11008: मुखनासिकावचनोऽनुनासिकः
=============================

**Padacheda:** मुख-नासिका-वचनः | S | 1 | 1 | 

अनुनासिकः | S | 1 | 1 | 

Sutrartha
---------

**यस्य वर्णस्य उच्चारणार्थम् मुखेन सह नासिकायाः अपि प्रयोगः भवति, सः वर्णः अनुनासिकसंज्ञां प्राप्नोति ।**

अष्टाध्याय्यां पाठितासु अनेकासु संज्ञासु अन्यतमा वर्तते 'अनुनासिकः' इति संज्ञा । यस्य वर्णस्य उच्चारणे **मुखेन सह नासिकायाः अपि प्रयोगः क्रियते**, तत्र सः वर्णः **अनुनासिकः** इति संज्ञां प्राप्नोति । सर्वेषाम् वर्णानाम् उच्चारणार्थम् सामान्यरूपेण मुखस्य (तत्रस्थानाम् कण्ठादीनाम् अवयवानाम्) प्रयोगः तु अवश्यम् भवति । परन्तु यत्र तस्मिन् उच्चारणे नासिकायाः अपि प्रयोगः क्रियते, तत्र तस्य वर्णस्य 'अनुनासिकः' इति शब्देन अपि निर्देशः भवितुम् अर्हति, इति अस्य सूत्रस्य आशयः ।
<note>अनुनासिकः इति पृथक् वर्णः नास्ति । विद्यमानस्य वर्णस्यैव नासिकया सह उच्चारणं क्रियते चेत् तस्य अनुनासिकसंज्ञा भवति ।</note>
संस्कृते सर्वेषाम् वर्णानाम् नासिकया सह उच्चारणम् कर्तुं न शक्यते । केवलम् केषाञ्चन वर्णानाम् एव नासिकया सह उच्चारणं सम्भवति । आवली एतादृशी —
<listsp>
1) **सर्वे स्वराः** — सर्वेषाम्  स्वराणाम् उच्चारणम् नासिकया सह अपि कर्तुं शक्यते, नासिकया विना अपि सम्भवति । अतः **सर्वे स्वराः 'अनुनासिकाः' तथा 'निरनुनासिकाः' उभयथा भवितुम् अर्हन्ति** ।  
2) **यकारः, वकारः, लकारः ** — 'य्', 'व्', 'ल्' एतेषाम् त्रयाणाम् व्यञ्जनानाम् उच्चारणम् अपि नासिकया सह , तथा च नासिकया विना — उभयथा सम्भवति । अतः **यकार-वकार-लकाराणाम् अपि  'अनुनासिकाः' तथा 'निरनुनासिकाः' एतादृशौ भेदौ विद्येते** ।
3) **वर्गपञ्चमाः (ञ्, म्, ङ्, ण्, न्)** — वर्गपञ्चमवर्णानाम् उच्चारणसमये मुखस्य तथा नासिकायाः - द्वयोः अपि प्रयोगः भवत्येव । इत्युक्ते, **सर्वे वर्गपञ्चमवर्णाः नित्यम् अनुनासिकसंज्ञकाः एव सन्ति** । एतेषाम् निरनुनासिकभेदाः न विद्यन्ते । 
4) **अनुस्वारः** — अनुस्वारः इति संस्कृतभाषायाम् विद्यमानः पृथग् वर्णः अस्ति । अस्य उच्चारणम् **केवलम् नासिकया एव भवति ।** अनुस्वारस्य उच्चारणे मुखस्य प्रयोगः न क्रियते । अतः **अनुस्वारस्य अनुनासिकः इति संज्ञा न भवति ।**
</listsp>
यस्य वर्णस्य अनुनासिक-निरनुनासिकभेदौ विद्येते, तत्र तस्य वर्णस्य अनुनासिकभेदस्य पृथग् रूपेण निर्देशार्थम् लेखनसमये तस्य उपरि चन्द्रबिन्दुः संस्थाप्यते  इति सामान्यः नियमः । यथा, अकारस्य अनुनासिकभेदं दर्शयितुम् 'अँ' इति चन्द्रबिन्दुना सह र्निदेशः क्रियते । तथैव 'य्ँ' इत्येन यकारस्य अनुनासिकभेदः निर्दिश्यते, 'य्' इत्यनेन च निरनुनासिकः भेदः ।  एवमेव अन्येषां विषये अपि ज्ञातव्यम् ।


**वर्णानाम् अनुनासिकभेदस्य उच्चारणस्थानानि**


सर्वेषाम् अनुनासिकसंज्ञकवर्णानाम् उच्चारणस्थानानि अधः परिगण्यन्ते —

<li>**अँ / आँ / अँ3** - कण्ठः + नासिका
<li>**इँ / ईँ  / इँ3** - तालु  + नासिका
<li>**उँ / ऊँ / उँ3** - ओष्ठौ + नासिका
<li>**ऋँ / ॠँ / ॠँ3** -  मूर्धा + नासिका
<li>**ऌँ / ऌँ3** - दन्ताः + नासिका
<li>**एँ / एँ 3 / ऐँ / ऐँ3** - कण्ठतालु + नासिका
<li>**ओँ / ओँ3 / औँ / औँ3** -  कण्ठोष्ठम् + नासिका
<li>**ङ्** - कण्ठः + नासिका
<li>**ञ्** - तालु +  नासिका
<li>**ण्** - मूर्धा + नासिका
<li>**न्** - दन्ताः + नासिका
<li>**म्** - ओष्ठौ + नासिका
<li>**य्ँ** - तालु + नासिका
<li>**व्ँ** - दन्तोष्ठम्  + नासिका
<li>**ल्ँ** - दन्ताः + नासिका

एतान् विहाय अन्येषाम् वर्णानाम् (क्, ख्, आदीनाम्) अनुनासिकभेदः संस्कृतभाषायां न विद्यते ।


**प्रयोजनम्**


अनुनासिकसंज्ञायाः प्रयोगं कृत्वा अष्टाध्याय्यां भिन्नाः विधयः उच्यन्ते । द्वे उदाहरणे एतादृशे  -
1. **यरोऽनुनासिकोऽनुनासिके वा** (8.4.45) इत्यनेन पदान्त-यर्-वर्णस्य अनुनासिके परे विकल्पेन अनुनासिकादेशः भवति —


.. code-block:: text

    वाक् च मुखम् च अनयोः समाहारः [समासवृत्तिः]
    वाक् + मुखम् [**द्वन्द्वश्च प्राणितूर्यसेनाङ्गानाम्** (2.4.2) इति समाहारद्वन्द्वः]
    → वाच् + मुख [**कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा । **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुप्-प्रत्ययलोपः]
    → वाक् + मुख [**चोः कुः** (8.2.30) इति कुत्वम्]
    → वाग् + मुख [**झलां जशोऽन्ते** (8.2.39) इति पदान्ते जश्त्वम्]
    → वाङ् + मुख [**यरोऽनुनासिकेऽनुनासिको वा** (8.4.45)  इति गकारस्य अनुनासिकादेशः ङकारः]
    → वाङ्मुख


2. **उपदेशेऽजनुनासिक इत्** (1.3.2) इत्यनेन उपदेशे विद्यमानस्य अनुनासिकसंज्ञकस्य अच्-वर्णस्य इत्संज्ञा भवति । यथा, ओँप्यायीँ-धातौ विद्यमानानाम् अनुनासिस्वराणाम् इत्संज्ञा, ततश्च तयोः लोपं कृत्वा 'प्याय्' इति यद् दृश्यरूपम् जायते तत्र अग्रे प्रत्ययविधानम् भवति —


.. code-block:: text

    ओँप्यायीँ (वृद्धौ, भ्वादिः, (1.561))
    → प्याय् [ **उपदेशेऽजनुनासिक इत्** (1.3.2) इति अनुनासिकसंज्ञकयोः ओँकार-ईँकारयोः इत्संज्ञा, **तस्य लोपः** (1.3.9) इति लोपः]
    → प्याय् + क्तवतुँ [**निष्ठा** (3.2.102) इति क्ववतुँ-प्रत्ययः]
    → प्याय् + तवत् [अनुनासिक-उकारस्य  **उपदेशेऽजनुनासिक इत्** (1.3.2) इति इत्संज्ञा । ककारस्य **लशक्वतद्धिते** (1.3.8) इति इत्संज्ञा । उभयोः अपि **तस्य लोपः** [1.3.9]] इति लोपः]
    → प्या + तवत् [**लोपो व्योर्वलि** (6.1.66) इति सम्प्रसारणम्]
    → पी + तवत् [**प्यायः पी** (6.1.28) इति प्या-इत्यस्य पी-आदेशः]
    → पीनवत् [**ओदितश्च** (8.2.45) इति निष्ठानत्वम् ।]




**अनुनासिकसंज्ञायाः सूत्रेषु प्रयोगः**


अष्टाध्याय्यां 'अनुनासिक' इयं संज्ञा एकादशसु सूत्रेषु साक्षात् प्रयुक्ता दृश्यते ।

1. **उपदेशेऽजनुनासिक इत्** (1.3.2)
2. **आङोऽनुनासिकश्छन्दसि** (6.1.126)
3. **अनुनासिकस्य क्विझलोः क्ङिति** (6.4.15)
4. **च्छ्वोः शूडनुनासिके च** (6.4.19)
5. **अनुदात्तोपदेशवनतितनोत्यादीनामनुनासिक लोपो झलि क्ङिति** (6.4.37)
6. **विड्वनोरनुनासिकस्यात्** (6.4.41)
7. **नुगतोऽनुनासिकान्तस्य** (7.4.45)
8. **अत्रानुनासिकः पूर्वस्य तु वा** (8.3.2)
9. **अनुनासिकात् परोऽनुस्वारः** (8.3.4)
10. **यरोऽनुनासिकेऽनुनासिको वा** (8.4.45)
11. **अणोऽप्रगृह्यस्यानुनासिकः** (8.4.57)

अनुवृत्तिरूपेण तु अन्येषु सूत्रेषु अपि अस्याः  संज्ञायाः प्रयोगः भवितुम् अर्हति ।

Sutrartha (English)
-------------------

A letter whose pronunciation needs the usage of nose as well as mouth is called an अनुनासिक.

Vasu English Summary
--------------------

That which is pronounced by the nose along with the mouth is called अनुनासिक or nasal.

Vasu English Translation
------------------------

That which is pronounced by the nose along with the mouth is called अनुनासिक or nasal.
This defines the word *anunåsika*. The *sûtra* consists of four words मुख "mouth" नासिका "nose" वचनः "utterance or pronunciation" and अनुनासिकः "nasals." Though the words मुख + नासिका (2.4.2) will by the rule of composition form मुखनासिकं and not मुखनासिका, yet the latter form might be held to be an irregularity; or the phrase मुखनासिकावचनं may be regarded as a compound of मुखनासिक+आवचनं, the word *avachana* meaning "partial utterance." That is a letter partially uttered by the nose and partially by the mouth would be called *anunåsika*. Therefore the nasals are those letters which are pronounced from two organs or places, i.e., the mouth and the nose. The pure nasal is *anusvåra*, while *anunasikas* are different from this, in as much as, that in pronouncing these, the breath passes through the nose and the mouth.

The vowels are generally so nasalised. 'If, instead of emitting the vowel sound freely through the mouth, we allow the velum pendulum to drop and the air to vibrate through the cavities which connect the nose with the pharynx, we hear the nasal vowels (*anunåsika*).' Thus अँ, आँ. In the Vedas, the particle आङ् is *anunåsika*. As अभ्र आँ अपः (*Rig* *Veda*. V.48.1), so also पर्षि॑ दी॒ने ग॑भी॒र आँ उग्र॑पुत्रे॒ (*Rig* *Ved*. VIII.67.11).

The consonants ङ, ञ, ण, न and म are also *anunåsika*. Thus ङ is pronounced by the throat along with the nose, ञ by the palate and nose, ण by the upper palate and nose; न by the teeth and nose, and म by the lip and nose.

The semi-vowels य, न and ल are also nasalised and are then called *anunåsika*. The term *anunåsika* is used in *sūtra* (5.1.126) &c.

Why have we used the word "by the mouth"? This definition will not include *anusvåra* or the pure nasal, which is pronounced wholly through the nose. Why have we used the word "by the nose"? In order to exclude the consonants क, च, ट, त, प &c. &c., which are pronounced wholly and solely through the mouth.

Bhashya
-------

मुखनासिकावचनोऽनुनासिकः किमिदं मुखनासिकावचनम् ? मुखं च नासिका च मुखनासिकम्। मुखनासिकं वचनमस्य सोऽयं मुखनासिकावचनः । यद्येवं मुखनासिकवचन इति प्राप्नोति। निपातनाद् दीर्घत्वं भविष्यति। अथवा मुखनासिकमावचनमस्य सोऽयं मुखनासिकावचनः। अथ किमिदमावचनमिति। इर्षद्वचनमावचनम्। किंचिन्मुखवचनं किंचिन्नासिकावचनम्। मुखद्वितीया वा नासिका वचनमस्य सोऽयं मुखनासिकावचनः। मुखोपसंहिता वा नासिका वचनमस्य सोऽयं मुखनासिकावचनः । अथ मुखग्रहणं किमर्थम् ? नासिकावचनोनुनासिकः इतीयत्युच्यमाने यमानुस्वाराणामेव प्राप्नोति। मुखग्रहणे पुनः क्रियमाणे न दोषो भवति । अथ नासिकाग्रहणं किमर्थम् ? मुखवचनोनुनासिक इतीयत्युच्यमाने क-च-ट-त-पानामेव प्राप्नोति। नासिकाग्रहणे पुनः क्रियमाणे न दोषो भवति । मुखग्रहणं शक्यमकर्तुम्। केनेदानीमुभयवचनानां सिद्धं भविष्यति। प्रासादवासिन्यायेन। तद्यथा केचित्प्रासादवासिनः। केचिद् भूमिवासिनः। केचिदुभयवासिनः। तत्र ये प्रासादवासिनो, गृह्यन्ते ते प्रासादवासिग्रहणेन। ये भूमिवासिनो, गृह्यन्ते ते भूमिवासिग्रहणेन। ये तूभयवासिनो, गृह्यन्ते ते प्रासादवासिग्रहणेन भूमिवासिग्रहणेन च। एवमिहापि केचिन्मुखवचनाः। केचिन्नासिकावचनाः केचिदुभयवचनाः । तत्र ये मुखवचनाः,गृह्यन्ते ते मुखग्रहणेन । ये नासिकावचनाः, गृह्यन्ते ते नासिकाग्रहणेन। ये उभयवचनाः, गृह्यन्ते ते मुखग्रहणेन नासिकाग्रहणेन च । भवेदुभयवचनानां सिद्धम्। यमानुस्वाराणामपि प्राप्नोति। नैवं दोषो न प्रयोजनम् । इतरेतराश्रयं तु भवति।  का इतरेतराश्रयता? सतोनुनासिकस्य सञ्ञ्ज्ञया भवितव्यम्। सञ्ञ्ज्ञया चानुनासिको भाव्यते। तदितरेतराश्रयं भवति। इतरेतराश्रयाणि च कार्याणि न प्रकल्पन्ते । ॥ अनुनासिकसञ्ज्ञायामितेरेतराश्रये उक्तम् । किमुक्तम्। सिद्धं तु नित्यशब्दत्वादिति। नित्याः शब्दाः। नित्येषु च शब्देषु सतोनुनासिकस्य सञ्ञ्ज्ञां क्रियते। न सञ्ञ्ज्ञया अनुनासिको भाव्यते । यदि तर्हि नित्याः शब्दाः किमर्थं शास्त्रम् ? ॥ किमर्थं शास्त्रमिति चेन्निवर्तकत्वात् सिद्धम् । निवर्तकं हि शास्त्रम्। कथम्। आङस्मायविशेषेणोपदिष्टोननुनासिकस्तस्य सर्वत्राननुनासिकबुद्धिः प्रसक्ता। तत्रानेन निवृत्तिः क्रियते। छन्दस्यचि परत आङोऽननुनासिकस्य प्रसङ्गेनुनासिकः साधुर्भवतीति ।

Kashika
-------

मुखसहिता नासिका मुखनासिका, तया च उच्चार्यते वर्णः सोऽनुनासिकसंज्ञो भवति। **आङोऽनुनासिकश्छन्दसि** (६.१.१२६) — अ॒भ्र आँ अ॒पः (ऋ० ५.४८.१)। ग॒भी॒र आँ उग्र॑पुत्रे (ऋ० ८.६७.११)। च न आँ इन्द्रः। मुखग्रहणं किम्? अनुस्वारस्यैव हि स्यात्। नासिकाग्रहणं किम्? कचटतपानां मा भूत्। अनुनासिकप्रदेशाः — **आङोऽनुनासिकश्छन्दसि** (६.१.१२६) इत्येवमादयः॥

Siddhanta Kaumudi
-----------------

मुखसहितनासिकयोच्चार्यमाणो वर्णोऽनुनासिकसंज्ञः स्यात् । तदित्थम् - अ इ उ ऋ एषां वर्णानां प्रत्येकमष्टादशभेदाः । ऌवर्णस्य द्वादश, तस्य दीर्घाभावात् । एचामपि द्वादश, तेषां ह्रस्वाभावात् ॥

Laghu Siddhanta Kaumudi
-----------------------

मुखसहितनासिकयोच्चार्यमाणो वर्णोऽनुनासिकसंज्ञः स्यात् । तदित्थम् - अ इ उ ऋ एषां वर्णानां प्रत्येकमष्टादश भेदाः । ऌवर्णस्य द्वादश तस्य दीर्घाभावात् । एचामपि द्वादश तेषां ह्रस्वाभावात् ॥

Laghu Shabdendushekhar
----------------------

**मुखनासिकावचनोऽनुनासिकः** । उच्यतेऽसौ वचनः, बाहुकात्कर्मणि ल्युट् । **मुखसहिता नासिका** इति विग्रहः । तया वचन इति - 'साधनं कृते'ति समासस्ताह- **मुखसहितेत्यादि** । मुखेति किम् ? यमानुस्वराणामेव प्रसज्येत, एवञ्चाङोऽनुनासिक इत्यनुस्वारः स्यात् । नासिकेति किम् ? शक्तेत्यादौ **अनुदात्तोपदेश** (6.4.37) इत्यादिना कलोपो मा भूत् । 
**अष्टादशेति** । यद्यपीदं न व्यक्तिपक्षे, व्यक्तीनामानन्त्यात्तथाप्यष्टादशधर्मवत्त्वमकारजातीयादेरित्यर्थः । ह्रस्वत्वादीनां तत्तत्समानाधिकरणोदात्तत्वानुनासिकत्वादीनाञ्च भेदमाश्रित्येदम्बोद्ध्यम् । एवमग्रेऽपि । 
**ऌवर्णस्येति** । विवृतस्येत्यर्थः । तेन **ऌति ऌ वा** इति विधेयस्येषत्स्पृष्टस्य दीर्घत्वेऽपि न क्षतिः । दीर्घाभावादिति । अत एव तुल्यास्यसूत्रे भाष्ये **ऌति सवर्णे** इत्यनेन पक्षे द्विलकारकाभावे **अकः सवर्णे** (6.1.101) इति दीर्घत्वे होतॄकार इति ॠकारघटितप्रयोगः सङ्गच्छते । 
**ह्रस्वाभावादिति** । इदम् **एओङ्** इत्यादौ भाष्ये स्पष्टम् । गानरोदनादौ चतुर्मात्रार्धमात्रादीनामुपलम्भेऽपि शास्त्रीयकार्ये उपयोगाभावाल्लोके प्रयोगेष्वप्रयोगाच्च नोक्ताः । अत एवानुदात्ततरस्यानुक्तिः । एकश्रुतेः स्वरान्तरत्वे इदमुपलक्षणं - तस्या लोकेऽपि सत्त्वात् ।

Balamanorama
------------

**मुखनासिकावचनोऽनुनासिकः** - तदेवमनुनासिका नव अचः, अननुनासिकाश्च नवेत्यष्टादशविधत्वमेकैकस्याऽचेति स्थितम् । अथाऽनुनासिकसंज्ञामाह — मुखनासिका । मुखसहिता नासिका मुखनासिका । शाकपार्थिवादित्वात्सहितपदस्य लोपः । उच्यते उच्चार्यते इति वचनः । कर्मणि ल्युट् । मुखनासिकया वचन इतिकर्तृकरणे कृता बहुलम् इति तृतीयासमासः । तदेतदाह — मुखसहितेत्यादिना । मुखं च नासिका चेति द्वन्द्वस्तु न । तथा सतिद्वन्द्वश्च प्राणितूर्यसेनाङ्गानाम् इति समाहारद्वन्द्वनियमात्स नपुंसक॑मिति नपुंसकत्वेह्रस्वो नपुंसके प्रातिपदिकस्य॑ इति ह्रस्वत्वे 'मुखनासिकवचन' इत्यापत्तेः । ननु अष्टादश भेदाः किं सर्वेषामचामविशिष्टाः, नेत्याह — तदित्थमिति । इयता प्रबन्धेन यत् अचां भेदप्रपञ्चनं तत् — इत्थं=वक्ष्यमाणप्रकारेण व्यवस्थितं वेदितव्यमित्यर्थः । अष्टादश भेदा इति । अष्टादश प्रकारा इत्यर्थः । दीर्घाभावादिति । तथा च उदात्तऌकारदीर्घः, अनुदात्तऌकारदीर्घः, स्वरितऌकारदीर्घः । ते च अनुनासिकास्त्रयः अननुनासिकास्त्रय इति षड्भेदानामभावे सति ह्रस्वप्रपञ्चः प्लुतप्रपञ्चश्च ,ड्विध इति ऌकारस्य द्वादशविधत्वमेवेति भावः । ऌकारस्य दीर्घाऽभावे होतृ ऌकार इत्यत्र सवर्णदीर्घे कृते होतृकार इति ॠकारस्यैव अकस्सवर्ण इति सूत्रे च भाष्योदाहरणमेव प्रमाणम् । ह्रस्वाभावादिति । यद्येचो ह्रस्वाः स्युस्तर्हि वर्गसमाम्नाये त एव लाघवात् अ इ उ इत्यादिवत् पठ्येरन्, नतु दीर्घाः, गौरवात् । अत एचो ह्रस्वा न सन्तीति विज्ञायते । एवं च ह्रस्वप्रपञ्चषड्भेदाभावाद्द्वादशविधत्वमेवैचामिति भावः ।

Tattvabodhini
-------------

**मुखनासिकावचनोऽनुनासिकः** - मुखनासिका । मुखं च नासिका चेति विग्रहे प्राण्यङ्गत्वादेकवद्भावे मुखनासिकमिति स्यादत आह-मुखसहितेति । नासिकयोच्चार्येति । फलितार्थकथनमिदम् । उच्यतेऽनेनेति वचनं, मुखनासिका वचनमस्यास्तीति विग्रहः॥

Nyaas
-----

`मुखसहिता नासिका मुखनासिका` इत्यनेन मुखनासिकाशब्दोऽयं तत्पूरुषः, न द्वन्द्व इति दर्शयति। तत्पुरुषस्तु मयूरव्यंसकादित्वाद्वेदितव्यः। यदि च मुखं चनासिका चेति द्वन्द्व स्यात्, प्राणितूर्यादिसूत्रेण  (2.4.2)  एकवद्भावः स्यात्।ततश्च `स नपुंसकम्`  (2.4.17)  इति नपुंसकत्वं स्यात्। तस्मश्च सति `ह्रस्वोनपुंसके प्रातिपदिकस्य` (1.2.47)  इति ह्रस्वत्वं प्रसज्येतेति भावः। ननु चोच्यते-अनयेति करणे ल्युटि कृते, तदन्तात् `टिड्ढाणञ्`  (4.1.15)  इत्यादिना ङीपा भवितव्यम्, ततशच् तदन्तेन बहुव्रीहौ `मुखनासिकावचनः` इति निर्देशो नोपपद्यते? नैतदस्ति; वचनशब्दोऽयं **कृत्यल्युटो बहुलम्** (3.3.113)  इति बहुलवचनात् कर्मसाधनः- उच्यत इतिवचनो वर्णे वर्तते, न नासिकायाम्। अत एवाह- `तया य उच्चार्यते` इति।` उच्चार्यते` इति कर्मणि लकारः। एवं कृत्वा `मुखनासिकावचनः` इति षष्ठीसमासोऽयं वेदितव्यः, न बहुव्रीहिः। `अनुस्वास्यैव` इति। अनुस्वारे ह्रुच्यमाने नासिकायाश्च व्यापारो न मुखस्य ; तेन तस्यैव स्यात्, न तु स्यात् ञमङणनानाम् ; नापि `अभ्र आँ अपः` (ऋ।5।48।1) इत्यात्रार्धचन्द्राकृतेर्वर्णस्य; तदुच्चारणे मुखस्यापि व्यापारात्। ततश्च **यरोऽनुनासिकेऽनुनासिको वा** (8.4.45)  इत्येतस्मिन् कार्ये कर्तव्येऽनुस्वारस्यैव ग्रहणं स्यात्, न तु ङकारादीनामित्यभिप्रायः। ननु च प्रासादवासिन्यायेन तेषामपि भविष्यति? यथा`प्रासादवासिन आनीयन्ताम्` इत्युक्ते ये प्रासाद एव निवसन्ति, तेषामपि ग्रहणं भवति, येऽपि प्रासादे भूमौ च उभयत्र वसन्ति तेषामपि। यथा ह्रभय आनीयन्ते, तथेहापि `नासिकावचनः` इत्येतावत्युच्यमाने नासिकावचनस्यानुस्वारस्य मुखानसिकावचनानांच ङकारादीनां ग्रहणं भविष्यति,ततश्चानुस्वारस्य हि स्यादित्ययुक्तमुक्तम्। एवं तुवक्तव्यम्- अनुस्वारस्यापि हि स्यादिति? नैतदस्ति; इह हि त्रीणि दर्शनानि सम्भवन्ति,-` समस्त एवानुनासिको वर्णओ नासिकावचनो मुखवचनश्च` इत्येकं दर्शनम्; `पूर्वभागस्त्वस्य मुखवचनः` इति तृतीयम्। उभयोरप्यनन्तरयोर्दर्शनयोर्नासिकामुखवचनेभागे तथानुरागं करोति यथाऽसावपि नासिकावचनभाग इव लक्ष्यते। तत्र यदेतदनन्तरदर्शन-द्वयम्, तस्यान्यरत् पाणिनेरभिमतम्। न चास्मिन् प्रासादवासिन्याय एकत्राप्यवतरति। यदि हि ङकारादयो नासिकायोऽपि साकल्येनोच्चार्येरन्, मुखेनापि; ततः प्रासादवासिन्यायेन `नासिकावचनः` इत्येतावत्युक्ते तेषामपि ग्रहणं स्यात्। न चैवं भागस्यैव; तेषां नासिकया मुखेन चोच्चारणात्। तदसति मुखग्रहणे तेषां ग्रहणं न स्यात्, तदभावे चसञ्ज्ञा न स्यादिति युक्तमुक्तम्- अनुस्वनारस्यैव हि स्यात्` इति। `कचटतपानां मा भूत्` इति। एते हि ककारादयो मुखेनैवोच्चार्यन्ते, न नासिकया; ततश्चासति नासिका-ग्रहणे तेषामेव स्यात्। एवं च `शक्तः`, `सुप्तम्` इत्यत्र `अनुदात्तोपदेशवनति`  (6.4.37)  इत्यादिना लोपः प्रसज्येत, `ओदनपक्` इत्यत्र **अनुनासिकस्य क्विझलोः क्ङिति** (6.4.15)  इति दीर्घत्वम्।अथ किमर्थं महती सञ्ज्ञा क्रियते? अनु पश्चान्नासिका व्याप्रियते यस्मिन्, अथ वा - अनु पश्चान्नासिकाया व्याप्रियते यस्मिन्, यद्वा- नासिकायाः पश्चात् व्याप्रियते? मुखस्य तु प्रकृतत्वात् तदेव गम्यते। तत्र ये ते द्वे दर्शने, ययोःपाणिनेरन्यतरदभीष्टम्, तयोः पूर्वस्मिन् नासिका मुखात् पश्चात् व्याप्रियते,उत्तरत्र मुखं नासिकायाः। अन्वर्थसञ्ज्ञाकरणं तु पूर्वोक्तयोर्दर्शनयोरन्यतराभ्युपगमसूचनार्थम्। तदभ्युपगमसूचनं तु प्रासादवासिन्यायमाश्रित्य मुखग्रहणं ये प्रत्य-चक्षीरन्, तेषां निराकरणार्थम्।

Praudhamanorama
---------------

'मुखं च नासिका च' इति विग्रहे प्राण्यङ्गत्वादेकवद्भावे 'मुखनासिकम्' इति स्यादत आह—

Prakriyasarvasvam
-----------------

मुखयुक्तनासिकयोच्चार्यमाणो वर्णोऽनुनासिकाख्यः ।

Sarala
------

अनुनासिकसञ्ज्ञां दर्शयति - **मुखेति** । मुखेन सहिता - मुखसहिता, मुखसहिता चासौ नासिका च - मुखनासिका । उच्यते (-उच्चार्यते-) असौ वचनः । कर्मणि ल्युट् । मुखनासिकया वचनः - मुखनासिकावचन इति विग्रहः । अनुनासिकभिन्नश्चाऽननुनासिकः । ननु किं सर्वेषामेवाऽचामविशेषेणाऽष्टादश भेदाः ?, नेत्याह - **तदित्थमिति** । "ऊकालोऽच्" "उच्चैरुदात्तः" "नीचैरनुदात्तः", "समाहारः स्वरितः", "मुखनासिकावचन" इति पञ्चसूत्रोप्रवृत्त्याऽक्षु यल्लब्धं तत्, इत्थम् = अमुना प्रकारेण - वेदितव्यमित्यर्थः । भेदाः = प्रकाराः । ते च - (१) ह्रस्वोदात्ताऽनुनासिकः, (२) ह्रस्वोदात्ताननुनासिकः, (३) ह्रस्वानुदात्ताऽनुनासिकः, (४) ह्रस्वानुदात्ताननुनासिकः, (५) ह्रस्वस्वरितानुनासिकः, (६) ह्रस्वस्वरिताननुनासिकः । इति ह्रस्वेषु षट् । (७) दीर्घोदात्तानुनासिकः, (८) दीर्घोदात्ताननुनासिकः, (९) दीर्घानुदात्तानुनासिकः, (१०) दीर्घानुदात्ताननुनासिकः, (११) दीर्घस्वरितानुनासिकः, (१२) दीर्घस्वरिताननुनासिकः । इति दीर्घेषु षट् । (१३) प्लुतोदात्तानुनासिकः, (१४) प्लुतोदात्ताननुनासिकः, (१५) प्लुतानुदात्तानुनासिकः, (१६) प्लुतानुदात्ताननुनासिकः, (१७) प्लुतस्वरितानुनासिकः, (१८) प्लुतस्वरिताननुनासिकः - इति प्लुतेषु षडिति रीत्याऽकारादीनामष्टादश भेदा बोध्याः । तस्येति । **तस्य** = लृवर्णस्य विवृतस्य । "होतृ-लृकार" इत्यत्र सवर्णदीर्घे होतॄकार इति दीर्घॠकारघटितो भाष्यप्रयोगोऽत्र (लृवर्णस्य दीर्घाऽभावे) मानम् । ईषत्स्पृष्टस्य लृकारस्य दीर्घत्वन्तु इष्टमेव । **ह्रस्वाऽभावादिति** । एचो यदि ह्रस्वाः स्युस्तर्हि त एव "अइउ" इतिवद्वर्णसमाम्नाये पठ्येरन्, एवं च ह्रस्वा एचो न सन्त्येवेति लब्धम् ॥

Sudha
-----

**मुखनासिकेति** । मुखद्वितीया नासिका मुखनासिकेति शाकपार्थिवादित्वादुत्तरपदलोपः । उच्यतेऽसौ वचनः 'कर्मणि ल्युट्' । मुखनासिकया वचनः मुखनासिकावचन इति । ननु अष्टादशभेदाः किं सर्वेषामचामविशिष्टाः, नेत्याह — **तदित्थमिति ** । **अष्टादशभेदा इति ।** अष्टादशप्रकारा इत्यर्थः । **दीर्घाभावादिति । ** तथा च उदात्तऌकारदीर्घः, अनुदात्तऌकारदीर्घः, स्वरितऌकारदीर्घः । ते च अनुनासिकास्त्रयः अननुनासिकास्त्रयय इति षड्भेदानामभावे सति ह्रस्वप्रपञ्चः षड्विधः प्लुतप्रपञ्चश्च षड्विध इति ऌकारस्य द्वादशविधित्वमेवेति भावः । ऌकारस्य दीर्घाभावे — "होतृ ऌकार" इत्यत्र सवर्णदीर्घे कृते "होतॄकारः" इति ॠकारस्यैव **तुल्यास्यप्रयत्नं सवर्णम्** (1.1.9) सूत्रे **अकः सवर्णे दीर्घः** (6.1.101) इति सूत्रेच भाष्योदाहरणमेव प्रमाणम् । **ह्रस्वाभावादिति ।** यदि एचो ह्रस्वाः स्युः तर्हि वर्णसमान्माये त एव लाघवात् अ इ उ इत्यादिवत् पठ्येरन् । न तु दीर्घाः गौरवात् । अतः एचो ह्रस्वाः न सन्तीति विज्ञायते । एवञ्च ह्रस्वप्रपञ्चषड्भेदाभावात् द्वादशविधत्वमेवैचाम् इति भावः ।

