11007: हलोऽनन्तराः संयोगः
=========================

**Padacheda:** हलः | S | 1 | 3 | 

अनन्तराः | S | 1 | 3 | 

संयोगः | S | 1 | 1 | 

Sutrartha
---------

**स्वरस्य विरामस्य च व्यवधानं विना उच्चारितानां व्यञ्जनानां समूहः 'संयोगः' नाम्ना ज्ञायते ।**

अष्टाध्याय्यां पाठितासु संज्ञासु अन्यतमा अस्ति 'संयोगः' इति संज्ञा । यत्र द्वे वा अधिकानि व्यञ्जनानि स्वरस्य विरामस्य वा व्यवधानं विना उच्चार्यन्ते, तत्र तेषाम् समूहस्य **संयोगः** इति संज्ञा भवति ।  कानिचन उदाहरणानि एतानि -

1. 'अग्नि' - इत्यत्र **ग्+न्** अयं संयोगः ।
2. 'ज्ञानम्' - इत्यत्र **ज्+ञ्** अयं संयोगः ।
3. 'कृष्णः' - इत्यत्र **ष्+ण्** अयं संयोगः ।
4. 'बुद्ध्या'  - इत्यत्र **द्+ध्+य्** अयं संयोगः ।
5. 'दत्त्वा'  - इत्यत्र **त्+त्+व्** अयं संयोगः ।
6. 'सूर्क्ष्य्' - इत्यत्र **र्+क्+ष्+य्** अयं संयोगः ।
7. 'पुत्त्र्या' - इत्यत्र **त्+त्+र्+य्** अयं संयोगः  ।
8. 'कार्त्स्न्य' - इत्यत्र **र्+त्+स्+न्+य्** अयं संयोगः ।

<note>'संयोगः' इति संज्ञा **समुदायस्य संज्ञा** अस्ति \ तस्मिन् समुदाये विद्यमानानाम् व्यञ्जनानाम् पृथक् रूपेण इयं संज्ञा न भवति ।</note>
संयोगसंज्ञायाम् अनुस्वारस्य, विसर्गस्य, जिह्वामूलीयस्य, उपध्मानीयस्य च ग्रहणं न भवति । अतः 'फलंपतति', 'रामःपठति', 'पिक≍कूजति', 'राम≍खनति', 'राम≍पातु', 'तरु≍फलतु' एतादृशेषु उदाहरणेषु संयोगः न विद्यते । परन्तु अनुस्वारस्य स्थाने अनुनासिकव्यञ्जनं प्रयुज्यते चेत् तत्र तु संयोगः अवश्यं भवति । अतः सङ्करोति, सन्ददाति, फलम्पतति एतेषु उदाहरणेषु संयोगः तु अस्ति एव । एवमेव, यकार-वकार-लकाराणाम् अनुनासिकभेदानाम् अपि संयोगसंज्ञाविधानार्थम् अवश्यं चिन्तनं करणीयम् । अतः 'सय्ँयोगः', 'सल्ँलापः', 'सव्ँवादः' इत्यत्र सर्वत्र संयोगः निश्चयेन विद्यते ।


**संयोगसंज्ञायाः प्रयोजनम्**


संयोगसंज्ञायाः प्रयोगं कृत्वा अष्टाध्याय्यां भिन्नाः विधयः उक्ताः सन्ति । यथा,  **सान्तमहतः संयोगस्य** (6.4.10) इत्यनेन 'न्स्' इत्यस्मात् संयोगात् पूर्वं विद्यमानस्य स्वरस्य दीर्घादेशः भवति;  तथा च **संयोगान्तस्य लोपः** (8.2.23) इत्यनेन 'न्स्' इत्यस्य संयोगस्य सकारस्य लोपः क्रियते । 'विद्वान्'  शब्दस्य रूपसिद्धौ एते द्वे अपि कार्ये प्रयुक्ते दृश्येते —


.. code-block:: text

    विद्वस् + सुँ [प्रथमैकवचनस्य प्रत्ययः]
    → विद्व् न् स् + सुँ [**उगिदचां सर्वनामस्थाने अधातोः** (7.1.70) इति नुमागमः]
    → विद्वान् स् सुँ [**सान्तमहतः संयोगस्य** (6.4.10) इति संयोगे विद्यमानस्य नकारस्य उपधावर्णस्य दीर्घः]
    → विद्वान् स् [**हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इत्यनेन सकारस्य लोपः]
    → विद्वान् [**संयोगान्तस्य लोपः** (8.2.23) इत्यनेन सकारस्य लोपः]




**अष्टाध्याय्यां संयोगसंज्ञायाः प्रयोगः**


अष्टाध्याय्याम् 'संयोगः' इति संज्ञा द्वादशसु सूत्रेषु साक्षात् प्रयुक्ता दृश्यते -

1. **संयोगे गुरु** (1.4.11)
2. **स्वाङ्गाच्चोपसर्जनादसंयोगोपधात्** (4.1.54)
3. **न न्द्राः संयोगादयः** (6.1.3)
4. **सान्तमहतः संयोगस्य** (6.4.10)
5. **न संयोगाद्वमन्तात्** (6.4.137)
6. **वाऽन्यस्य संयोगादेः** (6.4.68)
7. **संयोगादिश्च** (6.4.166)
8. **ऋतश्च संयोगादेः** (7.2.43)
9. **ऋतश्च संयोगादेर्गुणः** (7.4.10)
10. **संयोगान्तस्य लोपः** (8.2.23)
11. **स्कोः संयोगाद्योरन्ते च** (8.2.29)
12. **संयोगादेरातो धातोर्यण्वत्** (8.2.43)

अनुवृत्तिरूपेण तु अन्येषु सूत्रेषु अपि अस्याः प्रयोगः भवितुम् अर्हति ।


**त्रयाणाम् उत अधिकानाम् व्यञ्जनानाम् संयोगः**


यत्र त्रीणि वा अधिकानि व्यञ्जनानि एकत्ररूपेण विद्यन्ते, तत्र सर्वेषाम् मिलित्वा एका एव संयोगसंज्ञा भवति उत द्वयोः द्वयोः मिलित्वा पृथक्-पृथक् संयोगसंज्ञाः भवन्ति — इत्यस्मिन् विषये भाष्ये विस्तरेण चर्चा कृता दृश्यते । अस्मिन् विषये भाष्यकारेण अन्ते  'केनापि प्रकारेण संयोगसंज्ञा क्रियते चेदपि न दोषाय' - इति निर्णयः कृतः अस्ति । अस्मिन् सन्दर्भे भाष्यकारस्य साक्षात् वचनम् इत्थम् —
<source>अथ यद्येव बहूनां संयोगसंज्ञा, अथ अपि द्वयोः द्वयोः, किं गतम् एदत् इयता सूत्रेण, आहोस्वित् अन्यतरस्मिन् पक्षे भूयः सूत्रं कर्तव्यम् ? गतमित्याह ।
<light>Can the current sutra imply both the versions, or should a more elaborate sutra be made for one of these two versions? Yes, the current sutra can imply both these versions.</source>
</gana>
अस्मिन् विषये अधिकं जिज्ञासवः अस्य सूत्रस्य भाष्यम् एव पश्येयुः ।

Sutrartha (English)
-------------------

Group of two or more  व्यञ्जनानि pronounced together without any स्वर or a pause between them is referred as संयोग.

Vasu English Summary
--------------------

Consonants unseparated by a vowel are called conjunct consonants.

Vasu English Translation
------------------------

Consonants unseparated by a vowel are called conjunct consonants.
This defines the word *sanyoga*. The *sûtra* consists of three words, हलः, the plural of the *pratyåhåra* हल्, denoting all the consonants, अनन्तरः means "without any separation or space" and संयोगः which is the word defined, and means "conjunct consonants." So that the *sūtra* means, conjunct consonants are those consonants between which there is no heterogeneous separating vowel and which are pronounced jointly, such as क्क in the word कुक्कुटः, "cock." The word "*sanyoga*" applies to the whole of the conjunct consonants jointly and not to them separately. The plural number shows that the conjunction may be of two or more consonants.

Why do we say "consonant"? If two vowels come together they will not be called "sanyoga". Thus तितउच्छत्रं "a sieve umbrella", the two vowels अ and उ have come together unseparated by any consonant; yet they are not called *sanyoga*, otherwise the final उ would have been rejected by (8.2.23) "there is elision of the final of that *pada* which ends in a *sanyoga* letter." Why do we say "unseparated by a vowel"? If consonants separated by a vowel were also called *sanyoga*, then in the sentence पचति पनसम्, the syllable सम् would be called *sanyoga*, and by (8.2.29), the initial स would be elided.

Bhashya
-------

हलोऽनन्तराः संयोगः अनन्तरा इति कथमिदं विज्ञायते अविद्यमानमन्तरं येषामिति। आहोस्विदविद्यमाना अन्तरा येषामिति। किं चातः। यदि विज्ञायते अविद्यमानमन्तरं येषामिति। अवग्रहे संयोगसञ्ज्ञा न प्राप्नोति। अप्सु इत्यप्ऽसु इति। विद्यते ह्यत्रान्तरमिति। अथ विज्ञायते अविद्यमाना अन्तरा येषामिति, न दोषो भवति । यथा न दोषस्तथास्तु। अथवा पुनरस्तु अविद्यमानमन्तरं येषामिति। ननु चोक्तमवग्रहे संयोगसञ्ज्ञा न प्राप्नोति अप्सु इत्यप्ऽसु इति। विद्यते ह्यत्रान्तरमिति। नैव दोषो न प्रयोजनम् । ॥ संयोगसञ्ज्ञायां सहवचनं यथान्यत्र ॥। संयोगसञ्ज्ञायां सहग्रहणं कर्तव्यम्। हलोनन्तराः संयोगः सहेति वक्तव्यम्। किं प्रयोजनम् ? सहभूतानां संयोगसञ्ज्ञा यथा स्यादेकैकस्य मा भूदिति। यथान्यत्र। तद्यथा अन्यत्रापि यत्रेच्छति सहभूतानां कार्यं करोति तत्र सहग्रहणम्। तद्यथा सह सुपा। उभे अभ्यस्तं सह इति । किं च स्याद् यद्येकैकस्य संयोगसञ्ज्ञा स्यात् ? इह निर्यायात् निर्वायात्। वान्यस्य संयोगादेः इति एत्वं प्रसज्येत। इह च संहृषीष्ट इति ऋतश्च संयोगादेः इतीट् प्रसज्येत। इह च संह्रियते इति गुणोर्तिसंयोगाद्योरिति गुणः प्रसज्येत। इह च दृषत्करोति समित्करोतीति संयोगान्तस्येति लोपः प्रसज्येत। इह च शक्ता वस्तेति स्कोः संयोगाद्योरन्ते चेति लोपः प्रसज्येत। इह च निर्यातो निर्वातः। संयोगादेरातो धातोरिति निष्ठानत्वं प्रसज्येत । नैष दोषः। यत्तावदुच्यते इह तावत् निर्यायात् निर्वायात् वान्यस्य संयोगादेः इत्येत्वं प्रसज्येतेति। नैवं विज्ञायते संयोग आदिर्यस्य सोयं संयोगादिः संयोगादेरिति। कथं तर्हि? संयोगौ आदी यस्य सोयं संयोगादिः संयोगादेरिति। एवं तावत् सर्वमाङ्गं परिहृतम्। यदप्युच्यते इह च दृषत्करोति समित्करोतीति संयोगान्तस्य लोप इति लोपः प्रसज्येतेति। नैवं विज्ञायते संयोगोऽन्तो यस्य तदिदं संयोगान्तं संयोगान्तस्येति। कथं तर्हि। संयोगौ अन्तौ यस्य तदिदं संयोगान्तं संयोगान्तस्येति। यदप्युच्यते इह च शक्ता वस्तेति स्कोः संयोगाद्योरन्ते चेति लोपः प्रसज्येतेति। नैवं विज्ञायते संयोगौ आदी संयोगादी संयोगाद्योरिति। कथं तर्हि? संयोगयोरादी संयोगादी संयोगाद्योरिति। यदप्युच्यते इह च निर्यातः निर्वातः इति संयोगादेरातो धातोर्यण्वतः इति निष्ठानत्वं प्रसज्येतेति। नैवं विज्ञायते संयोग आदिर्यस्य सोयं संयोगादिः संयोगादेरिति। कथं तर्हि। संयोगावादी यस्य सोयं संयोगादिः संयोगादेरिति । कथं कृत्त्वकैकस्य संयोगसञ्ज्ञा प्राप्नोति ? प्रत्येकं वाक्यपरिसमाप्तिर्दृष्टेति। तद्यथा। वृद्धिगुणसंज्ञे प्रत्येकं भवतः । ननु चायमप्यस्ति दृष्टान्तः समुदाये वाक्यपरिसमाप्तिरिति। तद्यथा गर्गाः शतं दण्ड्यन्ताम्। अर्थिनश्च राजानो हिरण्येन भवन्ति न च प्रत्येकं दण्डयन्ति। सत्येतस्मिन् दृष्टान्ते यदि तत्र प्रत्येकमित्युच्यते इहापि सहग्रहणं कर्तव्यम्। अथ तत्रान्तरेण प्रत्येकमिति वचनं प्रत्येकं गुणवृद्धिसंज्ञे भवतः, इहापि नार्थः सहग्रहणेन । अथ यत्र बहूनामानन्तर्यं किं तत्र द्वयोर्द्वयोः संयोगसञ्ज्ञा भवति आहोस्विदविशेषेण। कश्चात्र विशेषः ? समुदाये संयोगादिलोपो मस्जेः। समुदाये संयोगादिलोपो मस्जेर्न सिध्यति। मङ्क्ता। मङ्क्तुम्। इह च निर्ग्लेयात् निर्ग्लायात् निर्म्लेयात् निर्म्लायात्। वान्यस्य संयोगादेरित्येत्वं न प्राप्नोति। इह च संस्वरिषीष्ट इति ऋतश्च संयोगादेरितीट् न प्राप्नोति। इह च संस्वर्यते इति गुणोर्तिसंयोगाद्योः इति गुणो न प्राप्नोति। इह च गोमान् करोति यवमान् करोतीति संयोगान्तस्य लोप इति लोपो न प्राप्नोति। इह च निर्ग्लानो निर्म्लानः इति संयोगादेरातो धातोर्यण्वतः इति निष्ठानत्वं न प्राप्नोति । अस्तु तर्हि द्वयोर्द्वयोः संयोगसञ्ज्ञा। द्वयोर्हलोः संयोगसंज्ञेति चेद् द्विर्वचनम्। द्वयोर्हलोः संयोगसंज्ञेति चेद् द्विर्वचनं न सिध्यति। इन्द्रमिच्छति इन्द्रीयति। इन्द्रीयतेः सन्। इन्दिद्रीयिषति। न न्द्राः संयोगादयः इति दकारस्य द्विर्वचनं न प्राप्नोति । ॥ न वाज्विधेः ॥। न वा एष दोषः। किं कारणम्? अज्विधेः। न्द्राः संयोगादयो न द्विरुच्यन्ते। अजादेरिति वर्तते । अथ यद्येव बहूनां संयोगसञ्ज्ञा। अथापि द्वयोर्द्वयोः। किं गतमेतदियता सूत्रेण। आहोस्विदन्यतरस्मिन् पक्षे भूयः सूत्रं कर्तव्यम् । गतमित्याह। कथम्। यदा तावद् बहूनां संयोगसञ्ज्ञा तदैवं विग्रहः करिष्यते-अविद्यमानमन्तरमेषाम् इति। यदा द्वयोर्द्वयोः संयोगसञ्ज्ञा तदैवं विग्रहः करिष्यते-अविधिद्यमाना अन्तरा येषामिति। द्वयोश्चैवान्तरा कश्चिद् विद्यते वा न वा । एवमपि बहूनामेव प्राप्नोति। यान् हि भवानत्र षष्ठ्या प्रतिनिर्दिशति एतेषामन्येन व्यवायेन न भवितव्यम् । अस्तु तर्हि समुदाये सञ्ज्ञा। ननु चोक्तं -  समुदाये संयोगादिलोपो मस्जेरिति। नैष दोषः। वक्ष्यत्येतत् मस्जेरन्त्यात्पूर्वो मिदनुषङ्गसंयोगादिलोपार्थम् इति । अथवा अविशेषेण संयोगसञ्ज्ञा विज्ञास्यते द्वयोरपि बहूनामपि। तत्र द्वयोर्या संयोगसञ्ज्ञा तदाश्रयो लोपो भविष्यति। यदप्युच्यते इह निर्ग्लेयात् निर्ग्लायात् निर्म्लेयात् निर्म्लायात् वान्यस्य संयोगादेः इत्येत्वं न प्राप्नोति। अङ्गेन संयोगादिं विशेषयिष्यामः। अङ्गस्य संयोगादेरिति। एवं तावत्सर्वमाङ्गं परिहृतम्। यदप्युच्यते इह च गोमान् करोति यवमान् करोतीति संयोगान्तस्य लोप इति लोपो न प्राप्नोतीति। पदेन संयोगान्तं विशेषयिष्यामः। पदस्य संयोगान्तस्येति। यदप्युच्यते इह च निर्ग्लानो निर्म्लान इति संयोगादेरातो धातोः इति निष्ठानत्वं न प्राप्नोतीति धातुना संयोगादिं विशेषयिष्यामः। धातोः संयोगादेरिति। ॥ स्वरानन्तर्हितवचनम् ॥। स्वरैरनन्तर्हिता हलः संयोगसञ्ज्ञा भवन्तीति वक्तव्यम्। किं प्रयोजनम्। व्यवहितानां मा भूत्। पचति पनसम् । ननु चान्तरा इत्युच्यते तेन व्यवहितानां न भविष्यति । दृष्टमानन्तर्यं व्यवहितेपि। व्यवहितेप्यनन्तरशब्दो दृश्यते। तद्यथा अनन्तराविमौ ग्रामावित्युच्यते तयोश्चैवान्तरा नद्यश्च पर्वताश्च भवन्तीति । यदि तर्हि अनन्तरशब्दो व्यवहितेपि भवति आनन्तर्यवचनमिदानीं किमर्थं स्यात्? आनन्तर्यवचनं किमर्थमिति चेदेकप्रतिषेधार्थम्। एकस्य हलः संयोगसञ्ज्ञा मा भूदिति । किं च स्याद् यद्येकस्य हलः संयोगसञ्ज्ञा स्यात् ? इयेष उवोष। इजादेश्च गुरुमतोनृच्छ इत्याम् प्रसज्येत । ॥ नवाऽतज्जातीयव्यवायात् ॥। न वा एष दोषः। किं कारणम्। अतज्जातीयस्य व्यवायात्। अतज्जातीयकं हि लोके व्यवधायकं भवति। कथं पुनर्ज्ञायते अतज्जातीयकं हि लोके व्यवधायकं भवतीति। एवं हि कंचित् कश्चित् पृच्छति अनन्तरे एते ब्राह्मणकुले इति। स आह नानन्तरे। वृषलकुलमनयोरन्तरेति । किं पुनः कारणं क्वचिदतज्जातीयकं हि लोके व्यवधायकं भवति क्वचिन्नेति ? सर्वत्रैव ह्यतज्जातीयकं व्यवधायकं भवति । कथमनन्तराविमौ ग्रामाविति ? ग्रामशब्दोऽयं बह्वर्थः। अस्त्येव शालासमुदाये वर्तते। तद्यथा - ग्रामो दग्ध इति। अस्ति वाटपरिक्षेपे वर्तते। तद्यथा -  ग्रामं प्रविष्ट इति। अस्ति मनुष्येषु वर्तते। तद्यथा ग्रामो गतो ग्राम आगत इति। अस्ति सारण्यके ससीमके सस्थण्डिलके वर्तते। तद्यथा ग्रामो लब्ध इति। तद्यः सारण्यके ससीमके सस्थण्डिलके वर्तते तमभिसमीक्ष्यैतत्प्रयुज्यते -  अनन्तराविमौ ग्रामाविति। सर्वत्रैव ह्येतज्जातीयकं व्यवधायकं भवति ।

Kashika
-------

भिन्नजातीयैरज्भिरव्यवहिताः श्लिष्टोच्चारिता हलः संयोगसंज्ञा भवन्ति। समुदायः संज्ञी। जातौ चेदं बहुवचनम्, तेन द्वयोर्बहूनां च संयोगसंज्ञा सिद्धा भवति। अग्निरिति गनौ। अश्व इति शवौ। कर्ण इति रणौ। इन्द्रश्चन्द्रो मन्द्र इति नदराः। उष्ट्रो राष्ट्रं भ्राष्ट्रमिति षटराः। तिलान्स्त्र्यावपतीति नसतरयाः, नतसतरया वा। हल इति किम्? तितउच्छत्रम्। **संयोगान्तस्य लोपः** (८.२.२३) इति लोपः स्यात्। अनन्तरा इति किम्? पचति। पनसम्।  **स्कोः संयोगाद्योः०**(८.२.२९) इति लोपः स्यात्। संयोगप्रदेशाः — **संयोगान्तस्य लोपः** (८.२.२३) इत्येवमादयः॥

Siddhanta Kaumudi
-----------------

अज्भिरव्यवहिता हलः संयोगसंज्ञाः स्युः ॥

Laghu Siddhanta Kaumudi
-----------------------

अज्भिरव्यवहिता हलः संयोगसंज्ञाः स्युः॥

Laghu Shabdendushekhar
----------------------

**हलोऽनन्तरा: संयोगः** । **गर्गाः शतं दण्ड्यन्ताम्** इत्यत्र समुदाये शतदण्डनवदत्र समुदायस्यैव संज्ञा, न प्रत्येकम् । अनन्तरा इत्युक्तेश्च । तस्य विशेषणताया एवौचित्यात् ।
यत्तु **संयुज्यन्ते वर्णा यत्र इत्यन्वर्थसञ्ज्ञाबलात् न प्रत्येकं संज्ञा** इति तन्न । घटपटौ संयुज्यते यत्र इत्यादौ संयुज्यमानपदार्थातिरिक्त स्यैवान्यपदार्थतया प्रतीतेर्व्युत्पन्नत्वेन तदतिरिक्ततद्घटितपदवाक्यरूपसमुदायस्य संज्ञापत्तावनिष्टापत्तेः। महासंज्ञा तु प्राचामनुरोधादेव । तेन 'सुदृषद्धाति' इत्यत्र संयोगान्तलोपो नेत्यन्यत्र विस्तरः ।
'हल' इति बहुवचनं सौत्रम् । यद्वा — हलौ च हलश्चेत्येकशेषः । **स्वरितात् संहितायाम्** (1.2.39) इति सूत्रे अनुदात्तानामिति पदे तथैकशेषस्य भाष्ये करणात् । तेन द्वयोरपीति 'शिक्षा' इत्यादौ **गुरोश्च हल:** (3.3.103) इत्यप्रत्ययः सिद्ध्यति । यत्रापि बहवः श्लिष्टास्तत्रापि द्वयोर्द्वयोरेव न बहूनाम्, झलि परे संयोगादिलोप विधानात् । बहूनामपीति चिन्त्यमेव फलाभावात् । तत्र तत्राङ्गपदधात्ववयवसंयोग स्यैवाश्रयणेन तादृशस्य च त्रयाणां संयोगस्याभावादिति भाष्ये स्पष्टम् । आनन्तर्यं व्यवधानाभावो व्यवधानञ्च विजातीयेनैवेत्याशयेनाह— **अभिरिति** । अत्र कुत्वं न्याय्यम् । अत एव हयवरट्सूत्रे 'अचोऽक्षु' इति भाष्यप्रयोगे कुत्वं दृश्यते । **स्वरैरव्यवहिता** इति तूचिता वृत्तिः । हलः किम् ? 'तितउदेव' । अत्र **गुरो:** (8.2.86) इति प्लुतः स्यात् । अनन्तराः किम्? द्रप्सम् । अत्र सकारमकारयोः संयोगत्वे **स्को:** (8.2.29) इति लोप: स्यात् ।

Balamanorama
------------

**हलोऽनन्तराः संयोगः** - हलोऽनन्तराः संयोगः ।अन्तरशब्दोऽत्र व्यवधाने वर्तते । "अन्तरमवकाशावधिपरिधानान्तर्धिभेदतादर्थ्ये" इत्यमरः । व्यवधानं च विजातीयेनैव । अविद्यमानमन्तरं व्यवधानं येषामिति विग्रहः । नञोऽस्त्यर्थानामिति विद्यमानपदस्य लोपः । तदाह — अज्भिरित्यादिना । तत्र हलौ च हलश्च हल इत्येकशेषः । तेन द्वयोरपि संयोगसंज्ञा लभ्यते । ततश्च शिक्षेत्यत्र **गुरोश्च हलः** इत्यप्रत्ययः सिध्यति । अत्र च समुदायस्यैव संयोगसंज्ञा, महासंज्ञाकरणात्, व्याख्यानाच्च । नतु प्रत्येकम् । तथा सति 'सुदृषत्प्रासाद' इत्यत्र पकारसन्निधौ तकारस्य संयोगत्वापत्तौ संयोगान्तलोपापत्तेः । यत्र तु बहवो हलः श्लिष्टास्तत्रापि द्वयोर्द्वयोः संयोगसंज्ञा न तु बहूनामेवेति शब्देन्दुशेखरे स्पष्टम् ।

Tattvabodhini
-------------

**हलोऽनन्तराः संयोगः** - हलोऽनन्तराः संयोगः । तध्वर्थमेकाक्षरायां संज्ञायां कर्तव्यायांसंयोग॑ इति महासंज्ञाकरणमन्वर्थसंज्ञाज्ञापनार्थं-संयुज्यन्तेऽस्मिन्समुदाये वर्णा इति । तेनात्र समुदाये वाक्यपरिसमाप्तिर्न तु गुणवृध्द्या दिसंज्ञावत्प्रत्येकम् । तथाहि सतिदृषद्विभर्ती॑त्यत्र बकारसंनिधौ दकारस्य संयोगत्वात्संयोगान्तलोपः स्यात् ।निर्याया॑दित्यत्र यकारः संयोग इतिवान्यस्य संयोगादे॑रित्येत्त्वं स्यात् । सिद्धान्ते तुअचो रहाभ्या॑मिति द्वित्वे सत्यपि तस्याऽसिद्धत्वादेत्त्वमत्र न भवति ।हल॑ इति जातौ बहुवचनम्,जात्याख्यायामेकस्मिन्बहुवचन॑मिति वचनात् । तेन द्वयोरपि संयोगसंज्ञा भवतीतिशिक्षे॑त्यादौगुरोश्च हलः॑ इत्यप्रत्ययः सिध्यति । यत्र बहवो हलः संश्लिष्टास्तत्र द्वयोर्बहूनां चाऽविशेषेण संज्ञेति स्थितमाकरे । यदि तु बहूनामेव स्यात्तर्हिगोमान्तकरोती॑त्यत्र मतुपस्तकारस्य संयोगान्तलोपो न स्यादिति दिक् । हलः किम् , तितौभ्याम् । अत्रतनोतेर्डौः सन्वच्चे॑तिडौ॑प्रत्ययः । सन्वद्भावाद्द्रित्वं,सन्यतः॑ इति इत्वं च । व्यस्तोच्चारणसामर्थाद्गुणाऽबावः । यदि ह्रचोरप्यनन्तरयोः संयोहसंज्ञा स्यात्तर्हि इहसंयोगान्तस्ये॑त्युकारलोपः स्यात् । अनन्तरा इति किम्  पनसम् । यदीह सकारमकारयोः संयोगसंज्ञा स्यात्तर्हिस्को॑रिति सलोपः स्यात्॥॥ इति तत्त्वबोधिन्यां संज्ञाप्रकरणम्॥ —  —  —  —  —  —  —  —  —  —  —  —  -अथ सन्नन्तप्रक्रिया ।

Padamanjari
-----------

अन्तरमवकाशाविधिपरिधानान्तर्द्धिभेदतादर्थ्ये । च्छिद्रात्मीयविनाबहिरवसरमध्येऽन्तरात्मनि च ॥ इत्यन्तरशब्दोऽनेकार्थः । इह च्छिद्रवाचिनो ग्रहणम्; इतरेषामसम्भवात् । न विद्यतेऽन्तरं येषां तेऽनन्तराःउनिश्च्छिद्राः । एतमेवार्थं व्यक्तेन शब्दान्तरेण दर्शयति-ऽभिन्नजातीयैरज्भिरव्यवहिताः श्लिष्टोच्चारिताऽ इति । एवम्भूता हि हलो निश्च्छिद्रा भवन्ति भिन्नजातीयैरिति वचनं तत्रैव व्यवधानप्रसिद्धेः । श्लिष्टोच्चारिता इति वचनादवग्रहेऽपि संज्ञा न भवति-अप्स्वित्यप्सु, विद्यते ह्यत्रान्तरमर्द्धमात्राकालः । ऽसंयोगऽ इति । यद्येकैकस्य हलः शिलष्टोच्चारितस्यैषा संज्ञा स्याद् ? इह च निर्यायादित्यत्र प्रत्येकं संज्ञित्वे सति रेफे यकारः संयोग इति 'वान्यस्य संयोगादेः' इत्येत्वं स्यात् । समुदायस्य संज्ञित्वे 'अचो रहाभ्याम्' इति यकारस्य सत्यपि द्विर्वचने तस्यासिद्धत्वादेत्वाभावः, इह च संस्कृषीष्ट 'ऋतश्च संयोगादेः' इतीट्, संस्क्रियत इति 'गुणोऽर्तिसंयोगाद्योः' इति गुणः, दृषत्करोतीति ककारसंनिधौ दकारस्य संयोगाद्योः'? इति लोपः स्यात्, निर्यात इति शंयोगादेरातः' निष्ठानत्वं स्यात्; समुदाये तु संज्ञिनि नैते दोषा इत्यालोच्याह - ऽसमुदायः संज्ञीऽति । महासंज्ञाकरणमन्वर्थसंज्ञाविज्ञानार्थम्-शंयुज्यन्तेऽस्मिन्मिथो हलः' इति । नैरन्तर्यं च श्रुतं संज्ञिरूपेऽनुप्रविशतीति युक्तम् । प्रत्येकपक्षे तु तदुपलक्षणं स्याद् । अतः समुदाय एव संज्ञी युक्त इति भावः । 'हलः' इति बहुवचननिर्द्देशाद् द्वयोः संज्ञा न स्यादित्याशङ्क्याह - ऽजातौ चेऽति । च शब्दो यस्मादर्थे, यस्माज्जातौ बहुवचनम्, तेन द्वयोर्बहूनां चेति । अथ यत्र बहवो हलः संश्लिष्टास्तत्र किं द्वयोर्बहूनां चाविशेषेण संज्ञा ? आहोस्विद्वहूनामेव ? यदि बहूनामेव, इह 'मस्जिनशोर्झलि' इत्यन्त्यादचः परे नुमि मन्स्ज् इति स्थिते नसजानामेका संज्ञा, न तु सजयोरिति श्कोः संयोगाद्योः' इति सलोपो न स्यात्, नैष दोषः; मस्जेरन्त्यात् पूर्वं नुमेषितव्यः, मग्न इत्युपधालोपो यथा स्यात्; अन्यथा द्वयोस्संज्ञाश्रयेण सत्यपि संयोगादिलोपे तस्यासिद्धत्वान्नलोपो न स्याद् । इह तर्हि निर्ग्लेयात्, संस्वरिषीष्ट, संस्वर्यते, निर्ग्लान इति एत्वेड्गुणनिष्ठानत्वानि न स्युः ? अस्तु तर्ह्यविशेषेण, कुतः ? निश्च्छिद्रत्वस्याविशेषात् !न च द्विर्वचनन्यायेन समुदायस्यैव स्यादिति वाच्यम्; यथा द्विर्वचनं समुदायावयवैकाचोर्युगपत् कर्तुमशक्यम्, नैवमत्राशक्तिः, यथा च समुदाये द्विरुक्तेऽवयवा अपि द्विरुक्ता भवन्ति - वृक्षः प्रचलन् सहावयवैः प्रचलतीति न्यायेन , न च तथेह समुदाये प्रवृतया संज्ञयाऽवयवानां तत्कार्यसिद्धिः । अतो नायं द्विर्वचनन्यायस्य विषयः । अतोऽविशेषेण द्वयोर्बहूनां चेति स्थितम् । यद्येवम्, इन्द्रमिच्छति इन्द्रीयति, ततः सन् इन्दिद्रीयिषतीत्यत्र द्वौ संयोगौ-नदौ, दरौ च; तत्र ङ न्द्राः' इति प्रतिषेधो नकारवद्दकारस्यापि स्यात् । न वाज्विधेः, अजादेरिति वर्तते, तत्र कर्मधारयात् पञ्चमी, आदेरचः परे नदरा न द्विरुच्यन्त इत्यर्थः । ऊग्नि?रित्यादीनि रूपोदाहरणानि । ऽतिलान्त्स्त्र्यावपतीऽति । 'हे मपरे वा' इति वर्तमाने 'डः सि धुट्' इति च ङश्च' इति धुट् चर्त्वम् । तत्र यदा न धुट्, तदा नसतरयाः; यदा धुट् तदा नतसतरयाः । ऽतितौच्छत्रमिऽति । 'तनोतेर्डौः सन्वच्च' इति डौप्रत्ययः, व्यस्तोच्चारणसामर्थ्याद् गुणाभावः, सन्वद्भावाद् द्विर्वचनमित्वं च, टिलोपः । ऽसंयोगान्तलोपः स्यादिऽति । यद्यचोरप्यनन्तरयोः संयोगसंज्ञा स्यादिति भावः । ननु च 'छे च' इति तुकि कृते तकारः पदान्तो न संयोगः, नैतदस्ति, 'छे च' इत्ययं तुग् ह्रस्वमात्रभक्तो न तदन्तग्रहणेन गृह्यत इति पदं संयोगान्तमेव । पचतीति रूपप्रत्युदाहरणम् । पनसमिति कार्यप्रत्युदाहरणम् । ऽस्कोस्संयोगाद्योरिति लोपः स्यादिऽति । यदि सकारमकारयोः सान्तरयोरपि संयोगसंज्ञा स्यादिति भावः ॥

Nyaas
-----

अन्तरं छिद्रं विवरं वर्णशून्यः काल इत्यर्थः। न विद्यतेऽन्तरं यषां तेतथोक्ताः। `भिन्नजातीयैः` इत्यादि। भिन्नजातीयैरिति वचनं भिन्नजातीयानामेव लोके व्यवधायकत्वदर्शनात्। तथा हि कश्चित् केनचित् किमनन्तरे परे ब्राआहृणकुले इति पृष्टः सन्नाह- नानन्तरे, वृषलकुलमनयोर्मध्ये प्रतिवसीति। `श्लिष्टोच्चारितस्य हलः सञ्ज्ञा स्यादिह निर्वायाय्, निर्यायादिति `वान्यस्य संयोगादेः`  (6.4.68)  इत्येत्वं स्यात्, इह च `संस्कषीष्ट` इति **ऋतश्च संयोगादेः** (7.2.43)  इतीट्, इह च `संस्क्रियते` इति **गुणोऽर्तिसंयोगाद्योः** (7.4.29)  इति गुणः- इत्येवमादयोऽन्येऽपि बहवो दोषाः प्रत्येकं हलां सञ्ज्ञित्वे भाष्य उद्भाविताः। यद्यपि तत्रैव ते कथ-ञ्चित् प्रयासेन परिह्मताः, तथापि यस्तु तत्परिहारेण प्रतिपत्तौ साध्यायां प्रति-पत्तिगौरवदोष आपद्यते सोऽपरिहार्य एव। समुदाये तु सञ्ज्ञिनि दोषाशङ्काऽपि नास्ति। तस्मात् स एव सञ्ज्ञी युक्त इत्यालोच्याह- `समुदायः सञ्ज्ञी` इति। ननु च यत्रसहभूतानां कार्यमिच्छति तत्र यत्न आरभ्यते, यथा- **उभे अभ्यस्तम्** (6.1.5)  इति उभेग्रहणं करोति, न चेह कश्चिद्यत्नः कृतः, तत्कथं समुदायस्य सञ्ज्ञा लभ्यते?इहापि कृत एव यत्न इत्यदोषः। पुनरसौ? महत्याः सञ्ज्ञायाः करणम्। `लघ्वर्थं हिसञ्ज्ञाकरणम्` (व्या।प।135) इति महत्याः सञ्ज्ञायाः करणं प्रयोजनमन्तरेण न सम्भाव्यते। तस्मान्महानत्र सञ्ज्ञीत्येतत् सूचयितुं महती सञ्ज्ञा कृतेति गम्येति। तथाचोक्तम्- `इङ्गितेनोन्मिषितेमन महता वा सूत्रप्रबन्धेनाचार्याणामभिप्रायो लक्ष्यते` इति। एवं च महान् सञ्ज्ञी भवति, यदि समुदायः सञ्ज्ञी भवति, नैकैको हळ्। तस्मादुप-पन्नमेतत् समुदायः सञ्ज्ञीति `हलः` इति बहुवचननर्देशाद्द्वयोः सञ्ज्ञा न सिद्ध्यतीति यश्चोदयेत् तं प्रत्याह- `जातौ च ` इत्यादि। चशब्दो यस्मादर्थे। यस्माज्जातौ बहुवचनं तेन द्वयोर्बहूनां च संयोगसञ्ज्ञा सिद्धा भवति। अग्निरित्यादिकं रूपोदाहरणंद्रष्टव्यम् `तिलान्स्त्रावपति` इत्यादि। **हे मपरे वा** (8.3.26)  इत्यतो वेति वर्तमाने , **डः सि धुट्** (8.3.29)  इत्यतो धुडिति च, `नश्च`  (8.3.30)  इति पक्षे धुट्, `खरि च`  (8.4.54)  इति च तकारः। तत्र यदा धुण्नास्ति तदा`नसतयाः` इति। यदा त्वस्ति तदा `नतसतरयाः`। `तितौच्छत्रम्` इति। `तनोतेर्डौः सन्वच्च(द।उ।1।160) इति डौ-प्रत्यये टिलोपे द्विर्वचने च कृते रूपम्। `संयोगान्तस्य लोपः`स्यात् इति। यद्य-त्राकारस्योकारेण सञ्ज्ञा स्यादित्यभिप्रायः। न च लोपे सत्युकारोपदेशस्य वैयथ्र्यमाशङ्कनीयम्। यत्र पदसञ्ज्ञा नास्ति तितौनीत्यादौ, तत्र श्रूयमाणत्वात्। `पचति` इति रूपप्रत्युदाहरणम्, `पनसम्` इति कार्यप्रत्युदाहरणम् `स्कोः संयोगाद्योरिति लोपः स्यात्` इति। यदि सकारनकारयोः सान्तरयोरपि संयोगसञ्ज्ञा स्यादिति भावः।

Prakriyasarvasvam
-----------------

अच्छिद्रा हलः संयोगसंज्ञाः ।

Sarala
------

**हलः** - प्रथमान्तम्, **अनन्तराः** - प्रथमान्तं, **संयोगः** - प्रथमान्तम् । आनन्तर्ये = व्यवधानाभावः । व्यवधानञ्च विजातीयेनैवेत्याशयेनाह - **अज्भिरिति** । हलौ च हलश्च हला इत्येकशेषः, तेन द्वयोर्बहूनाञ्च संयोगसञ्ज्ञेति लभ्यते । तेन शिक्षेत्यादौ **गुरोश्च हल** इत्यप्रत्ययसिद्धिः । समुदायस्यैव च संयोगसञ्ज्ञा, संयोग इति महासञ्ज्ञाकरणात् ॥

Sudha
-----

**संयोग इति** । स्वरसंज्ञकवर्णैर्व्यवधानशून्या हल्वर्णाः संयोगसंज्ञकाः इत्यर्थः ।

