11017: उञः
==========

**Padacheda:** उञः | S | 6 | 1 | 

Sutrartha
---------

**'उञ्' इति निपातः अवैदिके 'इति' शब्दे परे शाकल्यस्य मतेन प्रगृह्यसंज्ञकः भवति ।**

व्याकरणशास्त्रे वर्णानां, शब्दानां च लघुरूपेण निर्देशार्थम् काश्चन संज्ञाः निर्दिष्टाः सन्ति । एतासु अन्यतमा वर्तते 'प्रगृह्यम्' इति संज्ञा । अष्टाध्याय्याम् **ईदूदेद्द्विवचनं प्रगृह्यम्** (1.1.11) इत्यतः **ईदूतौ च सप्तम्यर्थे** (1.1.19) एतैः नवभिः सूत्रैः प्रगृह्यसंज्ञा दीयते । अस्य सूत्रसमूहस्य इदम् सप्तमं सूत्रम् । **'उञ्' इति निपातस्य अवैदिके 'इति' शब्दे परे  अनेन सूत्रेण विकल्पेन प्रगृह्यसंज्ञा विधीयते** ।
<hlb>उञ्-शब्दः</hlb> —  **चादयोऽसत्वे** (1.4.57) अस्मिन् सूत्रे निर्दिष्टे चादिगणे 'उञ्' इति कश्चन निपातः विद्यते । **प्राग्रीश्वरान्निपाताः** (1.4.56) अनेन सूत्रेण अस्य निपातसंज्ञा भवति ।  अस्य निपातस्य **निपात एकाजनाङ्** (1.1.14) इत्यनेन सूत्रेण नित्यं प्रगृह्यसंज्ञायां प्राप्तायाम्, लौकिकसंस्कृते 'इति' शब्दे  परे तस्य केवलम् शाकलस्य मतेन एव प्रगृह्यसंज्ञा भवति — इति अस्य सूत्रस्य आशयः । प्रगृह्यसंज्ञायां सत्याम्  **प्लुतप्रगृह्या अचि नित्यम्** (6.1.125) इत्यनेन अच्सन्धौ प्रकृतिभावः विधीयते, अतः 'उ इति' इत्यत्र संहितायाम् सत्याम् अपि सन्धिः न भवति ।
<note>
1. 'उञ्' इति शब्दे ञकारः इत्संज्ञकः अस्ति, तस्य प्रक्रियायाम् आदौ लोपः भवति, अतः 'उ' इत्येव अवशिष्यते ।
2. 'उञ्' इत्यस्य कोऽपि विशेषः अर्थः नास्ति । अयं शब्दः सामान्यरूपेण सम्बोधनस्य अर्थे कोपं / वैमत्यं दर्शयितुम्  प्रयुज्यते । उञ् is just a filler word in the language, typically used like 'oh no', when one wants to except some kind of anger or disagreement.</note>


**दलकृत्यम्**


1. **अनार्षे इत्यस्य अनुवृत्तेः प्रयोजनम् ** — 'आर्ष' इति शब्देन अत्र वैदिकवाङ्मयं गृह्यते, अतः 'अनार्षे' इति निर्देशात् इदं सूत्रं वैदिकवाङ्मयस्य विषये नैव प्रयोक्तव्यम् — इति विषयः स्पष्टी भवति । **वैदिकवाङ्मये तु 'इति' शब्दे परे 'उञ्' इति निपातस्य शाकल्यमतेन अपि प्रगृह्यत्वम् नास्ति**  — इति अत्र आशयः । 'उ इति' अस्मिन् वैदिकवाक्ये उकारस्य प्रगृह्यसंज्ञा न भवति ।
2. **शाकल्यस्य इत्यस्य अनुवृत्तेः प्रयोजनम्** — अस्मिन् सूत्रे 'शाकल्यस्य' इति अनुवृत्तिः विकल्पविधानार्थम् क्रियते । इत्युक्ते,  'उ इति' अस्मिन् प्रयोगे **उकारस्य विकल्पेन एव प्रगृह्यसंज्ञा भवति** इति आशयः । अतः विकल्पसंज्ञायाः अभावपक्षे **इको यणचि** (6.1.77) इति यणादेशं कृत्वा 'विति' अयं प्रयोगः अपि सिद्ध्यति ।

Sutrartha (English)
-------------------

According to Shakalya, the निपात 'उञ्', when followed by the word 'इति' in a non vedic context, gets the term 'प्रगृह्य'.

Vasu English Summary
--------------------

The particle ऊञ् before इति , according to शाकल्य is a प्रगृह्य।

Vasu English Translation
------------------------

The particle ऊञ् before इति , according to शाकल्य is a प्रगृह्य।
This *sūtra* consists of the single word उञ् meaning उ. According to the same *Rishi* *Sakalya*, उञ् is a *pragrihya*, before इति, in modern Sanskrit. This is also an optional rule. Thus उ इति or विति.

Bhashya
-------

18 उञ्ञ ऊँ इह कस्मान्नं भवति आहो। उताहो इति । उञ्ञ इत्युच्यते। न चात्रोञ्ञं पश्यामः । उञ्ञोऽयमन्येन सहैकादेश उञ्ञ्ग्रहणेन गृह्यते । आचार्यप्रवृत्तिर्ज्ञापयति नोञ्ञ एकादेश उञ्ञ्ग्रहणेन गृह्यते इति। यदयमोदिति ओदन्तस्य निपातस्य प्रगृह्यसञ्ञ्ज्ञां शास्ति । नैतदस्ति ज्ञापकम्। उक्तमेतत्- प्रतिषिद्धार्थोऽयमारम्भ इति। दोषः खल्वपि स्याद् यद्युञ्ञ एकादेश उञ्ञ् ग्रहणेन न गृह्येत। जानु उ अस्य रुजति-जानू अस्य रूजति, जान्वस्य रुजति। मय उञ्ञो वो वेति वत्वं न स्यात्। एवं तर्ह्येकनिपाता इमे। अथवा द्वावुकाराविमौ। एकोऽननुबन्धकः। अपरः सानुबन्धकः। तद्योऽननुबन्धकस्तस्यैष एकादेशः। ॥ उञ्ञ इति योगविभागः ॥  उञ्ञ इति योगविभागः कर्तव्यः। उञ्ञः शाकल्यस्याचार्यस्य मतेन प्रगृह्यसञ्ज्ञा भवति। उ इति। विति। ततः ऊँ। ऊँ इत्ययमादेशो भवति शाकल्यस्याचार्यस्य मतेन दीर्घोऽनुनासिकः प्रगृह्यसञ्ञ्ज्ञकश्च। ऊँ इति। किमर्थो योगविभागः। ऊँ वा शाकल्यस्य। शाकल्यस्याचार्यस्य मतेन ऊँ विभाषां यथा स्यात्। ऊँ इति, उ इति। अन्येषामाचार्याणां मतेनविति।

Kashika
-------

शाकल्यस्येतावनार्ष इति वर्तते। उञः प्रगृह्यसंज्ञा भवति इतौ शाकल्यस्याचार्यस्य मतेन। शाकल्यस्येति विभाषार्थम् । उ इति। विति॥

Siddhanta Kaumudi
-----------------

उञ इतौ वा प्रागुक्तम् । उ इति । विति ॥

Balamanorama
------------

**उञ ऊँ** - ऊँ । इदमप्येकपदं सूत्रम् । ऊँ इति दीर्घस्याऽनुनासिकस्य ऊकारस्य लुप्तप्रथमाविभक्तिकस्य निर्देशः । उञ इत्यनुवर्तते, इतौ शाकल्यस्य प्रगृह्रमिति च । तदाह — उञ इताविति । ऊँ ईतीति । उक्तविधे ऊँकारादेशे रूपम् । प्रगृह्रत्वात्प्रकृतिभावः । एतदादेशाऽबावपक्षे पूर्वसूत्रेण प्रगृह्रत्वे सतिउ इती॑ति रूपम् । प्रगृह्रत्वस्याप्यभावे सति यणादेशेविती॑ति रूपमिति त्रीणि रूपाणि फलितानि । तदेवमुञ ऊँ इत्येकमेव सूत्रं विभज्य व्याख्यातम् । एकसूत्रत्वे तु उञ इतौ परे 'ऊँ' इत्ययं दीर्घोऽनुनासिकः प्रगृह्रश्चादेशः शाकल्यामते स्यात् । तदभावपक्षे तुनिपात एका॑जिति नित्यं प्रगृह्रत्वमित्येतावल्लभ्येत । ततश्च 'ऊँ इति 'उ इती॑ति रूपद्वयमेव स्यात्,विती॑ति रूपं न लभ्येत । अतो विभज्य व्याख्यातम् ।

Tattvabodhini
-------------

**उञ ऊँ** - ऊँ । अनुनासिक इति । तेनास्मिन् परेयरोऽनुनासिके-॑ इति विकल्पःयदेतनूँ इति पठसि॑यदेतदूँ॑ इति वा । एतदर्थमेवात्रानुनासिकग्रहणम् । अन्यथायरोञम्यनुनासिको वे॑त्येवावक्ष्यत् ।यरो ञमि ञम्वे॑त्येवावक्ष्यदित्युक्तौ तु यथासङ्क्यप्रवृत्त्याअम्मयं॑तन्ने॑त्यादिसिद्धावपिचिन्मयं॑एतन्मुरारि॑रिति न सिध्येत् ।कृन्मेजन्तः॑ङमुण्नित्य॑मित्यादिनिर्देशाश्रयणे तु प्रतिपत्तिगौरवम् । वस्तुस्तुयरोऽनुनासिके ञम्वे॑त्येव सूत्रयितुं युक्तमित्याहुः ।

Padamanjari
-----------

यद्ययमेको योगः स्याद् 'उञ ऊँ' इति यथापठितं सूत्रकारेण, ततः 'उञः' इत्यस्य श्रुतेनादेशेन सम्बन्धः स्याद्, न प्रगृह्यसंज्ञया; सा तु 'निपात एकाजनाङ्' इति नित्यैव स्यात्, शाकल्यश्रुत्यनुवृत्या चादेशे विकल्पिते रूपद्वयमेव स्याद्- उ इति, ऊ इतीति; न तु वितीति तृतीय । अतो विभज्य व्याचष्टे । तत्र यद्यपि पूर्वसूत्रेषु सामानाधिकरण्येन निर्देशात्प्रदेशेष्विव प्रगृह्यशब्दो द्विवचनाद्यभिधेयः, तथापीह षष्ठीनिर्देअषात्स्वरूपपदार्थकः सम्पद्यते । अत एवाह - उञः प्रगृह्यसंज्ञा भवतीति । प्रगृह्यमित्येषा संज्ञा भवतीत्यर्थः । पुर्वत्र तु द्विवचनं प्रगृह्यसंज्ञं भवतीत्युक्तम्, अनेन च प्रगृह्यसंज्ञाया एव विकल्पनाद्- उ इति, वितीति साधितं रूपद्वयम् ॥

Praudhamanorama
---------------

**निपात एकाज्** (1.1.14) इति प्राप्ते विभाषेयम्॥

Prakriyasarvasvam
-----------------

उञिति निपातस्यानार्षे इतौ परे वा प्रगृह्यत्वं स्यात् । उ इति । विति ।

