11013: शे
=========

**Padacheda:** शे | S |  |  | 1

Sutrartha
---------

**'शे' इत्यस्य प्रगृह्यसंज्ञा भवति ।**

व्याकरणशास्त्रे वर्णानां, शब्दानां च लघुरूपेण निर्देशार्थम् काश्चन संज्ञाः निर्दिष्टाः सन्ति । एतासु अन्यतमा वर्तते 'प्रगृह्यम्' इति संज्ञा । अष्टाध्याय्याम् **ईदूदेद्द्विवचनं प्रगृह्यम्** (1.1.11) इत्यतः **ईदूतौ च सप्तम्यर्थे** (1.1.19) एतैः नवभिः सूत्रैः प्रगृह्यसंज्ञा दीयते । अस्य सूत्रसमूहस्य इदम् तृतीयम् सूत्रम् । **'शे' इत्यस्य अनेन सूत्रेण प्रगृह्यसंज्ञा भवति** ।
किम् नाम 'शे' इति ? अष्टाध्याय्याम् **सुपां सुलुक्पूर्वसवर्णाऽऽच्छेयाडाड्यायाजालः** (7.1.39) अनेन सूत्रेण सुप्-प्रत्ययानाम् अनेके आदेशाः केवलं वैदिकरूपसिद्ध्यर्थम् पाठिताः सन्ति । एतेषु अन्यतमः आदेशः अस्ति 'शे' इति । अस्य आदेशस्य अनेन सूत्रेण प्रगृह्यसंज्ञा दीयते । यथा, अस्मद्-शब्दस्य वेदेषु 'अस्मे' इति चतुर्थीबहुवचनस्य रुपम् प्रयुक्तं दृश्यते । एतद् रूपम् भ्यस्-प्रत्ययस्य 'शे' आदेशं कृत्वा सिद्ध्यति । अस्य 'शे' आदेशस्य प्रकृतसूत्रेण प्रगृह्यसंज्ञा भवति । सम्पूर्णा प्रक्रिया इयम् —


.. code-block:: text

    अस्मद्  + भ्यस् (अस्मद्-शब्दात् चतुर्थीबहुवचनस्य प्रत्ययः)
    → अस्मद् + शे [**सुपां सुलुक्...** (7.1.39) इति सूत्रेण भ्यस्-प्रत्ययस्य शे-आदेशः]
    → अस्मद् + ए [ शकारस्य **लशक्वतद्धिते** (1.3.8) इत्यनेन इत्संज्ञा, **तस्य लोपः** (1.3.9) इत्यनेन लोपः ।]
    → अस्म + ए [**शेषे लोपः** (7.2.90) इति अस्मद्-शब्दस्य 'द्' इत्यस्य लोपः]
    → अस्मे [**अतो गुणे** (6.1.97) इति पररूप-एकादेशः एकारः]


अस्य 'अस्मे' शब्दस्य अन्ते विद्यमानः एकारः प्रकृतसूत्रेण प्रगृह्यसंज्ञकः भवति, अतः **प्लुतप्रगृह्या अचि नित्यम्** (6.1.125) इत्यनेन अस्य एकारस्य अच्सन्धौ प्रकृतिभावः विधीयते । यथा - 'अस्मे इन्द्राबृहस्पती' (ऋग्वेदे 4.49.4)  इत्यत्र अच्सन्धिः न भवति  । एवमेव 'युष्मे', 'त्वे', 'मे' एतादृशानाम् शे-प्रत्ययान्तवैदिकशब्दानाम् अपि शे-प्रत्ययस्य प्रगृह्यत्वात् सन्धिः न सम्भवति ।

Sutrartha (English)
-------------------

'शे' is called प्रगृह्य.

Vasu English Summary
--------------------

The affix शे (the Vedic substitute of the case-affixes) is a प्रगृह्य।

Vasu English Translation
------------------------

The affix शे (the Vedic substitute of the case-affixes) is a प्रगृह्य।
In the Vedic Sanskrit, the declension of nouns sometimes differs somewhat from the ordinary Sanskrit. One of the peculiar Vedic terminations, which replace the ordinary declensional terminations is called शे (7.1.39). Thus अस्मेइन्द्राबृहस्पती.

Of this substitute शे, the initial श is indicatory, the real suffix being ए. This final ए is a *pragrihya*.

In the sacred literature there is only one example of this *pragrihya*, as given above; while in imitation of this, we have in secular writing phrases as, त्वेइति, युष्मे इति, मे इति &c.

Bhashya
-------

शे इह कस्मान्न भवति काशे कुशे वंशे इति ? ॥ शेऽर्थवद्ग्रहणात् ॥ अर्थवतः शे शब्दस्य ग्रहणम्। न चैषोऽर्थवान् । एवमपि हरिशे बभ्रुशे इत्यत्रापि प्राप्नोति । एवं तर्हि लक्षणप्रतिपदोक्तयोः प्रतिपदोक्तस्यैवेत्येवं न भविष्यति। अथवा पुनरस्तु अर्थवद्ग्रहणे नानर्थकस्येति। कथं तर्हि- हरिशे बभ्रूशे इति। एकोऽत्र विभक्त्यर्थेनार्थवान्। अपरस्तद्धितार्थेन। समुदायोऽनर्थकः ।

Kashika
-------

शे इत्येतत्  प्रगृह्यसंज्ञं भवति। किमिदं शे इति ? सुपामादेशश्छन्दसि (७.१.३९)। न यु॒ष्मे वा॑जबन्धवः (ऋ०८.६.८.१९)। अ॒स्मे इ॑न्द्राबृहस्पती (ऋ०४.४९.४)। युष्मे इति। अस्मे इति। त्वे रायः॒, मे रायः॒ (मा०सं०४.२२)। त्वे इति। मे इति। छान्दसमेतदेवैकमुदाहरणम्  अ॒स्मे इ॑न्द्राबृहस्पती इति। अत्र तथा पाठात्।  इतरत्  तु लौकिकमनुकरणम् । युष्मे इति। अस्मे इति। त्वे इति। मे इति॥

Siddhanta Kaumudi
-----------------

अयं प्रगृह्यः स्यात् । अस्मे इन्द्राबृहस्पती ॥

Tattvabodhini
-------------

शे इति। छान्दसमपीदं सन्दर्भशुध्द्यर्थमुक्तामित्याहुः। अस्मे इति। अस्मभ्यमित्यर्थः। `सुपां सुलु`गिति भ्यसः शेआदेशः। `शेषे लोपः`।

Padamanjari
-----------

'शे' इति श्रुतेरविशेषात् 'काशे','कुशे' इत्यत्रापि प्रसङ्ग इति मत्वा पृच्छति - किमिदमिति । सुपामादेश इति । काशे तैत्यत्र तु लाक्षणिकत्वादग्रहणमिति भावः । युष्म इति । षष्ठीबहुवचनस्य 'सुपां सुलुक्' इत्यादिना शे आदेशः,'शेषे लोपः' । अस्मे इति । चतुर्थीबहुवचनस्य शे । त्वे मे इति । सप्तम्येकवचनस्य त्वमावेकवचने । असमे इन्द्राबृहस्पती इति । छान्दसमुदाहरणमित्युक्त्वा, इतरतु लोकिकमनुकरणमित्युक्तेन युष्मे वाजबन्धवः, त्वे रायः, मे राय इत्येषामप्यनुकरणत्वमुक्तं स्याद् । अतो यदत्रेतरदिति विवक्षितं तत्स्वरूपेण पठति । युष्मे इतीत्यादि । लौकिकमनुकरणमित्यनेन च सूत्रस्यावश्यारभ्यात्वं दर्शंयति । 'अस्मे इन्द्राबृहस्पती' इत्यादि छान्दसत्वादपि सिद्ध्येत् । इदं तु पदकारैरिति परं प्रयुज्यमानं लौकिकम्, अतो न छान्दसत्वात्सिद्धिरिति ॥

Nyaas
-----

`शे` इति। शेश्रुतेरविशिष्टत्वात् काशे कुशे इत्यत्र यः शेशब्दस्तस्यापि ग्रहणं प्राप्नोति, अतो विशेषो वक्तव्य इत्यभिप्रायेणाह- `किमिदं शे` इति। `सुपाम्ित्यादि। यस्तु काशकुशशब्दाभ्यां सप्तम्येकवचने च कृते आद्गुणे  (6.1.84)  च शेशब्दः सम्पद्यते, तस्येह ग्रहणं न भवति; लाक्षमिकत्वादिति भावः। `युष्मे, अस्मे` इति।षष्ठीबहुवचनस्य `सुपां सुलुक्`  (7.1.39)  इत्यादिना शेशब्दादेशः, **शेषे लोपः** (7.2.90)  अथ वा- प्रथमाबहुवचनस्यैव शेभावः, छान्दसत्वात् **यूयवयौ जसि** (7.2.93)  इत्येतन्न प्रवर्तते। `त्वे इति, मे इति`। सप्तम्येकवचनस्य पञ्चम्येकवचनस्य च शेभावः। `त्वमा-वेकवचने`  (7.2.97)  इति युष्मदस्मदोस्त्वमावादेशौ। `इतरत् तु लौकिकमनुकरणम्` इति।यदा `युष्मे इति` एवमादिकं तदा लौकिकमनुकरणमिति भावः। यदा `युष्मे`, `अस्मे` इत्याददीनां वेदवाक्यस्थानामर्थाद्वयवच्छिद्य स्वरूपेऽवस्थानार्थं पदकारैरितिकरणोऽध्या-ह्यियते, तदा `युष्मे इति`, `अस्मे इति` एवमादिकमुदाहरणमिति भवति। इतरत् तु लौकिकमनुकरणमित्युक्ते `न युष्मे वाजबन्धवः` (ऋ।8।69।19), `त्वे रायः` (तै।सं।1.2.5।2), `मे रायः` (वा।सं।4।22) इत्येतेष्वपि वेदवाक्येषु यत् `युष्मे` इत्यादिशेशब्दान्तं शब्दरूपम्, तत् स्वरूपेण दर्शयितुमाह- `युष्मे इति, अस्मे इति, त्वे इति, मे इति`।यद्येववं किमर्थं `न युष्मे वाजबन्धवः` )ऋ 8।69।19) इत्यादीनामुपन्यासः? एषु वेदवाक्येषु ये `युष्मे` इत्यादयः शब्दाः, तेषामेतान्यनुकरणनीति प्रदर्शनार्थः; अन्यथाहि ज्ञायते कस्यैतान्यतनुकरणनीति॥

Praudhamanorama
---------------

छान्दसमपीदं संदर्भशुद्ध्यर्थमुक्तम्। वस्तुतस्त्वनुकरणार्थतया लोकार्थपि सम्भवत्येव? त्वे रायो मे राय इत्यादौ त्वे इति, मे इति, इत्यनुकरणे प्रयोजनाभावात्। **अस्मे इति—** अस्मभ्यमित्यर्थः। भ्यसः **सुपां सुलुक्** (7.2.39) इति शे आदेशः। **शेषे लोपः** (7.2.90) ॥

Prakriyasarvasvam
-----------------

शे इति सुबादेशश्छान्दसो वक्ष्यते । स प्रगृह्यसंज्ञः स्यात् । अस्मे इन्द्रा बृहस्पती । युष्मे इद्धः । त्वे इति ।

