11015: ओत्
==========

**Padacheda:** ओत् | S | 1 | 1 | 

Sutrartha
---------

**ओकारान्तनिपाताः प्रगृह्यसंज्ञकाः सन्ति ।**

व्याकरणशास्त्रे वर्णानां, शब्दानां च लघुरूपेण निर्देशार्थम् काश्चन संज्ञाः निर्दिष्टाः सन्ति । एतासु अन्यतमा वर्तते 'प्रगृह्यम्' इति संज्ञा । अष्टाध्याय्याम् **ईदूदेद्द्विवचनं प्रगृह्यम्** (1.1.11) इत्यतः **ईदूतौ च सप्तम्यर्थे** (1.1.19) एतैः नवभिः सूत्रैः प्रगृह्यसंज्ञा दीयते । अस्य सूत्रसमूहस्य इदम् पञ्चमम् सूत्रम् । **अनेन सूत्रेण ओकारान्तनिपातानाम् प्रगृह्यसंज्ञा भवति ।**
<hlb>निपातसंज्ञा</hlb> — व्याकरणशास्त्रे शब्दानां कश्चन समूहः 'निपातः' नाम्ना ज्ञायते । **प्राग्रीश्वरान्निपाताः** (1.4.56)  अस्मात् सूत्रात् आरभ्य **अधिरीश्वरे** (1.4.97) इति यावत्सु सर्वेषु सूत्रेषु निपातसंज्ञकाः शब्दाः पाठिताः सन्ति ।
<hlb>ओकारान्त-निपातानाम् प्रगृह्यसंज्ञा</hlb> — ये निपातसंज्ञकाः शब्दाः ओकारान्ताः सन्ति तेषाम् प्रकृतसूत्रेण 'प्रगृह्यम्' इति संज्ञा विधीयते । एतेषाम् आवली इयम् — 
<gana>
ओ, अहो, हो, आहो, उताहो, नो, अथो— एते ओकारान्तनिपाताः, अतः प्रगृह्यसंज्ञकाः निपाताः ।
</gana>
प्रगृह्यसंज्ञायाम् जातायाम्  **प्लुतप्रगृह्या अचि नित्यम्** (6.1.125) इत्यनेन एतेषाम् अच्सन्धौ प्रकृतिभावः विधीयते । अतः 'अहो ईशाः', 'नो इदानीम्ः', 'अथो इति' एतेषु उदाहरणेषु अच्सन्धिः न भवति ।

Sutrartha (English)
-------------------

All ओकारान्त निपातs are known as प्रगृह्य.

Vasu English Summary
--------------------

The final ओ of a particle is a प्रगृह्य।

Vasu English Translation
------------------------

The final ओ of a particle is a प्रगृह्य।
This *sútra* consists of one word ओत् the final त् is a surplusage. The words "*pragrihya*" and "*nipåta*" are to be supplied from the preceding *sutras* to complete the sense. The meaning is that those particles which end in ओ though consisting of several letters, are *pragrihya*. As अहो अपेहि "Halloo, go away."

Bhashya
-------

ओत् किमुदाहरणम् ? आहो इति। उताहो इति । नैतदस्ति प्रयोजनम्। निपातसमाहारोऽयम्। आह उ आहो इति। उत आह उ उताहो इति। तत्र निपात एकाजनाङ् इत्येव सिद्धम् । एवं तर्ह्येकनिपाता इमे। अथवा प्रतिषिद्धार्थोऽयमारम्भः। ओ षु यातं मरुतः, ओ षु यातं बृहती शक्वरी च। ओ चित्सखायं सख्या ववृत्त्याम् । ॥ ओतश्च्वि प्रतिषेधः ॥ ओदन्तो निपात इत्यत्र च्व्यन्तस्य प्रतिषेधो वक्तव्यः। अनदः अदः अभवत् अदोऽभवत्। तिरोऽभवत् । न वक्तव्यः। लक्षणप्रतिपदोक्तयोः प्रतिपदोक्तस्येत्येवं न भविष्यति । एवमपि अगौः गौः समपद्यत गोऽभवत्। अत्र प्राप्नोति । एवं तर्हि गौणमुख्ययोर्मुख्ये कार्यसम्प्रत्यय इति। तद्यथा गौरनुबन्ध्योऽजोऽग्नीषोमीयः इति न वाहीकोनुबध्यते । कथं तर्हि वाहीके वृद्ध्यात्वे भवतः। गौस्तिष्ठति। गामानयेति । अर्थाश्रय एतदेवं भवति। यद्धि शब्दाश्रयं शब्दमात्रे तद् भवति। शब्दाश्रये च वृद्ध्यात्वे ।

Kashika
-------

निपात इति वर्तते। तस्यौकारेण तदन्तविधिः। ओदन्तो यो निपातः स प्रगृह्यसंज्ञो भवति । आहो इति। उताहो इति॥

Siddhanta Kaumudi
-----------------

ओदन्तो निपातः प्रगृह्यः स्यात् । अहो ईशाः ॥

Laghu Siddhanta Kaumudi
-----------------------

ओदन्तो निपातः प्रगृह्यः स्यात्। अहो ईशाः॥

Tattvabodhini
-------------

ओत्। निपात इति किम् ?। देवोऽसि, वायवायाहि।

Praudhamanorama
---------------

निपातः किम्? देवोऽसि वायवाहि।

Prakriyasarvasvam
-----------------

ओदन्तो निपातः प्रगृह्याख्यः । अहो अच्युतः ।

Sarala
------

**ईदूदेद्द्विवचनं प्रगृह्यम्** (१.१.११) इत्यतः **निपात एकाजनाङ्** (१.१.१४) इत्यतः "प्रगृह्यम्" इति "निपातः" इति च द्वयमनुवर्तते । तदन्तविधिरित्याह - **ओदन्त इति** । अहो इत्यखण्डनिपातः ॥

Sudha
-----

** अहो ईशाः ।** अत्र **ओत्** (1.1.15) इति  सूत्रेण प्रगृह्यसंज्ञायां **प्लुतप्रगृह्या अचि नित्यम्** (6.1.125) इत्यनेन प्रकृतिभावे च सति "अहो ईशाः" इति भवति ॥

