11018: ऊँ
=========

**Padacheda:** ऊँ | S |  |  | 1

Sutrartha
---------

**'उञ्' इति निपातस्य अवैदिके 'इति' शब्दे परे शाकल्यस्य मतेन प्रगृह्यः 'ऊँ' आदेशः विकल्पेन भवति ।**

व्याकरणशास्त्रे वर्णानां, शब्दानां च लघुरूपेण निर्देशार्थम् काश्चन संज्ञाः निर्दिष्टाः सन्ति । एतासु अन्यतमा वर्तते 'प्रगृह्यम्' इति संज्ञा । अष्टाध्याय्याम् **ईदूदेद्द्विवचनं प्रगृह्यम्** (1.1.11) इत्यतः **ईदूतौ च सप्तम्यर्थे** (1.1.19) एतैः नवभिः सूत्रैः प्रगृह्यसंज्ञा दीयते । अस्य सूत्रसमूहस्य इदम् अष्टमम् सूत्रम् । **प्रगृह्यसंज्ञकस्य 'उञ्' इत्यस्य स्थाने 'ऊँ' आदेशस्य विधानम् अनेन सूत्रेण क्रियते** ।
<hlb>उञ्-शब्दः</hlb> —  **चादयोऽसत्वे** (1.4.57) अस्मिन् सूत्रे निर्दिष्टे 'चादिगणे' उञ्' इति कश्चन निपातः विद्यते । **प्राग्रीश्वरान्निपाताः** (1.4.56) अनेन सूत्रेण अस्य निपातसंज्ञा भवति ।  अस्मात् निपातात् अनन्तरम् 'इति' अयम् शब्दः विद्यते चेत् **उञः** (1.1.17) इत्यनेन अस्य वैकल्पिक-प्रगृह्यसंज्ञा अपि भवति । एतादृश्यां  प्रगृह्यसंज्ञायां प्राप्तायाम् अस्य निपातस्य **शाकल्यस्य मतेन विकल्पेन प्रगृह्यसंज्ञकः 'ऊँ' (दीर्घः उदात्तः अनुनासिकः ऊकारः) इति आदेशः भवति** — इति वर्तमानसूत्रस्य आशयः । प्रगृह्यसंज्ञायां जातायाम् **प्लुतप्रगृह्या अचि नित्यम्** (6.1.125) इत्यनेन अच्सन्धौ प्रकृतिभावे कृते 'ऊँ इति' इत्यत्र अच्सन्धिकार्यं न भवति ।
<note>**उञः** (1.1.17) इति सूत्रेण उञ्-इत्यस्य प्रगृह्यसंज्ञा शाकल्यस्य मतेन भवति । एतादृशी प्रगृह्यसंज्ञा क्रियते चेत् पुनः शाकल्यस्य एव मतेन, परन्तु विकल्पेन अस्य 'ऊँ' आदेशः अपि सम्भवति । 'ऊँ' आदेशस्य प्रगृह्यसंज्ञायाः तु अत्र वैकल्पिकत्वं नास्ति, तस्य प्रगृह्यसंज्ञा नित्या एव, यतः उञ्-इत्यस्य प्रगृह्यसंज्ञायाम् सत्याम् एव तस्य ऊँ-आदेशः उक्तः अस्ति ।
</note>


**उञ्-शब्दस्य विषये प्रगृह्यसंज्ञायाः विकल्पाः**


**उञः** (1.1.17)  तथा **ऊँ** (1.1.18) एताभ्याम् द्वाभ्याम् सूत्राभ्याम् मिलित्वा उञ्-शब्दस्य विषये प्रगृह्यसंज्ञाविषयकाः आहत्य त्रयः नियमाः उक्ताः सन्ति —
<listsp>
1. अवैदिके इति-शब्दे परे उञ्-इत्यत्र प्रगृह्यसंज्ञा भवति, तस्य अग्रे ऊँ-आदेशः अपि विधीयते । ऊँ-आदेशस्य प्रगृह्यसंज्ञा तु भवत्येव ।


.. code-block:: text

    उ + इति
    → ऊँ इति [**ऊँ** (1.1.8) इत्यनेन वैकल्पिकः प्रगृह्यः ऊँ-आदेशः । **प्लुतप्रगृह्या अचि नित्यम्** (6.1.125)  इति अत्र अग्रे सन्धिः निषिध्यते ।]


2. अवैदिके इति-शब्दे परे उञ्-इत्यस्य प्रगृह्यसंज्ञा भवति, परन्तु तस्य अग्रे ऊँ-आदेशः न भवति । 


.. code-block:: text

    उ + इति
    → उ इति [**उञः** (1.1.17) इत्यनेन वैकल्पिकम् प्रगृह्यत्वम् ।  **प्लुतप्रगृह्या अचि नित्यम्** (6.1.125)  इति अत्र अग्रे सन्धिः निषिध्यते ।]


3. अवैदिके इति-शब्दे परे उञ्-इत्यस्य प्रगृह्यसंज्ञा एव न भवति । अतः तस्य अग्रे ऊँ-आदेशः नैव सम्भवति ।


.. code-block:: text

    उ + इति
    → विति [**इको यणचि** (6.1.77) इति उकारस्य यणादेशे वकारः, ततः वर्णमेलनम्]


</listsp>
अवैदिकः इति-शब्दः अग्रे नास्ति चेत् तु **निपात एकाजनाङ्** (1.1.14) इति सूत्रेण 'उञ्' शब्दस्य नित्यमेव प्रगृह्यसंज्ञा भवति । 


**सूत्रे 'अनार्षे' इत्यस्य अनुवृत्तेः प्रयोजनम्**


 'आर्ष' इति शब्देन अत्र वैदिकवाङ्मयं गृह्यते, अतः 'अनार्षे' इति निर्देशात् इदं सूत्रं वैदिकवाङ्मयस्य विषये नैव प्रयोक्तव्यम् — इति विषयः स्पष्टी भवति । **वैदिकवाङ्मयस्य विषये तु 'इति' शब्दे परे 'उ' इत्यस्य निपातस्य ऊँ इति आदेशः विकल्पेन अपि न भवति**  — इति अत्र आशयः ।


**भाष्यकारकृतः योगविभागः**


पाणिनेः मूलसूत्रपाठे  **ऊञः** (1.1.17) तथा **ऊँ** (1.1.18) इत्येतयोः द्वयोः सूत्रयोः स्थाने **उञः ऊँ** इति एकमेव सूत्रम् स्थापितम् आसीत् । परन्तु महाभाष्ये पतञ्जलिमुनिः अस्य स्थाने **उञः** (1.1.17) तथा **ऊँ** (1.1.18) इति द्वे सूत्रे स्थापितवान् । अस्य योगविभागस्य मुख्यम् प्रयोजनम् अस्ति **'विति' इति रूपस्य सिद्धिः** — इति । **उञः ऊँ** इति एकमेव सूत्रं क्रियते चेत्  — 'शाकल्यस्य मतेन उञ्-इत्यस्य प्रगृह्यसंज्ञकः ऊँ-आदेशः भवति' इति सूत्रार्थः फलेत्, येन तद्भिन्नपक्षे **निपात एकाजनाङ्** (1.1.14) इत्यनेन उञ्-इत्यस्य नित्यमेव प्रगृह्यसंज्ञायां जातायाम् 'उ + इति = विति' इति प्रयोगः नैव साधुत्वं प्राप्नुयात् । अतः अत्र  **ऊञः** (1.1.17) इति पृथक् सूत्रं निर्माय 'ऊञ्-इत्यस्य प्रगृह्यसंज्ञा केवलं शाकल्यस्य मतेन भवति' इति अर्थं कृत्वा 'विति' इति प्रयोगस्य साधुत्वं सम्पाद्यते ।


**'किम्  + उ + इति' इत्यत्र सन्धिविकल्पाः**


'किम् उ इति' इत्यत्र 'उञ्' इति अव्ययस्य प्रयोगः 'इति' शब्दात् पूर्वं कृतः अस्ति । अत्र आहत्य पञ्च रूपाणि सम्भवन्ति —
**1. उञ्-इत्यस्य उकारस्य प्रगृह्यसंज्ञां कृत्वा, तस्य विकल्पेन ऊँ-आदेशः ; तदभावे विकल्पेन **मय उञो वो वा** (8.3.33) इति सूत्रेण वकारादेशं कृत्वा आहत्य त्रीणि रूपाणि सम्भवन्ति ** —


.. code-block:: text

    किम् उ इति [**उञः** (1.1.17) इति प्रगृह्यसंज्ञा ।]
    → किम् उ इति / किम् ऊँ इति / किम् व् इति [**ऊँ** (1.1.18)  इति वैकल्पिकः ऊँ-आदेशः । तदभावे  **मय उञो वो वा** (8.3.33) इति सूत्रेण विकल्पेन मकारादेशः]
    → किमु इति / किमूँ इति / किम्विति ।


**2. उञ्-इत्यस्य उकारस्य प्रगृह्यसंज्ञा न क्रियते चेत् तस्य, यणादेशे वकारः भवति । वकारे परे मकारस्य अनुस्वारादेशः भवति, ततश्च तस्य विकल्पेन परसवर्णः भवति, येन द्वे रूपे सिद्ध्यतः **—


.. code-block:: text

    किम् उ इति
    → किम् व् इति [**इको यणचि** (6.1.77) इति उकारस्य यणादेशे वकारः भवति ।]
    → किं विति [**मोऽनुस्वारः** (8.3.23) इति अनुस्वारादेशः] 
    → किं विति / किव्ँविति [**वा पदान्तस्य** (8.4.59) इति वैकल्पिकः परसवर्णः]


एतादृशम् अत्र पञ्च रूपाणि सिद्ध्यन्ति । वस्तुतस्तु इतोऽपि अग्रे केचन विकल्पाः विद्यन्ते, यैः आहत्य विंशतिः रूपाणि सम्भवन्ति । प्रौढमनोरमाकारस्य मतेन तु अत्र अष्टाविंशतिः रूपाणि सम्भवन्ति । एतेषाम् सर्वेषां विवरणम् **मय उञो वो वा** (8.3.33) इति सूत्रार्थे  द्रष्टव्यम् ।

Sutrartha (English)
-------------------

According to Shakalya, the 'उञ्' when followed by the अवैदिक  'इति' word  gets optionally converted to प्रगृह्य ऊँ.

Vasu English Summary
--------------------

The particle ऊँ replaces उञ in non-vedic literature and it is a प्रगृह्य in the opinion of शाकल्य।

Vasu English Translation
------------------------

The particle ऊँ replaces उञ in non-vedic literature and it is a प्रगृह्य in the opinion of शाकल्य।
Before the word इति the word ऊञ् is replaced sometimes by ऊँ the long nasal *ū*. Thus ऊँ+इति = ऊँ इति or विति.

In some authorities the *sûtras* (1.1.17) and (1.1.18) form but one *sūtra*, and then it is divided by the method of *yoga*-*vibhága*, the division of a single *sūtra* into two separate *sûtras* having two distinct rules.

Kashika
-------

उञ इति वर्तते। उञ इतावनार्षे ऊँ इत्ययमादेशो भवति दीर्घोऽनुनासिकश्च शाकल्यस्य मतेन प्रगृह्यसंज्ञकश्च। शाकल्यस्य ग्रहणं विभाषार्थमिहाप्यनुवर्तते, तेन त्रीणि रूपाणि भवन्ति। उ इति। विति। ऊँ इति॥

Siddhanta Kaumudi
-----------------

उञ इतौ दीर्घोऽनुनासिकः प्रगृह्यश्च ऊँ इत्ययमादेशो वा स्यात् । ऊँ इति ॥

Tattvabodhini
-------------

ऊँ। अनुनासिक इति। तेनास्मिन् परे `यरोऽनुनासिके-` इति विकल्पः `यदेतनूँ इति पठसि` `यदेतदूँ` इति वा। एतदर्थमेवात्रानुनासिकग्रहणम्। अन्यथा `यरोञम्यनुनासिको वे`त्येवावक्ष्यत्। `यरो ञमि ञम्वे`त्येवावक्ष्यदित्युक्तौ तु यथासङ्क्यप्रवृत्त्या `अम्मयं` `तन्ने`त्यादिसिद्धावपि `चिन्मयं` `एतन्मुरारि`रिति न सिध्येत्। `कृन्मेजन्तः` `ङमुण्नित्य`मित्यादिनिर्देशाश्रयणे तु प्रतिपत्तिगौरवम्। वस्तुस्तु `यरोऽनुनासिके ञम्वे`त्येव सूत्रयितुं युक्तमित्याहुः।

Praudhamanorama
---------------

**अनुनासिक इति।** तेनास्मिन् परे 'यरोऽनुनासिक-' इति विकल्पः। यदेतनूँ इति पठसि, यदेतनूँ इति वा तद्दीर्घमित्यादि। एतदर्थमेव तत्रानुनासिकग्रहणम्, अन्यथा यरो ञमि ञम्वेत्येवावक्ष्यत्॥

Prakriyasarvasvam
-----------------

उञोऽनार्ष इतौ परे शाकल्यमते ऊँ इति प्रगृह्य आदेशोऽपि स्यात् । तेन ऊँ इतीत्यपि सिद्धम् । <karika>उञ ऊँ इत्येकसूत्रं पाणिनिः प्राह, तत्पुनः । संज्ञादेशविकल्पाभ्यां त्रैरूप्यार्थं विभज्यते ॥ ८६६ ॥</karika>

