11011: ईदूदेद्द्विवचनं प्रगृह्यम्
=================================

**Padacheda:** ईत्-ऊत्-एत् | S | 1 | 1 | 

द्विवचनं | S | 1 | 1 | 

प्रगृह्यम् | S | 1 | 1 | 

Sutrartha
---------

**द्विवचनस्य दीर्घ-ईकारान्तम्, दीर्घ-ऊकारान्तम् तथा एकारान्तम् रूपम् 'प्रगृह्य'संज्ञकम्  भवति ।**

व्याकरणशास्त्रे वर्णानां, शब्दानां च लघुरूपेण निर्देशार्थम् काश्चन संज्ञाः निर्दिष्टाः सन्ति । एतासु अन्यतमा वर्तते 'प्रगृह्यम्' इति संज्ञा । अष्टाध्याय्याम् **ईदूदेद्द्विवचनं प्रगृह्यम्** (1.1.11) इत्यतः **ईदूतौ च सप्तम्यर्थे** (1.1.19) एतैः नवभिः सूत्रैः प्रगृह्यसंज्ञा दीयते । अस्य सूत्रसमूहस्य इदम् प्रथमं सूत्रम् । **द्विवचनस्य तिङन्तं तथा सुबन्तं शब्दरूपम् यदि  दीर्घ-ईकारान्तम्  / दीर्घ-ऊकारान्तम् /  एकारान्तम् अस्ति, तर्हि तस्य प्रगृह्यसंज्ञा भवति ** - इति अस्य सूत्रस्य आशयः ।
कानिचन **उदाहरणानि** एतानि —

1. 'हरि' शब्दस्य प्रथमाद्वितीयाद्विवचनम् **हरी** इति ईकारान्तत्वात् प्रगृह्यसंज्ञकं भवति ।
2. 'साधु' शब्दस्य प्रथमाद्वितीयाद्विवचनम् **साधू** इति ऊकारान्तत्वात् प्रगृह्यसंज्ञकं भवति । 
3. 'माला' शब्दस्य प्रथमाद्वितीयाद्विवचनम् **माले** इति एकारान्तत्वात् प्रगृह्यसंज्ञकं भवति । 
4. 'द्वि' शब्दस्य स्त्रीलिङ्गनपुंसकलिङ्गयोः प्रथमाद्विवचनम् द्वितीयाद्विवचनम् च **द्वे** इति एकारान्तत्वात् प्रगृह्यसंज्ञकं भवति ।
5. 'पच्' धातोः लट्लकारस्य द्विवचनस्य रूपाणि - **पचेते, पचेथे, पचावहे** एतानि एकारान्तत्वात् प्रगृह्यसंज्ञकं भवति ।

कानिचन **प्रत्युदाहरणानि** एतानि —

1. 'बाल' शब्दस्य 'बालौ' इति रूपम् यद्यपि द्विवचनस्य अस्ति तथापि ईकारान्तम् / ऊकारान्तम् / एकारान्तम् नास्ति, अतः तस्य प्रगृह्यसंज्ञा न भवति ।
2. 'बाल' शब्दस्य 'बाले' इति रूपम् यद्यपि एकारान्तम् अस्ति तथापि एतत् द्विवचनस्य रूपम् नास्ति (सप्तम्येकवचनस्य रूपम् अस्ति), अतः तस्य प्रगृह्यसंज्ञा न भवति ।
3.  'पच्' धातोः 'पचते' इति रूपम् यद्यपि एकारान्तम् अस्ति तथापि एतत् द्विवचनस्य रूपम् नास्ति (एकवचनस्य रूपम् अस्ति), अतः तस्य प्रगृह्यसंज्ञा न भवति ।



**प्रगृह्यसंज्ञाः प्रयोजनम्**


अष्टाध्याय्यां प्रगृह्यसंज्ञायाः निर्माणस्य मुख्यं प्रयोजनम् अस्ति **प्लुतप्रगृह्याः अचि नित्यम्** (6.1.125) इत्यनेन विहितः अच्सन्धिविषयकः प्रकृतिभावः । **प्रगृह्यसंज्ञकानाम् शब्दानाम् अच्-सन्धिः कदापि नैव भवति (तत्र प्रकृतिभावः भवति)** —  इति **प्लुतप्रगृह्याः अचि नित्यम्** (6.1.125)  अस्य सूत्रस्य आशयः । यथा - 'हरी एतौ', 'साधू इमौ', 'गङ्गे एते', 'द्वे अपि', 'पचेते अत्र'  एतेषु उदाहरणेषु संहितायाम् सत्याम् अपि अच्सन्धिः न भवति  ।


**अष्टाध्याय्यां प्रगृह्यसंज्ञायाः प्रयोगः**


अष्टाध्याय्यां प्रगृह्यसंज्ञायाः प्रयोगः आहत्य त्रिषु स्थलेषु साक्षात् कृतः अस्ति —

1. **प्लुतप्रगृह्याः अचि नित्यम्** (6.1.125)
2. **एचोऽप्रगृह्यस्यादूराद्धूते पूर्वस्यार्धस्यादुत्तरस्येदुतौ** (8.2.107)
3. **अणोऽप्रगृह्यस्यानुनासिकः** (8.4.57)



**विशिष्टप्रयोगानाम् ऊहः**


कुत्रचित् साहित्ये दीर्घ-ईकारान्तस्य द्विवचनस्य रूपस्य अपि अच्सन्धिः कृतः दृश्यते । यथा, 'मणीव' इति कश्चन सन्धिः महाभारते कृतः अस्ति —
<karika>
मणीवोष्ट्रस्य लम्बेते प्रियौ वत्सतरौ मम ।
शुद्धं हि दैवमेवेदं हठेनैवास्ति पौरुषम् ॥ <light>(महाभारते 12.177.12)</light> ॥
</karika>
अत्र विद्यमानस्य 'मणीव' इति शब्दस्य 'मणी + इव' इति सन्धिच्छेदः स्वीक्रियते ।अत्र 'मणी' इति मणिशब्दस्य प्रथमाद्विवचनस्य रूपम् । अस्य शब्दस्य वस्तुतः **ईदूदेद्द्विवचनं प्रगृह्यम्** (1.1.11) इत्यनेन प्रगृह्यसंज्ञा भवेत्, अतश्च अचि परे **प्लुतप्रगृह्या अचि नित्यम्** (6.1.125) इत्यनेन प्रकृतिभावः भवेत् । परन्तु तादृशं क्रियते चेत् 'मणीव' इति शब्दः साधुत्वं न हि प्राप्नुयात् । अतः, अस्य साधुत्वार्थम् काशिकाकारेण <!ईदादीनां प्रगृह्यत्वे मणीवादीनां प्रतिषेधो वक्तव्यः!> इति वार्त्तिकसदृशः कश्चन सिद्धान्तः पाठितः अस्ति । अनेन सिद्धान्तेन 'मणीव' इत्यत्र, तथा च तादृशेषु 'जम्पतीव', 'दम्पतीव', 'रोदसीव' एतेषु अपि भिन्नेषु शब्देषु (प्रयोगसाधुत्वार्थम्) द्विवचनान्तस्य प्रगृह्यसंज्ञा एव निषिध्यते, येन सन्धिकार्यम् सुकरं भवति । परन्तु अयं सिद्धान्तः भाष्ये न कुत्रचित् लभ्यते अतः कैयटादिभिः सः उपेक्षितः अस्ति । सिद्धान्तकौमुद्याम् तु 'व' शब्दस्य 'इव' अस्मिन् अर्थे विधानं कृत्वा 'मणी व = मणी इव' इति अर्थविधानं कृतम् अस्ति, येन अच्सन्धेः प्राप्तिरेव संह्रियते ।

Sutrartha (English)
-------------------

दीर्घ-ईकारान्त, दीर्घ-ऊकारान्त and एकारान्त forms of द्विवचन are known as 'प्रगृह्य'.

Vasu English Summary
--------------------

A dual case affix ending in ई or ऊ or ए is called प्रगृह्य , or excepted vowels which do not admit सन्धि or conjugation.

Vasu English Translation
------------------------

A dual case affix ending in ई or ऊ or ए is called प्रगृह्य , or excepted vowels which do not admit सन्धि or conjugation.
As a general rule, Sanskrit allows of no hiatus in a sentence. If a word ends in a vowel, and the next word begins with a vowel, the two vowels coalesce, according to certain rules. This is called *sandhi*. But *pragrihyas* are exceptions to this *sandhi*, "they are certain terminations, the final vowels of which are not liable to any *sandhi* rules." (6.1.125). This *sutra* gives three of these terminations, viz., the duals of nouns or verbs ending in ई (ईत्), ऊ (ऊत्), ए (एत्). Thus:- कवी इमौ "these two poets," so also वायू इति "two winds;" माले इति "these two garlands." पचेते इति "they two cook" पचेथे इति "you two cook." Here according to the general rule of *sandhi*, the final इ of कवी and the initial इ of इमौ ought to have coalesced into an ई, but it is not so, because कवी is the nominative dual of कवि.

Why do we say ending in *ī*, *ū* and *e*? Because when the dual ends in any other vowel this rule will not apply. As वृक्षौ+अत्र = वृक्षावत्र, "these two trees" (6.1.78). Of course it follows from the definition, that ई, ऊ, or ए of the dual number only are *pragrihya*; if these vowels terminate any other number they will not be *pragřihya* but will follow the general rule of *sandhi*, as कुमारी (I.S.) + अत्र = कुमार्य्यत्र, "the girl is here" (6.1.77).

*Vart*: The prohibition of मनीव &c., should be stated in treating of the *pragrihya* nature of ई, ऊ &c. Thus मनी (two gems) + इव = मनीव "like two gems". So also दम्पतीव "like a couple," जम्पतीव "like man and wife," रोदसीव "like heaven and earth." Some say that this *vårtika* is unneccessary. Because the final member of the above words is not इव, but the particle व only; which has the same meaning as *iva*.

Bhashya
-------

**ईदूदेद् द्विवचनं प्रगृह्यम्** ।
किमर्थमीदादीनां तपराणां प्रगृह्यसंज्ञोच्यते ? 
तपरस्तत्कालस्येति तत्कालानां सवर्णानां ग्रहणं यथा स्यात्। 
केषाम्? उदात्तानुदात्तस्वरितानाम् । 
अस्ति प्रयोजनमेतत् । किं तर्हीति? 
प्लुतानां तु प्रगृह्यसञ्ज्ञा न प्राप्नोति । 
किं कारणम्? अतत्कालत्वात्। नहि प्लुतास्तत्कालाः । 
असिद्धः प्लुतस्तस्यासिद्धत्वात् तत्काला एव भवन्ति । 
सिद्धः प्लुतः स्वरसन्धिषु । 
कथं ज्ञायते सिद्धः प्लुतः स्वरसन्धिषु इति ? 
यदयं प्लुतः प्रकृत्येति प्लुतस्य प्रकृतिभावं शास्ति। 
कथं कृत्वा ज्ञापकम् ? सतो हि कार्यिणः कार्येण भवितव्यम् । 
किमेतस्य ज्ञापने प्रयोजनम् ? अप्लुतादप्लुते इत्येतन्न वक्तव्यं भवति । 
किमतो यत् सिद्धः प्लुतः स्वरसन्धिषु? सञ्ज्ञाविधावसिद्धः। तस्यासिद्धत्वात् तत्काला एव भवन्ति । 
सञ्ज्ञाविधौ च सिद्धः। 
कथम् ? कार्यकालं सञ्ज्ञापरिभाषम्। यत्र कार्यं तत्रोपस्थितं द्रष्टव्यम्। प्रगृह्यः प्रकृत्येत्युपस्थितमिदं भवति ईदूदेद् द्विवचनं प्रगृह्यमिति । 
किं पुनः प्लुतस्य प्रगृह्यसञ्ज्ञावचने प्रयोजनम् ? 
प्रगृह्याश्रयः प्रकृतिभावो यथा स्यात् । 
मा भूदेवम् । प्लुतः प्रकृत्येत्येवं भविष्यति । 
नैवं शक्यम्। उपस्थिते हि दोषः स्यात् । अप्लुतवदुपस्थिते इत्यत्र पठिष्यति ह्याचार्यः- “वद्वचनं प्लुतकार्यप्रतिषेधार्थम् । प्लुतप्रतिषेधे हि प्रगृह्यप्लुतप्रतिषेधप्रसङ्गोऽन्येन विहितत्वाद्' इति। 
तस्मात् प्लुतस्य प्रगृह्यसंज्ञैषितव्या। प्रगृह्याश्रयः प्रकृतिभावो यथा स्यात् । 
यदि पुनर्दीर्घाणामतपराणां प्रगृह्यसंज्ञोच्येत? 
एवमप्येकार एव एकः सवर्णान् गृह्णीयात्, ईकारोकारौ न गृह्णीयाताम् । किं कारणम्? अनण्त्वात् । 
यदि पुनर्ह्रस्वानामतपराणां प्रगृह्यसंज्ञोच्येत । 
नैवं शक्यम् । इहापि प्रसज्येत । अकुर्वहि अत्र, अकुर्वह्यत्रेति । 
तस्माद् दीर्घाणामेव तपराणां प्रगृह्यसञ्ज्ञा वक्तव्या । दीर्घाणां चोच्यमाना प्लुतानां न प्राप्नोति । 
एवं तर्हि किं न एतेन यत्नेन यत् सिद्धः प्लुतः स्वरसन्धिषु इति? असिद्धः प्लुतः । तस्यासिद्धत्वात् तत्काला एव भवन्ति । 
कथं यत् तज्ज्ञापकमुक्तं प्लुतप्रगृह्या अचीति ? प्लुतभावी प्रकृत्येत्येवमेतद् विज्ञायते । 
कथं यत् तत्प्रयोजनमुक्तम् ? क्रियते तन्न्यास एव । अप्लुतादप्लुते इति । 
एवमपि यत् सिद्धे प्रगृह्यकार्यं तत् प्लुतस्य न प्राप्नोति। **अणोऽप्रगृह्यास्यानुनासिक** (8.4.57) इति । 
एवं तर्हि किं न एतेन यत्नेन कार्यकालं सञ्ज्ञापरिभाषमिति । यथोद्देशमेव सञ्ज्ञापरिभाषम् । अत्र चासावसिद्धः। तस्यासिद्धत्वात् तत्काला एव भवन्ति । 
कथं पुनरिदं विज्ञायते - ईदादयो यद् द्विवचनमाहोस्विद् ईदाद्यन्तं यद् द्विवचनमिति । 
कश्चात्र विशेषः ? 
<ऽ॥ ईदादयो द्विवचनं प्रगृह्या इति चेद् अन्त्यस्य विधिः॥ ऽ>
ईदादयो द्विवचनं प्रगृह्या इति चेद् अन्त्यस्य प्रगृह्यसञ्ज्ञा विधेया। पचेते इति। पचेथे इति। 
वचनाद् भविष्यति। 
अस्ति वचने प्रयोजनम्। 
किम्? खट्वे इति। माले इति । 
अस्तु तर्हि ईदाद्यन्तं यद् द्विवचनमिति । 
<ऽ ॥ ईदाद्यन्तं यद् द्विवचनमिति चेदेकस्य विधिः ॥ ऽ>
ईदाद्यन्तं द्विवचनमिति चेदेकस्य प्रगृह्यसञ्ज्ञा विधेया। खट्वे इति, माले इति । 
<ऽ॥ न वाऽद्यन्तवत्त्वात् ॥ ऽ>
न वा एष दोषः। 
किं कारणम्? आद्यन्तवत्त्वात्। आद्यन्तवदेकस्मिन् कार्यं भवतीत्येवमेकस्यापि भविष्यति। 
अथवा एवं वक्ष्यामि- ईदाद्यन्तं यद् द्विवचनान्तमिति । 
<ऽ॥ ईदाद्यन्तं यद् द्विवचनान्तमिति चेल्लुकि प्रतिषेधः ॥ऽ>
ईदाद्यन्तं यद् द्विवचनान्तमिति चेल्लुकि प्रतिषेधो वक्तव्यः। कुमार्योरगारं कुमार्यगारम् वध्वोरगारं वध्वगारम्। एतद्धीदाद्यन्तं श्रूयते, द्विवचनान्तं च भवति प्रत्ययलक्षणेन। 
<ऽ॥ सप्तम्यामर्थग्रहणं ज्ञापकं प्रत्ययलक्षणप्रतिषेधस्य ॥ऽ>
यदयमीदूतौ च सप्तम्यर्थे इत्यर्थग्रहणं करोति तज्ज्ञापयत्याचार्यो न प्रगृह्यसञ्ज्ञायां प्रत्ययलक्षणं भवतीति। 
तत्तर्हि ज्ञापकार्थमर्थग्रहणं कर्तव्यम्? 
न कर्तव्यम्। ईदादिभिर्द्विवचनं विशेषयिष्यामः। ईदादिविशिष्टेन च द्विवचनेन तदन्तविधिर्भविष्यति। ईदाद्यन्तं यद् द्विवचनं तदन्तमीदाद्यन्तमिति। 
एवमप्यशुक्ले वस्त्रे शुक्ले समपद्येतां शुक्ल्यास्तां वस्त्रे इत्यत्र प्राप्नोति। 
अत्र हीदादि च द्विवचनं तदन्तं च भवति प्रत्ययलक्षणेन। 
अत्राप्यकृते शीभावे लुग् भविष्यति। 
इदमिह सम्प्रधार्यम्। लुक् क्रियतां शीभाव इति। किमत्र कर्तव्यम्? परत्वाच्छीभावः। 
नित्यो लुक्। कृते शीभावे प्राप्नोत्यकृतेऽपि। 
अनित्यो लुक्। अन्यस्याकृते शीभावे प्राप्नोति अन्यस्य कृते। शब्दान्तरस्य च प्राप्नुवन् विधिरनित्यो भवति।
शीभावोऽप्यनित्यः। न हि कृते लुकि प्राप्नोति। 
उभयोरनित्ययोः परत्वाच्छीभावः। शीभावे कृते लुक्। 
अथापि कथञ्चिन्नित्यो लुक् स्यादेवमपि दोषः। 
वक्ष्यत्येतत्- पदसञ्ज्ञायामन्तग्रहणमन्यत्र सञ्ज्ञाविधौ प्रत्ययग्रहणे तदन्तविधिप्रतिषेधार्थमिति। इदं चापि प्रत्ययग्रहणमयं चापि सञ्ज्ञाविधिः। अवश्यं खल्वस्मिन्नपि पक्षे आद्यन्तवद्भाव एषितव्यः। तस्मादस्तु स एव मध्यमः पक्षः ।

Kashika
-------

ईत् ऊत् एत् इत्येवमन्तं द्विवचनं शब्दरूपं प्रगृह्यसंज्ञं भवति। अग्नी इति। वायू इति। माले इति। पचेते इति। पचेथे इति। ईदूदेदिति किम्? वृक्षावत्र। प्लक्षावत्र। द्विवचनमिति किम्? कुमार्यत्र। किशोर्यत्र। तपरकरणमसंदेहार्थम् । प्रगृह्यप्रदेशाः — **प्लुतप्रगृह्या अचि** (६.१.१२५) इत्येवमादयः। ईदादीनां प्रगृह्यत्वे मणीवादीनां प्रतिषेधो वक्तव्यः।

मणीवोष्ट्रस्य लम्बेते प्रियौ वत्सतरौ मम (महाभारत १२.१७७.१२)।

दम्प॑तीव (ऋ०२.३९.२)। जम्पतीव। रोदसीव॥

Siddhanta Kaumudi
-----------------

ईदूदेदन्तं द्विवचनं प्रगृह्यसंज्ञं स्यात् । हरी एतौ । विष्णू इमौ । गङ्गे अमू । पचेते इमौ । मणीवोष्ट्रस्येति तु इवार्थे वशब्दो वाशब्दो वा बोध्यः ॥

Laghu Siddhanta Kaumudi
-----------------------

ईदूदेदन्तं द्विवचनं प्रगृह्यं स्यात्। हरी एतौ। विष्णू इमौ। गङ्गे अमू॥

Balamanorama
------------

**ईदूदेद्द्विवचनं प्रगृह्यम्** - ईदूदेद्द्विचनम् । ईच्च ऊच्च एच्चेति समाहारद्वन्द्वः । ईदूदेदिति द्विवचनविशेषणत्वात्तदन्तविधिः ।द्विवचन॑मित्यनेन तु प्रत्ययत्वे ।ञपि न तदन्तं गृह्रते,संज्ञाविधौ प्रत्ययग्रहणे तदन्तग्रहणं नास्ती॑ति तन्निषेधात् । तदाह — ईदूदेदन्तमित्यादिना । हरी एताविति । अत्र ईकारस्य परादिवत्त्वाश्रयणाद्द्विवचनत्वम् । प्रगृह्रत्वे सति 'प्लुतप्रगृह्रा' इति प्रकृतिभावान्न यण् । विष्णू इमावित्यत्राप्येवम् । गङ्गे अमू इत्यत्र त्वयादेशो न भवति ।ईदूदेदन्त॑मिति तदन्तविधेः प्रयोजनं दर्शयितुमाह-पचेते इमाविति । तदन्तविध्यबावे ईदूदेदात्मकं द्विवचनं प्रगृह्रमिति लभ्येत । एवं सति 'पचेते' इत्यत्रइते इति द्विवचनस्य एद्रूपत्वाऽभावात्प्रगृह्रत्वं न स्यादिति भावः ।ईदूदेदन्तं यद्द्विचनान्त॑मिति व्याख्याने तु कुमार्योरगारं कुमार्यगारमित्यत्रातिप्रसङ्गः स्यात् ।ईदूदेदन्तं द्विवचन॑मिति व्याख्याने तु नातिप्रसङ्गः, ओसो द्विवचनस्य ईदूदेदन्तत्वाऽभावात् । ननुमणीवोष्ट्रस्य सम्बेते प्रियौ वत्सतरौ ममे॑ति भारतश्लोकेमणी इवे॑ति ईकारस्य प्रगृह्रत्वे सति प्रकृतिभावे सवर्णदीर्घो न स्यादित्यत आह-मणीवोष्ट्रस्येति ।वं प्रचेतसि जानीयादिवार्थे च तदव्यय॑मिति मेदिनी ।व वा यथा तथैवैवं साम्ये॑इत्यमरः ।

Tattvabodhini
-------------

**ईदूदेद्द्विवचनं प्रगृह्यम्** - ईदूदेदन्तमिति । अत्र विशेणेन तदन्तविध्याश्रयणं किम्  ।पचेते इमा॑-विति यथा स्यात् ।हरी॑विष्णू॑ इत्यादिष्वेकादेशस्य परादिवद्भावाश्रयेण ईकारादीनां द्विवचनत्वादीदूदेद्रूपं द्विवचनमित्युक्तेऽपि प्रगृह्रत्वं सिध्यतीति बोध्यम् । द्विवचनमिति ।संज्ञाविधौ प्रत्ययग्रहणे तदन्तग्रहणं नास्ति॑,सुप्तिङन्त॑-मित्यन्तग्रहणाज्ज्ञापकात् । तेन कुमार्योर्वध्वोश्चागारं कुमार्यगारं वध्वगारमिति सिद्धम् ।द्विवचनान्तं प्रगृह्रं स्या॑दिति व्याकुर्वतः प्राचस्तु नेदं सिध्येत् । हरी एताविति । इह ह्रस्वसमुच्चितप्रकृतिभावो न,प्लुतप्रगृह्राः॑ इत्यत्र नित्यग्रहणादित्युक्तम् । अत्र वृत्तिकारेण — ॒मणीवादीनां प्रतिषेधो वक्तव्यः॑ इति पठित्वामणीव॑रोदसीव॑जंपतीवे॑त्युदाहृतम् । तच्च मुनित्रयानुक्तत्वादप्रमाणमिति कैयटादयः । एवं स्थितेमणीवोष्ट्रस्य लम्बेते प्रियौ वत्सतरौ ममे॑ति भारतप्रयोगं समर्थयते — इवार्थे इति । वशब्द इत्यादि ।वं प्रचेतसि जानीयादिवार्थे च तदव्यय॑मिति मेदिनी ।व वा यथा तथैवैवं साम्ये॑ इत्यमरः । कादम्बखण्डितदलानि व पङ्कजानी॑त्यादिप्रयोगदर्शनाच्चेति भावः ।

Padamanjari
-----------

अत्र चत्वारः पक्षाः सम्भवन्ति-ईदादि विशेष्यम्, द्विवचनं विशेषणम्, तत्र द्विवचनान्तत्वमीदादेर्न सम्भवतीति द्विवचनसंज्ञकमीदादि प्रगृह्यमिति प्रथमः पक्षः । ईदादि विशेषणम्, द्विवचनं विशेष्यम्, विशेषणेन तदन्तविधावीदाद्यन्तं द्विवचनमिति द्वितीयः पक्षः । प्रत्ययग्रहणपरिभाषया तदन्तविधौ सति पश्चाद् द्विवचनान्तस्येदादिभिर्विशेषणादीदाद्यन्तं द्विवचनान्तमिति तृतीयः । ईदादिविशिष्टेन द्विवचनेन तदन्तविधावीदाद्यन्तं यद् द्विवचनम्, तदन्तं प्रगृह्यमिति चतुर्थः । तत्राद्ये पक्षे-अग्नी, वायू, खट्वे इत्यादावेव स्यात्; एकादेशस्य परं प्रत्यादिवद्भावेन द्विवचनमीदादीति, पचेते पचेथे पचावहे इत्यादावेकारमात्रस्याद्विवचनत्वान्न स्यात् । तृतीये तु-कुमार्योरगारं कुमार्यगारम्, वध्वोरगारं वध्वगारम्; इत्यत्रापि स्यात्-एतद्धि प्रत्ययलक्षणेन द्विवचनान्तमीदाद्यन्तं च श्रूयते । यथा हि 'तावकीनः' इत्यादावादेशेन संख्याविशेषो व्यज्यते, तथेहापि सत्यां प्रगृह्यसंज्ञायां प्रकृतिभावेन द्वित्वमभिव्यज्येतेति स्याद् द्विवचनान्तस्यापि समासः । चतुर्थे कुमार्यगारमित्यादावप्रसङ्गः; द्विवचनस्यानीदाद्यन्तत्वात्, किन्त्वशुक्ले शुक्ले समपद्येतां शुक्ल्यास्तां वस्त्रे-अत्रापि प्राप्नोति, कथम् ? शुक्लशब्दाद्वस्त्रवृतेर्द्विवचनमौ, ङपुंसकाच्च' इति शीभावः, ततश्च्विः, शीशब्दस्य शुपो धातु' इति लुक्, 'अस्य च्वौ' तद्धितान्तत्वात्सुः, अव्ययत्वाल्लुक्; अत्र शीशब्द ईकारान्तं द्विवचनम्, तदन्तश्च समुदायः प्रत्ययलक्षणेनेति प्रगृह्यसंज्ञा प्राप्नोति । अयं च तृतीयेऽपि पक्षे समानो दोषः । किं च-संज्ञाविधौ प्रत्ययग्रहणे तदन्तविधिप्रतिषेधात् तदन्तपक्षोत्थानमेव नास्ति, अतो द्वितीयं पक्षमाश्रित्याह-ऽईद् ऊद् एद् इत्येवमन्तं द्विवचनमिऽति । नन्वस्मिन्नपि पक्षे ईदूतोः केवलयोरेव संभव इत्यग्नी इत्यादिकं यद्यपि सिध्यति, तथाप्येकारान्तस्य तु द्विवचनस्य 'पचेते' इत्यादौ सम्भवातत्रैव स्यात्, न खट्वे इत्यादौ; व्यपदेशिवद्भावेनात्रापि भविष्यति । किं पुनरत्र प्रमाणमयमेव पक्ष आश्रीयत इति ? तृतीयचतुर्थयोस्तावदसम्भव एव; संज्ञाविधौ प्रत्ययग्रहणे तदन्तविधिप्रतिषेधात् । संज्ञायाश्च संज्ञ्यपेक्षायामनन्तरश्रुतं द्विवचनमेव संज्ञीत्युक्तमिति प्रथमस्याप्यसम्भवः । अत्र चतुर्थः पक्षोऽसम्भवादेव निरस्तः; न दोषवत्वात् । शुक्ल्यास्तां वस्त्र इत्यत्र हि 'अन्तरङ्गानपि विधीन् बहिरङ्गो लुग्वाधते' इति अन्तरङ्गमपि शीभावं बाधित्वा शुपो धातु' इति लुकि कृतेऽनीकारान्तं द्विवचनं भवति । अग्नी इत्यादौ प्रगृह्यत्वात् 'प्लुतः प्रगृह्या अचि' इति प्रकृतिभावः । प्रत्युदाहरणेषु तदभावात् स्वरसन्धिः । तपरकरणं गुणान्तरभिन्नानां तत्कालानां ग्रहणार्थमिति चेत्, न; अभेदकत्वाद् गुणानाम् । भिन्नकालानां निवृत्यर्थमिति चेत्, न; ईदूतोरनण्त्वात् । स्यादेतत्-जातिपक्षे यद्यपि दीर्घोच्चारणसामर्थ्यात् प्रयत्नाधिक्यात् अकुर्वह्यत्रेत्यादौ ह्रस्वानां न स्यात्, प्लुतानां तु स्यादेव । एकारस्य त्वण्त्वादपि प्लुतस्य प्रसङ्गः, अतः प्लुतनिवृत्यर्थं तपरकरणमिति, तन्न; इष्टत्वात् ।  किमर्थं पुनः प्लुतानां प्रगृह्यसंज्ञेष्यते ? प्रगृह्याः प्रकृत्येति प्रकृतिभावो यथा स्यात् । मा भूदेवम्, प्लुतः प्रकृत्येत्येव भविष्यति । यत्र तर्हि प्लुताश्रयः प्रकृतिभावः प्रतिषिध्यते-'अप्लुतवदुपस्थिते' इति, तत्र प्रगृह्याश्रयः प्रकृतिभावो यथा स्याद् अग्नी3 इतीति । इह च अग्नी3 अप्रगृह्यस्येत्यनुनासिकपर्युदासो यथा स्यात् । अतः प्लुतानामपि प्रगृह्यसंज्ञाया इष्टत्वान्न तन्निवृत्यर्थमपि तपरकरणमित्यत आह-ऽतपरकरणमसन्देहार्थमिऽति । असति हि तस्मिन् समाहारद्वन्द्वे नपुंसकह्रस्वत्वे च कृते य्वीति निर्देशे सन्देहः स्यात् । इतरेतरयोगाद्वन्द्वेऽपि सन्देह एव । तस्मादसन्देहार्थं तपरकरणम् । यद्यसन्देहार्थमपि तपरत्वं क्रियते, तदेव प्लुतस्येष्टां संज्ञां व्यावर्तयति,तत् प्लुतस्य कथं संज्ञा ? मा भूत् प्लुतस्य, तस्य त्वसिद्धत्वात् स्थानिनि प्रवृता संज्ञा स्वारसन्धिमनुनासिकं च प्रतिभन्त्स्यति, सिद्धः प्लुतः स्वरसन्धिषु,प्लुतः प्रकृत्येति लिङ्गात् । अन्यथा कार्यिणोऽसत्वात्कस्य प्रकृतिभावो विधीयते ! यस्य च विकारप्रसङ्गः, प्लुतप्रकरणे तस्य प्रकृतिभावो विधेयः, प्लुतस्यासिद्धत्वेन तस्य विकाराप्रसङ्ग इति प्लुतस्यासतः प्रकृतिभावविधानमनुपपन्नम् । अस्तु, स्वरसन्धिप्रकरणे प्लुतः सिद्धः, संज्ञाविधावसिद्धः । संज्ञाविधौ च सिद्धः, कथम् ? कार्यकालं संज्ञापरिभाषम्, ततश्च प्रगृह्याः प्रकृत्येत्यत्रास्योपस्थानात् संज्ञापि स्वरसन्धिप्रकरणान्तर्गता । एवं तर्हि सिद्धः प्लुतः स्वरसन्धिष्विति नाश्रीयते, प्लुतभावी प्रकृत्येति स्थानिन एव प्रकृतिभावो विधास्यते ? एवमप्यनुनासिकपर्युदासो न सिध्यति, कार्यकालपक्षे संज्ञायामपि प्लुतस्य सिद्धत्वात् । एवं तर्हि 'यथोद्देशं संज्ञापरिभाषम्' ततश्चास्मिन् प्रदेशे संज्ञायां क्रियमाणायां प्लुतस्यासिद्धत्वात् स्थानिनि प्रवृता संज्ञा स्वरसन्धिमनुनासिकं च प्रतिभन्त्स्यति । ननु यद्यपि संज्ञायामसिद्धः प्लुतः, अनुनासिकपर्युदासे तु सिद्धः, ततश्च यस्यानेन संज्ञा कृता द्विमात्रस्य, न सोऽनुनासिकविधिं प्रति स्थानी, किन्तु त्रिमात्र एव । न च स्थानिवद्भावातस्यापि प्रगृह्यत्वम्, अल्विधित्वात् । अवश्यं च 'सिद्धः प्लुतः स्वरसन्धिषु' इत्याश्रयणीयम्, दण्ड-आ3ढकमिति प्लुतस्य सवर्णदीर्घेण निवृत्तिर्यथा स्यात् । तथा च 'अङुण्' इत्यत्र सर्वैरेव ग्रन्थकारैरुक्तम् । तथा सुश्लोका3 इति सउश्लोकेति - अत्रापि 'अप्लुतवदुपस्थिते' इति प्लुताश्रये प्रकृतिभावे प्रतिषिद्धे गुणो भवन् प्लुतमेव निवर्तयति, न तु स्थानिनम्; अन्यथा ह्यादेशरूपे प्लुतः श्रूयेत । तदिह यथोद्देशेऽपि संज्ञापरिभाषे, कथमिवेष्टसिद्धिः ? कथं वा ग्रन्थेषु पूर्वापरविरोधपरिहारः ? इति विपश्चितः प्रष्टव्याः । ऽमणीवादीनामिऽति ।शिद्धये' इति शेषः । न पुनर्मणीवादीनामपरः प्रतिषेधो विधेयः । न चेदं वचनम्, भाष्यवार्तिककाराभ्यामपठितत्वात्; किन्तु मणीवादीनां निर्वाहः कर्तव्य इत्यर्थः । तत्र 'मणीवोष्ट्रस्य लम्बेते' इत्यत्र वाशब्दस्योपमानार्थस्य प्रयोगः । रोथसीवेत्यादौ थछान्दसत्वादिति निर्वाहः ॥

Nyaas
-----

अत्रेदादि यद्द्विवचनम्,तत् प्रगृह्रमित्येवं वा विज्ञायते? ईदाद्यन्तं यद् द्विवचनम्, तत् प्रगृह्रमिति वा? तत्राद्ये पक्षे `पचेते` इत्यादौ प्रगृह्रसञ्ज्ञा न प्राप्नोति, न ह्रेकारमात्रमत्र द्विवचनम्; अपि तु आतेशब्द इति। इममाद्येपक्षे दोषं दृष्ट्वा द्वितीयं पक्षमाश्रित्याह- ईदूदेदित्येवमन्तमित्यादि । नन्वेतस्मिन्नपि पक्षे अग्नी इत्येवमादि न सिध्यति, ईदाद्येव ह्यत्र द्विवचनं न तदन्तम्? **आद्यन्तवदेकस्मिन्** (1.1.21)  इत्यनेनान्तवद्भावो भवतीत्यदोषः। `अग्नी` इति। **प्रथमयोः पूर्वसवर्णः** (6.1.102)  इति दीर्घत्वम्। अत्र प्रगृह्रसञ्ज्ञायां सत्याम्**प्लुतप्रगृह्या अचि नित्यम्** (6.1.125)  इति प्रकृतिभावादितिशब्दे परतः `अकः सवर्णे` दीर्घत्वं  (6.1.97)  न भवति। `वायु` इत्यत्रापि **इको यणचि** (6.1.77)  इति यणादेशः। शेषेष्वप्युदाहरणेष्वयादेशः। `खट्वे` इति। `औङ आपः`  (7.1.18)  इति शीभावः। **आद्गुणः** (6.1.87) । `पचेते` इति,`यजेते` इति। स्वरितेत्वादात्मनेपदम्, आताम्, टेरेत्त्वम्, **आतो ङितः** (7.2.81)  इतीयादेशः **लोपो व्योर्वलि** (6.1.66)  इति यलोपः। `वृक्षावत्र, प्लक्षावत्र` इति। भवत्येतद् द्विवचनम्; न त्वीदूदेदन्तम्। तेन प्रकृतिभावाभावादादेशो भवत्येव। `कुमार्यत्र` इति। **वयसि प्रथमे** (4.1.20)  इति ङीपिकृते `कुमारी` इत्येतदीकारान्तम्, न तु द्विवचनान्तम्; तेनासति प्रकृतिभावे भवत्येव यणादेशः। अथ तपरकरणं किमर्थम्?प्लुतनिवृत्त्यर्थमिति चेत्, न; इष्टत्वात् प्लुतस्य। यथा च तपरत्वे क्रियमाणेऽपि प्लुतस्य प्रगृह्रसञ्ज्ञा सिध्यति, तथा भाष्ये `असिद्धः प्लुतः, तस्यासिद्धत्वात् तत्काल एव`(म।भा।1।66) इत्यादिना प्रतिपादितम्। गुणान्तरभिन्नानां तत्कालानां ग्रहणार्थमिति चेत्,न; `अभेदकत्वाच्छास्त्रे गुणानाम्` (सो।प।80) इत्यत आह- `तपरकरणमसन्देहार्थम्` इति। असति हि तपरकरण ईकारस्योकारस्य च यणादेशः स्यात्। ततश्च सन्देह एव स्यात्-किमिदं यकारवकारोयग्र्रहणम्, आहोस्विदिकारोकारयोरिति `वक्तव्यः` इति। व्याख्येय इत्यर्थः। तत्रेदं व्याख्यातम्- वक्ष्यमाणं शाकल्यग्रहणमिहोपतिष्ठते सिंहावलोकितन्यायेन , सा च व्यवस्थित-विभाषा; तेन मणीवादीनां प्रतिषेधो भविष्यति, मणीव, दम्पतीव, रोदसीवेति। मणीवेत्या-दयः शब्दा द्विवचनान्ताः। तत्रासति प्रगृह्रत्वे `अकः सवर्णे दीर्घः` ( (6.1.97)  एकादेशो भवत्येव।

Praudhamanorama
---------------

**द्विवचनमिति॥** **सुप्तिङन्तम्** (1.4.14) इति अन्तग्रहणेन 'सञ्ज्ञाविधौ प्रत्ययग्रहणे तदन्तग्रहणं नास्ति' इति ज्ञापितत्वादिति भावः। तेनेह न । कुमार्योर्वध्वोश्चागारं कुमार्यगारं वध्वगारमिति। स्पष्टं चेदं भाष्यादौ। द्विवचनान्तं प्रगृह्यं स्यादिति तु प्राचः प्रमाद एव। **हरी एताविति।** इह शाकलं न। **प्लुतप्रगृह्य—** (6.1.125) इत्यत्र नित्यग्रहणादित्युक्तम्। अत्र वृत्तिकारः— 'मणीवादिनां प्रतिषेधो वक्तव्यः' इति पठित्वा मणीव, रोदसीव, दम्पतीव, जम्पतीवेत्युदाजहार। तच्च मुनत्रयानुक्तत्वादप्रमाणमिति कैयटहरदत्तादयः। एवं स्थिते— 'मणीवोष्ट्रस्य लम्बेते प्रियौ वत्सतरौ मम'॥ इति भारतप्रयोगं समर्थयते— **वशब्द इति।** 'वं प्रचेतसि जानीयादिवार्थे च तदव्ययम्' इति मेदिनी॥ 'व वा यथा तथैवैवं साम्ये' इत्यमरग्रन्थ्याख्यावसरे 'शात्रवं व पपुर्यशः' इति कालिदासप्रयोगस्याभियुक्तै-रुदाहृतत्वात्। 'कादम्बखण्डितदलानि व पङ्कजानि'इत्यादिदर्शनाच्चेति भावः। यत्तु पाठान्तरं 'वद्वा यथा तथा' इत्यादि; तदयुक्तम्, नामलिङ्गानुशासनप्रक्रमे तद्धितवतेरननुगुणत्वात् अपत्यसमूहादिपर्यायमध्येऽण्फिञ्वुञादीनामनुक्तेश्च। अदसो मात् (1.1.12) ॥ इह एकारो नानुवर्तते, असम्भवात् इत्यभिप्रेत्याह—

Prakriyasarvasvam
-----------------

ईदूदेदन्तं द्विवचनं प्रगृह्यसंज्ञम् । 'प्लुतप्रगृह्या—' (६-१-१२५) इति प्रकृतिभावः । हरी इमौ । दयालू उभौ । रमेते इह ।

Sarala
------

"पचेते" इत्यादौ प्रगृह्यत्वार्थं तदन्तविधिमाश्रित्योक्तम् - **ईदूदेदन्तमिति** **आद्यन्तवदेकस्मिन्** (१.१.२१) इति सूत्रानुसारादुदाहरति - **हरी इत्यादि** ॥

Sudha
-----

**हरि एतावति । ** "हरी-एतौ" इत्यत्र **ईदूदेद् द्विवचनं प्रगृह्यम्** (1.1.11) इत्यनेन सूत्रेण प्रगृह्यसंज्ञायाम् **प्लुतप्रगृह्या अचि नित्यम्** (6.1.125) इत्यनेन प्रकृतिभावे "हरी एतौ" इति निष्पन्नम् । एवमेव "विष्णू-इमौ", "गङ्गे-अमू" इत्यत्र क्रमेण ऊकारान्तैकारान्तद्विवचनत्वात् **ईदूदेद् द्विवचनं प्रगृह्यम्** (1.1.11) इत्यनेन प्रगृह्यसंज्ञायां प्रकृतिभावे च "विष्णू इमौ", "गङ्गे अमू" इति भवति ।

