11024: ष्णान्ता षट्
===================

**Padacheda:** ष्णान्ता | S | 1 | 1 | 

षट् | S | 1 | 1 | 

Sutrartha
---------

**षकारान्ताः संख्यासंज्ञकाः शब्दाः तथा च नकारान्ताः संख्यासंज्ञकशब्दाः 'षट्' नाम्ना ज्ञायन्ते ।**

व्याकरणशास्त्रे वर्णानां, शब्दानां च लघुरूपेण निर्देशार्थम् काश्चन संज्ञाः निर्दिष्टाः सन्ति । एतासु अन्यतमा अस्ति 'षट्' इति संज्ञा । ये संख्यासंज्ञकशब्दाः षकारान्ताः उत नकारान्ताः सन्ति तेषाम् 'षट्' इति संज्ञा भवति ।
**बहुगणवतुडति संख्या** (1.1.23) इत्यनेन सूत्रेण 'संख्या'शब्दस्य व्याख्या क्रियते । एतेषु संख्यावाचकशब्देषु विद्यमानाः षकारान्ताः नकारान्ताः च शब्दाः एते - </b>पञ्चन्, षष्, सप्तन्, अष्टन्, नवन्, दशन्, एकादशन्, द्वादशन्, त्रयोदशन्, चतुर्दशन्, पञ्चदशन्, षोडषन्, सप्तदशन्, अष्टादशन्, नवदशन्</b> । एतेषाम् सर्वेषाम् 'षट्' इति संज्ञा भवति ।


**प्रयोजनम्**


षट्-संज्ञायाः प्रयोगं कृत्वा अष्टाध्याय्यां भिन्नाः विधयः पाठिताः सन्ति । यथा, षट्-संज्ञकात् शब्दात् विहितस्य प्रथमाबहुवचनस्य जस्-प्रत्ययस्य 'लुक्' भवति -


.. code-block:: text

    पञ्चन् + जस् [प्रथमाबहुवचनस्य जस्-प्रत्ययः]
    --> पञ्चन् + ० [**षड्भ्यो लुक्** (7.1.22) इत्यनेन जस्-प्रत्ययस्य लुक्]
    --> पञ्च [**नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारलोपः]




**प्रयोगः**


अष्टाध्याय्यां षट्-संज्ञायाः साक्षात् प्रयोगः पञ्चसु सूत्रेषु कृतः अस्ति ।
1. **षट्कतिपयचतुरां थुक्** (5.2.51)
2. **षट्त्रिचतुर्भ्यो हलादिः** (6.1.179)
3. **षट्चतुर्भ्यश्च** (7.1.55)
4. **न षट्स्वस्रादिभ्यः** (4.1.10)
5. **षड्भ्यो लुक्** (7.1.22)
अनुवृत्तिरूपेण तु अन्येषु सूत्रेषु अपि अस्याः प्रयोगः भवितुम् अर्हति ।
**डति च** (1.1.25) इत्यनेन अग्रिमसूत्रेण अपि इयमेव संज्ञा पाठ्यते इति स्मर्तव्यम् ।

Sutrartha (English)
-------------------

The षकारान्त and the नकारान्त words which are referred to as 'संख्या' are also called 'षट्'.

Vasu English Summary
--------------------

The संख्या-s having ष or न as their final are called षट्।

Vasu English Translation
------------------------

The संख्या-s having ष or न as their final are called षट्।
This *sutra* defines the term षट् which is a subdivision of the larger group *sankhya*. Those *sankhyas* which end in ष् or न् are called षट्. The word *sankhya* is understood in this *sutra*, because the word ष्णान्ता is in the feminine gender, showing that it qualifies *sankhya* which is also feminine.

The numerals that end in ष or न are six, namely पंचन् 'five,' षष् 'six,' सप्तन्, 'seven,' अष्टन् 'eight,' नवन् 'nine,' दशन् 'ten.'

It is one of the peculiarities of षट् words that they lose their nominative and accusative plural terminations (7.1.22). Thus षट् तिष्टन्ति, पंच गच्छन्ति ॥

The word अन्त in the *sutra* shows that the letters ष and न must be *aupadesika* i.e., must belong to the words as originally enunciated and not added afterwards as affix &c. Thus in शतानि 'hundreds, सहस्राणि 'thousands,' अष्टानाम् 'of eights' the न is not radical, but an augment, and therefore they are not षट् and the nominative and accusative plural terminations are not elided; as शतान् + इ = शतानि &c.

Bhashya
-------

ष्णान्ता षट् षट्संज्ञायामुपदेशवचनम्। षट्संज्ञायामुपदेशग्रहणं कर्तव्यम्। उपदेशे षकारनकारान्ता सङ्ख्या षट्संज्ञा भवतीति वक्तव्यम्। किं प्रयोजनम्? शताद्यष्टनोनुम्नुडर्थम्। शतानि सहस्राणि नुमि कृते ष्णान्ता षडिति षट्संज्ञा प्राप्नोति। उपदेशग्रहणान्न भवति। अष्टानामित्यत्रात्वे कृते षट्संज्ञा न प्राप्नोति। उपदेशग्रहणाद् भवति। उक्तं वा। किमुक्तम्? इह तावत् शतानि सहस्राणीति संनिपातलक्षणो विधिरनिमित्तं तद्विघातस्येति। अष्टनोऽप्युक्तम्। किमुक्तम्? अष्टनो दीर्घग्रहणं षट्संज्ञाज्ञापकमाकारान्तस्य नुडर्थमिति। अथवाऽऽकारोप्यत्र निर्दिश्यते पकारान्ता - षकारन्ता नकारान्ता आकारान्ता च सङ्ख्या षट्संज्ञा भवतीति। इहापि तर्हि प्राप्नोति -  सधमादो द्युम्न एकास्ताः। एका इति। नैष दोषः। एकशब्दोऽयं बह्वर्थः। अस्त्येव सङ्ख्यापदम्। तद्यथा -  एको द्वौ बहव इति। अस्त्यसहायवाची। तद्यथा- एकाग्नयः। एकहलानि। एकाकिभिः क्षुद्रकैर्जितमिति। असहायैरित्यर्थः। अस्त्यन्यार्थे वर्तते। तद्यथा -  प्रजामेका रक्षत्यूर्जमेकेति। अन्येत्यर्थः। सधामादो द्युम्न एकास्ताः। अन्या इत्यर्थः। तद्योऽन्यार्थे वर्तते तस्यैष प्रयोगः। इह तर्हि प्राप्नोति -  द्वाभ्यामिष्टये विंशत्या चेति। एवं तर्हि सप्तमे योगविभागः करिष्यते - अष्टाभ्य औश्। ततः षड्भ्यः। षड्भ्यश्च यदुक्तमष्टाभ्योपि तद् भवति। ततः -  लुक् लुक् च भवति। षड्भ्य इति। अथवा -  उपरिष्टाद् योगविभागः करिष्यते - अष्टन आ विभक्तौ। ततो रायः। रायश्च विभक्तावाकारादेशो भवति। हलीत्युभयोः शेषः। यद्येवं प्रियाष्टौ प्रियाष्टाः इति न सिध्यति। प्रियाष्टानौ प्रियाष्टानः इति प्राप्नोति। यथालक्षणमप्रयुक्ते।

Kashika
-------

स्त्रीलिङ्गनिर्देशात् संख्येति संबध्यते। षकारान्ता नकारान्ता च या संख्या सा षट्संज्ञा भवति। षकारान्ता तावत् — षट् तिष्ठन्ति। षट् पश्य। नकारान्ता — पञ्च। सप्त। नव। दश। अन्तग्रहणमौपदेशिकार्थम्। तेनेह न भवति — शतानि। सहस्राणि। अष्टानामित्यत्र नुड् (७.१.५५) भवति। षट्प्रदेशाः — **षड्भ्यो लुक्** (७.१.२२) इत्येवमादयः॥

Siddhanta Kaumudi
-----------------

षान्ता नान्ता च सङ्ख्या षट्संज्ञा स्यात् । षड्भ्यो लुक् (SK261) । पञ्च । पञ्च । सङ्ख्या किम् । विप्रुषः । पामानः । शतानि सहस्त्राणीत्यत्र संनिपातपरिभाषया न लुक् । सर्वनामस्थानसंनिपातेन कृतस्य नुमस्तदविघातकत्वात् । पञ्चभिः । पञ्चभ्यः । पञ्चभ्यः । षट्चतुर्भ्यश्च (SK338)इति नुट् ॥

Laghu Siddhanta Kaumudi
-----------------------

षान्ता नान्ता च संख्या षट्संज्ञा स्यात्। पञ्चन्शब्दो नित्यं बहुवचनान्तः। पञ्च । पञ्च । पञ्चभिः । पञ्चभ्यः । पञ्चभ्यः । नुट् ॥

Balamanorama
------------

**ष्णान्ता षट्** - पञ्चन्शब्दो नित्यं बहुवचनान्तः । तस्य षट्संभाकार्यं लुकं विधास्यन् षट्संज्ञामाह — ष्णान्ता षट् । ष्च नश्च ष्णौ । ष्टुत्वेन णः । ष्णौ अन्तौ यस्याः सा ष्णान्ता ।बहुगणवतुडति सङ्ख्या॑ इत्यतः सङ्ख्येत्यनुवर्तते । तच्च पूर्वसूत्रे बहुगणवतुडतिपरमपि शब्दाधिकारादिह पञ्च षडित्यादिप्रसिद्धसङ्ख्याबोधकशब्दपरमाश्रीयते, बहुगणवतुडतिषु ष्णान्तत्वाऽसम्भवात् । तदाह — षान्तेत्यादिना । षड्भ्यो लुगिति ।अनेन जश्शसोर्लु॑गिति शेषः । पञ्च पञ्चेति । जश्शसोर्लुकि नलोप इति भावः । सङ्ख्या किमिति । सङ्ख्याग्रहणानुवृत्तेः किं फलमिति प्रश्नः । विप्रुषः पामान इति विप्रुष्शब्दस्य पामन्शब्दस्य च ष्णान्तत्वेऽपि सङ्ख्यावाचकत्वाऽभावेन षट्संज्ञाविरहात्ततः परस्य जसो लुगिति भावः । ननु शतशब्दाज्जश्शसोः शिभावे 'नपुंसकस्य झलचः' इति नुमिसर्वनामस्थाने चे॑ति दीर्घे शतानीति रूपम् । एवं सहरुआआणीत्यपि रूपम् । तत्रअट्कुप्वाङि॑ति णत्वं विशेषः । इह 'तदागमाः' इति न्यायेन नुमोऽङ्गभक्तत्वाच्छतन्शब्दसहरुआन्शब्दयोर्नान्तसङ्ख्याशब्दत्वात् षट्संज्ञायां सत्यांषड्भ्यो लु॑गिति जश्शसोर्लुक् स्यादत आह — शतानीत्यादि । सर्वनामेति । सर्वनामस्थानं परत्वेन उपजीव्य प्रवृत्तस्य नुमः सन्निपातपरिभाषया सर्वनामस्थानभूतजश्शसोर्लुकं प्रति निमित्तत्वाऽभावादित्यर्थः । पञ्चभिः पञ्चभ्य इति । नलोपे रूपम् ।

Tattvabodhini
-------------

**ष्णान्ता षट्** - ष्णान्ता षट् । स्त्रीलिङ्गनिर्देशः सङ्ख्यां विश्षयितुम्, तत्सामाथ्र्याच्च पूर्वत्र संज्ञापरमपि सङ्ख्याग्रहणमिह संज्ञिपरं संपद्यत इत्यदाशयेनाह — सङ्ख्येति । प्राचा तूपदेशकाले षान्ता नान्ता चेत्युक्तम्, तत्पञ्चेत्यत्र नलोपे कृतेऽपी॑त्यादिवक्ष्यमाणस्वग्रन्थविरुद्धम् । संप्रत्यनान्तत्वेऽप्युपदेशे नान्तत्वमासीदिति किमसिद्धत्वेनेति दिक् । संनिपातेति । तथा चोपदेशकाले इति व्याख्यानं निष्पलमपीति भावः । यत्त्वहुः — परिभाषाया अनित्यत्वाल्लक् स्यादिति, तत्साहसमात्रम् । इष्टस्थलेऽप्यप्रवृत्तौ परिभाषाया अकिञ्चित्करत्वापत्तेः । यदप्याहुः — ॒उपदेशग्रहणमिह कुतः समागत॑मित्याशङ्क्यष्णान्ते॑त्यन्तग्रहणसामर्थ्यादौपदेशिकत्वं लभ्यत इति । तदपि न ।सङ्क्ये॑त्यस्याकर्षणेन संज्ञपरत्वसंपादनेन च सामर्थ्यो पक्षयात् ।

Padamanjari
-----------

इह कस्मान्न भवति-विप्रुषः, पामान इति ? सङ्ख्येति वर्तते । ननु च तत्सङ्ख्याग्रहणं संज्ञाप्रधानम्, इहानुवृतमपि ष्णान्तानां संज्ञामेव विदध्याद्, न तु ष्णान्तेत्यस्य विशेष्यं समर्पभेद्; अत आह - स्त्रीलिङ्गनिर्देशादिति । 'ष्णान्ता' इत्यत्र स्त्रीलिङ्गस्य विशेष्यापेक्षायां सम्बध्यमानं प्रदेशेष्विव संज्ञिप्रधाने भविष्यतीत्यर्थः । अत एवात्रान्तग्रहणम् । इतरथा वर्णग्रहणे सर्वत्र तदन्तविधिरित्येव सिद्धम् । इह कस्मान्न भवति-शतानि, सहस्राणि ? नुमि कृते तस्य पूर्वभक्तत्वान्नान्ता सङ्ख्या भवति । अस्तु, लुक्कस्मान्न भवति ? सर्वनामस्थानसन्निपातकृतो नुम् न तद् विहन्ति । अथेह कथं संज्ञा-अष्टानामिति ? कथं च न स्यात् ? अष्टन् अ आम् इति स्थिते परत्वान्नित्यत्वाच्च 'अष्टन आ विभक्तौ' इत्यात्वे कृतेऽनान्तत्वादसत्यां संमज्ञायां नुड् न स्यात्, अष्टनो दीर्घग्रहणं ज्ञापकम्-कृतात्वस्याप्यष्टनः संज्ञा भवतीति । एतच्च तत्रैवोपपादयिष्यामः । यद्वा, प्रागेव विभक्त्युत्पतेरनुद्दिश्य प्रयोजनविशेषं षट्संज्ञा भविष्यति । सा च कृतेऽप्यात्वे न निवर्तते ॥

Nyaas
-----

`स्त्रीलिङ्ग निर्देशात्` इत्यादि। ष्णान्तेति स्त्रीलिङ्गनिर्देशः क्रियते, न चेह किञ्चित् स्त्रीलिङ्गं श्रूयते, नापि प्रकृतमन्यत् संख्यायाः। तस्मात्स्त्रीलिङ्गनिर्देशात् संख्यैव `ष्णान्ता` इत्यनेन विशेषणेन विशिष्यते। `षट्` इति चानया संज्ञया सम्बध्यते। यदि ष्णान्तेत्यत्र स्त्रीलिङ्गनिर्देशो न क्रियते, सर्वं ष्णान्तं शब्दरूपं षट्संज्ञं स्यात्। ततः `पामानः` विप्रुषः` इत्यादावपि **षड्भ्यो लुक्** (7.1.22)  इति लुक् प्रसज्येत। ननु च संख्येत्यनुवर्त्तिष्यते, तत् कुतोऽतिप्रसङ्गः? सत्यमेतत्; सैवानुवृत्तिः स्त्रीलिङ्गनिर्देशेन स्पष्टीक्रियते। यदि संख्येत्यनुवर्तते, सामर्थ्यादेव तदन्ता विज्ञास्यते, न हि षकारमात्रं वानकारमात्रं वा संख्यास्ति, तदपार्थकमन्तग्रहणम्, नैतदस्ति; उपदेशावस्थायां या ष्णान्ता सा षट्संज्ञा यथा स्यादित्येवमर्थत्वादन्तग्रहणस्य। असति तस्मिन् शतानिसहरुआआणीति नुमि कृते षट्संज्ञा स्यात्। इह च अष्टानाम्? इत्यष्टन आत्वे कृतेषट्संज्ञा न स्यात्। ततश्च `षट्चतुभ्र्यश्च`  (7.1.55)  इति नुण् न भवति।

Praudhamanorama
---------------

**स्वाभिधेयेति।** स्वस्य पूर्वादिशब्दस्याभिधेयेनापेक्ष्यमाणस्यावधेर्नियम इत्यर्थः। 'दिशः सपत्नी भव दक्षिणायाः' इत्यादावपि व्यवस्थाऽस्त्येव; प्रसिद्धत्वात्तु नावधिवाची शब्दः प्रयुज्यते। न च संज्ञात्वान्निषेधः आधुनिकसंकेतो हि संज्ञा। न च दिक्षु साऽस्ति इति अस्तातिप्रकरणे कैयटहरदत्तादयः। अत्र दिक्षु चिरन्तनः, कुरुषु तु आधुनिकः संकेत इत्यत्र व्याख्यातृवचनमेव प्रमाणम्। एतेन 'विश्वेषां देवानाम्' इति व्याख्यातम्। वेदप्रसिद्धत्वात्। इहामुकस्मात् कुशला इति अवध्यन्वयसंभवेऽपि तन्नियमो नास्तीति भावः। अधरे ताम्बूलरागः, प्रत्युत्तरे च शक्त इत्यपि प्रत्युदाहर्तव्यम्। कथं तर्हि 'तथा परेषां युधि च' इति कालिदासः, 'अपरे प्रत्यवतिष्ठते' इत्यादि च? अत्राहुः—देशवाचितया व्यवस्थाविषययोरेव परापरशब्दयोरुपचाराच्छत्रौ प्रतिवादिनि च प्रयोगः। न चैवमुपसर्जनता। न हि लाक्षणिकत्वमुपसर्जनत्वम्, किं तु स्वार्थविशिष्टार्थान्तरसंक्रमः। स च समासादिवृत्तावेव। अत एव भूवादिसूत्रे 'एतान्यपीति— एतत्प्रतिपाद्यानि वस्तूनीत्यर्थः'इति कैयटोक्तिः सङ्गच्छते। वस्तुतस्तु परापरशब्दयोर्देशान्तरनिष्ठत्वादिकमेवार्थः, शत्रुत्वादिकं तु आर्थिकोऽर्थः। असंज्ञायां किम्? उत्तराः कुरवः। सुमेरुमवधिमपेक्ष्य कुरुषूत्तरशब्दो वर्तते इत्यस्तीह व्यवस्था। किं तु आधुनिकसङ्केतोऽयमित्याहुः। स्त्रीलिङ्गनिर्देशः संख्यां विशेषयितुम्। तत्साममर्थ्याच्च पूर्वत्र संज्ञापरमपि संख्याग्रहणमिह संज्ञिपरं सम्पद्यत इत्याशयेनाह— **संख्येति।** यत्तु प्राचा उपदेशकाल षान्ता नान्ता चेत्युक्तम्। तत्पञ्चेत्यत्र नलोपे कृतेऽपीत्यादिस्वग्रन्थविरुद्धम्। सम्प्रत्यनान्तत्वेऽपि उपदेशे नान्त्वमासीदिति किमसिद्धत्वेन? नन्वयं पूर्वापरविरोधः काशिकायामपि तुल्य इति चेत् किं ततः। 'बाधे दृढेऽन्यसाम्यात् किं दृढेऽन्यदपि बाध्यताम्' इति न्यायात्। यत्तु व्याचख्युः— उपदेशकाले यौ षकारनकारौ तदन्तेत्यर्थः। देवदत्तस्य गुरुकुलमितिवत् समुदायेन सम्बन्धान्नासमर्थसमास इति; तदापाततः। अवयवेन सम्बन्धं व्याख्याय समुदायेन सम्बन्धादित्युक्तेः परस्परव्याघातात्। किं च यत्रोपसर्जनपदार्थः ससम्बन्धिकस्तत्र द्वयी विधा। सापेक्षोऽपि समस्यत इत्येका। प्रधानपदार्थस्यैव कुलादेर्गुर्वादिनेव देवदत्तादिनाऽपि सम्बन्धः। स च गुरुणा सह उत्पत्तिगर्भः। देवदत्तेन सह तु तदीयगुरूत्पाद्यत्वरूपो गुरुघटित इति द्वितीया विधा। उक्तं च हरिणा— सम्बन्धिशब्दः सापेक्षो नित्यं सर्वः समस्यते। वाक्यवत्सा व्यपेक्षा हि वृत्तावपि न हीयते॥ इति॥ समुदायेन सम्बन्धो येषां गुरुकुलादिना। संस्पृश्यावयवांस्ते तु युज्यन्ते तद्वता सह॥ इति च॥ अत्र उपसर्जनं न ससम्बन्धिकम्। येन द्वयी विधाऽवकाशमासादयेत्। नन्विहाप्यन्तशब्दः ससम्बन्धिकार्थोऽस्तीति चेत्? उपदेशकाले यौ षकारनकाराविति वदद्भिस्तदन्वयस्य त्यक्तत्वात्। अन्यथा हि उपदेशकालेऽन्तौ यस्येति वक्तव्यं स्यात्। वस्तुतस्तु तदपि न। अन्तशब्दो हि अवयविनि साकाङ्क्षो न तु यत्र कुत्रचित्। अन्यथा ऋद्धस्य राजपुरुष इति स्यात्। राज्ञोऽपि ईशितुरीशतव्यं प्रति साकाङ्क्षत्वात्। 'राजा प्रभौ नृपे चन्द्रे यक्षे क्षत्रियशक्रयोः' इति कोषात्। यदि तु ऋद्धं प्रत्यनाकाङ्क्षतेति ब्रूषे तर्हि समं प्रकृतेऽपि। **संनिपातेति।** तथा चोपदेशकाल इति व्याख्यानं निष्फलमपीति भावः। यत्त्वाहुः—परिभाषाया अनित्यत्वाल्लुक् स्यादिति; तत् साहसमात्रम्। इष्टस्थलेऽप्यप्रवृत्तौ परिभाषाया निष्फलत्वापत्तेः। किञ्चोपदेश इति निर्मूलमपि। यत्तु वदन्ति—अन्तग्रहणसामर्थ्यादौपदेशिकत्वं लभ्यते इति; तदपि न। संख्येत्यस्याऽऽकर्षणेन संज्ञिपरत्वसम्पादनेन च सामर्थ्योपक्षयात्।

Prakriyasarvasvam
-----------------

षान्ता नान्ता च संख्या षट्संज्ञा । षान्तः षट्‌च्छन्द एव । नान्ताः पञ्चसप्ताद्याः ।

Sudha
-----

ष्णान्ता षटिति । अत्र **बहुगणवतुडति संख्या**(1.1.23) इत्यतः संख्येत्यनुवर्तते । पञ्च । पञ्चन् + जस् अत्र **ष्णान्ता षट्**(1.1.24) इति पञ्चन्दशब्दस्य षट्संज्ञायां विहितायां **षड्भ्यो लुक्**(7.1.22) इति जसो लुकि **नलोपः प्रातिपदिकान्तस्य**(8.2.7) इति नस्य लोपे च 'पञ्च' इति रूपम् । एवमेव शसि पञ्च । पञ्चभिः पञ्चभ्यः । पदसञ्ज्ञायां नलोपे सति रूपम् ।

