11027: सर्वादीनि सर्वनामानि
===========================

**Padacheda:** सर्व-आदीनि | S | 1 | 3 | 

सर्वनामानि | S | 1 | 3 | 

Sutrartha
---------

**सर्वादिगणे विद्यमानानाम् शब्दानाम् 'सर्वनाम' इति संज्ञा भवति ।**

व्याकरणशास्त्रे वर्णानां, शब्दानां च लघुरूपेण निर्देशार्थम् काश्चन संज्ञाः निर्दिष्टाः सन्ति । एतासु अन्यतमा अस्ति 'सर्वनाम' इति संज्ञा । **सर्वादीनि सर्वनामानि** (1.1.27) इत्यस्मात् सूत्रात् आरभ्य **अन्तरं बहिर्योगोपसंव्यानयोः** (1.1.36) इति यावत्सु दशसु सूत्रेषु इयं संज्ञा पाठिता अस्ति । एतेषु इदं प्रथमम् सूत्रम् । सर्वादिगणे विद्यमानानाम् शब्दानाम् अनेन सूत्रेण सर्वनामसंज्ञा भवति ।
<note>'सर्वनाम' in Sanskit is not exactly the same as 'Pronoun' in English. A lot of non-obvious words, like पूर्व (east), or 'स्व' (self), or 'द्वि' (two) are categorized as सर्वनाम in Sanskrit.</note>
सर्वादिगणे आहत्य चतुर्विंशतिः शब्दाः, द्वौ प्रत्ययौ तथा च त्रीणि गणसूत्राणि सन्ति । सर्वादिगणः एतादृशः -
<gana>
सर्व, विश्व, उभ, उभय, डतर (*प्रत्ययः*), डतम (*प्रत्ययः*), अन्य, अन्यतर, इतर, त्वत् , त्व, नेम, सम, सिम, **पूर्वपरावरदक्षिणोत्तरापराधराणि व्यवस्थायामसंज्ञायाम्** (*गणसूत्रम्*), **स्वमज्ञातिधनाख्यायाम्** (*गणसूत्रम्*), **अन्तरं बहिर्योगोपसंव्यानयोः** (*गणसूत्रम्*), त्यद्, तद्, यद्, एतद्, इदम्, अदस्, एक, द्वि, युष्मद्, अस्मद्, भवतुँ, किम् ॥ इति सर्वादिगणः ॥
</gana>


**१. सर्व**


'All' इत्यस्मिन् अर्थे 'सर्व'शब्दः सर्वनामसंज्ञां स्वीकरोति । अस्य शब्दस्य त्रिषु अपि वचनेषु रूपाणि भवितुम् अर्हन्ति । तद्यथा -
[अ] **एकवचने द्विवचने च समूहसंख्यानिर्देशार्थम् प्रयोगः** - समुदायस्य संख्याम् दर्शयितुम् सर्वशब्दः एकवचने द्विवचने वा प्रयोक्तुं शक्यते । यथा, 'सर्वम् द्वित्वम् विकल्प्यते' इति वाक्ये 'द्वित्वप्रकरणस्य सर्वे नियमाः विकल्पेन भवन्ति' इति आशयः अस्ति । अत्र 'द्वित्वम्' इति शब्दः द्वित्वप्रकरणस्य सूत्राणां समूहस्य निर्देशं करोति  । अस्य समूहस्य एकसंख्यात्वम् 'सर्व' शब्दे अपि आरोप्यते, अतः 'सर्व'शब्दस्य एकवचने प्रयोगः भवति । एवमेव 'सर्वौ सुबन्ततिङन्तौ पदसंज्ञौ भवतः' अस्मिन् वाक्ये अपि 'सुबन्त' इत्यनेन शब्देन सुबन्तशब्दानाम् समूहः तथा च 'तिङन्त' इति शब्देन तिङन्तशब्दानां समूहः निर्दिश्यते, अतः अत्र समूहस्य द्विवचनं 'सर्व' शब्दे आरोप्य 'सर्वौ' इति द्विवचनस्य प्रयोगः साधुत्वं प्राप्नोति । अयम् निर्देशः 'अनुद्भूतावयवसमुदायनिर्देशः' इति नाम्ना ज्ञायते । 'सः समुदायनिर्देशः यत्र अवयवाः न उद्भूताः (स्पष्टरूपेण निर्दिष्टाः)'  इति आशयः ।'सर्वः द्वन्दः विभाषया एकवद् भवति', 'अहम् सर्वस्य हृदि सन्निविष्टः', 'सर्वयोः जस्शसोः औशादेशः भवति'  एतादृशानि वाक्यानि अपि एवमेव ज्ञेयानि ।
[आ] **बहुवचने वस्तुसंख्यानिर्देशार्थम् प्रयोगः** - वस्तुनः संख्याम् दर्शयितुम् सर्वशब्दः बहुवचने प्रयुज्यते । एतादृशाः प्रयोगाः भाषायाम् प्रचुराः एव । यथा, 'सर्वे प्रत्ययाः प्रत्ययाधिकारे सन्ति', 'णत्वस्य सर्वाणि सूत्राणि अष्टमाध्याये विद्यन्ते' - इत्यादयः । अत्र विद्यमानः 'सर्व'शब्दप्रयोगः 'उद्भूतावयवसमुदायनिर्देशः' नाम्ना ज्ञायते । 'सः समुदायनिर्देशः यत्र अवयवाः उद्भूताः (स्पष्टरूपेण निर्दिष्टाः)' इति आशयः ।
**'सर्व'शब्दस्य रूपाणि —**
**[अ] पुंल्लिङ्गे —** प्रथमाबहुवचनम् = 'सर्वे' । चतुर्थ्येकवचनम् = सर्वस्मै ।  पञ्चम्येकवचनम् = सर्वस्मात् । षष्ठीबहुवचनम् = सर्वेषाम् । सप्तम्येकवचनम् = सर्वस्मिन् । अन्यत्र सर्वत्र 'राम'शब्दवत् । यथा - सर्वः, सर्वौ, सर्वेण, सर्वयोः - आदयः ।
**[आ] स्त्रीलिङ्गे —** चतुर्थ्येकवनम् = सर्वस्यै । पञ्चमीषष्ठ्येकवचनम् = सर्वस्याः । षष्ठीबहुवचनम् = सर्वासाम् । सप्तम्येकवचनम् = सर्वस्याम् । अन्यत्र सर्वत्र 'रमा'शब्दवत् । यथा - सर्वा, सर्वे, सर्वाः, सर्वया - आदयः ।
**[इ] नपुंसकलिङ्गे —** चतुर्थ्येकवनम् = सर्वस्मै । पञ्चम्येकवचनम् = सर्वस्मात् । षष्ठीबहुवचनम् = सर्वेषाम् । सप्तम्येकवचनम् = सर्वस्मिन् । अन्यत्र सर्वत्र 'पत्र'शब्दवत् । यथा - सर्वम्, सर्वे, सर्वाणि, सर्वस्य -  आदयः ।


**२. विश्व**


विश्वशब्दस्य अनेके अर्थाः सन्ति । एतेषु केवलम् 'सम्पूर्णम् / सकलम्'  (all / complete)  इत्यस्मिन् अर्थे एव 'विश्व'शब्दः सर्वनामसंज्ञां प्राप्नोति, अतः अस्मिन् अर्थे अस्य रूपाणि 'सर्व'शब्दसदृशानि एव भवन्ति  । यथा,  'विश्वे देवाः प्रकीर्तिताः' इति विष्णुपुराणे निर्देशः वर्तते । अत्र 'विश्वे देवाः' इत्यस्य 'सर्वे देवाः' इत्याशयः अस्ति । अन्येषु अर्थेषु (यथा - जगत्, पृथिवी, विष्णोः नाम, कश्चन परिमाणभेदः — आदिषु अर्थेषु) विश्व-शब्दस्य सर्वनामसंज्ञा न भवति, अतः तस्य रूपाणि देवशब्दसदृशानि एव भवन्ति । 


**३. उभ**


'Both / Two' इत्यस्मिन् अर्थे युगलस्य निर्देशं कर्तुम्  'उभ'शब्दस्य सर्वनामसंज्ञा भवति । अस्य शब्दस्य त्रिषु लिङ्गेषु केवलं द्विवचनस्यैव रूपाणि भवन्ति । यथा - पुंलिङ्गे - उभौ, उभाभ्याम् , उभयोः । स्त्रीलिङ्गे नपुंसकलिङ्गे च - उभे, उभाभ्याम्, उभयोः ।
उदाहरणम् - 'प्रकृतिः पुरुषं चैव विद्ध्यनादी उभौ अपि' (भगवद्गीता १३.२०) ।


**४. उभय**


'उभय' इति शब्दः 'उभ'शब्दात् **उभादुदात्तो नित्यम्** (5.2.44) इत्यनेन तयप्-प्रत्ययं (तस्य अयच्-आदेशं च)  कृत्वा सिद्ध्यति । अस्य शब्दस्य  प्रयोगः त्रिषु लिङ्गेषु एकवचने बहुवचने च भवति । तद्यथा -
[अ] **एकवचने उभयशब्दः**  'द्वौ अवयवौ अस्य'  ('having two parts') अस्मिन् अर्थे प्रयुज्यते । यथा, 'उभयः मणिः' - सः मणिः यस्य भागद्वयं विद्यते । A jewel with two parts इत्यर्थः ।
[आ] बहुवचने उभयशब्दः 'द्वौ राशी समुदायस्य अवयवौ' (Two subgroups of a group) अस्मिन् अर्थे प्रयुज्यते । यथा, 'उभये देवमनुष्याः' -  'एकस्य गणस्य द्वौ राशी (देवानाम् प्रथमः राशिः, मनुष्याणाम् द्वितीयः राशिः)', इत्यर्थः ।
उभय-शब्दस्य रूपाणि 'सर्व'शब्दवदेव भवन्ति ।


**५. डतर, डतम (प्रत्ययौ)**


एतौ द्वौ तद्धितप्रत्ययौ । 'डतर' प्रत्ययस्य औपदेशिकस्वरूपम् 'डतरच्' इति अस्ति । 'डतम' प्रत्ययस्य औपदेशिकस्वरूपम् 'डतमच्' इति अस्ति ।**किंयत्तदो निर्द्धारणे द्वयोरेकस्य डतरच्** (5.3.92), तथा च **वा बहूनां जातिपरिप्रश्ने डतमच्** (5.3.93) अनयोः सूत्रयोः एतौ प्रत्ययौ 'किम्', 'यत्', 'तत्' एतेभ्यः त्रिभ्यः शब्देभ्यः विधीयेते । तथा च, **एकाच्च प्राचाम्** (5.3.94) इत्यनेन एतौ प्रत्ययौ  'एक'शब्दात् अपि विधीयेते । अतः एतयोः  प्रयोगेण आहत्य अष्टौ शब्दाः जायन्ते - **कतर, कतम, यतर, यतम, ततर, ततम, एकतर, एकतम** । एतेषां सर्वेषाम् अनेन सूत्रेण सर्वनामसंज्ञा भवति । (यद्यपि गणे 'डतर' तथा 'डतम' इति प्रत्यययोः निर्देश क्रियते, तथापि सर्वनामसंज्ञा तु प्रत्ययान्तानाम् भवति, न हि प्रत्यययोः - इति अत्र विशेषः । ) ।
एतेषाम् सर्वेषाम् अर्थाः एतादृशाः सन्ति -
[अ] कतर - द्वाभ्याम् कः? (who amongst two?)  ।
[आ] कतम - अनेकेभ्यः कः?  (who amongst many?) ।
[इ] यतर - द्वाभ्याम् यः  (whosoever amongst two) ।
[ई] यतम - अनेकेभ्यः यः    (whosoever amongst many) ।
[उ] ततर - द्वाभ्याम् सः   (that amongst two) ।
[ऊ] ततम - अनेकेभ्यः सः     (that amongst many) ।
[ऋ] एकतर - द्वाभ्याम् एकः  (one amongst two) ।
[ॠ] एकतम - अनेकेभ्यः एकः (one amongst many) ।
एतेषाम् सर्वेषाम् नपुंसकलिङ्गे प्रथमैकवचनस्य द्वितीयैकवचनस्य च रूपे **अद्ड् डतरादिभ्यः पञ्चभ्यः** (7.1.25) इत्यनेन सुँ/अम्-प्रत्यययोः अद्ड्-आदेशः भवति, अतः 'कतरत् / कतमत् / यतरत् / यतमत्' एतादृशम् रूपम् जायते ।अन्यानि सर्वाणि रूपाणि 'सर्व'शब्दसदृशानि एव भवन्ति ।


**६. अन्य**


परः ('Other') अस्मिन् अर्थे 'अन्य' शब्दः प्रयुज्यते । अस्य रूपाणि त्रिषु लिङ्गेषु त्रिषु वचनेषु च 'कतर'शब्दसदृशानि एव भवन्ति । नपुंसकलिङ्गस्य प्रथमाद्वितीययोः एकवचनस्य रूपम् अपि 'कतर' शब्दसदृशम् 'अन्यत्' इत्येव भवति ।


**७. अन्यतर**


'द्वयोः एकः' (one amongst two) अस्मिन् अर्थे  'अन्यतर'शब्दः प्रयुज्यते । अयम् शब्दः 'तरप्'प्रत्ययान्तः नास्ति, अपितु इदम् अव्युत्पन्नम् प्रातिपदिकम् अस्ति । अस्य शब्दस्य सर्वाणि रूपाणि त्रिषु लिङ्गेषु त्रिषु वचनेषु च 'कतर'शब्दसदृशानि एव भवन्ति । नपुंसकलिङ्गस्य प्रथमाद्वितीययोः एकवचनस्य रूपम् अपि 'कतर' शब्दसदृशम् 'अन्यतरत्' इत्येव भवति ।
विशेषः - 'अन्यतम' (अनेकेषु एकः /  one amongst many) इति अपि किञ्चन अव्युत्पन्नं प्रातिपदिकम् अस्ति । परन्तु 'अन्यतम'शब्दस्य सर्वनामसंज्ञा न भवति । अतः अस्य रूपाणि तु 'राम'शब्दसदृशानि एव भवन्ति । यथा - अन्यतमाः , अन्यतमाय, अन्यतमात् - आदयः ।


**८. इतर**


भिन्नः / different अस्मिन् अर्थे 'इतर'शब्दः प्रयुज्यते । अयम् शब्दः 'तरप्'प्रत्ययान्तः नास्ति, अपितु इदम् अव्युत्पन्नम् प्रातिपदिकम् अस्ति । अस्य शब्दस्य सर्वाणि रूपाणि त्रिषु लिङ्गेषु त्रिषु वचनेषु च 'कतर'शब्दसदृशानि एव भवन्ति । नपुंसकलिङ्गस्य प्रथमाद्वितीययोः एकवचनस्य रूपम् अपि 'कतर' शब्दसदृशम् 'इतरत्' इत्येव भवति ।


**९. त्वत्**


'त्वत्' अयम्  तकारान्तशब्दः 'भिन्नः /  different' अस्मिन् अर्थे प्रयुज्यते । अस्य शब्दस्य रूपाणि पुंलिङ्गे मरुत्-शब्दवत् , स्त्रीलिङ्गे सरित्-शब्दवत्, तथा नपुंसकलिङ्गे जगत्-शब्दवत् भवन्ति ।


**१०. त्व**


'त्व' अयम्  अकारान्तशब्दः 'भिन्नः /  different' अस्मिन् अर्थे प्रयुज्यते । अयं शब्दः केवलं वेदेषु प्रयुक्तः दृश्यते । अस्य सर्वाणि रूपाणि 'सर्व'शब्दसदृशानि भवन्ति ।


**११. नेम**


'अर्धम्' (half) अस्मिन् अर्थे 'नेम' इति शब्दः सर्वादिगणे समाविश्यते । अस्य शब्दस्य सर्वाणि रूपाणि 'सर्व'शब्दसदृशानि भवन्ति ।
उदाहरणम् - 'अर्जुनस्य इमे बाणा नेमे बाणा शिखण्डिनः' (महाभारते भीष्मपर्वे ६.११९.६६) । अत्र 'नेमे बाणाः' इत्युक्ते 'अर्धसङ्ख्यकाः बाणाः' इति । वस्तुतस्तु अत्र 'नेमे' इत्यस्य 'न इमे' इति सन्धिच्छेदं कृत्वा 'न इमे शिखण्डिनः बाणाः' इत्यपि अर्थविधानम् भवितुम् अर्हति ।


**१२. सम**


'सम' इति शब्दः 'सर्वम्' (all) अस्मिन् अर्थे सर्वनामसंज्ञकः अस्ति । अन्येषु अर्थेषु (यथा - तुल्यः / समानः अस्मिन् अर्थे) अस्य शब्दस्य सर्वनामसंज्ञा न भवति । अस्य शब्दस्य रूपाणि 'सर्व' शब्दसदृशानि एव भवन्ति ।
उदाहरणम् - 'समेषाम् स्वागतम् अत्र' । 'सर्वेषाम् स्वागतम्' इत्याशयः ।
विशेषः - पाणिनिः **यथासङ्ख्यमनुदेशः समानाम्** (1.3.10) अस्मिन् सूत्रे 'समानाम्' इति प्रयोगं करोति । अत्र  विद्यमानः 'सम' इति शब्दः 'तुल्यः' अस्मिन् अर्थे प्रयुक्तः अस्ति, अतः तस्य सर्वनामसंज्ञा न भवति, अतश्च तस्य षष्ठीबहुवचनम् अपि 'समानाम्' इति जायते ।


**१३. सिम**


'सर्वम्' (all) अस्मिन् अर्थे 'सिम' इति शब्दः सर्वादिगणे समाविश्यते । अस्य शब्दस्य रूपाणि 'सर्व' शब्दसदृशानि एव भवन्ति ।


**१४. पूर्वपरावरदक्षिणोत्तरापराधराणि व्यवस्थायामसंज्ञायाम् (गणसूत्रम् १)**


अनेन गणसूत्रेण **पूर्व, पर, अवर, दक्षिण, उत्तर, अपर, अधर**- एतेषाम् सप्तानां शब्दानाम् 'व्यवस्था' अस्मिन् अर्थे संज्ञाभिन्नरूपेण प्रयोगः क्रियते चेत् सर्वनामसंज्ञा भवति ।
किम् नाम व्यवस्था? **स्वाभिधेयापेक्षावधिनियमः व्यवस्था** इति उच्यते । सामान्यभाषायामस्य अर्थः अयम् - पूर्वपरादयः शब्दाः यदा अवधिम् (मर्यादाम्) दर्शयन्ति, तदा एव तेषाम् अस्मिन् गणे समावेशः भवति । The words पूर्व and others are to be considered as सर्वनाम if they denote some kind of boundary or limit. इयं मर्यादा त्रिविधा वर्तते - स्थलमर्यादा  (spatial limit - above / below / left / right etc), कालमर्यादा (temporal limit - like before / after / earlier / later etc. ) तथा दिग्मर्यादा (The absolute directions like east, west etc) । तदित्थम् -
[अ] 'काशी पूर्वा' इति उच्यते चेत् 'कस्मात् पूर्वा?' (काशीप्रदेशस्य स्थलमर्यादा का?) इति प्रश्नः जायते । अत्र 'पूर्व'शब्दः स्थलस्य अवधिम् दर्शयति, अतः अत्र अस्य सर्वनामसंज्ञा भवति ।
[आ] 'रघुः पूर्वः'  इति उच्यते चेत् 'कस्मात् पूर्वः?' (रघोः कालमर्यादा का?) इति प्रश्नः जायते ।   अत्र 'पूर्व'शब्दः कालस्य अवधिम् दर्शयति, अतः अत्र अस्य सर्वनामसंज्ञा भवति ।
[इ] 'सूर्यः पूर्वस्मात् उदेति' इति उच्यते चेत् अत्र 'पूर्व' शब्दः दिशायाः अवधिम् दर्शयति, अतः अत्र अस्य सर्वनामसंज्ञा भवति ।
संक्षेपेण,  **'पूर्व, पर, अवर, दक्षिण, उत्तर, अपर, अधर' एते सर्वे शब्दाः यदा स्थलमर्यादाम् (above / below / left / right etc), कालमर्यादाम् (earlier / later etc) तथा दिग्मर्यादाम् (absolute directions like east, west etc) दर्शयन्ति, तत्र एतेषां सर्वेषां सर्वनामंज्ञा भवति** । अस्यैव नाम व्यवस्था । अन्येषु अर्थेषु (इत्युक्ते, यत्र व्यवस्था नास्ति तत्र)  एतेषां सर्वनामसंज्ञा न भवति । यथा - 'दक्षिण' शब्दस्य 'कुशलः' इत्यपि कश्चन अर्थः अस्ति । अस्मिन् अर्थे अयं शब्दः सर्वनामसंज्ञां न स्वीकरोति । अपि च, व्यवस्थायाम् सत्याम् अपि संज्ञारूपेण प्रयुज्यमानाः एते शब्दाः सर्वनामसंज्ञकाः न भवन्ति । यथा - 'उत्तराः कुरवः' इत्यस्मिन् प्रयोगे 'उत्तर' इति शब्दः कुरूणाम् कश्चन प्रदेशस्य संज्ञारूपेण प्रयुक्तः अस्ति । सुमेरुपर्वतस्य (modern-day Uttarakhand) उत्तरदिशि विद्यमानानाम् कुरूणाम् विषये उपयुज्यमाना इयं संज्ञा ।अत्र प्रयुक्तः 'उत्तर' शब्दः संज्ञारूपेण प्रयुज्यते, अतः अयं सर्वनामसंज्ञकः नास्ति ।
पूर्व, पर, अवर, दक्षिण, उत्तर, अपर, अधर - एतेषाम् सर्वेषाम् रूपाणि 'सर्व' शब्दसदृशानि एव भवन्ति । केवलम् पुंलिङ्गस्य प्रथमाबहुवचनस्य रूपम् विकल्पेन 'राम'शब्दसदृशम् भवति - पूर्वे / पूर्वाः इति ।
विशेषः - **पूर्वपरावरदक्षिणोत्तरापराधराणि** (1.1.34) इति किञ्चन (गणसूत्रसदृशम्) पृथक् सूत्रम् अष्टाध्याय्याम् विद्यते । अनेन सूत्रेण पूर्वादीनाम् शब्दानाम् 'जस्' प्रत्यये परे सर्वनामसंज्ञायाः विकल्पेन निषेधः भवति । अस्य फलं तु पुंलिङ्गस्य रूपे एव दृश्यते । अतएव एतेषाम् जस्-प्रत्यये परे रूपाणि विकल्पेन रामशब्दसदृशानि अपि भवन्ति ।


**१५. स्वमज्ञातिधनाख्यायाम् (गणसूत्रम् २)**


अनेन गणसूत्रेण 'स्व'शब्दस्य 'ज्ञातिः' (बान्धवः / स्वजनः /  relatives), तथा 'धनम्' एतौ अर्थौ विहाय अन्येषु अर्थेषु सर्वनामसंज्ञा भवति ।
'ज्ञातिः' तथा 'धनम्' एतौ विहाय 'स्व'शब्दस्य इतोऽपि द्वौ अर्थौ स्तः । एतयोः अर्थयोः अस्य शब्दस्य सर्वनामसंज्ञा भवति - इति अस्य गणसूत्रस्य आशयः । तद्यथा -
(अ) आत्मा (स्वयम् / oneself) इत्यर्थः । **अस्मिन् अर्थे 'स्व'शब्दस्य सर्वनामसंज्ञा भवति** । यथा, 'स्वस्मै स्वल्पम् समाजाय सर्वम्', 'कल्पिताः स्वेषु वेश्मसु' (कुमारसम्भवम्, द्वितीयः सर्गः) सेयं स्वदेहार्पण निष्क्रयेण (रघुवंशम्) - इत्यत्र सर्वत्र विद्यमानः 'स्व'शब्दः 'स्वयम्' अस्मिन् अर्थे प्रयुक्तः अस्ति ।
(आ) आत्मीयः (स्वस्य / belonging to oneself) । **अस्मिन् अर्थे अपि 'स्व'शब्दस्य सर्वनामसंज्ञा भवति** । यथा, 'मया अद्य प्रवेष्टव्या स्वा तनुः' इति प्रयोगः कथासरित्सागरे विद्यते । अत्र 'स्व' इत्युक्ते 'स्वस्य / मम' इति ।
सर्वनामसंज्ञकस्य  अस्य शब्दस्य सर्वाणि रूपाणि 'पूर्व'शब्दसदृशानि एव भवन्ति । अस्यापि पुंल्लिङ्गस्य प्रथमाबहुवचने 'स्वे / स्वाः' इति रूपद्वयं भवति ।
विशेषः - **स्वमज्ञातिधनाख्यायाम्** (1.1.35) इति किञ्चन (गणसूत्रसदृशम्) पृथक् सूत्रम् अष्टाध्याय्याम् विद्यते । अनेन सूत्रेण 'स्व' शब्दस्य 'जस्' प्रत्यये परे सर्वनामसंज्ञायाः विकल्पेन निषेधः भवति । अस्य फलं तु पुंलिङ्गस्य रूपे एव दृश्यते । अतएव 'स्व'शब्दस्य जस्-प्रत्यये परे रूपम् विकल्पेन रामशब्दसदृशम् अपि भवति ।


**१६. अन्तरं बहिर्योगोपसंव्यानयोः (गणसूत्रम् ३)**


अनेन गणसूत्रेण  'अन्तर' शब्दस्य   'बहिर्योगः' (बहिः स्थितः, located outside) तथा च 'उपसंव्यानम्' (Undergarments) एतयोः अर्थयोः सर्वनामसंज्ञा भवति । यथा - भिक्षुः नगरात् अन्तरः (बहिः) वसति । सः अन्तरम् (अन्तर्वस्त्रम्) धारयति । उभयत्र 'अन्तर'शब्दस्य सर्वनामसंज्ञा भवति ।
सर्वनामसंज्ञकस्य 'अन्तर' शब्दस्य रूपाणि 'पूर्व'शब्दसदृशानि एव भवन्ति । अस्यापि पुंल्लिङ्गस्य प्रथमाबहुवचने 'अन्तरे / अन्तराः' इति रूपद्वयं भवति ।
'अन्तर' शब्दस्य 'मध्ये' इत्यपि कश्चन अर्थः अस्ति । यथा, नगरस्य अन्तरे नदी वहति । अस्मिन् अर्थे 'अन्तर'शब्दस्य सर्वनामसंज्ञा न भवति ।
विशेषः - **अन्तरं बहिर्योगोपसंव्यानयोः** (1.1.36) इति किञ्चन (गणसूत्रसदृशम्) पृथक् सूत्रम् अष्टाध्याय्याम् विद्यते । अनेन सूत्रेण 'अन्तर' शब्दस्य 'जस्' प्रत्यये परे सर्वनामसंज्ञायाः विकल्पेन निषेधः भवति । अस्य फलं तु पुंलिङ्गस्य रूपे एव दृश्यते । अतएव 'अन्तर'शब्दस्य जस्-प्रत्यये परे रूपम् विकल्पेन रामशब्दसदृशम् अपि भवति ।


**१७. किम्,  यद्, त्यद्, तद्, एतद्, इदम्, अदस्**


अ) 'किम्' इति प्रश्नवाचकः सर्वनामसंज्ञकशब्दः । 'What' इत्यस्मिन् अर्थे अयं शब्दः प्रयुज्यते । यथा - 'किम् अकुर्वत सञ्जय' ।
आ) 'यद्'  इति अनिश्चयवाचकः सर्वनामशब्दः । 'whatever' इत्यस्मिन् अर्थे  अयं शब्दः प्रयुज्यते । यथा - 'यद् यद् आचरति श्रेष्ठः' (यत्किमपि महान् पुरुषः आचरति - इत्यर्थः) ।
इ) त्यद्, तद्, अदस् - एतेषाम् त्रयाणाम् अपि सामान्यः अर्थः 'तत्' ('that') इत्येव । एवमेव 'इदम्' तथा 'एतत्' एतयोः द्वयोः अपि अर्थः 'एतत्' ('this') इत्येव ।  परन्तु अत्र अर्थस्य सूक्ष्मता विशेषरूपेण ज्ञातव्या । तदित्थम् -
- 'त्यद्' तथा 'तद्' एतयोः सर्वनामशब्दयोः प्रयोगः तदा एव भवति यदा वस्तु परोक्षम्  अस्ति । The words त्यद् and तद् are used to indicate an object that is away (not in front of eyes) ।
- 'अदस्' शब्दः तदा प्रयुज्यते यदा वस्तु अक्ष्णः पुरतः परन्तु दूरे अस्ति । The word अदस् is used when an object is in front of eyes, but far away.
- 'इदम्' शब्दस्य प्रयोगः तदा भवति यदा वस्तु अक्ष्णः पुरतः किञ्चित् दूरे अस्ति । The pronoun इदम्   is used to indicate an object that is close, but not very close.
- 'एतत्' शब्दस्य प्रयोगः तदा भवति यदा वस्तु बहु समीपे विद्यते । The word एतत्  is used to indicate an object that is very close.
एतेषाम् अर्थानाम् भेदं दर्शयतुम् एका कारिका ग्रन्थेषु दीयते -
<karika>
इदमस्तु सन्निकृष्टे समीपतरवर्ति चैतदो रूपम् ।
अदसस्तु विप्रकृष्टे तदिति परोक्षे विजानीयात् ॥
</karika>
इदम् शब्दः सन्निकृष्टे, एतद्-शब्दः तस्मात् अपि समीपतरस्य निर्देशार्थम्, अदस्-शब्दः दूरस्य निर्देशार्थम्, तथा च 'तद्' शब्दः परोक्षस्य निर्देशार्थम् भवति, इति अस्याः कारिकायाः अर्थः ।


**१८. एक**


'एक' इति शब्दस्य अनेके अर्थाः सन्ति । अमरकोशे उच्यते -
<karika>
एकोऽन्यार्थे प्रधाने च, प्रथमे केवले तथा ।
साधारणे समानेऽल्पे, सङ्ख्यायाञ्च प्रयुज्यते ॥
</karika>
इत्युक्ते, 'एक' इति शब्दः 'अन्य', 'प्रधान', 'प्रथम', 'केवल', 'साधारण', 'समान', 'अल्प' तथा  संख्यावाची (one इत्यर्थः) एतेषु अर्थेषु प्रयुज्यते । **एतेषु सर्वेषु अर्थेषु 'एक'शब्दस्य सर्वनामसंज्ञा भवति** । एतेषु संख्यावाचके अर्थे (one इत्यस्मिन् अर्थे) अयं शब्दः केवलम् एकवचने एव प्रयुज्यते । अन्येषु अर्थेषु तु अस्य शब्दस्य सर्वेषु वचनेषु रूपाणि भवन्ति । अस्य सर्वाणि रूपाणि 'सर्व'शब्दसदृशानि एव भवन्ति ।
विशेषः - 'अनेकः' इति शब्दः'न एकः' इत्यस्मात् समासं कृत्वा सिद्ध्यति । अस्यापि शब्दस्य सर्वनामसंज्ञा भवति ।


**१९. द्वि**


'द्वि' (two) इति सङ्ख्यावाची शब्दः । अस्यापि शब्दस्य सर्वनामसंज्ञा भवति । अस्य रूपाणि केवलं द्विवचने एव भवन्ति । विभक्तिप्रत्यये परे **त्यदादीनामः** (7.2.102) अनेन सूत्रेण अस्य 'द्व' इति आदेशः भवति, तथा अग्रे 'सर्व' शब्दवदेव रूपाणि भवन्ति ।


**२०. युष्मद् , अस्मद्**


'You' इत्यस्मिन् अर्थे 'युष्मद्', तथा 'I' इत्यस्मिन् अर्थे 'अस्मद्' इति शब्दः सर्वनामसंज्ञकः अस्ति । प्रत्येकं शब्दस्य त्रिषु अपि लिङ्गेषु समानानि एव रूपाणि भवन्ति । 'युष्मद्' ( 'you' इत्यर्थः) शब्दस्य प्रयोगे क्रियापदस्य मध्यमपुरुषः  प्रयुज्यते, तथा च 'अस्मद्' ('I' इत्यर्थः) शब्दस्य प्रयोगे क्रियापदस्य उत्तमपुरुषः प्रयुज्यते इति स्मर्तव्यम् ।


**२१. भवतुँ**


'भवतुँ' इति सर्वनामसंज्ञकः शब्दः 'you'  इत्यस्मिन् अर्थे प्रयुज्यते । अस्य प्रयोगे क्रियापदस्य प्रथमपुरुषः प्रयुज्यते । यथा - भवान् गच्छति । अस्मिन् शब्दे तकारोत्तरः उकारः अनुनासिकः अस्ति,  अतः  **उपदेशेऽजनुनासिक इत्** (1.3.2) इत्यनेन तस्य इत्संज्ञा भवति, अग्रे **तस्य लोपः** (1.3.9) इत्यनेन तस्य लोपः अपि जायते ।
ज्ञातव्यम् -
1) 'भू' धातोः शतृ-प्रत्ययान्तरूपम् अपि 'भवत्' इत्येव भवति, परन्तु सः भिन्नः शब्दः । तस्य अर्थः 'यः अस्तिः सः' (the one who exists) इति अस्ति, न हि 'त्वम्' इति । अस्य रूपाणि अपि भिद्यन्ते । यथा,  'भू' धातोः शतृ-प्रत्ययान्तस्य भवत्-शब्दस्य प्रथमैकवचनम् 'भवन्' इति अस्ति, परन्तु 'भवतुँ' इत्यस्य सर्वनामशब्दस्य प्रथमैकवचनम् 'भवान्' इति अस्ति ।
आ) 'भवतुँ' तथा 'युष्मद्' एतयोः अर्थः समानः अस्ति । अद्यतन काले आदरम् / श्रेष्ठत्वं दर्शयितुम् भाषायाम् 'भवतुँ' सर्वनाम्नः प्रयोगः बहुप्रसिद्धः अस्ति । परन्तु एतादृशः भेदः व्याकरणसूत्रैः न ज्ञाप्यते, केवलम् लोकव्यवहारे एव दृग्गोचरः भवति । संस्कृतवाङ्मये तु 'त्वम्' इत्यस्यैव प्रयोगः प्राचूर्येण दृश्यते । यथा,  रामायणे आदौ एव 'महर्षे त्वं समर्थोऽसि' इति नारदः वाल्मीकिं प्रति वदति । अत्र 'त्वम्' इत्यनेनैव शब्देन आदरः / श्रेष्ठत्वम् ज्ञापितम् अस्ति ।
**अनेन प्रकारेण सर्वादिगणे आहत्य 41 शब्दाः विद्यन्ते -**
सर्व, विश्व, उभ, उभय, यतर, ततर, कतर, एकतर, यतम, ततम, कतम, एकतम, अन्य, अन्यतर, इतर, त्वत्, त्व, नेम, सम, सिम, पूर्व, पर, अवर, दक्षिण, उत्तर, अपर, अधर, स्व, अन्तर, त्यद्, तद्, यद्, एतद्, इदम्, अदस्, एक, द्वि, युष्मद्, अस्मद्, भवतुँ, किम् ।


**त्यदादिगणः**


त्यदादिगणः इति सर्वादिगणस्य एकः अन्तर्गणः । अस्य आवली इयम् -
<gana>
त्यद्, तद्, यद्, एतद्,  इदम्,  अदस्, एक,  द्वि, ॥ इति त्यदादिगणः ॥ 
<light>केचन वैयाकरणाः अत्र 'युष्मद्, अस्मद्, भवतुँ, किम्' — इत्येतेषाम् अपि परिगणनं कुर्वन्ति ।</light>
</gana>
भिन्नेषु सूत्रेषु अस्य पृथक् गणस्य प्रयोगः कृतः अस्ति । यथा - **त्यदादीनामः** (7.2.102), **त्यदादिषु दृशोऽनालोचने कञ्च** (3.2.60) , **त्यदादीनि सर्वैर्नित्यम्** (1.2.72) - आदयः ।


**तदन्तग्रहणम्**


सर्वादिगणे विद्यमानाः शब्दानाम् विषये तदन्तग्रहणम् अपि इष्यते - इति सिद्धान्तकौमुद्याम् उच्यते । इत्युक्ते, सर्वादिगणस्य शब्दाः येषाम् अन्ते विद्यन्ते तानि समस्तपदानि अपि सर्वनामसंज्ञकानि एव भवन्ति । अतः 'परमसर्व', 'उत्तमविश्व' - एतादृशानां शब्दानाम् अपि अनेन सूत्रेण सर्वनामसंज्ञा भवति ।


**वार्त्तिकम् -  <!संज्ञोपसर्जनीभूताः न सर्वादयः!>**


सर्वादिगणस्य शब्दाः यदा 'संज्ञारूपेण' (इत्युक्ते, विशेषणाम्नः निर्देशार्थम्) अथवा 'उपसर्जनरूपेण' (इत्युक्ते, समासे गौणपदार्थनिर्देशार्थम्) प्रयुज्यन्ते, तदा तेषाम् सर्वनामसंज्ञा न भवति । यथा, 'उत्तर' इति शब्दः मनुष्यस्य नामरूपेण प्रयुज्यते चेत् अयं शब्दः सर्वनामसंज्ञकः न । एवमेव बहुव्रीहिसमासे (यत्र अन्यपदस्य प्रधानत्वं विद्यते तत्र) विद्यमानौ पूर्वोत्तरपदौ उपसर्जनत्वात् सर्वनामसंज्ञकौ न भवतः । अतएव 'पूर्वा च उत्तरा च एतयोर्मध्ये विद्यमानः अन्तरालः' इत्यनेन सिद्धे 'पूर्वोत्तर' शब्दे 'पूर्व' तथा 'उत्तर' एतयोः शब्दयोः सर्वनामसंज्ञा न भवति ।


**सर्वनामसंज्ञायाः प्रयोजनम्**


अष्टाध्याय्याम् सर्वनामसंज्ञायाः प्रामुख्येन त्रीणि प्रयोजनानि सन्ति । तानि एतादृशानि -
1. सूत्रपाठे भिन्नैः सूत्रैः सर्वनामसंज्ञाविशिष्टाः प्रत्ययाः / आदेशाः / आगमाः उच्यन्ते । यथा -
[अ] **अव्ययसर्वनाम्नः अकच् प्राक् टेः**  (5.3.71) इत्यनेन सर्वनामसंज्ञकेभ्यः अकच्-प्रत्ययः विधीयते । यथा, सर्व + अकच् --> सर्वक ।
[आ] सर्वनामसंज्ञकात् परस्य ङे-प्रत्ययस्य पुंलिङ्गे **सर्वनाम्नः स्मै** (7.1.14) इति स्मै-आदेशः भवति । यथा, सर्व + ङे --> सर्वस्मै ।
[इ]  **सर्वनाम्नः स्याड्ढ्रस्वश्च** (7.3.114) इत्यनेन सर्वनामसंज्ञकात्  आबन्तात् परस्य ङित्-प्रत्ययस्य स्याट्-आगमः भवति । यथा - सर्व + ङि --> सर्वस्याम् ।
[ई] **आमि सर्वनाम्नः सुट्** (7.1.52) इत्यनेन सर्वनामसंज्ञकात् परस्य आम्-प्रत्ययस्य सुट्-आगमः भवति । यथा - सर्व + आम् --> सर्वेषाम् ।
आदयः ।
2. प्रकियायाम् केषुचन सोपानेषु सर्वनामसंज्ञक-विशिष्टम् अङ्गकार्यम् भवितुमर्हति । यथा, **आ सर्वनाम्नः** (6.3.91) इत्यनेन सर्वनामसंज्ञकात् 'दृक्' इति स्थिते अङ्गस्य आकारादेशः भवति । त्यद् + दृक् --> त्या + दृक् --> त्यादृक् ।
3. सर्वनामसंज्ञकानां प्रयोगे कुत्रचित् विशिष्टा विभक्तिः विधीयते । यथा, **सर्वनाम्नस्तृतीया च** (2.3.37) अनेन सूत्रेण हेतुनिर्देशे सर्वनामसंज्ञकशब्दात् तृतीया विभक्तिः विधीयते । यथा -  'अन्नस्य हेतुना वसति' इत्यस्य प्रश्नरूपेण परिवर्तनं कुर्मश्चेत् 'कस्य हेतुना वसति' इति तु साधु अस्ति एव, परन्तु 'केन हेतुना वसति' इति प्रयोगः अपि साधु । अत्र 'केन' शब्दः  'हेतु' इत्यस्य विशेषणं नास्ति अपितु 'अन्नस्य' इत्यस्य निर्देशार्थम् एव प्रयुक्तः अस्ति ।  परन्तु तथापि अस्य तृतीयाविभक्तिः भवितुम् अर्हति । एतादृशी तृतीयाविभक्तिः  केवलं सर्वनामसंज्ञकानां विषये एव भवति ।


**अन्वर्थसंज्ञा**


'सर्वनाम' इति अन्वर्थसंज्ञा / सार्थकसंज्ञा  अस्ति । 'अन्वर्थसंज्ञा' / 'सार्थकसंज्ञा'  इत्युक्ते सा संज्ञा यस्याः अर्थज्ञानम् तस्याम् संज्ञायाम् प्रयुक्तैः शब्दैः / घटकैः दातुम् शक्यते । A technical term whose meaning can be derived using the words used in that term is called an अन्वर्थसंज्ञा ।  यथा,  'सर्वेषां वस्तूनां नामानि दर्श्यन्ते यैः तानि सर्वनामानि' इति भाष्यकारः अस्मिन् विषये वदति  । सामान्यभाषायाम् अस्य अर्थः अयम् - सर्वादिगणे उपस्थितैः शब्दैः सर्वेषाम् वस्तूनां  सामान्यरूपेण निर्देशः भवितुम् अर्हति, अतः तेषाम् 'सर्व-नाम' इति संज्ञा दीयते । यथा - 'तद्' इति शब्दः । अस्य प्रयोगे 'सः अस्ति' इत्यत्र केवलं सामान्यनिर्देशः एव क्रियते, तस्य विशिष्टनिर्देशार्थम् इतोऽपि अधिकः शब्दः आवश्यकः (यथा, सः 'वृक्षः' इति) अतः अयं शब्दः सर्वनामसंज्ञकः अस्ति । The word तद् is a general term which can be used to indicate any object,  not necessarily a unique one. We need to qualify this word with additional data to pinpoint a particular entity - For instance - 'सः वृक्षः' and so on. And therefore, the word 'तद्' qualifies for being a सर्वनाम । यदि सर्वादिगणस्य शब्दाः विशेषणामरूपेण प्रयुज्यते चेत् तैः विशिष्टवस्तुनः निर्देशः भवति, सर्वेषां न, अतः अस्यां स्थितौ तेषां सर्वनामसंज्ञा न भवति । यथा, कस्यचन मनुष्यस्य नाम 'सर्व'  इति अस्ति चेत् अस्मिन् सन्दर्भे 'सर्व' शब्दस्य सर्वनामसंज्ञा न भवति ।


**णत्वप्राप्तिः**


'सर्वनाम' अस्मिन् शब्दे वस्तुतः **पूर्वपदात् संज्ञायामगः** (8.4.3) इति णत्वं विधीयते । परन्तु निपातनात् तादृशं णत्वं न इष्यते । इत्युक्ते, अस्मिन् सूत्रे प्रयुक्तः 'सर्वनाम'शब्दः निपातनेन णत्वस्य निषेधं करोति इत्यर्थः ।

Sutrartha (English)
-------------------

The words belonging to the सर्वादिगण are called सर्वनाम.

Vasu English Summary
--------------------

The words सर्व 'all' and the rest are called सर्वनाम or pronouns.

Vasu English Translation
------------------------

The words सर्व 'all' and the rest are called सर्वनाम or pronouns.
This defines *sarvanama* or pronominals. To know what are the other words comprised in the phrase 'and the rest' we must refer to *Panini*'s *Ganapatha* where a list of all groups referred to in the *sutras*, is given. Thus we know from it, that the following are *sarvanama*:--

सर्व 'all,' विश्व 'all,' उभ 'two,' उभय 'both,' words formed by the affix डतर such as कतर 'which of two,' words formed by the affix डतम as कतम 'which of many,' अन्य 'other,' अन्यतर 'either,' इतर 'other,' त्वत् 'other,' त्व 'other,' नेम ' half,' सम 'all,' सिम 'whole,' त्यद् 'he, she, it,' तद् 'he, she, it,' यद् 'who,' एतद् 'this,' इदम् 'it,' अदस् 'that,' एक 'one,' द्वि 'two,' युष्मद् 'you,' अस्मद् 'I,' भवतु 'you,' किम् 'what.' So also पूर्व 'east,' 'prior,' पर 'subsequent,' अवर 'west or posterior,' दक्षिण 'south or right,' उत्तर 'north or inferior, subsequent,' अपर 'other or inferior,' अधर 'west or inferior,' are *sarvanamas* when they imply a relation in time or place, as shown above, and not when they are names. So also स्व when it does not mean a 'kinsman or a treasure,' but means 'own.' So also अन्तर when it means 'outer,' or 'an under or lower garment' is a *sarvanama*.

There are certain peculiarities in the declension of *sarvanama* words. Thus सर्व though ending in अ, is not declined like नर which also ends in अ, the plural of सर्व being सर्वे, that of नर being नराः. Similarly the dative singular नराय, सर्वस्मै; the abl. sing. नरात्, सर्वस्मात्; the loc. sing. नरे, सर्वस्मिन्; the Gen. pl. नराणाम्, सर्वेषाम् &c.

The compounds (with certain exceptions) ending in these words are also *sarvanamas*. The word उभ 'both' is always used in the dual number as उभौ, उभाभ्याम्. The object of its being inserted in the list of pronominals, ( whilst its declension does not differ from that of नर), is its taking the augment अकच् (5.3.71) which it could not have taken, if it were not a pronominal as उभकौ. Another object gained by its being so called, is the application of (2.3.27), by which a pronominal may take the case-affix of the 3rd case or the 6th case in denoting cause.

There are two त्व in the above list, namely त्वत् and त्व, having the same meaning, and both ending in अ. But the final अ of one is *udatta*, and of the other *anudatta*. Some give one त्वत् only and not the other, and say that both have *anudatta* accent. The word सम is a *sarvanama*, when it is synonymous with the word सर्व 'all,' and not when it means 'equality.' When it has the latter sense of 'equality,' it is declined like नर i.e. like ordinary words ending in अ, as *Panini* himself indicates in (1.3.10), where he uses the regular genitive plural समानाम्, meaning 'among or of equals.' As a pronominal the genitive plural would have been समेषाम्.

The above words *sarva* &c. are not to be treated as pronouns when they are used as appellatives. For example, if सर्व be the name of a person then it will be declined like ordinary nouns, as सर्वाय देहि 'give to *Sarva* (a person'). Here the dative singular is regularly formed. Similarly when these words are so compounded with others as to lose their original independent character, namely when they are उपसर्जन, they are not treated as *sarvanama*, but follow the regular declension, as अतिसर्वाय देहि 'give to (him who is) above all.' Here in the compound अतिसर्व 'Above-all' or 'Supreme Being,' the word सर्व loses its independent character and defines and determines the sense of another word. Fuller explanation of the word *upasarjana* will be given later on in (1.2.43). This term सर्वनाम is an अन्वर्थसंज्ञा that is a term the application of which accords with its meaning.

Bhashya
-------

सर्वादीनि सर्वनामानि सर्वादीनीति कोऽयं समासः ? बहुव्रीहिरित्याह। कोऽस्य विग्रहः ? सर्वशब्द आदिर्येषां तानीमानीति। यद्येवं सर्वशब्दस्य सर्वनामसञ्ज्ञा न प्राप्नोति। किं कारणम् ? अन्यपदार्थत्वाद् बहुव्रीहेः। बहुव्रीहिरयमन्यपदार्थे वर्तते। तेन यदन्यत् सर्वशब्दात् तस्य सर्वनामसञ्ज्ञा प्राप्नोति। तद्यथा -  चित्रगुरानीयतामित्युक्ते यस्य ता गावो भवन्ति स एवानीयते न गावः। नैष दोषः। भवति हि बहुव्रीहौ तद्गुणसंविज्ञानमपि। तद्यथा चित्रवाससमानय, लोहितोष्णीषा ऋत्विजः प्रचरन्तीति। तद्गुण आनीयते तद्गुणाश्च प्रचरन्तीति। इह सर्वनामानीति पूर्वपदात् सञ्ज्ञायामगः इति णत्वं प्राप्नोति तस्य प्रतिषेधो वक्तव्यः। सर्वनामसञ्ज्ञायां निपातनाण्णत्वाभावः। सर्वनामसञ्ज्ञायां निपातनाण्णत्वं न भविष्यति। किमेतन्निपातनं नाम ? अथ कः प्रतिषेधो नाम ? अविशेषेण किंचिदुक्त्वा विशेषेण नेत्युच्यते। तत्र व्यक्तमाचर्यस्याभिप्रायो गम्यते इदं न भवतीति। निपातनमप्येवंजातीयकमेव। अविशेषेण णत्वमुक्त्वा विशेषेण निपातनं क्रियते। तत्र व्यक्तमाचार्यस्याभिप्रायो गम्यते इदं न भवतीति। ननु च निपातनाच्चाणत्वं स्यात्, यथा प्राप्तं च णत्वम् । किमन्येऽप्येवंविधयो भवन्ति ? (यदि भवन्ति तदा) इको यणचीति यण् स्यात् यथाप्राप्तश्चेक् श्रूयेत ? नैष दोषः। अस्त्यत्र विशेषः। षष्ठ्यात्र निर्देशः क्रियते। षष्ठी च पुनः स्थानिनं निवर्तयति। इह तर्हि कर्तरि शप् दिवादिभ्यः श्यन् इति वचनाच्च श्यन् स्यात्, यथाप्राप्तश्च शप् श्रूयेत। नैष दोषः। शबादेशाः श्यन्नादयः करिष्यन्ते। तत्तर्हि शपो ग्रहणं कर्तव्यम् ? न कर्तव्यम्। प्रकृतमनुवर्तते। क्व प्रकृतम् ? कर्तरि शप् इति। तद्वै प्रथमानिर्दिष्टं, षष्ठीनिर्दिष्टेन चेहार्थः। दिवादिभ्य इत्येषा पञ्चमी शपिति प्रथमायाः षष्ठीं प्रकल्पयिष्यति तस्मादित्युत्तरस्येति। प्रत्ययविधिरयम्। न च प्रत्ययविधौ पञ्चम्यः प्रकल्पिका भवन्ति। नायं प्रत्ययविधिः। विहितः प्रत्ययः। प्रकृतश्चानुवर्तते। इह तर्हि अव्ययसर्वनाम्नामकच् प्राक् टेरिति वचनाच्चाकच् स्यात्। यथा प्राप्तश्च कः श्रूयेत। नैष दोषः। नाप्राप्ते हि केऽकजारभ्यते स बाधको भविष्यति। निपातनमप्येवजातीयकमेव। नाप्राप्ते णत्वे निपातनमारभ्यते तद् बाधकं भविष्यति। यदि तर्हि निपातनान्यप्येवंजातीयकानि भवन्ति समस्तते दोषो भवति। इहान्ये वैयाकरणाः समस्तते विभाषा लोपमारभन्ते समोहितततयोर्वेति। सततम्। संततम्। सहितम्। संहितम्। इह पुनर्भवान् निपातनाच्च लोपमिच्छति अपरस्पराः क्रियासातत्ये इति। यथाप्राप्तं चालोपम् -  संततमित्येतन्न सिध्यति। कर्तव्योऽत्र यत्नः। बाधकान्येव हि निपातनानि भवन्ति। ॥ संज्ञोपसर्जनप्रतिषेधः । संज्ञोपसर्जनीभूतानां सर्वादीनां प्रतिषेधो वक्तव्यः। सर्वो नाम कश्चित्। तस्मै सर्वाय देहि। अतिसर्वाय देहि। स कथं कर्तव्यः ? ॥ पाठात् पर्युदासः पठितानां सञ्ज्ञाकरणम् । पाठादेव पर्युदासः कर्तव्यः। शुद्धानां पठितानां सञ्ज्ञा कर्तव्या। सर्वादीनि सर्वनामसञ्ज्ञानि भवन्ति। संज्ञोपसर्जनीभूतानि न सर्वादीनि। किमविशेषेण ? नेत्याह। विशेषेण च। किं प्रयोजनम् ? ॥ सर्वाद्यानन्तर्यकार्यार्थम् । सर्वादीनामानन्तर्येण यदुच्यते कार्यं तदपि संज्ञोपसर्जनीभूतानां मा भूदिति। किं प्रयोजनम् ? प्रयोजनं डतरादीनामद्ड्भावे। डतरादीनामद्ड्भावे प्रयोजनम्। अतिक्रान्तमिदं ब्राह्मणकुलं कतरत् अतिकतरं ब्राह्मणकुलमिति। ॥ त्यदादिविधौ च । त्यदादिविधौ च प्रयोजनम्। अतिक्रान्तोयं ब्राह्मणस्तमतितद् ब्राह्मण इति। सञ्ज्ञाप्रतिषेधस्तावन्न वक्तव्यः। उपरिष्टाद् योगविभागः करिष्यते। पूर्वपरावरदक्षिणोत्तरापराधराणि व्यवस्थायाम्। ततोऽसञ्ज्ञायाम् इति। सर्वादीनीत्येवं यान्यनुक्रान्तानि असञ्ज्ञायां तानि द्रष्टव्यानि। उपसर्जनप्रतिषेधश्च न कर्तव्यः। अनुपसर्जनादित्येष योगः प्रत्याख्यायते तमेवमभिसंभन्त्स्यामः। अनुपसर्जन अ अदिति। किमिदम अदिति। अकारात्कारौ शिष्यमाणावनुपसर्जनस्य द्रष्टव्यौ। यद्येवमतियुष्मत् अत्यस्मत् इति न सिध्यति। प्रश्लिष्टनिर्देशोऽयम्। अनुपसर्जन अ अ अदिति। अकारान्तात् अकारात्कारौ शिष्यमाणावनुपसर्जनस्य द्रष्टव्यौ। अथवा अङ्गाधिकारे यदुच्यते गृह्यमाणविभक्तेस्तद् भवति। यद्येवं परमपञ्च- परमसप्त। षड्भ्यो लुक् न प्राप्नोति। नैष दोषः। षट्प्रधान एष समासः। इह तर्हि प्रियसक्थ्ना ब्राह्मणेन। अनङ् न प्राप्नोति। सप्तमीनिर्दिष्टे यदुच्यते, प्रकृतविभक्तौ तद् भवति। यद्येवमतितद् अतितदः। इति अत्वं प्राप्नोति। तच्चापि वक्तव्यम्। न वक्तव्यम्। इह तावद्  - अद्ड्डतरादिभ्यः पञ्चभ्यः इति पञ्चमी। अङ्गस्येति षष्ठी। तत्राशक्यं भिन्न विभक्तित्वात् डतरादिभ्य इति पञ्चम्याऽङ्गं विशेषयितुम्। तत्र किमन्यच्छक्यं विशेषयितुमन्यदतो विहितात्प्रत्ययात् -  डतरादिभ्यो यो विहित इति। इहेदानीम् -  अस्थिदधिसक्थ्यक्ष्णामनङुदात्त इति। त्यदादीनामो भवतीति। अस्थ्यादीनामित्येषा षष्ठी। अङ्गस्येत्यपि। त्यदादीनामित्यपि षष्ठी। अङ्गस्येत्यपि। तत्र कामचारः, गृह्यमाणेन वा विभक्तिं विशेषयितुमङ्गेन वा। यावता कामचारः, इह तावदस्थिदधिसक्थ्यक्ष्णामनुङुदात्त इत्यङ्गेन विभक्तिं विशेषयिष्यामः। अस्थ्यादिभिरनङम्। अङ्गस्य विभक्तावनङ् भवति अस्थ्यादीनामिति। इहेदानीं त्यदादीनामो भवतीति गृह्यमाणेन विभक्तिं विशेषयिष्यामः। अङ्गेनाकारम् -  त्यदादीनां विभक्तावो भवति। अङ्गस्येति। यद्येवमतिसः। अत्वं न प्राप्नोति। नैष दोषः। त्यदादिप्रधान एष समासः। अथवा नेदं सञ्ज्ञाकरणम्। पाठविशेषणमिदम्। सर्वेषां यानि नामानि तानि सर्वादीनि। संज्ञोपसर्जने च विशेषेऽवतिष्ठेते । यद्येवं सञ्ज्ञाश्रयं यत् कार्यं तन्न सिध्यति - सर्वनाम्नः स्मै आमि सर्वनाम्नः सुडिति। अन्वर्थग्रहणं तत्र विज्ञास्यते। सर्वेषां यन्नाम तत् सर्वनाम। सर्वनाम्न उत्तरस्य ङेः स्मै भवति। सर्वनाम्न उत्तरस्यामः सुट् भवति। यद्येवं सकलं कृत्स्नं जगदित्यत्रापि प्राप्नोति। एतेषां चापि शब्दानामेकैकस्य स स विषयः। तस्मिंस्तस्मिन् विषये यो यः शब्दो वर्तते तस्य तस्य तस्मिंस्तस्मिन् वर्तमानस्य सर्वनामकार्यं प्राप्नोति। एवं तर्ह्युभयमनेन क्रियते। पाठश्चैव विशेष्यते सञ्ज्ञा च। कथं पुनरेकेन यत्नेनोभयं लभ्यम् ? लभ्यमित्याह। कथम्। एकशेषनिर्देशात्। एकशेषनिर्देशाऽयम् -  सर्वादीनि च सर्वादीनि च सर्वादीनि। सर्वनामानि च सर्वनामानि सर्वनामानि। सर्वादीनि सर्वनामसञ्ज्ञानि भवन्ति। सर्वेषां यानि च नामानि तानि सर्वादीनि। संज्ञोपसर्जने च विशेषेऽवतिष्ठेते। अथवा -  महतीयं सञ्ज्ञा क्रियते। सञ्ज्ञा च नाम यतो न लघीयः। कुत एतत्? लघ्वर्थे हि सञ्ज्ञाकरणम्। तत्र महत्याः सञ्ज्ञायाः करणे एतत् प्रयोजनम्। अन्वर्थसञ्ज्ञा यथा विज्ञायेत। सर्वादीनि सर्वनामसञ्ज्ञानि भवन्ति। सर्वेषां नामानि इति चातः सर्वनामानि। संज्ञोपसर्जने च विशेषेऽवतिष्ठेते। अथोभस्य सर्वनामत्वे कोऽर्थः ? ॥ उभस्य सर्वनामत्वेऽकजर्थः । उभस्य सर्वनामत्वेऽकचर्थः पाठः क्रियते। उभकौ। किमुच्यतेऽकजर्थ इति। न पुनरन्यान्यपि सर्वनामकार्याणि। ॥ अन्याभावो द्विवचनटाब् विषयत्वात् । अन्येषां सर्वनामकार्याणामभावः। किं कारणम्? द्विवचनटाब्विषयत्वात्। उभशब्दोऽयं द्विवचनटाब्विषयः। अन्यानि च सर्वनामकार्याणि एकवचनबहुवचनेषूच्यन्ते। यदा पुनरुभशब्दो द्विवचनटाब्विषयः, क इदानीमस्यान्यत्र भवति ? ॥ उभयोऽन्यत्र । उभयशब्दोऽस्यान्यत्र भवति। उभये देवमनुष्याः। उभयो मणिरिति। किं च स्याद् यद्यत्राकच् न स्यात् ? कः प्रसज्येत। कश्चेदानीं काकचोर्विशेषः? उभशब्दोऽयं द्विवचनटाब्विषय इत्युक्तम्। तत्राकचि सति अकचस्तन्मध्यपतितत्वाच्छक्यते एतद्वक्तुं -  द्विवचनपरोऽयमिति। के पुनः सति नायं द्विवचनपरः स्यात्। तत्र द्विवचनपरता वक्तव्या। यथैव तर्हि के सति नायं द्विवचनपरः। एवमाप्यपि सति नायं द्विवचनपरः स्यात्। तत्रापि द्विवचनपरता वक्तव्या। ॥ अवचनादापि तत्परविज्ञानम् ॥। अन्तरेणापि वचनमापि द्विवचनपरोऽयं भविष्यति। किं वक्तव्यमेतत् ? नहि। कथमनुच्यमानं गंस्यते ? एकादेशे कृते द्विवचनपरोऽयमन्तादिवद्भावेन। ॥ अवचनादापि तत्परविज्ञानमिति चेत्केपि तुल्यम् । अवचनादापि तत्परविज्ञानमिति चेत् केपि अन्तरेण वचनं द्विवचनपरो भविष्यति। कथम्? स्वार्थिकाः प्रत्ययाः प्रकृतितोऽविशिष्टा भवन्तीति प्रकृतिग्रहणेन स्वार्थिकानामपि ग्रहणं भवति। अथ भवतः सर्वनामत्वे कानि प्रयोजनानि ? ॥ भवतोऽकच्छेषात्वानि । भवतोऽकच्छेषात्वानि प्रयोजनानि। अकच्। भवकान्। शेषः- स च भवांश्च भवन्तौ। आत्वम् भवादृगिति। किं पुनरिदं परिगणनमाहोस्विदुदाहरणमात्रम् ? उदाहरणमात्रमित्याह। तृतीयादयोपि दृश्यन्ते। सर्वनाम्नस्तृतीया च। भवता हेतुना। भवतो हेतोरिति ॥27 ॥

Kashika
-------

सर्वशब्द आदिर्येषां तानीमानि सर्वादीनि सर्वनामसंज्ञानि भवन्ति। सर्वः, सर्वौ, सर्वे। सर्वस्मै। सर्वस्मात्। सर्वेषाम्। सर्वस्मिन्। सर्वकः। विश्वः, विश्वौ, विश्वे। विश्वस्मै। विश्वस्मात्। विश्वेषाम्। विश्वस्मिन्। विश्वकः। उभ, उभय — उभशब्दस्य सर्वनामत्वे प्रयोजनं  **सर्वनाम्नस्तृतीया च** (२.३.२७) इति। उभाभ्यां हेतुभ्यां वसति, उभयोर्हेत्वोर्वसति। उभये। उभयस्मै। उभयस्मात्। उभयेषाम्। उभयस्मिन्। डतर, डतम — कतर। कतम। कतरस्मै। कतमस्मै। इतर, अन्य, अन्यतर — इतरस्मै। अन्यस्मै। अन्यतरस्मै। त्वशब्दोऽन्यवाची स्वरभेदाद् द्विःपठितः। एक उदात्तः, द्वितीयोऽनुदात्तः। केचित् तकारान्तमेकं पठन्ति त्व त्वदिति, द्वावपि चानुदात्ताविति स्मरन्ति। नेम — नेमस्मै। वक्ष्यमाणेन (१.१.३३) जसि विभाषा भवति। नेमे, नेमा इति। सम — समस्मै। कथं **यथासंख्यमनुदेशः समानाम्** (१.३.१०), समे देशे यजेतेति? समस्य सर्वशब्दपर्यायस्य सर्वनामसंज्ञेष्यते, न सर्वत्र। सिम — सिमस्मै। पूर्वपरावरदक्षिणोत्तरापराधराणि व्यवस्थायामसंज्ञायाम् (ग०सू० १)। स्वमज्ञातिधनाख्यायाम् (ग०सू० २)। अन्तरं बहिर्योगोपसंव्यानयोः (ग०सू० ३)। त्यद्। तद्। यद्। एतद्। इदम्। अदस्। एक। द्वि। युष्मद्। अस्मद्। भवतु। किम्। सर्वादिः। सर्वनामप्रदेशाः — **सर्वनाम्नः स्मै**(७.१.१४) इत्येवमादयः॥

Siddhanta Kaumudi
-----------------

सर्वादीनि शब्दस्वरूपाणि सर्वनामसंज्ञानि स्युः । तदन्तस्यापीयं संज्ञा । द्वन्द्वे चेति ज्ञापकात् । तेन परमसर्वत्रेति त्रल् परमभवकानित्यत्राऽकच्च सिद्ध्यति ॥

Laghu Siddhanta Kaumudi
-----------------------

सर्व विश्व उभ उभय डतर डतम अन्य अन्यतर इतर त्वत् त्व नेम सम सिम। पूर्वपरावरदक्षिणोत्तरापराधराणि व्यवस्थायामसंज्ञायाम्। स्वमज्ञातिधनाख्यायाम्। अन्तरं बहिर्योगोपसंव्यानयोः। त्यद् तद् यद् एतद् इदम् अदस् एक द्वि युष्मद् अस्मद् भवतु किम्॥

Balamanorama
------------

**सर्वादीनि सर्वनामानि** - नपुंसकवशाच्छब्दरूपाणीति विशेष्यमध्याहार्यं, तदाह — सर्वादीनीति । ननु बहुव्रीहेरन्यपदार्थप्रधानत्वात् सर्वशब्दस्य च समासवर्तिपदार्थत्वादन्यपदार्थत्वाभावाद्विश्वादिशब्दानामेव सर्वादिशब्देन बहुव्रीहिणावगमात्सर्वनामसंज्ञा स्यान्न तु सर्वशब्दस्यापीति चेत्, उच्यते — सर्व आदिर्यस्य समुदायस्येति विग्रहः । सर्वशब्दघटितः समुदायः समासार्थः । समुदाये च प्रवर्तमाना सर्वनामसंज्ञा क्वचिदप्यप्रयुज्यमाने तस्मिन् वैयर्थ्यादानर्थक्यात्तदङ्गेष्विति न्यायेनावयवेष्ववतरन्ती अविशेषात्सर्वशब्देऽपि भवति । एवं चात्र सर्वशब्दस्य स्वरूपेण वर्तिपदार्थता, समुदायरूपेण त्वन्यपदार्थप्रवेशः । नच समुदायस्यान्यपदार्थत्वे सर्वादीनीति बहुवचनानुपपत्तिः शङ्क्या, सर्वशब्दघटितस्य विवक्षितावयवसङ्ख्यस्य समूहस्यान्यपदार्थत्वात् । उद्भूतावयवभेदः समुदायः समासार्थ इति कैयटोक्तेरप्ययमेवार्थः । अतो न बहुवचनस्यानुपपत्तिः तदेवं व्याख्याने **हलि सर्वेषाम्** (8.3.22) इत्यादिनिर्देशाः प्रमाणम् । सर्वशब्दस्य सर्वनामत्वाभावे तु सर्वेषामित्यादौ सर्वनामकार्याणि सुडादीनि न स्युः । तथाच सर्वादीनीति तद्गुणसंविज्ञानो बहुव्रीहिः । तस्य = अन्यपदार्थस्य, गुणाः = विशेषणानि वर्तिपदार्थरूपाणि, तेषां संविज्ञानं = क्रियान्वयितया विज्ञानं यत्र स तद्गुणसंविज्ञान इति व्युत्पत्तिः । यत्र संयोगसमवायान्यतरसंबन्धेनान्यपदार्थे वर्तिपदार्थान्वयस्तत्र प्रायेण तद्गुणसंविज्ञानो बहुव्रीहिः । यथा - द्विवासा देवदत्तो भुङ्क्ते,लम्बकर्णं भोजयेत्यादौ । तत्र हि वाससोः कर्णयोश्च भुजिक्रियान्वयाऽभावेऽपि संनिहितत्वमात्रेण तद्गुणसंविज्ञानत्वम् । प्रकृते च समुदाये अन्यपदार्थे सर्वशब्दस्य समवायान्तर्गतारोपितावयवावयविभावसंबन्धसत्त्वात्तद्गुणसंविज्ञानत्वम् । स्वस्वामिभावादिसम्बन्धेनान्यपदार्थे वर्तिपदार्थान्वये त्वतद्गुणसंविज्ञानो बहुव्रीहिः । यथा — चित्रगुमानयेत्यादावित्यलम् । ननु सर्व विश्वेत्येवं सर्वादिशब्दानां केवलानामेव सर्वादिगणे पाठात्परमसर्वादिशब्दानां कथं सर्वनामतेत्यत आह — तदन्तस्यापीति । द्वन्द्वे चेतीति । **द्वन्द्वे च**(1.1.31) इत्यनेन सर्वादिशब्दान्तद्वन्द्वस्य सर्वनामसंज्ञा प्रतिषिध्यते — वर्णाश्रमेतराणामित्यादौ । यदि सर्वादिगणपठितानां केवलानामेव सर्वादिशब्दानामस्तु सर्वनामता, मास्तु तदन्तानामपि, 'सर्वनाम्नः स्मै' इत्यादिसर्वनामकार्याणामङ्गाधिकारस्थत्वेनपदाङ्गाधिकारे तस्य च तदन्तस्य चेति परिभाषया 'परमसर्वस्मै' इत्यादिषु सिद्धेरित्यत आह — तेनेति । तदन्तस्यापि संज्ञाबलेनेत्यर्थः । सिध्यतीत्यर्थः । चकारात्पञ्चम्यास्तसिलिति तसिल् च । नचावयवगतसर्वनामत्वेन तत्सिद्धिरिति वाच्यं, **कुत्सिते**(5.3.74) इति सूत्रस्थभाष्यरीत्या सङ्ख्याकारकाभ्यां पूर्णार्थस्येतरान्वयेन सुबन्तादेव तद्धितोत्पत्त्यवगमेन सर्वनामप्रकृतिकसुबन्तार्थगतकुत्सादिविवक्षायां सर्वनामावयवटेः प्रागकजित्यर्थपर्यवसानात्तदन्तसंज्ञाऽभावे तदसिद्धेरिति भावः ।

Tattvabodhini
-------------

**सर्वादीनि सर्वनामानि** - सर्वादीनीति । तद्गुणसंविज्ञानो बहुव्रीहिरयम् ।अदः सर्वेषा॑मिति लिङ्गम् । आदिशब्दोऽत्रावयववाची । सर्व आदिराद्यावययो येषां तानीति विग्रहः । उद्भूतावयवभेदः समुदायः समासार्थं इति बहुवचनम् । तस्य समुदायस्य युगपल्लक्ष्ये प्रयोगाभावात्आनर्थक्यात्तदङ्गेषु॑ इति न्यायेन तदवयवेषु प्रवर्तमाना सर्वनामसंज्ञाऽविशेषात्सर्वशब्देऽपि प्रवर्तत इति युक्तं तद्गुणसंविज्ञानत्वम् । तस्यान्यपदार्थस्य गुणा वर्तिपदार्थरूपाणि विशेषणानि तेषा कार्यान्वयितया संविज्ञानं यत्र स तद्गुणसंविज्ञान इत्यक्षरार्थः । लोकवेदयोरपि संयोगसमवायान्यतरसम्बन्धेलोहितोष्णीषाऋत्विजश्चरन्ति,॒॑लम्बकर्णमानये॑त्यादौ तद्गुणसंविज्ञानत्वमेव । स्वस्वामिभावसंबन्धे त्वतद्गुणसंविज्ञानत्वंचित्रगुमानये॑त्यादौ । ननुसर्वनामानी॑त्यत्रपूर्वपदात्संज्ञाया॑मिति णत्वं कस्मान्न भवति  । सौत्रत्वान्नेति चेत्,लोके सर्वनामशब्दस्याऽसाधुत्वापत्त्यासर्वनामसंज्ञानि स्यु॑रित्युत्तरग्रन्थस्याऽसाधुत्वापत्तेरिति चेन्मैवम् ।निपातनाण्णत्वं ने॑ति भाष्योक्तव्याख्याश्रयणादिष्टसिद्धेः । अत्र भाष्यानुसाराद्बाधकान्येव निपातनानि भवन्तीति पक्ष आश्रितः ।अब#आधकान्यपि निपातनानि भवन्ती॑त् पक्षस्तुविभाषा फाल्गुनी॑ति सूत्रे श्रवणाशब्दे निपातितेऽपिश्रावणी॑ति प्रयोगोऽपि साधुरित्येवमर्थमाश्रयिष्यते । विशेषणानुगुणं विशेष्यमध्याहरति-शब्दस्वरूपाणीति । द्वन्द्वे चेति । स हि निषेधः समुदायस्यैव न त्ववयवानामिति वक्ष्यति, न च तदन्तविधिं विना समुदाये संज्ञाप्रसक्तिरस्तीति भावः । नन्वङ्गाधिरकारे तदन्तविधिं विनैवपरमसर्वस्मै॑ इत्यादौ स्मायादिसिद्धेस्तदन्तसंज्ञायाः किं फलमित्यत आह — तेनेति । न चेहापिप्रातिपदिका॑दित्यनुवृत्ते सर्वनाम्नस्तद्विशेषणत्वे तदन्तविधिर्भविष्यतीति वाच्यं,समासप्रत्ययविधौ प्रतिषेधः॑ इत्युक्तत्वादिति भावः । अकच्चेति चकारात्परमसर्वत इत्यत्र तसिल् ।

Padamanjari
-----------

द्वन्द्वतत्पुरुषयोरुतरपदलिङ्गत्वेन नपुंसकत्वायोगाद् बहुवचनासंभवाच्च सर्वादीनीति बहुव्रीहिरित्याह-सर्वशब्द इत्यादि । आदिर्येषामिति । यद्येवं बहुव्रीहेरन्यपदार्थप्रधानत्वात्सर्वशब्दोपलक्षितानां विश्वादीनामेव संज्ञा स्याद्, नोपलक्षणस्य सर्वशब्दस्य । यथा चित्रगुरानीयतामित्युक्ते अस्य ता गावः स एवानीयते, न चित्रा गाव इत्याशङ्क्याह-तानीमार्नति । अत्र 'तानि' इत्येव सिद्धे इमानीति प्रत्यक्षविषयेणेदंशब्देन गणपठितेषु सर्वशब्दस्यान्तर्भावं सूचयन् तद्गुणसंविज्ञानं बहुव्रीहिं दर्शयति । तस्य उ अन्यपदार्थस्य, गुणःउवर्तिपदार्थः, सोऽपि कार्यी संविज्ञायते यस्मिन् बहुव्रीहौ स तद्गुणसंविज्ञानः । मत्वर्थे हि बहुव्रीहिः । भूमादिषु च मतुब् विधीयते । तद्यत्र स्वस्वामिभावादिसम्बन्धः प्रवृत्तिनिमितम्, न तत्रोपसर्जनस्य कार्ययोगः । यथा-गोमन्तमानयेति, संभवति ह्यरण्यावस्थिताभिरपि गोभिः स्वस्वामिभावः । यत्र तु संयोगसमवाययो रन्यतरत् प्रवृत्तिनिमितम्, तत्र स्वभावादेवोपसर्जनस्यापि कार्योयोगः, यथा-दण्डिनमानय, विषाणिनमानयेति , नो खलु गृहावस्थितेन दण्डेन दण्डसंयुक्तः पुरुषो भवति । एवं बहुव्रीहावपि-चित्रगुः, शुक्लवासा इति । इहाप्यादिशब्दोऽवयववचन उद्भूतावयवभेदः समुदायः समासार्थः, तत्र समुदायस्य युगपल्लक्ष्ये प्रयोगाभावतदन्तर्भूतानां संज्ञा भवन्ती विश्वादीनामिव सर्वशब्दस्यापि भविष्यति । अत्र च लिङ्गम्-'अदः सर्वेषाम्' इति निर्देशः, 'आमि सर्वनाम्नः सुट्' । सर्वे इति - 'जसः शीः । पूर्वयोस्तूपन्यासो जसन्ततामस्य दर्शयितुम् । सर्वस्मै इत्यादि - शर्वनाम्नः स्मे' 'ङसिङ्योः स्मात्सिनौ' । उभशब्दो द्विवचनविषये एव प्रयुज्यते, असति द्विवचने नैव प्रयुज्यते, न हि भवति उभौ पुत्रावस्य उभपुत्र इति उभयशब्दोऽत्र तत्स्थाने भवति उभयपुत्र इत्यादि । न च द्विवचने किञ्चित्सर्वनामकार्यमस्ति; स्मैप्रभृतीनामेकवचनबहुवचनविषयत्वात्, काकचोश्च नास्ति विशेष इति तस्येह पाठे प्रयोजनमाह-उभशब्दस्येत्यादि । उभाभ्यां हेतुभ्याम्,उभयोर्हेत्वोरिति तृतीयाषष्ठयौ भवतः । उभयेषाम्, उभयस्मिन्निति । उभाववयवावस्येति व्युत्पाद्यमान उभयशब्दो यदा तिरोहितावयवभेदं समुदायमाचष्टे तदैकवचनं भवति-उभयो मणिरिति । यदा तु वर्गद्वयारब्धे समुदायिनि वर्तमानो वर्ग्यभेदानुगतं समुदायमाचष्टे तदा बहुवचनम्-उभये देवमनुष्या इति । डतर-डतमेति । संज्ञाविधौ प्रत्ययग्रहणेऽपि तदन्तयोर्ग्रहणम्; केवलयोः प्रयोजनाभावात् । वक्ष्यमाणेनेति । 'प्रथमचरम्' इत्यादिना । सर्वशब्दपर्यायस्येति । अस्ति च सर्वशब्दपर्यासः समशब्दः ङभन्तामन्यके समे','मा नो वृकाय वृक्ये समस्मै','उरुष्याणोऽघायतः समस्मात्', 'उतो समस्मिन्नाशिशी हि नो वसो,' 'मा नः समस्य दूढयः' इति यथा । एतच्च शर्वेषां नामानि' इत्यन्वर्थसंज्ञाकरणाल्लभ्यते । स एव हि समशब्दः सर्वेषां नाम भवति यः सर्वशब्दपर्यायः । यद्यन्वर्थसंज्ञा, 'पूर्वपदात् संज्ञायाम्' इति णत्वं कस्मान्न भवति ? अस्मादेव निपातनात् । यदि शर्वादोति सर्वनामानि',तर्हीहापि प्राप्नोति-सर्वो नाम कश्चित् तस्मै सर्वाय देहीति, इह चातिक्रान्तः सर्वस्मै अतिसर्वाय देहीति; तस्मात्संज्ञानामुपसर्जनानां च सर्वादीनां संज्ञाप्रतिषेधो वक्तव्यः । न केवलं संज्ञायाः, पाठोऽपि तेषां गणे नास्तीति वक्तव्यम्; संज्ञामात्रप्रतिषेधे हि सर्वनामप्रयुक्तमेव कार्यं तेषां न स्यात् । पाठाश्रयं तु स्यादेव - 'त्यदादीनामः' तन्नामकः कश्चित्,तत्स,तदौ, तदः; अतिक्रान्तस्तमतितत्, अतितदौ, अतितदः; 'अदड्डतरादिभ्यः पञ्चभ्यः', कतरमतिक्रान्तं ब्राह्मणकुलमतिकतरमिति । संज्ञाप्रतिषेधस्तावन्न वक्तव्यः । अभिव्यक्तपदार्था ये स्वतन्त्रा लोकविश्रुताः । शास्त्रार्थस्तेषु कर्तव्यः शब्देषु न तदुक्तिषु ॥ तत्र यथा बाहुर्नाम कश्चितस्यापत्यं बाहवः, 'बाह्वादिभ्यश्च' इतीञ् न भवति संज्ञा, श्वशुरस्यापत्यम् 'राजश्वशुराद्यत्' न भवति, धान्यमातुः स्वसा, 'मातुपितृभ्यां स्वासा' इति षत्वं न भवति; एवमिहापि संज्ञाभूतानां सर्वादीनां संज्ञा, तन्निबन्धनं च कार्यम्, अन्तर्गणकार्यं च न भविष्यति । यद्वा-'व्यवस्थायाम्' इत्यत्र 'असंज्ञायाम्' इति विभज्यते, तेन च गणपाठो विशेष्यते-यान्येतान्यनुक्रान्तानि सर्वादीनि तान्यसंज्ञायां द्रष्टव्यानीति । उपसंर्जनप्रतिषेधोऽपि न कर्तव्यः, सर्वादीनां संज्ञा विधीयते, तत्र कः प्रसङ्गो यत् सर्वाद्यन्तस्य स्यात् ? सर्वशब्दस्य तु सत्यामपि संज्ञायामङ्गस्यासर्वनामत्वात् स्मायाद्यप्रसङ्गः । यद्येवम्, परमसर्वस्मै इत्यादावपि न स्याद्; यतो यदङ्गं न तत्सर्वनाम, यच्च सर्वनाम न तदङ्गमिति । मा भूदङ्गं सर्वनाम, तावयवस्यैव तु स्रवनामत्वे 'अङ्गाधिकारे तस्य च तदुतरपदस्य च' इति समुदायस्य च कार्यं भविष्यति; यथा - अस्थ्यादीनामनङ् परमास्थ्नेति । न चैवमत्यस्थ्नेत्यादिवदतिसर्वायेत्यादावुपसर्जनेऽपि प्रसङ्गोऽर्थद्वारकस्य सम्बन्धस्याश्रयणात्सर्वनामार्थगतमेकत्वादिकं या विमक्तिराहेति; यथा-'अष्टाभ्य औश्' 'षड्भ्यो लुक्' इति परमाष्टौ परमपञ्चेत्यादौ भवति, प्रियाष्टानः प्रियपञ्चान इत्यादौ न भवति; तद्वदत्रापि । 'त्यदादीनामः' इत्याद्यन्तर्गणकार्यमप्येवमेव द्रष्टव्यम् । यतु रूपाश्रयं कार्यम् 'युष्मदस्मदोरनादेशे' इति, न पाठाश्रयम्, नापि संज्ञाश्रयं तदस्थ्याद्यनङ्वदुपसर्जनएऽपि भवति । यतूपसर्जनदशायाः प्रागेव प्राप्तं तदपि भवति अतिक्रान्तो भवकन्तमतिभवकानिति, तस्मान्नार्थस्तदन्तस्य संज्ञया, उच्यते; अव्ययसर्वनाम्नामित्यकच् परमभवकानिति तदन्तान्न स्यात् । 'पञ्चम्यास्तसिल्' परमसर्वतः, 'सप्तम्यास्त्रल्' परमसर्वत्र,'आ सर्वनाम्नः' 'विष्वग्देवयोश्च टेरद्र।ल्ञ्चतौ वप्रत्यये' परमतद्र।ल्ङ् परमयद्र।ल्ङ्त्यादिउ न स्यादिति तदन्तस्य संज्ञेषितव्या । कथं पुनरिष्यमणापि लभ्यते ? ज्ञापकादिति वक्ष्यामः । ततदन्तस्य च भवन्ती परमसर्वादिवद् अतिसर्वादेरपि स्यादिति उपसर्जनप्रतिषेधोऽपि वक्तव्यः ? न वक्तव्यः, अन्वर्थसंज्ञाविज्ञानादेव सिद्धम् । वृतौ हि प्रधानार्थसंसर्गादुपसर्जनानि न सर्वार्थानि, यथासम्भवं च सार्वार्थ्यामिति प्रत्यक्षपरोक्षतादिविषेषवाचित्वेऽपि तदिदमादीनां भवत्येव । अन्वर्थत्वादेव च संज्ञाभूतानामपि संज्ञाभावः । एवं तावत्संज्ञानिबन्धनं स्मायाद्यौपसर्जनानां निबारितम् । त्यदाद्यन्तर्गणकार्यं तु स्यादेव; पाठस्य स्थितत्वात् । एवं तर्हि तन्त्रावृत्येकशेषाणामन्यतमाश्रयणाद् द्वितीयोऽपि सर्वनामशब्द उपातः, तेन पाठो विशेष्यते-यानि सर्वेषां नामानि तानि सर्वादीनीति, तेन सर्वादिपाठोपजीवनेन प्रवर्तमानमन्तर्गणकार्यमपि व्यवस्थास्यते । यद्वा-संज्ञाया अन्वर्थत्वाततत्संबन्धयोग्यानां सर्वार्थानां तावत्पाठोऽवश्याभ्युपगन्तव्यः । ततश्च प्रकारान्तरजुषां पाठे प्रमाणाभावादेव सिद्धः पाठात्पर्युदासः ॥

Nyaas
-----

`सर्वशब्द आदिर्येषां तानीमानि सर्वादीनि` इति। एष तद्गुणसंविज्ञानो बहुव्रीहिः; इतरथा ह्रुपलक्षणार्थत्वात् सर्वशब्दस्य संज्ञा न स्यात्। न ह्रुपलक्षणस्योपसर्जनी-भूतस्य कार्येण सम्बन्धो भवति। तथा हि- `चित्रगुरानीयताम्` इत्युक्ते न गवा-मप्यानयनं भवति। तद्गुणसंविज्ञानस्य बहुव्रीहेर्लिङ्गम्- **अदः सर्वेषाम्** (7.3.100)  इति निर्देशः। सर्वशब्दस्य सुट् सर्वनाम्नः कार्यम्; अन्यथा हि तन्नोपपद्यते। `सर्वः, सर्वौ सर्वे` इति। इदमत्रोदाहरणं `सर्वे` इति। अत्र हि सर्वनामसंज्ञायाम् `जसः शी`  (7.1.17)  इति शीभावः कार्यः। पूर्वयोस्तु तत्साहचर्येण `सर्वे` इत्येतस्य पुंलिङ्गतां श्रूयमाणविभक्तितां च दर्शयितुमुपन्यासः; अन्यथा `सर्वे` इत्येता-वत्युच्यमाने स्त्रीलिङ्गस्य लुप्तसम्बृद्धेरयं प्रयोग इति। कस्यचिद् भ्रान्तिः स्यात्। `सर्वस्मै` इति। **सर्वनाम्नः स्मै** (7.1.14) । `सर्वस्मात्, सर्वस्मिन्` इति। **ङसिङ्योः स्मात्स्मिनौ** (7.1.15) । `सर्वस्मात्, सर्वस्मिन्` इति। `ङसिङयोःस्मात्स्मिनौ`  (7.1.15)  इति। `सर्वकः` इति- **अव्ययसर्वनाम्नामकच् प्राक् टेः** (5.3.71)  इति।उभशब्दोऽयं द्विवचनटाब्विषय एव प्रयुज्यते-`उभौ उभे`इति। न च तत्किञ्चित् सर्वनामकार्यं सम्भवति; स्मैप्रभृतीनां यतायोगमेकवचनबहुवचनविषयत्वात्। अकजपि नैवं सर्वनामसंज्ञां प्रयोजयति; विशेषाभावात्। नहि तस्मादकचि, कप्रत्यये वा विहिते रूपभेदो वा भवति। तत् किमर्थस्तस्येह पाठः? इत्याह- `उभशब्दस्थ` इत्यादि। `सर्व-नाम्नस्तृतीय च`  (2.3.27)  इत्यनेन उभाभ्यां हेतुभ्याम्, उभोयर्हेत्वोरिति तृतीया-षष्ठ्यौ यथा स्यातामित्येवमर्थ्सतस्येह पाठ इति दर्शयति।`डतरतम` इति। `किंयत्तदोर्निर्धारणे द्वयोरेकस्य डतरच्`  (5.3.92)  `वा बहुनां जातिपरिप्रश्ने डतमच्`  (5.3.93)  इत्येतयोः प्रत्ययोग्र्रहणम्।`वक्ष्यमाणेन` इति। **प्रथमचरमतयाल्पार्धकतिपयनेमाश्च** (1.1.33)  इत्यादिना।`कथम्` इत्यादि। समशब्दस्य सर्वनामसंज्ञायां सत्यां **आमि सर्वनाम्नः सुट्** (7.1.52)  इति सुटि `समेषाम्` इति भवितव्यम्, तत् कथं सामानामिति भवति? ततश्च सप्तम्येकवचनस्य स्मिन्भावे कृते समस्मिन्निति भवितव्यम्, तत् कथं `समे देशे यजेत्` इति प्रयोग उपपद्यते ! इत्यभिप्रायः। `न सर्वत्र` इति। न सर्वत्रार्थे वर्तमान-स्येत्यर्थः। एतच्च `सर्वेषां नामानि सर्वनामानि` इत्यन्वर्थसंज्ञाकरणाल्लभ्यते। स एव हि समशब्दः सर्वेषां नाम भवति यः सर्वशब्दपर्यायः, न चान्योः प्रयोगयोः समशब्दः सर्वपर्यायः। तथा हि `समानाम्` इत्यत्र समशब्दस्तुल्यार्थे वर्तते। `समे देशे` इत्यत्राप्यविषमे- निम्नोन्नतादिरहिते। अत एव चान्वर्थसंज्ञाकरणात् संज्ञोपसर्जनीभूतानां संज्ञा न भवति। यथा- सर्वो नाम कश्चित्, तस्मै सर्वाय देहि। अतिक्रान्तः रुआर्वमतिसर्वः, तस्मा अतिसर्वाय देहीति। न ह्रेवंप्रकाराणि सर्वेषां नामानि; विशिष्टव्सतु विषयत्वात्। `सर्वनामानि` इत्यत्र`पूर्वपदात् संज्ञायाम्`  (8.4.3)  इतिणत्वं तु न भवति, अत एव निपातनात्।

Praudhamanorama
---------------

सर्वादीनि इति तद्गुणसंविज्ञानो बहुव्रीहिः। 'हलि सर्वेषाम्' इति निर्देशात्। **द्वन्द्वे चेतीति।** स हि समुदायस्य निषेधो, नत्ववयवानामिति वक्ष्यते। न च तदन्तविधिं विना समुदाये संज्ञाप्रसक्तिरस्तीति भावः। ननु तदन्तसंज्ञायाः किं फलम्। न च परमसर्वस्मायित्यादौ स्मायादयः फलम्, अङ्गाधिकारे तदन्तविधिनैव तत्सिध्देरित्यत आह— **तेनेति।** न चेहापि 'प्रातिपदिकात्' इत्यनुवृत्तेः सर्वनाम्नां तद्विशेषणे तदन्तविधिर्भवतीति वाच्यम्, 'समासप्रत्ययविधौ प्रतिषेधः' इत्युक्तेरिति भावः। **अकच्चेति।** चकारात्परमसर्वत इत्यत्र तसिल्।

Prakriyasarvasvam
-----------------

तत्कार्यं सर्व¹स्मै इत्यादि । अत्र गणे भोजः—सर्वविश्वावुभौभयौ डतरडत- मावितरान्तरावत्वौ समसिमौ नेमश्च सर्वनामानि । डतरडतमौ प्रत्ययौ । तेन तदन्ता गृह्यन्ते । अन्यत्वौ² तुल्यार्थौ । त्वच्छब्दोऽप्यस्तीत्येके । समसिमौ सर्वार्थौ । तेन सदृशार्थस्य समशब्दस्य न । नेमोऽर्धम् । 'पूर्वपरावरदक्षिणोत्तरापराधराणि व्यवस्थायामसंज्ञायाम्' (ग० १-१-१-२७) । पूर्वाद्यो व्यवस्थायां सत्यामसंज्ञात्वे सर्वनामाख्याः । <karika>"अर्थस्यावध्यपेक्षित्वनियमोऽत्र व्यवस्थितिः । पूर्वादीनां ह्यतः पूर्वमित्याद्यवधिरिष्यते ॥ २३ ॥"</karika> तदभावे सर्वनामत्वं न । दक्षिणाय देहि । विदग्धायेत्यर्थः । संज्ञात्वेऽपि न । उत्तराणां कुरूणाम् । अत्र ह्येतदारभ्योत्तरकुरव इति नियमे सत्यपि नामत्वान्न । 'स्वमज्ञातिधनाख्याम्' (ग० २-१-१-२७) । आत्मात्मीयज्ञातिधनार्थःस्वशब्दः । आद्या³र्थयोरोवोक्तसंज्ञः⁴ । स्वस्मै । ज्ञातिधनयोस्तु स्वाय । 'अन्तरं बहिर्योगोप- संव्यानयोः' (ग० ३-१-१-२७) । बहिर्योगिनि परिधानीये चार्थेऽन्तरशब्दः उक्तसंज्ञः । अन्तरस्मिन् गृहे । बाह्य इत्यर्थः । 'अपुरीति वाच्यम्' । अन्तरायां पुरि वसति । परिधानीये—अन्तरस्मै पटाय । त्रीण्येतानि गणसूत्राणि । एतान्येव उक्तसंज्ञः । अन्तरस्मिन् गृहे । बाह्य इत्यर्थः । 'अपुरीति वाच्यम्' । अन्तरायां इति सर्वादयः ।

Sarala
------

**सर्वादीनि** - प्रथमान्तं, **सर्वनामानि** - प्रथमान्तम् । (सर्वादीनि शब्दरूपाणि सर्वनामसंज्ञानि स्युः) । तद्गुणसंविज्ञानोऽयं बहुव्रीहिः, **अदः सर्वेषाम्** (७.३.१००) इत्यादि निर्द्देशात् । **पूर्वपरेति** । पूर्वादीनि व्यवस्थायामसञ्ज्ञायां सर्वनामसञ्ज्ञानि स्युरिति गणसूत्रार्थः । **स्वमिति** । ज्ञानिधनान्यवाची (आत्माऽऽत्मीयार्थवाची) स्वशब्दः सर्वनामसञ्ज्ञः स्यात् । **अन्तरमिति** । बाह्ये परिधानीये चाऽर्थेऽन्तरशब्दः सर्वनामसञ्ज्ञो भवतीति गणसूत्रार्थः ॥

Sudha
-----

अथ सर्वादिशब्देषु सर्वनामकार्यं विधास्यन् सर्वनामसंज्ञामाह - **सर्वादीनीति |** सर्वः आदिः प्रथमावयवो येषां तानि सर्वादीनि । नपुंसकवशात् शब्दरूपाणीति विशेष्यमध्याहार्यम् । तेन सर्वादीनि शब्दस्वरूपाणि सर्वनामसंज्ञानि स्युरित्यर्थः।

