11025: डति च
============

**Padacheda:** डति | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**'डति' प्रत्ययान्तः संख्यासंज्ञकः शब्दः 'षट्' नाम्ना ज्ञायन्ते ।**

व्याकरणशास्त्रे वर्णानां, शब्दानां च लघुरूपेण निर्देशार्थम् काश्चन संज्ञाः निर्दिष्टाः सन्ति । एतासु अन्यतमा अस्ति 'षट्' इति संज्ञा । 'डति'प्रत्ययान्तशब्दस्य ('कति' इति शब्दस्य) 'षट्' संज्ञा भवति इति अस्य सूत्रस्य आशयः ।
'डति' इति कश्चन तद्धितप्रत्ययः । **किमः सङ्ख्यापरिमाणे डति च** (5.2.41) इत्यनेन सूत्रेण 'किम्'शब्दात् डति-प्रत्ययः विधीयते, येन 'कति' इति शब्दः सिद्ध्यति । **बहुगणवतुडति संख्या** (1.1.23) इत्यनेन सूत्रेण अस्य शब्दस्य 'संख्या'संज्ञा भवति । अस्यैव शब्दस्य अनेन सूत्रेण 'षट्' इति संज्ञा   दीयते । 'कति' इत्यस्य एकस्य शब्दस्यैव 'षट्' संज्ञाविधानार्थम् अयम् सूत्रप्रपञ्चः ।


**प्रयोजनम्**


षट्-संज्ञायाः प्रयोगं कृत्वा अष्टाध्याय्यां भिन्नाः विधयः पाठिताः सन्ति । यथा, षट्-संज्ञकात् शब्दात् विहितस्य प्रथमाबहुवचनस्य जस्-प्रत्ययस्य 'लुक्' भवति -


.. code-block:: text

    कति + जस् [प्रथमाबहुवचनस्य जस्-प्रत्ययः]
    --> कति + ० [**षड्भ्यो लुक्** (7.1.22) इत्यनेन जस्-प्रत्ययस्य लुक्]
    --> कति




**प्रयोगः**


अष्टाध्याय्यां षट्-संज्ञायाः साक्षात् प्रयोगः पञ्चसु सूत्रेषु कृतः अस्ति ।
1. **षट्कतिपयचतुरां थुक्** (5.2.51)
2. **षट्त्रिचतुर्भ्यो हलादिः** (6.1.179)
3. **षट्चतुर्भ्यश्च** (7.1.55)
4. **न षट्स्वस्रादिभ्यः** (4.1.10)
5. **षड्भ्यो लुक्** (7.1.22)
अनुवृत्तिरूपेण तु अन्येषु सूत्रेषु अपि अस्याः प्रयोगः भवितुम् अर्हति ।
**ष्णान्ता षट्** (1.1.24) अनेन सूत्रेण केषाञ्चन अन्येषाम् शब्दानाम् अपि 'षट्' इत्येव संज्ञा भवति इति स्मर्तव्यम् ।


**उणादिसंज्ञकः डति-प्रत्ययः**


संस्कृतव्याकरणे द्वौ डतिप्रत्ययौ स्तः -  (1) **किमः सङ्ख्यापरिमाणे डति च** (5.2.41) इत्यनेन सूत्रेण 'किम्'शब्दात् विहितः तद्धितसंज्ञकः डति-प्रत्ययः, तथा च  (2) **पातेर्डति** (४.४७) इत्यनेन उणादिसूत्रेण 'पा'धातोः विहितः उणादिसंज्ञकः (कृत्संज्ञकः) डतिप्रत्ययः । एताभ्याम् तद्धितसंज्ञकस्य डति-प्रत्ययस्य प्रयोगेण प्राप्तः 'कति'शब्दः एव संख्यासंज्ञकः अस्ति,   **पातेर्डति** (४.४७) इत्यनेन सूत्रेण सिद्धः 'पति' शब्दः न । अतएव अस्मिन् सूत्रे 'संख्या'इत्यस्य अनुवृत्तिः आवश्यकी, येन केवलं 'कति'शब्दस्य एव षट्-संज्ञा भवेत् ।


**सूत्रस्य वैयर्थ्यम्**


**बहुगणवतुडति संख्या** (1.1.25) इत्यस्मिन् सूत्रे 'डति' इति शब्दः विद्यते । **डति च** (1.1.25) इत्यत्रापि 'डति' इत्येव शब्दः विद्यते । एतादृशम् 'डति'शब्दस्य द्विवारम् ग्रहणम् अनावश्यकम् अस्ति इति अत्र भाष्यकारः स्पष्टीकरोति । तदित्थम् - **बहुगणवतुडति संख्या** (1.1.23) इत्यस्मात् सूत्रात् **ष्णान्ता षट्** (1.1.24) इत्यस्मिन् सूत्रे 'डति' इत्यस्य अनुवृत्तिः क्रियते चेत् तत्रैव 'डति'शब्दस्यापि षट्-संज्ञा भवेत् एव, येन **डति च** (1.1.25) इति सूत्रमेव अनावश्यकम् भवति  । नो चेत्, **बहुगणवतुडति संख्या** (1.1.23) इत्यस्य स्थाने 'बहुगणवतु संख्या' इत्येव उक्त्वा अग्रे (प्रकृतसूत्रे) **डति च** (1.1.25) इत्यत्र संख्याशब्दस्य षट्-शब्दस्य च अनुवृत्तिं स्वीकृत्य 'डति-प्रत्ययान्तशब्दः संख्यासंज्ञकः षट्-संज्ञकः च भवति' इति अर्थः अपि भवितुम् अर्हति । इत्युक्ते, एकस्मिन् एव स्थले 'डति'ग्रहणं पर्याप्तम् - इति अत्र भाष्यकारस्य  आशयः अस्ति ।

Sutrartha (English)
-------------------

The word ending in the डति प्रत्यय which is referred to as 'संख्या' is also called 'षट्'.

Vasu English Summary
--------------------

And the संख्या-s ending with the affix डति are called षट्।

Vasu English Translation
------------------------

And the संख्या-s ending with the affix डति are called षट्।
This *sutra* enlarges the scope of the definition of षट् by including in it, words formed by डति. By *sutra* 22, words in डति are already *sankhya*; by this they are also षट्. Therefore we have कति पठन्ति, 'how many are reading,' कति पश्य 'see how many.' Here कति has lost its plural termination by (7.1.22).

Bhashya
-------

डति च इदं डतिग्रहणं द्विः क्रियते -  सङ्ख्यासञ्ज्ञायां, षट्संज्ञायां च। एकं शक्यमकर्तुम्। कथम्? यदि तावत् सङ्ख्यासञ्ज्ञायां क्रियते, षट्संज्ञायां न करिष्यते। कथम्? ष्णान्ता षट् डति इतीत्यनुवर्तिष्यते। अथ षट्संज्ञायां क्रियते सङ्ख्यासञ्ज्ञायां न करिष्यते। इति चेत्यत्र सङ्ख्या सञ्ज्ञाप्यनुवर्तिष्यते।

Kashika
-------

डत्यन्ता च या संख्या सा षट्संज्ञा भवति। कति तिष्ठन्ति। कति पश्य॥

Siddhanta Kaumudi
-----------------

डत्यन्ता सङ्ख्या षट्संज्ञा स्यात् ॥

Laghu Siddhanta Kaumudi
-----------------------

डत्यन्ता संख्या षट्संज्ञा स्यात्॥

Balamanorama
------------

**डति च** - डति च ।डती॑त्यविभक्तिको निर्देशः । प्रत्ययत्वात्तदन्तग्रहणम् । पूर्वसूत्रात्संख्ये॑त्यनुवर्तते । 'ष्णान्ता षट्' इत्यतःष॑डिति च । तदाह — डत्यन्तेति । संक्येति किम् । पतिः । अथ षट्संज्ञाकार्यं लुकं वक्ष्यन्नाह-प्रत्ययस्य लुक् । 'अदर्शनं लोप' इत्यतोऽदर्शनमित्यनुवर्तते । प्रत्ययस्याऽदर्शनं लुक्श्लुलुप्संज्ञकं स्यादित्यर्थः प्रतीयते । एवं सति एकस्यैव प्रत्ययाऽदर्शनस्य तिरुआओऽपि संज्ञाः स्युः । ततश्चहन्ती॑त्यत्र शब्लुकि 'श्लौ' इति द्वित्वं स्यात् ।जुहोती॑त्यत्र श्लौ सतिउतो वृद्धिर्लुकि हली॑ति वृद्धिः स्यात् ।

Tattvabodhini
-------------

**डति च** - डति च ।ष्णान्ता ष॑डित्यतःष॑डित्यनुवर्तते ।सङ्ख्ये॑ति पर्कृतं,डती॑त्यनेन विशेष्यते तदाह — डत्यन्ता सङ्ख्येति । सङ्ख्येति किम् पतयः ।

Padamanjari
-----------

डत्यन्ता च या संख्येति । अनेन संख्याग्रहणानुवृत्तिं दर्शयति । असत्यां ह्यनुवृतौ पातेर्डतिः पतयः-अत्रापि स्यात् । अथेह संख्याग्रहणानुवृतावपि कस्मादेवात्र न भवति, सामान्येन हि डतेः संख्यासंज्ञा विहिता ? उच्यते; संख्यासंज्ञायां हि वतुना साहचर्यातद्धितस्य डतेर्ग्रहणम्, न त्वौणादिकस्य ॥

Nyaas
-----

`डत्यन्ता या संख्या सा षट्संज्ञा भवति` इति। संख्याग्रहणेनेहापि संख्यानुवर्तत इति दर्शयति। किमर्थं पुनः सेहानुवर्तते? पातेर्डतिः पतय इत्यत्र मा भूत्। अथसंख्यानुवृत्तावपि कस्मादेवात्र न भवति, यावतायमपि संख्यासंज्ञ एव, सामान्येन हिपूर्वं डतेः संख्यासंज्ञा विहिता? नैतदस्ति; वतुना साहचर्यात् तद्धितस्यैव डतेस्तत्र ग्रहणम्, न कृतः; कृच्चायम्।

Prakriyasarvasvam
-----------------

डत्यन्ता संख्या षट्संज्ञा ॥

Sarala
------

**ष्णान्ता षट्** (१.१.२४) इत्यतः "षडि"ति, **बहुगणवतुडति संख्या** (१.१.२३) इत्यतः "सङ्ख्ये"ति चानुवर्त्तते, विशेषणेन तदन्तविधिस्तदाह - **डत्यन्ता इति** ॥

Sudha
-----

**डति चेति ।** डतीत्यविभक्तिको निर्देशः । प्रत्ययत्वात्तदन्तग्रहणम् । पूर्वसूत्रात् संख्येत्यनुवर्तते । **ष्णान्ता षट्**(1.1.24) इत्यतः षडिति च, तदाह - **डत्यन्तेति ।**

Sutra Prayogas
--------------

* **रावणाद्** (भट्टिकाव्यम्): `भीत्रार्थानां भयहेतुः` इति अपादानसंज्ञा।

