11028: विभाषा दिक्समासे बहुव्रीहौ
=================================

**Padacheda:** विभाषा | S | 1 | 1 | 

दिक्समासे | S | 7 | 1 | 

बहुव्रीहौ | S | 7 | 1 | 

Sutrartha
---------

**दिशावाचकशब्दैः निर्मितः यः बहुव्रीहिसमासः, तस्मिन् विद्यमानाः सर्वादिगणस्य शब्दाः विकल्पेन सर्वनामसंज्ञकाः भवन्ति ।**

व्याकरणशास्त्रे वर्णानां, शब्दानां च लघुरूपेण निर्देशार्थम् काश्चन संज्ञाः निर्दिष्टाः सन्ति । एतासु अन्यतमा अस्ति 'सर्वनाम' इति संज्ञा । **सर्वादीनि सर्वनामानि** (1.1.27) इत्यस्मात् सूत्रात् आरभ्य **अन्तरं बहिर्योगोपसंव्यानयोः** (1.1.36) इति यावत्सु दशसु सूत्रेषु इयं संज्ञा पाठिता अस्ति । एतेषु इदं द्वितीयम् सूत्रम् । सर्वादिगणे विद्यमानानाम् शब्दानाम् नित्यं प्राप्ता सर्वनामसंज्ञा विशिष्टे सन्दर्भे अत्र विकल्प्यते ।


**बहुव्रीहिः दिक्समासः**


दिशावाचकशब्दयोः मध्ये **दिङ्नामान्यन्तराले** (2.2.26) इत्यनेन सूत्रेण जायमानः बहुव्रीहिसमासः 'दिक्समासः' नाम्ना ज्ञायते । अनेन समासेन चत्वारः शब्दाः सिद्ध्यन्ति -
अ) दक्षिणस्याः पूर्वस्याः च दिशोः मध्ये यद् अन्तरालम्, सा **दक्षिणपूर्वा** दिक् ।
आ) उत्तरस्याः पूर्वस्याः च दिशोः मध्ये यद् अन्तरालम् सा **उत्तरपूर्वा** दिक् ।
इ) दक्षिणस्याः पश्चिमायाः च दिशोः मध्ये यद् अन्तरालम्, सा **दक्षिणपश्चिमा** दिक् ।
ई) उत्तरस्याः पश्चिमायाः च दिशोः मध्ये यद् अन्तरालम् सा **उत्तरपश्चिमा** दिक् ।


**सर्वनामसंज्ञा**


**दक्षिणपूर्वा** तथा **उत्तरपूर्वा** एतयोः द्वयोः शब्दयोः विद्यमानानाम् 'दक्षिण', 'उत्तर' तथा 'पूर्व' एतेषाम् शब्दानाम् अनेन सूत्रेण सर्वनामसंज्ञा भवति अत्र बाध्यबाधकभावः एतादृशः - **सर्वादीनि सर्वनामानि** (1.1.27) इत्यनेन एतेषाम् सर्वनामसंज्ञायाम् प्राप्तायाम् **न बहुव्रीहौ** (1.1.29) इत्यनेन सा निषिध्यते । अतः एतेषाम् पुनः विकल्पेन सर्वनामसंज्ञाविधानार्थम्  **विभाषा दिक्समासे बहुव्रीहौ** (1.1.28) इति सूत्रम् पाठितम् अस्ति ।
स्मर्तव्यम् -
1) अनेन सूत्रेण 'दक्षिणपूर्वा' तथा 'उत्तरपूर्वा' एतयोः शब्दयोः विद्यमानानाम् 'दक्षिण', 'उत्तर', तथा 'पूर्व' एतेषाम् शब्दानाम् सर्वनामसंज्ञा क्रियते । सर्वादिगणस्य शब्दानां विषये तदन्तविधिः  अपि प्रयुज्यते, अतः तदन्तविधिना 'दक्षिणपूर्वा' तथा 'उत्तरपूर्वा' एतयोः अपि सर्वनामसंज्ञा भवति ।
2) 'दक्षिणपश्चिमा' तथा 'उत्तरपश्चिमा' इत्येतयोः शब्दयोः विद्यमानः 'पश्चिम' इति शब्दः सर्वादिगणे नास्ति, अतः अस्य सर्वनामसंज्ञा अपि न भवति । अतः एतयोः द्वयोः शब्दयोः विषये **विभाषा दिक्समासे बहुव्रीहौ** (1.1.28) इत्यत्र सूत्रस्य न किञ्चन प्रयोजनम् ।
3) केवलम् **बहुव्रीहिसमासेन** निर्मितयोः 'दक्षिणपूर्वा' तथा 'उत्तरपूर्वा' शब्दयोः विषये एव इदं सूत्रम् प्रयुज्यते । अन्यसमासेन निर्मितानां शब्दानां विषये न । यथा, 'उत्तरा च पूर्वा च उत्तरपूर्वे' इत्यत्र द्वन्द्वसमासेन निर्मितस्य शब्दस्य अत्र ग्रहणं न भवति ।


**दिक्समासस्य सर्वनामसंज्ञायाः प्रयोजनम्**


'दक्षिणपूर्वा' तथा 'उत्तरपूर्वा' एतयोः द्वयोः शब्दयोः सर्वनामसंज्ञायाः एतानि त्रीणि प्रयोजनानि सन्ति -
1. **अव्ययसर्वनाम्नः अकच् प्राक् टेः**  (5.3.71) इत्यनेन अकच्-प्रत्ययविधानम् । यथा - दक्षिणपूर्वका ।
2.  **सर्वनाम्नः स्याड्ढ्रस्वश्च** (7.3.114) इत्यनेन स्याट्-आगमविधानम् । यथा - दक्षिणपूर्वस्यै, दक्षिणपूर्वस्याः, दक्षिणपूर्वस्याम्  भवति ।
3. **आमि सर्वनाम्नः सुट्** (7.1.52) इत्यनेन आम्-प्रत्ययस्य सुट्-आगमविधानम् । यथा - दक्षिणपूर्वासाम् ।


**विभाषा**


 **विभाषा दिक्समासे बहुव्रीहौ** (1.1.28) इत्यनेन निर्दिष्टा विभाषा 'अप्राप्तविभाषा' अस्ति । **न बहुव्रीहौ** (1.1.29) इति वक्ष्यमाणेन सूत्रेण सम्पूर्णरूपेण निषिद्धा (इत्युक्ते अप्राप्ता) सर्वनामसंज्ञा अत्र विकल्पेन विधीयते - इति अत्र कारणम् ।

Sutrartha (English)
-------------------

The words of सर्वादिगण in a दिशावाची बहुव्रीहि समास are optionally considered सर्वनाम.

Vasu English Summary
--------------------

The above words are optionally सर्वनाम when they occur in a बहुव्रीही compound signifying direction -- दिङ्नामान्यन्तराले (2.2.26).

Vasu English Translation
------------------------

The above words are optionally सर्वनाम when they occur in a बहुव्रीही compound signifying direction -- दिङ्नामान्यन्तराले (2.2.26).
This is an exception to *sutra* (1.1.29) which follows. As a general rule (see *sutra* (1.1.29)), in *bahuvrihi* compounds, these words *sarva* &c. are declined like ordinary nouns. The present *sutra* declares an option to this, in special cases relating to compounds signifying direction. Thus the *bahuvrihi* compound of direction उत्तरपूर्वा 'north-east' may form its dative case as a pronominal, e.g. उत्तरपूर्वस्यै or it may form its dative like ordinary words ending in आ, i. e. उत्तरपूर्वायै. So दक्षिणपूर्वस्यै or दक्षिणपूर्वायै.

Why do we say "when signifying a direction"? The next *sutra* will enjoin that in *bahuvrihi* compounds, these words are not treated as pronominals. Therefore, if in the present *sutra*, we had not used the word दिक्, it would have been impossible to know where there was option and where prohibition. By employing the word "direction," it is thus determined, that in a *samasa*, relating to direction (2.2.26), there is allowed option, while there is prohibition in all other kinds of *bahuvrihi* compounds.

Why do we say "in compound"? So that the option may be in that *bahuvrihi* which is purely *samasa*, and in no other *bahuvrihi*. There is no option allowed in that *bahuvrihi* where there is a semblance of *bahuvrihi* but not exact *bahuvrihi*.

The quasi-*bahuvrihi*, or analogical *bahuvrihi* compounds, or to use the Sanskrit phrase, *bahuvrihi*-*vadbhava*, is taught in *sutra* (8.1.9). where words in repetition are treated like *bahuvrihi*. Thus एकं + एकं = एकैकम् 'one and one, each one.' *Bahuvrihi* compounds are possessive compounds, but in the above example, no idea of possession enters. However the compound here is treated like a *bahuvrihi*, for the purposes of the elision of the case-affix of the first member, and the whole compound gets the designation of *pratipadika*. In compounds like this, therefore, which are *bahuvrihi*-*vat*, but not exactly *bahuvrihi*, the present rule and the succeeding *sutra* do not apply. Thus एकैकस्मै देहि 'give to each one,' दक्षिणदक्षिणस्यै देहि ॥

Why do we say "in the *bahuvrihi*"? So that there may be no option in the *dvandva* compound. Thus दक्षिणोत्तरपूर्वाणाम् 'of the south, north and east.' The prohibition in the case of *dvandva* by rule 31 is absolute and invariable.

Bhashya
-------

विभाषा दिक्समासे बहुव्रीहौ दिक्ग्रहणं किमर्थम् ? न बहुव्रीहाविति प्रतिषेधं वक्ष्यति। तत्र न ज्ञायते क्व विभाषा क्व प्रतिषेध इति। दिग्ग्रहणे पुनः क्रियमाणे न दोषो भवति। दिगुपदिष्टे विभाषा अन्यत्र प्रतिषेधः। अथ समासग्रहणं किमर्थम् ? समास एव यो बहुव्रीहिस्तत्र यथा स्याद्, बहुव्रीहिवद्भावेन यो बहुव्रीहिस्तत्र मा भूदिति। दक्षिणदक्षिणस्यै देहि। अथ बहुव्रीहिग्रहणं किमर्थम् ? द्वन्द्वे मा भूत्। दक्षिणोत्तरपूर्वाणाम् इति। नैतदस्ति प्रयोजनम्। द्वन्द्वे चेति प्रतिषेधो भविष्यति। नाप्राप्ते प्रतिषेधे इयं विभाषा आरभ्यते सा यथैव न बहुव्रीहावित्येतं प्रतिषेधं बाधते एवं द्वन्द्वे चेत्येतमपि बाधेत। न बाधेत। किं कारणम्। येन नाप्राप्ते तस्य बाधनं भवति। न चाप्राप्ते न बहुव्रीहावित्येतस्मिन् प्रतिषेधे इयं विभाषा आरभ्यते। द्वन्द्वे चेत्येतस्मिन् पुनः प्राप्ते चाप्राप्ते च। अथवा पुरस्तादपवादा अनन्तरान् विधीन्नोत्तरानि इत्येवमियं विभाषा न बहुव्रीहावित्येतं प्रतिषेधं बाधिष्यते, द्वन्द्वे चेत्येतं प्रतिषेधं न बाधिष्यते। अथवा इदं तावदयं प्रष्टव्यः, इह कस्मान्न भवति या पूर्वा सोत्तरा अस्योन्मुग्धस्य सोऽयं पूर्वोत्तर उन्मुग्धः। तस्मै पूर्वोत्तराय देहीति। लक्षणप्रतिपदोक्तयोः प्रतिपदोक्तस्यैवेति। यद्येवं नार्थो बहुव्रीहिग्रहणेन। द्वन्द्वे कस्मान्न भवति। लक्षणप्रतिपदोक्तयोः प्रतिपदोक्तस्यैवेति। उत्तरार्थं तर्हि बहुव्रीहिग्रहणं कर्तव्यम्। न कर्तव्यम्। क्रियते तत्रैव न बहुव्रीहाविति। द्वितीयं कर्तव्यम्। बहुव्रीहिरेव यो बहुव्रीहिस्तत्र यथा स्याद्, बहुव्रीहिवद्भावेन यो बहुव्रीहिस्तत्र मा भूत्। एकैकस्मै देहि। एतदपि नास्ति प्रयोजनम्। समास इति वर्तते तेन बहुव्रीहिं विशेषयिष्यामः। समासो यो बहुव्रीहिरिति। इदं तर्हि प्रयोजनम्। अवयवभूतस्यापि बहुव्रीहेः प्रतिषेधो यथा स्यात्। इह मा भूत्। वस्त्रमन्तरमेषां त इमे वस्त्रान्तराः। वसनमन्तरमेषां त इमे वसनान्तराः। वस्त्रान्तराश्च वसनान्तराश्च वस्त्रान्तरवसनान्तराः।

Kashika
-------

**न बहुव्रीहौ**(१.१.२९) इति प्रतिषेधं वक्ष्यति, तस्मिन्नित्ये प्रतिषेधे प्राप्ते विभाषेयमारभ्यते। दिशां समासो दिक्समासः। दिगुपदिष्टे समासे बहुव्रीहौ विभाषा सर्वादीनि सर्वनामसंज्ञानि भवन्ति। उत्तरपूर्वस्यै, उत्तरपूर्वायै। दक्षिणपूर्वस्यै, दक्षिणपूर्वायै। दिग्ग्रहणं किम्? **न बहुव्रीहौ**(१.१.२९) इति प्रतिषेधं वक्ष्यति, तत्र न ज्ञायते क्व विभाषा क्व प्रतिषेध इति। दिग्ग्रहणे पुनः क्रियमाणे ज्ञायते दिगुपदिष्टसमासे विभाषा, अन्यत्र प्रतिषेध इति। समासग्रहणं किम्? समास एव यो बहुव्रीहिस्तत्र विभाषा यथा स्यात्, बहुव्रीहिवद्भावेन यो बहुव्रीहिस्तत्र मा भूत्। दक्षिणदक्षिणस्यै देहि। बहुव्रीहाविति किम्? द्वन्द्वे विभाषा मा भूत् — दक्षिणोत्तरपूर्वाणामिति। **द्वन्द्वे च**(१.१.३१) इति नित्यं प्रतिषेधो भवति॥

Siddhanta Kaumudi
-----------------

अत्र सर्वनामता वा स्यात् । उत्तरपूर्वस्यै । उत्तरपूर्वायै । दिङ्नामान्यन्तराले इति प्रतिपदोक्तस्य दिक्समासस्य ग्रहणान्नेह । योत्तरा सा पूर्वा यस्या उन्मुग्धायास्तस्यै उत्तरपूर्वायै । बहुव्रीहिग्रहणं स्पष्टार्थम् । अन्तरस्यै शालायै । बाह्यायै इत्यर्थः । अपुरीत्युक्तेर्नेह । अन्तरायै नगर्यै ॥

Laghu Siddhanta Kaumudi
-----------------------

सर्वनामता वा। उत्तरपूर्वस्यै, उत्तरपूर्वायै। तीयस्येति वा सर्वनामसंज्ञा। द्वितीयस्यै, द्वितीयायै॥ एवं तृतीया॥ अम्बार्थेति ह्रस्वः। हे अम्ब। हे अक्क। हे अल्ल॥ जरा। जरसौ इत्यादि। पक्षे रमावत्॥ गोपाः, विश्वपावत्॥ मतीः। मत्या॥

Balamanorama
------------

**विभाषा दिक्समासे बहुव्रीहौ** - तत्र विशेषं दर्शयितुमाह — विभाषा दिक्समासे ।सर्वादीनी॑त्यतःसर्वनाम॑ग्रहणमनुवर्तते । तदाह — अत्रेति । दिक्समासे इत्यर्थः । 'न बहुव्रीहौ' इत्यलौकिकविग्रहवाक्ये नित्यनिषेधे प्राप्ते विकल्पार्थमिति केचित् । गौणत्वादप्राप्ते विभाषेयमित्यन्ये । सर्वनामत्वपक्षे उदाहरति — उत्तरपूर्वस्यै इति । स्याड्ढ्रस्वौ । उत्तरपूर्वायै इति । सर्वनामत्वाऽभावपक्षे याट् । उत्तरपूर्वायाः-उत्तरपूर्वस्याः । उत्तरपूर्वासाम् — उत्त्रपूर्वाणाम् । उत्तरपूर्वस्याम् — उत्तरपूर्वायाम् ।सर्वनाम्नो वृत्तिमात्रे पुंवद्भावः॑ इति मात्रग्रहणात्संप्रत्यसर्वनामत्वेऽपि पूर्वपदस्य पुंवत्त्वम् । ननूत्तरा दिगिति गत्वा मोहवशात्पूर्वा दिक् यस्याः सा उत्तरपूर्वा । 'अनेकमन्यपदार्थ' इति बहुव्रीहिः । अत्रापि दिक्शब्दघटितसमासत्वात्सर्वनामताविकल्पे उत्तरपूर्वस्यै — उत्तरपूर्वायै इति रूपद्वयं स्यात् । स्याडागमस्तु नेष्यते । तत्राह — दिङ्नामानीति ।दिङ्नामान्यन्तराले॑ इति बहुव्रीहिः प्रतिपदोक्तो दिक्समासः, दिक्शब्दमुच्चार्यं विहितत्वात् । नतु 'अनेकमन्यपदार्थे ' इति बहुव्रीहिरपि । ततश्च लक्षणप्रतिपदोक्तपरिभाषया न तस्येह ग्रहणमित्यर्थः । योत्तरेति । उत्तराशब्दस्य पूर्वाशब्दस्य च सामानाधिकरण्यं द्योतयितुं यत्तच्छब्दौ । सामानाधिकरण्याऽभावे 'अनेकमन्यपदार्थे' इति बुहुव्रीहेरसंभवात्,बहुव्रीहिः समानाधिकरणानां वक्तव्य)॑ इति वचनात् । उन्मुग्धाया इति । तेन पूर्वोत्तरयोर्विरोधात्कथं सामानादिकरण्यमिति शङ्का निरस्ता । ननु 'विभाषा दिक्समासे' इत्येवास्तु, बहुव्रीहिग्रहणं न कर्तव्यं, प्रतिपदोक्तत्वेनदिङ्नामानी॑ति बहुव्रीहेरेव ग्रहणसिद्धेरित्यत आह — बहुव्रीहिग्रहणं स्पष्टार्थंमिति । बाह्रायै इत्यर्थ इति ।अन्तरमवकाशावधिपरिधानान्तर्धिभेदतादर्थ्ये । छिद्रात्मीयविनाबहिरवसरमध्येऽन्तरात्मनि चे॑ति कोशात् । अर्थान्तरपरत्वेन तु सर्वनामत्वाऽभावान्न स्यादिति भावः । अपुरीत्युक्तेरिति ।अन्तरं बहिर्योगेति गणसूत्रे॑ इति शेषः ।

Tattvabodhini
-------------

**विभाषा दिक्समासे बहुव्रीहौ** - वभाषा दिक्समासे । गौणत्वादप्राप्ते विभाषेयं, न तुन बहुव्रीहा॑विति निषेधे प्राप्ते इति भ्रमितव्यम् । तंस्याऽलौकिकप्रक्रियावाक्यान्तर्गतसर्वादिविषयत्वादस्य च समासविषयत्वात् । स्पष्टार्थमिति । प्रतिपदोक्समासविधायकेदिङामानी॑ति सूत्रेशेषो बहुव्रीहि॑रित्यतोबहुव्रीहि॑रित्यधिकारादिति भावः ।

Padamanjari
-----------

अत्र समासावयवानां सर्वादीनां संज्ञा विकल्प्यत इत वृतौ लक्ष्यते, यथाह- दिगुपदिष्ट इत्यादि । दिशामुपदिष्ट उक्ते 'दिङ्नामान्यतराले' इत्यस्मिन्समासेऽवयवत्वेन वर्तमानानीत्यर्थः । न चावयवानां संज्ञाविकल्पे किञ्चित्प्रयोजनमस्ति, स्मायादिकं तावदङ्गाश्रयम्, काकचोश्च नास्ति विशेषः, दिग्वाचिनामकारान्तत्वात् । शर्वनाम्नो वृत्तिमात्रे' इति पूर्वपदस्य पुंवद्भावोषऽपि न प्रयोजनम्, तत्र हि मात्रग्रहणं क्वचित्सर्वनामत्वेन दृष्टानां संप्रत्यसर्वनामत्वेऽपि यथा स्यात्, तथा च दक्षिणपूर्वाया इति संज्ञाभावपक्षेऽपि भवति । स्यादेतत् - अवयवानामेव संज्ञा, कार्यं तु 'अङ्गाधिकारे तस्य च तदुतरपदस्य च' इति । एवमपि दक्षिणपूर्वतः, दक्षिणपूर्वत्रत्यत्र तसिलादयो न स्युः; तस्मात्सर्वाद्यन्ते बहुव्रीहौ संज्ञा विकल्प्यते । 'सर्वादीनि' इत्ययं तु वृत्तिग्रन्थः शर्वाद्यन्ते प्रवर्तमाना संज्ञा सर्वादीन्यपि गोचरयति' इत्येवंपरो व्याख्येयः । यद्वा - अवयवानां संज्ञाविधानेन तदन्तस्यापि सिद्ध्यति, तदन्तविधेरभ्युपगमादिति । समासग्रहणं किमिति । न बहुव्रीहिः समासत्वं व्यभिचरतीति प्रश्नः । दक्षिणदक्षिणस्यै इति । 'एकं बहुव्रीहिवत्' इत्यनुवृतौ 'आबाधे च' इति दक्षिणशब्दस्य द्विर्वचनम् ङ बहुव्रीहौ' इत्ययमपि निषेधो न भवति, तत्रापि समासाधिकारात् । दक्षिणोतरपूर्वाकणामिति । असति बहुव्रीहिग्रहणे यथा ङ बहुव्रीहौ' इति प्रतिषेधं बाधते, एवं 'द्वन्द्वे च' इत्येतमपि बाधेत । अथ क्रियमाणऽपि बहुव्रीहिग्रहणे या पूर्वा सोतरा यस्योन्मुग्धस्य तस्मै पूर्वोतराय देहीत्यत्र कस्मान्न भवति ? प्रतिपदोक्तो यो दिक्समासः-'दिङ्नामान्यन्तराले' इति, तस्य ग्रहणम् । यद्येवम्, तत एव हेतोर्द्वन्द्वे न भविष्यति ? सत्यम्; उतरार्थमवश्यं कर्तव्यं बहुव्रीहिग्रहणमिहापि विस्पष्टार्थं भविष्यतीति मन्यते ॥

Nyaas
-----

`दिगुपदिष्टे` इति। दिशामुपदिष्ट उक्तो दिगुपदिष्टः। स पुनः`दिङनामान्यन्तराले`  (2.2.26)  इति यः समासस्तस्यात्र ग्रहणम्। स पुनर्लक्षणप्रतिपदोक्तपरिभाषया लभ्यते। प्रतिपदोक्तसमासाश्रयणं तु या पूर्वा दिक् सोत्तराऽस्योन्मु-ग्धस्य, `अस्मै पूर्वोत्तराय देहि` इत्यत्रा मा भूत्। `उत्तरपूर्वस्मै` इति।उत्तरस्याश्च पूर्वस्याश्च दिशोर्यदन्तरालमिति पूर्वोक्तेन सूत्रेण बहुव्रीहिः, `सर्वनाम्नो वृत्तिमात्रे पूर्वपदस्य पुंवद्भावः` (जै।प।वृ।103) इति पूर्वपदस्य पुंवद्भावः, चतुर्थ्येकवचनम्, **सर्वनाम्नः स्याड्ढ्रस्वश्च** (7.3.114)  इति याट्, `आटश्च`  (6.1.87)  इति वृद्धिः।`समासग्रहणं किम्` इति। यावता न बहुव्रीहिः समासत्वं व्यभिचरत्येव, ततोऽपार्थकं विशेषणमित्यभिप्रायः। `समास एव यो बहुव्रीहि` इति। यस्यातिदेशेन बहुव्रीहिवद्भावो न विधीयते स वेदितव्यः समास एव बहुव्रीहिरिति। स पुनर्यः समासाधिकारे विहितः। `बहुव्रीहिवद्भावेन` इति। यस्यातिदेशिकं बहुव्रीहित्वं स बहुव्रीहिवद्भावेनबहुव्रीहिः। `दक्षिणदक्षिणस्यै` इति। **एकं बहुव्रीहिवत्** (8.1.9)  इत्यतो बहुव्रीहिवदिति वर्तमाने **आबाधे च** (8.1.10)  इति दक्षिणाशब्दस्य द्विर्वचनम्। बहुव्रीहि-वद्भावाच्च सुब्लुक्। अयं बहुव्रीहिवद्भावेन बहुव्रीहिरिति विभाषा न प्रवर्तते। योऽपि **न बहुव्रीहौ** (1.1.29)  इति वक्ष्यमाणः प्रतिषेधः सोऽपीह न भवति; तत्रापि समासाधिकारात। `दक्षिणोत्तरपूर्वाणाम्` इति। अत्र **द्वन्द्वे च** (1.1.31)  इति नित्य एव प्रतिषेधो भवति, तेन पक्षे सुण्न भवति। यद्येवम्, `सर्वनाम्नो वृत्तिमात्रे` (जै।प।वृ103) इति पुंवद्भावोऽत्र न स्यात्; नैतदस्ति; अवयवस्याद्वन्द्वत्वात्। ननु विनाऽपि बहुव्रीहिग्रहणेनात्र **द्वन्द्वे च** (1.1.31)  इति प्रतिषेधेन भाव्यमेव; तदपार्थकं बहुव्रीहिग्रहणम्, नैतदस्ति; यो हि दिग्द्वन्द्वो न भवति स तस्य विषयः स्यात्। दिग्द्वन्द्वे त्वसति बहुव्रीहिग्रहणे एषैव विभाषा स्यात्। तस्माद्बहुव्री-हिग्रहणं कर्तव्यम्? न कर्तव्यम्। कस्मान्न भवति? `दक्षिणोत्तरपूर्वाणाम्` इत्यत्र प्रतिपदोक्तसमासस्येह ग्रहणात्। एवं तर्ह्रुत्तरार्थं बहुव्रीहिग्रहणम्। **न बहुव्रीहौ** (1.1.29)  इत्यत्रास्य प्रयोजनं वक्ष्यति। वृत्तिकारस्य त्वेषोऽभिप्रायः- `उत्तरार्थमवश्यकर्तव्यम्, तदुत्तरार्थं कृतमिहापि स्पष्टार्थं भविष्यति` इति।

Praudhamanorama
---------------

गौणत्वादप्राप्ते विभाषेयम्। यत्त्वाहुः- 'न बहुव्रीहौ' इति निषेधे प्राप्त इति, तदापाततः, तस्यालौकिकप्रक्रियावाक्यान्तर्गतसर्वादिविषयत्वात्, अस्य च समासविषयत्वात्। **योत्तरेति।** यत्त्वाहुः- या पूर्वा सोत्तराऽस्या उत्तरपूर्वेति, तदरभसात्, पूर्वनिपातवैपरीत्यापत्तेः।

Sarala
------

अत्र = दिक्समासे । उत्तरस्याः पूर्वस्याश्च दिशोऽन्तरालं दिक्-उत्तरपूर्वा । **दिङ्नामान्यन्तराले** (२.२.२६) इति बहुव्रीहिः । **ह्रस्व इति** । "अम्बाऽक्काऽल्लादीनां" मातृवाचितयाऽम्बार्थेति ह्रस्व इत्यर्थः । जरा, जरसौ-जरे, जरसः-जराः - प्रथमा । जरसं-जरां, जरसौ-जरे, जरसः-जराः - द्वितीया । जरसा-जरया, जराभ्यां, जराभिः - तृतीया । जरसे-जरायै, जराभ्यां, जराभ्यः -चतुर्थी । जरसः-जरायाः, जराभ्यां, जराभ्यः - पञ्चमी। जरसः-जरायाः, जरसोः-जरयोः, जरसां-जराणां - षष्ठी । जरसि-जरायां, जरसोः-जरयोः, जरासु - सप्तमी । इति जराशब्दस्य रूपाणि । गाः - पातीति **गोपाः** - गोपालिका - गोपी । गोपाः, गोपौ, गोपाः - प्रथमा । गोपां, गोपौ, गोपः - द्वितीया । गोपा, गोपाभ्यां, गोपाभिः - तृतीया । गोपे, गोपाभ्यां, गोपाभ्यः - चतुर्थी । गोपः, गोपाभ्यां, गोपाभ्यः - पञ्चमी । गोपः, गोपोः, गोपाम् - षष्ठी । गोपि, गोपोः, गोपासु - सप्तमी । हे गोपाः, गोपौ, गोपाः । इति रूपाणि । **मतीरिति** । **तस्माच्छसो नः पुंसि** (६.१.१०३) इत्यत्र "पुंसी"त्युक्तेः स्त्रीत्वान्नत्वाऽभावः । एवम् - **आङो नाऽस्त्रियाम्** (७.३.१२०) इत्यत्र "अस्त्रिया"मित्युक्तेरत्र नाभावो नेत्यवधेयम् ॥

Sudha
-----

तत्र विशेषं दर्शयितुमाह - **विभाषा दिक्समासे इति ।** **सर्वादीनि सर्वनामानि**(1.1.27) इत्यतः सर्वनामग्रहणमनुवर्तते, तदाह - **सर्वनामतेति । उत्तरपूर्वस्यै** - "उत्तरपूर्वा + ङे" इत्यत्र **विभाषा दिक्समासे बहुव्रीहौ**(1.1.28) इति सर्वनामत्वे **सर्वनाम्नः स्याड्ढ्रस्वश्च**(7.3.114) इति स्याटि आबन्तस्य च ह्रस्वत्वे **वृद्धिरेचि**(6.1.88) इति वृद्धौ "उत्तरपूर्वस्यै" इति । पक्षे - सर्वनामसंज्ञाभावे **याडापः**(7.3.113) इति याटि **वृद्धिरेचि**(6.1.88) इति वृद्धौ कृतायाम् "उत्तरपूर्वायै ।" इति । एवमग्रेऽपि प्रक्रिया बोध्या । रूपाणि - उत्तरपूर्वस्याः - उत्तरपूर्वायाः, उत्तरपूर्वासाम् - उत्तरपूर्वाणाम्, उत्तरपूर्वस्याम् - उत्तरपूर्वायाम्, इति । **तीयस्यैति ।** विभाषाप्रकरणे तीयप्रत्ययान्तस्य ङित्सु सर्वनामत्वोपसंख्यानमिति तदर्थः । **द्वितीयस्यै इति ।** "द्वितीया + ङे" इत्यत्र <!तीयस्य ङित्सु वा!> इति वैकल्पिके सर्वनामत्वे **सर्वनाम्नः स्याड्ढ्रस्वश्च**(7.3.114) इति स्याटि ह्रस्वत्वे च विहिते वृद्धौ कृतायां "द्वितीयस्यै" इति । सर्वनामत्वाभावे तु **याडापः**(7.3.113) इति याटि वृद्धौ विहितायां "द्वितीयायै" इति रूपम् । ङसिङसोः - द्वितीयस्याः, द्वितीयायाः । ङौ — द्वितीयस्यां, द्वितीयायामिति । **एवं तृतीयेति ।** तृतीयस्यै -तृतीयायै, तृतीयस्याः - तृतीयायाः, तृतीयस्यां - तृतीयायाम् इति । **हे अम्बेत्यादि ।** हे अम्बा सु इत्यत्र सकारोत्तरवर्तिन उकारस्येत्सञ्ज्ञात्वे लोपे च **अम्बाऽर्थनद्योर्ह्रस्वः**(7.3.107) इति ह्रस्वत्वे **एङ्ह्रस्वात् सम्बुद्धेः**(6.1.69) इति सलोपे 'हे अम्ब' इति । एवमेव हे अक्क, हे अल्ल, इत्यादि । शेषं रमाशब्दवत् । **जरेति ।** जॄष् — वयोहानौ, **षिद्भिदादिभ्योऽङ्**(3.3.104) इत्यङ् । **ऋदृशोऽङि गुणः**(7.4.16) इति गुणः, रपरत्वम् । अदन्तत्वात् टाप्, सुः, हल्ङ्यादिना सुलोप इति भावः । **जरसाविति ।** 'जरा + औ' अत्र **जराया जरसन्यतरस्याम्**(7.2.101) इति अजादौ विभक्तौ परे जराशब्दस्य स्थाने जरस आदेशे मिलित्वा 'जरसौ' इति । **जरे इति ।** 'जरा + औ' अत्र जरसादेशाऽभावे **औङ आपः**(7.1.18) इत्यौकारस्य श्यादेशे शस्येत्संज्ञायां लोपे च कृते **आद्गुणः**(6.1.87) इति गुणे 'जरे' इति रूपम् । जरसः, जराः । जरसम, जरसौ, जरसः । टा — जरसा । ङे — जरसे । ङसिङसोः - जरसः २ । ओसि - जरसोः । आमि - जरसाम् । ङौ -जरसि । **पक्षे हलादौ च रमावदिति ।** जरसादेशाभावपक्षे, हलादावपि च रमावदित्यर्थः । **गोपा विश्वपावदिति ।** गोपाः, गोपौ, गोपाः । गोपाम्, गोपौ,गोपः । गोपा, गोपाभ्यां, गोपाभिः । ङे — गोपे । ङसिङसो: - गोपः। ओसि - गोपोः । आमि - गोपाम् । ङौ - गोपि । शसादावजादौ विभक्तौ भसंज्ञायाम्, **आतो धातोः**(6.4.140) इति लोपः इति बोध्यम् । मतिशब्दः प्रायेण हरिवत् । मतिः, मती, मतयः । हे मते, हे मती, हे मतयः । मतिम्, मती । शसि - पूर्वसवर्णदीर्घादेशे कृते पुंस्त्वाभावात् **तस्माच्छसो नः पुंसि**(6.1.103) इति न नत्वम्, किन्तु सस्य रुत्वे विसर्गे च "मतीः" इति रूपम् । **मत्येति ।** 'मति टा' इत्यत्र **शेषो घ्यसखि**(1.4.7) इति घिसञ्ज्ञायां सत्यामपि **आङो नाऽस्त्रियाम्**(7.3.120) इत्यत्र 'अस्त्रियाम्' इति पर्युदासान्नात्वं न किन्तु **इको यणचि**(6.1.77) इति यणि कृते 'मत्या' इति रूपम् ।

