11032: विभाषा जसि
=================

**Padacheda:** विभाषा | S | 1 | 1 | 

जसि | S | 7 | 1 | 

Sutrartha
---------

**सर्वादिगणस्य शब्दैः द्वन्द्वसमासेन निर्मितः शब्दः जस्-प्रत्यये परे विकल्पेन सर्वनामसंज्ञकः भवति ।**

व्याकरणशास्त्रे वर्णानां, शब्दानां च लघुरूपेण निर्देशार्थम् काश्चन संज्ञाः निर्दिष्टाः सन्ति । एतासु अन्यतमा अस्ति 'सर्वनाम' इति संज्ञा । **सर्वादीनि सर्वनामानि** (1.1.27) इत्यस्मात् सूत्रात् आरभ्य **अन्तरं बहिर्योगोपसंव्यानयोः** (1.1.36) इति यावत्सु दशसु सूत्रेषु इयं संज्ञा पाठिता अस्ति । एतेषु इदं षष्ठं सूत्रम् । इदं **विभाषासूत्रम्** अस्ति । **सर्वादिगणस्य शब्दौ यस्य अवयवौ, तादृशस्य द्वन्द्वसमासस्य **द्वन्द्वे च** (1.1.31) इत्यनेन निषिद्धा सर्वनामसंज्ञा जस्-प्रत्यये परे अनेन सूत्रेण विकल्प्यते** । यथा, 'पूर्वः च परः च' इत्यत्र द्वन्द्वसमासं कृत्वा 'पूर्वपर' इति शब्दः सिद्ध्यति । अस्य समस्तपदस्य सर्वनामसंज्ञायाः**द्वन्द्वे च** (1.1.31)  इत्यनेन निषेधे प्राप्ते जस्-प्रत्यये परे प्रकृतसूत्रेण इयं सर्वनामसंज्ञा विकल्पेन भवति । अतएव 'पूर्वपर' शब्दस्य पुंल्लिङ्गस्य प्रथमाबहुवचनस्य  'पूर्वपराः' तथा 'पूर्वपरे' इति द्वे रूपे भवतः ।  एवमेव 'कतराश्च कतमाश्च कतरकतमे कतरकतमाः वा' इति भवति ।


**अप्राप्तविभाषा**


अस्मिन् सूत्रे प्रयुक्तः 'विभाषा'शब्दः अप्राप्तविभाषां दर्शयति । **द्वन्द्वे च** (1.1.31)  इति सूत्रेण अप्राप्ता संज्ञा प्रकृतसूत्रेण विकल्प्यते, अतः इदम् अप्राप्तविभाषायाः उदाहरणम् ।


**व्यवस्थितविभाषा**


अस्मिन् सूत्रे उक्ता विभाषा 'व्यवस्थितविभाषा' अपि अस्ति । इत्युक्ते, अत्र व्यवस्थाम् (system of usage) ज्ञापयितुम् विभाषाशब्दः प्रयुज्यते । तदित्थम् - अनेन सूत्रेण 'जस्'प्रत्ययविशिष्टे कार्ये कर्त्तव्ये एव द्वन्द्वसमासस्य सर्वनामसंज्ञा भवति, अन्येषु कार्येषु कर्तव्येषु न । अतः 'पूर्वपर + जस्' इत्यत्र **जसः शी** (7.1.17) इत्यनेन जस्-प्रत्ययस्य शीभावे कर्त्तव्ये 'पूर्वपर'शब्दस्य सर्वनामसंज्ञा भवति (यतः इदम् कार्यम् जस्-प्रत्ययविशिष्टम् कार्यम् अस्ति) परन्तु **अव्ययसर्वनाम्नामकच् प्राक् टेः** (5.3.71) इत्यनेन अकच्-प्रत्यये कर्त्तव्ये अस्य शब्दस्य सर्वनामसंज्ञा न भवति (अतः अकच्-प्रत्ययः अपि न भवति) यतः तत् कार्यम् जस्-प्रत्ययविशिष्टम् कार्यम् नास्ति ।

Sutrartha (English)
-------------------

The words formed by the द्वन्द्व समास of the words of सर्वादिगण are optionally called सर्वनाम when they get the 'जस्' pratyay.

Vasu English Summary
--------------------

Their द्वन्द compounds are optionally सर्वनाम when the nominative plural termination जस् follows.

Vasu English Translation
------------------------

Their द्वन्द compounds are optionally सर्वनाम when the nominative plural termination जस् follows.
This is a proviso to *sutra* (1.1.31), and declares that before the termination जस् (which is the termination of the nominative plural, as we shall find later on, and which in the pronominals is replaced by शी), the *dvandva* compounds may be treated either as *sarvanamas* or as ordinary words. Thus the plural of वर्णाश्रमेतर may be either  वर्णाश्रमेतराः or ०तरे, that is, the word may take either जस् or शी.

This *sutra* governs the four succeeding *sutras*. The option allowed in the case of the application of the affix Ist pl. to the *dvandva* compounds of pronominals, does not extend to the *dvandva* compounds of pronominal which take the affix अकच् (5.3.71). There the *sutra* (1.1.31) is absolute. Thus, कतरः + कतमकः = कतरकतमकाः in the plural. This affix अक (अकच्) comes before the last vowel, with what follows it, of the pronominals and indeclinables.

Bhashya
-------

विभाषा जसि जसः कार्यं प्रति विभाषा। अकज् हि न भवति। द्वन्द्वे चेति प्रतिषेधात्।

Kashika
-------

पूर्वेण नित्ये प्रतिषेधे प्राप्ते जसि विभाषारभ्यते। द्वन्द्वे समासे जसि विभाषा सर्वादीनि सर्वनामसंज्ञानि न भवन्ति। कतरकतमे, कतरकतमाः। जसः कार्यं प्रति विभाषा, अकज् हि न भवति। कतरकतमकाः॥

Siddhanta Kaumudi
-----------------

जसाधारं यत्कार्यं शीभावाख्यं तत्र कर्तव्ये द्वन्द्वे उक्ता संज्ञा वा स्यात् । वर्णाश्रमेतरे । वर्णाश्रमेतराः । शीभावं प्रत्येव विभाषेत्युक्तमतो नाकच् । किंतु कप्रत्यय एव । वर्णाश्रमेतरकाः ॥

Balamanorama
------------

**विभाषा जसि** - विभाषा जसि । सर्वनामग्रहणमनुवर्तते, द्वन्द्व इति च ।जसी॑त्यविभक्तिको निर्देशः । जस इः जशिः । आर्षः सप्तम्या लुक् ।इ॑शब्द इवर्णपरः सन्शी॑तीकारमाचष्टे । ततश्च जसादेशे शीभावे कर्तव्ये इति फलितम् । तदाह  — जसाधारमिति । जस् आधारो यस्येति बहुव्रीहिः । जस्स्थानकमित्यर्थः । ननुजसि परतो द्वन्द्वे सर्वानामसंज्ञा वा स्या॑दित्येव कुतो न व्याख्यायत इत्यत आह — शीभावं प्रत्येवेत्यादिना । यदि त्वकच्स्यात्तर्हि तस्याऽव्यवधायकत्वाच्छीभावः प्रसज्येत । कप्रत्यये तु सति तेन व्यवधानान्नोक्तदोष इत्याह — वर्णाश्रमेतरका इति । नचाऽकचि कर्तव्ये विकल्पाऽभावे ।ञपि सर्वादीनी॑ति नित्या सर्वनाम संज्ञा कुतोऽत्र न स्यादिति वाच्यं,द्वन्द्वे चे॑ति तस्या नित्यानिषेधात् । नचद्वन्द्वे॑चेति निषेधस्योक्तरीत्याऽवयवेषु प्रवृत्त्यभावाद्वर्णाश्रमेतरशब्दे समुदाये इतरशब्दस्याऽवयवस्य सर्वनामत्वाऽनपायादकज्दुर्वार इति वाच्यं, द्वन्द्वावयवमात्रे सुन्दरादिविशेषणान्वयाऽबाववत्कुत्सादिविवक्षाया अभावात् । समुदाये तद्विवक्षायां समुदायोत्तरप्रत्ययेनाऽवयवगतकुत्सादेरपि बोधेनोक्तार्थत्वादवयवेभ्यः पृथक् तदनुत्पत्तेः । अन्यथा अवयवेभ्यः प्रत्येकं कप्रत्ययापत्तेः । एतदेवाभिप्रेत्योक्तं भाष्ये — ॒वर्णाश्रमेतरशब्दे अकच् न भवती॑ति । एवंच यदा इतरशब्देन द्वन्द्वं कृत्वा कुत्सिता वर्णाश्रमेतरा इति कुत्सायोगः क्रियते तदा कप्रत्यये सति 'वर्णाश्रमेतरका' इत्येव रूपम् । यदा तु कुत्सित इतरः-इतरक इत्यकचं कृत्वा वर्णाश्च आश्रमाश्च इतरकश्चेति द्वन्द्वः क्रियते, तदा शीभावविकल्पः स्यादेव॥

Tattvabodhini
-------------

**विभाषा जसि** - जसाधारमिति । शीभावेन जस्यपह्मतेऽप्यौपचारिकमाधारत्वमत्र बोध्यम् । यद्वा जस इर्जसिः,तस्मिन् । सौत्रः सप्तम्या लुगित्यर्थतो व्याचष्टे-जसाधारमिति । अन्यथा सत्यकचिजसः शी॑ त्यस्य प्रवृत्तौवर्णाश्रमेतरके॑ इत्यपि रूपं स्यादिति भावः । यदा अज्ञातः कुत्सितो वा इतरः इतरक इत्यकचं कृत्वा वर्णाश्च आश्रमाश्च इतरकश्चेति द्वन्द्वः क्रियते तदा रूपद्वयं स्यादेव । परं तु इतरशब्देन द्वन्द्वं कृत्वा अज्ञाता वर्णाश्रमेतरा इत्यज्ञाताद्यर्थयोगो यदा क्रियते तदावर्णाश्रमेतरका॑ इत्येकमेव रूपं साध्विति बोध्यम् । ननु द्वन्द्वावयवस्येतरशब्दस्याप्यकच् दुर्वारः, अवयवस्य सर्वनामताऽनपायात् ।द्वन्द्वे चे॑त्यनेन हि समुदायस्य निषेधो न त्ववयवानामिति चेत् ; अत्राहुः — सिद्धान्ते हिजहत्स्वार्था वृत्ति॑रिति पक्षो मुख्यस्तस्मस्तु पक्षेऽवयवानां निरर्थकत्वादज्ञाताद्यर्थयोगाऽभावेनाऽकचः प्राप्तिरेव नास्ति । यैस्तुद्वन्द्वे चे॑ति चकारेणावयवेष्वपि संज्ञा निषिध्यत इत्युच्यते, तेषामजहत्स्वार्थावृत्तिपक्षाभ्युपगमेऽपि न दोष इति ।

Padamanjari
-----------

जसः कार्य प्रति विभाषेति । तत् कथम् ? व्यवस्थितविभाषेयम् । यद्वा, जसीति कार्यापेक्षयाधिकरणसप्तमी - जसाधारं यत्कार्यं शीभावाख्यं तत्र कर्तव्य इति । अन्ये त्वाहुः- जस ई जसी शब्दरूपापेक्षया नपुंसकह्रस्वत्वे सप्तम्या लुका निर्देशः-जस ईकारे कर्तव्य इति । किं पुनः कारकणमेवं व्याख्यायते ? तत्राह - अकझीति । हि शब्दो यस्मादर्थे । यद्यविशेषेण विकल्पः स्यात्, कतर कतम अस् इति स्थिते कुत्साद्यर्थविवक्षायां यस्यामवस्थायामकज्विधिं प्रति संज्ञा स्यात्, ततश्च तन्मध्यपतितत्वातद्ग्रहणे शीभावः स्यात्; के तु सति न भवति ॥

Nyaas
-----

`जसः कार्यं प्रति` इत्यादि। एतच्च् व्यवस्थितविभाषात्वादस्या विभाषाया लभ्यते। अथ वा जसीति कार्यापेक्षया आधारसप्तमीयम्, न तु सर्वाद्यपेक्षया परसप्तमी; तेन जसि यत् कार्यम्= जसाधारं यत् कार्यं जसः शीभावः तत्र विभाषा भवति, नान्यत्र। किं कारणमेवं व्याख्यायत इत्यत आह-`अकज् हि न भवति` इति हि शब्दो हेतौ।एवं व्याख्यायमाने सति `कतरकतमकाः` इत्यत्राकज् न भवति; पूर्वसूत्रेण संज्ञाप्रतिषेधात् अन्यथा हि यदि जसि परतः संज्ञा विकल्प्यते,तदा पक्षेऽकज् भवेदेव। तथा च तस्य तन्मध्यपतित्वात् तद्ग्रहणेन ग्रहणात् पाक्षिकः शीभावः प्रसज्येत। कप्रत्यये तु सति तेन व्यवधानादेवैष दोषो न भवति।

Praudhamanorama
---------------

**जसाधारमिति।** यद्यपि शीभावेन जस् अपह्यिते, तथाऽपि औपचारिकमाधारत्वं बोध्यम्। यद्वा, जसः इः जसिः, तस्मिन्। सौत्रः सप्तम्या लुक्, इत्यर्थतो व्याचष्टे—जसाधारमिति। **पदेति।** पदमङ्गं च विशेष्यम् विशेषणेन तदन्तविधिरिति भावः।

Prakriyasarvasvam
-----------------

द्वन्द्वस्थाः सर्वादयो जस्कार्ये वोक्तसंज्ञाः । विप्राः इतरे च विप्रेतरे, विप्रेतराः ! बहुत्वाच्चात्र बहुवचनमेव ! 'द्वन्द्वे च' (१-१-३१) इत्यसर्वनामत्वाच्छेषं कृष्णवत् । विप्रेतराणाम् । विप्रेतरेषु ।

