11037: स्वरादिनिपातमव्ययम्
==========================

**Padacheda:** स्वरादि-निपातम् | S | 1 | 1 | 

अव्ययम् | S | 1 | 1 | 

Sutrartha
---------

**स्वरादिगणस्य शब्दाः, निपातसंज्ञकाः शब्दाः च अव्ययसंज्ञकाः भवन्ति ।**

व्याकरणशास्त्रे पाठितासु संज्ञासु अन्यतमा अस्ति 'अव्यय' इति संज्ञा । **स्वरादिनिपातमव्ययम्** (1.1.37) इत्यस्मात् सूत्रात् **अव्ययीभावश्च** (1.1.41) इति यावत्सु पञ्चसु सूत्रेषु अव्ययसंज्ञा पाठ्यते । एतेषु इदं प्रथमम् सूत्रम् । स्वरादिगणस्य शब्दाः तथा च निपातसंज्ञकाः शब्दाः अनेन सूत्रेण अव्ययसंज्ञकाः भवन्ति ।


**स्वरादिगणः**


गणपाठस्य द्वितीयः गणः अस्ति स्वरादिगणः । अस्मिन् गणे अनेकानि प्रातिपदिकानि पाठितानि सन्ति । भिन्नेषु संस्करणेषु इयम् आवली बहुधा भिद्यते । केषुचन संस्करणेषु अस्मिन् गणे अष्टाध्याय्याः अव्ययप्रकरणस्य अन्यानि अपि सूत्राणि गणसूत्ररूपेण पाठितानि सन्ति, यत् वस्तुतः न आवश्यक् ।
स्वरादिगणस्य सामान्यरूपेण प्राप्ता आवली अधः दत्ता अस्ति ।
<gana>
स्वर् । अन्तर् । प्रातर् । पुनर् । सनुतर् । उच्चैस् । नीचैस् । शनैस् । ऋधक् । ऋते । युगपत् । आरात् । अन्तिकात् । पृथक् । ह्यस् । श्वस् । दिवा । रात्रौ । सायम् । चिरम् । मनाक् । ईषत् । शश्वत् । जोषम् । तूष्णीम् । बहिस् । अधस् । अवस् । समया । निकषा । स्वयम् । मृषा । नक्तम् । नञ् । हेतौ । हे । है । इद्धा । अद्धा । सामि । सना । सनत् । सनात् । उपधा । तिरस् । अन्तरा । अन्तोदात्ताः । अन्तरेण । मक् । ज्योक् । योक् । नक् । कम् । शम् । सना । सहसा । श्रद्धा । अलम् । स्वधा । वषट् । विना । नाना । स्वस्ति । अन्यत् । अस्ति । उपांशु । क्षमा । विहायसा । दोषा । मृषा । मुधा । दिष्ट्या । वृथा । मिथ्या  । पुरा । मिथो । मिथस् । प्रायस् । मुहुस् । प्रवाहुकम् । प्रवाहिका । आर्यहलम् । अभीक्ष्णम् । सायम् । साकम् । सार्धम् । सार्थम् । सत्रम् । समम् । नमस् । हिरुक् ।  अथ । अम् । आम् । प्रताम् । प्रतान् । प्रशान् । तथाहि । मा । माङ् । श्रम् । कामम् । प्रकामम् । भूयस् । परम् । साक्षात् । साचि । सावि । सत्यम् । मंक्षु । संवत् । अवश्यम् । सपदि । प्रादुस् । आविस् । अनिशम् । नित्यम् । नित्यदा । सदा । अजस्रम् । सन्ततम् । उषा । ओम् । भूर् । भुवर् । झटिति । तरसा । सुष्ठु । कु । अञ्जसा । अ । मिथु । अमिथु । विथक् । भाजक् । अन्वक् । चिराय । चिरम् । चिररात्राय । चिरस्य । चिरेण । चिरात् । अस्तम् । आनुषक् । अनुषक् । अनुषट् । अम्नस् । अम्भस् । अम्नर् । अम्भर् । स्थाने । वरम् । दुष्ठु । बलात् । शु । अर्वाक् । शुदि । वदि । **इति स्वरादिः आकृतिगणः** ॥
</gana>
स्वरादिगणस्य सर्वेषाम् शब्दानाम् सर्वेषु अर्थेषु प्रकृतसूत्रेण अव्ययसंज्ञा विधीयते ।
<note>
1. स्वरादिगणे विद्यमानानाम् प्रातिपदिकानाम् अर्थाः कोशेषु एव द्रष्टव्याः ।
2. केषुचन ग्रन्थेषु (यथा काशिकायाम्) 'वत्', 'तसिलादिषु एधाच्चपर्यन्ताः', 'अव्ययीभावश्च', 'क्त्वातोसुन्कसुनः' इत्यादीनि  कानिचन गणसूत्राणि स्वरादिगणे  पाठितानि वर्तन्ते । परन्तु **तद्धितश्चासर्वविभक्तिः** (1.1.38), **अव्ययीभावश्च** (1.1.41), **क्त्वातोसुन्कसुनः** (1.1.40) एतैः पृथक् रूपेण पाठितैः सूत्रैः एतेषाम् परिगणम् अवश्यं भवति अतः एतेषाम् गणसूत्राणां स्वरादिगणे निर्देशस्य न हि किञ्चन प्रयोजनं विद्यते ।
</note>


**निपाताः**


निपाताः इत्यपि व्याकरणविशिष्टा काचित् संज्ञा अस्ति । **प्राग्रीश्वरान्निपाताः** (1.4.56)  इत्यस्मात् सूत्रात् आरभ्य **अधिरीश्वरे** (1.4.97) इत्यस्मात् प्राक् (**अपिः पदार्थसम्भावनान्ववसर्गगर्हासमुच्चयेषु** (1.4.96) इति यावत्सु सूत्रेषु) निपातसंज्ञकशब्दाः पाठ्यन्ते । केचन मुख्याः निपाताः एतादृशाः —

1) चादिगणस्य सर्वे शब्दाः द्रव्यभिन्ने अर्थे (when not specifying a physics object इत्याशयः) निपातसंज्ञकाः सन्ति ।
2)  सर्वे प्रादयः (प्र, परा, अप - आदयः शब्दाः) निपातसंज्ञकाः सन्ति ।
3) ऊर्यादिगणस्य सर्वे शब्दाः निपातसंज्ञकाः भवन्ति ।
4) 'च्वि'प्रत्ययान्तशब्दाः - यथा 'स्पष्टी', 'विशदी', 'दूरी' - आदयः निपातसंज्ञकाः सन्ति ।

इत्यादयः । एतादृशानाम् अन्यानाम् अपि निपातानाम् प्रकृतसूत्रेण 'अव्यय'संज्ञा भवति ।


**अव्ययसंज्ञायाः प्रयोजनम्**


अष्टाध्याय्याम् अव्ययसंज्ञाम् अधिकृत्य भिन्नाः विधयः उच्यन्ते । यथा, **अव्ययसर्वनाम्नामकच्प्राक्टेः** (5.3.71) अनेन सूत्रेण अव्ययसंज्ञकेभ्यः शब्देभ्यः विशिष्टेषु सन्दर्भेषु स्वार्थिकः अकच्-प्रत्ययः भवति -


.. code-block:: text

    अज्ञातः उच्चैः [तद्धितवृत्तिः]
    = उच्च् + अकच्  + ऐस् [**अज्ञाते** (5.3.73) इत्यस्मिन् सन्दर्भे **अव्ययसर्वनाम्नामकच्प्राक्टेः** (5.3.71)  इति अकच्-प्रत्ययः । अयं प्रत्ययः 'टि'संज्ञकात् पूर्वम् विधीयते । 'उच्चैस्' इत्यत्र 'ऐस्' इति टि-संज्ञकः अस्ति, अतः अकच्-प्रत्ययः अस्मात् पूर्वम् विधीयते ]
    → उच्च् + अक् + ऐस् [चकारस्य इत्संज्ञा, ककारोत्तरः अकारः उच्चारणार्थः । उभयोः लोपः]
    → उच्च् + अकैस्
    → उच्चकैस्
    → उच्चकैः [सकारस्य रुत्वम्, विसर्गः]




**अव्ययानाम् प्रातिपदिकत्वम्, सुबुत्पत्तिः, पदसंज्ञा**


सर्वाणि अव्ययानि मूलरूपेण प्रातिपदिकानि सन्ति । अतः एतेभ्यः सर्वे सुप्-प्रत्ययाः अवश्यं भवन्ति । परन्तु अव्ययेभ्यः विहितानाम् सर्वेषाम् सुप्-प्रत्ययानाम् **अव्ययादाप्सुपः** (2.4.82) इत्यनेन लुक् भवति ।


.. code-block:: text

    च [**अर्थवदधातुरप्रत्ययः प्रातिपदिकम्** (1.2.45) इति प्रातिपदिकसंज्ञा । **स्वरादिनिपातमव्ययम्** (1.1.37) इत्यनेन अव्ययसंज्ञा ।]
    --> च + सुँ [**स्वौजस्...** (4.1.2) इत्यनेन सुबुत्पत्तिः]
    --> च + ० [**अव्ययादाप्सुपः** (2.4.82) इत्यनेन अव्ययसंज्ञकात् विहितस्य सुप्-प्रत्ययस्य लुक्]
    --> च [**प्रत्ययलोपे प्रत्ययलक्षणम्** (1.1.62) इति प्रत्ययस्य लोपे कृते अपि तल्लक्षणा **सुप्तिङन्तं पदम्** (1.4.14) इति पदसंज्ञा ]


अनेन प्रकारेण पदसंज्ञायाम् जातायाम् एव अस्य शब्दस्य वाक्ये प्रयोगः भवति । अतः 'रामः लक्ष्मणः च' अस्मिन् वाक्ये विद्यमानः 'च' इति शब्दः पदसंज्ञकः अस्ति, न हि प्रातिपदिकम् ।


**स्वरादिगणस्य आकृतिगणत्वम्**


स्वरादिगणः **आकृतिगणः** अस्ति । इत्युक्ते, स्वरादिगणे निर्दिष्टान् शब्दान् विहाय अन्येऽपि केचन शब्दाः शिष्टप्रयोगम् अनुसृत्य स्वरादिगणे भवितुम् अर्हन्ति । एतेषाम् अपि सर्वेषाम् प्रकृतसूत्रेण अव्ययसंज्ञा भवति ।

Sutrartha (English)
-------------------

The words of the स्वरादिगण and the words which are called 'निपात' are all also known as 'अव्यय'.

Vasu English Summary
--------------------

The words स्वर् 'heaven' etc. and the particles -- निपात एकाजनाङ् (1.4.56), are called अव्यय or indeclinables.

Vasu English Translation
------------------------

The words स्वर् 'heaven' etc. and the particles -- निपात एकाजनाङ् (1.4.56), are called अव्यय or indeclinables.
This defines *avyaya* or indeclinables. The words स्वर् &c. must be found out from the *Ganapatha*; they are the following:--

स्वर् 'heaven,' अन्तर् 'midst,' प्रातर् 'in the morning,' पुनर् 'again,' सनुतर् 'in concealment,' उच्चैस् 'high, aloft' नीचैस् 'low down,' शनैस् 'slowly,' ऋधक् 'rightly, separately, aside, singly, particularly, truly,' ऋते 'except, without,' युगपत् 'at the same time, at once,' आरात् 'near, far from, directly.' पृथक् 'separately, apart,' ह्यस् 'yesterday,' श्वस् 'to-morrow,' दिवा 'by day,' रात्रौ 'by night or in the night,' सायम् 'at eve,' चिरम् 'long, long since, a long time,' मनाक् 'a little,' ईषत् 'slightly, a little,' शश्वत् 'ever,' जोषम् 'gladly,' तूष्णीम् 'silently,' बहिस् 'outside,' अविस् 'below, without, outside.' समया 'near,' निकषा 'near, hard, close by,' स्वयम् 'of one's self,' वृथा 'in vain,' नक्तम् 'at night, by night,' नञ् 'negative particle, not,' हेतौ 'for this reason, by reason of,' इद्धा 'truly, really' हे ह 'exclamation,' अद्धा 'evidently, truly,' सामि 'half,'  वत बत 'enclitic like, as *Brahmanavat*, priestly,' सनत् सनात् 'perpetually,' उपधा 'division,' तिरस्  'crookedly, awry, over,' अन्तरा, अन्तरेण 'except, without' ज्योक, योक 'long,' कम् 'expletive particle,' शम् 'ease,' सना 'perpetually,' सहसा 'suddenly, hastily,' विना 'without,' नाना 'variously,' स्वस्ति 'greeting, peace,' स्वधा 'exclamation, oblation to Manes,' अलम् 'enough,' वषट् 'exclamation,' श्रौषट्, वौषट् (interjection) 'oblation of butter,' अन्यत् 'again, moreover, otherwise.' अस्ति 'being present,' उपांशु 'in a low voice, secretly, privately,' क्षमा 'patience, pardon,' विहायसा 'aloft in the air,' दोषा 'at night or in the evening,' मृषा, मिथ्या 'falsely,' मुधा 'in vain,' पुरा 'formerly,' मिथो or मिथस् 'mutually, together,' प्रायस् 'frequently, almost,' मुहुस् 'again, repeatedly' उवाहकम् or उवाहिका 'at the same time,' आर्यहलम् 'violently' अभीक्ष्णम् 'repeatedly,' साकम् or सार्धम् 'with' नमस्, 'reverence,' हिरुक् 'without,' धिक् 'fie!' अथ 'thus,' प्रताम् 'with fatigue,' प्रशान् 'alike,' प्रतान् 'widely,' मा, माङ 'do not.'

So, also the words formed by the affixes *ktva* *tosun*, *kasun*, by the *krit* affixes ending in म् or ए, ऐ, ओ or औ, and the *avyayibhava* compounds, are indeclinables. So, also the words formed by the affixes beginning with तसिल् (5.3.7) and ending with पाशप् (5.3.47), by the affixes beginning with शस् (V. 4.4.2) and ending with समासांतः (5.4.68), by the affixes कृत्वसुच्, सुच्, आच् and थाल् by the affixes having the sense of the affix च्वि, or by the affixes अम् or आम्, तसि or वति, न or नाञ् are also indeclinables.

The words called *nipata * will be given under *sutras*, (1.4.56) to (1.4.61). Thus a word which changes not (न व्येति), remaining alike in the three genders and in all cases, and in all numbers, is what is termed an अव्यय or indeclinables.

Bhashya
-------

स्वरादिनिपातमव्ययम् किमर्थं पृथग् ग्रहणं स्वरादीनां क्रियते, न चादिष्वेव पठ्येरन्। चादीनां वै असत्त्ववचनानां निपातसञ्ज्ञा । स्वरादीनां पुनः सत्त्ववचनानामसत्त्ववचनानां च। अथ किमर्थमुभे संज्ञे क्रियेते, न निपातसंज्ञैव स्यात्। नैवं शक्यम्। निपात एकाजनाङ् इति प्रगृह्यसंज्ञोक्ता सा स्वरादीनामप्येकाचां प्रसज्येत। क्व इव क्वेव। एवं तर्ह्यव्ययसंज्ञैवास्तु। तच्चाशक्यम्। वक्ष्यत्येतत्- अव्यये नञ्ञ्कुनिपातानामिति। तद् गरीयसा न्यासेन परिगणनं कर्तव्यं स्यात्। तस्मात् पृथग्ग्रहणं कर्तव्यम्। उभे च संज्ञे कर्तव्ये ॥37 ॥

Kashika
-------

स्वरादीनि शब्दरूपाणि निपाताश्चाव्ययसंज्ञानि भवन्ति। स्वर्, अन्तर्, प्रातर् एतेन्तोदात्ताः पठ्यन्ते। पुनर् आद्युदात्तः। सनुतर्, उच्चैस्, नीचैस्, शनैस्, ऋधक्, आरात्, ऋते, युगपत्, पृथक् एतेऽपि सनुतर्प्रभृतयोऽन्तोदात्ताः पठ्यन्ते। ह्यस्, श्वस्, दिवा, रात्रौ, सायम्, चिरम्, मनाक्, ईषत्, जोषम्, तूष्णीम्, बहिस्, आविस्, अवस्, अधस्, समया, निकषा, स्वयम्, मृषा, नक्तम्, नञ्, हेतौ, अद्धा, इद्धा, सामि एतेऽपि ह्यस्प्रभृतयोऽन्तोदात्ताः पठ्यन्ते। वत् (ग०सू० ४), वदन्तमव्ययसंज्ञं भवति। ब्राह्मणवत्। क्षत्रियवत्। सन्, सनात्, सनत्, तिरस् एत आद्युदात्ताः पठ्यन्ते। अन्तरा अयमन्तोदात्तः। अन्तरेण, ज्योक्, कम्, शम्, सना, सहसा, विना, नाना, स्वस्ति, स्वधा, अलम्, वषट्, अन्यत्, अस्ति, उपांशु, क्षमा, विहायसा, दोषा, मुधा, मिथ्या। क्त्वातोसुन्कसुनः (ग०सू० ५), कृन्मकारान्तः सन्ध्यक्षरान्तः (ग०सू० ६), अव्ययीभावश्च (ग०सू० ७), पुरा, मिथो, मिथस्, प्रबाहुकम्, आर्यहलम्, अभीक्ष्णम्, साकम्, सार्द्धम्, समम्, नमस्, हिरुक्। तसिलादिस्तद्धित एधाच्पर्यन्तः (ग०सू० ८), शस्तसी (ग०सू० ९), कृत्वसुच् (ग०सू० १०), सुच् (ग०सू० ११), आस्थालौ (ग०सू० १२), च्व्यर्थाश्च (ग०सू० १३), अम् (ग०सू० १४), आम् (ग०सू० १५), प्रतान्, प्रशान्। स्वरादिः। निपाता वक्ष्यन्ते — **प्राग्रीश्वरान्निपाताः** (१.४.५६) इति। च, वा, ह, अह, एव, एवमित्यादयः। अव्ययप्रदेशाः — **अव्ययादाप्सुपः**(२.४.८२) इत्येवमादयः। अव्ययमित्यन्वर्थसंज्ञा।

सदृशं त्रिषु लिङ्गेषु सर्वासु च विभक्तिषु।

वचनेषु च सर्वेषु यन्न व्येति तदव्ययम्॥ (गो०ब्रा० १.१.२६)

Siddhanta Kaumudi
-----------------

स्वरादयो निपाताश्चाव्ययसंज्ञाः स्युः । स्वर्, अन्तर्, प्रातर्, पुनर्, सनुतर्, उच्चैस्, नीचैस्, शनैस्, ऋधक्, ऋते, युगपत्, आरात्, पृथक्, श्वस्, दिवा, रात्रौ, सायम्, चिरम्, मनाक्, ईषत्, जोषम्, तूष्णीम्, बहिस्, अवस्, समया, निकषा, स्वयम्, वृथा, नक्तम्, नञ्, हेतौ, इद्धा, अद्धा, सामि(गणसूत्रम् -) वत्, ब्राह्मणवत्, क्षत्रियवत्, सना, सनत्, सनात्, उपधा, तिरस्, अन्तरा, अन्तरेण, ज्योक्, कम्, शम्, सहसा, विना, नाना, स्वस्ति, स्वधा, अलम्, वषट्, श्रौषट्, वौषट्, अन्यत्, अस्ति, उपांशु, क्षमा, विहायसा, दोषा, मृषा, मिथ्या, मुधा, पुरा, मिथो, मिथस्, प्रायस्, मुहुस्, प्रवाहुकम्, प्रवाहिका, आर्यहलम्, अभीक्ष्णम्, साकम्, सार्धम्, नमस्, हिरुक्, धिक्, अथ, अम्, आम्, प्रताम्, प्रशान्, प्रतान्, मा, माङ् । आकृतिगणोऽयम् । च, वा, ह, अह, एव, एवम्, नूनम्, शश्वत्, युगपत्, भूयस्, कूपत्, कुवित्, सूपत्स, कुवित्, नेत्, चेत्, चण्, कच्चित्, किंचित्, यत्र, नह, हन्त, माकिः, माकिम्, नकिः, आकिम्, माङ्, नञ्, यावत्, तावत्, त्वै, द्वै, रै, श्रौषट्, वौषट्, स्वाहा, स्वधा, तुम्, तथाहि, खलु, किल, अथो, अथ, सुष्ठु, स्म, आदह । (गणसूत्रम् -) उपसर्गविभक्तिस्वरप्रतिरूपकाश्च । अवदत्तम्, अहयुः, अस्तिक्षीरा । अ, आ, इ, ई, उ, ऊ, ए, ऐ, ओ, औ, पशु, शुकम्, यथाकथाच, पाट्, प्याट्, अङ्ग, है, हे, भोः, अये, द्य, विषु, एकपदे, युत्, आतः । चादिरप्याकृतिगणः ॥

Laghu Siddhanta Kaumudi
-----------------------

स्वरादयो निपाताश्चाव्ययसंज्ञाः स्युः। स्वर्। अन्तर्। प्रातर्। पुनर्। सनुतर्। उच्चैस्। नीचैस्। शनैस्। ऋधक्। ऋते। युगपत्। आरात्। पृथक्। ह्यस्। श्वस्। दिवा। रात्रौ। सायम्। चिरम्। मनाक्। ईषत्। जोषम्। तूष्णीम्। बहिस्। अवस्। समया। निकषा। स्वयम्। वृथा। नक्तम्। नञ्। हेतौ। इद्धा। अद्धा। सामि। वत्। ब्राह्मणवत्। क्षत्रियवत्। सना। सनत्। सनात्। उपधा। तिरस्। अन्तरा। अन्तरेण। ज्योक्। कम्। शम्। सहसा। विना। नाना। स्वस्ति। स्वधा। अलम्। वषट्। श्रौषट्। वौषट्। अन्यत्। अस्ति। उपांशु। क्षमा। विहायसा। दोषा। मृषा। मिथ्या। मुधा। पुरा। मिथो। मिथस्। प्रायस्। मुहुस्। प्रवाहुकम्। प्रवाहिका। आर्यहलम्। अभीक्ष्णम्। साकम्। सार्धम्। नमस्। हिरुक्। धिक्। अथ। अम्। आम्। प्रताम्। प्रशान्। प्रतान्। मा। माङ्। आकृतिगणोऽयम्।  च । वा। ह। अह। एव। एवम्। नूनम्। शश्वत्। युगपत्। भूयस्। कूपत्। कुवित्। नेत्। चेत्। चणकच्चित्। यत्र। नह। हन्त। माकिः। माकिम्। नकिः। नकिम्। माङ्। नञ्। यावत्। तावत्। त्वै। द्वै। न्वै। रै। श्रौषट्। वौषट्। स्वाहा। स्वधा। वषट्। तुम्। तथाहि। खलु। किल। अथो। अथ। सुष्ठु। स्म। आदह। <=उपसर्गविभक्तिस्वरप्रतिरूपकाश्च=> (गणसूत्रम्)। अवदत्तम्। अहंयुः। अस्तिक्षीरा। अ। आ। इ। ई। उ। ऊ। ए। ऐ। ओ। औ। पशु। शुकम्। यथाकथाच। पाट्। प्याट्। अङ्ग। है। हे। भोः। अये। द्य। विषु। एकपदे। युत्। आतः। चादिरप्याकृतिगणः॥ तसिलादयः प्राक् पाशपः। शस्प्रभृतयः प्राक् समासान्तेभ्यः। अम्। आम्। कृत्वोर्थाः। तसिवती। नानाञौ। एतदन्तमप्यव्ययम्॥

Tattvabodhini
-------------

**स्वरादिनिपातमव्ययम्** - स्वरादिनिपातमव्ययम् । स्वरादयश्च निपाताश्चेतिसमाहारद्वन्द्वः । ननु चादिष्वेव स्वरादीन्पठित्वाप्रकृतसूत्रं परित्यज्यतद्धितश्चासर्वे॑त्यादि सूत्रचतुष्टयमपिचादयोऽसत्त्वे॑इत्यास्मादूध्र्वं कृत्वाऽव्ययप्रदेशेषु निपातशब्देनैव व्यवह्यियतामिति चेन्न,स्वस्ति वाचयति॒॑स्वः पश्यति॒॑स्वः पतती॑त्यादौ कर्मादिकारकयोगेन सत्त्ववाचकत्वात्तेषां निपातसंज्ञाऽनापत्तेः । चादीनां ह्रसत्त्ववाचिनामेव निपातसंज्ञा, न तु सत्त्ववाचिनाम् । स्वरादीनां तु सत्त्ववाचिनामसत्तववाचिनां चाऽव्ययसंज्ञेष्यत इति व्यवस्थाऽनापत्तेश्च । अथप्राग्रीश्वरान्निपाताः॒॑स्वरादीनि॒॑चादयोऽसत्त्वे॑इति सूत्र्यतां, तथा हि सति स्वरादीनां सत्त्ववचनानामपि निपातसंज्ञा सेत्स्यतीति चेन्नः, एवं हि सतिनिपात एकाजना॑ङिति प्रगृह्रसंज्ञा स्वरादीनामप्येकाचां प्रसज्येत । स्तो हि स्वरादिषुकिमोऽत्॒दक्षिणदाच्इत्यादावेकाचौ तद्धितौ । केन्प्रभृतय एकाचः कृत्प्रत्ययाश्च सन्ति ।तसिलादिस्तद्धित एधाच्पर्यन्तः॑इति सूत्रस्य,कृन्मकारसन्ध्यक्षरान्तः॑इति सूत्रस्य च स्वरादिगणपपठित्वात् । यद्यप्यत्र मूले स्वरादिषु गणसूत्रद्वयमिदं न पठितं, तथापि प्राचां पाठ#ए त्वस्तीत्यनुपदमेव स्फुटीकरिष्यते । स्वरादीनुदाहरति -स्वरित्यादिना । स्वरिति स्वर्गे परलोके च । अन्तरिति मध्ये । प्रातरिति प्रत्यृषे । पुनरित्यपर्थमे विशेषे च । सनुतरित्यन्तर्धाने ।स्वराद्याः पञ्चः रेफान्ताः । तेन स्वर्याति प्रातरत्रेत्यादावुत्वं न भवति । सान्तत्वे हि स्यादेव हि स्यादे दोषः । उच्चैस् — महतिः । नीचैस् -अल्पे । शनैस् — क्रियामान्द्ये । ऋधक् — सत्येऽपि । वियोगशीध्रसामीप्यलाघवेष्वित्यन्ये । ऋते — वर्जने । युगपदित्येककाले । आराद्दूरसमीपयोः । पृथक् — भिन्ने । ह्रस्य — अतीतेऽह्नि । आस् — अनागतेऽह्नि । दिवा दिवसे । रात्राविति निशि । सायमिति निशामिखे । चिरमिति बहुकाले । मनाक्, ईषत् — इमावल्पे । जोषं — सुखे मौने ।तूष्णीमिति मौने । बहिस् अवस् इमौ बाह्रे । समयेति समीपे मध्ये च । निकषेत्यन्तिके । स्वयमिति आत्मनेत्यर्थे । वृथेति व्यर्थे । नक्तमिति रात्रौ । नञिति निषेधे । हेताविति निमित्ते । इद्धेति प्रकाश्ये । अद्धेति स्फुटावधारणयोः । तत्त्वातिशयोरित्यन्ये । सामीत्यर्धजुगुप्सितयोः । वत् ।तेन तुल्य॑ मित्यादिभिर्विहतो यो वतिप्रत्ययः स इह गृह्रते । तदाह — ब्राआहृआणवत् । क्षत्रियवदिति । प्रत्ययमात्रस्य संज्ञाप्रयोजनाऽभावाप्रत्ययान्तमुदाहृतम् । यस्तु॑उपसर्गाच्छन्दसि धात्वर्थे॑ इति विहितः, स इह न गृह्रते । यदुद्वतो निवतो यासी॒त्यत्र सत्त्वधर्मस्य लिङ्गसङ्ख्यान्वयस्य दर्शनात् । अत्र वदन्ति — ॒तद्धितश्चासर्वविभक्ति॑रित्यत्रतसिवती॑इति वतिप्रत्ययोऽपि परिगण्यते, तच्च न कर्तव्यं, स्वरादिपाठेनैव गतार्थत्वात् । स्वरादिषु वा वदिति न पठनीयमितिष सना, सनत्, सनात्, — एते नित्ये । उपधेति भेदे । तिरस् — अन्तर्धौ तिर्यगर्थे परिभावे च । अन्तरेति मध्ये विनार्थे च । अन्तरेणेति वर्जने । ज्योगिति कालभूयस्त्वे प्रश्ने शीघ्रार्थे संप्रत्यर्थे च । कमिति वारिमूर्धनिन्दासुखेषु । शमिति सुखेष सहसेत्याकस्मिकाऽविमर्शयोः । विनेति वर्जने । नानेत्यनेकविनार्थयोः । स्वस्तीति मङ्गले । स्वधा पितृदाने । अलं — भूषणपर्याप्तिशक्तिवारणनिषेधेषु । वषट्, श्रौषट्, वौषट्, — एते हविर्दाने । अन्यदित्यन्यार्थे । अस्तीति सत्तायाम् । उपांशु — इत्यप्रकाशोच्चारणरहस्ययोः । क्षणेति क्षान्तौ । बिहायसेतचि वियदर्थे । दोषेति रात्रौष मृषा, मिथ्येत्येतौ वितथे । मुधेति व्यर्थे । इत ऊध्र्वंक्त्वातोसुन्कसुनः॒॑कृन्मकारसन्ध्यक्षरान्तः॑अव्ययीभावश्च॑इति गणसूत्रत्रयमष्टाध्यायीस्थत्रिसूत्र्या समानार्थकमिह न पठितं चेदपि प्राचीनगणपाठे तदस्तीति बोध्यम् । वैयथ्र्यं तु परिहरिष्यते । पुरेत्यविरते चिरातीते भविष्यदासन्ने च । मिथो, मिथस् — एतौ रहः सहार्थयोःष प्रायसिति बाहुल्ये । मुहुसिति पुनरर्थे । प्रबाहुकमिति समानकाले ऊध्र्वार्थे च । प्रवाहिकेति पाठान्तरम् । आर्यहलमिति बलात्कारे । शाकटायनस्तु — आर्येति प्रतिबन्धे । हलमिति प्रतिषेधविवादयोरित्याह । अभीक्ष्णमिति पौनः पुन्ये । साकं, सार्धमेतौ साहार्थे । नमस् — नतौ । हिरुग्वर्जने । धिक् — निन्दाभत्र्सनयोः । इत उध्र्वंतसिलादयस्तद्धिता एधाच्पर्यन्ताः॒॑शस्तसी॒॑कृत्वसुच्॒सुच्॒आस्थालौ॒॑च्व्यर्थाश्चे॑ति प्राचीनगणपाठेऽस्तीति बोध्यम् । तसिलादीत्यादेरयमर्थः, — ॒पञ्चम्यास्त सिः॒॑तेनैकदिक्॒तसिश्चे॑त्ययमपि तसिः ।क्रियाभ्यावृत्तिगणने कृत्वसुच् ।द्वित्रिचतुभ्र्यः सुच् ।इण आसिः॑इत्युणादिसूत्रेण विहितआसिः॑ ।प्रत्नपूर्वविओमात्थल्छन्दसि॑ ।संपद्यकर्तरि च्विः॑ ।विभाषा साति कार्त्स्न्ये॒॑देये त्रा च॑इत्येतदन्ता अपि ग्राह्रा इति । अम् — शैध्येऽल्पे च । आम् — अङ्गीकारे ।अमु च छन्दसि॒॑किमेत्तिङव्यय — ॑इतिकास्प्रत्ययात् — ॑इत्यादिभिश्च विहितावपि अमामौ गृह्रते इत्येके । प्रतं नय प्रतरं । ययाचतरां । कारयामास । प्रताम् -ग्लानौ । प्रशान् — समानार्थे । प्रतान् — विस्तारे । मा, माङ् एतौ निषेधाशङ्कयोः । आकृतिगण इति । तेनान्येऽपि ज्ञेयाः । तथा हि — कामम् — स्वाच्छन्द्ये । प्रकाममित्यतिशये । भूय इति पुनरर्थे । साम्प्रतमिति न्याय्ये । परमिति किन्त्वर्थे । साक्षात् — प्रत्यक्षे । साचीति तिर्यगर्थे । सत्यमित्यर्धाङ्गीकारे । मङ्क्षु, आशु — एतौ शैध्ये । संबत् वर्षे । अवश्यं निश्चये । उषेति रात्रौ । ओमित्यङ्गीकारे ब्राहृणि च । भूरिति पृथिव्याम् । भुवरित्यन्तरिक्षे । झटिति, झगिति, तरसा — एते शैन्ध्ये । सुष्ठु प्रशंसायाम् । दुष्ठु निकृष्टे । सु पूजायाम् । कु इति कुत्सितेषदर्थयोः । अञ्जसेति तत्त्वशीघ्रार्थयोः । मिथु इति द्वावित्यर्थे । अस्तमिति विनाशे । स्थाने इति युक्ते । वरमिति ईषदुत्कर्षे । सुदि शुक्लपक्षे । वदि कृष्णपक्षे इत्यादि । चादीनुदाहरति — चेत्यादिना । चेति समुच्चयान्वाचयेतरेतयोगसमाहारेषु ।वा स्याद्विकल्पोपमयोरिवार्थेऽपि समुच्चये॑ । हेति प्रसिद्धौ । अहेति पूजायाम् । एवेत्यवधारणेऽनवकॢप्तौ च । एवमित्युक्तपरामर्शे । नूनमिति निश्चये तर्के च । शआदति पौनः पुन्ये सहार्थे च । युगपदित्येककाले । भूयसे — पुनरर्थे आधिक्ये च । कूपदिति प्रश्ने प्रशंसायां च । कुविदिति भूर्यर्थे प्रशंसायां च । नेदिति शङ्कायां प्रतिषेधविचारसमुच्चयेषु च । चेदिति यद्यर्थे । चण् — अयं चेदर्थे । णानुबन्धस्तुनिपातैर्यद्यदिहन्तकुविच्चेच्चण् — ॑इति विशेषणार्थः । समुच्चयादौ त्वननुबन्धकः । कच्चिदितीष्टप्रश्ने । यत्रेति अनवकॢप्त्यमर्षगर्हाश्चर्येषु ।॒नावकल्पयामि न मर्षये, गर्हा आश्चर्यं वा यत्र भवान् वृषलं याजयेत् । नहेति प्रत्यारम्भे । हन्तेति हर्षे विषादेऽनुकम्पायां वाक्यारम्भे च । माकिः, माकिं, नकिरिति त्रयोऽपि वर्जने । माङ्नञौ स्वरादिषूक्तौ । इह पाठस्तु निपातत्वार्थः, तेनाद्युदात्तत्वं फलं सिध्यतीति केचित् । तदसत् । फिट्स्वरेणाऽपीष्टसिद्धेः । अन्ये त्वाहुः — सत्त्ववचनानामप्यव्ययसंज्ञार्थं स्वरादिपाठ इति । तदप्यसत् । लक्ष्मीवाचकस्यापि माशब्दस्याऽव्ययत्वापत्तेः । तस्मादुभयत्र पाठश्चिन्त्यप्रयोजनः । यावत्तावदेतौ साकल्याऽवधिमानावधारणेषु । साकल्ये — यावत्कार्यं तावत्कृतम् । अवधौ — यावद्गन्तव्यं तावत्तिष्ठ । माने -यावद्दत्तं तावद्भुक्तम् । अवधारणे — यावदमत्रं तावद्ब्राआहृणानामन्त्रयस्व । त्वै — विशेषवितर्कयोः । द्वै — वितर्के । न्वै — इति । पाठान्तरम् । रै दाने अनादरे च । रै करोति । ददातीत्यर्थः । त्वं रै किं करिष्यसि । श्रौषट्, वोषट् — एतौ हविर्दाने । स्वाहा देवताभ्यो दाने । स्वधेति पितृभ्यः । श्रौषडादीनामनेकाचामुभयत्र पाठः स्वरभेदार्थः । तुमिति तुङ्कारे ।गुरु तुङ्कृत्य हुङ्कृत्य॑ । तथाहीति निदर्शने । खलु इति निषेधवाक्यालङ्कारनिश्चयेषु । किलेति वार्तायामलीके च । अथो अथेति मङ्गलानन्तरारम्भप्रश्नकार्त्स्न्याधिकारप्रतिज्ञासमुच्चयेषु । अयं स्वरादावपि । तेन मङ्गलवाचकस्य सत्त्वार्थत्वेऽप्यव्ययत्वं सिध्यति । अतएव श्रीहर्षः — उदस्य कुम्भरथ शातकुम्भजाश्चतुष्कचारुत्विषि वेदिकोदरि । यथाकुलाचारमथाऽवनीन्द्रजां पुरन्ध्रविर्गः स्नपयाम्बभूव ताम्इति । अत्र हिअथ स्नपयांबभूवे॑त्यस्य मङ्गलस्नपनं चकारेत्यर्थः । निपातस्तु स्वरूपेणैवः मङ्गलं मृदङ्गध्वनिवत् । सुष्ठु — स्वरभेदार्थपाठः । स्मेत्यतीते पाजपूरणे च । आदहेत्युपक्रमहिंसाकुत्सनेषु ।आदह स्वधामन्नि॑त्यत्र तु पदकाराआ॑दिति पृथक् पदं पठन्ति । अवदत्तमिति । इह अवस्यानुपसर्गत्वात्अच उपसर्गात्तः॑इति न भवति । अहमिति सुबन्तप्रतिरूपकमहङ्कारे । एवंगेये केन विनीतौ वा॑मिति । युवामित्यर्थः । सुबन्तप्रतिरूपकमव्ययम् । अस्तीति तु तिङन्तप्रतिरूपकम् । एवंत्वामस्मि वाच्मी॑त्यत्राऽस्मीत्यहमर्थे तिङन्तप्रतिरूपकम् । आहेत्युवाचेत्यर्थे । आसेति बभूवएत्यर्थे । -इत्यादि बोध्यम् । अहंयुरिति ।अहंशुभमोर्युस् । यदि तुत्वाहौ सौ॑इति मपर्यन्तस्याऽहादेशे शेषलोपे च कृते निष्पन्नो योऽहंशब्दस्तस्माद्यस्प्रत्ययः क्रियते तर्हि सुपो लुकि अस्मद्युसिति स्थिते मदीय इत्यत्रेव मपर्यन्तस्य मादेशे सतिमद्यु॑रिति स्यादिति भावः । अस्तिक्षीरेति । तिङन्तत्वे तु बहुव्रीहिसमासो[ऽयं]नोपपद्यत इत् भावः । अ इति संबोधनेऽधिक्षेपे निषेधे च । आ इति वाक्यस्मरणयोः ।इ॑संबोधनजुगुप्साविस्मयेषु । ई उ ऊ ए ऐ ओ औ संबोधने । पशु सम्यगर्थे ।पशु मन्यमानाः॑ । शुकं -शैध्ये । यथाकथाचेत्यानादरे । पाट्प्रभृतयः सप्त संबोधने । द्येति हिंसाप्रतिलोभ्यपादपुरणेषु । विषु — नानार्थे । एकपदे -इत्यकस्मादित्यर्थे । युत् — कुत्सायाम् । आत इति -इतोऽपीत्यर्थे । आकृतिगण इति । तद्यथा — यत्तदिति हेतौ । आहोस्विद्विकल्पे । सीम -सर्वतोभावे । शुकम् — अतिशये । अनुकं वितर्के । शम्बट् — अन्तःकरणे आभिमुख्ये च । व पादपूरणे इवार्थे च । दिष्टएत्यानन्दे । चटु चाटु प्रियवाक्ये । हुमिति भत्र्सने । इवेति सादृश्ये । अद्यत्वे इति इदानीमित्यर्थे इत्यादि । अत्र स्वरादिचाद्योराकृतिगणत्वाऽविशेषेऽपि येषां निपातस्वर इष्टस्ते चादिषु, अन्ये तु स्वरादिषु, स्वरद्वयभाजस्तूङयत्रबोध्यः ।

Padamanjari
-----------

तसिलादिरिति । 'पञ्चम्यास्तसिल्' इत्यारभ्य 'एधाच्च' इत्येतदन्तः । शस्तसी  -  'बह्वल्पार्थाच्छस्', प्रतियोगे 'पञ्चम्यास्तसिः' । संख्यायाः 'क्रियाभ्यावृत्तिगणने कृत्वसुच्','द्वित्रिचतुर्भ्यः सुच्' । आस्थालाविति । 'इण आसिः' अयाः,'प्रत्नपूर्व'-त्वं प्रत्नथाः । च्व्यर्थाः-शंपद्यकर्तरि च्विः' 'विभाषासातिः कार्त्स्ये','देये त्रा च', अमु चच्छन्दसि','किमेतिङ्व्ययघादामु' । निपाता वक्ष्यन्त इति । अथ किमर्थं स्वरादीनां पृथग्ग्रहणं क्रियते, ते चादिष्वेव पठ।लेरम् ? न; चादीनामसत्ववचनानां निपातसंज्ञा, स्वरादीनां पुनः सत्ववचनानामसत्ववचनानां चाव्ययसंज्ञा-स्वस्ति वाचयति, स्वः प्रश्येति । क्रियासम्बन्धेऽनेकशक्तिदर्शनात् सत्ववाचित्वम् । अथ 'प्राग्रीश्वरान्निपाताः स्वरादीनि चादयोऽसत्वे' इत्येवं सूत्रन्यासः क्रियेत, कः पुनरत्र विशेषस्तत्र वा स्वरादिग्रहणं क्रियेत ? अत्र वा ? किं च ङिपात एकाजनाङ्' इति प्रगृह्यसंज्ञा स्वरादीनामप्येकाचां प्रसज्येत-'किमोऽत्','दक्षिणादाच्', 'एकाच्च तद्धितः'; केन्प्रभृतयस्तु कृत एकाचस्सन्ति । अथ 'चादिरेकाजनाङ्' इति क्रियते तदा चादीनामसत्ववचनत्वं विशेषणं न लभ्यते ? नैष दोषः; 'चादयोऽसत्वे' इत्यत्रासत्वाग्रहणं चादीनां पाठविशेषणम्, यथा-'तिङे गोत्रादीनि' इत्यत्र कुत्सनाभीक्ष्ण्यग्रहणं गोत्रादीनाम्, तेन यत्र यत्र चादिग्रहणं तत्र सर्वत्र विशिष्टनामेव ग्रहणम्, तत्रायमप्यर्थः - 'उभे संज्ञे न कर्तवंये भवतः-अव्ययम्, निपातः' इति । कथम् ? 'प्राग्रीश्वरान्निपाताः' इति वा 'अव्ययानि' इति वा सूत्रं कर्तव्यम्, ततः स्वरादीनि 'तद्धितश्चासर्वविभक्तिः' यावद् 'अव्ययीभावश्च' इति, ततः 'चादयोऽसत्वे' इत्यारभ्य यावद् 'अधिरीश्वरे', विभाषा कृञि' इति; तत्र यस्मिन् प्रदेशे निपातग्रहणं तत्र चादिग्रहणमस्तु, अव्ययप्रदेशेष्वव्ययग्रहणं निपातग्रहणं चेति, ततु तथा न कृतमित्येव । अव्ययमित्यन्वर्थसंज्ञति । सदृशम् इत्यादि । श्रुतिश्चेयमाथर्वणी प्रणवविद्यायां त्रिषु लिङ्गेषु स्त्रीपुन्नपुंसकेषु सदृशम्, लिङ्गविशेषप्रतिपादनेऽसामर्थ्यात् । विभक्तिष्वति । कारकेषु वचनेष्विति । एकत्वादिसंख्यासु, अव्ययीभावस्य शक्तिलिर्ङ्गविशेषयोगेऽपि वचनादव्ययत्वम्'यस्मान्न व्येति नाना न गच्छति यत्वधर्मान्न गृह्णातीत्यर्थस्ततस्मादव्ययम्' इति । यच्छब्दरूपं न व्येति तदव्ययमिति वा । किं पुनः प्रयोजनमन्वर्थसंज्ञाकरणे ? उपसर्ज्जनप्रतिषेधः-अत्युच्चैसौ, अत्युच्चैस इति । अतिक्रान्तप्रधानस्यात्र सत्वधर्मपरिग्रहात् उच्चैःशब्दः पठ।ल्ते, कः प्रसङ्गस्तदन्तस्य ? एतज् ज्ञापयत्याचार्यः - 'अस्त्यव्ययसंज्ञायां तदन्तविधिः' इति । तेन परमस्वः, परमोच्चैरिति स्वरादिप्राधान्ये तदन्तस्यापि भवति । कुशब्दः स्वरादिषु पठितव्योऽव्ययसंज्ञार्थः ॥

Nyaas
-----

स्वरादिषु स्वस्तिशब्दोऽस्तिशब्दश्च पठते। तत्र स्वस्तिशब्दस्य किमर्थः पाठः? यावतास्तिशब्दपाठादेव तदन्तविधिना स्वस्तिशब्दस्यापि भविष्यति। `ग्रहणवता प्रातिपदिकेन ` (व्या।प।89) इति तदन्तविधि प्रतिषेधान्न सिध्यतीत्येतत् तु नाशङ्कनीयम्, `अव्ययम्` इति महती संज्ञा क्रियते, अन्वर्थसंज्ञा यथा विज्ञायेतलिङ्गकारकसंक्याविशेषानुपादान्न व्येति= विविधत्वं न गच्छतीत्यव्ययम्। तस्याश्चोपसर्जनप्रतिषेधः, तदन्तविधिश्च प्रयोजनम्। तस्मादन्वर्थसंज्ञकरणादेव तदन्तस्यापि भविष्यति, स्वस्तिशब्दोऽपि न व्येत्येव, सत्यमेतत्ेवं त्वन्वर्थसंज्ञाकरणाल्लब्धस्तदन्तविधिरननोपद-र्शितः। विस्पष्टार्थमुदाहरणमेतत्। `तसिलादिस्तद्धित एधाच्पर्यन्तः` इति। `पञ्च-म्यास्तसिल्`  (5.3.7)  इत्यत प्रभृति`एधाच्च`  (5.3.46)  इत्येतत्पर्यन्तः।`शस्तसी`इति। **बह्वल्पार्थाच्छस् कारकादन्यतरस्याम्** (5.4.42)  **प्रतियोगे पञ्चम्यास्तसिः** (5.4.44)  `कृत्वसुच्` इति। `संख्यायः क्रियाभ्यावृत्तिगणने कृत्वसुच्`  (5.4.17) इति। `द्वित्रिचतुभ्र्यः सुच्`  (5.4.18) । `आस्थालौ` इति। `इण आसिः` (द।उ।9।81) इत्युणा-दिसूत्रेण इणो धातोरासिप्रत्ययः। `अयाः` इत्युदाहरणम्। `प्रत्नपूर्वविओमात्थाल् छन्दसि`  (5.3.111)  इति। `च्व्यर्थाश्च` इति। अभूततद्भावे `कृभ्यस्तियोगे सम्पद्य-कर्तरि च्विः`  (5.4.50)  `विभाषा साति कात्र्स्न्ये`  (5.4.52) । `आम्` इति। `किमे-त्तिङव्ययधादाम्वद्रव्यप्रकर्षे`  (5.4.11) । `निपाता वक्ष्यन्ते` इति। अथ कस्मात् ते स्वरादिषु न पठन्ते? कः पुरेवं गुणो भवति? अवययसंज्ञायां निपातग्रहणं तथा हि क्रियायोगे दृश्यते-`स्वः पश्यन्ति, स्वरारोहन्ति` इति। तत्र यदि चादयो निपाताः पठएरन्, तेषां सत्त्वेऽपि वर्तमानानामव्ययसंज्ञा प्रसज्येत।`अव्ययम्` इत्यन्वर्थसंज्ञेयम्` इति दर्शयितुमाह- `सदृशम्` इति। त्रिषु लिङ्गेषु स्त्रीपुंनपुंसकेषु सदृशं तुल्यम्, लिङ्गविशेषापरिग्रहाल्लिङ्गसामान्योपा-दानाच्च। `सर्वासु च विभक्तिषु` इति। विभक्तिनिमित्तत्वाद् विभक्तिः। विभज्यते वा प्रातिपदिकार्थ आभिरिति कर्मादीनि कारकाणि शक्तिरूपाणि विभक्तिशब्देनोच्यन्ते। `वच-नेषु च` इति। वचनान्येकवचनद्विवचनबहुवचनानि। इहाभिधेयेऽभिधानोचाराद् एकाधिकासंख्या गृह्रते `यस्मान्न व्येति लिङ्गादिसंख्याविशेषानुपादानाद् विविधं नानात्वं न गच्छति तस्माद् अव्ययम्` इत्यन्वर्थता प्रतिपादिता भवति। प्रयोजनं पुनरुपसर्जनप्र-तिषेधः, तदन्तविधिश्चेत्युक्तम्। तत्रोपसरजनप्रतिषेधः- `अत्युच्चैः, अत्युच्चैसौ, अत्युच्चैसः`। न ह्यत्र यथोपदर्शितार्थानुगमः सम्भवति। यत्र तु सम्भवति, तत्र तदन्तस्याव्ययसंज्ञा भवत्येव; यथा- `परमस्वः, उत्तमस्वः` इति। अत्र हि स्वर्? शब्द-स्य प्राधान्याल्लिङ्गादिविशेस्यासम्भवः। पूर्वत्र तूच्चैः शब्दस्य विपर्ययाद्वि-पर्ययः।

Praudhamanorama
---------------

स्वरादयो निपाताश्चेति समाहारद्वन्द्वः। स्वरिति स्वर्गे परलोके च। अन्तरिति मध्ये। प्रातरिति प्रत्यूषे। पुनरिति अप्रथमे विशेषे च। सुनुतर् अन्तर्धाने, स्वराद्याः पञ्च रेफान्ताः॥ उच्चैस् महति। नीचैस् अल्पे। शनैस् क्रियामान्द्ये। ऋधक् सत्ये। वियोगशीघ्रसामीप्यलाघवेष्वत्यन्ये। ऋते वर्जने। युगपदित्येककाले। आराद् दूरसमीपयोः। पृथक् भिन्ने। ह्यस् अतीतेऽन्हि। दिवा दिवसे। रात्राविति निशि। सायमिति निशामुखे। चिरमिति बहुकाले। मनाक्, ईषत्, इमावल्पे। जोषं सुखे मौने च। तूष्णीमिति मौने। बहिस्, अवस् इमौ बाह्ये। समयेति समीपे मध्ये च। निकषेत्यन्तिके। स्वयमित्यात्मनेत्यर्थे। वृथेति व्यर्थे। नक्तमिति रात्रौ। नञ् निषेधे। हेताविति निमित्ते। इद्धेति प्राकाश्ये। अद्धा इति स्फुटावधारणयोः, तत्त्वातिशययोरित्येके। सामीत्यर्धजुगुप्सयोः। वत् 'तेन तुल्यम्' इत्यादिभिर्विहितो वति-प्रत्ययः। यस्तु 'उपसर्गाद्धात्वर्थ' इति विहितः स नेह गृह्यते, 'यदुद्वतो निवतो यासि'। सना सनत् इत्येते नित्ये। उपधेति भेदे। तिरस् अन्तर्धौ तिर्यगर्थे परिभवे च। अन्तरेति मध्ये विनार्थे च। अन्तरेणेति वर्जने। ज्योगिति काले भूयस्त्वे प्रश्ने शीघ्रार्थे सम्प्रत्यर्थे च। कमिति वारिमूर्धनिन्दासुखेषु। शं सुखे। सहसेत्याऽऽकस्मिकाऽविमर्शयोः। विनेति वर्जने। नानेत्यनेकविनार्थयोः। स्वस्तीति मङ्गले। स्वधा पितृदाने। अलं भूषणपर्याप्तिशक्तिवारणनिषेधेषु। वषट् वौषट् श्रौषट् एते हविर्दाने। अन्यदित्यन्यार्थे। अस्तीति सत्तायाम्। उपांश्विात्यप्रकाशोच्चारणरहस्ययोः। क्षमेति क्षान्तौ। विहायसेति वियदर्थे। दोषेति रात्रौ। मृषा मिथ्येत्येतौ वितथे। मुधेति व्यर्थे। पुरेत्यविरते चिरातीते भविष्यदासन्ने च। मिथो मिथस् एतौ रहस्सहार्थयोः। प्रायस् इति बाहुल्ये। महुस् पुनरर्थे। प्रवाहुकं समकाले सिद्धार्थेच। प्रवाहिकेति पाठान्तरम्। आर्यहलमिति बलात्कारे। शाकटायनस्तु आर्येति प्रतिबन्धे, हलमिति प्रतिषेधविवादयोरित्याह। आभीक्ष्ण्यमिति पौनः पुन्ये। साकं सार्धमेतौ सहार्थौ। नमस् नतौ। हिरुक् वर्जने। धिक् निन्दाभर्त्सनयोः। अम् शैघ्र्येऽल्पे च। आम् अङ्गीकारे। 'किमेत्तिङव्यय' इति 'कास्प्रत्ययात्' इत्यादिभिश्च विहितः प्रत्ययोऽपीह गृह्रते इत्येके। पपाचतराम्, कारयामास। प्रताम ग्लानौ। प्रशान् समानार्थे। प्रतान् विस्तारे। मा, माङ् एतौ शङ्कानिषेधयोः। **आकृतिगण इति।** तेनान्येऽपि ज्ञेयाः। तथा हि—कामं स्वाच्छन्द्ये। प्रकाममित्यतिशये। भूय इति पुनरर्थे। साम्प्रतमिति न्याय्ये। परमिति किन्त्वर्थे। साक्षात्प्रत्यक्षे। साचि तिर्यगर्थे। सत्यमित्यद्र्धाङ्गीकारे। मङ्क्षु, आशु एतौ शैघ्र्ये। सम्वत् वर्षे। अवश्यं निश्चये। सपदि शैघ्र्ये। बलवदित्यतिशये। प्रादुस् आविस् इति प्रकाशे। अनिशं, नित्यं ,नित्यदा, अजरुां,सन्ततम् एते सातत्ये। उषेति रात्रौ। रोदसी द्यावापृथिव्यर्थे। ॐ इत्यङ्गीकारे ब्रह्मणि च। भूरिति पृथिव्याम्। भुव इत्यन्तरिक्षे। झगिति, झटिति, तरसा इति शैघ्र्ये। सुष्ठु प्रशंसायाम्। दुष्ठु अतिकष्टे। सु पूजायाम्। अह आश्चर्ये। कु इति कुत्सितेषदर्थयोः। अञ्जसा तत्त्वशीघ्रार्थयोः। मिथु इति द्वावित्यर्थे। भाजक् इति शैघ्र्ये। चिराय, चिररात्राय, चिरस्य, चिरम्, चिरात् चिरेण इत्येते चिरार्थकाः। अस्तमिति विनाशे। आनुषक् आनुपूर्व्ये। अनुषक् अनुदाने। अम्नस् शीघ्रसाम्प्रतिकयोः। स्थाने इति युक्ते। वरमितीषदुत्कर्षे। सुदि शुक्लपक्षे। वदि कृष्णपक्षे इत्यादि। वेति समुच्चयादिषु। 'वा स्याद्विकल्पोपमयोरेवार्थेऽपि समुच्चये'। हेति प्रसिध्दौ। अहेति पूजायाम्। एवेत्यवधाणेऽनवक्लृप्तौ च। एवमिति उक्तपरामर्शे। नूनमिति निश्चये तर्के च। शश्वदिति पौनःपुन्ये, नित्ये, सहार्थे च। युगपदिति ऐककाल्ये। भूयस् पुनरर्थे आधिक्ये च। कूपदिति प्रश्ने प्रशंसायां च। कुविदिति भूत्यर्थे प्रशंसायाम् च। नेदिति शङ्काप्रतिषेधविचारसमुच्चयेषु। चेदिति यद्यर्थे। चण् अयं चेदर्थे णित्। समुच्चयादौ त्वननुबन्धः। कच्चिदिति इष्टप्रश्ने। यत्रेत्यनवक्लृप्त्यमर्षगर्हाश्चर्येषु। नावकल्पयामि न मर्षये गर्हे आश्चर्ये वा यत्र भवान् वृषलं याजयेत्। नेहेति प्रत्यारम्भे। हन्तेति हर्षे विषादे अनुकम्पायां वाक्यारम्भे च। माकिः माकिं नकिरिति त्रयोऽपि वर्जने। माङ्नञौ स्वरादिषु उक्तौ। इह पाठस्तु निपातत्वार्थः। तेन आद्युदात्तत्वं सिद्ध्यतीति प्राञ्चः; तच्चिन्त्यम्। फिट्स्वरेणापीष्टसिद्धेः। यदप्याहुः— सत्ववचनानामपि अव्ययसंज्ञार्थः स्वरादिपाठ इति; तदपि चिन्त्यम्। लक्ष्मीवाचकस्यापि माशब्दस्याव्यय्वापत्तेः। तस्मादुभयत्र पाठे फलं चिन्त्यम्। यावत् तावत् एतौ साकल्यावधिमानावधारणेषु। साकल्ये— यावत् कार्यं तावत् कृतम्। अवधौ— यावत् गन्तव्यं तावत्तिष्ठ। माने— यावद्दत्तं तावद्भुक्तम्। अवधारणे—यावदमत्रं ब्राह्मणानामन्त्रयस्व। त्वै विशेषवितर्कयोः। द्वै वितर्के। न्वै इति पाठान्तरम्। रै दाने अनादरे च। रै करोति, ददातीत्यर्थः। त्वं रै किं करिष्यसि। श्रौषट् वौषट् एतौ हविर्दाने। स्वाहा देवताभ्यो दाने। स्वधेति पितृभ्यः। श्रौषडादीनामनेकाचामुभयत्र पाठः स्वरभेदार्थः। तुमिति तुङ्कारे। गुरुं तुङ्कृत्य—हुङ्कृत्य। तथाहि निदर्शने। खलु निषेधे वाक्यालङ्कारे निश्चये च। किलेति वार्तायामलीके च। अथेति मङ्गलानन्तरारम्भप्रश्नकार्त्स्न्याधिकारप्रतिज्ञासमुच्चयेषु। अयं स्वरादिरपि। तेन मङ्गलवाचकस्य सत्त्वार्थत्वेऽप्यव्ययत्वं सिद्ध्यति। तथा च श्रीहर्षः— उदस्य कुम्भीरथ शातकुम्भजाश्चतुष्कचारुत्विषि वेदिकोदरे। यथाकुलाचारमथावनीन्द्रजां पुरन्ध्रिवर्गः स्नपयाम्बभूव ताम्॥ अत्र हि स्नपयाम्बभूवेत्यस्य मङ्गलं स्नपनं चकारेत्यर्थः। निपातस्तु स्वरूपेणैव मङ्गलं मृदङ्गध्वनिवत्। सुष्ठु स्वरभेदार्थः पाठः। स्मेत्यतीते पादपूरणे च। आदहेत्युपक्रमहिंसाकुत्सनेषु। **अवदत्तमिति।** इहानुपसर्गत्वात् 'अच उपसर्गात्तः' इति न भवति। अहमिति सुबन्तप्रतिरूपकम्। एतेन 'गेये केन विनीतौ वाम्' इति व्याख्यातम्। युवामर्थे हि वामित्यव्ययम्। अस्तीति तिङन्तप्रतिरूपकम्। एवमस्मीत्यहमर्थे त्वामस्मि वच्मि। आहेत्युवाचेत्यर्थे। आसेति बभूवेत्यर्थे इत्यादि। अ इति सम्बोधने अधिक्षेपे निषेधे च । आ इति वाक्यस्मरणयोः। इ इति सम्बोधनजुगुप्साविस्मयेषु। ई उ ऊ ए ऐ ओ औ सम्बोधने। पशु सम्यगर्थे। पशु मन्यमानाः। शुकं शैघ्र्ये। यथाकथाचेत्यनादरे। पाट् प्याट् अङ्ग हे है भो अये एते सम्बोधने। द्येति हिंसाप्रातिलोम्यपादपूरणेषु। विषु नानार्थे। एकपदे इत्यकस्मादित्यर्थे। युत् कुत्सायां हेतौ। आत इतोऽपीत्यर्थे। आकृतिगण इति। तद्यथा— यत् तत् इति हेतौ। आहोस्वित् विकल्पे। सिम सर्वतोभावे। कं पादपूरणे। सुकमतिशये। अनुकं वितर्के। शम्वट् अन्तःकरणे आभिमुख्ये च। व पादपूरणे इवार्थे च। दिष्ट्या इत्याऽऽनन्दे। चटु चाटु प्रियवाक्ये। हुमिति भर्त्स्ने। इवेति सादृश्ये। अद्यत्वे इदानीमित्यर्थे इत्यादि। अत्रेदमवधेयम्। स्वरादिचाद्योराकृतिगणत्वाऽविशेषेऽपि येषां निपातस्वरो दृश्यते चादिषु। अन्ये स्वरादिषु। स्वरद्वयभाजस्तूभयत्र बोध्याः। यथा- उतशब्दः स्वारादिषु- 'ईड्यो नूतनैरुत' इत्यन्तोदात्तप्रयोगात्। यत्तु उतशब्दस्य स्वरादितामुक्त्वा निपातस्वरमाशङ्क्यान्तोदात्तनिपातनमाश्रित्य समादधुस्तद्रभसात्। स्वरादेरनिपातत्वात्, अन्तेदात्तत्वनिपातवैयर्थ्यापत्तेश्च। यदपि काशिकायामुक्तम्। स्वर् शनैस् ऋधक् दिवा वृथा नक्तमित्यादयोऽन्तोदात्ता इति। यच्च, सनत् सनात् एवमादय आद्युदात्ता इति; तत्सर्वं प्रामादिकम्। लक्ष्यविसम्वादान्निर्मूवत्वाच्चेचि शब्दकौस्तुभे प्रपञ्चितम्। **सर्वेति।** वचनत्रयात्मिकेत्यर्थः।

Prakriyasarvasvam
-----------------

स्वर्, अन्तर् इत्यादयश्च निपाताश्चाव्यय³संज्ञाः ।

Sudha
-----

**स्वरादिनिपातमन्यमिति**| स्वर् आदिर्येषान्ते स्वरादयः, ते च ते निपाताश्चेति समाहारद्वन्द्वः । फलितमाह - **स्वरादय इति** । स्वरादीन् पठति - **स्वरित्यादिना** । स्वरादीनां चादीनां च पृथक्पाठस्तु **निपाता आद्युदात्ताः** इति स्वरभेदार्थः, चादीनामसत्ववाचिनामेवाऽव्ययत्वम्, स्वरादीनां तु सत्ववाचिनामसत्ववाचिनां च तदिति व्यवस्थार्थश्च। **स्वर्** - स्वर्गे पारत्रिकसुखविशेषे , परलोके च । **अन्तर्** - मध्ये । **प्रातर्** - प्रत्यूषे । **पुनर्** - अप्रथमे विशेषे च । **सनुतर्** - अन्तर्धाने। स्वराद्याः पञ्च रेफान्ताः । तेन स्वर्याति प्रातरत्रेत्यादौ **हशि च** इत्युत्वं न, तत्र "रोः" इत्युकारानुबन्धग्रहणात् । **उच्चैस्** - महति । **नीचैस्** - अल्पे । **शनैस्** - क्रियासामान्ये । **ऋधक्** - सत्ये । वियोगशैघ्र्यसामीप्यलाघवेष्वित्यन्ये। **ऋते** - वर्जने । **युगपत्** - एककाले । **आरात्** - दूरसमीपयोः । **पृथक्** - भिन्ने । **ह्यस्** - अतीतेऽह्नि। **श्वस्** - अनागतेऽह्नि । **दिवा** - दिवसे। **रात्रौ** - निशि । **सायम्** - निशामुखे । **चिरम्** - बहुकाले। **मनाक्, ईषत्** - इदं द्वयमल्पे । **जोषम्** - सुखे, मौने च । **तूष्णीम्** - मौने । **बहिस्, अवस्** - इदं द्वयं बाह्ये । **समया** - समीपे, मध्ये च । **निकषा** - अन्तिके । **स्वयम्** - आत्मनेत्यर्थे । **वृथा** - व्यर्थे। **नक्तम्** - रात्रौ । **नञ्** - निषेधे । **तत्सादृश्यमभावश्च तदन्यत्वम् तदल्पता ।अप्राशस्त्यं विरोधश्च नञर्थाः षट् प्रकीर्तिताः** इत्यन्ये । **हेतौ** - निमित्ते । **इद्धा** - प्राकाश्ये । **अद्धा** - स्फुटावधारणयोः । **सामि** - अर्द्धे , जुगुप्सिते च । **वत्** - तुल्ये । **सना, सनत्, सनात्** - एतत्त्रयं नित्ये । **उपधा** - भेदे । **तिरस्** - अन्तर्द्धौ, तिर्यगर्थे, पराभवे च । **अन्तरा** - मध्ये, विनार्थे च । **अन्तरेण** - वर्जने । **ज्योक् ** - कालभूयस्त्वे , प्रश्ने, शीघ्रार्थे, सम्प्रति, इत्यर्थे च । **कम् ** - वारिमूर्द्धानिन्दासुखेषु । **शम्** - सुखे। **सहसा** - आकस्मिकाविमर्शयोः । **विना** - वर्जने । **नाना** - अनेकविनार्थयोः । **स्वस्ति** - मङ्गले । **स्वधा** - पितृहविर्दाने । **अलम्** - भूषणपर्याप्तिशक्तिवारणनिषेधेषु । **वषट्, श्रौषट्, वौषट्** - एतत्त्रयं देवहविर्दाने। **अन्यत् ** - अन्यार्थे। **अस्ति** - सत्तायाम् । **उपांशु ** - अप्रकाशोच्चारणे, रहस्ये च । **क्षमा** - क्षान्तौ। **विहायसा** - आकाशे । **दोषा** - रात्रौ। **मृषा, मिथ्या** - इदं द्वयं वितथे। **मुधा** - व्यर्थे । **पुरा** - अविरते , चिरातीते भविष्यदासन्ने च । **मिथो, मिथस्** - इदं द्वयं रहसि , संहार्थे च । **प्रायस्** - बाहुल्ये । **मुहुस्** - पुनरर्थे । **प्रवाहुकम्** - समकाले, ऊर्ध्वार्थे च । **प्रवाहिका** - इति पाठान्तरम् । **आर्यहलम्** - बलात्कारे । **अभीक्ष्णम्** - पौनःपुन्ये। **साकं,सार्धम्** - इदं द्वयं सहार्थे । **नमस्** - नतौ । **हिरुक्** - वर्जने । **धिक्** - निन्दाभर्त्सनयोः । **अथ** - आरम्भप्रश्नकार्त्स्न्याधिकारप्रतिज्ञासमुच्चयेषु । **अम्** - शैघ्र्ये च, अल्पे च । **आम्** - अङ्गीकारे । **प्रताम् ** - ग्लानौ। **प्रशान्** - समानार्थे । **मा, माङ्** - एतौ निषेधे । **आकृतिगणोऽयमिति**। ततश्च अन्येऽप्येवं जातीयकाः । **कामम्** - स्वाच्छन्द्ये । **प्रकामम्** - अतिशये । **भूयस्** - पुनरर्थे, इत्यादयो ज्ञेयाः । अथ चादीनाह - **च, वा ह अह एव इत्यादिना**। **च** - समुच्चयान्वाचयेतरेतरयोगसमाहारेषु । **वा** - विकल्पादिषु । वास्याद्विकल्पोपमयोरिवार्थेऽपि समुच्चये । **ह** - प्रसिद्धौ । **अह** - अद्भुते , खेदे च । **एव** - अवधारणे , अनवकॢप्तौ च। **एवम्** - उक्तपरामर्षे । **नूनम्** - निश्चये , तर्के च । **शश्वत्** - पौनःपुन्ये, नित्ये , सहार्थे च । **युगपत्** - एककाले । **भूयस्** - पुनरर्थे , आधिक्ये च । **कूपत्** - प्रश्ने प्रशंसायां च । **कुवित्** - भूर्यर्थे प्रशंसायां च । **नेत्** - शङ्कायाम् प्रतिषेधविचारसमुच्चयेषु च । **चेत्** - यद्यर्थे । **चण्** - अयं चेदर्थे णित् , समुच्चयादिष्वननुबन्धकः । स्वरे भेदः फलम् । **कच्चित्** - इष्टप्रश्ने । **यत्र** - अनवकॢप्त्यमर्षगर्हाश्चर्येषु । **नह** - प्रत्यारम्भे । **हन्त** - हर्षे , विषादेऽनुकम्पायां स्ववाक्यारम्भे च । **माकिः ,माकिम्, नकिः** - इदं त्रयं वर्जने । **माङ् - नञौ** - स्वरादिषूक्तौ। **यावत्- तावत्** - इदं द्वयम् साकल्यावधिमानावधारणेषु । **त्वै** - विशेषवितर्कयोः । (**न्वै** - इति पाठान्तरम्) । **द्वै** - वितर्के । **रै** - दाने , अनादरे च । **श्रौषट्, वोषट्, स्वाहा** - इदं त्रयं देवहविर्दाने । **स्वधा ** - पितृदाने । **वषट् तुम्** - तुङ्कारे । **तथाहि ** - निदर्शने । **खलु** - निषेदवाक्यालङ्कारनिश्चयेषु । **किल** - इवार्थे , वार्तायाम्, अलीके च । **अथ** - अयं मङ्गलानन्तरारम्भप्रश्नकार्त्स्न्याधिकारप्रतिज्ञासमुच्चयेषु । **सुष्ट** - स्वरभेदार्थः पुनः पाठः । **स्म** - अतीते पादपूरणे च । **आदह** - उपक्रमाहिंसाकुत्सनेषु । **उपसर्गविभक्तिस्वरेति** - चादिगणसूत्रमेतत् । उपसर्गप्रतिरूपकाः , विभक्त्यन्तप्रतिरूपकाः अच्प्रतिरूपकाश्च , चादिगणे पाठ्याः इत्यर्थः । **अवदत्तम् ** - अत्र अवेत्युपसर्गरूपकं, नतूपसर्गः । तेन **अच् उपसर्गात्तः** इति तु न । तस्मिन् सति "अवत्तम्" स्यान्न तु "अवदत्तम्" इति भावः । **अहयुः** - अहमिति सुबन्तप्रतिरूपकम् अहङ्कारे। **अस्तिक्षीरा** । अस्ति क्षीरं यस्याः इति बहुव्रीहिः । अत्र अस्तीति तिङ्गन्तप्रतिरूपकमव्ययं न तु तिङ्गन्तम् । स्वरप्रतिरूपकानुदाहरति - **अ इत्यादीना** । **अ** - सम्बोधने । **आ** - वाक्यस्मरणयोः । **इ** - सम्बोधनजुगुप्साविस्मयेषु । **ई,उ,ऊ,ए,ऐ,ओ,औ** - इति सप्तकं सम्बोधने । **पशु** - सम्यगर्थे । **शुकम्** - शैघ्र्ये। **यथाकथाच ** - सङ्घातोऽयमनादरे । **पाट्, प्याट्, अङ्ग, है, हे, भोः, अये ** - एते सप्त सम्बोधने । **द्य ** - हिंसाप्रातिलोम्यपादपूरणेषु । **विषु** - नानार्थे । **एकपदे ** - अकस्मादित्यर्थे । **युत् ** - कुत्सायाम् । **आतः ** - इतोऽर्थे । **चादिरप्याकृतिगण इति** । तेनाऽन्येपि - **यत्,तत्** - द्वयं हेतौ । **आहोस्वित् ** - विकल्पे । **सम् ** - सर्वतो भावे । इत्यादयो बोध्याः । **तसिलादय इति** । **पञ्चम्यास्तसिल्** इत्यारभ्य **द्वित्र्योश्च धमुञ्** इत्यन्ताः । **शस्प्रभृतय इति**। **बह्वल्पार्थात्** इत्यारभ्य **अव्यक्तानुकरणात्** इति डाजन्ता इत्यर्थः । **अम्, आमिति** । **अमु च च्छन्दसि** इत्यम् , **किमेत्तिङव्यय** इत्यां च गृह्यते । **कृत्वोऽर्था इति ** । **संख्यायाः क्रियाभ्यावृत्तिगणेनकृत्वसुच्**, **द्वित्रिचतुर्भ्यस्सुच्**, **विभाषा बहोर्धा** इति त्रय इत्यर्थः । **तसिवती इति** । **तेनैकदिक्**, **तसिश्च** इति तसिः, **तेन तुल्यम्** इति वतिश्च गृह्यते । **नानाञाविति** । **विनाञ्भ्यां नानाञौ न सह** इति विहितौ नानाञौ ।

