11035: स्वमज्ञातिधनाख्यायाम्
============================

**Padacheda:** स्वम् | S | 1 | 1 | 

अज्ञाति-धनाख्यायाम् | S | 7 | 1 | 

Sutrartha
---------

**'बान्धवः' तथा 'धनम्' एतौ अर्थौ विहाय अन्येषु अर्थेषु प्रयुक्तः  'स्व' शब्दः जस्-प्रत्यये परे विकल्पेन सर्वनामसंज्ञकः भवति ।**

व्याकरणशास्त्रे वर्णानां, शब्दानां च लघुरूपेण निर्देशार्थम् काश्चन संज्ञाः निर्दिष्टाः सन्ति । एतासु अन्यतमा अस्ति 'सर्वनाम' इति संज्ञा । **सर्वादीनि सर्वनामानि** (1.1.27) इत्यस्मात् सूत्रात् आरभ्य **अन्तरं बहिर्योगोपसंव्यानयोः** (1.1.36) इति यावत्सु दशसु सूत्रेषु इयं संज्ञा पाठिता अस्ति । एतेषु इदं नवमं सूत्रम् । इदं **विभाषासूत्रम्** अस्ति । **'स्व' इत्यस्य शब्दस्य नित्यरूपेण प्राप्ता सर्वनामसंज्ञा जस्-प्रत्यये परे अनेन सूत्रेण विकल्प्यते ।**


**सर्वादिगणस्य '**स्वमज्ञातिधनाख्यायाम्**' इति गणसूत्रम्**


**सर्वादीनि सर्वनामानि** (1.1.27) अस्मिन् सूत्रे निर्दिष्टे सर्वादिगणे **स्वमज्ञातिधनाख्यायाम् ** इति गणसूत्रम् पाठितम् अस्ति । अनेन गणसूत्रेण  'स्व' इति शब्दस्य 'स्व'शब्दस्य 'ज्ञातिः' (बान्धवः / स्वजनः /  relatives), तथा 'धनम्' एतौ अर्थौ विहाय अन्येषु अर्थेषु सर्वनामसंज्ञा भवति । 'ज्ञातिः' तथा 'धनम्' एतौ विहाय 'स्व'शब्दस्य इतोऽपि द्वौ अर्थौ स्तः । एतयोः अर्थयोः अस्य शब्दस्य सर्वनामसंज्ञा भवति - इति अस्य गणसूत्रस्य आशयः । तद्यथा -
(अ) आत्मा (स्वयम् / oneself) इत्यर्थः । अस्मिन् अर्थे 'स्व'शब्दस्य सर्वनामसंज्ञा भवति । यथा, 'स्वस्मै स्वल्पम् समाजाय सर्वम्', 'कल्पिताः स्वेषु वेश्मसु' (कुमारसम्भवम्, द्वितीयः सर्गः) सेयं स्वदेहार्पण निष्क्रयेण (रघुवंशम्) - इत्यत्र सर्वत्र विद्यमानः 'स्व'शब्दः 'स्वयम्' अस्मिन् अर्थे प्रयुक्तः अस्ति ।
(आ) आत्मीयः (स्वस्य / belonging to oneself) । अस्मिन् अर्थे अपि 'स्व'शब्दस्य सर्वनामसंज्ञा भवति । यथा, 'मया अद्य प्रवेष्टव्या स्वा तनुः' इति प्रयोगः कथासरित्सागरे विद्यते । अत्र 'स्व' इत्युक्ते 'स्वस्य / मम' इति ।
'स्व' शब्दस्य इयं सर्वनामसंज्ञा प्रकृतसूत्रेण न भवति अपितु सर्वादिगणे विद्यमानेन  **स्वमज्ञातिधनाख्यायाम् **  इत्यनेन गणसूत्रेण भवति इति स्मर्तव्यम् ।


**जस्-प्रत्यये परे सर्वनामसंज्ञायाः विकल्पः**


**सर्वादिगणे विद्यमानेन **स्वमज्ञातिधनाख्यायाम् **  इत्यनेन गणसूत्रेण आत्मा / आत्मीयः अस्मिन् अर्थे प्रयुक्तस्य 'स्व' शब्दस्य नित्यं सर्वनामसंज्ञायां प्राप्तायाम् प्रकृतसूत्रेण जस्-प्रत्यये परे अस्याः पाक्षिकः बाधः क्रियते** । अतः जस्-प्रत्यये परे अस्य 'स्व' शब्दस्य पुंल्लिङ्गस्य 'स्वे / स्वाः' इति द्वे रूपे भवतः । अन्यत्र सर्वत्र तु अस्य रूपाणि 'सर्व'शब्दसदृशानि एव ज्ञेयानि ।


**प्राप्तविभाषा**


प्रकृतसूत्रे निर्दिष्टा विभाषा प्राप्तविभाषा अस्ति । पूर्वसूत्रेण नित्यं प्राप्ता सर्वनामसंज्ञा अत्र पक्षे निषिध्यते, अतः इयं प्राप्तविभाषा ।


**व्यवस्थितविभाषा**


प्रकृतसूत्रेण जस्-प्रत्यये परे निर्दिष्टः सर्वनामसंज्ञानिषेधः जस्-प्रत्ययविशिष्टकार्यार्थः एव ज्ञेयः, अन्यकार्यार्थः न । अतः **अव्ययसर्वनाम्नामकच्प्राक्टेः** (5.3.71) इत्यनेन विहितः अकच्-प्रत्ययः 'स्व' शब्दात् अन्तरङ्गत्वात् जस्-प्रत्ययविधानात् पूर्वमेव भवति । अतः अकच्-प्रत्यये कृते ततः जस्-प्रत्ययं कृत्वा 'स्वके / स्वकाः' एतादृशे अकच्-प्रत्ययनिर्मिते अन्तोदात्तरूपे एव भवतः ।

Sutrartha (English)
-------------------

The word 'स्व', when used in a meaning different than 'relatives' and 'money'  is optionally called सर्वनाम when followed by the जस् प्रत्यय.

Vasu English Summary
--------------------

The word स्व 'own', when it does not mean a kinsman or property is optionally सर्वनाम before the affix जस्।

Vasu English Translation
------------------------

The word स्व 'own', when it does not mean a kinsman or property is optionally सर्वनाम before the affix जस्।
The word स्व when it does not mean a ज्ञाति 'kinsman' or धन 'property' or 'wealth' is always a *sarvanama*, in every number and case, as it has been enumerated among the pronominals, except in the nominative plural where it is optionally so. Thus स्वे पुत्त्राः or स्वाः पुत्राः 'one's own sons,' स्वे गावः or स्वा गावः 'one's own cows'.

But when it means 'kinsmen' or 'articles of property' स्वाः alone is the nom. pl. As, स्वा ज्ञातयो 'these kinsmen' प्रभूताः स्वाः 'much riches'.

Bhashya
-------

स्वमज्ञातिधनाख्यायामाख्याग्रहणं किमर्थम् ? ज्ञातिधनपर्यायवाची यः स्वशब्दस्तस्य यथा स्यात्। इह मा भूत्। स्वे पुत्राः। स्वाः पुत्राः। स्वे गावः। स्वाः गावः।

Kashika
-------

अत्रापि नित्या सर्वनामसंज्ञा प्राप्ता जसि विभाष्यते। स्वमित्येतच् छब्दरूपं जसि विभाषा सर्वनामसंज्ञं भवति, न चेज् ज्ञातिधनयोः संज्ञारूपेण वर्तते। स्वे पुत्राः, स्वाः पुत्राः। स्वे गावः, स्वा गावः। आत्मीया इत्यर्थः। ज्ञातिप्रतिषेधः किम्? 

धूमायन्त इवाश्लिष्टाः प्रज्वलन्तीव संहताः।

उल्मुकानीव मेऽमी स्वा ज्ञातयो भरतर्षभ॥ (महाभारत ५.३६.५८)

अधनाख्यायामिति किम्? प्रभूताः स्वा न दीयन्ते। प्रभूताः स्वा न भुज्यन्ते। प्रभूतानि धनानीत्यर्थः॥

Siddhanta Kaumudi
-----------------

ज्ञातिधनान्यवाचिनः स्वशब्दस्य या प्राप्ता संज्ञा सा जसि वा स्यात् । स्वे । स्वाः । आत्मीया इत्यर्थः । आत्मन इति वा । ज्ञातिधनवाचिनस्तु स्वाः । ज्ञातयोऽर्था वा ॥

Laghu Siddhanta Kaumudi
-----------------------

ज्ञातिधनान्यवाचिनः स्वशब्दस्य प्राप्ता संज्ञा जसि वा। स्वे, स्वाः; आत्मीयाः, आत्मान इति वा। ज्ञातिधनवाचिनस्तु, स्वाः; ज्ञातयोऽर्था वा॥

Balamanorama
------------

**स्वमज्ञातिधनाख्यायाम्** - स्वमज्ञाति । अत्रापि सर्वनामानीति विभाषा जसीति चानुवर्तते । ज्ञातिश्च धनं च ज्ञातिधने, तयोराख्या-ज्ञातिधनाख्या, न ज्ञातिधनाख्या अज्ञातिधनाख्या, तस्याम् — अज्ञातिधनाख्यायाम् ।स्व॑मिति शब्दस्वरूपापेक्षया नपुंसकत्वम् । तदाह — ज्ञातिधनान्येति । स्वेस्वा इति । सर्वनामत्वे शीभावः, तदभावे तदभाव इति भावः । आत्मा आत्मीयं ज्ञातिः धनं चेति स्वशब्दस्य चत्वारोऽर्थाः ।स्वो ज्ञातावात्मनि स्वं त्रिष्वात्मीये स्वोऽस्त्रियां धने॑ इत्यमरः । अत्रस्वो ज्ञातावात्मनी॑त्येकं वाक्यम् । ज्ञातावात्मनि च स्वशब्दः पुंलिङ्ग इत्यर्थः ।स्वं त्रिष्वात्मीये॑इति द्वितीयं वाक्यम् । आत्मीये स्वशब्दो विशेष्यनिघ्न इत्यर्थः ।स्वोऽस्त्रियां धने॑ इति तृतीयं वाक्यम् । धने स्वशब्दः पुंनपुंसक इत्यर्थः ।स्वः स्यात्पुंस्यात्मनि ज्ञातौ, त्रिष्वात्मीये ।ञस्त्रियां धने॑ इति मेदनीकोशः । तत्र ज्ञातिधनयोः पर्युदासादात्मनि आत्मीये च सर्वनामता जसि विकल्प्यत इत्यबिप्रेत्य व्याचष्टे — आत्मीया इत्यर्थः । आत्मान इति वेति । ज्ञातिधनपर्युदासस्य प्रयोजनमाह — ज्ञातिधनवाचिनस्त्विति । ज्ञातिवाचिनो धनवाचिनश्च सर्वनामत्वपर्युदासाज्जसि 'स्वाः' इत्येव रूपमित्यर्थः । नच ज्ञातिधनयोरप्यात्मीयत्वपुरस्कारे सर्वनामत्वं न स्यादिति वाच्यम्, आख्याग्रहणबलेन ज्ञातित्वधनेत्वपुरस्कार एव पर्युदासप्रवृत्तेः ।

Padamanjari
-----------

अज्ञातिधनाख्यायामित्यस्यार्थमाह-न चेदित्यादि । यत्र शब्दान्तरनिरपेक्षः स्वशब्दो ज्ञातिधने स्वरूपेणाचष्टे तत्रासौ संज्ञारूपेण प्रवर्तते । आत्माया इत्यर्थ इति । पुत्राणां गवां सत्यपि ज्ञातिधनत्वे न तेनाकारेण तत्र वर्तते, किन्त्वात्मीयाकारेणेत्यर्थः । आख्याग्रहणे त्वसति ज्ञातिधनयोः पर्यवसानादत्रापि प्राप्नोति । धूमायन्त इत्यादि । यथोल्मुकान्यश्लिष्टानि असंहतानि धूमायन्ते, संहतानि प्रज्वलन्ति; तद्वत् ज्ञातयोऽपीत्यर्थः । स्वा ज्ञातय इति । स्वशब्दस्यानेकार्थस्य व्यक्तीकरणाय पर्यायस्यापि ज्ञातिशब्दस्य प्रयोगः, स एव तु न प्रयुक्तः; निरङ्कुशाः कविवाचेति ॥

Nyaas
-----

`अत्रापि नित्या सर्वनामसंज्ञा प्राप्ता` इति। गणपाठात्। एवमुत्तरत्रापि वेदतव्यम्। `न चेत्` इत्यादिना ज्ञातिधनाख्याशब्दस्यार्थमाचष्टे। यत्र च शब्दान्तर-निरपेक्षः स्वशब्दो ज्ञातिधने स्वरूपेणाचष्टे, तत्रासौ संज्ञारूपेण तयोर्वर्तते। `आत्मीया इत्यर्थः` इति। कथं पुनरयमर्थः, यावता `स्वे पुत्त्राः` इति ज्ञात्यर्थोगम्यते, `स्वे गावः` इति धनार्थः? नैतदस्ति; पुत्त्रगोशब्दसान्निध्यादतदुभयंगम्यते। स्वशभ्देनात्मीयत्वमात्रं गम्यते- `स्वा ज्ञातयः` इति। प्रभूता स्वा इतिचोभयत्र शब्दान्तरमनपेक्ष्य ज्ञातिधने स्वरूपेणैव स्वशब्देनाभिधीयेते। यद्येवम्, ज्ञातय इत्यनुप्रयोगो नोपपद्यते; पर्यायत्वात्, यथा- वृक्षशब्दप्रयोगे सति तरुशब्द-शब्दस्यानुप्रयोगो विरुध्यते, नैष दोषः; पर्यायशब्दस्य हि यत्रानेकार्थो भवति सन्दिग्धार्थो वा, तत्र तदर्थस्यैव व्यक्तीकरणार्थः पर्यायान्तरस्यानुप्रयोगो नविरुध्यते; यथा- मेघाद्यनेकार्थवृत्तेर्वराहकशब्दस्य प्रयोगे शूकरशब्दस्य प्रयोगः। तथा सन्दिग्धार्थस्य पिकशब्दस्य प्रयोगे कोकिलशब्दस्य ! स्वशब्दश्चायमनेकार्थः, तत्रासत्यनुप्रयोगे किंविषयोऽयं प्रयुक्तः- इति सन्देह स्यात्।

Praudhamanorama
---------------

आत्मात्मीयज्ञातिधनवाची स्वशब्दः, तत्र ज्ञातिधनयोः पर्युदासात् आत्मा आत्मीयौ परिशिष्टावित्याशयेन व्याचष्टे— **आत्मीया इत्यर्थः, आत्मान इति वेति।** यत्त्वाहुः—आत्मनि स्वशब्दो नपुंसकः, तेन स्वे स्वा इत्युदाहरणं तत्र न सम्भवतीति। तच्चिन्त्यम्। आत्मन्यपि स्वशब्दस्य पुंस्त्वात्। 'विभाषा जसि' इति प्रकरणे 'स्वमात्मीये' इत्येव वक्तव्ये गुरुनिर्देशं कुर्वतः सूत्रकारस्यैवात्र प्रमाणत्वात्। यदपि स्वोक्तेऽर्थे उपष्टम्भार्थं— स्वो ज्ञातावात्मनि स्वं त्रिष्वात्मीये स्वोऽस्त्रियां धने। इति अमरसिंहोक्तिमाहुः, तदपि चिन्त्यम्। कोशे हि आत्मनीति पूर्वान्वयि। स्वमिति तु उत्तरान्वयि। तथा च हेमचन्द्रः- द्यौः स्वर्गनभसोः स्वो ज्ञात्यात्मनोः स्वं निजे धने॥ इति। मेदिनीकारोऽपि— स्वः स्यात्पुंस्यात्मनि ज्ञातौ त्रिष्वात्मीये स्त्रियां धने॥इति। तस्मात् स्वे स्वा इत्यस्यात्मान इति विवरणं सम्यगेवेति स्थितम् ॥ **ज्ञातिधनवाचिनस्त्विति।** ताच्छील्ये णिनिना ज्ञातिधनयोरपि आत्मीयत्वं पुरस्कृत्य प्रवृत्तौ सर्वनामताऽस्त्येवेति ध्वनयति। एतदर्थमेव हि सूत्रे आख्याग्रहणं कृतम्।

Sarala
------

**ज्ञातिधनान्यति** । **स्वो ज्ञातावात्मनि सवं त्रिष्वात्मीये स्वोऽस्त्रियां धने** इति कोशप्रामाण्यात्स्वशब्दस्य आत्मात्मीयज्ञातिधनानि अर्थाः, तत्र ज्ञातिधनातिरिक्ते आत्मात्मीयरूपार्थे स्वशब्दस्य सर्वासु विभक्तिषु "स्वमज्ञातिधनाख्याया"मिति गणसूत्रे नित्यं सर्वनामसञ्ज्ञा प्राप्ता सा जसि परतो विकल्पेन भवतीति सूत्रार्थः । **ज्ञातीति** । ज्ञातिधनवाचिनह् स्वशब्दस्य तु जसि "स्वाः" इत्येव रूपं भवतीत्यर्थः ॥

Sudha
-----

**स्वमज्ञातीति ।** अत्रापि सर्वनामानीति विभाषा जसीति चानुवर्तते । ज्ञातिश्च धनञ्च ज्ञातिधने तयोराख्या ज्ञातिधनाख्या, न ज्ञातिधनाख्या, अज्ञातिधनाख्या तस्याम् । स्वमित्यस्य शब्दस्वरूपापेक्षया क्लीबत्वम् । तदाह - **ज्ञातिधनान्येत्यादिना । स्वे स्वाः इति ।** स्वशदाज्जसि **स्वमज्ञातिधनाख्यायाम्**(1.1.35) इत्यनेन स्वशब्दस्य विकल्पेन सर्वनामसंज्ञायां **जसः शी**(7.1.17) इति श्यादेशेऽनुबन्धलोपे गुणे च "स्वे" इति । पक्षे पूर्वसवर्णदीर्घादेशे "स्वाः" इति । **आत्मीया आत्मान इति वेति ।** आत्मा, आत्मीयं, ज्ञातिः, धनञ्चेति स्वशब्दस्य चत्वारोऽर्थाः। 'स्वो ज्ञातावात्मनि स्वं त्रिष्वात्मीये स्वोऽस्त्रियां धने' इत्यमरः । 'स्वः स्यात् पुंस्यात्मनि ज्ञातौ, त्रिष्वात्मीये स्वोऽस्त्रियां धने' इति मेदिनीकोशः। तत्र ज्ञातिधनयोः पयदासात् आत्मनि, आत्मीये च सर्वनामत्वं जसि विकल्प्यत इति भावः । ज्ञातिधनपर्युदासस्य प्रयोजनमाह - **ज्ञातिधनवाचिनत्विति ।** ज्ञातिवाचिनः धनवाचिनश्च सर्वनामत्वपर्युदासात् जसि "स्वाः" इत्येव रूपमित्यर्थः ।

