11047: मिदचोऽन्त्यात्परः
========================

**Padacheda:** मित् | S | 1 | 1 | 

अचः | S | 6 | 1 | 

अन्त्यात् | S | 5 | 1 | 

परः | S | 1 | 1 | 

Sutrartha
---------

**मित्-आगमः आगमिनः अन्तिमस्वरात् अनन्तरम् विधीयते ।**

संस्कृतव्याकरणे आगमानाम् प्रकारत्रयम् विद्यते — टित्-आगमाः, कित्-आगमाः, मित्-आगमाः इति । एतेभ्यः मित्-आगमस्य स्थानम् प्रकृतसूत्रेण निर्दिश्यते । **मित्-आगमः यस्य शब्दस्य विधीयते तस्य शब्दस्य अन्तिमस्वरात् अनन्तरम् संस्थाप्यते**— इति प्रकृतसूत्रस्य अर्थः । यदि शब्दे इत्संज्ञकस्वराः सन्ति, तर्हि तेषाम् लोपं कृत्वा एव अन्तिमस्वरस्य निर्णयः अत्र क्रियते । उदाहरणे एते —
1.  यस्मिन् धातौ इकारः इत्संज्ञकरूपेण विद्यते, तस्य धातोः **इदितो नुम् धातोः** (7.1.58) इत्यनेन सूत्रेण **नुमागमः** भवति । अयं नुमागमः प्रकृतसूत्रेण धातोःअन्तिम-स्वरात् अनन्तरम् संस्थाप्यते । प्रक्रिया इयम् —


.. code-block:: text

    कपिँ (चलने, भ्वादिः, (1.435))
    → कप् [धातौ विद्यमानस्य इकारस्य **उपदेशेऽजनुनासिक इत्** (1.3.2) इति इत्संज्ञा । **तस्य लोपः** (1.3.9) इति इत्संज्ञक-इकारस्य लोपः]
    → क नुम् प् [**इदितो नुम् धातोः** (7.1.58) इति सूत्रेण इदित्-धातोः 'नुम्' इति आगमः भवति । अयम् आगमः मित्-अस्ति, अतः अयम् धातोः अन्तिमस्वरात् अनन्तरम् (इत्युक्ते, ककारोत्तरात् अकारात् अनन्तरम्) विधीयते ।]
    → क न् प् [मकारस्य **हलन्त्यम्** (1.3.3) इति इत्संज्ञा । **तस्य लोपः** (1.3.9) इति लोपः । नकारोत्तरः उकारः उच्चारणार्थः ।अतः तस्य अपि लोपः भवति ।]
    → कन्प् + अनीयर् [**तव्यत्तव्यानीयरः** (3.1.96) इति अनीयर्-प्रत्ययः]
    → कम्पनीय [**नश्चापदान्तस्य झलि** (8.3.24) इति नकारस्य अनुस्वारः । **अनुस्वारस्य ययि परसवर्णः** (8.4.58) इति परसवर्णः मकारः]


2. "अनडुह्"-इति शब्दस्य प्रथमैकवचनस्य प्रक्रियायाम् **चतुरनडुहोरामुदात्तः** (7.1.98) इति सूत्रे "आम्"-इति आगमः भवति, ततश्च **सावनडुहः** (7.1.82) इत्यनेन "नुम्"-इति आगमः अपि भवति । द्वौ अपि एतौ आगमौ मितौ स्तः, अतः एतौ  प्रकृतसूत्रेण अङ्गस्य अन्तिम-स्वरात् अनन्तरम् विधीयेते । प्रक्रिया इयम् —


.. code-block:: text

    अनडुह् + सुँ [प्रथमैकवचनस्य प्रत्ययः]
    → अनडु आम् ह् + स् [**चतुरनडुहोरामुदात्तः** (7.1.98) इति आम्-आगमः । अयम् आगमः मित्-अस्ति, अतः अयम् धातोः अन्तिमस्वरात् अनन्तरम् (इत्युक्ते, ककारोत्तरात् अकारात् अनन्तरम्) विधीयते ।]
    → अनडु आ ह् + स् [मकारस्य **हलन्त्यम्** (1.3.3) इति इत्संज्ञा । **तस्य लोपः** (1.3.9) इति लोपः]
    → अनडु आ नुम् ह् + स् [ सुँ-प्रत्यये परे आगमः **सावनडुहः** (7.1.82) इत्यनेन अङ्गस्य नुम्-आगमः भवति । अयम् अपि मित्-आगमः, अतः अयम् अङ्गस्य अन्तिम-स्वरात् अनन्तरम् विधीयते । अत्र अङ्गस्य अन्तिमः स्वरः आकारः अस्ति (न हि उकारः), अतः अयम् आगमः आकारात् अनन्तरम् विधीयते ।]
    → अनडु आ न् ह् + स् [मकारस्य **हलन्त्यम्** (1.3.3) इति इत्संज्ञा , **तस्य लोपः** (1.3.9) इति लोपः । नकारोत्तरः उकारः उच्चारणार्थः, अतः सोऽपि लुप्यते]
    → अनडु आ न् ह् [**हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इति सुँलोपः]
    → अनड्वान् ह् [**इको यणचि** (6.1.77) इति यणादेशः]
    → अनड्वान् [**संयोगान्तस्य लोपः** (8.2.23) इति हकारलोपः]




**श्नम्-विकरणप्रत्ययस्य अन्त्यात् अचः परम् विधानम्**


रुधादिगणस्य धातुभ्यः सार्वधातुकप्रत्यये परे **रुधादिभ्यः श्नम्** (3.1.78) इत्यनेन "श्नम्" इति विकरणप्रत्ययः विधीयते । यद्यपि अयम् प्रत्ययः अस्ति, तथापि अस्मिन् प्रत्यये संस्थापितः मकारः अस्य स्थाननिर्देशार्थम् स्थापितः अस्ति, अतः प्रकृतसूत्रेण अयं विकरणप्रत्ययः नित्यम् अङ्गस्य अन्त्यात् अचः परः एव विधीयते । प्रक्रिया इयम् —


.. code-block:: text

    रुधिँर् (आवरणे, रुधादिः, (7.1))
    → रुध् [<!इँर इत्संज्ञा वाच्या!> इति इँर्-इत्यस्य इत्संज्ञा । **तस्य लोपः** (1.3.9) इति लोपः]
    → रुध् + लट् [**वर्तमाने लट्** (3.2.123) इति लट्]
    → रुध् + तिप् [**तिप्तस्झि..** (3.1.78) इत्यनेन प्रथमपुरुषैकवचनस्य तिप्-प्रत्ययः]
    → रु श्नम् ध् + ति [**रुधादिभ्यः श्नम्** (3.1.78) इति श्नम्-प्रत्ययः । अयम् प्रत्ययः मित्त्वात् **मिदचोऽन्त्यात्परः** इत्यनेन अन्त्यात् अचः परः विधीयते ।]
    → रु न ध् + ति [शकारस्य **लशक्वतद्धिते** (1.3.8) इति इत्संज्ञा,  मकारस्य **हलन्त्यम्** (1.3.3) इति इत्संज्ञा । द्वयोः अपि **तस्य लोपः** (1.3.9) इति लोपः ।]
    → रु न ध् + धि [**झषस्तथोर्धोऽधः** (8.2.40) इति धत्वम्]
    → रु ण ध् + धि [**अट्कुप्वाङ्नुम्व्यवायेऽपि** (8.4.2) इति णत्वम्]
    → रुणद्धि [**झलां जश् झशि** (8.4.53) इति जश्त्वम्]




**मस्ज्-धातोः नुमागमस्य अन्यवर्णात् पूर्वम् विधानम्**


मस्ज्-धातोः झलादि प्रत्यये परे **मस्जिनशोर्झलि** (7.1.60) इत्यनेन नुमागमः विधीयते । अयम् नुमागमः अन्त्यात् स्वरात् अनन्तरम् न विधीयते परन्तु अन्तिम-वर्णात् पूर्वम् विधीयते । अस्मिन् विषये वार्त्तिककारः ब्रूते - <!मस्जेरन्त्यात् पूर्वं नुममिच्छन्त्यनुषङ्गसंयोगादिलोपार्थम्!> । इत्युक्ते, यदि प्रक्रियायाम् प्रकृतसूत्रम् उपयुज्य अन्तिम-स्वरात् अनन्तरम् नुमागमः विधीयते, तर्हि कित्/ङित्-प्रत्यये परे अस्य धातोः**साधुरूपं नैव सिद्ध्यति** —
<prd>
मस्ज् + क्त
→ म नुम् स् ज् + त [**मस्जिनशोर्झलि** (7.1.60) इति झलादिप्रत्यये परे नुमागमः । **मिदचोऽन्त्यात्परः** (1.1.47) इत्यनेन अन्त्यात् अचः परः अयं विधीयते] 
→ म न् स् ज् + त [इत्संज्ञालोपः]
→ म न् ज् + त [**स्कोः संयोगाद्योरन्ते च** (8.2.29) इति सकारलोपः]
अत्र सकारलोपस्य असिद्धत्वात् **अनिदितां हल उपधायाः क्ङिति** (6.4.24) इति नकारलोपः नैव सम्भवति, येन  'मग्न' इति इष्टरूपम् अपि न सिद्ध्यति । 
</prd>
अत्र साधुरूपसिद्ध्यर्थम् आदौ नकारलोपः (अनुषङ्गलोपः) ततश्च संयोगादौ विद्यमानस्य सकारस्य लोपः इष्यते । अतएव अत्र <!मस्जेरन्त्यात् पूर्वं नुममिच्छन्त्यनुषङ्गसंयोगादिलोपार्थम्!> इति वार्त्तिकं स्वीकृत्य **मस्ज्-धातोः विहितः नुमागमः अन्तिम-वर्णात् पूर्वम् विधीयते** । प्रक्रिया इयम् —


.. code-block:: text

    टुमस्जोँ (शुद्धौ, तुदादिः, (6.151))
    → मस्ज् [इत्संज्ञालोपः]
    → मस्ज् + क्त [**निष्ठा** (3.2.102) इति क्त-प्रत्ययः]
    → मस् नुम् ज् + त [**मस्जिनशोर्झलि** (7.1.60) इति झलादिप्रत्यये परे नुमागमः । <!मस्जेरन्त्यात् पूर्वं नुममिच्छन्त्यनुषङ्गसंयोगादिलोपार्थम्!> इति वार्त्तिकेन अयम् अन्तिम-वर्णात् पूर्वम् विधीयते ।]
    → मस् न् ज् + त [इत्संज्ञालोपः]
    → मस् ज् + त [**अनिदितां हल उपधायाः क्ङिति** (6.4.24) इति नकारलोपः]
    → मज् + त [**स्कोः संयोगाद्योरन्ते च** (8.2.29) इति सकारलोपः]
    → मग् + त [**चोः कुः** (8.2.30) इति कुत्वम्]
    → मग् + न [**ओदितश्च** (8.2.45) इति निष्ठातकारस्य नकारः]
    → मग्न


अनेन प्रकारेण अत्र "मग्न"-इति साधुरूपं सिद्ध्यति ।
<note>उपधानकारस्य **अनुषङ्गः** इति संज्ञा पूर्वाचार्यैः दीयते । अस्याः संज्ञायाः एव प्रयोगः कात्यायनेन अस्मिन् वार्त्तिके कृतःअस्ति ।</note>

Sutrartha (English)
-------------------

A मित्-आगम is attached after the last स्वर of its substrate.

Vasu English Summary
--------------------

The augment that has an indicatory म् comes after the last among the vowels and becomes the final position of that which it augments.

Vasu English Translation
------------------------

The augment that has an indicatory म् comes after the last among the vowels and becomes the final position of that which it augments.
This *sutra * explains the use of the indicatory म्. The augments having an indicatory म्, technically called मित् augments, are placed immediately after the final vowel of a word. Thus there is an augment called नुम्, in which उ and म् are इत्, and the actual augment is न्. When, therefore, it is said "let नुम् be added to the word," the letter न् is added after the last vowel. Thus the plural of पयस् 'milk' is formed in the following way :- पयस् + नुम् + इ (7.1.72) = पयान्सि (6.4.8). Here न् is added between य and स् i.e. after the अ of य, which is the final vowel of the word: and before this न् at the preceding short vowel is lengthened. Similarly मुच् + श + ति (3.1.77) = मुच् + नुम् + श + ति (6.1.59) = मुञ्चति । Similarly विरुणद्धि.

The word अचः is in the genitive case, having the force of *nirdharana* or specification; it has the force of the plural, though exhibited in the singular, being taken as representing the class. The meaning is 'among the vowels.' This *sutra* is an exception to *sutras* (1.1.49) and (3.1.2), by which an affix is added at the end of the word exhibited in the 6th case.

There is, however, an exception, in the case of the root मस्ज्, in which the augment नुम् is added not after the last vowel अ of म, but between स् and ज्. The result of adding the augment नुम् between स् and ज् is, that *sutra* (8.2.29) applies, and the स् is elided. Thus मस्ज् + ता = मस्ज् + नुम् + ता (7.1.60) = मस्न्ज् + ता = मञ्ज् + ता (7.2.29) = मङ्क्ता "He will immerse". So also मग्नः 'immersed,' मग्नवान्, मङ्क्तुम्.

Bhashya
-------

मिदचोऽन्त्यात्परः किमर्थमिदमुच्यते? ॥ मिदचोन्त्यात्परः स्थानपरप्रत्ययस्यापवादः ॥। मिदचोन्त्यात्पर इत्युच्यते। स्थानेयोगत्वस्य प्रत्ययपरत्वस्य चापवादः। स्थानेयोगत्वस्य तावत्। कुण्डानि वनानि। पयांसि यशांसि। प्रत्ययपरत्वस्य। भिनत्ति छिनत्ति। भवेदिदं युक्तमुदाहरणम् -  कुण्डानि वनानि। यत्र नास्ति सम्भवो यदयमचोन्त्यात्परश्च स्यात् स्थाने चेति। इदं त्वयुक्तम्- पयांसि, यशांसीति। अस्ति हि सम्भवो यदयमचोन्त्यात्परश्च स्यात् स्थाने चेति। एतदपि युक्तम्। कथम्? नैवेश्वर आज्ञापयति नापि धर्मसूत्रकाराः पठन्ति -  अपवादैरुत्सर्गा बाध्यन्तामिति। किं तर्हि? लौकिकोऽयं दृष्टान्तः। लोके हि सत्यपि सम्भवे बाधनं भवति। तद्यथा ब्रह्मणेभ्यो दधि दीयतां तक्रं कौण्डिन्यायेति सत्यपि सम्भवे दधिदानस्य तक्रदानं निवर्तकं भवति। एवमिहापि सत्यपि सम्भवे अचामन्त्यात्परत्वं षष्ठीस्थानेयोगत्वं बाधिष्यते। ॥ अन्त्यात्पूर्वो मस्जेर्मिदनुषङ्गसंयोगादिलोपार्थम् ॥। अन्त्यात्पूर्वो मस्जेर्मिद्वक्तव्यः। किं प्रयोजनम्? अनुषङ्गसंयोगादिलोपार्थम्। अनुषङ्गलोपार्थं संयोगादिलोपार्थं च । अनुषङ्गलोपार्थं तावत्। मग्नः। मग्नवान्। संयोगादिलोपार्थम् मङ्क्ता मङ्क्तुम् मङ्क्तव्यम्। ॥ भर्जिर्मच्योश्च ॥ भर्जिर्मच्योश्चान्तात्पूर्वो मिद्वक्तव्यः। भरूजा मरीचय इति। स तर्हि वक्तव्यः। न वक्तव्यः। निपातनात् सिद्धम्। किं निपातनम्? भरूजाशब्दोऽङ्गुल्यादिषु पठ्यते। मरीचिशब्दो बाह्यादिषु। किं पुनरयं पूर्वान्तः, आहोस्वित् परादि, आहोस्विदभक्तः। कथं चायं पूर्वान्तः स्यात्, कथं वा परादिः कथं वाऽभक्तः? यद्यन्त इति वर्तते ततः पूर्वान्तः। अथादिरिति वर्तते ततः परादिः। अथोभयं निवृत्तं ततोऽभक्तः। कश्चात्र विशेषः? ॥ अभक्ते दीर्घनलोपस्वरणत्वानुस्वारशीभावाः ॥ यद्यभक्तो दीर्घत्वं न प्राप्नोति। कुण्डानि वनानि। नोपधायाः सर्वनामस्थाने चासम्बुद्धाविति दीर्घत्वं न प्राप्नोति। दीर्घ । नलोप। नलोपश्च न सिध्यति। अग्ने त्री ते वाजिना त्री षधस्था। ता ता पिण्डानाम्। नलोपः प्रातिपदिकान्तस्येति नलोपो न प्राप्नोति। नलोप । स्वर- स्वरश्च न सिध्यति। सर्वाणि ज्योतींषि। सर्वस्य सुपीत्याद्युदात्तत्वं न प्राप्नोति। स्वर । णत्व- णत्वं च न सिध्यति। माषवापाणि। व्रीहिवापाणि। पूर्वान्ते प्रातिपदिकान्तनकारस्येति सिद्धम्। परादौ विभक्तिनकारस्येति। अभक्ते नुमो ग्रहणं कर्तव्यम्। न कर्तव्यम्। क्रियते एतन् न्यास एव। प्रातिपदिकान्तनुम्विभक्तिषु चेति। णत्व । अनुस्वार- अनुस्वारश्च न सिध्यति। द्विषन्तपः परन्तपः। मोनुस्वारो हलीत्यनुस्वारो न प्राप्नोति मा भूदेवम्। नश्चापदान्तस्य झलीत्येवं भविष्यति। यस्तर्हि न झल्परः। वहंलिहो गौः। अभ्रंलिहो वायुः। अनुस्वार । शीभाव- शीभावश्च न सिध्यति। त्रपुणी जतुनी तुम्बुरुणी। नपुंसकादुत्तरस्यौङः शीभावो भवतीति शीभावो न प्राप्नोति। शीभाव । एवं तर्हि परादिः करिष्यते। ॥ परादौ गुणवृद्ध्यौत्त्वदीर्घनलोपानुस्वारशीभावे नकारप्रतिषेधः ॥ यदि परादिः गुणः प्रतिषेध्यः। त्रपुणे जतुने तुम्बुरुणे। घेर्ङितीति गुणः प्राप्नोति। गुण । वृद्धिः प्रतिषेध्या। अतिसखीनि ब्राह्मणकुलानि। सख्युरसंबुद्धौ इति णित्त्वे अचो ञ्ञ्णितीति वृद्धिः प्राप्नोति। वृद्धि । औत्त्व- औत्त्वं च प्रतिषेध्यम्। त्रपुणि जतुनि तुम्बुरुणि। इदुद्भ्याम् औदच्च घोरिति औत्त्वं प्राप्नोति। औत्त्व। दीर्घ दीर्घत्वं च न सिध्यति। कुण्डानि वनानि। नोपाधायाः सर्वनामस्थाने चासम्बुद्धौ इति दीर्घत्वं न प्राप्नोति। मा भूदेवम्। अतो दीर्घो यञ्ञि सुपि चेत्येवं भविष्यति। इह तर्हि अस्थीनि दधीनि प्रियसखीनि ब्राह्मणकुलानि। दीर्घ। नलोप- नलोपश्च न सिध्यति। अग्ने त्री ते वाजिना त्री षधस्था। ता ता पिण्डानाम्। नलोपः प्रातिपदिकान्तस्येति नलोपो न प्राप्नोति। नलोप। अनुस्वार- अनुस्वारश्च न प्राप्नोति। मा भूदेवम्। नश्चापदान्तस्य झलीत्येवं भविष्यति। यस्तर्हि न झल्परः। वहंलिहो गौः। अभ्रंलिहो वायुः। अनुस्वार। शीभावे नकारप्रतिषेधः। शीभावे नकारप्रतिषेधो वक्तव्यः। त्रपुणी जतुनी तुम्बुरुणी। सनुङ्कस्य शीभावः प्राप्नोति। नैष दोषः। निर्दिश्यमानस्यादेशा भवन्तीत्येवं न भविष्यति। यस्तर्हि निर्दिश्यते तस्य न प्राप्नोति। कस्मात्। नुमा व्यवहितत्वात्। एवं तर्हि पूर्वान्तः करिष्यते। ॥ पूर्वान्ते नपुंसकोपसर्जनह्रस्वत्वं द्विगुस्वरश्च ॥ यदि पूर्वान्तः क्रियते नपुंसकोपसर्जनह्रस्वत्वं द्विगुस्वरश्च न सिध्यति। नपुंसकोपसर्जनह्रस्वत्वम्। आराशस्त्रिणी। धाना शष्कुलिनी। निष्कौशाम्बिनी। निर्वाराणसिनी। द्विगुस्वर- पञ्ञ्चारत्निनी। दशारत्निनी ॥ नुमि कृतेऽनजन्तत्वादेते विधयो न प्राप्नुवन्ति। ॥ न वा बहिरङ्गलक्षणत्वात् ॥ न वा एष दोषः। किं कारणम्? बहिरङ्गलक्षणत्वात्। बहिरङ्गो नुम्। अन्तरङ्गा एते विधयः। असिद्धं बहिरङ्गमन्तरङ्गे। द्विगुस्वरे भूयान् परिहारः। संघातभक्तोऽसौ नोत्सहतेऽवयवस्येगन्ततां विहन्तुमिति कृत्वा द्विगुस्वरो भविष्यति।

Kashika
-------

अच इति निर्धारणे षष्ठी। जातौ चेदमेकवचनम्। अचां संनिविष्टानामन्त्यादचः परो मिद् भवति। स्थानेयोगप्रत्ययपरत्वस्यायमपवादः। विरुणद्धि। मुञ्चति। पयांसि। मित्प्रदेशाः — **रुधादिभ्यःश्नम्** (३.१.७८) इत्येवमादयः॥ मस्जेरन्त्यात्पूर्वं नुममिच्छन्त्यनुषङ्गसंयोगादिलोपार्थम्॥ मग्नः। मग्नवान्। मङ्क्ता। मङ्क्तुम्॥

Siddhanta Kaumudi
-----------------

'अच' इति षष्ठ्यन्तम् । अचां मध्ये योऽन्त्यस्तस्मात्परस्तस्यैवान्तावयवो मित्स्यात् ॥

Laghu Siddhanta Kaumudi
-----------------------

अचां मध्ये योऽन्त्यस्तस्मात्परस्तस्यैवान्तावयवो मित्स्यात्। उपधादीर्घः। ज्ञानानि। पुनस्तद्वत्। शेषं पुंवत्॥ एवं धनवनफलादयः॥

Laghu Shabdendushekhar
----------------------

**मिदचोऽन्त्यात्परः** । अयं बाध्यसामान्यचिन्तया स्थानेयोगत्वप्रत्ययपरत्वयोरपवादः । 'तृणह' इति निर्देशात् । **निर्धारणे इति** । यस्य समुदायस्य मिद्विहितस्तस्याचां मध्ये इत्यर्थः । सौत्रमेकवचनमिति भावः । **तस्यैवेति** । यस्य विहितस्तस्यैवेत्यर्थः । अत एव **समुदायभक्तो नोत्सहतेऽवयवस्येगन्ततां विहन्तुम्** इति भाष्यं सङ्गच्छते। **अन्तावयव** इति । पूर्वसूत्रात्समस्तमप्यन्तपदमेकदेशे स्वरितत्वप्रतिज्ञाबलादनुवर्तते इति भावः । 'मुञ्चती'त्यादिविषये तु फलाभावादयोग्यत्वाच्चान्तावयव इत्यंशाप्रवृत्तिः ।

Balamanorama
------------

**मिदचोऽन्त्यात्परः** - मिदचोऽन्त्यात्परः । मकार इत् यस्य स मित् अन्त्यादचः परो भवतीत्यर्थे 'शेमुचादीनाम्' इत्यादाविदं न प्रवर्तेत,तत्रान्त्यस्याचोऽभावादत आह — अचेति षष्ठन्तमिति ।यतश्च निर्धारणमित्यनेने॑ति शेषः । 'अच' इत्येकत्वमविवक्षितं, तदाह — अचां मध्य इत्यादिना । अन्तावयव इति । एतच्च आद्यान्तावित्यतोऽन्तग्रहणानुवृत्त्या लभ्यते, आद्यन्तशब्दैकदेशस्यान्तशब्दस्य तन्मात्रे स्वरितत्वप्रतिज्ञाबलेनाऽनुवृत्तिसंभवात् । आदिग्रहणमनुवत्र्य परादित्वाभ्युपगमे तु वारीणीति बहुवचने सर्वनामस्थाने चासंम्बुद्धौइति नान्ताङ्गस्य विहितो दीर्घो न सिध्येत् । अभक्तत्वे तु वहंलिह इत्यत्र 'वहाभ्रे लिहः' इति खशि,अरुर्द्विष॑दिति मुमि तस्य 'मोऽनुस्वारः' इति मान्तस्य पदस्य विहितोऽनुस्वारो न स्यात् । वस्तुतस्तु यस्य समुदायस्य मिद्विहितस्तस्याऽचां मध्ये योऽन्त्यस्तस्य समुदायस्याऽन्तावयवय इति व्याख्येयम् । अत एव 'समुदायभक्तो मित्' इति भाष्यं सङ्गच्छते । समासाश्रयविधौ मूकारश्च वक्ष्यति — ॒अङ्गस्य नुम्विधानात्तद्भक्तो हि नु॑मिति ।

Tattvabodhini
-------------

**मिदचोऽन्त्यात्परः** - मिदचोऽन्त्यात्परः । स्थानेयोगत्वस्यप्रत्ययः॑-परश्चे॑ति परत्वस्य चायमपवादः । यशांसि वनानि ।नपुंसकस्यझलचः॑ इति नुम् । रुणद्धि ।रुधादिभ्यः श्नम् । ननु पूर्वयोगवदयमपि पुरस्तादपवादन्यायेन स्थानेयोगमात्रस्यापवादोऽस्त्विति चेन्नः, बाध्यसामान्यचिन्तामाश्रित्य स्वविषये प्राप्तं सर्वं बाध्यते इतीहाभ्युपगमात्, अन्यथा श्नमो मित्करणं व्यर्थं स्यात् । नच श्रवणार्थ एव मकारः स्यादिति वाच्यम्,तृणह इ॑मिति निर्देशात् । अचां मध्य इति । सूत्रे जात्यभिप्रायेणअचः॑ इत्येकवचनमिति भावः । अचां मध्य इति किम् , मुञ्चति लुम्पति ।अन्त्यादचः परो मित्स्या॑दिति प्राचो व्याख्यायां नैतत्सिध्येत् ।शे मुचादीना॑मित्यत्रान्त्यस्याचोऽसंभवेन मित्परिभाषाया अपनुस्थितिप्रसङ्गात् । अन्ये त्वचोऽन्त्यात्परो मित्स्यादिति व्यत्यासेन योजयित्वा प्राचो व्याख्यानमपि कथंचित्समर्थयन्ते । पूर्वसूत्रादन्त इत्यनुवर्तते, एकदेशे स्वरितत्वप्रतिज्ञानात् । अतो व्याचष्टे-अन्तावयव इति । तेनवारीणी॑त्यादावङ्गस्य नान्तत्वेन दीर्घः सिद्धः । परादित्वे स न सिध्येत् । अभक्तत्वे तुवहंलिह॑ इत्यत्रवहाभ्रे लिहः॑ इति खशिअरुर्द्विष॑दिति मुमि मोऽनुस्वारो न स्यात्, अपदान्तत्वादिति भावः । यत्तु कैश्चिदुक्तमभक्तत्वेवारिणी॑ति दीर्घो न स्यादिति, तत्तदादिग्रहणं स्यादिनुमर्थ॑मित्यङ्गसंज्ञासूत्रस्थवार्तिकेनैव दूषितप्रायम् ।

Padamanjari
-----------

'अचः' इति निर्धारणे षष्ठी, जातावेकवचनमित्याह - अचामित्यादि । अत्रापि जातौ बहुवचनम् । यदि पुनरन्त्यादित्यानया समानाधिकरणा पञ्चमी स्यात्, ततो हरन्तेष्वस्याः प्रवृत्तिर्न स्यात् । ततश्च ङुपंसकस्य झलचः' इति नुमिहैवान्त्यात्परः स्यात् कुण्डानीति, यशांसीत्यत्र त्वलोऽन्त्यस्य स्यात्; एवं 'शे मुचादीनाम्' इत्यादौ । ततश्च तेषु मित्वमनर्थकं स्यादिति भावः । समानजातीयस्यैव निर्द्धारणं भवतीत्यन्त्योऽप्यजेव विज्ञायत इत्याह-अन्त्यादचः पर इति । पुरस्तादपवादन्यायेन स्थानेयोगत्वस्यैवायमपवादो युक्त इत्या शङ्क्याह - रथानेयोगप्रत्ययपरत्वस्यापवाद इति । स्थानेयोगश्च प्रत्ययपरत्वं चेति समाहारे द्वन्द्वः । 'तृणहः 'इति निर्देशात् श्नमो मकारो न श्रवणार्थः, अतो मित्करणसामर्थ्यात् प्रत्ययपरत्वस्याप्ययमपवादौ युक्त इति भावः । मस्जेरित्यादि । 'मस्जिनशोर्झलि' तैति नुम् यद्यन्त्यादचः परः स्यात् ततो निष्ठायां मन्स्ज इति स्थिते श्कोस्संयोगाद्योरन्ते च ' इति सलोपो न स्यात् । वहूनां समुदाये समुदायस्यैका संयोगसंज्ञा न द्वयोर्द्वयोरित्यस्मिन् पक्षे सत्यपि वा सलोपे तस्यासिद्धत्वादनुपधानकार इति 'अनिदिताम्' इत्यनुषङ्गलोपए न स्यात् । नकारस्योपधायाः ' अनुषङ्गः' इति पूर्वाचार्याणां संज्ञा । तस्माज्जकारात्पूर्वो नुम् कर्तव्य इत्यर्थः ।  मग्न इति । 'ओदितश्च' इति निष्ठानत्वम्, तस्यासिद्धत्वात्कुत्वम् । अत्र 'आद्यन्तौ टकितौ' इत्यतः 'अन्त' इत्यनुवृतौ पूर्वस्य सङ्घातस्य मिदन्तावयवो भवति । 'आदि' इत्यनुवृतौ तत्र सन्निहितस्य परस्यादिर्भवति । अथोभयं निवृतं ततोऽभक्त इति त्रयः पक्षाः । तत्राभक्ते - ताता पिण्डानामिति नलोपो न स्यात् । तच्छब्दात् 'जश्शसोः शिः' तानि 'शेश्च्छन्दसि बहुलम्' इति शेर्लुक् । वहंलिहः, अर्भ्रलिहः-'वहाभ्रे लिहः' इति खशि 'अरुर्द्विषदजन्तस्य मुम' इति मुम् । अस्यापदान्तत्वादनुस्वारो न स्यात् । त्रपुणी इत्यत्र परत्वान्नित्यत्वाच्च नुमि कृते तेन व्यवधानादौङः शीभावो न स्यात् । अथ परादिः-त्रपुणे, 'घेर्ङिति' इति गुणः प्राप्नोति, अतिसखीनि-शख्युरसम्बुद्धौ' इति णिद्वद्भावे 'अचो ञ्णिति' इति वृद्धिः प्राप्नोति । त्रपुणि, 'अच्च घेः', शुचीनि, ङोपधायाः' इति दीर्घत्वं न प्राप्नोति । ताता पिण्डानामिति नलोपः वहंलिह इत्यनुस्वारः । तस्मात्पूर्वान्त एवायं मिदेषितव्यः ॥

Nyaas
-----

अत्र यदि `अचः`  (4.3.31)  इत्येषा पञ्चमी स्यात्, अन्त्यादित्यनया पञ्चम्या समानाधिकरणत्वं स्यात्। ततः **नपुंसकस्य झलचः** (7.1.72)  इति नुमीहैवा-न्त्यादचः परः स्यात्- `कुण्डानि` इति; अस्ति ह्यत्र नपुंसकस्यान्त्योऽचः; पयांसी-त्यत्र तु न स्यात्, **अलोऽन्त्यस्य** (1.1.52)  इति सकारस्यैव तु स्थाने स्यात्।ह्यत्राजन्त्यः, किं तर्हि? सकारः। तस्मान्निर्धारणे षष्ठीयमिति दर्शयन्नाह-`अचाम्ित्यादि। जातौ बहुवचम्। सूत्रेऽप्यच इत्येकवचनं जातावेव। यदि तर्हि निर्धारणषष्ठीयम्, अन्त्यस्याविशेषितत्वादविशेषेण यतः कुतश्चिदन्त्यात् परो मित् स्यात्; न हिद्वीतीयमज्ग्रहणमस्ति, येनान्त्यो दिशेष्यते, नैष दोषः; समानजातीयस्यैव हि लोके निर्धारणप्रतीतिर्भवति। तथा हि `कृष्णा गवां सम्पन्नश्रीरतमा` इत्युक्ते गौरेव प्रतीयते; नाजा, नाप्यआआ। तसस्मादिहाप्यचां मध्येऽन्त्यादचोऽवधेरित्यन्त्यत्वेन निर्धार्यमाणः समानजातीयोऽजेव। प्रतीयते। तेनाच एवान्त्यात् परो भविष्यति। स्थानेयोगित्वप्रत्ययपरत्वापवादार्थञ्चेदमारब्धम्। तत्र स्थानेयोगित्वापवादार्थम्-`शेमुचादीनाम्`  (7.1.59)  नुम् भवति, मुञ्चति। `नपुंकस् झलचः` (7॥72)पयांसि। प्रत्ययपरत्वापवादार्थम्- **रुधादिभ्यः श्नम्** (3.1.78) ,रुणद्धि। ननु च `पुरस्ताद-पवादा अनन्तरान् विधीन् बाधन्ते नोत्तरान् (व्या।प।9) इति स्थानेयोगित्वस्यैवापवादो युज्यते, न तु प्रत्ययपरत्वस्य, नैतदस्ति; एवं हि श्नमो मित्करणमनवकाशत्वादनर्थकं स्यात्। श्रवणार्थत्वान्नानर्थकमिति चेत्? नः; **तृणह इम्** (7.3.92)  इति निर्देशात्। श्रवणार्थे ह्रेतस्मिन् `तृणम् ह इम्` इति निर्देशः स्यात्। तस्मात् प्रत्ययपरत्व-स्यापवादो युक्तः। यद्येवं `तन्मध्यपतितस्तद्ग्रहणेन गृह्रते` (व्या।प।21) इति प्रकृत्यन्तः पातिनस्तद्ग्रहणेन ग्रहणादपरत्वाच्च श्नमः प्रत्ययसंज्ञा न स्यात्,तथा च **लशक्वतद्धिते** (1.3.8)  इति प्रत्ययादेः शकारस्य विधीयमानेत्संज्ञा न स्यात्, नैष दोषः; प्रत्ययाधिकारे विधीयमानत्वात् प्रत्ययसंज्ञा भविष्यति- सत्यप्यपरत्वे, सत्यपि प्रकृत्यन्तः पातित्वे; यथा-बहुजकचोरन्तोदात्तत्वम्। `बहुपटवः, उच्चकैः` इत्यनयोरसति परत्वे सत्यं प्रत्ययसंज्ञायां `चितः`  (6.1.157)  इत्यन्तोदात्तत्वं भवत्येव। `मस्जेः` इत्यादि। नकारस्योपधाया `अनुषङ्गः` इति पूर्वाचार्येः संज्ञा कृता। `टुमस्जो शुद्धौ` (धातुपाठः-1416) इत्यस्य **मस्जिनशोर्झलि** (7.1.60) इति नुमं वक्ष्यति। स च यद्यचोऽन्त्यात् परः स्यात् `स्कोः संयोगाद्योः`  (8.2.29)  इति सकार-स्य `अनिदिताम्`  (6.4.24)  इति नकारस्य च लोपो न स्यात्; यथाक्रममनादित्वादनु-धत्वाच्च। तस्मादन्त्याज्जकारात् पूर्वो जकारसकारयोर्मध्ये नुम् कर्तव्यः। यथा चान्त्यात् पूर्वो लभ्यते,तथा सप्तमे वक्ष्यते। `मग्नः` इति। **ओदितश्च** (8.2.45) इति निष्ठानत्वम्, तस्यासिद्धत्वत् **चोः कुः** (8.2.30)  इति कुत्वं जकारस्य गकारः। `मङ्क्ता` इति अत्र पूर्ववद् गकारे कृते तस्य `खरि च`  (8.4.54)  इति चर्त्वं ककारः। **नश्चापदान्तस्य झलि** (8.3.24)  इत्यनुस्वारः। **अनुस्वारस्य ययि परसवर्णः** (8.4.58)  ङकारः। पूर्वभक्तश्चायं मिद् वेदितव्यः; अन्यथा **वहाभ्रे लिहः** (3.2.32)  इति लिहः खशि कृते **अरुर्द्विषदजन्तस्य मुम्** (6.3.67)  इति मुमि कृते वहंलिह् इत्यत्र **मोऽनुस्वारः** (8.3.23)  इति पदान्तस्य विधीयमानोऽनुस्वारो न स्यात्, अपदान्तत्वात्।

Praudhamanorama
---------------

**अचां मध्य इति॥** यत्तु प्राचोक्तमन्त्यादचःपर इति। तन्न, **शे मुचादीनाम्** (7.1.59) इत्यादावन्त्यस्याचोऽसम्भवात्। **तस्यैवान्तावयव इति।** तेन त्रपूणीत्यादौ अङ्गस्य नान्तत्वेन दीर्घः सिद्धः। परादित्वे स न सिध्येत्। अभक्तत्वे तु वहंलिह इत्यत्र **वहाभ्रे लिहः** (3.2.32) इति खशि **अरुर्द्विषद्** (6.2.32) इति मुमोऽनुस्वारो न स्यात्, अपदान्तत्वात्। यत्तु अभक्तत्वे दीर्घो न स्यादिति, तत् 'तदादिग्रहणं स्यादिनुमर्थम्' इत्यङ्गसंज्ञासूत्रस्थवार्तिकेनैव दूषितप्रायम्।

Prakriyasarvasvam
-----------------

मिदन्त्यादचः परः स्यात् । नुमो नकारमात्रमस्ति । तस्यानुस्वारपरसवर्णा । आलम्भ् । एवं सत्यदुपधात्वभावाद्यदभावे ण्यत् । आलम्भ्यः पशुः । ण्यद्यतोः स्वरे भेदः ।

Sarala
------

**उपधादीर्घ इति** । **सर्वनामस्थाने चाऽसम्बुद्धौ** (६.४.८) इति दीर्घ इत्यर्थः । **तद्वत्** = प्रथमावद्द्वितीयायां रूपाणि । **पुंवत्** = रामशब्दवदित्यर्थः ॥

Sudha
-----

मिदच इति । मकारः इत् यस्य सः मित्, अन्त्यादचः परो भवतीत्यर्थः । ज्ञानानि । ज्ञान + जस् इत्यत्र **जश्शसोः शिः**(7.1.20) इत्यनेकालत्वाज्जसः स्थाने शित्वे कृते **शि सर्वनामस्थानम्**(1.1.42) इति 'शि' इत्यस्य सर्वनामस्थानसञ्ज्ञायां **नपुंसकस्य झलचः**(7.1.72) इति नुमि **मिदचोऽन्त्यात्परः**(1.1.47) इति योगेनान्त्याज् रूपस्य नस्यान्त्यावयवीभूते उकारमकारयोरित्संज्ञायां लोपे च 'ज्ञानन् शि' इति जाते शकारस्येत्संज्ञायां लोपे च कृते **सर्वनामस्थाने चासम्बुद्धौ**(6.4.8) इतिनान्तोपधायाः दीर्घत्वे 'ज्ञानानि' इति । पुनस्तद्वदिति । अम्-औट्-शस्सु-ज्ञानम्, ज्ञाने, ज्ञानानि, इति क्रमेण रूपाणीत्यर्थः ।

Vartika
-------

अन्त्यात्पूर्वो मस्जेरनुषङ्गसंयोगादिलोपार्थम् ।

