11042: शि सर्वनामस्थानम्
========================

**Padacheda:** शि | S | 1 | 1 | 

सर्वनामस्थानम् | S | 1 | 1 | 

Sutrartha
---------

**'शि' इत्यस्य 'सर्वनामस्थान' इति संज्ञा भवति ।**

व्याकरणशास्त्रे वर्णानां, शब्दानां च लघुरूपेण निर्देशार्थम् काश्चन संज्ञाः निर्दिष्टाः सन्ति । एतासु अन्यतमा अस्ति 'सर्वनामस्थान' इति संज्ञा । **जश्शसोः शिः** (7.1.20) इत्यनेन सूत्रेण नपुंसकात् परस्य जस्-प्रत्ययस्य शस्-प्रत्ययस्य च यः 'शि' इति आदेशः विधीयते, तस्य अनेन सूत्रेण 'सर्वनामस्थान' इति संज्ञा भवति ।


**प्रयोजनम्**


सर्वनामसंज्ञायाः प्रयोगं कृत्वा अष्टाध्याय्यां भिन्नाः विधयः उक्ताः सन्ति । यथा, सर्वनामस्थाने परे अजन्तस्य नपुंसकस्य अङ्गस्य **नपुंसकस्य झलचः** (7.1.72) इति नुमागमः भवति । एवमेव नकारान्तस्य अङ्गस्य उपधावर्णस्य **सर्वनामस्थाने चासम्बुद्धौ** (6.4.8) इत्यनेन दीर्घादेशः भवति । यथा -


.. code-block:: text

    फल + जस् [प्रथमाबहुवचनस्य प्रत्ययः]
    → फल + शि [ **जश्शसोः शिः** (7.1.20)  इति 'जस्'प्रत्ययस्य 'शि'आदेशः । **शि सर्वनामस्थानम्** (1.1.42) इत्यनेन शि-इत्यस्य सर्वनामस्थानसंज्ञा]
    → फलन् इ [**नपुंसकस्य झलचः** (7.1.72) इत्यनेन अजन्तस्य नपुंसकलिङ्गस्य सर्वनामस्थाने परे नुमागमः भवति ।]
    → फलान् इ [**सर्वनामस्थाने चासम्बुद्धौ** (6.4.8) इत्यनेन सर्वनामस्थाने परे नकारान्तस्य अङ्गस्य उपधादीर्घः ।]
    → फलानि ।




**प्रयोगः**


अष्टाध्याय्यां 'सर्वनामस्थान'संज्ञायाः साक्षात् प्रयोगः चतुर्षु सूत्रेषु कृतः दृश्यते -
1. **पथिमथोः सर्वनामस्थाने** (6.1.199)
2. **सर्वनामस्थाने चासम्बुद्धौ** (6.4.8)
3. **उगिदचां सर्वनामस्थानेऽधातोः** (7.1.70)
4. **इतोऽत् सर्वनामस्थाने** (7.1.86)
अनुवृत्तिरूपेण तु अन्येषु सूत्रेषु अपि अस्याः संज्ञायाः प्रयोगः भवितुम् अर्हति ।
स्मर्तव्यम् -  **सुडनपुंसकस्य** (1.1.43) इत्यनेन अग्रिमसूत्रेण अपि इयमेव संज्ञा पाठ्यते ।

Sutrartha (English)
-------------------

'शि' is also called 'सर्वनामस्थान'.

Vasu English Summary
--------------------

The affix शि (7.1.20) is called सर्वनामस्थान।

Vasu English Translation
------------------------

The affix शि (7.1.20) is called सर्वनामस्थान।
This defines the word *sarvanamasthana*. The affix शि is the nominative and accusative plural termination of neuter nouns. It replaces the ordinary nominative and accusative plural affixes जस् and शस् used in every other gender. The श्र of शि is servile, and the actual termination is इ; the peculiarity of the affix शि is that it lengthens the penultimate vowel (6.4.8) and adds a न् (7.1.72). Thus the plural of फल 'fruit' is फलानि 'fruits.' So also कुण्डानि तिष्ठन्ति, and कुण्डानि पश्य. Here, there is no difference of form in the nominative and the accusative cases. So also मधूनि, त्रपूणि, जतूनि. The word *sarvanamasthana* occurs in *sutra* (6.4.8).

Bhashya
-------

शि सर्वनामस्थानम् ॥ शि सर्वनामस्थानं सुडनपुंसकस्येति चेज्जसि शिप्रतिषेधः ॥ शि सर्वनामस्थानं सुडनपुंसकस्येति चेज्जसि शिप्रतिषेधः प्राप्नोति। कुण्डानि तिष्ठन्ति। वनानि तिष्ठन्ति। असमर्थसमासश्चायं द्रष्टव्योऽनपुंसकस्येति। न हि नञ्ञो नपुंसकेन सार्मथ्यम्। केन तर्हि ? भवतिना। न भवति नपुंसकस्येति। यत्तावदुच्यते -  शि सर्वामस्थानं सुडनपुंसकस्येति चेज्जसि शिप्रतिषेध इति। ॥ नाप्रतिषेधात् । नायं प्रसज्यप्रतिषेधः -  नपुंसकस्य नेति। किं तर्हि ? पर्युदासोऽयम् -  यदन्यन्नपुंसकादिति। नपुंसके न व्यापारः। केनचित् यदि प्राप्नोति, तेन भविष्यति। पूर्वेण च प्राप्नोति। ॥ अप्राप्तेर्वा । अथवा -  अनन्तरा प्राप्तिः सा प्रतिषिध्यते। कुत एतत् ? अनन्तरस्य विधिर्वा भवति प्रतिषेधो वेति पूर्वा प्राप्तिरप्रतिषिद्धा, तया भविष्यति। ननु चेयं प्राप्तिः पूर्वां प्राप्तिं बाधेत। नोत्सहते प्रतिषिद्धा सती पूर्वां बाधितुम्। यदप्युच्यते -  असमर्थसमासश्चायं द्रष्टव्य इति। यद्यपि वक्तव्यः। अथवैतर्हि बहूनि प्रयोजनानि। कानि? असूर्यंपश्यानि मुखानि। अपुनर्गेयाः श्लोकाः। अश्राद्धभोजी ब्राह्मण इति।

Kashika
-------

शि इत्येतत् सर्वनामस्थानसंज्ञं भवति। किमिदं शि इति? **जश्शसोःशिः** (७.१.२०) इति शिरादेशः। कुण्डानि तिष्ठन्ति। कुण्डानि पश्य। दधीनि। मधूनि। त्रपूणि। जतूनि। सर्वनामस्थानप्रदेशाः — **सर्वनामस्थाने चासंबुद्धौ** (६.४.८) इत्येवमादयः॥

Siddhanta Kaumudi
-----------------

शि इत्येतदुक्तसंज्ञं स्यात् ॥

Laghu Siddhanta Kaumudi
-----------------------

शि इत्येतदुक्तसंज्ञं स्यात्॥

Balamanorama
------------

**शि सर्वनामस्थानम्** - शिसर्वनामस्थानम् । उक्तसंज्ञामिति । सर्वनामस्थानसंज्ञकमित्यर्थः । अनपुंसकस्येति पर्युदासाच्छीत्यस्य सर्वनामस्थानत्वेऽप्राप्ते वचनम् ।

Tattvabodhini
-------------

**शि सर्वनामस्थानम्** - शि सर्वनामस्थानम् । महासंज्ञाकरणं पूर्वाचार्यानुरोधेन ।

Padamanjari
-----------

कुण्डानीति । 'जश्शसोझ शिः' शर्वनामस्थाने' इति वर्तमाने 'नपुंसकस्य झलचः' इति नुम् । शर्वनामस्थाने चासम्बुद्धौ' इति दीर्घो यद्यपि 'जसः शीः' ङपुंसकाच्च' इति विहितस्य शीशब्दस्य शब्दलूपापेक्षया नपुंसक ह्रस्वत्वे 'शि' इति रूपं सम्भवति, तथापि लाक्षणिकत्वान्न तस्य ग्रहणम्, सर्वनामस्थानप्रदेशेषु शिग्रहणे सुटो ग्रहणं न स्यात् । शिसुटोरिति वचने नपुंसकसुटोऽपि ग्रहणं प्राप्नोति, अतः संज्ञा तावत्कर्तव्या । किमर्थं तु महती क्रियते ? के चिदाहुः-सर्वनाम तिष्ठत्यस्मिन्नति सर्वनामसोथानम्, नाम प्रतिपदिकम्, सर्वशब्दोऽवयवकार्त्स्यवचनः सर्वावयवयुक्तं यत्र नाम तिष्ठतीत्यर्थः, तेनान्यत्र न्यूनं नाम तिष्ठतीत्यर्थो गम्यते, किं सिद्धं भवति ? 'उपेयुषः' इत्यादौ सम्प्रसारणे कृते पूर्वकृतस्येटो निवृत्तिः सिद्धा भवति; अन्यथा निवृत्तिकारणाभावात् अवतिष्ठेतेति । एवं तु कस्मिन् प्रातिपदिके किं न्यूनमिति न ज्ञायेत ! तस्मात्पूर्वाचार्यानुपालब्धुमेषा महती संज्ञा प्रणीता ॥

Nyaas
-----

`कुण्डानि` इत्यादि। **जश्शसोः शिः** (7.1.20)  इति शिः, तस्य सर्वनामस्थानत्वे सति `नंपुसकस्य` स्थानम्` इति। पूर्वाचार्यैरेवेयं प्रयोजनमन्तरेणापि महतीसंज्ञा प्रणिता। तस्या इह यत् समाश्रयणम् तत् तत्कृतस्य शब्दानुशासनस्य दोषवत्त्वसूचनार्थम्। तत् पुनः स्वशास्त्रस्य पुनरुक्ततादोषपरिहारार्थम्। यदि हि तद्दोषवद्भवत्येवमस्य प्रणयनं युज्यते, नान्यथा।

Prakriyasarvasvam
-----------------

इति शेस्तत्संज्ञत्वम् ॥

