11040: क्त्वातोसुन्कसुनः
========================

**Padacheda:** क्त्वा-तोसुन्-कसुनः | S | 1 | 3 | 

Sutrartha
---------

**'क्त्वा'प्रत्ययान्तशब्दाः, 'तोसुन्' प्रत्ययान्तशब्दाः, 'कसुन्' प्रत्ययान्तशब्दाः च अव्ययसंज्ञकाः भवन्ति ।**

व्याकरणशास्त्रे पाठितासु संज्ञासु अन्यतमा अस्ति 'अव्यय' इति संज्ञा । **स्वरादिनिपातमव्ययम्** (1.1.37) इत्यस्मात् सूत्रात् **अव्ययीभावश्च** (1.1.41) इति यावत्सु पञ्चसु सूत्रेषु अव्ययसंज्ञा पाठ्यते । एतेषु इदं चतुर्थं सूत्रम् । **क्त्वा, तोसुन्, तथा कसुन् - एते कृत्प्रत्ययाः यस्य अन्ते विद्यन्ते तस्य कृदन्तस्य प्रकृतसूत्रेण अव्ययसंज्ञा भवति । **


**क्त्वा-प्रत्ययः**


तृतीयाध्यायस्य चतुर्थपादे विद्यमानेभ्यः भिन्नेभ्यः सूत्रेभ्यः 'क्त्वा'प्रत्ययः पाठितः अस्ति । यथा - **अलङ्खल्वोः प्रतिषेधयोः प्राचां क्त्वा** (3.4.18), **समानकर्तृकयोः पूर्वकाले** (3.4.21), **अव्ययेऽयथाभिप्रेताख्याने कृञः क्त्वाणमुलौ** (3.4.59) आदयः । अयं क्त्वा-प्रत्ययः यदा धातुभ्यः प्रयुज्यते, तदा सिद्धं कृदन्तम् प्रकृतसूत्रेण अव्ययसंज्ञकं भवति । यथा, कृ + क्त्वा --> 'कृत्वा' इति अव्ययम् ।


**तोसुन्-प्रत्ययः, कसुन्-प्रत्ययः**


'तोसुन्' तथा 'कसुन्' एतौ छान्दसौ प्रत्ययौ । **ईश्वरे तोसुन्कसुनौ** (3.4.13), **भावलक्षणे स्थेण्कृञ्वदिचरिहुतमिजनिभ्यस्तोसुन्** (3.4.16) तथा च **सृपितृदोः कसुन्** (3.4.17) इत्येतैः सूत्रै एतयोः विधानं क्रियते । एतयोः प्रयोगेण अपि अव्ययं सिद्ध्यति । यथा - अभि + चर् + तोसुन् --> 'अभिचरितस्' इति अव्ययम् । वि + लिख् + कसुन् --> 'विलिखस्' इति अव्ययम् ।


**सुबुत्पत्तिः, पदसंज्ञा**


सर्वाणि कृदन्तानि **कृत्तद्धितसमासाश्च** (1.2.46)  इत्यनेन प्रातिपदिकसंज्ञकानि सन्ति । एतेषु क्त्वा-तोसुन्-कसुन्-प्रत्ययान्तशब्दानाम् प्रकृतसूत्रेण अव्ययसंज्ञा विधीयते । एतेभ्यः विहितानाम् सुप्-प्रत्ययानाम् अग्रे **अव्ययादाप्सुपः** (2.4.82) इत्यनेन लुक् भवति ।


.. code-block:: text

    कृत्वा [**कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा । **क्त्वातोसुन्कसुनः** (1.1.40) इत्यनेन अव्ययसंज्ञा ।]
    --> कृत्वा + सुँ [**स्वौजस्...** (4.1.2) इत्यनेन सुबुत्पत्तिः]
    --> कृत्वा + ० [**अव्ययादाप्सुपः** (2.4.82) इत्यनेन अव्ययसंज्ञकात् विहितस्य सुप्-प्रत्ययस्य लुक्]
    --> कृत्वा [**प्रत्ययलोपे प्रत्ययलक्षणम्** (1.1.62) इति प्रत्ययस्य लोपे कृते अपि तल्लक्षणा **सुप्तिङन्तं पदम्** (1.4.14) इति पदसंज्ञा ]


अनेन प्रकारेण पदसंज्ञायाम् जातायाम् एव अस्य शब्दस्य वाक्ये प्रयोगः भवति । अतः 'रामः रक्षणं कृत्वा गच्छति' अस्मिन् वाक्ये विद्यमानः 'कृत्वा' इति शब्दः पदसंज्ञकः अस्ति, न हि प्रातिपदिकम् ।


**तदन्तग्रहणम्**


वस्तुतः अस्मिन् सूत्रे 'क्त्वा-तोसुन्-कसुनः' इति प्रत्ययानाम् एव निर्देशः कृतः अस्ति, तदन्तानां न । अस्यां स्थितौ **संज्ञाविधौ प्रत्ययग्रहणे तदन्तग्रहणं नास्ति** इत्यनया परिभाषया केवलप्रत्ययस्यैव अव्ययसंज्ञा प्राप्नोति, न हि तदन्तस्य । परन्तु केवलप्रत्ययस्य अव्ययसंज्ञायाः न किञ्चन प्रयोजनम्, अतः अत्र तदन्तस्यैव ग्रहणं क्रियते ।

Sutrartha (English)
-------------------

The words ending in क्त्वा, तोसुन् and कसुन् प्रत्यय are known as 'अव्यय'.

Vasu English Summary
--------------------

The words ending in क्त्व , तोसुन् -- भावलक्षणे स्थेण्कृञ्वदिचरिहुतमिजनिभ्यस्तोसुन् (3.4.16), and कसुन् are अव्यय or indeclinables.

Vasu English Translation
------------------------

The words ending in क्त्व , तोसुन् -- भावलक्षणे स्थेण्कृञ्वदिचरिहुतमिजनिभ्यस्तोसुन् (3.4.16), and कसुन् are अव्यय or indeclinables.
As कृत्वा 'having done' उदेतोः 'having risen,' विसृपः 'having spread.' Thus in the following examples the words within quotation are indeclinables:-- पुरासूर्य 'स्योदेतो' राधेयः । पुरावत्साना 'मपाकर्त्तोः' । पुराक्रूरस्य 'विसृपोः' विरप्सिन्नु दादाय पृथवीं जीवदानुम् ॥ (*Yajur* *Veda* . I.28) य ऋते चिदभिश्रिषः पुरा जर्तृभ्यः ' आतृदः' । (*Rig* *Ved*. VIIIa. I.12).

Kashika
-------

क्त्वा तोसुन् कसुन् इत्येवमन्तं शब्दरूपमव्ययसंज्ञं भवति। कृत्वा। हृत्वा। तोसुन् — पुरा सूर्यस्योदेतोराधेयः (काठ०सं० ८.३) पुरा वत्सानामपाकर्तोः (काठ०सं ३१.१५)। **भावलक्षणे स्थेण्कृञ्वदि०** (३.४.१६) इति इणः कृञश्च तोसुन् प्रत्ययः। कसुन् — **सृपितृदोः कसुन्** (३.४.१७) — पु॒रा क्रू॒ रस्य॑ वि॒सृपो॑ विरप्शिन् (तै०सं० १.१.९.३)। पु॒रा ज॒त्रुभ्य॑ आ॒तृदः॑ (ऋ० ८.१.१२)॥

Siddhanta Kaumudi
-----------------

एतदन्तमव्ययं स्यात् । कृत्वा । उदेतोः । विसृपः ॥

Laghu Siddhanta Kaumudi
-----------------------

एतदन्तमव्ययम्। कृत्वा। उदेतोः। विसृपः॥

Balamanorama
------------

**अव्ययीभावश्च** - अव्ययीभावश्च ।अव्ययसंज्ञः स्या॑दिति शेषः । अधिहरीति । विभक्तयर्थेऽव्ययीभावः । हरावित्यर्थः ।

Tattvabodhini
-------------

**अव्ययीभावश्च** - अव्ययीभावश्च । अव्ययसंज्ञः स्यात् । इहलुकि मुखस्वरोपचारयोर्निवृत्तौचे॑ति परिगणनं कर्तव्यम् । लुक्युदाहरमम् -उपग्नि ।अव्यया॑दिति सुपो लिक् । मुखस्वरनिवृत्तौ उदाहरणम् -उपग्निमुखः । प्रत्यग्निमुखः ।मुखं स्वाङ्ग॑मित्युत्तरपदान्तोदात्तत्वे प्राप्तेनाव्ययदिक्शब्दे॑त्यदिना प्रतिषेधः । तथाचबहुव्रीहौ प्रकृत्ये॑ति पूर्वशब्दप्रकृतिस्वर एव भवति, पूर्वपदं च समासस्वरेणाऽन्तोदात्तम् । विसर्गस्थानिकस्य सकारस्यउपचार॑इति प्राचां संज्ञा, तन्निवृत्तावुदाहरणम् -उपपयःकारः ।उपपयःकामः । इहअतः कृकमी॑ति प्राप्तं सत्वम्अनव्ययस्ये॑ति पर्युदस्यते । परिगणनं किम् । उपागन्धीयान । इहसुबामन्त्रिते॑इति पराङ्गवद्भावेन याने॑त्यादौ मा भूदिति । तथाउपाग्निक॑मित्यादौ अव्ययसर्वनाम्ना॒मित्यकच्[च]न । उपकुम्भंमन्यः ।खित्यनव्ययस्ये॑ति वर्तमानेअरुर्द्विषदजन्तस्येति विहितो यो मुस्तस्येह प्रतिषेधो न । उपकुम्भीभूतः । इहअस्य च्वौ॑ इतीत्त्वस्य॒प्रतिषेधो न । ईस्वविधौ हि ॑अव्ययस्य च्वावितीत्वं ने॒ति प्रतिषे उच्यते, दोषाभूतमाहः दिवाभूता रात्रिरित्यत्र मा भूदिति । स्यादेतत् — स्वारादित्वेनैव सिद्धत्वात् ।तद्धितश्चे॑त्यादि चतुःसूत्री व्यर्था । तत्र हितसिलादिस्तद्धित एदाच्पर्यन्तः॑इत्यादिनाच्व्यर्थाश्चे॑त्यन्तेनाऽऽसिप्रत्ययमौणादिकं वर्जयित्वातद्धितश्चासर्वविभक्तिः॑ इत्यस्याऽर्थः सङ्गृह्रते ।कृन्मकारसन्ध्यक्षरान्तः॑इत्यनेनकृन्मेजन्तः॑इत्यस्यार्थः सङ्गृह्रते ।त्त्कातोसुन्कसुनः॒॑अव्ययीभावश्चे॑ति सूत्रद्वयं तु स्वरूपेणैव पटत इति । अत्राहुः — पुनर्वचनमनित्यत्वज्ञापनार्थम् । तेन प्रागुक्तंलुङ्मुखस्वरोपचाराः॑इति परिगणनं लभ्यते ।पुरा सूर्यस्योदेतोराधेयः॑ ।पुरा क्रूरस्य विसृपो विरप्श॑न्नित्यासिद्धयेन लोकाव्यये॑त्यत्रअव्ययप्रतिषेधे तोसुन्कसुनोरप्रितषेधः॑इति वक्ष्यते तदप्यनेनैव लभ्यत इति ।

Nyaas
-----

`कृत्वा,ह्मत्वा` इति। `समानुकर्तृकयोः पूर्वकाले`  (3.4.21)  इति क्त्वा। `उदेतोः` इति। `इण् गतौ` (धा।1045) `सार्वधातुक`  (7.3.84)  इति गुणः। `अपाकर्त्तोः` इति। कृञः। `विसृपः`इति।`गम्लृ` (धा।942) `सृप्लृ` (धा।983) इतौ। `आतृदः` इति।`तृदिर्हिंसानारदयोः` (धा।1447)

Praudhamanorama
---------------

**उदेतोरिति।** उत्पूर्वादिणो 'भावलक्षणे स्थेण्कृञ्वदिचरिहुतमिजनिभ्यस्तोसुन्'। **विसृप इति।** 'सृपितृदोः कसुन्'।

Prakriyasarvasvam
-----------------

एतदन्ता अव्ययाख्याः । तेन सुलुक् । उपपदसमासे प्राप्ते ।।

