11056: स्थानिवदादेशोऽनल्विधौ
============================

**Padacheda:** स्थानिवत् | S | 0 | 0 | 

आदेशः | S | 1 | 1 | 

अनल्विधौ | S | 7 | 1 | 

Sutrartha
---------

**एकवर्णाश्रितानि कार्याणि विहाय अन्येषु स्थान्याश्रयेषु कार्येषु  आदेशः स्थानिवत् भवति ।**

यत्र कस्यचन स्थानिनः कश्चन आदेशः विधीयते, तत्र —‌*स्थानिनः गुणधर्माः आदेशे अपि अतिदिश्यन्ते वा ? * —  इति प्रश्ने जाते, अष्टाध्याय्याम् आहत्य  चतुर्भिः सूत्रैः मिलित्वा अस्य उत्तरम् दीयते । **स्थानिवदादेशोऽनल्विधौ** (1.1.56) इत्यतः आरभ्य **द्विर्वचनेऽचि** (1.1.59) इति यावन्ति एतानि चत्वारि सूत्राणि **स्थानिवद्भावप्रकरणम्** नाम्ना ज्ञायन्ते । अस्य प्रकरणस्य इदं प्रथमम् सूत्रम् ।**स्थानिनः अल्-आश्रितान् गुणधर्मान् विहाय अन्ये गुणधर्माः आदेशे अपि अतिदिश्यन्ते** — इति अस्य सूत्रस्य आशयः ।
स्थानिनि विद्यमानानाम् गुणधर्माणाम् अस्मिन् सन्दर्भे द्वौ प्रकारौ क्रियेते — 
<listsp>
1) **अनल्-आश्रिताः गुणधर्माः** — ये गुणधर्माः **एकम् वर्णम् न आश्रयन्ति, अपितु सम्पूर्णम् शब्दस्वरूपम् आश्रयन्ति**, ते अनल्-आश्रिताः गुणधर्माः नाम्ना ज्ञायन्ते । यथा, "झि"-इति प्रत्ययः तिङ्-प्रत्ययः अस्ति । अयम् "तिङ्" इति गुणधर्मः "झि"-प्रत्ययस्य कञ्चन वर्णम् (यथा, इकारम्) न आश्रयति, अपितु सम्पूर्णम् "झि"-प्रत्ययम् एव आश्रयति । अतः अयम् गुणधर्मः अनल्-आश्रितः गुणधर्मः अस्ति इति उच्यते । 
2) **अल्-आश्रिताः गुणधर्माः** —  ये गुणधर्माः **केवलम् एकं वर्णं आश्रयन्ति, ते अल्-आश्रिताः गुणधर्माः नाम्ना ज्ञायन्ते** । यथा, "झि"- इति प्रत्ययः "झकारादिः" अस्ति । अयम् "झकारादिः" इति गुणधर्मः "झि"-प्रत्ययस्य आदिवर्णविशिष्टः गुणधर्मः अस्ति । इत्युक्ते, अयम् गुणधर्मः "झि"-प्रत्ययस्य आदिवर्णस्य आधारेण एव विधीयन्ते, अन्यवर्णानाम् आधारेण उत वर्णसमुदायस्य आधारेण न । अतः अयम् गुणधर्मः अल्-आश्रितः गुणधर्मः अस्ति इत्युच्यते ।
</listsp>
एताभ्यां द्वाभ्यां प्रकाराभ्याम् केवलं अनल्-आश्रिताः गुणधर्माः एव आदेशे अतिदिश्यन्ते, अल्-आश्रिताः गुणधर्माः तु आदेशे नैव अतिदिश्यन्ते — इति प्रकृतसूत्रस्य अर्थः । अस्मिन्नेव सन्दर्भे काशिकाकारेण  — **आहत्य अष्टौ अनल्-आश्रिताः गुणधर्माः विद्यन्ते** — इति स्पष्टीकृतम् अस्ति । एतेषाम् अष्टानाम् क्रमेण 
सोदाहरणम् विवरणम् एतादृशम् —
<hlb>1) "धातुत्वम्" इति अनल्-आश्रितः गुणधर्मः आदेशे अतिदिश्यते । इत्युक्ते, धातोः स्थाने विहितः आदेशः धातुवत् भवति ।</hlb>
**अस्तेर्भूः** (2.4.52) इत्यनेन सूत्रेण आर्धधातुकप्रत्ययस्य विवक्षायाम् "अस्"-धातोः "भू"-आदेशः भवति । अत्र स्थानिनः **धातुत्वम्** इति गुणधर्मः अनल्-आश्रितः गुणधर्मः अस्ति, यतः अयम् 'अस्' इति सम्पूर्णपदार्थस्य धातुपाठे परिगणनात् दीयते । अयम् गुणधर्मः आदेशे (इत्युक्ते, "भू"-इत्यत्र) अपि अतिदिश्यते । अतएव "अस्"-इत्यस्य स्थाने विधीयमानः  "भू"-इति आदेशः **धातुसंज्ञकः** भवति । अतः अग्रे तस्मात् यथायोग्यम् आर्धधातुकप्रत्ययः विधीयते —


.. code-block:: text

    अस् 
    → भू [**अस्तेर्भूः** (2.4.52) इति अस्-धातोः भू-आदेशः । स्थानिवद्भावेन अस्य धातुसंज्ञा भवति ।]
    → भू + अनीयर् [**धातोः** (3.1.91) अस्मिन् अधिकारे विद्यमानेन **कृत्तद्धितसमासाश्च** (1.2.46) इति सूत्रेण पाठितः अनीयर्-प्रत्ययः भू-आदेशस्य धातुसंज्ञां दृष्ट्वा तत्र विधीयते]
    → भवनीय [**सार्वधातुकार्धधातुकयोः** (7.3.84) इति गुणः, **एचोऽयवायावः** (6.1.78) इति अवादेशः]


<hlb>2) "अङ्गत्वम्" इति अनल्-आश्रितः गुणधर्मः आदेशे अतिदिश्यते । इत्युक्ते, अङ्गस्य स्थाने विहितः आदेशः अङ्गवत् भवति ।</hlb>
"किम्"-इति अङ्गस्य स्थाने विभक्तिप्रत्यये परे **किमः कः** (7.2.103) इत्यनेन "क" इति आदेशः विधीयते । अत्र स्थानिनः **अङ्गत्वम्** इति गुणधर्मः अनल्-आश्रितः गुणधर्मः अस्ति, यतः अयम् 'किम्' इति सम्पूर्णपदार्थस्य विषये वर्तते । अयम् गुणधर्मः आदेशे (इत्युक्ते, "क"-इत्यत्र) अपि अतिदिश्यते । अतएव "किम्"-इत्यस्य स्थाने विधीयमानः  "क"-इति आदेशः **अङ्गसंज्ञकः** भवति । अतः अग्रे तस्य विषये यथायोग्यम् अङ्गकार्यं सम्भवति —


.. code-block:: text

    किम् + भ्याम् [तृतीयाद्विवचनस्य भ्याम्-प्रत्ययः]
    → क + भ्याम् [**किमः कः** (7.2.103) इति क-आदेशः । स्थानिवद्भावेन अस्य अङ्गसंज्ञा भवति ।]
    → काभ्याम् [**सुपि च** (7.3.102) इति अदन्त-अङ्गस्य दीर्घादेशः 'क' इत्यस्य अङ्गसंज्ञां दृष्ट्वा प्रवर्तते ।]

 
<hlb>3) "कृत्-प्रत्ययत्वम्" इति अनल्-आश्रितः गुणधर्मः आदेशे अतिदिश्यते । इत्युक्ते, कृत्प्रत्ययस्य स्थाने विहितः आदेशः कृत्प्रत्ययवत् भवति ।</hlb>
समासस्य विषये "क्त्वा"-इति कृत्-प्रत्ययस्य स्थाने **समासेऽनञ्पूर्वे क्त्वो ल्यप्** (7.1.37) इत्यनेन "ल्यप्" इति आदेशः विधीयते । अत्र स्थानिनः **कृत्-प्रत्ययत्वम्** इति गुणधर्मः अनल्-आश्रितः गुणधर्मः अस्ति, यतः अयम् 'क्त्वा' इत्यस्य सम्पूर्णपदार्थस्य कृदधिकारस्थत्वात् अत्र सिद्ध्यति   । अयम् गुणधर्मः आदेशे (इत्युक्ते, "ल्यप्"-इत्यत्र) अपि अतिदिश्यते । अतएव "ल्यप्"प्रत्यये परे ह्रस्वान्तस्य अङ्गस्य **ह्रस्वस्य पिति कृति तुक्** (6.1.71) इति तुगागमः सम्भवति —


.. code-block:: text

    अप + कृ + क्त्वा [**समानकर्तृकयोः पूर्वकाले** (3.4.21) इति क्त्वाप्रत्ययः]
    → अप + कृ + ल्यप् [**समासेऽनञ्पूर्वे क्त्वो ल्यप्** (7.1.37) इत्यनेन क्त्वा-प्रत्ययस्य ल्यप्-आदेशः । स्थानिवद्भावेन अस्य कृत्संज्ञा भवति ।]
    → अप + कृ + तुक् + य [ल्यप्-इत्यस्य कृत्संज्ञां प्रत्ययसंज्ञां च दृष्ट्वा **ह्रस्वस्य पिति कृति तुक्** (6.1.71) इति सूत्रेण ह्रस्वान्तस्य अङ्गस्य तुगागमः भवति ।]
    → अपकृत्य


<hlb>4) "तद्धित-प्रत्ययत्वम्" इति अनल्-आश्रितः गुणधर्मः आदेशे अतिदिश्यते । इत्युक्ते, तद्धितप्रत्ययस्य स्थाने विहितः आदेशः तद्धितप्रत्ययवत् भवति ।</hlb>
**ठस्येकः** (7.3.50) इति सूत्रेण "ठञ्"-इति तद्धित-प्रत्ययस्य स्थाने "इक" इति आदेशः विधीयते । अत्र स्थानिनः **तद्धित-प्रत्ययत्वम्** इति गुणधर्मः अनल्-आश्रितः गुणधर्मः अस्ति, यतः अयम् 'ठञ्' इत्यस्य सम्पूर्णपदार्थस्य तद्धिताधिकारस्थत्वात् अत्र सिद्ध्यति   । अयम् गुणधर्मः आदेशे (इत्युक्ते, "इक"-इत्यत्र) अपि अतिदिश्यते । अतएव "इक"प्रत्यये परे **तद्धितेष्वचामादेः** (7.2.117) इत्यनेन अङ्गस्य आदिवृद्धिः क्रियते —


.. code-block:: text

    संवत्सरस्य इदम्
    → संवत्सर + ठञ् [**कालाट्ठञ्** (4.3.11) इति ठञ्-प्रत्ययः । **कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा । **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति षष्ठीप्रत्ययस्य लुक् ]
    → संवत्सर + ठ [इत्संज्ञालोपः । ठकारस्य इत्संज्ञा प्रयोजनाभावात् न भवति ।]
    → संवत्सर + इक [**ठस्येकः** (7.3.50) इत्यनेन ठ-प्रत्ययस्य इक-आदेशः । स्थानिवद्भावेन आदेशस्य तद्धितसंज्ञा ।]
    → सांवत्सर् + इक [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः, **यस्येति च** (6.4.148) इति अकारलोपः]
    → सांवत्सरिक


<hlb>5) "अव्ययत्वम्" इति अनल्-आश्रितः गुणधर्मः आदेशे अतिदिश्यते । इत्युक्ते, अव्ययस्य स्थाने विहितः आदेशः अव्ययवत् भवति ।</hlb>
**समासेऽनञ्पूर्वे क्त्वो ल्यप्** (7.1.27)  इति सूत्रेण "क्त्वा"-प्रत्ययस्य स्थाने "ल्यप्" इति आदेशः विधीयते । अत्र स्थानिनः  **क्त्वातोसुन्कसुनः** (1.1.40) इत्यनेन प्राप्तम् **अव्ययत्वम्** इति गुणधर्मः अनल्-आश्रितः गुणधर्मः अस्ति, यतः अयम् 'क्त्वा' इत्यस्य सम्पूर्णपदार्थस्य **क्त्वातोसुन्कसुनः** (1.1.40)  इत्यस्मिन् सूत्रे ग्रहणात् सिद्ध्यति   । अयम् गुणधर्मः आदेशे (इत्युक्ते, "ल्यप्"-इत्यत्र) अपि अतिदिश्यते । अतएव "ल्यप्"प्रत्ययान्तशब्दात् विहितानाम् सुप्-प्रत्ययानाम् **अव्ययादाप्सुपः** (2.4.82) इत्यनेन लुक् भवति —


.. code-block:: text

    प्र + पठ् + क्त्वा + सुँ [**समानकर्तृकयोः पूर्वकाले** (3.4.21) इति क्त्वाप्रत्ययः । **कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा । अतः प्रथमैकवचनस्य विवक्षायाम् सुँ-प्रत्ययः]
    → प्र + पठ् + ल्यप् + सुँ [**समासेऽनञ्पूर्वे क्त्वो ल्यप्** (7.1.37) इत्यनेन क्त्वा-प्रत्ययस्य ल्यप्-आदेशः । स्थानिवद्भावेन अस्य (तदन्तस्य) अव्ययसंज्ञा भवति ।]
    → प्रपठ्य + सुँ 
    → प्रपठ्य [**अव्ययादाप्सुपः** (2.4.82) इत्यनेन अव्ययसंज्ञकात् विहितस्य सुप्-प्रत्ययस्य लुक् भवति ]


<hlb>6) "सुप्-प्रत्ययत्वम्" इति अनल्-आश्रितः गुणधर्मः आदेशे अतिदिश्यते । इत्युक्ते, सुप्-प्रत्ययस्य स्थाने विहितः आदेशः सुप्-प्रत्ययवत् भवति ।</hlb>
राम-शब्दस्य चतुर्थ्येकवचनस्य प्रक्रियायाम्   "ङे"-प्रत्ययस्य स्थाने  **ङेर्यः** (7.1.13) इति सूत्रेण "य" इति आदेशः विधीयते । अत्र स्थानिनः  **सुप्-प्रत्ययत्वम्** इति गुणधर्मः अनल्-आश्रितः गुणधर्मः अस्ति, यतः अयम् "ङे"-इत्यस्य **स्वौजस्...** (4.1.2)  इत्यस्मिन् सूत्रे ग्रहणात् सिद्ध्यति   । अयम् गुणधर्मः आदेशे (इत्युक्ते, "य"-इत्यत्र) अपि अतिदिश्यते । अतएव "य"-प्रत्यये परे अङ्गस्य **सुपि च** (7.3.102) इति दीर्घः सम्भवति —


.. code-block:: text

    राम + ङे [चतुर्थ्येकवचनस्य ङे-प्रत्ययः]
    → राम + य [**ङेर्यः** (7.1.13) इति ङे-प्रत्ययस्य य-आदेशः । स्थानिवद्भावेन अत्र आदेशस्य सुप्-प्रत्ययसंज्ञा ।]
    → रामाय [**सुपि च** (7.3.102) इति अङ्गस्य दीर्घः]


<hlb>7) "तिङ्-प्रत्ययत्वम्" इति अनल्-आश्रितः गुणधर्मः आदेशे अतिदिश्यते । इत्युक्ते, तिङ्-प्रत्ययस्य स्थाने विहितः आदेशः तिङ्-प्रत्ययवत् भवति ।</hlb>
लङ्लकारस्य प्रक्रियायाम् उत्तमपुरुषैकवचनस्य "मिप्"-प्रत्ययस्य स्थाने **तस्थस्थमिपां तांतंतामः** (3.4.101) इति सूत्रेण "अम्" इति आदेशः विधीयते । अत्र स्थानिनः **तिङ्-प्रत्ययत्वम्** इति गुणधर्मः अनल्-आश्रितः गुणधर्मः अस्ति, यतः अयम् "मिप्"-इत्यस्य **तिप्तस्झि...** (3.4.78)  इत्यस्मिन् सूत्रे ग्रहणात् सिद्ध्यति । अयम् गुणधर्मः आदेशे (इत्युक्ते, "अम्"-इत्यत्र) अपि अतिदिश्यते । अतएव "अम्"-प्रत्ययस्य **तिङ्शित्सार्वधातुकम्** (3.4.113) इत्यनेन सार्वधातुकसंज्ञा भवति, येन **पुगन्तलघूपधस्य च** (7.3.86) इत्यनेन उपधागुणः सम्भवति —


.. code-block:: text

    द्विषँ (अप्रीतौ, अदादिः, (2.3))
    → द्विष् + लङ् [**अनद्यतने लङ्** (3.2.111) इति लङ्]
    → अट् + द्विष् + लङ् [**लुङ्लङ्लृङ्क्ष्वडुदात्तः** (6.4.71) इति अडागमः]
    → अ + द्विष् + मिप् [**तिप्तस्झि..** (3.4.78) इति उत्तमपुरुषैकवचनस्य मिप्-प्रत्ययः]
    → अ + द्विष् + अम् [**तस्थस्थमिपां तांतंतामः** (3.4.101) इति अम्-आदेशः । अयम् स्थानिवद्भावेन तिङ्प्रत्ययत्वं प्राप्नोति । अतः **तिङ्शित्सार्वधातुकम्** (3.4.113) इत्यनेन अस्य सार्वधातुकसंज्ञा भवति ।]
    → अ + द्विष् + शप् + अम् [सार्वधातुकप्रत्यये परे **कर्तरि शप्** (3.1.68) इति शप्-प्रत्ययः ]
    → अ + द्विष् + अम् [**अदिप्रभृतिभ्यः शपः** (2.4.72) इति शब्लुक्]
    → अ + द्वेष् + अम् [सार्वधातुकप्रत्ययनिमित्तकः **पुगन्तलघूपधस्य च** (7.3.86) इति लघूपधगुणः]
    → अद्वेषम्


<hlb>8) "पदत्वम्" इति अनल्-आश्रितः गुणधर्मः आदेशे अतिदिश्यते । इत्युक्ते, पदस्य स्थाने विहितः आदेशः पदवत् भवति ।</hlb>
युष्मद्-सर्वनाम्नः षष्ठीबहुवचनस्य "युष्माकम्" इत्यस्य पदस्य **बहुवचनस्य वस्नसौ** (8.1.21) इत्यनेन सूत्रेण  "वस्" इति आदेशः विधीयते । अत्र स्थानिनः **पदत्वम्** इति गुणधर्मः अनल्-आश्रितः गुणधर्मः अस्ति, यतः अयम् "युष्माकम्"-इत्यस्य सुबन्तत्वात् सिद्ध्यति । अयम् गुणधर्मः आदेशे (इत्युक्ते, "वस्"-इत्यत्र) अपि अतिदिश्यते । अतएव "वस्" इत्यस्य विषये पदान्तसकारस्य **ससजुषो रुँः** (8.2.66) इति रुँत्वम् सम्भवति —


.. code-block:: text

    युष्माकम्
    → वस् [**बहुवचनस्य वस्नसौ** (8.1.21) इति वस्-आदेशः । स्थानिवद्भावेन अस्य पदसंज्ञा भवति ।]
    → वरुँ [पदान्तसकारस्य **ससजुषो रुँः** (8.2.66) इति रुँत्वम्]
    → वः [**खरवसानयोर्विसर्जनीयः** (8.3.15) इति विसर्गः]


अनेन प्रकारेण अनल्-आश्रिताः गुणधर्माः अष्टविधाः सन्ति । एते सर्वे अपि आदेशे अतिदिश्यन्ते ।


**स्थानिनः अल्-आश्रिताः गुणधर्माः आदेशे नैव अतिदिश्यन्ते**


प्रकृतसूत्रेण केवलम् अनल्-आश्रितगुणधर्माणाम् (उपरि-निर्दिष्टानाम् अष्टानाम् गुणधर्माणाम्) एव आदेशे अतिदेशः सम्भवति । एतान् विहाय अन्ये गुणधर्माः  (अल्-आश्रिताः गुणधर्माः) आदेशे नैव अतिदिश्यन्ते । तत्र आहत्य चतुर्षु कार्येषु अयम् स्थानिवद्भावः न विधीयते इति प्रथमावृत्तौ परिगणितम् अस्ति । तद् इत्थम् —
1) **अल्-आश्रितेन गुणधर्मेण "तस्मिन्नेव स्थाने" विधिः भवति चेत् तत्र स्थानिवद्भावः न दृश्यते** । 
"दिव्"-शब्दस्य तृतीयाद्विवचनस्य प्रक्रियायाम् "दिव्"-इत्यस्य स्थाने "द्यु"-इति आदेशः विधीयते ।  "दिव्"-इत्यस्य वकारान्तत्वम् अस्मिन् आदेशे नैव अतिदिश्यते, अतः **लोपो व्योर्वलि** (6.1.66) इत्यस्य प्रयोगः अपि न सम्भवति —


.. code-block:: text

    दिव् + भ्याम् [तृतीयाद्विवचनस्य भ्याम् प्रत्ययः]
    → दि उ + भ्याम् [**दिव उत्** (6.1.131) इत्यनेन दिव्-इत्यस्य वकारस्य उ-आदेशः । अत्र वकारस्य वकारत्वम् उकारे नैव अतिदिश्यते, अतः अत्र **लोपो व्योर्वलि** (6.1.66) इति वकारलोपः न सम्भवति ।]
    → द्युभ्याम् [**इको यणचि** (6.1.77) इति यणादेशः]


2) **अल्-आश्रितेन गुणधर्मेण स्थानिनः "परः" विधिः भवति चेत् तत्र स्थानिवद्भावः न दृश्यते** । 
पथिन्-शब्दस्य प्रथमैकवचनस्य प्रक्रियायाम् **पथिमथ्यृभुक्षामात्** (7.1.85) इत्यनेन नकारस्य आकारादेशे कृते, नकारस्य हलन्तत्वम् आकारे न अतिदिश्यते, अतः **हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इत्यनेन सुँ-प्रत्ययस्य लोपः नैव सम्भवति ।


.. code-block:: text

    पथिन् + सुँ
    → पथि आ + स् [**पथिमथ्यृभुक्षामात्** (7.1.85) इत्यनेन नकारस्य आकारादेशः । अत्र आदेशे कृते नकारस्य हलन्तत्वम् आकारे नैव अतिदिश्यते । अतः **हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इत्यनेन सुँ-प्रत्ययस्य लोपः अपि नैव सम्भवति ।]
    → पथ आ + स् [**इतोऽत् सर्वनामस्थाने** (7.1.86) इत्यनेन इकारस्य अकारादेशः]
    → पन्थ् अ आ + स् [**थो न्थः** (7.1.87) इति थकारस्य 'न्थ्' आदेशः]
    → पन्थाः [**अकः सवर्णे दीर्घः** (6.1.101) इति सवर्णदीर्घः । विसर्गनिर्माणम् ।]


3) **अल्-आश्रितेन गुणधर्मेण स्थानिनः "पूर्वम्" विधिः भवति चेत् तत्र स्थानिवद्भावः न दृश्यते** ।
"यज्"-धातोः क्त-प्रत्यये परे "इष्ट" इति रूपस्य सिद्धौ **वचिस्वपियजादीनां किति** (6.1.15) इत्यनेन यकारस्य सम्प्रसारणे कृते इकारादेशे सिद्धे, यकारस्य यकारत्वम् इकारे नैव अतिदिश्यते; अतः "राम + सुँ + इष्टः" इत्यत्र सुँ-प्रत्ययस्य रेफादेशे कृते तस्य यकारनिमित्तकः उकारादेशः न सम्भवति —


.. code-block:: text

    राम + सुँ + इष्टः [अत्र इष्ट-शब्दस्य इकारे यज्-धातोः यकारादित्वम् न अतिदिश्यते, अतः 'इष्टः' इति शब्दः यकारादिः न स्वीक्रियते ।]
    → राम + र् + इष्टः [**ससजुषो रुः** (8.2.66) इति रुत्वम्]
    → रामय् इष्टः [**भोभगोअघोअपूर्वस्य योऽशि** (8.3.17) इति यकारादेशः । यदि 'इष्टः' इति शब्दे यकारादित्वम् अभविष्यत्, तर्हि अत्र **हशि च** (6.1.114) इत्यनेन उकारादेशः अभविष्यत् ।]
    → राम इष्टः [**लोपः शाकल्यस्य** (8.3.19) इति यकारलोपः]


4) **अल्-आश्रितेन गुणधर्मेण निमित्तकः विधिः "कुत्रचित् अन्यत्र" भवति  तत्र स्थानिवद्भावः न दृश्यते** ।
"व्यूढम् उरः अस्य" अस्मिन् अर्थे   "उरस्" शब्दस्य **उरप्रभृतिभ्यः कप्** (5.4.151) इत्यनेन कप्-प्रत्यये कृते "व्यूढोरस्कः" अयम् शब्दः सिद्ध्यति । अस्याम् प्रक्रियायाम् "व्यूढ + उरस् + कप्" इति स्थिते आदौ सकारस्य विसर्गः भवति । अग्रे "व्यूढ + उरः + क" इत्यत्र **विसर्जनीयस्य सः** (8.3.34) इत्यनेन विसर्गस्य सकारादेशे प्राप्ते; तस्य अपवादत्वेन **कुप्वोः ≍क ≍पौ च** (8.3.37) इत्यनेन विसर्गस्य जिह्वामूलीये प्राप्ते; तस्य अपि अपवादत्वेन **सोऽपदादौ** (8.3.38) इत्यनेन विसर्गस्य सकारः विधीयते । अस्मिन् आदेशे कृते  "उरः" इत्यस्य 'विसर्गान्तत्वम्' अयम् गुणधर्मः "उरस्" इत्यत्र न स्वीक्रियते । यदि तादृशं क्रियेत, तर्हि "व्यूढोरस्केन" इत्यत्र सकारस्य (विसर्गानुरुपम्) अट्-प्रत्याहारत्वं स्वीकृत्य **अट्कुप्वाङ्नुम्व्यवायेऽपि** (8.4.2) इत्यनेन णत्वम् अभविष्यत् । परन्तु अत्र स्थानिवद्भावः न विधीयते, अतः अत्र णत्वम् अपि न क्रियते ।


**इत्संज्ञायाः स्थानिवद्भावः**


<hlb>स्थानिनः इत्संज्ञकविशिष्टः गुणधर्मः अलाश्रितः सन् अपि आदेशे नित्यम् एव अतिदिश्यते ।</hlb> यथा —

1) क्त्वा-प्रत्ययः **कित्** अस्ति, अतः तत्स्थाने आदेशरूपेण विहितः ल्यप्-प्रत्ययः अपि कित् भवति; अतश्च "प्र + भू + ल्यप्" इत्यत्र अङ्गस्य गुणः **क्ङिति च** इत्यनेन निषिध्यते ।
2) ब्रूञ्-धातुः **ञित्** अस्ति, अतः तत्स्थान विहितः वच-आदेशः अपि ञित्-भवति, अतश्च **स्वरितञितः कर्त्रभिप्राये क्रियाफले** (1.3.72) इत्यनेन तस्मात् आत्मनेपदस्य अपि प्रत्ययाः विधीयन्ते ।
3) ण्वुल्-प्रत्ययः **णित्** अस्ति, अतः तत्स्थाने विहितः अक-आदेशः अपि णित् भवति, अतश्च "भू + ण्वुल्" इत्यत्र **अचो ञ्णिति** (7.2.115) इति अङ्गस्य वृद्ध्यादेशः सम्भवति ।

**सेर्ह्यपिच्च** (3.4.87) इति सूत्रे विद्यमानम् 'अपित्' इति ग्रहणम् अस्य ज्ञापकरूपेण स्वीक्रियते । "सिप्"-प्रत्ययस्य स्थाने विहितः "हि"-आदेशः स्थानिवद्भावेन पित्त्वं स्वीकरोति; परन्तु सः वस्तुतः अपित् इष्यते, अतः अस्मिन् सूत्रे 'अपित्' इति विशिष्टः शब्दः संस्थापितः अस्ति ।

Sutrartha (English)
-------------------

An आदेश acts like a स्थानी in the context of the operations that are not associated with a single letter.

Vasu English Summary
--------------------

A substitute (आदेश) is like the former occupant (स्थानी) but not in the case of a rule the occasion for the operation of which is furnished by the letters of the original term.

Vasu English Translation
------------------------

A substitute (आदेश) is like the former occupant (स्थानी) but not in the case of a rule the occasion for the operation of which is furnished by the letters of the original term.
This is an explanatory *sutra*, or this may be considered also as an *atidesa* *sutra*, in as much as it declares that the operations to be performed on or by the original, may be similarly performed on or by the substitute, but with certain restrictions. The words of this *sutra* require some detailed exposition. *Sthani* is the word or the portion of a word which is replaced. *Adesa* is the expression which replaces something. *Al*-*vidhi* is a compound of '*al*' meaning alphabet, or letters in general, and '*vidhi*' rule i. e. any rule applicable to letters.

There is an exception, however, to this rule in the case of rules, the occasion for the operation of which, is furnished by the letters of the original term. That is to say for the purposes of orthographic rules, an *adesa* is not like the *sthani*. A rule which is applicable to the letters of the *sthani*, need not be applicable to the letters of the *adesa*.

Thus the gerund of verbs is generally formed by adding the affix क्त्वा e. g. ग्रह् + त्वा. Now (7.2.35) prescribes the insertion of an intermediate इट् before *ardhadhatuka* affixes beginning with any consonant except य. This rule is clearly an *al*-*vidhi*, because the occasion for its application is conditional on the letters of the affix. The affix त्वा begins with त् and is an *ardhadhatuka* affix and fulfils all the conditions of the rule. Therefore, we have गृह् + इ + त्वा = गृहीत्वा (6.1.16); (7.2.37).

Now in compound verbs the affix त्वा is replaced by य (tech. ल्यप्). Thus संगृह् + य. This *adesa* य which takes the place of त्वा has all the functions of त्वा viz. it has the power of making gerunds; it makes the word an indeclinable (see rule (1.1.41) *ante*), as the affix त्वा does. But the affix त्वा takes an intermediate इ; should, therefore, the *adesa* य take also the इ or not? Now the augment इ which त्वा takes is by virtue of (7.2.35), because it begins with a consonant of वल् *pratyahara*; while य is the only consonant which is not included in this *pratyahara*. Therefore, for the purposes of taking इ by rule (7.2.35) the *adesa* य is not like त्वा; since that rule is one which has its scope when there are certain initial letters; or an *al*-*vidhi*. Therefore, we have संगृह्य.

Substitutes replace either a धातु 'root,' or an अङ्ग 'base,' or a *krit* affix 'primary affix,' or a *taddhita* affix 'secondary affix,' or an *avyaya* 'indeclinable,' or a सुप् affix 'case affix,' or a तिङ्ग् affix 'conjugational affix,' or lastly the full word or *pada*.

The substitute of a *dhatu* becomes like a *dhatu*. Thus *sutras* (2.4.52) and (2.4.53) declare :- 'भू is the substitute of the root अस्, and वच् of the root ब्रू when an *ardhadhatuka* affix follows.' Here the substitutes भू and वच् are treated as *dhatu*, and as such get the affixes तव्य &c. by (3.1.96), &c. Thus भविता, भवितुम्, भवितव्यम्; वक्ता, वक्तुम्, वक्तव्यम्.

The substitute of an *anga* becomes like an *anga*. Thus (7.2.103) declares:- 'क is the substitute of the base किम् when a case-affix follows.' Here, क gets the designation 'base' and so rules applicable to base, are applied to क also. Thus in केन, काभ्याम्, कैः &c., we have इन, the lengthening of the vowel, and ऐस् substituted by (7.1.12), and (7.3.102), and (7.1.9).

The substitute of a *krit* affix becomes like a *krit* affix. Thus (7.1.37) declares:- 'ल्यप् is the substitute of the *krit* affix क्त्वा when the verb is a compound, the first member of which is an indeclinable, but not नञ्' Here, ल्यप् is also called a *krit* affix, and as such, *sutra* (6.1.71) applies, and तुक् is added. As प्रकृ + ल्यप् = प्रकृ + त् + य = प्रकृत्य; similarly प्रहृत्य &c.

The substitute of a *taddhita* affix is like a *taddhita*. Thus (7.3.50) declares :- 'इक् is the substitute of the affix ठ' as दधि + ठक् (4.2.18) = दाधिकम्, here, इक् being treated as a *taddhita*, *sutra* (1.2.56) applies and the word formed by it, gets the name of *pratipadika*, and is so declined.

The substitute of an *avyaya* is like an *avyaya*. As, प्रस्तुत्यः; प्रहृत्य. The affix क्त्वा makes *avyayas* (1.1.40), its substitute ल्यप् will also make the word an *avyaya*, and as such *sutra* (2.4.82) applies, and the case-affixes are elided after these words.

The substitute of *sup*-affixes becomes like *sup*. Thus (7.1.13) declares:- 'य is the substitute of the *sup*-affix ङे after an inflective base ending in short अ.' Here, य is treated as a *sup*-affix, and therefore *sutra* (7.3.102) applies, and there is lengthening of the vowel, as, वृक्षाय; प्लक्षाय.

The substitute of *tin* becomes like *tin*. Thus (3.4.101) declares:- 'ताम्, तम्, त and अम् are substituted for तस्, थस्, थ, and मिप् when tense-affixes having indicatory ङ follow.' Here the substitutes ताम् &c., also make the words ending in them *pada* by rule (1.4. 14) as, अकुरुतम्, अकुरुत &c.

The substitute of a *pada* is like a *pada*. Thus (8.1.21) declares:- 'वस् is the substitute of युष्मान्, युष्मभ्यम्, युष्माकम्, and नस् of अस्मान्, अस्मभ्यम् and अस्माकम्.' Here, वस् and नस् are treated as *pada*, and the final स् is changed into *visarga*, as वः, नः.

Why have we used the word वत् in the *sutra*? Without it the aphorism would have been a स्थान्यादेशोऽनल्विधौ, and this being a chapter treating of definitions, the meaning would have been, 'an *adesa* is called *sthani*.' This certainly is not intended, for had it been so, then all operations would be performed by or on the substitute, but none by the original. But this is not so. Thus rule (1.3.28), says 'the root हन् preceded by आ is *atmanepadi*' वध the substitute of हन् will be *atmanepadi*, as आवधिष्ट; but हन् also will be so in its proper sphere, as, आहत.

The word *adesa* is used in the *sutra* to indicate, that the rule applies even to partial substitutions : as changing the इ of ति into उ (3.4.86) in the Imperative e.g. पचतु.

The word *al*-*vidhi* is used in order to indicate that the substitutes of दित्, पथिन्, त्यद् &c., such as the change of व् into औ (7.1.84), न् into आ (7.1.85), द् into अ (7.2.102), are not to be treated like the original: as द्यौः, पन्थाः, सः Had these substitutes been treated like the original, rule (6.1.68) would apply, and the case-affix सु would have been elided.

Bhashya
-------

स्थानिवदादेशोऽनल्विधौ वत्करणं किमर्थम् ?
स्थान्यादेशोऽनल्विधावितीयत्युच्यमाने सञ्ज्ञाधिकारोऽयं तत्र स्थानी आदेशस्य सञ्ज्ञा स्यात्। 
तत्र को दोषः ? 
आङो यमहनः आत्मनेपदं भवतीति वधेरेव स्यात्, हन्तेर्न स्यात्। 
वत्करणे पुनः क्रियमाणे न दोषो भवति। स्थानिकार्यमादेशेऽतिदिश्यते।
गुरुवद् गुरुपुत्रे इति यथा। 

अथादेशग्रहणं किमर्थम् ? 
स्थानिवदनल्विधावितीयत्युच्यमाने क इदानीं स्थानिवत् स्यात् ? 
यः स्थाने भवति। 
कश्च स्थाने भवति ?
आदेशः। इदं तर्हि प्रयोजनम्। आदेशमात्रं स्थानिवद् यथा स्यात्। एकदेशविकृतस्योपसङ्ख्यानं चोदयिष्यति तन्न वक्तव्यं भवति।

अथ विधिग्रहणं किमर्थम् ? 
सर्वविभक्त्यन्तः समासो यथा विज्ञायेत -  अलः परस्य विधिः -  अल्विधिः। अलो विधिः अल्विधिः। अलि विधिः अल्विधिः। अला विधिः अल्विधरिति। 

नैतदस्ति प्रयोजनम्। 
प्रातिपदिकनिर्देशोऽयम्। प्रातिपदिकनिर्देशाश्चार्थतन्त्रा भवन्ति। 
न कांचित् प्राधान्येन विभक्तिमाश्रयन्ति। 
तत्र प्रातिपदिकार्थे निर्दिष्टे यां यां विभक्तिमाश्रयितुं बुद्धिरुपजायते सा सा आश्रयितव्या। 

इदं तर्हि प्रयोजनम् -  उत्तरपदलोपो यथा विज्ञायेत। 
अलमाश्रयते अलाश्रयः। अलाश्रयो विधिः - अल्विधिरिति।
यत्र प्राधान्येनालाश्रीयते तत्रैव प्रतिषेधः स्यात्। यत्र विशेषणत्वेनालाश्रीयते तत्र प्रतिषेधो न स्यात्। 
किं प्रयोजनम्? प्रदीव्य- प्रसीव्येति। वलादिलक्षण इट् मा भूदिति। 
किमर्थं पुनरिदमुच्यते? 

॥स्थान्यादेशपृथक्त्वादादेशे स्थानिवदनुदेशो गुरुवद् गुरुपुत्रे इति यथा। ॥
अन्यः स्थानी अन्य आदेशः। स्थान्यादेशपृथक्त्वादेतस्मात् कारणात् स्थानिकार्यमादेशे न प्राप्नोति।
तत्र को दोषः?
आङो यमहन इत्यात्मनेपदं भवतीति हन्तेरेव स्याद् वधेर्न स्यात्।
इष्यते च वधेरपि स्यादिति।
तच्चान्तरेण यत्नं न सिध्यतीति तस्मात् स्थानिवदनुदेशः। एवमर्थमिदमुच्यते। 
गुरुवद् गुरुपुत्रे इति यथा। तद्यथा गुरुवद् गुरुपुत्रे वर्तितव्यमिति गुरौ यत् कार्यं तद् गुरुपुत्रे अतिदिश्यते। एवमिहापि स्थानिकार्यमादेशे अतिदिश्यते। 

नैतदस्ति प्रयोजनम्। लोकत एतत् सिद्धम्। 
तद्यथा लोके यो यस्य प्रसङ्गे भवति लभतेऽसौ तत्कार्याणि। तद्यथा उपाध्यायस्य शिष्यो याज्यकुलानि गत्वा अग्रासनादीनि लभते।
यद्यपि तावल्लोक एष दृष्टान्तः। दृष्टान्तस्यापि तु पुरुषारम्भो निवर्तको भवति।
अस्ति वेह कश्चित् पुरुषारम्भः ? 
अस्तीत्याह। 
कः? 
स्वंरूपविधिर्नाम। हन्तेरात्मनेपदमुच्यमानं हन्तेरेव स्यात् वधेर्न स्यात्। एवं तर्ह्याचार्यप्रवृत्तिर्ज्ञापयति स्थानिवदादेशो भवतीति। यदयं युष्मदस्मदोरनादेशे इत्यादेशे प्रतिषेधं शास्ति। 
कथं कृत्वा ज्ञापकम्?
युष्मदस्मदोर्विभक्तौ कार्यमुच्यमानं कः प्रसङ्गो यदादेशेपि स्यात्। पश्यति त्वाचार्यो यत् स्थानिवदादेशो भवतीति अत आदेशे प्रतिषेधं शास्ति।
इदं तर्हि प्रयोजनम्। 
अनल्विधाविति प्रतिषेधं वक्ष्यामीति। 
इह मा भूत्। द्यौः पन्थाः स इति।
एतदपि नास्ति प्रयोजनम्।
आचार्यप्रवृत्तिर्ज्ञापयति- अल्विधौ स्थानिवद्भावो न भवतीति। 
यदयमदो जग्धिर्ल्यप्तिकितीति ति कितीत्येव सिद्धे ल्यब्ग्रहणं करोति। 
तस्मान्नार्थोऽनेन योगेन। आरभ्यमाणेऽप्येतस्मिन् योगे। 

॥ अल्विधौ प्रतिषेधेऽविशेषणेऽप्राप्तिस्तस्यादर्शनात् ॥
अल्विधौ प्रतिषेधेऽसत्यपि विशेषणे समाश्रीयमाणे असति तस्मिन् विशेषणे अप्राप्तिर्विधेः। प्रदीव्य, प्रसीव्य।
किं कारणम्? तस्यादर्शनात्।
वलादेरित्युच्यते। न चात्र वलादिं पश्यामः। ननु चैवमर्थ एवायं यत्नः क्रियते- अन्यस्य कार्यमुच्यमानमन्यस्य यथा स्यादिति। सत्यमेवमर्थो, न तु प्राप्नोति। किं कारणम्? 

॥ सामान्यातिदेशे हि विशेषानतिदेशः ॥
सामान्ये ह्यतिदिश्यमाने विशेषो नातिदिष्टो भवति। तद्यथा ब्राह्मणवदस्मिन् क्षत्रिये वर्तितव्यमिति। सामान्यं यद् ब्राह्मणकार्यं तत् क्षत्रियेऽतिदिश्यते। यद् विशिष्टं माठरे कौण्डिन्ये वा न तदतिदिश्यते। एवमिहापि यत् सामान्यं यत्प्रत्ययकार्यं तदतिदिश्यते यद् विशिष्टं वलादेरिति न तदतिदिश्यते। यद्येवमग्रहीत्, इट इर्टीति सिचो लोपो न प्राप्नोति। अनल्विधाविति पुनरुच्यमाने इहापि प्रतिषेधो भविष्यति -  प्रदीव्य प्रसीव्येति। विशिष्टं ह्येषोऽलमाश्रयते वलं नाम। इह च प्रतिषेधो न भविष्यति अग्रहीदिति। विशिष्टं ह्येषोऽनलमाश्रयते इटं नाम। यदि तर्हि सामान्यमप्यतिदिश्यते विशेषश्च।

॥ सत्याश्रये विधिरिष्टः ॥
सति च वलादित्वे इटा भवितव्यम्। अरुदिताम्। अरुदितम्। अरुदित। किमो यत् सति भवितव्यम्।

॥ प्रतिषेधस्तु प्राप्नोत्यल्विधित्वात् ॥
प्रतिषेधस्तु प्राप्नोति। किं कारणम्? अल्विधित्वात्। अल्विधिरयं भवति। तत्रानल्विधाविति प्रतिषेधः प्राप्नोति। 

॥ न वानुदेशिकस्य निषेधादितरेण भावः ॥ 
नवा एष दोषः। किं कारणम्? आनुदेशिकस्य प्रतिषेधात्। अस्त्वत्रानुवेशिकस्य वलादित्वस्य प्रतिषेधः। स्वाश्रयमत्र वलादित्वं भविष्यति। नैतद् विवदामहे वलादिर्नवलादिरिति। किं तर्हि ? स्थानिवद्भावात् सार्वधातुकत्वमेषितव्यम्। तत्रानल्विधाविति प्रतिषेधः प्राप्नोति। किं पुनरादेशिन्यल्याश्रीयमाणे प्रतिषेधो भवति। आहोस्विदविशेषेण। आदेशे चादेशिनि च। कश्चात्र विशेषः? 

॥ आदेश्यल्विधिप्रतिषेधे कुरुवधपिबां गुणवृद्धिप्रतिषेधः ॥ 
आदेशिन्यल्विधिप्रतिषेधे कुरुवधपिबां गुणवृद्ध्योः प्रतिषेधो वक्तव्यः। कुरु इत्यत्र स्थानिवद्भावादङ्गसञ्ज्ञा स्वाश्रयं च लघूपधत्वम्। तत्र लघूपधगुणः प्राप्नोति। वधक इत्यत्र स्थानिवद्भावादङ्गसञ्ज्ञा स्वाश्रयं चादुपधत्वं तत्र वृद्धिः पिबेत्यत्र प्राप्नोति स्थानिवद्भावादङ्गसञ्ज्ञा स्वाश्रयं च लघूपधत्वम् । तत्र लघूपधगुणः प्राप्नोति। अस्तु तर्ह्यविशेषेण -  आदेशे आदेशिनि च। 

॥ आदेश्यादेश इति चेत् सुप्तिङ्कृदतिदिष्टेषूपसङ्ख्यानम् ॥ 
आदेश्यादेश इति चेत् सुप्तिङकृदतिदिष्टेपूपसङ्ख्यानं कर्तव्यम्। सुप्, वृक्षाय प्लक्षाय। स्थानिवद्भावात् सुप्संज्ञा। स्वाश्रयं च यञ्ञादित्वं तत्र प्रतिषेधः प्राप्नोति। सुप्। तिङ्, अरुदिताम्। अरुदितम्। अरुदित। स्थानिवद्भावात् सार्वधातुकसञ्ज्ञा। स्वाश्रयं च वलादित्वं तत्र प्रतिषेधः प्राप्नोति। तिङ्। कृदतिदिष्टम्, भुवनम् । सुवनम्। धुवनम्। स्थानिवद्भावात् प्रत्ययसञ्ज्ञा। स्वाश्रयं चाजादित्वं तत्र प्रतिषेधः प्राप्नोति। किं पुनरत्र ज्यायः ? आदेशिन्यल्याश्रीयमाणे प्रतिषेध इत्येतदेव ज्यायः। कुत एतत्? यथा ह्ययं विशिष्टं स्थानिकार्यमादेशेऽतिदिशति गुरुवद् गुरुपुत्रे इति यथा। तद्यथा गुरुवदस्मिन् गुरुपुत्रे वर्तितव्यमन्यत्रोच्छिष्टभोजनात् पादोपसंग्रहणाच्चेति। यदि च गुरुपुत्रोपि गुरुर्भवति तदपि कर्त्तव्यं भवति। अस्तु तर्हि आदेशिन्यल्याश्रीयमाणे प्रतिषेधः। ननु चोक्तमादेश्यल्विधिप्रतिषेधे कुरुवधपिबां गुणवृद्धिप्रतिषेध इति। नैष दोषः। करोतौ तपरनिर्देशात् सिद्धम्। पिबिरदन्तः। वधक इति नायं ण्वुल्। अन्योऽयमकशब्दः किदौणादिकः। रुचक इति यथा। 

॥ एकदेशविकृतस्योपसङ्ख्यानम् ॥ 
एकदेशविकृतस्योपसङ्ख्यानं कर्तव्यम्। किं प्रयोजनम्? पचतु, पचन्तु इति। तिङ्ग्रहणेन ग्रहणं यथा स्यात्।

॥ एकदेशविकृतस्यानन्यत्वात् सिद्धम् ॥ 
एकदेशविकृतमनन्यवद् भवतीति तिङ्ग्रहणेन ग्रहणं भविष्यति। तद्यथा श्वा कर्णे पुच्छे वा छिन्ने श्वैव भवति। नाश्वो न गर्दभ इति। ॥ अनित्यविज्ञानं तु ॥ अनित्यविज्ञानं तु भवति। नित्याः शब्दाः। नित्येषु च नाम शब्देषु कूटस्थैरविचालिभिर्वर्णैर्भवितव्यमनपायोपजनविकारिभिः। तत्र स एवायं विकृतश्चेत्येतन्नित्येषु शब्देषु नोपपद्यते। तस्मादुपसङ्ख्यानं कर्तव्यम्। भारद्वाजीयाः पठन्ति- 

॥ एकदेशविकृतेषूपसङ्ख्यानं कर्तव्यम् ॥ किं प्रयोजनम्? पचतु, पचन्तु। तिङ्ग्रहणेन ग्रहणं यथा स्यात्। किं च कारणं न स्यात् ? 

॥ अनादेशत्वात् ॥ 
आदेशः स्थानिवदित्युच्यते। न चेमे आदेशाः। ॥ रूपान्यत्वाच्च ॥ अन्यत् खल्वपि रूपं पचतीति , अन्यत् पचत्विति। इमेऽप्यादेशाः। कथम्? आदिश्यते यः स आदेशः। इमेऽप्यादिश्यन्ते। 

॥ आदेशः स्थानिवदिति चेन्नानाश्रितत्वात् ॥
आदेशः स्थानिवदिति चेत् तन्न। किं कारणम्? अनाश्रितत्वात्। योत्रादेशो नासावाश्रीयते। यश्चाश्रीयते नासावादेशः। नैतन्मन्तव्यं समुदाये आश्रीयमाणेऽवयवो नाश्रीयते इति। अभ्यन्तरो हि समुदायस्यावयवः। तद्यथा वृक्षः प्रचलन् सहावयवैः प्रचलति। 

॥ आश्रय इति चेदल्विधिप्रसङ्गः ॥ 
आश्रय इति चेदल्विधिरयं भवति। तत्रानल्विधाविति प्रतिषेधः प्राप्नोति। नैष दोषः। नैवं सति कश्चिदनल्विधिः स्यात्। उच्यते चेदमनल्विधाविति। तत्र प्रकर्षगतिर्विज्ञास्यते साधीयो योऽल्विधिरिति। कश्च साधीयः? यत्र प्राधान्येनाल् आश्रीयते। यत्र हि नान्तरीयकोऽल् आश्रीयते नासावल्विधिरिति। अथवोक्तमादेशग्रहणस्य प्रयोजनमादेशमात्रं स्थानिवद् यथा स्यादिति।

॥ अनुपपन्नं स्थान्यादेशत्वं नित्यत्वात् ॥ 
स्थानी आदेश इति नित्येषु शब्देषु नोपपद्यते। किं कारणम्? नित्यत्वात्। स्थानी हि नाम भूत्वा यो न भवति। आदेशो हि नाम योऽभूत्वा भवति। एतच्च नित्येषु शब्देषु नोपपद्यते यत् सतो नाम विनाशः स्यात् असतो वा प्रादुर्भाव इति।

॥ सिद्धं तु यथा लौकिकवैदिकेष्वभूतपूर्वेपि स्थानशब्दप्रयोगात् ॥ 
सिद्धमेतत्। कथम्? यथा लौकिकवैदिकेषु कृतान्तेषु अभूतपूर्वेपिस्थानशब्दप्रयोगो वर्तते। लोके तावदुपाध्यायस्य स्थाने शिष्य इत्युच्यते। न च तत्रोपाध्यायो भूतपूर्वो भवति। वेदेपि। सोमस्य स्थाने पूतीकतृणान्यभिषुणुयादित्युच्यते। न च तत्र सोमो भूतपूर्वो भवति। 

॥ कार्यविपरिणामाद्वा सिद्धम् ॥ 
अथवा कार्यविपरिणामात् सिद्धमेतत्। किमिदं कार्यविपरिणामादिति? कार्या- बुद्धिः सा विपरिणम्यते। ननु च कार्याविपरिणामादिति भवितव्यम्। सन्ति चैव ह्यौत्तरपदिकानि ह्रस्वानि। अपि च बुद्धिः सम्प्रत्यय इत्यनर्थान्तरम्। कार्या बुद्धिः-कार्यः-सम्प्रत्ययः। कार्यस्य-सम्प्रत्ययस्य विपरिणामः। कार्यविपरिणामः -कार्यविपरिणामादिति। परिहारान्तरमेवेदं मत्वा पठितम्। कथं चेदं परिहारान्तरं स्यात्? यदि भूतपूर्वे स्थानशब्दो वर्तते। भूतपूर्वे चापि स्थानशब्दो वर्तते। कथम्? बुद्ध्या। तद्यथा कश्चित् कंचिदुपदिशति प्राचीनं ग्रामादाम्रा इति। तस्य सर्वत्राम्रबुद्धिः प्रसक्ता। ततः पश्चादाह ये क्षीरिणोऽवरोहवन्तः पृथुपर्णास्ते न्यग्रोधा इति। स तत्राम्रबुद्ध्या न्यग्रोधबुद्धिं प्रतिपद्यते। स ततः पश्यति बुद्ध्या आम्रांश्चापकृष्यमाणान् न्यग्रोधांश्चोपधीयमानान्। नित्या एव च स्वस्मिन् विषये आम्राः नित्याश्च न्यग्रोधाः। बुद्धिस्त्वस्य विपरिणम्यते। एवमिहाप्यस्तिरस्मायविशेषेणोपदिष्टस्तस्य सर्वत्रास्तिबुद्धिः प्रसक्ता। सोऽस्तेर्भूरित्यनेनास्तिबुद्ध्या भवतिबुद्धिं प्रतिपद्यते। स ततः पश्यति -  बुद्ध्या अस्तिं चापकृष्यमाणं भवतिं चोपधीयमानम्। नित्य एव च स्वस्मिन् विषयेऽस्तिः, नित्यो भवतिश्च। बुद्धिस्त्वस्य विपरिणम्यते। 

॥ अपवादप्रसङ्गस्तु स्थानिवत्त्वात् ॥ 
अपवादे उत्सर्गकृतं च प्राप्नोति। कर्मण्यण् आतोनुपसर्गे कः इति केपि अण्कृतं प्राप्नोति। किं कारणम् स्थानिवत्त्वात्? ॥ उक्तं वा ॥ किमुक्तम्? विषयेण तु नानालिङ्गकरणात् सिद्धमिति। अथवा 

॥ सिद्धं तु षष्ठीनिर्दिष्टस्य स्थानिवद्वचनात् ॥ 

सिद्धमेतत्। कथम्? षष्ठीनिर्दिष्टस्यादेशः स्थानिवदिति वक्तव्यम्। तत्तर्हि षष्ठीनिर्दिष्टग्रहणं कर्तव्यम्। न कर्तव्यम्। प्रकृतमनुवर्तते। क्व प्रकृतम् ? षष्ठी स्थानेयोगेति। अथवा आचार्यप्रवृत्तिर्ज्ञापयति नापवादे उत्सर्गकृतं भवतीति यदयं श्यन्नादीन् कांश्चित् शितः करोति। श्यन् श्नम् श्ना शः श्नुरिति।

॥ तस्य दोषस्तयादेश उभयप्रतिषेधः ॥ 
तस्यैतस्य लक्षणस्य दोषः। तयादेशे उभयप्रतिषेधो वक्तव्यः। उभये देवमनुष्याः। तयपो ग्रहणेन ग्रहणाद् जसि विभाषा प्राप्नोति। नैष दोषः। अयच् प्रत्ययान्तरम्। यदि प्रत्ययान्तरम् , उभयी इति ईकारो न प्राप्नोति। मा भूदेवम्। मात्रच इत्येवं भविष्यति। कथम्? मात्रजिति नेदं प्रत्ययग्रहणम्। किं तर्हि? प्रत्याहारग्रहणम्। क्व संनिविष्टानां प्रत्याहारः? मात्रशब्दात् प्रभृति आ अयचश्चकारात्। यदि प्रत्याहारग्रहणं, कति तिष्ठन्ति अत्रापि प्राप्नोति। अत इति वर्तते। एवमपि तैलमात्रा, घृतमात्रा अत्रापि प्राप्नोति। सदृशस्याप्यसंनिविष्टस्य न भवति प्रत्याहारग्रहणेन ग्रहणम्।

॥ जात्याख्यायां बहुवचनातिदेशे स्थानिवद्भावप्रतिषेधः ॥ 

जात्याख्यायां बहुवचनातिदेशे स्थानिवद्भावस्य प्रतिषेधो वक्तव्यः। व्रीहिभ्य आगत इत्यत्र घेर्ङितीति गुणः प्राप्नोति। नैष दोषः। उक्तमेतत्- अर्थातिदेशात् सिद्धमिति। 

॥ ङ्याब्ग्रहणेऽदीर्घः ॥ 
ङ्याब्ग्रहणेऽदीर्घ आदेशो न स्थानिवदिति वक्तव्यम्। किं प्रयोजनम्? निष्कौशाम्बिः। अतिखट्वः। ङ्याब्ग्रहणेन ग्रहणात् सुलोपो मा भूदिति। ननु च दीर्घादित्युच्यते। तन्न वक्तव्यं भवति। किं पुनरत्र ज्यायः ? स्थानिवद्भावप्रतिषेध एव ज्यायान्। इदमपि सिद्धं भवति अतिखट्वाय, अतिमालाय। याडाप इति याङ् न भवति। अथेदानीमसत्यपि स्थानिवद्भावे दीर्घत्वे कृते पिच्चासौ भूतपूर्व इति कृत्वा याट् कस्मान्न भवति। लक्षणप्रतिपदोक्तयोः प्रतिपदोक्तस्यैवेति। ननु चेदानीं सत्यपि स्थानिवद्भावे एतया परिभाषया शक्यमिहोपस्थातुम्। नेत्याह। न तर्हीदानीं क्वचिदपि स्थानिवद्भावः स्यात्। तत्तर्हि वक्तव्यम्। न वक्तव्यम्। प्रश्लिष्टनिर्देशात् सिद्धम्। प्रश्लिष्टनिर्देशोऽयम्। ङी इर् ईकारान्तात्। आ आप् आकारान्तादिति। 

॥ आहिभुवोरीट्प्रतिषेधः ॥
आहिभुवोरीट्प्रतिषेधो वक्तव्यः। आत्थ अभूत्। अस्तिब्रूग्रहणेन ग्रहणादीट् प्राप्नोति। आहेस्तावन्न वक्तव्यः। आचार्यप्रवृत्तिर्ज्ञापयति नाहेरीड् भवतीति। यदयमाहस्थ इति झलादिप्रकरणे थत्वं शास्ति। नैतदस्ति ज्ञापकम्। अस्ति ह्यन्यदेतस्य वचने प्रयोजनम्। किम्? भूतपूर्वगतिर्यथा विज्ञायेत। झलादिर्यो भूतपूर्व इति। यद्येवं थवचनमनर्थकं स्यात्। आथिमेवायमुच्चारयेत्। ब्रुवः पञ्ञ्चानामादिति आथो ब्रुवः इति। भवतेश्चापि न वक्तव्यः। अस्तिसिचोऽपृक्ते इति द्विसकारको निर्देशः। अस्तेः सकारान्तादिति।

॥ वध्यादेशे वृद्धितत्वप्रतिषेधः ॥ 
वध्यादेशे वृद्धितत्वयोः प्रतिषेधो वक्तव्यः। वधकं पुष्करमिति। स्थानिवद्भावाद् वृद्धितत्वे प्राप्नुतः। नैष दोषः। उक्तमेतत्- नायं ण्वुल्। अन्योऽयमकशब्दः किदौणादिको रुचक इति यथेति। 

॥ इडि्वधिश्च ॥ 
इड् विधेयः। आवधिषीष्ट। एकाच उपदेशेऽनुदात्तादितीट् प्रतिषेधः प्राप्नोति। नैष दोषः। आद्युदात्तनिपातनं करिष्यते। स निपातनस्वरः प्रकृतिस्वरस्य बाधको भविष्यति। एवमप्युपदेशिवद्भावो वक्तव्यः। यथैव हि निपातनस्वरः प्रकृतिस्वरं बाधते एवं प्रत्ययस्वरमपि बाधेत। आवधिषीष्टेति। नैष दोषः। आर्धधातुकीयाः सामान्येन भवन्ति अनवस्थितेषु प्रत्ययेषु। तत्रार्धधातुकसामान्ये वधिभावे कृते, सति शिष्टत्वात् प्रत्ययस्वरो भविष्यति। 

॥ आकारान्तान्नुक्षुक् प्रतिषेधः। ॥ 
आकारान्तान्नुक्षुकोः प्रतिषेधो वक्तव्यः। विलापयति। भापयते। लीभीग्रहणेन ग्रहणान्नुक्षुकौ प्राप्नुतः। नैष दोषः। लीभियोः प्रश्लिष्टनिर्देशात् सिद्धम्। लीभियोः प्रश्लिष्टनिर्देशोऽयम्। ली इर् ईकारान्तस्येति। भी इर् ईकारान्तस्येति। 

॥ लोडादेशे शाभावजभावधित्वहिलोपैत्त्वप्रतिषेधः। ॥ 
एषां लोडादेशे प्रतिषेधो वक्तव्यः। शिष्टात्। हतात्। भिन्तात्। कुरुतात्। स्तात्। लोडादेशे कृते शाभावो जभावो धित्वं हिलोप एत्त्वमित्येते विधयः प्राप्नुवन्ति। नैष दोषः। इदमिह सम्प्रधार्यम्। लोडादेशः क्रियतामेते विधय इति। किमत्र कर्तव्यम्? परत्वाल्लोडादेशः। अथेदानीं लोडादेशे कृते पुनः प्रसङ्गविज्ञानात् कस्मादेते विधयो न भवन्ति? सकृद्गतौ विप्रतिषेधे यद् बाधितं तद् बाधितमेवेति कृत्वा। त्रयादेशे स्रन्तप्रतिषेधः। त्रयादेशे स्रन्तस्य प्रतिषेधो वक्तव्यः। तिसृणाम्। तिसृभावे कृते त्रेस्त्रय इति त्रयादेशः प्राप्नोति। नैषः दोषः। इदमिह सम्प्रधार्यम्, तिसृभावः क्रियतामाहोस्वित् त्रेस्त्रय इति। किमत्र कर्तव्यम्। परत्वात् तिसृभावः। अथेदानीं तिसृभावे कृते पुन प्रसङ्गविज्ञानात् त्रयादेशः कस्मान्न भवति। सकृद्गतौ विप्रतिषेधे यद् बाधितं तद्बाधितमेवेति।

॥ आम्विधौ च। ॥ 
आम्विधौ स्रन्तस्य प्रतिषेधो वक्तव्यः। चतस्रस्तिष्ठन्ति। चतसृभावे कृते चतुरनडुहोरामुदात्त इत्याम् प्राप्नोति। नैष दोषः। इदमिह सम्प्रधार्यम्, चतुसृभावः क्रियतामाहोस्वित् चतुरनडुहोरामुदात्त इत्याम् इति। किमत्र कर्तव्यम्? परत्वात् चतसृभावः। अथेदानीं चतुसृभावे कृते पुनः प्रसङ्गविज्ञानाद् आम् कस्मान्न भवति। सकृद्गतौ विप्रतिषेधे यद् बाधितं तद् बाधितमेवेति।

॥ स्वरे वस्वादेशे। ॥
स्वरे वस्वादेशे प्रतिषेधो वक्तव्यः। विदुषः पश्य। शतुरनुमो नद्यजादी अन्तोदात्तादित्येष स्वरः प्राप्नोति। नैष दोषः। अनुम इति प्रतिषेधो भविष्यति। अनुम इत्युच्यते न चात्र नुमं पश्यामः। अनुम इति नेदमागमग्रहणम्। किं तर्हि? प्रत्याहारग्रहणम्। क्व संनिविष्टानां प्रत्याहारः? उकारात् प्रभृति आ नुमो मकारात्। यदि प्रत्याहारग्रहणं, लुनता, पुनता अत्रापि प्राप्नोति। नानुङ्ग्रहणेन शत्रन्तं विशेष्यते। किं तर्हि? शतैव विशेष्यते शता योऽनुङ्क इति। अवश्यं चैतदेवं विज्ञेयम्। आगमग्रहणे हि सतीह प्रसज्येत- मुञ्चता, मुञ्चते इति।

॥ गोः पूर्वणित्त्वात्त्वस्वरेषु। ॥
गोः पूर्वणित्त्वात्त्वस्वरेषु प्रतिषेधो वक्तव्यः। चित्रग्वग्रम्। शबलग्वग्रम्। सर्वत्र विभाषा गोरिति विभाषा पूर्वत्वं प्राप्नोति। नैषः दोषः। एङ इति वर्तते। तत्रानल्विधाविति प्रतिषेधो भविष्यति। एवमपि हे चित्रगोऽग्रम् इत्यत्रापि प्राप्नोति। णित्त्वम्। चित्रगुः। चित्रगू। चित्रगवः। गोतो णिदिति णित्त्वं प्राप्नोति। आत्वम्। चित्रगुं पश्य। शबलगुं पश्य। आओतः -  इत्यात्त्वं प्राप्नोति। नैष दोषः। तपरकरणात् सिद्धम्। तपरकरणसार्मथ्यात् णित्त्वात्त्वे न भविष्यतः। स्वर। बहुगुमान्। न गोश्वन्साववर्णेति प्रतिषेधः प्राप्नोति। 

॥ करोतिपिबत्योः प्रतिषेधः। ॥ 
करोतिपिबत्योः प्रतिषेधो वक्तव्यः। कुरु पिबेति। स्थानिवद्भावाल्लघूपधगुणः प्राप्नोति।

॥ उक्तं वा। ॥ 
किमुक्तम्? करोतौ तपरकरणनिर्देशात् सिद्धम्। पिबिरदन्त इति ॥56 ॥

Kashika
-------

स्थान्यादेशयोः पृथक्त्वात् स्थान्याश्रयं कार्यमादेशे न प्राप्नोतीत्ययमतिदेश आरभ्यते। स्थानिना तुल्यं वर्तत इति स्थानिवत्। स्थानिवदादेशो भवति स्थान्याश्रयेषु कार्येष्वनलाश्रयेषु, स्थान्यलाश्रयाणि कार्याणि वर्जयित्वा। न अल्विधिरनल्विधिरित्यर्थः। किमुदाहरणम्? धात्वङ्गकृत्तद्धिताव्ययसुप्तिङ्पदादेशाः। धात्वादेशो धातुवद् भवति। **अस्तेर्भूः** (२.४.५२)। **ब्रुवो वचिः** (२.४.५३)। आर्धधातुके विषये प्रागेवादेशेषु कृतेषु **धातोः** (३.१.९१) इति तव्यादयो भवन्ति। भविता। भवितुम्। भवितव्यम्। वक्ता। वक्तुम्। वक्तव्यम्। अङ्गादेशोऽङ्गवद् भवति। केन, काभ्याम्, कैः। **किमः कः** (७.२.१०३) इति कादेशे कृतेऽङ्गाश्रया इनदीर्घत्वैस्भावा भवन्ति। कृदादेशः कृद्वद् भवति। प्रकृत्य। प्रहृत्य। क्त्वो ल्यबादेशे कृते **ह्रस्वस्य पिति कृति तुक्** (६.१.७१) इति तुग् भवति। तद्धितादेशस्तद्धितवद् भवति। दाधिकम्। अद्यतनम्। **कृत्तद्धितसमासाश्च** (१.२.४६) इति प्रातिपदिकसंज्ञा भवति। अव्ययादेशोऽव्ययवद् भवति। प्रस्तुत्य। उपहृत्य। उपस्तुत्य। **अव्ययात्०** (२.४.८२) इति सुब्लुग् भवति। सुबादेशः सुब्वद् भवति। वृक्षाय। प्लक्षाय। **सुपि च**(७.३.१०२)इति दीर्घत्वं भवति। तिङादेशस्तिङ्वद् भवति। अकुरुताम्। अकुरुतम्। **सुप्तिङन्तं पदम्** (१.४.१४) इति पदसंज्ञा भवति। पदादेशः पदवद् भवति। ग्रामो वःस्वम्। जनपदो नः स्वम्। **पदस्य** (८.१.१६) इति रुत्वं भवति। वत्करणं किम्? स्थानी आदेशस्य संज्ञा मा विज्ञायीति, स्वाश्रयमपि यथा स्यात्। **आङो यमहनः** (१.३.२८) — आहत, आवधिष्ट इत्यात्मनेपदमुभयत्रापि भवति। आदेशग्रहणं किम्? आनुमानिकस्याप्यादेशस्य स्थानिवद्भावो यथा स्यात्। पचतु। **एरुः**  (३.४.८६)। अनल्विधाविति किम्? द्युपथित्यदादेशा न स्थानिवद् भवन्ति। द्यौः। पन्थाः। स इति। **हल्ङ्याब्भ्यः०**(६.१.६८) इति सुलोपो न भवति॥

Siddhanta Kaumudi
-----------------

आदेशः स्थानिवत्स्यात् न तु स्थान्यलाश्रयविधौ । अनेनेह यकारस्य स्थानिवद्भावेनाच्त्वमाश्रित्य अनचि च (SK48) इति द्वित्वनिषेधो न शङ्क्योऽनल्विधाविति तन्निषेधात् ॥

Laghu Siddhanta Kaumudi
-----------------------

आदेशः स्थानिवत्स्यान्न तु स्थान्यलाश्रयविधौ। इति स्थानिवत्त्वात् सुपि चेति दीर्घः। रामाय। रामाभ्याम्॥

Laghu Shabdendushekhar
----------------------

स्थान्यादेशयोर्भेदात् "स्वं रूपम्" (**स्वं रूपं शब्दस्याशब्दसंज्ञा** (१.१.६८)) इत्युक्तश्च **तत्स्थानापन्नस्तद्धर्मं लभते, यथा गुरोः स्थाने शिष्यो याज्यकुलानि गत्वाऽग्रासनादीनि लभते** इति लोकन्यायेन स्थानिकार्यमादेशे न स्यादतः स्थानिवत्सूत्रम् । **न तु स्थान्यलेति** । प्रत्यासत्तिन्यायलब्धमिदम् । आदेशस्य स्थानिभूतो योऽल् तत्स्थानिसम्बन्धी च योऽल् तद्वृत्तिधर्माश्रये नेत्यर्थः । अत एव रेफस्थानिकविसर्गस्य रुशब्दत्वं न स्थानिवत्त्वेनेति **भोभगोअघोअपूर्वस्य योऽशि** (८.३.१७) इत्यत्र भाष्ये स्पष्टम् । ऋधातोर्द्वित्वेऽभ्यासस्य **उरत्** (७.४.६६) अत्त्वेऽरित्यस्य **हलादिः शेषः** (७.४.६०) तु अरित्यस्य पुनः **पूर्वोऽभ्यासः** (६.१.४) इत्यनेनाभ्यासत्वात् । तस्यापि द्विरुक्तधातुपूर्वभागत्वात् । प्रक्रियाज्ञानवतां तथा ज्ञानस्य सुलभत्वात् । अत एव "धिन्वन्ति" इत्यादाविण् न । उकारवृत्त्यार्धधातुकत्वस्य वकारेऽनतिदेशात् । यत्त्वत्रेण्निवृत्तये स्वविधावपि स्थानिवत्त्वम् **अपरविधौ** इति न्यासेन साधितं भाष्ये, सा त्वेकदेश्युक्तिः । असिद्धवत्सूत्रेण सिद्धस्य "आयन्" "आसन्" इत्यादेस्तत्फलत्वेनोपन्यासात् । अस्यापि <!अचः पूर्वत्वविज्ञानात्!> इति वार्त्तिके पञ्चमीसमासेन सिद्धे कैयटेनोक्तत्वाच्च । "प्रदीव्य" इत्यादौ च वलादिलक्षण इण्न । स्थान्यलित्युक्तेः "बभूविव" इत्यादौ वलादिलक्षणेट्सिद्धिः । न हि तत्र वलादित्वं स्थानितो लभ्यम्; किन्तु स्वाश्रयमेव । यन्निमित्तवैकल्यप्रयुक्तोपदेशाप्रवृत्तावतिदेशो मृग्यते तस्य निमित्तस्य स्थान्यलसाधारणधर्मत्व एव निषेधप्रवृत्तेः । प्रकृते चाऽऽर्धधातुकत्ववैकल्यप्रयुक्ताऽप्राप्तिर्न तत्स्थान्यलसाधारणं, यच्च तादृशवल्त्वघटितं वलादित्वं न तद्वैकल्यप्रयुक्ताऽप्राप्तिरिति बोद्ध्यम् । प्रत्यासत्त्या च शास्त्रीयकार्ये एव स्थानिवत्त्वम् । तेन "नायक"-सिद्धिः । प्राधान्यात्कार्यातिदेशोऽयम् । शास्त्रातिदेशस्तु कार्यातिदेशादभिन्नरूपः । तस्यापि कार्यफलकत्वादिति तृज्वत्सूत्रे कैयटः । भाष्येऽपि **तत्राऽङ्गशास्त्रातिदेशात्सिद्धमाङ्गं यत्कार्यं तदतिदिश्यते** इत्युक्त्या तयोरभिन्नरूपत्वं सूचितम् । तत्रानपेक्षितार्थसन्निधानस्तत्तन्निमित्तरूपकार्यव्यवहार एवानेन । कार्यं तु स्वशास्त्रेणैवेति । अत एव "रामाय" इत्यादौ स्थानिवत्त्वेन सुप्त्वात् **सुपि च** (७.३.१०२) इति दीर्घः सङ्गच्छते । "परिवी:" इत्यादौ "परत्वाद् दीर्घ" इति च सङ्गच्छते । यद्वा किञ्चिन्निमित्तवैकल्येऽपि दीर्घादिकार्यमनेन क्रियते । तच्च कार्यं किम् ? इत्याकाङ्क्षायां तत्स्वरूपनिर्णयस्य विधिशास्त्रमूलकत्वेन तद्देशेनैव परशास्त्रविहितत्वरूपं परत्वं तेषां बोद्ध्यम् । एतदेवाभिप्रेत्य **अतिदिश्यमानकार्याणामुपदेश एव देश** इत्यभियुक्ताः । अत्राद्यपक्ष एव भाष्यसम्मतः । अत एव **स्यान्यल्विधिप्रतिषेधे कुरुवधपिबां प्रतिषेधो वक्तव्य** इत्येतदुपपादनावसरे **स्थानिवद्भावादङ्गसंज्ञा स्वाश्रयं च लघूपधत्वादि तत्र लघूपधगुणादिः प्राप्नोति** इत्यादिभाष्योक्तेरिति बोद्ध्यम् । एवं यन्निमित्तवैकल्यप्रयुक्तोपदेशाप्रवृत्तिस्तन्निमित्तातिरिक्तसर्वनिमित्तकत्वमतिदेशस्यापि । अत एवेष्ठवद्भावेनातिदिष्टभत्वस्य वर्णाश्रयत्वमित्यादिव्यवहारः । सर्वातिदेशेष्विदं तुल्यम् । यन्निमित्तवैकल्यप्रयुक्तोपदेशाप्रवृतिस्तन्निमित्तं शास्त्रीयमेव, प्रत्यासत्तेः । स्थानिवदित्युक्तेः सम्बन्धिशब्दमहिम्नैवाऽऽदेशलाभे आदेशग्रहणं श्रौतस्थान्यादेशभावस्यैव ग्रहणमिति शङ्कावारणद्वारा **एरु:** (३.४.८६) इत्यादौ शब्दानित्यत्ववारणाय **सर्वे सर्वपदादेशा** इति न्यायेन कल्प्यमानस्य "तेस्तु:" इत्यानुमानिकादेशस्य संग्रहार्थम् । तेन "पचतु" इत्यादेः पदत्वसिद्धिरिति भाष्ये स्पष्टम् । ननु तोस्तित्त्वमपि छिन्नपुच्छे शुनि श्वत्वव्यवहारवल्लोकन्यायेनैव सिद्धम् । तदुक्तं **प्राग्दीव्यतोऽण्** (४.१.८३) इति सूत्रे भाष्ये **दीव्यतिशब्दैकदेशदीव्यच्छब्दानुकरणमिदम्** इत्युक्त्वा – किमर्थं विकृतनिर्देशः ? एतदेव ज्ञापयत्याचार्यो भवत्येषा परिभाषा ** एकदेशविकृतमनन्यवदिति ** (PB३७) । अत एवात्र विकारोऽप्यशास्त्रीयोऽपि । अत एव श्रायसशब्दादण्णन्ताद् द्विवचने "श्रायसौ" इत्यत्र वृद्धौ कृतायां सान्तस्योगित्त्वेनानेन न्यायेनाङ्गतया प्राप्तो नुम् पूर्वसम्बन्धिविधित्वेन **अचः परस्मिन् पूर्वविधौ** (१.१.५७) इति स्थानिवत्त्वेन वारितो **अचः परस्मिन् पूर्वविधौ** (१.१.५७) इति सूत्रे भाष्ये । एतन्न्यायानाश्रयणे त्वङ्गत्वमेव दुर्लभम् । अन्तादिवत्सूत्रे (**अन्तादिवच्च** (६.१.८५)) भाष्यकैयटयोरपि "गुडोदकम्" इत्यादावेकादेशे कृते दकशब्दस्यानेन न्यायेनोदकशब्दत्वमाश्रित्य **उदकेऽकेवले** (६.२.९६) इति पूर्वपदान्तोदात्तत्वमुक्तम् । शब्दानित्यत्वं तु रेखागवयन्यायेन समाधेयम् । अनन्यवदित्यस्यान्यवन्नेत्यर्थः । तत्रान्यसादृश्यनिषेधेऽन्यत्वाभावः सुतरामिति चेत्, न । अर्द्धस्यान्यत्वे जातिव्यञ्जकभूयोऽवयवदर्शनाभावेन तौ तित्त्वप्रतीतेर्न्यायेनानुपपादनात् । किञ्च तिङ्सञ्ज्ञायास्तिबादिसूत्रोपात्तपरिच्छिन्नपरिमाणनिष्ठतया परिच्छिन्नपरिमाणार्थवाचकशब्दानां न्यूनेऽधिके वा शास्त्रव्यापारं विनाऽप्रवृत्तेः "येन विधिः" (**येन विधिस्तदन्तस्य** (१.१.७२)) इति सूत्रेऽङ्गसंज्ञासूत्रे  (**यस्मात् प्रत्ययविधिस्तदादि प्रत्ययेऽङ्गम्** (१.४.१३)) च भाष्ये उक्ततया तदभावात् । न्यूनाधिकत्वञ्च वैरूप्यस्योपलक्षणम् । न च "तण्डुलान्" इत्यादौ स्थानिवद्भावेन प्रत्ययान्तत्वेऽपि स्वतः प्रत्ययान्तभिन्नत्वात्प्रातिपदिकत्वापत्तिरिति वाच्यम् । अतिदेशस्वभावेनातिदिश्यमानधर्मविरुद्धस्वाश्रयकार्याभावात् । अत एव "जहि" इत्यादौ जादेशस्यासिद्धत्त्वे स्वाश्रयो हेर्लुग्न । सिद्धत्वासिद्धत्वयोर्विरोधात् । असिद्धवत्सूत्रन्तु "शाधि" इत्यादौ स्थानिप्रयुक्तधिभावसम्पादनेन चरितार्थम् । न च **अप्रत्ययः** इत्यस्य पर्युदासत्वे शास्त्रीयकार्याभावात्स्थानिवत्त्वं दुर्लभमिति वाच्यम् । **वेः स्कन्देरनिष्ठायाम्** (८.३.७३) इति षत्वविधायके तिङन्तेषु षत्वाभावायाऽऽवश्यकेन न्याय्येन चानिष्ठायामिति पर्युदासेन वृत्त्यादिसम्मतेन पर्युदासलभ्याशास्त्रीयेऽपि शास्त्रतात्पर्यविषये शास्त्रीयवदतिदेशबोधनात् । "विस्कन्नः" इत्यादौ हि निष्ठानत्वस्य नित्यतया स्थानिवत्त्वेनैव निष्ठात्वस्य वक्तव्यत्वात् । तस्य प्रसज्यप्रतिषेधत्वे तु लक्ष्यानुसारिव्याख्यानादेवोक्तार्थसिद्धिरिति बोध्यम् । केचित्तु भाष्ये **तत्स्थानापन्ने तद्धर्मलाभस्य तत्कार्यस्य** च लोकन्यायेनैव सिद्धेरयमतिदेश: "स्वं रूपम्" (**स्वं रूपं शब्दस्याशब्दसंज्ञा** (१.१.६८)) इत्येतच्छास्त्रसत्त्वाद्धन्तेः कार्यं वधौ न स्यात् इत्युक्तम् । एवञ्च "स्वं रूपम्" इति शास्त्राविषये तेन सिद्धिरिति सूचितम् । एवञ्चाशास्त्रीयस्यापि धर्मस्यातिदेशो भवत्येव । अतिप्रसङ्गस्तु लक्ष्यानुसारेण क्वचिल्लोकन्यायानाश्रयणेन परिहरणीयो यदि प्राप्नोति । एवञ्च न कश्चिद्दोषः । **न पदान्तद्विर्वचनवरेयलोपस्वरसवर्णानुस्वारदीर्घजश्चर्विधिषु** (१.१.५८) इति सूत्रे "ब्राह्मणकण्डूतिः" इत्युदाहरणाच्च क्वचित्तदनाश्रयणम् । तत्र हि कण्डूयतेः क्तिचि तस्य स्थानिवत्त्वादुवङि यणि वानादिष्टादचः पूर्वत्वे स्थानिद्वारके गृह्यमाणे ऊठ् न स्यादित्याहुः । अत एवार्थवत्सूत्रशेषे (**अर्थवदधातुरप्रत्ययः प्रातिपदिकम्** (१.२.४५)) "अप्रत्ययः" इत्यस्य पर्युदासत्वमेवोक्तं भाष्ये । तत्र पक्षे च "काण्डे" इत्यत्र पूर्वान्तवद्भावेन प्रत्ययान्तभिन्नत्वाद्दोषः शङ्कितो न तु स्वाश्रयाप्रत्ययान्तत्वेन । **क्षियो दीर्घात्** (८.२.४६) इति सूत्रे भाष्येऽपि अतिदिश्यमानधर्मविरुद्धस्वाश्रयकार्याभाव इति स्फुटम् । तत्र हि "क्षिय" इत्यत्रेयङर्थं प्रकृतिवदतिदेशे स्वाद्यनुत्पत्तिमाशङ्क्य **एवं तर्हि आतिदेशिकानां स्वाश्रयाणि न निवर्त्तन्ते** इति समाधायातिदिश्यमानधर्मविरुद्धस्वाश्रयनिवृत्तेरावश्यकत्वाभिप्रायेण "अथाप्येतन्न" इत्याशङ्क्य "निर्देशसामर्थ्याद्विभक्तिः" इत्युक्तम् । असिद्धवत्सूत्रे (**असिद्धवदत्राभात्** (६.४.२२)) च कैयटे स्फुटमेतत् । यत्तु गाङ्कुटादिसूत्रे (**गाङ्कुटादिभ्योऽञ्णिन्ङित्** (१.२.१)) भाष्ये **सृजिदृशोर्झल्यमकिति** (६.१.५८) इत्यत्र "अकिति" इति पर्युदासात् "सिसृक्षति" इत्यत्र **हलन्ताच्च** (१.२.१०) इति कित्त्वातिदेशेऽपि अमागममाशङ्क्य प्रसज्यप्रतिषेधाश्रयणेन समाहितम्, तत्तु वार्त्तिक कृदुक्तमुपायान्तरं बोद्ध्यम् । अनल्विधौ इति विधिग्रहणादलाश्रये विधावित्यर्थात्, यत्र विधौ शब्दतः स्थानिस्थान्यवयवान्यतराल्वृत्तिधर्मवतः तेन, तस्मात्, तस्य, तस्मिन्, तदादेरित्यादिप्रकारेण विशेष्यतया विशेषतया वा अलाश्रयणं तत्र निषेधः । "व्यूढोरस्केन, द्यौः, द्युभ्यां, क इष्टः, प्रपठ्य" इत्युदाहरणानि । शब्दत इत्युक्तेः "अग्रहीत्" इत्यादौ **इट ईटि** (८.२.२८) इति सिद्ध्यति । दीर्घविधावत्र चेट इति समुदायाश्रयणात् । अन्यथा टस्यानुबन्धत्वादिकारस्यैवोभयत्राश्रयणमित्यल्विधित्वं स्यात् । अत्र सूत्रे विशेषातिदेशोऽपि । अन्यथा इडादेरपि क्त्वः सत्त्वात् वलादित्वस्य तद्विशेषधर्मत्वात् उपस्थितधर्मैस्तद्व्यापकधर्मैश्च विध्याकाङ्क्षापूरणे सति तदतिरिक्तविशेषग्रहणे मानाभाव इत्येतन्न्यामूलकेन सामान्यातिदेशे विशेषानतिदेशेन सिद्धौ विशेषणतयाऽलाश्रयणे निषेध इत्येतत्प्रतिपादकस्य "अनल्" इत्येव सिद्धे कृतस्य विधिग्रहणस्य वैयर्थ्यं स्यात् । हलादिक्ङिन्निमित्तकेत्त्वप्रतिषेधकात् **न ल्यपि** (६.४.६९) इति लिङ्गाच्च अनुबन्धकार्ये त्वनल्विधाविति निषेधो न, अनुबन्धानामनेकान्तत्वात् । एकान्तत्वेऽपि शिद्ग्रहणेन तेषामल्व्यवहाराभावज्ञापनात् । ** नानुबन्धकृतमनेकाल्त्वम् ** (PB६) इति ज्ञापयति इति भाष्येऽल्त्वव्यवहाराभावबोधनद्वारेति शेषः । ध्वनितञ्चेदं **क्ङिति च** (१.१.५), **गाङ् लिटि** (२.४.४९),  **हलः श्नः शानज्झौ** (३.१.८३) इति सूत्रेषु भाष्ये । तत्राद्ये **यासुटो ङिद्वचनान्ङिदादेशा ङितो नेति ज्ञाप्यते** इत्युक्तम् । द्वितीये गाङो ङित्त्वस्य सानुबन्धकादेशे इत्यकार्याभावज्ञापकतोक्ता, तिबाद्यादेशेषु पित्त्वासिद्ध्या दूषितं च ज्ञापकम् । अन्त्ये शानचः शित्त्वस्य सार्वधातुकादेशे अनुबन्धास्थानिवत्त्वज्ञापकत्वमुक्तं, उक्तदूषणैरेव दूषितञ्च । अन्यथाऽनल्विधाविति निषेधेन तत्त्वाप्राप्त्या ज्ञापकत्वासङ्गतिः, तिबाद्यादेशेषु पित्त्वाद्यसिद्धिश्चेति बोद्ध्यम् ॥

Balamanorama
------------

**स्थानिवदादेशोऽनल्विधौ** - ननु सुध् य् इत्यत्र ईकारस्थानिकस्य यकारस्य स्थानिवद्भावेनाच्त्वाद्च्परकत्वात्कथं धकारस्य द्वित्वमिति शङ्का ह्मदि निधाय तस्य स्थानिवद्भावप्रापकसूत्रमाह-स्थानिवदादेशः । गुरुस्थानापन्ने गुरुपुत्रादौ स्थानापत्त्या तद्धर्मलाभो लोकतः सिद्धः । कुशादिस्थानापन्नेषु शरादिषु च वैदिकन्यायसिद्धः । इह तु शास्त्रे स्वं रूपं शब्दस्येति वचनात्स्थानिधर्मा आदेशेषु न प्राप्नुयुरिति तत्प्राप्त्यर्थं स्थानिवदादेश इत्यारब्धम् । 'स्थानं प्रसङ्ग' इत्युक्तम् । यस्य स्थानेऽन्यद्विधीयते तत्स्थानि । येन विधीयमानेन अन्यत्प्रसक्तं निवर्तते स आदेशः । स्थानिना तुल्यः स्थानिवत् ।तेन तुल्य॑मिति वतिप्रत्ययः । आदेशः स्थानिना तुल्यो भति । स्थानिधर्मको भवतीति यावत् । अलिति वर्णपर्यायः । विधीयत इति विधिः=कार्यम् । अलाश्रयो विधि अल्विधिः अनल्विधिः । अलाश्रयभिन्ने कार्ये कर्तव्ये इति प्रतीयमानोऽर्थः । अलाश्रयकार्ये कर्तव्ये स्थानिवन्न भवतीति फलितम् । अलाश्रयेति सामान्यवचनात् अला विधिः, अलः परस्य विधिः, अलो विधिः लि विधिश्चेति सर्वसंग्रहः । अला विधौ यथा-व्यूढोर स्केन । अत्र विसर्जनीयस्य सः॑ इति विसर्गस्थानिकस्य सकारस्य व#इसर्गत्वमाश्रित्य अड्व्यवाय इति णत्वं प्राप्तं न भवति । अलः परस्य विधौ यथा-द्यौः ।दिव औ॑दिति वकारस्थानिकस्य औकारस्य स्थानिवद्भावेन हल्त्वात्ततः परस्य सोर्हल्ङ्यादिलोपः प्राप्तो न भवति । अलो विधौ यता द्युकामः ।दिव उ॑दिति वकारस्थानिकस्य उकारस्य स्थानिवद्भावेन वकारत्वात्लोपो व्योर्वली॑ति लोपः प्राप्तो न भवति । अलि विधौ यथा-क इष्टः । यजेः क्तः । अत्र यकारस्थानिकसंप्रसारणस्य इकारहस्य स्थानिवद्भावेन हश्त्वात् हशि चे॑त्युत्वं प्राप्तं न भवति । अल् चेह स्थानिभूतः, स्थान्यवयवश्च गृह्रते । ततश्च आदेशस्य स्थानिभूतो योऽल्, स्थान्यवयवश्च योऽल्, तदाश्रयविधौ न स्थानिवदिति फलति । तत्र स्थानीभूताऽल्विधौ व्यूढोरस्केनेत्युदाहृतमेव । यथा वा-धिवि प्रीणन इति धातोर्लटि प्रथमपुरुषस्य झेरन्तादेशे 'धिन्विकृण्व्योर च' इति विकरणस्य उकारस्य यणि वकारे सति तस्य स्थानिवद्भावेनार्धधातुकत्वात् स्वतो वलादित्वाच्च इडागमः प्राप्तो न भवति, वकारस्य स्थानिभूतो योऽल् उकारः, तदादेशं वकारमार्धधातुकत्वेनाश्रित्य प्रवर्तमानस्य इटः स्थान्यलाश्रयत्वात् । स्थान्यवयवालाश्रयविधौ यथा प्रतिदीव्य । इह क्त्वादेशस्य य इत्यस्य स्थानिवद्भावेन बलाद्यार्धधातुकत्वादिडागमः प्राप्तो न भवति । इडागमस्य वलादित्वविषये स्थान्यवयवभूतालाश्रयत्वात् । तदेतदाह-आदेशः स्थानिवत्स्यान्नतु स्थान्यलाश्रयविधाविति । स्थान्यलाश्रयेत्यत्र स्थानीति किम्  । रामाय । इहसुपि चे॑ति दीर्घस्य यञादिसुबाश्रयस्य आदेशगतयकाररूपालाश्रयत्वेऽपि तस्मिन् कर्तव्ये यादेशस्य स्थानिवद्भावेन सुप्त्वं भवत्येव, दीर्घस्य आदेशगतयकाररूपालाश्रयत्वेऽपि स्थान्यलाश्रयत्वाऽभावात् । न च नीञ्धातोर्ण्बुलि अकादेशे वृद्धौ नै-अक इति स्थिते ऐकारस्य स्थानिवद्भावेन ईकारधर्मकत्वादायादेशो न स्यात्, ईकारस्य आयादेशाभावादिति वाच्यम्, इह हि स्थानिप्रयुक्तं यत् कार्यं शास्त्रीयं तदेवातिदिश्यते । ईकारस्य च आयादेशभावो न शास्त्रविहित इति न तस्य ईकारस्थानिके ऐकारे अतिदेश इत्यास्तां तावत् । अनेनेति । उदाहृतेन स्थानिवत्सूत्रेण इह=सुध्य् इत्यत्र ईकारस्थानिकस्य यकारस्य स्थानिवद्भावेन अच्कार्यकारित्वमाश्रित्य अचि न द्वित्वमित्यर्थकेन अनचीत्यनेन धकारस्य द्वित्वनिषेधो न शङ्कनीय इत्यर्थः । कुत इत्यत आह — अनल्विधाविति तन्निषेधादिति । स्थानिवत्त्वनिषेधादित्यर्थः । यकारादेशस्थानीभूतो योऽल् ईकारः तद्गतमच्त्वं यकारे आश्रित्य प्रवर्तमानस्य यकारद्वित्वनिषेधस्य स्थान्यलाश्रयत्वादिति भावः ।

Tattvabodhini
-------------

**स्थानिवदादेशोऽनल्विधौ** - स्थानिवदादेशो । आदेशे कृते स्वरूपभेदात्स्थानिप्रयुक्तकार्याणप्रवृत्तावतिदेश आरभ्यते ।अस्तेर्भूः॑ । आर्धधातुके विवक्षिते धात्वादेशो धातुवत् । तेनअचो य॑-दित्यादिधातुप्रत्ययः-भव्यं बभूव ।किमः कः॑ । अङ्गादेशोऽङ्गवत् । तेन इनादेशदीर्घैस्वभावाः । केन काभ्यां कैः । आदेशग्रहणं किमर्थम् ,स्थानिव॑दित्येतावतैव संबन्धिशब्दमहिम्ना तल्लाभात्, यथापितृवदधीते॑ इत्युक्तेपुत्र॑ इति गम्यते इति चेदत्रादुः, — द्विविध आदेशः,-प्रत्यक्ष आनुमानिकश्चेति ।अस्तेर्भूः॑ इत्यादिः प्रत्यक्षः ।तेस्तुः॑ इत्यादिस्त्वानुमानिकः ।एरुः॑ इत्यत्र हि इकारेणेकारान्तः स्थानी अनुमीयते, उकारेण चोकारान्त आदेशः । तथाचतेस्तु॑रिति फलितोऽर्थः, तत्रासत्यादेशग्रहणे प्रत्यक्षस्यैव ग्रहणं स्यान्नत्वानुमानिकस्य । आदेशग्रहणसामर्थ्यात्तूभयपरिग्रहः, तेन पचत्वित्यादेस्तिङ्न्तत्वात्पदसंज्ञा सिध्यतीति । ननुएरु॑-रित्यादि यथाश्रुतमेवास्तु, एकदेशविकृतस्याऽनन्यत्वात्पदत्वं भविष्यतीति चेन्नः, अर्थवत्येव स्थानादेशभावविश्रान्तेर्वाच्यत्वात्तस्यैवाऽत्र प्रसङ्गाऽसंभवात् । तथाहि-॒षष्ठी स्थानेयोगे॑त्युक्तम् । स्थानं च प्रसङ्गः । स चार्थवतः , अर्थप्रत्ययार्थं शब्दप्रयोगात् । यद्यपि च्लेः सिजादावसंभवीदं, तथापि सति संभवे अर्थप्रयुक्त एव प्रसङ्गो ग्राह्र इत्यनेनैवादेशग्रहणेन ज्ञाप्यते । उक्तं च — सर्वे सर्वपदादेशा दाक्षीपुत्रस्य पाणिने । एकदेशाविकारे हि नित्यत्वं नोपपद्यते॑॥ इति पदमिहार्थवत्, पद्यतेऽनेनेति व्युत्पत्तेः । यद्यपि सर्वविकारे सुतरां नित्यत्वानुपपत्ति स्तथापीह विकार एव नास्तीति तात्पर्यम् । एतच्च शब्दकौस्तुभे स्पष्टम्॥ अनल्विधाविति किम्  । यश्चाला विधिः, यश्चालः परस्य विधिः, यश्चालो विधिः, यश्चालि विधिस्तत्र मा भूत् । तत्राऽला विधौ यथा — व्यूढोरस्केन । अत्र सकारस्य स्थानिवत्त्वेन विसर्गवदट्त्वमाश्रित्यअड्व्यवाये॑ इति णत्वं प्राप्तम् । अलः परस्य यथा — द्यौः, पन्थाः । इह हल्ङ्यादिलोपो न । अलो विधौ यथा — द्युकामः । लोपो व्योर्वली॑ति लोपो न । न चोत्त्वविधिसामर्थ्याल्लोपोन भवेदिति शङ्क्यम् ;द्युयान॑मित्यादौ तस्य सावकाशत्वात् । अलि विधौ — यजेः क्तः । क इष्टः ।हशि चे॑त्युत्वं न । न चेह स्थानिबद्भावेन जातेप्युत्वे आद्गुणेऽवादेशे च कृतेहलि सर्वेषा॑मिति नित्यं लोपेनक इष्ट॑ इति रूपं सिध्यत्येवेति वाच्यम् ;कयिष्ट॑ इति रूपान्तराऽसिद्धिप्रसङ्गात् । सिद्धान्ते तुभोभगोअघोअपूर्वस्ये॑ति यस्य लोपविकल्पेक इष्टः॑कयिष्ट॑ इति रूपद्वयमभ्युपगम्यते । अलं चेह स्थान्यवयव एव गृह्रते, तेनरामाये॑त्यादौसुपि चे॑ति दीर्घः सिध्द्यति, तद्विधौ हि यञादित्वमाश्रितम् । यञ् चादेशावयवो न तु स्थान्यवयवः । तथाअरुदिता॑मित्यादौरुदादिभ्यः-॑ इति वलादिलक्षण इट् च सिध्यति । तदेतदाह्मन तु स्थान्यलाश्रय #इति । आश्रयणं चेह यथाकथञ्चिन्न तु प्राधान्येनैवेत्याग्रहः । तेनप्रपठए॑त्यत्र वलादिलक्षण इण्न॥

Padamanjari
-----------

ननु तत्स्थानापन्नस्य तद्धर्मलाभो लोकवेदयोः सिद्ध एव । लोके तावदेकस्मिन्नुपाध्याये मृते तत्स्थाननिविष्टस्याप्यबिवादनाद्यौपाध्यायधर्मलाभो भवति, एकस्मिंश्च राजनि प्रोषिते तत्स्थानेऽभिषिक्तस्य तत्पुत्रादेरपि तद्धर्मलाभो भवति । वेदेऽपि व्रीहिस्थानपतिता वीवारादयोऽवघातादीन् व्रीहिधर्मान् लभन्ते । तद्वदत्राप्यस्तिस्थानापन्नो भूरस्तिधर्मान् धातुत्वादीन् लप्स्यते, नार्थोऽनेनेत्याशङ्क्याह - स्थान्यादेशयोरित्यादि । अयमभिप्रायः - उपाध्यायत्वप्रयुक्ता उपाद्यायधर्मा राजधर्माश्चाभिषिक्तत्वप्रयुक्ता व्रीहिधर्माचापूर्वसाधनत्वनिबन्धनाः, न ततत्स्वरूपनिबन्धना इति युक्तं तत्प्रकारजुषो भवन्तीति । इह तु स्वं रूपमितिवचनादस्त्यादिस्वरूपनिबन्धना धातुत्वादयो धर्मा न भवनाद्यर्थाभिधानलक्षणकार्यप्रयुक्ताः, तच्च स्वरूपमादेशानां नास्तीति तत्स्थानापन्नानामपि न स्युरिति तदाह - पृथक्त्वादिति । रूपभेदादित्यर्थः । नन्वेतत्प्रकारजुषोऽपि तत्स्थानापन्नस्य तद्धर्मलाभो दृष्टते, यदा ह्युपाध्यायः शिष्येण यज्ञार्थमुपनिमन्त्रितः कार्यव्यासङ्गात् स्वशिष्यमन्यं प्रेरयति तदा स तत्र गत्वाऽग्रासनादीनुपाध्यायधर्मान् लभते, अत्राप्युपाध्यायप्रतिनिधित्वात् तद्बुद्ध्यैव तद्धर्मा अनुष्ठीयन्ते; एवं कृते तु सत्युपाध्याय इति न तत्स्थानापन्नतया, न चैवमत्र संभवतीत्यारब्धव्यमेव सूत्रम् । युष्मदस्मदोरादेशनिषेधात्सिद्धम् । यदयं 'युष्मदस्मदोरनादेशे' इत्याह, तज् ज्ञापयति-'भवति स्थानिकृतमादेशः' इति; अलाश्रये चाप्रसङ्गः, 'अदो जग्धिः' ल्यब्ग्रहणात् । यदि हि स्थान्यलाश्रयमप्यादेशे स्यात् कितीत्येव सिद्धे ल्यब्ग्रहणनर्थकं स्यात्, सत्यम्; 'उतरार्थं तावत् स्थानिवदादेश इति वक्तव्यम् । अजादेशस्य विषयविशेषे स्थानिवत्वं वक्ष्यामि, पदान्तादिविधिषु प्रतिषेधं वक्ष्यामि' इति । सोऽन्यार्थः सन्निहैव क्रियते लिङ्गानाश्रयणाय । षोढातिदेशः-निमितातिदेशः, व्यपदेशातिदेशः, शास्त्रातिदेशः, रूपातिदेशः, तादात्म्यातिदेशः, कार्यातिदेश इति । तत्र निमितमशक्यमतिदेष्टुंअ ब्राह्मण्यवत्, न हि ब्राह्मणस्याग्रभोजनादिनिमितं ब्राह्मण्यं वचनशतेनापि क्षत्रियेऽतिदेष्टुंअ शक्यते । 'पूर्ववत्सनः' इत्यत्रापि न प्रकृतिगतं निमितं ङ्त्वाइदि सनन्तेऽतिदिश्यते, किन्तु प्रकृतिगतमेव तत् सना व्यवधानेऽप्यात्मनेपदनिमितमिति । एतावता निमितातिदेशवाचोऽयुक्तिः । व्यपदेशातिदेशः संज्ञापक्षान्न भिद्यते, तत्र च वतेरानर्थक्यं वक्ष्यते, कः पुनरायुष्मतो व्यपदेशोऽभिप्रेतः ? किं स्थानीति व्यपदेशः, यथा 'आद्यन्तवदेकस्मिन्'इत्यत्र व्यपदेशातिदेशपक्षः ? उत स्थानिनो ये व्यपदेशा धातुरङ्गमित्यादयः, त आदेशस्य भवन्ति ? इति । पूर्वः पक्षो भवतोऽप्यनभिप्रेतः, द्वितीयस्य तु संज्ञापक्षान्महान् भेदः । तथाहि  - संज्ञापक्षे यत्र स्थानिरूपमुच्चार्य्यते 'आङे यमहनः ' इत्यादौ, तत्रैव कार्यं स्याद्, न धातोस्तव्यादयोऽह्गस्येनादय इत्यादौ; न ह्यत्र संज्ञात्वेन विनियुक्तमस्त्यादि स्थानिरूपमुच्चारितम्; यच्चोच्चारितं न सा संज्ञा, ताअदेशस्यैव कार्यं स्याद् न स्थानिनः, न हि संज्ञोच्चारिता स्वयं कार्येण युज्यते, स्थानिनस्तु व्यपदेश आदेशस्तयातिदिश्यमाने धातोस्तव्यादयोऽङ्गस्येनादय इत्यादौ स्थान्यादेशयोरुभयोरपि कार्यं सिद्ध्यति; उभयोरपि व्यपदेशसद्भावात् । 'आङे यमहनः' इत्यादिकं तु स्थानिस्वरूपनिबन्धनं कार्यमादेशस्य न स्यात्,न ह्यत्र काश्चिद्व्यपदेशो य आदेशस्यातिदिश्येत । अथापि श्वं रूपम्' इति वचनाद्धन्नित्यपि हन्तेर्व्यपदेश इति तस्मिन्नतिदिष्टे कार्यं सिध्यतीत्युच्यते; एवमपि पूर्वोक्तस्तावद्विशेषो विद्यत इत्यास्तामेतत् । अप्रधानत्वातु व्यपदेशो न भवति । अत एव शास्त्रातिदेशोऽपि न भवति । स्थानिरूपे चाऽतिदिश्यमान आदेशविधानं व्यर्थं स्यात् । न च वचनद्वयप्रामाण्याद्विकल्पः, 'वा लिटि' इति विकल्पारंभात् । तादात्म्यातिदेशोऽसंभवान्न भवति, द्वयोर्हि सहावस्थितयोरन्योऽन्यतादात्म्यमतिदिश्यते, सुबामन्त्रितयोरिव, इह त्वादेशेन स्थानी निवर्तित इत्यसंभवः । अतः पारिशेष्यात्प्राधान्याच्च कार्यातिदेशोऽयम्, तदाह-स्थान्याश्रयकार्यमिति, स्थान्याश्रयेषु कार्येष्विति च । तात्पर्यतश्चायं कार्यातिदेशो वर्ण्यते । अक्षराणि त्वादेशः स्थानिना तुल्यं वर्तत इत्येतावत्येव पर्यवसितानि । केन तु प्रकारेण तुल्यत्वमित्यपेक्षायां तत्कार्यापत्येति तदाह - स्थानिना तुल्य वर्तत इति । स्थानिवदिति । स्थान्याश्रयेष्विति । बहुव्रीहिः । अनल्विधावित्यस्यार्थमाह - अनलाश्रयेष्विति । एतेन विधीयते इति विधःउ कार्यम्, अलाश्रयो विधिरल्विधिरित्युतरपदलोपी समास इति दर्शयति । किमर्थं पुनरुतरपदलोपाश्रयणम् ? स्यादेतत्-सति तस्मिन्, यश्चालि विधिः, यश्चालो विधिः,यश्चालः परस्य विधिः-यजेः क्तः, इष्टः, क इष्ट इत्यत्र संप्रसारणस्य स्थानिवत्वात् को यष्टेत्यादिवत् 'हशि च'इत्युत्वं प्राप्तं न भवति, स इष्ट इत्यत्र 'एततदौः' सुलोपो न भवति । अलो विधिः - द्यौकामः, उकारस्य 'लोपो व्योर्वलि' इति न भवति । उत्वं तु 'अहर्विमलद्यौ' इत्यत्र चरितार्थम् । अलः परस्य विधिः-द्यौः, पन्थाः, सः-हल्ङ्याबिति लोपो न भवति । अला विधिः-व्यूढोरस्केन । अत्र शोऽपदादौ' इति वसर्जनीयस्य स्थाने विहितस्य स्थानिवत्वात् विसर्जनीयस्याटसूपदेशाद् 'अड्व्यवाये' इति णत्वं प्राप्तं न भवति । अतः सर्वविभक्त्यर्थसंग्रहाथंमुतरपदलोपाश्रयणम् । अन्यथा हि षष्ठीसमास एवाश्रीयतेऽल्स्थानिक एव विधिराश्रितः स्यादिति, तन्न; सम्बन्धसामान्ये षष्ठ ईविज्ञानादपि सर्वविभक्त्यर्थसंग्रहस्य सिद्धत्वात् । अनुवादे हि स्थानेयोगाभावात् सर्वोऽल्सम्बन्धी विधिः प्रतिपत्स्यते । एवं तर्हि यत्र गुणभावेनाप्यलाश्रीयते, तत्रापि निषेधो यथा स्यात्-प्रपठ।लेति, अत्र हि वलादेरिति प्रत्ययः प्राधान्यनाश्रितः, वल् तु गुणभावेनेति अप्राधान्यान्न स्यात् । उतरपदलोपे तु भवति; अलाश्रयत्वादिड्विधेः । यद्यलाश्रयेषु स्थानिवत्वं न भवति, वृक्षाय - शुपि च' इति दीर्घो न स्यात्; यञादौ सुपीत्यलाश्रयत्वात् । अरुदितामित्यत्र सार्वाधातुकस्य तसस्तामादेशे  'रुदादिभ्यः सार्वधातुके ' इति वलाश्रय इण् न स्यात्, अत आह-स्थान्यलाश्रयाणीति । स्थानिनोऽल् स्थान्यल्, स आश्रयो येषां तानि तथोक्तानि । अयमभिप्रायः-यथा गुरुपद्गुरुपुत्रे वर्तितव्यमन्यत्रोच्छिष्टभोजनात् पादेपसंग्रहणाच्चेति अतिदेशे प्रवृते, यदा गुरुपुत्रः स्वयं गुरुर्भवति तदोच्छिष्ट्ंअ भुज्यते पादौ चोपसंगृह्यएते, तत्कस्य हेतोः ? अतिदेशेनैक्वाक्यतामापन्नः प्रतिषेध आतिदेशिकीमेव प्राप्तिं प्रतिषेधतीति, तथेहाप्यातिदेशिक एवाल्विधिः प्रतिषिध्यते । न च वृक्षाय, अरुदितामित्यत्रातिदेशापेक्षा; स्वयमेव यञादित्वाद्वलादित्वाच्च । ततश्च यत्र स्थानिन एवालाश्रीयते स एव निषिध्यते, यथा-प्रपठ।लेत्यत्र । न ह्यत्र ल्यप् स्वयं वलादिरिति । ननु च गुरुपुत्रस्य स्वयं गुरुत्व उच्छिष्टभोजनादौ न मात्रयाप्यतिदेशापेक्षा, इह तु सत्यपि स्यमेव यञादित्वे नान्तरेणातिदेशं दिर्घः सिद्ध्यति; असुप्त्वात् । अरुदितामित्यत्रापि सत्यपि स्वयं वलादित्वेऽसार्वधातुकत्वादतिदेशेनैव वेट् प्रार्थनीयः, सत्यम्; द्वे कार्ये-सुप्संज्ञा च, दीर्घत्वं च । न हि 'प्रयोगसमवाय्येव कार्यमतिदेश्यम् ' इति नियमोऽस्ति, यतु शास्त्रीयं तदेवातिदिश्यते । न च सुप्संज्ञाऽलाश्रयेति; तस्यामतिदिष्टायां स्वाश्रयं यञादित्वमाश्रित्य दीर्घत्वं भविष्यति । अरुदितामित्यत्राप्यातिदेशिकं सार्वधअतुकत्वं स्वाश्रयं च वलादित्वमाश्रित्येड् भविष्यति ।  ननु च वृक्षायेत्यत्र स्थानिन एकारस्याल्त्वातदाश्रयं सुप्त्वमलाश्रयमेव, उच्यते; कार्यापेक्षमल्विधित्वं नोदाहरणापेक्षम् । एतदुक्तं भवति - यस्मिन् कार्ये विधीयमानेऽल एवासाधारणं किञ्चिद्रूपं निमितादिरूपेणाश्रीयते - 'हशि' 'हलि' 'व्योर्वलि' 'हल्ङ्याब्भ्यः' 'अड्व्यवाये' इति - स एवाल्विधिः; 'सुपि च' इत्यत्र तु नैवंविधं किञ्चिदस्ति, केवलं वृक्षायेत्यत्रोदाहारणेऽलात्मकः स्थानीतेयतावत् किमुदाहरणमिति प्रश्नः । धात्वाद्यादेशाः प्रयोजनमित्युतरम् । तत्र 'प्रयुज्यतेऽनेनेति प्रयोजनम्' उदाहरणं न प्रयुज्यत इत्यर्थात्प्रश्नानुरूपं प्रतिवचनम् । ननु चास्तिब्रुवोरार्द्धधातुके परत आदेशाभ्यां भाव्यम्, तत् किमतिदेशेनेत्यत आह - आर्द्धधातुके विषय इत्यादि । दाधिकम् । दध्नि संस्कृतम् 'दध्नष्टक्' । अव्ययादेश इति । क्त्वामात्रस्य ल्यबादेशः, क्त्वान्तस्याव्ययसंज्ञा, स कथमव्ययादेशः, तस्मात् क्त्वाग्रहणेन ल्यपो ग्रहणातदन्तस्यापि संज्ञा भवतीत्येवम्परमेतत् । तत्रापि 'कृद्ग्रहणे गतिकारकपूर्वस्यापि ग्रहणम्' इति प्रस्तुत्येति संघातस्य भवति । वक्करणं किमिति । विनापि तेन तदर्थो गम्यते, यथा ङ्त्किदित्यादाविति प्रिश्नः । स्थानीत्यादि । असति वत्करणे संज्ञाप्रकरणत्वात् स्थान्यादेशस्य संज्ञा विज्ञायेत, मैवं विज्ञायीति वत्करणमित्यर्थः । किमर्थं पुनः स्थान्यादेशस्य संज्ञा नेष्यत इत्याह - स्वाश्रयमपीति । संज्ञायां हि स्थानिस्वरूपनिबन्धनम् 'आङेयमहनः' इत्यादि कार्यमादेश एव स्याद्, न स्थानिनि; न हि संज्ञोच्चारिता स्वयं कार्येण युज्यते । 'आत्मनेपदेष्वन्यतरस्याम्' इति च विषयसप्तमी विज्ञायते । स्वाश्रयमपीति । कोऽर्थः ? स्थानिन्यपीत्यर्थः । तथा चोतरग्रन्थे 'उभयत्र' इति सप्तमीनिर्द्देशः । आदेशग्रहणं किमिति । यथा 'पितृवत्स्थूलः' इत्युक्ते सम्बन्धिशब्दात्पुत्र इति मम्यते, तथेहापि स्थानिवदित्युक्ते क इत्यपेक्षायाम् 'यदपेक्षं स्थानित्वं स एवा देशः' इति गम्यत प्रश्नः । आनुमानिकस्येत्यादि । द्विविधो हि आदेशः - प्रत्यक्षश्च 'अस्तेर्भूः' इत्यादिः, आनुमानिकश्च 'एरुः' इत्यादिः । अत्रेकारेणेकारान्तः स्थान्यनुमीयते, विषणेनेव गौः । उकारेण चोकारान्त आदेशः ततस्तेस्तुरिति सम्पद्यते । तत्रासत्यादेशग्रहणे प्रत्यक्षस्यैव ग्रहणं स्यान्नानुमानिकस्य, पुनःश्रतेस्तु व्याप्त्यर्थत्वात् आदेशमात्रं स्थानिवद्भवति । तेन पचत्वित्यत्र 'तिङ्न्तं पदम्' इति पदसंज्ञा सिद्धा भवति । ननु चेकारमात्रस्योकारमात्रमादेशोऽस्तु, किं तदन्तानुमानन ? एवं हि 'एरुः' इत्येतच्च यथाश्रुतमेव व्याख्यातं भवति; आदेशग्रहणं च न कर्तव्यं भवति, 'एकदेशविकृतिस्यानन्यत्वात् पदसंज्ञा भविष्यति । एवं तर्हि पुनःश्रुतिरेव लिङ्गम्, एकदेशविकारः शास्त्रे नाश्रीयत इति, तेन -  सर्वे सर्वपदादेशा दाक्षीपुत्रस्य पाणिनेः । एकदेशविकारे हि नित्यत्वं नोपपद्यते ॥ इति सिद्धं भवति । द्यौपिथित्यदादेशा इति । 'दिव औत्', 'पथिमथ्युभुक्षामात्','त्यदादीनामः-इत्येते । ननु सामान्यातिदेशे विशेषानतिदेशः, ततश्च यथा ब्राह्मणवदस्मिन् क्षत्रिये वर्तितव्यमिति ब्राह्मणमात्रकार्यमेव भवति, न माठरादिविषेषकार्यम्; तथा 'स्थानिवदादेशः' इत्युक्ते यः स्थानी यदाकारविशिष्टः सूत्रे श्रूतस्तदादेशस्य तदाकारप्रयुक्तेनैव कार्येण भवितव्यम् । 'क्त्वो ल्यप्' इत्यत्र च वस्तुस्थित्या सन्निहितमपि वलादित्वं स्थानिरूपेण नाश्रितम् । तथा हि-इडादिरपि क्त्वा भवत्येव,क्त्वा केवलोऽपि दत्वायेति यगन्तोऽपि, इष्ट्वीनमिति मान्तोऽपि; तत्र क्त्वामात्रप्रतिबद्धं यत्कार्यं कृत्वप्रत्ययत्वादि, तदादेशेऽतिदिश्यताम्, वलादित्वस्य तु कुतोऽतिदेशः ? एवं क इष्ट इत्यादावपि च यण इक् भवति, दिवोऽलोऽन्त्यस्योत्वौत्वे भवतः, पथ्यादीनामन्त्यस्याद्भवति, त्यदादीनामन्त्यस्याकारः, विसर्ज्जनीयस्य सत्वमित्येवं यणादिरूपेण स्थानिन आश्रयणम् । ततश्च ततदाकारप्रयुक्तस्यैव कार्यस्यापि अतिदेशः, न हल्त्वादिविशेषणिबन्धनस्येति नार्थोऽनल्विधावित्यनैन । यत्र तर्हि विशेषरूपमेव स्थानित्वेनाश्रीयते, यथा-'च्छ्वोः शूठ' इति वकारः, तत्र तत्कार्यमादेशस्य मा भूद्-अक्षद्यौउभ्याम् । वलि लोपो न भवति । अथात्रापि वकारान्तस्याङ्गस्यालोऽन्त्यस्योडिति रूपेण स्थानिन आश्रयणम्, एवमपि विशेषातिदेशज्ञापनार्थमिदमुच्यते; अन्यथा ल्यपो वलादित्ववत् कित्वस्याप्यतिदेशो न स्यात्, देवित्वेत्यादावकितोऽपि क्त्वः सम्भवात् । अनुबन्धाश्च स्थानिन्यसन्त एव कार्येषु युज्यन्त इति तत्कार्येष्वनल्विधाविति निषेधो न भवति । लिङ्गाच्च । यदयं शेर्ह्यपिच्च' इत्याह, तज्ज्ञापयति-भवत्यनुबन्धकार्याणामतिदेश इति ॥ अचः परस्मिन् पूर्वविधौ । अचेति स्थानिनिर्देश इति । यद्यप्यनूद्यमानादेशविशेषणत्वात् स्थानषष्ठी न लभ्यते, तथाप्यचो य आदेश इत्युक्ते तत्स्थानिक एव प्रतीयत इति । परस्मिन्निति निमितभावे सप्तमी, न परसप्तमी; परशब्देनैव परत्वस्योक्तत्वात्, परस्मिन्य आदेश इति अनुवादत्वाच्च, किति ये गुणवृद्धी इतिवत्; पूर्वविधाविति विषय इति प्रकृतत्वात् स्थानिवत्वस्य ।  पूर्वविधौ कर्तव्ये स्थानिवदिति । एवं पदतात्पर्यं दर्शयित्वा वाक्यार्थमाह - अजादेश इतायदि । किमर्थमिदमुच्यते, पूर्वत्र स्थानिकार्यमादेशेऽतिदिष्टम्, इह तु स्थानिनि सति पूर्वस्य यत्कार्यं तदादेशेऽपि सति पुर्वस्य भवतीत्यतिदिश्यते । ननु तत्रापि स्थानिनिमितमन्यस्य तदप्यतिदिश्यते, यथा वृक्षायेति 'सुपि च' इति दीर्घत्वम् ? एवं तर्ह्याल्विध्यर्थमिदम् । तथा हि-वव्रश्चेत्युदत्वे ङ संप्रसारणे संप्रसारणम्' इति वकारस्य संप्रसारणप्रतिषेधः स्थान्यलाश्रयोऽस्माद्वचनाद्भवति । इदं च शंप्रसारणे परः प्रतिषेधः' इति पक्षे प्रयोजनम्, शंप्रसारणभाविनि यण्येव प्रतिषेधः' इति तु पक्षे न प्रयोजनम् । इहाचितीकः, बहुचितीक इति चितेः कपि दीर्घत्वे कृते 'ह्रस्वान्तेऽन्त्यात्पूर्वम्' इति स्थान्यलाश्रयः स्वरो भवति । एवं यातेर्यङ्न्तात् क्तिचि अतो लोपे यलोपविधिं प्रति स्थानिवत्वनिषेधाद् यलोपे च या या तीति स्थिते यङ्कारलोपस्य स्थानिवत्वात् 'आतो लोप इटि च' इत्याकारलोपे पुनर्यलोपे यातिरिति भवति । न च पुनराकारलोपः, पुनश्च यलोप इति प्रत्ययमात्रस्य श्रवणप्रसङ्गः, आल्लोपस्य स्थानिवत्वाच्चिणोलुङ्न्यायेनासिद्धत्वाद्वा । तथा च वरेविधौ स्थानिवत्वं निषिध्यते-यायावर इति । स्थानिवद्भावादातो लोपो मा भूदिति । तथा तिष्ठ तेर्यङ्न्तात् क्तिच्, अल्लोपयलोपयोस्तेष्ठीति स्थिते अल्लोपस्य स्थानिवत्वादियङ् भवति, तथा चोतरसूत्रेकण्डूअतिरित्यत्र उपङ्प्रसङ्गं चोदयित्वा 'अस्तु तस्यैव च्छ्रवोः शूडित्यूठ करिष्यते' इत्युक्तम्, इयङ् चि कृते यलोपे च तेष्ठितिरिति भवति । न च पुनरियङ्, आदिष्टादचः पूर्वत्वात् । तथा पेपीयतेः क्तिचि अल्लोपयलोपयोः 'एरनेकाचः' इति यणि यलोपे पेप्तिरिति भवति । 'शो तनूकरणे' यङ्न्तात् क्तिचि अल्लोपयलोपाल्लोपेषु पूर्वत्राद्धीये न स्थानिवदिति स्थानिवत्वनिषेधाच्छशां ष इति षत्वे शाष्टिरिति भवति । एवं चिचीयतेश्चेक्तिरित्येषा दिक् । तथा तितौमाचष्ट इति णिचि टिलोपस्य स्थानिवत्वादयो ञ्णितीत्यस्याभावे 'अतः उपधायाः' इति स्थान्यलाश्रया वृद्धिर्भवति । न चात्र क्विलुगुपधात्वेत्युपधाविधि प्रति स्थानिवत्वनिषेधः, तस्य प्रत्ययविधिविषयत्वात्, सत्यां च वृद्धौ पुकि सति तितापयतीति भवति । न च पुक्यपि स्थानिवत्वम्; आदिष्टादचः पूर्वत्वात् । ननु पूर्वस्य कार्ये कर्तव्ये सति स्थानिवत्वेन भवितव्यम्, अत्र च सर्वत्र स्थानिवत्वे सति पूर्वस्य कार्यप्राप्तिरिति इतरेतराश्रयम् । नात्र स्थानिवत्वात् प्रगेव पूर्वस्य कार्ये प्राप्ते स्थानिवत्वम्, किं तर्हि ? प्राग्वा पश्चाद्वा पूर्वस्य कार्ये पूर्वस्य कार्ये चिकीषिते । अत एव वरेविधौ स्थानिवत्वनिषेधः । तदेवमल्विध्यर्थमिदम् । किञ्च - ब्राह्मणवदस्मिन्क्षत्रिये वर्तितव्यमित्यत्र ब्राह्मणाश्रयं कार्यं प्राप्यते, न तु स्वाश्रयं युद्धादिकं व्यावर्त्यते । पूर्वसूत्रेऽपि स्थान्याश्रयं प्राप्यते, न स्वाश्रयं व्यावर्त्यते, यथा - वृक्षायेति दीर्घत्वमादेशाश्रयं भवति; भविता, भवितुम्, भवितव्यमिति गुणः । इह तु स्थान्यलाश्रयमेवेष्यते, स्वाश्रयं नेष्यते । तथा च पटयतीति टिलोपे कृते प्राप्ता उपधावृद्धिर्न भवति, अवधीदिति हलन्तलक्षणा, बहुखट्वक इति 'ह्रस्वान्तेऽन्त्यात्पूर्वम्' इतिस्वरो न भवति, वाय्वोर्यलोपो न भवति, तन्वन्तीतीण् न भवति । एवं बहूनि स्वाश्रयनिवृत्तिरुदाहरणानि । अत एव द्वर्वचनादिविधौ स्थानिवत्वनिषेधः । अतोऽजादेशः परनिमितकः पूर्वस्य विधौ स्थानिवदेव यथा स्यात्, मा भूत्स्वयं निमितमिति नियमार्थमपीदमारब्धव्यम् । कथं पुनरेकेन यत्नेनोभयं लभ्यम्, विधिश्च, नियमश्च ? विधिग्रहणसामर्थ्यादिति तन्निरूपणे वक्ष्यामः । अथ वा - विधिग्रहणं विधिमात्रे स्थानिवद्भावा यथा स्यादशास्त्रीयो च विपरीते च । तेन पटयतीत्यादौ स्थानिनि दृष्टो वृद्ध्यभावादिरशास्त्रीयोऽप्यतिदिश्यते । तत्र वृत्तिकारेण यत्नसाध्यत्वादशास्त्रीयोदाहरणनि दर्शितानि । विधिशब्दः कर्मसाधनः, पूर्वस्येति शेषलक्षणषष्ठी; पूर्वस्य व्यवस्थितस्य सतः सम्बन्धिनि कार्ये कर्तव्ये इति । पूर्वत्वं त्वत्राजपेक्षमाश्रीयते; नादेशापेक्षम्, निमितापेक्षं वा । न चाजपेक्षे पूर्वत्व विधिशब्दो भावसाधनः सम्भवति । बावसाधने हि तस्मिन्, पूर्वस्येति कर्मणि षष्ठीविज्ञानात् पूर्वस्मिन्विधात्व्ये स्थानिवदित्यर्थः स्याद् । अवस्थिते चाचि ततः पूर्वं किञ्चि द्विधेयं भवति, इह चादेशाः स्थानिवदिति वचनात् आदेशेन स्थानी निवर्तित इति नायमर्थः सम्भवति । अत्रादेशः परनिमितकः, तस्यैवादेशस्य स्थानिभूतो योऽच्, ततः पूर्वस्मिन् विधातव्य इति । तथा हि-'अचो य आदेशः' इत्यादेशात्प्रागवस्थानूद्यते, ततश्च संनिधानात् प्रतीयमानमवधित्वमपि तदवस्थस्यैवाचो युक्तम् । अत एवोच्यते-'योऽनादिष्टादचः पूर्वस्तस्य विधिं प्रति स्थानिवद्भावः' इति । आदेशनमादिष्ट्ंअ तदकृतं यस्य सोऽनादिष्टः, अकृतादेशादचः पूर्वस्येत्यर्थः । आदेशात्प्रागवस्थायामिति यावत् । न चास्या अवस्थायाः पूर्वस्मिन् विधातव्ये तदादेशः स्थानिवदिति सम्भवति । ननु कर्मसाधनेऽप्यजादेशः स्थानिवद्भवति-अकृतादेशाचः पूर्वस्य विधाविति नायमर्थः सम्भवति, स्थानिवद्भावदशायामच आदेशेन निवर्तितत्वात् । नात्र सम्प्रत्यचः पूर्वस्येत्ययमर्थः, किं तर्हि ? अचोऽवस्थानदशायां पूर्वत्वेन दृष्टस्याजवस्थाप्रभृतिपूर्वस्येत्यर्थः । तदेवमजपेक्षस्य पूर्वत्वस्याश्रयणात् कर्मसाधन एव विधिशब्दः । कि पुनः कारणमजपेक्षमेव पूर्वत्वमाश्रीयते, न पुनरादेशापेक्षं निमितापेक्षं वा ? उच्यते; तदपेक्षे पूर्वत्वे वैयाकरणः, सौवश्व इत्यत्र स्थानिवद्भावादैचोरायावौ प्राप्नुतः, तावपि हि यणादेशातन्निमिताच्च परस्मादचः पूर्वस्य कार्यम् । न च वाच्यम् - शत्यपि स्थानिवत्वेऽन्तर्भूताज्निमिततयाऽन्तरङ्गयोरायावोः कर्तव्ययोर्बहिभूततद्धितापेक्षतया बहिरङ्गावैचावसिद्धावित्यायावौ न भविष्यतः' इति; ङाजान्तर्ये बहिरङ्गप्रकॢप्तिः' इतिवचनात् । यथा-अक्षद्यौउरिति बहिर्भूतक्विबवेक्षोऽप्यूडन्तर्भूताजपेक्षेयणि नासिद्धो भवति । अजपेक्षे तु पूर्वत्वे वि अ आकरणः, सु अ अश्व इत्यजवस्थायां य्वोरभावेनैचोरदर्शनादप्रसङ्गस्तदाह-'अचः पूर्वत्वविज्ञानादैचौः सिद्धम्' इति । किं च  - निमितापेक्षे पूर्वत्वे द्वाभ्याम्, देयम्, लवनमित्यत्रात्वेत्वगुणाः स्वनिमितात्पूर्वेषां स्वेषामेव कार्येषु दीर्घगुणावादेशेषु स्थानिवत्स्युः । तथोभयोरपि पक्षयोरपीपचदित्यादौ शन्वल्लघुनि' इति सन्वद्भावो न स्यात्; उपधाह्रस्वस्य स्थानिवत्वादलघूपधत्वात् । अजपेक्षे तु पूर्वत्वे पाचि अ अत् इति स्थिते द्विर्वचनमुपधाह्रस्वत्वं णिलोपः-इत्येतेषु प्राप्तेषु परत्वादन्तरङ्गत्वाच्च णिलोपे कृते पर वान्नित्यत्वाच्च ह्रस्वत्वे च पश्चाद् द्विर्वचनेऽभ्यासस्य स्थानिनोऽचः पूर्वत्वेनादृष्टत्वान्नास्ति स्थानिवद्भावः । तथा च तत्र तत्रोच्यते-'योऽनादिष्टादचः पूर्वस्तस्य विधिं प्रति स्थानिवद्भाव आदिष्टाच्चैषोऽचः पूर्वः' इति । तस्मादजपेक्षमेव पूर्वत्वम् । यद्येवम्, तन्वन्तीत्यत्रेटि कर्तव्ये यणः स्थानिवत्वं न स्यात्, तन् उ अन्तीत्यजवस्थायां यत्पूर्वमङ्गं न तस्येट्, किं तर्हि ? ततः परस्यादेशस्यैव । निमितापेक्षे तु यणो निमितादन्त्यकारात्पूर्वस्य तस्यैव यण इड् विधेय इति कर्मसाधने भावसाधने च विधिशब्दे स्थानिवत्वं लभ्यते । आदेशापेक्षेऽपि भावसाधने यणः पूर्वत्वेनेटो विधेयत्वात्सिध्यति, नैष दोषः, 'आर्द्धधातुकस्येड्' इत्यत्र 'एकाच उपदेशे' इत्यतः 'उपदेशे' इत्यनुवृतेरुपदेशे वलादेरिड् भविष्यति; तत्राप्युपदेश इत्यनुवृतेः । एवमपि चोरिष्यत इत्यादौ वलादिलक्षणे चिण्वदिटि च प्राप्ते नित्यत्वाच्चिण्वदिडिति । वक्ष्यति-ङित्यश्चायं वल्निमितविघाती' इति,तन्नोपपद्यते; उक्तेन प्रकारेण वलादिलक्षणस्यापीटो नित्यत्वात् । एवं तर्हि अहिरङ्गस्य यणोऽसिद्धत्वादिडभावः । यद्वा-पूर्वस्माद्विधिः पूर्वविधिरिति पञ्चमीसमासोऽप्याश्रीयते, तेन पूर्वस्मादङ्गादिटो निमितत्वेननाश्रितात्परस्य यण इति कर्तव्ये स्थानिवद्भविष्यति ॥ कानि पुनः पञ्चमीसमासप्रयोजनानि ? इदं तावत्प्रयोजनम्-तन्वन्तीति । किञ्च बेभिदिता, मार्थितिकः, अपीपचन् । बेभिद्यतेर्यङ्न्तातृचि अल्लोपस्य स्थानिवत्वान्न भवति, नैतदस्ति; बेभिद्य तृ इति स्थितेल्लोपश्च पाप्नोति इट् च; परत्वादिट् । नित्योऽल्लोपः-कृतोऽपीटि प्राप्नोति; इट् पुनरनित्यः, न हि कृतेऽल्लोपे प्राप्नोति, नित्येनाल्लोपेन बाध्यते । यस्य च निमितं लक्षणान्तरेण न विहन्यते तद् नित्यम्, अत उभयोर्नित्ययोः परत्वादिडेव भविष्यति । इदं तर्हि मथितं पण्यमस्य माथितिक इति ठस्येकादेशे कृते, यस्येति लोपे चेकस्य स्थानिवद्भावेन ठग्रहणेन ग्रहणात् 'इसुसुक्तान्तात्कः' इति कादेशः प्राप्नोति, यस्येति लोपस्य स्थानिवद्भावान्न भवति । एतदपि सन्निपातपरिभाषया ठस्येति वर्णग्रहणेनाल्विधित्वेन स्थानिवद्भावाभावाद्वा सिद्धम् । इदं तर्हि अपीपचन्, अपीपचाअन् इति स्थितेऽन्त्याकारस्य चङ्कारस्य च 'अतो गुणे' इति पररूपत्वे तस्य परं प्रत्यादिवद्भावाज् झिग्रहणेन ग्रहणे सति सिजभ्यस्तविदिभ्यश्च' इति जुस् प्राप्नोति, णिलोपस्यैकादेशस्य वा स्थानिवद्भावान्न भवति । तदेवमजपेक्षमेव पूर्वत्वमाश्रीयते; विधिशब्दश्च कर्मसाधनः, शेषषष्ठ।ल च समास इति न कश्चिद् दोष इति स्थितम् । पट।ल्तीति । णाविष्ठवदिति टिलोपः । अवधीदिति । 'हनो वध लिङ्' 'लुङि चि' इति वधादेशः । हलन्तलक्षणेति । 'वदव्रज' इत्यत्र हलन्तस्येत्यनुवृतेर्हलन्तलक्षणा । बहुखट्वक इत्यत्र 'स्वरदीर्घयलोपेषु लोपाजादेशो न स्थानिवद्' इति वचनात् स्वरविधावप्यत्र स्थानिवत्वं भवत्येव । प्रश्न इति । 'यजयाचयत' इत्यादिना नङ्, 'च्छ्रवोः शूठ' इति च्छस्य शः । तुकि न स्थानिवद्भवतीति । तुकि कर्तव्ये न स्थानिवद्भवतीत्यर्थः । नन्वन्तरङ्गत्वात् पूर्वं तुका भाव्यम्, तत्र चैकं निमितीकृत्य युगपदाङ्गवार्णयोः प्रसङ्गः, तत्र वार्णादाङ्गं बलीयः, यथा-करोतेर्लिटि णलि कृ अ इति स्थिते, गौरित्यत्र सावकाशाम् 'अचो ञ्णिति' इति वृद्धिं बाधित्वाऽन्तरङ्गत्वात्प्राप्तं यणं वृद्धिरेव बाधते, प्रश्न इत्यत्र तु शस्य नङ् निमितं तुकस्तु च्छः, भिन्नकाला चानयोः प्राप्तिरिति नायमस्या विषय इति तुकि सति 'च्छ्वोः शूठ' इत्यत्र सतुक्कच्छकारनिर्देशेन तस्यैवादेशः एवं च सत्यापि स्थानिवत्वे सतुक्तच्छग्रहणेन शो गृह्यते, न केवलं च्छग्रहणेनेति कुतस्तुकः प्रसङ्गः ! अत एव नङे ङ्त्विमपि विश्न इति गुणो मा भूदिति, तस्मादप्रत्युदाहरणमेतदिति प्रत्युदाहरणान्तरमाह-आक्राष्टामिति । श्पृशमृशकृषतृप्दृषां सिज् वा वक्त्व्यः' इति क्सापवादः पक्षे सिच् । अनुदातस्येत्यम्, यणि 'वदव्रज' इति वृद्धिः । 'पूर्वत्रासिद्धे न स्थानिवद्' इति वचनादत्राप्यतृप्यन्नाह - आगत्येति । 'वा ल्यपि' । युवजानिरिति । बहुव्रीहौ पुंवद्भावः, युवतिशब्दस्य वयोवचनत्वेनाजातिवाचित्वात् 'जातेश्च' इति प्रतिषेधो न भवति । यलोपे न स्थानिवदिति । ननु योऽत्रादेशो नासौ लोपस्य निमितम्, तस्य वल्मात्रनिमितत्वात्; यश्च निमितं नकारः नासावादेश इति स्थानिवत्वं न भविष्यति । न च जायाशब्दस्य जनेरौणादिके यङ्प्रत्यये 'ये विभाषा' इत्यात्वे च व्युत्पादितत्वाद् निङ्ः स्थानिवत्वे सत्यातो लोपप्रसङ्गः, न ह्युणादिषु व्युत्पत्तिकार्यमवश्यं भवति, अत उदाहरणानतरोपन्यासः - वैयाघ्रपद्य इति । व्याघ्रस्येव पादावस्येति 'पादस्य लोपोऽहस्त्यादिभ्यः' इत्यपरनिमितः 'गर्गादिभ्यो यञ्' । ननु सत्यपि स्थानिवत्वे वचनात् पद्भावो भविष्यति; यद्येवम्, पादे इत्यत्रापि प्राप्नोति; सति तु परस्मिन्नत्यस्मिन्वैयाघ्रपद्य इत्यत्र पद्भावस्य चरितार्थत्वाद् पादे इत्येकादेशस्य स्थानिवत्वात् पद्भावाभावः । कथं पुनरेकादेशस्य स्थानिवत्वम्, न ह्ययमच आदेशः, किं तर्हि ? अचोः उच्यते; वर्णनिर्देशेषु जातिग्रहणाद्, 'अच' इत्येकत्वास्याविवक्षितत्वाद् अचोरप्यादेशः स्थानिवत् । द्वयोरपि वा स्थानित्वे यदेकस्य स्थानित्वं तदाश्रयं तस्य स्थानिवत्वं भविष्यति । अत एव श्रायसौ, गौमतौ, चातुरौ, आनुडुहाविति श्रायसादिभ्योऽणन्तेभय औप्रत्यय एकादेशस्यादिवत्वात् प्राप्तौ नुमामौ न भवतः; उदकं वहति, 'कर्मण्यण्' संज्ञायामुदभावः, सप्तम्येकवचन एकादेशस्यादिवत्वाद्भत्वे सति प्राप्तः 'वाह ऊठ' न भवति उदवाहे इति । आदीघ्य इति । अदादित्वाच्छपो लुक् । परस्मिन्नत्युच्यमाने स्यानिवद्भावाभावात् कृते टेरेत्वे लोपो न प्राप्नोति । टेरेत्वं तु कृताकृतप्रसङ्गित्वान्नित्यमिति तदेव भवति । ननु च परस्मिन्नत्यसति शब्लुकोऽपि स्थानिवत्वात् तद्व्यवधानादेव लोपो न भविष्यति, न; 'क्विलुगुपधात्वचङ्पनिह्रनिर्ह्रासकुत्वेषु' इति लुका लुप्तस्य स्थामिवत्वप्रतिषेधात् । हे गौरिति । 'गोतो णित्' । बाभ्रवीया इति । बभ्रोरपत्यमिति 'मधुबभ्व्रोर्ब्राह्मणकौशिकयोः' इति यञ्, 'ओर्गुणः','वान्तो यि प्रत्यये' इत्यवादेशः । अवादेशो न स्थानिवद्भवतीति । ननु चासत्यपि स्थानिवद्भावे संनिपातपरिभाषया न भवितव्यमेवात्र यलोपेन, नैतदस्ति; 'अचः' इत्ययं संघातो यादिसन्निपातकृतः; न च स लोपस्य निमितम्, किं तर्हि ? वकारमात्रम् । यद्येवम्, स्थानिवद्भावस्याप्यप्रसङ्गः, योऽत्रादेशो नासावाश्रीयते, यश्चाश्रीयते नासावादेशः । नैवेय इति । निपूर्वाद्धाञः 'उपसर्गे घोः किः','आतो लोपः','द्व्यचः' 'इतश्चानिञः' इति ढक् । ननु च पूर्वस्मादपि विधौ स्थानिवत्वमुक्तम्, तत् कथमेतानि प्रत्युदाहरणानि ? नैष दोषः; अत्राप्यजपेक्षस्य पूर्वस्याश्रयणाद् योऽनादिष्टादचः पूर्वस्ततः परस्येति । एवमपि हे गौरित्यत्र प्राप्नोति व्यवहितेऽपि परशब्दवृतेर्गकारात्परस्य सोर्लोपः, एवमितरयोरपि, नैतदेवम्; पूर्वस्य विधिरिति षष्ठीसमास एवायम्, तत्रानुवादत्वात् स्थानषष्ठ।ल्भावात् सम्भन्धसामान्ये षष्ठी-पूर्वसम्बन्धिनि विधाविति । सम्बन्धश्च द्विविधः-कार्यित्वेन, निमितत्वेन वा । यत्र कार्यित्वेन स पूर्वस्य विधिः, यत्र निमित्तत्वेन स पूर्वस्मात्; ततश्च योऽनादिष्टादच पूर्वस्तन्निमितत्वेनाश्रित्य यत्कार्यं प्राप्तं स एव पूर्वस्माद्विधिः, यथा-अपीपचन्निति । अत्र हि योऽनादिष्टो णिच् चङ् वा, ततः पूर्वमपीपच् इत्येवाभ्यस्तं परस्य झेर्जुसो निमितम् । तन्वन्तीत्यत्र योऽनादिष्टोऽच् उप्रत्ययस्ततः पूर्वं यत् तन्निमितत्वेनाश्रीयते तद्विधावङ्गस्येत्यनुवृतेः । एतदेव तत्राङ्गाधिकारस्य प्रयोजनम् । हे गौरित्यादौ तु योऽनादिष्टादचः पूर्वो गकारादिर्न तत्सम्बुद्धिलोपादेर्निमितम्, यच्च निमितमोकारादिर्नासावनादिष्टादचः पूर्व इति न दोषः । इह तर्हि वेतस्वानिति, टिलोपस्य पूर्वविधौ स्थानिवत्वात् सकारात्पूर्वस्यानुपधात्वाद् 'मादुपधायाः' इति वत्वं न स्यात् । न च स्थानिवद्भावेन सन्निहितमकारमपेक्ष्याकारान्तादिति लभ्यते, तस्यानादिष्टादचः पूर्वत्वाभावात् तदपेक्षत्वे स्थानिवद्भावात्, नैष दोषः; 'पूर्वत्रासिद्धे न स्थानिवतद्' । विधिग्रहणं किम्, ननु पूर्वसूत्रादेवानुवर्तते ? समासद्वयपरिग्रहार्थम् । असति हि तस्मिन् पूर्वस्येत्युक्ते पूर्वस्माद्विधौ न स्यात्, पूर्वस्मादित्युक्ते पूर्वस्य विधौ न स्यात्, नैतदस्ति; पूर्वस्येत्युक्तेऽपि अनुवादत्वात् स्थानषष्ठ।ल्भावात् सर्वः पूर्वसम्बन्धी विधिः प्रतिपत्स्यते । एवं तर्हि विधिमात्रे स्थानिवद्यथा स्यात् शास्त्रीये विपरीते च । यद्वा-विधिग्रहणं द्वितीयो यत्नः, तत्राचः परिस्मिन्पूर्वस्येत्येको योगः, विधावित्येव । तेन वव्रश्चेत्यादौ स्थान्यलाश्रयमतिदिश्यते । ततो विधौ, अचः परस्मिन्पूर्वस्येत्येव, नियमार्थमेतत्-अजादेशः परनिमितकः पूर्वविधौ स्थानिवदेव, न तु स्वयं निमितमिति । तेन पटयतीत्यादि सिद्धं भवतीति । नन्वसत्यपि द्वितीययत्ने यथा चोलवत् काश्मीरेषु व्रीहयः, मरुभूमिवदस्मिन्प्रदेशेजलमित्यादौ दृष्टान्ते प्रसिद्धस्य भावस्याभावस्य वा यथादर्शनमतिदेशः, एवमत्रापि भविष्यति ? विषम उपन्यासः; युक्तं तत्र भावस्यैवाभावस्यैव च प्रसिद्धत्वाद्, इह तूदाहरणभेदेन भावाभावयोः प्रसिद्धावपि श्थानिवदादेशः' इत्युक्तेऽश्रुतक्रियापदेषु वाक्येषु भावतीत्येवाध्याहारस्य प्रसिद्धत्वाद् भावातिदेशः स्याद् इत्यलमितप्रबन्धेन ॥

Nyaas
-----

स्थानं प्रसङ्गः, स च पूर्वमुक्तस्वरूपः। अतिदेशोऽनेकप्रकारः- निमित्ताति-देशः; व्यपदेशातिदेशः, शास्त्रातिदेशः, रूपातिदेशः, कार्यातिदेशश्चेति। तत्रतावन्निमित्तमशक्यमतिदेष्टुम, न हि धात्वादिधर्माः शब्दप्रवृत्तिनिमित्तभूता धात्वादिव्यक्त्याश्रिता वस्त्वन्तरमादेशं प्रापयितुम्, प्रापयितुं पार्यन्ते; यथा- ब्राआहृणवदस्मिन् क्षत्रिये वर्त्तितव्यमिति ब्राआहृणशब्दप्रवृत्तिनिमित्तं न शक्यं क्षत्रिये प्रापयितुम्, तद्वत् तस्मादशक्यत्वात् नेह निमित्तादेश आश्रीयते। नापि व्यपदशातिदेशः; संज्ञासंज्ञिसम्बन्धादभिन्नत्वात्। संज्ञासंज्ञिसम्बन्धे हि वत्करण-स्यानर्थक्यं स्यात्, विनापि तेन तत्सिद्धेः। अप्रधानत्वाच्च नात्र व्यपदेशातिदेशो युक्त आश्रीयतुम्। अत एव शास्त्रातिदेशोऽपि। अप्रधानत्वं तु तयोरपि कार्यं प्रत्यङ्गभूतत्वात्। रूपातिदेशस्याप्याश्रयणमयुक्तम्` निष्फलत्वात्। यदि ह्रादेशस्य स्थानिनोरूपमतिदिश्येत; आदेशस्य वैयथ्र्यं स्यात्। **द्विर्वचनेऽचि** (1.1.59)  इत्यत्र रूपातिदेशेऽपि न भवत्यादेशवैयर्थ्यम्, द्वर्वचनादुत्तरकालं श्रवणार्थत्वात्। तस्मादतिदेशान्तराश्रयणस्यायुक्तत्वात् कार्यातिदेश आश्रीयते। `स्थानिना तुल्यं वर्तते` इति। तत्तुल्यकार्यत्वात्, `तेन तुल्यम्`  (5.1.114) । `स्थान्याश्रयेषु` इति।स्थानी आश्रय एषामिति बहुव्रीहिः। `अनलाश्रयेषु` इति। अल आश्रय एषामिति बहुव्रीहि कृत्वा न अळाश्रयाणि अनलाश्रयाणीति नञ्समासः। अनन्तरोक्तमेवार्थं विस्पष्टीकर्तृमाह- `स्थान्यलाश्रयाणि` इत्यादि। स्थानी अल् आश्रयोयेषां तानि तथोक्तानि। आश्रयग्रह-णेन सूत्रे योऽल्विधिशब्दः, सोऽलाश्रयो विधिरल्विधिरित्युत्तरपदलोपी समास इति दर्शयति। स पुनः समासो मयूरव्यंसकादित्वात् समासं कृत्वा नञ्समासः कृतः। नअल्विधिरनल्विधिः` इति। पुनरलाश्रयो विधिः? यो वर्णमात्राश्रितः। यस्तु समुदाया-श्रितः सोऽनलाश्रयः। कार्यशब्देन क्मसाधनेन विधिशब्दस्यार्थमाचक्षाणः `विधीयते`इति विधिरिति तस्य कर्मसाधत्वं दर्शयति।`किमुदाहरणय्िति प्रश्नः। `धात्वाद्यादेशाः प्रयोजनम्` इत्युत्तरम्। प्रयुज्यतेऽनेनेति प्रयोजनम्, उदाहरणेन च प्रयुज्यत इति। अर्थात् प्रश्नानुरूपं प्रतिवचनम्। ननु चार्धधातुके परतो भाव्यमादेशाभ्याम्, तत्र किमत्रादेशेनेत्यत आह-`आर्धधातुके विषये` इति। `प्रकृत्य` इत्यादि। `कुगति`  (2.2.18)  इत्यादिना समासः, `समासेऽनञ्पूर्वे क्त्वो ल्यप्`  (7.1.37) ।`दधिकम्` इति। दध्ना संस्कृतमिति **दध्नष्ठक्** (4.2.18) । `अद्यतनम्` इति। `सायंचिरम्`  (4.3.23)  इत्यादिना टउप्रत्ययः, तुडागमश्च, योरनादेशः। `अकुरुताम्कुरुतम्` इति। कृञो लङ्, `तस्थस्थमिपाम्`  (3.4.101)  इत्यादिना तसस्ताम्, थसस्तम्, तनादित्वात् **तनादिकृञ्भ्य उः** (3.1.79) , धातोर्गुणः। `अत उत् सार्वधातुके`  (6.4.110) । ग्रामो वृ स्वम्, जनपदो नः स्वम्` इति। युष्मदस्मदोः षष्ठी, **बहुवचनस्य वस्नसौ** (8.1.21)  इति वस्नसादेशौ। `वत्करणं किम्` इति? विनापि तेन तदर्थो गम्यते, यथा `असंयोगाल्लिट्कित्`  (1.2.5)  इत्यादावित्यभिप्रायः। `स्थानो` इत्यादि। प्रायेण ह्रस्मिन् पादे **वृद्धिरादैच्** (1.1.1)  इत्यादीनि सूत्राणि संज्ञासंज्ञिसम्बन्धार्थान्येव दृष्टानि। अतोऽसति वत्करणे स्थान्यादेशस्य संज्ञा विधीयत इति विज्ञायते। तदेवं मा विज्ञायी-त्येवमर्थं वत्करणम्। किमर्थं पुनः स्थान्यादेशस्य संज्ञा नेष्यत इत्याह -  `स्वाश्रयमपि` इत्यादि। संज्ञा हिसंज्ञिप्रत्ययनार्था न स्वतः कार्यं प्रतिपद्यते, अपि तु तत्प्रत्यायितः संज्ञीति। अत्र यदि स्थान्यादेशस्य संज्ञा स्यात्, आदेशस्यैव हिसंज्ञिनः कार्यं स्यात्,न संज्ञाभूतस्य स्थानिनः। ततश्च **आङो यमहनः** (1.3.28)  इति वधेरादत्मनेपदं स्यात्, न हन्तेः।वत्करणे तु सत्यतिदेशोऽयं भवति, अतिदेशेन चान्य-सम्बन्धिकार्यमन्यत्र सम्पाद्यते;न तु तत्र स्वाश्रयं निवर्त्त्यते। तथा हि `ब्राआहृणवदस्मिन् क्षत्रिये वर्ततव्यम्` इत्यतिदेशे तद्ब्राआहृणसम्बन्धिकार्यं क्षत्रिये भाव्यते। न तु ब्राआहृणस्य यत् स्वाश्रयमग्रभोजनादि तद्व्यावर्त्त्यते। स्वाश्रयमपीत्यपिशब्दादतिदेशप्रापितमादेशे पराश्रितमपि। `आहत` इति। हन्तेरलुङ, **हनः सिच्** (1.2.14)  इति कित्त्वम्। `अनुदात्तोपदेश`  (6.4.37)  इत्यादिनाऽनुनासिकलोपः। `ह्स्वादङ्गात्`  (8.2.27)  इति सिचो लुक्। `आवधिष्ट` इति। **आत्मनेपदेष्वन्यतरस्याम्** (3.1.54)  इति वधादेशः, इट्, **अतो लोपः** (6.4.48)  षत्वष्टुत्वे।`आदेशग्रहणं किम्` इति। सथानीति सम्बन्धिशब्दोऽयम्। तत्र यथा `पितृवत्स्थूलः` इत्युक्तेऽन्तरेणाप्यत्र पुत्रग्रहणं सम्बन्धिशब्दत्वात् पुत्र इति गम्यते,तथा स्थानिवदित्युक्ते विनाप्यादेशग्रहणेन सम्बन्धिशब्दत्वादादेश एव स्थानिवद्भवतीति विज्ञायत इत्यभिप्रायः। `आनुमानिकस्य` इत्यादि। **अस्तेर्भूः** (2.4.52)  इत्यादौ स्थान्यपि शब्देन साक्षात् प्रत्याय्यते, आदेशोऽपि। पचत्वित्यत्र स्थान्यपि, आनुमानिक आदेशोऽपि। तथा हि- `एरुः`  (3.4.86)  इत्यत्र न वस्तुत इकार एव स्थानी , अपि तु तिशब्दः। नाप्युकारमात्र आदेशः, तर्हि? तुशब्दः। लाघवार्थं तु तदेकदेशयो-रिकारोकारयोरुच्चारणम्। तेनैकदेशद्वारेण समुदायस्य समुदाय एवादेशो विधीयते। तत्रयथा विषाणेनैकदेशेनोपलब्धेन विषाणी समुदायोऽनुमीयते, तथैकदेशेनेकारेणोकारेण तिशब्दस्तुशब्दश्च। अत्र च शास्त्रे यस्य च क्रियाबिसम्बन्धः साक्षाच्छब्दादेव प्रतीयते,यस्य च कुतश्चिदर्थप्रकरणादेरनुमीयते,तयोः पूर्वस्य प्राधान्यमितरस्य विपर्यय इष्यते। तथा हि- **सहयुक्तेऽप्रधाने** (2.3.19)  इत्यत्र वृत्तिकारः `पुत्रेण सहागतः` इत्याद्युदाहृत्य वक्ष्यति- `पितुरत्र क्रियादिसम्बन्धः शब्देनोच्यते, पुत्रस्य तु प्रतीयमान इति तस्याप्राधान्यम्` इति। प्रधानेतरयोश्च सन्निधाने प्रधानस्यैव कार्येण सम्प्रत्ययो युक्तः। तथा चाह- `प्रधाने कार्यसम्प्रत्ययात् सिद्धम्` इति। अत्र हि यद्यादेश इत नोच्येत, ततो य आदेशशब्देनोपादाय विधीयमानत्वात् प्राधान्यमनुभवति तस्यैव स्थानिवद्भावः स्यात्, नाप्रधानस्यानुमानिकस्य। तस्मात् तस्यापि स्थानि-वद्भावो यथा स्यादित्येवमादेशग्रहणम्। तेन पचत्वित्यादावपि `सुप्तिङन्तं पदम्` (1।414) इति पदसंज्ञा सिद्धा भवति। कुतः पुनरेतववसीयते? `एरुः`  (3.4.86)  इत्यनेनैकदेश-द्वारेण तुःशब्दः समुदायो विधीयते, न पुनर्यथाश्रुतमिकारमात्रस्योकारमात्रमेवेति; पचत्वित्यत्र पदसंज्ञाकार्योपलब्धेः, तद्धि न विना पदसंज्ञया, सापि न विना तिङवद्भावेन, सोऽपि न विना समुदायोदेशेनेति। तस्मिन् हि सति स्थानिवद्भावेन यत्न-प्रतिपादितेन तिङभावो लभ्यते; नान्यथेति गतमेतत्। अथानुमानिके गृहीते कथमितरस्य ग्रहणं लभ्यते? एवं मन्यते स्थानिवदित्येतावानेको योगः कर्तव्यः, एतेन योगेनादेशः प्रधानभूतः सम्बन्धिशब्दत्वाल्लभ्यते। तत आदेश द्वितीयो योगः, आनुमानिकस्य स्थानि-वद्भावाय। अत्र च स्थानिवदिति वर्तते। एवमुभयोः प्रत्यक्षानुमानशिष्टओग्र्रहणमुपपद्यते। `अनल्विधौ` इति। द्वयोरपि योगयोः शेषभूतः। `द्युपथित्यदादेशा` इत्यादि। `दिव औत्` `पथिमथ्यृभुक्षामात्`  (7.1.85) , **त्यदादीनामः** (7.2.102)  इत्येते **हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68)  सुलोपे कर्तव्ये न स्थानिवद्भवन्ति; तस्य हल्मात्रमाश्रित्य प्रवृत्तेरलाश्रयत्वात्॥

Praudhamanorama
---------------

'धात्वङ्गकृत्तद्धिताव्ययसुप्तिङ्पदादेशा' इति प्राचोक्तम्। तत् परिगणनमुदाहरणमात्रं वा? नाद्यः। सिच्क्सचङङादीनां श्नादेशस्य शानचश्चासङ्ग्रहापत्तेः। नान्त्यः। अव्ययस्याङ्गपदाभ्यां पृथग्ग्रहणवैयर्थ्यात्। प्रस्तुत्येति वृत्तिकारोक्तं तदुदाहरणमपि मन्दम्। क्त्वामात्रस्यानव्ययत्वात्, कृत्त्वेन सिद्धत्वाच्चेत्याशयेनाह— **आदेश इति।** अनल्विधाविति किम्? तेन, तस्मात्, तस्य, तस्मिंश्च विधौ मा भूत्। तत्र अला विधौ यथा-व्यूढोरस्केन। अत्र सकारस्य स्थानिवत्वेन विसर्गवदट्त्वमाश्रित्य **अड्व्यवाये** (8.4.2) इति णत्वं प्राप्तम्। अलः परस्य— द्यौः, पन्थाः। हल्ङ्यादिलोपो न। अलो विधौ द्युकामः। वलि लोपो न। अलि विधौ—यजेः क्तः, क इष्टः। **हशि च** (6.1.114) इत्युत्वं न। अल् चेह स्थान्यवयव एव गृह्यते। तेन रामायेत्यादौ **सुपि च** (7.3.102) इति दीर्घः सिद्धः। तद्विधौ हि यञादित्वमाश्रितं, यञ्चादेशावयवो न तु स्थान्यवयव इति। तदेतत्सकलमभिप्रेत्याह- **न तु स्थान्यलाश्रय इति।** आश्रयणं चेह यथाकथञ्चिन्न तु प्राधान्येनैवेत्याग्रहः। तेन प्रपठ्येत्यत्र वलादिलक्षण इण् न। **तन्निषेधादिति।** स्थानिवत्त्वनिषेधादित्यर्थः॥

Prakriyasarvasvam
-----------------

आदेशः स्थानिवत् कार्यं लभते । स्थान्यलाश्रयं तु कार्यं न । इति क्वसोर्लिट्कार्यम् ।

Sarala
------

**स्थानिवत्** - अव्ययपदं (प्रथमान्तम्), **आदेशः** - प्रथमान्तम्, **अनल्विधौ** - सप्तम्यन्तम् ॥

