11050: स्थानेऽन्तरतमः
=====================

**Padacheda:** स्थाने | S | 7 | 1 | 

अन्तरतमः | S | 1 | 1 | 

Sutrartha
---------

**स्थानिनः अनेके आदेशाः सम्भवन्ति चेत् तेभ्यः सदृशतमः आदेशः एव विधीयते ।**

अष्टाध्याय्यां विद्यमानैः विधिसूत्रैः भिन्नेषु स्थलेषु भिन्नाः आदेशाः विधीयन्ते । एतैः सूत्रैः एकस्मिन् एव प्रसङ्गे यदि एकाधिकाः आदेशाः उच्यन्ते, तर्हि तेषु कः आदेशः चेतव्यः इति निर्णयं कर्तुम् प्रकृतसूत्रम् उपयुज्यते । एतादृशे प्रसङ्गे **सदृशतमः (most similar)** आदेशः भवति —‌ इति प्रकृतसूत्रस्य आशयः । 
आदेशानाम् स्थानिभिः सह साधर्म्यम् **चतुर्विधम्** अस्ति इति व्याख्यानैः स्पष्टी क्रियते ।आदेशचयनस्य प्रसङ्गे एते चत्वारः प्रकाराः तत्तत्क्रमेणैव निरीक्ष्य, यस्य प्रकारस्य अवलम्बं कृत्वा सदृशतमस्य आदेशस्य चयनं सम्भवति, तस्य प्रकारस्य आधारेण आदेशस्य अत्र निर्णयः क्रियते । एतेषाम् क्रमेण विवरणम् एतादृशम् —
<hlb>1. स्थानसादृश्यम् —</hlb> यत्र भिन्नानाम् आदेशानाम् उच्चारणस्थानम् परस्परेभ्यः भिद्यते, तत्र स्थानिनः उच्चारणस्थानेन  सह यस्य **उच्चारणस्थानम्** सदृशतमम्, तस्य आदेशस्य चयनम् क्रियते । यथा,  "दैत्य + अरि" इत्यत्र **अकः सवर्णे दीर्घः** (6.1.101) इति सूत्रेण द्वयोः अकारयोः स्थाने दीर्घः एकादेशः भवति । अत्र 'आ, ई, ऊ, ॠ, ए, ऐ, ओ, औ' एते सर्वेऽपि दीर्घसंज्ञकाः वर्णाः आदेशरूपेण प्राप्नुवन्ति । तत्र स्थानिनोः उच्चारणस्थानम् 'कण्ठः' इति दृष्ट्वा, तत्सदृशतमः कण्ठेन उच्चार्यमाणः आकारः एव स्थानसाधर्म्यात् आदेशरूपेण विधीयते ।प्रक्रिया इयम् —


.. code-block:: text

    दैत्यानाम् अरिः
    → दैत्य + अरि [**षष्ठी** (2.2.8) इति षष्ठीतत्पुरुषसमासः । **कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा । **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुप्-प्रत्यययोः लुक्]
    → दैत्यारि [**अकः सवर्णे दीर्घः** (6.1.101) इति दीर्घैकादेशः । अत्र द्वयोः अकारयोः स्थाने उच्चारणस्थानसाधर्म्यात् आकारः आदेशरूपेण विधीयते ]


**स्थानसादृश्यस्य अपरम् उदाहरणम् एतादृशम् —** **मिदेर्गुणः** (7.3.82) इत्यनेन मिद्-धातोः इकारस्य गुणः भवति । अत्र इकारस्य स्थाने गुणसंज्ञकाः अकार-एकार-ओकाराः आदेशरूपेण प्राप्नुवन्ति । एतेषाम् त्रयाणाम् अपि उच्चारणस्थानम् भिन्नम् अस्ति — अकारस्य कण्ठः, एकारस्य कण्ठतालु, ओकारस्य कण्ठोष्ठम् । अतः अत्र स्थानसादृश्यस्य साहाय्यं स्वीकृत्य आदेशस्य चयनं क्रियते । तत्र स्थानिनः (इकारस्य) उच्चारणस्थानम् तालु इति , तत्सदृशम् केवलम् एकारस्य एव उच्चारणस्थानम् वर्तते (यतः एकारस्य उच्चारणे अपि तालुनः प्रयोगः क्रियते) अतः अत्र इकारस्य स्थाने एकारः आदेशरूपेण विधीयते । प्रक्रिया इयम् —


.. code-block:: text

    ञिमिदाँ (स्नेहने, दिवादिः, (4.158))
    → मिद् + लट् [**वर्तमाने लट्** (3.2.123) इति लट्]
    → मिद् + तिप् [**तिप्तस्झि..** (3.4.78) इति प्रथमपुरुषैकवचनस्य तिप्-प्रत्ययः] 
    → मिद् + श्यन् + ति [**दिवादिभ्यः श्यन्** (3.1.69) इति श्यन्-प्रत्ययः]
    → मेद् + य + ति [**मिदेर्गुणः** (7.3.82) इति मिद्-धातोः इकारस्य गुणः । **स्थानेऽन्तरतमः** (1.1.50) इति स्थानसाधर्म्यात् इकारस्य स्थाने एकारः]
    → मेद्यति


<hlb>2. अर्थसादृश्यम् —</hlb> यत्र स्थानसादृश्यस्य आधारेण आदेशस्य चयनं नैव कर्तुं शक्यते, तत्र **अर्थस्य** आधारेण आदेशस्य चयनम् कर्तुम् यत्नः कर्तव्यः ।  इत्युक्ते, भिन्नेभ्यः आदेशेभ्यः यस्य आदेशस्य अर्थः स्थानिनः सदृशः अस्ति, तस्य आदेशस्य चयनम् करणीयम् । अस्य उदाहरणम् इत्थम् — वतण्डशब्दात् स्त्रीवाचिनि गोत्रापत्यार्थे **वतण्डाच्च** (4.1.108) इति शब्देन यञ्-प्रत्यये कृते "वातण्ड्य"-शब्दे प्राप्ते; ततः स्त्रीत्वस्य विवक्षायाम्  **शार्ङ्गरवाद्यञो ङीन्** (4.1.73) इत्यनेन ङीन्-प्रत्ययं कृत्वा, ततः **लुक् स्त्रियाम्** (4.1.109) इत्यनेन यञ्-प्रत्ययस्य लोपे कृते "वतण्डी" इति शब्दः सिद्ध्यति । अस्य "वतण्डी"-शब्दस्य यत्र कर्मधारयसमासः क्रियते, तत्र  **पुंवत् कर्मधारयजातीयदेशीयेषु** (6.3.42)  इति सूत्रेण "वतण्डी"-शब्दस्य पुंवद्भावः प्राप्नोति । अत्र "वतण्डी"-शब्दस्य पुंवद्भावे यद्यपि "वतण्ड"-इति रूपं सम्भवति, तथापि तस्य अर्थः "वतण्डी"-शब्दस्य अर्थात् भिद्यते, यतः "वतण्डी"-शब्दः गोत्रापत्यस्य अर्थे अत्र प्रयुक्तः अस्ति । अतः अत्र "वतण्डी"-शब्दस्य  पुंवद्भावे कृते "वतण्ड"-शब्दः</qt> नैव गृह्यते, अपि तु अर्थेन सदृशः "वातण्ड्य"</b>-इत्येव शब्दः स्वीक्रियते । प्रक्रिया इयम् —


.. code-block:: text

    वतण्डस्य गोत्रापत्यम्
    → वतण्ड + यञ् [**वतण्डाच्च** (4.1.108) इति यञ् । ]
    → वातण्ड्य + ई [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः, **यस्येति च** (6.4.148) इति अकारलोपः]
    → वातण्ड्य् + ङीन् [स्त्रीत्वस्य विवक्षायाम् **शार्ङ्गरवाद्यञो ङीन्** (4.1.73) इति ङीन्-प्रत्ययः]
    →‌ वतण्ड + ई [**लुक् स्त्रियाम्** (4.1.109) इति यञ्-प्रत्ययस्य लुक् । प्रत्ययस्य लुकि कृते **निमित्तापाये नैमित्तिकस्याप्यपायः** इति तद्विशिष्टम् कार्यम् अपि निवर्तते ।]
    → वतण्ड् + ई [**यस्येति च** (6.4.148) इति अकारलोपः]
    → वतण्डी 
    → वतण्डी च असौ युवतिः च [**विशेषणं विशेष्येण बहुलम्** (2.1.57) इति कर्मधारयसमासः]
    → वातण्ड्य + युवति [**पुंवत् कर्मधारयजातीयदेशीयेषु** (6.3.42)  इति सूत्रेण वतण्डी-शब्दस्य पुंवद्भावः प्राप्नोति । अत्र 'वतण्ड' तथा 'वातण्ड्य' इति द्वौ शब्दौ पुंवद्भावेन प्राप्नुतः, यतः द्वयोः अपि स्त्रीत्वे 'वतण्डी' इत्येव सिद्ध्यति । अतः अत्र उचितस्य आदेशस्य चयनम् अर्थसादृश्यस्य आधारेण क्रियते । वतण्डी-शब्दः अत्र गोत्रापत्यस्य अर्थे प्रयुज्यते, अतः  पुंवद्भावे कृते  अर्थेन सदृश्यः वातण्ड्यशब्दः एव अत्र आदेशरूपेण विधीयते ।
    → वातण्ड्ययुवति

 
**अर्थसादृश्यस्य अपरम् उदाहरणम् एतादृशम् —** **तृज्वत् क्रोष्टुः** (7.1.95) इति सूत्रे क्रोष्टु-शब्दस्य स्थाने तृज्वद्भावे प्राप्ते, कर्तृ/हर्तृ/दातृ-इत्यादयः भिन्नाः शब्दाः तत्र आदेशरूपेण प्राप्नुवन्ति; परन्तु एतेषु सर्वेषु अर्थेन सदृशः 'क्रोष्टृ' इत्येव शब्दः अत्र आदेशरूपेण स्वीक्रियते । यथा —


.. code-block:: text

    क्रोष्टु + औ [प्रथमाद्विवचनस्य औ-प्रत्ययः]
    → क्रोष्टृ + औ [**तृज्वत् क्रोष्टुः** (7.1.95) इति सूत्रेण क्रोष्टु-शब्दस्य स्थाने तृजन्तः सदृशतमः क्रोष्टृ-आदेशः]
    → क्रोष्टर् + औ [**ऋतो ङिसर्वनामस्थानयोः** (7.3.110) इत्यनेन सर्वनामस्थाने परे अङ्गस्य गुणः । **उरण् रपरः** (1.1.51) इति सः रपरः]
    → क्रोष्टारौ [**अप्तृन्तृच्स्वसृनप्तृनेष्टृत्वष्टृक्षत्तृहोतृपोतृप्रशास्तॄणाम्** (6.4.11) इत्यनेन अङ्गस्य उपधायाः दीर्घः]


<hlb>3. गुणसादृश्यम् —‌</hlb> स्थानसदृशम् तथा च अर्थसदृशम् - द्वयोः अपि साहाय्येन आदेशस्य चयनम् यत्र न शक्यम्, तत्र **बाह्यप्रयत्नस्य (गुणस्य)** आधारेण आदेशस्य चयनम् करणीयम् । यथा, "वाग् + हरिः" इत्यत्र **झयो होऽन्यतरस्याम्** (8.4.62) इति सूत्रेण हकारस्य पूर्वसवर्णः प्राप्नोति । अत्र हकारस्य सवर्णाः "क्/ख्/ग्/घ्" एते चत्वारः वर्णाः आदेशरूपेण प्राप्नुवन्ति । एतेषाम् सर्वेषाम् अपि उच्चारणस्थानम् 'कण्ठः' इति समानम् अस्ति, अतः अत्र स्थानसाधर्म्यात् आदेशचयनं नैव सम्भवति । एवमेव अत्र अर्थविशिष्टम् आदेशविधानम् न कृतम् अस्ति अतः अत्र  अर्थसाधर्म्यात् अपि आदेशचयनं न सम्भवति । अस्यां स्थितौ आदेशनिर्णयार्थम् एतेषाम् वर्णानाम् बाह्यप्रयत्नाः अवलोक्यन्ते । ते एतादृशाः —

i) ककारस्य बाह्यप्रयत्नः = विवार-श्वास-अघोष-अल्पप्राणः
ii) खकारस्य बाह्यप्रयत्नः = विवार-श्वास-अघोष-महाप्राणः
iii) गकारस्य बाह्यप्रयत्नः = संवार-नाद-घोष-अल्पप्राणः
iv) घकारस्य बाह्यप्रयत्नः = संवार-नाद-घोष-महाप्राणः
v) हकारस्य बाह्यप्रयत्नः = संवार-नाद-घोष-महाप्राणः

हकारस्य बाह्यप्रयत्नः घकारसदृशाः सन्ति इति निष्कर्षः अत्र सिद्ध्यति । अतः अत्र हकारस्य स्थाने तत्सदृशतमः संवार-नाद-घोष-महाप्राणवान् घकारः आदेशरूपेण स्वीकृत्य "वाग्घरि" इति रूपं सिद्ध्यति । प्रक्रिया इयम् —


.. code-block:: text

    वाचाम् हरिः
    → वाक् + हरि [**षष्ठी** (2.2.8) इति षष्ठीतत्पुरुषसमासः । **कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा । **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुप्-प्रत्यययोः लुक्]
    → वाग् + हरि [**झलां जशोऽन्ते** (8.2.39) इति ककारस्य जश्त्वे गकारः]
    → वाग् + घरि [**झयो होऽन्यतरस्याम्** (8.4.62) इति हकारस्य पूर्वसवर्णादेशे घकारादेशः । अत्र गुणस्य आधारेण आदेशस्य चयनं क्रियते ।]
    → वाग्घरि


**गुणसादृश्यस्य अपरम् उदाहरणम् एतादृशम् —** पच्-धातोः घञ्-प्रत्यये कृते **चजोः कु घिण्ण्यतोः** (7.3.52) इत्यनेन कुत्वं विधीयते । तत्र कवर्गस्य पञ्च अपि वर्णाः (क्, ख्, ग्, घ्, ङ्) आदेशरूपेण प्राप्नुवन्ति । एतेभ्यः चकारस्य बाह्यप्रयत्नाः (विवार-श्वास-अघोष-अल्पप्राणः) एते ककारेण सह समानाः सन्ति इति दृष्ट्वा चकारस्य स्थाने ककारस्यैव आदेशरूपेण विधानम् भवति । प्रक्रिया इत्थम् —


.. code-block:: text

    पच् + घञ्  [**भावे** (3.3.18) इति घञ्]
    → पच्  + अ [इत्संज्ञालोपः]
    → पाच् + अ [**अत उपधायाः** (7.2.116) इति वृद्धिः]
    → पाक [**चजोः कु घिण्ण्यतोः** (7.3.52) इति चकारस्य स्थाने गुणसाधर्म्यात् ककारादेशः]


**गुणसादृश्यस्य तृतीयम् उदाहरणम् एतादृशम् —** "उद् + स्थानम्" इत्यत्र **उदः स्थास्तम्भोः पूर्वस्य** (8.4.61) इति सूत्रेण सकारस्य स्थाने पूर्वसवर्णादेशः विधीयते । तत्र दकारस्य सवर्णाः "त्, थ्, द्, ध्, न्" एते पञ्च वर्णाः आदेशरूपेण प्राप्नुवन्ति । अस्यां स्थितौ सकारस्य विवार-श्वास-अघोष-महाप्राणम् बाह्यप्रयत्नं दृष्ट्वा तत्सदृशः बाह्यप्रयत्नः यस्य वर्णस्य अस्ति, सः एव वर्णः (इत्युक्ते, थकारः) आदेशरूपेण विधीयते । प्रक्रिया इयम् —


.. code-block:: text

    उद् + स्थानम्
    → उत् + स्थानम् [**खरि च** (8.4.55) इति चर्त्वम्]
    → उत् + थ्थानम् [**उदः स्थास्तम्भोः पूर्वस्य** (8.4.61) इति सकारस्य सदृशतमः थकारः आदेशरूपेण विधीयते ।]
    → उत्थ्थानम्
    → उत्थानम् [**झरो झरि सवर्णे** (8.4.65) इत्यनेन थकारस्य विकल्पेन लोपः]


<hlb>4. प्रमाणसादृश्यम् —‌</hlb> यत्र अन्यैः प्रकारैः आदेशस्य चयनम् न हि सम्भवति, तत्र **उच्चारणकालस्य (प्रमाणस्य)** आधारेण आदेशस्य चयनम् करणीयम् । यथा, अदस्-शब्दस्य तृतीयाद्विवचनस्य प्रक्रियायाम् "अदा + भ्याम्" इति स्थिते **अदसोऽसेर्दादु दो मः** (8.2.80) अनेन सूत्रेण "अदस्"-शब्दस्य दकारस्य मकारादेशः, तथा च दकारात् परस्य वर्णस्य (आकारस्य) उकारादेशः भवति ।**भाव्यमानोऽप्युकारः सवर्णान् गृह्णाति** इति परिभाषया अत्र आदेशरूपेण उक्तः उकारः अवश्यं सवर्णग्रहणं करोति, अतः अत्र ह्रस्व-उकारः तथा च दीर्घ-ऊकारः एतौ द्वौ अपि आदेशरूपेण प्राप्नुतः । एताभ्याम् उचितस्य आदेशस्य चयनं कर्तुम् अत्र उच्चारणकालस्य साधर्म्यम् स्वीक्रियते । तत्र आकारः दीर्घसंज्ञकः वर्णः अस्ति, अतः तस्य स्थाने मात्रासाधर्म्यात् दीर्घ-ऊकारः एव आदेशरूपेण विधीयते । अनेन "अमूभ्याम्" इति दीर्घघटितं रूपं सिद्ध्यति । प्रक्रिया इयम् —


.. code-block:: text

    अदस् + भ्याम् [तृतीयाद्विवचनस्य प्रत्ययः]
    → अदअ + भ्याम् [**त्यदादीनामः** (7.2.102) इति अकारादेशः]
    → अद + भ्याम् [**अतो गुणे** (6.1.97) इति पररूपैकादेशः]
    → अदा + भ्याम् [**सुपि च** (7.3.102) इति अङ्गस्य दीर्घः]
    → अमू + भ्याम् [ **अदसोऽसेर्दादु दो मः** (8.2.80)  इत्यनेन दकारस्य मकारः, आकारस्य तत्सदृशः दीर्घः ऊकारः]
    → अमूभ्याम्


यत्र ह्रस्व-वर्णस्य स्थाने उवर्णादेशः प्राप्नोति, तत्र मात्रासादृश्यात् ह्रस्व-उकारः आदेशरूपेण विधीयते । यथा -


.. code-block:: text

    अदस् + ङे [चतुर्थ्येकचवनस्य प्रत्ययः]
    → अदअ + ङे [**त्यदादीनामः** (7.2.102) इति अकारादेशः]
    → अद + ङे [**अतो गुणे** (6.1.97) इति पररूपैकादेशः]
    → अद + स्मै [**सर्वनाम्नः स्मै** (7.1.14) इति स्मै-आदेशः]
    → अमु + स्मै [ **अदसोऽसेर्दादु दो मः** (8.2.80)  इत्यनेन दकारस्य मकारः, दकारात् परस्य वर्णस्य (अकारस्य) तत्सदृशः ह्रस्वः उकारः]
    → अमुष्मै [**आदेशप्रत्यययोः** (8.3.59) इति षत्वम्]


अनेन प्रकारेण स्थान-अर्थ-गुण-प्रमाण-साधर्म्यस्य आधारे उचिततमस्य आदेशस्य निर्णयः सम्भवति । 


**अनेकविधे आनन्तर्ये स्थानसाधर्म्यम् एव ग्रहीतव्यम्**


प्रकृतसूत्रे पूर्वसूत्रात् "स्थाने" इति शब्दः 'उच्चारणप्रसङ्गः' अस्मिन् अर्थे अनृवृत्तिरूपेण स्वीक्रियते । प्रकृतसूत्रे अपि "स्थाने" इति शब्दः पाठितः अस्ति । अस्य अर्थः तु **उच्चारणस्थानम्** इति स्वीक्रियते । इत्युक्ते, यत्र अनेकाः आदेशाः सम्भवन्ति, तत्र प्रारम्भे उच्चारणस्थानस्य साधर्म्यम् एव द्रष्टव्यम्, तस्यु आधारेण सदृशतमः आदेशः लभ्यते चेत् अन्य-साधर्म्यानाम् चिन्तनम् नैव करणीयम् — इति अत्र आशयः अस्ति । अतएव, उपरिनिर्दिष्टे "मेद्यति" इति उदाहरणे इकारस्य स्थाने यदा गुणसंज्ञकवर्णस्य विधानं भवति, तदा तत्र अकार-एकार-ओकाराः आदेशरूपेण प्राप्नुवन्ति । अत्र अकारस्य इकारेण सह प्रमाणसाधर्म्यम् विद्यते, परन्तु एकारस्य इकारेण सह उच्चारणस्थानसाधर्म्यं विद्यते । अस्यां स्थितौ उच्चारणस्थानसाधर्म्यस्य एव चिन्तनं भवति, अन्यसाधर्म्यस्य न । अतः तस्मिन् उदाहरणे इकारस्य स्थाने एकारादेशः एव आदेशरूपेण विधीयते । एतम् विषयम् एव उपलक्ष्य परिभाषेन्दुशेखरे  **यत्र अनेकविधमान्तर्यम्, तत्र स्थानतः आन्तर्यं बलीयः** इति परिभाषा  पाठिता लभ्यते । तत्र नागेशेन एतेषाम चतुर्णाम् अपि भेदानां उदाहरणानि दत्तानि सन्ति । प्रकृतसूत्रस्य भाष्ये अपि एतेषाम् विवरणम् लभ्यते ।

Sutrartha (English)
-------------------

Out of multiple आदेशाः possible in a place, the one that is closest in properties gets selected.

Vasu English Summary
--------------------

When a common term is obtained as a substitute, the likest of its significates to that in the place of which it comes, is the actual substitute.

Vasu English Translation
------------------------

When a common term is obtained as a substitute, the likest of its significates to that in the place of which it comes, is the actual substitute.
This *sutra* also lays down another rule of *paribhasha*. To explain this we must take an example. The *guna* of इ, उ, ऋ, and लृ, is अ, ए, ओ. There is nothing to specify what letter is the *guna* of what. It might be said that ओ is the *guna* of इ because the definitions as laid down up to so far, do not say anywhere that ओ is not the *guna* of इ. So that when in a word like चि we are told 'let there be the *guna* of इ' we do not know what specific *guna* letter is to be substituted, whether it is अ, ए or ओ. To clear up this doubt, this *sutra* declares that the likest of its significates is to be substituted. Now the nearest in place to इ is ए, both having their place of pronunciation, the palate. Similarly ओ is the *guna* of उ, because both are labials.

There are four sorts of proximity or nearness :-(1) nearness in place or स्थान (i.e. palate, throat &c.); (2) nearness in meaning or अर्थ (such as, singular terminations to be used after words used in the sense of singular); (3) nearness in quantity or प्रमाण (such as a short vowel to replace a short vowel, a long vowel, a long one); (4) nearness in quality or गुण (such as aspirates to replace aspirates, and sonants to replace sonants). Of all these approximates the first vis., the nearness in the organ of utterance has preference, in the selection of proper substitute.

(1). Thus in applying rule (6.1.101), "when a homogeneous vowel follows *ak*, the corresponding long vowel is the substitute for both," we must have recourse to the present *sutra* for finding the proper vowel. Thus - दण्ड + अग्रं = दण्डग्रं; here the substitution of the long आ, for the two short अ's, is an example of substitution by nearness of place, for both अ and आ are gutturals.

(2). A good example of substitution by the sense of the word is afforded by (6.1.63):- "The words पद्, दत्, नस् &c., are the substitutes when the case-affixes शस् (acc.-pl.) &c., follow." Here, we know the substitutes, but we do not know of what they are the substitutes. We apply the maxim of अर्थतः "that only can become a substitute which has the power to express the meaning of the original, i. e., a substitute takes the place of that the meaning of which it is able to express." Thus we find that पद् is the substitute of पाद, दत् of दन्त, नस् of नासिका, &c., which convey the same meaning and contain almost the same letters. Another example of this is afforded by (6.3.34), by which feminine words in a compound are changed into masculine. Thus वातण्डी (fem) + युवती = वातण्ड्ययुवतिः.

(3). An example of prosodial substitution (प्रमाणतः) is afforded by rule (8.2.80), "उ is the substitute of what comes after the द् of अदस् not ending in स् and in the room of द् there is म्." Thus अम + स्मै = अम् + अस्मै = अमुष्मै; अम + भ्याम् = अमा + भ्याम् (7.3.102) = अम् + ऊभ्याम् = अमूभ्याम्. Here, short उ replaces the short अ, and the long ऊ replaces the long आ.

(4). An illustration of qualitative substitution is afforded by (7.3.52), "a letter of the guttural class is substituted for च् and ज् when an affix having an indicatory घ् follows." Applying the rule of गुणतः we find that क् which is an *alpaprana* and *aghosha* letter replaces च् having the same quality; while ज् which is *ghosha*, and *alpaprana* is replaced by the letter ग् possessing similar quality. Thus पच् + घञ् (3.3.18) = पाकः; त्यज् + घञ् = त्यागः; रञ्ज् + घञ् = रागः ॥

Though the *anuvritti* of the word *sthana* was understood in this *sutra* from the last, the repetition of this word indicates the existence of the following *paribhasha* :-

Wherever there exist several kinds of proximity between that for which something else shall be substituted, and its possible substitutes, there the proximity as to the organ of speech is weightier than the rest, i. e., there that only is substituted which is nearest as regards the organs of speech with which both are uttered.

Thus in finding the *guna* substitutes of इ and उ out of the three *guna* letters अ, ए and ओ, we find that अ is a proximate substitute having regard to prosodial measure, i. e., अ and इ and उ have all one *matra*; while having regard to the proximity of the organ of utterance, we get ए and ओ; the latter however prevails to the exclusion of the first; as चेता, स्तोता.

Why do we use the word "likest" in the superlative degree? Where there are many sort of proximities, the likest must be taken. Thus वाक् + हसति = वाग्घसति. Here, by (8.4.62), "after a letter of झय् class, ह् is changed into a letter homogeneous with the preceding," ह् must be changed into a letter of the class क्. Out of the five letters of this class, ख् and ह् are both aspirates, but ख् is hard, and ह् is soft; so ग् an ह् are both soft, but ग् is unaspirate, and is ह् aspirate, therefore these must be rejected; the only letter which has the nearest approach to ह्, is घ्, which is both soft and aspirate. Similarly in त्रिष्टुब्भसति, the ह has been changed into भ.

Bhashya
-------

स्थानेन्तरतमः किमुदाहरणम् ? इको यणचि। दध्यत्र। मध्वत्र। तालुस्थानस्य तालुस्थानः। ओष्ठस्थानस्य ओष्ठस्थानो यथा स्यादिति। नैतदस्ति। सङ्ख्यातानुदेशेनाप्येतत् सिद्धम्। इदं तर्हि तस्थस्थमिपां तान्तन्तामः इति। एकार्थस्यैकार्थः। द्व्यर्थस्य द्वयर्थः। बह्वर्थस्य बह्वर्थो यथा स्यादिति। ननु च एतदपि सङ्ख्यातानुदेशेनैव सिद्धम्। इदं तर्ह्यकः सवर्णे दीर्घ इति। दण्डाग्रम्। क्षुपाग्रम्। दधीन्द्रः। मधूष्ट्रः। कण्ठस्थानयोः कण्ठस्थानः। तालुस्थानयोस्तालुस्थानः। ओष्ठस्थानयोरोष्ठस्थानो यथा स्यात्। अथ स्थान इति वर्तमाने पुनः स्थानग्रहणं किमर्थम्। यत्रानेकविधमान्तर्यं तत्र स्थानत एवान्तर्यं बलीयो यथा स्यात्। किं पुनस्तत्? चेता स्तोता। प्रमाणतोऽकारो गुणः प्राप्नोति। स्थानत एकारौकारौ। पुनः स्थानग्रहणादेकारौकारौ भवतः। अथ तमग्रहणं किमर्थम्? झयो होन्यतरस्यामित्यत्र सोष्मणः सोष्माण इति द्वितीयाः प्रसक्ताः। नादवतो नादवन्त इति तृतीयाः प्रसक्ताः। तमग्रहणाद् ये सोष्माणो नादवन्तश्च ते भवन्ति चतुर्थाः। वाग्घसति। त्रिष्टुब् भसति। किमर्थं पुनरिदमुच्यते। ॥ स्थानिन एकत्वनिर्देशादनेकादेशनिर्देशाच्च सर्वप्रसङ्गस्तस्मात् स्थानेन्तरतमवचनं नियमार्थम् ॥ स्थान्येकत्वेन निर्दिश्यते अक इति। अनेकश्च पुनरादेशः प्रतिनिर्दिश्यते दीर्घ इति। स्थानिन एकत्वनिर्देशादनेकादेशनिर्देशाच्च सर्वप्रसङ्गः। सर्वे सर्वत्र प्राप्नुवन्ति। इष्यन्ते चान्तरतमा एव स्युरिति। तच्चान्तरेण यत्नं न सिध्यति तस्मात् स्थानेन्तरमवचनं नियमार्थम्। एवमर्थमिदमुच्यते। अस्ति प्रयोजनमेतत्। किं तर्हीति? यथा पुनरियमन्तरतमनिर्वृत्तिः सा किं प्रकृतितो भवति स्थानिन्यन्तरतमे षष्ठीति। आहोस्विदादेशतः स्थाने प्राप्यमाणानामन्तरतम आदेशो भवतीति। कुतः पुनरियं विचारणा? उभयथा हि तुल्या संहिता। स्थानेन्तरतम उरण् रपर इति। किं चातः? यदि प्रकृतितः। इको यणचीति यणां ये अन्तरतमा इकस्तत्र षष्ठी। यत्र षष्ठी तत्रादेशा भवन्तीति इहैव स्यात् दध्यत्र मध्वत्र। कुमार्यर्थम् ब्रह्मबन्ध्वर्थम् इत्यत्र न स्यात्। आदेशतः पुनरन्तरतमनिर्वृत्तौ सत्यां सर्वत्र षष्ठी। यत्र षष्ठी तत्रादेशा भवन्तीति सर्वत्र सिद्धं भवति। तथा इको गुणवृद्धी इति गुणवृद्ध्योर्ये अन्तरतमा इकस्तत्र षष्ठी। यत्र षष्ठी तत्रादेशा भवन्तीति इहैव स्यात् नेता लविता नायको लावकः। चेता स्तोता चायक स्तावक इत्यत्र न स्यात्। आदेशतः पुनरन्तरतमनिर्वृत्तौ सत्यां सर्वत्र षष्ठी। यत्र षष्ठी तत्रादेशा भवन्तीति सर्वत्र सिद्धं भवति। तथा ऋवर्णस्य गुणवृद्धिप्रसङ्गे गुणवृद्ध्योर्यदन्तरतममृवर्णं तत्र षष्ठी। यत्र षष्ठी तत्रादेशा भवन्तीति इहैव स्यात्। कर्ता हर्ता आस्तारको निपारकः। आस्तरिता निपरिता कारको हारक इत्यत्र न स्यात्। आदेशतः पुनरन्तरतमनिर्वृत्तौ सत्यां सर्वत्र षष्ठी। यत्र षष्ठी तत्रादेशा भवन्तीति सर्वत्र सिद्धं भवतीति। आदेशतोऽन्तरतमनिर्वृत्तौ सत्यामयं दोषः। वान्तो यि प्रत्यये इत्यत्र स्थानिनिर्देशः कर्तव्यः। ओकारौकारयोरिति वक्तव्यम्। एकारैकारयोर्मा भूदिति। प्रकृतितः पुनरन्तरतमनिर्वृत्तौ सत्यां वान्तादेशस्य एक्षु या अन्तरतमा प्रकृतिस्तत्र षष्ठी। यत्र षष्ठी तत्रादेशा भवन्तीत्यन्तरेण स्थानिनिर्देशं सिद्धं भवति। आदेशतोऽप्यन्तरतमनिर्वृत्तौ सत्यां न दोषः। कथम्। वान्तग्रहणं न करिष्यते। यि प्रत्यये एचोऽयादयो भवन्तीत्येव। यदि न क्रियते चेयं जेयमित्यत्रापि प्राप्नोति। क्षय्यजय्यौ शक्यार्थे इत्येतन्नियमार्थं भविष्यति। क्षिज्योरेवैचेति। तयोस्तर्हि शक्यार्थादन्यत्रापि प्राप्नोति। क्षेयं पापं, जेयो वृषलः। उभयतो नियमो विज्ञास्यते क्षिज्योरेवैचस्तयोश्च शक्यार्थ एवेति। इहापि तर्हि नियमान्न प्राप्नोति। लव्यम्। पव्यम्। अवश्यलाव्यम्। अवश्यपाव्यमिति। तुल्यजातीयस्य नियमः। कश्च तुल्यजातीयः? यथाजातीयकः क्षिज्योरेच्। कथं जातीयकः क्षिज्योरेच्? एकारः। एवमपि रायमिच्छति रैयति इत्यत्रापि प्राप्नोति। रा यिच्छान्दसः। दृष्टानुविधिश्छन्दसि भवति। ऊदुपधाया गोहः। आदेशतोऽन्तरतमनिर्वृत्तौ सत्यामुपधाग्रहणं कर्तव्यम्। प्रकृतितः पुनरन्तरतमनिर्वृत्तौ सत्यामूकारस्य गोहो यान्तरतमा प्रकृतिस्तत्र षष्ठी। यत्र षष्ठी तत्रादेशा भवन्तीत्यन्तरेणोपधाग्रहणं सिद्धं भवति। आदेशतोऽप्यन्तरमनिर्वृत्तौ सत्यां न दोषः। क्रियते एतन्न्यास एव। रदाभ्यां निष्ठातो नः पूर्वस्य च दः। आदेशतोऽन्तरतमनिर्वृत्तौ सत्यां तकारग्रहणं कर्तव्यम्। प्रकृतितः पुनरन्तरतमनिर्वृत्तौ सत्यां नकारस्य निष्ठायां याऽन्तरतमा प्रकृतिस्तत्र षष्ठी। यत्र षष्ठी तत्रादेशा भवन्तीत्यन्तरेणापि तकारग्रहणं सिद्धं भवति। किं पुनरिदं निर्वर्तकम् -  अन्तरतमा अनेन निर्र्वत्यन्ते। आहोस्वित् प्रतिपादकम्। अन्येन निर्वृत्तानामनेन प्रतिपत्तिः। कश्चात्र विशेषः? ॥ स्थानेन्तरतमनिर्वर्तके सर्वस्थानिनिवृत्तिः ॥ स्थानेऽन्तरतमनिर्वर्तके सर्वस्थानिनां निवृत्तिः प्राप्नोति। अस्यापि प्राप्नोति दधि मधु। अस्तु। न कश्चिदन्य आदेशः प्रतिनिर्दिश्यते। तत्रान्तर्यतो दधिशब्दस्य दधिशब्द एव, मधुशब्दस्य मधुशब्द एवादेशो भविष्यति। यदि चैवं क्वचिद् वैरूप्यं तत्र दोषः स्यात्। बिसं मुसलमिति। इण्कोरादेशप्रत्यययोरिति षत्वं प्राप्नोति। अपि च इष्टा व्यवस्था न प्रकल्पेत। तद्यथा तप्ते भ्राष्ट्रे तिलाः प्रक्षिप्ता मुहूर्तमपि नावतिष्ठन्ते एवमिमे वर्णा मुहुर्तमपि नावतिष्ठेरन्। अस्तु तर्हि प्रतिपादकम्। अन्येन निर्वृत्तानामनेन प्रतिपत्तिः। ॥ निर्वृत्तप्रतिपत्तौ निर्वृत्तिः ॥ निर्वृत्तप्रतिपत्तौ निर्वृत्तिर्न सिध्यति। सर्वे सर्वत्र प्राप्नुवन्ति। किं तर्ह्युच्यते निर्वृत्तिर्न सिध्यतीति। न साधीयो निर्वृत्तिः सिद्धा भवति। न ब्रूमो निर्वृत्तिर्न सिध्यतीति। किं तर्हि? इष्टा व्यवस्था न प्रकल्पते। न सर्वे सर्वत्रेष्यन्ते। इदमिदानीं किमर्थं स्यात्? ॥ अनर्थकं च ॥ अनर्थकमेतत् स्यात्। यो हि भुक्तवन्तं ब्रूयात् मा भुक्था इति किं तेन कृतं स्यात्। ॥ उक्तं वा ॥ किमुक्तम्? सिद्धं तु षष्ठ्यधिकारे वचनादिति। षष्ठ्यधिकारेऽयं योगः कर्तव्यः। स्थानेन्तरतमः षष्ठीनिर्दिष्टस्येति। ॥ प्रत्यात्मवचनं च ॥ प्रत्यात्ममिति च वक्तव्यम्। किं प्रयोजनम्? यो यस्यान्तरतमः स तस्य स्थाने यथा स्यात्। अन्यस्यान्तरतमोऽन्यस्य स्थाने मा भूदिति। ॥ प्रत्यात्मवचनमशिष्यं स्वभावसिद्धत्वात् ॥ प्रत्यात्मवचनमशिष्यम्। किं कारणम्? स्वभावसिद्धत्वात्। स्वभावत एतत् सिद्धम्। तद्यथा समाजेषु समाशेषु समवायेषु चास्यतामित्युक्ते न चोत्यते प्रत्यात्ममिति प्रत्यात्मं चासते। ॥ अन्तरतमवचनं च ॥ अन्तरतमवचनं चाशिष्यम्। योगश्चाप्ययमसिष्यः। कुतः? स्वभावसिद्धत्वादेव। तद्यथा समाजेषु समवायेषु चास्यतामित्युक्ते नैव कुशाः कृशैः सहासते न पाण्डवः पाण्डुभिः। येषामेव किंचिदर्थकृतमान्तर्यं तैरेव सहासते। तथा गावो दिवसं चरितवत्यो यो यस्याः प्रसवो भवति तेन सह शेरते। तथा यान्येतानि गोयुक्तकानि संघुष्टकानि भवन्ति तान्यन्योन्यमपश्यन्ति शब्दं कुर्वन्ति। एवं तावच्चेतनावत्सु। अचेतनेष्वपि। तद्यथा लोष्टः क्षिप्तो बाहुवेगं गत्वा नैव तिर्यग् गच्छति नोर्ध्वमारोहति पृथिवीविकारः पृथिवीमेव गच्छत्यान्तर्यतः। तथा या एता आन्तरिक्ष्यः सूक्ष्मा आपस्तासां विकारो धूमः। स धूम आकाशे निवाते नैव तिर्यग् गच्छति नार्वागवरोहति। अब्विकारोऽप एव गच्छत्यान्तर्यतः। तथा ज्योतिषो विकारोऽर्चिराकाशदेशे निवाते सुप्रज्वलितं नैव तिर्यग् गच्छति नार्वागवरोहति। ज्योतिषो विकारो ज्योतिरेव गच्छत्यान्तर्यतः। ॥ व्यञ्ञ्जनस्वरव्यतिक्रमे च तत्कालप्रसङ्गः ॥ व्यञ्ञ्जनव्यतिक्रमे स्वरव्यतिक्रमे च तत्कालता प्राप्नोति। व्यञ्ञ्जनव्यतिक्रमे। इष्टम्। उप्तम्। आन्तर्यतोऽर्धमात्रिकस्य व्यञ्ञ्जनस्यार्धमात्रिक इक् प्राप्नोति। नैव लोके नैव वेदे अर्धमात्रिक इगस्ति। कस्तर्हि ? मात्रिकः। योस्ति स भविष्यति। स्वरव्यतिक्रमे। दध्यत्र मध्वत्र। कुमार्यर्थम् ब्रह्मबन्ध्वर्थम्। आन्तर्यतो मात्रिकस्य द्विमात्रिकस्येको मात्रिको द्विमात्रिको द्विमात्रिको यण् प्राप्नोति। नैव लोके नैव वेदे मात्रिको द्विमात्रिको वा यणस्ति। कस्तर्हि? अर्धमात्रिकः। योस्ति स भविष्यति। ॥ अक्षु चानेकवर्णादेशेषु ॥ अक्षु चामेकवर्णादेशेषु तत्कालता प्राप्नोति। इदम इश्। आन्तर्यतोऽर्धतृतीयमात्रिकस्येदमः स्थानेऽर्धतृतीयमात्रमिवर्णं प्राप्नोति। नैष दोषः। भाव्यमानेन सवर्णानां ग्रहणं नेत्येवं न भविष्यति। ॥ गुणवृद्ध्येज्भावेषु च ॥ गुणवृद्ध्योरेज्भावेषु च तत्कालता प्राप्नोति। खट्वा इन्द्रः खट्वेन्द्रः। खट्वा उदकम् खट्वोदकम्। खट्वा इर्षा खट्वेषा। खट्वा ऊढा खट्वोढा। खट्वा एडका खट्वैडका। खट्वा ओदनः खट्वौदनः। खट्वा ऐतिकायनः खट्वेतिकायनः। खट्वा औपगवः खट्वौपगव इति। आन्तर्यतस्त्रिमात्रचतुर्मात्राणां स्थानिनां त्रिमात्रचतुर्मात्रा आदेशाः प्राप्नुवन्ति। नैष दोषः। तपरे गुणवृद्धी। ननु च तः परो यस्मात् सोऽयं तपरः। नेत्याह। तादपि परस्तपर इति। यदि तादपि परस्तपरः। ऋदोरबिति इहैव स्यात् यवः, स्तवः। लवः, पव इत्यत्र न स्यात्। नैष तकारः। कस्तर्हि? दकारः। किं दकारे प्रयोजनम् ? अथ किं तकारे ? यद्यसन्देहार्थस्तकारः, दकारोपि। अथ मुखसुखार्थस्तकारः, दकारोपि। एज्भावे। कुर्वाते कुर्वाथे। आन्तर्यतोऽर्धतृतीयामात्रस्य टिसञ्ञ्ज्ञकस्यार्धतृतीयमात्र एच् प्राप्नोति। नैव लोके न च वेदेऽर्धतृतीयामात्र एजस्ति। ॥ ऋवर्णस्य गुणवृद्धिप्रसङ्गे सर्वप्रसङ्गोऽविशेषात् ॥ ऋवर्णस्य गुणवृद्धिप्रसङ्गे सर्वप्रसङ्गः। सर्वगुणवृद्धिप्रसङ्गः सर्वे गुणवृद्धिसञ्ञ्ज्ञका ऋवर्णस्य स्थाने प्राप्नुवन्ति। किं कारणम्? अविशेषात्। न हि कश्चिद् विशेष उपादीयते एवं जातीयको गुणवृद्धिसञ्ञ्ज्ञक ऋवर्णस्य स्थाने भवतीति। अनुपादीयमाने विशेषे सर्वप्रसङ्गः। ॥ न वा ऋवर्णस्य स्थाने रपरप्रसङ्गाद् अवर्णस्यान्तर्यम् ॥ न वा एष दोषः। किं कारणम्? ऋवर्णस्य स्थाने रपरप्रसङ्गात्। उः स्थाने अण् प्रसज्यमान एव रपरो भवतीत्युच्यते तत्र ऋवर्णस्यान्तर्यतो रेफवतो रेफवानकार एवान्तरतमो भवति। ॥ सर्वादेशप्रसङ्गस्त्वनेकाल्त्वात् ॥ सर्वादेशस्तु गुणवृद्धिसञ्ञ्ज्ञक ऋवर्णस्य प्राप्नोति। किं कारणम्? अनेकाल्त्वात्। अनेकाल् शित् सर्वस्येति। न वा एष दोषः। किं कारणम्? अनेकाल्त्वस्य तदाश्रयत्वात्। यदायमुः स्थानेऽण् तदायमनेकाल्। अनेकाल्त्वस्य तदाश्रयत्वाद् ऋवर्णादेशस्य विघातो न भविष्यति। अथवाऽनान्तर्यमेवैतयोरान्तर्यम्। एकस्याप्यन्तरतमा प्रकृतिर्नास्ति। अपरस्यान्तरतम आदेशो नास्ति। एतदेवैतयोरान्तर्यम्। ॥ सम्प्रयोगो वा नष्टाश्वदग्धरथवत् ॥ अथवा नष्टाश्वदग्धरथवत् सम्प्रयोगो भविष्यति। तद्यथा तवाश्वो नष्टो ममापि रथो दग्धः। उभौ सम्प्रयुज्यावह इति। एवमिहापि तवाप्यन्तरतमा प्रकृतिर्नास्ति ममाप्यन्तरतम आदेशो नास्ति, अस्तु नौ सम्प्रयोग इति। विषम उपन्यासः। चेतनावत्स्वर्थात् प्रकरणाद्वा लोके सम्प्रयोगो भवति। वर्णाश्च पुनरचेतनाः, यस्त्वसौ प्रयुङ्क्ते स चेतनावान्। यद्यपि वर्णा अचेतनाः, यस्त्वसौ प्रयुङ्क्ते स चेतनावान्। ॥ एजवर्णयोरादेशेऽवर्णं स्थानिनोऽवर्णप्रधानत्वात् ॥ एजवर्णयोरादेशेऽवर्णे प्राप्नोति। खट्वैलका। मालौपगवः। किं कारणम्? स्थानिनोऽवर्णप्रधानत्वात्। स्थानी ह्यत्रावर्णप्रधानः। ॥ सिद्धं तूभयान्तर्यात् ॥ सिद्धमेतत्। कथम्? उभयोर्योऽन्तरतमस्तेन भवितव्यम्। नचावर्णमुभयोरन्तरतमम् ॥50 ॥

Kashika
-------

स्थाने प्राप्यमाणानामन्तरतम आदेशो भवति सदृशतमः। कुतश्च शब्दस्यान्तर्यम्? स्थानार्थगुणप्रमाणतः। स्थानतः — **अकः सवर्णे दीर्घः** (६.१.१०१) — दण्डाग्रम्। यूपाग्रम्। द्वयोरकारयोः कण्ठ्य एव दीर्घ आकारो भवति। अर्थतः — वतण्डी चासौ युवतिश्च वातण्ड्ययुवतिः। पुंवद्भावेनान्तरतमः पुंशब्दोऽतिदिश्यते। गुणतः — पाकः। त्यागः। रागः। **चजोः कु घिण्ण्यतोः** (७.३.५२) इति चकारस्याल्पप्राणस्याघोषस्य तादृश एव ककारो भवति, जकारस्य घोषवतोऽल्पप्राणस्य तादृश एव गकारः। प्रमाणतः — अमुष्मै। अमूभ्याम्। **अदसोऽसेर्दादु दो मः** (८.२.८०) इति ह्रस्वस्य ह्रस्वः, दीर्घस्य दीर्घः। स्थान इति वर्तमाने पुनः स्थानेग्रहणं किम्? यत्रानेकमान्तर्यं संभवति तत्र स्थानत एवान्तर्यं बलीयो यथा स्यात्। चेता। स्तोता। प्रमाणतोऽकारो गुणः प्राप्तः, तत्र स्थानत आन्तर्यादेकारौकारौ भवतः। तमब्ग्रहणं किम्? वाग् घसति। त्रिष्टुब् भसति। **झयो होऽन्यतरस्याम्** (८.४.६२) इति हकारस्य पूर्वसवर्णे क्रियमाणे सोष्मणः सोष्माण इति द्वितीयाः प्रसक्ताः, नादवतो नादवन्त इति तृतीयाः, तमब्ग्रहणाद् ये सोष्माणो नादवन्तश्च ते भवन्ति चतुर्थाः॥

Siddhanta Kaumudi
-----------------

प्रसङ्गे सति सदृशतम आदेशः स्यात् । [(परिभाषा - ) यत्रानेकविधमान्तर्यं तत्र स्थानत आन्तर्यं बलीयः] ॥

Laghu Siddhanta Kaumudi
-----------------------

प्रसङ्गे सति सदृशतम आदेशः स्यात् । सुध्य् उपास्य इति जाते ॥

Laghu Shabdendushekhar
----------------------

**स्थानेऽन्तरतमः** (1.1.500) । षष्ठीत्यनुवृत्त्या यत्र स्थानषष्ठी तत्रेदमुपतिष्ठते इति विद्ध्येकवाक्यतयैवास्य नियामकत्वम्, न तु विहितानां नियमः । 'भुक्तवन्तम्' इति न्यायविरोधात् । **फलितमाह प्रसङ्गे** इति । **सदृशतम** इति । अर्थात्प्राप्यमाणानां मध्ये एव । अत एव "गङ्गोदकम्" इत्यादौ त्रिमात्रो न । तमप् किम् ? "वाग्घरिः" इत्यादौ महाप्राणत्वसाम्येन जायमानः पूर्वसवर्णो वर्गद्वितीयो मा भूत् । किन्तु नादवान् महाप्राणश्चतुर्थो घ एव यथा स्यादिति । स्थानेऽन्तरतमे इति सप्तम्यन्तपाठस्तु दीर्घेषु यणसिद्ध्या दुष्ट इति भाष्ये स्पष्टम् ।
 **यत्रानेकेति** । स्थानेग्रहणे एकदेशानुवृत्त्याऽनुवर्त्तमाने पुनः स्थानेग्रहणं तृतीयया विपरिणामेन वाक्यभेदमाश्रित्य प्रसङ्गे सति सम्भवे स्थानत एवान्तरतम इत्यर्थमिति भावः । **स्थानत इति** । स्थानेनेत्यर्थः । तत्र स्थानतः - **इको यणचि** (6.1.77) इति । अर्थतः - **तृज्वत्क्रोष्टुः** (7.1.95) इति । इह क्रोष्टुशब्दस्थाने पक्तृशब्दो नादेशः । गुणतस्तु — "वाग्घरिः" इत्यादौ । प्रमाणतः — **अदसोऽसे…** (8.2.80) इत्यादौ ।

Balamanorama
------------

**स्थानेऽन्तरतमः** - स्थानेऽन्तरतमः । 'स्थानं प्रसङ्ग' इत्युक्तम् । अन्तरशब्दोऽत्र सदृशपर्यायः, अतिशयतोऽन्तरोऽन्तरतमः । तदाह — प्रसङ्गे सतीत्यादिना । एकस्य स्थानिनोऽनेकादेशप्रसङ्गे सति यः स्थानार्थगुणप्रमाणतः स्थानिना सदृशतमः स एवादेशो भवतीत्यर्थः । अत्र स्थानशब्देन ताल्वादिस्थानं विवक्षितम् । गुणशब्देन प्रयत्नः । प्रमाणशब्देन एकद्विमात्रादिपरिमाणम् । तत्र स्थानतो यथा — दध्यत्र । तालुस्थानकस्य इकारस्य तालुस्थानको यकारः । अर्थतो यथा — तृज्वत्क्रोष्टुरिति क्रोष्टुशब्दस्य उकारान्तस्य तृजन्त आदेशो भवन्नर्थसाम्यात् क्रोष्टृशब्द एव तृजन्त आदेशो भवति । गुणतो यथा — वाग्घरिः । अत्र हकारः स्थानी घोषनादसंवारमहाप्राणप्रयत्नवान् । तस्य गकारसवर्णो भवंश्चतुर्थो घकारो भवति, तस्य हकारेण स्थानिना घोषनादसंवारमहाप्राणप्रयत्नसाम्यात् । ककारस्तु न भवति, तस्य आआसाऽघोषविवाराल्पप्राणप्रयत्नकत्वात् । तथा खकारोऽपि द्वितीयो न भवति, तस्य महाप्राणप्रयत्नसाम्येऽपि आआसाऽघोषविवारप्रयत्नभेदात् । तथा तृतीयो ।ञपि गकारो न भवति, तस्य घोषनादसंवारप्रयत्नसाम्येऽपि निना हकारेण आआसाऽघोषविवारप्रयत्नबेदे सत्यपि महाप्राणप्रयत्नसाम्यसत्त्वात् , तथा तृतीयो वा गकारः कुतो न स्यात्, तस्य स्थानिना हकारेण अल्पप्राणप्रयत्नभेदेऽपि घोषनादसंवारप्रयत्नसाम्यसत्त्वात् । अत एव ङकारो वा कुतो न स्यादिति चेन्न ,तमब्ग्रहणेन उक्तातिप्रसङ्गनिरासात् । अतिशयितो ह्रन्तरोऽन्तरतमः । अतिशयितं च प्रयत्नतः सादृश्यं हकारेण घकारस्यैव, उभयोरपि घोषनादसंवारमहाप्राणात्मकप्रयत्नचतुष्टयसाम्येन सादृश्यातिशयसत्त्वात् । खकारस्य महाप्राणप्रयत्नसाम्येऽपि घोषनादसंवारप्रयत्नविरहात् । गङयोः घोषनादसंवारप्रयत्नसाम्येऽपि महाप्राणप्रयत्नविरहात् । प्रमाणतो यथा — ॒अदसोऽसोर्दादुदोमः॑ इति । ह्रस्वस्य उकारो दीर्घस्य ऊकारः । नन्वेवमपि चेता स्तोतेत्यत्र इकारस्य उकारस्य च सार्वाधातुकार्धधातुकयोरिति गुणो भवन् प्रमाणत आन्तर्यवानकारः कुतो न स्यादित्यत आह — यत्रेति । तेन इकारस्य एकार उकारस्य ओकारश्च गुणो भवति, स्थानसाम्यात्, न त्वकारः, स्थानभेदात् । नच इकारेण एकारस्य, उकारेण ओकारस्य कथं स्थानसाम्यम् । एकारस्य ओकारस्य च कण्ठस्थानाधिक्यादिति वाच्यं, यावत्स्थानसाम्यस्य सावण्र्यप्रयोजकत्वेऽपि आन्तरतम्यपरीक्षायां कथञ्चित्स्थानसाम्यस्यैव प्रयोजकत्वात् । अत्र सूत्रे पूर्वसूत्रात्स्थानेग्रहणमनुवर्तते, एकदेशे स्वरितत्वप्रतिज्ञाबलात् । तृतीयान्तं च विपरिणम्यते । अनुवर्त्त्यमानस्चायंस्थान॑शब्दः पूर्वंसूत्रे प्रसङ्गपरोऽप्यत्र ताल्वाद्यन्तयतमस्थानपरः, शब्दाधिकाराश्रयणात् । 'अन्तरतम' इत्यपि तेन संबध्यते । ततश्च 'स्थानेनाऽन्तरतम' इति वाक्यान्तरं संपद्यते । सति संभवे ताल्वादिस्थानत एवान्तरतमो भवतीत्यर्थः । ततश्चयत्रानेकविधमान्तर्यं तत्र स्थानत एवान्तर्यं बलीय॑ इति (सिद्धं) भवति ।

Tattvabodhini
-------------

**स्थानेऽन्तरतमः** - स्थाने । सदृशतम इति । अर्थात्प्राप्यमाणानां मध्ये एव । अत एवगङ्गोदक॑मित्यत्र त्रिमात्र ओकारो न । इहस्थाने॑ इत्यनुवर्तमाने पुनःस्थाने ग्रहणादन्योऽपि वाक्यार्थः संमतः,ताल्वादिरूपे स्थाने योऽन्तरतमः, तत्प्रयुक्तान्तर्यवानिति यावत् । स तु प्राप्यमाणानां मध्ये स्या॑दिति । तदेतदाह-यत्रानेकविधमिति । स्थानार्थगुणप्रमाणतश्चतुर्विधमित्यर्थः । स्थानतो यथा-दध्यत्र । तालुस्थानस्येकारस्य तालुस्थानो यकारः । अर्थतो यथा-वातण्डयुवतिः । वतण्डशब्दात्वतण्डाच्चे॑ति गोत्रापत्ये यञ् । तस्यलुक् स्त्रिया॑मिति लुक् । शाङ्र्गरवादित्वान्ङीन् । वतण्डी चासौ युवतिश्चेति विग्रहेपोटायुवती॑त्यादिना समासः ।पुंवत्कर्मधारयेत्यतिदिश्यमानःपुंशब्दो वतण्डापत्यवाचिनो वतण्डीशब्दस्य तदपत्यवाचीवातण्डशब्दो भवति, न तु वतण्डादिः । गुणतो यथा वाग्घरिः । घोषवतो नादवतो महाप्राणस्य तादृश एव घकारः । प्रमाणतो यथा-अमुममू अमून् ।अदसोऽसे॑-रित्यनेन ह्रस्वस्य ह्रस्वो दीर्घस्य दीर्घ उकारः । तमब्ग्रहणं किम् वाग्घरि॑रित्यत्रझयो होऽन्यतरस्या॑मिति पूर्वसवर्णे क्रियमाणे महाप्राणत्वसाम्येन द्वितीयो, नादवत्त्वसाम्येन तृतीयश्च मा भूत् । किंतु महाप्राणाश्चतुर्थो घ एव यथा स्यादिति । बलीय इति । तेनचेता॑स्तोते॑त्यत्र प्रमाणत आन्तर्यवानकारो नेति भावः ।

Padamanjari
-----------

यद्ययं स्वतन्त्रो विधिः स्याद्, अत्रापि प्राप्नोति - दघि, मघु । अस्तु; न कश्चिदन्य आदेशः प्रतिनिर्द्दिश्यते, तत्रान्तर्यतः स एव तस्य भविष्यति, न; तस्याप्यन्य इत्यनवस्थाप्रसङ्गात् । प्रयोजनमन्तरेण हि प्रवर्तमानमसकृदपि प्रवर्तते । ततश्च सर्वस्य निवृत्युन्मुखत्वादर्थप्रत्यायनाय प्रयोगो न स्यात् । अपि च बिसं मुसलमित्यादौ यदा समुदायस्य समुदायस्तदा सकारमात्रस्यानादेशत्वात् षत्वाप्रसङ्गेऽपि सकारमात्रस्य सकार इति षत्वं प्राप्नोति । अतः परिभाषाप्रकरणात् परिभाषेयं यत्र स्थानषष्ठी तत्रोपतिष्ठते । तेन विधिवाक्यानामनेन सूत्रेणैकवाक्यत्वाद् विधानकाल एवान्तरतम आदेशो विधीयत इत्याह - स्थाने प्राप्यमाणानामिति । अत्रैवशब्दाप्रयोगात् प्राप्यमाणानामिति वचनच्च विशिष्टविधिरेवायम्, न नियमः । अर्थात्वनन्तरतमव्युदास इति दर्शितं भवति । अन्तरतम इत्यस्यार्थमाह - सदृशतम इति । कुतश्चेति । शब्दत्वस्य साधारणत्वात् प्रापतिस्विकविशेषस्य चासाधारणत्वात् प्रश्नः । वतण्डी चासौ युवतिरिति । विग्रहवाक्यम्, इतरदुदाहरणम् । अत्र वतण्डस्यापत्यं स्त्री 'वतण्डाच्च' 'लुक् स्त्रियाम्' इति यञो लुक्, शार्ङ्गरवादिपाठान्ङीन् । 'पएटायुवति' इति समासे सति पुंवत्कर्मधारयेति पुंशब्दो निर्द्दिश्यमानो वतण्डापत्यवाचिनो वतण्डशब्दस्यतदपत्यवाची वातण्ड।ल्शब्दो भवति । चकारस्येत्यादि । अल्पप्राणत्वादिकं सवर्णसंज्ञायामुक्तम् । अमुष्मै, अमूभ्यामिति । अदसश्चतुर्थ्येकवचने त्यदाद्यत्वम्, शर्वनाम्नः स्मै', भ्यामिशुपि च' इति दीर्घत्वम् । स्थान इति वर्तमान इति । पूर्वसूत्राद् । यद्यपि तत्र समस्तम्, तथापि स्वरितत्वानुषङ्गादनुवृत्तिरिविरुद्धा । पुनः स्थानेग्रहणमिति । प्रकृतेन हि स्थानशब्देन स्थाने प्राप्यमाणानामित्ययमर्थो लभ्यते, अयं तु ताल्वादिस्थानवचनो वाक्यभेदेन सम्बध्यते, स्थानैऽन्तरतमो भवति । यत्रानेकमान्तर्थं तत्र स्थानकृतान्तर्थमाश्रीयत इति वाक्यभेदस्य च तमब्ग्रहणं लिङ्गम् । स्थानकृत एव हि सादृश्ये गृह्यमाणे सादृश्यान्तरपरित्यागात् तमब्ग्रहणं व्यर्थमेव स्यात् । तमब्ग्रहणं किमिति । सुमदृश्यव्यवहारदर्शनात् तमब्ग्रहणमिति भावः । सोष्मणः, सोष्माण इत्यादि । ऊष्मशब्दोऽत्र गुणमात्रवचनः । इतिकरणो हेतौ । यस्मादूष्मगुणयुक्ताः, तस्मादूष्मगुणयुक्तस्य हकारस्य द्वितीयाः प्रसक्ता इत्यर्थः । 'शादय ऊष्माणः सस्थानेन द्वितीया हकारेण चतुर्थाः' इति शिक्षा । अत्रोष्मशब्दो गुणवचनः, सस्थानेनेति इत्थंभूतलक्षणे तृतीया । हशषसाः खच्छादीनां द्वितीयानां स्थाना यथा ते ऊष्माण एवं द्वितीया अपीत्यर्थः । फकारस्य सस्थान ऊष्मा नास्ति, तस्मातस्य विशेषत ऊष्मत्वं वक्तव्यम् । हकारेण चतुर्था इति, यथाहकार ऊष्मा एवं तेऽपीत्यर्थः । एवं नादवतो नादवन्त इतीत्यत्रापि हेत्वर्थो योज्यः । इह इष्टम्, उप्तम् - आन्तर्यतोऽर्द्धमात्रस्य व्यञ्जनस्यार्द्धमात्रेक् संप्रसारणं प्राप्नोति; इह च दध्यत्र, कुमार्यत्र, ब्रह्मबन्ध्वर्थम् - मात्रिकद्विमात्रिकत्रिमात्रिकाणामिकां मात्रिकद्विमात्रिकत्रिमात्रिका यणः प्राप्नुवन्त्यान्तर्यतः । नैव लोके वेदेऽर्द्धमात्र इगस्ति, नापि मात्रिको द्विमात्रिको वा यण्, योऽस्ति स भविष्यति । इहान्तरतमशब्दः सप्तम्यन्तोऽपि पठितो भाष्ये । 'स्थानेऽन्तरतम उरण् रपरः' इति संहितापाठोऽनित्यः' तत्र पदच्छेदे सप्तम्यन्तमपि सम्भवति । तत्र चायमर्थः-षष्ठीति वर्तते,अन्तरतमो य आदेशस्य स्थानी, तत्र षष्ठी, तस्यादेश इति 'अकः सवर्णे दीर्घः' इत्यादौ विधीयमानस्य दीर्घस्यान्तरतमे स्थानिन्यक इति षष्ठ।लेपसंहारात् सिद्धमिष्ठम् । तथा 'वान्तो यि प्रत्यये' इत्यत्रैव इत्यनुवृतायाः षष्ठ।ल वान्तादेशस्यान्तरतमयोरोदौतोरुपसंहारात् सिद्धम्, इतरथैज्मात्रस्य वान्तादेशः स्यात् । अत्र यक्षे दोषः -'इको यणचि' इति यणो येऽन्तरमा इकस्तत्र षष्ठीति दध्यत्रेत्यादावेव स्यात्, कुमार्थत्रेत्यादौ न स्यात् । तथा 'इको गुणवृद्धी' गुणवृद्ध्योर्येऽन्तरतमा इकस्तत्र षष्ठीति इहैव स्याद्-नेता, लविता, नायकः, लावकः; चेता, स्तोता, चायकः, तावक इत्यत्र न स्यात् । एवं दोषवत्वादस्य पक्षस्य यथाव्याख्यातमेव साधीयः । 'वान्तो यि प्रत्यये' इत्यत्र परिहारं वक्ष्यति ॥

Nyaas
-----

परिभाषेयमादेशनियमार्था।`स्थाने प्राप्यमाणानाम्` इति। एतेन नेदं विधायकं वाक्यम्, किं तर्हि? लक्षणान्तरेण प्राप्तानामनन्तरतमानामितरेषां च योऽन्तरतमः, स एव भवतीति नियमार्थमिति दर्शयति। विधायकत्वे हि `दधि मधु` इतादावपि प्रसज्यते। किं पुनरत्रानिष्टम्? यावतान्तरतम्याद् दधिमधुशब्दयोस्तावेवादेशौ भविष्यतः, तयोरप्यादेशयोरन्यौ दधिमधुशब्दौ यावादेशौ स्याताम्, तयोरप्यन्यावित्येवमपरिसमाप्तादेशपर-म्पराविधानादनवस्था स्यात्। ततश्चार्थप्रत्यायनं प्रति शब्दानां विनियोगो न स्यात्न्वाख्यायकस्य शास्त्रस्य प्रवृत्त्यनुपरमात्। शास्त्रोपरतौ ह्रन्वाख्यातास्ते प्रयुज्यते, नान्यथेत्यनिष्टम्। ननु च सकृत्प्रवृत्तौ लक्षणस्य चरितार्तत्वात् पुनः प्रवृत्तिर्न भविष्यति, नैतदस्तिच यत्र हि प्रयोजनार्था प्रवृत्तिस्तत्रैतदुक्तम्, इह पुनरकस्मादन्तरतमो विधीयत इत्यनुपरतैवास्य प्रवृत्तिः। नियमाकत्वेऽप्यस्य यदीदं विहितानां नियमं कुर्यात् ! अनर्थकमेव वचनं स्यात्। यो हि भुक्तवन्तं ब्राउयात्-`मा भुङ्क्ष्य` इति,किं तस्य तेन कृतं स्यात् ! तस्मात् प्राप्यमाणावस्थायामेव वाक्यान्तरः सह संहत्यानन कार्यं निर्वत्र्यते; तदेकदेशभूत्वादस्य। `सदृशतमः` इति।? अन्तरतमशब्दस्यार्थ कथयति।`अर्थतः` इत्यादि। वतण्डशब्दात् स्त्रियामपत्यार्थे **वतण्डाच्च** (4.1.108)  इति यञ्,तस्य **लुक् स्त्रियाम्** (4.1.109)  इत्यकारलोपः, वतण्डी चासौ युवतिश्चेति **पोटायुवतिस्तोककतिपयगृष्टिधेनुवशावेहत्बष्कयणीप्रवक्तृश्रोत्रियाध्यापकधूर्तैर्जातिः** (2.1.65)  इत्यादिना समासः। तत्रानेन **पुंवत् कर्मधारयजातीयदेशीयेषु** (6.3.42)  इत्यादिना पुंवद्भावे कर्तव्ये सर्वः पुंशब्दः प्रसक्तः। तत्रानेन वतण्डापत्यार्थ-स्य वतण्डी शब्दस्यार्थतोऽन्तरतमो वतण्डापत्यार्थ एव वातण्डशब्दो भवति।`पाकः` इत्यादौ भावे घञ्। `चकारस्य` इत्यादि। `वर्गाणां प्रथमा अल्पप्राणाः` (आपि।शि। 4।3।) इति चकारककारावल्पप्राणौ। `वर्गाणां प्रथमद्वितीयाः शषसविसर्जनीय-जिह्वामूलीयोपध्मानीया यमौ च प्रथमद्वितीयौ विवृतकण्ठाः आआसानुप्रदाना अघोषाः` (आपि।शि।4।2।) इत्यघोषौ। `जकारस्य` इत्यादि। `वर्गाणां तृतीयचतुर्था अन्तःस्थाहकारानुस्वारौ यमौ च द्वितीयचतुर्थौ नासिक्याश्च संवृकण्ठा नादानुप्रदाना घोषवन्तः`महाप्राणाः` इत्यल्पप्राणौ। `अमुष्मै, अमूभ्याम्` इति। अदसश्चतुर्थ्येकवचने भ्यामि च परतस्त्यदाद्यत्वम्,तो गुणे`  (6.1.94)  पररूपत्वम्, **सर्वनाम्नः स्मै** (7.1.14)  इति स्मैभावः। भ्यामि `सुपि च`  (7.3.102)  इति दीर्घः, ततो ह्रस्वस्य ह्रस्व उकारो भवति, दीर्घस्य दीर्घः।`स्थाने इति वर्तमाने` इति। प्रकृतो हि स्थानशब्दः प्रसङ्गवाची। तदनुवृ-त्तौ स्थाने प्राप्यमाणानामन्तरतमो भवति` इत्येषोऽर्थो लभ्यते। ननु च यत्रानेकमा-न्तर्यं तत्र ताल्वादिस्थानत एवान्तर्यस्य बलीयस्त्वम्, तस्मात् तद् यथा स्यादिति पुनस्ताल्वादिस्थानवाचिनः स्थानशब्दस्योपादानं क्रियते। यद्येवम्,स्थानकृतमेवेहान्तर्यं विशिष्टमुपात्तमिति प्रमाणादिकृतं परित्यक्तं स्यात्? नैष दोषः, वाक्यभेदं हि कृत्वा तत्र सम्बन्धः क्रियते, स्थाने प्राप्यमाणानामन्तरतम आदेशो भवति। `स्थाने च भवति` इति पूर्वत्र वाक्ये प्रसङ्गवाची स्थाशब्दः, उत्तरत्र ताल्वादिस्थानवाची। एवं वाक्यभेदेन सम्बन्धे सति, पूर्वस्मिन् वाक्ये स्थानादिकृतानामान्तर्याणां -परिग्रहः प्रतीयते। द्वितीये तु तेषामेव बलाबलवत्त्वम्। `स्थाने` इति च निमित्तसप्तमी। तेनेदमुक्तं भवति- यत्रानेकमान्तर्यं तत्र स्थानेन निमित्तेन योऽन्तरतमः, स एव भवति। वाक्यभेदस्य च तमब्ग्रहणं लिङ्गम्। सादृश्ये प्रकर्षो हि तेन प्रतिपादयितुमिष्टः। स चानेकस्मिन् सादृश्ये सति सादृश्यान्तरापेक्षया भवति। एकवाक्यतायां च स्थानग्रहणेन सादृश्यान्तरे निरस्ते किमपेक्षया सादृश्यप्रकर्षः स्यात् ! तस्मात् तम-ब्ग्रहणाद् वाक्यभेदोऽनुमीयते, अन्यथा हि तस्य वैयथ्र्यं स्यात्।`चेता` इति। अत्रेकारस्य तालव्यत्वादेकारस्य कष्ठतालव्यत्वात् स्थानत आन्तर्यम्; इकाराकारयोस्तु प्रमाणयोरपि मात्रिकत्वात्। `स्तोता` इति। अत्राप्युकार-स्यौष्ठत्वादोकारस्य कण्ठ्यौष्ठत्वात् स्थानत आन्तर्यम्। उकाराकायोस्तु प्रमाणतः पूर्ववत्। तत्रासति पुनः स्थानग्रहणे, प्रमाणत आन्तर्यात् कदाचिदकारो गुणः स्यात्, स्थानत आन्तर्यात् कदाचिदेकारौ। पुनः स्थानग्रहणात् तु स्थानकृतस्यान्तर्यस्य बलीयस्त्वादेकारौकारौ एव भवतः, न कदाचिदकारः। `सोष्मणः, सोष्माण इति ` इत्यादि। इतिकरणो हेतौ; यस्मात् सोष्माणो द्वितीयस्तस्मात् सोष्मणो हकारस्यद्वितीयाः प्रसक्ता इत्यर्थः। एवं `नादवतो नादवन्तः` इत्यादौ वाक्ये हेत्वर्थोयोज्यः। `शादय ऊष्माणः सस्थानेन द्वितीया हकारेण चतुर्थाः` इति शिक्षा (आ।शि।1।4।द्वितीयाः` इत्यनेन तु वर्गद्वितीयानां खकारादीनाम्। `हकारेण चतुर्थाः` इत्यनेनापि वर्गचतुर्थानां धकारादीनाम्। समानं स्थानं यस्य स सस्थानः। `सस्थानेन` इति। इत्थ-म्भूतलक्षणे तृतीया। सस्थानेन द्वितीया ऊष्मतया लक्ष्यन्ते। एतदुक्तं भवति- `यथा सस्थान एवेषामूष्मा, एवमेतेऽपि वर्गाणां द्वितीया ऊष्माणः` इति। अथ वा - तुल्यार्थयोग एषा तृतीया, तुल्यशब्दस्त्वध्याहार्यः, तुल्यत्वमूष्मतया वेदितव्यम्। तत्र खकारस्य सस्थानो हकारः, छकारस्य शकारः, ठकारस्य षकारः, थकारस्य सकारः। फकारस्य सस्थान ऊष्मा नास्ति। तस्मात् तस्यापि विशेषेणोष्मत्वं लक्ष्यन्ते, तत्सदृशत्वात्। तेन यथा हकार ऊष्मा एवं तेऽपीत्यर्थः। `नादवतः` इत्यादि। `वर्गाणां तृतीयचतुर्थाः` इत्यादिना पूर्वोक्तेन ग्रन्थेन तृतीयानां हकारस्य नादवत्त्वमुक्तम्। ये सोष्माणो `नादवन्तश्च` इति। सोष्मत्वं हकारस्य `शादय ऊष्माणः` (आ।शि।1.4.8) इत्यनेनाख्यातम्,चतुर्थानां तु `हकारेण चतुर्थाः` (आ।शि। 1.4.1) इत्यनेन नादवत्त्वम्, उभयेषां वर्गाणां तृतीयचतुर्था इत्यादिनैव पूर्वोक्तेन।

Praudhamanorama
---------------

**अनेकविधमिति** । स्थानार्थगुणप्रमाणकृतमित्यर्थः। **बलीय इति।** तेन चेता स्तोतेत्यत्र प्रमाणत आन्तर्यवानकारो नेति भावः।

Prakriyasarvasvam
-----------------

स्थाने भवत्स्वादेशेषु सदृशतम एव स्यात् । उवर्णस्य गुण इत्युक्ते स्थान- साम्यादोकारः इत्यादि ।

