11053: ङिच्च
============

**Padacheda:** ङित् | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**'ङित्' आदेशः स्थानिनः अन्तिमवर्णस्य स्थाने विधीयते ।**

एतत् अष्टाध्याय्याम् विद्यमानं परिभाषासूत्रम् अस्ति । **यस्मिन् आदेशे ङकारः इत्संज्ञकः अस्ति, सः आदेशः स्थानिनः केवलम् अन्तिमवर्णस्य स्थाने एव भवति** इति अस्य सूत्रस्य आशयः । **अनेकाल्शित्सर्वस्य** (1.1.55) इत्यनेन सम्पूर्ण-स्थानिनः विषये आदेशे प्राप्ते, तद्बाधित्वा केवलम् अन्तिमवर्णस्यैव स्थाने आदेशविधानार्थम् इदं सूत्रम् निर्मितम् अस्ति ।  कानिचन उदाहरणानि एतानि —
1. **अनङ् सौ** (7.1.93) अनेन सूत्रेण सखि-शब्दस्य सुँ-प्रत्यये परे अनङ्-आदेशः भवति । अयम् आदेशः ङित्-अस्ति, अतः **ङिच्च** इत्यनेन केवलं स्थानिनः अन्तिमर्वणस्य स्थाने एव अयं आदेशः भवति । प्रक्रिया इयम् —


.. code-block:: text

    सखि + सुँ [प्रथमैकवचनस्य प्रत्ययः]
    → सख् अन् सुँ [ **अनङ् सौ** (7.1.93) इति सखि-शब्दस्य अनङ्-आदेशः । **ङिच्च** (1.1.53) इति अन्त्यादेशः । अतः अयम् सखि-शब्दस्य अन्तिम-इकारस्य स्थाने भवति । ]
    → सखान्स् [**सर्वनामस्थाने चासम्बुद्धौ** (6.4.8) इत्यनेन सर्वनामस्थाने परे नकारान्तस्य अङ्गस्य उपधायाः दीर्घः ]
    → सखान् [ **हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इति सुँ-प्रत्ययस्य लोपः]
    → सखा [**नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नलोपः]


2. **आनङ् ऋतो द्वन्द्वे** (6.3.25) इति सूत्रेण केषुचन द्वन्द्वसमासेषु पूर्वपदस्य आनङ्-आदेशः भवति । अयम् अपि ङित्त्वात् अन्त्यस्य स्थाने विधीयते । यथा, 'माता च पिता च' इत्यस्मिन् द्वन्द्वसमासे 'होतृ' इति पूर्वपदस्य आनङ्-आदेशे कृते 'मातापितरौ' इति रूपं सिद्ध्यति । प्रक्रिया इयम् —


.. code-block:: text

    माता च पिता च [**चार्थे द्वन्द्वः** (2.2.29) इति द्वन्द्वसमासः]
    → मातृ सुँ पितृ सुँ [अलौकिकविग्रहः । **कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा]
    → मातृ पितृ औ [**सुपो धातुप्रातिपदिकयोः** (2.4.71) इति विभक्तिप्रत्यययोः लुक् । ततः द्विवचनस्य निर्देशार्थम् औ-प्रत्ययः ।]
    → मात् आनङ् पितृ औ [**आनङ् ऋतो द्वन्द्वे** (6.3.25) इति मातृ-शब्दस्य आनङ्-आदेशः । **ङिच्च** (1.1.53) इति अन्त्यादेशः]
    → मात् आन् पितृ औ [ङकारस्य **हलन्त्यम्** (1.3.3) इति इत्संज्ञा, **तस्य लोपः** (1.3.9) इति लोपः । नकारोत्तरः अकारः उच्चारणार्थः, सोऽपि लुप्यते ।]
    → मातान् पितर् ओ [**ऋतो ङिसर्वनामस्थानयोः** (7.3.110) इति ऋकारस्य  सर्वनामस्थानसंज्ञके औ-प्रत्यये परे गुणादेशः । **उरण् रपरः** (1.1.51) इति रपरः]
    → मातापितरौ [**नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारस्य लोपः]


3. **जायायाः निङ्** (5.4.134) इत्यनेन बहुव्रीहिसमासस्य उत्तरपदरूपेण विद्यमानस्य 'जाया'शब्दस्य निङ्-आदेशः भवति । ङित्त्वात् अयम् अन्त्यस्य स्थाने एव विधीयते । प्रक्रिया इयम् —


.. code-block:: text

    वृद्धा जाया अस्य इति [**अनेकमन्यपदार्थे** (2.2.24) इति बहुव्रीहिसमासः]
    → वृद्धा + जाया  [**कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा । **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुप्-प्रत्यययोः लोपः]
    → वृद्ध + जाया [**स्त्रियाः पुंवद्भाषितपुंस्कादनूङ् ...** (6.3.34) इति पुंवद्भावः]
    → वृद्ध + जाय् निङ् [**जायायाः निङ्** (5.4.134) इत्यनेन जाया-शब्दस्य निङ्-आदेशः । **ङिच्च** (1.1.53) इति अयम् अन्त्यादेशः, अतः अयं यकारोत्तस्य आकारस्य स्थाने भवति ।]
    → वृद्ध + जाय् नि [ङकारस्य **हलन्त्यम्** (1.3.3) इति इत्संज्ञा, **तस्य लोपः** (1.3.9) इति लोपः]
    →‌वृद्धजानि [**लोपो व्योर्वलि** (6.1.66) इति यकारलोपः]




**तातङ्-आदेशस्य विषये अस्य सूत्रस्य अप्राप्तिः**


लोटलकारस्य प्रथमपुरुषैकवचनस्य 'तु'-प्रत्ययस्य **तुह्योस्तातङ्ङाशिष्यन्यतरस्याम्** (7.1.35) इत्यनेन विकल्पेन तातङ्-आदेशः भवति । अस्मिन् आदेशे विद्यमानः ङकारः गुणवृद्धिनिषेधकार्यार्थम् स्थापितः अस्ति, न हि अन्त्यादेशकार्यार्थम् । अतः तातङ्-आदेशः **अनेकाल्शित्सर्वस्य** (1.1.55) इत्यनेन सम्पूर्णस्य तु-प्रत्ययस्य स्थाने एव भवति ।यथा, 'पठतात्' इति शब्दस्य प्रक्रिया इयम् —


.. code-block:: text

    पठँ (व्यक्तायां वाचि, भ्वादिः, (1.381))
    →‌ पठ् + लोट् [**आशिषि लिङ्लोटौ** (3.3.173) इत्यनेन आशिषि अर्थे लोट्लकारस्य विधानम् ।]
    → पठ् + तिप् [**तिप्तस्झि...** (3.4.78) इति प्रथमैकवचनस्य विवक्षायाम् तिप्-प्रत्ययः]
    → पठ् + शप् + तिप् [**कर्तरि शप्** (3.1.68) इति शप्-विकरणप्रत्ययः]
    → पठ् + अ + तु [**एरुः** (3.4.86) इति उकारादेशः]
    → पठ् + अ + तातङ् [**तुह्योस्तातङ्ङाशिष्यन्यतरस्याम्** (7.1.35) इति तु-प्रत्ययस्य तातङ्-आदेशः । अयं **अनेकाल्शित्सर्वस्य** (1.1.55) इत्यनेन सर्वादेशरूपेण विधीयते ।]
    → पठतात् [ङकारस्य इत्संज्ञा, लोपः । तकारोत्तरः अकारः उच्चारणार्थः, सोऽपि लुप्यते ।]



→ पठ् + 

</pr>

Sutrartha (English)
-------------------

A ङित्-आदेश happens to the last letter of the  स्थानी.

Vasu English Summary
--------------------

And the substitute which is indicatory ङ् (even though it consists of more than one letter) takes the place of the final letter only of the original expression.

Vasu English Translation
------------------------

And the substitute which is indicatory ङ् (even though it consists of more than one letter) takes the place of the final letter only of the original expression.
This *sutra* is an exception by anticipation to *sutra* (1.1.55). By that all substitutes, consisting of more than one letter, replace the whole word.

Thus in forming the *dvandva* compound of मातृ and पितृ there is a rule (6.3.25) by which it is declared:- 'In the place of words ending in ॠ there is the substitution of आनङ् in forming *dvandvas*.' Now the substitute आनङ् is a ङित् substitute, and therefore it applies to the last letter of the word and not to the whole word, vis, the ॠ of मातृ is only changed into आ and not the whole word; and we have the compound मातापितरौ, so also होतापोतारौ.

There is an exception, however, in the case of the substitute तातङ् (7.1.35) which, though it has an indicatory ङ्, yet replaces the whole expressions तु and हि and not only their finals. As जीवतात् 'may he live, or may you live'; instead of जीवतु 'may he live,' or जीव 'live thou.'

Bhashya
-------

ङिच्च तातङ् अन्त्यस्य स्थाने कस्मान्न भवति। ङिच्चालोन्त्यस्येति प्राप्नोति। ॥ तातङि ङित्करणस्य सावकाशत्वाद् विप्रतिषेधात् सर्वादेशः ॥ तातङि ङित्करणं सावकाशम्। कोऽवकाशः? गुणवृद्धिप्रतिषेधार्थो ङकारः। तातङि ङित्करणस्य सावकाशत्वाद् विप्रतिषेधात् सर्वादेशो भविष्यति। प्रयोजनं नाम तद् वक्तव्यं यन्नियोगतः स्यात्। यदि चायं नियोगतः सर्वादेशः स्यात्, तत एतत् प्रयोजनं स्यात्। कुतो नु खल्वेतत् ङित्करणादयं सर्वादेशो भविष्यति, न पुनरन्त्यस्य स्यादिति। एवं तर्ह्येतदेव ज्ञापयति -  न तातङ् अन्त्यस्य स्थाने भवतीति। यदेतं ङितं करोति। इतरथा हि लोट एरुप्रकरण एव ब्रूयात्- तिह्योस्तादाशिष्यन्तरस्यामिति।

Kashika
-------

ङिच्च य आदेशः, सोऽनेकालपि अलोऽन्त्यस्य स्थाने भवति। **आनङ् ऋतो द्वन्द्वे** (६.३.२५) — होतापोतारौ। मातापितरौ। तातङि ङित्करणस्य गुणवृद्धिप्रतिषेधार्थत्वात् सर्वादेशस्तातङ् भवति। जीवताद् भवान्। जीवतात् त्वम्॥

Siddhanta Kaumudi
-----------------

अयमप्यन्त्यस्यैव स्यात् । सर्वस्य (SK45) इत्यस्यापवादः ॥

Laghu Siddhanta Kaumudi
-----------------------

ङिदनेकालप्यन्त्यस्यैव स्यात्॥

Laghu Shabdendushekhar
----------------------

**ङिच्च** (1.1.53) । अनेकालर्थमिदम् । **आदेरिति** । आदेरल इत्यर्थः । तेन "द्वीपम्" इत्यादौ पान्तसमुदायस्य नेत्वम् । अत्र परस्येत्यावर्त्तते । तेन परबोधकशब्देन यत्र परस्य स्थाने विधानं तत्रैवेदम् । तेन **नित्यं ङितः** (3.4.99) इत्यादौ न दोषः । तत्र विकरणव्यवधाने प्रवृत्तये **धातो:** (3.1.91)  इत्यस्य विहितविशेषणत्वात् ।

Balamanorama
------------

**ङिच्च** - ङिच्च । ङकार इद्यस्य स-ङित् ।अलोऽन्त्यस्ये॑त्यनुवर्तते । तदाह — अयमपीति । ङिदमपीत्यर्थः । अवङ् तावङ् अनङित्यादिरादेश उदाहरणम् ।नन्वलोऽन्त्यस्येति पूर्वसूत्रेणैव सिद्धे किमर्थमिदमित्यत आह-सर्वस्येति ।अनेकाल् शित् सर्वस्ये॑ति वक्ष्यमाणस्य सर्वादेशत्वविधेरयं विधिरपवादः । अपोद्यते बाध्यते अनेनेति अपवादः । बाहुलकः करणे घञ् । येन नाप्राप्ते यो विधिरारभ्यते स तस्यापवाद इत्यपवादलक्षणम् । अप्राप्ते इति भावे क्तः ।येने॑ति कर्तरि तृतीया । द्वौ नञावावश्यकत्वं बोधयतः । यत्कर्तृकावश्यकप्राप्तौ सत्यां यो विधिरारभ्यते स आरभ्यमाणविधिस्तस्याऽवश्यप्राप्तस्य अपवादो बाधक इति तदर्थः । अयं च न्यायसिद्धः । अवङादयो हि ङित आदेशाः सर्वेऽनेकाल एव । तेषु चानेकाल्विशेषेषु विधीयमानेन ङितामन्त्यादेशत्वेन स्वविषये अवश्यं प्राप्तमनेकाल्सामान्येन विहितं सर्वादेशत्वं बाध्यते, विशेषविहितत्वात्, निरवकाशत्वाच्च । विशेषशास्त्र हि विशेषेषु झटिति प्रवर्तते, विशेषाणां स्वशब्देनोपात्तत्वात् । सामान्यशास्त्रं तु सामान्यमुखेन विशेषेषु प्रवर्तत इति तस्य तेषु मन्दप्रवृत्तिः । अतो विशेषशास्त्रं प्रबलम् । उक्तं च भट्टवार्तिकेअवश्यमेव सामान्यं विशेषं प्रति गच्छति । गतमात्रं च तत्तेन विशेषे स्थाप्यते ध्रुवम्॥॑ इति । किं च यदि ङिच्चेति शास्त्रमनेक#आल्विशेषेषु ङित्सु न प्रवर्तेत, तर्हि तदनर्थकमेव स्यात् ।अनेकाल्शित्सर्वस्ये॑त्यस्य तु ङित्सु अप्रवृत्तावपि नानर्थक्यम्, तस्थस्थमिपां तान्तंताऽमः॑अस्तेर्भू॑रित्यादिष्वनेकाल्षु अङित्सु तस्य सावकाशत्वात् । अतो विशेषशास्त्रं प्रबलमिति ।

Tattvabodhini
-------------

**ङिच्च** - ङिच्च । अयमपीति ।अवङ् स्फोटायनस्य॑-गवाग्रम् ।अनङ् सौ॑-सखा । परस्य यदिति ।तस्मादित्युत्तरस्यादे॑रिति न सूत्रितम्,आदे॑रित्यंशस्य सर्वादेशबाधकत्वापत्तेः । सिद्धान्ते तु परत्वात्सर्वादेशत्वं बाधकमित्नुपदमेव वक्ष्यति । आदेर्बोध्यमिति । आदेरलो बोध्यमित्यर्थः ।अल॑ इति ह्रनुवर्तते ।

Padamanjari
-----------

होतापोताराविति । 'ऋतो ङिसर्वानामस्थानोयः'इति गुणः । 'अप्तृन्' इत्यादिना दीर्घः । मातापितराविति । 'पितामात्रा' इत्येकशेषाभावपक्षेऽभ्यर्हितत्वान्मातुः पूर्वनिपातः; 'पितुर्दशगुणं माता गौरवेणातिरिच्यते'। अथ तातङ्न्त्यस्य कस्मान्न भवति ? तत्राह - तातङीत्यादि । अनन्यार्थङ्त्वेष्विनङदिषु चरितार्थमेतद् गुणवृद्धिप्रतिषेधार्थतया चरितार्थङ्त्वे तातीङ् परेण 'अनेकाल्शित्सर्वस्य' इत्यनेन बाध्यत इत्यर्थः । ननूत्सर्गापवादयोरयुक्तो विप्रतिषेधः, अतुल्यकक्षत्वात्, न चान्तरेण सर्वादेशतां गुणवृद्धिप्रतिषेधार्थत्वस्योन्मेष एति चरितार्थत्वमपि ङ्त्विस्य चिन्त्यम् ? न ब्रूमो गुणवृद्धिप्रतिषेधार्थस्य निश्चितत्वाद् दुर्बलं ङ्त्विमिति; कि तु सर्वादेशेऽपि तातङ् गुणिवृद्धिप्रतिषेधः प्रयोजनं सम्भाव्यते । तावता च कियानपि विलम्बो भवति । अनङदिषु सर्वादेशत्वे न किञ्चिन् ङ्त्विस्य प्रयोजनमिति सर्वादेशार्थतासम्भावनापि नास्तीति । तेष्वेव सहसा प्रवर्तते । ततश्च त्रिप्रतिषेधोपपतिः । अथ वा - 'एरुः' इत्यस्यानन्तरम् 'तुह्यएस्तातङशिषि' इति वक्तव्यम्, एरित्येव । एवं वक्तव्ये ङ्त्किरणं गुणवृद्धिप्रतिषेधार्थमेवेति निश्चितमिति विप्रतिषेधोपपतिस्तदाह - तातङ् इङ्त्किरणस्य सावकाशत्वाद्विप्रतिषेधात्सर्वादेश इति ।  अथ वा - यथोपदर्शितं गुणवृद्धिप्रतिषेधार्थत्वं सर्वादेशतामन्तरेण नोपपद्यत इति अन्तरेणैव विप्रतिषेधं सर्वादेशस्तातङ् भवति ॥

Nyaas
-----

`होतापोतारौ` इति। होतृपोतृशब्दयोद्र्वन्द्व, आनङ्, औप्रत्यये परतः **ऋतो ङिसर्वनामस्थानयोः** (7.3.110)  इति गुणः, रपरत्वं च। `अप्तृन्तृच्`  (6.4.11)  इत्यादिना दीर्घः। `मातापितरौ` इति। **पिता मात्रा** (1.2.70)  इति यस्मिन् पक्ष एक-शेषो नास्ति, तत्रेदमुदाहरणम्। यदि ङिदादेशोऽनेकालप्यन्त्यस्य भवति, एवं सति तातङ-प्यन्त्यस्य भवतीत्यत आह-`तातङि` इत्यादि। तत्र गुणप्रतिषेधार्थम् चिनुतादित्यादौ। अत्र हि सार्वधातुकलक्षणस्य गुणस्य प्राप्तिः। वृद्धिप्रतिषेधार्थम्- मृष्टादिति। अत्र हि `मृजेर्वद्धिः`  (7.2.114)  इति वृद्धिप्राप्तिः। तदेवं गुणवृद्धिप्रतिषेधे चरितार्थत्वात् तातङो ङित्करणस्य सावकाशत्वे सति तस्मिन परत्वात **अनेकाल्शित्सर्वस्य** (1.1.55)  इत्यनेन तातङ सर्वादेशो भवति। ङिच्चेत्यस्यावकाशः-`होतापोतारौ` इत्यादि। अनेकालित्यादेरवकाशो योन ङित्-**अस्तेर्भूः** (2.4.52) , भवितेत्यादि।`जीवतात्` इत्यादावुभयप्राप्तौ परत्वदनेकाल्त्वात् तातङ सर्वादेशो भवति, `जीवताद् भवान्` `जीवतात् त्वम्` इति। जीवतादिति `आशिषि लिङलोटौ`  (3.3.173)  इतिलोट्, तिप्, `एरुः` `तु ह्रोस्तातङ्`  (7.1.35)  इत्यादिना तातङ॥

Prakriyasarvasvam
-----------------

ङिदादेशोऽनेकालप्यन्त्यस्य स्यात् । इत्योकारस्यावङ् । ङलोपः । आद् गुणः (६-१-८७) । गवेशः । गवीशः । अति परेऽप्यच्त्वावङ् वा स्यादेव । गवार्थम् । गो अर्थम् ।

