11069: अणुदित् सवर्णस्य चाप्रत्ययः
==================================

**Padacheda:** अण्-उदित् | S | 1 | 1 | 

सवर्णस्य | S | 6 | 1 | 

च | S | 0 | 0 | 

अ-प्रत्ययः | S | 1 | 1 | 

Sutrartha
---------

**सूत्रे आदेशरूपेण न प्रयुक्तः 'अण्' वर्णः, तथा च उदित् वर्णः (कु, चु, टु, तु, पु - इति) सवर्णानाम् ग्रहणं करोति ।**

अष्टाध्याय्याम् 'सवर्णम्' इति संज्ञा **तुल्यास्यप्रयत्नं सवर्णम्** (1.1.9) इति सूत्रेण पाठ्यते । ययोः वर्णयोः मुखस्थित-उच्चारणस्थानम्, आभ्यन्तरप्रयत्नः च परस्पराभ्यां सह समानः अस्ति, तौ वर्णौ अनेन सूत्रेण परस्परयोः सवर्णौ भवतः । यथा - क् , ग् एतौ सवर्णौ ; अ, आ एतौ सवर्णौ ;  य्, य्ँ एतौ सवर्णौ  — आदयः ।
एतादृश्याः सवर्णसंज्ञायाः आधारेण सूत्रेषु सवर्णानाम् ग्रहणम् कुत्र करणीयम् इत्यस्मिन् विषये प्रकृतेसूत्रेण द्वे नियमे उक्ते स्तः । ते एतादृशे —
1. <hlb>यदि कश्चन अण्-वर्णः कस्मिंश्चित् सूत्रे आदेशरूपेण उक्तः नास्ति, तर्हि सः अण्-वर्णः सवर्णानाम् अपि ग्रहणं करोति ।</hlb>
अत्र उक्तस्य 'अण्' इति प्रत्याहारस्य निर्माणम् **लण्** इति षष्ठस्य शिवसूत्रस्य णकारस्य प्रयोगेण कृतम् अस्ति । अनेन प्रत्याहारेण आहत्य चतुर्दशवर्णानां ग्रहणं भवति —अ, इ, उ, ऋ, ऌ, ए, ओ, ऐ, औ, ह्, य्, व्, र्, ल् । एतेषु कश्चन वर्णः यदि सूत्रे अविधीयमानः वर्तते (इत्युक्ते आदेशरूपेण उक्तः नास्ति) तर्हि सः वर्णः सर्वेषाम् सवर्णानाम् अपि निर्देशं करोति (तेषां सवर्णानां विषये अपि तस्य सूत्रस्य प्रसक्तिः विद्यते) इति अस्य नियमस्य आशयः । कानिचन उदाहरणानि एतादृशानि —
<listsp>
1. **इको यण् अचि** (6.1.77) अस्मिन् सूत्रे 'इक्', 'यण्' तथा 'अच्' एते त्रयः प्रत्याहाराः प्रयुक्ताः सन्ति । एतेषु त्रिषु प्रत्याहारेषु अण्-वर्णाः एव सन्ति । एतेभ्यः इक्-इत्यत्र स्थिताः अण्-वर्णाः तथा च अच्-इत्यत्र स्थिताः अण्-वर्णाः 'आदेशरूपेण' प्रोक्ताः न सन्ति । अस्याम् अवस्थायाम् **अणुदित् सवर्णस्य चाप्रत्ययः** (1.1.69) इत्यनेन इक्-इत्यत्र स्थिताः वर्णाः तथा च अच्-इत्यत्र स्थिताः वर्णाः **सवर्णग्रहणम्** कुर्वन्ति । इत्युक्ते, यद्यपि इक्-प्रत्याहारे केवलम् ह्रस्व-इकारस्यैव निर्देशः अस्ति, तथापि अयं ह्रस्व-इकारः स्वस्य सर्वान् सवर्णान् अपि निर्दिशति, अतः ह्रस्व-इकारस्य विषये उक्तं कार्यम् इकारस्य सवर्णानां विषये (यथा, दीर्घ-ईकारस्य विषये) अपि अवश्यम् प्रवर्तते । एवमेव 'अच्' प्रत्याहारे यद्यपि आकारः न विद्यते, तथापि तत्र विद्यमानेन अकारेण सवर्णग्रहणम् अवश्यम् क्रियते, अतः अनेन सूत्रेण ह्रस्व-अकारे परे उक्तं कार्यम् आकारे परे अपि अवश्यम् भवति । 'इ + अ', 'ई + अ', 'इ + आ', 'ई + आ' इत्यत्र सर्वत्र यणादेशः भवति इति अस्य आशयः । 
2) **एरच्** (3.3.56) अनेन सूत्रेण इकारान्तधातोः अच्-प्रत्ययः विधीयते । अस्मिन् सूत्रे विद्यमानः 'एः' इति शब्दः 'इ' इत्यस्य षष्ठ्येकवचनम् अस्ति । अत्र 'एः' इत्यनेन स्थानी निर्दिश्यते, अतः अत्र इकारः विधीयमानः नास्ति । इत्युक्ते, 'इ' इत्यनेन सवर्णानाम् (यथा, दीर्घ-ईकारस्य अपि) ग्रहणं भवति । अतः ह्रस्व-इकारान्तधातोः यथा अच्-प्रत्ययः विधीयते, तथैव अनेन सूत्रेण दीर्घ-ईकारान्तधातोः अपि अच्-प्रत्ययः विधीयते ।
3) **उरण् रपरः** (1.1.51) अस्मिन् सूत्रे 'उः' इति ऋकारस्य षष्ठ्येकवचनम् अस्ति । अत्र ऋकारः विधीयमानः नास्ति, अतः अत्र ऋकारेण दीर्घ-ॠकारस्यापि ग्रहणं भवति । अतएव 'तॄ' धातोः अनीयर्-प्रत्यये कृते गुणादेशे रपरः अकारः आदेशरूपेण विधीयते, येन 'तरणीय' इति रूपं सिद्ध्यति । प्रक्रिया इयम् —


.. code-block:: text

    तॄ (प्लवनतरणयोः, भ्वादिः, (1.1124))
    → तॄ + अनीयर् [**तव्यत्तव्यानीयरः** (3.1.96) इति अनीयर्-प्रत्ययः]
    → तर् + अनीय [**सार्वधातुकार्धधातुकयोः** (7.3.84) इति गुणः । अत्र दीर्घ-ॠकारस्य स्थाने अ-ए-ओ-वर्णेभ्यः कः वर्णः विधीयेत इति प्रश्ने जाते, **उरण् रपरः** (1.1.51) इत्यत्र ऋकारेण सवर्णग्रहणं भवति इति दृष्ट्वा एव  दीर्घ-ॠकारस्य स्थाने 'अर्' इति अन्तरतमः आदेशः सम्भवति ।]
    → तरणीय [**अट्कुप्वाङ्नुम्व्यवायेऽपि** (8.4.2) इति णत्वम्]


</listsp>
**विधीयमानः अण्-वर्णः तु सवर्णग्रहणं नैव करोति** । अतएव, "इमम्" इत्यस्य सिद्धौ अनुनासिक-मकारस्य अपि निरनुनासिकः अकारः एव आदेशः विधीयते —


.. code-block:: text

    इदम् + अम् [इदम्-शब्दस्य पुंलिङ्गे द्वितीयैकवचनम्]
    → इदअ + अम् [**त्यदादीनामः** (7.2.102) इति मकारस्य अकारः । अत्र अकारः विधीयमानः अस्ति; अतः तेन सवर्णस्य ग्रहणं न भवति; अतः अनुनासिक-मकारस्य आदेशरूपेण अपि निरनुनासिकः अकारः एव  विधीयते ]
    → इद + अम् [**अतो गुणे** (6.1.97) इति पररूपम्]
    → इम + अम् [**दश्च** (8.2.75) इति मकारादेशः]
    → इमम् [**अमि पूर्वः** (6.1.107) इति पूर्वरूपम् ]


<note> अण्-प्रत्याहारे आकार-ईकार-ऊकार-ॠकाराणाम् समावेशः नास्ति । अतः एतैः वर्णैः अविधीयमानैः अपि सवर्णग्रहणं नैव भवति । यथा, **ॠत इद्धातोः** (7.1.100) अनेन सूत्रेण दीर्घ-ॠकारान्तधातोः उक्तः इकारादेशः ह्रस्व-ऋकारान्तधातोः विषये न प्रवर्तते ।</note>
2. <hlb>सूत्रे प्रयुक्तः उदित् वर्णः नित्यम् एव सवर्णानाम् अपि ग्रहणं करोति ।</hlb>
यस्मिन् वर्णे उकारः इत्संज्ञकः अस्तिः सः वर्णः 'उदित्' नाम्ना ज्ञायते  । यथा, 'कुँ', 'चुँ', 'टुँ', 'तुँ', 'पुँ' एते उदितः वर्णाः सन्ति । सूत्रे प्रयुक्तः एतादृशः उदित्-वर्णः नित्यम् (इत्युक्ते, विधीयमाने सति, अविधीयमाने वा सति) सवर्णग्रहणं करोति । उदाहरणद्वयम् एतादृशम् -
1. **चोः कुः** (8.2.30) अस्मिन् सूत्रे 'चु' तथा 'कु' एतौ द्वौ उदित्-वर्णौ प्रयुक्तौ स्तः । अत्र उभाभ्यां वर्णाभ्याम् सवर्णग्रहणं भवति । इत्युक्ते, 'चु'-इत्यनेन चवर्गीयवर्णाः, 'कु'-इत्यनेन च कवर्गीयवर्णाः सर्वे गृह्यन्ते । अतएव, यथा 'वाच्'-शब्दस्य पदान्ते वाक्-इति आदेशः विधीयते, तथैव सुयज्-शब्दस्य अपि पदान्ते 'सुयग्' इति कुत्वं भवति ।
2. **लशक्वतद्धिते** (1.3.8) अस्मिन् सूत्रे विद्यमानेन 'कु' इति उदित्-वर्णेन सर्वेषाम् सवर्णानाम् (कवर्गीवर्णानाम्) ग्रहणं भवति, अतएव 'क्त', 'खश्', 'ग्स्नु', घञ्' एतेषु सर्वेषु प्रत्ययेषु आदिस्थस्य कवर्गीयवर्णस्य इत्संज्ञा भवति ।
<note>उदित्-वर्णेषु उकारः वस्तुतः अनुनासिकः अस्ति ।  तस्य **उपदेशेऽजनुनासिक इत्** (1.3.2) इत्यनेन इत्संज्ञा भवति, अतएव 'उदित् (उत् + इत्)' इत्यत्र 'इत्'-शब्दः सङ्गच्छते । तथापि, सामान्यरूपेण लेखनसमये उदित्-वर्णानाम् निर्देशः चन्द्रबिन्दुचिह्नं विना एव क्रियते । यथा, 'कुँ', 'चुँ' इत्यस्य स्थाने 'कु', 'चु' इत्येव प्रायेण लिखितम् / मुद्रितम् दृश्यते । यद्यपि अत्र चन्द्रबिन्दुचिह्नम् नास्ति, तथापि उकारः अनुनासिकः एव अस्ति इति स्मर्तव्यम् ।</note>


**परिभाषा - भाव्यमानेन सवर्णानां ग्रहणम् न**


प्रकृतसूत्रे विद्यमानम् 'अप्रत्ययः' इति शब्दम् व्यर्थं दर्शयित्वा, तस्य उपस्थितम् ज्ञापकरूपेण स्वीकृत्य भाष्यकारेण **भाव्यमानेन सवर्णानां ग्रहणम् न ** (परिभाषा-19) इति परिभाषा स्वीकृता अस्ति । **आदेशरूपेण प्रयुक्तः वर्णः सवर्णग्रहणं न करोति** — इति अस्याः परिभाषायाः संक्षिप्तः अर्थः ।  अस्याः अपवादरूपेण **भाव्यमानोऽप्युकारः सवर्णान् गृह्णाति** (परिभाषा-20) इति परिभाषा अपि प्रवर्तते । **उकारः आदेशरूपेण विद्यते चेदपि सवर्णग्रहणे समर्थः अस्ति** — इति अस्याः परिभाषायाः अर्थः । अस्मिन् विषये अधिकं ज्ञातुम् प्रकृतसूत्रस्य भाष्यम्, परिभाषेन्दुशेखरग्रन्थश्च द्रष्टव्यः ।

Sutrartha (English)
-------------------

An अण् letter which does not represent an आदेश, and an उदित letter (one of कु, चु, टु, तु, पु) used in a sutra represent all the सवर्ण forms.

Vasu English Summary
--------------------

The letters of the प्रत्याहार अण् i.e. the vowels and semi-vowels and a term having उ for its indicatory letter, refer to their own form as well as to their homogeneous letters, except when they are used as प्रत्यय-s or affixes.

Vasu English Translation
------------------------

The letters of the प्रत्याहार अण् i.e. the vowels and semi-vowels and a term having उ for its indicatory letter, refer to their own form as well as to their homogeneous letters, except when they are used as प्रत्यय-s or affixes.
The *pratyahara* अण् in thus *sutra* includes all the vowels and liquids. This is the only instance where अण् *pratyahara* refers to the second ण् of लण्. The letters included in अण्, and the letters having an indicatory उ, refer to, and include their homogeneous letters also. Thus कु refers to all the five gutturals क, ख, ग, घ, ङ, similarly चु, टु, तु, and पु, as in *sutra* (1.3. 8). Similarly अ includes short, long and protracted अ. The words 'its own form' are understood in this *sutra*, being drawn from the previous *sutra*. Thus *sutra* आद्गुणः (6.1.87), 'when a vowel comes after अ, *guna* is the single substitute for both.' Here though the rule mentions only short अ, we take the long आ also. Thus not only नर + ईशः = नरेशः; but महा + ईशः = महेशः । So also in *sutra* अस्य च्वौ (7.4.32), 'there is long ई in the room of अ when the affix '*chvi*' (5.4.50) follows.' Here long आ is also included; thus कृष्ण + करोति = कृष्णीकरोति, and खट्वा + करोति = खट्वीकरोति. So also in *sutra* यस्येति च (6.4.148). 'When long ई follows, there is elision of the इ or अ of the base,' the rule applies to the bases ending in long ई and आ also.

This rule of course does not apply to affixes. Thus *sutra* (3.2.168), says, 'after words ending in the affix *san*, and the words *asansa* and *bhiksha*, there is उ.' Here उ is an affix and therefore does not include long ऊ. Thus भिक्षुः 'a beggar.' So also in (4.3.9), the short अ only is to be taken and not the long one.

Bhashya
-------

अणुदित्सवर्णस्य चाप्रत्ययः अप्रत्ययः इति किमर्थम् ? सनाशंसभिक्ष उः अ साम्प्रतिके। अत्यल्पमिदमुत्यते -  अप्रत्यय इति। अप्रत्ययादेशटित्किन्मितः इति वक्तव्यम्। प्रत्यय- उदाहृतम्। आदेशे- इदम् इश्। इतः इह। टिति -  लविता लवितुम्। किति -  बभूव। मिति- हे अनड्वन्। टितः परिहारः -  आचार्यप्रवृत्तिर्ज्ञापयति न टिता सवर्णानां ग्रहणं भवतीति। यदयं ग्रहोऽलिटि दीर्घत्वं शास्ति। नैतदस्ति ज्ञापकम्। नियमार्थमेतत् स्यात्। ग्रहोऽलिटि दीर्घ एवेति। यत्तर्हि वृतो वे ति विभाषां शास्ति। सर्वेषामेष परिहारः- भाव्यमानेन सवर्णानां ग्रहणं नेत्येवं न भविष्यति। प्रत्यये भूयान् परिहारः- अनभिधानात् प्रत्ययः सवर्णान् न ग्रहीष्यति। यान् हि प्रत्ययः सवर्णान् गृह्णीयात् न तैरर्थस्याभिधानं स्यात्। अनभिदानान्न भविष्यति। इदं तर्हि प्रयोजनम्। इह केचित् प्रतीयन्ते केचित् प्रत्यात्याय्यन्ते। ह्रस्वाः प्रतीयन्ते, दीर्घाः प्रत्याय्यन्ते। यावच्च ब्रूयात् - प्रत्याय्यमानेन सवर्णानां ग्रहणं नेति तावदप्रत्यय इति। कं पुनर्दीर्घः सवर्णग्रहणेन गृह्णीयात् ? ह्रस्वम्। यत्नाधिक्यान्न ग्रहीष्यति। प्लुतं तर्हि गृह्णीयात्। अनण्तवान्न ग्रहीष्यति। एवं तर्हि सिद्धे सति यदप्रत्यय इति प्रतिषेधं शास्ति तज्ज्ञापयत्याचार्यो भवत्येषा परिभाषा भाव्यमानेन सवर्णानां ग्रहणं नेति। किमर्थं पुनरिदमुच्यते ? अण् सवर्णस्येति स्वरानुनासिक्यकालभेदात्। अण् सवर्णस्येत्युच्यते। स्वरभेदादनुनासिकभेदात् कालभेदाच्च अण् सवर्णान्न गृह्णीयात्। इष्यते च ग्रहणं स्यादिति। तच्चान्तरेण यत्नं न सिध्यतोत्येवमर्थमिदमुच्यते। अस्ति प्रयोजनमेतत्। किं तर्हीति? तत्र प्रत्याहारग्रहणे सवर्णग्रहणमनुपदेशात्। तत्र प्रत्याहारग्रहणे सवर्णानां ग्रहणं न प्राप्नोति। अकः सवर्णेदीर्घ इति। किं कारणम्? अनुपदेशात्। यथाजातीयकानां सञ्ज्ञा कृता तथाजातीयकानां सम्प्रत्यायिका स्यात्। ह्रस्वानां च क्रियते ह्रस्वानामेव सम्प्रत्यायिका स्यात् दीर्घाणां न स्यात्। ननु च ह्रस्वाः प्रतीयमाना दीर्घान् सम्प्रत्याययिष्यन्ति। ह्रस्वसम्प्रत्ययादिति चेदुच्चार्यमाणशब्दसम्प्रत्यायकत्वाच्छब्दस्यावचनम्। ह्रस्वसम्प्रत्ययादिति चेदुच्चार्यमाणः शब्दः सम्प्रत्यायको भवति न सम्प्रतीयमानः। तद्यथा -  ऋगित्युक्ते संपाठमात्रं गम्यते। एवं तर्हि वर्णपाठ एवोपदेशः करियष्टे। वर्णपाठ उपदेश इति चेदवरकालत्वात् परिभाषाया अनुपदेशः। वर्णपाठक्रमे उपदेश इति चेद् अवरकालत्वात् परिभाषाया अनुपदेशः। किं परा सूत्रात् क्रियते इत्यतोऽवरकाला? नेत्याह। सर्वथावरकालैव। वर्णानामुपदेशस्तावत्। उपदेशोत्तरकाला - इत्संज्ञा। इत्संज्ञोत्तरकाल आदिरन्त्येन सहेतेति प्रत्याहारः। प्रत्याहारोत्तरकाला सवर्णसञ्ज्ञा। सवर्णसंज्ञोत्तरकालमणुदित्सवर्णस्यचाप्रत्यय इति। सैषाऽवरकाला उपदेशोत्तरकाला वर्णानामुत्पत्तौ निमित्तत्वाय प्रकल्पिष्यत इत्येतन्न। तस्मादुपदेशः। कर्तव्यः। तत्रानृवृत्तिनिर्देशे सवर्णग्रहणमनण्त्वात्। तत्रानुवृत्तिनिर्देशे सवर्णानां ग्रहणं न प्राप्नोति। अस्य च्वौ। यस्येति चेति। किं कारणम्? अनण्त्वात्। नह्येतेऽणो येऽनुवृतौ। के तर्हि ? येऽक्षरसमाम्नाये उपदिश्यन्ते। एवं तर्हि अन्ण्त्वादनुवृत्तौ न, अनुपदेशाच्च प्रत्याहारे न। उच्यते चेदमण् सवर्णान् गृह्णातीति तत्र वचनाद् भविष्यति। वचनाद् यत्र तन्नास्ति। नेदं वचनाल्लभ्यम्। अस्ति ह्यन्यदेतस्य वचने प्रयोजनम्। किम्? य एते प्रत्याहाराणामादितो वर्णास्तैः सवर्णानां ग्रहणं यथा स्यात्। एवं तर्हि। सवर्णेऽण्ग्रहणमपरिभाष्यमाकृतिग्रहणात्। सवर्णेऽण्ग्रहणमपरिभाष्यम्। कुतः? आकृतिग्रहणात्। अवर्णाकृतिरुपदिष्टा सर्वमवर्णकुलं ग्रीहीष्यति। तथेवर्णाकृतिः। ननु चान्या आकृतिरकारस्य। अन्या चाऽऽकारस्य। अन्यात्वाच्च। अनन्याकृतिरकारस्याकारस्य च। अनेकान्तो ह्यनन्यत्त्वकरः। यो ह्यनेकान्तेन भेदो नासावन्यत्त्वं करोति। तद्यथा न यो गोश्च गोश्च भेदः सोऽन्यत्त्वं करोति। यस्तु खलु गोश्चाश्वस्य च भेदः सोऽन्यत्त्वं करोति। अपर आह- सवर्णेऽण्ग्रहणमपरिभाष्यमाकृतिग्रहणादनन्यत्वम्। सवर्णोऽण्ग्रहणमपरिभाष्यम्।आकृतिग्रहणादनन्यत्वंभविष्यति। अनन्याकृतिरकारस्याकारस्य च। अनेकान्तो ह्यनन्यत्वकरः। यो ह्येनकान्तेन भेदो नासावन्यत्वं करोत। तद्यथा न यो गोश्च गोश्च भेदः सोऽन्यत्त्वं करोति। यस्तु खलु गोश्च अश्वस्य च भेदः सोऽन्यत्त्वं करोति। तद्वच्च हल्ग्रहणेषु। एवं च कृत्वा हल्ग्रहणेषु सिद्धं भवति। झलो झलि। अवात्ताम्। अवात्तम्। अवात्त। यत्रैतन्नास्ति- अण् सवर्णान् गृह्णातीति। अनेकान्तो ह्यनन्यत्त्वकर। इत्युक्तार्थम्। द्रुतविलम्बितयोश्चानुपदेशात्। द्रुतविलम्बितयोश्चानुपदेशान् मन्यामहे आकृतिग्रहणात् सिद्धमिति। यदयं कस्यां चिद् वृत्तौ वर्णानुपदिश्य सर्वत्र कृती भवति। अस्ति प्रयोजनमेतत्। किं तर्हीति? वृत्तिपृथक्त्वं तु नोपपद्यते। वृत्तेः पृथक्त्वं नोपपद्यते। तस्मात् तत्र तपरनिर्देशात् सिद्धम्। तस्मात् तत्र तपरनिर्देशः कर्तव्यः। न कर्तव्यः। क्रियते न्यास एव। अतो भिस ऐस् इति।

Kashika
-------

परेण णकारेण प्रत्याहारग्रहणम्। अण् गृह्यमाण उदिच्च सवर्णानां ग्राहको भवति, स्वस्य च रूपस्य, प्रत्ययं वर्जयित्वा। **आद् गुणः** (६.१.८७)। **अस्य च्वौ** (७.४.३२)। **यस्येति च** (६.४.१४८)। स्वरानुनासिक्यकालभिन्नस्य ग्रहणं भवति। उदित् खल्वपि — **चुटू** (१.३.७), **लशक्वतद्धिते** (१.३.८) चवर्गटवर्गयोः कवर्गस्य च ग्रहणं भवति। अप्रत्यय इति किम्? **सनाशंसभिक्ष उः** (३.२.१६८)। **अ साम्प्रतिके** (४.३.९)। दीर्घो न भवति॥

Siddhanta Kaumudi
-----------------

प्रतीयते विधीयत इति प्रत्ययः । अविधीयमानोऽण् उदिच्च सवर्णस्य संज्ञा स्यात् । अत्राण् परेण णकारेण । कु चु टु तु पु एते उदितः । तदेवम् । अ इत्यष्टादशानां संज्ञा । तथेकारोकारौ । ऋकारस्त्रिंशतः । एवम् ऌकारोऽपि । एचो द्वादशानाम् । एदैतोरोदौतोश्च न मिथः सावर्ण्यम् । ऐऔजिति सूत्रारम्भसामर्थ्यात् । तेनैचश्चतुर्विंशतेः संज्ञाः स्युरिति नापादनीयम् । नाज्झलौ (SK13) इति सावर्ण्यनिषेधो यद्यप्याक्षरसमाम्नायिकानामेव तथापि हकारस्याऽऽकारो न सवर्णः । तत्राऽऽकारस्यापि प्रश्लिष्टत्वात् । तेन विश्वपाभिः इत्यत्र हो ढः (SK324) इति ढत्वं न भवति । अनुनासिकाननुनासिकभेदेन यवला द्विधा । तेनाननुनासिकास्ते द्वयोर्द्वयोः संज्ञा ॥

Laghu Siddhanta Kaumudi
-----------------------

प्रतीयते विधीयत इति प्रत्ययः। अविधीयमानोऽणुदिच्च सवर्णस्य संज्ञा स्यात्। अत्रैवाण् परेण णकारेण। कु चु टु तु पु एते उदितः। तदेवम् - अ इत्यष्टादशानां संज्ञा। तथेकारोकारौ। ऋकारस्त्रिंशतः। एवम् ऌकारोऽपि। एचो द्वादशानाम्। अनुनासिकाननुनासिकभेदेन यवला द्विधा; तेनाननुनासिकास्ते द्वयोर्द्वयोस्संज्ञा॥

Laghu Shabdendushekhar
----------------------

**अणुदित्सवर्णस्य चाप्रत्ययः** । अणमुद्दिश्य सवर्णबोधकताऽत्र विधीयते। सवर्णस्येत्यस्य बोधक इति शेषः । आदेशादौ सवर्णग्रहणवारणायाह-प्रतीयते इति ।
परे तु— प्रत्ययग्रहणमेकदेशानुमत्या **भाव्यमानेन सवर्णानां ग्रहणं न**  इति परिभाषां ज्ञापयतीति युक्तम् । प्रत्ययपदस्य तदर्थत्वन्तु न युक्तं - वार्तिककृता टित्किन्मित्सूपसङ्ख्यानोक्तेः । भाष्यकृता च अप्रत्ययग्रहणमेतत्परिभाषाज्ञापकमित्युक्तम् । **ज्यादादीयसः** (6.4.160) इति सूत्रे भाष्ये ध्वनितमिदम् । तत्र हि **किमर्थमादित्युच्यते? ज्याद इत्येवोच्यतां, का रूपसिद्धि ? आन्तर्यतो दीर्घस्य दीर्घो भविष्यति, एवन्तर्हीदमेव ज्ञापयति भवत्येषा परिभाषा - **भाव्यमानेन**** इत्यादि । त्वदुक्तव्याख्याने हि पूर्वपक्षसिद्धान्तयोरुभयोरपि निर्दलत्वापत्तिः । जातिपक्षेऽप्यनयैव परिभाषया सवर्णग्रहणं वारणीयं, व्यक्तिपक्षे गुणा भेदकत्वप्राप्तञ्च वारणीयम् तेन घटवादित्यादौ नानुनासिको वकारः। एतेन **अजुदिदित्येव सिद्धेऽण्ग्रहणेन यण्सु गुणभेदकत्वं ज्ञाप्यते' इति परास्तम्** — इत्याहुः 
ननु **चोः** (8.2.30) इत्यादावनुवादे कथमुदित्त्वमिति चेन्न, व्याकरणान्तरे एषामुदित्सञ्जकत्वेनादोषात् । उपदेशशब्दस्य करणसाधनत्वेन शास्त्रपरत्वे तस्यापि शास्त्रत्वेनेत्त्वप्रवृत्तेः सुलभत्वाच्च । चो भिन्नक्रम इत्याह- उदिच्चेति । यद्यपि समुदाय-सवर्णिनोऽप्रसिद्धास्तथापि तदवयव-चादिसवर्णा एवात्र तत्सवर्णा बोद्ध्याः । ह्रस्वाकारादेरपि काल-पुरुषाद्यपाधिभेदेन स्थानेषु भेदमारोप्य तुल्यस्थानत्वं सूपपादम्।
**अत्रेति** । ग्राहकसूत्र एवेत्यर्थः । व्याख्यानादिति भावः । **उपसर्गादृति** (6.1.91) इत्यादितपरकरणादिति तु न युक्तम्, ऌकारग्रहणेन चारितार्थ्यात् । एवमिणपि-परेणैव, **अचि श्नु**  (6.4.77) इति सूत्रे- **इण** इत्येव सिद्धे **य्वोः** इति गुरुनिर्देशाद्व्याख्यानाच्चेति लण्सूत्रे भाष्ये स्पष्टम् । नन्वेवम् - **अस्य च्वौ** (7.4.32) इत्यादौ सवर्णग्रहणं न प्राप्नोति, अण्ग्रहणेन वर्णसमाम्नायस्थानामेव ग्रहणेन- णकारादिचिह्नेन प्रत्याहारे तत्प्रत्यभिज्ञानेन तत्रत्याद्यवर्णोपस्थितेषु- उच्चारिताभेदेन गृहीतेषु सूत्रस्य चारितार्थ्येन, व्यक्तिपक्षे तत्रत्यात्रत्यव्यक्त्योर्भेदेन, प्रकृते प्रत्याहारघटकद्वितीयवर्णादौ चोच्चारितस्यैव ग्राहकत्वादप्रवृत्तेरिति चेन्न, जातिपक्षाश्रयणेनादोषात् । अत एवानेकतकारादीनां झल्त्वादिसिद्धिः ।
सूत्रेऽग्रहणं च न कार्यम् । <!ऋऌवर्णयोः सावर्ण्यम्!> इत्यनेन समानजातित्वस्यैवातिदेशेन **उपसर्गादृति** (6.1.91) इत्यादौ न दोषः, एतद्व्यतिरिक्तसवर्णे समानजातित्वसत्त्वात् । पृथगनुबन्धकरणाच्च न ऋदिलॢदित्प्रयुक्तकार्यसङ्करः । अत्र पक्षे **अइउण्** सूत्रशेषोक्तभाष्यरीत्या तपरसूत्रस्य जातिग्रहणप्राप्तसवर्णग्रहणनियामकत्ववदप्रत्यय इत्यस्य योगविभागेन- तत्प्राप्तसवर्णग्रहणनिषेधकत्वात्- **त्यदादीनामः** (7.2.102) इत्यादौ विधेये न दोषः । एवं गुणाभेदकत्वप्राप्तसवर्णग्रहणनिषेधकत्वमप्यस्य योद्ध्यम् । अत एव 'घटवदि'त्यादौ मतोर्मस्य नानुनासिको वकारः ।
**सामर्थ्यादिति** । **एचोऽयवायावः** (6.1.78) इत्यादौ स्थानेऽन्तरतमसूत्रेणैव ((1.1.50)) निर्वाह इति वक्ष्यते। **न य्वाभ्याम्** (7.3.3) इत्यत्र ऐऔ स्वरूपेण पाठ्यौ, **वृद्धिरादैच्** (1.1.1) इत्यत्राप्येङित्येव पाठ्यं, तत्र गुणसूत्रे च परस्परसवर्णसञ्ज्ञावादिमते चतुर्णां ग्रहणसत्त्वात् । अत्रैतत्सूत्रवैयर्थ्योपन्यासेन तन्मूलकस्य गुणवृद्धिसञ्ज्ञाविधौ प्रत्याहारद्वयग्रहणवैयर्थ्यस्य, **प्लुतावैच** (8.2.106),  **एचोऽप्रगृह्यस्ये** (8.2.107) इत्यत्र तद्ग्रहणवैयर्थ्यस्य च सङ्ग्रहो बोध्यः । प्रयत्नभेदेनाप्यसावर्ण्यमेतयोः प्रागुक्तं न विस्मर्त्तव्यम् ।
यद्यपीति । इदं व्यक्तिपक्षे- **वर्णानामुपदेशस्तावदुपदेशोत्तरकाले सञ्ज्ञा, तदुत्तरकालमादिरन्त्येनेति प्रत्याहारस्तदुत्तरकाला सवर्णसञ्ज्ञा, तदुत्तरकालमणुदिदिति एतेन सर्वेण समुदितेन वाक्येनान्यत्र सवर्णानाङ्ग्रहणं भवति, न चात्रेकार: शकारं गृह्णाति** इति **नाज्झलौ** (1.1.100) इति सूत्रभाष्योक्तवाक्यापरिसमाप्तिन्यायादित्यर्थः । अयं भाव:- **आदिरन्त्येन** (1.1.71) इति प्रत्याहारसिद्धौ **नाज्झलौ** (1.1.10) इत्येतद्वाक्यार्थबोधे सति निर्णीतैतद्विषयपरिहारेण सवर्णसञ्ज्ञाबोध्यनिश्चये अणुदित्सूत्रेण (1.1.69) तावतां ग्रहणं बोधनीयम् । अन्यथा बाधकसम्भावनया तुल्यास्यसूत्रजशक्तिग्रहेऽप्रामाण्यसन्देहे नाणुदिच्छास्त्रजबोधानापत्ति: - न चैतद्वाक्यार्थयोधात्प्राक् तन्निश्चय - इति ।
**हो ढ** (8.2.31) इति । हकारेणाऽऽकारग्रहणे सति यद्यप्राप्नोति तस्य सर्वस्याप्युपलक्षणमिदम् । ननु यण्सवर्णिनामप्रसिद्धेरज्यहणेनैव सिद्धेऽण्ग्रहणं व्यर्थमत आह- **यवला इति** । **ञमोऽनुनासिका न ह्रौ** (पा.शि. 39) इति शिक्षोक्तेर्यण इति नोक्तम् । तेन सँय्यन्तेत्यादौ परसवर्णनिष्पन्नानुनासिकयवलानाम् **अनचि च** (8.4.47) ईति द्वित्वं सिद्ध्यति। **हलो यमाम्** (8.4.64) इति लोपस्तु वैकल्पिकः । अत्रेदं बोद्ध्यम्- **व्यक्तिः पदार्थों गुणा भेदका** इत्यभिमानेनात्र सूत्रेऽण्ग्रहणमिति ।

Balamanorama
------------

**अणुदित् सवर्णस्य चाप्रत्ययः** - अणुदित्सवर्णस्य । प्रत्ययशब्दस्य अणादिप्रत्ययपरत्वे 'त्यदादीनामः' 'इदमैश्' इत्यादीनां पर्युदासो न स्यादित्यतो व्याचष्टे — प्रतीयत इति । उत् इत् यस्य सः उदित=कु चु टु तु पु इत्यादिः । चकारात्स्वं रूपमित्यतः स्वमित्यनुवर्तते । तच्च षष्टन्ततया विपरिणम्यते । तदाह-अविधीयमान इत्यादिना । अणिति पूर्वेण परेण वा प्रत्याहार इति संशये निर्धारयति-अत्रेति । अस्मिन्नेव सूत्रे अण् परेण णकारेण, इतरत्र तुअणोऽप्रगृह्रस्ये॑त्यादौ पूर्वेणैवेत्यर्थः । अत्र च आचार्यपारंपर्यौपदेशरूपं व्याख्यानमेव शरणम् । एवं चाणुदित्सूत्रेणानेन अकारादिभिश्चतुर्भिदीर्घप्लुतानामिव सवर्णभूतहकारादीनामपि ग्रहणादच्त्वातेषु परेषु इकारस्य यणादिकं स्यादिति नाज्झलाविति प्रतिषेध आवश्यक इति स्थितम् । अणुदित्सूत्रस्य फलमाह — तदेवमिति । तत्णुदित्सूत्रम् । एवं=वक्ष्यमाणप्रकारेण फलतीत्यर्थः । तिंरशत इति । ऋऌवर्णयोर्मिथः । सवर्णतया ऋकारेण स्वाष्टादशभेदानाम्ऌकारीयद्वादशभेदानां च ग्रहणादिति भावः । एवम्ऌकारोऽपीति । ऋकारस्यापि ऌकारसवर्णत्वादिति भावः । नन्वेकारेण ऐकारप्रपञ्चोऽपि गृह्रते, ऐकारेण एकारप्रपञ्चश्च । तथा ओकारेण औकारप्रपञ्चो गृह्रेत, औकारेण ओकारप्रपञ्चश्च । ततस्च एचश्चतुवशतेः संज्ञा स्युरित्येवं वक्तव्यं नतु द्वादशानामित्यत आह — एदेतोरिति । कुतो न सावण्र्यमित्यत आह — ऐऔजिति । यदि ह्रेदैतोः ओदौतोश्च परस्परं सावण्र्यं स्यात्तर्हि एकारेण ऐकारप्रपञ्चस्य, ओकारेण औकारप्रपञ्चस्य च अकारादिभिदीर्घप्लुतानामिव ग्रहणसम्भवात्ऐऔ॑जिति सूत्रं नारभ्येत । आरभ्यते च (सूत्रकृता) । अत एदैतोरोदौतोश्च न परस्परं सावण्र्यमिति विज्ञायत इत्यर्थः । अच् इच् एच् इत्यादि प्रत्याहारास्तु ङकारेणैव निर्वाह्राः । नच 'एचोऽयवायाव' इत्यत्र यथासंख्यार्थमैऔजिति सूत्रमस्त्विति वाच्यम् । तत्र स्थानेऽन्तरतमः॑ इति सूत्रेणैव निर्वाहस्य वक्ष्यमाणत्वादिति भावः । वस्तुतस्तुऐऔ॑जिति सूत्राऽभावे 'वृद्धिरादैच्'न त्वाभ्यां पदान्ताभ्यां पूर्वौ तु ताभ्यामैच् 'प्लुतावैच् इदुतौ' इत्यादौ एङ्ग्रहणापत्तौ एदोतोरपि ग्रहणे प्रसक्ते तन्निवृत्त्यर्थमैच्प्रत्याहार आवश्यक इति तदर्थमैऔजित्यारम्भणमीयमेव । अत ऐऔजिति सूत्रारम्भस्य चरितार्थत्वादेदैतोरोदौतोश्च मिथ: सावण्र्याऽभावसाधकत्वकथनमनुपपन्नमेव । एदैतोरोदौतोश्च मिथः सावण्र्याभावस्तु वृद्दिरादैजित्यादौ क्वचिदैज्ग्रहणात् 'अदेङ्गुणः' इत्यादौ क्वचिदेङ्ग्रहणाच्च सुनिर्वाहः । अन्यथा सर्वत्र एङ्ग्रहणमेव ऐज्ग्रहणमेव वा कुर्यात् । तावतैव चतुर्णां ग्रहणसम्भवात् । अत ऐच् एङिति प्रत्याहारद्वयग्रहणसामर्थ्यादेदैतोरोदौतोश्च न मिथः सावण्र्यम् । 'प्लुतावैच इदुतौ'एचोऽप्रगृस्ये॑ति प्रत्याहारद्वयग्रहणवैयथ्र्याच्चेति शब्देन्दुशेखरे प्रपञ्चितम् । तेनेति । एदैतौरोदौतोश्च मिथस्सावण्र्याभावेनेत्यर्थः । नापादनीयमिति । नाशङ्कनीयमित्यर्थः । एवं च एकारेण सह वर्तत इति सैः, हे सैरित्यत्र 'एङ्ह्रस्वात्' इति संबुद्धिलोपो न । ग्लावं ग्लाव इत्यत्र 'औतोऽम्शसोः' इत्यात्वं च न । स्यादेतत् । हकारस्य आकारस्य च सवर्णसंज्ञा स्यात् , स्थानप्रयत्नसाम्यात्, अज्झलामेव सावण्र्यनिषेधात्, वार्णसमाम्नायिकानामेन वर्णानामज्झलशब्दवाच्यत्वात्, आकारप्रश्लेषे च प्रमाणाऽभावात् । न चाकारस्याच्त्वात्तेन आकारस्यापि अणौदित्सूत्रेण ग्रहणादाकारहकारयोर्न सावण्र्यमिति वाच्यं, ग्रहणकसूत्रे हि लब्धात्मकमेव सत् 'अस्य च्वौ' इत्यादौ प्रवृत्तिमर्हति । नाज्झलाविति प्रवृत्तिदशायां च ग्रहणकशास्त्रं न लब्धात्मकम् । तद्धि सवर्णपदघटितं, सवर्णपदार्थावगमोत्तरम#एव लब्धात्मकम् । सवर्णसंज्ञाविधायकं च तुस्यास्यसूत्रं सामान्यतः त्वर्थं बोधयदपि नाज्झलावित्यपवादविषयं परिह्मत्य तदन्तत्रैव पर्यवसन्नं स्वकार्यक्षमम् । तदुक्तम् — ॒प्रकल्प्यपवादविषयमुत्सर्गोऽभिनिविशते॑ इति । उक्तं च भाष्ये-वर्णानामुपदेशस्तावत्, उपदेशोत्तरकाला इत्संज्ञा, इत्संज्ञोत्तरकाल आदिरन्त्येनेति प्रत्याहारः, प्रत्याहारोत्तरकाला सवर्णसंज्ञा, तदुत्तरकालमणुदित्सूत्रमित्येतेन समुदितेन वाक्येनात्यत्र सवर्णानां ग्रहणं भवती॑ति । अन्यत्र=॒अस्य च्वौ॑ इत्यादावित्यर्थः । अत्र भाष्येप्रत्याहारोत्तरकाला सवर्णसंज्ञे॑त्यनेन नाज्झलाविति निषेधसहितः सावण्र्यविधिर्विवक्षितः , केवलसावण्र्यविधेः प्रत्याहारानपेक्षत्वेन प्रत्याहारोत्तरकालिकत्वनियमाऽसम्भवात् । तथा चाणुदित्सूत्रस्य नाज्झलाविति निषेधसहिततुल्यास्यसूत्रप्रवृत्तेः प्रागलब्धात्मकत्वात्तेन नाज्झलावित्यत्र अज्ग्रहणेन सवर्णानां ग्रहणाऽभावात्सावण्र्यविधिनिषेधाभावादकारहकारयोः सावण्र्यं स्यादिति शङ्कते — नाज्झलाविति सावण्र्येत्यादिना । यद्यपीति सम्भावनायाम् । अक्षरसमाम्नायः=चतुर्दशसूत्री । तत्र भवा आक्षरसमाम्नायिकाः ।बह्वचोऽन्तोदात्तात् इति ठञ् । न च नाज्झलविति प्रवृत्तिदशायामणुदित्सूत्रप्रवृत्त्यभावेऽपि तत्र अजित्यनेन लक्षणया दीर्घप्लुतानां ग्रहणमस्तु प्रत्याहाराणां स्ववाच्यवाच्येषु लक्षणाया अनुपदमेव प्रपञ्चितत्वादिति वाच्यम् । स्ववाच्यवाच्येषु हि प्रत्याहाराणां लक्षणा, न चात्राच्छब्दवाच्याकारादिवाच्यता दीर्घप्लुतानामस्ति । अमुदित्सूत्रस्येदानीमप्रवृत्तेरिति भावः । परिहरति — तथापीति । वार्णसमाम्नायिकानामेव नाज्झलाविति निषेध इत्यभ्युपगमेऽपि हकारस्य आकारो न सवर्ण इत्यर्थः । कुत इत्यत आह — तत्रापीति । अपिशब्दो व्युत्क्रमः । तत्र=नाज्झलाविति सूत्रे, आसहितोऽच् आचित्याकारस्यापि सवर्णदीर्घेण प्रश्लिष्टत्वादित्यर्थः ।नन्वस्तु हकारस्य आकारस्य च सावण्र्यं, किं तत्प्रतिषेधार्थेन आकारप्रश्लेषेणेत्यत आह — तेनेति । तेन=हकारस्य आकारस्य च सावण्र्यप्रतिषेधेन, हकारेण आकारस्य ग्रहणाऽभावाद्विआपाभिरित्यत्र 'हो ढः' इति हकारस्य विधीयमानं ढत्वं पकारादाकारस्य न भवति । आकारप्रश्लेषाऽभावे तु, तस्य हकारस्य च सावण्र्यसत्वाद्धकारेण आकास्य च ग्रहणात्तस्य ढत्वं स्यादित्यर्थः । अत्र ढत्वस्यासिद्धत्वात्संयोगान्तलोप एवापादनीय #इति नवीनाः ।कालसमयवेलासु तुमुन् इति सूत्रे वेलास्विति लकारादाकारस्य निर्देशो नाज्झलावित्यत्र आकारप्रश्लेषे प्रमाणम् । अन्यथा तत्र ढत्वस्य संयोगान्तलोपस्य वाऽऽपत्तावाकारो न श्रूयेतेत्यलम् । ननु ग्रहणकसूत्रेऽज्ग्रहणमेव क्रियताम्, अणुदित्सवर्णस्येति किमण्ग्रहणेन, हयवरलानां सवर्णाऽभावेन तेषु ग्रहणकशास्त्रस्य व्यर्थत्वादित्यत आह — अनुनासिकेति । तेनेति । उक्तद्वैविध्येन सवर्णत्वात्-अननुनासिकास्ते यवलाः प्रत्येकं द्वयोद्र्वयोः संज्ञाः । अनुनासिकास्तु यवला अननुनासिकानामपि न संज्ञाः, 'भेदको गुणा' इत्याश्रयणात्, वर्णसमाम्नायेऽननुनासिकानामेव तेषां पाठाच्च । एवं च यवलसंग्रहार्थं ग्रहणकसूत्रेऽज्ग्रहणमपह#आय अण्ग्रहणमिति भावः ।

Tattvabodhini
-------------

**अणुदित् सवर्णस्य चाप्रत्ययः** - अविधीयमानोऽणिति । तेन इत इत्यत्रइदम इश् इति त्रिमात्र ईकारो न भवति । उदिच्चेति । इहअविधीयमान॑ इति न संबध्यते, उदित्करणसामर्थ्यात् । तेन विधीयमानोऽप्युदित्सवर्णान्गृह्णात्येव,-॒कुहोश्चुः॑ जगाद जघटे । परेण णकारेणेति । व्याख्यानतो विशेषप्रतिपत्तेः,उपसर्गादृति॑ऋत उत् इत्यादौ तपरकरणाल्लिङ्गाच्च । यदि पूर्वेण स्यात्तर्हि तपरत्वमिहानर्थकं स्यात्, ऋकारस्याऽनण्त्वेन सवर्णाऽग्राहकत्वात् । एवं चतपरत्वाद्दीर्थे न, उप ऋकारीयति॑ इत्यादिवक्ष्यमाणग्रन्थोऽपि सङ्गच्छते । एवम्ऌकारोऽपीति ।तिंरशतः संज्ञे॑त्यनुषज्यते । एतच्च न्यायसाम्यादुक्तम् । वस्तुत ऌकारस्य ऋकारग्राहकत्वं न कुत्राप्युपलभ्यते । सूत्रारम्भसामर्थ्यादिति । सति तु सावण्र्ये एकारेण ऐकारग्रहणादोकारेण चौकारग्रहणात्ऐऔच् इति सूत्रारम्भो वृथा स्यादिति भावः । नापादनीयमिति । तेन ग्लावं ग्लाव इत्यत्रऔतोम्शसोः॑ इति न प्रवर्तत इति मूल एव स्फुटीभविष्यति । यद्यपीति । ग्रहणकशास्त्रस्याद्याप्यनिष्पत्तेरिति भावः । एतच्च अकः सवर्णे दीर्घः॑ इत्यत्र व्युत्पादयिष्यामः । आक्षरेति । अक्षराणां समाम्नायः=उपदेशसूत्राणि । तत्र भवा आक्षरसमाम्नायिकाः ।बह्वचोऽन्तोदात्ताट्ठञ् इति ठञ् । हो ढ इति ढत्वं न भवतीति । यद्यप्याकारप्रश्लेषाभावे संयोगान्तलोप एव प्राप्नोति नतु ढत्वं, तस्यासिद्धत्वात्, अतोऽत्र संयोगान्तलोपो न भवतीति वक्तुमुचितम्, तथापिकार्यकालं संज्ञापरिभाषम् इति पक्षे त्रैपादिकेऽन्तरङ्गे बहिरङ्गपरिभाषायाः प्रवृत्तेरन्तरङ्गे ढत्वे कर्तव्ये बहिरङ्गः संयोगान्तलोपोऽसिद्ध इति मत्वेदमुक्तमित्येके । अन्ये तुसंज्ञापूर्वको विधिरनित्यः॑ इति लोपस्य वारणं कथंचित्कर्तुं शक्यमित्याशयेन ढत्वं नेत्युक्तमित्याहुः । विआपाभिरित्यत्रेत्युपलक्षणम् । विआपाः विआपाभ्यामित्यादावपि न भवति ।हो ढः॑ इत्युपलक्षणम् ।पृथगायु॑रित्यादौझयो हः॑ इत्याकारस्य घकारो नेति दिक् । यदि तुविवृतमूष्मणाम् इत्यत्रईषत्स्पृष्टम् इत्यतईष॑दित्यनुवर्त्त्यस्वराणां चे॑त्यत्र निवर्त्त्यईषद्विवृतमूष्मणां, विवृतं स्वराणा॑मिति प्रयत्नभेदो व्याख्यायते, तदानाज्झलौ॑ इति सूत्रं त्यक्तुं शक्यमित्याकरे स्थितम् । अनुनासिकास्ते इति । ये त्वाक्षरसमाम्नायिका अणस्त एव सवर्णानां संज्ञा भवन्तीति भावः । एवंच रेफो हकारश्च अण्प्रत्यागारान्तर्गतोऽपि न क्सयचित्संज्ञा, तत्सवर्णस्यान्यस्याऽभावादित्यवगन्तव्यम् ।

Padamanjari
-----------

संज्ञासूत्रमेतत् न परिभाषा; प्रसिद्धार्थविनियोगात् । परेण णकारेणेति । एतच्च 'लण्' इत्यत्र प्रतिपादितम् । स्वस्य च रूपस्येति यद्यपि प्रथमान्तं प्रकृतम्, तथापि सवर्णस्य चेति षष्ठ।ल्न्तस्यानन्तरं श्रूयमाणश्चशब्दोऽन्यस्य षष्ठन्तस्याभावात् तस्यैव षष्ठ।ल्न्ततां प्रकल्पयतीति भावः । प्रत्ययं वर्जयित्वेति । तेन तत्रोच्चारितमेव रूपं गृह्यते । 'आद् गुणः' इत्यादि । यथेह भवति देवेन्द्र इति, एवं खट्वेन्द्र इत्यादावपि भवति । अस्य च्वो । यथेह भवति शुक्लीभवतीति, एवं मालीभवतीत्यादावपि भवति । यस्येति च । यथेह भवति दाक्षिः प्लाक्षिरिति, एवं चौडिर्बालाकिरित्यादावपि भवति । जूडाबलाकाशब्दौ बाह्वादी । ननु च 'अकः' 'अचि' इत्यादौ प्रत्याहारग्रहणे कथं मध्यवर्तिरिकारादिभिस्सवर्णग्रहणम्, उच्चारितो हि संज्ञाशब्दः संज्ञिनं प्रत्याययति, न च मध्यवर्तिनामुच्चारणमस्ति । ते ह्यगादिसंज्ञाभिः संज्ञित्वेन प्रत्याय्यन्ते, क्व तर्हि स्यात् ? 'अस्य च्वौ' 'यस्येति' यत्र संज्ञाया उच्चारणमस्ति । प्रत्याहारे चाद्यो वर्ण उच्चारितत्वात्सवर्णग्रहाहकः । स्यादेतत्-अक्षरसमाम्नाय उच्चारिता इकारादयः सवर्णानां ग्राहका इति । अगादिचोदनासु ईकारादयोऽपि ह्रस्ववत्संज्ञित्वेनैव प्रतीयन्ते त्विकारादिभिः प्रतीतैः प्रत्याय्यन्त इति, न; अपरकालत्वात् । इह वर्णानामुपदेशस्तावद्, उपदेशोतरकाला इत्संज्ञा, इत्संज्ञोतरकालमादिरन्त्येनैतत्प्रवर्तते, ततोऽण् सवर्णस्येति । तदनेनोपदेशादिष्वङ्गेषु निष्पन्नेषु अन्यत्र 'अस्य च्वौ' इत्यादौ सवर्णानां ग्रहणं भवति, नाङ्गेषु, नापि स्वात्मनि; अनिष्पन्नत्वात् । यदि त्वस्मिन्नपि सूत्रे सवर्णग्रहणं स्यात्,'आदृगमहनः','आञ्दोरप्' इत्यादौ अकारादयोऽपि सवर्णान् गृह्णीयुः । अतोऽस्मिन् सूत्रेऽक्षरसमाम्नोये चागृहीतसवर्णानां ग्रहणम् । ततश्च तदेव स्थितम् प्रत्याहारेषु मध्यवर्तिभिः सवर्णग्रहणं न स्यादिति, नैष दोषः; उच्चार्यमाणैरेव प्रत्यायकैर्भवितव्यमिति नास्ति नियमः, बुद्ध्युपारूढास्तु प्रत्यायकाः । अस्ति च मध्यवर्तिनां बुद्ध्युपारोहः, ततश्च संज्ञित्वेन प्रत्याय्यमानस्यापि प्रत्यायकत्वं भविष्यति । अत्र ज्ञापकम् - 'दीर्घाज्जासि च' इति प्रतिषेधः । स हि कुमार्यावित्यादौ 'प्रथमयोः पूर्वसवर्णः' इति दीर्घो मा भूदिति । तत्र चाक इति वर्तते । खट्वे इत्यादौ तु ङादिचि' इत्येव सिद्धः प्रतिषेधः । 'दीधीवेवीटाम्' 'ल्वादिभ्यः' इत्यादयश्च निर्द्देशा एवमेवोपपद्यन्ते,यदि मध्यवर्तिभिरपि सवर्णग्रहणं भवति । स्वरानुनासिकेत्यादिरुदातः सूत्रे गृहीतः स्वरान्तरभिन्नमपि गृह्णाति, एवमनुदातस्वरितौ च । तथा सानुनासिको निरनुनासिकम्, सोऽपि तम् । दीर्घो न भवतीति । असति त्वप्रत्यय इत्यस्मिन् प्रत्ययेनापि सवर्णग्रहणात् दीर्घोऽपि स्यात् । अत्यल्पमिदमुच्यते-'अप्रत्ययः' इति, 'अप्रत्ययादेशटित्किंन्मित इति वक्तव्यम्' । प्रत्यये प्रत्युदाहृतं तत्र । आदेशे-'इदम् इश्',इतः; इह विशेष विहितत्वात्त्यदाद्यत्वं बाधित्वा त्रिमात्रिक आदेशः प्राप्नोति । टिति - 'आर्द्धधातु कस्येड् वलादेः', पठितेति दीर्घोऽपि स्यात् । 'ग्रहोऽलिटि दीर्घः' इत्येततु ग्रहेर्दीर्घ एव, न ह्रस्व इति नियमार्थं स्यात् । 'वृतो वा' इत्येतदपि ववरिथेति लिटि दीर्घो मा भूदित्येवमर्थं स्यात् । किति-'भुवो वुग्लुङ्लिटोः' बभूव, अनुनासिकोऽपि स्यात् । मिति-'अम् सम्बुद्धो' हे अनड्वन्, आमपि स्यात्, एवं तर्ह्यप्रत्यय इति नेह संज्ञाग्रहणम्, किं तर्हि ? अन्वर्थग्रहणम्-प्रतीयते विधीयत इति प्रत्ययः, भाव्यमानः सवर्णान्न गृह्णातीत्यर्थः । इशादयोपि भाव्यन्ते । संज्ञाप्रत्ययस्य तु नावश्यकः प्रतिषेधः । येनार्थम्प्रतियन्ति स प्रत्ययः, न हि दीर्घप्लुतयोरर्थस्याभिधानमस्ति । 'कुहोः श्चुः' इत्यादौ भाव्यमानस्याप्युदित्वासामर्थ्यादप्रत्यय इति निषेधाभावः । तथा च पठ।ल्ते-'भाव्यमानोऽण् सवर्णान्न गृह्णाति' इति ॥

Nyaas
-----

संज्ञासूत्रमिदम्, न परिभाषा। साहि नियमार्था भवति। न चाणुदितां सवर्णाना-मन्येषांच ग्रहणं प्राप्तम्, येन सवर्णानामेव ग्रहणं भवतीति नियमः क्रियते- `परेण णकारेण प्रत्याहारग्रहणम्` इति। तेन ऋकारादयोऽपि सवर्णानां ग्राहकाः सिध्यन्तीत्यभिप्रायः। परेण च णकारेण प्रत्याहारग्रहणम् `अ इ उ ण्` इत्यत्र प्रतिपादितम्। पूर्वसूत्रात् `स्वं रूपम्` इत्येतदिहानुवर्तते। तच्चार्थाद्विभक्तिविपरिणामो भवतीतिषष्ठन्तं सम्पद्यते। तेन स्वस्यापि रूपस्याण् गृह्रस्याण उदिच्च ग्राहको भवतीति दर्शयन्नाह -  `स्वस्य च रूपस्य` इति। `आद्गुणः` इत्यादि। यथेह भवति देवेन्द्र इति, तथा खट्वेन्द्र इत्यत्राप्याद्गुणो भवति। **अस्य च्वौ** (7.4.32)  यथा पटीभवतीत्यत्रे-त्वं भवति तथा मालीभवतीत्यत्रापि। **यस्येति च** (6.4.148) । यथा दिक्षिरित्यत्र लोपो भवति, तथा चौडिरित्यत्रापि। बाह्वादित्वाच्चूडाशब्ददिञ्। `स्वरानुनासिक्य` इत्यादि। उदात्तः सूत्रे गृह्रमाणः स्वरान्तरभिन्नस्यापि ग्राहको भवति। एवमनुदात्तः स्वरितश्च। तथा सानुनासिको निरनुनासिकस्य, सोऽपि तस्य।`दीर्घो न भवति` इति। यदि `अप्रत्ययः` इति प्रतिषेधो न स्यात् प्रत्ययोऽपि सवर्णानां ग्राहकः स्यात्। ततश्च दीर्घोऽपि स्यात्। ननु चात्यल्पमिदमुच्यते- `अप्रत्ययः` इति, अप्रत्ययादेशटित्किन्मित इति वक्तव्यम्। प्रत्यये प्रत्युदाहृतम्। आदेशे -  **इदम इश्** (5.3.3) , अस्मात्= इतः, **पञ्चम्यास्तसिल्** (5.3.7)  इतितसिल्, अस्मिन् = इह, **इदमो हः** (5.3.11) । अत्र हि सवर्णग्रहणे सति यद्यकृते त्यदाद्यत्व इश्भावस्तदान्तरतम्यात् त्रिमात्र इकारः प्राप्नोति, अथ कृतेऽद्र्धच-तुर्थमात्रः। यदि **अतो गुणे** (6.1.97)  पररूपत्वेऽकृतेतदापि; अथ कृते ततोऽद्र्धतृ-तीयमात्रः। अथ वा- अद्र्धचतुर्थमात्रोऽद्र्धतृकतीयमात्रश्च नास्ति ततो द्विमात्र-स्त्रिमात्रश्च स्यात। टित् -  **आर्धधातुकस्येड् वलादेः** (7.2.35) , लविता, सवर्णग्रहणे सति दीर्घोऽपि स्यात्। कित् भुवो वुग् लुङलिटोः`  (6.4.88)  बभूव, अत्र सानुनासि-कोऽपि स्यात्। सन्ति हि यणः सानुनासिका निरनुनासिकाश्च। मित् -  `चतुरनुडुहोरामुदा-त्तः`,  (7.1.98)  **अम् सम्बुद्धौ** (7.1.99) , अनड्वन् -  अत्र दीर्घोऽपि स्यात्। तत् तह्र्रेवं वक्तव्यम्? न वक्तव्यम्; चकारोऽत्र क्रियते, सोऽनुक्तप्रतिषेधसमुच्च-यार्थो भविष्यति। तेन येषामादेशादीनां ग्राहकत्वं नेष्यते ते सवर्णानां ग्राहका न भविष्यन्ति।अन्ये त्वाहुः- ``अप्रत्यः` इति नेह संज्ञाग्रहणम्, किं तर्हि? अन्वर्थग्रहणम्। प्रतीयते विधीयते=उत्पाद्यत इति प्रत्ययः। तेनाप्रत्यय इत्यस्यायमर्थो भवति - `भाव्यमानोऽण् सवर्णान् न गृह्णाति (व्या।प35)इति। हशादयोऽपि भाव्यन्ते= उत्पाद्यन्त इति तेऽपि प्रत्ययाः, तेन ते सवर्णानां ग्राहका न भवन्ति` इति। चैश्चकारस्य प्रयोजनं वक्तव्यम्। `स्वं रूपम्` इत्यस्यानुकर्षणं तस्य प्रयोजनमिति चेत्, न; चानुकृष्टत्वादुत्तरत्र तदनुवृत्तिर्न स्यात्। न चैतत्प्रयोजनमुपपद्यते; स्वरितत्वादेवानुवृत्तिसिद्धेः।अथ मतम् -  `प्रथमान्तं स्वमित्येतत्प्रकृतं षष्ठीनिर्दिष्टेन चेहार्थः, तस्माच्चकाररे कृते यत्नात् षष्ठन्तता तस्य यथा स्यादित्येवमर्थश्चकारः` इति, एतदपि नास्ति; अर्थादेव हि विभ्कतिविपरिणामसिद्धेः॥

Praudhamanorama
---------------

**अत्रेति।** अत्रैवेत्यर्थः। **यद्यपीति।** ग्रहणकशास्त्रस्याद्याप्यनिष्पत्तेरिति भावः। ** **हो ढः** (8.2.31) ** इत्युपलक्षणं- रमास्वित्यत्र षत्त्वं, वागशीरित्यत्र **झयो हः** (8.4.62) इत्याकारस्य घकारः, दासीष्टेत्यादौ **दादेः** (8.2.32) इति घत्वं च नेति बोध्यम्। यदि तु विवृतमूष्मणामित्यत्र ईषदित्यनुवर्त्य स्वराणां चेत्यत्र निवर्त्य प्रयत्नभेदो व्याख्यायते, तदा 'नाज्झलौ'इति सूत्रं मास्त्विति भाष्ये स्थितम्।

Sarala
------

**अण्** - प्रथमान्तम्, **उदित्** - प्रथमान्तं, **सवर्णस्य** - षष्ठ्यन्तम्, **च** - अव्ययपदम्, **अप्रत्ययः** - प्रथमान्तम् । "सवर्णस्ये"त्यस्य "बोधक"मिति शेषः । अणमुद्दिश्य सवर्णबोधकताऽत्र विधीयते । तेन - अण् उदिच्च सवर्णस्य बोधकं भवतीत्यर्थलाभः । प्रत्ययानामिव अकाराद्यादेशानामपि सवर्णग्रहणवारणाय आह - **प्रतीयते इति** । एवञ्च यौगिकेन प्रत्ययपदेन आदेशादेरपि ग्रहणमिति **त्यदादीनामः** (७.२.१०२) इत्यादौ न दीर्घाकारादेर्विधानमित्यवधेयम् । अत्र च चो भिन्नक्रमः, अत आह - **उदिच्चेति** । **अवधीयमान इति** न उदिद्विशेषणं, **चोः कुः** (८.२.३०) इत्यादौ विधीयमानेऽपि सवर्णग्रहस्येष्टत्वात् । अत्रैव = अणुदित्सूत्रे एव । परेण = लण्सूत्रघटकेन णकारेण । **अण्** - अण्प्रत्याहारः । "बोध्य" इति शेषः । एवञ्च इतोऽन्यत्र **ढ्रलोपे पूर्वस्य दीर्घोऽणः** (६.३.१११) इत्यादौ पूर्वेणैवाण्प्रत्याहारो बोध्यः । तदुक्तं - **परेणैवेण्ग्रहाः सर्वे, पूर्वेणैवाऽण्ग्रहा मताः । ऋतेऽणुदित्सवर्णस्येत्येतदेकं परेण तु ॥** इति । **उदित इति** । शास्त्रान्तरे "उदि"दिति एषां सञ्ज्ञेत्यर्थः । तयाऽत्रापि व्यवहारः । **तदेवमिति** । तत् = अणि अणुदित्सूत्रप्रवृत्तौ सत्याम् । एवम् फलतीत्यर्थः । यद्वा - तत् = अणुदित्सूत्रप्रवृत्त्या यल्लब्धं तत्, एवम् = वक्ष्यमाणरीत्या बोध्यमित्यर्थः । सञ्ज्ञा = बोधकः । **इकारोकाराविति** । "प्रत्येकमष्टादशानां - सञ्ज्ञेति"ति शेषः । **त्रिंशत इति** । ऋलृवर्णयोः सावर्ण्यादिति भावः । **लृकारोऽपीति** । "त्रिंशतिः सञ्ज्ञे"ति शेषः । **द्वादशानामिति** । "प्रत्येकं द्वादशानां - सञ्ज्ञे"ति शेषः । एचां ह्रस्वाऽभावादिति भावः । तेन = यवलानां द्वैविध्येन । ते = यवलाः । द्व्योः = अनुनासिकाननुनासिकयोः । एवञ्च - अणुदित्सूत्रबलेन यकारः "यँ" "य" इत्यनयोर्ग्राहकः, एव वकारः - "वँ" "व" इत्यनयोः, लकारश्च "लँ" "ल" इत्यनयोर्ग्राहक इति लब्धम् ॥

Sudha
-----

**अणुदिदिति ।** अण् अविधीयमानः सवर्णबोधकः, उदित् विधीयमानोऽपि सवर्णबोधको भवतीत्यर्थः । तेन **ऋत उत्** (6.1.111) इत्यादौ विधीयमाने उति इति न सवर्णग्रहणम् । **कुहोश्चुः** (7.4.62), **चोः कुः** (8.2.30) इत्यादौ विधीयमानेऽपि सवर्णग्रहणमिति भावः । **अत्रैवेति । ** अस्मिन्नेव सूत्रे इत्यर्थः । अन्त्यत्र तु **अणोप्रगृह्यस्यानुनासिकः** (8.4.57) इत्यादौ । पूर्वणकारेण सह प्रत्याहारः । अत्र व्याख्यानमेव शरणम् । 'पूर्वेणैवाण् ग्रहाः सर्वे परेणैवेण्ग्रहा मताः । ऋतेऽणुदित्सवर्णस्येत्येतदेकं परेण तु ॥' — इति भाष्यकारेणोक्तम् ॥ **तदेवमिति ।** तत् **अणुदित्सवर्णस्य चाप्रत्ययः** (1.1.69) सूत्रम्, एवं वक्ष्यमाणप्रकारेण फलतीत्यर्थः । **अष्टादशानामिति । ** (1) ह्रस्वोदात्तानुनासिकः, (2) ह्रस्वोदत्ताननुनासिकः, (3) ह्रस्वानुदात्तानुनासिकः, (4) ह्रस्वानुदात्ताननुनासिकः, (5) ह्रस्वस्वरितानुनासिकः, (6) ह्रस्वस्वरिताननुनासिकः,  (7) दीर्घोदात्तानुनासिकः, (8) दीर्घोदत्ताननुनासिकः, (9) दीर्घानुदात्तानुनासिकः, (10) दीर्घानुदात्ताननुनासिकः, (11) दीर्घस्वरितानुनासिकः, (12) दीर्घस्वरिताननुनासिकः,   (13) प्लुतोदात्तानुनासिकः, (14) प्लुतोदत्ताननुनासिकः, (15) प्लुतानुदात्तानुनासिकः, (16) प्लुतानुदात्ताननुनासिकः, (17) प्लुतस्वरितानुनासिकः, (18) प्लुतस्वरिताननुनासिकः — इत्येतेषामित्यर्थः । **तथेति । ** अनया रीत्या इकार-उकारयोरपि बोध्यम् । **ऋकार इति ।**  अनेन प्रकारेण । ऋकारस्य अष्टादश । ऌकारस्य दीर्घाभावात्, ऌकारदीर्घषट्कं विहाय द्वादश । ऋकार-ऌकारयोः सावर्ण्यात् मिलित्वा त्रिंशत् — इति भावः ।  **एवमिति ।** पूर्वोक्तप्रकारेणैव । **एच इति । ** द्वादशानां बोधकाः । तदेवम् - ए, ओ, ऐ, औ इति प्रत्येकं द्वादश इति भावः । ननु स्थानप्रयत्नयोस्तुल्यत्वात् सावर्ण्येन ए ऐकारस्य, ओ औकारस्य बोधकस्तेन चतुर्विंशतेः संज्ञकः एकारः, एवमोकारः स्यादिति चेद्, न । 'ऐऔच्' इति पृथक् सूत्रत्वेन तयोः सावर्ण्याभावज्ञापकत्वात् । **तेन इति ।** यवलानां प्रकारद्वयेन ॥

