11065: अलोऽन्त्यात् पूर्व उपधा
==============================

**Padacheda:** अलः | S | 5 | 1 | 

अन्त्यात् | S | 5 | 1 | 

पूर्वः | S | 1 | 1 | 

उपधा | S | 1 | 1 | 

Sutrartha
---------

**शब्दे अन्तिमवर्णात् पूर्वम् विद्यमानस्य वर्णस्य 'उपधा' इति संज्ञा भवति ।**

व्याकरणशास्त्रे वर्णानां, शब्दानां च लघुरूपेण निर्देशार्थम् काश्चन संज्ञाः निर्दिष्टाः सन्ति  । एतासु अन्यतमा अस्ति 'उपधा' इति संज्ञा । **प्रत्येकम् शब्दस्य यः अन्तिमः वर्णः, तस्मात् पूर्वम् विद्यमानस्य वर्णस्य (इत्युक्ते, उपान्त्यवर्णस्य - the second-last letter) 'उपधा' इति संज्ञा भवति** - इति अस्य सूत्रस्य आशयः । यथा — 

1. 'राम' इत्यस्य शब्दस्य वर्णविभागः - 'र्, आ, म्, अ' इति । अस्मिन् वर्णविभागे अन्तिमः वर्णः अकारः, तस्मात् पूर्वं विद्यमानः वर्णः मकारः । अतः अत्र मकारस्य 'उपधा' इति संज्ञा भवति ।
2. 'रामम्' इत्यस्य शब्दस्य वर्णविभागः - 'र्, आ, म्, अ, म्' इति । अत्र अन्तिमः वर्णः मकारः, तस्मात् पूर्वं विद्यमानः वर्णः अकारः । अतः अत्र अकारस्य 'उपधा' इति संज्ञा भवति ।

<note>'उपधा' इति संज्ञा बहुषु स्थलेषु स्थानस्य निर्देशार्थम् अपि प्रयुज्यते । यथा, 'उपधायाम् विद्यमानः वर्णः' इत्युक्ते उपधास्थाने विद्यमानः वर्णः, तस्यैव अर्थः 'उपधासंज्ञकः वर्णः' इति ।</note>


**'उपधा'संज्ञायाः प्रयोजनम्**


अष्टाध्याय्याम् 'उपधा'संज्ञायाः साक्षात् प्रयोगः बहुषु (40+) सूत्रेषु कृतः दृश्यते ।अनुवृत्तिरूपेण तु अन्येषु सूत्रेषु अपि अस्याः प्रयोगः भवितुम् अर्हति । अस्याः प्रयोगेण अष्टाध्याय्याम्  अनेके विधयः उक्ताः सन्ति । उदाहरणरूपेण अत्र द्वौ विधी अत्र दर्श्येते -
1. यस्य धातोः अन्ते 'प'वर्गस्य वर्णः अस्ति तथा च उपधायाम् ह्रस्वः अकारः विद्यते, तस्मात् धातोः **पोरदुपधात्** (3.1.98) इत्यनेन 'यत्' इति कृत्-प्रत्ययः भवति । प्रक्रिया इयम् —


.. code-block:: text

    गम्यते इति [कृद्वृत्तिः]
    → गम् + यत् [गम्-धातोः अन्ते पवर्गस्य वर्णः अस्ति, उपधासंज्ञकः च ह्रस्वः अकारः विद्यते । अतः अत्र **पोरदुपधात्** (3.1.98) इत्यनेन 'यत्' प्रत्ययः भवति ।]
    → गम् + य [इत्संज्ञालोपः]
    → गम्य


2. यस्मिन् धातौ इत्संज्ञकः इकारः नास्ति, तस्य धातोः उपधा-नकारस्य कित्/ङित्-प्रत्यये परे **अनिदितां हल उपधायाः क्ङिति** (6.4.24) इत्यनेन लोपः भवति । यथा, मन्थ्-धातोः क्त-प्रत्ययान्तरूपस्य प्रक्रियायाम् अङ्गस्य उपधायां विद्यमानस्य नकारस्य लोपं कृत्वा 'मथित' इति रूपं सिद्ध्यति । प्रक्रिया इयम् —


.. code-block:: text

    मन्थँ (विलोडने, भ्वादिः(1.48))
    → मन्थ् + क्त [**निष्ठा** (3.2.102) इति क्तप्रत्ययः]
    → मन्थ् + त [इत्संज्ञालोपः]
    → मन्थ् + इट् + त [**आर्धधातुकस्येड् वलादेः** (7.2.35) इति इडागमः]
    → मथ् + इ + त [कित्-प्रत्यये परे अनिदित्-धातोः उपधा-नकारस्य  **अनिदितां हल उपधायाः क्ङिति** (6.4.24) इत्यनेन लोपः]
    → मथित




**कुत्रचित् उपान्त्यभिन्नवर्णस्य निर्देशार्थम् अपि उपधाशब्दस्य प्रयोगः**


यद्यपि अस्मिन् सूत्रे 'उपधा' इति संज्ञा उपान्त्यवर्णस्य निर्देशार्थम् पाठिता अस्ति; तथापि केषुचन स्थलेषु इयं संज्ञा 'विशिष्टात् वर्णात् पूर्वं विद्यमानः वर्णः' (The previous letter of a given letter) इत्यस्मिन् अर्थे अपि प्रयुक्ता दृश्यते । उदाहरणद्वयम् एतादृशम् —
1. **उपधायां च** (8.2.68) इति सूत्रे विद्यमानेन 'उपधा'शब्देन  उपान्त्यवर्णस्य निर्देशः न भवति, अपितु शब्दस्य उपान्त्यवर्णात् पूर्वं विद्यमानस्य वर्णस्य निर्देशः क्रियते । 'उपधायाः अपि उपधायाम् विद्यमानः वर्णः' इति अत्र अर्थः सिद्ध्यति । यथा, 'कॄत्' धातोः णिच्-प्रत्ययस्य प्रक्रियायाम् आदौ **उपधायाश्च** (7.1.101), तदनन्तरं च **उपधायां च** (8.2.78) इति द्वे सूत्रे प्रयुज्येते । तत्र, **उपधायाश्च** (7.1.101) इति सूत्रेण अङ्गस्य उपधा-ऋकारस्य 'इर्' आदेशे कृते, ततः अस्मिन् आदेशे विद्यमानः यः रेफः, तस्मात् पूर्वं विद्यमानस्य इकारस्य दीर्घः **उपधायां च** (8.2.68) इति  सूत्रेण विधीयते । सम्पूर्णा प्रक्रिया इयम् —


.. code-block:: text

    कॄतँ (संशब्दने, चुरादिः, (10.155))
    कॄत् + णिच्  [चुरादिगणस्य कॄत्-धातोः स्वार्थिकः णिच्-प्रत्ययः]
    --> कॄत् + इ [इत्संज्ञालोपः]
    --> किर् त् + इ [**उपधायाश्च** (7.1.101) इति सूत्रेण अङ्गस्य उपधा-ॠकारस्य इकारादेशः । **उरण् रपरः** (1.1.51) इति सः रपरः ]
    --> कीर् त् + इ [**उपधायां च** (8.2.78) इति अङ्गस्य उपधायां विद्यमानः यः रेफः, तस्यापि उपधायां विद्यमानस्य इकारस्य दीर्घः भवति ]
    --> कीर्ति [**सनाद्यन्ता धातवः** (3.1.32) इति धातुसंज्ञा । अग्रे अस्मात् धातोः यथायोग्यं तिङ्/कृत्प्रत्ययाः विधीयन्ते ।


2. **सान्तमहतः संयोगस्य** (6.4.10) अस्मिन् सूत्रे 'उपधा' शब्दस्य अनवृत्तिः भवति । अयम् 'उपधा' शब्दः अत्र 'संयोगात् पूर्वम्' विद्यमानस्य वर्णस्य विषये प्रयुज्यते, न हि शब्दस्य उपान्त्यवर्णस्य विषये । यथा, विद्वान्-शब्दस्य सिद्धौ 'न्स्' इत्यमात् संयोगात् पूर्वम् विद्यमानः अकारः 'उपधा'शब्देन गृह्यते । प्रक्रिया इयम् —


.. code-block:: text

    विद्वस् + सुँ [प्रथमैकवचनस्य प्रत्ययः]
    → विद्व् न् स् + सुँ [**उगिदचां सर्वनामस्थाने अधातोः** (7.1.70) इति नुमागमः]
    → विद्वान् स् सुँ [**सान्तमहतः संयोगस्य** (6.4.10) इत्यनेन संयोगे विद्यमानस्य नकारस्य उपधायाम् विद्यमानस्य स्वरस्य दीर्घः]
    → विद्वान् स् [**हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इत्यनेन सकारस्य लोपः]
    → विद्वान् [**संयोगान्तस्य लोपः** (8.2.23) इत्यनेन सकारस्य लोपः]

Sutrartha (English)
-------------------

The second-last letter of a word is called उपधा.

Vasu English Summary
--------------------

The letter immediately preceding the last letter of a word is called penultimate (उपधा).

Vasu English Translation
------------------------

The letter immediately preceding the last letter of a word is called penultimate (उपधा).
This defines उपधा or penultimate. Thus in the words पच्, भिद्, बुध्, वृत् the letters अ, इ, उ, and ऋ are उपधा.

The word '*upadha*' occurs in *sutra* (7.2.116).

Bhashya
-------

अलोऽन्यात् पूर्व उपधा किमिदमल्ग्रहणमन्त्यविशेषणम्। एवं भवतुमर्हति। उपधासञ्ज्ञायामल्ग्रहणमन्त्यनिर्देशश्चेत् संघातप्रतिषेधः। उपधासञ्ज्ञायामल्ग्रहणमन्त्यनिर्देशश्चेत् प्रतिषेधो वक्तव्यः। संघातस्य उपधासञ्ज्ञा प्राप्नोति। तत्र को दोषः ? शास इदङ्हलोः शिष्टः, शिष्टवान्। संघातस्येत्वं प्राप्नोति। यदि पुनरलन्त्यादित्युच्चते। एवमत्यन्त्योऽविशेषितो भवति। तत्र को दोषः ? संघातादपि पूर्वस्योपधासञ्ज्ञा प्रसज्येत। तत्र को दोषः। शास इदङ्हलोः। शिष्टः शिष्टवान्। शाकारस्य इत्त्वं प्रसज्येत। सूत्रं च भिद्यते। यथान्यासमेवास्तु। ननु चोक्तमुपधासञ्ज्ञायामल्ग्रहमन्त्यनिर्देशश्चेत् संघातप्रतिषेध इति। नैष दोषः। अन्त्यविज्ञानात् सिद्धम्। सिद्धमेतत्। कथम्? अलोन्त्यस्य विधियो भवन्तीत्यन्त्यस्य भविष्यति। अन्त्यविज्ञानात् सिद्धमिति चेन्नानर्थकेऽलोन्त्यविधिरनभ्यासविकारे। अन्त्यविज्ञानात् सिद्धमिति चेत् तन्न। किं कारणम्? नानर्थकेऽलोन्त्यविधिरनभ्यासविकारे। अनर्थकेऽलोन्त्यस्य विधिर्नेत्येषा परिभाषा कर्तव्या। किमविशेषेण? नेत्याह। अनभ्यासविकारे। अभ्यासविकारान् वर्जयित्वा। भृञ्ञामित्। अर्तिपिर्पत्त्योश्चेति। कान्येतस्याः परिभाषायाः प्रयोजनानि ? प्रयोजनमव्यक्तानुकरणस्यात इतौ। अव्यक्तानुकरणस्यात इतावित्यन्त्यस्य प्राप्नोति। अनर्थकेऽलोन्त्यविधिर्नेति न दोषो भवति। नैतदस्ति प्रयोजनम्। आचार्यप्रवृत्तिर्ज्ञापयति नान्त्यस्य पररूपं भवतीति। यदयं नाम्रेडितस्यान्त्यस्य तु वेत्याह। घ्वसोरद्वोवभ्यासलोपश्च। घ्वसोरेद्वावभ्यासलोपश्चेतेयन्त्यस्य प्राप्नोति। अनर्थकेऽलोन्त्यविधिर्नेति न दोषो भवति। एतदपि नास्ति प्रयोजनम्। पुनर्लोपवचनसार्मथ्यात् सर्वस्य भविष्यति। अथवा शिल्लोपः करिष्यते। स शित्सर्वस्येति सर्वादेशो भविष्यति। स तर्हि शकारः कर्तव्यः। न कर्तव्यः। क्रियते न्यास एव। द्विशकारको निर्देशः। घ्वसोरेद्वावभ्यासलोपश्चेति। आपि लोपोऽकोऽनचि। तिष्ठति सूत्रम्। अन्यथा व्याख्यायते। आपि हलि लोप इत्यन्त्यस्य प्राप्नोति। अनर्थकेऽलोन्त्यविधिर्नेति न दोषो भवति। एतदपि नास्ति प्रयोजनम्। अन एव लोपं वक्ष्यामि। तदनो ग्रहणं कर्तव्यम्। न कर्तव्यम्। प्रकृतमनुवर्तते। क्व प्रकृतम्? अनाप्यक इति। तद्वै प्रथमानिर्दिष्टं षष्ठीनिर्दिष्टेन चेहार्थः। हलीत्येषा सप्तमी अनिति प्रथमायाः षष्ठीं प्रकल्पयिष्यति तस्मिन्निति निर्दिष्टे पूर्वस्येति। अत्र लोपोऽभ्यासस्य। अन्त्यस्य प्राप्नोति। नानर्थकेऽलोन्त्यविधिरिति न दोषो भवति। एतदपि नास्ति प्रयोजनम्। अत्र ग्रहणसार्मथ्यात् सर्वस्य भविष्यति। अस्त्यन्यदत्रग्रहणस्य प्रयोजनम्। किम्? सन्निधिकारोऽपेक्ष्यते। इह मा भूत् ददौ, दधौ। अन्तरेणाप्यत्र ग्रहणं सन्नधिकारमपेक्षिष्यामहे। संस्तर्हि सकारादिरपेक्ष्यते। सनि सकारादाविति। इह मा भूत्- जिज्ञपयिषतीति। अन्तरेणाप्यत्रग्रहणं सन्नधिकारोपेक्षिष्यामहे। प्रकृतयस्तर्ह्यपेक्ष्यन्ते। एतासां प्रकृतीनां लोपो यथा स्यात्। इह मा भूत्- पिपक्षति। यियक्षति। अन्तरेणाप्यत्रग्रहणमेताः प्रकृतीरपेक्षिष्यामहे। विषयस्तर्ह्यपेक्ष्यते। मुचोऽकर्मकस्य गुणो वेति। इह मा भूत्मुमुक्षति गाम् इति। अन्तरेणाप्यत्रग्रहणमेतं विषयमपेक्षिष्यामहे। कथम्? अकर्मकस्येत्युच्यते। तेन यत्रैवायं मुचिरकर्मकस्तत्रैव भविष्यति। तस्मान्नार्थोऽनया परिभाषया नानार्थकेऽलोन्त्यविधिरिति। अलोन्त्यात्पूर्वोऽलुपधेति वा। अथवा व्यक्तमेव पठितव्यम्। अलोऽन्त्यात् पूर्वोऽल् उपधासंज्ञो भवतीति। तत्तर्हि वक्तव्यम्। न वक्तव्यम्। अवचनाल्लोकविज्ञानात् सिद्धम्। अन्तरेणापि वचनं लोकविज्ञानात् सिद्धमेतत्। तद्यथा लोके अमीषां ब्राह्यणानामन्त्यात्पूर्व आनीयते ॥65 ॥

Kashika
-------

धात्वादौ वर्णसमुदायेऽन्त्यादलः पूर्वो यो वर्णः, सोऽलेवोपधासंज्ञो भवति। पच्, पठ् — अकारः। भिद्, छिद् — इकारः। बुध्, युध् — उकारः। वृत्, वृध् — ऋकारः। अल इति किम्? शिष्टः। शिष्टवान्। समुदायात् पूर्वस्य मा भूत्। उपधाप्रदेशाः — **अत उपधायाः** (७.२.११६) इत्येवमादयः॥

Siddhanta Kaumudi
-----------------

अन्त्यादलः पूर्वो वर्ण उपधासंज्ञः स्यात् ॥

Laghu Siddhanta Kaumudi
-----------------------

अन्त्यादलः पूर्वो वर्ण उपधासंज्ञः॥

Balamanorama
------------

**अलोऽन्त्यात् पूर्व उपधा** - सखन्-स् इति स्थिते उपधाकार्यं वक्ष्यन्नुपधासंज्ञामाह — अलोन्त्यात् । 'अल' इति पञ्चमी,अन्त्या॑दिति सामानाधिकरण्यात् । अल्प्रत्याहारो वर्णपर्यायः । पूर्वोऽप्यलेव गृह्रते, साजात्यादित्याह — अन्त्यादल इत्यादिना । अलः किम्  । 'शिष्ट' इत्यत्र शास्धातौ आसिति संघातात्पूर्वशकारस्योपधात्वं न भवति । अन्यथाशास इदङ्हलो॑रिति शकारस्येकारप्रसङ्गः । वर्णग्रहणं किम्  । शास्धातौ 'शा' इति समुदायस्य उपधात्वं न भवति । अन्यथा 'शा' इति समुदायस्य इकारः स्यात् । न चालोन्त्यपरिभाषया आकारस्यैव इकारो भवतीति वाच्यं,नानर्थकेऽलोन्त्यविधि॑रिति तन्निषेधात् ।

Tattvabodhini
-------------

**अलोऽन्त्यात् पूर्व उपधा** - अलोऽन्त्यात्पूर्व ।अल॑इति पञ्चमीअन्त्या॑ दित्यनेन विशेष्यात इत्याह-अन्त्यादल इति । अलः किम् ।शिष्टाः॑शिष्टवा॑ नित्यादावन्त्यात्सङ्घातात्पूर्वस्य शकारस्य मा भूत् । सत्यां हि संज्ञायांशास इदङ्हलोः॑ इति शस्येत्त्वं स्यात् । नन्वेवमप्यन्त्यादलः पूर्वस्य सङ्घातेस्योपधासंज्ञायांशिष्ट॑इत्यादौ शकारविशिष्टस्याकारस्य इत्त्वं स्यादित्यतिप्रसङ्गदोषस्तदवस्थ एवेति चेदुच्यते — यथा हि लोकेअमीषां ब्राआहृआणानामन्त्यात्पूर्व आनीयिता॑मित्यक्ते यथाजातीयकोऽन्त्यस्तथाजातीयकोऽन्त्यात्पूर्व आनीयते, तथाऽत्राप्यन्त्योऽलात्मक इति तत्पूर्वोऽप्यलेव गृह्रते । तदेतदाह — पूर्वो वर्ण इति । अत्र॒अचोऽन्त्यादि टी॑ त्यत्रेवअल॑ इति निर्धारणे षष्ठीत्यपि सुवचमिति केचिदाहुः,अलां मध्ये योऽन्त्यस्तस्मात्पूर्वो वर्ण उपधासंज्ञः स्या॑दिति व्याख्याया अपि संभवदुक्तिकत्वात् ।

Padamanjari
-----------

समुदाय एवान्त्यो भवतीत्याह - धात्वादाविति । 'अलः' इति जसन्तं चेद् अन्त्यस्याविशेषितत्वात् समुदायादपि पूर्वस्य संज्ञायां शिष्ट इति शकारस्येत्वं स्याद्, असन्देहार्थमलित्येव च ब्रूयाद्; अतोऽन्त्यादित्यानया समानाधिकरणा पञ्चमीत्याह - अन्त्यादल इति । यद्येवम्, पूर्वस्याविशेषितत्वात् समुदायस्यापि संज्ञायां शिष्ट इति ' शा' इति समुदायस्येत्वं प्राप्नोति, 'अलोऽत्यस्य' इत्यन्त्यस्य भविष्यति । ङानर्थकेऽलोन्त्यविधिरनभ्यासविकारेषु', तत्र यथा-आभ्यामित्यत्र 'हलि लोपः' इद्रूपस्य विधीयमानो लोपोऽन्त्यस्य न भवति, तथात्रापि न स्याद्; अतोऽलोऽन्त्यात्पूर्वोऽलिति आह-अलेवेति । एवकारः पौनर्वचनिकः, यथान्त्योऽल्, एवं पूर्वोऽप्यलेवेति । कथं पुनर्द्धितीयसल्ग्रहणमन्तरेणायमर्थो लभ्यते ? लोकतः । लोके ह्यमीषां ब्राह्मणानामन्त्यात्पूर्व आनयतामित्युक्ते एक एवान्त्यात्पूर्वोऽनन्तर आनीयते, न समुदायः । संयोगोपधग्रहणं कृञर्थमित्यत्रावयवधर्मेण समुदायस्य संयोगस्योपधाव्यपदेशः । अकार इत्यादीनि रूपोदाहरणानि । कार्यं तु पाचक इत्यादौ 'अत उपधायाः' इति वृद्धिः । भेदक इत्यादौ 'पुनगन्तलघूपधस्य च' इति गुणः । शिष्ट इति । शासेर्निष्ठा, 'शास इदङ्हलोः' इतीत्वम्, 'शासिवसिघसीनां च' इति षत्वम् ॥

Nyaas
-----

अलोऽन्त्यादितिसमानाधिकरणे पञ्चम्यौ। `धात्वादौ वर्णसमुदाये`इति। ननु च नेह वर्णसमुदाय ग्रहणमस्ति, नापि तत् प्रकृतम्। तत् कथमेषोऽर्थो लभ्यते? अन्त्यग्रहणात्, समुदायस्यैवान्त्योऽल् भवति, न केवलः। तस्मादन्त्यग्रहणादेषोऽर्थो लभ्यते।`अलेव` इति।एवकारकरणादेवाल्समुदायो व्यवच्छिद्यते। ननु च नेह द्वितीय-मल्ग्रहणमस्ति, तदल्सुमुदायस्याप्येषा संज्ञा कसमान्न भवति? लोकतश्च। लोकेह्रमीषां बाहृणानामन्त्यात् पूर्व आनीयतामित्युक्तएक एवान्त्यात् पूर्व आनीयते, न समुदायः। एवमप्यल एव व्यवहितस्य कस्मादेषा संज्ञा न भवति? व्यहितेऽपि पूर्वशब्दो वर्तत एव। अत एव लौकिकाद् दृष्टान्तात् -  लोके ह्रन्त्यात् पूर्वमानयेत्युक्ते न कश्चिद् व्यवहितमानयति, अपि त्वननतरमेव। यदि ह्रल एवैषा संज्ञा, नाल्समुदायस्य, **ऋतश्च संयोगादेर्गुणः** (7.4.10)  इत्यत्र यद् वक्ष्यति -  `संयोगादिगुणविधाने संयोगोपधग्रहणं कर्तव्यम्` इति, तद्व्याहन्यते; न ह्रल एवोपधासंज्ञायामनेकानन्तरहल्समुदायात्मनः संयोगस्योपधात्वमुपपद्यते। संयोगावयवस्योपधात्वादवयवधर्मेण समुदायस्य तथा व्यपदेश इत्यविरोधः। भवति ह्रवयवधर्मेण समुदायस्य तथा व्यपदेशः, यथा -  आढमिदं नगरमिति।अथ वा- संयोगस्याल्पूर्वत्वोपलक्षणार्थं तत्रोपधाग्रहणं द्रष्टव्यम्। अकार इत्यादीनि रूपोदाहरणानि। कार्यं त्वकारस्योपधासंज्ञायां पाचकः, पाठक इत्यत्र **अत उपधायाः** (7.2.116)  इति वृद्धिः। इकारऌकारयोस्तु भेदकः, छेदकः, वर्तकः वद्र्धक इति। अत्र `पुगन्तलघूपधस्य`  (7.3.86)  इति गुणः।`शिष्टः` इति। `शासु अनुशिष्टौ` (धातुपाठः-1075), निष्ठा, `शास इदङ हलोः`  (6.4.34)  इति उपधाया इत्त्वम्। तत्र हि `अनिदिताम्`  (6.4.24)  इत्यादेः सुत्रादुपधाग्रहणमनुवर्तते। `शासिवसि`  (8.3.60)  इत्यादिना षत्वम्। `समुदायात्` इत्यादि। अकारसकारसमुदायात्। पूर्वस्य शकारस्योपधासंज्ञा मा भूदित्यर्थः। यदि हि स्यात्,तस्यैवेत्त्वं स्यात्॥

Sarala
------

अन्त्यालः पूर्वोऽपि साजात्याद्वर्ण एव ग्राह्य इत्याह - **वर्ण इति** ॥

Sudha
-----

**अलोऽन्त्यादिति ।** अल इति पञ्चमी अन्त्यादिति सामानाधिकरण्यात् । अल् प्रत्याहारः, वर्णपर्यायः । पूर्वोऽप्यलेव गृह्यते, साजात्यादित्याह - **अन्त्यादल इत्यादिना ।**

Vartika
-------

नानर्थकेऽलोऽन्त्यविधिरनभ्यासविकारे ।

