11071: आदिरन्त्येन सहेता
========================

**Padacheda:** आदिः | S | 1 | 1 | 

अन्त्येन | S | 3 | 1 | 

सह | S | 0 | 0 | 

इता | S | 3 | 1 | 

Sutrartha
---------

**अन्तिम-इत्-वर्णेन सह गृहीतः आदिवर्णः तयोः मध्ये विद्यमानानाम् वर्णानाम् , स्वस्य च निर्देशं करोति ।**

व्याकरणशास्त्रे प्रयुक्तासु संज्ञासु मुख्याः सन्ति अच्/अण्/अक्-आदयः आहत्य चतुश्चत्वारिंशत् (44) संज्ञाः । एतासाम् सर्वानाम् एकत्ररूपेण निर्देशः 'प्रत्याहारः' इति शब्देन क्रियते । एतासाम् सर्वासाम् संज्ञानाम् निर्माणार्थम् प्रकृतसूत्रम् पाठितम् अस्ति । **शिवसूत्रेषु विद्यमानः वर्णः यदा तस्मात् अनन्तरम् विद्यमानेन इत्संज्ञकवर्णेन सह एकत्ररूपेण उच्चार्यते, तदा तादृशेन उच्चारणेन तयोः द्वयोः वर्णयोः मध्ये विद्यमानानाम् सर्वेषाम् वर्णानाम्, तथा च तस्य स्वस्य अपि वर्णस्य ग्रहणं भवति** — इति अस्य सूत्रस्य आशयः ।  यथा, शिवसूत्रे विद्यमानः 'ह्' इति वर्णः यदा 'जबगडदश्' इत्यत्र विद्यमानेन इत्संज्ञक-शकारेण सह एकत्ररूपेण ('हश्' इति रीत्या) उच्चार्यते, तदा 'हश्' इत्यनेन  हकारात् आरभ्य शकारपर्यन्तम् विद्यमानानाम् सर्वेषाम् अपि वर्णानाम् (ह्, य्, व्, र्, ल्, ञ्, म्, ङ्, ण्, न्, झ्, भ्, घ्, ढ्, ध्, ज्, ब्, ग्, ड्, द् — इत्येतेषाम्) ग्रहणम् भवति । एतादृशम् अत्र 'हश्' इति संज्ञा, एते सर्वे वर्णाः च संज्ञिनः — इति व्यवहारः भवति । एवमेव, शिवसूत्रेषु विद्यमानः 'र्' इति वर्णः यदा 'लँण्' इत्यत्र विद्यमानेन इत्संज्ञक-अकारेण सह एकत्ररूपेण ('र') इति उच्चार्यते, तदा तेन रेफस्य तथा च लकारस्य - द्वयोः अपि ग्रहणं भवति । एतादृशानाम् एव 'हश्', 'र' आदीनाम् निर्देशः 'प्रत्याहाराः' इति शब्देन भवति । अनेन प्रकारेण अष्टाध्याय्याम् आहत्य चतुश्चत्वारिंशत् प्रत्याहाराः प्रयुक्ताः दृश्यन्ते । 
<note>अष्टाध्याय्याम् पाणिनिना कुत्रापि 'प्रत्याहारः' इति शब्दः नैव उपयुक्तः अस्ति । 'प्रत्याहारः' इति व्याकरणशास्त्रस्य विशिष्टा संज्ञा नास्ति । प्रकृतसूत्रेण 'प्रत्याहार' इति संज्ञा नैव दीयते, अपितु 'अच्', 'अण्', 'अक्' एतादृशाः चतुश्चत्वारिंशत् संज्ञाः दीयन्ते । एते सर्वे शब्दाः एव व्याख्यानेषु 'प्रत्याहाराः' शब्देन निर्दिष्टाः सन्ति । एतेषाम् सोदाहरणम् आवली <a href='https://ashtadhyayi.com/pratyahara/' target='_blank'>प्रत्याहारावली</a> अस्मिन् विभागे द्रष्टुं शक्यते । </note>


**आदिः, अन्त्यः, मध्यगः, स्वः**


अस्मिन्  सूत्रे 'आदिः' तथा 'अन्त्यः' इति शब्दौ साक्षात् प्रयुक्तौ स्तः । **स्वं रूपं शब्दस्याशब्दसंज्ञा** (1.1.68) इत्यस्मात् सूत्रात् 'स्व' इति शब्दः अपि अनुवर्तते, स च षष्ठ्या विपरिणम्यते । काशिकायाम् ,कौमुद्यां च 'मध्य' इति शब्दः अपि अस्मिन् सन्दर्भे प्रयुक्तः अस्ति । एतेषाम् सर्वेषाम् अर्थाः एतादृशाः —

1) **आदिः** — यस्मात् पूर्वम्  किमपि नास्ति, परन्तु यस्मात् परम् (अनन्तरम्) अन्ये वर्णाः भवन्ति, सः आदिवर्णः ।
2) **अन्त्यः** — अन्ते भवः अन्त्यः । यस्मात् अनन्तरम् किमपि नास्ति, परन्तु यस्मात् पूर्वम्  अन्ये वर्णाः भवन्ति, सः अन्त्यवर्णः ।
3) **मध्यगः** — मध्ये गच्छति सः मध्यगः । आदिवर्णः तथा अन्त्यवर्णः एतयोर्मध्ये विद्यमानाः वर्णाः मध्यगाः इति नाम्ना निर्दिश्यन्ते । यद्यपि अयं शब्दः सूत्रे कुत्रापि स्पष्टरूपेण न दीयते, तथापि **तन्मध्यपतितस्तद्ग्रहणेन गृह्यते** (परिभाषा-90) अनया परिभाषया आदि-अन्त्य-वर्णयोः एकत्ररूपेण ग्रहणं क्रियते चेत् मध्यगानाम् अपि ग्रहणं भवति ।
4) **स्वः** — आदिवर्णः स्वयं मध्यगेषु न अन्तर्भवत, परन्तु आदिवर्णस्य अपि प्रत्याहारे ग्रहणम् इष्यते; अतः 'स्व' इति शब्दस्य अस्मिन् सूत्रे अनुवृत्तिः कृता अस्ति । अस्य स्वशब्दस्य अन्वयः आदिवर्णेन सह भवति, न हि अन्त्यवर्णेन सह, यतः 'अन्त्येन सह आदिः' इति प्रयोगे 'आदिः' इति प्रधानकर्ता अस्ति इति **सह युक्तेऽप्रधाने** (2.3.19) अनेन सूत्रेण स्पष्टी भवति । 

<note>प्रत्याहारग्रहणे यद्यपि आदिवर्णस्य ग्रहणं भवति, तथापि अन्तिम-इत् वर्णस्य, एवमेव मध्ये विद्यमानानाम् इत्-वर्णानाम् ग्रहणं न क्रियते । यदि तादृशम् ग्रहणम् अभविष्यत्, तर्हि 'अच्' इति प्रत्याहारेण 'ऋऌक्' इत्यस्य ककारस्य अपि ग्रहणम् अभविष्यत्, येन, 'अच्' प्रत्याहारेण ककारस्यापि निर्देशे जाते, 'इ + क्' इत्यत्र उत 'उ + क्' इत्यत्र अपि **इको यणचि** (6.1.77) इत्यनेन अनिष्टः यणादेशः अभविष्यत् । परन्तु एतादृशः यणादेशः न कुत्रचित् कृतः दृश्यते । यथा, 'अनुनासिक' , 'शिक्षा', 'मुक्ति' — एतादृशेषु शब्देषु संहितायाम् सत्याम् अपि इकार-उकारयोः ककारे परे यणादेशः न भवति । एते शब्दाः एव अस्य प्रमाणम् सन्ति, यत् प्रत्याहारेषु इत्-वर्णानाम् ग्रहणम् न भवति ।</note>


**प्रत्ययैः प्रत्याहारनिर्माणार्थम् अस्य सूत्रस्य प्रयोगः**


अष्टाध्याय्याम् तृतीयाध्याये, चतुर्थाध्याये, पञ्चमाध्याये च बहवः प्रत्ययाः आवलीरूपेण दत्ताः सन्ति । एतेषाम् विषये अपि आदिवर्णस्य अन्तिम-इत्-वर्णेन सह ग्रहणं कृत्वा प्रत्याहारनिर्माणं भवति । एतादृशाः आहत्य सप्त प्रत्याहाराः अष्टाध्याय्याम् प्रयुक्ताः दृश्यन्ते —

1. **सुप्** — **स्वौजसमौट्छष्टाभ्याम्भिस्ङेभ्याम्भ्यस्ङसिभ्याम्भ्यस्ङसोसाम्ङ्योस्सुप्** (4.1.2) इति सूत्रे विद्यमानः प्रथमः 'सु' इति प्रत्ययः अस्यैव सूत्रस्य अन्तिम-इत्संज्ञकेन पकारेण सह उपयुज्य 'सुप्' इति प्रत्याहारः सिद्ध्यति । अस्मिन् प्रत्याहारे आहत्य 21 प्रत्ययाः विद्यन्ते ।
2. **सुट्** — **स्वौजसमौट्छष्टाभ्याम्भिस्ङेभ्याम्भ्यस्ङसिभ्याम्भ्यस्ङसोसाम्ङ्योस्सुप्** (4.1.2) इति सूत्रे विद्यमानः प्रथमः 'सु' इति प्रत्ययः अस्मिन्नेव सूत्रे विद्यमानेन औट्-प्रत्ययस्य इत्संज्ञक-टकारेण सह उपयुज्य 'सुट्' इति प्रत्याहारः सिद्ध्यति । अस्मिन् प्रत्याहारे आहत्य 5 प्रत्ययाः विद्यन्ते ।
3. **आप्** — **स्वौजसमौट्छष्टाभ्याम्भिस्ङेभ्याम्भ्यस्ङसिभ्याम्भ्यस्ङसोसाम्ङ्योस्सुप्** (4.1.2) इति सूत्रे विद्यमानस्य 'टा' इति प्रत्ययस्य अकारः अस्यैव सूत्रस्य अन्तिम-इत्संज्ञकेन पकारेण सह उपयुज्य 'टाप्' इति प्रत्याहारः सिद्ध्यति । अस्मिन् प्रत्याहारे आहत्य 15 प्रत्ययाः विद्यन्ते ।
4. **तिङ्** — **तिप्तस्झिसिप्थस्थमिब्वस्मस् तातांझथासाथांध्वमिड्वहिमहिङ्** (3.4.78) इति सूत्रे विद्यमानः प्रथमः  'ति' इति प्रत्ययः अस्यैव सूत्रस्य अन्तिम-इत्संज्ञकेन ङकारेण सह उपयुज्य 'तिङ्' इति प्रत्याहारः सिद्ध्यति । अस्मिन् प्रत्याहारे आहत्य 18 प्रत्ययाः विद्यन्ते ।
5. **तङ्** — **तिप्तस्झिसिप्थस्थमिब्वस्मस् तातांझथासाथांध्वमिड्वहिमहिङ्** (3.4.78) इति सूत्रे विद्यमानः 'त' इति प्रत्ययः अस्यैव सूत्रस्य अन्तिम-इत्संज्ञकेन ङकारेण सह उपयुज्य 'तङ्' इति प्रत्याहारः सिद्ध्यति । अस्मिन् प्रत्याहारे आहत्य 9 प्रत्ययाः विद्यन्ते ।
6. **तृन्** — **लटः शतृशानचावप्रथमासमानाधिकरणे** (3.2.124) अस्य सूत्रस्य 'तृ' इति अक्षरम् **तृन्** (3.2.135) इति प्रत्ययस्य नकारेण सह उपयुज्य 'तृन्' इति प्रत्याहारः सिद्ध्यति । अस्मिन् प्रत्याहारे आहत्य 5 प्रत्ययाः विद्यन्ते ।
7. **सङ्** — **गुप्तिज्किद्भ्यः सन्** (3.1.5) अस्य सूत्रस्य 'सन्' प्रत्ययस्य 'स' इति अक्षरम् **तिप्तस्झिसिप्थस्थमिब्वस्मस् तातांझथासाथांध्वमिड्वहिमहिङ्** (3.4.78) अस्य सूत्रस्य अन्तिम-ङकारेण सह उपयुज्य 'सङ्' इति प्रत्याहारः भवति । अस्मिन् प्रत्याहारे धातुभ्यः विहिताः सर्वेऽपि प्रत्ययाः (200+) समाविश्यन्ते ।



**धातूनाम् प्रत्याहारनिर्माणार्थम् अस्य सूत्रस्य प्रयोगः**


**अभूततद्भावे कृभ्वस्तियोगे सम्पद्यकर्तरि च्विः** (5.4.50) अस्मिन् सूत्रे विद्यमानः 'कृ' इति धातुः **कृञो द्वितीयतृतीयशम्बबीजात् कृषौ** (5.4.58) इत्यत्र विद्यमानेन ञकारेण सह उपयुज्य 'कृञ्' इति प्रत्याहारः सिद्ध्यति । अनेन प्रत्याहारेण 'कृ, भू, अस्' इति त्रयाणां धातूनां ग्रहणं भवति । अनेन प्रकारेण अस्य सूत्रस्य प्रयोगः धातूनाम् प्रत्याहारनिर्माणार्थम् अपि भवति ।

Sutrartha (English)
-------------------

A beginning letter, when combined with an ending इत् letter, stands for itself and for all the letters in between.

Vasu English Summary
--------------------

An initial letter, with a final इत् letter as a final, is the name of itself and of the intervening letters.

Vasu English Translation
------------------------

An initial letter, with a final इत् letter as a final, is the name of itself and of the intervening letters.
This *sutra* explains the mode of interpreting *pratyaharas*. Thus the *pratyahara* अक् means those letters whose beginning is अ and whose final इत् is क्.

Why do we say with 'the final indicatory letter?' Because a *pratyahara* like सुट् would be otherwise ambiguous. It might be doubted whether it is formed with the final ट् of औट् and refers to the first five case-affixes, or whether it is formed with the initial ट् of टा and therefore refers to the first seven case-affixes. The present *sutra* clears up the doubt. A *pratyahara* is formed with the final इत् and not with the initial इत्.

Bhashya
-------

आदिरन्त्येन सहेता आदिरन्त्येन सहेतेत्यसम्प्रत्ययः सञ्ज्ञिनोऽनिर्देशात्। आदिरन्त्येन सहेतेति असम्प्रत्ययः। किं कारणम्? सञ्ज्ञिनोऽनिर्देशात्। नहि सञ्ज्ञिनो निर्देश्यन्ते। सिद्धं त्वादिरिता सह तन्मध्यस्येति वचनात्। सिद्धमेतत्। कथम्? आदिरन्त्येन सहेता गृह्यमाणः स्वस्य च रूपस्य ग्राहकः तन्मध्यानां चेति वक्तव्यम्। सम्बन्धिशब्दैर्वा तुल्यम्। सम्बन्धिशब्दैर्वा तुल्यमेतत्। तद्यथा सम्बन्धिशब्दाः मातरि वर्तितव्यम्। पितरि शुश्रूषितव्यमिति। न चोच्चते -  स्वस्यां मातरि, स्वस्मिन् पितरीति। सम्बन्धाञ्च गम्यते या यस्य माता,यो यस्य पितेति। एवमिहापि आदिरन्त्य इति सम्बन्धिशब्दावेतौ। तत्र सम्बन्धादेतद् गन्तव्यम्। यं प्रति य आदिरन्त्य इति च भवति तस्य ग्रहणं भवति स्वस्य च रूपस्येति ॥71 ॥

Kashika
-------

आदिरन्त्येनेत्संज्ञकेन सह गृह्यमाणस्तन्मध्यपतितानां वर्णानां ग्राहको भवति, स्वस्य च रूपस्य। अण्। अक्। अच्। हल्। सुप्। तिङ्। अन्त्येनेति किम्? सुडिति तृतीयैकवचनेन टा इत्यनेन ग्रहणं मा भूत्॥

Siddhanta Kaumudi
-----------------

अन्त्येनेता सहित आदिर्मध्यगानां स्वस्य च संज्ञा स्यात् ॥ इति हल्संज्ञायाम् ॥ उपदेशेऽन्त्यं हलित्स्यात् ॥ उपदेश आद्योच्चारणम् ॥ ततः अण् अच् इत्यादिसंज्ञासिद्धौ ॥

Laghu Siddhanta Kaumudi
-----------------------

अन्त्येनेता सहित आदिर्मध्यगानां स्वस्य च संज्ञा स्यात् । यथाऽणिति अ इ उ वर्णानां संज्ञा। एवमच् हल् अलित्यादयः॥

Laghu Shabdendushekhar
----------------------

**आदिरन्त्येन** । आदिरिति किम् ? अन्त्यशब्देन पूर्वेषामाक्षेपादिगादिप्रत्याहारेऽकारादिग्रहणं मा भूदिति । एवमादिशब्देन परेषामाक्षेपादिणादिप्रत्याहारेषु आदीनां ग्रहणं मा भूदिति — **अन्त्येनति** । आदिः-अन्त्येनेत्युभयोपादाने तु न दोष: । लोके **अयमादिरन्त्यो वे**त्युक्तेऽवशिष्टमपि किञ्चिदस्तीति नियमेन प्रतीतेः । **परस्मिन्सति यस्मात्पूर्वो नास्ति स आदिः**, **पूर्वस्मिन्सति यस्मात्परो नास्ति सोऽन्त्य** इति - अकारादिग्रहणे - इकारणकारादीनामाद्यन्तत्वस्यैवानापत्तेः । अत्राद्यन्ताभ्यामवयवत्वेन बोधकाभ्यां स्वघटितः समुदाय आक्षिप्तः सञ्ज्ञी, तस्य चैकत्र लक्ष्ये प्रयोगाभावात्प्रत्येकं सञ्ज्ञित्वम् । अन्त्यस्य तु न तत्कार्यं, तस्येत्सञ्ज्ञालोपाभ्यामपहारात् । एतत् फलितकथनमेव भाष्ये मूले च- **स्वस्य च रूपस्येति** । स्वमित्यनुवृत्तिपरत्वेन व्याख्यानन्तु हेयमेव, अनुवृत्तौ फलाभावात् । इतेति किम् ? **ञमङणनम्** इति णकारादिभिः प्रत्याहारो मा भूदिति । 'सह'ग्रहणाच्च समुदाय एव सञ्ज्ञेति समुदायादेवेक इत्यादौ विभक्त्युत्पत्तिर्नादिमात्रात् । न चान्त्यस्येत्सञ्ज्ञालोपाभ्यामपहारात् **आदिरन्त्येन** (1.1.71) इत्यसङ्गतं, सूत्रेष्वित्सञ्ज्ञायामपीगादिशब्देषु तदभावात्, 'अन्त्येने'त्यस्येदन्त्यसदृशे नेत्यर्थात्, व्यक्तिपक्षे एवमेवौचित्यात्, सादृश्यमूलिकैव चात्र तत्त्वप्रत्यभिज्ञेत्याहुः । **अचि श्नुधातु** (6.4.77) इति सूत्रे 'इण' इत्येव सिद्धे 'य्वोरि'ति निर्देशादिण्परेणैवेति लणसूत्रे भाष्ये स्पष्टम् । 
**हलन्त्यम्** (1.3.3) । अत्र पदद्वयं, समासेऽन्त्यशब्दस्य पूर्वनिपातापत्तेः । कर्मधारययोग्य पदानां समासाभावस्य सूत्रकारशैलीसिद्धत्वाच्च । यद्यपि सर्वोऽपि हल् तं तं समुदायं प्रत्यन्त्यो भवति तथाप्यन्त्यपदोपदेशपदाभ्यां प्रत्यासत्त्याऽज्ञातस्वस्वरूपज्ञाप कोच्चारणविषयसमुदायं प्रत्यन्त्य इह गृह्यते । अत एव - मकारेत्सञ्ज्ञापरित्राणार्थ: स्थमोरुकारश्चरितार्थः । समुदायोपदेश एव सर्वत्र ऋषितात्पर्येणाऽवयवानां नान्तरीयकतया तेषामज्ञातस्वस्वरूपज्ञापकत्वाभावात् । 
**उपदेशेऽन्त्यमिति **। तत्र विद्यमानमन्त्यमित्यर्थः तेन **अइउण्** इत्यादौ णादीनां हप्रत्याहारसिद्ध्युत्तरं तत्सिद्धिः, अन्यत्र त्वन्तरङ्गत्वात्प्राय उच्चारणेनाभिव्यक्तस्य तदव्यवधानेनैवेत्सञ्ज्ञा, पदार्थोपस्थितिरनुबन्धविनिर्मुक्तस्यैव, 'उपदेशोत्तरकाला इत्सङ्गे'ति **नाज्झलौ** (1.1.10) इति सूत्रभाष्यात् । 'धुडि'त्यादौ सानुबन्धाद्विभक्तिस्तु तेनैवानुयन्धविनिर्मुक्तोपस्थितेस्तस्यैवार्थवत्त्वात्सुलभा, इत्सञ्ज्ञाकार्यं तु यत्र सञ्ज्ञा तत्रानर्थक्यात्तदुपस्थाप्य एव । स्पष्टञ्चेदं **तित्स्वरितम्** (6.1.185) इत्यत्र कैयटे। वैयाकरणे चित्स्वरस्तु न, तस्येच्चकारसदृशत्वेऽपि तत्त्वाभावात् । विभक्त्यादिसञ्ज्ञापि- सूत्रान्तर्गतानामेवेति-तत्रैव न विभक्तावित्यादीनां प्रवृत्तिः, अत एव ****इदम इश्** (5.3.3) इत्यादावण्त्वात्सवर्णग्रहणं प्राप्तमप्रत्यय इत्यनेन निषिद्ध्यते** इति भाष्योक्तं सङ्गच्छते । यतु **अनेकाल्** (1.1.55) सूत्रे ** इशि शिद्ग्रहणाभावेऽपि शित्करणादेव सर्वादेशत्वम्**इति भाष्ये उक्तं, तस्येत्सञ्ज्ञकशकारकरणाभूतपूर्वानेकाल्त्वमादाय सर्वादेशत्वमित्यर्थ इति न तद्विरोधः ।
अत्र केचित् — अनुबन्धा अनेकान्ताः = अनवयवाः, यो ह्येकान्तः स कदाचित् तत्रोपलभ्यत एव, अयन्तु न तथा, तदर्थभूते विधेये कदाप्यदर्शनात् **हलन्त्यम्** (1.3.3) इत्यत्रान्त्यशब्दः परसमीपबोधकः, **चुटू** (1.3.7) इत्यादावादिशब्दः पूर्वसमीपबोधकः, **अनेकाल्शित्** (1.1.55) इत्यादौ समीपे समीप्यमूलकावयवत्वारोपेण बहुव्रीहिः, स्पष्टञ्चेदम् **उपदेशेऽज्** (1.3.2) इति सूत्रे भाष्ये, **मपर्यन्तस्य** (7.2.91) इति सूत्रे कैयटे च । तेन डा-णलादाविशादौ च न दोषः, अत एव **उपदेशेऽज्** (1.3.2) इति सूत्रे उपदेशग्रहणं चरितार्थम् । तद्धि 'अभ्र आँ अटित' इत्यादा 'वादितश्चे'तीट्प्रतिषेधाभावाय, अनेकान्तत्वे हि तत्प्राप्ति:</hl> इत्याहुः ।
परे तु — एकान्ता एव, शास्त्रे तत्रोपलंम्भादन्यत्रानुपलम्भाच्च । अनवयवो हि काकादिरेकजातीयसम्बन्धेन गृहवृक्षादिषूपलभ्यते, नैवमयम् । किञ्चानवयवत्वे ण-श-कप्रत्ययादौ णादेरित्त्वानापत्तिः, प्रत्ययादित्वाभावात् । एवमन्त्यत्वा भावादिशादेः शस्येत्त्वानापत्तिः । उक्तार्थलाक्षणिकत्वे तु लक्षणैव दोषः । किञ्च दघ्नचश्चकारवैयर्थ्यापत्त्याऽवयवत्वमेव न्याय्यम् । अत एव **वुञ्छण्कठज्** (4.2.80) इति सूत्रविहितके णित्त्वप्रयुक्तवृद्धिर्न । **तस्य लोपः** (1.3.9) इति भाष्ये- **एकान्तत्वमेव - न्याय्यम्** इत्युक्तेश्च । **उपदेशेऽज्** (1.3.2) इति सूत्रे **उपदेशग्रहणन्तु स्पष्टार्थमेव** इत्याहुः ।
सर्वत्रानुबन्धसहितनिर्देशे विधौ- **गुप्तिज्किद्भ्य** (3.1.5) इत्यादौ **नकारेत्सञ्जकः सो भवति** इत्यादिक्रमेण बोधः । अनुवादे **सन्यत** (7.4.79) इत्यादौ च - **नकारेत्सञ्जके सशब्दे परे** - इत्यादिक्रमेण बोध: । स्पष्टञ्चेदं निष्ठासञ्ज्ञासूत्रे ((1.1.26)) भाष्ये । अत एवाऽऽटश्चेत्या देर्नासङ्गतिः । अन्यथा यत्राऽऽट् सूत्रे, तत्र नाच्परो, नेष्यते च तत्र वृद्धिः । यत्र प्रयोगे इष्यते वृद्धिस्तत्र नाऽऽडिति तदसङ्गतिः स्पष्टैव । अन्त्यङ्किम् ? वाचालः । हल्किम् ? चिरिणोतीत्यादौ धातोरन्त्यस्य मा भूत् ।
**आद्योच्चारणमिति** । आद्यमुच्चारणमित्यर्थः । भावे घञिति भावः । तच्च प्रत्यासत्त्यैतच्छास्त्रप्रवर्त्तकाचार्याणामेव । आद्यत्वञ्चाज्ञातस्वस्वरूपज्ञापकत्वम् । उपस्याऽऽद्यर्थत्वाद्दिशेरुच्चारणक्रियत्वात् । अत एव **एकाच उपदेशे** (7.2.10) इति सूत्रे कैयटेनोक्तमित्सञ्ज्ञाविधौ उच्चारणवचने उपदिशिर्गृह्यत इति । आदेच इति सूत्रेऽपि येषां स्वरूपज्ञापनायापूर्वमुच्चारणं तेषामेवोपदेशव्यवहार इति । तत्र सूत्रे भाष्येऽपि, **उद्देश्च प्रातिपदिकानां नोपदेश** इति । प्रकृतसूत्रे भाष्येऽपि **प्रत्यक्षमाख्यानमुपदेश** इत्युक्तम् । तस्य चोक्त एवार्थः । 
 परे तु - </hl>उपदेश इति किमर्थम् ? 'अभ्र आँ अपः' । कः पुनरुद्देशोपदेशयोर्विशेषः ?</hl> इति भाष्ये उक्तम् । यदि प्रत्यक्षमाख्यानमुपदेशो गुणैः प्रापणमुद्देशस्तर्हि **लृटः सद्वा** (3.3.94), **निष्ठा** (3.2.102) इति विहितानां शतृशानच्क्तक्तवतूनामवयवस्येत्सञ्ज्ञानापत्तिः । तथा 'राजसूयसूर्य', 'चित्याग्निचित्ये'त्यादिनिपातनानुमितक्यबादीनां पादेरित्त्वानापत्तिः । **वदः सुपि** (3.1.106) इत्यत्रोच्चारितस्तु नैतत्सम्बन्धी । अत एव **तस्यापत्यम्** (4.1.92) **अत इञ्** (4.1.95) इति न्यासेऽन्यशब्दसम्बद्धापत्यार्थस्यानुक्तरूपशेषत्वमुक्तमाकरे । तस्मादत्र सूत्रे उपदेशशब्देनोद्देशस्यापि ग्रहणं वक्तव्यम् । एवम् 'अभ्र आँ अपः' इत्यादावपि प्राप्नोतीति तेषां सङ्ग्रहोऽस्य व्यावृत्तिर्येन भवति स विशेषः कः ? इति प्रश्नः । तत्सङ्ग्रहार्थमेव लोकव्यवहारेणापि तयोः सङ्कीर्णत्वमुपपाद्यैतद्व्यावृत्तये तत्सङ्ग्रहाय च - **उपदेशनेऽजनुनासिक इति वक्तव्यं, किं पुनरुपदेशनम् ? शास्त्रम्** - इत्युक्तं वार्तिककृता । तत्र शास्त्रपदेन प्रयोगशासनकरणभूता धातुप्रातिपदिकप्रत्ययनिपातागमादेशा हलन्त्यसूत्रे ((1.3.3)) व्यवसितपदार्थत्वेन भाष्ये उक्ता गृह्यन्ते । एवञ्च तत्सङ्ग्रहः 'अभ्र आँ' इत्येतद्व्यावृत्तिश्च सिद्धा । तस्य च वार्तिकस्य बाहुलकात्करणे घञा प्रत्याख्यानं भगवता कृतम् । 
किञ्च हलन्त्यसूत्रे  ((1.3.3))  भावघञन्तोपदेशपदानुवृत्तौ - भवतष्ठक्छसौ (4.2.115) इत्यादिविहितेष्वित्सञ्ज्ञानापत्तिः, परस्य सत्त्वेन कादेरन्त्यत्वाभावात् । यदि तूपदेशे प्रत्ययत्वादिविशिष्टान्त्य इदित्यर्थः, इत्युच्यते तदोपदेश इति व्यर्थम्, अन्त्यपदसामर्थ्येनैव तल्लाभात् । अत एवात्र सूत्रे उपदेशग्रहणस्यानुबन्धा अनेकान्ता इत्यस्थितपक्षेऽभ्र आँ अटित इति प्रयोजनमुक्तं, न तूत्तरार्थमित्युक्तम् । न च कारणसाधनोपदेशशब्दानुवृत्त्या सिद्धे हलन्त्यसूत्रे ((1.3.3))  **व्यवसितान्त्यमिति वक्तव्यं, के पुनर्व्यवसिताः ? - धातुप्रातिपदिकप्रत्ययनिपातागमादेशाः** इति वार्तिकाद्यनुत्थानमिति वाच्यं, समुदायद्वाराऽवयवस्याप्युपदेशकरणत्वात्तदन्त्यस्यापि लोपापत्तिरित्याशयात् । भाष्यकृता चान्त्यग्रहणसामर्थ्येन प्रत्याख्यातम् । 
तत्रानुबन्धविशिष्टानां धातुत्वादि तु धातुत्वादियोग्यघटितत्वाद्बोध्यम् । निपातानां द्योतकत्वेन 'ब्राह्मणवसिष्ठ'न्यायेन च पृथग्ग्रहणम् । व्यवसितञ्च - **धातुत्वादिना परिच्छिन्नत्वाद्** इति कैयटः । एवञ्चोदश्विदादिप्रातिपदिकान्त्यस्यापि लोपः प्राप्नोतीति <!प्रातिपदिकानां प्रतिषेधो वाच्योऽकृत्तद्धितान्तानाम!> इति वार्तिककृतोक्तम् । कुम्भकार इत्यादावपवादविषयपरिहारेणोत्सर्गप्रवृत्तेः पूर्वं प्रातिपदिकत्वे णादिलोपो न स्यादिति - 'अकृदि'ति । तच्च 'फलाभावान्नेत्सञ्ज्ञे'त्यादिना भाष्ये प्रत्याख्यातम् । अत्राद्योच्चारणार्थकोपदेशपदानुवृत्तौ त्वस्य वार्तिकस्यानुत्थानमेव स्यात् । **उद्देशश्च प्रातिपदिकानां नोपदेश** इति **आदेच** (6.1.45) इति सूत्रभाष्ये उक्तेः । एतद्भाष्यैकवाक्यतया पस्पशाह्निकान्तस्थे **अग्रहणप्रातिपदिकानामुपदेशः कर्तव्यो — मञ्चको मञ्जक इति मा भूद्** इति भाष्ये उपदेशशब्दो ग्रहणं कर्तव्यमित्यर्थकः । तच्चानुवादरूपमेव सन्देहनिवर्तकमिति बोद्ध्यम् । 
नन्वेवं **तस्मिन्निति निर्दिष्टे** (1.1.66) इति सूत्रे - **षष्ठीप्रकल्पकत्वं तस्ये'ति पक्षे **गुप्तिज्किद्भ्यः** (3.1.5) इत्यादावपि षष्ठीप्रक्लृत्यापत्तिः, न च सनः सनेवादेशो भविष्यतीति बाधकाभाव इति वाच्यम्, **उपदेशे इत्युच्यमाना इत्सञ्ज्ञा न प्रकल्पेत** - इत्युक्तं भाष्ये, तद्विरुद्ध्येतात्रोपदेशपदाननुवृत्ताविति चेन्न, तस्यैकदेश्युक्तित्वेनासाधकत्वात् । तथा हि - तत्र <<ङमो ह्रस्वादचि** (8.3.32) इत्यादौ - यत्र सप्तमी पञ्चमी चेत्युभयं निर्दिश्यते तत्र - किं पूर्वस्य कार्यमथ परस्येति सन्देहे - **परत्वानवकाशत्वाभ्यां पञ्चमीनिर्देशो बलवान्** इति सिद्धान्तिनोक्तम् ।
तत एकदेशिना - **यथार्थं वा षष्ठीनिर्देशः कर्तव्य** इति समाधानान्तरमुक्तम् । **यथाविषयं प्रागुक्तेषु कार्यिणः निर्देष्टव्याः** इति तदर्थः । तेषु सप्तमीनिर्देशस्य क्वचित्पूर्वस्य क्वचिदुत्तरत्राऽऽवश्यकत्वेनोभयनिर्देशे गौरवेणैवैकदेश्युक्तिः । 
ततः परेणैकदेशिना — षष्ठीपदानुवृत्त्या तस्मिन्नित्यादेरेव षष्ठीप्रकल्पकत्वमाश्रित्य **यथार्थं वा षष्ठी** इत्येकदेश्युक्तिः प्रत्याख्याता । षष्ठीपदानुवृत्तौ गौरवादुभयोः प्रकल्पकत्ववारणाय परत्वानवकांशत्वयोरेकः पूर्वपरयोरिति पूर्वपरग्रहणस्य युगपत्प्रकल्पत्वाभावे ज्ञापकस्य चावश्यकत्वाच्चेयमप्येकदेश्युक्तिः । ततः पूर्वेणैकदेशिना तत्पक्षे गुप्तिजित्यादौ ((3.1.5)) दोषः शङ्कितः । ततः षष्ठीप्रक्लृप्तिवादिनैकदेशिनोक्तम् - **स्यादेष दोषो यदीत्सञ्ज्ञा आदेशं प्रतीक्षेत । तत्र खलु कृतायामित्सञ्ज्ञायां लोपे च कृते आदेशो भविष्यति, 'उपदेश' इति हीत्सञ्ज्ञोच्यते** — इति । एवञ्च त्वदुक्तिर्व्याहतेत्याशयः ।
तदग्रे उपदेशपदाननुवृत्तिमभिप्रेत्य - **अथवा नानुत्पन्ने सनि प्रक्लृप्त्या भवितव्यम्, यदा चोत्पन्नः सन् तदा कृतसामर्थ्या पञ्चमीति प्रक्लृप्तिर्न भविष्यति** इति समाधानान्तरं कृतम् । तत्र परत्वविशिष्टस्य सन उत्पादने पञ्चम्या उपक्षयात्प्रवृत्त्यन्तराभावान्नास्ति तस्याः प्रकल्पकत्वमिति तदर्थं कैयट आह । एवञ्च प्रकृतसूत्रस्थस्य सूत्रार्थप्रतिपिपादयिषया प्रवृत्तस्य भाष्यवार्तिकस्यैकदेश्युक्ततद्भाष्यबलेन प्रौढिवादत्वकल्पनं नोचितम्, लक्ष्यासिद्धेश्च । **अइउण्** इत्यादीनामपि क्रमबोधकत्वेनार्थवत्त्वात् प्रातिपदिकत्वम् । चित्रङश्चोः कुरित्यादेरपि((8.2.30))  प्रातिपदिकत्वम् । लोपश्चेत्यत्रापि शकारस्य स्वरूपेणार्थवत्त्वात्प्रातिपदिकत्वम् । अनुबन्धानामेकान्तत्वे तु 'लोपो यी'त्यतो ((6.4.118)) लोपग्रहणेऽनुवर्तमाने पुनर्लोपग्रहणात्सर्वादेशत्वं बोद्ध्यम् । **एकाच उपदेश** (7.2.10) इत्यत्रत्यः कैयटोऽपि चिन्त्य एव । अन्योऽपि तज्जातीयश्चिन्त्य एव । **एकाच उपदेश** (7.2.10), **आदेच उपदेशे** (6.1.45) इत्यादौ तु भावसाधन एवेति सुधियो विभावयन्त्वित्याहुः ॥

Padamanjari
-----------

इदमपि संज्ञासूत्रम्, आद्यन्तयोर्मध्यापेक्षत्वान्मध्यवर्तिनां संज्ञित्वं विज्ञायते, श्वं रूपम्' इत्यनुवृतेः स्वरूपस्य चेत्याह-मध्यवर्तिनामिति । यद्यप्याद्यन्ताववयवा अवयविनः समुदायरूपस्य सम्बन्धिनौ तथापि तस्य युगपल्लक्ष्ये प्रयोगाभावात्समुदायिनां संज्ञेति दर्शयति-वर्णानामिति । स्वस्य च रूपस्येति । स्वरूपमादेरेव गृह्यन्ते, नान्त्यस्य; अप्राधान्यादिति दध्यत्रेति केवल एव यकारः प्रवर्तते, न णकारेण सहितः । सहग्रहणादाद्यन्तौ समुदितौ संज्ञेति समुदायादेव विभक्तिर्भवति 'इको यण्' इति, नादिमात्रात् । टा इत्यनेन ग्रहणं मा भूदिति । तावतोऽवधेरविवक्षितत्वान्नायमन्त्यः 'टाङसिङसामिनात्स्यः' 'द्वितीयाटौस्वेनः' इति तृतीयैकवचनस्यासौ विशेषणार्थः ॥

Nyaas
-----

स्वरूपविधिपरिहारायारम्भः।इदमपि संज्ञासूत्रम्। अनादिभूत वस्त्वपेक्ष्य तत्पूर्ववस्तुन आदित्वं न भवति, अन्त्यभूतं वस्त्वपेक्ष्य ततः परस्यान्त्यत्वम्। न चेहाद्यन्तयोः परस्परापेक्षे आद्यन्तत्वे युज्येते। एवं हि सति वस्त्वन्तरस्य संज्ञिनो भावादादिरन्त्येन सहितः स्वर्यैव संज्ञा स्यात्। ततश्च **स्वं रूपं शब्दस्याशब्दसंज्ञा** (1.1.68)  इत्येतस्येहानुवृत्तये स्वरितत्वासङ्गो वृता स्यात्। तस्मादाद्यन्तशब्दाभ्यां सामर्थ्यादाद्यन्तव्यतिरेकेण तन्मध्यपाति वस्तु संज्ञित्वेनाक्षिप्तमिति मत्वाह -  `तन्मध्यपतितानाम्` इति। जाताविदं बहुवचनम्; अन्यथा ह्रेङ शब्द ओकारस्य संज्ञा न स्यात्। ननु चाद्यन्तशब्दाभ्यां नियतदेशावयवावभिधीयते, अवयवाश्चावयविनः समुदाय-रूपस्य सम्बन्धिन इति सम्बन्धिशब्दत्वादाद्यन्तशब्दाभ्यां तस्यैव संज्ञित्वेना-क्षेपो युक्तः। अकत एवं वक्तव्यम् -  `तन्मध्यपतितानां समुदायस्य` इति। एवं मन्यते -  यदयम् **तस्मादित्युत्तरस्य** (1.1.67) इत्यादौ वर्णानां समुदाये परतो यकारं यणादेशं कृत्वा निर्देशं करोति, ततो गम्यते -  न वर्णसमुदायः संज्ञीति, किं तर्हि? प्रत्येकं वर्णा एवेति; अन्यथा वर्णसमुदाये संज्ञिनि परतो वर्णमालां यणादेशं कृत्वा निर्देशं कुर्यादिति। असम्भवात् स न कृत इति चेत्, न; वर्णमालात्मन आदेशस्य सम्भवात्। तर्हि समुदाये संज्ञिनि कार्यमेव न सम्भवतीति चेत्, यदि च समुदाये परतः कार्यं न सम्भवति वर्णा एव प्रत्येकं सन्तु संज्ञिनः; तत्र कार्यं सम्भवति, किं समुदायेन? `टा` इत्यनेन ग्रहणं मा भूदिति। ननु च सोऽपि तावतोऽवधेरन्त एव, न;तावतोऽवधेरविवक्षितत्वात्। टकारो ह्रयम् **टाङसिङसामिनात्स्याः** (7.1.12)  `द्वितीयाटौस्त्वेनः`  (2.4.34)  इत्यत्र तृतीयैकवचनस्य विशेषणार्थः, न तु प्रत्याहारार्थः।अथादिग्रहणं किमर्थम्? अन्त्येन सह समुदाय एव संज्ञा मा भूदिति, नैतदस्ति; `आवृत्तिधर्माणो हि संज्ञाशब्दा भवन्ति`। आदिरेव प्रदेशवाक्येष्वावर्तते, नसमुदायः; तस्मादन्तरेणाप्यादिग्रहणं सामर्थ्यादादेरेवान्त्यसहितस्य संज्ञात्वंविज्ञायते, न समुदायस्य। एवं तर्हि सामर्थ्यलब्धस्यैवार्थस्य विस्पष्टीकरणार्थमादि-ग्रहणम्।अथ सहग्रहणं किमर्थम्, यावता तृतीययैव सहार्थो गम्यते, यथा -  `वृद्धो यूना`  (1.2.65)  इत्यत्र? नैतदेवम्; इत्थम्भूतलक्षणेऽपि तृतीयाऽस्ति। तस्यां च सत्यामादिरेवान्त्येनेत्संज्ञकेनोपलक्षितः संज्ञा स्यात्। ततश्च प्रदेशेष्वक इति, इक इति, अचि इति च समुदायाद्विभक्तिर्न स्यात्, निरर्थकत्वेनाप्रातिपदिक्तवात्। `सह` ग्रहणात् तु सहभूता संज्ञेति समुदायस्य संज्ञात्वेनार्थत्त्वात् प्रातिपदिकत्वे सतिविभक्तिर्लभ्यते।इद्ग्रहणं तु `अचि` इत्यत्रानित्संज्ञकेन `चटतव` इत्यनेन चकारेण संज्ञा मा भूदित्येवमर्थम्। अन्त्यत्वं तस्य पूर्ववत्, न समुदायापेक्षया। एवं तर्हि **हलन्त्यम्** (1.3.3)  इतीत्संज्ञा प्राप्नोति, तदर्थं **न विभक्तौ तुस्माः** (1.3.4) इत्यत्र नेति योगविभागः कर्तव्यः।

Praudhamanorama
---------------

**मध्यगानामिति।** आद्यन्ताभ्यामवयवाभ्यामवयवी समुदाय आक्षिप्यते; तस्य च युगपल्लक्ष्ये प्रयोगासम्भवात्तदवयवेष्ववतरन्ती संज्ञा मध्यगेषु विश्राम्यति, नत्वाद्यन्तयोः, संज्ञास्वरूपान्तर्भावेण तयोः पारार्थ्यनिर्णयादिति भावः। **स्वस्य चेति।** 'स्वं रूपमित्यनुवृतेः । स्वं रूपं चादेरेव गृह्यते, नान्त्यस्य अन्त्येनेत्यप्रधानतृतीयानिर्देशात्। सर्वनाम्नामुत्सर्गतः प्रधानपरामर्शित्वात्। **आद्योच्चारणमिति।** यद्यप्युपदिश्यतेऽनेनेति करणव्युत्पत्या शास्त्रमुपदेश इति भाष्यवृत्त्यादिषु व्याख्यातं तथापि तत्प्रौढिवादमात्रम्। करणे घञो दुर्लभत्वात्, ल्युटा बाधात्। न च घः, असंज्ञात्वात्। 'प्रायेण संज्ञायाम्' इति व्याख्यानस्य क्लिष्टत्वात्। नह्युपाधेरुपाधिर्भवतीत्यादिना भाष्यकृताऽवहेलनाच्च। अत एव घापवादो हलश्चेति घञपीह न। बाहुलकन्त्वगतिकगतिः। अत एव 'प्रक्रियन्ते शब्दा याभिः' इति करणव्युत्पत्तिरपि परास्ता। तथा च वार्तिकम्- 'अजब्भ्यां स्त्रीखलनाः स्त्रियाः खलनौ विप्रतिषेधेन' इति। अतो भाव एव प्रत्ययो न्याय्य इति भावः। यत्तु धातुसूत्रेत्यादि पठन्ति। यच्च व्याचक्षते- 'करणव्युत्पत्त्या पूर्वार्धोपात्तानामुपदेशत्वं, कर्मव्युत्पत्त्या त्वागमादीनाम्। उणादिलिङ्गानुशासनयोरपि सूत्रत्वात्सिद्धे पृथगुपादानं गोबलीवर्दन्यायेन। एवं गणत्वादेव सिद्धे धातोरपि' इत्यादि। अत्रेदं वक्तव्यम्— किमेषामुपदेशसंज्ञा, उत योगमात्रम्? नाद्यः, संज्ञायाः शास्त्रकारैरनुक्तेः, असंज्ञात्वात् घप्रत्ययो नेति भाष्योक्तेश्च। अस्मदादिकृतसंज्ञायाः शास्त्रव्यवस्थापकत्त्वेऽतिप्रसङ्गाच्च। 'आमोऽमित्त्वमदन्तत्वात्' इत्यादिस्वपरग्रन्थविरोधाच्च, न ह्युत्सृष्टानुबन्धस्यामो न प्रत्ययत्वं, येन मित्त्वं न भवेत्। किञ्चैवं प्रत्ययविधौ पञ्चम्याः षष्ठीप्रकल्पकत्वे सनः सनेवादेशोऽस्त्वित्याशङ्क्योपदेशाभावात्संज्ञा न स्यादिति भाष्यकैयटोक्तं व्याकुप्येत। किञ्च 'न धातुलोप' इति सूत्रे 'धातुग्रहणं किम्? लूञ् लविता, पूञ् पविता' इति भाष्यम्, 'उपदेश एवानुबन्धलोपे कृते ततो धातुसंज्ञा' इत्येवंपरः कैयटग्रन्थश्च विरुध्येत। अपि च, **घ्वसोरेद्धौ** (6.4.119) इति सूत्रे लोपश्श्चेति द्विशकारको निर्देशः, द्वितीयः शकार इदिति अलोन्त्यसूत्रस्थभाष्यकैयटादिकमपि विरुध्येत। न द्वितीयः, योगस्यैव पुरस्कारे परिगणनस्य व्यर्थत्वात्। धात्वादिषु करणव्युत्पत्तिरागमादिषु नेति वैषम्यस्य दुरुपपादत्वाच्च। उपदेशताप्रयोजकधातुत्वादि-रूपोपाध्यवच्छिन्नसमुदायान्त्यं हल् इत् इत्यर्थ इति स्वग्रन्थविरोधाच्च। पक्षद्वयेऽपि लिङ्गानुशासनस्य प्रकृतानुपयोगात्। लोपश्श्चेति शकारस्यासंग्रहाच्च। **आदेच उपदेशे** (6.1.45) **उपदेशेऽत्वतः** (7.3.62) इत्यादावाद्योच्चारणस्चैवोपदेशपदार्थतायाः सर्वसंमतत्वाच्चेति दिक्॥ '

Prakriyasarvasvam
-----------------

अन्त्येनेता सहोच्च्यमान आदिवर्णो मध्यगानामपि ग्राहकः स्यात् । तस्माद- णित्युक्ते अइउ वर्णा² गृह्यन्ते³ । एवमगादयोऽप्यूह्याः । इत्संज्ञानां⁴ तु ⁵वर्णानां,

Sarala
------

ननु कथमत्राऽणादिप्रत्याहारसिद्धिरत आह - **आदिरिति** । **आदिः** - प्रथमान्तम्, **अन्त्येन** - तृतीयान्तं, **सह** - अव्ययपदम्, **इता** - तृतीयान्तम् । **मध्यगानामिति** । आद्यन्ताभ्यामवयवाभ्यामवयवी समुदाय आक्षिप्यते, तस्य च युगपल्लक्ष्ये प्रयोगाऽभावात्तदवयवेष्ववतरन्ती सञ्ज्ञा मध्यगेषु विश्राम्यति, नत्वाद्यन्तयोः, अणादिसञ्ज्ञास्वरूपान्तर्भावेण तयोः पारार्थ्यनिर्णयात् । **स्वस्येति** । "स्वं रूप"मित्यनुवृत्तेः । तत्र स्वं रूपं चादेरेव गृह्यते नान्त्यस्य, अन्त्येनेत्यप्रधानतृतीयानिर्द्देशादन्त्यस्याऽप्रधानत्वात्, सर्वनाम्नाञ्चोत्सर्गतः प्रधानपरामर्शित्वात् । आदिरेव हि तत्र प्रधानमित्याशयः । **यथेति** । **हलन्त्यम्** (१.३.३) **आदिरन्त्येन सहेता** (१.१.७१) इत्यनयोः प्रवृत्त्येत्यर्थः । "अइउण्" इत्यत्र हि "हलन्त्य"मित्यनेनान्त्यणकारस्येत्सञ्ज्ञा । एवञ्च - अन्त्य इत् - णकारः, तत्सहित आदिः - अकारः - "अ-ण्"इति । तदिदम् - अण्पदं मध्यगयोः - इ-उवर्णयोः, स्वस्य-अकारस्य च सञ्ज्ञेति - अण्पदेन - अइउवर्णानां ग्रहणमिति भावः । एवं हलादयः सर्वे प्रत्याहाराः साधनीयाः । एवम् = अण्प्रत्याहारवत् । "इत्यादय" इत्यस्य "प्रत्याहारा बोध्याः" इति शेषः । आदिपदेन-अक्-अट्-अश्-हश्-इत्यादेः परिग्रहः । इमे प्रत्याहाराश्च एकचत्वारिंशत् (४१) । तदुक्तम् - **एकस्मान्ङञणवटा, द्वाभ्यां षस्त्रिभ्य एव कणमाः स्युः । ज्ञेयौ च-यौ चतुर्भ्यो, रः पञ्चभ्यः, श-लौ षड्भ्यः ॥** इति । तत्र चय्-प्रत्याहारस्य <!चयो द्वितीयाः शरि पौष्करसादेः!> (वा० (८.४.४८)) इत्यत्र दर्शनात् द्विचत्वारिंशत्प्रत्याहारा इत्यन्ये । "पाणिनिकात्यायनव्यवहृतानां चतुर्दशसूत्रीसिद्धानां प्रत्याहाराणामियं सङ्ख्ये"त्यपि बोध्यम् । तेन **ञमन्ताड्डः** (उणादि० १.१११) इत्यादावुणादौ ञमादिप्रत्याहाराणामाधिक्येऽपि न क्षतिः ॥

Sudha
-----

**आदिरन्त्येन सहेतेति । ** अन्ते भवः अन्त्यः । तेन इता सहोच्चार्यमाणः आदिः अण्-अच्-इत्यादिरूपः संज्ञेत्यर्थः । यस्मात्पूर्व नास्ति परञ्चास्ति स आदिः । यस्मात्परं नास्ति पूर्वञ्चास्ति सोऽन्तः । इहाद्यन्ताभ्यामवयवत्वेन बोधकाभ्यां शब्दाभ्यां मध्यगा आक्षिप्यन्ते । अतस्तेषां संज्ञेति लभ्यते । स्वं रूपमिति पूर्वसूत्रादनुवर्तते । तच्च षष्ठ्यन्तया विपरिणम्यते तदेतदाह — **अन्त्येनेत्यादि** । ** स्वस्य चेति । **  अत्र च स्वशब्देन संज्ञाकोटिप्रविष्ट आदिरेव परामृश्यत इति भावः ॥

