11073: वृद्धिर्यस्याचामादिस्तद् वृद्धम्
=======================================

**Padacheda:** वृद्धिः | S | 1 | 1 | 

यस्य | S | 6 | 1 | 

अचाम् | S | 6 | 3 | 

आदिः | S | 1 | 1 | 

तत् | S | 1 | 1 | 

वृद्धम् | S | 1 | 1 | 

Sutrartha
---------

**यस्य शब्दस्य प्रथमः स्वरः वृद्धिसंज्ञकः अस्ति तस्य शब्दस्य 'वृद्धम्' इति संज्ञा भवति ।**

व्याकरणशास्त्रे वर्णानां, शब्दानां च लघुरूपेण निर्देशार्थम् काश्चन संज्ञाः निर्दिष्टाः सन्ति । एतासु अन्यतमा अस्ति 'वृद्धम्' इति संज्ञा । **वृद्धिर्यस्याचामादिस्तद् वृद्धम्** (1.1.73) इत्यतः **एङ् प्राचां देशे** (1.1.75) इति त्रिभिः सूत्रैः इयं संज्ञा पाठ्यते । अस्य सूत्रसमूहस्य इदं प्रथमं सूत्रम् । **यस्य शब्दस्य प्रथमः स्वरः 'वृद्धि'संज्ञकः अस्ति (इत्युक्ते, आकारः / ऐकारः / औकारः अस्ति), सः शब्दः 'वृद्धम्' इति संज्ञां प्राप्नोति** - इति अस्य सूत्रस्य आशयः । कानिचन उदाहरणानि एतानि -
1. आत्मन्, शाला, राजन्, पाणिनिः  - एतेषां आदिस्वरः आकारः अस्ति अतः एते वृद्धसंज्ञकाः शब्दाः ।
2. ऐरावत, वैनतेय, कैलास, वैदिक - एतेषां आदिस्वरः ऐकारः अस्ति अतः एते अपि वृद्धसंज्ञकाः शब्दाः ।
3. औषधि, कौरव, शौनक, भौतिक - एतेषां आदिस्वरः औकारः अस्ति अतः एते अपि वृद्धसंज्ञकाः शब्दाः ।
<note>शब्दस्य प्रथमः वर्णः स्वरः एव स्यात् इति अत्र न आवश्यकम् । शब्दे विद्यमानेषु स्वरेषु यः प्रथमः, सः वृद्धिसंज्ञकः स्यात् — इति अत्र आशयः अस्ति ।</note>


**वृद्धसंज्ञायाः प्रयोजनम्**


'वृद्धम्' इति संज्ञा तद्धितप्रकरणे प्रयुज्यते । अस्याः  संज्ञायाः प्रयोगं कृत्वा अष्टाध्याय्याम् भिन्नाः विधयः उक्ताः सन्ति । यथा, वृद्धसंज्ञकेभ्यः शब्देभ्यः **वृद्धाच्छः** (4.2.114) इत्यनेन सूत्रेण तद्धितसंज्ञकः छप्रत्ययः भवति । उदाहरणद्वयम् एतादृशम् — 
1. 'शाला' इति वृद्धसंज्ञकात् शब्दात् छ-प्रत्ययः ।


.. code-block:: text

    शालायाः इदम् [तद्धितवृत्तिः]
    → शाला + छ ['शाला' इत्यस्य शब्दस्य आदिस्वरः आकारः अस्ति, अतः अस्य शब्दस्य वृद्धसंज्ञा भवति । अतः **तस्येदम्** (4.3.120) अस्मिन् अर्थे  'शालायाः' इति षष्ठीसमर्थात् औत्सर्गिके अण्-प्रत्यये प्राप्ते, तद्बाधित्वा **वृद्धात् छः** इति छ-प्रत्ययः विधीयते । ततः **कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा, **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति ङस्-प्रत्ययस्य लुक् च भवति ।]
    → शाला + ईय [**आयनेयीनीयियः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इति छकारस्य 'ईय्'-आदेशः]
    → शाल् + ईय [**यस्येति च** (6.4.148) इति अवर्णलोपः]
    → शालीय


2. 'औपगव' इति वृद्धसंज्ञकात् शब्दात् छ-प्रत्ययः ।


.. code-block:: text

    औपगवस्य इदम् [तद्धितवृत्तिः]
    → औपगव + छ ['औपगव' इत्यस्य शब्दस्य आदिस्वरः औकारः अस्ति, अतः अस्य शब्दस्य वृद्धसंज्ञा भवति । अतः **तस्येदम्** (4.3.120) अस्मिन् अर्थे  'औपगवस्य' इति षष्ठीसमर्थात् औत्सर्गिके अण्-प्रत्यये प्राप्ते, तद्बाधित्वा **वृद्धात् छः** इति छ-प्रत्ययः विधीयते । ततः **कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा, **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति ङस्-प्रत्ययस्य लुक् च भवति ।]
    → औपगव + ईय [**आयनेयीनीयियः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इति छकारस्य 'ईय्'-आदेशः]
    → औपगव् + ईय [**यस्येति च** (6.4.148) इति अवर्णलोपः]
    → औपगवीय




**प्रयोगः**


'वृद्ध'संज्ञायाः प्रयोगः अष्टाध्याय्यां आहत्य चतुर्दशसु सूत्रेषु कृतः अस्ति -

1. **वृद्धो यूना तल्लक्षणश्चेदेव विशेषः** (1.2.65)
2. **अवृद्धाभ्यो नदीमानुषीभ्यस्तन्नामिकाभ्यः** (4.1.113)
3. **वृद्धाट्ठक् सौवीरेषु बहुलम्** (4.1.148)
4. **उदीचां वृद्धादगोत्रात्** (4.1.157)
5. **प्राचामवृद्धात् फिन् बहुलम्** (4.1.160)
6. **वृद्धस्य च पूजायाम्** (4.1.166)
7. **वृद्धेत्कोसलाजादाञ्ञ्यङ्** (4.1.171)
8. **वृद्धाच्छः** (4.2.114)
9. **वृद्धात् प्राचाम्** (4.2.120)
10. **अवृद्धादपि बहुवचनविषयात्** (4.2.125)
11. **वृद्धादकेकान्तखोपधात्** (4.2.141)
12. **नित्यं वृद्धशरादिभ्यः** (4.3.144)
13. **वृद्धस्य च** (5.3.62)
14. **प्रियस्थिरस्फिरोरुबहुलगुरुवृद्धतृप्रदीर्घवृन्दारकाणां प्रस्थस्फवर्बंहिगर्वर्षित्रब्द्राघिवृन्दाः** (6.4.157)

अनुवृत्तिरूपेण तु अन्येषु सूत्रेषु अपि अस्याः संज्ञायाः प्रयोगः भवितुम् अर्हति ।


**वार्त्तिकम् 1 - <! वा नामधेयस्य वृद्धसंज्ञा वक्तव्या!>**


**यः शब्दः लोकव्यवहारे नामरूपेण प्रयुज्यते, तस्य आदिस्वरः वृद्धिसंज्ञकः नास्ति चेदपि तस्य विकल्पेन वृद्धिसंज्ञा भवति** — इति अस्य वार्त्तिकस्य आशयः । यथा, कस्यचन बालकस्य नामरूपेण प्रयुक्तः 'देवदत्त' इति संज्ञाशब्दः , अतः अस्य शब्दस्य विकल्पेन वृद्धसंज्ञा भवति । वृद्धसंज्ञापक्षे अस्मात् शब्दात् शैषिकेषु अर्थेषु **वृद्धाच्छः** (4.2.114) इति सूत्रेण छ-प्रत्ययः विधीयते । तदभावे **प्राग्दीव्यतोऽण्** (4.1.83) इत्यनेन औत्सर्गिकः अण्-प्रत्ययः एव भवति । प्रक्रिया इयम् — 


.. code-block:: text

    **वृद्धसंज्ञाविधानपक्षः —**
    देवदत्तस्य इदम् [तद्धितवृत्तिः]
    → देवदत्त + छ ['देवदत्त' इति नामवाचकशब्दः, अतः अस्य विकल्पेन वृद्धसंज्ञा भवति । वृद्धसंज्ञायां सत्याम्  **तस्येदम्** (4.3.120) अस्मिन् अर्थे  'देवदत्तस्य' इति षष्ठीसमर्थात् औत्सर्गिके अण्-प्रत्यये प्राप्ते, तद्बाधित्वा **वृद्धात् छः** इति छ-प्रत्ययः विधीयते । ततः **कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा, **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति ङस्-प्रत्ययस्य लुक् च भवति ।]
    → देवदत्त + ईय [**आयनेयीनीयियः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इति छकारस्य 'ईय्'-आदेशः]
    → देवदत्त् + ईय [**यस्येति च** (6.4.148) इति अवर्णलोपः]
    → देवदत्तीय
    <br>
    **वृद्धसंज्ञा-अविधानपक्षः —**
    देवदत्तस्य इदम् [तद्धितवृत्तिः]
    → देवदत्त + अण् ['देवदत्त' इति शब्दस्य वृद्धसंज्ञायाः अभावे **तस्येदम्** (4.3.120) अस्मिन् अर्थे  'देवदत्तस्य' इति षष्ठीसमर्थात् **प्राग्दीव्यतोऽण्** (4.1.83) इति औत्सर्गिकः अण्-प्रत्ययः भवति । ततः **कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा, **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति ङस्-प्रत्ययस्य लुक् च भवति ।]
    → दैवदत्त + अ [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
    → दैवदत्त् + अ [**यस्येति च** (6.4.148) इति अवर्णलोपः]
    → दैवदत्त


एवमेव, 'यज्ञदत्तस्य इदम् = याज्ञदत्तम्, यज्ञदत्तीयम्' इति द्वे रूपे भवतः ।
<note>अस्य वार्त्तिकस्य विषये प्रदीपव्याख्याने कैयटः स्पष्टी करोति - *पौरुषेयं नाम गृह्यते * । नागेशेन 'पौरुषेयम्' शब्दस्य अर्थः 'आधुनिकम्' इति गृहीतः अस्ति । ये शब्दाः व्यवहाराय अस्माभिः विशेषरूपेण निर्मिताः सन्ति (यथा, मनुष्याणां नामानि) तेषां विषये एव अस्य वार्त्तिकस्य प्रयोगं कृत्वा विकल्पेन वृद्धसंज्ञा भवति, न हि अनादिकालात् प्रचलितानां शब्दानां विषये — इति अस्य अर्थः । अतएव, 'गो' इत्यादिकानाम् जातिवाचकशब्दानां विषये, अथ वा, 'मथुरा' इत्यादिकानां देशवाचकशब्दानां विषये अस्य वार्त्तिकस्य प्रयोगः न करणीयः ।</note> 


**वार्त्तिकम् 2 - <! जिह्वाकात्यहरितकात्यवर्जम्!>**


**'जिह्वाकात्य', तथा 'हरितकात्य' - एतयोः द्वयोः नामवाचकशब्दयोः वृद्धसंज्ञा न भवति** — इति अस्य वार्त्तिकस्य आशयः । <! वा नामधेयस्य वृद्धसंज्ञा वक्तव्या!> इति वार्त्तिकेन अस्य प्राप्ता वृद्धसंज्ञा अत्र प्रतिषिध्यते । अतः एताभ्याम् द्वाभ्यां शब्दाभ्याम् शैषिकेषु अर्थेषु छ-प्रत्ययः नैव भवति, अपितु औत्सर्गिकः अण्-प्रत्ययः एव विधीयते । क्रमेण प्रक्रिये इमे —
1. **जिह्वाकात्यः (Voracious man named 'कात्य' इत्यर्थः) **— 'कतस्य गोत्रापत्यम्' इत्यस्मिन् अर्थे **गर्गादिभ्यो यञ्** (4.1.105) इति यञ्-प्रत्ययं कृत्वा 'कात्य' इति शब्दः सिद्ध्यति । ततः 'जिह्वाचपलः कात्यः' अस्मिन् अर्थे <!शाकपार्थिवादीनां सिद्धये उत्तरपदलोपस्योपसंख्यानम्!> इति वार्तिकेन उत्तरपदलोपसमासं कृत्वा 'जिह्वाकात्य' इति शब्दः सिद्ध्यति । अस्य शब्दस्य  <! वा नामधेयस्य वृद्धसंज्ञा वक्तव्या!> इति वार्त्तिकेन वृद्धसंज्ञायां प्राप्तायाम्, तस्याः <! जिह्वाकात्यहरितकात्यवर्जम्!> इति वार्त्तिकेन निषेधः भवति । अतः **तस्यापत्यम्** (4.1.92) अस्मिन् शैषिके अर्थे **प्राग्दीव्यतोऽण्** (4.1.83) इत्यनेन औत्सर्गिकः अण्-प्रत्ययः एव विधीयते —


.. code-block:: text

    जिह्वाकात्यस्य इदम् [तद्धितवृत्तिः]
    → जिह्वाकात्य + अण् ['जिह्वाकात्य' इति शब्दस्य वृद्धसंज्ञायाः अभावे **तस्येदम्** (4.3.120) अस्मिन् अर्थे  'जिह्वाकात्य' इति षष्ठीसमर्थात् **प्राग्दीव्यतोऽण्** (4.1.83) इति औत्सर्गिकः अण्-प्रत्ययः भवति । ततः **कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा, **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति ङस्-प्रत्ययस्य लुक् च भवति ।]
    → जैह्वाकात्य + अ [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
    → जैह्वाकात्य् + अ [**यस्येति च** (6.4.148) इति अवर्णलोपः]
    → जैह्वाकात् अ ['जिह्वाकात्य' शब्दस्य यकारः यञ्-प्रत्ययस्य यकारः अस्ति, अतः **आपत्यस्य च तद्धितेऽनाति** (6.4.151) इत्यनेन सः लुप्यते ।]
    → जैह्वाकात


2. **हारितकात्य (Vegetable-consuming man named 'कात्य' इत्यर्थः) **— 'कतस्य गोत्रापत्यम्' इत्यस्मिन् अर्थे **गर्गादिभ्यो यञ्** (4.1.105) इति यञ्-प्रत्ययं कृत्वा 'कात्य' इति शब्दः सिद्ध्यति । ततः 'हरितभक्षः कात्यः' अस्मिन् अर्थे <!शाकपार्थिवादीनां सिद्धये उत्तरपदलोपस्योपसंख्यानम्!> इति वार्तिकेन उत्तरपदलोपसमासं कृत्वा 'हरितकात्य' इति शब्दः सिद्ध्यति । अस्य शब्दस्य  <! वा नामधेयस्य वृद्धसंज्ञा वक्तव्या!> इति वार्त्तिकेन वृद्धसंज्ञायां प्राप्तायाम्, तस्याः <! जिह्वाकात्यहरितकात्यवर्जम्!> इति वार्त्तिकेन निषेधः भवति । अतः **तस्यापत्यम्** (4.1.92) अस्मिन् शैषिके अर्थे **प्राग्दीव्यतोऽण्** (4.1.83) इत्यनेन औत्सर्गिकः अण्-प्रत्ययः एव विधीयते —


.. code-block:: text

    हरितकात्यस्य इदम् [तद्धितवृत्तिः]
    → हरितकात्य + अण् ['जिह्वाकात्य' इति शब्दस्य वृद्धसंज्ञायाः अभावे **तस्येदम्** (4.3.120) अस्मिन् अर्थे  'हरितकात्य' इति षष्ठीसमर्थात् **प्राग्दीव्यतोऽण्** (4.1.83) इति औत्सर्गिकः अण्-प्रत्ययः भवति । ततः **कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा, **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति ङस्-प्रत्ययस्य लुक् च भवति ।]
    → हारितकात्य + अ [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
    → हारितकात्य् + अ [**यस्येति च** (6.4.148) इति अवर्णलोपः]
    → हारितकात् अ ['हरितकात्य' शब्दस्य यकारः यञ्-प्रत्ययस्य यकारः अस्ति, अतः **आपत्यस्य च तद्धितेऽनाति** (6.4.151) इत्यनेन सः लुप्यते ।]
    → हारितकात

Sutrartha (English)
-------------------

A word whose first स्वर is वृद्धि is called 'वृद्ध'.

Vasu English Summary
--------------------

That word, among the vowels of which the first is a वृद्धि , is called वृद्धम्।

Vasu English Translation
------------------------

That word, among the vowels of which the first is a वृद्धि , is called वृद्धम्। 
This defines the word वृद्धम्. The *sutra* consists of five words :- वृद्धिः 'the *vriddhi* vowel;' यस्य 'whose,' अचाम् 'among the vowels,' आदिः 'is first;' तद् 'that; वृद्धम् 'is called *vriddham*.'

If a word consisting of many vowels, has a *vriddhi* vowel coming first in the order of vowels, that word is called *vriddham*. Thus the words माला, शाला &c., have the first vowel आ a *vriddhi* vowel, therefore, they are called *vriddham*.

The word *vriddham* has been defined in order to make applicable to these peculiar words certain *taddhita* affixes. Thus there is a rule (4.2.114) by which the affix छ् is added to *vriddham*. Thus माला + छ् = मालीयः ॥

Why do we say "the first?" Because a word like सभासंनयनः, which is not a *vriddha* word, will not admit of the affix छ्. Its corresponding derivative will be साभासंनयनः ॥

Vart:- A proper noun, though not coming under the above definition, may yet be regarded optionally as a *vriddham*. Thus देवदत्त + छ् = देवदत्तीया, or we may have दैवदत्ता.

Vart:- A compound ending in a *Gotra* word, is regarded for the purposes of the addition of this affix, as if it was not compounded. Thus रौढि is a *Gotra* word and also *vriddham*. Its compound घृतरौढि will be regarded as a *vriddham* too, for the addition of the affix. As घृतरौढि + छ् = घृतरौढीयाः 'the students of *Ghritaraudhi*.' So also ओदनपाणिनीयाः, वृद्धाम्भीयाः वृद्धकाश्यपीयाः &c.

Vart:- Exception must be made in the case of जिह्वाकात्य and हरितकात्य । They do not take छ्. Thus जैह्वाकाता and हारितकाताः.

Bhashya
-------

वृद्धिर्यस्याचामादिस्तद् वृद्धम् वृद्धिग्रहणं किमर्थम् ? यस्याचामादिस्तद् वृद्धम् इतीयत्युच्यमाने दाताः, राक्षिताः अत्रापि प्रसज्येत। वृद्धिग्रहणे पुनः क्रियमाणे न दोषो भवति। अथ यस्यग्रहणं किमर्थम् ? यस्येति व्यपदेशाय। अथाज्ग्रहणं किमर्थम् ? वृद्धिर्यस्यादिस्तद् वृद्धम् इतीयत्युच्यमाने इहैव स्यात्- एतिकायनीयाः। औपगवीयाः। इह न स्याद्- गार्गीयाः ,वात्सीयाः इति। अज्ग्रहणे पुनः क्रियमाणे न दोषो भवति। अथादिग्रहणं किमर्थम् ? वृद्धिर्यस्याचां तद् वृद्धम् इतीयत्युच्यमाने सभासंनयने भवः -  साभासंनयनः इत्यत्रापि प्रसज्येत। आदिग्रहणे पुनः क्रियमाणे न दोषो भवति। वृद्धसञ्ज्ञायामजसंनिवेशादनादित्वम्। वृद्धसञ्ज्ञायामजसंनिवेशाद् आदिरित्येतन्नोपपद्यते। न ह्यचां संनिवेशोऽस्ति। ननु चैवं विज्ञायते -  अजेवादिरिति। नैवं शक्यम्। इहैव प्रसज्येत औपगवियाः। इह न स्याद् गार्गीयाः। एकान्तादित्वं तर्हि विज्ञायते। एकान्तादित्वे च सर्वप्रसङ्गः। इहापि प्रसज्येत- सभासन्नयने भवः साभासन्नयनः इति। सिद्धमजाकृतिनिर्देशात्। सिद्धमेतत्। कथम्? अच आकृतिर्निर्देश्यते। एवमपि व्यञ्ञ्जनैर्व्यवहितत्वान्न प्राप्नोति। व्यञ्ञ्जनस्याविद्यमानत्वं यथान्यत्र। व्यञ्ञ्जनस्याविद्यमानवद्भावो वक्तव्यो यथान्यत्रापि व्यञ्ञ्जनस्याविद्यमानवद्भावो भवति। क्वान्यत्र। स्वरे। वा नामघेयस्य। वृद्धसञ्ज्ञा वक्तव्या। देवदत्तीयाः। दैवदत्ताः। यज्ञदत्तीयाः। याज्ञदत्ताः। गोत्रोत्तरपदस्य च। गोत्रोत्तरपदस्य च वृद्धसञ्ज्ञा वक्तव्या। कम्बलचारायणीयाः। ओदनपाणिनीयाः। वृतरौढीयाः। गोत्रान्ताद्वाऽसमस्तवत्। गोत्रान्ताद्वा असमस्तवत् प्रत्ययो भवतीति वक्तव्यम्। एतान्येवोदाहरणानि। किमविशेषेण ? नेत्याह। जिह्राकात्यहरितकात्यर्वज्जम्। जिह्राकात्यं हरितकात्यं च र्वज्जयित्वा। जैह्राकाताः। हारितकाताः। किं पुनरत्र ज्यायः? गोत्रान्ताद्वाऽसमस्चवादित्येव ज्यायः। इदमपि सिद्धं भवति। पिङ्गलकाण्व्यस्य छात्राः पैङ्गलकाण्वाः।

Kashika
-------

यस्येति समुदाय उच्यते। अचां मध्ये यस्य वृद्धिसंज्ञक आदिभूतः तच्छब्दरूपं वृद्धसंज्ञं भवति। अचामिति जातौ बहुवचनम्। शालीयः। मालीयः। औपगवीयः। कापटवीयः। आदिरिति किम्? सभासन्नयने भवः साभासन्नयनः॥ वा नामधेयस्य वृद्धसंज्ञा वक्तव्या॥ देवदत्तीयाः, दैवदत्ताः॥ गोत्रान्तादसमस्तवत् प्रत्ययो भवतीति वक्तव्यम्॥ घृतप्रधानो रौढिः, घृतरौढिः। तस्य छात्रा घृतरौढीयाः। ओदनप्रधानः पाणिनिः, ओदनपाणिनिः। तस्य छात्रा ओदनपाणिनीयाः। वृद्धाम्भीयाः। वृद्धकाश्यपीयाः॥ जिह्वाकात्यहरितकात्यवर्जम्॥ जैह्वाकाताः। हारितकाताः॥

Siddhanta Kaumudi
-----------------

यस्य समुदायस्याचां मध्ये आदिर्वृद्धिस्तद्वृद्धसंज्ञं स्यात् ॥

Laghu Siddhanta Kaumudi
-----------------------

यस्य समुदायस्याचां मध्ये आदिर्वृद्धिस्तद्वृद्धसंज्ञं स्यात्॥

Balamanorama
------------

**वृद्धिर्यस्याचामादिस्तद् वृद्धम्** - वृद्धिर्यस्य । अचामिति बहुत्वमनेकत्वोपलक्षणम् । तेन शालाशब्दस्यापि वृद्धत्वं सिध्यति । व्यपदेशिवत्त्वेन ज्ञाशब्दस्यापि वृद्धत्वम् ।

Padamanjari
-----------

समुदायस्यैवाचामादिः सम्भवतीति स एव यस्येत्यनेनोच्यत इत्याह - यस्येति समुदाय उच्यत इति । संज्ञिनिर्देशार्थं चेदम्; अन्यथा तच्छब्देन किं परामृश्यते, तदित्यस्यानुपादाने वृद्धेरेव सा वृद्धसंज्ञा स्यात् । अचां मध्य इत्यादि । अत्र यस्येत्यस्याचामित्यनेन सम्बन्धः, आदिश्च निर्धार्यते, वृद्धिर्विधेयो धर्मः । आदिशब्दश्चोपक्रमवचनः-उपक्रम्यत इत्युपक्रमः, प्रथम उच्चार्यत इत्यर्थः । यस्य समुदायस्य सम्बन्धिनामचां मध्ये प्रथमत उच्चार्यमाणो वृद्धिसंज्ञक इत्यर्थः । अचामिति जातौ बहुवचनमिति । तेन द्वयोरपि भवतीति भावः । एकस्यापि व्यपदेशिवद्भावाद् भवति । शालीय इति । अत्र समुदायस्य हलादित्वेऽप्यजपेक्षया प्रथमोऽच् वृद्धिरिति संज्ञा भवति । ननु च निर्द्धारणस्य तुल्यजातीयविषयत्वान्निर्द्धार्यमाण आदिरप्यजेव प्रतीयते, न वा आकारोऽच्; अक्षरसमाम्नायेऽनुपदेशात् । कथं तर्हि सोमपं ब्राह्मणकुलमिति अच्कार्यं ह्रस्वत्वं भवति; सवर्कणग्रहणात्, न त्वच्त्वात् । इहापि तर्हि सवर्णग्रहणाभावात्प्रतीयते । अस्तु, तथाप्रतीयमान एव सवर्णं ग्रहीष्यति यथाज्ग्रहणे मघ्यवर्तीकारादिः । किञ्च-अचामिति निर्द्धारणाअश्रये तावदकारस्योच्चारितत्वाद् आकारोऽपि प्रतीयते । तेन निर्द्धार्यमाणस्याप्याकारादेस्तथाभूतमेवाच्त्वं प्रतीयत इति यत्किञ्चिदेतच्चोद्यम् । वा नामधेयस्येति । नामधेयशब्दः साङ्केतिकेषु रुढः । देवदतीया इति । काश्यादिषु देशवाची देवदतशब्दः पठ।ल्ते । 'एङ् प्राचां देशे' इति वृद्धसंज्ञकः काश्यादिभिः साहचर्यादित्यदेशवाचिनश्च्छ एव भवति । वाहीकग्रामवाचिनो।षपि देवदकतशब्दसर्यानादित्वेनासाङ्केतिकत्वाद् अप्राचां देशवाचित्वाच्च वृद्धसंथज्ञाया अभावात् काश्यादिलक्षणौ ठञ्ञिठौ न भवतः । गोत्रान्तादित्यादि । गोत्रशब्देन गोत्रप्रत्ययान्तं गृह्यते, तदन्तादसमस्तवत् केवलात् गोत्रान्ताद्यः प्रत्ययो भवति स एव तदन्तादपि भवतीत्यर्थः ।  घृतरौढैइया इति । रूढऋस्यापत्यम् 'अत इञ्' शौषिकेष्वर्थेष्विञश्चेत्यणः ङ द्व्यचः प्राच्यभरतेषु' इति निषेधाद् 'वृद्धाच्छः' । एवं वृद्धाम्भीयाः-अम्भसोऽपत्यम् शम्भूयोऽम्भसोः सलोपश्च' इति बाह्वादिषु पाठादिञ्, सलोपश्च । ओदनपाणिनीया इति । पणिनोऽपत्यमित्यण् 'गाथिविदथि' इति प्रकृतिभावात् 'टेः'चेति टिलोपाभावः, पाणिनस्यापत्यं पणिनो युवेति इञ्, तस्य छात्रा इति विवक्षिते 'यूनि लुग्' इति इञो लुकि कृतेऽपि प्रत्ययलक्षणेन 'इञश्च' इत्यण् प्राप्तो गोत्राधिकारान्न भवति । 'कण्वादिभ्यो गोत्रे ' इत्यत्र तावत् पारिभाषिकं गोत्रं गृह्यते तदेव 'इतश्च' इत्यत्राप्यनुवर्तते, तेन यूनीञ् न भवति । कश्यपशब्दो बिदादिः, कतशब्दो गर्गादिः, जिह्वाचपलो हरितभक्षश्च कात्यस्ततोऽणेन भवति । कः पुनरत्र प्रत्ययातिदेशप्रस्तावः, यावता शेषाधिकारे प्राग्दीव्यतोऽणेत्र चैतद्वक्तव्यम् ? सत्यम्; कैश्चितु गौत्रान्तस्य वृद्धसंज्ञा विहिता, एवमपि वृद्धाम्भीया इति सिद्धेः । वार्तिककारस्तु - 'वृद्धसंज्ञायां सत्यां पिङ्गलकाणवस्य छात्राः पैङ्गलकाण्वा इति 'वृद्धाच्छः' स्यात् । प्रत्ययातिदेशे तु 'कण्वादिभ्यो गोत्रे' इत्यण् लभ्यते' इति मन्यमानः पूर्ववाक्येन परमतमुपन्यस्यानेन वाक्येन निरस्यति स्म; तदेव पठितं वृत्तिकारेण ॥

Nyaas
-----

`यस्येति समुदाय उच्यते` अचां मध्ये यस्यादिर्वृद्धिसंज्ञकस्तस्यैव शब्दरूपस्य संज्ञा विधीयते। तच्च नियोगतः समुदायात्मकमेवेति सामर्थ्याद् यस्येति सामान्यप-देनापि समुदाय एवाभिधीयते। संज्ञिनिर्देशार्थं यस्येति वचनम्। अचां मध्य इत्यादिना वृद्धिसंज्ञिनः समुदायादेकदेशस्य निर्धारणं दर्शयन्नचामित्यस्य निर्धारणषष्ठीत्वंदर्शयति। आदिशब्दस्त्विहोपक्रमे वर्तते, उपक्रमम्यते इत्युपक्रमः, प्रथमत उच्चारित इत्यर्थः। अचामिति बहुवचननिर्देशाद् यस् बहूनामचां मध्ये वृद्धिसंज्ञक आदिभूतः,तस्यैव वृद्धसंज्ञया भवितव्यम्; न तु यस्य द्वयोर्मध्ये इति चोद्यमपाकर्तुमाह -  `अचाम्` इत्यादि।यदि तह्र्रचामिति निर्धारणषष्ठीयम्, एवं सति समानजातीयस्यैव निर्धारणं भवतीत्यचां मध्ये वृद्धिकोऽजेव यथा स्यादित्येषोऽर्थः स्यात्। तथा च सत्याकारोयस्यादिस्तस्य संज्ञा न स्यादाआलायन इत्यादेः, न ह्राकारस्य मुख्यमच्त्वमस्ति;अक्ष्वसन्निवेशात्। उपचरितं तु स्यात् ; **अणुदित् सवर्णस्य चाप्रत्ययः** (1.1.69)  इत्येनेनानचोऽपि सतोऽच्कार्यकरणात्। न च मुक्ये सति गौणस्याश्रयणं युक्तम्, गौणमुख्ययोर्मुख्ये कार्यसंप्रत्ययात्, नैष दोषः; व्याप्तेन्र्यायादाकारस्यापि गौणमच्त्वमाश्रित्य भविष्यति,अन्यथा ह्रैज्ग्रहणमेव कुर्यात्, न वृद्धिग्रहणम्। `शालीयः, मालीयः, इत्यादि। अत्र वृद्धसंज्ञायां सत्याम् `वृद्धाच्छः` श् (4.2.113)  इति च्छो भवति।ननु च शालामालाशब्दयोः कापटुशब्दस्य च संज्ञया न भवितव्यम्, न ह्रेषां वृद्धिसंज्ञक आदिः,किं तर्हि? हल्,नैतदेवम्; विद्यमानोऽपि ह्यत्र हल् नापेक्ष्यते,अजपेक्षस्यादित्वस्याश्रयणात्। एतदेव ह्रज्ग्रहणस्य प्रयोजनम्। कतं नाम तदपेक्ष-यादित्वं विज्ञायेतेति? अन्यथा तत्र कर्तव्यमेव स्यात्। अज्ग्रहणे क्रियमाणे सत्यमर्थो भवति। अचां मध्ये यस्य यो वृद्धिसंज्ञकोऽजेवादिभूत इति। अन्येभ्योऽज्भ्यो यस्य वृद्धिसंज्ञकः प्रागुच्चार्यत इति यावत्। तेन शालाशब्दादेरपि संज्ञा सिध्यति।`साभासन्नयनः` इति। अत्र वृद्धिसंज्ञाभावादणेव भवति, न तु च्छः। यदि पुनरा-दिग्रहणं न क्रियेत ततो यस्याप्यचां मध्ये वृद्धिसंज्ञकः कश्चित् सभासन्नयनादेस्त-स्याप्येषा संज्ञा स्यात्। अत्र यद्यपि वृद्धिशब्दः श्रूयते, तथापि तल्लिङ्गकपरि-भाषा नोपतिष्ठते। यसमाद् यत्र नियतस्थानिके गुणवृद्धी विधीयते तत्र स्थानिनियमार्थासा व्याप्रियते। एतच्च प्रागेवोक्तम्। न चेह गुणवृद्ध्योर्विधानम्, अतो नात्र व्यापारस्तस्याः। तेन यस्याप्यनियतस्थानिको वृद्धिसंज्ञक आदिभूतः, तस्यापि संज्ञा सिद्धा भवति। `वा नामधेयस्य` इत्यादि। ये पुरुषैव्र्यवहाराय संकीत्र्यमानाः शब्दा देवदत्त इत्येवमादयः, तेषामेषा संज्ञा वेदितव्या। तेष्वेव नामधेयशब्दो रूढः,न तु ये जात्यादिनिमित्तका गवादिशब्दा अनादिव्यवहारान्तः पातिनस्तेषु। ननु चकाश्यादिपाठात् `काश्यादिभ्यः`  (4.2.115)  ठञ्ञिठाभ्यां भवितव्यम्, तदयुक्तं देवदत्तीय इति च्छप्रत्ययान्तस्योदाहरणम्, नैष दोषः; यो हि देवैदत्तो देवदत्त इतिक्रियानिमित्तको देवदत्तशब्दः, तस्यैव तत्र पाठः,न संज्ञाशब्दस्य। तेन संज्ञाभूताद्देवदत्त शब्दाद् यदा वृद्धसंज्ञा तदा छो भवति,अन्यथा त्वण्। `गोत्रान्तात्` इत्यादि। तथाऽसमस्तात्त केवलाद्गोत्रप्रत्ययान्ताद् वृद्धाच्छप्रत्ययो भवति तथा समस्ताद-वृद्धादपि। `घृतरौढिः` इति। `समानाधिकरणाधिकारे शाकपार्थिवादीनामुपसंख्यानमुत्तरपद-लोपश्च` (वा।83) इति समासः। एवमुत्तर रूढस्यापत्यम्, पाणिनस्यापत्यम् -  `अत इञ्`  (4.1.95)  इतीञ्। बाह्वादिषु `सम्भूयोऽम्भसः सलोपश्च` (ग।सू।66) इति पठते।काश्यपशब्दो बिदादित्वादञन्तः। `जैह्वाकाताः, हारितकाताः` इति। कात्यशब्दो गर्गादियञन्तः। जिह्वाचपलः कात्यः, जिह्वाकात्यः। हरितभक्षः कात्यः हरितकात्यः, ताभ्यामौत्सर्गिक एवाण्, **यस्येति च** (6.4.148) इत्यकारस्य लोपः; **आपत्यस्य च तद्धितेऽनाति** (6.4.151)  इति यकारस्य॥

Vartika
-------

वा नामधेयस्य ।

