12011: लिङ्सिचावात्मनेपदेषु
===========================

**Padacheda:** लिङ्-सिचौ | S | 1 | 2 | 

आत्मनेपदेषु | S | 7 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After roots ending in a consonant, that adjoins a vowel of इक् प्रत्यहार , the substitutes of the -- विधिनिमन्त्रणामन्त्रण अधीष्टसम्प्रश्नप्रार्थनेषु लिङ् (3.3.161) and सिच् -- च्लेः सिच् (3.1.44), when they begin with a consonant of झल् प्रत्यहार , are कित् when the आत्मनेपद affixes follow.

Vasu English Translation
------------------------

After roots ending in a consonant, that adjoins a vowel of इक् प्रत्यहार , the substitutes of the -- विधिनिमन्त्रणामन्त्रण अधीष्टसम्प्रश्नप्रार्थनेषु लिङ् (3.3.161) and सिच् -- च्लेः सिच् (3.1.44), when they begin with a consonant of झल् प्रत्यहार , are कित् when the आत्मनेपद affixes follow.
The *sutra* consists of two words लिङ्सिचौ and आत्मनेपदेषु, literally meaning "the affixes *lin* and *sich* in the *Atmanepada*." The other phrases, given in the above text must be supplied from the previous *sutras*, to complete the sense. The *anuvritti* of the word सन्, that began with *sutra* (1.2.8), does not extend further. As:- भित्सीष्ट 'may he break' and भुत्सीष्ट 'may he know,' अभित्त 'he broke', अबुद्ध 'he knew.'

Thus the root भिद् ends with a simple consonant, is preceded by इ a letter of *ik* *pratyahara* ; after this root the *jhaladi* affix सीष्ट of Benedictive in the *Atmanepada* is treated like कित्; therefore there is no *guna* substitution of the vowel of the root before this affix. भिद् + सीष्ट = भित्सीष्ट. Similarly in the Aorist we have अभित्त = अ + भिद् + सिच् + त, the स of the Aorist being elided by (8.2.26). So also बुध् + सीष्ट = भुत् + सीष्ट (8.2.37) = भुत्सीष्ट.

If the final consonant is not preceded by an *ik* vowel, this rule will not apply. Thus Ben. यज् + सीष्ट = यष् + सीष्ट (8.2.36) = यक् + सीष्ट (8.2.41) = यक्षीट (8.3.58). Similarly its Aorist is अयष्ट. Had the affixes सीष्ट and त been *kit*, they would have caused *samprasarana* of य by (6.3.16).

This rule will not apply, if the Benedictive and Aorist affixes are *Parasmaipadi*. Thus the Aorist of सृज् 'to let off,' is अ + सृज् + सीत् = अ + सृज् + अ + ज् + सीत् (6.1.58) = अस्रज् + सीत् (6.1.77) = अस्राक्षीत् (VII.2. I). Similarly from दृश् we have Aorist *Parasmaipadi* अद्राक्षीत्. Had the Aorist been कित्, rule (6.1.58) (अम् is the augment of the verbs सृज् and दृश् when an affix beginning with a *jhal* and not having an indicatory क् follows), would not have applied.

This rule will also not apply, if the verb ends in a vowel. Thus of the verb चि, we have Ben. चेषष्टि, Aor. अचेष्ट. Had the affixes been कित्, there would have been no *guna* substitution of *i* into *e*.

The rule will not apply, if these affixes are not *jhaladi*, but take the augment इट्. Thus Ben. वृत् + इषीष्ट = वर्तिषीष्ट, so also Aorist अवर्तिट. Had they been कित्, there would have been no *guna* substitution.

This rule, of course, is confined to the Benedictive and the Aorist. Other tenses will not be affected by this rule. Thus the Ist and 2nd Future of द्विष् is द्वेष्टा and द्वेक्ष्यति.

Bhashya
-------

लिङ्सिचावात्मनेपदेषु कथमिदं विज्ञायते- आत्मनेपदं यौ लिङ्सिचाविति। आहोस्विदात्मनेपदेषु परतो यौ लिङ्सिचाविति? किं चातः? यदि विज्ञायते- आत्मनेपदं यौ लिङि्सचाविति। लिङ् विशेषितः, सिजविशेषितः। अथ विज्ञायते- आत्मनेपदेषु परतो यौ लिङि्सचाविति, सिज्विशेषितः, लिङविशेषितः। यथेच्छसि तथास्तु। अस्तु तावद्- आत्मनेपदं यौ लिङि्सचौ इति। ननु चोक्तम्- लिङ् विशेषितः, सिजविशेषितः इति। सिच्च विशेषितः। कथम्?। आत्मनेपदं सिज्नास्तीति कृत्वा आत्मनेपदपरे सिचि कार्यं विज्ञास्यते। अथ वा पुनरस्तु- आत्मनेपदेषु परतो यौ लिङ्सिचौ- इति। ननु चोक्तम्- सिज्विशेषितो लिङविशेषितः- इति। लिङ् च विशेषितः। कथम्? आत्मनेपदेषु परतो लिङ् नास्तीति कृत्वाऽऽत्मनेपदे लिङि कार्यं विज्ञास्यते। नैव वा पुनरर्थो लिङि्वशेषणेनात्मनेपदग्रहणेन। किं कारणम्? झलिति वर्तते। आत्मनेपदेषु चैव लिङ् झलादिः, न परस्मैपदेषु। तदेतत्सिज्विशेषणमात्मनेपदग्रहणम्। अथ सिज्विशेषणे आत्मनेपदग्रहणे सति किं प्रयोजनम्? इह मा भूत्- अपाक्षीत्। अवाप्सीत्। नैतदस्ति। इक इति वर्तते। एवमपि- अचैषीत् अनैषीत् अत्रापि प्राप्नोति। एतदपि नास्ति प्रयोनम्। हलन्तादिति वर्तते। एवमपि अकोषीत् अमोषीत् अत्रापि प्राप्नोति। नैतदस्ति। झलिति वर्तते। एवमपि- अभैत्सीत् अच्छैत्सीत् अत्रापि प्राप्नोति। नैतदस्ति। इग्लक्षणयोर्गुणवृद्ध्योः प्रतिषेधः। न चैषेग्लक्षणा वृद्धिः। इदं तर्हि प्रयोजनम्- इह मा भूत्- अस्राक्षीत् अद्राक्षीत्। किं च स्यात्? अकिल्लक्षणेऽमागमो न स्यात् ॥ लिङि्सचावात्मनेपदेषु ॥ 11 ॥

Kashika
-------

हलन्ताद् इको झल् किदिति वर्तते। सन् इति निवृत्तम्। इगन्ताद् इक्समीपाद् हलः परौ झलादी लिङ्सिचावात्मनेपदेषु परतः कितौ भवतः। भित्सीष्ट। भुत्सीष्ट। सिचि खल्वपि — अभित्त। अबुद्ध। इक इत्येव — यक्षीष्ट। अयष्ट। संप्रसारणं हि स्यात्। आत्मनेपदेष्विति किम्? अस्राक्षीत्। अद्राक्षीत्। **सृजिदृशोर्झल्यमकिति** (६.१.५८) इत्यमागमो न स्यात्। हलन्तादित्येव — चेषीष्ट। अचेष्ट। गुणो न स्यात्। झल् इत्येव — वर्तिषीष्ट। अवर्तिष्ट। गुणो न स्यात्। लिङ्सिचाविति किम्? द्वेष्टा। द्वेक्ष्यते॥

Siddhanta Kaumudi
-----------------

इक्समीपाद्धलः परौ झलादी लिङ् आत्मनेपदपरः सिच्चेत्येतौ कितौ स्तः । कित्त्वान्न गुणः । तिप्सीष्ट । तिप्सीयास्ताम् । तिप्सीरन् । लुङि । झलौ झलि-(SK2281) इति सलोपः । अतिप्त । अतिप्साताम् । अतिप्सत । तेपते । तितेपे । तिष्टिपे । तिष्टिपाते । तिष्टिपिरे । तिष्टिपे । तिष्टेपाते । तिष्टेपिरे ॥ तेपृ कम्पने च ।{$ {!366 ग्लेपृ!} दैन्ये$} । ग्लेपते ।{$ {!367 टुवेपृ!} कम्पने$} । वेपते ।{$ {!368 केपृ!} {!369 गेपृ!} {!370 ग्लेपृ!} च$} । चात्कम्पने गतौ च । सूत्रविभागादिति स्वामी । मैत्रेयस्तु चकारमन्तरेण पठित्वा कम्पने इत्यपेक्षत इत्याह । ग्लेपेरर्थभेदात्पुनः पाठः ।{$ {!371 मेपृ!} {!372 रेपृ!} {!373 लेपृ!} गतौ$} ।{$ {!374 त्रपूष्!} लज्जायाम्$} । त्रपते ॥

Laghu Siddhanta Kaumudi
-----------------------

इक्समीपाद्धलः परौ झलादी लिङ्सिचौ कितौ स्तस्तङि। धुक्षीष्ट॥

Balamanorama
------------

**लिङ्सिचावात्मनेपदेषु** - लिङ् । इको झलिति, हलन्ताच्चेति च सूत्रमनुवर्तते ।असंयोगा॑दित्यतः किदिति च । इक इति सामीप्ये षष्ठी, हलि अन्वेति । तदाह — इक्समीपादित्यादिना । आत्मनेपदपरकत्वं सिच एव विशेषणं, न तु लिङः, लिङादेशस्यात्मनेपदस्य लिङः परत्वाऽसंभवात् । इकः किम्  ।वह्वक्षीष्ट । सति तु कित्त्वेवचिस्वपी॑ति संप्रसारणं स्यात् । आत्मनेपदेषु किम्  । अद्राक्षीत् । इह कित्त्वे सतिसृजिदृशोर्झल्यमकिती॑त्यम्न स्यात् । अतिप्तेति । लुङस्तादेशे, च्लिः, सिच् ।झलो झली॑ति लोपः । आत्मनेपदपरकत्वेन सिचः कित्त्वान्न लघूपधगुणः । अथ तेपृधातोरेदुपधत्वस्य प्रयोजनमाह —  तितेपे इति । इदुदुपधत्वे तु कित्त्वाद्गुणो न स्यादिति भावः । सेट्कोऽयमिति सूचयति —  तेपितेति । तेपिषीष्ट । अतेपिष्ट । ष्टिपृधातोस्तु 'धात्वादेः षः स' इति सत्वे ष्टुत्वनिवृत्त्या लटि स्तेपत इति रूपं सिद्धवत्कृत्य लिटि रूपमाह —  तिष्टिप इति । 'शर्पूर्वाः खयः' इति तकारः शिष्यते, षकारस्य निवृत्तौ ष्टुत्वनिवृत्तेः । कित्त्वान्न गुणः । तिष्टेप इति । ष्टेपृधातो रूपम् । तेपृ कम्पने चेति । चात्क्षरणे । वस्तुतस्तु चकारेण क्षरणार्थस्य लाभात्पूरवत्रास्य पाटस्त्यक्तुं शक्यः । केचित्तुदेपृ॑इति वर्गतृतीयादिं पठन्ति । चात्कम्पने गतौ चेति । अनुक्तसमुच्चयार्थश्चकार इति भाव- । एतच्च टु वेपृ केपृ गेपृ कम्पन इत्येव सिद्धे पृथ॒क्पाठाल्लभ्यते । अर्थभेदादिति । ग्लेपृ दैन्ये॑ इति पूर्वं पठितम् । #इह त्वर्थभेदात्पुनः पाठः । अन्यथाग्लेपृ दैन्ये कम्पने गतौ चे॑ति गौरवं स्यादिति भावः । त्रपूषिति । ऊकारः षकारश्च इत् । अदुपधः ।

Tattvabodhini
-------------

**लिङ्सिचावात्मनेपदेषु** - ॒इको झल्,हलन्ताच्च॑ इति वर्तते ।असंयेगाल्लिट् कित् इत्यतः किदिति च । तदाह —  इक्समीपादित्यादि । इकः किम्  । यक्षीष्ट । सतिकित्त्वे संप्रसारणं स्यात् । आत्मनेपदेति किम्  । अद्राक्षीत् । कित्त्वे सतिसृजिदृशोर्झल्यमकिति॑ इत्यम्न स्यात् । आत्मनेपदपरत्वं सिच एव विशेषणं न तु लिङ्स्थानिकस्यात्मनेपदस्य । लिङः परत्वाऽसंभवात् । तेपृ कम्पनेच । चकारात्क्षरणार्थस्य लाभादस्य पूर्वत्र पाठस्त्यक्तुं शक्यः । केचित्तुतिपृ देपृ॑ इति पठन्ति । टुवेपृ । वेपथुः । केपृ गेपृ ग्लेपृ च । योगविभागात्पूर्वोत्तरार्थौ चकारेणानुकृष्येते । तदाह — चात्कम्पने गतौ चेति । योगविभागसामर्थ्यादेवार्थद्वयलाबे चकारो व्यर्थ इत्यन्ये । पुनः पाठ इति । दैन्ये पठितस्य कम्पनाद्यर्थलाभार्थमिति भावः । तृफल । तरतेरकारस्य गुणशब्देन भावितत्वात्फलभजोर्वैरूप्यसंपादकादेशादित्वात्तरपतेस्त्वेकहल्मध्यस्थत्वाऽभावादप्राप्ते विधिरयम् । तेरतुः । तेरुः । फेलतुः । फेलुः । भेजतुः । भेजुः । अबि शब्दे । अस्मात्गुरोश्च हलः॑ इति अप्रत्यये अम्बाशब्दः । तिरुआः — अम्बाः= अकारोकारमकारात्मकाः शब्दा यस्य इति बहुव्रीहौशेषाद्विभाषे॑ति कप्रत्यये त्र्यम्बक इत्येके । केचित्तु त्र#ईणि अम्बकानि नेत्राणि यस्येतिविगृह्णन्ति । अभिरभी इति ।सर्वधातुभ्योऽसु॑ न्नित्यधिकारेउदके नुम्-भौ चे॑ति वक्ष्यमाणत्वाद्धात्वन्तरेणापि अम्भः —  शब्दः सिध्यतीति बोध्यम् । अम्भः —  तोयम् । तस्यापत्यमाम्भिः —  भीष्मः ।अम्भसो लोपश्चे॑ति बाह्वादिपाठादिञि सलोपः । तद्वीजं त्विति । पूर्वसवर्णप्रवृत्तेः, षत्वाऽप्रवृत्तेश्च बीजमित्यर्थः ।

Padamanjari
-----------

आत्मनेपदेषु परत इति । एतत्सिच एव विशेषणम्, न लिङ्परस्मैपदस्य; झल्ग्रहणानुवृत्यैव व्यावर्तितत्वात् । भित्सीष्टेति । भिदिः स्वरितेत्, ऽलिङ्ः सीयुट्ऽ,ऽसुट् तिथोःऽ । भुत्सीष्टेति । बुधिरनुदातेत्, पूर्ववद् भष् । अबुद्धेति । च्लेः सिच्ऽ, झलो झलिऽ, ऽझषस्तथोर्धोऽधःऽ,ऽझलां जश् झशिऽ इति धकारस्य दकारः । यक्षीष्टेति । स्वरितेत्वादात्मनेपदम्, व्रश्चादिषत्वम्, ऽषढोः कः सिऽ । अद्राक्षीदिति । अमागमे यणि च कृते ऽवदव्रजऽ इत्यकारस्य वृद्धिः ॥

Nyaas
-----

`लिङसिचावात्मनेपदेषु परतः`इति। कथं पुनर्लिङात्मनेपदेषु परतो भवति, यावता सिच एवात्मनेपदेषु परत्वं सम्भवति, न लिङः? एवं मन्यते -  लिङेकदेशेऽत्र सीयुटि लिङशब्दो वर्तते, यथा -  **न धातुलोप आर्धधातुके** (1.1.4)  इत्यत्र धात्वेकदेशे धातुशब्दो वर्तते। तस्मात् सीयुट एवानेन प्रकारेण कित्त्वं विधीयते। अथ वा -  यथा हल्ङ्यादिसूत्रे  (6.1.66)  ययोरेव दीर्घत्वं सम्भवति तयोरेव ङ्यापो दीर्घादित्येतद्विशेषणम्, तथेहापि यस्मादात्मनेपदं परं सम्भवति सिचः, तस्यैवैतद्विशेषणम्। आत्मनेपदग्रहणं भवति परस्मैपदव्यवच्छेदार्थम्। `भिस्तीष्ट`इति। `आशिषि लिङलोटौ`  (3.3.173)  इति लिङ्; स्वरितत्वादात्मनेपदम्। एवमुत्तरत्रापि स्वरितञितः कत्र्रयात्मनेपदमनेनैव वेतितव्यम्। `सुट तिथोः`  (3.4.107)  इति सुट्। कर्तरि श्नम्, `लिङ सलोपोऽनन्त्यस्य`  (7.2.79)  इति च न भवति, **लिङाशिषि** (3.4.116)  इत्यार्धधातुकत्वात्, तयोश्च सार्वधातुके विधानात्। `भुत्सीष्ट` इति। बुधेः `अनुदात्तङितः`  (1.3.12)  इत्यात्मनेपदं वेदितव्यम्। उत्तरत्राप्यनुदात्तङिद्भ्यः कर्तर्यात्मनेपदमनेनैव वेदितव्यम्। `अभित्त` इति। `झलो झलि` 8.2.26) इति सिचो लोपः। `अबुद्ध` इति। **झषस्तथोर्धोऽधः** (8.2.40)  इति तकारस्य धकारः, **झलां जश् झशि** (8.4.53)  इति पूर्वधकारस्य दकारः। `यक्षीष्ट` इति। स्वरितेत्त्वादात्मेपदम्। पूर्ववत् षत्वं कत्वञ्च। `संप्रसारणं हि स्यात्` इति। वच्यादिसूत्रेण  (6.1.15) ।`अद्राक्षीत्` इति। `अस्ति सिचोऽपृक्ते`  (7.3.96)  इतीट्, **वदव्रजहलन्तस्याचः** (7.2.3)  इति वृद्धिः। पूर्ववत् षत्वकत्वे॥

Prakriyasarvasvam
-----------------

इक्समीपाद्धलः परौ झलादी लिङ्सिचौ तङि कितौ स्तः* । इति कित्त्वात् ‘सृजिदृशो’ रित्यम् गुणश्च न । षत्वकत्वे । अदृक्षाताम अदृक्षत । ‘झलो झलि’ । शस्य षत्वम् । ष्टुत्वम् । अदृष्ठाः । ‘धिच’ इति सलोपे शस्य षत्वे धस्य ष्टुत्वे षस्य जश्त्वं डः । अदृड्ढ्वम् । अदृक्षि अदृक्ष्वहि । लिटि णलि गुणः । स्थानिवत्त्वाद् द्वित्वे पुनर्गुणे हलादिशेषः । दृ दर्श अ । उरदत्वम् । हलादिशेषः । ददर्श । ददृशतुः ददृशुः । थलि

Sutra Prayogas
--------------

* **तत्त्वान्यबुद्धाः** (भट्टिकाव्यम्): `थासः सिच् लिङ्गसिचावात्मनेपदेषु` इति सिचः कित्वाद्गुणाभावः ।

