12012: उश्च
===========

**Padacheda:** उः | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

And after the verbs ending in ऋ , the substitutes of लिङ् and the affix सिच् , are कित् , when they begin with झल् and the आत्मनेपद affixes follow.

Vasu English Translation
------------------------

And after the verbs ending in ऋ , the substitutes of लिङ् and the affix सिच् , are कित् , when they begin with झल् and the आत्मनेपद affixes follow.
As from कृ 'to do' the benedictive is कृषीष्ट 'may he do.' So also सिच्, as अकृत 'he did.' So also हृषीष्ट and अहृत.

Of course this rule would not apply if these terminations take the intermediate इ; as वृ + इषीष्ट = वरिषीष्ट 'may he choose,' (Benedictive); अ + वृ + इष्ट = अवरिष्ट or अवरीष्ट 'he chose or covered,' the इ being lengthened by (7.2.38).

Kashika
-------

ऋवर्णान्ताद् धातोः परौ लिङ्सिचावात्मनेपदेषु झलादी कितौ भवतः। कृषीष्ट। हृषीष्ट। सिचः खल्वपि — अकृत। अहृत। झल् इत्येव — वरिषीष्ट। अवरिष्ट। **वृृतो वा** (७.२.३८) — अवरीष्ट॥

Siddhanta Kaumudi
-----------------

ऋवर्णात्परौ झलादी लिङ् तङ्परः सिच्चेत्येतौ । कितौ स्तः । भृषीष्ट । भृषीयास्ताम् । अभार्षीत् । अभार्ष्टाम् । अभार्षुः ॥

Laghu Siddhanta Kaumudi
-----------------------

ऋवर्णात्परौ झलादी लिङ्सिचौ कितौ स्तस्तङि। भृषीष्ट। भृषीयास्ताम्। अभार्षीत्॥

Balamanorama
------------

**उश्च** - आशीर्लिङि भृषीष्टेत्यत्र गुणे प्राप्ते —  उश्च ।लिङ्गिचावात्मनेपदेषु॑ इति सूत्रमनुवर्तते ।इको झ॑लित्यतो झलिति च । तदाह — ऋवर्णादिति । भृषीष्टेति । कित्त्वान्न गुणः । अभार्षीदिति । परस्मैपदे सिचि वृद्धौ रपरत्वम् ।

Tattvabodhini
-------------

**उश्च** - उश्च ।इको झ॑लित्यतो झल्ग्रहणं ,लिङ्सिचौ॑ इति पूर्वसूत्रं चानुवर्तते । तदाह —  ऋवर्णादित्यादि । अभार्षीदिति ।सिचि वृद्धि॑रिति वृद्धिः ।

Padamanjari
-----------

लिङसिज्भ्यामाक्षिप्तस्य धातोरुरित्यनेन तदन्तविधिरित्याह- ऋवर्णान्तादिति । ऽऋ गतौऽ इत्यस्य तु ग्रहणं न भवति; ऽसर्तिशास्त्यर्तिश्चऽ इत्यङे विधानेन सिचोऽसम्भवात् । नन्वङ्विधौ कर्तरीत्यनुवृतेः कर्मणि सिजपि सम्भवति, एवं तर्हि शैलीयमाचार्यस्य यत्रास्य धातोर्ग्रहणमिच्छति तत्र श्तिपा निर्देशं करोति-ऽअर्तिपिपर्त्योश्चऽ,ऽसर्तिशास्त्यर्तिभ्यश्चऽ इति स्वरूपेणापि ग्रहणं दृष्टम् । एवं तर्हि व्याप्तिन्यायाद्वर्णग्रहणम् । अकृतेति । ऽह्रस्वादङ्गात्ऽ इति सिचो लोपः । अवरिष्टेति । ऽलिङसिचोरात्मनेपदेषुऽ इतीट् । ऽवा गमःऽ । संगंसीष्टेति । ऽसमो गम्यर्च्छिऽ इत्यात्मनेपदम् ॥

Nyaas
-----

लिङसिचाविहानुवर्तमानौ धातुं सन्निधापयतः, तत एव तयोर्विधानात्। न च ऋकारेण विशिष्यते। **येन विधिस्तदन्तस्य** (1.1.72)  इति ऋकारेण तदन्तविधिर्विज्ञायत इत्याह - `ऋकारान्ताद्धातोः` इत्यादि। अथ `ऋ गतौ` (धातुपाठः-1098) इत्यस्य धातोग्र्रहणं कस्मान्न भवति? शैलीहेयमाचार्यस्य यत्र यस्य धातोग्र्रहणमिच्छति तत्र यस्य श्तिपा निर्देशः करोति, यथा -  `अर्तिपिपत्र्योश्च`  (7.4.77)  `सर्तिशास्त्यर्तिभ्यश्च`  (3.1.56)  इति, न चेह श्तिपा निर्देशः कृतः; तस्मादृवर्ण्सयैवेदं ग्रहणम्, न धातोः। `अकृत` इति। `ह्रस्वादङ्गात्  (8.2.27)  इति सिचो लोपः। `वरिषीष्ट` इति। वृङो वृञो वैकस्य रूपम्। `लिङसिचोरात्मनेपदेषु`  (7.2.42)  इतीट्।

Prakriyasarvasvam
-----------------

ऋवर्णान्तात् परौ झलादी लिङ्खिचौ तङि कितौ स्तः । तेन गुणाभावः । असृषाताम् असृषत । 'ह्रस्वादङ्गात्' । असृथाः । 'धि च' । 'इणः षीध्वम्' । असृढ्वम् । असृषि असृष्वहि । लिटि णलि वृद्धिः । स्थानिवत्त्वेन द्वित्वे पुनर्वृद्धिः । 'उरत्' । हलादिशेषः । ससार । कित्त्वाद्गुणे यण् । स्थानिवत्त्वाद् द्वित्वम् । सस्रतुः सस्रुः । थलादौ क्रादित्वान्नेट् । ससर्थ । सस्रथुः । सस्र । ससार, ससर । ससृव ससृम । कर्मणि सस्रे । ससृषे । ससृढ्वे । सस्रे ससृवहे । आशिषि रिङ् । स्त्रियात् स्त्रियास्ताम् । कर्मणि चिण्वत्त्वे सारिषीष्ट सारिषीयास्ताम् । सारिषीढ्वम् सारिषीध्वम् । तदभावे 'उश्च' इति कित्त्वम् । सृषीष्ट, सृषीयास्ताम् । सृषीं ध्वम् । लुटि सर्ता । लृटि 'ऋद्धनोः स्ये' इतीट् । सरिष्यति । असरिष्यत् । कर्मणि सारिता, सर्ता । सारिष्यते, सरिष्यते ॥ धेट् पाने । शप्ययादेशः । धयति । कर्मणि यकि घुत्वात् 'घुमास्था—' इतीत्त्वम् । धीयते । लुङि 'आदेच—' इत्यात्त्वम् ।

Sutra Prayogas
--------------

* **जिष्णुरभृतोष्णवारणम्** (शिशुपालवधम्): `उश्च` इति सिचः कित्त्वादगुणता।
* **विप्रसादकृत** (शिशुपालवधम्): `उश्च` इति सिचः कित्त्वात् गुणाभावः।
* **कृथा** (भट्टिकाव्यम्): `उश्च` इति कित्त्वाद्गुणाभावः ।
* **कृथा** (भट्टिकाव्यम्): `उश्च` इति किरवाद्गुणा भावः ।
* **संवरिषीष्ठास्त्वं** (भट्टिकाव्यम्): `उश्च` इतीट्पक्षे न कित्त्वम् ।

