12021: उदुपधाद्भावादिकर्मणोरन्यतरस्याम्
=======================================

**Padacheda:** उद्-उपधात् | S | 5 | 1 | 

भावादि-कर्मणोः | S | 7 | 2 | 

अन्यतरस्याम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The सेट् निष्ठा affix is optionally not कित् after the verbs with a penultimate उ if used impersonally or denoting the beginning of action.

Vasu English Translation
------------------------

The सेट् निष्ठा affix is optionally not कित् after the verbs with a penultimate उ if used impersonally or denoting the beginning of action.
According to some the *set* *Nishtha* suffixes are not *kit* after the verbs having a penultimate उ if those verbs are used impersonally (*bhava*) or denote the beginning of action (*adi*-*karman*). Thus द्युत् 'to shine', द्युतितमनेन or द्योतितमनेन 'it has been lighted.' Similarly प्रद्योतितः or प्रद्युतितः 'he first illumined.' The word penultimate or *upadha* has been defined in *sutra* (1.2.65) *ante*.

If the verb has any other vowel than उ as penultimate, then the rule does not apply. As लिखितमनेन 'written by him.' Here इ is penultimate; and therefore no option is allowed.

This rule has no application where the *Nishtha* does not express either भाव 'condition' or 'Impersonal action'; or आदिकर्म 'if beginning of action', but is used as a verbal adjective. As रुचितं कार्षापाणं ददाति 'he gives a shining coin (called *karshapana*).' Here the word रुचित 'shining' is used as adjective.

The rule applies to the *Nishtha* which takes the intermediate इ and not to others as प्रभुक्त ओदनः 'the rice that has been eaten.' Here no option is allowed.

This optional form of past participle is restricted in its scope. Those verbs which take the *vikarana* शप् i.e., the verbs of the *Bhu* class &c., admit of this option. Thus गुध् 'to wrap up' belongs to *Divadi* class, and therefore, its participle has one form only as गुधितं.

Bhashya
-------

उदुपधाद्भावादिकर्मणोरन्तरस्याम् इह कस्मान्न भवति- गुधितः गुधितवान्? - उदुपधाच्छपः - शब्विकरणेभ्य इष्यते ॥ उदुपधाद्भा ॥ 21 ॥

Kashika
-------

निष्ठा सेण् न किद् इति वर्तते। उदुपधाद् धातोः परो भाव आदिकर्मणि च वर्तमानो निष्ठाप्रत्ययः सेड् अन्यतरस्यां न किद् भवति। द्युतितमनेन, द्योतितमनेन। प्रद्युतितः, प्रद्योतितः। मुदितमनेन, मोदितमनेन। प्रमुदितः, प्रमोदितः। उदुपधाद् इति किम्? लिखितम् अनेन। भावादिकर्मणोरिति किम्? रुचितं कार्षापणं ददाति। सेड् इत्येव — प्रभुक्त ओदनः। व्यवस्थितविभाषा चेयम्। तेन शब्विकरणानामेव भवति। **गुध परिवेष्टने** — गुधितम् इत्यत्र न भवति॥

Siddhanta Kaumudi
-----------------

उदुपधात्परा भावादिकर्मणोः सेण्निष्ठा वा किन्न स्यात् । द्युतितम् । द्योतितम् । मुदितम् । मोदितं साधुना । प्रद्युतितः । प्रद्योतितः । प्रमुदितः । प्रमोदितः साधुः । उदुपधात्किम् । विदितम् । भावेत्यादि किम् । रुचितं कार्षापणम् । सेट्किम् । क्रुष्टम् ।<!शब्विकरणेभ्य एवेष्यते !> (वार्तिकम्) ॥ नेह । गुध्यतेर्गुधितम् ॥

Balamanorama
------------

**उदुपधाद्भावादिकर्मणोरन्यतरस्याम्** - उदुपधाद्भावादिकर्मणोः । भावे उदाहरति —  मुदितमित्यादि । आदिकर्मण्युदाहरति —  प्रद्युतितः प्रद्योतितः साधुरिति । आदिकर्मणि कर्तरि क्तः । उदुपधात्क , विदितमिति.॒विद ज्ञानेट इति वेत्तेः रूपम् । गुध्यतेर्गुधितमिति ।गुध परिवेष्टने॑दिवादिः सेट्कः ।

Tattvabodhini
-------------

**उदुपधाद्भावादिकर्मणोरन्यतरस्याम्** - रुचितमिति । रुच दीप्तौ ।गत्यर्थाऽकर्मके॑ति कर्तरि क्तः । क्रुष्टमिति । क्रुश आह्वाने रोदने च । व्रश्चादिना षत्वे ष्टुत्वम् । * शब्विकरणेभ्य एवेष्यते । गुधितमिति । गुध परिविष्टने दिवादिः ।

Padamanjari
-----------

द्यौतितमिति । ऽद्यौत दीप्तौऽ नपुंसके भावे क्तः । प्रद्यौतित इति । ऽआदिकर्मणि क्तः कर्तरि चऽ इति कर्तरि क्तः । मुदितमिति । ऽमुदी हर्षे ऽ । लिखितमिति । शब्विकरणानामेवेति न तावत् स्थितमित्यशब्विकरणोऽपि लिखिः प्रत्युदाहृतः । एवं प्रभुक्त इतिं । स्थिते तस्मिन् खिटिकिटी भौवादी, क्रुशिश्च; खिटितं क्रुष्टमिति प्रक्युदाहर्तव्यम् ॥

