12020: मृषस्तितिक्षायाम्
========================

**Padacheda:** मृषः | S | 5 | 1 | 

तितिक्षायाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The सेट् निष्ठा affix is not कित् after the verb मृष् 'to forbear'.

Vasu English Translation
------------------------

The सेट् निष्ठा affix is not कित् after the verb मृष् 'to forbear'.
Thus मर्षितः 'forborne', मर्षितवान् 'forbore.'

Why do we say 'when meaning to forbear?' When it has not this sense, the set *nishtha* will be कित्. As अपमृषितं वाक्यमाह 'he spoke unintelligible language.'

Kashika
-------

मृषेर्धातोः तितिक्षायामर्थे निष्ठा सेण् न किद् भवति। तितिक्षा क्षमा। मर्षितः, मर्षितवान्। तितिक्षायामिति किम्? अपमृषितं वाक्यमाह॥

Siddhanta Kaumudi
-----------------

सेण्निष्ठाकिन्न स्यात् । मर्षितः । मर्षितवान् । क्षमायां किम् । अपमृषितं वाक्यम् । अविस्पष्टमित्यर्थः ॥

Balamanorama
------------

**मृषस्तितिक्षायाम्** - मृषस्तितिक्षायाम् । तितिक्षा  —  क्षमा । सेण्निष्ठा किन्नेति  —  शेषपूरणमिदम् ।निष्ठा शी॑ङित्यतो निष्ठेति,न क्त्वा से॑डित्यतः सेण्नेति,असंयोगा॑दित्यतः किदिति चानुवर्तत इति भावः ।

Tattvabodhini
-------------

**मृषस्तितिक्षायाम्** - अविस्पष्टमिति । मृषधातोस्तितिक्षायामेव वृत्तिसत्त्वेऽपि सूत्रस्थतितिक्षाग्रहणमेव ज्ञापयत्यनेकार्था धातव इति ।

Padamanjari
-----------

इदमेव तितिक्षाग्रहणं ज्ञापकम्-अनेकार्था धातव इति; अन्यथा मृषिस्तितिक्षायामेव पठ।लेत इति तदपार्थकं स्यात् । अपमृषितमिति । अविस्पष्टमित्यर्थः ॥

Nyaas
-----

तितिक्षा = क्षमा, क्षान्तिरिति। यद्येवम्, क्षान्तिग्रहणेव कर्तव्यम्,लघु ह्रेवं सूत्रं भवति? सत्यमेतत्; वैचित्र्यार्थं तु न कृतम्।`अपमृषितम्` इति। अपरामृष्टमित्यर्थः, अनेकार्थत्वातद्धातूनाम्। अनेकार्थत्वं तु तितिक्षाग्रहणाद्विज्ञायते। असति हि तत्र मृषस्तितिक्षायामेव पठत इति तन्न कुर्यात्, व्यवच्छेद्याभावात्।

Prakriyasarvasvam
-----------------

क्षमार्थस्य मृषेः सेट् निष्ठा न कित् स्यात् । मर्षितः क्षान्तः । अन्यत्रापमृषितं वाक्यम् । अस्पष्टमित्यर्थः ॥

