12026: रलो व्युपधाद्धलादेः संश्च
================================

**Padacheda:** रलः | S | 5 | 1 | 

वि-उपधात् | S | 5 | 1 | 

हल-आदेः | S | 5 | 1 | 

सन् | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After a verb which begins in a consonant and ends in a letter of रल् प्रत्यहार and has as its penultimate इ or ई and उ or ऊ , the क्त्वा and सन् affixes are optionally कित् ।

Vasu English Translation
------------------------

After a verb which begins in a consonant and ends in a letter of रल् प्रत्यहार and has as its penultimate इ or ई and उ or ऊ , the क्त्वा and सन् affixes are optionally कित् ।
The wording of this *sutra* requires a little explanation. It consists of the following words:-

1. रलः *ralah*, ablative of रल् (after the consonants included in the *Pratayahara* *ral* i.e., all the consonants except य् *y* and व् *v*) :- Verbs having their final letter any single consonant except य् *y* and व् *v*.

2. व्युपधात् and means "after penultimate वी." It is a compound of वी + उपधा. The वी itself is a compound of उ + इ = वि, in the dual वी. Therefore the phrase means "after (verbs) having for their penultimate either इ *i* or उ *u* long or short."

3. हलादेः means "beginning with a consonant."

All these three words qualify the word "verb" understood.

4. संश्च means "and *san*."

The *sutra* means, those verbs which have a रल् letter in the end, a हल् in the beginning, and an इ, ई or उ, ऊ in their penultimate, may optionally treat the affixes *ktva* and *san* as कित्.

Thus दद्युत् 'to shine,' makes दद्युतित्वा or द्योतित्वा 'having shone,' लिख् 'to write' makes लिखित्वा or लेखित्वा.

Similarly in *san* affix we have लिलिखिषति or लिलेखिषति 'he wishes to write', दिदद्युतिषते or दिद्योतिषते 'wishes to shine.'

The rule does not apply if the verb ends in a letter other than रल्. As दिव् + क्त्वा = देवित्वा; its desiderative will be दिदेविषति. No option is allowed here.

Similarly there is no option when the penultimate vowel is not इ or उ. As वृत्त् + क्त्वा = वर्तित्वा Des. विवर्तिषते.

The rule also does not apply if the verb does not begin with a consonant. As एषित्वा and एषिषिषति. There is no option allowed here.

The rule does not apply if the क्त्वा and सन् are *anit*. As भुक्त्वा, बुभुक्षते.

In these 26 *sutras* the description of affixes which are treated like ङित् and कित् is comprised.

Bhashya
-------

रलो व्युपधाद्धलादेः संश्च किमिदं रलः क्त्वासनोः कित्त्वं विधीयते, आहोस्वित्प्रतिषिध्यते? किं चातः? यदि विधीयते, क्त्वाग्रहणमनर्थकम्। किदेव हि क्त्वा। अथ प्रतिषिध्यते, सन्ग्रहणमनर्थकम्। अकिदेव हि सन्। अत उत्तरं पठति - रलः क्त्वासनोः कित्त्वम्। रलः क्त्वासनोः कित्त्वं विधीयते। ननु चोक्तम्- क्त्वाग्रहणमनर्थकम् इति। नानर्थकम्। न क्त्वा सेट् (1.2.18) इति प्रतिषेधः प्राप्नोति तद्बाधनार्थम् ॥ रलो व्युपधाद्धलादेः संश्च ॥ 26 ॥

Kashika
-------

वेति वर्तते, सेड् इति च। उश्च इश्च वी। वी उपधे यस्य स व्युपधः। उकारोपधाद् इकारोपधाच् च धातो रलन्ताद् धलादेः परः संश्च क्त्वा च सेटौ वा कितौ भवतः। द्युतित्वा, द्योतित्वा। दिद्युतिषते, दिद्योतिषते। लिखित्वा, लेखित्वा। लिलिखिषति, लिलेखिषति। रल इति किम्? देवित्वा। दिदेविषति। व्युपधाद् इति किम्? वर्तित्वा। विवर्तिषते। हलादेरिति किम्। एषित्वा। एषिषिषति। सेड् इत्येव — भुक्त्वा। बुभुक्षते॥

Siddhanta Kaumudi
-----------------

उश्च इश्च वी ते उपधे यस्य तस्माद्धलादे रलन्तात्परौ क्त्वासनौ सेटौ वा कितौ स्तः । द्युतिस्वाप्योः संप्रसारणम् (SK2344) । दिद्युतिषते । दिद्योतिषते । रुरुचिषते । रुरोचिषते । लिलिखिषति । रलः किम् । दिदेविषति । व्युपधात्किम् । विवर्तिषते । हलादेः किम् । एषिषिषति । इह नित्यमपि द्वित्वं गुणेन बाध्यते । उपधाकार्यं हि द्वित्वात्प्रबलम् । ओणेर्ऋदित्करणस्य सामान्यापेक्षाज्ञापकत्वत् ॥

Laghu Siddhanta Kaumudi
-----------------------

इवर्णोवर्णोपधाद्धलादेः रलन्तात्परौ क्त्वासनौ सेटौ वा कितौ स्तः । द्युतित्वा, द्योतित्वा । लिखित्वा, लेखित्वा । व्युपधात्किम्? वर्तित्वा । रलः किम् ? सेवित्वा । हलादेः किम् ? एषित्वा । सेट् किम् ? भुक्त्वा ॥

Balamanorama
------------

**रलो व्युपधाद्धलादेः संश्च** - रलो । क्त्वासनाविति । चकारेण पूङः क्त्वा चे॑त्यतः क्त्वाया अनुकर्षादिति भावः । सेटाविति ।न क्त्वा सेडि॑त्यतस्तदनुवृत्तेरिति भावः । वा किताविति ।नोपधात्थफान्ताद्वे॑त्यतःअसंयोगाल्लिट्कि॑दित्यतश्च तनदुवृत्तेरिति भावः । दिद्युतिषते इति । 'द्युत दीप्तौ' अनुदात्तेत् । सनि द्वित्वे कित्त्वात्द्युतिस्वाप्यो॑रित्यभ्यासस्य संप्रसारणे पूर्वरूपे सनः कित्त्वान्न लघूपधगुण इति भावः । सनः कित्त्वाऽभावे आह —  दिद्योतषते इति । 'पूर्ववत्सनः' इत्यात्मनेपदम् । एषिषिषतीति । इष्धातोः सन् । इट् । हलादित्वाऽभावेन कित्तवाऽभावाद्गुणे एष् इस तीति स्थितेअजादेर्द्वितीयस्ये॑ति षिस् इत्यस्य द्वित्वे हलादिशेषे सनः षत्वे रूपम् । नन्विह सत्यपि कित्त्वे नित्यत्वात्परमपि गुणं बाधित्वा षिसित्यस्य द्वित्वे धात्ववयवस्य इकारस्य उपधात्वाऽभावादेव गुणाऽप्रसक्तेर्हलादेरिति व्यर्थमित्यत आह  —  इह नित्यमपि द्वित्वं गुणेन बाध्यते इति । कुत इत्यत आह —  उपधाकार्यं हि द्वितवात्प्रबलमिति । तच्च कुत इत्यत आह —  ओणेरिति । ओणेः ऋदित्करणस्य ज्ञापकत्वादित्यन्वयः । तथाहि  —  ओणृधातोण्र्यन्ताल्लुङि चङि 'णौ चङ्युपधायाः' ह्रस्वस्यनाग्लोपिशास्वृदित#आ॑ मिति निषेधे सति ओणि अ त् इति स्थिते णि इत्यस्य द्वित्वे मा भवानोणिणदिति रूपम् । अत्र उपधाह्रस्वनिषेधार्थमोणेरृदित्करणम् । उपधाह्रस्वे कृते तु उण् इ अ त् इति स्थिते णीत्यस्य द्वित्वे मा भवानुणिणदिति स्यात्, ओकारो न श्रूयेयेति स्थितिः । यदि तु नित्यत्वादुपधाह्रस्वत्प्रागेव ओण् इ अ त् इत्यस्यां दशायां द्वित्वं स्यात्तदा ओकारस्य उपधात्वाऽभावादेव ह्रस्वाऽप्रसक्तेस्तन्निषेदार्थमृदित्करणमनर्थकं स्यात् ।तस्मादुपधाह्रस्वात्मकमुपधाकार्यं द्वित्वात्प्रबलमिति विज्ञायते इत्यर्थः । ननु भवतु उपधाह्रस्वो द्वित्वात्प्रबलः, प्रकृते तु उपधागुणः कथं द्वित्वात्प्रबलः स्यादित्यत आह —  सामान्यापेक्षेति । उपधाह्रस्वस्य उपधाह्रस्वस्य उपधाकार्यत्वेन रूपेण द्वित्वात्प्राबल्यविज्ञानादित्यर्थः । वस्तुतस्तु 'णौ चङ्युपधायाः' इति सूत्रे॒यदमोणिमृदितं करोति तज्ज्ञापयति द्विर्वचनाद्ध्रस्वत्वं बलीय॑ इति विशिष्य उपधाह्रस्वग्रहणात्सामान्यापेक्षत्वं ज्ञापकस्य चिन्त्यमिति शब्देन्दुशेखरे प्रपञ्चितम् ।

Tattvabodhini
-------------

**रलो व्युपधाद्धलादेः संश्च** - रलो व्युपधा ।न क्त्वा से॑डित्यतः सेडिति वर्तते । चकारेण क्त्वायाः सङ्ग्रहः ।असंयोगा॑दित्यतः किदिति,नोपधा॑दित्यतो वेति चानुवर्तते । तदाह- क्त्वासनावित्यादि । सेट् किम्  । भित्त्वा । छित्त्वा । बुभुक्षते ।

Padamanjari
-----------

क्त्वाप्रत्ययस्य ऽन क्त्वा सेट्ऽ इति कित्वे प्रतिषिद्धे सनोऽप्यकित्वे स्वतः सिद्ध उभयत्र विधिमुखेनेदं प्रवर्तत इत्याह-वा कितौ भवत इति । दिद्योतिषते इति । ऽद्यौतिस्वाप्योः संप्रसारणम्ऽ । एषिषिषतीति । इटि कृते - ऽअजादेर्द्वितीयस्यऽ ॥

Nyaas
-----

क्त्वाप्रत्ययश्च **न क्त्वा सेट्** (1.2.18)  इति कित्त्वे प्रतिषिद्धे सनोऽप्यकित्वे स्वभावत एव व्यवस्थित उभयत्रेदं विधिमुखेनैव प्रवर्तत इतिपक्षे कित्त्वं भवतीति।`{दिद्युतिषते`  -  काशिका,पदमंजरी च} विदद्युतिषते` इति। `द्युतिस्वाप्योः संप्रासरणम्`  (7.4.67)  इत्यभ्यासस्य संप्रासरणम्। `एषिषिषति` इति। `इषु इच्छायाम्` (धातुपाठः-1351), इडागमे कृते **अजादेर्द्वितीयस्य** (6.1.2)  इति द्वितीयस्यैकाचो द्विर्वचनम्। `बुभुक्षते` इति। **हलन्ताच्च** (1.2.10)  इति नित्यं कित्त्वं भवति। लाघवार्थम् `इणुपधात्` इति वाच्ये, इण्ग्रहणानि सर्वाणि परेम णकारेणेति ज्ञापनार्थं `व्युपधात्` इत्युक्तम्। तेन `लण्` इत्यत्र यदुक्तम् -  `इण्ग्रहणानि सर्वाणि परेण णकारेण` इति तदुपपन्नं भवति॥

Sutra Prayogas
--------------

* **रुदित्वा** (भट्टिकाव्यम्): `र-लो व्युपधाद्धलादेः` इति कित्त्वे विकल्पिते रुदविदेत्यादिना कित्त्वम्।
* **क्लिशित्वा** (भट्टिकाव्यम्): `तत्र रलो व्युपधात्` इति कित्त्वविकल्पे।
* **द्युतित्वा** (भट्टिकाव्यम्): `रलो व्युपधात्` इति कित्त्वाकित्त्वे।

