12032: तस्यादित उदात्तमर्धह्रस्वम्
==================================

**Padacheda:** तस्य | S | 6 | 1 | 

आदितः | S | 0 | 0 | 

उदात्तम् | S | 1 | 1 | 

अर्धह्रस्वम् | S | 1 | 1 | 

Sutrartha
---------

**स्वरित-स्वरस्य प्रारम्भिकः अर्धभागः उदात्तः ज्ञातव्यः ।**

अष्टाध्याय्याम् 'स्वरित'-इति संज्ञा **समाहारः स्वरितः** (1.2.31) इति सूत्रेण पाठिता अस्ति । अनेन सूत्रेण 'स्वरितस्वरस्य उच्चारणे उदात्तस्वरस्य अनुदात्तस्वरस्य च गुणधर्मयोः सम्मिश्रणं भवति' इति निर्दिश्यते । तत्र स्वरितस्वरस्य कियान् अंशः उदात्तः, कियान् च अनुदात्तः इति स्पष्टीकर्तुम् प्रकृतसूत्रम् विरचितम् अस्ति । **स्वरित-स्वरस्य आदितः अर्धभागः ('अर्धह्रस्वम्' इति सूत्रस्थशब्दः) उदात्तः ज्ञेयः, शेषः अर्धभागः च अनुदात्तः ज्ञेयः** इति अस्य सूत्रस्य अर्थः । स्वरितस्वरस्य उच्चारणसमये  स्वरस्य आदितः अर्धभागः उदात्तस्वरसदृशः उच्चार्यते (इत्युक्ते, तत्र वायोः गमनम् उच्चारणस्थानस्य उर्ध्वभागे भवति) , ततश्च अन्तिमः अर्धभागः अनुदात्तस्वरसदृशः उच्चार्यते  (इत्युक्ते, तत्र वायोः गमनम् उच्चारणस्थानस्य अधोभागे भवति), इति अस्य आशयः । 

वस्तुतस्तु, अत्र प्रयुक्तस्य 'अर्धभागः (= अर्धह्रस्वम्)' इति शब्दस्य कः अर्थः — इत्यस्मिन् विषये मतान्तरं विद्यते । 'ह्रस्व'शब्देन ह्रस्वस्वरः न गृह्यते इत्यत्र तु मतैक्यमेव । परन्तु अर्धह्रस्वशब्दस्य साक्षात् कः अर्थः तत्र मतैक्यं नास्ति ।  तदित्थम् —
1) **काशिकाकारस्य पक्षः ** — काशिकाकारस्य मतेन, अस्मिन् सूत्रे विद्यमानस्य 'अर्धह्रस्वम्'  इति शब्दस्य अर्थः 'अर्धमात्रा' (half मात्रा) इति अस्ति । इत्युक्ते, स्वरस्य उच्चारणार्थम् यावत्यः मात्राः आवशक्यः, तासु केवलम् आदिस्थे अर्धमात्राकाले एव (i.e., for only the initial 0.5 मात्रा)  उदात्तस्वरसदृशः गुणधर्मः (वायोः गमनम्) भवति, अवशिष्टेषु मात्राकालेषु तु अनुदात्तस्वरसदृशः गुणधर्मः विद्यते, इति काशिकाकारस्य आशयः । अतः  —

**काशिकाकारस्य पक्षे —**
1. ह्रस्वः स्वरितः स्वरः = एकमात्रिक: = 0.5 मात्रा उदात्तः + 0.5 मात्रा अनुदात्तः ।
2. दीर्घः स्वरितः स्वरः = द्विमात्रिक: =  0.5  मात्रा उदात्तः + 1.5 मात्रा अनुदात्तः ।
3. प्लुतः स्वरितः स्वरः = त्रिमात्रिकः = 0.5 मात्रा उदात्तः  + 2.5 मात्रा अनुदात्तः ।

इति ।
2) **कौमुदीकारस्य पक्षः ** — कौमुदीकारस्य मतेन तु अस्मिन् सूत्रे विद्यमानस्य 'अर्धह्रस्वम्'  इति शब्दस्य अर्थः 'अर्धकालं यावत्' (half period) इति अस्ति । इत्युक्ते, स्वरस्य उच्चारणार्थम् यावान् कालः आवश्यकः, तस्मात् अर्धं कालः यावत् (i.e. half of the total time) उदात्तस्वरसदृशः गुणधर्मः (वायोः गमनम्) भवति, अवशिष्ट: अर्धं कालः यावत् अनुदात्तस्वरसदृशः गुणधर्मः विद्यते, इति कौमुदीकारस्य आशयः । अतः  —

**कौमुदीकारस्य पक्षे —**
1. ह्रस्वः स्वरितः स्वरः = एकमात्रिकः = 0.5 मात्रा उदात्तः + 0.5 मात्रा अनुदात्तः ।
2. दीर्घः स्वरितः स्वरः = द्विमात्रिकः =  1  मात्रा उदात्तः + 1 मात्रा अनुदात्तः ।
3. प्लुतः स्वरितः स्वरः = त्रिमात्रिकः = 1.5 मात्रा उदात्तः  + 1.5 मात्रा अनुदात्तः ।

इति ।

Sutrartha (English)
-------------------

The first half part of a स्वरित-स्वर is considered उदात्त.

Vasu English Summary
--------------------

Of it (स्वरित-s) the first portion is उदात्त , to the extent of a half measure, or prosodial length.

Vasu English Translation
------------------------

Of it (स्वरित-s) the first portion is उदात्त , to the extent of a half measure, or prosodial length.
It has been defined that *svarita* accent is a combination of *udatta* and *anudatta*. It remained doubtful what portion was acute and what grave. The present *sutra* clears up the difficulty, by declaring that in *svarita*, the first half is accute and the other grave.

The phrase *ardhahrasva* is used to indicate half the measure of a short vowel. Thus if a short vowel is *svarita*, its *matra* being one, half will be *udatta* and the other half *anudatta*. If a long vowel, whose *matras* are two, be *svarita* then 1/2 will be *udatta*, 1 1/2 will be *anudatta*. If a *pluta* (protracted) vowel be *svarita*, then first half measure will be *udatta*, and the remaining 2 1/2measures will be *anudatta*. In short, the *udatta* portion of a *svarita* must not occupy more time than is taken in pronouncing a half short vowel. Thus in शि॒क्य॑म् *sikyam*, the *a* is *svarita*, half being acute, the other half grave or monotony; in क॒न्या॑ *kanya*, the long *a* is *svarita*, its first half measure is acute, the remaining 1 1/2 is grave; in मानवका॑३ *manavaka*, here a prolated is *svarita*, its first 1/2 is acute, the balance 2 1/2 measure is grave.

Bhashya
-------

तस्यादित उदात्तमर्द्धह्रस्वमर्द्धह्रस्वम् इत्युच्यते तत्र दीर्घप्लुतयोर्न प्राप्नोति। कन्या। शक्तिके3 शक्तिके। नैष दोषः। मात्रचोऽत्र लोपो द्रष्टव्यः। अर्द्धह्रस्वमात्रमर्धह्रस्वमिति। किमर्थं पुनरिदमुच्यते? आमिश्रीभूतमिवेदं भवति। तद्यथा- क्षीरोदके सम्पृक्ते आमिश्रीभूतत्वान्न ज्ञायते- कियत् क्षीरम्, कियदुदकम्, कस्मिन्नवकाशे क्षीरम्, कस्मिन्वोदकम् इति। एवमिहाप्यामिश्रीभूतत्वान्न ज्ञायते- कियदुदात्तम्, कियदनुदात्तम्, कस्मिन्नवकाशे उदात्तम्, कस्मिन्ननुदात्तमिति। तदाचार्यः सुहृद्भूत्वान्वाचष्टे- इयदुदात्तमियदनुदात्तमस्मिन्नवकाश उदात्तम्, अस्मिन्नवकाशेऽनुदात्तम् इति। यद्ययमेवं सुहृत्किमन्यान्यप्येवंजातीयकानि नोपदिशति। कानि पुनस्तानि? स्थानकरणानुप्रदानानि। व्याकरणं नामेयमुत्तरा विद्या। सोऽसौ छन्दःशास्त्रेष्वभिविनीत उपलब्ध्याधिगन्तुमुत्सहते। यद्येवं नार्थोऽनेन। इदमप्युपलब्धाऽधिगमिष्यति। सञ्ज्ञाकरणं तर्हीदम्। तस्य स्वस्तिस्यादितोऽर्धह्रस्वमुदात्तसञ्ञ्ज्ञं भवतीति। किं कृतं भवति?। त्रिरुदात्तप्रदेशेषु स्वरितग्रहणं न कर्तव्यं भवति। उदात्तस्वरितपरस्य सन्नतरः (1.2.40) उदात्तस्वरितयोर्यणः स्वरितोऽनुदात्तस्य (8.2.4) नोदात्तस्वरितोदयमगार्ग्यकाश्यपगालवानाम् (8.4.67) इति। एतदपि नास्ति प्रयोजनम्। सञ्ज्ञाकरणं हि नाम यतो न लघीयः। कुत एतत्?। लघ्वर्थं हि सञ्ज्ञाकरणम्। लघीयश्च त्रिरुदात्तप्रदेशेषु स्वस्तिग्रहणं न पुनः सञ्ज्ञाकरणम्। त्रिरुदात्तप्रदेशेषु स्वरितग्रहणे नवाक्षराणि, सञ्ज्ञाकरणे पुनरेकादश। एवं तर्ह्युभयमनेन क्रियते। अन्वाख्यानं च सञ्ज्ञा च। कथं पुनरेकेन यत्नेनोभयं लभ्यम्? लभ्यमित्याह। कथम्? अन्वर्थग्रहणात्। अन्वर्थग्रहणं विज्ञास्यते। तस्य स्वरितस्यादितोऽर्धह्रस्वमुदात्तसञ्ञ्ज्ञं भवति। ऊर्ध्वमात्तमिति चात उदात्तम्। यदि तर्हि सञ्ज्ञाकरणम्, उदात्तादेर्यदुच्यते तत्स्वरितादेरपि प्राप्नोति। अन्वाख्यानमेव तर्हीदं मन्दबुद्धेः। - स्वरितस्यार्द्धह्रस्वोदात्तादोदात्तस्वरितपरस्य सन्नतरादूर्ध्वमुदात्तादनुदात्तस्य स्वरितात् कार्यं, स्वरितादिति सिद्ध्यर्थम् - स्वरितस्यार्द्धह्रस्वोदात्ताद् आ उदात्तस्वरितपरस्य सन्नतरः (1.2.40) इत्येतस्मात्सूत्रादिदं सूत्रकाण्डमूर्ध्वम्- उदात्तादनुदात्तस्य स्वरितः (8.4.66) इत्यतः कर्त्तव्यम्। किं प्रयोजनम्? स्वरितादिति सिद्ध्यर्थम्। स्वरितादिति सिद्धिर्यथा स्यात्- स्वरितात्संहितायामनुदात्तानाम् (1.2.3) इति। इमं मे गङ्गे यमुने सरस्वति शुतुद्रि। क्व तर्हि स्यात्? यः सिद्धः स्वरितः- कार्यं देवदत्तयज्ञदत्तौ। - स्वरितोदात्तार्थं च - स्वरितोदात्तार्थं च तत्रैव कर्तव्यम्। न सुब्रह्मण्यायां स्वरितस्य तूदात्तः (1.2.37) इन्द्र आगच्छ। क्व तर्हि स्यात्? यः सिद्धः स्वरितः- सुब्रह्मण्योमिन्द्रागच्छ। - स्वरितोदात्ताच्चाऽस्वरितार्थम् - स्वरितोदात्ताच्चाऽस्वरितार्थं तत्रैव कर्तव्यम्। इन्द्रागच्छ। हरिव आगच्छ। - स्वरितपरसन्नतरार्थञ्च - स्वरितपरसन्नतरार्थं च तत्रैव कर्तव्यम्। उदात्तस्वरितपरस्य सन्नतरः (1.2.40) माणवकजटिलकाध्यापकन्यङ्। क्व तर्हि स्यात्? यः सिद्धः स्वरितः- माणवकजटिलकाभिरूपक क्व। तत्तर्हि वक्तव्यम्? न वक्तव्यम्। - देवब्रह्मणोरनुदात्तवचनं ज्ञापकं स्वरितादिति सिद्धत्वस्य - देवब्रह्मणोरनुदात्तवचनं ज्ञापकं सिद्ध इह स्वरित इति। यद्येतज्ज्ञाप्यते, स्वरितोदात्तात्परस्यानुदात्तस्य स्वरितत्त्वं प्राप्नोति। न ब्रूमो देवब्रह्मणोरनुदात्तवचनं ज्ञापकं सिद्ध इह स्वरित इति। किं तर्हि? परमेतत्सूत्रकाण्डमिति ॥ तस्यादित उदात्तमर्द्धह्रस्वम् ॥ 32 ॥

Kashika
-------

उदात्तानुदात्तसमाहारः स्वरित इत्युक्तम्। तत्र न ज्ञायते कस्मिन्नंश उदात्तः कस्मिन्ननुदात्तः, कियान् वोदात्तः, कियान् वानुदात्त इति। तदुभयमनेनाख्यायते। तस्य स्वरितस्यादा — वर्धह्रस्वम् उदात्तम्, परिशिष्टम् अनुदात्तम्। अर्धह्रस्वम् इति चार्धमात्रोपलक्ष्यते। ह्रस्वग्रहणमतन्त्रम्। सर्वेषामेव ह्रस्वदीर्घप्लुतानां स्वरितानामेष स्वरविभागः। शि॒क्य॑म् इत्यत्रार्ध — मात्रादित उदात्ता, अपरार्धमात्रानुदात्ता, एकश्रुतिर्वा। क॒न्या॑ इत्यत्रार्धमात्रादित उदात्ता, अध्यर्धमात्रानुदात्ता। माणवक॑३ माणवक इत्यत्रार्धमात्रादित उदात्ता, अर्धतृतीयमात्रानुदात्ता॥

Siddhanta Kaumudi
-----------------

ह्रस्वग्रहणमतन्त्रम् । स्वरितस्यादितोऽर्धमुदात्तं बोध्यम् । उत्तरार्धं तु परिशेषादनुदात्तम् । तस्य चोदात्तस्वरितपरत्वे श्रवणं स्पष्टम् । अन्यत्र तूदात्तश्रुतिः प्रातिशाख्ये प्रसिद्धा । क्व१ वोऽश्वाः । रथानां न ये२राः ॥ श॒तच॑क्रं॒ यो॒॑3 ह्यः ॥ इत्यादिष्वनुदात्तः ॥ अ॒ग्निमी॑ळे इत्यादावुदात्तश्रुतिः ॥ स नवविधोऽपि प्रत्येकमनुनासिकाननुनासिकत्वाभ्यां द्विधा ॥

Laghu Shabdendushekhar
----------------------

**ह्रस्वग्रहणमिति** । ह्रस्वपदघटितग्रहणमित्यर्थः । **अतन्त्रमिति** । स्वशास्त्रसङ्केतितरूपेणाबोधकमित्यर्थः । किन्त्वर्धमात्रारूपार्थबोधकमिति भावः । एवञ्च — दीर्घादिष्वप्यर्धमात्रैवोदात्ता । इत आरभ्य नवसूत्र्या **अ अ** (8.4.68) इत्यतः प्रागुत्कर्षेणास्य त्रिपाद्यामपि प्रवृत्तिः । सर्वञ्चेदं भाष्ये स्पष्टम् । **अर्धमुदात्तम्**इति वृत्तिस्तु — सत्या सत्यभामेतिवद् व्याख्येया । उत्तरार्धमित्यस्य चार्धमात्रातोऽवशिष्ट उत्तरो भाग इत्यर्थः । वेदे तु यथाप्रयोगं प्रातिशाख्यादस्माच्च व्यवस्था ।
**तस्य चेति** । अनुदात्तस्येत्यर्थः । उदात्तेति । उदात्तस्वरितयोः परत्वे सतीत्यर्थः । तयोः परत्वञ्चोपस्थितानुदात्तोपेक्षयैव । अन्यत्र — उदात्तस्वरितयोः परत्वाभावे । प्रातिशाख्ये इति । लोके त्वनुदात्त एवेति भावः ।
ह्रस्वस्वरितमुदाहरति — **क्वेति** । **किमोऽत्** ((5.3.12))  इत्यतः , **क्वाति** (7.2.105) इति कादेशे **तित्स्वरितम्** (6.1.185) इति स्वरितः । दीर्घं तमुदाहरति — **रथानामिति** । **येऽरा** इति । **स्वरितो वाऽनुदात्ते पदादौ** (8.2.6) इत्येकारः स्वरितः । **नोदात्तस्वरितोदयम्** (8.4.67) इति निषेधस्तु - **उदात्तादनुदात्तस्य स्वरित** (8.4.66) इत्यस्यैवानन्तरस्येति न्यायात् । स्वरितपरमुदाहरति — **शतचक्रमिति** । अहेरित्यर्थेऽह्यः । वृत्रस्येत्यर्थः । <!छन्दसि वा वचनं प्राङ् णौ चङ्युपधायाः!> इति वचनाद् गुणाभावः । **उदात्तस्वरितयो:** (8.2.4) इति स्वरितः । **उदात्तयणो हल्पूर्वाद्** (6.1.174) इति तु न, छान्दसत्वात् । यच्छब्दः **फिषोऽन्त** (<a target='_blank' href='https://ashtadhyayi.com/fit/#id=1.1'>फिट्-१.१</a>) इत्यन्तोदात्तस्तदेकादेशश्च वा स्वरितः । **स इति** । उदात्तादिह्रस्वादिसञ्ज्ञक इत्यर्थः ।

Balamanorama
------------

**तस्यादित उदात्तमर्धह्रस्वम्** - फलितमाह — उदात्तत्वानुदात्तत्वे इत्यादिना । ननु उदात्तत्वानुदात्तत्वयोरेकस्मिन्नपि मेलने कस्मिन्भागे उदात्तत्वस्य समावेशः , कस्मिन्भागे अनुदात्तत्वस्य समावेश इत्यत आह-तस्यादितः । तस्य = स्वरितस्य आदितः = पूर्वभागे अर्धह्रस्वमुदात्तमित्यर्थः प्रतीयते । एवं सति दीर्घस्वरिते इयं व्यवस्था न स्यात् । अत आह - ह्रस्वग्रहणतन्त्रमिति । तन्त्रं = प्रधानम् ।तन्त्रं प्रधाने सिद्धान्ते॑ इति कोशः । न विद्यते तन्त्रं वाच्यार्थलक्षणं प्रधानं यस्य तत् अतन्त्रं । अविवक्षितार्थकमित्यर्थः । ह्रस्वग्रहणं न कर्तव्यमिति यावत् । दीर्घस्वरितेऽप्युत्तरभागस्य वेदे अनुदात्तत्वदर्शनादिति भावः । ततश्च फलितमाह — स्वरितस्यादितोऽर्धमुदात्तं बोध्यमिति । ननु अनुदात्तत्वस्य निवेशव्यवस्था कुतो नोक्तेत्यत आह — उत्तरार्धं त्विति । ननु एवं सति अग्निमील इत्यत्र ईकारे स्वरिते कथमुत्तरार्धमनुदात्तं नेत्यत आह — तस्य चेति । चकारो वाक्यालङ्कारे । तस्य अनुदात्तभागस्य उदात्तस्वरितपरत्वे उदात्तस्वरितौ परो यस्मात् सः उदात्तस्वरितपरः । तस्य भावः उदात्तस्वरितपरत्वम् । उदात्तपरकत्वे स्वरितपरकत्वे वा सति श्रवणं स्पष्टं भवतीत्यर्थः । अन्यत्रेति । उदात्तस्वरितपरकत्वाभावे अनुदात्तप्रचयपरकत्वे, अनुदात्तभागस्य उदात्ततरत्वापरपर्याया उदात्तश्रुतिः ऋग्वेदप्रातिशाख्ये विहितेत्यर्थः । तत्र त्वेवमुक्तम् — अनुदात्तः परः शेषः स उदात्तश्रुतिर्न चेत् ।उदात्तं वोच्यते किंचित्स्वरितं वाऽक्षरं परम्॥॑ — इति स्वरिते पूर्वभागस्य उदात्तत्वे सति परः शेष उत्तरभागः अनुदात्तः प्रत्येतव्यः । सः परः शेषः उदात्तश्रुतिः क्वचिद्भवति । किं सर्वत्र एवं, नेत्याह — न चेदित्यादिना । उदात्तं स्वरितं वा किञ्चिदक्षरं परं नोच्यते चेदिति योजना । तत्र अनुदात्तभागस्य स्पष्टं श्रवणमुदाहृत्य दर्शयति — केत्यादिना इत्यादिष्वनुदात्त इत्यन्तेना तत्र 'क्व' इति ह्रस्वस्वरितः । स तावत् 'वो' इत्योकारात्मकोदात्तपरकः । 'येऽरा' इत्येकारो दीर्घस्वरितः । स च 'रा' इत्याकारात्मकोदात्तपरः । 'शतचक्रं यो' इत्योकारः कम्पस्वरितः । स तु 'ह्र' इत्यकारात्मकस्वरितपरकः । इत्येवमादिप्रदेशेषु अनुदात्तभागः स्पष्टं श्रूयत इत्यर्थः । अन्यत्र तूदात्तश्रुतिरित्येतदुदाहृत्य दर्शयति-अग्निमीळे इत्यादावुदात्तश्रुतिरिति । पदकाले अग्निमित्यन्तोदात्तम् । ईळ इति अनुदात्तम् । तत्रउदात्तादनुदात्तस्य स्वरितः॑ इति संहितायामीकारः स्वरितः ।स्वरितात्संहितायामनुदात्तानाम् इत्येकारः प्रचयः । ततश्च ईकारः स्वरित उदात्तस्वरितपरको न भवतीति तदुत्तरभागस्य उदाहृतप्रातिशाख्यवचनेन उदात्ततरत्वात्मिका उदात्तश्रुतिरेव भवतीत्यर्थः । तदेवमुदात्तह्रस्वः अनुदात्तह्रस्वः स्वरितह्रस्व इति ह्रस्वस्त्रिविधः । एवं दीर्घोऽपि त्रिविधः । तथा प्लुतोऽपि । ततश्च एकैकोऽच् नवविध इति स्थितम् । स नवविधोऽपीति । उक्तरीत्या नवविधोऽपि सः = अच्, अनुनासिकत्वेन अननुनासिकत्वेन च द्विधा = द्वाभ्यां प्रकाराभ्यां वर्तते इत्यर्थः ।

Tattvabodhini
-------------

**तस्यादित उदात्तमर्धह्रस्वम्** - अतन्त्रमिति । अविवक्षितमित्यर्थः । तस्य चोदात्तस्वरितपरत्व इति । उदात्तस्वरितौ परौ यस्मात्तदुदात्तस्वरितपरं, तस्य भावस्तत्त्वं, तस्मिन् सति=उदात्तो वा स्वरितो वा परश्चेत्पूर्वस्य स्वरितस्य यदुत्तराद्र्धमनुदात्तं तस्य श्रवणं स्पष्टमित्यर्थः । अन्यत्रेति । उदात्तस्वरितपरत्वाऽभावे । क्वेति ।किमोऽत् ।तित्स्वरितम् । व इति । अनुदात्तं सर्वमपादादौ॑ इत्यधिकारादनुदात्तः । अआआ इति । अशे क्वनि नित्स्लकेणाद्युदात्तम् । संहितायां तुएकादेश उदात्तेनोदात्तः॑ इत्योकार उदात्तः । उदात्तपरत्वे ह्रस्वस्वरितस्योदाहरणमुक्त्वा दीर्घस्वरितस्योदाहरणमाह-रथानां न ययिति ।ये॑अरा॑ इति पदद्वयमपि फिट्स्वरेणान्तोदात्तम् । एकादेशस्तु पक्षे स्वरितः,स्वरितो वानुदात्ते पदादौ॑ इत्युक्तेः । स्वरितपरत्वे उदाहरणमाह-शतचक्रमिति । य इति — फिट्स्वरेणान्तोदात्तः, ततः परस्य सकारस्य रुत्वे उत्वे कृत आद्गुणे च उदात्तेनैकादेशादोकार उदात्तः॥ अह्र इति । स्वरितान्तत्वादकारस्य शेषनिघातत्वे, ओकारेण सह एकादेशे च कृतेस्वरितो वानुदात्ते पदादौ॑ इत्योकारः स्वरितः॥ कथमह्रस्य स्वरितान्तत्वमिति चेदत्राहुः-॒अह व्याप्तै॑ इत्यस्मात्कर्मणि ण्यत् ।तित्स्वरितम् । वृद्धाभावस्तु संज्ञापूर्वकविधेरनित्यत्वादिति ।नोदात्तस्वरित-॑ इति निषेधस्त्वनन्तरस्येति न्यायात्उदात्तात्-॑ इति प्राप्तस्य । यदाऽहेरित्यर्थेऽह्रः वृत्रस्येत्यर्थः , तदाछन्दसि वा वचनम् इति गुणाऽभावः ।उदात्तस्वरितयोः॑ इति स्वरितः ।उदात्तयण॑ इति तु न, छान्दसत्वात् । अग्निमील इति । ईकारः स्वरितः, ले इति तु प्रचयापरपर्याया एकश्रुतिरिति च स्वरप्रक्रियायां मूल एव स्फुटीभविष्यति ।

Padamanjari
-----------

आदौ उ आदितः, सप्तम्यन्तातसिः । अर्द्धह्रस्वमिति । ऽअर्द्धं नपुंसकम्ऽ इति समासः । ह्रस्वशब्द उभयलिङ्गः-ऽह्रस्वो नपुंसकेऽ, ऽह्रस्वंलघुऽ इति । तदिह परवल्लिङ्गत्वेन नपुंसकत्वम् । उक्तपरिमाणस्याचो ह्रस्वसंज्ञा कृतेति यत्रैव तस्यार्धमिति दीर्घप्लुतयोरेतद्विभागवचनं न स्यादित्याशङ्क्याह - अर्द्धह्रस्वमिति । चेत्यादि । ह्रस्वस्य हि मात्रा भवति अतोऽर्द्धह्रस्वग्रहणेनार्द्धमात्रोपलक्ष्यते । इह प्रकृतत्वादेव स्वरितस्य विभागाख्यानसिद्धे तस्येति वचनं स्वरितमात्रपरिग्रहार्थम् । यदि चार्द्धह्रस्वग्रहणमर्द्धमात्रोपलक्षणं तत्र स्वरितमात्रपरिग्रहोऽर्थवान् भवति । ह्रस्वग्रहणमतन्त्रमिति । अप्रधानमुपलक्षणत्वाद्, यथा - काकेभ्यो दधिरक्ष्यतामित्यत्र काकाः । नन्वेवमप्याष्टमिकस्वरितस्य विभागो न सिद्ध्यति,तस्यासिद्धत्वात्, नैष दोषः; इत आरभ्य नव सूत्राणि असिद्धकाण्डे ऽउदातादनुदातस्यऽ इत्यस्मात्पराणि पठितव्यानि, किं प्रयोजनम् ? इदं तावद्विभागाख्यानमाष्टमिकस्यापि भवति । उतरत्रापि प्रयोजनं तत्र तत्र वक्ष्यामः । एकश्रुतिर्वेति । उदातभागस्य पटुअत्वात्पटुअत्वकृतौ विकल्पः । पटुअत्वे हि तदुपरगातद्रूपतामिवापन्नो नानुदातव्यपदेशमर्हति, नाप्युदातव्यपदेशम्; उपरागमात्रत्वात् । तेन भेदतिरोधानलक्षणमैकश्रुत्यं परो भागः प्रतिपद्यते । अन्वर्थं वा एकश्रुतित्वम्, पूर्वभागश्रुतेरेकाऽभिन्नाकारा श्रुतिरस्येति कृत्वा । अध्यर्थमात्रानुदातेति । एकश्रुतिर्वेति नोक्तम्; पूर्वानुसारेण गम्यमानत्वात्, लघुना वा महतोऽनुपरगात् । माणवका3 माणवकेति । ऽस्वरितमाम्रेडितेऽसूयाऽ इति प्लुतः स्वरितः ॥

Nyaas
-----

आदौ = आदितः, सप्तम्य्रथे तसिः। अयमेव निर्देशो ज्ञापकः -  `आद्यादिभ्यस्तसिर्भवति` इत्यत्र। तेन तसिप्रकरणे `आद्यादिभ्यः उपसंख्यानम्` (वा।634) इत्येतन्न व्कतव्यं भवति। `अद्र्धह्रस्वम्` इति। ह्रस्वस्याद्र्धमित्यर्थः। `अर्धं नपुंसकम्`  (2.2.2)  इति समासः। ततश्च `परवल्लिङ्गम्`  (2.4.26)  इत्यादिना पुंल्लिङ्गेन भवितव्यम्, ह्रस्वशब्दस्य पुंल्लिङ्गत्वात्, नैतदस्ति; ह्रस्वशब्दो हि प्रमाणविशेषं गुणमुपादाय प्रवृत्तः, `गुणवचनानाञ्चाश्रयलिङ्गवचनानि` इति गुणवचनत्वाच् शुक्लशब्द एव ह्रस्वशब्दस्त्रिलिङ्गः। `ह्रस्वः` इति मात्रिकस्य संज्ञा कृता, तस्यैव विभागः स्यात्, न तु दीर्घप्लुतयोरित्याशङ्क्याह -  `अद्र्धह्रस्वम्` इत्यादि। ह्रस्वस्याद्र्धमद्र्धमात्रा भवति, अतोऽद्र्धमात्रा भवति, अतोऽद्र्धह्रस्वग्रहणेनाद्र्धमात्रोपलक्ष्यते। तत एव च तस्येत्युक्तम्। त्रयाणां ह्रस्वदीर्घप्लुतानां स्वरितानां निर्देशार्थम्। यदि चाद्र्धह्रस्वग्रहणमद्र्धमात्रोपलक्षणम्, अतस्त्रयाणां निर्देशोऽर्थवान् भवति; नान्यथा।`ह्रस्वग्रहणमतन्त्रम` इति। अतन्त्रप्रधानम्, उपलक्षणार्थत्वात्। यथा काकेभ्यो दधि रक्ष्यतामित्यत्रकाकाः। तेन सर्वेषामेव ह्रस्वादीनामेष स्वरितविभागो भवति। नन्वेवमप्याष्टमिकस्य स्वरितस्य विभागो न सिध्यति, तस्यासिद्धत्वात्, नैतदेवम्; यस्मात् परविधिः पूर्वविधावसिद्धः। न चायं विधिः, किं तर्हि? तस्य विहितस्य विभागाख्यानार्थः। अथ वा -  **न मु ने** (8.2.3)  इत्यत्र नेति योगविभागात् सिद्धं भवति॥।`एवश्रिर्वा` इति। पूर्वो भागोऽयमुदात्तः पटुतरः। तेनोपरज्यमानस्तद्रूपतामिवापन्नः परो भागः स्फटिकमणिरिवोपधानेनोपरक्तः शुद्धेनोदात्तेन भिन्नश्रुतिकत्वादनुदात्तव्यपदेशं नार्हति। उदात्तव्यपदेशमपि नार्हति; उपरागमात्रत्वात्। तस्मादेकश्रुतिरिति केचित्। अन्ये त्वाहुः -  पूर्वेण भागेनानुपजातरूपातिशयेन नोपरज्यते यदोत्तरभागस्तदा स्वेन रूपेण प्रतिभानादनुदात्त इति व्यपदिश्यते। यदा तूपधानेन स्फटिकमणिरिव पूर्वेण भागेन पटीयसोदात्तेनाभिभूयानुरज्यमानस्तद्रूपतामिवोपपद्यते तदैकश्रुतिरिति व्यपदिश्यते। पूर्वभागश्रुतेरभिन्नैका तुल्याकारा श्रुतिर्यस्येति कृत्वा। न हि तदानीं पूर्वोत्तरयोः स्वरितश्रुतिं प्रति कश्चित् भेदोऽस्ति; द्वयोरप्युदात्तगुणवत्तया प्रतीयमानत्वनादिति।

Praudhamanorama
---------------

**अतन्त्रमिति।** **उपेयिवान्** (3.2.102) इत्यत्रोपसर्ग इवाविवक्षितमित्यर्थः। ननु तत्र 'ईयिवांसमतिस्रिधः' इत्यादिप्रयोगदर्शनादविवक्षाऽस्तु, इह त्वविवक्षायां प्रमाणं किम्? इति चेल्लक्ष्यदर्शनं प्रातिशाख्यादिकं चेति गृहाण। तथा हि— 'येराः' इत्यत्रैकारः, 'तनूनपात्' 'शचीपतिम्' इत्यत्र पदपाठे ऊदितौ चार्धोदात्तौ इति सकलबह्वृच्प्रसिद्धम्। तनूनपाच्छचीपतिशब्दयोः **उभे वनस्पत्यादिषु युगपत्** (6.2.140) इति पूर्वोत्तरपदयोराद्युदात्तत्वे कृते **अनुदात्तं पदमेकवर्जम्** (6.1.158) इति शेषनिघातः। पूर्वपदभूतयोस्नूशची-एतयोरन्त्यस्य पाक्षिकं स्वरितत्वं प्रातिशाख्ये उक्तम्। 'जात्यवद्वा तथावन्तौ तनूशचीति पूर्वयोः' इति। तथास्वरितार्धस्योदात्तत्वे प्रातिशाख्यमपि— 'एकाक्षरसमावेशे पूर्वयोः स्वरितः स्वरः। तस्योदात्ततरोदात्तादर्धमात्राऽर्धमेव वा॥ अनुदात्तः परः शेषः स उदात्तश्रुतिर्न चेत्। उदात्तं वोच्यते किञ्चित्स्वरितं वाऽक्षरं परम्॥' इति। अस्यार्थः— पूर्वयोः= उदात्तत्वानुदात्तत्वयोः, एकत्र समावेशे सति स्वरितो बोध्यः। तस्य= स्वरितस्य, स्वतन्त्रोदात्तापेक्षयोदात्ततराऽर्धमात्रा बोध्येति । 'क्व वोऽश्वाः' इत्यादि ह्रस्वाभिप्रायम्। 'अर्धं वा' इति दीर्घाभिप्रायम्। अनेनैव ह्रस्वस्यापि सङ्ग्रहाद् व्यापकत्वादिदमेवादर्तव्यमिति सूचयितुमेवकारः। 'अनुदात्तः' इत्यादि परिशेषसिद्धार्थकथनम्। सः= शेषः, उदात्तश्रुतिः स्यात्। किमविशेषेण? नेत्याह- नचेदित्यादि। उदात्तस्वरितपरं विहायेत्यर्थः। शाकल्योऽप्याह— 'अप्राकृतस्तु यः स्वारः स्वरितोदात्तपूर्वगः। उदादायार्धमस्याथ शिष्टं निघ्नन्ति कम्पितम्'॥ इति। उदादाय- उदात्तं कृत्वा। 'अर्धह्रस्वशब्देनार्धमात्रा लक्ष्यते' इति हरदत्तादिग्रन्थास्तु मतान्तरपरतया कथञ्चिन्नेयाः। **अश्वा इति।** अशेः क्वनि नित्स्वरेणाद्युदात्तम्। संहितायां तु **एकादेश उदात्तेनोदात्तः** (8.2.25) इत्योकार उदात्तः। **ये अरा इति।** द्वयमपि फिट्सूत्रेणान्तोदात्तम्। एकादेशस्तु पक्षे स्वरितः। **स्वरितो वाऽनुदात्ते पदादौ** (8.2.6) इत्युक्तेः।

Prakriyasarvasvam
-----------------

ह्रस्वदीर्घप्लुत'रूपस्यापि स्वरितस्यादितोऽर्धमात्रो भाग उदात्तः स्यात् ' शेषोऽनुदात्त इति । अथ स्थानप्रयत्नाः—अकुहविसर्जनीयानां कण्ठः । इचुयशानां तालु । उपूपध्मानीयानामोष्ठः२ । ऋटुरषाणां मूर्धा । लृतुलसानां दन्तः३ । एदैतोः कण्ठतालु । ओदौतोः कण्ठोष्ठम् । वकारस्य दन्तोष्ठम् । जिह्वामूलीयस्य जिह्वामूलम् । नासिकानुस्वारस्य । अथ स्पर्शानां स्पृष्टं नाम प्रयत्नः । ईषत्स्पृष्ट- मन्तःस्थानाम् । विवृतमूष्मणां स्वराणां च । ईषद्विवृतमूष्मणामिति केचित् । संवृतमकारस्य । इह तु शास्त्रे तस्य दीर्घादिभिः सावण्यार्थं विवृतत्वं प्रतिज्ञातम् । तथापि प्रयोगे संवृत एवासाविति वक्तुमन्त्यं सूत्रम्—

