12039: स्वरितात् संहितायामनुदात्तानाम्
======================================

**Padacheda:** स्वरितात् | S | 5 | 1 | 

संहितायाम् | S | 7 | 1 | 

अनुदात्तानाम् | S | 6 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The Monotony takes the place of the अनुदात्त vowels which follow the स्वरित vowels, in close proximity (संहिता).

Vasu English Translation
------------------------

The Monotony takes the place of the अनुदात्त vowels which follow the स्वरित vowels, in close proximity (संहिता).
*Sanhita* is the joining of two or more words in a sentence, for the purposes of reading or reciting. When words are thus glued together, then the *anudatta* accents become *Ekasruti* if they are preceded by *svarita* vowels; and are pronounced monotonously. As इमं मे॑ गङ्गे यमुने सरस्वती (*Rig* *Veda* X. 75.5) *O* *Ganga*, *Yamuna*, *Sarasvsti* ! this mine.

Here the word इमं has *udatta* on the last syallable: the word मे is originally *anudatta*, but by rule (8.4.66) \[1\] following an *udatta*, it is changed into *svarita*; after this *svarita* all *anudatta* like गङ्गे, &c., are replaced by *ekasruti*. All the vowels of the words गङ्गे, यमुने &c, had *anudatta* accent by rule (8.1.19) \[2\] (all vocatives get *anudatta* if standing in the middle of a sentence and not beginning a stanza.)

The word "*sanhita*" has been used in the *sutra* to show that when there is a hiatus between the words then there is no change of *anudatta* into *ekasruti*. The word *sanhita* will be defined in *sutra* (1.4.109) \[3\].

## Footnotes
- [1] - उदात्तादनुदात्तस्य स्वरितः
- [2] - आमन्त्रितस्य च ॥
- [3] - परः संनिकर्षः संहिता ॥

Bhashya
-------

स्वरितात्संहितायामनुदात्तानाम् ॥ द्व्येकयोरप्येकश्रुतिसाधनाधिकरणम् ॥ - स्वरितात्संहितायामनुदात्तानामिति चेद् द्व्येकयोरैकश्रुत्यवचनम् - स्वरितात्संहितायामनुदात्तानामिति चेद् द्व्येकयोरैकश्रुत्यं वक्तव्यम्। आग्निवेश्यः पचतीति। किं पुनः कारणं न सिध्यति? बहुवचननिर्देशात्। बहुवचनेनायं निर्देशः क्रियते, तेन बहूनामेवैकश्रुत्यं स्याद् द्व्येकयोर्न स्यात्। नैष दोषः। नात्र बहुवचनेन निर्देशस्तन्त्रम्। कथं पुनस्तेनैव च नाम निर्देशः क्रियते, तच्चातन्त्रं स्यात्? तत्कारी च भवांस्तद्द्वेषी च। नान्तरीयकत्वादत्रबहुवचनेन निर्देशः क्रियते- अवश्यं कयाचिद्विभक्त्या केनचिद्वचनेन निर्देशः कर्तव्य इति। तद्यथा- कश्चिदन्नार्थी शालिकलापं सपलालं सतुषमाहरति नान्तरीयकत्वात्। स यावदादेयं तावदादाय तुषपलालान्युत्सृजति। तथा कश्चिन्मांसार्थी मत्स्यान् सकण्टकान् सशकलानाहरति नान्तरीयकत्वात्। स यावदादेयं तावदादाय शकलकण्टकान्युत्सृजति। एवमिहापि नान्तरीयकत्वाद् बहुवचननिर्देशः क्रियते। अविशेषेणैकश्रुत्यं भवति। - अविशेषेणैकश्रुत्यमिति चेद्व्यवहितानामप्रसिद्धिः - अविशेषेणैकश्रुत्यमिति चेद्वयवहितानामैकश्रुत्यं न प्राप्नोति- इमं मे गङ्गे यमुने सरस्वति शुतुद्रि। - अनेकमपीति तु वचनात्सिद्धम् - अनेकमप्येकमपि स्वरितात्परं संहितायामेकश्रुति भवतीति वक्तव्यम्। सिध्यति। सूत्रं तर्हि भिद्यते। यथान्यासमेवास्तु। ननु चोक्तम्- स्वरितात्संहितायामनुदात्तानामिति चेद् द्व्येकयोरैकश्रुत्यवचनम्, अविशेषेणेति चेद्व्यवहितानामप्रसिद्धिः इति। नैष दोषः। कथम्? एकशेषनिर्देशोऽयम्। अनुदात्तस्य चानुदात्तयोश्चानुदात्तानां चानुदात्तानामिति। एवमपि षट्प्रभृतीनामेव प्राप्नोति। षट्प्रभृतिषु ह्येकशेषः परिसमाप्यते। प्रत्येकं वाक्यपरिसमाप्तिर्दृष्टेति द्व्येकयोरपि भविष्यति ॥ स्वरितात्संहितायामनुदात्तानाम् ॥ 39 ॥

Kashika
-------

एकश्रुतिरिति वर्तते। संहितायां विषये स्वरितात् परेषामनुदात्तानामेकश्रुतिर्भवति। इ॒मं मे॑ गङ्गे यमुने सरस्वति॒ शुतु॑द्रि (ऋ० १०.७५.५)। माण॑वक जटिलकाध्यापक॒ क्व॑ गमिष्यसि। इममित्यन्तोदात्तम्, मे इत्यनुदात्तम्, विधिकाल एव निघातविधानात्। तत्पुनर्  **उदात्तादनुदात्तस्य स्वरितः** (८.४.६६) इति स्वरितं संपद्यते। तस्मात् स्वरितात् परेषामनुदात्तानां गङ्गेप्रभृतीनामेकश्रुतिर्भवति। सर्व एत आमन्त्रितनिघातेनानुदात्ताः। माणवक जटिलकेति प्रथममामन्त्रितमाद्युदात्तं तस्य द्वितीयमक्षरं स्वरितम्, ततः परेषामनुदात्तानामेकश्रुतिर्भवति। संहिताग्रहणं किम्? अवग्रहे मा भूत् — इ॒मं। मे॒। ग॒ङ्गे॒। य॒मु॒ने॒। स॒र॒स्व॒ति॒ (ऋ० १०.७५.५)।

Siddhanta Kaumudi
-----------------

स्वरितात्परेषामनुदात्तानां संहितायामेकश्रुति स्यात् । इमं मे गङ्गे यमुने सरस्वति (इ॒मं मे॑ गङ्गे यमुने सरस्वति) ॥

Tattvabodhini
-------------

**स्वरितात् संहितायामनुदात्तानाम्** - नपुंसकमन । अन्यतरस्याङ्ग्रहणम्एकवच्चे॑त्यनेनैवानन्तर्यात्संबन्ध्यते, न त्वेकशेषेणेत्याशयेनाह — क्लीबं शिष्यते तच्च वा एकवदिति । अनपुंसकेनेति किम् । शुक्लं च शुक्लं च शुक्ले । अत्रएकवच्चे॑ति न भवति ।अस्य॑ग्रहणम्अस्यैवैकशेषस्य एकवद्भावो यथा विज्ञायेते॑त्येवमर्थम् । अन्यथा उत्तरत्राप्येकवदित्यस्यानुवृत्तिः शङ्क्येत । शुक्लः पट इत्यादि ।शुक्लः शुक्ला शुक्ल॑मित्येव विग्रहः,पटः पटी॑त्यादिप्रदर्शनं तु शुक्ल शब्दस्य गुणुलिङ्गत्वस्फोरणाय ।

Nyaas
-----

`अनुदात्तानाम्` इति जातौ बहुवचनम्। तेन द्वयोरपि भवति। `इममित्यन्तोदात्तम्` इति। इदंशब्दस्य कमिप्रत्ययान्तत्वात् प्रत्ययस्वरेणान्तोदात्त्त्वम्, तस्य त्यदात्यत्वे **अतो गुणे** (6.1.97)  पररूपत्वे तस्याप्येकादेश  (8.2.5)  उदात्तेनोदात्तत्वात्। `विधिकल एव` इति। **तेमयावेकवचनस्य** (8.1.22)  इति विधिकाल एव निघातविधानात्। `सर्व एत आमन्त्रितनिघातेनानुदात्ताः` इति। यद्यपि ``आमन्त्रितं पूर्वमविद्यमानवत्`  (8.1.72)  इति, तथापि मेशब्दापेक्षया सर्वेषां निघातापत्तेः। `प्रथमामन्त्रितमाद्युदात्तम्` इति। **आमन्त्रितस्य च** (8.1.19)  इति षाष्ठिकेन। `तस्य द्वितीयमक्षरं स्वरितम्` इति। **उदात्तादनुदात्तस्य स्वरितः** (8.4.66)  इति। `ततः परेषामनुदात्तानाम्` इति। **नामन्त्रिते समानाधिकरणे सामान्यवचनम्** (8.1.73)  इत्यविद्यमानत्वस्य प्रतिषेधे सति माणवकात् परयोः **आमन्त्रितस्य च** (8.1.19)  इति निघातविधानात् परेऽनुदात्ताः। `अवग्रहे मा भूत` इति। अवग्रहः = असंहितापाठः। ननु च स्वरितादिति पञ्चमी, तेन **तस्मादित्युत्तरस्य** (1.1.67)  इत्यत्र निर्दिष्टग्रहणस्यानन्तरर्यार्थकत्वादवग्रहे प्राप्तिरेव नास्ति, यथैव हि वर्णो व्यवधायकस्तथा कालोऽपि, तत् किं संहिताग्रहणम्? पञ्चमीनिर्देशकालो न व्यवधायक इति ज्ञापनार्थम्। तेन `तिङङतिङः`  (8.1.28)  इत्यत्रावग्रहेऽतिङन्तात् परं तिङन्तं निहन्यते॥

