12030: नीचैरनुदात्तः
====================

**Padacheda:** नीचैः | S | 0 | 0 | 

अनुदात्तः | S | 1 | 1 | 

Sutrartha
---------

**यस्य स्वरस्य उच्चारणम् तस्य उच्चारणस्थानस्य अधोभागात् भवति, तस्य 'अनुदात्तः' इति संज्ञा भवति ।**

व्याकरणशास्त्रे वर्णानां, शब्दानां च लघुरूपेण निर्देशार्थम् काश्चन संज्ञाः निर्दिष्टाः सन्ति । एतासु अन्यतमाः सन्ति 'उदात्तः, अनुदात्तः, स्वरितः' इति तिस्रः संज्ञाः । स्वराणां बाह्यप्रयत्नस्य निर्देशः एताभिः तिसृभिः संज्ञाभिः क्रियते । एतासु 'अनुदात्तः' इति संज्ञा प्रकृतसूत्रेण विधीयते ।  यस्य स्वरस्य उच्चारणम् उच्चारणस्थानस्य केवलम् अधोभागात् भवति (इत्युक्ते,  उच्चारणसमये उच्चारणस्थानस्य अधोभागे एव वायोः चलनम् भवति)  तस्य स्वरस्य 'अनुदात्तः' इति संज्ञा भवति — इति प्रकृतसूत्रस्य आशयः । तदित्थम् —

1) अवर्णस्य उच्चारणस्थानम् कण्ठः । अतः कण्ठस्य अधोभागात् सम्पद्यमानः 'अ', 'आ' उत 'अ3' इति स्वरः अनुदात्तसंज्ञकः भवति ।
2) इवर्णस्य उच्चारणस्थानम् तालु । अतः तालुनः अधोभागात् सम्पद्यमानः 'इ', 'ई' उत 'इ3' इति स्वरः अनुदात्तसंज्ञकः भवति ।
3) उवर्णस्य उच्चारणस्थानम् ओष्ठौ । अतः ओष्ठयोः अधोभागात् सम्पद्यमानः 'उ', 'ऊ' उत 'उ3' इति स्वरः अनुदात्तसंज्ञकः भवति ।
4) ऋवर्णस्य उच्चारणस्थानम् मूर्धा । अतः मूर्ध्नः अधोभागात् सम्पद्यमानः 'ऋ', 'ॠ' उत 'ऋ3' इति स्वरः अनुदात्तसंज्ञकः भवति ।
5) एवर्णस्य, ऐवर्णस्य च उच्चारणस्थानम् कण्ठतालु  । अतः कण्ठस्य तालुनः च अधोभागात् सम्पद्यमानाः 'ए', 'ए3', 'ऐ', 'ऐ3' एते स्वराः अनुदात्तसंज्ञकाः भवन्ति ।
6) ओवर्णस्य औवर्णस्य च उच्चारणस्थानम् कण्ठोष्ठम् । अतः कण्ठस्य ओष्ठयोः च अधोभागात् सम्पद्यमानाः 'ओ', 'ओ3', 'औ', 'औ3' एते स्वराः अनुदात्तसंज्ञकाः भवन्ति ।

अनेन प्रकारेण निर्दिष्टस्य स्थानस्य **केवलम् अधोभागात्** यदि स्वरस्य उच्चारणम् भवति, तर्हि सः स्वरः 'अनुदात्तः' नाम्ना ज्ञायते ।
<note>
1. वस्तुतः उदात्त-अनुदात्त-स्वरित-संज्ञाः वेदानाम् उच्चारणस्य सन्दर्भे प्रसिद्धाः वर्तन्ते । तत्र उदात्तः = medium pitch, अनुदात्तः = low pitch, स्वरितः = high pitch इति भेदः कृतः अस्ति । एतासाम् एव संज्ञानाम् विधानम् पाणिनिमहर्षिणा अष्टाध्याय्यां **उच्चैरुदात्तः** (1.2.29), **नीचैरनुदात्तः** (1.2.30) तथा च **समाहारः स्वरितः** (1.2.31) एतैः त्रिभिः सूत्रैः **उच्चारणस्थानस्य प्रभागानाम् आधारेण** कृतम् अस्ति । अतः, एतेषु सूत्रेषु विद्यमानाः 'उच्चैः', 'नीचैः', तथा 'समाहारः' एते शब्दाः pitch-विषये निर्देशं न कुर्वन्ति अपितु उच्चारणस्थाने वायोः गतिः कस्मिन् प्रभागे विद्यते इत्येतस्य निर्देशं कुर्वन्ति इति अवश्यम् स्मर्तव्यम् । 
2.  अनुदात्तस्वरस्य लेखनसमये स्वरस्य अधः एका रेखा दीयते । अ॒ इति अनुदात्तः स्वरः  ।</note>


**अनुदात्तसंज्ञायाः सूत्रेषु प्रयोगः**


भिन्नेषु सूत्रेषु स्वराणाम् उच्चारणविशेषं दर्शयितुम्, तद्विशिष्टं कार्यं वा दर्शयितुम् 'अनुदात्त'संज्ञायाः प्रयोगः कृतः दृश्यते । कानिचन उदाहरणानि एतानि —

1) **अनुदात्तङित आत्मनेपदम्** (1.3.12) इति सूत्रेण आत्मनेपदत्वस्य निर्णयार्थम् अनुदात्तसंज्ञायाः प्रयोगः क्रियते । यस्मिन् धातौ विद्यमानः इत्संज्ञकः स्वरः अनुदात्तः अस्ति,  सः धातुः आत्मनेपदस्य प्रत्ययान् स्वीकरोति, इति अस्य सूत्रस्य अर्थः ।  
2) **अनुदात्तादेरञ्** (4.2.44) इति सूत्रेण अनुदात्तादिशब्दात् 'तस्य समूहः' अस्मिन् अर्थे अञ्-प्रत्ययः भवति । अत्र प्रत्ययविधानार्थम् अनुदात्तशब्दस्य प्रयोगः कृतः दृश्यते ।
3) **अनुदात्तौ सुप्पितौ** (3.1.4) इति सूत्रेण सुप्-प्रत्ययस्य आदिस्वरः अनुदात्तत्वं प्राप्नोति ।

Sutrartha (English)
-------------------

A vowel that is pronounced using the lower-half portion of its उच्चारणस्थान is known as अनुदात्त.

Vasu English Summary
--------------------

The vowel that is perceived as having a low tone is called अनुदात्तः or gravely accented

Vasu English Translation
------------------------

The vowel that is perceived as having a low tone is called अनुदात्तः or gravely accented
The word "vowel" of *sutra* (1.2.28) is understood in this *sutra*. As अग्निः *agnih*, here अ has the grave accent. The vowel accent known as grave or *anudatta* is pronounced by lowering the voice. In writing, the *anudatta* is marked by a line underneath the vowel. The vowel which is uttered from the lower portions of its special place of pronunciation gets the grave accent.
This word is used in *sutra* (3.1.4) \[1\] "the case terminations called सुप् and those affixes that have an indicatory प् are *anudatta*" &c. As त्रयः, बोधयामि.

In pronouncing an *anudatta* vowel, there is slackening of the organs, and mildness, as well as softness and sweetness of tone: while there is expansion and widening of the larynx.

## Footnotes
- [1] - अनुदात्तौ सुप्पितौ ॥

Bhashya
-------

नीचैरनुदात्तः ॥ अथ षष्ठीनिर्दिष्टाज्ग्रहणानुवृत्तिविचाराधिकरणम् ॥ किं षष्ठीनिर्दिष्टमज्ग्रहणमनुवर्तते, उताहो न? किं चातः? यद्यनुवर्तते हल्स्वरप्राप्तौ व्यञ्जनमविद्यमानवद्भवति इत्येषा परिभाषा न प्रकल्पते। कथं हलो नाम स्वरप्राप्तिः स्यात्। एवं तर्हि निवृत्तम्। बहून्येतस्याः परिभाषायाः प्रयोजनानि। ॥ अथ प्रथमानिर्दिष्टामज्ग्रहणानुवृत्तिविचाराधिकरणम् ॥ अथ प्रथमानिर्दिष्टमज्ग्रहणमनुवर्तते, उताहो न? किं चार्थोऽनुवृत्त्या? बाढमर्थः। यद्येते व्यञ्जनस्यापि गुणा लक्ष्यन्ते। ननु च प्रत्यक्षमुपलभ्यन्ते - इषे त्वोर्जे त्वा। नैते व्यञ्जनस्य गुणाः, किन्त्वच एव। तत्सामीप्यात्तु व्यञ्जनमपि तद्गुणमुपलभ्यते। तद्यथा - द्वयो रक्तयोर्वस्त्रयोर्मध्ये शुक्लं वस्त्रं तद्गुणमुपलभ्यते। बदरपिटके रिक्तको लोहकंसस्तद्गुण उपलभ्यते। कुतो नु खल्वेतत्- अच एते गुणाः, तत्सामीप्यात्तु व्यञ्जनमपि तद्गुणमुपलभ्यते, न पुर्नव्यञ्जनस्यैते गुणाः स्युस्तत्सामीप्यात्त्वजपि तद्गुण उपलभ्येत इति? अन्तरेणापि व्यञ्जनमच एवैते गुणा लक्ष्यन्ते, न पुनरन्तरेणाचं व्यञ्जनस्योच्चारणमपि भवति। अन्वर्थं खल्वपि निर्वचनम्- स्वयं राजन्त इति स्वराः, अन्वग्भवति व्यञ्जनमिति। - उच्चनीचस्यानवस्थितत्वात्सञ्ज्ञाऽप्रसिद्धिः - इदमुच्चनीचमनवस्थितपदार्थकम्, तदेव हि कञ्चित्प्रत्युच्चैर्भवति, कञ्चित्प्रति नीचैः। एवं हि कश्चित्कञ्चिदधीयानमाह- किमुच्चै रोरूयसे शनैर्वर्ततामिति। तमेव तथाऽधीयानमपर आह किमन्तर्दन्तकेनाधीषे उच्चैर्वर्ततामिति। एवमुच्चनीचमनवस्थितपदार्थकम्, तस्यानवस्थितत्वात्सञ्ज्ञाया अप्रसिद्धिः। एवं तर्हि लक्षणं करिष्यते- आयामो दारुण्यमणुता खस्येति उच्चैःकराणि शब्दस्य। आयामो गात्राणां निग्रहः। दारुण्यं स्वरस्य दारुणता रूक्षता। अणुता खस्य कण्ठस्य संवृतता। उच्चैः कराणि शब्दस्य। अन्ववसर्गो मार्दवमुरुता खस्येति नीचैः कराणि शब्दस्य। अन्ववसर्गो गात्राणां शिथिलता। मार्दवं स्वरस्य मृदुता स्निग्धता। उरुता खस्य महत्ता कण्ठस्येति नीचैःकराणि शब्दस्य। एतदप्यनैकान्तिकम्। यद्ध्यल्पप्रमाणस्य सर्वोच्चैस्तद्धि महाप्राणस्य सर्वनीचैः। - सिद्धं तु समानप्रक्रमवचनात् - सिद्धमेतत्। कथम्? समाने प्रक्रम इति वक्तव्यम्। कः पुनः प्रक्रमः? उरः कण्ठः शिर इति ॥ नीचैरनुदात्तः ॥ 30 ॥

Kashika
-------

अज् इति वर्तते। नीचैरुपलभ्यमानो योऽच्  सोऽनुदात्तसंज्ञो भवति। समाने स्थाने नीचभागे निष्पन्नोऽज् अनुदात्तः। यस्मिन्नुच्चार्यमाणे गात्राणामन्ववसर्गो मार्दवं भवति, स्वरस्य मृदुता स्निग्धता, कण्ठविवरस्योरुता महत्ता। **त्वसमसिमनेमेत्यनुच्चानि (फिट्०४.१०)। नम॑स्ते रुद्र नीलकण्ठ सहस्राक्ष। अनुदात्तप्रदेशाः — ‘अनुदात्तौ सुप्पितौ** (३.१.४) इत्येवमादयः॥

Siddhanta Kaumudi
-----------------

स्पष्टम् ॥ अ॒र्वाङ् ॥

Laghu Shabdendushekhar
----------------------

**अर्वाङिति** । अभिमुखवाच्यव्युत्पन्नं  **फिषोऽन्त** (<a target='_blank' href='https://ashtadhyayi.com/fit/#id=1.1'>फिट्-१.१</a>)इत्यन्तोदात्तम् । आद्यस्य शेषनिघातेनाऽनुदात्तत्वम् । अर्वन्तमञ्चतीत्यर्थे कृदुत्तरपदप्रकृतिस्वरेण वाऽन्तोदात्तत्वम् ।

Balamanorama
------------

**नीचैरनुदात्तः** - अनुदात्तसंज्ञामाह-नीचैरनुदात्तः । स्पष्टमिति उक्तरीत्या ताल्वादिषु अधोभागे निष्पन्नोऽच् अनुदात्तसंज्ञः स्यादिति स्पष्टार्थकमित्यर्थः । अर्वाङ् इति ।अर्वाङ् यज्ञस्संक्राम॑ इत्यृचि आद्योऽकारोऽनुदात्त इत्यर्थः ।

Tattvabodhini
-------------

**नीचैरनुदात्तः** - अर्वाङिति । अर्वन्तमञ्चतीति अर्वाङ् ।ऋत्विक्-॑ आदिना अञ्चतेः सुप्युपपदे क्विन् ।ऋ गतौ॑ इत्यस्मात्स्नामद्रिपद्यर्ति॑ इत्यादिना वनिपि गुणे च निष्पन्नोऽर्वञ्छब्दो धातुस्वरेणाद्युदात्तः । वनिपः पित्त्वेनाऽनुदात्तत्वातच् । अञ्चतेरकारोऽपि धातुस्वरेण नित्स्वरेण वा उदात्तः ।उपपदमतिङ् इति समासे कृतेसमासस्य॑ इति स्वरेण तदपवादभूतेनगतिकारकोपपदात्कृत् इति कृदुत्तरपदप्रकृतिस्वरेण वा अञ्चतेरकार उदात्तः । वनो नलोपे सवर्णदीर्घे च कृतेएकादेश उदात्तेन॑ इत्याकार उदात्त इतिअनुदात्तं पदमेकवर्जम् इति शेषनिघातादाद्योऽकारोऽत्रानुदात्तः । एतच्च संभवाभिप्रायेणोक्तम् । वेदभाष्ये तुअर्वाङ्-अभिमुखः॑ इति स्थितम् ।

Padamanjari
-----------

अजिति वर्तते इति । तेन हल् स्रंसनधर्मेणानुदातसंज्ञो न भवति, अन्ववसर्ग इत्यस्य विवरणं मार्दवमिति, शैथिल्यमित्यर्थः । मृदुतेत्यस्य स्निग्धतेति । उरुतेत्यस्य महतेति । महत्वादेव च शीघ्रं वायोर्निष्क्रमणाद्गलावयवानामशोषणात्स्वरस्य स्निग्धता भवति । अनुच्चानीति । सर्वादावेवमेव पठात् । फिषि तु ऽसिमस्याथर्वणेऽ इत्यन्त उदात इत्युक्तम् । अनाथर्वणेऽपि तुच्छन्दस्यन्तोदातत्वं दृश्यते, आद्रात्री वासस्तनुते सिमस्मै, उच्छ्4%अक्रमजते सिमस्मादिति, नमस्ते रुद्रेति, ऽतेमयावेकवचनस्यऽ इत्यत्र ऽअनुदातं सर्वम्ऽ इत्यधिकारातेशब्दोऽनुदातः । रुद्रादयोऽप्यामन्त्रितनिघातेन । पदकाले चानुदातस्य श्रवणम् । संहितायां तु ऽस्वरितात्संहितायाम्ऽ इत्यैकश्रुत्यं भवति ॥

Nyaas
-----

अन्ववसर्ग इत्यस्य विवरणं मार्दवमिति। शैथिल्यमित्यर्थः। मृदुतेत्यस्य विवरणं स्निग्धतेति। उरुतेत्यस्यापि महत्तेति। महत्त्वादेव कण्ठविवरस्य पुनः शीघ्रं वायुर्निष्क्रामन् गलावयवान्न शोषयतीति। अतः स्वरस्य स्निग्धता भवति। त्व-सम-सिम-नेमेत्यनुच्चानीति सर्वादिष्वेव पठन्ते। अनुच्चानि अनुच्चानि अनुदात्तानीत्यर्थः। `नमस्ते रुद्र` इत्यादि। तेशब्दः `तेमयावेकवचने`  (8.1.22)  इति **अनुदात्तं सर्वमपादादौ** (8.1.18)  इत्यधिकारादनुदात्तः। रुद्रादयोऽपि **आमन्त्रितस्य च** (8.1.19)  इत्यनेनाष्टमिकेन सर्वेऽनुदात्ता भवन्तीति।

Praudhamanorama
---------------

**अर्वाङ् इति।** अकारोऽनुदात्तः।

Prakriyasarvasvam
-----------------

अधोभागभवोऽजनुदात्तः ।

Sarala
------

(ताल्वादिषु सभागेषु स्थानेष्वधोभागे निष्पन्नोऽजनुदात्तसंज्ञः स्यात्) । अनुदात्तसञ्ज्ञासूत्रमाह - **नीचैरिति** । अत्रापि नीचैरित्यधिकरणशक्तिप्रधानम् । पूर्ववदेवोच्चारणक्रियानिरूपितमधिकरणत्वम् । एवञ्च - ताल्वादीनामधोभागे निष्पन्नोऽजनुदात्तसञ्ज्ञ इत्यर्थो बोध्यः ॥

Sudha
-----

नीचैश्शब्दः अधिकरणशक्तिप्रधानः, अधोभागे इत्यर्थे वर्तते, तदाह — **नीचैरिति ।**

