12042: तत्पुरुषः समानाधिकरणः कर्मधारयः
======================================

**Padacheda:** तत्पुरुषः | S | 1 | 1 | 

समानाधिकरणः | S | 1 | 1 | 

कर्मधारयः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A तत्-पुरुष compound, the case of each member is the same, is called कर्मधारय or Appositional Determinative compound.

Vasu English Translation
------------------------

A तत्-पुरुष compound, the case of each member is the same, is called कर्मधारय or Appositional Determinative compound.
"*Karmadharaya* or Appositional Determinative compounds form a sub-division of the determinative compounds (*Tat*-*purusha*). In them the first portion stands as the predicate of the second portion, such as in black-beetle, sky-blue." (Max Muller).

The compounds like नीलोत्पलं 'the blue lotus', परमात्मा 'the supreme spirit' &c., are examples of *karmadharaya* compounds. "The component words, if dissolved, would stand in the same case, (*samanadhikarana*), whereas in other *Tat*-*purushas*, the preceding word is governed by the last."

As, परमराज्यम्, is a *karmadharaya* compound meaning "the best Government." Had it not been a *karmadharaya* compound, the *udatta* accent would have fallen on the syllable रा by rule (6.2.130) \[1\] ,(the word राज्यम् has *udatta* on the first syllable in *Tat*-*purusha* compounds, except in *karmadharaya*).

Similarly पाचिका + वृन्दारिका = पाचकवृन्दारिका ((6.3.42) \[2\] ,the feminine adjective is changed into masculine in the *karmadharaya*).

Each member of a compound may have the same case, but if it is not a *Tat*-*purusha* compound, it won't be *karmadharaya*. As पाचिका + भार्या = पाचिकाभार्याः. 'He who has a wife for a cook.' This is an example of a *Bahuvrihi* compound, and therefore the word पचिका retains its gender sign.

A compound may be a *Tat*-*purusha*, but if its component parts do not refer to the same thing and are not in the same case, it won't be *karmadharaya*:- ब्रा॒ह्म॒ण॒ राज्य॑म् *Brahmana* *rajyam*, 'a *Brahmana* kingdom.' Here राज्यम् gets *udatta* on the first syllable by the rule already mentioned (6.2.130).

## Footnotes
- [1] - अकर्मधारये राज्यम् ॥
- [2] — पुंवत्कर्मधारयजातीयदेशीयेषु ॥

Bhashya
-------

तत्पुरुषः समानाधिकरणः कर्मधारयः ॥ सामानाधिकरण्योपपादनाधिकरणम् ॥ - तत्पुरुषस्समानाधिकरणः कर्मधारय इति चेत्समासैकार्थत्वादप्रसिद्धिः - तत्पुरुषः समानाधिकरणः कर्मधारय इति चेत् समासस्यैकार्थत्वात् सञ्ज्ञाया अप्रसिद्धिः। एकोऽयमर्थस्तत्पुरुषो नाम, अनेकार्थाश्रयं च सामानाधिकरण्यम्। - सिद्धं तु पदसामानाधिकरण्यात् - सिद्धमेतत्। कथम्? तत्पुरुषस्समानाधिकरणपदः कर्मधारयसञ्ञ्ज्ञो भवतीति वक्तव्यम्। सिध्यति। सूत्रं तर्हि भिद्यते। यथान्यासमेवास्तु। ननु चोक्तम्- तत्पुरुषः समानाधिकरणः कर्मधारयः इति चेत् समासैकार्थत्वादप्रसिद्धिः इति। नैष दोषः। अयं तत्पुरुषोस्त्येव प्राथमकल्पिको यस्मिन्नैकपद्यमैकस्वर्यमेकविभक्तित्वं च। अस्ति तार्दथ्यात् ताच्छब्द्यं तत्पुरुषार्थानि पदानि तत्पुरुष इति। तद्यस्तार्दथ्यात्ताच्छब्द्यं तस्येदं ग्रहणम् ॥ तत्पुरुषः समानाधिकरणः कर्मधारयः ॥ 42 ॥

Kashika
-------

**तत्पुरुषः** (२.१.२२) इति समासविशेषस्य संज्ञां वक्ष्यति। स तत्पुरुषः समानाधिकरणपदः कर्मधारयसंज्ञो भवति। अधिकरणशब्दोऽभिधेयवाची। समानाधिकरणः समानाभिधेयः। प॒र॒म॒रा॒ज्यम्। उ॒त्त॒म॒रा॒ज्यम्। **अकर्मधारये राज्यम्** (६.२.१३०) इत्युत्तरपदाद्युदात्तं न भवति। पाचकवृन्दारिका। तत्पुरुष इति किम्? पाचिकाभार्यः। समानाधिकरण इति किम्? ब्रा॒ह्म॒ण॒राज्य॑म्। कर्मधारयप्रदेशाः — **कर्मधारयेऽनिष्ठा** (६.२.४६) इत्येवमादयः॥

Balamanorama
------------

**तत्पुरुषः समानाधिकरणः कर्मधारयः** - अथ कर्मधारयकार्यं वक्ष्यन्करमधारयसंज्ञामाह — तत्पुरुषः समाना । समानम्-एकमधिकरणं=वाच्यं ययोः पदयोः, ते समानाधिकरणे पदे, ते अस्य स्त इति समानाधिकरणः, मत्वर्थीयोऽर्शाअद्यच् । समानाधिकरणानेकपदावयवकस्तत्पुरुषः कर्मधारयसंज्ञको भवतीत्यर्थः । तत्पुरुषाधिकारे इयं संज्ञा न कृता, तथा सत्येकसंज्ञाधिकारात्कर्मधारधारयसंज्ञया तत्पुरुषसंज्ञा बाध्येतेत्याहुः ।

Tattvabodhini
-------------

**तत्पुरुषः समानाधिकरणः कर्मधारयः** - तत्पुरुषः । समानाधिकरणशब्दोऽर्साअद्यजन्तः । समानाधिकरणपाक इत्यर्थः ।

Padamanjari
-----------

अत्र ऽतत्पुरुषःऽ ऽसमानाधिकरणःऽ इति द्वयोरपि पदयोर्मुख्यार्थत्वे ब्राह्मणराज्यं शोभनमित्यादौ यत्र बाह्यएन पदेन तत्पुरुषस्य सामानाधिकरण्यं तत्रैव संज्ञा स्याद्, न तु परमराज्यमित्यादौ; शब्दान्तरस्याप्रयोगादित्यन्यतरद्गोणार्थमिति स्थिते कामचाराद्यदि तत्पुरुषशब्दो गौणः स्यात् तत्पुरुषार्थानि पदानि समानाधिकरणानीति, ततः सहग्रहणाभावात् प्रत्यकं संज्ञा इति शङ्क्येत, अतस्तत्पुरुष इति पदं मुख्यार्थमित्याह-तत्पुष इति । समासविशेषस्येत्यादि । इतरद्गौणार्थमित्याह-समानाधिकरणपद इति । समानाधिकरणानि पदान्याश्रयत्वेन यस्य सन्ति स तथोक्तः; अवयवद्वारकं सामानाधिकरण्यमौपचारिकमपि पदान्तनिरपेक्षमन्तरङ्गमिति तदेवाश्रीयत इति भावः । भवति ह्यवयवधर्मेण समुदायस्य व्यपदेशः, यथा-समं चूर्णमिति । अत्र ह्यवयवद्वारकं चूर्णस्य साम्यम्, न तु कृत्स्नस्य चूर्णस्यान्येन । परमराज्यमिति, अकर्मधारयेराज्यम् इत्यत्राकर्मधारय इति निषेधादुतरपदाद्यौदातत्वाभावे समासान्तोदातमेव भवति । पाचकवृन्दारिकेति । ऽन कोपधायाःऽ इति प्रतिषेधं बाधित्वा ऽपुंवत्कर्मधारयऽ इति पुंवद्भावो भवति । तत्पुरुष इति किमिति । प्रतिपदोक्तत्वादधिकारावगतेर्वा समानाधिकरणाधिकारविहितस्तपुरुष एव प्रतिपत्स्यत इति प्रश्नः । पाचिकाभार्य इति । अयमेवार्थो दुरवधार इति भावः । ब्राह्मणराज्यमिति । अत्रोतरपदाद्यौदातत्वमेव भवति । अथ ऽपूर्वकालैकऽ इत्यस्य प्रकरणस्यान्ते ऽकर्मधारयऽ इति कस्मान्नोक्तम्, योऽयं समानाधिकरणाधिकारविहितस्तत्पुरुषः स कर्मधारय इति, एवं हि ऽतत्पुरुषः समानाधिकरणऽ इति न वक्तव्यं भवति ? सत्यम्; एकसंज्ञाधिकारातु कर्मधारसंज्ञया तत्पुरुषसंज्ञाया बाधः स्यादिति द्विगोरिव पुनस्तत्पुरुषसंज्ञाविधानाय कर्मधारयपदमुपादेयम् । पुनश्च पर्यायप्रसङ्गे समावेशाय चकारोऽपि वक्तव्यः नन्वेवं करिष्यते-द्विगुकर्मधारयौ चेति ? एवं तु न कृतमित्येव ॥

Nyaas
-----

`तत्पुरुषः` इति समासविशेषस्याख्या। स च एक एवशब्दः। अनेकस्य च शब्दस्य भिन्नप्रवृत्तिनिमित्तकस्यैकस्मिन्नर्थे वृत्तिः =सामानाधिकारण्यम्। ततश्च यत्र बाह्रेन पदेन तत्पुरूषस्य सामानधिकरण्यम्, तत्रैवेयं संज्ञा स्यात् - राजपुरुषः शोभन इत्यादौ,अस्ति ह्यत्र तत्पुरुषस्य केनचित् सामानाधिकरण्यमस्ति; शोभनशब्देन सह। पाचकवृन्दारिकेत्यादौ तु न स्यात्, न ह्यत्र तत्पुरुषस्य केनचित् सामानाधिकरण्यमस्ति; शब्दान्तरस्य प्रयोगाभावादिति चोद्यमपाकर्त्तुमाह- `समानाधिकरणपदः` इति। समानम् = अभिन्नम्, एकमधिकरणम् = वाच्यं येषां पदानां तानि समानाधिकरणानि पदानि, तान्याश्रयभूतानि यस्य तत्पुरुषस्य स समानाधिकरणपदस्तत्पुरुषः। एतेन तत्पुरुषार्थानां पदानां समानाधिकरणत्वादुपचारेण तत्पुरुषोऽत्र सूत्रे समानाधिकरणशब्देनोक्त इति दर्शयति। कथं पुनर्बाह्रन्यपदापेक्षया तत्पुरुषस्य मुख्ये सामानाधिकरण्ये सम्भवति सत्यौपचारिकस्य ग्रहणमुपपद्यते? `कर्मधारयः` इति महत्याः संज्ञायाः करणात्। इह हि लाघवार्थत्वात् कसंज्ञाकरणस्य, लघीयस्यां संज्ञायां कर्तव्यायां `कर्मधारयः` इति महतीं संज्ञां कुर्वता -  `अन्योऽप्यत्र कश्चित् विपर्ययः संज्ञायामाश्रितः` इत्येषोऽर्थः सूचितः। तेन `गौणमुख्ययोर्मुख्ये कार्यसम्प्रत्ययः` (व्या।प।4) इति मुख्यस्य समानाधिकरणस्य ग्रहणं न विज्ञायते।`समानाभिधेयः` इति। तदर्थानां पदानां समानाभिधेयत्वात् तत्पुरुषोऽप्युपचारेण समानाभिधेय इत्युक्तः। `परमराज्यम्, उत्तमराज्यम्` इति। **सन्महत्परमोत्तमोत्कृष्टाः पूज्यमानैः** (2.1.61)  इत्यादिना समासः। कर्मधारये सति **अकर्मधारये राज्यम्** (6.2.130)  इत्युत्तरपदाद्युदात्तमत्वं न भवति। `पाचकवृन्दारिका` इति। वृन्दारकनागकुञ्जरैः`  (2.1.61)  इति पुंवद्भावः। `पाचिकाभार्यः` इति। बहुव्रीहिरयम्। तेनात्र **न कोपधायाः** (6.3.37)  इति प्रतिषेधो भवत्येव। `ब्राआहृणराज्यम्` इति। षष्ठीतत्पुरुषोऽयम्। तेनात्र समासान्तोदात्तमेव न भवति, अपि तूत्तरपदाद्युदात्तत्वम्॥

Praudhamanorama
---------------

तत्पुरुषः॥ ‘समानाधिकरण’ इत्यर्शआद्यजन्तम्, औपचारिकं वा । ‘समानाधिकरणपद’ इत्यर्थः । भाषितपुंस्कादित्यादि । एतच्च ‘स्त्रियाः पुंवदि’तिसूत्रे स्फुटीकरिष्यते । ननु तेनैव कर्मधारये सिद्धम् । जातीयदेशीययोश्च ‘तसिलादिषु-’ इति सिद्धम् । तत्किमनेन सूत्रेणेत्यत आह- **पूरणीत्यादि ।** तथेत्यादि च । **स्त्रीपुंसलक्षणेति ।** ‘स्तनश्मश्र्वादियुक्ता स्त्री पोटा’ इत्यमरव्याख्यातारः । हरदत्तस्तु नपुंसकं पोटेत्याह । तत्र मूलं मृग्यम् । अमरेण नपुंसकपर्यायेभ्यः पृथगेवाऽस्य पाठात् । **कठधूर्त इति ।** नाऽत्र कठत्वं कुत्स्यतेऽतः ‘कुत्सितानि कुत्सनैरि’ति गतार्थता न शङ्क्या । प्रवृत्तिनिमित्तकुत्सायामेव तस्य प्रवृत्तेः । कथं तहिं ‘जनयति कुमुदभ्रान्तिं धूर्तबको बालमत्स्यानाम्’ इति । ‘बकधूर्त’ इति युक्तम् । सत्यम् । प्रमाद एवाऽयमिति प्रामाणिकाः ।

Prakriyasarvasvam
-----------------

एकाभिधेयपदार्थात्मकस्तत्पुरुषः कर्मधारयाख्यः । 'पुंवत्कर्मधारय—' (६- ३-४१) इति वक्ष्यमाणपुंवद्भावात् टाब्विवृत्तिः । स्नाता च विलिप्ता च स्नातवि- लिप्ता । एकपुरुषः । सर्वजनाः । जरद्गृध्रः । पुराणमुनिः । नववधूः । केवलशूरः ॥

