12057: कालोपसर्जने च तुल्यम्
============================

**Padacheda:** काल-उपसर्जने | S | 7 | 1 | 

च | S | 0 | 0 | 

तुल्यम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

And a rule fixing the meaning of Tense (काल) and उपसर्जन (sequence) is equally (unnecessary, and need not be taught).

Vasu English Translation
------------------------

And a rule fixing the meaning of Tense (काल) and उपसर्जन (sequence) is equally (unnecessary, and need not be taught).
Here *Panini* controverts the opinion of those grammarians who would even define time and sequence. Thus there were authors who defined pluperfect as a tense relating to time hundred years past, others said a thousand years past, &c. *Panini* declares that these are redundant definitions and reprehensible, for the same reason as given in the previous *sutra*.

To give another example. Thus अद्यतनः कालः or the period of the current day, has been thus defined by some *Acharyas*:- "The period of time beginning from the point when one rises (or ought to rise) from his bed, according to the law, and ending with the point when one goes to bed, according to rule, is called *adyatana*." Others say "from midnight to midnight is the period of the current day." Similarly others have explained the '*upasarjana*' to mean "that which is not the principal word in a compound is called *upasarjana*." The sage *Panini* has not thought it worth his while to define such word as *upasarjana*, in as much as their sense is well understood by all as a matter of usage. Thus common people who have never heard of grammar, also know the correct use of tenses; they say: "This is to be done by me to-day, this wiil be done by us to-morrow, this was done by us yesterday."

Similarly common people also know the use of the word *upasarjana*, for they say:- "वयमत्र गृहे ग्रामे वा उपसर्जनम्" 'we are secondary or unimportant persons in this house or village,' meaning that they are not the principal persons. Therefore that which is valid according to the usage of the people is needless to be taught.

Why was not this *sutra* included in the last? What is the necessity of making a separate rule of this? The answer is that it is an illustrative *sutra*, and does not exhaust the subject. There are other rules made by former sages which are also not taught by *Panini*. Thus the following rules of old *Rishis* are not taught herein, they being supposed to be well-known. "A *Bahuvrihi* compound connotes ownership." "In *Dvanda* compounds the sense of both the members of a compound are principal" "In *Avyayibhava* compounds the sense of the prior word is the principal" &c.

Kashika
-------

अशिष्यमिति वर्तते। कालोपसर्जने चाशिष्ये। कस्मात्? अर्थस्यान्यप्रमाणत्वात्। तुल्यशब्दो हेत्वनुकर्षणार्थः। अशिष्यविशेषणं चैतत्। कालोपसर्जने च तुल्यमशिष्ये भवतः। इहान्ये वैयाकरणाः कालोपसर्जनयोः परिभाषां कुर्वन्ति — आ न्याय्यादुत्थानादा न्याय्याच्च संवेशनात् — एषोऽद्यतनः कालः। अपरे पुनराहुः — अहरुभयतोऽर्धरात्रम् — एषोऽद्यतनःकाल इति। तथोपसर्जनपरिभाषां कुर्वन्ति — अप्रधानमुपसर्जनमिति। तत् पाणिनिराचार्यः प्रत्याचष्टे लोकतोऽर्थावगतेः। यैरपि व्याकरणं न श्रुतम्, तेऽप्याहुः — इदमस्माभिरद्य कर्तव्यमिदं श्वः कर्तव्यमिदं ह्यः कृतमिति। नैवं व्युत्पाद्यन्ते। तथोपसर्जनं वयमत्र गृहे ग्रामे वा। उपसर्जनमप्रधानमिति गम्यते। यश्च लोकतोऽर्थः सिद्धः किं तत्र यत्नेन। यद्येवं पूर्वसूत्र एव कालोपसर्जनग्रहणं कस्माद् न क्रियते? किमर्थो योगविभागः? प्रदर्शनार्थः। अन्यदप्येवंजातीयकमशिष्यमिति। तथा च पूर्वाचार्याः परिभाषन्ते — मत्वर्थे बहुव्रीहिः, पूर्वपदार्थप्रधानोऽव्ययीभावः, उत्तरपदार्थप्रधानस्तत्पुरुषः, उभयपदार्थप्रधानो द्वन्द्व इत्येवमादि, तदशिष्यमिति॥

Siddhanta Kaumudi
-----------------

अतीताया रात्रेः पश्चार्धेनागामिन्याः । पूर्वार्धेन य सहितोदिवसोऽद्यतनः । विशेषणमुपसर्जनमित्यादिपूर्वाचार्यैः परिभाषितं तत्राप्यशिष्यत्वं समानम् । लोकप्रसिद्धेः ॥

Balamanorama
------------

**कालोपसर्जने च तुल्यम्** - कालोपसर्जने च । कालश्च उपसर्जनं चेति समाहारद्वन्द्वाद्विषयसप्तमी ।अशिष्य॑मित्यनुवृत्तं भावप्रधानमाश्रीयते । कालविषये उपसर्जनविषये च यत्पूर्वाचार्याणां विशेषवचनं, तत्राप्यशिष्यत्वं समानमित्यर्थः । तद्विशेषवचनं विशदन्यञ्याचष्टे-अतीताया इत्यादिना ।

Padamanjari
-----------

अर्थस्यान्यप्रमाणत्वादिति । कथं पुनरयमत्र हेतुर्लभ्यत इत्याह-तुल्यशब्दो हेत्वनुकर्षणार्थ इति कथमेतदित्याह  - अशिष्यविशेषणं चैतदिति । चशब्दो हेतौ । आन्याय्यादिति । रात्रेश्चतुर्द्धा विभक्तायाः पश्चिमे यामे न्याय्यं स्वापादुत्थानम्; शास्त्रीयत्वात् । प्रथमे गते च संवेशनं शयनम् । अत्र लक्षणे रात्रेर्मध्ययामद्वयं नाद्यतनम्, द्वितीये तु तदपि । उभयतोऽर्द्धरात्रमिति । बहुव्रीहिः कृत्स्नो दिवस आगामिन्या रात्रेः पूर्वार्धेनातीतायाः पश्चिमार्घेन च युक्त इत्यर्थः । यद्येवमिति । यद्यर्थस्यान्यप्रमाणत्वादित्ययमेवात्रापि हेतुरित्यर्थः । पूर्वसूत्र एवेति । एवं हि तुल्यमिति न वक्तव्यं भवतीति भावः ॥

Nyaas
-----

अर्थस्यान्यप्रमाणत्वादित्युक्तम्। कथं पुनरत्राप्ययं हेतुर्लभ्यत इतिप्रश्नावसर इत्याह -  `तुल्यशब्दो हेत्वनुकर्षणार्थः` इति। कथं पुनस्तुल्यशब्दो हेत्वनुकर्षणार्थो भवति? मन्यते -  तुल्यमिति प्रत्याख्यानक्रियाविशेषणमेतत्। अनन्तरोक्तेन प्रत्याख्यानेन तुल्यमेतत् प्रत्याख्यानम्। एवञ्च् तुल्यं भवति यदि यस्तस्य हेतुः स एवास्यापि भवति। तस्मात् तुल्यग्रहणसामर्थ्यात् पूर्वको हेतुत्रानुवर्तते। तेन तुल्यशब्दो हेत्वनुकर्षणार्थो भवतीति। `आन्याय्यादुत्थानात्` इत्यादि। उत्थानं शयनाद्रात्रेः पश्चिमे यामे न्याय्यमुक्तम्। संवेशनम् = शयनम् तदपि रजन्याः प्रथमे यामे न्याय्यम्। तदेवं सकलो दिवसः; पूर्वस्याश्च रात्रेः पश्चिमो यामः, आगमिन्याश्च प्रथमो याम इत्येषोऽद्यतनः काल इत्युक्तं भवति। `अहरुभयतोऽद्र्धरात्रम्` इत्यादि। कृत्स्नो दिवस उभयश्चाद्र्धरात्रम्। अतिक्रान्तायाश्च रात्रेरागामिन्याश्च रात्रेरद्यतनः काल इत्यपरे॥

Prakriyasarvasvam
-----------------

<karika>योग्यमुत्थानमारभ्य योग्यात् प्रस्वपनात् पुरः कालोऽद्यतन इत्यादि यत् कालपरिभाषणम् ॥ २९ ॥ यच्चोक्तमप्रधानत्वमुपसर्जनलक्षणम् । ते च प्राग्वदशिष्ये स्तो लोकसिद्धत्वहेतुतः ॥ ३० ॥</karika> अतएव हेतोर्मत्वर्थे बहुव्रीहिरुत्तरपदार्थप्रधानस्तत्पुरुष इत्याद्यपि न परिभाव्यमिति मन्यते ॥

