12055: योगप्रमाणे च तदभावेऽदर्शनं स्यात्
========================================

**Padacheda:** योग-प्रमाणे | S | 7 | 1 | 

च | S | 0 | 0 | 

तद्-अभावे | S | 7 | 1 | 

अ-दर्शनम् | S | 1 | 1 | 

स्यात् | T |  |  | 

Sutrartha
---------

****



Vasu English Summary
--------------------

And if the etymological meaning 'be held authoritative', then when such meaning is absent, the word also should vanish.

Vasu English Translation
------------------------

And if the etymological meaning 'be held authoritative', then when such meaning is absent, the word also should vanish.
This *sutra* strengthens the former *sutra*. If it be said that a word always retains its etymological meaning in current language; then when there is an absence of such etymological meaning, then the word itself ought to vanish. But we know, as a matter of fact, that, there are words which have altogether lost their etymological sense, and connote a thing different from their radical meaning. Therefore to explain such words by *lup* elision of affixes is improper, because they do not retain the meaning of their primitive words.

It has already been said that words like पंचालाः &c. are not derivative words, &c. but are appellatives. If these words be taken as proving their etymological meaning, that is, as expressing or dependent upon, the sense of the original word, then when there is a loss of the original word signification, the secondary word must also cease to be employed. Thus if *Panchalas* be the name of the country in which the *Kshatryas* called *Panchalas* live, then when they cease to live in this country, it should cease to be called *Panchalas*. But we know, as a matter of fact, these words are now used without any reference to the people who once inhabited the countries. These words are consequently not derivative, but their sense is determined by usage. They are what may be called रूढि words.

Kashika
-------

पञ्चालादयः संज्ञाशब्दाः, न योगनिमित्ता इत्युक्तम्, तच्चावश्यमेवाभ्युपगन्तव्यम्। योगप्रमाणे हि तदभावेऽदर्शनं स्यात्। यदि पञ्चालादिशब्दो योगस्य प्रमाणं योगस्य वाचकः स्यात्, ततस्तदभावेऽदर्शनमप्रयोगः स्यात्। दृश्यते च संप्रति विनैव क्षत्रियसंबन्धेन जनपदेषु पञ्चालादिशब्दः, ततोऽवसीयते नायं योगनिमित्तकः। किं तर्हि? रूढिरूपेणैव तत्र प्रवृत्त इति॥

Siddhanta Kaumudi
-----------------

यदि हि योगस्यावयवार्थस्येदं बोधकं स्यात्तदा तदभावे न दृश्येत ॥

Balamanorama
------------

**योगप्रमाणे च तदभावेऽदर्शनं स्यात्** - प्रत्ययस्वीकारे बाधकमाह — योगप्रमाणे च । पञ्चालाऽङ्गवङ्गादिशब्देषु योगस्य=अवयवार्थस्य प्रमापकत्वे सति तदभावे=पञ्चालाङ्गादिक्षत्रियसम्बन्धाऽभावे संप्रति शूद्रादिराजके जनपदे पञ्चालादिशब्दो न प्रयुज्यते, प्रयुज्यते च यतः, अतः पञ्चालादिशब्दा जनपदविशेषेषु केवरूढा इति युक्तमित्यर्थः । तदाह-यदि हि योगस्येति ।

Padamanjari
-----------

पञ्चालादय इत्यादि । पूर्वयोगस्याप्रतिभास उक्तः, यस्तु तमपजानीते तं प्रत्यनेनानिष्टमापद्यत इति दर्शयति-योगप्रमाणे हीति । ऽहिऽ शब्दो हेत्वर्थे प्रयुञ्जानः सूत्रे ऽचऽ शब्दो हेतौ प्रयुक्त इति दर्शयति । एतदेव व्याचष्टे-यदीति, अदर्शनमयोगः चस्यादिति । दर्शनं ज्ञानं तच्च प्रयोगस्योच्चारणस्य फलम्, अतः फलाभावेन हेत्वभावो विवक्षित इत्याचष्टे । योगनिमितको हि योगाभावेन प्रदर्शनं युज्यते, यथा-दण्डीशब्द इति भावः । ननु भूतपूर्वमपि निमितं भवति, ततश्च सम्प्रति वरणादियोगाभावेऽपि भूतपूर्वः स एव निमितं भविष्यति, नैतदेवम्; भूतपूर्वनिमितो हि व्यपदेशो गौणः स्याद्, न चायं गौणः; पदान्तरस्य प्रयोगमन्तरेणाऽपि प्रतीयमानत्वात् । किञ्च यौगिकत्वे पुरुषान्तरसंबंधनिबंधनोऽपि व्यपदेशः कस्मान्न प्रवर्तते ? विपर्ययो वा कस्मान्न भवति ? देशसम्बन्धाद्राजसु पञ्चालशब्द इत्यतोऽक्षादिशब्दवदनेकार्थ एवायं पञ्चालादिशब्दः ॥

Nyaas
-----

`योगप्रमाणे` इति। योगस्य प्रमाणं योगप्रमाणम्, येन योगः प्रत्याय्यते। तत् पुनरिह प्रकृतत्वात् पञ्चालादिशब्दः। स हि परमतेन पञ्चालादिसम्बन्धं स्वप्रवृत्तिनिमित्तमभिधायैव जनपदादौ वर्तते, नानभिधाय। तेन योगस्य प्रमाणं प्रत्यायको वाचक इत्यर्थः। `तदभावेऽदर्शनं स्यात्` इति। यो हि योगनिमित्तकः स योगाभावे न प्रयुज्यते, दणडआदिशब्दवदित्यभिप्रायः। `योगप्रमाणे हि` इत्यादि। हिशब्दं हेत्वर्थं प्रयुञ्जानश्चशब्दो हेत्वर्थवृत्तिः सूत्रे उपात्त इति दर्शयति। स्यादेतत्, भवत्येव योगाभावे पञ्चालादिशब्दस्यादर्शनमित्यत आह -  `दृश्यते च` इत्यादि। गतार्थम्।

Prakriyasarvasvam
-----------------

शब्दे च कुर्वादियोगस्य वाचके सति तत्कुलोच्छेदे संज्ञाया अभावः स्यात् । दृश्यते च नन्देषूच्छिन्नेष्वपि जनपदस्य तत्संज्ञा इति । वैदिशो जनपदः औदुम्बर इत्यादौ लुब् नेष्टः ॥

