12051: लुपि युक्तवद्व्यक्तिवचने
===============================

**Padacheda:** लुपि | S | 7 | 1 | 

युक्तवत् | S | 0 | 0 | 

व्यक्ति-वचने | S | 1 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

When a तद्धित affix is elided by using the word लुप् , then the gender and number (of the derivative word) agree with those of the original word.

Vasu English Translation
------------------------

When a तद्धित affix is elided by using the word लुप् , then the gender and number (of the derivative word) agree with those of the original word.
This *sutra* consists of four words: 1. लुपि, 'where there is a rejection by using लुप्'; 2. युक्तवत् 'appropriate to the same;' 3. व्यक्ति 'gender;' 4. वचनं 'number.' The form *vyakti* *vachane* is dual.

When a *Taddhita* affix is *luped*, then the derivative word retains the gender and number of the primitive word. Note the difference between the rejection of a *Taddhita* by saying 'let there be a लुक्' and 'let there be a लुप्' ॥ The direct action of both words is the rejection of the suffix; but a derivative formed by *luk* rejection may not retain the number and gender of the original word; while a derivative formed by *lup* rejection does retain the number and gender of the original word.

Thus in the secondary derivative word शिरीषाः, meaning 'a village not far away from शिरीष trees', the masculine gender and plural number of the original word has been retained, though made applicable to a village, which is in the singular number and neuter gender; similarly the word पंचालाः is masculine plural in form though applicable to a single province.

This *sutra* is not an approved rule; as will be mentioned by *Panini* in *sutra* (1.2.53) following and is consequently of little practical importance.

Thus पंचालाः are a class of *Kshatriyas*. As such it is masculine gender and plural number. The country in which *Panchalas* live is also called *Panchalas*; similarly कुरवः, मागधाः &c. There is a rule जनपदेलुप् ((4.2.81), the *lup* takes the place of an affix when signifying the proper name of a country or kingdom). Thus पंचालाः + अण् (this is one of the affixes forming country) = पंचालाः.

This rule does not apply when the affix is suppressed by the word लुक् &c. and not लुप्. Thus लवणः सूपः 'salted soup', लवणायवागुः 'salted gruel,' लवणं शाकं 'salted vegetable.' Here the affix उक् has been elided by the word *luk*, by (4.4.24). लवणाल्लुक् (after the word *lavana* the affix is *luked*).

These derivatives retain only the gender and number of the original, but no other quality. Thus as we have already seen that शिरीषाः, *sirishah*, is the name of a village and is formed by the *lup* of the affix. Now compounding it with वन we have शिरीषवनम्, 'the forest of the village *Sirisha*.' Here the word शिरीषाः means village, and not trees. Had it meant trees called *sirisha*, then the न of वन would have become  ण optionally by Rule (8.4.6). (विभाषौषधि वनस्पतिभ्यः ॥ The न of the word वन is optionally changed into ण when preceded by words signifying annual herbs and trees).

Vart:- In the case of the words *Haritaki* &c., the gender only is retained and not the number. As हरीतक्य फलानि 'the fruits of *Haritaki*. Here फलं is neuter in form, while हरीतकी is feminine.

Vart:- The words खलतिक &c. retain their number only but not gender, as खलतिकंवनानि 'mountain forests, i.e. forests in the vicinity of mountains.' Here खलतिकं is singular and वनानि plural, but the gender of both is the same viz. neuter.

Bhashya
-------

लुपि युक्तवद्व्यक्तिवचने ॥ पदकृत्यवर्णनाधिकरणम् ॥ व्यक्तिवचने इति किमर्थम्? शिरीषाणामदूरभवो ग्रामः शिरीषाः। तस्य ग्रामस्य वनं शिरीषवनम्। किं च स्यात्? विभाषौषधिवनस्पतिभ्यः (8.4.6) इति णत्वं प्रसज्येत। अपर आह- कटुकबदर्या अदूरभवो ग्रामः कटुकबदरी। षष्ठी युक्तवद्भावेन मा भूदिति। अथ व्यक्तिवचने इत्यप्युच्यमाने कस्मादेवात्र न भवति, षष्ठ्यपि हि वचनम्? नेदं पारिभाषिकस्य वचनस्य ग्रहणम्। किं तर्हि? अन्वर्थग्रहणम्- उच्यते वचनमिति। एवमपि षष्ठी प्राप्नोति। षष्ठ्यपि ह्युच्यते। लुपोक्तत्वात्तस्यार्थस्य द्वितीयस्य प्रयोगेण न भवितव्यम्। किं कारणम्? उक्तार्थानामप्रयोग इति। आतिदेशिकी तर्हि प्राप्नोति। एवं तर्हि- - प्रागपि वृत्तेर्युक्तं वृत्तं चापीह यावता युक्तम्। वक्तुश्च कामचारः प्राग्वृत्तेर्लिङ्गसङ्ख्येये - प्रागपि वृत्तेर्युक्तं वनस्पतिभिः नगरम्। वृत्तञ्ञ्चापि युक्तं वनस्पतिभिर्नगरम्। वृत्ते च युक्तवद्भावो विधीयते। कामचारश्च प्रयोक्तुः प्राग्वृत्तेर्ये लिङ्गसङ्ख्ये ते अतिदेष्टुम्, वृत्तस्य वा ये लिङ्गसङ्ख्ये ते। यावता कामचारः, वृत्तस्य ये लिङ्गसङ्ख्ये ते अतिदेक्ष्येते, न प्राग्वृत्तेर्ये। अथ वा प्राग्वृत्तेर्ये लिङ्गसङ्ख्ये ते अतिदेक्ष्येते। षष्ठी कस्मान्न भवति? सामान्यातिदेशे विशेषानतिदेश इति। किमर्थं पुनरिदमुच्यते? - अन्यत्राभिधेयस्य व्यक्तिवचनभावाल्लुपि युक्तवदनुदेशः - अन्यत्राभिधेयवल्लिङ्गवचनानि भवन्ति। क्वान्यत्र? लुकि। लवणः सूपः। लवणा यवागूः। लवणं शाकमिति। अन्यत्राभिधेयवद्व्यक्तिवचनानि भवन्ति लुकि। इहाप्यभिधेयवल्लिङ्गवचनानि प्राप्नुवन्ति। इष्यन्ते चाभिधानवत्स्युरिति। तच्चान्तरेण यत्नं न सिध्यतीति लुपि युक्तवदनुदेशः। एवमर्थमिदमुच्यते। अस्ति प्रयोजनमेतत्। किं तर्हीति। - लुपोऽदर्शनसञ्ज्ञित्वादर्थगतिर्नोपपद्यते - लुब्नामेयमदर्शनस्य सञ्ज्ञा क्रियते। न चाऽदर्शनस्य लिङ्गसङ्ख्ये शक्येते अतिदेष्टुम्। लुपोऽदर्शनसञ्ज्ञित्वादर्थगतिर्नोपपद्यते। - न वाऽदर्शनस्याऽशक्यत्वादर्थगतिः साहचर्यात् - न वैष दोषः। किं कारणम्? अदर्शनस्याऽशक्यत्वात्। अदर्शनस्य लिङ्गसङ्ख्ये अशक्ये अतिदेष्टुमिति कृत्वाऽदर्शनसहचरितो योऽर्थस्तस्य गतिर्भविष्यति साहचर्यात्। - योगाऽभावाच्चान्यस्य - अन्यस्याऽदर्शनेन च योगो नास्तीति कृत्वाऽदर्शनसहचरितो योऽर्थस्तस्य गतिर्भविष्यति, साहचर्यात्। - समास उत्तरपदस्य बहुवचनस्य लुपः - समासे उत्तरपदस्य बहुवचनस्य लुपो युक्तवद्भावो वक्तव्यः। मधुरापञ्ञ्चालाः। किं प्रयोजनम्? नियमार्थम्- समास उत्तरपदस्यैव। क्व मा भूत्? पञ्ञ्चालमधुरे इति । लुपि युक्तवद्व्यक्तिवचने ॥ 51 ॥

Kashika
-------

लुपीति लुप्संज्ञया लुप्तस्य प्रत्ययस्यार्थ उच्यते। तत्र लुपि युक्तवद् व्यक्तिवचने भवतः। युक्तवदिति निष्ठाप्रत्ययेन क्तवतुना प्रकृत्यर्थ उच्यते। स हि प्रत्ययार्थमात्मना युनक्ति। तस्य युक्तवतो व्यक्तिवचने लुबर्थे विधीयेते। अथवा युक्तः प्रकृत्यर्थः प्रत्ययार्थेन संबद्धस्तस्मिन्निव व्यक्तिवचने लुबर्थे भवतः। सप्तम्यर्थे वतिः। व्यक्तिवचने इति च लिङ्गसंख्ययोः पूर्वाचार्यनिर्देशः, तदीयमेवेदं सूत्रम्। तथा चास्य प्रत्याख्यानं भविष्यति — **तदशिष्यं संज्ञाप्रमाणत्वाद्** (१.२.५३) इति। व्यक्तिः स्त्रीपुंनपुंसकानि, वचनमेकत्वद्वित्वबहुत्वानि। पञ्चालाः क्षत्रियाः पुँल्लिङ्गाः बहुवचनविषयाः। तेषां निवासो जनपदः, यथा तेषु क्षत्रियेषु व्यक्तिवचने, तद्वज्जनपदे भवतः। पञ्चालाः। कुरवः। मगधाः। मत्स्याः। अङ्गाः। वङ्गाः। सुह्माः। पुण्ड्राः। लुपीति किम्? लुकि मा भूत् — लवणः सूपः। लवणा यवागूः। लवणं शाकम्। व्यक्तिवचने इति किम्? शिरीषाणामदूरभवो ग्रामः शिरीषास्तस्य वनं शिरीषवनम्। **विभाषौषधिवनस्पतिभ्यः** (८.४.६) इति णत्वं न भवति॥ हरीतक्यादिषु व्यक्तिः॥ हरीतक्याःफलानि, हरीतक्यः फलानि॥ खलतिकादिषु वचनम्॥ खलतिकस्य पर्वतस्यादूरभवानि वनानि, खलतिकं वनानि॥

Siddhanta Kaumudi
-----------------

लुपि सति प्रकृतिवल्लिङ्गवचने स्तः । पञ्चालानां निवासो जनपदः पञ्चालाः । कुरवः । अङ्गाः । वङ्गाः । कलिङ्गाः ॥

Laghu Siddhanta Kaumudi
-----------------------

लुपि सति प्रकृतिवल्लिङ्गवचने स्तः। पञ्चालानां निवासो जनपदः पञ्चालाः। कुरवः। अङ्गाः। वङ्गाः। कलिङ्गाः॥

Balamanorama
------------

**लुपि युक्तवद्व्यक्तिवचने** - लुपि यक्तवत् । प्रकृतिभूतः शब्दः=युक्तः, व्यक्तिः=लिङ्गं, वचनं=सङ्ख्येति पूर्वाचार्यसङ्केतः । तदाह — लुपि सति प्रकृतिवल्लिङ्गवचने स्त इति ।लु॑बिति प्रत्ययाऽदर्शनमुच्यते । लुपः प्रवृत्तेः प्राक्प्रत्ययप्रकृतेर्यल्लिङ्गं वचनं ते एव लुपि सति भवतः, न तु प्रत्ययार्थविशेष्यमनुसृत्येत्यर्थः । पञ्चालानामिति । पञ्चालसंज्ञकानां राज्ञामित्यर्थः । पञ्चाला इति । 'तस्य निवास' इति विहितस्याऽणःजनपदे लु॑बिति लुपि प्रकृतिबद्बहुवचनमिति भावः । कुरव इत्यादि । कुरूणाम्, अङ्गाना, वङ्गानां, कलिङ्गानां च निवासो जनपद इति विग्रहः । लिङ्गातिदेशे तुकटिबदर्या अदूरभवो जनपदः कटुबदरी॑त्युदाहार्यम् ।

Tattvabodhini
-------------

**लुपि युक्तवद्व्यक्तिवचने** - लुपि युक्तवदिति । व्यक्तिवचने किम् । शिरीषाणामदूरभवो ग्रामः शिरीषाः ।वारणादिभ्यश्चे॑ति लुप् । तस्य वनं शिरीषवनम् । इह वनस्पतित्वमतिदिश्येत । ततश्चविभाषौषधिवनस्पतिभ्यः॑इति णत्वं स्यात् । नन्वत्र शिरीषाणामिति षष्ठीबहुवचनं कृतो नातीदिश्यत इति चेत् । अत्राहुः — वचनमिह सङ्क्या, न त्वेकवचनाद्विवचनादि । न चैवमपि सह्ख्याबोधकत्वेन श्रुतैव षष्ठी परिगृह्रतामिति वाच्यं, षष्ठर्थस्य तद्धितवृत्त्यन्तर्गतत्वादुक्तार्थे प्रथमाया एव युक्तत्वादिति । पञ्चला इत्यादि । यद्यप्यत्राभिधेयलिङ्गवत्त्वेऽपीष्टसिद्धिस्तथापि कटुबदर्या अदूरभवो ग्रामः कटुबदरीत्यादिसिद्धये प्रकृतिलिङ्गातिदेश इति भावः । पूर्वाचार्यानुरोधेन कृतं सूत्रं संप्रति प्रतायचष्टे ।

Padamanjari
-----------

अभिधेयवल्लिङ्गवचनयोः प्राप्तयोरयमारम्भः । अभावरूपस्य लुपो लिङ्गसङ्ख्यातिदेशासम्भवादाह - लुपीति लुप्संज्ञेत्यादि । क्वचितु सप्तम्यन्तो लुप्शब्द उपादीयते तत्रापि प्रकृत्यर्थ एवाभिधातुमिष्टः । सप्तम्युपादानं तु सूत्रे पठितत्वाद्, यथा-मताविति मत्वर्थ उच्यत इति । युक्तवदिति निष्ठाप्रत्येनेत्यादि । अत्र हेतुमाह - स हीति । युनक्ति सम्बध्नाति । यद्यपि प्रत्ययार्थोऽपि प्रकृत्यर्थमात्मना युनक्ति, तथापि न तस्येह ग्रहणम्; आनर्थक्याद्, न हि तस्यैव लिङ्गसङ्ख्ये तस्यैव विधातव्ये । अथ वेत्यादि । पूर्वं ऽयुजिर्योगेऽ इत्यस्य क्तवत्वन्तस्य षष्ठीसमासो दर्शतः, इदानीं तु तस्यैव धातोः क्तान्तस्य वतिनिर्देशः, असमासश्चेति प्रदश्यते । युक्तः प्रकृत्यर्थ इति । अत्र हेतुः - प्रत्ययार्थेन सम्बद्ध इति । अस्मिन्नपि पक्षे पूर्ववदेव प्रत्ययार्थस्याग्रहणम् । सप्तम्यर्थे वतिरिति । ऽलुपिऽ इति प्रतियोगिनि सप्तमी निर्द्देशात् सप्तम्यर्थे वर्तमानादिवार्थे वतिरित्यर्थः । व्यक्तिशब्द आविर्भावादिकेऽप्यर्थे वर्तते । वचनशब्दोऽपि भीमसेनो भीम इतिवद्, एकवचनादिशब्दानां थएकदेशप्रयोगोऽपि सम्भाव्येत, तस्य च ग्रहणे ऽपञ्चालानां निवासःऽ इति वाक्यावस्थायां षष्ठीदर्शनातस्या एवातिदेशः स्यात्; कुरुपञ्चाला इति च द्वन्द्वे वाक्या वस्थायामतिदिष्टस्य वचनस्य लुकि समुदायाद् बहुवचनं न स्यात्, ततस्तत्सम्प्रत्ययो मा भूदित्याह - व्यक्तिवचने इति चेत्यादि । पूर्वाचार्यनिर्देशाश्रयणे कारणमाह -तदीयमेवेत्यादि । कुत इत्यत आह-तथा चेत्यादि । न हि स्वकृतमेव स्वयं प्रत्याचष्ट इति युक्तम्; ऽविषवृक्षोऽपि संवर्ध्य स्वयं छेतुमसाम्प्रतम्ऽ इति न्यायादिति भावः । पञ्चालाः क्षत्रिया इति । पञ्चालस्यापत्यानि बहूनि ऽजनपदशब्दात् क्षत्रियाद्ञ्ऽ ऽते तद्राजाःऽ, ऽतद्राजस्य बहुषुऽ । तेषां निवासो जनपद इति । अस्य वक्ष्यमाणेन ऽपञ्चालाःऽ इत्यनेन सम्बन्धः । ऽतस्य निवासऽ इत्यणः ऽजनपदे लुप्ऽ । कुरव इत्यादि । ऽकुरवः क्षत्रियाःऽ इत्यादिकं तु पूर्वानुसारेण गम्यमानत्वान्नोक्तम् । कुरुशब्दादपत्ये ऽकुरुनादिभ्यो ण्यःऽ मगधादिभ्यः ऽद्वयञ्मगधऽ इत्यण्, शेषं पूर्ववत् । लुपीति किमिति । तद्धितोऽनुवृतः साहचर्यादर्थमुपस्थापयिष्यतीति प्रश्नः । लुकि मा भूदिति । अन्यथा ऽतद्धितलुकिऽ इत्यनुवृतेस्तत्रैव स्यादिति भावः । लवणः सूप इति । ऽसंसृष्टेऽऽलवणाल्लुक्ऽ । व्यक्तिवचने इति किमिति । युक्तवदिति क्तान्ताद्वतिरेवाश्रयिष्यते, षष्ठीनिर्द्देशो वा करिष्यते इति मन्यते । शिरीषाणामदूरभाव इत्यादि । अरीहणादिषु वराहादिषु कुमुदादिषु शिरीषशब्दस्य पाठाद् वुञ्च्छणादिसूत्रेण वञादयोऽस्माद्भवन्ति, तेषां च विशेषविहितत्वाल्लुका न भवितव्यम्, सत्यम्; ऽऔत्सर्गिकोऽपि तत इष्यतेऽ इति वक्ष्यति, तस्य वरणादिदर्शनाल्लुप् । असति व्यक्तिवचनग्रहणे शिरीषेषु यद्वनस्पतित्वं तस्।यापि ग्रामेऽतिदेशः स्यात्, ततश्च णत्वं प्राप्नोति; णत्वविधौ विफली वनस्पतिरिति नाश्रीयते विशेषः । अत एव वृक्षवृतेर्णत्वं भवत्येव । शिरीषवनमिति । ननु च ग्रामेऽपि वर्तमानो गुणभूतं वनस्पतित्वमाहेति णत्वप्रसङ्गः, न चात्र किञ्चित्प्रधानाश्रयं कार्यमस्ति येन गुणः स्वकार्यं नारभेत । न च व्यक्तिवचनग्रहणस्य वैयर्थ्यम्, असति हि तस्मिन्प्रकृत्यर्थगतस्य व्यतिरेकस्याप्यतिदेशात् षष्ठी प्रसज्येत; सति तु तस्मिन् सङ्ख्यामात्रातिदएशे व्यतिरेकसहितायाः सङ्ख्याया अनतिदेशाद् ? नायं दोषः; एवं तर्हि णत्वविधौ प्रधानवनस्पतिग्रहणाद् अत्र तदभावः । हरीतक्यः फलानीति । हरीतकीशब्दाद् गौरादिङीषन्ताद् ऽअनुदातादेश्चऽ इत्यञः ऽहरीतक्यादिभ्यश्श्चऽ इति लुप् । अत्र व्यक्तिरेव युक्तवद्भवति, वचनं त्वभिधेयवदेव । खलतिकं वनानीति । खलतिकशब्दो वरणादिः, समासे उतर पदस्य बहुवचनस्य लुपो नियमार्थमेतद्-लुबर्थस्य बहुत्वातिदेशः समासे यदि भवति उतरपदस्यैवेति, मधुरापञ्चालाः; इह न भवति-पञ्चालमधुरे इति, बहुवचनस्येति वचनाद् । द्वित्वातिदेशः पूर्वपदस्यापि भवति-गोदौ च ग्रामः मधुरा च गोदमधुरा इति ॥

Nyaas
-----

अभिधेयस्य लिङ्गसङख्ययोः प्राप्तयोरयमारम्भः। लुबिति प्रत्ययस्यादर्शनम्,तच्चाभावात्मकम्। न चाभावे व्यक्तिवचनयोः शक्यतेऽतिदेशः कर्त्तुम्। तस्माल्लुप्संज्ञया लुप्तस्य प्रत्ययस्यार्थो लुप्शब्देन विवक्षित इति मत्वाऽह - `लुपीति लुप्संज्ञया` इत्यादि। कथं पुनरेतल्लभ्यते, यावता प्रत्ययादर्शनस्यैषा संज्ञा, न तु प्रत्ययार्थस्य? साहचर्यात्। साहचय्र्यन्तु यत्र लुप्, तत्रावश्यं प्रत्ययार्थस्य सद्भावात्। `युक्तवदिति निष्ठाप्रत्ययेन क्तवतुना प्रकृत्यर्थ उच्यते` इति। अत्र कारणमाह -  `स हि` इत्यादि। युनक्ति = अभिसम्बध्नाति, विशेषणविशेष्यभावलक्षणसम्बन्धेनात्मसम्बन्धिनं करोतीत्यर्थः। तत्र `तस्य निवासः` इत्यादि प्रत्ययार्थो विशेष्यः,पञ्चालादिशब्दस्यार्थः प्रकृत्यर्थो विशेषणम्। तेन हि पूर्व विज्ञातेन स्वाम्यन्तरव्यवच्छेदेनप्रत्ययार्थो विशिष्यते।`अथ वा` इत्यादि। पूर्वं `युजिर्योगे` (धातुपाठः-1444) इत्यस्माद्धातोक्तवतुप्रत्यये सति युक्तवदित्यतद्रूपं प्रदर्शितम्, इदानीं तस्यैव धातोः क्तप्रत्ययाद्वतिप्रत्यये सति युक्तवदित्येतद्रूपं दर्शयति। यद्यपि द्विष्ठत्वात् सम्बन्धस्य  -  यथा प्रत्ययार्थेन प्रकृत्यर्थो युक्तः, तथा प्रकृत्यर्थेनापि प्रत्ययार्थः; तथापि प्रत्ययार्थसम्बन्धिनोव्र्यक्तिवचनयोः प्रत्ययार्थ एवातिदेशोऽनर्थक इति प्रकृत्यर्थ एवात्र युक्तशब्देन विवक्षित इति मत्वाऽह -  `युक्तः प्रकृत्यर्थः` इति। `सप्तम्यर्थे वतिः` इति। लुपीति सप्तमीनिर्देशात्।व्यक्तिशब्दः प्रादुर्भावादावप्यर्थे वर्तते, वचनशब्दो हि भाषणादिषु, अतस्तत्संप्रत्ययो मा भूदित्यत आह -  `व्यक्तिवचने` इति। किं पुनः कारणं पूर्वाचार्यनिर्देश आश्रीयत इत्यत्र आह -  `तदीयम्` इत्यादि। कुत एतदित्यत आह -  `तथा च` इत्यादि। न हि स्वकीयस्यैव प्रत्याख्यानं युक्तमिति भावः।`पञ्चालाः क्षत्रियाः` इति। पञ्चालस्यापत्यानि बहूनीति विवक्षायाम् **जनपदशब्दात् क्षत्रियादञ्** (4.1.168) , तस्य `तद्राजस्य बहुषु तेनैवास्त्रियाम्`  (2.4.62)  इति लुक्। `तेषां निवासो जनपदः` इत्यस्य वक्ष्यमाणेन `पञ्चालानाम्` इत्यनेन सम्बन्धः। `पञ्चालानां निवासो जनपदः` इति। तस्य **जनपदे लुप्** (4.2.81)  इति लुक्। कुरुशब्दादपत्यार्थे **कुरुनादिभ्यो ण्यः** (4.1.172)  इति ण्यप्रत्ययः। मत्स्यादिशब्देभ्योऽप्यपत्यार्थे `द्वयञ्मगध`  (4.1.168)  इत्यादिनाण्। शेषं पूर्ववत्।`लवणः सूपः` इति। लवणेन संसृष्ट इति प्राग्वहतीष्ठक्  (4.4.1) , तस्य **लवणाल्लुक्** (4.4.24)  इति लुक्। अत्राभिधेयवल्लिङ्गवचने भवतः। शिरीषाणामदूरभदो ग्राम इति शिरीषाः। **अदूरभवश्च** (4.2.70)  इति शरीषशब्दादण्, तस्य **वरणादिभ्यश्च** (4.2.82) इति लुप्। णत्वन्न भवतीति व्यक्तिवचनग्रहणस्य फलम्। यदि `व्यक्तिवचने` इति नोच्येत, तदा शिरीषेषु यद्वनस्पतित्वं तस्यापि ग्रामेऽतिदेशः स्यात्। एवञ्च शिरीषवनमित्यत्र `विभाषौषधिवनस्पतिभ्यश्च`  (8.4.6)  इति णत्वं प्रसज्येत्।`हरीतक्यः फलानि` इति। हरीतकीशब्दो गौरादिषु पिप्पल्यादिदर्शनान्ङीषन्तः। ततः फले विकारे **अनुदात्तादेरञ्** (4.2.44)  इत्यञ्; तस्य **हरीतक्यादिभ्यश्च** (4.3.167)  इति लुप्। अत्र व्यक्तिरेव युक्तवद्भावेन भवति, वचनन्त्वभिधेयवदिति। एतच्च विभाषाग्रहणानुवृत्तेव्र्यवस्थितविभाषाविज्ञानाच्च लभ्यते। `खलतिकं वनानि` इति। **अदूरभवश्च** (4.2.70)  इत्यण्, तस्य **वरणादिभ्यश्च** (4.2.82)  इति लुप्। अत्र वचनमेवयुक्तवद्भावेन भवति, व्यक्तिस्त्वभिधेयवदेवेति। एतदपि पूर्ववदेव लभ्यते॥

Prakriyasarvasvam
-----------------

प्रत्ययस्य लुपि सति प्रकृतिवल्लिङ्गवचने स्तः । कृत्तिकाभिर्युक्तः कालः कृत्तिकाः । कृत्तिकासु कर्म कृतम् । विशेषोक्तौ तु न लुप् कार्त्तिकमहः ॥

Vartika
-------

समास उत्तरपदस्य बहुवचनस्य लुपः ।

Sutra Prayogas
--------------

* **मघासु** (भट्टिकाव्यम्): `लुपि युक्तवद्व्यक्तिवचने` इति स्त्रीलिङ्गबहुवचने भवतः।

