12067: पुमान् स्त्रिया
======================

**Padacheda:** पुमान् | S | 1 | 1 | 

स्त्रिया | S | 3 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A word in the masculine gender, similarly spoken along with the same word, but ending with the feminine affix, becomes एकशेष and the latter is dropped.

Vasu English Translation
------------------------

A word in the masculine gender, similarly spoken along with the same word, but ending with the feminine affix, becomes एकशेष and the latter is dropped.
When two words of different genders differ only in their derivative elements but not in their radical elements, that is to say, one is masculine and the other feminine because of certain affixes, the masculine only is retained and the feminine is dropped.

The governing force of the words '*vriddha*' and '*yuvan*,' of *sutra* (1.2.65), does not extend to this *sutra*, but the remaining portion of *sutra* (1.2.65) is to be read into this *sutra*. When a masculine word is read along with a feminine word, the feminine word is dropped and the masculine is retained, when the difference between the two words is caused only by the feminine and masculine affixes: as ब्राह्मणः + ब्राह्मणी = ब्राह्मणौ 'the *Brahmana* and the *Brahmani*'; कुक्कुटः + कुक्कुटी = कुक्कुटौ. 'the cock and hen.'

But not so in the following:- कुक्कुटः + मयूरी कुक्कुटमयूर्यौ 'the cock and the peahen.' Similarly गणकः + गणकी = गणकगणक्यौ. Here the feminine affix ङीष्, by which the word *ganaki* is formed from *ganaka*, in addition to its feminine signification, has the further signification given to it by Rule (4.1.48), पुंयोगादाख्ययाम्, meaning the "wife of" a *ganaka* and not a feminine *ganaka*; so also इन्द्रश्च इन्द्राणी चेन्द्रेन्द्राग्यौ ॥ Similarly आर्य्यः + आर्या = आर्यौ but आर्यः + आर्याणी = आर्यार्याण्यौ. Because the feminine affix in *aryani* conveys more than its feminine signification. See Rule (4.1.49).

This rule does not, of course, apply when it is not a masculine noun which is compounded, but it is a noun without any gender or neuter noun which is compounded with a feminine noun. Therefore प्राक् + प्राची = प्राक्प्राच्यौ. The word प्राक् is an indeclinable and is without any gender.

Bhashya
-------

पुमान् स्त्रिया ॥ अनिष्टवारणाधिकरणम् ॥ इह कस्मान्न भवति- हंसश्च वरटा च, कच्छपश्च दुली च, ऋश्यश्च रोहित् चेति? तल्लक्षणश्चेदेव विशेष इत्युच्यते। न चाऽत्र तल्लक्षण एव विशेषः। तल्लक्षण एव विशेषो यत्समानायामाकृतौ शब्दभेदः ॥ पुमान् स्त्रिया ॥ 67 ॥

Kashika
-------

तल्लक्षणश्चेदेव विशेष इति वर्तते। वृद्धो यूनेति निवृत्तम्। स्त्रिया सहवचने पुमान् शिष्यते स्त्री निवर्तते, स्त्रीपुंसलक्षणश्चेदेव विशेषो भवति। ब्राह्मणश्च ब्राह्मणी च ब्राह्मणौ। कुक्कुटश्च कुक्कुटी च कुक्कुटौ। तल्लक्षणश्चेदेव विशेष इत्येव — कुक्कुटश्च मयूरी च कुक्कुटमयूर्यौ। एवकारः किमर्थः? इन्द्रश्चेन्द्राणी चेन्द्रेन्द्राण्यौ। **पुंयोगादाख्यायाम्** (४.१.४८) इत्यपरो विशेषः। पुमानिति किम्? प्राक् च प्राची च प्राक्प्राच्यौ। प्रागित्यव्ययमलिङ्गम्॥

Siddhanta Kaumudi
-----------------

स्त्रिया सहोक्तौ पुमान् शिष्यते तल्लक्षण एव विशेषश्चेत् । हंसी च हंसश्च हंसौ ॥

Balamanorama
------------

**पुमान् स्त्रिया** - पुमान्स्त्रिया । तल्लक्षण एवेति ।वृद्धो यूने॑त्यतस्तदनुवृत्तेरिति भावः । हंसी चेति । अत्र पुंस्त्वस्त्रीत्वमात्रकृतवैरूप्यात् पुंलिङ्गो हंसशब्दः शिष्यते । स्त्रीत्वपुंस्त्वकृतवैरूप्यादेवसरूपाणामि॑त्यस्याऽप्राप्तिः । मातृमातरावित्यत्र जननीवाचकपरिच्छेत्तृवाचकमातृशब्दयोस्तु नायमेकशेषः, एकविभक्तो सरूपाणामित्यनुवत्र्य एकविभक्तौ सरूपाणां स्त्रीत्वपुंस्त्वेतरकृतवैरूप्यरहितानामित्याश्रयणात् । इह च मातरावित्यत्रअप्तृ॑न्निति दीर्घतदभावाभ्यामपि वैरूप्यात् ।अत एव हंसश्च वरटा चेत्यत्रापि नेत्यलम् ।

Tattvabodhini
-------------

**पुमान् स्त्रिया** - पुमान्स्त्रिया ।वृद्धो यूने॑ति निवृत्तम्,सरूपाणा॑मिति त्वनुवर्तते,भ्रातृपुत्रौ॑इत्युत्तरसूत्रारम्भात् । तेनहंसश्च वरटा चे॑त्यत्र न भवति । अन्यथा स्यादेवाऽतिप्रसङ्गः । हंसत्वजातिसाम्येन शब्दवैलक्षण्यस्य स्त्रीत्रपुंस्त्वमात्रप्रयुक्तत्वात् । स्यादेतत् -गौरियं, गौश्चायं, तयोः सहोक्तौएतौ गावौ॑इति नियमतो न स्यात्, तल्लक्षणविशेषाऽभावात् । किं तु स्त्रीवाचकस्य पुंवाचकस्य वासरूपाणा॑मित्येकशेषोऽनियमेन स्यात् । अत्राहुः -तदितरकृतविशेषाऽभावे तात्पर्यान्न दोष इति ।इन्द्रेन्द्राण्यौ॑इत्यादौ त्वेकशेषो न भवति, स्त्रीत्वपुंस्त्वेतरपुंयोगकृतविशेषस्य सद्भावात् । स्यादेतत् —  — ॒एतौ गावौ॑इति नियमतो न स्या॑दिति मनोरमादौ यदुक्तं, तत्कथं सङ्गच्छताम् ।त्यदादितः शेषे पुंनपुंसकतः॑इति नियमप्रवृत्त्या स्त्रीवाचिनो गोशब्दस्य शेषेऽपिएतौ गावौ॑इति नियमतः प्रयोगः ध्यत्वेवेति चेत् । अत्र केचित् —  — दिक्प्रदर्शनमात्रमिदम् ।नीलौ गावौ॑इतिसुन्दरौ गावौ॑इति नियमतो न स्यादित्युदाहर्तव्यम् । अथवा एतशब्दोऽत्राऽदन्तः कर्बुरवाची । एतश्च एता च एतौ गावौ, कर्बुरौ गावौ ।सरुपाणा -॑मित्यनेन स्त्रीलिङ्गशेषे तुएत#ए गावौ॑इत्यपि स्यादिति यथाश्रुतमेव समर्थनीयमित्याहुः । तदपरे न क्षमन्ते ।त्यदादितः शेषे॑इति नियमाऽऽप्रवृत्तावपिपुमान्स्त्रिया॑इति नियमप्रवृत्त्यानीलौ गावौ॑एतौ गावौ॑इति नियमतः सिद्ध्यत्येवेति । अत्र वदन्ति -॒अद्वन्द्वतत्पुरुषविशेषणाना॑मित्येतन्न्यायसिद्धमेव वचनम् ।विशेष्ये यल्लिङ्गं तदेव विशेषणेष्वपी॑ति सर्वसंमतत्वात्, एवं च द्वन्द्वतत्पुरुषविशेषणेष्विव एकशेषविशेषणेऽपिएतौ॑इत्यत्रत्यदादितः शेषे॑इत्यादिनियमाऽप्रवृत्त्या विशेष्यगतमेव लिङ्गं भवतीति स्त्रीवाचिगोशब्दस्य शेषेएते॑इति स्यादेवेतिएतौ गावौ॑इति नियमतो न स्यादित्यक्षेपः सङ्गच्छत एवेति दिक् ।

Padamanjari
-----------

स्त्रीपुंसलक्षणश्चेदेव विशेष इति । पदान्तरगम्येऽपि तल्लक्षणे विशेषे भवति, यथा-गौश्चायं गौश्चेयमिति एतौ गावौ चरत इति । एवं कन्याखुकृकवाकुग्रामणीखलपूप्रभुतिषु पुंसः शेषो वेदितव्यः । इह कस्मान्न भवति-हंसश्च वरटा च कच्छपश्च डुलिष्वरुश्यश्च रोहिच्च अश्वश्च वडवा च पुरुषश्च योषिंच्चेति, सर्वत्राप्यत्र स्त्रीपुंसकृत एव विशेषः ? ऽसरूपाणाम्ऽ इति वर्तते, तेन समानायां प्रकृतौ यत्र स्त्रीपुंसकृत एव विशेषस्तत्रैव भवति । इह तु ब्राह्मणवत्सश्च ब्राह्मणीवत्सा चेत्यत्र प्राप्नोति, नैष दोषःऽ स्त्रीपुंसयोः सहविवक्षायामेकशेषः । सा च प्रधानयोरेव भवतीति यत्र प्रधानस्त्रीपुंसकृत एव विशेषस्तत्रैवैकशेषः, इह त्वप्रधानकृतोऽपीत्येकशेषाभावः । इहापि मृगक्षीरादिवज्जातिविवक्षायां कुक्कुटावित्यादि सिद्धम् । द्वन्द्वनिवृत्यर्थन्तु वचनम् । प्रागित्यव्ययमिति । प्रपूर्वादञ्चतेः क्विन्नन्तादस्तातेः ऽअञ्चेर्लुक्ऽ इति लुकि ऽतद्धितश्चासर्वविभक्तिःऽ इत्यव्ययत्वं सत्वासत्वयोर्द्वन्द्वैकशेषौ चिन्त्यौ ॥

Nyaas
-----

`स्त्रीपुंसलक्षणश्चेदेव विशेषः` इति। यद्येवम्, इह न स्यात् -  गौश्चायं गौश्चेयमित्येतौ गावौ तिष्ठत इति, न ह्यत्र स्त्रीपुंसकृतः कश्चिद्विशेषोऽस्ति? मा भूदनेन , `सरूपाणाम्`  (1.2.64)  इत्यादिना भविष्यति? नैतदस्ति; यदि हि तेन स्यात् स्त्रीशब्दस्याप्येकशेषः प्रसज्येत। ततश्च स्त्रीलिङ्गतापि स्यात् लिङ्गमशिष्यं लोकाश्रयत्वात्। स्त्रीलिङ्गस्यैकशेषे कृते पुंसत्वं विवक्षितव्यमित्यदोषः।अथ वा, पुमानिति योगविभागः क्रियते। तेनेहाप्यसत्यपि स्त्रीपुंसकृते विशेषे पुंस एवैकशेषो भवति। न चैवं सत्यतिप्रसङगो भवति; योगविभागादिष्टसिद्धेरिति। `ब्राआहृणी, कुक्कुटी, मयूरी` इति। `जातेरस्त्रीवषयादयोपघात्`  (4.1.63)  इति ङीष्। `कुक्कुटमयूर्यौ` इति। अत्र न केवलं स्त्रीपुंसकृतो विशेषः,किं तर्हि? आकृतिश्रुतिकृतोऽपि। `इन्द्राणी` इति। `इन्द्रवरुण`  (4.1.49)  इत्यादिना ङीष्, आनुगागमश्च। `प्राक् च प्राची` इति। प्राञ्चीति प्रपूर्वादञ्चतेः `ऋत्विक्`  (3.2.59)  इत्यादिना क्विन्, **क्विन्प्रत्ययस्य कुः** (8.2.62)  इति कुत्वम्। क्विनन्तात् `दिक्छब्देभ्यः`  (5.3.27)  इत्यादिनाऽस्तातिप्रत्ययः। तस्य **अञ्चेर्लुक्** (5.3.30) ) इति लुक्। `प्राची` इति। प्राक्छब्दात् **उगितश्च** (6.3.45)  इत्यत्राञ्चतेश्चोपसंख्यानान्ङीप्। `प्रागित्यव्ययम्` इति। **तद्धितश्चासर्वविभक्तिः** (1.1.38)  इत्यव्ययत्वम्॥

Prakriyasarvasvam
-----------------

स्त्रिया सहोक्तौ पुमान् शिष्यते, स्त्रीपुंसकृत एव चेद्विशेषः । गोपो गोपी च गोपौ । तल्लक्षणोक्तेर्मृगीसिंहौ । <karika>इन्द्रेन्द्राण्यावितीहापि त्विन्द्रस्येन्द्रत्वमेव हि । तत्सम्बन्धित्वमिन्द्राण्या इति भेदान्न शिष्यते ॥ ४०८ ॥</karika> अत एव 'रुद्रावित्येकशेषोऽन्वेष्यः' इति वामनः ॥

Sutra Prayogas
--------------

* **मृगद्वन्द्वेषु** (रघुवंशम्): `पुमान्स्त्रिया` इत्येकशेषः।
* **रथाङ्गनाम्नोरिव** (रघुवंशम्): `पुमान्स्त्रिया` इत्येकशेषः।
* **विलासिभिः** (रघुवंशम्): `पुमान्स्त्रिया` इत्येकशेषः।
* **चक्रवाकयोः** (कुमारसम्भवम्): `पुमान्स्त्रिया` इति एकशेषः।
* **शिवयोः** (किरातार्जुनीयम्): `पुमान् स्त्रिया` इत्येकशेषः।
* **यूनां** (शिशुपालवधम्): `पुमान्स्त्रिया` इत्येकशेषः।
* **दयितैः** (शिशुपालवधम्): `पुमान्स्त्रिया` इति एकशेषः।
* **रागिणाम्** (शिशुपालवधम्): `पुमान् स्त्रिया` इत्येकशेषः।

