12068: भ्रातृपुत्रौ स्वसृदुहितृभ्याम्
=====================================

**Padacheda:** भ्रातृ-पुत्रौ | S | 1 | 2 | 

स्वसृ-दुहितृभ्याम् | S | 3 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The words भ्रातृ 'brother' and पुत्र 'son', when spoken of along with स्वसृ 'sister' and दुहितृ 'daughter' respectively are only retained and the latter are dropped.

Vasu English Translation
------------------------

The words भ्रातृ 'brother' and पुत्र 'son', when spoken of along with स्वसृ 'sister' and दुहितृ 'daughter' respectively are only retained and the latter are dropped.
With this *sutra* ceases the governing force of the remaining conditions contained in *sutra* (1.2.65). Even where the radical elements of two words are different there may be an *ekasesha* under special circumstances. Thus भ्रातृ + स्वसृ = भ्रातरौ (brother and sister or brothers). Similarly पुत्र + दुहितृ = पुत्रौ, (son and daughter or sons).

N. B.- The practical application of this *sutra* is very neatly illustrated by the following example. There is a verse in *Yajyanvalkya* *smriti* पत्नी दुहितरश्श्चैव पितरौ भ्रातरस्तथा which declares that on the death of a sonless person his property passes to his wife, daughters, parents and *bhratarah*.

Here the word *bhratarah*, if it be taken as simply the plural of *bhratri*, it means "brothers" and excludes sisters. But if it be interpreted according to this *sutra*, it means "brothers and sisters"; and thus gives sisters a right to inherit property of their brothers.

Bhashya
-------

भ्रातृपुत्रौ स्वसृदुहितृभ्याम् किमर्थमिदमुच्यते, न पुमान् स्त्रिया इत्येव सिद्धम्? न सिध्यति। तल्लक्षणश्चेदेव विशेषः इत्युच्यते, न चात्र तल्लक्षण एव विशेषः। तल्लक्षण एव विशेषो यत्समानायामाकृतौ शब्दभेदः। एवं तर्हि सिद्धे सति यदिमं योगं शास्ति तज्ज्ञापयत्याचार्यो यत्रोर्ध्वं प्रकृतेस्तल्लक्षण एव विशेषस्तत्रैकशेषो भवतीति। किमेतस्य ज्ञापने प्रयोजनम्? हंसश्च वरटा च, कच्छपश्च दुलिश्च, ऋश्यश्च रोहित् चेति। अत्रैकशेषो न भवति। पूर्वयोर्योगयोर्भूयान्परिहारः- यावद् ब्रूयाद् गोत्रं यूनेति तावद्वृद्धो यूनेति। पूर्वसूत्रे गोत्रस्य वृद्धम् इति सञ्ज्ञा क्रियते। ॥ प्रत्याख्यानाधिकरणम् ॥ - असरूपाणां युवस्थविरस्त्रीपुंसानां विशेषस्याऽविवक्षितत्वात्सामान्यस्य च विवक्षितत्वात्सिद्धम् - असरूपाणां युवस्थविरस्त्रीपुंसानां विशेषश्चाऽविवक्षितः, सामान्यं च विवक्षितम्। विशेषस्याऽविवक्षितत्वात्सामान्यस्य च विवक्षितत्वात् सरूपाणामेकशेष एकविभक्तौ (1.2.64) इत्येव सिद्धम्। ॥ अनिष्टवारणाधिकरणम् ॥ पुमान् स्त्रिया (1.2.67) इह कस्मान्न भवति- ब्राह्मणवत्सा च ब्राह्मणीवत्सश्चेति? - ब्राह्मणवत्साब्राह्मणीवत्सयोर्लिङ्गस्याऽविभक्तिपरस्य विशेषवाचकत्वादनेकशेषः - ब्राह्मणवत्साब्राह्मणीवत्सयोर्लिङ्गस्याऽविभक्तिपरस्य विशेषवाचकत्वादेकशेषो न भविष्यति। यत्र लिङ्गं विभक्तिपरमेव विशेषवाचकं तत्रैकशेषो भवति। नाऽत्र लिङ्गं विभक्तिपरमेव विशेषवाचकम्। यदि तर्हि यत्र लिङ्गं विभक्तिपरमेव विशेषवाचकं तत्रैकेशेषो भवति, इह न प्राप्नोति कारकश्च कारिका च कारकौ। नह्यत्र लिङ्गं विभक्तिपरमेव विशेषवाचकम्। किं तर्हि? इत्वमपि। कथं पुनरिदं विज्ञायते शब्दो या स्त्री तल्लक्षणश्चेदेव विशेषः इति, आहोस्वित् अर्थो या स्त्री तल्लक्षणश्चेदेव विशेषः इति? किं चातः? यदि विज्ञायते शब्दो या स्त्री तल्लक्षणश्चेदेव विशेषः इति, सिद्धं कारकश्च कारिका च कारकौ। इदं तु न सिद्ध्यति- गोमांश्च गोमती च गोमन्तौ। अथ विज्ञायते- अर्थो या स्त्री तल्लक्षणश्चेदेव विशेषः इति, सिद्धं गोमांश्च गोमती च गोमन्तौ। इदं तु न सिध्यति- कारकश्च कारिका च कारकौ उभयथापि पटुश्च पट्वी च पटू इत्येतन्न सिध्यति। एवं तर्हि नैवं विज्ञायते- शब्दो या स्त्री तल्लक्षणश्चेदेव विशेषः इति, नाऽपि अर्थो या स्त्री तल्लक्षणश्चेदेव विशेषः इति। कथं तर्हि? शब्दार्थौ या स्त्री तत्सद्भावेन च तल्लक्षणो विशेष आश्रीयते। एवं च कृत्वेहाऽपि प्राप्तिः- ब्राह्मणवत्सा च ब्राह्मणीवत्सश्चेति। एवं तर्हीदमिह व्यपदेश्यं सदाचार्यो न व्यपदिशति। किम्? तत् इत्यनुवर्त्तते। तदित्यनेन प्रकृतौ स्त्रीपुंसौ प्रतिनिर्दिश्येते। कौ च प्रकृतौ? प्रधाने। प्रधानं या शब्दस्त्री, प्रधानं याऽर्थस्त्रीति ॥ भ्रातृपुत्रौ स्वसृदुहितृभ्याम् ॥ 68 ॥

Kashika
-------

यथासंख्यं भ्रातृपुत्रशब्दौ शिष्येते सहवचने स्वसृदुहितृभ्याम्। स्वस्रा सहवचने भ्रातृशब्दः शिष्यते। भ्राता च स्वसा च भ्रातरौ। दुहित्रा सहवचने पुत्रशब्दः शिष्यते। पुत्रश्च दुहिता च पुत्रौ॥

Siddhanta Kaumudi
-----------------

भ्राता च स्वसा च भ्रातरौ । पुत्रश्च दुहिता च पुत्रौ ॥

Balamanorama
------------

**भ्रातृपुत्रौ स्वसृदुहितृभ्याम्** - भ्रातृपुत्रौ । स्वसृदुहितृभ्यां सहोक्तौ क्रमात् भ्रातृपत्रौ शिष्यते । स्वरूपतोऽपि वैरूप्यादप्राप्तौ वचनम् ।

Padamanjari
-----------

इदमपि द्वन्द्वनिवृत्यर्थं वचनम् । स्वसृशब्दस्य ह्यएकापत्यत्वं निमितम्, दुहितृशब्दस्यापत्यत्वमेव । भ्रातृपुत्रशब्दयोः स्त्रीत्वपुंस्त्वं चोभयत्र विशेषः । तत्र ऽभ्रातरौ पुत्रौऽ इति स्त्रीपुंस्त्वाविवक्षायां सिद्धं स्वसृदुहित्रोरभिधानम् । एकशेषारम्भेऽप्ययमेव निर्वाहः ॥

Prakriyasarvasvam
-----------------

आभ्यां सहोक्तौ क्रमादेतौ शिष्येते । भ्राता स्वसा च भ्रातरौ । पुत्रो दुहिता च पुत्रौ ॥

Sutra Prayogas
--------------

* **पुत्रवतोऽपि** (कुमारसम्भवम्): `भ्रातृपुत्रौ स्वसृदुहितृभ्याम्` इत्येकशेषः।
* **पुत्रपङ्क्तौ** (कुमारसम्भवम्): `भ्रातृपुत्रौ स्वसृदुहितृभ्याम्` इत्यैकशेषः।

