12061: छन्दसि पुनर्वस्वोरेकवचनम्
================================

**Padacheda:** छन्दसि | S | 7 | 1 | 

पुनर्वस्वोः | S | 6 | 2 | 

एकवचनम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the Vedas, the two stars, पुनर्वासू , may optionally be singular, (and connote a dual).

Vasu English Translation
------------------------

In the Vedas, the two stars, पुनर्वासू , may optionally be singular, (and connote a dual).
In the Vedas, the star *punarvasu* which is always dual in form, may be in the singular form and connote a dual meaning. As पुनर्वसुर्नक्षत्रं or पुनर्वसू नक्षत्रमदितिर्देवता ॥ The option is only allowed in the Vedas and not in secular literature. In the latter it must be in the dual, that is, पुनर्वसू ॥ Similarly when it is not the appellation of an asterism but of a man, there is no option. As पुनर्वसू माणवकौ.

Bhashya
-------

छन्दसि पुनर्वस्वोरेकवचनम्

Kashika
-------

अन्यतरस्यामित्यनुवर्तते। द्वयोर्द्विवचने प्राप्ते पुनर्वस्वोश्छन्दसि विषय एकवचनमन्यतरस्यां भवति। पु॑नर्वसुर्न॑क्षत्रम॑दितिर्देव॑ता (मै०सं० २.१३.२०)। पुन॑र्वसू॒ नक्ष॑त्र॒मदि॑तिर्दे॒वता॑ (तै०सं० ४.४.१०.१)। नक्षत्र इत्येव — पुनर्वसू माणवकौ। छन्दसीति किम्? पुनर्वसू इति॥

Siddhanta Kaumudi
-----------------

द्वयोरेकवचनं वा स्यात् । पुनर्वसु नक्षत्रं पुनर्वसू वा । लोके तु द्विवचनमेव ॥

Padamanjari
-----------

द्वयोर्द्विवचने प्राप्त इति । पूर्वसूत्रे चानुकृष्टस्य द्वयोरित्यस्येहाननुवृतावपि पुनर्वसुशब्देनोद्भूतावयवभेदस्य ज्योतिर्द्वयस्य समुदायस्याभिधानाद् द्वयोरेवायं विधिरिति दर्शयति ॥

Prakriyasarvasvam
-----------------

पुनर्वस्वोर्द्वयोर्नक्षत्रयोर्वा एकत्वं स्यात् । पुनर्वसुर्नक्षत्रम् । पुनर्वसूनक्षत्रम् ।

