12062: विशाखयोश्च
=================

**Padacheda:** विशाखयोः | S | 6 | 2 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the Vedas, the two stars विशाखा may optionally be in the singular number.

Vasu English Translation
------------------------

In the Vedas, the two stars विशाखा may optionally be in the singular number.
The word विशाखा is in the dual number as a rule. In the Vedas, it is found sometime to have the singular form, denoting duality. Thus विशाखा नक्षत्रम् or विशाखे नक्षत्रमिन्द्राग्नी देवता ॥

Bhashya
-------

विशाखयोश्च इमावपि यौगौ शक्याववक्तुम्। कथम्? - पुनर्वसुविशाखयोः सुपां सुलुक्पूर्वसवर्णेति सिद्धम् - पुनर्वसुविशाखयोः सुपां सुलुक्पूर्वसवर्ण इत्येव सिद्धम् ॥ छन्दसि पुनर्वस्वोरेकवचनम् ॥ 61 ॥ विशाखयोश्च ॥ 62 ॥

Kashika
-------

छन्दसीति वर्तते, द्विवचने प्राप्ते छन्दसि विषये विशाखयोरेकवचनमन्यतरस्यां भवति। वि॑शाखा न॑क्षत्रमिन्द्राग्नी॑ देव॑ता (मै०सं० २.१३.२०)। विशा॑खे॒ नक्ष॑त्रमिन्द्रा॒ग्नी दे॑वता॑ (तै०सं० ४.४.१०.२)॥

Siddhanta Kaumudi
-----------------

प्राग्वत् । विशाखा नक्षत्रम् । विशाखे वा ॥

Laghu Siddhanta Kaumudi
-----------------------

सनः पूर्वो यो धातुस्तेन तुल्यं सन्नन्तादप्यात्मनेपदं स्यात्। एदिधिष्यते॥

Prakriyasarvasvam
-----------------

एकत्वं वा स्यात् । विशाखा नक्षत्रम् । इन्द्राग्नी देवता । विशाखे नक्षत्रम् ।

