12073: ग्राम्यपशुसंघेष्वतरुणेषु स्त्री
======================================

**Padacheda:** ग्राम्य-पशु-संघेषु | S | 7 | 3 | 

अ-तरुणेषु | S | 1 | 1 | 

स्त्री | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The feminine noun is only retained when denoting a collection of domestic animals, not being young.

Vasu English Translation
------------------------

The feminine noun is only retained when denoting a collection of domestic animals, not being young.
As a general rule, when there is a compounding of masculine and feminine nouns, the masculine noun is retained (see (1.2.67)). The present *sutra* is an exception to that rule. It ordains that when there is a compounding of words denoting group of domestic animals, of different genders, the feminine noun is preferred; provided that the words should not relate to the young of such animals. The word '*ataruna*' in the aphorism qualifies the word '*pasu*' with which it is in construction, and not the word '*sangha*.' As गाव इमाः 'these cows (and bulls);' अजा इमाः 'these goats' (both males and females).

The rule only applies to domestic (*gramya*) animals and not to wild animals; and only to beasts (*pasu*) and not men. As रुरव इमे, 'these wild deers' (male and female); पृषता इमे, 'these antelopes' (male and female); ब्राह्मणाः, 'the *Brahmanas* (male and female); क्षत्रियाः, 'the *Kshatriyas*.' In all these the masculine noun is retained by Rule (1.2.67).

Vart:- This rule must be confined to domestic animals having divided hoof. Therefore अश्वा इमे, 'these horses' (male and female). Here the masculine noun is retained, because horse has no divided hoof.

Why have we used the word (*sangha*) "collection"? Observe एतौ गावौ चरतः, 'these two cows are grazing.' Here the word '*gavau*' does not connote 'bull' also.

Why do we say "not being young?" वत्सा इमे 'these calves'; बर्करा इमे 'these kids.' Here the masculine noun is retained by the application of Rule (1.2.67).

Bhashya
-------

ग्राम्यपशुसङ्घेष्वतरुणेषु स्त्री अयमपि योगः शक्योऽवक्तुम्। कथं- गाव इमाश्चरन्ति, अजा इमाश्चरन्ति? गाव उत्कालितपुंस्का वाहाय च विक्रयाय च। स्त्रिय एवावशिष्यन्ते। इदं तर्हि प्रयोजनम्- ग्राम्येष्विति वक्ष्यामि इति। इह मा भूत्- न्यङ्कव इमे, सूकरा इम इति। कः पुनरर्हत्यग्राम्याणां पुंस उत्कालयितुम्, ये ग्रहीतुमशक्याः। कुत एव वाहाय च विक्रयाय च। इदं तर्हि प्रयोजनम्- पशुष्विति वक्ष्यामि इति। इह मा भूत्- ब्राह्मणा इमे, वृषला इमे। कः पुनरर्हत्यपशूनां पुंस उत्कालयितुं येऽशक्या वाहाय च विक्रयाय च। इदं तर्हि प्रयोजनम्- सङ्घेष्विति वक्ष्यामि इति। इह मा भूत्- एतौ गावौ चरतः। कः पुनरर्हति निर्ज्ञातेऽर्थेऽन्यथा प्रयोक्तुम्। इदं तर्हि प्रयोजनम्- अतरुणेष्विति वक्ष्यामि इति। इह मा भूत्- उरुणका इमे, बर्करा इम इति। कः पुनरर्हति तरुणानां पुंस उत्कालयितुं येऽशक्या वाहाय च विक्रयाय च। - अनेकशफेषु - अनेकशफेष्विति वक्तव्यम्। इह मा भूत्। अश्वाश्चरन्ति, गर्दभाश्चरन्तीति ॥ ग्राम्यपशुसङ्घेष्वतरुणेषु स्त्री ॥ 73 ॥ इति श्रीमद्भगवत्पतञ्जलिविरचिते व्याकरणमहाभाष्ये प्रथमस्याध्यायस्य द्वितीये पादे तृतीयमाह्निकम् ॥ पादश्च समाप्तः ॥

Kashika
-------

ग्राम्याणां पशूनां सङ्घा ग्राम्यपशुसङ्घाः। एतेषु सह विवक्षायां स्त्री शिष्यते। **पुमान् स्त्रिया** (१.२.६७) इति पुंसः शेषे प्राप्ते स्त्रीशेषो विधीयते। अतरुणग्रहणं सामर्थ्यात् पशुविशेषणम् । गाव इमाः। अजा इमाः। ग्राम्यग्रहणं किम्? रुरव इमे। पृषता इमे। पशुष्विति किम्? ब्राह्मणाः। क्षत्रियाः। सङ्घेष्विति किम्? एतौ गावौ चरतः। अतरुणेष्विति किम्? वत्सा इमे। बर्करा इमे॥ अनेकशफेष्विति वक्तव्यम्॥ इह मा भूत् — अश्वा इमे॥

॥ इति श्रीजयादित्यविरचितायां काशिकायां वृत्तौ प्रथमाध्यायस्य द्वितीयः पादः॥

Siddhanta Kaumudi
-----------------

एषु सहविवक्षायां स्त्री शिष्यते । पुमान् स्त्रिया (SK933) इत्यस्यापवादः । गाव इमाः । ग्राम्येति किम् । रुरव इमे । पशुग्रहणं किम् । ब्राह्मणाः । सङ्घेषु किम् । एतौ गावौ । अतरुणेषु किम् । वत्सा इमे ।<!अनेकशफेष्विति वाच्यम् !> (वार्तिकम्) ॥ अश्वा इमे । इह सर्वत्रैकशेषे कृतेऽनेकसुबन्ताभावाद् द्वन्द्वो न । तेन शिरसी शिरांसि इत्यादौ समासस्येत्यन्तोदात्तः प्राण्यङ्गत्वादेकवद्भावश्च न । पन्थानौ पन्थान इत्यादौ समासान्तो न ॥

Balamanorama
------------

**ग्राम्यपशुसङ्घेष्वतरुणेषु स्त्री** - ग्राम्यपशु । एष्विति । तरुणभिन्नेषु ग्राम्याणां पशूनां सङ्घेष्वित्यर्थः । इह अनपुंसकेनेत्यनुवर्तनादाहपुमान्स्त्रियेत्यस्यापवाद इति । गौश्च गौश्च गौश्चे॑ति पुंलिङ्गस्त्रीलिङ्गेषु गोशब्देषु सहविवक्षितेषुपुमान् स्त्रिये॑त्यतद्बाधित्वा स्त्री शिष्यत इति भावः । ननु स्त्रीशेषे पुंशेषे वा न कोऽपि रूपभेद इत्यत आह — इमा इति । अनुप्रयोगे रूपभेदः फलमिति भावः । 'त्यदादितः शेषे' इति न भवति, 'गाव इमाः' इतिभाष्यप्रयोगादित्याहुः । रुरव इमे इति । रुरुः — कृष्णाख्यो मृगः । अग्राम्यपशुत्वान्न स्त्री शिष्यते । किंतुपुमान् स्त्रिये॑त्येकशेषः । ततश्चानुप्रयोगे 'इमे' इति पुंलिङ्गत्वमेव । ब्राआहृणा इमे इति । ब्राआहृणी च ब्राआहृणाश्चेति विग्रहः । अपशुत्वान्न स्त्रीशिष्यते, किन्तुपुमान् स्त्रिये॑त्येकशेषः । अन्यथा 'ब्राआहृण्य इमा' इति स्यात् । एतौ गावाविति । स्त्रीलिङ्ग पुंलिङ्गयोः सबोक्तावसङ्घत्वान्न स्त्री शिष्यते । सङ्घशब्दो हि बहूनां समुदाये वर्तते, अन्यथा एकशेषस्यानेकविषयत्वादेवाऽनेकपरिग्रहे सिद्धे किं तेनेति भावः । स्त्रीशेषे तु 'एते' इत्यनुप्रयोगे रूपं स्यात् । वत्सा इमे इति । वत्साश्च वत्साश्चेति विग्रहः । तरुणत्वान्न स्त्री शिष्यते । अन्यथा 'वत्सा इमा' इत्यनुप्रयोगः स्यात् । अनेकशफेष्विति वाच्यमिति । वार्तिकमिदम् । एकशफा अआआदयः, तेषां सहोक्तौग्राम्यपइआ॑ति न भवति । अआआ इमे इति । एकशफत्वान्न स्त्री शिष्यते । ततश्चानुप्रयोगे पुंलिङ्गत्वमिति भावः । ननुसरूपाणा॑मिति सूत्रेतिष्यपुंनर्वस्वोर्नक्षत्रद्वन्द्वे॑ इत्यतो द्वन्द्वग्रहणानुवृत्त्या द्वन्द्वे एकशेष इति भाष्यात्कृते द्वन्द्वे एकशेषः । स्यादित्यत आह — इहेति । इहोदाहृतेषु एकशेषविषयोषु सर्वत्र प्रसक्तं द्वन्द्वमनवकाशत्वादेकशेषो बाधते । कृते त्वेकशेषेऽनेकाभावाद्द्वन्द्वो नेत्यर्थः ।द्वन्द्वसमासे एकशेष॑ इति भाष्यं तु द्वन्द्वे प्रसक्ते सहविवक्षायामेकशेष इति व्याख्येयम् । ननु कृत एव द्वन्द्वे एकशेषो भवतु, का हानिरित्यत आह — तेनेति । द्वन्द्वात् प्रागेवैकशेषाश्रयणेनेत्यर्थः । कृते द्वन्द्वे एकशेषाभ्युपगमे 'शिरसी' इति द्विवचने शिरांसीति, बहुवचने च समासस्येत्यन्तोदात्तः स्यात्, प्राण्यङ्गत्वात्द्वन्द्वश्च प्राणी॑त्यादिना एकवद्भावश्च स्यादित्यर्थः । आदिना शिरोभ्यां शिरोभिरित्यादिसङ्ग्रहः । पन्थानाविति । द्वन्द्वे कृते एकशेषाभ्युपगमे पन्थानौ पन्थानः, पथिभ्यां पथिभि॑रित्यादौऋक्पू॑रित्यप्रत्ययः समासान्तः स्यादिति भावः । नचात्रइतोऽत्सर्वनामे॑ति सर्वनामस्थाने परेऽकारविधानाल्लिङ्गात्समासान्तः सुपरिहरः ।इतोऽदि॑त्युक्तेऽपि सावित्यनुवत्र्य 'पन्था' इति सिद्धेरिति वाच्यं,पथो विभाषे॑ति समासान्ताऽभावेऽपन्थानावित्यादौइतोऽदि॑ति सूत्रस्य सावकाशत्वात् । *****इति बालमनोरमायाम् एकशेषप्रकरणम् ।*****

Tattvabodhini
-------------

**ग्राम्यपशुसङ्घेष्वतरुणेषु स्त्री** - ग्राम्य । ग्रामे भवा गान्याः ।ग्रामाद्यखञौ॑इति यः । लिङ्गद्वयेऽपिगावः॑इति रूपस्य समानत्वात्स्त्रीलिङ्गशेषस्य फलमाह -इमा इति । एवं चइमे च इमाश्च इमाः॑इति स्त्रीलिङ्गशेष एव भवति, न त्वत्रत्यदादितः शेषे पुंनपुंसकतो लिङ्गवचनानी॑ति पुंलिङ्गशेषः,गाव इमाः॑इति भाष्योदाहरणादित्येके । अन्ये तु ग्राम्यपशुसङ्घविषयत्वाऽविशेषात्गावः॑इतिवत्इमाः॑इति च स्त्रीलिङ्गशेष एव स्यादिति नास्ति शङ्कावकाश इत्याहुः । एतौ गावाविति । एकशेथस्याऽनेकविषयत्वादेवाऽनेकपरिग्रहे सिद्धे सङ्गग्रहणसामर्थ्याद्बहूनां समुदायोऽत्र गृह्रत इति भावः ।अनेकशफेष्विति वाच्यम् । एकशेषे कृते इति । विभक्त्युत्पत्त्यनपेक्षत्वेनान्तरङ्गत्वादिति भावः । नन्वेवं विषयभेदात्द्वन्द्वापवाद एकशेषः॑इत्युद्धोषः कथं प्रवर्तत इति चेत् । अत्राहु — यद्येकशेषो न स्यात्तर्हि विभक्तावुत्पद्यमानायां द्वन्द्वः स्यात्, कृते त्वेकशेष स न भवतीति कार्किर्की प्राप्तिमादायापवादोद्धोष इति । द्वन्द्वो नेति । एतेनकृतद्वन्द्वानामेकशेषः॑इति भ्रमो निरस्तः । न च तथैवास्तु, फले विशेषाऽभावादिति वाच्यमित्याह -तेनेति । पन्थानाविति । न चात्र॒इतोऽत्सर्वनामस्थाने॑इति लिङ्गात्समासान्तः सुपरिहरः,इतोऽ॑दित्युक्तेऽपिसौ॑ इत्यनुवृत्त्यापन्थाः॑इति सिद्धेरिति वाच्यं,पथो विभाषा॑इति समासान्ताऽभावेअपन्थानौ॑इत्यादौइतोऽ॑दिति सूत्रस्य सावकाशत्वात् । इत्येकशेषः ।

Padamanjari
-----------

ग्रामे भवा ग्राम्याः । ऽग्रामाद्यखञौऽ । पुंसः शेषे प्राप्त इति । ऽपुमान् स्त्रियाऽ इत्यनेन । सामर्थ्यादिति । प्रधानस्य संघस्य तारुण्यातारुण्ये न सम्भवत इत्यस्मात्सामर्थ्याद् गुणभूतानामपि पशूनां विशेषणमित्यर्थः । एतौ गावाविति । यद्यपि द्वयोरपि संघो भवत्येव, तथापीह संघग्रहणसामर्थ्यांद्वहूनां संघो गृह्यते, अन्यथा शेषस्यानेकविषयत्वाद् अनर्थकं न स्यात् । अनेकशफेष्विति । शफाः उ खुराः । उष्ट्राणां त्वारण्यत्वादेकशेषाभावः ॥  इति श्रीहरदतदमिश्रविरचितायां पदमञ्जर्यो प्रथमस्याध्यायस्य  द्वितीयः पादः समाप्तः ॥

Nyaas
-----

`ग्राम्याणाम्` इति। ग्रामे भवा ग्राम्याः। `ग्रामाद्यखञौ  (4.2.93)  इति यः। ननु च सङ्घस्य तरुमत्वं न सम्भवति, नापि तद्वयवच्छेद्यं तरुणत्वम्। अतः `अतरुणेषु ` इत्ययुक्तं विशेषणमित्याह- `अतरुणग्रहणम्` इत्यादि। उच्यते चेदं विशेषणम्, न च सङ्घस्य तत्सम्भवति, तत्र सामर्थ्यादन्येषां सङ्घो विज्ञायते। `गावः इमाः` इति। इमा इत्यनुप्रयोगः स्त्रीत्वाभिव्यक्तये। `एतौ गावौ` इति। कथं पुनरिदं प्रत्युदाहरणम्, यावता द्वाभ्यामपि सङ्घो भवत्येव? नैष दोषः, यस्मात् मतं स्यात् सङ्घग्रहणमनर्थकं स्यात्, व्यवच्छेद्याभावात्। `अनेकशफेषु` इत्यादि। अनेकानि शफानि खुरा येषां तेष्वयमेकशेषो भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम् -  अन्यतरस्यांग्रहणमिहानुवर्तते, सा च व्यवस्थितविभाषा विज्ञायते। तेनानेकशफेष्वेव भवति,नान्यत्रेति॥इति श्रोबोधिसत्त्वदेशीयाचार्यजिनेन्द्रबुद्धिपादविरचितायांकाशिकाविवरणपञ्जिकायांप्रथमाध्यायस्यद्वितीयः पादः

Prakriyasarvasvam
-----------------

अतरुणेषु ग्राम्यपशुषु बहुषु सहोक्तेषु स्त्री शिष्यते । गाव इमाः । अजा इमाः । अग्राम्येषु तु पुंसः शेषः । रुरव इमे । सङ्घोक्तेरबहुत्वे न । एतौ गावौ । तरुणेष्वपि वत्सा इमे । 'अनेकशफेष्विति वाच्यम्' । अश्वा इमे इति ।।

Vartika
-------

अनेकशफेष्विति वक्तव्यम् ।

