13002: उपदेशेऽजनुनासिक इत्
==========================

**Padacheda:** उपदेशे | S | 7 | 1 | 

अच् | S | 1 | 1 | 

अनुनासिकः | S | 1 | 1 | 

इत् | S | 1 | 1 | 

Sutrartha
---------

**उपदेशे विद्यमानः अनुनासिकस्वरः इत्संज्ञकः भवति ।**

व्याकरणशास्त्रे वर्णानां, शब्दानां च लघुरूपेण निर्देशार्थम् काश्चन संज्ञाः निर्दिष्टाः सन्ति । एतासु अन्यतमा अस्ति 'इत्' इति संज्ञा । इयम् संज्ञा **उपदेशेऽजनुनासिक इत्** (1.3.2) इत्यस्मात् **लशक्वतद्धिते** (1.3.8) इत्येतेषु सूत्रेुषु पाठिता अस्ति । एतेषाम् सूत्राणाम् सङ्कलनम् 'इत्संज्ञाप्रकरणम्' नाम्ना ज्ञायते । अस्य प्रकरणस्य इदम् प्रथमम् सूत्रम् । **उपदेशे विद्यमानस्य अनुनासिकसंज्ञकस्य स्वरस्य अनेन सूत्रेण इत्संज्ञा भवति** इति अस्य सूत्रस्य आशयः ।


**उपदेशः**


'उपदेश:' इति शब्देन आद्यमहर्षीणाम् (महेश्वर-पाणिनि-कात्यायन-पतञ्जलि-इत्येतेषाम्) उच्चारणस्य निर्देशः भवति । महेश्वरेण रचितानि सूत्राणि, पाणिनिना रचिताः शब्दपाठ-धातुपाठ-लिङ्गानुशासनादयः ग्रन्थाः, वार्त्तिककारेण कृतानि वार्त्तिकानि - एतानि सर्वाणि व्याकरणशास्त्रस्य आद्योच्चारणरूपेण स्वीक्रियन्ते । अतएव सर्वाणि माहेश्वरसूत्राणि, अष्टाध्याय्यां विद्यमानाः प्रत्ययाः, आदेशाः, आगमाः, धातुपाठे पाठिताः धातवः - एते सर्व अपि उपदेशाः सन्ति । उपदेश शब्दस्य व्याख्या एकया कारिकया अपि दीयते -
<karika>
धातुसूत्रगणोणादिनामलिङ्गानुशासनम् । 
आगमाः प्रत्ययादेशाः उपदेशा प्रकीर्तिताः ।
</karika>
धातुपाठ, सूत्रपाठः, गणपाठः, उणादिपाठः, लिङ्गानुशासनम् - एतेषु पञ्चसु ग्रन्थेषु पाठिताः शब्दाः, तथा च आदेशाः, आगमाः, प्रत्ययाः - एते सर्वे (तेषाम् मूलस्वरूपे) 'उपदेशः' नाम्ना ज्ञायन्ते — इति अस्याः कारिकायाः अर्थः । कानिचन उदाहरणानि एतानि —
1) **सर्वाणि माहेश्वरसूत्राणि** उपदेशसंज्ञकानि सन्ति ।  यथा, अइउण्, ऋऌक् - आदयः ।
2) **धातवः यस्मिन् स्वरूपे धातुपाठे निर्दिष्टाः वर्तन्ते, तस्मिन् स्वरूपे  उपदेशसंज्ञकाः सन्ति** । यथा, कृ-धातोः धातुपाठे  'डुकृञ्' इति निर्देशः कृतः अस्ति, अतः 'डुकृञ्' इति कृ-धातोः उपदेशः । एवमेव, वन्द्-धातोः 'वदिँ' इति उपदेशः ।  नी-धातोः  'णीञ्'  इति उपदेशः । गम्-धातोः 'गमॢँ' इति उपदेशः । केषाञ्चन धातूनाम् उपदेशः धातोः दृश्यरूपसदृशः एव अस्ति । यथा, 'भू' धातो' 'भू' इत्येव उपदेशः ।
3)  **सर्वे प्रत्ययाः प्रत्ययाधिकारे यस्मिन् स्वरूपे पाठ्यन्ते, तस्मिन् स्वरूपे उपदेशसंंज्ञकाः सन्ति ** । यथा, 'क्त्वा' इति 'त्वा'प्रत्ययस्य उपदेशः ।  'तुमुन्' इति 'तुम्' प्रत्ययस्य उपदेशः । 
4) **सर्वे आदेशाः, आगमा च यथा सूत्रपाठे पाठिताः, तस्याम् अवस्थायाम् उपदेशाः सन्ति** । यथा - लङ्लकारे विहितस्य अकारस्य 'अट्' इति उपदेशः । 
एतादृशेषु सर्वेषु उपदेशेषु यः स्वरः अनुनासिकः, सः प्रकृतसूत्रेण इत्संज्ञकः भवति । वस्तुतस्तु 'उपदेशेषु कः स्वरः अनुनासिकः अस्ति' एतत् व्याख्यानेभ्यः एव ज्ञायते । अतएव सिद्धान्तकौमुद्याम् '*प्रतिज्ञानुनासिक्याः पाणिनीयाः*' इति उक्तम् अस्ति । पाणिनीयाः (पाणिनिमहर्षेः अनुयायिनः / छात्राः) 'प्रतिज्ञानुनासिक्याः' सन्ति,  इत्युक्ते ते अनुनासिकस्वरम् प्रतिज्ञया (गुरुपरम्परया) एव जानन्ति - इति अस्याः पङ्क्तेः आशयः ।


**इत्संज्ञा**


उपदेशे विद्यमानस्य अनुनासिक-अच्-वर्णस्य प्रकृतसूत्रेण इत्संज्ञा भवति ।कानिचन उदाहरणानि एतानि —

1. 'सुँ' अस्मिन् प्रत्यये सकारात् परः अनुनासिकः उकारः अस्ति ।  अतः अस्य उकारस्य इत्संज्ञा भवति ।
2.  'भवतुँ' अस्मिन् प्रातिपदिके उकारः अनुनासिकः अस्ति, अतः तस्य इत्संज्ञा भवति । 
3. 'गमॢँ' अस्मिन् धातौ  ऌकारः अनुनासिकः अस्ति, अतः तस्य इत्संज्ञा भवति ।
4.  'डुपचँष्' इत्यत्र चकारात् परः यः अकारः, सः अनुनासिकः अस्ति । अतः तस्य इत्संज्ञा भवति ।
5.  'भू' इत्यत्र कोऽपि अनुनासिकः स्वरः नास्ति । अतः अत्र कस्यापि इत्संज्ञा न भवति ।
6. 'टुओँश्वि' अस्मिन् धातौ ओकारः अनुनासिकः अस्ति, परन्तु इकारः अनुनासिकः नास्ति । अतः अत्र केवलम् ओकारस्यैव इत्संज्ञा भवति, न हि इकारस्य ।
7. 'लँण्' प्रत्याहारे लकारोत्तरः अकारः अनुनासिकः अस्ति, अतः तस्य इत्संज्ञा भवति ।

उपदेशे विद्यमानस्यैव अनुनासिकस्वरस्य अनेन सूत्रेण इत्संज्ञा भवति, अन्येषु शब्देषु विद्यमानस्य अनुनासिकस्वरस्य न - इति स्मर्तव्यम् । यथा, **अणोऽप्रगृह्यस्यानुनासिकः** (8.4.57) इत्यनेन मधुँ इत्यत्रापि उकारस्य अनुनासिकत्वम् भवति । परन्तु अयम् उपदेशः नास्ति (अपितु सूत्रप्रयोगेण निर्मितः शब्दः अस्ति) अतः अस्य इत्संज्ञा न भवति ।


**इत्संज्ञकवर्णस्य आधारेण उपदेशस्य निर्देशः**


इत्संज्ञकम् वर्णम् आश्रित्य उपदेशस्य विशिष्टरूपेण निर्देशः भवितुम् अर्हति । यथा —

1. यस्मिन् उपदेशे  आकारः इत्संज्ञकः, सः **आदित्** उपदेशः नाम्ना ज्ञायते । यथा, 'ञिमिदाँ', 'ञित्वराँ' एतौ आदितौ उपदेशौ स्तः । 'आदित्' इति शब्दस्य प्रयोगः केषुचन सूत्रेषु अपि कृतः दृश्यते । यथा, **आदितश्च** (7.2.16) इति सूत्रेण आदित्-शब्दानाम् विषये क्त-प्रत्यये परे इडागमस्य निषेधः विधीयते ।
2. यस्मिन् उपदेशे इकारः इत्संज्ञकः  सः **इदित्** उपदेशः । यथा, 'वदिँ', 'कपिँ' एतौ इदितौ उपदेशौ स्तः । **इदितो नुम् धातोः** (7.1.58) इति सूत्रे इदित्-शब्दस्य प्रयोगः कृतः दृश्यते ।

अनेनैव प्रकारेण **ईदित्**, **उदित्**, **ऊदित्**, **ऋदि्त्**, **ऌदित्** - एतादृशाः शब्दाः सिद्ध्यन्ति । 
एवमेव, 'उक्' प्रत्याहारस्य वर्णः (= उ/ऊ/ऋ/ॠ/ऌ-इत्येतेषु कश्चन वर्णः) यस्मिन् उपदेशे इत्संज्ञकः, सः उपदेशः **उगित्** इति नाम्ना ज्ञायते । अस्य 'उगित्' शब्दस्य प्रयोगः **उगिदचां सर्वनामस्थानेऽधातोः** (7.1.70) इत्यस्मिन् सूत्रे  कृतः दृश्यते । 


**इत्संज्ञकवर्णस्य लोपः**


उपदेशेषु विद्यमानानाम् इत्संज्ञकवर्णानाम् प्रक्रियायाः प्रारम्भे एव **तस्य लोपः** (1.3.9) इत्यनेन नित्यम् लोपः भवति । इत्संज्ञकवर्णानां लोपे कृते यः अंशः अवशिष्यते, सः उपदेशस्य 'दृश्यरूपम्' इति नाम्ना ज्ञायते । यथा, 'गमॢँ' इति उपदेशे विद्यमानस्य इत्संज्ञकस्य ऌकारस्य लोपे कृते 'गम्' इति यद् अवशिष्यते, तत् गमॢँ-धातोः दृश्यरूपम् ।


**इत्संज्ञायाः प्रयोजनम्**


अष्टाध्याय्याम् उपदेशेषु इत्संज्ञकवर्णानां संयोजनस्य अनेकानि प्रयोजनानि सन्ति । बहूनि कार्याणि इत्संज्ञकवर्णान् आश्रित्य एव प्रवर्तन्ते । The इत्-letters are like markers that decide whether a certain action will or will not happen in the prakriya. यथा, यदि धातौ इकारः इत्संज्ञकरूपेण विद्यते, तर्हि तस्य धातोः प्रक्रियायाम् प्रारम्भे नित्यम् **इदितो नुम् धातोः** (7.1.58) इत्यनेन नुमागमः भवति । अतएव वदिँ-धातोः अनीयर्-प्रत्ययान्तरूपे 'वन्दनीय' इति दकारात् पूर्वः नकारः श्रूयते । प्रक्रिया इयम् —


.. code-block:: text

    वदिँ (अभिवादनस्तुत्योः, भ्वादिः)
    → वद् [इकारस्य **उपदेशेऽजनुनासिक इत्** (1.3.2) इति इत्संज्ञा । इत्संज्ञकवर्णस्य **तस्य लोपः** (1.3.9) इति लोपः]
    → व नुम् द् [ **इदितो नुम् धातोः** (7.1.58) इत्यनेन इदित्-धातोः नुमागमः भवति ।
    → व न् द्  [नुमागमे विद्यमानाः नकारं विहाय अन्ये वर्णाः लुप्यन्ते, केवलं नकारः एव अवशिष्यते । ]
    → व न् द् + अनीयर् [**तव्यत्तव्यानीयरः** (3.1.96) इति अनीयर-प्रत्ययः ]
    → वन्दनीय ।


अनेन प्रकारेण सर्वेषाम् अपि इत्संज्ञकवर्णानां भिन्नानि प्रयोजनानि सन्ति । 


**वार्त्तिकम् - <!इँर इत्संज्ञा वाच्या!>**


यदि उपदेशे 'इँर्' इति कश्चन शब्दसमुदायः विद्यते, तर्हि तत्र **उपदेशेऽजनुनासिक इत्** (1.3.2) इति सूत्रेण इँकारस्य, तथा च **हलन्त्यम्** (1.3.3) इति सूत्रेण रेफस्य पृथग् पृथग् इत्संज्ञायाम् प्राप्तायाम्, तद्बाधित्वा, 'इँर्' इति समुदायस्य एकत्ररूपेण इत्संज्ञां कर्तुम् वार्त्तिककारः <!इँर इत्संज्ञा वाच्या!> इति वार्त्तिकं पाठयति । 'इँर्' इति समूहस्य एकत्ररूपेण इत्संज्ञा भवति इति अस्य अर्थः । यथा, 'भिदिँर्' अस्मिन् धातौ 'इँर्' इति समुदायः अन्ते विद्यते । अस्यां स्थितौ अत्र इकारस्य (रेफस्य वा) पृथग् रूपेण इत्संज्ञा न भवति, अपितु 'इँर्' इति समुदायस्यैव इत्संज्ञा भवति, तस्य च अग्रे **तस्य लोपः** (1.3.9) इत्यनेन लोपः क्रियते । इत्युक्ते, 'भिदिँर्' इति धातुः 'इदित्' उत 'रित्' नास्ति, अपितु 'इरित्' अस्ति । अतः अस्य विषये 'इदित्' विशिष्टम् उत 'रित्' विशिष्टम् कार्यम् न प्रवर्तते, अपितु  'इरित्' विशिष्टम् कार्यम् (यथा, **इरितो वा** (3.1.57) इति) भवितुम् अर्हति । एवमेव, 'छिदिँर्', 'ईँशुचिँर्', 'दृशिँर्' एते सर्वे अपि इरितः धातवः ज्ञेयाः । 
<note>
1. अष्टाध्याय्याः इत्संज्ञाप्रकरणस्य विषये <a href='https://docs.google.com/document/d/1FkBFU-Hzb5s7wVONvpqVZaiL2qtGPtIWYP4GJuhal-A/pub' target='_blank'>अत्र</a> विद्यमानः लेखः अपि अवश्यं द्रष्टव्यः । 
2. <a href='https://ashtadhyayi.com/dhatu/' target='_blank'>धातुपाठे</a> left-side-menu मध्ये filters इत्यत्र 'अनुबन्धः' इति filter उपयुज्य आदित्/इदित्/ईदित्... इत्येतेषाम् पृथग् पृथग् आवल्यः द्रष्टुं शक्यन्ते । 
</note>

Sutrartha (English)
-------------------

An अनुनासिक स्वर present in an उपदेश is called 'इत्'.

Vasu English Summary
--------------------

The nasalised vowels are इत् in उपदेश or original enunciation.

Vasu English Translation
------------------------

The nasalised vowels are इत् in उपदेश or original enunciation.
*Anunasika* or nasalized vowels are इत् that is indicatory, when occurring in technical words. Thus in क्विन्, विद्, विच् the *anunasika* इ is इत्. The original *sutra* contains the word '*upadesa*' which we have translated as technical term. '*Upadesa*' literally means 'instruction' or the first mentioning of a thing either in a *sutrapatha*, or *ganapatha*, or *dhatu* *patha*, &c.

From this *sutra* up to *sutra* (1.3.9), there is a description of servile or indicatory letters called इत्. "In *Panini*'s Grammar there is no visible sign of the nasality of a vowel -- hence we can know a vowel to be nasalized only from *Panini*'s explicitly asserting that it is so, or from our finding that he treats it in such a way that we must conclude he regarded it as nasal." An *upadesa* is defined as signifying an original enunciation, that is to say, an affix (*pratyaya*), or an augment (*agama*), or a verbal root (*dhatu*), or in short, any form of expression which occurs only in technical treatises of grammar, and which is not a word ready for use, but one of the supposed original elements of a word. Thus in the root एध 'to increase,' the final अ is indicatory, the real root is एध्. So also the final अ of स्पर्द्ध is इत् ॥

If the word is not an *upadesa*, then the nasal vowel is not इत् ॥ As अभ्र आं अपः ॥ A word may be an *upadesa*, and nasal, but if it is not a vowel, it need not be इत् as the affix मनिन् in *sutra* (3.2.74). (आतो मनिन् क्वनिब् वनिपश्च) It is only the nasal vowel of an *upadesa* that becomes इत् and not all the vowels. The word इत् occurs in *sutras* (5.2.16). (आदितश्च &c.).

Bhashya
-------

उपदेशेऽजनुनासिक इत् उपदेश इति किमर्थम् ?। अभ्रआँ। अपः । उद्देशे योऽनुनासिकस्तस्य मा भूदिति । कः पुनरुद्देशोपदेशयोर्विशेषः ?। प्रत्यक्षमाख्यानमुपदेशः गुणैः प्रापणमुद्देशः । प्रत्यक्षं तावदाख्यानमुपदेशः । तद्यथाट्ठट्ठअगोज्ञाय कश्चिद् गां सक्थनि कर्णे वा गृहीत्वोपदिशति - अयं गौरिति । स प्रत्यक्षमाख्यातमाह - उपदिष्टो मे गौरति । गुणैः प्रापणमुद्देशः । तद्यथा -  कश्चित्कंचिदाहट्ठट्ठदेवदत्तं मे भवानुद्दिशतु इति । स इहस्थः पाटलिपुत्रस्थं देवदत्तमुद्दिशति - अङ्गदी कुण्डली किरीटी व्यूढोरस्को वृतबाहुर्लोहिताक्षस्तुङ्गनासो विचित्राभरण इर्दृशो देवदत्तः इति । स गुणैः प्राप्यमाणमाह - उद्दिष्टो मे देवदत्तः इति ॥ इत्संज्ञायां सर्वप्रसङ्गोऽविशेषात् ॥ 1 ॥ इत्संज्ञायां सर्वप्रसङ्गः । सर्वस्याऽनुनासिकस्येत्संज्ञा प्राप्नोति । अस्यापि प्राप्नोति - अभ्र आँ अपः । किं कारणम् ? अविशेषात् । नहि कश्चिद्विशेष उपादीयते - एवं जातीयकस्यानुनासिकस्येत्संज्ञा भवतीति । अनुपादीयमाने विशेषे सर्वप्रसङ्गः । किमुच्यते - अनुपादीयमाने विशेष इति। कथं न नामोपादीयते यदोपदेश इत्युच्यते ?। लक्षणेना ह्युपदेशः । सङ्कीर्णावुद्देशोपदेशौ । प्रत्यक्षमाख्यानमुद्देशः गुणैश्च प्रापणमुपदेशः । प्रत्यक्षं तावदाख्यानामुद्देशः । तद्यथा, कश्चित्कंचिदाह - अनुवाकं मे भवानुद्दिशतु इति । स तस्मायाचष्टे इषेत्वकमधीष्व, शंनोदेवीयकमधीष्वेति । स प्रत्यक्षमाख्यातमाह - उद्दिष्टो मेऽनुवाकस्तमध्येष्ये इति । गुणैश्च प्रापणमुपदेशः । तद्यथा, कश्चित्कंचिदाह - ग्रामान्तरं गमिष्यामि पन्थानं मे भवानुपदिशतु इति । स तस्मायाचष्टे - अमुष्मिन्नवकाशे हस्तदक्षिणो ग्रहीतव्योऽमुष्मिन्हस्तवामः इति । स गुणैः प्राप्यमाणमाह - उपदिष्टो मे पन्थाः इति । एवमेतौ सङ्कीर्णावुद्देशोपदेशौ । एवं तर्हीत्कार्याऽभावादत्रेत्संज्ञा न भविष्यति । ननु च लोप एवेत्कार्यं स्यात् । अकार्यं लोपः । इह हि शब्दस्य द्व्यर्थ उपदेशः । कार्यार्थो वा भवत्युपदेशः श्रवणार्थो वा । कार्यं चेह नास्ति । कार्ये चाऽसति यदि श्रवणमपि न स्यादुपदेशोऽनर्थकः स्यात् । इदमस्तीत्कार्यम् - इह अभ्र आँ अटितः अनन्तरलक्षणायां सत्यामित्संज्ञायामादितश्च (7.2.16) इतीट्प्रतिषेधः प्रसज्येत । सिद्धं तूपदेशनेऽनुनासिकवचनात् ॥ 2 ॥ सिद्धमेतत् । कथम् ?। उपदेशने योऽनुनासिकः स इत्संज्ञो भवतीति वक्तव्यम् । किं पुनरुपदेशनम् ?। शास्त्रम् । सिध्यति । सूत्रं तर्हि भिद्यते । यथान्यासमेवास्तु । ननु चोक्तम् - इत्संज्ञायां सर्वप्रसङ्गोऽविशेषादिति । नैषः दोषः । उपदेश इति घञ्ञयं करणसाधनः । न सिध्यति । परत्वाल्ल्युट् प्राप्नोति । न ब्रूमोऽकर्तरि च कारके संज्ञायम् (3.3.19) इति । किं तर्हि ? हलश्च (3.3.121) इति । तत्रापि संज्ञायामिति वर्त्तते, न चैषा संज्ञा । प्रायवचनादसंज्ञायामपि भविष्यति । प्रायवचनात्संज्ञायामेव स्याद्वा न वा, नह्युपाधेरुपाधिर्भवति विशेषणस्य वा विशेषणम् । यदि नोपाधेरूपाधिर्भवति विशेषणस्य वा विशेषणं, कल्याण्यादीनामिनङ्; कुलटाया वा (4.1.126; 127) इनङि्वभाषा न प्राप्नोति । इनङेवाऽत्र प्रधानम् । विहितः प्रत्ययः प्रकृतश्चानुवर्तते। इह तर्हि - वाकिनादीनां कुक्च; पुत्रान्तादन्यतरस्याम् (4.1.158;159) इति कुग्विभाषा न प्राप्नोति । अत्रापि कुगेव प्रधानम् । विहितः प्रत्ययः प्रकृतश्चानुवर्तते। एवं च चेदमकृतं भवति - नोपाधेरुपाधिर्भवति विशेषणस्य वा विशेषणमिति, न च कश्चिद्दोषो भवति । एवं च कृत्वा घञ्ञ्न प्राप्नोति । एवं तर्हि कृत्यल्युटो बहुलम् (3.3.113) इत्येवमत्र घञ्ञ्भविष्यति ॥ 2 ॥

Kashika
-------

उपदिश्यतेऽनेनेत्युपदेशः शास्त्रवाक्यानि, सूत्रपाठः खिलपाठश्च। तत्र योऽच् अनुनासिकः स इत्संज्ञो भवति। एध। स्पर्द्ध। **प्रतिज्ञानुनासिक्याः पाणिनीयाः** (व्या०प० १२१)। उपदेश इति किम्? अ॒भ्र आँ अ॒पः (ऋ० ५.४८.१)। अजिति किम्? **आतो मनिन्क्वनिब्वनिपश्च** (३.२.७४)। अनुनासिक इति किम्? सर्वस्याचो मा भूत्। इत्प्रदेशाः — **आदितश्च** (७.२.१६) इत्येवमादयः॥

Siddhanta Kaumudi
-----------------

उपदेशेऽनुनासिकोऽजित्संज्ञः स्यात् । प्रतिज्ञानुनासिक्याः पाणिनीयाः । लण्सूत्रस्थावर्णेन सहोच्चार्यमाणो रेफो रलयोः संज्ञा । प्रत्याहारेष्वितां न ग्रहणम् । अनुनासिक इत्यादिनिर्देशात् ॥ नह्यत्र ककारे परेऽच्कार्यं दृश्यते । आदिरन्त्येनेत्येतत्सूत्रेण कृताः  संज्ञाः प्रत्याहारशब्देन व्यवह्रियन्ते ॥

Laghu Siddhanta Kaumudi
-----------------------

उपदेशेऽनुनासिकोऽजित्संज्ञः स्यात्। प्रतिज्ञानुनासिक्याः पाणिनीयाः। लण्सूत्रस्थावर्णेन सहोच्चार्यमाणो रेफो रलयोः संज्ञा॥

Laghu Shabdendushekhar
----------------------

ननु शास्त्रेऽनुनासिकोच्चारणाभावात्तत्त्वज्ञानं दुर्लभमत आह — **प्रतिज्ञेति** । प्रतिज्ञाविषयानुनासिक्यवन्त इत्यर्थः । **पाणिनीया** इत्यस्य पाणिनिप्रभृतिप्रोक्ता वर्णा इत्यर्थः । प्रतिज्ञा चायमेवमिति कथनं, वर्णानां तत्त्वज्ञापको व्यवहारश्च, ताभ्यां तज्ज्ञानं सुलभमिति भावः । प्रतिज्ञातारश्च प्रत्यासत्त्यैतच्छास्त्रकर्तार एवेति दिक् ।
**निर्देशादिति** । तेषां तत्र ग्रहणे हि नासिकादौ यणापत्तिरिति भावः । न चेत्त्वविधिसामर्थ्याद्यणभावः सिद्धः । तस्यापि प्रत्याहारेष्वनुबन्धाग्रहणज्ञापनद्वारैव यणभावकल्पकत्वौचित्यात् । साक्षाच्छास्त्रबाधककल्पनापेक्षयाऽस्यार्थस्यौचित्यात् । **निर्देशादि**त्यस्य - **तन्मूलभूतेत्त्वविधानसामर्थ्यादित्यर्थ** इति तात्पर्यम् । आदिना - तृषिमृषिकृषेरेकः पूर्वेत्यादिसङ्ग्रहः । 
ननु <!प्रत्याहारेऽनुबन्धानां कथमज्ग्रहणेषु न!> इति वार्तिके प्रत्याहारशब्दस्य वर्णसमाम्नाये प्रसिद्धेः **प्रत्याहारेष्वितामि**त्यनुपपन्नमत आह — **आदिरन्त्येनेतीति** । वार्तिके तादर्थ्यात्ताच्छब्द्यमिति भावः ।

Balamanorama
------------

**उपदेशेऽजनुनासिक इत्** - लण्सूत्रे अकारश्चेति प्रतिज्ञातम् । तस्य अकारस्य अनन्त्यत्वादहल्त्वाच्च हलन्त्यमिति इत्संज्ञायामप्राप्तायां तत्प्रापकं सूत्रमाह — उपदेशे । संज्ञाप्रस्तावात्संज्ञेति । लभ्यते । तदाह — उपदेशे अनुनासिक इत्यादिना । सूत्रे अजिति कुत्वाऽभाव आर्षः ।अजित्संज्ञः स्या॑दिति विवरणे कुत्वाभावोऽसन्देहार्थः । ननु मुखेन नासिकया चोच्चार्यमाणो वर्णोऽनुनासिक इत्यनुपदमेव वक्ष्यते । शास्त्रकृता च एते कतिपयवर्णास्तथोच्चारिताः, इतरे तु केवलं मुखेन उच्चारिता इति कथमिदानीन्तनैरवगन्तव्यमित्यत आह — प्रतिज्ञानुनासिक्याः पाणिनीया इति । प्रतिज्ञायते अभ्युपगम्यत इति प्रतिज्ञा । नित्यस्त्रीलिङ्गोऽयम् । स्त्रियामित्याधिकारे 'आतश्चोपसर्गे' इकति कर्मण्यङ् । अनुनासिकस्या भावः आनुनासिक्यम् । प्रतिज्ञा आनुनासिक्यं येषां ते प्रतिज्ञानुनासिक्याः पाणिनिशिष्या इत्यर्थः । शिष्यपरंपरया शास्त्रकृतां तथाविधमुच्चारणमिदनींन्तनानां सुगममिति यावत् । तदेवं लण्सूत्रे अकारस्य अनुनासिकत्वादित्संज्ञा सिद्धा । ततः किमित्यत आह — लण्सूत्रस्थेति । लण्सूत्रे तिष्ठतीति लण्सूत्रस्थः, स चासाववर्णश्च लण्सूत्रस्थावर्णः, तेन सहोच्चार्यमाणो रेफो र इत्येवंरूपो रेफलकारयोः संज्ञेत्यर्थः । वस्तुतस्तु रप्रत्याहार एव नास्तीति शब्देन्दुशेखरे व्यक्तम् । ननु आदिरन्त्येनेति सूत्रे मध्यगानामादेश्च संज्ञेति स्थितम् । एवंच अजादिप्रत्याहारेषु संज्ञाकोटिप्रविष्टानामन्त्यानामितां ग्रहणाऽभावेऽपि णकारादीनामपि मध्यगत्वाऽविशेषाद्ग्रहणं स्यात् । ततश्च रलयोः संज्ञेति पूर्वग्रन्थे रलयोरिति न्यूनं, टकारस्यापि मध्यगत्वेन ग्राह्रत्वादित्यत आह — प्रत्याहारेष्वितां न ग्रहणमिति । प्रत्याहारेषु=अजादिसंज्ञासु मध्यवर्तिनामपि इतां न ग्रहणमित्यर्थः । कुत इत्यत आह — अनुनासिक इत्यादिनिर्देशादिति । आदिनातृषिमृषिकृषेः काश्ग्रपस्य॑ इत्यादिसंग्रहः । कथमयं निर्देश उक्तार्थे हेतुरित्यत आह — न हीति । अत्र अनुनासिकशब्दे ककारे परे इकारस्य अच्प्रयुक्तं कार्यम्इको यणची॑ति यणादेशो न दृश्यते हीति योजना । यदि हि अजादिप्रत्याहारेषु इतामपि ग्रहणं स्यात्तर्हि अच्प्रत्याहारे ॠलृक् इति ककारस्यापि प्रविष्टत्वेन च्त्वात्तस्मिन् परे इकारस्य 'इको यणचि' इति यणादेशे 'लोपो व्योर्वलि' इति लोपे 'अनुनास्क' इति स्यात् । इकारो न श्रूयते । श्रूयते च । अतः प्रत्याहारेष्वितां न ग्रहणमिति विज्ञायत इति भावः । यत्तु ॠलृगिति ककारस्य अच्प्रत्याहारप्रविष्यत्वेऽपि 'प्रत्ययस्थात्' इत्यादिना इत्वविधिसामर्थ्यादेव यण् लोपश्च न भवति । अन्यथा लाघवाल्लोपमेव विदध्यात् । अतः प्रत्याहारेष्वितां न ग्रहणमित्यत्र अनुनासिक इत्यादिनिर्देशो न लिङ्गमित्याहुः । तन्न,प्रत्ययस्थात्कात्पूर्वस्यातो लोप आप्यसुपः॑ इति लोपविधौ वर्णादिक्यप्रसङ्गात् । प्रत्याहारशब्दस्याऽप्रसिद्धार्थत्वादाह — आदिरन्त्येनेत्यादिना । प्रत्याह्यियन्ते संक्षिप्यन्ते वर्णा इति व्युत्पत्तेरिति भावः । नच अणुदित्सूत्रसिद्धासु ऐउ इत्यादिसंज्ञास्वतिप्रसङ्गः शङ्क्यः, योगरूढआश्रयणात् । वैयाकरणप्रसिद्धिवशाच्च तथा रूढिरिति भावः । तत्र वर्णसमाम्नायसूत्रेषु पूर्वेण णकारेण एकः प्रत्याहारः-अण् । ककारेण त्रयः-अक् इक् उक् । ङकारेण एकः-एङ् । चकारेण चत्वारः-अच् इच् एच् ऐच् । टकारेण एकः-अट् । परेण णकारेण त्रयः-अण् इण् यण् । मकारेण चत्वारः-अम् यम् ञम् ङम् । ञकारेण एकः-यञ् । षकारेण द्वौ-झष् भष् । शकारेण षट्-अश् हश् वश् झश् जश् बश् । वकारेण एकः-छव् । यकारेण पञ्च-यय् मय झय् खय् चय् । रेफेण पञ्च-यर् झर् खर्चर् शर् । लकारेण षट्-अल् हल् वल् रल् झल् शल् । अकारेण एको रप्रत्याहारः इति वार्णसमाम्नायिकाः प्रत्याहाराश्चतुश्चत्वारिंशत्, एतेषामेव शास्त्रे उपयोगात् । इङित्यादिप्रत्याहारास्तु प्रयोजनाऽभावान्न भवन्ति, शास्त्रे तद्व्यवहाराऽभावात् । अत्राऽस्मदीया सङ्ग्रहकारिका — ॒स्यादेको ङञणवटैः, षेण द्वौ, त्रय इह कणाभ्याम् । चत्वारश्च चमाभ्यां, पञ्च यराभ्यां, शलाभ्यां षट्॥॑

Tattvabodhini
-------------

**उपदेशेऽजनुनासिक इत्** - उपदेशेऽजनु । उपदेशनमुपदेशः । भावे घञ् । उपदेशे किंम् । अभ्र आँ अपः । सप्तम्यर्थद्योतकोऽत्राङ् ।आङोऽनुनासिकश्छन्दसि॑ इत्याकारोऽनुनासिकः । यद्यपीहउञ् ॐ॑ इत्यत्रेवानुनासिकविधानसामर्थ्यान्नेत्त्वमिति सुवचम्, तथाप्युत्तरार्थमवश्यं कर्तव्यमुपदेशग्रहणं स्पष्टप्रतिपत्तये इहैव कृतम् । अच् किम्  । मनिनो मकारस्य मा भूत् । नचहलन्त्यम् इत्यन्त्यग्रहणसामर्थ्यादनन्त्यस्य मकारस्य न भवेदिति वाच्यम्, आलच्-त्राप्रत्ययादावतिप्रसङ्गवारणेन तस्य चरितार्थत्वात् । अनुनासिक इति किम्  ।ईक्ष दर्शने॑ । ईक्षितः । सत्यां हीत्संज्ञायांआआदितो निष्ठायाम् इतीण् न स्यात् । यद्यप्यत्रोपजीव्यत्वादनुनासिकसंज्ञा प्रथमं वक्तुमुचिता, तथापि नासिकामनुगत इति योगाश्रयणेनैव गतार्थत्वादनुनासिकसंज्ञासूत्रं मन्दप्रयोजनमिति ध्वनयितुं नेहोपन्यस्तम् । नचैवंयरोऽनुनासिके-॑ इत्यत्र यरः पदान्तस्यानुनासिकशब्दे परेऽनुनासिकशब्दः स्यादित्यर्थः प्रसज्येत,स्वं रूपम्-॑ इति परिभाषाया अनुपस्थितिकल्पबनात्सूत्रमतेऽपि दोषाऽभावात् । ननूक्तनिर्देशाश्रयमे प्रतिपत्तिगौरवमिति चेत्, अतएवनिष्प्रयोजन॑ मित्यनुक्त्वामन्दप्रयोजन॑मित्युक्तम् । प्रतिज्ञेति । प्रतिज्ञायत इति प्रतिज्ञा ।आतश्चोपसर्गे॑ इति कर्मण्यङ् । अनुनासिकस्य भाव आनुनासिक्यम् ।गुणवचनब्राआहृणादिभ्यः-॑ इति ष्यञ् । प्रतिज्ञा आनुनासिक्यं येषामिति विग्रहः । केचित्तु-प्रतिज्ञानं प्रतिज्ञा, सा अस्यास्तीति प्रतिज्ञम् । अर्शाअद्यच् । प्रतिज्ञमानुनासिक्यमेषामिति विगृह्णन्ति । यद्यपि सूत्रकारकृतोऽनुनासिकपाठ इदानीं परिभ्रष्टः, तथापि वृत्तिकारादिव्यवहारबलेन यथाकार्यं प्राक्स्थित इत्यनुमीयत इति भावः ।पाणिनीया इति । पाणिनीया प्रोक्तं पाणिनीयम् ।वृद्धाच्छः॑ । तदधीयते विदन्ति वा पाणिनीयाः ।तदधीते-॑ इत्यणःप्रोक्ताल्लुक् इति लुक् ।ननु रलयोरिति न्यूनं, टकारस्यापि मध्यगत्वादत आह-प्रत्याहारेष्विति । अनुनासिक इत्यादीति । आदिशब्देनपापाणके कुत्सितैः॑,एङः पदान्तादति॑ इत्यादि ग्राह्रम् । प्रत्याहारशब्देनेति । प्रत्याह्यियन्ते सङ्क्षिप्यन्ते वर्णा यत्रेति प्रत्याहारः ।करणाधिकरणयोश्च॑ इति ल्युटि प्राप्तेकुत्यल्युटो बहुल॑मिति बहुलग्रहणादधिकरणे घञ् । यद्युपि योगमात्रमकारादिसंज्ञास्वतिप्रसक्तन्तथापि योगरूढिरिति भावः ।

Padamanjari
-----------

उपदिश्यतेऽनेनेत्युपदेश इति। अकर्तरि च कारके इति करणे घञ् । ननु च नेयं संज्ञा, परत्वाच्च करणाधिकरणयोः इति ल्युट् प्राप्नोति, हलश्च इत्यत्रापि संज्ञायामित्येव। ल्युट् तावन्न भवति, कृत्यल्युटो बहुलम् इति। अकर्तरि च इत्यत्र चकारो भिन्नक्रमः-संज्ञायां चेति, तेन क्कचिदसंज्ञायामपि भवति। अथोपदिश्यतेऽनेनेत्यत्रोपदेशः कोऽर्थः? विधानम्। यद्येवम् लण् एध वृद्धौ इत्यादौ न स्यात्, न ह्यत्र किञ्चिद्विधीयते। अथानिर्ज्ञातस्वरूपस्य स्वरूपज्ञापनं तत्, आचारेऽवगल्भक्लीबहोडेभ्यः क्किप् इत्यत्र गल्भाद्यकारस न स्यात् न हि गल्भादीनां स्वरूपज्ञापनार्थमुच्चारणम्;पञ्चमीनिर्द्देशेन क्किपो विधानात्। यद्येवम्, क्किबनेनानिर्ज्ञातरूपो ज्ञाप्ते, तत्र चायं भवत्यकार इति भविष्यति। शास्त्रवाक्यानीति। लण्-एध-स्पर्द्धेत्यादीनामपि विशिष्टप्रयोजनपरत्वेनोच्चारणाद् वाक्यत्वम्। अस्यैव विवरणम्-सूत्रपाठ इति। खिलपाठःउधातुपाठः प्रातिपदिकपाठः, वाक्यपाठश्च। तत्र सूत्रे मतुबादेरुकारः, धातुषु एधाद्यकारः प्रातिपदिकेषु भवच्छब्दस्योकारः,वाक्ये गल्भाद्यकारः। ननु च सर्वत्रात्र शुद्धोऽच् पठ।ल्ते, नानुनासिक इत्यत आह-प्रतिज्ञानुनासिक्या इति। प्रतिज्ञामात्रेण समधिगम्यमानुनासिक्यं येषां ते तथोक्ताः। प्रतिज्ञानुनासिका इति तु प्रसिद्धः पाठः। तत्र प्रतिज्ञासमधिगम्यत्वाद् अनुनासिके प्रतिज्ञाशब्दो द्रष्टव्यः। ततः समानाधिकरणपदो बहुव्रीहिः। तच्च प्रतिज्ञानं नानियमेन भवति, कि तर्हि? यत्राचार्याः स्मरन्ति तत्रैव। सूत्रकारेण तावद्विवक्षिताः सर्वेऽनुनासिकाः पठिताः, डुलभÄष् प्राप्तौ इतिवत्, लेखकैस्तु संकीर्णा लिखिताः तत्र स्मृतिपरम्परया निर्णेयमित्यर्थः।  अभ्र आÄ अप इति। नायं सूत्रादिषु स्वरूपेणोच्चरितो।नुनासिकः किं तर्हि ? ठाङेऽनुनासिकश्च्छन्दसिऽइत्यनुनासिकशब्देन विहितः। अथ क्रियमाणेऽप्युपदेशग्रहणे उञः Äष् इत्यत्र कस्मान्न भवति ? विधानसामर्थ्याद्। इत्संज्ञायां हि तस्य लोपः इति लोपः स्यात्। यद्येवम्, अत्रापि विधानसामर्थ्यादेव न भविष्यति। एवं तर्हि उदाहरणदिगियं दर्शता । इदं तत्रोदाहरणम्-अणोऽप्रगृह्यस्यानुनासिकः कधीच्छति ब्राह्यणकुलमिति क्यजन्तात्क्विपि अल्लोपे, वलि लोपे, नपुंसकह्रस्वत्वं दधि इति। यद्यत्रेत्संज्ञा स्यात् ठिदितो नुम् धातोः इति नुम् स्यात्। अत्राप्यनुनासिकविधानसामर्थ्यादेवेत्संज्ञा न भविष्यति । ननु च यत्रेत्संज्ञायां सत्यां प्रयोजनं न सम्भवति, यथा-दधि, मध्विति प्रातिपदिकेषु तत्रेत्संज्ञाया अभावः। अत्रानुनासिकविधानमर्थवत्, नैतदेवम्; लोपस्येत्कार्यस्य सर्वत्र सम्भवात् । तस्मादणोऽप्रगृह्यस्य इत्संज्ञायामेव विधेयायामनुनासिकविधानसामर्थ्यादेवात्र लोपो न भविष्यति। एवं तर्ह्युतरार्थमवश्यम् ठुपदेशऽ इति वक्तव्यम्, तदिहापि विस्पष्टर्थं भविष्यतीति मन्यते। आतो मनिन्निति। अत्र मकारस्येत्संज्ञा न भवति। यदि स्याद्, अन्येभ्योऽपि द्दश्यन्ते इति हलन्तेऽन्त्यादचः परः स्यात् । सर्वस्येति। दरिद्राप्रभृतिसम्बन्धिनोऽपि ॥

Nyaas
-----

`उपदिश्यतेऽनेनेत्युपदेशः` इति। **अकर्तरि च कारके संज्ञायाम्** (3.3.19)  इति करणे घञ् ननु च संज्ञायामित्युच्यते, न चेयं संज्ञा? नैतदस्ति; **कृत्यल्युटो बहुलम्** (3.3.113)  इति बहुलवचनादसंज्ञायामपि भवतीत्यदोषः। `शास्त्रवक्यानि` इति। अस्येदं विवरणम् -  `सूत्रपाठः, खिलपाठश्च` इति। खिलपाठः = धातुपाठः। चकारात् प्रातिपदिकपाठश्च। अथ रगेलगेप्रभृतीनां कथमानुनासिक्यम्; न हि तेषामानुनासिक्यं गणे पठते? अथापरिपठितानामपि भवति, तदा `भू` इत्येवमादीनां कस्मान्न भवतीत्याह -  `प्रतिज्ञाननासिक्याः पाणिनीयाः` इत्यादि। प्रतिज्ञयाऽऽनुनासिक्यं येषां ते प्रतिज्ञानुनासिक्याः। यत्रैवानुनासिक्यं पाणिनीयाः प्रतिजानते, तत्रैव तदपठमानमपि भवति, नान्यत्र। एतदपि प्रतिज्ञानं नानियमेन भवति, किं तर्हि? यत्रैवाचार्याः स्मरन्ति तत्रैव तेन भवितवयम्, यथा स्वरितत्वमनुदात्तत्वञ्च स्मरणेन विज्ञायते, तथाऽऽनुनासिक्यमपि। यदि तह्र्रानुनासिक्यं प्रतिज्ञामात्रभावि तत् किमर्थं तत् क्वचित् पठते -  `डुपचँष् पाके ` (धातुपाठः-996) इत्यादौ? एवंविधोऽर्थोऽनुनासिकः प्रतिज्ञेय इत्यर्थस्य प्रदर्शनार्थम्।`अभ्र आँ अपः` इति। अत्रोपपदेशात्तूत्तरकालम् **आङोऽनुनासिकश्छन्दसि** (6.1.126)  इत्यनेनानुनासिको विहितः, तेनेत्संज्ञा न भवति। ननु चानुनासिकविधानसामर्थ्यादेव न भविष्यति, तत् किमुपदेशग्रहणेन? इत्संज्ञायां हि सत्यां **तस्य लोपः** (1.3.9)  इति लोपः स्यात्, ततश्चानुनासिकविधानमनर्थकं स्यात्, सत्यमेतत्; एवं मन्यते -  उत्तरार्थमवश्यमुपदेशग्रहणं कर्तव्यम्। उत्तरार्थ क्रियमाणमिहापि विस्पष्टार्थं भविष्यति। अथ वा -  प्रत्युदाहरणदिगियं वृत्तिकृता दर्शिता। इदन्त्वत्र प्रत्युदाहरणम् -  **अणोऽप्रगृह्यस्यानुनासिकः** (8.4.57) , दधिं ब्राआहृणकुलम्। यद्यत्रेत्संज्ञा स्यात् **इदितो नुम् धातोः** (7.1.58)  इति नुम् स्यात्। ननु च धातोरित्युच्यमाने धातोर्नुम् विधीयते, नचायं धातुः, किं तर्हि? प्रातिपदिकम्,तत्कथं नुम् स्यात्? नैतदस्ति; `क्विबन्ता धातुत्वं न जहति` (व्या।प।132) इति क्विबन्तत्वाद्धातुत्वं भवति। आत्मनो दधीच्छति **सुप आत्मनः क्यच्** (3.1.8)  दधीयति, दधीयतेः क्विप्; दधिं ब्राआहृणकुलमिति। **अतो लोपः** (6.4.48)  इत्यकारलोपः। **लोपो व्योर्वलि** (6.1.66)  इत्यत्रादौ लोपग्रहणात् पूर्वं यकारस्य लोपो भवति। **वेरपृक्तस्य** (6.1.67)  इति वकारस्य। प्रत्ययलोपलक्षणेन `अकृतसार्वधातुकयोः`  (7.4.25)  इति दीर्घः। `ह्रस्वो नपुंसके प्रातिपदिकस्य`  (1.2.47)  इति ह्रस्वत्वम्। **अणोऽप्रगृह्यस्यानुनासिकः** (8.4.57)  इत्यनुनासिके कृते `क्विबन्ता धातुत्वं न जहति` (व्या।प।132) इति नुम् स्यात्। अश्मा,भस्मेति `आतो मनिन्`  (3.2.74)  इत्यत्र मकारस्येत्संज्ञा न भवति। यदि हि स्यात्, **अन्येभ्योऽपि दृश्यन्ते** (3.2.75)  इति हलन्तेभ्यो विधीयमानो मनिन्नचोऽन्त्यात् परः स्यात्।`सर्वस्याचो मा भूत्` इति। दरिद्राप्रभृतिसम्बन्धिनोऽपि॥

Praudhamanorama
---------------

यद्यप्यत्रोपजीव्यत्वादनुनासिकसंज्ञा प्रथमं वक्तुमुचिता, तथापि नासिकामनुगत इति योगाश्रणेनैव गतार्थत्वाद् 'अनुनासिकसंज्ञासूत्रं मन्दप्रयोजनम्' इति ध्वनयितुं नेहोपन्यस्तम्। उपदेशे किम्? 'अब्भ्र आँ अपः'। यद्यपीह **उञः** (1.1.17) **ऊँ** (1.1.18) इत्यत्रेव विधानसामर्थ्यान्नेत्वमिति सुवचम्, तथाप्युत्तरार्थमवश्यं कर्तव्यमुपदेशग्रहणं स्पष्टप्रतिपत्तये इहैव कृतम्। अच् किम्? मनिनो मकारस्य मा भूत्। 'प्रतिज्ञायते इति प्रतिज्ञा'। **आतश्चोपसर्गे** (3.3.106) इति कर्मण्यङ्। प्रतिज्ञा आनुनासिक्यं येषामिति विग्रहः। एवं च 'प्ररतिज्ञासमधिगम्ये प्रतिज्ञाशब्दस्य लक्षणा' इति क्लिष्टं व्याख्यानं नाश्रयणीयम्, 'पाणिन्युपज्ञं व्याकरणम्' इत्यादिष्विव लक्षणां विनैव निर्वाहात्। यद्यपि सूत्रकारकृतोऽनुनासिकपाठ इदानीं परिभ्रष्टस्तथापि वृत्तिकारादिव्यवहारबलेन यथाकार्यं प्राक् स्थित इत्यनुमीयत इति भावः। ननु रलयोरिति न्यूनं, टकारस्यापि मध्यगतत्वादित्यत आह— **प्रत्याहारष्विति** । व्यवह्रियन्ते इति। प्रत्याह्रियन्ते= संक्षिप्यन्ते वर्णा यत्रेति बाहुलकादधिकरणे घञ्। यद्यपि योगमात्रमकारादिसंज्ञास्वतिप्रसक्तं तथापि योगरूढिरिति भावः । प्रत्याहाराश्चैकचत्वारिंशदिति प्राञ्चः। चतुर्दशसूत्रीस्थैर्हल्भिरिद्भिः कृता अष्टाध्याय्यां व्यवहृता एकचत्वारिंशदिति तस्यार्थः। तेन सुप्तिङादीनां, रप्रत्याहारस्य, 'चयो द्वितीयाः' इति वार्तिकस्थ 'चय्' प्रत्याहारस्य चाधिकेऽप्यदोषः। यत्तु 'ञमङन्ताड्डः' 'यमिर्ञमन्तेष्वनिडेक इष्यते' इति च 'ञम्' वार्तिककृता व्यवहृत इत्याहुः, तद्रभसाऽभिधानम्, आद्यस्योणादिसूत्रत्वात् , द्वितीयस्य व्याघ्रभूतिकारिकास्थत्वात्; इत्यास्तां तावत्। एष च संख्यानियमो नातीवोपयुज्यत इत्युपेक्षितः।

Prakriyasarvasvam
-----------------

उपदेशेऽनुनासिकोऽजित्संज्ञः । इतीत्संज्ञस्य२ तस्याकारस्य हयवरडित्यव रेफमात्रेण सहोक्तौ र३ इति प्रत्याहारः । स च रेफलकारयोर्ग्राहकः । उणादिषु तु ञमित्यपि प्रत्याहारोऽस्ति । तेनैते त्रिचत्वारिंशत् । एषु च सूत्रेषु दीर्घादीनामनु- क्तत्वेऽपि सवर्णग्रहणाद् ग्रहणम् ।

Sarala
------

**उपदेशे** - सप्तम्यन्तम्, **अच्** - प्रथमान्तम्, **अनुनासिकः** - प्रथमान्तम्, **इत्** - प्रथमान्तम् । प्रतिज्ञायते इति - **प्रतिज्ञा** । (**आतश्चोपसर्गे** (३.३.१०६)) आतश्चोपेति कर्मण्यङ् । अनुनासिकस्य भावः - आनुनासिक्यम् । प्रतिज्ञा आनुनासिक्यं येषान्ते - **प्रतिज्ञाऽनुनासिक्याः** । पाणिनिना प्रोक्ताः - **पाणिनीयाः** । पाणिनीया इत्यस्य - पाणिनिप्रभृतिप्रोक्ता वर्णा - इत्यर्थः । प्रतिज्ञाविषयाऽऽनुनासिक्यवन्त इत्यर्थः । प्रतिज्ञा च "अयमेवम्" इति कथनं, वर्णानां तत्त्वज्ञापको व्यवहारश्च । यद्यपि सूत्रकार कृतोऽनुनासिकपाठ इदानीं परिभ्रष्टस्ततथापि वृत्तिकारादिव्यवहारबलेन यथाकार्यं प्राक्स्थित इत्यनुमीयते इति भावः । लण् च तत्सूत्रञ्च, लण्सूत्रं, लण्सूत्रे तिष्ठतीति लण्सूत्रस्थः, लण्सूत्रस्थश्चासौ अवर्णश्च लण्सूत्रस्थावर्णः, तेनेति (**लण्सूत्रस्थावर्णेन**) विग्रहः । लण्सूत्रघटकाऽकारस्य **उपदेशेऽजनुनासिक इत्** (१.३.२) इत्सञ्ज्ञायाम् - **आदिरन्त्येन सहेता** (१.१.७१) इति सूत्रप्रवृत्त्या लण्सूत्रस्थाऽवर्णेन सह उच्चार्यमाणो "हयवर"डिति सूत्रस्थो रेफो र-लयोः (मध्यगस्य लस्य, स्वस्य रेफस्य च) सञ्ज्ञेति रप्रत्याहारसिद्धिप्रकारः ॥

Sudha
-----

**प्रतिज्ञेति ।** प्रतिज्ञायते इति प्रतिज्ञा । अनुनासिकस्य भावः आनुनासिक्यम् । प्रतिज्ञा आनुनासिक्यं येषान्ते प्रतिज्ञानुनासिक्याः । **लण्सूत्रस्थेति ।** 'लण्'-सूत्रे तिष्ठतीति लण्सूत्रस्थः स चासौ अवर्णश्च लण्सूत्रस्थावर्णः, तत्र सहोच्चार्यमाणो रेफः 'र'  इत्येवं रूपः रेफलकारयोस्संज्ञेत्यर्थः ॥

Sutra Prayogas
--------------

* **वेदांस्त्रिदशानयष्ट** (भट्टिकाव्यम्): `यजेः स्वरित - जितः` इति तङ् ।

