13006: षः प्रत्ययस्य
====================

**Padacheda:** षः | S | 1 | 1 | 

प्रत्ययस्य | S | 6 | 1 | 

Sutrartha
---------

**प्रत्ययस्य औपदेशिकस्वरूपस्य आदिस्थः षकारः इत्संज्ञकः भवति ।**

व्याकरणशास्त्रे वर्णानां, शब्दानां च लघुरूपेण निर्देशार्थम् काश्चन संज्ञाः निर्दिष्टाः सन्ति । एतासु अन्यतमा अस्ति 'इत्' इति संज्ञा । इयम् संज्ञा **उपदेशेऽजनुनासिक इत्** (1.3.2) इत्यस्मात् **लशक्वतद्धिते** (1.3.8) इत्येतेषु सूत्रेुषु पाठिता अस्ति । एतेषाम् सूत्राणाम् सङ्कलनम् 'इत्संज्ञाप्रकरणम्' नाम्ना ज्ञायते । अस्य प्रकरणस्य इदम् पञ्चमं सूत्रम् । **अनेन सूत्रेण प्रत्ययस्य औपदेशिकस्वरूपस्य (मूलस्वरूपस्य) आदौ विद्यमानस्य षकारस्य इत्संज्ञा विधीयते** । एतादृशः आदिस्थः षकारः अष्टाध्याय्याम् आहत्य 17 प्रत्ययानाम् औपदेशिकस्वरूपे वर्तते । एतेषु त्रयः प्रत्ययाः कृत्संज्ञकाः सन्ति, अन्ये चतुर्दश प्रत्ययाः तद्धितसंज्ञका सन्ति ।एतेषम् आवली इयम् —

1. **त्रयः कृत्संज्ञकाः प्रत्ययाः** — षाकन्, ष्ट्रन्, ष्वुन् ।
2. **चतुर्दश तद्धितसंज्ञकाः प्रत्ययाः** —  ष, षच्, षङ्गवच्, षिकन्, षेण्यण्, ष्कन्, ष्टरच्, ष्ठच्, ष्ठन्, ष्ठल्, ष्फक्, ष्यङ्, ष्यञ्, ष्फ ।

एतेषु सर्वेषु आदौ विद्यमानस्य षकारस्य **षः प्रत्ययस्य** (1.3.5) इत्यनेन इत्संज्ञा भवति । अतः एते सर्वे प्रत्ययाः 'षित्-प्रत्ययाः' नाम्ना अपि ज्ञायन्ते ।


**इत्संज्ञकवर्णस्य लोपः**


प्रक्रियायाः प्रारम्भे इत्संज्ञकवर्णस्य **तस्य लोपः** (1.3.9) इत्यनेन नित्यम् लोपः भवति ।


**प्रत्ययस्य आदौ विद्यमानस्य षकारस्य इत्संज्ञायाः प्रयोजनम्**


प्रत्ययस्य आदौ विद्यमानस्य इत्संज्ञकस्य षकारस्य प्रयोजनम् अस्ति **स्त्रीत्वं द्योतयितम् ङीष्-प्रत्ययविधानम् ।** इति । षित्-प्रत्ययान्तशब्दात् स्त्रीत्वं द्योतयियम्  स्त्रीप्रकरणस्थेन **षिद्गौरादिभ्यश्च** (4.1.41) इत्यनेन 'ङीष्' इति स्त्रीप्रत्ययस्य विधानम् भवति । यथा, 'नृत्' धातोः **शिल्पिनि ष्वुन्** (3.1.145) इति सूत्रेण ष्वुन्-प्रत्यये कृते 'नर्तक' इति शब्दः सिद्ध्यति । अस्य शब्दस्य स्त्रीत्वं द्यौतयितुम् वस्तुतः **अजाद्यतष्टाप्**(4.1.4) इत्यनेन टाप्-प्रत्ययः भवेत् । परन्तु 'नर्तक' इति शब्दः षित्-प्रत्ययान्तः अस्ति, अतः अत्र टाप्-प्रत्ययं बाधित्वा **षिद्गौरादिभ्यश्च** (4.1.41) इत्यनेन 'ङीष्' इति प्रत्ययः विधीयते । प्रक्रिया इयम् -


.. code-block:: text

    नृत्यं शिल्पम् अस्याः [कृद्वृत्तिः]
    → नृत् + ष्वुन् + ङीष् [**शिल्पिनि ष्वुन्** (3.1.145) इति ष्वुन्-प्रत्ययः । ततः स्त्रीत्वं द्योतयितुम्  **षिद्गौरादिभ्यश्च** (4.1.41) इत्यनेन 'ङीष्'-प्रत्ययः]
    → नृत् + वु + ई [ष्वुन्-प्रत्यये षकारस्य **षः प्रत्ययस्य** (1.3.6) इत्यनेन, तथा च नकारस्य **हलन्त्यम्** (1.3.3) इत्यनेन इत्संज्ञा । ङीष्-प्रत्यये ङकारस्य **लशक्वतद्धिते** (1.3.8) इत्यनेन इत्संज्ञा, तथा च षकारस्य **हलन्त्यम्** (1.3.3) इत्यनेन इत्संज्ञा । सर्वेषाम् इत्संज्ञकवर्णानाम् **तस्य लोपः** (1.3.9) इति लोपः ]
    → नृत् + अक + ई ['वु' इत्यस्य **युवोरनाकौ** (7.1.1) इति अक-आदेशः भवति ।]
    → नर्तक + ई [ऋकारस्य **पुगन्तलघूपधस्य च** (7.3.86) इति गुणे कृते, **उरण् रपरः** (1.1.51) इति रपरः अकारः विधीयते ।]
    → नर्तक् + ई [**यस्येति च** (6.4.148) इति सूत्रेण ककारोत्तस्य अकारस्य लोपः भवति ।]
    → नर्तकी




**सूत्रे 'प्रत्यय'ग्रहणस्य प्रयोजनम्**


अष्टाध्याय्यां प्रत्ययभिन्नेषु स्थलेषु अपि आदौ षकारः भवितुम् अर्हति । यथा, षणँ, ष्ठा, षदॢँ - आदिषु धातुषु आदौ षकारः वर्तते ।  एवमेव 'षट्' इति प्रातिपदिकस्य आदौ अपि षकारः एव विद्यते । परन्तु एतादृशानां षकाराणाम् अनेन सूत्रेण इत्संज्ञा नैव इष्यते । अतएव अस्मिन् सूत्रे 'प्रत्ययस्य' इति शब्दः विशेषरूपेण निर्दिष्टः अस्ति । प्रत्ययस्यैव आदौ विद्यमानस्य षकारस्य इत्संज्ञा भवेत्, प्रत्ययभिन्नानाम् उपदेशानाम् आदौ विद्यमानस्य षकारस्य न - इति अत्र प्रत्ययग्रहणस्य प्रयोजनम् ज्ञेयम् ।

Sutrartha (English)
-------------------

The letter ष् at the beginning of the औपदेशिक form of a प्रत्यय is called 'इत्' ।

Vasu English Summary
--------------------

The initial ष् of an affix is indicatory.

Vasu English Translation
------------------------

The initial ष् of an affix is indicatory.
The initial ष् of an affix gets the name of इत् and is rejected. Thus by Rule (3.1.145) (शिल्पिनि ष्वुन्) the affix ष्वुन् is added to a verb to indicate proficient in the art expressed by the verb. The ष् and न् are इत् and अक् takes the place of वु (VII.I.1), युवोरनाकौ). Thus नृत् + ष्वुन् = नर्त् + अक् = नर्तकः 'a dancer' (by profession); fem. नर्तकी (4.1.41), षिद्गौरादिभ्यश्च 'words formed by affixes having an indicatory ष् take the affix ङीष् in the feminine'): so also रजकः, fem. रजकी.

The initial ष् of an affix only is इत् and not every initial ष्. Thus not in षोडः 'six,' or षडिकः ॥ The ष् must be initial, therefore it is not इत् in the affix टिषच् in अविमह्योष्टिषच्, (*Un* I.45) as अविषः 'an ocean', महिषः 'a buffalo.'

Kashika
-------

षकारः प्रत्ययस्यादिरित्संज्ञो भवति। **शिल्पिनि ष्वुन्** (३.१.१४५) — नर्तकी। रजकी। प्रत्ययस्येति किम्? षोडः। षण्डः। षडिकः। आदिरित्येव — ‘अविमह्योष्टिषच् (प० उ०१.४५) — अविषः। महिषः॥

Siddhanta Kaumudi
-----------------

प्रत्ययस्यादिः ष इत्स्यात् ॥

Laghu Siddhanta Kaumudi
-----------------------

प्रत्ययस्यादिः ष इत्संज्ञः स्यात्। जल्पाकः। भिक्षाकः। कुट्टाकः। लुण्टाकः। वराकः। वराकी॥

Balamanorama
------------

**षः प्रत्ययस्य** - षऋ प्रत्ययस्य । 'आदिर्ञिटुडवः' इत्यत आदिरित्यनुवर्तते ।उपदेशेऽजनुनासिक इ॑दित्यत इदिति च । तदाह — प्रत्ययस्यादिरिति । षकारस्य इत्संज्ञायां तस्य लोपः ।

Tattvabodhini
-------------

**षः प्रत्ययस्य** - षः प्रत्ययस्य ।आदिर्ञिटुडवः॑इत्यतआदि॑रित्यनुवर्तत इत्यभिप्रकेत्याह -प्रत्ययस्यादिरिति । प्रत्ययस्य किम् षोडश.॒षष उत्व॑मित्यत्र उपदेशस्थोऽयं षकारस्येत्संज्ञा न भविष्यति, टित्वादेवाऽविषी महिषीति रूपसिद्धेः । न च पक्षे ङीष्यन्तोदात्तः प्रयोजनमिति वाच्यम्,अनुदात्तस्य च यत्रोदात्तलोपः॑इत्युदात्तनिवृत्तिस्वरेण टितः परस्य ङीपोऽप्युदात्तत्वात् । अत्राहुः -विनिगमनाऽभावेव पक्षे टकारस्याऽपि श्रवणं स्यात् । तथा च षित्त्वान्ङीषिअविषी॑त्यादिरुपसिद्धिः स्यात् । अतः षकारस्यैव श्रवणं भवतु मा कदाचिट्टकारस्य श्रवणं भूदित्येतदर्थमादिग्रहणानुवृत्तिरिति ।

Padamanjari
-----------

रजकीति।'षिद्गौरादिभ्यश्च'  इति ङीष्। कथं पुनरत्रोपधालोपः, यावता अनिदितां हल उपधायाः क्ङिति इत्युच्यते? ज्ञापयतिरञ्जेरक्ङित्यपि क्वचिदुपधालोपो भवतीति । षोड इति। षड् दन्ता अस्य वयसि दन्तस्य दतृ षष उत्वम्, दतृदशधासूतरपदादेः ष्टुअत्वम् । षषोऽन्त्यस्योत्वमुतरपदादेर्डकारः, षोडन्तमाचष्टे इति णिचि टिलोपे पचाद्यचि णिलोपः।'षणु दाने' 'ञमन्ताड्डः' , उणादयो बहुलम् इति बहुलवचनात् इत्संज्ञासत्वयोरभावः। षडिक इति। अनुकम्पितः षड्ङ्गुलिः बह्वचो मनुष्यनाम्नष्ठज् वा'ठाजादावूर्द्धं द्वितीयादचः'  इति ङ्गुलिशब्दस्य लोपः, यस्येतिलोपस्य स्थानिवद्भावात् षकारान्तेऽवधौ भसंज्ञाया अभावादन्तर्वर्तिनीं विभक्तिमाश्रित्य पदत्वाज्जश्त्वम्। अत्रेत्संज्ञायां ङीष्प्रसङ्गः। यद्यप्येते समुदाया न क्वाप्युपदिश्यन्ते, षकारस्तु षष उत्वम्, षणु दाने इत्युपदेशस्थो भवति। अविषः महिष इति। अविमह्यएष्टिषच् । नन्वत्र प्रयोजनाभावादेव षकारस्येत्संज्ञा न भविष्यति; ईकारस्य टित्वादेव सिद्धेः। न च पक्षे ङीषर्थः षकारः, ङीपोषऽपि चितः परस्योदातनिवृत्तिस्वरेणोदातत्वात्, सत्यम्; अन्यतरस्यैव श्रवणार्थ उपदेशः स्यादिति टकारस्यापि शङ्क्योत॥

Nyaas
-----

`रजकी` इति। षित्त्वात् **षिद्गौरादिभ्यश्च** (4.1.41)  इति ङीष्। अथ केनात्रानुनासकिलोपः? `अनिदिताम्`  (6.4.24)  इति चेत्? न; तत्र क्ङितीत्युच्यते,न चात्र क्ङित्प्रत्ययोऽस्ति, नैष दोषः; `जनीजृष्क्नसुरञ्जौ।ञमन्ताश्च` (ग।सू।धातुपाठः-817) #इतिमित्संज्ञाकरणं रञ्जेज्र्ञापकम्- अक्ङित्यपि तस्यानुनासिकलोपो भवति, अन्यथा णौ रञ्जेरकारस्यानुपधत्वात् **अत उपधायाः** (7.2.116)  इति वृद्ध्या न भवितव्यमिति मित्संज्ञाकरणमनर्थकं स्यातदित्येके।**घञि च भावकरणयोः** (6.4.27)  इत्यत्र चकार्सयानुक्तसमुच्चयार्थत्वादक्ङित्यपि क्कचिद्रञ्जेरनुनासकिलोपो भवतीत्यपरे।`षोडः` इति। षड् दन्ता अस्येति बहुव्रीहिः; **वयसि दन्तस्य दतृ** (5.4.141)  इति दत्रादेशः, ऋकार उगित्कार्यार्थः; `षष उत्वं दतृदशधासूत्त्रपदादेः ष्टुत्वञ्च` (वा।765) पृषोदरादिपाठात् षषोऽन्त्यस्योत्वम्, **आद्गुणः** (6.1.87) , उत्तरपदादिष्टुतवमिति दकारस्य डकारः। षोडत् इति स्थिते षोडन्तमाचष्ट इति `तत्करोति तदादष्टे` (वा।200,201) इति णिच्, `णाविष्ठवत् कार्यम् प्रातिपदिकस्य` (वा।813) इतीष्ठवद्बावाट्टिलोपः -  षोडयतीति, ततः पचाद्यच्, णिलोपः।`षण्डः` इति। `षणु दाने` (धातुपाठः-1464)। `ञमन्ताड्डः` (द।उ।5।7), **उणादयो बहुलम्** (3.3.1) इति बहुलवचनात् **धात्वादेः षः सः** (6.1.64)  इति सत्वं न भवति। अथ वा -  `षण्ड` इत्येतदव्युत्पनन्नं प्रातिपदिकमिति।`षडिकः` इति। षडङगुलिदत्तशब्दात् अनुकम्पायाम् `बह्वचोऽमनुष्यनाम्नष्ठज्वा`  (5.3.78)  इति ठच्। `ठाजादापूध्र्वं द्वितीयादयः`  (5.3.83)  इति ङगुलिदत्तस्य लोपः; **ठस्येकः** (7.3.50)  इतीकादेशः। षडशब्द्सय **यस्येति च** (6.4.148)  इत्यकारलोपः, तस्य स्थानिवद्भावे सति व्यवधानात् षट्शब्दस्य **यचि भम्** (1.4.18)  इति भसंज्ञा न भवति। अन्तर्वर्तिनीं विभक्तिमाश्रित्य पदत्वात् **झलां जशोऽन्ते** (8.2.39)  इति जश्त्वम् = षकारस्य डकारः। यद्येषां षकारस्येत्संज्ञा स्यात्, स्त्रीविवक्षायां **षिद्गौरादिभ्यश्च** (4.1.41)  इति ङीष् स्यात्। षण्डशब्दोऽयं यद्यपि बलीवर्दे वर्तते, तथापि स्त्रीगवीष्पपि षण्डधर्मयोगाद्वृत्तिरस्य सम्भवत्येव। यद्यप्येते षोडादयो लाक्षणिकाः, तथाप्युदेशग्रहणेन षकारो विशिष्यत इति भवन्त्येतानि प्रत्ययग्रहणस्य प्रत्यदाहरणानि। भवति ह्यत्राप्युदेशे षकारः।`अविषः, महिषः` इति। `अव रक्षणे` (धातुपाठः-600) `मह पूजायाम्` (धातुपाठः-1867), `अविमह्रोष्टिषच्` (द।उ।9।3।) ननु च**उणादयो बहुलम्** (3.3.1)  इति बहुलवचनात् प्रत्ययसंज्ञैवात्र न भवति, सत्यामपि तस्यामित्संज्ञा न भविष्यति, बहुलवचनात्, तत् कस्मादादिग्रहणमेतदनुवर्तत#ए? एवं मन्यते -  उत्तरार्थमवश्यमादिग्रहणमनुवर्तमानमिहापि स्पष्टार्थं भविष्यति।

Prakriyasarvasvam
-----------------

प्रत्ययस्यादिः षकार इत्संज्ञः । नृतिखनिरञ्जिभ्य एव ष्वुन्' (वा० ३-१-१४५) । रञ्जेर्नलोपश्च । नर्तकः । खनकः । रजकः । षित्त्वात् स्त्रियां ङीष् । नर्तकीत्यादि ।

