13023: प्रकाशनस्थेयाख्ययोश्च
============================

**Padacheda:** प्रकाशन-स्थेय-आख्ययोः | S | 7 | 2 | 

च | S | 0 | 0 | 

Sutrartha
---------

**प्रकाशनम् (स्पष्टरूपेण स्वमतप्रदर्शनम्) तथा स्थेयाख्या (विवादे निर्णयप्रदर्शनम्) - एतयोः अर्थयोः प्रयुक्तात् 'स्था' धातोः आत्मनेपदस्य प्रत्ययाः भवन्ति ।**

'प्रकाशनम्' इत्युक्ते 'स्वस्य हेतोः स्पष्टरूपेण कथनम्' । 'स्थेयाख्या' इत्युक्ते 'विवादे निर्णयदानम्' । एतयोः अर्थयोः स्था-धातोः आत्मनेपदस्य प्रत्ययाः भवन्ति । यथा - गोपी कृष्णाय तिष्ठते ('गोपी स्वस्य मनसः हेतुः कृष्णस्य समीपे प्रकटीकरोति' इत्यर्थः), कर्णार्जुनवादः द्रोणे तिष्ठते ('कर्णार्जुनवादे द्रोणः निर्णयं करोति' इत्यर्थः)

Sutrartha (English)
-------------------

The verb स्था gets the प्रत्ययाः of आत्मनेपद when used in the meaning of - (a) Clearing explaining own opinion, and (b) Putting and end to a question / debate.

Vasu English Summary
--------------------

After the verb स्था 'when meaning to indicate one's intentions to another', or 'to make an award as an arbitrator', the आत्मनेपद affix is employed.

Vasu English Translation
------------------------

After the verb स्था 'when meaning to indicate one's intentions to another', or 'to make an award as an arbitrator', the आत्मनेपद affix is employed.
The word *prakasana* means disclosing one's intentions. The word *stheyakhya* is a compound of *stheya* 'arbitrator; and *akhya* 'name.'

As तिष्ठते जायापत्ये 'the wife expresses her wish to the husband;' त्वयितिष्ठते 'he refers to thee for settlement;' संशय्य कर्णादिषु तिष्ठते यः, 'who, when he is in doubt, has recourse to *Karna* as his judge or umpire.'

Kashika
-------

स्वाभिप्रायकथनं प्रकाशनम्। स्थेयस्याख्या स्थेयाख्या। तिष्ठन्त्यस्मिन्निति स्थेयः। विवादपदनिर्णेता लोके स्थेय इति प्रसिद्धः, तस्य प्रतिपत्त्यर्थमाख्याग्रहणम्। प्रकाशने स्थेयाख्यायां च तिष्ठतेरात्मनेपदं भवति। प्रकाशने तावत् — तिष्ठते कन्या छात्रेभ्यः। तिष्ठते वृषली ग्रामपुत्रेभ्यः। प्रकाशयत्यात्मानमित्यर्थः। स्थेयाख्यायाम् — त्वयि तिष्ठते। मयि तिष्ठते। संशय्य कर्णादिषु तिष्ठते यः (कि० ३.१४)॥

Siddhanta Kaumudi
-----------------

गोपी कृष्णाय तिष्ठते । आशयं प्रकाशयतीत्यर्थः । संशय्य कर्णादिषु तिष्ठते यः । कर्णादीन्निर्णेतृत्वेनाश्रयतीत्यर्थः ॥

Balamanorama
------------

**प्रकाशनस्थेयाख्ययोश्च** - प्रकाशन । प्रकाशनं —  स्वाभिप्रायाविष्करणम् । स्थेयः —  विवादपदनिर्णेता । तिष्ठति = विश्राम्यति विवादपदनिर्णयोऽस्मिन्नित्यर्थे बाहुलके अधिकरणे 'अचो यत्' इति यति [ईत्वे] स्थेयशब्दव्युत्पत्तेः ।स्थेयो विवादस्थानस्य निर्मएतरि पुरोहिते॑ इति मेदिनी । इह तु विवादपदनिर्णेतृत्वेनाध्यवसायो विवक्षितः । आख्या = अभिधानम् । प्रकाशनाख्यायां, स्थेयाख्यायां च वर्तमानात् स्थाधातोरात्मनेपदमित्यर्थः । प्रकाशने उदाहरति - गोपी कृष्णाय तिष्ठते इति ।श्लाघह्नुङ्स्थाशपा॑मिति संप्रदानत्वाच्चतुर्थी । स्थेये उदाहरति- - संशय्येति । कर्णादिष्विति विषयसप्तमी । फलितमाह —  कर्णादीनिति ।

Tattvabodhini
-------------

**प्रकाशनस्थेयाख्ययोश्च** - प्रकाशन । प्रकाशनं  —  ज्ञापनम् । स्थेयो —  विवादपदनिर्णेता, तिष्ठन्तेऽस्मिन् विवादपदनिर्मयार्थमिति व्युत्पत्तेः । बाहुलकादधिकरणेअचो यत्स्थेयो विवादस्थानस्य निर्णेतरि पुरोहिते॑ इति मेदिनी । कर्णादिष्विति अधिकरणे सप्तमी । तेषां स्थेयत्वंतिष्ठते॑इत्यात्मनेपदेन द्योत्यते । तमेवाऽर्थमाह —  कर्णादानिति । प्रकाशनेत्यादि । चैत्रे तिष्ठति ।

Padamanjari
-----------

स्वाभिप्रायकथनमिति। कथनमाविष्करणमात्रं न तु शब्देनैव, तेनाभाषमाणायामपि कन्यकायां भवति। तिष्ठत्यस्मिन्निति। प्रकरणादिनात्र विवादपदनिर्णेतुः प्रतीतिः, न तु शाब्दीति विग्रहवाक्ये आत्मनेपदं न कृतम्। संशय्य कर्णादिष्विति। संशयस्थानेषु कर्णादीन् निर्णेतृत्वेनाश्रयतीत्यर्थः॥

Nyaas
-----

`तिष्ठन्त्यस्मिन्नति स्थेयः` इति। **कृत्यल्युटो बहुलम्** (3.3.113)  इत्यधिकरणे `अचो यत्`  (3.1.97) । `ईद्यति`  (6.4.65)  इतीत्त्वम्। गुणः। `विवाद` इति। सन्देहविषये। `निर्णेता` इति। निश्चेता, प्रमाणभूत इत्यर्थः। कथं पुनः स्थेयशब्दात् तस्य प्रतीतिर्भवति, यावता स्थेयशब्दो भावसाधनोप्यस्ति गतिनिवृत्तिवचन इत्याह -  `तस्य` इत्यादि। यस्य `स्थेय` इत्याख्या, लोके तस्य प्रतीतिर्यथा स्यादित्येवमर्थमाख्याग्रहणम्। तेनाख्याग्रहणेन तस्य प्रतीतिर्भवतीति दर्शयितुमाख्याग्रहणं कृतम्। `तिष्ठते कन्या छात्रेभ्यः` इति। पूर्ववत् सम्प्रदानसंज्ञायां सत्यां छात्रेभ्य इति चतुर्थी। `प्रकाशयत्यात्मानमित्यर्थः ` इति। अनेकार्थद्धातूनां तिष्ठतिरत्र प्रकाशने वर्तते। `संशय्य` इति।जहातु नैनं कथमर्थसिद्धःसंशय्य कणादिषु तिष्ठते यः।असाधुयोगा हि जयान्तरायाःप्रमाथिनीनां विपदां पदानि॥ (किरा-3।14) इत्यस्य श्लोकस्यायमेकदेश इहोपन्यस्तः। संशय्येति विवादपदभूते वस्तुनि संशयित्वो भूत्वा कर्णादिषु तिष्ठत इति। कर्णशकुनिप्रभृतिषु निर्षेतृत्वेनाभिमतेषु तत्सु पक्षान्तरं परित्यज्य तिष्ठते; तदुपदर्शितस्यैव पक्षस्याश्रयणात्॥

Prakriyasarvasvam
-----------------

प्रकाशने निर्णेत्राख्यायोगे च स्थस्तङ् । कृष्णाय तिष्ठते राधा । स्थेययोगे तु निर्णयार्थं तिष्ठति निर्णतृत्वेन तिष्ठतीति च द्वेधाहुर्भट्टपादयः । कृष्णे तिष्ठते धर्मजः, धर्मजे तिष्ठते कृष्णः ।

Sutra Prayogas
--------------

* **तिष्ठते** (किरातार्जुनीयम्): `प्रकाशनस्थेयाख्ययोश्च` इति स्थेयाख्यायामात्मनेपदम्।
* **तस्थे** (भट्टिकाव्यम्): `प्रकाशन- स्थेयाख्ययोश्च` इति प्रकाशने तङ्।
* **तिष्ठते** (भट्टिकाव्यम्): `प्रकाशन स्थेयाख्ययोश्च` इत्यात्मनेपदम्।

