13029: समो गम्यृच्छिप्रच्छिस्वरत्यर्तिश्रुविदिभ्यः
==================================================

**Padacheda:** समः | S | 5 | 1 | 

गमि-ऋच्छि-प्रच्छि-स्वरति-अर्ति-श्रु-विदिभ्यः | S | 5 | 3 | 

Sutrartha
---------

**अकर्मकप्रयोगेषु 'सम्' उपसर्गात्  -  गम्,  ऋच्छ्, प्रच्छ्, स्वर्, ऋ, श्रु, विद् - एतेभ्यः धातुभ्यः  आत्मनेपदस्य प्रत्ययाः भवन्ति ।**

एते सर्वे धातवः मूलरूपेण परस्मैपदिनः सन्ति, परन्तु सम-उपसर्गपूर्वकेभ्यः एतेभ्यः अकर्मकेषु अर्थेषु आत्मनेपदस्य प्रत्ययाः विधीयन्ते । क्रमेण पश्यामः -
1) गम् (गतौ) - सङ्गच्छते ('मिलित्वा गच्छति' इत्यर्थः) । अयमकर्मकः धातुः ।
2) ऋच्छ् (गति-इन्द्रियप्रलय-मूर्तिभावेषु) - समृच्छते ('मिलति' इत्यर्थः) । सकर्मके तु परस्मैपदमेव -   रामलक्ष्मणौ समृच्छतः ।
3) प्रच्छ् (ज्ञीप्सायाम्) - सम्पृच्छते ('विमर्शं करोति' इत्यर्थः), यथा - रामः लक्ष्मणेन सह सम्पृच्छते । सकर्मके तु परस्मैपदमेव -   छात्रः गुरुं सम्पृच्छति ।
4) स्वर् (आक्षेपे) - संस्वरते ('मिलित्वा गायति' इत्यर्थः) । सकर्मके तु परस्मैपदमेव -   छात्राः गीतं संस्वरन्ति ।
5) ऋ (गतिप्रापणयोः - भ्वादि, गतौ -जुहोत्यादि) - समृच्छते ('मिलति' इत्यर्थः) । सकर्मके तु परस्मैपदमेव - रामलक्ष्मणौ समृच्छतः । (ऋ-धातोः **पा-घ्रा-ध्मा..** (7.3.78) इत्यनेन ऋच्छ्-आदेशः भवति शित्-प्रत्यये परे । अतः अस्य लट्-लकारस्य रूपम् 'ऋच्छ्' धातुवदेव भवति ।)
6) श्रु (श्रवणे) - संशृणुते ('सूक्ष्मरूपेण शृणोति' इत्यर्थः) । सकर्मके तु परस्मैपदमेव -   छात्रः गुरुं संशृणोति ।
7) विद् (ज्ञाने) - संवित्ते ('सम्पूर्णरूपेण जानाति' इत्यर्थः) । सकर्मके तु परस्मैपदमेव -   छात्रः वेदान् संवेत्ति ।
(ज्ञातव्यम् - अत्र 'विद्' इति अदादिगणस्य धातोः एव ग्रहणं क्रियते, अन्येषाम् गणानाम् धातूनाम् न ।)
वार्तिकम् -  <!दृशेश्चेति वक्तव्यम्!> । सम-उपसर्गात् परः दृश् (प्रेक्षणे) अयं धातुः अपि अकर्मकेषु अर्थेषु आत्मनेपदी ज्ञातव्यः । यथा - संपश्यते ('चिन्तयति, निरीक्षते' इत्यर्थः) ।  सकर्मके तु परस्मैपदमेव - सः ग्रामं संपश्यति ।

Sutrartha (English)
-------------------

When the उपसर्ग 'सम्' is attached to any of the verbs -  गम्,  ऋच्छ्, प्रच्छ्, स्वर्, ऋ, श्रु, विद् - they get the प्रत्ययाः of आत्मनेपद ; provided that the verbs are used in an अकर्मक sense.

Vasu English Summary
--------------------

After the verbs गम् 'to go', ऋच्छ् 'to become hard', प्रच्छ् 'to ask', स्वर् 'to find fault', ऋ 'to go', श्रु 'to hear' and विद् 'to know', when used intransitively and preceded by सम् , the आत्मनेपद affix is used.

Vasu English Translation
------------------------

After the verbs गम् 'to go', ऋच्छ् 'to become hard', प्रच्छ् 'to ask', स्वर् 'to find fault', ऋ 'to go', श्रु 'to hear' and विद् 'to know', when used intransitively and preceded by सम् , the आत्मनेपद affix is used.
The above seven verbs when preceded by the preposition सम् and used in the intransitive, take the terminations of the *Atmanepada*. As संगच्छते  (7.3.77) 'he joins,' समृच्छते 'he becomes hard or goes.' संपृच्छते 'he asks,' संस्वरते 'he blames,' समरन्त 'they are attained.' In the case of this last verb which belongs both to *Bhvadi* and *Juhutyadi* classes it is *Atmanepadi* only in the Aorist. As सम् + ऋ + अङ् + त (3.1.56) सर्तिशास्त्यर्त्तिभ्यश्च) = समृत, as मा समृत (6.4.75) बहुलंछन्दस्यमाङ्योगेऽपि) सम् + ऋ + अङ् + अन्त = समरन्त (7.4.16) ऋदृशौऽङिगुणः). This occurs generally in the Vedas. The verb विद् must have the meaning of 'to know,' and not that of 'to acquire.' संशृणुते 'he hears,' संवित्ते 'he knows.'

Vart:- The root दृश् (to see) after the preposition सम् when used intransitively takes the terminations of the *Atmanepada* as संपश्यते 'he sees.' But when transitive, it takes *Parasmaipada* terminations as ग्रामम् संपश्यति 'he sees the town.'

Bhashya
-------

समो गम्यृच्छिभ्याम् समो गमादिषु विदिप्रच्छिस्वरतीनामुपसंख्यानम्। समो गमादिषु विदिप्रच्छिस्वरतीनामुपसख्यानं कर्तव्यम्। संवित्ते। संपृच्छते। संस्वरते। अर्तिश्रुदृशिभ्यश्च ॥ 2 ॥ अर्तिश्रुदृशिभ्यश्चेति वक्तव्यम्। अर्ति  -  मा समृत। मा समृषाताम्। मा समृषत। अर्ति। श्रु  -  संशृणुते। दृशि  -  संपश्यते। उपसर्गादस्यत्यूह्योर्वावचनम् ॥ 3 ॥ उपसर्गादस्यत्यूह्योर्वेति वक्तव्यम्। निरस्यति। निरस्यते। समूहति। समूहते।

Kashika
-------

अकर्मकादिति वर्तते। शेषात् कर्तरि परस्मैपदे प्राप्ते संपूर्वेभ्यो गमि ऋच्छि प्रच्छि स्वरति अर्ति श्रु विदि इत्येतेभ्योऽकर्मकेभ्यो धातुभ्य आत्मनेपदं भवति। संगच्छते। समृच्छते। संपृच्छते। संस्वरते। संकल्पा अस्य समरन्त। अर्तेर्लुङि च्लेः **सर्तिशास्त्यर्तिभ्यश्च** (३.१.५६) इत्यङादेशः। तत्र परस्मैपदेष्वित्येतद् नाश्रीयते। **बहुलं छन्दस्यमाङ्योगेऽपि** (६.४.७५) इत्याट् प्रतिषिध्यते। **ऋदृशोऽङि गुणः** (७.४.१६) इति गुणः — समरन्त। संशृणुते। संवित्ते। ऋच्छेरनादेशस्य ग्रहणम् — समृच्छिष्यते। अर्त्यादेशस्य त्वर्तीत्येव सिद्धमात्मनेपदम्। अर्तिरुभयत्र पठ्यते, **ऋ गतिप्रापणयोः** इति भ्वादौ,**ऋ सृ गतौ** इति जुहोत्यादौ, विशेषाभावाद् द्वयोरपि ग्रहणम्। विदेर्ज्ञानार्थस्य ग्रहणम्, परस्मैपदिभिर्गमादिभिः साहचर्यात्, न लाभार्थस्य स्वरितेत्त्वादुभयतोभाषस्य॥ दृशेश्चेति वक्तव्यम्॥ संपश्यते। अकर्मकादित्येव — ग्रामं संपश्यति॥

Siddhanta Kaumudi
-----------------

अकर्मकाभ्याम् इत्येव । संगच्छते ॥

Balamanorama
------------

**समो गम्यृच्छिभ्याम् (॰प्रच्छिस्वरत्यर्तिश्रुविदिभ्यः)** - समो गम्यृच्छिभ्याम् ।आत्मनेपद॑मिति शेषः । अकर्मकाभ्यामित्येवेति ।स्वाङ्गकर्मकाच्चे॑ति तु निवृत्तमिति भावः । सङ्गच्छते इति । संगतं भवतीत्यर्थः ।

Tattvabodhini
-------------

**समो गम्यृच्छिभ्याम् (॰प्रच्छिस्वरत्यर्तिश्रुविदिभ्यः)** - सङ्गतं भवतीत्यर्थः ।

Padamanjari
-----------

'समो गम्यच्छिभ्याम्'  इत्येतावत्सूत्रम्। प्रच्छयादयस्तु वार्तिकद्दष्टाः सूत्ररूपेण पठिताः, सूत्रकारवद्वार्तिककारोऽपि शास्त्रस्य कर्ता, न व्याख्यातेति दर्शयितुम्। तत्र हीति। उतरार्थमनुवर्तमानमपि योगविभागसामर्थ्यात् तत्र न सम्बध्यत इत्यर्थः। न लाभार्थस्येति। सताविचारणार्थयोस्त्वनुदातेत्वादात्मनेपदेन भाव्यमेवेति भावः। द्दशेश्चेत्यादि। इदं वक्तव्यरूपेणैव पठितम्। विचित्रा हि वृतेः कृतिः वृत्तिकारेण। अथास्मिन्नकर्मकाधिकारे ये सकर्मका हनिगमिप्रभृतयः, तेषां कथमकर्मकत्वम्? उच्यते -  धातोरर्थान्तरे वृतेर्धात्वर्थेनोपसंग्रहात्। प्रसिद्वेरविवक्षातः कर्मणोऽकर्मिका क्रिया॥ वहति भारमिति-प्रापणे सकर्मको वहिः, स्यन्दने त्वकर्मकः। वहन्ति नद्य इति - प्रापणे सकर्मको वहिः, स्यन्दने त्वकर्मकः। वहन्ति नद्य इति - प्राणविशिष्ट्ंअ धारणं जीवतिराह,तत्र प्राणानां धातुनैवोपातत्वान्न तेन कर्मणा सकर्मकत्वम्, न च प्राणकर्मके धारणेऽन्यस्य कर्मत्वमिति जीवतिरकर्मकः। प्रसिद्धेर्यथा - वर्षतीत्यनुपाते कर्मान्तरे नियमेन जलं प्रतीयत इति न तेन सकर्मकत्वम्, तेन'वृष्टे देवे'  इति कर्तरि क्तो भवति। व्यभचारिणा तु रुधिरादिना सकर्मक एवः रुधिरं वर्षति, शरान्वर्षतीति । कर्मविवक्षायां तत्कर्मिकैव क्रिया प्रतिषिद्धा स्याद्, न पाकमात्रमित्यविवक्षा कर्मणः॥

Nyaas
-----

`संस्वरते` इति। `स्वृ शब्दोपतापयोः` (धा।ता।932)। `समरन्त` इति। अर्त्तेः `सर्तिशास्त्यर्तिभ्यश्च`  (3.1.56)  इत्यत्र पुषादिसूत्रात् परस्मैपदग्रहणानुवृत्तेरात्मनेपदेष्वङागेशेन न भवितव्यमिति कस्यचिद्भ्रान्तिः स्यात्, अतस्तन्निराकर्तुमाह -  `तत्र हि` इत्यादि। `संशृणुते`इति। `श्रु श्रवणे` (धातुपाठः-942), **श्रुवः शृ च** (3.1.74)  इति श्नुप्रत्ययः, शृभावश्च।`ऋच्छेरनादेशस्य ग्रहणम्` इति। `ऋच्छ गतीन्द्रियप्रलयमृर्तिभावेषु` (धातुपाठः-1296) इत्यस्य। `स्मृच्छिष्यते` इति लृट्। स्यप्रत्ययः। यद्यादेशस्य ग्रहणं स्यात् तदेतन्न सिध्येत्। प्राध्रादि  (7.3.72)  सूत्रेणार्तेरृच्छादेशस्यच्छादशस्य शितीत्येवं विधानात्। अथार्त्त्यादेश्यापि ग्रहणं कस्मान् भवतीत्याह -  `अर्त्त्यादेशस्यत्वर्तीत्येवम्` इत्यादि।अथ वा -  यद्यनादेशस्य ग्रहमं स्यात्, आदेशस्यात्मनेपदं न सिध्यतीत्यत आह - अर्त्त्यादेशस्य त्वर्तीत्येवम्` इत्यादि। स्थानिवद्भावेनेत्यभिप्रायः।`न लाभार्थस्य` इति। `विद्लृ लाभे` (धातुपाठः-1432) इत्यस्य। अथ `न तु सत्तार्थस्य, नापि विचारणार्थस्य` इत्येवमपि कस्मान्नोक्तम्? एवं मन्यते -  नित्यात्मनेपदित्वादनयोरात्मनेपदार्थग्रहणं नाशङ्क्येतैवेति।`दृशेश्चेति वक्तव्यम्` इति। `दृशिर्प्रेक्षणे`(धातुपाठः-988) इत्यस्मात् संपूर्वादात्मनेपदं भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। व्याखानं तु पूर्वपदेव। `सम्पश्यते इति। पाध्रादिना (7.3.72)  पश्यादेशः॥

Prakriyasarvasvam
-----------------

संपूर्वेभ्योऽकर्मकेभ्यो गमादिभ्यस्तङ् । कृष्णेन संगच्छते, समृच्छते वा । सद्भिः सम्पृच्छते संस्वरते वा । कृष्णेन समारत । लुङ् । प्राज्ञात् संशृणुते, संवित्ते वा । विदेर्ज्ञानार्थस्य ग्रहः ।<!दृशेश्च वाच्यम्!> (वा०) । संपश्यमानश्चरति । प्रकरणादिना कर्मसिद्धिः । सकर्मकत्वे तु गेह्यां संगच्छतीत्यादि ।

Vartika
-------

विदिप्रच्छिस्वरतीनामुपसंख्यानम् ।

Sutra Prayogas
--------------

* **संशृणुते** (किरातार्जुनीयम्): `समो गम्यृच्छिप्रच्छिस्वरत्यर्तिश्रुविदिभ्यः` इति संपूर्वाच्छृणोतेरात्मनेपदम्।
* **असंविदानस्य** (किरातार्जुनीयम्): `समो गम्यृच्छिप्रच्छिस्वरत्यर्तिश्रुविदिभ्यः` इति विदेः संपूवार्दकृमर्काच्छानच्प्रत्ययः।
* **समगंस्त** (शिशुपालवधम्): `समो गम्यृच्छिभ्याम्` इत्यात्मनेपदम्।
* **सञ्जग्माते** (शिशुपालवधम्): `समो गम्यृच्छिप्रच्छिस्वरत्यर्तिश्रुविदिभ्यः` इति आत्मनेपदम्।
* **संशृणोति** (भट्टिकाव्यम्): `समो गमि` इत्यादिना तङ् न भवति।
* **सं-वित्तः** (भट्टिकाव्यम्): `समो गम्यृच्छिप्रच्छिस्वरत्यर्तिश्रुविदिभ्यः` इति तङ् न भवति।
* **समशृणोत्** (भट्टिकाव्यम्): `समो गम्यृच्छि` इति सकर्मकत्वात् आत्मनेपदं न भवति।
* **संगच्छ** (भट्टिकाव्यम्): `समो गम्यृच्छि` इति तङ् न भवति सकर्मकत्वात्।
* **समगध्वं** (भट्टिकाव्यम्): `वा गमः` इति सिचः कित्त्वे ।
* **संगच्छस्व** (भट्टिकाव्यम्): `समो गम्यृ- च्छि` इत्यादिविवक्षितकर्मकत्वादात्मनेपदम्।
* **समाजग्मुर्भयाय** (भट्टिकाव्यम्): `समो गम्यृच्छिप्रच्छिस्वरत्यर्तिश्रुविदिभ्यः` इत्यात्मनेपदं न भवति।
* **समगंसत** (भट्टिकाव्यम्): `समो गम्यृच्छि` इत्यादिना तङ् लुङ्।
* **संस्वरिषीष्ठास्त्वं** (भट्टिकाव्यम्): `समो गम्यृच्छि` इत्यात्मनेपदम् ।
* **संगच्छ** (भट्टिकाव्यम्): `समो गमि` इति सकर्मकत्वात् तङ् न भवति।
* **संगच्छ** (भट्टिकाव्यम्): `समो गमि` इति सकर्मकत्वात् आत्मनेपदं न भवति।
* **समगत** (भट्टिकाव्यम्): `समो गम्यृच्छिप्रच्छिस्वरत्यर्तिश्रुविदिभ्यः` इति तङ्।
* **संविद्रते** (भट्टिकाव्यम्): `समो गमि` इति तङ्।

