13026: अकर्मकाच्च
=================

**Padacheda:** अकर्मकात् | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**अकर्मकेषु प्रयोगेषु  'उप' उपसर्गात् 'स्था' धातोः आत्मनेपदस्य प्रत्ययाः भवन्ति ।**

'उप + स्था' अस्य अकर्मकप्रयोगे आत्मनेपदं भवति । यथा - यावद् ओदनम्, तावत् सः उपतिष्ठते ('यावत् अन्नम् लभते, तावत् सः समीपे आगच्छति' इत्यर्थः) ।
यदि अयं धातुः सकर्मक-अर्थे प्रयुज्यते, तर्हि परस्मैपदम् भवेत् । यथा - सः भोजनकाले राजानमुपतिष्ठति । 'राज्ञः समीपे गच्छति' इत्यर्थः ।

Sutrartha (English)
-------------------

When the उपसर्ग 'उप' is attached to the verb 'स्था', it gets the प्रत्ययाः of आत्मनेपद ; provided that the verb is used in an अकर्मक sense.

Vasu English Summary
--------------------

After the verb स्था 'to stand', preceded by उप , when meaning 'to adore', the आत्मनेपद affix is used.

Vasu English Translation
------------------------

After the verb स्था 'to stand', preceded by उप , when meaning 'to adore', the आत्मनेपद affix is used.
As भोजनकाले उपतिष्ठते 'he stands ready at the time of dinner,' यावदभुक्तमुपतिष्ठते 'he is present whenever it is dinner time,' यावदोदनमुपतिष्ठते 'he is present whenever there is food, that is he comes at the time of dinner.' The word *bhukta* is formed by adding the affix *kta* to the root, and has the force of condition' here.

The phrase 'when used in the Intransitive' governs the three succeeding *sutras* also.

If it is transitive; the verb *upastha* takes the *parasmaipada* terminations. As राजानमुपतिष्ठते 'he approaches the king.'

Kashika
-------

उपादिति वर्तते। उपपूर्वात् तिष्ठतेरकर्मकादकर्मकक्रियावचनादात्मनेपदं भवति। यावद्भुक्तमुपतिष्ठते। यावदोदनमुपतिष्ठते। भुक्तमिति भावे क्तप्रत्ययः। भोजनेभोजने सन्निधीयत इत्यर्थः। अकर्मकादिति किम्? राजानमुपतिष्ठति॥

Siddhanta Kaumudi
-----------------

उपात्तिष्ठतेरकर्मकादात्मनेपदं स्यात् । भोजनकाले उपतिष्ठते । सन्निहितो भवतीत्यर्थः ॥

Balamanorama
------------

**अकर्मकाच्च** - अकर्मकाच्च । उपात्तिष्ठतेरिति ।उपान्मन्त्रकरणे इत्यतः, 'समवप्रविभ्यः स्थः' इत्यतश्च तदनुवृत्तेरिति भावः ।

Padamanjari
-----------

अत्रासम्भवात् क्रिया कर्म न गृह्यते, न ह्यास्ति सम्भवःउधातुश्च भवत्यक्रियावचनश्चेति॥ ननु च साधनकर्मणाम्यकर्मकत्वमव्यभिचारादविशेषणम्, न हि शब्दात्मकस्य धातोः कर्मणा योगवियोगौ सम्भवतः, साधनयोगस्य क्रियाधर्मत्वादत आह-अकर्मकक्रियावचनादिति। एतेनाद्वारकमेतद् धातोर्विशेषणमिति दर्शयति। यावद्भुक्तमिति। यथार्थे यदव्ययमिति वीप्सायामव्ययीभावः। सप्तम्यन्तं चैतत्। संनिधीयत इत्यर्थ इति। भावे लकारः। अर्थतोव्याख्यानं चैतत्-यो ह्युपतिष्ठते स संनिधते, यश्च संनिधते तेन संनिधीयते। अकमकादिति किमिति। पूर्वसूत्रे ठुपात्ऽ इति योगविभागादिष्टस्य सिद्धंपश्यति। न चैवमतिप्रसङ्गः,'मन्त्रकरणे'  इत्यस्य नियमार्थत्वात्-सकर्मकाद्यदि भवति मन्त्रकरण एवेति। राजानमुपतिष्ठतीति। विपरीतोऽपि नियमः स्यात्-करणे यदि भवति मन्त्रकरण एवेति, ततश्चात्र स्यादेवेति भावः॥

Nyaas
-----

`अकर्मकात्` इति। नास्य कर्मास्तीति बहुव्रीहिः। `डुकृञ् करणे`(धातुपाठः-1472), `अन्यभ्योऽपि दृश्यन्ते`  (3.2.75)  इति मनिन्, धातोर्गुणः, **शेषाद्विभाषा** (5.4.154)  इति कप्। ननु धातोः क्रियावचनादकर्मकत्वं न सम्भवतीति तस्मादयुक्तमकर्मकादिति विशेषणम्, व्यवच्छेद्याभावादित्यत आह -  `अकर्मकक्रियावचनात्िति। अकर्मिका चासौ क्रिया चेत्यकर्मकक्रिया, तस्या वचनो यः, तां वक्ति सोऽकर्मकक्रियावचनः। एतेनार्थद्वारकं विशेषणमिदं दर्शयति -  अकर्मको यो धात्वर्थस्तसत्साहचर्यादभिधेयधर्मस्याभिधान उपचारात् धातुरकर्मक इति। अर्थस्य च युक्तमेतद्विशेषणम्,तस्य सकर्मकत्वाकर्मकत्वसम्भवात्। `यावद्भुक्तम्` इति। यावच्छब्दो निपातोऽव्ययम्, तस्य यथार्थे वीप्सायामव्ययीभावः, सप्तम्यन्तञ्चैतत्।अत एवाह -  `भोजने भोजने सन्निधीयते` इति। `भावे क्तः` इति।**नपुंसके भावे क्तः** (3.3.114)  इत्यनेन॥

Prakriyasarvasvam
-----------------

अकर्मकादुपतिष्ठतेस्तङ् । भुक्तावेवायमुपतिष्ठते । उपैतीत्यर्थः ।

Sutra Prayogas
--------------

* **उपतिष्ठस्व** (भट्टिकाव्यम्): `अकर्मकाञ्च` इत्यात्मनेपदम्।

