13027: उद्विभ्यां तपः
=====================

**Padacheda:** उद्-विभ्याम् | S | 5 | 2 | 

तपः | S | 5 | 1 | 

Sutrartha
---------

**अकर्मकप्रयोगेषु 'उत्' / 'वि' उपसर्गात् 'तप्' धातोः आत्मनेपदस्य प्रत्ययाः भवन्ति ।**

तप् (सन्तापे) अयं वस्तुतः परस्मैपदी धातुः अस्ति, परन्तु अकर्मकप्रयोगे 'उत् + तप्' तथा 'वि + तप्' एताभ्यामात्मनेपदस्य प्रत्ययाः भवन्ति । यथा - विद्यया विद्यार्थी उत्तपते वितपते वा ('दीप्यते' इत्यर्थः) । सकर्मकप्रयोगे तु परस्मैपदमेव भवति । यथा - सुवर्णकारः सुवर्णं उत्तपति वितपति वा  (उष्णीकरोति इत्यर्थः) ।
वार्तिकम् - <! स्व-अङ्गकर्मकात् चेति वक्तव्यम् !> - सकर्मकप्रयोगे यदि कर्मपदम् कर्तुः शरीरस्य कश्चन अवयवः अस्ति, तर्हि आत्मनेपदमेव भवति । यथा - सः स्वस्य हस्तं उत्तपते वितपते वा (उष्णीकरोति इत्यर्थः) । परस्य हस्तः अस्ति चेत् परस्मैपदमेव - चैत्रः मैत्रस्य पाणिमुत्तपति वितपति वा ।

Sutrartha (English)
-------------------

When either of the उपसर्गs  - 'उत्', 'वि' - is attached to the verb 'तप्', it gets the प्रत्ययाः of 'आत्मनेपद' ; provided that the verb is used in an अकर्मक sense.

Vasu English Summary
--------------------

After the word तप 'to shine', when used intransitively and preceded by उत् or वि the आत्मनेपद affix is used.

Vasu English Translation
------------------------

After the word तप 'to shine', when used intransitively and preceded by उत् or वि the आत्मनेपद affix is used.
As उत्तपते or वितपते विद्याया विद्यार्थी 'The scholar shines with knowledge.' But in transitive verbs, it is *Parasmaipadi*. As उत्तपति सुवर्णंसुवर्णकारः 'the goldsmith heats the gold,' वितपति पृष्ठं सविता 'the sun heats the back.'

Vart:- It must be stated that the terminations are of the *atmanepada*, though the verb *ut*-*tapa* or *vi*-*tapa* be transitive, when the object is some limb of one's own body. As उत्तपते पाणिम् or वितपते पाणिम् or पृष्ठम् 'he heats his own hand or back.' The word स्वाङ्ग means one's own body and not the *paribhashika* or the technical स्वाङ्ग meaning "a thing which not being liquid or gaseous and being capable of being perceived by the senses, and not being one produced by a change from the natural state, exists in a living being and though found elsewhere actually or at any particular time, had previously been known as existing in only a living being, or is found to have actually (not figuratively) the same relation to the being it is in, as a similar thing has to a living being." (See (IV. 1.54. स्वाङ्गाच्चोपसर्जनादसंयोगोपधात्). Therefore not so in the following देवदत्तो यज्ञदत्तस्य पृष्टमुत्तपति '*Devadatta* heats the back of *Yajnadatta*.' When the preposition is other than *ut* or *vi*, *parasmaipada* affix is employed; as, निष्टपति.

Bhashya
-------

उद्विभ्यां तपः अकर्मकादित्येव। (इह मा भूत्  - ) उत्तपति सुवर्णं सुवर्णकारः। स्वाङ्गकर्मकाच्च। स्वाङ्गकर्मकाच्चेति वक्तव्यम्। उत्तपते पाणी, वितपते पाणी। उत्तपते पृष्ठम्, वितपते पृष्ठम्। अथोद्विभ्यामित्यत्र किं प्रत्युदाह्रियते? निष्टप्यते इति। किं पुनः कारणमात्मनेपदमेवोदाह्रियते, न पुनः परस्मैपदं प्रत्युदाहार्यं स्यात्? तपिरयमकर्मकः। अकर्मकाश्चापि सोपसर्गाः सकर्मका भवन्ति। न चान्तरेण कर्मकर्तारं सकर्मका अकर्मका भवन्ति। यदुच्यते  -  न चान्तरेण कर्मकर्तारं सकर्मका अकर्मका भवन्तीति। अन्तरेणापि कर्मकर्तारं सकर्मका अकर्मका भवन्ति। तद्यथा  -  नदी वहतीत्यकर्मकः, भारं वहतीति सकर्मकः। तस्मात् निष्टपतीति प्रत्युदाहार्यम्।

Kashika
-------

अकर्मकादिति वर्तते। उद् वि इत्येवंपूर्वात् तपतेरकर्मकक्रियावचनादात्मनेपदं भवित। उत्तपते। वितपते। दीप्यत इत्यर्थः। अकर्मकादित्येव — उत्तपति सुवर्णं सुवर्णकारः। वितपति पृष्ठं सविता॥ स्वाङ्गकर्मकाच्चेति वक्तव्यम्॥ उत्तपते पाणिम्। उत्तपते पृष्ठम्। वितपते पाणिम्। वितपते पृष्ठम्। स्वाङ्गं चेह न पारिभाषिकं गृह्यते **अद्रवं मूर्त्तिमत् स्वाङ्गम्** (काशिका ४.१.५४) इति। किं तर्हि? स्वमङ्गं स्वाङ्गम्। तेनेह न भवति — देवदत्तो यज्ञदत्तस्य पृष्ठमुत्तपतीति। उद्विभ्यामिति किम् ? निष्टपति॥

Siddhanta Kaumudi
-----------------

अकर्मकादित्येव । उत्तपते । वितपते । दीप्यत इत्यर्थः ।<!स्वाङ्गकर्मकाच्चेति वक्तव्यम् !> (वार्तिकम्) ॥ स्वमङ्गं स्वाङ्गं न तु अद्रवम्- इति परिभाषितम् । उत्तपते वितपते वा पाणिम् । नेह । सुवर्णमुत्तपति । सन्तापयति विलापयति वेत्यर्थः । चेत्रौ मैत्रस्य पाणिमुत्तपति । सन्तापयीत्यर्थः ॥

Balamanorama
------------

**उद्विभ्यां तपः** - उद्विभ्यां तपः ।अकर्मकादित्येवे॑ति भाष्यम् । दीप्यते इति । दीप्तिमान् भवतीत्यर्थः । स्वाङकर्मकाच्चेति । 'उद्विभ्यां तप' इत्यनुवर्तते । चकारादकर्मकसमुच्चयः । स्वाङ्गशब्दोऽत्र यौगिक इत्याह —  स्वमङ्गमिति । सुवर्णमुत्तपतीति । अस्वाङ्गकर्मकत्वादकर्मकत्वाऽभावाच्च नात्मनेपदमिति भावः । स्वाङ्गशब्दोऽत्र न पारिभाषिकः, किन्तु यौगिक इत्यस्य् प्रयोजनमाह - चैत्रो मैत्रसय् पाणिमुत्तपतीति । अत्रअद्रवं मूर्तिम॑दित्यादिपरिभाषितस्वाङ्गकर्मकत्वेऽपि स्वकीयाङ्गकर्मकत्वाऽभावान्नात्मनपदमिति भावः ।

Tattvabodhini
-------------

**उद्विभ्यां तपः** - * स्वाङ्गकर्मकाच्चेति । चकारेणाऽकर्मकस्य सङ्ग्रहः । न त्वद्रवमिति । अन्यथा चैत्रो मैत्रस्येत्यादि वक्ष्यमाणं न सङ्गच्छेतेति भावः ।

Padamanjari
-----------

उतपति सुवर्णमित्यत्र सन्तापने विलापने वा तपिर्वर्तत इति सकर्मकत्वम्। स्वमङ्गं स्वाङ्गमिति। यस्मिन्कर्तर्यात्मनेपदं तस्य चेत् स्वमङ्गमित्यर्थः। यद्यन्वर्थग्रहणम्? ततोऽप्राणिन्यपि कर्तरि यस्य यदङ्गं तत्कर्मकादपि प्रसङ्गः। पारिभाषिके त्वेष दोषो न भवति; तस्य प्राणिस्थत्वात्। अन्वर्थेऽपि न दोषः, तपेः प्राणिकर्तृकत्वात्। पारिभाषिकस्य त्वसम्बन्धिशब्दत्वात् कर्तुश्चेत्स्वमङ्गमित्येवं न प्रतीयेतेति भावः॥

Nyaas
-----

`स्वाङ्गकर्मकाच्चेति वक्तव्यम्` इति। स्वाङ्गं कर्म यस्य तस्मात् तपतेरात्मनेपदं भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः, तत्रेदं व्याख्यानम् -  पूर्वसूत्राच्चकारोऽनुवर्तते, तस्यानुक्तसमुच्चयार्थत्वात् स्वाङ्गकर्मकादपि भविष्यति। स्वाङ्गञ्चेह न पारिभाषिकम्, किं तर्हि? स्वमङ्गं स्वाङ्गमिति। आत्मीयमङ्गमित्यर्थः।`निष्टपति` इति। **निसस्तपतावनासेवने** (8.3.102)  इति मूर्धन्यः॥

Prakriyasarvasvam
-----------------

अकर्मकादित्येव । उत्तपते, वितपते । दीप्यत इत्यर्थः । सकर्मकत्वे उत्तपति क्षमामर्कः ।<!आत्माङ्गकर्मकात्त्विष्टम्!> (वा०) । उत्तपते, वितपते' वा पाणिम् ।

Vartika
-------

स्वाङ्गकर्मकाच्च ।

Sutra Prayogas
--------------

* **वितपते** (भट्टिकाव्यम्): `उद् - विभ्याम्` इत्यात्मनेपदम्।

