13035: अकर्मकाच्च
=================

**Padacheda:** अकर्मकात् | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**अकर्मकप्रयोगेषु 'वि' उपसर्गात् परस्य 'कृ' धातोः आत्मनेपदस्य प्रत्ययाः भवन्ति ।**

'वि + कृ' अयं धातुः यदि अकर्मके अर्थे प्रयुज्यते तर्हि  अस्मात् आत्मनेपदस्य प्रत्ययाः भवन्ति । यथा - छात्राः विकुर्वते ('निष्फलं चेष्टन्ते' इत्यर्थः) ।

Sutrartha (English)
-------------------

When the उपसर्ग 'वि' is attached to the verb 'कृ', it gets the प्रत्ययाः of आत्मनेपद ; provided that the verb is used in an अकर्मक sense.

Vasu English Summary
--------------------

After the verb कृ preceded by वि , when used intransitively, the आत्मनेपद is used.

Vasu English Translation
------------------------

After the verb कृ preceded by वि , when used intransitively, the आत्मनेपद is used.
As विकुर्व्वन्ते सैन्धवा 'the horses move gracefully,' ओदनस्य पूर्णाश्छात्रा विकुर्वंते 'the students being full of food are acting as they will or are aimlessly wandering about.'

Kashika
-------

वेः कृञ इत्यनुवर्तते। विपूर्वात् करोतेरकर्मकादकर्मकक्रियावचनादात्मनेपदं भवति। विकुर्वते सैन्धवाः। साधुदान्ताः शोभनं वल्गन्तीत्यर्थः। ओदनस्य पूर्णाश्छात्रा विकुर्वते। निष्फलं चेष्टन्त इत्यर्थः। अकर्मकादिति किम् ? कटं विकरोति ॥

Siddhanta Kaumudi
-----------------

वेः कृञ इत्येव । छात्रा विकुर्वते । विकारं लभन्ते इत्यर्थः ॥

Balamanorama
------------

**अकर्मकाच्च** - अकर्मकाच्च । वेः कृञ इत्यवेति । तथा च अकर्मकात् विपूर्वात् कृञ आत्मनेपदमित्यर्थः । 'विकुर्वते' इत्येतद्व्याचष्टे  —  विकारं लभन्ते इति । लाभे विकारस्य कर्मत्वेपि धात्वर्थोपसङ्ग्रहादकर्मकत्वम् ।

Padamanjari
-----------

ओदनस्य पूर्णा इति। सुहितार्थयोगे षष्ठी भवति, ज्ञापनात्, यदयं पूरणगुणसुहितार्थेति सुहितार्थयोगे या षष्ठी सा न समस्यत इत्याह, तज्ज्ञापयत्याचार्यः- भवति सुहितार्थयोगे षष्ठीति। अकर्मकादिति किमिति। पूर्वसूत्रे वेरिति योगविभागेनेष्टसिद्धिं मन्यते, न चैवमतिप्रसङ्गः, शब्दकर्मण इत्यस्य नियमार्थत्वात् - कर्मणि यदि भवति शब्द एवेति, कट्ंअ विकरोतीति। विपरीतोऽपि नियमः सम्भाव्येत-शब्दे यदि भवति कर्मण्येवेति, ततश्चात्रापि स्यादिति भावः॥

Nyaas
-----

`ओदनस्य {पूर्णाः` इत्येव -  काशिका, पदमञ्जरी च।} परिपूर्णाः` इति। सुहितार्थयोगे षष्ठी। `पूरणगुणसुहितार्थ` (2.2.11)  इत्यादिना षष्ठीसमासप्रतिषेधेन ज्ञापितमेतत् -  सुहितार्थयोगे षष्ठी भवतीति। सुहितार्थाः = तृप्त्यर्थाः। पूर्णास्तृप्ता इत्यर्थः॥

Prakriyasarvasvam
-----------------

अकर्मकाद् विकृञस्तङ् । वायुर्विकुरुते । अश्वो विकुरुते । क्षुभ्यति, वल्गतीति चार्थः ।

