13033: अधेः प्रसहने
===================

**Padacheda:** अधेः | S | 5 | 1 | 

प्रसहने | S | 7 | 1 | 

Sutrartha
---------

**'प्रसहनम्' (क्षमादानम् , विजयप्राप्तिः) एतस्मिन् अर्थे 'अधि' उपसर्गात् 'कृ' धातोः आत्मनेपदस्य प्रत्ययाः भवन्ति ।**

'प्रसहनम्' इत्युक्ते 'क्षमाकरणम् / विजयप्राप्तिः' इति । अस्मिन् अर्थे 'अधि+ कृ' इत्यस्य आत्मनेपदत्वं भवति ।  यथा - राजा शत्रुं अधिकुरुते ('विजयं प्राप्नोति  / क्षमां करोति' इत्यर्थः) ।  अन्येषु अर्थषु तु उभयपदम् - अर्थमधिकरोति अधिकुरुते वा (सञ्चयति इत्यर्थः) ।

Sutrartha (English)
-------------------

When the उपसर्ग 'अधि' is attached to the verb 'कृ', it gets the प्रत्ययाः of आत्मनेपद ; provided that the meaning is 'to forgive / to obtain victory'.

Vasu English Summary
--------------------

After the verb कृ preceded by अधि , when the sense is that of 'overcoming or defeat', the आत्मनेपद is used, even when the fruit of the action does not accrue to the agent.

Vasu English Translation
------------------------

After the verb कृ preceded by अधि , when the sense is that of 'overcoming or defeat', the आत्मनेपद is used, even when the fruit of the action does not accrue to the agent.
This *sutra* is commenced to show that *kri* may take the *atmanepada* affix even when the direct fruit of the action does not accrue to the agent. The word *prasahana* means 'to overcome, to be not defeated,' As तमधिचक्रे 'he overcame him or he was not defeated by him.'

Why do we say, 'in the sense of to overcome?' Witness अर्थमधिकरोति 'he learns the meaning' in which example the *atmanepada* affix is not employed.

The necessity of making a separate *sutra* of this rule, instead of including it in the last aphorism, arose with the object of giving a distinctive meaning to the prefix *adhi*.

Kashika
-------

अकर्त्रभिप्रायार्थोऽयमारम्भः। अधिपूर्वात् करोतेः प्रसहने वर्तमानादात्मनेपदं भवति। प्रसहनमभिभवः, अपराजयो वा। तमधिचके्र। तमभिबभूव, न तेन पराजित इति वा। प्रसहन इति किम् ? अर्थमधिकरोति। पृथग्योगकरणमुपसर्गविशेषणार्थम्॥

Siddhanta Kaumudi
-----------------

प्रसहनं क्षमाऽभिभवश्च । षह मर्षणेऽभिभवे चेति पाठात् । शत्रुमधिकुरुते । क्षमत इत्यर्थः । अभिभवतीति वा ॥

Balamanorama
------------

**अधेः प्रसहने** - अधेः प्रसहने । अधेः परस्मात् कृञः प्रसहनवृत्तेरात्मनेपदमित्यर्थः ।

Padamanjari
-----------

प्रसाहनमभिभव इति।'सा साहया युधा नृभिः पृतनाषाड्'  इत्यादौ दर्शनात्। केचितु'षह मर्षणे' भिभवे च्छन्दसिऽ इति पठन्ति, तत्र'च्छन्दसि'  इति प्रायिकं द्रष्टव्यम्। अपराजयो वेति। पराजेतुं समर्थस्यैव क्षमया यस्तदभावः स इत्यर्थः। तथा च भारविः-'भवाद्दशाश्चेदधिकुर्वते परान्'  इति, भवाद्दशाश्चेत्परानधिकुर्वतेउ क्षमया न पराजयन्ते, क्षमन्त इत्यर्थः, तदहन वा तेन पराजित इत्यर्थ इति। तेनात्मनेपदवाच्येन कर्त्रा तमित्येद्वाच्यः कर्मभूतो न पराजित इत्यर्थः। पृथग्योगकरणमित्यादि। प्रकथनोपयोगप्रसहनेषु ठधेःऽ इत्युच्यमाने गन्धनादिष्वपि अधिपूर्वादेव स्यात्। अथ तत्राधिग्रहणं न क्रियेत, प्रसहनेऽप्यध्यभावेऽपि प्रसङ्गः;अत उत्सर्गेण प्रसहनं विशेषयिस्यामीति प्रसहने वा उत्सर्गं विशेषयिष्यामीति योगविभाग इत्यर्थः॥

Nyaas
-----

`तमधितक्रे` इति। कृञो लिट्, तस्य चैशादेशः। `द्विर्वचनेऽचि  (1.1.58)  इति स्थानिवद्भावाद्द्विर्वचनम्, `उरत` (7.4.66)  इत्यत्त्वम्, रपरत्वञ्च, **हलादिः शेषः** (7.4.60)  **कुहोश्चुः** (7.4.62)  इति चुत्वम्॥

Prakriyasarvasvam
-----------------

अधिकृञोऽभिभवेर्थे तङ् । दैत्यानधिकुरुते कृष्णः । सहनमेव प्रसहसमिति पक्षे, मागधमधिकुरुते कृष्णः । तं जेतुं शक्तोऽपि क्षमत इत्यर्थो रामोक्तः ।

Sutra Prayogas
--------------

* **अधिचक्रे** (भट्टिकाव्यम्): `अधेः प्रसहने` इति तङ्।

