13034: वेः शब्दकर्मणः
=====================

**Padacheda:** वेः | S | 5 | 1 | 

शब्द-कर्मणः | S | 5 | 1 | 

Sutrartha
---------

**'शब्दम् करोति / उच्चारयति' अस्मिन् अर्थे 'वि' उपसर्गात् 'कृ' धातोः आत्मनेपदस्य प्रत्ययाः भवन्ति ।**

'शब्दः कर्मपदमस्ति' इत्युक्ते यत्र क्रियायाः कर्मपदम् शब्द/ध्वनिरूपेण भवति । तत्र 'वि + कृ' इत्यस्य आत्मनेपदं भवति । यथा - स्वरान् विकुरुते (उच्चारयति इत्यर्थः) । अन्येषु अर्थेषु तु उभयपदमेव भवति । यथा - कामः चित्तं विकरोति विकुरुते वा (विचलितं करोति इत्यर्थः) ।

Sutrartha (English)
-------------------

When the उपसर्ग 'वि' is attached to the verb 'कृ', it gets the प्रत्ययाः of आत्मनेपद ; provided the meaning is 'to make sound / to pronounce'.

Vasu English Summary
--------------------

After the verb कृ preceded by वि , even when the fruit of the action does not accrue to the agent, and when the sense is that of 'making sound' (literally having 'sound' for its object), the आत्मनेपद affix is used.

Vasu English Translation
------------------------

After the verb कृ preceded by वि , even when the fruit of the action does not accrue to the agent, and when the sense is that of 'making sound' (literally having 'sound' for its object), the आत्मनेपद affix is used.
The word *karma* in the *sutra* indicates objective case or *karaka*; and does not express 'action,' as in some previous *sutras* such as (1.3.24) *ante*.

As क्रोष्टा विकुरुते स्वरान् 'the birds are making noise,' ध्वांक्षो विकुरुते स्वरान् ॥

The word वि governs the succeeding *sutra*.

Why do we say "when governing a word expressive of sound in the objective case"? Witness चित्तं विकरोति कामः 'love affects the mind.'

Kashika
-------

कृञ इत्यनुवर्तते। विपूर्वात् करोतेरकर्त्रभिप्राये क्रियाफले शब्दकर्मण आत्मनेपदं भवति। कर्मशब्द इह कारकाभिधायी न क्रियावचनः। क्रोष्टा विकुरुते स्वरान्। ध्वाङ्क्षो विकुरुते स्वरान्। शब्दकर्मण इति किम् ? विकरोति पयः॥

Siddhanta Kaumudi
-----------------

स्वरान्विकुरुते । उच्चारयतीत्यर्थः । शब्दकर्मणः किम् । चित्तं विकरोति कामः ॥

Balamanorama
------------

**वेः शब्दकर्मणः** - वेः शब्दकर्मणः । शब्दः कर्म कारकं यस्य तस्मात्कृञो विपूर्वादात्मनेपदमित्यर्थः ।

Padamanjari
-----------

ठुदोऽनूर्ध्वकर्मणिऽ इत्यादिवत् कर्मशब्दः क्रियावाची मा विज्ञायीत्याह -  कर्मशब्द इत्यादि। विपूर्वस्य करोतेः शब्दक्रियायां वृत्यसम्भवात्, कृत्रिमसम्भवे लौकिकस्य ग्रहणायोगाच्च। किंच'वेः शब्दः'  इत्येव वक्तव्यम्, कर्मग्रहणमनर्थकम्, विकरेति पय इति सकर्मकत्वाद् उतरेणापि न भवति॥

Nyaas
-----

`कर्तरि कर्म`  (1.3.14)  इत्येवमादौ क्वचित् कर्मशब्दस्य क्रियावाचिना दृष्टा। इहापि तस्य क्रियावाचिता मा विज्ञायीत्याह- `कर्मशब्द इह कारकाभिधायि`इति। अथक्रियाभिधायी कस्मान्न भवति? विपूर्वस्य करोतेः शब्दनक्रियायां वृत्त्यसम्भवात्। `शब्दकर्मणः` इति। धातोरर्थद्वारकं चेदं विशेषणम् -  शब्दः कर्मास्येति; शब्दकर्मा धात्वर्थः। तदर्थस्य शब्दकर्मत्वात्तद्द्वारेण धातुरपि शब्दकर्मेति; अन्यथा हि क्रियावाचित्वाद्धातोः कतं शब्दः कर्मास्येति सम्बन्ध उपपद्यते॥

Prakriyasarvasvam
-----------------

शब्दः कर्मकारकं यस्य तस्माद् विपूर्वात् कृञस्तङ् । स्वरान् विकुरुते भीतः । शब्दकर्मत्वेऽपि विनाशनार्थत्वे न । विकरोत्यनुवाकम् । किञ्चिद् भ्रंशयतीत्यर्थः ।

