13043: अनुपसर्गाद्वा
====================

**Padacheda:** अनुपसर्गात् | S | 5 | 1 | 

वा | S | 0 | 0 | 

Sutrartha
---------

**उपसर्गरहितात् 'क्रम्' धातोः विकल्पेन आत्मनेपदस्य प्रत्ययाः भवन्ति ।**



Sutrartha (English)
-------------------

When the verb क्रम् is used without any उपसर्ग, it optionally gets the प्रत्ययाः of आत्मनेपद.

Vasu English Summary
--------------------

After the verb क्रम् the आत्मनेपद is optionally used, when it is not preceded by any preposition.

Vasu English Translation
------------------------

After the verb क्रम् the आत्मनेपद is optionally used, when it is not preceded by any preposition.
The root '*kram*' may always be conjugated as *Atmanepadi* when not having any *upasarga*. The *upasarga* will be defined in (1.4.59). The option allowed by this *sutra* is an example of what is technically known as *aprapta* *vibhasa* viz., an option which is not an alternative limitation to a general rule already found or known.

Examples: क्रमते or क्रामति 'he goes over.' Why do we say 'when it is without any preposition ?' For no option is allowed when it takes preposition. As संक्रामति.

Kashika
-------

क्रम इति वर्तते। अप्राप्तविभाषेयम्। उपसर्गवियुक्तात् क्रमतेरात्मनेपदं वा भवति। क्रमते। क्रामति। अनुपसर्गादिति किम् ? संक्रामति॥

Siddhanta Kaumudi
-----------------

क्रामति । क्रमते । अप्राप्तविभाषेयम् । वृत्त्यादौ तु नित्यमेव ॥

Balamanorama
------------

**अनुपसर्गाद्वा** - अनुपसर्गाद्वा ।कर्म आत्मनेपद॑मिति शेषः । अप्राप्तविभाषेयमिति । अनुपसर्गात् क्रमेरात्मनेपदस्य कदाप्यप्राप्तेरिति भावः । वृत्त्यादाविति । वृत्तिसर्गतायनेषु तु पूर्वविप्रतिषेधान्नित्यमेवेत्यर्थः ।

Tattvabodhini
-------------

**अनुपसर्गाद्वा** - वृत्त्यादौ त्विति । न च वृत्त्यादिसूत्रं सोपसर्गे चरितार्थमित्यनुपसर्गात्क्रमेर्वृत्त्याद्यर्थेऽपि विभाषैवाऽस्त्विति वाच्यम्,उपपराभ्या॑मिति नियमस्योक्तत्वात् ।

Padamanjari
-----------

अप्राप्तविभाषेयमिति। ठुपपराभ्याम्ऽ इत्यस्य नियमार्थत्वाद् वृत्यादिसूत्रमनुपसर्गविषयमेवेति न तत्रायं विकल्प इति भावः॥

Nyaas
-----

`अप्राप्तविभाषेयम्` इति। वृत्यादीनां निवृत्त्वात्।

Prakriyasarvasvam
-----------------

क्रमते, क्रामति । सोपसर्गात्तु संक्रामतीत्येव ।

Sutra Prayogas
--------------

* **क्रममाणः** (रघुवंशम्): `अनुपसर्माद्वा` इति वैकल्पिकमात्मनेपदम्।
* **चिक्रंसया** (शिशुपालवधम्): `अनुपसर्गाद्वा` इति वैकल्पिकस्यात्मनेपदनिमित्तत्वम्।
* **चक्रमे** (भट्टिकाव्यम्): `अनुपसर्गाद्वा` इति क्रमे स्तङ्।
* **क्रममाणैर्** (भट्टिकाव्यम्): `अनुपसर्गाद्वा` इति तङ्।

