13044: अपह्नवे ज्ञः
===================

**Padacheda:** अपह्नवे | S | 7 | 1 | 

ज्ञः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After the verb ज्ञ , when used in the sense of 'denying', the आत्मनेपद is used.

Vasu English Translation
------------------------

After the verb ज्ञ , when used in the sense of 'denying', the आत्मनेपद is used.
The root *jna* which ordinarily means 'to know' and is *parasmaipadi* by rule (1.3.78), becomes *Atmanepadi* when through the virtue of any prefix it means 'to deceive:' as अपजानीते 'he deceives,' शतमपजानीते 'he denies the debt of a hundred rupees,' सहस्रमपजानीते 'denies a thousand.'

Why do we say when meaning "to deny ?" Observe:- न त्वं किंचिदपि ज्ञानासि 'thou knowest not anything.'

Kashika
-------

शेषात् कर्तरि परस्मैपदे प्राप्ते जानातेरपह्नवे वर्तमानादात्मनेपदं भवति। अपह्नवोऽपह्नुतिरपलापः। सोपसर्गश्चायमपह्नवे वर्तते, न केवलः। शतमपजानीते। सहस्त्रमपजानीते। अपलपतीत्यर्थः। अपह्नव इति किम् ? न त्वं किंचिदपि जानासि॥

Siddhanta Kaumudi
-----------------

शतमपजीनीते । अपलपतीत्यर्थः ॥

Laghu Siddhanta Kaumudi
-----------------------

शतमपजानीते। अपलपतीत्यर्थः॥

Balamanorama
------------

**अपह्नवे ज्ञः** - अपह्नवे ज्ञः । अपह्नवः = अपलापः । तद्वृत्तेज्र्ञाधातोरात्मनेपदमित्यर्थः ।

Padamanjari
-----------

शेषादित्यादि। असत्यस्मिन् सूत्रे अयमविशेष एव भवतीति भावः। सोपसर्गाश्चेति। तेन ठनुपसर्गाज् ज्ञःऽ इत्यनेन कर्त्रभिप्राये क्रियाफले न सिद्ध्यतीति भावः। उपजानीते इति ।'ज्ञाजनोर्जा' ॥

Nyaas
-----

`शतमपजानीते` इति। **ज्ञाजनोर्जा** (7.3.79)  इति जादेशः श्ना, पूर्ववत् `ई हलघोः`  (6.4.113)  इतीत्त्वम्॥

Prakriyasarvasvam
-----------------

अपलापेऽर्थे ज्ञस्तङ् । शतमपजानीते व्याजवान् ।

Sudha
-----

अपह्नवे ज्ञः। अपह्नवः – अपलापः । तद्वत्तेर्ज्ञाधातोरात्मनेपदमित्यर्थः । अपजानीते । अपोपसर्गपूर्वकज्ञाधातोर्लटः स्थाने **अपह्नवे ज्ञः**(1.3.44) इत्यात्मनेपदत्वे **क्र्यादिभ्यः श्ना**(3.1.81) इति श्ना, **ई हल्यघोः**(6.4.113) इति श्नाकारस्य ईत्वे च तत्सिद्धिः।

Sutra Prayogas
--------------

* **ज्ञास्यसि** (कुमारसम्भवम्): `अपह्नवे ज्ञः` इत्यात्मनेपदविकल्पः।

