13042: प्रोपाभ्यां समर्थाभ्याम्
===============================

**Padacheda:** प्र-उपाभ्याम् | S | 5 | 2 | 

समर्थाभ्याम् | S | 5 | 2 | 

Sutrartha
---------

**'प्र', 'उप' एतौ उपसर्गौ यदा 'प्रारम्भः' अस्मिन् अर्थे प्रयुज्येते, तदा एताभ्याम्  'क्रम्' धातोः आत्मनेपदस्य प्रत्ययाः भवन्ति ।**



Sutrartha (English)
-------------------

When the उपसर्ग 'प्र' or 'उप' is attached to the verb 'क्रम्', it gets the प्रत्ययाः of आत्मनेपद ; provided that the meaning expressed is 'the beginning of'.

Vasu English Summary
--------------------

After the verb क्रम् preceded by वि , the आत्मनेपद is used when it is preceded by प्र and उप , both conveying the same sense; viz. that of 'beginning an action'.

Vasu English Translation
------------------------

After the verb क्रम् preceded by वि , the आत्मनेपद is used when it is preceded by प्र and उप , both conveying the same sense; viz. that of 'beginning an action'.
As प्रक्रमते भोक्तुम्, उपक्रमते भोक्तुम् 'he commences to eat' &c.

The prefixes *pra* and *upa* are synonyms, when they denote the commencement of an action.

Why do we say, "when they are synonyms." Witness the following पूर्वेद्युः प्रक्रामति अपरेद्युरुपक्रामति 'he goes during the first part of the day and he comes back during the latter part of the day.' Here in one case the sense is "to go," in another it means "to return."

Why in the latter case of '*aparedyur* *upakramati*' there is not *Atmanepada* by virtue of *sutra* (1.3.39) *ante*, as there is the *upasarga* *upa* here? The answer is that Rule (1.3.39) is not applicable, as that rule is limited by the condition of the sense of 'continuity' &c. while in the present *sutra*, that limitation is not applicable.

Kashika
-------

प्र उप इत्येताभ्यामुपसर्गाभ्यां  परस्मात् क्रमतेरात्मनेपदं भवति, तौ चेत् प्रोपौ समर्थौ तुल्यार्थौ भवतः। क्व चानयोस्तुल्यार्थता ? आदिकर्मणि। प्रक्रमते भोक्तुम्। उपक्रमते भोक्तुम्। समर्थाभ्यामिति किम् ? पूर्वेद्युः प्रक्रामति। गच्छतीत्यर्थः अपरेद्युरुपक्रामति। आगच्छतीत्यर्थः। अथ **उपपराभ्याम्** (१.३.३९) इत्यनेनात्मनेपदमत्र कस्माद् न भवति ? वृत्त्यादिग्रहणं तत्रानुवर्तते, ततोऽन्यत्रेदं प्रत्युदाहरणम्॥

Siddhanta Kaumudi
-----------------

समर्थौ तुल्यार्थौ । शकन्ध्वादित्वात्पररूपम् । प्रारम्भेऽनयोस्तुल्यार्थता । प्रक्रमते । उपक्रमते । समर्थाभ्यां किम् । प्रक्रामति । गच्छतीत्यर्थः । उपक्रामति । आगच्छतीत्यर्थः ॥

Balamanorama
------------

**प्रोपाभ्यां समर्थाभ्याम्** - प्रोपाभ्याम् ।क्रम आत्मनेपद॑मिति शेषः । समौ अर्थौ ययोरिति विग्रह इत्याह —  समर्थौ तुल्यार्थाविति । सवर्णदीर्घमाशङ्क्य आह —  शकन्ध्वादित्वादिति । ननु 'प्रक्रमते' इत्यत्र अतिशयितपदविक्षेपार्थप्रतीतेः, उपक्रमते इत्यत्र समीपे पदानि विक्षिपतीति प्रतीतेः कथमनयोस्तुल्यार्थकत्वमित्यत आह —  प्रारम्भेऽनयोस्तुल्यार्थतेति । तथाच आरम्भार्थकाम्यामिति फलितमिति भावः ।

Tattvabodhini
-------------

**प्रोपाभ्यां समर्थाभ्याम्** - प्रोपाभ्याम् ।प्रोपाभ्यां प्रारम्भे॑ इत्येव सुवचम् । उपक्रामतीति । वृत्त्याद्यर्थेष्ववोपपराभ्यामिति प्रवृत्तेर्नाऽत्रात्मनेपदं शङ्क्यमिति भावः ।

Padamanjari
-----------

अन्योऽन्यसाहचर्यात्प्रोपयोरुपसर्गयोर्ग्रहणम्, न प्रातिपदिकान्तकर्मप्रवचनीययोः, नापि क्रियान्तरसम्बन्धिनोः, नाप्यनर्थकयोरित्याह-प्र उप इत्येताभ्यामुपसर्गभ्यामिति। तुल्यार्थाविति। एतेन समोऽर्थो ययोरितिसमर्थौ, शकन्ध्वादित्वात्पररूपम्, संशब्दस्यैव वाऽनेकार्थत्वातुल्यार्थत्वमिति दर्शयति। ननु'समर्थः पदविधिः' इत्यादौ सम्बन्धार्थत्वं प्रसिद्धम्, सत्यम्; इह तु धात्वर्थ प्रति पारतन्त्र्यान्न परस्परेण सम्बन्धार्थत्वम् । धातुना चोपसर्गयोः सम्बन्धोऽव्यभिचारी, तस्मात्पूर्वोक्त एवार्थः। प्रक्रमते इति । आरभत इत्यर्थः॥

Nyaas
-----

`प्रकर्मते, उपक्रमते` इति। आरभत इत्यर्थः।

Prakriyasarvasvam
-----------------

आरम्भेऽर्थे तुल्यार्थाभ्यामाभ्याम् क्रमेस्तङ् । भोक्तुं प्रक्रमते, उपक्रमते ।

Sutra Prayogas
--------------

* **प्राक्रमत** (कुमारसम्भवम्): `प्रोपाभ्यां समर्थाभ्याम्` इत्यात्मनेपदम्।
* **प्रक्रममाणो** (भट्टिकाव्यम्): `प्रोपाभ्यां समर्थाभ्याम्` इति तङ्।
* **प्रचक्रमे** (भट्टिकाव्यम्): `प्रोपाभ्यां समर्थाभ्याम्` इति तङ्।
* **प्रचक्रमिरे** (भट्टिकाव्यम्): `प्रोपाभ्याम्` इत्यात्मनेपदम्।
* **प्राक्रमत** (भट्टिकाव्यम्): `प्रोपाभ्याम्` इति तङ्।

