13052: समः प्रतिज्ञाने
======================

**Padacheda:** समः | S | 5 | 1 | 

प्रतिज्ञाने | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After the verb गॄ 'to swallow', when preceded by सम् , the आत्मनेपद affix is used in the sense of 'promising'.

Vasu English Translation
------------------------

After the verb गॄ 'to swallow', when preceded by सम् , the आत्मनेपद affix is used in the sense of 'promising'.
As शनं संगिरते, 'he promises to pay a hundred rupees.' If it does not mean to promise or acknowledge, it takes *parasmaipada* terminations. As संगिरति ग्रासम्, 'he swallows the mouthful.'

Kashika
-------

ग्र इति वर्तते। संपूर्वाद् गिरतेः प्रतिज्ञाने वर्तमानादात्मनेपदं भवति। प्रतिज्ञानमभ्युपगमः। शतं संगिरते। नित्यं शब्दं संगिरते। प्रतिज्ञान इति किम्? संगिरति ग्रासम्॥

Siddhanta Kaumudi
-----------------

शब्दं नित्यं संगिरते । प्रतिजानीत इत्यर्थः । प्रतिज्ञाने किम् । संगिरति ग्रासम् ॥

Balamanorama
------------

**समः प्रतिज्ञाने** - समः प्रतिज्ञाने । गिरतेरात्मनेपदमित्यर्थः । प्रतिज्ञानम् - अभ्युपगमः । सङ्गिरति ग्रासमिति । भक्षयतीत्यर्थः ।

Padamanjari
-----------

प्रतिज्ञानमभ्युपगम इति । केचिदाहुः-'परोपदेशनिरपेक्षमात्मनैव विप्रतिपन्नस्य पक्षघ्य परिग्रहोऽभ्युपगमः, परेण प्रार्थितस्यार्थस्य नियमवचनम् ठेतावद्दास्यामिऽ इति, ठस्मिन्काले दास्यामिऽ इत्येवंरूपः प्रतिश्रवः। परेण युक्त्या साधितस्यार्थस्य सम्मान्नम् - समीचीनमुक्तमत्र भवतेत्येवं रूपमङ्गीकरणमिति, प्रतिज्ञासामान्यावान्तरभेदा एते, न तु पर्यायाः' इति। वृत्तिकारस्तु परस्परविषयोऽङ्गीकरणादिव्यहारदर्शनात् पर्यायत्वमेव मन्यते॥

Prakriyasarvasvam
-----------------

शब्दं नित्यं संगिरन्ते ।

Sutra Prayogas
--------------

* **संगिरमाण** (भट्टिकाव्यम्): `समः प्रतिज्ञाने` इति तङ् ।
* **संगिरन्ते** (भट्टिकाव्यम्): `समः प्रतिज्ञाने` इति तङ्।

