13058: नानोर्ज्ञः
=================

**Padacheda:** न | S | 0 | 0 | 

अनोः | S | 5 | 1 | 

ज्ञः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After the Desiderative of ज्ञा 'to know' when preceded by अनु , the आत्मनेपद affix is Not used.

Vasu English Translation
------------------------

After the Desiderative of ज्ञा 'to know' when preceded by अनु , the आत्मनेपद affix is Not used.
This is an exception to the last *sutra*. The desiderative of *jna* with the prefix *anu* is not *atmanepadi*.

This *sutra* read with *sutra* (1.3.45) limits the scope of *parasmaipada* to the transitive, desiderative verb *anu*-*jna*. As पुत्रमनुजिज्ञासति 'he enquires after the son.'

Why do we say when preceded by *anu*? Because otherwise it will take the *atmanepada* terminations. As धर्म्मम् जिज्ञासते 'he inquires after religion.'

Bhashya
-------

नानोर्ज्ञः अनोर्ज्ञः प्रतिषेधे सकर्मकवचनम् ॥ 1 ॥ अनोर्ज्ञः प्रतिषेधे सकर्मकग्रहणं कर्तव्यम्। इह मा भूत्  -  औषधस्यानुजिज्ञासते इति। न वाऽकर्मकस्योत्तरेण विधानात् ॥ 2 ॥ न वा कर्तव्यम्। किं कारणम्? अकर्मकस्योत्तरेण विधानात्। अकर्मकाज्जानातेरुत्तरेण योगेनात्मनेपदं विधीयते पूर्ववत्सनः इति। प्रतिषेधः पूर्वस्य च ॥ 3 ॥ पूर्वस्य चायं प्रतिषेधः। स च सकर्मकार्थ आरम्भः। कथं पुनर्ज्ञायते  -  पूर्वस्यायं प्रतिषेध इति? अनन्तरस्य विधिर्वा भवति प्रतिषेधो वेति। कथं पुनर्ज्ञायते - सकर्मकार्थ आरम्भ इति? अकर्मकाज्जानातेः सन आत्मनेपदवचने प्रयोजनं नास्तीति कृत्वा सकर्मकार्थो विज्ञायते ॥ 58 ॥

Kashika
-------

पूर्वेण योगेन प्राप्तमात्मनेपदं प्रतिषिध्यते। अनुपूर्वाज् जानातेः सन्नन्तादात्मनेपदं न भवति। तथा च सति सकर्मकस्यैवायं प्रतिषेधः संपद्यते। पुत्रमनुजिज्ञासति। अनोरिति किम्? धर्मं जिज्ञासते॥

Siddhanta Kaumudi
-----------------

पुत्रमनुजिज्ञासति । पूर्वसूत्रस्यैवायं निषेधः । [(परिभाषा - ) अनन्तरस्य] इति न्यायात् । तेनेह न । सर्पिषोऽनुजिज्ञासते । सर्पिषा प्रवर्तितुमिच्छतीत्यर्थः । पूर्ववत्सनः (SK2734) इति तङ् । अकर्मकाच्च (SK2718) इति केवलाद्विधानात् ॥

Balamanorama
------------

**नानोर्ज्ञः** - नानोर्ज्ञः । अनुपूर्वाज्ज्ञाधातोः सन्नन्तान्नात्मनेपदमित्यर्थः । पुत्रमनुजिज्ञासतीति । अनुज्ञातुमिच्छतीत्यर्थः । ननु सर्पिषा प्रवर्तितुमिच्छतीत्यर्थेसर्पिषोऽनुजिज्ञासते॑ ईत्यत्रापिअपह्नवे ज्ञः॑,अकर्मकाच्चे॑त्यात्मनेदस्याप्यनेन निषेधे सति सन्नन्तात्परस्मैपदमेव स्यादित्यत आह —  पूर्वसूत्रस्थेवेति । एवं चसर्पिषोऽनुजिज्ञासते॑ इत्यत्रअकर्मकाच्चे॑त्यात्मनेपदं निर्बाधमिति भावः । ननुअकर्मकाच्चे॑ति ज्ञाधातोरात्मनेपदे सन्नन्तात्कथममात्मनेपदलाभ इत्यत आङ —  पूर्ववदिति । केवलात्सन्विहीनाज्ज्ञाधातोरात्मनेपदविधानात्सन्न्नतादपि तस्मात् 'पूर्ववत्सनः' इत्यात्मनेपदमित्यर्थः ।

Padamanjari
-----------

पूर्वेणेति। अनन्तरसूत्रेण यत्प्राप्तं तत्प्रतिषिध्यते, कुत एतत्? ठनन्तरस्य विधिर्वा भवति प्रतिषेधो वाऽ इति। तथा चेति। अनन्तरस्य प्रतिषेध इत्युक्तम्, एवं सति सकर्मकस्यैवायं प्रतिषेधः सम्पद्यते, अनन्तरयोगस्य सकर्मकविषयत्वाद्, अकर्मकाविषयत्वाद् ठकर्मकाच्चऽ इति प्रागेव विहितत्वात्। तेनाकर्मकात्'पूर्ववत्सनः'  इत्यात्मनेपदं भवत्येव-औषधस्यानुजिज्ञासत इति। औषधेन प्रवर्तितुमिच्छतीत्यर्थः॥

Nyaas
-----

`पूर्वेण` इति। अनन्तरसूत्रप्राप्तं यत्तत्प्रतिषिध्यते -  `अनन्तरस्य विधिर्वा भवति प्रतिषेधो वा ` (व्या।प।19) इति कृत्वा। `तथा च` इत्यादि। यस्मादनन्तरसूत्रेणाअत्मनेपदं #एयत्प्राप्नोति, तस्यायं प्रतिषेधः सम्पद्यते। एवंसति सकर्मकस्यैवायं प्रतिषेधः; अनन्तरसूत्रेण सकर्मकादात्मनेपदविधानात्। अकर्मकाद्धि **अकर्मकाच्च** (1.3.45)  इत्यनेन प्रागेवात्मनेपदं विहितमित्यनन्तरातीतो योगः सकर्मकार्थो विज्ञायते; यतश्चैवम्, तेनाकर्मकात् `पूर्ववत्सनः`  (1.3.62)  इत्यात्मनेपदं भवत्येव -  औषधस्यानुजिज्ञासत इति॥

Prakriyasarvasvam
-----------------

अनोर्ज्ञः सनन्तादुक्तस्तङ् न । अनुजिज्ञासति पुत्रम् ।

Sutra Prayogas
--------------

* **अनुजिज्ञासते** (भट्टिकाव्यम्): `नानोज्ञैः` इति प्रतिषेधः।

