13050: विभाषा विप्रलापे
=======================

**Padacheda:** विभाषा | S | 1 | 1 | 

विप्रलापे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After the verb वद् , the आत्मनेपद is used optionally, when the sense is that of 'contradicting with each other'.

Vasu English Translation
------------------------

After the verb वद् , the आत्मनेपद is used optionally, when the sense is that of 'contradicting with each other'.
As विप्रवदन्ते or न्ति वैद्याः (the doctors are at variance). The words *vyaktavacham* (articulate utterance) and *samuchcharana* (speaking together) are understood in this *sutra* also.

No option is allowed when the sense is not that of contradiction or wrangling as, संप्रवदन्ते ब्राह्मणाः, 'the *Brahmanas* are speaking together.'

The phrase 'articulate utterance' is necessary in this also. Because as विप्रवदन्ति शकुनयः 'the kites are quarrelling,' the verb is in the *Parasmaipada*.

The wrangling must be by talking at one and the same time, otherwise this rule will not apply. As क्रमेण वैद्या वैद्येन सह विप्रवदन्ति, 'the doctors contradict by turn another doctor.'

Kashika
-------

वद इति वर्तते, व्यक्तवाचां समुच्चारण इति च। विप्रलापात्मके व्यक्तवाचां समुच्चारणे वर्तमानाद् वदतेरात्मनेपदं भवति विभाषा। प्राप्तविभाषेयम्। विप्रवदन्ते सांवत्सराः, विप्रवदन्ति सांवत्सराः। विप्रवदन्ते मौहूर्ताः, विप्रवदन्ति मौहूर्ताः। युगपत् परस्परप्रतिषेधेन विरुद्धं वदन्तीत्यर्थः। विप्रलाप इति किम्? संप्रवदन्ते ब्राह्मणाः। व्यक्तवाचामित्येव — विप्रवदन्ति शकुनयः। समुच्चारण इत्येव — क्रमेण मौहूर्ता मौहूर्तेन सह विप्रवदन्ति॥

Siddhanta Kaumudi
-----------------

विरूद्धोक्तिरूपे व्यक्तवाचां समुच्चारणे उक्तं वा स्यात् । विप्रवदन्ते विप्रवदन्ति वा वैद्याः ॥

Balamanorama
------------

**विभाषा विप्रलापे** - विभाषा विप्रलापे ।व्यक्तवाचां समुच्चारणे॑ इत्यनुवर्तते । विरुद्धोक्तिर्विप्रलापः । तदाह —  विरुद्धोक्तिरूपे इति ।

Tattvabodhini
-------------

**विभाषा विप्रलापे** - विभाषा विप्रलापे । अप्राप्तविभाषा ।

Padamanjari
-----------

संवत्सरान् वदन्तीति सांवत्सराःउज्यौतिषिकाः। एवं मौहूर्तिकाः॥

Nyaas
-----

`विप्रलापात्मके` इति। परस्परप्रतिबन्धेन विरुद्धः प्रलापो विप्रलापः, स यस्यात्मा स्वभावः स तथोक्तः। `प्राप्तविभाषेयम्` इति। **व्यक्तवाचां समुच्चारणे** (1.3.48)  इत्यस्यानुवृत्तेः।

Prakriyasarvasvam
-----------------

व्यक्तवाचां सहैव विरुद्धोक्तावर्थे वदेर्वा तङ् । विप्रवदन्ते, विप्रवदन्ति वा विप्राः ।

Sutra Prayogas
--------------

* **विप्रवदमानैस्तां** (भट्टिकाव्यम्): `विभाषा विप्रलापे` इति विप्रलापात्मके व्यक्तवाचां समुच्चारणे तङ्।

