13065: समः क्ष्णुवः
===================

**Padacheda:** समः | S | 5 | 1 | 

क्ष्णुवः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After the verb क्षणु 'to sharpen', preceded by सम् , the आत्मनेपद is used.

Vasu English Translation
------------------------

After the verb क्षणु 'to sharpen', preceded by सम् , the आत्मनेपद is used.
The verb क्ष्णु 'to sharpen, whet, or grind,' is generally *parasmaipadi*, but it is *atmanepadi*, when it is preceded by the prefix सम्; as संक्ष्णुते शस्त्रम् 'he whets the weapon', संक्ष्णुवाते 'they two whet', संक्ष्णुवते 'they all whet.'

It might be objected, why has a separate aphorism been made of the verb *kshnu*, when it could well have been included in the *sutra* (1.3.29) *ante*, which also speaks of the force of the prefix *sam*, when used with the verbs *gam*, *richchha*, &c. To this the answer is that, that *sutra* treats of intransitive verbs, the word *akarmaka* being understood therein, while the present *sutra*, as is evident from the example we have given above, treats of transitive verbs.

Bhashya
-------

समः क्ष्णुवः किमर्थं विदेशस्थस्य ग्रहणं क्रियते, न समो गमादिष्वित्येवोच्येत ? समः क्ष्णुवः सकर्मकार्थम् ॥ 1 ॥ सकर्मकार्थोऽयमारम्भः । अकर्मकादिति तत्रानुवर्तते ॥ 65 ॥

Kashika
-------

**क्ष्णु तेजने** परस्मैपदी। ततः संपूर्वादात्मनेपदं भवति। **समो गम्यृच्छि०** (१.३.२९) इत्यत्रैव कस्मान्न पठितः? अकर्मकादिति तत्र वर्तते। संक्ष्णुते शस्त्रम्, संक्ष्णुवाते, संक्ष्णुवते॥

Siddhanta Kaumudi
-----------------

संक्ष्णुते शस्त्रम् ॥

Balamanorama
------------

**समः क्ष्णुवः** - समः क्ष्णुवः ।आत्मनेपद॑मिति शेष॒समो गम्यृच्चिभ्या॑मित्यत्रैवसमो गम्यृच्छिक्ष् णुव॑ इति न सूत्रितं , तथा सति अकर्मकादित्यनुवृत्त्या सकर्मकान्न स्यात् । तत्सूचयन्नुदाहरति —  संक्ष्णुते शस्त्रमिति । तीक्ष्णीकरोतीत्यर्थः ।

Tattvabodhini
-------------

**समः क्ष्णुवः** - समः क्ष्णुवः ।समो गम्यृच्छिक्ष्णुभ्यः॑ इति पठनीये पृथगस्य पाठः सकर्मकादपि विधानार्तं इति ध्वनयन्नुदाहरति —  संक्ष्णुतेशस्त्रमिति ।

Padamanjari
-----------

इह'शर्परे विसर्जनीयः'  इत्यस्यावकाशो यत्र कुप्वोरसम्भवः-पुरुषः त्सरुकः;'कुप्वोःः कः पौ च'  इत्यस्य यत्र शर्परौ कुपू न सम्भवतः- पुरुषः करोतीति; शर्परयोरुभयोः प्रसङ्गे पूर्वत्रासिद्धे नास्ति विप्रतिषेधोऽभावादुतरस्येति'शर्परे विसर्जनीयः'  इति नित्यं विसर्जनीय एव भवति । तेन'समः क्ष्णुवः'  न कर्तव्यमिति भावः। संक्ष्णुवत इति। अदादित्वाच्छपो लुक्, ठात्मनेपदेष्वनतःऽ इति झस्यादादेशः,ठचि श्नुधातुऽइत्यादिनोवङ्॥

Nyaas
-----

`अकर्मकादिति तत्रानुवर्तते` इति। सकर्मकादपि क्ष्णुव आत्मनपदमिष्यत इति मन्यते। अत एव सकर्मकस्योदाहरणमुपन्यस्तम्। `संक्ष्णुते शस्त्रम्` इति। अदादित्वाच्छपो लुक्। `संक्ष्णुवाते` इति। `अचि श्नुधातु`  (6.4.77)  इत्यादिनोवङ। `संक्ष्णुवते` इति। पूर्ववदादेशः।

Prakriyasarvasvam
-----------------

'संक्ष्णुवानः पृषत्कान्' ।

Sutra Prayogas
--------------

* **संक्ष्णुवान** (भट्टिकाव्यम्): `समः क्ष्णुवः` इति तङ्।
* **समक्ष्णुवत** (भट्टिकाव्यम्): `समः क्ष्णुवः` इति तङ्।

