13061: म्रियतेर्लुङ्लिङोश्च
===========================

**Padacheda:** म्रियतेः | S | 5 | 1 | 

लुङ्-लिङोः | S | 7 | 2 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After the verb मृ 'to die', when it has one of the affixes having an indicatory श् , as well as when it takes the affixes लुङ् (Aorist (3.2.110)) and लिङ् (Benedictive (3.3.159)), the आत्मनेपद is used.

Vasu English Translation
------------------------

After the verb मृ 'to die', when it has one of the affixes having an indicatory श् , as well as when it takes the affixes लुङ् (Aorist (3.2.110)) and लिङ् (Benedictive (3.3.159)), the आत्मनेपद is used.
This is a restrictive *sutra*, the root मृङ् (to die), is marked with a ङ् as an indicatory letter; so by *sutra* (1.3.12) it would be always *Atmanepadi*. But the present aphorism restricts it to लुङ् *lun* (Aorist) and लिङ *lin* (Benedictive) tenses as well as to those tenses which are शित्. It will be found hereafter that out of the ten tenses, those that take शित् affixes are the special tenses, i. e., the Present, the Imperfect, the Potential and the Imperative.

It is only before these three affixes, namely, *lin*, *lun*, and *sit* affixes, that the root *mri* takes the terminations of the *atmanepada*. Thus the aorist अमृत *amrita* he died; Benedictive मृषीष्ट *mrishishta* 'may he die.' Similarly before *sit* affixes : thus म्रियते 'he dies,' = भृ + श + ते (7.4.28) रिङ् शयग्लिङ् क्षु) म्रिय + अ + ते = म्रियते (6.4.77). अचि श्नुधातुभ्रुंवां य्वोरियङुवङौ) म्रियेते, म्रियन्ते The root मृ belongs to the sixth class of verbs called *Tudadi* which take the *vikarana* श in the conjugational tenses (3.1.77).

In other tenses, viz., the two Futures, the Perfect and the conditional, this verb is *parasmaipadi*. As मरिष्यति he will die. अमरिष्यत्.

Kashika
-------

**मृङ् प्राणत्यागे**। ङित्त्वादात्मनेपदमत्र सिद्धमेवेति नियमार्थमिदं वचनम्। म्रियतेर्लुङ्लिङोः शितश्चात्मनेपदं भवति, अन्यत्र न भवति। अमृत। मृषीष्ट। शितः खल्वपि — म्रियते, म्रियेते, म्रियन्ते। नियमः किमर्थः? मरिष्यति। अमरिष्यत्॥

Siddhanta Kaumudi
-----------------

लुङ्लिङोः शितश्च प्रकृतिभूतान्मृङस्तङ् नान्यत्र । ङित्त्वं स्वरार्थम् । म्रियते । ममार । ममर्थ । मम्रिव । मर्तासि । मरिष्यति । मृषीष्ट । अमृत ॥	अथ परस्मैपदिनः सप्त ॥{$ {!1404 रि!} {!1405 पि!} गतौ$} । अन्तरङ्गत्वादियङ् । रियति । पियति । रेता । पेता ।{$ {!1406 धि!} धारणे$} ।{$ {!1407 क्षि!} निवासगत्योः$} ।{$ {!1408 षू!} प्रेरणे$} । सुवति । सविता ।{$ {!1409 कॄ!} विक्षेपे$} । किरति । किरतः । चकार । चकरतुः । करिता । करीता । कीर्यात । अकारीत् ॥

Laghu Siddhanta Kaumudi
-----------------------

लुङ्लिङोः शितश्च प्रकृतिभूतान्मृङस्तङ् नान्यत्र। रिङ्। इयङ्। म्रियते। ममार। मर्ता। मरिष्यति। मृषीष्ट। अमृत॥ {$ {! 43 पृङ् !} व्यायामे $} (धातुपाठे (06.0138)) ॥ प्रायेणायं व्याङ्पूर्वः। व्याप्रियते। व्यापप्रे। व्यापप्राते। व्यापरिष्यते। व्यापृत। व्यापृषाताम्॥ {$ {! 44 जुषी !} प्रीतिसेवनयोः $} (धातुपाठे (06.0008)) ॥ जुषते। जुजुषे॥ {$ {! 45 ओविजी !} भयचलनयोः $} (धातुपाठे (06.0009)) ॥ प्रायेणायमुत्पूर्वः। उद्विजते॥

Balamanorama
------------

**म्रियतेर्लुङ्लिङोश्च** - म्रियतेः । अनुदात्तहितः॑ इत्यत आत्मनेपदमित्यनुवर्तते । चकारेण 'शदेः शितः' इत्यतः शित इत्यनुकृष्यते । प्रकृतिभूतादित्यध्याहार्यम् । तदाह - लुङ्लिङोरिति । तङ् स्यादिति । आत्मनेपदं स्यादित्यर्थः, 'म्रियमाण' इत्यत्र आनस्यापि इष्टत्वात् । ननु हित्त्वादेव सिद्धे किमर्थमिदमित्याशङ्क्य नियमार्थमित्याह - नान्यत्रेति । तर्हि ङित्त्वं व्यर्थमित्यत आह  —  ङित्त्वं स्वरार्थमिति ।तास्यनुदात्तेन्ङिददुपदेशाल्लसार्वधातुकमनुदात्त॑मित्येतदर्तमित्यर्थ- । म्रियते इति । शे कृते रिङियङाविति भावः । ऋदन्तत्वाद्भारद्वाजमतेऽपि नेडित्याह  —  ममर्थेति । मम्रिवेति । क्रादिनियमादिट् । मर्ता । 'ऋद्धनोः स्ये' इति इटं मत्वाह - मरिष्यतीति । रि पि गताविति । द्वाविमावनिटौ । ननु शे कृते तिपमाश्रित्य इकारस्य परत्वाल्लघूपधगुणः स्यादित्य आह- अन्तरह्गत्वादियङिति । कृ विक्षेपे इति । दीर्घानतोऽयं , सेट् । किरतीति ।ऋत इद्धातो॑रितीत्त्वं । रपत्वम् । चकरतुरिति । कित्त्वेऽपिऋच्छत्यृता॑मिति गुण इति भावः ।वृतो वे॑ति मत्वाह - करिता करीतेति ।

Tattvabodhini
-------------

**म्रियतेर्लुङ्लिङोश्च** - म्रियतेर्लुङ्लिङोश्च । चात्शित॑ इति अनुकृष्यते । तदाह —  शितश्च प्रकृतिभूतादिति.तङिति । आत्मनेपदमित्यर्थः । तेनम्रियमाण॑ इति सिद्धम् । स्वरार्थमिति । मा हि मृते॑ त्यत्रतास्यनुदात्तेन्ङिददुपदेशाल्लसार्वधातुकमनुदात्त॑मित्यनेन ङितः परस्य लादेशसार्वधातुकस्यानुदात्तत्वे कृते धातुरुदात्तः । ङित्त्वाऽभावे तु प्रत्ययस्योदात्तत्वे धातुरनुदात्तः स्यात् । न च सिज्लोपस्याऽसिद्धत्वान्ङितः परत्वं लसार्वधातुकस्य दुरुपपादमिति तस्य कथमनुदात्तता स्यादिति शङ्क्यम्, ङित्त्वसामर्थ्यात्सिज्लोस्याऽसिद्धत्वं नेति सुवचत्वात् ।अमृते॑त्यत्राडागमस्यैवोदात्तत्वान्मृङो ङित्त्वस्य न किंचित्प्रयोजनमिति अण्निवारणायमा हि मृते॑ ति माङः प्रयोगः ।तिङ्ङतिङः॑ इति तिङन्तनिघातेऽपि ङित्त्वं व्यर्थमेव स्यादितिहि॑ शब्दप्रयोगः । हि प्रयोगे तुहि चे॑त्यनेन तिङन्तनिघातनिषेधादिष्टस्वरः सिध्यतीति बोध्यम् । रि पि गतौ । परत्वाल्लघूपधगुणः स्यादित्याशङ्कायामाह — अन्तरङ्गत्वादिति ।

Padamanjari
-----------

लुङ्लिङेः इति स्थानषष्ठीयम्, विषयसप्तमी वा। नियमार्थमिति। यदि नियमः क्रियते, ङ्त्किरणं किमर्थम्, यावताऽप्राप्ते विधिरवास्तु? इह मा हि मृतेति लुङ्'तास्यिनुदातेत्'  इति ङ्ल्लिक्षणः सार्वधातुकनिघातो यथा स्यात्। तिङ्निघातोऽत्र'हि च'  इति प्रतिषिद्धः॥

Nyaas
-----

`नियमार्थमिदं वचनमिति। म्रियतेर्लुङलिङोः शित एव यथा स्यात्। यद्येवम्, ङिद्ग्रहणं किमर्थम्? यावताऽन्यत्रात्मनेपदेन न भवितव्यमिति? उच्यते; स्वरार्थमुपदिश्यते -  मा हि मृतेति लुङि `तास्यनुदात्तेन्ङिदुपदेशाल्ल सार्वधातुकस्य`  (6.1.180)  इति अनुदात्तत्वे कृते धातोरन्तोदात्तत्वं भवति। `तिङङतिङः`  (8.1.28)  इति निघातोऽत्र `हि च`  (8.1.34)  इति प्रतिषिध्यते। अडागमोऽपि `न माङयोगे`  (6.4.74)  इति। `अमृत` इति। `ह्रस्वाद्ङात्`  (8.2.27)  इति सिचो लोपः। `मृषीष्ट` इति। आशिषि लिङ, तस्य **लिङाशिषि** (3.4.116)  इत्यार्धधातुकत्वाद्विकरणाभावः; **सुट् तिथोः** (3.4.107)  इति सुट्; वलि  (6.1.64)  यलोपः। `म्रियते`इति। तुदादित्वाच्छः; `रिङ शयग्लिङक्षु`  (7.4.28)  इति रिङादेशः, `अचि श्नुधातु`  (6.4.77)  इत्यादिनेयङ। `मरिष्यति`इति। **ऋद्धनोः स्ये** (7.2.70)  इतीट्॥

Prakriyasarvasvam
-----------------

मृङः शिति लुङाशीर्लिङोश्चात्मनेपदं स्यात्, नान्यत्र । रिङियङौ । म्रियते । लुङि 'उश्च' (१-२-१२) इति कित्त्वम् । अमृत । अमृषाताम् । अमृढ्वम् । ममार । मम्रतुः । 'ऋतो भारद्वाजस्य' (७-२-६३) । ममर्थ । मम्रिव । मृषीष्ट । मृषीढ्वम् । मर्ता । मर्तासि । मरिष्यति । अमरिष्यत् । भावे अमारि । मम्रे । मारिषीष्ट, मृषीष्ट ।

Sutra Prayogas
--------------

* **मम्रतुः** (भट्टिकाव्यम्): `त्रियतेलु• इलिङोश्च` इति नियमात् लिट्यात्मनेपदं।
* **ममार** (भट्टिकाव्यम्): `म्रियतेर्लुङ् - लिङोश्च` इति नियमात्त- ङोऽभावः।
* **म्रियेता** (भट्टिकाव्यम्): `म्रियतेर्लुङ्-लिङोश्च` इति तङ् तत्र हि शित इत्यनुवर्तते।
* **अमृत** (भट्टिकाव्यम्): `म्रियतेर्लुङ्-लिङोश्च` इति तङ्।
* **अमृषत** (भट्टिकाव्यम्): `म्रियतेर्लुङ्लिङोश्च` इति तङ्।
* **अम्रियन्त** (भट्टिकाव्यम्): `म्रियतेर्लुङ्-लिङोश्व` इति तङ्।
* **मरिष्यामि** (भट्टिकाव्यम्): `म्रियतेर्लुङ्-लिङोः` इति नियमात्तङ् न भवति।
* **म्रियेयोर्ध्वं** (भट्टिकाव्यम्): `म्रियतेर्लुङ्लिङोश्च` इति तङ्।

