13066: भुजोऽनवने
================

**Padacheda:** भुजः | S | 5 | 1 | 

अनवने | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After the verb भुज् , the आत्मनेपद is used, except in the sense of protecting.

Vasu English Translation
------------------------

After the verb भुज् , the आत्मनेपद is used, except in the sense of protecting.
The root *bhuj* when it does not mean to protect, is *atmanepadi*. This root belongs to the *rudhadi* class and has several meanings, as, to feed, to cherish, to preserve, to eat, and to enjoy. As भुंक्ते 'he eats or enjoys'; also *bhunjate*, *bhunjate* &c. But पुत्रान् भुनक्ति पिता 'the father cherishes the sons', भुनक्त्येनमग्निराहितः.

The root *bhuj* belongs also to the *tudadi* class, but there it has the sense of being curved or crooked. The *bhuj* belonging to the *tudadi* class is not to be taken in this *sutra*, because that *bhuj* has never the sense of protecting. Therefore बिभुजति पाणिम् 'he bends the hand,' is in the *parasmaipada*.

Bhashya
-------

भुजोऽनवने अनवनकौटिल्ययोः ॥1 ॥ अनवनकौटिल्ययोरिति वक्तव्यम् । इहापि यथा स्यात्  -  प्रभुजति वाससी, निभुजति जानुशिरसी इति ॥ तत्तर्हि वक्तव्यम् ? न वक्तव्यम् । यस्य भुजेरवनमनवनं चाऽर्थस्तस्य ग्रहणम् । न चाऽस्य भुजेरवनमनवनं चाऽर्थः ॥ 66 ॥

Kashika
-------

**भुज पालनाभ्यवहारयोः**  इति रुधादौ पठ्यते। तस्मादनवनेऽपालने वर्तमानादात्मनेपदं भवित। भुङ्क्ते, भुञ्जाते, भुञ्जते। अनवन इति किम्? भुनक्त्येनमग्निराहितः। अवनप्रतिषेधेन रौधादिकस्यैव ग्रहणं विज्ञायते, न तौदादिकस्य **भुजो कौटिल्ये**  इत्यस्य। तेनेह न भवित — विभुजति पाणिम्॥

Siddhanta Kaumudi
-----------------

ओदनं भुङ्क्ते । अभ्यवहरतीत्यर्थः । बुभुजे पृथिवीपालः पृथिवीमेव केवलाम् । वृद्धो जनो दुःखशतानि भुङ्क्ते । इहोपभोगो भुजेरर्थः । अनवने किम् । महीं भुनक्ति ॥

Laghu Siddhanta Kaumudi
-----------------------

तङानौ स्तः । ओदनं भुङ्क्ते । अनवने किम् ? महीं भुनक्ति ॥ {$ {! 21 ञिइन्धी !} दीप्तौ $} (07.0011) ॥ इन्द्धे । इन्धाते । इन्धते । इन्त्से । इन्ध्वे । इन्धाञ्चक्रे । इन्धिता । इन्धाम् । इन्धाताम् । इनधै । ऐन्ध । ऐन्धाताम् । ऐन्धाः ॥  {$ {! 22 विद !} विचारणे $} (07.0013) ॥ विन्दे । वेत्ता ॥ इति रुधादयः ॥ ७ ॥

Balamanorama
------------

**भुजोऽनवने** - भुजोऽनवने । अवनं -रक्षणम् । ततोऽन्यत्र भुजेरात्मनेपदमित्यर्थः । ननु भुज पालनाऽब्यवहारयो॑ रिति धातुपाठे स्थितम् । तत्रबुभुजे पृथिवी॑मित्यत्र न पालनमर्थः । तथा सति 'अनवने' इति पर्युदासादात्मनेपदाऽयोगात् । नाप्यभ्यवहरणम्, असंभवात् । नहि पृथिव्या अभ्यवहरणं संभवति । तथावृद्धो जनो दुःखशतानि भुङ्क्ते॑ इत्पि न युज्यते, दुःखशतानां पालनस्य अभ्यवहरणस्य चाऽसंभवात् । तत्राह —  इह उपभोगो भुजेरर्थ इति । धातूनामनेकार्थकत्वादिति भावः । महीं भुनक्तीति । रक्षतीत्यर्थः । अत्र रौधादिकस्यैवभुज पालनाभ्यवहारयो॑रित्यस्य ग्रहणम्  —  नतु 'भुजो कौटिल्ये' इति तौदादिकस्याऽपीति भाष्यम् । भुजति वासः = कुटिली भवतीत्यर्थः ।

Tattvabodhini
-------------

**भुजोऽनवने** - अवनं —  पालनम् ।अदने॑ इति वक्तव्ये अनवन इति पर्युदासस्य प्रयोजनद्वयम् । संयोगवद्विप्रयोगस्यापि विशेषावधारणहेतुत्वाद्रौधादिकस्यैव भुजेग्र्रहममित्येकम्, अदनादर्थान्तरेऽप्युपभोगादौ आत्मनेपदं भवतीति द्वितीयम्, तदाह —  बुभुजेपृथिवीपाल इति । इहेति । उपभोग इत्युपलक्षममात्मसात्करणस्यापि.पृथिवीं बुभुजे । स्वाधीनां चकारेत्यर्थः । भुज पालनाभ्यवहारयोरित्यस्य रूधादेस्वे ग्रहणमिति भुजो कौटिल्य इत्यस्मात्तुदादेः परस्मैपदमेव । पाणिं विभुजति । मूलानि विभुजति ।

Padamanjari
-----------

अनवनप्रतिषेधेनेत्यादि। संसर्गवद्विप्रयोगोऽपि विशेषस्मृतिहेतुः। यथा दोग्ध्रीपर्यायो धेनुशब्दः संसर्गिभिः विशेषेऽवस्थाप्यते - सवत्सा धेनुरानीयतां सकिशोरा सवर्करेति, तथाऽवत्साऽकिशोराऽवर्करेति। यस्या आनयने द्दष्टः संसर्गः सैव तत्र गृहीता आनीयते; तद्वदिहापीत्यर्थः॥

Nyaas
-----

`अवनप्रतिषेधेन` इत्यादि। अवनं पालनम्। तत्प्रतिषेधेन रौधादिकस्य भुजेग्र्रहणं विज्ञायते; न तौदादिकस्य -  `{भुजौ -  धातुपाठः} भुज कौडिस्ये` (धातुपाठः-1417) इत्यस्य। यथैव हि सवत्सा धेनुरानीयतामित्युक्ते यस्या हि वत्सेन सह सम्बन्धः सम्भवति सैव गोधेनुरानीयते, न महिष्यादिधेनुः; तथेहाप्यवनप्रतिषेधेन यस्य भुजोऽनवने वृत्तिः सम्भवति, स एव रौधादिकः प्रतीयते; तस्मात् तस्यैव ग्रहणं विज्ञायते। तेन निर्भुजति, विभुजतीति तौदादिकस्यात्मनेपदं न भवति॥

Prakriyasarvasvam
-----------------

अपालनार्थस्य भुनक्तेस्तङ् । अन्नं भुङ्क्ते । अवने भुवं भुनक्ति ।

Sutra Prayogas
--------------

* **बुभुजे** (रघुवंशम्): `भुजोऽनवने` इत्यात्मनेपदम्।
* **बुभोज** (रघुवंशम्): `भुजोऽनवने` इति नियमात् परस्मैपदम्।
* **बुभुजे** (भट्टिकाव्यम्): `भुजोऽनवने` इति तङ्।
* **उपाभुङ्क्त** (भट्टिकाव्यम्): `भुजो ऽनवने` इति तङ्।
* **भोक्ष्यते** (भट्टिकाव्यम्): `भुजोऽनवने` इति तङ्।

