13070: लियः सम्माननशालीनीकरणयोश्च
=================================

**Padacheda:** लियः | S | 5 | 1 | 

सम्मानन-शालीनीकरणयोः | S | 7 | 2 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After the causative of the verb लि 'to melt or stick', the आत्मनेपद is employed, when used in the sense of showing respect, subduing and deceiving, even though the fruit of action does not accrue to the agent.

Vasu English Translation
------------------------

After the causative of the verb लि 'to melt or stick', the आत्मनेपद is employed, when used in the sense of showing respect, subduing and deceiving, even though the fruit of action does not accrue to the agent.
The phrase 'of the causative ending in णि' is to be supplied here from *sutra* (1.3.67). This *sutra* has its scope only when the fruit of the action does not accrue to the agent. In the *Dhatupatha*, there are two roots ली, one is technically called लीङ् and means to stick, and belongs to *divadi* class. The other ली meaning to 'melt' belongs to *kryadi* class. As there is no specification in the *sutra* what ली is to be taken, both are therefore taken.

The force of the word च in the *sutra* is to include the word प्रलम्भन 'to delude' of the last *sutra* into the present. The word संमानन means to show respect. The word शालीनीकरण means to subdue. As जठाभिरालापयते 'he gets respect or causes respect to be shown to him through or on account of his matted hair.' श्येनो वर्तिकामुल्लापयते 'the hawk subdues the partridge', कस्त्वामुल्लापयते 'who deceives thee.'

The *sutra* विभाषा लीयतेः (6.1.51) declares that the ई of ली is optionally changed into आं before certain terminations. But there is no option allowed when the root ली has any of the above three senses : in these cases the substitution of आ is necessary and not optional. For the option allowed by *sutra* (6.1.51) is a व्यवस्थितविभाषा and not a general विभाषा applicable everywhere.

Why do we say 'when it has the meaning of 'to show respect, &c.'? Because otherwise there is *parasmaipada*. As बालकमुल्लापयति.

Kashika
-------

णेरिति वर्तते। अकर्त्रभिप्रायार्थोऽयमारम्भः। **लीङ् श्लेषणे** इति दिवादौ पठ्यते, **ली श्लेषणे** इति च क्र्यादौ। विशेषाभावाद् द्वयोरपि ग्रहणम्। लियो ण्यन्तात् संमानने शालीनीकरणे च वर्तमानादात्मनेपदं भवति, चशब्दात् प्रलम्भने च। संमाननं पूजनम्। शालीनीकरणं न्यग्भावनम्। जटाभिरालापयते। पूजां समधिगच्छतीत्यर्थः। श्येनो वर्तिकामुल्लापयते। न्यक्करोतीत्यर्थः। प्रलम्भने — कस्त्वा — मुल्लापयते। विसंवादयतीत्यर्थः। **विभाषा लीयतेः** (६.१.५१) इति वात्वं विधीयते। तदस्मिन् विषये नित्यमन्यत्र विकल्पः। व्यवस्थितविभाषा हि सा। संमाननादिष्विति किम्? बालकमुल्लापयति॥

Siddhanta Kaumudi
-----------------

लीङ्लियोर्ण्यन्तयोरात्मनेपदं स्यारदकर्तृगेऽपि फले पूजाभिभवयोः प्रलम्भने चार्थे । जटाभिर्लापयते । पूजामधिगच्छतीत्यर्थः । श्येनो वार्तिकामुल्लापयते । अभिभवतीत्यर्थः । बालमुल्लापयते । वञ्चयतीत्यर्थः ॥

Balamanorama
------------

**लियः सम्माननशालीनीकरणयोश्च** - लियः संमानन । 'लिय' इतिलीलीङोग्र्रहणम् । 'अनुदात्तङितः' इत्यत् आत्मनेपदमिति, 'णेरणौ' इत्यतो णेरिति चानुवर्तते ।णिचश्चे॑ति सिद्देऽकत्र्रभिप्रायार्थमिदम् । संमाननं - पूजालाभः । शालिनीकरणम् - अभिनवः । चकारात्गृधिवच्च्यो॑रितिपूर्वसूत्रात्प्रलम्भनग्रहणं समुच्चीयते । तदाह —  लीङ्लियोरित्यादिना ।

Tattvabodhini
-------------

**लियः सम्माननशालीनीकरणयोश्च** - लियः संमानन । चात्प्रलम्भने ।

Padamanjari
-----------

विशेषाभावादिति। निरनुबन्धकपरिभाषा तु'वामदेवाद् ड।ल्ड्ड।लै'  इत्यत्र ज्ञापिता प्रत्ययग्रहणविषयैवेति मन्यते। संमानने शालीनीकरणे च वर्तमानादिति। संमाननं विषयः,न धात्वर्थः। यदाह - पूजामधिगच्छतीत्यर्थ इति। धात्वर्थे तु पूजयतीति वाच्यं स्यात्, यथा न्यक्करोतीत्यर्थ इति। अकर्मकश्चायचमस्मिन् प्रयोगे पूजाख्यस्य कर्मण आत्मनेपदसहितेन धातुनैवोपातत्वात् पुत्रीयतीतिवदित्याहुः। जटाभिरिति। हेतौ तृतीया, यस्य हि जटाः सन्ति लोके स पूज्यते॥

Nyaas
-----

`विशेषाभावात्` इति। कतं पुनर्विशेषभावः, यावता निरनुबन्धकत्वं सानुबन्धकत्वञ्चानयोर्विशेषोऽस्त्येव,ततश्च `निरनुबन्धकग्रहणे न सानुबन्धकस्यट (व्या।प।#आ53) इत्यनया पिरभाषाय न लीङो ग्रहणेन भवितव्यम्। तदयुक्तमुक्तं विशेषाभावाद्द्वयोरपि ग्रहणमिति? नैष दोष-, उत्सृष्टानुबन्धको हि लीह ल्यन्तो भवति। उत्सृष्टे चानुबन्धे द्वयमेवाभेदकं भवति -  अर्थः, शब्दान्तरत्वञ्च। तत्रार्थस्तावदनयोरेक एव, शब्दान्तरत्वमपि नास्ति। शब्दान्तरत्वञ्च प्रकृतिबेदविकरणभेदाभ्यां भवति। न चानयोण्र्यन्तयोः प्रकृतिभेदःष नापि विकरणभेदोऽस्ति;शब्विकरणत्वात्। यदपि **विभाषा लीयतेः** (6.1.51)  इत्यात्त्वं तदप्युभयोर्भवति। तथा च वक्ष्यति -  `किमिदं लीयतेरिति? लीनातिलीयत्योरागन्तुकेन यका निदशः` इति। `न्यग्भावम्` इति। अभिभवनमित्यर्थः। `जटाभिः` इति। हेतौ तृतीया। जटा हि पूजाद्यधिगमहेतुभूताः। तथा हि -  यस्य जटाः सन्ति लोके महानयं तपस्वीतयुपजातसम्प्रत्ययैः पूज्यते॥

Prakriyasarvasvam
-----------------

<karika>ण्यन्ताल्लियः सम्मानने न्यक्करणे प्रतारणे चार्थे तङ् । विद्याभिरालापयते पूजां प्राप्नोत्यसाविति । तथोल्लापयते शत्रुं तामुल्लापयते विटः ॥ ६५७ ॥</karika>

