13074: णिचश्च
=============

**Padacheda:** णिचः | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After a verb ending in the affix णि (causal) when the fruit of the action accrues to the agent, the आत्मनेपद is used.

Vasu English Translation
------------------------

After a verb ending in the affix णि (causal) when the fruit of the action accrues to the agent, the आत्मनेपद is used.
The phrase "when the fruit of the action accrues to the agent" is to be supplied from *sutra* (1.3.72). The verbs that take the affix णिच् *nich* are generally causatives. As कटं कारयते 'he causes the mat to be made for himself'; ओदनं पाचयते 'he causes the food to be cooked for himself.' When the fruit of the action does not accrue to the agent, the *parasmaipada* is used. As कटं कारयति परस्य 'he causes another's mat to be made.'

Kashika
-------

कर्त्रभिप्राये क्रियाफल इति वर्तते। णिजन्तादात्मनेपदं भवति कर्त्रभिप्राये क्रियाफले। कटं कारयते। ओदनं पाचयते। कर्त्रभिप्राय इत्येव — कटं कारयति परस्य॥

Siddhanta Kaumudi
-----------------

णिजन्तादात्मनेपदं स्यात् कर्तृगामिनि क्रियाफले । चोरयते । चोरयामास । चोरयिता । चोर्यात् । चोरयिषीष्ट । णिश्रि - (SK2312) इति चङ् । णौ चङि - (SK2314) इति ह्रस्वः । द्वित्वम् । हलादिः शेषः (SK2179) । दीर्घो लघोः (SK2318) इत्यभ्यासदीर्घः । अचूचुरत् । अचूचुरत ।{$ {!1535 चिति!} स्मृत्याम्$} । चिन्तयति । अचिचिन्तत् । चिन्तेति । पठितव्ये इदित्करणं णिचः पाक्षिकत्वे लिङ्गम् । तेन चिन्त्यात् । चिन्त्यते इत्यादौ नलोपो न । चिन्तति । चिन्तेत् । एतच्च ज्ञापकं सामान्यापेक्षमित्येके । अत एकहल् - (SK2260) इत्यत्र वृत्तिकृता जगाण जगणतुरित्युदाहृतत्वात् विशेषापेक्षमित्यपरे । अत एव (गणसूत्रम् -) आधृषाद्वा इत्यस्य न वैयर्थ्यम् ।{$ {!1536 यत्रि!} संकोचे$} । यन्त्रयति । यन्त्रेति पठितुं शक्यम् । यत्तु इदित्करणाद्यन्त्रतीति माधवेनोक्तं तच्चिन्त्यम् । एवं कुद्रितत्रिमत्रिषु ।{$ {!1537 स्फुडि!} परिहासे$} । स्फुण्डयति । इदित्करणात् । स्फुण्डति । स्फुटीति पाठान्तरम् । स्फुण्टयति ।{$ {!1538 लक्ष!} दर्शनाङ्कनयोः$} ।{$ {!1539 कुद्रि!} अनृतभाषणे$} । कुन्द्रयति ।{$ {!1540 लड!} उपसेवायाम्$} । लाडयति ।{$ {!1541 मिदि!} स्नेहने$} । मिन्दयति । मिन्दति ।{$ {!1542 ओलडि!} उत्क्षेपणे$} । ओलण्डयति । ओलण्डति । ओकार इदित्येके । लण्डयति । लण्डति । उकारादिरयमित्यन्ये । उलण्डयति ।{$ {!1543 जल!} अपवारणे$} । लज इत्येके ।{$ {!1544 पीड!} अवगाहने$} । पीडयति ॥

Laghu Siddhanta Kaumudi
-----------------------

णिजन्तादात्मनेपदं स्यात्कर्तृगामिनि क्रियाफले। चोरयते। चोरयामास। चोरयिता। चोर्यात्, चोरयिषीष्ट। णिश्रीति चङ्। णौ चङीति ह्रस्वः। चङीति द्वित्वम्। हलादिः शेषः। दीर्घो लघोरित्यभ्यासस्य दीर्घः। अचूचुरत्, अचूचुरत॥ {$ {! 2 कथ !} वाक्यप्रबन्धे $} (धातुपाठे (10.0389)) ॥ अल्लोपः॥  **अचः परस्मिन् पूर्वविधौ** (LSK564) - अल्विध्यर्थमिदम् । परनिमित्तोऽजादेशः स्थानिवत् स्यात्स्थानिभूतादचः पूर्वत्वेन दृष्टस्य विधौ कर्तव्ये । इति स्थानिवत्त्वान्नोपधावृद्धिः । कथयति । अग्लोपित्वाद्दीर्घसन्वद्भावौ न । अचकथत् ॥ {$ {! 3 गण !} संख्याने $}  (धातुपाठे (10.0391)) ॥ गणयति ॥

Balamanorama
------------

**णिचश्च** - णिचश्च ।अनुदात्तङितः॑इत्यत आत्मनेपदमिति,स्वरितञितः कत्र्रभिप्राये क्रियाफले॑ इति चानुवर्तते । प्रत्ययग्रहणपरिभाषया । णिजन्तादिति लभ्यते । तदाह —  णिजन्तादित्यादिना । चोरयतीति । चोरयिष्यति । चोरयिष्यते । चोरयतु । चोरयताम् । अचोरयत् । अचोरयत । चोरयेत । आशीर्लिहि परस्मैपदे आह - चोर्यादिति ।णेरनिटी॑ति णिलोप इति भावः । आशीर्लिङि आत्मनेपदे आह - चोरयिषीष्टेति । लुङ्याह - णिश्रीत्यादि । दीर्घो लघोरिति ।सन्वल्लघुनी॑ति सन्वद्भावविषयत्वादिति भावः । चिति स्मृत्याम् । चिन्तयतीति । इदित्त्वान्नुमि णिजन्तात्तिङ उत्पत्तिरिति भावः । ननु इदित्करणं मास्तु, प्रक्रियालाघवात्चिन्त स्मृत्या॑मित्येवोच्यताम् । न च नलोपनिवृत्त्यर्थमिदित्त्वमिति वाच्यं, चिन्तयति चिन्तयांचकारेत्यादौ णिचः क्ङित्त्वाऽभावादेव नलोपस्याऽप्रसक्तेः । न च णिजभावे आशीर्लिङि चिन्त्यादिति, कर्मलकारे यकि चिन्त्यते इत्यत्र नलोपनिवृत्त्यर्थमिदित्त्वमिति शङ्क्यं, चुरादिणिचो नित्यत्वेन णिचं विना केवलात् चिन्त्यात् चिन्त्यते इति प्रयोगस्य शशशृङ्गायमाणत्वादित्यत आह —  चिन्तेत्यादि । तेनेति । पाक्षिकत्वेनेत्यर्थः । तथा च कदाचित् चिन्त्यात् चिन्त्यते इति प्रयोगस्य सत्त्वात्तत्र नलोपनिवृत्त्यर्थमिदित्करणमिति भावः । ननु तथापि यत्र नलोपप्रसक्तिस्तत्रैव चिन्त्यात् चिन्त्यते इत्यत्र णिज्विकल्पः स्यान्नतु चिन्ततीत्यादौ, शपा व्यवधानेन तत्र नलोपस्याऽप्रसक्तेरित्याशङ्क्य ज्ञापकमिदं चिन्तधातुसामान्यापेक्षमित्यभिप्रेत्योदाहरति —  चिन्तिति । चिन्तेदिति । ज्ञापकमिदं चुरादित्वसामान्यापेक्षमिति मतान्तरमाह — एतच्चेति । ज्ञापकस्य चुरादित्वसामान्यापेक्षत्वे वृद्धसंमतमाह- अत एकेति । ज्ञापकस्य चितिधातुमात्रिषयकत्वे गणधातोश्चौरादिकस्य जगणतुरित्युदाहरमानुपपत्तिः स्पष्टैवेति भावः । विशेषापेक्षमिति । चितिधातुमात्रविषमित्यर्थः । इदमेव मतं युक्तमित्याह —  अत एवेति । सर्वस्यापि चुरादैर्णिज्विकल्पे सतिआ धृषाद्वा॑इति कतिपयचुराद्यन्तर्गणपठितानां णिज्विकल्पिविदिवैयथ्र्यमिति भावः । यत्रि सङ्कोचे । यन्त्रयतीति । अकारस्य उपधात्वाऽभावान्न वृद्धिः । अययन्त्रदिति । अकारस्य गुरुत्वादलघुत्वाल्लघुपरकत्वाऽभावात् सन्वद्भावाऽभावादित्त्वदीर्गौ न । एवमग्रेऽपि संयोगान्तधातूनां ज्ञेयम् । पठितुं शक्यमिति । नलोपाऽभावस्तु इदित्त्वस्य न फलं, नकारस्य उपधात्वाऽभावादेव नलोपस्याऽप्रसक्तेरिति भावः । तच्चिन्त्यमिति । यन्त्र्यादित्यणिजन्ते सत्यपि नकारस्य अनुपधात्वादेव लोपाऽप्रसक्त्या इत्त्वस्य प्रयोजनाऽभावादिति भावः । एवं 'कुद्रि अनृतभाषणे'तत्रि कुटुम्बधारणे॑ 'मत्रि गुप्तभाषणे' इति चुरादौ पठिष्यमाणेष्वपि इदित्त्वं त्यक्तुं शक्यमित्यर्थः । लड उपसेवायां । लाडयतीति । णिचि अतुपधावृद्धिः । एवमग्रेऽपि ज्ञेयम् । अलीलडत् । पीड अवगाहने ।

Tattvabodhini
-------------

**णिचश्च** - अचूचुरदिति । अत्र प्राचा व्याख्यात्रासन्वल्लघुनी॑ति सन्वद्भाव इत्युक्तं , तद्रभसात् । सन्वद्भावविषये हि जायमानो दीर्घः सन्वद्भावं नापेक्षत इति.सामान्यापेक्षमिति । सर्वेऽपि चुरादयो विकल्पेन णिचं लभन्त इत्येतदर्थकमित्यर्थः । न चैवम्आर्धषाद्वे॑ति व्यर्थमिति वाच्यं, ज्ञापकसिद्धस्याऽसार्वत्रिकत्वात् । एवं चाऽस्मिन्पक्षे आधृषीयाणामेवैच्छिको विकल्पः, अन्येषां तु शिष्टप्रोगाद्व्यवस्थित इत्यर्थः । जगाण जगणतुरिति । वृत्तौचकाण चकणतु॑रिति प्रचुरः पाठस्तस्मस्तु पाठे नास्त्येव प्रकृतार्थसिद्धिः । केचित्तु णिजभावे गणयामासेत्यादिरूपाऽभावेपि गणधातोरदन्तत्वाद्गणामासेत्यामा भवितव्यमिति जगाणेत्यादिपाठश्चिन्त्य इत्याहुः । न वैयथ्र्यमिति । वैयथ्र्यशङ्क्यपि नेत्ययमेव पक्षो युक्त इति भावः । तत्र पूर्वोक्तपक्षस्य शिथलत्वे जगाण जगणतुरिति वृत्तिप्रयोगः कथं सङ्गच्छतामिति न शङ्क्यम्, भ्वादेराकृतिगणत्वातत्रत्यधातोस्तद्रूपसिद्धेः । तच्चिन्त्यमिति । यत्रितत्रिमत्र्यादिषु इकारो व्यर्थ एव न तु ज्ञापनार्थः, तेषां संयोगान्तत्वात्, यन्त्रतन्त्रमन्त्रेति नकारे पठितेऽपिअनिदिता॑ मिति लोपो न लभ्यते, नकारस्याऽनुपधात्वात् । चिन्त्यादित्यत्र तुचिन्त स्मृत्या॑मिति नाकरोपधपाठे नलोपः स्यादेवेति तद्वारणाय क्रियमाण इकारस्तु ज्ञापक इति भावः । लड । स्नेहपूर्विका सेवा उपसेवा । लाडयति पुत्रम् । लडयोरभेदाल्लालयति । ओकार इदित्येके इति । ओदित्करणम्ओदितश्चे॑ति धातोरव्यवहितस्य निष्ठातकारस्य नत्वार्थमिति तद्बलान्नेडित्येके । लण्डणः । ओदिद्बलादिड्व्यवदानेऽपि नत्वमित्यन्ये । लण्डिनः । पीट अवगाहने ।भ्राजभासे॑ति ह्रस्वपक्षे सन्वद्भावविषयत्वात्दीर्घो लघो॑रित्यभ्यासस्य दीर्घः । ह्रस्वाऽभावपक्षे तु न दीर्घ इत्याह —  अपीपिडदित्यादि ।

Padamanjari
-----------

अत्र कश्चिदाह-इदमात्मनेपदं चुरादिणिचो न भवति, कुतः? ज्ञापकात्। किं ज्ञापकम्? लक्षणतेः स्वरितेत्वमिति। नात्राप्राप्तभाषित मस्ति। पारायणेऽपि चुरादिणिच आत्मनेपदमुदाहृतम्-एष विधिश्चुरादिणिजन्तात्स्यादिति। कश्चन निश्चुनुते स्म-अप्राप्तवचनेऽत्र न किंचन द्दष्टम्, लक्षयतेः स्वरितेत्वमनार्षम्॥

Prakriyasarvasvam
-----------------

णिजन्तादपि कर्त्रर्थे फले तङ् । कारयितुः फलं चेत् कारयते । अन्यत्र कारयति । एवं सर्वणिजन्तेषु ।

Sudha
-----

**णिचश्चेति।** **अनुदात्तङितः** (1.3.12) इत्यत आत्मनेपदमिति, **स्वरितञितः कर्त्रभिप्राये क्रियाफले** (1.3.72) इति चानुवर्तते । प्रत्ययग्रहणपरिभाषया णिजन्तादिति लभ्यते । तदाह — **णिजन्तादित्यादिना** । "चोरयते।" चुर्-धातोः पूर्ववत् स्वार्थे णिचि धातुसंज्ञायाम् **वर्तमाने लट्** (3.2.123) इति लटि लः स्थाने कर्तृगामिनि क्रियाफले सति **णिचश्च** (1.3.74) इत्यात्मनेपदे ते जाते शपि अनुबन्धलोपे गुणे अयादेशे टेरेत्वे च रूपम्। अग्रे — "चोरयते", "चोरयन्ते" । "चोरयसे", "चोरयेथे", "चोरयध्वे" । "चोरये", "चोरयावहे", </qt>चोरयामहे</qt> इति । "चोरयामास" ।चुर्-धातोः स्वार्थ णिचि, धातुसंज्ञायाम् **परोक्षे लिट्** (3.2.115) इति लिटि **कास्यनेकाच आम्वक्तव्यः** (वार्त्तिकम् (3.1.35)) इत्यामि तस्य आर्धधातुकत्वे तत्परे चोरिधातोर्गुणे अयादेशे च कृते **आमः** (2.4.81) इति लिटो लुकि **कृञ्चानुप्रयुज्यते लिटि** (3.1.40) इति लिट्परासोऽनुप्रयोगे कृते "चोरयाम् अस् लिट्" इति जाते लिटो लः स्थाने तिपि, तिपो णलि द्वित्वे अभ्यासत्वे अभ्यासकार्ये  संयोगे च कृते तत्सिद्धिः । एवमन्यत्र "चोरयामासतुः", "चोरयामासुः" । "चोरयामासिथ", "चोरयामासथुः", "चोरयामास" । "चोरयामास", "चोरयामासिव", "चोरयामासिम" । एवम्, "चोरयाम्बभूव" । तथा — "चोरयाञ्चकार" "चोरयाञ्चक्रे" । लुटि — "चोरयिता" । अत्र तास इडागमः, प्रकृतेर्गुणोऽयादेशश्च विशेषः, शेषं पूर्ववत्। "चोरयिष्यति"-</qt>चोरयिष्यते</qt>। "चोरयतु"-"चोरयताम्" ।  "अचोरयत्"-"अचोरयत"। "चोरयेत्"-"चोरयेत"। आशीर्लिङि परस्मैपदमे आह — "चोर्यात्" । चुर्-धातोः णिचि अनुबन्धलोपे प्रकृतेर्गुणे धातुसंज्ञायाम् आशिष्यर्थे लिङि, लः स्थाने तिपि अनुबन्धलोपे **लिङाशिषि** (3.4.116) इत्यार्धधातुकत्वे यासुटि तस्यापि यदागमन्यायेनार्धधातुकत्वात् **णेरनिटि** (6.4.51) इति णिलोपे "चोर् यास् त्" इति जाते तत्र सकारस्य **स्कोः संयोगाद्योरन्ते च** (8.2.29) इति लोपे कृते "चोर्यात्" इति रूपम्। "चोर्यास्ताम्", "चोर्यासुः" । "चोर्याः", "चोर्यास्तम्", "चोर्यास्त" । "चोर्यासम्",  "चोर्यास्व",  "चोर्यास्म" । "चोरयिषीष्ट" । चोरीति पूर्ववत्प्रसाध्य तस्य  धातुत्वात् आशिषि लिङ आत्मनेपदे ते आर्धधातुकत्वे सीयुटि उटि गते टित्वादाद्यावयवे "चोरि सी त" इति भूते तस्य सुडागमे सियुट इडागमे प्रकृतेर्गुणे अयादेशे सियुटस्सस्य षत्वे तस्य ष्टत्वे च रूपम् । "चोरयिषीयास्ताम्",  "चोरयिषीरन्" । "चोरयिषीष्टाः", "चोरयिषीयास्थाम्", "चोरयिषीध्वम्" ।  "चोरयिषीय", "चोरयिषीवहि", "चोरयिषीमहि" । अचूचुरत् । चोरीति पूर्ववत्प्रसाध्य तस्य  धातुत्वात् लुङस्तिपि अनुबन्धलोपे **इतश्च** (3.4.100) इति तिप इकारलोपे तस्य सार्वधातुकत्वे शपं बाधित्वा **च्लि लुङि** (3.1.43) इति च्लौ **णिश्रिद्रुस्रुभ्यः कर्तरि चङ्** (3.1.48) इति च्लेः चङि  अनुबन्धलोपे **णेरनिटि** (6.4.51) इति णिलोपे स्थानिवद्भावेन **णौ चङ्युपधाया ह्रस्वः** (7.4.1) इति चोर उपधाया ह्रस्वे "चुर् अ त्" इति जाते **चङि** (6.1.11) इति द्वित्वे अभ्यासससंज्ञायाम् अभ्यासकार्ये च कृते **सन्वल्लघुनि चङपरेऽनग्लोपे** (7.4.93) इति सन्वद्भावे **दीर्घो लघोः** (7.4.94) इत्यभ्यासोकारस्य दीर्घे अङ्गस्य अडागमे च "अचूचुरत्" इति रूपम् । "अचूचुरताम्", "अचूचुरन्"। "अचूचुरः", "अचूचुरतम्",  "अचूचुरत" । "अचूचुरम्", "अचूचुराव", "अचूचुराम " । "अचूचुरत" । चोरीति पूर्ववत्प्रसाध्य लुङ्स्ते, तस्य सार्वधातुकसंज्ञायाम् प्राप्तं शपम्बाधित्वा **च्लि लुङि** (3.1.93) इति च्लौ, तस्य स्थाने **णिश्रिद्रुस्रुभ्यः कर्तरि चङ्** (3.1.48) इति चङि अनुबन्धलोपे **णेरनिटि** (6.4.51) इति णिलोपे **चङि** (6.1.11) इति द्वित्वे अभ्याससंज्ञायाम् अभ्यासकार्ये च जाते "चु चुर् अ त" इति भूते **सन्वल्लघुनि चङपरेऽनग्लोपे** (7.4.93) इति अडाcoगमे "अचूचुरत" इति रूपम् । "अचूचुरेताम्", "अचूचुरन्त" । "अचूचुरथाः", "अचूचुरेथाम्", "अचूचुरध्वम्"  "अचूचुरे", "अचूचुरावहि", "अचूचुरामहि" इति । लृङि - "अचोरयिष्यत्"—"अचोरयिष्यत" । **अल्लोपे इति** । **अतो लोपः** (6.4.48) इत्यनेनेति भावः । **अचः परस्मिन्निति** । **स्थानिवदादेशोऽनल्विधौ** (1.1.56)  इत्यस्मात् स्थानिवदादेशः इत्यनुवर्तते । अच इत्येतदादेश इत्यनेनान्वेति, अच आदेश इति । परस्मिन्निति सतिसप्तमी । ततश्च परनिमित्तक इति लभ्यते । तच्चादेशविशेषणम् । तदाह — "निमितोऽजादेश इत्यादिना" । **कथयति** । कथ इत्यकारान्तादस्माण्णिचि अनुबन्धलोपे णिचः **आर्धधातुकं शेषः** (3.4.114)  इत्यार्धधातुकत्वात् **अतो लोपः** (6.4.48)  इति यकारोत्तरवर्तिनः अकारस्य लोपे कृते णिच्-निमित्तिकायाम् **अत उपधायाः** (7.2.116)  इति वृद्धौ प्राप्तायाम् **अचः परस्मिन् पूर्वविधौ** (1.1.57)  इति अल्लोपस्य स्थानिवद्वात् तदभावे जाते **सनाद्यन्ता धातवः** (3.1.32)  इति धातुसंज्ञायाम् लटि, लः स्थाने तिपि अनुबन्धलोपे सार्वधातुकसंज्ञायां शपि अनुबन्धलोपे शित्त्वात्सार्वधातुकसंज्ञायां गुणे अयादेशे च कृते "कथयति" इति रूपम् । लिटि "कथयामास", "कथयाञ्चकार" । "कथयाम्बभूव" । लुटि "कथयिता" | लृटि "कथयिष्यति" । लङि "अकथयत्" । लिङि "कथयेत्"। आशिषि "कथ्यात्" । "अचकथत्" । कथ इत्यकारान्तधातोर्णिचि अलोपे तस्य स्थानिवद्भावात् वृद्ध्यभावे धातुत्वाल्लुङस्तिप इलोपे अटि च्लेः स्थाने **णिश्रिदुस्रुभ्यः** (3.1.48) इति चङि द्विस्वे अभ्यासत्वे अभ्यासकार्ये चुत्वे च कृते "अ च कथ् अत्" इति भूते अत्र थकारोत्तरवर्तिनः अकारस्य णिज्निमित्तेन लोपित्वात् **सन्वल्लघुनि चङ्परेऽनग्लोपे** (7.4.93)  इति सन्वद्भावाभावेन **सन्यतः** (7.4.79)  इतीत्वस्य **दीर्घो लघोः** (7.4.94)  इति दीर्घस्य चाप्राप्तौ "अचकथत्" इति रूपम् । "गणयति" । गणधातोर्णिचि अल्लोपे स्थानिवत्त्वाद् वृद्ध्यभावे धातुत्वाल्लटो लः स्थाने तिपि शपि अनुबन्धलोपे गुणे अयादेशे च तत्सिद्धिः । तसादौ — "गणयतः", "गणयन्ति" इत्यादि । लिटि "गणयामास", "गणयाम्बभूव", "गणयाञ्चकार" इत्यादि । लुटि "गणयिता" । लृटि "गणयिष्यति<qt> । लोटि <qt>गणयतु" । लङि "अगणयत्" । लिङि "गणयेत्" । आशिषि "गण्यात्" ।

Sutra Prayogas
--------------

* **दर्शयते** (किरातार्जुनीयम्): `णिचश्च` इत्यात्मनेपदम् ।
* **तावौजिहतां** (भट्टिकाव्यम्): `णिचश्च` इति तङ् न भवति।
* **द्योतयमानाभिर्** (भट्टिकाव्यम्): `णिचश्च` इति तङ्।
* **अविबोधयन्** (भट्टिकाव्यम्): `णिचश्च` इत्यात्मनेपदे प्राप्ते।
* **भोजयिष्यामि** (भट्टिकाव्यम्): `अकर्त्रभिप्राये णिचश्च` इत्यात्मनेपदं न भवति।
* **वादयांचक्रिरे** (भट्टिकाव्यम्): `णिचश्च` इति आम्प्रत्ययादात्मनेपदस्य विहितत्वात् ।

