13076: अनुपसर्गाज्ज्ञः
======================

**Padacheda:** अनुपसर्गात् | S | 5 | 1 | 

ज्ञः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After the verb ज्ञा , when not preceded by any उपसर्ग , the terminations are of the आत्मनेपद , when the fruit of the action accrues to the agent.

Vasu English Translation
------------------------

After the verb ज्ञा , when not preceded by any उपसर्ग , the terminations are of the आत्मनेपद , when the fruit of the action accrues to the agent.
The phrase 'when the fruit of the action accrues to the agent' is understood in this *sutra* also. Thus गां जानीते 'he recognises the cow as his own'; अश्वं जानीते 'he recognises the horse as his own.'

Why do we say when not preceded by any *upasarga* ? For when compounded with prepositions, it may take the *Atmanepada* terminations; as स्वर्गं लोकं न प्रजानाति मूढः 'the fool does not know the heavenly regions.'

When, however, the fruit of the action does not accrue to the agent, the simple root ज्ञा takes *parasmaipada* terminations. देवदत्तस्य गां जानाति 'he recognises *Devadatta*'s cow.'

Kashika
-------

कर्त्रभिप्राय इति वर्तते। अनुपसर्गाज् जानातेः कर्त्रभिप्राये क्रियाफल आत्मनेपदं भवति। गां जानीते। अश्वं जानीते। अनुपसर्गादिति किम्? स्वर्गं लोकं न प्रजानाति मूढः। कर्त्रभिप्राय इत्येव — देवदत्तस्य गां जानाति॥

Siddhanta Kaumudi
-----------------

गां जानीते । अनुपसर्गात्किम् । स्वर्गं लोकं न प्रजानाति । कथं तर्हि भट्टिः । इत्थं नृपः पूर्वमवालुलोचे ततोनुडजज्ञे गमनं सुतस्येति । कर्मणि लिट् । नृपेणेति विपरणामः ॥

Balamanorama
------------

**अनुपसर्गाज्ज्ञः** - अनुपसर्गाज्ज्ञः । अनुपसर्गाज्ज्ञादातोरात्नेपदमित्यर्थः ।अकर्मकाच्चे॑त्येव सिद्धे सकर्मकार्थमिदम् । तदाह — गां जानीते इति । कथमिति । अनुपूर्वकस्य अनुमत्यर्थकस्य ज्ञाधातोरुपसर्गपूर्वकतया प्रकृतसूत्रस्याऽप्रवृत्तेः सकर्मकतयाअकर्मकाच्चे॑त्यस्याप्यप्रवृत्तेरनुजज्ञे इतिकथमात्मनेपदमित्यर्थः । समाधत्ते —  कर्मणि लिडिति । तथा चभावकर्मणोटरित्यात्मनेपदमिति भावः । सुतस्य गमनमनुज्ञातमित्यर्थः फलति । नन्वेवं सति 'नृप' इति प्रथमान्तरस्य कथमिहान्वय इत्यत आह —  नृपेणेति विपरिणाम इति । अवालुलोचे इत्यत्रान्वितं नृप इति प्रथमान्तरं तृतीयया विपरिणमितमत्रानुषज्यते इत्यर्थः ।

Tattvabodhini
-------------

**अनुपसर्गाज्ज्ञः** - अनुपसर्गाज्ज्ञः । अकर्मकाच्चेत्येव सिद्धे सकर्मकार्थ आरम्भः ।

Padamanjari
-----------

सकर्मकार्थमिदम्, अन्यत्र ठकर्मकाच्चऽ इति सिद्धत्वात्। गां जानीत इति ।स्वर्ग लोकं न प्रतिजानातीति।'संप्रतिभ्यामनाध्याने'  इत्यनेनापि न भवति; आध्यानविषयत्वात्। प्रजानातीति वा पाठः॥

Nyaas
-----

नास्योपसर्गाः सन्तीति बहुव्रीहिः। कतसकर्मकार्थेञ्चेदम्। **अकर्मकाच्च** (1.3.45)  इत्येवं सिद्धत्वात्॥

Prakriyasarvasvam
-----------------

अस्मात् कर्त्रर्थे फले तङ् । कृष्णं जानीते भक्तः । रिपून् जानाति 'चचरः । सोपसर्गात् तु प्रजानातीत्येव ।

Sutra Prayogas
--------------

* **जानानाभिर्** (भट्टिकाव्यम्): `अनुपसर्गाज्ज्ञः` इति तङ्।
* **अनुजज्ञे** (भट्टिकाव्यम्): `अनुपसर्गात्` इतिवचनादात्मनेपदम्।

