13078: शेषात् कर्तरि परस्मैपदम्
===============================

**Padacheda:** शेषात् | S | 5 | 1 | 

कर्तरि | S | 7 | 1 | 

परस्मैपदम् | S | 1 | 1 | 

Sutrartha
---------

**यस्मात् धातोः आत्मनेपदस्य प्रत्ययाः न विहिताः सन्ति, तेभ्यः परस्मैपदस्य प्रत्ययाः भवन्ति ।**

**अनुदात्तङित आत्मनेपदम्** (1.3.12) इत्यतः **विभाषोपपदेन प्रतीयमाने** (1.3.77) इति यावत्सु सूत्रेषु  केभ्यः धातुभ्यः कासु कासु अवस्थासु  आत्मनेपदस्य प्रत्ययः भवन्ति अस्मिन् विषये उच्यते । एतान् स्थितीन् विहाय अन्येभ्यः सर्वेभ्यः धातुभ्यः कर्तरि प्रयोगे परस्मैपदस्य प्रत्ययाः भवन्ति ।
ज्ञातव्यम् - **लः परस्मैपदम्** (1.4.99) इत्यनेन लकारस्य स्थाने विधीयमानाः आदेशाः 'परस्मैपद' संज्ञां प्राप्नुवन्ति । एतेषु  त-आताम्-झ-थास्-आथाम्-ध्वम्-इड्-वहि-महिङ्-एतेषाम् तथा शानच्-कानच्-एतयोः 'आत्मनेपदम्' संज्ञा भवति (अतः परस्मैपदसंज्ञा निषिध्यते)   । अतः ये अवशिष्टाः - इत्युक्ते 'तिप्-तस्-झि-सिप्-थस्-थ-मिप्-वस्-म्-शतृ-क्वसु' - एतेषाम् एव 'परस्मैपदम्' संज्ञा भवति ।

Sutrartha (English)
-------------------

The verbs that do not get the प्रत्ययाः of आत्मनेपद will get the प्रत्ययाः of परस्मैपद.

Vasu English Summary
--------------------

After the rest i.e. all those verbs not falling under any one of the previous provisions, the terminations of the परस्मैपद are used, in marking the agent i.e. in the active voice.

Vasu English Translation
------------------------

After the rest i.e. all those verbs not falling under any one of the previous provisions, the terminations of the परस्मैपद are used, in marking the agent i.e. in the active voice.
The rules of *Atmanepada* have been declared in the preceding 66 *sutras*, (1.3.12) to (1.3.77). The terminations of the *Parasmaipada*, which are the general verbal terminations, will come everywhere else, that is to say, where its operation is not debarred by any one of the preceding aphorisms. The present *sutra* declares this universal rule. The word *sesha* or the rest, means that which is the residue after the application of all the previous restrictive rules. Thus it was declared by *sutra* (1.3.12) *ante* that a root having an *Anudatta* vowel or a ङ as *it*, will take *Atmanepada* termisations. As आस्ते शेते. The converse of this will take *parasmaipada* terminations, namely all verbs which do not have an *anudatta* accent or a ङ as *it*. Thus याति 'he goes,' वाति 'it blows.' It has been declared by *sutra* (1.3.17) that the root विश when preceded by नि takes *Atmanepada* terminations, as निविशते. When not preceded by नि but any other preposition, it will take the *parasmaipada* termination. As आविशति, प्रविशति.

Why do we say "when marking the agent"? For when used in the passive voice the root will take the *Atmanepada* termination. As पच्यते 'it is cooked', गम्यते 'it is gone.'

Why is not *parasmaipada* used when the verb is employed reflexively ? As in the following example :- पच्यते ओदनः स्वयमेव 'the food cooks of itself.' Because in the present *sutra* the word कर्तरि of *sutra* (1.3.14) *ante* is to be read in by *anuvritti*, so that, in fact there are two कर्तरि in this aphorism which thus means "when the agent of the verb is an agent pure and simple then *parasmaipada* is employed." While when a verb is used reflexively (कर्म्मकर्तरि) the agent of the verb is also, in one aspect, the object of the verb; and it is therefore, that in reflexive verbs the *Atmanepada* terminations are employed.

Bhashya
-------

शेषात्कर्तरि परस्मैपदम् शेषवचनं पञ्ञ्चम्या चेदर्थे प्रतिषेधः ॥ 1 ॥ शेषवचनं पञ्ञ्चम्या चेदर्थे प्रतिषेधो वक्तव्यः । भिद्यते कुसूलः स्वयमेव, छिद्यते रज्जुः स्वयमेवेति ॥ एवं तर्हि शेषे इति वक्ष्यामि । सप्तम्या चेत्प्रकृतेः प्रतिषेधः ॥ 2 ॥ सप्तम्या चेत्प्रकृतेः प्रतिषेधो वक्तव्यः । आस्ते शेते च्यवन्ते प्लवन्ते । सिद्धं तूभयनिर्देशात् ॥ 3 ॥ सिद्धमेतत् । कथम् ?। उभयनिर्देशः कर्तव्यः । शेषाच्छेष इति वक्तव्यम् । कर्तृग्रहणमिदानीं किमर्थं स्यात् ?। कर्तृग्रहणमनुपराद्यर्थम् ॥ 4 ॥ अनुपराद्यर्थमेतत्स्यात्। इह मा भूत् - अनुक्रियते स्वयमेव, पराक्रियते स्वयमेवेति ॥ सिद्ध्यति । सूत्रं तर्हि भिद्यते । यथान्यासमेवास्तु । ननु चोक्तं - शेषवचनं पञ्ञ्चम्या चेदर्थे प्रतिषेधः इति । नैषः दोषः । कर्तरि कर्मव्यतिहारे (1.3.14) इत्यत्र कर्तृग्रहणं प्रत्याख्यायते तत्प्रकृतमिहानुवर्तिष्यते शेषात्कर्तरि कर्तरीति । कर्तैव यः कर्ता तत्र यथा स्यात्, कर्ता चान्यश्च यः कर्ता तत्र मा भूदिति ॥ 78 ॥

Kashika
-------

पूर्वेण प्रकरणेनात्मनेपदनियमः कृतः, न परस्मैपदनियमः। तत् सर्वतः प्राप्नोति, तदर्थमिदमुच्यते। येभ्यो धातुभ्यो येन विशेषणेनात्मनेपदमुक्तं ततो यदन्यत् स शेषः। शेषात् कर्तरि परस्मैपदं भवति, शेषादेव नान्यस्मात्। अनुदात्तङित आत्मनेपदमुक्तम् — आस्ते। शेते। ततोऽन्यत्र परस्मैपदं भवति — याति। वाति। नेर्विश आत्मनेपदमुक्तम् — निविशते। ततोऽन्यत्र परस्मैपदम् — आविशति। प्रविशति। कर्तरीति किम्? पच्यते। गम्यते। कर्मकर्तरि कस्मात् परस्मैपदं न भवति — पच्यत ओदनः स्वयमेव? कर्तरि कर्मव्यतिहार इति द्वितीयं कर्तृग्रहणमनुवर्तते। तेन कर्तैव यः कर्ता, तत्र परस्मैपदम्, कर्मकर्तरि न भवति॥

Siddhanta Kaumudi
-----------------

आत्मनेपदनिमित्तहीनाद्धातोः कर्तरि परस्मैपदं स्यात् ॥

Laghu Siddhanta Kaumudi
-----------------------

आत्मनेपदनिमित्तहीनाद्धातोः कर्तरि परस्मैपदं स्यात्॥

Balamanorama
------------

**शेषात् कर्तरि परस्मैपदम्** - शेषात्कर्तरि । 'अनुदात्तङित' इति 'स्वरितञित' इति चोक्तादात्मनेपदविषयादन्यः शेषः । तदाह — आत्मनेपदनिमित्तहीनादिति । अनेन भूधातोः कर्तरि लस्य परस्मैपदं सिद्धम् । तत्र तिबादिनवके युगपत्पर्यायेण एकद्वित्रादिकतिपयरूपेण वा प्राप्तेयुष्मद्युपपदे समानाधिकरणे स्थानिन्यपि मध्यमः॑ 'अस्मद्युत्तमः' 'शेषे प्रथमः' इति व्यवस्थां वक्ष्यन् प्रथमादिसंज्ञां तावदाह — तिङस्त्रीणि त्रीणि ।

Padamanjari
-----------

आत्मनेपदनियमः कृत इति। प्रकृत्याश्रयोऽर्थाश्रयश्च, अनुदातङितोरेवात्मिनेपदं भावकर्मणोरेवेति। सर्वत इति सर्वाभ्यः प्रकृतिभ्यः सर्वेषु चार्थेष्वित्यर्थः। तदर्थमिति। सर्वतः प्राप्तिनिवृत्यर्थमित्यर्थः। येन विशेषणेनेति। अनुबन्धादिना। याति वातीत्यनुबन्धशेषः, आविशति प्रविशतीत्युपसर्गशेषः, गन्धनादेरन्यत्र करोतीत्यादिरर्थशेषः। गन्धनादिविशिष्टो हि कृञादिः शेषग्रहणेन पञ्चम्यन्तेन निवर्त्यमानो नागृहीतविशेषणन्यायेन विशेषणं गन्धनाद्यपि व्यावर्तयति। शेषादेव नान्यस्मादिति। उपलक्षणमेतत्, कर्तर्येव नान्यत्रेत्यपि द्रष्टव्यम्। पच्यते, गम्यत इति। ननु क्रियमाणेऽपि कर्तरिग्रहणे यदि तावदेवं नियमः- कर्तरि यदि भवति शेषादेवेति; ततोऽशेषात्कर्तरि मा भूत्, शेषातु भावकर्म कर्तृ षु त्रिष्वपि प्राप्नोति। अथाप्येवं नियमः- शेषाद्यदि भवति कर्तर्येवेति, ततः शेषाद्भावकर्मणोर्मा भूद्, अशेषातु त्रिष्वपि प्राप्नोति । उक्तोऽत्र परिहारः-'योगविभागो' त्राभिप्रेतःऽइति। तत्र प्रथमे योगे शेषादेवेति नियमः, द्वितीये तु कर्तर्येवेति। कर्मकर्तरीत्यपि भावकर्मणोरित्यत्रोक्त एवार्थो विस्मरणशीलाननुग्रहीतुं पुनरपि स्मारितः॥

Nyaas
-----

`पूर्वेण` इति। `अनुदात्तहितः`  (1.3.12)  इत्यादिना। `सर्वत्र प्राप्नोति` इति। अशेषेभ्योऽपि। `तदर्थमिदमुच्यते` इति। सर्वत्र परस्मैपदे प्रसक्ते तन्निवृत्त्यर्थम्; अर्थशब्दस्य निवृत्तिवचनत्वात्। तथा-मशकार्थो धूम इति। तदेनैतत् नियमार्थमित्युक्तं भवति। `येभ्यो धातुभ्यः` इत्यादिना शेषत्वं दर्शयति। `येन विशेषणेन` इति। अनुबन्धादिना। `याति, वाति` इत्यनुबन्धशेषस्योदाहरणम्। `आविशति, प्रविशति` इत्युपसर्गशेषस्यार्थशेषस्यापि। एवं गन्धनादिभ्योऽन्यत्र करोतीत्येवमादिकमुदाहरणं वेदितव्यम्। ननु च शेषादित्यनेन पञ्चम्यन्तेन धातुसमानाधिकरणेन धातुरेव विशिष्यते, नार्थः, ततश्चाशेषेषु गन्धनादिष्वर्थेषु परस्मैपदं प्राप्नोति, नैतदस्ति; गन्धनादयो हि प्रकृतेरेवार्थाः, तत्रासौ शेषग्रहणान्निवर्तमानस्तानपि निवर्तयति। `पच्यते, गम्यते` इति। ननु च यद्यत्र परस्मैपदं स्यात्, तदा **भावकर्मणोः** (1.3.13)  इति वचनमनर्थकं स्यात्, अनवकाशत्वात्, नैतदस्ति; अस्ति हि तस्यावकाशः। कः पुनरसौ? यो न शेषः -  आस्यते, शय्यते, क्रियत इति। अनुदात्तेत्वं ङित्त्वञ्चाशेषः। `शेषात् कर्तरि`  (1.3.78)  इत्यत्र कर्त्तृग्रहणं सामान्यमुपात्तमिति यो देशयेत् तं प्रत्याह - `कर्मकर्तरि` इत्यादि। `कर्तरि कर्मव्यतीहारे`  (1.3.14)  इत्यादिना परिहरति। `कर्त्तैव यः कर्ता` इति। शुद्धो यः कर्ता, कर्त्तृवद्भावरहितो यः कर्त्तैत्यर्थः॥

Prakriyasarvasvam
-----------------

आत्मनेपदनिमित्तहीनाद्धातोः कर्तरि परस्मैपदं स्यात् । भवति, विशति ।

