13085: विभाषाऽकर्मकात्
======================

**Padacheda:** विभाषा | S | 1 | 1 | 

अकर्मकात् | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After the verb रम् 'to sport', preceded by उप , परस्मैपद is optionally used, when employed intransitively.

Vasu English Translation
------------------------

After the verb रम् 'to sport', preceded by उप , परस्मैपद is optionally used, when employed intransitively.
The last aphorism ordained *parasmaipada* absolutely. This declares an option under certain circumstances. As यावद्भुक्तमुपरमति or उपरमते, he desisted from or was quiet while it was eaten.

Kashika
-------

रम उपादिति च वर्तते। पूर्वेण नित्ये परस्मैपदे प्राप्ते विकल्प आरभ्यते। उपपूर्वाद् रमतेरकर्मकाद् विभाषा परस्मैपदं भवति। यावद्भुक्तमुपरमति, यावद्भुक्तमुपरमते। निवर्तत इत्यर्थः॥

Siddhanta Kaumudi
-----------------

उपाद्रमेरकर्मकात्परस्मैपदं वा । उपरमति । उपरमते वा । निवर्तत इत्यर्थः ॥

Nyaas
-----

`यावद्भुक्तम्` इति। **यावदवधारणे** (2.1.8)  इत्यव्ययीभावः।`भुक्तम` इति। `नपवंसके भावे क्तः`  (3.3.114)  इति क्तप्रत्ययः। यावन्ति भोजनानि तावद्भ्यो निवर्ततइत्यर्थः। अथ वा -  यावद्भुक्तमिति यथार्थे वीप्सायामव्ययीभावः। भोजनाद्भोजनन्निवर्तत इत्यर्थः॥

Prakriyasarvasvam
-----------------

अकर्मकादुपरमेर्वा परस्मैपदम् । पापादुपरमति, उपरते१ ।

Sutra Prayogas
--------------

* **नोपरराम** (किरातार्जुनीयम्): `विभाषाकर्मकात्` इति परस्मैपदम्।
* **उपारंसीच्च** (भट्टिकाव्यम्): `विभाषाऽकर्मकात्` इति लुङः परस्मैपदम्।
* **उपारंस्त** (भट्टिकाव्यम्): `विभाषा ऽकर्मकात्` इति तङ्।

