13081: प्राद्वहः
================

**Padacheda:** प्रात् | S | 5 | 1 | 

वहः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After the verb वह् 'to bear', coming after प्र , परस्मैपद is used, even though the fruit of the action accrues to the the agent.

Vasu English Translation
------------------------

After the verb वह् 'to bear', coming after प्र , परस्मैपद is used, even though the fruit of the action accrues to the the agent.
The root वह to carry is *svaritet*, and by *sutra* (1.3.72) it would have taken the *Atmanepada* termination when the fruit of the action accrued to the agent. But the present *sutra* ordains *parasmaipada* instead. As प्रवहति 'it flows.'

Why do we say "when coming after *pra*"? Because after any other preposition it will not take *parasmaipada*, as आवहते 'he brings.'

Kashika
-------

**वह प्रापणे** स्वरितेत्। तत्र कर्त्रभिप्रायक्रियाफलविवक्षायामात्मनेपदे  प्राप्ते परस्मैपदं विधीयते। प्रपूर्वाद् वहतेः परस्मैपदं भवति। प्रवहति, प्रवहतः, प्रवहन्ति। प्रादिति किम्? आवहते॥

Siddhanta Kaumudi
-----------------

प्रवहति ॥

Laghu Siddhanta Kaumudi
-----------------------

प्रवहति॥

Balamanorama
------------

**प्राद्वहः** - प्रद्वहः । प्रपूर्वाद्वहेः परस्मैपदमित्यर्थः । वहेः स्वरितेत्त्वात्कर्तृगामिन्यात्मनेपदे प्राप्ते तत्राप्यनेन परस्मैपदम् ।

Prakriyasarvasvam
-----------------

प्रवहति ।

Sudha
-----

**प्राद्वह इति ।** प्रपूर्वाद्वहतेः परस्मैपदम्भवतीत्यर्थः । **प्रवहति ।** वहप्रापणे स्वरितेत् । तत्र कर्त्रभिप्रायक्रियाफलविवक्षायामात्मनेपदे प्राप्ते **प्राद्वहः** इत्यनेन परस्मैपदमिति भावः ।

