13080: अभिप्रत्यतिभ्यः क्षिपः
=============================

**Padacheda:** अभि-प्रति-अतिभ्यः | S | 5 | 3 | 

क्षिपः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After the verb क्षिप् 'to throw', coming after अभि , प्रति and अति , परस्मैपद is used, even though the fruit of the action goes to the agent

Vasu English Translation
------------------------

After the verb क्षिप् 'to throw', coming after अभि , प्रति and अति , परस्मैपद is used, even though the fruit of the action goes to the agent
The root क्षिप् to throw, is *svariteta* therefore by *sutra* (1.3.72) *ante*, it would have taken *Atmanepada* termination, when the fruit of the action accrued to the agent; this aphorism ordains *parasmaipada* instead. As अभिक्षिपति 'he throws on,' प्रतिक्षिपति 'he turns away or rejects,' अतिक्षिपति 'he throws beyond.'

Why do we say 'when coming after *abhi*, *prati*, and *ati*'? Because when compounded with any other preposition, it will not take *parasmaipada*, but will be governed by *sutra* (1.3.72). As आक्षिपते 'he throws down.'

The second कर्तृ of *sutra* (1.3.14) is also understood here, so that when the verb is used reflexively, the agent not being purely an agent, the present *sutra* will not apply. As अभिक्षिप्यते स्वयमेव 'it is thrown on of itself.'

Kashika
-------

**क्षिप प्रेरणे** स्वरितेत्। ततः कर्त्रभिप्रायक्रियाफलविवक्षायामात्मनेपदे प्राप्ते परस्मैपदं  विधीयते। अभि प्रति अति इत्येवंपूर्वात् क्षिपः परस्मैपदं भवति। अभिक्षिपति। प्रतिक्षिपति। अतिक्षिपति। अभिप्रत्यतिभ्य इति किम्? आक्षिपते। द्वितीयमपि कर्तृग्रहणमनुवर्तते। तेनेह न भवति — अभिक्षिप्यते स्वयमेव॥

Siddhanta Kaumudi
-----------------

क्षिपप्रेरणे । स्वरितेत् । अभिक्षिपति ॥

Laghu Siddhanta Kaumudi
-----------------------

क्षिप प्रेरणे स्वरितेत्। अभिक्षिपति॥

Balamanorama
------------

**अभिप्रत्यतिभ्यः क्षिपः** - अभिप्रति ।परस्मैपद॑मिति शेषः । स्वरितेदिति । ततश्च कर्तृगामिनि फले आत्मनेपदे प्राप्ते अनेन तत्रापि परस्मैपदमिति भावः । अभिक्षिपतीति । प्रतिक्षपति अतिक्,िपतीत्यप्युदाहार्यम् ।

Nyaas
-----

`अभिक्षिपति` इति। तुदादित्वाच्छःष।

Prakriyasarvasvam
-----------------

अभिक्षिप्तीत्यादि ।

Sudha
-----

**अभिप्रत्यतिभ्य इति ।** अभि प्रति अति इत्येव पूर्वात् क्षिपः परस्पमैदं स्यादित्यर्थः । **अभिक्षिपति ।** क्षिप प्रेरणे स्वरितेत् । ततः  कर्त्रभिप्राये क्रियाफले विवक्षायामात्मनेपदे प्राप्ते **अभिप्रत्यतिभ्यः क्षिपः** इत्यनेन परस्मैपदं विधीयते ।

Sutra Prayogas
--------------

* **अभिक्षिपन्त** (भट्टिकाव्यम्): `अभिप्रत्यतिभ्यः क्षिपः` इति परस्मैपदम्।

