13086: बुधयुधनशजनेङ्प्रुद्रुस्रुभ्यो णेः
========================================

**Padacheda:** बुध-युध-नश-जन-इङ्-प्रु-द्रु-स्रुभ्यः | S | 5 | 3 | 

णेः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After the verbs बुध् 'to know', युध् 'to fight', नश् 'to destroy', जन 'to be born', एङ् 'to go', प्रु 'to move', द्रु 'to run' and स्रु 'to flow', ending in the affix णे (i.e. when used in the causative), परस्मैपद is used, even when the fruit of the action goes to the agent.

Vasu English Translation
------------------------

After the verbs बुध् 'to know', युध् 'to fight', नश् 'to destroy', जन 'to be born', एङ् 'to go', प्रु 'to move', द्रु 'to run' and स्रु 'to flow', ending in the affix णे (i.e. when used in the causative), परस्मैपद is used, even when the fruit of the action goes to the agent.
By *sutra* (1.3.74) *ante*, causatives took the *atmanepada* termination when the fruit of the action accrued to the agent. This makes an exception to that and ordains *parasmaipada*. As बोधयति he expands ; योधयति he causes to fight; नाशयति he causes destruction, जनयति he begets, अध्यापयति he teaches; प्रावयति he causes to obtain; द्रावयति he causes to melt; श्रावयति he causes to trickle.

Of the above eight roots, those which are intransitive would have taken the *parasmaipada* terminations under the conditions mentioned in *sutra* (1.3.88) sub, that is to say, when the agent is a being endowed with reason. The present aphorism in the case of such intransitive verbs makes this additional statement, that those intransitive verbs will take *parasmaipada*, even when the agent is not a being endowed with reason. As बोधयति पद्मम् he makes the lotus to expand, योधयति काष्ठानि he makes the woods to strike each other, नाशयति दुःखम् he destroys sorrow, जनयति सुखम् he produces pleasure.

Again of the above eight roots, those that have ordinarily the sense of "moving" will get *parasmaipada* by *sutra* (1.3.87). The present *sutra*, in their case makes this additional statement, that they will take *parasmaipada* terminations even when the sense is not that of moving. Thus प्रु means both 'to move' and 'to obtain,' द्रु means 'to run' as well as 'to melt,' and स्रु means 'to flow' as well as to 'to trickle.' As प्रवते he obtains; अयोद्रवति the iron melts; कुण्डिका स्रवति the water-vessel drips. The examples in the first paragraph have therefore been thus translated.

The root इङ् is always compounded with अधि.

Bhashya
-------

बुधयुधनशजनेङ्प्रुद्रुस्रुभ्यो णेः बुधादिषु येऽकर्मकास्तेषां ग्रहणं किमर्थम् ? बुधादिषु येऽकर्मकास्तेषां ग्रहणं सकर्मकार्थमचित्तवत्कर्तृकार्थं वा ॥ 86 ॥

Kashika
-------

**णिचश्च** (१.३.७४) इति कर्त्रभिप्रायक्रियाफलविवक्षायामात्मनेपदे प्राप्ते परस्मैपदं विधीयते। बुध युध नश जन इङ् प्रु द्रु स्रु इत्येतेभ्यो ण्यन्तेभ्यः परस्मैपदं भवति। बोधयति। योधयति। नाशयति। जनयति। अध्यापयति। प्रावयति। द्रावयति। स्रावयति। येऽत्राकर्मकास्तेषाम् **अणावकर्मकाच्चित्तवत्कर्तृकात्** (१.३.८८) इत्येवं सिद्धे वचनमिदमचित्तवत्कर्तृकार्थम्। बोधयति पद्मम्। योधयन्ति काष्ठानि। नाशयति दुःखम्। जनयति सुखम्। येऽत्र चलनार्था अपि तेषां **निगरणचलनार्थेभ्यश्च** (१.३.८७) इति सिद्धे यदा न चलनार्थास्तदर्थं वचनम्। प्रवते। प्राप्नोतीति गम्यते। अयो द्रवति। विलीयत इत्यर्थः। कुण्डिका स्रवति। स्यन्दत इत्यर्थः। एतद्विषयाण्युदाहरणानि॥

Siddhanta Kaumudi
-----------------

एभ्यो ण्यन्तेभ्यः परस्मैपदं स्यात् । णिचश्च (SK2564) इत्यस्यापवादः । बोधयति पद्मम् । योधयति काष्ठानि । नाशयति दुःखम् । जनयति सुखम् । अध्यापयति वेदम् । प्रावयति । प्रापयतीत्यर्थः । द्रावयति । विलापयतीत्यर्थः । स्रावयति । स्यन्दयतीत्यर्थः ॥

Balamanorama
------------

**बुधयुधनशजनेङ्प्रुद्रुस्रुभ्यो णेः** - बुधयुध । बुध युध नश जन इङ् प्रुद्रु रुआउ एषां द्वन्द्वः । बोधयति पद्ममिति ।सूर्य॑इति शेषः । बुधिर्विकसनार्थकः । विकसति पद्मम् । तद्विकासयति सूर्य इत्यर्थः ।अणावकर्मकाच्चित्तवत्कर्तृका॑दिति परस्मपैदं तु न सिध्यति, अणौ पद्मस्य कर्तृतया चित्तवत्करर्तृकत्वाऽभावत् । योधयति काष्ठानीति । काष्ठानि युध्यन्ते स्वयमेव । तानि योधयतीत्यर्थः । अणावचित्तवत्कर्तृकत्वात्अणावकर्मका॑दित्यस्य न प्राप्तिः । अतएव योधयति देवदत्तमिति नोदाहृतम्,अणावकर्मकाच्चित्तवत्कर्तृका॑दित्येव सिद्धेः । एवमग्रेऽपि ज्ञेयम् । नाशयति दुःखमिति । दुखं नश्यति, तन्नाशयति हरिरित्यर्थः । जनयति सुखमिति । जायते सुखम्, तज्जनयति हरिरित्यर्थः । अध्यापयतीति । अधीते वेदं विधिः, तमध्यापयतीत्यर्थः । 'प्रु गतौ' इत्यस्योदाहरति —  प्रावयतीति । गत्यर्थकत्वं मत्वा आह —  प्रापयतीत्यर्थ इति । द्रावयतीति । द्रवत्याज्यं, तद्द्रावयतीत्यर्थः । धातोद्र्रवीभावार्थकत्वं मत्वा आह —  स्यान्दयतीत्यर्थ इति ।प्रीतिं भक्तजनस्य यो जनयते॑ इत्यात्मनेपदं तु प्रामादिकमेव । यद्वा भक्तजनो हरौ प्रीतिं जनयत्यत्मविषये , तां हरिर्जनयते इति ण्यन्ताण्णौ रूपम् । प्रयोज्यकर्तुः शेषत्वविवक्षय#आ भक्तजनस्येति षष्ठीत्याहुः ।

Padamanjari
-----------

प्राप्नोतीति। गम्यत इति वचनं तु प्राप्तिहेतुर्व्यापारः। कुण्जिका स्त्रवतीति। कुण्डिकायामुदकं कुण्डिकोदकव्यापारो वा कुण्डिकायां च्छिद्रवत्यामुपचर्यते। ननु स्यन्दनमपि द्रवद्रव्यकर्तृकं चलनमेव; तथा प्रसिद्ध्यभावात्॥

Nyaas
-----

`बुध अवगमने` (धातुपाठः-1172), `युध सम्प्रहारे` (धातुपाठः-1173), `णश अदर्शने` (धातुपाठः-1194), `जनी प्रादुर्भावे` (धातुपाठः- 1149), `इह अध्ययने` (धातुपाठः-1046), `च्यङ` (धातुपाठः-955) छ्युङ्, ज्युङ (धातुपाठः-956), झयुङ प्रुङ (धातुपाठः-957) प्लुङ (धातुपाठः-958) गतौ `दु द्रु गतौ` (धातुपाठः-944, 945), `सु रुआउ गतौ` (धातुपाठः-940)। `जनयति` इति। `जनीजृष्` (ग।सू।धातुपाठः-817) इत्यादिना मित्संज्ञा। मितां ह्रस्वत्वम्। `अध्यापयति` इति। **क्रीङ्जीनां णौ** (6.1.48)  इत्यात्त्वम्। पूर्ववत् पुक्। `एतद्विषयाण्युदाहरणानि` इति। प्राप्तिविलयनस्यन्दनविषयाण्येतानि प्रावयतीत्याद्युदाहरणानि यथाक्रममित्यर्थः। स्यन्दनं चलनमिति लोके प्रसिद्धम्। ततोऽन्यत्र स्यन्दयतीति बोद्धयम्। प्रावयति = प्रापयति द्रावयति = विलापयति। रुआआवयति = स्यन्दयतीत्यर्थः।बाल-मनोरमाविभाषाऽकर्मकात् 576, 1.3.86 विभाषाऽकर्मकात्। उपादिति, रम इति, परस्मैपदमिति चानुवर्तते। तदाह- उपाद्रमेरिति। बाल-मनोरमाबुधुयुधनशजनेङ्प्रुद्रुरुआउभ्यो णेः 577, 1.3.86 बुधयुध। बुध युध नश जन इङ् प्रुद्रु रुआउ एषां द्वन्द्वः। बोधयति पद्ममिति। `सूर्य`इति शेषः। बुधिर्विकसनार्थकः। विकसति पद्मम्। तद्विकासयति सूर्य इत्यर्थः। `अणावकर्मकाच्चित्तवत्कर्तृका`दिति परस्मपैदं तु न सिध्यति, अणौ पद्मस्य कर्तृतया चित्तवत्करर्तृकत्वाऽभावत्। योधयति काष्ठानीति। काष्ठानि युध्यन्ते स्वयमेव। तानि योधयतीत्यर्थः। अणावचित्तवत्कर्तृकत्वात् `अणावकर्मका`दित्यस्य न प्राप्तिः। अतएव योधयति देवदत्तमिति नोदाहृतम्, `अणावकर्मकाच्चित्तवत्कर्तृका`दित्येव सिद्धेः। एवमग्रेऽपि ज्ञेयम्। नाशयति दुःखमिति। दुखं नश्यति, तन्नाशयति हरिरित्यर्थः। जनयति सुखमिति। जायते सुखम्, तज्जनयति हरिरित्यर्थः। अध्यापयतीति। अधीते वेदं विधिः, तमध्यापयतीत्यर्थः। `प्रु गतौ` इत्यस्योदाहरति -  प्रावयतीति। गत्यर्थकत्वं मत्वा आह -  प्रापयतीत्यर्थ इति। द्रावयतीति। द्रवत्याज्यं, तद्द्रावयतीत्यर्थः। धातोद्र्रवीभावार्थकत्वं मत्वा आह -  स्यान्दयतीत्यर्थ इति। `प्रीतिं भक्तजनस्य यो जनयते` इत्यात्मनेपदं तु प्रामादिकमेव। यद्वा भक्तजनो हरौ प्रीतिं जनयत्यत्मविषये , तां हरिर्जनयते इति ण्यन्ताण्णौ रूपम्। प्रयोज्यकर्तुः शेषत्वविवक्षय#आ भक्तजनस्येति षष्ठीत्याहुः।

Prakriyasarvasvam
-----------------

ण्यन्तेभ्य एभ्यः परस्मैपदमेव । युधादिसाहचर्यादकर्मकस्यैव बुधेर्ग्रहः । <karika>बोधयत्यम्बुजं सूर्यो विकासार्थो बुधिस्त्विह । सकर्मकात् तु ज्ञानार्थात्स्याद् बोधयत इत्यपि ॥ ६६० ॥</karika> योधयति सालभञ्जिकां । नाशयति दुःखम् । जनयति सुखम् । अध्यापयति वटुम् । प्रावयति ग्रामम् । द्रावयति लोहम् । स्रावयति धाराम् । प्रवादीनां चलनार्थत्वादूर्ध्वसूत्रेण सिद्धेऽप्युक्तिरर्थविशेषार्था । तेन ण्यन्तानामप्येषां प्राप्नोति । विलीयते स्रवतीति चार्थाः ।

Sutra Prayogas
--------------

* **प्रावयन्तीं** (भट्टिकाव्यम्): `बुध युध` इत्यादिना तिप्।

