13089: न पादम्याङ्यमाङ्यसपरिमुहरुचिनृतिवदवसः
============================================

**Padacheda:** न | S | 0 | 0 | 

पा-दमि-आङ्यम-आङ्यस-परिमुह-रुचि-नृति-वद-वसः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

But the affixes of the परस्मैपद are not used after the causals of the verbs पा 'to drink', दम् 'to tame', आयम् 'to extend', आयस् 'to exert oneself', परिमुह 'to be bewildered', रुच् 'to shine' नृत् 'to dance', वद् 'to speak' and वस् 'to dwell'.

Vasu English Translation
------------------------

But the affixes of the परस्मैपद are not used after the causals of the verbs पा 'to drink', दम् 'to tame', आयम् 'to extend', आयस् 'to exert oneself', परिमुह 'to be bewildered', रुच् 'to shine' नृत् 'to dance', वद् 'to speak' and वस् 'to dwell'.
The last two aphorisms had ordained *parasmaipada* instead of *Atmanepada*, even when the fruit of the action accrued to the agent, thus debarring the latter's action which would otherwise have taken place by virtue of *sutra* (1.3.74). This *sutra* prohibits the last two *sutras*, and re-instates *Atmanepada* of *sutra* (1.3.74). Thus root पा to drink, has the sense of *nigarana* or swallowing, the roots दम &c., have sentient beings as their agent; the root नृत् to dance has the sense of चलन or moving, but still these verbs have *atmanepada* affixes, and do not take *parasmaipada* in the causative. As पाययते he causes to drink, दमयते he causes to be tame, आयामयते he lengthens, आयासयते he troubles, परिमोहयते he entices, रोचयते he makes agreeable, नर्त्तयते he causes to dance, वादयते he makes to speak, वासयते he causes to dwell.

Vart:- The root धेट is should be enumerated along with पा &c. Thus धापयेते शिशुमेक समीची. The doe suckles a young infant.

Bhashya
-------

न पादम्याङ्यमाङ्यसपरिमुहरुचिनृतिवदवसः पादिषु धेट उपसंख्यानम् ॥ 1 ॥ पादिषु धेट उपसंख्यानं कर्तव्यम् । धापयेते शिशुमेकं समीची ॥ 89 ॥

Kashika
-------

पूर्वेण योगद्वयेन कर्त्रभिप्रायक्रियाफलविवक्षायामात्मनेपदापवादः परस्मैपदं विहितम्, तस्य प्रतिषेधोऽयमुच्यते। यत् कर्त्रभिप्रायविषयमात्मनेपदम्, तदवस्थितमेव, न प्रतिषिध्यते। पा दमि आङ्यम आङ्यस परिमुह रुचि नृति वद वस इत्येतेभ्यो ण्यन्तेभ्यः परस्मैपदं न भवति। **णिचश्च** (१.३.७४) इत्यात्मनेपदं भवति। तत्र पिबतिर्निगरणार्थः। दमिप्रभृतयश्चित्तवत्कर्तृकाः। नृतिश्चलनार्थोऽपि। एषां परस्मैपदं न भवति। पा — पाययते। दमि — दमयते। आङ्यम — आयामयते। **यमोऽपरिवेषणे**  इति मित्संज्ञा प्रतिषिध्यते। आङ्यस — आयासयते। परिमुह — परिमोहयते। रुचि — रोचयते। नृति — नर्तयते। वद — वादयते। वस — वासयते॥ पादिषु धेट उपसंख्यानम्॥ धा॒पये॑ते॒ शिशु॒मेकं॑ समी॒ची (ऋ० १.९६.५)॥

Siddhanta Kaumudi
-----------------

एभ्यो ण्यन्तेभ्यः परस्मैपदं न । पिबतिर्निगरणार्थः । इतरे चित्तवत्कर्तृका अकर्मकाः । नृतिश्चलनार्थोऽपि । तेन सूत्रद्वयेन प्राप्तिः । पाययते । दमयते । आयामयते । आयासयते । परिमोहयते । रोचयते । नर्तयते । वादयते । वासयते ।<!धेट उपसंख्यानम् !> (वार्तिकम्) ॥ धापयेते शिशुमेकं समीची । अकर्त्रभिप्राये शेषात् (SK2159) इति परस्मैपदं स्यादेव । वत्सान्पाययति पयः । दमयन्ती कमनीयतामदम् । भिक्षां वासयति । वा क्यषः (SK2669) । लोहितायति । लोहितायते । द्युद्भ्यो लुङि (SK2345) अद्युतत् । अद्योतिष्ट । वृद्भ्यः स्यसनोः (SK2347) । वर्त्सयति । वर्तिष्यते । विवृत्सति । विवर्तिषते । लुटि च कॢपः (SK2341) कल्प्ता । कल्प्तासि । कल्पितासे । कल्प्तासे । कल्प्स्यति । कल्पिष्यते । कल्प्स्यते । चिकॢप्सति । चिकल्पिषते । चिकॢप्सते ॥ समाप्ता पदव्यवस्था ॥

Balamanorama
------------

**न पादम्याङ्यमाङ्यसपरिमुहरुचिनृतिवदवसः** - न पादम्याङ्यम् । पा दमि आङ्यमाङ्यमाङ्यस परिमुहरुचि नृति वद वस् एषां समाहारद्वन्द्वात्पञ्चमी । प्राप्तस्य निषेध्यत्वात् प्राप्तिमुपपादयति —  पिबतिर्निगरणार्थ इति । ततश्च 'निगरणचलनर्थेभ्यः' इति प्राप्तिरिति भावः । नृतिरिति । नृतिश्चलनार्थकः । अणौ चित्तवत्कर्तृकः अकर्मकश्चेत्यर्थः । सूत्रद्वयनेनेति ।अणावकर्मका॑दिति,निगरणचलनार्थेभ्यश्च॑ इति च सूत्रद्वयेनेत्यर्थः । पाययते इति ।शाच्छासाह्वाव्यावेपां यु॑गिति पुकोऽपवादो युक् । दमयते इति ।जनीजृष्क्नसुरञ्जोऽमन्ताश्चे॑त मित्त्वाद्ध्रस्वः । ननु दिवादौ दमिः सकर्मक इत्युक्तम्, अतः कथमिहअणावकर्मका॑दिति प्राप्तिरिति चेद्दमेः परस्मैनिषेधादेव दमिरकर्मकोऽपि । अतो दमिः सकर्मक इत्यस्य न विरोधः । आयामयते इति । 'यमोऽपरिवेषणे' इति मित्त्वनिषेधान्न ह्रस्वः । वासयते इति । 'वस निवासे' इति भौवादिकस्यैवात्र ग्रहणम्, नतु 'वस आच्छादने' इत्यादादिकस्याऽपि, तस्य सकर्मकत्वादेवाऽप्राप्तेः,लुग्विकरणालुग्विकरणयोरलुग्विकरणस्यैव ग्रहण॑मित्युक्तेश्च । धेट #उपसङ्ख्यानमिति ।परस्मैपदनिषेधस्ये॑ति शेषः । धापयेते शिशुमिति मन्त्रः । ननुवत्सान् पाययति पयः॑,दमयन्ती कमनीयतामदं॑,भिक्षा वासयती॑ति च कथम् ।न पादम्यडमेति परस्मैपदस्य निषेधादित्यत आह —  अकत्र्रभिप्राये इति ।अनन्तरस्ये॑ति न्यायेननिगरणचलनार्थेभ्यश्च॑,॒अणावकर्मकाटदिति सूत्रद्वयप्राप्तस्यैवन पादम्याङ्यमाङ्यमसे॑ति निषेध इति भावः । 'वा क्यषः' इत्यादि प्राग्व्याख्यातमपि सूत्रक्रमेण पुनरुपात्तम् । इतिपरस्मैपदव्यवस्था । अथ परिभाषाप्रकरणम्॥

Tattvabodhini
-------------

**न पादम्याङ्यमाङ्यसपरिमुहरुचिनृतिवदवसः** - न पाद । चित्तवत्कर्तृका अकर्मका इति । दिवादौ दमिः सकर्मक इत्युक्तम्, इह त्वकर्मक इति पूर्वोत्तरविरोधो यद्यप्यस्ति तथापि कर्मणः कर्तृत्वविवक्षायां दमिरत्राऽकर्मक इत्याहुः । पाययत इति ।शाच्छसे॑ति युक् । आयामयत इति ।यमोऽपरिवेषमे॑ इति मित्त्वनिषेधः । वासयत इति । वस निवास इत्यस्य ग्रहणं । वस आच्छादने इत्यस्य तु न निषेधः, सकर्मकत्वेन तस्य प्राप्त्यभावात् । कर्मकर्तृत्वविवक्षायामकर्मकत्वेऽपि लुग्विकरमपरिभाषया नाऽत्र ग्रहणमित्याहुः । * धेट उपसङ्ख्यानम् । समीची इति । प्रथमाद्विवचनम् ।वा छन्दसी॑ति पूर्वसवर्णदीर्घः । परस्मैपदं स्यादेवेति ।अनन्तरस्य॑ इति योगद्वयेन प्राप्तस्यैव परसमैपदस्य प्रतिषेध इति भावः । [इति तत्त्वबोधिन्याम् परस्मैपदप्रक्रिया] इति पदव्यवस्था ।अथ परिभाषाप्रकरणम् । —  —  —  —  —  —  —  —

Padamanjari
-----------

लुग्विकरणालुग्विकरणयोरलुग्विकरणस्य ग्रहणमिति पिबतिवसत्योर्ग्रहणम्, न पातिवस्त्योः; तेनाणावकर्मकत्वविवक्षायां परस्मैपदं भवत्येव। पाययते इति।'शाच्छासाह्वाव्यावेपां युक्' । पादिष्विति॥ धेडप्यस्मिन् सुत्रे पठितव्य इत्यर्थः। समीचि इति प्रथमाद्विवचने'वा च्छन्दसि'  इति पूर्वसवर्णदीर्घः॥

Nyaas
-----

`पा` इति `लुग्विकरणालुग्विकरणायोरलुग्विकरणस्यैव ग्रहणम्` (व्या।प।50) इत्यनेन `पा पाने` (धातुपाठः-925) इत्यस्यैव ग्रहणम्, न `पा रक्षणे` (धातुपाठः-1056)इत्येतस्य। `दमु उपशमे` (धातुपाठः-1203), `यम उपरमे` (धातुपाठः-984), `यसु प्रयत्ने` (धातुपाठः-1210), आङपूर्वावेतौ। `मुह वैचित्ये` (धातुपाठः- 1198), परिपूर्वः, `रुच दीप्तौ` (745), `नृती गात्रविक्षेपे` (धातुपाठः-1116), `वद व्यक्तायां वाचि` (धातुपाठः-1009) `वस निवासे` (धातुपाठः-1005), आच्छादनार्थस्य वसेग्र्रहणं पूर्वोक्तादेव हेतोर्न भवति। `पूर्वेण योगद्वयेन` इति। अन्तरेणेत्यर्थः। `नृतिश्चलनार्थोऽपि` इति। अपिशब्दाच्चितवत्कर्त्तृकार्थश्च। `पाययते` इति। **शाच्छासाह्वाव्यावेपां युक्** (7.3.37) । पातेस्त्वकर्मकत्वविवक्षायां परस्मैपदं भवति। `पालयति` इति। `पातेलुग्वक्तव्यः` (वा।2;7, 3।37) इत्युपसंख्यानाल्लुगागमः। `दमयते` इति। पूर्ववत् `मितां ह्रस्वः`  (6.4.92) । `आयामयते` इति। ननु चात्रपिमित्वे सति ह्रस्वेन भवितव्यमित्यत आह -  `यमोऽपरिवेषणे` इति। तत्र हि `न कम्यमिचमाम्` (ग।सू।धातुपाठः-817)इत्यतो नेत्यनुवर्तते। `आङ`इति। ङिद्विशिष्टस्याकारस्योपबदानमुपसर्गप्रतिपत्त्यर्थम्। तेनोपसर्गप्रतिरूपको य आकारस्तस्य ग्रहणं न भवति।`पादिषु धेट उपसंख्यानम्` इति। पादिष्विति विषयसप्तमी। उपसंख्यानशब्दस्य प्रतिपादनमर्थः। धेटः पादिविषयस्य परस्मैपदप्रतिषेधस्य प्रतिपादनं कर्तव्यम्। योऽयं पादिविषयः परस्मैपदप्रतिषेधः,स धेटोऽपि भवतीत्यर्थः। तत्रेदं प्रतिपादनम्- नेति योगविभागः क्रियते, तेन धेटोऽपि प्रतिषेधो भविष्यति। यद्येवम्, नेत्यनेनैव सिद्धत्वात् पादीनां ग्रहणमनर्थकम्? नानर्थकम्; पूर्वयोगस्यासर्वविषयात्वज्ञापनार्थत्वात्। `धापयेते` इति। `धेट पाने` (धातुपाठः-902) `आदेचः`  (6.1.44)  इत्यादिनात्त्वम्, पूर्ववत् पुक्। `शिशुम्` इति। `गतिबुद्धि`  (1.4.52)  इत्यादिना कर्मसंज्ञायां द्वितीया॥

Vartika
-------

पादिषु धेट उपसङ्ख्यानम् ।

Sutra Prayogas
--------------

* **पाययते** (रघुवंशम्): `न पादम्याङ्यमाङ्यसपरिमुहरुचिनृतिवदवसः` इति सूत्रेण ण्यन्तात् परस्मैपदनिषेधः।
* **परिमोहयमाणेन** (किरातार्जुनीयम्): `न पादम्याङ्यमाङ्यसपरिमुहरुचिनृतिवदवसः` (न पादमि--) इति परस्मैपदप्रतिषेधादात्मनेपदम्।
* **नर्तयमान-वत्** (भट्टिकाव्यम्): `न पादमि` इत्यादिना प्रतिषिद्धम्।

