13092: वृद्भ्यः स्यसनोः
=======================

**Padacheda:** वृद्भ्यः | S | 5 | 3 | 

स्य-सनोः | S | 7 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After the verbs वृत् 'to exist' etc., परस्मैपद is optionally used when the affixes स्य (Future and conditional) and सन् (Desiderative) follow.

Vasu English Translation
------------------------

After the verbs वृत् 'to exist' etc., परस्मैपद is optionally used when the affixes स्य (Future and conditional) and सन् (Desiderative) follow.
The वृतादि verbs are five in number and are included in the द्युतादि sub-class. They are वृत् to be, वृध् to grow, शृधू to fart or break wind; स्यन्दु to ooze, and कृपु to be able. As Ist Future वर्त्स्यति or वर्त्तिष्यते, it will be; conditional अवर्त्स्यत् or अवर्तिष्यत्; Desiderative विवृत्सति or विवर्त्तिषते &c.

In other tenses than the above, they are always *Atmanepadi*. As वर्त्तते it is.

Kashika
-------

द्युतादिष्वेव वृतादयः पठ्यन्ते। **वृतु वर्तने**, **वृधु वृद्धौ**, **शृधु शब्दकुत्सायाम्**  ,**स्यन्दू प्रस्रवणे**, **कृपू सामर्थ्ये** एतेभ्यो धातुभ्यः स्ये सनि च परतो वा परस्मैपदं भवति। वृत् — वर्त्स्यति, अवर्त्स्यत्, विवृत्सति, वर्तिष्यते, अवर्तिष्यत, विवर्तिषते। वृध् — वर्त्स्यति, अवर्त्स्यत्, विवृत्सति, वर्धिष्यते, अवर्धिष्यत, विवर्धिषते। स्यसनोरिति किम्? वर्तते।

Siddhanta Kaumudi
-----------------

वृतादिभ्यः परस्मैपदं वा स्यात्स्ये सनि च ॥

Laghu Siddhanta Kaumudi
-----------------------

वृतादिभ्यः पञ्चभ्यो वा परस्मैपदं स्यात्स्ये सनि च ॥

Balamanorama
------------

**वृद्भ्यः स्यसनोः** - वृद्भ्यः । बहुवचनाद्वृतादिभ्य इति गम्यते ।शेषात्कर्तरी॑त्यतः परस्मैपदमित्यनुवर्तते, 'वा क्यषः' इत्यतो वेति च । तदाह —  वृतादिभ्य इति ।

Tattvabodhini
-------------

**वृद्भ्यः स्यसनोः** - वृतादयः पञ्च ।

Padamanjari
-----------

'स्यसनोः'  इति सत्सप्तमी। द्यौ तादिष्वेव वृतादयः पठ।ल्न्त इति। यद्येवमियं प्राप्तिर्वृद्भ्यः पूर्वां प्राप्तिं बाधेत, ततश्च अवृतत्, अवर्तिष्टेति लुङ् इविकल्पो न स्यात् तथा चोतरत्र चकारः क्रियते-इमां प्राप्तिं पक्षे इतराप्राप्तिर्न बाधेतेति, द्यौतादिपाठसार्थ्यात्सोऽपि भविष्यति। यद्वा-लुङीत्यत्र स्वरयिष्यते, वर्त्यतीत्यादौ'न वृद्भ्यश्चतुर्भ्यः'  इति इट्प्रतिषेधः॥

Nyaas
-----

`स्यसनोः` इति। सती सप्तमीयम्। वत्स्र्यतीत्यादौ `सेऽसिचि`  (7.2.57)  इत्यादेः सूत्रादसिचि स इत्यनुवर्तमाने **गमेरिट् परस्मैपदेषु** (7.2.58)  इत्यतः परस्मैपदे च `न वृद्भ्यश्चतुभ्र्यः`  (7.2.59)  इतीट्प्रतिषेधः। आत्मनेपदं त्विड्भवत्येव। `विवृत्सति` इति। **हलन्ताच्च** (1.2.10)  इति कित्वाद्गुणाभावः॥

Prakriyasarvasvam
-----------------

वृतु वृधु शृधु स्यन्दू क्लृपिभ्यः स्ये सनि च वा परस्मैपदं स्यात् ।

Sutra Prayogas
--------------

* **निविवृत्सतः** (किरातार्जुनीयम्): `वृद्भ्यः स्यसनोः` इति विकल्पात् परस्मैपदम्।
* **वर्त्स्यन्तावामयः** (शिशुपालवधम्): `वृद्भ्यः स्यसनोः` इति विभाषया परस्मैपदम् ।
* **विवृत्सन्तं** (भट्टिकाव्यम्): `वृद्भ्यः स्य-सनोः` इति विभाषा तिप्।
* **वर्तिष्यमाणमात्मानं** (भट्टिकाव्यम्): `वृद्भ्यः स्य- सनोः` इति विभाषावचनात्तङ्।

