13091: द्युद्भ्यो लुङि
======================

**Padacheda:** द्युद्भ्यः | S | 5 | 3 | 

लुङि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After the verbs द्युत् 'to shine' etc., the terminations of the परस्मैपद are optionally employed, when the affixes of लुण् (Aorist) follow.

Vasu English Translation
------------------------

After the verbs द्युत् 'to shine' etc., the terminations of the परस्मैपद are optionally employed, when the affixes of लुण् (Aorist) follow.
The *Dyutadi* verbs are 22 in number, to be found in *Dhatupatha* in the *Bhuadi* class. By the use of the word द्युद्भ्यः in the plural in the *sutra*, the force is that of &c. These verbs are *anudatta* and so by *sutra* (1.3.12) they would have been invariably *atmanepadi*, this aphorism makes them optionally so in the aorist. Thus अद्युतत् or अद्योतिष्ठ he shone. In other tenses than the aorist (लुङ्) these verbs are invariably *Atmanepadi*. As द्योतते he shines.

For a list of *Dyutadi* verbs see *Dhatupatha*.

Kashika
-------

वेत्येव। **द्युत दीप्तौ** तत्साहचर्याद् लुठादयोऽपि कृपूपर्यन्तास्तथैव व्यपदिश्यन्ते। बहुवचननिर्देशादाद्यर्थो भवति। अनुदात्तेत्त्वान्नित्यमेवात्मनेपदे प्राप्ते, द्युतादिभ्यो लुङि वा परस्मैपदं भवति। व्यद्युतत्, व्यद्योतिष्ट। अलुठत्, अलोठिष्ट। लुङीति किम्? द्योतते॥

Siddhanta Kaumudi
-----------------

द्युतादिभ्यो लुङः परस्मैपदं वा स्यात् । पुषादिसूत्रेण परस्मैपदेऽङ् । अद्युतत् । अद्योतिष्ट ।{$ {!742 श्विता!} वर्णे$} । श्वेतते । शिश्विते । अश्वितत् । अश्वेतिष्ट ।{$ {!743 ञिमिदा!} स्नेहने$} । मेदते ॥

Laghu Siddhanta Kaumudi
-----------------------

द्युतादिभ्यो लुङः परस्मैपदं वा स्यात् । पुषादीत्यङ् । अद्युतत्, अद्योतिष्ट । अद्योतिष्यत ॥ एवं ॥ {$ {! 5 श्विता !} वर्णे $} (धातुपाठे (01.0843)) ॥ {$ {! 6 ञिमिदा !} स्नेहने $} (धातुपाठे (01.0844)) ॥ {$ {! 7 ञिष्विदा !} स्नेहनमोचनयोः $} (धातुपाठे (01.0845)) ॥  मोहनयोरित्येके ॥  ञिक्ष्विदा चेत्येके $} ॥ {$ {! 8 रुच !} दीप्तावभिप्रीतौ च $} (धातुपाठे (01.0847))॥ {$ {! 9 घुट !} परिवर्तने $} (धातुपाठे (01.0848))॥ {$ {! 10 शुभ !} दीप्तौ $} (धातुपाठे (01.0853)) ॥ {$ {! 11 क्षुभ !} संचलने $} (धातुपाठे (01.0854))॥ {$ {! 12-13 णभ तुभ !} हिंसायाम् $} (धातुपाठे (01.0855)) (धातुपाठे (01.0856))॥ {$ {! 14-15-16 स्रंसु भ्रंसु ध्वंसु !} अवस्रंसने $} (धातुपाठे (01.0857)) (धातुपाठे (01.0859)) (धातुपाठे (01.0858))॥ ध्वंसु गतौ च ॥ {$ {! 17 स्रम्भु !} विश्वासे $} (धातुपाठे (01.0861))॥ {$ {! 18 वृतु !} वर्तने $} (धातुपाठे (01.0862))॥ तर्तते । ववृते । वर्तिता ॥

Balamanorama
------------

**द्युद्भ्यो लुङि** - द्युद्भ्यो लुङि । बहुवचनात् द्युतादिभ्य इति गम्यते । दिग्योगे पञ्चमी ।तस्मादित्त्युत्तरस्ये॑ति परिभाषया परस्येति लभ्यते ।शेषात्कर्तरी॑त्यतः परस्मैपदमित्यनुवर्तते । तदाह —  द्युतादिभ्य इति । परस्मैपदे अङिति । आत्मनेपदपक्षे सिजेव नत्वङ्, पुषादिसूत्रे परस्मैपदग्रहणादिति भावः । तदाह —  द्युतादिभ्य इति । परस्मैपदे अङिति । आत्मनेपदपक्षे सिजेव नत्वङ्, पुषादिसूत्रे परस्मैपदग्रहणादिति भावः । तदाह — अद्योतिष्टेति । इआता वर्णे इति । आत्मनेपदपक्षे रूपम् । एवमग्रेऽपि द्युतादौ लुङि रूपभेदो ज्ञेयः । ञि मिदा स्नेहने इति । ञिरित् 'ञीतः क्तः' इत्येतदर्थः ।

Tattvabodhini
-------------

**द्युद्भ्यो लुङि** - द्युद्भ्यो लुङि । बहुवचननिर्देशाच्छौण्डैरित्यत्रेव तदादिग्रहणम् । तदाह  —  द्युतादिभ्य इति । द्युतादयोघट चेष्टाया॑मित्यवधिकाः ।डः सी॑त्यत्रेव लुङीति सप्तम्याः षष्ठर्थतेत्यभिप्रेत्याह - लुङः परस्मपैदमिति । ञिमिदा ।

Padamanjari
-----------

द्यौतेरेकत्वाद्वहुवचनमनुपपन्नमित्याशङ्क्याह-तत्साहचर्यादिति। च्छत्रिन्यायेनेति भावः। लुठादयोऽपीति। प्रत्यासन्नानामेव साहचर्यात् प्रतीतिः स्यादित्याशङ्कामपनेतुं दूरवर्तिनामुपादानम्। क्वचित् श्वित्यादय इत्यनन्तराणामेव पाठःष कृपूपर्यन्ता इति। तदनन्तरं वृत्करणाद एतदुक्तं भवतीत्याह-बहुवचननिर्देशादिति। व्यद्यौतदिति।'पुषादि'  इति सूत्रेणाङ्। न च तत एवाङ्विधानात् परस्मैपदं शक्यं विज्ञातुम; नित्यत्वप्रसङ्गात्, लुङेऽन्यत्रापि प्रसङ्गच्च। अनुदातेत्वं तु युजर्थं स्यात्॥

Nyaas
-----

ननु च द्युतेरेकत्वाद्बहुवचननिर्देशो नोपपद्यत इत्याह -  `तत्साहचर्यात्` इत्यादि। यथैकेन छत्त्रिणा साहचर्यादन्येऽपि तत्सहचारिणश्छत्रिण इत्युच्यन्ते -  छत्रिणो गच्छन्तीति, तथेहापि द्युतिना साहचर्यात् इआतादयोऽपि `द्युत` इति व्यपदिश्यन्ते। कथं पुनरेकस्य व्यपदेशे सत्ययमभिप्रेतोऽर्थः सम्पद्यत इत्याह -  `बहुवचननिर्देशात्` इत्यादि। एं हि विनाऽप्यादिशब्देन तदर्थो लभ्यत इत्येषोऽर्थः सम्पद्यत इति दर्शयति। `कृपूपर्यन्ताः`इति। अनेन कृपेः परे ये पठन्ते ते द्युतादयो न भवन्तीत्याचष्टे। एतच्च तदनन्तरं वृत्करणाद्गणपरिसमाप्तेर्लिङ्गाद्विज्ञायते। `व्यद्युतत्` इति। पुषादित्वादङ। यद्येवम्, तत एवाङविधानात् परस्मैपदं तेभ्यो भविष्यति, किमनेन योगेन? नैतदस्ति; ज्ञापकाद्धि नित्यं लुङि परस्मैपदं विज्ञायते। किञ्च लुङोऽन्यत्रात्मनेपदं न भवतीति सम्भाव्येत। ननु चानुदात्तेत्करणसामर्थ्यादन्यत्र न भविष्यति, नैतत्; अनुदात्तेत्करणम् **अनुदात्तेतश्च हलादेः** (3.2.149)  इति युजर्थं स्यात्। तस्मात् कर्तव्योऽयं योगः। अलुठत्। `रुठ लुठ प्रतीघाते` (धातुपाठः-747, 749)॥

Prakriyasarvasvam
-----------------

द्युतादिभ्यो लुङि परस्मैपदं वा स्यात् । 'पुषादिद्युतादि—' इत्यङ् । अद्युतत् । अद्युतताम् । तङ्यङभावात् सिच् । अद्योतिष्ट । अद्योतिढ्वम्, अद्योतिध्वम् । लिटि ।

Sutra Prayogas
--------------

* **नास्रसत्** (रघुवंशम्): `द्युद्भ्यो लुङि` इति परस्मैपदम्।
* **व्यरुचत्** (रघुवंशम्): `द्युद्भ्यो लुङि` इति परस्मैपदम्।
* **व्यद्योतिष्ट** (शिशुपालवधम्): `द्युद्भ्यो लुङि` इति वा तङ् (आत्मनेपदम्)।
* **व्यरुचत्** (शिशुपालवधम्): `दयुद्भ्यो लुङि` इति विकल्पात्परस्मैपदम्।
* **व्यरुचत्** (शिशुपालवधम्): `द्युद्भ्यो लुङि` इति विकल्पात्परस्मैपदम्।
* **न्यवृतच्च** (भट्टिकाव्यम्): `वृतेर्युतादित्वात् यो लुङि` इति तिप् ।
* **प्रावृतत्** (भट्टिकाव्यम्): `द्युच्चोलुडि` इति परस्मैपदम्।
* **अयुत्सन्त** (भट्टिकाव्यम्): `द्युयः` इत्यादिनात्मनेपदे नाङ्।
* **अस्रसत्** (भट्टिकाव्यम्): `द्युद्भ्यो लुङि` इति परस्मैपदम्।

