14009: षष्ठीयुक्तश्छन्दसि वा
============================

**Padacheda:** षष्ठीयुक्तः | S | 1 | 1 | 

छन्दसि | S | 7 | 1 | 

वा | S | 0 | 0 | 

Sutrartha
---------

**षष्ठ्यन्तपदेन युक्तः "पति" शब्दः वेदेषु  विकल्पेन घि-संज्ञकः भवति । यथा - क्षेत्रस्य पतिना, क्षेत्रस्य पत्या ।**

ह्रस्व-इकारान्तस्य "पति"-शब्दस्य **पति समास एव** (1.4.8) इत्यनेन घिसंज्ञायाः निषेधे प्राप्ते, वैदिक-प्रयोगाणां साधुत्वार्थम् अस्य शब्दस्य केषुचन स्थलेषु **विकल्पेन घिसंज्ञा** इष्यते । तदर्थम् एव प्रकृतसूत्रस्य निर्माणं कृतम् अस्ति । ** षष्ठ्यन्त-शब्दस्य अन्वये विद्यमानस्य "पति"-शब्दस्य विकल्पेन घिसंज्ञा भवति** - इति सूत्रस्य आशयः । "पति"-शब्दस्य एतादृश्या घिसंज्ञायां लब्धायाम् घिसंज्ञाविशिष्टानि कार्याणि कृत्वा "पतिना", "पतये" इत्यादीनि "मुनि"-शब्दसदृशानि एव रूपाणि भवन्ति । कानिचन उदाहरणानि एतानि - 
<listsp>
<li>1. ऋग्वेदे 4.57.1 इत्यत्र - ** क्षेत्रस्य "पतिना" वयं हितेनेव जयामसि ** । अत्र  "पति"-शब्दस्य  "क्षेत्रस्य " इति षष्ठ्यन्तेन शब्देन अन्वयः अस्ति, अतः अत्र  "पति"-शब्दस्य घिसंज्ञा भवति । घिसंज्ञायां सत्यां तृतीयैकवचनस्य प्रत्ययस्य **आङो नाऽस्त्रियाम्** (7.3.120) इत्यनेन "ना"-आदेशे कृते "पतिना" इति रूपं सिद्ध्यति ।
<li>2. कृष्णयजुर्वेदे रुद्रनमके - **पशूनां "पतये" नमः** । अत्र  "पति"-शब्दस्य  "पशूनाम्" इति षष्ठ्यन्तेन शब्देन अन्वयः अस्ति, अतः अत्र  "पति"-शब्दस्य घिसंज्ञा भवति । घिसंज्ञायां सत्यां चतुर्थ्येकवचने **घेर्ङिति** (7.3.111) इत्यनेन गुणैकादेशे कृते "पतये" इति रूपं सिद्ध्यति ।
<li>3. ऋग्वेदे 2.25.2 इत्यत्र - **ब्रह्मणस्पतेरव आ वृणीमहे ** । अत्र  "पति"-शब्दस्य  "ब्रह्मणः" इति षष्ठ्यन्तेन शब्देन अन्वयः अस्ति, अतः अत्र  "पति"-शब्दस्य घिसंज्ञा भवति । घिसंज्ञायां सत्यां षष्ठ्येकवचने **घेर्ङिति** (7.3.111) इत्यनेन गुणैकादेशे कृते "पतेः" इति रूपं सिद्ध्यति ।



**आर्षप्रयोगेषु अपि **पति**-शब्दस्य घिसंज्ञा**


केषुचन आर्षप्रयोगेषु (इत्युक्ते ऋषिभिः कृतेषु प्रयोगेषु) षष्ठ्यन्तशब्दस्य योगे विद्यमानस्य "पति"-शब्दस्य घिसंज्ञा कृता दृश्यते । यथा, बुधकौशिकऋषिविरचिते रामरक्षास्तोत्रे **सीतायाः पतये नमः** इति प्रयोगः अस्ति । एवमेव, रामायणे सुन्दरकाण्डे  **पर्वतः सरितां पतौ**  इति प्रयोगः दृश्यते । वस्तुतः एतादृशाः प्रयोगाः वैदिकाः न, अतः प्रकृतसूत्रेण तेषां साधुत्वं नैव सिद्ध्यति । तथापि, **ऋषिकृतयः छन्दोवत् भवन्ति** इति मत्त्वा एतेषां साधुत्वं स्वीकृतम् अस्ति । 


**सूत्रे **वा** इति ग्रहणस्य प्रयोजनम्**


प्रकृतसूत्रे **वा** इति शब्दस्य ग्रहणेन इदं स्पष्टी क्रियते यत् वेदेषु षष्ठ्यन्तशब्देन सह अन्वये सति "पति"-शब्दस्य घिसंज्ञा **विकल्पेन** एव भवति । इत्युक्ते, कुत्रचित् घिसंज्ञां विना एव रूपाणि प्रयुक्तानि सन्ति । यथा, तैत्तिरीयसंहितायाम् **कुलुञ्चानां पतये नमः** इत्यस्य स्थाने **कुलुञ्चानां "पत्ये" नमः** इति प्रयोगः अपि दृश्यते इति काशिकायाम् उदाहरणं दत्तम् अस्ति ।


****वा** इति योगविभागः**


प्रकृतसूत्रात् **वा** इति शब्दस्य योगविभागं कृत्वा, तत्र **छन्दसि** इत्यस्य अनुवृत्तिं च कृत्वा **छन्दसि वा** इति नूतनं सूत्रं सिद्ध्यति । अस्य सूत्रस्य अर्थः <hlb>सर्वे विधयः छन्दसि विकल्प्यन्ते</hlb> इति स्वीक्रियते । अष्टाध्याय्याम् उक्तानि सर्वाणि अपि कार्याणि, सर्वाः अपि संज्ञाः, सर्वे अपि नियमाः च वेदेषु विकल्पेन भवन्ति - इति अस्य आशयः अस्ति ।

Sutrartha (English)
-------------------

The word पति, when associated with a word of षष्ठी विभक्ति, optionally gets the term घि in वेदाः.

Vasu English Summary
--------------------

The word पति when used in connection with a noun ending in the 6th or genitive case, is घि , optionally, in the छन्दस् (Veda).

Vasu English Translation
------------------------

The word पति when used in connection with a noun ending in the 6th or genitive case, is घि , optionally, in the छन्दस् (Veda).
The word *pati* is understood in this *sutra*. By the last *sutra*, *pati* would have not been *ghi* when not in composition. This *sutra* makes an exception to that when this word occurs in the *Vaidic* literature.

कुलुञ्चानां पतये or पत्ये नमः salutation to the lord of the *Kulunchas*.

Why do we say 'when used in connection with a noun in the genitive case'? Observe मया पत्या जरट्टषिर्यथासः.

Why do we say 'in the *Chhandas*'? Observe ग्रामस्य पत्ये.

Bhashya
-------

षष्ठीयुक्तश्छन्दसि वा (249) योगविभागः कर्तव्यः । षष्ठीयुक्तश्छन्दसि षष्ठीयुक्तः पतिशब्दश्छन्दसि घिसंज्ञो भवति । ततो वा वा छन्दसि सर्वे विधयो भवन्ति । सुपां व्यत्ययः, तिङां व्यत्ययः, वर्णव्यत्ययः, लिङ्गव्यत्ययः, कालव्यत्ययः, पुरुषव्यत्ययः, आत्मनेपदव्यत्ययः, परस्मैपदव्यत्ययः । सुपां व्यत्ययः-युक्ता मातासीद्धुरि दक्षिणायाः दक्षिणायामिति प्राप्ते। तिङां व्यत्ययः-चषालं ये अश्वयूपाय तक्षति तक्षन्तीति प्राप्ते । वर्णव्यत्ययः-त्रिष्टुभौजः शुभितमुग्रवीरम् सुहितमिति प्राप्ते। लिङ्गव्यत्ययः-मधोर्गृह्णाति मधोस्तृप्ता इवासते मधुन इति प्राप्ते। कालव्यत्ययः-श्वोऽग्नीनाधास्यमानेन श्वः सोमेन यक्ष्यमाणेन श्व आधाता, शवो यष्टेति प्राप्ते। पुरुषव्यत्ययः-अधा स वीरैर्दशभिर्वियूयाः वियूयादिति प्राप्ते। आत्मनेपदव्यत्ययः  -  ब्रह्मचारिणमिच्छते इच्छतीति प्राप्ते। परस्मैपदव्यत्ययः-प्रतीपमन्य ऊर्मिर्युध्यति अन्वीपमन्य ऊर्मिर्युध्यति युध्यत इति प्राप्ते ॥ 9 ॥

Kashika
-------

पतिरिति वर्तते। पूर्वेण नियमेनासमासे न प्राप्नोतीति वचनमारभ्यते। षष्ठ्यन्तेन युक्तः पतिशब्दः छन्दसि विषये वा घिसंज्ञो भवति। कुलु॒ञ्चानां॒ पत॑ये॒ नमः॑ (तै०सं० ४.५.३.१)। कुलुञ्चानां पत्ये नमः। षष्ठीग्रहणं किम्? मया॒ पत्या॑ ज॒रद॑ष्टि॒र्यथासः॑ (ऋ० १०.८५.३६)। छन्दसीति किम्? ग्रामस्य पत्ये॥

Siddhanta Kaumudi
-----------------

षष्ठ्यन्तेन युक्तः पतिशब्दश्छन्दसि घिसंज्ञो वा स्यात् । क्षेत्रस्य पतिना वयम् (क्षेत्र॑स्य पति॑ना व॒यम्) । इह वेति योगं विभज्य छन्दसीत्यनुवर्तते । सर्वे विधयश्छन्दसि वैकल्पिकाः । तेन बहुलं छन्दसि - (SK3401) इत्यादिरस्यैव प्रपज्ञः । यचि भम् (SK231) ॥<!नभोऽङ्गिरोमनुषां वत्युपसंख्यानम् !> (वार्तिकम्) ॥ नभसा । तुल्यं नभस्वत् । भत्वाद्रुत्वाभावः अङ्गिरस्वदङ्गिरः (अ॒ङ्गि॒र॒स्वद॑ङ्गिरः) । मनुष्वदग्ने (म॒नु॒ष्वद॑ग्ने) । जनेरुसिः (उ272) इति विहित उसिप्रत्ययो मनेरपि बाहुलकात् ।<!वृषण्वस्वश्वयोः !> (वार्तिकम्) ॥ वृषन् वर्षुकं वसु यस्य स वृषण्वसुः । वृषा अश्वो यस्यासौ वृषणश्वः । इहान्तर्वर्तिनीं विभक्तिमाश्रित्य पदत्वे सति नलोपः प्राप्तो भत्वाद्वार्यते । अत एव पदान्तस्य (SK198) इति णत्वनिषेधोऽपि न । अल्लोपोनः (SK234) इत्यल्लोपो न । अनङ्गत्वात् ॥

Padamanjari
-----------

षष्ठ।ल्न्तेन शब्देनेति। षष्ठ।ल विभघक्त्या युक्त इति तु न भवति। तथा हि-षष्ठ।लमित्येव ब्रूयाद्, युक्तग्रहणमनर्थकं स्यात्। षष्ठीग्रहणं किमिति। अत्र केचिद्योगस्यावर्जनीयत्वाद्यौक्त इत्येव विशिष्टो योगः प्रत्येष्यत इति मन्यन्ते, वचनमन्तरेण विशेषो दुर्ज्ञान इत्युतरम्। अयमत्र योगविभागः कर्तव्यः-ठ्षष्ठीयुक्तः च्छन्दसिऽ,षष्ठीयुक्तः पतिशब्दः च्छन्दसि घिसञ्ज्ञो भवति; ततो'वा' , च्छन्दसीत्येव, यच्च यावच्च शास्त्रे कार्यं तत्सर्वं च्छन्दसि विकल्पेन भवतिः सर्वे विधयश्च्छन्दसि विकल्प्यन्त इत्यर्थः। उभयत्रविभाषा चेयम्,'बहुलं च्छन्दसि'  इत्यादिकस्त्वस्या एव प्रपञ्चः॥

Nyaas
-----

अत्र यदि पतिशब्दः षष्ठीविभक्त्यन्तो घि ज्ञो भवतीत्येषोऽर्थोऽभिमतः स्यात्, तदा युक्तग्रहणमनर्थकं स्यात्; षष्ठीत्यवं ब्राऊयात्। तस्माद्युक्तग्रहणे सति षष्ठन्तशब्दान्तरेण युक्त इत्येषोऽर्थो विज्ञायत इत्यत आह -  `षष्ठन्तेन` इत्यादि। यदि पुनः पतिशब्दस्य षष्ठन्तस्य घिसंज्ञा स्यात्, तदा किं स्यात्? पस्युरित्यत्रैव स्यात्, इह तु न स्यात् -  क्रुञ्चानामपतये नम इति।`मया पत्या` इति। तृतीयायुक्तोऽत्र पतिशब्दः। अस्मदः **मपर्यन्तस्य** (7.2.91)  **त्वमावेकवचने** (7.2.97)  इति मादेशः। `योऽचि`  (7.2.89)  इति यकारः॥

