14001: आ कडारादेका संज्ञा
=========================

**Padacheda:** आ | S | 0 | 0 | 

कडारात् | S | 5 | 1 | 

एका | S | 1 | 1 | 

संज्ञा | S | 1 | 1 | 

Sutrartha
---------

**अधिकारोऽयम् । इतः परम् **कडाराः कर्मधारये** (2.2.38) इति यावत्सु सूत्रेषु उक्तासु संज्ञासु पूर्वसंज्ञया परसंज्ञा अनवकाशा भवति चेत् पूर्वसंज्ञां बाधित्वा परसंज्ञा एव विधीयते ।**

इदम् **अधिकारसूत्रम्** अस्ति । अस्य व्याप्तिः  प्रथमाध्यायस्य चतुर्थपादे, द्वितीयाध्यायस्य प्रथमपादे, तथा च द्वितीयाध्यायस्य द्वितीयपादे - इति आहत्य त्रिषु पादेषु विद्यते । **अस्मिन् अधिकारे यत्र यत्र एकस्य शब्दस्य द्वे उत अधिकाः संज्ञाः विधीयन्ते, तत्र तत्र यदि सूत्रक्रमम् अनुसृत्य परसूत्रेण दत्ता संज्ञा पूर्वसूत्रेण दत्तायाः संज्ञायाः अपेक्षया अनवकाशा भवति (इत्युक्ते, यत्र यत्र परसूत्रेण दत्ता संज्ञा विधीयते तत्र तत्र पूर्वसूत्रेण दत्ता संज्ञा अपि अवश्यम् एव विधीयते) तर्हि अस्यां स्थितौ परसंज्ञया पूर्वसंज्ञायाः बाधः भवति ** - इति अस्य सूत्रस्य आशयः ।
<spacer>
अस्य सूत्रस्य उदाहरणरूपेण भाष्ये भाष्यकारेण पतञ्जलिना तादृशानि सर्वाणि स्थलानि परिगणितानि सन्ति, यत्र परसंज्ञया पूर्वसंज्ञायाः बाधः भवति । तानि सर्वाणि अधः उदाहरणरूपेण विव्रीयन्ते -
<listsp>
<li>1. <hlb>लघुसंज्ञा</hlb> तथा <hlb>गुरुसंज्ञा</hlb> - **ह्रस्वं लघु** (1.4.10) इति सूत्रेण ह्रस्वस्वरस्य **लघु** इति संज्ञा विधीयते । परन्तु एतादृशात् ह्रस्वस्वरात् अनन्तरम् संयोगः विद्यते चेत् अस्यैव ह्रस्वस्वरस्य **संयोगे गुरु** (1.4.11) इत्यनेन **गुरुः** इत्यपि संज्ञा भवति । यत्र यत्र एतादृशी **गुरु**संज्ञा विधीयते, तत्र तत्र पूर्वसूत्रेण **लघु**संज्ञा अपि अवश्यमेव भवितुम् अर्हति । अस्यां स्थितौ, **परत्वात्, अनवकाशत्वात् च गुरुसंज्ञा लघुसंज्ञां बाधते** । इत्युक्ते, यत्र ह्रस्वस्वरात् अनन्तरम् संयोगः विद्यते, तत्र तस्य ह्रस्वस्वरस्य केवलं **गुरु**संज्ञा एव भवति । यथा, "शिक्ष्" अस्मिन् धातोः इकारस्य **लघु**संज्ञां बाधित्वा **गुरु**संज्ञा एव विधीयते, येन **गुरोश्च हलः** (3.3.103) इति "अ"-प्रत्ययं विधाय "शिक्षा" इति रूपं सिद्ध्यति ।
<li>2. <hlb>पदसंज्ञा</hlb> तथा <hlb>भसंज्ञा</hlb> - **स्वादिष्वसर्वनामस्थाने** (1.4.17) इति सूत्रेण सर्वनामस्थानवर्जिते स्वादिप्रत्यये परे प्रकृतेः **पद**संज्ञा विधीयते । परन्तु यदि असौ प्रत्ययः यकारादिः उत अजादिः अस्ति, तर्हि **यचि भम्** (1.4.18) इत्यनेन प्रकृतेः **भ**संज्ञा अपि विधीयते । इयं **भसंज्ञा परत्वात् अनवकाशत्वात् च पदसंज्ञां बाधते** । अतएव "दन्त+ शस्" इत्यत्र **पद्दन्नोमास्हृन्निशसन्यूषन्दोषन्यकञ्छकन्नुदन्नासञ्छस्प्रभृतिषु ** (6.1.63) इत्यनेन "दन्त"-शब्दस्य "दत्"-आदेशे कृते पदसंज्ञायाः अभावात् **झलां जशोऽन्ते** (8.2.39) इति जश्त्वं न भवति, तथा च "दतः" इत्येव अन्तिमं रूपं सिद्ध्यति ।
<li>3. <hlb>अपादानसंज्ञा</hlb>, <hlb>सम्प्रदानसंज्ञा</hlb>, <hlb>करणसंज्ञा</hlb>, <hlb>अधिकरणसंज्ञा</hlb>, <hlb>कर्मसंज्ञा</hlb>, <hlb>कर्तृसंज्ञा</hlb>  - कारकप्रकरणे अनेन क्रमेण पाठितासु एतासु संज्ञासु अपि एकसंज्ञाधिकारसामर्थ्यात् बाध्यबाधकभावः विद्यते । यथा, "धनुषा विध्यति" अस्मिन् उदाहरणे व्यधनक्रियायायाम् साधकतमरूपेण तथा च ध्रुवरूपेण अपि प्रयुक्तस्य "धनु:"पदार्थस्य **अपादान**संज्ञायाम् **करण**संज्ञायाम् च युगपत् प्राप्तयोः **परत्वात् करणसंज्ञा अपादानसंज्ञां बाधते**, अतश्च "धनुषा विध्यति" इत्यत्र करणत्वस्य निर्देशार्थम् तृतीयाविभक्तेः प्रयोगं कृत्वा वाक्यं सिद्ध्यति । एवमेव, "ग्रामं प्रविशति" इत्यत्र **परत्वात् कर्मसंज्ञा अधिकरणसंज्ञां बाधते**, "धनुः विध्यति" इत्यत्र **परत्वात् कर्तृसंज्ञा करणसंज्ञां बाधते** इत्यादीनि अनेकानि उदाहरणानि भाष्यकारेण सङ्गृहीतानि सन्ति । 
<li>4. <hlb>उपसर्गसंज्ञा</hlb>, <hlb>कर्मप्रवचनीयसंज्ञा</hlb>  - प्रादीनां क्रियायोगे **उपसर्गाः क्रियायोगे** (1.4.59) इत्यनेन **उपसर्ग**संज्ञा विधीयते । एतेभ्यः एव केचन प्रादयः विशिष्टासु स्थितिषु **कर्मप्रवचनीयाः** (1.4.83) अस्मिन् अधिकारे पाठितैः सूत्रैः **कर्मप्रवचनीय**संज्ञकाः अपि भवन्ति ।  इयं **कर्मप्रवचनीयसंज्ञा परत्वात् अनवकाशत्वात् च उपसर्गसंज्ञां बाधते ** । यथा, "सुसिक्तं भवता" इत्यस्मिन् वाक्ये "सु" इत्यस्य **उपसर्गाः क्रियायोगे** (1.4.59) इत्यनेन प्राप्ताम् उपसर्गसंज्ञां बाधित्वा **सुः पूजायाम्** (1.4.94) इत्यनेन **कर्मप्रवचनीय**संज्ञा भवति । यदि अत्र उपसर्गसंज्ञा अपि अभविष्यत्, तर्हि "सिक्तम्" इत्यस्य सकारस्य **उपसर्गात् सुनोतिसुवतिस्यतिस्तौतिस्तोभतिस्थासेनयसेधसिचसञ्जस्वञ्जाम्** (8.3.65) इत्यनेन षत्वम् अभविष्यत् ।
<li>5. <hlb>गतिसंज्ञा</hlb>, <hlb>कर्मप्रवचनीयसंज्ञा</hlb>  - प्रादीनां क्रियायोगे **गतिश्च** (1.4.59) इत्यनेन **गति**संज्ञा विधीयते । एतेभ्यः एव केचन प्रादयः विशिष्टासु स्थितिषु **कर्मप्रवचनीयाः** (1.4.83) अस्मिन् अधिकारे पाठितैः सूत्रैः **कर्मप्रवचनीय**संज्ञकाः अपि भवन्ति ।  इयं **कर्मप्रवचनीयसंज्ञा परत्वात् अनवकाशत्वात् च गतिसंज्ञां बाधते ** । यथा, "कुतः पर्यागच्छति" इत्यस्मिन् वाक्ये **अधिपरी अनर्थकौ** (1.4.94) इत्यनेन "परि" इत्यस्य **गतिश्च** (1.4.60) इत्यनेन प्राप्ताम् गतिसंज्ञां बाधित्वा **कर्मप्रवचनीय**संज्ञा भवति । यदि अत्र गतिसंज्ञा अपि अभविष्यत्, तर्हि "परि" इत्यस्य अकारः **गतिर्गतौ** (8.1.70) इत्यनेन अनुदात्तः अभविष्यत् । इष्यते तु उदात्तः, अतः अत्र **गति**संज्ञायाः बाधः आवश्यकः भवति यः एकसंज्ञाधिकारात् एव सम्भवति ।
<li>6. <hlb>परस्मैपदसंज्ञा</hlb>, <hlb>आत्मनेपदसंज्ञा</hlb>  - **लः परस्मैपदम्** (1.4.99) इत्यनेन लकारस्य स्थाने विहितानाम् आहत्य द्वाविंशतेः प्रत्ययानां **परस्मैपद**संज्ञायां प्राप्तायाम्, **तङानावात्मनेपदम्** (1.4.100) इति अग्रिमसूत्रेण एतेभ्यः एव एकादशानां प्रत्ययानाम् **आत्मनेपद**संज्ञा अपि विधीयते ।  इयम्  **आत्मनेपदसंज्ञा परत्वात् अनवकाशत्वात् च परस्मैपदसंज्ञां बाधते** ।
<li>7.  <hlb>अव्ययीभावसंज्ञा</hlb>, <hlb>तत्पुरुषसंज्ञा</hlb>, <hlb>बहुव्रीहिसंज्ञा</hlb> - समासप्रकरणे पाठितासु एतासु संज्ञासु अपि कुत्रचित् बाध्यबाधकभावः दृश्यते । यथा, "वीराः पुरुषाः यस्मिन् ग्रामे सः वीरपुरुषकः देशः" इत्यत्र ****विशेषणं विशेष्येण बहुलम्** (2.1.57) इत्यनेन प्राप्तां तत्पुरुषसंज्ञां परत्वात् बाधित्वा **अनेकमन्यपदार्थे** (2.2.24) इत्यनेन बहुव्रीहिसंज्ञा** विधीयते । एवमेव, "द्वे इरावत्ये विद्यते अस्मिन् सः द्वीरावतिकः देशः" इत्यत्र ** **नदीभिश्च** (2.1.20) इत्यनेन प्राप्ताम् अव्ययीभावसंज्ञां परत्वात् बाधित्वा **अनेकमन्यपदार्थे** (2.2.24) इत्यनेन बहुव्रीहिसंज्ञा भवति** ।

<spacer>
**एतेषु सप्तसु स्थलेषु एव एकसंज्ञाधिकारसामर्थ्यात् परसंज्ञया पूर्वसंज्ञायाः बाधः भवति ।**


**कुत्रचित् पूर्वसंज्ञा अपि परसंज्ञां बाधते**


एकसंज्ञाधिकारे यद्यपि "अनवकाशा परसंज्ञा पूर्वसंज्ञां बाधते" इति साधारणनियमः उक्तः अस्ति, तथापि अस्मिन् अधिकारे कुत्रचित् **पूर्वसंज्ञया अपि परसंज्ञायाः बाधः कृतः दृश्यते** । अस्य द्वे उदाहरणे भाष्ये परिगणिते स्तः -
<listsp>
<li>1. <hlb>अव्ययीभावसंज्ञा</hlb>, <hlb>तत्पुरुषसंज्ञा</hlb>, <hlb>बहुव्रीहिसंज्ञा</hlb> - समासप्रकरणस्य संज्ञासु बहुत्र पूर्वसंज्ञया परसंज्ञायाः बाधः कृतः दृश्यते । यथा, "लोहिता गङ्गा यस्मिन् (देशे) सः" इति विग्रहे **अनेकमन्यपदार्थे** (2.2.24) इत्यनेन बहुव्रीहिसमासे प्राप्ते, तद्बाधित्वा **अन्यपदार्थे च संज्ञायाम्** (2.1.21) इति पूर्वसूत्रेण अव्ययीभावसंज्ञा विधीयते, येन "लोहितगङ्गम्" इति अव्ययं सिद्ध्यति । अत्र **अव्ययीभावसंज्ञा पूर्वत्वात् अनवकाशत्वात् च बहुव्रीहिसंज्ञां बाधते** । एवमेव, "घनः इव श्यामः" इत्यत्र अन्यपदार्थस्य निर्देशः अस्ति इति कारणात्  **अनेकमन्यपदार्थे** (2.2.24) इत्यनेन बहुव्रीहिसमासे प्राप्ते, तद्बाधित्वा **उपमानानि सामान्यवचनैः** (2.1.55) इति पूर्वसूत्रेण तत्पुरुषसंज्ञा विधीयते । अत्र **तत्पुरुषसंज्ञा पूर्वत्वात् अनवकाशत्वात् च बहुव्रीहिसंज्ञां बाधते** ।अनेनैव प्रकारेण, "सप्तानां गङ्गानां समाहारः" इत्यत्र **द्विगुश्च** (2.1.23) इत्यनेन द्विगुसमासे प्राप्ते, तद्बाधित्वा **नदिभिश्च** (2.1.20) इत्यनेन अव्ययीभावसमासः विधीयते, येन "सप्तगङ्गम्" इति अव्ययं सिद्ध्यति । अत्र **अव्ययीभावसंज्ञा पूर्वत्वात् अनवकाशत्वात् च तत्पुरुषसंज्ञां बाधते** ।
<li>2. <hlb>नदीसंज्ञा</hlb> तथा <hlb>घिसंज्ञा</hlb> - **शेषो घ्यसखि** (1.4.7) इति सूत्रे विद्यमानम् **शेषः** इति पदम् स्पष्टताप्रतिपत्यर्थं स्वीकृत्य, अस्य सूत्रस्य अर्थः "नित्यस्त्रीलिङ्गवाचिनः शब्दान् विहाय अन्ये ह्रस्व-इकारान्ताः ह्रस्व-उकारान्ताः च शब्दाः **घि**संज्ञकाः भवन्ति" इति क्रियते चेत् **ङिति ह्रस्वश्च** (1.4.6) इत्यनेन प्राप्ता **नदीसंज्ञा पूर्वत्वात् घिसंज्ञां बाधते **।  अतएव "मति"-शब्दस्य चतुर्थ्येकवचने **आण्नद्याः** (7.3.112) इत्यनेन आडागमे कृते "मत्यै" इति रूपं सिद्ध्यति । 



**एकसंज्ञाधिकारात् बहिः अपि कुत्रचित् एकसंज्ञात्वं दृश्यते**


**एकसंज्ञाधिकारात् बहिः पाठितासु संज्ञासु अपि कुत्रचित् बाध्यबाधकभावः दृश्यते** । अस्य त्रीणि उदाहरणानि भाष्ये परिगणितानि सन्ति -
<listsp>
<li>1. <hlb>ह्रस्वसंज्ञा</hlb>, <hlb>दीर्घसंज्ञा</hlb>, <hlb>प्लुतसंज्ञा</hlb> - **ऊकालोऽज्झ्रस्वदीर्घप्लुतः** (1.2.27) इति सूत्रेण विहिताः ****ह्रस्व**-**दीर्घ**-**प्लुत**-संज्ञाः परस्परम् बाधन्ते** । इत्युक्ते, कस्यापि स्वरस्य एतासाम् एका एव संज्ञा भवति - इति अर्थः ।
<li>2. <hlb>सार्वधातुकम्</hlb>, <hlb>आर्धधातुकम्</hlb> - सर्वेऽपि "तिङ्"-प्रत्ययाः **तिङ्शित्सार्वधातुकम्** (3.4.113) इत्यनेन  **सार्वधातुक**संज्ञकाः सन्ति । अस्यां स्थितौ,  लिट्लकारस्य "तिङ्"-प्रत्ययानाम् **लिट् च** (3.4.115) इति सूत्रेण **आर्धधातुकम्** इति अपि संज्ञा भवति । यद्यपि एते संज्ञे एकसंज्ञाधिकारे न स्तः, तथापि इयं ****आर्धधातुकसंज्ञा** पूर्वप्राप्ताम् **सार्वधातुकसंज्ञां** बाधते** । एवमेव, **लिङाशिषि** (3.4.117) इत्यनेन "लिङ्"-लकारस्य "तिङ्"-प्रत्ययानां विहिता आर्धधातुकसंज्ञा अपि तेषां सार्वधातुकसंज्ञां बाधते ।
<li>3. <hlb>गोत्रम्</hlb>, <hlb>युवा</hlb> - **जीवति तु वंशे युवा** (4.1.163) इत्यनेन विहिता ****युवा** इति संज्ञा **अपत्यं पौत्रप्रभृति गोत्रम्** (4.1.162) इति सूत्रेण विहिता **गोत्रम्** इति संज्ञां बाधते** । अतएव, अर्जुने जीविते सति, तस्य पौत्रः जनमेजयः "अर्जुनस्य युवापत्यम्" इति नाम्ना एव ज्ञायते,  न हि "अर्जुनस्य गोत्रापत्यम्" इति नाम्ना । 
</listsp>


**एकसंज्ञाधिकारे अपि युगपत् संज्ञाद्वयस्य विधानम्**


एकसंज्ञाधिकारे यत्र एकया संज्ञया अपरस्याः संज्ञायाः अनवकाशत्वम् न विधीयते, तत्र ते द्वे अपि संज्ञे युगपत् अवश्यमेव भवतः । यथा, <nex>उपसर्गः / गतिः</nex>, <nex>एकवचनम् / प्रथम(पुरुषः)</nex>, <nex>गुरु / नदी</nex> इत्यादीनां संज्ञायुगलानां सन्दर्भेण एकसंज्ञाधिकारः न प्रवर्तते ।


**अङ्गसंज्ञायाः विषये एकसंज्ञाधिकारः न प्रवर्तते**


**यस्मात् प्रत्ययविधिस्तदादि प्रत्ययेऽङ्गम्** (1.4.13) इत्यनेन विहितायाः अङ्गसंज्ञायाः अपेक्षया **स्वादिष्वसर्वनामस्थाने** (1.4.17) इत्यनेन विहिता **पद**संज्ञा,  तथा च **यचि भम्** (1.4.18) इत्यनेन विहिता **भ**संज्ञा  - एते द्वे अपि संज्ञे परे स्तः । किञ्च, एते द्वे संज्ञे अङ्गसंज्ञायाः अपेक्षया अनवकाशे अपि स्तः, यतोहि यस्य पदार्थस्य पदसंज्ञा भसंज्ञा वा भवति तस्यैव अङ्गसंज्ञा अपि अवश्यं भवति । अस्यां स्थितौ एकसंज्ञाधिकारसामर्थ्यात् भसंज्ञया पदसंज्ञया च अङ्गसंज्ञायाः बाधः प्राप्नोति । परन्तु एतादृशं न भवति - इत्युक्ते **पदसंज्ञा भसंज्ञा च अङ्गसंज्ञां न बाधेते** इति प्रकृतसूत्रस्य भाष्ये भाष्यकारेण स्पष्टीकृतं वर्तते । तदर्थं सः अङ्गसंज्ञायाः सूत्रस्य काञ्चित् पुनारचनाम् अपि करोति । अस्मिन् विषये अधिकं पिपठिषवः अस्य सूत्रस्य भाष्ये तृतीयं वार्त्तिकम् पश्येयुः । 


****प्राक् कडारात् परं कार्यम्** इति सूत्रान्तरम्**


प्रकृतसूत्रस्य भाष्ये भाष्यकारः ब्रूते -
<source>
 कथं तु एतत् सूत्रं पठितव्यम्, किम् "आकडाराद् एका संज्ञा" इति, आहोस्वित् "प्राक् कडारात् परं कार्यम्" इति ? कुतः पुनरयं सन्देहः ? उभयथा हि आचार्येण शिष्याः सूत्रं प्रतिपादिताः । केचिद् आकडाराद् एका संज्ञा इति। केचित् प्राक् कडारात् परं कार्यम् इति ।
</source>
पाणिनिमहर्षिणा स्वयमेव  **आ कडाराद् एका संज्ञा** तथा च **प्राक् कडारात् परं कार्यम्** इति द्वाभ्यां प्रकाराभ्याम् इदं सूत्रम् पाठितम् अस्ति - इति अत्र भाष्यकारेण प्रतिपादितम् अस्ति । अद्यतनकाले उपलभ्यमाने सूत्रपाठे तु सर्वत्र  **आ कडाराद् एका संज्ञा**  इत्येव पाठः दृश्यते, परन्तु **प्राक् कडारात् परं कार्यम्**  इति पाठान्तरम् अपि पाणिनिसम्मतम् एव अस्ति इति अत्र आशयः अस्ति ।

Sutrartha (English)
-------------------

If a word is given two संज्ञाs  under this अधिकार, and if the संज्ञा given by the later sutra can only be given whenever the संज्ञा given by the earlier sutra is given, then under such circumstances, the word gets only the संज्ञा given by the later sutra, not the earlier sutra.

Vasu English Summary
--------------------

From this सूत्र up the the aphorism कडाराः कर्मधारये (2.2.38) only one name of each thing named is to be understood.

Vasu English Translation
------------------------

From this सूत्र up the the aphorism कडाराः कर्मधारये (2.2.38) only one name of each thing named is to be understood.
What is that name then? That which comes last, where the claims are otherwise equal (1.4.2) and that which were its claim disallowed, would have no other opportunity of conducing to any result, would be the recognised name. As a short vowel is called 'light' by (1.4.10) and it is also called 'heavy' when it precedes a conjunct consonant (1.4.11). Thus a short vowel has two names 'light' and 'heavy.' But it will not be called 'light' when it precedes a conjunct consonant, but will have only one name, i.e. 'heavy.' Thus in भिद to divide छिद to split, the इ is 'light' while the same letter is 'heavy' in शिक्षा teaching भिक्षा begging.

Thus in the root तक्ष् the अ is 'heavy' and therefore in forming its aorist we have the form अततक्षत्. Similarly अररक्षत्. The rule (7.4.93) not applying here as that rule is applicable to *laghu* vowels only.

Bhashya
-------

आकडारादेका संज्ञा (241) किमर्थमिदमुच्यते ? अन्यत्र संज्ञासमावेशान्नियमार्थं वचनम् ॥ 1 ॥ अन्यत्र संज्ञासमावेशो भवति । क्वान्यत्र ? लोके व्याकरणे च । लोके तावत्  -  इन्द्रः शक्रः पुरुहूतः पुरन्दरः कन्दुः कोष्ठः कुसूल इति । एकस्य द्रव्यस्य बह्वयः संज्ञा भवन्ति । व्याकरणेपि कर्तव्यं हर्तव्यमित्यत्र प्रत्ययकृत्कृत्यसंज्ञानां समावेशो भवति । पाञ्ञ्चालः वैदेहः वैदर्भ इति प्रत्ययतद्धिततद्राजसंज्ञानां समावेशो भवति । अन्यत्र संज्ञासमावेशादेतस्मात्कारणादाकडारादपि संज्ञानां समावेशः प्राप्नोति । इष्यते चैकैव संज्ञा स्यादिति । तच्चान्तरेण यत्नं न सिद्ध्यतीति नियमार्थं वचनम् । एवमर्थमिदमुच्यते । अस्ति प्रयोजनमेतत् । किं तर्हीति । कथं त्वेतत्सूत्रं पठितव्यम्, किंमाकडारादेका संज्ञाइति, आहोस्वित् प्राक्कडारात्परं कार्यमिति ? कुतः पुनरयं सन्देहः ? उभयथा ह्याचार्येण शिष्याः सूत्रं प्रतिपादिताः । केचिद् आकडारादेका संज्ञाइति। केचित् प्राक्कडारात्परं कार्यमिति । कश्चात्र विशेषः ? तत्रैकसंज्ञाधिकारे तद्वचनम् ॥ 2 ॥ तत्रैकसंज्ञाधिकारे तद्वक्तव्यम् । किम् ? एका संज्ञा भवतीति । ननु च यस्यापि परंकार्यत्वं तेनापि परग्रहणं कर्तव्यम् । परार्थं मम भविष्यति  -  विप्रतिषेधे चइति । ममापि तर्ह्येकग्रहणं परार्थं भविष्यति  -  सरूपाणामेकशेष एकविभक्तौ (1.2.64) इति । संज्ञाधिकारश्चायम् । तत्र किमन्यच्छक्यं विज्ञातुमन्यदतः संज्ञायाः । तत्रैतावद्वाच्यम्  -  आकडारादेका। किम् ? एक संज्ञा भवतीति । अङ्गसंज्ञया भपदसंज्ञयोरसमावेशः ॥ 3 ॥ अङ्गसंज्ञया भपदसंज्ञायोः समावेशो न प्राप्नोति । सार्पिष्कः बार्हिष्कः। याजुष्कः। धानुष्कः। बाभ्रव्यः माण्डव्य इति । अनवकाशे भपदसंज्ञे अङ्गसंज्ञां बाधेयाताम् । परवचने हि नियमानुपपत्तेरुभयसंज्ञाभावः । यस्य पुनः परंकार्यत्वं नियमानुपपत्तेस्तस्योभयोः संज्ञयोर्भावः सिद्धः । कथम् ? पूर्वे तस्य भपदसंज्ञे पराऽङ्गसंज्ञा । कथम् ? एवं स वक्ष्यति  -  यस्मात्प्रत्ययविधिस्तदादि सुप्तिङन्तं पदम् । नः क्ये सिति च स्वादिष्वसर्वनामस्थाने यचि भम् । तस्यान्ते प्रत्ययेङ्गमिति । तत्रारम्भसार्मथ्याच्च भपदसंज्ञे। परंकार्यत्वाच्चाङ्गसंज्ञा भविष्यति । ननु च यस्याप्येकसंज्ञाधिकारस्तस्याप्यङ्गसंज्ञापूर्विके भपदसंज्ञे । कथम् ? अनुवृत्तिः क्रियते । पर्यायः प्रसज्येत । एका संज्ञेति वचनान्नास्ति यौगपद्येन संभवः । कर्मधारयत्वे तत्पुरुषग्रहणम् ॥ 4 ॥ कर्मधारयत्वे तत्पुरुषग्रहणं कर्तव्यम्  -  तत्पुरुषः समानाधिकरणः कर्मधारय (1.2.42) इति । एक संज्ञाधिकार इति चोदितम् । अक्रियमाणे हि तत्पुरुषग्रहणे ह्यनवकाशा कर्मधारयसंज्ञा तत्पुरुषसंज्ञां बाधेत । परवचने हि नियमानुपपत्तेरुभयसंज्ञाभावः । यस्य पुनः परंकार्यत्वं नियमानुपपत्तेस्तस्योभयोः संज्ञयोर्भावः सिद्धः । कथम् ? पूर्वा तस्य कर्मधारयसंज्ञा परा तत्पुरुषसंज्ञा । कथम् ? एवं स वक्ष्यति  -  पूर्वकालैकसर्वजरत्पुराणनवकेवलाः समानाधिकरणेन कर्मधारय इति । एवं सर्वं कर्मधारयप्रकरणमनुक्रम्य तस्यान्ते श्रितादिभिस्तत्पुरुषः इति । तत्रारम्भसार्मथ्याच्च कर्मधारयसंज्ञा, परंकार्यत्वाच्च तत्पुरुषसंज्ञा भविष्यति । ननु च यस्याप्येकसंज्ञाधिकारस्तस्यापि तत्पुरुषसंज्ञापूर्विका कर्मधारयसंज्ञा । कथम् ? अनुवृत्तिः क्रियते । पर्यायः प्रसज्येत । एका संज्ञेति वचनान्नास्ति यौगपद्येन संभवः । तत्पुरुषत्वे द्विगुचग्रहणम् ॥ 5 ॥ तत्पुरुषत्वे द्विगुचग्रहणं कर्तव्यम् । तत्पुरुषः (2.1.22) द्विगुश्च (23) इति चकारः कर्तव्यः । अक्रियमाणे हि चकारग्रहणेऽनवकाशा द्विगुसंज्ञा तत्पुरुषसंज्ञां बाधेत । परवचने हि नियमानुपपत्तेरुभयसंज्ञाभावः । यस्य पुनः परंकार्यत्वं नियमानुपपत्तेस्तस्योभयोः संज्ञयोर्भावः सिद्धः । कथम् ? पूर्वा तस्य द्विगुसंज्ञा परा तत्पुरुषसंज्ञा । कथम् ? एवं स वक्ष्यति  -  तद्धितार्थोत्तरपदसमाहारे च (2.1.51) संख्यापूर्वो द्विगुः (52) इति । एवं सर्वं द्विगुप्रकरणमनुक्रम्य तस्यान्ते श्रितादिभिस्तत्पुरुषः इति । तत्रारम्भसार्मथ्याच्च द्विगुसंज्ञा,  -  - परंकार्यत्वाच्च तत्पुरुषसंज्ञा भविष्यति । ननु च यस्याप्येकसंज्ञाधिकारस्तस्यापि तत्पुरुषसंज्ञापूर्विका द्विगुसंज्ञा । कथम् ? अनुवृत्तिः क्रियते । पर्यायः प्रसज्येत । एका संज्ञेति वचनान्नास्ति यौगपद्येन संभवः । गतिदिवः कर्महेतुमत्सु चग्रहणम् ॥ 6 ॥ गतिदिवःकर्महेतुमत्सु चग्रहणं कर्तव्यम् ॥ उपसर्गाः क्रियायोगे (1.4.59) गतिश्च (60) इति चकारः कर्तव्यः । अक्रियमाणे हि चकारेऽनवकाशोपसर्गसंज्ञा गतिसंज्ञां बाधेत । परवचने हि नियमानुपपत्तेरुभयसंज्ञाभावः । यस्य पुनः परंकार्यत्वं नियमानुपपत्तेस्तस्योभयोः संज्ञयोर्भावः सिद्धः । कथम् ? पूर्वा तस्योपसर्गसंज्ञा परा गतिसंज्ञा। तत्राम्भसार्मथ्याच्चोपसर्गसंज्ञा, परंकार्यत्वाच्च गतिसंज्ञा भविष्यति।    ननु च यस्याप्येकसंज्ञाधिकारस्तस्याऽप्युपसर्गसंज्ञापूर्विका गतिसंज्ञा । कथम्? अनुवृत्तिः क्रियते।   पर्यायः प्रसज्येत। एका संज्ञेति वचनान्नास्ति यौगपद्येन संभवः। गतिसंज्ञाप्यनवकाशा वचनाद्भविष्यति। सावकाशा गतिसंज्ञा। कोऽवकाशः? ऊर्यादीन्यवकाशः। प्रादीनां या गतिसंज्ञा सानवकाशा गति।        दिवः कर्म  -  साधकतमं करणम् (1.4.42) दिवः कर्म च (43) इति चकारः कर्तव्यः । अक्रियमाणे हि चकारेऽनवकाशा कर्मसंज्ञा करणसंज्ञां बाधेत । परवचने हि नियमानुपपत्तेरुभयसंज्ञाभावः ॥ यस्य पुनः परंकार्यत्वं नियमानुपपत्तेस्तस्योभियोः संज्ञयोर्भावः सिद्धः । कथम् ? पूर्वा तस्य कर्मसंज्ञा, परा करणसंज्ञा । कथम् ? एवं स वक्ष्यति  -  दिवः साधकतमं कर्म । ततः करणम् । करणसंज्ञं च भवति साधकतमम् । दिव इति निवृत्तम् । तत्रारम्भसार्मथ्याच्च कर्मसंज्ञा परंकार्यत्वाच्च करणसंज्ञा भविष्यति ॥ ननु च यस्याप्येकसंज्ञाधिकारस्तस्यापि करणसंज्ञापूर्विका कर्मसंज्ञा । कथम् ? अनुवृत्तिः क्रियते । पर्यायः प्रसज्येत । एका संज्ञेति वचनान्नास्ति यौगपद्येन संभवः । दिवः कर्म । हेतुमत्। स्वतन्त्रः कर्ता (1.4.54) तत्प्रयोजको हेतुश्च (55) इति चकारः कर्तव्यः । अक्रियमाणे हि चकारेऽनवकाशा हेतुसंज्ञा कर्तृसंज्ञां बाधेत । परवचने हि नियमानुपपत्तेरुभयसंज्ञाभावः ॥ यस्य पुनः परंकार्यत्वं नियमानुपपत्तेस्तस्योभयोः संज्ञयोर्भावः सिद्धः । कथम् ? पूर्वा तस्य हेतुसंज्ञा, परा कर्तृसंज्ञा । कथम् ? एवं स वक्ष्यति  -  स्वतन्त्रः प्रयोजको हेतुरिति । ततः कर्ता । कर्तृसंज्ञश्च भवति स्वतन्त्रः । प्रयोजकइति निवृत्तम् । तत्रारम्भसार्मथ्याच्च हेतुसंज्ञा, परंकार्यत्वाच्च कर्तृसंज्ञा भविष्यति ॥ ननु च यस्याप्येकसञ्ञ्ज्ञाधिकारस्तस्यापि कर्तृसंज्ञापूर्विका हेतुसंज्ञा । कथम् ? अनुवृत्तिः क्रियते । पर्यायः प्रसज्येत । एका संज्ञेति वचनान्नास्ति यौगपद्येन संभवः । गुरुलघुसंज्ञे नदीघिसंज्ञे ॥ 7 ॥ गुरुलघुसंज्ञे नदीघिसंज्ञे बाधेयाताम् । गार्गीबन्धुः वात्सीबन्धुः । वैनम् विविनय्य । परवचने हि नियमानुपपत्तेरुभयसंज्ञाभावः ॥ यस्य पुनः परंकार्यत्वं नियमानुपपत्तेस्तस्योभयोः संज्ञयोर्भावः सिद्धः । कथम् ? पूर्वे तस्य नदीधिसंज्ञे, परे गुरुलघुसंज्ञे । तत्रारम्भसार्मथ्याच्च नदीघिसंज्ञे, परंकार्यत्वाच्च गुरुलघुसंज्ञे भविष्यतः ॥ ननु च यस्याप्येकसंज्ञाधिकारस्तस्यापि नदीघिसंज्ञापूर्विके गुरुलघुसंज्ञे । कथम् ? अनुवृत्तिः क्रियते । पर्यायः प्रसज्येत । एका संज्ञेति वचनान्नास्ति यौगपद्येन संभवः । परस्मैपदसंज्ञां पुरुषसंज्ञा ॥ 8 ॥ परस्मैपदसंज्ञां पुरुषसंज्ञा बाधेत। परवचने हि नियमानुपपत्तेरुभयसंज्ञाभावः ॥ यस्य पुनः परंकार्यत्वं नियमानुपपत्तेस्तस्योभयोः संज्ञयोर्भावः सिद्धः कथम् ? पूर्वा तस्य पुरुषसंज्ञा परा परस्मैपदसंज्ञा । कथम् ? एवं स वक्ष्यति  -  तिङस्त्रीणित्रीणि प्रथममध्यमोत्तमा इति । एवं सर्वं पुरुषनियममनुक्रम्य तस्यान्ते लः परस्मैपदमिति । तत्रारम्भसार्मथ्याच्च पुरुषसंज्ञा, परंकार्यत्वाच्च परस्मैपदसंज्ञा भविष्यति ॥ ननु च यस्याप्येकसंज्ञाधिकारस्तस्यापि परस्मैपदसंज्ञापूर्विका पुरुषसंज्ञा । कथम् ? अनुवृत्तिः क्रियते । पर्यायः प्रसज्येत । एका संज्ञेति वचनान्नास्ति यौगपद्येन संभवः । परस्मैपदसंज्ञाप्यनवकाशा सा वचनाद्भविष्यति । सावकाशा परस्मैपदसंज्ञा । कोऽवकाशः ? शतृक्वसू अवकाशः। परवचने सिति पदं भम् ॥ 9 ॥ परवचने सिति पदं भसंज्ञमपि प्राप्नोति । अयं ते योनिर्ॠत्वियः । प्रजां विन्दाम ऋत्वियः । आरम्भसार्मथ्याच्च पदसंज्ञा, परंकार्यत्वाच्च भसंज्ञा प्राप्नोति । गतिबुद्ध्यादीनां ण्यन्तानां कर्म कर्तृसंज्ञम् ॥ 10 ॥ गतिबुद्ध्यादीनां ण्यन्तानां कर्म कर्तृसंज्ञमपि प्राप्नोति। आरम्भसार्मथ्याच्च कर्मसंज्ञा, परंकार्यत्वाच्च कर्तृसंज्ञा प्राप्नोति । नैष दोषः । आचार्यप्रवृत्तिर्ज्ञापयति  -  न कर्म संज्ञायां कर्तृसंज्ञा भवतीति। यदयं हृकोरन्यतरस्याम् (1.4.53) इत्यन्तरस्याङ्ग्रहणं करोति । शेषवचनं च घिसंज्ञानिवृत्त्यर्थम् ॥ 11 ॥ शेषवचनं च कर्तव्यम्  -  शेषो घ्यसखि (1.4.7) इति । किं प्रयोजनम् ? घिसंज्ञानिवृत्त्यर्थम् । नदीसंज्ञायां घिसंज्ञा मा भूदिति । शकट्यै पद्धत्यै बुद्धयै धेन्वै । इतरथा हि परंकार्यत्वाच्च घिसंज्ञा आरम्भसार्मथ्याच्च ङिति ह्रस्वश्च (1.4.6) इति नदीसंज्ञा । न वाऽसंभवात् ॥ 12 ॥ न वा कर्तव्यम् । नदीसंज्ञायां घिसंज्ञा कस्मान्न भवति ? असंभवात् । कोसावसंभवः ? ह्रस्वलक्षणा हि नदीसंज्ञा घिसंज्ञायां च गुणः। ह्रस्वलक्षणा हि नदीसंज्ञा, घिसंज्ञायां च गुणेन भवितव्यम् । तत्र वचनप्रामाण्यान्नदीसंज्ञायां घिसंज्ञाभावः । तत्र वचनप्रामाण्यान्नदीसंज्ञायां घिसंज्ञा न भविष्यति । किं कारणम् ? आश्रयाभावात् । आश्रयाभावान्नदीसंज्ञायां घिसंज्ञानिवृत्तिरिति चेद्यणादेशाभावः ॥ 13 ॥ आश्रयाभावान्नदीसंज्ञायां घिसंज्ञानिवृत्तिरिति चेदेवमुच्यते यणादेशोऽपि न प्राप्नोति ॥ नैष दोषः । नद्याश्रयत्वाद्यणादेशस्य ह्रस्वस्य नदीसंज्ञाभावः ॥ 14 ॥ नद्याश्रयो यणादेशः । यदा नदीसंज्ञया घिसंज्ञा बाधिता तत उत्तरकालं यणादेशेन भवितव्यम् । नद्याश्रयत्वाद्यणादेशस्य ह्रस्वस्य नदीसंज्ञा भविष्यति । बहुव्रीह्यर्थं तु ॥ 15 ॥ बहुव्रीहिप्रतिषेधार्थं तु शेषग्रहणं कर्तव्यम्  -  शेषो बहुव्रीहिः(2.2.23) इति । किं प्रयोजनम् ? प्रयोजनमव्ययीभावोपमानद्विगुकृल्लोपेषु ॥ 16 ॥ अव्ययीभाव  -  उन्मत्तगङ्गम् लोहितगङ्गम् । उपमान  -  शस्त्रीश्यामा कुमुदश्येनी । द्विगु  -  पञ्चगवं दशगवम्। कृल्लोपे  -  निष्कौशाम्बिः निर्वाराणसिः । तत्र शेषवचनाद्दोषः संख्यासमानाधिकरणनञ्ञ्समासेषु बहुव्रीहिप्रतिषेधः ॥ 17 ॥ तत्र शेषवचनाद्दोषो भवति । सङ्ख्यासमानाधिकरणनञ्ञ्समासेषु बहुव्रीहेः प्रतिषेधः प्राप्नोति । सङ्ख्या  -  द्वीरावतीको देशः, त्रीरावतीको देशः । समानाधिकरण  -  वीरपुरुषको ग्रामः । नञ्ञ्समासे  -  अब्राह्मणको देशः, अवृषलको देशः । कृल्लोपे च शेषवचनात्प्रादिभिर्न बहुव्रीहिः ॥ 18 ॥ कृल्लोपे च शेषवचनात्प्रादिभिर्बहुव्रीहिर्न प्राप्नोति । प्रपतितपर्णः प्रपर्णकः । प्रपतिपलाशः प्रपलाशक इति। अथैकसंज्ञाधिकारे कथं सिद्ध्यति ? एकसंज्ञाधिकारे विप्रतिषेधाद्बहुव्रीहिः ॥ 19 ॥ एकसंज्ञाधिकारे विप्रतिषेधाद्बहुव्रीहिर्भविष्यति । एकसंज्ञाधिकारे विप्रतिषेधाद्बहुव्रीहिरिति चेत्क्तार्थे प्रतिषेधः ॥ 20 ॥ एकसंज्ञाधिकारे विप्रतिषेधाद् बहुव्रीहिरिति चेत्क्तार्थे प्रतिषेधो वक्तव्यः । निष्कौशाम्बिः निर्वाराणसिः ॥ तत्पुरुषोऽत्र बाधको भविष्यति । तत्पुरुष इति चेदन्यत्र क्तार्थात्प्रतिषेधः ॥ 21 ॥ तत्पुरुष इति चेदन्यत्र क्तार्थात्प्रतिषेधो वक्तव्यः । प्रपतितपर्णः प्रपर्णकः । प्रपतितपलाशः प्रपलाशक इति । सिद्धं तु प्रादीनां क्तार्थे तत्पुरुषवचनात् ॥ 22 ॥ सिद्धमेतत् । कथम् ? प्रादीनां क्तार्थे तत्पुरुषो भवतीति वक्तव्यम् । कानि पुनरस्य योगस्य प्रयोजनानि ? प्रयोजनं ह्रस्वसंज्ञां दीर्घप्लुतौ ॥ 23 ॥ ह्रस्वसंज्ञां दीर्घप्लुतसंज्ञे बाधेते । तिङ्सार्वधातुकं लिङ्लिटोरार्धधातुकम् ॥ 24 ॥ तिङ्सार्वधातुकसंज्ञां लिङ्टोरार्धधातुकसंज्ञा बाधते । अपत्यं वृद्धं युवा ॥ 25 ॥ अपत्यं वृद्धं युवसंज्ञा बाधते । घिन्नदी ॥ 26 ॥ धिसंज्ञां नदीसंज्ञा बाधते । लघु गुरु ॥ 27 ॥ लघुसंज्ञां गुरुसंज्ञा बाधते। पदं भम् ॥ 28 ॥ पदसंज्ञां भसंज्ञा बाधते । अपदानमुत्तराणि ॥ 29 ॥ अपदानसंज्ञामुत्तराणि कारकाणि बाधन्ते। क्व ? धनुषा विध्यति, कंसपात्र्यां भुङ्क्ते, गां दोग्धि, धनुर्विध्यति ।  धनुषा विध्यतीत्यपाययुक्तत्वाच्च ध्रुवमपायेऽपादानम् (1.4.24) इत्यपादानसंज्ञा प्राप्नोति, साधकतमं करणम् (42) इति च करणसंज्ञा । परा, सा भवति । कंसपात्र्यां भुङ्क्ते इत्यत्रापाययुक्तत्वाच्च ध्रुवमपायेऽपादानमित्यपादानसंज्ञा प्राप्नोति। आधारोऽधिकरणम् (45) इति चाऽधिकरणसंज्ञा । सा परा, भवति । गां दोग्धीत्यत्रापाययुक्तत्वाच्चाऽपादानसंज्ञा प्राप्नोति। कर्त्तुरीप्सिततमं कर्म (49) इति कर्मसंज्ञा । सा परा,भवति । धनुर्विध्यतीत्यत्रापाययुक्तत्वाच्चापादानसंज्ञा प्राप्नोति। स्वतन्त्रः कर्ता (54) इति कर्तृसंज्ञा । सा परा भवति । क्रुधद्रुहोरुपसृष्टयोः कर्म संप्रदानम् ॥ 30 ॥ क्रुधद्रुहोरुपसृष्टयोः कर्मसंज्ञा संप्रदानसज्ञां बाधते। . करणं पराणि ॥ 31 ॥ करणसंज्ञा पराणि कारकाणि बाधन्ते । क्व ? धनुर्विध्यति, असिश्छिनत्तीति । अधिकरणं कर्म ॥ 32 ॥    अधिकरणसंज्ञां कर्मसंज्ञा बाध्यते । क्व? गेहं प्रविशतीति । अधिकरणं कर्ता स्थाली पचति ॥ 33 ॥ अधिकरणसंज्ञां कर्तृसंज्ञा बाधते। क्व ? स्थाली पचतीति । अध्युपसृष्टं कर्म ॥ 34 ॥ अध्युपसृष्टं कर्माऽधिकरणसंज्ञां बाधते। गत्युपसर्गसंज्ञे कर्मप्रवचनीयसंज्ञा ॥ 35 ॥ गत्युपसर्गसंज्ञे कर्मप्रवचनीयसंज्ञा बाधते । परस्मैपदमात्मनेपदम् ॥ 36 ॥ परस्मैपदसंज्ञामात्मनेपदसंज्ञा बाधते । समाससंज्ञाश्च ॥ 37 ॥ समाससंज्ञाश्च या याः परा अनवकाशाश्च, तास्ताः पूर्वाः सावकाशाश्च बाधन्ते । अर्थवत्प्रातिपदिकम् ॥ 38 ॥ अर्थवत्प्रातिपदिकसंज्ञं भवति । गुणवचनं च ॥39 ॥ गुणवचनसंज्ञं च भवत्यर्थवत् । समासकृत्तद्धिताव्ययसर्वनामासर्वलिङ्गा जातिः ॥ 40 ॥ समास  -  समाससंज्ञा च वक्तव्या । कृत्-कृत्संज्ञा च वक्तव्या । तद्धित-तद्धितसंज्ञा च वक्तव्या । अव्यय  -  अव्ययसंज्ञा च वक्तव्या । सर्वनाम  -  सर्वनामसंज्ञा च वक्तव्य । असर्वलिङ्गा जातिरित्येतच्च वक्तव्यम् । संख्या ॥ 41 ॥ संङ्ख्यासंज्ञा च वक्तव्या । डु च ॥ 42 ॥ डुसंज्ञा च वक्तव्या ॥ का पुनर्डुसंज्ञा ? षट्संज्ञा । एकद्रव्योपनिवेशिनी संज्ञा ॥ 43 ॥ एकद्रव्योपनिवेशिनी संज्ञेत्येतच्च वक्तव्यम् । किमर्थमिदमुच्यते। यथान्यास एव भूयिष्ठाः संज्ञाः क्रियन्ते ? सन्ति चैवात्र काश्चिदपूर्वाः संज्ञाः । अपि चैतेनानुपूर्व्येण संनिविष्टानां बाधनं यथा स्यात् । गुणवचनसंज्ञायाश्चैताभिः संज्ञाभिर्बाधनं यथा स्यादिति ॥ 1 ॥

Kashika
-------

**कडाराः कर्मधारये** (२.२.३८) इति वक्ष्यति। आ एतस्मात् सूत्रावधेर्यदित ऊर्ध्वमनुक्रमिष्यामः, तत्र एका संज्ञा भवतीति वेदितव्यम्। का पुनरसौ? या परानवकाशा च। अन्यत्र संज्ञासमावेशान्नियमार्थं वचनम्, एकैव संज्ञा भवतीति। वक्ष्यति — **ह्रस्वं लघु** (१.४.१०)। भिदि, छिदि — भेत्ता। छेत्ता। **संयोगे गुरु** (१.४.११)। शिक्षि, भिक्षि — शिक्षा। भिक्षा। संयोगपरस्य ह्रस्वस्य लघुसंज्ञा प्राप्नोति गुरुसंज्ञा च। एका संज्ञेति वचनाद् गुरुसंज्ञैव भवति। अततक्षत्। अररक्षत्। **सन्वल्लघुनि०** (७.४.९३) इत्येष विधिर्न भवति॥

Siddhanta Kaumudi
-----------------

इत ऊर्ध्वं कडाराः कर्मधारये इत्यतः प्रागेकस्यैकैव संज्ञा ज्ञेया । या पराऽनवकाशा च । तेन शसादावचि भसंज्ञैव न पदत्वम् । अतो जश्त्वं न । दतः । दता । जश्त्वम् । दद्भ्यामित्यादि । मासः । मासा । भ्यामि रुत्वे यत्वे च यलोपः । माभ्याम् । माभिरित्यादि ॥

Laghu Siddhanta Kaumudi
-----------------------

इत ऊर्ध्वं कडाराः कर्मधारय इत्यतः प्रागेकस्यैकैव संज्ञा ज्ञेया। या परानवकाशा च॥

Balamanorama
------------

**आ कडारादेका संज्ञा** - नह्यत्र द्वयोरपि संज्ञयोः समावेसे विरोधोऽस्ति, तव्यत्तव्यानीयरादौ कृत्कृत्यप्रत्ययादिसंज्ञासमावेशदर्शनादित्यत आह-आ कडारा । आङ्मर्यादायामित्याह — कडाराः कर्मधारये इति । आङिह नाभिविधौ । कडारशब्दस्यापि प्रवेशे प्रयोजनाऽभावात् ।प्राक्कडारा॑दिति कडारशब्दस्तु नोत्तरावधिः । 'कडाराः कर्मधारये' इति कडारशब्दस्य उत्तरावधित्वेऽधिकलाभात् ।प्राक्कडारादित्युत्तरं तत्पुरुषः द्विगुश्चेति चकाराच्च । संज्ञाद्वयसमावेशषार्थो हि चकारः । तत्रैकसंज्ञाया नियमाऽप्रवृत्तौ किं तेन  । नन्वस्त्विह एकैव संज्ञा, तथापि विनिगमनाविरहाद्भसंज्ञैवेति कुतो लाभः  । तत्राह — या परेत्यादि । विरोधाऽभावेन विप्रतिषेधसूत्रस्य सामान्याद्विशेषबलीयस्त्वस्य चाऽप्रवृत्तावपि परत्वनिरवकाशत्वयोरन्यत्र बलवत्त्वेन दृष्टत्वादिहापि ताभ्यां व्यवश्ता युज्यते इति भावः । द्वयोः सावकाशयोः परा संज्ञा बलवती । अन्यतरस्या निरवकाशत्वे तु सैवेति बोध्यम् । तत्र परा यथा — ॒धनुषा शरैर्विध्यती॑त्यत्र शराणां विश्लेषं प्रत्यवधिभूतस्यैव धनुषा व्यधनं प्रति साधकतमत्वादपादानत्वे करणत्वे च प्राप्ते परा करणसंज्ञैव भवति । अनवकाशा यथाअततक्षदिति । अत्र तकारादकारस्य 'संयोगे गुरु' इति गुरुसंज्ञैवाऽनवलकाशत्वाद्भवति, नतु लघुसंज्ञा । तस्या असंयोगे परे चरितार्थत्वात् । अतः सन्वल्लघुनीति तत्र न प्रवर्तते । तेनेति । अनवकाशत्वेनेत्यर्थः । अत इति । पदत्वाऽभावाज्जश्त्वं नेत्यर्थः । जश्त्वमिति । दत्-भ्यामिति स्थितेस्वादिष्वसर्वनामस्थाने॑ इति पदान्तत्वात् । 'झलां जशोऽन्ते' इति जश्त्वमित्यर्थः । इत्यादीति । दद्भिः दते इत्यादिरादिशब्दार्थः । 'खरि च' इति चर्त्वे-दत्सु । पक्षे रामवत् । मास इति । मासशब्दस्य शसि 'पद्दन्न' इति मासित्यादेशे रूपम् । मासेति तृतीयैकवचनम् । रुत्व इति । मास्-भ्याम् इति स्थिते स्वादिष्विति पदत्वात् 'ससजुषोः' इति रुः । 'भोभगो' इति तस्य यकारेहलि सर्वेषा॑मिति तस्य लोपे माभ्यां॑माभि॑रिति रूपमित्यर्थः । इत्यादीति । 'माब्यः' इत्यादिरादिशब्दार्थः । मास्-सु इति स्थिते रुत्वे 'खरवसानयोः' इति विसर्गे 'वा शरि' इति सत्वविकल्पः । मास्सु-माःसु ।

Tattvabodhini
-------------

**आ कडारादेका संज्ञा** - आ कडारा । इहप्राक्कडारात्मसमासः॑ इत्यस्य नावधित्वं, व्याप्तिन्यायात् ।तत्पुरुषो द्विगुश्चे॑ति लिङ्गाच्च । संज्ञाद्वयसमावेशार्थं हि तत्र चकारः । तदाह-कडाराः कर्मधारय इत्यत इति । एकस्यैकैव संज्ञेति । उभयोः सावकाशत्वेविप्रतिषेधे पर॑मिति परैव गृह्रते, निरवकाशत्वे तु सैव । तत्र परस्या उदाहरणं — ॒धनुषा विध्यती॑ति । अत्र शराणामपायं प्रत्यवधिभूतस्यैव धनुषो व्यधनं प्रति साधकत्वमित्युभयप्रसङ्गे परत्वात्करणसंज्ञा अपादानसंज्ञां बाधते । निरवकाशायाः पूर्वस्यास्तदाहरणंभवतष्ठक्छसौ॑ भवदीय इति । अत्र हिसिति चे॑ति पदसंज्ञा परामपि भसंज्ञां बाधते, निरवकाशत्वात् । तेन तकारस्य जश्त्वं भवति । प्रकृते तु पराऽनवकाशा भसंज्ञा पदसंज्ञां बाधते इति शसादावचि सैव ग्रहीतुमुचितेत्याशयेनाह — या परेत्यादि । यलोप इति ।हलि सर्वेषा॑मित्यनेन ।लोपो व्योर्वली॑ति तु न प्रवर्तते, यत्वास्याऽसिद्धत्वात् ।

Padamanjari
-----------

आ कडारादेका संज्ञा॥ आङ्मर्यादाभिविध्योरिति। समासस्य विकल्पितत्वाद्। ठाकडारात्ऽ इति निर्देशः, समासे त्वाकडारमिति स्यात्। इह द्वौ कडारशब्दौ भवतः-ठ्प्राक्कडारात् समासःऽ,'कडाराः कर्मधारये'  इति च, तत्र कोऽवधिरित्यत आह-ठ्कडाराः कर्मधारयेऽ इति वक्ष्यतीति। कुतः पुनरेतत्? स्वातन्त्र्यात्। स्वतन्त्रो ह्यसौ प्रथमानिर्देशेन स्वयं कार्ययोगित्वात्। प्राक्कडारादित्ययं तु परतन्त्रोऽवधित्वेन स्वयं कार्ययोगित्वाभावाद्,व्याप्तेश्च न्यायाद्। एवं हि भूयसामनुग्रहो भवति। लिङ्गच्च, यदयं'तत्पुरुषः' 'द्विगुश्च'  इति द्विगोस्तत्पुरुषसंज्ञां शास्ति, तज् ज्ञापयति-अनुवर्तते द्वितीयेऽप्येकसंज्ञाधिकार इति; अन्यथा'दिक्सङ्ख्ये संज्ञायाम्'  इत्यत्र तत्पुरुषाधिकारादेव समावेशसिद्धेस्तदर्थो यत्नोऽपार्थकः स्यात्। किमर्थ, पुनरियानवधिरुपादीयते, न आ द्वन्द्वात् इत्येवोच्येत, न हि'चार्थे द्वन्द्वः'  इत्यतः परत्रास्योपयोगः? उच्यते;'द्वन्द्वश्च प्राणितूर्य'  इत्ययमप्यवधिः सम्भाव्यते, ततश्च सम्बुद्धिसंज्ञामन्त्रितसंज्ञयोः समावेशो न स्यात्।  का पुनरसाविति। एका संज्ञा भवतीत्येतावत् सूत्रव्यापारः, तत्र विशेषादर्शनात् प्रश्नः।'या परानवकाशा च'  इति वचनाद् न्यायाच्च व्यवस्थेति भावः। ननु यद्यारब्धेऽप्यस्मिन् परत्वानवकाशत्वाभ्यामेव व्यवस्था वाच्या, अनारब्धेऽप्यस्मिन् आभ्यामेव व्यावस्था भविष्यति,नार्थ एतेन ? तत्राह-अन्यत्रेति। अयम्भावः- यत्र प्रयोजनमेकं भवति, सहानवस्थानलक्षणे वा विरोधः, तत्रैवानवकाशः सावकाशं बाधते, यथा-नैवारश्चरुर्नखावपूतानामिति, नखावपनेन वैतुष्यफलकेन तत्फलकोऽघातो बाध्यते। अष्टाश्रियूपः कर्तव्यः, वाजपेयस्य तु चतुरश्र इति, अष्टाश्रित्वचतुरश्रत्वयोर्विरोधात् बाध्यबाधकभावः। विप्रतिषेधोऽपि विरोधात्मकत्वातत्रैव भवति, तद्यथा-कृत्कृत्यप्रत्यसंज्ञानां तद्धिततद्राजप्रत्ययसंज्ञानां च। सति त्वस्मिन् सूत्रे एकस्यैकैवेति नियमाद्विरोधो जायते, विरोधे च सति परत्वानवकाशत्वाभ्यां व्यवस्था शक्यते वक्तुमिति, तत्रानवकाशाया उदाहरणमाह-वक्ष्यतीति। शिक्षा, मिक्षेति।'गुरोश्च हलः'  इत्यकारप्रत्ययः। यद्यप्यत्र समावेशेऽपि न कश्चिद्दोष, तथापि वस्तुतः समावेशो नास्तीस्येतावता इदमुदासमावेशेऽपि न कश्चिद्दोषः, तथापि वस्तुतः समावेशो नास्तीत्येतावता इदमुदाहरणम्। सम्प्रति यत्र समावेशे सति दोषः, तद्दर्शयति-अततक्षदिति। परस्यास्तूदाहरणम्-धनुषा विध्यतीति, शराणामपायं प्रत्यवधिभूतस्यैव धनुषो व्यधनं प्रति साधकतमत्वमित्युभयप्रसङ्गे परत्वात्करणसंज्ञापादानसञ्ज्ञां बाधते। तथा'कास्यपात्र्यां भुङ्क्ते'  इत्यधिकरणसञ्ज्ञा, धनुर्विध्यतीति कर्तृसंज्ञा। उक्तं च-अपादानमुतराणीति। इह गार्ग्यो धानुष्क इति अनवकाशाभ्यां भपदसंज्ञाभ्यामङ्गसंज्ञाया धातुप्रत्ययेषु सावकाशाया बाधः प्राप्नोति? ज्ञाप कात्सिद्धम्, यदयम्ठ्सुपि चऽ,बहुवचने झल्येत्ऽ'तद्धितेष्वचामादेः'  इति स्वादिषु तद्धितेषु चाङ्गस्य सतः कार्यं शास्ति, तज् ज्ञापयति-समाविशत्यसंज्ञा भपद संज्ञाभ्यामिति। द्वये हि स्वादयः-यजादयो हलादयश्च; तत्र यजादषु भसंज्ञा, हलादिषु पदसंज्ञेति अङ्गस्य सतः कार्यविधानमनुपपन्नं स्यात्। गुरुलघुसंज्ञे वर्णमात्रस्य विधीयेते, नदीघिसंज्ञे तु तदन्तस्येति ताभ्यां समाविशतः, तद्यथा-वात्सीबन्धुरिति।'नदी बन्धुनि'  इति पूर्वपदान्तोदातत्वं वात्सीबन्धो इति'गुरोरनृतः'  इति प्लुतश्च भवति। विश्च ना च विनरौ,'द्वन्द्वे घि'  इति पूर्वनिपातः, विन्नोर्भावो वैन्नम् ठिगन्ताच्च लघुपूर्वात्ऽ इत्यण्,विनरावचष्टे इति विनयति, प्रविनय्य गतः'ल्यपि लघुपूर्वात्'  इत्ययादेशो भवति। भाष्ये त्विष्टविषये समावेशो न्यासान्तरेण साधितः- प्राक्कडारात् परं कार्यमिति। तत्रायमर्थः- प्राक्कडारात् संज्ञाख्यं कारयं परं भवतीति संज्ञाप्रकरणात् संज्ञैवात्र कार्यमित्युच्यते, परा संज्ञेत्येव तु नोक्तम्'विप्रतिषेधे वा'  इति वक्ष्यति, तत्र परं कार्यमित्यनुवृत्तिर्यथा स्यादिति तत्र यस्याः संज्ञायाः परस्याः पूर्वयाऽनकाशया बाधः प्राप्तः, सा परा भवतीति विधिरूपेणास्य प्रवृत्तिः। नन्वनकाशयापिपूर्वया नैव परस्या बाधः प्राप्नोति; विरोधाभावात्, विरोधाभावात्, फलैक्याभावाच्च, संज्ञानामन्यत्र समावेशस्य द्दष्टत्वात्, सत्यम्; एतदेव ज्ञापयति - भवत्यत्र प्रकरणे संज्ञानां बाध्यबाधकभाव इति। तेन परयानवकाशया पूर्वा बाध्यते, द्वयोश्च सावकाशयोर्विप्रतिषेधे परमिति परैव भवतीति। नियमफलस्यापि सिद्धिरस्ति न्यासेऽङ्गसंज्ञा परा कार्या, पूर्वे न भपदसंज्ञे। एवं सर्वत्र यत्र समावेश इष्टोऽस्मिन्पक्षे-ठृतोरण्ऽ'च्छन्दसि घस्' ,ऋत्विय इति, अत्रठ्सिति चऽ इति-पदसंज्ञाविषये परं कार्यमिति वचनाद् भसंज्ञापि स्यात्। ततश्च ठोर्गुणःऽ प्राप्रोति, सित्करणं पदत्वे सति अवग्रहार्थं स्यात्।'शेषो बहुव्रीहिः'  इत्यत्र च शेषग्रहणं कर्तव्यम्, अन्यथा ठन्यपदार्थे च संज्ञायाम्ऽ इति अव्ययीभावसंज्ञैव बाधिकेति शेषग्रहणमनर्थकम्। तदेवं शेषग्रहणमेव प्रमाणम् - न्यासान्तरमपि सूत्रकारस्यवाभिमतमिति॥

Nyaas
-----

`या परा` इति। यत्र विप्रतिषेधस्तत्र `विप्रतिषेधे परम्`  (1.4.2)  इति वचनात् परा भवति। `अनवकाशा च या` इति। यस्याः संज्ञायाः क्वचिदवकाशो नास्ति, साऽप्यपवादभूत्वात् संज्ञान्तरं बाधित्वा प्रवर्तते। यद्येवम्, अत एव संज्ञासमावेशो न भविष्यति, तत् किमेकसंज्ञाधिकारेण? नैतदस्ति, विरोधे हि सत्यपवादभूतत्वं भवति। विप्रतिषेधस्तु विरोध एव, स च विरोध एकसंज्ञाधिकारे सति भवति, नासति; तथा हि यत्रैकसंज्ञाधिकारो नास्ति, तत्र विप्रतिषेधो नास्त्येव, यथा -  प्रत्ययादीनां संज्ञायाम्; तस्मादस्मिन्नधिकारे सति विरोधो भवति। तस्मश्च सति `विरोधे परम्` इति वचनात् परा भवति,?पवादभूतत्वादनवकाशा च। तस्मात् कर्तव्योऽयमधिकारः।यद्येवम्, अङसंज्ञायां भपदसंज्ञयोः समावेशो वक्तव्यः -  बाभ्रव्यः, धानुष्क इति। बभ्रुशब्दात् `मधुब्राभ्व्रोब्र्राआहृणकौशिकयोः`  (4.1.106)  इति यञ्। तत्र भत्वात् **ओर्गुणः** (6.4.146)  अङ्गत्वादादिवृद्धिः, तत्र **वान्तो यि प्रत्यये** (6.1.79)  इत्यवादेशः; धनुःशब्दाच्च धनुः प्रहरणमस्य `तदस्य प्रहरणम्`  (4.4.57)  इति ठक्; `इसुसुक्तान्तात्कः`  (7.3.51)  इति कादेशः, अत्र पदत्वात् `इणः षः`  (8.3.39)  इति षत्वम्।अङ्गत्वादादिवृद्धिर्न वक्तव्या। **वा क्यषः** (1.3.90)  इततो वाग्रहणमनुवर्तते, सा च व्यवस्थितविभाषा। तेन क्वचित् संज्ञासमावेशो भविष्यतीति। `अन्यत्र ` इति। लोके च, शास्त्रे च। लोके तावत् -  इन्द्रः, शुक्रः, पुरन्दर इति संज्ञायाः समावेशो दृष्टः। शास्त्रेऽपि प्रत्ययः,कृत्, कृत्यप्रत्ययः। एवमन्यत्र संज्ञासमावेशादिहापि स्यात्, अतएवैका संज्ञा यथा स्यादिति नियमार्थमेतत्। `भिदिश्छिदिः` इति। लघुसंज्ञाया अवकाशः। प्रयोजनं तु -  `भेत्ता, छेत्ता` इति। `पुगन्तलघूपधस्य`  (7.3.86)  इति गुणः। `शिक्षिर्भिक्षिः` इति। गुरुसंज्ञाया अवकाशः। प्रयोजनं -  `शिक्षा, भिक्षा` इत। **गुरोश्च हलः** (3.3.103)  इत्यकारप्रत्ययः। लघुसंज्ञा त्वत्र प्रयोजनाभावान्न भवति। इहोभयं प्राप्नोति -  `अततक्षत्, अररक्षत्` इति। परत्वाद्गुरुसंज्ञैव भवति। `तक्षूत्वक्षू तनूकरणे` (धातुपाठः-655, 656), `रक्ष पालने` (धातुपाठः-65र8), हेतुमण्णिच्, लुङ, च्लेश्चङ, णिलोपः, `चङि`  (6.1.11)  इति द्वर्वचनम्। यद्यत्र लघुसंज्ञा स्यात्, `सन्वल्लघुनि`  (7.4.93)  इत्यादिना सन्वद्भावादित्वं स्यात्। तदभावान्न भवतीत्याह -  `सन्वल्लघुनि` इत्यादि। `एष विधिः ` इति। सन्वद्भावविधिः। परस्या इदमुदाहरणमुक्तम्। अनवकाशायास्तूच्यते -  अयन्ते योनिरृत्विय इति। ऋतुः प्राप्तोऽस्तेति `ऋतोरण्`  (5.1.104)  **छन्दसि घस्** (5.1.106)  इति घस्; तस्येयादेशे कृते `सिति च`  (1.4.16)  इति पदसंज्ञा प्राप्नोति, **यचि भम्** (1.4.18)  इति भसंज्ञा च, अनवकाशत्वात् पदसंज्ञैव भवति। यदि भसंज्ञा स्यात् तदा **ओर्गुणः** (6.4.146)  इति गुणः स्यात्। भसंज्ञायास्त्वौपगवादिष्ववकाशः। आ कडारादितीयतोऽवधेग्र्रहणं वैचित्र्यार्थम्; अन्यथा हि `आ द्वन्द्वात इत्येवं ब्राऊयात्। न हि द्वन्द्वसंशब्दानात् परेणाकडारादेकसंज्ञाविधानस्य प्रयोजनमस्ति; यत एतावतोऽवधेग्र्रहणमर्थवद्भवति॥

