14008: पतिः समास एव
===================

**Padacheda:** पतिः | S | 1 | 1 | 

समासे | S | 7 | 1 | 

एव | S | 0 | 0 | 

Sutrartha
---------

**"पति" इति शब्दस्य समासे एव घि-संज्ञा भवति । यथा - गणपति, भूपति ।**

ह्रस्व-इकारान्त-पुंलिङ्गः यः "पति"-शब्दः, तस्य **शेषो घ्यसखि** (1.4.7) इति सूत्रेण घिसंज्ञायाम् प्राप्तायाम् प्रकृतसूत्रेण सा **नियम्यते** । **"पति" इति शब्दस्य समासे (उत्तरपदरूपेण स्थिते) एव घिसंज्ञा भवति, केवलस्य "पति" शब्दस्य घिसंज्ञा न भवति** - इति अस्य सूत्रस्य अर्थः । उदाहरणानि एतानि -

1. "प्रजायाः पतिः" इति षष्ठीसमासेन सिद्धः "प्रजापति" इति शब्दः **घिसंज्ञकः** अस्ति, अतः अस्य रूपाणि "प्रजापतिना", "प्रजापतये", "प्रजापतेः","प्रजापतेः", "प्रजापतौ" इति "मुनि"-शब्दसदृशानि भवन्ति । एवमेव "गणपति", "श्रीपति", "क्षेत्रपति", "भूपति", "सीतापति"- आदीनां शब्दानां विषये ज्ञेयम् ।
2. "परमश्च असौ पतिश्च" इति कर्मधारयसमासेन सिद्धः "परमपति" इति शब्दः **घिसंज्ञकः** अस्ति, अतः अस्य रूपाणि "परमपतिना", "परमपतये", "परमपतेः","परमपतेः", "परमपतौ" इति "मुनि"-शब्दसदृशानि भवन्ति । एवमेव "श्रेष्ठपति", "महापति", "सुपति" - आदीनां शब्दानां विषये ज्ञेयम् ।

<spacer>
**केवलस्य "पति"-शब्दस्य घिसंज्ञा न भवति** । अतएव, अस्य रूपेषु घिसंज्ञाविशिष्टानि कार्याणि अपि न प्रवर्तन्ते - 


.. code-block:: text

    पति + टा / ङे / ङसिँ / ङस् / ङि [तृतीया/चतुर्थी/पञ्चमी/षष्ठी/सप्तमी-एकवचनस्य प्रत्ययः]
    --> पति + आ / ए / उस् / उस् / औ [**ख्यत्यात् परस्य** (6.1.112) इति ङसिँ-ङस्-प्रत्यययोः अकारस्य उकारादेशः । **औत्** (7.3.118) इति सूत्रेण सप्तम्येकवचनस्य ङि-प्रत्ययस्य औ-आदेशः ।]
    --> पत्या / पत्ये / पत्युः / पत्युः / पत्यौ [**इको यणचि** (6.1.77) इति यणादेशः]




** **बहुपति** इति शब्दः**


**पति** इत्यस्मात् शब्दात् "किञ्चित् न्यूनः पति" इत्यस्मिन् अर्थे **विभाषा सुपो बहुच् पुरस्तात्तु** (5.3.68) इत्यनेन सूत्रेण **बहुच्** इति तद्धितप्रत्यये कृते **बहुपति** इति प्रातिपदिकं सिद्ध्यति । अस्मिन् शब्दे **बहुच्** इति प्रत्ययः "पति" इति शब्दात् पूर्वं स्थापितः अस्ति इति अस्य विशेषः । इत्युक्ते, **यद्यपि इदं प्रातिपदिकम् पत्यन्तम् अस्ति, तथापि इदं समस्तपदं नास्ति**, यतोहि अत्र विद्यमानः **बहु** इति अंशः **प्रत्ययः** अस्ति, न हि पदम् । अतएव, **बहुपति** इति शब्दस्य विषये प्रकृतसूत्रं नैव प्रवर्तते । इत्युक्ते, **बहुच्-प्रत्ययेन सिद्धः "बहुपति" इति शब्दः घिसंज्ञकः नास्ति ** । अतएव अस्य शब्दस्य रूपाणि "बहुपत्या", "बहुपत्ये", "बहुपत्युः" , "बहुपत्युः", "बहुपत्यौ" इति पति-शब्दसदृशानि एव भवन्ति । 
<note>"बहुपति"-शब्दस्य घिसंज्ञा न भवति, परन्तु "बहुसखि"-शब्दस्य घिसंज्ञा अवश्यं भवति । अतएव **शेषो घ्यसखि** (1.4.7) इति पूर्वसूत्रे एव पतिशब्दस्य ग्रहणं न कर्तुं शक्यते ।</note>

Sutrartha (English)
-------------------

The word पति gets the term घि only when used in a समास.

Vasu English Summary
--------------------

The word पति is called घि only when it is in a compound.

Vasu English Translation
------------------------

The word पति is called घि only when it is in a compound.
The word *pati* would have been *ghi* by the last *sutra*; the present *sutra* is therefore a *niyama* rule, restricting the use of *ghi* in the case of *pati* to its occurring in composition. The word *eva* 'only' is used in a restrictive sense.

As पत्या by the lord but प्रजापतिना by the lord of creatures. So also पत्ये and प्रजापतये; पत्युः and प्रजापतेः, पत्यौ and प्रजापतौ &c. When पति is *ghi*, there is *guna* of the vowel before the four ङित् affixes by (7.3.111).

Kashika
-------

पतिशब्दस्य घिसंज्ञायां सिद्धायामयं नियमः क्रियते। पतिशब्दः समास एव घिसंज्ञो भवति। प्रजापतिना। प्रजापतये। समास इति किम्? पत्या। पत्ये। एवकार  इष्टतोऽवधारणार्थः। दृढमुष्टिना। दृढमुष्टये॥

Siddhanta Kaumudi
-----------------

पतिशब्दः समास एव घिसंज्ञः स्यात् । पत्या । पत्ये । पत्युः । पत्युः । पत्यौ । शेषं हरिवत् । समासे तु भूपतिना । भूपतये । कतिशब्दो नित्यं बहुवचनान्तः ॥

Laghu Siddhanta Kaumudi
-----------------------

घिसंज्ञः। पत्युः पत्युः। पत्यौ। शेषं हरिवत्। समासे तु भूपतये। कतिशब्दो नित्यं बहुवचनान्तः॥

Balamanorama
------------

**पतिः समास एव** - अथ पतिशब्दे विशेषं दर्शयति — पतिः समास एव ।शेषो घ्यसखी॑त्यतोघी॑त्यनुवर्तते । तदाह पतिशब्द इति । पत्या । पत्ये इति । घित्वाऽभावान्नात्वगुणाऽभावे यणि रूपम् । पत्युरिति ।ख्यत्या॑दित्युत्त्वम् । पत्याविति । घित्वाऽभावात् 'अच्च घेः' इत्यस्य प्रवृत्तेरभावे 'औत्' इति ङेरौत्त्वे यणि रूपम् । आरम्भसामर्थ्यादेव नियमार्थत्वे सिद्धे एवकारस्तुपतिरेव समासे घि॑रिति विपरीतनियमव्यावृत्त्यर्थः । तेन सुहरिणेत्यादि सिध्यति । समासे तु भूपतये इति ।भूपतिने॑त्याद्युपलक्षणम् । 'सीतायाः पतये नमः' इत्यादि त्वार्षम् । अथ कतिशब्दे विशेषं दर्शयति-कतिशब्दे नित्यं बहुवचनान्त इति ।किमः सङ्ख्यापरिमाणे॑ इत्यनेन किंशब्दाद्बहुत्वसङ्ख्यावच्छिन्नसङ्ख्येयविषयप्रश्न एव डतिरिति भाष्ये स्पष्टत्वादिति भावः ।

Tattvabodhini
-------------

**पतिः समास एव** - पतिः समास एव । एवकार इष्टतोऽवधारणार्थः । अन्यथा हिसमासे पतिरेवे॑ति नियमः संभाव्येत्, ततश्चमहाकविने॑त्यादिप्रयोगो न सिध्यते ।अनल्विधौ॑,धात्वादे॑रित्यादिज्ञापकानुसरणे तु प्रतिपत्तिगौरवं स्यादिति भावः । पत्येत्यादि । नन्वेवंशेषो ध्यसखिपती॑इत्येवोच्यतां, किमनेनपतिः समास एवे॑ति सूत्रेणेति चेन्न; समुदायस्य पतिरूपत्वाऽभावने बहुच्पूर्वकपतिशब्दस्यापि घिसंज्ञा स्यात् । ततश्चसुसखिने॑त्यादिवद्बहुपतिनेत्यादिवब्दहुपतिनेत्यादि प्रसज्येत, इष्यते तुवहुपत्ये॑त्यादि । नापिसखिपती समास एवे॑ त्येवसूत्र्यतामिति शङ्क्यम्,बहुपत्ये॑त्यादिवद्बहुसख्येत्याद्यापत्तेः, इष्यते तुबहुसखिने॑त्यादि । अथ कथंसीतायाःपतये नमः॑इति,नष्टे मृते प्रव्रजिते क्लीबे इः॑ इत्यौणादिक इप्रत्ययेणेरनिटी॑ति णिलोपे च निष्पन्नोऽयं पतिशब्दःपतिः समास एव॑ इत्यत्र न गृह्रते, लाक्षणिकत्वादिति । एतेनकृष्णस्य सखिर्जुनः॑इति भारतम्,सखिना वानरेन्द्रेणे॑ति रामायणं च व्याख्यातम् । कति शब्द इति । का सङ्ख्या येषां ते कति ।किमः सङ्ख्यापरिमाणे डति च॑ इति डतौ डित्त्वाट्टिलोपः ।

Padamanjari
-----------

सिद्धायामिति। प्राप्तायामित्यर्थः, न पुनर्निष्पन्नायाम्, न हि निष्पन्नायां नियमेन निवृत्तिः शक्या वक्तुम्। पतिशब्दः समास एव घिसंज्ञो भवतीति। किं पुनरिदं समासावयवस्य पतिशब्दस्य संज्ञा विधीयते? आहोस्वितदन्तसमासस्य? यदि समासस्य ? पतिश्च गृहं च पतिगृहे-अत्र द्वन्द्वे घिः इति पूर्वनिपातो न प्राप्नोति; अथ पतिशब्दस्य? प्रजापतिनेत्यादिकस्य घिसंज्ञाकार्थ न प्राप्नोति। अथ वा'पतिः समासएव'  इति नियमेन किं व्यावर्त्यते? असमस्तः पतिशब्दः। पतिशब्दस्य व्यावर्त्यमाना केन तदन्तस्य व्यावर्त्यते? पतिशब्दसम्बन्धी य ईकारस्तदाश्रया सा घिसञ्ज्ञा भवति, यदि समास एवेत्यर्थो विवक्षितः। तेन समासे पतिशब्दस्यानन्त्यस्यापि भवति-पतिश्च गृहश्च पतिगृहे,'द्वन्द्वे घिः'  इति पूर्वनिपातः। पतिशब्दान्तस्य समासस्यापि भवति-प्रजापतिनेति, अत एव वृत्तिकृता पतिशब्दानुरूपसूत्रार्थो दर्शितः। उदाहरणन्तु तदन्तानुरूपं दर्शितम्। अथ कथम् नष्टे मृते प्रव्रजिते क्लीबेऽथ पतिते पतौ। पञ्चस्वापत्सु नारीणां पतिरन्यो विधीयते॥ इति?  छन्दोवद्दषयः कुर्वन्ति। अथ पूर्वत्रैव ठसखिपतीऽ इति कस्मान्नोक्तम्? उतरत्र पत्युरेव विकल्पो यथा स्यात्। किञ्च ठसखिपतीऽ इत्युच्यमाने पतिशब्दस्य समासेऽपि न स्यात् - पतिगृहे इति। तथा च सखिशब्दस्य समासावयवस्यापि घिसञ्ज्ञाया अभावात् - सखिगृहे,गृहसखायाविति चानियमः पूर्वनिपातस्य॥

Nyaas
-----

`पतिशब्दस्य सिद्धायां घिसंज्ञायाम्` इति। अनन्तरसूत्रेणैवेति शेषः। `प्रजापतिना` इति षष्ठीसमासः। यदि सिद्धायां घिसंज्ञायामिदमारभ्यते तदा `सिद्धे सत्यारम्भो नियमार्थः` (दु।सि।का।सू।वृ।59) इति विनाप्येवकारेण लभ्यत एव नियमः, तत् किमर्थमेवकारकरणमित्यत आह -  `एवकारकरणम्` इत्यादि। विना ह्रेवकारेण विपरीतमप्याशङ्क्येत -  पतिरेव समसा इति। ततश्च दृढमुष्टिनेत्यादौ न स्यात्, एवकारे तु सति भवतीति। तथा ह्रतर् समासशब्दादनन्तरं प्रयुज्यमानं यत एवकारकरणं ततोऽन्यत्रावधारणमिति पतिशब्द एव नियम्यते, न समासः॥

Praudhamanorama
---------------

एवकार इष्टतोऽवधारणार्थः। अन्यथा हि समासे पतिरेवेति सम्भाव्येत। 'धात्वादेः' इत्यादिज्ञापकानुसरणे च प्रतिपत्तिगौरवं स्यात्। अथ कथं - सीतायाः पतये नमः? पराशरश्च— 'नष्टे मृते प्रव्रजिते क्लीबे च पतिते पतौ' इति? उच्यते, पतिरित्याख्यातः पतिः णौ टिलोपे 'अचः इः' इत्यौणादिक इः। अयं पतिशब्दः 'पतिःसमास एव' इत्यत्र न गृह्यते, लाक्षणिकत्वात्। एतेन 'कृष्णस्य सखिरर्जुनः' इति भारतं 'सखिना वानरेन्द्रेण' इति रामायणं च व्याख्यातम्।

Prakriyasarvasvam
-----------------

अयं समास एव घिसंज्ञः नान्यत्र । पत्या पत्ये । त्यात्परस्य उत् । पत्युः पत्यौ । शेषं हरिवत् । समासे तु श्रीपतिनेत्यादि । कतिशब्दस्य बहुत्वमेव ॥

Sarala
------

(पतिशब्दः समास एव घिसञ्ज्ञः स्यात्) । **घ्यसखि** (१.४.७) इत्यतो "घी"त्यनुवर्त्ततेऽत आह - **घिसञ्ज्ञ इति** ॥

Sudha
-----

**पतिः समास इति ।** **शेषो घ्यसखि**(1.4.7) इत्यतो घीत्यनुवर्तते । **पत्या ।** पतिशब्दात् टासमागते **चुटू**(1.3.7) इति टकारस्येत्संज्ञायां **तस्य लोपः**(1.3.9) इति लोपे **इको यणचि**(6.1.77) इति यणि "पत्या" इति रूपम् । भ्यामि - पतिभ्याम्, भिसि - पतिभिः । **पत्ये ।** पतिशब्दाच्चतुर्थ्येकवचनविवक्षायां ङेविभक्तौ समागतायां ङकारस्येत्संज्ञायां लोपे च "पति-ए" इति जाते **इको यणचि**(6.1.77) इति यणि "पत्ये" इति रूपम् । द्विवचनबहुवचने - पतिभ्यां,पतिभ्यः इति । **पत्युः ।** पतिशब्दात्पञ्चम्येकवचनविवक्षायां ङसौ कृतेऽनुबन्धलोपे "पति-अस्" इति स्थिते **इको यणचि**(6.1.77) इति यणि **ख्यत्यात् परस्य**(6.1.112) इति ङसोऽकारस्योत्वे "पत्युः" इति रूपम् । पञ्चमीद्विवचनबहुवचने – पतिभ्याम्, पतिभ्यः । **पत्युः ।** पतिशब्दात्षष्ठ्येकवचनविवक्षायाम् ङसि कृते ङकारस्येत्संज्ञायां लोपे च **इको यणचि**(6.1.77) इति यणि **ख्यत्यात् परस्य**(6.1.112) इत्युत्वे रुत्वविसर्गो "पत्युः" इति । ओसि - पत्योः, आमि -पतीनाम् । **पत्यौ ।** पतिशब्दात्सप्तम्येकवचनविवक्षायां ङौ कृते **औत्**(7.3.118) इति ङरौत्वे यणि "पत्यौ" इति । द्विवचनबहुवचने -पत्योः, पतिषु, इति । **समासे तु भूपतये इति ।** पतिशब्दस्य समासे घिसंज्ञात्वात् - भूपतिना, भूपतये, भूपतेः २, भूपती, इत्यादि रूपाणि । **कति शब्द इति ।** **किमः संख्यापरिमाणे डति च**(5.2.41) इत्यनेन किंशब्दात् बहुत्वसंख्यावच्छिन्नसंख्येयविषयप्रश्न एव ढतिरित्याकरे स्पष्टम् ।

