14004: नेयङुवङ्स्थानावस्त्री
============================

**Padacheda:** न | S | 0 | 0 | 

इयङ्-उवङ्-स्थानौ | S | 1 | 2 | 

अ-स्त्री | S | 1 | 1 | 

Sutrartha
---------

**'स्त्री' इति शब्दं वर्जयित्वा अन्ये दीर्घ-ईकारान्ताः इयङ्स्थानिनः शब्दाः, तथा च दीर्घ-ऊकारान्ताः उवङ्स्थानिनः शब्दाः नदीसंज्ञकाः न भवन्ति । यथा - धी, भू, सुधी ।**

व्याकरणशास्त्रे पाठितासु संज्ञासु अन्यतमा अस्ति <hlb>नदी</hlb> इति संज्ञा । प्रकृतसूत्रेण अस्याः संज्ञायाः **निषेधः** विधीयते । **ये शब्दाः **इयङ्स्थानिनः** उत **उवङ्स्थानिनः** सन्ति, तेषां **नदीसंज्ञा निषिध्यते**, परन्तु **स्त्री** इति इयङ्स्थानिशब्दस्य **नदीसंज्ञा नैव निषिध्यते** ** - इति अस्य सूत्रस्य आशयः । 
<spacer>
<hlb>इयङ्स्थानिनः शब्दाः</hlb> - **येषां शब्दानाम् अन्ते विद्यमानस्य दीर्घ-ईकारस्य अजादि-प्रत्यये परे "**इयङ्**" इति आदेशः भवति , ते **इयङ्स्थानिनः शब्दाः** इति नाम्ना ज्ञायन्ते** । यथा, "भी" इति दीर्घ-ईकारान्त-स्त्रीलिङ्गशब्दस्य द्वितीया-एकवचनस्य "औ"-प्रत्यये परे  **अचिश्नुधातुभ्रुवाम् य्वोः इयङुवङौ** (6.4.77) इत्यनेन "इयङ्" इति आदेशः भवति ("भी + औ = भिय् + औ = भियौ"), अतः "भी" इति  शब्दः **इयङ्स्थानी** अस्ति इति उच्यते । एवमेव, "श्री", "धी", "स्त्री" एते दीर्घ-ईकारान्त-स्त्रीलिङ्गशब्दाः अपि इयङ्स्थानिनः सन्ति । किञ्च, "परमा धीः यस्य सः / यस्याः सा" अस्मिन् अर्थे प्रयुज्यमानयोः "परमधी" इति दीर्घ-ईकारान्त-पुंलिङ्ग-स्त्रीलिङ्गशब्दयोः अपि "औ"-प्रत्यये परे **अचिश्नुधातुभ्रुवाम् य्वोः इयङुवङौ** (6.4.77) इत्यनेन "इयङ्" इत्येव आदेशः भवति ("परमधी+ औ = परमधिय् + औ = परमधियौ"), अतः "परमधी" इति  दीर्घ-ईकारान्त-पुंलिङ्ग-स्त्रीलिङ्गशब्दौ अपि इयङ्स्थानिनौ एव स्तः । एवमेव, "शोभना धीः यस्य सः / यस्याः सा" अस्मिन् अर्थे प्रयुक्तौ "सुधी" इति ईकारान्तपुंलिङ्गस्त्रीलिङ्गशब्दौ  अपि इयङ्स्थानिनौ एव । **एतेभ्यः <nex>स्त्री</nex> इति शब्दं वर्जयित्वा, अन्येषां  सर्वेषाम् अपि शब्दानां **यू स्त्र्याख्यौ नदी** (1.4.3)  इति सूत्रेण, अथ वा <!प्रथमलिङ्गग्रहणं च!> इति वार्त्तिकेन प्राप्ता नदीसंज्ञा प्रकृतसूत्रेण निषिध्यते ** ।
<spacer>
<hlb>उवङ्स्थानिनः शब्दाः</hlb> - **येषां शब्दानाम् अन्ते विद्यमानस्य दीर्घ-ऊकारस्य अजादि-प्रत्यये परे "**उवङ्**" इति आदेशः भवति , ते **उवङ्स्थानिनः शब्दाः** इति नाम्ना ज्ञायन्ते** । यथा, "भू" इति दीर्घ-ऊकारान्त-स्त्रीलिङ्गशब्दस्य द्वितीया-एकवचनस्य "औ"-प्रत्यये परे  **अचिश्नुधातुभ्रुवाम् य्वोः इयङुवङौ** (6.4.77) इत्यनेन "उवङ्" इति आदेशः भवति ("भू + औ = भुव् + औ = भुवौ"), अतः "भू" इति  शब्दः **उवङ्स्थानी** अस्ति इति उच्यते । एवमेव, "भ्रू" इति दीर्घ-ऊकारान्त-स्त्रीलिङ्गशब्दः अपि उवङ्स्थानी एव अस्ति । किञ्च, "परमा भूः यस्य सः / यस्याः सा" अस्मिन् अर्थे प्रयुक्तौ "परमभू" इति दीर्घ-ऊकारान्त-पुंलिङ्गस्त्रीलिङ्गशब्दौ अपि उवङ्स्थानिनौ एव । एतादृशानां उवङ्स्थानिनां शब्दानां **यू स्त्र्याख्यौ नदी** (1.4.3)  इति सूत्रेण, अथ वा <!प्रथमलिङ्गग्रहणं च!> इति वार्त्तिकेन प्राप्ता नदीसंज्ञा प्रकृतसूत्रेण निषिध्यते </b> । 
<note>सर्वेषाम् अपि इयङ्स्थानिशब्दानाम् उवङ्स्थानि-शब्दानाम् च आदौ नदीसंज्ञा भवेद् एव - इति न आवश्यकम् । येषाम् एतादृशी नदीसंज्ञा न भवति, तेषां विषये प्रकृतसूत्रेण उक्तः निषेधः अपि नैव प्रवर्तते । यथा, "सुध्यायति सः" अस्मिन् अर्थे प्रयुक्तः **ईकारान्तपुंलिङ्गः** "सुधी"-शब्दः यद्यपि इयङ्स्थानी अस्ति; तथापि नित्यस्त्रीत्वस्य अभावात् अस्य नदीसंज्ञा एव न भवति । एवमेव, "सुध्यायति सा" अस्मिन् अर्थे प्रयुक्तः **ईकारान्तस्त्रीलिङ्गः** "सुधी"-शब्दः यद्यपि इयङ्स्थानी अस्ति; तथापि कैयटस्य मतेन अस्य नित्यस्त्रीत्वं नैव परिगण्यते अतः अस्यापि नदीसंज्ञा न भवति । काशिकापक्षे तु अस्य ईकारान्तस्त्रीलिङ्गशब्दस्य नदीसंज्ञा अवश्यमेव सम्भवति, यस्याः प्रकृतसूत्रेण निषेधः अपि क्रियते । </note>


**नदीसंज्ञायाः निषेधस्य प्रयोजनम्**


प्रकृतसूत्रेण उक्तायाः नदीसंज्ञायाः निषेधस्य प्रयोजनम् अस्ति **नदीसंज्ञाविशिष्टस्य कार्यस्य बाधः** - इति । एतादृशः बाधः चतुर्षु स्थलेषु दृश्यते । तद् इत्थम् -
<listsp>
<li>1. <hlb> **अम्बार्थनद्योर्ह्रस्वः** (7.3.107) इत्यनेन प्राप्तस्य ह्रस्वादेशस्य अभावः</hlb> - नदीसंज्ञकशब्दानां सम्बोधनैकवचनस्य प्रक्रियायाम् **अम्बार्थनद्योर्ह्रस्वः** (7.3.107) इत्यनेन अङ्गस्य ह्रस्वादेशः विधीयते । नदीसंज्ञायाः अभावे एतादृशः ह्रस्वादेशः न भवति । यथा, "धी" इति शब्दस्य सम्बोधनैकवचनस्य प्रक्रियायाम् एतादृशं ह्रस्वादेशं विना "हे धीः" इत्येव रूपं सिद्ध्यति । सम्पूर्णा प्रक्रिया इयम् -


.. code-block:: text

    धी + सुँ [**स्वौजस्...** (4.1.2) इति सम्बोधनैकवचनस्य विवक्षायाम् सुँ-प्रत्ययः । **एकवचनं सम्बुद्धिः** (2.3.49) इति **सम्बुद्धि**संज्ञा । ]
    --> धीः [**यू स्त्र्याख्यौ नदी** (1.4.3) इत्यनेन नदीसंज्ञायां प्राप्तायाम् **अम्बार्थनद्योर्ह्रस्वः** (7.3.107) इत्यनेन अङ्गस्य ह्रस्वादेशः अपि प्राप्नोति । परन्तु **नेयङुवङ्स्थानावस्त्री** (1.3.4) इति प्रकृतसूत्रेण अत्र नदीसंज्ञायाः निषेधः क्रियते । नदीसंज्ञायाः अभावे अङ्गस्य ह्रस्वादेशः अपि न सम्भवति । अतः रुत्वे विसर्गे च कृते अन्तिमं रूपं सिद्ध्यति ।]


एवमेव "हे भीः", "हे श्रीः", "हे जयश्रीः", "हे सुधीः (शोभना धीः यस्य सः / यस्याः सा)", "हे भूः" - इत्यादीनि रूपाणि अपि सिद्ध्यन्ति । 
<li>2. <hlb> **आण्नद्याः** (7.3.112) इत्यनेन प्राप्तस्य आडागमस्य अभावः</hlb> -  नदीसंज्ञकशब्देभ्यः विहितस्य ङित्-प्रत्ययस्य **आण्नद्याः** (7.3.112) इत्यनेन आडागमः विधीयते । नदीसंज्ञायाः अभावे तु अयम् आडागमः न भवति । यथा, "सुधी (शोभना धीः यस्य सः)" इति ईकारान्तपुंलिङ्गशब्दस्य चतुर्थ्येकवचनस्य प्रक्रियायाम् एतादृशं आडागमं विना केवलम् अङ्गस्य इयङ्-आदेशं कृत्वा एव "सुधिये" इति रूपं सिद्ध्यति । सम्पूर्णा प्रक्रिया इयम् -


.. code-block:: text

    सुधी (शोभना धीः यस्य सः) + ङे [चतुर्थ्येकवचनस्य प्रत्ययः]
    --> सुधिय् + ए  [<!प्रथमलिङ्गग्रहणं च!> इति नदीसंज्ञायां प्राप्तायाम् **आण्नद्याः** (7.3.112) इति प्रत्ययस्य आडागमः अपि प्राप्नोति । परन्तु **नेयङुवङ्स्थानावस्त्री** (1.3.4) इति प्रकृतसूत्रेण अत्र नदीसंज्ञायाः निषेधः क्रियते । अतः **अचि श्नुधातुभ्रुवां य्वोरियङुवङौ** (6.4.77) इत्यनेन आडागमः नैव भवति, अपितु अङ्गस्य इयङ्-आदेशः भवति । ]
    --> सुधिये


एवमेव अस्य शब्दस्य पञ्चमी-षष्ठी-एकवचनस्य रूपेषु अपि आडागमः न भवति, येन उभयत्र इयङ्-आदेशे कृते "सुधियः" इति रूपं सिद्ध्यति । किञ्च, अनेनैव प्रकारेण "परमा धीः यस्य सः" अस्मिन् अर्थे प्रयुक्तस्य दीर्घ-ईकारान्त-पुंलिङ्गस्य "परमधी"-शब्दस्य, तथा च "शुद्धा धीः यस्य सः" अस्मिन् अर्थे प्रयुक्तस्य दीर्घ-ईकारान्त-पुंलिङ्गस्य "शुद्धधी"-शब्दस्य रूपाणि अपि भवन्ति । 
<li>3. <hlb> **ह्रस्वनद्यापो नुट्** (7.1.54) इत्यनेन प्राप्तस्य नुडागमस्य अभावः</hlb> -  नदीसंज्ञकशब्देभ्यः विहितस्य षष्ठीबहुवचनस्य "आम्"-प्रत्ययस्य **ह्रस्वनद्यापो नुट्** (7.1.54) इत्यनेन नुडागमः विधीयते । नदीसंज्ञायाः अभावे तु अयं नुडागमः न भवति । यथा, "सुधी (शोभना धीः यस्य सः)" इति ईकारान्तपुंलिङ्गशब्दस्य षष्ठीबहुवचनस्य प्रक्रियायाम् एतादृशं नुडागमं विना केवलम् अङ्गस्य इयङ्-आदेशं कृत्वा एव "हे सुधियाम्" इति रूपं सिद्ध्यति । सम्पूर्णा प्रक्रिया इयम् -


.. code-block:: text

    सुधी (शोभना धीः यस्य सः) + आम् [षष्ठीबहुवचनस्य प्रत्ययः]
    --> सुधिय् + आम्  [<!प्रथमलिङ्गग्रहणं च!> इति नदीसंज्ञायां प्राप्तायाम् **ह्रस्वनद्यापो नुट्** (7.1.54)  इति प्रत्ययस्य नुडागमः अपि प्राप्नोति । परन्तु **नेयङुवङ्स्थानावस्त्री** (1.3.4) इति प्रकृतसूत्रेण अत्र नदीसंज्ञायाः निषेधः क्रियते । अतः नुडागमः न भवति, अपितु **अचि श्नुधातुभ्रुवां य्वोरियङुवङौ** (6.4.77) इत्यनेन अङ्गस्य इयङ्-आदेशः भवति । ]
    --> सुधियाम्


 अनेनैव प्रकारेण "परमा धीः यस्य सः" अस्मिन् अर्थे प्रयुक्तस्य दीर्घ-ईकारान्त-पुंलिङ्गस्य "परमधी"-शब्दस्य षष्ठीबहुवचनस्य "परमधियाम्", तथा च "शुद्धा धीः यस्य सः" अस्मिन् अर्थे प्रयुक्तस्य दीर्घ-ईकारान्त-पुंलिङ्गस्य "शुद्धधी"-शब्दस्य षष्ठीबहुवचनस्य "शुद्धधियाम्" इति रूपं सिद्ध्यति । 
<li>4. <hlb> **ङेराम्नद्याम्नीभ्यः** (7.3.116) इत्यनेन प्राप्तस्य आमादेशस्य अभावः</hlb> -   नदीसंज्ञकशब्देभ्यः विहितस्य सप्तमी-एकवचनस्य "ङि"-प्रत्ययस्य **ङेराम्नद्याम्नीभ्यः** (7.3.116) इत्यनेन आम्-आदेशः भवति । नदीसंज्ञायाः अभावे तु अयं आदेशः नैव सम्भवति । यथा, "सुधी (शोभना धीः यस्य सः)" इति ईकारान्तपुंलिङ्गशब्दस्य सप्तम्येकवचनस्य प्रक्रियायाम् एतादृशं आमादेशं विना केवलम् अङ्गस्य इयङ्-आदेशं कृत्वा एव "सुधियि" इति रूपं सिद्ध्यति । सम्पूर्णा प्रक्रिया इयम् -


.. code-block:: text

    सुधी (शोभना धीः यस्य सः) + ङि [सप्तम्येकवचनस्य प्रत्ययः]
    --> सुधिय् + आम्  [<!प्रथमलिङ्गग्रहणं च!> इति नदीसंज्ञायां प्राप्तायाम् **ङेराम्नद्याम्नीभ्यः** (7.3.116)  इति प्रत्ययस्य आमादेशः अपि प्राप्नोति । परन्तु **नेयङुवङ्स्थानावस्त्री** (1.3.4) इति प्रकृतसूत्रेण अत्र नदीसंज्ञायाः निषेधः क्रियते । अतः आमादेशः न भवति, अपितु **अचि श्नुधातुभ्रुवां य्वोरियङुवङौ** (6.4.77) इत्यनेन अङ्गस्य इयङ्-आदेशः भवति । ]
    --> सुधियाम्


 अनेनैव प्रकारेण "परमा धीः यस्य सः" अस्मिन् अर्थे प्रयुक्तस्य दीर्घ-ईकारान्त-पुंलिङ्गस्य "परमधी"-शब्दस्य षष्ठीबहुवचनस्य "परमधियाम्", तथा च "शुद्धा धीः यस्य सः" अस्मिन् अर्थे प्रयुक्तस्य दीर्घ-ईकारान्त-पुंलिङ्गस्य "शुद्धधी"-शब्दस्य षष्ठीबहुवचनस्य "शुद्धधियाम्" इति रूपं सिद्ध्यति । 
</listsp>
<note>नित्यस्त्रीलिङ्गवाचिशब्दानाम् विषये (यथा - "धी", "श्री", "जयश्री", "भी" इत्यादिशब्दानां विषये) प्रकृतसूत्रेण नदीसंज्ञायाः बाधे कृते षष्ठीबहुवचनस्य "आम्"-प्रत्यये परे **वाऽऽमि** (1.4.5) इत्यनेन, तथा च ङित्-प्रत्ययेषु परेषु **ङिति ह्रस्वश्च** (1.4.6) इत्येताभ्यां सूत्राभ्यां पुनः विकल्पेन नदीसंज्ञायाः विधानं भवति । अतः एतेषां शब्दानां कृते प्रकृतसूत्रस्य प्रयोगः केवलं सम्बोधनैकवचनस्य प्रक्रियायाम् एव भवति । ये शब्दाः नित्यस्त्रीलिङ्गाः न सन्ति, तेषां विषये तु प्रकृतसूत्रेण बाधिता नदीसंज्ञा सर्वत्रैव बाधिता भवति, यतोऽहि **वाऽऽमि** (1.4.5) तथा च **ङिति ह्रस्वश्च** (1.4.6) इति द्वे अपि सूत्रे तेषां विषये नैव प्रवर्तेते । अतः एतेषां शब्दानां विषये प्रकृतसूत्रस्य प्रयोगः  चतुर्षु अपि सन्दर्भेषु सम्भवति । अतएव उपरि प्रथमम् उदाहरणं विहाय अन्येषु त्रिषु अपि उदाहरणेषु पुंलिङ्गशब्दस्य प्रक्रिया एव प्रदर्शिता अस्ति । </note>


****अस्त्री** इति निषेधः**


<hlb>स्त्री</hlb> इति शब्दः अपि **इयङ्स्थानी अस्ति**, यतो हि **स्त्रियाः** (6.4.79) इति सूत्रेण **स्त्री**-शब्दस्य अजादिप्रत्ययेषु परेषु "इयङ्"-आदेशः भवति । अस्यां स्थितौ **अस्य शब्दस्य नदीसंज्ञायाः प्रकृतसूत्रेण निषेधः न भवति** - इति स्पष्टीकर्तुम् एव अस्मिन् सूत्रे <hlb>अस्त्री</hlb> इति निर्देशः विद्यते । अतएव **स्त्री**-शब्दस्य सम्बोधनैकवचने **अम्बार्थनद्योर्ह्रस्वः** (7.3.107) इत्यनेन अङ्गस्य ह्रस्वादेशः अवश्यं भवति, येन "हे स्त्रि" इति अन्तिमं रूपं सिद्ध्यति । प्रक्रिया इयम् -


.. code-block:: text

    स्त्री  + सुँ [**स्वौजस्...** (4.1.2) इति सम्बोधनैकवचनस्य विवक्षायाम् सुँ-प्रत्ययः । **एकवचनं सम्बुद्धिः** (2.3.49) इति **सम्बुद्धि**संज्ञा । ]
    --> स्त्रि + स् [**यू स्त्र्याख्यौ नदी** (1.4.3) इति नदीसंज्ञा । **अम्बार्थनद्योर्ह्रस्वः** (7.3.107) इत्यनेन अङ्गस्य ह्रस्वादेशः ।]
    --> स्त्रि [**एङ्ह्रस्वात्सम्बुद्धेः** (6.1.69) इति सुँलोपः]




****अस्त्री** इत्यत्र तदन्तविधिः नास्ति**


प्रकृतसूत्रे विद्यमानेन **अस्त्री** इति निषेधेन **स्त्रीभिन्नस्य इयङ्स्थानीशब्दस्य नदीसंज्ञा निषिध्यते** । अयं निषेधः **महास्त्री**, **श्रेष्ठस्त्री**, **परमस्त्री** इत्यादीनां स्त्र्यन्तानां विषये प्रवर्तते वा - इति प्रश्ने जाते - **एते शब्दाः  स्त्री-भिन्नाः सन्ति, अतः एतेषां विषये प्रकृतसूत्रेण उक्तः निषेधः निश्चयेन प्रवर्तते**  - इति उत्तरम् । इत्युक्ते, एतेषां **स्त्र्यन्त-शब्दानां पूर्वसूत्रेण नदीसंज्ञायां प्राप्तायां, प्रकृतसूत्रेण सा अवश्यम् एव निषिध्यते** । अतश्च  एतेषां सम्बोधनैकवचनस्य रूपेषु **अम्बार्थनद्योर्ह्रस्वः** (7.3.107) इत्यनेन अङ्गस्य ह्रस्वादेशः अपि न प्रवर्तते, येन "हे महास्त्रीः", "हे श्रेष्ठस्त्रीः", "हे परमस्त्रीः" - इत्यादीनि एव रूपाणि सिद्ध्यन्ति । 


****स्त्राख्यौ** इत्यस्य अनुवृत्तिः न**


प्रकृतसूत्रे **यू स्त्र्याख्यौ नदी** (1.4.3) इत्यस्मात्  पूर्वसूत्रात् **यू** तथा च **नदी** एतौ द्वौ शब्दौ एव अनुवृत्तिरूपेण स्वीक्रियेते । **स्त्र्याख्यौ** इति शब्दः प्रकृतसूत्रे अनुवृत्तिरूपेण नैव स्वीकृतः अस्ति । अतएव, **प्रकृतसूत्रेण उक्तः निषेधः सर्वेषाम् एव इयङ्स्थानिशब्दानाम् उवङ्स्थानिशब्दानां च कृते प्रवर्तते; केवलम् नित्यस्त्रीलिङ्गशब्दानां कृते एव न** । यथा, "शोभना धीः यस्य सः" अस्मिन् अर्थे प्रयुक्तस्य "सुधी" इति दीर्घ-ईकारान्त-पुंलिङ्गशब्दस्य, एवमेव "परमा भूः यस्य सः" अस्मिन् अर्थे प्रयुक्तस्य "परमभू" इति दीर्घ-ऊकारान्तपुंल्लिङ्गशब्दस्य अपि <!प्रथमलिङ्गग्रहणं च!> इत्यनेन प्राप्ता नदीसंज्ञा प्रकृतसूत्रेण अवश्यं निषिध्यते ।


**बाध्यबाधकभावः**


 ये इयङ्स्थानिनः उवङ्स्थानिनः च दीर्घ-ईकारान्तशब्दाः **नित्यस्त्रीलिङ्गवाचिनः** सन्ति (स्त्रीशब्दं वर्जयित्वा), तेषां विषये ****यू स्त्र्याख्यौ नदी** (1.4.3) इत्यनेन प्राप्ता नदीसंज्ञा** प्रकृतसूत्रेण निषिध्यते । एतादृशे निषेधे जाते, अग्रे विद्यमानाभ्यां द्वाभ्यां सूत्राभ्याम् पुनः एतेषां शब्दानां **विकल्पेन** नदीसंज्ञा भवति । तदित्थम् -

1.**वाऽमि** (1.4.5) इति सूत्रेण षष्ठीबहुवचनस्य आम्-प्रत्यये परे  नित्यस्त्रीलिङ्गवाचिनः शब्दाः विकल्पेन नदीसंज्ञकाः भवन्ति ।
2. **ङिति ह्रस्वश्च** (1.4.6) इत्यनेन ङित्-प्रत्ययेषु परेषु  नित्यस्त्रीलिङ्गवाचिनः शब्दाः विकल्पेन नदीसंज्ञकाः भवन्ति ।

<spacer>
ये इयङ्स्थानिनः उवङ्स्थानिनः वा शब्दाः शब्दाः नित्यस्त्रीलिङ्गवाचिनः न सन्ति, तेषां विषये <!प्रथमलिङ्गग्रहणं च !> इति वार्त्तिकेन प्राप्ता या नदीसंज्ञा प्रकृतसूत्रेण प्रतिषिध्यते, तस्याः विषये एते अपवादसूत्रे नैव प्रवर्तेते । इत्युक्ते, एतेषां शब्दानाम् "आम्"-प्रत्यये परे, ङित्-प्रत्ययेषु च परेषु विकल्पेन अपि नदीसंज्ञा नैव भवति ।

Sutrartha (English)
-------------------

Except for the word 'स्त्री', any other word which is eligible for getting an इयङ्-आदेश or an उवङ्-आदेश is not referred to as नदी.

Vasu English Summary
--------------------

Feminine words ending in ई and ऊ which admit the substitute इयङ् and उवङ् (6.1.77) are not called नदी ; except the word स्त्री (which is called नदी not withstanding its substituting इयङ्).

Vasu English Translation
------------------------

Feminine words ending in ई and ऊ which admit the substitute इयङ् and उवङ् (6.1.77) are not called नदी ; except the word स्त्री (which is called नदी not withstanding its substituting इयङ्).
The definition of *Nadi* given in the last *sutra* was rather too wide, this limits the scope. Thus श्री, happiness, भ्रू brow, admit the substitutes *iyan* and *uvan* respectively, and are not *nadi*. Their vocative singular is हे श्रीः, हे भ्रूः &c., while the vocative singular of *stri* is हे स्त्रि.

Kashika
-------

पूर्वेणातिप्रसक्ता नदीसंज्ञा प्रतिषिध्यते। स्थितिः स्थानम्। इयङुवङोः स्थानमनयोरितीयङुवङ्स्थानौ, तौ यू नदीसंज्ञौ न भवतः, स्त्रीशब्दं वर्जयित्वा। हे श्रीः। हे भ्रूः। अस्त्रीति किम्? हे स्त्रि॥

Siddhanta Kaumudi
-----------------

इयङुवङोः स्थितिर्ययोस्तावीदूतौ नदीसंज्ञौ न स्तो नतु स्त्री । हे श्रीः । श्रिये । श्रियै । श्रियाः । श्रियः ॥

Laghu Siddhanta Kaumudi
-----------------------

इयङुवङोः स्थितिर्ययोस्तावीदूतौ नदीसंज्ञौ न स्तो न तु स्त्री। हे श्रीः। श्रियै, श्रिये। श्रियाः, श्रियः॥

Balamanorama
------------

**नेयङुवङ्स्थानावस्त्री** - नेयङुवङ्स्थानावित्यतोऽस्त्रीत्यस्यानुवृत्तिर्वक्तव्या । ततश्च इयङुवङ्स्थानाविति यत्रान्वेति तत्रैव तत्संबद्धस्याऽस्त्रीत्यस्यानुवृत्तिरुचिता । एवं च ह्रस्वादिवाक्ये इयङुवङ्स्थानावित्यस्याऽनुवृत्त्यभावादस्त्रीत्यस्यापि तत्र नानुवृत्तिरिति भावः । अतिस्त्रियै इति । नदीत्वपक्षे आट् वृद्धिः । अतिस्त्रये इति । नदीत्वाऽभावे घित्वात्घेर्ङिती॑ति गुणेऽयादेशः । अतिस्त्रियाः अतिस्त्रेरिति । नदीत्वे आट् । तदभावे गुणः ।ङसिङसोश्चे॑ति पूर्वरूपम् । अतिस्त्रियामिति । नदीत्वपक्षे ङेराम्, आट् । अतिस्त्राविति । नदीत्वाऽभावपक्षेअच्च घेः॑ । श्रीरिति । श्रयन्त्येतामिति श्रीः ।क्विब्बचिप्रच्छिश्रिस्नुद्रुप्रुज्वां दीर्घोऽसंप्रसारणं चे॑ति क्विप्, प्रकृतेदीर्घश्च । श्री शब्दात्सुः । अङ्यन्तत्वान्न सुलोपः । श्रियौ श्रिय इति ।दीर्घाज्जसि चे॑ति पूर्वसवर्णदीर्घनिषेधौइको यणची॑ति यणि प्राप्ते धात्वयवेवर्णान्तत्वादचि श्नुधात्वितीयङ् । एकाच्त्वात्संयोगपूर्वकत्वाच्च यण् न । 'यू स्त्र्याख्यौ' इति नदीत्वात्अम्बार्थे॑ति ह्रस्वेप्राप्ते — नेयङुवङ् ।यू स्त्र्याख्यौ नदी॑ इत्यतो 'यू'नदी॑त्यनुवर्तते । 'स्थान' शब्दो भावे ल्युङन्तः । इयङुवङोः स्थानं स्थितिर्ययोरिति बहुव्रीहिः । इयङुवङ्योग्याविति यावत् । तदाह — इयङुवङोरित्यादिना । हे श्रीरिति । अजादाबियङ्योग्यत्वान्नदीत्वनिषेधादम्बार्थनद्यौ॑रिति ह्रस्वो नेति भावः । श्रियमिति । अमि पूर्वरूपं बाधित्वा इयङ् । श्रियौ श्रिय इति । औट्शसोः पूर्ववत् । टा-श्रिया । श्रियै इति ।ङिति ह्रस्वश्चे॑ति ङिति नदीत्वपक्षे आट्, वृद्धिः । श्रिये इति । नदीत्वाऽभावे इयङ् । श्रिया इति । ङसिङसोर्नदीत्वे आट्, वृद्धिः । श्रिय इति । नदीत्वाऽभावपक्षे इयङेव । ङित्त्वाऽभावादामिङिति ह्रस्वश्चे॑ति अप्राप्ते ।

Tattvabodhini
-------------

**नेयङुवङ्स्थानावस्त्री** - नेयङ्वङ्स्तानावस्त्री । तिष्ठतो ययोरितिस्थानौ॑ । अधिकरणे ल्युट् । इयङुवङोः स्थानाविति षष्ठीसमासः । तथाच फलितार्थमाह -इयङुवङोः स्थितिर्ययोरिति । स्थानग्रहणं किम् प्रकृष्टा धीः — प्रधीः । हे प्रधि! । अत्रएरनेकाच॑ इति यणा इयङो बादानान्नेयङुवङ्स्थानाविति निषेधो न प्रवर्तते ।यत्रेयडुवङौ निष्पद्येते तत्रैव नदीसंज्ञाया निषेधः । यत्र त्वपवादेन बाध्यते तत्र न निषेध॑इत्येतदर्थं हिस्थान॑ग्रहणं कृतम् । अन्यथानेयङुवङा॑रित्येव ब्राऊयात् ।इवङुवङोनिमित्तभूतौ यू नदीसंज्ञकौ ने ॑त्यर्थलाभात् । अस्त्रीति किम् हे स्त्री ।

Padamanjari
-----------

इयणुवङे स्थानमनयोरिति। वैयधिकरण्येऽपि गमकत्वाद्वहुव्रीहिः। अन्ये त्वधिकरणे ल्युट्ंअ विधाय कर्तरि षष्ठयाः समासं कुर्वन्ति। अथ कथम्'विमानना सुभ्रु कुतः पितुर्गृहे'  इति? प्रमाद एवायम्। अन्येत्वाहुः-अनित्योऽयं प्रतिषेधः, सकृद्वद्धत्वात् । तथा च परिभाषा-ठ्सकृद्वद्धमनित्यं द्विर्बद्धञ्च सुबद्धम्ऽ इति। अत्र ज्ञापकं तदो दावचनमित्याहुः॥

Nyaas
-----

`इयङुवङस्थानौ यौ यू तौ नदीसंज्ञकौ न भवतः` इति। यूद्वारेण य्वन्तस्यायं प्रतिषेधो विज्ञायते, न केवलयोः; प्राप्त्यभावात्। न हि यू केवलावियङुस्तानौ स्त्र्याख्यौ विद्येते। `हि श्रीः, हे भ्रूः` इति। अत्र नदीसंज्ञाया अभावात् तन्निबन्धनः `अ म्बार्थनद्योह्र्यस्वः`  (7.3.107)  इति ह्रस्वो न भवति। `श्रिञ् सेवायाम्` (धातुपाठः-897) `क्विब्वचिप्रच्छिश्रिरुआउद्रुप्रुज्वां दीर्घौऽसम्प्रासारणञ्च`(वा। 288) इति क्विपि दीर्घत्वे कृते श्रीरिति भवति। `भ्रमु अनवस्थाने` (धातुपाठः-1205) इत्यस्मात् `भ्रमेर्डूः` (द।उ।1।177) इति डूप्रत्यये टिलोपे भ्रुरिति भवति। उभयोः `अचि श्नुधातु`  (6.4.77)  इत्यादिनेयडुवङोर्विधानादियङुवङस्थानौ यू भवतः।`हे स्त्रि` इति। `ष्टऐ स्त्यै शब्दसंधातयोः` (धातुपाठः-911,910)। `आदेच उपदेशेऽशितित  (6.1.44)  इत्यात्त्वम्; स्त्यायतेर्ड्रट, `टेः` (6.4.155)  इति टिभागलोपः; **लोपो व्योर्वलि** (6.1.66)  इति वाकरस्य लोपः, `टिट्ढा`  (4.1.15)  इत्यादिना ङीप्। अत्र नदीसंज्ञायाः प्रतिषेधाभावात् ह्रस्वत्वं भवत्येव। स्त्रीशब्दस्य **स्त्रियाः** (6.4.79)  इतीयङविधानादियङस्थान ईकारः।अथ स्थानग्रहणं किमर्थम्? इयङुवङस्थानयोः प्रतिषेधो यथा स्यादिति चेत्? न; यद्येतत् प्रयोजनमभिमतं स्यात् `इयङुवङोः` इत्येवं वाच्यम्। एवमप्ययमेवार्थः -  ईयङुवङोः सम्बन्धौ यौ यू तयोर्नदीसंज्ञा न भवतीति। कौ च तयोः सम्बन्धिनौ यू? यौ तयोः प्रकृतिभुतावियङुवङरस्थानाविति, अन्तरेणापि स्थानग्रहणमियङुवङस्थानयोः प्रतिषेधो विज्ञास्यते। इदं तर्हि स्थानग्रहणस्य प्रयोजनम् -  यत्रेयङ्वङोः स्थितिरभिनिवृत्तिस्तत्र प्रतिषेधो यथा स्यात्। यत्र त्वपवादेन तयोर्बाधस्तत्र मा भूदिति -  आध्यै, वर्षाभ्वै इति। `ध्यै चिन्तायाम्` (धातुपाठः-908) **अन्येभ्योऽपि दृश्यते** (3.3.130)  इति क्विप्; सम्प्रसारणञ्च। सम्प्रसारणन्तु दृशिग्रहणाल्लभ्यते। तथा हि तत्रैव दृशिग्रहणं विध्यन्तरोपसंग्रहार्थम्। क्वचिद्दीर्घः, क्वचिद्द्विर्वचनमित्युक्त्वा `ध्यायतेः सम्प्रसारणञ्च` (वा।292) इति वक्ष्यति। कृतसम्प्रसारणस्यैव चतुर्थ्येकवचने `एरनेकाचः`  (6.4.82)  इत्यादिना यणादेशः। वर्षाभूशब्दस्यापि **वर्षाभ्वश्च** (6.4.84)  इति।

Praudhamanorama
---------------

तिष्ठतो ययोरिति स्थानौ, अधिकरणे ल्युट्। इयङुवङोः स्थानाविति षष्ठीसमासः। फलितार्थमाह— इयङुवङोः स्थितिर्ययोरिति। यत्रेयङुवङौ निष्पद्येते तत्रैवायं निषेधः। यत्र त्वपवादेन बाध्येत तत्र न निषेध इत्येतदर्थं स्थानग्रहणम्।

Prakriyasarvasvam
-----------------

इयङुवङोः स्थितियर्योस्तावीदूतौ नदीसंज्ञौ न स्तः । स्त्रीशब्दस्तु नद्येव । एवमनदीत्वात् सम्बुद्धौ न ह्रस्वः । हे श्रीः । श्रियम् श्रियौ । श्रियः । श्रिया । ङित्सु 'ङिति ह्रस्वश्च' (१-४-६) इति वा नदीत्वम् । आट् । श्रियै । श्रिये । श्रियाः । श्रियः ॥

Sudha
-----

**नेयङुवङस्थानाविति ।** **यू स्त्र्याख्यौ नदी**(1.4.3) इत्यतो यू नदीत्यनुवर्तते । स्थानशब्दो भावे ल्युडन्तः । इयङुवङोः स्थानं स्थितिर्ययोरिति बहुव्रीहिः । इयङुवङ्योग्याविति यावत् । तदाह - **इयङुवङोरित्यादिना । हे श्रीरिति ।** श्रीशब्दात्सम्बोधने सावागते **नेयङुवङ्स्थानावस्त्री**(1.4.4) इति नदीत्वाभावे **अम्बाऽर्थनद्योर्ह्रस्वः**(7.3.107) इति ह्रस्वाभावे सस्य रुत्वे रस्य विसर्गत्वे च 'हे श्रीः' इति रूपम् । **श्रियै श्रिये इति ।** 'श्री+ङे' इत्यत्र **यू स्त्र्याख्यौ नदी**(1.4.3) इति नदीसंज्ञायां प्राप्तायां **नेयङुवङ्स्थानावस्त्री**(1.4.4) इति निषेधे **ङिति ह्रस्वश्च**(1.4.6) इति ङिति विकल्पेन नदीसंज्ञायां कृतायाम् **आण्नद्याः**(7.3.112) इत्याटि **आटश्च**(6.1.90) इति पूर्वपरयोः स्थाने वृद्धौ कृतायाम् **अचि श्नुधातुभ्रुवां य्वोरियङुवङौ**(6.4.77) इतीयङि मिलित्वा 'श्रियै' इति । पक्षे - **ङिति ह्रस्वश्च**(1.4.6) इति नदीसज्ञाभावे इयङि 'श्रिये' इति रूपम् । **श्रियाः, श्रियः** इति । श्रीशब्दात् ङसिङसोः परयोः सतोः नदीसंज्ञायाम् आटि वृद्धौ इयङि च कृते 'श्रियाः' इति । नदीसंज्ञाभावे इयङेव 'श्रियः' इति ।

Sutra Prayogas
--------------

* **सुभ्रु** (कुमारसम्भवम्): `नेयङुवङ्स्थानावस्त्री` इति नदीसंज्ञाप्रतिषेधः।
* **भटस्त्रियाः** (शिशुपालवधम्): `नेयङुवङ्स्थानावस्त्री` इति 'अस्त्री' इति प्रतिषेधान्नदीत्वादाडागमः।

