14015: नः क्ये
==============

**Padacheda:** नः | S | 1 | 1 | 

क्ये | S | 7 | 1 | 

Sutrartha
---------

**नकारान्तप्रातिपदिकस्य  क्यच्/क्यङ्/क्यष्-प्रत्यये परे पदसंज्ञा भवति । यथा - राजन् + क्यच् , राजन् + क्यङ्, चर्मन् + क्यष् ।**

व्याकरणशास्त्रे वर्णानां, शब्दानां च लघुरूपेण निर्देशार्थम् काश्चन संज्ञाः निर्दिष्टाः सन्ति । एतासु अन्यतमा अस्ति **पदम्** इति संज्ञा । **सुप्तिङन्तं पदम्** (1.4.14) इत्यतः **स्वादिष्वसर्वनामस्थाने** (1.4.17) इत्येतैः चतुर्भिः सूत्रैः इयं संज्ञा विधीयते । अस्य सूत्रसमूहस्य इदं द्वितीयं सूत्रम् । **नकारान्तशब्दाः (यथा राजन्, चर्मन् एतादृशाः) **क्य** इत्यनेन प्रारभ्यमाणे प्रत्यये परे (इत्युक्ते, क्यच्/क्यङ्/क्यष्-प्रत्यये परे) पदसंज्ञकाः भवन्ति** इति अस्य सूत्रस्य आशयः । एतेषां त्रयाणां क्रमेण उदाहरणानि एतादृशानि -
<br>
<hlb>1. क्यच्-प्रत्ययः</hlb> — **सुप आत्मनः क्यच्** (3.1.8) अनेन सूत्रेण सुबन्तेभ्यः "आत्मनः इच्छति" अस्मिन् अर्थे **क्यच्** इति प्रत्ययः विधीयते । ** अस्मिन् "क्यच्"-प्रत्यये परे प्रक्रियायां नकारान्त-शब्दस्य पदसंज्ञा भवति** । यथा, "राजानम् आत्मनः इच्छति" अस्मिन् अर्थे "राजानम्" इति सुबन्तात् **सुप आत्मनः क्यच्** (3.1.8) इत्यनेन  "क्यच्"-प्रत्यये कृते प्रक्रियायाम्  <ex>राजन्</ex> इति नकारान्तस्य शब्दस्य पदसंज्ञा भवति, येन **नः लोपः प्रातिपदिकान्तस्य** (8.2.7) इत्यनेन "राजन्" इत्यस्य नकारस्य लोपः भवति । सम्पूर्णा प्रक्रिया इयम् —


.. code-block:: text

    राजानम् आत्मनः इच्छति
    = राजानम् + क्यच् [**सुप आत्मनः क्यच्** (3.1.8) इति क्यच्-प्रत्ययः । **सनाद्यन्ता धातवः** (3.1.32) इति धातुसंज्ञा । ]
    → राजन् + य [**सुपो धातुप्रातिपदिकयोः** (2.4.71) इत्यनेन धातौ विद्यमानस्य सुप्-प्रत्ययस्य लोपः भवति । एतादृशे लोपे कृते प्राप्तस्य नकारान्तस्य "राजन्"-शब्दस्य **नः क्ये** (1.4.15) इत्यनेन पदसंज्ञा भवति ।]
    → राज य [ **नः लोपः प्रातिपदिकान्तस्य** (8.2.7) इत्यनेन पदसंज्ञकस्य "राजन्" इत्यस्य नकारस्य लोपः ।]
    → राजीय [ **क्यचि च** (7.4.33) इत्यनेन ईत्वम् । ]


अनेन प्रकारेण अत्र "राजीय" इति धातुः सिद्ध्यति । अस्य धातोः अग्रे "राजीयति", "राजीयतः", "राजीयन्ति" इत्यादीनि रूपाणि भवन्ति ।
<br>
<hlb>2. क्यङ्-प्रत्ययः</hlb> — **कर्तुः क्यङ् सलोपश्च** (3.1.11) अनेन सूत्रेण सुबन्तेभ्यः "इव आचरति" अस्मिन् अर्थे **क्यङ्** इति प्रत्ययः विधीयते । **अस्मिन् "क्यङ्"-प्रत्यये परे  प्रक्रियायां नकारान्त-शब्दस्य पदसंज्ञा भवति** ।  यथा, "राजा इव आचरति" अस्मिन् अर्थे "राजा" इति  सुबन्तात् **कर्तुः क्यङ् सलोपश्च** (3.1.11)  इत्यनेन  "क्यङ्"-प्रत्यये कृते प्रक्रियायाम्  <ex>राजन्</ex> इति नकारान्तस्य शब्दस्य पदसंज्ञा भवति, येन **नः लोपः प्रातिपदिकान्तस्य** (8.2.7) इत्यनेन "राजन्" इत्यस्य नकारस्य लोपः भवति । सम्पूर्णा प्रक्रिया इयम् —


.. code-block:: text

    राजा इव आचरति
    = राजा + क्यङ् [**कर्तुः क्यङ् सलोपश्च** (3.1.11)  इति क्यङ्-प्रत्ययः ।  **सनाद्यन्ता धातवः** (3.1.32) इति धातुसंज्ञा ।]
    → राजन् + य [**सुपो धातुप्रातिपदिकयोः** (2.4.71) इत्यनेन धातौ विद्यमानस्य सुप्-प्रत्ययस्य लोपः भवति । एतादृशे लोपे कृते प्राप्तस्य नकारान्तस्य "राजन्"-शब्दस्य **नः क्ये** (1.4.15) इत्यनेन पदसंज्ञा भवति ।]
    → राज + य [ **नः लोपः प्रातिपदिकान्तस्य** (8.2.7) इत्यनेन पदसंज्ञकस्य "राजन्" इत्यस्य नकारस्य लोपः ।]
    → राजाय  [ **अकृत्सार्वधातुकयोर्दीर्घः** (7.4.25) इति दीर्घः ।  ]


अनेन प्रकारेण अत्र "राजाय" इति धातुः सिद्ध्यति । अस्य धातोः अग्रे "राजायते", "राजायेते", "राजायन्ते" इत्यादीनि रूपाणि भवन्ति ।
<spacer>
<hlb>3. क्यष्-प्रत्ययः</hlb> — **लोहितादिडाज्भ्यः क्यष्** (3.1.13) अनेन सूत्रेण लोहितादिगणस्य शब्देभ्यः "भवति" अस्मिन् अर्थे  **क्यष्** इति प्रत्ययः विधीयते । ** अस्मिन् "क्यष्"-प्रत्यये परे प्रक्रियायां नकारान्त-शब्दस्य पदसंज्ञा भवति** । यथा, "चर्म भवति" अस्मिन् अर्थे "चर्म" इति सुबन्तात् **लोहितादिडाज्भ्यः क्यष्** (3.1.13) इत्यनेन  "क्यष्"-प्रत्यये कृते प्रक्रियायाम्  <ex>चर्मन्</ex> इति नकारान्तस्य शब्दस्य पदसंज्ञा भवति, येन **नः लोपः प्रातिपदिकान्तस्य** (8.2.7) इत्यनेन "चर्मन्" इत्यस्य नकारस्य लोपः भवति । सम्पूर्णा प्रक्रिया इयम् —


.. code-block:: text

    चर्म भवति
    = चर्म + क्यष् [लोहितादिगणस्य आकृतिगणत्वात् "चर्मन्" शब्दस्य तत्र समावेशं कृत्वा **लोहितादिडाज्भ्यः क्यष्** (3.1.13) इति  क्यष्-प्रत्ययः ।  **सनाद्यन्ता धातवः** (3.1.32) इति धातुसंज्ञा । ]
    → चर्मन् + य [ **सुपो धातुप्रातिपदिकयोः** (2.4.71) इत्यनेन धातौ विद्यमानस्य सुप्-प्रत्ययस्य लोपः भवति । एतादृशे लोपे कृते प्राप्तस्य नकारान्तस्य "चर्मन्"-शब्दस्य **नः क्ये** (1.4.15) इत्यनेन पदसंज्ञा भवति ।]
    → चर्म + य [**नः लोपः प्रातिपदिकान्तस्य** (8.2.7) इत्यनेन पदसंज्ञकस्य "चर्मन्" इत्यस्य नकारस्य लोपः ।]
    → चर्माय [ **अकृत्सार्वधातुकयोर्दीर्घः** (7.4.25) इति दीर्घः । ]


अनेन प्रकारेण अत्र "चर्माय" इति धातुः सिद्ध्यति । अस्य धातोः अग्रे "चर्मायति", "चर्मायतः", "चर्मायन्ति" इत्यादीनि रूपाणि भवन्ति ।
<spacer>



**नियमसूत्रम् इदम्**


"क्यच्", "क्यङ्", "क्यष्" -  एते त्रयः प्रत्ययाः भिन्नैः सूत्रैः **सुबन्तेभ्यः** एव प्रोक्ताः सन्ति ।  सुबन्तानां तु **सुप्तिङन्तं पदम्** (1.4.14) इत्यनेनैव सूत्रेण पदसंज्ञा वर्तते । प्रक्रियायां **सुपो धातुप्रातिपदिकयोः**  (2.4.71) इत्यनेन सुप्-प्रत्ययस्य लोपे कृते अपि, अवशिष्टस्य प्रातिपदिकस्य **प्रत्ययलोपे प्रत्यलक्षणम्** (1.1.62) इत्यस्य आधारेण पदसंज्ञा अस्ति एव । तथापि एतादृशस्य प्रातिपदिकस्य सन्दर्भेण प्रकृतसूत्रेण पुनः पदसंज्ञा उच्यते । इयं पुनः उक्ता पदसंज्ञा व्यर्था वा - इति प्रश्ने पृष्टे;   <!सिद्धे सति आरम्भः नियमार्थः!> इति वचनेन **केवलम् नकारान्तशब्दानाम् एव क्यच्/क्यङ्/क्यष्-प्रत्ययानां प्रक्रियायां पदसंज्ञा भवति, अन्येषाम् शब्दानाम् नैव भवति** - इति अत्र नियमः क्रियते - एतद् उत्तरम् । यथा,   "वाचम् आत्मनः इच्छति" अस्मिन् अर्थे "वाचम्" इति शब्दात् विहितस्य "सुप्"-प्रत्ययस्य लोपे कृते सिद्धस्य "वाच्" इति प्रातिपदिकस्य नकारान्तत्व-अभावात् "क्यच्"-प्रत्यये परे प्रक्रियायां पदसंज्ञा न भवति ।  अतएव "वाच् + क्यच्" इत्यत्र **चोः कुः** (8.2.30) इत्यनेन कुत्वम् अपि नैव विधीयते, किञ्च "वाच्य" इत्येव धातुः सिद्ध्यति । समग्रा प्रक्रिया इयम् - 


.. code-block:: text

    वाचम् आत्मनः इच्छति
    = वाचम् क्यच् [**सुप आत्मनः क्यच्** (3.1.8) इति क्यच्-प्रत्ययः । **सनाद्यन्ता धातवः** (3.1.32) इति धातुसंज्ञा । ]
    → वाच् य [**सुपो धातुप्रातिपदिकयोः** (2.4.71) इत्यनेन धातौ विद्यमानस्य सुप्-प्रत्ययस्य लोपः भवति । एतादृशे लोपे कृते, "वाच्" इत्यस्य प्रत्ययलक्षणेन प्राप्ता पदसंज्ञा **नः क्ये** (1.4.15) इति नियमात् न भवति ।  पदसंज्ञायाः अभावे **चोः कुः** (8.2.30) इत्यनेन कुत्वमपि नैव प्रवर्तते ।]
    → वाच्य


अनेन प्रकारेण अत्र "वाच्य" इति धातुः सिद्ध्यति । अस्य धातोः अग्रे "वाच्यति", "वाच्यतः", "वाच्यन्ति" इत्यादीनि रूपाणि भवन्ति ।
<note>अत्र अस्मिन् उदाहरणे "क्यच्"-प्रत्ययस्य विधानात् पूर्वम् "वाचम्" इत्यस्य पदसंज्ञा अवश्यम् अस्ति । अतएव सुबन्तात् उक्तः क्यच्-प्रत्ययः  "वाचम्" इति शब्दात् अपि विधीयते । परन्तु एतादृशे क्यच्-प्रत्यये कृते, अग्रे प्रक्रियायाम् सुप्-प्रत्ययस्य लोपे कृते "वाच्" इति यः शब्दः सिद्ध्यति, तस्य **प्रत्ययलोपे प्रत्ययलक्षणम्** इत्यस्य आधारेण प्राप्ता पदसंंज्ञा नैव भवति यतोहि  "वाचम्" इत्यत्र नकारान्तं प्रातिपदिकम् नास्ति -  इति प्रकृतसूत्रस्य आशयः वर्तते ।</note>


**प्रातिपदिकस्य एव इयं पदसंज्ञा**


"क्यच्", "क्यङ्", तथा च "क्यष्" एते प्रत्ययाः नित्यं **सुबन्तेभ्यः** एव विधीयन्ते । अतः यस्मात् शब्दात् एतेषु कश्चन प्रत्ययः विहितः अस्ति, सः शब्दः नकारान्तः भवेत् उत तद्भिन्नः, तस्य मूलतः एव पदसंज्ञा अस्ति । **अस्य शब्दस्य नकारान्तत्वम्  प्रकृतसूत्रस्य सन्दर्भेण न चिन्तनीयम्, अपि तु सुब्लोपात् अनन्तरम् यत् प्रातिपदिकम् अवशिष्यते, तस्य नकारान्तत्वम् अत्र द्रष्टव्यम्** । यदि अत्र पदस्य एव नकारान्तत्वं स्वीक्रियेत, तर्हि अशुद्धानि रूपाणि सिद्ध्यन्ति । तत्कथम् इति चेत्,  "अमून् + क्यच्" इत्यत्र नकारान्तस्य अदस्-शब्दस्य क्यच्-प्रत्यये परे पदसंज्ञायां स्वीकृतायाम्, सुब्लोपात् अनन्तरम् **प्रत्ययलोपे प्रत्ययलक्षणम्** (1.1.62) इत्यनेन "अदस्"-शब्दस्य अपि पदसंज्ञा भवेत्, येन "अदस् + य" इत्यवस्थायां पदान्तसकारस्य **ससजुषो रुः** (8.2.66) इति रुत्वे, ततः **हशि च** (6.1.114) इति उत्वे, ततश्च गुणैकादेशे कृते <nex>अदोय</nex> इति अनिष्टं रूपम् सिद्ध्येत्। तत् तथा मा भूत् इति स्पष्टीकर्तुम् एव अत्र सूत्रस्य स्पष्टीकरणे **प्रातिपदिकस्य** इति शब्दः स्थापितः अस्ति । सुब्लोपात् अनन्तरम् यत् प्रातिपदिकं सिद्ध्यति, तस्य नकारान्तत्वम् अस्ति चेदेव तस्य पदसंज्ञा भवति, अन्यथा न भवति - इति अत्र आशयः वर्तते । 


****क्यप्**-प्रत्ययस्य अत्र ग्रहणं न भवति**


अष्टाध्याय्यां **क्यप्**  इति कश्चन कृत्प्रत्ययः **ई च खनः** (3.1.111), **संज्ञायां समजनिषदनिपतमनविदषुञ्शीङ्भृञिणः** (3.3.99) इत्यादिभिः सूत्रैः भिन्नेभ्यः धातुभ्यः विहितः अस्ति । **अस्य प्रत्ययस्य प्रकृतसूत्रेण प्रयोजनाभावात्  ग्रहणं न भवति** । यथा, "खन् + क्यप्" इति प्रक्रियायां "खन्" इति नकारान्तस्य शब्दस्य पदसंज्ञा न भवति, यतो हि एतादृश्यां पदसंज्ञायां कृतायाम् अपि तस्य अग्रे प्रक्रियायां न कोऽपि उपयोगः सम्भवति ।


** **क्यष्**-प्रत्ययस्य विषये मतान्तराणि**


प्रकृतसूत्रस्य कौमुदीव्याख्यायाम्  <inline>क्यचि क्यङि च</inline> इत्येव निर्देशः कृतः दृश्यते । इत्युक्ते, कौमुदीकारः "क्यष्"-प्रत्ययस्य सन्दर्भेण प्रकृतसूत्रम् नैव उदाहरति । अस्य स्पष्टीकरणार्थं बालमनोरमाकारः ब्रूते - <inline> लोहितडाज्भ्यः क्यष्वचनम् इति वक्ष्यमाणतया हलन्तात् क्यषः अभावात् </inline> - इति । "क्यष्"-प्रत्ययः केवलं लोहितादिगणस्य शब्देभ्यः एव विधीयते, तथा च अस्मिन् गणे कोऽपि नकारान्तः शब्दः न वर्तते, अतः प्रकृतसूत्रस्य तत्र प्रयोगः नैव सम्भवति - इति अत्र बालमनोरमाकारस्य आशयः अस्ति । किञ्च, प्रौढमनोरमायाम् अपि अस्मिन् सन्दर्भे दीक्षितः वदति - <inline>हलन्तेभ्यः क्यष् नास्ति इति भाष्यसिद्धान्तात्</inline> । भाष्यकारेण **लोहितादिडाज्भ्यः क्यष्** (3.1.13) इत्यस्य भाष्ये  ""क्यष्"-प्रत्ययः नकारान्तशब्दात् नैव विधीयते अतः तस्य सन्दर्भेण **नः क्ये** (1.4.15) इत्यनेन पदसंज्ञा अपि नैव सम्भवति" -  इति स्पष्टीकृतम् अस्ति । किञ्च, तत्रैव भाष्यकारेण "क्यष्"-प्रत्यये विद्यमानौ द्वौ अपि अनुबन्धौ (ककारः षकारः च) अनावश्यकौ मत्त्वा प्रत्याख्यातौ एव स्तः । अनेन प्रकारेण भाष्यमतेन, कौमुदीमतेन च प्रकृतसूत्रम् "क्यष्"-प्रत्ययस्य सन्दर्भेण नकारान्त-शब्दस्य अभावात् नैव प्रवर्तते ।
<spacer> परन्तु, काशिकाकारेण तु प्रकृतसूत्रस्य सन्दर्भेण "चर्मन् + क्यष्" इति उदाहरणम् अवश्यं दत्तम् अस्ति । यद्यपि लोहितादिगणे "चर्मन्" इति शब्दः साक्षात् न विद्यते, तथापि **लोहितादिडाज्भ्यः क्यष्** (3.1.13) इत्यत्र काशिकाकारः वदति - <inline>आकृतिगणश्चायम् । तथा च ककारः सामान्यग्रहणार्थोऽनुबध्यते, नःक्ये (१.४.१५) इति,  नहि पठितानां मध्ये नकारान्तः शब्दोऽस्ति</inline> । लोहितादिगणः आकृतिगणः अस्ति, तथा च **नः क्ये** (1.4.15) इति सूत्रस्य प्रयोगः भवेत् एतादृशम् उदाहरणम् अस्मिन् गणे अवश्यम् एव भवितुम् अर्हति - इति अत्र काशिकाकारस्य आशयः वर्तते ।  किञ्च, तदर्थम् एव "क्यष्"-प्रत्यये ककारः स्थापितः अस्ति - इत्यपि अत्र काशिकाकारः स्पष्टीकरोति । तत्कथम् इति चेत्, "क्यष्"-प्रत्यये ककारस्य ग्रहणस्य अन्यत् किमपि प्रयोजनम् नास्ति, अपितु प्रकृतसूत्रे विद्यमानेन **क्य** इति शब्देन अस्य प्रत्ययस्य ग्रहणं कारयितुम् एव "क्यष्"-प्रत्यये ककारः स्थापितः वर्तते - इति । अतश्च, लोहितादिगणे अवश्यम् एव कश्चन नकारान्तः शब्दः भवेत् - इति काशिकाकारः मन्यते, तथा च तदनु एव प्रकृतसूत्रे "चर्मन्"-शब्दस्य उदाहरणम् अपि काशिकाकारेण दत्तम् अस्ति । एतदेव न, अपितु लोहितादिगणस्य आकृतिगणत्वात् तत्र **"चर्मन्"** शब्दः अवश्यं भवितुम् अर्हति इति निर्देशः वर्धमानविरचिते गणरत्नमहोदधौ अपि लभ्यते । 


**कौमुदीव्याख्यानस्य संक्षेपः**


प्रकृतसूत्रम् सिद्धान्तकौमुद्यां नामधातुप्रकरणे पाठितम् अस्ति । अत्र कौमुदीकारेण प्रसङ्गवशात् भिन्नानां शब्दानां "क्यच्"-प्रत्यये परे कीदृश्यः प्रक्रियाः भवन्ति इति भिन्नैः उदाहरणैः स्पष्टीकृतं वर्तते । एतैः उदाहरणैः सह कौमुदीकारस्य वाक्यानाम् अर्थः अधः संक्षेपेण दत्तः अस्ति - 
<listsp>
<li>1. <inline>सन्निपातपरिभाषया क्यचो यस्य लोपो न । गव्यांचकार । गव्यिता । नाव्यांचकार । नाव्यिता  </inline> - अत्र कौमुदीकारेण "गव्य" इति धातोः लिट्लकारस्य लुट्लकारस्य च प्रथमपुरुषैकवचनस्य रूपे उदाहरणरूपेण दत्ते स्तः । तत्र आदौ, "गव्य" इति धातुः कथं सिद्ध्यति इति चेत्, "गावम् आत्मनः इच्छति" अस्मिन् अर्थे "गावम्" इति सुबन्तात् **सुपः आत्मनः क्यच्** (3.1.8) इत्यनेन क्यच्-प्रत्यये कृते,  अग्रे प्रक्रियायाम् "गो + क्यच्" इत्यस्याम् अवस्थायाम्, **वान्तो यि प्रत्यये**  (6.1.79) इत्यनेन ओकारस्य अवादेशे कृते "गव्य" इति आतिदेशिकधातुः सिद्ध्यति । अस्य धातोः लिट्लकारस्य प्रक्रियासु आदौ  **कास्प्रत्ययादाममन्त्रे लिटि** (3.1.35)  इत्यनेन आम्-प्रत्यये कृते, ततः कृ-धातोः अनुप्रयोगः क्रियते । अग्रे "गव्य + आम् + चकार" अस्याम् अवस्थायाम् **अतो लोपः** (6.4.48) इत्यनेन यकारोत्तरस्य अकारस्य लोपे कृते, ततः अग्रे **यस्य हलः** (6.4.49) इत्यनेन हल्-निमित्तकः यकारलोपः अपि प्राप्नोति । परन्तु अस्य लोपस्य निमित्तरूपेण विद्यमानः हल्-वर्णः (वकारः) स्वयं तु **वान्तो यि प्रत्यये** (6.1.79)  इत्यनेन यकारस्य कारणात् एव निर्मितः अस्ति । अस्यां स्थितौ **सन्निपातलक्षणो विधिरनिमित्तं तद्विघातस्य** इति परिभाषया अयं वकारः स्वस्य निर्मातुः एव नाशस्य निमित्तरूपेण (इत्युक्ते, यकारलोपस्य निमित्तरूपेण) कार्यं नैव करोति, अतः अत्र  **यस्य हलः** (6.4.49) इत्यनेन यकारलोपः नैव सम्भवति - इति अत्र कौमुदीकारस्य आशयः वर्तते । अतश्च, केवलम् अकारलोपे एव कृते, "गव्य् + आम् + चकार" अस्याम् अवस्थायाम् मकारस्य अनुस्वार-परसवर्णौ कृत्वा "गव्याञ्चकार" इति रूपं सिद्ध्यति । एवमेव, "गव्य"-धातोः लुट्लकारस्य प्रक्रियायाम् अपि एतादृशम् एव यकारलोपं विना "गव्यिता" इति रूपं सिद्ध्यति । किञ्च, अनेनैव प्रकारैण "नावम् आत्मनः इच्छति" अस्मिन् अर्थे सिद्धस्य "नाव्य" इति धातोः अपि रूपाणि भवितुम् अर्हन्ति ।
<li>2. <inline>नलोपः । राजीयति </inline> - "राजानम् आत्मनः इच्छति" अस्मिन् अर्थे "राजानम्" इति शब्दात् **सुपः आत्मनः क्यच्** (3.1.8) इत्यनेन क्यच्-प्रत्यये कृते, प्रक्रियायाम् "राजन् + य" इति स्थिते, प्रकृतसूत्रेण "राजन्" इत्यस्य पदसंज्ञायां लब्धायाम् **नः लोपः प्रातिपदिकान्तस्य** (8.2.7) इत्यनेन पदसंज्ञकस्य "राजन्"-शब्दस्य नकारस्य लोपे कृते, अग्रे **क्यचि च** (7.4.33) इत्यनेन ईत्वे कृते "राजीय" इति धातुः सिद्ध्यति । 
<li>3.<inline> प्रत्ययोत्तरपदयोश्च (कौमुदी-१३७३) । त्वद्यति । मद्यति </inline> - "त्वाम् आत्मनः इच्छति" अस्मिन् अर्थे "त्वाम्" इति सुबन्तात् **सुपः आत्मनः क्यच्** (3.1.8) इत्यनेन क्यच्-प्रत्यये कृते,  अग्रे प्रक्रियायाम् "युष्मद् + य" इत्यस्याम् अवस्थायाम् **प्रत्ययोत्तरपदयोश्च** (7.2.98) इत्यनेन "युष्मद्"-शब्दस्य "युष्म" इति अंशस्य "त्व" इति आदेशे कृते, "त्वद् + य" इति प्राप्ते, वर्णमेलनं कृत्वा "त्वद्य" इति आतिदेशिकधातुः सिद्ध्यति । एवमेव "माम् आत्मनः इच्छति" अस्मिन् अर्थे "माम्" इति सुबन्तात् **सुपः आत्मनः क्यच्** (3.1.8) इत्यनेन क्यच्-प्रत्यये कृते "मद्य" इति धातुः सिद्ध्यति । 
<li>4. <inline>एकार्थयोरित्येव । युष्मद्यति । अस्मद्यति</inline> -  "त्वद्य" तथा च "मद्य" इति धात्वोः निर्माणे **प्रत्ययोत्तरपदयोश्च** (7.2.98) इत्यनेन प्राप्तः "त्व" तथा च "म" इति आदेशः केवलम् युष्मद्/अस्मद्-शब्दयोः एकवचनस्य सन्दर्भेण एव विधीयते । इत्युक्ते, "युवाम् आत्मनः इच्छति" उत "युष्मान् आत्मनः इच्छति" इत्यस्य निर्देशार्थम् क्यच्-प्रत्यये कृते "युष्मद् + य" इति प्राप्ते अग्रे  **प्रत्ययोत्तरपदयोश्च** (7.2.98) इत्यस्य प्रसक्तिः एव नास्ति । अतश्च, अत्र केवलं वर्णमेलनं कृत्वा "युष्मद्य" इति धातुः सिद्ध्यति । एवमेव, "आवाम् आत्मनः इच्छति" उत "अस्मान् आत्मनः इच्छति" अस्मिन् अर्थे अपि  **प्रत्ययोत्तरपदयोश्च** (7.2.98)  इत्यस्य प्रयोगं विना केवलं वर्णमेलनं कृत्वा "अस्मद्य" इति धातुः सिद्ध्यति ।
<li>5. <inline>हलि च (कौमुदी-३५४) । गीर्यति । पूर्यति </inline> - "गिरम् आत्मनः इच्छति" अस्मिन् अर्थे "गिरम्" इति सुबन्तात् **सुपः आत्मनः क्यच्** (3.1.8) इत्यनेन क्यच्-प्रत्यये कृते,   अग्रे प्रक्रियायाम् "गिर् + य" इति स्थिते,  **हलि च** (8.2.77) इत्यनेन इकारस्य दीर्घादेशे कृते "गीर्य" इति आतिदेशिकधातुः सिद्ध्यति । एवमेव, "पुरम् आत्मनः इच्छति" अस्मिन् अर्थे "पुरम्" इति सुबन्तात् **सुपः आत्मनः क्यच्** (3.1.8) इत्यनेन क्यच्-प्रत्यये कृते "पूर्य" इति धातुः सिद्ध्यति । अत्र "गिर्" तथा च "पुर्" इति रेफान्ते प्रातिपदिके यथासङ्ख्यम् "गॄ" तथा "पॄ" इत्येताभ्याम् धातुभ्याम् "क्विप्"-प्रत्ययं कृत्वा सिद्ध्यतः । **क्विबन्ताः धातुत्वं न जहति** इति परिभाषया एतयोः धातुत्वम् अपि अवश्यम् अस्ति, अतश्च अत्र प्रक्रियायां धातुसंज्ञाविशिष्टस्य  **हलि च** (8.2.77) इति सूत्रस्य प्रयोगः सम्भवति, इति ज्ञापयितुम् कौमुदीकारेण इदम् उदाहरणम् अत्र दत्तम् अस्ति । 
<li>6. <inline>धातोरित्येव । नेह । दिवमिच्छति । दिव्यति  </inline> - "दिवम् आत्मनः इच्छति" अस्मिन् अर्थे "दिवम्" इति शब्दात् **सुपः आत्मनः क्यच्** (3.1.8) इत्यनेन क्यच्-प्रत्यये कृते,   अग्रे प्रक्रियायाम् "दिव् + य" इति स्थिते, केवलं वर्णमेलनं कृत्वा "दिव्य" इति धातुः सिद्ध्यति । अत्र "दिव्" इति क्विबन्तं नास्ति अतः तस्य धातुसंज्ञा अपि न विधीयते , अतश्च प्रक्रियायाम् धातुसंज्ञाविशिष्टं **हलि च** (8.2.77)  इति सूत्रम् अपि न प्रवर्तते । 
<li>7. <inline>इह पुरमिच्छति पुर्यतीति माधवेनोक्तं प्रत्युदाहरणं चिन्त्यम् । पूर्गिरोः साम्यात् </inline> - माधवीयधातुवृत्तौ "पुरम् आत्मनः इच्छति" इत्यर्थे "पुरम्" इति शब्दात् **सुपः आत्मनः क्यच्** (3.1.8) इत्यनेन क्यच्-प्रत्यये कृते,   अग्रे प्रक्रियायाम् "पुर्+ य" इति स्थिते, केवलं वर्णमेलनं कृत्वा "पुर्य" इति धातुः साधितः अस्ति । परन्तु सः अनुचितः ज्ञेयः, यतोहि "गिर् + य" इतिसदृशं "पुर् + य" इत्यत्रापि  **हलि च** (8.2.77) इत्यनेन अवश्यम् एव दीर्घः भवितुम् अर्हति ।
<li>8. <inline>दीव्यतीति दीर्घस्तु प्राचः प्रामादिक एव  </inline> - प्रक्रियासर्वस्वम् इत्याख्ये ग्रन्थे "दिवम् आत्मनः इच्छति" अस्मिन् अर्थे "दिवम्" इति शब्दात् **सुपः आत्मनः क्यच्** (3.1.8) इत्यनेन क्यच्-प्रत्यये कृते,  अग्रे प्रक्रियायाम् "दिव् + य" इत्यवस्थायां **हलि च** (8.2.77) इत्यस्य प्रयोगं कृत्वा दीर्घः कृतः दृश्यते । परन्तु तद् अनुचितम् अस्ति, यतो हि "दिव्" इत्यस्य धातुसंज्ञायाः अभावात् **हलि च** (8.2.77) इत्यस्य अत्र प्रसक्तिरेव नास्ति । (दिवादिगणस्य दिव्-धातोः क्विप्-प्रत्यये कृते, **च्छ्वोः शूडनुनासिके च** (6.4.19) इत्यनेन ऊठ्-आदेशे कृते "द्यू" इति प्रातिपदिकं सिद्ध्यति, न हि "दिव्" इति) ।
<li>9. <inline>अदस्यति  </inline> -  "अमून् आत्मनः इच्छति" इत्यर्थे "अमून्" इति शब्दात् **सुपः आत्मनः क्यच्** (3.1.8) इत्यनेन क्यच्-प्रत्यये कृते,  अग्रे प्रक्रियायाम् "अदस् + क्यच्" इत्यत्र केवलं वर्णमेलनं कृत्वा "अदस्य" इति धातुः सिद्ध्यति ।  
<li>10. <inline> रीङृतः (कौमुदी-१२३४) । कर्त्रीयति </inline> - "कर्तारम् आत्मनः इच्छति" अस्मिन् अर्थे "कर्तारम्" इति शब्दात् **सुपः आत्मनः क्यच्** (3.1.8) इत्यनेन क्यच्-प्रत्यये कृते,  अग्रे प्रक्रियायाम् "कर्तृ + य" इत्यवस्थायां **रीङृतः** (7.4.27) इत्यनेन ऋकारस्य री-आदेशे कृते, "कर्त्रीय" इति आतिदेशिकधातुः सिद्ध्यति । 
<li>11. <inline>क्यच्व्योश्च (कौमुदी-२११९) । गार्गीयति । वाच्यति  </inline> - "गार्ग्यम् आत्मनः इच्छति" अस्मिन् अर्थे "गार्ग्यम्" इति शब्दात् **सुपः आत्मनः क्यच्** (3.1.8) इत्यनेन क्यच्-प्रत्यये कृते,  अग्रे प्रक्रियायाम् "गार्ग्य + य" इति स्थिते, **क्यच्व्योश्च** (6.4.152) इत्यनेन गकारोत्तरस्य आपत्य-यकारस्य लोपः भवति । एतादृशे लोपे कृते  "गार्ग + य" इत्यवस्थायाम्  **क्यचि च** (7.4.33) इत्यनेन ईत्वे कृते "गार्गीय" इति आतिदेशिकधातुः सिद्ध्यति । 
<li>12. <inline>वाच्यति   </inline> -  "वाचम् आत्मनः इच्छति" अस्मिन् अर्थे "कर्तारम्" इति शब्दात् **सुपः आत्मनः क्यच्** (3.1.8) इत्यनेन क्यच्-प्रत्यये कृते,  अग्रे प्रक्रियायाम् "वाच् + य" इत्यवस्थायां वर्णमेलनं कृत्वा "वाच्य" इति आतिदेशिकधातुः सिद्ध्यति । अत्र "वाच्" इत्यस्य पदसंज्ञायाः अभावात् **चोः कुः** (8.2.30) इति कुत्वं, अथवा  **झलां जशोऽन्ते** (8.2.39) इति जश्त्वम् नैव प्रवर्तते । 
<li>13. <inline>अकृत्सार्व - (कौमुदी-२२९८) इति दीर्घः । कवीयति । समिध्यति </inline>  -"कविम् आत्मनः इच्छति" अस्मिन् अर्थे "कविम्" इति शब्दात् **सुपः आत्मनः क्यच्** (3.1.8) इत्यनेन क्यच्-प्रत्यये कृते,  अग्रे प्रक्रियायाम् "कवि + य" इति स्थिते, **अकृत्सार्वधातुकयोर्दीर्घः** (7.4.25) इत्यनेन अङ्गस्य दीर्घे कृते  "कवीय" इति आतिदेशिकधातुः सिद्ध्यति । 
<li>14. <inline>समिध्यति </inline> - "समिधम् आत्मनः इच्छति" अस्मिन् अर्थे "समिधम्" इति शब्दात् **सुपः आत्मनः क्यच्** (3.1.8) इत्यनेन क्यच्-प्रत्यये कृते,  अग्रे प्रक्रियायाम् "समिध् + य" इत्यवस्थायां वर्णमेलनं कृत्वा "समिध्य" इति आतिदेशिकधातुः सिद्ध्यति । अत्र "समिध्" इत्यस्य पदसंज्ञायाः अभावात्  **झलां जशोऽन्ते** (8.2.39) इति जश्त्वम् नैव प्रवर्तते । 
</listsp>

Sutrartha (English)
-------------------

A नकारान्त word gets the term 'पद' when followed by a प्रत्यय that begins with क्य.

Vasu English Summary
--------------------

The word-form ending in न् , is called पद when क्य follows (i.e. the affixes क्यच् , क्यङ् and क्यष्।

Vasu English Translation
------------------------

The word-form ending in न् , is called पद when क्य follows (i.e. the affixes क्यच् , क्यङ् and क्यष्।
These are affixes by which denominative verbs are formed from nouns. See (3.1.8), (3.1.11), and (3.1.13). A word ending in न is called *pada*, when these affixes follow. Thus राजन् + क्यच् = राजीय 3rd Per. 8. राजीयति he behaves like a king. So also राजन् + क्यङ् = राजायते (7.4.5) चर्मन् + क्यष् = चर्मायते or चर्मायति. The result of its being called *pada* is that the न् of राजन्, चर्मन् &c., is elided by *Sutra* (8.2.7). (there is elision of न् final in a *pada* which is entitled to the designation of *pratipadika*). Thus राजन् + क्यच् = राज + य = राजीय (7.4.33).

These three affixes क्यच् &c., come after case-inflected words (i.e., words ending in *sup*), and though, before these affixes, the case terminations are elided, still by *Sutra* (1.1.62) such words would have retained the name of *pada* which they got by Rule 14 of this Chapter. The present *sutra* however makes a restriction (*niyama*). It declares that only words ending in न् retain the name of *pada*; while all other case-inflected words before these affixes do not retain that designation. Thus the words वाच् speech, स्रुच् a ladle are not treated as *pada* and we have वाच्यते and स्रुच्यते. Had they been *pada*, the च् would have been changed into क् by (8.2.30).

Bhashya
-------

नः क्ये। किमर्थमिदमुच्यते न सुबन्तं पदमित्येव सिद्धम्? नियमार्थोऽयमारम्भः । नान्तमेव क्ये पदसंज्ञं भवति नान्यत् । क्व मा भूत् ? वाच्यति स्रुच्यति ॥ 15 ॥

Kashika
-------

क्य इति क्यच्क्यङ्क्यषां सामान्यग्रहणम्। नान्तं शब्दरूपं क्ये परतः पदसंज्ञं भवति। क्यच् — राजीयति। क्यङ् — राजायते। क्यष् — वर्मायति, वर्मायते। सिद्धे सत्यारम्भो नियमार्थः। नान्तमेव क्ये परतः पदसंज्ञं भवति नान्यत्। वाच्यति। स्रुच्यति॥

Siddhanta Kaumudi
-----------------

क्यचि क्यङि च नान्तमेव पदं स्यान्नान्यत् । सन्निपातपरिभाषया क्यचो यस्य लोपो न । गव्यांचकार । गव्यिता । नाव्यांचकार । नाव्यिता । नलोपः । राजीयति । प्रत्ययोत्तरपदयोश्च (SK1373) । त्वद्यति । मद्यति । एकार्थयोरित्येव । युष्मद्यति । अस्मद्यति । हलि च (SK354) । गीर्यति । पूर्यति । धातोरित्येव । नेह । दिवमिच्छति । दिव्यति । इह पुरमिच्छति पुर्यतीति माधवेनोक्तं प्रत्युदाहरणं चिन्त्यम् । पूर्गिरोः साम्यात् । दीव्यतीति दीर्घस्तु प्राचः प्रामादिक एव । अदस्यति । रीङृतः (SK1234) । कर्त्रीयति । क्यच्व्योश्च (SK2119) । गार्गीयति । वाच्यति । अकृत्सार्व -  (SK2298) इति दीर्घः । कवीयति । समिध्यति ॥

Laghu Siddhanta Kaumudi
-----------------------

क्यचि क्यङि च नान्तमेव पदं नान्यत् । नलोपः । राजीयति । नान्तमेवेति किम् ? वाच्यति । हलि च । गीर्यति । पूर्यति । धातोरित्येव । नेत - दिवमिच्छति दिव्यति ॥

Balamanorama
------------

**नः क्ये** - नः क्ये । नकारादकार उच्चारणार्थः ।सुप्तिङन्त॑मित्यतः सुबन्तं पदमित्यनुवर्तते । सुबन्तं नकारेण विशेष्यते । तदन्तविधिः । नकारान्तं सुबन्तं पदसंज्ञं स्यादिति लभ्यते । सुबन्तत्वादेव पदत्वे सिद्धे नियमार्थमिदम् । क्यग्रहणेन क्यच्क्यङोग्र्रहणं न तु क्यषः,लोहितडाज्भ्यः क्यष्वचन॑मिति वक्ष्यमाणतया हलन्तात्क्यषोऽभावात् । तदाह क्यचि क्यङि चेत्यादिना । ननु गव्यांचकारेत्यत्र आम आर्धधातुकावादेशसंपन्नवकारस्य यकारलोपं प्रति निमित्तत्वाऽसंभवादिति भावः । गव्यितेति । इटि अतो लोपः । राजीयतीत्यत्र आह —  नलोप इति । राजानमिच्छतीत्यर्थे क्यचि राजन् य तीतिस्थिते 'नः क्ये' इति पदत्वान्नकारस्य लोप इत्यर्थः । कृते नलोपेक्यचि चे॑त्यकारस्य ईत्त्वमिति मत्वाह —  राजीयतीति । न च ईत्त्वे कर्तव्ये नलोपस्याऽसिद्धत्वं शङ्क्यं,नलोपः सुप्स्वरे॑ति नियमादित्यलम् । ननु त्वामात्मन इच्छति, मामात्मन इच्छतीत्यत्र युष्मदस्मद्भ्यां क्यचि धात्ववयवत्वात्सुपो लुकि प्रत्ययलक्षणाऽभावात् 'त्वमावेकवचने' इति कथं त्वमौ स्यातां, विभक्तौ परत एव तद्विधानादित्यत आह —  प्रत्ययोत्तरपदयोश्चेति । सुपो लुका लुप्तत्वेऽपि क्यचमादाय मपर्यन्तस्य त्वमाविति भावः । ननु युष्मानात्मन इच्छति, अस्मानात्मन इच्छति- युष्मद्यति अस्मद्यतीत्यत्रापि क्यचमादाय त्वमौ स्यातामित्यत आह —  एकार्थयोरित्येवेति । प्रत्ययोत्तरपदयोश्चे॑त्यत्र 'त्वमावेकवचने' इति सूत्रमनुवृत्तम् । एकवचनशब्दश्च न रूढः, किंतु एकत्वविशिष्टार्थवृत्तित्वमेकवचनशब्देन विवक्षितमिति युष्मदस्मत्प्रक्रियायां प्रपञ्चितं प्राक् । तथा च युष्मदस्मदोरेकत्वविशिष्टार्थवृत्तित्वाऽभावान्न त्वमाविति भावः । गिरमात्मन इच्छति, पुरमात्मन इच्छतीत्यत्र गिर्शब्दात्पुर्शब्दाच्च क्यचि विशेषमाह —  हलि चेति । 'उपधादीर्घ' इति शेषः । ननु दिवमिच्छति दिव्यतीत्यत्रापिहलि चे॑ति दीर्घः स्यादित्यत आह —  धातोरित्येवेति ।हलि चे॑ति सूत्रेसिपि धातो॑रित्यस्तदनुवृत्तेरिति भावः । दिव्यतीति । दिव्शब्दोऽव्युत्पन्नं प्रातिपदिकमिति भावः । इहेति ।हलि चे॑ति सूत्रे धातोरित्यनुवृत्तेः पुर्यतीत्यत्र न दीर्घ इति माधवग्रन्थश्चिन्त्य इत्यर्थः । कुत इत्यत आह —  पुर्गिरोः साम्यादिति । 'गृ शब्दे' 'पृ पालनपूरणयोः' इत्याभ्यां क्विपिऋत इद्धातोटरितिउदोष्ठपूर्वस्ये॑ति च इत्त्वे उत्त्वे च कृते रपरत्वे गिर्शब्दस्य च निष्पत्तेरिति भावः । प्रामादिक एवेति । दिव्शब्दस्याऽव्युत्पन्नप्रातिपदिकत्वान्न धातुत्वम् । दिव्धातोः क्विबन्तादूठि द्यूशब्दाच्च क्यचिद्यूयती॑त्येव उचितम् । विचि तु लघुपधगूणेलोपो व्यो॑रिति लोपे देशब्दात् क्यचि देयतीत्येवोचितमिति भावः । अदस्यतीति । अमुमात्मन इच्छतीत्यर्थे अदस्शब्दात्क्यचि सुपो लुका लुप्तत्वाद्विभक्तिपरकत्वाऽभावान्न त्यदाद्यत्वम् । सान्तत्वान्नोत्त्वमत्त्वे । 'नः क्ये' इति नियमेन पदान्तत्वाऽभावान्न सस्य रूत्वमिति भावः । कर्तृशब्दात्क्यचि विशेषमाह —  रीङृत इति । गाग्र्यशब्दात्क्यचि विशेषमाह —  क्यच्व्योश्चेति । आपत्यस्य यञो यकारस्य लोप इति भावः । कृते यलोपेक्यचि चे॑त्यकारस्य ईत्त्वं मत्वाह —  गार्गीयतीति । वात्सीयतीति । वात्स्यशब्दात्क्यचि पूर्ववत् । कविशब्दात्क्यचि विशेषमाह —  अकृत्सार्वेति । वाच्यतीति । वाच्शब्दात्क्यचि 'नः क्ये' इति नियमेन पदत्वाऽभावान्न कुत्वम् ।वचिस्वपी॑ति संप्रसारणं तु न,धातोः कार्यमुच्यमानं धातुविहितप्रत्यये एवे॑ति नियमात् । समिध्यतीति । समिध्शब्दात्क्यचि 'नः क्ये' इति नियमेन पदत्वाऽभावान्न जश्त्वम् । लुटस्तासि इटिसमिध्य इता इति स्थिते 'यस्य हलः' इति नित्ये यलोपे प्राप्ते —

Tattvabodhini
-------------

**नः क्ये** - नः क्ये ।लोहितडाज्भ्यः क्यष्वचनं भृशादिष्वितराणी॑ति वक्ष्यमाणतया हलन्तात्क्यष् दुर्लभ इत्यभिप्रेत्याह —  क्यचि क्यङीति । एवं चेहक्यषी॑ त्यपि कैश्चिदुक्तं तदुपेक्ष्यम् ।यस्य हलः॑ इति लोपमाशङ्क्याह —  सन्निपातपरिभाषयेति । यकारे परे वान्तादेशविधानाद्वकारो यलोपस्य निमित्तं न भवतीति भावः । [गव्यीति । अत्रान्तर्वर्तिविभक्त्या पदत्वाल्लोपो दुवारः, स्यादित्याशङ्क्याह —  अपदान्तत्वादिति । इदं चसमाधानस्य समाधानान्तराऽदूषकत्वा॑दिति न्यायेन समाधिसौकर्यादुक्तम् । वस्तुतस्तु उक्तरीत्या शङ्कैव नेति बोध्यम् । अन्ये तु वार्तिक एव प्रश्लेष इति द्वितीयपक्षमाश्रित्येदं,सूत्रे वकारप्रश्लेषे लोपाऽसंभवात्,न हि कार्यी॑ति न्यायात् । न च वलीति निमित्तत्वेनाऽऽश्रयणात्तत्रापि लोपो भवत्येव, अन्यथा वलीत्येव कुर्यादिति वाच्यम्, वकारे परतोय कारलोपे तस्य निमित्तत्वेनाऽऽश्रयणावश्यकत्वादिति द्वितीयकल्प एव युक्त इत्याहुः । राजीयतीति ।क्यचि चे॑त्यवर्णस्य ईत्वे कर्तव्येपूर्वत्रासिद्ध॑मिति नलोपोऽसिद्धो न भवति,नलोपः सुप्स्वरे॑ ति नियमात् । यद्यपि नियमसूत्राणां निषेधमुखेन प्रवृत्तिरितिनलोपः सुप्स्वरे॑ति सूत्रं राज#ईयतीत्यादिषु पठनीयम्,राजभ्या॑मित्यादौ तुपूर्वत्रासिद्ध॑मिति नलसोपस्याऽसिद्धत्वेन दीर्घाद्यभावसिद्धेस्तथापिविधिमुखेन प्रवृत्ति॑रिति पक्षाभ्युपगमेन हलन्तेषु राजभ्यां राजभिरित्यत्रैव पठितमिति ज्ञेयम् । नच विधिमुखप्रवृत्तिपक्षो निरालम्ब एवेति वाच्यम्,अनुपराभ्यां कृञः॑ इति सूत्रस्थभाष्यग्रन्थपर्यालोपचनया तत्पक्षावगमात् । यत्तुनलोपः सुप्स्वरे॑ति सूत्रे मनोरमायामुक्तं — ॒नियमसूत्राणां विधिमुखेन प्रवृत्तिः, सामान्यशास्त्रतात्पर्यसङ्कोचकता चे॑ति पक्षस्यद्युद्भ्यो लुङी॑ति सूत्रे भाष्यकृता ध्वनितत्वा॑दिति । तच्चिन्त्यम् । तत्सूत्रस्य भाष्यकारैरस्पृष्टत्वात् । केचित्तुद्युद्द्भ्योलुङीतिसूत्रम् । परस्मैपदप्रकरणमित्यर्थः । तत्र हिअनुपराभ्या॑मिति सूत्रं वर्तत इति तत्सूत्रे यद्ध्वनितं तत्तु परस्मैपदप्रकरणे ध्वनितमिति भवति । यद्वाअनुपराभ्यां कृञः॑ इत्यत्र हि भाष्यकृताद्युद्भ्यो लुङी॑ति परामृष्टम् । तथा चद्युद्भ्यो लुङी॑ति सूत्रं यस्मस्तत् द्युद्भ्योलुङीतिसूत्रम् =अनुपराभ्यां कृञः॑ इति सूत्रमित्यर्थ इत्येवं कुकविकृतिवत्कथंचित्स्थितस्य गतिः समर्थनीयेत्याहुः । पूर्गिरोः साम्यादिति । गृ शब्दे, पृ पालनपूरणयोरित्येताभ्यां क्विपिऋत इद्धातोः॑,उदोष्ठपूर्वस्ये॑ति प्रवृत्तेरिति भावः । प्रामादिक एवेति । दिवु धातोः क्विपि तुद्यू॑रिति स्यात् । ततः क्यचि तु द्यूयतीति भवति । क्विपं विहाय विचि कृते तूपधागुणो वलोपश्च स्यात् । ततः क्यचि तु देयतीति भवति । तथा चहलि चे॑ ति सूत्रे वृत्तावपिदातोरित्येव, नेह दिवमिच्छति दिव्यती॑त्येवोक्तमिति भावः । आपत्ययकारस्य लोपं स्मारयति — क्यच्व्योश्चेति ।नः क्ये॑ इति नियमेन पदत्वाऽभावात्कुत्वं नेत्याह —  वाच्यतीति । एवंसमिध्यती॑ त्यत्र जश्त्वं नेति बोध्यम् ।मान्ताव्ययेभ्यः प्रतिषेधः॑ इति वार्तिकस्य यथा श्रुतव्याख्याने पुत्रमिच्छतीत्यत्रापि न स्यात् । पुत्रौ पुत्रान् वा इच्छतीत्यादावेव स्यात्, अतो व्याचष्टे —  मान्तप्रकृतिकादिति ।

Padamanjari
-----------

क्य इति क्यच्क्यष्क्यङमिति।'संज्ञायां समज'  इत्यस्य तु क्यपोग्रहणं न भवति; प्रयोजनभावात्। न तावन्मन्येत्यत्र नलोपः प्रयोजनम्, सत्यपि पदत्वेऽप्रातिपदिकत्वात्;सुबन्तमित्यनुवृतेर्वा क्यपि विध्यर्थमेतन्न भवति। ननु क्यजादयः सुबन्ताद्धिधीयन्त इति प्रत्ययलक्षणेन सिद्धं पदत्वम्, नार्थ एतेन तत्राह-सिद्धे सतीति। नान्तमेवेति। क्य एव नान्तमित्येवं तु विपरीतनियमो न भवति;'न ङसिम्बुद्ध्योः'  इति निषेधात्। वाच्यतीति। अत्र पदत्वाभावात्कुत्वजश्त्वे न भवतः ये तु गोसमानाक्षरनान्तादेव क्यज् भवति, नान्येभ्य इत्याहुः, तेषां क्यङ्क्यषोरेव नियमस्य व्यावर्त्यं प्रदर्शनीयम्-तपस्यतीत्यादौ॥

Prakriyasarvasvam
-----------------

क्यचि क्यङि क्यषि च परे नान्तमेव पदसंज्ञं नान्यत् । इति पदत्वान्नलोपे 'क्यचि च' (७-४-३३) इतीत्वम् । राजीयति । अन्यत्र पदकार्यं न । तेन गोदुहादौ गोधुग्यतीति न स्यात्४ । ‘रोऽसुपि’ (८-२-६९) इति रत्वम् । अहर्यति । युघमिच्छति युद्ध्यति । अयुधी'त्, अयुध्यीत् । एकार्थयोर्युष्मदस्मदोः ‘प्रत्ययोत्तरपदयोश्च’ (७-२-९८) इति त्वमादेशे त्वद्यति, मद्यति । अन्यत्र युवामावां युष्मानस्मान् वेच्छति युष्मद्यति अस्मद्यति । वाच्यति मरुत्यति सुदृश्यति यशस्यति । एषु ‘नः क्ये’ (१-४-१५) इत्यपदत्वात् कुत्वादि न । सर्पिष्यति धनुष्यतीति प्रत्ययसत्वात् षः । पुत्रीयादेः सन् । ‘यथेष्टं नामधातूनां द्विवचनं वाच्यम्’ (वा) । पुपुत्रीयिषति, पुतित्रीयिषति । पुत्रीयियिषति । अजादेर्द्वितीयाद्येकाचो यथेष्टं द्वित्वम् । अशिश्रीयिषति, अश्वीयियिषति । अत्रापि ‘न न्द्राः संयोगादयः’ (६-१-३) इति नदराणां द्वित्वं न२ । इन्दिद्रीयिषति३ । पुत्रीयादेः ‘क्विप् च’ (३-२-७५) इति क्विपि पुत्रीय् व् । ‘वेरपृक्तस्य’ (६-१-६७) इति लोपात् परत्वेन प्रागप्तो लोपः । ‘लोपो व्योर्वेलि’ (६-१-६६) इति लोपोऽपि अपृक्तलोपात् प्रागेवेत्युक्तम् । पुत्रीः । क्विबन्तानां धातुत्वादियङ् । पुत्रियौ, पुत्रियः । ‘एरनेकाचः—’ (६-४-८२) इति यण् । धनीः । धन्यौ । स्त्रीलिङ्गेदुदन्तानां कुमारीयतिवधूयत्यादीनां प्राग्वदल्लोपयलोपयोः कृतयोः कुमारीमिच्छन् कुमारी । झ्यन्तत्वात् सुलोपः । वधूमिच्छन् वधूः । अनयोः पुंल्लिङ्गत्वान्नदीत्वे प्राप्ते, ‘प्रथमलिङ्गग्रहणं च’ (वा) इति वार्तिकात् स्त्रीलिङ्गकार्यम् । हे कुमारि ब्राह्मण इत्यादि स्त्रीलिङ्गगोपीवधू- शब्दवदेव रूपम् । 'ङिति ह्रस्वश्च' (१-४-६) इति ह्रस्वे४इयङ्उवङ्स्थानयोरुक्ता नदीसंज्ञा त्वत्र नेष्यते । तेन श्रियमिच्छन् श्रीरित्येतत् सुश्रींवदेव । श्रीमन्तमिच्छति श्रीमत्यतीत्यत्र क्विपि यलोपो श्रीमत् स् । अस्य मतुबन्तवदेव दीर्घनुमाविष्येते । असन्तस्यैवाधातोरिति निषेधाद् ‘अत्वसन्तस्य—’ (६-४-१४) इति दीर्घः । उगितो मतोरधातुत्वाद् ‘अगिदचाम्—’ (७-१-७०) इति नुम् । सुलोपसंयोगान्त- लोपौ । श्रीमान् । श्रीमन्तौ । इत्यादि । स्त्रियां तु–यथाकथञ्चिदुगितोऽपि ङीबुक्तेः श्रीमती । गोदुह्य.यादीनामपि क्विपि यलोपे—गोधुक् । गौदुहौ । इत्यादि प्रकृतिवदेव रूपम् । इति ॥

Sudha
-----

**नः क्ये इति ।** नकारादकार उच्चारणार्थः। **सुप्तिङन्तम्** (1.4.14) इत्यतः सुबन्तं पदमित्यनुवर्तते । सुबन्तं नकारेण विशेष्यते । तदन्तविधिः । नकारान्तं सुबन्तं पदसंज्ञं स्यादिति लभ्यते । सुबन्तत्वादेव पदत्वे सिद्धे नियमार्थमिदम् । क्यग्रहणेन क्यच्क्यङोर्ग्रहणम् । न तु क्यषः, **लोहितादिडाज्भ्यः क्यष्** (3.1.13) इति हलन्तात्क्यषोऽभावात् । तदाह - **स्यचि क्यङि चेत्यादिना**। "राजीयति "। आत्मानं राजानमिच्छति इत्यर्थे **सुप आत्मनः क्यच्** (3.1.8) इति "राजन् अम्" इति सुबन्तात् क्यचि, **सनाद्यन्ता धातवः** (3.1.32) इति धातुसंज्ञायां **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति अमो लुकि, कचयोरित्संज्ञायां लोपे च जाते **नः क्ये** (1.4.15) इति नियमेन अत्र पदत्त्वात् **न लोपः प्रातिपदिकान्तस्य** (8.2.7) इति नलोपे "राज य" इति भूते **क्यचि च** (7.4.33) इति जकारोत्तरवर्तिन अकारस्य ईत्वे "राजीय" इति सम्पन्ने धातुत्वाल्लटस्तिपि, शपि, अनुबन्धलोपे, **अतो गुणे** (6.1.97) इति पररूपत्वे "राजीयति" इति रूपम् । "राजीयाञ्चकार" । "राजीयिता" । "राजीयिष्यति" । "राजीयतु" । "अराजीयत्" । "राजीयेत्" । "राजीय्यात्" । "अराजीयीत्" । "अराजीयिष्यत्" । इति लिट्प्रभृति प्रतिलकारमेकमेकं रूपं बोध्यम् । **नान्तमेवेति किमिति ।** अन्तर्वर्तिनीं विभक्तिमादायैव पदत्वात् नलोपे सिद्धे **नः क्ये** (1.4.15) इति सूत्रस्य <ऽसिद्धे सति आरभ्यमाणो विधिर्नियमाय भवतिऽ> इति नियामकत्वात् नान्तस्यैव पदत्वम्, अन्यत्र पदत्वाभावः । तेन आत्मनो वाचमिच्छतीत्यर्थे **सुप आत्मनः क्यच्** (3.1.8) इति क्यचि, अनुबन्धलोपे "वाच्यति" इत्यत्र अन्तर्वर्तिनीं विभक्तिमादाय पदत्वाभावात् **चोः कुः** (8.2.30) इति कुत्वाभावः । **वचिस्वपि** (6.1.15) इति सम्प्रसारणन्तु न, <ऽधातोः कार्यमुच्यमानं धातुविहितप्रत्यये एवऽ> इति नियमात् । "गीयति", "पूर्यति" ।</w> आत्मनो गिरमिच्छति, आत्मनः पुरमिच्छति इत्यत्र च **सुप आत्मनः क्यच्** (3.1.8) इति क्यचि, **सनाद्यन्ता धातवः** (3.1.32) इति धातुसंज्ञायां **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति अमो लुकि, "गिर् य", "पुर् य" इति जाते, **हलि च** (8.2.77] इति उपधाया इको दीर्घत्वे "गीर्य", "पूर्य" इति जाते धातुत्वालटस्तिपि, शपि, अनुबन्धलोपे, **अतो गुणे** [[6.1.97) इति पररूपत्वे "गीर्यति" "पूर्यति" इति रूपे स्तः । **दिव्यति ।** दिवमिच्छति इत्यर्थे "दिव् अम्" इति सुबन्तात् **सुप आत्मनः क्यच** [3.1.8]] इति क्यचि, **सनाद्यन्ता धातवः** (3.1.32) इति धातुत्वात् **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति अमो लुकि, कचयोर्लोपे "दिव्य" इति भूते, तस्माल्लटस्तिपि, शपि, अनुबन्धलोपे, **अतो गुणे** (6.1.97) इति पररूपे च कृते तत्सिद्धिः । अत्र **हलि च** (8.2.77) इति दीर्घो न, धातुत्वाभावात् । दिव्शब्दोऽव्युत्पन्नं प्रातिपदिकमिति भावः ।

