14017: स्वादिष्वसर्वनामस्थाने
=============================

**Padacheda:** सुँ-आदिषु | S | 7 | 3 | 

असर्वनामस्थाने | S | 7 | 1 | 

Sutrartha
---------

**असर्वनामस्थानसंज्ञके स्वादिप्रत्यये परे प्रकृतेः पदसंज्ञा भवति । यथा - राजन् + भ्याम् ।**

व्याकरणशास्त्रे वर्णानां, शब्दानां च लघुरूपेण निर्देशार्थम् काश्चन संज्ञाः निर्दिष्टाः सन्ति । एतासु अन्यतमा अस्ति **पदम्** इति संज्ञा । **सुप्तिङन्तं पदम्** (1.4.14) इत्यतः **स्वादिष्वसर्वनामस्थाने** (1.4.17) इत्येतैः चतुर्भिः सूत्रैः इयं संज्ञा विधीयते । अस्य सूत्रसमूहस्य इदं अन्तिमं सूत्रम् । **यः स्वादिप्रत्ययः सर्वनामसंज्ञकः नास्ति, तस्मिन् परे प्रातिपदिकस्य **पदम्** इति संज्ञा भवति** - इति अस्य सूत्रस्य आशयः । 
<spacer>
<hlb>स्वादिप्रत्ययाः</hlb> - अष्टाध्याय्यां चतुर्थे अध्याये, पञ्चमे अध्याये च प्रातिपदिकेभ्यः विहिताः प्रत्ययाः पाठिताः सन्ति ।  एतेषु प्रथमः प्रत्ययः **स्वौजसमौट्छष्टाभ्याम्भिस्ङेभ्याम्भ्यस्ङसिभ्याम्भ्यस्ङसोसाङ्ङ्योस्सुप्** (4.1.2) इत्यनेन विहितः "सुँ" इति अस्ति; तथा च अन्तिमः प्रत्ययः **उरःप्रभृतिभ्यः कप्** (5.4.151) इत्यनेन पाठितः "क्विप्"-प्रत्ययः अस्ति । एते सर्वेऽपि प्रत्ययाः **स्वादिप्रत्ययाः** इति नाम्ना ज्ञायन्ते ।
<spacer>
<hlb>सर्वनामस्थानसंज्ञकप्रत्ययाः</hlb>- **स्वौजसमौट्छष्टाभ्याम्भिस्ङेभ्याम्भ्यस्ङसिभ्याम्भ्यस्ङसोसाङ्ङ्योस्सुप्** (4.1.2)  इत्यस्मिन् सूत्रे विद्यमानाः केचन प्रत्ययाः **सर्वनामसंज्ञकप्रत्ययाः** नाम्ना ज्ञायन्ते । तदित्थम् -

<li>1. पुंलिङ्गशब्दात्, स्त्रीलिङ्गशब्दात् विहिताः **सुँ**, **औ**, **जस्**, **अम्**, **औट्** - एते पञ्च प्रत्ययाः **सुडनपुंसकस्य** (1.1.43)  इति सूत्रेण सर्वनामस्थानसंज्ञकप्रत्ययाः भवन्ति । 
<li>2. नपुंसकलिङ्गशब्दात् विहितौ **जस्** तथा **शस्** एतौ प्रत्ययौ **शि सर्वनामस्थानम्** (1.1.42) इत्यनेन सर्वनामस्थानसंज्ञकौ भवतः ।

<spacer>
एतान् सर्वनामसंज्ञकप्रत्ययान् विहाय अन्ये सर्वेऽपि स्वादिप्रत्ययाः **असर्वनामस्थानसंज्ञकाः स्वादिप्रत्ययाः** सन्ति । इत्युक्ते, **सुँ**, **औ**, **जस्**, **अम्**, **औट्** - इत्येतान् विहाय अन्यः कोऽपि स्वादिप्रत्ययः पुंलिङ्गशब्दात् स्त्रीलिङ्गशब्दात् वा विधीयते चेत् तस्य पुंलिङ्गशब्दस्य, स्त्रीलिङ्गशब्दस्य च **पदम्** इति संज्ञा भवति । एवमेव, **जस्** तथा **शस्** एतौ प्रत्ययौ विहाय अन्यः कोऽपि स्वादिप्रत्ययः नपुंसकलिङ्गशब्दात् विधीयते चेत् तस्य नपुंसकलिङ्गशब्दस्य **पदम्** इति संज्ञा भवति ।
<note>असर्वनामस्थानसंज्ञकाः स्वादिप्रत्ययाः स्वयं पदसंज्ञकाः न सन्ति, अपितु तेषु परेषु प्रातिपदिकस्य पदसंज्ञा भवति । </note>


**उदाहरणानि**


असर्वनामस्थानसंज्ञकप्रत्ययेषु परेषु प्रातिपदिकस्य पदसंज्ञायाः कानिचन उदाहरणानि एतानि - 
<listsp>
<li>1. तृतीयाद्विवचनस्य "भ्याम्" प्रत्यये परे "पयस्" शब्दस्य  प्रकृतसूत्रेण **पदसंज्ञा** भवति, अतएव प्रक्रियायाम् रुत्वम् उत्वं च कृत्वा इष्टं रूपं सिद्ध्यति —


.. code-block:: text

    पयस् + भ्याम् [तृतीयाद्विवचनस्य प्रत्ययः । अयं सर्वनामस्थानसंज्ञकप्रत्ययः नास्ति, अतः अस्मिन् प्रत्यये परे प्रकृतेः पदसंज्ञा भवति ।]
    → पयरुँ + भ्याम् [**पदान्ते विद्यमानस्य** सकारस्य **ससजुषो रुः** (8.2.66) इति रुत्वम् ।]
    → पयउ + भ्याम् [रुँ-इत्यस्य **हशि च** (6.1.114) इति उत्वम्]
    → पयोभ्याम् [**आद्गुणः** (6.1.87) इति गुणैकादेशः]


<li>2. "ब्रह्मणः भावः" अस्मिन् अर्थे "ब्रह्मन्" इति शब्दात् **तस्य भावस्त्वतलौ** (5.1.119) इति सूत्रेण "त्व" इति प्रत्ययः विधीयते । अस्मिन् प्रत्यये परे "ब्रह्मन्" शब्दस्य **पदसंज्ञा** भवति, अतः नकारस्य **नलोपः प्रातिपदिकान्तस्य** (8.2.7) इत्यनेन लोपः जायते —


.. code-block:: text

    ब्रह्मन् + त्व [ **तस्य भावस्त्वतलौ** (5.1.119) इति सूत्रेण त्व-प्रत्ययः । अयं सर्वनामस्थानसंज्ञकप्रत्ययः नास्ति, अतः अस्मिन् प्रत्यये परे प्रकृतेः पदसंज्ञा भवति ।]
    → ब्रह्म + त्व [**पदसंज्ञकस्य** प्रातिपदिकस्य अन्ते विद्यमानस्य नकारस्य **नलोपः प्रातिपदिकान्तस्य** (8.2.7) इत्यनेन लोपः ।]
    → ब्रह्मत्व


<li>3. "वाक् अस्य अस्ति" अस्मिन् अर्थे "वाक्"-शब्दात् **तदस्यास्त्यस्मिन्निति मतुप्** (5.2.94) इति सूत्रेण "मतुप्"-प्रत्ययः विधीयते । अस्मिन् प्रत्यये परे प्रकृतेः **पदसंज्ञा** भवति, अतएव "वाच्"-शब्दस्य चकारस्य कुत्वं सम्भवति । सम्पूर्णा प्रक्रिया इयम् —


.. code-block:: text

    वाक् अस्य अस्ति 
    = वाच् + मतुँप्  [**तदस्यास्त्यस्मिन्निति मतुप्** (5.2.94) इति सूत्रेण मतुप्-प्रत्ययः ।  अयं सर्वनामस्थानसंज्ञकप्रत्ययः नास्ति, अतः अस्मिन् प्रत्यये परे प्रकृतेः पदसंज्ञा भवति ।] 
    → वाच् + वत् [**झयः** (8.2.10) इति सूत्रेण झय्-वर्णात् परस्य मतुँप्-प्रत्ययस्य मकारस्य वकारादेशः]
    → वाक् + वत् [**चोः कुः** (8.2.30) इति **पदान्ते** विद्यमानस्य चकारस्य कुत्वम् । ]
    → वाग् + वत् [**झलां जशोऽन्ते** (8.2.39) इति **पदान्ते** विद्यमानस्य ककारस्य जश्त्वे गकारः]
    → वाग्वत् ।


</listsp>


**दलकृत्यम्**


**1. **स्वादिषु** इति किमर्थम् ? ** यः प्रत्ययः स्वादिप्रत्ययः नास्ति (इत्युक्ते, चतुर्थाध्याये पञ्चमाध्याये वा पाठितः नास्ति) तस्य विषये प्रकृतसूत्रं न प्रवर्तते । यथा, तृतीयाध्याये **यजयाचयतविच्छप्रच्छरक्षो नङ्** (3.3.90) इति सूत्रेण पाठितः "नङ्" इति प्रत्ययः स्वादिप्रत्ययः नास्ति, अतः "याच् + नङ्" इत्यत्र "नङ्"-प्रत्यये परे प्रकृतेः (इत्युक्ते, "याच्" इति धातोः) पदसंज्ञा न भवति । यदि "याच्" धातोः पदसंज्ञा अभविष्यत्, तर्हि **चोः कुः** (8.2.30) इत्यनेन पदान्तचकारस्य अनिष्टं कुत्वम् अभविष्यत् ।
<spacer>
**2. **असर्वनामस्थाने** इति किमर्थम् ? ** यः प्रत्ययः सर्वनामस्थानसंज्ञकः अस्ति, तस्य पदसंज्ञा न भवति । यथा, "राजन् + औ" इत्यत्र प्रथमाद्विवचनस्य "औ" इति सर्वनामस्थानसंज्ञकप्रत्यये परे  "राजन्"-शब्दस्य पदसंज्ञा न भवति । यदि अस्य शब्दस्य पदसंज्ञा अभविष्यत्, तर्हि  **नलोपः प्रातिपदिकान्तस्य** (8.2.7) इत्यनेन "राजन्"-शब्दस्य नकारस्य अनिष्टः लोपः अभविष्यत् ।


****असर्वनामस्थाने** इति पर्युदासः**


प्रकृतसूत्रे उपस्थिते **असर्वनामस्थाने** इति शब्दे विद्यमानः  इति निषेधः **पर्युदासः** अस्ति । इत्युक्ते, अत्र पदार्थस्य निषेधं कृत्वा अन्यपदार्थस्य विधानं क्रियते । सामान्यभाषायाम्, **यः पदार्थः सर्वनामसंज्ञकः नास्ति तस्मिन् परे प्रकृतेः पदसंज्ञा भवति** - इति अत्र **असर्वनामस्थाने** इत्यस्य अर्थः स्वीक्रियते । यदि अत्र "प्रसज्यप्रतिषेधः" स्यात्, तर्हि - * प्रकृतेः सर्वत्र पदसंज्ञा भवति, स्वादिषु सर्वनामस्थानसंज्ञकेषु न भवति* -  इति अनिष्टः अर्थः सिद्ध्येत् । एतादृशे अर्थे स्वीकृते, अस्वादिषु प्रत्ययेषु परेषु, किञ्च, प्रत्ययं विना अपि प्रकृतेः पदसंज्ञा अभविष्यत् । 


**सुँ-प्रत्ययान्तस्य पदसंज्ञा भवत्येव**


पुंलिङ्गप्रातिपदिकात्, स्त्रीलिङ्गप्रातिपदिकात् वा विहितः "सुँ" इति प्रत्ययः सर्वनामसंज्ञकः अस्ति, अतः अस्मिन् प्रत्यये परे प्रकृतेः पदसंज्ञा न भवति । परन्तु, "सुँ" इति सुप्-प्रत्ययः अस्ति, अतः "सुँ"-प्रत्ययान्तशब्दस्य पदसंज्ञा अवश्यं भवति । यथा, "मरुत्" इति प्रातिपदिकात् प्रथमैकवचनस्य सुँ-प्रत्यये कृते, "मरुत् + सुँ" इत्यत्र यद्यपि "मरुत्" इति प्रातिपदिकस्य पदसंज्ञा नास्ति, तथापि "मरुत् + सुँ"  इति समूहस्य **सुप्तिङन्तं पदम्**  (1.4.14) इति पदसंज्ञा अवश्यम् एव विद्यते । अग्रे प्रक्रियायाम्  **हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल् ** (6.1.68)  इति "सुँ"-प्रत्ययस्य लोपे कृते,  "मरुत्" इति प्रकृतिमात्रम् अवशिष्यते । यद्यपि अस्याः प्रकृतेः पदसंज्ञा नास्ति, तथापि तत्र विद्यमानः लुप्तः सुँ-प्रत्ययः **प्रत्ययलोपे प्रत्ययलक्षणम्** (1.1.62) इत्यस्य सामर्थ्यात् सुबन्तत्वम् (अतः पदत्वम् अपि) अवश्यम् एव विदधाति । अतएव "मरुत्"-शब्दस्य प्रथमैकवचनस्य रूपम् "मरुत्" इति अवश्यम् एव पदसंज्ञकम् अस्ति ।


**बाध्यबाधकभावः**


केषुचन विशिष्टेषु असर्वनामस्थानसंज्ञकेषु स्वादिप्रत्ययेषु परेषु **यचि भम्** (1.4.18) तथा च **तसौ मत्वर्थे** (1.4.19) इत्यनेन प्रकृतेः  **भ** इति संज्ञा विधीयते । इयं   **भ** संज्ञा एकसंज्ञाधिकारात् प्रकृतसूत्रेण उक्तां पदसंज्ञां बाधते, अतः **भ**संज्ञकशब्दाः पदसंज्ञकाः नैव सन्ति । यथा, "शशिन् + टा" इत्यत्र "टा" इति असर्वनामस्थानसंज्ञके प्रत्यये परे "शशिन्" इति प्रातिपदिकस्य पदसंज्ञां बाधित्वा भसंज्ञा भवति । यदि अत्र "शशिन्" इति प्रातिपदिकस्य पदसंज्ञा अभविष्यत्, तर्हि **नलोपः प्रातिपदिकान्तस्य** (8.2.7) इत्यनेन "शशिन्" इत्यस्य नकारस्य अनिष्टः लोपः अभविष्यत् ।

Sutrartha (English)
-------------------

If a प्रत्यय which is not a सर्वनामस्थान and which is specified in the fourth or fifth chapter gets attached to an प्रकृति , the प्रकृति gets the term पद.

Vasu English Summary
--------------------

When the affixes beginning with a सु (4.1.2) and ending in कप् (5.4.151) follow, not being सर्वनामस्थान (1.1.43) then that which precedes is called पद।

Vasu English Translation
------------------------

When the affixes beginning with a सु (4.1.2) and ending in कप् (5.4.151) follow, not being सर्वनामस्थान (1.1.43) then that which precedes is called पद।
The affixes beginning with *su* and ending with *kap* are meant by the above *sutra*. Thus the case-affix भ्याम् (Ins Dual) is an affix included in the above. Thus राजन् + भ्याम् = राजभ्याम्, राजभिः, राजत्वं, राजता, राजतरः, राजतमः The न is elided by being *pada*.

Why do we say 'when not a *Sarvanamasthana*'? Observe राजन् + औ = राजानौ two kings. kings. राजानः kings. The न is not elided.

Bhashya
-------

स्वादिष्वसर्वनामस्थाने (257) असर्वनामस्थान इत्युच्यते तत्र ते राजा तक्षा असर्वनामस्थान इति प्रतिषेधः प्रसज्येत। नाप्रतिषेधात् ॥ 1 ॥  नाऽयं प्रसज्यप्रतिषेधः  -  सर्वनामस्थाने नेति । किं तर्हि ? पर्युदासोऽयम्  -  यदन्यत्सर्वनामस्थानादिति । सर्वनामस्थानेऽव्यापारः । यदि केनचित्प्राप्नोति तेन भविष्यति । पूर्वेण च प्राप्नोति। अप्राप्तेर्वा ॥ 2 ॥  अथवाऽनन्तरा या प्राप्तिः सा प्रतिषिध्यते । कुत एतत् ? अनन्तरस्य विधिर्वा भवति प्रतिषेधो वेति । पूर्वा प्राप्तिरप्रतिषिद्धा, तया भविष्यति। ननु चेयं प्राप्तिः पूर्वां प्राप्तिं बाधते । नोत्सहते प्रतिषिद्धा सती बाधितुम् । योगविभागद्वा ॥ 3 ॥  अथ वा योगविभागः करिष्यते  -  स्वादिषु पूर्वं पदसंज्ञं भवति । ततः सर्वनामस्थानेऽयचिपूर्वं पदसंज्ञं भवति । ततः भम् भसंज्ञं च भवति यजादावसर्वनामस्थान इति। यदि तर्हि सावपि पदं भवति, एचः प्लुतविकारे पदान्तग्रहणं चोदितम्। इह माभूत्  -  भद्रं करोषि गौरिति । तस्मिन्क्रियमाणेऽपि प्राप्नोति । वाक्यपदयोरन्त्यस्येत्येवं तत् । भुवद्वद्भ्यो धारयद्वद्भ्यः पदसंज्ञा ॥ 4 ॥ एतयोः पदसंज्ञा वक्तव्या । भुवद्वद्भ्यः धारयद्वद्भ्यः ॥ 17 ॥

Kashika
-------

स्वादिष्विति सुशब्दादेकवचनाद् (४.१.२) आरभ्य आ कपः (५.४.१५१) प्रत्यया गृह्यन्ते। स्वादिषु प्रत्ययेषु परतः सर्वनामस्थानवर्जितेषु पूर्वं पदसंज्ञं भवति। राजभ्याम्, राजभिः। राजत्वम्। राजता। राजतरः। राजतमः। असर्वनामस्थान इति किम्? राजानौ, राजानः॥

Siddhanta Kaumudi
-----------------

कप्प्रत्ययवधिषु स्वादिष्वसर्वनामस्थानेषु परतः पूर्वं पदसंज्ञं स्यात् ॥

Laghu Siddhanta Kaumudi
-----------------------

कप्प्रत्ययावधिषु स्वादिष्वसर्वनामस्थानेषु पूर्वं पदं स्यात्॥

Balamanorama
------------

**स्वादिष्वसर्वनामस्थाने** - तदेतदाह — स्वादिपञ्चेति । स्वादिष्वस ।असर्वनामस्थाने॑इति बहुत्वेऽप्येकवचनमार्षम् । कप्प्रत्ययावधिष्विति । पञ्चमाध्यायान्ते विधीयमानकप्प्रत्ययोत्तरावधिकेष्वित्यर्थः । तत्र च व्याख्यानमेव शरणम् । एवं च दत्-असित्यत्र दत्शब्दस्य सुबन्तत्वाऽभावेन पदत्वाऽभावेऽप्यनेन सूत्रेण पदत्वात् 'झलां जशोऽन्ते' इति तकारस्य जश्त्वं स्यादित्याक्षेपः सूचितः ।

Tattvabodhini
-------------

**स्वादिष्वसर्वनामस्थाने** - स्वादिष्वसर्वनाम ।सु॑रत्र सप्तमीबहुवचनमिति न शङ्क्यम् , किंतुअसर्वनामस्थाने॑ इति पर्युदासात्प्रथमैकवचनमेव ।सुपी॑त्येव सिद्धे आदिग्रहणमधिकपरिग्रहार्थमित्याशयेनाह -कप्प्रत्ययावधिष्विति । नन्वेवं-राजे॑त्यत्र नलोपो न स्यात्प्रत्ययलक्षणेन सर्वनामस्थानपरतया पदत्वाऽभावात् । नैष दोषः । सौ परतःस्वादिषु॑ इत्यनेन पदत्वाऽसंभवेऽपि सुब्विशिष्टस्यसुप्तिङ्न्त॑मितित पदसंज्ञायां हल्ङ्यादिना सुलोपे एकदेशविकृतन्यायेन नकारान्तस्य पदत्वात् । यदि तुस्वादिषु॑ इतियोगेन स्वादिषु परेषु पूर्वं पदं भवतीति पूर्वस्य पदसंज्ञां विधाययचि भ॑मित्यत्रयची॑ति च्छित्त्वायजादौ सर्वनामस्थाने परतः पूर्वं पदं नेति निषिध्यते, तदा औजसादिषुपदसंज्ञाऽभावेऽपि सौ परतः पदत्वसंभवात्राजे॑त्यादौ नलोपे कार्ये न काप्यनुपपत्तिः ।

Padamanjari
-----------

स्वादिष्विति सुशब्दादेकवचनादिति। सप्तमीबहुवचनादारभ्य ग्रहणं न भवति; ठसर्वनामस्थानेऽ इति निषेधात्, यदि हि राजश्रित इत्यादौ सर्वनामस्थाने'सुबन्तम्'  इति प्राप्तायाः संज्ञायाः निषेधोऽभीष्टः स्यात्, तत्रैव ठसर्वनामस्थानेऽ इति ब्रूयात्। अथ राजवानित्यादावन्तर्वर्तिनिषेध इति चेद्, न; लुमता लुप्ते प्रत्ययलक्षणाभावात्,'तसौ मत्वर्थे'  इति पदसंज्ञाबाधनाय भसंज्ञाविधानाच्च। आ कप इति। यदि पुनः सप्तमीबहुवचनपर्यन्ता एकविंशतिः प्रत्यया गृह्यएरन्, तदा सुब्ग्रहणमेव कुर्याद्, अनुवर्तयेद्वा; ठसर्वनामस्थानेऽ इत्यनेन सम्बन्धात्सप्तम्या विपरिणामात् सिद्धम्। किमथ पुनरा कपः प्रत्यया गृह्यन्ते, यावता सुबन्तातद्धितोत्पतिः समर्थाधिकारात्, स्वार्थिका अपि सुबन्तादेव'घकालतनेषु'  इति लिङ्गत्, ततश्च राजत्वं राजतेत्यादावन्तर्वर्तिन्या विभक्त्या सुबन्तं पदमित्येव सिद्धम्? सत्यम्; भसंज्ञार्थं त्वा कपः प्रत्यया गृहीताः। राजत्वमित्यादि। सुबन्तत्वेऽपि। परत्वादनेन पदत्वं युक्तमित्येषामुपन्यासः। राजानौ, राजान इति। अत्रापदत्वान्नलोपाभावः, राजेत्यत्र तु प्रत्ययलक्षणेन निषेधो न भवति'न ङसिम्बुद्ध्योः'  इति लिङ्गान्नैतल्लिङ्गमुपपद्यते। हे वर्मन्निति नपुंसके लुमता लुप्ते सर्वनामस्थाने निषेधाभावादस्त्येव पदत्वमिति तत्रार्थवान् प्रतिषेधः। एवं तर्हि नायं प्रसज्यप्रतिषेधः- सर्वनामस्थाने नेति, किं तर्हि? पर्युदासोऽयम्-पदन्यत्सर्वनामस्थानदिति। सर्वनामस्थाने न विधिर्न प्रतिषेधः; यदि केनचित्प्राप्नोति, भवत्येव, पूर्वेण प्राप्नोति, अथ वा-अनन्तरा या प्राप्तिः सा प्रतिषिध्यते । कुतः पुनरेतद्? ठनन्तरस्य विधिर्वा भवति प्रतिषेधो वाऽ। अथ वा-ठ्सर्वनामस्थानेऽ इत्यत्र यचीत्यपकृष्य सम्बध्यते, तेन यजादौ पदसंज्ञा निषिध्यते, न हलादाविति राजेत्याते, स्वादौ, एवं हि ठसर्वनामस्थानेऽ इति न वक्तव्यं भवति? उतरार्थ सुठ।ल्पि नपुंसके भसंज्ञा यथा स्यात्, साम्नी इत्यत्र मा भूद्। भसञ्ज्ञा'विभाषा ङिश्योः'  ईति वचनसामर्थ्यादेवाभस्याप्यल्लोपो भविष्यति। तत्रायमप्यर्थो यस्येत्यादौ'श्यां प्रतिषेधः'  इति न वक्तव्यं भवति; अभत्वादेव सिद्धम्। इह तर्हि सुपदी ब्राह्मणकुले इति पद्भावो न स्यादभत्वात्, इह च सामानि पश्येति भत्वादल्लोपः स्यादिति यथान्यासमेवास्तु॥

Nyaas
-----

अत्र यदि सप्तमीबहुवचनादारभ्य आ कपः प्रत्यया गृह्रेरन्, तदा `असर्वनामस्थाने` इति प्रतिषेदं न कुर्यात्; प्राप्त्यभावात्। कृतश्चासावतोऽवसीयते प्रथमैकवचनादारभ्या कपः प्रत्ययाः स्वादयो गृह्रन्त इत्यत आह -  `स्वादिष्विति सुशब्दादेकवचनादारभ्य` इति। `राजत्वम्, राजता` इति। **तस्य भावस्त्वतलौ** (5.1.119) । `राजतरः` इति।	**द्विवचनविभज्योपपदे तरबीयसुनौ** (5.3.57)  इति तरप्। `राजतमः` इति। `अतिशायने`  (5.3.55)  इत्यादिना तमप्।`राजानौ,राजानः` इति। अत्र पदसंज्ञाया अभावान्नलोपो न भवति। यद्येवम्, राजत्यत्रापि न स्यात्, प्रत्ययलक्षणेनासर्वनामस्थान इति पदसंज्ञाया अभावात्,नैष दोषः; आचार्यप्रवृत्तिज्र्ञापयति -  भवति सौ परतः पदसंज्ञेति, यदयम् `नङिसम्बुद्धयोः`  (8.2.8)  इति प्रतिषेधं शास्ति। अत्र सम्बुद्धिशब्दोऽनर्थकः स्यात्, पदत्वाभावादेव नलोपस्याप्राप्तेः। अथ वा  -  `असर्वनामस्थाने` इति पर्युदासोऽयम्, न प्रसज्यप्रतिषेधः,तेन सर्वनामस्थानादन्यत्र पदसंज्ञा विधीयते; न तु सर्वनामस्थानं प्रतिषिध्यते। तेन तत्र पूर्वसूत्रेण सौ परे पदसंज्ञा भविष्यति। अथ वा- प्रसज्यप्रतिषेधेऽपि न दोषः, यस्मात् `अनन्तरस्य विधिर्वा प्रतिषेधो वा`(व्या।प।12) इत्यनन्तरा या प्राप्तिः सा प्रतिषिध्यते; न व्यवहिता। तेन **सुप्तिङन्तं पदम्** (1.4.14)  इत्यकारलोपः॥

Prakriyasarvasvam
-----------------

सर्वनामस्थानवर्जितेषु स्वादिषु परेषु भसंज्ञातोऽन्यत्र पूर्वं पदसंज्ञम् । इति पदत्वे संयोगान्तलोपः । पौंस्नः । वतिप्रत्ययात् पूर्वं सर्वत्राग्निकलिभ्यां ढग् वाच्यः' (वा० ४-२-८) अग्निकल्योरपत्यादिः आग्नेयः । कालेयः ।।

Sudha
-----

**स्वादिष्विति ।** असर्वनामस्थान इति बहुत्वेऽप्येकवचनमार्षम् ।

Sutra Prayogas
--------------

* **अधिषत** (भट्टिकाव्यम्): `स्थाघ्वोरिच्च` इति इत्वम्।

