14019: तसौ मत्वर्थे
===================

**Padacheda:** त-सौ | S | 1 | 2 | 

मत्वर्थे | S | 7 | 1 | 

Sutrartha
---------

**तकारान्तम् सकारान्तम् च शब्दस्वरूपम्  मत्वर्थे प्रत्यये परे भसंज्ञकं भवति । यथा - गरुत् + मतुँप् ।**

व्याकरणशास्त्रे वर्णानां, शब्दानां च लघुरूपेण निर्देशार्थम् काश्चन संज्ञाः निर्दिष्टाः सन्ति । एतासु अन्यतमा अस्ति **भ** इति संज्ञा । **यचि भम्** (1.4.18), तथा च **तसौ मत्वर्थे** (1.4.19) इत्येताभ्याम् द्वाभ्याम् सूत्राभ्याम् इयं संज्ञा विधीयते । एताभ्याम् प्रकृतसूत्रम् द्वितीयम् । **मत्वर्थीयप्रत्ययेषु परेषु तकारान्तप्रकृतेः सकारान्तप्रकृतेः च भसंज्ञा भवति** — इति अस्य सूत्रस्य आशयः । 
<spacer>
<hlb>मत्वर्थीयप्रत्ययाः</hlb> - तद्धिताधिकारे **तदस्यास्त्यस्मिन्निति मतुप्** (5.2.94) इत्यतः **अहंशुभमोर्युस्** (5.2.140) इति यावत्सु सूत्रेषु ये प्रत्ययाः प्रोक्ताः सन्ति ते सर्वेऽपि **मत्वर्थीयाः प्रत्ययाः** इति नाम्ना ज्ञायन्ते । **एतेषु कश्चन प्रत्ययः यदि तकारान्तात् सकारान्तात् वा शब्दात् विधीयते, तर्हि तस्य तकारान्तस्य / सकारान्तस्य शब्दस्य प्रकृतसूत्रेण **भसंज्ञा** भवति** । इयं भसंज्ञा अन्यसूत्रैः प्राप्तायाः पदसंज्ञायाः बाधम् अपि करोति  ।


**प्रयोजनम्, उदाहरणानि**


मत्वर्थीयप्रत्यये परे तकारान्तशब्दस्य, सकारान्तशब्दस्य च भसंज्ञायाः द्वे प्रयोजने स्तः -
<spacer>
<hlb>(1) पदसंज्ञानिषेधः </hlb> — प्रकृतसूत्रेण तकारान्तशब्दस्य, सकारान्तशब्दस्य कृता भसंज्ञा एकसंज्ञाधिकारात् **पदसंज्ञां बाधते**, येन **पदसंज्ञाविशिष्टानि कार्याणि अपि न भवन्ति** । अस्य द्वे उदाहरणे एतादृशे -

<li>1. "गरुत्" इति तकारान्त-प्रातिपदिकात् **तदस्यास्त्यस्मिन्निति मतुप्** (5.2.94) इत्यनेन "मतुप्"-प्रत्यये विहिते, प्रक्रियायाम् "गरुत्"-शब्दस्य भसंज्ञा भवति, येन पदसंज्ञायाः बाधं कृत्वा  **झलां जशोऽन्ते** (8.2.39) इत्यनेन अनिष्टं जश्त्वम् , तथा च <!प्रत्यये भाषायां नित्यम्!> अनेन वार्तिकेन अनिष्टम् अनुनासिकत्वम् अपि न भवति, अपितु केवलं वर्णमेलनं कृत्वा "गरुत्मत्" इति प्रातिपदिकं सिद्ध्यति । 
<li>2. "तपस्" इति सकारान्त-प्रातिपदिकात् **तपःसहस्राभ्यां विनीनी** (5.2.102) इत्यनेन "विनि" इति प्रत्ययः भवति ।  अयम् प्रत्ययः अपि मतुबर्थीयः एव, अतः अस्मिन् प्रत्यये परे "तपस्"  इत्यस्य प्रकृतसूत्रेण भसंज्ञा भवति । इयं भसंज्ञा पदसंज्ञां बाधते । यदि अत्र "तपस्" इत्यस्य पदसंज्ञा अभविष्यत्, तर्हि "तपस् + विन् " इत्यवस्थायां **ससजुषोः रुः** (8.2.66) इत्यनेन सकारस्य रुत्वम्, तथा **हशि च** (6.1.114) इत्यनेन रेफस्य उकारादेशे कृते अनिष्टं रूपं अजनिष्यत । परन्तु भसंज्ञायां सत्याम् एतत् न भवति, अतः केवलं वर्णमेलनं कृत्वा "तपस्विन्" इति प्रातिपदिकं सिद्ध्यति । 

<spacer>
<hlb>(2) सम्प्रसारणम् </hlb> - भाधिकारे विद्यमाने **वसोः सम्प्रसारणम्** (6.4.131) इति सूत्रेण **भसंज्ञकस्य अङ्गस्य सम्प्रसारणं** भवति । यथा, "विद्वान् अस्य अस्ति" इत्यस्मिन् अर्थे "विद्वस्" इति सकारान्त-प्रातिपदिकात् **तदस्यास्त्यस्मिन्निति मतुप्** (5.2.94) इत्यनेन मतुप्-प्रत्यये कृते प्रकृतसूत्रेण "विद्वस्" इत्यस्य भसंज्ञा भवति, येन भाधिकारे पाठितेन **वसोः सम्प्रसारणम्** (6.4.131) इति सूत्रेण अङ्गस्य सम्प्रसारणं कृत्वा "विदुष्मत् " इति इष्टरूपम् सिद्ध्यति । प्रक्रिया इयम् - 


.. code-block:: text

    विद्वान् अस्य अस्ति 
    → विद्वान् + मतुँप् [ **तदस्यास्त्यस्मिन्निति मतुप्** (5.2.94) इति प्रथमासमर्थात् मतुप्-प्रत्ययः]
    → विद्वस् + मत्  [तद्धितप्रत्ययान्तस्य **कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा, अतः **सुपो धातुप्रातिपदिकयोः** (2.4.71) इत्यनेन विद्वस्-शब्दात् विहितस्य सुँ-प्रत्ययस्य लुक् भवति ।]
    → विदुअस् + मत् [**वसोः सम्प्रसारणम्** (6.4.131) इत्यनेन  भसंज्ञकस्य  विद्वस्-शब्दस्य उपधावकारस्य सम्प्रसारणम् । **इग्यणः सम्प्रसारणम्** (1.1.45) इति वकारस्य सम्प्रसारणम् उकारः ।]
    → विदुस् + मत् [**सम्प्रसारणाच्च** (6.1.108) इति उकार-अकारयोः पूर्वरूप-एकादेशः]
    → विदुष् + मत्  [**आदेशप्रत्यययोः** (8.3.59) इति षत्वम्]
    → विदुष्मत्




**दलकृत्यम्**


<spacer>
**1. "तसौ" इति किमर्थम्** ? यत् प्रातिपदिकम् तकारान्तम् उत सकारान्तम् नास्ति, तस्य विषये मत्वर्थीयप्रत्यये परे  प्रकृतसूत्रेण भसंज्ञा न भवति । यथा, "बुद्धिः अस्य अस्ति" अस्मिन् अर्थे "बुद्धि" इति प्रातिपदिकात् **तदस्यास्त्यस्मिन्निति मतुप्** (5.2.94) इत्यनेन "मतुप्"-प्रत्यये कृते,  "बुद्धि" इत्यस्य प्रकृतसूत्रेण भसंज्ञा न भवति । यदि अत्र अस्य शब्दस्य भसंज्ञा अभविष्यत्, तर्हि "बुद्धि" इति शब्दस्य इकारस्य **यस्येति च** (6.4.148) इत्यनेन अनिष्टः लोपः अभविष्यत् । परन्तु भसंज्ञायाः अभावात् एतादृशः लोपः न भवति, तथा च केवलं वर्णमेलनं कृत्वा "बुद्धिमत्" इति प्रातिपदिकं सिद्ध्यति । 
<spacer>
**2. "मत्वर्थे" इति किमर्थम्** ?  मत्वर्थभिन्नेषु प्रत्ययेषु परेषु प्रकृतसूत्रेण तकारान्तशब्दानां सकारान्तशब्दानां वा भसंज्ञा नैव विधीयते । यथा, "विद्वस्"-शब्दात् **तस्य भावस्त्वतलौ** (5.1.119) इति सूत्रेण भावनिर्देशार्थम् "त्व" इति तद्धितप्रत्ययः विधीयते । अयं प्रत्ययः मत्वर्थीयः नास्ति, अतः अस्मिन् प्रत्यये परे "विद्वस्"-शब्दस्य भसंज्ञा नैव भवति । यदि अत्र "विद्वस्"-शब्दस्य भसंज्ञा अभविष्यत्, तर्हि **वसोः सम्प्रसारणम्** (6.4.131) इत्यनेन  भसंज्ञकस्य  "विद्वस्"-शब्दस्य उपधावकारस्य सम्प्रसारणम् भूत्वा अनिष्टं रूपम् अजनिष्यत । परन्तु अत्र भसंज्ञायाः अभावे, **स्वादिष्वसर्वनामस्थाने** (1.4.17) इत्यनेन पदसंज्ञायां लब्धायाम्, सकारस्य जश्त्वे दकारे, ततश्च तस्य चर्त्वे तकारे कृते "विद्वत्त्व" इति साधुशब्दः सिद्ध्यति । 


**सिद्धान्तकौमुद्यां पाठितम् वार्त्तिकम्**


सिद्धान्तकौमुद्यां प्रकृतसूत्रम् तद्धिताधिकारस्य मत्वर्थीयप्रकरणस्य सन्दर्भेण पाठितम् अस्ति । **अत्र कौमुदीकारः <!गुणवचनेभ्यो मतुपो लुगिष्टः!> इति वार्त्तिकम् अपि पाठयति** । वस्तुतः इदं वार्त्तिकम् प्रकृतसूत्रस्य विषये न, अपितु "मतुप्"-प्रत्ययस्य सन्दर्भेण विधानं करोति । काशिकायाम् अपि इदं वार्त्तिकम् **तदस्यास्त्यस्मिन्निति मतुप्** (5.2.94) इत्यत्रैव पाठितम् अस्ति । परन्तु कौमुदीकारेण तु प्रसङ्गवशात् एतद् वार्त्तिकं प्रकृतसूत्रे एव पाठितम् अस्ति । अस्य वार्त्तिकस्य अर्थः अस्ति - **गुणवाचकशब्देभ्यः विहितस्य "मतुप्"-प्रत्ययस्य लुक् भवति** - इति । यथा, "शुक्लः गुणः अस्य" अस्मिन् अर्थे "शुक्ल"-शब्दात् **तदस्यास्त्यस्मिन्निति मतुप्** (5.2.94) इति सूत्रेण "मतुप्"-प्रत्यये कृते, अनेन वार्त्तिकेन तस्य लुक् भवति, अतश्च अन्ते "शुक्ल" इत्येव शब्दः सिद्ध्यति । अतएव, यस्य पदार्थस्य वर्णः शुक्लः, सः पदार्थः अपि "शुक्लः" इत्यनेनैव सम्बोध्यते, यथा, "शुक्लः हंसः" इत्यादिकम् ।

Sutrartha (English)
-------------------

A तकारान्त or a सकारान्त word gets the term 'भ' when followed by a  मत्वर्थीय प्रत्यय.

Vasu English Summary
--------------------

The word-form ending in त् or in स् is called भ when an affix with the force of मतुप् 'whose is it' or 'in whom it is' (5.2.94), follows.

Vasu English Translation
------------------------

The word-form ending in त् or in स् is called भ when an affix with the force of मतुप् 'whose is it' or 'in whom it is' (5.2.94), follows.
The word *Bha* is understood in this *sutra*. Thus is the word उदश्वित्वत् having butter milk Nom. Sing. उदश्वित्वान् पोषः the herdsman having butter milk, विद्युत्वान् बलाहकः the cloud full of thunder. So also यशस्वी famous; पयस्वी full of milk. Thus उदश्वित् + वतुप् = उदश्वित्वत्, यशस् + विनि (5.2.121) = यशस्विन्. By making these *Bha*, the operation of *pada* rule is debarred in their case. That is to say the त of *udasvit* &c., and the स् of *yasas* &c., are not changed into द and र respectively, which had they been *pada* words would have been the case by the action of *Sutra* (8.2.39), and (8.2.66). viz., उदश्विद्वत् and यशोविन् which are incorrect.

Bhashya
-------

तसौ मत्वर्थे (259) अर्थग्रहणं किमर्थम्। न तसौ मतौ इत्येवोच्येत ? तसौ मतौःइतीयत्युच्यमान इहैव स्यात्  -  पयस्वान् यशस्वान् । इह न स्यात्  -  पयस्वी यशस्वी । अर्थग्रहणे पुनः क्रियमाणे मतुपि च सिद्धं भवति, यश्चान्यस्तेन समानार्थस्तस्मिंश्च । यद्यर्थग्रहणं क्रियते पयस्वान् अत्र न प्राप्नोति । किं कारणम् ? न हि मतुब्मतुबर्थे वर्तते । मतुबपि मतुबर्थे वर्तते । तद्यथा  -  देवदत्तशालायां ब्राह्मणा आनीयन्तामित्युक्ते यदि देवदत्तोपि ब्राह्मणो भवति, सोऽप्यानीयते ॥ 19 ॥

Kashika
-------

भमिति वर्तते। तकारान्तं सकारान्तं शब्दरूपं मत्वर्थे प्रत्यये परतो भसंज्ञं भवति। उदश्वित्वान् घोषः। विद्युत्वान् बलाहकः। सकारान्तम् — यशस्वी। पयस्वी। तसाविति किम्? तक्षवान् ग्रामः॥

Siddhanta Kaumudi
-----------------

तान्तसान्तौ भसंज्ञौ स्तो मत्वर्थे प्रत्यये परे । वसोः संप्रसारणम् (SK435) । विदुष्मान् ।<!गुणवचनेभ्यो मतुपो लुगिष्टः !> (वार्तिकम्) ॥ शुक्लो गुणोऽस्यास्तीति शुक्लः पटः । कृष्णः ॥

Laghu Siddhanta Kaumudi
-----------------------

तान्तसान्तौ भसंज्ञौ स्तो मत्वर्थे प्रत्यये परे। गरुत्मान्। वसोः संप्रसारणम्। विदुष्मान्। **गुणवचनेभ्यो मतुपो लुगिष्टः** (वार्त्तिकम्) । शुक्लो गुणोऽस्यास्तीति शुक्लः पटः। कृष्णः॥

Balamanorama
------------

**तसौ मत्वर्थे** - ननु विद्वच्छब्दान्मतुपि यजादिस्वादिपरकत्वाऽभावेन भत्वाऽभावात्वसोः संप्रसारण॑मिति करथं संप्रसारणमित्यत आह — तसौ मत्वर्थे । मत्वर्थप्रत्ययाक्षिप्तप्रातिपदिकविशेषणत्वात्तदन्तविधिमभिप्रेत्याह-तान्तसान्ताविति । तकारसकारान्तावित्यर्थः । गुणवचनेभ्य इति वार्तिकमिदम्, गुणे गुणवति च ये प्रसिद्धाः शुक्लादिशब्दास्त एव गृह्यन्ते, नतु रूपादिशब्दा अपि.तेनरूपं वस्त्र॑मित्यादि न भवति । अत्र यद्वक्तव्यं तदध्वरमीमांसाकौतूहले अरुणाधिकरणे प्रपञ्चितमस्माभिः ।

Padamanjari
-----------

नभस्वद्, अङ्गिरस्वदिति। अत्रापदत्वाद्रुत्वाभावो मनुष्वदित्यत्र पदत्वे रुत्वं स्याद्, न तु षत्वम्; अपदान्तस्येति वचनात्। वृषण्वसुः, वृषणश्व इति। पदत्वे सति'पदान्तस्य'  इति प्रतिषेधाण्णत्वं न स्यात्, नलोपश्च स्याद्। भत्वेऽप्यल्लोपो न भवति; अनङ्गत्वात्॥ तसौ मत्वर्थे॥ मत्वर्थीयेनाक्षिप्तायाः प्रकृतेस्तकारसकाराभ्यां विशेषणातदन्तविधिरित्याह-तकारसकारान्तमिति। मत्वर्थे प्रत्यये इति। व्यधिकरणे सप्तम्यौ, मतोरर्थो मत्वर्थस्तत्र यः प्रत्ययो वर्तते तस्मिन्नित्यर्थः। अथ वा समानाधिकरणे मतुशब्देन साहचर्यातदर्थो लक्ष्यते-मतुरर्थो यस्य तस्मिन्नित्यर्थः। उदश्वित्वानिति। भत्वात् पदत्वाभावे जश्त्वं न भवति,'झयः'  इति वत्वम्। उदकेन श्वयति वर्द्धते उदश्वित्, क्विपि ठुदश्वितोऽन्यतरस्याम्ऽ इति निपातनात् संप्रसारणाभावः, संज्ञायामुद्भावः। पयस्वीति। ठस्मायामेधास्त्राजो विनिःऽ भत्वाद्रुत्वाभावः। अथार्थग्रहणं किमर्थम्, न'मतौ' इत्युच्यते, स्वादिष्विति वर्तते, व्यधिकरणे सप्तम्यौ, मतौ ये स्वादयः। कथं पुनः शब्दे नाम शब्दे वर्ततेऽसम्भवात्, अर्थे वृत्तिर्विज्ञास्यते? यद्येवं लभ्येत, कृतं स्यात्; ततु न लभ्यम्, न हि सामानाधिकरण्ये सम्भवति वैयधिकरण्यं शक्यं विज्ञातुम्, ततश्च मतावेव स्यात्-पयस्वान् यशस्वानिति, इह तु न स्यात्-पयस्वी, यशस्वीति, अतोऽर्थग्रहणं कर्तव्यम्। यद्यर्थग्रहणं क्रियते, मतुपि न प्राप्नोति; तस्यार्थविशेषणत्वात्, सत्यम्; अर्थविशेषणं मतुब्, विशेष्याकारोऽपि तत्रास्ति। अस्यास्त्यस्मिन्निति च मतुपोऽर्थः, स च विन्यादीनामिव मतुपोऽप्यविशिष्टः, यथा-देवदतशालायामासीना ब्राह्मणा आनीयन्तामित्युक्ते विशेषणभूतोऽपि देवदतः सित ब्राह्मणये आनीयते। यत्र उपलक्ष्याकारस्यासम्भवः तत्रैवोपलक्षणस्य कार्थायोगः, तद्यथा-चित्रगुरानीयतामिति, न हि चित्रगवीणां गावः सन्ति॥

Nyaas
-----

`तसौ` इति वर्णग्रहणम्। न च वर्णमात्रान्मत्वर्थीय सम्भति, अतः सामर्थ्यात् तदन्तविधिर्विज्ञायत इत्याह -  `तकारान्तम्` इत्यादि। `मत्वर्थे प्रत्यये` इति व्यधिकरणे पदे; षष्ठीसमासः। मतोरर्थो मत्वर्थ इति, तत्र यो वर्तते प्रत्ययस्तस्मिन्नित्यर्थः। अथ वा- समानाधिकरणे पदे, मतुशब्देन साहचर्यान्मतुप्सहचरितार्थ उच्यते -  णतुबर्थो यस्य तस्मिन्, न तु यस्मिन्निति मत्वर्थे प्रत्यय इति। अर्थग्रहणं कमतुपोऽन्यत्रापि यथा स्यात्; इतरथा हि मतावित्युच्यमाने मतावेव स्यात्; नान्येषु। मत्वर्थग्रहणे क्रियमाणे मतुपि न स्यात्; तस्यार्थविशेषणत्वात्। विशेषणस्य च कार्येण सम्बन्धानुपपत्तेः। न हि चित्रगुरानीयतामित्युक्ते विशेषणभूता गावोऽडप्यानीयन्ते, नैष दोषः; विशेषमपि क्वचित् कार्ये विशिष्यते, यथा हि -  देवदत्तशालाया ब्राआहृणा आनीयन्तामित्युक्ते देवदत्तः शालायां विशेषणभूतो यदि ब्राआहृणो भवति तदा सोऽप्यानीयत एव। `उदइआत्वान` इति। भत्वात् पदसंज्ञाभावे जश्त्वं सिध्यति। `झयः`  (8.2.10)  इति वत्वम्, `उगिदचाम्`  (7.1.70)  इति नुम्, **अत्वसन्तस्य चाधातोः** (6.4.14)  इति दीर्घः। `पयस्वी, यशस्वी` इति। **अस्मायामेधास्रजो विनिः** (5.2.121)  भत्वाद्रुत्वं न भवति। `इन्दरन्पूषार्यम्णां सौ`  (6.4.12)  इत्यनुवर्तमाने `सौ च`  (6.4.13)  इत्यनेन दीर्घः॥

Prakriyasarvasvam
-----------------

मत्वर्थे प्रत्यये परे तान्तसान्तौ भसंज्ञौ इति भत्वादपदत्वम् । अयवादिभ्य इत्युक्तेर्यवमानित्यादि । <karika> यवोर्मिदलमायो भूमिर्दूर्वा द्राक्षा तिमिः क्रिमिः । हरिद् गरुत् ककुद्भासः क्रुञ्चेत्याद्या यवादयः ॥ ३३५ ॥ </karika> दश्मिः शङ्कुः । 'झयः' (८–२–१०) इति वत्वम् । दृषद्वान् विद्युत्वान् । अस्य तान्तत्वेनापदत्वाज्जश्त्वं न । मधुलिण्मान्वृक्ष इत्यत्र ढत्वादेरसिद्धत्वान्न वत्वम् । 'संज्ञायाम्' (८–२–११) इति वत्वम् । हरिवान् इन्द्रः ॥

Sutra Prayogas
--------------

* **** (भट्टिकाव्यम्): `तसो मत्वर्थे` इति भवे तकारस्य जश्त्वं न भवति ।

