14018: यचि भम्
==============

**Padacheda:** यचि | S | 7 | 1 | 

भम् | S | 1 | 1 | 

Sutrartha
---------

**असर्वनामस्थानसंज्ञके  यकारादौ अजादौ वा स्वादिप्रत्यये परे प्रकृतेः भसंज्ञा भवति । यथा - शशिन् + शस् ।**

व्याकरणशास्त्रे वर्णानां, शब्दानां च लघुरूपेण निर्देशार्थम् काश्चन संज्ञाः निर्दिष्टाः सन्ति । एतासु अन्यतमा अस्ति **भ** इति संज्ञा । **यचि भम्** (1.4.18) तथा च **तसौ मत्वर्थे** (1.4.19) इत्येताभ्याम् द्वाभ्याम् सूत्राभ्याम् इयं संज्ञा विधीयते । एताभ्याम् इदं प्रथमं सूत्रम् ।  **यः स्वादिप्रत्ययः अजादिः उत यकारादिः अस्ति तथा च सर्वनामसंज्ञकः नास्ति, तस्मिन् परे प्रातिपदिकस्य **भ** इति संज्ञा भवति** - इति अस्य सूत्रस्य आशयः । 
<spacer>
<hlb>स्वादिप्रत्ययाः</hlb> - अष्टाध्याय्यां चतुर्थे अध्याये, पञ्चमे अध्याये च प्रातिपदिकेभ्यः विहिताः प्रत्ययाः पाठिताः सन्ति ।  एतेषु प्रथमः प्रत्ययः **स्वौजसमौट्छष्टाभ्याम्भिस्ङेभ्याम्भ्यस्ङसिभ्याम्भ्यस्ङसोसाङ्ङ्योस्सुप्** (4.1.2) इत्यनेन विहितः "सुँ" इति अस्ति; तथा च अन्तिमः प्रत्ययः **उरःप्रभृतिभ्यः कप्** (5.4.151) इत्यनेन पाठितः "क्विप्"-प्रत्ययः अस्ति । एते सर्वेऽपि प्रत्ययाः **स्वादिप्रत्ययाः** इति नाम्ना ज्ञायन्ते ।
<spacer>
<hlb>सर्वनामस्थानसंज्ञकप्रत्ययाः</hlb>- **स्वौजसमौट्छष्टाभ्याम्भिस्ङेभ्याम्भ्यस्ङसिभ्याम्भ्यस्ङसोसाङ्ङ्योस्सुप्** (4.1.2)  इत्यस्मिन् सूत्रे विद्यमानाः केचन प्रत्ययाः **सर्वनामसंज्ञकप्रत्ययाः** नाम्ना ज्ञायन्ते । तदित्थम् -

<li>1. पुंलिङ्गशब्दात्, स्त्रीलिङ्गशब्दात् विहिताः **सुँ**, **औ**, "जस्", **अम्**, **औट्** - एते पञ्च प्रत्ययाः **सुडनपुंसकस्य** (1.1.43)  इति सूत्रेण सर्वनामस्थानसंज्ञकप्रत्ययाः भवन्ति ।
<li>2. नपुंसकलिङ्गशब्दात् विहितौ **जस्** तथा **शस्** एतौ प्रत्ययौ **शि सर्वनामस्थानम्** (1.1.42) इत्यनेन सर्वनामस्थानसंज्ञकौ भवतः ।

एतान् सर्वनामसंज्ञकप्रत्ययान् विहाय अन्ये सर्वेऽपि स्वादिप्रत्ययाः **असर्वनामस्थानसंज्ञकाः स्वादिप्रत्ययाः** सन्ति । एतेभ्यः ये प्रत्ययाः **अजादयः** सन्ति (यथा - "अण्", "छ", "च्फञ्" इत्यादयः), तथा च ये प्रत्ययाः **यकारादयः** सन्ति (यथा - "यञ्", "ण्य", "ञ्यङ्" इत्यादयः) - तेषु परेषु प्रातिपदिकस्य **भ**संज्ञा भवति  ।
<note>प्रत्ययस्य आदिवर्णस्य निर्णयात् पूर्वम् प्रत्यये विद्यमानानाम् इत्संज्ञकवर्णानां लोपं कृत्वा ततः प्रत्ययस्य यथायोग्यम् आदेशः करणीयः, तदनन्तरम् एव प्रथमवर्णः निर्णेतव्यः । यथा, "ट्यु" इति प्रत्ययस्य आदिवर्णः कः - इति प्रश्ने कृते, आदौ टकारस्य इत्संज्ञां लोपं कृत्वा, ततः "यु" इत्यस्य **युवोरनाकौ** (7.1.1) इत्यनेन "अन" आदेशः करणीयः । अनेन प्रकारेण "ट्यु"-प्रत्ययस्य  दृश्यरूपम् "अन" इति अस्ति । अस्य दृश्यरूपस्य आदिवर्णः अकारः अस्ति; अतः "ट्यु"-प्रत्ययः अपि अजादिः एव स्वीक्रियते ।</note>


**भसंज्ञायाः प्रयोजनम् - **भस्य** इति अधिकारः**


अष्टाध्याय्याम् **भस्य** (6.4.129) इति सूत्रेण भाधिकारः विधीयते । अस्य अधिकारस्य व्याप्तिः **भस्य** (6.4.129) इत्यतः षष्ठाध्यायस्य परिसमाप्तिं यावत् वर्तते । अस्मिन् अधिकारे पाठितानि कार्याणि केवलं भसंज्ञकस्य विषये एव भवन्ति । कानिचन उदाहरणानि एतानि - 
<listsp>
<li>1. "राजन्" इति प्रातिपदिकात् द्वितीयाबहुवचनस्य "शस्" प्रत्यये कृते "राज्ञः" इति रूपं सिद्ध्यति । अत्र विहितः "शस्" (= अ) प्रत्ययः अजादिः अस्ति, सर्वनामस्थानसंज्ञकः च नास्ति, अतः अस्मिन् प्रत्यये परे "राजन्" शब्दस्य **भसंज्ञा भवति** । भसंज्ञायां सत्यां भाधिकारे पाठितेन **अल्लोपोऽनः** (6.4.134) इति सूत्रेण "राजन्" शब्दस्य उपधा-अकारस्य लोपं कृत्वा अन्तिमं रूपं सिद्ध्यति —


.. code-block:: text

    राजन् + शस् [द्वितीयाबहुवचनस्य प्रत्ययः]
    → राजन् + अस् [इत्संज्ञालोपः । अत्र प्रत्ययस्य अजादित्वात् राजन्-शब्दस्य **यचि भम्** (1.4.18) इति भसंज्ञा भवति ।]
    → राज् न् + अस् [भसंज्ञायां सत्याम्, भाधिकारे पाठितेन **अल्लोपोऽनः** (6.4.134) इति सूत्रेण उपधा-अकारस्य लोपः । यदि अत्र पदसंज्ञा अभविष्यत्, तर्हि अत्र **नलोपः प्रातिपदिकान्तस्य** (8.2.7) इत्यनेन नकारलोपः अभविष्यत् ।]
    → राज्ञः [रुत्वविसर्गौ]


<li>2. "मधोः गोत्रापत्यम्" अस्मिन् अर्थे ब्राह्मणस्य निर्देशं कर्तुम् "मधु"शब्दात् **मधुबभ्र्वोर्ब्राह्मणकौशिकयोः** (4.1.106) इति सूत्रेण "यञ्" प्रत्ययः विधीयते । अयं प्रत्ययः यकारादिः अस्ति, सर्वनामस्थानसंज्ञकः च नास्ति, अतः अस्मिन् प्रत्यये परे **यचि भम्** (1.4.18) इत्यनेन "मधु"-शब्दस्य **भसंज्ञा** भवति । भसंज्ञायां सत्याम् भाधिकारे पाठितेन **ओर्गुणः** (6.4.146) इति सूत्रेण गुणं कृत्वा अन्तिमं रूपं सिद्ध्यति —


.. code-block:: text

    मधोः गोत्रापत्यम् (ब्राह्मणः)
    → मधु + यञ् [**मधुबभ्र्वोर्ब्राह्मणकौशिकयोः** (4.1.106) इति यञ् ।]
    → माधु + य [तद्धितसंज्ञके ञित्-प्रत्यये परे **तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः ।]
    → माधो + य [यकारादौ प्रत्यये परे प्रकृतेः भसंज्ञायां सत्याम् भाधिकारे पाठितेन **ओर्गुणः** (6.4.146) इति सूत्रेण भस्य अङ्गस्य गुणः भवति  ।]
    → माधव् + य [**वान्तो यि प्रत्यये** (6.1.79) इति यकारादौ प्रत्यये परे अवादेशः ।]
    → माधव्य


<li>3. "देव" इति शब्दात् स्त्रीत्वं द्योतयितुम् "ङीप्" इति प्रत्यये कृते, प्रत्ययस्य अजादित्वात्, असर्वनामस्थानत्वात् च प्रकृतेः **भसंज्ञा** भवति, अतएव **यस्येति च** (6.4.148) इत्यनेन अकारलोपं कृत्वा "देवी" इति अन्तिमं रूपं सिद्ध्यति —


.. code-block:: text

    देव + ङीप् [**नन्दिग्रहिपचादिभ्यो ल्युणिन्यचः** (3.1.134) इत्यत्र पचादिगणे "देवट्" इति निर्देशात् देवशब्दः टित् स्वीक्रियते, अतश्च स्त्रीत्वं द्योतयितुम् **टिड्ढाणञ्द्वयसज्दघ्नञ्मात्रच्तयप्ठक्ठञ्कञ्क्वरपः** (4.1.15) इति सूत्रेण "ङीप्"-प्रत्यय: विधीयते ।]
    → देव् + ई [अजादौ असर्वनामस्थानसंज्ञके प्रत्यये परे प्रकृतेः **यचि भम्** (1.4.18) इति भसंज्ञा भवति, अतएव भाधिकारे पाठितेन **यस्येति च** (6.4.148) इति सूत्रेण अत्र "देव"शब्दस्य अन्तिम-अकारस्य लोपः विधीयते ।]
    → देवी


<li> 4. "सुपाद्" इति शब्दात् तृतीयैकवचनस्य "टा" इति प्रत्यये कृते, प्रत्ययस्य अजादित्वात् प्रकृतेः **भसंज्ञायां** लब्धायाम्,  भाधिकारे विद्यमानेन **पादः पत्** (6.4.130) इति सूत्रेण (तथा च **पदाङ्गाधिकारे तस्य च तदन्तस्य च ** इति परिभाषया) "सुपाद्" इति भसंज्ञके विद्यमानस्य "पाद्" इति अंशस्य "पद्" इति आदेशः भवति -


.. code-block:: text

    सुपाद् + टा [तृतीयैकवचनस्य प्रत्ययः]
    → सुपद् + टा [**पादः पत्** (6.4.130) इति सूत्रेण भसंज्ञकस्य "पाद्" शब्दस्य  "पद्" इति आदेशः । **निर्दिश्यमानस्य आदेशाः भवन्ति** इति परिभाषया अयम् आदेशः केवलम् "पाद्" इत्यस्य अंशस्य स्थाने एव विधीयते ।]
    → सुपदा


</listsp>


**बाध्यबाधकभावः - भसंज्ञया पदसंज्ञायाः बाधः**


असर्वनामस्थानसंज्ञकेषु स्वादिप्रत्ययेषु परतः प्रकृतेः **स्वादिष्वसर्वनामस्थाने** (1.4.17) इति सूत्रेण प्रातिपदिकस्य पदसंज्ञायां प्राप्तायाम्, यदि सः प्रत्ययः अजादिः उत यकारादिः अस्ति तर्हि प्रकृतसूत्रेण प्रातिपदिकस्य भसंज्ञा विधीयते । **इयं भसंज्ञा एकसंज्ञाधिकारात् पदसंज्ञायाः बाधं करोति** । यदि भसंज्ञया पदसंज्ञायाः बाधः  नैव अभविष्यत्, तर्हि "राजन् + शस्" इत्यवस्थायाम् "राजन्"-शब्दस्य पदत्वात् **नलोपः प्रातिपदिकान्तस्य** (8.2.7)  इति अनिष्टः नकारलोपः अभविष्यत् । एतादृशी अनिष्टा प्रक्रिया मा भूत्, अतः भसंज्ञया पदसंज्ञायाः बाधः आवश्यकः वर्तते । 


**बाध्यबाधकभावः - पदसंज्ञया भसंज्ञायाः बाधः**


यस्मिन् असर्वनामस्थानसंज्ञके यकारादौ अजादौ वा स्वादिप्रत्यये **सकारः इत्संज्ञकः अस्ति**, तस्मिन् प्रत्यये परे **प्रातिपदिकस्य प्रकृतसूत्रेण प्राप्तां भसंज्ञां बाधित्वा **सिति च** (1.4.16) इति पूर्वसूत्रेण पदसंज्ञा एव विधीयते** । यथा, "ऊर्णा + युस्" इत्यत्र यकारादौ सित्-प्रत्यये परे "ऊर्णा"-शब्दस्य **सिति च** (1.4.16) इत्यनेन पदसंज्ञा भवति । इयं पदसंज्ञा प्रकृतसूत्रदत्तां भसंज्ञां बाधते । यदि अत्र  "ऊर्णा"-शब्दस्य भसंज्ञा अभविष्यत्, तर्हि **यस्येति च** (6.4.148) इत्यनेन  "ऊर्णा"-शब्दस्य अन्तिम-आकारस्य अनिष्टः लोपः अपि अभविष्यत् ।

Sutrartha (English)
-------------------

If a यकारादि or an अजादि प्रत्यय which is not a सर्वनामस्थान and which is specified in the fourth or fifth chapter gets attached to a प्रकृति , the प्रकृति gets the term भ.

Vasu English Summary
--------------------

And when an affix with an initial य् or an initial vowel, being one of the affixes, beginning with सु and ending in क् , follows, not being सर्वनामस्थान , then what precedes, is called भ।

Vasu English Translation
------------------------

And when an affix with an initial य् or an initial vowel, being one of the affixes, beginning with सु and ending in क् , follows, not being सर्वनामस्थान , then what precedes, is called भ।
This debars the application of *pada*. Thus गर्ग + यञ् (4.1.105) = गार्ग्यः a grandson of *Garga*. So also वात्स्यः. The affix *yan* begins with a *ya* and the word *garga* being treated as *Bha* its final अ is elided before the affix by (6.4.148).

So also दक्ष + इञ् = दाक्षिः (4.1.95) grandson of *Daksha* प्लाक्षिः. Here the affix इञ् begins with a vowel the word standing before it being *Bha*, it causes elision of the final अ of *daksha*.

The word यचि is in the 7th case meaning when य् or अच् follow; and by the last *Vart* of *Sutra* (1.1.72), it means 'when an affix beginning with *ya* or *ach* follow.'

Vart:- The words नभस्, अङ्गिरस् and मनुष् should be treated as *Bha* when the affix वत् follows. Thus नभस्वत् like the sky. अङ्गिरस् like the *Angiras*. मनुष्वत् like the man. By being *Bha*, the स् is not changed into र्, which it would have been, had it been a *pada* (8.2.66).

Vart:- The words वृषन् is treated as *Bha* in the vedas when the words वसु and अश्व follow. Thus वृषण्वसुः; वृषणश्वस्य मेने Here had the word *vrishan* been treated as *pada*, the न would not have been changed into ण (See Rule (8.4.37)); and this न would have been dropped before the affix *vasu* by (8.2.7).

Bhashya
-------

यचि भम् (258) भसंज्ञायामुत्तरपदलोपे षषः प्रतिषेधः ॥ 1 ॥ भसंज्ञायामुत्तरपदलोपे षषः प्रतिषेधो वक्तव्यः । अनुकम्पितः षडङ्गुलिः षडिकः। सिद्धमचः स्थानिवत्त्वात् ॥ 2 ॥ सिद्धमेतत् । कथम् ? अचः स्थानिवद्भावाद्भसंज्ञा न भविष्यति। इहापि तर्हि प्राप्नोति  -  वागाशीर्दत्तः वाचिक इति । वक्ष्यत्येतत्  -  सिद्धमेकाक्षरपूर्वपदानामुत्तरपदलोपवचनादिति। । इहापि तर्हि प्राप्नोति  -  षडङ्गुलिः षडिक इति । वक्ष्यत्येतत्  -  षषष्ठाजादिवचनात्सिद्धमिति। नभोङि्गरोमनुषां वत्युपसंख्यानम् ॥ 3 ॥ नभोङि्गरोमनुषां वत्युपसंख्यानं कर्तव्यम् । नभस्वत्। अङि्गरस्वत्। मनुष्वत्। वृषण्वस्वश्वयोश्च ॥ 4 ॥ वृषणित्येतस्य वस्वश्वयोर्भसंज्ञा वक्तव्या। वृषण्वसुः । वृषणश्वस्य .यच्छिरः, वृषणश्वस्य मेने ॥ 18 ॥

Kashika
-------

स्वादिष्वसर्वनामस्थान इति वर्तते। पूर्वेण पदसंज्ञायां प्राप्तायां तदपवादो भसंज्ञा विधीयते। यकारादावजादौ च स्वादौ सर्वनामस्थानवर्जिते प्रत्यये परतः पूर्वं भसंज्ञं भवति। यकारादौ — गार्ग्यः। वात्स्यः। अजादौ — दाक्षिः। प्लाक्षिः॥ नभोऽङ्गिरोमनुषां वत्युपसंख्यानम्॥ नभ इव नभस्वत्। अङ्गिरा इव अङ्गिरस्वत्। मनुरिव मनुष्वत्॥ वृषण्वस्वश्वयोः॥ वृषन्नित्येतत् वस्वश्वयोः परतो भसंज्ञं भवति छन्दसि विषये। वृष॑ण्वसुः (ऋ०१.१११.१)। वृ॒षणश्वस्य मेने (श०ब्रा० ३.३.४.१८)। भप्रदेशाः — **भस्य** (६.४.१२९) इत्येवमादयः॥

Siddhanta Kaumudi
-----------------

यकारादिष्वजादिषु च कप्प्रत्ययावधिषु स्वादिष्वसर्वनामस्थानेषु परतः पूर्वं भसंज्ञं स्यात् ॥

Laghu Siddhanta Kaumudi
-----------------------

यादिष्वजादिषु च कप्प्रत्ययावधिषु स्वादिष्वसर्वनामस्थानेषु पूर्वं भसंज्ञं स्यात्॥

Balamanorama
------------

**यचि भम्** - भसंज्ञया पदसंज्ञाबाधान्न जश्त्वमिति समाधातुं भसंज्ञासूत्रमाह — यचि भं । य्च अश्चेति समाहाद्वन्द्वः ।स्वादिष्वसर्वनामस्थाने॑ इत्यनुवृत्तंयची॑त्यनेन विशेष्यते ।यस्मिन्विधि॑रिति तदादिविधिः । तदाह — यकारादिष्वित्यादिना । एवंच दत्-असित्यत्र 'दत्' इत्यस्य भसंज्ञया पदसंज्ञाबाधान्न जश्त्वमिति भावः । ननु पदभसंज्ञयोरिह समावेशः कुतो न स्यात् । नच॒विप्रतिषेधे परं कार्य॑मिति परैव भसंज्ञा भवतीति वाच्यं, विरोध हि विप्रतिषेधः ।

Tattvabodhini
-------------

**यचि भम्** - यचि भम् ।यची॑त्यल्ग्रहणेन सप्तमीनिर्देशात्तदादिविधिरित्याह-यकारादिष्वित्यादि । यकारादिषु किम्  ।गार्ग्यः । वात्स्यः । गर्गादिभ्यो यञियस्येति चेत्यकारलोपो यथा स्यात् । असर्वनामस्थानेषु किम्  । सुपादौ, सुपादः । विद्वांसौ, विद्वांसः । दित्यवाहौ , दित्यवाह इत्यादौपादः पत्वसोः संप्रसारणम्वाह ऊ॑डित्यादयो मा भूवन्निति ।

Padamanjari
-----------

यकारादावित्यादि।'यस्मिन्विधिस्तदादावल्प्रहणे'  इति तदादिविधिः। गार्ग्य इत्यादौ भत्वाद्यस्येति लोपः। नभोऽङ्गिरोमनुषां वत्युपसंख्यानमिति। द्वे अप्येते उपसंख्याने छन्दोविषये इत्याहुः। नभ इवेति। तृतीयासमर्थाद्वतेर्विधानात् तुल्यार्थापदर्शनमेतत्, नभसा तुल्यं वर्तत इति विग्रहः। पदनिबन्धनकार्यनिवॄत्यथमेव चैषां भसञ्ज्ञा विधीयते, न तु भत्वनिमितं कार्यं यथा स्यादिति; असम्भवात्। नभस्वद्, अङ्गिरस्वदिति। अत्रापदत्वाद्रुत्वाभावो मनुष्वदित्यत्र पदत्वे रुत्वं स्याद् न तु षत्वम्; अपदान्तस्येति वचनात्। वृषण्वसुः वृषणाश्व इति। पदत्वे सति'पदान्तस्य'  इति प्रतिषेधाण्णत्वं न स्यात्, नलोपश्च स्याद्। भत्वेऽप्यल्लोपो न भवति; अनङ्गत्वात्॥

Nyaas
-----

`यचि` इति वर्णग्रहणं सप्तमीनिर्दिष्टम्। अतः `यस्मिन् विधिस्तद्दावल्ग्रहणे` (वा।14) इति तदादिविधिनात्र भवितव्यमित्यत आह -  `यकारादौ` इत्यादि। गाग्र्य इत्यादौ भसंज्ञायां सत्यां **यस्येति च** (6.4.148)  इत्यकारलोपः।`नभोऽङिरोमनुषां वत्युपसंख्यानं कर्तव्यम्` इति। भसंज्ञायास्त्वत्र पदसंज्ञाबाधः फलम्। `नभ इव` इति तुल्यार्थतोपदर्शनमेतत्; न तु प्रथमासमर्थाद्वतिः। स तु नभसा तुल्यं वर्तत इति `तेन तुल्यम्`  (5.1.114)  `आङ्गिरस्वत्` इति। पूर्वेण तुल्यम्। `मनुष्वत` इति। `जनेरुसिः`(द।उ।9।37) इत्यत्र बहुलग्रहणानुवृत्तेः `मन ज्ञाने` (धातुपाठः-1176) इत्येतस्मादुसिप्रत्ययः। **आदेशप्रत्यययोः** (8.3.59)  इति षत्वम्। मनुष् इति स्थिते पूर्ववद्वतिः -  मनुष्वदिति। यद्यत्र पदसंज्ञा स्यात् तदा षत्वस्यासिद्धत्वादिह रुत्वं स्यात्, ततश्च मनुर्वदित्यनिष्टं रूपं स्यात्। उपसंख्यानशब्दस्य चेह प्रतिपादनम् -  `सिति च`  (1.4.16)  इत्यतश्चकारोऽनुवर्तते, स चानुक्तसमुच्चयार्थः। तेन नभोऽङ्गिरोमनुषां वतौ भसंज्ञा भविष्यति।`वृषण्वस्वआयोः` इति। अन्तर्वर्त्तिनीं विभक्तिमाश्रित्य पदसंज्ञायां प्राप्तायां भसंज्ञा विधीयते,तस्याश्च विधिश्चकारानुवृत्तेरेव लभ्यते। वृष्णोऽआः, अत्र भत्वे सति यद्यपि णत्वस्यासिद्धत्वम्, तथापि नलोपः पदनिबन्धनो न भवति, **पदान्तस्य** (8.4.37)  इति णत्वप्रतिषेधश्च॥

Prakriyasarvasvam
-----------------

यादावजादौ च सर्वनामस्थानवर्जिते स्वादिप्रत्यये परे पूर्वं भसंज्ञम् । भस्येत्यधिकारे ।

Sudha
-----

**यचि भमिति ।** य् च अच्चेति समाहारद्वन्द्वः। स्वादिष्वसर्वनामस्थाने इत्यनुवृत्तं यचीत्यनेन विशेष्यते । <!यस्मिन् विधिस्तदादावल्ग्रहणे!> इति तदादिविधिस्तदाह - **यादिष्वित्यादिना ।** ननु भपदसंज्ञयोरिह समावेशः कुतो न स्यात् । न च **विप्रतिषेधे परं कार्यम्**(1.4.2) इति परैव भसंज्ञा भवतीति वाच्यम् । विरोधो हि विप्रतिषेधः । नह्यत्र द्वयोरपि संज्ञयोः समावेशे विरोधोऽस्ति तव्यत्तव्यानीयरादौ कृत्कृत्यप्रत्ययादिसंज्ञासमावेशदर्शनादित्यत आह - **आकडारादिति ।**

Vartika
-------

नभोऽङिरोमनुषां वत्युपसंख्यानम् ।

