14012: दीर्घं च
===============

**Padacheda:** दीर्घम् | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**दीर्घस्वरः गुरुसंज्ञकः भवति ।**

व्याकरणशास्त्रे पाठितासु संज्ञासु अन्यतमा **गुरु** इति संज्ञा अनेन सूत्रेण पाठ्यते  ।   **यः स्वरः दीर्घः अस्ति, तस्य **गुरु** इति संज्ञा भवति **— इति अस्य सूत्रस्य आशयः । यथा-

<li>1. "देवी" इति शब्दे दकारोत्तरः एकारः, वकारोत्तरः ईकारः च गुरुसंज्ञकौ स्तः । 
<li>2. "पौत्र" इति शब्दे पकारोत्तरः औकारः गुरुसंज्ञकः अस्ति ।
<li>3. "भूमि" इति शब्दे भकारोत्तरः ऊकारः गुरुसंज्ञकः अस्ति ।



**गुरुसंज्ञायाः प्रयोजनम्**


गुरुसंज्ञायाः प्रयोगं कृत्या अष्टाध्याय्यां भिन्नाः विधयः पाठिताः वर्तन्ते । द्वे उदाहरणे एतादृशे -
<listsp>
<li>1.    यस्मिन् हलन्तधातौ गुरुसंज्ञकः स्वरः विद्यते, तस्मात् स्त्रियाम् **गुरोश्च हलः** (3.3.103) इति सूत्रेण "अ" इति कृत्प्रत्ययः भवति । यथा "ईह्" इति धातोः अनेन सूत्रेण "अ"-प्रत्यये कृते "ईहा" इति रूपं सिद्ध्यति । प्रक्रिया इयम् —


.. code-block:: text

    ईहँ (चेष्टायाम्, भ्वादिः, (1.719))
    → ईह् + अ + टाप् [अयम् हलन्तः धातुः, तथा च अस्मिन् धातौ विद्यमानः आदिस्थः ईकारः **दीर्घं च** (1.4.12) इत्यनेन गुरुसंज्ञकः अस्ति । अतः **गुरोश्च हलः** (3.3.103) इति सूत्रेण अस्मात् धातोः "अ"-प्रत्ययः भवति । अग्रे स्त्रीत्वं द्योतयितुम् **अजाद्यतष्टाप्** (4.1.4) इति "टाप्"-प्रत्ययः अपि विधीयते ।]
    → ईहा [**अकः सवर्णे दीर्घः** (6.1.101) ]


<li>2. यस्मिन् प्रातिपदिके उपधायाम् यकारः अस्ति, तथा च उपोत्तमः स्वरः (second last स्वर) गुरुसंज्ञकः अस्ति, तस्मात् भावार्थे **योपधाद्गुरूपोत्तमाद्वुञ् ** (5.1.132) इत्यनेन "वुञ्" इति प्रत्ययः विधीयते । यथा -


.. code-block:: text

    रमणीयस्य भावः
    --> रमणीय + वुञ् ["रमणीय" इति शब्दे उपधायाम् यकारः अस्ति, तथा च उपोत्तमः स्वरः (ईकारः) गुरुसंज्ञकः अस्ति । अतः अस्मात् प्रातिपदिकात् भावार्थे **योपधाद्गुरूपोत्तमाद्वुञ् ** (5.1.132) इत्यनेन "वुञ्" इति प्रत्ययः विधीयते]
    --> रमणीय + अक [**युवोरनाकौ** (7.1.1) इति "अक"-आदेशः]
    --> रामणीय + अक [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
    --> रामणीय् + अक [**यस्येति च** (6.4.148) इति अकारलोपः]
    --> रामणीयक





**अष्टाध्याय्यां गुरुसंज्ञायाः प्रयोगः**


अष्टाध्याय्याम् गुरुसंज्ञायाः साक्षात् प्रयोगः पञ्चसु सूत्रेषु कृतः अस्ति —

1. **गुरोश्च हलः** (3.3.103)
2. **इजादेश्च गुरुमतोऽनृच्छः** (3.1.36)
3. **अणिञोरनार्षयोर्गुरूपोत्तमयोः ष्यङ् गोत्रे ** (4.1.78)
4. **योपधाद्गुरूपोत्तमाद्वुञ्** (5.1.132)
5. **गुरोरनृतोऽनन्त्यस्याप्येकैकस्य प्राचाम् ** (8.2.86) 

अनुवृत्तिरूपेण अन्येषु अपि सूत्रेषु इयं संज्ञा प्रयुक्ता दृश्यते ।

Sutrartha (English)
-------------------

A दीर्घ स्वर gets the  term गुरु.

Vasu English Summary
--------------------

And a long vowel is also called गुरु 'heavy'.

Vasu English Translation
------------------------

And a long vowel is also called गुरु 'heavy'.
This is clear the *anuvritti* of the word conjunct is not understood in this *sutra*. As *i* of ईहांचक्रे he endeavoured, ईक्षांचक्रे he saw. Here the letter ई is *guru*, and because of its being called *guru*, the rule (3.1.36) is applied in forming the perfect tense by the addition of the augment आस्. Thus all long vowels, and short vowels followed by conjunct consonants are *guru* or heavy. All other short vowels are *laghu*.

Kashika
-------

संयोग इति नानुवर्तते। सामान्येन संज्ञाविधानम्। दीर्घं चाक्षरं गुरुसंज्ञं भवति। ईहांचक्रे। ईक्षांचक्रे॥

Siddhanta Kaumudi
-----------------

दीर्घं च गुरुसंज्ञं स्यात् ॥

Laghu Siddhanta Kaumudi
-----------------------

गुरु स्यात्॥

Laghu Shabdendushekhar
----------------------

**इति सञ्ज्ञेति** । प्रथमाध्यायस्थानां सन्धिकार्योपयोगिनीनां सञ्ज्ञानां प्रकरणमिति समाप्तमित्यर्थः । तेनाऽऽम्रेडित - प्रगृह्य- भसञ्ज्ञा लोपसंज्ञाद्यनुपन्यासेऽपि न क्षति । **अ अ** (8.4.68) इत्याद्युपन्यासस्तु प्रासङ्गिकः ॥ इति लघुशब्देन्दुशेखरे संज्ञाप्रकरणम् ॥

Balamanorama
------------

**दीर्घं च** - दीर्घं च । संयोग इति नानुवर्तते । दीर्घमपि गुरुसंज्ञकमित्यर्थः । इति संज्ञाप्रकरणमिति । सन्धिकार्योपयोगिप्रथमाध्यायस्थसंज्ञानिरूपणं समाप्तमित्यर्थः । इति श्रीवासुदेवदीक्षितविदुषा विरचितायां सिद्धान्तकौमुदीव्याख्यायां बालमनोरमायां संज्ञाप्रकरणं समाप्तम्॥********************अथ सन्नन्तप्रक्रिया ।अथ सन्प्रक्रिया निरूप्यन्ते ।

Nyaas
-----

`ईहाञ्चक्रे, उहाञ्चक्रे` इति। `आम्प्रत्ययवत्`  (1.3.63)  इत्यादौ सूत्र एते व्यत्पादिते। गुरुसंज्ञायां त्वत्र कार्यम्- `इजादेश्च गुरुमतोऽनुच्छः  (3.1.36)  इत्यात्मप्रत्ययः॥

Prakriyasarvasvam
-----------------

गुरुसंज्ञम् ।

Sutra Prayogas
--------------

* **प्रति** (भट्टिकाव्यम्): `प्रतिः प्रतिनिधि- प्रतिदानयोः` इति प्रतिनिधौ कर्मप्रवचनीयत्वम्।
* **अधिकर्ता** (भट्टिकाव्यम्): `विभाषा कृञि` इति या संज्ञा तस्या गत्युपसर्गसंज्ञाबाधनार्थत्वात्।

