14014: सुप्तिङन्तं पदम्
=======================

**Padacheda:** सुप्-तिङ्-अन्तम् | S | 1 | 1 | 

पदम् | S | 1 | 1 | 

Sutrartha
---------

**सुप्-प्रत्ययान्तशब्दाः तिङ्-प्रत्ययान्तशब्दाः च पदसंज्ञकाः भवन्ति । यथा - रामः, अस्ति ।**

व्याकरणशास्त्रे वर्णानां, शब्दानां च लघुरूपेण निर्देशार्थम् काश्चन संज्ञाः निर्दिष्टाः सन्ति । एतासु अन्यतमा अस्ति **पदम्** इति संज्ञा । **सुप्तिङन्तं पदम्** (1.4.14) इत्यतः **स्वादिष्वसर्वनामस्थाने** (1.4.17) इत्येतैः चतुर्भिः सूत्रैः इयं संज्ञा विधीयते । अस्य सूत्रसमूहस्य इदं प्रथमं सूत्रम् । **सुप्-प्रत्ययान्तशब्दाः तिङ्प्रत्ययान्तशब्दाः च **पदसंज्ञकाः** भवन्ति** - इति अस्य सूत्रस्य अर्थः ।
<spacer>
<hlb>1. सुप्-प्रत्ययाः</hlb>  — **स्वौजसमौट्छष्टाभ्याम्भिस्ङेभ्याम्भ्यस्ङसिभ्याम्भ्यस्ङसोसाङ्ङ्योस्सुप्** (4.1.2) इति सूत्रे पाठिताः एकविंशतिः प्रत्ययाः **सुप्-प्रत्ययाः** नाम्ना ज्ञायन्ते । एते सर्वे प्रत्ययाः प्रातिपदिकेभ्यः विधीयन्ते । एतेषाम् प्रयोगेण पदस्य निर्माणं भवति - इति प्रकृतसूत्रस्य प्रथमस्य अंशस्य आशयः । यथा - राम (प्रातिपदिकम्) + सुँ (प्रथमः सुप्-प्रत्ययः) = <ex>रामः</ex> (पदम्) ।
<spacer>
<hlb>2. तिङ्-प्रत्ययाः</hlb>  — **तिप्तस्झिसिप्थस्थमिब्वस्मस् तातांझथासाथांध्वमिड्वहिमहिङ् ** (3.4.78) इति सूत्रे पाठिताः  अष्टादश  प्रत्ययाः **तिङ्-प्रत्ययाः** नाम्ना ज्ञायन्ते । एते सर्वे प्रत्ययाः धातुभ्यः विधीयन्ते ।  एतेषाम् प्रयोगेण अपि पदस्य निर्माणं भवति - इति प्रकृतसूत्रस्य द्वितीयस्य अंशस्य आशयः। यथा - अस्  (धातुः) + तिप् (प्रथमः तिङ्-प्रत्ययः) = "अस्ति" (पदम्) ।


**अपदं न प्रयुञ्जीत**


संस्कृतभाषायाम् वाक्येषु केवलं पदस्य एव प्रयोगः भवितुम् अर्हति । ये शब्दाः पदसंज्ञकाः न सन्ति, इत्युक्ते ये प्रातिपदिकसंज्ञकाः धातुसंज्ञकाः प्रत्ययसंज्ञकाः वा सन्ति, तेषां प्रयोगः वाक्ये नैव करणीयः - इति अस्य आशयः । इत्येतम् आशयं स्पष्टीकर्तुम् एव **अपदं न प्रयुञ्जीत** इति नियमः वैयाकरणैः उच्यते । 
<spacer>
यद्यपि अष्टाध्याय्यां पदसंज्ञाविधायकानि चत्वारि सूत्राणि सन्ति, तथापि  **अपदं न प्रयुञ्जीत** इति नियमे प्रयुक्तः **पदम्** इति शब्दः केवलं प्रकृतसूत्रेण उक्तायाः पदसंज्ञायाः एव ग्रहणं करोति । इत्युक्ते, वाक्ये विद्यमानाः सर्वेऽपि शब्दाः प्रकृतसूत्रेण एव पदसंज्ञकाः भवेयुः - इति अत्र आशयः वर्तते ।
<note> भिन्नानां व्याकरणनियमानां स्पष्टीकरणार्थं व्याकरणग्रन्थे विद्यमानेषु वाक्येषु धातोः / प्रातिपदिकस्य / प्रत्ययस्य निर्देशः तादृशः एव (इत्युक्ते, पदनिर्माणं विना) बहुत्र कृतः दृश्यते । अयं निर्देशः केवलं छात्राणां कृते, विषयस्य सुलभावगमनार्थं कृतः अस्ति इति ज्ञेयम् ।</note>


**पदाधिकारः**


**पद**संज्ञां स्वीकृत्य अष्टाध्याय्यां **पदस्य** (8.1.16) इति अधिकारः प्रवर्तते । **अस्मिन् अधिकारे विद्यमानानि कार्याणि पदस्य विषये एव भवन्ति** - इति अस्य अधिकारस्य आशयः । यथा, **संयोगान्तस्य लोपः** (8.2.23) इति सूत्रेण **पदस्य अन्ते** विद्यमानस्य संयोगस्य अन्तिमवर्णस्य लोपः विधीयते । यथा, विद्वस्-शब्दस्य प्रथमैकवचनस्य प्रक्रियायाम् -


.. code-block:: text

    विद्वस् + सुँ [प्रथमैकवचनस्य प्रत्ययः ।]
    → विद्व् न् स् + सुँ [**उगिदचां सर्वनामस्थाने अधातोः** (7.1.70) इति नुमागमः]
    → विद्वान् स् सुँ [**सान्तमहतः संयोगस्य** (6.4.10) इति नकारस्य उपधावर्णस्य दीर्घः]
    → विद्वान् स् [**हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इत्यनेन सकारस्य लोपः]
    → विद्वान् स् [सकारस्य लोपे कृतेऽपि **प्रत्ययलोपे प्रत्ययलक्षणम्** (1.1.62) इत्यनेन प्रत्ययलक्षणं कार्यम् अवश्यं प्रवर्तते । अतः, **सुप्तिङन्तं पदम्** (1.4.14) इत्यनेन सुबन्तस्य विहिता पदसंज्ञा अत्र अवश्यं भवितुम् अर्हति ।] 
    → विद्वान् [**पदान्ते** विद्यमानस्य संयोगस्य अन्तिमवर्णः यः सकारः, तस्य **संयोगान्तस्य लोपः** (8.2.23) इत्यनेन लोपः]




****सुप्तिङन्तम्** इति शब्दः**


प्रकृतसूत्रे विद्यमान: **सुप्तिङन्तम्** इति शब्दः आदौ द्वन्द्वसमासेन ततश्च बहुव्रीहिसमासेन सिद्ध्यन्ति । तदित्थम् - "सुप् च तिङ् च अनयोः समाहारः" इत्यस्मिन् अर्थे समाहारद्वन्द्वसमासं कृत्वा "सुप्तिङ्" इति प्रातिपदिके सिद्धे, ततः "सुप्तिङ् अन्ते यस्य" इति बहुव्रीहिसमासेन "सुप्तिङन्तम्" इति शब्दः सिद्ध्यति । **द्वन्द्वान्ते श्रूयमाणं पदं प्रत्येकम् अभिसम्बद्ध्यते** इति न्यायेन "सुप्तिङन्तम्" इत्यस्य अन्ते विद्यमानः "अन्तम्" इति शब्दः "सुप्" तथा "तिङ्" उभाभ्याम् सह पृथक् पृथक् अन्वेति । अतश्च, "सुप् अन्ते यस्य" (इत्युक्ते सुबन्तम्) तथा च "तिङ् अन्ते यस्य" (इत्युक्ते तिङन्तम्) - एतयोः द्वयोः अपि पदसंज्ञा भवति । 


**सूत्रे अन्तग्रहणस्य प्रयोजनम्**


यदि प्रकृतसूत्रे **अन्तम्** इति शब्दः न स्यात्, तर्हि अपि "सुप्तिङ् पदम्" इति सूत्रे तदन्तविधिं स्वीकृत्य प्रायेण सुबन्तस्य, तिङन्तस्यैव पदसंज्ञा अभविष्यत् । परन्तु तथापि पाणिनिना प्रकृतसूत्रे  **अन्तम्** इति शब्दस्य प्रयोगः कृतः अस्ति । अनेन एतत् स्पष्टी भवति यत् अत्र **अन्तम्** इति शब्दं विना तदन्तविधिः नैव भवितुम् अर्हति - इति ।  इत्युक्ते,  **यत्र प्रत्ययस्य आधारेण संज्ञायाः विधानं कृतम् अस्ति, तत्र तदन्तविधिः न प्रवर्तते** - इति आशयः अत्र  सूत्रकारेण अन्तग्रहणेन ज्ञापितः अस्ति । अयम् एव आशयः भाष्यकारेण  **संज्ञाविधौ प्रत्ययग्रहणे तदन्तग्रहणं नास्ति ** इति परिभाषया स्पष्टीकृतः अस्ति । प्रत्ययस्य निर्देशं कृत्वा संज्ञायाः विधानं यत्र क्रियते तत्र **अन्त**शब्दः नास्ति चेत् सा संज्ञा प्रत्ययस्यैव भवति, न हि तदन्तस्य — इति अस्याः परिभाषायाः अर्थः । अतएव, **तरप्तमपौ घः** (1.1.22) इति सूत्रेण उक्ता **घ** इति संज्ञा केवलं तरप्/तमप्-प्रत्यययोः भवति, न हि तरप्/तमप्-प्रत्ययान्तस्य शब्दस्य । यदि इयं संज्ञा तरप्/तमप्-प्रत्ययान्तस्य अभविष्यत्, तर्हि "गौरी ब्राह्मणितरा" अस्मिन् वाक्ये "ब्राह्मणितरा" इति अंशस्य घसंज्ञां कृत्वा **घरूपकल्पचेलड्ब्रुवगोत्रमतहतेषु ङ्योऽनेकाचो ह्रस्वः** (6.3.43)  इत्यनेन "गौरी"-शब्दस्य ह्रस्वादेशः अभविष्यत् । 
एवमेव, **क्तक्तवतू निष्ठा** (1.1.26) इति सूत्रेण विहिता **निष्ठा** इति संज्ञा अपि केवलं क्त/क्तवतु-प्रत्यययोः एव भवन्ति, न हि तदन्तस्य ।  
<note>केषुचन स्थलेषु अन्तग्रहणं विना अपि तदन्तस्य संज्ञा भवति । यथा, **डति च** (1.1.25) इति सूत्रे यद्यपि अन्तग्रहणं नास्ति तथापि अनेन सूत्रेण डति-प्रत्ययान्तशब्दस्य षट् इति संज्ञा भवति । एतादृशेषु स्थलेषु केवलप्रत्ययस्य संज्ञायाः प्रयोजनं नास्ति अतएव तदन्तग्रहणं क्रियते इति वैयाकरणैः स्पष्टीकृतं वर्तते ।</note>


****शक्तं पदम्** इति तार्किकाः**


**पदम्** इति शब्दस्य **शक्तं पदम्** इति अपि काचित् व्याख्या दीयते । यस्मिन् शब्दे अर्थाभिधानस्य शक्तिः वर्तते, तत् शब्दस्वरूपम् पदसंज्ञकं भवति - इति अस्याः व्याख्यायाः आशयः । इमाम् एव व्याख्याम् उपयुज्य, शाब्दबोधे बहुत्र प्रत्ययानाम्, प्रातिपदिकानाम्, धातूनाम् अपि च निर्देशः, तेषां शक्तिग्राहकत्वात् **पदम्** इति संज्ञया एव कृतः दृश्यते ।

Sutrartha (English)
-------------------

Any word ending in a सुप् प्रत्यय or a तिङ् प्रत्यय is called a पद.

Vasu English Summary
--------------------

That which ends in सुप् 'case-affix' (4.1.2) or तिङ् (3.4.78) (tense-affix), is called पद or inflected word.

Vasu English Translation
------------------------

That which ends in सुप् 'case-affix' (4.1.2) or तिङ् (3.4.78) (tense-affix), is called पद or inflected word.
The *sup* or case-affixes are those by which nouns are declined; and *tin* are tense-affixes by which verbs are conjugated. They have already been given before. Thus ब्राह्मण + जस् = ब्राह्मणाः the *Brahmanas* पचन्ति they cook.

It might be asked by a caviller why the word अन्त has been used in the aphorism, for by the rule of *tadanta* given in *Sutra* (1.1.72) a rule relating to *sup* will mean and include also that which ended with a *sup*-affix. To this we reply, that the very fact that the word *anta* is used in this *sutra*, indicates by implication (*jnapaka*) that the *Tadanta* rule of *Sutra* 72 Chapter I does not apply to rules of *sanjna* (definition) made with regard to affixes. Thus *tarap* and *tamap* affixes are called *gha* by *Sutra* (1.1.22). The *tadanta*-*vidhi* will not apply here; words ending with these affixes will not be called *gha*. Thus ब्राह्मणितरा will not be called *gha*, for had it been so called, the long ई will be shortened in गौरी ब्राह्मणितरा. In short, 'an affix when employed in a rule which teaches the meaning of a technical term (*sanjna*) does not denote a word-form ending with the affix.'

Bhashya
-------

सुप्तिङन्तं पदम् (254) अन्तग्रहणं किमर्थम्। न सुप्तिङ्पदमित्येवोच्येत ? केनेदानीं तदन्तानां भविष्यति ? तदन्तविधिना । अत उत्तरं पठति  -  पदसंज्ञायामन्तग्रहणमन्यत्र संज्ञाविधौ प्रत्ययग्रहणे तदन्तविधिप्रतिषेधार्थम् ॥ 1 ॥ पदसंज्ञायामन्तग्रहणं क्रियते ज्ञापकार्थम् । किं ज्ञाप्यम् ? एतज्ज्ञापयत्याचार्योऽन्यत्र संज्ञाविधौ प्रत्ययग्रहणं तदन्तविधिर्न भवतीति । किमेतस्य ज्ञापने प्रयोजनम् ?तरप्तमपौ घः (1.1.22) तरप्तमबन्तस्य घसंज्ञा न भवति । किं च स्यात् ? कुमारी गौरितरा । घादिषु नद्या ह्रस्वो भवतीति ह्रस्वत्वं प्रसज्येत । यद्येतज्ज्ञाप्यते सनाद्यन्ता धातवः (3.1.32) इत्यन्तग्रहणं कर्तव्यम् । कृत्तद्धितसमासाश्च (1.2.46) अन्तग्रहणं कर्तव्यम् । इदं तृतीयं ज्ञापकार्थम् ॥ द्वे तावत्क्रियेते न्यास एव । यदप्युच्यते  -  कृत्तद्धितसमासाश्चेत्यन्तग्रहणं कर्तव्यमिति । न कर्तव्यम् । अर्थवदिति वर्तते। कृत्तद्धितान्तं चैवार्थवन्न केवलाः कृतस्तद्धिता वा ॥ 14 ॥

Kashika
-------

सुप्तिङिति प्रत्याहारग्रहणम्। सुबन्तं तिङन्तं च शब्दरूपं पदसंज्ञं भवति। ब्राह्मणाः पठन्ति। पदसंज्ञायामन्तग्रहणमन्यत्र संज्ञाविधौ प्रत्ययग्रहणे तदन्तविधेः प्रतिषेधार्थम्। गौरी ब्राह्मणितरा। पदप्रदेशाः — **पदस्य** (८.१.१६) **पदात्** (८.१.१७) इत्येवमादयः॥

Siddhanta Kaumudi
-----------------

सुबन्तं तिङन्तं च पदसंज्ञं स्यात् ॥

Laghu Siddhanta Kaumudi
-----------------------

सुबन्तं तिङन्तं च पदसंज्ञं स्यात् ॥

Laghu Shabdendushekhar
----------------------

**सुप्तिङन्तं पदम्** । सुबिति सुपः पकारेण प्रत्याहारो व्याख्यानात् । यद्यपि **प्रत्ययग्रहणे तदन्तग्रहणम्** इत्युक्तेः शब्दरूपं विशेष्यमादाय तदन्तग्रहणं सिद्धम् । प्रत्ययेन स्वप्रकृत्यवयवकसमुदायस्याक्षेपात्तद्विशेषणत्वेन तदन्तविधिरिति न युक्तम् । 'इयान्' इत्यादौ तस्य तादृशसमुदायेन व्यभिचारेणाक्षेपासम्भवात् । आक्षिप्तस्य शाब्देऽनन्वयाच्च । तथापि संज्ञाविधौ प्रत्ययग्रहणे तदन्तग्रहणाभाव ज्ञापनार्थमन्तग्रहणम् । तेन घसञ्ज्ञा तरप्तमपोरेव न तदन्तस्य । तेन **गौरी ब्राह्मणितरा** इत्यत्र न ह्रस्वः । एतन्निषेधसामर्थ्यादेव प्रदेशेष्वपि न तदन्तविधिः ।
न च ज्ञापितेऽपि व्यर्थम्, पदप्रदेशे प्रत्ययग्रहणे तदन्तग्रहणेनैव सिद्धेरिति वाच्यम् । पदत्वस्य प्रकृतिसाधारणतया पदग्रहणे प्रत्ययग्रहणस्यैवाभावात् । यस्यात्प्रत्यय विधिरित्याद्यनुवृत्तेः पदसमुदायस्य न पदत्वम् । 'इयान्' इत्यादौ यस्मात्प्रत्ययविधिस्तदादितद्धितान्तत्वं व्यपदेशिवद्भावेन बोद्ध्यम् । तेनाशास्त्रीयस्याप्येकाच्त्वादेरतिदेशात् । विशिष्टनिष्ठव्यवहारनिमित्त कार्याणि असहायेऽपि कर्त्तव्यानीति तदर्थात् । अत एवेयन्मात्रमित्यादौ वत्त्वन्तात्स्वार्थे इति मात्रसिद्धिः । 'हरिषु' इत्यादौ सोऽस्तु नैवं पदत्वम् **हलि सर्वेषाम्** (8.3.22) इति निर्देशेन ससहाये तदप्रवृत्तेः । **निजौ चत्वार एकाचः** इति भाष्यन्त्वभ्युपेत्यवादेन । ध्वनितञ्चेदम् **आदेच उपदेशे** (6.1.45),  **तास्यनुदात्तेत्** (6.1.86) इत्यादौ भाष्ये । तत्र हि — 'ढौकते' इत्यौकारस्य 'हत' इत्यादावकारस्यैजन्तोपदेशत्वमकारान्तोपदेशत्वं व्यपदेशिवद्भावेनाऽऽशङ्क्य **अर्थवता व्यपदेशिवद्भाव** इत्युक्तम् । यो वर्णोऽर्थवांस्तेन व्यपदेशिवद्भावः । वर्णस्यार्थवत्त्वञ्च 'इयाय' इत्यादावसहाये एव, न तु प्रकृते इति तदर्थः । एवञ्चैकस्मिन्नित्यस्यार्थवतेत्यनेनोक्त इति दिक् ।

Balamanorama
------------

**सुप्तिङन्तं पदम्** - सुप्तिङन्तं पदम् । सुबिति स्वौजसमौङिति सूत्रे 'सु' इत्यारभ्या सुपः पकारेण प्रत्याहारो न तु सप्तमीबहुवचनस्यैवाऽत्र ग्रहणं, व्याख्यानात् । सुप्च तिङ् च सुप्तिङौ, तौ अन्ते यस्य तत् सुप्तिङन्तम् । शब्दरूपमिति शब्दशास्त्रप्रस्तावाल्लभ्यते । अन्तशब्दश्च प्रत्येकं सम्बध्यते । तदाह — सुबन्तमिति ।

Tattvabodhini
-------------

**सुप्तिङन्तं पदम्** - सुप्तिङ्न्तं पदम् । अत्राऽन्तग्रहणंअन्यत्र संज्ञाविधौ प्रत्ययग्रहणे तदन्तग्रहणं नास्ती॑ति ज्ञापनार्थम् । तेनईदूदेद्द्विवचनं प्रगृह्र॑मिति न द्विवचनान्तस्य प्रगृह्रत्वम् । अन्यथा कुमार्गोरगारं कुमार्यगारमित्यत्र प्रकृतिभावः स्यात् । कथं तर्हि प्रातिपदिकसंज्ञायां कृतद्धिताभ्यां तदन्तग्रहणमिति चेत् ; अत्राहुः -॒कुत्तद्धिते॑ति सूत्रेर्ञर्थवह्यहणमनुवर्तते तत्सामर्थ्यात्तदन्तग्रहणमिति ।

Padamanjari
-----------

सुप्तिङिति प्रत्याहारग्रहणमिति। सुबिति सप्तमीबहुवचनस्य ग्रहणं न भवति; यदि स्यात्, ङिसंबुद्ध्योः पदत्वाभावादेव नलोपस्याप्रसङ्गात्'न ङिसंबुद्ध्योः'  इति प्रतिषेधोऽनर्थकः स्यादिति भावः। सप्तमीबहुवचनस्य च पकारेण प्रत्याहारो न कपः पकारेण; तस्याहारस्तदा स्वरविधावपि तथैवेति सुप्त्वादेव स्वरसिद्धेः पित्वमनर्थकमेव स्यात्। यदि च सुब्ग्रहणेषु कपः पकारेण प्रत्याहारोऽभिमतः स्यात्'सुप्यसर्वनामस्थाने'  इत्येव ब्रूयात्,'स्वादिषु'  इति गुरुनिर्देशोऽनर्थकः स्यात्। ब्राह्मणा इति। पदत्वाद्रुत्वविशर्जनीयौ। ननु यस्मात्प्रत्ययविधिस्तदादीत्यनुवृतस्य सुप्तिङ्भ्यां विशेषणादेव तदन्तस्य ग्रहणं सिद्धम्, नार्थोऽन्तग्रहणेन, तत्राह-पदसंज्ञायामिति। इहासत्यन्तग्रहणे सुप्तिङमेव संज्ञा स्यात्, ततश्चाग्निष्वित्यादौ'सात्पदाद्योः'  इति षत्वनिषेधः स्यादित्याशङ्ग्य क्रियमाणमन्तग्रहणमुक्तस्यार्थस्य ज्ञापकं संपद्यते। गौरीब्राह्मणितरेति। तरबन्तस्य घसंज्ञायां सत्यां तत्रोतरपदे परतो गौरीशब्दस्य पुंवद्भावं बाधित्वा परत्वाद् ह्रस्वत्वं स्यात्। तरपि तु परतो ब्राह्मणीशब्दस्य न स्यात्; ततश्च गौरीब्राह्मणतरेति स्याद्, गौरब्राह्मणितरेति चेष्यते। वृतौ तु समासप्रदर्शनपरं वाक्यमुपातम्, न त्वेतत्कार्योदाहरणम्। गौरब्राह्मणितरेति समासे रूपम्॥

Nyaas
-----

`सुप् तिङिति प्रत्याहारग्रहणम्` इति। युक्तं हि तिङिति प्रत्याहारग्रहणम्, अन्यस्य तिङशब्दस्याभावात्; कथं सुबिति प्रत्याहारग्रहणम्, सप्तमीबहुवचनस्य विद्यमानत्वात् तस्य ग्रहणं कस्मान्न भवतीति? नैष दोषः; **न ङिसम्बुद्ध्योः** (8.2.8)  इति प्रतिषेधात्। सप्तमीबहुवचनस्य सुपो ग्रहणे ङिसम्बुद्ध्योः पदत्वाभावान्नलोपस्य प्राप्तिरेव नास्तीति प्रतिषेधोऽर्थकः स्यात्। `ब्राआहृणाः` इति। पदत्वे च सति **ससजुषो रुः** (8.2.66) , **खरवसानयोर्विसर्जनीयः** (8.3.15) । `पठन्ति` इति। अत्र पदत्वे सति `तिङङतिङः`  (8.1.28)  इति निघातः।ननु च`प्रत्ययग्रहणे यस्मात् स विहितस्तदादेस्तदन्तस्य` (पु प 24) इत्यनेन **येन विधिस्तदन्तस्य** (1.1.72)  इत्यनेन वाऽन्तरेणाप्यन्तग्रहणं तदन्तस्यैव संज्ञा भविष्यति, तत्किमर्थमन्तग्रहणमित्यत आह -  `पदसंज्ञायाम्` इत्यादि। यदीहान्तग्रहणेनाप्यन्यत्र संज्ञाविधौ तदन्तविधिर्नास्तीत्येषोऽर्थो न ज्ञाप्यते, तदा **तरप्तमपौ घः** (1.1.22)  इत्यत्र तरबन्तस्य घसंज्ञा स्यात्, न प्रत्ययमात्रस्य। तस्मादत्रास्मिन्नर्थेऽन्तग्रहणेन ज्ञाप्यते -  अन्यत्र संज्ञाविधौ प्रत्ययग्रहणे तदन्तविधिनिषेधो यथा स्यादित्येवमर्थमन्तग्रहणम्। तेन तरप्तमपोरेव घसंज्ञा भवति, न तु तदन्तस्य। `गौरीब्राआहृणितरा` इति।अत्र गौरीशब्दस्य तरबन्ते ब्राआहृणितराशब्दे परतः **घरूपकल्पचेलड्ब्रुवगोत्रमतहतेषु ङ्योऽनेकाचो ह्रस्वः** (6.3.43)  इत्यादिना ह्रस्वो न भवति; तरबन्तस्याघसंज्ञकत्वात्। प्रत्ययमात्रस्य घसंज्ञायां तत्र परतो ब्राआहृणीशब्दस्य ह्रस्वो भवत्येव॥

Prakriyasarvasvam
-----------------

सुबन्तं तिङन्तं च पदाख्यम् ।

Sarala
------

सुप् तिङ् च सुप्तिङौ, तौ अन्ते यस्य तत् - **सुप्तिङन्तं** - प्रथमान्तम्, **पदं** - प्रथमान्तम् । "शब्दस्वरूप"मिति च शब्दानुशासनप्रस्तावाल्लभ्यते । अन्तशब्दः प्रत्येकं सम्बध्यते, तदाह - **सुबन्तमिति** । "शब्दरूप"मिति शेषः । सुबिति सुपः पकारेण प्रत्याहारो, व्याख्यानात् ॥

Sudha
-----

**सुप्तिङिति । ** **स्वौजसमौट्...** (4.1.2) इति सूत्रे 'सु'-इत्यारभ्य सुपः पकारेण प्रत्याहारः । न तु सप्तमीबहुवचनस्यैवात्र ग्रहणम्, व्याख्यानात् । **तिप्तस्झि...** (3.4.78) सूत्रे 'ति'-इत्यारभ्य महिङो ङकारेण प्रत्याहारः । सुप् च तिङ् च सुप्तिङौ, तावन्ते यस्य तत् सुप्तिङन्तं शब्दस्वरूपम् इति शब्दशास्त्रप्रस्तावाल्लभ्यते । अन्तशब्दश्च प्रत्येकं सम्बध्यते तदेतदभिप्रेत्याह — **सुबन्तेत्यादिना ।** ॥ इति संज्ञाप्रकरणम् ॥

