14010: ह्रस्वं लघु
==================

**Padacheda:** ह्रस्वम् | S | 1 | 1 | 

लघु | S | 1 | 1 | 

Sutrartha
---------

**ह्रस्वस्वरः लघुसंज्ञकः भवति ।**

व्याकरणशास्त्रे पाठितासु संज्ञासु अन्यतमा **लघु** इति संज्ञा अनेन सूत्रेण पाठ्यते  ।   **यः स्वरः ह्रस्वः अस्ति, तस्य औत्सर्गिकरूपेण **लघु** इति संज्ञा भवति **— इति अस्य सूत्रस्य आशयः । यथा-

<li>1. "शिव" इति शब्दे शकारोत्तरः इकारः, वकारोत्तरः अकारः च लघुसंज्ञकौ स्तः । 
<li>2. "स्मृति" इति शब्दे मकारोत्तरः ऋकारः, तकारोत्तरः इकारः च लघुसंज्ञकौ स्तः ।
<li>3. "गुरु" इति शब्दे गकारोत्तरः उकारः, रेफोत्तरः उकारः च लघुसंज्ञकौ स्तः ।



**लघुसंज्ञायाः प्रयोजनम्**


लघुसंज्ञायाः प्रयोगं कृत्वा अष्टाध्याय्यां भिन्नाः विधयः उक्ताः सन्ति । त्रीणि उदाहरणानि एतानि -
<listsp>
1. **पुगन्तलघूपधस्य च** (7.3.86) अनेन सूत्रेण सार्वधातुके, आर्धधातुके वा प्रत्यये परे अङ्गस्य **उपधा-लघु-वर्णस्य** गुणादेशः भवति । यथा,  "तृच्"-प्रत्यये परे "भिद्"-धातोः उपधा-इकारस्य ह्रस्वत्वात् लघुसंज्ञायां सत्याम् गुणादेशे (एकारे) कृते "भेत्तृ" इति प्रातिपदिकं सिद्ध्यति । प्रक्रिया इयम् —


.. code-block:: text

    भिदिँर् (विदारणे, रुधादिः, (7.2))
    → भिद् + तृच् [**ण्वुल्तृचौ** (3.1.133) इति तृच्-प्रत्ययः]
    → भेद् + तृ [**पुगन्तलघूपधस्य च** (7.3.86) इति **उपधा-लघु-वर्णस्य** गुणादेशः । इकारस्य गुणः एकारः]
    → भेत् + तृ [**खरि च** (8.4.55) इति चर्त्वम्]
    → भेत्तृ


<li>2. यस्मिन् प्रातिपदिके अन्तिमः स्वरः इक्-प्रत्याहारस्थः अस्ति, तथा च उपोत्तमः स्वरः (second last स्वर) **लघुसंज्ञकः** अस्ति, तस्मात् **इगन्ताच्च लघुपूर्वात्** (5.1.131) अनेन सूत्रेण भावार्थे "अण्" इति तद्धितप्रत्ययः विधीयते । यथा, "मुनि" इति शब्दे अन्तिमः स्वरः इक्-प्रत्याहारस्थः (= इकारः) तथा च उपोत्तमः स्वरः उकारः (= लघुसंज्ञकः) अस्ति इति कारणात्  अस्मात् शब्दात् भावार्थे "अण्"-प्रत्ययः भवति । प्रक्रिया इयम् —


.. code-block:: text

    मुनि + अण् [**इगन्ताच्च लघुपूर्वात्** (5.1.131) इति अण्]
    --> मौनि + अ [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
    --> मौन् + अ [**यस्येति च** (6.4.148) इति इकारलोपः]
    --> मौन


<li>3. यस्मिन् धातौ उपधायां **लघुस्वरः** विद्यते, तस्मात् विहितस्य "णिच्"-प्रत्ययस्य "ल्यप्"-प्रत्यये परे **ल्यपि लघुपूर्वात्** (6.4.146) इत्यनेन अयादेशः भवति । यथा -


.. code-block:: text

    प्र + कथ (स्तेये, (10.1)) + णिच् + ल्यप्
    --> प्र + कथ् + इ + य [**अतो लोपः** (6.4.48) इति अकारलोपः]
    --> प्र + कथ् + अय् + य [ **ल्यपि लघुपूर्वात्** (6.4.146) इति णिच्-प्रत्ययस्य अयादेशः]
    --> प्रकथय्य


</listsp>


**अष्टाध्याय्यां लघुसंज्ञायाः प्रयोगः**


अष्टाध्याय्याम् लघुसंज्ञायाः साक्षात् प्रयोगः सप्तसु सूत्रेषु कृतः अस्ति —

1. **इगन्ताच्च लघुपूर्वात्** (5.1.131)
2. **ल्यपि लघुपूर्वात्** (6.4.56) 
3. **र ऋतो हलादेर्लघोः** (6.4.161)
4. **अतो हलादेर्लघोः** (7.2.7)
5. **पुगन्तलघूपधस्य च** (7.3.86)
6. **सन्वल्लघुनि चङ्परेऽनग्लोपे** (7.4.93)
7. **दीर्घो लघोः** (7.4.94)

अनुवृत्तिरूपेण तु अन्येषु अपि सूत्रेषु इयं संज्ञा प्रयुक्ता दृश्यते ।



**लघुसंज्ञायाः बाधं कृत्वा गुरुसंज्ञाविधानम्**


यस्मात् ह्रस्वस्वरात् अनन्तरम् संयोगः अस्ति, तस्य ह्रस्वस्वरस्य **संयोगे गुरु** (1.4.11) इत्यनेन अग्रिमसूत्रेण **गुरु** इति संज्ञा भवति । इयं **गुरुसंज्ञा एकसंज्ञाधिकारसामर्थ्यात् प्रकृतसूत्रकृतां लघुसंज्ञां** बाधते । यथा, "कृष्ण" अस्मिन् शब्दे विद्यमानस्य ककारोत्तरस्य ऋकारस्य **संयोगे गुरु** (1.4.11) इत्यनेन गुरुसंज्ञा भवति, या प्रकृतसूत्रकृतां लघुसंज्ञां बाधते ।

Sutrartha (English)
-------------------

A ह्रस्व स्वर gets the term लघु.

Vasu English Summary
--------------------

A short vowel is called लघु 'light'.

Vasu English Translation
------------------------

A short vowel is called लघु 'light'.
This defines the word *Laghu*. A *hrasva* vowel which has already been defined (1.2.27), is under certain circumstances called *laghu* or 'light'; thus the *i* of भिद to break, is *laghu*, and by being *laghu* it is *gunated* before the affix ता + आ, as भेत्ता he will break, by virtue of the rule (6.3.8), which declares that a *laghu* penultimate vowel is *gunated* before a *Sarvadhatuka* or an *ardhadhatuka* affix. So also छेत्ता, अचीकरत् and अजीहरत्.

Kashika
-------

मात्रिकस्य ह्रस्वसंज्ञा कृता, तस्यानेन लघुसंज्ञा विधीयते। ह्रस्वमक्षरं लघुसंज्ञं भवति। भेत्ता। छेत्ता। अचीकरत्। अजीहरत्। लघुप्रदेशाः — **पुगन्तलघूपधस्य च** (७.३.८६) इत्येवमादयः॥

Balamanorama
------------

**ह्रस्वं लघु** - ह्रस्वं लघु । ह्रस्वं लघुसंज्ञं स्यादित्यर्थस्य स्पष्टत्वान्न व्याख्यातम् । अत एव निर्देसाद्ध्रस्वशब्दो नपुंसकलिङ्गोऽपि ।

Padamanjari
-----------

इह सर्पिष्ट्वामित्यत्र'ह्रस्वातादौ तद्धिते'  इति षत्वार्थं ह्रस्वसंज्ञया गरुसंज्ञाया समावेश इष्यते। अततक्षदित्यत्र तु सन्वद्भावनिवृत्यर्थं लघुसंज्ञाया गुरुसंज्ञया बाध इष्यते। अतो ह्रस्वप्रदेशेषु संयोगपरस्यापि मात्रिकस्यग्रहणं यथा स्यात्, लघुप्रदेशेषु मा भूदिति यथाप्रदेशे संज्ञाद्वयं कर्तव्यम्॥

Nyaas
-----

`भेत्ता` इति। **पुगन्तलघूपधस्य च** (7.3.86)  इति गुणः। `अचीकरत्` इत। कृञो णिच्, लुङ, अडागमः, च्लेश्चङ, णिलोपः,`णौ चङ्युपधायाः`  (7.4.1)  इति ह्रस्वः। `ओः पुयण्च्यपरे`  (7.4.80)  इति वचनं ज्ञापकम् -  णौ कृतं स्थानिवद्भवतीति। `चङि`  (6.1.11)  इति कृशब्दो द्विरुच्यते। `उरत्`  (7.4.66)  इत्यत्त्वम्, रपरत्वम्, `सन्वल्लघुनि`  (7.4.93)  इति लघुसंज्ञायां सत्यां सन्वद्भावादित्त्वम्, **दीर्घो लघोः** (7.4.94)  इति दीर्घत्वम्॥

Prakriyasarvasvam
-----------------

ह्रस्वमक्षरं लघुसंज्ञम् ।

