14013: यस्मात् प्रत्ययविधिस्तदादि प्रत्ययेऽङ्गम्
================================================

**Padacheda:** यस्मात् | S | 5 | 1 | 

प्रत्ययविधिः | S | 1 | 1 | 

तदादि | S | 1 | 1 | 

प्रत्यये | S | 7 | 1 | 

अङ्गम् | S | 1 | 1 | 

Sutrartha
---------

**यस्मात् शब्दात् प्रत्ययः विधीयते, तदादि शब्दस्वरूपम् तस्मिन् प्रत्यये परे 'अङ्गम्' इति संज्ञां प्राप्नोति ।**

अष्टाध्याय्यां पाठितासु संज्ञासु अन्यतमा **अङ्गम्** इति संज्ञा प्रकृतसूत्रेण पाठ्यते । ** यस्मात् शब्दात् प्रत्ययस्य विधानं क्रियते, तस्य शब्दस्य प्रथमवर्णात् प्रारभ्य, प्रत्ययस्य प्रथमवर्णं यावत् (परन्तु प्रत्ययस्य प्रथमवर्णं विहाय) विद्यमानः सम्पूर्णः अंशः तस्य प्रत्ययस्य अङ्गरूपेण स्वीक्रियते ** — इति अस्य सूत्रस्य आशयः ।
<spacer>
**स्मर्तव्यम्** - <hlb>अङ्गम्</hlb> इति संज्ञा नित्यम् **प्रत्ययस्य सन्दर्भे** एव भवति । इत्युक्ते, **अङ्गम् अस्ति** इति उच्यते चेत् **कस्य प्रत्ययस्य अङ्गम् अस्ति** इति अपि वक्तव्यम् । यदि प्रत्ययस्य सन्दर्भः न दीयते, तर्हि अङ्गसंज्ञा अपि नैव सम्भवति । </note>


**अङ्गसंज्ञायाः कानिचन उदाहरणानि**


अङ्गसंज्ञायाः कानिचन उदाहरणानि एतानि —
<listsp>
<li>1. "राम"-शब्दात् प्रथमाद्विवचनस्य "औ" इति प्रत्यये कृते, राम-शब्दस्य प्रथमवर्णः **र्** इत्यस्मात् आरभ्य प्रत्ययस्य प्रथमवर्णः **औ** इति यावत् (परन्तु तं विहाय) यत् शब्दस्वरूपम् वर्तते, तस्य प्रकृतसूत्रेण अङ्गसंज्ञा भवति । अतः अत्र <ex>राम</ex> इति प्रातिपदिकस्य "औ"-प्रत्ययस्य सन्दर्भेण अङ्गसंज्ञा अपि भवति । 
<li>2. "पठ्"-धातोः लट्लकारस्य "तिप्"-प्रत्यये परे **कर्तरि शप्** (3.1.68) इति "शप्"-विकरणप्रत्ययः विधीयते । अत्र प्रक्रियायाम् "पठ् + अ + ति" इति स्थिते, "तिप्"-प्रत्ययस्य विधानम्  "पठ्"-धातोः विषये कृतम् अस्ति, अतः "पठ्"-इत्यस्य आदिवर्णात् (पकारात्) आरभ्य तिप्-प्रत्ययस्य प्रथमवर्णं (तकारं) यावत् (परन्तु तकारं विहाय) यत् शब्दस्वरूपम् वर्तते, तस्य सम्पूर्णस्य "तिप्"-प्रत्ययस्य सन्दर्भेण अङ्गसंज्ञा भवति । इत्युक्ते अत्र "तिप्"-प्रत्ययस्य अङ्गरूपेण <ex>पठ् + अ</ex> इति अंशः स्वीक्रियते ।
<li>3. "सम्"-उपसर्गपूर्वात् "पठ्"-धातोः लङ्लकारस्य प्रक्रियायाम्  "सम् + पठ् + अ + त्" इत्यत्र लङ्लकारः "पठ्"-धातोः विधीयते, अतः अत्र "पठ्"-इत्यस्य आदिवर्णात् (पकारात्) आरभ्य लङ्-लकारस्य प्रथमवर्णम् यावत् (परन्तु तं विहाय) विद्यमानस्य शब्दस्वरूपस्य अङ्गसंज्ञा भवति । अनया व्याख्यया "लङ्"-प्रत्ययस्य अङ्गम्  <ex>पठ् + अ</ex> इति स्वीक्रियते । इत्युक्ते, अत्र "सम्"- उपसर्गः अङ्गसंज्ञायां भागं न गृह्णाति । अतएव, **लुङ्लङ्लृङ्क्ष्वडुदात्तः** (6.4.71) इत्यनेन विहितः अङ्गस्य अडागमः टित्त्वात् **आद्यन्तौ टकितौ** (1.1.46) इत्यनेन "पठ्"-धातोः एव आदौ विधीयते, न हि "सम्"-उपसर्गात् पूर्वम् । अतएव "सम् + पठ्" इत्यस्य लङ्लकारस्य प्रथमपुरुषैकवचनम् "समपठत्" इति भवति ।
</listsp>


**अङ्गाधिकारः**


**अङ्गसंज्ञाम् अधिकृत्य अष्टाध्याय्याम् **अङ्गस्य** (6.4.1) इति कश्चित् बृहन् अधिकारः विद्यते** । षष्ठाध्यायस्य चतुर्थपादात् आरभ्य सप्तमाध्यायस्य समाप्तिपर्यन्तम्, इत्युक्ते आहत्य पञ्चसु पादेषु अस्य अधिकारस्य व्याप्तिः अस्ति । अस्मिन् अधिकारे उक्तानि सर्वाणि अपि कार्याणि अङ्गसंज्ञकस्य विषये एव भवन्ति । कानिचन उदाहरणानि एतानि —
<listsp>
<li>1. "भू"-धातोः "तृच्"-प्रत्यये कृते **सार्वधातुकार्धधातुकयोः** (7.3.84) इत्यनेन "तृच्"-प्रत्ययस्य **अङ्गस्य** अन्तिम-उकारस्य गुणः (ओकारः) विधीयते । प्रक्रिया इयम् -


.. code-block:: text

    भू (सत्तायाम्, भ्वादिः (1.1))
    → भू + तृच् [**ण्वुल्तृचौ** (3.1.133) इति तृच्-प्रत्ययः]
    → भू + इट् + तृ [**आर्धधातुकस्येड् वलादेः** (7.2.35) इति इडागमः । **यदागमास्तद्गुणीभूतास्तद्ग्रहणेन गृह्यन्ते** अनया परिभाषया अयम् इडागमः प्रत्ययस्यैव अवयवरूपेण स्वीक्रियते ।]
    → भो + इ + तृ ["इतृच्" इति प्रत्ययस्य अङ्गम् "भू" इति अस्ति । अस्य अङ्गस्य अन्तिमवर्णस्य (उकारस्य) **सार्वधातुकार्धधातुकयोः** (7.3.84) इति गुणादेशः भवति । ]
    → भव् + इ + तृ [**एचोऽयवायावः** (6.1.78) इति अयादेशः]
    → भवितृ


<li>2. "सम्"-उपसर्गपूर्वात् "पठ्"-धातोः लङ्लकारस्य प्रक्रियायाम् **लुङ्लङ्लृङ्क्ष्वडुदात्तः** (6.4.71) इत्यनेन विहितः अडागमः **अङ्गस्य** आद्यवयवरूपेण विधीयते । अत्र "सम्"-उपसर्गस्य अङ्गसंज्ञायां समावेशः न भवति, अतः अडागमः अपि तस्मात् पूर्वम् न विधीयते अपितु "पठ्"-धातोः पूर्वम्  संस्थाप्यते —


.. code-block:: text

    पठँ (व्यक्तायां वाचि, भ्वादिः, (1.381))
    → सम् +  पठ् + लङ् [**अनद्यतने लङ्** (3.2.111) इति लङ् । अस्य प्रत्ययस्य अङ्गम् "पठ्" इति अस्ति ।]
    → सम् + अट् + पठ् + लङ् [**लुङ्लङ्लृङ्क्ष्वडुदात्तः** (6.4.71) इत्यनेन **अङ्गस्य** आद्यवयवरूपेण अडागमः विधीयते ।]
    → सम् + अ + पठ् + तिप् [**तिप्तस्झि..** (3.4.78) इत्यनेन प्रथमपुरुषैकवचनस्य तिप्-प्रत्ययः]
    → सम् + अ + पठ् + त् [**इतश्च** (3.4.100) इति इकारलोपः]
    → सम् + अ + पठ् + शप् + त् [**कर्तरि शप्** (3.1.68) इति शप्]
    → समपठत्


<li>3. "पठ्"-धातोः लट्लकारस्य उत्तमपुरुषैकवचनस्य प्रक्रियायाम् "मिप्"-प्रत्यये परे "पठ्"-धातोः "शप्"-विकरणप्रत्यये कृते "पठ् + शप्" इति सर्वस्य "मिप्"-प्रत्ययस्य सन्दर्भेण अङ्गसंज्ञा भवति । अतएव **अतो दीर्घो यञि** (7.3.101) इत्यनेन "शप्"-विकरणस्य अकारस्य दीर्घादेशे कृते "पठामि" इति अन्तिमं रूपं सिद्ध्यति —


.. code-block:: text

    पठँ (व्यक्तायां वाचि, भ्वादिः, (1.381))
    → पठ् + लट् [**वर्तमाने लट्** (3.2.123) इति लट्]
    → पठ् + मिप् [**तिप्तस्झि..** (3.4.78) इति उत्तमपुरुषैकवचनस्य मिप्-प्रत्ययः]
    → पठ् + शप् + मिप् [**कर्तरि शप्** (3.1.68) इति शप्]
    → पठ् + अ + मि [इत्संज्ञालोपः]
    → पठ् + आ + मि [**अतो दीर्घो यञि** (7.3.101) इति दीर्घः । अत्र मिप्-प्रत्ययस्य अङ्गम् "पठ् + शप्" इति अस्ति, अतः अत्र अङ्गस्य अन्ते विद्यमानस्य अकारस्य दीर्घादेशः भवति।]
    → पठामि

 
</listsp>


**दलकृत्यम्**


1. **"तदादिः" इति किमर्थम् ? ** — यस्मात् शब्दात् मूलरूपेण प्रत्ययः विधीयते केवलं तस्यैव शब्दस्य अङ्गसंज्ञा भवति इति न, अपि तु सः शब्दः यस्य अंशस्य आदौ विद्यते, तस्य सम्पूर्णस्य अंशस्य अङ्गसंज्ञा भवति - इति स्पष्टीकर्तुम् अत्र **तदादिः** इति शब्दः स्थापितः अस्ति । यथा, "भू"-धातोः उत्तमपुरुषैकवचनस्य प्रक्रियायाम् "भू + शप् + मिप्" इति स्थिते,  "मिप्" इति प्रत्ययः यद्यपि केवलम् "भू" इत्यस्मात् विहितः अस्ति, तथापि *"मिप्" प्रत्ययस्य अङ्गं किम्* - इति पृष्टे, "भू"-धातुः यस्य आदिः, तादृशः "भू + शप्" इति अंशः अत्र "मिप्" प्रत्ययस्य अङ्गरूपेण स्वीक्रियते - इति उत्तरम् ।
<spacer>
2. **प्रत्ययविधिः इत्यत्र "विधिः" इति किमर्थम् ? ** — यस्मात् शब्दात् मूलरूपेण प्रत्ययः **विधीयते**, तस्य शब्दस्य आधारेण एव अङ्गसंज्ञा दीयते - इति स्पष्टीकर्तुम् अत्र **विधिः** इति शब्दः स्थापितः अस्ति । अस्य कः अर्थः इति चेत्, यस्मात् शब्दात् प्रत्ययः विधीयते,  तस्य शब्दस्य प्रक्रियायाम् कुत्रचित् सम्पूर्णरूपेण लोपः सम्भवति । तादृशे लोपे कृते कस्माच्चित् अन्यस्मात् शब्दात् अनन्तरम् एव प्रत्ययः स्थापितः दृश्यते । एतादृशी स्थितिः यत्र वर्तते तत्र केवलम् पूर्वपरसान्निध्यं दृष्ट्वा अनुचितस्य शब्दस्य अङ्गसंज्ञा मा भूत्, इति ज्ञापयितुम् अत्र सूत्रे **प्रत्ययविधिः** इति शब्दः उपयुक्तः अस्ति । प्रत्ययस्य साक्षात् **विधानम् ** यस्मात् शब्दात् भवति (इत्युक्ते, यस्मात् शब्दात्  प्रत्ययः मूलरूपेण विहितः अस्ति), तस्यैव शब्दस्य अङ्गसंज्ञा भवेत् ; यस्मात् शब्दात् प्रत्ययः दृश्यरूपेण आतिष्ठति, तस्य  अङ्गसंज्ञा मा भूत् —‌ इति अत्र आशयः । "स्त्री इयती" इत्यस्मिन् उदाहरणे अस्य प्रयोजनम् स्पष्टं भवति । तत्र सम्पूर्णा प्रक्रिया एतादृशी —


.. code-block:: text

    स्त्री + इदम् + वतुँप् + ङीप् ["इयती" इति शब्दः इदम्-शब्दात् **किमिदंभ्यां वो घः** (5.2.40) इति सूत्रेण वतुँप्-प्रत्यये कृते, ततः स्त्रीत्वं द्योतयितुम् **उगितश्च** (4.1.6) इत्यनेन ङीप्-प्रत्यये कृते सिद्ध्यति । तस्मात् पूर्वम् 'स्त्री' इति शब्दः स्थापितः अस्ति ।]
    → स्त्री + इयम् + वत् + ई  [इत्संज्ञक-उकार-पकार-ङकाराणाम् लोपः]
    → स्त्री + इयम् + घत् + ई [**किमिदंभ्यां वो घः** (5.2.40) इति सूत्रेण एव वतुँप्-प्रत्ययस्य वकारस्य घ-आदेशः अपि भवति ।]
    → स्त्री + इयम् + इयत् + ई [**आयनेयीनीयियः फढखच्छघां प्रत्ययादीनाम्** (7.2.2) इत्यनेन घकारस्य इय्-आदेशः]
    → स्त्री + ई + इयत् + ई [**इदङ्किमोरीश्की** (6.3.90) इत्यनेन इदम्-शब्दस्य ई-आदेशः । **अनेकाल् शित् सर्वस्य** (1.1.55) इति शित्त्वात् सर्वादेशः]
    → स्त्री + ० + इयत् + ई [तद्धितसंज्ञके इयत्-प्रत्यये परे **यस्येति च** (6.4.148) इति अङ्गस्य ईकारस्य लोपः । **अनेन प्रकारेण अत्र वतुँप्-प्रत्ययस्य अङ्गस्य सम्पूर्णरूपेण लोपः भवति **।]
    → स्त्री + इयती [वर्णमेलनम्]
    → स्त्रीयती [**अकः सवर्णे दीर्घः** (6.1.101) इति सवर्णदीर्घः । अत्र वस्तुतः वतुप्-प्रत्ययात् (इत्युक्ते "इयत्" इति तस्य दृश्यरूपात्) अव्यवहितरूपेण पूर्वम् "स्त्री" इति शब्दः विद्यते । अस्यां स्थितौ प्रकृतसूत्रे यदि केवलम् "यस्मात् प्रत्ययः" इति उच्येत, तर्हि "स्त्री"-शब्दस्य अपि अत्र अनिष्टा अङ्गसंज्ञा भवेत् । एतादृश्याम् अङ्गसंज्ञायां कृतायाम् **स्त्रियाः** (6.4.79) इति सूत्रेण "स्त्री"-शब्दस्य अन्तिम-ईकारस्य अनिष्टः इयङ्-आदेशः सम्भवेत् । एतत् सर्वं मा भूत् इति हेतुना पाणिनिना प्रकृतसूत्रे "विधिः" इति शब्दः स्थापितः अस्ति । यस्मात् शब्दात् मूलरूपेण प्रत्ययस्य विधानं क्रियते, तस्यैव अङ्गसंज्ञा भवेत् — इति अनेन शब्देन स्पष्टी भवति । अतः अत्र "स्त्री"-शब्दस्य अङ्गसंज्ञायाः अभावात् केवलम् सवर्णदीर्घं कृत्वा इष्टरूपं सिद्ध्यति ।]


<spacer>
3. **प्रत्ययविधिः इत्यत्र प्रत्ययग्रहण कृते पुनः "प्रत्यये" इति किमर्थम् ? ** — अङ्गस्य अन्तिमसीमां ज्ञापयितुम् अस्मिन् सूत्रे **प्रत्यये** इति शब्दः स्थापितः अस्ति । **प्रत्यये परे** अङ्गसंज्ञा भवति, इत्युक्ते प्रत्ययः स्वयम् अङ्गसंज्ञायां नैव स्वीक्रियते — इति अत्र **प्रत्यये** इति शब्देन स्पष्टी भवति ।

Sutrartha (English)
-------------------

When a प्रत्यय is attached to a word, everything that begins with the first letter of that word up to (and excluding) the first letter of the प्रत्ययः itself, is called the an अङ्गम् of that प्रत्यय.

Vasu English Summary
--------------------

After whatsoever there is an affix enjoined, whether verbal or crude-form, that which begins therewith in the form in which it appears when the affix follows it, is called an अङ्ग 'Inflective base'.

Vasu English Translation
------------------------

After whatsoever there is an affix enjoined, whether verbal or crude-form, that which begins therewith in the form in which it appears when the affix follows it, is called an अङ्ग 'Inflective base'.
The words of this *sutra* require some explanation. *Yasmat* after whatsoever; *pratyaya*-*vidhih* compound of *pratyaya* meaning an affix and *vidhih*, a precept i.e. a rule enjoying an affix; *tadadi*, I.S. that which begins therewith *pratyaye* 7. S. = in a *pratyaya* i.e. when a *pratyaya* follows (1.1.) is called a base.

After whatsoever there is an affix enjoined, whether it be a verbal root (*Dhatu*) or a nominal base (*pratipadika*), the word-form having that as its beginning, is called an *anga*, with regard to the affix that follows. The word *yasmat* is used in the aphorism to point out the thing named, as *anga*; because the word *tadadi* follows it. This defines the word *anga*. The word 'base' is thus a relative term with regard to its affix. Thus कृ + ता = कर्ता he will do हर्ता he will lose. करिष्यति, हरिष्यति. Here because the root कृ and हृ gets the name अंग they are *gunated* by (7.3.84). Similarly because उपगु &c. get the name *Anga*, their vowel is *vriddhied* in औपगवः &c.

The words *kri* *hri* are *anga* with regard to the affix *ta* &c. उपगु + अण् = औपगवः; कापटवः. Here *upagu* and *kapatu* are *anga* with regard to *an*. Similarly कृ + स्य + वः = करिष्य + वः = करिष्यावः. Here the whole word form *Karishya* is regarded as *anga*, and as such the short *a* is lengthened by (7.3.101); because though the affix *vah* is enjoined after the word *kri*, the form which begins with *kri* i.e. *karishya* will also be called *anga* when the affix is to be added. The word *tadadi*, therefore, has been used in the *sutra*, to make the definition of *Anga* applicable to the forms which a word may assume after taking the intermediate affixes like *sya* &c., or नुम् before the final affixes. Thus कुण्ड + नुम् + इ = कुण्डन् + इ = कुण्डानि (7.1.72) and (6.4.8) *kunda* + *num* + *i* = *kundan* +*i*  = *kundani*, bowls. Here the whole form *kundan* is called *anga*, and as such it lengthens its vowel before the case-affix *i* by (6.4.8).

Why have we used the word *pratyaya*? Without it the rule would have run thus :- 'After whatever there is anything enjoined &c., is called *Anga*.' Then in स्त्री + इयती = स्त्रयती. Here *sandhi* of vowels is enjoined between ई + इ = ई. If स्त्री was here an *Anga*, then its last last vowel would have been replaced by इयङ् (6.4.77), the form being स्त्रियियति.

Why have we used the word विधि ? Had we omitted it the rule would have run thus:-- "After whatsoever there is an affix, whether root or *pratipadika* is *Anga*." Thus in दधि अधुना, though the affix *adhuna* is placed after the word *dadhi*, it is not enjoined by any rule, and the word दधि is not called *anga*. Had it been so called, then the इ of *dadhi* should have been elided by rule (6.4.148).

The word *pratyaya* has been repeated twice in this *sutra* in order to show that when an affix is elided, the term *anga* will not apply to what stood before it. Thus in the compound word स्त्रियै + अर्थं = स्त्र्यर्थं for the sake of the woman. Here in forming the *Tatpurusha* compound the dative case-affix after the word स्त्री has been elided, for as a general rule case-affixes are elided in forming compounds. If the word स्त्री after its affix had been elided, still retained its old designation of *Anga*, the स्त्री + अर्थं would have been स्त्रियर्थं, the augment *iyan* being added by the rule already referred to above.

Bhashya
-------

यस्मात्प्रत्ययविधिस्तदादि प्रत्ययेङ्गम् (253) (अथ यस्माद् ग्रहणं किमर्थम् ?) यस्मादिति व्यपदेशाय । अथ प्रत्ययग्रहणं किमर्थम् ? यस्माद्विधिस्तदादि प्रत्ययेङ्गमितीयत्युच्यमाने स्त्री इयती स्त्रीयतीत्यत्रापि प्रसज्येत। प्रत्ययग्रहणे पुनः क्रियमाणे न दोषो भवति । अथ विधिग्रहणं किमर्थम् ? यस्मात्प्रत्ययस्तदादि प्रत्ययेङ्गमितीयत्युच्यमाने दधि अधुना, मधु अधुना,अत्रापि प्रसज्येत। विधिग्रहणे पुनः क्रियमाणे न दोषो भवति ॥ तदेतत्प्रत्ययग्रहणेन विधिग्रहणेन च समुदितेन क्रियते संनियोगः  -  यस्माद्यः प्रत्ययो विधीयते तदादि तस्मिन्नङ्गसंज्ञं भवतीति । अथ तदादिग्रहणं किमर्थम् ? अङ्गसंज्ञायां तदादिग्रहणं स्यादिनुमर्थम् ॥ 1 ॥ अङ्गसंज्ञायां तदादिग्रहणं क्रियते स्याद्यर्थं नुमर्थं च। स्याद्यर्थं तावत्  -  करिष्यावः करिष्यामः। नुमर्थम्  -  कुण्डानि वनानि । मित्सुटोरुपसंख्यानम् ॥ 2 ॥ मित्वतः सुड्वतश्चोपसंख्यानं कर्तव्यम् । मित्वतः  -  भिनत्ति छिनत्ति । अभिनत् अच्छिनत् । सुड्वतः  -  संचस्करतुः संचस्करुः । किं पुनः कारणं न सिध्यति ? सुटो बहिरङ्गत्वात् । बहिरङ्गः सुट्, अन्तरङ्गो गुणः । असिद्धं बहिरङ्गमन्तरङ्गे । वक्ष्यत्येतत् ।संयोगादेर्गुणविधाने संयोगोपधग्रहणं कृञ्ञर्थम् ॥ यदि संयोगोपधग्रहणं क्रियते नार्थः संयोगादिग्रहणेन । इहापि सस्वरतुः सस्वरुः इति संयोगोपधस्येत्येव सिद्धम्। भवेदेवमर्थेन नार्थः। इदं तु न सिध्यति  -  संचस्करतुः संचस्करुरिति ॥ किं पुनः कारणं न सिध्यति ? इह तस्य वा ग्रहणं तदादेर्वा। न चेदं तद्,नापि तदादि । सिद्धं तु तदाद्यादिवचनात् ॥ 3 ॥ सिद्धमेतत् । कथम् ? तदाद्याद्यङ्गसंज्ञं भवतीति वक्तव्यम् । किमिदं तदाद्यादीति ? तस्यादिस्तदादिः, तदादिरादिर्यस्य तदिदं तदाद्यादीति । स तर्हि तथा निर्देशः कर्तव्यः ? न कर्तव्यः । उत्तरपदलोपत्र द्रष्टव्यः । तद्यथा,  -  उष्ट्रमुखमिव मुखमस्योष्ट्रमुखः, खरमुखः । एवं तदाद्यादि तदादीति । तदेकदेशविज्ञानाद्वा सिद्धम् ॥ 4 ॥ तदेकदेशविज्ञानाद्वा सिद्धमेतत् । तदेकदेशभूतं तद्ग्रहणेन गृह्यते । तद्यथा,  -  गङ्गा यमुना देवदत्तेति । अनेका नदी गङ्गां यमुनां च प्रविष्टा गङ्गायमुनाग्रहणेन गृह्यते । तथा देवदत्तास्थो गर्भो देवदत्ताग्रहणेन गृह्यते । विषम उपन्यासः । इह केचिच्छब्दा अक्तपरिमाणानामर्थानां वाचका भवन्ति  -  य एते संख्याशब्दाः परिमाणशब्दाश्च । पञ्च सप्तेति,  -  एकेनाप्यपाये न भवन्ति । द्रोणः खारी आढकमिति,  -  नैवाधिके भवन्ति न च न्यूने । केचिद्यावदेव तद्भवति तावदेवाहुः  -  यथैते जातिशब्दा गुणशब्दाश्च । तैलं घृतमिति खार्यामपि भवति द्रोणेपि । शुक्लो नीलः कृष्ण इति हिमवत्यपि भवति वटकणिकामात्रेपि द्रव्ये । अङ्गसंज्ञा चाप्यक्तपरिमाणानां क्रियते, सा केनाधिकस्य स्यात् । एवं तर्ह्याचर्याप्रवृत्तिर्ज्ञापयति  -  तदेकदेशभूतं तद्ग्रहणेन गृह्यते इति यदयं नेदमदसोरकोः (7.1.11) इति सककारयोः प्रतिषेधं शास्ति । कथं कृत्वा ज्ञापकम् ? इदमदसोः कार्यमुच्यमानं कः प्रसङ्गो यत्सककारयोः स्यात् । पश्यति त्वाचार्यः  -  तदेकदेशभूतं तद्ग्रहणेन गृह्यते इति, ततः सककारयोः प्रतिषेधं शास्ति । अथ द्वितीयं प्रत्ययग्रहणं किमर्थम् ? प्रत्ययग्रहणं पदादावप्रसङ्गार्थम् ॥ 5 ॥ प्रत्ययग्रहणं क्रियते पदादावङ्गसंज्ञा मा भूदिति । किं च स्यात् ? स्त्र्यर्थम् श्र्यर्थं भ्वर्थम्, अङ्गस्येयङुवङौ स्याताम् । परिमाणार्थं च ॥ 6 ॥ परिमाणार्थं च द्वितीयं प्रत्ययग्रहणं क्रियते । यस्मात्प्रत्ययविधिस्तदाद्यङ्गमितीयत्युच्यमाने दाशतयस्याप्यङ्गसंज्ञा प्रसज्येत । तत्तर्हि कर्तव्यम् ? न कर्तव्यम् । केनेदानीमङ्गकार्यं भविष्यति ? प्रत्यय इति प्रकृत्याङ्गकार्यमध्येष्ये । यदि प्रत्यय इति प्रकृत्याङ्गकार्यमधीषे। प्राकरोत् उपैहिष्ट। उपसर्गात्पूर्वावडाटौ प्राप्नुतः । सिद्धं तु प्रत्ययग्रहणे यस्मात्स तदादितदन्तविज्ञानात् ॥ 7 ॥ सिद्धमेतत् । कथम् ? प्रत्ययग्रहणे यस्मात्स प्रत्ययो विहितस्तदादेस्तदन्तस्य च ग्रहणं भवतीत्येषा परिभाषा कर्तव्या । कः पुनरत्र विशेषः, एषा परिभाषा क्रियेत, प्रत्ययग्रहणं वा ? अवश्यमेषा परिभाषा कर्तव्या । बहून्येतस्याः परिभाषायाः प्रयोजनानि । प्रयोजनं धातुप्रातिपदिकप्रत्ययसमासतद्धितविधिस्वराः ॥ 8 ॥ धातु  -  देवदत्तश्चिकीर्षति । संघातस्य धातुसंज्ञा प्राप्नोति। प्रातिपदिक  -  देवदत्तो गार्ग्यः । संघातस्य प्रातिपदिकसंज्ञा प्राप्नोति। प्रत्यय  -  महान्तं पुत्रमिच्छति । संघातात्प्रत्ययोत्पत्तिः प्राप्नोति। समास  -  ऋद्धस्य राज्ञः पुरुषः । संघातस्य समाससंज्ञा प्राप्नोति। तद्धितविधि  -  देवदत्तो गार्ग्यायणः । संघातात्तद्धितोत्पत्तिः प्राप्नोति । स्वर  -  देवदत्तो गार्ग्यः । संघातस्य ञ्ञिनित्यादिर्नित्यम् (6.1.197) इत्याद्युदात्तत्वं प्राप्नोति। प्रत्ययग्रहणे यस्मात्स विहितस्तदादेर्ग्रहणं भवतीति न दोषो भवति । सा तर्ह्येषा परिभाषा कर्तव्या ? न कर्तव्या । एवं वक्ष्यामि  -  यस्मात् प्रत्ययविधिस्तदादि प्रत्यये गृह्यमाणे गृह्यते । ततः  -  अङ्गमङ्गसंज्ञं च भवति यस्मात्प्रत्ययविधिस्तदादि प्रत्यये । यदि प्रत्ययग्रहणे यस्मात्स विहितः तदादेर्ग्रहणं भवतीत्युच्यते  -  अवतप्तेनकुलस्थितं त एतत् । उदकेविशीर्णं त एतत् सगतिकेन सनकुलेन च समासो न प्राप्नोति । एवं तर्हि प्रत्ययग्रहणे यस्मात्स तदादेर्ग्रहणं भवतीत्युक्त्वा ततो वक्ष्यामि  -  कृद्ग्रहणे गतिकारकपूर्वस्यापि कृद्ग्रहणे गतिकारकपूर्वस्यापि ग्रहणं भवतीत्येषा परिभाषा कर्तव्या । कान्तेतस्याः परिभाषायाः प्रयोजनानि ? प्रयोजनं समासतद्धितविधिस्वराः ॥ 9 ॥ समास  -  अवतप्तेनकुलस्थितं त एतत् । उदकेविशीर्णं त एतत् । सगतिकेन सनकुलेन च समासः सिद्धो भवति । समास। तद्धितविधि  -  सांकूटिनम् व्यावक्रोशी । संघातात्तद्धितोत्पत्तिः सिद्धा भवति। तद्धितविधि। स्वर  -  दुराद् आगतः दूरादागत इति। अन्तः थाथघञ्ञ्क्ताजबित्रकाणाम् (6.2.143 ; 144) इत्येष स्वरः सिद्धो भवति ॥ कृद्ग्रहणे गतिकारकपूर्वस्यापि ग्रहणं भवतीति । सा तर्ह्येषा परिभाषा कर्तव्या ? न कर्तव्या । आचार्यप्रवृत्तिर्ज्ञापयति  -  - भवत्येषा परिभाषेति, यदयं गतिरनन्तरः (6.2.49) इत्यनन्तरग्रहणं करोति ॥ 13 ॥

Kashika
-------

यस्मात् प्रत्ययो विधीयते धातोर्वा प्रातिपदिकाद् वा तदादि शब्दरूपं प्रत्यये परतोऽङ्गसंज्ञं भवति। कर्ता। हर्ता। करिष्यति। हरिष्यति। अकरिष्यत्। औपगवः। कापटवः। यस्मादिति संज्ञिनिर्देशार्थम्, तदादीति संबन्धात्। प्रत्ययग्रहणं किम्? न्यविशत। व्यक्रीणीत। **नेर्विशः** (१.३.१७) इत्युपसर्गाद् विधिरस्ति, तदादेरङ्गसंज्ञा स्यात्। विधिग्रहणं किम्? प्रत्ययपरत्वमात्रे मा भूत्। स्त्री इयती॥ तदादिवचनं स्यादिनुमर्थम्॥ करिष्यावः, करिष्यामः। कुण्डानि। पुनः प्रत्ययग्रहणं किमर्थम्? लुप्तप्रत्यये मा भूत्। श्र्यर्थम्। भ्र्वर्थम्। अङ्गप्रदेशाः — **अङ्गस्य** (६.४.१) इत्येवमादयः॥

Siddhanta Kaumudi
-----------------

यः प्रत्ययो यस्मात्क्रियते तदादि शब्दस्वरूपं तस्मिन्प्रत्यये परेऽङ्गसंज्ञं स्यात् । भवामि भविष्यामीत्यादौ विकरणविशिष्यस्याऽङ्गसंज्ञार्थं तदादिग्रहणम् । विधिरिति किम् । स्त्री इयती । प्रत्यये किम् । प्रत्ययविशिष्टस्य ततोऽप्यधिकस्य वा माभूत् ॥

Laghu Siddhanta Kaumudi
-----------------------

यः प्रत्ययो यस्मात् क्रियते तदादिशब्दस्वरूपं तस्मिन्नङ्गं स्यात्॥

Balamanorama
------------

**यस्मात् प्रत्ययविधिस्तदादि प्रत्ययेऽङ्गम्** - राम-आ इति स्थिते अङ्गकार्यं वलिधास्यन्नङ्गसंज्ञामाह - यस्मात्प्रत्ययविधि । यस्मादिति । प्रकृतिभूतादित्यर्थः । यः प्रत्यय इति । यच्छब्दान्तराध्याहारस्तु प्रत्यासत्तिलभ्यः । स च यस्माद्यस्य प्रत्ययस्य विधिस्तस्मिन्प्रत्यये तदादेरङ्गसंत्रेत्यर्थलाभाय । तत्प्रकृतिरूपमादिर्यस्य तत् — तदादि । नपुंसकवाशाच्छब्दरूपमित्यध्याहार्यम् । तदाह — तदादि शब्दस्वरूपमिति । प्रकृते च रामशब्दस्य प्रकृतिमात्रस्य तदादित्वं व्यभूधातोर्लट् । मिप् । कर्तरि शवबिति विकरणसंज्ञः शप् । गुणावादेशौ अतो दीर्घो यञीति भवेत्यङ्गस्य दीर्घः । भवामीति रूपम् । तथा भूधातोर्लृट् मिप् । 'स्यातासी लृलुटोः' इति विकरणसंज्ञः स्यः । इट् गुणावादेशौ । षत्वम् ।अतो दीर्घो यञी॑ति 'भविष्य' इत्यङ्गस्य दीर्घः । भविष्यामी॑ति रूपम् । अत्र आदिग्रहणाऽभावे मिप्प्रत्यये परतो भू इति प्रकृतिमात्रस्य अङ्गसंज्ञा स्यात्, भूशब्दादेव मिप्प्रत्ययविधेः, नतु 'भव' इत्यस्य, 'भविष्य' इत्यस्य च विकरणविशिष्टस्य, ततो मिप्प्रत्ययविधेरभावात् । ततश्चअतो दीर्घो यञी॑ति मिप्प्रत्यये परतो दीर्घो न स्यात् । अत आदिग्रहणमित्यर्थः । विधिरिति किमिति । यस्माद्यः प्रत्यय#ः । परत्वेन श्रूयते तदादि शब्दरूपं तस्मिन् प्रत्यये अङ्गसंज्ञामित्येतावतैव सिद्धे विधिग्रहणं किमर्थमिति प्रश्नः । स्त्री इयतीति । इदं परिमाणमस्या इत्यर्थे इदंशब्दात् 'किमिदंभ्यां वो घः' इति वतुप्, वस्य घश्च । तस्य इयादेशः । 'इदंकिमोः' इति इदम् ईश् । शित्त्वात्सर्वादेशः । ई-इयत् इति स्थिते 'यस्येति च' इतीकारलोपः । इयदिति प्रत्ययमात्रमवशिष्यते ।उगितश्चे॑ति ङीपि इयतीति रूपम् । अत्र विधिग्रहणाऽभावे स्त्री-इयतीत्यत्र रेफादीकारस्य 'स्त्रियाः' इत्यङ्गकार्यमियङ् स्यात् । स्त्रीशब्दात्परत्वेन इयदिति प्रत्ययस्य श्रूयमाणत्वात् । न च यस्येति लोपस्याभीयत्वेना.ञसिद्धत्वादजादिप्रत्ययपरकत्वाऽभावान्नात्र इयङः प्राप्तिरिति वाच्यम्, अन्यूनानतिरिक्तसमानाश्रये कार्ये कर्तव्य एव आभीया.ञसिद्धत्वस्य प्रवृत्तेः । अस्ति च यस्येति चेति शास्त्रापेक्षया 'स्त्रिया' इति सूत्रे अधिकस्य स्त्रीशब्दस्यापेक्षा । कृते तु विधिग्रहणे इयङत्र न भवति, बतुप् इदम एवात्र विहितत्वेन तस्मिन् परे स्त्रीशब्दस्याङ्गत्वाऽभावात् । न च यस्येति लोपस्य इयङि कर्तव्ये अचः परस्मिन्निति स्थानिवद्भावः शङ्क्यः, पदान्तविधौ तन्निषेधात् । स्त्रीशब्दस्य सुनिरूपिताङ्गत्वेऽपि नेयङ्, प्रत्यासत्त्या अजादिप्रत्ययनिरूपिताङ्गत्वे तत्प्रवृत्तेः । प्रत्यये किमिति ।यस्मात्प्रत्ययविधिस्तदाद्यङ्ग॑मित्येतावदेवास्त्वित्यर्थः । प्रत्ययविशिष्यस्य ततो ।ञप्यधिकस्य वा मा भूदिति । तदादि शब्दरूपं कियदित्यपेक्षायामविशेषात्प्रत्ययविशिष्टं वा, ततोऽप्यधिकं वा निरवधिकमङ्गं स्यात् । नच यस्मात्प्रत्ययेति प्रत्ययस्य श्रुतत्वात्प्रत्ययावध्येवाङ्गत्वं भविष्यतीति वाच्यम्, यस्मात्प्रत्ययविधिस्तदादीत्यर्थसमर्पणेन तस्य प्रत्ययग्रहणस्य चरितार्थत्वात् । ततश्च प्रत्ययविशिष्टस्याङ्गत्वे वव्रश्चेत्यत्र प्रत्ययविशिष्टस्याङ्गत्वेन उरदित्यादेशस्य परनिमित्तत्वाऽलाभादचः परस्मिन्निति स्थानिवत्त्वाऽप्रवृत्त्या 'न सम्प्रसारण' इति सम्प्रसारणनिषेधो न स्यात् । अधिकस्याङ्गत्वे चदेवदत्त् ओदनमापाक्षी॑दित्यादौ देवदत्तादिशब्दोत्तरं सुपं निमित्तीकृत्य लुङ्पर्यन्तमङ्गत्वात्तस्य लुङ्परत्वेन देवदत्तादिशब्दात्पूर्वमप्यडापत्तिः, अङ्गसंज्ञायाः प्रत्ययनिमित्तत्वाऽभावेन लुङादिनिरूपिताङ्गस्येत्यर्थस्य दुर्लभत्वात् ।॒प्रत्यये॑ इत्युक्तौ तु न कोऽपि दोष इत्यलम् ।

Tattvabodhini
-------------

**यस्मात् प्रत्ययविधिस्तदादि प्रत्ययेऽङ्गम्** - यस्मात् । तदादीति । तत्प्रकृतिरूपमादिर्यस्य शब्दस्वरूपस्येति बहुव्रीहिः ।ननुयस्मात्प्रत्ययविधिस्तदङ्ग॑मित्येवास्तु किमादिग्रहणेनेत्यत आह-भवामीत्यादि । प्रकृतिमात्रस्य तु व्यपदेशिवद्भवेन तदादित्वादङ्गत्वम्, तेनकर्ता॑कारक॑ इत्याद्यपि सिध्यतीति भावः । अङ्गसंज्ञार्थमिति । अन्यथाअतो दीर्घो यञी॑ति दीर्घो न स्यादिति भावः । नचारम्भसामर्थ्यादेव दीर्घः स्यादिति वाच्यम् ।पय गतौ॑वय गतौ॑ आभ्यां यङ्लुकि पापामि पापावः, वावामि वावाव इत्यादौ चरितार्थत्वात् । स्त्रीइयतीति । इदमः परिमाणे वतुप् ।किमिदभ्यां वो घ॑ इति घः । तस्य इयादेशः ।इदंकिमो॑रिति ईश् ।यस्येति च॑ इति ईशो लोपः ।उगितश्च॑ इति ङीप् । सत्यां संज्ञायां स्त्रीशब्दस्ययस्येति च॑ इति लोपः स्यात् । न चेशो लोपस्यअसिद्धवदत्राभा॑दित्यसिद्धत्वान्नातिप्रसङ्ग इति वाच्यम्,प्राग्भादसिद्धत्व॑मिति पक्षाभ्युपगमादनित्यत्वाद्वेति व्याख्यातारः । नव्यास्तु-॒स्त्री अंपश्यती॑त्यत्र स्त्रीशब्दस्यस्त्रियाः॑ इति इयङ् स्यात् । अकारादमि कृतेअमि पूर्वः॑ इत्येकादेशस्य परादिवद्भावेन प्रत्ययत्वात् । अततेर्डप्रत्यये टिलोपे च सत्यकारस्य स्वत एव प्रत्ययत्वाच्च । विधिग्रहणे कृते तु नायं दोषः प्रसज्यते । अम्प्रत्ययस्य अकाराड्डप्रत्ययस्य चाततेर्विहितत्वेऽपि स्त्रीशब्दादविधानात् । स्यादेतत् । वतुपोऽम्प्रत्ययस्य च स्त्रीशब्दादविधानेऽपि सोर्विधिरस्त्येवेति तद्दोषतावदवस्थ्यमिति चेन्मैवम्, संनिधानबलेनयस्माद्यः प्रत्ययो विहितस्तस्मिस्तदङ्ग॑-मिति व्याख्यानात् । प्रत्यये किमिति ।तदादिरूपं किय॑दित्यपेक्षयां यस्मात्प्रत्यय इति प्रत्ययस्य श्रुतत्वात्प्रत्ययपर्यन्तमेवाङ्गं भविष्यतीति मत्वा प्रश्नः । प्रत्ययस्य श्रुतत्वेऽपि प्रत्ययविशिष्टं, ततोऽप्याधिकं वा निरवधिकमङ्गं स्यात्, तदादीत्यस्यार्थनिर्णये प्रत्ययश्रवणस्योपक्षयादित्याशयेन व्याचष्टे — प्रत्ययविशिष्टस्येत्यादिना । प्रत्ययविशिष्टस्येति किम्  । वव्रश्च । अत्र विशिष्टस्याङ्गसंज्ञायाम्उरत् इत्यादेशस्य परनिमित्तत्वाऽलाभात्अचः परस्मिन्नि॑ति स्थानिवत्त्वाऽप्रवृत्त्यान संप्रसारणे — ॑ इति निषेधाऽभावादभ्यासस्य पुनरपि संप्रसारणं प्रवर्तेत । तथाश्यर्थं॑ भ्र्वर्थमित्यत्रअचि श्नुधातुभ्रुवाम्-,॑इति इयुङुवङौ स्याताम्, उक्तरीत्या अचीप्यनेनाजादौ प्रत्यये इत्यलाभात् । ततोऽधिकस्याङ्गसञ्ज्ञायान्तुदेवदत्त ओदनमपाक्षी॑दित्यत्र देवदत्तशब्दात्प्रागडागमः स्यात्, देवदत्तशब्दासुत्प्रत्ययस्य विहितत्वेन लुडः प्राग्वर्तिसमुदायस्याऽङ्गत्वात् । द्वितीयप्रत्ययग्रहणे कृते तु न कोऽपि दोषः प्रसज्यते । अन्ये तु यस्माल्लुङादिविधिः प्रत्यासत्त्या तस्यैवाङ्गस्याडागमः स्यादिति ततोऽप्यधिकस्येत्येतदनास्थयोक्तं, किंतु एतस्यापि प्रत्ययविशिष्टस्याङ्गत्वे यद्दूषणं तदेवेत्यहुः ।

Nyaas
-----

`कर्ता` इति लुट्। `करिष्यति,अकरिष्यत्` इति। लुट्लृङौ। अङ्गसंज्ञायाः कार्यमत्र **सार्वधातुकार्धधातुकयोः** (7.3.84)  इति गुणः, **ऋद्धनोः स्ये** (7.2.70)  इतीडागमो यथायोगम्। `यस्मादिति संज्ञिनिर्देशार्थम्` इति। संज्ञिनो निर्देशः, सोऽर्थः प्रयोजनं यस्य तत् तथोक्तम्। ननु च तदादीत्यनेनात्र संज्ञीनिर्दिष्टः, तत्कथं संज्ञिनिर्देशार्थमिति पर्यनुयोगमाशङ्क्य येन हेतुना यस्मादित्यस्य संज्ञिनिर्देशार्थत्वं भवति,तं दर्शयितुमाह -  `तदादिसम्बन्धात्` इति। यस्मादित्येतस्मिन् सत्यनेन प्रकृतेन तदादीत्यस्य सम्बन्धो भवति। यस्मात् प्रत्ययो विधीयते स आदिर्यस्य तत् तदादीति। अनुच्यमाने ह्रेतस्मस्तदित्यनेन सर्वनाम्ना प्रकृतप्रत्यवमर्शिना किं सम्बध्येतेति, असदेतत्; एवं हि सति प्रत्ययादेः प्रत्यये परतोऽङ्गसंज्ञा स्यात्, ततश्च करिष्यावः, करिष्याम इत्यत्र धातोर्गुणो न स्यात्। तस्माद्विशिष्टस्य संज्ञिनो निर्देशार्थ तस्मादिति वक्तव्यम्। अनेन हि सम्बन्धे सति तदादीत्यनेन योऽत्र विशिष्टः संज्ञी विवक्षितः स शक्यते निर्द्देष्टुम्; नान्यथा। **नेर्विशः** (1.3.17)  इत्युपसर्गाद्विधिरस्तीति नियमस्य, न तु प्रत्ययस्य; तस्य लक्षण#आन्तणरे विहितत्वात्। **नेर्विशः** (1.3.17)  इत्युपलक्षणमात्रम्। **परिव्यवेभ्यः क्रियः** (1.3.18)  इत्येतदपीहोपात्तं द्रष्टव्यम्। तदादेरङ्गसंज्ञा स्यात्, ततश्चोपसर्गात् प्रागडागमः स्यादिति भावः।`स्त्री इयती` इति। इदं परिमाणमस्या इति `किमिदम्भ्यां वो घः` (5।240) इति वतुप्। वस्य च घत्वम्, इयादेशः, **इदङ्किमोरीश्की** (6.3.90)  इतीदम ईश, **यस्येति च** (6.4.148) इतीकारलोपः। **उगितश्च** (6.3.45)  इति ङीप्- इयती। स्त्रीशब्दात् सुः, तस्य हलङ्यादिना  (6.1.66)  लोपः, स्त्री इयती इति स्थिते यदि विधिग्रहणं न क्रियेत, तदेयच्छब्दे प्रत्यये परतः स्त्रीशब्दस्याङ्गसंज्ञा स्यात्; ततश्च `यस्येति च` 6.4.148) इतीकारलोपः प्रसज्येत। ननु च`असिद्धवदत्राभात्` 6.4.22) इत्यसिद्धत्वादीकारलोप एवासिद्धः, तत् कुतोऽयं लोपप्रसङ्गः? प्राग्भाधिकारादसिद्धत्वमित्यभिप्रायः, नैषोऽस्त्यभिप्रायः; वक्ष्यति हि तत्र वृत्तिकारः -  र`असिद्धवदित्यधिकारोऽयम्, यदित ऊध्र्वमनुक्रिमिष्याम आअध्यायपरिसमाप्तेस्तदसिद्धवद्भवति` इति, तथा ह्रा भादित्यभिविधावाङ,तेन भाधिकारेऽप्यसिद्धत्वं भवतीति? एवं तर्हि विधिग्रहणेनैतज्ज्ञाप्यते -  भाधिकारीयमसिद्धत्वमनित्यत्वमिति; तेन `वुग्युटाववङ्यणोः सिद्धौ वाच्यौ` (वा।776) इत्येतन्न वक्तव्यं भवतीति। वुक् -  बभूव, युट् -  उपदिदीय इति।नन्वेवम् **अचः परस्मिन् पूर्वविधौ** (1.1.57)  इतीकारलोपस्य स्थानिवत्त्वात् स्त्रीशब्देकारलोपाप्रसङ्ग एव, नैतदस्ति; यो ह्रनादिषाटदचः पूर्वस्तस्य पूर्वस्तस्यविधिं प्रति स्थानिवद्भवतीत्यादिष्टदचः पूर्वः स्त्रीशब्देकारः प्राक् संस्कृतस्य सत इयीतशब्द्योत्तरकालं स्त्रीशब्देन सम्बध्यते। अथ क्रियमाणेऽपि विधिग्रहणे कस्मादेवाङ्गसंज्ञा न भवति, यावता स्त्रीशब्दाद्विभक्तेः प्रत्ययस्य विधिरस्त्येव, प्रत्ययोऽपि चास्मात् पर इयच्छब्दो विद्यत एव? नैष दोषः; विधिग्रहणे सति यस्मात्प्रत्ययो विधीयते प्रत्यासत्तेस्तस्मिन् परतोऽङ्गसंज्ञा विधीयते। इह तु यः स्त्रीशब्दाद्विहितः प्रत्ययो नासौ परः, लुप्तत्वात्; यश्च पर इयच्छब्दो विहितः, नासौ ततो विहितः।अथ तदादिग्रहणं किमर्थम्? यावाता विनाऽपि तेन `यस्मात् प्रत्ययविधिः प्रत्ययेऽङ्गम्` इत्येतावत्युच्यमाने यत्तदोर्नित्याभिसम्बन्धाद्यस्मात्प्रत्ययो विधीयते तत्प्रत्यये परतोऽङ्गसंज्ञा भवतीत्येषोऽर्थो लभ्यत इत्यत आह -  `तदादिवचनम्` इत्यादि। असति तदादीत्येतस्मिन् यस्मादेव प्रत्ययो विधीयते तस्यैवाङ्गत्वं स्यात्, न तु सर्वस्य सहस्यादेः, नापि सनुम्कस्य समुदायस्य; ततः प्रत्ययस्यादिविहितत्वत्। तदादिग्रहणे सति यस्मात् प्रत्ययो विधीयते स आदिर्यस्य शब्दरूपस्य तत् तदादीति बहुव्रीहिराश्रितो भवति, तेन सर्वस्य सहस्यादेः सनुम्कस्य समुदायस्याङ्गसंज्ञा सिद्ध्यति -  इति तदादिवचनं स्यादिनुमर्थम्। आदिग्रहणेन प्रकृतिप्रत्ययस्य मध्यवर्तिनां प्रत्ययागमानां ग्रहणम्; नुम आगमोपलक्षणत्वात्। `करिष्यावः` इत्यत्र यस्मात् प्रत्ययो विहितस्तदादेः सहस्य प्रत्ययस्य समुदायस्याङ्गसंज्ञायां सत्याम् **अतो दीर्घो यञि** (7.3.101)  इति दीर्घत्वं भवति; अन्यथा क्व तर्हि स्यात्? `वावावः, वावामः` इत्यादौ। `अय वय मय पय तय चय णय गतौ` (धातुपाठः-474-480), यङलुक्, अभ्यासस्य **दीर्घोऽकितः** (7.4.83)  इति दीर्घत्वम्; वस्मसोः **लोपो व्योर्वलि** (6.1.66)  इति यलोपः -  इह विना विकरणेन धातोदीर्घत्वम्; विकरणस्य शपः `अदिप्रभृतिभायः शपः`  (2.4.72)  इति लुप्तत्वात्। अदादित्वम् `चर्करीतञ्च` (धातुपाठः-1081) इत्यादिषु पाठात्। `चर्करीतम्` इति यङलुकः पूर्वाचार्यसंज्ञा। `कुण्डानि` इति। जसि **जश्शसोः शिः** (7.1.20)  इति शिभावः। **नपुंसकस्य झलचः** (7.1.72)  इति नुम्। तदायं नुम् परादिरिति पक्षः, तदा `सुपि च`  (7.3.102)  इति दीर्घत्वं विनापि सनुम्कस्याङ्गसंज्ञया सिद्धम्। यदापि पूर्वान्तः, तदाप्यङ्गकदेशत्वात् **नोपधायाः** (6.4.7)  इत्यनुवर्तमाने **सर्वनामस्थाने चासम्बुद्धौ** (6.4.8)  इति दीर्घत्वं सिद्धम्। यदा त्वभक्तः, तदाङ्स्यानेकदेशत्वान्न सिद्ध्यति। अभक्तश्चायं नुमिति सूत्रकारस्य पक्षः। तेन नुमर्थमपि तदादिवचनं कृतम्। `श्रयर्थम्, भ्व्यर्थम्` इति। श्रिय इदं भ्रुव इदमिति -  `चतुर्थी तदर्थार्थ`  (2.1.35)  इत्यादिना समासः; अस्त्यत्र चतुर्थ्यैकवचनस्य विधिरिति। असति हि पुनः प्रत्ययग्रहणे श्रीभ्रूशब्दयोरर्थशब्दे परतोऽङ्गसंज्ञा स्यात्, ततश्चेयङुवङौ स्याताम्। सप्तमीनिर्दिष्टे तु पुनः प्रत्ययग्रहणे श्रीभ्रूशब्दयोरर्थशब्दे परतोऽङ्गसंज्ञा स्यात्, ततश्चेयङुवङौ स्याताम्ा। सप्तमीनिर्दिष्टे तु पुनः प्रत्ययग्रहणे सति न दोष इति। तथा हि -  ततो विहिते प्रत्यये परत इत्येवं विज्ञायते। यश्चातो विहितः प्रत्ययः स लुप्तः। यद्यपि लुप्तेऽपि तस्मिन् प्रत्ययलक्षणेनाङ्गसंज्ञा लभ्यते, कार्यं तु न लभ्यते; **न लुमताङ्गस्य** (1.1.63)  इति प्रत्ययलक्षमप्रतिषेधात्॥

Praudhamanorama
---------------

अत्र प्राचोक्तम्—यस्माद्धातोः प्रातिपदिकाद्वेति। तन्न, तिङन्तादीनामपि तरबादिकं प्रत्यङ्गत्वात्। सङ्कोचस्य निर्मूलत्वात्। आमुष्यायण इत्यादौ वृद्ध्यभावापत्तेश्च। न हि प्रातिपदिकादयं तद्धितः किन्तु सुबन्तादिति दिक्॥

Sarala
------

(यः प्रत्ययो यस्मात् क्रियते तदादि शब्दस्वरूपं तस्मिन्प्रत्यये परेऽङ्गसञ्ज्ञं स्यात्) । **यस्मादिति** । अत्र तदादिग्रहणं च "भवामि" "भविष्यामि" इत्यादौ विकरणविशिष्टस्याङ्गसंज्ञार्थम् ॥

Sudha
-----

**यस्मात्प्रत्यय इति ।** यस्मात्प्रत्ययो विधीयते धातोर्वा प्रातिपदिकाद्वा तदादि शब्दरूपं प्रत्यये परतोऽङ्गसंज्ञं भवति । **तदादीति ।** तत्प्रकृतिरूपमादिर्यस्येत्यर्थः । प्रत्यासत्तिन्यायल्ब्धार्थमाह - **तस्मिन्निति ।** 'गुणः कृतात्मसंस्कारः प्रधानमनुरुध्यते' इति न्यायेनात्रापि **तस्मिन्निति निर्दिष्टे पूर्वस्य**(1.1.66) इति परिभाषाप्रवृत्तिर्बोध्या ।

