14029: आख्यातोपयोगे
===================

**Padacheda:** आख्याता | S | 1 | 1 | 

उपयोगे | S | 7 | 1 | 

Sutrartha
---------

**नियमरूपेण विद्यायाः यस्मात् ग्रहणं भवति तत् कारकम् अपादानसंज्ञं भवति । यथा - उपाध्यायाद् अधीते ।**

**कारके** (1.4.23) इत्यस्मिन् अधिकारे यैः अष्टाभिः सूत्रैः अपादानसंज्ञायाः विधानम् क्रियते, तेषु इदं षष्ठं सूत्रम् । **यत्र **विधिपुरस्सरम् अध्ययनं**  (ज्ञानग्रहणं) भवति तत्र **अध्यापकस्य** प्रकृतसूत्रेण **अपादानसंज्ञा** भवति **। यथा, <ex>देवदत्तः उपाध्यायात् अधीते</ex> । अत्र "देवदत्तः नियमपूर्वकं विद्याग्रहणं करोति" इति आशयः वर्तते, अतः अत्र "यस्मात् ज्ञानग्रहणं क्रियते" तस्य (= उपाध्यायस्य) अपादानसंज्ञा भवति । एवमेव <ex>उपाध्यायाद् आगमयति</ex> अत्रापि अनेनैव सूत्रेण अपादानसंज्ञा क्रियते ।


**<hlb>उपयोग:</hlb> इति शब्दस्य अर्थः**


प्रकृतसूत्रे प्रयुक्तस्य **उपयोगः** इति शब्दस्य अत्र अर्थः वर्तते **नियमपूर्वकम् विद्याग्रहणम्** । वेदादिकानां अध्ययनस्य परम्परयाः निर्णिताः केचन नियमाः वर्तन्ते । यथा - छात्रः भिक्षार्थम् अटेत्, छात्रः भूमौ शयीत, छात्रः प्रतिदिनं पाठस्य कण्ठस्थीकरणं कुर्यात् - इत्यादयः । एतान् नियमान् अनुसृत्य यथोचितं मार्गेण यदा छात्रः आचार्यस्य सकाशे विद्याध्ययनं करोति, तदा तद् अध्ययनम्  **उपयोगः**  इति नाम्ना ज्ञायते । अयमेव अर्थः अस्मिन् सूत्रे स्वीकृतः अस्ति । एतादृशस्य उपयोगस्य सन्दर्भेण **यस्मात् ज्ञानं स्वीक्रियते** (यः आख्याता = अध्यापकः) तस्य प्रकृतसूत्रेण अपादानसंज्ञा भवति ।


**<hlb>आख्याता</hlb> शब्दस्य अर्थः**


प्रकृतसूत्रे प्रयुक्तः **आख्याता** (प्रातिपदिकम् - आख्यातृ) इति शब्दः **अध्यापकः / वक्ता** अस्मिन् अर्थे प्रयुक्तः अस्ति । यः वक्ता स्वमुखात् ज्ञानं ददाति, तस्य प्रकृतसूत्रेण अपादानसंज्ञा इष्यते, एतत् स्पष्टीकर्तुम् अत्र **आख्याता** इति शब्दः प्रयुज्यते ।


**दलकृत्यम्**


1. **उपयोगे इति किमर्थम् ? ** - **यदि नियमरूपेण विद्यायाः ग्रहणं न भवति, तर्हि तत्र प्रकृतसूत्रस्य प्रयोगः न क्रियते** । यथा - <nex>नटस्य गाथां शृणोति</nex> इत्यत्र नटेन उक्तानि वाक्यानि श्रोता अवश्यमेव शृणोति, परन्तु तत्र श्रोता तेषां सनियमम् अध्ययनम् नैव करोति, न वा तस्मिन् सन्दर्भे भिक्षाटनादिकं कार्यम् अपि करोति । अतः अत्र प्रकृतसूत्रस्य प्रयोगः न भवति । 


** भाष्ये सूत्रस्य प्रत्याख्यानम्**


भाष्यकारेण "इदं सूत्रम् अनावश्यकम् अस्ति" इति उक्त्वा अस्य सूत्रस्य प्रत्याख्यानं कृतं वर्तते । तत्र भाष्यविधानम् इदम् -
<source>
अयमपि योगः शक्योऽवक्तुम् । कथम्-उपाध्यायादधीत इति ?. अपक्रामति तस्मात्तदध्ययनम् । यद्यपक्रामति, किं नात्यन्तायाऽपक्रामति ? सन्ततत्वात् ।  <light>- महाभाष्यम्</light>
</source>
<ex>उपाध्यायात् अधीते</ex> इत्यादिषु प्रयोगेषु उपाध्यायस्य मुखात् शब्दानाम् अपायः (पृथक्करणं) भवति, ततश्च ते एव शब्दाः श्रोतुः कर्णाभ्याम् तस्य बुद्धौ ज्ञानं संस्थापयन्ति । अनेन प्रकारेण अत्र अध्ययनक्रियायाम् शब्दानाम् पृथक्करणम् गर्भितम् एव अस्ति,  इत्युक्ते अत्र **अपायः** अवश्यं वर्तते, अतश्च इदम् **उपात्तविषयम् अपादानम्** एव मत्त्वा ध्रुवमपायेऽपादानम्>> (1.4.24) इत्यनेनैव अत्र अपादानसंज्ञा अवश्यं भवितुम् अर्हति , तदर्थम् पृथक् सूत्रम् अत्र अनावश्यकम् एव - इति अत्र भाष्यकारस्य आशयः वर्तते ।

Vasu English Summary
--------------------

The noun denoting the teacher is called Ablation or अपादान , in relation to the action signifying formal teaching.

Vasu English Translation
------------------------

The noun denoting the teacher is called Ablation or अपादान , in relation to the action signifying formal teaching.
The word आख्याता means teacher, and उपयोग means acquiring knowledge in the regular way. Thus उपाध्यायादधीते or आगमयति he learns from the preceptor.

Why do we say 'when meaning to learn'? Observe नटस्य शृणोति he hears the player.

Bhashya
-------

आख्यातोपयोगे (269) उपयोग इति किमर्थम् ? नटस्य शृणोति, ग्रन्थिकस्य शृणोति ॥ उपयोगःइत्यप्युच्यमानेऽप्यत्र प्राप्नोति । एषोऽपि ह्युपयोगः । आतश्चोपयोगो यदारम्भका रङ्गं गच्छन्ति नटस्य श्रोष्यामः, ग्रन्थिकस्य श्रोष्याम इति । एवं तर्ह्युपयोग इत्युच्यते, सर्वश्चोपयोगः। तत्र प्रकर्षगतिर्विज्ञास्यते  -  साधीयो य उपयोग इति । कश्च साधीयः ? यो ग्रन्थाऽर्थयोः । अथवोपयोगः को भवितुमर्हति ? यो नियमपूर्वकः । तद्यथा  -  उपयुक्ता माणवकाःइत्युच्यन्ते य एते नियमपूर्वकमधीतवन्तो भवन्ति । किं पुनराख्यातानुपयोगे कारकमाहोस्विदकारकम् ? कश्चात्र विशेषः ? आख्यातानुपयोगे कारकमिति चेदकथितत्वात्कर्मसंज्ञाप्रसङ्गः ॥ 1 ॥ आख्यातानुपयोगे कारकमिति चेदकथितत्वात्कर्मसंज्ञा प्राप्नोति। अस्तु तर्ह्यकारकम् । अकारकमिति चेदुपयोगवचनानर्थक्यम्॥ 2 ॥ यद्यकारकमुपयोगवचनमनर्थकम् । अस्तु तर्हि कारकम् । ननु चोक्तम्  -  आख्यातानुपयोगे कारकमिति चेदकथितत्वात्कर्मसंज्ञाप्रसङ्गः इति । नैषः दोषः । परिगणनं तत्र क्रियते  -  दुहियाचिरुधिप्रच्छिभिक्षिचिञामिति । अयमपि योगः शक्योऽवक्तुम् । कथम्-उपाध्यायादधीत इति ?. अपक्रामति तस्मात्तदध्ययनम् । यद्यपक्रामति, किं नात्यन्तायाऽपक्रामति ? सन्ततत्वात् । अथ वा ज्योतिर्वज्ज्ञानानि भवन्ति ॥ 29 ॥

Kashika
-------

आख्याता प्रतिपादयिता। उपयोगो नियमपूर्वकं विद्याग्रहणम्। उपयोगे साध्ये य आख्याता, तत् कारकमपादानसंज्ञं भवति। उपाध्यायादधीते। उपाध्यायादागमयति। उपयोग इति किम्? नटस्य गाथां शृणोति॥

Siddhanta Kaumudi
-----------------

नियमपूर्वकविद्यास्वीकारे वक्ता प्राक्संज्ञः स्यात् । उपाध्यायादधीते । उपयोगे किम् ? नटस्य गाथां शृणोति ॥

Balamanorama
------------

**आख्यातोपयोगे** - आख्यातोपयोगे । आख्याता-उपयोगे इति च्छेदः । आख्यातेति तृजन्तात्प्रथमैकवचनम् । उपयोगपदं व्याचष्टे-नियमपूर्वकेति । भाष्ये तथोक्तेरिति भावः । आख्यातेति तृजन्तं व्याचष्टे-वक्तेति । अध्यपयितेत्यर्थः । उपाध्यायादधीते इति । नियमविशेषपूर्वकमुपाध्यायस्योच्चारणमनूच्चरयतीत्यर्थः । षष्ठपवादोऽयम् । भाष्ये तूपाध्यांयान्नर्गतं वेदं गृह्णातीत्यर्थमाश्रित्य प्रत्याख्यातमिदम् ।

Tattvabodhini
-------------

**आख्यातोपयोगे** - आख्यातोप । नयमपूर्वकेति । तत्रैवोपयोगशब्दो रूढ इति भावः । आख्यातेत्येतत्तृजन्तमित्याह -वक्तेति । उपाध्यायादिति । उपेत्य अस्मादधीयत इति उपाध्यायः,इङश्च॑इति घञ् । अध्ययनं तु गुरुच्चारणोत्तरोच्चरणं नियमपूर्वकम् । नटस्येति । गाथाकर्मकं नटसंबन्धि श्रवणमित्यर्थः । नटस्य गाथाऽन्वये तु कारकत्वाऽभावादेवाऽप्राप्तेरुपयोगग्रहणम् समर्थितं स्यात् ।

Padamanjari
-----------

नियमपूर्वकं विद्याग्रहणमिति। तत्रैवोपयोगशब्दस्य रूढत्वात्। यथा तेषां मन्त्राणामुपयोगे द्वादशाहमधः शय्योति नियमो भिक्षाचरणादिः। नटस्य शृणोतीति। किं पुनर्नटः कारकम्? उताहो न ?, यदि कारकम्? कर्म संज्ञा प्राप्नोति-ठकथितं चऽ इति। अथाकारम्? उपयोगग्रहणमनर्थकं स्यात्। अस्तु कारकम्, न ह्युपाध्यायान्नटस्य व्यापारे कश्चिदन्यो विशेषः; अन्यदतो नियमात्। दुह्यादिपरिगणनातु कर्मसंज्ञा न भवति। क्वचितु नटस्य गाथां शृणोति, ग्रन्थिकस्य कथां शृणोतीति पाठः, तत्रापि नटादिनिमितं गाथादेः श्रवणं करोतीत्यर्थ; न तु गाथादिविशेषणं नटादिः; अकारकत्वप्रसङ्गात्। ग्रन्थिकःउकथाया वाचयिता। अयमपि प्रपञ्चः, कथम्? उपाध्यायान्निस्सरन्तं शब्दं गृह्णातीति स्फुट एवात्रापायः। इदं तर्हि प्रयोजनम्-ठुपयोग इति वक्ष्यामि, नटस्य मा भूत्ऽ इति? ननु नटस्य सत्यप्यवधित्वे शेषरूपेण विवक्षणात् षष्ठी भविष्यति, यथा न माषाणामश्नीयादिति वस्तुतः कर्मत्वं माषाणाम्, सत्यम्; स एव विवक्षानियमः सूत्रकारेण प्रदर्श्यते-उपयोगेऽवधित्वं विवक्षितम्, अन्यत्र शेषत्वमिति॥

Nyaas
-----

`नियमपूर्वकं विद्याग्रहणम्` इति। विद्याग्रहणार्थं शिष्यप्रवृत्तिः = नियमः। स पूर्वो यस्य तत् तथोक्तम्। **शेषाद्विभाषा** (5.4.154)  इति कप्। `नटस्य गाथां शृणोति` इति। सम्बन्धलक्षणा षष्ठी। नियमपूर्वकमिह विद्याग्रहणं नास्ति॥

Prakriyasarvasvam
-----------------

सनियमकं विद्याग्रहणमुपयोगः । तत्रोपदेष्टापादानम् । द्विजादधीते । सनियम- त्वाभावे तु षष्ठ्येव । नटस्य श्रुत्वा पठति ।।

Sutra Prayogas
--------------

* **पितुः** (रघुवंशम्): `आख्यातोपयोगे` इत्यपादानसंज्ञा।
* **ताभ्यः** (रघुवंशम्): `आख्यातोपयोगे` इत्यपादानत्वात्पञ्चमी।
* **कौशिकात्** (रघुवंशम्): `आख्यातोपयोगे` इत्यपादानात्पञ्चमी।
* **तेभ्यः** (कुमारसम्भवम्): `आख्यातोपयोगे` इत्यपादानत्वात्पञ्चमी।
* **हितान्न** (किरातार्जुनीयम्): `आख्यातोपयोगे` इत्यपदानत्वात्पञ्चमी।
* **रामादधीत** (भट्टिकाव्यम्): `आख्यातोपयोगे` इति अपादानसंज्ञा।

