14026: पराजेरसोढः
=================

**Padacheda:** पराजेः | S | 6 | 1 | 

असोढः | S | 1 | 1 | 

Sutrartha
---------

**"पराजयते" (ग्लायति / त्रस्तः भवति / न सहते) इत्यस्य प्रयोगे यः असह्य-पदार्थः. तत् कारकम् अपादानसंज्ञं भवति । यथा - छात्रः अध्ययनात् पराजयते ।**

**कारके** (1.4.23) इत्यस्मिन् अधिकारे यैः अष्टाभिः सूत्रैः अपादानसंज्ञायाः विधानम् क्रियते, तेषु इदं तृतीयं सूत्रम् । **पराजयते (न सहते / ग्लायति / त्रस्तः भवति) इत्यस्य प्रयोगे **यम् न सहते (यस्मात् त्रस्यति)** तस्य प्रकृतसूत्रेण **अपादानसंज्ञा** भवति** । यथा - <ex>छात्रः अध्ययनात् पराजयते</ex> । अत्र "छात्रः अध्ययन सोढुम् अशक्तः अस्ति" इति अर्थः वर्तते । इत्युक्ते अत्र "अध्ययनम्" इति **असह्यः पदार्थः** अस्ति । अतः अस्य पदार्थस्य प्रकृतसूत्रेण अपादानसंज्ञा भवति । एवमेव <ex>रावणः रामात् पराजयते</ex> इत्युक्ते रावणः रामं सोढुं न शक्नोति इति अर्थः सिद्ध्यति ।


**जि-धातोः विषये**


धातुपाठे **जि** इत्याख्यौ द्वौ धातू स्तः - 

<li>**1. ** जि जये** (1.642)** - अयं धातुः **उत्कर्षः भवति** इत्यस्मिन् अर्थे प्रयुज्यते । यथा - <nex>जयतु संस्कृतम्</nex> । "संस्कृतस्य उत्कर्षः भवेत्"  इति अस्य अर्थः वर्तते । अयं धातुः अकर्मकः अस्ति । अस्य प्रकृतसूत्रेण ग्रहणं न क्रियते ।
<li>** 2. **जि अभिभवे** (1.1096)** - **अभिभवः** इत्युक्ते **पराभवः** । धातुपाठे अस्य शब्दस्य द्वौ अर्थौ दत्तौ स्तः --
i. **न्यूनीकरणम्** - इत्युक्ते **विजयं प्राप्नोति** इति  । यथा - <nex>रामः रावणं जयति</nex> / <nex>रामः रावणं विजयते</nex> / <nex>रामः रावणं पराजयते</nex> । अत्र जि-धातुः अभिभवः (न्यूनीकरणम्) इत्यस्मिन् अर्थे प्रयुक्तः अस्ति । अस्य अपि प्रकृतसूूत्रे ग्रहणं न भवति । 
ii. **न्यूनीभवनम्** - इत्युक्ते **त्रस्तः भवति, सोढुं न शक्नोति, त्रस्यति, दूरे गच्छति** इति । अस्मिन् अर्थे अयं धातुः **परा** इति उपसर्गेण सह एव प्रयुज्यते, तथा च तस्मिन् प्रयोगे **विपराभ्यां जेः** (1.3.19) इति सूत्रेण जि-धातोः केवलम् आत्मनेपदस्यैव प्रत्ययाः भवन्ति । **अस्य अर्थस्य प्रकृतसूत्रे ग्रहणं कृतम् अस्ति ** । यस्मात् पदार्थात् कश्चन त्रस्तः भवति, इत्युक्ते यं पदार्थं सोढुं न शक्नोति, तस्य पदार्थस्य प्रकृतसूत्रेण अपादानसंज्ञा भवति ।  यथा, <ex>छात्रः अध्ययनात् पराजयते</ex> ।



**दलकृत्यम्**


1. **असोढः इति किमर्थम्** ? यदि "पराजयते" इति धातुः **न्यूनीकरणम्** इत्यस्मिन् अर्थे प्रयुज्यते, तर्हि तत्र प्रकृतसूत्रस्य प्रयोगः न भवति । यथा - <nex> रामः रावणं पराजयते</nex> । अत्र "रामः रावणस्य हानिं करोति" / "रावणं न्यूनीकरोति" इति अर्थः अस्ति, न हि "रामः रावणम् असह्य तस्मात् दूरे गच्छति" इति । अतः अत्र प्रकृतसूत्रस्य प्रयोगः न भवति ।



** भाष्ये सूत्रस्य प्रत्याख्यानम्**


भाष्यकारेण *इदं सूत्रम् अनावश्यकम् अस्ति* इति उक्त्वा अस्य सूत्रस्य प्रत्याख्यानं कृतं वर्तते । तत्र भाष्यविधानम् इदम् -
<source>
अयं योगः शक्योऽवक्तुम् । कथम्-अध्ययनात्पराजयते इति ? य एष मनुष्यः प्रेक्षापूर्वकारी भवति ,स पश्यति - दुःखमध्ययनं दुर्धरं च, गुरवश्च दुरुपचारा इति,स बुद्ध्या संप्राप्य निवर्तते , तत्र **ध्रुवमपायेऽपादानम्** (1.4.24) इत्येव सिद्धम् ।  <light>- महाभाष्यम्</light>
</source>
यः छात्रः अध्ययनं न सहते / अध्ययनात् त्रस्तः भवति, तस्य बुद्धिः अपि अध्ययनात् अवश्यं निवर्तते । अनेन प्रकारेण, यद्यपि अत्र साक्षात् अपायः नास्ति, तथापि  अत्र **बुद्धिकृतः अपायः** अवश्यं वर्तते, अतश्च इदम् **उपात्तविषयम् अपादानम्** एव मत्त्वा **ध्रुवमपायेऽपादानम्** (1.4.24) इत्यनेनैव अत्र अपादानसंज्ञा अवश्यं भवितुम् अर्हति , अतश्च पृथक् सूत्रम् अत्र अनावश्यकम् एव - इति अत्र भाष्यकारस्य आशयः वर्तते ।

Vasu English Summary
--------------------

In the case of the verb पराजि 'to be tired or weary of', that which becomes unbearable, is called अपादान कारक।

Vasu English Translation
------------------------

In the case of the verb पराजि 'to be tired or weary of', that which becomes unbearable, is called अपादान कारक।
When the verb जि to conquer, with the preposition *para* has the sense of 'becoming tired or unbearable' it governs the ablative case of the thing become unbearable. As अध्ययनात् पराजयते he finds study unbearable.

Why do we say 'that which becomes unbearable.' Observe शत्रून् पराजयते he defeats the enemies.

Bhashya
-------

पराजेरसोढः (266) अयमपि योगः शक्योऽवक्तुम् । कथम्-अध्ययनात्पराजयते इति ? य एष मनुष्यः प्रेक्षापूर्वकारी भवति ,स पश्यति  -  दुःखमध्ययनं दुर्धरं च, गुरवश्च दुरुपचारा इति,स बुद्ध्या संप्राप्य निवर्तते । तत्र ध्रुवमपायेऽपादानम् (1.4.24) इत्येव सिद्धम् ॥ 26 ॥

Kashika
-------

परापूर्वस्य जयतेः प्रयोगेऽसोढो योऽर्थः, सोढुं न शक्यते, तत् कारकमपादानसंज्ञं भवति। अध्ययनात् पराजयते। असोढ इति किम्? शत्रून् पराजयते॥

Siddhanta Kaumudi
-----------------

पराजेः प्रयोगेऽसह्योऽर्थोऽपादानं स्यात् । अध्ययनात्पराजयते । ग्लायतीत्यर्थः । सोढः किम् ? शत्रून्पराजयते । अभिभवतीत्यर्थः ॥

Balamanorama
------------

**पराजेरसोढः** - पराजेरसोढः । सहधातोः क्तप्रत्यये धत्वढत्वष्टुत्वढलोपेषु कृतेषुसहिवहोरोदवर्णस्ये॑त्योत्त्वे सोढ इति रूपम् । तत्र क्तार्थो भूतकालो न विवक्षितः । तदाह — असह्रोऽर्थ इति । सोढुमशक्य इत्यर्थः । हेतुतृतीयाऽपवादोऽयम् । ग्लायतीत्यर्थ इति ।असहना॑दिति शेषः । यदा तु असहनान्निवर्तत इत्यर्थः आश्रीयते, तदा ध्रुवमित्यपादानत्वादेव सिद्धमिति भाष्यम् । अभिभवतीति । तिरस्करोतीत्यर्थः । अत्र शत्रूणामभिभवनीयतया सह्रत्वाऽभावान्नापादानता ।

Tattvabodhini
-------------

**पराजेरसोढः** - पराजेः । अध्ययनादिति । अध्ययनसंबन्धिनी ग्लानिरित्यर्थः । कारकशेषत्वेन षष्ठ्ंया प्राप्तायामिदम् । पराजयत इति । विपराभ्यां जेः इति तङ् । असोढ इति क्तार्थो भूतकालो न विवक्षितः । तेनाऽध्ययनात् पराजेष्यत इत्यादि सिद्धम् । नन्वसोढग्रहणं व्यर्थं, शत्रून् पराजयत इत्यत्र परत्वात् कर्मसंज्ञासिद्धेः । अत्रापि वदन्ति - कर्मत्वाऽविवक्षायां शेषषष्ठीं बाधित्वा पञ्चमी स्यात्, सा मा भूदिति कर्तव्यमेवाऽसोढग्रहणमिति ।

Padamanjari
-----------

अत्र धातुपाठगतस्य जीत्येतावन्मात्रस्यानुकरणम्। ततः परापूर्वो जिः पराजिरित्युतरपदलोपी समासो द्रष्टव्यः। ननु'प्रकृतिवदनुकरणं भवति'  इत्यधातुरिति प्रातिपदिकसञ्ज्ञायाः प्रतिषेधादसुबन्तत्वात्समासो न प्राप्नोति, न; अप्रतिषेधात्, नायं प्रसज्यप्रतिषेधः-धातोर्नेति, किं तर्हि? पर्युदासोऽयम् - यदन्यद् धातोरिति, धातोर्न विधिर्न प्रतिषेधः। एवमपीयङदेशः प्राप्रोति, परत्वाद् घेर्ङ्तीइति गुणो भविष्यतीति, समुदायस्य वा, समुदायोऽनुकरणम्, क्वस्थस्यसमुदायस्य? प्रयोगस्य। यद्येवम्, अध्ययनात्पराजयते-अत्र प्राप्नोति, न ह्यत्र पराजीति रूपमस्ति, क्व तर्हि स्याद्? यत्र पराजीति रूपमस्ति-अध्ययनात्पराजित इति। उदाहरणे पराजिर्न्युनीभावे वर्तते-अध्येतुं ह्रसति ग्लायतीत्यर्थः। अकर्मकश्चायमत्रार्थे, तत्र षष्ठ।लं प्राप्तायां वचनम्, प्रत्युदाहरणे त्वभिभवे वर्तते।'विपराभ्यांजेः'  इत्यत्रार्थद्वयेऽपि वर्तमानस्य ग्रहणम्। अयमपि प्रपञ्चो न्यूनीभावपूर्विकायां निवृतौ वृतेः सिद्धम्। अध्ययनात्पराजयते-कोऽर्थः? न्यूनीभावेन ग्लान्या ततो निवर्तते इत्यर्थः। तेन प्रत्युदाहरणे परत्वात्कर्मसञ्ज्ञा भविष्यतीति न चोदनीयम्॥

Nyaas
-----

`सोढुं न शक्यते` इति। अनुभवितुं न शक्यत इत्यर्थः। `अध्ययनात् पराजयते` इत्यध्ययनमभिभवितुं न शक्नोति, न पारयतीत्यर्थः। **विपराभ्यां जेः** (1.3.19)  इत्यात्मनेपदम्। `शत्रून् पराजयते` इति। अभिभवतीत्यर्थः। ननु च परत्वात् कर्मसंज्ञयैवात्र बाधितत्वादपादानसंज्ञा न भविष्यति, तत् किमेतन्निवृत्त्यर्थेनासोढग्रहणेन? सत्यमेतत्; प्रपञ्चे गुरुलाघवं न हि चिन्त्यते, प्रपञ्चश्चायम्। अस्ति ह्यत्राध्ययनाद् बुद्धिसंसर्ग पूर्वकोऽपायः। तथा हि -  यएव पुरुषोऽलसो भवति, स एवं मन्यते -  दुःखायैवैतदध्ययनमिति, पश्यन् बुद्ध्या तत्प्राप्नोति, प्राप्य च ततो निवर्तते; तस्मात् पूर्वेणैव सिद्धम्॥

Praudhamanorama
---------------

**अध्ययनादिति।** अध्ययनसम्बन्धिनी ग्लानिरित्यर्थः।

Prakriyasarvasvam
-----------------

अस्य प्रयोगे यन्न सह्यते तदपादानम् । अध्ययनात् पराजयते । तदशक्त्या तत्र न्यूनीभवतीत्यर्थः ।

Sutra Prayogas
--------------

* **पराजयमानां** (भट्टिकाव्यम्): `पराजेरसोढः` इति अपादानत्वम्।

