14039: राधीक्ष्योर्यस्य विप्रश्नः
=================================

**Padacheda:** राध्-ईक्ष्योः | S | 6 | 2 | 

यस्य | S | 6 | 1 | 

विप्रश्नः | S | 1 | 1 | 

Sutrartha
---------

**राध् तथा ईक्ष् एतयोः धात्वोः विषये "यस्य विषये शुभाशुभस्य प्रश्नाः क्रियन्ते" तत् कारकं सम्प्रदानसंज्ञं भवति । यथा -  देवदत्ताय राध्यति, देवदत्ताय ईक्षते ।**

**कारके** (1.4.23) इत्यस्मिन् अधिकारे यैः दशभिः सूत्रैः सम्प्रदानसंज्ञायाः विधानम् क्रियते, तेषु इदं सप्तमं सूत्रम् । अनेन सूत्रेण **राध् (वृद्धिसिद्धिद्रोहदैवपर्यालोचनादिषु )** (4.77) तथा च **ईक्ष् (दर्शने)** (1.694) इत्येतयोः संदर्भे सम्प्रदानसंज्ञा दीयते । **एतयोः द्वयोः धात्वोः प्रयोगः यदा **दैवपर्यालोचनम्** (भविष्यस्य सन्दर्भेण शुभाशुभस्य कथनम्) अस्मिन् अर्थे क्रियते, तदा **यस्य शुभाशुभम् कथ्यते** तस्य प्रकृतसूत्रेण **सम्प्रदानसंज्ञा** भवति** । यथा, <ex>गर्गः देवदत्ताय राध्यति</ex>, <ex>गर्गः देवदत्ताय ईक्षते</ex> इति । गर्गः इत्याख्यः कश्चन ज्यौतिषिकः (astrologer) देवदत्तस्य भविष्यस्य (शुभाशुभस्य) विषये पृष्टे सति, देवदत्तस्य जन्मपत्रादिकं दृष्ट्वा तस्य भविष्यस्य विषये किञ्चित् कथयति - इति अनयोः द्वयोः वाक्ययोः अर्थः वर्तते ।


**<hlb>यस्य विप्रश्नः</hlb> इत्यस्य अर्थः**


प्रकृतसूत्रे **यस्य विप्रश्नः** इति शब्दः प्रयुक्तः अस्ति । अत्र विद्यमानस्य **विप्रश्नः** इति शब्दस्य विग्रहः **विविधः प्रश्नः** इति दीयते । अतः **यस्य विप्रश्नः = यस्य विषये विविधाः प्रश्नाः पृछ्यन्ते** । एते प्रश्नाः भविष्यकथनस्य सन्दर्भेण भवेयुः इति व्याख्यानात् स्पष्टीभवति । एतादृशाः प्रश्नाः यस्य विषये पृच्छ्यन्ते, तस्य प्रकृतसूत्रेण सम्प्रदानसंज्ञा भवति । 


****राध्**, **ईक्ष्** इति धात्वोः अर्थः**


प्रकृतसूत्रे यद्यपि **विप्रश्नः** इति शब्दः प्रयुक्तः अस्ति, तथापि अत्र विशेषः अयम्, यत् **राध्** तथा **ईक्ष्** इत्येतयोः धात्वोः अर्थः *भविष्यस्य विषये प्रश्नविधानम्* इति नास्ति, अपितु **प्रश्ने पृष्टे सति भविष्यस्य विषये कथनम्** इति अनयोः अर्थः वर्तते । इत्युक्ते, अत्र **विप्रश्नः इति "राध्यति" / "ईक्षते" इत्यस्य प्रथमः सोपानः अस्ति **। देवदत्तस्य भविष्यस्य (शुभाशुभस्य विषये) यदा ज्यौतिषिकम् उद्दिश्य प्रश्नाः क्रियन्ते, तदा सः ज्यौतिषिकः तेषां प्रश्नानाम् उत्तरार्थम् देवदत्तस्य शुभाशुभस्य यत् पर्यालोचनं (चिन्तनम् / कथनम्) करोति, सा कृतिः "राध्यति" / "ईक्षते" इति शब्दाभ्याम् निर्दिश्यते । अस्यां स्थितौ यस्य विषये प्रश्नाः कृताः (इत्युक्ते यस्य विषये शुभाशुभस्य पर्यालोचनं कृतम्), तस्य प्रकृतसूत्रेण सम्प्रदानसंज्ञा भवति, येन <ex>देवदत्ताय राध्यति</ex>, <ex>देवदत्ताय ईक्षते</ex> इत्यादयः प्रयोगाः सिद्ध्यन्ति ।
<note>**राध्** तथा **ईक्ष्** उभावपि धातू **दैवपर्यालोचनम्** अस्मिन् अर्थे यदा प्रयुज्येते तदा एतौ अकर्मकौ स्तः । अतः "देवदत्तस्य भविष्यं राध्यति  / देवदत्तस्य  शुभाशुभं ईक्षते" इत्यादीनि वाक्यानि अशुद्धानि सन्ति । **राध्** / **ईक्ष्** इत्यतयोः धात्वोः **अर्थे एव** शुभाशुभ-पर्यालोचनम् गर्भितम् अस्ति, तथा च एतयोः प्रयोगे "यस्य विषये शुभाशुभस्य पर्यालोचनं क्रियते" तस्य प्रकृतसूत्रेण सम्प्रदानसंज्ञा एव भवति  ।</note>

Vasu English Summary
--------------------

In the case of the verbs राध् 'to propitiate' and ईक्ष् 'to look to', the person about whose good or bad fortune questions are asked is called सम्प्रदान।

Vasu English Translation
------------------------

In the case of the verbs राध् 'to propitiate' and ईक्ष् 'to look to', the person about whose good or bad fortune questions are asked is called सम्प्रदान।
The word *viprasna* means literally asking various questions; and denotes questioning about the good or bad luck of another. Thus देवदत्ताय राध्यति ईक्षते गर्गः *Garga* is favorable to or looks to *Devadatta*, the sense is that being casually asked by *Devadatta*, he reflects upon the good or bad fortune of *Devadatta*.

Another explanation of this *sutra* is, the agent that puts various questions is put in the dative case, As शिष्याय राध्नोति or ईक्षते वा गुरुः meaning, the pupil asks the teacher various questions to resolve his doubts, and the teacher answers those questions to the pupil.

Kashika
-------

राधेरीक्षेश्च कारकं संप्रदानसंज्ञं भवति। कीदृशम्? यस्य विप्रश्नः, विविधः प्रश्नः विप्रश्नः। स कस्य भवति? यस्य शुभाशुभं पृच्छ्यते। देवदत्ताय राध्यति। देवदत्तायेक्षते। नैमित्तिकः पृष्टः सन् देवदत्तस्य दैवं पर्यालोचयतीत्यर्थः॥

Siddhanta Kaumudi
-----------------

एतयोः कारकं संप्रदानं स्यात् । यदीयो विविधः प्रश्नः क्रियते । कृष्णाय राध्यति ईक्षते वा । पृष्टो गर्गः शुभाशुभं पर्यालोचयतीत्यर्थः ॥

Tattvabodhini
-------------

**राधीक्ष्योर्यस्य विप्रश्नः** - राधीक्ष्योः । राध संसिद्धौ,ईक्ष दर्शने । अनयोस्त्विह शुभाऽशुभपर्यालोचनमर्थस्तञ्च प्रश्नपूर्वकमित्याशयेन विवृणोति — पृष्टो गर्ग इति । शुभाऽशुभरूपयोः कर्मणोर्धात्वर्थेनोपसंग्रहादकर्मकावेतौ । अतएव राध्यतीति श्यन्, राधोऽकर्मकाद्वृद्धावेव इति दिवादिषु वक्ष्यमाणेन गणसूत्रेण अकर्मकादेव तद्विधानात्, कृष्णसम्बन्धि शुभाऽशुभमित्यर्थाभ्युपगमात् षष्ठ्यां प्राप्तायां वचनमिदम् ।

Padamanjari
-----------

यस्येति कर्मणि षष्ठी, यद्विविधं पृच्छ्यत इत्यर्थः। यत्सम्बन्धीत्यादि। यत्सम्बन्धिनः शुभाशुभस्य विप्रश्न इति। देवदत्ताय राध्यतीति। राधोऽकर्मकाद्वृद्धावेव इति दिवादौ, तत्र वृद्धावित्युपलक्षणमकर्मकादिति वचनाद् वृद्धावकर्मकत्वाव्यभिचारात्। एवकारस्तु भिन्नक्रमः- राधोऽकर्मकादेव श्यन् भवति, यथा-वृद्धाविति। तेन सत्यप्येवकारे पर्यालोचनस्य वृत्तिरविरुद्धा। तत्र धात्वर्थेनोपसंग्रहाज्जीवत्यादिवद् राधोऽकर्मत्वमविरुद्धम्। निमितं वेद नैमितिकः, उञ्छादिषु वसन्तादिषु वा निमित्तशब्दो द्रष्टव्यः। यस्यग्रहणमनर्थकम्, यं प्रतीत्येव, तत्र यं प्रति विप्रश्न इत्यन्वये किं नाम विवक्षितं न सिध्यति॥

Nyaas
-----

`राध्यति` इति। `राध साध संसिद्धौ` (धातुपाठः-1262,1263),दैवादिकः। `दैवम्` इति शुभाशुभं कर्म। यस्येति ग्रहणं विस्पष्टार्थम्। तथा हि -  `यं प्रति` इत्यनुवर्तते, तत्र यं विप्रश्न इत्येवमभिसम्बन्धे क्रियमाणे यस्येत्यस्यार्थोऽप्रयुज्यमानस्यापि गम्यत एव।

Praudhamanorama
---------------

कर्मकारकमिति तु प्राचः प्रमादः, एकसंज्ञाधिकारात्। न च प्राथमिकप्राप्तिमात्राभिप्रायेण कर्मत्वव्यपदेशः, कृष्णसम्बन्धि शुभाशुभं पर्यालोचयतीत्यर्थाभ्युपगमेन षष्ठ्या एव प्राप्तेः।

Prakriyasarvasvam
-----------------

दैवज्ञचिन्तनार्थयोरनयोः प्रयोगे यद्विषयः प्रश्नः स सम्प्रदानम् । कृष्णाय राध्यतीक्षते वा गर्गः । तस्य शुभाशुभं पर्यालोचयतीत्यर्थः ।।

