14031: भुवः प्रभवः
==================

**Padacheda:** भुवः | S | 6 | 1 | 

प्रभवः | S | 1 | 1 | 

Sutrartha
---------

**यस्मात्  कश्चन पदार्थः प्रथमं प्रकाशते, तत् कारकम् अपादानसंज्ञं भवति  । यथा - हिमवतः गङ्गा प्रभवति ।**

**कारके** (1.4.23) इत्यस्मिन् अधिकारे यैः अष्टाभिः सूत्रैः अपादानसंज्ञायाः विधानम् क्रियते, तेषु इदं अन्तिमं सूत्रम् । ****प्रभवनम्** (= प्रथमवारं प्रकाशनम् / बहिः आगमनम् / प्रकटनम्) अस्याः क्रियायाः सन्दर्भे **यस्मात् प्रकटनं भवति** तस्य प्रकृतसूत्रेण **अपादानसंज्ञा** दीयते** । यथा,  <ex>हिमालयात् गङ्गा प्रभवति</ex> । अत्र गङ्गायाः उगमः हिमालयस्य भूमौ भवति, ततश्च सा हिमालयात् प्रथमम् बहिः आगच्छति, अतश्च "हिमालय"पदार्थस्य अत्र  अपादानसंज्ञा भवति । एवमेव, <ex>काश्मीरेभ्यः वितस्ता प्रभवति</ex> इत्यत्रापि "काश्मीर"पदार्थस्य प्रकृतसूत्रेण अपादानसंज्ञा भवति ।


**<hlb>प्रभवः</hlb> इति शब्द:**


अस्मिन् सूत्रे **प्रभवः** इति शब्दः प्रयुक्तः अस्ति । अस्य शब्दस्य व्युत्पत्तिः दीयते  - **प्रभवति अस्मात् इति प्रभवः** । प्रभवति इत्युक्ते **प्रथमं प्रकाशते / प्रकटति** इति । **यस्मात् पदार्थात् कश्चन पदार्थः प्रथमं प्रकटीभूतः दृश्यते, तस्य पदार्थस्य प्रकृतसूत्रेण अपादानसंज्ञा दीयते** । अतएव  <ex>हिमालयात् गङ्गा प्रभवति</ex> इत्यत्र प्रभवस्य (इत्युक्ते हिमालयस्य) अपादानसंज्ञा भवति । 
किञ्च, अस्मिन् सूत्रे पूर्वसूत्रात् **कर्तुः** इति पदम् अपि अनुवर्तते । इदं पदम् **भुवः** इत्यनेन सह अन्वेति । **भुवः** इति भू-शब्दस्य षष्ठ्येकवचनम् । **भूः** इत्युक्ते भवनम् (अस्मिन् सन्दर्भे प्रकटीभवनम्) इत्याशयः । अस्य  प्रकटीभवनस्य यः कर्ता (इत्युक्ते यः प्रकटीभवति), तस्य यः प्रभवः (इत्युक्ते सः पदार्थः यस्मात् अयं कर्ता प्रकटीभवति), तस्य अत्र अपादानसंज्ञा दत्ता अस्ति । 


** भाष्ये सूत्रस्य प्रत्याख्यानम्**


भाष्यकारेण "इदं सूत्रम् अनावश्यकम् अस्ति" इति उक्त्वा अस्य सूत्रस्य प्रत्याख्यानं कृतं वर्तते । तत्र भाष्यविधानम् इदम् -
<source>
अयमपि योगः शक्योऽवक्तुम् । कथं हिमवतो गङ्गा प्रभवतीति ? अपक्रामन्ति तास्तस्मादापः ।   <light>- महाभाष्यम्</light>
</source>
<ex>हिमवतः गङ्गा प्रभवति</ex> इत्यादिषु उदाहरणेषु गङ्गाजलम् हिमवतः बहिः आगत्य तस्मात् पृथक् भवति, अतः अत्र अपायः अवश्यम् गर्भितः अस्ति । अतएव इदम् **उपात्तविषयम् अपादानम्**  इत्येव मत्त्वा ध्रुवमपायेऽपादानम्>> (1.4.24) इत्यनेनैव अत्र अपादानसंज्ञा अवश्यं भवितुम् अर्हति , तदर्थम् पृथक् सूत्रम् अत्र अनावश्यकम् एव - इति अत्र भाष्यकारस्य आशयः वर्तते ।


****जनिकर्तुः प्रकृतिः** तथा **भुवः प्रभवः** इत्येतयोर्मध्ये भेदः**


<ex>हिमालयात् गङ्गा प्रभवति</ex> इत्यत्र **जनिकर्तुः प्रकृतिः** (1.4.30) इति सूत्रेण अपादानसंज्ञा नैव सम्भवति, यतो हि हिमालयः गङ्गायाः जननस्य कारणरूपेण न गण्यते । गङ्गा अन्येन कारणेन, अन्यस्मिन् स्थले उत्पद्यते, हिमालयात् तु सा केवलं प्रकटीभूता दृश्यते । अतएव प्रकृतसूत्रे **प्रभवः** इति शब्दः स्थापितः अस्ति । अनेन प्रकारेण **जनिकर्तुः प्रकृतिः** (1.4.30) इत्यस्य प्रयोगः जननक्रियायाः सन्दर्भेण, तथा च  प्रकृतसूत्रस्य प्रयोगः प्रथमप्रकटनस्य सन्दर्भेण भवति इति अनयोर्मध्ये भेदः विद्यते । 


**सिद्धान्तकौमुदीस्थानि वार्त्तिकानि**


प्रकृतसूत्रे सिद्धान्तकौमुद्याम् आहत्य पञ्च वार्त्तिकानि दत्तानि सन्ति । एतानि वार्त्तिकानि भाष्ये काशिकायां च अन्यत्र (पञ्चमीविभक्त्याः प्रकरणे) पाठितानि सन्ति, परन्तु कौमुदीकारः प्रसङ्गवशात् तान् अत्रैव पाठयति । एतानि वार्त्तिकानि एतादृशानि -
<listsp>
<li>**1.<!ल्यब्लोपे कर्मण्यधिकरणे च!>** - **यत्र ल्यप्-प्रत्ययान्तशब्दस्य लोपः (अदर्शनम्) वर्तते, तत्र कर्मकारस्य, अधिकरणकारकस्य च निर्देशार्थम् पञ्चमी विभक्तिः प्रयुज्यते **। यथा - <ex>प्रासादात् प्रेक्षते</ex> । अत्र "प्रासादम् आरुह्य प्रेक्षते" इति अर्थः अस्ति । परन्तु वाक्ये "आरुह्य" इति ल्यबन्तं पदं नैव प्रयुज्यते (इत्युक्ते तस्य लोपः कृतः वर्तते) अतः कर्मपदस्य (प्रासादस्य) निर्देशार्थम् अत्र पञ्चमीविभक्तिः प्रयुक्ता वर्तते । एवमेव, <ex>आसनात् प्रेक्षते</ex> इत्यत्र "आसने उपविश्य प्रेक्षते" इति अर्थः मनसि विद्यते, परन्तु वाक्ये "उपविश्य" इति ल्यबन्तं पदं लुप्तं वर्तते अतश्च अधिकरणस्य (आसनस्य) निर्देशार्थम् अत्र पञ्चमीविभक्तिः प्रयुक्ता अस्ति । एवमेव <ex>श्वशुरात् जिह्रेति</ex> (लज्जिता भवति इत्यर्थः) अत्रापि "श्वशुरं वीक्ष्य जिह्रेति" इति अर्थः अभिप्रीयते परन्तु "वीक्ष्य" इति ल्यबन्तं पदं लुप्तं वर्तते अतश्च  कर्मपदस्य (श्वशुरस्य) निर्देशार्थम् अत्र पञ्चमीविभक्तिः प्रयुक्ता अस्ति ।
<li>**2. <!गम्यमानापि क्रिया कारकविभक्तीनां निमित्तम्!>** - **यत्र वाक्ये प्रत्यक्षरूपेण क्रिया न विद्यते, तत्रापि सा कथञ्चित् सूच्यते चेदपि सा कारकविभक्तीः जनयितुम् समर्था अस्ति**  यथा - <ex>कस्मात् त्वं ? नद्याः </ex> । अत्र वाक्ये किमपि क्रियापदं साक्षात् नैव विद्यते । परन्तु "त्वं कस्मात् आनयः" / "त्वं कस्मात् मार्गात् आगच्छः" इत्यादिषु कस्याश्चित् क्रियायाः अध्याहारः अत्र अवश्यं सम्भवति । तदनुषङ्गेन "कस्मात्" इत्यत्र अपादानकारकम्, तस्य च निर्देशार्थम् पञ्चमी विभक्तिः प्रयुक्ता वर्तते । अनेन प्रकारेण अत्र अनुपस्थिता परन्तु गम्यमाना (सन्दर्भेण अवगम्यमाना इत्याशयः) क्रिया अपि कारकविभक्तीः जनयति । **इदमेव अपेक्षित्रकियम् कारकम्** ।
<li>**3/4/5. <!यतश्चाध्वकालनिर्माणं तत्र पञ्चमी; तद्युक्तादध्वनः प्रथमासप्तम्यौ; कालात्सप्तमी च वक्तव्या !> ** - **कालस्य, मागस्य वा मापनं यस्मात् प्रारभते तस्य पञ्चमी विभक्तिः भवति, तस्य योगे विद्यमानस्य मार्गवाचकशब्दस्य प्रथमा उत सप्तमी प्रयुज्यते, कालवाचकस्य तु केवलं सप्तमी एव प्रयुज्यते  ** । यथा - <ex>वनात् ग्रामः योजनं योजने वा दूरः अस्ति </ex> । अत्र मार्गस्य मापनं वनात् प्रारभते, अतः "वन"पदार्थस्य अत्र पञ्चम्या निर्देशः कृतः अस्ति । अस्य योगे विद्यमानः मार्गवाचकः शब्दः "योजनम्" इति अस्ति, अतः तस्य प्रथमा उत सप्तमी भवितुम् अर्हति, येन  <ex>वनात् ग्रामः योजनं दूरः अस्ति </ex> तथा च  <ex>वनात् ग्रामः योजने दूरः अस्ति </ex> इति प्रयोगौ सङ्गच्छेते । एवमेव कालस्य सन्दर्भेण कौमुद्याम् <ex>कार्तिक्याः आग्रहायणी मासे विद्यते </ex> इति वाक्यं दत्तम् अस्ति । कार्त्तिकमासस्य पूर्णिमायाः अपेक्षया अग्रहायणमासस्य पूर्णिमा एकमासात् अनन्तरम् आगच्छति - इति अस्य वाक्यस्य अर्थः । अत्र कालस्य मापनम् "कार्त्तिकी" इत्यस्मात् प्रारभ्यते, अतः अत्र "कार्त्तिकी"शब्दस्य निर्देशः पञ्चमीविभक्त्या कृतः अस्ति । तद्योगे विद्यमानः कालवाचकः "मासे" इति शब्दः च सप्तम्या एव निर्दिश्यते । 
</listsp>

Vasu English Summary
--------------------

The source of the agent of the verb भू 'to become' is called अपादान।

Vasu English Translation
------------------------

The source of the agent of the verb भू 'to become' is called अपादान।
The phrase 'of the agent (*kartuh*)' is understood here. The word प्रभव means the source or that from which anything arises. As हिमवतो गंगा प्रभवति the Ganges has its source in the *Himalayas*. काश्मीरेभ्यो वितस्ता प्रभवति. The Hydaspes has its source in *Cashmere*.

Bhashya
-------

भुवः प्रभवः (271) अयमपि योगः शक्योऽवक्तुम् । कथं हिमवतो गङ्गा प्रभवतीति ? अपक्रामन्ति तास्तस्मादापः । यद्यपक्रामन्ति, किं नाऽन्त्यन्तायापक्रामन्ति ? सन्ततत्वात् ॥ अथवान्याश्चान्याश्च प्रादुर्भवन्ति ॥ 31 ॥

Kashika
-------

कर्तुरिति वर्तते। भवनं भूः। प्रभवत्यस्मादिति प्रभवः। भूकर्तुः प्रभवो यः, तत् कारकमपादानसंज्ञं भवति। हिमवतो गङ्गा प्रभवति। काश्मीरेभ्यो वितस्ता प्रभवति। प्रथमत उपलभ्यत इत्यर्थः॥

Siddhanta Kaumudi
-----------------

भवनं भूः । भूकर्तुः प्रभवस्तथा । हिमवतो गङ्गा प्रभवति । तत्र प्रकाशते इत्यर्थः ॥<!ल्यब्लोपे कर्मण्यधिकरणे च !> (वार्तिकम्) ॥ प्रासादात्प्रेक्षते । आसनात्प्रेक्षते । प्रासादमारुह्य आसने उपविश्य प्रेक्षत इत्यर्थः । श्वशुराज्जिह्रेति । श्वशुरं वीक्ष्येत्यर्थः ॥<!गम्यमानापि क्रिया कारकविभक्तीनां निमित्तम् !> (वार्तिकम्) ॥ कस्मात्त्वं नद्याः ॥<!यतश्चाध्वकालनिर्माणं तत्र पञ्चमी !> (वार्तिकम्) ।<!तद्युक्तादध्वनः प्रथमासप्तम्यौ !> (वार्तिकम्) ।<!कालात्सप्तमी च वक्तव्या !> (वार्तिकम्) ॥ वनाद् ग्रामो योजनं योजने वा । कार्तिक्या आग्रहायणी मासे ॥

Balamanorama
------------

**भुवः प्रभवः** - भुवः प्रभवः । पूर्वसूत्रे समासनिर्दिष्टमपि कर्तृग्रहणमेकदेशे स्वरितत्वप्रतिज्ञाबलादिहानुवर्तते । तदाह — भूकर्तुरिति । भवनं भूः । संपदादित्वात्क्विप् । भुवः कर्ता भूकर्ता, तस्येत्यर्थः । प्रभव इति । प्रभवति=प्रथमं प्रकाशतेऽस्मिन्निति प्रभवः । प्रथमप्रकाशस्थानमित्यर्थः ।प्रभवती॑त्यस्य उत्पद्यते इत्यर्थे तु असङ्गतिः, गङ्गायस्तत्रानुत्पत्तेः । तदाह — प्रकाशते इत्यर्थ इति । प्रथमं प्रकाशते इति यावत् । अत एव 'हिमवपि प्रकाशते' इत्यत्र न भवति । एतेनजनिकर्तु॑रित्यनेन 'ध्रुवमपाये' इत्यनेन च गतार्थत्वं निरस्तम् । भाष्ये तु अपक्रामतीत्यर्थमाश्रित्य 'ध्रुवमपाये' इत्यनेनैव सिद्धमिति स्थितम् । ल्यब्लोपे इति । ल्यबन्तस्य लोपे= अदर्शने अप्रयोगे सति गम्यमानतदर्थं प्रति कर्मणि अधिकरणे च पञ्चमी वाच्येत्यर्थः । जिह्येतीति । लज्जते इत्यर्थः ।नन्वत्र ल्यबन्तस्य प्रयोगाऽभावात्कथं तदर्थं प्रति कर्माद्यवगतिरित्यत आह — गम्यमानापीति । प्रकरणादिनेत्यर्थः ।गम्यमानापी॑त्यस्य प्रयोजनान्तरमाह — कस्मात्त्वमिति ।आगतोऽसी॑ति गम्यमानक्रियापेक्षमपादानत्वगिति भावः । 'नद्या' इत्युत्तरम् ।आगतोऽस्मी॑ति गम्ययानक्रियापेक्षमपादानत्वमिति भावः । यतश्चेति । 'यत' इति तृतीयार्थे तसिः । येनावधिना अध्वनः कालस्य वा निमानं परिच्छेदः=इयत्ता गम्यते, ततः पञ्चमी वाच्येत्येकं वाक्यम् ।तत्र पञ्चमी॑ति पाठेऽप्ययमेवार्थः । तद्युक्तादिति । तेन=पञ्चम्यन्तेन युरक्तादन्वितात् अध्ववाचिनः प्रथमासप्तम्यौ वाच्ये॑ इति द्वितीयं वाक्यम् ।कालात्सप्तमी च वक्तव्या॑ इति वाक्यान्तरम् । तद्युक्तादित्यनुषज्यते । तेन=पञ्चम्यन्तेन अन्वितात्कालवाचिनः सप्तमी वक्तव्येत्यर्थः । वनादिति । अत्र योजनात्मकमध्वपरिमाणं वनेन पूर्वावधिना परिच्छिद्यते, कस्मादाभ्य योजनमित्याकाङ्क्षोत्थानात् । योजने योजनमिति प्रथमासप्तम्योरपि स्वोत्तराव्यवहितदेशवृत्तित्वमर्थः । वनात्मकपूर्वावधिकयोजनोत्तरदेशे ग्राम इत्यर्थः । अवधिसत्वसत्त्वेऽपि विश्लेषाऽप्रतीतेध्र्रुवमित्यपादानत्वाऽभावाद्वचनम् । कार्तिक्या इति । कार्तिक्या मासे आग्रहायणीत्यन्वयः । अत्र मासात्मकं कालपरिमाणं कार्तिक्या पूर्वावधिना परिच्छिद्यते, कस्मादारभ्य मास इत्याकाङ्क्षोत्थानात् । मासे इति सप्तम्यास्तु स्वोत्तराऽव्यवहितकालवृत्तित्वमर्थः । कार्तिकपौर्णमास्यात्मकपूर्वावधिकमासोत्तरकाले मार्गशीर्षपौर्णमासीत्यर्थः ।

Tattvabodhini
-------------

**भुवः प्रभवः** - भुवः । भुवनं भूरिति । संपदादित्वाद्भावे क्विप् । पूर्वसूत्रे समासनिर्द्दिष्टमपि कर्तृग्रहणमनुवर्तते, स्वरितत्वादित्याह -भूकर्तुरिति । प्रभवत्यस्मादिति प्रभवः,अकर्तारि च कारके॑ इत्यधिकारादपादानार्थेॠदोरप् । जनिकर्तुरित्येव सिद्धे निरर्थकमिदमित्याशङ्कां परिहरन्नाह — तत्र प्रकाशत इति । प्रथमं दृश्यत इत्यर्थः । एष चाऽर्थो धातूनामनेकार्थत्वाल्लभ्यते । तथा चाऽभूतप्रादुर्भावो जनिः । अन्यतः सिद्धस्य प्रथममुपलम्भः प्रभव इत्यर्थभेदोऽस्तीति भावः ।भीत्रार्थानाम् -॑ इत्यारभ्येयं सप्तसूत्री भाष्ये प्रत्याख्याता । तत्रेत्थमुपपत्तिसंभवः -चौरेभ्यो बिभेति, भयान्निवर्तत इत्यर्थः । त्रायते=रक्षणेन चौरेभ्यो निवर्तयतीत्यर्थः । पराजयते=ग्लान्या निवर्तत इत्यर्थः । वारयति । प्रवृतिंत प्रतिबन्धन्निवर्तयतीत्यर्थः । निलीयते=निलयनेन निवर्तत इत्यर्थः । अधीते=उपध्यायान्निः सरन्तं शब्दं गृङ्णातीत्यर्थः । ब्राहृणः प्रपञ्चो जायत इत्यत्रापि ततोऽपकामति । निर्गच्छतीत्यर्थः । प्रभवतीत्यत्रापि भवनपूर्वकं निःसरणमर्थः । तथा चध्रुवमपाये -॑ इत्येनेनैवेष्टेरूपसिद्धिरिति । वस्तुतस्तु निवृत्तिनिस्सरणादिधात्वन्तरार्थविशिष्टे स्व#आर्थे वृत्तिमाश्रित्य यथाकथंचुदिक्तप्रयागाणां समर्थनेऽपि मुख्यार्थपुरस्कारेण षष्ठीप्रयोगो दुर्वारः, — नटस्य शृणोतीतिवत् । न ह्रुपध्यायनटयोः क्रियानुकूलव्यापाराशे विशेषो वक्तुं शक्यः । अनभिधानब्राहृआस्त्रमाश्रित्य प्रत्याख्यानं तु नाऽतीव मनोरमम् । एवंजुगुप्साविरामे॑त्यादिवार्तिकमप्यारम्भणीयम् । तथा च सूत्रवार्त्तिकमतमेवेह प्रबलम् । तथाध्रुवं॑भयहेतुः॑असोढः॑ इत्यादिसंज्ञिनिर्देशोऽपि सार्थकः । परत्वात्तत्तत्संज्ञाप्राप्तावपि शेषत्वविवक्षायांन भाषाणामश्रीयात् इत्यादाविव षष्ठआ इष्टतया तत्रापादानसंज्ञाया वारणीयत्वात् । एतच्च शब्दकौस्तुभे स्पष्टम् ।ल्यब्लोपे कर्मण्यधिकरणे च । ल्यब्लोप इति । ल्यबन्तस्य गम्यमानार्थत्वलादप्रयोग इत्यर्थः । ल्यब्ग्रहणमिह ल्यबर्थपरम् । तेन क्त्वोऽपि लोपे सिध्यति । आसने स्थित्वा प्रेक्षते, —  — आसनात्प्रेक्षते, -आसनात्प्रेक्षते इति ।यतश्चाऽध्वकालनिर्माणं तत्र पञ्चमी॥ यतश्चेति । यदवधित्वेनाश्रित्याद्वनः कालस्य वा निर्माणं=परिच्छेदः प्रतिपाद्यते ततः पञ्चमीत्यर्थः । तेन पञ्चम्यन्तार्थेनार्थद्वारा युक्तान्निर्मीयमाणाध्ववाचिनः प्रथमासप्तम्यौ स्तः ।कालात्सप्तमी च वक्तव्या । कालादिति । इहापि तद्युक्तादित्यपेक्ष्यते । आग्रहायणीति । अग्रे हायनमस्याः सा । प्रज्ञादेराकृतिगणत्वात्स्वार्थिकोऽण् ।पूर्वपदात्संज्ञायाम् इति णत्वम् । अन्यारा । अर्थग्रहणमिति । व्याख्यानादिति भावः । प्रपञ्चार्थमिति । न चइतरस्त्वन्यनीचयोः॑ इत्यमरोक्तेर्नीचार्थस्येदं ग्रहणमस्तीति वाच्यम्,अस्मात्तारो मन्द्रो वा॑ इतिवत्पञ्चमी विभक्ते॑ इत्यनेनैव सिद्धत्वात् ।

Padamanjari
-----------

भवनं भूः, सम्पदादित्वात्क्विप्। अत्रापि प्रशब्दो द्रष्टव्यः। न हि कोवलस्य भवत्यर्थस्य प्रभवनेन योगः किं तर्हि? सोपसर्गस्य भुवः। कर्तेति। भवत्यर्थस्य कर्तेत्यर्थः, भुवो वा धातोः। कथं पुनर्धातोर्नाम कर्ता स्याद्, धातुर्वै शब्दः, शब्देऽसम्भवेऽर्थे कार्थं विज्ञास्यते।'तसु उपक्षये'  भावे क्तः,'वि गतौ'  तस्ता, वितस्तेति, अशोष्येत्यर्थः। प्रथमत उपलभ्यते इति। उपलभतेः कर्मव्यापारे प्रभवतिः, प्रवर्तत इत्यर्थः। प्रकाशत इति यावत्। एतेन जन्यर्थाभावात्पूर्वेणासिद्धं दर्शयति। अनेकार्थत्वाद्धातूनामस्मिन्नर्थे वृत्तिः। अयमपि प्रपञ्चः। कथम्? भवनपूर्वके निःसरणे प्रभवतिर्वर्तते॥

Nyaas
-----

`भवनं भूः`इति। सम्पदादित्वात् क्विप्। प्रभव्तयस्मीदित प्रभव इत्यपादाने `ऋदोरप्` (3.3.57)  इत्यप्। ननु च `हिमवतो गङ्गा प्रभवति` इत्येतत् पूर्वेणैव सिद्धम्। तथा ह्रयमत्रार्थः -  हिमवतो गङ्गा जायत इति, तत्किमर्थमिदमारभ्यत इत्याह -  `प्रथमत उपलभ्यते` इति। एष चार्थोऽनेकार्थत्वाद्धातूनां वेदितव्यः। जन्यर्थस्त्वत्र न सम्भवत्येव, न हि हिमवान् गङ्गायाः कारणम्, सा ह्रन्येभ्य एव कारणेभ्य उत्पन्ना। हिमवति तु केवलं प्रथमत उपलभ्यत इति॥

Praudhamanorama
---------------

भवनं भूरिति। सम्पदादित्वाद्भावे क्विप्। पूर्वसूत्रे समासनिर्दिष्टमपि कर्तृग्रहणमनुवर्तते, स्वरितत्वादित्याह— **भूकर्तुरिति।** प्रभवत्यस्मादिति प्रभवः। **ल्यब्लोप इति।** ल्यबन्तस्य गम्यमानार्थकत्वादप्रयोगे इत्यर्थः। **यतश्चेति।** यदवधित्वेनाश्रित्याध्वनः कालस्य वा निर्माणं परिच्छेदः प्रतिपाद्यते तस्मादित्यर्थः। तेन पञ्चम्यन्तार्थेनाऽर्थद्वारा प्रयुक्तान्निर्मीयमाणाऽध्ववाचिनः प्रथमासप्तम्यौ स्तः। **कालादिति।** तद्युक्तादित्यपेक्ष्यते।

Prakriyasarvasvam
-----------------

भूकर्तुः प्रभवस्थानमपादानम् । हिमवतो गङ्गा प्रभवति । आदौ दृश्यत इत्यर्थः । 'ल्यब्लोपे कर्मण्यधिकरणे च पञ्चमी वाच्या' । सौधात् प्रेक्षते । आसनात् प्रेक्षते । सौधमारुह्यासनं उपविश्येत्यर्थः । <karika>यदालम्ब्याध्वकालौ तु मीयेते तस्य पञ्चमी । अध्वनः प्रथमा सप्तमी वा कालात्तु सप्तमी ।। ५३९ ।। नगराद्योजनं ग्रामो योजने वेति तद्द्विधा । चैत्रीदिनात् तु वैशाखी मासे स्यादिति चापरम् ।। ५४० ।।</karika> कुतो भवानित्यादौ त्वागताद्यर्थयोगात् पञ्चमी ।

Sutra Prayogas
--------------

* **आदित्याद** (भट्टिकाव्यम्): `भुवः प्रभवः` इति अपादानसंज्ञा।

