14030: जनिकर्तुः प्रकृतिः
=========================

**Padacheda:** जनिकर्तुः | S | 6 | 1 | 

प्रकृतिः | S | 1 | 1 | 

Sutrartha
---------

**जननक्रियायाः यः हेतुः (कारणम्) तत् कारकम् अपादानसंज्ञं भवति  । यथा - शृङ्गात् शरः जायते ।**

**कारके** (1.4.23) इत्यस्मिन् अधिकारे यैः अष्टाभिः सूत्रैः अपादानसंज्ञायाः विधानम् क्रियते, तेषु इदं सप्तमं सूत्रम् । **जननक्रियायाम् (इत्युक्ते निर्माणस्य क्रियायाम्) **य पदार्थः हेतुरूपेण (कारणरूपेण) प्रयुज्यते** तस्य प्रकृतसूत्रेण **अपादानसंज्ञा** भवति । यथा - "शृङ्गात् शरः जायते " । अत्र शरस्य निर्माणे शृङ्गपदार्थः कारणम्, अतः तस्य प्रकृतसूत्रेण **अपादानसंज्ञा** भवति** ।


**<hlb>जनिकर्तुः</hlb> इति शब्दस्य अर्थः**


अस्मिन् सूत्रे प्रयुक्तम् **जनिकर्तुः** इति पदम् समस्तपदम् अस्ति । **जनिः** इत्युक्ते **जननम् ** (जन्मप्राप्तिः) । **जन्**-धातोः धात्वर्थनिर्देशार्थम् **इण्** इति प्रत्ययं सयोज्य **जनि** इति शब्दः सिद्ध्यति ।  अस्याः जननक्रियायाः यः कर्ता (इत्यक्ते यः जायते) सः **जनिकर्ता** (प्रातिपदिकं जनिकर्तृ इति) इत्यनेन पदेन निर्दिश्यते । अस्य जनिकर्तुः निर्माणे यत् कारणम् , तस्य पदार्थस्य प्रकृतसूत्रेण अपादानसंज्ञा भवति । यथा, शरस्य निर्माणम् शृङ्गात् भवति, अतः <ex>शृङ्गात् शरः जायते</ex> इति प्रयोगः सिद्ध्यति ।


**<hlb>प्रकृति:</hlb> इति शब्दस्य अर्थः**


अस्मिन् सूत्रे विद्यमानः **प्रकृतिः** इति शब्दः **कारणम् / हेतुः** अस्मिन् अर्थे प्रयुक्तः अस्ति । जननक्रियायाः कारणम् - इत्युक्ते यस्य पदार्थस्य साहाय्येन निर्माणं भवति - सः अत्र प्रकृतिशब्देन निर्दिश्यते । अस्य पदार्थस्य प्रकृतसूत्रेण अपादानसंज्ञा भवति । इयं प्रकृतिः द्विधा भवति -
<listsp>
<li>1. **उपादानकारणम्** - तत् कारणम् यस्मिन् परिवर्तनं कृत्वा नूतनपदार्थस्य निर्माणं भवति । यथा, "मृद्" इति घटस्य उपादानकारणम् । एवमेव "शृङ्गः" इति शरस्य उपादानकारणम् । अस्य **उपादानकारणस्य प्रकृतसूत्रेण अपादानसंज्ञा सम्भवति**, अतएव <ex>मृदः घट: जायते</ex>, <ex>शृङ्गात् शरः जायते</ex> इत्यादीनि वाक्यानि सिद्ध्यन्ति । 
<li>2. ** सहकारिकारणम्**- तत् कारणम् यत् निर्माणक्रियायां सहकार्यं करोति । यथा, घटनिर्माणकार्ये "जलम्", "अग्निः", "कुम्भकारः" - एते सर्वे सहकारिणः । एतादृशस्य **सहकारिकारणस्य अपि प्रकृतसूत्रेण ग्रहणं भवति** । अतएव <ex>पुत्रात् प्रमोदः जायते</ex> इति वाक्यम् सिद्ध्यति । अत्र प्रमोदः साक्षात् पुत्रस्य अंशेन (पुत्रे परिवर्तनं कृत्वा) निर्मितः नास्ति, अपितु पुत्रं दृष्ट्वा मनसि उद्भवति । अतः अत्र "पुत्रः" इति प्रमोदस्य **सहकारिकारणम्** वर्तते । अस्यापि प्रकृतसूत्रेण अपादानसंज्ञा भवति । एवमेव <ex>कामात् क्रोधः जायते</ex> इत्यत्रापि "कामः" इति क्रोधस्य सहकारिकारणम्, अतः तस्य अपि प्रकृतसूत्रेण अपादानसंज्ञा भवति । 
<note>**सहकारिकारणस्य नित्यम् अपादानसंज्ञा एव भवेत् इति न आवश्यकम्** । कारकप्रकरणम् एकसंज्ञाधिकारे विद्यते, अतः अग्रे विद्यमानाः सम्प्रदानादिसंज्ञाः परत्वात् एकसंज्ञाधिकारत्वात् च अपादानसंज्ञां अवश्यं बाधितुम् अर्हन्ति । अतएव घटनिर्माणे अग्नेः अपादानसंज्ञां बाधित्वा करणसंज्ञा भवति, एवमेव देवदत्तस्य अपादानसंज्ञां बाधित्वा कर्तृसंज्ञा विधीयते ।</note>

सिद्धान्तकौमुद्यां भट्टोजिदीक्षितः अस्य सूत्रस्य <ex>ब्रह्मणः प्रजा: प्रजायन्ते</ex> इति उदाहरणं पाठयति । अस्य उदाहरणस्य द्वेधा अर्थसङ्गतिः सम्भवति -

1. "ब्रह्मन्" इति शब्दः **परब्रह्म** अस्मिन् अर्थे स्वीक्रियते चेत् "इयं सर्वा प्रजा ब्रह्मणः एव अंशः" इत्यस्मिन् अर्थे "ब्रह्मन्" इत्यस्य **उपादानत्वेन** प्रकृतसूत्रेण अस्य अपादानसंज्ञा भवितुम् अर्हति ।
अथवा,
2. "ब्रह्मन्" इति शब्दः **ब्रह्मदेवः** अस्मिन् अर्थे स्वीक्रियते चेत् प्रजानिर्माणे ब्रह्मणः **सहकारिकारणत्वं** सिद्ध्यति, यतः ब्रह्मदेवात् साक्षात् सम्पूर्णा सृष्टिः न निर्मिता, अपितु ब्रहदेवात् मनोः शतरूपायाः च निर्माणम्, ततः च ताभ्याम् अन्येषाम् निर्माणम् जातम् । अत्रापि अस्य सहकारिकारणस्य प्रकृतसूत्रेण अपादानसंज्ञा सिद्ध्यति ।

<note>अस्य सूत्रस्य विषये भाष्ये केवलम् उपादानकारणस्य एव उदाहरणानि लभ्यन्ते । अतएव अस्य सूत्रस्य प्रयोगः केवलम् उपादानकारणस्य विषये एव भवति, सहकारिकारणस्य विषये न - इति पक्षः कैयटेन, नागेशेन च स्वीकृतः वर्तते । अस्मिन् विषये अधिकं पिपठिषवः प्रदीपोद्द्योतं, लघुशब्देन्दुशेखरं च पश्येयुः । काशिकायां तु  द्वौ अपि पक्षौ उक्तौ स्तः । कौमुद्याम् अपि उभयोः तादृशमेव उदाहरणं दत्तं वर्तते येन उभयोः अपि पक्षयोः साधुत्वं वक्तुं शक्यम् । </note>


**<hlb>गोमयात् वृश्चिकः जायते</hlb> इति उदाहरणम्**


प्रकृतसूत्रे काशिकायाम्, भाष्ये च <ex>गोमयात् वृश्चिकः जायते</ex> (A scoprion is created from cow-dung) इति उदाहरणं दत्तम् अस्ति । यद्यपि गोमयात् वृश्चिकस्य निर्माण नैव शक्यम्, तथापि लोके सामान्यतः गोमयात् एव वृश्चिकं बहिः आगतं दृष्ट्वा जनाः (कथञ्चित्) गोमयम् वृश्चिकस्य उपादानकारणरूपेण एव स्वीकुर्वन्ति । एवमेव भाष्ये <ex>अविलोमभ्यः दूर्वाः जायन्ते</ex> इति अपरम् उदाहरणम् अपि दत्तम् अस्ति । "अविः" इत्युक्ते **मेषः** ।  "मेषस्य लोमानि (केशाः) भूमौ निखन्यन्ते (burried) चेत् तेभ्यः दूर्वाः उद्भवन्ति" इति सामान्यतः लोके स्वीक्रियते, अतः अत्रापि "अवि-लोमानि" इति दूर्वाणाम् उपादानकारणरूपेण एव भाष्ये निर्दिष्टानि सन्ति । 


** भाष्ये सूत्रस्य प्रत्याख्यानम्**


भाष्यकारेण "इदं सूत्रम् अनावश्यकम् अस्ति" इति उक्त्वा अस्य सूत्रस्य प्रत्याख्यानं कृतं वर्तते । तत्र भाष्यविधानम् इदम् -
<source>
अयमपि योगः शक्योऽवक्तुम् । कथं गोमयाद्वृश्चिको जायते। गोलोमाऽविलोमभ्यो दूर्वा जायन्ते इति ? अपक्रामन्ति तास्तेभ्यः ।  <light>- महाभाष्यम्</light>
</source>
<ex>गोमयात् वृश्चिकः जायते</ex> इत्यादिषु उदाहरणेषु वृश्चिकाः गोमयात् बहिः आगत्य पृथक् भवन्ति, अतश्च अत्र अपायः अवश्यम् गर्भितः अस्ति । किञ्च, <ex>मृदः घटः जायते</ex> इत्यादिषु उदाहरणेषु अपि "मृत्"-पदार्थात् "घट"-पदार्थस्य बुद्ध्या पृथक्करणं कृत्वा ततः एव "घट" इति भिन्नं नाम दीयते, अतश्च तत्रापि अपायः अवश्यमेव दृश्यते । अतश्च इदम् **उपात्तविषयम् अपादानम्**  इत्येव मत्त्वा ध्रुवमपायेऽपादानम्>> (1.4.24) इत्यनेनैव अत्र अपादानसंज्ञा अवश्यं भवितुम् अर्हति , तदर्थम् पृथक् सूत्रम् अत्र अनावश्यकम् एव - इति अत्र भाष्यकारस्य आशयः वर्तते ।

Vasu English Summary
--------------------

The prime cause of the agent of the verb जन् 'to be born', is called अपादान।

Vasu English Translation
------------------------

The prime cause of the agent of the verb जन् 'to be born', is called अपादान।
That which is the Agent (कर्ता) of the verb *jan*, is called जनिकर्ता. That which is the prime-cause (प्रकृति) of the agent (or product) of the root *jan* is put in the ablative case. As शृङ्गाच्छरो जायते, the arrow is produced from horn गोमयाद् वृश्चिको जायते the scorpion is produced from cowdung.

Bhashya
-------

जनिकर्तुः प्रकृतिः (270) अयमपि योगः शक्योऽवक्तुम् । कथं गोमयाद्वृश्चिको जायते। गोलोमाऽविलोमभ्यो दूर्वा जायन्ते इति ? अपक्रामन्ति तास्तेभ्यः । यद्यपक्रामन्ति किं नात्यन्तायाऽपक्रामन्ति ? सन्ततत्वात् । अथवाऽन्याश्चाऽन्याश्च प्रादुर्भवन्ति ॥ 30 ॥

Kashika
-------

जनेः कर्ता जनिकर्ता। जन्यर्थस्य जन्मनः कर्ता जायमानः, तस्य या प्रकृतिः कारणं हेतुः, तत् कारकमपादानसंज्ञं भवति। शृङ्गाच् छरो जायते। गोमयाद् वृश्चिको जायते॥

Siddhanta Kaumudi
-----------------

जायमानस्य हेतुरपादानं स्यात् । ब्रह्मणः प्रजाः प्रजायन्ते ॥

Balamanorama
------------

**जनिकर्त्तुः प्रकृतिः** - जनिकर्तुः प्रकृतिः । जनिर्जननमुत्पत्तिः ।जनी प्रादुर्भावे॑दैवादिकोऽकर्मकः । 'इण्जादिभ्यः' इति भावे इण् ।जनिवध्योश्चे॑ति निषेधान्नोपधावृद्धिः । जनेः कर्तेति विग्रहः । शेषषष्ठआ समासः ।तृजकाभ्यां कर्तरी॑ति निषेधस्तु कारकषष्ठआ एवेति वक्ष्यते । जायमानस्येति । जनधातोः कर्तरि लटश्शानच्, श्यन्, 'ज्ञाजनोर्जा'आने मुक् । उत्पत्त्याश्रयस्येत्यर्थः । प्रकृतिशब्दं व्याचष्टे-हेतुरिति । ब्राहृण इति । हिरण्यगर्भादित्यर्थः । घटादिषु कुलालादिवत्तस्य प्रजोत्पत्तौ निमित्तकारणत्वमिति भावः । वृत्तिकृन्मतमेतदयुक्तम्, संयोगविश्लेषसत्त्वेन 'ध्रुवमपाये' इत्येव सिद्धत्वात् । अतोऽत्र मूले हेतुशब्द उपादानकारणपर एव । अत एव भाष्यकैयटयोःगोमायाद्वृश्चिका जायन्ते॑ गोलोमाऽविलोमभ्यो दूर्वा जायन्ते॑ इत्युदाहृत्य परिणामेषु प्रकृतिद्रव्यवायवानुस्यूतिसत्त्वेऽपि बुद्धिकृतविश्लेषसत्त्वात् 'ध्रुवमपाये' इत्येव सिद्धमिति प्रत्याख्यानं सङ्गच्छते । एवं चब्राहृणः प्रजाः प्रजायन्ते॑ इत्यत्र ब्राहृशब्देन मायोपहितमीआरचैतन्यमेव विवक्षितम् । तद्धि सर्वकार्योपादानमिति वेदान्तसिद्धान्तः ।

Tattvabodhini
-------------

**जनिकर्त्तुः प्रकृतिः** - जनिकर्तुः । जननं जनिः — उत्पत्तिः ।इञजादिभ्यः॑इति जनेर्भावे इञ् ।जनिवध्योश्च॑इति वृद्धिप्रतिषेधः । तस्याः कर्तेति शेषषष्ठआ समासो, न तु कारकषष्ठआ,॒तृताभ्याम् -॑इति यथा । तदेतदाह — जायमानस्येति । एतेनइक्श्तिपौ धातुनिर्देशे॑इति इका निर्देशोऽयं जनिरित्याश्रित्यगमहन -॑ इत्युपधालोपमर्थाऽसङ्गतिं समासानुपपतिंत चोद्भाव्य व्याकरणाधिकरणे जरन्तो मीमांसकाः समाहिता इति भावः । इह प्रकृतिग्रहणं हेतुमात्रपरमिति वृत्तिकृन्मतम्,पुत्रात् प्रमोदो जायते॑ इत्युदाहरणात् । उपादानमात्रपरमिति तु भाष्यकैयटमतं, तदुभयसाधारणमुदाहरणमाह — ब्राहृण इति । ब्राहृआ=हिरण्यगर्भ- । स च हेतुरेव न तूपादानम् । किंच मायोपहितं चैतन्यं ब्राहृ, तद्धि सर्वकार्योपादानमिति वेदान्तसिद्धान्तः ।

Padamanjari
-----------

जनेः कर्ता जनिकर्तेति कर्मणि षष्ठयाः समासः। अयमेव च निर्देशो ज्ञापयति-कर्तरि च इति प्रतिषेधोऽनित्य इति। कः पुनरसावित्यत आह-जन्यर्थस्येति। एतदुक्तं भवति-जनिशब्दोऽयमिणजादिभ्यः इति जनेर्भाव इञमुत्पाद्य व्युत्पादितः। जनिवध्योश्च इति वृद्धिप्रतिषेधो जन्यार्थवाची, न तु इश्तिपौ धातुनिर्देशे इति इक्प्रत्ययान्तः, गमहन इत्युपधाया लोपप्रसङ्गात् । नाप्यागन्तुकेनेकारेण धातोर्निर्देशः; शब्दात्मकस्य धातोः कर्त्रा सम्बन्धायोगात्। अथाप्यर्थद्वारको योगः स्याद्? एवमपि धातुनिर्देशे तस्यैव प्रयोगे स्याद्, न पर्यायस्य; अङ्गादङ्गास्तम्भवोऽस्तीति। अर्थग्रहणे त्वत्रापि भवतीति। प्रकृतिरित्यस्य विवरणम् - कारणमिति। उपादानकारणमित्यर्थः। अन्ये तु ध्रुवग्रहणानुवृतेरेव प्रकृतिपरिग्रहे सिद्धे प्रकृतिग्रहणं कारणमात्रपरिग्रहार्थं वर्णयन्ति। अत एव वृतावुक्तम्-कारणमिति, न पुनरुपादानकारणमिति। तेन च पुत्रात्प्रमोदो जायत इत्यादावपि भवतीति। किं पुनः सत् जायते उतासत्? न तावत्सत्; जन्मवैयर्थ्यात्। यदि जन्मनः प्रागेव सत्, किं जन्मना? अथैवमपि जन्म, जायस्व जायस्वेत्येव घटो जायते। नाप्यसत्; असतः कर्तृत्वायोगात्, शशविषणादेरपि जन्मप्रसङ्गच्च। उक्तमत्र - पूर्वावस्थामविजहत्संस्पृशन् धर्ममुतरम्। संमूर्च्छित इवार्थात्मा जायमानोऽभिछीयते॥ इति। एतच्च आन्महतः इत्यत्रोपपादयिष्यामः। किञ्चास्माकमनेन दुस्तर्केण, अस्ति तावत् 'शृङ्गाच्छरो जायते'  इति प्रयोगः, स उपपादनीय इत्येतावत्! अयमपि प्रपञ्चः। लोके हि यद्यस्माज्जायते तततो निर्गच्छतीत्युच्यते, लोकप्रसिद्ध्यनुसारेण शब्दप्रयोगः, अर्थतत्वं तु तथा भवत्वन्यथा वा॥

Nyaas
-----

जनिशब्दोऽत्र साहचर्याज्जन्यर्थे वर्तते। अत एवाह -  `जन्यर्थस्य` इति। `जन्मनः` इति। एतेन जन्यर्थं दर्शयति। तथा हि -  `जनी प्रादुर्भावे` (धातुपाठः-1149) इति पठ्यते। प्रादुर्भावो जन्म एव। कः पुनस्तस्य कर्तेत्यत आह -  `जायमानः` इति। **ज्ञाजनोर्जा** (7.3.79)  इति जादेशः। अथ प्रकृतिग्रहणं किमर्थम्? यावता ध्रुवमित्यनुवर्तते, ध्रुवञ्चावधिभुतमित्युक्तम्। जनिकर्त्तृश्चावधिः कारणमेव भवति; तत्रान्तरेणापि प्रकृतिग्रहणं प्रकृतेरेव भविष्यति, नैतदस्ति; पुत्रात् प्रमादो जायत इत्यादौ पुत्रादेरप्यपादानासंज्ञा यथा स्यादित्येवमर्थं प्रकृतिग्रहणम्। द्विविधं हि कारणम् -  उपादानकारणम्, सहकारिकारणञ्च। तत्र यत् कार्येणाभिन्नदेशं तदुपादानकारणम्, यथा- घटस्य मृत्पिण्डः। सहकारिकारणं यत् कार्येण भिन्नदेशम्, यथा -  तस्यैव दण्डचक्रादि। तत्रासति प्रकृतिग्रहणे प्रत्यासत्तेरुपादानकारणस्यैव स्यात्, नेतरस्य। प्रकृतिग्रहणे तु सति सर्वस्यैव कारणमात्रस्य भवति॥

Praudhamanorama
---------------

जननं जनिरुत्पत्तिः। 'इञजादिभ्यः'(वा.) इति जनेर्भावे इञ्, 'जनिघसिभ्यामिण्' इत्युणादिसूत्रेण इण् वा। 'जनिवध्योश्च' इति वृद्धिप्रतिषेधः। तस्याः कर्तेति शेषषष्ठ्या समासः। तथा च धात्वन्तरयोगेऽपि भवति। 'अङ्गादङ्गात्सम्भवसि' इति यथा। तदेतदाह- **जायमानस्येति।** एतेन 'इक्श्तिपौ धातुनिर्देशे' इति इका निर्देशोऽयमित्याश्रित्य 'गमहन' इत्युपधालोपप्रसङ्गमर्थासङ्गतिं समासानुपपत्तिं चोद्भावयन्तो मीमांसावार्तिककाराः समाहिता इति भावः। इह सूत्रे प्रकृतिग्रहणं हेतुमात्रपरमिति वृत्तिकृन्मतम्, 'पुत्रात्प्रमोदो जायते' इत्युदाहरणम्। उपादानमात्रपरमिति तु भाष्यकैयटमतम्। तदुभयसाधारणमुदाहरणमाह— **ब्रह्मण इति।** ब्रह्मा= हिरण्यगर्भः। स च हेतुरेव, न तूपादानम्। किं च ब्रह्म= मायाशबलम्, तद्धि सर्वकार्योपादानमिति वेदान्तसिद्धान्तः।

Prakriyasarvasvam
-----------------

जायमानस्य कारणमपादानम् । समुद्राद्रमा जाता ।

Sutra Prayogas
--------------

* **वायोर्जातस्** (भट्टिकाव्यम्): `जनिकर्तुः प्रकृतिः` इति अपादानसंज्ञा।

