14046: अधिशीङ्स्थाऽऽसां कर्म
============================

**Padacheda:** अधि-शीङ्-स्था-आसाम् | S | 6 | 3 | 

कर्म | S | 1 | 1 | 

Sutrartha
---------

**अधि +शीङ्, अधि + स्था, अधि + आस् - एतेषाम् यः आधारः, तत् कारकं कर्मसंज्ञकं भवति । यथा =  हरिः वैकुण्ठम् अधिशेते, अधितिष्ठति, अध्यास्ते ।**

**कारके** (1.4.23) इत्यस्मिन् अधिकारे यैः दशभिः सूत्रैः कर्मसंज्ञायाः विधानम् क्रियते, तेषु इदं तृतीयं सूत्रम् । **अनेन सूत्रेण **अधि**-उपसर्गपूर्वकस्य **शीङ् (स्वप्ने)** (2.26), **स्था (गतिनिवृत्तौ)** (1.1077), तथा च **आस् (उपवेशने)** (2.11) इत्येतेषां धातूनाम् आधारस्य **आधारोऽधिकरणम्** (1.4.45) इत्यनेन प्राप्ताम् **अधिकरणसंज्ञां बाधित्वा कर्मसंज्ञा** विधीयते** ।  यथा, <ex>हरिः वैकुण्ठम् अधिशेते</ex> (विष्णुः वैकुण्ठे शेते इत्यर्थः), <ex>हरिः वैकुण्ठम् अधितिष्ठति</ex> (विष्णुः वैकुण्ठे तिष्ठति इत्यर्थः), <ex>हरिः वैकुण्ठम् अध्यास्ते</ex>  (विष्णुः वैकुण्ठे आस्ते / उपविशति इत्यर्थः) । अत्र त्रिषु अपि वाक्येषु उपसर्गस्य योगे अर्थे परिवर्तनं न भवति (इत्युक्ते, शेते = अधिशेते; तिष्ठति = अधितिष्ठति, आस्ते = अध्यास्ते) । केवलम् आधारस्य अधिकरणसंज्ञां बाधित्वा कर्मसंज्ञा भवति । 


**<hlb>अधिशीङ्स्थास्</hlb> इति शब्दः**


सूत्रे प्रयुक्तः **अधिशीङ्स्थासाम्** इति शब्दः **अधिशीङ्स्थास्** इति शब्दस्य षष्ठीबहुवचनम् अस्ति । **अधिशीङ्स्थास्** इति शब्दः आदौ द्वन्द्वसमासं कृत्वा तदनन्तरं च उत्तरपदलोपिसमासेन सिद्ध्यति । तदित्थम् -  **शीङ् च स्था च आस् च इति शीङ्स्थाऽसः** । अयम् इतरेतरद्वन्द्वसमासः । ततः **अधिपूर्वकाः शीङ्स्थासः इति अधिपूर्वशीङ्स्थासः** । अयम् उत्तरपदलोपीसमासः अस्ति, यः <!शाकपार्थिवादीनां सिद्धये उत्तरपदलोपस्योपसङ्ख्यानम्!> इत्यनेन सिद्ध्यति । **द्वन्द्वादौ श्रूयमाणं पदं प्रत्येकमभिसम्बद्ध्यते** इति न्यायेन **द्वन्द्वसमासस्य आदौ प्रयुक्तः <qt>अधि<qt> इति शब्दः द्वन्द्वसमास्य प्रत्येकं पदेन सह अन्वेति**, अतः अत्र **अधिपूर्वकः शीङ्**, **अधिपूर्वकः स्था**, तथा च **अधिपूर्वकः आस्** इति अर्थः जायते । एतेषां सर्वेषाम् यः आधारः, तस्य प्रकृतसूत्रेण कर्मसंज्ञा भवति । 


**बाध्यबाधकभावः**


**अधि+शीङ्**, **अधि+स्था**, **अधि+आस्** -  एतेषां धातूनां विषये कर्तुः आधारस्य  **आधारोऽधिकरणम्** (1.4.45)  इत्यनेन प्राप्ताम् अधिकरणसंज्ञाम् अपवादत्वात् बाधित्वा प्रकृतसूत्रेण कर्मसंज्ञा विधीयते ।

Vasu English Summary
--------------------

That which is the site of the verbs शीङ् 'to lie down', स्था 'to stand', आस् 'to sit', when preceded by the preposition अधि , is however called कर्म कारक or object.

Vasu English Translation
------------------------

That which is the site of the verbs शीङ् 'to lie down', स्था 'to stand', आस् 'to sit', when preceded by the preposition अधि , is however called कर्म कारक or object.
This ordains accusative case, where otherwise by the last *sutra* there would have been the Locative case. As ग्राममधिशेते अधितिष्ठति or अध्यास्ते he lies down, occupies or lies in the village.

Kashika
-------

पूर्वेणाधिकरणसंज्ञायां प्राप्तायां कर्मसंज्ञा विधीयते। अधिपूर्वाणां शीङ् स्था आस् इत्येतेषामाधारो यः, तत् कारकं कर्मसंज्ञं भवति। ग्राममधिशेते। ग्राममधितिष्ठति। पर्वतमध्यास्ते॥

Siddhanta Kaumudi
-----------------

अधिपूर्वाणामेषामाधारः कर्म स्यात् । अधिशेते अधितिष्ठति अध्यास्ते वा वैकुण्ठं हरिः ॥

Balamanorama
------------

**अधिशीङ्स्थाऽसां कर्म** - अधिशीङ् । शीङ्, स्था, आस् एषां द्वन्द्वः । अधिपूर्वा शीङ्स्थाऽऽस इति विग्रहे शाकपार्थिवात्वादुत्तरपदलोपः । तदाह — अधिपूर्वाणामिति । अधिकरणसंज्ञापवादोऽयम् । अधिशेतीति । अधिशेते वैकुण्ठं हरिः, अधितिष्ठति वैकुण्ठं हरिः, अध्यास्ते वैकुण्ठं हरिरित्यन्वयः । अधिस्तु सप्तम्यर्थस्याधारस्य द्योतकः । वैकुण्ठे शेते तिष्ठत्यास्ते वेत्यर्थः ।

Nyaas
-----

`अध्यास्ते` इति। `आस उपवेशने` (धातुपाठः-1021) अदादिः अनुदात्तेत्॥

Prakriyasarvasvam
-----------------

अधिपूर्वाणां शीङ्स्थासामाधारः कर्माख्यः । अधिशेते अधितिष्ठति अध्यास्ते वा वैकुण्ठं हरिः ॥

Sutra Prayogas
--------------

* **पातालमधितिष्टति** (रघुवंशम्): `अधिशीङ्स्थासां कर्म` इति कर्मत्वम्।
* **पर्णशालाम्** (रघुवंशम्): `अधिशीङ्स्थासां कर्म` इत्यादिना आधारस्य कर्मत्वम्।
* **दृषदो** (रघुवंशम्): `अधिशीङ्स्थासां कर्म` इति कर्मसंज्ञा।
* **रथं** (रघुवंशम्): `अधिशीङ्स्थासां कर्म` इति कर्मत्वम्।
* **पदम्** (कुमारसम्भवम्): `अधिशीङ्स्थासां कर्म` इति कर्मत्वम्।
* **शयनं** (कुमारसम्भवम्): `अधिशीङ्स्थासां कर्म` इति कर्मत्वम्।
* **स्थलीं** (किरातार्जुनीयम्): `अधिशीङ्स्थासां कर्म` इति कर्मत्वम् ।
* **हेमपीठानि** (शिशुपालवधम्): `अधिशीङ्स्थासां कर्म` इति कर्मत्वम्।
* **आसनम्** (भट्टिकाव्यम्): `अधिशीङ्...` इत्यादिना आसनस्य अधिकरणे कर्मसंज्ञा।
* **अध्यास्त** (भट्टिकाव्यम्): `अधि-शी` इत्यादि- नाधिकरणस्य कर्मसंज्ञा ।
* **अध्यास्ते** (भट्टिकाव्यम्): `अधि-शी-स्थाssसा- म्` इति कर्मसंज्ञा।
* **वनम्** (भट्टिकाव्यम्): `अधि-शी-स्थासां कर्म` इत्यधिकरणे कर्मसंज्ञा।
* **अध्यतिष्ठन्** (भट्टिकाव्यम्): `अधि- शीङ्` इति अधिकरणस्य कर्मसंज्ञा।
* **वाहनान्यधिशिश्यिरे** (भट्टिकाव्यम्): `अधिशीङ्` इति कर्मसंज्ञा।
* **अधिष्ठास्यसि** (भट्टिकाव्यम्): `अधिशीङ्स्थासां कर्म` इति कर्मत्वम्।

