14041: अनुप्रतिगृणश्च
=====================

**Padacheda:** अनु-प्रति-गृणः | S | 6 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**अनु + गॄ तथा प्रति + गॄ  इत्येतयोः प्रयोगे "यः आदौ शंसति" तत् कारकं सम्प्रदानसंज्ञं भवति । यथा -  होत्रे अनुगृणाति, होत्रे प्रतिगृणाति ।**

**कारके** (1.4.23) इत्यस्मिन् अधिकारे यैः दशभिः सूत्रैः सम्प्रदानसंज्ञायाः विधानम् क्रियते, तेषु इदं नवमं सूत्रम् ।  **अनु**-उपसर्गपूर्वकात् **गॄ**-धातोः प्रयोगे, तथा च **प्रति**-उपसर्गात् **गॄ**-धातोः प्रयोगे प्रकृतसूत्रेण सम्प्रदानसंज्ञायाः विधानं क्रियते ।  यद्यपि **गॄ(शब्दे)** (9.33) इत्यस्य अर्थः **शब्दं करोति** इति वर्तते, तथापि **अनु+ गॄ**, एवमेव **प्रति+ गॄ** इत्येतयोः अर्थः **शंसितारं प्रोत्साहयति, शंसितारम् उत्तेजयति** इति भवति । **शंसिता** (प्रातिपदिकम् शंसितृ इति) इत्युक्ते यज्ञकर्मणि वेदमन्त्रैः यः देवतानाम् स्तुतिं करोति, सः । यज्ञे वेदमन्त्रैः कृता देवतास्तुतिः **शंसनम्** इति नाम्ना ज्ञायते, तथा च  यः एतादृशीं स्तुतिं करोति सः **शंसिता**  नाम्ना ज्ञायते । यदा शंसिता एतादृशीं स्तुतिं करोति, तदा तत्र विद्यमानः अध्वर्युः "*ओ अथ मोदै वः*"  इत्यादिभिः स्ववचनैः शंसितारम् प्रोत्साहयति । एतादृशम् प्रोत्साहनम् **अनुगरः / प्रतिगरः** इति नाम्ना ज्ञायते । अयं सर्वः यज्ञविधिः एव । अस्मिन् विधौ **अध्वर्युणा कृतस्य प्रोत्साहनस्य निर्देशार्थम् यदा "अनुगृणाति" / "प्रतिगृणाति" इत्यादिकं रूपं प्रयुज्यते , तदा तत्र **येन आदौ शंसनम् कृतम्** (इत्युक्ते, यस्य इदानीं प्रोत्साहनं क्रियते) तस्य प्रकृतसूत्रेण **संप्रदानसंज्ञा** भवति** ।  यथा - <ex>होत्रे प्रतिगृणाति</ex>, <ex>होत्रे अनुगृणाति</ex> । अत्र - "होता (होतृ इति प्रातिपदिकम्) आदौ शंसति, ततः अध्वर्युः होतारं प्रति प्रोत्साहनस्य वचांसि ब्रूते" - इति सर्वः आशयः वर्तते ।


**<hlb>पूर्वस्य कर्ता</hlb> इत्यस्य पूर्वसूत्रात् अनुवृत्तिः**


प्रकृतसूत्रे **प्रत्याङ्भ्यां श्रुवः पूर्वस्य कर्ता ** (1.4.40) इति पूर्वसूत्रात् **पूर्वस्य** तथा **कर्ता** इति पदद्वयं अनुवर्तते । अत्र **पूर्वस्य** इत्यस्य अर्थः **पूर्वक्रियायाः / प्रथमायाः क्रियायाः** इति अस्ति । यज्ञविधौ होत्रा कृता स्तुतिः अत्र **पूर्वक्रिया** अस्ति । अस्याः क्रियायाः प्रतिक्रियारूपेण अनन्तरम् अध्वर्युः शंसितारम् (होतारम्) यत् प्रोत्साहयति,  सा अत्र **परक्रिया / द्वितीया क्रिया** अस्ति । एताभ्याम् "अनुगृणाति"/ "प्रतिगृणाति" इत्येतयोः प्रयोगः द्वितीयायाः क्रियायाः सन्दर्भेण भवति, तथा च तस्मिन् प्रयोगे "प्रथमायाःक्रियायाः यः कर्ता"  तस्य सम्प्रदानसंज्ञा भवति ।  अनेन प्रकारेण होत्रा स्तुतौ कृतायाम्, तस्य प्रोत्साहनार्थम् <ex>अध्वर्युः होत्रे अनुगृणाति</ex>, <ex>अध्वर्युः होत्रे प्रतिगृणाति</ex> इति प्रयोगौ सङ्गच्छेते ।

Vasu English Summary
--------------------

In the case of the verb गृ preceded by अनु and प्रति and meaning 'to encourage by repeating', the person who was the agent of the prior action, which is repeated, is called सम्प्रदान।

Vasu English Translation
------------------------

In the case of the verb गृ preceded by अनु and प्रति and meaning 'to encourage by repeating', the person who was the agent of the prior action, which is repeated, is called सम्प्रदान।
The phrase *purvasya* *karta* of the last is to be read into this aphorism. As होत्रे ऽनुगृणाति. They encourage the *Hotri*, i.e. the *Hotri* priest invokes first, the others then follow him in invocation and by so doing encourage him. The word अनुगरः and प्रतिगरः mean encouraging the invoker.

Kashika
-------

पूर्वस्य कर्तेति वर्तते। अनुपूर्वस्य प्रतिपूर्वस्य च गृणातेः कारकं पूर्वस्याः क्रियायाः कर्तृभूतं संप्रदानसंज्ञं भवति। होत्रेऽनुगृणाति। होत्रे प्रतिगृणाति। होता प्रथमं शंसति, तमन्यः प्रोत्साहयति। अनुगरः प्रतिगर इति हि शंसितुः प्रोत्साहने वर्तते। होत्रेऽनुगृणाति। होतारं शंसन्तं प्रोत्साहयतीत्यर्थः॥

Siddhanta Kaumudi
-----------------

आभ्यां गृणातेः कारकं पूर्वव्यापारस्य कर्तृभूतमुक्तसंज्ञं स्यात् । होत्रेऽनुगृणाति प्रतिगृणाति । होता प्रथमं शंसति तमध्वर्युः प्रोत्साहयतीत्यर्थः ॥

Balamanorama
------------

**अनुप्रतिगृणश्च** - अनुप्रतिगुणश्च । पूर्वस्य कर्तेत्यनुवर्तते । 'गृ शब्दे' इत्यस्य श्नान्तस्याऽनुकरणशब्दाद्गृण इति षष्ठी । अत्र गृधातुः शंसितृकर्मके शंसनविषयकप्रोत्साहने वर्तते । तत्र पूर्वव्यापारस्य शंसनस्य कर्ता संप्रदानमित्यर्थः । तदाह — आभ्यामिति । पूर्वसूत्रे प्रत्याङ्भ्यामिति द्विवचननिर्देशबलात्प्रत्येकमेव धातुसंबन्धावधारणात्तत्साहचर्यादिहापि प्रत्येकमेव धातुसंबन्ध इत्यबिप्रेत्यादाहरति — होत्रे अनुगृणाति प्रतिगृणाति वेति । होत प्रथममिति । शंसितारं होतारमुत्तरोत्तरशंसनविषये प्रोत्साहयतीति यावत् ।ओऽथ मोदै वे॑ति प्रतिगरमन्त्रः । 'ओ' इति संबोधने, मोदै॑ इति लोडुत्तमपुरुषैकवचनम् । 'व' इत्येवकारार्थे । हे होतः । अथ त्वदीयशंसनान्तरं तुष्याम्येवेति तदर्थः । प्रोत्साहने होतुः कर्मत्वं प्राप्तं, पूर्वव्यापारं शंसनं प्रति कर्त्तृत्वाद्धोतुः संप्रदानत्वम् ।

Tattvabodhini
-------------

**अनुप्रतिगृणश्च** - अनुप्रति ।गुण॑ इति श्रान्तस्यानुकरणशब्दात्षष्ठी । प्रत्याङ्भ्याम् -॑इति पूर्वसूत्रे द्विवचननिर्देशात्प्रत्येकमेव धातुसम्बन्ध इथि निर्धारिते तत्साहचर्यादिहापि प्रत्येकमेव धातुसम्बन्ध इति सूचयन्नाह -आभ्यां गृणातेरिति । होत्रे इति । कर्मत्वे प्राप्ते वचनम् ।

Nyaas
-----

`अनुप्रतिगृणः` इति श्नाप्रत्ययेन निर्देशात् क्र्यादिपठितस्य `गृ? शब्दे` (धातुपाठः-1498) इत्यस्य, न `गृ? निगरणे` (धातुपाठः-1410) इत्यस्य तौदादिकस्य। `होता प्रथमं शंसति`इति। एतेन स्तुतिक्रियायाः पूर्वस्या होता कर्तेति दर्शयति। प्रोत्साहयतीत्यनेनागृणातिप्रतिगृणातिशब्दयोरर्थमाचष्टे। कथं पुनज्र्ञायते -  अनुपूर्वः प्रतिपूर्वश्च शंसितुर्गृणातिः प्रोत्साहने वर्तत इत्याह -  `अनुगरः प्रतिगरः` इति। अनुगीर्यते = होता प्रथमं प्रशस्यते येन शब्देन सोऽयमनुगरः। एवं प्रतिगीर्यते येन स प्रतिगरः। पूर्वसय् कर्तेत्येव, होत्रेऽनुगृणातिक सदसीत्यधिकरणस्य मा भूत्॥

Praudhamanorama
---------------

**होत्रे इति।** कर्मत्वे प्राप्ते।

Prakriyasarvasvam
-----------------

अनुप्रतिपूर्वस्य गृणातेर्योगे पूर्वस्य कर्तोक्ताख्यः । होत्रेऽनुगृणाति प्रतिगृणाति वाध्वर्युः । होतुर्ऋक्छंसनमत्र पूर्वक्रिया । तदवधिष्वध्वर्योर्मन्त्रोक्तिर्गृणात्यर्थः । कवयेऽनुगृणाति प्रतिगृणाति वा नृप इति भट्टिमतम् । पूर्वं स्तुतवन्तं कविं नृपः प्रशंसतीत्यर्थः ।।

