14048: उपान्वध्याङ्वसः
======================

**Padacheda:** उप-अनु-अधि-आङ्-वसः | S | 6 | 1 | 

Sutrartha
---------

**उप + वस्, अनु + वस्, अधि + वस्, आङ् + वस् - एतेषां यः आधारः, तत् कारकं कर्मसंज्ञकः भवति । यथा - हरिः वैकुण्ठम् उपवसति, अनुवसति, अधिवसति, आवसति ।**

**कारके** (1.4.23) इत्यस्मिन् अधिकारे यैः दशभिः सूत्रैः कर्मसंज्ञायाः विधानम् क्रियते, तेषु इदं पञ्चमं सूत्रम् । ** **उप**, **अनु**, **अधि** तथा **आङ्** इत्येतेषु कश्चन उपसर्गः यदा **वस् (निवासे)** (1.1160) इत्येतेन सह प्रयुज्यते, तदा आधारस्य **आधारोऽधिकरणम्** (1.4.45) इत्यनेन प्राप्ताम् अधिकरणसंज्ञां बाधित्वा प्रकृतसूत्रेण **कर्मसंज्ञा** विधीयते** । एतेषाम् उपसर्गाणां प्रयोगेण धातोः अर्थे विशेषं परिवर्तनं न भवति, परन्तु आधारस्य अधिकरणसंज्ञां बाधित्वा कर्मसंज्ञा तु अवश्यं सिद्धयति ।  यथा, <ex>हरिः वैकुण्ठम् उपवसति</ex>, <ex>हरिः वैकुण्ठम् अनुवसति</ex>, <ex>हरिः वैकुण्ठम् अधिवसति</ex>, तथा च <ex>हरिः वैकुण्ठम् आवसति</ex> ।  सर्वेषाम् अपि अर्थः "हरिः वैकुण्ठे वसति" इत्येव अस्ति । एवमेव, <ex>सेना ग्रामम् उपवसति / अनुवसति / अधिवसति / आवसति</ex> इत्येते प्रयोगाः अपि सिद्ध्यन्ति ।
<note>
1. धातुपाठे चत्वारः भिन्नाः **वस्** इत्याख्याः धातवः सन्ति ।  एतेषु केवलं भ्वादिगणस्य**वस् (निवासे)** (1.1160) इत्यस्यैव ग्रहणं अस्मिन् सूत्रे कृतम् अस्ति, अन्येषां त्रयाणां न ।
2. प्रकृतसूत्रेण निर्दिष्टा कर्मसंज्ञा केवलम् **उप** / **अनु** / **अधि** / **आङ्** - इत्येतत्पूर्वस्य **वस्**-धातोः विषये एव प्रवर्तते । उपसर्गं विना प्रयुक्तः **वस् निवासे** इति धातुः तु अकर्मकः एव अस्ति ।अतः तस्य प्रयोगे आधारस्य अधिकरणसंज्ञा एव भवति । यथा - <nex>ग्रामे वसति</nex> । 
</note>


**वार्त्तिकम् - <! अभुक्त्यर्थस्य न !>**


****उप + वस्** इत्यस्य अर्थः यदा "भोजनपरित्यागं करोति / किमपि न खादति" (to fast) इत्यस्मिन् अर्थे क्रियते, तदा आधारस्य प्रकृतसूत्रेण कर्मसंज्ञा न भवति ** । यथा, <nex>वने उपवसति</nex> (वने स्थित्वा किमपि न भुङ्क्ते) इत्यत्र **उप + वस्** इत्यस्य अर्थः "वसति" इति नास्ति अपितु "भोजनं न करोति" इति अस्ति, अतः अत्र प्रकृतसूत्रस्य प्रयोगः न भवति, अतश्च आधारस्य **आधारोऽधिकरणम्** (1.4.45) इत्यनेन अधिकरणसंज्ञा एव भवति ।


**बाध्यबाधकभावः**


**उप + वस्**, **अनु + वस्**, **अधि + वस्**, **आङ् + वस्** - एतेषां विषये कर्तुः आधारस्य  **आधारोऽधिकरणम्** (1.4.45)  इत्यनेन प्राप्ताम् **अधिकरणसंज्ञाम् अपवादत्वात् बाधित्वा प्रकृतसूत्रेण कर्मसंज्ञा विधीयते** । 


**सिद्धान्तकौमुद्यां दत्ते अन्ये द्वे  वार्त्तिके**


सिद्धान्तकौमुद्यां प्रकृतसूत्रे <! अभुक्त्यर्थस्य न !> इत्येत् वार्त्तिकं विहाय अन्ये अपि द्वे वार्त्तिके दत्ते स्तः । वस्तुतः एते वार्त्तिके कर्मसंज्ञाविशिष्टे न, अपितु द्वितीयाविभक्तेः विषये स्तः । काशिकायां, भाष्ये च एते द्वे अपि वार्त्तिके **कर्मणि द्वितीया** (2.3.2) इत्यत्र पाठिते स्तः । परन्तु कौमुदीकारः प्रसङ्गवशात् एते अत्रैव पाठयति । एतयोः विवरणम् एतादृशम् -
<listsp>
<li><hlb>1. <! उभसर्वतसोः कार्या धिगुपर्यादिषु त्रिषु द्वितीयाम्रेडितान्तेषु ततोऽन्यत्रापि दृश्यते !></hlb> 
(<light>अन्वयः -  उभ-सर्व-तसोः, धिक्, उपरि-आदिषु त्रिषु आम्रेडितान्तेषु द्वितीया कार्या । ततः अन्यत्र अपि दृश्यते ।</light>)
 **"उभयतः", "सर्वतः", "धिक्", "उपर्युपरि", "अध्यधि", "अधोधः" - एतेषाम् षण्णाम् शब्दानां योगे द्वितीया विभक्तिः भवति । अपि च, एतान् विहाय अन्येषाम् अपि केषाञ्चन योगे द्वितीया विभक्तिः भवति** । क्रमेण उदाहरणानि एतानि -  
<li>i. <hlb>उभयतः </hlb> (on two sides) - <ex>कृष्णं उभयतः गोपाः तिष्ठन्ति</ex>  । कृष्णस्य वामे दक्षिणे च गोपाः सन्ति - इत्याशयः । 
<li>ii. <hlb>परितः</hlb> (on all sides) -  <ex>कृष्णं सर्वतः गोपाः तिष्ठन्ति </qtex। कृष्णस्य अग्रे, पृष्ठे, वामे, दक्षिणे च गोपाः सन्ति - इत्याशयः । 
<li>iii. <hlb>धिक्</hlb> (निन्दा, निर्भत्सनम्, expressing displeasure) -  <ex> धिक् कृष्णाभक्तम् </ex> । यः कृष्णस्य भक्तः न, सः निन्द्यः - इत्याशयः ।
<li>iv. <hlb>उपर्युपरि</hlb> (ऊर्ध्वदिशि समीपे, Closer in upward direction) - <ex>लोकम् उपर्युपरि हरिः</ex> । हरिः लोकस्य अपेक्षया उपरि समीपे एव वसति - इत्याशयः । "उपर्युपरि" इत्यत्र **उपर्यध्यधसः सामीप्ये** (8.1.7) इत्यनेन सामीप्यस्य विवक्षायां द्वित्वं कृतम् अस्ति  । एतादृशे द्वित्वे कृते "उपरि-उपरि" इति स्थिते एताभ्यां द्वाभ्यां यः द्वितीयः "उपरि" शब्दः, तस्य **तस्य परमाम्रेडितम्** (8.1.2) इत्यनेन **आम्रेडितसंज्ञा** भवति । अस्य आम्रेडितसंज्ञकस्य योगे, इत्युक्ते **कृतद्वित्वस्य विषये एव** द्वितीया भवति (इत्युक्ते, द्वित्वं विना केवलम् "उपरि" शब्दः प्रयुज्यते चेत् द्वितीया न भवति) इति स्पष्टीकर्तुमेव अस्मिन् वार्त्तिके "आम्रेडित" इति शब्दः स्थापितः वर्तते । 
<li>v. <hlb>अध्यधि</hlb> (आधारेण समीपे,  supported by in proximity) -<ex>लोकम् अध्यधि हरिः</ex> । हरिः लोकस्य आधारेण, तत्समीपे एव वसति - इत्याशयः । "अध्यधि" इत्यत्र **उपर्यध्यधसः सामीप्ये** (8.1.7) इत्यनेन सामीप्यस्य विवक्षायां द्वित्वं कृतम् अस्ति  । अस्य **कृतद्वित्वस्य विषये एव** इदं वार्त्तिकं प्रवर्तते ।
<li>vi. <hlb>अधोधः</hlb> (अधोदिशि समीपे,  Closer in the downward direction) - <ex>लोकम् अधोऽधः नागाः</ex> । नागाः लोकस्य अधः, तत्समीपे एव वसन्ति - इत्याशयः । "अधोऽधः" इत्यत्र **उपर्यध्यधसः सामीप्ये** (8.1.7) इत्यनेन सामीप्यस्य विवक्षायां द्वित्वं कृतम् अस्ति  । अस्य **कृतद्वित्वस्य विषये एव** इदं वार्त्तिकं प्रवर्तते ।
एतेषाम् षण्णाम् उपपदानां योगे तु अत्र द्वितीया भवत्येव, परन्तु एतान् विहाय केषाञ्चन अन्येषां योगे अपि द्वितीया सम्भवति, इति स्पष्टीकर्तुम् अस्मिन् वार्त्तिके "ततोऽन्यत्रापि दृश्यते" इति निर्देशः कृतः अस्ति । एते अन्ये शब्दाः के के इति अग्रिमेण वार्त्तिकेन स्पष्टी भवति । 
<li> <hlb>2. <!अभितःपरितःसमयानिकषाहाप्रतियोगेऽपि!> </hlb>
**"अभितः", "परितः", "समया", "निकषा", "हा", "प्रति" - एतेषां षण्णाम् योगे अपि द्वितीया विभक्तिः भवति । ** क्रमेण उदाहरणानि एतानि -
<li>i. <hlb>अभितः</hlb> (सर्वासु दिक्षु, in all directions) - <ex>कृष्णं अभितः गोपाः तिष्ठन्ति</ex> ।
<li>ii. <hlb>परितः</hlb> (सर्वासु दिक्षु, in all directions) - <ex>कृष्णं परितः गोपाः तिष्ठन्ति</ex> ।
<li>iii. <hlb>समया</hlb> (समीपे, closeby) - <ex>ग्रामं समया मन्दिरम्</ex> । ग्रामस्य समीपे एव मन्दिरं वर्तते - इत्याशयः । 
<li>iv. <hlb>निकषा</hlb> (समीपे, closeby) - <ex>ग्रामं निकषा मन्दिरम्</ex> । ग्रामस्य समीपे एव मन्दिरं वर्तते - इत्याशयः । 
<li>v. <hlb>हा</hlb> (दुःखप्रदर्शनम्, to express grief)- <ex>हा देवदत्तं कृष्णाभक्तम्</ex> । देवदत्तः कृष्णस्य भक्तः नास्ति इति दुःखस्य विषयः - इत्याशयः ।
<li>vi. <hlb>प्रति</hlb> (उपसर्गसंज्ञकः) - अस्य एकमेव उदाहरणं लभ्यते - <ex> बुभुक्षितं न प्रतिभाति किञ्चित्</ex> । यः बुभुक्षितः अस्ति, सः कस्यापि विषयस्य सम्यक् चिन्तनं नैव कर्तुं शक्नोति - इत्याशयः । यदि अत्र वार्त्तिके "प्रति" इति पदं न स्यात्, तर्हि अत्र "बुभुक्षितस्य न प्रतिभाति" इति शेषषष्ठ्या प्रयोगः अभविष्यत् । 
<note>"देवदत्तः ग्रामं प्रति गच्छति" इत्यादिषु वाक्येषु विद्यमानः **प्रति** इति शब्दः भिन्नः अस्ति । तस्य **कर्मप्रवचनीयसंज्ञा** भवति तथा च **कर्मप्रवचनीययुक्ते द्वितीया** (2.3.8) इत्यनेन तस्य योगे विद्यमानस्य "ग्राम"इत्यादिशब्दस्य द्वितीया विधीयते । अत्र वार्त्तिके निर्दिष्टः **प्रति** इति शब्दः कर्मप्रवचनीयसंज्ञकः नास्ति, अपितु **उपसर्गसंज्ञकः** अस्ति । अस्य एकमेव उदाहरणं व्याख्यानेषु दत्तं वर्तते यत् उपरि निर्दिष्टम् अस्ति ।</note>

Vasu English Summary
--------------------

That which is the site of the verb वस् 'to dwell', when preceded by उप , अनु , and आङ् is called कर्म कारक।

Vasu English Translation
------------------------

That which is the site of the verb वस् 'to dwell', when preceded by उप , अनु , and आङ् is called कर्म कारक।
As ग्राममुपवसति सेना the army dwells in the village पर्वतमुपवसति-अनुवसति अधिवसति or आवसति.

Vart:- Prohibition must be stated when the verb वस् means "fasting," or does not denote lying in a locality. As ग्रामे उपवसति he fasts in the village. Here the verb *upavasati* governs the locative case and not the accusative.

Bhashya
-------

उपान्वध्याङ्वसः वसेरश्यर्थस्य प्रतिषेधः ॥ 1 ॥ वसेरश्यर्थस्य प्रतिषेधो वक्तव्यः । ग्रामे उपवसतीति ॥ स तर्हि वक्तव्यः ? न वक्तव्यः । नाऽत्रोपपूर्वस्य वसेर्ग्रामोऽधिकरणम् । कस्य तर्हि ? अनुपसर्गस्य । ग्रामेऽसौ वसंस्त्रिरात्रमुपवसतीति ॥ 48 ॥

Kashika
-------

उप अनु अधि आङ्इत्येवंपूर्वस्य वसतेराधारो यः, तत् कारकं कर्मसंज्ञं भवति। ग्राममुपवसति सेना। पर्वतमुपवसति। ग्राममनुवसति। ग्राममधिवसति। ग्राममावसति॥ वसेरश्यर्थस्य प्रतिषेधो वक्तव्यः॥ ग्राम उपवसति। भोजननिवृत्तिं करोतीत्यर्थः॥

Siddhanta Kaumudi
-----------------

उपादिपूर्वस्य वसतेराधारः कर्म स्यात् । उपवसति अनुवसति अधिवसति आवसति वा वैकुण्ठं हरि ॥<!अभुक्त्यर्थस्य न !> (वार्तिकम्) ॥ वने उपवसति ॥ 	 ।उभसर्वतसोः कार्या धिगुपर्यादिषु त्रिषु	द्वितीयाम्रेडितान्तेषु ततोऽन्यत्रापि दृश्यते (वार्तिकम्) ॥उभयतः कृष्णं गोपाः । सर्वतः कृष्णम् । धिक् कृष्णाभक्तम् । उपर्युपरि लोकं हरिः । अध्यधि लोकम् । अधोऽधो लोकम् ॥<!अभितःपरितःसमयानिकषाहाप्रतियोगेऽपि !> (वार्तिकम्) ॥ अभितः कृष्णम् । परितः कृष्णम् । ग्रामं समया । निकषा लङ्काम् । हा कृष्णाभक्तम् । तस्य शोच्यते इत्यर्थः । बुभुक्षितं न प्रतिभाति किञ्चित् ॥

Balamanorama
------------

**उपान्वध्याङ्वसः** - उपान्वध्याङ्वसः । उप अनु अधि अङ् इत्येतेषां द्वन्द्वः । उपान्वध्याङ्पूर्वो वसिति विग्रहे शाकपार्थिवादित्वात्समासः । तदाह — उपादिपूर्वस्येति । उपवसतीत्यादि । वैकुण्ठे वसतीत्यर्थः । उपसर्गा आधारत्वद्योतकाः । अत्रवसेरश्यर्थस्य प्रतिषेधः॑ इति वार्तिकम् । तत्राऽर्थशब्दो निवृत्तिवचनः ।अर्थोऽभिधेयरैवस्तुप्रयोजननिवृत्तिषु॑ इत्यमरः । भोजनस्याऽर्थो निवृत्तियस्मात्प्रतीयते सोऽश्यर्थः । भोजननिवृत्तिवाचकस्य अशेराधारस्य कर्मत्वप्रतिषेध इति यावत् ।तदेतदर्थतः । सङ्गृह्णाति — अभुक्त्यर्थस्य नेति । उभसर्वतसोरिति । वार्तिकम् । उभशब्दसर्वशब्दप्रकृतिकतसन्तयोः प्रयोगे सति द्वितीया कार्येत्यर्थः । धिगिति । धिक्शब्दस्य प्रयोगे सति द्वितीया कार्या ।प्रकृतिवदनुकरणमि॑त्यव्ययत्वात्सुपो लुक् । उपर्यादिष्वित्यनेनउपर्यध्यधसः सामीप्ये॑ इति सूत्रोपात्तान्यव्ययानि गृह्यन्ते । द्विरुक्तस्य परमाम्रेडितम् । तदन्तेषु । कृतद्विर्वचनेष्विति यावत् । तथाच कृत्तद्विर्वचनेषु उपर्यादिषु त्रिषु प्रयुज्यमानेषु द्वितीयेत्यर्थः । तत इति । उक्तप्रदेशेभ्योऽन्यत्रापि द्वितीया दृश्यत इत्यर्थः । उभयतः कृष्णं गोपा इति । कृष्णस्य पार्ाद्वयेऽपीत्यर्थः । आद्यादित्वात्तसिः ।उभयोऽन्यत्रे॑त्ययच् । षष्ठर्थे द्वितीया । सर्वतः कृष्णमिति । कृष्णस्य सर्वेषु पार्ोषु गोपा इत्यर्थः । धिक्कृष्णाभक्तमिति । धिक्-निन्दायाम् । कृष्णाभक्तस्य निन्देत्यर्थः । केचित्तु कृष्णाभक्तो निन्द्य इत्यर्थः, प्रथमार्थे द्वितीयेत्याहुः ।धिङ्मूर्खे॑त्यत्र तुनषिद्धाचरण॑मित्यध्याहार्यम् । उपर्युपरीति ।उपर्यध्यधसः सामीप्ये॑ इति द्विर्वचनम् । लोकस्य समीपे उपरि हरिरस्तीत्यर्थः । अध्यधीति । लोकस्य समीपदेसे हरिरस्तीत्यर्थः । अधोऽध इति । लोकस्य समीपे अधो हरिरस्तीत्यर्थः ।अबितः परित इति ।ततोऽन्यत्रापि दृश्यते॑ इत्यस्य प्रपञ्चोऽयम् ।योगेऽपी॑त्यनन्तरंद्वितीये॑ति शेषः । अभितः कृष्णमिति । 'गोपा' इति शेषः । कृष्णस्य पार्ाद्वयेऽपीत्यर्थः । परितः कृष्णमिति । कृष्णस्य सर्वेषु पार्ोषु गोपा इत्यर्थः ।पर्यभिभ्यां चे॑ति तसिल् । ग्रां समया निकषेति । 'समया' 'निकषा' इति च आकारान्ते अव्यये ।ग्राम॑मित्यस्य प्रत्येकमन्वयः । ग्रामस्य समीपे इत्यर्थः । 'निकषाऽन्तिके' 'समयाऽन्तिकमध्ययोः' इति चामरः । विलङ्घ्य लङ्कां निकषा हनिष्यती॑ति माघः । हा कृष्णाभक्तमिति । 'हा' इत्याकारान्तमव्ययं खेदे ।हा विषादशुगार्तिषु॑ इत्यमरः । तदाह-तस्य शोच्यतेत्यर्थ इति । कृष्णाभक्तः शोच्य इत्यर्थ इत्यन्ये । प्रतियोगमुदाहरति — बुभुक्षितमिति । क्षुधार्तस्य किंचिदपि न स्फुरतीत्यर्थः ।भा दी#उतौ॑ । इह तु उपसर्दबलात्स्फुरणे वर्तते । ततो लक्षणादाववृत्तेः प्रतेर्न कर्मप्रवचनीयत्वम् । एवंचकर्मप्रवचनीययुक्ते द्वितीया॑ इत्यनेन गतार्थत्वं न भवति ।

Tattvabodhini
-------------

**उपान्वध्याङ्वसः** - उपान्व ।लुग्विकरणादलुग्विकरणं बलीय॑इतिवस निवासे॑इति भौवादिक एव गृह्रते, न तुवस आच्छादने॑इत्यादादिक इत्यभिप्रेत्य शपा निर्देशमाह -उपादिपूर्वस्य वसतेरिति ।वसेरशश्यर्थस्य प्रतिषेधः॑इति वार्तिकमर्थतो व्याचष्टे -अभुक्त्यर्थस्य न । अभुक्त्यर्थस्य नेति । वार्तिके अर्थशब्दो निवृत्तिवचनः । भोजननिवृत्तिवाचकस्य वसेराधारः कर्म नेत्यर्थः । वने उपवसतीति । कथं तर्हिगत्र्थाऽकर्मके॑ति सूत्रेहरिदिनमुपोषितः॑इत्युदाहरणं सङ्गच्छत इति चेत् । अत्राहुः — वसेरत्र स्थितिरर्थः, भोजननिवृत्तिस्त्वार्थिकीति न दोष इति । उपपदविभक्तिमाह — उभसर्वतसोरित्यादिना । उभसर्वयोस्तसौ उभसर्वतसो, तदन्तयोर्योगे द्वितीय कार्येत्यर्थः । प्रकृतिद्वित्वेन तसोरिति द्वित्वनिर्देशः । अत्र उभशब्दादयत् न कृतः, अनुकरणशब्दत्वेनाऽसङ्ख्यावाचित्वात् । तथाच उभशब्देन उभयशब्दो लक्ष्यते, केवलात्परत्र तसिलोऽसम्भवादित्येके । वस्तुतस्तु वृत्तिविषये अयच्प्रवृत्तावपि उभशब्दाद्विहितो यस्तस् तदन्तमस्त्येवेति यथाश्रुतं साधु इति तु मनोरमायां स्थितम् । धिगिति । धिक्शब्दयोगेऽपि द्वितीया कार्येत्यर्थः । अत्र प्राञ्चः — ॒धि॑गित्यविभक्तिको निर्देशो गवित्ययमाहेतिवदित्याहुः । तन्न । तथा सत्यपदान्ततया दृष्टन्तेलोपः शाकल्यस्य॑इत्यस्येव दार्ष्टान्तिके जश्त्वस्याप्यप्रवृत्तिसङ्गात् । न चायं गकारान्त एवास्त्विति शङ्क्यम् ।कस्य च दः॑इति सूत्रेधकि॑दित्युदाहरणस्याऽसङ्गतिप्रसङ्ग#आत् ।कस्य च दः॑इत्यनेन हि कान्ताव्ययस्याऽकच्सन्नियोगेन दत्वं विधीयते, तस्माद्धिगिति विभक्त्यन्तमेव । परन्तुप्रकृतिवदनुकरण॑मित्यतिदेशेनाऽव्ययत्वात्सुपो लुक् । यदि तु धिगित्यविभक्तितो निर्देश इत्येतावानेव प्राचां ग्रन्थस्तदा सम्यगेव । अव्ययत्वात्सुपो लुक्यविभक्तिको निर्देश इति वक्तुं शक्यत्वात् । उभयतः कृष्णमिति । कृष्णस्य पार्ाद्वयेऽपूत्यर्थः । आद्यादित्वात्तसिः । षष्ठर्थे द्वितीया । एवमुपपदविभक्तौ सर्वत्र बोध्यम् । अत्र — व्याचक्षते — ॒उभसर्वतसो॑रित्यत्र उभसर्वयोर्गणे परस्परसाहचर्यात्तसिलेव गृह्रते, न त्वाद्यादिभ्य इति तसिः । तथा चोभयत इत्यादौतसेश्चे॑त्यनेन तसिलादेशोऽवगन्तव्यस्तेन यत्र सञ्ज्ञायां तसेस्त सिलादेशाऽभावस्तत्र न द्वितीया, किन्तु षष्ठएव । तसिलभावस्तुतसेश्चे॑त्यत्रकिंसर्वनामबहुभ्यः॑इत्यनुवर्तनादिति । धिक् कृष्णाभक्तमिति । तस्य निन्द्यतेत्यर्थः । षष्ठर्थे द्वितीया । स निन्द्य इत्यर्थः । प्रथमार्थे द्वितीयेत्येके । कथं धिह् सूर्खेति । सम्बोधनपदस्य क्रियमन्वय इति प्रागेवोक्ततया धिक्शब्दयोगाऽभावाद्द्वितीया न प्रवर्तत इतिसम्बोधने चे॑ति प्रथमैव भव[ती]ति । क्रियापदं च क्वचिच्छ्रुतं क्वचिदाक्षिप्तम् । तथा च धिङ् मूर्क निषिद्धाचरणमिदमित्येतदिह कल्प्यम् । मूर्खसम्बोध्यकनिषिद्धाचरणस्य निन्द्यतेति तु वाक्यार्थः ।प्रथमार्थे धिग्योदे द्वितीये॑ति वादिनां तु मूर्खसम्बोध्यकं निषिद्धाचरमं निन्द्यमिति वाक्यार्थः । यत्तुउपपदविभक्तेः कारकविभक्तिर्बलीयसी॑ति सम्बोधने प्रथमैव भवति, सम्बोधनपदस्य कर्तृकारकवाचित्वादित्याहुः । तच्चिन्त्यम् । सम्बोधनस्य कर्तृकारकत्वे उक्तिसम्भवाऽभावात् । न चदेव प्रसीदे॑त्यादौ वस्तुगत्या देव एव कर्तेत्यस्त्येवोक्तिसम्भव इति वाच्यम्, वास्तवकर्तृत्वेऽपि कारकविभक्तित्वस्याऽलाभात् । किञ्चदेव त्वां भजे, त्वां भजन्ति भक्ता॑इत्यादौ सम्बोध्यदेवस्य वास्तवमपि कर्तृत्वं नास्तीति आस्तां तावत् । उपर्युपरीति । कथं तर्हिउपर्युपरिबुद्धीनां चरन्तीस्वरबुद्ध्यः॑इति । अत्राहुः — उपरिबुद्धीनाम्ुत्तानबुद्धीनामुपरि चरन्तीत्यर्थः । तेनाऽऽत्राम्रेडितत्वाऽभावान्न द्वितीया । यद्वा — प्रतिपदोक्तस्यउपर्यध्यधसः सामीप्ये॑इति कृतद्वित्वस्य वार्तिके ग्रहणादिह च वीप्साद्विर्वचनत्वान्नास्ति द्वितीयाप्रसक्तिरिति ।अभितः परितः समयानिकषाहाप्रतियोगेऽपि । अभितः परितैति । एतच्च अन्यत्रापि दृश्यत॑ इति पूर्वोक्तस्यैव प्रपञ्चभूंतमिति व्याचख्युः । लङ्कां निकषा हनिष्यती॑ति माघः ।ह॑ति खेदे, तदेतदाह — तस्य शोच्यतेति । बुभुक्षितमिति । बुभुक्षितस्येत्यर्थः । एष प्रतिशब्दः क्रियाविशेषकत्वादुपसर्गः, न तु कर्मप्रवचनीयः । तेनाऽत्रकर्मप्रवचनीययुक्ते -॑ इत्यनेन गतार्थता न शङ्क्या ।

Padamanjari
-----------

वसरेश्यर्थस्येति। अर्थशब्दो निवृत्तिवचनः, व्यधिकरणे षष्ठयौ, अश्यर्थस्य यो वाचकस्तस्येत्यर्थः। भोजननिवृत्तिवाचिन इति यावत्। यद्वा - शीङेऽर्थः श्यर्थः, न श्यर्थस्तस्य, अस्थानार्थस्येत्यर्थः। स्थानेऽपि हि शीङ् वर्तते-जलाशयमिति। तेन ग्रामे तिष्ठतीत्यत्रार्थे ग्राममुपवसतीति भवति। अस्थानार्थत्वे ग्राम उपवसतीति, स तर्हि प्रतिषेधो वक्तव्यः? न वक्तव्यः, कथम्? नात्रोपपूर्वस्य वसेः ग्रामोऽधिकरणम्, किं तर्हि? अनुपसर्गस्य - ग्रामे वसन् त्रिरात्रमुपवसति। एतदुक्तं भवति - विशिष्टाधारावस्थितत्वेन निश्चिते देवदते भोजननिवृत्तिविशिष्टकालं प्रतिपादयितुमिदं प्रयुज्यते - ग्राम उपवसतीति, तत्रान्तरङ्गत्वात् प्रतीयमानवसिक्रियापेक्षो ग्रामस्याधिकरणभावः। उपवसनं तु स्वरूपेणैव कालमपेक्षत इति कालेनैवान्तरङ्गः सम्बन्धः, ग्रामादिना तु बहिरङ्ग इत्यप्रयुक्तमपि त्रिरात्रादिकं कर्म भवति॥

Praudhamanorama
---------------

**उभसर्वतसोरित्यादिना।** उभसर्वयोस्तसौ उभसर्वतसौ, तदन्तयोर्योगे द्वितीया कार्येत्यर्थः। अत्र प्राञ्चः— उभशब्देनोभयशब्दो लक्ष्यते, अन्यथा तसोऽसम्भवादित्याहुः। वस्तुतस्तु वृत्तिविषये अयच्प्रवृत्तावपि उभशब्दाद्विहतो यस्तस् तदन्तमस्त्येवेति यथाश्रुतं साधु। धिगित्यविभक्तिको निर्देशो गवित्ययमाहेतिवदिति प्राञ्चः। तन्न, तथा सति अपदान्ततया दृष्टान्ते 'लोपः शाकल्यस्य' इत्यस्येव दार्ष्टान्तिके जश्त्वस्यापि अप्रवृत्तिप्रसङ्गात्। न चायं गकारान्त एवेति भ्रमितव्यं, 'कस्य च दः' इति सूत्रे धकिदित्युदाहरणस्यासङ्गतिप्रसङ्गात्। तस्माद् धिगिति विभक्त्यन्तमेव। 'प्रकृतिवदनुकरणम्' इत्यतिदेशात्सुपो लुक्। **उभयत कृष्णमिति।** कृष्णस्य पार्श्वद्वयेऽपीत्यर्थः। आद्यादित्वात्तसिः। षष्ठ्यर्थे द्वितीया। एवमुपपदविभक्तौ सर्वत्र बोध्यम्। नाम्नोर्द्विधैव सम्बन्धः सर्ववाक्येष्ववस्थितः। सामानाधिकरण्येन षष्ठ्या वाऽपि क्वचिद्भवेत्॥ इति वृद्धोक्तौ षष्ठीग्रहणं तदपवादविभक्तेरप्युपलक्षणम्। द्विधेत्युक्तिः सामानाधिकरण्यवैयधिकरण्याभ्यां निर्वाह्या, षष्ठीतदपवादयोरेककोटितया वा। **धिक् कृष्णाभक्तमिति।** तस्य निन्द्यतेत्यर्थः। कथं धिङ् मूर्खेति? सम्बोधनपदस्य क्रियान्वय इति प्रागेवोक्ततया धिक्शब्दयोगाभावात्। क्रियापदं च क्वचिच्छ्रुतं क्वचिदाक्षिप्तमित्यन्यदेतत्। तथा च मूर्खसम्बोध्यकं निषिद्धाचरणादि निन्द्यत इति वाक्यार्थः। एतेन 'हा तात' 'हा देवि धीरा भव' इत्यादि व्याख्यातम्। यत्त्वाहुः— 'उपपदविभक्तेः कारकविभक्तिर्बलीयसी' इति सम्बोधने प्रथमैव भवति सम्बोधनपदस्य कर्तृकारकवाचित्वादिति; तन्मन्दम्, संबोधनपदस्य कर्तृकारकत्वे उक्तिसम्भवाभावत्। देव प्रसीदेत्यादौ वस्तुगत्या देव एव कर्तेति चेत्? नैतावता कारकविभक्तित्वं लभ्यते। किं च देव त्वां भजे, त्वां भजन्तीत्यादौ संबोध्यस्य वास्तवमपि न कर्तृत्वमित्यास्तां तावत्। **उपर्युपरीति।** कथं तर्हि 'उपर्युपरिबुद्धीनां चरन्तीश्वरबुद्धयः'? उच्यते, उपरिबुद्धीनामुत्तानबुद्धीनामुपरि चरन्तीत्यर्थः। एवं च आम्रेडितत्वाभावान्न द्वितीया। यद्वा- प्रतिपदोक्तस्य 'उपर्यध्यधसः सामीप्ये' इति कृतद्वित्वस्यात्र ग्रहणम्, तेन वीप्सायां द्विर्वचने सति नास्य प्रवृत्तिः। **'अन्यत्रापि दृश्यते' इत्युक्तं,** तद्दर्शयति— **प्रतिभातीति।** एष प्रतिशब्दः क्रियाविशेषकत्वादुपसर्गो न तु कर्मप्रवचनीयः।

Prakriyasarvasvam
-----------------

उपादिपूर्वस्य वसेराधारः कर्म । उपवसति, अनुवसति अधिवसति, आवसति वा व्रजं कृष्णः । 'भुक्त्यभावार्थस्य न' । उपवसति वने । एकादशीमुपवसतीत्यन्त- संयोगे स्यात् । 'क्रियाविशेषणानां कर्मता वाच्या' । मन्दं चरति । मन्दं चरणं करोतीत्यर्थः । 'तसन्तयोरुभयसर्वयोर्योगे द्वितीयेष्टा' । उभयतः कृष्णं गोप्यौ । सर्वतः कृष्णं बालाः । 'धिग्योगे च' । धिक् कंसम् ।

Vartika
-------

वसेरश्यर्थस्य प्रतिषेधः ।

Sutra Prayogas
--------------

* **नवोपकार्यां** (रघुवंशम्): `उपान्वध्याङ्वसः` इति कर्मत्वम्।
* **दिशम्** (रघुवंशम्): `उपान्वध्याङ्वसः` इति कर्मत्वम्।
* **प्रस्थं** (कुमारसम्भवम्): `उपान्वध्याङ्वसः` इत्याधारस्य कर्मत्वम्।
* **गुहागृहाणि** (शिशुपालवधम्): `उपान्वध्याङ्गसः` इति आधारस्य कर्मत्वम्।
* **सहाऽऽसनं** (भट्टिकाव्यम्): `उपान्वध्याङ्गवसः` इत्यधिकरणस्य कर्मसंज्ञा ॥
* **अन्ववसद्वनम्** (भट्टिकाव्यम्): `उपान्वध्याङ्ग्वसः` इति कर्मसंज्ञा।
* **भुवं** (भट्टिकाव्यम्): `उपान्वध्याङ्कसः` इति अधिकरणे कर्मसंज्ञा।
* **अध्युवास** (भट्टिकाव्यम्): `उपान्वध्याङ् वसः` इति कर्मसंज्ञा।

