14051: अकथितं च
===============

**Padacheda:** अकथितम् | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**अपादानादिसंज्ञाभिः अविवक्षितं कारकं कर्मसंज्ञं भवति । यथा - गां दोग्धि ।**

**कारके** (1.4.23) इत्यस्मिन् अधिकारे यैः दशभिः सूत्रैः कर्मसंज्ञायाः विधानम् क्रियते, तेषु इदं अष्टमं सूत्रम् । **अपादान-इत्यादिभिः कारकसंज्ञाभिः यस्य कारकस्य विवक्षा नैव कृता अस्ति, तत्  कारकं **कर्मसंज्ञं** भवति** - इति अस्य सूत्रस्य आशयः वर्तते । **कारकाणि विवक्षातः भवन्ति** इति वचनम् अनुसृत्य,  कदाचित् **ध्रुवमपायेऽपादानम्** (1.4.24) इत्यादिभिः सूत्रैः दत्ता अपादानादिसंज्ञा नैव विवक्ष्यते चेत् तत् कारकं **अविवक्षितम्** (अकथितम्) एव तिष्ठति । अस्यां स्थितौ तस्य कर्मसंज्ञा भवेत् इति हेतुना अस्य सूत्रस्य निर्माणं कृतं वर्तते । 
यद्यपि अत्र सूत्रे विशिष्टानां धातूनां परिगणनं कृतं नास्ति, तथापि **एतादृशी अन्यकारकस्य अविवक्षा, तथा च तदनुषङ्गेण कर्मसंज्ञायाः विधानम् केवलं विशिष्टानां धातूनां विषये एव भवति** ।  एते धातवः काशिकाकौमुद्यादिषु ग्रन्थेषु भिन्नाभिः कारिकाभिः परिगणिताः सन्ति । तत्र कौमुद्यां दत्ता कारिका सुप्रसिद्धा वर्तते, अतः तस्याः आधारेण एव अत्र उदाहरणानि पश्यामः । सिद्धान्तकौमुदीस्था सा कारिका इयम् -
<karika>
दुह्याच्पच्दण्ड्रुधिप्रच्छिचिब्रूशासुजिमथ्मुषाम् । 
कर्मयुक् स्यादकथितं तथा स्यान्नीहृकृष्वहाम् ॥
</karika>
अस्यां कारिकायां भट्टोजिदीक्षितेन आहत्य **षोडष धातवः** परिगणिताः वर्तन्ते । एतेषाम् योगे, तथा च एतेषाम् ये अर्थाः तेषु प्रयोज्यमानानां अन्येषाम् अपि धातूनां योगे विशिष्टस्य कारकस्य अविवक्षां कृत्वा तस्य प्रकृतसूत्रेण कर्मसंज्ञा भवितुम् अर्हति । तत्र विशेषः अयम् -  एतेषाम्  सर्वेषाम् अपि धातूनां एकं कर्मपदं तु मूलरूपेण अवश्यमेव विद्यते, यस्य **कर्तुरीप्सिततमं कर्म** (1.3.49) इत्यनेनैव कर्मसंज्ञा भवति । एतत् कर्मपदं **प्रधानं कर्म** इति नाम्ना अपि ज्ञायते । परन्तु,  एनं विहाय, प्रकृतसूत्रेण एतेषाम् द्वितीयम् अपि किञ्चित् कर्मपदं सम्भवति । अस्य कर्मपदस्य **गौण कर्म** इति नाम्ना अपि निर्देशः क्रियते । अनेन प्रकारेण दुह्यादयः एते षोडष धातवः **द्विकर्मकाः** भवन्ति । 
एतेषाम् सर्वेषाम् उदाहरणानि अधः क्रमेण विव्रीयन्ते ।
<listsp>
<li><hlb>1. **दुह् प्रपूरणे** (2.4)</hlb> - <ex>गोपालः **गाम्** पयः दोग्धि</ex> ।
**दुह्**-धातोः प्रधानं कर्म अस्ति "पयः"पदार्थः, यतोहि दोहनस्य फलं तत्रैव लभ्यते । अतश्च तस्य निर्देशार्थम् द्वितीयायाः प्रयोगं कृत्वा वाक्यं भवति - <nex>गोपालः पयः दोग्धि</nex> । अपि च, अस्य दोहनस्य"गौः" इत्यादिपदार्थः अपादानम् । अतः तस्य निर्देशं पञ्मीविभक्त्या कृत्वा  वाक्यं सिद्ध्यति - <nex>गोपालः गोः पयः दोग्धि</nex> । परन्तु अत्र कथञ्चित् **"गो"पदार्थे अपादानत्वस्य अविवक्षा अपि सम्भवति** । एतादृश्याम् अविवक्षायां कृतायाम्, "गो"पदार्थे विद्यमानं कारकत्वं न केनापि कारकेण "कथितम्" भवति ।  अस्यां स्थितौ **एतादृशस्य अकथित-कारकस्य प्रकृतसूत्रेण कर्मसंज्ञा विधीयते** । कर्मसंज्ञायां लब्धायाम्, अनभिहित-कर्मणः निर्देशार्थम् **कर्मणि द्वितीया** (2.3.2) इति सूत्रेण द्वितीयायाः प्रयोगः क्रियते, येन <ex>गोपालः **गाम्** पयः दोग्धि</ex>  इति वाक्यं सिद्ध्यति ।   अत्र "गाम्" इत्यत्र विद्यमानं कर्म **अकथितं कर्म** अस्ति । "पयः" इत्यत्र विद्यमानं कर्म तु फलाश्रयं, इत्युक्ते ईप्सिततमं कर्म अस्ति । 
<li><hlb>2. **याच् याच्ञायाम्** (1.1001)</hlb> -  <ex>वामनः **बलिं** वसुधां याचते</ex> ।
**याच्**-धातोः प्रधानं कर्म अस्ति "वसुधा"इत्यादिकः कश्चन याच्यमानः पदार्थः । यस्मात् याचना क्रियते, तस्य तु **ध्रुवमपायेऽपादानम्** (1.2.24) इत्यनेन अपादानसंज्ञा भवति । द्वयोः अपि संज्ञयोः प्रयोगेण <nex>वामनः बलेः वसुधां याचते</nex> इति वाक्यं सिद्ध्यति । परन्तु अत्र कथञ्चित् **"बलि"पदार्थे अपादानत्वस्य अविवक्षा अपि सम्भवति** । एतादृश्याम् अविवक्षायां कृतायाम्, "बलि"-पदार्थे विद्यमानं कारकत्वं अपादानेन अन्यैः वा कारकैः "अकथितम्" तिष्ठति । अस्यां स्थितौ एतादृशस्य अकथित-कारकस्य प्रकृतसूत्रेण कर्मसंज्ञा विधीयते, येन <ex>वामनः **बलिं** वसुधां याचते</ex> इति वाक्यं सिद्ध्यति । 
<li><hlb>3. **पच् पाके** (1.1151)</hlb> -  <ex>देवदत्तः **तण्डुलान्** ओदनं पचति</ex> ।
**पच्**-धातोः प्रधानं कर्म अस्ति "ओदन" इत्यादिकः कश्चन याच्यमानः पदार्थः । अस्य ओदनस्य यत् मूलस्वरूपम् (तण्डुलाः इति), तेषां विषये तु कारकत्वे सति अपि, न केनापि सूत्रेण  कस्यचित् कारकस्य विधानं सम्भवति, अतः "तण्डुल"पदार्थः अत्र अकथितः एव तिष्ठति । एतादृशस्य तण्डुलपदार्थस्य निर्देशार्थम् **षष्ठी शेषे**  (2.3.50) इत्यनेन शेषषष्ठ्याः प्रयोगं कृत्वा <nex>देवदत्तः तण्डुलानाम् ओदनं पचति</nex> इति वाक्यं सिद्ध्यति ।  परन्तु अस्मिन्नेव "तण्डुल<qt>पदार्थे प्रकृतसूत्रेण कर्मकारकस्य विवक्षां कृत्वा <ex>देवदत्तः **तण्डुलान्** ओदनं पचति" इति प्रयोगः अपि सिद्ध्यति । 
<li><hlb>4. **दण्ड दण्डनिपाते** (10.472)</hlb> - <ex>राजा **गर्गान्** शतं दण्डयति</ex> ।
**दण्ड्**-धातोः प्रधानं कर्म अस्ति "शतम्" इत्यादिकः पदार्थः यः दण्डरूपेण स्वीक्रियते । यस्मात् अयं पदार्थः  दण्डरूपेण स्वीक्रियते तस्य तु अपादानसंज्ञा भवति । द्वयोः संज्ञयोः प्रयोगेण <nex>राजा गर्गेभ्यः शतं दण्डयति</nex> इति वाक्यं सिद्ध्यति । परन्तु अत्र "गर्ग"पदार्थे अपादानस्य अविवक्षा अपि कर्तुं शक्यते । अस्यां स्थितौ "गर्ग"पदार्थे विद्यमानम् अकथितं कारकं प्रकृतसूत्रेण कर्मसंज्ञया विधीयते, अतश्च <ex>राजा **गर्गान्** शतं दण्डयति</ex> इति प्रयोगः सिद्ध्यति ।
<li><hlb>5. **रुध् आवरणे** (7.1)</hlb> - <ex>गोपालः गां **व्रजम्** अवरुणद्धि</qt> ।
**रुध्**-धातोः प्रधानं कर्म अस्ति "गो" इत्यादिकः पदार्थः यस्य रोधनं क्रियते । यस्मिन् स्थले रोधनं क्रियते, तस्य तु आधारत्वात् अधिकरणसंज्ञा भवति । एतयोः द्वयोः संज्ञयोः प्रयोगेण <nex>गोपालः गां व्रजे अवरुणद्धि</nex> इति वाक्यं सिद्ध्यति । परन्तु अत्र "व्रज"पदार्थे अधिकरणस्य अविवक्षां कृत्वा तत्रस्थम् अकथितं कारकं प्रकृतसूत्रेण कर्मसंज्ञया अपि दर्शयितुम् शक्यते, येन  <ex>गोपालः गां **व्रजम्** अवरुणद्धि</ex> इति प्रयोगः सङ्गच्छते । 
<li><hlb>6. **प्रच्छ् ज्ञीप्सायाम्** (6.149)</hlb> -  <ex>पान्थः **माणवकं** पन्थानं पृच्छति</qt> ।
**प्रच्छ्**-धातोः प्रधानं कर्म अस्ति "मार्ग" इत्यादिकः पृच्छ्यमानः पदार्थः । यस्मात् प्रश्नस्य उत्तरम् अपेक्ष्यते, तस्य तु अपादानसंज्ञा भवति । एतयोः  द्वयोः संज्ञयोः प्रयोगेण <nex>पान्थः माणवकात् मार्गं पृच्छति</nex> इति वाक्यं सिद्ध्यति । परन्तु अत्र "माणवक"पदार्थे अपादानस्य अविवक्षां कृत्वा तत्रस्थम् अकथितं कारकं प्रकृतसूत्रेण कर्मसंज्ञया अपि दर्शयितुम् शक्यते, येन <ex>पान्थः **माणवकं** पन्थानं पृच्छति</ex> इति प्रयोगः सङ्गच्छते । 
<li><hlb>7. **चिञ् चयने** (5.5)</hlb> -  <ex>वटुः **वृक्षं** फलानि अवचिनोति</qt> ।
**चि**-धातोः प्रधानं कर्म अस्ति "फल" इत्यादिकः चीयमानः पदार्थः । यस्मात् फलं निष्कृष्यते, तस्य तु अपादानसंज्ञा भवति । एतयोः  द्वयोः संज्ञयोः प्रयोगेण <nex>वटुः वृक्षात् फलम् अवचिनोति</nex> इति वाक्यं सिद्ध्यति । परन्तु अत्र "वृक्ष"पदार्थे अपादानस्य अविवक्षां कृत्वा तत्रस्थम् अकथितं कारकं प्रकृतसूत्रेण कर्मसंज्ञया अपि दर्शयितुम् शक्यते, येन <ex>वटुः **वृक्षं** फलानि अवचिनोति</qt> इति प्रयोगः सिद्ध्यति । 
<li><hlb>8. **ब्रू व्यक्तायां वाचि** (2.39)</hlb> - <ex>आचार्यः **माणवकं** धर्मं ब्रूते</ex> ।
**ब्रू**-धातोः प्रधानं कर्म अस्ति "धर्म" इत्यादिकः उच्यमानः पदार्थः । यस्य कृते धर्मादिकम् उच्यते, तस्य तु सम्प्रदानसंज्ञा भवति, येन <nex>आचार्यः माणवकाय धर्मं ब्रूते</nex> इति वाक्यं सिद्ध्यति । परन्तु अत्र "माणवक"पदार्थे सम्प्रदानस्य अविवक्षां कृत्वा तत्रस्थम् अकथितं कारकं प्रकृतसूत्रेण कर्मसंज्ञया अपि दर्शयितुम् शक्यते, येन <ex>आचार्यः **माणवकं** धर्मं ब्रूते</ex> इति प्रयोगः सिद्ध्यति । 
<li><hlb>9. **शास् अनुशिष्टौ** (2.70)</hlb> - <ex>आचार्यः **माणवकं** धर्मं शास्ति</ex> ।
**शास्**-धातोः प्रधानं कर्म अस्ति "धर्म" इत्यादिकः शिष्यमाणः पदार्थः । यस्य कृते धर्मादिकम् शिष्यते, तस्य तु सम्प्रदानसंज्ञा भवति, येन <nex>आचार्यः माणवकाय धर्मं शास्ति</nex> इति वाक्यं सिद्ध्यति । परन्तु अत्र "माणवक"पदार्थे सम्प्रदानस्य अविवक्षां कृत्वा तत्रस्थम् अकथितं कारकं प्रकृतसूत्रेण कर्मसंज्ञया अपि दर्शयितुम् शक्यते, येन <ex>आचार्यः **माणवकं** धर्मं शास्ति</ex> इति प्रयोगः सिद्ध्यति । 
<li><hlb>10. **जि अभिभवे** (1.1096)</hlb> - <ex>यज्ञदत्तः **देवदत्तं** शतं जयति</ex> ।
**जि**-धातोः प्रधानं कर्म अस्ति "शतम्" इत्यादिकः जेयः पदार्थः । यस्मात् अयं पदार्थः जीयते, तस्य तु अपादानसंज्ञा भवति, येन <nex>यज्ञदत्तः देवदत्तात् शतं जयति</nex> इति प्रयोगः सिद्ध्यति । परन्तु अत्र "देवदत्त<qt>पदार्थे अपादानस्य अविवक्षां कृत्वा तत्रस्थम् अकथितं कारकं प्रकृतसूत्रेण कर्मसंज्ञया अपि दर्शयितुम् शक्यते, येन <ex>यज्ञदत्तः **देवदत्तं** शतं जयति</ex> इति प्रयोगः सिद्ध्यति । 
<li><hlb>11. **मन्थ् विलोडने** (9.47)</hlb> - <ex>सुरासुरगणः **क्षीरनिधिं** सुधां मथ्नाति</ex> ।
**मन्थ्**-धातोः प्रधानं कर्म अस्ति "सुधा" इत्यादिकः मथ्यमानः पदार्थः । यस्य विलोडनं कृत्वा अस्य पदार्थस्य मथनं भवति तस्य आधारत्वात् अधिकरणसंज्ञा भवति, येन <nex>सुरासुरगणः क्षीरनिधौ सुधां मथ्नाति</nex> इति प्रयोगः सिद्ध्यति । परन्तु अत्र <qt>क्षीरनिधि"पदार्थे अपादानस्य अविवक्षां कृत्वा तत्रस्थम् अकथितं कारकं प्रकृतसूत्रेण कर्मसंज्ञया अपि दर्शयितुम् शक्यते, येन <ex>सुरासुरगणः **क्षीरनिधिं** सुधां मथ्नाति</ex>  इति प्रयोगः सिद्ध्यति । 
<li><hlb>12. **मुष् स्तेये** (9.66)</hlb> - <ex>यज्ञदत्तः **देवदत्तं** शतं मुष्णाति</ex> ।
**मुष्**-धातोः प्रधानं कर्म अस्ति "शतम्" इत्यादिकः मुष्यमाणः पदार्थः । यस्मात् अयं पदार्थः मुष्यते, तस्य अपादानसंज्ञा भवति, येन <nex>यज्ञदत्तः देवदत्तात् शतं मुष्णाति</nex> इति प्रयोगः सिद्ध्यति । परन्तु अत्र देवदत्तपदार्थे अपादानस्य अविवक्षां कृत्वा तत्रस्थम् अकथितं कारकं प्रकृतसूत्रेण कर्मसंज्ञया अपि दर्शयितुम् शक्यते, येन <ex>यज्ञदत्तः **देवदत्तं** शतं मुष्णाति</ex> इति प्रयोगः सिद्ध्यति । 
<li><hlb>13. **नी प्रापणे** (1.1049)</hlb> - <ex>गोपालः अजां **ग्रामं** नयति </ex> ।
**नी**-धातोः प्रधानं कर्म अस्ति "अजा" इत्यादिकः नीयमानः पदार्थः । यत्र अयं पदार्थः नीयते, तस्य आधारत्वात् अधिकरणसंज्ञा भवति, येन <nex>गोपालः अजां ग्रामे नयति</nex> इति प्रयोगः सिद्ध्यति । परन्तु अत्र "ग्राम"पदार्थे अधिकरणस्य अविवक्षां कृत्वा तत्रस्थम् अकथितं कारकं प्रकृतसूत्रेण कर्मसंज्ञया अपि दर्शयितुम् शक्यते, येन <ex>गोपालः अजां **ग्रामं** नयति </ex> इति प्रयोगः सिद्ध्यति । 
<li><hlb>14. **हृ हरणे** (1.1046)</hlb> - <ex>गोपालः अजां **ग्रामं** हरति</ex> ।
**हृ**-धातोः प्रधानं कर्म अस्ति "अजा" इत्यादिकः ह्रियमाणः पदार्थः । यत्र अयं पदार्थः ह्रियते, तस्य आधारत्वात् अधिकरणसंज्ञा भवति, येन <nex>गोपालः अजां ग्रामे हरति</nex> इति प्रयोगः सिद्ध्यति । परन्तु अत्र "ग्राम"पदार्थे अधिकरणस्य अविवक्षां कृत्वा तत्रस्थम् अकथितं कारकं प्रकृतसूत्रेण कर्मसंज्ञया अपि दर्शयितुम् शक्यते, येन <ex>गोपालः अजां **ग्रामं** हरति</ex> इति प्रयोगः सिद्ध्यति । 
<li><hlb>15. **कृष् विलेखने** (1.1145)</hlb> - <ex>गोपालः अजां **ग्रामं** कर्षति</ex>  ।
**कृष्**-धातोः प्रधानं कर्म अस्ति "अजा" इत्यादिकः कृष्यमाणः पदार्थः । यत्र अयं पदार्थः कृष्यते, तस्य आधारत्वात् अधिकरणसंज्ञा भवति, येन <nex>गोपालः अजां ग्रामे कर्षति</nex> इति प्रयोगः सिद्ध्यति । परन्तु अत्र "ग्राम"पदार्थे अधिकरणस्य अविवक्षां कृत्वा तत्रस्थम् अकथितं कारकं प्रकृतसूत्रेण कर्मसंज्ञया अपि दर्शयितुम् शक्यते, येन <ex>गोपालः अजां **ग्रामं** कर्षति</e> इति प्रयोगः सिद्ध्यति । 
<li><hlb>16. **वह् प्रापणे** (1.1159)</hlb> - <ex>गोपालः अजां **ग्रामं** वहति</ex>  ।
**वह्**-धातोः प्रधानं कर्म अस्ति "अजा" इत्यादिकःउह्यमानः पदार्थः । यत्र अयं पदार्थः उह्यते, तस्य आधारत्वात् अधिकरणसंज्ञा भवति, येन <nex>गोपालः अजां ग्रामे वहति</nex> इति प्रयोगः सिद्ध्यति । परन्तु अत्र "ग्राम"पदार्थे  अधिकरणस्य अविवक्षां कृत्वा तत्रस्थम् अकथितं कारकं प्रकृतसूत्रेण कर्मसंज्ञया अपि दर्शयितुम् शक्यते, येन <ex>गोपालः अजां **ग्रामं** वहति</ex> इति प्रयोगः सिद्ध्यति । 
</listsp>


**अर्थनिबन्धना कर्मसंज्ञा**


प्रकृतसूत्रेण निर्दिष्टा कर्मसंज्ञा **अर्थनिबन्धना** अस्ति । इत्युक्ते, सा केवलम् एतेषाम् षोडशानाम् धातूनाम् विषये एव न, अपितु एतेषाम् एव अर्थेषु प्रयुक्तानाम् अन्येषाम् धातूनां विषये अपि विधीयते  । इत्युक्ते, एतेषाम् अर्थे प्रयुक्ताः अन्येऽपि सर्वे धातवः द्विकर्मकाः एव परिगण्यन्ते । कानिचन उदाहरणानि एतादृशानि -

<li>1. **ब्रू**-धात्वर्थकाः **वद्**, **भाष्**, **कथ** इत्येते धातवः अपि द्विकर्मकाः सन्ति । यथा - <ex>पिता माणवकं धर्मं वदति / भाषते / कथयति</ex> ।
<li>2. **मुष्**-धात्वर्थकाः **चुर्**, **लुण्ठ्**, **लुण्ट्**  इत्येते धातवः अपि द्विकर्मकाः सन्ति । यथा - <ex> देवदत्तः यज्ञदत्तं शतं चोरयति / लुण्ठयति / लुण्टयति</ex> । 
<li>3. **याच्**-धात्वर्थकः **भिक्ष्** इति धातुः अपि द्विकर्मकः । यथा - <ex>वामनः बलिं वसुधां भिक्षते</ex> ।



**द्विकर्मकधातूनां कर्मणिप्रयोगः**


द्विकर्मकधातूनां कर्मणि प्रयोगे केवलम् एकस्यैव कर्मणः लकारेण अभिधानं सम्भवति । यत् कर्म लकारेण अभिधीयते तस्य प्रथमाविभक्त्या निर्देशः भवति । अपरस्य च द्वितीयया निर्देशः भवति । अस्मिन् सन्दर्भे एका पङ्क्तिः प्रसिद्धा वर्तते - **गौणे कर्मणि दुह्यादेः प्रधाने नीहृकृष्वहाम् ** । कर्मणि प्रयोगे लकारेण कस्य अभिधानं भवति इति अस्यां पङ्क्तौ उक्तं वर्तते । अस्याः पङ्क्तेः आशयः अयम् - ****दुह्** इत्यस्मात् आरभ्य **मुष्** इतिपर्यन्तं ये द्वादश धातवः कारिकायाः प्रथमायाः पङ्क्तौ निर्दिष्टाः वर्तन्ते, तेषां विषये कर्मणिप्रयोगे लकारप्रत्ययेन **गौणकर्मणः** (इत्युक्ते, **अकथितं च** (1.4.51) इत्यनेन यस्य कर्मसंज्ञा प्राप्ता तस्य) निर्देशः भवति, अतश्च गौणकर्मणः प्रथमाविभक्तिः, प्रधानकर्मणः च द्वितीयाविभक्तिः भवति । अन्येषां चतुर्णां धातूनां विषये तु विरुद्धं भवति - इत्युक्ते, तेषां कर्मणिप्रयोगे लकारप्रत्ययेन प्रधानकर्मणः निर्देशः भवति, तस्य च प्रथमया प्रयोगः क्रियते ** । एतं नियमम् अनुसृत्य सर्वेषाम् अपि षोडशानाम् धातूनाम् कर्मणिवाक्यानि इत्थं सिद्ध्यन्ति -
<listsp>
<li>**(I) दुह्यादि-द्वादशानाम् विषये कर्मणिप्रयोगे गौणकर्मणः प्रथमा, प्रधानकर्मणः द्वितीया**
<li>**1. दुह्** - <ex>गोपालेन **गौः** पयः दुह्यते । </ex>
<li>**2. याच्** - <ex>वामनेन **बलिः** वसुधां याच्यते । </ex>
<li>**3. पच्** - <ex>देवदत्तेन **तण्डुलाः** ओदनं पच्यन्ते । </ex>
<li>**4. दण्ड्** - <ex>राज्ञा **गर्गाः** शतं दण्ड्यन्ते । </ex>
<li>**5. रुध्** -  <ex>गोपालेन गां **व्रजः** अवरुध्यते । </ex>
<li>**6. प्रच्छ्** - <ex>पान्थेन **माणवकः** पन्थानं पृच्छ्यते । </ex>
<li>**7. चि** - <ex>वटुना **वृक्षः** फलानि अवचीयते । </ex>
<li>**8. ब्रू** - <ex>आचार्येण **माणवकः** धर्मम् उच्यते । </ex>
<li>**9. शास्** - <ex>आचार्येण **माणवकः** धर्मं शास्यते । </ex>
<li>**10. जि** - <ex>यज्ञदत्तेन **देवदत्तः** शतं जीयते ।</ex>
<li>**11. मथ्** - <ex>सुरासुरगणेन **क्षीरनिधिः** सुधां मथ्यते । </ex>
<li>**12. मुष्** - <ex>यज्ञदत्तेन **देवदत्तः** शतं मुष्यते । </ex>
<li>**(II) नी-हृ-कृष्-वह्-धातूनाम् विषये कर्मणिप्रयोगे प्रधानकर्मणः प्रथमा, गौणकर्मणः द्वितीया**
<li>**13. नी** - <ex>गोपालेन **अजा** ग्रामं नीयते । </ex>
<li>**14. हृ** -<ex>गोपालेन **अजा** ग्रामं ह्रियते। </ex>
<li>**15 कृष्** - <ex>गोपालेन **अजा** ग्रामं कृष्यते । </ex>
<li>**16. वह्** - <ex>गोपालेन **अजा** ग्रामम् उह्यते । </ex>
</listsp>


**कारकस्यैव कर्मसंज्ञा, अन्यस्य न**


प्रकृतसूत्रम् **कारके** (1.4.23) इत्यस्मिन् अधिकारे पाठ्यते, अतः अनेन निर्दिष्टा कर्मसंज्ञा तदा एव भवति यदा कश्चन **कारकसंज्ञः** पदार्थः अपादानादिभिः संज्ञाभिः अकथितः लभ्यते । इत्युक्ते, यदि अपादानादिभिः संज्ञाभिः अकथितः पदार्थः कारकसंज्ञः नास्ति (तस्मिन् क्रियाजनकत्वं नास्ति इत्याशयः) तर्हि प्रकृतसूत्रेण तस्य कर्मसंज्ञा अपि न भवति । यथा, <nex>माणवकस्य पितरं पन्थानं पृच्छति</nex> इत्यस्मिन् वाक्ये "माणवक"पदार्थे कारकत्वमेव नास्ति यतः "पृच्छति" इत्यनेन सह तस्य अन्वयः एव न विद्यते । अस्यां स्थितौ "माणवक"पदार्थः अपादानादिभिः संज्ञाभिः अवश्यमेव अकथितः वर्तते यतोहि अपादानादयः संज्ञाः कारकाणां एव विहिताः सन्ति । एतादृशस्य अकथित-अकारकस्य प्रकृतसूत्रेण कर्मसंज्ञा मा भूत्, इति स्पष्टीकर्तुमेव प्रकृतसूत्रम् अपि कारकाधिकारे एव पाठितं वर्तते । अतः अत्र "माणवक"पदार्थस्य (अकारकत्वात्) कर्मसंज्ञा न भवति ।


**सिद्धान्तकौमुदीस्थं वार्त्तिकम्**


प्रकृतसूत्रे सिद्धान्तकौमुदीकारः कर्मसंज्ञायाः एकं वार्त्तिकं पाठयति - <!अकर्मकधातुभिर्योगे देशः कालो भावो गन्तव्योऽध्वा च कर्मसंज्ञक इति वाच्यम् !> । ** ये धातवः धातुपाठे <b>अकर्मकरूपेण** पाठिताः सन्ति, तेषां प्रयोगे अपि **देशः**, **कालः**, **भावः**, तथा च **मार्गपरिमाणम्** - एतेषां चतुर्णाम् अवश्यं हि कर्मसंज्ञा भवति </b> इति अस्य वार्त्तिकस्य अर्थः । क्रमेण उदाहरणानि एतानि -
<listsp>
<hlb>1. देशः (कुरुपञ्चालादिः)</hlb> - यथा, <ex>देवदत्तः **कुरून्** स्वपिति </ex> । "देवदत्तः कुरूणां देशे स्वपिति" इति अत्र अर्थः वर्तते । **स्वप्**-धातुः वस्तुतः अकर्मकः अस्ति, परन्तु अत्र वाक्ये "कुरु" इति देशवाचकः पदार्थः वर्तते, अतः तस्य अनेन वार्त्तिकेन कर्मसंज्ञा भवति ।
<hlb>2. कालः (दिन-मास-वर्ष-इत्यादिः)</hlb> - यथा, <ex>देवदत्तः **मासम्** आस्ते </ex> । "देवदत्तः एकं मासं यावत् उपविशति" इति अत्र अर्थः वर्तते । **आस्**-धातुः वस्तुतः अकर्मकः अस्ति, परन्तु अत्र वाक्ये "मास" इति कालवाचकः पदार्थः वर्तते, अतः तस्य अनेन वार्त्तिकेन कर्मसंज्ञा भवति ।
<hlb>3. भावः(दोहन-शयन-स्थान-इत्यादिः)</hlb> - यथा, <ex>देवदत्तः **गोदोहं** तिष्ठति </ex> । " यावत् गोदोहनक्रिया (milking the cows) प्रचलन्ती अस्ति, तावत् देवदत्तः तिष्ठति" इति अत्र अर्थः वर्तते । **स्था**-धातुः वस्तुतः अकर्मकः अस्ति, परन्तु अत्र वाक्ये "गोदोह" इति भाववाचकः पदार्थः वर्तते, अतः तस्य अनेन वार्त्तिकेन कर्मसंज्ञा भवति ।
<hlb>4. मार्गस्य परिमाणवाचकः शब्दः (योजन-क्रोश-इत्यादिः)</hlb> - यथा, <ex>देवदत्तः **क्रोशम्** हसति</ex> । " एकः क्रोशः इति यावति मार्गे देवदत्तः हसति" इति अत्र अर्थः वर्तते । **हस्**-धातुः वस्तुतः अकर्मकः अस्ति, परन्तु अत्र वाक्ये "क्रोश" इति मार्गपरिमाणवाचकः पदार्थः वर्तते, अतः तस्य अनेन वार्त्तिकेन कर्मसंज्ञा भवति ।
</listsp>


** माधवीयधातुवृत्तौ उक्ताः अन्ये द्विकर्मकधातवः**


माधवीयधातुवृत्तौ सायणाचार्येण द्विकर्मकधातूनां विषये अधोदत्ता कारिका पाठ्यते -
<karika>
जयतेः कर्षतेर्मन्थेर्मुषेर्दण्डयतेः पचेः ।
तारेर्ग्राहेस्तथा मोचेस्त्याजेर्दीपेश्च सङ्ग्रहः ॥
कारिकायां चशब्देन सुधाकरमुखैः कृतः ।
</karika>
अस्याः कारिकायाः द्वितीयायां पङ्क्तौ पञ्च णिजन्तधातवः द्विकर्मकरूपेण निर्दिष्टाः सन्ति । एतेषां विषये **अण्यन्तवाक्यस्य यः कर्ता, तस्य विषये णिजन्तवाक्ये कर्तृत्वस्य अविवक्षा कर्तुं शक्यते** । अस्यां स्थितौ अन्यैः कारकैः अकथितः अण्यन्तकर्ता णिजन्तप्रयोगे प्रकृतसूत्रेण कर्मसंज्ञकः भवति ।   एतेषाम् उदाहरणानि एतानि -
<listsp>
<hlb>1. तारि</hlb> - **तॄ ((1.1124)) + णिच्** । अत्र शुद्धवाक्यम् - <nex>पयः समुद्रं तरन्ति</nex> । णिजन्तवाक्यम् - <nex>हनुमान् कपिभिः समुद्रं तारयति</nex>  । णिजन्तवाक्ये कपिपदार्थस्य कर्तृसंज्ञायाः अविवक्षां कृत्वा, प्रकृतसूत्रेण कपिपदार्थस्य च कर्मसंज्ञां कृत्वा <ex>हनुमान् **कपीन्** समुद्रं तारयति</ex> इति प्रयोगः सिद्ध्यति । 
<hlb>2. ग्राहि</hlb> - **ग्रह् ((9.71)) + णिच्** । अत्र शुद्धवाक्यम् - <nex>पुत्रः वस्त्रं गृह्णाति</nex> । णिजन्तवाक्यम् - <nex>माता पुत्रेण वस्त्रं ग्राहयति</nex> ।  णिजन्तवाक्ये पुत्रपदार्थस्य कर्तृसंज्ञायाः अविवक्षां कृत्वा, प्रकृतसूत्रेण पुत्रपदार्थस्य च कर्मसंज्ञां कृत्वा <ex>माता **पुत्रं** वस्त्रं ग्राहयति</ex> इति प्रयोगः सिद्ध्यति । 
<hlb>3. मोचि</hlb> - **मुच् ((6.166)) + णिच्** । अत्र  शुद्धवाक्यम् - <nex>छात्रः कोपं मुञ्चति</nex> । णिजन्तवाक्यम् - <nex>आचार्यः छात्रेण कोपं मोचयति</nex>  । णिजन्तवाक्ये छात्रपदार्थस्य कर्तृसंज्ञायाः अविवक्षां कृत्वा, प्रकृतसूत्रेण छात्रपदार्थस्य च कर्मसंज्ञां कृत्वा <ex>आचार्यः **छात्रं** कोपं मोचयति</ex> इति प्रयोगः सिद्ध्यति । 
<hlb>4. त्याजि</hlb> - **त्यज् ((1.1141)) + णिच्** ।अत्र शुद्धवाक्यम् - <nex>छात्रः कोपं त्यजति</nex> । णिजन्तवाक्यम् -<nex> आचार्यः छात्रेण कोपं त्याजयति</nex> । णिजन्तवाक्ये छात्रपदार्थस्य कर्तृसंज्ञायाः अविवक्षां कृत्वा, प्रकृतसूत्रेण छात्रपदार्थस्य च कर्मसंज्ञां कृत्वा <ex>आचार्यः **छात्रं** कोपं त्याजयति</ex> इति प्रयोगः सिद्ध्यति । 
<hlb>5. दीपि</hlb> - **दीप् ((4.45)) + णिच्** । अत्र  शुद्धवाक्यम् - <nex>छात्रः शास्त्रं दीप्यते</nex> (अवगच्छति इत्यर्थः) । णिजन्तवाक्यम् - <nex>आचार्यः छात्रेण शास्त्रं दीपयति</nex> । णिजन्तवाक्ये छात्रपदार्थस्य कर्तृसंज्ञायाः अविवक्षां कृत्वा, प्रकृतसूत्रेण छात्रपदार्थस्य च कर्मसंज्ञां कृत्वा <ex>आचार्यः **छात्रं** शास्त्रं दीपयति</ex> इति प्रयोगः सिद्ध्यति । 
<note>एतेभ्यः पञ्चभ्यः धातुभ्यः "ग्राहि" धातोः द्विकर्मकत्वं बहुभिः वैयाकरणैः नाङ्गीक्रियते इति भट्टोजिदीक्षितेन प्रौढमनोरमायां स्पष्टीकृतं वर्तते । </note>
</listsp>

Vasu English Summary
--------------------

And if that कारक which is not spoken of as coming under any of the special relations of Ablation etc., is also called कर्म।

Vasu English Translation
------------------------

And if that कारक which is not spoken of as coming under any of the special relations of Ablation etc., is also called कर्म।
There are some verbs in Sanskrit which take what is called an *akathita* object, in addition to their usual direct one. As its name indicates, it is that object which is not otherwise *kathita* or mentioned by way of any of the other case relations, such as अपादान अधिकरण &c. and is, therefore optional. If the noun capable of taking this *akathita* object be not intended for any other case, it is put in the Accusative case with such verbs; as, धेनुं दोग्धि पयः he milks the cow (her milk) व्रजमवरुणद्धि गां 'he confines the cow to the fold.' Here धेनुं and व्रजं are *akathita* or optional objects. If the speaker does not intend to have this object, the words will be put in their natural cases; as, धेन्वाः (ablative), पयोदोग्धि, व्रजे (locative) अवरुणद्धि गां.

The roots that are capable of governing two accusatives are mentioned in the following *karika*:-- दुह्याच् पच् दण्ड् रुधि प्रच्छि चि ब्रू शासु जि मन्थ् मुषाम् ॥ कर्मयुक् स्यादकथितं तथा स्या न्नी हृ कृष् वहाम् ॥

In the case of the roots दुह् 'to milk' याच् 'to beg,' पच् 'to cook,' दण्ड् 'to punish,' रुध् 'to obstruct or confine' प्रच्छ् 'to ask,' चि 'to collect' ब्रू 'to tell' शास् 'instruct' जि 'to win' (as a prize of wager) मन्थ् 'to churn' मुष् 'to steal,' and also in the case of नी, हृ, कृष्, and वह all meaning 'to take or carry' and others having the same signification, that noun which, besides the direct object, is affected by the verb, is put in the Accusative case; as, गां दोग्धि पयः (S. K.) 'he milks the cow'; बलिं याचते वसुधां. He begs the earth of *Bali*; similarly तंडुलानोदनं पचति, गर्गाञ् शतं दण्डयति, व्रजमवरुणद्धि गां, माणवकं पंथानं पृच्छति, वृक्षमवचिनोति फलानि, माणवकं धर्मं ब्रूते-शास्तिवा, शतं जयति देवदत्तं, सुधां क्षीरनिधिं मथ्नाति, देवदत्तं शतं मुष्णाति; ग्राममजां नयति-हरति-कर्षति-वहति वा are examples of the other roots in order. माणवकं धर्मं भाषते वक्ति वा, बलिं वसुधां भिक्षते, तां त्वां संवरणस्यार्थे वरयामि विभावसो are instances of this kind of object, because भाष् or वाच् and भिक्ष् or वृ have the same meaning as ब्रू and वाच्, the roots given in the *Kasika*.

Obs.-- The roots चि, मुष्, पच् मंथ्, रुध्, जि, कृष् हृ and ever वह् are of every rare occurrence as governing two accusatives, in the classical literature, though given in the above list.

The roots mentioned above and others having the same sense, take two objects. One of them is principal, and the other, secondary. In the case of the first twelve roots from दुह् to मुष्, the nouns पयः, वसुधां, फलानि, सुधां, &c. are principal objects, and गां, बलिं, वृक्षं, क्षीरनिधिं &c. are secondary objects, for they can, according to the speaker's volition, be put in other cases. And in the case of the last four roots अजा, is the principal object and ग्रामं the secondary. Thus that which is necessarily put in the accusative case in order to complete the idea of the verb, is the principal object, and that which may be put in the Accusative case, depending upon the speaker's will, is called the secondary object.

Bhashya
-------

अकथितं च केनाऽकथितम् ? अपादानादिभिर्विशेषकथाभिः ॥ किमुदाहरणम् ? दुहियाचिरुधिप्रच्छिभिक्षिचिञामुपयोगनिमित्तमपूर्वविधौ । ब्रुविशासिगुणेन च यत्सचते तदकीर्तितमाचरितं कविना ॥ दुहि  -  गां दोग्धि पयः ॥ नैतदस्ति । कथिताऽत्र पूर्वाऽपादानसंज्ञा। । दुहि ॥ याचि  -  इदं तर्हि -पौरवं गां याचत इति ॥ नैतदस्ति । कथितात्र पूर्वाऽपादानसंज्ञा॥ न याचनादेवाऽपायो भवति ॥ याचितोऽसौ यदि ददाति ततोऽपायेन युज्यते । याचि ॥ रुधि  -  अन्ववरुणाद्धि गां व्रजम् ॥ नैतदस्ति । कथिताऽत्र पूर्वाधिकरणसंज्ञा। रुधि । प्रच्छि  -  माणवकं पन्थानं पृच्छति ॥ नैतदस्ति । कथिताऽत्र पूर्वाऽपादानसंज्ञा॥ न प्रश्नादेवाऽपायो भवति । पृष्टोऽसौ यद्याचष्टे ततोऽपायेन युज्यते । प्रच्छि ॥ भिक्षि-पौरवं गां भिक्षते ॥ नैतदस्ति । कथिताऽत्र पूर्वाऽपादानसंज्ञा॥ न भिक्षणादेवाऽपायो भवति । भिक्षितोऽसौ यदि ददाति ततोऽपायेन युज्यते । भिक्षि ॥ चिञ्ञ्  -  वृक्षमवचिनोति फलानि ॥ नैतदस्ति । कथिताऽत्र पूर्वाऽपादानसंज्ञा॥ ब्रुविशासिगुणेन च यत्सचते तदकीर्तितमाचरितं कविना॥ ब्रुविशासिगुणेन यत्सचते तच्चोदाहरणम् । किं पुनस्तत् ? पुत्रं ब्रूते धर्मम्, पुत्रमनुशास्ति धर्ममिति ॥ नैतदस्ति । कथिताऽत्र पूर्वा संप्रदानसंज्ञा ॥ तस्मात् त्रीण्येवोदाहरणानि । पौरवं गां याचते, माणवकं पन्थानं पृच्छति, पौरवं गां भिक्षते इति । अथ ये धातूनां द्विकर्मकास्तेषां किं कथिते लादयो भवन्त्याहोस्विदकथिते ? कथिते लादयः ॥ कथिते लादिभिरभिहिते गुणकर्मणि का कर्तव्या ? कथिते लादयश्चेत्स्युः षष्ठीं कुर्यात्तदा गुणे । कथिते लादयश्चेत्स्युः षष्ठी गुणकर्मणि तदा कर्तव्या । दुह्यते गोः पयः याच्यते पौरवस्य कम्बल इति ॥ कथम् ? अकारकं ह्यकथितात् अकारकं ह्येतद्भवति । किं कारणम् ? अकथितत्वात् । कारकं चेत्तु नाऽकथा ॥ अथ कारकं नाऽकथितम् ॥ अथ कारके सति का कर्तव्या ? कारकं चेद्विजानीयाद्यां यां मन्येत सा भवेत् ॥ कारकं चेद्विजानीयाद्या या प्राप्नोति सा सा कर्तव्या । दुह्यते गोः पयः । याच्यते पौरवात्कम्बल इति । कथितेऽभिहिते त्वविधिस्त्वमतिर्गुणकर्मणि लादिविधिः सपरे । कथिते लादिभिरभिहिते त्वविधिरेष भवति । किमिदं त्वविधिरिति ? तव विधिस्त्वविधिः । त्वमतिः । किमिदं त्वमतिरिति ? तव मतिस्त्वमतिरिति । नैवमन्ये मन्यन्ते ॥ कथं तर्ह्यन्ये मन्यन्ते ? गुणकर्मणि लादिविधिःसपरे। गुणकर्मणिलादिविधयो भवन्ति सह परेण योगेन  -  गतिबुद्धिप्रत्यवासानार्थशब्दकर्माऽकर्मकाणामणि कर्ता स णौ (1.4.52) इति । ध्रुवचेष्टितयुक्तिषु चाऽप्यगुणे तदनल्पमतेर्वचनं स्मरत ॥ ध्रुवयुक्तिषु चैष्टितयुक्तिषु चाऽप्यगुणे कर्मणि लादयो भवन्ति, एतदनल्पमतेराचार्यस्य वचनं स्मर्यताम् ॥ अपर आह  -  - प्रधानकर्मण्याख्येये लादीनाहुर्द्विकर्मणाम् । प्रधानकर्मण्यभिधेये द्विकर्मणां धातूना कर्मणि लादयो भवन्तीति वक्तव्यम् । अजां नयति ग्रामम् । अजा नीयते ग्रामम् । अजा नीता ग्राममिति । अप्रधाने दुहादीनामप्रधाने दुहादीनां कर्मणि लादयो भवन्तीति वक्तव्यम् । दुह्यते गौः पयः । ण्यन्ते कर्तुश्च कर्मणः ॥ ण्यन्ते कर्तुश्च कर्मणो लादयो भवन्तीति वक्तव्यम् । गम्यते, यज्ञदत्तो ग्रामं देवदत्तेन । के पुनर्धातूनां द्विकर्मकाः ? नीवह्योर्हरतेश्चापि गत्यर्थानां तथैव च । द्विकर्मकेषु ग्रहणं द्रष्टव्यमिति निश्चयः ॥ अजां नयति ग्रामम् । भारं वहति ग्रामम् । भारं हरति ग्रामम् । गत्यर्थानाम्  -  गमयति देवदत्तं ग्रामम् । यापयति देवदत्तं ग्रामम् । सिद्धं वाऽप्यन्यकर्मणः । सिद्धं वा पुनरेतद्भवति । कुतः ? अन्यकर्मणः । अन्यस्याऽत्राऽजा कर्मान्यस्य ग्रामः । अजामसौ गृहीत्वा ग्रामं नयति । अन्यकर्मेति चेद्ब्रूयाल्लादीनामविधिर्भवेत् ॥ अन्यकर्मेति चेद्ब्रूयाल्लादीनामविधिरयं भवेत् । अजा नीयते ग्राममिति । परसाधन उत्पद्यमानेन लेनाऽजाया अभिधानं न प्राप्नोति । कालभावाऽध्वगन्तव्याः कर्मसंज्ञा ह्यकर्मणाम् । कालभावाध्वगन्तव्या अकर्मकाणां धातूनां कर्मसंज्ञा भवन्तीति वक्तव्यम् । काल-मासमास्ते । मासं स्वपिति ॥ भाव  -  गोदोहमास्ते । गोदोहं स्वपिति ॥ अध्वगन्तव्य-क्रोशमास्ते । क्रोशं स्वपिति । (देशश्च॥ट देशश्चाऽकर्मकाणां कर्मसंज्ञो भवतीति वक्तव्यम् । कुरून्स्वपिति पञ्ञ्चालान्स्वपिति । विपरीतं तु यत्कर्म तत्कल्म कवयो विदुः ॥ किमिदं कल्मेति ? अपरिसमाप्तं कर्म कल्म । न वा अस्मिन्सर्वाणि कर्मकार्याणि क्रियन्ते । किं तर्हि ? द्वितीयैव । यस्मिंस्तु कर्मण्युपजायतेऽन्यद्धात्वर्थयोगाऽपि च यत्र षष्ठी । तत्कर्म कल्मेति च। कल्म नोक्तं धातोर्हि वृत्तिर्न रलत्वतोऽस्ति ॥ एतेन कर्मसंज्ञा सर्वा सिद्धा भवत्यकथितेन । तत्रेप्सितस्य किं स्यात्प्रयोजनं कर्मसंज्ञायाः ॥ यत्तु कथितं पुरस्तादीप्सितयुक्तं च तस्य सिद्ध्यर्थम् । इर्प्सितमेव तु यत्स्यात्तस्य भविष्यत्यकथितेन ॥ अथेह कथं भवितव्यम्-नेताऽश्वस्य स्रुघ्नमिति, आहोस्विन्नेताऽश्वस्य स्रुघ्नस्येति ? उभयथा गोणिकापुत्रः ॥ 51 ॥

Kashika
-------

अकथितं च यत् कारकम्, तत् कर्मसंज्ञं भवति। केनाकथितम्? अपादानादिभिर्विशेषकथाभिः। परिगणनं कर्तव्यम् — 

दुहियाचिरुधिप्रच्छिभिक्षिचिञामुपयोगनिमित्तमपूर्वविधौ।

ब्रुविशासिगुणेन च यत् सचते तदकीर्तितमाचरितं कविना॥

उपयुज्यत इत्युपयोगः पयःप्रभृति, तस्य निमित्तं गवादि, तस्योपयुज्यमानपयःप्रभृतिनिमित्तस्य गवादेः कर्मसंज्ञा विधीयते। पाणिना कांस्यपात्र्यां गां दोग्धि पयः पाण्यादिकमप्युपयोगनिमित्तम्, तस्य कस्माद् न भवति? नैतदस्ति। विहिता हि तत्र करणादिसंज्ञा। तदर्थमाह — अपूर्वविधाविति। ब्रुविशासिगुणेन च यत् सचते। ब्रुविशास्योर्गुणः साधनं प्रधानं कर्म धर्मादिकम्, तेन यत् संबध्यते, तदकीर्तितमाचरितं कविना, तदकथितमुक्तं सूत्रकारेण। दुहि — गां दोग्धि पयः। याचि — पौरवं गां याचते। रुधि — गामवरुणद्धि व्रजम्। प्रच्छि — माणवकं पन्थानं पृच्छति। भिक्षि — पौरवं गां भिक्षते। चिञ् — वृक्षमवचिनोति फलानि। ब्रुवि — माणवकं धर्मं ब्रूते। शासि — माणवकं धर्ममनुशास्ति॥

Siddhanta Kaumudi
-----------------

अपादानादिविशेषैरविवक्षितं कारकं कर्मसंज्ञं स्यात् ॥  दुह्याच्पच्दण्ड्रुधिप्रच्छिचिब्रूशासुजिमथ्मुषाम् ।  कर्मयुक् स्यादकथितं तथा स्यान्नीहृकृष्वहाम् ॥	 	दुहादीनां द्वादशानां तथा नीप्रभृतीनां चतुर्णां कर्मणा यद्युज्यते तदेवाकथितं कर्मेति परिगणनं कर्तव्यमित्यर्थः । गां दोग्धि पयः । बलिं याचते वसुधाम् । अविनीतं विनयं याचते । तण्डुलानोदनं पचति । गर्गान् शतं दण्डयति । व्रजमवरुणद्धि गाम् । माणवकं पन्थानं पृच्छति । वृक्षमवचिनोति फलानि । माणवकं धर्मं ब्रूते शास्ति वा । शतं जयति देवदत्तम् । सुधां क्षीरनिधिं मथ्नाति । देवदत्तं शतं मुष्णाति । ग्राममजां नयति हरति कर्षति वहति वा । अर्थनिबन्धनेयं संज्ञा । बलिं भिक्षते वसुधाम् । माणवकं धर्मं भाषते अभिधत्ते वक्तीत्यादि । कारकं किम् ? माणवकस्य पितरं पन्थानं पृच्छति ॥<!अकर्मकधातुभिर्योगे देशः कालो भावो गन्तव्योऽध्वा च कर्मसंज्ञक इति वाच्यम् !> (वार्तिकम्) ॥ कुरून् स्वपिति । मासमास्ते । गोदोहमास्ते । क्रोशमास्ते ॥

Laghu Siddhanta Kaumudi
-----------------------

अपादानादिविशेषैरविवक्षितं कारकं कर्मसंज्ञं स्यात् । 
दुह्-याच्-पच्-दण्ड्-रुधि-प्रच्छि-चि-ब्रू-शासु-जि-मथ-मुषाम् । 
कर्मयुक् स्यादकथितं तथा स्यान्नीहृकृष्वहाम् ॥
गां दोग्धि पयः । बलिं याचते वसुधाम् । तण्डुलानोदनं पचति । गर्गान् शतं दण्डयति । व्रजमवरुणद्धि गाम् । माणवकं पन्थानं पृच्छति । वृक्षमवचिनोति फलानि । माणवकं धर्मं ब्रूते शास्ति वा । शतं जयति देवदत्तम् । सुधां क्षीरनिधिं मथ्नाति । देवदत्तं शतं मुष्णाति । ग्राममजां नयति हरति कर्षति वहति वा । अर्थनिबन्धनेयं संज्ञा । बलिं भिक्षते वसुधाम् । माणवकं धर्मं भाषते अभिधत्ते वक्तीत्यादि॥  इति द्वितीया ॥ **स्वतन्त्रः कर्ता** (LSK694) - क्रियायां स्वातन्त्र्येण विवक्षितोऽर्थः कर्ता स्यात् ॥

Tattvabodhini
-------------

**अकथितं च** - अकथितञ्च । केनाऽकथितमित्याकाङ्क्षायामाह -अपादानादिविशेषैरिति । अपादानं सम्प्रदानमधिकरणं कर्म करणं कर्ता हेतुरित्येतैर्विशेषैरित्यर्थः । अविवक्षितमिति । अपादानादिविशेषविवक्षायां तु — गोर्दोग्धि पयः । बलेर्याचते वसुधाम् । व्रजेऽवरुणद्धि गाम् — इत्येवं पञ्चम्यादय एव भवन्तीति भावः । एतेनपाणिना कांस्यापात्र्यां दोग्धी॑त्यत्र करणाधिकरणयोरतिप्रसङ्गः । तयोस्तु दण्डेन करोति, कटे तिष्ठतीत्यादिरवाकाशो दुहादिपरिगणना॒दित्याक्षेपो निरस्तः । करणाधिकरणसञ्ज्ञयोरिह विवक्षितत्वात् । यदि तु सूत्रेऽकथितशब्दोऽप्रधानपर्यया न त्वनुक्तपर्यय इत्यभ्युपगम्येत, तदा स्यादेवाऽयमाक्षेपो न त्वन्यथा । कारकमिति । ततश्चब्राआहृणस्य पुत्रपृच्छती॑त्यत्र नातिप्रसङ्गः । दुह्राजिति ।दण्ड दण्जनिपातने॑चुरादिः । इह तु दण्डिग्र्रहणार्थो न तु निग्रहार्थः । प्रच्छीत्यागन्तुकेनेकारेण निर्देशो न त्विका,ग्रहिज्ये॑ति सम्प्रसारणप्रसङ्गात् । कर्मुयुगिति । कर्मणा युज्यते कर्मयुक् ।सत्सूद्विषे॑त्यादिना क्विपे । कर्मणा यद्युज्यत इति । मुख्यकर्मणा सह क्रियया सम्बध्यमानं कारकमेवाऽपादानादिविसेषैरकथितं सत्कर्मसञ्ज्ञक भवतीत्यर्थः । एतेन दुहादीनां द्विकर्मकत्वं स्फोरितम् । अन्ये त्वाहुः -॒कर्मयु॑गित्यत्र कर्मशब्देन क्रियोच्यत इति । तेन क्रियान्वयीत्यर्थः । परिगणनमिति । तेननटस्य श्रणोति गाथा॑मित्यादौ नातिप्रसङ्ग इति भावः । इह हि गाथाकर्मकं नटसम्बन्धि श्रवणं वाक्यार्थः । तेन क्रियान्वयित्वान्नटस्य कारकत्वमस्त्येव । गां दोग्धीति । पयःकर्मकं गोसम्बन्धि दोहनमर्थः । पयोऽत्र मुख्यं कर्म, कर्तुरूप्सिततमत्वात् । गौस्तु पयसो निमित्ततामात्रेणोपात्ता, न तु वस्तुसताऽप्यवधिभावेनेत्यपादानसञ्ज्ञाया अप्रवृत्तेरनेन कर्मसञ्ज्ञिका भवति । तदुक्तं हरदत्तेन -॒यद्यपि गोरवधिभावो विद्यते, तथाप्यविवक्षिते तस्मिन्निमित्त मात्रविवक्षायामुदाहरणोपपत्ति॑रिति । एतेनाऽवधित्वविवक्षायां गोरिति पञ्चम्येवेति स्पष्टम् । यदा तु गौरित्येतत्पयसा सम्बध्यते तदा गोशब्दात्षष्ठएव भवतीत्यपि बोध्यम । यत्तु प्राचा — दुह्राच्यर्थरुधिप्रच्छिचिब्राऊशासुजिकर्मयुक् । नीह्मकृष्मन्थवह्दण्डग्रहमुष्पचिकर्मभाक्इति पठितं, तत्र ग्रहेः पाठोऽप्रामाणिकः । इतरेषां तु द्विकर्मकत्वं यद्यपि प्रामाणिकं, तथापि सन्दर्भाऽशुद्धिः । तथाहि दुह्रादीन्न्यादीश्च द्वैराश्येन पठित्वा भावकर्मप्रकियाशेषेलकृत्यक्तखलर्थाः किं द्विकर्मकेभ्यो मुख्ये कर्मणि स्युर्गौणे वा॑इत्याशङ्कायां स्वयमेव पठितं -॒ न्यादयो ण्यन्तनिष्कर्मगत्यर्था मुख्यकर्मणि । प्रत्ययं यान्ति दुह्रादिर्गौणेऽन्ये तु यथारुचि॑इति । एवञ्च दण्डिमन्थिभ्यामपि मुख्ये स्यात् । न चेष्टापत्तिः ।गर्गाः शतं दण्डन्ता॑मिति भाष्यविरोधात् । शतं ह्यत्र प्रधानां न तु गर्गाः,अर्थिनश्च राजानो हिरण्येन भवन्ति॑इति वाक्यशेषात् । दण्डिरत्र ग्रहणार्थो न तु निग्रहार्थ इत्युक्तम् । अतएवाऽत्र समुदाये वाक्यपरिसमाप्तिः, गुणानुरोधेन प्रधानवृत्तेरसम्भवात् । तथा मन्थेरपि प्रधाने स्यात्, इष्यते तु गौणे । तथा च भारविः -॒येनापविद्धिसलिलस्फुटनागसद्मा देवासुरैरमृतमम्बुनिधर्ममन्थे॑इति । अत्राऽमृतं मुख्यम् — उद्देश्यत्वात्, अम्बुनिधिस्तु गौणः । बलिं याचत इति । अत्र प्रार्थनार्थस्य याचेर्वसुधा मुख्यं कर्म, तेन युक्तो बलिर्वस्तुतोऽवधिरपि तदविवक्षायामनेन कर्म भवति । अविनीतमिति । अनुनयार्थस्य याचेरविनीतो मुख्यं कर्म, अविनीतं विनयायाऽनुनयतीत्यर्थः । विनयस्य तादथ्र्याविवक्षायाम्अकथितञ्चे॑ति कर्मसञ्ज्ञा । तण्डुलानिति । निर्वर्तनार्थस्य पचेरोदनो मुख्यं कर्म, ओदनं निर्वर्तयतीत्यर्थः । तण्डुलास्तु करणत्वाऽविवक्षायामकथितं कर्म । अन्ये त्वाहुः -॒द्यर्थः पचिः॑इति भाष्यापर्यालोचनयातण्डुनोदनं पचती॑त्यस्य तण्डुलान्विक्लेदयन्नोदनं निर्वर्तयतीत्यर्थः । दुह्रादिषु पचेः परिगणनमप्रामाणिकं, भाष्यकैयटयोरनुक्तत्वादिति । गर्गानिति । ग्रहणार्थस्य दण्डेः शतं कर्म, गर्गास्त्वपादानत्वाऽविवक्षायामकथितं कर्म । व्रजमिति । अत्र गौर्मुख्यं कर्म, व्रजं त्वधिकरणत्वाऽविवक्षायाम्अकथितञ्च॑इति कर्म भवति । एवमग्रेऽप्यूह्रम् । अर्थनिबन्धनेति । न तु स्वरूपाश्रया,अहमपीदमचोद्यं चोद्ये॑इतितद्राज॑सूत्रभाष्ये पृच्छिपर्यायस्य चुदेरपि द्विकर्मकत्वदर्शमादिति भावः । अएतएवस्थातुं रणे स्मेरमुखो जगाद मारीचमुच्चैर्वचनं महार्थ॑मिति भट्टिः प्रायुङ्क्ता । एवच्च नाथत्यादयो बहवो द्विकर्मका ज्ञेयाः । स्यादेतत् —  — यद्यर्थनिबन्धनेयं सञ्ज्ञा तर्हि नीवहियोरन्यतरो न पठनीयः, उभयोरप्येकार्थत्वादिति चेत्सत्यम् । भारं वहति, भारं नयतीत्यत्र यदि विलक्षणोऽर्थोऽनुभूयते, तदा द्वयमपि पठनीयमेव, यदि तु नानुभूयते तह्र्रन्यतरो न पठनीयः, उभयथापि लक्ष्यस्य निर्बाधत्वात् । अत्र वदन्ति -॒जग्राह द्युतरु शक्रम्इत्युदाहरणमप्ययुक्तमिति मनोरमोक्तं चिन्त्यमेव । सञ्ज्ञाया अर्थनिबन्धनत्वाद्दण्डेग्र्रहणार्थत्वाच्चेति । बलिं भिक्षत इति ।भिक्ष मिक्षायामलाभे लाभे च॑ । भिक्षते याचत इत्यर्थः ।अकर्मकधातुभिर्योगे देशः कालो भावो गन्तव्योऽध्बा च कर्मसञ्ज्ञक इति वाच्यम् । देश इति । कुरुपञ्चालादिरेवेह गृह्रते, तेनअधिसीङ्स्थासां क्रम॑इत्यस्य न वैयर्थ्यम्, अधिपूर्वाणामेवाषामाधारः कर्मेति नियमार्थत्वाभ्युपगमेऽपि वैकुण्ठे वर्तते इत्यादिष्वतिप्रसङ्गः स्यादेवेत्याशयेन तथैवोदाहरति — कुरूनिति । गोदोहमिति । न चेह कालत्वात्सिद्धिः, लोके कालत्वेन प्रसिद्धस्य मासादेरेव कालशब्देन ग्रहणात् । तेनघटमास्ते॑ इत्यादि न भवति, जन्यमात्रं कालोपाधिरिति घटादेरपि कालत्वात् । यत्तु प्राचाअकर्मकधातु भिर्योगे देशकालाध्वभावेभ्यो द्वितीयेति केचि॑दित्युक्त्वानदीमास्त॑ इत्युदाहृतम् । तदसङ्गतम् ।ग्रामसमूहः कुर्वादिरेव देशो गृह्रते, न तु प्रदेश मात्रम्, तेन ग्रामं स्वपितीति न भवति॑त्याकरात् । अध्वेति च न्यनम्, अध्वानं स्वपिती॑त्यस्यापि प्रसङ्गात् । अतएव आकरेऽध्वा गन्तव्यत्वेन विशेषितः । गन्तव्यत्वेन प्रसिद्धो नियतपरिमाणः क्रोशादिरिति च व्याख्यातम् । द्वितीयेत्यप्यसङ्गतम्, कर्मसञ्ज्ञाया अव्ह्तत्वात्कर्मणि लादयो न स्युरित्यास्यते मास इत्यीदिप्रयोगाऽभावप्रसङ्गात् ।केचि॑दित्युक्तिस्तन्मतदौर्बल्यसूचनायेति कथञ्च#इद्व्याख्याय पूर्वोक्तदोषपरिहारेऽपि नदीमास्त इत्युदाहरणस्याऽसाङ्गत्यदोषस्तदवस्थ एवेति ध्ययम् ।

Padamanjari
-----------

अकथितशब्दोऽयमस्त्यप्रधाने रूढः, तद्यथा - अकथितोऽहमस्मिन् ग्रामे, अप्रधानभूत इति गम्यते। अस्ति च क्रियाशब्दोऽकीर्तितपर्यायः।'कथ वाक्यप्रवन्धे' , चुरादावदन्तः पठ।ल्ते, तत्र पूर्वस्य ग्रहणे'पाणिना कांसपात्र्यां दोग्धि पयः'  इत्यत्र पाणिकांसपात्र्योरपि स्यात्। करणाधिकरणसंज्ञयोस्तु पचत्यादिरवकाशः, न हि तत्रास्य प्रसङ्गः;'दुहियाचि'  इति परिगणनात्, अतो द्वितीयस्य ग्रहणम्, तदाह - केनाकथितम्? अपदानादिभिर्विशेषकथाभिरिति। किमत्र प्रमाणं तदाह - केनेति। करणनिर्देशः। रूढिशब्देषु हि व्युत्पत्यर्थमेव क्रियोपादीयते; न तत्र करणादि सम्बध्यते, न हि गच्छतीति गौरित्यत्र केनेति प्रश्नो रथेनेति प्रतिवचनं वा भवति। इह'कारके'  इत्यनुवर्तनात् सत्येव कारकत्वेऽकथितस्य संज्ञया भाव्यमिति सामर्थ्याद्विशेषकथाभिरित्युक्तम्।  परिगणनं कम धर्मादीति। तस्य तु प्राधान्यं तदर्थत्वात् प्रवृतेः। सम्बध्यत इति। सचत इत्यस्यार्थकथनमेतत्'षच समवाये'  स्वरितेत्। केचितु परस्मैपदिभिः सह धातुमेनं पठन्ति'षच सवाये' रप लप व्यक्तायां वाचिऽ इति। तत्राहुः-ठ्षचसेवनेऽ इत्यस्यानुदातेतोऽनेकार्थत्वात्समवाये प्रवृत्तिरिति, सम्बध्नातेश्च कर्मव्यापारे सचिर्वर्तत इति कर्तृपदस्य कर्मपदेनार्थकथनं नानुपपन्नम्, यथा - राध्यत्योदन इत्यस्य पच्यत इति। उक्तमिति। आचरितमित्यस्य विवरणम्। सूत्रकारेणेति। कविशब्दो मेधाविमात्रवचनोऽपि प्रकरणात् सूत्रकारे प्रयुक्त इति दर्शयति। गां दोग्धि पय इति। ननु चात्रायमर्थः- गौः पयस्त्यजति, दोग्धा गवा पयस्त्याजयतीति; तत्र प्रयोजकव्यापारेणाप्यमानत्वात् सिद्धा गोः कर्मसंज्ञा। न च वाच्यम् -'प्रयोजकव्यापारेणाप्यमानस्य यदि भवति गत्यर्थादिष्वेवेत्युतरसूत्रे नियमादत्र न प्राप्नोपि, यथा - पचन्तं देवदतं प्रयुङ्क्ते, पाचयति देवदतेनेत्यत्र'  इति;ण्यन्तष्वेव स नियमः, अयं तु प्रकृत्यन्तः, नैतदस्ति; यथा ण्यन्तेषु धातुषु क्रियाविशिष्टस्य प्रयुक्तिः प्रतीयते - गमयतीति, नैवमत्र विष्क्रियस्यापि गवादेर्दोहननयनादिषु विनियोगात्। तथा ह्यदुहानापि गौर्दुह्यते, अगच्छन्तो भारादयः शिरसा नीयन्ते, तस्माद्देग्धीत्येकस्या एव क्रियायाः श्रवणाद् गोपयसोर्भेदेन कर्मत्वं न भवति। णिचि तु सति प्रकृत्यंशस्य प्रत्ययांशस्य च भेदेन द्वे वाच्ये इति कर्मभेदोपपतिः। गमयति ग्रामं देवदतमिति। यदा तु दुहेः क्षरणमर्थः-क्षरति गोः क्षीरम्, क्षीरं क्षारयति देवदत इति, तदा यद्यपि गोरपायेऽवधिभावो विद्यते; तथाप्यविवक्षिते तस्मिन्निमितत्वमात्रापेक्षायामुदाहरणोपपतिः। एवं चावधित्वविवक्षायामपादानसंज्ञायां भवत्येव - गेर्दुह्यते पय इति। यदा तु पयस्येव विशेषणं गौः, तदा षष्ठी - गोः पयो दोग्धीति। पौरवं गां याचते इति। पुरोरपत्यं पौरवः। ननु विहितात्रापादानसंज्ञा पौरवादसौ गामादते, न याचनादेव तत आदते, याचितोऽसौ यदि ददाति तत आदते, ननु मा नामादिताऽऽदित्सते तावत्, तदपि न; यतः स्वभावपरिचिच्छित्सुरनादित्समानोऽपि याचते। गामवरुणद्धि व्रजमिति। ननु च गां व्रजं प्रवेशयतीत्ययमत्रार्थः, ततश्च सिद्धं व्रजस्य कर्मत्वम्? अथ व्रजे गामवस्थापयतीत्यर्थः, तर्हि कथितात्राधिकरणसंज्ञा; यदा तर्ह्यवरोधनक्रियां प्रति निमितत्वमात्रं विवक्ष्यते न कर्मत्वं नाधिकरणत्वं तदेदमुदाहरणम्। व्रजेन हेतुनाऽवस्थापयतीत्यर्थः। माणवकं पन्थानं पृच्छतीति।'प्रच्छ ज्ञीप्सायाम्' , तुदादिः, ग्रहिज्यादिना संप्रसारणम्। ननु च कथितात्रापादानसंज्ञा, स हि तस्मादुपदेशमादते न प्रश्नमात्रादादते, पृष्टोऽसौ यद्यौपदिशति तत आदते। मा नामादिता, आदित्सते तावत् तदपि न, अनादित्समानोऽपि स्वभावपरिज्ञानाया पृच्छति। भिक्षिर्याचिवद्व्याख्येयः। किमर्थं पुनर्याचिभिक्ष्योरुभयोरुपादानम्, न ह्यनयोरर्थे भेदोऽस्ति, अर्थाश्रया चेयं संज्ञा, न दुह्यादिस्वरूपाश्रया। समानार्थेऽपि हि गृह्यते - देवदतं शतं प्रार्थयत इति? उच्यते, अननुयार्थस्य याचतेर्ग्रहणार्थम्। तेनाविनीतं विनयं याचते, क्रुद्धं प्रसादं याचत इत्यत्रापि भवति। सकृदुपातस्य चोरभयरूपानुपपतेः भिक्षिरपि गृहीतः। वृक्षमवचिनोति फलनीति। यद्यप्यवचिन्वद् वृक्षान् फलमादते इत्यपादानसंज्ञाया अयं विषयः, तथापि यदा वृक्षो नावधित्वेन विवक्ष्यते निमितरूपेणैव तु विवक्ष्यते, तदेदमुदाहरणम्। ब्रूतेऽनुशास्तीति।'ब्रूञ् व्यक्तायां वाचि' 'शासु अनुशिष्टौ' , अदादी, यद्यद्यप्यत्र धर्मेण वचनानुशासनकर्मणा माणवकस्याभिप्रेयमाणत्वम्, तथापि ददातिकर्माभावात्संज्ञाया अप्रसङ्गः। ये तु तत्र ददातिकर्मणेति नाश्रयन्ति, तेषामपि निमितत्वमात्रं विवक्षितं नाभिप्रेयमाणत्वमित्युदाहरणोपपतिः॥ अथान्येऽपि द्विकर्मकाः- नीवह्यएर्हरतेश्चापि गत्यर्थानां तथैव च। द्विकर्मकेषु ग्रहणं द्रष्टव्यमिति निश्चयः॥'गत्यर्थानाम्'  इत्युतरसूत्रोपलक्षणम्। नी - अजां नयति ग्रामम्। वहिवहति भारं ग्रामम्। हरति - भारं हरति ग्रामम्। चकारेण जयत्यादयः समुच्चीयन्ते - शतं जयति देवदतम्, शतं मुष्णाति देवदतम्, शतं दण्डयति देवदतम्, कर्षति ग्रामं शाखाम्। इदं विचार्यते - द्विकर्मकेभ्यो धातुभ्यः कर्मणि लादय उत्पद्यमानाः किमीप्सिततमे कर्मणि प्रधाने उत्पद्यन्ते? आहोस्विदनेन यस्य कर्मत्वं तस्मिन् गुणकर्मणीति? तत्रोक्तम् -  प्रधानकर्मण्याख्येये लादीनाहुर्द्विकर्मणाम्। अप्रधाने दुहादीनां ण्यन्ते कर्तुश्च कर्मणः॥ इति॥ अयमर्थः- ये द्विकर्मका धातवस्तेषां प्रधाने कर्मणीप्सिततमे वाच्ये लादीनाहुःउलादयो भवन्तीत्याहुः। लादयःउलकृत्यक्तखलर्थाः। प्रधानाप्रधानयोर्भिन्नकक्षयोर्युगपदभिधानासंभवे प्रधानस्यैवाभिधानं न्याय्यम्, प्रधानत्वादेवेति भावः। नी - नीयते ग्राममजा, नेया, नीता, सुनया। वहि - उह्यते भारो ग्रामम्, वोढव्यः, ऊढः, सुवहः। हृञ् - ह्रियते भारो ग्रामम्, हर्तव्यः, हृतः, सुहरः। कृष् - कृष्यते शाखा ग्रामम्, क्रष्टव्या, कृष्टा, सुकर्षा। अप्रधाने दुहादीनामिति। अत्र दण्डिप्रभृतयोऽपि गृह्यन्ते, न तु दुहियाचीति श्लोकपठिता एव। एतेषां दुहादीनामप्रधाने कर्मण्याख्येये लादीनाहुः । एतदपि न्यायसिद्धम्; यतः पयोऽर्थी पूर्वं गवि प्रवर्तते, अतः शूद्धस्य दुहेर्गवाभिसम्बन्धः, गोदोहेन तु पयस इत्यन्तरङ्गत्वादकथितकर्मणस्तत्रैव लादयो भवन्ति। एवं सर्वत्र। दुहि - गौर्दुह्यते पयः, दोह्या, दुग्धा, सुदोहा। याचि - पौरवो गां याच्यते, याच्यः, याचितः, सुयाचः। रुधि - व्रजोऽवरुध्यते गाम्, अवरोध्यः, अवरुद्धः,स्ववरोधः। प्रच्छि - माणवकः पन्थानं पृच्छयते, प्रष्टव्यः, पृष्टः, सुप्रच्छः। भिक्षि - पौरवो गां भिक्ष्यते, भिक्षितव्यः, भिक्षितः, सुभिक्षः। चिञ् - वृक्षोऽवचीयते फलानि, अवचेतव्यः, अवचितः, स्ववचयः। ब्रूञ् - उच्यते माणवको धर्मम्, वक्तव्यः, उक्तः, सुवचः। शामु - अनुशिष्यते माणवको धर्मम्, अनुशासितव्यः, अनुशिष्टः, स्वनुशासः। दण्डि - गर्गाः शतं दण्ड।ल्न्ते, दश्ड्याः, दण्डिताः, सुदण्डाः। जि-शतं जीयते देवदतः, जेतव्यः, जितः, सुजयः। मुषि - मुष्यते देवदतः शतम्, मोषितव्यः, मुषितः, सुमोषः। ण्यन्ते कर्तुश्च कर्मण इति। अभिधान इति शेषः। अण्यन्तावस्थायां कर्तुर्ण्यन्तावस्थायां कर्मणः सतोऽभिधाने लादीनाहुरित्यर्थः। एतदुक्तं भवति-ये गत्यर्थादयोऽण्यन्तावस्थायामपि सकर्मका ण्यन्तावस्थायामुतरसूत्रेण द्विकर्मका जाताः, तेषु ण्यन्तावस्थायां यदुतरसूत्रेणोपजातं कर्म तत्र लादयो भवन्तीत्यर्थः। गमयति ग्रामं देवदतम्, गम्यते ग्रामं देवदतः, गमयितव्यः, गमितः; सुगमः। बुध्यर्थः- बोध्यते माणवको धर्मम्, बोधयितव्यः, बोधितः, सुबोधः। प्रत्यवसानार्थः- भोज्यते माणवक ओदनम्, भोजयितव्यः, भोजितः, सुभोजः। शब्दकर्म-पाठ।ल्ते माणवको वेदम्, पाठयितव्यः, पाठितः, सुपाठः। अकर्मकः- आस्यते माणवको मासम्, आसयितव्यः, आसितः, स्वासः। बुद्धिप्रत्यवसानार्थशब्दकर्मकेषु गुणकर्मणि लादय इति मतान्तरम्। बोध्यते माणवकं धर्मः, भोज्यते माणवकमोदनः, पाठ।ल्ते माणवकं वेद इत्यादि। तदयमत्र निर्णयः- नीवहिहृकृषिभ्यः प्रधानकर्मणि लादयः; तत्सम्बन्धस्य पूर्वभावित्वात्। दुह्यादिभ्यो जिदण्डमुषिभ्यश्चाप्रधाने; तत्सम्बन्धस्यानन्तरङ्गत्वात्। बुद्धिप्रत्यवसानार्थशब्दकर्मकेषु गुणकर्मणि प्रधाने वा यथेष्टम्; गत्यर्थाकर्मकयोः हृक्रोश्च ण्यन्तयोः प्रयोज्ये कर्मणीति। प्रयोज्यस्य च प्राधान्येनाभिधीयमानाप्रयोजकव्यापारेणाप्यमानत्वात् प्राधान्यम्। गुणभूतप्रयोज्यव्यापारकर्मणस्तु गुणभाव आर्थन न्ययेन प्रयोज्यव्यापारप्राधान्यम्, तदर्थत्वात् प्रयोजकव्यापारस्य। तत्प्राधान्याच्च तत्कर्मणोऽपि प्राधान्यमित्यन्ये। सर्वथा लादयः प्रयोज्यकर्मणीति स्थितम्। अकर्मकाणां च धातूनां कालभावाध्वगन्तव्यदेशाः कर्मसंज्ञका इष्यन्ते। उक्तं च -'कालभावाध्वगन्तव्याः कर्मसंज्ञा ह्यकर्मणाम्, देशश्चाकर्मकाणां तु कर्मसंज्ञो भवतीति वक्तव्यम्'  इति। अध्वगन्तव्येति - गन्तव्योऽध्वा, अध्वा गन्तव्यः, कडारादिष्वध्वशब्दे द्रष्टव्यः। गन्तव्यत्वेन प्रसिद्धस्य नियतपरिमाणस्य क्रोशादेर्ग्रहणार्थं गन्तव्यग्रहणम्, तेनाध्वानं स्वपितीति न भवति। ननु च'कालाध्वनोः'  इति सिद्धा द्वितीया, किं कर्मसंज्ञया? देशस्य तावद्वक्तव्या। कालाध्वनोरपि लादिविधानार्थ कर्मत्वमेषितव्यम्। आस्यते मासः, आसितः, आसितव्यः,स्वासः। एवं शय्यते क्रोश इत्यादि। भावः- गोदोहमास्ते। यावता कालेन गौर्दुह्यते तावन्तं कालमास्त इत्यर्थः। गोदोहादीनां मासादिवत् कालत्वेनाप्रसिद्धत्वाद्भावस्य पृथग् ग्रहणम्। देशः- कुरून् स्वपिति, कुरवः सुप्यन्त इत्यादि।'कालाध्वनोरत्यन्तसंयोगे'  इति तु सूत्रमक्रियात्यन्तसयोगार्थम् - मासं गुडधानाः, सर्वरात्रं कल्याणी, क्रोशं कुटिला नदीति। न तर्हि वक्तव्यम् - कालाभावाध्वगन्तव्या इति? न वक्तव्यम्, नात्रासिरासनमात्रे वर्तते, किं तु तत्पूर्वके व्यापने वर्तते - मासमास्ते । कोऽर्थः? मासमासनएन व्याप्नोतीति। एवं वदेमधीते, मासं वेदाध्ययनेन व्याप्नोतीत्यर्थः। अथ'कर्तृ कर्मणोः कृति'  इति षष्ठी द्विकर्मकेषु किं प्रधाने कर्मणि भवति? आहोस्विद् गुणे भवति? आहोस्विदुभयोः? उभयोरिति प्राप्तं द्वितीयावद्भाष्यकारवचनातु गुणकर्मणि विकल्पेन षष्ठी। प्रधानकर्मणि नित्या - नेताऽश्वस्य स्त्रुघ्नमिति वा। इहाकथितं कर्मेत्येतावदस्तु, मास्तु पूर्वसूत्रद्वयम्, तद्विषयस्याप्यकथीतत्वात्, सत्यम्; नटस्य शृणोतीत्यत्र मा भूदिति दुह्यादिपरिगणनमवश्यं कर्तव्यम्, तस्मिंश्च क्रियमाणे ओदनं पचति, वृक्षमूलान्युपसर्पतीत्यत्र न स्यादिति पूर्वमपि योगद्वयमारभ्यत इति॥

Nyaas
-----

`{मुद्रित `काशिकावृत्तौ` तु `अपादानादिविशेषकथाभिः` इत्येवास्ति।}अपादानाधिभिर्विशेषकथाभिः` इति। कारकसामान्यकथाया व्यवच्छेदार्तमेतत्। यदि हि केनाप्यकथितस्य कर्मसंज्ञा स्यात्, तदा माणवकस्य पितरं पन्थानं पृच्छतीत्यत्राकारकस्यापि माणवकस्य कर्मसंज्ञा स्यात्। `परिगणनम्` इति। अनयधातुव्यवच्छेदार्थमेतत्। तेन `दुह प्रपूहरणे` (धातुपाठः-1014) इत्येवमादीनामेव धातूनां प्रयोगेऽकथितस्य कर्मसंज्ञा विधीयते, नान्येषाम्। `उपयुज्यत इत्युपयोगः` इति। कर्मसाधनो घञन्तः।`उपयज्यते` इति। इष्टार्थसिद्धौ व्यापार्यत इत्यर्थ-। `पयःप्रभृति` इति। प्रभृतिशब्दन भिक्षादीनां ग्रहणम्। `तस्य निमित्तं गवादि` इति। आत्राप्यादिशब्देन पौरवादेग्र्रहणम्। `तस्योपर्युज्यमानपयः प्रभृतनिमित्तस्य` इति। उपयुज्यमानञ्च तत् पयः प्रभृति चेति विशेषणसमासं कृत्वना उपयुज्यमानपयः प्रभृतेर्निमित्तमिति षष्ठीसमासः। `गवादेः` इति। आदिशब्देन पौरवादेग्र्रहणम्। ननु च पाण्यादिकमप्युपयोगनिमित्तमिति, तेन विनोपयोगस्य पयसोऽसम्भवात्। आदिशब्देन कांस्यपात्रादेग्र्रहणम्। `विहिता हि तत्र करणादि संज्ञा` इति। आदिशब्देनाधिकरणसंज्ञाया ग्रहणम्। `तदर्थम्` इति। करणादेः कर्मसंज्ञानिवृत्त्यर्थमित्यर्थः। अर्थशब्दस्य निवृत्तिवचन्तवात्। `अपूर्वविधौ` इति। पूर्वग्रहणमत्रान्यविधेरुपलक्षणार्थम्। एतदुक्तं भवति -  यस्यान्यो विधिर्नोक्तस्य कर्मसंज्ञेति। तेन यत्रापि वक्ष्यमाणे हेतुकर्त्तृसंज्ञे इति तत्राप्येषा संज्ञा नभवतीति दोग्धाप्युपयोगस्य निमित्तं तस्य कर्मसंज्ञा न भवति। सूत्रेऽपि `अकथितम्` इति कथमनिवृत्तपरायां चोदनायां भूतकालो न विवक्ष्यते; उपलक्षणत्वात्। तेन योऽपि कथयिष्यमाणो हेतुकर्त्तृसंज्ञाभ्याम्, तस्यापि कर्मसंज्ञा न भवतीत्युक्तं भवति। ब्रुविशासिगुणेन` इति। कः पुनर्गुण इत्याह -  `साधनम्` इति। साधनं हि क्रियया उपकारकम्। यच्चोपकारकं तदुपकार्यम् प्रधानमपेक्ष्य गुणो भवति। कतरत् पुनः साधनमित्याह -  `प्रधानं कर्म` इति। किं पुनस्तदित्याह -  `धर्मादिकम्` इति। आदिशब्देन पत्त्यादेग्र्रहणम्। प्रधानत्वन्तु धर्मादेस्तदर्थत्वाच्छिष्यादिप्रवृत्तेः। `सम्बध्यते` इति सचत इत्यस्यार्थकथनम्। तथा हि -  `षच समवाये` (धातुपाठः-997) इति पठते, समवायश्च सम्बन्ध एव। सचते = तेन गुणेन सम्बन्धमुपैति। यच्च तेन सम्बन्धमुषैति तत्तेन सम्बध्यते। `उक्तम्` इति आचरितमित्यस्य विवरणम्। सूत्राकारेणेत्येतदपि `कविना` इत्यस्य।`गां दोग्धि पयः` इति। `दुह प्रपूरणे` (धातुपाठः-1014) आदादिकः। **दादेर्धातोर्घः** (8.2.32) , **झषस्तथोर्धोऽधः** (8.2.40) , **झलां जश् झशि** (8.4.53)  इति जश्त्वम्। ननु चात्र विहिताऽपादान संज्ञा, अस्ति ह्यत्रापायः -  गोः दुहेः क्षरणार्थत्वात्, क्षरति गौओः क्षीरम्, तद्गोर्दोग्धा क्षारयति, एवञ्च तत् क्षार्यमाणं ततोऽपक्रामतीति स्पष्ट एवापायः, ततो नेदमुदाहरणमुपपद्यते? नैतदेवम्; सत्यपि ह्रपाये नात्र गोरवधित्वं विवक्षितम्, किं तर्हि? क्षीरं प्रति निमित्तभावमात्रम्। यद्येवम्, गोः कारकत्वं न स्यात्, यथा  -  वृक्षस्य पर्णं पततीत्यत्र वृक्षस्य न; क्षरणक्रियां प्रति निमित्तभावेनाविवक्षितत्वात्, नैतत्; अवधित्वं ह्यत्र गोर्न विवक्षितम्। क्षरणं प्रति निमित्तभावस्तु विवक्षित एव। वृक्षस्य पर्णं पततीत्यत्र तु पतनं प्रति वृक्षस्य निमित्तभावमात्रमपि न विवक्षितम्, न केवलमवधिभाव इत्यसमानम्। `पौरवं गां याचते` इति। ननु चात्र कथितापादानादिसंज्ञा , अस्ति ह्रसौ। पौरवाद्गामादत्त इति अस्त्येववापायः? नैतदस्ति; न हि याचनादेवापायो भवति , किं तर्हि? अवरोधनक्रियां प्रति निमित्तभावमात्रम्। अस्याञ्चावस्थायां वा विवक्ष्यते; न चैतदिह विवक्षितम्, हेतुना गामवस्थापयतीत्ययमत्रार्थो वेदितव्यः, न तु क्वावस्थापयतीत्येतदिह चिन्त्यत एव। `माणवकं पन्थानं पृच्छति` इति। `प्रच्छ ज्ञीप्सायाम्` (धातुपाठः- 1413), तुदादिः, ग्रहिज्यादिसूत्रेण  (6.1.16)  सम्प्रसारणम्। ननु च कथितात्रापादानसंज्ञा, अस्ति ह्यत्रापायः -  सहि तस्मादुपदेशमादित्सते, नैतदस्ति; न हि प्रश्नमात्रेणापायो भवति, किं तर्हि? पृष्टः सन् यद्यसावाचष्टे तदापायेन युज्यते। सत्यप्यपाये नात्र माणवकोऽवधिभावेन विवक्षितः, किं तर्हि? प्रश्नक्रियां प्रति निमित्तभावमात्रेण।`पौरवं गां भिक्षते` इति। `भिक्ष याच्ञायाम्` (धातुपाठः-606) अनुदात्तेत्। अत किमर्थ याचिभिक्ष्योद्र्वयोरुपादानम्, यावताऽनयोरर्थभेदो नास्ति? न चेयं संज्ञा श्बदाश्रया, किं तर्हि? अथश्रिया। तथा हि- याचिना समानार्थस्यान्यस्यापि ग्रहणं भवति -  देवदत्तं शतं प्रार्थयते, देवदत्तं शतं मृगयत इति। तस्मात् सत्यपि शब्देभेदे न युक्तं तयोः पृथग्ग्रहणम्। एवं तर्हि याचिरत्रानुनये वर्तते -  तन क्रुद्धं याचते, अविनीतं याचत इति, तदर्थं पृथग्ग्रहणं स्यात्।`वृक्षमवचिनोति फलानि` इति। ननु चात्र विहिताऽपादानसंज्ञा तथा हि -  वृक्षात् फलान्यादत इत्यपायोऽत्रार्थः,नैतदस्ति; न ह्यत्र वृक्षोऽवधित्वन विवक्षितः। किन्तर्हि? फलावचयनस्य हेतुभावमात्रेण। वृक्षेण हेतुना फलावचयनं करोत्यर्थः। तस्य वृक्षस्य हेतुभावः किमवधिभूतस्य? अधिकरणभूतस्य वा? इत्येवमादिका चिन्ता न कृता।एवं `माणवकं धर्मं ब्रूते, माणवकं धर्ममनुशास्ति` इति। `ब्राऊञ् व्यक्तायां वाचि` (धातुपाठः-1044), `शासु अनुशिष्टौ` (धातुपाठः-1075) अदादी। ननु च कथितात्र सम्प्रदानसंज्ञा, अस्ति ह्यत्र सम्प्रदानत्वम्, सम्प्रदेयेन धर्मेणाभिप्रेयमाणत्वात्, नैतदस्ति; ददातिकर्मणाभिप्रेयमाणस्य सम्प्रदानसंज्ञा विहिता, न चात्र धर्मो ददातिकर्म; ब्राउविशास्योरदानार्थत्वात्। अथापि दानार्थता स्यात्? एवमपि माणवेकन निमित्तेन धर्मं ददातीत्ययमर्थः स्यात्। माणवकस्य सम्प्रदानत्वनाविवक्षितत्वात्; धर्मदाननिमित्तत्वेन विवक्षितत्वात्।ब्रुविशासिगुणेन चेति चकारोऽनुक्तसमुच्चयार्थः। तेन नयतिप्रभृतीनां प्रयोगेऽप्यकथितस्य कर्मसंज्ञेष्यते।तथा चोक्तम् - नीवह्रोहरतेश्चैव गत्यर्थानां तथैव च।द्विकर्मकेषु ग्रहणं द्रष्टव्यमिति निश्चयः॥ इति।अत्रापि श्लोके चकारो जयतिप्रभृतीनां प्रयोगेऽकथितस्य समुच्चयार्थः। किमुदाहरणम्? अजां नयति ग्रामं देवदत्तः। अजां वहति ग्रामं देवदत्तः। अजां हरति ग्रामं देवदत्तः। शतं जयति देवदत्तं यज्ञदत्तः। शतं गर्गान् दण्डयतीति। ननु चोभयेषामपि `कर्त्तुरीप्सिततमं कर्म`  (1.4.49)  इत्यनेनैव कर्मसंज्ञा सिद्धा। यदि तह्र्रजादीनामीप्सिततमत्वं विवक्ष्यते, न ग्रामादीनाम्, तदा कथं कर्मसंज्ञा? तथापि `तथायुक्तम्`  (1.4.50)  इत्यनेन सिद्धा। यदा तर्हि ग्रामादीनामीप्सितत्वं प्रकर्षरहितं विवक्ष्यते, तदा न सिद्ध्यति। अकर्मकाणाञ्च धातूनां कालभावाध्नगन्तव्यदेशानां कर्मसंज्ञेष्यते। तथा चोक्तम् - कालभावाध्वगन्तव्याः कर्मसंज्ञा ह्रकर्मणाम्।दशाश्चाकर्मकाणाञ्च कर्मसंज्ञा भवन्ति च॥इति वक्तव्यम् (म।भा।1।336) इति।तस्मात् तदर्थोऽनुक्तसमुच्चयार्थश्चकारः कृतः कालः  -  मासमास्ते मासं स्वपितीति। भावः -  गोदोहमास्ते, गोदोहं कस्वपितीति। अध्वा गन्तव्यः -  क्रोशमास्ते, क्रोशं स्वपितीति। अध्वा चासौ गन्तव्यश्चेति विशेषमसमासः। `कडाराः कर्मधारय`  (2.2.38)  इति विशेष्यस्य पूर्वनिपातः। देशः कुरूनास्ते, कुरून् स्वपितीति। सर्वं एते कालादयोऽकथिताः; पूर्वविधेः कस्यचिद्प्रवृत्तत्वात्॥

Praudhamanorama
---------------

**परिगणनमिति।** तेन नटस्य शृणोति इत्यादौ नातिप्रसङ्ग इति भावः। **गां दोग्धीति।** गोसम्बन्धि पयःकर्मकं दोहनमर्थः। स्यादेतत्, 'कर्तुरीप्सिततमं कर्म' 'तथा युक्तं चानीप्सितम्' इति सूत्राभ्यां गतार्थमेतत्। तथा हि, त्यजनोपसर्जनं त्याजनं दुहेरर्थः, दापनमङ्गीकरणं च याचे, विक्लेदनं निवर्तनं च पचेरित्यादि। एवं च धातूपात्तव्यापारविषयीभूतं यत् त्यजनदानाङ्गीकारादि, तदाश्रयत्वं गवादीनां स्पष्टमेव। अत एव हि अणौ कर्तुर्णौ कर्मत्वस्य न्यायसिद्धतया गत्यादिसूत्रं नियमार्थमिति प्राचां सिद्धान्तः। अत एव चाकडारसूत्रे 'अपादानमुत्तराणि गां दोग्धि पय इत्यत्र परत्वात्कर्मसंज्ञा' इति भाष्यं सङ्गच्छते। पञ्चकं प्रातिपदिकार्थ इति पक्षे त्ववधित्वफलाश्रयत्वयोर्युगपद् विवक्षायां चेदम्, अवधिभूता या गौस्तन्निष्ठो यः पयःक्षरणानुकूलो व्यापारस्तद्विषयिणी गोपनिष्ठा प्रेरणेत्यर्थात्। तथा च 'अकथितं च' इति सूत्रं व्यर्थमिति चेत्? अत्रोच्यते, कर्मणः शेषत्वेन विवक्षायां 'न माषाणामश्नीयात्' इतिवत् षष्ठी प्राप्ता, तां बाधितुमिदं सूत्रम्। तथा चेह षष्ठीवत्सम्बन्धमात्रं द्वितीयार्थ इति स्थितम्। अपादानत्वमात्रविवक्षायां तु पञ्चम्येव। गोः क्षीरविशेषणत्वे तु षष्ठी। तेन गोः पयो दोग्धीत्यपि प्रयोगः साधुरेव। एवमग्रेऽप्यूह्यम्। यत्तु प्राचोक्तम्- दुह्याच्यर्थरुधिप्रच्छिचिब्रूशासुजिकर्मयुक्। नीहृकृष्मन्थवहदण्ड्ग्रहमुष्पचकर्मभाक्॥ इति। अत्रेदं वक्तव्यम्। ग्रहेः पाठो निर्मूलः। जग्राह द्युतरुं शक्रमित्युदाहरणमप्ययुक्तम्। इतरेषां तु द्विकर्मकत्वं यद्यपि प्रामाणिकं तथाऽपि संदर्भशुद्धिः। तथा हि— दुह्यादीन् न्यादींश्च द्वैराश्येनेह पठित्वा भावकर्मप्रक्रियाशेषे 'लकृत्यक्तखलर्थाः किं द्विकर्मकेभ्यो मुख्ये कर्मणि स्युर्गौणे वा' इत्याकाङ्क्षायां स्वयमेव पठितम्— न्यादयो ण्यन्तनिष्कर्मगत्यर्था मुख्यकर्मणि। प्रत्ययं यान्ति दुह्यादिर्गौणेऽन्ये तु यथारुचि॥ इति। एवं च दण्डिमन्थिभ्यामपि मुख्ये स्यात्। तथा च गर्गाः शतं दण्डयन्ताम् इति भाष्यं विरुध्येत। शतं ह्यत्र प्रधानं, न गर्गाः 'अर्थिनश्च राजानो हिरण्येन भवन्ति' इति वाक्यशेषात्। दण्डिश्चेह ग्रहणार्थो न तु निग्रहार्थः। अत एव मन्थेरपि प्रधाने स्यात्। इष्यते तु गौणे। तथा च भारविः— येनापविद्धसलिलस्फुटनागसद्मा देवासुरैरमृतमम्बुनिधिर्ममन्थे॥ इति। अत्राऽमृतं मुख्यम्, उद्देश्यत्वात्, अम्बुनिधिस्तु गौणः। यदपि व्याख्यातारः आहुः— द्विकर्मकेषु पचेरप्रामाणिकः पाठः इति, तद्रभसात्। तथा हि- 'कर्मवत्कर्मणा' इति सूत्रे 'दुहिपच्योर्बहुलं सकर्मकयोः' इति वार्तिके तद्भाष्ये च पचेर्द्विकर्मकता लभ्यते। कैयटहरदत्ताभ्यां तत्रैव स्फुटीकृता। माधवोऽप्याह- जयतेः कर्षतेर्मन्थेर्मुषेर्गण्डयतेः पचेः। इत्यादि। उदाजहार च- तण्डुलानोदनं पचतीति। यत्तु —'अकथितं च' इति सूत्रे हरदत्तेनोक्तम्— अकथितशब्दो यद्यप्रधानार्थो गृह्येत तदा 'पाणिना कांस्यपात्र्यां दोग्धि पयः' इत्यत्र पाणि-कांस्यपात्र्योरपि स्यात्, करणाधिकरणयोस्तु पचत्यादिरवकाशः, न हि तत्रास्य प्रसङ्गो दुहादिपरिगणनादिति; तन्मतान्तराभिप्रायेण। अन्यथा उदाहृतस्वपरग्रन्थविरोधादिस्यास्तां तावत्। **शतं जयतीति।** जि अभिभवे। यत्तु जि जये इति व्याख्यातं, तन्न, तस्याकर्मकत्वात्। यद्यपि जयत्यादयो भाष्ये न पठितास्तथाऽपि चकारेण सङ्गृह्यन्त इति कैयटः। **अर्थनिबन्धनेति।** न तु स्वरूपाश्रया, 'अहमपीदमचोद्यंचोद्ये' इति 'तद्राज'सूत्रभाष्ये पृच्छिपर्यायस्य चुदेरपि द्विकर्मकत्वदर्शनादिति भावः। तथा च भट्टिः— स्थास्नुं रणे स्मेरमुखो जगाद मारीचमुच्चैर्वचनं महार्थम्। कालिदासोऽपि- शिलोच्चयोऽपि क्षितिपालमुच्चैः प्रीत्या तमेवार्थमभाषतेव। भारविश्च— उदारचेता गिरिमित्युदारां द्वैपायनेनाभिदधे नरेन्द्रः। एवं च नाथत्यादयो बहवो द्विकर्मकाः बोद्ध्याः। **देश इति।** कुरुपञ्चालादिरेव गृह्यते, तेन 'अधिशीङ्स्थासाम्' इत्यादेर्न वैयर्थ्यम्। **गोदोह इति।** न चेह कालत्वात्सिद्धिः, लोके कालत्वेन प्रसिद्धस्य मासादेरेव ग्रहणात्। तेन 'घटमास्ते' इत्यादि न भवति। यत्तु प्राचोक्तम्—'अकर्मकधातुभिर्योगे देशकालाध्वभावेभ्यो द्वितीया' इति केचित्, नदीमास्ते, इत्यादि। अत्रेदं वक्तव्यम्। कर्मसंज्ञाया अनुक्तत्वात्कर्मणि लादयो न स्युः। आस्यते मास इति यथा। केचिदित्यप्यसङ्गतम्, 'ग्रामसमूहकुर्वादरेव देशो न तु प्रदेशमात्रम्। तेन ग्रामं स्वपितीत्यत्र न भवति' इत्याकरात्। अध्वेति च न्यूनम्, अध्वानं स्वपितीति प्रसङ्गात्। अत एवाऽऽकरे अध्वा गन्तव्यत्वेन विशेषितः। गन्तव्यत्वेन प्रसिद्धो नियतपरिणामः क्रोशादिरिति व्याख्यातम्।

Prakriyasarvasvam
-----------------

अपादानादिसंज्ञाकथाभिरस्पृष्टं च कारकं कर्माख्यम् । <karika>दुहियाची रुधिप्रच्छी चिञ् ब्रूशासी मथिश्च जिः । दण्डिग्रहिमुषिंपची नीवही हरतिः कृषिः ।। ५०३ ।। इत्येतेषां मुख्यकर्मसंबद्धं यद्धि कारकम् । तस्येह कर्मता प्रोक्ता तेनैते स्युर्द्विकर्मकाः ।। ५०४ ।। क्वचिद्धेनुः पयो दोग्धि याचते मातरं घृतम् । रुणद्धि वल्लवीर्गेहं ताः पृच्छति च गोरसम् ।। ५०५ ।। वृक्षान् फलानि चिनुते ब्रूते गोपशिशून् कथाः । क्वचिद् बन्धून् हितं शास्ति दधि मथ्नात्यसौ घृतम् ।। ५०६ ।।</karika> <karika>ब्रूते घृतं जयत्यन्यान् दण्डयत्यपरान् पयः । गृह्णाति वसनं गोपीस्ता मुष्णाति च गोरसम् ॥ ५०७ ॥ क्वचिच्छालीन् पचत्यन्नं पशून्नयति काननम् । वनं वहति भोज्यानि फलानि हरते गृहम् ॥ ५०८ ॥ व्रजं कर्षति गोवत्सान् बाललीलापरो हरिः । दुहाद्यर्थेष्वपीच्छन्ति प्रसादं प्रार्थये हरिम् ॥ ५०९ ॥</karika> एवं णीञर्थत्वात्प्रहिणोति दूतं पुरीम् । अत्र वल्लवीर्गेहे रुणद्धि । वृक्षेभ्यः फलान्यादत्ते । दध्नि मथनेन घृतं सम्पादयति । अन्येभ्यो घृतं जित्वा गृह्णाति । अपरेभ्यः पयो दण्डनरुपेणाहरति । गोपीभ्यो वसनं गृह्णाति । ताभ्यो गोरसं मुष्णाति । शालिभिरन्नं पचतीत्याद्यर्थाः । अकथितमित्युक्तेश्च विवक्षावशात् कारकान्तरप्राप्तौ तदेव स्यात् । गोभ्यः पयो दोग्धि । गेहे रुणद्धीत्यादि । एषां कस्मिन् कर्मणि लकाराद्युत्पत्त्या प्रथमा स्यादिति चेदुच्यते— <karika>नीहृञ् वहिकृषां मुख्ये कर्मणि प्रत्यया मताः । एभ्योऽन्येषां दुहादीनाममुख्ये चेति माधवः ॥ ५१० ॥ नीयन्ते पशवोऽरण्यमिति मुख्ये, परत्र तु । दुह्यते गौः पयस्तद्वन्मथ्यतेऽमृतमम्बुधिः ॥ ५११ ॥ ब्रूञादीनां तु केषाञ्चिद् विकल्पं च जजल्प सः । बन्धवो हितमुच्यन्ते बन्धून् वाप्युच्यते हितम् ॥ ५१२ ॥</karika> इति । <karika>देशकालाध्वभावाश्च कर्मख्याः स्युरकर्मणात् । तदप्यकथितत्वेन न्यासभाष्यादिसाधितम् ॥ ५१३ ॥</karika> कूरून् वसति । अत्र 'नद्या अपि देशत्वान्नदीमास्ते इत्यपि, प्रसादे । कालात् —मासमास्ते । मार्गं स्वपिति । यागं वसति । एष्वधिकरणविवक्षायां सप्तम्यपि । कुरुष्वास्त इत्यादि ॥

Vartika
-------

अकर्मकधातुभिर्योगे देशः कालो भावो गन्तव्योऽध्वा च कर्मसंज्ञक इति वाच्यम् ।

Sutra Prayogas
--------------

* **प्रार्थयन्त** (रघुवंशम्): `दुह्याच्` इत्यादिना `अकथितं च` इति द्विकर्मकत्वम्।
* **धरित्रीम्** (कुमारसम्भवम्): `अकथितं च` इति कर्मत्वम्।
* **दुदुहुः** (कुमारसम्भवम्): `दुहियाच्` (अकथितं च) इति द्विकर्मकत्वम्।
* **अयाचत** (कुमारसम्भवम्): `दुह्याच्` इत्यादिना द्विकर्मकत्वम्।
* **ययाचिरे** (कुमारसम्भवम्): `दुह्याच्पच्` इत्यादिना द्विकर्मकत्वम् (अकथितं च)।
* **नृपम्** (किरातार्जुनीयम्): `अकथितं च` इति नृपस्य कर्मत्वम्।
* **शासितुं** (किरातार्जुनीयम्): `अकथितं च` इति दुहादित्वाद् द्विकर्मकत्वम्।
* **उपरुन्धन्तु** (शिशुपालवधम्): `दुहियाचिरुधि-` इति द्विकर्मकत्वम्।
* **आनिन्युः** (शिशुपालवधम्): `नीवह्योर्हरतेश्चैव` इति वचनात् द्विकर्मकत्वम्।
* **रानायि** (भट्टिकाव्यम्): `अकथितं च` इति चकारेण संगृहीतत्वान्नयतिर्द्विकर्मकः ।
* **वनानि** (भट्टिकाव्यम्): `अकथितं च` इति हेतुत्वेन कर्म।
* **सोऽपृच्छल्लक्ष्मणं** (भट्टिकाव्यम्): `अकथितं च` इत्यत्र दुहियाचीत्यादिश्लोकैस्थान् धातून् प्रयुङ्क्ते कविः।
* **दुहन्ति** (भट्टिकाव्यम्): `अकथितं च` इति द्विकर्मकता।

