14055: तत्प्रयोजको हेतुश्च
==========================

**Padacheda:** तत्-प्रयोजकः | S | 1 | 1 | 

हेतुः | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**क्रियायाः कर्तुः प्रयोजकः (प्रेरकः) स्वयम् हेतुसंज्ञकः, कर्तृसंज्ञकः व भवति । यथा - "पिता देवदत्तं गमयति" इत्यत्र पिता इति हेतुः, कर्ता च ।**

**कारके** (1.4.23) इत्यस्मिन् अधिकारे याभ्याम् द्वाभ्याम् सूत्राभ्याम् कर्तृसंज्ञायाः विधानम् क्रियते, ताभ्याम् इदं द्वितीयं सूत्रम्  ।  किञ्च, इदं कारकाधिकारस्य अन्तिमम् सूत्रम् अपि अस्ति । ****स्वतन्त्रः कर्ता** (1.4.54) इत्यनेन यस्य पदार्थस्य कर्तृसंज्ञा विधीयते, तं पदार्थं तस्मात् क्रियायां यः योजयति / प्रेरयति तस्य प्रकृतसूत्रेण **हेतुः** तथा **कर्ता** इति द्वे संज्ञे दीयेते** ।  यथा, <nex>माणवकः गच्छति</nex> इत्यस्मिन् वाक्ये गमनक्रियायाः सन्दर्भेण स्वातन्त्र्येण विवक्षितं कारकम् "माणवकः" इति, तस्य **स्वतन्त्रः कर्ता** (1.4.54) इत्यनेन कर्तृसंज्ञायां सिद्धायाम्, एतं माणवकं गमनक्रियायाम् यः योजयति, सः "पित्रादि"पदार्थः <ex>पिता माणवकं गमयति</ex> एतादृशेषु वाक्येषु प्रकृतसूत्रेण **हेतु**संज्ञकः, **कर्तृ**संज्ञकः च भवति । 


**संज्ञाद्वयस्य प्रयोजनम्**


प्रकृतसूत्रेण **हेतुः** तथा च **कर्ता** इति द्वे संज्ञे **युगपत्** पाठ्येते । प्रत्येकं संज्ञायाः प्रयोजनम् एतादृशम् -

<li>**1. हेतुसंज्ञायाः प्रयोजनम् = णिच्-प्रत्ययविधानम् ** ।  **हेतुमति च** (3.1.26) इत्यस्मिन् सूत्रे **हेतु**संज्ञायाः प्रयोगं कृत्वा **णिच्** प्रत्ययः विधीयते । अयं णिच्-प्रत्ययः  **हेतुव्यापारस्य**   निर्देशार्थं प्रयोक्तव्यः  (न हि मूलव्यापारस्य) इति अस्य अर्थः । यथा, "गम् + णिच् = गामि" इत्यनेन मूल-गमनक्रियायाः व्यापारः न निर्दिश्यते, अपितु गमनक्रियायाः **प्रयोजकव्यापारः** (हेतुव्यापारः) निर्दिश्यते । 
<li>**2. कर्तृसंज्ञायाः प्रयोजनम् = विभक्तिविधानम् ** । अनभिहित-कर्तृकारकस्य निर्देशार्थम् **कर्तृकरणयोस्तृतीया** (2.3.18) इत्यनेन तृतीया, तथा च अभिहित-कर्तृकारस्य निर्देशार्थम् **प्रातिपदिकार्थलिङ्गपरिमाणवचनमात्रे प्रथमा** (2.3.46) इत्यनेन प्रथमा विभक्तिः भवति । यथा - <ex>**पिता** माणवकं गमयति</ex>, <ex>**पित्रा** माणवकः गम्यते</ex> । 

<note>यद्यपि प्रकृतसूत्रम् कारकाधिकारे वर्तते, तथापि सिद्धान्तकौमुद्याम् इदं सूत्रम् कारकप्रकरणे न, अपि तु तिङन्तणिच्प्रकरणे पाठितम् अस्ति । </note>


**<hlb>तत्प्रयोजकः</hlb>  इति निपातनात् समासः**


सूत्रे प्रयुक्तः **तत्प्रयोजकः** इति शब्दः **तस्य प्रयोजकः** (= पूर्वसूत्रेण विहितस्य कर्तृसंज्ञकस्य प्रयोजकः) इत्यस्मिन् अर्थे समासं कृत्वा सिद्ध्यति । परन्तु एतादृशस्य समासस्य विधायकं न किञ्चन सूत्रं वर्तते, यतोहि **षष्ठी** (2.2.8) इत्यनेन षष्ठीतत्पुरुषसमासे प्राप्ते, "प्रयोजक"शब्दस्य ण्वुल्-प्रत्ययान्तत्वात् **तृजकाभ्यां कर्तरि** (2.2.15) / (कौमुदीमतेन **कर्तरि च** (2.2.16)) इत्यनेन अयं षष्ठीतत्पुरुषसमासः **निषिध्यते** । एतादृशे समासनिषेधे जाते, पुनः षष्ठीसमासस्य विधानार्थं न किञ्चन अन्यत् सूत्रं विद्यते, अतः "तस्य प्रयोजकः" इत्यत्र वस्तुतः समासः न सम्भवति । परन्तु तथापि पाणिनिना प्रकृतसूत्रे **तत्प्रयोजक:** इति पदं "तस्य प्रयोजकः"अस्मिन्नेव अर्थे प्रयुक्तम् अस्ति । इदं **निपातनात्** साधु मन्यते ।  
<bg>**निपातनम्** = सिद्धप्रक्रियस्य निर्देशः । पाणिनिमहर्षिः कुत्रचित् कांश्चन तादृशान् शब्दान् अपि प्रयुङ्क्ते, येषां सिद्धिः  सूत्रैः नैव सम्भवति । एतादृशाः शब्दाः, प्रक्रियां विना अपि, केवलं आचार्यप्रयोगप्रामाण्यात् साधु स्वीक्रियन्ते । अस्याः पद्धतेः नाम "निपातनम्" इति । </bg>

Vasu English Summary
--------------------

That which is the mover thereof, i.e. of the independent source of action, is called हेतु or cause, as well as कर्ता or agent.

Vasu English Translation
------------------------

That which is the mover thereof, i.e. of the independent source of action, is called हेतु or cause, as well as कर्ता or agent.
Thus कारयति he causes to be made, हारयति he causes to be taken. When *hetu* is employed as agent the verb is put in the causative form (3.1.26).

The force of the word च is to give both names to the mover of an agent, viz., *Hetu* and *karta*: otherwise by *sutra* 1 of this Chapter only one name would have been given.

Bhashya
-------

तत्प्रयोजको हेतुश्च प्रैषेऽस्वतन्त्रप्रयोजकत्वाद्धेतुसंज्ञाऽप्रसिद्धिः ॥ 1 ॥ प्रैषेऽस्वतन्त्रप्रयोजकत्वाद्धेतुसंज्ञाया अप्रसिद्धिः प्राप्नोति । स्वतन्त्रप्रयोजको हेतुसंज्ञो भवतीत्युच्यते, न चासौ स्वतन्त्रं प्रयोजयति ॥ स्वतन्त्रत्वात्सिद्धम् ॥ स्वतन्त्रत्वासिद्धमेतत् । स्वतन्त्रमसौ प्रयोजयति । स्वतन्त्रत्वात्सिद्धमिति चेत्स्वतन्त्रपरतन्त्रत्वं विप्रतिषिद्धम् ॥ 2 ॥ यदि च स्वतन्त्रो न प्रयोज्यः अथ प्रयोज्यो न स्वतन्त्रः, प्रयोज्यः स्वतन्त्रश्चेति विप्रतिषिद्धम् । उक्तं वा ॥ 3 ॥ किमुक्तम् ? एकं तावदुक्तम् - न वा स्वातन्त्र्यादितरथा ह्यकुर्वत्यपि कारयतीत्येतत्स्यात् इति । अपरमुक्तम्  -  न वा सामान्यकृतत्वाद्धेतुतो ह्यविशिष्टम्। स्वतन्त्रप्रयोजकत्वादप्रयोजक इति चेन्मुक्तसंशयेन तुल्यम् इति ॥ 55 ॥ इति श्रीमद्भगवत्पतञ्ञ्जलिविरचिते व्याकरणमहाभाष्ये प्रथमस्याध्यायस्य चतुर्थे पादे तृतीयमाह्निकम् । । । ।

Kashika
-------

तदित्यनन्तरः कर्ता परामृश्यते। तस्य प्रयोजकः तत्प्रयोजकः। निपातनात् समासः। स्वतन्त्रस्य प्रयोजको योऽर्थः, तत् कारकं हेतुसंज्ञं भवति चकारात् कर्तृसंज्ञं च। संज्ञासमावेशार्थश्चकारः। कुर्वाणं प्रयुङ्क्ते, कारयति। हारयति। हेतुत्वाद् णिचो निमित्तं कर्तृत्वाच्च कर्तृप्रत्ययेनोच्यते। हेतुप्रदेशाः — **हेतुमति च** (३.१.२६) इत्येवमादयः॥

Siddhanta Kaumudi
-----------------

कर्तुः प्रयोजको हेतुसंज्ञः कर्तृसंज्ञश्च स्यात् ॥

Laghu Siddhanta Kaumudi
-----------------------

कर्तुः प्रयोजको हेतुसंज्ञः कर्तृसंज्ञश्च स्यात्॥

Balamanorama
------------

**तत्प्रयोजको हेतुश्च** - अथहेतुमति चे॑ति णिज्विधिं वक्ष्यन् हेतुसंज्ञामाह  —  तत्प्रयोजको हेतुश्च ।स्वतन्त्रः कर्ते॑ति पूर्वसूत्रोपात्तः कर्ता तच्छब्देन परामृश्यते । तस्य कर्तुः प्रयोजकः प्रवर्तयिता - तत्प्रयोजकः । तदाह  —  कर्तुः प्रयोजको हेतुसंज्ञ इति । चकारः पूर्वसूत्रोपात्तां कर्तृसंज्ञां समुच्चिनोति । तदाह  —  कर्तृसंज्ञश्चेति.देवदत्तः पचति, तं प्रेरयति यज्ञदत्त इत्यत्र देवदत्तस्यैव पाकानुकूलव्यापारात्मकपचधात्वर्थाश्रयत्वरूपक्रतृत्वसत्त्वात्प्रयोजकस्य तदभावादिह कर्तृसंज्ञाविधिः । प्रयोजकस्य प्रयोज्यकत्र्रा अन्यथासिद्धत्वाद्धेतुत्वाऽप्राप्तौ हेतुसंज्ञाविधिः ।

Tattvabodhini
-------------

**तत्प्रयोजको हेतुश्च** - तत्प्रयोजको हेतुश्च । तच्छब्देनस्वतन्त्रः कर्ते॑ति पूर्वसूत्रोपात्तः कर्ता कपरामृश्यते ।तस्य = कर्तुः प्रयोजकः = प्रेरकः, तद्व्यापारानुकूलव्यापारवानित्यर्थः । चकार एकसंज्ञाधिकारबाधनार्थस्तदाह —  हेतुसंज्ञः कर्तृसंज्ञश्चेति । हेतुसंज्ञायाः प्रयोजनंभीस्म्योर्हेतुभये॑,भियो हेतुभये षु॑ गित्यादौ प्रयोजकस्य हेतुत्वेन व्यवहारः । कर्तृसंज्ञायास्तुलः कर्मणि च भावे चे॑ति सूत्रेण प्रयोजके वाच्ये लकारादयः ।

Padamanjari
-----------

तदित्यनेनन कर्ता सम्बद्ध्यते इति। कर्तृ संज्ञाविशिष्टः स्वतन्त्र इत्यर्थः। ननु च प्रयोजकसन्निधौ प्रयोज्यस्य पारतन्त्र्यं कर्तृ सन्नि धाविव करणादीनाम्, तत्कथं स्वतन्त्रः परामृश्यते? कथन्तरां च कर्तृ संज्ञाविशिष्टः? कथन्तमां च पाचयत्योदनं देवदतो यज्ञदतेनेति? प्रयोज्ये तृतीया भवति, पूर्वमेव च स्वतन्त्रस्य कर्तृः सतः प्रयुक्तिरपि किमर्था? मायं विरंसीदिति प्रयुङ्क्ते इति चेद्, भवत्वेवं प्रवृतप्रवर्तने, यत्र तु बलात्कारेण प्रवर्त्यते तत्र कथम्? उच्यते; अप्रवृतप्रवर्तनेऽपि यावत्स्वार्थादर्शनात् प्रयोज्ये न प्रवर्तते तावत्प्रयोजकः पाचयतीति न व्यपदिश्यते, तदानीमपि च स्मृत्यारूढा प्रयुक्तिर्विद्यत इति अनुवर्तमाना हि प्रसक्तिः प्रयोज्यस्याफलनिष्पतेः प्रवृतौ हेतुर्न मध्ये विच्छिन्ना। लोडादिवाच्यस्तु प्रैषः प्रयोज्यस्या प्रवृतावपि भवति। उक्तं च -  द्रव्यमात्रस्य तु प्रैषे पृच्छादेर्लोड् विधीयते। प्रवृतस्य यदा प्रैषस्तदा स विषयो णिचः॥ इति। तदेवं णिज्वाच्या प्रयुक्तिः प्रवृतप्रवर्तनारूपेण प्रतीयत इति प्रकृत्यर्थे कर्तृः सतः प्रयोजक इत्यविरुद्धम्। इममेव चार्थ दर्शयितुं तच्छब्दोपादानम्; अन्यथा कस्य प्रयोजक इत्यपेक्षायाम्, प्रकृतत्वादेव स्वतन्त्रस्य प्रयोजक इति लाभादनर्थकं तत् स्यात्। तस्य प्रयोजकस्तत्प्रयोजक इति। ननु'तृजकाभ्यां कर्तरि' 'कर्तरि च'   न्न्न्न्न्तिषेधात् कथमत्र समास इत्यत आह-निपातनात्समाप्त इति। अत्र विचन्न्न्न्न्न्पासप्रकरण एव विचारयिष्यामः। संज्ञासमावेशार्थश्चकार इति। असति हि तस्मिन् एकसंज्ञाधिकारात् कर्तृ संज्ञा न स्यात्। कुर्वाणं प्रयुङ्क्ते इति। कुर्वाणदशायां या प्रयुक्तिः स्मृत्यारूढा, सैव णिज्वाच्येत्येवं विग्रहः। हेतुत्वादित्यादिना समावेशस्य प्रयोजनं दर्शयति॥

Nyaas
-----

`तस्य प्रयोजकस्तत्प्रयोजकः` इति। ननु च `कर्तरि च`  (2.2.16)  इत्यनेन षष्ठीसमासप्रतिषेधे नात्र भवितव्यमित्याह -  `निपातनात्समासः` इति। `प्रयोजकः` इति प्रेरकः = उपदेशकः, व्यापारक इत्यर्थः। न चान्येन प्रयुज्यमानस्य स्वव्यापारे स्वातन्त्रयं हीयते; अन्यथा ह्रकुर्वत्यपि कारयीति स्यात्। प्रयोजकत्वं द्विविधम् -  मुख्यम्, इतरच्व। देवदत्तः कटं कारयीत्यत्र देवदत्तस्य मुख्यम्। भिक्षा वासयतीत्यत्र भिक्षाणां वासहेतुत्वात् प्रयोजनत्वमुपचरितम्, न मुख्यम्। न हि भिक्षा यूयं वसथेत्येवं प्रयुञ्जते। इह च कारकाधिकारे तमब्ग्रहणव्यतिरेकेणातिशयो न विवक्षित इति `साधकतमं करण म्`  (1.4.42)  इत्यत्र तमब्ग्रहणेन ज्ञापितमेतत्। तेन यस्यापि प्रयोजगत्वमुपचरितम्, न मुख्यम्, तस्यापि हेतुसंज्ञा भवत्येव।`संज्ञासमावेशार्थश्चकारः` इति। असति तस्मिन्नेकसंज्ञाधिकारादत्र कर्तृसंज्ञा न स्यात्। अतः संज्ञासमावेशार्थश्चकारः क्रियते। `हेतुत्वात्` इत्यादिना संज्ञाद्वयस्य प्रयोजनं दर्शयति। प्रयोजकव्यापारे हि **हेतुमति च** (3.1.26)  इति णिच् विधीयते। तस्य हेतुत्वं प्रयोजकस्य हेतुत्वे सत्युपपद्यते। हेतुत्वात्प्रयोजको णिचो निमित्तं भवति। कर्तृप्रत्येन न लकारेणाभिधानं कर्त्तृसंज्ञायां सत्यां भवतीति कर्त्तृत्वत् कर्त्तृप्रत्ययेन लकारेणोच्यत इति॥

Prakriyasarvasvam
-----------------

अथ णिच्प्रसङ्गाद्धेतुमण्णिजुच्यते— स्वतन्त्रकर्तुः प्रयोजको हेतुसंज्ञः कर्तृसंज्ञश्च स्यात् ।

Sudha
-----

अथ **हेतुमति च** (3.1.26) इति णिज्विधिं वचयन् हेतुसंज्ञामाह - <x> तत्प्रयोजको हेतुश्चेति</x> । **स्वतन्त्रः कर्ता** इति पूर्वसूत्रोपात्तः कर्ता तच्छब्देन परामृश्यते । तस्य = कर्तुः, प्रयोजकः = प्रवर्तयिता; तत्प्रयोजकः । तदाह - <x> कर्तुः प्रयोजक</x> इत्यादिना ।

