14058: प्रादयः
==============

**Padacheda:** प्र-आदयः | S | 1 | 3 | 

Sutrartha
---------

**प्रादिगणे निर्दिष्टाः शब्दाः अद्रव्यवाचिनि अर्थे निपातसंज्ञकाः भवन्ति ।**

**प्रादिगणः** इति कश्चन गणः गणपाठे पाठितः अस्ति । **अस्मिन् गणे विद्यमानाः सर्वे शब्दाः **अद्रव्यवाचिषु अर्थेषु निपातसंज्ञकाः भवन्ति **** —‌ इति अस्य सूत्रस्य आशयः । **द्रव्यम्** इत्यक्ते भौतिकजगतः कश्चन पदार्थः । **लिङ्गसङ्ख्यान्वितम् द्रव्यम्** इति अस्य शब्दस्य व्याख्या दीयते । यस्य वस्तुनः लिङ्गम्, संख्या वा भवितुम् अर्हति, तस्य **द्रव्यम्** इति संज्ञा भवति — इति अस्य आशयः । **एतादृशान् अर्थान् विहाय अन्येषु अर्थेषु प्रयुक्ताः प्रादिगणस्य शब्दाः निपातसंज्ञाः भवन्ति** । यथा, अस्य गणस्य <ex>परा</ex> इति शब्दः यदा  "परा सेना जयति" एतादृशेषु वाक्येषु प्रयुज्यते, तदा लिङ्गसङ्ख्यान्वितत्वात् अस्य प्रकृतसूत्रेण निपातसंज्ञा न भवति । परन्तु "पराजयते" इत्यत्र प्रयुक्तः <ex>परा</ex> इति शब्दः लिङ्गं संख्यां वा न दर्शयति, अतः अस्य प्रकृतसूत्रेण अवश्यं निपातसंज्ञा भवति ।


**प्रादिगणस्य आवली**


प्रादिगणे आहत्य द्वाविंशतिः (22) शब्दाः सन्ति । एतेषाम् आवली अधः दत्ता अस्ति । प्रत्येकं शब्दस्य संक्षिप्ताः अर्थाः अपि निर्दिष्टाः वर्तन्ते । एतेषाम् अन्ये अर्थाः तु कोशेभ्यः ज्ञातव्याः । एवमेव, एते शब्दाः वाक्येषु कथं प्रयोक्तव्याः इति तु शिष्टैः एव ज्ञेयम् ।
<gana>
1. प्र  <light>(forward, in front, before, primary)</light> 
2. परा <light>(away, back, inverted, aside)</light> 
3. अप  <light>(away from, deterioration, opposition, negation)</light>
4. सम् <light>(with, together, quite, greatly, very much)</light>
5. अनु <light>(after, along, following, later)</light>
6. अव <light>(away, down)</light>
7. निस्   <light>(out of , away from, without, free from, less)</light>
8. निर् <light>(out of , away from, without, free from, less)</light>
9. दुस् <light>(bad, evil, wicked, inferior, hard, difficult)</light>
10. दुर् <light>(bad, evil, wicked, inferior, hard, difficult)</light>
11. वि <light>(separate, away, opposition, negation, intensity, greatness, difference)</light>
12. आङ् <light>(near, towards, from all sides, all around)</light>
13. नि <light>(downward motion, intensity, skill, inclusion, proximity, insult, doubt)</light>
14. अधि  <light>(over and above, to place over, besides, in addition, intensification)</light>
15. अपि  <light>(to place near, besides, unite, reaching up)</light>
16. अति <light>(very, too much, exceedingly, excessively, close)</light>
17. सु <light>(excellent, beautiful, well, perfect)</light>
18. उद् <light>(superiority, separation, upwards motion, gain)</light>
19. अभि <light>(from both sides, over and above, across, towards, in the direction of )</light>
20. प्रति <light>(towards, in the direction of, back, in return, against, down upon, likeness, equality, opposition )</light>
21. परि <light>(round, round about, in addition to, excessively, against, opposite to)</light>
22. उप <light>(towards, near to, by the side of, with, under, down)</light>
</gana>


**<hlb>असत्त्वे</hlb> इति अनुवृत्तिः<hlb>**


**चादयोऽसत्त्वे** (1.4.57) इति पूर्वसूत्रात् "असत्त्वे" इति शब्दः प्रकृतसूत्रे अनुवृत्तिरूपेण स्वीक्रियते । अनेन **प्रादयः असत्त्ववाचिनि अर्थे एव निपातसंज्ञकाः स्युः** इति अर्थः सिद्ध्यति । अस्य एकम् उदाहरणम् अस्ति - <ex>परा</ex> इति शब्दः । अयं शब्दः यदा  "पर"-इति सर्वनामशब्दस्य स्त्रीलिङ्गस्य एकवचनरूपेण (यथा, "परा दिक्"), अथवा **उत्कृष्टः** अस्मिन् अर्थे (यथा -  "परा वाणी", "परा सेना" इति) प्रयुक्तः दृश्यते, तदा तस्य प्रकृतसूत्रेण निपातसंज्ञा मा भूत्, इति स्पष्टीकर्तुम् अत्र "असत्त्वे" इति शब्दः अनुवृत्तिरूपेण स्वीकृतः अस्ति । 


**प्रादयः तथा उपसर्गसंज्ञा**


प्रादिगणस्य शब्दाः यदा **क्रियायाः योगे** प्रयुज्यन्ते, तदा तेषाम् **उपसर्गाः क्रियायोगे** (1.4.59) इत्यनेन उपसर्गसंज्ञा अपि भवति । परन्तु **यदा एते शब्दाः क्रियाभिन्ने सन्दर्भे प्रयुज्यन्ते, तदा एतेषाम् उपसर्गसंज्ञा न भवति** । द्वे उदाहरणे एतादृशे -

<li>1. **प्रगतः नायकः यस्मात् देशात् सः <ex>प्रनायकः</ex> देशः** ।  अत्र <ex>प्रनायक</ex> इति शब्दे विद्यमानः <ex>प्र</ex> इति उपसर्गसंज्ञकः नास्ति अपितु प्रादिसंज्ञकः एव अस्ति । यद्यपि विग्रहवाक्ये "प्रगतः" इत्यत्र विद्यमानस्य <ex>प्र</ex> इत्यस्य गम्-धातोः योगे उपसर्गसंज्ञा भवति, तथापि **यं प्रति क्रियायुक्ताः प्रादयः, तं प्रति गत्युपसर्गकसंज्ञकाः, नान्यं प्रति** इति न्यायेन, समस्तपदे गम्-धातोः अभावात्, तत्र <ex>प्र</ex> इत्यस्य उपसर्गसंज्ञा न भवति  । यदि एतादृशी उपसर्गसंज्ञा अभविष्यत्, तर्हि **उपसर्गादसमासेऽपि णोपदेशस्य** (8.4.14) इत्यनेन नकारस्य णत्वे कृते, "प्रणायक" इति अशुद्धः शब्दः असेत्स्यत् । 
<li>2. **निर्गताः सेचकाः यस्मात् देशात् सः <ex>निःसेचकः</ex> देशः ** । अत्र <ex>निःसेचक</ex> इति शब्दे विद्यमानः <ex>निर्</ex> इति उपसर्गसंज्ञकः नास्ति अपितु प्रादिसंज्ञकः एव अस्ति । यद्यपि विग्रहवाक्ये "निर्गताः" इत्यत्र विद्यमानस्य <ex>निर्</ex> इत्यस्य गम्-धातोः योगे उपसर्गसंज्ञा भवति, तथापि **यं प्रति क्रियायुक्ताः प्रादयः, तं प्रति गत्युपसर्गकसंज्ञकाः, नान्यं प्रति** इति न्यायेन, समस्तपदे गम्-धातोः अभावात्, तत्र <ex>निर्</ex> इत्यस्य उपसर्गसंज्ञा न भवति  । यदि एतादृशी उपसर्गसंज्ञा अभविष्यत्, तर्हि **उपसर्गात् सुनोतिसुवतिस्यतिस्तौतिस्तोभतिस्थासेनयसेधसिचसञ्जस्वञ्जाम्** (8.3.65) इत्यनेन सकारस्य षत्वे कृते, "निःषेचक" इति अशुद्धः शब्दः असेत्स्यत् । 

<note>यद्यपि **उपसर्गाः** तथा च **प्रादयः** एतयोर्मध्ये भेदः वर्तते, तथापि सूत्रपाठे केषुचित् स्थलेषु प्रादीनां निर्देशार्थम् "उपसर्गः" इत्येव शब्दः प्रयुक्तः दृश्यते  । यथा, **द्व्यन्तरुपसर्गेभ्योऽप ईत् ** (6.3.97) इत्यत्र, **उपसर्गादध्वनः** (5.4.85) इत्यत्र, तथा   च **उपसर्गाच्च ** (5.4.119)  इत्यत्रापि विद्यमानः "उपसर्गः" इति शब्दः वस्तुतः प्रादीनां निर्देशं करोति ।</note>


**योगविभागः उपसर्गसंज्ञार्थः**


**चादयोऽसत्त्वे** (1.4.57) इति पूर्वसूत्रेण **चादिगणस्य** शब्दानां निपातसंज्ञायाम् उक्तायाम्, प्रकृतसूत्रे पुनः **प्रादिगणस्य** शब्दानां निपातसंज्ञा विधीयते । वस्तुतः अत्र एकस्मिन् एव सूत्रे "चादयः प्रादयोऽसत्त्वे" इति वक्तुं शक्यम् आसीत् । परन्तु तथा क्रियते चेत् अग्रिमसूत्रे **उपसर्गाः क्रियायोगे** (1.4.59) इत्यत्र प्रादिभिः सह चादीनाम् अपि उपसर्गसंज्ञा अभविष्यत् । तत् तथा मा भूत् इति हेतुना अत्र द्वे भिन्ने सूत्रे स्थापिते स्तः ।


**प्रादीनां निपातसंज्ञायाः प्रयोजनम्**


यदा प्रादयः उपसर्गरूपेण तिङन्तैः सह प्रयुज्यन्ते, तदा तत्र उपसर्ग-तिङन्तयोर्मध्ये न कोऽपि समासः सम्भवति । किञ्च, तत्र प्रादीनां पृथक् पदत्वम् अपि विद्यते । अस्यां स्थितौ तेषाम् अन्ते विद्यमानस्य सुप्-प्रत्ययस्य लोपः इष्यते, तत्कर्तुम् एव तेषाम् निपातसंज्ञा कृता अस्ति । निपातसंज्ञया **स्वरादिनिपातमव्ययम्** (1.1.37) इत्यनेन प्रादयः अव्ययसंज्ञकाः भवन्ति, तथा च अव्ययसंज्ञकेभ्यः एतेभ्यः विहितस्य सुप्-प्रत्ययस्य **अव्ययादाप्सुपः**  (2.4.82) इत्यनेन लोपः भवति । यथा, "प्रपतति" इत्यत्र "प्र" इत्यस्मात् विहितस्य सुप्-प्रत्ययस्य लोपं कर्तुम् निपातसंज्ञा आवश्यकी वर्तते ।

Sutrartha (English)
-------------------

The words included in the प्रादिगण are called निपात when used in a sense that does not denote an object.

Vasu English Summary
--------------------

The words प्र etc. are called निपात when not signifying substances.

Vasu English Translation
------------------------

The words प्र etc. are called निपात when not signifying substances.
The following is the list of प्रादयः or 'prepositions:' प्र, परा, अव, सम्, अनु, अव, निस्, दुस्, वि, आङ्, नि, अधि, अपि, अति, सु, उत्, अभि, प्रति, परि, उप ॥

The making of this a distinct aphorism, when it could well have been included in the last, is for the sake of giving the *Pra* &c., words two names, namely, those of *Nipatas*, as well as *upasargas* under certain circumstances, i.e., when they are in composition with verbs. Not so however the *cha* &c., words. They never get the designation of *upasargas*.

When these words signifying substances they are not *Nipatas*. As परा जयति सेना the excellent army conquers. Here the word परा is not a *Nipata*.

Bhashya
-------

प्रादयः प्रादय इति योगविभागः निपातसंज्ञार्थः, एकयोगे हि निपातसंज्ञाभावः ॥ 1 ॥ प्रादय इति योगविभागः कर्तव्यः । प्रादयोऽसत्त्ववचना निपातसंज्ञा भवन्ति । तत उपसर्गाः क्रियायोगे इति ॥ किमर्थो योगविभागः ? निपातसंज्ञाऽर्थः ॥ 2 ॥ निपातसंज्ञा यथा स्यात् । एकयोगे हि निपातसंज्ञाऽभावः ॥ 3 ॥ एकयोगे हि सति निपातसंज्ञाया अभावः स्यात् । यस्मिन्नेव विशेषे, गत्युपसर्गकर्मप्रवचनीयसंज्ञास्तस्मिन्नेव विशेषे निपातसंज्ञा स्यात् । मरुच्छब्दस्योपसंख्यानम् ॥ 4 ॥ मरुच्छशब्दस्योपसंख्यानं कर्तव्यम् । मरुद्दत्तो मरुतः । अच उपसर्गाद् (7.4.47) इति तत्वं यथा स्यात् । श्रच्छब्दस्योपसंख्यानम् ॥ 5 ॥ श्रच्छब्दस्योपसंख्यानं कर्तव्यम् । श्रद्धा । ॥ 58 ॥

Kashika
-------

प्रादयोऽसत्त्वे निपातसंज्ञा भवन्ति। प्र। परा। अप। सम्। अनु। अव। निस्। निर्। दुस्। दुर्। वि। आङ्। नि। अधि। अपि। अति। सु। उत्। अभि। प्रति। परि। उप। पृथग्योगकरणमुत्तरसंज्ञाविशेषणार्थम्। **उपसर्गाः क्रियायोगे** (१.४.५९) इति चादीनामुपसर्गसंज्ञा मा भूत्। असत्त्व इत्येव — परा जयन्ति सेनाः॥

Siddhanta Kaumudi
-----------------

अद्रव्यार्थाः प्रादयस्तथा ॥

Laghu Siddhanta Kaumudi
-----------------------

एतेऽपि तथा॥

Balamanorama
------------

**प्रादय उपसर्गाः क्रियायोगे** -

Padamanjari
-----------

अयं योग उतरस्माद्विभज्यते, पूर्वस्माच्च; यदि पुनःठ्प्रादय उपसर्गाः क्रियायोगेऽ इत्युच्यते, नैवं शक्यमित्याह-पृथग्योगकरणमिति। उतरस्या उपसर्गसंज्ञाया एव'क्रियायोगे'  इति विशेषणं यथा स्यात्, निपातसंज्ञायां मा भूदित्येवमर्थमुतरस्माद् योगादस्य विभाग इत्यर्थः। अथ वा - चादिष्वेव प्रादीनपि पठित्वा पूर्वस्माद्योगात् किमर्थ विभज्यते, तत्राप्याह - उपसर्गाः क्रियायोग इति। वादीनामिति। चलोपोऽत्र द्रष्टव्य इति च - वदीनामिति। परा जयन्ति सेना इति। परा उत्कुष्टाः। परदेशस्थिता वा द्रव्यत्वातत्र वर्तमानस्य पराशब्दस्य न भवति, यत्र त्वेकवचनं पठ।ल्ते - परा जयति सेनेति, तत्र रूपोदाहरणं द्रष्टव्यम्; हल्ङ्याबिति सुलोपात्, पराशब्दस्याद्यौदातत्वाच्च॥

Prakriyasarvasvam
-----------------

एतेऽप्यद्रव्या1र्था निपाताख्याः। प्रपरापसमन्ववनिनिर्दुर्व्याङन्यधिप्रतिपर्यपुपात्य- पिसूद्भवः ।

Sarala
------

**चादयोऽसत्त्वे** (१.४.५७) इत्यतो "असत्त्वे", **प्राग्रीश्वरान्निपाताः** (१.४.५६) इति "निपाताः" इति चानुवर्त्त्याह - **एतेऽपीति** ॥

Vartika
-------

मरुच्छब्दस्योपसंख्यानम् ।

Sutra Prayogas
--------------

* **पारश्वधिक** (भट्टिकाव्यम्): `परश्वधात् ठन्` इति तथा धनुः प्रहरणमेपां ।

