14064: भूषणेऽलम्
================

**Padacheda:** भूषणे | S | 7 | 1 | 

अलम् | S | 0 | 0 | 

Sutrartha
---------

**"भूषणम्" अस्मिन् अर्थे प्रयुक्तः "अलम्" इति शब्दः क्रियायोगे गतिसंज्ञकः भवति ।**

अष्टाध्याय्यां **गतिश्च** (1.4.60) इत्यतः **जीविकोपनिषदावौपम्ये** (1.4.79) इति सूत्रैः **गति**संज्ञा पाठ्यते । अस्यैव प्रकरणस्य इदं पञ्चमं सूत्रम् । अनेन सूत्रेण **भूषणम् (= आभरणम्, decoration) अस्मिन् अर्थे प्रयुक्तस्य <ex>अलम्</ex>-शब्दस्य  क्रियायाः योगे गतिसंज्ञा विधीयते  ** ।   गतिसंज्ञायां सत्याम् **कुगतिप्रादयः** (2.2.18)  इत्यनेन अस्य कृदन्तैः सह उपपदसमासः सम्भवति ।  यथा - <ex>अलङ्कृत्य</ex> (भूषणानि संस्थाप्य  इत्यर्थः), <ex>अलङ्कृतम्</ex>, <ex>अलङ्कारः</ex> । 


**<hlb>भूषणे</hlb> इति किमर्थम् ?**


कोशेषु <hlb>अलम्</hlb> इत्यस्य  चत्वारः अर्थाः दत्ताः सन्ति - **भूषणम्**, **पर्याप्तिः**, **शक्तिः** तथा च  **वारणम्** इति । अमरकोशे उच्यते - <inline>अलं भूषणपर्याप्तिशक्तिवारणवाचकम् </inline> । एतेभ्यः केवलम् **भूषणम्** अस्मिन् अर्थे एव <ex>अलम्</ex>-शब्दस्य गतिसंज्ञा भवति इति स्पष्टीकर्तुम् अत्र सूत्रे "भूषणम्" इत्यस्य ग्रहणं कृतम् अस्ति । अतएव <nex>अलं कृत्वा ओदनं गतः</nex> अत्र वारणार्थे अलम्-शब्दस्य प्रयोगात्, गतिसंज्ञाभावात्, न हि गतिसमासः भवति, न च **क्त्वा**-प्रत्ययस्य **ल्यप्**-आदेशः अपि विधीयते ।
<note>यद्यपि सूत्रे **क्रियायोगे** इति सामान्यनिर्देशः वर्तते, तथापि **लोके प्रकृतसूत्रस्य प्रयोगः केवलं **कृ**/**भू**/**अस्**-धातूनां योगे एव** कृतः दृश्यते ।</note>

Vasu English Summary
--------------------

The word अलम् when in composition with a verb is called गति , when used in the sense of 'ornament'.

Vasu English Translation
------------------------

The word अलम् when in composition with a verb is called गति , when used in the sense of 'ornament'.
The word अलम् is an indeclinable and has four meanings :- 'prohibition, competent, enough and ornament.' The term अलम् is *gati* when it means ornament.
As अलंकृत्य (2.2.18), (7.1.37); अलंकृतं (6.2.49) यदलंकरोति (8.2.71) when it does not mean ornament we have अलं भुक्त्वा व्रजति he goes having eaten enough.

Kashika
-------

अलमिति प्रतिषेधे, सामर्थ्ये, पर्याप्तौ, भूषणे चेति विशेषणमुपादीयते। भूषणे योऽलंशब्दः स गतिसंज्ञो भवति। अलंकृत्य। अलं॑कृतम्। यद॑लंक॒रोति॑। भूषण इति किम्? अलं भुक्त्वौदनं गतः॥

Siddhanta Kaumudi
-----------------

अलंकृत्य । भूषणे किम् । अलं कृत्वौदनं गतः । पर्याप्तमित्यर्थः । अनुकरणम् - (SK763) इत्यादित्रिसूत्री स्वभावात्कृञ्विषया ॥

Balamanorama
------------

**भूषणेऽलम्** - भूषणेऽलम् । भूषणे विद्यमानमलमित्यव्ययं गतिसंज्ञकं स्यादित्यर्थः । अलंकृत्येति । कटकादिधारणेन परिष्कारं कृत्वेत्यर्थः । भूषणे विद्यमानमलमित्यव्ययं गतिसंज्ञकं स्यादित्यर्थः । अलंकृत्येति । कटकादिधारणेन परिष्कारं कृत्वेत्यर्थः । कृञ्विषयेति । कृञ्योग एव भवतीत्यर्थः । वस्तुतस्तु सङ्कोचे प्रमाणाऽभावाद्धात्वन्तरयोगेऽपि त्रिसूत्रीप्रवृत्तिर्युक्ता । अत एवअलं भुक्त्वा ओदनं गत॑ इति वृत्तिकृता प्रत्युदाहृतम् ।

Padamanjari
-----------

अलमिति प्रतिषेध इत्यादि। तद्यथा अलं - कृत्वा, अलं भोक्तुम्, अलं भुङ्क्ते, अलं करोति कन्यामिति॥

Nyaas
-----

`अलं कृत्वा` इति। पर्याप्ताविहालंशब्दो वर्तते।

Prakriyasarvasvam
-----------------

अलङ्कृत्य । एतत्सूत्रत्रयं कृञ्येव ॥

