14066: कणेमनसी श्रद्धाप्रतीघाते
===============================

**Padacheda:** कणे-मनसी | S | 1 | 2 | 

श्रद्धाप्रतीघाते | S | 7 | 1 | 

Sutrartha
---------

**श्रद्धाप्रतीघातः (सम्पूर्णरूपेण इच्छातृप्तिः)  अस्मिन् अर्थे प्रयुक्तौ कणे तथा मनस् शब्दौ क्रियायोगे गतिसंज्ञकौ भवतः । यथा, कणेहत्य, मनोहत्य ।**

अष्टाध्याय्यां **गतिश्च** (1.4.60) इत्यतः **जीविकोपनिषदावौपम्ये** (1.4.79) इति सूत्रैः **गति**संज्ञा पाठ्यते । अस्यैव प्रकरणस्य इदं सप्तमं सूत्रम् । अनेन सूत्रेण ****श्रद्धाप्रतीघातः** (अभिलाषनिवृत्तिः / इच्छापूर्तिः इत्यर्थः) अस्मिन् अर्थे प्रयुक्तस्य <ex>कणे</ex> तथा <ex>मनस्</ex> इति शब्दयोः  क्रियायाः योगे गतिसंज्ञा विधीयते  ** ।   गतिसंज्ञायां सत्याम् **कुगतिप्रादयः** (2.2.18) इत्यनेन एतयोः कृदन्तैः सह उपपदसमासः सम्भवति ।  यथा - <ex>कणेहत्य पयः पिबति</ex> (= यथेच्छम् पयः पिबति, अभिलाषनिवृत्तिं यावत् पयः पिबति इत्याशयः) । एवमेव <ex>मनोहत्य पयः पिबति </ex> ।


****कणे**, **मनस्** इत्येतयोः अर्थः**


<ex>कणे</ex> इति सप्तमी-एकवचन-प्रतिरूपकः निपातः **अतिशयित-अभिलाषा** (intense desire) अस्मिन् अर्थे प्रयुज्यते । "अस्याः अभिलाषायाः पूर्तिः भवति" इति आशयः यत्र वर्तते, तत्र प्रकृतसूत्रेण <ex>कणे</ex> इत्यस्य गतिसंज्ञा भवति । 
<ex>मनस्</ex> इति सकारान्त-नपुंसकलिङ्गशब्दः, **चित्तम्** अस्मिन् अर्थे प्रयुज्यते । "चित्तपूर्त्तिः / इच्छापूर्त्तिः"  इति आशयः यत्र वर्तते, तत्र प्रकृतसूत्रेण <ex>मनस्</ex> इत्यस्य गतिसंज्ञा भवति । 


****श्रद्धाप्रतीघात:** इत्यस्य अर्थः, प्रयोजनं च**


अमरकोशे **श्रद्धा** इत्यस्य शब्दस्य अपरः अर्थः **स्पृहा** इति दत्तः अस्ति । **प्रतीघातः** इत्युक्ते निवृत्तिः / दूरीभवनम् । अतः **श्रद्धाप्रतीघातः** = स्पृहायाः निवृत्तिः = इच्छापूर्त्तिः इत्याशयः । अस्मिन् अर्थे यदा <ex>कणे</ex> तथा <ex>मनस्</ex> इति शब्दौ प्रयुज्येते तदा एव क्रियायाः योगे तयोः गतिसंज्ञा भवति । अन्येषु अर्थे न भवति, यथा - <nex>कणे हत्वा गतः</ex> / <nex>मनो हत्वा गतः</nex> । इच्छां हत्वा (त्यक्त्वा) गतः इत्याशयः । अत्र इच्छापूर्त्तिः न जाता, अतश्च अत्र प्रकृतसूत्रम् अपि न प्रयुक्तम् दृश्यते।

Vasu English Summary
--------------------

The words कणे and मनस् are गति when in composition with a verb and used in the sense of 'reaction by satiation'.

Vasu English Translation
------------------------

The words कणे and मनस् are गति when in composition with a verb and used in the sense of 'reaction by satiation'.
The word श्रद्धा-प्रतीघात means 'satisfaction of desire.' As कणेहत्य पयः पिबति he drinks milk to his heart's content or till he is satisfied ? So also मनोहत्य पयः पिबति. That is to say, he drinks so much till his desire (श्रद्धा) is satisfied by revulsion of feeling. When not having this sense we have कणे or मनोहत्वागतः he went away satisfied.

Kashika
-------

कणेशब्दो मनस्शब्दश्च श्रद्धाप्रतीघाते गतिसंज्ञौ भवतः। कणेहत्य पयः पिबति। मनोहत्य पयः पिबति। तावत् पिबति यावदस्याभिलाषो निवृत्तः। श्रद्धा प्रतिहतेत्यर्थः। श्रद्धाप्रतीघात इति किम्? कणे हत्वा गतः। मनो हत्वा गतः॥

Siddhanta Kaumudi
-----------------

कणेहत्य पयः पिबति । मनोहत्य । कणेशब्दः सप्तमीप्रतिरूपको निपातऽभिलाषातिशये वर्तते । मनः शब्दोऽप्यत्रैव ॥

Balamanorama
------------

**कणेमनसी श्रद्धाप्रतीघाते** - कणेमनसी । कणेशब्दो मनश्शब्दश्च श्रद्धाप्रतीघाते गतिसंज्ञकौ स्तः । अत्यन्ताभिलाषः=श्रद्धा, तस्या निवृत्तिः=प्रतीधातः । कणेहत्येति । गतिसमासे क्त्वो ल्यप् । मनोहत्येति ।पयः पिबती॑त्यनुषज्यते । ननु समासे कृते 'कणे' इति सप्तम्याः कथं न लुगित्यत आह — कणेशब्द इति । ननु श्रद्धाप्रतीघातस्य कथमिहावगतिः, श्रद्धावाचकशब्दाऽभावात् । मनसो घाते सति कथं वा पयःपानमित्यत आह — अभिलाषातिशये इति । 'कणेशब्द' इत्यनुषज्यते ।परावरयोगे चे॑ति सूत्रेण क्त्वा । अभिलाषनिवृत्तिपर्यन्तं पयः पिबतीत्यर्थः । श्रद्धाप्रतीघाते किम्  कणे हत्वा गतः । सूक्ष्मस्तण्डुलावयवः कणः, तद्विषये हत्वा गत इत्यर्थः । मनो हत्वा गतः । विषपानादौ मनः प्रवृतिंत प्रतिवध्य गत इत्यर्थः ।

Tattvabodhini
-------------

**कणेमनसी श्रद्धाप्रतीघाते** - कणेहेत्येति । अत्यन्तमभिलष्य तन्निवृत्तिपर्यन्तं पिबतीत्यर्थः । तथा च श्रद्धाया अपगमात्तत्प्रतीघातो गम्यते । प्रत्युदाहरणं तु कणे हत्वा गतः । सूक्ष्मस्तण्डुलावयवः कणः । तस्मिन् हत्वेत्यर्थः ।

Padamanjari
-----------

कणेशब्दः सप्तमीप्रतिरूपको निपातोऽभिलाषातिशये वर्तते। मनःशब्दोऽपि साहचर्यादभिलाषावृत्तिरेव विज्ञेयः। कणेहत्येति। अतिशयेनाभिलष्य तन्निवृत्तिपर्यन्तं पिबतीत्यर्थः। तदाह - तावदिति। श्रद्धा प्रतिहन्यत इत्यर्थः। इति यावदस्येत्यपेक्षते। प्रत्युदाहरणे कणेशब्दः पूक्ष्मतण्डुलावयवोऽधिकरणभूते वर्तते। मनःशब्दोऽपि चेतसि॥

Nyaas
-----

कणेशब्दः सप्तम्यन्तप्रतिरूपको निपातः। न चेहाभिलाषातिशये वर्तमानो गृह्रते। तस्य हि श्रद्धाप्रतीघात इत्युपाधिः सम्भवति। मनःशब्दोऽपि तत्साहचर्यादभिलाषवृत्तिरेव विज्ञायते।`कणे` हत्वा, मनो हत्वा` इति। अत्र कणेशब्दः सूक्ष्मे तण्डुलावयवे वर्ततेऽधिकरणभूते, मनश्शब्दश्चेतसि॥

Prakriyasarvasvam
-----------------

कणेहत्य पयः पिबति । मनोहृत्य । कणेमनश्शब्दावभिलाषार्थौ । तस्य हतिमवधीकृत्य पिबतीत्यर्थः । उक्तं सूत्रद्वयं हन्तेरेव ॥

