14068: अस्तं च
==============

**Padacheda:** अस्तम् | S | 0 | 0 | 

च | S | 0 | 0 | 

Sutrartha
---------

**अव्ययसंज्ञकः "अस्तम्" इति शब्दः क्रियायोगे गतिसंज्ञकः भवति । यथा - अस्तंगत्य ।**

अष्टाध्याय्यां **गतिश्च** (1.4.60) इत्यतः **जीविकोपनिषदावौपम्ये** (1.4.79) इति सूत्रैः **गति**संज्ञा पाठ्यते । अस्यैव प्रकरणस्य इदं नवमं सूत्रम् । अनेन सूत्रेण ****अव्ययसंज्ञकस्य  <ex>अस्तम्</ex>** (= अदर्शनस्य स्थितिः  इत्यर्थः) **इति शब्दस्य क्रियायाः योगे गतिसंज्ञा भवति** ** ।   गतिसंज्ञायां सत्याम् **कुगतिप्रादयः** (2.2.18) इत्यनेन अस्य शब्दस्य कृदन्तैः सह उपपदसमासः सम्भवति ।  यथा - <ex>अस्तङ्गत्य सविता पुनरुदेति </ex> (= सूर्यः अदृष्टः भूत्वा पुनः उदेति) । एवमेव <ex>**अस्तङ्गतानि** धनानि</ex> इति प्रयोगः अपि सिद्ध्यति । 
<note><ex>अस्तम्</ex> इति शब्दः पदसंज्ञकः अस्ति, अतः मकारस्य **मोऽनुस्वारः** (8.3.23) इत्यनेन अनुस्वारादेशे कृते, ततः अनुस्वारस्य परसवर्णः (ङकारः) **वा पदान्तस्य** (8.4.59) इत्यनेन विकल्पेन एव भवति । अतः अनुस्वारघटिताः <ex>अस्तंगतः</ex>, <ex>अस्तंगत्य</ex> इत्यादयः शब्दाः अपि साधु एव सन्ति ।</note>


****अव्ययम्** इति किमर्थम् ?**


प्रकृतसूत्रे पूर्वसूत्रात् **अव्ययम्** इति शब्दः अनुवर्तते । अनेन <ex>अस्तम्</ex> इति यद् मकारान्तम् अव्ययम्, तस्य एव प्रकृतसूत्रे ग्रहणं भवति । तस्य स्थाने यदि "अस्" इति धातोः **क्त**-प्रत्ययान्तरूपस्य सुबन्तरूपम् <nex>अस्तम्</nex> ("अस् + क्त --> अस्त, अस्त + अम् --> अस्तम्" । क्षिप्तम् / अवसानप्राप्तम् इति अर्थः)  इति प्रयुज्यते तर्हि तत्र प्रकृतसूत्रस्य उपयोगः न भवति ।  यथा - <nex>काण्डम् अस्तं कृत्वा गतः</nex> (काण्डं प्रक्षिप्य गतः इत्याशयः) । अत्र वाक्ये <nex>अस्तम्</nex> इति अव्ययं नास्ति अपितु "अस्त"-प्रातिपदिकस्य द्वितीयैकवचनम् अस्ति । अतः अत्र गतिसंज्ञा न भवति, अतश्च गतिसमासः अपि न कर्तुं शक्यते । 
<spacer>
किञ्च,  "अस्त" इति कश्चन अकारान्तपुंलिङ्गशब्दः अपि विद्यते । अस्य प्रयोगः "यत्र सूर्यस्य किरणाः अदृष्टाः भवन्ति" तादृशस्य स्थानस्य निर्देशार्थं क्रियते । यथा - "अस्ताचलः" = सः पर्वतः यत्र सूर्यः अदृश्यः भवति । अस्य शब्दस्य द्वितीयैकवचनम्  अपि अव्ययसंज्ञकं नास्ति अतः तस्य विषये अपि प्रकृतसूत्रं न प्रवर्तते ।

Vasu English Summary
--------------------

And the indeclinable word अस्तम् 'at home' is called गति , when in composition with a verb.

Vasu English Translation
------------------------

And the indeclinable word अस्तम् 'at home' is called गति , when in composition with a verb.
The word अस्तम् is an indeclinable as it ends in म् (1.1. 39); and means 'not visible.' As अस्तंगत्य सविता पुनरुदेति the sun having set, rises again अस्तंगतानि धनानि riches that have vanished. यदस्तं गच्छति, when not an indeclinable it is not *gati* as अस्तं काण्डम् the arrow has been thrown.

Kashika
-------

अस्तंशब्दो मकारान्तोऽव्ययमनुपलब्धौ वर्तते, स गतिसंज्ञो भवति। अस्तंगत्य सविता पुनरुदेति। अ॒स्तंग॑तानि धनानि। यद॑स्तं॒गच्छ॑ति। अव्ययमित्येव — अस्तं कृत्वा काण्डं गतः। क्षिप्तमित्यर्थः॥

Siddhanta Kaumudi
-----------------

अस्तमिति मान्तमव्ययं गतिसंज्ञं स्यात् ॥ अस्तंगत्य ॥

Balamanorama
------------

**अस्तं च** - अस्तं च । पूर्वसूत्रादव्ययमित्यनुवर्तत इत्याह — मान्मव्ययमिति । अस्तङ्गत्येति । तिरोधानं प्राप्येत्यर्थः । अव्ययं किं  । काण्डमस्तं कृत्वा । प्रक्षिप्तं कृत्वेत्यर्थः । अच्छ गत्यर्थ । गत्यर्थधातुषु, वदधातौ च प्रयुज्यमानेषु अच्छेत्यव्ययं गतिसंज्ञं स्यात् ।

Padamanjari
-----------

अस्तं कृत्वेति। ठसु क्षेपणेऽ,निष्ठा, उदितो वाऽ'यस्यविभाषा'  इति इट्प्रतिषेधः। ननु लाक्षणिकत्वादेवात्र न भवति, किमव्ययग्रहणानुवृत्या? एवं तर्ह्यस्तंशब्दोः अव्ययमिति ज्ञाप्यते। न ह्ययं चादिषु स्वरादिषु वा पठ्यते॥

Nyaas
-----

`अस्तंशब्दो मकारान्तोऽव्ययम्` इति। अव्ययमित्यत एव विशेषणोपादानससामर्थ्याददव्ययत्वं विज्ञेयम्। चादेशकृतिगणत्वाद्वा। `अस्तं कृत्वा काण्डं गतः` इति। `असु क्षेपणे` (धातुपाठः-1209), निष्ठा, पूर्ववदिट्प्रतिषेधः। चकारः `अव्ययम्` (1।4।क67) इत्यस्यानुकर्षणार्थः। यद्येवम्,चानुकृष्टत्वादुत्तरत्र तस्यानुवृत्तिर्न स्यात्? उत्तरत्रापि चकारस्तदनुकर्षणार्थोऽनुवर्तिष्यत इत्यदोषः॥

Praudhamanorama
---------------

अस्तं च ॥ अव्ययमिति किम् । अस्तं काण्डम् । प्रक्षिप्तमित्यर्थः ।

Prakriyasarvasvam
-----------------

अस्तमित्यदर्शनार्थमव्ययं गतिः स्यात् । अस्तंगत्य । अस्तंकृत्य ॥

