14060: गतिश्च
=============

**Padacheda:** गतिः | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**प्रादिगणस्य शब्दाः क्रियायोगे गतिसंज्ञकाः भवन्ति ।**

अष्टाध्याय्याम् **गतिश्च** (1.4.60) इत्यस्मात् आरभ्य  **जीविकोपनिषदावौपम्ये** (1.4.79) इति यावत्सु सूत्रेषु पाठितानाम् शब्दानां **गतिः** इति व्याकरणविशिष्टा संज्ञा दत्ता वर्तते । अस्मिन् प्रकरणे विद्यमानम् इदं प्रथमं सूत्रम् ।  **गणपाठे पाठितस्य प्रादिगणस्य शब्दाः  यदा **क्रियायाः योगे** प्रयुज्यन्ते, तदा प्रकृतसूत्रेण तेषाम् **गतिः** इति संज्ञा भवति** ।  सर्वेऽपि गतिसंज्ञकाः **ते प्राग्धातोः** (1.4.80) इति सूत्रेण धातोः **पूर्वम्** एव उपयुज्यन्ते । 


**प्रादिगणस्य आवली**


प्रादिगणे आहत्य द्वाविंशतिः (22) शब्दाः सन्ति - 
<gana>प्र, परा, अप, सम्, अनु, अव, निस्,  निर्   दुस्,  दुर्   वि, आङ्, नि, अधि, अपि  अति  सु  उद्  अभि  प्रति  परि  उप </gana>
एते सर्वेऽपि शब्दाः **क्रियायाः योगे** (तिङन्तस्य / कृदन्तस्य वा योगे) गतिसंज्ञकाः भवन्ति । यथा, "प्रपतति" इत्यत्र <ex>प्र</ex> इति गतिः, "पराजितः" इत्यत्र <ex>परा</ex> इति गतिः- इत्यादिकम् ।  
<note>सर्वेषाम् अपि प्रादीनाम् क्रियायोगे **उपसर्गाः क्रियायोगे** (1.4.59) इत्यनेन उपसर्गसंज्ञा अपि भवति । परन्तु तस्याः प्रयोजनं भिन्नम्, गतिसंज्ञायाः प्रयोजनम् भिन्नं वर्तते ।</note>


**अष्टाध्याय्यां गतिसंज्ञायाः प्रयोगः**


गतिसंज्ञायाः प्रयोगः अष्टाध्याय्याम् सप्तसु सूत्रेषु कृतः अस्ति —

1. **नमस्पुरसोर्गत्योः** (8.3.40)
2. **गतिश्च** (1.4.60)
3. **गतिरनन्तरः** (6.2.49)
4. **गतिकारकोपपदात् कृत्** (6.2.139)
5. **सगतिरपि तिङ्** (8.1.68)
6. **गतिर्गतौ** (8.1.70)
7. **कुगतिप्रादयः** (2.2.18) 



**गतिसंज्ञायाः प्रयोजनम्**


अष्टाध्याय्यां गतिसंज्ञायाः आहत्य त्रीणि प्रयोजनानि सन्ति  - **समासविधानम्**, **स्वरविधानं**, **सकारादेशः** इति ।  क्रमेण उदाहरणानि एतानि -

<li><hlb>1. समासविधानम् </hlb> -  **कुगतिप्रादयः** (2.2.18) इत्यनेन गतिसंज्ञकाः शब्दाः समर्थैः सुबन्तैः सह समस्यन्ते, येन तत्पुरुषसमासः सिद्ध्यति । यथा, "स्पष्टीकृतम्" इत्यस्मिन् समस्तपदे <ex>स्पष्टी</ex> इति गतिसंज्ञकेन सह समासः कृतः अस्ति ।
<li><hlb>2. स्वरविधानम् </hlb> -   **गतिरनन्तरः** (6.2.49),  **गतिकारकोपपदात् कृत्** (6.2.139), **सगतिरपि तिङ्** (8.1.68), तथा च **गतिर्गतौ** (8.1.70) इत्येतैः सूत्रैः गतिशब्दानां (अथवा तेषां योगे अन्येषां शब्दानाम्) विशिष्ट स्वरः विधीयते । यथा, "अ॒भ्युद्ध॑रति" इत्यत्र <ex>अभि</ex> इति गतिसंज्ञकस्य अकारः **गतिर्गतौ** (8.1.70) इत्यनेन अनुदात्तः भवति ।
<li><hlb>3. सकारादेशः</hlb> - **नमस्पुरसोर्गत्योः** (8.3.40) इत्यनेन गतिसंज्ञकस्य <ex>नमस्</ex>-शब्दस्य <ex>पुरस्</ex>-शब्दस्य च विसर्गस्य कवर्गे पवर्गे परे सकारादेशः भवति । यथा, "नमस्करोति", "पुरस्कारः" । 

<note>अष्टाध्याय्याम् बहुषु सूत्रेषु **गतिः** इति शब्दः गमनक्रियायाः निर्देशार्थम् अपि उपयुक्तः अस्ति । यथा, **अच्छ गत्यर्थवदेषु** (1.4.69), **गतिबुद्धिप्रत्यवसानार्थशब्दकर्माकर्मकाणामणि कर्ता स णौ** (1.4.52) इत्यादिषु सूत्रेषु विद्यमानः गतिशब्दः गमनक्रियां दर्शयति, न हि गतिसंज्ञाम् । </note>


**वार्त्तिके**


गतिसंज्ञायाः सन्दर्भेण भाष्ये द्वे वार्त्तिके पाठ्येते । ते एतादृशे -
<listsp>
<li>1. **<!कारिकाशब्दस्य उपसङ्ख्यानं कर्तव्यम् !>**
**<ex>कारिका</ex> (क्रिया इत्यर्थः) इति शब्दस्य क्रियायोगे गतिसंज्ञा भवति** — इति अस्य वार्त्तिकस्य आशयः । गतिसंज्ञायां सिद्धायाम् **कुगतिप्रादयः** (2.2.18) इत्यनेन अस्य शब्दस्य कृदन्तेन सह गतिसमासः भवितुम् अर्हति, अतश्च **समासेऽनञ्पूर्वे क्त्वो ल्यप्** (7.1.37) इत्यनेन धातोः विहितस्य क्त्वा-प्रत्ययस्य ल्यप्-आदेशः अपि भवति, येन "कारिकाकृत्य" इति शब्दः सिद्ध्यति । यदि अस्य शब्दस्य गतिसंज्ञा नैव अभविष्यत्, तर्हि गतिसमासस्य अभावे "कारिकां कृत्वा" इत्येव रूपम् अभविष्यत् ।
<li>2. **<!पुनश्चनसौ छन्दसि गतिसंज्ञौ भवत इति वक्तव्यम् !>** 
**<ex>पुनस्</ex> तथा <ex>चनस्</ex> एतौ शब्दौ वेदेषु गतिसंज्ञसदृशाः प्रयुक्ताः दृश्यन्ते **— इति अस्य वार्त्तिकस्य आशयः । यथा, "पुनरूत्स्यूतं वासो देयम्", "पुनर्णवो रथः", "पुनरुत्सृष्टोऽनड्वान्" इत्येतानि वाक्यानि मैत्रायणिसंहितायां दृश्यन्ते । एवमेव "चनोहितः" इति शब्दः ऋग्वेदे (3.11.2 इत्यत्र) विद्यते । अत्र सर्वत्र गतिसंज्ञायाः प्रयोजनम् **गतिर्गतौ** (8.1.70), **गतिरनन्तरः** (6.2.49) इत्येतैः सूत्रैः विशिष्टस्वरविधानम् — इति अस्ति । 



**गतिः इति योगविभागस्य प्रयोजनम्**


प्रादीनां क्रियायोगे **उपसर्गाः क्रियायोगे** (1.4.58) इत्यनेन उपसर्गसंज्ञा, तथा च **गतिश्च** (1.4.59) इत्यनेन गतिसंज्ञा भवति । एते द्वे संज्ञे भिन्नाभ्यां सूत्राभ्यां दत्ते स्तः ।  वस्तुतः अत्र एकस्मिन् एव सूत्रे "गत्युपसर्गाः क्रियायोगे" इति वक्तुं शक्यम् आसीत् । परन्तु तथा क्रियते चेत् अग्रिमसूत्रेषु पाठितानां शब्दानाम् अपि "गतिः" तथा च "उपसर्गः" इति उभयथा संज्ञाविधानम् अभविष्यत् । परन्तु अग्रे **ऊर्यादिच्विडाचश्च** (1.4.61) इत्यस्मात् आरभ्य  **जीविकोपनिषदावौपम्ये** (1.4.79) इति यावत्सु सूत्रेषु पाठितानाम् शब्दानां केवलम् **गतिः** इत्येव संज्ञा इष्यते, ** उपसर्गः** इति न । एतत् स्पष्टीकर्तुम् अत्र सूत्रद्वयम् कृतम् अस्ति । 


**लघुसिद्धान्तकौमुदीस्थं वार्त्तिकम् - <!गतिकारकेतरपूर्वपदस्य यण् नेष्यते!>**


लघुसिद्धान्तकौमुद्यां प्रकृतसूत्रम् **अजन्तपुंलिङ्गप्रकरणे** पाठितम् अस्ति । अत्र वरदराजः सन्दर्भवशात् <!गतिकारकेतरपूर्वपदस्य यण् नेष्यते!> इति वार्त्तिकं पाठयति । अस्य अर्थः वर्तते - ** यदि प्रातिपदिकस्य पूर्वपदम् किञ्चन विद्यते परन्तु तत्  गतिसंज्ञकम् उत कारकसंज्ञकं नास्ति, तर्हि अजादिप्रत्यये परे **एरनेकाचोऽसंयोगपूर्वस्य** (6.4.82) इत्यनेन यणादेशः न भवति ** । यथा, "शुद्धा धीः यस्य सः" इत्यस्मिन् अर्थे "शुद्धधी" इति यः शब्दः सिद्ध्यति तत्र पूर्वपदम् "शुद्धा" इति गतिसंज्ञकम् अपि नास्ति, कारकसंज्ञकम् अपि नास्ति; अतः अजादौ प्रत्यये परे अस्य यणादेशः न भवति । अतएव "शुद्धधी + औ" इत्यत्र ,**एरनेकाचोऽसंयोगपूर्वस्य** (6.4.82) इत्यनेन प्राप्तस्य यणादेशस्य अभावे, **अचि श्नुधातुभ्रुवां य्वोरियङुवङौ** (6.4.77) इत्यनेन **इयङ्**-आदेशं कृत्वा "शुद्धधियौ" इति पदं सिद्ध्यति ।

Sutrartha (English)
-------------------

The words belonging to the प्रादिगण are also called गति when used along with a verb.

Vasu English Summary
--------------------

The words प्र etc. are called also गति when in composition with a verb.

Vasu English Translation
------------------------

The words प्र etc. are called also गति when in composition with a verb.
As प्रकृत्य, Now the gerund of the simple root कृ would have been कृत्वा, but as it is compounded with a *gati* word (2.2.18) the त्वा is replaced by ल्यप् see (2.2.18) and (7.1.37). प्र + कृ + ल्यप् = प्रकृत्या (6.1.71). Here *pra* being called *gati* we have compounding by rule (2.2.18); and then we apply (7.1.37). Similarly प्रकृतम्. Here *pra* being a *gati* word retains its own accent by rule (6.2.49). 'a *gati* retains in a compound its own accent when it immediately precedes a second member that ends in *kta*, provided the latter denotes the object of the action which is expressed by the root to which *kta* is added.'

Similarly प्रकरोति, here *pra* being treated as *gati* gets *anudatta* accent by rule (8.2.71),

The *yoga*-*vibhaga* or the separation of one aphorism into two, is for the sake of the subsequent aphorisms. The *anuvritti* of *gati* only runs through the latter *sutras* and not of *upasarga*. So that while *pra* &c., have two names *upasarga* and *gati*; *uri* &c., have only one name, namely, *gati*.

Thus in प्रणीतम् and अभिषि॑क्तम्, by treating the words अ and अभि as *upasargas* we change the न and स into ण and ष by rule (8.4.14) and (8.3.87); and again treating them as *gati* we regulate the accent.

Vart:- The words कारिका should be included in the list of *Gati*. As (1) कारिकाकृत्य (2) कारिकाकृतम् (3) यत्कारिका करोति. In the first by taking it as *gati* we have *samasa* (2.2.18) and ल्यप् (7.1.37) The other two cases illustrate accent.

Vart:- The words पुनर् and चनस् are treated as *Gati* in the *Vedas*. As पुनरुत्स्यूतंवासो देयम्. Here the word पुनर् being *gati*, causes स्यूतं to take *anudatta* accent (8.1.70) चनोहितः. Here also the accent is regulated by (8.2.71).

Bhashya
-------

गतिश्च कारिकाशब्दस्य ॥ 1 ॥ कारिकाशब्दयोपसंख्यानं कर्तव्यम् । कारिकाकृत्य। । पुनश्चनसौ छन्दसि ॥ 2 ॥ पुनश्चनसौ छन्दसि गतिसंज्ञौ भवत इति वक्तव्यम् । पुनरुत्स्यूतं वासो देयम् । पुनर्निष्कृतो रथः उशिग्दूतश्चनोहित इति । गत्युपसर्गसंज्ञाः क्रियायोगे यत्क्रियायुक्तास्तं प्रतीति वचनम् ॥ 3 ॥ गत्युपसर्गसंज्ञाः क्रियायोगे यत्क्रियायुक्तास्तं प्रति गत्युपसर्गसंज्ञा भवन्तीति वक्तव्यम् ॥ किं प्रयोजनम् ? प्रयोजनं घञ्ञ्षत्वणत्वे ॥ 4 ॥ घञ्ञ्  -  प्रवृद्धो भावः प्रभावः । अनुपसर्गे इति प्रतिषेधो मा भूत् । षत्वम्  -  विगताः सेचका अस्माद्ग्रामाद्विसेचको ग्रामः । उपसर्गादिति षत्वं मा भूत् । णत्वम्  -  प्रगता नायका अस्माद् ग्रामात्प्रनायको ग्रामः । उपसर्गादिति णत्वं मा भूत् । वृद्धिविधौ च धातुग्रहणानर्थक्यम् ॥ 5 ॥ वृद्धिविधौ च धातुग्रहणमनर्थकम्  -  उपसर्गादृति धातौ (6.1.91) इति । तत्र धातुग्रहणस्यैतत्प्रयोजनमिह मा भूत्  -  प्रर्षभं वनमिति । क्रियमाणे चाऽपि धातुग्रहणे र्प्रच्छकःइत्यत्र प्राप्नोति । यत्क्रियायुक्तास्तं प्रतीति वचनान्न भवति । वृद्धिधिनस्भावाऽबीत्त्वस्वाङ्गादिस्वरणत्वेषु दोषः ॥ 6 ॥ वद्विधिनस्भावाबीत्त्वस्वाङ्गादिस्वरणत्वेषु दोषो भवति। वद्विधि  -  यदुद्वतो निवतो यासि वप्सन् । वद्विधिः ॥ नस्भाव  -  प्रणसं मुखम् । उन्नसं मुखम् । नस्भाव ॥ अबीत्त्व  -  प्रेपं परेपम् । अबीत्व ॥ स्वाङ्गादिस्वर  -  प्रस्फिक् प्रोदरः । स्वाङ्गादिस्वर ॥ णत्व  -  प्र णः शूद्रः, प्र ण आचार्यः, प्र णो राजा, प्र णो वृत्रहा ॥ उपसर्गादित्येते विधयो न प्राप्नुवन्ति । वद्विधिनस्भावाबीत्वस्वाङ्गादिस्वरणत्वेषु वचनप्रामाण्यात्सिद्धम् ॥ 6 ॥ अनवकाशा एते विधयस्ते वचनप्रामाण्याद्भविष्यन्ति । सुदुरोः प्रतिषेधो नुम्विधितत्वषत्वणत्वेषु ॥ 7 ॥ सुदुरोः प्रतिषेधो नुम्विधितत्वषत्वणत्वेषु वक्तव्यः ॥ नुम्विधि  -  सुलभं दुर्लभम् । उपसर्गादिति नुम् मा भूदिति । न सुदुर्भ्यां केवलाभ्याम् (7.1.68) इत्येतन्न वक्तव्यं भवति ॥ नैतदस्ति प्रयोजनम् । क्रियत एतन्न्यास एव ॥ तत्व  -  सुदत्तम् । अच उपसर्गात्तः (7.4.47) इति तत्वं मा भूदिति ॥ षत्व-सुसिक्तं घटशतेन । सुस्तुतं श्लोकशतेन उपसर्गादिति षत्वं मा भूदिति। । सुः पूजायाम् (1.4.94) इत्येतन्न वक्तव्यं भवति ॥ नैतदस्ति प्रयोजनम् । क्रियत एतन्न्यास एव ॥ णत्व  -  दुर्नयं दुर्नीतमिति । उपसर्गादिति णत्वं मा भूदिति ॥ 60 ॥

Kashika
-------

गतिसंज्ञकाश्च प्रादयो भवन्ति क्रियायोगे। प्र॒कृत्य॑। प्रकृ॑तम्। यत् प्र॒क॒रोति॑। योगविभाग उत्तरार्थः। उत्तरत्र गतिसंज्ञैव यथा स्यात्, उपसर्गसंज्ञा मा भूत्। ऊरीस्यादित्यत्र **उपसर्गप्रादुर्भ्यामस्तिर्यच्परः** (८.३.८७) इति षत्वं प्रसज्येत। चकारः संज्ञासमावेशार्थः। प्रणी॑तम्। अ॒भिषि॑क्तम्। **गतिरनन्तरः** (६.२.४९) इति स्वरः,**उपसर्गाद्०** (८.४.१४, ८.३.६५) इति णत्वषत्वे च भवतः॥ कारिकाशब्दस्योपसंख्यानम्॥ कारिकाकृत्य। कारि॑काकृतम्। यत् का॑रिकाक॒रोति॑॥ पुनश्चनसौ छन्दसि गतिसंज्ञौ भवत इति वक्तव्यम्॥ पुनरुत्स्यूतं ॑ वा॑सो॒ दे॑य॒म् (मै० सं० १.७.२)। **गतिर्गतौ** (८.१.७०) इति निघातो भवति। (उ॒शिग्दू॒तः) चनो॑ हितः (ऋ० ३.११.२)। **गतिरनन्तरः** (६.२.४९) इति स्वरः। गतिप्रदेशाः — **कुगतिप्रदायः** (२.२.१८) इत्येवमादयः॥

Siddhanta Kaumudi
-----------------

प्रादयः क्रियायोगे उपसर्गसंज्ञा गतिसंज्ञाश्च स्युः ॥ प्र परा अप सम् अनु अव निस् निर् दुस् दुर् वि आङ् नि अधि अपि अति सु उद् अभि प्रति परि उप - एते प्रादयः ॥

Laghu Siddhanta Kaumudi
-----------------------

प्रादयः क्रियायोगे गतिसंज्ञाः स्युः। **गतिकारकेतरपूर्वपदस्य यण् नेष्यते**  (वार्त्तिकम्) । शुद्धधियौ॥

Laghu Shabdendushekhar
----------------------

**गतिश्चेति** । 'च' उपसर्गसञ्ज्ञासमावेशार्थः । तेन 'प्रतिप्रणीतमि'त्यादौ गतित्वात् **गतिरनन्तरः** (6.2.49) इति स्वरः, उपसर्गत्वाण्णत्वञ्च सिद्ध्यति ।
 प्रादयः इति योगविभागस्तु क्रियायोगाभावेऽपि निपातत्वाय । एतत्सिद्धमेवोपसर्गप्रतिरूपकस्य निपातत्वमुक्तं चाद्यन्तर्गणसूत्रेणेति दिक् ।
'प्रपरे'त्यादावनुकार्यानुकरणयोरभेदविवक्षया सुबनुत्पत्ति: । **निस्दुसिति** । अत्रेदं बोद्ध्यम्- सान्तग्रहणे रान्तस्याग्रहणमेव, यत्र तु रुत्वमसिद्धं तत्र रान्तग्रहणेऽपि न सान्तग्रहणं, तद्दृष्ट्या रुत्वस्यासिद्धत्वात् । 
यत्र तु रुत्वस्य सिद्धत्वं, यथा- षत्वणत्वयोः - तद्विषयोपसर्गत्वप्रतिषेधपरे- <!दुरः षत्वणत्वयो:!> इति वार्तिके कृतरेफसान्तस्यापि ग्रहणम् । षत्वणत्वयोरित्यस्य तद्विधायकशास्त्रयोरित्यर्थात् । अत एव सुषामादिषु दुःष्ठुशब्दपाठ: सार्थकः, स 'अपदुःसुषुस्थ: कुः' इति दुस्-पूर्वकस्थाधातोः कुप्रत्यये साधुः । अन्यथा दुस्पूर्वकात्कुप्रत्यये **उपसर्गाद्** (8.4.14) इत्येव षत्वे सिद्धे तद्वैयर्थ्यं स्पष्टमेव । न चास्य रूढत्वेनावयवार्थाभावादुपसर्गत्वाभावः, अत्यन्तरूढेषु प्रतिष्ठानिष्ठादिषु षत्वानापत्तेः । अर्थवत्त्वारोपेण चेत्- प्रकृतेऽपि । दुस: पाठस्तु 'दुरयते' इत्यादौ रुत्वासिद्ध्या लत्वाभावार्थ इति दिक् ।

Balamanorama
------------

**गतिश्च** - उपसर्गाः । गतिश्च । सूत्रद्वयमिदं व्याख्यासौकर्यात्सहोपात्तम् । प्रादय इत्यनुवर्तते । गतिरिति बहुत्वे एकवचनमार्षम् । तदाह — प्रादय इत्यादिना । क्रियायोग इति । क्रियया अन्वये सतीत्तयर्थः । निपात इत्यप्यत्रानुवर्तते, प्रागीआकात्तदधिकारात् । ततश्च प्रादयो निपातसंज्ञका एव सन्तो गत्युपसर्गसंज्ञका भवन्ति । आकडारादिति च बाध्यते । गत्युपसर्गसंज्ञायोस्तु गतिश्चेति चकारादेव समावेशः । सिध्यति । ततश्च प्रणेयमित्यादावुपसर्गकार्यम् 'उपसर्गादसमासेऽपि' इत्यादि सिध्यति, गतिकारकेत्यादि कार्यं च, निपातस्यानर्थकस्येत्यादि च । अथ प्रादीन् पठति — प्र परेत्यादि । 'परा' इत्याकारान्तम् । अयदातौ 'उपसर्गस्यायतौ' इति निर्दुरोर्लत्वम्  — निलयते दुलयते । निसो दुशश्च 'सुसजुषो रुः' इति रुत्वस्यासिद्धत्वान्न लत्वम् । निरयते दुरयते । एतदर्थमेव निस्दुसोर्निर्दुरोश्च पृथक्पाठः ।

Tattvabodhini
-------------

**गतिश्च** - गतिश्च । उपसर्गसंज्ञायाः समावेशार्थश्चकारः । अन्यथाआ कडारा॑दिति पर्यायः स्यात् । तत्फलं तुप्रणेय॑-मित्यादौउपसर्गादसमासेऽपी॑ति णत्वम्,गतिकारके॑ति कृदुत्तरपदप्रकृतिस्वरसिद्धिश्चेति दिक् । निस्निर्दुस्दुरिति ।उपसर्गस्यायतौ॑ इति निर्दुरोर्लत्वं । निलयते, दुलयते । निसो दुसश्च रुत्वस्याऽसिद्धित्वाल्लत्वाऽभावः,-निरयते, दुरयते॥

Padamanjari
-----------

'गतिरनन्तरः'  इति पुंल्लिङ्गनिर्देशाद् गम्यत इति गतिः,'क्तिच्क्तौ च संज्ञायाम्'  इति क्तिचम, निपातनाच्च'न क्तिचि दीर्धश्च'  इति न भवति। प्रकृत्येति। अत्र गतित्वात् कृत्स्वरो भवति, समासस्तु प्रादित्वादेव सिद्धः। प्रादिभ्योऽन्यत्र समासोऽपि प्रयोजनम्। प्रकृतमिति।'गतिरनन्तरः'  इति पूर्वपदप्रकृतिस्वरः। यत् प्रकरोतीति। तिङ्लक्षणस्य निघातस्य'निपातैर्यद्यदि'  इति निषेधे तिपः पित्वादनुदातत्वम्, विकरणस्य प्रत्ययस्वरो धातोः शेषनिघातः,'तिङ्चोदातिवति'  इति प्रशब्दस्यानुदातत्वम्। एतच्च प्रयोजनचतुष्टयं गतिसंज्ञा प्रकरणे सर्वत्र द्रष्टव्यम्। चकारः संज्ञासमावेशार्थ इति। अन्यथैकसंज्ञाधिकारादेकत्र संज्ञाद्वयविधानाच्च पर्यायः स्यादिति भावः। कारिकाशब्दस्येति। कारिका क्रिया मर्यादास्थितिरित्यर्थः। यत्न इत्यपरे, धात्वर्थनिर्देश इति ण्वुल्। यस्तु कर्तरि कारिकाशब्दः कारिका दासीति, यच्च श्लोकवाची - तयोर्ग्रहणं न भवति; क्रियायोगग्रहणेन कारिकाशब्दस्य विशेषणात् क्रियावृतर्ग्रहणात्। यत्कारिकां करोतीति। निपातत्वादव्ययत्वे सति विभक्तेर्लुक्। पुनरुत्स्यूतमिति। गतित्वात्समासः।'गतिर्गतौ'  इति निघातो भवतीति। यद्यप्यत्र'प्रवृद्धादीनां च'  इत्युतरपदान्तोदातत्वेन शेषनिघातः सिद्धः, तथापि परत्वादयमेव निघातो युक्त इति भावः। इह च पुनराधेयमिति। गतित्वात्समासे कृते कृदुतरपदप्रकृतिस्वरेणठ्यतोऽनावःऽ इति धेयशब्द आद्यौदातः। चनोहित इति। निपातत्वादाद्यौदातस्य चनःशब्दस्य'गतिरनन्तरः'  इति प्रकृतिस्वरः॥

Nyaas
-----

`प्रकृत्य` इति। गतिसंज्ञायां सत्यां **कुगतिप्रादयः** (2.2.18)  इति समासः। `समासेऽनञ्पूर्वे क्त्वो ल्यप्`  (7.1.37)  इति ल्यप्। `प्रकृतम्` इति। `क्ते च`  (6.2.45)  इत्यनुवर्तमाने **गतिरनन्तरः** (6.2.49)  इति प्रकृतिस्वरेणाद्यदात्तः प्रशब्दः। `यत्प्रकरोति` इति। प्रशब्दादनन्तरस्य `तिङङतिङः`  (8.1.28)  इति निघाते प्राप्ते `निपातैर्यद्यदि`  (8.1.30)  इत्यादिना प्रतिषेधे तिपः पित्त्वादनुवदात्तत्वम्। `सतिशिष्टस्वरस्य बलीयस्त्वमन्यत्र विकरणस्वरेभ्यः` (वा; 9;6.1.164) इति विकरणस्वरस्य प्रत्ययाद्युदात्तत्वं न भवति। करोतेरेव तु भवति -  `धातोः`  (6.1.156)  इति। शेषमनुदात्तं भवति। प्रशब्दस्य `उपसर्गाश्चाभिवर्जम्` (फि।सू।4।81) इत्याद्युदात्तत्वे प्राप्ते **गतिर्गतौ** (8.1.70)  इति निघातेऽनुवर्तमाने **तिङि चोदात्तवति** (8.1.71)  इति करोतिशब्दे तिङन्त उदात्तवति परतोऽनुदात्तत्वं भवति। तत्र हि `पूजनात् पूजितमनुदात्तं काष्ठादिभ्यः`  (8.1.67)  इत्यतोऽनुदात्तमिति वर्तते। एतच्च प्रयोजनत्रयमुत्तरत्र गतिसंज्ञाया वेदितव्यम्।अथ किमर्थो योगविभागः, न गतिग्रहणं पूर्वयोगग एव क्रियते? इत्यत आह- `योगविभाग उत्तरार्थः` इति। `उत्तरत्र ` इत्यादिना योगविभागस्योत्तरार्थतां दर्शयति। यद्युत्तरत्राप्युपसर्गसंज्ञा स्यात्, तदा किं स्यादित्यत आह -  `ऊरीस्यादित्यत्र ` इत्यादि।`चकारः संज्ञासमावेशार्थः` इति। असति चकार एकसंज्ञाधिकारादेकत्र संज्ञाद्वयस्य विधानात् पर्यायः स्यात्, न समावेशः। `प्रणीतम्` इत्यादिना संज्ञासमावेशस्य फलं दर्शयति। `गतिरनन्तर इति स्वरः` इति। उदाहरणद्वयेऽपि `उपसर्गादिति णत्वषत्वे भवतः` इति। `प्रणीतम्` इति। **उपसर्गादसमासेऽपि णोपदेशस्य** (8.4.14)  इति णत्वम्। `अभिषिक्तम्` इति। `उपसर्गात्सुनोति`  (8.3.65)  इत्यादिना षत्वम्।`कारिका` इत्यादि। धात्वर्थनिर्देश एतदुपसंख्यानं कर्तव्यम्। योऽन्यः कर्तरि कारिकाशब्दो ण्वुलन्तः, तस्य कारिकां कृत्वेत्येवं भवति। `उपाख्यान` शब्दस्य प्रतिपादनमर्थः। तत्रेदं प्रतिपादनम् -  उत्तरसूत्रे चकार्सयानुक्तसमुच्चयार्थत्वात् कारिकाशब्दस्य गतिसंज्ञा भवतीति।`पुनश्चनसौ` इत्यादि। पुनश्चनः शब्दौ छन्दसि विषये गतिसंज्ञकौ च भवत इत्येतदर्थरूपं व्याख्येयमित्यर्थः। व्याख्यानं तूत्तरसूत्रे चकारस्यानुक्तसमुच्चयार्थतामाश्रित्य कर्तव्यम्। `पुनरुस्त्यूतम्` इति। `षिवु तन्तुसन्ताने` (धातुपाठः-1108), निष्ठा, उदित्वात् `इदितो वा`  (7.2.56)  इति विभाषेट्त्वात् **यस्य विभाषा** (7.2.15)  इतीट्प्रतिषेधः; `च्छवोः शूडनुनासिके च`  (6.4.19)  इति वकारस्योठ्, यणादेशः। `चनोहितम्` इति। **दधातेर्हिः** (7.4.42)  इति नहिरादेशः, **गतिरनन्तरः** (6.2.49)  इति प्रकृतिस्वरे णाद्युदात्तत्वम्। चनः शब्दो हि `निपाता आद्युदात्ता भवन्ति` (फि।सू।4।80) इत्याद्युदात्तः॥

Prakriyasarvasvam
-----------------

क्रिया²योगे प्रादयो गतिसंज्ञाश्च स्युः ।

Sarala
------

शुद्धा धीर्यस्यासौ शुद्धधीरित्यत्र शुद्धशब्दो गतिकारकेतर इति **एरनेकाचोऽसंयोगपूर्वस्य** (६.४.८२) इति यण्न भवति, तेन **अचि श्नुधातुभ्रुवां य्वोरियङुवङौ** (६.४.७७) इति इयङि - शुद्धधियौ शुद्धधिय इत्यादि रूपाणि भवन्ति ॥

Sudha
-----

**गतिश्चेति ।** **प्रादयः**(1.4.58) इति सम्पूर्णसूत्रमनुवर्तते । **उपसर्गाः क्रियायोगे**(1.4.59) इत्यतः "क्रियायोग" इत्यनुवर्तते तदाह - **प्रादय इत्यादिना । क्रियायोग इति ।** क्रियया अन्वये सतीत्यर्थः । अत्र चकारबलात् **आ कडारादेका संज्ञा**(1.4.1) इति नियमं प्रबाध्य गत्युपसर्गयोः समावेशः । **एरनेकाचोऽसंयोगपूर्वस्य**(6.4.82) इति सूत्रे <!गतिकारकपूर्वस्यैवेष्यते!> इति वार्तिकं पठितम्, तत्तात्पर्यतःसंगृह्णाति - **गतिकारकेतरेति । शुद्धधियो ।** शुद्धा धीर्यस्येति विग्रहः । अत्र शुद्धशब्दस्य गतिकारकेतरत्वात् तत्पूर्वकस्य न यणिति भावः । शुद्धधीशब्दस्य रूपाणि सुश्रीशब्दवद्बोध्यानि ।

Vartika
-------

कारिकाशब्दस्योपसंख्यानम् ।

