14077: नित्यं हस्ते पाणावुपयमने
===============================

**Padacheda:** नित्यम् | S | 1 | 1 | 

हस्ते | S | 0 | 0 | 

पाणौ | S | 0 | 0 | 

उपयमने | S | 7 | 1 | 

Sutrartha
---------

**विवाहस्य सन्दर्भेण "हस्ते" तथा "पाणौ" इति शब्दौ कृ-धातोः योगे नित्यं गतिसंज्ञकौ भवतः । हस्तेकृत्य । पाणौकृत्य ।**

अष्टाध्याय्यां **गतिश्च** (1.4.60) इत्यतः **जीविकोपनिषदावौपम्ये** (1.4.79) इति सूत्रैः **गति**संज्ञा पाठ्यते । अस्यैव प्रकरणस्य इदं अष्टादशं सूत्रम् ।  ****<ex>हस्ते</ex> **तथा च **<ex>पाणौ</ex>**  इति शब्दौ यदा **उपयमनम्** (= विवाहः / विवाहार्थं स्वीकारः) इत्यस्मिन् अर्थे प्रयुज्येते, तदा एतयोः **कृ**-धातोः योगे **नित्यं** गतिसंज्ञा भवति</b>** । गतिसंज्ञायां प्राप्तायाम् **कुगतिप्रादयः** (2.2.18) इत्यनेन एतयोः शब्दयोः कृदन्तैः सह उपपदसमासः सम्भवति । यथा   - <ex>पाणौकृत्य / हस्तेकृत्य गच्छति</ex> (= विवाहं कृत्वा अथवा विवाहार्थं कन्यां स्वीकृत्य गच्छति इत्याशयः) ।  यत्र **विवाहः** इति अर्थः नास्ति, तत्र तु प्रकृतसूत्रस्य प्रयोगः न भवति । यथा - <nex>काषार्पणं हस्ते कृत्वा गतः</nex> (काषार्पणम् हस्ते संस्थाप्य अगच्छत् इत्याशयः) । अत्र विवाहस्य सन्दर्भः नास्ति अतः अत्र "हस्ते"-शब्दस्य गतिसंज्ञा न भवति । 


****हस्ते** तथा **पाणौ** इति शब्दौ**


प्रकृतसूत्रे प्रयुक्तयोः <ex>हस्ते</ex> तथा <ex>पाणौ</ex> इति शब्दयोः विषये वैयाकरणेषु द्वौ पक्षौ स्तः -

<li>1. <ex>हस्ते</ex> तथा <ex>पाणौ</ex> एतौ शब्दौ **सप्तमीप्रतिरूपकौ निपातौ**, तथा च **निपातनेन साधु** स्वीक्रियेते । इत्युक्ते, <ex>हस्ते</ex> इति शब्दः "हस्त"-शब्दस्य सप्तम्येकवचनस्य अर्थे एव एकारान्तः निपातितः स्वीक्रियते, एवमेव <ex>पाणौ</ex> इति शब्दः "पाणि"-शब्दस्य सप्तम्येकवचनस्य अर्थे एव औकारान्तः निपातितः मन्यते । अस्मिन् पक्षे "हस्ते कृत्वा" तथा च "पाणौ कृत्वा" इत्यत्र गतिसमासम्, तदनुषङ्गेन क्त्वा-प्रत्ययस्य च ल्यबादेशं कृत्वा <ex>हस्तेकृत्य</ex>, <ex>पाणौकृत्य</ex> इति शब्दौ सिद्ध्यतः ।
<spacer>
<li>2. <ex>हस्ते</ex> तथा <ex>पाणौ</ex> एतौ शब्दौ **सप्तम्यन्तौ** एव स्वीक्रियेते । अस्मिन् पक्षे "हस्ते कृत्वा" तथा च "पाणौ कृत्वा" इत्यत्र गतिसमासे कृते, <ex>हस्ते</ex> तथा <ex>पाणौ</ex> एतयोः विहितस्य **ङि**-प्रत्ययस्य **सुपो धातुप्रातिपदिकयोः**  (2.4.71) इत्यनेन लुकि प्राप्ते, **तत्पुरुषे कृति बहुलम्** (6.3.14) इत्यनेन **ङि**-प्रत्ययस्य अलुक् भवति, येन <ex>हस्तेकृत्य</ex>, <ex>पाणौकृत्य</ex> इति शब्दौ सिद्ध्यतः ।



****उपयमनम्** इत्यस्य अर्थः**


प्रकृतसूत्रे प्रयुक्तस्य **उपयमनम्** इति शब्दस्य अर्थः **विवाहः /  विवाहार्थं स्वीकारः** इति स्वीक्रियते । काशिकाकारः वदति - <inline>उपनयनं दारकर्म</inline> । दारकर्म इत्यनेन "भार्याकरणम्" इति अर्थः अत्र विवक्षितः अस्ति । 


**सूत्रे **नित्यम्** इति शब्दस्य ग्रहणम्**


प्रकृतसूत्रे प्रयुक्तः **नित्यम्** इति शब्दः **विभाषा** इति शब्दस्य निवृत्त्यर्थम् स्थापितः अस्ति । **विभाषा कृञि** (1.4.72) इत्यस्मात् सूत्रात् पूर्वसूत्रं यावत् द्वे अपि पदे अनुवृत्तिरूपेण स्वीक्रियेते । परन्तु प्रकृतसूत्राद् आरभ्य **विभाषा** इति पदं त्यक्त्वा केवलम् **कृञि** इत्येव अनुवर्त्तनीयम् - इति सूचयितुम् अत्र **नित्यम्** इति शब्दः स्थापितः अस्ति ।

Vasu English Summary
--------------------

The word हस्ते 'in the hand', पाणौ 'in the hand' are always necessarily called गति when used with the verb कृ in the sense of 'marriage'.

Vasu English Translation
------------------------

The word हस्ते 'in the hand', पाणौ 'in the hand' are always necessarily called गति when used with the verb कृ in the sense of 'marriage'.
As पाणौ कृत्य or हस्ते कृत्य having married. But हस्ते कृत्वा कार्षापणं गतः he went out having taken in his hand a *karshapana* (a coin).

Kashika
-------

कृञीति वर्तते। हस्ते पाणौ इत्येतौ शब्दौ कृञि नित्यं गतिसंज्ञौ भवत उपयमने। उपयमनं दारकर्म। पाणौकृत्य। हस्तेकृत्य। दारकर्म कृत्वेत्यर्थः। उपयमन इति किम्? हस्ते कृत्वा कार्षापणं गतः॥

Siddhanta Kaumudi
-----------------

कृञि । उपयमनं विवाहः । स्वीकारमात्रमित्यन्ये । हस्तेकृत्य । पाणौकृत्य ॥

Balamanorama
------------

**नित्यं हस्ते पाणावुपयमने** - नित्यं हस्ते । शेषपूरणेन सूत्रं व्याचष्टे-कृञीति । हस्ते इति पाणाविति च शब्दौ कृञि नित्यं गतिसंज्ञौ भवत उपयमन इति यावत् । हस्तेकृत्य, पाणौकृत्येति । कन्यां स्वीकर्तुं पाणिं गृहीत्वेत्यर्थः । एदन्तत्वमौदन्तत्वं चानयोर्निपात्यते । उपयमने किं  । हस्ते कृत्वा सुवर्णं गतः । अन्यदीयमिति बुद्ध्या दातु परावृत्त इत्यर्थः ।

Tattvabodhini
-------------

**नित्यं हस्ते पाणावुपयमने** - नित्यं हस्ते । उपयमनरूपार्थ एवैतयोरेदन्तत्वमौदन्तत्वं च निपात्यते । हस्तेकृत्येति । परिणीयेत्यर्थः । उपयमने किम् । हस्ते कृत्वा कार्षापणं गतः । स्वीकारमात्रमिति पक्षे तु नाऽलमिति बुद्द्य परावृत्त्य दानार्थं गतीति योज्यम् । एवं तावद्गतिसमासानुदाहृत्य प्रादिसमासान्वक्तुमारभते — प्रादिग्रहणमिति ।

Padamanjari
-----------

दारकर्मेति। अन्ये तु स्वीकरणमात्रमिच्छन्तिहस्तेकृत्य महास्त्राणीति, हस्तेपाणौ शब्दौ निपातौ॥

Nyaas
-----

`हस्तेकृत्य, पाणौकृत्य` इति। सप्तम्याः पूर्ववदलुक्। `दारकर्म` इति। भार्याकरणम्॥

Prakriyasarvasvam
-----------------

एतौ विवाहेऽर्थे कृञि नित्यं गती । हस्तेकृत्य । पाणौकृत्य । 'हस्तेकृत्य महास्त्राणी'त्युक्तेः स्वीकारमात्रेऽपीति हरः ।

