14074: साक्षात्प्रभृतीनि च
==========================

**Padacheda:** साक्षात्-प्रभृतीनि | S | 1 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

**साक्षात्प्रभृतिगणस्य शब्दाः (च्वर्थेषु) कृ-धातोः योगे विकल्पेन गतिसंज्ञकाः भवन्ति । यथा - साक्षात्कृत्य, साक्षात् कृत्वा ।**

अष्टाध्याय्यां **गतिश्च** (1.4.60) इत्यतः **जीविकोपनिषदावौपम्ये** (1.4.79) इति सूत्रैः **गति**संज्ञा पाठ्यते । अस्यैव प्रकरणस्य इदं पञ्चदशं सूत्रम् । ** गणपाठे **साक्षात्प्रभृतिः** इति यः गणः वर्तते, तस्मिन् गणे विद्यमानाः शब्दाः **कृ-धातोः योगे विकल्पेन गतिसंज्ञकाः भवन्ति** ** - इति अस्य सूत्रस्य आशयः । 
<spacer>
**साक्षात्प्रभृतिगणः अयम् ** -
<gana>
साक्षात् । मिथ्या । चिन्ता । भद्रा । रोचना । आस्था । अमा । श्रद्धा । प्राजर्या । प्राजरुहा । बीजर्या । बीजरुहा । संसर्या । अर्थे । लवणम् । उष्णम् । शीतम् । उदकम् । आर्द्रम् । अग्नौ । वशे । विहसने । प्रसहने । प्रतपने । प्रादुस् । नमस् । आविस् ॥ इति साक्षात्प्रभृतयः ।  **आकृतिगणोऽयम्** ।
</gana>
साक्षात्प्रभृतिगणस्य शब्दानां विषये प्रकृतसूत्रेण गतिसंज्ञा कदा भवति अस्मिन् विषये वार्त्तिककारः अधिकं स्पष्टीकुर्वन् ब्रूते - ** <!साक्षात्प्रभृतिषु च्वर्थवचनम्!> **। इत्युक्ते, **साक्षात्प्रभृतिगणस्य शब्दाः यदा **च्वि-प्रत्ययं विना अपि, च्वि-प्रत्ययस्यैव अर्थे (इत्युक्ते, अभूत-तद्भावस्य निर्देशार्थम्) प्रयुज्यन्ते**, तदा एव प्रकृतसूत्रस्य प्रयोगं कृत्वा गतिसंज्ञा विधीयते** । यथा, अस्य गणस्य प्रथमः शब्दः <ex>साक्षात्</ex> इति यदा "असाक्षात् साक्षात् करोति" अस्मिन् अर्थे **कृ**-धातोः योगे प्रयुज्यते, तदा <ex>साक्षात्</ex>-शब्दस्य विकल्पेन गतिसंज्ञा भवति । **गतिसंज्ञापक्षे** **कुगतिप्रादयः** (2.2.18) इत्यनेन अस्य शब्दस्य कृदन्तैः सह उपपदसमासः सम्भवति । यथा   - <ex>साक्षात्कृत्य गच्छति</ex> (= यद् अप्रत्यक्षं तद् प्रत्यक्षं कृत्वा गच्छति - इत्यर्थः) । **गतिसंज्ञा-अभावपक्षे**  गतिसमासः ल्यबादेशः च न भवत:, अतः <ex>साक्षात् कृत्वा गच्छति</ex> इति प्रयोगः सिद्ध्यति ।


**च्व्यर्थः**


 **अभूततद्भावे कृभ्वस्तियोगे सम्पद्यकर्तरि च्विः** (5.4.50) इत्यनेन सर्वेभ्यः अपि प्रातिपदिकेभ्यः **अभूततद्भावस्य** निर्देशार्थम् **च्वि**-प्रत्ययः प्रयुज्यते । अभूततद्भावः इत्युक्ते "पूर्वम् नासीत्, इदानीं जातम्" इति भावः । अयमेव **अभूततद्भावः** अत्र **च्व्यर्थः** इति शब्देन निर्दिष्टः अस्ति । एतादृशः अभूततद्भावः  साक्षात्प्रभृतिभिः शब्दैः **च्वि-प्रत्ययं विना** अपि ज्ञापयितुम् शक्यते । यदा एतादृशम् अभूततद्भावस्य ज्ञापनम् च्वि-प्रत्ययं विना एव भवति, तदा एव प्रकृतसूत्रस्य प्रयोगः सम्भवति ।  यथा, <ex>साक्षात्</ex> इति शब्दः स्वयम् यदा "आदौ साक्षात् नासीत्, इदानीम् साक्षात् जातम्" अस्मिन् अर्थे प्रयुज्यते, तदा तस्य **कृ**-धातोः योगे विकल्पेन गतिसंज्ञा भवति, येन <ex>साक्षात्कृत्य</ex> तथा च <ex>साक्षात् कृत्वा</ex> इति रूपद्वयं सिद्ध्यति । परन्तु यदि "साक्षात्" इति शब्दात् अभूततद्भावस्य निर्देशार्थम् **च्वि**-प्रत्ययः विधीयते, तर्हि **ऊर्यादिच्विडाचश्च** (1.4.61) इत्यनेन नित्यमेव गतिसंज्ञा भवति, तत्र प्रकृतसूत्रस्य प्रयोगः न भवति । 



**साक्षात्प्रभृतिगणस्य विशेषशब्दाः**


साक्षात्प्रभृतिगणे विद्यमानानां केषाञ्चन शब्दानां विषये अधिकं विस्तरः इत्थम् -
<listsp>
<li><hlb>1. मकारान्ताः शब्दाः</hlb> -  साक्षात्प्रभृतिगणे <ex>लवणम्</ex>, <ex>उष्णम्</ex>, <ex>शीतम्</ex>, <ex>उदकम्</ex> तथा च <ex>आर्द्रम्</ex> - इति पञ्च **मकारान्ताः** शब्दाः सन्ति । एते सर्वेऽपि शब्दाः वस्तुतः अकारान्ताः (इत्युक्ते, "लवण", "उष्ण" इत्यादिकाः)  एव, परन्तु **प्रकृतसूत्रस्य कृते एतेषां मान्तत्वं निपात्यते** (इत्युक्ते, प्रकृतसूत्रस्य कृते एते मकारेण सह एव प्रयुज्यन्ते) । एते शब्दाः मकारान्तस्वरूपे च्वि-प्रत्ययं विना अपि च्वर्थस्य निर्देशं कुर्वन्ति इति अत्र आशयः वर्तते । अतश्च एतेषां कृ-धातोः योगे विकल्पेन गतिसंज्ञा भवति, येन <ex>लवणङ्कृत्य</ex> तथा च <ex>लवणं कृत्वा</ex> इति शब्दौ सिद्ध्यतः । एवमेव, <ex>उष्णङ्कृत्य / उष्णं कृत्वा</ex>, <ex>शीतङ्कृत्य / शीतं कृत्वा</ex>, <ex>उदकङ्कृत्य / उदकं कृत्वा</ex>, <ex>आर्द्रङ्कृत्य / आर्द्र कृत्वा</ex> इत्यादयः शब्दाः अपि सिद्ध्यति ।
<note>
1. <ex>लवणम्</ex> इत्यादयः शब्दः पदसंज्ञकाः सन्ति, अतः मकारस्य **मोऽनुस्वारः** (8.3.23) इत्यनेन अनुस्वारादेशे कृते, ततः अनुस्वारस्य परसवर्णः (ङकारः) **वा पदान्तस्य** (8.4.59) इत्यनेन विकल्पेन एव भवति । अतः अनुस्वारघटिताः <ex>लवणंकृत्य</ex>, <ex>उष्णंकृत्य</ex> इत्यादयः शब्दाः अपि साधु एव सन्ति । 
2. "लवण" इति अकारान्त-प्रातिपदिकात् च्वि-प्रत्यये कृते <nex>लवणीकृत्य</ex> इति यः शब्दः जायते, तेन अपि अयमेव अर्थः सिद्ध्यति, परन्तु तत्र प्रकृतसूत्रस्य प्रयोगः नैव कृतः वर्तते । 
</note>
<li><hlb>2. सप्तम्यन्तप्रतिरूपकाः </hlb> - साक्षात्प्रभृतिगणे <ex>अर्थे</ex>, <ex>अग्नौ</ex>, <ex>वशे</ex>, <ex>विहसने</ex> <ex>प्रसहने </ex> तथा च <ex>प्रतपने</ex> - इति सप्तम्येकवचनसदृशाः निपाताः दत्ताः सन्ति । एते सर्वेऽपि शब्दाः विभक्तिप्रतिरूपकाः निपाताः सन्ति । एतैः अभूततद्भावस्य निर्देशः क्रियते चेत् **कृ**-धातोः योगे एतेषां विकल्पेन गतिसंज्ञा भवति, येन "अग्नौकृत्य", "अग्नौकरणम्" इत्यादयः शब्दाः सिद्ध्यन्ति ।
<li><hlb>3. सकारान्तशब्दाः </hlb> - साक्षात्प्रभृतिगणे <ex>प्रादुस्</ex>, <ex>नमस्</ex>, तथा <ex>आविस्</ex> एते त्रयः सकारान्ताः शब्दाः सन्ति । एतेभ्यः <ex>प्रादुस्</ex> तथा <ex>आविस्</ex> इति शब्दौ **ऊर्यादिच्विडाचश्च** (1.4.61) इत्यत्र पाठिते **ऊर्यादिगणे** विद्येते, अतः एतयोः क्रियायोगे नित्यमेव गतिसंज्ञा भवति । परन्तु एतौ शब्दौ यदा अभूततद्भावस्य अपि निर्देशं कुरुतः, तदा **कृ**-धातोः योगे **पूर्वसूत्रेण नित्यं प्राप्ता गतिसंज्ञा प्रकृतसूत्रेण विकल्प्यते** । **गतिसंज्ञापक्षे ** "अप्रादुः प्रादुः करोति / अनाविः आवि करोति" (अस्पष्टं स्पष्टं करोति इत्येव उभयोः अर्थः) अस्मिन् अर्थे गतिसमासं कृत्वा <ex>प्रादुष्कृत्य / आविष्कृत्य</ex> इति शब्दौ सिद्ध्यतः । प्रक्रिया इयम् -


.. code-block:: text

    प्रादुः / आविः कृत्वा (वृत्तिः)
    --> (प्रादुस् / आविस्) + कृ + क्त्वा [अलौकिकविग्रहः]
    -->  (प्रादुस् / आविस्) + कृ + ल्यप् [**समासेऽनञ्पूर्वे क्त्वो ल्यप्** (7.1.37)]
    --> ( प्रादुस् / आविस्) + कृ + तुक् + य [**ह्रस्वस्य पिति कृति तुक्** (6.1.71) इति तुगागमः]
    --> ( प्रादुः / आविः)+  कृत्य [**ससजुषो रुः** (8.2.66), **खरवसानयोर्विसर्जनीयः** (8.3.15)]
    --> ( प्रादुष् / आविष् )+ कृत्य [**कुप्वोः ≍क≍पौ च** (8.3.37) इत्यनेन विसर्गस्य विकल्पेन जिह्वामूलीये प्राप्ते; तद्बाधित्वा **इदुदुपधस्य चाप्रत्ययस्य ** (8.3.41) इत्यनेन विसर्गस्य नित्यं षत्वादेशः]
    --> <ex>प्रादुष्कृत्य</ex>, <ex>आविष्कृत्य</ex>


अत्र प्रक्रियायाम्  अन्तिमसोपाने **इदुदुपधस्य चाप्रत्ययस्य ** (8.3.41) इत्यनेन नित्यं षत्वम् एव भवति इति विशेषः । **गतिसंज्ञा-अभावपक्षे** तु <ex>प्रादुः कृत्वा / प्रादुष्कृत्वा </ex>, <ex>आविः कृत्वा / आविष्कृत्वा</ex> इति प्रयोगौ भवतः । अत्र गतिसंज्ञा-अभावात् गतिसमासः ल्यबादेशः वा न भवति, केवलं शब्दद्वयं एव वर्तते । अस्यां स्थितौ अत्र (वाक्यत्वात्) संहिता अपि वैकल्पिकी एव । संहितापक्षे **इदुदुपधस्य चाप्रत्ययस्य ** (8.3.41) इत्यनेन षत्वे कृते <ex>प्रादुष्कृत्वा / आविष्कृत्वा</ex> इति षकारघटिते रूपे सिद्ध्यतः, तथा च संहिता-अभावपक्षे विसर्गः एव तिष्ठति, येन  <ex>प्रादुः कृत्वा / आविः कृत्वा</ex> इति द्वे रूपे भवतः । 
<spacer>
अत्र निर्दिष्टः <ex>नमस्</ex> इति तृतीयः सकारान्तशब्दः तु **ऊर्यादिगणे** नास्ति । अतः अस्य पूर्वम् अप्राप्ता गतिसंज्ञा प्रकृतसूत्रेण च्व्यर्थप्रयोगे कृ-धातोः योगे विकल्पेन विधीयते ।** गतिसंज्ञापक्षे** गतिसमासं कृत्वा <ex>नमस्कृत्य</ex> इति सकारघटितः शब्दः सिद्ध्यति ।  प्रक्रिया इयम् -


.. code-block:: text

    नमः कृत्वा (वृत्तिः)
    --> नमस् + कृ + क्त्वा [अलौकिकविग्रहः]
    --> नमस् + कृ + ल्यप् [**समासेऽनञ्पूर्वे क्त्वो ल्यप्** (7.1.37)]
    --> नमस् + कृ + तुक् + य [**ह्रस्वस्य पिति कृति तुक्** (6.1.71) इति तुगागमः]
    --> नमः +  कृत्य [**ससजुषो रुः** (8.2.66), **खरवसानयोर्विसर्जनीयः** (8.3.15)]
    --> नमस् + कृत्य [**नमस्पुरसोर्गत्योः** (8.3.40) इत्यनेन गतिसंज्ञकस्य नमस्-शब्दस्य विसर्गस्य क्-वर्णे परे परे सकारादेशः भवति ]
    --> <ex> नमस्कृत्य</ex>


अत्र प्रक्रियायाम् अन्तिमसोपाने गतिसंज्ञाविशिष्टं **नमस्पुरसोर्गत्योः** (8.3.40) इति सूत्रं प्रयुक्तम् अस्ति इति विशेषः । **गतिसंज्ञा-अभावपक्षे** तु अस्य सूत्रस्य प्रयोगः न भवति, अतः **कुप्वोः ≍क≍पौ च** (8.3.37) इत्यनेन विसर्गस्य विकल्पेन जिह्वामूलीये कृते, <ex>नमः कृत्वा</ex> तथा च <ex>नम≍कृत्वा</ex> इति द्वे शब्दे सिद्ध्यतः । अत्र गतिसंज्ञा नास्ति अतः गतिसमासस्य अभावे **क्त्वा**-प्रत्ययस्य **ल्यप्**-आदेशः अपि नैव क्रियते । 

 </listsp>

Vasu English Summary
--------------------

The words साक्षात् 'in the presence of' etc. are optionally called गति when used along with the verb कृ।

Vasu English Translation
------------------------

The words साक्षात् 'in the presence of' etc. are optionally called गति when used along with the verb कृ।
Vart:- In the words साक्षात् &c. the force of the affix च्वि is understood, namely making a thing what it was not before, As साक्षात् कृत्य or कृत्वा मिथ्याकृत्ये मिथ्याकृत्वा making evident what was concealed before.

Bhashya
-------

साक्षात्प्रभृतीनि च साक्षात्प्रभृतिषु च्व्यर्थवचनम् ॥ 1 ॥ साक्षात्प्रभृतिषु च्व्यर्थवचनं कर्तव्यम् । असाक्षात्साक्षात्कृत्वा साक्षात्कृत्य । यदा हि साक्षादेव सत्किंचित् क्रियते तदा मा भूदिति । मकारान्तत्वं च गतिसंज्ञासंनियुक्तम् ॥ 2 ॥ मकारान्तत्वं च गतिसंज्ञासंनियोगेन वक्तव्यम् । लवणंकृत्य । तत्र च च्विप्रतिषेधः ॥ 3 ॥ तत्र च च्व्यन्तस्य प्रतिषेधो वक्तव्यः । लवणीकृत्य । न वा पूर्वेण कृतत्वात् ॥ 4 ॥ न वा वक्तव्यम् । किं कारणम् ? पूर्वेण कृतत्वात् । अस्त्वनेन विभाषा, पूर्वेण नित्या भविष्यति। । इदं तर्हि प्रयोजनम्  -  मकारान्तत्वं च गतिसंज्ञासन्नियुक्तमित्युक्तं तच्च्व्यन्तस्य मा भूदिति । एतदपि नास्ति प्रयोजनम् । लवणशब्दस्याऽयं विभाषा लवणं शब्द आदेशः क्रियते । यदि च लवणीशब्दस्याऽपि विभाषा लवणंशब्द आदेशो भवति न किंचिद् दुष्यति । त्रैशब्द्यं चेह साध्यम्, तच्चैवं सति सिद्धं भवतीति ॥ 74 ॥

Kashika
-------

विभाषा कृञीति वर्तते। साक्षात्प्रभृतीनि शब्दरूपाणि कृञि विभाषा गतिसंज्ञानि भवन्ति॥ साक्षात्प्रभृतिषु च्व्यर्थवचनम्॥ साक्षात्कृत्य, साक्षात्कृत्वा। मिथ्याकृत्य, मिथ्या कृत्वा॥ साक्षात्। मिथ्या। चिन्ता। भद्रा। लोचना। विभाषा। संपत्का। आस्था। अमा। श्रद्धा। प्राजर्या। प्राजरुहा। वीजर्या। वीजरुहा। संसर्या। अर्थे। लवणम्। उष्णम्। शीतम्। उदकम्। आर्द्रम्। गतिसंज्ञासंनियोगेन लवणादीनां मकारान्तत्वं निपात्यते। अग्नौ। वशे। विकम्पने। विहसने। प्रहसने। प्रतपने। प्रादुस्। नमस्। आविस्॥

Siddhanta Kaumudi
-----------------

कृञि वा गतिसंज्ञानि स्युः ।<!च्व्यर्थ इति वाच्यम् !> (वार्तिकम्) ॥ साक्षात्कृत्य । साक्षात्कृत्वा । लवणंकृत्य । लवणं कृत्वा । मान्तत्वं निपातनात् ॥

Balamanorama
------------

**साक्षात्प्रभृतीनि च** - साक्षात्प्रभृतीनि च । शेषपूरणेन सूत्रं व्याचष्टे — कृञि वेति । साक्षादित्यव्ययम् । च्व्यर्थ इति । अभू ततद्भावे गम्ये सतीति वक्तव्यमित्यर्थः । साक्षात्कृत्येति । अप्रत्यक्षं प्रत्यक्षं कृत्वेत्यर्थः । गतित्वपक्षे क्त्वो ल्यप् । तत्र सुब्लुकमाशङ्क्याह — मान्तत्वमिति । लवणम्, उष्णम्, शीतम्, उदकम्, आमिति पञ्चानां साक्षात्प्रभृतिगणे मान्तत्वं निपात्यत इत्यर्थः ।

Tattvabodhini
-------------

**साक्षात्प्रभृतीनि च** - साक्षात्कृत्येति । असाक्षाद्भूतं यथा साक्षाद्भवति तथा कृत्वेत्यर्थः । च्व्यन्तेषु तु पूर्वविप्रतिषेधात्ऊर्यादिच्विडाचश्चे॑ति नित्यैव गतिसंज्ञा । तेन लवणीकृत्येत्यत्र मान्तत्वं न भवति । तद्धि पाक्षिकं । गतिसंज्ञासंनियोगेनेह गणे निपातनात् । भाष्यकृतालवणशब्दस्य लवणीशब्दस्य वा विकल्पेन लवणशब्द आदिश्यते तस्य च संज्ञाविकल्प॑इत्युक्तम् । उभयथापि त्रैरूप्यं निर्बाधम् ।

Padamanjari
-----------

साक्षात्प्रभृतिष्विति। असाक्षाद्भूतं यदा साक्षात्क्रियते तदा यथा स्यात् यदा यतु साक्षाद्भूतमेव रूपान्तरेण क्रियते तदा मा भूदित्येवमर्थम्। मिथ्याप्रभृतिष्वपि द्रष्यव्यम्। एतच्चान्तरङ्गत्वाल्लभ्यते, तथा हि - साक्षात्कृतमित्युक्ते श्रुतस्य तस्यैव रूपस्य करणं प्रतीयते, न त्वश्रुतरूपान्तरस्य। नन्वसत्यामपि प्रकृतिविवक्षायां तस्यैव रूपस्य करणं प्रतीयते, अथ च च्व्यर्थवृत्तिता नास्ति, तस्माच्च्व्यर्थग्रहणमेव कर्तव्यम्। अथ च्व्यन्तेष्वपि साक्षादादिषु अयं विकल्पः कस्मान्न भवति? अस्तु, अनेन मुक्ते पुनः प्रसङ्गविज्ञानाद् ठूर्यादिच्विडाचश्चऽ इत्येषा भविष्यति? नैवं शक्यम्, यदेतल्लवणादीनां मकारान्तत्वनिपातनं तदपि च्व्यन्तेषु स्यात्। एवं लवणादीनां मान्ता लवणादय आदेशाः करिष्यन्ते, तत्र यद्येकदेशविकृतस्यानन्यत्वाल्ल्लवाणीशब्दस्यापि पक्षे लवणमादशः क्रियते न कश्चिद् दोषः; त्रैशब्द्यं हि नः साध्यम् - लवणंकृत्य, लवणं कृत्वा, लवणीकृत्येति, तच्चैवं सिद्धम्। वृत्तिकारस्तु'मकारान्तत्वं निपात्यते'  इति वदति, स मन्यते - च्व्यन्तेषु पूर्वविप्रतिषेधेन नित्या संज्ञा भवति, विकल्पेन तु सन्नियुक्तं मान्तत्वं निपातनमिति। अग्नौ, वशेप्रभृतयो विभक्तिप्रतिरूपका निपाताः, प्रादुराविशब्दयोरूर्यादित्वात् प्राप्ते विभाषा॥

Nyaas
-----

`साक्षात्प्रभृतिषु च्व्यर्थवचनम्` इति। च्व्यर्थ उच्यते कथ्यते येन तच्व्यर्थवचम् - च्व्यर्थव्याख्यानम्। एतेनैतदुक्तं भवति -  साक्षात्प्रभृतीनां च्व्यर्थो येन प्रतिपाद्यते अस्मिन् संज्ञाविधौ तच्व्यर्थवचनं कर्तव्यमित्यर्थः। किमर्थम्? असाक्षाद्भूतं यदा साक्षात् क्रियते तदा गतिसंज्ञा यथा स्यात्। यदा त्वसाक्षाद्भावो न क्रियते, किन्तु साक्षाद्भूत्सय प्रत्यक्षभावमुपगतस्यैव सतो योऽन्यो विशेषः कश्चित् क्रियते, तदा मा भूदिति। एवं मिथ्याप्रभृतीनाम्। अमिथ्याभूतानां मिथ्याभूतानां यदा क्रियते, तदा यथा स्यात्; अन्यथा मा भूत्। तदेवं व्याख्यानम् -  **ऊर्यादिच्विडाचश्च** (1.4.61)  इत्यत्र च्विग्रहणम् **अच्छ गत्यर्थवदेषु** (1.4.69)  इत्यतश्चार्थग्रहणमिह मण्डूकप्लुतिन्यायेनानुवर्तते। तेन च्व्यर्थे वर्तमानानां साक्षात्प्रभृतीनां गतिसंज्ञा विधीयत इति। व्यवस्थितविभाषाविज्ञानाद्वा च्व्यर्थ एव वर्तमानानां तेषां संज्ञा भविष्यतीति। च्व्यर्थता चोभयथा सम्भवति -  च्व्यन्तानाम्, अच्व्यन्तानाञ्च। तत्र यदा च्व्यन्तता भवति तदा **ऊर्यादिच्विडाचश्च** (1.4.61)  इति नित्यं संज्ञा भवति, अन्यथा त्वनेन गतिसंज्ञा विभाषा भवति; व्यवस्थितविभाषया चास्य सूत्रस्य च्व्यर्थष्वेव प्रवृत्तेः। मकारान्तत्वनिपातनम्। अग्नौ, वशेप्रभृतयो विभक्तिप्रतिरूपकनिपाता द्रष्टव्यः। प्रादुराविः शब्दावूर्यादिषु उरसिमनसिशब्दौ विभक्तिप्रतिरूपकौ निपातौ। `उरसिकृत्य`इति। अभ्युपगम्येत्यर्थः। `मनसिकृत्य` इति। निश्चित्येत्यर्थः॥

Prakriyasarvasvam
-----------------

एतानि कृञि वा गत्याख्यानि । 'साक्षान्मिथ्याचिन्ताभद्रारोचनामास्थान्धा- प्राजर्याप्राजरुहाबीजर्याबीजरुहासंशर्याश्च्व्यर्थे' (स० १-१-१५२) । साक्षात्कृत्य, साक्षात् कृत्वा । मिथ्याकृत्य । आमाकृत्य । आस्थाकृत्य । अन्धाकृत्य । प्राजर्या- कृत्येत्यादि । अर्थो मृग्यः । 'अर्थेग्रौवशेविकम्पनेविहसने प्रपतनेशीतंलवणमुदकमुष्ण- मार्द्रप्रादुराविर्नमसश्च' (स० १-१-१५३) । च्व्यर्थे प्राग्वत् स्युः । निपातना- देजन्तत्वं मान्तत्वं च । अर्थेकृत्य । अग्नौकृत्य । शीतं कृत्येत्यादि । प्रादुराविर्षो- रूर्यादित्वेऽपि च्व्यर्थे कृञि विकल्पायोक्तिः । सातिश्चात्र पाठ्यः-विप्रसात्कृत्य, विप्रसात्कृत्वा ॥

Vartika
-------

च्व्यर्थ इति वक्तव्यम् ।

Sutra Prayogas
--------------

* **वशे-कृत्य** (भट्टिकाव्यम्): `साक्षात्प्रभृतीनि च` इति गतिसंज्ञा।

