14079: जीविकोपनिषदावौपम्ये
==========================

**Padacheda:** जीविका-उपनिषदौ | S | 1 | 2 | 

औपम्ये | S | 7 | 1 | 

Sutrartha
---------

**जीविका तथा च उपनिषद् एतौ द्वौ शब्दौ उपमायाः सन्दर्भेण प्रयुज्येते चेत् कृ-धातोः योगे एतयोः गतिसंज्ञा भवति । यथा - जीविकाकृत्य, उपनिषत्कृत्य ।**

अष्टाध्याय्यां **गतिश्च** (1.4.60) इत्यतः **जीविकोपनिषदावौपम्ये** (1.4.79) इति सूत्रैः **गति**संज्ञा पाठ्यते । अस्यैव प्रकरणस्य इदं विंशम्, अन्तिमं च सूत्रम् ।  ****<ex>जीविका</ex> **तथा च **<ex>उपनिषद्</ex>**  इति शब्दौ यदा **उपमायाः सन्दर्भेण** प्रयुज्येते, तदा एतयोः **कृ**-धातोः योगे **नित्यं** गतिसंज्ञा भवति</b>** । गतिसंज्ञायां प्राप्तायाम् **कुगतिप्रादयः** (2.2.18) इत्यनेन एतयोः शब्दयोः कृदन्तैः सह उपपदसमासः सम्भवति । क्रमेण उदाहरणे एते -

1. <hlb>जीविका</hlb> -  <ex>जीविकाकृत्य गच्छति</ex> । "जीविकाम् इव कृत्वा गच्छति" इति अत्र विग्रहः । **जीविकाम् इव कृत्वा** इत्युक्ते - "यथा जीविका (profession / activities done for livelyhood) अत्यावश्यकी, तथैव किञ्चन कार्यम् अत्यावश्यकं मत्वा तत् करोति" इति । Treats some work as if it is as important as livelyhood इत्यर्थः ।
2. <hlb>उपनिषद्</hlb> -  <ex>उपनिषत्कृत्य गच्छति</ex> । "उपनिषद् इव कृत्वा गच्छति" इति अत्र विग्रहः । **उपनिषद् इव कृत्वा** इत्युक्ते - "यथा उपनिषदाम् अध्ययनम् एकान्ते  / गोपने भवति, तथैव कार्यं कृत्वा" - इत्यर्थः ।  Completes the task in isolation / secretely इत्यर्थः ।

यत्र उपमा न दीयते तत्र प्रकृतसूत्रस्य प्रयोगः न भवति । यथा, <nex>जीविकां कृत्वा गच्छति</nex> (= जीवनं यापयितुम् यत् कार्यं स्वीकृतम् (professional work) तत् कृत्वा गच्छति इत्यर्थः) अत्र उपमा नास्ति अतः अत्र प्रकृतसूत्रेण गतिसंज्ञा अपि न भवति । 


**कौमुद्यां पाठितानि वार्त्तिकानि**


प्रकृतसूत्रम् सिद्धान्तकौमुद्यां तत्पुरुषसमासप्रकरणे पाठितम् अस्ति । अतः तत्पुरुषसमासस्य सन्दर्भेण कौमुदीकारः अत्र कानिचन वार्त्तिकानि अपि पाठयति । वस्तुतः एतानि वार्त्तिकानि काशिकायां भाष्ये च **कुगतिप्रादयः** (2.2.18) इत्यत्र पाठितानि वर्तन्ते, तथापि कौमुदीकारः प्रसङ्गवशात् तानि अत्रैव पाठयति । एतानि सर्वाणि अपि वार्त्तिकानि **प्रादिसमासस्य विधानं कुर्वन्ति** । एतेषां विवरणम् एतादृशम् ।
<listsp>
<li><hlb> 1. <!प्रादयः गत्याद्यर्थे प्रथमया !></hlb> - **"प्र" इत्यादयः उपसर्गाः यदा गत्याद्यर्थकसुबन्तपदेन (यथा "गतः" इत्यादिः) युक्ताः सन्ति, तदा तेषाम् प्रथमान्तशब्देन सह समासः भवति । ** । यथा - प्रगतः आचार्यः = <ex>प्राचार्यः </ex>  । प्रगतः पितामहः = <ex>प्रपितामहः</ex> । दुराचारः पुरुषः = <ex>दुष्पुरुषः</ex> । अभिगतं मुखम् (The face that is turned to front) = <ex>अभिमुखम्</ex> ।
<li><hlb> 2. <!अत्यादयः क्रान्ताद्यर्थे द्वितीयया !></hlb> - **"अति" इत्यादयः उपसर्गाः यदा क्रान्ताद्यर्थकसुबन्तपदेन (यथा, "क्रान्तः" इत्यादि) युक्ताः सन्ति, तदा तेषाम् द्वितीयान्तशब्देन सह समासः भवति ** । यथा -  अतिक्रान्तः मालाम् (The one who has surpassed the garland in excellence ) = <ex>अतिमालः </ex>  । उद्गतः वेलाम् (The one who has crossed the time)  = <ex>उद्वेलः</ex> । अभिगतः मुखम् (The one who is turned towards the face of someone) = <ex>अभिमुखम्</ex> । प्रतिगतः अक्षम् (The one that has happened in front of eyes) = <ex>प्रत्यक्षम्</ex> ।
<li><hlb> 3. <!अवादयः क्रुष्टाद्यर्थे तृतीयया !></hlb> - **"अव" इत्यादयः उपसर्गाः यदा क्रुष्टाद्यर्थकसुबन्तपदेन (यथा, "क्रुष्टः" इत्यादि) युक्ताः सन्ति, तदा तेषाम् तृतीयान्तशब्देन सह समासः भवति ** । यथा -  अवकृष्टः कोकिलया (The one who is called by a Cuckoo)  = <ex>अवकोकिलः </ex>  । परिणद्धः वीरुधा (The one who is wrapped around by a creeper) = <ex>परिवीरुत्</ex> । सन्नद्धः वर्मणा (The one who is ready with armour) = <ex>संवर्मा</ex> । 
<li><hlb> 4. <!पर्यादयः ग्लानाद्यर्थे चतुर्थया !></hlb> - **"परि" इत्यादयः उपसर्गाः यदा ग्लानाद्यर्थकसुबन्तपदेन (यथा, "ग्लानः" इत्यादि) युक्ताः सन्ति, तदा तेषाम् चतुर्थ्यन्तशब्देन सह समासः भवति ** । यथा -  परिग्लानः अध्ययनाय (The one who is tired for the study) = <ex>पर्यध्ययनः</ex>  । उद्युक्तः सङ्ग्रामाय (The one who is ready for the battle) = <ex>उत्सङ्गमः</ex> ।
<li><hlb> 5. <!निरादयः क्रान्ताद्यर्थे पञ्चम्या !></hlb> - **"निर्" इत्यादयः उपसर्गाः यदा क्रान्ताद्यर्थकसुबन्तपदेन (यथा, "क्रान्तः" इत्यादि) युक्ताः सन्ति, तदा तेषाम् पञ्चम्यन्तेन सह समासः भवति ** । यथा -  निष्क्रान्तः कौशाम्ब्याः (The one who has exited the Kaushambi) = <ex>निष्कौशाम्बिः</ex>  । उत्क्रान्तः कुलात् (dishonored from the family) = <ex>उत्कुलः</ex> । निर्गतम् अङ्गुलिभ्यः (fallen out of the finger) = <ex>निरङ्गुलम्</ex> । 
<li><hlb> 6. <!कर्मप्रवचनीयानां प्रतिषेधः !></hlb> - ** **कुगतिप्रादयः** (2.2.18) इत्यनेन गतिसंज्ञकैः सह यः समासः विधीयते, सः कर्मप्रवचनीयसंज्ञकानां विषये न भवति ** । यथा, "वृक्षं प्रति" इत्यत्र "प्रति" इति शब्दस्य **लक्षणेत्थम्भूताख्यानभागवीप्सासु प्रतिपर्यनवः ** (1.4.90) इत्यनेन कर्मप्रवचनीयसंज्ञा भवति, अतः अत्र गतिसमासः नैव सम्भवति ।
</listsp>
<note>प्रकृतसूत्रस्य कौमुदीव्याख्याने **प्रादिग्रहणमगत्यर्थम् ** इति वाक्यम् विद्यते । एतत् वाक्यम् **कुगतिप्रादयः** (2.2.18) इत्यस्य सन्दर्भेण अस्ति । **कुगतिप्रादयः** (2.2.18) अस्मिन् सूत्रे विद्यमानः **प्रादि** इति शब्दः तादृशानां प्रादिसमासानां विधानं करोति ये अगत्यर्थकाः सन्ति - इति अस्य वाक्यस्य आशयः । यथा - शोभनः पुरुषः = "सुपुरुषः" । अत्र गत्यर्थकधातोः अभावात् <!प्रादयः गत्याद्यर्थे प्रथमया !> इत्यनेन वार्त्तिकेन समासः नैव सम्भवति, अपितु सूत्रे विद्यमानस्य "प्रादिः" इति अंशस्य आधारेणैव अत्र समासः क्रियते ।</note>

Vasu English Summary
--------------------

The words जीविका and उपनिषद् followed by the verb कृ are called गति when used in the sense of 'likeness and resemblance'.

Vasu English Translation
------------------------

The words जीविका and उपनिषद् followed by the verb कृ are called गति when used in the sense of 'likeness and resemblance'.
As जीविकाकृत्य having made it as if it was a means of living; उपनिषत्कृत्य--having made it like an *upanishad*. But जीविका कृत्वा गतः having made his livelihood he is gone.

Kashika
-------

कृञीति वर्तते। जीविका उपनिषदित्येतौ शब्दावौपम्ये विषये कृञि गतिसंज्ञौ भवतः। जीविकाकृत्य। उपनिषत्कृत्य। औपम्य इति किम्? जीविकां कृत्वा गतः॥

Siddhanta Kaumudi
-----------------

जीविकामिव कृत्वा जीविकाकृत्य । उपनिषदमिव कृत्वा उपनिषत्कृत्य । औपम्ये किम् । जीविकां कृत्वा । प्रादिग्रहणमगत्यर्थम् । सुपुरुषः । अत्र वार्तिकानि ।<!प्रादयो गताद्यर्थे प्रथमया !> (वार्तिकम्) ॥ प्रगत आचार्यः प्राचार्यः ।<!अत्यादयः क्रान्ताद्यर्थे द्वितीयया !> (वार्तिकम्) ॥ अतिक्रान्तो मालामतिमालः ।<!अवादयः क्रुष्टाद्यर्थे तृतीयया !> (वार्तिकम्) ॥ अवक्रुष्टः कोकिलया अवकोकिलः ।<!पर्यादयो ग्लानाद्यर्थे चतुर्थ्या !> (वार्तिकम्) ॥ परिग्लानोऽध्ययनाय पर्यध्ययनः ।<!निरादयः क्रान्ताद्यर्थे पञ्चम्या !> (वार्तिकम्) ॥ निष्क्रान्तः कौशाम्ब्या निष्कशाम्बिः ।<!कर्मप्रवचनीयानां प्रतिषेधः !> (वार्तिकम्) ॥ वृक्षं प्रति ॥

Balamanorama
------------

**जीविकोपनिषदावौपम्ये** - जीविकोपनि । उपमैव ओपम्यं, तस्मिन्विषये जीविकाशब्द उपनिषच्छब्दश्च कृञा योगे गतिसंज्ञौ स्तः । जीविकामिवेति । अशनपानादिजीवनोपायो जीविका । तामिव अवश्यं कृत्वेत्यर्थः । जीविकाकृत्येति । गतिसमासे क्त्वो ल्यप् । उपनिषदमिव कृत्वेति । उपनिषद्वेदान्तभागः, तामिव अवश्यं कृत्वेत्यर्थः । जीविका कृत्येति । गतिसमासे क्त्वो ल्यप् । उपनिषदमिव कृत्वेति । उपनिषद्वेदान्तभागः, तामिव रहसि ग्राह्रत्वेन कृत्वेत्यर्थः । उपनिषत्कृत्येति । गतिसमासे क्त्वो ल्यप् । उभयत्रापि सुब्लुक् । तदेवं 'कुगतिप्रादयः' इत्यत्रत्यगतिसमासाः प्रपञ्चिताः । ननु गतिग्रहणेनैव सिद्धे प्रादिग्रहणं व्यर्थमित्यत आह — प्रादिग्रहणमगत्यर्थमिति । सुपुरुष इति । अत्र क्रियायोगाऽभावादगतित्वेऽपि समासः । सोः पूजार्थकत्वेऽपि धातुवाच्यक्रियायोगाऽभावान्न गतित्वम् । भाष्ये तु 'कुगतिप्रादयः' इति सूत्रमपनीय तत्स्थानेक्वाङ्स्वतिदुर्गतयः समस्यन्त इति वक्तव्य॑मित्युक्त्वा॒कुब्राआहृणः॑आकडारः॑,सुब्राआहृणः॑,॒अतिब्राआहृणः,दुब्र्राआहृणः॑,ऊरीकृत्ये॑त्युदाहृतम् ।स्वती पूजायां॑,दुर्निन्दायाम्,आङीषदर्थे॑, 'कुः पापार्थे' इति सौनागव्याकरणवचनमित#इ भाष्ये स्पष्टम् । अत्र वार्तिकानीति ।प्रादयो गताद्यर्थे समस्यन्ते इति वक्तव्य॑मिति वार्तिकं पठित्वा तत्र व्यवस्तापकानि पञ्च वार्तिकानि सौनागव्याकरणसिद्धानि भाष्ये यानि पठितानि तानि प्रदश्र्यन्त इत्यर्थः । प्रादय इति । गताद्यर्थे विद्यमानाः प्रादयः समस्यन्त इत्यर्थः । प्रगत आचार्य इति । प्रेत्यस्य विवरणं गत इति, 'गत आचार्य' इत्येव अस्वपदविग्रहः, नित्यसमासत्वात् । अभिगतो मुखमभिमुखः, प्रतिगतोऽक्षं प्रत्यक्ष इत्यादि । अत्यादय इति । क्रान्ताद्यर्थे अत्यादयः समस्यन्त इत्यर्थः । अति क्रान्तो मालामिति । अतिशब्दः क्रान्ते वर्तते । क्रान्तो मालामित्यस्वपदविग्रहः । तत्र क्रमुधातोरतिक्रमणमर्थ । अतिमाल इति ।एकविभक्ति चे॑ति मालाशब्दस्य उपसर्जनत्वात् 'गोस्त्रि योः' इति ह्रस्वः ।अवादय इति । क्रुष्टाद्यर्थे अवादयः समस्यन्त इत्यर्थः । अवकोकिल इति । कोकिलया आहूत इत्यर्थः । पर्यादय इति । ग्लानाद्यर्थे पर्यादयः समस्यन्त इत्यर्थः । अध्ययनाय=अध्ययनार्थम् । तेन श्रान्त इत्यर्थः । परिरत्र ग्लाने वर्तते । निरादय इति । क्रान्ताद्यर्थे निरादयः समस्यन्त इत्यर्थः । निष्कोषाम्बिरिति । अतिमालवद्ध्रस्वः । निरित्यव्ययं निर्गमने वर्तते । कर्मप्रवचनीयानां प्रतिषेध इति । वार्तिकमेतत् । वृक्षं प्रतीति ।लक्षणेत्थ॑मिति कर्मप्रवचनीयत्वान्न प्रादिसमासः । इदं वार्तिकं भाष्ये प्रत्याख्यातम् ।

Tattvabodhini
-------------

**जीविकोपनिषदावौपम्ये** - सुपुरुष इति । क्रियायोगाऽभावाद्गतित्वाऽभावः । अव्यवस्थया समासप्रसक्तौ व्यवस्थार्थं वचनानि पठन्ते — प्रादय इति । आदिशब्द उभयत्र प्रकारे । तेन दुराचारः पुरुषो दुष्पुरुष इत्यादि सिद्धम् । प्रगत आचार्य इति । अनेन गतार्थे वृत्तिमस्वपदविग्रहेण नित्यसमासतां च दर्शयति । एवं प्रगतः पितामहः प्रपितामहः । प्रमातामह इत्यादि । अत्यादयः क्रान्ताद्यर्थे द्वितीयया । अत्यादय इति । आदिपदादभिगता मुखमभिमुखः । उद्गतो वेलामुद्वेलः । प्रतिगतोऽक्षं प्रत्यक्ष इत्यादि सिद्धम् । अतिमाल इति ।गोस्त्रियो॑रिति ह्रस्वः ।अवादयः क्रुष्टाद्यर्थे तृतीयया । अवादय इति । आदिपदात्परिणद्धो वीरुधा परि वीरुत् । संनद्धो वर्मणा संवर्मेति । पर्यादयो ग्लानाद्यर्थे चतुथ्र्या । पर्यादय इति । आदिपदादुद्युक्तः सङ्ग्रामाय — उत्सङ्ग्रामः । अध्ययनायेति । तादर्थ्ये चतुर्थी । गुरुकुलवासादिना परिग्लानोऽध्ययनार्थमित्यर्थः ।निरादयः क्रान्तद्यर्थे पञ्चम्या । निरादय इति । आदिपदादुत्क्रान्तः कुलादुत्कुलः । निर्गतमङ्गुलिभ्यो निरङ्गुलम् । प्रतिषेध इति ।कुगतिप्रादयः॑इति प्रसक्तसमासस्य वक्तव्यः प्रतिषेधः, स चसुराजा, अतिसखे॑ति भाष्यादिप्रयागात्स्वतिभिन्ननामेव कर्मप्रवचनीयानामित्यर्थः ।कर्मुप्रवचनीयानां प्रतिषेधः । वृक्षं प्रितीति ।लक्षणेत्थ भूते॑ति कर्मप्रवचनीयत्वविधिसामर्थ्यादिह समासो नेति चेत्, तर्हि अपि स्तुततमित्युदाहार्यम् ।अपि स्तुयाद्विष्णु॑मित्यादौअपिः पदार्थसंभावने त्यस्य साबकाशत्वात्स्वरे विशेषसत्त्वाच्चत्याहुः ।

Padamanjari
-----------

जीविकाउजीवनोपायः,'संज्ञायाम्'  इति करणे ण्वुल्। ण्यन्ताद्वा कर्तरि उपिनिपूर्वात्सदेः'सत्सूद्विष'  इति क्विप्,'सदिरप्रतेः'  इति षत्वम्, उपनिषदुरहस्यं वेदान्तजन्यं ज्ञानम्, वेदान्तभागो वा। आपम्य इति। उपमीयतेऽनयेत्युपमा ठातश्चोपसर्गेऽ इत्यङ्, तस्या भाव औपम्यम्। विषयसप्तमी चैषा, उपमानोपमेयसम्बन्धनिमितादभेदोपचाराद्यावुपमेयनिष्ठौ भवतः, तावौपम्यविषयौ। जीविकाकृत्य, उपनिषत्कृत्येति। जीविकामिव कृत्वा, उपनिषदमिव कृत्वेत्यर्थः। यद्यपि गतिसमासो नित्यः, तथापीवशब्दप्रयोगे स्वार्थनिष्ठत्वादीद्दशवाक्यं भवत्येव॥

Nyaas
-----

`{औपम्ये विषये` -  काशिका।} औपम्यविषये` इति। उपमीयतेऽनयेत्युपमा। **आतश्चोपसर्गे** (3.3.106)  इत्यङ। तस्या भाव औपम्यम्; ध्यञ्। तत्पुनः क्रियाकारकसम्बन्धः। `समासकृत्तद्धितेषु सम्बन्धाभिधानमन्यत्र रूढभिन्नरूपाव्यभिचरितसम्बन्धेभ्यः`इति वचनात्। विषयग्रहणेनौपम्ये इति सप्तम्या विषयसप्तमीत्वं दर्शयति। सम्भवति च जीविकोपनिषदावुपमाभूते प्रत्यौपम्यविषयभावः, तेन विनोपमाया अभावात्। `जीविकाकृत्य` इत्यादि।जीविकामिव कृत्वा। उपनिषदमिव कृत्वेत्यर्थः। जीविका = जीवनोपायः। उपनिषत् = रहस्यं हेतुश्च। यत्तत्सदृशं तज्जीविकेन जीविका। उपनिषधिवोपनिषदिति जीविकोपनिषद्भ्यामुपमीयते॥

Praudhamanorama
---------------

(जीविकोपनिषदावौपम्ये) ॥ **प्रगत आचार्य इति ।** अनेन गताऽर्थे वृत्तिम्, अस्वप‌द्विग्रहेण नित्यसमासतां च दर्शयति । **अतिमाल इति ।** एवम् अभिगतो मुखम् अभिमुखः । उद्गतो वेलाम् उद्वेलः । प्रतिगतोऽक्षं प्रत्यक्षः ।

Prakriyasarvasvam
-----------------

एतावौपम्ये द्योत्ये कृञि गती । जीविकाकृत्य दीव्यति । उपनिषत्कृत्यो- पदिशति । तत्तुल्यं कृत्वेत्यर्थः । इति । <karika>समासोऽप्युपसर्गाणां गतित्वादेव सिध्यति । तत्स्वरूपनिपातानां सिद्ध्यै प्रादेस्तु वर्ण्यते ॥ ३८८ ॥</karika> 'स्वती पूजायाम्' (स० ३-२-१५०) । सुपुरुषः । अतिपुरुषः । 'दुर्निन्दा कृच्छ्रार्थयोः' (स० ३-२-१४९) । दुर्जनः । कृच्छ्रेण वशो दुर्वशः । 'आङीषदर्था- भिव्याप्त्योः' (स० ३-२-१५२) । आनीलम् । सर्वतः कुटिलमाकुटिलम् । एवमापीनम् । 'प्रादयो गताद्यर्थे प्रथमया' (स० ३-२-१५३) । प्रगत आचार्यः प्राचार्यः । विरुद्धः पक्षो विपक्षः । 'अत्यादयः क्रान्ताद्यर्थे द्वितीयया' (स० ३-२- १५४) । अतिक्रान्तो मायामिति विग्रहे—

