14078: प्राध्वं बन्धने
======================

**Padacheda:** प्राध्वम् | S | 0 | 0 | 

बन्धने | S | 7 | 1 | 

Sutrartha
---------

**"बन्धनं कृत्वा अनुकूलम्" इत्यस्मिन् अर्थे प्राध्वम् इत्यस्य कृ-धातोः योगे नित्यं गतिसंज्ञा भवति ।**

अष्टाध्याय्यां **गतिश्च** (1.4.60) इत्यतः **जीविकोपनिषदावौपम्ये** (1.4.79) इति सूत्रैः **गति**संज्ञा पाठ्यते । अस्यैव प्रकरणस्य इदं नवदशं सूत्रम् ।  ****<ex>प्राध्वम्</ex>**  (अनुकूलम् / favorable इत्यर्थः) इदम् अव्ययम्  यदा **बन्धनं कृत्वा अनुकूलनम्** (= बलेन अनुकूलनम्, to make something favorable forcefully) इत्यस्मिन् अर्थे प्रयुज्यते, तदा अस्य **कृ**-धातोः योगे **नित्यं** गतिसंज्ञा भवति</b>** । गतिसंज्ञायां प्राप्तायाम् **कुगतिप्रादयः** (2.2.18) इत्यनेन अस्य शब्दस्य  कृदन्तैः सह उपपदसमासः सम्भवति । यथा   - <ex>वृषभं प्राध्वङ्कृत्य गच्छति</ex> (= बन्धनेन वृषभम् अनुकूलयति, ततः गच्छति  इत्याशयः) ।  यत्र **बन्धनम्** इति अर्थः नास्ति, तत्र तु प्रकृतसूत्रस्य प्रयोगः न भवति । यथा - <nex>शकटं प्राध्वं कृत्वा गतः</nex> (शकटम् अभिमुखं कृत्वा गतः - इत्यर्थः) । अत्र बलस्य प्रयोगः नैव कृतः वर्तते अतः अत्र "प्राध्वम्"-शब्दस्य गतिसंज्ञा न भवति । 


****प्राध्वम्** इति शब्दः**


प्रकृतसूत्रे प्रयुक्तः **प्राध्वम्** इति शब्दः मकारान्तम् अव्ययम् अस्ति, तथा च **अनुकूलम्** इत्यस्मिन् अर्थे अस्य प्रयोगः क्रियते । "प्राध्व" (दूरस्थः मार्गः इत्याशयः) अस्य अकारान्तपुंलिङ्गशब्दस्य द्वितीयैकवचनम् अपि "प्राध्वम्" इत्येव अस्ति, परन्तु तस्य अत्र ग्रहणं न क्रियते ।

Vasu English Summary
--------------------

The indeclinable word प्रध्वम् followed by the verb कृ , is always called गति when in used in the sense of 'binding'.

Vasu English Translation
------------------------

The indeclinable word प्रध्वम् followed by the verb कृ , is always called गति when in used in the sense of 'binding'.
The word प्राध्वम् ends in म् and means 'favourably suitably.' When however it means 'bound' it is a *gati*: as, प्राध्वंकृत्य having bound. But when not meaning to bind, we have :- प्राध्वं कृत्वा शकटं गतः having made the carriage agreeable, he is gone.

Kashika
-------

कृञीति वर्तते। प्राध्वमिति मकारान्तमव्ययमानुकूल्ये वर्तते, तदानुकूल्यं बन्धनहेतुकं यदा भवति तदा प्राध्वंशब्दः कृञि नित्यं गतिसंज्ञो भवति। प्राध्वंकृत्य। बन्धन इति किम्? प्राध्वं कृत्वा शकटं गतः॥

Siddhanta Kaumudi
-----------------

प्राध्वमित्यव्ययम् । प्राध्वंकृत्य । बन्धनेनानुकूल्यं कृत्वेत्यर्थः । प्रार्थनादिना त्वानुकूल्यकरणे । प्राध्वं कृत्वा ॥

Balamanorama
------------

**प्राध्वं बन्धने** - प्राध्वं बन्धने । प्राध्वमिति न द्वितीयान्तमित्याह — प्राध्वमित्यव्ययमिति । बन्धने गम्ये प्राध्वमित्यव्ययं गतिसंज्ञकं स्यादित्यर्थः । प्राध्वङ्कृत्येति । गतिसमासे क्त्वे ल्यप् । अत्र प्राध्वमिति मान्तमव्ययं बन्धनेन आनुकूल्ये वर्तते । तदाह — बन्धनेनेति । बन्धनग्रहणस्य प्रयोजनमाह — प्रार्थनादिनेति ।

Padamanjari
-----------

मकारान्तमव्ययमिति। चादिषु पाठात्। आनुकूल्ये वर्तते इति। तेन बन्धने वर्तमानः प्राध्वंशब्दः इत्ययमर्थो न भवति। कथं तर्हि बन्धने इत्यस्यान्वय इत्यत आह - तदिति। बन्धन इति। सत्सप्तम्यर्थद्वारकश्च प्राध्वमित्यनेन सम्बन्धः, बन्धने सति यदानुकूल्यं तद्वन्धनहेतुकमिति भावः। प्राध्वं कृत्वा गत इति। प्रस्थितोऽध्वानं प्राध्वः, ठत्यादयः क्रान्ताद्यर्थेऽ इति समासः, ठुपसर्गादध्वनःऽ इत्यच् लाक्षणिकत्वादेवात्र न भविष्यति; तस्मादव्ययस्यैवायं प्रयोगः, आनुकूल्यं तु बन्धनहेतुकं न विवक्षितमिति व्याचक्षते॥

Nyaas
-----

`बन्धने` इति निमित्तसप्तमीयम्। प्राध्वंशब्दस्यानुकूल्यवृत्तित्वात् `बन्धने` इत्यस्य विशेषणं नोपपद्यत इति सामर्थ्यात् तदर्थस्य विशेषणं विज्ञायत इत्यत आह -  `तदानुकूल्यम्` इत्यादि। बन्धनं हेतुर्यस्य तत्तथोक्तम्। `प्राध्वंकृत्य` इति। बन्धनेन निमित्तेनानुकूल्यं कृत्वेत्यर्थः। `प्राध्वं कृत्वा` इति। समर्थमध्वगमने शकटम्, अध्वाभिमुखं कृत्वेति गम्यते। **उपसर्गादध्वनः** (5.4.85)  इत्यच् समासान्तः। **नस्तद्धिते** (6.4.144)  इति टुलोपः। प्रगतमध्वानमिति प्रादिसमासः। लक्षमप्रतिपदोक्तपरिभाषयैवात्र (व्या।पा।3) प्राप्तौ सिद्धायां लाक्षणिकोऽपि प्राध्वंशब्दो यत्र बन्धनेनाभिसम्बध्यते, तत्रापि गतिसंज्ञा भवतीति ज्ञापनार्थं बन्धनग्रहणम्। तेन यदा बन्धनेनैव शकटस्याध्वनि सामर्थ्यादध्वाभिमुखता विवक्ष्यते, तदा प्राध्वंकृत्य शकटं गतमित्येतदपि सिद्धं भवति॥

Prakriyasarvasvam
-----------------

बन्धनकृतानुकूल्येऽर्थे प्राध्वंशब्दः कृञि गतिः । प्राध्वंकृत्य पशुं दोग्धि ॥

