14071: तिरोऽन्तर्द्धौ
=====================

**Padacheda:** तिरः | S | 0 | 0 | 

अन्तर्द्धौ | S | 7 | 1 | 

Sutrartha
---------

**व्यवधाने सति "तिरस्" इति शब्दः  क्रियायोगे गतिसंज्ञकः भवति । यथा - तिरोभूय ।**

अष्टाध्याय्यां **गतिश्च** (1.4.60) इत्यतः **जीविकोपनिषदावौपम्ये** (1.4.79) इति सूत्रैः **गति**संज्ञा पाठ्यते । अस्यैव प्रकरणस्य इदं द्वादशं सूत्रम् । अनेन सूत्रेण ****<ex>तिरस्</ex>** (= अन्तर्धानम् (hiding) इत्यर्थः) **इति अव्ययस्य, व्यवधानस्य उपस्थितौ क्रियायोगे गतिसंज्ञा भवति** ** । **व्यवधानम्** इत्युक्ते गोपनार्थम् प्रयुक्तः वृक्ष-भित्ति-इत्यादिकः कश्चन पदार्थः (an object behind which hiding can be done) । एतादृशस्य वस्तुनः आधारेण यत्र अन्तर्धानं भवति, तत्र प्रकृतसूत्रेण <ex>तिरस्</ex>-शब्दस्य गतिसंज्ञा विधीयते ।  गतिसंज्ञायां सत्याम् **कुगतिप्रादयः** (2.2.18) इत्यनेन अस्य शब्दस्य कृदन्तैः सह उपपदसमासः सम्भवति । यथा   - <ex>तिरोभूय वदति</ex> (= वृक्ष-इत्यादेः कस्यचन व्यवधानस्य आधारेण अदृश्यः भूत्वा वदति - इत्याशयः) । परन्तु यत्र व्यवधानं नास्ति (इत्युक्ते गोपनम् अपि न सम्भवति), तत्र प्रकृतसूत्रस्य प्रयोगः न भवति । यथा - <nex>तिरो भूत्वा वदति</nex> (= पार्श्वे गत्वा / तिर्यक् भूत्वा वदति - इत्याशयः) । अत्र अन्तर्धेः अनुपस्थितौ "तिरस्"-शब्दस्य गतिसंज्ञा न भवति । गतिसंज्ञायाः अभावात् गतिसमासः ल्यबादेशः च अपि न भवतः । 


**बाध्यबाधकभावः**


अन्तर्धौ सति <ex>तिरस्</ex>-शब्द: यदा **कृ**-धातोः योगे प्रयुज्यते, तदा **विभाषा कृञि** (1.4.72) इति अग्रिमसूत्रेण  <ex>तिरस्</ex>-शब्दस्य **विकल्पेन** एव गतिसंज्ञा भवति ।

Vasu English Summary
--------------------

The word तिरस् when used in the sense of 'disappearance' is called गति when in composition with a verb.

Vasu English Translation
------------------------

The word तिरस् when used in the sense of 'disappearance' is called गति when in composition with a verb.
As तिरोभूय, तिरोभूतम् and यत् तिरोभवति why do we say when meaning disappearance? Observe तिरो भूत्वास्थितः i.e., standing apart.

Kashika
-------

अन्तर्धिर्व्यवधानम्। तत्र तिरःशब्दो गतिसंज्ञो भवति। तिरोभूय। तिरो॑भूतम्। यत् ति॑रो॒भव॑ति। अन्तर्धाविति किम्? तिरो भूत्वा स्थितः। पार्श्वतो भूत्वेत्यर्थः॥

Siddhanta Kaumudi
-----------------

तिरोभूय ॥

Balamanorama
------------

**विभाषा कृञि** - विभाषा कृञि । कृञि प्रयुज्यमाने तिरसित्यव्ययं गतिसंज्ञं वा स्यादित्यर्थः । तिरस्कृत्य तिरः कृत्येति । गतिसंज्ञापक्षे गतिसमासे क्त्वो ल्यप् ।तिरसोऽन्यतरस्या॑मिति सत्वविकल्पः । तिरः कृत्वेति । गतित्वाऽभावपक्षे सत्वमपि न भवति, तद्विधौ गतिग्रहणानुवृत्तेरित्याहुः । केचित्तु तिरस्कार इति परिभवे प्रयोगदर्शनात्सत्वविधौ गतिग्रहणं नानुवर्तयन्ति ।

Tattvabodhini
-------------

**विभाषा कृञि** - विभाषा कृञि । तिरः कृत्वेति । गतित्वाऽभावपक्षेतिरसोऽन्यतरस्या॑मिति सत्वमपि न भवति, तद्विधौ गतिग्रहणानुवृत्तेः । माधवस्तु — पराभवेतिरस्कार॑इति प्रयोगदर्शनात्सत्वविधौ गतिग्रहणानुवृतिंत केचिन्नेच्छन्तीत्याह । (६७३) उपाजेऽन्वाजे ।१.४.७३ ।उपाजेऽन्वाजे । एतौ विभक्तिप्रतिरूपकौ निपातौ दुर्बलस्य सामर्थ्यधाने वर्तेते । तदाह — दुर्बसल्येति । साक्षात्प्भृतीनि । साक्षात् । मिथ्या । आम् । अद्धा । लवणम् । उष्णम् । शीतम् । उदकम् । आद्र्रम् । गतिसंज्ञासंनियोगेन लवणादीनां पञ्चानां मकारान्तत्वं निपात्यते । प्रादुस् । नमस् । आविस् इत्यादि । आकृतिगणोऽयम् ।

Padamanjari
-----------

तिरोभूयेति। समासकृत्स्वरौ प्रयोजनम्। तिरोभूतमिति। भवतेरकर्मकत्वात्कर्तरि क्तः'गतिरनन्तरः'  इत्यत्र च कर्मणीति वर्तते, तस्मात् समासथाथादिस्वरावत्र प्रयोजनम्। तिरो भूत्वेति। पार्श्वतो भूत्वेत्यर्थः॥

Nyaas
-----

`तिरो भूत्वा स्थितः` इति। अनृजुर्भूत्वा, पार्(ातो भूत्वेत्यर्थः॥

Praudhamanorama
---------------

तिरोऽन्तर्द्धौ ॥ अन्तर्द्धौ किम् ? तिरोभूत्वा स्थितः । पार्श्वतो भूत्वेत्यर्थः ।

Prakriyasarvasvam
-----------------

तिरोभूय । तिरोधाय ॥

