14072: विभाषा कृञि
==================

**Padacheda:** विभाषा | S | 1 | 1 | 

कृञि | S | 7 | 1 | 

Sutrartha
---------

**व्यवधाने सति "तिरस्" इति शब्दः  कृ-धातोः योगे विकल्पेन गतिसंज्ञकः भवति । यथा - तिरस्कृत्य, तिरस्कृत्वा ।**

अष्टाध्याय्यां **गतिश्च** (1.4.60) इत्यतः **जीविकोपनिषदावौपम्ये** (1.4.79) इति सूत्रैः **गति**संज्ञा पाठ्यते । अस्यैव प्रकरणस्य इदं त्रयोदशं सूत्रम् ।  ****<ex>तिरस्</ex>** (= अन्तर्धानम् (hiding) इत्यर्थः) **इति अव्ययस्य, व्यवधानस्य उपस्थितौ **कृ**-धातोः योगे विकल्पेन गतिसंज्ञा भवति**** - इति अस्य सूत्रस्य आशयः ।  **तिरोऽन्तर्द्धौ ** (1.4.72) इत्यनेन नित्यं प्राप्ता गतिसंज्ञा प्रकृतसूत्रेण **कृ**-धातोः योगे विकल्प्यते ।

**व्यवधानम्** इत्युक्ते गोपनार्थम् प्रयुक्तः वृक्ष-भित्ति-इत्यादिकः कश्चन पदार्थः (an object behind which hiding can be done) । एतादृशस्य वस्तुनः आधारेण यत्र अन्तर्धानं क्रियते, तत्र प्रकृतसूत्रेण <ex>तिरस्</ex>-शब्दस्य **कृ**-धातोः योगे विकल्पेन गतिसंज्ञा विधीयते ।  गतिसंज्ञापक्षे **कुगतिप्रादयः** (2.2.18) इत्यनेन अस्य शब्दस्य कृदन्तैः सह उपपदसमासः सम्भवति । यथा   - <ex>धनं तिरःकृत्य / तिरस्कृत्य / तिर≍कृत्य वदति</ex> (= व्यवधानस्य आधारेण धनम् अदृश्यं कृत्वा वदति - इत्याशयः) । गतिसंज्ञा-अभावपक्षे समासः ल्यबादेशः च न भवति, अतः  <ex> तिरःकृत्वा / तिरः≍कृत्वा वदति</ex> इत्येव प्रयोगः जायते । 
यत्र व्यवधानं नास्ति (इत्युक्ते गोपनम् अपि न सम्भवति), तत्र प्रकृतसूत्रस्य प्रयोगः न भवति । यथा - <nex>काष्ठं तिरः कृत्वा / तिरः≍कृत्वा तिष्ठति</nex> (= काष्ठं पार्श्वे कृत्वा तिष्ठति - इत्याशयः) । अत्र अन्तर्धेः अनुपस्थितौ "तिरस्"-शब्दस्य गतिसंज्ञा न भवति । गतिसंज्ञायाः अभावात् गतिसमासः ल्यबादेशः च अपि न भवतः । 


**रूपसिद्धिः**


"तिरस् + कृत्वा" इत्यस्मिन् अर्थे प्रकृतसूत्रेण <ex>तिरःकृत्य</ex> / <ex>तिरस्कृत्य</ex> / <ex>तिर≍कृत्य</ex> इति त्रीणि रूपाणि भवन्ति । एतेषां सिद्धिः एतादृशी -


.. code-block:: text

    तिरः कृत्वा (वृत्तिः)
    --> तिरस् + कृ + क्त्वा (अलौकिकविग्रहः)
    --> तिरस् + कृ + ल्यप् [**समासेऽनञ्पूर्वे क्त्वो ल्यप्** (7.1.37)]
    --> तिरस् + कृ + तुक् + य [**ह्रस्वस्य पिति कृति तुक्** (6.1.71)]
    --> तिरः + कृत्य [**ससजुषो रुः** (8.2.66), **खरवसानयोर्विसर्जनीयः** (8.3.15)
    --> <ex>तिरःकृत्य</ex>, <ex>तिर≍कृत्य</ex>, <ex>तिरस्कृत्य</ex> [विसर्गस्य **कुप्वोः ≍क≍पौ च** (8.3.37) इति विकल्पेन जिह्वामूलीयः । तदभावे **तिरसोऽन्यरस्याम्** (8.3.42) इति विकल्पेन विसर्गस्य सकारादेशः ]


अस्यां प्रक्रियायां **तिरसोऽन्यरस्याम्** (8.3.42) इति सूत्रेण विसर्गस्य विकल्पेन सकारादेशः कृतः अस्ति - इति विशेषः । **तिरसोऽन्यरस्याम्** (8.3.42) इति सूत्रम् केवलं गतिसंज्ञकस्य तिरस्-शब्दस्य विषये एव प्रवर्तते । अतः गतिसंज्ञा-अभावपक्षे केवलम् वैकल्पिकम् उपध्मानीयं कृत्वा <nex>तिर≍कृत्वा</nex> / <nex>तिरःकृत्वा</nex> इति द्वे एव रूपे भवतः ।


**प्राप्तविभाषा**


अन्तर्धौ सति क्रियायोगे <ex>तिरस्</ex>-शब्दस्य **तिरोऽन्तर्द्धौ ** (1.4.72)  इत्यनेन नित्यं प्राप्ता गतिसंज्ञा प्रकृतसूत्रेण **कृ**-धातोः योगे विकल्प्यते । पूर्वं प्राप्तः विधिः अत्र विकल्प्यते, अतः इयम् <hlb>प्राप्तविभाषा</hlb> अस्ति ।


**अस्य सूत्रस्य अग्रे अनुवृत्तिः**


गतिसंज्ञाप्रकरणस्य अवशिष्टेषु सर्वेषु अपि सूत्रेषु (इत्युक्ते,  **जीविकोपनिषदावौपम्ये** (1.4.79) इति यावत्सु सर्वेषु सूत्रेषु)** प्रकृतसूत्रस्य **कृञि** इति अंशः अनुवर्तते** । इत्युक्ते, अग्रे विद्यमानैः सर्वैः अपि सूत्रैः भिन्नानां शब्दानाम् केवलं **कृ**-धातोः योगे एव गतिसंज्ञा विधीयते ।
किञ्च, **मध्ये पदे निवचने च** (1.4.76) इति सूत्रपर्यन्तं प्रकृतसूत्रात् **विभाषा** इत्यपि पदम् अनुवर्तते । अतः एतैः सूत्रैः उक्ताः गतिसंज्ञा विकल्पेन एव भवति ।

Vasu English Summary
--------------------

The word तिरस् 'disappearance' is optionally called गति when the verb कृ follows.

Vasu English Translation
------------------------

The word तिरस् 'disappearance' is optionally called गति when the verb कृ follows.
This is an example of प्राप्त-विभाषा. As तिरः कृत्य or तिरस्कृत्य (8.3.42): तिरः कृत्वा or तिरस्कृत्वा (8.3.42). The change of *visarga* into स is optional (8.3.42). When not meaning disappearance we have तिरः कृत्वा काष्ठं तिष्ठति he stands having laid aside the stick.

Kashika
-------

अन्तर्धाविति वर्तते। प्राप्तविभाषेयम्। तिरःशब्दः करोतौ परतो विभाषा गतिसंज्ञो भवति। तिरःकृत्य। तिरस्कृत्य। तिर॑स्कृतम्। यत् ति॑रस्क॒रोति॑। तिरःकृत्वा। तिरस्कृत्वा। अन्तर्धावित्येव — तिरः कृत्वा काष्ठं तिष्ठति॥

Siddhanta Kaumudi
-----------------

तिरस्कृत्य । तिर≍कृत्य । तिरः कृत्वा ॥

Tattvabodhini
-------------

विभाषा कृञि। तिरः कृत्वेति। गतित्वाऽभावपक्षे `तिरसोऽन्यतरस्या`मिति सत्वमपि न भवति, तद्विधौ गतिग्रहणानुवृत्तेः। माधवस्तु - पराभवे `तिरस्कार`इति प्रयोगदर्शनात्सत्वविधौ गतिग्रहणानुवृतिं?त केचिन्नेच्छन्तीत्याह। (673) उपाजेऽन्वाजे।1.4.73।

Padamanjari
-----------

तिरस्कृत्येति।'तिरसो' न्यतरस्याम्ऽ इति सत्वम्। प्रत्युदाहरणे तु न भवति, तत्र गत्यनुकार्यानुकरणयोर्भोदस्याविवक्षितत्वात् सूत्रे विभक्त्यभावः॥

Praudhamanorama
---------------

विभाषा कृञि ॥ **तिरः कृत्वेति ।** गतित्वाऽभावपक्षे सत्वमपि न । ‘तिरसोऽन्यतरस्यामि’ति सत्वविधौ गतिग्रहणाऽनुवृत्तेः । केचित्तु पराभवे तिरस्कारशब्दप्रयोगमनुरुन्धानाः सत्वविधौ गतिग्रहणं निवर्त्तयन्तीति माधवः ।

Prakriyasarvasvam
-----------------

तिरःशब्दः कृञि वा गतिः ॥

