14073: उपाजेऽन्वाजे
===================

**Padacheda:** उपाजे | S | 0 | 0 | 

अन्वाजे | S | 0 | 0 | 

Sutrartha
---------

**"उपाजे" तथा च "अन्वाजे" एते अव्यये कृ-धातोः योगे विकल्पेन गतिसंज्ञकौ भवतः । यथा - उपाजेकृत्य, उपाजे कृत्वा । अन्वाजेकृत्य, अन्वाजे कृत्वा ।**

अष्टाध्याय्यां **गतिश्च** (1.4.60) इत्यतः **जीविकोपनिषदावौपम्ये** (1.4.79) इति सूत्रैः **गति**संज्ञा पाठ्यते । अस्यैव प्रकरणस्य इदं चतुर्दशं सूत्रम् ।  ****<ex>उपाजे</ex> **तथा च **<ex>अन्वाजे</ex>** (उभयोः अर्थः - दुर्बलाय बलप्रदानम् / दुर्बलाय सहायप्रदानम् / to help or empower a weak person) ** इत्येतयोः अव्यययोः **कृ**-धातोः योगे विकल्पेन गतिसंज्ञा भवति**** ।  गतिसंज्ञापक्षे **कुगतिप्रादयः** (2.2.18) इत्यनेन एतयोः शब्दयोः कृदन्तैः सह उपपदसमासः सम्भवति । यथा   - <ex>उपाजेकृत्य / अन्वाजेकृत्य गच्छति</ex> (= दुर्बलस्य सहायं कृत्वा गच्छति - इत्यर्थः) । गतिसंज्ञा-अभावपक्षे  गतिसमासः ल्यबादेशः च न भवत:, अतः <ex>उपाजे कृत्वा / अन्वाजे कृत्वा गच्छति</ex> इति प्रयोगौ सिद्ध्यतः ।

Vasu English Summary
--------------------

The words उपाजे and अनवाजे both meaning 'supporting or assisting the weak', are optionally called गति when used along with the verb कृ।

Vasu English Translation
------------------------

The words उपाजे and अनवाजे both meaning 'supporting or assisting the weak', are optionally called गति when used along with the verb कृ।
As उपाजे कृत्य or उपाजे कृत्वा having given support. अन्वाजे कृत्य or अन्वाजे कृत्वा.

Kashika
-------

विभाषा कृञीति वर्तते। उपाजेऽन्वाजेशब्दौ विभक्तिप्रतिरूपकौ निपातौ दुर्बलस्य सामर्थ्याधाने वर्तते,तौ कृञि विभाषा गतिसंज्ञौ भवतः। उपाजेकृत्य, उपाजे कृत्वा। अन्वाजेकृत्य, अन्वाजे कृत्वा॥

Siddhanta Kaumudi
-----------------

एतौ कृञि वा गतिसंज्ञौ स्तः । उपाजेकृत्य । उपाजेकृत्वा । अन्वाजेकृत्य । अन्वाजेकृत्वा । दुर्बलस्य बलमाधायेत्यर्थः ॥

Balamanorama
------------

**उपाजेऽन्वाजे** - उपाजेऽन्वाजे । उपाजेकृत्येति । गतिसंज्ञापक्षे गतिसमासे क्त्वो ल्यप् । अन्वाजेकृत्येत्यपि तथैव 'उपाजे' 'अन्वाजे' इत्यव्यये दुर्बलस्य बलाधाने वर्तेते । तदाह — दुर्बलस्येति ।

Prakriyasarvasvam
-----------------

दुर्बलस्य बलाधानार्थवितौ कृञि वा गती । उपाजेकृत्य । अन्वाजेकृत्य । अगतित्वपक्ष ऊह्यः ।

