14087: उपोऽधिके च
=================

**Padacheda:** उपः | S | 1 | 1 | 

अधिके | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**अधिकतायाः तथा च हीनतायाः निर्देशार्थम् प्रयुक्तः "उप" इति शब्दः कर्मप्रवचनीयसंज्ञकः भवति । यथा - उप परार्धे हरेः गुणाः, उप हरिं सुराः ।**

**कर्मप्रवचनीयाः** (1.4.83) अस्मिन् अधिकारे आहत्य पञ्चदशभिः सूत्रैः कर्मप्रवचनीयसंज्ञायाः विधानं क्रियते । तेषु इदं चतुर्थं सूत्रम् । <ex>**उप**</ex> इत्यस्य शब्दस्य अनेन सूत्रेण द्वयोः सन्दर्भयोः कर्मप्रवचनीयसंज्ञा भवति । क्रमेण विवरणम् एतादृशम् -
<br>
<hlb>1. आधिक्यस्य निर्देशार्थम् <ex>उप</ex> इत्यस्य कर्मप्रवचनीयसंज्ञा </hlb>
यत्र द्वयोः पदार्थयोः संख्यायाः / परिमाणस्य तुलना क्रियते, तत्र **आधिक्यस्य** निर्देशार्थम्  प्रयुक्तस्य <ex>उप</ex> इति शब्दस्य कर्मप्रवचनीयसंज्ञा भवति । एतादृश्यां कर्मप्रवचनीयसंज्ञायां कृतायाम्, **यः पदार्थः संख्यया / परिमाणेन न्यूनः**, तस्य निर्देशार्थम् **यस्मादधिकं यस्य चेश्वरवचनं तत्र सप्तमी** (2.3.9) इत्यनेन **सप्तमीविभक्तिः** भवति । यथा -

1. <ex>उप त्रिशते वर्षस्य दिनानि </ex>। वर्षस्य दिवसाः 300 इत्यस्य तुलनया अधिकाः सन्ति इति आशयः । अत्र <ex>उप</ex> इति कर्मप्रवचनीयेन **दिनानाम्** आधिक्यं निर्दिश्यते । अत्र तुलनायाम्  "त्रिशतम्" इति पदार्थः न्यूनतां दर्शयितुम् प्रयुज्यते (इत्युक्ते, "त्रिशतम्" इत्यस्य अपेक्षया दिनानि अधिकानि सन्ति इत्याशयः), अतः अत्र "त्रिशत" इत्यस्य सप्तम्या निर्देशः भवति । 
2. <ex>उप खार्यां द्रोणः </ex>। "द्रोणः" इति परिमाणम् "खारी" इति परिमाणस्य अपेक्षया अधिकम् अस्ति  - इत्यर्थः । <light> वस्तुतस्तु सामान्यरूपेण 16 द्रोणः = 1 खारी इति स्वीकृतम् अस्ति । इत्युक्ते, खारी इति परिमाणम् एव अधिकम् । परन्तु काशिकाकारस्य समये प्रायेण एतयोः अर्थौ भिन्नौ / विरुद्धौ स्याताम्, अतः काशिकाकारेण इदम् उदाहरणं दत्तं स्यात् </light> ।
3. <ex>उप निष्के कार्षापणम् </ex>। कार्षापणम् इति नाणकस्य मूल्यम् निष्कस्य अपेक्षया अधिकम् अस्ति - इत्यर्थः ।
4. <ex>उप परार्धे हरेः गुणाः </ex>। विष्णोः गुणाः परार्धस्य (10<sup>18</sup> इत्यस्य) अपेक्षया अधिकाः सन्ति - इत्यर्थः ।

एतेषु सर्वेषु अपि उदाहरणेषु <ex>उप</ex> इति शब्दः आधिक्यं दर्शयितुम् प्रयुक्तः अस्ति । 
<br>
<hlb>2. हीनतायाः निर्देशार्थम् <ex>उप</ex> इत्यस्य कर्मप्रवचनीयसंज्ञा </hlb>
द्वयोः उत अधिकानां पदार्थानां यत्र तुलना क्रियते, तत्र ** न्यूनतायाः ** निर्देशार्थम्  प्रयुक्तस्य <ex>उप</ex> इति शब्दस्य कर्मप्रवचनीयसंज्ञा  भवति</hl> । एतादृश्यां कर्मप्रवचनीयसंज्ञायां प्राप्तायाम्, **यस्य उत्कृष्टता दर्श्यते** तस्य निर्देशार्थम् **कर्मप्रवचनीययुक्ते द्वितीया** (2.3.8) इत्यनेन **द्वितीयाविभक्तिः** भवति । यथा - 

1.  <ex>उप अर्जुनं योद्धारः </ex> । सर्वेऽपि योद्धारः अर्जुनस्य अपेक्षया हीनाः / न्यूनाः सन्ति इति आशयः ।  अत्र <ex>उप</ex> इति शब्देन अर्जुनस्य अपेक्षया योद्धॄणाम् न्यूनता उक्ता अस्ति । 
2. <ex>उप शाकटायनम् वैयाकरणाः </ex> । सर्वे अपि वैयाकरणाः शाकटायनस्य अपेक्षया हीनाः सन्ति इति आशयः ।
3.  <ex>उप हरिं सुराः </ex> । सर्वे अपि देवाः विष्णोः अपेक्षया हीनाः सन्ति इति आशयः ।

एतेषु सर्वेषु अपि उदाहरणेषु <ex>उप</ex> इति शब्दः हीनतां दर्शयितुम् प्रयुक्तः अस्ति । 
<note> अत्र **हीनः** इति शब्दः "गुणरहितः / संस्काररहितः" अस्मिन् अर्थ न स्वीकर्तव्यः । हीनः इत्युक्ते **सामर्थ्येन किञ्चित् न्यूनः**- इत्येव अत्र आशयः अस्ति । </note>


**प्रकृतसूत्रेण उक्तायाः कर्मप्रवचनीयसंज्ञायाः प्रयोजनम्**


प्रकृतसूत्रेण पाठिता कर्मप्रवचनीयसंज्ञा ** - (1) "अधिकम्" इति सन्दर्भे  **यस्मादधिकं यस्य चेश्वरवचनं तत्र सप्तमी** (2.3.9) इत्यनेन न्यूनपदार्थस्य सप्तमीविधानार्थम्** तथा च  (2) ** "हीनम्" इति सन्दर्भे **कर्मप्रवचनीययुक्ते द्वितीया** (2.3.8) इत्यनेन उत्कृष्टपदार्थस्य द्वितीयाविधानार्थम्** प्रयुज्यते । अतएव <ex>उप परार्धे हरेः गुणाः</ex> इत्यत्र "परार्ध"-शब्दस्य सप्तमीविभक्तिः भवति, तथा च <ex> उप हरिं सुराः</ex> इत्यत्र "हरि"-शब्दस्य द्वितीया विभक्तिः प्रयुक्ता अस्ति ।

Vasu English Summary
--------------------

The word उप when it means 'superior' or 'inferior to' is कर्म-प्रवचनीय।

Vasu English Translation
------------------------

The word उप when it means 'superior' or 'inferior to' is कर्म-प्रवचनीय।
That is when the sense is that of 'over, above,' or 'inferior' as उपखार्यां द्रोणः a *Drona* is above a *khari*. उप निष्के कार्षापणः a *karshapana* is more than a *Nishka*. In this sense उप governs the Locative of the thing which is inferior (2.3.9). So also उप शाकटायनं वैयाकरणाः 'all grammarians are inferior to *Sakatayana*.' In this sense उप governs the accusative case.

Kashika
-------

उपशब्दोऽधिके हीने च द्योत्ये कर्मप्रवचनीयसंज्ञो भवति। उप खार्यां द्रोणः। उप निष्के कार्षापणम्। हीने — उप शाकटायनं वैयाकरणाः॥

Siddhanta Kaumudi
-----------------

अधिके हीने च द्योत्ये उपेत्यव्ययं प्राक्संज्ञं स्यात् । अधिके सप्तमी वक्ष्यते । हीने उप हरिं सुराः ॥

Balamanorama
------------

**उपोऽधिके च** - उपोऽधिके च । चकारात् 'हीने' इति समुच्चीयते । तदाह-अधिके हीने चेति । आधिक्ये निकर्षे चेत्यर्थः । प्राक्संज्ञमिति । प्रागुक्तकर्मप्रवचनीयसंज्ञकमित्यर्थः । अधिके संज्ञाविधानं न द्वितीयार्थमित्याह-अधिके सप्तमी वक्ष्यत इतियस्मादधिक॑मित्यनेन कर्मप्रवचनीयसंज्ञाकार्यं सप्तमी वक्ष्यते इत्यर्थः । हीने इति । 'उदाहरणं वक्ष्यते' इति शेषः । उप हरिं सुरा इति । हरेर्हीना इत्यर्थः ।

Tattvabodhini
-------------

**उपोऽधिके च** - उपहरिमिति । पूर्ववदुत्कष्टादेव द्वितीया ।

Padamanjari
-----------

अत्राप्यधिकिना विनाधिकस्यासम्भावद् अधिकाधिकिसम्बन्धे संज्ञा विधीयते। विभक्तिरप्यधिकिन एव भवति, नाधिकात्। उपखार्यो द्रोण इति। खारशब्दो गौरादिः, खारी तावदस्ति, अधिकोऽपि तस्यां द्रोणोऽस्तीत्यर्थः।'यस्मादधिकम्'  इति सप्तमी॥ अपपरी वर्जने॥ प्रकृतेन वाक्ये प्रतिपाद्यमानेनेत्यर्थः। परिपरित्रिगर्तेभ्य इति'पञ्चम्यपाङ्परिभिः'  इति पञ्चमी,'परेर्वर्जने'  इति द्विर्वचनम्, कर्मप्रवचनीयेन पञ्चमीसहितेन द्योतितेऽपि वर्जने भवति, उभयोरपि विधानसामर्थ्यात्। परिषिञ्चतीति। परिः सर्वतो भावे, अत्रास्याः संज्ञाया अभावाद् उपसर्गत्वे सति ठुपसर्गात्सुनोतिऽ इति षत्वं भवति,'शे मुचादीनाम्'  इति नुम्॥

Nyaas
-----

अधिकध्यारूढमुच्यते। न चानधिकेन विनाधिकं सम्भवति। तेनाधिके सम्बन्धेऽध्यारूढक्रियाजनिते संज्ञेयं विज्ञायते। चकारद्धीने च। `उपखार्यां द्रोणः` इति। खार्या द्रोणोऽधिक इत्यर्थः। `यस्मादधिकम्`  (2.3.9)  इत्यादिना सप्तमी। तयैव सम्बन्धस्याभिहितत्वात् द्रोणशब्दात् **कर्मप्रवचनीययुक्ते द्वितीया** (2.3.8)  इति द्वितीया न भवति॥

Prakriyasarvasvam
-----------------

अयमधिके हीने चोक्ताख्यः । अधिके सप्तमी वक्ष्यते । हीने तु हरिमुप सुराः ॥

Sutra Prayogas
--------------

* **उप-शूरं** (भट्टिकाव्यम्): `उपो ऽधिके च` इति हीने उपशब्दस्य कर्मप्रवचनीयसंज्ञा।

