14085: तृतीयार्थे
=================

**Padacheda:** तृतीयार्थे | S | 7 | 1 | 

Sutrartha
---------

**तृतीयाविभक्तेः अर्थम् (इत्युक्ते "सह / योगे" इति अर्थम्) द्योतयितुम् प्रयुक्तः "अनु" इति शब्दः कर्मप्रवचनीयसंज्ञकः भवति । यथा - नदीम् अन्ववसिता सेना ।**

**कर्मप्रवचनीयाः** (1.4.83) अस्मिन् अधिकारे आहत्य पञ्चदशभिः सूत्रैः कर्मप्रवचनीयसंज्ञायाः विधानं क्रियते । तेषु इदं द्वितीयं सूत्रम् । <ex>**अनु**</ex> इत्यस्य शब्दस्य अनेन सूत्रेण कर्मप्रवचनीयसंज्ञा भवति । **<ex>अनु</ex> इति शब्दः यदा **तृतीयाविभक्तेः** अर्थं द्योतयितुम् प्रयुज्यते, तदा सः **कर्मप्रवचनीयसंज्ञः** भवति** - इति प्रकृतसूत्रस्य आशयः । **तृतीयाविभक्तेः अर्थः** इत्यनेन प्रकृतसूत्रस्य सन्दर्भे **सह / सम्बन्धेन / योगे** इति अर्थः स्वीक्रियते । अस्मिन् अर्थे विद्यमानस्य <ex>अनु</ex> इत्यस्य कर्मप्रवचनीयसंज्ञा भवति । तथा च **येन पदार्थेन सह योगः विद्यते, तस्य निर्देशार्थम् **कर्मप्रवचनीययुक्ते द्वितीया** (2.3.8) इत्यनेन द्वितीयाविभक्तिः** उपयुज्यते । अस्य द्वे उदाहरणे एतादृशे -

<li>1.  <ex>पर्वतम् अन्ववसिता सेना </ex> । सेना पर्वतस्य साहाय्येन अतिष्ठत् - इति अर्थः । अत्र <ex>अनु</ex> इति शब्देन सेनायाः पर्वतेन सह योगः निर्दिष्टः अस्ति । अतः अत्र  <ex>अनु</ex> इत्यस्य कर्मप्रवचनीयसंज्ञा भवति । अपि च, एतादृशस्य कर्मप्रवचनीयस्य योगे "पर्वत"पदार्थस्य **कर्मप्रवचनीययुक्ते द्वितीया** (2.3.8) इत्यनेन द्वितीयाविभक्त्या निर्देशः भवति ।
<li>2. <ex>नदीम् अन्ववसिता सेना </ex> । सेना नद्याः किनारे अतिष्ठत्- इति अर्थः । 

<spacer>
अत्र द्वयोः अपि उदाहरणयोः <ex>अन्ववसिता</ex> इत्यस्य विग्रहः "अनु + अव + षिञ् (बन्धने) + क्त" इति अस्ति । अत्र "अव" इति उपसर्गसंज्ञकः अस्ति । <ex>अनु</ex> इति तु कर्मप्रवचनीयसंज्ञकः अस्ति । 
<note>कर्मप्रवचनीयसंज्ञकः शब्दः तथा च तस्मात् अग्रे विद्यमानः क्रियावाचकः शब्दः - एतयोर्मध्ये संहिता वैकल्पिकी एव अस्ति । अतः "पर्वतम् अनु अवसिता सेना" इति लिख्यते चेदपि नैव दोषाय । </note>


**प्रकृतसूत्रेण उक्तायाः कर्मप्रवचनीयसंज्ञायाः प्रयोजनम्**


प्रकृतसूत्रेण पाठितायाः कर्मप्रवचनीयसंज्ञायाः प्रयोजनम् अस्ति **कर्मप्रवचनीययुक्ते द्वितीया** (2.3.8) इत्यनेन **द्वितीयाविभक्तिविधानम्** इति । <ex>अनु</ex> इति कर्मप्रवचनीयस्य प्रयोगे "यस्य योगे / यस्य सम्बन्धेन" तृतीयार्थः विधीयते, तस्य **कर्मप्रवचनीययुक्ते द्वितीया** (2.3.8) इत्यनेन द्वितीयाविभक्तिः भवति । अतएव उपरि उदाहरणयोः - "पर्वतम्" तथा च "नदीम्"  इत्येतौ शब्दौ द्वितीयाविभक्तौ प्रयुक्तौ स्तः । इयं द्वितीया विभक्तिः **सहयुक्तेऽप्रधाने** (2.3.19)  इत्यनेन प्राप्तां तृतीयाविभक्तिं सूत्रविधानसामर्थ्यात् बाधते । इत्युक्ते, यदि " पर्वतम् अन्ववसिता सेना" इत्यत्र **सहयुक्तेऽप्रधाने** (2.3.19)  इत्यनेन परत्वात् तृतीया एव विधीयेत, तर्हि **तृतीयार्थे** (1.4.86) इत्यनेन विहिता कर्मप्रवचनीयसंज्ञा निष्प्रयोजना स्यात् । अतः **तृतीयार्थे** (1.4.86)  इति सूत्रस्य विधानम् एव इदं स्पष्टी करोति यत् प्रकृतसूत्रस्य उदाहरणेषु **द्वितीया** विभक्तिः एव प्रयोक्तव्या - इति ।

Vasu English Summary
--------------------

The word अनु , कर्म-प्रवचनीय when it has the force of the 3rd case.

Vasu English Translation
------------------------

The word अनु , कर्म-प्रवचनीय when it has the force of the 3rd case.
The meaning of अनु in this case will be that of 'with' or along with. As नदीमनु अवसिता सेना the army lying along side the river. पर्वतमनु अवसिता सेना lying along the slopes of the mountain.

Kashika
-------

अनुशब्दस्तृतीयार्थे द्योत्ये कर्मप्रवचनीयसंज्ञो भवति। नदीमन्ववसिता सेना। पर्वतमन्ववसिता सेना। पर्वतेन संबद्धेत्यर्थः॥

Siddhanta Kaumudi
-----------------

अस्मिन्द्योत्येऽनुरुक्तसंज्ञः स्यात् । नदीमन्ववसिता सेना । नद्या सह संबद्धेत्यर्थः ॥ षिञ् बन्धने क्तः ॥

Balamanorama
------------

**तृतीयाऽर्थे** - तृतीयार्थे । अनुरित्यनुवर्तते । 'कर्मप्रवचनीयाः' इत्यधिकृतम् । अस्मिन्द्योत्ये इति । 'सहयुक्तेऽप्रधाने' इति तृतीयार्थे साहित्ये द्योत्ये इत्यर्थः । अत्र 'तृतीयार्थे' इत्यनेन कर्तृकरणे न गृह्रेते,रामेण शरेणानुहतो वाली॑त्यत्रउपपदविभक्तेः कारकविभक्तिर्बलीयसी॑ इति न्यायेन तृतीयाया एव प्रवृत्त्या अस्याः संज्ञायाः फलाऽभावात् । नापि 'येनाङ्गविकारः' इति तृतीयार्थोऽत्र विवक्षितः,अनन्तरस्ये॑ति न्यायेनकर्मप्रवचनीययुक्ते द्वितीया॑ इत्यस्य 'सहयुक्तेऽप्रधाने' इत्यस्यैव बाधकत्वात् । तदाह-नद्या सह संबद्धेति । साहित्यं द्वितीयार्थः, अनुस्तद्ध्योतक इति भावः । नन्ववसितशब्दस्य अवपूर्वात् 'षो अन्तकर्मणि' इति धातोरुत्पन्नत्वात्कथमुक्तार्थलाभ इत्यत आह-षिञ्बन्धने क्त इति । उपसर्गबलेन संबन्धवृत्तेरस्मात्क्तप्रत्यय इत्यर्थः । अत्र यदवश्यं पुनः पुनर्लक्ष्यस्य ज्ञापकं तदेव न लक्षणम्, किंतु सकृज्ज्ञापकमपि । यथा यं कमण्डलुना भवानद्राक्षीत्, स छात्र इति । सकृदेव हि कमण्डलुपाणिर्दृष्टः, तस्य कमण्डलुर्लक्षणमिति 'अनुर्लक्षणे' इत्यत्र भाष्ये स्पष्ठम् । तेन व्याप्यात्मकलिङ्गमेवात्र लक्षममिति न भ्रमितव्यम् ।

Padamanjari
-----------

नदीमन्ववसितेति। सहार्थोऽत्र तृतीयार्थः। अन्ववपूर्वात्ठ्षिञ् बन्धनेऽ इत्यस्मात् कर्तरि क्तः॥

Nyaas
-----

`नदीमन्ववसिता` इति। सहार्थोऽत्र तृतीयार्थः। **सहयुक्तेऽप्रधाने** (2.3.19)  इति सहार्थयोगे तृतीयाविधानात्। `अन्ववसिता` इति। `षिञ् बन्धने` (धातुपाठः-1477) इत्यस्य निष्ठायां रूपम्॥

Praudhamanorama
---------------

**नदीमन्विति।** द्वितीयायाः सम्बन्धोऽर्थः। स चेह साहित्यरूप इत्यनुना द्योत्यते।

Prakriyasarvasvam
-----------------

अस्मिन् द्योत्येऽनुरुक्तसंज्ञः । कृष्णमनु क्रीडति राधा । तेन सहेत्यर्थः । सहार्थ इत्येव भोजः ॥

Sutra Prayogas
--------------

* **मुखमनु** (शिशुपालवधम्): `तृतीयार्थे` इत्यनोः कर्मप्रवचनीयत्वाद्द्वितीया।
* **पापाऽनुवासितं** (भट्टिकाव्यम्): `तृतीयार्थे` इति कर्मप्रवचनीयसंज्ञायां द्वितीया।

