14082: व्यवहिताश्च
==================

**Padacheda:** व्यवहिताः | S | 1 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

**वेदेषु उपसर्गाः तथा च गतिसंज्ञकाः धातोः व्यवहितपूर्वं, व्यवहितपरं वा अपि प्रयुक्ताः दृश्यन्ते ।**

**उपसर्गाः क्रियायोगे** (1.4.59) इत्यनेन प्रादिगणस्य शब्दाः क्रियायोगे **उपसर्ग**संज्ञकाः भवन्ति । एवमेव,  **गतिश्च** (1.4.60) इत्यतः **जीविकोपनिषदावौपम्ये** (1.4.79) इत्येतैः सूत्रैः भिन्नाः शब्दाः क्रियायोगे **गति**संज्ञकाः भवन्ति । ** एते सर्वे उपसर्गसंज्ञकाः गतिसंज्ञकाः च शब्दाः यद्यपि क्रियायोगे एव विधीयन्ते, तथापि ते वेदेषु धातोः पूर्वं, धातोः धातोः अनन्तरं वा **व्यवहितरूपेण** अपि प्रयुक्ताः दृश्यन्ते ** - इति अस्य सूत्रस्य आशयः । **व्यवहितरूपेण** इत्युक्ते उपसर्गधात्वोर्मध्ये, अथवा गतिधात्वोर्मध्ये अन्ये केचन शब्दाः व्यवधानरूपेण अपि भवितुम् अर्हन्ति - इति । 
<spacer>
अस्य सूत्रस्य व्याख्यानेषु दत्तानि उदाहरणानि एतानि - 
<listsp>
<li>1. ऋग्वेदे 3.45.1 -  <ex>आ म॒न्द्रैरि॑न्द्र॒ हरि॑भिर्या॒हि म॒यूर॑रोमभिः</ex> । अत्र "आ" इति उपसर्गः "याहि" इति क्रियायाः योगे विधीयते, परन्तु सः अव्यवहितपूर्वं नास्ति अपितु तयोर्मध्ये "मन्द्रैरिनद्रहिरिभिः" इति व्यवधानं वर्तते । अनेन प्रकारेण अत्र उपसर्गः धातोः व्यवहितपूर्वं प्रयुक्तः अस्ति ।
<li>2. ऋग्वेदे 6.16.10 -  <ex>आ याहि</ex> । अत्र "आ" इति उपसर्गः "याहि" इत्यस्मात् अव्यवहितपूर्वं प्रयुक्तः अस्ति । 
<li>2. ऋग्वेदे 7.32.4 -  <ex>हरि॑भ्यां या॒ह्योक॒ आ</ex> । अत्र "याहि" तथा "आ" एतयोर्मध्ये "ओक" इति शब्दस्य व्यवधानं विद्यते । अनेन प्रकारेण अत्र "आ" इति उपसर्गः "याहि" इत्यस्मात् व्यवहितपरं प्रयुक्तः अस्ति ।  
</listsp>

Vasu English Summary
--------------------

In the छन्दस् (Veda) these गति and उपसर्ग are also seen separated from the verb by intervening words.

Vasu English Translation
------------------------

In the छन्दस् (Veda) these गति and उपसर्ग are also seen separated from the verb by intervening words.
As:-- इन्द्र वायू इमे सुता उप प्रयोभिरागतम् ॥ इन्दवो वा मुशन्तिहि (*Rig*. I.2.4). "*Indra* and *vayu*, here are *soma* libations for you. Approach, ye with pleasures for us. For the libations are desiring you." Here उप is separated from the word आगत by the intervening word प्रयोभिः.

Kashika
-------

व्यवहिताश्च गत्युपसर्गसंज्ञकाः छन्दसि दृश्यन्ते। आ म॒न्द्रैरि॑न्द्र॒ हरि॑भिर्या॒हि म॒यूर॑रोमभिः (ऋ० ३.४५.१)। आ या॑हि (ऋ० ६.१६.१०)॥

Siddhanta Kaumudi
-----------------

हरिभ्यां याह्योक आ (हरि॑भ्यां या॒ह्योक॒ आ) । आ मन्द्रैरिन्द्र हरिभिर्याहि(आ म॒न्द्रैरि॑न्द्र॒ हरि॑भिर्या॒हि) ॥

Padamanjari
-----------

दिक्च्छब्दानामव्यवहिते मुख्या वृत्तिरिति प्राक् परस्ताच्च व्यवहितानां प्रयोगार्थमिदं वचनम्। अत एव भाषायां व्यवहितानामप्रयोगः। कथं तर्हि गतिव्यवाये प्रयोगः-अभ्युद्धरति, समुदाहरतीति? न तुल्यजातीयं व्यवधायकं भवति, तद्यथा - किमनन्तरे एते ब्राह्मणकुले इति पृष्टः सन्नाह - नानन्तरे, वृषलकुलमनयोर्मध्य इति विजातीयं व्यवधायकं निर्दिशति, जातेर्वा समाश्रयणान्नास्ति व्यवधायकत्वम्। एवं च गतिरनन्तरग्रहणम्,'गतिर्गतौ'  इति वचनम्, ठभिप्रैतिऽ इतिनिर्देशश्चोपपन्नो भवति॥

Nyaas
-----

छन्दसि व्यवहितानां प्रयोगवचनात् भाषयां व्यवहितानां प्रयोगो न भवतीत्युक्तं भवति। यद्येवम्, गतिव्यवधानेऽपि प्राक्प्रयोगो न प्राप्नोति -  समाहरतीत्यादौ नैष दोषः; न हि तुल्यजातीयको व्यवधायको भवति। गत्युपसर्गजातेराश्रयणान्नास्ति व्यवधानम्। `आ मन्द्रैः` इत्यादि। अत्राङो मन्द्रैरित्यादिभिः पदैव्र्यधानेऽपि यातेर्धातोः प्राक्प्रयोगः। `आयाहि` इति। एतेनाङो याहीत्यनेन सम्बन्धं दर्शयति॥

Prakriyasarvasvam
-----------------

वेदे ते धातुभ्यो व्यवहिताश्च स्युः । आमन्द्रैरिन्द्र हरिभिर्याहि ।

