14084: अनुर्लक्षणे
==================

**Padacheda:** अनुः | S | 1 | 1 | 

लक्षणे | S | 7 | 1 | 

Sutrartha
---------

**कारणं द्योतयितुम् प्रयुक्तः "अनु" इति शब्दः कर्मप्रवचनीयसंज्ञकः भवति । यथा - जपम् अनु प्रावर्षत् ।**

**कर्मप्रवचनीयाः** (1.4.83) अस्मिन् अधिकारे आहत्य पञ्चदशभिः सूत्रैः कर्मप्रवचनीयसंज्ञायाः विधानं क्रियते । तेषु इदं प्रथमं सूत्रम् । <ex>**अनु**</ex> इत्यस्य शब्दस्य अनेन सूत्रेण कर्मप्रवचनीयसंज्ञा भवति ।** <ex>अनु</ex> इति शब्दः यदा **कारणम्** (लक्षणम्) इत्यस्य निर्देशार्थम् प्रयुज्यते, तदा सः **कर्मप्रवचनीयसंज्ञः** भवति** - इति प्रकृतसूत्रस्य आशयः । किञ्च, अस्य <ex>अनु</ex> इति कर्मप्रवचनीयस्य प्रयोगे **कारणवाचकशब्दस्य **कर्मप्रवचनीययुक्ते द्वितीया** (2.3.8) इत्यनेन द्वितीयाविभक्तिः भवति** ।   उदाहरणानि एतादृशानि - 

1.  <ex>देवः जपम् अनु प्रावर्षत् </ex> । जपस्य कारणात् देवः प्रसन्नः जातः, ततश्च सः वर्षाम् अकरोत् - इति अर्थः । अत्र "जपम्" इत्यस्य **कारणत्वम्** / **लक्षणत्वम्** <ex>अनु</ex> इति शब्देन निर्दिश्यते, अतः अत्र <ex>अनु</ex> इति शब्दस्य कर्मप्रवचनीयसंज्ञा भवति ।  अपि च, कारणवाचकस्य "जप"पदार्थस्य निर्देशार्थम् अत्र **कर्मप्रवचनीययुक्ते द्वितीया** (2.3.8) इत्यनेन द्वितीयाविभक्तिः कृता अस्ति । 
2. <ex>देव: शाकल्यस्य संहिताम् अनु प्रावर्षत् </ex> । शाकल्यस्य यज्ञस्य कारणात् वर्षा सञ्जाता - इति अर्थः । "संहिताम्" इति द्वितीया **कर्मप्रवचनीययुक्ते द्वितीया** (2.3.8) इत्यनेन  सिद्ध्यति । 
3. <ex>देव: अनडुद्यज्ञम् अन्वसिञ्चत्</ex> । "अनडुद्" इत्याख्यस्य यज्ञस्य कारणात् देवः अवर्षत् - इति अर्थः । "यज्ञम्" इत्यत्र **कर्मप्रवचनीययुक्ते द्वितीया** (2.3.8) इत्यनेन द्वितीया विधीयते । 
4. <ex>देवाः अगस्त्यम् अन्वसिञ्चन् प्रजाः</ex> । "अगस्यम्" इत्याख्यस्य नक्षत्रस्य कारणात् देवाः महतीं वर्षां अकुर्वन् - इति अर्थः । अत्र "प्रजाः" इति कर्मपदम् अस्ति, अतः तत्र **कर्मणि द्वितीया** (2.3.2) इति द्वितीया विधीयते । कर्मप्रवचनीयद्वितीया तु "अगस्त्यम्" इति कारणवाचकशब्दस्य निर्देशार्थम् प्रयुक्ता अस्ति । 



****लक्षणेत्थम्भूताख्यानभागवीप्सासु प्रतिपर्यनवः** (1.4.90) इत्यनेनैव सिद्धे पृथक् सूत्रविधानं द्वितीयाविधानार्थम्**


कर्मप्रवचनीयसंज्ञायाः प्रकरणे एव अग्रे **लक्षणेत्थम्भूताख्यानभागवीप्सासु प्रतिपर्यनवः** (1.4.90)  इति किञ्चित् सूत्रं विद्यते । अनेन सूत्रेण अपि **लक्षणम्** द्योतयितुम् एव <ex>अनु</ex> इति शब्दस्य कर्मप्रवचनीयसंज्ञा उक्ता अस्ति; परन्तु अस्मिन् सूत्रे **लक्षणम्** इति शब्दस्य अर्थः **चिह्नम्** इति वर्तते, न हि **कारणम्** इति । वस्तुतः, यदि **लक्षणेत्थम्भूताख्यानभागवीप्सासु प्रतिपर्यनवः** (1.4.90) इत्यत्र  **लक्षण**शब्दस्य **चिह्नम्** तथा च **कारणम्** एतयोः द्वयोः अपि अर्थयोः ग्रहणं क्रियते, तर्हि - *<ex>अनु</ex> इत्यस्य उभयोः अपि अर्थयोः कर्मप्रवचनीयसंज्ञा भवति* - इति अर्थः तत्रैव सिद्ध्येत्, तथा च  अस्यां स्थितौ **अनुर्लक्षणे** (1.4.84) इति प्रकृतसूत्रम् नैव आवश्यकम् स्यात् । परन्तु पाणिनिना एतादृशं न कृत्वा प्रकृतसूत्रम् पृथक् रूपेण एव स्थापितम् दृश्यते । अमुम् विषयम् स्पष्टीकुर्वन् प्रकृतसूत्रे काशिकाकारः ब्रूते - <inline>किमर्थम् इदम् उच्यते, यावता लक्षणेत्थंभूताख्यान... इति सिद्धा एव अनोः कर्मप्रवचनीयसंज्ञा ? **हेत्वर्थं तु वचनं; हेतुतृतीयां बाधित्वा द्वितीयैव यथा स्यात् ** </inline> - इति । काशिकाकारस्य कथनस्य आशयः अयम् -  कर्मप्रवचनीयशब्दानां योगे **कर्मप्रवचनीययुक्ते द्वितीया** (2.3.8) इत्यनेन ** द्वितीया ** विभक्तिः भवति । अपि च, कारणस्य निर्देशार्थम् **हेतौ** (2.3.23) इति सूत्रेण **तृतीया** विभक्तिः भवति । अस्यां स्थितौ, यदि **लक्षणेत्थम्भूताख्यानभागवीप्सासु प्रतिपर्यनवः** (1.4.90) इत्यत्रैव द्वयोः अपि लक्षणार्थयोः ग्रहणं स्यात्, तर्हि **कारणम्** अस्मिन् अर्थे **कर्मप्रवचनीययुक्ते द्वितीया** (2.3.8) इत्यनेन ** द्वितीया ** तथा च **हेतौ** (2.3.23) इति सूत्रेण **तृतीया** विभक्तिः युगवत् भवेताम् । एतादृशे विप्रतिषेधे जाते, कारणस्य निर्देशार्थम् <ex>अनु</ex> इत्यस्य उपस्थितौ अपि, परत्वात् **तृतीया** एव अभविष्यत् । परन्तु **इष्यते तु द्वितीया** । अतः अत्र **कारणम्** अस्मिन् अर्थे <ex>अनु</ex>-शब्दस्य कर्मप्रवचनीयसंज्ञा पृथक् रूपेण उक्ता वर्तते । अस्य **पृथक्सूत्रस्य विधानसामर्थ्यात् **कारणम्** अस्मिन् अर्थे <ex>अनु</ex>-शब्दस्य-प्रयोगे **हेतौ** (2.3.23)  इति परसूत्रम् बाधित्वा **कर्मप्रवचनीययुक्ते द्वितीया** (2.3.8) इत्यनेन द्वितीया एव भवति,**, अतश्च <ex>जपम् अनु प्रावर्षत्</ex> इति प्रयोगः अपि सिद्ध्यति । 


**प्रकृतसूत्रेण उक्तायाः कर्मप्रवचनीयसंज्ञायाः प्रयोजनम्**


प्रकृतसूत्रेण उक्तायाः कर्मप्रवचनीयसंज्ञायाः द्वे प्रयोजने स्तः - 

<li>**1. द्वितीयाविभक्तिविधानम्** - कारणवाचकशब्दस्य निर्देशम् **कर्मप्रवचनीययुक्ते द्वितीया** (2.3.8) इत्यनेन **द्वितीयया** कर्तुम् प्रकृतसूत्रेण <ex>अनु</ex> इत्यस्य कर्मप्रवचनीयसंज्ञा विधीयते । अतएव <ex>जपम् अनु प्रावर्षत्</ex> इत्यत्र "जपम्" इत्यत्र द्वितीयाविभक्तिः प्रयुक्ता अस्ति । 
<li>**2. उपसर्गसंज्ञाबाधनम्** -  प्रकृतसूत्रेण विहिता **कर्मप्रवचनीयसंज्ञा एकसंज्ञाधिकारात् उपसर्गसंज्ञां बाधते** । अतएव, <ex>देव: यज्ञम् अन्वसिञ्चत् </ex> अस्मिन् वाक्ये "अन्वसिञ्चत्" इत्यत्र **सिञ्च्**-धातोः सकारस्य षत्वं न भवति । यदि अत्र <ex>अनु</ex>-शब्दस्य उपसर्गसंज्ञा अभविष्यत्, तर्हि **उपसर्गात् सुनोतिसुवतिस्यतिस्तौतिस्तोभतिस्थासेनयसेधसिचसञ्जस्वञ्जाम्** (8.3.65) इत्यनेन उपसर्गात् परस्य **सिञ्च्**-धातोः सकारस्य अनिष्टं षत्वम् अभविष्यत् । तत् तथा मा भूत् इति हेतुना प्रकृतसूत्रेण <ex>अनु</ex> इत्यस्य कर्मप्रवचनीयसंज्ञा उक्ता अस्ति, या एकसंज्ञाधिकारात् उपसर्गसंज्ञां बाधते । उपसर्गसंज्ञायाः अभावे **उपसर्गात् सुनोतिसुवतिस्यतिस्तौतिस्तोभतिस्थासेनयसेधसिचसञ्जस्वञ्जाम्** (8.3.65) इत्यस्य प्रसक्तिः नैव सम्भवति, अतएव अनिष्टं षत्वम् अपि निवार्यते ।

Vasu English Summary
--------------------

The word अनु , when it denotes a sign, is called कर्म-प्रवचनीय।

Vasu English Translation
------------------------

The word अनु , when it denotes a sign, is called कर्म-प्रवचनीय।
The word *lakshana* means a sign; an attendant circumstance an invariable concomitant or accident in its logical sense and not merely an occasional concurrence. The force of अनु in this case is that of 'after,' 'in consequence of,' 'because of, or being indicated by.' As जपमनु प्रावर्षम् it rained after or in consequence of the muttering of prayers. To put it in other words, *anu* is a *karmapravachniya* when it governs the word which indicates the cause or the attendant circumstance of an action.

So also शाकलस्य संहितामनु प्रावर्षत् = शाकल्येन सुकृतां संहितामनुनिशम्य देवः प्रावर्षत्. The God (clouds) rained having listened to the well performed reading, by *Sakalya*. The force of a *karmapravachaniya*, therefore, when fully analysed will be found to be that of an *upasarga* whose verb is not expressed in the sentence but is understood; and because of its being so understood, the particle itself seems to govern the noun which in fact was governed by the unexpressed verb. Thus in the above example संहितां is in the accusative case, apparently governed by the preposition अनु, but really governed by the verb अनुनिशम्य understood.

So also अनडुद् यज्ञमन्वसिंचत्. The Taurus sprinkled water after the sacrifice, अगस्त्यमन्वसिंचत् प्रजाः the people began sprinkling water after the rising of the canopus.

Why make unnecessarily this *sutra*, when अनु would have been called *karma* *pravachaniya* even by force of sutra (1.4.90) following, where also the word *lakshana* occurs? This is for the sake of indicating that the *karma* *pravachaniyas* should always govern the accusative case (2.3.8) even in expressing हेतु (2.3.23). Otherwise Rule 23rd of the third chapter of Book II would have set aside Rule 8 of the same by the maxim of परत्व (1.3. 2): and would have caused a *karana* *pravachaniya* to govern an Instrumental case where the sense was that of *hetu*.

Bhashya
-------

अनुर्लक्षणे किमर्थमिदमुच्यते ? कर्मप्रवचनीयसंज्ञा यथा स्यात्, गत्युपसर्गसंज्ञे मा भूतामिति । किं च स्यात् ? शाकल्यस्य संहितामनु प्रावर्षत्  -  गतिर्गतौ (8.1.70) इति निघातः प्रसज्येत । यद्येवं वेरपि कर्मप्रवचनीयसंज्ञा वक्तव्या । वेरपि निघातो नेष्यते-प्रादेशं विपरिलिखति । अस्त्यत्र विशेषः । नाऽत्र वेर्लिखिं प्रति क्रियायोगः । किं तर्हि ? अप्रयुज्यमानम्-प्रादेशं विमाय परिलिखतीति । यद्येवमनोरपि कर्मप्रवचनीयसंज्ञया नार्थः । अनोरपि हि न वृषिं प्रति क्रियायोगः । किं तर्हि ? अप्रयुज्यमानम्  -  शाकल्येन सुकृतां संहितामनुनिशम्य देवः प्रावर्षत् । इदं तर्हि प्रयोजनं, द्वितीया यथा स्यात्  -  कर्मप्रवचनीययुक्ते द्वितीया (2.3.8) इति ॥ अत उत्तरं पठति  -  अनुर्लक्षणेवचनानर्थक्यं सामान्यकृतत्वात् ॥ 1 ॥ अनुर्लक्षणेवचनमनर्थकम् । किं कारणम् ? सामान्यकृतत्वात् । सामान्येनैवात्र कर्मप्रवचनीयसंज्ञा भविष्यति लक्षणेत्थंभूताख्यानभागवीप्सासु प्रतिपर्यनवः (1.4.90) इति । हेत्वर्थं तु वचनम् ॥ 2 ॥ हेत्वर्थमिदं वक्तव्यम् । हेतुः शाकल्यस्य संहिता वर्षस्य, न लक्षणम् । किं वक्तव्यमेतत् ? नहि कथमनुच्यमानं गंस्यते ? लक्षणं हि नाम स भवति येन पुनः पुनर्लक्ष्यते, न यः सकृदपि निमित्तत्वाय कल्पते । सकृच्चाऽसौ शाकल्येन सुकृतां संहितामनुनिशम्य देवः प्रावर्षत् । स तर्हि तथा निर्देशः कर्तव्योऽनुर्हेताविति ॥ अथेदानीं लक्षणेन हेतुरपि व्याप्तो नार्थोऽनेन । लक्षणेन हेतुरपि व्याप्तः । न ह्यवश्यं तदेव लक्षणं भवत-येन पुनः पुनर्लक्ष्यते । किं तर्हि ? यत्सकृदपि निमित्तत्वाय कल्पते तदपि लक्षणं भवति । तद्यथा,  -  अपि भवान्कमण्डलुपाणिं छात्रमद्राक्षीदिति । सकृदसौ कमण्डलुपाणिश्छात्रो दृष्टस्तस्य तदेव लक्षणं भवति । एतदेव तर्हि प्रयोजनम्  -  द्वितीया यथा स्यात्, कर्मप्रवचनीययुक्ते द्वितीयेति । एतदपि नास्ति प्रयोजनम् । सिद्धाऽत्र द्वितीया कर्मप्रवचनीययुक्ते इत्येव । न सिध्यति । परत्वाद्धेत्वाश्रया तृतीया प्राप्नोति। ॥ 84 ॥

Kashika
-------

अनुशब्दो लक्षणे द्योत्ये कर्मप्रवचनीयसंज्ञो भवति। शाकल्यस्य संहितामनु प्रावर्षत्। अनडुद्यज्ञम् (मा०गृ० २.१०.७) अन्वसिञ्चत्। अगस्त्यमन्वसिञ्चन् प्रजाः। किमर्थमिदमुच्यते, यावता **लक्षणेत्थंभूताख्यान०** (१.४.९०) इति सिद्धैवानोः कर्मप्रवचनीयसंज्ञा? हेत्वर्थं तु वचनं हेतुतृतीयां बाधित्वा द्वितीयैव यथा स्यात्॥

Siddhanta Kaumudi
-----------------

लक्षणे द्योत्येऽनुरुक्तसंज्ञः स्यात् । गत्युपसर्गसंज्ञापवादः ॥

Balamanorama
------------

**अनुर्लक्षणे** - अनुर्लक्षणे । लक्षणे द्योत्ये इति । लक्ष्यलक्षणभावसंबन्धे द्योत्ये इत्यर्थः । उक्तसंज्ञ इति । कर्मप्रवचनीसंज्ञ इत्यर्थः । लक्ष्यते ज्ञायतेऽनेनेति लक्षणम्, तच्च हेतुभूतं विवक्षितम्, नतु वृक्षं प्रति विद्योतते विद्युदितिवच्चिह्नमात्रम्, तथा सतिलक्षणेत्थ॑मित्येव सिद्धेरिति वक्ष्यते । गत्युपसर्गसंज्ञापवाद इति । अनेन क्रियायोगे एव कर्मप्रवचनीयसंज्ञेति सूचितम् । 'कर्मप्रवचनीयाः' इति महासंज्ञाकरणसामर्थ्यादन्वर्थत्वम् । कर्मेति क्रियोच्यते, तां प्रोक्तवन्तः कर्मप्रवचनीयाः, भूते कर्तरि बाहुलकादनीयप्र्रत्ययः, ततश्च क्रियामेव न द्योतयन्ति किंतु क्रियानिरूपितसंबन्धविशेषं द्योतयन्ति । एवं च अनुप्रत्यादिषु क्रियानिरूपितसंबन्धस्य द्योत्यत्वेन अन्वयात्तत्र गत्युपसर्गसंज्ञयोः प्राप्तिर्बोध्या ।

Tattvabodhini
-------------

**अनुर्लक्षणे** - गत्युपसर्गसंज्ञापवाद इति । ननुजपमनु प्रावर्ष॑दित्यत्र वृष्ट प्रत्यनोर्योगाऽभावेन क्रियायोगाऽभावादेतयोः संज्ञयोः प्राप्त्यभावात्कथं तदपवादत्वमस्याः सञ्ज्ञाया इति चेत् । अत्राहुः — गम्यमाननिशमनक्रियामपेक्ष्य तयोः प्राप्तिरस्तीति संभावनामात्रेण मूलस्य निर्बाधत्वात् । न चैवं कर्मंत्वादेव द्वितीयासिद्धौ किमनया संज्ञयेति वाच्यम्, जपस्य निशमनप्रयुक्तहेतुत्वाख्यसंबन्धविवक्षायां कर्मत्वाऽभावेन तृतीयायां प्राप्तायां तदारम्भात् । न चैवमपिजपमनु निशम्य देवः प्रावर्षत्इत्यर्थावगमाल्ल्य[बन्त]लोपे पञ्चम्यपवादार्थैवेयं संज्ञाऽस्त्विति वाच्यम् । ल्य[बन्त]लोपे हि कर्मँणि अधिकरणे च पञ्चमी, जपस्य तु कर्मत्वादिना विवक्षाऽभावादिति । परापि हेतौतृतीयेत्यादि । अयं भावः — लक्षणे कर्मप्रवचनीयसंज्ञाया अवकाशो यो न हेतुः — ॒वृक्षमनु विद्योतते विद्यु॑दिति, हेतुतृतीयाया अवकाशोधनेन कुल॑मित्यादि ।जपमनु प्रावर्ष॑दित्यत्र तु देतुभूते लक्षणे परत्वात्तृतीया स्यात्तां बाधित्वाअनुर्लक्षणे॑इति पुनः संज्ञाविधानसामर्थ्याद्द्वितीयैव भवतीति । न चतृतीयार्थे॑इति सूत्रेणेह गतार्थता शङ्क्या, तस्य पुरस्तादपवादन्यायेनसहयुक्तेऽप्रधाने॑इत्येतावन्मात्रबाधकत्वात् । समाथ्र्यादिति । अत एव हेतुत्वपर्यन्तमपि शाब्दबोधे विषय इति स्वीक्रियते इति भावः । नदीमन्विति । द्वितीयायाः संम्बन्धोऽर्थः, षष्ठपवादत्वादेतद्द्वितीयायाः । स चेह संबन्धः साहित्यरूप एवेत्यनुना द्योत्यते ।

Padamanjari
-----------

यावतेति। यावताशब्दो निपातो नन्वित्यर्थे। अन्येत्यर्थ इत्यन्ये। लक्षणेत्थभ्भूताख्यानेतिष सिद्धेति। तत्र चावश्यमनोर्ग्रहणं कर्तव्यमिर्त्थभूताख्यानादिषु याथा स्यात्। लक्षणग्रहणं च प्रत्याद्यर्थम्, अतोऽर्थान्तरसंज्ञान्तरसंज्ञान्तरसाधारणत्वातदेवास्तु, इदं तु न कर्तव्यमिति भावः। हेत्वर्थन्त्विति । तु शब्दः पक्षं व्यावर्तयति। हेतुःउ करणम्, अर्थःउ प्रयोजनं प्रयोजकोऽस्य वचनस्येत्यर्थः। ननु च तत्र चात्र च लक्षणग्रहणमेव क्रियते, तद्यदि हेतुर्लक्षणं न भवति, इहापि न गृह्यते, अथ भवति तत्रापि नार्थ एतेन? तत्राह - हेतुतृतीयामिति। सत्यम्; लक्ष्यतेऽनेन तल्लक्षणमु चिह्नं ज्ञापकम्, कारणमपि नियतं कार्यविशेषावगतिहेतुत्वाद् लक्षणं भवत्येव। उक्तं भाष्ये - लक्षणेन हेतुरपि व्याप्तो नावश्यं तदेव लक्षणं येन पुनः पुनर्लक्ष्यते,किं तर्हि? यत्सकृदपि निमितत्वाय कल्पते पदपि लक्षणमिति। किन्तु येन नाप्राप्तिन्यायेन कर्मप्रवचनीययुक्ते द्वितीया षष्ठ।ल एवापवादः। ततश्च लक्षणेत्थंभूतेत्यनोर्लक्षघणे कर्मप्रवचनीयसंज्ञाया अवकाशो यो हेतुर्न भवति-वृक्षमनुविद्योतते, हेतुतृतीयाया अवकाशः- धनेन कुलमिति; हेतुभूते तु लक्षणे उभयप्रसङ्गे परत्वात् तृतीया स्यात्, तामपि बाधित्वा द्वितीयैव यथा स्यात्। पुनः संज्ञाविधाने कक्षान्तरप्राप्तत्वाद् द्वितीयैव तृतीया बाधते। उक्तं च -  हेतुहेतुमतोर्योगपरिच्छेदोऽनुना कृते। आरम्भाद्वाध्यते प्राप्ता तृतीया हेतुलक्षणा॥ इति।'तृतीयार्थ'  इत्यनेन तु पुरस्तादपवादन्यायेन'सहयुक्ते' प्रधानेऽ इत्यस्यैव बाधः, न हेतुतृतीयाया इति वक्तव्यमेतत्॥

Nyaas
-----

`लक्षणाशब्दोऽत्र चिह्ने वर्तते` इति मत्वा कश्चिच्चोदयति -  `किमर्थम्` इत्यादि। इतरस्तु **लक्षणेत्थम्भूताख्यानभागवीप्सासु प्रतिपर्यनवः** (1.4.90)  इत्यादौ सूत्रे। तत्र चिह्ने ज्ञापके वर्तमानस्य लक्षणशब्दस्य ग्रहणम्, इह तु कारके हेतौ, अतस्तेन न सिध्यतीत्येनाभिप्रायेण तं प्रत्याह -  `हेत्वर्थन्तु वचनम्` इत्यादि। तुशब्दोऽवधारणे -  हेत्वमर्थमेवेति। हेतुशब्दोऽतर् कारकहेतुवचनः, न ज्ञापकहेतुवचनः; अन्यथा ह्रपरिहार एवायं स्यात्। हेतुरर्थो यस्य तत्तथोक्तम्। हेतौ वर्तमानस्यानोः कर्मप्रवचनीयसंज्ञा यथा स्यादित्येवमर्थमिदं वचनमित्यर्थः। किमर्थं पुनहतौ वर्तमानस्य तस्येयं संज्ञा विधीयत इत्याह -  `हेतौ तृतीयायाम्` इत्यादि। संहिता हि वर्षणस्य हेतुः, अनुहुद्द्यज्ञः सेकस्य, तथा हि -  संहितामनुनिशम्य श्रुत्वा प्रावर्षत्। अवुडुद्यज्ञञ्चानुनिशम्यासिञ्चत्। तत्र यदि हेतावनोरेषा संज्ञा नोच्येत शाकल्यस्य संहितामनु रप्रावर्रषदित्यादौ `हेतौ`  (2.3.23)  इति तृतीया स्यात्। तस्मात्तां बाधित्वा द्वितीयैव यथा स्यादित्येवमर्थ हेतावियं संज्ञाऽनोर्विधीयते॥

Prakriyasarvasvam
-----------------

लक्षणे द्योत्येऽनुः कर्मप्रवचनीयः स्यात् । गत्युपसर्गसंज्ञापवादोऽयम् ॥

Sutra Prayogas
--------------

* **तदनु** (रघुवंशम्): `अनुर्लक्षणे` इति कर्मप्रवचनीयत्वाद्द्वितीया।
* **बिम्बमनु** (कुमारसम्भवम्): `अनुर्लक्षणे` इति कर्मप्रवचनीयत्वाद्द्वितीया ।
* **पत्युरनु** (भट्टिकाव्यम्): `अनुर्लक्षणे` इति कर्मप्रवचनीयसंज्ञायां द्वितीया।

