14093: अधिपरी अनर्थकौ
=====================

**Padacheda:** अधि-परी | S | 1 | 2 | 

अनर्थकौ | S | 1 | 2 | 

Sutrartha
---------

**यौ कमपि नूतनम् अर्थं न वदतः, तादृशौ "अधि" तथा "परि" इति शब्दौ कर्मप्रवचनीयसंज्ञकौ भवतः । यथा - रामः अध्यागच्छति, रामः पर्यागच्छति ।**

**कर्मप्रवचनीयाः** (1.4.83) अस्मिन् अधिकारे आहत्य पञ्चदशभिः सूत्रैः कर्मप्रवचनीयसंज्ञायाः विधानं क्रियते । तेषु इदं दशमं सूत्रम् । **<ex>**अधि**</ex> तथा च <ex>**परि**</ex>  इति शब्दौ यदा किमपि नूतनम् अर्थं न वदतः अपितु धातोः अर्थम् एव पुनः प्रतिपादयतः, तदा तयोः  **कर्मप्रवचनीयसंज्ञा** भवति** इति अस्य सूत्रस्य आशयः । यथा, <ex>रामः  अध्यागच्छति</ex> उत <ex>रामः पर्यागच्छति</ex> । एतयोः द्वयोः अपि वाक्ययोः अर्थः **रामः आगच्छति** इत्येव अस्ति । इत्युक्ते, एतयोः वाक्ययोः विद्यमानौ <ex>अधि</ex> तथा <ex>परि</ex> एतौ शब्दौ स्वस्य कमपि नूतनम् अर्थम् नैव प्रकटयतः, अपि तु  "आगच्छति" इत्यस्यैव अर्थम् पुनः प्रतिपादयतः । अतएव एतयोः शब्दयोः अत्र प्रकृतसूत्रेण **कर्मप्रवचनीयसंज्ञा** भवति । 


**प्रकृतसूत्रेण उक्तायाः कर्मप्रवचनीयसंज्ञायाः प्रयोजनम्**


**प्रकृतसूत्रेण उक्तया कर्मप्रवचनीयसंज्ञया एकसंज्ञाधिकारात् गतिसंज्ञायाः बाधः भवति** । इत्युक्ते, <ex>अध्यागच्छति</ex> तथा च <ex>पर्यागच्छति</ex> इति द्वयोः अपि उदाहरणयोः <ex>अधि</ex> तथा च <ex>परि</ex> एतौ शब्दौ यद्यपि प्रादिगणे विद्यमानौ, तथा च क्रियायोगे प्रयुक्तौ स्तः, तथापि तयोः **गतिश्च** (1.4.60) इत्यनेन विहिता गतिसंज्ञा एकसंज्ञाधिकारात् प्रकृतसूत्रेण दत्तया कर्मप्रवचनीयसंज्ञया बाध्यते । यदि एतयोः गतिसंज्ञा अभविष्यत्, तर्हि **गतिर्गतौ** (8.1.70) इत्यनेन "अधि" तथा च "परि" इति गतिसंज्ञकयोः प्रथमः स्वरः (अकारः)  अनुदात्तः अभविष्यत् । परन्तु प्रयोगे अस्य अकारस्य उदात्तत्वम् इष्यते, न हि अनुदात्तत्वम् । अस्य उदात्तत्वस्य विधानम् **निपाताः आद्युदात्ताः** (4.12) इति फिट्सूत्रेण तदा एव सम्भवति यदा एतयोः गतिसंज्ञा बाध्यते । इदमेव कार्यं कर्तुम् एतयोः शब्दयोः प्रकृतसूत्रेण **कर्मप्रवचनीयसंज्ञा** कृता अस्ति ।  कर्मप्रवचनीयसंज्ञायां कृतायाम्, एकसंज्ञाधिकारात् गतिसंज्ञायाः बाधः भवति, येन "अधि" तथा च "परि" इत्येतयोः इष्टम् आद्युदात्तत्वम् अपि सिद्ध्यति । 


****अनर्थकौ** इति शब्दस्य अर्थः**


अस्मिन् सूत्रे **अनर्थकौ ** इति शब्दः प्रयुक्तः अस्ति । अस्य शब्दस्य समासविग्रहः - * न विद्यते अर्थः यस्य, सः अनर्थकः* - इतिप्रकारेण **न दीयते** । यदि एतयोः एतादृशः अर्थः उच्येत, तर्हि  "अधि" तथा च "परि" इति शब्दयोः प्रातिपदिकसंज्ञाविधाने समस्या आगच्छेत्, यतोहि अनर्थकशब्दानां प्रातिपदिकसंज्ञा नैव सम्भवति । अतएव प्रकृतसूत्रे प्रयुक्तस्य **अनर्थकौ ** इति शब्दस्य समासविग्रहः  - ** न विद्यते अर्थान्तरम् यस्य, सः अनर्थकः** - इतिप्रकारेण स्वीक्रियते ।  यौ "अधि" तथा च "परि" इति शब्दौ भिन्नम् अर्थं न वदतः, इत्युक्ते यौ धातोः अर्थम् एव पुनः प्रतिपादयतः, तयोः प्रकृतसूत्रेण कर्मप्रवचनीयसंज्ञा भवति - इति अत्र आशयः अस्ति । 


**काशिकायां, कौमुद्यां च दत्तम् उदाहरणम्**


प्रकृतसूत्रे काशिकायां कौमुद्यां च <ex>कुतः अध्यागच्छति</ex> तथा च <ex>कुतः पर्यागच्छति</ex> इति द्वे उदाहरणे दत्ते स्तः । एतयोः द्वयोः अपि उदाहरणयोः विद्यमानः **कुतः** इति शब्दः **कस्मात् स्थलात्** इत्यस्मिन् अर्थे प्रयुक्तः अस्ति । अत्र अपादानस्यैव अर्थे विहिता या पञ्चमी, तदन्तात् **अपादाने चाहीयरुहोः** (5.4.45) इत्यनेन तसि-प्रत्ययः कृतः अस्ति । इयं पञ्चमी विभक्तिः कर्मप्रवचनीयविभक्तिः नास्ति इति स्मर्तव्यम् ।

Vasu English Summary
--------------------

The words अधि and परि are कर्म-प्रवचनीय when used as mere expletives.

Vasu English Translation
------------------------

The words अधि and परि are कर्म-प्रवचनीय when used as mere expletives.
As कुतोऽभ्यागच्छति whence has he come? Or कुतः पर्या गच्छति. These words though mere surplusages, have been called *karmapravachaniya* so that they may not get the designation of *upasarga* or *gati* and thus produce results peculiar to those words.

Bhashya
-------

अधिपरी अनर्थकौ किमर्थमधिपर्योरनर्थकयोः कर्मप्रवचनीयसंज्ञोच्यते ? कर्मप्रवचनीयसंज्ञा यथा स्यात्, गत्युपर्सगसंज्ञे मा भूतामिति । नैतदस्ति प्रयोजनम् । यत्क्रियायुक्तौ तं प्रति गत्युपसर्गसंज्ञौ भवतः। अनर्थकौ चेमौ । इदं तर्हि प्रयोजनम्, पञ्चमी यथा स्यात्  -  पञ्चम्यपाङ्परिभिः (2.3.10) इति, कुतः पर्यागम्यत इति । सिद्धं तु पञ्चम्यपादाने इत्येव । आतश्चापादानपञ्चम्येव, यत्राधिशब्देन योगे पञ्चमी न विधीयते तत्रापि श्रूयते  -  कुतोऽध्यागम्यते इति । एवं तर्हि सिद्धे सति यदनर्थकयोरुपसर्गसंज्ञाबाधिकां कर्मप्रवचनीयसंज्ञां शास्ति तज्ज्ञापयत्याचार्योऽनर्थकानामप्येषां भवत्यर्थवृत्कृतमिति । किमेतस्य ज्ञापने प्रयोजनम् ? निपातस्याऽनर्थकस्य प्रातिपदिकत्वं चोदितं तन्न वक्तव्यं भवति । अथवा नेमावनर्थकौ । किं तर्ह्यनर्थकावित्युच्यते ? अनर्थान्तरवाचिनावनर्थकौ, धातुनोक्तां क्रियामाहतुः । तदविशिष्टं भवति, यथा शङ्खे पयः । यद्येवं धातुनोक्तत्वात्तस्यार्थस्योपसर्गप्रयोगो न प्राप्नोति  -  उक्तार्थानाम प्रयोगः इति । उक्तार्थानामपि प्रयोगो दृश्यते । तद्यथा,  -  अपूपौ द्वावानय, ब्राह्मणौ द्वावानयेति ॥ 93 ॥

Kashika
-------

अधिपरी शब्दावनर्थकावनर्थान्तरवाचिनौ कर्मप्रवचनीयसंज्ञौ भवतः। कुतोऽध्यागच्छति? कुतः पर्यागच्छति? गत्युपसर्गसंज्ञाबाधनार्था कर्मप्रवचनीयसंज्ञा विधीयते॥

Siddhanta Kaumudi
-----------------

उक्तसंज्ञौ स्तः । कुतोऽध्यागच्छति । कुतः पर्यागच्छति । गतिसञ्ज्ञाबाधात् गतिर्गतौ (SK3977) इति निघातो न ॥

Balamanorama
------------

**अधिपरी अनर्थकौ** - अधिपरी । उक्तसंज्ञो स्त इति । कर्मप्रवचनीयसंज्ञकावित्यर्थः । कुतोऽध्यागच्छति, कुतः पर्यागच्छतीति । अत्र 'कुत' इत्यपादानपञ्चम्यास्तसिल् । कस्मात् प्रदेशादागच्छतीत्यर्थः । नन्वत्र अधिपर्योरनर्थकतया सम्बन्धस्य तद्द्योत्यत्वाऽभावेन द्योत्यसम्बन्धप्रतियोगित्वरूपकर्मप्रवचनीययुक्तत्वस्याऽभावान्न द्वितीयाप्रसक्तिरित्यत आह — गतिसंज्ञाबाधादिति । अत्र 'गतिर्गतौ' इत्यत्र पदादित्यधिकारात् पदात्परत्वसम्पत्तये 'कुत' इत्युपात्तमिति भावः । अत्र प्रभवति पराभवति अनुभवतीत्यादौ प्रादेरिवाऽर्थान्तरद्योतकत्वाऽभावेऽपि धात्वर्थद्योतकत्वमस्त्येव । अर्थान्तरद्योतकत्वाऽभावेनाऽनर्थकत्वव्यवहारः । उक्तं च भाष्ये — ॒अनर्थान्तरवाचिनौ धातुनोक्तक्रियामेवाहतुः॑ इति । एवंच क्रियायोगाऽभावाद्गतित्वस्यापि न प्रसक्तिरिति शङ्का निरस्ता ।

Tattvabodhini
-------------

**अधिपरी अनर्थकौ** - कृतोऽध्यागच्छतीति । इह — प्रयती, पराभवति, वृक्षं प्रति विद्योतते इत्यत्र प्रादेर्विशेषद्योतकत्ववदधिपर्योरिह विशेषद्योतकत्वाऽभावादानार्थक्यं, धात्वर्थमात्रद्योतकत्वेन त्वर्थताऽस्त्येवेति बोध्यम् ।॒गतिर्गतौ॑इत्यत्र पदादित्यधिक्रियत इति पदात्परत्वसंपत्तयेकुत॑इत्युक्तम् ।

Padamanjari
-----------

ननु चानर्थकयोः क्रियायोगाभावाद् गत्युपसर्गसंज्ञयोः प्राप्त्यभावान्न तद्वोधनार्थ कर्मप्रवचनीयसंज्ञाविधानमुपपद्यते, नापि परिशब्दयोगे पञ्चमीविधानार्थम्, तद्विधौ वर्जनार्थस्य ग्रहणाद्। अपादानत्वाच्च सिद्धा पञ्चमी, यथाऽधिशब्दस्य प्रयोगे - कुतोऽध्यागच्छतीति। अत एव द्वितीयाविधानार्थमपि नोपपद्यते; तस्मादनर्थकयोः संज्ञाविधानमनर्थकमित्यत आह - अनर्थान्तरवाचिनाविति। यथा तिष्ठति, नितिष्ठति, परिभवतीत्यादौ धातूपातादर्थादर्थान्तरवाचित्वम्, नैवमत्रार्थान्तरवाचित्वम्; किन्त्वागच्छतीति प्रयोगे योऽर्थः स एवाधिपरियोगे ताभ्यामुच्यते तदत्र विषये धातोरधिपर्योश्च सहाभिधायित्वम्; यथागजशब्दे योऽर्थः स एव मतङ्गज इति सर्वैः सहाभिधीयते। एवं वृषशब्दे योऽर्थः स एव वृषभशब्दे। तदेवमनर्थान्तरवाचित्वादनर्थककल्पत्वादनर्थकावित्युक्तम्, न त्वभावात्। तयोश्च गतिसंज्ञाबाधाय कर्मंप्रवचनीयसंज्ञा विधेयेति दर्शितं भवति। कुतोऽध्यागच्छतीति। किंशब्दात् ठपादाने चाहीयरुहोःऽ इति तसिः, तस्य'तसेश्च'  इति तसिलादेशः,'गतिर्गतौ'  इति निघाताभावः॥

Nyaas
-----

`अनर्थान्तरवाचिनौ` इति। #एतेनानर्थान्तरवाचित्वादनर्थकादवित्युक्तम्, न त्वर्थाभावादिति दर्शयति। यदि ह्रविद्यमानार्थत्वादनर्थकौ स्याताम्, निरर्थकमिदं सूत्रं स्यात्। तथा हि -  कर्मप्रवचनीयसंज्ञा गत्युपसर्गसंज्ञाबाधनार्थाऽनेन विधीयते। न चानर्थकयोरधिपर्योर्गत्युपसर्गसंज्ञाप्राप्तिरस्ति। यं प्रति क्रियायुक्ताः प्रादयस्तं प्रति गत्युपसर्गसंज्ञा विधानात्। अनर्थकयोश्च क्रियायोगासम्भवात्। `कुतोऽध्यागसच्छति` इत्यादि। कुत इत्यापादाने पञ्चमी। कर्मप्रवचीयेति  (2.3.8)  द्वितीया न भवति; `उपपदविभक्तेः कारकविभक्तिर्बलीयसी`(चां।प।69) इति वचनात्। सूत्रारम्भस्य तु प्रयोजनमाख्यातमेव। कुत इति, किंशब्दात् **पञ्चम्यास्तसिल्** (5.3.7)  इति तसिल्, **कु तिहोः** (7.2.104)  इति कुभावः। कर्मप्रवचनीयसंज्ञया गत्युपसर्गसंज्ञोर्वाधितत्वात् **गतिर्गतौ** (8.1.70)  इति निघातो न भवति। ननु चागच्छतीत्युक्त आगमनं विशिष्टं प्रतीयते, अध्यागच्छति, पर्यागच्छतीति -  अधिपरियोगे त्वागमनस्योपरिभावः सर्वतोभावश्चावगम्यत इत्यपरो विशेषः, तत्कथमनर्थान्तरवाचित्वमनयोः? नैतदस्ति; यदा तयोरप्यर्थयोः प्रकरणादेः कुतश्चिदवगतयोरधिपरी प्रयुज्येते तदा तयोरनर्थान्तरवाचित्वं वेदितव्यम्। कथं पुनरवगतार्थयोः? नैतदस्ति; यदा तयोरप्यर्थयोः प्रयोगः, `उक्तार्थानामप्रयोगः` (व्या।प।60) इति वचनात्? सत्यम्, अवगतार्थस्यापि प्रयोगो दृश्यते, यथा -  `ब्राआहृणौ द्वौ` इति। लोकस्य प्रयोगे गुरुलाघवं प्रत्यनादरात्॥

Prakriyasarvasvam
-----------------

अर्थविशेषस्यावाचकावधिपरी कर्मप्रवचनीयौ । कुतोऽधि त्वमागच्छसि । कस्मिन् परि त्वं वससि । अनुपसर्गत्वाद् धातोः पृथक् प्रयोगः ।।

Sutra Prayogas
--------------

* **कुतोऽधियास्यसि** (भट्टिकाव्यम्): `अधि- परी अनर्थकौ` इति अधेः कर्मप्रवचनीयसंज्ञा।

