14096: अपिः पदार्थसम्भावनान्ववसर्गगर्हासमुच्चयेषु
=================================================

**Padacheda:** अपिः | S | 1 | 1 | 

पदार्थ-सम्भावना-अन्ववसर्ग-गर्हा-समुच्चयेषु | S | 7 | 3 | 

Sutrartha
---------

**उपहासपूर्वकं पदार्थस्य अनुपस्थितेः विधानम्,  शक्तेः उत्कर्षं दर्शयितुम् अतिशयितविधानम्, कामचाराभ्यनुज्ञानम्, निन्दा, तथा च समुच्चयः - एतेषु सन्दर्भेषु प्रयुक्तः "अपि" इति शब्दः कर्मप्रवचनीयसंज्ञकः भवति । यथा - घृतस्य अपि स्यात्, अपि पर्वतं शिरसा भिन्द्यात्, अपि सिञ्च, अपि स्तूयाद् वृषलम्, अपि सिञ्च अपि स्तुहि ।**

**कर्मप्रवचनीयाः** (1.4.83) अस्मिन् अधिकारे आहत्य पञ्चदशभिः सूत्रैः कर्मप्रवचनीयसंज्ञायाः विधानं क्रियते । तेषु इदं त्रयोदशं सूत्रम् । ****पदार्थः**, **सम्भावनम्**, **अन्ववसर्गः**, **गर्हा** तथा च **समुच्चयः** - एतेषु पञ्चसु भिन्नेषु सन्दर्भेषु प्रयुक्तस्य <ex>**अपि**</ex>  इति शब्दस्य अनेन सूत्रेण  **कर्मप्रवचनीयसंज्ञा** विधीयते ** । क्रमेण विवरणम् एतादृशम् -
<br/>
<hlb>1. पदार्थः = उपहासपूर्वकं पदार्थस्य अनुपस्थितेः विधानम् ।</hlb>
**कस्यचन अपेक्षितपदार्थस्य अनुपस्थितेः निर्देशः उपहासपूर्वकं कर्तुम् यदा <ex>अपि</ex> इति शब्दः प्रयुज्यते, तदा तस्य कर्मप्रवचनीयसंज्ञा भवति** । यथा - <ex>ओदने सर्पिषः अपि स्यात् </ex> । "अस्मिन् ओदने घृतस्य एकः बिन्दुः तु भवेत् इति मम आशा आसीत्, परन्तु तथा अपि न दृश्यते" इति अस्य वाक्यस्य आशयः । ओदने किञ्चित् अपि घृतम् नास्ति (अस्ति चेद् अपि अत्यल्पम् एव विद्यते) - इति परिहासरूपेण वक्तुम् इदं वाक्यं प्रयुक्तम् अस्ति ।  
<spacer>
<ex>ओदने सर्पिषः अपि स्यात्</ex> इति उदाहरणस्य सन्दर्भेण केचन विषयाः अस्य सूत्रस्य भिन्नेषु व्याख्यानेषु स्पष्टीकृताः सन्ति । तेषां संक्षेपः अधः दीयते ।
<listsp>
<li>1. अस्मिन् उदाहरणे कर्तृसंज्ञकम् पदम् किमपि न विद्यते, अतः **बिन्दुः** / **मात्रा** / **स्तोकम्** इत्यादिकः कश्चन शब्दः अत्र कर्तृरूपेण अध्याह्रियते । किञ्च, अस्य अनुपस्थित-कर्तृपदस्य अर्थः अपि <ex>अपि</ex> इति कर्मप्रवचनीयनेन एव अत्र स्पष्टी भवति । अनेन प्रकारेण, अत्र **द्वयोः विषययोः अनुपस्थितिः अस्ति** - अर्थदृष्ट्या "घृतम्" इति पदार्थस्य अनुपस्थितिः</b>, तथा च वाक्यदृष्ट्या "बिन्दुः" इति कर्तृपदस्य अनुपस्थितिः । एतयोः द्वयोः अपि अनुपस्थित्योः निर्देशः अत्र <ex>अपि</ex> इति शब्देन भवति । अयमेव विषयः प्रकृतसूत्रे स्थापितेन **पदार्थः** इति शब्देन निर्दिश्यते । अतएव काशिकाकारः वदति - <inline>पदान्तरस्य अप्रयुज्यमानस्य अर्थः = पदार्थः </inline> इति । अप्रयुज्यमानम् कर्तृसंज्ञकं यत् पदम्, तस्य अर्थः <ex>अपि</ex> इत्यनेनैव स्पष्टी भवति, इति अस्य वाक्यस्य आशयः । कौमुदीकारः अस्मिन्नेव सन्दर्भे वदति - <inline>कर्तृदौर्लभ्यप्रयुक्तं दौर्लभ्यं द्योतयन् अपिशब्दः स्याद् इत्यनेन सम्बद्ध्यते </inline> - इति । कर्तृपदस्य अनुपस्थितिः, तथा च तत्सम्बन्धिनः पदार्थस्य अपि अनुपस्थितिः - इति द्वौ अपि द्योतयन् <ex>अपि</ex> इति शब्दः <ex>स्यात्</ex> इति क्रियापदेन सह अन्वेति - इति कौमुदीकारस्य वाक्यस्य आशयः अस्ति । 
<li>2. अस्मिन् उदाहरणे "स्यात्" इति **विधिलिङ्लकारस्य** रूपम् प्रयुक्तम् अस्ति । इदं विधिलिङ्लकारस्य विधानं भिन्नानां सूत्राणां आधारेण समर्थयितुम् शक्यते । यथा , "अस्मिन् ओदने घृतम् अवश्यमेव भवितुम् अर्हति" इति अर्थं स्वीकृत्य **अर्हे कृत्यतृचश्च** (3.3.169) इत्यनेन अर्हतां द्योतयितुम् अत्र विधिलिङ्लकारः सम्भवति । अथवा, "किञ्चित् घृतम् ददातु" इति प्रार्थना कृता अस्ति इति मत्त्वा अत्र **विधिनिमन्त्रणामन्त्रणाधीष्टसंप्रश्नप्रार्थनेषु लिङ्** (3.3.161) इत्यनेन अपि विधिलिङ्लकारः प्रयोक्तुं शक्यते । नो चेत्, "अस्मिन् ओदने किञ्चित् घृतं भवितुं शक्नोति" इत्यर्थपूर्वकं **शकि लिङ् च** (3.3.172) इति अपि विधिलिङ्लकारः भवितुम् अर्हति । किञ्च, अत्र "घृतम् अस्ति वा" इति सम्भावनाम् (शङ्कां) मत्वा तस्याः निर्देशार्थम् **उपसंवादाशङ्कयोश्च ** (3.4.8) इत्यनेन अपि विधिलिङ्लकारः सम्भवति ।
<note>यद्यपि **उपसंवादाशङ्कयोश्च ** (3.4.8) इति सूत्रं केवलं वैदिकव्याकरणस्य विषये एव अस्ति, किञ्च तेन सूत्रेण आशङ्कायाः सन्दर्भेण लेट्-लकारः विधीयते, तथापि अस्य सूत्रस्य भाष्ये भाष्यकारेण **एतस्मिन् विशेषे लिङ्** इति विधानं कृतम् अस्ति । अतः  भाषायाम् आशङ्कायाः निर्देशार्थं विधिलिङ्लकारस्य विधानम् अवश्यमेव सम्भवति - इति नागेशेन लघुशब्देन्दुशेखरे स्पष्टीकृतम् वर्तते । किञ्च, सिद्धान्तकौमुदीकारेण अपि अत्र <inline>सम्भावनायाम् लिङ् </inline>  इत्येव उक्त्वा अनेनैव सूत्रेण अत्र विधिलिङ्लकारस्य विधानं कृतम् अस्ति । </note>
<li>3. अस्मिन् उदाहरणे "सर्पिषः" इति षष्ठ्यन्तं पदं प्रयुक्तम् अस्ति । **षष्ठी शेषे** (2.3.50) इत्यनेन विहिता इयं षष्ठी विभक्तिः अत्र अवयव-अवयविभावसम्बन्धं दर्शयति । इत्युक्ते, "सर्पिः" इति अवयवी, तथा च "बिन्दुः" इति अवयवः - एतयोर्मध्ये विद्यमानस्य सम्बन्धस्य निर्देशः एव अत्र षष्ठीविभक्त्या प्रकटी भवति ।
</listsp>
<spacer>
अनेनैव प्रकारेण <ex>मधुनः अपि स्यात्</ex> इति अन्यद् उदाहरणम् अपि सङ्गच्छते । "कस्मिंश्चित् पदार्थे किञ्चिद् अपि मधु नास्ति" इति उपहासपूर्वककथनम् - इत्येव अस्य वाक्यस्य आशयः । 
<br/>
<hlb>2. सम्भावनम् = शक्तेः उत्कर्षं दर्शयितुम् कृतम् अतिशयितविधानम् ।</hlb>
कस्यचित् श्रेष्ठत्वं (शक्त्युत्कर्षं) दर्शयितुम् कृतम् अतिशयितविधानम् **सम्भावनम्** इति नाम्ना निर्दिश्यते । अस्य **सम्भावनस्य निर्देशार्थं प्रयुक्तः <ex>अपि</ex> इति शब्दः कर्मप्रवचनीयसंज्ञकः भवति** । अस्य चत्वारि उदाहरणानि एतादृशानि -

<li>1. <ex>अपि पर्वतं देवदत्तः शिरसा भिन्द्यात्</ex> । देवदत्तस्य शक्तिः इयती अस्ति यत् सः तया शक्त्या मस्तकमात्रेण पर्वतम् अपि भेत्तुं शक्नुयात् - इति अस्य वाक्यस्य अर्थः । वस्तुतः कियती अपि शक्तिः विद्यते चेद् शिरसा पर्वतभेदनम् अशक्यम् एव । परन्तु तथापि देवदत्तस्य शक्तेः श्रेष्ठत्वं स्पष्टीभवेत् इति  हेतुना अत्र एतादृशं वागाधिक्यम् (अत्युक्तिः) प्रयुक्तम् अस्ति । अस्यां स्थितौ अस्मिन् वाक्ये विद्यमानः <ex>अपि</ex> इति शब्दः कर्मप्रवचनीयसंज्ञः भवति ।
<li>2. <ex>अपि स्तूयाद् विष्णुम्</ex>  । अनिर्वचनीयस्य भगवतः विष्णोः स्तुतिः सामान्यैः न सम्यक् कर्तुं शक्यते, परन्तु कश्चन श्रेष्ठः भक्तः विष्णुम् अपि सम्यक् स्तोतुम् शक्नोति - इति अस्य वाक्यस्य आशयः । अत्र भक्तस्य भक्तेः उत्कर्षः <ex>अपि</ex> इत्यनेन प्रकटीकृतः अस्ति ।
<li>3. <ex>अपि द्रोणपाकं भुञ्जीत</ex> । द्रोणपाकं (20/25 KG) इति यावत् पाकम् अयं मनुष्यः एकस्मिन् एव समये खादितुम् शक्नोति - इति अस्य वाक्यस्य अर्थः । कस्यचन मनुष्यस्य पचनशक्त्याः श्रेष्ठत्वं दर्शयितुम् इदं अतिशयितं विधानं कृतम् अस्ति । 
<li>4. <ex>अपि सिञ्चेत् मूलकसहस्रम्</ex> । कस्यचन कृषकस्य सिञ्चनशक्तिः इयती अस्ति यत् सः सहस्रं वृक्षान् अपि एकस्मिन् एव समये सेक्तुं शक्नोति - इति अत्र आशयः । 

एतेषु सर्वेषु अपि उदाहरणेषु  <ex>अपि</ex> इति शब्दः सम्भावनस्य (= अत्युक्तेः) निर्देशार्थं प्रयुक्तः अस्ति, अतः तस्य प्रकृतसूत्रेण कर्मप्रवचनीयसंज्ञः भवति । 
<spacer>
सम्भावनार्थे यदा <ex>अपि</ex> इति शब्दः प्रयुज्यते, तदा **सम्भावनेऽलमिति चेत् सिद्धाप्रयोगे** (3.3.154) इति सूत्रेण विधिलिङ्लकारस्यैव प्रयोगः भवति । अतः एतेषु सर्वेषु अपि उदाहरणेषु विधिलिङ्लकारः एव प्रयुक्तः दृश्यते ।
<note>"सम्भावनम्" तथा च "सम्भावना" एतौ द्वौ पृथक् शब्दौ स्तः । **सम्भावनम्** इत्युक्ते शक्तेः उत्कर्षः । **सम्भावना** इत्युक्ते आशङ्का । सम्भावनस्य निर्देशार्थम् **सम्भावनेऽलमिति चेत् सिद्धाप्रयोगे** (3.3.154) इत्यनेन विधिलिङ्लकारः भवति । सम्भावनायाः निर्देशार्थम् **उपसंवादाशङ्कयोश्च **  इत्यनेन वेदेषु लेट्लकारः तथा च लोके विधिलिङ्लकारः प्रयुज्यते ।</note>
<br/>

<hlb>3. अन्ववसर्गः = यथेच्छं कामचारानुज्ञा ।</hlb>
**यथेच्छम् आचारस्य अनुज्ञायाः सन्दर्भेण प्रयुक्तः <ex>अपि</ex> इति शब्दः कर्मप्रवचनीयसंज्ञकः भवति  ** । यथा, <ex>अपि भुञ्जीत ओदनम्</ex> । यदि इच्छसि तर्हि ओदनं खाद - इति अस्य अर्थः । एवमेव, <ex>अपि स्तूयाद् विष्णुम्</ex> । यदि विष्णोः स्तुतिं कर्तुम् इच्छसि तर्हि तथा अवश्यं कुरु - इति अस्य अर्थः । एतयोः द्वयोः अपि उदाहरणयोः "स्वमतम्  / स्वेच्छाम् अनुसृत्य वर्तनं कुरु" इति आशयः विद्यते । अस्मिन् सन्दर्भे प्रयुक्तः <ex>अपि</ex> इति शब्दः प्रकृतसूत्रेण कर्मप्रवचनीयसंज्ञकः भवति । एवमेव <ex>अपि सिञ्चतु भवान् क्षेत्रम्</ex>, <ex>अपि सुनु</ex> (इच्छसे चेत् स्नानं कुरु - इत्यर्थः) एते उदाहरणे अपि सङ्गच्छेते ।
<spacer>
एतादृशेषु अन्ववसर्गार्थकेषु (= अतिसर्गार्थकेषु) वाक्येषु  **प्रैषातिसर्गप्राप्तकालेषु कृत्याश्च ** (3.3.163) इत्यनेन लोट्लकारस्य, अथ वा **लिङ् चोर्ध्वमौहूर्तिके ** (3.3.164) इत्यनेन विधिलिङ्लकारस्य प्रयोगः भवति ।
<br/>
<hlb>4. गर्हा = निन्दा ।</hlb>
**यदा निन्दायाः सन्दर्भे <ex>अपि</ex> इति शब्दः प्रयुज्यते, तदा तस्य कर्मप्रवचनीयसंज्ञा भवति ** । कानिचन उदाहरणानि एतादृशानि -

<li>1.<ex>धिग्देवदत्तम्, अपि स्तूयाद् वृषलम्</ex> । देवदत्तस्य धिक्कारः स्यात्, यतो हि सः वृषलस्य (पापिजनस्य) स्तुतिं करोति - इति आशयः ।
<li>2.<ex>धिक् जाल्मं देवदत्तम्, अपि सिञ्चेत् पलाण्डुम्</ex> । देवदत्तः अनुचिते काले पलाण्डूनाम् (onions) सिञ्चनं करोति अतः तस्य धिक्कारः स्यात् - इति आशयः ।
<li>3.<ex>धिक् त्वाम्, अपि त्यजसि जायाम्</ex> । त्वं भार्यां त्यजसि अतः त्वं निन्द्यः - इति आशयः । 
<li>4.<ex>धिक्, शूद्रम् अपि स्तौति अयम्</ex> । अयं शूद्रस्य स्तुतिं करोति, अतः अस्य धिक्कारः स्यात् - इत्यर्थः ।

एतेषु सर्वेषु अपि उदाहरणेषु <ex>अपि</ex> इति शब्दः निन्दायाः सन्दर्भेण प्रयुक्तः अस्ति, अतः अत्र अस्य शब्दस्य सर्वत्र प्रकृतसूत्रेण कर्मप्रवचनीयसंज्ञा भवति ।
<spacer>
यदा <ex>अपि</ex> इति शब्दस्य गर्हायाः सन्दर्भेण वाक्ये प्रयोगः भवति, तदा सामान्यरूपेण **गर्हायां लडपिजात्वोः** (3.3.142) इत्यनेन **लट्लकारस्यैव** प्रयोगः क्रियते । अतएव अत्र उपरि तृतीये तथा च चतुर्थे उदाहरणे लट्लकारः प्रयुक्तः दृश्यते । परन्तु यदा गर्हया सह अन्या अपि काचित् विवक्षा वर्तते, तदा अन्यलकारस्य प्रयोगः अपि सम्भवति । यथा, उपरि दत्तयोः प्रथमद्वितीययोः उदाहरणयोः गर्हया सह **सम्भावना** (योग्यतायाः विषये संशयः) अपि अस्ति इति  मत्वा **उपसंवादाशङ्कयोश्च** (3.4.8) इति परसूत्रेण लट्लकारं बाधित्वा **विधिलिङ्लकारः** प्रयुक्तः अस्ति । केषुचित् व्याख्यानेषु तु अत्र अर्हतायाः विवक्षां कृत्वा **अर्हे कृत्यतृचश्च** (3.3.169) इत्यनेननापि परत्वात् विधिलिङ्लकारस्य समर्थनं कृतं दृश्यते । यत्र गर्हां विहाय अन्या काऽपि विवक्षा न वर्तते, तत्र तु  **गर्हायां लडपिजात्वोः** (3.3.142) इत्यनेन **लट्लकारस्यैव** प्रयोगः करणीयः । 
<br/>
<hlb>5. समुच्चयः = द्वौ अथवा अधिकानां विषयाणाम् सङ्कलनम् ।</hlb>
<ex>अपि</ex> इति शब्दस्य समुच्चयार्थे प्रयोगः भाषायाम् सुप्रसिद्धः एव । यथा, <ex>लक्ष्मणः अपि गच्छति</ex> इत्यत्र  गमनक्रियायाः कर्तृषु <ex>अपि</ex> इति शब्देन लक्ष्मणस्य अपि समावेशः भवति । अत्र <ex>अपि</ex> इति शब्दः समुच्चयार्थं प्रयुक्तः अस्ति । एवमेव <ex>अपि सिञ्च अपि स्तुहि</ex> (त्वम् अन्यैः कार्यैः सह सिञ्चनम् अपि कुरु, स्तुतिम् अपि कुरु  - इत्यर्थः) अस्मिन् वाक्ये अपि  <ex>अपि</ex> इति शब्देन क्रियाद्वयस्य समुच्चयः कृतः अस्ति । एतादृशेषु वाक्येषु समुच्चयार्थं प्रयुक्तः <ex>अपि</ex> इति शब्दः प्रकृतसूत्रेण कर्मप्रवचनीयसंज्ञकः भवति । 
<br/>
अनेन प्रकारेण **पदार्थः**, **सम्भावनम्**, **अन्ववसर्गः**, **गर्हा** तथा च **समुच्चयः** एतेषु पञ्चसु सन्दर्भेषु प्रयुक्तः <ex>अपि</ex> इति शब्दः कर्मप्रवचनीयसंज्ञकः भवति । 



**प्रकृतसूत्रेण उक्तायाः कर्मप्रवचनीयसंज्ञायाः प्रयोजनम्**


प्रादिगणे विद्यमानः <ex>अपि</ex> इति शब्दः क्रियायाः योगे **उपसर्गाः क्रियायोगे** (1.4.59) इत्यनेन उपसर्गसंज्ञकः भवितुम् अर्हति । परन्तु **प्रकृतसूत्रेण विहिता कर्मप्रवचनीयसंज्ञा एकसंज्ञाधिकारसामर्थ्यात् इमाम् उपसर्गसंज्ञां  बाधते** । यदि <ex>अपि</ex> इति शब्दस्य उपसर्गसंज्ञा अभविष्यत्, तर्हि <ex>सर्पिषः अपि स्यात्</ex> इत्यत्र **उपसर्गप्रादुर्भ्यामस्तिर्यच्परः** (8.3.87) इत्यनेन धातोः सकारस्य अनिष्टं षत्वम् अभविष्यत् । एवमेव, <ex>अपि स्तूयाद् विष्णुम्</ex>, <ex>अपि सिञ्च</ex>, <ex>अपि स्तूयाद् वृषलम्</ex> तथा च <ex>अपि सिञ्च अपि स्तुहि</ex> इत्येतेषु अन्येषु उदाहरणेषु अपि **उपसर्गात् सुनोतिसुवतिस्यतिस्तौतिस्तोभतिस्थासेनयसेधसिचसञ्जस्वञ्जाम्** (8.3.65) इत्यनेन धातुसकारस्य अनिष्टं षत्वम् अभविष्यत् । एतादृशं षत्वम् मा भूत् इति हेतुना अत्र उपसर्गसंज्ञायाः बाधः इष्यते, तदर्थम् च अत्र  <ex>अपि</ex> इत्यस्य कर्मप्रवचनीयसंज्ञा कृता अस्ति । 
<spacer>
अत्र इदं स्मर्तव्यम्, यत् प्रकृतसूत्रस्य सर्वेषु अपि उदाहरणेषु विद्यमाना द्वितीया विभक्तिः **कारकद्वितीया** अस्ति, न हि कर्मप्रवचनीयद्वितीया । यथा, <ex>अपि स्तूयाद् विष्णुम्</ex> इत्यत्र **स्तु**-धातोः कर्मपदम् विष्णुपदार्थः, तथा च <ex>अपि द्रोणपाकं भुञ्जीत</ex> इत्यत्र **भुज्**-धातोः कर्मपदं द्रोणपाकपदार्थः - एतयोः निर्देशार्थम् **कर्मणि द्वितीया** (2.3.2) इत्यनेन इयं द्वितीयाविभक्तिः विधीयते ।  प्रकृतसूत्रस्य उदाहरणेषु **कर्मप्रवचनीययुक्ते द्वितीया** (2.3.8) इत्यस्य प्रसक्तिरेव नास्ति ।

Vasu English Summary
--------------------

The word अपि is कर्म-प्रवचनीय when it implies, the sense of word 'understood' ('somewhat') or 'possibility' (e.g. 'even' in the sense of such a great person), or permission to do as one likes, ('if you like'), or censure ('even' in the sense of what is disgraceful); or collection ('and').

Vasu English Translation
------------------------

The word अपि is कर्म-प्रवचनीय when it implies, the sense of word 'understood' ('somewhat') or 'possibility' (e.g. 'even' in the sense of such a great person), or permission to do as one likes, ('if you like'), or censure ('even' in the sense of what is disgraceful); or collection ('and').
The word पदार्थ means the sense of another word which is not expressed but has to be supplied. As सर्पिषोऽपि स्यात् there may be perhaps a drop of ghee मधुनोऽपि स्यात्. Here some word like *vindu* 'a drop,' *stoka* 'a little' *matra*, 'a measure' &c., has to be understood. The word संभावन means possibility, a supposition. As, अपि सिंचेत् मूलकसहस्रं क्षणेनैकेन possibly may sprinkle a thousand trees in one moment; अपि स्तुयाद् राजानं he may praise possibly, a king. In the above cases it is used with the potential mood. अन्वसर्ग means indifference on the part of the speaker where he permits another to do as he likes. It is used with the Imperative mood. As अपि सिंच you may sprinkle if you like. अपि स्तुहि you may praise if you like. The word गर्हा means censure, contempt or reproof. As धिक्जाल्मं देवदत्तमपि सिंचेत् पलाण्डुम्. The word समुच्चय means cumulative. As अपि स्तुहि—अपि सिंच praise as well as sprinkle.
In all the above instances, the word not being an *upasarga*, does not change the स into ष.

Bhashya
-------

अधिरीश्वरे अधिरीश्वरवचने उक्तम् ॥ 1 ॥ किमुक्तम् ? यस्य चेश्वरवचनमिति कर्तृनिर्देशश्चेदवचनात्सिद्धम् । प्रथमानुपपत्तिस्तु । स्ववचनात्सिद्धमिति। । अधिः स्वं प्रति कर्मप्रवचनीयसंज्ञो भवतीति वक्तव्यम् ॥ 96 ॥

Kashika
-------

पदार्थे संभावनेऽन्ववसर्गे गर्हायां समुच्चये च वर्तमानोऽपिः कर्मप्रवचनीयसंज्ञो भवति। पदान्तरस्याप्रयुज्यमानस्यार्थः पदार्थः — सर्पिषोऽपि स्यात्। मधुनोऽपि स्यात्। मात्रा बिन्दुः स्तोकमित्यस्यार्थेऽपिशब्दो वर्तते। संभावनमधिकार्थवचनेन शक्तेरप्रतिघाताविष्करणम् — अपि सिञ्चेन् मूलकसहस्रम्। अपि स्तुयाद् राजानम्। अन्ववसर्गः कामचाराभ्यनुज्ञानम् — अपि सिञ्च। अपि स्तुहि। गर्हा निन्दा — धिग् जाल्मं देवदत्तम्, अपि सिञ्चेत् पलाण्डुम्। अपि स्तुयाद् वृषलम्। समुच्चये — अपि सिञ्च, अपि स्तुहि। सिञ्च च स्तुहि च। उपसर्गसंज्ञाबाधनात् षत्वं न भवति॥

Siddhanta Kaumudi
-----------------

एषु द्योत्येष्वपिरुक्तसञ्ज्ञः स्यात् । सर्पिषोऽपि स्यात् । अनुपसर्गत्वान्न षः । संभावनायां लिङ् । तस्या एव विषयभूते भवने कर्तृदौर्लभ्यप्रयुक्तं दौर्लभ्यं द्योतयन्नपिशब्दः स्यादित्यनेन संबध्यते । सर्पिष इति षष्ठी त्वपिशब्दबलेन गम्यमानस्य बिन्दोरवयवावयविभावसम्बन्धे । इयमेव ह्यपिशब्दस्य पदार्थद्योतकता नाम । द्वितीया तु नेह प्रवर्तते । सर्पिषो बिन्दुना योगो न त्वपिनेत्युक्तत्वात् । अपि स्तुयाद्विष्णुम् । संभावनं शक्त्युत्कर्षमाविष्कर्तुमत्युक्तिः । अपि स्तुहि । अन्ववसर्गः कामचारानुज्ञा । धिद्गेवदत्तमपि स्तुयाद्वृषलम् । गर्हा । अपि सिञ्च अपि स्तुहि । समुच्चये ॥

Balamanorama
------------

**अपिः पदार्थसम्भावनान्ववसर्गगर्हासमुच्चयेषु** - अपिः पदार्थ । पदार्थश्च संभावनञ्च अन्ववसर्गश्च गर्हा च समुच्चयश्चेति द्वन्द्वः । एषु द्योतकतया विद्यमानोऽपिः कर्मप्रवचनीय इत्यर्थः । तदाह — एष्विति । अप्रयुज्यमानस्य पदान्तरस्यार्थः-पदार्थः । तद्द्योतकमपिमुदाहरति — सर्पिषोऽपि स्यादिति । यत्रातिदौर्लभ्यादत्यल्पमाज्यं भुञ्जनेभ्यो दीयते तदुपहासार्थमिदं वाक्यम् । अत्रापेः कर्मप्रवचनीयत्वे प्रयोजनमाह — अनुपसर्गत्वान्न ष इति ।#उपसर्गाप्रादुभ्र्यामित्यनेने॑ति शेषः । अपिद्योत्यं पदार्थं विशदयितुमाह — संभावनायां लिङिति ।उपसंवादाशङ्कयोश्चे॑ति सूत्रे उपसंवादाशङ्कयोर्लि॑ङिति पठितवचनेने॑ति शेषः । तत्र आशङ्का=उत्कटान्यतरकोटिका शङ्का संभावनैवेति भावः । सा च प्रकृत्यर्थगता भवति, प्रत्ययानां प्रकृत्यर्थान्वितस्वार्थबोधकत्वव्युत्पत्तेः । अस्धातोश्च भवनमर्थः,अस भुवी॑त्युक्तेः । भवनं च सत्ता,भू सत्ताया॑मित्युक्तेः । ततश्च संभावनाविषयीभूतभवनार्थकाऽस्धातोः कर्तरि लिङि श्नसोरल्लोपे यासुडागमादौ स्यादिति रूपम् । तेन च संभावनाविषयीभूतभवनार्थकाऽस्धातोः कर्तरि लिङि श्नसोरल्लोपे यासुडागमादौ स्यादिति रूपम् । तेन च संभावनाविषयभवनाश्रयः कर्ता अवगतः । सच कर्ता क इत्याकाङ्क्षायां प्रकरणादौचित्यात्सर्पिष इत्यवयवषष्ठीबलाच्च बिन्दुरिति गम्यते, तमेवाऽपिशब्दो द्योतयति । सच विन्दुरपिशब्दद्योत्यः कर्ता प्रकृत्यर्थे संभावनाविषये भवने स्वस्य विन्दोर्दौर्लभ्यात्तदेव दौर्लभ्यं पुरस्कृत्यान्वेति, संभावनाविषयत्वबोधे दौर्लभ्यस्यापि संभावनाविषयतया अनुभवसिद्धत्वात् । तदिदं दौर्लभ्यमपि अपिशब्दो द्योतयति । एवं च बिन्धोः कर्तृविशेषरूपेण द्योत्योक्तदौर्लभ्यसंबन्धेन च स्यादित्यत्रान्वयः । तदाह — तस्या एवेति । संभावनाया एवेत्यर्थः । कर्तुर्बिन्दोर्दौर्लभ्याद्भवन क्रियायां यद्यौर्लभ्यं तद्द्योतयन्नपिशब्दः स्यादित्यनेन संबध्यत इत्यर्थः । ननु सर्पिरेव कर्तृत्वेनान्वेति इत्यत आह — सर्पिष इति । 'संबन्ध' इत्यनन्तरं 'वर्तते' इति शेषः । एवंच सर्पिरवयवबिन्दुदौर्लभ्यप्रयुक्तदौर्लभ्यवती बुन्दु कर्तृका संभावनाविषयीभूता सत्तेति बोधः । इयमेवेति । बिन्दुदौर्लभ्यप्रयुक्तदौर्लभ्यद्योतकतैवेत्यर्थः । ननु कर्मप्रवचनीयेनाऽपिना अन्वयसत्त्वात् सर्पिषो द्वितीया स्यादित्यत आह — द्वितीया तु नेति । कुत इत्यत आह — सर्पिष इति । सर्पिषो बिन्दुनैव योगो न त्वपिनेत्येवं सर्पिष इति षष्ठी त्वित्यादिसंदर्भेण उक्तत्वादित्यर्थः । कर्मप्रवचनीयद्योत्यसंबन्धप्रतियोगित्वमेव कर्मप्रवचनीययुक्तत्वम्, प्रकृते च अपिद्योत्यस्य उक्तसंबन्धस्य विन्दुरेव प्रतियोगी नतु सर्पिरिति भावः । तदेवं पदार्थद्योतकमपिमुदाहृत्य संभावनद्योतकमपिमुदाहरति — अपि स्तुयादिति ।संभावनेऽलमिति चेत् सिद्धाऽप्रयोगे॑ इति लिङ् । संभावनपदं व्याचष्टे — संभावनमित्यादिना । अवाङ्भनसगोचरं विष्णुमपि स्तुयात् । स्तोतु शक्त इत्यर्थः । अत्युक्तिरियम्, अवाङ्मनसगोचरस्य विष्णोः केनापि स्तोतुमशक्यत्वात् । तत्र कर्मप्रवचनीयत्वे उपसर्गत्वबाधात्उपसर्गात्सुनोती॑ति षत्वं न । अन्ववसर्गद्योतममपिमुदाहरति — अपिस्तुहीति । स्तुहि वा, न वा, यथेष्टं कुर्वित्यर्थः । अन्ववसर्गपदं व्याचष्टे  — कामचारानुज्ञेति ।प्रैषातिसर्गे॑ति लोट् । गर्हाद्योतकमप्युदाहरति — अपि स्तुयाद्वृषलमिति ।गर्हायां लडपिजात्वोः॑ इति लटं बाधित्वा परत्वादन्तरङ्गत्वाच्च संभावनायां लिङ् । अत्र वृषलस्य निन्द्यत्वात् तत्स्तुतेर्निन्द्यत्वं गम्यमानमपिशब्दो द्योतयति । धिग्देवदत्तमिति तदनुवादः । समुच्चयद्योतकमपिमुदाहरति — अपि सिञ्च अपि स्तुहीति । अपिद्वयेन मिलितेन समुच्चयद्योतनात् प्रत्येकं कर्मप्रवचनीयत्वादुभयत्रापि षत्वाऽभावः । सिञ्च, स्तुहि चेत्यर्थः ।

Tattvabodhini
-------------

**अपिः पदार्थसम्भावनान्ववसर्गगर्हासमुच्चयेषु** - अपिः पदार्थ । सर्पिषोऽपि स्यादिति । सर्पिर्बिन्दुः स्यादित्यर्थः । अपेः कर्मप्रवचनीयत्वे फलमाह — अनुपसर्गत्वान्न ष इति । उपसर्गसंज्ञाऽभावात्उपसर्गप्रदुभ्र्यामस्ति॑रितीह न प्रवर्तत इति भावः । संभावनायामिति । संभावनाया एवेत्यर्थः । कर्तृदौर्लभ्येत्यादि । कर्तृदौर्लभ्याद्भवनक्रियाया दौर्लभ्यं द्योतयन्नपिशब्दो भवनक्रियावाचिनास्या॑दित्यनेन सम्बध्यत इत्यर्थः । अवयवावयविभावेति । सर्पिरवयवी । बिन्दुरवयवः । इयमेवेति । बिन्दुदौभ्र्यप्रयुक्तदौर्लभ्यद्योतकतैवेत्यर्थः । द्वितीयेति ।कर्मप्रवचनीययुक्ते -॑इत्यनेन विहिता । नत्वपिनेति । न च बिन्दुना योगे तद्दयोतकाऽपिशब्देनाऽपि योगो जात एव, अर्थद्वारा शब्दानां योगस्याब्युपगमादिति शङ्क्यम् । अपिशब्दस्य बिन्दुद्योतकत्वाऽभावात् । कथं तर्हि बिन्दुप्रतीतिरिति चेत् । शृणु -अपिना द्योत्यं भवनदौर्लभ्यमेव कर्तृदौर्लभ्यमाक्षिपति । कर्ता त्विह विन्दुरेवेति स प्रतीयते । अत एवअपिशब्दबलेन गम्यमानस्ये॑त्यक्तुं, न त्वपिना गम्यमानस्येति । उक्तत्वादिति । उक्तप्रयात्वादित्यर्थः ।अपिशब्दः स्यादित्यनेन संबध्यत॑इत्युक्तेस्यादित्यस्याऽपिना योगो न तु सर्पिषा इत्यर्थपर्यवसानात् । अप#इ स्तुयादिति । अवाङ्भनसगोचरं विष्णुमपि स्तुयादित्यधिकोक्तिः । एतादृशस्याऽन्यदीयस्तवने सामर्थ्यमस्तीत्यत्र किं वक्तव्यमिति भावः । इह संभावनाद्योतकोऽपिशब्दः, पूर्वत्र तु संभावनाविषयेदौर्लभ्यद्योतक इति महान्भेदः ।उपसर्गात्सुमनोति॑ इत्यादिना षत्वं न भवति, कर्मप्रवचनीयसंज्ञया उपसर्गसंज्ञाया बाधात् । एवमुत्तरत्रापि बोध्यम् । अपि सिञ्च । अपि स्तुहीति । सिञ्च च स्तुहि चेत्यर्थः ।

Padamanjari
-----------

पदान्तरस्येत्यादि। स्वार्थस्तावदव्यभिचारान्न गृह्यते इति पदान्तरस्यार्थः पदार्थः। तत्रापि पदान्तरप्रयोगे सत्यपिः प्रयुज्यमानस्तदर्थे कञ्चिद्विशेषमाधते। यथा - नीलशब्द उत्पले, न तु तस्मिन्नेवान्यूनानतिरिक्ते वर्तते; तथा सति पर्यायत्वप्रसङ्गेनाप्रयोगार्हत्वात्। अतः पदान्तरस्याप्रयोग एव तदर्थे प्रवृतो भवतीति भावः। सर्पिषोऽपि स्यादिति। प्रार्थनायां लिङ्, तस्या एव दुर्लभविषयतामपिशब्दो द्योतयन् स्यादित्यनेन सम्बध्यते इति षत्वप्रसङ्गः, दुर्लभत्वं च विषयस्यैव भवति, यदि तस्या बिन्दुमात्रमपि न लभ्यत इत्यत्रापिशब्दसामर्थ्याद्विन्दुरिति गम्यते, तदाह - मात्राबिन्दुस्तोकमित्यस्थार्थेऽपिशब्दो वर्तत इति। तदुपजनिते च व्यतिरेके सर्पिष इति षष्ठी। द्वितीया तु न भवति, अपिना योगाभावात्। स हि स्यादित्यनेन सम्बध्यत इत्युक्तम्। अधिकार्थवचनेनेति तत्सम्भावनमित्यर्थः। अपि सिञ्चेदिति। सम्भावने लिङ तस्यैव दुष्करविषयतामपिराह। कामचार इच्छाप्रवृत्तिः। अपि सिञ्चेदेति । सिञ्च वा मा वा, स्तुहि वा मा वा, यथेष्ट्ंअ कुर्वित्यर्थः। जाल्मोऽपशब्दः। अपि सिञ्चेदिति। गर्हार्थे लिङ्। उपसर्गसंज्ञाबाधनादिति। स्यादित्यत्र ठुपसर्गप्रादुर्भ्याम्ऽ इति सिचः ठुपसर्गात्सुनोतिऽ इति षत्वप्रसङ्गः॥

Nyaas
-----

`पदार्थे` इति। अन्यस्य पदस्यार्थो लक्ष्यते। न स्वार्थः, नापि स्वसम्बन्धिनः; पदस्यार्थः पदार्थः। स्वपदार्थग्रहणं, स्वसम्बन्धिपदार्थग्रहणं वा पदार्थग्रहणमनर्थकं स्यात्। अपिशब्दस्य हि योऽर्थः यश्चापिशब्दसम्बन्धिनः स्यादित्यादेः पदस्य , स पदार्थ एवेति किं पदार्थग्रहणेन? तस्मात् पदार्थग्रहणसामर्थ्याद्विशिष्टपदस्यार्थो विज्ञायत इत्याह -  `पदान्तरस्य` इत्यादि। `सर्पिषोऽपि स्यात्` इति। कर्मप्रवचनीयसंज्ञयोपसर्गसंज्ञाया निवर्तितत्वात् `उपसर्गप्रादुभ्र्यामस्तिर्यच्परः` (8।3।क87) इति षत्वं न भवति। अथ सर्पिःशब्दाद्द्वितीया कथं न भवति? अपिशब्देन तस्य योगासम्भवात्। सर्पिषो हि या मात्रा साऽपिशब्देन युक्ता, न सर्पिः। मात्राशब्दात् तर्हि कस्मान्न भवति? तस्य प्रयोगाभावात्। यदा तु प्रयुज्यते, तदा कर्मप्रवचनीयसंज्ञैव नास्ति; अप्रयुज्यमानस्य पदान्तरस्यार्थे तद्विधानात्। `अधिकार्थवचनेन` इति। अधिकर्थो मूलकसहरुआसेकादिः, तस्य वचनेन सेकादावर्थे क्रियायां यच्छक्तेरप्रतिघातस्याविष्करणम् = प्रकाशनं तत्सम्भावनम्। `अपि सिञ्चेन्मूलकसहरुआम्। अपि स्तुयाद्राजानम्` इति। तस्य सेके स्तुतौ च सामर्थ्यं न विहन्यत इत्यर्थः। `सम्भावनेऽलमिति चेत् सिद्धाप्योगे`  (3.3.154)  इति लिङ। `कामचाराभ्यनुज्ञानम्` इति। कमचारः = इच्छया प्रवृत्तिः, तस्याभायनुज्ञानं कामचाराभ्यनुज्ञानम्। `अपि सिञ्च, अपि स्तुहि` इति। सिञ्च वा स्तुहि वा यथेष्टमभ्यनुज्ञातोऽसीत्यर्थः। `धिग्जाल्मं देवदत्तम्` इति।उभयसर्वतसोः कार्या धिगुपर्यादिषु त्रिषु।द्वितीयाम्रेडितान्तेषु ततोऽन्यत्रापि दृश्यते॥(वा।118) इत्युपसंख्यानाद्द्वितीया। `अपि सिञ्चेत्पलाण्डुम्` इति। **अर्हे कृत्यतृचश्च** (3.3.169)  इति लिङ। पलाण्डुमिति कर्मणि द्वितीया  (2.3.2) । `अपि सिञ्च, अपि स्तुहि	` इति। एकस्मिन् कर्तरि स्तुतिसेकक्रिययोश्चनीयमानता। अत्र समुच्चयः। सिञ्च च स्तुहि चेति प्रसिद्धसमुच्चयार्थस्य चशब्दस्य प्रयोगेण तमेव समुच्चयमुदाहरणे व्यक्तीकरोति॥

