14090: लक्षणेत्थम्भूताख्यानभागवीप्सासु प्रतिपर्यनवः
===================================================

**Padacheda:** लक्षण-इत्थम्भूताख्यान-भाग-वीप्सासु | S | 7 | 3 | 

प्रति-परि-अनवः | S | 1 | 3 | 

Sutrartha
---------

**लक्षणम्, इत्थम्भूताख्यानम्, भागः तथा च वीप्सा - एतेषु सन्दर्भेषु प्रयुक्ताः "प्रति", "परि", "अनु" एते शब्दाः कर्मप्रवचनीयसंज्ञकाः भवन्ति । यथा - वृक्षं प्रति / परि / अनु विद्योतते विद्युत् । देवदत्तः मातरं परि / प्रति / अनु साधु । लक्ष्मीः हरिं प्रति  / परि / अनु । वृक्षं वृक्षं प्रति / परि / अनु सिञ्चति ।**

**कर्मप्रवचनीयाः** (1.4.83) अस्मिन् अधिकारे आहत्य पञ्चदशभिः सूत्रैः कर्मप्रवचनीयसंज्ञायाः विधानं क्रियते । तेषु इदं सप्तमं सूत्रम् । **<ex>**प्रति**</ex> , <ex>**परि**</ex>, तथा च <ex>**अनु**</ex> इति शब्दानां यदा **लक्षणम्** , **इत्थम्भूताख्यानम्**, **भागः**, तथा च **वीप्सा** - एतेषु सन्दर्भेषु प्रयोगः भवति तदा  एतेषां शब्दानां **कर्मप्रवचनीयसंज्ञा** भवति** इति अस्य सूत्रस्य आशयः । क्रमेण विवरणम् एतादृशम् -
<br/>
<hlb>1. **लक्षणम्** अस्मिन् अर्थे कर्मप्रवचनीयसंज्ञा</hlb>
व्याख्यानेषु  **लक्षणम्** इति शब्दस्य अर्थः <inline> लक्ष्यते चिह्न्यते येन तत् लक्षणम्</inline> इति दीयते । सरलभाषायाम्, **लक्षणम्** इति शब्देन अत्र - **कस्यचित् पदार्थस्य आधारेण दिशायाः सङ्केतः** - इति स्वीकृतः अस्ति  । एतादृशस्य सङ्केतस्य सन्दर्भे  <ex>**प्रति**</ex> , <ex>**परि**</ex>, तथा च <ex>**अनु**</ex> एतेषाम् प्रकृतसूत्रेण कर्मप्रवचनीयसंज्ञा भवति ।  यस्य पदार्थस्य आधारेण दिशायाः सङ्केतः दीयते, तस्य निर्देशः **लक्षणम्** इति शब्देन भवति, तथा च  **एतादृशस्य लक्षणस्य निर्देशार्थम् **कर्मप्रवचनीययुक्ते द्वितीया** (2.3.8) इत्यनेन द्वितीयाविभक्तिः प्रयुज्यते** । कानिचन उदाहरणानि एतानि -
<listsp>
<li>1. <ex>देवदत्तः ग्रामं **प्रति** गच्छति</ex> /  <ex>देवदत्तः ग्रामं **परि** गच्छति</ex> / <ex>देवदत्तः ग्रामम् **अनु** गच्छति</ex> । देवदत्तः "ग्रामस्य दिशि गच्छति" इति आशयः । अत्र दिशायाः सन्दर्भेण प्रयुक्ताः <ex>**प्रति**</ex> , <ex>**परि**</ex>, तथा च <ex>**अनु**</ex>  एते शब्दाः प्रकृतसूत्रेण कर्मप्रवचनीयसंज्ञकाः भवन्ति, तथा च एतेषां योगे विद्यमानस्य "ग्राम"पदार्थस्य निर्देशार्थम् **कर्मप्रवचनीययुक्ते द्वितीया** (2.3.8) इत्यनेन द्वितीया विभक्तिः उपयुज्यते ।
<li>2. <ex>रामः रावणं **प्रति** शरान् क्षिपति</ex> / <ex>रामः रावणं **परि** शरान् क्षिपति</ex> / <ex>रामः रावणम् **अनु** शरान् क्षिपति</ex> । रामः रावणस्य दिशि (रावणं लक्ष्यीकृत्य) शरान् क्षिपति - इत्यर्थः । 
<li>3. <ex>शलभाः अग्निं **प्रति** पतन्ति</ex> / <ex>शलभाः अग्निं **परि** पतन्ति</ex> / <ex>शलभाः अग्निम् **अनु** पतन्ति</ex> । शलभाः अग्निं चिह्नीकृत्य तस्य दिशि एव डयन्ते - इति आशयः । 
<li>4. <ex>वृक्षं **प्रति** विद्योतते विद्युत् </ex> / <ex>वृक्षं **परि** विद्योतते विद्युत् </ex> / <ex>वृक्षम् **अनु** विद्योतते विद्युत् </ex>। विद्युत् वृक्षस्य दिशि विद्योतते - इत्यर्थः । 
</listsp>
<br/>
<hlb>2. **इत्थम्भूताख्यानम्** अस्मिन् अर्थे कर्मप्रवचनीयसंज्ञा</hlb>
**इत्थम्भूताख्यानम्** इति शब्दस्य अर्थः व्याख्यानेषु <inline>कञ्चित् प्रकारम् आपन्नम् इत्थम्भूतम्, तस्य आख्यानम् इत्थम्भूताख्यानम्</inline> - इति दीयते । सरलभाषायाम्, कस्यचित् विषयस्य सन्दर्भेण प्राप्ता स्थितिः **इत्थम्भूतम्** नाम्ना ज्ञायते, तथा च अस्याः स्थितेः ज्ञापनम् **इत्थम्भूताख्यानम्** इत्यनेन निर्दिश्यते । एतादृशस्य इत्थम्भूताख्यानस्य निर्देशार्थम् प्रयुक्तानाम्  <ex>**प्रति**</ex> , <ex>**परि**</ex>, तथा च <ex>**अनु**</ex> एतेषाम् प्रकृतसूत्रेण कर्मप्रवचनीयसंज्ञा भवति, तथा यस्य ** विषयस्य सन्दर्भेण इयं स्थितिः भवति तस्य निर्देशार्थम् **कर्मप्रवचनीययुक्ते द्वितीया** (2.3.8) इत्यनेन द्वितीयाविभक्तिः प्रयुज्यते** । कानिचन उदाहरणानि एतानि -
<listsp>
<li>1.  <ex>मातरं **प्रति** साधु</ex> / <ex>मातरं **परि** साधु</ex> / <ex>मातरम् **अनु** साधु</ex> । कस्यचन देवदत्तस्य मनसि मातुः विषये साधुभावः विद्यते चेत्, अत्र - (1) **विषयः** = मातृपदार्थः, (2)  **स्थितिः** = साधुत्वम्, (3) **इत्थम्भूतम्** = मातुः विषये साधुभावः</b>, तथा च (4) **इत्थम्भूताख्यानम्** = मातुः विषये साधुभावस्य निर्देशः । अस्यैव इत्थम्भूताख्यानस्य निर्देशार्थम् अत्र प्रयुक्ताः <ex>**प्रति**</ex> , <ex>**परि**</ex>, तथा च <ex>**अनु**</ex>  एते शब्दाः कर्मप्रवचनीयसंज्ञकाः भवन्ति । अपि च, विषयस्य (इत्युक्ते "मातृ"पदार्थस्य) निर्देशार्थम् **कर्मप्रवचनीययुक्ते द्वितीया** (2.3.8) इत्यनेन द्वितीयाविभक्तिः उपयुज्यते, अतश्च अत्र वाक्ये "मातरम्" इति प्रयोगः कृतः अस्ति । 
<li>2.  <ex> हरिं **प्रति** भक्तः</ex> / <ex>हरिं **परि** भक्तः</ex> / <ex>हरिम् **अनु** भक्तः</ex> । हरेः विषये कस्यचन  देवदत्तस्य मनसि विद्यमानायाः भक्तेः आख्यानम् अत्र कर्मप्रवचनीयशब्दैः कृतम् अस्ति ।
<li>3.  <ex>दुर्योधनं **प्रति** क्रुद्धः</ex> / <ex>दुर्योधनं **परि** क्रुद्धः</ex> / <ex>दुर्योधनम् **अनु** क्रुद्धः</ex> । दुर्योधनस्य विषये भीमस्य मनसि विद्यमानस्य क्रोधस्य आख्यानम्  अत्र कर्मप्रवचनीयशब्दैः क्रियते ।
<li>4.  <ex> अस्मिन् देशे पुरुषं **प्रति** सौन्दर्यम् अस्ति</ex> /  <ex> अस्मिन् देशे पुरुषं **परि** सौन्दर्यम् अस्ति</ex> /  <ex> अस्मिन् देशे पुरुषं **अनु** सौन्दर्यम् अस्ति</ex> । इदम् उदाहरणम् प्रौढमनोरमायाः भैरवीव्याख्याने लभ्यते । "अस्मिन् देशे विद्यमानाः पुरुषाः सुन्दराः सन्ति" इत्यस्य आख्यानम् अत्र कृतम् अस्ति । अस्मिन् आख्याने पुरुषस्य सौन्दर्येण सह सम्बन्धः  अत्र एतैः कर्मप्रवचनीयशब्दैः प्रकटी भवति । अत्र "सौन्दर्यम्" इति प्रथमान्तशब्दः इत्थम्भूतस्य निर्देशं करोति । "पुरुषम्" इत्यत्र तु **कर्मप्रवचनीययुक्ते द्वितीया** (2.3.8) इत्यनेन द्वितीया प्रयुज्यते । 
</listsp>
<br/>
<hlb>3. **भागम्** अस्मिन् अर्थे कर्मप्रवचनीयसंज्ञा</hlb>
**भागम्** इति शब्दस्य अर्थः व्याख्यानेषु <inline>विभाजनक्रियाजनितः स्वस्वामिसम्बन्धः</inline> - इति दीयते । सरलभाषायाम्, **विभाजनात् अनन्तरम् कस्यचन अंशस्य स्वामित्वज्ञापनम् ** इति**भागः** इत्यनेन निर्दिश्यते । कौमुदीकारस्य मतेन तु **कस्यचन पदार्थस्य अंशरूपेण विद्यमान: यः अपरः पदार्थः** तस्य निर्देशः अपि **भागः** इत्यनेन भवति । अस्य व्यवहारस्य निर्देशार्थम् प्रयुक्तानाम्  <ex>**प्रति**</ex> , <ex>**परि**</ex>, तथा च <ex>**अनु**</ex> एतेषाम् प्रकृतसूत्रेण कर्मप्रवचनीयसंज्ञा भवति, तथा च **यस्य स्वामित्वम् उच्यते, तस्य निर्देशार्थम् (अथ वा, यस्य अंशरूपेण अन्यः पदार्थः विद्यते तस्य निर्देशार्थम्) **कर्मप्रवचनीययुक्ते द्वितीया** (2.3.8) इत्यनेन द्वितीयाविभक्तिः प्रयुज्यते** ।  कानिचन उदाहरणानि एतानि -
<listsp>
<li>1.  <ex>लक्ष्मीः विष्णुं **प्रति**</ex> / <ex>लक्ष्मीः विष्णुं **परि**</ex> / <ex>लक्ष्मीः विष्णुम् **अनु**</ex> । समुद्रमन्थनेन जायमानेभ्यः पदार्थेभ्यः लक्ष्म्याः स्वामित्त्वं विष्णुना स्वीकृतम् - इति अस्य अर्थः । अत्र **लक्ष्मीः** इति **भागः** । **विष्णुः** इति अस्य भागस्य स्वामी । लक्ष्मीः हरेः एव भागः (अंशः) अस्ति इत्यपि अर्थः अत्र सिद्ध्यति । अत्र विभाजनात् अनन्तरं विद्यमानः स्व-स्वामीसम्बन्धः एतैः कर्मप्रवचनीयशब्दैः प्रकटी भवति; तथा च स्वामिनः (इत्युक्ते विष्णुपदार्थस्य) निर्देशार्थम् अत्र **कर्मप्रवचनीययुक्ते द्वितीया** (2.3.8) इत्यनेन द्वितीयाविभक्तिः प्रयुक्ता वर्तते । 
<li>2.  <ex>विषं हरं **प्रति**</ex> / <ex>विषं हरं **परि**</ex> / <ex>विषं हरम् **अनु**</ex> ।  समुद्रमन्थनेन जायमानेभ्यः पदार्थेभ्यः विषस्य ग्रहणं हरेण कृतम् इति आशयः ।
<li>3.  <ex>पञ्च ग्रामाः पाण्डवान् **प्रति** देयाः</ex> / <ex>पञ्च ग्रामाः पाण्डवान् **परि** देयाः</ex> / <ex>पञ्च ग्रामाः पाण्डवान् **अनु** देयाः</ex> । युद्धात् पूर्वम् पाण्डवानां दूतः भूत्वा कृष्णेन  दुर्योधनस्य सकाशे "पाण्डवाः पञ्च ग्रामान् लभेरन्" इति विभाजनस्य उपायः उक्तः आसीत् - इति अत्र आशयः वर्तते । 
<li>4.  <ex>वृक्षं **प्रति** फलानि तिष्ठन्ति</ex> / <ex>वृक्षं **परि** फलानि तिष्ठन्ति</ex> / <ex>वृक्षम् **अनु** फलानि तिष्ठन्ति</ex> ।  इदम् उदाहरणं प्रौढमनोरमायाः भैरवीव्याख्याने दत्तं वर्तते । फलानि वृक्षस्य अवयवरूपेण तिष्ठन्ति - इति अत्र आशयः । अत्र "विभाजनक्रिया" नास्ति, परन्तु केवलम् "एकस्य पदार्थस्य अंशरूपेण स्थितः अपरः पदार्थः" इति अर्थः वर्तते । अत्र "वृक्षम्" इत्यत्र **कर्मप्रवचनीययुक्ते द्वितीया** (2.3.8) इत्यनेन द्वितीयाविभक्तिः भवति ।
</listsp>
<br/>
<hlb>4. **वीप्सा** अस्मिन् अर्थे कर्मप्रवचनीयसंज्ञा</hlb>
**वीप्सा** इति शब्दस्य अर्थः व्याख्यानेषु <inline>पदार्थान् व्याप्तुम् इच्छा वीप्सा</inline> - इति दीयते । सरलभाषायाम्, यदा **एका एव क्रिया एकप्रकारस्य सर्वेषाम् अपि वस्तूनां कृते भवति**, तदा तस्याः निर्देशः **वीप्सा** इत्यनेन क्रियते । अस्याः वीप्सायाः सन्दर्भेण <ex>**प्रति**</ex> , <ex>**परि**</ex>, तथा च <ex>**अनु**</ex> एतेषाम् प्रकृतसूत्रेण कर्मप्रवचनीयसंज्ञा भवति, तथा च **येषाम् पदार्थानां विषये वीप्सा उच्यते**, तेषां निर्देशः **कर्मप्रवचनीययुक्ते द्वितीया** (2.3.8) इत्यनेन द्वितीयाविभक्त्या क्रियते । किञ्च, **नित्यवीप्सयोः** (8.1.4) इत्यनेन **एतेषां शब्दानां द्वित्वम् अपि विधीयते** । द्वे उदाहरणे एते - 
<listsp>
<li>1. <ex>वृक्षं वृक्षं **प्रति** सिञ्चति</ex> / <ex>वृक्षं वृक्षं **परि** सिञ्चति</ex> / <ex>वृक्षं वृक्षम् **अनु** सिञ्चति</ex>। अत्र प्रत्येकं वृक्षस्य सन्दर्भेण सिञ्चनक्रिया कृता अस्ति, अतः वृक्षपदार्थस्य निर्देशः **कर्मप्रवचनीययुक्ते द्वितीया** (2.3.8) इत्यनेन द्वितीयाविभक्त्या भवति । किञ्च, **नित्यवीप्सयोः** (8.1.4) इत्यनेन "वृक्ष"पदार्थस्य द्वित्वम् अपि कृतम् अस्ति ।  अस्याः वीप्सायाः एव क्रियया सह सम्बन्धं प्रदर्शयितुम् अत्र  कर्मप्रवचनीयसंज्ञकाः शब्दाः प्रयक्ताः सन्ति । 
<li>2.<ex>गृहं गृहं **प्रति** पश्यति</ex> / <ex>गृहं गृहं **परि** पश्यति</ex> / <ex>गृहं गृहम् **अनु** पश्यति</ex>। अत्र प्रत्येकं गृहस्य विषये दर्शनक्रिया कृता अस्ति इति आशयः वर्तते । 
</listsp>


**कर्मप्रवचनीयसंज्ञकाः अत्र **सम्बन्धस्य** द्योतकाः**


प्रकृतसूत्रेण उक्ताः <ex>प्रति</ex>, <ex>परि</ex> तथा च <ex>अनु</ex> एते कर्मप्रवचनीयसंज्ञकाः **लक्षणादीन् अर्थान् नैव निर्दिशन्ति**, अपितु **सम्बन्धमात्रस्य  निर्देशं कुर्वन्ति **। यथा -

1. <hlb>लक्षणम्</hlb> -  <ex>वृक्षं प्रति विद्योतते विद्यत्</ex> इत्यत्र  **लक्षणम्** "वृक्ष"पदार्थः अस्ति । <ex>प्रति</ex> इति कर्मप्रवचनीयसंज्ञकशब्देन अत्र  ** वृक्षस्य विद्युता सह विद्यमानः लक्ष्यलक्षणसम्बन्धः** ज्ञाप्यते ।
2. <hlb>इत्थंभूताख्यानम्</hlb> -  <ex>मातरं प्रति साधु</ex> इत्यत्र  **इत्थम्भूताख्यानम्** "मातृसम्बन्धी साधुत्वनिर्देशः" इति अस्ति । <ex>प्रति</ex> इति कर्मप्रवचनीयसंज्ञकशब्देन अत्र  ** माता तथा साधुत्वभावः एतयोर्मध्ये विद्यमानः विषयविषयिभावसम्बन्धः ** ज्ञाप्यते ।
3. <hlb>भागः</hlb> -  <ex>लक्ष्मीः हरिं प्रति</ex> इत्यत्र  **भागः** "लक्ष्मी"पदार्थः अस्ति । <ex>प्रति</ex> इति कर्मप्रवचनीयसंज्ञकशब्देन अत्र  **लक्ष्म्याः विष्णुना सह विद्यमानः स्वस्वामिभावसम्बन्धः** ज्ञाप्यते ।
4. <hlb>वीप्सा</hlb> -  <ex>वृक्षं वृक्षं प्रति सिञ्चति</ex> इत्यत्र  **वीप्सायाः निर्देशः** तु **द्वित्वेन** कृतः अस्ति । <ex>प्रति</ex> इति कर्मप्रवचनीयसंज्ञकशब्देन अत्र  **वृक्षः तथा च सेचनक्रिया इत्येतयोर्मध्ये विद्यमानः  साध्यसाधनभावसंबंधः ** ज्ञाप्यते ।

अतएव काशिकायां कौमुद्याम् अपि च प्रकृतसूत्रस्य अर्थे **विषयभूतः** इति शब्दः प्रयुक्तः दृश्यते । कर्मप्रवचनीयसंज्ञकैः शब्दैः अत्र लक्षणादयः अर्थाः नोच्यन्ते अपितु एतैः अर्थैः ज्ञापितः सम्बन्धः निर्दिश्यते - इति अस्य **विषयभूतः** इति शब्दस्य अर्थः वर्तते । 


**प्रकृतसूत्रेण उक्तायाः कर्मप्रवचनीयसंज्ञायाः प्रयोजनम्**


प्रकृतसूत्रेण पाठिता कर्मप्रवचनीयसंज्ञा **द्वितीयाविभक्तिविधानार्थम्** तथा च **उपसर्गसंज्ञाप्रतिषेधार्थम्** प्रयुज्यते । तदित्थम् - <ex>वृक्षं वृक्षं **प्रति** सिञ्चति</ex> इत्यस्मिन् वाक्ये  <ex>प्रति</ex> इत्यस्य कर्मप्रवचनीयत्वात् तस्य योगे विद्यमानस्य "वृक्ष"शब्दस्य **कर्मप्रवचनीययुक्ते द्वितीया** (2.3.8) इत्यनेन द्वितीया विभक्तिः भवति । किञ्च, अस्यैव <ex>प्रति</ex> इत्यस्य कर्मप्रवचनीयत्वात् एकसंज्ञाधिकारेण तस्य उपसर्गत्वं प्रतिषिध्यते, येन **उपसर्गात् सुनोतिसुवतिस्यतिस्तौतिस्तोभतिस्थासेनयसेधसिचसञ्जस्वञ्जाम् ** (8.3.65) इत्यनेन "सिञ्चति" इत्यस्य सकारस्य अनिष्टं षत्वम् अपि न भवति । 


**लक्षणस्य सन्दर्भेण <hl>प्रति<hl> इत्यनेन सह अव्ययीभावसमासः**


लक्षणस्य सन्दर्भेण <ex>प्रति</ex> इति कर्मप्रवचनीयस्य **लक्षणेनाभिप्रती आभिमुख्ये** (2.1.14) इत्यनेन विकल्पेन अव्ययीभावसमासः अपि सम्भवति । यथा - "अग्निं प्रति शलभाः पतन्ति" इत्यत्र "अग्निः" इत्यस्य "प्रति" इत्यनेन सह अव्ययीभावसमासं कृत्वा <ex>प्रत्यग्निं शलभाः पतन्ति</ex> इति प्रयोगः अपि सम्भवति । एवमेव "ग्रामं प्रति गच्छति"  इत्यत्र विकल्पेन अव्ययीभावसमासं कृत्वा <ex>प्रतिग्रामं गच्छति</ex> इति प्रयोगः सिद्ध्यति । 
<note>अयम् अव्ययीभावसमासः केवलं <ex>प्रति</ex> इत्यस्य योगे एव भवति; <ex>परि</ex> उत <ex>अनु</ex> इत्यस्य योगे न । </note>


**"परि" शब्दस्य योगे द्वितीया एव**


विभक्तिप्रकरणे कर्मप्रवचनीयशब्दानां योगे **कर्मप्रवचनीययुक्ते द्वितीया** (2.3.8) इत्यनेन औत्सर्गिकरूपेण द्वितीयाविभक्तेः विधानं कृत्वा ततः तदपवादत्वेन <ex>अप</ex>, <ex>आङ्</ex> तथा <ex>परि</ex> एतेषां योगे **पञ्चम्यपाङ्परिभिः** (2.3.10) इत्यनेन पञ्चमीविभक्तिः विधीयते । परन्तु इयं पञ्चमी केवलम् तदा एव भवति यदा एते कर्मप्रवचनीयशब्दाः **वर्जनम्** अस्मिन् अर्थे प्रयुज्यन्ते । अतः **प्रकृतसूत्रे लक्षणादिषु अर्थेषु प्रयुक्तस्य <ex>परि</ex> इति कर्मप्रवचनीयस्य योगे अनेन सूत्रेण पञ्चमी न भवति**, अपि तु औत्सर्गिकरूपेण द्वितीया एव विधीयते ।


**लक्षणादिषु एव किमर्थम्?**


यत्र <ex>प्रति</ex>, <ex>परि</ex>, <ex>अनु</ex> एते शब्दाः लक्षणादीन् अर्थान् विहाय अन्येषु अर्थेषु प्रयुज्यन्ते, तत्र प्रकृतसूत्रेण तेषां कर्मप्रवचनीयसंज्ञा न भवति । यथा - "ओदनं परिषिञ्चति" इत्यत्र <ex>परि</ex> इत्यस्य **सर्वतः** इत्यस्मिन् अर्थे प्रयोगः कृतः अस्ति । अयम् अर्थः लक्षणादिभ्यः भिन्नः, अतः अस्मिन् अर्थे "परि" इत्यस्य प्रकृतसूत्रेण कर्मप्रवचनीयसंज्ञा न भवति । अपितु, अत्र "परि" इत्यस्य उपसर्गसंज्ञा भवति, यस्य सामर्थ्यात् **उपसर्गात् सुनोतिसुवतिस्यतिस्तौतिस्तोभतिस्थासेनयसेधसिचसञ्जस्वञ्जाम् ** (8.3.65) इत्यनेन "सिञ्चति" इत्यस्य सकारस्य षत्वम् अपि कृतं दृश्यते ।

Vasu English Summary
--------------------

The words प्रति , परि and अनु are कर्म-प्रवचनीय when used in the sense of 'sign' ('in the direction of') , 'mere statement of circumstances' ('as regards'), 'division', 'share of' and 'pervasion', severally.

Vasu English Translation
------------------------

The words प्रति , परि and अनु are कर्म-प्रवचनीय when used in the sense of 'sign' ('in the direction of') , 'mere statement of circumstances' ('as regards'), 'division', 'share of' and 'pervasion', severally.
As (1) वृक्षं प्रति-परि or अनु विद्योतते विद्युत् 'the lightening is flashing in the direction of the tree.' (2) साधुर्देवदत्तो मातरं प्रति—परि = अनु '*Devadatta* is a good man as regards his mother.' (3) हरं प्रति हलाहलं 'the poison fell to the share of *Hara*.' यदत्रमां प्रति स्यात् that it may fall to my share. So with परि and अनु. (4) वृक्षं वृक्षं प्रति सिञ्चति he sprinkles one tree after another. So with परि and अनु.

Bhashya
-------

लक्षणेत्थम्भूताख्यानभागवीप्सासु प्रतिपर्यनवः कस्य लक्षणादयोऽर्था निर्दिश्यन्ते ? वृक्षादीनाम् ॥ किमर्थं पुनरिदमुच्यते ? कर्मप्रवचनीयसंज्ञा यथा स्यात्, गत्युपसर्गसंज्ञे मा भूतामिति । नैतदस्ति प्रयोजनम् । यत्क्रियायुक्तास्तं प्रति गत्युपसर्गसंज्ञे भवतो न च वृक्षादीन्प्रति क्रियायोगः । इदं तर्हि प्रयोजनम्, द्वितीया यथा स्यात्  -  कर्मप्रवचनीययुक्ते द्वितीया (2.3.8) इति । वृक्षं प्रति विद्योतते वृक्षमनु विद्योतते इति ॥ 90 ॥

Kashika
-------

लक्षण इत्थंभूताख्याने भागे वीप्सायां च विषयभूतायां प्रति परि अनु इत्येते कर्मप्रवचनीयसंज्ञा भवन्ति। लक्षणे तावत् — वृक्षं प्रति विद्योतते विद्युत्। वृक्षं परि। वृक्षमनु। इत्थंभूताख्याने — साधुर्देवदत्तो मातरं प्रति। मातरं परि। मातरमनु। भागे — यदत्र मां प्रति स्यात्। मां परि स्यात्। मामनु स्यात्। वीप्सायाम् — वृक्षंवृक्षं प्रति सिञ्चति। परि सिञ्चति। अनु सिञ्चति। लक्षणादिष्विति किम्? ओदनं परिषिञ्चति। अथ परिशब्दयोगे पञ्चमी कस्माद् न भवति **पञ्चम्यपाङ्परिभिः** (२.३.१०) इति? वर्जनविषये सा विधीयते, अपशब्दसाहचर्यात्॥

Siddhanta Kaumudi
-----------------

एष्वर्थेषु विषयभूतेषु प्रत्यादय उक्तसंज्ञाः स्युः । लक्षणे, वृक्षं प्रति, पर्यनु वा विद्योतते विद्युत् । इत्थंभूताख्याने, भक्तो विष्णुं प्रति, पर्यनु वा । भागे, लक्ष्मीर्हरिं प्रति, पर्यनु वा । हरेर्भाग इत्यर्थः । वीप्सायां, वृक्षंवृक्षं प्रति पर्यनु वा सिञ्चति । अत्रोपसर्गत्वाभावान्न षत्वम् । एषु किम् ? परिषिञ्चति ॥

Balamanorama
------------

**लक्षणेत्थम्भूताख्यानभागवीप्सासु प्रतिपर्यनवः** - लक्षणेत्थंभूत । लक्षणं ज्ञापकम् । अयं प्रकार इत्थं, तं प्राप्त इत्थम्भूतः तस्याख्यानमुपपादकमित्थम्भूताख्यानम् । भागः स्वीकार्योऽशस्तत्स्वामी विवक्षितः । व्याप्तुं कार्त्स्न्येन संबन्द्धुमिच्छा वीप्सा । लक्षणं च इत्थम्भूताख्यानं भागश्च वीप्सा चेति द्वन्द्वाद्विषयसप्तमी । तदाह-एष्विति । एष्वर्थेषु द्योत्येष्विति तु नाश्रितम् । व्याप्तुमिच्छायास्तद्द्योत्यार्थत्वाऽभावादिति भावः । लक्षणे इति । 'उदाहरणं वक्ष्यते' इति शेषः । वृक्षं प्रतीति । लक्ष्यलक्षणभावसंबन्धो द्वितीयार्थः । स च प्रत्यादिद्योत्यः । वृक्षेण लक्ष्यमाणा विद्युद्विद्योतते इत्यर्थः । उत्पन्नविनष्टा विद्युत्, तदुत्पादितो वृक्षप्रकाशोऽपि उत्पन्नविनष्ट एव । तथाच वृक्षप्रकाशोत्तरं विद्युतोऽसत्त्वेन प्रत्यक्षाऽभावादनुमेया सा । ततश्च प्रकाशितेन वृक्षेम विद्युज्ज्ञानाद्वृक्षो लक्षणम् । इत्थम्भूताख्यात इति । 'उदाहरणं वक्ष्यते' इति शेषः । भक्तो विष्णुं प्रतीति ।भज सेवायाम् । भक्तिरस्त्यस्येति भक्तः, मत्वर्थीयोऽर्शाअद्यच्, विषयतासंबन्धः प्रत्यादिद्योत्यो द्वितायार्थः , तस्य भक्तावेकदेशेऽन्वयः । विष्णुविषयकभक्तिमानित्यर्थः । अत्र भक्तो भक्तिरूपं प्रकारविशेषं प्राप्तत्वादित्थम्भूतस्तस्य विष्णुविषयकतया उपपाद्यत्वाद्विषयतासंबन्धस्तदुपपादकः प्रतिद्योत्य इति ज्ञेयम् । भागे इति । 'उदाहरणं वक्ष्यते' इति शेषः । लक्ष्मीर्हरिं प्रतीति । स्वामित्यं द्वितीयार्थः । प्रत्यादिद्योत्यः । तदाह — हरेर्भाग इत्यर्थ इति । हरेः स्वभूतेति यावत् । वीप्सायामिति । 'उदाहरणं वक्ष्यते' इति शेषः । वृक्षं वृक्षं प्रतीति ।नित्यवीप्सयो॑रिति द्विर्वचनम् । अत्र सन्वाच्या इच्छा स्वरूपसती व्याप्तिरेव तु विवक्षिता, सा च कार्त्स्न्येन संबन्धात्मिका । तथाच प्रकृत्यर्थगतकार्त्स्न्यमेव व्याप्तिः, सा यद्यपि द्विर्वचनद्योत्या, तथापि प्रतिपर्यनुयोगे तद्द्योत्यत्वमपि । तथाच कृत्स्नं वृक्षं सिञ्चतीत्यर्थः । व्यक्तिकार्त्स्न्यमिह विवक्षितं नत्ववयवकार्त्स्न्यमितिनित्यवीप्सयो॑रित्यत्र भाष्ये स्पष्टम् । ननु सेचने वृक्षस्य कर्मत्वादेव द्वितीयासिद्धेः किमिह कर्मप्रवचनीयसंज्ञयेत्यत आह — अत्रेति । गत्युपसर्गसंज्ञापवादः कर्मप्रवचनीयसंज्ञेत्युक्तमतोऽत्र प्रतेः क्रमप्रवचनीयसंज्ञया उपसर्गसंज्ञाया बाधात्उपसर्गात्सुनोती॑ति षत्वं न भवति । कर्मप्रवचनीयत्वाऽभावे तु प्रतेरुपसर्गत्वात्ततः परस्य सिञ्चतेः सस्य षत्वं स्यादित्यर्थः । भाष्ये तुकिमर्थमिदमुच्यते, कर्मत्वादेव द्वितीया सिध्यति,उपसर्गसंज्ञानिवृत्तिस्तु न प्रयोजनम् । क्रियायोगाऽभावे तदप्रसक्ते॑रित्याक्षिप्यद्वितीयार्थमेवैतत् कर्मप्रवचनीयसंज्ञाविधान॑मित्यक्तम् । वृक्षस्य सेचने कर्मत्वेऽपि तदविवक्षायां षष्ठीं बाधितुमिदं कर्मप्रवचनीयत्वाविधानम् । किं च वृक्षस्य सेचने कर्मत्वेऽपि प्रथमतः प्रतिद्योत्यसंबन्धेऽन्वयेन अन्तरङ्गत्वात्तन्निमित्तषष्ठीबाधनार्थमिदम् ।वृक्षं वृक्षं प्रति पक्षिण आसते॑ इत्यादावकर्मकधातुयोगेऽधिकरणादिसंज्ञानिरसार्थं चेदमिति भाष्याशय इति शब्देन्दुशेखरे मञ्जूषायां च स्पष्टम् । एषु किमिति ।लक्षणेत्थम्भूताख्यानभागवीप्सासु॑ इति किमर्थमित्यर्थः । परिषिञ्चतीति ।अग्नि॑मित्यादि शेषः । अत्र लक्षणाद्यभावात्कर्मप्रवचनीयत्वाऽभावे॒उपसर्गात्सुनोती॑ति षत्वमिति भावः ।

Tattvabodhini
-------------

**लक्षणेत्थम्भूताख्यानभागवीप्सासु प्रतिपर्यनवः** - लक्षणेत्थं । वृक्षं प्रतीति । वृक्षसंबन्धि द्योतनमर्थः । संबन्धश्च लक्ष्यलक्षणभाव इति प्रत्यादयो द्योतयन्ति । भक्तो विष्णुं प्रतीति । विष्णोर्भक्तेश्च विषयविषयिभावः प्रत्यादिद्योत्यः । भक्तः किंचित् प्रकारं प्राप्त इत्यर्थः । लक्ष्मीर्हरिं प्रतीति । लक्ष्मीरूपस्य भागस्य हरिणा सह स्वस्वामिभावः [संबन्धः] । वृक्षं वृक्षमिति । इह वूप्सा द्विर्वचनेनैव द्योत्यते । प्रत्यादिशब्दस्तु क्रियया संबध्यते । कर्मण्येव द्वितीय । क्रमप्रवचनीयसंज्ञया उपसर्गसंज्ञाया बाधात् षत्वं न, एतदर्थमेवलक्षणादयो विषयट तयोपात्ता॑इति व्याख्यातमाकरे ।पञ्चम्यपाङ्परिभिः॑इति तु न भवति, वर्जनार्थेनाऽपेत्यनेन साहचर्यात् । परिषिञ्चतीति । सर्वतः सिञ्चतीत्तर्थः ।उपसर्गात्सुनोती॑ति षत्वम् ।

Padamanjari
-----------

लक्ष्यते येन तल्लक्षणमु चिह्नं ज्ञापकम्। अयं प्रकार इत्थम्, प्रथमान्तादिदमस्थमुः इह त्विदमा प्रत्यवमृश्यस्य सन्निहितस्य कस्यचिदभावात्प्रकारविशेषमात्रवृत्तिरित्थंशब्दः।'भू प्राप्तौ'  आत्मनेपदी, ठा धृषाद्वाऽ इति णिजभावपक्षे गत्यर्थत्वात्कर्तरि क्तः। तत इत्थंशब्दादव्ययादपि वृत्तिविषये सत्वधर्मोपादानात्कर्मणि द्वितीया, श्रितादिषु गम्यादीनामिति सामसः, कञ्चित् प्रकारं प्राप्त इत्थंभूतः, इत्थंभूतस्याख्यानमित्थंभूताख्यानम्। स्वीक्रियमाणाआऽशो भागः, यस्त्वंशमात्रे प्रयोगः प्रियङ्गोर्भाग इति स भागसाद्दश्यात्। व्याप्तुमिच्छा वीप्सा, सा चाष्टमे स्षष्टयिष्यते, एते लक्षणादयो यथा विभक्तिसमीपादयोऽव्ययार्था नेवं प्रत्यादीनामर्थाः, किं तर्हि? संज्ञायाः प्रत्यादीनां विषयत्वेन निर्दिष्टाः इत्याह - वीप्सायां च विषयभूतायामिति। एतच्च लिङ्गविपरिणामेन लक्षतणादिभिरपि सम्बन्धनीयम्। वृक्षं प्रतीति। अत्र वृक्षो लक्षणं विद्योतनस्य, प्रत्यादयस्तु प्राप्तिक्रयाजनितो लक्ष्यलक्षणभाव इत्येवं सम्बन्धविशेषेऽवस्थापयन्ति - वृक्षं प्राप्य विद्योतते, वृक्षे प्रदेशे विद्योतत इत्यर्थः। साधुरिति। अत्रापि प्राप्तिक्रियाजनित एव विषयविषयिभावसम्बन्धः, यथा वृक्षे द्दष्टे विद्योतनं लक्ष्यते, नैवमत्रासाधुत्वापतिरितीत्थम्भूताख्यानग्रहणम्। यदत्र मामिति। यो मम भागः स दीयतामित्यर्थः। अत्र स्वीकरणक्रियाजनितः स्वस्वामिसम्बन्धः। वृक्षं वृक्षमिति। वीप्सा द्विर्वचनेन द्योत्यते। परिशब्दस्तु क्रिययैव सम्बध्यते, द्वितीया चेह कर्मणि। कर्मप्रवचनीयसंज्ञा तूपसर्गसंज्ञा - निवृत्यर्था तेन ठुपसर्गात्सुनोतिऽ इति षत्वं न भवति। अशब्दसाहचर्यादिति। परिशब्दोऽयं द्दष्टापचारो वर्जने चावर्जने च कर्मप्रवचनीयः। अपशब्दस्तु वर्जने एव। कर्मप्रवचनीयाधिकारे पञ्चमी विधीयते, तत्र साहचर्यं व्यवस्थाहेतुः॥

Nyaas
-----

लक्षणं ज्ञापको हेतुश्चिह्नमिहाभिप्रेतम्। लक्ष्यते चिह्न्यते येन तल्लक्षणम्। कञ्चित्प्रकारमापन्नमित्थम्भूतम्, तस्याख्यानमित्थम्भूताख्यानम्। `भी प्राप्तौ` (धातुपाठः-1844) आत्मनेपदी। तस्मात् `आ धृषाद्वा` (धातुपाठः-1805 तः पश्चात्) इति विभाषितणिचो यदा चुरादिणिज् नास्ति, तदा क्तान्तस्य भूत इति रूपं भवति। स्वीक्रियमाणोंऽशो भागः। यस्त्वस्वीक्रियमाणेऽशे भागशब्दः प्रयुज्यते -  प्रियङ्गोर्भागो नगरस्य भाग इति, स स्वीक्रियमाणांशसादृश्यात्। पदार्थान् व्याप्तुमिच्छा वीप्सा। एते च लक्षणादयः प्रत्यादीनां न द्योत्याः। किं तर्हि? विषयभूताः, अत एवाह -  `विषयभूतायम्` इति। एतच्च `अभिधेयवल्लिङ्गवचनानि भवन्ति` (व्या।प।73) इति लिङ्गविपरिणामं कृत्वा लक्षणादिभिः सम्बध्यते। एतच्च `अभिधेयवल्लिङ्गवचनानि भवन्ति` (व्या।प।73) इति लिङ्गविपरिणामं कृत्वा लक्षणादिभिः सम्बध्यते। यदि लक्षमादयः प्रत्यादीनां न द्योत्याः, तर्हि किं ते द्योतयन्ति? सम्बन्धविशेषम्। `वृक्षं प्रति विद्योतते विद्युत्` इति। अत्र वृक्षो लक्षणम्, विद्योतमाना विद्युल्लक्ष्या; सा हि वृक्षं प्राप्य विद्योतत इति तयोः प्राप्तिक्रियाजनितोऽत्र लक्ष्यलक्षणभावः सम्बन्धः प्रतिशब्देन द्योत्यते। `साधुर्देवदत्तो मातरं प्रति` इति। प्रतिना देवदत्तस्य मातृविषया साधुभावापत्तिराख्यायते। अत्रापि मातरं प्राप्य साधुभावापत्तिरिति प्राप्तिक्रियाजनित एव मातुः साधुभावापत्तेश्च विषयविषयिभावलक्षणः सम्बन्धः प्रतिनाऽऽख्यायते। `यदत्र माम्ित्यादि। यो भागो मामभिभजते स दीयतामित्यर्थः। अत्रापि विभजनक्रियाजनितः स्वीकारक्रियाजनितो वा स्वस्वामिभावः सम्बन्धः। `माम्` इति। अस्मच्छब्दस्य **त्वमावेकवचने** (7.2.97)  इति मादेशः। `द्वितीयायाञ्च`  (7.2.87)  इत्त्यात्त्वम्। `वृक्षं वृक्षं प्रति सिञ्चति` इति। अत्र वीप्सा द्विर्वचनेनैव द्योत्यते। प्रतिशब्दस्य तु सेकक्रियाजनितो वृक्षायां यः सम्बन्धः साध्यसाधनभावलक्षणः स एव द्योत्यः। वृक्षादिनिमित्तं साधनम्, सेकः साध्यः। द्वितीया चेह सकर्मकत्वात् सिचेः सेकेन व्याप्तुमिष्टतमानां वृक्षाणां कर्मत्वे सति **कर्मणि द्वितीया** (2.3.2)  इत्यनेनैव सिद्धा। कर्मप्रवचनीयसंज्ञयोपसर्जनसंज्ञया निवर्त्तितत्त्वात् `उपसर्गात् सुनोति`  (8.3.65)  इत्यादिना धत्वं न भवति। `परिषिञ्चति` इति। सर्वतः सिञ्चतीत्यर्थः। अथेत्यादि चोद्यम्। वर्जनेत्यादि परीहारः। अपशब्दसाहचर्यादित्यतत्र्रैवोपपत्तिः। तत्र हि कर्मप्रवचनीयाधिकाराद्वर्जनार्थस्यापशब्दस्य ग्रहणं वर्जन एव। तस्य **अपपरी वर्जने** (1.4.88)  इति कर्मप्रवचनीयसंज्ञा विहिता। तस्मात्तेन साहचर्याद्वर्जनार्थस्य परोग्र्रहणम्। अतस्तेनापि योगे वर्जन एव विषय इयं पञ्चमी विधीयते, न लक्षणादिषु॥

Praudhamanorama
---------------

**वृक्षं प्रतीति।** वृक्षसम्बन्धि द्योतनमित्यर्थः। संबन्धश्च लक्ष्यलक्षणभाव इति प्रत्यादयो द्योतयन्ति। **भक्तो विष्णुं प्रतीति।** विष्णोर्भक्तेश्च विषयविषयिभावः प्रत्यादिद्योत्यः। **लक्ष्मीरिति।** लक्ष्मीरूपस्य भागस्य हरिणा सह स्वस्वामिभावः। **वृक्षं वृक्षमिति।** इह वीप्सा द्विर्वचनेनैव द्योत्यते, परिशब्दस्तु क्रियया संबध्यते, कर्मणि द्वितीया। कर्मप्रवचनीयसंज्ञया उपसर्गसंज्ञाया बाधात् षत्वं न । एतदर्थमेव लक्षणादयो विषयतयोपात्ता इति व्याख्यातमाकरे। 'पञ्चम्यपाङ्परिभिः' इति तु न भवति, वर्जनार्थेनापेत्यनेन साहचर्यात्।

Prakriyasarvasvam
-----------------

<karika>एष्वर्थेषु प्रतिपर्यन्व उक्ताख्याः । व्रजं प्रति गतोऽक्रूरः केशवं प्रति भक्तिमान् । कंसं प्रति धनं दातुं गोपं गोपं प्रति ब्रुवन् ॥ ५२८ ॥</karika> केशवं प्रति भक्तिमानितीत्थंभूतोऽयमित्याख्यानमेतत् । कंसं प्रतीति कंसस्य भागभूतं धनमित्यर्थः । एवं पर्यन् योज्यौ । पूर्वन्तु हेतुभूते लक्षणेऽनोः कर्मप्रवचनीय- त्वमुक्तमिति भेदः ।।

