14094: सुः पूजायाम्
===================

**Padacheda:** सुः | S | 1 | 1 | 

पूजायाम् | S | 7 | 1 | 

Sutrartha
---------

**प्रशंसां कर्तुं प्रयुक्तः "सु" शब्दः कर्मप्रवचनीयसंज्ञकः भवति । यथा - सु सिक्तं भवता ।**

**कर्मप्रवचनीयाः** (1.4.83) अस्मिन् अधिकारे आहत्य पञ्चदशभिः सूत्रैः कर्मप्रवचनीयसंज्ञायाः विधानं क्रियते । तेषु इदं एकादशं सूत्रम् । **<ex>**सु**</ex>  इति शब्दः यदा **प्रशंसाः / स्तुतिः** अस्मिन् सन्दर्भे प्रयुज्यते,  तदा तस्य **कर्मप्रवचनीयसंज्ञा** भवति** इति अस्य सूत्रस्य आशयः । यथा, <ex>सु सिक्तं भवता</ex> (भवता सम्यक् रूपेण सिञ्चनं कृतम् - इत्याशयः) उत <ex>सु स्तुतं भवता</ex> (भवता साधु स्तुतिः कृता - इत्यर्थः)  इति द्वयोः अपि वाक्ययोः  विद्यमानः <ex>सु</ex> इति शब्दः प्रशंसार्थे प्रयुक्तः अस्ति, अतः उभयत्र अस्य शब्दस्य प्रकृतसूत्रेण **कर्मप्रवचनीयसंज्ञा** भवति । 


**प्रकृतसूत्रेण उक्तायाः कर्मप्रवचनीयसंज्ञायाः प्रयोजनम्**


**प्रकृतसूत्रेण उक्तया कर्मप्रवचनीयसंज्ञया एकसंज्ञाधिकारात् उपसर्गसंज्ञायाः बाधः भवति** । इत्युक्ते, <ex>सु सिक्तम् </ex> तथा च <ex>सु स्तुतम्</ex> इति द्वयोः अपि उदाहरणयोः <ex>सु</ex> इति शब्दः यद्यपि प्रादिगणे विद्यमानः, तथा च क्रियायोगे प्रयुक्तः अस्ति, तथापि तस्य **उपसर्गाः क्रियायोगे** (1.4.59) इत्यनेन विहिता उपसर्गसंज्ञा एकसंज्ञाधिकारात् प्रकृतसूत्रेण दत्तया कर्मप्रवचनीयसंज्ञया बाध्यते । यदि अस्य उपसर्गसंज्ञा अभविष्यत्, तर्हि उभयत्र  **उपसर्गात् सुनोतिसुवतिस्यतिस्तौतिस्तोभतिस्थासेनयसेधसिचसञ्जस्वञ्जाम् ** (8.3.65) इत्यनेन धातोः आदिस्थस्य सकारस्य (इत्युक्ते "सिक्तम्" तथा "स्तुतम्" इत्येतयोः आदिस्थसकारस्य) अनिष्टं षत्वम् अभविष्यत् । तद् बाधितुम् प्रकृतसूत्रेण अस्य शब्दस्य कर्मप्रवचनीयसंज्ञा कृता अस्ति ।  कर्मप्रवचनीयसंज्ञायां कृतायाम्, एकसंज्ञाधिकारात् उपसर्गसंज्ञायाः बाधः भवति, येन सकारस्य अनिष्टं षत्वम् अपि निवार्यते ।


**पूजायाम् इति किमर्थम् ?**


** यदि **प्रशंसा** इति अर्थः नास्ति, तर्हि प्रकृतसूत्रस्य प्रयोगः न भवति ** । यथा, <nex>सुषिक्तं किं तव अत्र ?</nex> (किम् इदं तव साधु सिञ्चनम् अस्ति वा ? - इत्यर्थः) अस्मिन् वाक्ये यद्यपि "सु" इति शब्दः **शोभनम्** अस्मिन् अर्थे प्रयुक्तः अस्ति, तथापि अत्र प्रशंसा न क्रियते (अपितु परिहासः / प्रश्नः क्रियते) अतः अत्र प्रकृतसूत्रस्य प्रयोगः न भवति । इत्युक्ते, अत्र "सु" इत्यस्य कर्मप्रवचनीयसंज्ञा न भवति । किञ्च, कर्मप्रवचनीयसंज्ञायाः अभावात् उपसर्गसंज्ञां प्राप्य **उपसर्गात् सुनोतिसुवतिस्यतिस्तौतिस्तोभतिस्थासेनयसेधसिचसञ्जस्वञ्जाम् ** (8.3.65) इत्यनेन धातोः आदिस्थस्य सकारस्य षत्वम् कृत्वा "सुषिक्तम्" इत्येव प्रयोगः सिद्ध्यति ।

Vasu English Summary
--------------------

The word सु is कर्म-प्रवचनीय when used in the sense of respect, (when it means 'excellently').

Vasu English Translation
------------------------

The word सु is कर्म-प्रवचनीय when used in the sense of respect, (when it means 'excellently').
As सुसिक्तं भवता, सु स्तुतं भवता excellently sprinkled by your honor. Well praised by your honor. By not ष being an *upasarga*, it does not change the स into (8.3.65).

Why do we say 'when respect is meant'? Observe सुषिक्तं किं तवात्र has this your place been well sprinkled to-day.

Kashika
-------

सुशब्दः पूजायामर्थे कर्मप्रवचनीयसंज्ञो भवति। सु सिक्तं भवता। सु स्तुतं भवता। धात्वर्थः स्तूयते। उपसर्गसंज्ञाश्रयं षत्वं न भवति। पूजायामिति किम्? सुषिक्तं किं तवात्र॥

Siddhanta Kaumudi
-----------------

सुसिक्तम् । सुस्तुतम् । अनुपसर्गत्वान्न षः । पूजायां किम् ? सुषिक्तं किं तवाऽत्र । क्षेपोऽयम् ॥

Balamanorama
------------

**सुः पूजायाम्** - सुः पूजायाम् । 'कर्मप्रवचनीय' इति शेषः । सु सिक्तं सु स्तुतमिति । अत्र सोः कर्मप्रवचनीयत्वे प्रयोजनमाह — अनुपसर्गत्वान्न ष इति ।उपसर्गात्सुनोतीत्यनेने॑ति शेषः । पूजायां किमिति । सुना पूजाया नित्यं प्रतीतेः प्रश्नः । सुषिक्तं किं [स्यात्]तवात्रेति । त्वया सम्यक् सिक्तं, किन्त्वत्रास्मिन् सुसेके कृते सति सेक्तुस्तव किं, न किञ्चिदपीत्यर्थः । क्षेपोऽयमिति । निन्दाऽत्र गम्यत इत्यर्थः । सेकक्रियाकर्तुः पूज्यत्वे गम्य एवात्र कर्मप्रवचनीयत्वम् । तदभावात्उपसर्गात्सुनोती॑ति षत्वमिति भावः ।

Padamanjari
-----------

सुसिक्तं भवतेति। भवच्छब्दात्कर्तरि तृतीया। कर्मप्रवचनीययुक्ते द्वितीया न भवति; ठुपपदविभक्तेः कारकविभक्तिर्बलीयसीऽ इति। सुषिक्तं किं तवात्रेति। क्षेपोऽयम्, न पूजा॥

Nyaas
-----

`सुसिक्तं भवता` इति। भवच्छब्दात् कर्तरि तृतीया। द्वितीया तु पूर्ववदेव न भवति। `धात्वर्थः स्तूयते` इति। शोभनोद्भावनं स्तुतिः, सैव तस्य पुजा। `उपसर्गाश्रयं षत्वं न भवति` इति। कर्मप्रवचनीयसंज्ञयोपसर्गसंज्ञाया बाधितत्वादिति भावः। `सुषिक्तं किं तवात्र` इति। क्षेपोऽयम्,न पूजा॥

Praudhamanorama
---------------

**पूजायां चेति।** 'सुः पूजायाम्' इति पूर्वसूत्रात् पूजाग्रहणमनुकृष्यते।

Prakriyasarvasvam
-----------------

सु स्तौति । प्राग्वत् षत्वाभावः ।। एष्वर्थेष्वपिरुक्ताख्यः । अप्रयुज्यमानस्य पदान्तरस्यार्थः पदार्थः । सर्पिषोऽपि मे देहि । सर्पिषोऽल्पांशमित्यर्थः । रिपोः कथापि नष्टेत्यादौ राज्यसैन्यादिरपेरर्थ इति शङ्करः । शक्तेरप्रतिघातोक्तिः सम्भावनम् । अपि स्तुयान्महाविष्णुम् । कामचारानुज्ञा अन्ववसर्गः । अपि स्तौतु भवान् । गर्हायां शूद्रमपि स्तौत्ययम् । समुच्चये कृष्णो रामोऽपि स्तुत्यः ॥

