14095: अतिरतिक्रमणे च
=====================

**Padacheda:** अतिः | S | 1 | 1 | 

अतिक्रमणे | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**प्रशंसाम् उत अतिक्रमणं द्योतयितुम्  प्रयुक्तः "अति" शब्दः कर्मप्रवचनीयसंज्ञकः भवति । यथा - अति सिक्तं भवता ।  अति देवान् कृष्णः ।**

**कर्मप्रवचनीयाः** (1.4.83) अस्मिन् अधिकारे आहत्य पञ्चदशभिः सूत्रैः कर्मप्रवचनीयसंज्ञायाः विधानं क्रियते । तेषु इदं द्वादशं सूत्रम् । **<ex>**अति**</ex>  इति शब्दः यदा **प्रशंसाः / स्तुतिः** अथवा **अतिक्रमणम्** अस्मिन् सन्दर्भे प्रयुज्यते,  तदा तस्य **कर्मप्रवचनीयसंज्ञा** भवति** इति अस्य सूत्रस्य आशयः । क्रमेण विवरणम् एतादृशम् -
<br/>
<hlb>1. प्रशंसा / स्तुतिः</hlb>
**प्रशंसां कर्तुम् यदा <ex>अति</ex> इति शब्दः प्रयुज्यते, तदा तस्य कर्मप्रवचनीयसंज्ञा भवति** । यथा - <ex>अति सिक्तं भवता</ex> (भवता सम्यक् रूपेण सिञ्चनं कृतम् - इत्याशयः) उत <ex>अति स्तुतं भवता</ex> (भवता साधु स्तुतिः कृता - इत्यर्थः)  इति द्वयोः अपि वाक्ययोः  विद्यमानः <ex>अति</ex> इति शब्दः प्रशंसार्थे प्रयुक्तः अस्ति, अतः उभयत्र अस्य शब्दस्य प्रकृतसूत्रेण **कर्मप्रवचनीयसंज्ञा** भवति । एवमेव, <ex>अति देवान् कृष्णः</ex> इत्यत्र अपि, कृष्णः देवानाम् पूज्यः अस्ति इति अर्थः वर्तते, अतश्च अत्रापि प्रशंसार्थे प्रयुक्तस्य <ex>अति</ex> इति शब्दस्य प्रकृतसूत्रेण कर्मप्रवचनीयसंज्ञा भवति । 
<br/>
<hlb>2. अतिक्रमणम्</hlb>
काशिकायाम्  **अतिक्रमणम्** इत्यस्य अर्थः <inline>निष्पन्ने अपि वस्तुनि क्रियाप्रवृत्तिः अतिक्रमणम्</inline> इति दत्तः अस्ति । यत्र **क्रियापूर्त्तेः अनन्तरम् (इत्युक्ते क्रियायाः उचितं फलं प्राप्य अपि) क्रिया नैव समाप्यते अपि तु क्रियमाणा एव वर्तते**, तत्र **क्रियायाः अतिक्रमणम्** कृतम् अस्ति इति उच्यते । अस्य अतिक्रमणस्य निर्देशार्थम् प्रयुक्तस्य <ex>अति</ex> इति शब्दस्य प्रकृतसूत्रेण कर्मप्रवचनीयसंज्ञा भवति । यथा, <ex>अति सिक्तं भवता</ex> (भवता अत्याधिकं सिञ्चनं कृतम् - इत्यर्थः) अत्र अतिक्रमणार्थे <ex>अति</ex> इति शब्दः प्रयुक्तः अस्ति, अस्य प्रकृतसूत्रेण कर्मप्रवचनीयसंज्ञा भवति ।
<spacer>
सिद्धान्तकौमुद्याम् तु  **अतिक्रमणम्** इति शब्दः क्रियाभिन्नसन्दर्भेषु अपि व्याख्यातः अस्ति । अस्मिन् सन्दर्भे बालमनोरमाकारः अस्य शब्दस्य अर्थम् - <inline>उचिताद् आधिक्यम् अतिक्रमणम्</inline> इति विदधाति । **सामान्यरूपेण यद् अपेक्षितम्, तस्माद् अपि अधिकम्** - इति अस्य आशयः । यथा, <ex>अति देवान् कृष्णः</ex> । प्रपञ्चरक्षणस्य विषये अन्ये देवाः यथा साहाय्यं कुर्वन्ति, तस्य अपेक्षया कृष्णः अत्याधिकं साहाय्यं करोति - इति अस्य वाक्यस्य आशयः वर्तते । अत्र <ex>अति</ex> इति शब्दः अतिक्रमणं द्योतयितुम् प्रयुक्तः अस्ति, अतः अत्र अस्य शब्दस्य प्रकृतसूत्रेण कर्मप्रवचनीयसंज्ञा भवति । 
<note><ex>अति सिक्तं भवता</ex> इत्यत्र उत <ex>अति देवान् कृष्णः</ex> इत्यादिषु वाक्येषु विद्यमानः <ex>अति</ex>-शब्दः प्रशंसार्थे वर्तते उत अतिक्रमणार्थे वर्तते इति सन्दर्भात् एव स्पष्टी भवति ।</note>


**प्रकृतसूत्रेण उक्तायाः कर्मप्रवचनीयसंज्ञायाः प्रयोजनम्**


प्रकृतसूत्रेण उक्तायाः कर्मप्रवचनीयसंज्ञायाः द्वे प्रयोजने स्तः -  
<listsp>
<li>**1. उपसर्गसंंज्ञायाः बाधः** - **प्रकृतसूत्रेण उक्ता कर्मप्रवचनीयसंज्ञा एकसंज्ञाधिकारात् उपसर्गसंज्ञां बाधते** । यथा,  <ex>अति सिक्तम् </ex>  इत्यत्र <ex>अति</ex> इति शब्दः यद्यपि प्रादिगणे विद्यमानः, तथा च क्रियायोगे प्रयुक्तः अस्ति, तथापि तस्य **उपसर्गाः क्रियायोगे** (1.4.59) इत्यनेन विहिता उपसर्गसंज्ञा एकसंज्ञाधिकारात् प्रकृतसूत्रेण दत्तया कर्मप्रवचनीयसंज्ञया बाध्यते । यदि अस्य उपसर्गसंज्ञा अभविष्यत्, तर्हि "सिक्तम्" इत्यस्य सकारस्य **उपसर्गात् सुनोतिसुवतिस्यतिस्तौतिस्तोभतिस्थासेनयसेधसिचसञ्जस्वञ्जाम् ** (8.3.65) इत्यनेन अनिष्टं षत्वम् अभविष्यत् । तद् बाधितुम् एव प्रकृतसूत्रेण अस्य शब्दस्य कर्मप्रवचनीयसंज्ञा कृता अस्ति ।  कर्मप्रवचनीयसंज्ञायां कृतायाम्, एकसंज्ञाधिकारात् उपसर्गसंज्ञायाः बाधः भवति, येन सकारस्य अनिष्टं षत्वम् अपि निवार्यते ।
<li>**2. द्वितीयाविभक्तिविधानम्  ** - <ex>अति देवान् कृष्णः</ex> अस्मिन् उदाहरणे **कर्मप्रवचनीयसंज्ञाविधानसामर्थ्यात् **कर्मप्रवचनीययुक्ते द्वितीया** (2.3.8) इत्यनेन**  देवपदार्थस्य निर्देशार्थम् **द्वितीया विभक्तिः** विधीयते । 
</listsp>

Vasu English Summary
--------------------

The word अति in the sense of super-abundance ('excessively') and 'excellently' is कर्म-प्रवचनीय।

Vasu English Translation
------------------------

The word अति in the sense of super-abundance ('excessively') and 'excellently' is कर्म-प्रवचनीय।
The word अतिक्रमण means to do more than what is necessary for the accomplishment of an object. The force of च in the aphorism is to draw in the word पूजायाम् from the last. As अतिसिक्तमेवा भवता. It has abundantly been sprinkled by your honor, अतिस्तुतमिव भवता so also अतिस्तुतं भवता excellently praised by your honor. अति सिक्तं भवता.

Kashika
-------

अतिशब्दोऽतिक्रमणे चकारात् पूजायां च कर्मप्रवचनीयसंज्ञो भवति। निष्पन्नेऽपि वस्तुनि क्रियाप्रवृत्तिरतिक्रमणम्। अति सिक्तमेव भवता। अति स्तुतमेव भवता। पूजायाम् — अति सिक्तं भवता। अति स्तुतं भवता। शोभनं कृतमित्यर्थः॥

Siddhanta Kaumudi
-----------------

अतिक्रमणे पूजायां चातिः कर्मप्रवचनीयसंज्ञः स्यात् । अति देवान् कृष्णः ॥

Balamanorama
------------

**अतिरतिक्रमणे च** - अतिरतिक्रमणे च । चकारात्पूजायामिति समुच्चीयत #इत्याह — पूजायां चेति । अतिक्रमणम्-उचितादाधिक्यम् । अति देवान् कृष्ण इति । प्रपञ्चसंरक्षणविषये देवेभ्योऽधिकः कृष्ण इत्यर्थः । देवानां पूज्य इति वा । आद्यऽर्थे 'कुगतिप्रादयः' इति समासो न,स्वती पूजायामि॑ति नियमात् । द्वितीये त्वनभिधानान्नेत्याहुः ।

Tattvabodhini
-------------

**अतिरतिक्रमणे च** - अतिरतिक्रमेण च । चकारेणपूजाया॑मित्यनुकृष्यत इत्याह -पूजायां चेति । अतिक्रमणम् — उचितादधिकस्यानुष्ठानम् । अर्थद्वयेऽप्येकमेवोदाहरिति -अति देवान् कृष्ण इति । अन्ये तूदाहरन्ति अतिसिक्तम्, अतिस्तुतमिति । बहुतरं समीचीनं वा सिक्तं स्तुतं चेत्यर्थः । बहुतरार्थे अतिक्रमाणं, समीचीने पूजेति विवेकः ।

Nyaas
-----

`अतिस्तुतमेव भवता` इति। निष्पन्नेऽपि फले स्तुतिः प्रवृत्तेर्थः। `शोभनं कृतमित्यर्थः` इति। पूजामाविष्करोति॥

Prakriyasarvasvam
-----------------

अतिक्रमणे पूजायां चातिरुक्ताख्यः । अति देवान् कृष्ण इति कौमुदी- भट्टादौ । अतिक्रमोऽतिवेलत्वमिति वृत्तिः । तत्र द्वितीया न । अति स्तौति । पूजायामपि द्वितीया न । शोभनं स्तौति अति स्तौति । अनयोः कर्मप्रवचनीयत्वे- नोपसर्गत्वबाधात् स्तौतेः षत्वाभावः फलम् । अधिपरिस्वपीनां योगेऽपि द्वितीया न । तेषामपि गत्युपसर्गत्वबाधार्थं संज्ञोक्तिः ।।

