14108: शेषे प्रथमः
==================

**Padacheda:** शेषे | S | 7 | 1 | 

प्रथमः | S | 1 | 1 | 

Sutrartha
---------

**मध्यमपुरुषस्य उत्तमपुरुषस्य च विषयान् विहाय अन्येषु सन्दर्भेषु धातोः प्रथमपुरुषस्य तिङ्-प्रत्ययः विधीयते । यथा - सः पश्यति ।**

**तिङस्त्रीणि त्रीणि प्रथममध्यमोत्तमाः** (1.4.101) अनेन सूत्रेण आहत्य षण्णाम् तिङ्-प्रत्ययानाम्  **प्रथम:** इति संज्ञा भवति  । एतेषाम् **प्रथम**संज्ञकानाम् तिङ्-प्रत्ययानाम् प्रयोगः कुत्र भवति इत्यस्य नियमः अनेन सूत्रेण क्रियते । **  वाक्ये तिङ्-प्रत्ययेन यस्य पदार्थस्य निर्देशः क्रियते तस्य पदार्थस्य निर्देशः तस्मिन्नेव वाक्ये "युष्मद्"-उपपदेन उत  "अस्मद्"-उपपदेन न क्रियते चेत् , इत्युक्ते मध्यमपुरुषस्य उत्तमपुरुषस्य च प्रयोगस्य विषयः नास्ति चेत् धातोः प्रथमसंज्ञकः तिङ्प्रत्यय: एव प्रयोक्तव्यः ** - इति अस्य सूत्रस्य आशयः । यथा -
<listsp>
<li>1. <ex>भवान् पश्यति</ex> । अस्मिन् वाक्ये "पश्यति" इत्यत्र विद्यमानेन "तिङ्"-प्रत्ययेन दर्शनक्रियायाः कर्तृकारकस्य निर्देशः कृतः अस्ति । अस्यैव पदार्थस्य निर्देशार्थम् वाक्ये पुनः "युष्मद्" उत "अस्मद्"शब्दः नैव विद्यते । अतः अस्मिन् वाक्ये "पश्यति" इत्यत्र **तिप्** इति प्रथमपुरुषप्रत्ययस्य एव प्रयोगः कृतः दृश्यते । 
<li>2. <ex>किं पश्यति</ex> । अस्मिन् वाक्ये "पश्यति" इत्यत्र विद्यमानेन "तिङ्"-प्रत्ययेन दर्शनक्रियायाः कर्तृकारकस्य निर्देशः कृतः अस्ति । अस्यैव पदार्थस्य निर्देशार्थम् वाक्ये पुनः "युष्मद्" उत "अस्मद्"शब्दः नैव विद्यते । अतः अस्मिन् वाक्ये "पश्यति" इत्यत्र **तिप्** इति प्रथमपुरुषप्रत्ययस्य एव प्रयोगः कृतः दृश्यते । 
<li>3. <ex>तौ  त्वां मां च पश्यतः</ex> । अस्मिन् वाक्ये "पश्यतः" इत्यत्र विद्यमानेन "तिङ्"-प्रत्ययेन दर्शनक्रियायाः कर्तृकारकस्य निर्देशः कृतः अस्ति । यद्यपि वाक्ये  "त्वाम्" इत्यत्र "युष्मद्-"शब्दः , तथा च  "माम्" इत्यत्र  "अस्मद्"-शब्दः अपि प्रयुक्तः अस्ति,  तथापि एतयोः शब्दयोः दर्शनक्रियायाः कर्मपदस्य निर्देशः भवति, न हि कर्तृपदस्य । इत्युक्ते, "तिङ्"-प्रत्ययेन यस्य पदार्थस्य  निर्देशः क्रियते तस्यैव पदार्थस्य निर्देशः एतभ्यां नैव भवति ।  अतः अस्मिन् वाक्ये "पश्यतः" इत्यत्र **तिप्** इति प्रथमपुरुषप्रत्ययस्य एव प्रयोगः कृतः दृश्यते । 
<li>4. <ex>मया ते दृश्यन्ते</ex> । अस्मिन् वाक्ये "दृश्यन्ते" इत्यत्र विद्यमानेन "तिङ्"-प्रत्ययेन दर्शनक्रियायाः कर्मकारकस्य निर्देशः कृतः अस्ति । यद्यपि वाक्ये  "मया" इत्यत्र "अस्मद्"-शब्दः प्रयुक्तः अस्ति,  तथापि तेन दर्शनक्रियायाः कर्तृपदस्य निर्देशः भवति, न हि कर्मपदस्य । इत्युक्ते, "तिङ्"-प्रत्ययेन यस्य पदार्थस्य निर्देशः क्रियते तस्य पदार्थस्य निर्देशः "अस्मद्"-शब्देन नैव कृतः अस्ति ।  अतः अस्मिन् वाक्ये "दृश्यन्ते" इत्यत्र **झ** इति प्रथमपुरुषप्रत्ययस्य एव प्रयोगः कृतः दृश्यते । 
 <li>5. <nex>सः अहं च पश्यावः </nex> । अस्मिन् वाक्ये "पश्यावः" इत्यत्र विद्यमानः "तिङ्"-प्रत्ययः कर्तृपदस्य निर्देशं करोति । अस्यैव कर्तृपदार्थस्य निर्देशार्थम् वाक्ये "अहम्" इति "अस्मद्"-शब्दस्य रूपम् अपि प्रयुक्तम् अस्ति । अतः अत्र प्रकृतसूत्रस्य प्रयोगः न भवति अपितु **अस्मद्युत्तमः** (1.4.107) इत्यनेन उत्तमपुरुषस्यैव प्रत्ययः प्रयुज्यते ।
<li>6. <nex>सः त्वं च मां पश्यथः</nex> । अस्मिन् वाक्ये "पश्यथः" इत्यत्र विद्यमानः "तिङ्"-प्रत्ययः कर्तृपदस्य निर्देशं करोति । अत्र वाक्ये विद्यमानेन "त्वम्" इति "युष्मद्"-शब्दरूपेण अपि अस्यैव कर्तृपदार्थस्य निर्देशः क्रियते ।अतः अत्र प्रकृतसूत्रस्य प्रयोगः न भवति अपितु **युष्मद्युपपदे समानाधिकरणे स्थानिन्यपि मध्यमः ** (1.4.105) इत्यनेन मध्यमपुरुषस्यैव प्रत्ययः प्रयुज्यते ।
</listsp>


****शेषे** इत्यस्य अर्थः**


अस्मिन् सूत्रे प्रयुक्तः <hlb>शेषे</hlb> इति शब्दः  ****युष्मद्युपपदे समानाधिकरणे स्थानिन्यपि मध्यमः ** (1.4.105) तथा च **अस्मद्युत्तमः** (1.4.107) इत्यत्र उक्तौ विषयौ विहाय अन्यान् विषयान् दर्शयति** । इत्युक्ते, तिङ्-प्रत्ययेन सह "युष्मद्" तथा "अस्मद्" एताभ्यां कस्यापि सामानाधिकरण्यं यत्र  न विद्यते,  तानि सर्वाणि अपि स्थलानि प्रकृतसूत्रे विद्यमानेन **शेषे** इति शब्देन स्वीकृतानि सन्ति । **एतेषु सर्वेषु अपि स्थलेषु धातोः प्रथमपुरुषस्यैव प्रत्ययाः भवन्ति** - इति अस्य सूत्रस्य आशयः अस्ति । 
<spacer>
किञ्च, **शेषे** इत्यनेन (युष्मद्-भिन्नस्य अस्मद्-भिन्नस्य च) **सन्दर्भस्य** निर्देशः क्रियते (न हि निमित्तस्य), अतः इयम् **विषयसप्तमी** अस्ति इति स्वीक्रियते ।

Sutrartha (English)
-------------------

Where a form of the word other than अस्मद् or युष्मद् shows the same substance which is shown by the लकार, there the तिङन्तपद must be expressed using the प्रथमपुरुष प्रत्ययाs.

Vasu English Summary
--------------------

In the other cases, viz. where 'thou' or 'I' are not the attendant words in agreement with the verb, there is the verbal termination called the Lowest (3rd person).

Vasu English Translation
------------------------

In the other cases, viz. where 'thou' or 'I' are not the attendant words in agreement with the verb, there is the verbal termination called the Lowest (3rd person).
As पचति he cooks, पचतः they two cook. पचन्ति they cook.

Bhashya
-------

शेषे प्रथमः किमर्थमिदमुच्यते ? युष्मदस्मच्छेषवचनं नियमार्थम् ॥ 1 ॥ नियमार्थोऽयमारम्भः ॥ अथैतस्मिन्नियमार्थे विज्ञायमाने किमयमुपपदनियमः-युष्मदि मध्यम एव, अस्मद्युत्तम एव । आहोस्वित्पुरुषनियमः  -  युष्मद्येव मध्यमः, अस्मद्येवोत्तम इति ? किं चातः ? यदि पुरुषनियमः शेषग्रहणं कर्तव्यं शेषे प्रथमः इति । किं कारणम् ? मध्यमोत्तमौ नियतौ, युष्मदस्मदी अनियते, तत्र प्रथमोऽपि प्राप्नोति । तत्र शेषग्रहणं कर्तव्यं प्रथमनियमार्थम्-शेष एव प्रथमो भवति नान्यत्रेति । अथाप्युपपदनियमः, एवमपि शेषग्रहणं कर्तव्यं शेषे प्रथमः इति । युष्मदस्मदी नियते, मध्यमोत्तमावनियतौ, तौ शेषेऽपि प्राप्नुतः । तत्र शेषग्रहणं कर्तव्यं शेषनियमार्थं  -  शेषे प्रथम एव भवति नान्य इति । उपपदनियमे शेषग्रहणं शक्यमकर्तुम् । कथम् ? युष्मदस्मदी नियते, मध्यमोत्तमावनियतौ, तौ शेषेऽपि प्राप्नुतः । ततो वक्ष्यामि प्रथमो भवतीति । तन्नियमार्थं भविष्यति  -  यत्र प्रथमश्चाऽन्यश्च प्राप्नोति तत्र प्रथम एव भवतीति । तत्र युष्मदस्मदन्येषु प्रथमस्य प्रतिषेधः शेषत्वात् ॥ 2 ॥ तत्र युष्मदस्मदन्येषु प्रथमस्य प्रतिषेधो वक्तव्यः । त्वं च देवदत्तश्च पचथः । अहं च देवदत्तश्च पचावः किं कारणम् ? शेषत्वात् । शेषे प्रथमः इति प्रथमः प्राप्नोति । सिद्धं तु युष्मदस्मदोः प्रतिषेधात् ॥ 3 ॥ सिद्धमेतत् । कथम् ? युष्मदस्मदोः प्रतिषेधात् । शेषे प्रथमः युष्मदस्मदोर्नेति वक्तव्यम् । युष्मदि मध्यमादस्मद्युत्तमो विप्रतिषेधेन ॥ 4 ॥ युष्मदि मध्यमादस्मद्युत्तम इत्येतद्भवति विप्रतिषेधेन । युष्मदि मध्यम इत्यस्यावकाशः  -  त्वं पचसि । अस्मद्युत्तम इत्यस्यावकाशः  -  अहं पचामि । इहोभयं प्राप्नोति  -  त्वं चाहं च पचावः । अस्मद्युत्तमः इत्येतद्भवति विप्रतिषेधेन । स तर्हि विप्रतिषेधो वक्तव्यः ? न वक्तव्यः । त्यदादीनां यद्यत्परं तत्तच्छिष्यते इत्येवमस्मदः शेषो भविष्यति । तत्राऽस्मद्युत्तमः इत्येव सिद्धम् । अनेकशेषभावार्थं तु ॥ 5 ॥ अनेकशेषभावार्थं तु स विप्रतिषेधो वक्तव्यः। यदा चैकशेषो न । कदा चैकशेषो न ? सहविवक्षायामेकशेषः, यदा न सहविवक्षा तदैकशेषो नास्ति । न वा युष्मदस्मदोरनेकशेषभावात्तदधिकरणानामप्यनेकशेषभावादविप्रतिषेधः ॥ 6 ॥ न वाऽर्थो विप्रतिषेधेन । किं कारणम् ? युष्मदस्मदोरनेकशेषभावात् तदधिकरणानामपि  -  युष्मदस्मदधिकरणानामप्येकशेषेण न भवितव्यम् । त्वं चाहं च पचसि च पचामि चेति । क्रियापृथक्त्वे च द्रव्यपृथक्त्वदर्शनमनुमानमुत्तरत्राऽनेकशेषभावस्य ॥ 7 ॥ क्रियापृथक्त्वे च द्रव्यपृथक्त्वं दृश्यते । तद्यथा,  -  पचसि पचामि च त्वं चाहं चेति । तदनुमानमुत्तरयोरपि क्रिययोरेकशेषो न भवतीति । एवं च कृत्वा सोऽप्यदोषो भवति यदुक्तं तत्र युष्मदस्मदन्येषु प्रथमप्रतिषेधः शेषत्वादिति । तत्रापि ह्येवं भवितव्यम्  -  त्वं च देवदत्तश्च पचसि पचति च । अहं च देवदत्तश्च पचामि पचति चेति । यत्तावदुच्यते  -  न वा युष्मदस्मदोरनेकशेषभावात्तदधिकरणानामप्यनेकशेषभावादविप्रतिषेध इति, दृश्यते हि युष्मदस्मदोश्चाऽनेकशेषस्तदधिकरणानां चैकशेषः । तद्यथा,  -  त्वं चाहं च वृत्रहन्नुभौ संप्रयुज्यावहा इति । यदप्युच्यते  -  क्रियापृथक्त्वे च द्रव्यपृथक्त्वदर्शनमनुमानमुत्तरत्राऽनेकशेषभावस्येति, क्रियापृथक्त्वे स्वल्वपि द्रव्यैकशेषो भवतीति दृश्यते । तद्यथा,  -  अक्षाः भज्यन्तां दीव्यन्तामिति । एवं च कृत्वा सोऽपि दोषो भवति यदुक्तं  -  तत्र युष्मदस्मदन्येषु प्रथमप्रतिषेधः शेषत्वादिति । नैष दोषः । परिहृतमेतत् सिद्धं तु युष्मदस्मदोः प्रतिषेधादिति । स तर्हि प्रतिषेधो वक्तव्यः ? न वक्तव्यः । शेषे प्रथमो विधीयते, न हि शेषश्चाऽन्यश्च शेषग्रहणेन गृह्यते । भवेत्, प्रथमो न स्यात्, मध्यमोत्तमावपि न प्राप्नुतः । किं कारणम् ? युष्मदस्मदोरुपपदयोर्मध्यमोत्तमावुच्येते, न च युष्मदस्मदी अन्यश्च युष्मदस्मद्ग्रहणेन गृह्यते । यदत्र युष्मद्यच्चाऽस्मत्तदाश्रयौ मध्यमोत्तमौ भविष्यतः । यथैव तर्हि यदत्र युष्मद्यच्चाऽस्मत्तदाश्रयौ मध्यमोत्तमौ भवतः, एवं योऽत्र शेषस्तदाश्रयः प्रथमः प्राप्नोति । एवं तर्हि शेष उपपदे प्रथमो विधीयते । उपोच्चारि पदमुपपदम् । यच्चाऽत्रोपोच्चारि, न स शेषः, यश्च शेषः, न तदुपोच्चारि । भवेत् प्रथमो न स्यात्, मध्यमोत्तमावपि न प्राप्नुतः । किं कारणम् ? युष्मदस्मदोरुपपदयोर्मध्यमोत्तमावुच्येते । उपोच्चारि पदमुपपदम्, यच्चाऽत्रोपोच्चारि, न ते युष्मदस्मदी, ये च युष्मदस्मदी, न तदुपोच्चारि । एवं तर्हि शेषेण सामानाधिकरण्ये प्रथमो विधीयते, न चाऽत्र शेषेणैव सामानाधिकरण्यम् । भवेत् प्रथमो न स्यात्, मध्यमोत्तमावपि न प्राप्नुतः । किं कारणम् ? युष्मदस्मद्भ्यां सामानाधिकरण्ये मध्यमोत्तमावुच्येते, न चाऽत्र युष्मदस्मद्भ्यामेव सामानाधिकरण्यम् । एवं तर्हि त्यदादीनि सर्वैनित्यम् (1.2.72) इत्येवमत्र युष्मदस्मदोः शेषो भविष्यति । तत्र युष्मदि मध्यमोऽस्मद्युत्तम इत्येव सिद्धम् । न सिध्यति । स्थानिन्यपीति प्रथमः प्राप्नोति ॥ त्यदादीनां खल्वपि यद्यत्परं तत्तच्छिष्यते इति यदा भवतः शेषस्तदाश्रयः प्रथमः प्राप्नोति । युष्मदि मध्यमोऽस्मद्युत्तम इत्येवोच्यते । ताविह न प्राप्नुतः  -  परमत्वं पचसि, परमाऽहं पचामीति । तदन्तविधिना। भविष्यति । इहापि तर्हि तदन्तविधिना प्राप्नुतः  -  अतित्वं पचति, अत्यहं पचतीति । ये चाऽप्येते समानाधिकरणवृत्तयस्तद्धित्तास्तत्र च मध्यमोत्तमौ न प्राप्नुतः  -  त्वत्तरः पचसि, मत्तरः पचामीति । त्वद्रूपः पचसि, मद्रूपः पचामीति । त्वत्कल्पः पचसि, मत्कल्पः पचामीति ॥ एवं तर्हि युष्मदस्मद्वतीत्येवं भविष्यति । इहापि तर्हि प्राप्नुतः-अतित्वं पचति, अत्यहं पचतीति । एवं तर्हि युष्मदि साधने अस्मदि साधने इत्येवं भविष्यति । एवं च कृत्वा सोऽप्यदोषो भवति, यदुक्तं  -  -तत्र युष्मदस्मदन्येषु प्रथमप्रतिषेधः शेषत्वादिति ॥ अथवा प्रथमः उत्सर्गः करिष्यते।तस्य युष्मदस्मदोरुपपदयोर्मध्यमोत्तमावपवादौ भविष्यतः । तत्र युष्मद्गन्धश्चाऽस्माद्गन्धश्चास्तीति कृत्वा मध्यमोत्तमौ भविष्यतः । अथेह कथं भवितव्यम्  -  अत्वं त्वं संपद्यते इति त्वद्भवति मद्भवतीति। आहोस्वित्त्वद्भवसि मद्भवामीति ? त्वद्भवति मद्भवतीत्येवं भवितव्यम् । मध्यमोत्तमौ कस्मान्न भवतः ? गौणमुख्ययोर्मुख्ये संप्रत्ययो भवति । तद्यथा,  -  गौरनुबन्ध्योऽजोऽग्नीषोमीयः इति न वाहीकोऽनुबध्यते । कथं तर्हि वाहीके वृद्ध्यात्वे भवतः  -  गौर्वाहीकस्तष्ठति गामानयेति ? अर्थाश्रय एतदेवं भवति । यद्धि शब्दाश्रयं शब्दमात्रे तद्भवति । शब्दाश्रये च वृद्ध्यात्वे ॥ 104-106-107 ॥

Kashika
-------

शेष इति मध्यमोत्तमविषयादन्य उच्यते। यत्र युष्मदस्मदी समानाधिकरणे उपपदे न स्तः, तत्र शेषे प्रथमपुरुषो भवति। पचति। पचतः। पचन्ति॥

Siddhanta Kaumudi
-----------------

मध्यमोत्तमयोरविषये प्रथमः स्यात् ।{$ {!1 भू!} सत्तायाम्$} ॥ कर्तृविवक्षायां भू तीति स्थिते ॥

Laghu Siddhanta Kaumudi
-----------------------

मध्यमोत्तमयोरविषये प्रथमः स्यात्। भू ति इति जाते॥

Balamanorama
------------

**शेषे प्रथमः** - शेषे । उक्तान्मध्यमोत्तमविषयादन्यः शेषः । तदाह — मध्यमोत्तमयोरविषय #इति । 'त्वमहं च पचाव' इत्यत्र तु परत्वादुत्तमपुरुष एव न तु मध्यमः ।देवदत्तस्त्वं च पचथ॑ इत्यत्रापि न प्रथमपुरुषः, युष्मदस्सत्वेन शेषत्वाऽभावादित्यलम् । भू सत्तायामिति । 'वर्तते' इति शेषः । भ्वादिगणे प्रथमो धातुरयम् । तत्रभू॑इत्येव गणे पाठः । अर्थनिर्देशस्त्वाधुनिक इति वक्ष्यते । यद्यपि सत्ता जातिः, न क्रिया, तथापि आत्मधारणं सत्तेत्युच्यते । स्वरूपेणाऽवस्थानमिति यावत् । कर्तृविवक्षायामिति । वर्तमानसत्तावृत्तेर्भूधातोः कर्तरि लटि आत्मनेपदनिमित्तहीनतया परस्मैपदे तिबादिनवके तत्रापि युष्मदस्मत्सामानाधिकरण्याऽभावात् प्रथमपुरुषत्रिके, तत्रापि कर्तुरेवकत्वविवक्षायां तिपि सति, भू-तीति स्थिते प्रक्रिया वक्ष्यत इत्यर्थः ।

Padamanjari
-----------

उपपद इति निवृतम्। शेष इति विषयसप्तमी, न पुनः परत इति तदाह - शेष इति। मध्यमोतमविषयादन्य उच्यत इति। अन्यो विषय इत्यर्थः। यत्र युष्मदस्मदी समानाधिकरणे न स्तस्तत्र शेष इत्यनेन युष्मदस्मदोरभावः शेषः, न पुनरन्यसद्भाव इति दर्शयति। किं सिद्धं भवति? त्वं च देवदतश्च पचथः, अहं च देवदतश्च पचावः, त्वं चाहं च देवदतश्च पचाम इति। अत्र यद्यपि युष्मदस्मदोरन्यस्य च यः समुदायः स युष्मदस्मद्भ्यामन्यः, तथापि युष्मदस्मदी तावत्स्त इति तत्सद्भावनिमिते स्यादेव प्रथमः। यदाह - तत्र युष्मदन्येषु प्रथमप्रतिषेधः शेषत्वादिति॥

Prakriyasarvasvam
-----------------

युष्मदस्मद्विषयादन्यत्र प्रथमः स्यात् । तत्रापि 'बहुषु बहुवचनम्' 'द्व्येद्योक्त- योर्द्विवचनैकवचने इत्येकत्वार्थे प्रथमपुरुषैकवचनं तिप् । तिङ्क्षु पटङा इतः । भू ति । अत्र तिङा सार्वधातुकत्वात् तस्मिन् परे शप् । भू अ ति । 'सार्वधातुकार्ध- धातुकयोः' इति शपि गुणः । अवादेशः । भवति । एवं भव तस् । पदत्वाद् रुत्वविसगौ । भवतः । भू झि-

Sutra Prayogas
--------------

* **वधीत्** (किरातार्जुनीयम्): `शेषे प्रथमः` इति प्रथमपुरुषः।
* **करोति** (शिशुपालवधम्): `शेषे प्रथमः` इति प्रथमपुरुषः।
* **स्मरति** (शिशुपालवधम्): `शेषे प्रथमः` इति प्रथमपुरुषः।
* **विभावयति** (शिशुपालवधम्): `शेषे प्रथमः` इति प्रथमपुरुषः।
* **विजेष्यते** (शिशुपालवधम्): `शेषे प्रथमः` इति प्रथमपुरुषः।

