14103: सुपः
===========

**Padacheda:** सुपः | S | 6 | 1 | 

Sutrartha
---------

**त्रयाणाम्-समूहरूपेण प्रोक्ताः सुप्-प्रत्ययाः क्रमेण एकवचन-द्विवचन-बहुवचन-संज्ञकाः भवन्ति ।**

<pt>
**सुप्** = सुँ-औ-जस्-अम्-औट्-शस्-टा-भ्याम्-भिस्-ङे-भ्याम्-भस्-ङसिँ-भ्याम्-भ्यस्-ङस्-ओस्-आम्-ङि-ओस्-सुप् ।
</pt>
****स्वौजसमौट्छष्टाभ्याम्भिस्ङेभ्याम्भ्यस्ङसिभ्याम्भ्यस्ङसोसाङ्ङ्योस्सुप् ** (4.1.2) अनेन सूत्रेण ये एकविंशतिः सुप्-प्रत्ययाः पाठ्यन्ते तेषाम् क्रमेण **एकवचनम्**, **द्विवचनम्** तथा च **बहुवचनम्** इति संज्ञाः भवन्ति** -  इति अस्य सूत्रस्य आशयः । एकविंशतेः प्रत्ययानां क्रमेण एताः संज्ञाः विधीयन्ते, अतः सप्त-सप्त-प्रत्ययाः एकाम् एकां संज्ञां स्वीकुर्वन्ति । तद् इत्थम् -

1. **एकवचनसंज्ञकप्रत्ययाः** - <hlb>सुँ</hlb>, <hlb>अम्</hlb>, <hlb>टा</hlb>, <hlb>ङे</hlb>, <hlb>ङसिँ</hlb>, <hlb>ङस्</hlb>, <hlb>ङि</hlb> ।
2. **द्विवचनसंज्ञकप्रत्ययाः** - <hlb>औ</hlb>, <hlb>औट्</hlb>, <hlb>भ्याम्</hlb>, <hlb>भ्याम्</hlb>, <hlb>भ्याम्</hlb>, <hlb>ओस्</hlb>, <hlb>ओस्</hlb> ।
3. **बहुवचनसंज्ञकप्रत्ययाः** - <hlb>जस्</hlb>, <hlb>शस्</hlb>, <hlb>भिस्</hlb>, <hlb>भ्यस्</hlb>, <hlb>भ्यस्</hlb>, <hlb>आम्</hlb>, <hlb>सुप्</hlb> ।



**सुप्-प्रत्ययानां विभाजनम्**


**स्वौजसमौट्छष्टाभ्याम्भिस्ङेभ्याम्भ्यस्ङसिभ्याम्भ्यस्ङसोसाङ्ङ्योस्सुप् ** (4.1.2) अनेन सूत्रेण आहत्य अष्टादश एकविंशतिः सुप्-प्रत्ययाः पाठिताः सन्ति । एतेषाम् प्रत्ययानाम् आदौ त्रिषु त्रिषु गणेषु विभाजनं क्रियते । एते गणाः क्रमेण **प्रथमा**,  **द्वितीया**, **तृतीया**, **चतुर्थी**, **पञ्चमी**, **पञ्चमी**,**षष्ठी**, तथा च **सप्तमी** इति नाम्ना ज्ञायन्ते । एतेषु प्रत्येकं गणे त्रयः प्रत्ययाः समाविश्यन्ते । प्रत्येकं गणस्य एतादृशानां त्रयाणां प्रत्ययानाम् एव प्रकृतसूत्रेण क्रमेण **एकवचनम्**, **द्विवचनम्** तथा च **बहुवचनम्** इति संज्ञाः दत्ताः सन्ति । अनेन प्रकारेण प्रत्येकं प्रत्ययस्य पृथक्-रूपेण निर्देशः सम्भवति । तदित्थम् -

1. <hlb>सुँ</hlb>  = ** प्रथमा** + **एकवचनम्**
2. <hlb>औ</hlb> = **प्रथमा** + **द्विवचनम्**
3. <hlb>जस्</hlb> = **प्रथमा** + **बहुवचनम्**
<spacer>
4. <hlb>अम्</hlb>  = **द्वितीया** + **एकवचनम्**
5. <hlb>औट्</hlb> = **द्वितीया** + **द्विवचनम्**
6. <hlb>शस्</hlb> = **द्वितीया** + **बहुवचनम्**
<spacer>
7. <hlb>टा</hlb>  = **तृतीया** + **एकवचनम्**
8. <hlb>भ्याम्</hlb> = **तृतीया** + **द्विवचनम्**
9. <hlb>भिस्</hlb>  = **तृतीया** + **बहुवचनम्**
<spacer>
10. <hlb>ङे</hlb>  = **चतुर्थी** + **एकवचनम्**
11. <hlb>भ्याम्</hlb> = **चतुर्थी** + **द्विवचनम्**
12. <hlb>भ्यस्</hlb> = **चतुर्थी** + **बहुवचनम्**
<spacer>
13. <hlb>ङसिँ</hlb>  = ** पञ्चमी** + **एकवचनम्**
14. <hlb>भ्याम्</hlb>  = **पञ्चमी** + **द्विवचनम्**
15. <hlb>भ्यस्</hlb>   = **पञ्चमी** + **बहुवचनम्**
<spacer>
16. <hlb>ङस्</hlb>  = **षष्ठी** + **एकवचनम्**
17. <hlb>ओस्</hlb> = **षष्ठी** + **द्विवचनम्**
18. <hlb>आम्</hlb>  = **षष्ठी** + **बहुवचनम्**
<spacer>
19. <hlb>ङि</hlb>  = **सप्तमी** + **एकवचनम्**
20. <hlb>ओस्</hlb> = **सप्तमी** + **द्विवचनम्**
21. <hlb>सुप्</hlb>  = **सप्तमी** + **बहुवचनम्**

<note>**प्रथमा** इत्यतः **सप्तमी** एतानि नामानि विधातुम् अष्टाध्याय्यां किमपि विशिष्टं सूत्रं नैव विद्यते, परन्तु एतेषाम् नाम्नाम् उपयोगः पाणिनिना स्वयमेव **प्रातिपदिकार्थलिङ्गपरिमाणवचनमात्रे प्रथमा** (2.3.46), **कर्मणि द्वितीया** (2.3.2) इत्यादिषु सूत्रेषु कृतः अस्ति; अतः एतानि नामानि व्याकरणसंज्ञारूपेणैव स्वीक्रियन्ते ।</note>


**सूत्रे **एकशः** इति अनुवृत्तेः प्रयोजनम्**


प्रकृतसूत्रे **तान्येकवचनद्विवचनबहुवचनान्येकशः** (1.4.102) इत्यस्मात् सूत्रात्  **एकशः** इति पदम् अनुवृत्तिरूपेण स्वीकृतम् अस्ति । **एकशः** इत्यस्य अर्थः एकैकम् (one-by-one) इति । सुप्-प्रत्ययाः एकैकम् (इत्युक्ते, क्रमेण) एकवचन-द्विवचन-बहुवचन-संज्ञकाः भवन्ति इति अस्य आशयः । **एकशः** इति पदस्य अनुपस्थितौ, **त्रीणि त्रीणि** इत्यस्य अनुवृत्त्या त्रयः सुप्-प्रत्ययाः एकवचनसंज्ञकाः, ततः त्रयः द्विवचनसंज्ञकाः - इति अनिष्टः अर्थः सम्भवति, तद् निवारयितुम् अत्र **एकशः** इति शब्दः आवश्यकः वर्तते ।

Sutrartha (English)
-------------------

The सुप्-प्रत्ययाः are sequentially referred as एकवचन, द्विवचन and बहुवचन.

Vasu English Summary
--------------------

Of सुप् (which is a प्रत्याहार formed of सु the first of the case affixes and the final प् of the last of them), the expressions in each successive set of the three, are also severally called singular, dual and plural.

Vasu English Translation
------------------------

Of सुप् (which is a प्रत्याहार formed of सु the first of the case affixes and the final प् of the last of them), the expressions in each successive set of the three, are also severally called singular, dual and plural.
The *sup* or the case-affixes by which nouns are declined are 21 in number corresponding to the seven cases, see *sutra* (4.1.2). They also have three numbers singular, dual and plural.

Kashika
-------

तिङां त्रिकेष्वेकवचनादिसंज्ञा विहिताः, संप्रति सुपां त्रिकेषु विधीयन्ते। सुपश्च त्रीणि त्रीणि पदान्येकश एकवचनद्विवचनबहुवचनसंज्ञानि भवन्ति। सु इत्येकवचनम्। औ इति द्विवचनम्। जसिति बहुवचनम्। एवं सर्वत्र॥

Siddhanta Kaumudi
-----------------

सुपस्त्रीणि त्रीणि वचनान्येकश एकवचनद्विवचनबहुवचनसंज्ञानि स्युः ॥

Laghu Siddhanta Kaumudi
-----------------------

सुपस्त्रीणि त्रीणि वचनान्येकश एकवचनद्विवचनबहुवचनसंज्ञानि स्युः॥

Balamanorama
------------

**सुपः** - सुपः । सुप् प्रत्याहारः, षष्ठएकवचनम् ।तान्येकवचनद्विवचनबहुवचनान्येकशः॑ इति सूत्रं तानीतिवर्जमनुवर्तते । एकश इति । एकैकमित्यर्थःसङ्ख्यैकवचनाच्च वीप्सायाम् इति शश् । शसैव वीप्साया अबिधानात् 'नित्यवीप्सयोः' इति द्वित्वं न । तच्चसङ्ख्यैकवचनाच्चे॑ति सूत्रव्याख्यावसरे प्रपञ्चयिष्यते ।तिङस्त्रीणि त्रीणी॑त्यतःत्रीणि त्रीणि॑त्यनुवर्तते । तदाह — सुपस्त्रीणीत्यादिना ।

Tattvabodhini
-------------

**सुपः** - सुपः । अत्रतिङस्त्रीणि त्रीणि॑ — इति सूत्रात्त्रीणि त्रीणी॑ति पदं,तान्येकवचने॑ति सूत्रं चतानी॑ति पदं विहायानुवर्तत इति व्याचष्टे — सुपस्त्रीणि त्रीणित्यादिना । एकश इति । एकैकमित्यर्थः । सङ्ख्यैकवचनाच्चे॑ति वीप्सायां प्रथमान्ताच्छस् ।

Padamanjari
-----------

सुबिति प्रत्याहारग्रहणं प्रथमैकवचनादारभ्य सुपः पकारात्। कपस्तु पकारेण न भवति, प्राग्दिशीयानां विभक्तिसंज्ञाविधानात्; अन्यथा विभक्तिसंज्ञायामपि इदमेव सुब्ग्रहणमनुवर्तत इति सुप्त्वादेव सिद्धेऽनर्थकं तत्स्यात्। तिङं त्रिकेष्विति। किमर्थं पुनरिदमुक्तम्? इह कश्चिन्मन्यते - सूत्रे चकारस्याकरणात्संज्ञामात्रमिह सम्बध्यते, नान्यत्किञ्चिदिति तत्र द्दष्टान्तप्रदर्शनेन त्रीणित्रीण्येकश इत्यनयोरनुवृत्तिं यथा तिङं वचनसंज्ञा विहिता तथैव सुपामपीत्यर्थः। तथा च स्वयं च शब्दं पठित्वा व्याचष्टे - सुपश्चेत्यादि॥

Nyaas
-----

सुविति प्रत्याहारग्रहणम्। प्रथमैकवचनात् सुशब्दादारभ्य सप्तमीबहुचनस्य सुपः पकारेण। अथ कपः पकारेणायं प्रत्याहार कस्मान्न विज्ञायते? सप्तमीबहुवचनस्य पकारस्य वैयथ्र्यप्रसङ्गात्। स ह्रनुदात्तार्थः स्यात्? प्रत्याहारार्थो वा? तत्रानुदात्तार्थो न भवति; अनुदात्तस्य सुपत्वादेव सिद्धत्वात्। तत्र यदि प्रत्याहारार्थोऽपि न स्यात् तदास्यापार्थकत्वमेव स्यात्। तस्मात् तेनैवायं प्रत्याहारो विज्ञायते, न तु कपः पकारेण; स्वरविधौ तस्य चरितार्थत्वात्॥

Praudhamanorama
---------------

'तिङस्त्रीणित्रीणि' इति सूत्रात् त्रीणि त्रीणि इति पदं 'तान्येकवचन' इत्यादी सूत्रं च सम्पूर्णमनुवर्तत इति व्याचष्टे— सुपस्त्रीणित्रीण्येत्यादिना। एकश इति। एकैकमित्यर्थः। 'सङ्ख्यैकवचनाच्च' इति वीप्सायां प्रथमान्तात् शस्। यत्तु प्राचा एकैकश इत्युक्तम्। तदयुक्तम्, शसैव वीप्साया उक्तत्वेन द्विर्वचनायोगात्। येननाप्राप्तिन्यायेन द्विर्वचनापवादः शस् इति सिद्धान्तात्। यत्त्वाहुः 'सर्वस्य द्वे' इत्यत्र एकैकशो ददातीति भाष्यप्रयोगात् 'तान्येक—' इति सूत्रे एकश इति सूत्रकारनिर्देशाच्चोभयं साध्विति। तन्न, उदाहृतभाष्यस्यान्यविषयत्वात्। 'यत्र तद्धितेनानुक्ता वीप्सा भवति तत्र द्विर्वचनम्' इत्युपक्रम्य हि 'तद्यथा एकैकशो ददाति' इति भाष्ये उदाहृतम्। व्याख्यानं च कैयटेन- अल्पार्थोऽप्येकशेषोऽस्ति तस्य वीप्सायां द्विर्वचने 'बह्वल्पार्थात्—' इति शस्प्रत्यय इति। न चैषोऽर्थः प्रकृते सम्भवतीत्यास्तां तावत्।

Prakriyasarvasvam
-----------------

एते सुपस्त्रीणि त्रीणि भूत्वा एकश एकवचनद्विवचनबहुवचनाख्याः ।

Sarala
------

**तिङस्त्रीणि त्रीणि प्रथममध्यमोत्तमाः** (१.४.१०१) इत्यतः "त्रीणि त्रीणि" इति, **तान्येकवचनद्विवचनबहुवचनान्येकशः** (१.४.१०२) इत्यतः "एकवचनद्विवचनबहुवचनान्येकशः" - इति चानुवर्त्त्याह - **त्रीणि त्रीणीति** ॥

Sudha
-----

**सुप इति ।** सुप् प्रत्याहारः, पष्ठ्येकवचनम् । **तान्येकवचनद्विवचनबहुवचनान्येकशः**(1.4.102) इति सूत्रं तानीति वर्जमनुवर्तते । **तिङस्त्रीणि त्रीणि प्रथममध्यमोत्तमाः**(1.4.101) इत्यतः त्रीणीत्यनुवर्तते तदाह - **सुपस्त्रीणीत्यादिना ।**

