14101: तिङस्त्रीणि त्रीणि प्रथममध्यमोत्तमाः
===========================================

**Padacheda:** तिङः | S | 6 | 1 | 

त्रीणि | S | 1 | 3 | 

त्रीणि | S | 1 | 3 | 

प्रथम-मध्यम-उत्तमाः | S | 1 | 3 | 

Sutrartha
---------

**तिङ्-प्रत्ययाः त्रीणि त्रीणि क्रमेण "प्रथम", "मध्यम", "उत्तम" संज्ञकाः भवन्ति ।**

<pt>
**तिङ्** = तिप्-तस्-झि-सिप्-थस्-थ-मिप्-वस्-मस्-त-आताम्-झ-थास्-आथाम्-ध्वम्-इट्-वहि-महिङ् ।
</pt>
**तिप्तस्झिसिप्थस्थमिब्वस्मस् तातांझथासाथांध्वमिड्वहिमहिङ्** (3.4.78) अनेन सूत्रेण ये अष्टादश तिङ-प्रत्ययाः पाठ्यन्ते, तेषाम्  **त्रिसङ्ख्यात्मक-समूहेन क्रमेण प्रथम-मध्यम-उत्तम-एतादृशम् संज्ञाः विधीयन्ते** - इति अस्य सूत्रस्य आशयः । एतद् विभाजनम् इत्थम् भवति -

<li>1. <hlb>तिप्</hlb>, <hlb>तस्</hlb>, <hlb>झि</hlb> - इति आदिस्थाः त्रयः प्रत्ययाः <hlb>प्रथमः</hlb> इति संज्ञां स्वीकुर्वन्ति ।
<li>2. <hlb>सिप्</hlb>, <hlb>थस्</hlb>, <hlb>थ</hlb> - इति अग्रिमाः त्रयः प्रत्ययाः <hlb>मध्यमः</hlb> इति संज्ञां स्वीकुर्वन्ति ।
<li>3. <hlb>मिप्</hlb>, <hlb>वस्</hlb>, <hlb>मस्</hlb> - इति अग्रिमाः त्रयः प्रत्ययाः <hlb>उत्तमः </hlb> इति संज्ञां स्वीकुर्वन्ति ।
<li>4. <hlb>त</hlb>, <hlb>आताम्</hlb>, <hlb>झ</hlb> - इति अग्रिमाः त्रयः प्रत्ययाः पुनः <hlb>प्रथमः</hlb> इति संज्ञां स्वीकुर्वन्ति ।
<li>5. <hlb>थास्</hlb>, <hlb>आथाम्</hlb>, <hlb>ध्वम्</hlb> - इति अग्रिमाः त्रयः प्रत्ययाः पुनः <hlb>मध्यमः</hlb> इति संज्ञां स्वीकुर्वन्ति ।
<li>6. <hlb>इट्</hlb>, <hlb>वहि</hlb>, <hlb>महिङ्</hlb> - इति अन्तिमाः त्रयः प्रत्ययाः पुनः <hlb>उत्तमः </hlb> इति संज्ञां स्वीकुर्वन्ति ।

<spacer>
अनेन प्रकारेण **परस्मैपदसंज्ञकप्रत्ययानाम् त्रयः विभागाः** तथा **आत्मनेपदसंज्ञकप्रत्ययानाम् अपि त्रयः विभागाः** जायन्ते । एतेषाम् एव भाष्ये (तदनुषङ्गेन व्याकरणे सर्वत्र एव) <hlb>पुरुषाः</hlb> इत्यनेन निर्देशः कृतः अस्ति ।


**प्रकृतसूत्रेण पाठितानां संज्ञानाम् उपयोगः**


प्रकृतसूत्रेण पाठिताः तिस्रः संज्ञाः सूत्रपाठे केवलं पञ्चषेषु स्थलेषु एव प्रयुक्ताः सन्ति । तदित्थम् - 

<li>1. **लुटः प्रथमस्य डारौरसः** (2.4.85) तथा च **शेषे प्रथमः** (1.4.108) इत्येतयोः सूत्रयोः <hlb>प्रथमः</hlb> इति संज्ञा प्रयुक्ता अस्ति ।
<li>2. **युष्मद्युपपदे समानाधिकरणे स्थानिन्यपि मध्यमः** (1.4.105) अस्मिन् सूत्रे <hlb>मध्यमः</hlb> इति संज्ञा प्रयुक्ता अस्ति ।
<li>3. **प्रहासे च मन्योपपदे मन्यतेरुत्तम एकवच्च** (1.4.106), **अस्मद्यत्तमः** (1.4.107), **स उत्तमस्य** (3.4.98), **णलुत्तमो वा** (7.1.91)  तथा च  **आडुत्तमस्य पिच्च** (3.4.92)  एतेषु सूत्रेषु  <hlb>उत्तमः</hlb> इति संज्ञा प्रयुक्ता अस्ति ।

Sutrartha (English)
-------------------

The तिङ्-प्रत्ययाः, when grouped into groups of three, are sequentially known as प्रथम, मध्यम and उत्तम.

Vasu English Summary
--------------------

The three triads in both the sets परस्मैपद and आत्मनेपद , of conjugational affixes (comprised under the general name तिङ् , a प्रत्यहार formed of the first and last of them, viz. तिप् and महिङ्) are called, in order, Lowest - 3rd Person of European Grammar, Middle -2nd Person, and Highest -1st Person.

Vasu English Translation
------------------------

The three triads in both the sets परस्मैपद and आत्मनेपद , of conjugational affixes (comprised under the general name तिङ् , a प्रत्यहार formed of the first and last of them, viz. तिप् and महिङ्) are called, in order, Lowest - 3rd Person of European Grammar, Middle -2nd Person, and Highest -1st Person.
Of the 19 conjugational affixes, above given; 9 are *Parasmaipadi* and 9 are *Atmanepadi*. Each of these two classes is subdivided into three classes, according to person, as shown in the above list.

Bhashya
-------

तिङस्त्रीणित्रीणि प्रथममध्यमोत्तमाः प्रथममध्यमोत्तमसंज्ञायामात्मनेपदग्रहणं समसंख्यार्थम् ॥ 1 ॥ प्रथममध्यमोत्तमसंज्ञायामात्मनेपदग्रहणं कर्तव्यम् । आत्मनेपदानां च प्रथममध्यमोत्तमसंज्ञा भवन्तीति वक्तव्यम् । किं प्रयोजनम् ? समसंख्यार्थम् । संख्यातानुदेशो यथा स्यात् । अक्रियमाणे ह्यात्मनेपदग्रहणे तिस्रः संज्ञाः, षट् संज्ञिनः, वैषम्यात्संख्यातानुदेशो न स्यात्॥ क्रियमाणेऽपि चात्मनेपदग्रहणे  -  आनुपूर्व्यवचनं च ॥ 2 ॥ आनुपूर्व्यवचनं च कर्तव्यम् । अक्रियमाणे हि कस्यचिदेव त्रिकस्य-प्रथमसंज्ञा स्यात्, कस्यचिदेव मध्यमसंज्ञा, कस्यचिदेवोत्तमसंज्ञा । न वैकशेषर्निर्देशात् ॥ 3 ॥ यत्तावदुच्यते-आत्मनेपदग्रहणं कर्तव्यं समसंख्यार्थमिति, तन्न कर्तव्यम् । संज्ञा अपि षडेव निर्दिश्यन्ते । कथम् ? एकशेषनिर्देशात् । एकशेषनिर्देशोऽयम् ॥ अथैतस्मिन्नेकशेषनिर्देशे सति किमयं कृतैकशेषाणां द्वन्द्वः-प्रथमश्च प्रथमश्च प्रथमौ। मध्यमश्च मध्यमश्च मध्यमौ, उत्तमश्चोत्तमश्चोत्तमौ । प्रथमौ च मध्यमौ चोत्तमौ च प्रथममध्यमोत्तमा इति । आहोस्वित्कृतद्वन्द्वानामेकशेषः प्रथमश्च मध्यमश्चोत्तमश्च प्रथममध्यमोत्तमाः, प्रथममध्यमोत्तमाश्च प्रथममध्यमोत्तमाश्च  -  प्रथममध्यमोत्तमा इति। किं चातः ? यदि कृतैकशेषाणां द्वन्द्वः, प्रथममध्यमयोः प्रथमसंज्ञा प्राप्नोति। उत्तमप्रथमयोर्मध्यमसंज्ञा प्राप्नोति। मध्यमोत्तमयोरुत्तमसंज्ञा प्राप्नोति । अथ कृतद्वन्द्वानामेकशेषः न दोषो भवति । यथा न दोषस्तथास्तु । किं पुनरत्र न्याय्यम् ? उभयमित्याह । उभयं हि दृश्यते । तद्यथा,  -  बहु शक्तिकिटकम्, बहूनि शक्तिकिटकानि । बहुस्थालीपिठरम्, बहूनि स्थालीपिठराणि । यदुप्युच्यते  -  क्रियमाणेऽप्यात्मनेपदग्रहणे आनुपूर्व्यवचनं कर्तव्यमिति । न कर्तव्यम् । लोकत एतत्सिद्धम् । तद्यथा,  -  लोके विहव्यस्य द्वाभ्यां द्वाभ्यामग्निरुपस्थेय इति। न चोच्यते-आनुपूर्व्येणेति, आनुपूर्व्येण चोपस्थीयत इति ॥ 101 ॥

Kashika
-------

तिङोऽष्टादश प्रत्ययाः नव परस्मैपदसंज्ञकाः नवात्मनेपदसंज्ञकाः। तत्र परस्मैपदेषु त्रयस्त्रिकाः यथाक्रमं प्रथममध्यमोत्तमसंज्ञा भवन्ति। आत्मनेपदेष्वपि त्रयस्त्रिकाः प्रथममध्यमोत्तमसंज्ञा भवन्ति। तिप्, तस्, झि इति प्रथमः। सिप्, थस्, थ इति मध्यमः। मिप्, वस्, मस्, इत्युत्तमः। आत्मनेपदेषु — त, आताम्, झ इति प्रथमः। थास्, आथाम्, ध्वम् इति मध्यमः। इट्, वहि, महिङ् इत्युत्तमः। प्रथममध्यमोत्तमप्रदेशाः — **शेषे प्रथमः** (१.४.१०८) इत्येवमादयः॥

Siddhanta Kaumudi
-----------------

तिङ उभयोः पदयोस्त्रयस्त्रिकाः क्रमादेतत्संज्ञाः स्युः ॥

Laghu Siddhanta Kaumudi
-----------------------

तिङ उभयोः पदयोस्त्रिकाः क्रमादेतत्संज्ञाः स्युः॥

Balamanorama
------------

**तिङस्त्रीणि त्रीणि प्रथममध्यमोत्तमाः** - तिङः षट् त्रिकाः,संज्ञास्तु तिरुआ इति यथासङ्ख्याऽसम्भवादेकैकस्य त्रिकस्य तिसृषु संज्ञासु प्राप्तास्वाह —  तिङ उभयोः पदयोरिति ।लः परस्मैपद॑मित्यतः परस्मैपदमिति,तङानावात्मनेपद॑मित्यत आत्मनेपदमिति चानुवृत्तं षष्ठन्ततया विपरिणम्यते । ततश्च परस्मैपदात्मनेपदयोरुभयोरपि प्रत्येकं त्रयस्त्रिकाः सन्तीति यथासङ्ख्यं प्रथमादिसंज्ञाः प्रवर्तन्त इति भावः । प्रथमादिषु पुरुषसंज्ञा तु प्राचीनाचार्यशास्त्रसिद्धेति बोध्यम् ।

Tattvabodhini
-------------

**तिङस्त्रीणि त्रीणि प्रथममध्यमोत्तमाः** - तिङ षट् त्रिकाः, संज्ञास्तु तिरुआ इति यथासङ्ख्याऽसम्भवादेकैकस्य त्रिकस्य तिसृषु संज्ञासु उभयोरिति । परस्मैपदमात्मनेपदमिति चानुवर्तते । तेन पदद्वये प्रत्येकं त्रयस्त्रिका इतियथासंङ्ख्यं संज्ञाः प्रवर्तन्त इति भावः । ननु प्रथमश्च् प्रथमश्च प्रथमौ, मध्यमश्च मध्यमश्च मध्यमावित्येवं कृतैकशेषाणां प्रथमादीनां, प्रथमौ च मध्यमौ च उत्तमौ च प्रथममध्यमोत्तमा इति द्वन्द्वेऽभ्युपगते त्रिकद्वयस्य त्रकद्वयस्य यथासङ्ख्यं प्रथममद्यमोत्तमसंज्ञाः स्युर्न त्वेकैकस्येतिणलुत्तमो वे॑ति सूत्रं विरध्येत, णल उत्तमसंज्ञकत्वाऽलाभात्, ततश्चप्रथममद्यमोत्तमा॑ इत्यत्र कृतद्वन्द्वानां प्रथममध्योमोत्तमाश्च प्रथममद्यमोत्तमाश्चेत्येकशेष आश्रीयताम्, तथाहि सति सञ्ज्ञा अपि षडिति परस्मैपदात्मनेपदग्रहणानुवृत्तिक्लेशं विनैवेष्टसिद्धिरिति चेत् । मैवम् । एकदेशाश्रयणे गौरवाद्वैयथ्र्याच्च त्वयापि परस्मैपदात्मनेपदग्रहणमनुवर्त्त्यमेव । अन्यथा शतृक्वस्वोः सावकाशा परस्मैपदसंज्ञा प्रथमादिसंज्ञया बाध्येत । ततश्च क्राम्यति पदानामिति विहितस्य णलोणलुत्तमो वे॑ति णित्त्वविकल्पविधानाज्ज्ञापकात्परस्मैपदसंज्ञा प्रथमादिसंज्ञया न बाध्यत इति ब्रूषे, तर्हि सुतरां प्रतिपत्तिगौरवम्॥

Padamanjari
-----------

त्रीणि त्रीणीति वीप्सायां द्विर्वचनम्। तत्र च समुदायस्यावयवस्च पृथक्पदत्वमिष्यते, आ पचसि पचसि देवदतेत्येकान्तता यथा स्यात्, कुण्डं कुण्डं वाग् अपचन्नपचन्नित्यादौ पूर्वपदेऽप्यनुस्वारादि पदकार्यं यथा स्यादिति; तेन पदच्छेदकाले त्रीणित्रीणीत्येकं पदम्, द्वे वा। इह तिङं त्रिकाः संज्ञास्तु तिस्त्र इति वैषम्यात् संख्यातानुदेशो न प्राप्नोति। अत्र यद्यप्येकैकस्य त्रिकस्यानेकसंज्ञाविधाने प्रयोजनं नास्ति, नैतावता यथाभिमतविषयलाभः, तत्राह - तिङेऽष्टादश प्रत्यया इति। एवं मन्यते - संज्ञा अपि षडेव, कथमेकशेषनिर्देशोऽयम्? तत्र यदि प्रथमश्च प्रथमश्च प्रथमौ, मध्यमश्च मध्यमश्च मध्यमौ, उतमश्च उतमश्चोतमौ; प्रथममध्यमोतमा इति कृतैकशेषाणां द्वन्द्वः क्रियेत, ततो नाभिमतसंख्यातानुदेशः स्यात्। तस्मात्कृतद्वन्द्वानामेकशेषः-प्रथममध्यमोतमाश्च प्रथममध्यमोतमाश्च प्रथममध्योतमा इति। न चैवमपि विज्ञायते, किमादित आरभ्य त्रीणि वचनानि गृह्यन्ते? आहोस्विदिच्छतस्त्रिकपरिग्रहेऽपि यथासंख्यशास्त्रं क्रमते, किं तर्हि? विहितेषु संज्ञानां क्रमेण सम्बन्धं विधते। एवं तर्हि लोकत एतत्सिद्धम्, तद्यथा - विहव्यस्य द्वाभ्यामग्निरुपस्थेय इति, न चोच्यते आनुपूर्व्यणेति, अथ च विहव्याख्यस्य सूत्रस्यादित आरभ्य आनुपूर्व्येण द्वाभ्यां द्वाभ्यामृग्भ्यामग्निरुपस्थीयते, न याभ्यां काभ्याञ्चित्; तत्र तिङेऽष्टादश प्रत्यया इत्यनेनादित आरभ्य त्रिकाणामानुपूर्व्येण ग्रहणं नेच्छात इति दर्शयितुं तिङ्ग्रहणेन संनिवेशोऽस्तीति दर्शितम्। न च'परस्मैपदसंज्ञकः'  इत्यादिना तु कृतद्वन्द्वानामेकशेषो न कृतैकशेषाणां द्वन्द्व इति दर्शितम्। यदि वा परस्मैपदग्रहणमात्मनेपदग्रहणं चानुवर्तते, तिङ्ग्रहणं तु सतृक्वसोर्निवृत्यर्थम्। तदनुवृतौ च द्वौ राशी भवतः, तयोश्च व्यापारभेदेन सूत्रमेतत्प्रवर्तते। तत्र चैकैकं त्रयस्त्रिका इति। यथासंख्यसिद्धिः। तत्र न चेत्यादिना राशिद्वयं द्वर्शितम्। तत्रेत्यादिना तु व्यापारभेदः। अत्रापि महासंज्ञाकरणं पूर्ववत्॥

Prakriyasarvasvam
-----------------

एते द्विविधा अपि तिङस्त्रीणि त्रीणि भूत्वा प्रथमपुरुषमध्यमपुरुषोत्तम- पुरुषसंज्ञाः स्युः ।

