14107: अस्मद्युत्तमः
====================

**Padacheda:** अस्मदि | S | 7 | 1 | 

उत्तमः | S | 1 | 1 | 

Sutrartha
---------

**यदा अस्मद्-शब्देन तथा च तिङ्-प्रत्ययेन समान-पदार्थस्य निर्देशः भवति, तदा अस्मद्-शब्दस्य उपस्थितौ अनुपस्थितौ चापि धातोः उत्तमपुरुषस्यैव तिङ्-प्रत्ययाः विधीयन्ते । यथा - अहं पश्यामि, किं पश्यामः, अहं दृश्ये ।**

**तिङस्त्रीणि त्रीणि प्रथममध्यमोत्तमाः** (1.4.101) अनेन सूत्रेण आहत्य षण्णाम् तिङ्-प्रत्ययानाम्  **उत्तम:** इति संज्ञा भवति  । एतेषाम् **उत्तम**संज्ञकानाम् तिङ्-प्रत्ययानाम् प्रयोगः कुत्र भवति इत्यस्य नियमः अनेन सूत्रेण क्रियते । ** अस्मद्-शब्देन यस्य पदार्थस्य निर्देशः क्रियते, तस्यैव पदार्थस्य निर्देशः तिङ्-प्रत्ययेन अपि भवति चेत्, वाक्ये सः "अस्मद्"-शब्दः साक्षात् भवेत् उत न भवेत्,  धातोः उत्तमसंज्ञक: तिङ्प्रत्यय: एव प्रयोक्तव्यः ** - इति अस्य सूत्रस्य आशयः । यथा -
<listsp>
<li>1. <ex>अहं पश्यामि</ex> । अस्मिन् वाक्ये "अहम्" इत्यनेन दर्शनक्रियायाः कर्तृसंज्ञकपदार्थस्य निर्देशः भवति । (यद्यपि अत्र "अहम्" इत्यनेन कर्तृ**कारक**स्य निर्देशः न भवति, तथापि यः कर्तृसंज्ञकपदार्थः तस्य निर्देशः तु अवश्यम् एव भवति) । अपि च, "पश्यामि" इत्यत्र विद्यमानेन "तिङ्"-प्रत्ययेन अपि दर्शनक्रियायाः कर्तृकारकस्यैव निर्देशः कृतः अस्ति । इत्युक्ते, अत्र "अस्मद्"-शब्देन तथा च "तिङ्"-प्रत्ययेन **समानपदार्थस्य** निर्देशः भवति । अतः "पश्यामि" इत्यत्र **मिप्** इति उत्तमपुरुषप्रत्ययस्य एव प्रयोगः कृतः दृश्यते । 
<li>2. <ex>किं पश्यामः</ex> । अस्मिन् वाक्ये यद्यपि "वयम्" इति शब्दः साक्षात् न विद्यते, तथापि सः विवक्षितः अस्ति । अनेन विवक्षितेन "वयम्" शब्देन दर्शनक्रियायाः कर्तृसंज्ञकपदार्थस्य निर्देशः भवति । अस्यैव पदार्थस्य निर्देशः  <ex>पश्यामः</ex> इत्यत्र विद्यमानेन "तिङ्"-प्रत्ययेन अपि क्रियते । अस्यां स्थितौ, "अस्मद्"-शब्दस्य अनुपस्थितौ अपि अत्र धातोः "मिप्" इति उत्तमपुरुषस्यैव प्रत्ययः विधीयते । 
 <li>3. <ex>त्वया आवाम् दृश्यावहे </ex> । अस्मिन् वाक्ये "आवाम्" इति शब्देन, तथा च "दृश्यावहे " इत्यत्र विद्यमानेन "तिङ्"-प्रत्ययेन एकस्यैव पदार्थस्य (= दर्शनक्रियायाः कर्मपदस्य) निर्देशः कृतः अस्ति । अतः अत्र "दृश्यावहे " इत्यत्र "वहि" इति उत्तमपुरुषस्य प्रत्ययः प्रयुक्तः अस्ति ।
<li>4. <nex>सः मां पश्यति</nex> । अस्मिन् वाक्ये "माम्" इति शब्देन दर्शनक्रियायाः कर्मपदस्य निर्देशः भवति, परन्तु "पश्यति" इत्यत्र विद्यमान: "तिङ्"-प्रत्ययः तु दर्शनक्रियायाः कर्तृपदस्य निर्देशं करोति । इत्युक्ते एताभ्यां शब्दाभ्यां अत्र समानपदार्थस्य निर्देशः न क्रियते । अस्यां स्थितौ अत्र प्रकृतसूत्रस्य प्रयोगः न भवति, अतः अत्र "पश्यति" इत्यत्र उत्तमपुरुषसंज्ञकः प्रत्ययः नैव प्रयुक्तः दृश्यते ।
<li>5. <nex>मया त्वं दृश्यसे</nex> । अस्मिन् वाक्ये "मया " इति शब्देन दर्शनक्रियायाः कर्तृकारकस्य निर्देशः भवति, परन्तु "दृश्यसे" इत्यत्र विद्यमान:  "तिङ्"-प्रत्ययः तु दर्शनक्रियायाः कर्मपदस्य निर्देशं करोति । इत्युक्ते एताभ्यां शब्दाभ्यां अत्र समानपदार्थस्य निर्देशः न क्रियते । अस्यां स्थितौ अत्र प्रकृतसूत्रस्य प्रयोगः न भवति, अतः अत्र "दृश्यसे" इत्यत्र प्रथमपुरुषसंज्ञकः प्रत्ययः नैव प्रयुक्तः दृश्यते ।
</listsp>


**सूत्रस्य प्रतिपदार्थः**


प्रकृतसूत्रे **युष्मद्युपपदे समानाधिकरणे स्थानिन्यपि मध्यमः** (1.4.105) इत्यस्मात् सूत्रात् **उपपदे**, **समानाधिकरणे**, **स्थानिनि**, तथा च **अपि** - एतानि चत्वारि पदानि अनुवर्त्यन्ते । "युष्मदि" इति पदं नैव अनुवर्तते यतोहि तस्य स्थाने **अस्मदि** इति पदं सूत्रे स्थापितम् अस्ति । एवमेव "मध्यमः" इति पदं नैव अनुवर्तते यतोहि तस्य स्थाने **उत्तमः** इति पदं सूत्रे स्थापितम् अस्ति । एतेषां सर्वेषां पदानाम् अर्थः एतादृशः - 
<listsp>
<li>1. <hlb>उपपदे</hlb> - **उपपदम्** इत्युक्ते तत् पदम् यत् समीपे उच्चार्यते । कस्य समीपे उच्चार्यते ? **क्रियायाः समीपे उच्चार्यते ** इति । क्रियायाः सम्बन्धेन उच्चार्यते - इत्यर्थः । 
<li> 2. <hlb>अस्मदि उपपदे</hlb> - **अस्मदि  उपपदे** इति सतिसप्तमी अस्ति । अस्य अर्थः भवति -  ** यत्र "अस्मद्" इति उपपदम् विद्यते तत्र ** । इत्युक्ते, "अस्मद्"-प्रातिपदिकस्य किञ्चन रूपं यत्र क्रियायाः सम्बन्धेन प्रयुज्यते तत्र किं करणीयम् इत्यस्मिन् विषये अत्र नियमः क्रियते । 
<li>3. <hlb>समानाधिकरणे</hlb> -   **समानाधिकरणे** इत्यस्य अर्थः **समानाधिकरणस्य अवस्थायाम्** । **समानाधिकरणम्** इत्युक्ते समान-पदार्थस्य निर्देशः । कस्य सम्बन्धेन समानपदार्थः ? **तिङ्-प्रत्ययस्य सम्बन्धेन समानपदार्थः** इति ।  इत्युक्ते, "तिङ्"-प्रत्ययेन यस्य कारकस्य निर्देशः क्रियते, तस्यैव पदार्थस्य निर्देशः "अस्मद्"-शब्देन अपि क्रियते चेत् प्रकृतसूत्रेण उक्तः नियमः प्रयोक्तव्यः - इति । 
<li>4. <hlb>स्थानिनि </hlb> - **स्थानिनि** इत्यपि सतिसप्तमी अस्ति । अस्य अर्थः **स्थानिरूपेण विद्यमाने सति** (इत्युक्ते, **उपस्थिते सति**) इति स्वीक्रियते । **स्थानिनि** इत्यत्र "स्थानिन्" इति प्रातिपदिकम् अस्ति । अयं शब्दः **अस्मदि उपपदे** इत्यनेन सह अन्वेति । इत्युक्ते, यत्र "अस्मद्"-शब्दस्य "तिङ्"-प्रत्ययेन सह सामानाधिकरण्यं विद्यते, तत्र "अस्मद्"-शब्दः साक्षात् उपस्थितः अस्ति चेद् प्रकृतसूत्रेण उक्तः नियमः प्रयोक्तव्यः - इति । 
<li>4. <hlb>अपि </hlb> - **अपि** इति शब्दः **स्थानिनि** इत्यनेन सह अन्वेति । **स्थानिनि अपि** इत्युक्ते **उपस्थितः अस्ति चेद् अपि** इति  । अत्र **अपि** इति शब्दः **समुच्चयं** दर्शयति । इत्युक्ते, **अनुपस्थितः अस्ति चेद् तु अवश्यमेव भवति, परन्तु उपस्थितः अस्ति चेद् अपि भवति** इति अत्र अर्थः जायते । 
<li>5. <hlb>उत्तमः</hlb> - **उत्तमः** इति संज्ञा यस्य, सः प्रत्ययः (एव) विधीयते - इति अस्य अर्थः । 
<spacer>
अनेन प्रकारेण **अस्मदि उपपदे समानाधिकरणे स्थानिनि अपि उत्तमः** इत्यस्य समग्रः अर्थः - **"अस्मद्" इति शब्दः यत्र क्रियायाः योगे सत् "तिङ्"-प्रत्ययेन निर्दिष्टस्य पदार्थस्य एव निर्देशं करोति, तत्र, "अस्मद्" इति शब्दस्य उपस्थितौ अनुपस्थितौ च अपि उत्तमसंज्ञकप्रत्ययाः एव भवन्ति** - इति सिद्ध्यति ।
</listsp>


**नियमसूत्रम् इदम्**


 इदं सूत्रम् **नियमसूत्रम्** अस्ति । **"अस्मदि उपपदे, समानाधिकरणे, स्थानिनि अपि"** इति अवस्थायाम् **"उत्तमः<u>एव</u> प्रत्ययः भवति, न अन्यः**" - इति नियमः अनेन सूत्रेण क्रियते । यत्र तिङ्-प्रत्ययस्य अस्मद्-उपपदेन सह सामानाधिकरण्यं वर्तते, तत्र **उत्तमपुरुषस्यैव** प्रत्ययाः प्रयोक्तव्याः -  इति अस्य अर्थः । 


**युष्मद्-उपपदस्य अस्मद्-उपपदस्य च युगपत् सामानाधिकरण्यम्**


यत्र **युष्मद्**-उपपदस्य क्रियया सह सामानाधिकरण्यम् अस्ति  तत्र **युष्मद्युपपदे समानाधिकरणे स्थानिन्यपि मध्यमः ** (1.4.105) इत्यनेन धातोः **मध्यमपुरुषस्य** प्रत्ययः विधीयते । यत्र **अस्मद्**-उपपदस्य क्रियया सह सामानाधिकरण्यम् अस्ति  तत्र तु **अस्मद्युत्तमः** (1.4.105) इत्यनेन धातोः **उत्तमपुरुषस्य** प्रत्ययः विधीयते । **यत्र द्वयोः अपि उपपदयोः  क्रियया सह युगपत् एव सामानाधिकरण्यं विद्यते, तत्र परत्वात् **अस्मद्युत्तमः** (1.4.105) इत्यस्यैव प्रयोगः भवति, अतः तत्रापि धातोः उत्तमपुरुषस्य प्रत्ययः एव विधीयते** । यथा - 
<listsp>
<li>1. <ex>त्वं च अहं च गच्छावः</ex> अस्मिन् वाक्ये "गच्छावः" इत्यत्र उत्तमपुरुषसंज्ञकः "वस्"-प्रत्ययः प्रयुक्तः अस्ति । 
<li>2. <ex>तेन यूयं वयं च दृश्यामहे</ex> अस्मिन् वाक्ये "दृश्यामहे" इत्यत्र उत्तमपुरुषसंज्ञकः  "महिङ्"-प्रत्ययः प्रयुक्तः अस्ति ।
</listsp>
<note>यत्र वाक्ये "युष्मद्" तथा "अस्मद्" एतौ द्वौ शब्दौ विद्येते परन्तु तयोः एकेनैव क्रियापदेन सह सामानाधिकरण्यं नास्ति, तत्र तु एतादृशः विप्रतिषेधः नैव वर्तते । यथा - <ex>त्वं गच्छसि, अहं च गच्छामि</ex> इत्यस्मिन् वाक्ये "त्वम्"-शब्दस्य सामानाधिकरण्यम् "गच्छसि" इत्यनेन सह अस्ति, परन्तु "अहम्"-शब्दस्य सामानाधिकरण्यम् तु "गच्छामि" इत्यनेन सह अस्ति । अस्यां स्थितौ, "गच्छसि" इत्यत्र मध्यमपुरुषस्य प्रत्ययः तथा च "गच्छामि" इत्यत्र उत्तमपुरुषस्य प्रत्ययः प्रयुक्तः दृश्यते ।</note>

Sutrartha (English)
-------------------

Where a form of the word अस्मद् shows the same substance which is shown by the लकार, there the तिङन्तपद must be expressed using the उत्तमपुरुष प्रत्ययाs.

Vasu English Summary
--------------------

When the pronoun अस्मद् 'I', understood and also when expressed, is the attendant word in agreement with the verb, then there is the verbal termination called the Highest or 1st person.

Vasu English Translation
------------------------

When the pronoun अस्मद् 'I', understood and also when expressed, is the attendant word in agreement with the verb, then there is the verbal termination called the Highest or 1st person.
This is clear. As अहं पचामि I cook, or merely पचामि-आवां पचावः or merely पचावः.

Bhashya
-------

अस्मद्युत्तमः किमर्थमिदमुच्यते ? युष्मदस्मच्छेषवचनं नियमार्थम् ॥ 1 ॥ नियमार्थोऽयमारम्भः ॥ अथैतस्मिन्नियमार्थे विज्ञायमाने किमयमुपपदनियमः-युष्मदि मध्यम एव, अस्मद्युत्तम एव । आहोस्वित्पुरुषनियमः  -  युष्मद्येव मध्यमः, अस्मद्येवोत्तम इति ? किं चातः ? यदि पुरुषनियमः शेषग्रहणं कर्तव्यं शेषे प्रथमः इति । किं कारणम् ? मध्यमोत्तमौ नियतौ, युष्मदस्मदी अनियते, तत्र प्रथमोऽपि प्राप्नोति । तत्र शेषग्रहणं कर्तव्यं प्रथमनियमार्थम्-शेष एव प्रथमो भवति नान्यत्रेति । अथाप्युपपदनियमः, एवमपि शेषग्रहणं कर्तव्यं शेषे प्रथमः इति । युष्मदस्मदी नियते, मध्यमोत्तमावनियतौ, तौ शेषेऽपि प्राप्नुतः । तत्र शेषग्रहणं कर्तव्यं शेषनियमार्थं  -  शेषे प्रथम एव भवति नान्य इति । उपपदनियमे शेषग्रहणं शक्यमकर्तुम् । कथम् ? युष्मदस्मदी नियते, मध्यमोत्तमावनियतौ, तौ शेषेऽपि प्राप्नुतः । ततो वक्ष्यामि प्रथमो भवतीति । तन्नियमार्थं भविष्यति  -  यत्र प्रथमश्चाऽन्यश्च प्राप्नोति तत्र प्रथम एव भवतीति । तत्र युष्मदस्मदन्येषु प्रथमस्य प्रतिषेधः शेषत्वात् ॥ 2 ॥ तत्र युष्मदस्मदन्येषु प्रथमस्य प्रतिषेधो वक्तव्यः । त्वं च देवदत्तश्च पचथः । अहं च देवदत्तश्च पचावः किं कारणम् ? शेषत्वात् । शेषे प्रथमः इति प्रथमः प्राप्नोति । सिद्धं तु युष्मदस्मदोः प्रतिषेधात् ॥ 3 ॥ सिद्धमेतत् । कथम् ? युष्मदस्मदोः प्रतिषेधात् । शेषे प्रथमः युष्मदस्मदोर्नेति वक्तव्यम् । युष्मदि मध्यमादस्मद्युत्तमो विप्रतिषेधेन ॥ 4 ॥ युष्मदि मध्यमादस्मद्युत्तम इत्येतद्भवति विप्रतिषेधेन । युष्मदि मध्यम इत्यस्यावकाशः  -  त्वं पचसि । अस्मद्युत्तम इत्यस्यावकाशः  -  अहं पचामि । इहोभयं प्राप्नोति  -  त्वं चाहं च पचावः । अस्मद्युत्तमः इत्येतद्भवति विप्रतिषेधेन । स तर्हि विप्रतिषेधो वक्तव्यः ? न वक्तव्यः । त्यदादीनां यद्यत्परं तत्तच्छिष्यते इत्येवमस्मदः शेषो भविष्यति । तत्राऽस्मद्युत्तमः इत्येव सिद्धम् । अनेकशेषभावार्थं तु ॥ 5 ॥ अनेकशेषभावार्थं तु स विप्रतिषेधो वक्तव्यः। यदा चैकशेषो न । कदा चैकशेषो न ? सहविवक्षायामेकशेषः, यदा न सहविवक्षा तदैकशेषो नास्ति । न वा युष्मदस्मदोरनेकशेषभावात्तदधिकरणानामप्यनेकशेषभावादविप्रतिषेधः ॥ 6 ॥ न वाऽर्थो विप्रतिषेधेन । किं कारणम् ? युष्मदस्मदोरनेकशेषभावात् तदधिकरणानामपि  -  युष्मदस्मदधिकरणानामप्येकशेषेण न भवितव्यम् । त्वं चाहं च पचसि च पचामि चेति । क्रियापृथक्त्वे च द्रव्यपृथक्त्वदर्शनमनुमानमुत्तरत्राऽनेकशेषभावस्य ॥ 7 ॥ क्रियापृथक्त्वे च द्रव्यपृथक्त्वं दृश्यते । तद्यथा,  -  पचसि पचामि च त्वं चाहं चेति । तदनुमानमुत्तरयोरपि क्रिययोरेकशेषो न भवतीति । एवं च कृत्वा सोऽप्यदोषो भवति यदुक्तं तत्र युष्मदस्मदन्येषु प्रथमप्रतिषेधः शेषत्वादिति । तत्रापि ह्येवं भवितव्यम्  -  त्वं च देवदत्तश्च पचसि पचति च । अहं च देवदत्तश्च पचामि पचति चेति । यत्तावदुच्यते  -  न वा युष्मदस्मदोरनेकशेषभावात्तदधिकरणानामप्यनेकशेषभावादविप्रतिषेध इति, दृश्यते हि युष्मदस्मदोश्चाऽनेकशेषस्तदधिकरणानां चैकशेषः । तद्यथा,  -  त्वं चाहं च वृत्रहन्नुभौ संप्रयुज्यावहा इति । यदप्युच्यते  -  क्रियापृथक्त्वे च द्रव्यपृथक्त्वदर्शनमनुमानमुत्तरत्राऽनेकशेषभावस्येति, क्रियापृथक्त्वे स्वल्वपि द्रव्यैकशेषो भवतीति दृश्यते । तद्यथा,  -  अक्षाः भज्यन्तां दीव्यन्तामिति । एवं च कृत्वा सोऽपि दोषो भवति यदुक्तं  -  तत्र युष्मदस्मदन्येषु प्रथमप्रतिषेधः शेषत्वादिति । नैष दोषः । परिहृतमेतत् सिद्धं तु युष्मदस्मदोः प्रतिषेधादिति । स तर्हि प्रतिषेधो वक्तव्यः ? न वक्तव्यः । शेषे प्रथमो विधीयते, न हि शेषश्चाऽन्यश्च शेषग्रहणेन गृह्यते । भवेत्, प्रथमो न स्यात्, मध्यमोत्तमावपि न प्राप्नुतः । किं कारणम् ? युष्मदस्मदोरुपपदयोर्मध्यमोत्तमावुच्येते, न च युष्मदस्मदी अन्यश्च युष्मदस्मद्ग्रहणेन गृह्यते । यदत्र युष्मद्यच्चाऽस्मत्तदाश्रयौ मध्यमोत्तमौ भविष्यतः । यथैव तर्हि यदत्र युष्मद्यच्चाऽस्मत्तदाश्रयौ मध्यमोत्तमौ भवतः, एवं योऽत्र शेषस्तदाश्रयः प्रथमः प्राप्नोति । एवं तर्हि शेष उपपदे प्रथमो विधीयते । उपोच्चारि पदमुपपदम् । यच्चाऽत्रोपोच्चारि, न स शेषः, यश्च शेषः, न तदुपोच्चारि । भवेत् प्रथमो न स्यात्, मध्यमोत्तमावपि न प्राप्नुतः । किं कारणम् ? युष्मदस्मदोरुपपदयोर्मध्यमोत्तमावुच्येते । उपोच्चारि पदमुपपदम्, यच्चाऽत्रोपोच्चारि, न ते युष्मदस्मदी, ये च युष्मदस्मदी, न तदुपोच्चारि । एवं तर्हि शेषेण सामानाधिकरण्ये प्रथमो विधीयते, न चाऽत्र शेषेणैव सामानाधिकरण्यम् । भवेत् प्रथमो न स्यात्, मध्यमोत्तमावपि न प्राप्नुतः । किं कारणम् ? युष्मदस्मद्भ्यां सामानाधिकरण्ये मध्यमोत्तमावुच्येते, न चाऽत्र युष्मदस्मद्भ्यामेव सामानाधिकरण्यम् । एवं तर्हि त्यदादीनि सर्वैनित्यम् (1.2.72) इत्येवमत्र युष्मदस्मदोः शेषो भविष्यति । तत्र युष्मदि मध्यमोऽस्मद्युत्तम इत्येव सिद्धम् । न सिध्यति । स्थानिन्यपीति प्रथमः प्राप्नोति ॥ त्यदादीनां खल्वपि यद्यत्परं तत्तच्छिष्यते इति यदा भवतः शेषस्तदाश्रयः प्रथमः प्राप्नोति । युष्मदि मध्यमोऽस्मद्युत्तम इत्येवोच्यते । ताविह न प्राप्नुतः  -  परमत्वं पचसि, परमाऽहं पचामीति । तदन्तविधिना। भविष्यति । इहापि तर्हि तदन्तविधिना प्राप्नुतः  -  अतित्वं पचति, अत्यहं पचतीति । ये चाऽप्येते समानाधिकरणवृत्तयस्तद्धित्तास्तत्र च मध्यमोत्तमौ न प्राप्नुतः  -  त्वत्तरः पचसि, मत्तरः पचामीति । त्वद्रूपः पचसि, मद्रूपः पचामीति । त्वत्कल्पः पचसि, मत्कल्पः पचामीति ॥ एवं तर्हि युष्मदस्मद्वतीत्येवं भविष्यति । इहापि तर्हि प्राप्नुतः-अतित्वं पचति, अत्यहं पचतीति । एवं तर्हि युष्मदि साधने अस्मदि साधने इत्येवं भविष्यति । एवं च कृत्वा सोऽप्यदोषो भवति, यदुक्तं  -  -तत्र युष्मदस्मदन्येषु प्रथमप्रतिषेधः शेषत्वादिति ॥ अथवा प्रथमः उत्सर्गः करिष्यते।तस्य युष्मदस्मदोरुपपदयोर्मध्यमोत्तमावपवादौ भविष्यतः । तत्र युष्मद्गन्धश्चाऽस्माद्गन्धश्चास्तीति कृत्वा मध्यमोत्तमौ भविष्यतः । अथेह कथं भवितव्यम्  -  अत्वं त्वं संपद्यते इति त्वद्भवति मद्भवतीति। आहोस्वित्त्वद्भवसि मद्भवामीति ? त्वद्भवति मद्भवतीत्येवं भवितव्यम् । मध्यमोत्तमौ कस्मान्न भवतः ? गौणमुख्ययोर्मुख्ये संप्रत्ययो भवति । तद्यथा,  -  गौरनुबन्ध्योऽजोऽग्नीषोमीयः इति न वाहीकोऽनुबध्यते । कथं तर्हि वाहीके वृद्ध्यात्वे भवतः  -  गौर्वाहीकस्तष्ठति गामानयेति ? अर्थाश्रय एतदेवं भवति । यद्धि शब्दाश्रयं शब्दमात्रे तद्भवति । शब्दाश्रये च वृद्ध्यात्वे ॥ 104-106-107 ॥

Kashika
-------

उत्तमपुरुषो नियम्यते। अस्मद्युपपदे समानाभिधेये प्रयुज्यमानेऽप्यप्रयुज्यमानेऽप्युत्तमपुरुषो भवति। अहं पचामि। आवां पचावः।  वयं पचामः। अप्रयुज्यमानेऽपि — पचामि। पचावः। पचामः॥

Siddhanta Kaumudi
-----------------

तथाभूतेऽस्मद्युत्तमः स्यात् ॥

Laghu Siddhanta Kaumudi
-----------------------

तथाभूतेऽस्मद्युत्तमः॥

Balamanorama
------------

**अस्मद्युत्तमः** - अस्मद्युत्तमः । तथाभूत इति । तिङ्वाच्यकारकवाचिनि अप्रयुज्यमाने प्रयुज्यमाने चेत्यर्थः ।

Tattvabodhini
-------------

**अस्मद्युत्तमः** - तथाभूते इति । तिङ्वाच्यकारकवाचिनि प्रयुज्यमानेऽप्रयुज्यमाने चेत्यर्थः॥

Padamanjari
-----------

यत्र युष्मदस्मदी द्वे अप्युपपदे भवतस्तत्र यदि कर्तृशक्ती स्वाधारनियते विवक्ष्येते, तदा लकारोऽपि भेदेनोत्पद्यते - त्वं चाहं च पचसि, पचामि चेति। सहविवक्षायां तु द्वयोरपि शक्त्योरेको लकार उत्पद्यते। तत्र युष्मदि मध्यमः, अस्मद्यौतमो विप्रतिषेधेन - त्वं चाहं पचावः, अहं च त्वं च वृत्रहन् संयुज्यावःऽ इति। यदापि त्यदादीनां यद्यत्परमित्यस्मदः शेषस्तदापि स्यानिन्यपीति मध्यमप्राप्तौ परत्वादुतम एव भवति - आवां पचावः॥

Nyaas
-----

यदा युष्दस्मदी द्वे अप्येते उपपदे स्तः, तदा कथं भवितव्यम्? यदि कर्त्तृशक्ती आधारप्रतिनियते अपेक्ष्येते, तदाऽऽख्यातमपि पृथगेव प्रयुज्यते -  पचसि पचामि चेति। अथाविरोधाच्छक्तिद्वयेऽपि लकार उत्पद्यते, तदा विप्रतिषेधादुत्तम एव भवति -  त्वञ्चाहञ्च पचाव इति। यद्यपि `त्यदादीनां यद्यत्परं तच्छिष्यते` भवति। आवां पचाव इत्यत्र ह्रस्मच्छब्दस्य युष्मदर्थोऽपि वाच्यः, अन्यथा हि द्विवचनं न स्यात्। न ह्रस्मच्छब्दस्यैव द्वित्वमुपपद्यते॥

Prakriyasarvasvam
-----------------

तादृशेऽस्मद्युपपदे उत्तमः स्यात् ।

