14102: तान्येकवचनद्विवचनबहुवचनान्येकशः
======================================

**Padacheda:** तानि | S | 1 | 3 | 

एकवचन-द्विवचन-बहुवचनानि | S | 1 | 3 | 

एकशः | S | 0 | 0 | 

Sutrartha
---------

**येषाम् प्रथम-मध्यम-उत्तम-संज्ञाः विहिताः सन्ति ते  तिङ्-प्रत्ययाः क्रमेण एकवचन-द्विवचन-बहुवचन-संज्ञकाः भवन्ति ।**

<pt>
**तिङ्** = तिप्-तस्-झि-सिप्-थस्-थ-मिप्-वस्-मस्-त-आताम्-झ-थास्-आथाम्-ध्वम्-इट्-वहि-महिङ् ।
</pt>
****तिप्तस्झिसिप्थस्थमिब्वस्मस् तातांझथासाथांध्वमिड्वहिमहिङ्** (3.4.78) अनेन सूत्रेण ये अष्टादश तिङ-प्रत्ययाः पाठ्यन्ते, तेषाम् क्रमेण **एकवचनम्**, **द्विवचनम्** तथा च **बहुवचनम्** इति संज्ञाः भवन्ति** -  इति अस्य सूत्रस्य आशयः । अष्टादशानां प्रत्ययानां क्रमेण एताः संज्ञाः विधीयन्ते, अतः षट्-षट्-प्रत्ययाः एकाम् एकां संज्ञां स्वीकुर्वन्ति । तद् इत्थम् -

1. **एकवचनसंज्ञकप्रत्ययाः** - <hlb>तिप्</hlb>, <hlb>सिप्</hlb>, <hlb>मिप्</hlb>, <hlb>त</hlb>, <hlb>थास्</hlb>, <hlb>इट्</hlb> ।
2. **द्विवचनसंज्ञकप्रत्ययाः** - <hlb>तस्</hlb>, <hlb>थस्</hlb>, <hlb>वस्</hlb>, <hlb>आताम्</hlb>, <hlb>आथाम्</hlb>, <hlb>वहि</hlb> ।
3. **बहुवचनसंज्ञकप्रत्ययाः** - <hlb>झि</hlb>, <hlb>थ</hlb>, <hlb>मस्</hlb>, <hlb>झ</hlb>, <hlb>ध्वम्</hlb>, <hlb>महिङ्</hlb> ।



**तिङ्-प्रत्ययानां विभाजनम्**


**तिप्तस्झिसिप्थस्थमिब्वस्मस् तातांझथासाथांध्वमिड्वहिमहिङ्** (3.4.78) अनेन सूत्रेण आहत्य अष्टादश तिङ-प्रत्ययाः पाठिताः सन्ति । एतेषाम् एव तिङ्-प्रत्ययानां **लः परस्मैपदम्** (1.4.99) इत्यस्मात् आरभ्य **तान्येकवचनद्विवचनबहुवचनान्येकशः ** (1.4.102) इति यावत् चतुर्भिः सूत्रैः भिन्नाः संज्ञाः दत्ताः सन्ति । ताः एतादृशाः -

1. <hlb>तिप्</hlb>  = **परस्मैपदम्** + ** प्रथमपुरुषः** + **एकवचनम्**
2. <hlb>तस्</hlb> = **परस्मैपदम्** + **प्रथमपुरुषः** + **द्विवचनम्**
3. <hlb>झि</hlb> = **परस्मैपदम्** + **प्रथमपुरुषः** + **बहुवचनम्**
<spacer>
4. <hlb>सिप्</hlb>  = **परस्मैपदम्** + **मध्यमपुरुषः** + **एकवचनम्**
5. <hlb>थस्</hlb> = **परस्मैपदम्** + **मध्यमपुरुषः** + **द्विवचनम्**
6. <hlb>थ</hlb> = **परस्मैपदम्** + **मध्यमपुरुषः** + **बहुवचनम्**
<spacer>
7. <hlb>मिप्</hlb>  = **परस्मैपदम्** + **उत्तमपुरुषः** + **एकवचनम्**
8. <hlb>वस्</hlb> = **परस्मैपदम्** + **उत्तमपुरुषः** + **द्विवचनम्**
9. <hlb>मस्</hlb>  = **परस्मैपदम्** + **उत्तमपुरुषः** + **बहुवचनम्**
<spacer>
10. <hlb>त</hlb>  = **आत्मनेपदम् ** + **प्रथमपुरुषः** + **एकवचनम्**
11. <hlb>आताम्</hlb> = **आत्मनेपदम् ** + **प्रथमपुरुषः** + **द्विवचनम्**
12. <hlb>झ</hlb> = **आत्मनेपदम् ** + **प्रथमपुरुषः** + **बहुवचनम्**
<spacer>
13. <hlb>थास्</hlb>  = **आत्मनेपदम् ** + ** मध्यमपुरुषः** + **एकवचनम्**
14. <hlb>आथाम्</hlb>  = **आत्मनेपदम् ** + **मध्यमपुरुषः** + **द्विवचनम्**
15. <hlb>ध्वम्</hlb>   = **आत्मनेपदम् ** + **मध्यमपुरुषः** + **बहुवचनम्**
<spacer>
16. <hlb>इट् </hlb>  = **आत्मनेपदम् ** + **उत्तमपुरुषः** + **एकवचनम्**
17. <hlb>वहि</hlb> = **आत्मनेपदम् ** + **उत्तमपुरुषः** + **द्विवचनम्**
18. <hlb>महिङ्</hlb>  = **आत्मनेपदम् ** + **उत्तमपुरुषः** + **बहुवचनम्**

<spacer>
अनेन प्रकारेण प्रत्येकं प्रत्ययस्य पृथक् रूपेण निर्देशः कर्तुं शक्यते ।


**सूत्रे **एकशः** इति शब्दस्य प्रयोजनम्**


सूत्रे विद्यमानः **एकशः** इति शब्दः **एकैकं पदम्** अस्मिन् अर्थे प्रयुक्तः अस्ति ।  तिङ्-प्रत्ययाः एकैकम् (one-by-one इत्यर्थः) एकवचन-द्विवचन-बहुवचन-संज्ञकाः भवन्ति इति अस्य आशयः । 


**सूत्रे **तानि** इति शब्दस्य प्रयोजनम्**


प्रकृतसूत्रे विद्यमानः **तानि** इति शब्दः स्पष्टताप्रतिपत्यर्थः अस्ति । अनेन शब्देन इदं स्पष्टी भवति यत् पूर्वसूत्रेण येषाम् प्रत्ययानां **प्रथमः**, **मध्यमः** तथा च **उत्तमः** एताः संज्ञाः उक्ताः सन्ति, तेषाम् एव प्रकृसूत्रेण अग्रे **एकवचनम्**, **द्विवचनम्** तथा च **बहुवचनम्** इति संज्ञाः विधीयन्ते ।

Sutrartha (English)
-------------------

The तिङ्-प्रत्ययाः are sequentially referred as एकवचन, द्विवचन and बहुवचन.

Vasu English Summary
--------------------

These three triads of conjugational affixes, which have received the name of Lowest etc. are called (as regard the three expressions in each triad) severally 'the expression for one' (singular), 'the expression for two' (dual) and 'the expression for many' (plural).

Vasu English Translation
------------------------

These three triads of conjugational affixes, which have received the name of Lowest etc. are called (as regard the three expressions in each triad) severally 'the expression for one' (singular), 'the expression for two' (dual) and 'the expression for many' (plural).
Of the six triads thus formed, each is divided according to number into three classes, viz., singular, dual, and plural.

Kashika
-------

तानि एकवचनद्विवचनबहुवचनसंज्ञानि भवन्ति। एकश एकैकं पदम्। तिबित्येकवचनम्। तसिति द्विवचनम्। झीति बहुवचनम्। एवं सर्वत्र। एकवचनद्विवचनबहुवचनप्रदेशाः — **बहुषु बहुवचनम्** (१.४.२१) इत्येवमादयः॥

Siddhanta Kaumudi
-----------------

लब्धप्रथमादिसंज्ञानि तिङस्त्रीणि त्रीणि वचनानि प्रत्येकमेकवचनादिसंज्ञानि स्युः ॥

Laghu Siddhanta Kaumudi
-----------------------

लब्धप्रथमादिसंज्ञानि तिङस्त्रीणि त्रीणि प्रत्येकमेकवचनादिसंज्ञानि स्युः॥

Balamanorama
------------

**तान्येकवचनद्विवचनबहुवचनान्येकशः** - अथ प्रथमादिपुरुषेषु एकैकस्मिन्पुरुषे प्रत्ययत्रिकात्मके युगपत्पर्यायेण वा एकैकप्रत्यये प्राप्तेद्व्येकयोर्दविवचनैकवचने॑बहुषु बहुवचन॑मिति व्यवस्तार्थमेकवचनादिसंज्ञामाह — तान्येक । तच्छब्देन पूर्वसूत्रोपात्तानि प्रथममध्यमोत्तमाख्यानि तिङस्त्रीणि त्रीणि परामृश्यन्ते । तदाह —  लब्धप्रथमादिसंज्ञानीति ।एकश॑इत्यस्य विवरणं — प्रत्येकमिति ।सङ्ख्यैकवचनाच्च वीप्साया॑मिति शसिति भावः ।

Tattvabodhini
-------------

**तान्येकवचनद्विवचनबहुवचनान्येकशः** - ॒तानी॑त्यस्य व्याख्यानं —  लब्धेत्यादि । अन्यथैकसंज्ञाधिकारात्प्रथमादिसंज्ञानामेकवचनादिसंज्ञानां च पर्यायः स्यात् । इष्टापत्तौ तु अत्तेर्लोटोमेर्नि॑ रिति कृते एकत्वविवक्षायामुत्तमसंज्ञाऽभावात्आडुत्तमस्ये॑त्यस्याऽप्रवृत्त्या अन्नीत्यादिप्रयोगोऽपि साधुः स्यादिति भावः । प्रत्येकमिति । यत्तु प्राचाएकैकश॑ इत्युक्तं,तदयुक्तम् । शसैव वीप्साया उक्तत्वेन द्विर्वचनाऽयोगात्,येन नाप्राप्तिन्यायेन द्विर्वचनापवादः श॑ सिति सिद्धान्तात् । तथासुपःर॑ इति सूत्रेऽप्येककैकश इति प्राचोक्तमयुक्तमेव । एतच्च मनोरमाग्रन्थानुरोधेनोक्तम्॥ अन्ये तु एकैकमेवैकैकशः, स्वार्थे शस्, न त्वत्र वीप्सायाम् । न च स्वार्थे यः शस् स आकरग्रन्थान्नावगम्यत इति वाच्यम्,एकां कपिलामेकैकशः सहरुआकृत्वो दत्त्वे॑ति भाष्यात्, शसन्तस्य प्रत्येकमित्यर्थकत्वेन कैयटेन व्याख्यानाच्च स्वार्थिकस्यापि शसोऽवगम्यमानत्वात् । ततश्चैकैकश इति प्राचोक्तमयुक्तमिति यदुक्तं तदेवाऽयुक्तमित्याहुः ।

Padamanjari
-----------

एकश इति।'संख्यैकवचनाच्च वीप्सायाम्'  इति प्रथमान्ताच्छस्। प्रकृतत्वादेव त्रीणीत्यस्य सम्बन्धे सिद्धे तानिवचनं पुरुषवचनसंज्ञयोः समावेशार्थम्, अन्यथा ह्यएकसंज्ञाधिकारे वचनप्रामाण्यात्पर्यायः स्यात्, ततश्च ठाडुतमस्य पिच्चऽ'नित्यं ङ्तिः'  इति कार्यं वचनसंज्ञापक्षे उतमसंज्ञाया अभावान्न स्यात्। तानीत्यस्मिस्तु सति तान्येतानि प्रथमादिसंज्ञाविशिष्टानि त्रीणित्रीणीत्येवं परामर्शाल्लब्धप्रथमादिसंज्ञाविधानाद् भवति समावेशः। ननु त्रिकाणां पुरुषसंज्ञा एकैकस्य वचनसंज्ञेति विषयभेदान्नायमेकसंज्ञाधिकारविषयः, तन्न; यथा वृद्धिसंज्ञा प्रत्येकमादैचां भवति, तथा पुरुषसंज्ञापि त्रीपित्रीणीति वचनात् त्रिषु प्रवर्तमानापि तिबादिषु प्रत्येकमेव प्रवर्तते, न समुदाये; तस्य प्रयोगेऽभावात्, प्रत्येकमेव तेषां धातोरुत्पतेः। त्रिग्रहणं तु मर्यादार्थमादित आरभ्य त्रयाणां प्रथमसंज्ञा भवतीति, न पुनः समुदाये संज्ञाप्रवृतर्थं तानि तिङ्स्त्रीणित्रीणि पदानि भूत्वेति। तिबादिसूत्रे समाहारद्वन्द्वेऽष्टादशावयवपदानि तिङ्शब्दस्य त्रीणित्रीणीति समानाधिकरणस्यापि पुंल्लिङ्गतापि सूत्रवद्भवति॥

Prakriyasarvasvam
-----------------

तनि त्रीण्येकश एकवचनादिसंज्ञानि स्युः ।

