21004: सह सुपा
==============

**Padacheda:** सह | S | 0 | 0 | 

सुपा | S | 3 | 1 | 

Sutrartha
---------

**सुबन्तस्य समर्थसुबन्तेन सह समासः भवति ।**



Sutrartha (English)
-------------------

A समास is formed when one सुबन्त combines with another related सुबन्त.

Vasu English Summary
--------------------

The words सह सुपा meaning 'with a word ending in a case-affix', are to be understood in each of the succeeding aphorisms.

Vasu English Translation
------------------------

The words सह सुपा meaning 'with a word ending in a case-affix', are to be understood in each of the succeeding aphorisms.
In this aphorism the word ay is understood from *sutra*, so that it consists of three words vis, सुप्, सह, सुपा. All these three words jointly and severally, one at a time or two at a time, should be understood as governing the succeeding aphorisms, as the contingency of each *sutra* may require. This aphorism will constantly be applied in translating the *sutras* that follow.

Why have we used the word सह? Well, without it the *sútra* would have stood thus: सह सुपा'a noun may be compounded with another noun.' But this overlooks the case of a compounding with a verb. The word is therefore used so that we may be able to break this composite *sútra* into two separate and simple *sútras*, namely:-

(1). सह, सुप्, समस्यते समर्थेन' a case-ipflected word may be com. pounded with a word with which it is connected in sense'. Here the word or with the help of the three words सुप् taken from *sútra* 2, समस्यते from *sútra* 3, and समर्थेन from *sútra* i, forms one complete aphorism, and applies to compounds like अनुव्यचलत् अनुप्रावर्षत . The accent will depend upon these being considered as *samasa*.

(2). सुपा सह समस्यते a case-inflected word is compounded with another sup-inflected word. The compound which does not fall within any of the various sorts of compounds to be treated of hereafter, will fall under this general head of compounds; as, पुनरुत्स्यूतं वासो  देवं पूनर्निष्ठतो स्थः.. This also is for the sake of accents.

Bhashya
-------

सह सुपा (353) (224 केवलसमाससंज्ञासूत्रम् ॥ 2.1.2 आ.3 सू.) (सहवचनप्रयोजनाधिकरणम्) (आक्षेपभाष्यम्) सहवचनं किमर्थम्? ॥ (1234 समाधानवार्तिकम् ॥ 1 ॥) ॥ सहवचनं पृथगसमासार्थम् ॥ (व्याख्याभाष्यम्) सहग्रहणं क्रियते सहभूतयोरेव समाससंज्ञा यथा स्याद् एकैकस्य समाससंज्ञा मा भूदिति ॥ (आक्षेपभाष्यम्) किं च स्यात्, यद्येकैकस्य समाससंज्ञा स्यात् ? ॥ (समाधानभाष्यम्) इह ऋक्पाद इति समासान्तः प्रसज्येत। इह राजाश्व इति द्वौ स्वरौ स्याताम्। (आक्षेपभाष्यम्) कथं च कृत्वैकैकस्य समाससंज्ञा प्राप्नोति? ॥ (आक्षेपबाधकभाष्यम्) प्रत्येकं वाक्यपरिसमाप्तिर्दृष्टा इति। तद्यथा - वृद्धिगुणसंज्ञे प्रत्येकं भवतः ॥ (आक्षेपसाधकभाष्यम्) ननु चायमप्यस्ति दृष्टान्तः - समुदाये वाक्यपरिसमाप्तिः इति। तद्यथा - गर्गाः शतं दण्ड्यन्ताम् इति अर्थिनश्च राजानो हिरण्येन भवन्ति, न च प्रत्येकं दण्डयन्ति। सत्येतस्मिन् दृष्टान्ते यदि तत्र प्रत्येकमित्युच्यते, इहापि सहग्रहणं कर्तव्यम्। अथ तत्रान्तरेण प्रत्येकमिति वचनं प्रत्येकं गुणवृद्धिसंज्ञे भवतः, इहापि नार्थः सहग्रहणेन ॥ (समाधानभाष्यम्) एवं तर्हि सिद्धे सति यत्सहग्रहणं करोति - तस्यैतत्प्रयोजनम् - योगाङ्गं यथा विज्ञायेत सति च योगाङ्गे योगविभागः करिष्यते - सह। सुप् समस्यते। केन सह?। समर्थेन। अनुव्यचलद् अनुप्राविशत् ॥ ततः सुपा सुपा च सह सुप्समस्यते। अधिकारश्च लक्षणं च। यस्य समासस्यान्यल्लक्षणं नास्ति इदं तस्य लक्षणं भविष्यति।पुनरुत्स्यूतं वासो देयम् पुनर्निष्कृतो रथः (न्यूनतापूर्त्यधिकरणम्) (1235 आक्षेपवार्तिकम् ॥ 2 ॥) ॥ इवेन विभक्त्यलोपः पूर्वपदप्रकृतिस्वरत्वं च ॥ (व्याख्याभाष्यम्) इवेन सह समासो विभक्त्यलोपः पूर्वपदप्रकृतिस्वरत्वं च वक्तव्यम्। वाससीःइव। कन्येःइव ॥ सह सुपा ॥ 4 ॥

Kashika
-------

सुबिति वर्तते। सुबिति सहेति सुपेति च त्रयमप्यधिकृतं वेदितव्यम्। यदित ऊर्ध्वमनुक्रमिष्यामः, तत्रेदमुपस्थितं द्रष्टव्यम्। वक्ष्यति — **द्वितीया श्रिता०** (२.१.२४) इति। द्वितीयान्तं श्रितादिभिः सह समस्यते। कष्टं श्रितः, कष्टश्रितः। सहग्रहणं योगविभागार्थम्, तिङापि सह यथा स्यात्। अनुव्यचलत्। अनुप्रावर्षत्॥

Siddhanta Kaumudi
-----------------

सह इति योगो विभज्यते । सुबन्तं समर्थेन सह समस्यते । योगविभागस्येष्टसिद्ध्यर्थत्वात्कतिपयतिङन्तोत्तरपदोऽयं समासः । स च छन्दस्येव । पर्यभूषयत् । अनुव्यचलत् । सुपा सुप्सुपा सह समस्यते । समासत्वात्प्रातिपदिकत्वम् ॥

Laghu Siddhanta Kaumudi
-----------------------

सुप् सुपा सह वा समस्यते ॥ समासत्वात्प्रातिपदिकत्वेन सुपो लुक् । परार्थाभिधानं वृत्तिः । कृत्तद्धितसमासैकशेषसनाद्यन्तधातुरूपाः पञ्च वृत्तयः । वृत्त्यर्थावबोधकं वाक्यं विग्रहः । स च लौकिकोऽलौकिकश्चेति द्विधा । तत्र पूर्वं भूत इति लौकिकः । 'पूर्व अम् भूत सु' इत्यलौकिकः । भूतपूर्वः । भूतपूर्वे चरडिति निर्देशात्पूर्वनिपातः । **इवेन समासो विभक्त्यलोपश्च** (वार्त्तिकम्) । वागर्थो इव वागर्थाविव ॥ इति केवलसमासः ॥ १ ॥

Balamanorama
------------

**सह सुपा** - सह सुपा । 'सुबामन्त्रिते' इत्यतःसु॑बित्यनुवर्तते । सुबन्तं सुबन्तेन सहोच्चारितं समाससंज्ञं भवतीति फलति । एवं सतिपर्यभूषय॑दित्यादौ सुबन्तस्य तिङन्तेन समासो न स्यात् । तत्राह — सहेति योगो विभज्यत इति । समाससंज्ञायां अन्वर्थत्वादेकस्याऽप्रसङ्गात्सुपेत्येतावतैव सहेति सिद्धे तद्ग्रहणं योगविभागार्थमिति भावः ।सहे॑त्यत्र 'सुबामन्त्रिते' इत्यतः सुबित्यनुवर्तते । प्रत्ययग्रहणपरिभाषया तदन्तग्रहणम् । 'समर्थः पदविधिः' इत्यतः समर्थग्रहणमनुवृत्तं तृतीयया विपरिणम्यते । तदाह — सुबन्तमित्यादिना । समस्यत इति । एकीक्रियते प्रयोक्तृभिरित्यर्थः । समाससंज्ञां लभत इति यावत् । केचित्तु सुबन्तं कर्तृ समर्थेन समस्यते, एकीभवतीत्यर्थः । कर्तरि लट् ।उपसर्गादस्यत्यूह्रो॑रित्यात्मनेपदम् । समासशब्दोऽपि कर्तरि बाहुलकाद्घञन्तएव, कर्मणि घञन्तो वा । तथा सति समस्यत इति कर्तरि तिङन्तं फलितार्थकथनपरमित्याहुः । ननुघटो भवती॑त्यत्र समासे घट-भवतीत्यपि लोके प्रयोगः स्यादित्यत आह — योगविभागस्येति । कतिपयेति । कतिपयानि तिङन्तानि उत्तरपदानि यस्येति विग्रहः ।पर्यभूषयदिति । समासान्तोदात्तत्वे शेषनिघात इति 'कुगति' इति सूत्र#ए कैयटः ।देवो देवान् क्रतुना पर्यभूषय॑दित्यत्र तु स्वरव्यत्ययो बोध्यः । अनुव्यचलदिति ।अचल॑दित्यनेन वेः पूर्वं समासे सति तेन अनोः समासः । नत्वनुव्योर्युगपत्समासः, सुबित्येकत्वस्य विवक्षित्वात् । अत एवमहिष्या अजायाश्च क्षीर॑मित्यत्र क्षीरशब्देन सुबन्तयोर्न समास इति कैयटः । सुपा । 'सुबामन्त्रिते' इत्यतः सुबित्यनुवर्तते । 'समास' इत्यधिकृतम् । तदाह — सुप्सुपेति । सुबन्तं सुबन्तेनेत्यर्थः । ततश्च पूर्वं भूत इति विग्रहे समाससंज्ञा स्थिता । समासत्वात्प्रातिपदिकसंज्ञेति ।कृत्तद्धितसमासाश्च इत्यनेने॑ति शेषः ।

Tattvabodhini
-------------

**सह सुपा** - योगो विभज्यत इति ।सुबामन्त्रितो -॑ इत्यतः सुबित्यनुवर्तते, तदाह -सुबन्तमिति । समस्यत इति । सपूर्वादस्यतेः कर्णि तङ् । आचार्येणेति शेषः । समर्थेनेति तु सहयोगे तृतीया । समसनक्रियां प्रति सुबन्तं कर्म, न तु कर्तृ । यद्यपि सुबन्तस्य कर्तृत्वाभ्युपगमेऽपिउपसर्गादस्यत्यूह्योः॑ इति वार्तिकेन समस्यत इत्यत्रात्मनेपदं लभ्यते, तथापि समास इति व्याख्येयग्रन्थे कर्तरि घञ् दुर्लभः । बाहुलकं तु अगतिकगतिरिति कर्मत्वाभ्युपगम एव ज्यायान् । स चेति । एतदपि योगविभागस्येष्टसिद्ध्यर्थत्वादेव लभ्ते । छन्दस्येवेति । यदि लोकेऽपि स्यात्तर्हि यत्प्रकुरुते इत्यादौ स्वाद्युत्पत्तिः स्यात् । लिङ्गसर्वनामनपुंसकतामभ्युपेत्यस्वमोर्नपुंसकात् इति लुकि कृतेऽपिह्रस्वो नपुंसके -॑इति ह्रस्वः स्यादित्यादि दूषणंकर्मणा यमभिप्रैती॑ति सूत्रेऽस्माभिरुद्भावितम् । अनुव्यचलदिति । सुबित्येकत्वस्य विवक्षितत्वात्पर्यायेण समासो बोध्यः । समासान्तोदात्तत्वे शेषनिघात इतिकुगति -॑ इति सूत्रे कैयटः ।

Padamanjari
-----------

सहवचनं किमर्थम्, यावता तृतीयैव सहार्थमाक्षेप्स्यति, यथा'वृध्दो यूना'  इति? सहभूतयोः समाससंज्ञा यथा स्याद् एकैकस्य मा भूद्; अन्यथा पूत्रेण सहागतः पितेत्यत्र यथा द्वयोरप्यागमनेन सम्बन्धः, एवं समाससंज्ञापि प्रत्येकमेव स्यात्, सहग्रहणे तु सहभूतयोरेका संज्ञा भवति। किं च स्याद् यद्येकैकस्य संज्ञा स्यात्? इह ऋक्पाद इति समासान्तः प्रसज्येत, द्वौ च स्वरौ स्याताम्।'कृतध्दितसमासाश्च'  इत्यत्र तु समासश्च समासश्चोत्योकशेषो व्याख्यास्यते, तेन समाससमूहस्य संज्ञाविधिनियमार्थ इति वाक्यस्य न भविष्यति; अन्यथा त्वेकैकस्य समासस्य प्रत्ययान्तत्वाद्विध्यर्थं समासकग्रहणं स्यत्।'समासाञ्च तद्विषयात्'  इत्यत्रापि प्रातिपदिकादित्यनुवर्तते, समूहस्य च प्रातिपदिकत्वम्, न त्वेकाकस्य समासस्येति समासादित्येकत्वादिवक्षया समूहादेव सिध्दः प्रत्ययः। तदेवं समुदायस्य यथा स्यादेकैकस्य मा भूदिति सहग्रहणम्। नैतदस्ति प्रयोजनम्,'समासः'  इति महती संज्ञा क्रियते-अन्वर्थसंज्ञा यथा विज्ञायेत।  यस्मिन्समुदायो दपद्वयं परस्परं समस्यते स समासः।'हलश्च'  इत्यधिकरणे घञ्। तस्मादनर्थकं सहग्रहणम् तत्राह-सहग्रहणं योगविभागार्थमिति। सहेत्येको योगः, सुबित्येव, सुप् सह समस्यते, केन? पदविधित्वात्समर्थेन। अनुव्यचलदिति। तत्र सुबित्येकत्वस्य विवक्षितत्वाध्देः पूर्वं समासः, पश्चादनोः, तत्र नित्यसमासत्वाध्देः शाकलाभावः। समासान्योदातत्वं तु न भवति;ठ्तिङ्ङतिङःऽ इति निघातात्। अनोः'गतिर्गतौ'  इति निघातः, वेèर्यणादेशे ठुदातस्वरितयोःऽ इत्यटः स्वरितत्वम्। अन्ये तु-सतिशिष्ट्ंअ समासान्योदातत्वं भवतीत्याहुः। विभक्तिस्तु सत्यपि समासत्वेन प्रातिपदिकत्वेन भवति; तिण्èóकत्वस्योक्तत्वात्। यद्वा-वचनग्रहणमुक्तेष्वप्येकत्वादिषु यथा स्यादिति प्रथमैकवचनम्, हल्ङ्यादिलोपः। एवं चैकपद्यादामनुव्यचलद्देवदतेति ठाम एकन्तरमामन्त्रितमनन्तिकेऽ इति निघातप्रतिषेधो भवति। यौगविभागश्चेष्टसिध्द्यर्थ इत्यतिप्रसङ्गो नीद्भावनीयः॥

Praudhamanorama
---------------

**कतिपयेति।** यद्यपि उदात्तवता, गतिमता च तिङा गतेः समासो नित्याधिकारे वार्तिककृतोक्तस्तथाऽपि नासौ नियतः, 'य आनयत्' 'अभिप्रभरधृषते' इत्यादौ समासादर्शनात्। अत एव भाष्यकृता 'सह' इति योगविभागेनाऽयं साधितः। यथोत्तरं मुनीनां प्रामाण्यमिति भावः। **स चेति।** एतदपि योगविभागस्येष्टसिद्ध्यर्थत्वादेव लभ्यते। एतच्च सम्प्रदानसंज्ञासूत्रे पदमञ्जर्यां स्पष्टम्। यदि हि लोकेऽपि स्यात् तर्हि 'अभिप्रैति' इत्यादौ समासात्स्वादयः स्युः, पचतिकल्पमित्यादौ तद्धितान्ताद्यथा। न च लिङ्गसर्वनामनपुंसकताऽभ्युपगमेन निर्वाहः, 'प्रकुरुते' इत्यादौ ह्रस्वापत्तेः, 'प्रकुर्वीरन्' इत्यत्र नलोपापत्तेश्च।

Prakriyasarvasvam
-----------------

सुबन्तं सुबन्तेन सह समस्यत इति सर्वत्र ज्ञेयम् । स च समासश्चतुर्धा । पूर्वपदार्थप्रधानोऽव्ययीभावः, उत्तरपदार्थप्रधानस्तत्पुरुषः, द्विगुः कर्मधारयश्च तस्यैव भेदौ, अन्यपदार्थप्रधानो बहुव्रीहिः, उभयपदार्थप्रधानो द्वन्द्व इति ॥

Vartika
-------

इवेन समासो विभक्त्यलोपश्च ।

Sutra Prayogas
--------------

* **यथाविधिहुताग्नीनां** (रघुवंशम्): `सह सुपा` (सुप्सुपा) इति समासः।
* **नातिप्रमनाः** (रघुवंशम्): `सुप्सुपा` इति समासः।
* **नातिशीतोष्णो** (रघुवंशम्): `सह सुपा` (सुप्सुपा) इति समासः।
* **नात्यायतकृष्टशार्ङ्गः** (रघुवंशम्): `सह सुपा` (सुप्सुपा) इति समासः।
* **कृतपूर्व** (रघुवंशम्): `सह सुपा` (सुप्सुपा) इति समासः।
* **कृतपूर्वम्** (रघुवंशम्): `सह सुपा` (सुप्सुपा) इति समासः।
* **आक्रान्तपूर्वम्** (रघुवंशम्): `सह सुपा` (योगविभागात् `सुप्सुपा`) इति समासः।
* **नातियत्नतः** (रघुवंशम्): `सह सुपा` (सुप्सुपा) इति समासः।
* **प्रत्यर्थिभूताम्** (कुमारसम्भवम्): `सह सुपा` (योगविभागात् सुप्सुपा) इति समासः।
* **कलान्तराणि** (कुमारसम्भवम्): `सुप्सुपा` (सह सुपा) इति समासः।
* **विनाकृता** (कुमारसम्भवम्): `सह सुपा` (सुप्सुपा) इति समासः।
* **ननिर्वृतं** (किरातार्जुनीयम्): `सह सुपा` (सुप्सुपा) इति समासः।
* **त्रिःसप्तकृत्वो** (किरातार्जुनीयम्): `सह सुपा` (सुप्सुपा) इति समासः।
* **नातिदूरात्** (किरातार्जुनीयम्): `सुप्सुपा` (सह सुपा) इति समासः।
* **विगाढमात्रे** (किरातार्जुनीयम्): `सह सुपा` (टीकायाम् 'सुपसुपा' इति निर्दिश्यते) इति समासः।
* **नैकरूपरसताम्** (किरातार्जुनीयम्): `सह सुपा` (सुप्सुपा) इति समासः।
* **ननुन्नेनो** (किरातार्जुनीयम्): `सह सुपा` (सुप्सुपा) इति समासः।
* **अयातपूर्वा** (किरातार्जुनीयम्): `सह सुपा` (योगविभागः) इति सुप्सुप्समासः।
* **माभीदा** (किरातार्जुनीयम्): `सुप्सुपा` इति समासः।
* **स्वयङ्ग्रह** (शिशुपालवधम्): `सुप्सुपा` इति समासः।
* **भुवनान्तरेषु** (शिशुपालवधम्): `सुप्सुपा` इति समासः।
* **निकामभीषणं** (शिशुपालवधम्): `सुप्सुपा` इति समासः।
* **जलान्तराणि** (शिशुपालवधम्): `सुप्सुपा` (सह सुपा) इति समासः।
* **नेच्छन्ती** (शिशुपालवधम्): `सुप्सुपा` (सह सुपा) इति समासः।
* **शिष्यभूतम्** (शिशुपालवधम्): `सुप्सुपा` इति नित्यसमासः।
* **नात्तगन्धम्** (शिशुपालवधम्): `सह सुपा` (सुप्सुपा) इति समासः।

