21007: यथासादृश्ये
==================

**Padacheda:** यथा | S | 0 | 0 | 

असादृश्ये | S | 7 | 1 | 

Sutrartha
---------

**'सादृश्यम्' इति अर्थं विहाय अन्येषु अर्थेषु प्रयुक्तः 'यथा' इति शब्दः समर्थेन सुबन्तेन सह समस्यते । अयम् समासः 'अव्ययीभावः' नाम्ना ज्ञायते ।**



Sutrartha (English)
-------------------

The word 'यथा', when used in a meaning different than 'similarity', undergoes a समास with a related सुबन्त, and the समास is called अव्ययीभावसमास.

Vasu English Summary
--------------------

The indeclinable word यथा when it does not signify 'likeness' is invariably compounded with a word ending in a case-affix which is in construction with it and the compound is called अव्ययीभाव समास।

Vasu English Translation
------------------------

The indeclinable word यथा when it does not signify 'likeness' is invariably compounded with a word ending in a case-affix which is in construction with it and the compound is called अव्ययीभाव समास।
Thus यथावृद्धम् ब्राह्मणानामन्त्रयस्व  invite every old *Brahmana*. So also यथाध्यापकम्.

Why do we say 'when not signifying likeness?'. For there is no composition when likeness is indicated. As यथादेवदत्तस्तथा यज्ञदत्तः  As is *Devadatta*  so is *Yajñadatta*.

This *samása* could have been included in the last *sútra* clause to, but making a separate *sútra*  shows that the word यथार्थवचन there must be limited by the present *sútra*, to first three meanings of the word यथा given there and not to its fourth meaning. vis. there is no compounding when it means likeness.

Bhashya
-------

यथा ऽसादृश्ये (356 ) (227 अव्ययीभावसंज्ञासूत्रम् ॥ 2.1.2 आ.6 सू.) (सूत्रे यथाशब्दस्याव्युत्पन्नस्यैव ग्रहणाधिकरणम्) (आक्षेपभाष्यम्) असादृश्य इति किमर्थम्? ॥ (समाधानभाष्यम्) यथा देवदत्तस्तथा यज्ञदत्तः ॥ (आक्षेपभाष्यम्) असादृश्य इत्युच्यते, तत्रेदं न सिद्ध्यति - यथाशक्ति यथाबलमिति। किं कारणम्?। यथेत्ययं प्रकारवचने थाल्, स च सादृश्ये वर्तते ॥ (आक्षेपबाधकभाष्यम्) नैष दोषः। अयं यथाशब्दोस्त्येवाव्युत्पन्नः प्रातिपदिकं वीप्सावाचि। अस्ति प्रकारवचने थाल्। तत्र यदव्युत्पन्नं प्रातिपदिकं वीप्सावाचि तस्येदं ग्रहणम् ॥ (आक्षेपभाष्यम्) अथ यः प्रकारवचने थाल्, तस्य ग्रहणं कस्मान्न भवति। पूर्वेण प्राप्नोति - सादृश्यसंपत्तीति ॥ (आक्षेपबाधकभाष्यम्) प्रतिषेधवचनसार्मथ्यान्न भविष्यति ॥ यथाऽसादृश्ये ॥ 7 ॥

Kashika
-------

यथेत्येतदव्ययमसादृश्ये वर्तमानं सुपा सह समस्यते, अव्ययीभावश्च समासो भवति। यथावृद्धं ब्राह्मणानामन्त्रयस्व। येये वृद्धाः, यथावृद्धम्। यथाध्यापकम्। असादृश्य इति किम्? यथा देवदत्तस्तथा यज्ञदत्तः। यथार्थे यदव्ययमिति पूर्वेणैव सिद्धे समासे वचनमिदं सादृश्यप्रतिषेधार्थम्॥

Siddhanta Kaumudi
-----------------

असादृश्ये एव यथाशब्दः समस्यते । तेनेह न यथा हरिस्तथा हरः । हरेरुपमानत्वं यथाशब्दो द्योतयति । तेन सादृश्य इति वा यथार्थं इति वा प्राप्तं निषिध्यते ॥

Balamanorama
------------

**यथाऽसादृश्ये** - यथाऽसादृस्ये । 'असादृश्ये' इति छेदः । व्याख्यानात् । असादृश्ये योग्यतावीप्सापदार्थानतिवृत्तिरूपे वर्तमानं यथेत्यव्ययं समस्यते इत्यर्थस्य यथार्थत्वादेव सिद्धे नियमार्थमिदमित्याह-असादृश्ये एवेति । ननुप्रकारवचने था॑लिति विहिततताल्प्रत्ययान्तस्य कथं सादृश्ये वृत्तिरित्यत आह — हरेरिति । सामान्यस्य भेदको यो विशेषः स प्रकारः, तस्मिन्प्रकारे थालिति 'प्रकारवचने थाल्' इत्यास्यार्थः । ततश्च यद्विशेषधर्मवान्हरिस्तद्विशेषधर्मवान्हर इति बोधे सति यत्तच्छब्दाभ्यां तयोः प्रकारयोरभेदावगमादुपमानत्वप्रतीतिरिति भावः । तेनेतिप्राप्त॑मित्यत्रान्वयः । सादृश्यार्थकत्वेनेत्यर्थः । सादृश्य इति वेति ।अव्ययं विभक्ती॑ति सूत्रगतेन सादृश्ये वर्तमानमव्ययं समस्यत इत्यंशेन वा, यथार्थे विद्यमानमव्ययं समस्यत इत्यंशेन वा प्राप्तमव्ययीभावसमासकार्यं निषिध्यत इति भावः । भाष्ये तु प्रकारवचने यथाशब्दयोगे सादृस्येत्यनेनैव प्राप्तिरुक्ता, न तु यथार्थत्वेन प्राप्तिरुक्ता । यथाशब्दस्य सूत्रगृहीतत्वेन तद्योगे यतार्थेत्यस्याऽप्रवृत्तेरिति तदाशय इति शब्देन्दुशेखरे विस्तरः ।

Tattvabodhini
-------------

**यथाऽसादृश्ये** - यथाऽसा । निःसंदेहायसादृश्ये यथे॑त्येव वक्तव्ये विपरीतोच्चारणं नञः प्रश्लेषलाभार्थमिति वायचष्ठे असादृश्य इति । यावन्त इति । यत्परिमाणमेषां ते ।यत्तदेतेभ्यः -॑ इति वतुप् ।

Padamanjari
-----------

सादृश्ये समासस्य पूर्वेणैव सिध्दत्वादसंदेहार्थं सादृश्ये यथेत्यवचनाच्च नञोऽत्र प्रश्लेषः। असादृश्ये इति कितिति। सूत्रं किमर्थमित्यर्थः। यथा देवदत इति । देवदतस्य यज्ञदतं प्रत्युपमानत्वं यथाशब्दो द्योतयति। तत्रोपमानस्योपमेयापेक्षत्वेऽपि यथा-देवदतशब्दयोः सामर्थ्यात्परस्परेम समासप्रसङ्ग इति भावः। अथ पूर्वेणात्र सादृश्य इति वा, यथार्थ इति वा कस्मान्न भवतीत्याह पूर्वेणैवेति॥

Nyaas
-----

`ये य वृद्धाः` इत्यनेन `यथावृद्धम्` इत्यत्र यथाशब्दो वीप्सायां वर्तत इत्याचष्टे। `यथा देवदत्तस्तथा यज्ञदत्तः` इति। देवदत्तसदृशो यज्ञदत्त इत्यर्थः। ननु च यथाशब्दोऽयमुपमानं `यज्ञदत्त` इत्युपमेयमपेक्षते। तत्र `सापेक्षमसमर्थं भवति` इत्यसामर्थ्यादेव समासो न भविष्यति, तत्किमर्थमसादृश्य इति प्रतिषेधेन? नैतदस्ति; न ह्यत्र यथाशब्द उपमानम्, किं तर्हि? `यथा देवदत्तः` इत्येष समुदायः। तस्मात् तस्यैवोपमेयापेक्षयाऽसामर्थ्यम्, न तु यथाशब्दस्य॥

Prakriyasarvasvam
-----------------

<karika>उक्तः समासोऽव्ययानां यथार्थेषु चतुर्ष्वपि । यथेत्यस्य तु सादृश्यवर्जितेष्वेव तद्विधिः ॥ ३७३ ॥</karika> यथाशक्तीत्यादि । सादृश्ये—मेघो यथा भाति हरिः । क्वचित् सादृश्येऽपि स्यादिति केचित् । यथापुरम् । पुरेवेत्यर्थः ॥

Sutra Prayogas
--------------

* **यथाविधिहुताग्नीनां** (रघुवंशम्): `यथाऽसादृश्ये` इत्यव्ययीभावः।
* **अयथाबलम्** (शिशुपालवधम्): `यथा सादृश्ये` इत्यव्ययीभावे नञ्समासः।
* **यथाऽऽगतम्** (भट्टिकाव्यम्): `यथाऽसादृश्ये` इति वीप्सायामव्ययीभावः।

