21017: तिष्ठद्गुप्रभृतीनि च
===========================

**Padacheda:** तिष्ठद्गु-प्रभृतीनि | S | 1 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

And the words तिष्ठद्गु 'at the time when the cows stand to be milked', etc. are अव्ययीभाव compounds.

Vasu English Translation
------------------------

And the words तिष्ठद्गु 'at the time when the cows stand to be milked', etc. are अव्ययीभाव compounds.
The words तिष्ठद्गु, &c. are all irregularly formed *Avyayibhava* compounds. Most of these words are epithets of various times. The force of च in the *sutra* is restrictive, that is to say these words always form the *Avyayibhava* compound and nothing else. They are as follows :-तिष्ठद्गु, वहद्गु, आयतीगवम् , खलेयवम्, खलेबुसम् , लूनयवम् , लूयमानयवम् , पूतयवम् , पूयमानयवम् , संहूतयवम् , संह्रियमाणयवम् , संहूतबुसम्, संह्रियमाणबुसम् , समभूमि , समपदाति , सुषमम् , विषमम् , दुष्षमम् , निष्षमम् , अपरसमम् , आयतीसमम् , प्राह्णम् , प्ररथम् , प्रमृगम् , प्रदक्षिणम् , अपरदक्षिणम् , सम्प्रति , असम्प्रति, पापसमम् , पुण्यसमम् , इच् कर्मव्यतिहारे- (5.4.127) e.g., कचाकचि ।।

Bhashya
-------

तिष्ठद्गुप्रभृतीनि च (265) (233 अव्ययीभावसंज्ञासूत्रम् ॥ 2.1.2 आ.12 सू.) (चकारप्रयोजनाधिकरणम्) (आक्षेपभाष्यम्) किमर्थश्चकारः ? ॥ (समाधानभाष्यम्) एवकारार्थः - तिष्ठद्गुप्रभृतीन्येव ॥ क्व मा भूत?। परमं तिष्ठद्गु ॥ (अर्थविशेषणियमाधिकरणम्) (1240 वार्तिकम् ॥ 1 ॥) ॥ तिष्ठद्गु कालविशेषे ॥ (व्याख्याभाष्यम्) तिष्ठद्गु कालविशेष इति वक्तव्यम्। तिष्ठन्ति गावोऽस्मिन्काले स तिष्ठद्गु। वहद्गु ॥ (1241 वार्तिकम् ॥ 2 ॥) ॥ खलेयवादीनि प्रथमान्तान्यन्यपदार्थे ॥ (व्याख्याभाष्यम्) खलेयवादीनि प्रथमान्तान्यन्यपदार्थे समस्यन्त इति वक्तव्यम्। खलेयवम्। खलेबुसम्। लूनयवम्। पूनयवम्। पूयमानयवम् ॥ तिष्ठद्गुप्रभृतीनि च ॥ 16 ॥

Kashika
-------

तिष्ठद्ग्वादयः समुदाया एव निपात्यन्ते। तिष्ठद्गुप्रभृतीनि शब्दरूपाण्यव्ययीभावसंज्ञकानि भवन्ति। तिष्ठद्गु कालविशेषः। तिष्ठन्ति गावो यस्मिन् काले दोहनाय स तिष्ठद्गु कालः। खलेयवादीनि प्रथमान्तानि विभक्त्यन्तरेण नैव संबध्यन्तेऽन्यपदार्थे च काले वर्तन्ते। चकारोऽवधारणार्थः। अपरः समासो न भवति परमतिष्ठद्ग्विति॥ तिष्ठद्गु। वहद्गु।  आयातीगवम्। खलेयवम्। खलेबुसम्। लूनयवम्। लूयमानयवम्। पूतयवम्। पूयमानयवम्। संहृतयवम्। संह्रियमाणयवम्। संहृतबुसम्। संह्रियमाणबुसम्। एते कालशब्दाः। समभूमि। समपदाति। सुषमम्। विषमम्। निष्षमम्। दुष्षमम्। अपरसमम्। आयातीसमम्। प्राह्णम्। प्ररथम्। प्रमृगम्। प्रदक्षिणम्।  अपरदक्षिणम्। संप्रति। असंप्रति। पापसमम्। पुण्यसमम्। इच् कर्मव्यतिहारे (ग०सू० १७) — दण्डादण्डि। मुसलामुसलि॥

Siddhanta Kaumudi
-----------------

एतानि निपात्यन्ते । तिष्ठन्त्यो गावो यस्मिन् काले स तिष्ठद्गुः दोहनकालः । आयतीगवम् इत्यादि । इह शत्रादेशः पुंवद्भावविरहः समासान्तश्च निपात्यते ॥

Balamanorama
------------

**तिष्ठद्गुप्रभृतीनि च** - तिष्ठद्गुप्रभृतीनि च । एतानीति शब्दरूपाणीत्यर्थः । तिष्ठन्ति गाव इति । फलितार्थकथनम् । तिष्ठन्त्यो गावो यस्मिन् काले स तिष्ठद्गुः इत्येव वक्तव्यम्, 'सुप्सुपः' इत्यनुवृत्तेः । दोहनकाल इति । तदा गवां शयनोपवेशनयोरभावादिति भावः । आयतीगवमिति । आयत्यो गावो यस्मिन् काले इति विग्रहः । इहेति । उदाहरणद्वये इत्यर्थः । शत्रादेश इति । 'तिष्ठन्त्यो गाव' इति 'आयत्यो गाव' इति च प्रथमासमानाधिकरणत्वात् 'लटश्शतृशानचौ' इत्यस्याऽप्राप्तौ तन्निपातनमिति भावः । पुंवद्भावेति । तिष्ठन्तीशब्दस्येव आयतीशब्दस्यापि 'स्त्रियाः पुंवत्' इति पुंवत्त्वस्य प्राप्तौ तदभावो निपात्यते इति भावः । समासान्तश्चेति । आयतीगोशब्दस्य टच् समासान्तो निपात्यते, तत्पुरुष एव गोशब्दस्य टज्विधेरिति भावः ।समासान्तश्चे॑ति चकारादव्ययीभावश्च निपात्यते इति ज्ञेयम् । तथा च तिष्ठद्गोशब्दस्य नपुंसकह्रस्वत्वम् । अव्ययत्वात् सुपो लुक् । औगतीगवशब्दात्तु 'नाव्ययीभावात्' इत्यम्भाव इत्यादि फलति । इत्यादीति । खलेयवं खलेबुसमिति सप्तम्या अलुगिति -आदिपदग्राह्रम् ।

Padamanjari
-----------

समुदाया एव निपात्यन्त इति । गणे तथा पाठ एव तेषां निपातनम्। तेन शतृशानजाद्यपि भवति।'सुपो धातुप्रातिपदिकयोः'  इति च प्रक्रियाकार्यं न कर्तव्यमिति भावः। अव्ययीभावसंज्ञानि भवन्तीति। समाससंज्ञापि विधेया, अन्तोदातत्वं च । प्रातिपदकसंज्ञा च यथा स्यादिति। तिष्ठद्गु कालविशेष इति। कालविशेष इत्येतदुतरैरपि सम्बध्यते, अत एवान्ते वक्ष्यति-ठेते कालशब्दाःऽ इति, एतावान्कालविशेष इत्यस्याधिकार इत्यर्थः। विभक्त्यन्तरेण न समाबध्यन्ते इति। अव्यतिरिक्त एव प्रातिपदिकार्थे प्रयोग एषां कर्तव्यः, नान्यत्रेत्यर्थः। अन्यपदार्थे च वर्तन्त इति। तिष्ठद्गु, वहद्गु, आयतीगवमित्येतैरप्यस्य सम्बन्धः; अन्यथा कालशब्दत्वायोगात्। चकारोऽवधारणार्थ इति। अनेकार्थत्वान्निपातानाम्। अपरः समासो न भवतीति। वृत्यन्तरं न भवतीत्यर्थः। ठातिष्ठद्गुजपन्सध्याम्ऽ इति तु पञ्चम्या ठव्ययात्ऽ इति लुक्, न समासः। तिष्ठद्गु, वहद्ग्विति। लटः शत्रादेशो निपातनात्,'गोस्त्रियोः'  इति ह्रस्वः। आयतीवगमित्यत्र तु पुंवद्भावाभावः शत्रादेशयः समासन्तश्च। खलेयवं खलेबुसमिति सप्तम्या अलुक्। लूयमानयवादिषु शानजादेशः। समभूमि, समपदातीति॥ समत्वं भूमएरिति पूर्वपदार्थप्राधान्येऽव्ययीभावः। कचित् समंभूमि समंपदातीति पाठः, तत्र पूर्वपदस्य मुमागमः। अन्ये तु संभूमि संपदातीति पठन्ति, तत्र समस्यान्तलोपः, संशब्दस्य वा समासः। सुषामादौ शोभनत्वं समस्य विगतत्वं दुष्टत्वं निर्गतत्वमपगतत्वं समस्येति। विग्रहः। आयतोसमा आयतीसमम्, शत्रादेशः, पूर्ववत् पुंवद्भावश्च । समा उ संवत्सरः। एवं पापसमं पुण्यसममिति। प्राह्वादिषु चतुर्षु प्रगतत्वमह्न इत्यादिविग्रहः। सङ्गतं प्रतिगतमस्य सम्प्रति। विपरीतमसम्प्रति। इच् कर्मव्यतीहार इति। अयमेव द्विदण्ड।लदिष्वपि विधीयत इति तत्राप्यव्ययीभावः। दण्डादण्डीति। दण्डेश्च दण्ड्èअश्च प्रहृत्येदं युध्दं प्रवृतम्,'तत्र तेनेदमिति सरूपे'  इति बहुव्रीहिः। ठन्येषामपि दृश्यतेऽ इति पूर्वपदस्य दीर्घः। इच अव्ययीभावत्वेनाव्ययत्वात्सुपो लुक्॥

Nyaas
-----

तिष्ठद्गुप्रभृतीनां गणपाठादेव कृतसाधुत्वानामिह प्रकरणे सङ्कीर्तनमव्ययीभावसंज्ञार्थम्; न तु सुबन्तेन समासार्थम्। अत एवाह -  `समुदाया एव निपात्यन्ते` इति। तथाभूतानां पाठ एवैषां निपातनम्। `अव्ययीभावसंज्ञकानि भवन्ति` इति। अनेन संज्ञामातर्#ं विधीयते, न त्वेषां सुबन्तेन समास इति दर्शयति।`तिष्ठद्गु, बहद्गु`इति। पूर्वपदस्य शत्रादेशो निपात्यते। `गोस्तरियोरुपसर्जनस्य`  (1.2.48)  इति ह्रस्वः। तिष्ठन्ति गावो यस्मिन्न काले स तिष्ठद्गु कालः। वहन्ति गावो यस्मिन् काले स बहद्गु कालः। `चकारोऽवधारणार्थः` असति तस्मिन् परमतिष्ठद्ग्विति `सन्महत्`  (2.1.60)  इत्यादिना परमशब्देन समासः स्यात्। अवधारणार्थे तु तस्मिन् तिष्ठद्गुप्रभृतीनीत्येवम्भूतान्येवावतिष्ठते। `आयतीगवम्` इति। पुंवद्भावाभावः समासान्तश्च भवति। आयत्यो गवो यस्मिन् काले स आयतीगवम्। `खलेयवम्; खलेबुसम्` इति। सप्तम्या अलग् निपात्यते। `लूयमानयवम्` इति। शानज् निपात्यते। तथा `पूयमानयवम्` इत्यत्रापि। `एते कालशब्दाः` इति। तिष्ठद्गुप्रभृतयः संस्क्रियमाणबुसपर्यन्ताः।`समभूमि, समपदाति` इति। समत्वं भूमेः, समत्वं पदातेरिति पूर्वपदार्थप्राधान्येऽव्ययीभावः। उत्तरपदार्थप्राधान्यविवक्षायान्तु समपदातिः समभूमिरिति विशेषणसमासस्तत्पुरुषो भवति। अन्ये मकारान्तं समशब्दं पठन्ति -  समम्भूमि, समम्पदाति` इति। `	सुषमम्, विषमम्, दुःषमम्परसमम्` इति। समशब्देनेति। सुषमादयश्चैते। सुषमादयश्चैते पूर्वपदार्थप्राधान्ये समासाः। अत्र शोभनत्वं समस्येत्येवमादि वाक्यं द्रष्टव्यम्। उत्तरपदार्थप्राधान्ये तु प्रादिसमासो विशेषणसमासश्च यथथायोगं कर्तव्यः। `आयतीसमम्` इति। समाशब्दः संवत्सरवाची, तेन समासः- आयती समं आयतीसमम्। एवं पापा समा पापसमम्। पुण्या समा पुष्यसमम्। अन्ये तु तृतीयासमासं वर्णयन्ति -  आयत्या समं आयतीसममिति; एवमन्यत्रापि। प्रगतत्वमह्नः प्राह्णम्। अयमपि पूर्वपदार्थप्रधानः। उत्तरपदार्थप्राधान्ये तु तत्पुरुष एव भवति -  प्राह्णे कल्याणनामानावेतौ तिष्यपुनर्वसू इति। एवं `प्ररथम्` `प्रदक्षिणम्` `प्रमृगम्` , `अपरदक्षिणम्` , `सम्प्रति`, `असम्प्रति`। `इच् कर्मव्यतीहारे`  (5.4.127)  इतीचोऽव्ययीभावत्वे प्रयोजनमव्ययसंज्ञा, नपुंसकत्वञ्च। दण्डैश्च दण्डैश्च प्रह्मत्येदं युद्धं वृत्तिमित#इ। `तत्र तेनेदमिति सरूपे`(2।2।क27) इति समासः, `इच् कर्मव्यतीहारे`  (5.4.127)  इतीच् समासान्तः -  **अन्येषामपि दृश्यते** (6.3.137)  इति दीर्घः, `दण्डादण्डि` इति॥

Prakriyasarvasvam
-----------------

अत्र भोजः—'तिष्ठद्गुवहद्ग्वायतीगवानि कालविशेषे न चान्यसमासः' (स० ३-२-२२) । दोहार्थं गावस्तिष्ठन्त्यत्रेति सन्ध्यानन्तरकालस्तिष्ठद्गु । गोष्ठं (वहन्ति) गच्छन्ति गावोऽत्रेति सन्ध्यापूर्वकालो वहद्गु । तदेवायतीगवम् । अव्ययत्वात् सर्वविभक्तिष्वेवम् । आद्यावुदितकालार्थावित्येके । न चान्यसमास इत्युक्तेः परमतिष्ठद्ग्वित्यादि न । आतिष्ठद्ग्वित्याद्यव्ययीभावस्तु स्यादिति शङ्करः । 'लूनलूयमानपूतपूयमाना यवेन न च द्वितीयादिविभक्तिः' (स० ३-२-२३) । लूनो यवोऽत्रेति लूनयवं कालो वर्तत इत्यादि प्रथमैव । पवनं शूर्पक्रिया । 'खलेसंहृतसंह्रियमाणा बुसेन च' (स० ३-२-२४) । एते यवेन बुसेन च समस्यन्ते न च द्वितीयादि स्यात् । खले बुसमस्त्यत्रेति खलेबुसं कालः । खलेयवम् । संहृतयवम् । संहृतबुसमित्यादि । संहृतिः पुञ्जीकरणम् । 'सुविनिर्दुरायतीपाप- पुण्यापराणि समया (स० ३-२-२५) । अत्र द्वितीयाद्यपि स्यात् । 'सुविनिर्दुर्भ्यः सुपिभूतिसमाः (८-३-८८) इति षत्वं वक्ष्यते । सुषमं दुःषमं वाभूद्देशस्य । सुभिक्षादिना समायाः शोभनत्वं दुष्टत्वं वाभूदित्यर्थः । विषमं निष्षमं वाभूद् बालस्य । समाया विगतत्वं निर्गतत्वं वाभूत् । वत्सरावसानमभूदित्यर्थः । आयन् वत्सर एव आयतीसमम् । पापसमम् । पुण्यसमम् । अपरसमं चैवम् । अपसममिति केचित् पेठुः । समाया अपगतत्वं तत् । एवं सुषमादीनां हराद्युक्तोऽर्थः । नाथस्त्वेषां बहुव्रीह्यर्थमाह । शोभना समा अस्मिन्निति सुषमं देशः । दुष्षमं जना इत्यादि । 'समं भूमिपदातिभ्यामन्यपदार्थे' (स० ३-२-२६) समस्य मान्तत्वं निपात्यते । कालभावयोरेवान्यपदार्थतेष्टा । कलहादौ द्वयोः समा भूमिः पदातयो वा यस्मिन् काले स समंभूमि । समंपदाति । भावः क्रिया । तत्र समंभूमि कर्षन्ति । समंपदाति युध्यन्ते । भूमेः पदातीनां च समत्वमेवार्थ इति रामः । समंभूमि यौधानामित्यादि । समभूमि, समपदाति, संभूमि, संपदाति इति हरोक्ते पाठद्वयेऽपि रामोक्तवदेवार्थः । 'प्राह्णरथमृगदक्षिणाभिः' (स० ३-२-२७) । प्राग्वत् कालभावयोर्वाच्ययोः प्रशब्दाऽह्नादिभिः समस्यते ।

Sutra Prayogas
--------------

* **प्रदक्षिणीकृत्य** (रघुवंशम्): `तिष्ठद्गुप्रभृतीनि च` इति अव्ययीभावसमासः।
* **प्रदक्षिणार्चिर्व्याजेन** (रघुवंशम्): `तिष्ठद्गुप्रभृतीनि च` इति अव्ययीभावसमासः।
* **आ-तिष्ठद्-गु** (भट्टिकाव्यम्): `तिष्ठतु प्रभृतीनि` इत्यव्ययीभावसमासत्वात्साधुः।

