21018: पारे मध्ये षष्ठ्या वा
============================

**Padacheda:** पारे | S | 1 | 1 | 

मध्ये | S | 1 | 1 | 

षष्ठ्या | S | 3 | 1 | 

वा | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The words पार 'across' and मध्य 'middle' may optionally be compounded with a word ending in the 6th-Case-affix, when they take forms परे and मध्ये and the compound so formed is अव्ययीभाव।

Vasu English Translation
------------------------

The words पार 'across' and मध्य 'middle' may optionally be compounded with a word ending in the 6th-Case-affix, when they take forms परे and मध्ये and the compound so formed is अव्ययीभाव।
Ordinarily these words would have formed Possessive *Tatpurusha* compounds. The present *sûtra* ordains *Avyayibhåva* instead. The force of वा in the text is that the Genitive *Tatpurusha* compounding also takes place in the alternative. As पारेगङ्गम् or गङ्गापारम् 'across the Ganges.' मध्येगङ्गम् or गङ्गमध्यम् 'middle of the Ganges.'

Of course according to the option allowed by *sutra* (2.1.11), this compounding need not take place at all, the same sense being expressed by a phrase; as पारं गङ्गायाः or मध्यं गङ्गायाः .

Bhashya
-------

पारेमध्ये षष्ठ्या वा (366) (234 अव्ययीभावसंज्ञासूत्रम् ॥ 2.1.2 आ.13 सू.) (वावचनप्रयोजनाधिकरणम्) (आक्षेपभाष्यम्) वावचनं किमर्थम्? ॥ (आक्षेपबाधकभाष्यम्) विभाषा समासो यथा स्यात्। समासेन मुक्ते वाक्यमपि यथा स्यात् - पारं गङ्गाया इति ॥ (आक्षेपसाधकभाष्यम्) नैतदस्ति प्रयोजनम्। प्रकृता महाविभाषा। तया वाक्यमपि भविष्यति ॥ (आक्षेपबाधकभाष्यम्) इदं तर्हि प्रयोजनम्। अव्ययीभावेन मुक्ते षष्ठीसमासो यथा स्यात् - गङ्गापारमिति ॥ (आक्षेपसाधकभाष्यम्) एतदपि नास्ति प्रयोजनम्। अयमपि विभाषा, षष्ठीसमासोपि,तावुभौ वचनाद्भविष्यतः ॥ (समाधानभाष्यम्) अत उत्तरं पठति -  (1242 वार्तिकम् ॥ 1 ॥) ॥ पारेमध्ये षष्ठ्या वावचनम् (अवचने हि षष्ठीसमासाभावो यथैकदेशिप्रधाने) ॥ (व्याख्याभाष्यम्) पारेमध्ये षष्ठ्या वेति वक्तव्यम् ॥ अवचने हि षष्ठीसमासाभावो यथैकदेशिप्रधाने। अक्रियमाणे हि वावचने षष्ठीसमासस्याभावः स्याद् ॥ यथैकदेशिप्रधाने। तद्यथा - एकदेशिसमासेन मुक्ते षष्ठीसमासो न भवति ॥ किं पुनः कारणमेकदेशिसमासेन मुक्ते षष्ठीसमासो न भवति?। समासतद्धितानां वृत्तिर्विभाषा, वृत्तिविषये नित्योपवादः ॥ इह पुनर्वावचने क्रियमाणे एकया वृत्तिर्विभाषा, अपरया वृत्तिविषये नित्योऽपवादः ॥ (एकारान्तनिपातनाधिकरणम्) (1243 वार्तिकम् ॥ 2 ॥) ॥ एकारान्तनिपातनं च ॥ (व्याख्याभाष्यम्) एकारान्तनिपातनं च कर्तव्यम्। पारेगङ्गमिति ॥ (निपातननिराकरणभाष्यम्) न कर्तव्यम्। सप्तम्या अलुका सिद्धम् ॥ (निपातनावश्यकताभाष्यम्) भवेत् सिद्धं यदा सप्तमी। यदा त्वन्या विभक्तयस्तदा न सिद्ध्यति ॥ पारेमध्ये ॥ 17 ॥

Kashika
-------

षष्ठीसमासे प्राप्ते तदपवादोऽव्ययीभाव आरभ्यते। वावचनात् षष्ठीसमासोऽपि पक्षेऽभ्यनुज्ञायते। पारमध्यशब्दौ षष्ठ्यन्तेन सह विभाषा समस्येते, अव्ययीभावश्च समासो भवति। तत्सन्नियोगेन चानयोरेकारान्तत्वं निपात्यते। पारं गङ्गायाः, पारेगङ्गम्। मध्यं गङ्गायाः, मध्येगङ्गम्। षष्ठीसमासपक्षे — गङ्गापारम्। गङ्गामध्यम्। महाविभाषया वाक्यविकल्पः क्रियते॥

Siddhanta Kaumudi
-----------------

पारमध्यशब्दौ षष्ठ्यन्तेन सह वा समस्येते । एदन्तत्वं चानयोर्निपात्यते । पक्षे षष्ठीतत्पुरुषः । पारेगङ्गादानय गङ्गापारात् । मध्ये गङ्गात् गङ्गामध्यात् । महाविभाषया वाक्यमपि । गङ्गायाः पारात् । गङ्गायाः मध्यात् ॥

Balamanorama
------------

**पारे मध्ये षष्ठ्या वा** - पारे मध्ये । पारे मध्ये #इति न सप्तम्यन्तयोग्र्रहणं, किन्तु पारमध्यशब्दयोरेवेत्याह — पारमद्यशब्दाविति । समस्येते इति । अव्ययीभावसंज्ञौ चेत्यपि बोध्यम् । ननु पारमध्यशब्दयोरकारान्तयोग्र्रहणे कथमेकारनिर्देश इत्यत आह — एदन्तत्वं चेति । ननु विभाषेत्यधिकारादेव सिद्धेवा॑ग्रहणं किमर्थमित्यत आह — पक्षे षष्ठीतत्पुरुष इति वाग्रहणाभावेऽयमव्ययीभावसमासो विशेषविहितत्वात् षष्ठीसमासं बाधेत, तदबाधार्थं वाग्रहणमिति भावः । पारेगङ्गादानयेति । गङ्गायाः पारादिति विग्रहे अव्ययीभावसमासे सति सुब्लुकि पारशब्दस्य पूर्वनिपाते निपातनादेत्वे नपुंसकह्रस्वत्वे पारेगङ्गशब्दात्समासात्पुनः पञ्चम्युत्पत्तिः । 'अव्ययादाप्' इति न लुक्, अदन्ततया 'नाव्ययीभावात्' इति निषेधात् । 'अपञ्चम्या' इति पर्युदासादम्भावश्च नेति भावः । गङ्गापारादिति -षष्ठीसमासपक्षे ज्ञेयम् । मद्येगङ्गादिति । पारेगङ्गादितिवद्रूपम् । गङ्गामध्यादिति -षष्ठीसमासेज्ञेयम् ।पारे मध्ये इति सप्तम्यन्ते षष्ठआ समस्येते॑ इति व्याख्याने तु गङ्गायाः पारे मध्ये इति विग्रहे संमासे सतितत्पुरुषे कृति बहुलम् इति बहुलग्रहणात् सप्तम्योरलुकि नपुंसकह्रस्वत्वे समासात्पुनरुत्वपन्नायाः सप्तम्या अम्भावे पारेमध्यं पारेगङ्गमिति सिद्धे रेकारनिर्देशो व्यर्थः स्यात् । अतो यत्र सप्तम्यर्थो न संभवति तदर्थमेकारनिपातनमिति भाष्ये स्पष्टम् । एतत्सूचनायैव पञ्चम्यन्तोदाहरणमिति बोध्यम् । ननु यदि वाग्रहणमिह पक्षे षष्ठीसमासप्राप्त्यर्थमेव स्यात्, तर्हि गङ्गायाः पारात् गङ्गाया मध्यादिति वाक्यं न स्यादित्यत आह-महाविभाषयेति । विभाषेत्यधिकृता महाविभाषा । सर्वेषु समासविधिषु प्रायेण तस्यानुवृत्तेर्महत्त्वं बोध्यम् । नन्वव्ययीभावसमासस्य षष्ठीसमासापवादत्वेऽपि तस्य महाविभाषया वैकल्पिकत्वात्तदभावपक्षे उत्सर्गतः षष्ठीतत्पुरुषः प्रवर्तत एव । तस्यापि षष्ठीसमासस्य विभाषाधिकारस्थत्वेन वैकल्पिकत्वात्तदभावपक्षे वाक्यमपि सिध्यत्येव । तस्मादिह सूत्रे वाग्रहणं व्यर्थमेवेति चेत्, उच्यते,यत्र उत्सर्गापवादौ महाविभाषया विकल्पितौ तत्रापवादेन मुक्ते पुनरुत्सर्गो न प्रवर्तते ॑ इति ज्ञापनार्थमिह वाग्रहणम् । तेन पूर्वं कायस्येत्यत्र #एकदेशिसमासेन मुक्ते षष्ठीसमासो न भवति । दक्षस्यापत्यं दाक्षिरित्यत्र अत इञा मुक्तेतस्यापत्य॑मित्यण् न भवति । किं तु वाक्यमेवेति भाष्ये स्पष्टम् ।

Tattvabodhini
-------------

**पारे मध्ये षष्ठ्या वा** - पारे मध्ये । निपात्यत इति । यत्र सप्तम्यर्थो न संभवति तदर्थमेकारान्तत्वनिपातनम् । सप्तम्यर्थसंभवे तुतत्पुरुषे कृति बहुल॑मिति बहुलग्रहणादलुकाऽपि सिद्धेः, अतोऽत्र सप्तम्यर्थाऽभावसूचनाय पञ्चम्यन्तमुदाहरति — पारेगङ्गादित्यादि । महाविभाषयेति । नन्वपवादेऽव्ययीभावे महाविभाषया विकल्पिते पक्षे तदुत्सर्गः षष्ठीतत्पुरुषः प्रवर्तते, तस्यापि विभाषाधिकारस्थत्वेन वैकल्पिकत्वात्पक्षे वाक्यमपि सिध्यतीति सूत्रे वाग्रहणं व्यर्थमेवेति चेत् । अत्राहुः — महाविभाषया एकार्थीभावस्य पाक्षिकत्वे विवक्षिते यदा एकार्थीभावस्तदा षष्ठीसमासं बाधित्वा नित्यमव्ययीभावे प्राप्ते पक्षे षष्ठीसमाससमावेशार्थमिह वाग्रहणम् ।व्यपेक्षासामर्थ्यमेके॑ इति पक्षे तु वृत्तावपि व्यपेक्षालक्षणमेव सामर्थ्यामिति वाक्यस्य नित्यं बाधे प्रसक्ते तया वृत्तिर्विकल्प्यते । तथा चाऽव्ययीभावे विकल्पिते पूर्वोक्तरीत्या पक्षे तत्पुरुषस्तस्यापि वैकल्पिकत्वाद्वाक्यमपि सिद्धत्येव, तथापियत्रोत्सर्गापवादौ महाविभाषया विकल्प्येते तत्रापवादेन मुक्ते पुनरुत्सर्गो न प्रवर्तते॑ इति ज्ञापनायेदम् । तेन पूर्वं कायस्येत्येकदेशिसमासेन मुक्ते षष्ठीसमासो न भवति, दक्षस्यापत्यं दाक्षिरित्यत्र अत इञा मुक्ते अण् न भवति, किंतूभयत्र वाक्यमेवेति ।

Padamanjari
-----------

वावचनादिति। ननु महाविभाषयैवापवादेऽव्ययीभावे विकल्पिते पक्षे षष्ठी समासोऽपि भविष्यति, सोऽपि विकल्पित इति वाक्यमपि भविष्यति? उच्यते - इह वाक्येनाभिधाने प्राप्ते वृत्तिरारभ्यमाणा वाक्यस्य बाधिका प्राप्नोतीति विकल्पेन वाक्यमेव पक्षेऽभ्यनुज्ञायते। तत्रापवादविकल्पो वाक्यस्यैव प्रापक इत्युत्सर्गस्य नित्यो बाधकः स्याद्, वावचनात्सोऽपि पक्षेऽभ्यनुज्ञायत इति त्रैरूप्यसिध्दिः। एतदेव वावचनं ज्ञपकम् - यत्रोत्सर्गापवादौ महाविभाषया विकल्पितौ तत्रापवादेन मुक्ते उत्सर्गो न भवतीति। तेन पूर्वं कायस्येत्यत्रैकदेशिसमासेन मुक्ते षष्ठीसमासो न भवति, दक्षस्यापत्यं दाक्षिरित्यत्र इञा मुक्तेऽण्न भवति। एकारान्तत्वनिपातनं यत्र सप्तम्यर्थो न सम्भवतिपारेगङ्गादानयेति, तदर्थम्। म्बवे तु'तुत्पुरुषे कृति बहुलम्'  इति बहुलवचनादलुका सिध्दम् ॥

Nyaas
-----

ननु च प्रकृतैव महाविभाषा तयैव विकल्पो भविष्यति, तत्क वाग्रहणेनेत्याह -  `वावचनात्` इत्यादि। गतार्थम्। यदि तर्हि वावचनात् पक्षे षष्ठीसमासो भवति, माहविभाषया किं क्रियत इत्याह -  `महाविभाषया` इत्यादि॥

Prakriyasarvasvam
-----------------

एदन्ततया निपातितावेतौ षष्ठ्यन्तेन वा समस्येते । गङ्गायाः पारं पारेगङ्गम् । मध्येगङ्गम् । पारेगङ्गादागतः । वेत्युक्तेः षष्ठीसमासोऽपि । गङ्गापारम् । गङ्गामध्यम् । विभाषानुवृत्तेर्वाक्यमपि । 'पारेमध्येऽग्रेऽन्तः षष्ठ्या वा' (स० ३-२-२९) इति भोजः । अग्रेनृपं नृपाग्रम् । अन्तर्गृहं गृहान्तः ॥

Sutra Prayogas
--------------

* **मध्येसमुद्रम्** (शिशुपालवधम्): `पारे मध्ये षष्ठ्या वा` इति विकल्पादव्ययीभावः।
* **मध्ये-जलाद्राघव-लक्ष्मणाभ्यां** (भट्टिकाव्यम्): `पारे मध्ये पष्ट्या वा` इत्यव्ययीभावः।
* **पारे-समुद्रं** (भट्टिकाव्यम्): `पारे मध्ये षष्ठया वा` इत्यव्ययीभावः।

