21013: आङ् मर्यादाभिविध्योः
===========================

**Padacheda:** आङ् | S | 0 | 0 | 

मर्यादा-अभिविध्योः | S | 7 | 2 | 

Sutrartha
---------

**'मर्यादा' तथा 'अभिविधिः' एतयोः अर्थयोः प्रयुक्तः 'आङ्' शब्दः पञ्चम्यन्तेन सुबन्तेन सह विकल्पेन समस्यते, अव्ययीभावसमासः च भवति ।**



Sutrartha (English)
-------------------

The word 'आङ्' used in the meaning of मर्यादा (exclusive limit) and अभिविधि (inclusive limit) optionally undergoes a समास with a related word in पञ्चमी, and the समास is called अव्ययीभावसमास.

Vasu English Summary
--------------------

The word आङ् when signifying limit exclusive or limit inclusive, may optionally be compounded with a word ending in the 5th case and the compound so formed is called अव्ययीभाव।

Vasu English Translation
------------------------

The word आङ् when signifying limit exclusive or limit inclusive, may optionally be compounded with a word ending in the 5th case and the compound so formed is called अव्ययीभाव।
As, आपाटलिपुत्रं or आ पाटलिपुत्रात् वृष्टो देवः 'it rained up to *Pátaliputra*.' आकुमारं or आ कुमारेभ्यो यशः पाणिनेः 'the fame of *Panini*  extends even to the boys.'

Bhashya
-------

आङ् मर्यादाभिविध्योः (361) (प्रत्याख्यानभाष्यम्) मर्यादाभिविधिग्रहणं शक्यमकर्तुम्। कथम्?। पञ्चम्येति वर्तते। आङा च कर्मप्रवचनीयेन युक्ते पञ्चमी विधीयते। तयोश्चैवार्थयोराङ् कर्मप्रवचनीयसंज्ञो भवति नान्यत्र ॥ आङ्मर्यादाभिविध्योः ॥ 12 ॥

Kashika
-------

आङित्येतद् मर्यादायामभिविधौ च वर्तमानं पञ्चम्यन्तेन सह विभाषा समस्यते, अव्ययीभावश्च समासो भवति। आपाटलिपुत्रं वृष्टो देवः, आ पाटलिपुत्रात्। अभिविधौ — आकुमारं यशः पाणिनेः, आ कुमारेभ्यः॥

Siddhanta Kaumudi
-----------------

एतयोराङ् पञ्चम्यन्तेन वा समस्यते सोऽव्ययीभावः । आमुक्ति संसारः आ मुक्तेः । आबालं हरिभक्तिः आ बालेभ्यः ॥

Balamanorama
------------

**आङ् मर्यादाभिविध्योः** - आङ्मर्यादाभिविध्योः । एतयोरिति । मर्यादाभिविध्योर्विद्यमानादित्यर्थः । मर्यादायामुदाहरति-आमुक्तीति । मुक्तेः प्रागित्यर्थः । अमिविधावुदाहरति-आबलमिति । बालानारभ्येत्यर्थः । 'आङ्मर्यादावचने' इत्युभयत्रापि कर्मप्रवचनीयत्वात्पञ्चम्यपाङ्परिभि॑रिति पञ्चमी ।

Tattvabodhini
-------------

**आङ् मर्यादाभिविध्योः** - आबालमिति ।आ परमणोरा च भूगोलक॑ मिति किरणावलीप्रयोगस्तु प्रामादिकः, समासमध्ये च शब्द प्रयोगाऽसंभवात् ।आ च भूगोलकात्इति पास्तूचितः ।

Padamanjari
-----------

'मर्यादाभिविध्योः'  इति शक्यमकतुंम्, कथम्? पञ्चम्येति वर्तते, आङ च कर्मप्रवचनूयेनैव योगे पञ्चमी विहिता, एतयोश्यैवार्थयोराङ्ः कर्मप्रवचीयसंज्ञा-ठाङ् मर्यादावचनेऽ इति। तत्र हि वचनग्रहणं मर्यादोक्तिमात्रे यथा स्याद् इत्यभिविधावपि भवति। तत्रैव वाऽभिविधिग्रहणमेवास्तु॥

Nyaas
-----

अथ मर्यादाभिविधिग्रहणं किमर्थम्? यावता पञ्चमीत्यनुवर्तते, आङा च कर्मप्रवचनीयेनैव योगे पञ्चमी विधीयते -  एतयोरेवार्थयोः **आङ् मर्यादावचने** (1.4.89)  इत्याङः कर्मप्रवचनीयसंज्ञा4, नान्यत्र; तत्रान्तरेणापि मर्यादाविधिग्रहणं तयोरेवार्थयो समासो भविष्यति, नान्यत्रेति? सत्यमेतत्; तथापि मन्दधियां सुखावबोधनार्थं मर्यादाभिविधिग्रहणम्॥

Praudhamanorama
---------------

**आबालमिति।** यत्तु— आ परमाणोः, आ च भूगोलकमिति किरणावल्यां प्रयुक्तं तत्प्रामादिकम्, समासमध्ये चकारप्रयोगासम्भवात्। आभूगोलकादिति तु पाठ्यम्।

Prakriyasarvasvam
-----------------

अनयोरर्थयोराङ् पञ्चम्या वा समस्यते । आसमुद्रं क्षितिः । आकोलं केरलाः । असमासे तु आ समुद्रात् । आ कोलेभ्यः ॥

Sutra Prayogas
--------------

* **आमेखलं** (कुमारसम्भवम्): `आङ्मर्यादाभिविध्योः` इत्यव्ययीभावः।
* **आलोचनान्तं** (कुमारसम्भवम्): `आङ मर्यादाभिविधौ` इति अव्ययीभावः।
* **आकुमारम्** (किरातार्जुनीयम्): `आङ् मर्यादाभिविध्योः` इत्यव्ययीभावः।
* **आकर्णम्** (शिशुपालवधम्): `आङ् मर्यादाभिविध्योः` इत्यव्ययीभावः।
* **आनाभेः** (शिशुपालवधम्): `आङ् मर्यादाभिविध्योः` इति विकल्पादसमासः।
* **आशशाङ्कतपनार्णवस्थितोर्** (शिशुपालवधम्): `आङ्रमर्यादाभिविध्योः` इति विकल्पादसमासः।
* **आ-तिष्ठद्-गु** (भट्टिकाव्यम्): `आइ मर्यादाभिविध्योः` इत्यव्ययीभावः।

