21014: लक्षणेनाभिप्रती आभिमुख्ये
================================

**Padacheda:** लक्षणेन | S | 3 | 1 | 

अभि-प्रती | S | 1 | 2 | 

आभिमुख्ये | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The words अभि and प्रति when implying direction (towards), are optionally compounded with a word ending in a case-affix denoting the limit, or the goal which regulates or marks the direction and the resulting compound is अव्ययीभाव।

Vasu English Translation
------------------------

The words अभि and प्रति when implying direction (towards), are optionally compounded with a word ending in a case-affix denoting the limit, or the goal which regulates or marks the direction and the resulting compound is अव्ययीभाव।
The word *lakshana* means a sign goal. See also (1.4. 84) and go for a further explanation of this word. As अभ्यग्नि or अग्निमभिलभाः पतन्ति 'the moths fall in the direction of fire.' So also प्रत्यभि or अग्निं प्रति, the sense being, that making the fire their aims (लक्ष्य) they fall towards it.  

Why do we say 'when meaning *lakshana*'? Observe स्रुग्घ्नं प्रति गतः 'he turned back and went towards *Srughna* i.e., having torned back he went only towards the direction of *Srughna* but not to that place itself.

Why do we say the words *abhi* and *prati*? Observe येनाग्निस्तेन गतः 'he went in the direction of the fire' .

Why do we say 'when meaning direction towards'? Observe अभ्यङ्का गावः or प्रत्यङ्कागावः 'the recently marked cows.'

Kashika
-------

लक्षणं चिह्नम्, तद्वाचिना सुबन्तेन सहाभिप्रती शब्दावाभिमुख्ये वर्तमानौ विभाषा समस्येते, अव्ययीभावश्च समासो भवति। अभ्यग्नि शलभाः पतन्ति, अग्निमभि। प्रत्यग्नि, अग्निं प्रति। अग्निं लक्ष्यीकृत्य अभिमुखं पतन्तीत्यर्थः। लक्षणेनेति किम्? स्रुघ्नं प्रतिगतः। प्रतिनिवृत्त्य स्रुघ्नमेवाभिमुखं गतः। अभिप्रती इति किम्? येनाग्निस्तेन गतः। आभिमुख्य इति किम्? अभ्यङ्का गावः। प्रत्यङ्का गावः। नवाङ्का इत्यर्थः॥

Siddhanta Kaumudi
-----------------

आभिमुख्यद्योतकावभिप्रती चिह्नवाचिना सह प्रागवत् । अभ्यग्नि शलभाः पतन्ति अग्निमभि । प्रत्यग्नि अग्निं प्रति ॥

Laghu Siddhanta Kaumudi
-----------------------

चतुर्थ्यन्तात् कष्टशब्दादुत्साहेर्ऽथे क्यङ् स्यात्। कष्टाय क्रमते कष्टायते। पापं कर्तुमुत्सहत इत्यर्थः॥

Balamanorama
------------

**लक्षणेनाभिप्रती आभिमुख्ये** - लक्षणेनाभि । लक्षणेनेत्येतद्व्याचश्टे-चिह्नवाचिनेति । प्राग्वदिति ।समस्येतेसोऽव्ययीभाव॑ इत्यर्थः । अभ्यग्नीति । शलभाः-क्षुद्रजन्तुविशेषाः स्थूलमक्षिकाः । अग्निमभीति । विग्रहोऽयम् । 'अभिरभागे' इतिलक्षणेत्थ॑मिति चाभिप्रत्योः कर्मप्रवचनीयत्वम्, अग्निज्ञाप्यं तदभिमुखं च शलभपतनमित्यर्थः ।

Tattvabodhini
-------------

**लक्षणेनाभिप्रती आभिमुख्ये** - लक्षणेन ।चिह्नं लक्ष्म च लक्षण॑मित्यमरस्तदाह — चिह्नवाचिनेति । इहाऽभिप्रती लक्ष्यलक्षणभावम्, आभिमुख्यं चेत्युभयं द्योतयत इति फलितम् । अग्निमभि । अग्न प्रतीति ।अभिरभागे॑लक्षणेत्थंभूते॑त्यनेन च अभिप्रत्योः कर्मप्रवचनीयत्वाद्द्रितीया । लक्षणेनेति किम् । रुआउग्ध्नं प्रतिगतः । रुआउग्ध्नादागतस्तमेव प्रतिनिवृत्त इत्यर्थः । अत्र हि रुआउग्ध्नः कर्म, न तु लक्षणम् । अभिप्रतीति किम् । येनाग्निस्तेन गतः । येन पथा अग्निर्गतस्तेन गत इति प्रतीतेर्भवति गमनस्याग्निर्लक्षणम्, आभिमुख्यमप्यस्तीति येनतेन शब्दयोरग्निशब्देन समासः स्यात् । आभिमुख्ये किम् । अभ्यङ्का गावः । प्रत्यङ्काः । अभिनवः प्रतिनवश्चाङ्क आसामिति बहुव्रीहिः । अङ्को ह्यत्र भवति गवां लक्षणम् । आभिमुख्यं तु नास्ति । ननूत्सर्गतोऽव्ययार्थप्राधान्येऽव्ययीभावस्वीकारात्कथमिह प्रसङ्गः । अत्राहुः — इह प्रकरणे बहुव्रीहिविषयेऽव्ययीभावो भवतीति ज्ञापनार्थमिदं । तेनसङ्ख्या वंश्येन॒॑द्विमुनि व्याकरण॑मित्यादि सिद्धमिति ।

Padamanjari
-----------

अभ्याग्न, प्रत्यग्नीति। अग्नि प्रतीति विग्रहः, ठभिरभागेऽ'लक्षणेत्थम्भूत'  इति अभिप्रत्योः कर्मप्रवचनीयत्वाद् द्वितीया। तत्राग्निर्लक्षणम्, तेन हि शलाभानां पातो लक्ष्यते, अभिप्रती च लक्ष्यलक्षणभावं द्योतयित्वाभिमुख्यमपि द्योतयतः। स्रुघ्नं प्रतिगत इति येन देशेनाग्निर्गतस्तेनेति प्रतीतिर्भवति, गमनस्याग्निर्लक्षणभाभिमुख्यं चास्ति,'येन-तेन'  शब्देन सह समासः स्यात्। अभ्यङ्काः, प्रत्यङ्काः इति। अभिनवोऽङ्क आसाम्, प्रतिनवोऽङ्क आसामिति बहुव्रीहिः। अङ्कोऽत्र भवति गवां लक्षणम्, आभिमुख्यं तु नास्ति। ननु च सति संभवेऽव्ययार्थे प्रधानेऽव्यीभाव इत्युक्तम्, कथमत्र प्रसङ्गः? एवं तर्ह्येतज्ज्ञापयति-भवतियत्र प्रकरणे बहुव्रीहिविषयेऽव्ययीभाव इति। तेन'संख्या वंश्येन' , द्विमुनि व्याकरणमित्येतत्सिध्दं भवति॥

Nyaas
-----

`अभ्यग्नि, प्रत्यग्नि` इति। `अग्निमभि, अग्न प्रति` इति विग्रहः। **कर्मप्रवचनीययुक्ते द्वितीया** (2.3.8)  कर्मप्रवचनीयसंज्ञा त्वेकस्य **अभिरभागे** (1.4.91)  इत्यनेन। अपरस्य **लक्षणेत्थम्भूताख्यानभागवीप्सासु प्रतिपर्यनवः** (1.4.90)  इत्यादिना। अत्र चाग्निर्लक्षणम्, तेन शलभपातो लक्ष्यते। अत्राभिमुख्ये चाभिप्रती वर्तेते; तथा ह्रग्न्यभिमुखमेव शलभाः पतन्ति, नापि पार्(ातः, नापि पृष्ठत इत्यर्थोऽवगम्यते।`रुआउघ्नं प्रतिगतः` इति। रुआउघ्नान्मथुरां प्रस्थितो दिङमोहात् रुआउघ्नमेव प्रतिनिवृत्त इति नात्र रुआउघ्नो लक्षणम्। यदुद्दिश्य हि गच्छति तल्लक्षणं भवति। यदा तु दिङमोहाद्यत एव प्रस्थितस्तमेव प्रतिगच्छतितदा तदप्रतीतं कथं लक्षणं भवति -  `रुआउघ्नमिति ! `तथायुक्तञ्चानीप्सितम्`  (1.4.50)  इति कर्मसंज्ञायां सत्यां कर्मणि द्वितीया। `येनाग्निस्तेन गतः` इति। भवत्यत्राग्निर्लक्षणमाभिमुखायमप्यस्ति, अभिप्रती तु न स्त इति तेन येनतेनशभ्दाभ्यां सह समासो न भवति। `अभ्यङ्का गावः, प्रत्यङ्का गावः` इति। अभिनवः प्रतिनवोऽङ्क आसामिति बहुव्रीहिः। अभिशब्दोऽत्राभिनवार्थे वर्तते, प्रतिशब्दश्च प्रतिनवार्थे। अङ्कोऽत्र भवति गवां लक्षणम्, आभिमुख्यन्तु नास्ति। ननु चात्र परत्वाद्बहुव्रीहिणा भवितव्यम्, अतः स बाधको भविष्यति, किमाभिमुख्यग्रहणेन? नैवम्; असत्याभिमुख्यग्रहणेऽशेषत्वात् कुतो बहुव्रीहिर्भवति ! अथ वैतज्रज्ञापयति -  बहुव्रीहिरव्ययीभावेन बाध्यत इति। तेन द्वौ मुनी व्याकरणमिसि सिद्धं भवति; अन्यथा हि स्वपदार्थे चरितार्थोऽव्ययीभावो द्विमुनि व्याकरणमित्यत्रान्यपदार्थे परत्वाद्बहुव्रीहिणा बाध्येत॥

Prakriyasarvasvam
-----------------

आभिमुख्यार्थावभिप्रती चिह्नवाचिना वा समस्येते । अभ्यग्नि शलभाः पतन्ति । प्रत्यग्नि । शलभपातः कुत्रेति पृष्टेऽग्निं चिह्नतया प्रदर्श्य तदाभिमुख्येन पतन्तीति ब्रूते । असमासेऽग्निमभि, अग्निं प्रति ॥

Sutra Prayogas
--------------

* **अभिसायार्कम्** (किरातार्जुनीयम्): `लक्षणेनाभिप्रती आभिमुख्ये` इत्यव्ययीभावः।
* **अभिचैद्यम्** (शिशुपालवधम्): `लक्षणेनाभिप्रती आभिमुख्ये` इत्यव्ययीभावः ।
* **प्रत्यरीभं** (शिशुपालवधम्): `लक्षणेनाभिप्रती आभिमुख्ये` इति अव्ययीभावसमासः।
* **अभ्ययोध्यम्** (भट्टिकाव्यम्): `लक्षणेनाऽभि-प्र- ती आभिमुख्ये` इति अव्ययीभावः।

