21011: विभाषा
=============

**Padacheda:** विभाषा | S | 1 | 1 | 

Sutrartha
---------

**इतः परमुक्ताः समासाः विकल्पेन भवन्ति ।**



Sutrartha (English)
-------------------

All the समासाः that are told henceforth (in the following sutras) happen optionally.

Vasu English Summary
--------------------

The word विभाषा or option governs all succeeding sūtras.

Vasu English Translation
------------------------

The word विभाषा or option governs all succeeding sūtras.
This is an *adhikára* *sútra*. All the rules of compounding given hereafter, are optional. The same sense can he expressed by the uncompounded words as by them when compounded. But not so are the compounds which have been treated of, before. Compounds like , सुमद्रं, यथाबद्धं, अक्षपरि &c. mentioned above arc invariable compounds (नित्य समास), the sense conveyed by the compound term, not being capable of analysis, by taking the senses of the separate members of the compounds, or at least not capable of expressing any sense without inserting extraneous words on analysis.

Bhashya
-------

विभाषा (230 अव्ययीभावसंज्ञासूत्रम् ॥ 2.1.2 आ.9 सू.) (योगविभागाधिकरणम्) (1239 वार्तिकम् ॥ 1 ॥) ( ॥ विभाषेति योगविभागः ॥ ) (भाष्यम्) (विभाषेति) योगविभागः कर्तव्यः। विभाषा इत्ययमधिकारः। ततः - अपपरिपबहिरञ्चवः पञ्चम्या इति ॥ (पञ्चमीग्रहणप्रयोजनाधिकरणम्) (प्रत्याख्यानभाष्यम्) अपपरिबहिरञ्चवः पञ्चम्या ॥ पञ्चमीग्रहणं शक्यमकर्तुम् ॥ कथम्?। सुबन्ते नेति वर्तते। एतैश्च कर्मप्रवचनीयैर्योगे पञ्चमी विधीयते। तत्रान्तरेणापि पञ्चमीग्रहणं पञ्चम्यन्तेन समासो भविष्यति ॥ (प्रत्याख्यानबाधकभाष्यम्) इदं तर्हि प्रयोजनम्। बहिःशब्देन योगे पञ्चमी न विधीयते तत्रापि यथा स्यात् - बहिर्ग्रामं बहिर्ग्रामात् ॥ (आक्षेपभाष्यम्) अथ क्रियमाणे पञ्चमीग्रहणे यावता बहिःशब्देन योगे पञ्चमी न विधीयते कथमिवैतत्सिद्ध्यति ॥ (समाधानभाष्यम्) पञ्चमीग्रहमसार्मथ्यात् ॥ विभाषापपरि ॥ 11 ॥

Kashika
-------

विभाषेत्ययमधिकारो वेदितव्यः। यदित ऊर्ध्वमनुक्रमिष्यामः, तद् विभाषा भवति। वक्ष्यति — **अपपरिबहिरञ्चवः पञ्चम्या** (२.१.१२) — अपत्रिगर्तं वृष्टो देवः। अप त्रिगर्तेभ्यः॥

Siddhanta Kaumudi
-----------------

अधिकारोऽयम् । एतत्सामर्थ्यादेव प्राचीनानां नित्यसमासत्वम् । सुप्सुपेति तु न नित्यसमासः । अव्ययमित्यादिसमासविधानज्ञापकात् ॥

Balamanorama
------------

**विभाषाऽपपरिबहिरञ्चवः पञ्चम्या** - अपरिबहिः ।समस्यन्ते सोऽव्ययीभाव॑ इति शेषः । अपविष्ण्विति । अत्र 'अप' इत्यव्ययं वर्जने । विष्णुं वर्जयित्वा संसरणमित्यर्थः । अप विष्णोरिति-लौकिकविग्रहवाक्यम्, समासस्य वैकल्पिकत्वेनास्वपदविग्रहनियमाऽभावात् । 'अपपरी वर्जने' इति अपेत्यव्ययस्य कर्मप्रवचनीयत्वात्तद्योगेपञ्चम्यपाङ्परिभि॑रिति पञ्चमी । तदन्तेनअपे॑त्यस्याव्ययीभावसमासः । सुब्लुक् । अपेत्यव्ययस्य प्रथमानिर्दिष्टत्वात् पूर्वनिपातः । समासात्सुबुत्पत्तिः । 'अव्ययादाप्सुपः' इति लुक् । एवं यथायथमग्रेऽपि ज्ञेयम् । परिविष्ण्विति । अत्रापि परिर्वर्जने । पञ्चम्यादि पूर्ववत् । बहिर्वनं बहिर्वनादिति । अस्मादेव ज्ञापकाद्बहिर्योगे पञ्चमी । इतरत् पूर्ववत् । दन्तत्वादम्भावः । प्राग्वनं प्राग्वनादिति । अञ्चूत्तरपदयोगे पञ्चमी ।

Tattvabodhini
-------------

**विभाषाऽपपरिबहिरञ्चवः पञ्चम्या** - अपपरिबहिः । अपपरियोगेपञ्चम्यपाङ्परिभि॑रिति पञ्चमीविहिता, अञ्चूत्तरपदयोगेऽपिअन्यारा॑ दित्यादिना विहितैव । तेनाऽत्रपञ्चम्या॑इति ग्रहणंबहिर्योगे पञ्चमी भवति॑ इति ज्ञापनार्थम् ।ज्ञापकसिद्धं न सर्वत्रे॑तिकरस्य करभो बहि॑रित्यपि सिद्धम् ।

Praudhamanorama
---------------

**एतदिति।** न्यायसिद्धेऽर्थे लिङ्गदर्शनमिदम्। टिघुभादिसंज्ञानामिव समाससंज्ञाया अपि नित्यप्राप्तत्वाद्वचनं विना विद्ध्यन्तराणामिव संज्ञानामपि विकल्पाऽलाभात्। स्यादेतत्। 'सुप्सुपा' इत्यपि तर्हि नित्यं स्यात्। न चेष्टापत्तिः, अपसिद्धान्तात्। तथा हि— चरट्सूत्रे वृत्तिकृतोक्तं पूर्वं भूतो भूतपूर्वः, सुप्सुपेति समास इति। तथा शाकलसूत्रे 'सिन्नित्यसमासयोः शाकलप्रतिषेध इत्यत्र नित्यग्रहणेन नार्थ इदमपि सिद्धं भवति वाप्यामश्वो वाप्यश्वः' इति भाष्यं कैयटो व्याख्यात्— 'वाप्यश्व इति सुप्सुपेति समासः। 'संज्ञायाम्' इति समासस्य नित्यत्वात्सिद्धः प्रतिषेधः' इति। तथा 'अनुदात्तं पदमेकवर्जम्' 'असिद्धवदत्र' इत्यादिसूत्रेशष्वपि कैयटे स्पष्टम्। अत आह— **सुप्सुपेतीति समासेति।** योगविभागेनैव सिद्धे समासे उत्तरसूत्रैः पुनर्विधानं प्राचीनस्य क्वाचित्कतां ज्ञापयति। एवं च इवेन समासस्यापि क्वाचित्कत्वादुद्बाहुरिव वामन इत्यादि सिद्धम्। इवेनेति वार्तिकं तु यद्यपि 'कुगति' इत्यत्र पठ्यते तथाऽपि सुप्सुपेत्यत्रत्यमेव नित्याधिकारे स्मारितमित कैयटः। एवं स्थिते इवेन समासस्य छान्दसत्वं कल्पयन्तः प्रत्युक्ताः। जीमूतस्येवेत्यत्र बह्वृचैः समासाभ्युपगमेऽपि तैत्तिरीयैर्व्यस्तस्यैव पाठादिति दिक्।

Prakriyasarvasvam
-----------------

अतः परं समासा विकल्पिताः स्युः ॥

Sutra Prayogas
--------------

* **न महीरुहः** (किरातार्जुनीयम्): `विभाषा` (महाविभाषा) इति सूत्रेण समासस्य वैकल्पिकत्वात् अत्र नञ्समासो न जातः (व्यस्तप्रयोगः एव स्थितः)।

