21028: कालाः
============

**Padacheda:** कालाः | S | 1 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The words denoting time, being in the Accusative -2nd case, are optionally compounded with a word ending in the affix क्त and the resulting compound is तत्-पुरुष।

Vasu English Translation
------------------------

The words denoting time, being in the Accusative -2nd case, are optionally compounded with a word ending in the affix क्त and the resulting compound is तत्-पुरुष।
This rule applies when duration of time is not connoted by the compound, which is provided for, in the next aphorism. The word for कालाः does not mean here, as it would otherwise mean by *Sutra* I.1.68, the word- from काल but special words denoting काल.

As मासप्रभितश्चचन्द्रमाः 'the new moon,' (literally, the moon that has begun to measure the month). Similarly, अहस्सङ्क्रान्ताः, रात्रिसङ्क्रान्ताः applied to six *Muhurtas* (of 48 minutes each) which are called चर and अचर which sometimes occur in day time (in the summer month) and sometimes in the night (in the winter).

Kashika
-------

द्वितीया क्तेनेति वर्तते। कालवाचिनः शब्दा द्वितीयान्ताः क्तान्तेन सह समस्यन्ते विभाषा, तत्पुरुषश्च समासो भवति। अनत्यन्तसंयोगार्थं वचनम्। काला इति न स्वरूपविधिः। षण्मुहूर्ताश्चराचराः। ते कदाचिदहर्गच्छन्ति कदाचिद् रात्रिम्। अहरतिसृता मूहूर्ताः। अहस्संक्रान्ताः। रात्र्यतिसृता मुहूर्ताः। रात्रिसंक्रान्ताः। मासप्रमितश्चन्द्रमाः। मासं प्रमातुमारब्धः प्रतिपच्चन्द्रमा इत्यर्थः॥

Siddhanta Kaumudi
-----------------

क्तेनेत्येव । अनत्यन्तसंयोगार्थं वचनम् । मासप्रमितः प्रतिपच्चन्द्रः । मासं परिच्छेत्तुमारब्धवानित्यर्थः ॥

Balamanorama
------------

**कालाः** - कालाः । क्तेनेत्येवेति । क्तेनेत्यनुवर्तत एवेत्यर्थः । कालवाचिप्रकृतिकद्वितीयान्ताः क्तप्रत्ययान्तप्रकृतिकसुबन्तेन वा समस्यन्त इत्यर्थः । ननुअत्यन्तसंयोगे चे॑त्युत्तरसूत्रेणैव सिद्धे किमर्थमिदमित्यत आह — अनत्यन्तेति । मासप्रमितीति । मासं प्रमित इति विग्रहः । प्रपूर्वकान्माधातोरादिकर्मणि क्तः कर्तरि चेति कर्तरि क्तः । तदाह — मासं परिच्छेत्तुमिति । इह प्रतिपच्चन्द्रेण मासस्य नात्यन्तसंयोग इति भावः ।

Tattvabodhini
-------------

**कालाः** - कालाः । बहुवचननिर्देशः स्वरूपनिरासार्थः ।कालवाचिनो द्वितीयान्ताः क्तान्तेन सह वा समस्यन्त॑ इति सूत्रार्थः । ननुकाला अत्यन्तसंयोगे॑इत्येवास्तु क्तेनेति निवृत्तम्, नार्थो योगविभागेनेत्यत आह — अनत्यन्तेति । मासप्रमतीति ।माङ्माने॑ । आदिकर्मणि क्तः कर्तरि । इह प्रतिपञ्चन्द्रेण नास्त्यत्यन्तसंयोगः ।

Padamanjari
-----------

इह'काला अत्यन्तसंयोगे'  इत्येको योगः कर्तव्यः, तत्र'क्तेन'  इत्यस्य निवृतत्वात्सर्वत्र समासः सिध्द्यति, किमर्थं योगविभागे क्तान्तेन समासो विधीयत इत्यत आह - अनत्यन्तसंयोगार्थ वचनमिति। अनत्यन्तसंयोगमेव दर्शयति - षण्मुहूर्ता इति। चराचरा इति। चरेः पचाद्यचि'चरिचलिपतिवदीनामुपसंख्यानमाक् चाभायासस्य'  इति द्विर्वचनमागागमश्चाभ्यासस्येति। चरन्तोऽनवस्थिता इत्यर्थः। कदाचिदहरिति। उतरायणे। कदाचिद्रात्रिमिति। दक्षिणायने। ततस्तैश्च षड्भिर्मुहूर्तैरह्नो रात्रेश्च नास्त्यत्यन्तसंयोगः। मासप्रमित इति। माङ् आदिकर्मणि कर्तरि क्तः, मासं परिच्छेतुमारब्धवानित्यर्थः। प्रतिपच्चन्द्रमा इति। न च तेन मासस्यात्यन्तसंयोग इति भावः॥

Nyaas
-----

`चराचराः` इति। अनत्यन्तसंयोगप्रतिपादनार्थम्। चरन्ति भ्रमन्तीति चराचराः, अनवस्थिता इत्यर्थः। `चरिचलिपतिवदीनमच्याक्चाभ्यासस्य` (वा।658) इति चरेः पचाद्यचि द्विर्वचनमभ्यासस्याक्चागमश्च। `कदाचिदहर्गच्छन्ति` इत्युत्तरायणे। `कदाचिद्रात्रिम्` इति दक्षिणायने। एतेन तदेवानवस्थितत्वं व्यक्तीकुर्वन्नह्नो रात्रेश्च तैर्मुहूर्तैरनत्यन्तसंयोगमाचष्टे। `अहरतिसृताः` इति। **रोऽसुपि** (8.2.69)  इत्यह्नो नकारस्य रेफः। `अहः संक्रान्ताः` इति। `क्रमु पादविक्षेपे` (धातुपाठः-473),पूर्वपदिट्प्रतिषेधः। `अनुनासिकस्य क्विझलोः`  (6.4.15)  इति दीर्घः। `मासप्रमितः` इति। `माङ माने` (धा।1088), `आदिकर्मणि कर्तरि च`  (3.4.71)  इति कर्तरि निष्ठा। `द्यतिस्यति`  (7.4.40)  इत्यादिनेत्त्वम्। `मासं प्रमातुमारब्धः` इति। मासस्यैकदेशस्य प्रतिपदश्चन्द्रमसा योगं दर्शयन् मासस्य तेनात्यन्तसंयोगमाचष्टे। कालस्य हि कृत्स्नस्य स्वेन सम्बन्धिना व्याप्तिः = अत्यन्तसंयोगः। न च प्रतिपच्चन्द्रमा मासस्येह व्याप्तिः = संयोगोऽस्तीति नेहात्यन्तसंयोगः।

Prakriyasarvasvam
-----------------

द्वितीयान्ताः कालाः क्तेन समस्यन्ते । मासं मातुमारब्धो मासप्रमितः प्रतिपच्चन्द्रः ॥

