21027: सामि
===========

**Padacheda:** सामि | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The indeclinable word सामि 'half' is compounded with a word ending in the affix क्त and the resulting compound is तत्-पुरुष ।

Vasu English Translation
------------------------

The indeclinable word सामि 'half' is compounded with a word ending in the affix क्त and the resulting compound is तत्-पुरुष ।
The word सामि being an *avyaya*, and not denoting any substance, cannot take the affixes of the second or any case. Therefore the *anuvritti* of the word द्वितीया would be inapposite in this aphorism.

As सामिकृतम् 'half-done.' सामिपीतम् 'half-drunk' सामिभुक्तम् 'half-eaten.'

The object attained by this *samása* is the same as in (2.1.25), namely, making them one word and taking one accent.

Kashika
-------

सामीत्येतदव्ययमर्धशब्दपर्यायः, तस्यासत्त्ववाचित्वाद् द्वितीयया नास्ति संबन्धः। तत् सुबन्तं क्तान्तेन सह समस्यते, तत्पुरुषश्च समासो भवति। सा॒मिकृत॑म्। सा॒मिपी॑तम्। सा॒मिभु॑क्तम्। ऐकपद्यमैकस्वर्यं च समासत्वाद् भवति॥

Siddhanta Kaumudi
-----------------

सामिकृतम् ॥

Balamanorama
------------

**सामि** - सामि ।सामी॑त्यव्ययमर्धे वर्तते । तत्-क्तान्तप्रकृतिकसुबन्तेन समस्यत इत्यर्थः । सामिकृतमिति । समासाऽभावे तु तद्धितवृत्तौसामिकार्ति॑रिति स्यादिति भावः ।

Tattvabodhini
-------------

**सामि** - सामि । सामीत्येतदव्ययमर्धशब्दपर्यायः ।

Padamanjari
-----------

तस्यासत्ववाचित्वादिति। द्रव्याधारा हि कर्मशक्तिः; अतो द्रव्यवाचिन एव द्विताया भवति, नाद्रव्यवाचिन इत्यर्थः॥

Nyaas
-----

`असत्त्ववाचित्वात्` इति। द्रव्याधारा हि कर्मशक्तिः। अतो द्रव्यवाचिन एव द्वितीयया सम्बन्धो भवति, नासत्त्ववाचिनः॥

Prakriyasarvasvam
-----------------

अधार्थः सामिशब्दः क्तेन समस्यते । सामिभुक्तम् ॥

