21023: द्विगुश्च
================

**Padacheda:** द्विगुः | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

And the compound called द्विगु (Numeral Determinative Compound) is all called तत्-पुरुष ।

Vasu English Translation
------------------------

And the compound called द्विगु (Numeral Determinative Compound) is all called तत्-पुरुष ।
The object of making *Dwigu* a sub-division of *Tat-purusha* Compound is that the समासान्त affixes and rules given in (V. 4.68-160) should apply to *Dwigu* also. Otherwise we could well have dispensed with this *sutra*; as *sútra* 52 of this chapter already defines *Dwigu*. Thus पञ्चराज्ञ (5.4.91) fem. पञ्चराज्ञी (4.1.15), (4.1.21), 'an aggregate of 5 princes' द्ववहः, '(5.4.89), पञ्चगवम् 'an aggregate of 5 cows.' दशगवम् 'an aggregate of ten cows.' (5.4.92)

Bhashya
-------

द्विगुश्च (371) (अथ तत्पुरुषप्रकरणम्) (236 द्विगोस्तत्पुरुषसंज्ञासूत्रम् ॥ 2.1.2 आ.15 सू.) (आक्षेपभाष्यम्) द्विगोस्तत्पुरुषत्वे कानि प्रयोजनानि? ॥ (1245 समाधानवार्तिकम् ॥ 1 ॥) ॥ द्विगोस्तत्पुरुषत्वे समासान्ताः प्रयोजनम् ॥ (व्याख्याभाष्यम्) द्विगोस्तत्पुरुषत्वे समासान्ताः प्रयोजयन्ति -  पञ्चगवं दशगवं पञ्चराजं दशराजम् ॥ द्विगुश्च ॥ 22 ॥

Kashika
-------

द्विगुश्च समासस्तत्पुरुषसंज्ञो भवति। द्विगोस्तत्पुरुषत्वे समासान्ताः प्रयोजनम्। पञ्चराजम्। दशराजम्। द्व्यहः। त्र्यहः। पञ्चगवम्। दशगवम्॥

Siddhanta Kaumudi
-----------------

द्विगुरपि तत्पुरुषसंज्ञः स्यात् । इदं सूत्रं त्यक्तुं शक्यम् । संख्यापूर्वो द्विगुश्चेति पठित्वा चकारबलेन संज्ञाद्वयसमावेशस्य सुवचत्वात् । समासान्तः प्रयोजनम् । पञ्चराजम् ॥

Laghu Siddhanta Kaumudi
-----------------------

द्विगुरपि तत्पुरुषसंज्ञकः स्यात्॥

Balamanorama
------------

**द्विगुश्च** - द्विगुश्च । द्विगुरपीति ।तद्धितार्थोत्तरपदसमाहारे च॑ इति वक्ष्यमाणसमासस्यसंख्यापूर्वो द्विगु॑रिति द्विगुसंज्ञा विधास्यते । स द्विगुसमासोऽपि तत्पुरुषसंज्ञक इति यावत् । एतत्सूत्राऽभावे एकसंज्ञाधिकाराद्द्विगुसंज्ञया तत्पुरुषसंज्ञा बाध्येतेति भावः । इदमिति ।द्विगुश्चे॑त्येतदित्यर्थः । तर्हि द्विगुसंज्ञया तत्पुरुषसंज्ञा बाध्येतेत्यत आह — संख्येति ।संख्यापूर्वोद्विगु॑रिति द्विगुसंज्ञाविधायकं सूत्रम् । तत्र चकारः पठनीयः । ततश्च संख्यापूर्वसमासो द्विगुसंज्ञकस्तत्पुरुषसंज्ञकश्च स्यादिति लभ्यते । एवञ्च चकारेण लघुना तत्पुरुषसंज्ञासमुच्चयलाभा॒द्द्विगुश्चे॑ति गुरुभूतं सूत्रं न कर्तव्यमित्यर्थः । ननु मास्तु द्विगोस्तत्पुरुषत्वमित्यत आह — समासान्तः प्रयोजनमिति । तदुदाहृत्य दर्शयति - पञ्चराजमिति । पञ्चानां राज्ञां समाहार इति विग्रहेतद्धितार्थे॑ति द्विगुः । तस्य तत्पुरुषत्वाद्राजाहःसखिभ्यष्टजि॑ति टच् ।स नपुंसक॑मिति नपुंसकत्वम् ।अकारान्तोत्तरपदो द्विगुः स्त्रिया॑मिति तु न भवति, समासान्तस्य टचः समुदायावयवत्वेन उत्तरपदावयवत्वाऽभावात् । न चसंख्यापूर्वोद्विगुश्चे॑ति पाठे द्विगुतत्पुरुषसंज्ञयोः पर्यायेण प्रवृत्तिः स्यात्, अतः समुच्चयार्थंद्विगुश्चे॑ति पृथक्सूत्रमस्त्विति वाच्यम्, 'सङ्ख्यापूर्व' इति,द्विगु॑रिति च योगौ विभज्य पूर्वेण सङ्ख्यापूर्वस्य तत्पुरुषसंज्ञाविधिः, द्विगुरित्यनेन द्विगुसंज्ञाविदिरित्याश्रयणे सति, चकारमन्तरेणापि पर्यायेण प्रवृत्तिसिद्ध्या चकारस्य समुच्चयार्थत्वोपपत्तेः ।

Tattvabodhini
-------------

**द्विगुश्च** - चकारबलेन संज्ञाद्वयसमावेशस्येति । न चैवं द्विगुतत्पुरुषयोः पर्यायता स्यादिति शङ्क्यम् । योगं विभज्य संख्यापूर्स्य तत्पुरुषसंज्ञां विधाय पश्चद्द्विगुसंज्ञाविधाने चकारपठनमन्तरेणापि पर्यायत्वसिद्धेः । नापि द्वौ अन्यौ यस्यद्य्वन्य॑ इत्यत्रातिप्रसङ्गः शङ्क्यः,तद्धितार्थोत्तरपदे॑ति सूत्रमनुवर्त्त्यतद्धितार्थेत्यत्रोक्तस्त्रिविधः सङ्ख्यापूर्व॑ इति व्याख्यानात् । द्विगोस्तत्पुरुषत्वे फलमाह -समासान्त इति । टजचावित्यर्थः । अचि तूदाहरणं — ॒तत्पुरुषत]स्याङ्गुले॑रित्यचि व्द्यङ्गुलमिति बोध्यम् । पञ्चराजमिति । समाहारद्विगौराजहःसखिभ्यः॑इति टच् । समास स्यैवायमन्तावयव इति उत्तरपदस्याऽनकारान्तत्वात् स्त्रीत्वाऽभावः ।समासार्थोत्त्रपदान्ताः समासान्ता॑ इति पक्षे तु अकारान्तोत्तरपदत्वेऽपि पात्रादित्वान्नेति बोध्यम् । काशिकायां तु पञ्चराजीत्युदाहृतम् । स क्वाचित्कोऽपपाठ इति हरद्त्तः । अत्र केचित् — पात्रादित्वकल्पने मानाऽभावात्पञ्चराजीति काशिकोक्तोदाहरणमपि सम्यगेवेत्याहुः ।

Padamanjari
-----------

समासान्ता इति। यद्यपि राजाहःसखिभ्यष्टच्ऽ'तत्पुरुषस्यांगुलेः संख्याव्ययादेः'  इति टजचौ तत्पुरुषनिबन्धनौ, तथापि प्रकृतिभेदाद्भेदविवक्षयां वहुवचनम्। पञ्चराजमिति। उकतरपदस्यानकारान्तत्वात्स्त्रीत्वाभावः। समासार्थोतरपदस्यान्ताः समासान्ता इति तु पक्षे पात्रादित्वात्। क्वचत् पञ्चराजीति स्त्रील्ङ्गस्य पाठः, स भाष्यविरोधादपपाठः। द्व्यह इति। 1ठह्नष्टखोरेवऽ इति टिलोपः, रात्राह्नाहाः पुंसिऽ। पञ्चगवमिति।'गोरतध्दितलुकि'  इति टच्, पूर्ववत्स्त्रीत्वाभावः॥

Nyaas
-----

`समासान्ताः प्रयोजनम्` इति। **तत्पुरुषस्याङ्गुलेः संख्याव्ययादेः** (5.4.86)  इत्यतस्तत्पुरुष इत्यनुवर्तमाने `राजाहःसखिभ्यष्टच्`  (5.4.91)  **गोरतद्धितलुकि** (5.4.92)  इति च द्विगोरपि यथा स्यात्। `पञ्चराजी` इति। पञ्चानां राज्ञां समाहार इति **तद्धितार्थोत्तरपदसमाहारे च** (2.1.51)  इति समासः। **संख्यापूर्वो द्विगुः** (2.1.52)  इति द्विगुसंज्ञा, टच्, **नस्तद्धिते** (6.4.144)  इति टिलोपः `अकारान्तोत्तरपदो द्विगुः स्त्रियां भाष्यते` (वा।156) इति स्त्रीलिङ्गता, **द्विगोः** (4.1.21)  इति ङीप्। `द्वह्रहः, त्र्यहः` इति। **अह्नष्टखोरेव** (6.4.145)  इति टिलोप), `रात्रह्नाहाः पुंसि` (2.4.29)  इति पुंस्त्वम्। `पञ्चगवम्` इति। `स नपुंसकम्`  (2.4.17)  इति नपुंसकत्वम्। सत्यप्यकारान्तत्वे स्त्रीत्वं न भवति; `पात्रादीनां प्रतिषेधो वक्तव्यः` (वा।1.5.9) इति वचनात्॥

Praudhamanorama
---------------

द्विगोस्तत्पुरुषत्वे फलमाह - **समासान्त इति ।** **पञ्चराजमिति ।** राजाहःसखिभ्यष्टच् । उत्तरपदस्याऽनकारान्तत्वात्स्त्रीत्वाऽभावः । ‘समासाऽर्थोत्तरपदाऽन्ताः समासाऽन्ता’ इति पक्षे तु पात्रादित्वं बोद्ध्यम् । काशिकायान्तु ‘पञ्चराजीति’ क्वाचित्कः पाठः । ‘अपपाठः स’ इति हरदत्तः । **श्रितादीति ।** श्रितादीनां यद्यपि सम्बोधने सुबन्तत्वं सम्भवति, तथाऽपि अन्यत्राऽपि समासस्येष्टत्वात् श्रितादयस्तद्घटितसमुदाये लाक्षणिकाः । प्रायेण समासतद्धितप्रकरणे एवमेव । ‘खट्वा क्षेपे’, ‘गर्गादिभ्यो यञ्’ इत्यादिसामान्याऽपेक्षज्ञापकात् । न हि खट्वेत्यस्य द्वितीयाऽन्तत्वं, गर्गादीनां षष्ठ्यन्तत्वं वा संभवति । ‘येन विधि ‘रिति सूत्रस्थभाष्ये वृत्तिग्रन्थोऽपीह मानम् । ‘तत्र कैयटहरदत्तादीनान्तु महान् प्रमाद’ इति शब्दकौस्तुभे प्रपञ्चितमिति भावः । यत्तु वदन्ति - श्रितादीनां कृदन्तत्वेन ‘गतिकारकोपपदानाम्’ इति सुबुत्पत्तेः प्रागेव समास इष्टः । अन्यथा काष्टश्रितेयो न सिद्ध्येत् । अत एव किल प्राचा ‘श्रितादिभिः’ इत्येव व्याख्यातं, न तु ‘सुबन्तैः’ इति, तन्न । प्रधानस्त्रीप्रत्यये तदादिनियमाऽभावेन काष्ठश्रितेयस्य निर्बाधत्वात् । यदपि श्रितादिशब्दादपि कदाचित्स्यादिति । तदपि न । सापेक्षत्वेनाऽसामर्थ्यात् । ‘गतिकारक’ इत्यादेस्तु नाऽयं विषयः । ‘कर्तृकरणे कृता’, ‘साधनं कृते’तिवत् ‘द्वितीया श्रिते’ति सूत्रे कारकतद्विशेषयोरनुपादानादिति दिक् । **कृष्णमिति ।** इह श्रितादिषु गत्यर्थत्वात्कर्तरि क्तः । श्रयणं प्राप्तिः, आपत्तिश्चेह गतिरेव, न तु फलम् । अत्यासत्तिस्तु व्यतिक्रमः । सोऽपि गतिविशेष(णम्) एवेति प्राञ्चः । यद्वा ‘श्रित’ इत्यादौ आदिकर्मणि क्तः। **ग्रामं गमीति ।** ‘गमेरिनिरि’ त्यौणादिक इनिः । स च भविष्यत्काले । ‘भविष्यति गम्यादय’ इत्युक्तेः । ‘अकेनोरि’ति कृद्योगलक्षणषष्ठीनिषेधात्कर्मणि द्वितीया । यत्तु ‘गत्यर्थकर्मणी’ति सूत्रे द्वितीयाग्रहणस्य कृद्योगलक्षणषष्ठीबाधनार्थतामाहुः । तद्भाष्यविरुद्धम् । भाष्ये तत्सूत्रं प्रत्याख्याय कृद्योगे षष्ठ्या एव स्वीकारादित्यन्यत्र विस्तरः । **खट्वारूढ इति ।** ‘जाल्मोऽसमीक्ष्यकारी स्या’दित्यमरः । वेदं व्रतानि च समाप्य समावृत्तेन हि खट्वाऽऽरोढव्या । ब्रह्मचर्य एव भूमिशयनाऽर्होऽपि यः खट्वामारोहति स जाल्मः । रूढश्चाऽयम् । तेन खट्वामारोहतु, मा वा, निषिद्धाऽनुष्ठानपरः सर्वोऽपि ‘खट्वारूढ’ उच्यते । अत एवाऽऽह - **नित्येति ।** **मासप्रमित इति ।** ‘माङ् माने’ । आदिकर्मणि कर्तरि क्तः । इह प्रतिपच्चन्द्रेण नास्त्यत्यन्तसंयोगः । **मुहूर्तमिति ।** मुहूर्तव्यापीत्यर्थः । ‘कालाध्वनोरत्यन्तसंयोगे’ इति द्वितीया ।

Prakriyasarvasvam
-----------------

द्विगुसमासोऽपि तत्पुरुषाख्यः । इति तत्पुरुषत्वम् । अव्ययादेस्तु निर्गत- मङ्गुलिभ्यो निरङ्गुलम् । अङ्गुलैर्मितमित्यादौ प्रमाणविशेषवाच्यङ्गुलशब्द एव ।।

