21029: अत्यन्तसंयोगे च
======================

**Padacheda:** अत्यन्तसंयोगे | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Words denoting time being in the Accusative -2nd case, are optionally compounded with a word ending in a case-affix, when used in the sense of complete connection throughout with the time (i.e. duration of time) and the resulting compound is तत्-पुरुष।

Vasu English Translation
------------------------

Words denoting time being in the Accusative -2nd case, are optionally compounded with a word ending in a case-affix, when used in the sense of complete connection throughout with the time (i.e. duration of time) and the resulting compound is तत्-पुरुष।
The word काल is understood in this aphorism; but not so the phrase 'ending with the affix क्त.'

The word अत्यन्तसंयोग means 'uninterrupted connection.' For accent of these words see (6.2.2)

As मुहूर्तसुखम् 'a momentary pleasure.' सर्वरात्रकल्याणी, सर्वरात्रशोभना.

Bhashya
-------

अत्यन्तसंयोगे च (377) (239 तत्पुरुषसंज्ञासूत्रम् ॥ 2.1.2 आ.18 सू.) (1251 वार्तिकम् ॥ 1 ॥) ॥ अत्यन्तसंयोगे समासस्याविशेषवचनात् क्तेन समासवचनानर्थक्यम् ॥ (व्याख्याभाष्यम्) अत्यन्तसंयोगे समासस्याविशेषवचनात् क्तान्तेन चाक्तान्तेन च, कालाः क्तेन इत्येतत्समासवचनमनर्थकम्। अत्यन्तसंयोग इत्येव सिद्धम् ॥ (1252 समाधानवार्तिकम् ॥ 2 ॥) ॥ अनत्यन्तसंयोगार्थ तु ॥ (व्याख्याभाष्यम्) अनत्यन्तसंयोगार्थं तर्हीदं वक्तव्यम्। षण्मुहूर्ताश्चराचराः। ते कदाचिदहर्गच्छन्ति कदाचिद्रात्रिम्। अहर्गताः। रात्रिगताः ॥ (समाधानबाधकभाष्यम्) नैतदस्ति। गतग्रहणादप्येतत्सिद्धम् ॥ (समाधानभाष्यम्) इदं तर्हि - अहरतिसृताः। रात्र्यतिसृताः। मासप्रमितश्चन्द्रमाः ॥ अत्यन्तसंयोगे च ॥ 28 ॥

Kashika
-------

काला इति वर्तते, क्तेनेति निवृत्तम्। अत्यन्तसंयोगः कृत्स्नसंयोगः, कालस्य स्वेन संबन्धिना व्याप्तिः। कालवाचिनः शब्दा द्वितीयान्ता अत्यन्तसंयोगे गम्यमाने सुपा सह समस्यन्ते विभाषा, तत्पुरुषश्च समासो भवति। मुहूर्तं सुखम्, मूहूर्तसुखम्। सर्वरात्रकल्याणी। सर्वरात्रशोभना॥

Siddhanta Kaumudi
-----------------

काला इत्येव । अक्तान्तार्थं वचनम् । मुहूर्तं सुखं मुहूर्तसुखम् ॥

Balamanorama
------------

**अत्यन्तसंयोगे च** - अत्यन्तसंयोगे च । काला इत्येवेति । तेनात्यन्तसंयोगे कालवाचिनो द्वितीयान्ताः सुबन्तेन सह वा समस्यन्त इति लभ्यत इत्यर्थः । ननु 'कालाः' इति पूर्वसूत्रेणैव सिद्धे किमर्थमिदमित्याअह — अक्तान्तार्थमिति । अत्र क्तेनेति निवृत्तमिति भावः । मुहूर्तं सुखमिति । अत्यन्त संयोगे द्वितीया । मुहूर्तव्यापि सुखमित्यर्थः ।

Tattvabodhini
-------------

**अत्यन्तसंयोगे च** - मुहूर्तमिति । मुहूर्तव्यापीत्यर्थः ।कालाध्वनोरत्यन्तसंयोगे॑इति द्वितीया ।

Nyaas
-----

`कृत्स्नसंयोगः` इति। कृत्स्नस्य संयोगः कृत्स्नसंयोगः, कृत्स्नस्य कालस्य मुहूर्तादेः स्वेन सम्बन्धिना = सुखादिना संयोग = सम्बन्धोऽत्यन्तसंयोगः। एतदेव स्पष्टीकर्त्तुमाह -  `कालस्य` इत्यादि। `मुहूर्त सुखम्` इति। **कालाध्वनोरत्यन्तसंयोगे** (2.3.5)  इति द्वितीया। अत्र मुहूर्तस् कालस्य स्वेन सम्बन्धिना सुखेन व्याप्तिः।

Prakriyasarvasvam
-----------------

अत्यन्तसंयोगे द्वितीयान्ताः कालाः सुपा समस्यन्ते । दिनव्याप्तं सुखं दिनसुखम् ॥

Sutra Prayogas
--------------

* **पुरुषाऽऽयुषम्** (भट्टिकाव्यम्): `अत्यन्तसंयोगे च` इति द्वितीया।
* **चिर-कालोषितं** (भट्टिकाव्यम्): `अत्यन्त संयोगे च` इति द्वितीयासमासः।

