21026: खट्वा क्षेपे
===================

**Padacheda:** खट्वा | S | 1 | 1 | 

क्षेपे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word खट्वा in the Accusative -2nd case is compounded with a word ending in the affix क्त , when censure is implied and the compound so formed is तत्-पुरुष ।

Vasu English Translation
------------------------

The word खट्वा in the Accusative -2nd case is compounded with a word ending in the affix क्त , when censure is implied and the compound so formed is तत्-पुरुष ।
The word क्षेप means 'censure,' 'blame' and this sense can be connoted only by the compound word as a whole and not by any of its constituent elements. This compound is also, therefore, a *Nitya* Compound, though it occurs in the sub-division relating to Optional Compounds :-because it is impossible to analyse such a compound and express, by means of sentence, the sense conveyed by the function of the compound word.

As खट्वारूढः or खट्वाप्लुतः (literally lying on a bed); silly, stupid, going wrong or astray.

There is no compounding when 'censure is not meant.' As खठ्वामारूढः 'lying on a bed.'

Why this word should have this opprobrious meaning, will be understood from the consideration of the following facts :-a person under the *Aryan* social polity, could only then enter the married state or the life of a house-holder, as it was called, when he had completed his *Brahmacharya* i.e., the prescribed period of bachelor studentship. All *Brahmacharis* were bound to sleep on ground and not on खट्वा or cots, so long as they were *Brahmacharis*. A person who without completing his studies, and without obtaining the permission of his teacher, entered into matrimony, was originally called, in reproach, खट्वारूढः 'who had ascended the couch in an improper way.' Then the term was extended to all persons guilty of vile action.

Bhashya
-------

खट्वा क्षेपे (374) (238 तत्पुरुषसंज्ञासूत्रम् ॥ 2.1.2 आ.17 सू.) (उदाहरणनिर्णयाधिकरणम्) (आक्षेपभाष्यम्) किमुदाहरणम्? ॥ (समाधानभाष्यम्।) खट्वारूढः (आक्षेपभाष्यम्) क्षेप इत्युच्यते। कः क्षेपो नाम? ॥ (समाधानभाष्यम्) अधीत्य स्नात्वा गुरुभिरनुज्ञातेन खट्वारोढव्या। य इदानीमतोन्यथा करोति स उच्यते खट्वारूढोयं जाल्मो नातिव्रतवान् ॥ खट्वा क्षेपे ॥ 25 ॥

Kashika
-------

खट्वाशब्दो द्वितीयान्तः क्तान्तेन सह क्षेपे गम्यमाने समस्यते, तत्पुरुषश्च समासो भवति। क्षेपो निन्दा, स च समासार्थ एव, तेन विभाषाधिकारेऽपि नित्यसमास एवायम्, नहि वाक्येन क्षेपो गम्यते। खट्वारोहणं चेह विमार्गप्रस्थानस्योपलक्षणम्। सर्व एवाविनीतः खट्वारूढ इत्युच्यते। खट्वारूढो जाल्मः। खट्वाप्लुतः। अपथप्रस्थित इत्यर्थः। क्षेप इति किम्? खट्वामारूढः॥

Siddhanta Kaumudi
-----------------

खट्वाप्रकृतिकं द्वितीयान्तं क्तान्तप्रकृतिकेन सुबन्तेन समस्यते निन्दायाम् । खट्वारूढो जाल्मः । नित्यसमासोऽयम् । नहि वाक्येन निन्दा गम्यते ॥

Balamanorama
------------

**खट्वा क्षेपे** - खट्वा क्षेपे । क्तेनेत्यनुवर्तते । प्रत्ययग्रहणात्तदन्तविधिः । क्षेपो निन्दा । द्वितीयेति सुपेति चानुवर्तते । तदुभयमपि प्रत्ययग्रहणपरिभाषया तदन्तपरं सत्प्रकृतिप्रत्ययसमुदायपरम् । खट्वाशब्दस्य क्तान्तशब्दस्य च सुब्घटितसमुदायात्मकत्वाऽसंभवादत्र खट्वाशब्दः क्तप्रत्ययान्तशब्दश्च तत्प्रकृतिके लाक्षणिक इत्याह-खट्वाप्रकृतिकमिति । खट्वारूढौ जाल्म इति ।जाल्मोऽसमीक्ष्यकारी॑त्यमरः । खट्वा अम्-आरूढ स् इत्यलौकिकविग्रहः । लौकिकविग्रहस्तु नास्तीत्याह-नित्यसमासोऽयमिति । तत्कुत इत्य आह — न हि वाक्येनेति । वृत्त्यर्थबोधकं वाक्यं-लौकिकविग्रहः । तत्र खट्वामारूढ इति वाक्यं हि गृहस्थाश्रमिणि निन्दां न गमयति । 'खट्वा रूढ' इति समासस्तु रूढआ निन्दां गमयति । तथाच भाष्यम् — ॒अधीत्य रुआआत्वा गुर्वनुज्ञातेन खट्वा आरोढव्या । यस्तावदन्यथा करोति सखट्वारूढोऽयं जाल्म॑इत्युच्यते॑ इति । अत्र 'जाल्य' इत्यनेनोद्वृत्तेऽयं शब्दो रूढः अवयवार्थे तु नाभिनिवेष्टव्यमिति सूचितम् ।

Tattvabodhini
-------------

**खट्वा क्षेपे** - खट्वारूढ इति ।जाल्मोऽसमीक्ष्यकारी स्यात् इत्यमरः । वेदं व्रतानि च समाप्य समावृत्तेन हि खट्वारोढव्या । ब्राहृचर्य एव भूमिशयमार्होऽपि यः खट्वामारोहति स जाल्मः । रूढश्चायम् । तेन खट्वामारोहतु मा त ।]वा, निषिद्धानुष्ठानपरः सर्वोऽपि खट्वारूढ इत्युच्यते । अत एवाह — नित्येति ।

Nyaas
-----

`स च` इत्यादि। एवकारेण वाक्यार्थतां क्षेपस्य निरस्यति। स्यादेतत् -  वाक्यार्थोऽपि क्षेपः; तेन वाक्यमपि भविष्यतीत्याह -  `न हि` इत्यादि। वाक्येन हि क्रियाकारकसम्बन्धमात्रं गम्यते, न तु क्षेपः। `खट्वारोहणञ्च` इत्यादि। विरुद्धो मार्गः = विमार्गः,तेन प्रस्थानम् = गमनम्। अधीत्य स्नात्वा गुरुणाभ्यनुज्ञातेन खट्वाऽरोढव्या। यत्त्वन्यथा खट्वारोहणं तद्विमार्गप्रस्थनम्। न तु खट्वारोहणमेव। इह च `खट्वारूढः` इत्यादौ खट्वारोहणं विमार्गप्रस्थानस्योपलक्षणं वेदितव्यम्। किं पुनः कारणमेव विज्ञायत इत्याह -  `सर्व एव` इत्यादि। आरूढ इत्याङपूर्वस्य रुहेः क्तप्रत्यये ढत्वधत्वष्टुत्वढलोपदीर्घेषु कृतेषु रूपम्। जाल्म इत्ययुक्तकारीत्यर्थः।

Prakriyasarvasvam
-----------------

द्वितीयान्ता खट्वा क्षेपे द्योत्ये क्तेन समस्यते । खट्वारूढः । खट्वाप्राप्त इति दुर्वृत्तमाहुः । क्षेपाभावे खट्वामारूढो विद्वान् ॥

Sutra Prayogas
--------------

* **खट्वाऽऽरूढः** (भट्टिकाव्यम्): `खट्टाक्षेपे` इति द्वितीया सः ।

