21032: कर्तृकरणे कृता बहुलम्
============================

**Padacheda:** कर्तृ-करणे | S | 7 | 1 | 

कृता | S | 3 | 1 | 

बहुलम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A word ending with the Instrumental -3rd case-affix, when it denotes the agent or instrument -- (2.3.18), is compounded diversely with what ends with a कृत् affix and the resulting compound is तत्-पुरुष ।

Vasu English Translation
------------------------

A word ending with the Instrumental -3rd case-affix, when it denotes the agent or instrument -- (2.3.18), is compounded diversely with what ends with a कृत् affix and the resulting compound is तत्-पुरुष ।
The word बहुलं shows that there is a general relaxation of all the rules and conditions. As अहिना हतः = अहिहतः 'killed by the snake' नखनिर्भिन्नः 'divided by the nails.' परशुच्छिन्नः' cut by the axe.'

Why do we say 'when denoting the agent or the instrument'? Observe भिक्षाभिरुषितः 'dwelt with alms.' Here the force of the 3rd case is that mentioned in *sutra* (2.3.21) and not that of (2.3.18)'

Why do we say 'diversely'? Observe दात्रेण लूनवान् 'cutting with the sickle.' परशुना छिन्नवान् 'cutting with the axe. Here there is no compounding. But there is compounding where otherwise there ought not to be, because of the word बहुलः-- as पादहारकः and गले चोपकः .

Bhashya
-------

कर्तृकरणे कृता बहुलम् (380) (242 तत्पुरुषसंज्ञासूत्रम् ॥ 2.1.2 आ.21) (अनिष्टवारणाधिकरणम्) (1256 आक्षेपवार्तिकम् ॥ 1 ॥) ॥ कर्तृकरणे कृता क्तेन ॥ (व्याख्याभाष्यम्) कर्तृकरणे कृता क्तेनेति वक्तव्यम् - अहिहतः। नखनिर्भिन्नः। दात्रलूनम्। परशुच्छिन्नम् ॥ कृता क्तेनेति किमर्थम्?। इह मा भूत्। दात्रेण लूनवान् परशुना छिन्नवान् ॥ (आक्षेपभाष्यम्) तत्तर्हि वक्तव्यम्? ॥ (समाधानभाष्यम्) न वक्तव्यम्। बहुलवचनात्सिद्धम्। कर्तृकरणे ॥ 31 ॥

Kashika
-------

तृतीयेति वर्तते। कर्तरि करणे च या तृतीया, तदन्तं कृदन्तेन सह समस्यते बहुलम्, तत्पुरुषश्च समासो भवति। सर्वोपाधिव्यभिचारार्थं बहुलग्रहणम्। कर्तरि — अहिना हतः, अहिहतः। करणे — नखैर्निर्भिन्नः, नखनिर्भिन्नः। परशुना छिन्नः, परशुच्छिन्नः। कर्तृकरण इति किम्? भिक्षाभिरुषितः। बहुलग्रहणं किम्? दात्रेण धान्यं लूनवान्, परशुना छिन्नवान् इह समासो न भवति। पादहारकः, गलेचोपक इति च भवति॥

Siddhanta Kaumudi
-----------------

कर्तरि करणे च तृतीया कृदन्तेन बहुलं प्रागवत् । हरिणा त्रातो हरित्रातः । नखैर्भिन्नो नखभिन्नः ॥ [(परिभाषा - ) कृद्ग्रहणे गतिकारकपूर्वस्यापि ग्रहणम्] ॥ नखनिर्भिन्नः । कर्तृकरणे इति किम् । भिक्षाभिरुषितः । हेतावेषा तृतीया । बहुलग्रहणं सर्वोपाधिव्यभिचारार्थम् । तेन दात्रेण लूनवानित्यादौ न । कृता किम् । काष्ठैः पचतितराम् ॥

Laghu Siddhanta Kaumudi
-----------------------

कर्तरि करणे च तृतीया कृदन्तेन बहुलं प्राग्वत्। हरिणा त्रातो हरित्रातः। नखैर्भिन्नः नखभिन्नः।  **कृद्ग्रहणे गतिकारकपूर्वस्यापि ग्रहणम्** (वार्त्तिकम्)। नखनिर्भिन्नः॥

Balamanorama
------------

**कर्तृकरणे कृता बहुलम्** - कर्तृकरणे । कर्ता च करणं चेति समाहाद्वन्द्वात्सप्तमी । तृतीयेत्यनुवर्तते । प्रत्ययग्रहणपरिभाषया तदन्तग्रहणं । कृतेत्यपि तथैव । तदाहकर्तरि करणे चेति । प्राग्वदिति । समस्यते स तत्पुरुष इत्यर्थः । इह कृद्ग्रहणेन क्तप्रत्यय एव गृह्रते, बहुलग्रहणादिति भाष्यम् । अतः क्तान्तमेवोदाहरति — हरिणा त्रात इति । पालित इत्यर्थः । ननु कृदन्तस्य समर्थविशेषणत्वेऽपि समासप्रत्ययविधौ तदन्तविधिप्रतिषेधान्नखनिर्भिन्न इत्यत्र न स्यादित्यत आह — कृद्ग्रहणे इति । परिभाषेयम् 'गतिरनन्तरः' इति सूत्रे भाष्ये स्थिता । पचतितरामिति । अतिशयेन पचतीत्यर्थः । 'अति शायने'तिङश्चे॑त्यनुवृत्तौद्विवचनविभज्ये॑ति तरप् ।किमेत्तिङव्ययघादाम्बद्रव्यप्रकर्षे॑ इत्याम् । अत्र तद्धितान्तेन समासनिवृत्त्यर्थं कृद्ग्रहणमिति भावः ।

Tattvabodhini
-------------

**कर्तृकरणे कृता बहुलम्** - कर्तृकरणे । समाहारद्वन्द्वात्सप्तमीत्याशयेनाह-कर्तरि करणे चेति । अत्र केचित् — कर्तृकरणे इति प्रथमाद्विवचनं तृतीयया विशेष्यते, विशेषणेन च तदन्तविधिस्तेन तृतीयान्ते कर्तृकरणे कृदन्तेन समस्येते इति व्याख्यान्तरमित्याहुः । सर्वोपाधीति । कर्तरि करणे च या तृतीया तदन्तमपि बहुलग्रहणात् क्वचिन्न समस्यते । क्वचित्तु विभक्त्यन्तरमपि समस्यते, बहुलग्रहणादेवेत्यर्थः । समासाऽभावं प्रदर्शयति — दात्रेण लूनवानित्यादाविति । आदिशब्देन दात्रेण छिन्नवान्, हस्तेन कुर्वन्नित्यादि ग्राह्रम् । विभक्त्यत्यन्तरमपि समस्यत इत्यस्योदाहरणं तु — पादहारकः गलेचोपकः । ह्यियत इति हारकः । बाहुलकात्कर्मणि ण्वुल् । पादाभ्यामित्यपादानपञ्चम्यन्तस्य समासः ।चुप मन्दायां गतौ॑ । हेतुमण्णिजन्तात्कर्मणि ण्वुल् ।अमूर्धमस्तका॑दित्यलुक् । कर्तृ[त्व]करणत्वयोः क्रियानिरूपितत्वेन क्रियासमर्पककृदन्तेनैव भवेत्समासः,सुपा॑इत्यधिकारात्तिङन्तेन तु नातिप्रसङ्ग इत्याशयेन पृच्छति-कृता किमिति । इतरस्तु तिङन्तप्रकृतिकतद्धितान्तप्रकृतिकसुबन्तेनाऽसमासस्तत्फलिमित्याशयेन प्रत्युदाहरति — काष्ठैरिति ।

Padamanjari
-----------

'कर्तृकरणे'  इति प्रथमाद्विवचनम्। वृतौ वस्तुव्याख्यानं कृतम् - कर्तरि करणे च या तृतीयेति। तथा चोतरत्र वक्ष्यति'कर्तृकरणे कृत्यैः सहाधिकार्थवचने समस्येते'  इति। पर्वोपाधिव्यभिचारार्थमिति। अव्याप्त्यतिव्याप्तिपरिहार्थमित्यर्थः। पादहारक इति। ह्रियत इति हारक इति'कृत्यल्युटो बहुलम्'  इति कर्मणि ण्वुल्, पादाभ्यामित्यपादानपञ्चम्यन्तस्य समासः। गले चोपक इति।'चुप मन्दायाआ गतौ' , हेतुमण्णिजन्तात्कर्मणि ण्वुल्, ठमूर्ध्दमस्तकात्ऽ यत्युल्क्। कृद्रहणमनर्तकम्; अन्यस्याभावात्। इह कर्तृकरण क्रियाया एव भवतः क्रिया च धातुव्च्या, ध्तोश्च द्वये प्रत्ययाः - कृतस्तिङ्श्च। तत्र सुपेत्यधिकारातिङ्न्ते न प्रसङ्गः। तद्वितनिवृत्यर्थं तु - इह काष्ठ्èअः पचतितराम्, काष्ठ्èअः पचतिरूपम्, काष्ठ्èअः पचतिदेश्यम्, हस्तेन कृतपूर्वी, दध्ना भुक्तपूर्वी, धृतेनेष्टीति॥

Nyaas
-----

`भिक्षाभिरुषितःट इति। हेतौ  (2.3.23)  तृतीया विहिता। वसेर्वच्यादिसूत्रेण  (6.1.15)  सम्प्रसारणम्, `शासिवसिघसीनाञ्च`  (8.3.60)  इति षत्वम्, `वसतिक्षुधोः` (7।2।क52) इतीट्। `दात्रेण धान्यं लूनवान्` इति। `ल्वादिभ्यश्च`  (8.2.44)  इति निष्ठानतवम्। `पादहारकः` इति। पादाभ्यां ह्यियत इति पादाहारकः। पादाभ्यामिति पञ्चमी चतुर्थी वा। हारक इति **कृत्यल्युटो बहुलम्** (3.3.113)  इति कर्मणि ण्वुल्। `गलेचोपकः` इति। गले चुप्यत इति। `चुप मन्दायां गतौ` (धातुपाठः- 403) इत्यस्मात् पूर्ववदेव ण्वुल्। **तत्पुरुषे कृति बहुलम्** (6.3.14)  इत्युलक्॥

Prakriyasarvasvam
-----------------

कर्तरि करणे च या तृतीया सा कृदन्तेन बहुलं समस्यते । हरिणा हतो हरिहतः । नखभिन्नः । बहुलोक्तेः खड्गेन लूनवानित्यत्र न ॥

Sutra Prayogas
--------------

* **सुत-विप्रयोगम्** (भट्टिकाव्यम्): `कर्तृ- करणे कृता बहुलम्` इति समासः ।
* **ओष्ठाऽवलोप्यानि** (भट्टिकाव्यम्): `कृत्यैरधिकार्थवचने` इति सः।
* **याष्टीक-व्याहतो** (भट्टिकाव्यम्): `कर्तृकरणे कृता बहुलम्` इति तृतीयातत्पुरुषसमासः।
* **जन-मता** (भट्टिकाव्यम्): `तस्यां च कर्तृकरणे` इति समासः।

