21031: पूर्वसदृशसमोनार्थकलहनिपुणमिश्रश्लक्ष्णैः
===============================================

**Padacheda:** पूर्व-सदृश-सम-ऊनार्थ-कलह-निपुण-मिश्र-श्लक्ष्णैः | S | 3 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A word ending in Instrumental -3rd case-affix is compounded with the words पूर्व 'prior', सदृश 'like', सम 'similar', अनर्थ 'words having the sense of less', कलह 'quarrel', निपुण 'proficient', मिश्र 'mixed' and श्लक्षण 'polished sleek', and the resulting compound is तत्-पुरुष ।

Vasu English Translation
------------------------

A word ending in Instrumental -3rd case-affix is compounded with the words पूर्व 'prior', सदृश 'like', सम 'similar', अनर्थ 'words having the sense of less', कलह 'quarrel', निपुण 'proficient', मिश्र 'mixed' and श्लक्षण 'polished sleek', and the resulting compound is तत्-पुरुष ।
From this *sutra*, we learn incidentally that the words पूर्व, &c., govern the instrumental case.

As, मासेन पूर्वः = मासपूर्वः 'prior by a month,' संवत्सरपूर्वः 'prior by a year,' मातृसदृशः 'like the mother,' पितृसदृशः 'like the father,' मातृसमः 'similar to the mother,' पितृसमः 'similar to the father,' माषोनम्, माषविकलं 'less by a *masha*, असिकलहः'a fight with the swords,' वाक्कलहः 'bandying words.'वाग् निपुणः 'proficient in speech,' आचारनिपुणः 'proficient in the observances of sacred duties,' तिलमिश्रः — गुडमिश्रः 'mixed with sesamum or jaggery' आचारश्लक्षणः 'polished in behaviour.' 

Vart :-The word अवर should be enumerated in the list, as मासावरः 'later than a month.'

Bhashya
-------

पूर्वसदृशसमोनार्थकलहनिपुणमिश्रश्लक्ष्णैः (379) (241 तत्पुरुषसंज्ञासूत्रम् ॥ 2.1.2 आ.20) (न्यूनतापूर्त्यधिकरणम्) (1255 वार्तिकम् ॥ 1 ॥) ॥ पूर्वादिष्ववरस्योपसंख्यानम् ॥ (व्याख्याभाष्यम्) पूर्वादिष्ववरस्योपसंख्यानं कर्तव्यम्। मासावरोयं संवत्सरावरोयम् ॥ (सदृशग्रहणप्रत्याख्यानाधिकरणम्) (सदृशग्रहणप्रत्याख्यानभाष्यम्) सदृशग्रहण उक्तम् ॥ किमुक्तम्?। ।सदृशग्रहणमनर्थकं तृतीयासमासवचनात्। ।षष्ठ्यर्थमिति चेत्तृतीयासमासवचनानर्थक्यम्। इति ॥ पूर्वसदृश ॥ 30 ॥

Kashika
-------

पूर्व सदृश सम ऊनार्थ कलह निपुण मिश्र श्लक्ष्ण इत्येतैः सह तृतीयान्तं समस्यते, तत्पुरुषश्च समासो भवति। अस्मादेव वचनात् पूर्वादिभिर्योगे तृतीया भवति, हेतौ वा द्रष्टव्या। मासेन पूर्वः, मासपूर्वः। संवत्सरपूर्वः। सदृश — मातृसदृशः। पितृसदृशः। सम — मातृसमः। पितृसमः। ऊनार्थ — माषोनम्। कार्षापणोनम्। माषविकलम्। कार्षापण — विकलम्। कलह — असिकलहः। वाक्कलहः। निपुण — वाग्निपुणः। आचारनिपुणः। मिश्र — गुडमिश्रः। तिलमिश्रः। श्लक्ष्ण — आचारश्लक्ष्णः॥ पूर्वादिष्ववरस्योपसंख्यानम्॥ मासेनावरः, मासावरः। संवत्सरावरः॥

Siddhanta Kaumudi
-----------------

तृतीयान्तमेतैः प्राग्वत् । मासपूर्वः । मातृसदृशः । पितृसमः । ऊनार्थे । माषोनं कार्षापणम् । माषविकलम् । वाक्कलहः । आचारनिपुणः । गुडमिश्रः । आचारश्लक्ष्णः । मिश्रग्रहणे सोपसर्गस्यापि ग्रहणम् । मिश्रं चानुपसर्गमसन्धौ (SK3888) इत्यत्रानुपसर्गग्रहणात् । गुडसंमिश्रा धानाः ।<!अवरस्योपसंख्यानम् !> (वार्तिकम्) ॥ मासेनावरो मासावरः ॥

Balamanorama
------------

**पूर्वसदृशसमोनार्थकलहनिपुणमिश्रश्लक्ष्णैः** - पूर्वसदृश । एतैरिति । पूर्व-सदृश-सम-ऊनार्थ-कलह-निपुण-मिश्र-श्लक्ष्ण एतैरित्यर्थः । मासपूर्व इति । मासेन पूर्व इति विग्रहः । मासात्प्रागुत्पन्न इत्यर्थः । यद्यप्यवधित्वसम्बन्धे 'अन्यारादितरर्ते' इति दिक्शब्दयोगे पञ्चमी प्राप्ता, दिशि दृष्टः शब्दो दिक्शब्द इत्यभ्युपगमात् । तथाप्यत-एव ज्ञापकात्तृतीया हेतौ तृतीयेत्यन्ते । मातृसदृश इति 'मात्रा सदृश' इति विग्रहः । पितृसम इति । पित्रा सम इति विग्रहः ।तुल्यार्थैरतुलोपमाभ्या॑मिति तृतीया ।तुल्यार्थै॑रिति षष्ठआं षष्ठीसमासेनैव सिद्धमिदमित्यहुः । ऊनार्थेति । उदाहरणसूचमिदम् । मात्रोनमिति । मात्राख्यपरिमाणविशेषेण ऊनं परिमाणमित्यर्थः । अतएव ज्ञापकादवधित्वे तृतीया, हेतौ वा । अर्थग्रहणं च ऊनेनैव सम्बध्यते, न पूर्वादिभिरपि, समसदृश्योः पृथगुपादानात् । अर्थग्रहणस्य प्रयोजनमाह — माषविकलमिति । माषेण विकलमिति विग्रहः । हीनमित्यर्थः । पूर्ववत्तृतीया । वाक्कलह इति । वाचा कलह इति विग्रहः । आचारनिपुण इति । आचारेण निपुण इति विग्रहः । आचारहेतुकनैपुण्यवानित्यर्थः । गुडमिश्र इति । गुडेन मिश्र इति विग्रहः । आचारश्लक्ष्ण इति । आचारेण श्लक्ष्ण इति विग्रहः । आचारहेतुककुशलत्ववानित्यर्थः । ननु 'गुडसंमिश्रा' इत्यत्र कथं समासः, सुबन्तविशेषणत्वेऽपि समासप्रत्ययविधौ तदन्तविधिप्रतिषेधात् । तत्राह — मिश्रग्रहणे सोपसर्गस्यापीति । कुत इत्यत आह — मिशं चेति ।असन्धौ मिश्रेत्युत्तरपदमुपसर्गहीनं तृतीयान्तात्परमन्तोदात्त॑मिति तदर्थः । अत्राऽनुपसर्ग गणादितरत्र मिश्रग्रहणे सोपसर्गग्रहणं विज्ञायत इत्यर्थः । मासेनावर इति । मासेन पूर्व इत्यर्थः । न्यून इत्यर्थे तूनार्थकत्ववादेव सिद्धम् ।

Tattvabodhini
-------------

**पूर्वसदृशसमोनार्थकलहनिपुणमिश्रश्लक्ष्णैः** - पूर्वसदृश । इह समसदृशाभ्यां योगेतुल्यार्थैः॑इति तृतीया । अन्यैर्योगे त्वतएव वचनात्,हेतौ॑इति वा तृतीया । इह सदृशग्रहणं व्यर्थं, षष्ठीसमासेन गतार्थत्वात् । न चतत्पुरुषे तुल्यार्थतृतीया -॑ इति पूर्वपदप्रकृतिस्वरार्थमिदमिति वाच्यम् ।सदृशप्रतिरूपयोः सादृश्ये॑इति सूत्रेण तत्सिद्धेरिति मनोरमायां स्थितम् । विद्यया सदृशो विद्यासदृश इत्यादौ हेतुत्वप्रकारकबोधार्थं तृतीयासमासोऽप्यावश्यक इति त्वन्ये । पूर्वसूत्रेणैव तत्कृतत्वात्तृतीयासमासोऽपि सिद्द्यतीत्यपरे । ऊनार्थेति । पूर्वसूत्रेऽर्थशब्देन समासस्योक्तत्वादिहार्तग्रहणमभिधेयपरम् । त ।] तच्चोनशब्दोनैव संबध्यते, न तु पूर्वादिभिः, समसदृशयोः पृथग्ग्रहणादिति भावः ।अवरस्योपसङ्क्यानम् । अवरस्येति । अत्र व्याचक्षते — ऊनार्थेत्येव सिद्धत्वादिदं सुत्यजमेव । न चावरशब्दस्योनार्थकत्वमप्रसिद्धमिति वाच्यम् । सप्तदशावराः सत्रमासीरम्इति श्रुतौअव्यक्तानुकरणाद् द्द्यजवरार्धात्इति सूत्रे च तत्प्रसिद्धेरिति ।

Padamanjari
-----------

पूर्वसूत्रेऽर्थशब्देन समासस्य साध्तत्वादिहार्थग्रहणमर्थनिर्देशार्तम्। तच्चानन्तरेणोनशब्देनैव सम्बध्यते, न पूर्वादिभिः; समसदृशब्दयोः पृथगुपादानात्। एतदेवेत्यादि। समसदृशशब्दाभ्याम्न्यत्रेदं तद्योगे तुल्यार्थैरिति तृतीयास्ति। इह तुल्यार्थयोगे षष्ठ।ल्पि पक्षे विधीयते, ततस्तस्याः समासे मातुः सदृशो मातृसदृश इति सिध्दम्, किमर्थमिह सदृशग्रहणम्?'तत्पुरुषे तुल्यार्थतृतीया'  इति पूर्वपदप्रकृतिस्वरो यथा स्यात्, सिध्दोऽत्र प्रकृतिस्वरः -'सतृशप्रतिरूपयोः सादृश्ये'  इति । तच्च तत्र सदृशग्रहणमवश्यं कर्तव्यम्, यदा षष्ठीसमासस्तदान्तोदातत्वं मा भूदिति। ननु चेदानीमनभिधानात् षष्ठीसमासो न भविष्यति? नैवं शक्यम्, अनुक्समासे हि दोषः स्यात्, 'षष्ठ।ल आक्रोशे'  - दास्याः सदृशः, वृषल्याः सदृश इति, तस्मातत्कर्तव्यम्, इदं तु न कर्तव्यम्? इदमपि कर्तव्यम्, हेतुतृतीयार्थं विद्यया हेतुना सदृशो विद्यासदृश इति, न ह्यत्र'तुल्यार्थैः'  इति षष्ठी भवति, प्रतियोगिन्येव हि सा विधीयते। एवमपि न कर्तव्यम् - तत्कृततत्वात्पुर्वेणैव सिध्दम्, यो हि विद्यया सदृशः, विद्याकृतं हि तत्सादृश्यम्, तत्र पूर्वेणैव सिध्दम्।'मिश्रग्रहणे सोपसर्गस्यापि ग्रहणम्'  गुडसंमिश्रा धाना इत्येवमर्थम्? ज्ञापकात्सिध्दम्, यदयं'मिश्रं चानुपसर्गमसन्धौ'  इत्यनुपसर्गग्रहणं करोति, तज्ज्ञापयति - मिश्रग्रहणे सोपसर्गस्यापि ग्रहणमिति। पूर्वादिष्विति। अवरशब्दोऽपि सूत्रे पठितव्य इत्यर्थः॥

Nyaas
-----

युक्तः समसदृशशब्दाभ्यां समासः, यावाता ताभ्यां योगे `तुल्यार्थेरतुलोपमाभ्याम्`  (2.3.72)  इति तृतीयाविधानम्, इतरैस्तु पूर्वादिभिः कथं तृतीयासमास उपपद्यते? न हि तद्योगे केनचित्तृतीया विहिता इत्याह `अस्मादेव` इत्यादि। सुबोधम्।`पूर्वादिष्ववरस्योपसंख्यानम्` इति। पूर्वादिषु समासकारणत्वेनोपात्तेषु सत्स्ववरशब्दस्योपसंख्यानं प्रतिपादनं कर्तव्यमित्यर्थः। अवरशब्देनापि तृतीयासमासः प्रतिपद्यत इत्यर्थः। तत्रेदं प्रतिपादनम् -  उत्तरसूत्रे बहुलग्रहणं क्रियते। तेनावरशब्देनापि समासो भवति॥

Praudhamanorama
---------------

पूर्वसदृश ॥ इह समसदृशाभ्यां योगे ‘तुल्याथै रि’ति तृतीया, अन्यैर्योगे तु ‘हेतावि’ति, अत एव वचनाद्वा । इह सदृशग्रहणं व्यर्थं, षष्ठीसमासेन गताऽर्थत्वात् । न च ‘तत्पुरुषे तुल्यार्थतृतीये’ ति पूर्वपदप्रकृतिस्वराऽर्थमिदमिति वाच्यम् । ‘सदृशप्रतिरूपयोः सादृश्य’ इति सूत्रेण तत्सिद्धेः । **ऊनार्थेति ।** पूर्वसूत्रेऽर्थशब्देन समासस्य साधितत्वादिहाऽर्थग्रहणमभिधेयपरम् । तच्च ऊनशब्देनैव सम्बध्यते, न तु पूर्वादिभिः, समसदृशयोः पृथगुपादानादिति भावः ।

Vartika
-------

अवरस्योपसंख्यानम् ।

