21038: अपेतापोढमुक्तपतितापत्रस्तैरल्पशः
=======================================

**Padacheda:** अपेत-अपोढ-मुक्त-पतित-अपत्रस्तैः | S | 3 | 3 | 

अल्पशः | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A word ending with the Ablative -5th case-affix is compounded with the words अपेत 'gone away', अपोध 'carried away', मुक्त 'freed', पतित 'fallen', अपत्रस्त 'afraid of', when the event takes place in a gradual manner and the resulting compound is तत्-पुरुष ।

Vasu English Translation
------------------------

A word ending with the Ablative -5th case-affix is compounded with the words अपेत 'gone away', अपोध 'carried away', मुक्त 'freed', पतित 'fallen', अपत्रस्त 'afraid of', when the event takes place in a gradual manner and the resulting compound is तत्-पुरुष ।
As, सुखापेतः 'gone away from pleasure.' कलपनापोढः 'carried away by imagination' चक्रमुक्तः 'freed from the wheel.' स्वर्गपतितः 'fallen from heaven.' तरङ्गापत्रस्तः 'afraid of the waves.' This is an expansion of (2.1.32)

By using the word अल्पशः 'in a gradual degree,' is shown the limited range of this kind of compounds. Not every ablative word can be so compounded. Hence there is no compounding at all in the following cases :- प्रासादात् पतितः, 'fallen from the mansion.' भोजनादपत्रस्तः 'afraid of eating.' For here the fall &c., is violent and sudden, and not gradual and slight.

Kashika
-------

अपेत अपोढ मुक्त पतित अपत्रस्त इत्येतैः सह पञ्चम्यन्तं समस्यते, तत्पुरुषश्च समासो भवति। अपेत — सुखापेतः। अपोढ — कल्पनापोढः। मुक्त — चक्रमुक्तः। पतित — स्वर्गपतितः अपत्रस्त — तरङ्गापत्रस्तः। अल्पश इति समासस्याल्पविषयतामाचष्टे। अल्पा पञ्चमी समस्यते, न सर्वा। प्रासादात् पतितः, भोजनादपत्रस्त इत्येवमादौ न भवति। **कर्तृकरणे कृता बहुलम्** (२.१.३२) इत्यस्यैवायं प्रपञ्चः॥

Siddhanta Kaumudi
-----------------

एतैः सहाल्पं पञ्चम्यन्तं समस्यते स तत्पुरुषः । सुखापेतः । कल्पनापोढः । चक्रमुक्तः । स्वर्गपतितः । तरङ्गापत्रस्तः । अल्पशः किम् । प्रसादात्पतितः ॥

Balamanorama
------------

**अपेतापोढमुक्तपतितापत्रस्तैरल्पशः** - अपेतापोढ । अल्पशः॑ इति स्वार्थे शस् अत एव निपातनात् । तदाह — अल्पं पञ्चम्यन्तमिति ।बह्वल्पार्था॑दिति शस्तु न भवति,बह्वल्पार्थान्मङ्गलवचन॑मिति वक्ष्यमाणत्वात् ।

Tattvabodhini
-------------

**अपेतापोढमुक्तपतितापत्रस्तैरल्पशः** - अपेतापोढ ।पञ्चमी॑ति वर्तते, प्रत्ययग्रहणात्तदन्तग्रहणम् ।अल्पश॑इत्यत्रबह्वल्पार्थाच्छस्कारका॑दिति शस् । यद्यपिबह्वल्पार्थन्मङ्गलाऽमङ्गलवचन॑मिति वक्ष्यति, तथाप्यत एव निपातनाच्छसिति बोध्यम् । कारकत्वं तु समसनक्रियां प्रतित पञ्चम्यन्तस्य कर्मत्वात्तदभिधायित्वाच्चाल्पशब्दस्य । तदेतदाह — अल्पं पञ्चम्यन्तमिति ।

Nyaas
-----

`अल्पशः` इति। **बह्वल्पार्थाच्छस् कारकादन्यतरस्याम्** (5.4.42)  इति शस्। `अल्पा पञ्चमी समस्यते` इति॥ अल्पेभ्यः प्रातिपदिकेभ्यः उत्पन्ना या पञ्चमी सा समस्यते, न तु सर्वेभ्यः प्रातिपदिकेभ्यः इत्यर्थः॥

Prakriyasarvasvam
-----------------

एभिः पञ्चमी क्वचित् समस्यते । सुखादपेतः सुखापेतः । कल्पनापोढः । बन्धमुक्तः । स्वर्गपतितः । तरङ्गापत्रस्तः । अल्पश इत्युक्तेः प्रासादात्पतित इत्यादौ न ॥

Sutra Prayogas
--------------

* **विमानव्यवधानमुक्तां** (रघुवंशम्): `अपेतापोढमुक्तपततित...` इत्यादिना पञ्चमीसमासः।

