21033: कृत्यैरधिकार्थवचने
=========================

**Padacheda:** कृत्यैः | S | 3 | 3 | 

अधिक-अर्थ-वचने | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A word ending with the Instrumental -3rd case-affix when it denotes the agent or the Instrument, is compounded optionally with a word ending in a कृत्य affix, when exaggerated statement (whether of praise or of censure) is implied and the resulting compound is तत्-पुरुष ।

Vasu English Translation
------------------------

A word ending with the Instrumental -3rd case-affix when it denotes the agent or the Instrument, is compounded optionally with a word ending in a कृत्य affix, when exaggerated statement (whether of praise or of censure) is implied and the resulting compound is तत्-पुरुष ।
As काकपेयानदी 'a shallow river' (so shallow that a crow may dip his beak into it and touch the bottom and drink). श्वलेह्य कूपः 'a shallow well' (so that a dog can lick water from the brink of it). वाष्पच्छेद्यानि तृणानि 'thin grass' (so fragile that it can be cut by vapour) कण्टकसञ्चेय ओदनः .

This *sūtra* is in a way a prolongation of the last .

Vart:-The phrase 'words ending in a *kritya* affix' must not be taken universally, only the *kritya* affixes यत् and ण्यत् are meant in the above *sutras*. The following are the *kritya* affixes :- तव्य, अनीय, यत्, क्यप्, ण्यत्, (see *sutra* III.1.95-132). Therefore there is no compounding when the word ends in तव्य as in काकैः पातव्या.

Bhashya
-------

कृत्यैरधिकार्थवचने (381) (243 तत्पुरुषसंज्ञासूत्रम् ॥ 2.1.2 आ.22) (इष्टानुपपत्तिपरिहाराधिकरणम्) (1257 वार्तिकम् ॥ 1 ॥ ॥ कृत्यैरधिकार्थवचनेऽन्यत्रापि दृश्यते ॥ (व्याख्याभाष्यम्) कृत्यैरधिकार्थवचनेऽन्यत्रापि दृश्यत इति वक्तव्यम्। बुसोपेन्ध्यं तृणोपेन्ध्यं घनघात्यम् ॥ (1258 वार्तिकम् ॥ 2 ॥ ॥ साधनं कृतेति वा पादहारकाद्यर्थम् ॥ (व्याख्याभाष्यम्) अथ वा साधनं कृता समस्यत इति वक्तव्यम् ॥ किं प्रयोजनम्?। पादहारकाद्यर्थम्। पादाभ्यां ह्रियते पादहारकः। गले चोप्यते गलेचोपकः ॥ कृत्यैरधि ॥ 32 ॥

Kashika
-------

स्तुतिनिन्दाप्रयुक्तमध्यारोपितार्थवचनमधिकार्थवचनम्। कर्तृकरणयोर्या तृतीया, तदन्तं सुबन्तं कृत्यैः सह समस्यतेऽधिकार्थवचने गम्यमाने विभाषा, तत्पुरुषश्च समासो भवति। कर्ता — काकपेया नदी। श्वलेह्यः कूपः। करणम् — बाष्पच्छेद्यानि तृणानि। कण्टकसंचेय ओदनः। पूर्वस्यैवायं प्रपञ्चः॥ कृत्यग्रहणे यण्ण्यतोर्ग्रहणं कर्तव्यम्॥ इह मा भूत् — काकैः पातव्या इति॥

Siddhanta Kaumudi
-----------------

स्तुतिनिन्दाफलकमर्थवादवचनमधिकार्थवचनं तत्र कर्तरि करणे च तृतीया कृत्यैः सह प्राग्वत् । वातच्छेद्यं तृणम् । काकपेया नदी ॥

Balamanorama
------------

**कृत्यैरधिकार्थवचने** - कृत्यैरधिकार्थवचने । अर्थवादवचनमिति । असदुक्तरित्यर्थः । वातच्छेद्यमिति । वातेन च्छेद्यमिति विग्रहः । छेत्तुं योग्यमित्यर्थः ।ऋहलोण्र्य॑दिति कृत्यप्रत्ययः । कोमलत्वेन स्तुतिः, दुर्वलत्वेन निन्दा वा । काकपेयेति ।अचो य॑दिति यत् ।ईद्यती॑ति गुणः । अत्र पूर्णाम्भस्त्वेन स्तुतिः, अल्पाम्भस्त्वेन निन्दा वा ।

Tattvabodhini
-------------

**कृत्यैरधिकार्थवचने** - कृत्यैरधिकार्थ । पूर्वसूत्रस्यैव प्रपञ्चोऽयं न तु नियमार्थमित्याहुः । वातच्छेद्येमिति । पूर्वत्कृत्यः । कोमलत्वाद्वातेनापि छेत्तु शक्यत इति स्तुतिः, वातेनापि छेत्तुं शक्यते निर्बलत्वादिति निन्दा वा । काकपेयेति ।शकि लिङ् चे॑ति शक्यार्थे कृत्यः । पूर्णतोयत्वात्तटस्थैः काकैरपि पातुं शक्येति स्तुतिः, अल्पतोयत्वेन निन्दा वा ।

Padamanjari
-----------

स्तुतिनिन्दाप्रयुक्तमिति। स्तुत्या निन्दया च प्रवर्तितं स्तोतुं निन्दितं च कृतमित्यर्थः। अध्यारोपितार्थवचनमिति। असन्नेवारोपितोऽध्यारोपितः। काकपेयेति। एवं नाम पूर्णतोया नदी यतटस्थैः काकैरपि शक्या पातुमिति स्तुतिः; एवं नामाल्पतोया चत्काकैरपि शक्या पातुमिति निन्दा; उभयत्र शक्यार्थे कृत्यः। श्वलेह्य इति। एवं नामाशुचिः कूपो यज्जलं श्वान एव लेढुअमर्हन्तीति निन्दा; अह्रार्थे कृत्यः। बाष्पच्छेद्यानीति। एवं नाम कोमलानि तृणानि यद्वाष्पेणापि छेतुं शक्यानीति स्तुतिः; एवं नाम कथितानि तृणानि यद्वाष्पेणापि छेतुं शक्यानीति निन्दा। कण्टकसंचेय इति। एवं नाम क्लिन्न ओदनो यत्कण्टकैः शक्यः संचेतुमिति स्तुतिः; एवं नामाल्प ओदनो यत्कण्टकैः संचीयत इति निन्दा। पूर्वस्यैवायं प्रपञ्चेति। यद्यपि स्तुतिनिन्दापरत्वात्क्रियोपादानस्य कर्तृकरणयोर्गौणत्वम्, तथापि बहुलवचनात्पूर्वेणैव सिध्दम्, तथा च काकपीता नदात्यत्राकृत्यैरप्यधिकार्थवचनैः समासो दृश्यते, अतः प्रपञ्च एवायम्, नाप्राप्तविधिः, नापि नियम इत्यर्थः॥

Nyaas
-----

`स्तुतिनिन्दाप्रयुक्तम्` इति। स्तुत्या निन्दया वा यत् प्रयुक्तं प्रवर्त्तितं तत् स्तुतिनिन्दाप्रयुक्तम्। तदर्थमुच्चारितमित्यर्थः। `अध्यारोपितार्थवचनम्` इति। अध्यारोपितोऽर्थोऽसन्नेव बुद्ध्या समारोपितस्तस्य वचनमिति षष्ठीसमासः। `कृर्त्तृकरणयोःट इति। अर्थे कार्यासम्भवात् तदभिधायिनि सुबन्ते कार्यं विज्ञायते। `काकपेया` इति। `पा पाने` (धातुपाठः-925) इति `अचो यत्`  (3.1.97)  `ईद्यति`  (6.4.65)  ईत्त्वम्। अत्र सम्पूर्णतोयत्वोद्भावनं नद्याः स्तुतिः, अध्यारोपितः पुनरत्रार्थः काकपेयत्वम् -  एवं नाम सम्पूर्णतोया नदी यत्तटस्थैरपि काकैः शक्या पातुम्। `आलेह्रः कूपः` इति। `ऋहलोण्र्यत्`  (3.1.124)  अत्राप्यासन्नोदकत्वोद्भावनं कूपस्य स्तुतिः। अध्यारोपितः पुनरत्रार्थः आलेह्रत्वम् -  एवं नामासन्नोदकः कूपो यतः श्नभिरपि लिह्रते। `बाष्पच्छेद्यानि तृणानि` इति। अत्र मारद्वातिशयोद्भावनं तृणानां स्तुतिः। अध्यारोपितः पुनरत्रार्थो बाष्पच्छेद्यता -  एवं नाम मृदूनि तृणानि यद्बाष्पेणापि शक्यानि छेत्तुम्। `कण्टकसञ्चेय ओदनः` इति। अत्रापि वैषद्यातिशयोद्भावनं विक्लिन्नतोद्भावनञ्चौदनस्य स्तुतिः। अध्यारोपितः पुनरत्रार्थः कण्टकसञ्चेयत्वम् -  एवं नामौदनस्य विशदतातिशयो विक्लेदश्च यत्कण्टकेनापि शक्यः सञ्चेतुम्। एवं तावत् स्तुतिप्रयुक्तेऽधिकार्यवचन उदाहरणानि।निन्दाप्रयुक्तेऽधिकार्थवचन एतावन्त्येव द्रष्टव्यानि। तथा हि -  काकेया नदीत्यत्राल्पतोयत्वोद्भावनं नद्या निन्दा। अध्यारोपितः पुनरत्रार्थस्तदेव पूर्वोक्तं काकपेयत्वम्, एवं आलेह्रादावपि पूर्वोक्त एवाध्यारोपितोऽर्थो द्रष्टव्यः -  एवं नामाल्पतोया नदी यत्काकैरपि शक्यं पातुमिति। आलेह्रः कूप इत्यत्राप्यशुद्धतोयत्वोद्भावनं निन्दा- एवं नामाल्प ओदनो यत्कण्टकैरपि चीयत इति। ननु च बहुलवचनादधिकार्थोऽपि पूर्वेणैव सिद्धः समासः, तत्किमर्थमिदमित्याह -  `पूर्वस्य` इत्यादि। ते वै विधयः सुसंगृहीता येषां प्रपञ्चश्चेति। सुसंगृहीतं यथा स्यादिति पूर्वस्यायं प्रपञ्च क्रियते॥`दध्योदनः` इति। ननु च क्रियाकृतः कारकाणां सम्बन्ध-, न तु स्वतः। न च वृत्ताविह काचन क्रिया श्रूयत इति सामर्थ्याभावः। असति च सामर्थ्ये समासाभावः। अथासत्यपि सामर्थ्ये वचनसामर्थ्यात् समासो भवतीति चेदास्यतां दध्ना, ओदनो भुज्यतां देवदत्तेनेत्यत्रापि स्यादित्यत आह -  `वृत्तौ` इत्यादि। न ह्रसत्यामुपसेचनक्रियायां संस्कार्यं संस्कारकं सम्भवति। अस्ति चेह तदुभयमित्यतस्तद्भावादेव समासान्तर्भूता क्रिया गम्यते। तद्द्वारकश्चान्नव्यञ्जनयोः सम्बन्ध इति विद्यत एव सामर्थ्यम्॥

Prakriyasarvasvam
-----------------

स्तुत्या निन्दया चासदर्धारोपणे सति कर्तृकरणार्था तृतीया कृत्यैः समस्यते । मुष्टिग्राह्यं मध्यमिति स्तुतिः । काकपेया नदीति तुच्छाम्बुत्वान्निन्दा ॥

Sutra Prayogas
--------------

* **करप्रचेयानि** (किरातार्जुनीयम्): `कृत्यैरधिकार्थवचने` इति तृतीयासमासः।

