21043: कृत्यैर्ऋणे
==================

**Padacheda:** कृत्यैः | S | 3 | 3 | 

ऋणे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A word ending with the Locative -7th-case-affix is compounded with words ending with कृत्य-affix (a Future Passive Participle) and the resulting compound is तत्-पुरुष ।

Vasu English Translation
------------------------

A word ending with the Locative -7th-case-affix is compounded with words ending with कृत्य-affix (a Future Passive Participle) and the resulting compound is तत्-पुरुष ।
This compound is confined to the words formed by the *kritya* affix यत् and not to every *kritya*-formed word.

As, मासदेयम् 'a debt repayable within a month.' So संवत्सरदेयं 'payable within a year.' त्र्यहदेयं 'repayable within three days.'

By using the word ऋण we indicate by implication any appointed time in general, and not merely a time for the payment of a debt. Therefore we get compounds in the following cases also:- पूर्वाह्नो गेयं साम 'the *Sáma* that should be sung in the morning.' प्रातरध्येयोऽनुवाकः 'the chapter that should be studied in the morning.'

Why do we say 'debt'? Observe मासे देया भिक्षा 'the alms that should be gives each month.'

Bhashya
-------

कृत्यैर्ऋणे (391) (250 तत्पुरुषसंज्ञासूत्रम् ॥ 2.1.2 आ.29 ॥) (इष्टानुपपत्तिपरिहाराधिकरणम्) (1274 वार्तिकम् ॥ 1 ॥) ॥ कृत्यैर्नियोगे यद्ग्रहणम् ॥ (व्याख्याभाष्यम्) कृत्यैर्नियोगे यत्प्रत्ययेनेति वक्तव्यम्। इहापि यथा स्यात् - पूर्वाह्णेगेयं साम, प्रातरध्येयोऽनुवाक इति ॥ (आक्षेपभाष्यम्) तत्तर्हि वक्तव्यम् ? ॥ (समाधानभाष्यम्) न वक्तव्यम्। ऋण इत्येव सिद्धम्। इह यद्यस्य नियोगतः कार्यम्, ऋणं तस्य तद्भवति। तत्र ऋण इत्येव सिद्धम् ॥ (अभ्युपगमभाष्यम्) यद्ग्रहणं च कर्तव्यम्। इह मा भूत्पूर्वाह्णेे दातव्या भिक्षा इति ॥ कृत्यैः ॥ 42 ॥

Kashika
-------

सप्तमीति वर्तते। कृत्यप्रत्ययान्तैः सह सप्तम्यन्तं समस्यते, तत्पुरुषश्च समासो भवति, ऋणे गम्यमाने। यत्प्रत्ययान्तेनैव समास इष्यते। मासे देयमृणम्, मासदेयम्। संवत्सरदेयम्। त्र्यहदेयम्। ऋणग्रहणं नियोगोपलक्षणार्थम्। तेनेहापि समासो भवति — पूर्वाह्णे गेयं साम, पूर्वाह्णगेयम्। प्रातरध्येयोऽनुवाकः। ऋण इति किम्? मासे देया भिक्षा॥

Siddhanta Kaumudi
-----------------

सप्तम्यन्तं कृत्प्रत्ययान्तैः सह प्राग्वदावश्यके । मासेदेयं ऋणम् । ऋणग्रहणं नियोगोपलक्षणार्थम् । पूर्वाह्णेगेयं साम ॥

Balamanorama
------------

**कृत्यैरृणे** - कृत्यैरृणे ।सप्तमी॑त्यनुवर्तते । कृत्यग्रहणेन प्रत्ययग्रहणपरिभाषया कृत्यसंज्ञकप्रत्ययान्तग्रहणम् ।ऋणपदमावस्यकोपलक्षण॑मिति भाष्यम् । तदाह — ,प्तम्यन्तमित्यादि । मासे इति । सामीप्याधिकरणत्वे सप्तमी । मासाऽव्यवहितोत्तरकाले प्रत्यर्पणीयमृणमित्यर्थः । ऋणपदस्यावश्यकोपलक्षणतायाः प्रयोजनमाह — पूर्वाह्णेगेयमिति ।तत्पुरुषे कृती॑त्यलुक् । यत्प्रत्यय एव कृत्योऽत्र विवक्षित इति भाष्यम् । तेनेह न-पूर्वाह्णे दातव्या भिक्षेति ।

Tattvabodhini
-------------

**कृत्यैरृणे** - कुत्सितानि ।कुत्स अवक्षेपणे॑ कर्मणिक्तः । स चमतिबुद्धी॑ति सूत्रे चकारस्याऽनुक्तसमुच्चयार्थत्वाद्वर्तमाने विहित इत्याशयेनाह — कुत्स्यमानानीति । तत्प्रतिपादकानित्यर्थः । उभयत्र बहुवचननिर्देशः स्वरूपविधिनिरासार्थः । वैयकरणखसूचिरिति । सूचयतेःअच इः॑ । यः पृष्टः सन् प्रश्नं विस्मारयितुं खं सूचयत्यभ्यासवैधुर्यात्स एवमुच्यते, न तु वस्तुतो व्याकरणं, तदध्ययनं वा कुत्सितम्, वेदाङ्गत्वेन तस्य प्रशस्तत्वात् । तथापि तस्य प्रतिभानाऽभावेन निष्फलत्वात्कुत्स्यते । दुर्दुरूढ इति ।दुल उत्क्षेपे॑दुर्पूर्वः । औणादिक कूटप्रत्ययः ।बहुलमन्यत्रापी॑ति णेर्लुक् । रलयोरेकत्वस्मरणाल्लस्य रः । विशेषस्यस्य पूर्वनिपातनियमार्थं सूत्रम् । शब्दप्रवृत्तिनिमित्तकुत्सायामेवाऽयं, संनिधानात् । तेनेह न — नैयायिको दुराचारः ।

Padamanjari
-----------

यत्प्रत्ययान्तेनैवेष्यते इति । ठल्पशःऽ इत्यनुवृतेरेतल्लभ्यते। कृत्यैरिति बहुवचनं तु प्रकृतिभेप्रायम्। ऋणग्रहणं च नियोगोपलक्षणार्थमिति। नियोगः उ अवश्यम्भावः। ऋणमवश्यदेयमिति नियोगसाहचर्यान्नियोगमात्रमुपलक्षयति। तेन किं सिध्दं भवतीत्याह - इहापीति। पूर्वाह्णोगेयमिति।'तत्पुरुषे कृति बहुलम्'  इत्युलुक्। यथा ऋणमवश्यं देयम्, एवमिदमपि पूर्वाह्णेऽवश्यं गेयमिति नियोगोऽस्ति॥

Nyaas
-----

`यप्रत्ययान्तेनैव समास इष्यते` इति। कथं पुनर्यत्प्रत्ययेनैव लभ्यते? अल्पश इत्यनुवृत्तेः, `मासदेयम्` इति। पूर्ववद्यत्, ईत्त्वञ्च। सप्तमी ह्यत्रौपश्लेषिकेऽधिकरणे वेदितव्या। मासे ह्रतीते योऽन्तरो दिवसः स मासं प्रत्युपश्लिष्टो भवति, `यस्य च भावेन भावलक्षमम्`  (2.3.37)  इत्यनेन वा। मासातिक्रमणभावेन हि ऋणदानभावो लक्ष्यते। अथ ऋण इत्युच्यते, तत्रेदं न सिध्यति -  पूर्वोह्णेगेयं साम, प्रातरध्येयोऽनुवाकः, इत्यत आह -  `ऋणम्` इत्यादि। ऋणं हि नियोगतो निर्यातयितव्यमिति नियोगसहचरितम्। अतः साहचर्यात् तेन नियोगोऽवश्यम्भाव उपलक्ष्यते। एतच्च `कृत्यैः` इति बहुवचनन्रिदेशाल्लिङ्गाद्गम्यते। कथम्? `कृत्यैः` इति बहुवचनमत्र विवक्षितम्, तच्च ऋणग्रहणस्य नियोगोपलक्षणार्थत्वे प्रकृतिभेदेन। भिद्यमाने कृत्ये सति प्रसज्यते, न त्वन्यथा। यत्प्रत्ययस्यैकत्वात् तेनैव समासस्येष्टत्वात्॥

Prakriyasarvasvam
-----------------

ऋणे द्योत्ये सप्तमी कृत्यैः समस्यते । अल्पश इत्यनुवृत्तेर्यदन्तेनैव । मासदेयमृणम् । ऋणं नियतकार्याणामुपलक्षणम् । सन्ध्याजप्यो मन्त्रः । पूर्वाह्णेगेयं साम । 'तत्पुरुषे कृति—' (६–३–१४) इत्यलुक् ॥

