21041: सिद्धशुष्कपक्वबन्धैश्च
=============================

**Padacheda:** सिद्ध-शुष्क-पक्व-बन्धैः | S | 3 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A word ending with the Locative -7th-case-affix is compounded with the words सिद्ध 'perfected', शुष्क 'dried', पक्व 'cooked', and बन्ध 'bound' and the resulting compound is तत्-पुरुष ।

Vasu English Translation
------------------------

A word ending with the Locative -7th-case-affix is compounded with the words सिद्ध 'perfected', शुष्क 'dried', पक्व 'cooked', and बन्ध 'bound' and the resulting compound is तत्-पुरुष । 
As, साङ्काश्यसिद्धः 'perfect in Sánkásya.' काम्पिल्यसिद्धः 'perfect in Kampilya.' आतपशुष्कः 'dried in the sun.' छायाशुष्कः dried in the shade.' स्थालीपकः 'cooked in pot.' कुम्भी पक्वः 'cooked in an earthen jar.' चक्रबन्धः 'bound on the wheel.' For their accent see (6.2.32)
 
These are also further illustrations of the word as in *sútra* 32.

Kashika
-------

सप्तमीति वर्तते। सिद्ध शुष्क पक्व बन्ध इत्येतैः सह  सप्तम्यन्तं समस्यते, तत्पुरुषश्च समासो भवति। सांकाश्यसिद्धः। काम्पिल्यसिद्धः। शुष्क — आतपशुष्कः। छायाशुष्कः। पक्व — स्थालीपक्वः। कुम्भीपक्वः। बन्ध — चक्रबन्धः। बहुलग्रहणस्यैवायमुदाहरणप्रपञ्चः॥

Siddhanta Kaumudi
-----------------

एतैः सप्तम्यन्तं प्राग्वत् । सांकाश्यसिद्धः । आतपशुष्कः । स्थालीपक्वः । चक्रबन्धः ॥

Balamanorama
------------

**सिद्धशुष्कपक्वबन्धैश्च** - सिद्धशुष्क ।सप्तमी॑त्यनुवर्तते । तदाह — एतैः सप्तम्यन्तमिति । साङ्काश्यसिद्ध इति । सङ्खाशेन निर्वृत्तं नगरं साङ्काश्यम् । तत्र सिद्धः=उत्पन्नो ज्ञातो वेत्यर्थः । आतशुष्क इति । आतपे शुष्क इति विग्रहः । स्थालीपक्व इति । स्थाल्यां पक्व इति विग्रहः ।चक्रबन्ध इति । चक्रे बन्ध इति विग्रहः । शौण्डादिगणे एतेषां पाठाऽभावात्पृथगुक्तिः ।

Padamanjari
-----------

साङ्काश्यसिध्दिः काम्पिल्यसिध्द इति। सङ्काशेन निर्वृतं वनं साङ्कायम्। कम्पिलेन निर्वृतं काम्पिल्यम्। चातुर्थिकः सङ्काशादिभ्योण्यः तत्र तपसा सिध्द इत्यर्थः॥

Prakriyasarvasvam
-----------------

एभिः सप्तमी समस्यते। शास्त्रे सिद्धः शास्त्रसिद्धः। आतपशुष्कः। स्थालीपक्वः। काराबन्धः॥

