21059: श्रेण्यादयः कृतादिभिः
============================

**Padacheda:** श्रेणि-आदयः | S | 1 | 3 | 

कृत-आदिभिः | S | 3 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The case-inflected words श्रेणी 'class' etc. are compounded with words कृत् 'made' etc. which are in agreement (same case), with them and the resulting compound is तत्-पुरुष ।

Vasu English Translation
------------------------

The case-inflected words श्रेणी 'class' etc. are compounded with words कृत् 'made' etc. which are in agreement (same case), with them and the resulting compound is तत्-पुरुष ।
Vart:- The words श्रेणि &c., for the purposes of this *sutra*, are supposed to have the force of the affix च्वि (*chvi*). Thus अश्रेणयः श्रेण्यः कृताः= श्रेणिकृताः  'made into classes' (those who were not classified before).

The class of words called कृतादि are *akriti-gana* and cannot be known a priori. This *Samasa* is also an invariable *Samasa* by reason of *sutra* (2.2.18), since all words that end in *chvi* ( च्वि ) are called *gati* (1.4. 61.)

(1)  श्रेणि = A line, a series. (2) एक =  One or ऊक. (3) पूग =  A heap, collection, multitude. (4) मुकुन्द = Name of Krishna or कुन्द. (5) राशि A heap, mass collection. (6) निचय =  A collection, heap. (7) विषय = An object or विशेष. (8) निधन = Poor, indigent or विधान, निधान. (9) पर = Distant. (10) इन्द्र = The god of rain. (11) देव  = Divine, celestial. (12) मुण्ड=  Shaved, bald. (13) भूत=  Become, being. (14) श्रमण =   *Sraman* or श्रवण. (15) वदान्य = Liberal minded. (16) अध्यापक = A teacher. (17) अभिरूपक = Handsome. (18) ब्राह्मण = *Brahman*. (19) क्षत्रिय = *Kshatriya*. (20) विशिष्ट =  Distinguished, distinct. (21) पटु =  Clever, skillful, dexterous. (22) पण्डित = Learned, wise. (23) कुशल = Right, proper, good. (24) चपल = Shaking, trembling, tremulous. (25) निपुण = Skillful, dexterous. (26) कृपणः = Wretched, helpless.

आकृतिगणोयम्
(1) कृत =  Done, performed, made. (2) मित = Measured. (3) मत = Thought, believed, supposed. (4) भूत = Produced, performed. (5) उक्त =  Said, spoken, uttered. (6) युक्त = Joined, united. (7) समाज्ञात =  Known or understood thoroughly. (8) समाम्नात = Repeated, recited. (9) समाख्यात = Reckoned up, counted, summed up. (10) सम्भावित = Considered, supposed, imagined. (11) संसेवित = Served. (12) अवधारित = Ascertained, known. (13) अवकल्पित = Corresponded with, answered. (14) निराकृत = expelled, banished. (15) उपकृत = Assisted, benefited, served &c. (16) उपाकृत = Invited. (17) दृष्ट = Seen, looked, perceived. (18) कलित = Counted. (19) दलित = Broken, torn, rent, burst. (20) उदाहूत = Said, uttered. (21) विश्रुत = Well known, renowned. (22) उदित - Risen.

Bhashya
-------

श्रेण्यादयः कृतादिभिः (407) (261 तत्पुरुषसमाससंज्ञासूत्रम् ॥ 2। 1। 3 आ.8 सू.) (इष्टानुपपत्तिनिराकरणाधिकरणम्) (गणपाठशोधकभाष्यम्) श्रेण्यादयः पठ्यन्ते, कृदादिराकृतिगणः ॥ (अनिष्टापत्तिनिराकरणाधिकरणम्) (1325 आक्षेपवार्तिकम् ॥ 1 ॥) ॥ श्रेण्यादिषु च्व्यर्थवचनम् ॥ (भाष्यम्) श्रेण्यादिषु च्व्यर्थग्रहणं कर्तव्यम्। अश्रेणयः श्रेणयः कृताः श्रेणिकृताः। यदा हि श्रेणय एव किञ्ञ्चित् क्रियन्ते तदा मा भूदिति ॥ (अनुयोगभाष्यम्) अन्यत्रायं च्व्यर्थग्रहणेषु च्व्यन्तस्य प्रतिषेधं शास्ति। तदिह न तथा। किं कारणम्?। (समाधानभाष्यम्) अन्यत्र पूर्वं च्व्यन्तकार्यं परं च्व्यर्थकार्यम्। इह पुनः पूर्वं च्व्यर्थकार्यं परं च्व्यन्तकार्यम् ॥ श्रेण्यादयः ॥ 58 ॥

Kashika
-------

श्रेण्यादयः सुबन्ताः कृतादिभिः समानाधिकरणैः सह समस्यन्ते, तत्पुरुषश्च समासो भवति॥ श्रेण्यादिषु च्व्यर्थवचनम्॥ अश्रेणयः श्रेणयः कृताः, श्रेणिकृताः। एककृताः। श्रेण्यादयः पठ्यन्ते। कृतादिराकृतिगणः। च्व्यन्तानां तु **कुगतिप्रादयः** (२.२.१८) इत्यनेन नित्यसमासः। श्रेणीकृताः॥ श्रेणि। एक। पूग। कुण्ड। राशि। विशिख। निचय। निधान। इन्द्र। देव। मुण्ड। भूत। श्रवण। वदान्य। अध्यापक। अभिरूपक। ब्राह्मण। क्षत्रिय। पटु। पण्डित। कुशल। चपल। निपुण। कृपण इति श्रेण्यादिः॥ कृत। मित। मत। भूत। उक्त। समाज्ञात। समाम्नात। समाख्यात। संभावित। अवधारित। निराकृत। अवकल्पित। उपकृत। उपाकृत इति कृतादिः॥

Siddhanta Kaumudi
-----------------

।<!श्रेण्यादिषु च्व्यर्थवचनं कर्तव्यम् !> (वार्तिकम्) ॥ अश्रेणयः श्रेणयः कृताः श्रेणीकृताः ॥

Balamanorama
------------

**श्रेण्यादयः कृतादिभिः** - श्रेण्यादयः । श्रेम्यादयः कृतादिभिः समानाधिकरणैः समस्यन्ते स तत्पुरुष इत्यर्थः । श्रेण्यादिष्विति । श्रेण्यादिषु समासविधौ च्व्यर्थवचनं । च्विप्रत्ययार्थेऽभूततद्भावे गम्ये श्रेण्यादीनां समासो वक्तव्य इत्यर्थः । अश्रेमय इति । शिल्पेन पण्येन वा जीविनां समूहाः-श्रेणयः । पूर्वं शिल्पेन पण्येन वा जीवितुमसमर्था इदानीं तेन जीवितुं समर्थाः कृता इत्यर्थे समासे सति 'श्रेणिकृताः' इति भवतीत्यर्थः । श्रेणिशब्दो ह्रस्वान्तः, भाष्ये तथैवोदाहरणात् । यदा तु सिद्धा एव श्रेणयः परिष्कृतास्तदा तु न समासः, च्व्यर्थाऽभावात् । च्विप्रत्ययान्तस्य तु परत्वात्कुगती॑ति नित्यसमासः । ततःच्वौ चे॑ति श्रेणिशब्दस्य दीर्घः ।

Tattvabodhini
-------------

**श्रेण्यादयः कृतादिभिः** - श्रेण्यादयः । आद्य आदिशब्दो व्यवस्थावाची । द्वितीयस्तु प्रकारवाची ।श्रेण्यादयः पठन्ते, कृतादिराकृतिगणः॑इति भाष्यात् । श्रेणी, एक, पूग, कुन्द, शशि, विशिख, निचय, निधनादिः — श्रेण्यादिः । कृत, मित, भूतादिः ।कृतादिः । यदा तु सिद्धा एव श्रेणयः सम्यक्कृतास्तदा समासो नेष्यत इत्याशयेनाह — अश्रेणयः श्रेणय इथि । एकेन शिल्पेन पण्येन वा ये जीवन्ति तेषां समूहः — श्रेणिः । च्व्यन्तानां तुकुगती॑ति नित्यसमासः,परत्वात् । श्रेणीकृतम् । इह तुच्वौ चे॑ति दीर्घः । (६४६) क्तेन नञ्विशिष्टेनाऽनञ् ।२.१.६० ।क्तेन विशिष्टशब्दोऽवधारणार्थः । नञ्मात्राधिकेन नञ्रहितं समस्यत इति सूत्रार्थः । तेनेह न -सिद्धं चाऽभिक्तं च ।नुडिडधिकेनापी॑ति वाच्यम् । अशितं चानशितं च अशितानशितम् । क्लिष्टाऽक्लिशितम् ।क्लिशः क्त्वानिष्ठयोः॑ इति वेट् । कृताकृतमिति । एकदेशान्तरस्याऽकरणात्तदेवाऽकृतम् ।शाकपार्थिवादीनां सिद्धये उत्तरपदलोपस्योपसङ्ख्यानम् । शाकपार्थिव इति । पृथिव्या ईआरः पार्थिवः ।तस्येआरः॑इत्यण् ।शाकप्रिय॑इति बहुव्रीहिः, तस्य पार्थिवशब्देन समासे कृते पूर्व समासे यदुत्तरपदं प्रिय इथि, तस्य लोपः । तथादवेब्राआहृण॑ इत्यत्र देवस्य पूजको देवपूजक इति पूर्वस्मिन् षष्ठी समासे यदुत्तरपदं पूजक इति, तस्य लोपो ज्ञेयः ।

Padamanjari
-----------

एकेन शिल्पेन पण्येन वा येदीवन्ति, तेषां समूरः उ श्रेणिः। तत्र पृथक्स्थितानां श्रेणिकरणे यथा स्यात्, श्रेणिस्थानामेव तु दण्डादिरूपेण करणे मा भूदित्याह - श्रेण्यादिषु च्व्यर्थव्चनमितीति। श्रण्यादयः पठ।ल्न्ते इति। तेन तत्रादिशब्दो व्यवस्थावाची। कृतादिराकृतिगण इति। प्रयोगदर्शनेनाकृतिग्राह्यए गणः उ आकृतिगणः। अत्रादिशब्दः प्रकारे। च्व्यन्तानामित्यादि। परत्वादिति भावः। आकृतिगणेऽप्युदाहरणरुपेण कतिपयान्पठति। कृत॥ंअतेत्यादि॥

Nyaas
-----

`श्रेण्यादिषु च्व्यर्थवचनम्` इति। अभूततद्भावे वर्तमानानां समासो यथा स्यात्। यदा हि श्रेण्यादिशब्दानामर्था अपरिनिष्पन्ना एव निष्पाद्यन्ते तदा समास इष्टे। यदा तु निष्पन्ना एव ते रूपान्तरेण क्रियते तदा श्रेणयः कृता दण्डिताः सत्कृता वेत्येवमाद्यर्थविवक्षायां नेष्यते। कृतशब्दस्य दण्डितादिशब्दानामर्थेषु वृत्तिर्न सम्भवतीत्येतच्च नाशङ्कनीयम्। करोतेः क्रियासामान्यवाचित्वात्। अनेकार्थत्वाद्वा धातूनाम्। श्रेण्यादिषु च्व्यर्थवचनमित्यस्यायमर्थः -  च्व्यर्थ उच्यते = प्रत्याय्यते येन तच्च्व्यर्थवचनम्। `कर्तव्यम्` इति। येन श्रेण्यादिषु समासकराणत्वेनोपात्तेषु च्व्यर्थता प्रतिपद्यते तद्वयाख्यानं कर्तव्यमित्यर्थः। तत्रेदं व्याख्यानम् -  बहुलग्रहणमिहानुवर्तते, तेन च्व्यर्थानामेव समासो भवतीति नाच्व्यर्थानाम्। `च्व्यन्तानाम्` इत्यादि। च्वेर्विकल्पेन विधानाद्द्विविधाश्च्व्यर्थाः -  च्व्यन्ताः, अच्व्यन्ताश्च। तत्र ये श्रेण्यादयोऽच्व्यन्तास्तेषामनेन समासः। च्व्यन्तानान्तु **ऊर्यादिच्विडाचश्च** (1.4.61)  इति गतिसंज्ञायां सत्यां परत्वात् **कुगतिप्रादयः** (2.2.18)  इति समासो भविष्यतीति॥

Prakriyasarvasvam
-----------------

च्व्यर्थोऽत्रेष्टः । अश्रेणयः श्रेणयः कृताः श्रेणीकृताः । श्रेण्येकपूगकुन्दुम- राशिनिचयविशिष्टनिर्धनेन्द्रदेवमुण्डश्रमणभूतवदान्याद्यः पक्व—ब्राह्मणक्षत्रियपटुपण्डि- तकुशलचपलनिपुणाः श्रेण्यादयः । कृतादयस्तु—कृतमतमितोक्तभूतसमाज्ञाताम्नाता- ख्यातसम्भावितावधारितावकल्पितकलितनिराकृतोपकृतापकृतोदाहृतोदीरितोदित- दृष्टविश्रुतादयः । <karika>एषां यथाक्रमं नास्ति च्व्यर्थः सर्वत्र चोच्यताम् । कुन्दुमोकौ समूहार्थौ गाव ऊककृता इमे ॥ ३८१ ॥</karika> एवं निचयभूताः । विशिष्ट इति मतो विशिष्टमतः । निर्धन इत्युपकृतो निर्धनोपकृतः । इन्द्रोक्तः । भूतः प्रथम इति निराकृतो भूतनिराकृतः । भूतापकृतः । श्रमण इत्यूहितः श्रमणसम्भावितः । पटुरिति दृष्टः पटुदृष्टः । चपल इति ज्ञातः चपलज्ञातः । चपलकलितः । पण्डितविश्रुतः इत्यादि सर्वैर्योज्यम् ॥

Vartika
-------

श्रेण्यादिषु च्व्यर्थवचनम् ।

Sutra Prayogas
--------------

* **एकौघभूतं** (किरातार्जुनीयम्): `श्रेण्यादयः कृतादिभिः` इत्यर्थे कर्मधारयः।
* **पूगकृतानि** (शिशुपालवधम्): `श्रेण्यादयः कृतादिभिः` इति समासः।
* **श्रेणी-भूतानि** (भट्टिकाव्यम्): `व्यर्थानां तु श्रेण्यादयः कृतादिभिः` इत्ययं विषयः।

