21054: पापाणके कुत्सितैः
========================

**Padacheda:** पापाणके | S | 1 | 2 | 

कुत्सितैः | S | 3 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The case-inflected words पाप 'sin' and अणक 'insignificant' are compounded with words expressive of vileness and the resulting compound is तत्-पुरुष ।

Vasu English Translation
------------------------

The case-inflected words पाप 'sin' and अणक 'insignificant' are compounded with words expressive of vileness and the resulting compound is तत्-पुरुष ।
Both the words पाप and अणक are words of contempt (कुत्सन) ; by the last *sútra*, they would have stood as second members in the compound; the present *sútra*, however, is so framed with regard to *sútra* (1.2.43) and (2.2.30), that they will stand as first. As पापनापितः or अणकनापितःः 'a contemptible barber' पाप or अणक-कुलालः 'a contemptible potter.'

Kashika
-------

पापाणकशब्दौ कुत्सनाभिधायिनौ, तयोः पूर्वेण समासे परनिपातः प्राप्तः, पूर्वनिपातार्थमिदमारभ्यते। पाप अणक एते सुबन्ते कुत्सितवचनैस्सह समस्येते, तत्पुरुषश्च समासो भवति। पापनापितः। पापकुलालः। अणकनापितः। अणककुलालः॥

Siddhanta Kaumudi
-----------------

पूर्वसूत्रापवादः । पापनापितः । आणककुलालः ॥

Balamanorama
------------

**पापाणके कुत्सितैः** - पापाणके । पापशब्दोऽणकशब्दश्च कुत्सितवाचकैः समस्यते स तत्पुरुष इत्यर्थः । ननु विशेषणसमासेनैव सिद्धे किमर्थमिदमित्यत आह — पूर्वसूत्रेति । पापमस्यास्तीति मत्वर्थीयोऽर्शाअद्यच् । पापशब्दः पापवति वर्तते । अणकशब्दः कुरूपिणि वर्तते ।कुरूपकुत्सिताऽवद्यखेटगह्र्राऽणकाःसमाः॑ इत्यमरः । ततश्च पापाऽणकशब्दौ निन्दाहेतुभूतपापकुरूपात्मकप्रवृत्तिनिमित्तौ कुत्सनाभिधायिनौ । ततश्चानयोः पूर्वसूत्रेम समासे परनिपातः स्यादतः पूर्वनिपातनियमार्थमिदं सूत्रमित्यर्थः । पापनापित इति । पापश्चासौ नापितश्चेति विग्रहः । अणककुलाल इति । अणकश्चासौ कुलालश्चेति विग्रहः ।

Tattvabodhini
-------------

**पापाणके कुत्सितैः** - पापाणके । एतौ कुत्सनाभिधिनौ ।कुपूयकुत्सितावद्यखेटगह्र्राऽणकाः समाः॑इत्यमरः । ततश्चानयोः पूर्वसूत्रेण समासे परनिपातः स्यात्, तस्मात्पूर्वनिपातनियमार्थमिदं सूत्रमित्याशयेनाह — पूर्वसूत्रापवाद इति ।

Prakriyasarvasvam
-----------------

पापद्विजः। अणकद्विजः। 'पापाणकहतदग्धादीनि कुत्सितैः' इति भोजः। हतविधिः। दग्धदैवम्। क्षुद्रतापसः॥

Sutra Prayogas
--------------

* **अणकभार्यया** (भट्टिकाव्यम्): `पापाणके` इति सः।

