21063: कतरकतमौ जातिपरिप्रश्ने
=============================

**Padacheda:** कतर-कतमौ | S | 1 | 2 | 

जाति-परिप्रश्ने | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The words कतर 'which or who of two', and कतम 'which or who of many', when used in asking questions about the genus or class, are compounded with the other case-inflected words with which they are in construction and the resulting compound is तत्-पुरुष ।

Vasu English Translation
------------------------

The words कतर 'which or who of two', and कतम 'which or who of many', when used in asking questions about the genus or class, are compounded with the other case-inflected words with which they are in construction and the resulting compound is तत्-पुरुष ।
As कतरकठः and कतरकालापः 'which of the two is *katha*, and which *kálápa*?' कतरकठः and कतरकालापः 'which of these is *katha* &c.'

It might be objected, 'what is the use of employing the word जातिपरिप्रश्न in the aphorism; since the word कतम is especially employed in asking such questions; (see V, S. 93) and the word कतर will get the same signification by being read along with it?' The very use of this phrase in the aphorism shows that the word कतम has other meanings besides that of an interrogative pronoun, of determining *játi*; as कतरो भवतोर्देवदत्तः 'which of you two, Sirs, is *Devadatta*,' and कतमो भवतां देवदत्तः 'which of you, Sirs, is *Devadatta*.' Here there is no questioning about *játi*; all belonging to the same genus, hence there is no compounding. (Accent VI.2.57.)

Kashika
-------

कतरकतमौ जातिपरिप्रश्ने वर्तमानौ समर्थेन सुपा सह समस्येते, तत्पुरुषश्च समासो भवति। कतरकठः । कतरकालापः। कतमकठः। कतमकालापः। ननु कतमशब्दस्तावज् जातिपरिप्रश्न एव व्युत्पादितः, कतरशब्दोऽपि साहचर्यात् तदर्थवृत्तिरेव ग्रहीष्यते, किं जातिपरिप्रश्नग्रहणेन? एवं तर्ह्येतज् ज्ञापयति — कतमशब्दोऽन्यत्रापि वर्तत इति। तथा च प्रत्युदाहरणम्, कतरो भवतोर्देवदत्तः। कतमो भवतां देवदत्तः॥

Siddhanta Kaumudi
-----------------

कतरकठः । कतमकलापः । गोत्रं च चरणैः सहेति जातित्वम् ॥

Balamanorama
------------

**कतरकतमौ जातिपरिप्रश्ने** - कतरकतमौ । जातिपरिप्रश्ने गम्ये कतरकतमो समानाधिकरणेन समस्येते इत्यर्थः । कतरकठ इति । अनयो कः कठ इत्यर्थः ।किंयत्तदोर्निर्धारणे द्वयोरेकस्य डतरच् । कठेन प्रोक्तमधीते कठः । वैशम्पायनान्तेवासित्वात् प्रोक्ते णिनिः ।कठचरकाल्लु॑गिति तस्य लुक् । ततः 'तदधीते ' इत्यणःप्रोक्ताल्लु॑गिति लुक् । कतमकलाप इति । एषां कः कलाप इति विग्रहः कलापिना प्रोक्तमधीते कलापः ।कलापिनोऽण् ।सब्राहृचारी॑ति टिलोपः ।वा बहूनां जातिपरिप्रश्ने डतमच् । ननु घटत्वादिवत्कठशाखाध्येतृत्वादिकं न जातिः, 'आकृतिग्रहणा जातिः' इति लक्षणस्यलिङ्गानां च न सर्वभाक्, सकृदाख्यातनिग्र्राह्रा॑ इति लक्षणमस्य च तत्राऽप्रवृत्तेरित्यत आह — गोत्रं चेति । अत्र कतमशब्दस्य जातिपरिप्रश्न एव व्युत्पादनातरार्थमेव जातिपरिप्रश्नग्रहणम् । एवंचाऽनयोः कतरो देवदत्त इत्यत्र न भवति समासः ।एषां कतमो देवदत्तः॑ इति तु नास्त्येव, जातिपरिप्रश्न एव डतमचो विधानात् । वस्तुतस्तु डतरतमविधौ द्वयोरिति बहूनामिति जातिपरिप्रश्ने इति प्रत्याख्यातं भाष्ये । एवंच 'कतम एषां देवदत्त' इत्यप्यस्ति । तत्र समासाऽभावाय जातिपरिप्रश्नग्रहणमिति शब्देन्दुशेखरे स्थ#इतम् ।

Padamanjari
-----------

कतरकठ इति।'गोत्रं च चरणैः सह'  इति जातिः तथा च प्रत्युदाहरणमिति। पूर्वं वृत्तिषूपन्यस्तमुपपन्नं भवतीति शेषः॥

Nyaas
-----

`जातिपरिप्रश्न एव व्युत्पाद्येते`इति। `किंयत्तदौर्निर्धारणे` (5.3.92)  इत्यनुवर्तमाने `वा बहूनाम्`  (5.3.93)  इत्यादिना। स्यादेतत् -  कतरशब्दविशेषणार्थ जातिपरिप्रश्नग्रहणमित्याह -  `कतरशब्दोऽपि` इत्यादि। `तदेव ज्ञापयति` इति। यदि तर्हि कतमशब्दो जातिपरिप्रश्न एव वर्तमानो गृह्रते, जातिपरिप्रश्नग्रहणमनर्थकं स्यात, विनाऽपि तेन यथोक्तया नीत्या कतरतमशब्दौ जातिपरिप्रश्न एव वर्तमानो ग्रहीष्येते। `तथा च` इत्यादि। यत एव तकमशब्दस्य जातिपरिप्रश्नादन्यत्रापि वृत्तिः, एवञ्च कृत्वा भवतां देवदत्तः कतम इति प्रत्युदाहरणमुपपद्यते। अन्यथा तन्नोपपद्येत्; तस्य जातिपरिप्रश्नादन्यत्राप्रवृत्तेः॥

