21066: प्रशंसावचनैश्च
=====================

**Padacheda:** प्रशंसा-वचनैः | S | 3 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A case-inflected word denoting a genus (जाति) is compounded with a word denoting praise and the resulting compound is तत्-पुरुष ।

Vasu English Translation
------------------------

A case-inflected word denoting a genus (जाति) is compounded with a word denoting praise and the resulting compound is तत्-पुरुष ।
The words denoting praise should be *rúdhi* (रूढि) words like for &c., which retain their specific gender though used along with words of other genders, in apposition with them, as, गोप्रकाण्डम् 'an excellent cow,' अश्वमतल्लिका 'an excellent horse' गोमचर्चिका 'an excellent cow'. These words are generally used at the end of a compound to denote 'excellence' or 'the best of its kind.'

Why do we say 'when denoting genus?' Observe कुमारी मतल्लिका 'an excellent virgin.'

Kashika
-------

जातिरिति वर्तते। जातिवाचि सुबन्तं प्रशंसावचनैः सह समस्यते, तत्पुरुषश्च समासो भवति। रूढिशब्दाः प्रशंसावचना गृह्यन्ते मतल्लिकादयः। ते चाविष्टलिङ्गत्वादन्यलिङ्गेऽपि जातिशब्दे स्वलिङ्गोपादाना एव समानाधिकरणा भवन्ति। गोप्रकाण्डम्। अश्वप्रकाण्डम्। गोमतल्लिका। अश्वमतल्लिका। गोमचर्चिका। अश्वमचर्चिका। जातिरिति किम्? कुमारी मतल्लिका॥

Siddhanta Kaumudi
-----------------

एतैः सह जातिः प्राग्वत् । गोमतल्लिका । गोमचर्चिका । गोप्रकाण्डम् । गवोद्धः । गोतल्लजः । प्रशस्ता गौरित्यर्थः । मतल्लिकादयो नियतलिङ्गाः न तु विशेष्यनिध्नाः । जातिः किम् । कुमारी मतल्लिका ॥

Balamanorama
------------

**प्रशंसावचनैश्च** - प्रशंसावचनैश्च । एतैरिति । रूढआ प्रशंसावाचकैरित्यर्थः । जातिरिति ।पोटायुवती॑त्यतस्तदनुवृत्तेरिति भावः । प्राग्वदिति । समानाधिकरणैः समस्यते स तत्पुरुष इत्यर्थः । जातेः पूर्वंनिपातनियमार्थं सूत्रम् । गोमतल्लिकेति । मतल्लिका चासौ गौश्चेति विग्रहः । गोमचर्चिकेति । मचर्चिका चासौ गौश्चेति विग्रहः । गोप्रकाण्डमिति । प्रकाण्डं चासौ गौश्चेति विग्रहः । गवोद्ध इति । उद्धश्चासौ गोश्चेति विग्रहः । 'अवङ् स्फोटायनस्य'आद्गुणः॑ । गोतल्लज इति । तल्लजश्चासौ गौश्चेति विग्रहः । सर्वत्र परवल्लिङ्गता । मतल्लिकादिशब्दानमप्रसिद्धत्वाद्व्याचष्टे — प्रशस्ता गौरित्यर्थ इति । गोशब्दस्य स्त्रीलिङ्गत्वाभिप्रायात्प्रशस्तेति स्त्रीलिङ्गनिर्देशः । गोशब्दस्य पुंलिङगत्वे तु प्रशस्त इति पाठम् । ननु गोशब्दस्य पुंलिङ्गत्वे मतल्लिकामचर्चिकाप्रकाण्डशब्दानामपि विशेष्यनिग्नत्वात्पुंलिङ्गतापत्तिः । गोशब्दस्य स्त्रीलिङ्गत्वे तु प्रकाण्डोद्धतल्लजानामपि स्त्रीलिङ्गतापत्तिश्चेत्यत आह — मतल्लिकादय इति ।मतल्लिका मचर्चिका प्रकाण्डमुद्धतल्लजौ । प्रशस्तवाचकान्यमूनी॑त्यमरः । कुमारी मतल्लिकेति । अवस्थाविशेषात्मकवयोविशेषवाचित्वान्न जातिवाची कुमारीशब्द इति न समासः । समासे तुपुंवत्कर्मधारये॑ति पुंवत्त्वं स्यादिति भावः ।

Tattvabodhini
-------------

**प्रशंसावचनैश्च** - प्रशंसावचनैस्च । वचनग्रहणं रूढि शब्दपरिग्रहार्थम् । तेन ये यौगिकाः प्रशस्तशोभनरमणीयादयो, ये च विशेषवचनाः शुचिमृद्वादयो, ये तु गौण्यावृत्त्या प्रसंसां गमयन्ति — ॒सिंहो माणवकः॑इत्यादयस्ते सर्वे व्युदस्यन्ते । गवोद्ध इति ।अवङ् स्फोटायनस्ये॑त्यवङिआद्गुणः॑ ।मतल्लिका मचर्चिका प्रकाण्डमुद्धतल्लजौ । प्रशस्तवाचकान्यमूनि॑ इत्यमरः ।प्रशंसावचनपोटायुवती॑ त्येकयोगसंभवे पृथग्योगकरणं चिन्त्यफलम् ।

Padamanjari
-----------

रूढिशब्दाः प्रशंसावचना गृह्यन्त इति। प्रशंसयेति वक्तव्ये वचनग्रहणादिह ग्रहणं रूढिशब्दानां प्रशंसामात्रवाचिमाम्। तेन ये यौगिकाः प्रशस्तशोभनरमणीयादयः, ये च विशेषवचनाः शुचिमृद्वायः, ये च जातिशब्दाः सन्तः परत्र प्रयोगात्प्रशंसां गमयन्ति सिंहो माणवक इति, ते सर्वे व्युदस्ता भवन्ति। मतल्लिकादय इति।'मतल्लिका मचर्चिका प्रकाण्डमुध्दतल्लजौ। प्रशस्तवाचकान्यमूनि'  इत्यमरः। आविष्टलिङ्गत्वादिति। नियतलिङ्गत्वादित्यर्थः। स्वलिङ्गोपादाना इति। स्वस्यैव लिङ्गस्योपादानं येषु ते तथोक्ताः।'प्रशंसावचनपोटायुवति'  इत्येकयोगे कर्तव्ये योगविभागश्चिन्त्यप्रयोजनः॥

Nyaas
-----

`रूढिशब्दाः प्रशंसावचना गृह्यन्ते` इति। त्रिप्रकारा हि प्रशंसाशब्दाः- के#इज्जातिशब्दाः परार्थे प्रयुज्यमानाः प्रशंसामाचक्षते यथा -  सिंहो देवदत्त इति। केचिद्गुणशब्दा गुणगुणिसम्बन्धेन प्रशंसावचना भवन्ति, यथा -  रमणीयो ग्रामः, शोभनः पाचक इति। केचिद्रूढिशब्दा मतल्लिकादयः; तेषां प्रशंसैव शब्दार्थः। तदिह वचनग्रहणात् प्रशंसायामेव ये वर्तन्ते ते गृह्यन्ते रूढिशब्दाः। `गोप्रकाण्डम्` इति। शोभनः प्रशस्तो गौरित्यर्थः। योगविभागोऽसन्देहार्थः। यदि पूर्वयोग एव प्रशंसावचना गृह्रेरन्, तदा सन्देहः स्यात् -  किं पोटादिभिः प्रत्येकं वचनमभिसम्बध्यते? अथ प्रशंसयेति? पोटादिभिः सम्बन्धे तत्पर्यायैरपि समासः स्यात्॥

Praudhamanorama
---------------

प्रशंसावचनैश्च ॥ वचनग्रहणं रूढिशब्दपरिग्रहाऽर्थम् । ये तु यौगिकाः प्रशस्तशोभनरमणीयादयः, ये च विशेषवचनाः शुचिमृद्वादयः, ये च गौण्या वृत्त्या प्रशंसां गमयन्ति ‘सिंहो माणवक’ इत्यादयस्ते सर्वे व्युदस्यन्ते ।

Prakriyasarvasvam
-----------------

प्रशस्तार्थैर्जातिः समस्यते । <karika>मतल्लिका मचल्ली च प्रकाण्डं चोद्धतल्लजौ । इत्थं नियतलिङ्गास्ते वल्लवीतल्लजो यथा ॥ ३८२ ॥</karika> एते च स्वार्थे । कप्रत्ययान्ताः क्वचिदन्यलिङ्गा अपि स्युरिति टीकासर्वस्वे । वीरप्रकाण्डकौ । कुमारीतल्लजिका । 'पादमिश्रपाशहस्तभित्तिस्थलपाल्यादिभिः' इति भोजः । <karika>पितृपादा भट्टमिश्रा अंसभित्तिरुरःस्थलम् । केशपाशः केशहस्तो गण्डपालिर्धनुर्लता ॥ ३८३ ॥</karika>

Sutra Prayogas
--------------

* **निर्धौतदानामलगण्डभित्तिर्** (रघुवंशम्): `प्रशंसावचनैश्च` इति समासः।
* **गोमतल्लिकाम्** (शिशुपालवधम्): `प्रशंसावचनैश्च` इति नित्यसमासः।

