21065: पोटायुवतिस्तोककतिपयगृष्टिधेनुवशावेहत्बष्कयणीप्रवक्तृश्रोत्रियाध्यापकधूर्तैर्जातिः
========================================================================================

**Padacheda:** पोटा-युवति-स्तोक-कतिपय-गृष्टि-धेनु-वशा-वेहत्-बष्कयणी-प्रवक्तृ-श्रोत्रिय-अध्यापक-धूर्तैः | S | 3 | 3 | 

जातिः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A case-inflected word denoting a genus (जाति) is compounded with the words पोटा 'a hermaphrodite', युवति 'a young female', स्तोक 'a little', कतिपय 'a few', गृष्टि 'a cow which has had only one calf', धेनु 'milch cow', वशा 'a barren female', वेहद् 'a cow that miscarries', बष्कयणी 'a cow that has a full-grown calf', प्रवक्तृ 'an expounder', श्रोत्रिय 'a learned ब्राह्मण ', अध्यापक 'a teacher' and धूर्त 'a cunning fellow' and the resulting compound is तत्-पुरुष ।

Vasu English Translation
------------------------

A case-inflected word denoting a genus (जाति) is compounded with the words पोटा 'a hermaphrodite', युवति 'a young female', स्तोक 'a little', कतिपय 'a few', गृष्टि 'a cow which has had only one calf', धेनु 'milch cow', वशा 'a barren female', वेहद् 'a cow that miscarries', बष्कयणी 'a cow that has a full-grown calf', प्रवक्तृ 'an expounder', श्रोत्रिय 'a learned ब्राह्मण ', अध्यापक 'a teacher' and धूर्त 'a cunning fellow' and the resulting compound is तत्-पुरुष ।
As इभपोटा 'a young female elephant' इभयुवति 'a female elephant.' So also अग्निस्तोकः 'a little fire' उदश्वित् कतिपयम् 'a little butter milk,' गोगृष्टिः , गोधेनुः, गोवशाः , गोवेहत् , गोवष्कयणी, कठप्रवक्ता 'an expounder of *Katha*', कठश्रोत्रिय, 'a *Bráhmana* who has mastered the *Katha* branch of the *Yajur* *Veda*' कठाध्यापकः 'a teacher of the Katha branch of the *Yajur* *Veda*.'

Why do we say 'when denoting a genus or a common noun ?' Observe देवदत्तः प्रवक्ता  '*Devadatta* expounder.'

The word धूर्त has not a bad signification here. Hence कटधूर्त means 'a *Brahmana* well versed in the *Katha* branch of the *Yajur* *Veda*.'

Kashika
-------

उभयव्यञ्जना पोटेत्यभिधीयते। गृष्टिरेकवारप्रसूता। धेनुः प्रत्यग्रप्रसूता। वशा वन्ध्या। वेहद् गर्भपातिनी। बष्कयणी तरुणवत्सा। पोटादिभिः सह जातिवाचि सुबन्तं समस्यते, तत्पुरुषश्च समासो भवति। इभपोटा। इभयुवतिः। अग्निस्तोकः। उदश्वित्कतिपयम्। गोगृष्टिः। गोधेनुः। गोवशा। गोवेहत्। गोबष्कयणी। कठप्रवक्ता। कठश्रोत्रियः। कठाध्यापकः। कठधूर्तः। जातिरिति किम्? देवदत्तः प्रवक्ता। धूर्तग्रहणमकुत्सार्थम्॥

Balamanorama
------------

**पोटायुवतिस्तोककतिपयगृष्टिधेनुवशावेहत्बष्कयणीप्रवक्तॄश्रोत्रियाध्यापकधूर्तैर्जातिः** - पोटायुवति । पोटादिभिः समानाधिकरणैर्जातिवाचकं समस्यते स तत्पुरुष इत्यर्थः ।

Padamanjari
-----------

उभयव्यञ्जनेति। व्यज्यतेऽनेन स्त्रीत्वादिकमिति व्यञ्जनमु स्तनादि, उभयोः स्त्रीपुंसयोर्व्यञ्जनं यस्याः सा तथोक्ता, नपुंसके पोटेत्यर्थः। पोटाशब्दस्तु तत्रपि स्त्रीत्वयुक्तः प्रवर्तते। शब्दानां चित्रशक्तित्वात् षण्डशब्दो यथा पुमान्॥ धूर्तग्रहणमकुत्सार्थमिति। कुत्मायां तु'कुत्सितानि कुत्सनैः'  इति सिध्दमिति भावः। तत्र कठधूर्त इति। यः कठः स धूर्त इत्यर्थः, न तु कठत्वं कुत्स्यते॥

Nyaas
-----

विशेषणमित्यादिना समासे प्राप्ते वचनमिदं परनिपातार्थम्। गुणशब्दा ह्रेते। तत्र यदि तेन समासः स्यात तदैषां पूर्वनिपातः प्रसज्येत। अथ धूर्तग्रहणं किमर्थम्, यावता कुत्सनशब्दोऽयम्, **कुत्सितानि कुत्सनैः** (2.1.53)  इत्येवं समासः सिद्ध? इत्याह -  `धूर्तग्रहणमकुत्सार्थम्` इति। शब्दप्रवृत्तिनिमित्तकुत्सायां समासो विज्ञायते, न कुत्सायाम्॥

