21061: सन्महत्परमोत्तमोत्कृष्टाः पूज्यमानैः
===========================================

**Padacheda:** सत्-महत्-परम-उत्तम-उत्कृष्टाः | S | 1 | 3 | 

पूज्यमानैः | S | 3 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The words सत् 'good, महत् 'great', परम 'highest', उत्तम 'best' and उत्कृष्ट 'excellent' are compounded with the words denoting the person deserving the respect and the resulting compound is तत्-पुरुष ।

Vasu English Translation
------------------------

The words सत् 'good, महत् 'great', परम 'highest', उत्तम 'best' and उत्कृष्ट 'excellent' are compounded with the words denoting the person deserving the respect and the resulting compound is तत्-पुरुष ।
As सत्पुरुषः 'a good person,' महापुरुषः 'a great man;' परमपुरुषः 'the highest person;' उत्तमपुरुषः 'the best person ;' उत्कृष्टपुरुषः 'the excellent person.'

Why do we say 'with words denoting the person deserving of respect ?' Observe उत्कृष्टः गौः कर्दमात्  'the ox was pulled out of the mud'.

Kashika
-------

सत् महत् परम उत्तम उत्कृष्ट इत्येते पूज्यमानैः सह समस्यन्ते, तत्पुरुषश्च समासो भवति। पूज्यमानैरिति वचनात् पूजावचनाः सदादयो विज्ञायन्ते। सत्पुरुषः। महापुरुषः। परमपुरुषः। उत्तमपुरुषः। उत्कृष्टपुरुषः। पूज्यमानैरिति किम्? उत्कृष्टो गौः कर्दमात्॥

Siddhanta Kaumudi
-----------------

सद्वैद्यः । वक्ष्यमाणेन महत आकारः । महावैयाकरणः । पूज्यमानैः किम् । उत्कृष्टो गौः । पङ्कादुद्धृत इत्यर्थः ॥

Balamanorama
------------

**सन्महत्परमोत्तमोत्कृष्टाः पूज्यमानैः** - सन्महत्परम ।समानाधिकरणैः समस्यन्ते स तत्पुरुषः॑ इति शेषः । सद्वैद्य इति । सन्-वैद्य इति विग्रहः । चिकित्साशास्त्ररकूलङ्कषज्ञानवत्त्वं सत्त्वम् । तेन वैद्यस्य पूजा गम्यते । पूर्वनिपातनियमार्थं सूत्रम् । वक्ष्यमाणेनेति । महांश्चासौ वैयाकरणश्चेति विग्रहेऽनेन समासे सति महच्छब्दस्य 'आन्महतः' इति वक्ष्यमाणेन आकारेऽन्तादेशे सवर्णदीर्घे 'महावैयाकरण' इति भवतीत्यर्थः । ननूत्कृष्टो गौरित्यत्रोत्कृष्टशब्दस्याऽतिशयितवाचितया तेन गोः पूजावगमात्कथमिह समासो न भवतीत्यत आह — पङ्कादुद्धृत इत्यर्थ इति । उत्पूर्वकः कृषधातुरिहोद्धरणार्थक इति भावः । परमवैद्यः, उत्तमवैद्यः, उत्कृष्टवैद्यः । गुणक्रियाशब्दैः समासे सदादीनां पूर्वनिपातनियमार्थमिदं सूत्रम् ।

Tattvabodhini
-------------

**सन्महत्परमोत्तमोत्कृष्टाः पूज्यमानैः** - सन्महत् । गुणक्रियाशब्दैः सह समासे सदादीनां पूर्वनिपातनियमार्थं सूत्रम् । कतरकतमौ । जातिपरिप्रश्ने किम् । कतरो देवदत्तः ।वा बहूनां जातिपरिप्रश्ने डतम॑जिति व्युत्पादितकतमशब्दसाहचर्यातादृशास्यैव कतरशब्दस्यापि ग्रहणे सिद्धे जातिपरिप्रश्नग्रहणं ज्ञापयतिकतमश दोऽर्थान्तरेऽपिसाधुः॑इति । तथा च प्रत्युदाहृतं प्राचीनवृत्तिषुकतरो भवतोर्देवदत्तः, कतमो भवतां देवदत्तः॑इति ।

Padamanjari
-----------

पूज्यमानैरिति वचनादिति। पूज्यमानस्य पूजापेक्षत्वादिति भावुः। अत एव सदिति स्वरूपग्रहणं न शतृशानचोः, न हि तौ पूजामाहतुः। उत्कृष्टो गोरिति। उध्दृत इत्यर्थः। महाजनः, महोदधिरित्यादौ पूजाभावेऽपि विशेषणं विशेष्येणेति समासः। वचनं तु गुणक्रियाश्बदैरपि समासे सदादीनामेव पूर्वनिपातनियमार्थम्॥

Praudhamanorama
---------------

सन्महत् ॥ गुणक्रियाशब्दैः सह समासे सदादीनां पूर्वनिपातनियमार्थं सूत्रम् ।

Prakriyasarvasvam
-----------------

सत्पुरुषः । महामुनिरित्यादि । अत्र 'आन्महतः--' (६-३-४६) इत्यात्त्वम् ॥

Sutra Prayogas
--------------

* **महासुरः** (कुमारसम्भवम्): `सन्महत्परमोत्तमोत्कृष्टाः पूज्यमानैः` इति तत्पुरुषः।
* **परमर्षयः** (कुमारसम्भवम्): `सन्महत्परमोत्तमोत्कृष्टाः पूज्यमानैः` इति तत्पुरुषः।

