21072: मयूरव्यंसकादयश्च
=======================

**Padacheda:** मयूरव्यंसक-आदयः | S | 1 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

And the words मयूर-व्यंसका 'cunning like a peacock' etc. are तत्-पुरुष compounds.

Vasu English Translation
------------------------

And the words मयूर-व्यंसका 'cunning like a peacock' etc. are तत्-पुरुष compounds.
These are irregularly formed *Tat-purusha* compounds. The force of the word च in the aphorism is that of restriction. For though the compound like मयूरव्यंसक is allowable, we cannot form a compound like परम मयूरव्यंसक.

The following is the list of such compounds :

मयूरव्यंसकादयः

1. मयूरव्यंसक. 2. छात्र व्यंसक. 3. कम्बोजमुण्ड. 4- यवनमुण्ड. 5. हस्तेगृह्य or हस्तगृह्य in the Vedas. 6. पादेगृह्य or पादगृह्य. 7. लाङ्गूलेगृह्य or लाङ्गूलगृह्य. 8. पुनर्क्षय ।। एहीडादयोऽन्यपदार्थे as, 9. एहीडं वर्तते, 10. एहियवं वर्तते. 11. एहिवाणिजाक्रिया. 12. अपेहिवाणिजा. 13. प्रेहिवाणिजा. 14. एहिस्वागता. 15. अपोहिस्वागता. 16. एहिद्वितीया. 17. अपेहिद्वितीया. 18. प्रेहिद्वितीया. 19. एहिकटा. 20. अपेहिकटा or अपोहटका. 21. प्रेहिकटा or प्रोहकटा. 22. आहरकरटा. 23. प्रेहिकर्दमा. 24. प्रोहर्दमा. 25. विधमचूड़ा. 26. उद्धमचूड़ा. 27. उद्धरचूड़ा. 28. आहरवेला. 29. आहरवसना. 30. (आहरसेना). 31. आहरवनिता. 32. (आहरवितना). 33. कृन्तविचक्षणा. 34. उद्धरोत्सृजा. 35. उद्धरावसृजा. 36. उद्धमविधमा. 37. उत्पचविपचा or विपचा. 38. उत्पतनिपता. 39. उच्चावचम्. 40. उच्चानीचम्. 41. आचोपचम्. 42. आचपराचम्. 43. नखप्रचम्. 44. निश्चप्रचम्. 45. अकिञ्चन. 46. स्नात्वाकालक. 47. पीत्वास्थिरक. 48. भुक्त्वासुहित. 49. प्रोष्यपापीयान्. 50. उत्पत्यपाकला or व्याकुला. 51. निपत्यरोहिणी. 52. निषण्णश्यामा.  53. अपेहिप्रयसा. 54. एहिविपसा. 55 इहपञ्चमी. 56. इहद्वितीया । जहि कर्मणा बहुलमाभीक्ष्येकट कर्तारं चाभिदधाति. 57. जहिजोडः. 58. जहिजोडम्. 59. जहिस्तम्बम्. 60. ( जहिस्तम्बः ) . 61. उज्जहिस्तबम् or म्ब; आख्यातमारख्यातेन क्रियासातत्ये. 62. अश्नीतपिबता. 63. पचतभृज्जता. 64 खादतमोदता. 65. खादतवमता. 66. खादताचमता. 67. आहरनिवपा. 68. आहरनिष्किरा. 69. आवपनिष्किरा. 70. उत्पचविपचा. 71. भिन्धिलवणा. 72. कृन्धिविचक्षणा. 73. पचलवणा . 74. पचप्रकूटा. 

आकृतिगणोऽयम् ,

1. अकुतोऽभयः. 2. कान्दिर्ष्णकः. 3. कन्दिशीकः. 4. आहोपुरुषिका. 5. अहमहमिका. 6. यदृच्छा. 7. एहिरेयाहिरा. 8. उन्मृजावमृजा. 9. द्रव्यान्तरम्. 10. अवश्यकार्यम्.

Kashika
-------

समुदाया एव निपात्यन्ते। मयूरव्यंसकादयः शब्दास्तत्पुरुषसंज्ञा भवन्ति। चकारोऽवधारणार्थः, परममयूरव्यंसक इति समासान्तरं न भवति। मयूरव्यंसकः। छात्रव्यंसकः। काम्बोजमुण्डः। यवनमुण्डः। छन्दसि — हस्तेगृह्य। पादेगृह्य। लाङ्गलेगृह्य। पुनर्दाय। एहीडादयोऽन्यपदार्थ (ग०सू० १८)। एहीडम्, एहियवं वर्तते। एहिवाणिजा क्रिया। अपेहिवाणिजा। प्रेहिवाणिजा। एहिस्वागता। अपेहिस्वागता। प्रेहिस्वागता। एहिद्वितीया। अपेहिद्वितीया। इहवितर्का। प्रोहकटा। अपोहकटा। प्रोहकर्दमा। अपोहकर्दमा। उद्धरचूडा। आहरचेला। आहरवसना। आहरवनिता। कृन्तविचक्षणा। उद्धरोत्सृजा। उद्धमविधमा। उत्पचविपचा। उत्पतनिपता। उच्चावचम्। उच्चनीचम्। अचितोपचितम्। अवचितपराचितम्। निश्चप्रचम्। अकिंचनम्। स्नात्वाकालकः। पीत्वास्थिरकः। भुक्त्वासुहितः। प्रोष्यपापीयान्। उत्पत्यपाकला। निपत्यरोहिणी। निषण्णश्यामा। अपेहिप्रसवा। इहपञ्चमी। इहद्वितीया। जहि कर्मणा बहुलमाभीक्ष्ण्ये कर्तारं चाभिदधाति (ग०सू० १९)। जहिजोडः। उज्जहिजोडः। जहिस्तम्बः। उज्जहिस्तम्बः। आख्यातमाख्यातेन क्रियासातत्ये (ग०सू०२०)। अश्नीतपिबता। पचतभृज्जता। खादतमोदता। खादतवमता। खादताचमता। आहरनिवपा। आवपनिष्किरा। उत्पचविपचा। भिन्धिलवणा। छिन्धिविचक्षणा। पचलवणा। पचप्रकूटा। अविहितलक्षणस्तत्पुरुषो मयूरव्यंसकादिषु द्रष्टव्यः ॥

॥ इति श्रीजयादित्यविरचितायां काशिकायां वृत्तौ द्वितीयाध्यायस्यप्रथमःपादः॥

Siddhanta Kaumudi
-----------------

एते निपात्यन्ते । मयूरो व्यंसको । मयूरव्यंसकः । व्यंसको धूर्तः । उदक्चावाक् च उच्चावचम् । निश्चितं च प्रचितं च निश्चप्रचम् । नास्ति किंचन यस्य सः अकिंचनः ॥ (गणसूत्रम् -) आख्यातमाख्यातेन क्रियासातत्ये ॥ अश्नीत पिबतेत्येवं सततं यत्राभिधीयते सा अश्नीतपिबता । पचतभृज्जता । खादतमोदता ॥ (गणसूत्रम् -) एहीडादयोऽन्यपदार्थे ॥ एहीड इति यस्मिन्कर्मणि तदेहीडम् । एहिपचम् । उद्धर कोष्ठादुत्सृज देहीति यस्यां क्रियायां सा उद्धरोत्सृजा । उद्धमविधमा । असातत्यार्थमिह पाठः ॥ (गणसूत्रम् -) जहिकर्मणा बहुलमाभीक्ष्ण्ये कर्तारं चाभिदधाति ॥ जहीत्येतत्कर्मणा बहुलं समस्यते आभीक्ष्ण्ये गम्ये समासेन चेत्कर्ताभिधीयत इत्यर्थः ॥ जहिजोडः । जहिस्तम्बः ॥ नास्ति कुतो भयं सोऽकुतोभयः । अन्यो राजा राजान्तरम् । चिदेव चिन्मात्रम् ॥

Balamanorama
------------

**मयूरव्यंसकादयश्च** - मयूरव्यंसका । एते निपात्यन्त इति । कृतसमासकार्या निर्दिश्यन्त इत्यर्थः । मयूरव्यंसक इति । व्यंसकश्चासौ मयूरश्चेति विग्रहः । व्यंसको धूर्त इति । त्र कोशो मृग्यः । गुणवचनत्बाद्ब्यंसकशब्दस्य पूर्वनिपाते प्राप्ते इदं वचनम् । उच्चावचमिति । उदक्शब्दस्य उच्चेत्यादेशः । अवाक्शब्दस्य अवचादेशश्च । उच्चावचयं नैकबेद॑मित्यमरः । निश्चप्रचमिति । निश्चितशब्दस्य निश्चादेशः । प्रचितशब्दस्य प्रचादेशः । नास्तिकिंचनेति । चनेत्यव्ययमप्यर्थे । नास्ति किमपि यस्येत्यर्थे बहुव्रीह्रपवादस्त्रिपदस्तत्पुरुषः । नञो नकारस्य लोपश्च निपात्यते । 'नलोपो नञः' इति तु नात्र प्रवर्तते, किंशब्दस्य उत्तरपदत्वाऽभावात्, समासचरमखण्ड एव उत्तरपदशब्दस्य रूढत्वात् । नास्ति कुत इति । कुतोऽपि भयमस्य नास्तीति विग्रहस्यार्थः । अकुतोभय इति । बहुव्रीह्रपवादस्तत्पुरुषः । राजान्तरमिति । अत्राऽन्तरशब्दोऽन्यपर्यायः । तस्य स्थाने अन्यशब्दो विग्रहवाक्ये ज्ञेयः, नित्यसमासत्वेनाऽस्वपदविग्रहौचित्यात् । नित्यसमासत्वं च राजान्तरमित्यस्य व्याख्यानादेव ज्ञेयम् । अत्र अन्तरशब्दस्य परनिपातः । चिन्मात्रमिति ।मात्रं कार्त्स्न्येऽवधारणे॑ इत्यमरः । नित्यसमासत्वसूचनाय अस्वपदविग्रहः । निपातनादनुनासिकनित्यतेत्याहुः । आख्यातमिति । गणसूत्रम् । क्रियासातत्ये गम्ये तिङन्तं तिङन्तेन समस्यते, स तत्पुरुष इत्यर्थः । अश्नीतपिवतेति । इहाऽसुबन्तत्वेऽपि समासः । क्रियारूपस्यान्यपदार्थस्य प्राधान्यात्स्त्रीत्वाट्टाप् । एवं पचतभृज्जतेत्यादावपि । एहीजादय इति । इदमपि गणसूत्रम् । अन्यपदार्थधे एहीडादयो निपात्यन्त इत्यर्थः । एहि ईडे इति विग्रहः । 'ईडे' इति लडुत्तमपुरुषैकवचनम् । डकारादेकारस्य अकारादेशः । एहियवमिति ।यौमी॑त्यस्य यवादेशः ।उत्सृजे॑त्यस्य विवरणं-देहीति । इह पाठ इति । एहीडादिष्वत्यर्थः ।जहि कर्मणा बहुल॑मित्यपि गणसूत्रम् । कर्ताऽभिधीयते । इति । उक्तेः कर्तेत्यर्थः । जहिजोड इति । 'जोड' इति कस्यचित्संज्ञा । जहि जोडं जहि जोडमित्याभीक्ष्ण्येन य आह स जहिजोडः । जहि स्तम्बं, जहि स्तम्बमिति य आहेति विग्रहः । [इति समानाधिकरणाधिकारः] ।

Tattvabodhini
-------------

**मयूरव्यंसकादयश्च** - मयूर । चकारोऽत्रावधारणार्थः । तेनपरमयूरव्यंसकः॑इत्यादि समासान्तरं न भवति । धूर्त इति । एवं च गुणवचनत्वात्पूर्व निपाते प्राप्ते इदं वचनमारब्धमिति भावः । अन्ये तुमयूर इव व्यंसको मयूरव्यसक॑इत्यादौउपमनानि सामान्यवचनै॑रिति समासस्यापवादोऽयम् । तेनसमासस्ये त्यन्तोदात्तत्वमिह सिध्यिति,तत्पुरुषे तुल्यार्थे॑त्युपमानपूर्वपदप्रकृतिस्वरस्योपमानसंशब्दनेन विहिते प्रतिपदोक्तसमासे चरितार्थत्वादित्याहुः । अश्रीतपिवतेति । इह क्रिया रूपस्यान्यपदार्थस्य प्राधान्यात्स्त्रीत्वाट्टाप् । एवमग्रेऽपि । राजन्तरामिति । अन्तरशब्दोऽत्र भिन्नवाची । चिन्मात्रमिति ।मात्रं कार्त्स्न्येऽवधारणे॑इत्यमरः । अन्तर — मात्रशब्दाभ्यां सह नित्यसमास इत्युभयत्राऽस्वपदविग्रहोदर्शितः । नित्यसमासत्वं त्ववधारणार्तकचकारेण लब्धमित्याहुः । उद्धर कोष्ठादित्यादि । उद्धर उत्सृजेत्येतावानेव विग्रहः । उत्सृजेत्यस्य विवरणं — देहीति । कोष्ठादिति तूद्धरेत्यस्याकाङ्क्षापूरणार्थमुक्तम् । समासेन चेत्कर्तेति ।जहि जोड॑मित्याभीक्ष्ण्येन य आह स जहिजोडः । एवं जहि स्तम्बमिति य आह स जहिस्तम्बः ।

Padamanjari
-----------

व्यंसकः उ धूर्तः, मयूरश्चासौ व्यंसकश्येति व्यंसकशब्दस्य गुणवचनत्वात्पुर्वनिपाते प्राप्ते वचनम्। एवं छात्रव्यसकादीनां कम्बोजमुण्डपर्यन्तानाम्। अन्ये त्वाहुः - मयूरैव व्यंसकः, छात्रैव व्यंसकः कम्बोज इव मुण्डः, यवन इव मुंडः, उमानसमासोऽयम्, ठुपमानानि समान्यवचनैःऽ इत्येव सिध्दे पूनर्विधानं तत्पुरुषं तुल्यार्थतृतीयेति पूर्वपदप्रकृतिस्वरो मा भूदिति, स ह्युपमानसंश्बदेनेन विहिते समासे विधीयत इति। पुनर्दायेति।'पुनश्चनसौ च्छन्दसि'  इति गतिसंज्ञा वार्तिककारीयेति॥ गणकारेणेदं पठितम्, एहि इडेति यस्मिन्कर्मणि तद् एहीडम्, एवम् एहीयवम्। एहि वाणिजेति यस्यां क्रियायां सा एहिवाणिजा। एवम्-अपेहि वाणिजा, प्रेहिवाणिजा। एहि स्वागतमिति यस्यां क्रियायां सा एहिस्वागता। इहवितर्का, लोण्मध्यमैकवचनम्। प्रोह करटमिति यस्यां सा प्रोहकरटा; एवं प्रोहकर्दमादय आहरवसनान्ताः।'कृती छेदने'  तदेव वचनम्, मुचादित्वान्नुम्। कृन्त विचक्षणेति यस्यां क्रियायां सा कृन्तविचक्षणा। उध्दर उत्सृजेति यस्यां सोध्दरोत्सृजा। ठाख्यातमाख्यातेनऽ इति सिध्देऽसातत्यार्थ वचनम्। एवमुध्दमविधमा, उत्पचविपचा, उत्पतनिपता। उदक्च अवाक्च उच्चावचम्, उच्चैश्च नीचैश्च उच्चनीचम्, आचितं चोपचितं च आचोपचम्, निश्चितं च प्रचितं च निश्चप्रचम् - सर्व एते निपात्यते। न किञ्चन विद्यते यस्य सोऽकिञ्चनः, स्नात्वाकालकादिषु समासान्तोदातत्वं ल्यबभावश्च निपातनात्। प्रतीयमानक्रियापेक्षं च समानकतृकत्वम्-स्नात्वाकालकः संपन्न इति। जहि कर्मणेति। जहीति लोण्यमध्यमैकवचनम्; तदेतत्कर्मणा बहुलं समस्यते आभीक्ष्ण्ये गम्यमाने समासेन चेत्कर्ता विधीयते। जहि जोडमित्याभीक्ष्ण्येन य आह स जहिजोडः। अश्नीत पिबतेत्येवं यत्र सततमभिधीयते सा अश्रातपिबता। एवं पचतभृज्जता,'भ्रस्ज पाके'  भिन्धि लवणमिति यस्यामभिधीयते सा भिन्धिलवणा। एवं पचलवणा। अविहितलक्षमस्तत्पुरुष इति। यस्य ततपुरुषस्य लक्षणं न कृतम्, प्राप्तप्रयोगश्च भवति, स मयूरख्यंसकादेराकृतिगणत्वादत्रैव द्रष्टव्य इत्यर्थः॥  इति श्रीहरदतमिश्रविचितायां पदमञ्जयौ द्वितीयाध्यायस्य प्रथम पादः ॥

Nyaas
-----

`मयूरव्यंसकः` इति। मयूरश्चासौ व्यंसकश्चेति मयूरव्यंसकः। व्यंसकशब्दस्य पूर्वनिपाते प्राप्ते परनिपातार्थः पाठः। एवं चात्र मयूरव्यंसकादीनां यवनमुण्डपर्यन्तानाम्। `छन्दसि ह्स्तेगृह्र` इत्यादि। समासेऽनञ्पूर्वे क्त्वो ल्यप्`  (7.1.37) । भाषायान्तु  -  हस्तेगृहीत्वा, पुनर्दत्त्वेत्येवं भवति। `एहीडादयोऽन्यपदार्थे` इति। एहि ईड यत्र कर्मणि वर्तते तदुच्यते -  `एहीडम्` इति। एवम् -  `एहियवम्` इति। एहिवाणिजेति यस्यां क्रियायां सा `एहिवाणिजा`। एवम् -  `अपेहिवाणिजा, प्रेहिवाणिजा`। एहि सवागतमिति यस्यां क्रियायां सा `एहिस्वागता`। एवम् -  `अपेहिस्वागता`। प्रौह कटमिति यस्यां सा `प्रोहकटा`। एं प्रोहकर्दमादय आहरवसनान्ताः। कृन्धि विचक्षणेति यस्यां क्रियायां सा `कृन्धिविचक्षणा`। `उद्धरोत्सृज` इति। तिङन्तयोः समासः। `आख्यातमाख्यातेन क्रियासात्ये` (ग।सू।20) इत्येवं सिद्धेऽसातत्यार्थं वचनम्। उद्धरोत्सृजति यस्यां क्रियायां सा उद्धरोत्सृजा। क्रियाप्रधानश्चायं समासः। `उत्पतनिपता`। `उत्तमविधमा`। एवमुद्धरोत्सृजेत्यादिकमसातत्यविषयमेव। `उच्चावचनम्` इति निपात्यते। उदक् चावाक् चिति विगृह्र। उच्चैश्च नीचैश्चेति विगृह्रोच्चनीचमिति निपात्यते। आचितञ्चोपचितञ्चेति विगृह्र `आचोपचम्`। आचितञ्च पराचितञ्चेति `आचपराचम्`। निश्चितञ्च प्रचितञ्चेति `निश्चप्रचम्`। न किञ्चन `अकिञ्चनम्`। `स्नत्वाकालकः`। `पीत्वास्थिरकः`। `भुक्त्वासुहितः` इत्येषामन्तोदात्तार्थः पाठः। ल्यब्भावश्च निपात्यते। `प्रोष्यपापीयान्` इति। ऐकपद्यमैकस्वर्यञ्च समासाद्भवति। एवम् -  उत्पत्यपाकलादीनाम्। `नित्यरोहिणी। निषण्णश्यामा। अपेहिप्रसवा। इहपञ्चमी। इहद्वितीया` इति। ऐकपद्यमैकस्वर्यञ्च समासे भवति।`जहि कर्मणा बहुलमाभीक्ष्ण्ये कर्तारञ्चाधिदधाति` इति। जहीति लोण्मध्यमपुरुषैकवचनम्। तदन्तं कर्मणा च बहुलं समस्यत आभीक्ष्ण्ये गम्यमाने समासेन चेत्कर्ता चाभिधीयते। जहिजोडमित्याभीक्ष्ण्यं य आह स उच्यते `जहिजोडः` इति। जहिस्तम्ब इति, लोट्; सिप्, **हन्तेर्जः** (6.4.36)  इति जादेशः। जोडादेरत्र कर्मभावः। `आख्यातम्` इत्यादि। तिङन्तं तिङन्तेन सह समस्यते क्रियासातत्ये गम्यमाने। अश्नीत पिबतेत्यसकृद्यत्रोच्यते तत्र `अश्नीतपिबत` इति प्रयुज्यते। क्रियाप्रधानश्चायं समासः। एवं पचतभृज्जतेत्येवमादयो वेदितव्याः। भिन्धि लवणमिति यत्रीभिधीयते सा `भिन्धिलक्षणा`। एवं `पचलवणा` इति॥ इति श्रीबोधसत्त्वदेशीयाचार्यजिनेन्द्रबुद्धिपादविरचितायां काशिकाविवरणपञ्जिकायांद्वितीयाध्यायस्यप्रथमः पादः

Praudhamanorama
---------------

मयूरव्यंसकादयश्च ॥ चकारोऽवधारणार्थः समासाऽन्तरं व्यावर्त्तयति - **धूर्त इति ।** तथा च गुणवचनत्वात् पूर्वनिपाते प्राप्ते इदं वचनमिति भावः । अन्ये त्वाहुः- मयूर इव व्यंसको मयूरव्यंसकः । ‘उपमानानि सामान्यवचनैरि’ति सिद्धे पुनर्विधानं ‘तत्पुरुषे तुल्यार्थे’ति स्वरो माभूदिति । स ह्युपमानसंशब्दनेन विहिते समासे प्रवर्त्तते । **अश्नीतपिबतेति ।** इह क्रियारूपस्याऽन्यपदार्थस्य प्राधान्यात्स्त्रीत्वाट्टाप् । एवमग्रेऽपि । **राजान्तरमिति ।** ‘अन्तरशब्दो भिन्नवाची । ‘मात्रं कार्त्स्न्येऽवधारणे’ । अन्तरमात्रशब्दाभ्यां सह नित्यसमासः ।

Prakriyasarvasvam
-----------------

अविहितलक्षणानां सर्वतत्पुरुषाणां निपातनमेतत् । अत्र भोजः- 'मयूरच्छात्रौ व्यंसकेनोपमायां न चान्यसमासः' (स० ३-२-१०६) व्यंसको धूर्तः । मयूर इव वागाकृतिमधुरो धूर्तो मयूरव्यंसकः । छात्रवत् प्रह्वो धूर्तः छात्रव्यंसकः। अन्येन समासाभावात् परमादिसमासो न । 'काम्बो-जयवनौ मुण्डेन' (स० ३-२-१०७) काम्बोज इव मुण्डः काम्बोजमुण्डः । यवनमुण्डः । राम एष्विवार्थं नेच्छति । धूर्तो मयूर एव तथोच्यत इति । 'एहीडायवाभ्यामन्यपदार्थे नपुंसकत्वं च' (स० ३-२-१०८) । एहीति तिङन्तमन्यपदार्थ इडायवाभ्यां समस्यते, क्लीवत्वं च स्यात् । एहीड एहियवेति च यस्मिन्निडाह्वानादिकर्मणि काले वा तदेहीडम् एहियवम् । 'अपेहि च वाणिजस्वागतद्वितीयविघसप्रघसादिभिः क्रियायाम्' (स० ३-२-१०९) । एभिरेहीत्यपेहीति च क्रियायां वाच्यायां समस्यते । तेन स्त्रीत्वम् । एहिवाणिजेत्युक्तिः यस्यां क्रयादि । क्रियायां सा एहिवाणिजा । एवमपेहिवाणिजा । एहि स्वागतमिति यस्यां सा एहिस्वागता क्रिया । अत्रापेहि इति दुर्योजम् । द्वितीयस्याह्वानं यस्यां सा एहिद्वितीया । अपेहिद्वितीया । एहि विघसेति भोक्त्राह्वानं तन्निरासो वा यस्यां सा एहिविघसा अपेहिविघसा । एवं प्रघसेऽपि । द्वौ पचाद्यजन्तौ । 'प्रेहि स्वागतवाणिजाभ्याम्' (स० ३-२-११०) । प्रेहिस्वागता प्रेहिवाणिजा च क्रिया । प्राग्वदर्थः । 'प्रोह कट कर्दमाभ्यां द्वितीयया' (स० ३-२-१११) द्वितीयान्ताभ्यामाभ्यां प्रोहेति समस्यते । प्रोह आहर कटमिति यस्यां क्रियायां सा प्रोहकटा । प्रोहकर्दमा । 'कृन्धिभिन्ध्युद्धमा विचक्षणलवण- चूडाभिः' (स० ३-१-११२) । कृन्धि विचक्षणेति 'कृन्धि विचक्षणमिति वा यस्यां सा कृन्धिविचक्षणा क्रिया । कृणत्तिर्वेष्टनार्थः । छेदनार्थालोटि कृन्तविचक्षणेति रामहरौ । एवं भिन्धिलवणा । पचलवणेत्यपि हरः। उद्धम दह चूडामिति यस्यां सा उद्धमचूडा । 'आहर चेलवसनवनिताभिः' (स० ३-२-११३)। आहरचेला क्रियेत्यादि । क्रियाभेदे विशेष्ये त्वेषां तल्लिङ्गतापि स्यात् । आहरवनितं युद्धम् । 'आख्यातमाख्यातेन क्रियासातत्ये' (स० ३-१-११४)। क्रियायामन्या पदार्थं सातत्ये द्योत्ये तिङन्तं तिङन्तेन समस्यते । अश्नीत पिबतेति नियोगः सातत्येन यस्याम् अश्नीतपिबता । खादततृप्यता । यज्ञे खादतमोदता । मोदतेत्यत्र तु गणे पूर्वानिपातनान्मुदेर्न तङ् । 'उद्धरोत्सृजावसृजाभ्याम्' (स० ३-२-११५)। उद्धरेत्येतदाभ्यामसातत्येऽपि समस्यते । उद्धरोत्सृजा । उद्धरावसृजा । 'पचपतवप- स्तान्युदस्तैर्नेः' (स० ३-२-११६) । उत्पूर्वाणि पचादीनि निपूर्वैस्तैरेव प्राग्वत् समस्यन्ते । ऊर्ध्वमधश्च पचेति यस्यां क्रियायां सा उत्पचनिपचा । उत्पतनिपता । उद्धर निक्षिपेति च यस्यां सा उद्वप निवपा । उन्मृजावमृजेन' (स० ३-२-११७)। ऊर्ध्वमधश्च मार्जयेति यस्यां सा उन्मृजावमृजा । मृड्डीति वाच्ये मृजेति निपातनात् । 'इहद्वितीयेहपञ्चम्येहिरेयाहिरा हौपुरुषिका हम्पूर्विकाहम्प्रथमिकाहमह- मिकाविचप्रचानिश्चप्रचादयः' (स० ३-१-११८) । इह द्वितीय आस्ताम् इह पञ्चम इति यस्यां सा इहद्वितीया इहपञ्चमी। एहिरे याहिरे इति यस्यां सा एहिरेयाहिरा । अहो सत्पुरुषोऽहमिति मतिर्यस्यां सा आहोपुरुषिका । आहोपुरुषत्वमद्भुतपुरुषत्वम् । आहोपुरुषिकेति मनोज्ञादिवुञमाह शङ्करः । अहं पूर्वमिति मतिरुक्तिर्वा यस्यां सा अहम्पूर्विका । अहम्प्रथमिका । अहमहमिति यस्यां सा अहमहमिका । विकृतिस्तथता प्रकृतिस्तथता च यस्यां सा विचप्रचा । निश्चितं प्रचितं च निश्चप्रचम् । प्रचितं प्रसिद्धम् । आद्युक्तेरेहिरेगच्छरा । ‘जहि कर्मणा बहुलमाभीक्ष्ण्ये कर्तरि’ (स० ३-२-११९) । जहीति लोण्मध्यमपुरुषान्त- माभीक्ष्ण्ये सति कर्तरि वाच्ये कर्मणा बहुलं समस्यते । पुनः पुनर्ज्ञ हि स्तम्बमिति य आह स जहिस्तम्बः । ‘स्नात्वाकालकपीत्वास्थिरकभुक्त्वासुहितप्रोष्यापापीयउत्पत्य- पाकलानिपत्यरोहिणीनिषद्यश्यामादयः’ (स० ३-१-१२०) स्नानेऽपि मलिनः स्नात्वाकालकः । मद्यपानेऽप्यचापल्यः पीत्वास्यिरकः । भुक्त्यैव कृतार्थो भुक्त्वासुहितः । स्वगृहप्रवासान्मलिनो जातः प्रोष्यपापीयानिति शङ्करः । शेषास्त्रय’ स्त्रीलिङ्गाः । तेषामर्थो मृग्यः । आद्युक्तेरागत्यभूतः । आगत इत्येवार्थः । ‘आचोपचो- च्चनीचाचपराचोच्चावचाकिञ्चनाकुतोभयानि ।(स० ३-२-१२१)। आचितमुपचितं च आचोपचं धनम् । आर्जितं परिवृद्धं चेत्यर्थः । उच्चैर्नीचैश्च स्थितम् उच्चनीचम् । अवाक् परस्ताच्च आचपराचम् । ऊर्ध्वं चार्वाक् च उच्चावचम् । न किञ्चनास्ये- त्यकिञ्चनः । न कुतोऽपि भयमस्येत्यकुतोभयः । विस्पष्टपटुरामूललोलमृत्यादीनप्याह वामनः ॥

Sutra Prayogas
--------------

* **स्वयंभुवा** (कुमारसम्भवम्): `मयूरव्यंसकादयश्च` इति समासः।
* **तीरान्तराणि** (किरातार्जुनीयम्): `मयूरव्यंसकादयश्च` इति तत्पुरुषसमासः।
* **प्रकामगुर्वीः** (शिशुपालवधम्): `मयूरव्यंसकादयश्च` इति समासः।
* **पुनरुक्तसान्द्राः** (शिशुपालवधम्): `मयूरव्यंसकादयश्च` इति मयूरव्यंसकादित्वात् समासः।
* **प्रोष्य-पापीयान्जहीहि** (भट्टिकाव्यम्): `प्रोष्यपापीयानिति मयूरव्यंसकादयः` इति समासः।
* **अश्नीत-पिबतीयन्ती** (भट्टिकाव्यम्): `अश्नीतपिबतेति मयूरव्यंसक` इति समासः।
* **अवश्य-पाव्यं** (भट्टिकाव्यम्): `मयूरव्यंसकादयः` इति समासः।

