22007: ईषदकृता
==============

**Padacheda:** ईषत् | S | 0 | 0 | 

अकृता | S | 3 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word ईषत् 'a little' is compounded with a case-inflected word which does not end with a कृत् affix and the compound is तत्-पुरुष।

Vasu English Translation
------------------------

The word ईषत् 'a little' is compounded with a case-inflected word which does not end with a कृत् affix and the compound is तत्-पुरुष।
It should be stated that the word ईषत् is only compounded with words expressing qualities (adjectives), as ईषत्कडारः 'a somewhat proud.' ईषत्पिङ्गलः 'a little brownish.' ईषत्विकटः 'a little hideous.' ईषदुन्नतः 'a little raised.' ईषत् पीतम्  'a little yellow.' ईषद्रक्तम् 'a little red.'

Why do we say 'with words expressing qualities'? Observe ईषद्गार्ग्यः ; there is no compounding here.

Bhashya
-------

इर्षदकृता (427) (272 तत्पुरुषसंज्ञासूत्रम् ॥ 2.2.1 आ.6) (इष्टानुपपत्तिनिराकरणाधिकरणम्) (1345 समासविधानवार्तिकम् ॥ 1 ॥) प्र्प्र्। प्र्प्र् इर्षद् गुणवचनेन प्र्प्र्।प्र्प्र् ॥ इर्षद् गुणवचनेनेति वक्तव्यम्। अकृतेति ह्युच्यमाने इह च प्रसज्यते - इर्षद्गार्ग्यः, इह च न स्यात् - इर्षत्कडार इति ॥ इर्षद् ॥ 7 ॥

Kashika
-------

ईषदित्ययं शब्दोऽकृदन्तेन सुपा सह समस्यते, तत्पुरुषश्च समासो भवति॥ ईषद्गुणवचनेनेति वक्तव्यम्॥ ईषत्कडारः। ईषत्पिङ्गलः। ईषद्विकटः। ईषदुन्नतः ईषत्पीतम्। ईषद्रक्तम्। गुणवचनेनेति किम्? इह न भवति — ईषद् गार्ग्यः॥

Siddhanta Kaumudi
-----------------

ईषत्पिङ्गलः ।<!ईषद्गुणवचनेनेति वाच्यम् !> (वार्तिकम्) ॥ ईषद्रक्तम् ॥

Balamanorama
------------

**ईषदकृता** - ईषदकृता । ईषच्छब्दोऽकृदन्तप्रकृतिकसुबन्तेन समस्यते स तत्पुरुष इत्यर्थः । ईषत्पिङ्गलं इति । पिङ्गलशब्दोऽव्युत्पन्नप्रातिपदिकमिति भावः । ईषद्गुणवचनेनेति ।अकृतेत्यपहाये॑ति शेषः ।

Padamanjari
-----------

ईषदकृता॥ ईषद् गुणवचनेनेति वक्तव्यमिति। अकृतेत्यपनीय सूत्रे गुणवचनग्रहणं कर्तव्यमित्यर्थः। अकृतेति चोच्यमान ईषद्रार्ग्य इत्यादावतिव्याप्तिः, ईषदुन्नतित्यादावव्याप्तिः स्यादिति भावः। ईषद्रार्ग्य इति। ननु च गार्ग्यो भवति वा न वा न पुनरीषद्रार्ग्यः कश्चित? उच्यते; गार्ग्यत्वेन सह य एकार्थसमवेताः क्रियागुणास्तदपेक्षया जातेः प्रकर्षादियोगः - गार्ग्यतरः, गार्ग्यकल्पः, ईषद्रार्ग्यः, गार्ग्यपाश इति; यथा - गोतरः, गोकल्पः, गोपाश इति॥

Nyaas
-----

`ईषद्गुणवचनेनति वक्तव्यम्` इति। ईषदित्येतदव्ययं समस्यते, न सर्वेणाकृदन्ेतनेत्येतद्रूपं व्याख्येयमित्यर्थः। त्तरेदं व्याख्यानम् -  विभाषेत्यनुवर्तते, सा च व्यवस्थितविभाषा विज्ञायते। तेन गुणवचनेनैव समासो भविष्यति, नान्येन। `ईषद्गार्ग्यः` इति। गाग्र्यशब्दऽयं जातिवचनः, न गुणवचनः। नन्वकृतेत्युच्यते, त्तर ईषत्पीतः, ईषदुन्न त इत्यादि न सिध्यति; पीतादिशब्दस्य कृदन्तत्वात्? नैष दोषः; अव्युत्पन्ना ह्रेते पीतादिशब्दा वेदितव्याः; न तु कृदन्ताः॥

Prakriyasarvasvam
-----------------

'ईषद् गुणवचनेनेति वाच्यम्' ईषत्कृष्णः । ईषदुन्नतः ॥

Vartika
-------

ईषद्गुणवचनेनेति वक्तव्यम् ।

