22004: प्राप्तापन्ने च द्वितीयया
================================

**Padacheda:** प्राप्त-आपन्ने | S | 1 | 2 | 

च | S | 0 | 0 | 

द्वितीयया | S | 3 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The words प्राप्त 'obtained', and आपन्न 'obtained' are optionally compounded with words ending in a Second Case-affix and form तत्-पुरुष compound.

Vasu English Translation
------------------------

The words प्राप्त 'obtained', and आपन्न 'obtained' are optionally compounded with words ending in a Second Case-affix and form तत्-पुरुष compound.
The *anuvritti* of the words *ekadesin* and *ekadhikarana* does not exist here. This aphorism states an alternative course to rule (2.1.24). Thus we have प्राप्तजीविकः (प्राप्तो जीविकां) or जीविकाप्राप्तः 'obtained his livelibood.' So also आपजीविकः or जीविकापन्नः.

Bhashya
-------

प्राप्तापन्ने च द्वितीयया (424) (269 तत्पुरुषसंज्ञासूत्रम् ॥ 2। 2। 1 आ.3) (चकारस्याकारविधानार्थत्वाधिकरणम्) (आक्षेपभाष्यम्) किमर्थश्चकारः? ॥ (समाधानभाष्यम्) अनुकर्षणार्थः ॥ किमनुकृष्यते?। अन्यतरस्यामित्येतदनुकृष्यते ॥ किं प्रयोजनम्?। अन्यतरस्यां समासो यथा स्यात्। समासेन मुक्ते वाक्यमपि यथा स्यात् - जीविकां प्राप्त इति ॥ (समाधानबाधकभाष्यम्) नैतदस्ति प्रयोजनम्। प्रकृता महाविभाषा तया वाक्यमपि भविष्यति ॥ (समाधानान्तरभाष्यम्) इदं तर्हि प्रयोजनम्। द्वितीयासमासोपि यथा स्याद् - जीविकाप्राप्त इति ॥ (समाधानान्तरबाधकभाष्यम्) एतदपि नास्ति प्रयोजनम्। अयमप्युच्यते, द्वितीयासमासोपि। तदुभयं वचनाद्भविष्यति ॥ (समाधानान्तरभाष्यम्) एवं तर्हि नायमनुकर्षणार्थश्चकारः ॥ किं तर्हि?। अत्वमनेन विधीयते - प्राप्तापन्ने द्वितीयान्तेन समस्येते, अत्वं च भवति प्राप्तापन्नयोरिति। प्राप्ता जीविकां प्राप्तजीविका। आपन्ना जीविकामापन्नजीविका ॥ प्राप्तापन्ने ॥ 4 ॥

Kashika
-------

एकदेशिनैकाधिकरण इति निवृत्तम्। द्वितीयासमासे प्राप्ते वचनमिदम्। समासविधानात् सोऽपि भवति। प्राप्त आपन्न इत्येतौ द्वितीयान्तेन सह समस्येते, तत्पुरुषश्च समासो भवति। प्राप्तो जीविकाम्, प्राप्तजीविकः। जीविकाप्राप्त इति वा। आपन्नो जीविकाम्, आपन्नजीविकः। जीविकापन्न इति वा॥

Siddhanta Kaumudi
-----------------

पक्षे द्वितीयाश्रिता -  (SK686) इति समासः । प्राप्तो जीविकां प्राप्तजीविकः । जीविकाप्राप्तः । आपन्नजीविकः । जीविकापन्नः । इह सूत्रे द्वितीयया अ इति छित्वा अकारोऽपि विधीयते । तेन जीविकां प्राप्ता स्त्री प्राप्तजीविका । आपन्न जीविका ॥

Laghu Siddhanta Kaumudi
-----------------------

समस्येते। अकारश्चानयोरन्तादेशः। प्राप्तो जीविकां प्राप्तजीविकः। आपन्नजीविकः। अलं कुमार्यै - अलंकुमारिः। अत एव ज्ञापकात्समासः। निष्कौशाम्बिः॥

Balamanorama
------------

**प्राप्तापन्ने च द्वितीयया** - प्राप्तापन्ने च । प्राप्त आपन्न एतौ शब्दौ द्वितीयान्तेन समस्येते इत्यर्थः । चकारो द्वितीयासमाससमुच्चयार्थः । तदाह-पक्ष इति । वस्तुतस्तुद्वितीया श्रिते॑ति सूत्रेप्राप्तापन्नशब्दाभ्यां द्वितीयायाः समासविधानमपि निरवकाशमेव इति तत्समुच्चयस्य सिद्धत्वाच्चकारो न तत्समुच्चयार्थः॑ इति भाष्ये स्थितम् । तत्र प्रकृतसूत्रेण समासे प्राप्तापन्नयोः पूर्वनिपातः ।द्वितीया श्रिते॑ति समासे तु द्वितीयान्तस्य पूर्वनिपातः । तदाह प्राप्तजीविक इत्यादि । अथ जीविकां प्राप्ता स्त्री जीविकामापन्ना स्त्री इति विग्रहे प्रकृतसूत्रेण समासे सति पूर्वपदयोरकारमन्तादेशं साधयितुमाह — इह सूत्रे इति । अकारोऽपीति ।प्राप्तापनने द्वितीयया समस्येते, तयोरकारोऽन्तादेशश्चे॑त्यर्थलाभादिति भावः । तेनेति । प्राप्तापन्नयोराकारस्यान्तस्य स्थाने अकारविधानेनेत्यर्थः ।

Tattvabodhini
-------------

**प्राप्तापन्ने च द्वितीयया** - प्राप्तजीविक इति ।गोस्त्रियो॑रित्युपसर्जनह्रस्वः ।द्विगुप्राप्तापन्ने॑ति वक्ष्यमाणेन परवल्लिङ्गनिषेधः । न चेदं बहुव्रीहिणा गतार्थमिति शङ्क्यम्, स्वरे विशेषात् ।प्राप्तसुखं॑इत्यादौ निष्टान्तस्यजातिकालसुखादिभ्य-॑इति परनिपातापत्तेश्च ।प्राप्तापन्ने चे॑ति चकारेण विधेयसमुच्चयार्थेनाकारप्रश्लेषानुमानात्, प्राप्तापन्ने समस्येते, अ च, अत्वं च तयोः स्यादिति भाष्ये स्थितम् । तत्र चकारात्पूर्वमेवाऽकारं छित्त्वा सौत्रत्वात्प्रकृतिभावो नेति प्राञ्चः । इमं क्लेशं परिहरन्नाह — द्वितीयया अ इति । प्राप्ता स्त्रीति । एकादेश्य पूर्वान्तत्वेन ग्रहणाल्लिङ्गविशिष्टपरिभाशषया वा टाबन्तयोरपि प्राप्तापन्नयोः समासः ।

Padamanjari
-----------

प्राप्तापन्ने च द्वितीयया॥ प्राप्तजीविक इति। ठेकविभक्तिऽ इत्युपसर्जनत्वाद् ह्रस्वत्वम्। प्राप्ता जीविका येनेति कर्मणि क्तान्तेन बहुव्रीहावप्येतत्सिद्धम्, समासान्तोदातत्वार्थं तु वचनम्। इह प्राप्तमुखः, प्राप्तदुः ख इत्यादिषु'जातिकालसुखादिभ्यः'  इति प्राप्तापन्नयोः परनिपातप्रसङ्गश्च। इह लिङ्गविशिष्टपरिभाषया प्राप्ताशब्दस्याप्ययं समासो भवति - प्राप्ता जीविकां प्राप्तजीविका इति पुवद्भावो वक्तव्यः। भाष्ये त्वकारः पूर्वपदस्य विधीयत इत्युक्तम्। चकारेण समुच्चयार्थेनाकारप्रश्लेषोऽनुमीयते, सौत्रत्वाच्च निर्देशस्य प्रकृतिभावाभावः, प्राप्तापन्ने द्वितीयान्तेन सह समस्येते, अ च अत्वं च भवति प्राप्तापन्नयोरित्यर्थः॥

Nyaas
-----

`द्वितियासमासे प्राप्ते` इति। `द्वितीया श्रित`  (2.1.23)  इत्यादिना। `समासविधानात्सोऽपि भवति` इति। अपिशब्दादयमपि भवति। `प्राप्तजीविकः`इति। `एकविभक्ति च`  (1.2.44)  इत्यादिनोपसर्जनत्वम्। ह्रस्वत्वं तु **गोस्त्रियोरुपसर्जनस्य** (1.2.48)  इति। अत्र च `परवल्लिङ्गम्`  (2.4.26)  इत्यादिना जीविकाया यल्लिङगं तत् समुदायस्य कस्मान्न भवति? `द्विगुप्राप्तापन्नलंपूरवगतिसमासेषु प्रतिषेदो वक्तव्यः`(वा।163) इति वचनात्। तेन प्राप्तापन्योर्यल्लिङ्गं तत् समुदायस्य भवति। अथ यदा प्राप्ताजीविकामिति विगृह्र समासः क्रियते तदा किमुदाहरणम्? प्राप्तजीविक इति। टापः श्रवणं कस्मान्न भवति? `स्त्रियाः पुंवत्`  (6.3.33)  इति योगविभागात् पुंवद्भावेन टापो निवर्तितत्वात्॥

Praudhamanorama
---------------

प्राप्तापन्ने ॥ अत्र चकारेण विधेयसमुच्चयाऽर्थेनाऽकारप्रश्लेषाऽनुमानात् ‘प्राप्तापन्ने समस्येते, अ च, अत्वञ्च तयोः स्यादि’तिभाष्ये स्थितम् । अत्र ‘चकारात्पूर्वमेवाऽकारं छित्वा सौत्रत्वात्प्रकृतिभावो ने’ति प्राञ्चः । इमं क्लेशं परिहरन्नाह - **द्वितीयया अ इति ।** **प्राप्ता स्त्रीति ।** एकादेशस्य पूर्वाऽन्तत्वेन ग्रहणात्, लिङ्गविशिष्टषरिभाषया वा प्राप्ताऽऽ- पन्नयोष्टाबन्तयोरपि समासः ।

Prakriyasarvasvam
-----------------

एते द्वितीयान्तेन वा समस्येते । तेन प्राप्तगृहः आपन्नसुखः इत्यपि स्यात् । स्त्रियां तु प्राप्ता गृहं प्राप्तगृहेत्यत्र प्राप्तापन्ने अ चेति छेदादत्त्वम् । सौत्रत्वान्न प्रकृतिभावः । एवमापन्नसुखा । 'गमिगाम्यादेरुपसङ्ख्यानम्' । ग्रामं गमी ग्रामगमी । ग्रामगामी । अन्नबुभुक्षुः । मधुपिपासुः ॥

