22012: क्तेन च पूजायाम्
=======================

**Padacheda:** क्तेन | S | 3 | 1 | 

च | S | 0 | 0 | 

पूजायाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A word ending with sixth case-affix is not compounded with a word ending with the affix क्त , when the force of क्त is to denote 'respect' etc.

Vasu English Translation
------------------------

A word ending with sixth case-affix is not compounded with a word ending with the affix क्त , when the force of क्त is to denote 'respect' etc.
The affix क्त is added in the sense of inclination, understanding or respect by *sutra* (3.2.188). The present *sutra* alludes to that aphorism when it uses the word पूजाः and puja itself is used only as an illustration and includes the other two significations of '*kta*' also, namely *mati* 'inclination,' and buddhi 'understanding.'

As राज्ञां मतः -बुद्धः - पूजितः 'the king wishes, understands or respects.'

Why do we say 'when meaning respect'? When '*kta*' has not this signification there is compounding. As छात्रहसितं 'pupil's laughing.'

Kashika
-------

**मतिबुद्धिपूजार्थेभ्यश्च** (३.२.१८८) इति वक्ष्यति तस्येदं ग्रहणम्। पूजाग्रहण — मुपलक्षणार्थम्। क्तो यः पूजायां विहितस्तेन षष्ठी न समस्यते। राज्ञां मतः। राज्ञां बुद्धः। राज्ञां पूजितः। पूजायामिति किम्? छात्रस्य हसितम्, छात्रहसितम्॥

Siddhanta Kaumudi
-----------------

मतिबुद्धि - (SK3089) इति सूत्रेण विहितो यः क्तस्तदन्तेन षष्ठी न समस्यते । राज्ञां मतो बुद्धः पूजितो वा । राजपूजित इत्यादौ तु भूते क्तान्तेन सह तृतीयासमासः ॥

Balamanorama
------------

**क्तेन च पूजायाम्** - क्तेन च । अत्र पूजाग्रहणंमतिबुद्धिपूजार्थेभ्यश्चे॑ति सूत्रोपलक्षणं । तदाह — मतिबुद्धीति सूत्रेणेति । राज्ञा मतो बुद्धः पूजितो वेति । राज्ञा इष्यमाणो ज्ञायमानः पूज्यमान इति क्रमेणार्थः ।मतिबुद्धिपूजार्थेभ्यश्चे॑ति वर्तमाने क्तः । 'क्तस्य च वर्तमाने' इति षष्ठी । नन्वेवं सति 'राजपूजितः' 'राजमतः' 'राजबुद्ध' इति कथं समास इत्यत आह-राजपूजित इत्यादाविति ।

Tattvabodhini
-------------

**क्तेन च पूजायाम्** - क्तेन पूजायाम् । सूत्रे उपलक्षणं पूजाग्रहणं, व्याख्यानादित्याह — मतिबुद्धीति । राज्ञामिति ।क्तस्य च वर्तमाने॑इति कर्तरि षष्ठी । भूत इति । न च तक्रकौण्डिन्यायेन मत्यादिब्यः क्तस्य वर्तमानकालो भूतकालतां बाधत इति वाच्यं,तेनैकदि॑दित्यतःतेन॑ इत्याधिकारेउपज्ञाते॑इति निर्देशेन भूतकालस्याऽबाधज्ञापनात् ।उपज्ञाते॑इत्यत्र हि भूते क्तो, न तु वर्तमाने । अन्यथाक्तस्य च वर्तमाने॑इति षष्ठीविधानादुपज्ञतशब्दस्य तेनेति । तृतीयायोगो न स्यात् । न चैवमपि ज्ञानार्थेष्वेव ज्ञापकत्वमस्त्विति वाच्यं,पूजितोः यः सुरासुरैः॑इति प्रयोगानुरोधेन सामान्यविषयज्ञापकत्वस्यैव न्याय्यत्वात् । अन्ये तु कारकषष्ठआ एव समासनिषेधोऽयम्, शेषषष्ठआ तु समासः स्यादेवेत्याहुः । एतेनकलहं स राममहितः कृतवा॑निति सभट्टिप्रयोगो व्याख्यातः ।राममहितः स, कलहं कृतवा॑नित्यन्वयः ।

Padamanjari
-----------

क्तेन च पूजायाम्॥ तस्येति। मत्यादिसूत्रविहितस्य सर्वस्यैव क्तस्य ग्रहणं न तु पूजायामेव विहितस्येत्यर्थः। कथं तर्हि पूजाग्रहणमित्याह - पूजाग्रहणमिति। विवक्षितस्य क्तस्य तटस्थमुपलक्षणं पूजाग्रहणम्, गृहस्येव काकः, न तु समासनिषेधार्थमित्यर्थः। तेन मतिबुद्ध्योरपि विहितस्य ग्रहणं भवतीति भावः। पूजायां विहित इति। वर्तमानादिति शेषः। राज्ञामिति।'क्तस्य च वर्तमाने'  इति षष्ठी। कथं राजाभिमत इति, अस्ति हि भट्टिकाव्ये प्रयोगः -'कानहं स राममहितः कृतवान्'  इति,'मह पूजायाम्'  रामस्य महित इत्यर्थः? कश्चिदाह - 'यदा वर्तमाने क्तस्तदा षष्ठीसमासनिषेधश्च, यदा भूते क्तस्तदा कर्तरि तृतीयैव भवति, यथा -'पूजितो यः सुरैरपि'  इति, तस्याः'कर्तृ करणे कृता बहुलम्'  इति समासः' इति। स्यादेवं यदि भूते क्तो लभ्यः, न; नाप्राप्ते तस्मिन्नारभ्यमाणः'भतिबुद्धिपूजार्थेभ्यश्च'  इति वर्तमाने क्तस्तस्य बाधको भवति, यथा च वडवाया वृषे वाच्य इति अपत्ये प्राप्तो ठक् ततोऽपकृष्य विधीयते, अपत्ये त्वणेव भवतीति वक्ष्यति। एवं च'पूजितो यः सुरैरपि'  इत्यचिकत्स्योऽपशब्दः। त्वया ज्ञातो मया ज्ञात तु भवत्येव; तेनेत्यधिकारे उपज्ञात इति निर्देशात्। अपर आह -'क्तेन च पूजायाम्'  इत्यादिषु कारकषष्ठ।ल एव निषेधः। तदेव तु कर्तादिकारकं यदा शेषरूपेण विवक्ष्यते तदा भवत्येव समास इति। तत्र स्वरे विशेषः, कारकषष्ठयाः समासे कृत्स्वरो भवति, शेषषष्ठयाः समासे समासान्तोदातत्वमिति। एवं तु यत्'जनिकर्तुः प्रकृतिः' , तत्प्रयोजको हेतुश्चऽ इत्यादावुच्यते -'निपातनात्समासः'  इति, तदनुपपन्नम्; शेषषष्ठ।ल एव समासस्य सिद्धत्वात्। अथ येऽमी नवीना वैयाकरणा आरभन्ते तदपार्थकमापद्येत। तस्मादाप्तप्रयोगस्य यथाकथंचिन्निर्वाहः, न तु यथारुचि पद्ययोग इति धीरा मन्यन्ते॥'क्तेन'  इति निवृतम्। कर्मग्रहणं षष्ठीविशेषणम्। कर्मणि च या षष्ठी सा न समस्यते। ठुभयप्राप्तौ कर्मणिऽ इति षष्ठ।ल इदं ग्रहरगम्। आश्चर्यो गवां दोहोऽगोपालकेन। रोचते ओदनस्य भोजनं देवदतेन। साधु खलु पयसः पानं देवदतेन। विचित्रा सूत्रस्य कृतिः पाणिनिना॥

Nyaas
-----

``मतिबुद्धिपूजार्थेभ्यश्च` इति वक्ष्यति`इति। क्तमिति वाक्यशेषः। `तस्येदं ग्रहणम्` इति। `मतिबुद्धि`  (3.2.188)  इत्यादिना सूत्रेण यो विहितः क्तः, तस्य पूजायामन्यत्र च सर्वस्य विहितस्येदं ग्रहणम्। न केवलं पूजायां यो विहितस्त्सयैवेष्यत इत्यभिप्रायः। अत एवाह -  `पूजाग्रहणमुपलक्षणार्थम्` इति। कस्योपलक्षणार्थम्? `मतिबुद्धि`  (3.2.188)  इत्यादौ सूत्रे निर्दिष्टार्थस्य यः क्तो विधीयते तस्य मत्यादेः। तेन न केवलं पूजायां यः क्तो विहितस्तेन षष्ठीसमासप्रतिषेधो भवति, अपि तु मतिबुद्धयोरपि यो विहितस्तेनापि। `राज्ञां मतः` इति। `क्तस्य च वर्तमाने`  (2.3.67)  इति षष्ठी। पूजायां किम्? छात्रस्य हसितं छात्रहसितम्। **नपुंसके भावे क्तः** (3.3.114)  शेषलक्षणा षष्ठी॥

Praudhamanorama
---------------

क्तेन च पूजायाम् ॥ पूजाग्रहणमुपलक्षणमिति व्याचष्टे - **मतिबुद्धीति ।** **भूत इति ।** न च तक्रकौण्डिन्यन्यायेन मत्यादिभ्यः क्तस्य वर्तमानकालो भूतकालतां बाधत इति वाच्यम् । ‘तेने’त्यधिकारे ‘उपज्ञाते’ इति निर्देशेनाऽबाधज्ञापनात् । न च ज्ञानार्थ एव ज्ञापकम् । ‘पूजितो यः सुराऽसुरै’ रित्यादिप्रयोगाऽनुरोधेन सामान्यविषयकत्वस्यैव न्याय्यत्वादित्यनुन्यासकारः । अन्ये तु ‘कारकषष्ठ्या एव समासनिषेधोऽयम् । शेषषष्ठ्या तु समास इत्याहुः । एतेन ‘कलहं स राममहितः कृतवानि’ति भट्टिप्रयोगो व्याख्यातः । **इदमेषामिति ।** ‘क्तोऽधिकरणे चे’ति क्तः । अधिकरणवाचिनश्चे’ति कर्तरि षष्ठी । ‘अधिकरणे चे’त्येव सिद्धे सूत्रद्वयेऽपि ‘वाचि’- ग्रहणं स्पष्टाऽर्थम् । कथन्तर्हि ‘किवृत्तं’, ‘यद्वृत्तमि’ति । नायमधिकरणे क्तः, किन्तु कर्तरि । किमा वृत्तं निष्पन्नमित्यर्थः ।

Prakriyasarvasvam
-----------------

पूजायामिति मतिबुद्धिपूजार्थेषु क्त उक्तः । तेन षष्ठी न समस्यते । राज्ञां मतः । नृणां ज्ञातः । सतां पूजितः ॥

Sutra Prayogas
--------------

* **जनविदितैः** (शिशुपालवधम्): `क्तेन च पूजायाम्` इति षष्ठीसमासनिषेधः।

