22017: नित्यं क्रीडाजीविकयोः
============================

**Padacheda:** नित्यम् | S | 1 | 1 | 

क्रीडा-जीविकयोः | S | 7 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A word ending with a sixth case-affix is invariably compounded with a word ending with अक , when these affixes denote a sport or livelihood; and the compound is तत्-पुरुष।

Vasu English Translation
------------------------

A word ending with a sixth case-affix is invariably compounded with a word ending with अक , when these affixes denote a sport or livelihood; and the compound is तत्-पुरुष।
This is a Nitya-samasa incapable of analysis. This anuvritti of the word 'na' which began with *sútra* 10, does not extend further. The affix तृच्  never has the sense of sporting or livelihood; the only examples possible are of '*aka*.' Thus उद्दालकपुष्पभजिका 'a sort of game played by the people in the eastern districts in which *uddalaka* flowers are broken or crushed.' So also वारणपुष्पप्रचायिका 'a play of gathering flowers.'

So also दन्तलेखकः 'one who earns his bread by painting or marking the teeth.' नखलेखक 'a nail-painter by profession.'

Why do we say 'when meaning sporting or livelihood.' Observe ओदनस्य भोजकः.

Bhashya
-------

नित्यं क्रीडाजीविकयोः (437) (277 तत्पुरुषसंज्ञासूत्रम् ॥ 2 । 2। 1 अ.11 सू.) (नित्यग्रहणसंबन्धविचाराधिकरणम्) (आक्षेपभाष्यम्) किमिह नित्यग्रहणेनाभिसंबध्यते विधिः, आहोस्वित् - प्रतिषेधः? ॥ (समाधानभाष्यम्) विधिरित्याह ॥ कुत एतत्?। विधिर्हि विभाषा, नित्यः प्रतिषेधः ॥ नित्यम् ॥ 17 ॥

Kashika
-------

नेति निवृत्तम्, न तृजकौ। नित्यं समासो विधीयते। क्रीडायां जीविकायां च नित्यं षष्ठी समस्यते, तत्पुरुषश्च समासो भवति। तृच् क्रीडाजीविकयोर्नास्तीत्यक एवोदाह्रियते। उद्दालकपुष्पभञ्जिका। वारणपुष्पप्रचायिका। जीविकायाम् — दन्तलेखकः। नखलेखकः। क्रीडाजीविकयोरिति किम्? ओदनस्य भोजकः॥

Siddhanta Kaumudi
-----------------

एतयोरर्थयोरकेन नित्यं षष्ठी समस्यते । उद्दालकपुष्पभञ्जिका । क्रीडाविशेषस्य संज्ञा । संज्ञायाम् (SK3286) इति भावे ण्वुल् । जीविकायां । दन्तलेखकः । तत्र क्रीडायां विकल्पे जीविकायां तृजकाभ्यां कर्तरि (SK709) इति निषेधे प्राप्ते वचनम् ॥

Balamanorama
------------

**नित्यं क्रीडाजीविकयोः** - नित्यं क्रीडा । उद्दालकपुष्पभञ्जिकेति । उद्दालकः=श्लेष्मातकः, तस्य पुष्पाणि, तेषां भञ्जनमित्यस्वपदविग्रहः । संज्ञायामिति । 'स्त्रियां क्तिन्' इत्यधिकारेसंज्ञाया॑मिति भावे ण्वुलित्यर्थः । अत्र कर्मणि षष्ठ्याः समासः । वस्तुतस्तु 'स्त्रियां क्ति' न्नित्यधिकारेधात्वर्थनिर्देशे ण्वु॑लिति भावे ण्वुलित्येव युक्तम् ।संज्ञाया॑मिति त्वधिकरणार्थमिति कृदन्ते वक्ष्यते । तथा सति उद्दालकपुष्पाणि भज्यन्ते यस्यां क्रीडायामिति विग्रहः । जीविकायामिति । उदाहरणं वक्ष्यत इत्यर्थः । दन्तलेखक इति । दन्तानां लेखनेन जीवतीत्यस्वपदविग्रहः । लिखेः कर्तरि ण्वुल् । अकादेशः । जीविका समासगम्या । ननुषष्ठी॑ति सूत्रेणैवात्र षष्ठीसमाससिद्धेः किमर्थमिदमित्यत आह — तत्रेति । तत्र=तस्मिन्नुदाहरणद्वये, क्रीडाबाधकेउद्दालकपुष्पभञ्जिके॑त्यत्र विभाषाधिकारात् षष्ठीसमासनिषेधे प्राप्ते, जीविकाबोधकेतु 'दन्तलेखक' इत्यत्र 'तृजकाभ्याम्' इति षष्ठीसमासनिषेधे प्राप्ते इदं सूत्रमारब्धमित्यर्थः ।

Tattvabodhini
-------------

**नित्यं क्रीडाजीविकयोः** - नित्यंक्री । भावे ण्वुलिति । भञ्जनं भञ्जिता ।पुष्पाणा॑मिति कर्मणि षष्ठी ।भावे॑इत्युपलक्षणम्, अधिकरणे ण्वुल्यपि बाधकाभावादिति मत्वासंज्ञाया॑मिति सूत्रे कृदन्ते मनोरमायामुक्तम्उद्दालकः श्लेष्माकतसत्स्य पुष्पाणि भज्यनते यस्यां क्रीडायां सा उद्दालकपुष्पभञ्जिके॑ति ।

Padamanjari
-----------

नित्यं क्रीडाजीविकयोः॥ नेति निवृतमिति। नित्यग्रहणाद्, महाविभाषाधिकाराद्विलक्पेनैव पाक्षिकस्य प्रतिषेधस्य सिद्धत्वान्नित्यः प्रतिषेधो भविष्यति, किं नित्यग्रहणेन ! तृच् क्रीडाजीविकयोर्नास्तीति। वामनस्तु ठके जीविकार्थऽ इत्यत्र ठक इति किं रमणीयकर्ताऽ इति जीविकायां तृचं प्रत्युदाहरिष्यति। स मन्यते - मा भूत्क्रीडायां तृच्, लक्षणाभावात्, जीविकायां तु ण्वुल्तृचाविति ण्वुलिव तृच् कस्मान्न स्यादिति। अन्ये तु तदनुसारेणेदमप्येवं व्याचक्षते - क्रीडाजीविकयोर्नास्तीति द्व्योर्नास्ति, किन्त्वन्यतरत्रैवेत्यर्थः। अक एवोदाह्रियत इति। उभयत्रेत्यर्थः। उद्दालकपुष्पभञ्जिकेत्यादौ। संज्ञायामिति ण्वुल। नित्यग्रहणमुतरार्थम्। न हि वाक्येन क्रीडाजीविकयोरवगतिरस्ति, क्रियाकारकसम्बन्धमात्रावगमात्॥

Nyaas
-----

`उद्दालकपुष्पभञ्जिका` इति। **रोगाख्यायां ण्वुल् बहुलम्** (3.3.108)  इत्यनुवर्तमाने **संज्ञायाम्** (8.2.11)  इति ण्वुल्। उद्दालकपुष्पादिषु कर्मणि षष्ठी। `दन्तलेखकः, नखलेखकः` इति। `ण्लुल्तृचौ` (3.1.133)  इति ण्वुल्। क्रीडायां विषये `षष्ठी`  (2.2.8)  इति सूत्रेण महाविभाषया विकल्पेन समासे प्राप्ते जीविकायाञ्च `कर्तरि च`  (2.2.16)  इति निषेधे प्राप्तेऽयमारम्भः। तत्र नित्यग्रहणं किमर्थम्? जीविकार्थम्। इतरत्र त्वारम्भसामर्थ्यान्नित्योऽयं भविष्यति। जीविकायां त्वसति नित्यग्रहणे महाविभाषाधिकाराद्विकल्पेन समासः स्यादिति तदर्थं नित्यग्रहणं कृतम्, उत्तरार्थञ्च॥

Prakriyasarvasvam
-----------------

अनयोर्द्योत्ययोः षष्ठ्यकेन नित्यं समस्यते । पुष्पप्रचायिका क्रीडा । जीविकाया तृचापीति रामः । दन्तलेखकः । दन्तलेखिता । एवं गोपालकः ॥

Sutra Prayogas
--------------

* **धिक्शालभञ्जिका-प्रख्यान्** (भट्टिकाव्यम्): `नित्यं क्रीडा` इत्यादिना सः ।

