22015: तृजकाभ्यां कर्तरि
========================

**Padacheda:** तृच्-अकाभ्याम् | S | 3 | 2 | 

कर्तरि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A word ending with a sixth case-affix is not compounded with a word ending with त्रिच् or अक , when the force of the genitive case is that of an agent.

Vasu English Translation
------------------------

A word ending with a sixth case-affix is not compounded with a word ending with त्रिच् or अक , when the force of the genitive case is that of an agent.
The word '*kartari*' qualifies the genitive-case. The affix तृच् is taught in *sutra* (3.1.133), and the affix अक is not a single affix; all affixes that have an element वृ are अक such as ण्वुवुल् or वुञ्  ओर् वुन् ( *sutra* (7.1.1) ) Thus भवतः शायिका 'your honor's repose' भवत आशिका 'your eating' भवतोऽग्रगामिका 'your going in front.'

The affix तृच् is employed always in forming nouns of agency; hence there can be no example of a word in a genitive case having the force of an agent, governing another word also having the force of an agent. They therefore serves no purpose in this aphorism, but applies to the *sutra*s that follow.

The genitive has the force of an agent under conditions mentioned in (2.3.65).

Why do we say 'when it denotes agent'? Observe इक्षुभक्षिकां मे धारयसि .

Kashika
-------

कर्तृग्रहणं षष्ठीविशेषणम्। कर्तरि या षष्ठी सा तृचाकेन च सह न समस्यते। भवतः शायिका। भवत आसिका। भवतोऽग्रगामिका। तृच् कर्तर्येव विधीयते, तत्प्रयोगे कर्तरि षष्ठी नास्ति। तस्मात् तृज्ग्रहणमुत्तरार्थम्। कर्तरीति किम्? इक्षुभक्षिकां में धारयसि॥

Siddhanta Kaumudi
-----------------

कर्त्रर्थतृजकाभ्यां षष्ठ्या न समासः । अपां स्रष्टा । वज्रस्य भर्ता । ओदनस्य पाचकः । कर्तरि किम् । इक्षूणां भक्षणमिक्षुभक्षिका । पत्यर्थभर्तृशब्दस्य तु याजकत्वादिसमासः । भूभर्ता । कथं तर्हि घटानां निर्मातुस्त्रिभुवनविधातुश्च कलह इति । शेषषष्ठ्या समास इति कैयटः ॥

Balamanorama
------------

**तृजकाभ्यां कर्तरि** - तृजकाभ्यां कर्तरि । कर्तरीति तृजकयोरेव विशेषणं, श्रुतत्वात्, नतु षष्ठ्याः । तदाह — कत्र्रर्थतृजकाभ्यामिति । अपां रुआष्टा वज्रस्य भर्तेति । 'ण्वुल्तृचौ' इति कर्तरि तृच् । 'कर्तृकर्मणोः' इति कर्मणि षष्ठी । एवमोदनस्य पाचक इति पचेः कर्तरि ण्वुल् । अकादेश इति विशेषः । इक्षुभक्षिकेति ।स्त्रियां क्ति॑न्नित्यदिकारे धात्वर्थनिर्देसे ण्वुल् । कर्मणि षष्ठआ समासः ।कर्मणि चे॑ति निषेधस्तु न, कर्तुः प्रयोग एव तत्प्रवृत्तेः । ननु भुवो भर्ता भूभर्तेत्यत्रापि निषेधः स्यात् । न च भर्तृशब्दस्य याजकादौ पाठाद्भवत्येव षष्ठीसमासः,याजकादिभिश्चे॑त्यस्य प्रतिप्रसवार्थत्वादिति वाच्यम्, एवं ततिवज्रस्य भर्ते॑त्यत्रापि समासप्रसङ्गादित्यत आह — पत्यर्थेति । याजकादौ पत्यर्थकस्यैव भर्तृशब्दस्य ग्रहणं, व्याख्यानात् । ततश्चवज्रस्य भर्ते॑त्यत्रयाजकादिभिश्चे॑ति समासो नेति भावः । कथं तर्हीति । त्रायाणां भुवनानां समाहारस्त्रिभुवनं ।तद्धितार्थे॑ति द्विगुः ।अकारान्तोत्तरपदो द्विगुः स्त्रिया॑मिति तु न भवति,पात्राद्यन्तस्य ने॑त्युक्तेः ।त्रिभुवनस्य विधाते॑ति तृचो योगे कथं कर्मणि षष्ठआ समास इत्याक्षेपः । परिहरति — शेषषष्ठएति । प्रत्यासत्या कारकषष्ठआ एवायं निषेध इति बहुष्विति सूत्रे कैयट आहेत्यर्थः ।

Tattvabodhini
-------------

**तृजकाभ्यां कर्तरि** - तृजकाभ्यामिहकर्तृषष्ठआ तृजकाभ्या॑मिति वृत्तिकारव्याख्यानमयुक्तमिति ध्वयन्नाह — कत्र्रपर्थतृजकाभ्यामिति ।कर्तृ॑ग्रहणं तृजकयोरेव विशेषणमिति युक्तं, तयोः श्रुतत्वात्, न तु षष्ठआ इति भावः । यद्यपिकर्तरी॑ति तृचो न विशेषणमव्यभिचारात्, तथाप्यकस्य विशेषणत्वेन तदावश्यकमित्याह — इक्षुभक्षिकेति ।पर्यायार्हणे॑ति भावे ण्वुच् । कर्मणि षष्ठआ समासः । ननुवज्रस्य भर्ते॑ त्युदाहरणयुक्तम्, भर्तृशब्दस्य याजकादित्वेन समासाऽवश्यम्भावादित्याशङ्क्याह — पत्यर्थभर्तृशब्दस्येति । यद्यपि याजकादिष्वर्थविशेषविशिष्टतया भर्तृशब्दो न पठितः, तथापि रूढेर्बलीयस्त्वात्पतिपर्यायस्यैव तत्र ग्रहणम्, न तु यौगिकस्येति भावः । शेषषष्ठएति । न्यासकारस्तु तृन्नन्तमेतत्न लोके॑ति निषेधस्त्वनित्यः,त्रकाभ्या॑मिति वक्तव्ये तृचः सानुबन्धग्रहणाज्ज्ञापकादित्याह । केचुत्तु — ॒जनिकर्तुः॑,तत्प्रयोजको हेतुश्चे॑ति निर्देशादनित्योऽयं समासनिषेधैत्याहुः । तन्मन्दम् । शेषषष्ठीसमासेनोक्तनिर्देशोपपत्तेः ।

Padamanjari
-----------

तृजकाभ्यां कर्तरि॥ कर्तृ ग्रहणं षष्ठीविशेषणमिति। अथ कस्माद्विपर्यययो नाश्रीयते - इह तृजकविशेषणं कर्तृ ग्रहणमुतरत्र षष्ठीविशेषणमिति, एवं तृज्ग्रहणमुतरार्थमिति न वक्तव्यं भवति? उच्यते;'नित्यं क्रीडाजीविकयोः'  इत्यत्र तृज्ग्रहणस्याननुवृत्तिः शङ्क्येत'कर्तरि च'  इत्यत्र सम्बन्धासम्भवात्, न हि तृज्प्रयोगे कर्तरि षष्ठी सम्भवतीति। ननु च'तृज्क्रीडाजीविकयोर्नास्तीत्यकएवोदाह्रियते'  इति वक्ष्यति, एवं तर्हि तथानाश्रितमित्येव। भवतः शायिकेति।'पर्यायार्हणोत्पतिषु ण्वुच्' । तृच्प्रयोगे कर्तरि षष्ठी नास्तीति। तेनैव कर्तुरभिहितत्वात्। इक्षुभक्षिकामिति। कर्मणि षष्ठ।ल समासः। म इति।'धारेरुतमर्ण'  इति संप्रदाने चतुर्थी॥

Nyaas
-----

भवतः शायिकेत्यादौ भावे `पर्यायार्हणोत्पत्तिषु ण्वुच्` (3.3.111)  भवतीति `	कर्तृकर्मणो कृति`  (2.3.65)  इति कर्तरि षष्ठी। तृचा योगे कर्तरि षष्ठी नास्ति, तेनैव कर्त्तृरभिहितत्वात्। तर्हि किमर्थं तृचो ग्रहणमित्याह -  `तस्मत्` इत्यादि। `इक्षुभक्षिकां मे धारयति` इति। पूर्ववण्ण्युच्। अत्रेक्षुशब्दात् कृद्योगे कर्मणि षष्ठी। `मे`इति कर्तरि षष्ठी कृद्योगैव। **उभयप्राप्तौ कर्मणि** (2.3.66)  इत्यत्र न प्रवर्तते; `अकाकारयोः प्रतिषेधः` (वा।143) इति वचनात्॥

Praudhamanorama
---------------

तृजकाभ्याम् ॥ इह ‘कर्त्तरी’त्यकस्यैव विशेषणं, न तु तृचः, अव्यभिचारात् । तथाऽपि उपरञ्जकत्वमात्रमभिप्रेत्याऽऽह - **कर्त्रर्थेति ।** जयादित्यस्तु ‘कर्तृषष्ठ्या’ इति व्याचष्टे । तन्मते तृजुत्तरार्थ इति कल्प्यं स्यात् । किञ्च कर्तृग्रहणं तृजकयोरेव विशेषणमिति युक्तं, तयोः श्रुतत्वात्, न तु षष्ठया इति भावः । **शेषषष्ठ्येति ।** केचित्तु ‘जनिकर्तुः प्रकृतिः’, ‘तत्प्रयोजको हेतुश्च’ इति निर्देशादनित्योऽयं निषेध इत्याहुः । न्यासकारस्त्वाह - ‘तृन्नन्तमेतत् । ‘न लोक-’ इति षष्ठीनिषेधस्त्वनित्यः । ‘त्रकाभ्यामि’ति वक्तव्ये तृचः सानुबन्धकस्य ग्रहणाज्ज्ञापकादिति ।

Prakriyasarvasvam
-----------------

कर्त्रर्थाभ्यां तृजकाभ्यां षष्ठी न समस्यते । पुरां भेत्ता । वज्रस्य भर्त्ता । हरेरर्चकः । ‘जनिकर्तुः प्रकृतिः’ (१–४–३०) ‘तत्प्रयोजको हेतुश्च’ (१–४–५५) इति सूत्रोक्त्या तृजकयोः समासनिषेधोऽनित्यः ॥

