22031: राजदन्तादिषु परम्
========================

**Padacheda:** राजदन्त-आदिषु | S | 7 | 3 | 

परम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The उपसर्जन is to be put last in the words राजदन्त etc.

Vasu English Translation
------------------------

The उपसर्जन is to be put last in the words राजदन्त etc.
Thus राजदन्तः (दन्तानां राजा) 'a chief of teeth' (i.e., an eyetooth). It is not merely the *upasarjana* that is placed last in these examples; but words which by some other rules would have stood first, stand in this list as second.

1. राजदन्तः. 2. अग्रेवणम् . 3. निमवासिनम् . 4. नग्नमुषितम् . 5. सिक्तसंमृष्टम् . 6.मृष्टलुञ्चितम् . 7. अवक्लिन्नपक्वमे. 8. अर्पितोतम् . 9. (अर्पितोप्तम् ). 10. उप्तगाढम् 11. उलखलमसलम् . 12. तण्डुलकिण्वम् . 13. दृषदुपलम् . 14. आरड्वायनि. 15. (आरग्वायनबन्धकी). 16. चित्ररथवाल्हीकम् . 17. अवन्त्यश्मकम् . 18. शूद्रार्यम्. 19. स्नातकराजानौ. 20. विष्वक्सेनार्जुनौ . 21. अक्षिभ्रुवम् . 22. दारगवम्. 23. शब्दार्थौ. 24. धर्मार्थौ . 25. कामार्थौ . 26. अर्थशब्दौ. 37. अर्थधर्मौ. 28. अर्थकामौ. 29. वैकारिमतम् . 30. गाजवाजम् . 31. (गोजवाजम् . 32. गोपालि धानपूलासम् . 33. (गोपालधानीपूलासम् ). 34. पूलासकारए्डम्. 35. (पूलासककुरण्डम् ). 36. स्थूलासम्  37. (स्थूलपूलासम् ). 38. उशीरबीजम् . 39. (जिज्ञास्थि) 40. सिञ्जास्थम् . 41. (सिञ्जाश्बत्थम्). 42. चित्रास्वाती . 43. (चित्रस्वाति). 44. भार्यापती. 45. दम्पती. 46. जम्पती. 47. जायापती. 48. पुत्रपती.  49: पुत्रपशू. 50. केशश्मश्रू or श्मश्रुकेशौ. 51. शिरोविजु. 52. शिरोवीजम् . 53. शिरोजानु. 54. सर्पिर्मधुनी. 55. मधुसर्पिषी . 56. आद्यन्तौ. 57. अन्तादी. 58. गुणवृद्धी. 59. वृद्धिगुणौ.

Kashika
-------

पूर्वनिपाते प्राप्ते परप्रयोगार्थं वचनम्। राजदन्तादिषु उपसर्जनं परं प्रयोक्तव्यम्। न केवलमुपसर्जनस्य, अन्यस्यापि यथालक्षणं विहितस्य पूर्वनिपातस्यायमपवादः परनिपातो विधीयते। दन्तानां राजा, राजदन्तः। वनस्यागे्र, अग्रेवणम्। निपातनादलुक्॥ राजदन्तः। अग्रेवणम्। लिप्तवासितम्। नग्नमुषितम्। सिक्तसंमृष्टम्। मृष्टलुञ्चितम्। अवक्लिन्नपक्वम्। अर्पितोप्तम्। उप्तगाढम्। पूर्वकालस्य परनिपातः। उलूखलमुसलम्। तण्डुलकिण्वम्। दृषदुपलम्। आरग्वायनबन्धकी। चित्ररथबाह्लीकम्। आवन्त्यश्मकम्। शूद्रार्यम्। स्नातकराजानौ। विष्वक्सेनार्जुनौ। अक्षिभ्रुवम्। दारगवम्। शब्दार्थौ। धर्मार्थौ। कामार्थौ। अनियमश्चात्रेष्यते। अर्थशब्दौ। अर्थधर्मौ। अर्थकामौ। तत्कथम्? वक्तव्यमिदम् — धर्मादिषूभयमिति। वैकारिमतम्। गजवाजम्। गोपालधानीपूलासम्। पूलासककरण्डम्। स्थूलपूलासम्। उशीरबीजम्। सिञ्जास्थम्। चित्रास्वाती। भार्यापती। जायापती। जम्पती। दम्पती। जायाशब्दस्य जम्भावो दम्भावश्च निपात्यते। पुत्रपती। पुत्रपशू। केशश्मश्रू। श्मश्रुकेशौ। शिरोबीजम्। सर्पिर्मधुनी। मधुसर्पिषी। आद्यन्तौ। अन्तादी। गुणवृद्धी। वृद्धिगुणौ॥

Siddhanta Kaumudi
-----------------

एषु पूर्वप्रयोगार्हं परं स्यात् । दन्तानां राजा राजदन्तः ।<!धर्मादिष्वनियमः !> (वार्तिकम्) ॥ अर्थधर्मौ । धर्मार्थौ । दम्पती । जम्पती । जायापती । जायाशब्दस्य जम्भावो दम्भावश्च वा निपात्यते । आकृतिगणोऽयम् ॥

Laghu Siddhanta Kaumudi
-----------------------

एषु पूर्वप्रयोगार्हं परं स्यात्। दन्तानां राजानो राजदन्ताः। **धर्मादिष्वनियमः** (वार्त्तिकम्)। अर्थधर्मौ। धर्मार्थावित्यादि॥

Balamanorama
------------

**राजदन्तादिषु परम्** - नेष्टोद्गातृशब्दे आद्गुणश्च । राजदन्तादिषु परम् ।उपसर्जनं पूर्व॑मित्यनुवर्तते । तदाह — एष्विति । राजदन्तादिष्वित्यर्थः । पूर्वप्रयोगर्हमित्यतः प्राक्उपसर्जनं॑मिति सेषः । राजदन्त इति । दन्तशब्दस्य षषष्टीतत्पुरुषेऽप्रदानतयोपसर्जनत्वेऽपि परनिपातः । इह गणे राजदन्ताग्रेवणादिशब्दास्तत्पुरुषाः,विष्वक्सेनार्जुनादयो द्वन्द्वश्च पठिता अतो द्वन्द्वप्रकरणे तदुपन्यासः । विआक्सेनार्जुनावित्यत्रअजाद्यदन्त॑मित्यर्जुनशब्दस्य पूर्वनिपाते प्राप्ते परनिपातः । धर्मादिष्वनियम इति । गणसूत्रमिदम् । अन्यतरस्य पूर्वनिपात इत्यर्थः । अर्थधर्माविति । अजाद्यदन्तशब्दस्य पूर्वनिपातनियमे प्राप्ते तदनियमो वक्तव्य इत्यर्थः । निपात्यत इति । पाक्षिको राजदन्तादिगण इत्यर्थः । पत्युरभ्यर्हितत्वेऽपि परनिपातश्च । आकृतिगणोऽयमिति । वृत्तौ तु कृत्स्नोऽयं गणः पठितः ।

Tattvabodhini
-------------

**राजदन्तादिषु परम्** - राजदन्तादिषु । इह द्वन्द्वतत्पुरुषयोः पाठेऽपिअर्थ धर्मौ॑इत्याद्यभिप्रायेणाऽस्य द्वन्द्वेषूपन्यासः ।

Padamanjari
-----------

राजदन्तादिषु परम्॥ न केवलमित्यादि। अत्र विहितपूर्वनिपातस्येति पाठे विहितः पूर्वनिपातो यस्य तस्येत्यर्थः। प्रायेण तु विहितस्येति पाठः। तत्रापवाद इति शेषः। अन्यस्यापि घ्यादेर्यः पूर्वनिपातो यथालक्षणं विहितस्तस्याप्यपवाद इत्यर्थः। अग्रे वणमिति।'वनं पुरगा'  इत्यादिना णत्वम्। तदेव तर्हि णत्वविधानं परनिपातस्य ज्ञापकं भविष्यति? तन्न, ठुपसर्जनं पूर्वम्ऽ इति नियमो न प्रवर्तत इत्येतावतोऽप्यर्थस्य ज्ञापकत्वेन तदुपपन्नम्, तस्मात्कथं नियमेन परनिपातः स्यात्! इह च निपातनादलुगिव णत्वमपि न भविष्यतीति तत्राग्रेग्रहणं शक्यमकर्तुम्। पूवेकालस्येति।'पूर्वकालैक'  इति प्रथमानिर्द्देशादुपसर्जनस्येत्यर्थः। उलूखलमुसलादिद्वन्द्वेषु क्वचिदल्पाक्षरत्वात्क्वचिद् घ्यन्तत्वात्क्वचिदजाद्यदन्तत्वात्पूर्वनिपातप्रसङ्गः, क्वचिदनियमः। द्दषदुपलमिति। प्रमाद पाठः; तेन परनिपातस्यापि सिद्धत्वादिह पाठः शक्योऽकर्तुम्॥

Nyaas
-----

`पूर्वस्य परनिपात` इति। लिप्तवासिताद्युप्तगाढपर्यन्तेषु। उदूखलमसलादयो ये द्वन्द्वाः, तत्र क्वचिदल्पाच्तरत्वात् पूर्वनिपातः प्राप्नोति, क्वचिद् ध्यन्तत्वात् पूर्वनिपातः, क्वचिदजाद्यन्तत्वात्; क्वचितुल्यादनियमः। `दृष्दुपलम्` इति प्रमादाच्चायं पाठो लक्ष्यते। अल्पाच्तरत्वादद्दृषच्छब्दस्य पूर्वनिपातः सिद्धः। `अक्षिभ्रुवम्, दारगवम्` इति। अचतुरादिसूत्रेणाच्  (5.4.79)  समासान्तः। `स्थूलपूलासम्` इति। प्रमदपाठोऽयं लक्ष्यते;पूर्वोक्तादेव कारणात्॥

Prakriyasarvasvam
-----------------

एषु पूर्वप्रयोगार्हमपि परं प्रयोक्तव्यम् । राजदन्तलिप्तवासितसिक्तसंमृष्ट- हृष्टकुपितभ्रष्टलुचितनग्नमुषितावक्लिन्नपक्वार्पितोतोप्तगाढाधमर्णोत्तमर्णपरःशतपरः- सहस्रादिषु परम्' (स० ३-३-५९) । दन्तानां राजेत्यग्नगतो दन्तो राजदन्तः । पूर्वं सुरभीकृतं पुनर्लिप्तं च लिप्तवासितम् । त्यक्तत्वाद् भ्रष्टं भ्रष्टलुचितं धनम् । मुषितत्वान्नग्नो नग्नमुषितः । पक्वत्वादवक्लिन्नं अवक्लिन्नपक्वन् । पूर्वमुतोऽर्पित- श्रार्पितोतः पटः । जलगाहनं कृत्वा पुनरुप्तमुप्तगाढं बीजम् । एतदन्तेषु स्नातानु- लिप्तवत् पूर्वकालस्य पूर्वत्वे प्राप्ते परत्वोक्तिः । ऋणे उत्तम उत्तमर्णः । ऋणे अधम अधमर्णः । शतात्परे परः शताः । परःसहस्राश्च गावः । परं साधिकं शतं परःशतमिति व्युत्पत्तौ तु शतस्य प्राधान्याद् द्वेधा—परःशतं गावः, गवां परःशतम् । एवं परःसहस्रेऽपि । 'बिम्बोष्ठबिम्बाधरपुरुषोत्तमादिषु वा' (स० ३-३-६०) । ओष्ठबिम्बश्च बिम्बोष्ठ इत्यादि बहुनात्र किम् । अदृष्टलक्षणः पूर्वनिपातोऽत्रैव दृश्यताम् ।। ३८९ ।।

Sutra Prayogas
--------------

* **दंपती** (रघुवंशम्): `राजदन्तादिषु परम्` इति जायाशब्दस्य दमिति निपातनात्साधुः।
* **दंपती** (रघुवंशम्): `राजदन्तादिषु परम्` इति सूत्रेण निपातनम्।
* **परःशतानां** (किरातार्जुनीयम्): `राजदन्तादिषु परम्` इत्युपसर्जनस्य शतशब्दस्य परनिपातः।
* **केवलाभिरतदम्पति** (शिशुपालवधम्): `राजदन्तादिषु परम्` इति सूत्रस्थगणे जायाशब्दस्य दंभावो निपातितः।
* **परःशताः** (शिशुपालवधम्): `राजदन्तादिषु परम्` इति उपसर्जनस्यापि शतशब्दस्य परनिपातः।

