22030: उपसर्जनं पूर्वम्
=======================

**Padacheda:** उपसर्जनम् | S | 1 | 1 | 

पूर्वम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The उपसर्जन (1.2.43) is to be placed first in a compound.

Vasu English Translation
------------------------

The उपसर्जन (1.2.43) is to be placed first in a compound.
The word समासे is understood here. The *upasarjana* being the word exhibited in the nominative case in the rules relating to *samasa*, must stand first. The constant application of this rule has been illustrated in the previous aphorisms. Without this rule, there would have been no fixity as to the position of words.

Bhashya
-------

उपसर्जनं पूर्वम् (450) (अथ पूर्वनिपातप्रकारणम्) (288 पूर्वनिपातनियमसूत्रम् ॥ 2.2.2। आ. 7 सू.) (सूत्रप्रयोजनाधिकरणम्) (आक्षेपभाष्यम्) किमर्थमिदमुच्यते ? (1436 समाधानवार्तिकम् प्र्प्र् 1 प्र्प्र्प्र्) ॥ उपसर्जनस्य पूर्ववचनं परप्रयोगनिवृत्त्यर्थम् ॥ (भाष्यम्) उपसर्जनस्य पूर्ववचनं क्रियते। परप्रयोगो मा भूदिति ॥ (1437 समाधानबाधकवार्तिकम् ॥ 2 ॥) ॥ न वानिष्टादर्शनात् ॥ (भाष्यम्) न वा एतत्प्रयोजनमस्ति। किं कारणम्?। अनिष्टादर्शनात्। न हि किंचिदनिष्टं दृश्यते। न हि कश्चिद्राजपुरुष इति प्रयोक्तव्ये पुरुषराज इति प्रयुङ्क्ते। यदि चानिष्टं प्रसज्येत ततो यत्नार्हं स्यात् ॥ (आक्षेपभाष्यम्) अथ यत्र द्वे षष्ठ्यन्ते भवतः कस्मात्तत्र प्रधानस्य पूर्वनिपातो न भवति। राज्ञः पुरुषस्य राजपुरुषस्येति? ॥ (1438 समाधानवार्तिकम् ॥ 3 ॥) ॥ षष्ठ्यन्तयोः समासेऽर्थाभेदात् प्रधानस्यापूर्वनिपातः ॥ (भाष्यम्) षष्ठ्यन्तयोः समासे अर्थाभेदात्प्रधानस्य पूर्वनिपातो न भविष्यति। एवं न चेदमकृतं भवति उपसर्जनं पूर्वम् इति। अर्थश्चाभिन्न इति कृत्वा प्रधानस्य पूर्वनिपातो न भविष्यति ॥ उपसर्जनम् ॥ 30 ॥

Kashika
-------

समास इति वर्तते। उपसर्जनसंज्ञकं समासे पूर्वं प्रयोक्तव्यम्। पूर्ववचनं परप्रयोगनिवृत्त्यर्थम्। अनियमो हि स्यात्। द्वितीया — कष्टश्रितः। तृतीया — शङ्कुलाखण्डः। चतुर्थी — यूपदारु। पञ्चमी — वृकभयम्। षष्ठी — राजपुरुषः। सप्तमी — अक्षशौण्डः॥

Siddhanta Kaumudi
-----------------

समासे उपसर्जनं प्राक्प्रयोज्यम् ॥

Laghu Siddhanta Kaumudi
-----------------------

समासे उपसर्जनं प्राक् प्रयोज्यम्। इत्यधेः प्राक् प्रयोगः। सुपो लुक्। एकदेशविकृतस्यानन्यत्वात्प्रातिपदिकसंज्ञायां स्वाद्युत्पत्तिः। अव्ययीभावश्चेत्यव्ययत्वात्सुपो लुक्। अधिहरि॥

Balamanorama
------------

**उपसर्जनं पूर्वम्** - उपसर्जनं पूर्वम् । प्राक्कडारात् समास इत्यदिकृतम् । समास इति प्रथमान्तं योग्यतया सप्तम्यन्तं विपरिणम्यते । तदाह — समासे उपसर्जनं प्राक् प्रयोज्यमिति । पूर्वमित्यस्य पूर्वं प्रयोज्यमित्यर्थ इति भावः । एवंच प्रकृते अपेत्यस्य पूर्वं प्रयोगनियमः सिद्धः । अप दिशा इति स्थितम् ।

Padamanjari
-----------

उपसर्जनं पूर्वम्॥ आनयमो हि स्यादिति। यद्यपि विपरीतप्रयोगो लोके न द्दष्टः परपुरुषापराधातु वाक्यवत्सम्भाव्येतेत्यर्थः। इह राज्ञः पुरुषस्य पुत्रो राजापुरुषपुत्र इति षष्ठीसमासशास्त्रे द्वयोरपि प्रथमानिर्द्दिष्टत्वेऽप्युपसर्जनसंज्ञाऽन्वर्थत्वादप्रधानस्यैव भवति, पुरुषश्चात्र राजापेक्षया प्रधानमिति पूर्वनिपातनियमः॥

Nyaas
-----

`पूर्ववचनं परप्रयोगनिवृत्त्यर्थम्` इति। ननु च परप्रयोगविपर्ययो लोके न दृष्ट एव; तत्कथं परप्रयोगनिवृत्त्यर्थेन पूर्वग्रहणेनेत्यत आह -  `अनियमो हि स्यात्` इति। सम्भावनायां लिङ। एवं मन्यते -  यद्यपि परप्रयोगविपर्ययो न दृष्टः, तथाप्यसति नियामके वाक्ये पुरुषापराधाद्विपरीतप्रयोगोऽपि सम्भाव्येत। येषाञ्च वाक्यमेव समासीभवतीति दर्शनम्, तेषां वाक्यस्यानितयतक्रमत्वात् तद्विकारोऽपि समासोऽनियतक्रमः स्ादिति सूत्रारम्भः॥

