22036: निष्ठा
=============

**Padacheda:** निष्ठा | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

What ends with a निष्ठा (1.1.26) shall stand first in a बहुव्रीही compound.

Vasu English Translation
------------------------

What ends with a निष्ठा (1.1.26) shall stand first in a बहुव्रीही compound.
Thus युक्तयोगः 'one who is devoted to devotion'; कृतकठः 'one who has made the mat'; भिक्षितभिक्षिः 'one who has begged alms.'

Bhashya
-------

निष्ठा (456) (291 पूर्वनिपातनियमसूत्रम् ॥ 2.2.2 आ.10) (पूर्वनिपातबाधकाधिकरणम्) (1451 परनिपातवार्तिकम् ॥ 1 ॥) ॥ निष्ठायाः पूर्वनिपाते जातिकालसुखादिभ्यः परवचनम् ॥ (भाष्यम्) निष्ठायाः पूर्वनिपाते जातिकालसुखादिभ्यः परा निष्ठा भवतीति वक्तव्यम्। शार्ङ्गजग्धी। पलाण्डुभक्षिती। मासजाता। संवत्सरजाता। सुखजाता। दुःखजाता ॥ (1452 प्रत्याख्यानवार्तिकम् ॥ 2 ॥) ॥ न वोत्तरपदस्यान्तोदात्तवचनं ज्ञापकं परभावस्य ॥ (भाष्यम्) न वा वक्तव्यम्। कि कारणम्?। उत्तरपदस्यान्तोदात्तवचनं ज्ञापकं परभावस्य। यदयं जातिकालसुखादिभ्यः परस्या निष्ठाया उत्तरपदस्यान्तोदात्तत्वं शास्ति तज्ज्ञापयत्याचार्यः - परात्र निष्ठा भवतीति ॥ (1453 आक्षेपवार्तिकम् ॥ 3 ॥) ॥ प्रतिषेधे तु पूर्वनिपातप्रसङ्गस्तस्माद्राजदन्तादिषु पाठः ॥ (भाष्यम्) प्रतिषेधे तु पूर्वनिपातः प्राप्नोति अकृतमितप्रतिपन्नाः इति, तस्माद्राजदन्तादिषु पाठः कर्तव्यः ॥ ( 1454 पाठकर्तव्यता प्रत्याख्यानवार्तिकम् ॥ 4 ॥) ॥ नवा प्रतिषेधवचनं ज्ञापकं परभावस्य ॥ (भाष्यम्) न वा कर्तव्यः। अत्रापि प्रतिषेधवचनं ज्ञापकम् - परा निष्ठाभवतीति ॥ (1455 परनिपातवार्तिकम् ॥ 5 ॥) ॥ प्रहरणार्थेभ्यश्च ॥ (भाष्यम्) प्रहरणार्थेभ्यश्च परे निष्ठा सप्तम्यौ भवत इति वक्तव्यम्। अस्युद्यतः मुसलोद्यतः असिपाणिः दण्डपाणिः ॥ (विप्रतिषेधाधिकरणम्) (1456 द्वन्द्वेघिसूत्रादजाद्यदन्तसूत्रबलवत्ववार्तिकम् ॥ 6 ॥ ॥ द्वन्द्वे घ्यजाद्यदन्तं विप्रतिषेधेन ॥ (भाष्यम्) द्वन्द्वे घि इत्यस्मात् अजाद्यदन्तम् इत्येतद्भवति विप्रतिषेधेन। द्वन्द्वे घि इत्यस्यावकाशः - पटुगुप्तौ।अजाद्यदन्तम् इत्यस्यावकाशः - उष्ट्रखरौ। इहोभयं प्राप्नोति - इन्द्राग्नी। अजाद्यदन्तम् इत्येतद् भवति विप्रतिषेधेन ॥ (1457 द्वन्द्वेधिसूत्राजाद्यदन्तसूत्राभ्यामल्पाच्तरसूत्रबलीयस्त्ववार्तिकम् ॥ 7 ॥0 ॥ उभाभ्यामल्पाच्तरम् ॥ (भाष्यम्) उभाभ्यामल्पाच्तरम् इत्येतद्भवति विप्रतिषेधेन। द्वन्द्वे घि इत्यस्यावकाशः - पटुगुप्तौ। अल्पाच्तरम् इत्यस्यावकाशः - वाग्दृषदौ। इहोभयं प्राप्नोति - वागग्नी। अल्पाच्तरम् इत्येतद्भवति विप्रतिषेधेन ॥  अजाद्यदन्तम् इत्यस्यावकाशः - उष्ट्रखरौ। अल्पाच्तरम् इत्यस्यावकाशः - वाग्दृषदौ। इहोभयं प्राप्नोति - वागिन्द्रौ। अल्पाच्तरम् इत्येतद्भवति विप्रतिषेधेन ॥ निष्ठा ॥ 36 ॥

Kashika
-------

निष्ठान्तं च बहुव्रीहिसमासे पूर्वं प्रयोक्तव्यम्। कृतकटः। भिक्षितभिक्षः। अवमुक्तोपानत्कः। आहूतसुब्रह्मण्यः। ननु च विशेषणमेवात्र निष्ठा? नैष नियमः, विशेषणविशेष्यभावस्य विवक्षानिबन्धनत्वात् — कटे कृतमनेनेति विग्रहीतव्यम्॥ निष्ठायाः पूर्वनिपाते जातिकालसुखादिभ्यः परवचनम्॥ शार्ङ्गजग्धी। पलाण्डुभक्षिती। मासजातः। संवत्सरजातः। सुखजातः। दुःखजातः। कथं कृतकटः, भुक्तौदनः? प्राप्तस्य चाबाधा व्याख्येया॥ प्रहरणार्थेभ्यश्च परे निष्ठासप्तम्यौ भवत इति वक्तव्यम्॥अस्युद्यतः। दण्डपाणिः। कथमुद्यतगदः, उद्यतासिः? प्राप्तस्य चाबाधा व्याख्येया॥

Siddhanta Kaumudi
-----------------

निष्ठान्तं बहुव्रीहौ पूर्वं स्यात् । कृतकृत्यः ।<!जातिकालसुखादिभ्यः परा निष्ठा वाच्या !> (वार्तिकम्) ॥ सारङ्गजग्धी । मासजाता । सुखजाता । प्रायिकं चेदम् । कृतकटः । पीतोदकः ॥

Laghu Siddhanta Kaumudi
-----------------------

निष्ठान्तं बहुव्रीहौ पूर्वं स्यात्। युक्तयोगः॥

Padamanjari
-----------

निष्ठा॥ अवमुक्तोपानत्क इति। उरः प्रभृतित्वात्कप्। ननु चेत्यादि। यथा चित्रगुरिति। गुणद्रव्यशब्दयोरुपनिपाते गुणशब्दस्य विशेषणत्वम्, क्रियाद्रव्य शब्दयोरपि क्रियाया एव विशेषणत्वम्। ततश्च पूर्वेणैव सिद्धमिति भावः। विवक्षानिबन्धनत्वादिति। यदा कृत किञ्चिदनेनेति निर्ज्ञाते कट इति प्रयुज्यते तदा कटो विशेषणमिति मन्यते। कटे कटेन कृतमिति वा विग्रहीतव्यमिति। एवं विग्रहे कृतस्य विशेषणत्वशङ्कैव नास्तीति भावः। क्वचितु वाशब्दो न पठ।ल्ते, तत्र विवक्षानिबन्धनत्वादित्युक्ते तामेव विवक्षां दर्शयतीति व्याख्येयम्। जातिकालसुखादिभ्यः परवचनमिति। ज्ञापकात्सिद्धम्,'जातिकालसुखादिभ्यो' नाच्छादनाद्ऽ इत्याह, तज्ज्ञापयति - जात्यादिभ्यः परा निष्ठा निपततीति। शार्ङ्गजग्धीति। शार्ङ्ग जग्घमनयेति बहुव्रीहिः।'क्तादल्पाख्यायाम्' ,ठस्वाङ्गपूर्वपदाद्वाऽ इति ङीष्। अत्राहुः - निष्ठाशब्देन या विहिता निष्ठा तस्या ग्रहणम्। तेन सुस्थितम्, चारुहसितमित्यादौ'नपुंसके भावे क्तः'  इत्यस्य परनिपात इति॥

Nyaas
-----

`ननु विशेषणमेवात्र निष्ठा` इति। कृतशब्दः क्रियाशब्दः। कटशब्दो द्रव्यवचनः। तत्र यथा गुणो द्रव्यस्य विशेषणं तथा क्रियाऽपि। तथा सति निष्ठान्तस्य विशेषणत्वात् पूर्वेणैव पूर्वनिपातः सिद्धः। कटेकृतमनेनेत्यादिना विग्रहभेदेन निष्ठाया विशेषणत्वाभावं दर्शयति। अत्र विग्रहे सप्तम्यन्तमेव विशेषणम्, निष्ठान्तं विशेष्यम्, सामानाधिकरण्ये हि क्रियागुणौ विशेषणविशेष्यभावौ नियमेनानुभवतः, न हि वैयधिकरण्ये। तथा हि -  पटस्य शुक्लः, काकस्य गतिरित्यत्र गुणादेर्विशिष्येत्वम्, व्यवच्छेद्यत्वात्; द्रव्यस्य तु विशेषणत्वम्, व्यवच्छेदकत्वात्। `निष्ठायाः पूर्वनिपाते` इत्यादि। जात्यादिभ्यो निष्ठान्तं परमुच्यते, तेन तद्व्याख्यानं कर्तव्यम्। तत्रेदं व्याख्यानम् -  सारङ्गजग्धी-मासजाता-सुखजातादयः शब्दाः आहितादेराकृतिगणत्वात् तदन्तःपातिनः, तेन जातिकालसुखादिभ्यो निष्ठान्तं परं भवतीति। `सारङ्गजग्धी` इति। सारङ्गशब्दो जातिवचनः। ततः **क्तादल्पाख्यायाम्** (4.1.51)  इत्यनुवर्तमाने **अस्वाङ्गपूर्वपदाद्वा** (4.1.53)  इति ङीष्। `कथं कृतकटः` इति। कटशब्दस्य जातिवाचित्वादिति प्रश्नः। `प्राप्तस्य चाबाधा व्याख्येया` इति। तेन कृतकट इत्यत्र#आपि भविष्यतीति भावः। सा पुनरप्राप्तस्य चाबाधा पूर्ववदेव व्याख्येया। एवमुत्तरत्रापि व्याख्येया। `प्रहरणार्थेभ्यः` इत्यादि। प्रहरणमर्थो येषां ते तथोक्ताः। तेभ्य परे निष्ठासप्तम्यौ भवत इत्येतदर्थरूपं व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम् -  अस्युद्यतः, दण्डपाणिरित्येवमादिनां शब्दानामाहिताग्न्यादिषु पाठात् परे निष्ठासप्तम्यौ भवत इति॥

Prakriyasarvasvam
-----------------

बहुव्रीहौ निष्ठान्तं प्राक् प्रयोज्यम् । द्वितीयादिसर्वविभक्त्यर्थेषु बहुव्रीहिः स्यात् । आश्रिता देवा यं स आश्रितदेवः कृष्णः । ऊढरथोऽश्वः । उपहृतपशू रुद्रः । उद्धृतौदना स्थाली । पीताम्बरो हरिः । वीरपुरुषको ग्रामः । अन्त्ययोर्विशेषणस्य प्राङ्निपातः । पूर्वेषु क्तान्तस्य । ‘बहुव्रीहिः समानाधिकरणानामेवेति वाच्यम् (वा० २–२–२४) । तेन रत्नैः शोभास्येत्यादौ न । ‘क्वचिद्व्यधिकरणानामपि पद्मजन्मा- द्यर्थम्’ । पद्माज्जन्मास्येति पद्मजन्मा । अम्भोजाद्भूतिः । ‘अव्ययानां च वाच्यम् (वा० २-२-२४) । अन्तर्मुखः । द्रष्टुकामः श्रोतुमनाः । इहापि समानाधिकरणत्वा- भावादुक्तिः । ‘तुमः, कामे मनस्यपी’ति मलोपः । अनेकमित्युक्तेर्बहूनामपि समासोऽस्ति । तत्र दिक्संख्यापूर्वे त्रिपदबहुव्रीहौ तत्पुरुषमिश्रत्वोक्तेः अन्यत्रैवायं शुद्धः । नीलमुज्ज्वलं वपुर्यस्य सः नीलोज्ज्वलवपुः । बहूनां समासे समानाधिकरणत्व- नियमो नेति शृङ्गारे । राधाया अङ्के शयनं प्रियमस्येति राधाङ्कशयनप्रियः । ‘बहुव्रीहिर्मत्वर्थे वाच्यः’ । तेन भूमाद्यर्थेष्वपीति रामः । धृतधनो वणिक् । ‘सप्तम्युपमानपूर्वपदस्य बहुव्रीहिरुत्तरपदलोपश्च’ (वा० २–२–२४) । करे स्थितं धनं यस्य सः करधनः, अत्र सप्तम्याः प्राङ्निपातः । गजमुखमिव मुखं यस्य सः गजमुखः । ‘समुदायविकारान्तस्य च तद्वत् (वा० २–२–२४) । केशसमुदायश्चूडा यस्य सः केशचूडः । स्वर्णविकारो माला अस्य स्वर्णमालः । ‘प्रादिभ्यो धातुजस्य वोत्तरपदलोपश्च’ (वा० २–२–२४) । प्रपतितपर्णः प्रपर्णः । ‘नञ् पूर्वास्त्यर्थानां च तद्वत्’ (वा० २–२–२४) । अविद्यमानभार्यः अभार्यः । ‘अस्तिक्षीरादयश्च’ (वा० २-२-२४) । अस्तिक्षीरा गौः । अस्तिज्ञानः ।।

Vartika
-------

जातिकालसुखादिभ्यः परानिष्ठा ।

Sutra Prayogas
--------------

* **शूलपरशुशरचापभृतैः** (किरातार्जुनीयम्): `प्रहरणार्थेभ्यः परे निष्ठासप्तम्यौ` (वार्तिकम्) इति निष्ठायाः परनिपातः।
* **कुलिशपाणेः** (शिशुपालवधम्): `ग्रहरणार्थेभ्यः परे निष्ठासप्तम्यौ भवतः` (वा०) इति पाणेः परनिपातः।
* **पुरोहिताऽमात्य-मुखाश्च** (भट्टिकाव्यम्): `निष्ठा` इति अमाशब्दः सहार्थे।
* **कृतवान्** (भट्टिकाव्यम्): `निष्ठा` इति भूते क्तक्तवतू।

