23005: कालाध्वनोरत्यन्तसंयोगे
=============================

**Padacheda:** काल-अध्वनोः | S | 6 | 2 | 

अत्यन्त-संयोगे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After a word denoting time, or length, the affix of the 2nd case is used, when denoting a full duration.

Vasu English Translation
------------------------

After a word denoting time, or length, the affix of the 2nd case is used, when denoting a full duration.
मासमधीते 'he reads for a month,' 'he studies full one month,' मासं कल्याणी 'prosperous during the month' (uninterruptedly), संवत्सरं पुष्पाः 'flowers during the year continually,' क्रोशं कुटिला नदी 'the river winding for one *kos* without any break,' क्रोशं पर्वतः 'the hill through one full *kos*.' सभा वैश्रवणी राजन् शतयोजनमायता 'O king the hall of *Visravana* is 100 *yojanas* in length.'

The word अत्यन्तसंयोग or 'full continuity' means the complete relation of time or space with its action, attribute or substance.

Why do we say '*atyanta*-*sanyoga* or complete continuity'? Observe मासस्य द्विरधीते or क्रोशस्यैकदेशे पर्वतः ॥

Bhashya
-------

कालाध्वनोरत्यन्तसंयोगे 463 (कालवाचकाध्ववाचकाभ्यां विभक्तिनियमप्रकरणम्) (297 द्वितीयासूत्रम् ॥ 2.3.1 आ.5) (कालाध्वनोरुक्ततया प्रथमासाधनाधिकरणम्) (1473 वार्तिकम् ॥ 1 ॥) - अत्यन्तसंयोगे कर्मवल्लाद्यर्थम् - (भाष्यम्) अत्यन्तसंयोगे कालाध्वानौ कर्मवद्भवत इति वक्तव्यम्। किं प्रयोजनम्? लाद्यर्थम्। लादिभिरभिधानं यथा स्यात् - (लादिभिरभिहिते द्वितीया मा भूत्) आस्यते मासः, शय्यते क्रोशः ॥ अथ वत्करणं किमर्थम्?। स्वाश्रयमपि यथा स्यात् - आस्यते मासम्, शय्यते क्रोशम्, अकर्मकाणां भावे लो भवतीति भावे लो यथा स्यात् ॥ (आक्षेपभाष्यम्) तत्तर्हि वक्तव्यम्?। (समाधानभाष्यम्) न वक्तव्यम्। प्राकृतमेवैतत् कर्म। यथा कटं करोति शकटं करोतीति ॥ (एकदेशिभाष्यम्) एवं मन्यते - यत्र कश्चित्क्रियाकृतो विशेष उपजायते, तन्न्याय्यं कर्मेति। न चेह कश्चित्क्रियाकृतो विशेष उपजायते ॥ (सिद्धान्तिभाष्यम्) नैवं शक्यम्। इह हि दोषः स्यात् - आदित्यं पश्यति, हिमवन्तं शृणोति, ग्रामं गच्छतीति। तस्मात्प्राकृतमेवैतत्कर्म। यथा - कटं करोति, शकटं करोतीति ॥ (आक्षेपभाष्यम्) यदि तर्हि प्राकृतमेवैतत्कर्म, अकर्मकाणां भावे लो भवतीति भावे लो न प्राप्नोति - आस्यते मासं देवदत्तेनेति? ॥ (तृतीयाक्षेपभाष्यम्) तत्तर्हि वक्तव्यम्? ॥ (समाधानभाष्यम्) न वक्तव्यम्। अकर्मकाणामित्युच्यते। न च केचित्कालभावादिभिरकर्मकाः। त एवं विज्ञास्यामः - क्वचिद्ये अकर्मका इति ॥ अथ वा येन कर्मणा सकर्मकाश्चाकर्मकाश्च भवन्ति तेनाकर्मकाणाम् न चैतेन कर्मणा कश्चिदप्यकर्मकः ॥ अथ वा यत्कर्म भवति, न च भवति, तेनाकर्मकाणाम् न चैतत्कर्म क्वचिदपि न भवति ॥ (सूत्रस्थापनाधिकरमम्) (आक्षेपभाष्यम्) न तर्हीदानीमिदं सूत्रं वक्तव्यम्? ॥ (समाधानभाष्यम्) वक्तव्यं च ॥ किं प्रयोजनम्?। यत्राक्रिययात्यन्तसंयोगः तदर्थम् - क्रोशं कुटिला नदी, क्रोशं रमणीया वनराजिः ॥ कालाध्वनोः ॥ 5 ॥

Kashika
-------

कालशब्देभ्योऽध्वशब्देभ्यश्च द्वितीया विभक्तिर्भवत्यत्यन्तसंयोगे गम्यमाने। क्रियागुणद्रव्यैः साकल्येन कालाध्वनोः संबन्धोऽत्यन्तसंयोगः। मासमधीते। संवत्सरमधीते। मासं कल्याणी। संवत्सरं कल्याणी। मासं गुडधानाः। संवत्सरं गुडधानाः। अध्वनः खल्वपि — क्रोशमधीते। योजनमधीते। क्रोशं कुटिला नदी। योजनं कुटिला नदी। क्रोशं पर्वतः। योजनं पर्वतः। अत्यन्तसंयोग इति किम्? मासस्य द्विरधीते। क्रोशस्यैकदेशे पर्वतः॥

Siddhanta Kaumudi
-----------------

इह द्वितीया स्यात् । मासं कल्याणी । मासमधीते । मासं गुडधानाः । क्रोशं कुटिला नदी । क्रोशमधीते । क्रोशं गिरिः । अत्यन्तसंयोगे किम् ? मासस्य द्विरधीते । क्रोशस्यैकदेशे पर्वतः ॥ इति द्वितीया ॥

Balamanorama
------------

**कालाध्वनोरत्यन्तसंयोगे** - कालाध्वनोः । इहेति । कालाध्वनोरत्यन्तसंयोगे इत्यर्थः । निरन्तरसंयोगः=अत्यन्तसंयोगः । अन्तो विच्छेदः, तमतिक्रान्तोऽत्यन्तः, स चासौ संयोगश्चेति विग्रहः । गुणक्रियाद्रव्यैरित्यौचित्याद्गम्यते । गुणक्रियाद्रव्यैः कालाध्वनोरविच्छिन्नसंयोगे गम्ये द्वितीया स्यादित्यर्थः । सा च कालाध्वभ्यामेव भवति, श्रुतत्वात् । तत्र गुणात्यन्तसंयोगे उदाहरति — मासं कल्याणीति ।भवती॑ति शेषः । तिंरशद्दिनात्मको मासः । तस्मिन्नविच्छिन्नमङ्गलवानित्यर्थः । क्रियात्यन्तसंयोगे उदाहरति — मासमधीते इति । तिंरशद्दिनात्मके प्रतिदिनमुचितकाले निरन्तरमधीत इत्यर्थः । द्रिव्यात्यन्तसंयोगे उदाहरति — मासं गुडधाना इति । मासे प्रतिदिनं निरन्तरं गुडधानाः सन्तीत्यर्थः । कालात्यन्तसंयोगमुदाहृत्य अध्वात्यन्तसंयोगे उदाहरति — क्रोशं कुटिलेत्यादि । मासस्य द्विरिति । मासे तिंरशद्दिनात्मके द्वयोर्दिनयोः प्रतिदिनमेकवारमित्येव द्विरधीत इत्यर्थः ।द्वित्रिचतुभ्र्यः सुच् इति द्विशब्दात्कृत्वोऽर्थे सुच् ।कृत्वोऽर्थप्रयोगे कालेऽधिकरणे॑ इति षष्ठी । शेषषष्ठीति केचित् ।शिवरात्रौ जागृयात् इत्यत्र त्वधिकरणत्वस्य विवक्षितत्वात्सप्तमीत्याह#उ#ः । उपपदविभक्तीनां शेषत्वविवक्षायामेव प्रवृत्तेरिति तदाशयः । इति द्वितीया ।

Tattvabodhini
-------------

**कालाध्वनोरत्यन्तसंयोगे** - तालाध्वनोः । अन्तं विराममतिक्रान्तोऽत्यन्तः, स चासौ संयोगश्चाऽत्यन्तसंयोगः । निरन्तरसंन्निकर्ष इत्यर्थः । केनेत्याकाङ्क्षायां गुणक्रियाद्रव्यैरित्यौचित्याद्बोध्यम् । द्वितीया स्यादिति । श्रुतत्वात्कालाध्ववृत्तिभ्यामेव । स्वरूपग्रहणं त्विह न भवति,कालाः,॑अत्यन्तसंयोगे च ॑इति समासविधायकेकालाः॑इति बहुवचननिर्देशेन द्वितायाविधौ स्वरूपविधिर्नेति ज्ञापनात् । अतएवमासप्रमितः,॑मुहूर्तसुख॑मिति द्वितीयासमासविधावुदाहरिष्यति । मासं कल्याणीत्यादी । अकर्मकधातुभिर्योग एव देसकालादीनां कर्मसञ्ज्ञाविधानान्नेहकर्मणि द्वितीय॑इति द्वितीया प्राप्नोतीति भावः । मासस्य द्विरिति ।कृत्वोर्थप्रयोगे कालेऽधिकरणे॑इत्यनेन षष्ठीति प्राञ्चः । तन्न । तत्र शेषग्रहणाऽनुवृत्त्याद्विरह्नो भोजन॑मिति कृदन्तेन सह समासनिवृत्तेरेव फलत्वात् । तस्मादिहषष्ठी शेषे॑इति सूत्रेणैव षष्ठी भवत्यन्तरङ्गत्वादित्याहुः । अन्यर्थमारब्धस्याऽपिकृत्वोर्थप्रयोगे॑इति सूत्रस्य द्विरह्नो भुङ्क्त इत्यत्र विशेषविहितत्वात्प्रवृत्तौ बाधकं नास्तीति केचित् । इति द्वितीया ।

Padamanjari
-----------

कालाध्वनोरत्यन्तसंयोगे॥ मासमधीत इति। ननु कर्मत्वादेवात्र द्वितीया सिद्धा, कथम्?'कालभावाध्वगन्तव्याः कर्मसंज्ञा ह्यकर्मणाम्' । अवश्यं कर्मसंज्ञैवाश्रयणीया - आस्यते मासः, आसितव्यः आसित इति कर्मणि लकृत्यक्तखलर्था यथा स्युरिति, सत्यम्; इदमप्यवश्यं वक्तव्यम् - द्रव्यगुणाभ्यामत्यन्तसंयोगे द्वितीयायथा स्यादिति। तत्र क्रियात्यन्तसंयोगेऽपि परत्वादनेनैव युक्ता द्वितीया। मासस्येतिठ्कृत्वोऽर्थप्रयोगे कालेऽधिकरणेऽ इति षष्ठी॥

Nyaas
-----

कालाध्वनोरित्यर्थग्रहणम्। अत आह -  `कालशब्देभ्योऽध्वशब्देभ्यश्च` इत्यादि। `मासस्य द्विरधीते। क्रोशस्यैकदेशे पर्वतः। योजनस्यैकदेशे पर्वतः` इति। नात्र `कालाध्वनोरत्यन्तसंयोगे` इति द्वितीया भवति॥

Praudhamanorama
---------------

अन्तं- विराममतिक्रान्तोऽत्यन्तः स चासौ संयोगो निरन्तरसन्निकर्षः इत्यर्थः। **द्वितीया स्यादिति।** श्रुतत्वात् कालाध्ववृत्तिभ्यामेव। **मासस्येति।** 'कृत्वोऽर्थप्रयोगे कालेऽधिकरणे' इति षष्ठीत्याहुः, तन्न, तत्र शेषग्रहणानुवृत्त्या 'द्विरह्नो भोजनम्' इति कृदन्तेन सह समासाप्रवृत्तेरेव फलत्वात्। तस्मादिह 'षष्ठी शेषे' इति सूत्रेणैव षष्ठीति तत्त्वम्। ॥ इति द्वितीया॥

Prakriyasarvasvam
-----------------

गुणक्रियाद्रव्यैः कालाध्वनोः साकल्येन योगे द्योत्ये द्वितीया स्यात् । मासमातुरः । मासमधीते । मासमपूपाः । क्रोशं कुटिला नदी । क्रोशं गायति । क्रोशं तरवः ।

Sutra Prayogas
--------------

* **तत्क्षणं** (रघुवंशम्): `कालाध्वनोरत्यन्तसंयोगे` इति द्वितीया।
* **वसतीः** (रघुवंशम्): `कालाध्वनोरत्यन्तसंयोगे` इति द्वितीया।
* **क्षणम्** (रघुवंशम्): `कालाध्वनोरत्यन्तसंयोगे` इति द्वितीया।
* **समाः** (रघुवंशम्): `कालाध्वनोरत्यन्तसंयोगे` इति अत्यन्तसंयोगे द्वितीया।
* **वर्षाणि** (रघुवंशम्): `कालाध्वनोरत्यन्तसंयोगे` इति द्वितीया।
* **चिरं** (कुमारसम्भवम्): `कालाध्वनोरत्यन्तसंयोगे` इति द्वितीया।
* **मासमात्रम्** (कुमारसम्भवम्): `कालाध्वनोरत्यन्तसंयोगे` इति द्वितीया।
* **वासराणि** (कुमारसम्भवम्): `कालाध्वनोरत्यन्तसंयोगे` इति द्वितीया।
* **प्रियोपकण्ठं** (किरातार्जुनीयम्): `कालाध्वनोरत्यन्तसंयोगे` इति द्वितीया।
* **त्रयीम्** (किरातार्जुनीयम्): `कालाध्वनोरत्यन्तसंयोगे` इति द्वितीया।
* **क्षणं** (शिशुपालवधम्): `कालाध्वनोरत्यन्तसंयोगे` इति द्वितीया।
* **क्षणम्** (शिशुपालवधम्): `कालाध्वनोरत्यन्तसंयोगे` इति द्वितीया।
* **तत्क्षणम्** (शिशुपालवधम्): `कालाध्वनोरत्यन्तसंयोगे` इति द्वितीया।
* **सर्वरात्रम्** (शिशुपालवधम्): `कालाध्वनोरत्यन्तसंयोगे` इति द्वितीया।
* **तत्क्षणं** (शिशुपालवधम्): `कालाध्वनोरत्यन्तसंयोगे` इति द्वितीया।
* **तत्क्षणं** (शिशुपालवधम्): `कालाध्वनोरत्यन्तसंयोगे` इति द्वितीया।
* **कतिपयपदं** (शिशुपालवधम्): `कालाध्वनोरत्यन्तसंयोगे` इति द्वितीया।
* **तत्क्षणं** (शिशुपालवधम्): `कालाध्वनोरत्यन्तसंयोगे` इति द्वितीया।
* **समकालम्** (शिशुपालवधम्): `कालाध्वनोरत्यन्तसंयोगे` इति द्वितीया।
* **रजनीं** (भट्टिकाव्यम्): `कालाध्वनोः` इति द्वितीया।
* **चिर-कालोषितं** (भट्टिकाव्यम्): `कालाध्वनोः` इति द्वितीयां विधाय।
* **अहर्-निशम्** (भट्टिकाव्यम्): `कालाध्वनोरत्यन्तसंयोगे` इति द्वितीया।
* **क्षणमूचे** (भट्टिकाव्यम्): `कालाध्वनोः` इति द्वितीया।

