23006: अपवर्गे तृतीया
=====================

**Padacheda:** अपवर्गे | S | 7 | 1 | 

तृतीया | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The 3rd case-affix is used after the words denoting the duration of time or place, when the accomplishment of the desired object is meant to be expressed.

Vasu English Translation
------------------------

The 3rd case-affix is used after the words denoting the duration of time or place, when the accomplishment of the desired object is meant to be expressed.
मासेनानुवाकोऽधीतः 'he learnt the *Anuvaka* in a month,' क्रोशेनानुवाकोऽधीतः 'he learnt the *Anuvaka* by going over a *kos*.

The word अपवर्ग means 'the finishing of an action, on the attainment of the object intended by the action, but not before.' Thus संवत्सरेणानुवाकोऽधीतः means '*Anuvaka* was persaveringly and effectually read by him in the whole year.'

When the idea of *apavarga* is not intended, the accusative case is employed, as मासमधीतोऽनुवाकः 'learnt for a month, but not yet completed, the *Anuvaka*.'

Bhashya
-------

अपवर्गे तृतीया 464 (298 द्वितीयाबाधकतृतीयासूत्रम् ॥ 2.3.1 आ.6) (अनिष्टापत्तिवारणाधिकरणम्) (1474 नियमवार्तिकम् 1) (- क्रियापवर्गे -) (भाष्यम्) क्रियाऽपवर्ग इति वक्तव्यम्। साधनापवर्गे मा भूद् - मासमधीतोनुवाको न चानेन गृहीत इति ॥ अपवर्गे ॥ 6 ॥

Kashika
-------

कालाध्वनोरत्यन्तसंयोग इति वर्तते। अपवर्गः फलप्राप्तौ सत्यां क्रियापरिसमाप्तिः। अपवर्गे गम्यमाने कालाध्वनोरत्यन्तसंयोगे तृतीया विभक्तिर्भवति। मासेनानुवाकोऽधीतः। संवत्सरेणानुवाकोऽधीतः। अध्वनः — क्रोशेनानुवाकोऽधीतः। योजनेनानुवाकोऽधीतः। अपवर्ग इति किम्? क्रोशमधीतोऽनुवाकः। मासमधीतः। कर्तृव्यावृत्तौ फलसिद्धेरभावात् तृतीया न भवति। मासमधीतोऽनुवाकः, न चानेन गृहीतः॥

Siddhanta Kaumudi
-----------------

अपवर्गः फलप्राप्तिस्तस्यां द्योत्यायां कालाध्वनोरत्यन्तसंयोगे तृतीया स्यात् । अह्ना क्रोशेन वाऽनुवाकोऽधीतः । अपवर्गे किम् ? मासमधीतो नायातः ॥

Balamanorama
------------

**अपवर्गे तृतीया** - अपवर्गे तृतीया । अपवर्द समाप्तिः,कर्मापवर्गे लौकिका अग्नयः॑ इत्यादौ दर्शनात् । इह तु फलप्राप्तिपर्यन्तत्वात् प्रायेण क्रियायाः । तदाह-अपवर्गः फलप्राप्तिरिति । कालाध्वनोरिति । अनेन 'कालाध्वनोः' इति द्वितीयाय अयमपवाद इति सूचितम् । अह्नेति । अह्नि कोशे वा निरन्तरमनुवाकोऽध्ययनेन गृहीत इत्यर्थः । नायात #इति । न गृहीत इत्यर्थः ।

Padamanjari
-----------

अपवर्गे तृतीया॥ अपवर्गः फलप्राप्तौ सत्यां क्रियापरिसमाप्तिरिति। तत्रैवापवर्गशब्दो लोके प्रसिद्ध इति भावः। कर्तृव्यावृताविति। अशक्त्यादिना कर्तुरुपरमादित्यर्थः, तत्र मध्ये क्रिया विच्छिन्नेति प्रवृत्यपायः, न त्वपवृक्तेति॥

Nyaas
-----

`अपवर्गः`इति। अत्यन्तसंयोगस्य फलरूपमेतद्विशेषणमुपात्तम्। तच्च क्रियात्यन्तसंयोगस्यैव सम्भवति, नान्यस्यति सामर्थ्यादत्र क्रियात्यन्तसंयोग एव गृह्रते। सर्वस्याश्च क्रियायाः परिसमाप्तिरस्ति; तस्माद्विशेषणोपादानसामर्थ्यात् फलप्राप्तौ सत्यां क्रियायाः परिसमाप्तिरिहापवर्गो विज्ञायत इत्यत आह -  `फलप्राप्तौ` इत्यादि। `कर्त्तृव्यावृतौ` इति। न हि मासमधीतोऽनुवाको न चानेन गृहीत इत्युक्तेऽपवर्गो गम्यते, किं तर्हि? कर्त्तुरशक्तिमात्रम्। न च तत्रापवर्गव्यपदेशः॥

Prakriyasarvasvam
-----------------

क्रियासमाप्तौ द्योत्यायां कालाध्वनोरत्यन्तसंयोगे तृतीया स्यात् । अह्ना वाचितो ग्रन्थः । क्रोशेन पठितः श्लोकः । असमाप्तौ तु द्वितीयैव । दिवसं वाचितो न च समाप्तः ॥

Sutra Prayogas
--------------

* **चिरेणाऽनुगुणं** (भट्टिकाव्यम्): `अपवर्गे तृतीया` इति तृतीया।

