23010: पञ्चम्यपाङ्परिभिः
========================

**Padacheda:** पञ्चमी | S | 1 | 1 | 

अप-आङ्-परिभिः | S | 3 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The 5th case-affix (Ablative) is used when a word is governed by the following कर्मप्रवचनीयाः (1.4.83) i.e. अप , आङ् and परि।

Vasu English Translation
------------------------

The 5th case-affix (Ablative) is used when a word is governed by the following कर्मप्रवचनीयाः (1.4.83) i.e. अप , आङ् and परि।
Ex. अप or आ or परि पाटलिपुत्रादावृष्टो देवः 'It rained off or upto or with the exclusion of, *Pataliputra*.'

The परि here has the meaning of 'exclusion' (1.4.88) being read along with अप, therefore, not here वृक्षं परि विद्योतते विद्युत् (1.4.90).

Kashika
-------

अप आङ् परि इत्येतैः कर्मप्रवचनीयैर्योगे पञ्चमी विभक्तिर्भवति। अप त्रिगर्तेभ्यो वृष्टो देवः। आ पाटलिपुत्राद् वृष्टो देवः। परिपरि त्रिगर्तेभ्यो वृष्टो देवः। अपेन साहचर्यात् परेर्वर्जनार्थस्य ग्रहणम्। तेनेह न भवति — वृक्षं परि विद्योतते विद्युत्॥

Siddhanta Kaumudi
-----------------

एतैः कर्मप्रवचनीयैर्योगे पञ्चमी स्यात् । अप हरेः, परि हरेः संसारः । परिरत्र वर्जने । लक्षणादौ तु हरिं परि । आमुक्तेः संसारः । आसकलात् ब्रह्म ॥

Balamanorama
------------

**पञ्चमी अपाङ्परिभिः** - पञ्चम्यपाङ्परिभिः । एतैरिति । अप आङ् परि-इत्येतैरित्यर्थः । कर्मप्रवचनीयैरिति ।कर्मप्रवचनीययुक्ते॑ इत्यतस्तदनुवृत्तेरिति भावः । अप हरेः परि हरेः संसार इति । अपहरेः संसारः, परिहरेः संसार इत्यन्वयः । हरिं वर्जयित्वा जनिमृतिचक्रात्मकं संसरणमित्यर्थः । ननुवृक्षं प्रति विद्योतते॑, 'भक्तो हरिं प्रति' इत्यादौलक्षणेत्थंभूते॑ति कर्मप्रवचनीयत्वात्कर्मप्रवचनीययुक्ते द्वितीया॑ इति द्वितीयां परत्वादपवादत्वाच्च बाधित्वापञ्चम्यपाङ्परिभि॑रिति पञ्चमी स्यादित्यत आह — परिरत्रेति 'पञ्चम्यपाङ्परिभिः' इत्यत्र वर्जनार्थकेनाऽपेन साहचर्यात् परिरपि वर्जनार्थकं एव गृह्रत इत्यर्थः । आ मुक्तेरिति । मुक्तेः प्रागिति यावत् । आ सकलादिति । ब्राहृ सकलमभिव्याप्य वर्तत इत्यर्थः ।

Tattvabodhini
-------------

**पञ्चमी अपाङ्परिभिः** - परिहरेरिति । हरिं वर्जयित्वेत्यर्थः ।परेर्वर्जने वा वचनम् इति वार्तिकात्पक्षे द्विर्वचनाऽभावः । परिरत्रेति । अत्र=पञ्चमीविधौ । वर्जनार्थेनाऽपेन साहचर्यादिति भावः । आ मुक्तेरिति । मुकिंत मर्यादीकृत्येत्यर्थः । आ सकलादिति । सकलमभिव्याप्येत्यर्थः ।

Nyaas
-----

अपपरिशब्दयोः **अपपरी वर्जने** (1.4.88)  इत्यनेन कर्मप्रवचनीयसंज्ञा विहिता, आङश्च **आङ् मर्यादावचने** (1.4.89)  इत्यनेन। `वृक्षं परि विद्योतते` इति। परिः **लक्षणेत्थम्भूताख्यानभागवीप्सासु प्रतिपर्यनवः** (1.4.90)  इत्यादिना॥

Praudhamanorama
---------------

**परि हरेरिति।** 'परेर्वर्जने वा वचनम्' इतिवार्तिकात्पक्षे द्विर्वचनाभावः। **परिरत्रेति।** अत्र पञ्चमीविधौ वर्जनार्थेनापेन साहचर्यादिति भावः।

Prakriyasarvasvam
-----------------

एतैः कर्मप्रवचनीयैर्योगे पञ्चमी स्यात् । अप ग्रामात् सेना स्थिता । परि ग्रामात् । आ समुद्रात् क्षितिः । आ कोलेभ्यः केरळाः ॥

Sutra Prayogas
--------------

* **अपलोकेभ्यो** (भट्टिकाव्यम्): `पञ्चम्यपाङ्परिभिः` इति पञ्चमी।

