23017: मन्यकर्मण्यनादरे विभाषाऽप्राणिषु
=======================================

**Padacheda:** मन्यकर्मणि | S | 7 | 1 | 

अनादरे | S | 7 | 1 | 

विभाषा | S | 1 | 1 | 

अप्राणिषु | S | 7 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In denoting the indirect object, which is not an animal, of the verb मन्य 'to think', the Dative -- 4th case is optionally used, when contempt is to be shown.

Vasu English Translation
------------------------

In denoting the indirect object, which is not an animal, of the verb मन्य 'to think', the Dative -- 4th case is optionally used, when contempt is to be shown.
Ex. न त्वा तृणं तृणाय वा मन्ये 'I do not consider thee worth a straw.' न त्वा बुसं बुसाय वा मन्ये 'I do not consider thee worth a chaff.' Why do we use the word मन्ये? Observe न त्वा तृणं चिन्तयामि. The optional dative will not be employed with the synonyms of the verb मन्यति. So also the *sutra* uses the form मन्य with the *vikarana* श्यण्, indicating that it is *Divadi* that governs a dative, and not the *Tanadi* मन्; for the latter governs the accusative only, as न त्वां तृणं मन्ये.

When contempt is not meant, the verb does not govern the Dative, as:-

अश्मानं दृषदं मन्ये, मन्ये काष्ठमुलूखलम् । अन्धायास्तं सुतं मन्ये यस्य माता न पश्यति ॥

'I consider a rock to be a stone, I consider mortar but as wood, I consider him to be the son of a blind woman whose mother cannot see.'

So also when the object of comparison is an animate being, it will not take the dative:- as न त्वां शृगालं मन्ये 'I do not consider thee even as a jackal.' The case of न त्वां शुने मन्ये is an exception.

Vart:- Instead of using अप्राणिषु in the *sutra*, the words अनावादिषु should be used. The following words belong to *Navadi* class, they are always in the accusative after the word मन्ये, never in the Dative :-- नो 'ship,' काक 'crow,' अन्न 'food,' शुक 'parrot,' and शृगाल 'jackal.'

Bhashya
-------

मन्यकर्मण्यनादरे विभाषाऽप्राणिषु 475 (305 कारकचतुर्थीसूत्रम् ॥ 2.3.1 आ 13) (इष्टोपपादनाधिकरणम्) (आक्षेपभाष्यम्) अप्राणिष्वित्युच्यते तत्रेदं न सिध्यति - न त्वा श्वानं मन्ये, न त्वा शुने मन्ये इति ॥ (समाधानभाष्यम्) एवं तर्हि योगविभागः करिष्यते - मन्यकर्मण्यनादरे विभाषा ततः अप्राणिषु अप्राणिषु च विभाषेति। (आक्षेपभाष्यम्) इहापि तर्हि प्राप्नोति - न त्वा काकं मन्ये, न त्वा शुकं मन्य इति ॥ (समाधानभाष्यम्) यदेतद् अप्राणिषु इति, एतद्, अनावादिषु इति वक्ष्यामि। इमे च नावादयो भविष्यन्ति। न त्वा नावं मन्ये यावत्तीर्णं न नाव्यम्। न त्वान्नं मन्ये यावद् भुक्तं न श्राद्धमिति। अत्र येषु प्राणिषु नेष्यते ते नावादयो भविष्यन्ति ॥ (1491 वार्तिकम् ॥ 1 ॥) - मन्यकर्मणि प्रकृष्य कुत्सितग्रहणम् - (व्याक्याभाष्यम्) मन्यकर्मणि प्रकृष्य कुत्सितग्रहणं कर्तव्यम्। इह मा भूत् - त्वां तृणं मन्य इति ॥ मन्यकर्म ॥ 17 ॥ इति श्रीभगवत्पतञ्ञ्जलिविरचिते व्याकरणमहाभाष्ये द्वितीयस्याध्यायस्य तृतीये पादे प्रथममाह्निकम् ॥

Kashika
-------

मन्यतेः कर्म मन्यकर्म तस्मिन्। मन्यकर्मणि प्राणिवर्जिते विभाषा चतुर्थी विभक्तिर्भवत्यनादरे गम्यमाने। अनादरस्तिरस्कारः। न त्वा तृणं मन्ये, न त्वा तृणाय मन्ये। न त्वा बुसं मन्ये, न त्वा बुसाय मन्ये। मन्यतिग्रहणं किम्? न त्वा तृणं चिन्तयामि। विकरणनिर्देशः किमर्थः? न त्वा तृणं मन्वे। अनादर इति किम्?

अश्मानं दृषदं मन्ये मन्ये काष्ठमुलूखलम्।

अन्धायास्तं सुतं मन्ये यस्य माता न पश्यति॥

अप्राणिष्विति किम्? न त्वा शृगालं मन्ये॥ यदेतदप्राणिष्विति तदनावादिष्विति वक्तव्यम्॥ व्यवस्थितविभाषा च ज्ञेया। न त्वा नावं मन्ये यावदुत्तीर्णं न नाव्यम्। न त्वान्नं मन्ये यावद् न भुक्तंश्राद्धम्। प्राणिषु तूभयम्। न त्वा काकं मन्ये। न त्वा शृगालं मन्ये। इह चतुर्थी द्वितीया च भवतः — न त्वा श्वानं मन्ये, न त्वा शुने मन्ये। युष्मदः कस्माद् न भवति चतुर्थी, एतदपि हि मन्यतेः कर्म? व्यवस्थितविभाषाविज्ञानादेव न भवति॥

Siddhanta Kaumudi
-----------------

प्राणिवर्जे मन्यतेः कर्मणि चतुर्थी वा स्यात्तिरस्कारे । न त्वां तृणं मन्ये तृणाय वा । श्यना निर्देशात्तानादिकयोगे न । न त्वां तृणं मन्वेऽहम् ॥<!अप्राणिष्वित्यपनीय नौकाकान्नशुकशृगालवर्ज्येष्विति वाच्यम् !> (वार्तिकम्) ॥ तेन न त्वां नावमन्नं वा मन्ये इत्यत्राप्राणित्वेऽपि चतुर्थी न । न त्वां शुने मन्ये इत्यत्र प्राणित्वेऽपि भवत्येव ॥

Balamanorama
------------

**मन्यकर्मण्यनादरे विभाषाऽप्राणिषु** - मन्यकर्मणि ।अप्राणिष्वि॑ति च्छेदः । 'मन ज्ञाने' दिवादिः, श्यन्विकरणः, 'मनु अवबोधने' तनादिरिविकरणः । तत्र मन्येति श्यना निर्देशाद्दैवादिकस्य ग्रहणमित्याह-मन्यतेरिति । कर्मणीति । अतो द्वितीयां बाधित्वा पक्षे चतुर्थीति सूचितम् । तिरस्कारे इति । 'अनादारे' इत्यस्य व्याख्यानमेतत् ।अनादरः परिभवः परीभावस्तिरस्क्रिया॑ इत्यमरः । न त्वां तृणमिति । हे देवदत्त त्वां तृणत्वेनापि न मन्ये इत्यर्थः । नञुपादानादयमर्थो लभ्यते । तृणाद्पयधमत्वप्रतीतेस्तिरस्कारातिशयः फलितः ।तृणं त्वां मन्ये तृणाय वे॑त्युक्तौ तु तृणसाम्यमेव प्रतीयेत । न तु ततोऽप्यपकृष्टत्वम् । एतदेवाभिप्रेत्य भाष्येऽपि नञुपात्तः । न च मन्यकर्मत्वाऽविशेषात्त्वमिति युष्मच्छब्दादपि चतुर्थी शङ्क्या, अनादरद्योतके कर्मणीत्यर्थस्य विवक्षितत्वात् । तृणमेव ह्यत्रानादरद्योतकं, न तु युष्मदर्थः । श्यनेति । तानादिकमनुधातुकर्मणि द्वितीयैव, नतु पक्षे चतुर्थीति भावः । न त्वां तृणं मन्वे इति । मनुधातोरुविकरणस्य लडुत्तमपुरुषैकवचनम् । ननुन त्वां नावमन्नं मन्ये॑ इत्यत्रापि चतुर्थीविकल्पः स्यादित्यतिव्याप्तिः,न त्वां शुने मन्ये॑ इत्यादौ तु प्राणित्वाच्चतुर्थीविकल्पो न स्यादित्यव्याप्तिः , कर्मणः प्राणित्वादित्यत आह — अप्राणिष्वित्यपनीयेति । न त्वां नावं मन्ये इति । जीर्णां नावं प्रति वाक्यमेतत् । न त्वामन्नं मन्ये इत्यप्युदाहार्यम् । कुत्सितमन्नं प्रति वाक्यमेतत् । उभयत्राप्यप्राणित्वेऽपि न चतुर्थीविकल्पः, किंतु द्वितीयैवेति भावः । न त्वां शुने मन्ये इति । हे देवदत्त । त्वां आत्वेनापि न मन्ये इत्यर्थः । न त्वां काकं मन्ये, न त्वां शुकं मन्ये, न त्वां सृगालं मन्ये इत्यप्युदाहार्यम् । एषु प्राणित्वेऽपि न चतुर्थीविकल्प इति भावः ।

Tattvabodhini
-------------

**मन्यकर्मण्यनादरे विभाषाऽप्राणिषु** - श्यना निर्देशादिति । न च मन्य इति यका निर्देशः किं न स्यादिति वाच्यम्, अनभिहित इत्यधिकारात् । न हि यका योगे अनभिहितं कर्म संभवति । श्यन्नपि दैवादिकारधातूपलक्षणमात्रं, न तु स्वयं विवक्षितः । तेनतृणाय मत्वा रघुनन्दनोऽपि बाणेन रक्षः प्रधनान्निरास्थत् इति भट्टिप्रयोगः सङ्गच्छते ।नौकाकान्नशुकशृगालवज्र्येष्विति वाच्यम् । नौकाकान्नेति । व्यवस्थितविभाषा विज्ञातव्येति भावः ।

Padamanjari
-----------

मन्यकर्मण्यनादरे विभाषाऽप्राणिषु॥ मन्यतेः कर्म मन्यकर्मेति।'मन ज्ञाने' इत्यस्य दैवादिकस्य धातोः श्यना उपलक्षणम्, न तु प्रयोगस्थस्य श्यनन्तस्यानुकरणमित्यर्थः। तेन श्यनोऽभावेऽपि भवति -'तृणाय मत्वा रघुनन्दनो' पि बाणेन रक्षः प्रधनान्निरास्थत्ऽ इति। श्याना तु तानादिकस्य' मनु अवबोधने'  इत्यस्यैव निरासः। अनादरस्तिरस्कार इति। न त्वादराभावमात्रम्, कथम्? अनृतादिवन्नञः प्रतिपक्षवाचित्वादिति भावः। मन्यकर्मणि प्रकृष्टकुत्सितग्रहणमिति वार्तिकम्, यद्वाचिनश्चतुर्थी विधीयते ततः प्रकर्षेण यदि कुत्सा प्रतिपादयितुमिष्यते तदा चतुर्थी भवति, न तु सामान्यविवक्षायाम्। तेन प्रतिषेधयुक्तायां कुत्सायां चतुर्थीविधानं संपद्यत इति मत्वाह - न त्वा तृणायेति।'मन्यकर्मण्यनादर उपमाने विभाषा प्राणिषु'  इति आपिशलिरधीते स्म, न तत्र प्रतिषेधापेक्षा, तथा च भट्टिप्रयोगो निदर्शनीयः। अश्मानं द्दषदमित्यादि। तत्वाख्यानमेतत्। यस्य माता न पश्यतीति। दर्शनयोग्यम्। व्यवस्थितविभाषा चेति। ननु येषु प्राणिषु नेष्यते, ते नावादयो भविष्यन्तीति किं व्यवस्थितविभाषया? वृत्तिकार एवात्र साक्षात्प्रयोजनं वक्ष्यति।  नत्वा नावमिति। नावा तार्यमुदकं नाव्यं तद्यदैव तीर्णं तदैव नावमपि सन्तीं त्वां नाहं नावं मन्ये, प्रयोजनस्य निष्पन्नत्वादिति भावः। एवं यावन्नभुक्तं श्राद्धिमित्यत्रापि द्रष्टव्यम्। प्राणिषु तूभयमिति। विषयविभागेन। एतदपीति। एतदेव साक्षात्प्रयोजनमन्यत्र नावादित्वादेव सिद्धेरित्यवोचाम॥

Nyaas
-----

`अनादरस्तिरस्कारः` इति। अत्रैवानादरशब्दस्य रूढत्वात्। तिरस्कारः = परिभवः, अवज्ञानमित्यर्थः। ` न त्वा तृणाय मन्ये` इति। तृणादपि निकृष्टतरं त्वामहं इत्यर्थः। `	विकरणनिर्देशः किमर्थः` इति। `मनिकर्मणि` इति कस्मान्नोक्तम्? एव हि लघु सूत्रं भवतीति? `मन ज्ञाने` (धातुपाठः-1176) इत्यस्य दैवादिकस्य ग्रहणं यथा स्यात्, `मनु बोधने` (धातुपाठः-1471) इत्यस्य तानादिकस्य ग्रहणं मा भूदित्येवमर्थो विकरणनिर्देश इति दर्शयितुमाह- `न त्वां तृणं मन्वे` इति।`अश्मानं दृषदं मन्ये` इत्यादौ यथाव्यवस्थितस्य वस्तुनः स्वरूपमाविष्क्रियत इत्यत्रानादरो न गम्यते। `येदतदप्राणिष्विति तदनावादिष्विति वक्तव्यम्` इति। अप्राणिग्रहणपनीयनावादिग्रहणं कर्तव्यमित्यर्थः। यथान्यासे हि न त्वा नावं मन्य इत्यत्र चतुर्थी स्यात्। न त्वा शुने मन्य इत्यत्र चतुर्थी न स्यादित्यभिप्रायः॥

Praudhamanorama
---------------

**न त्वां तृणमित्यादि।** ननु तृणादिवद् युष्मच्छब्दादपि पक्षे चतुर्थ्या भाव्यम्। मैवम्, 'अनादरे' इति हि कर्मणो विशेषणम्— अनादरद्योतकं यत्कर्मेति। तादृशं तृणमेव न तु युष्मदर्थः। ॥ इति चतुर्थी।

Prakriyasarvasvam
-----------------

अनादरे द्योत्ये प्राणिवर्जिते मन्यतेः कर्मणि चतुर्थी वा स्यात् । कर्मण उपमानत्व एवेत्यापिशलिभोजौ । तृणाय तृणं वा मन्यते रिपुम् । प्राणिषु काकशुक्र- सृगालेभ्य एव निषेधः । त्वां काकं मन्य इत्यादि । अन्यत्र तु स्यादेव । त्वां शुने मन्ये श्वानं वा । <karika>अप्राणिष्वप्यन्ननौभ्यां चतुर्थी नैव जायते । अन्नं मन्ये दुर्बलं त्वां नावं मन्ये पारेरितम् ।। ५३७ ।। वार्त्तिकेऽनुपमानेऽपि चतुर्थ्युक्ता प्रकृत्सने । न त्वां तृणाय मन्ये यत् तृणं गोभिर्न भुज्यसे ।। ५३८ ।।</karika>

Vartika
-------

अप्राणिष्वित्यपनीय नौकाकान्नशुकशृगालवर्ज्येष्विति वाच्यम् ।

Sutra Prayogas
--------------

* **तृणाय** (शिशुपालवधम्): `मन्यकर्मण्यनादरे विभाषाऽप्राणिषु` इति चतुर्थी।
* **तृणाय** (भट्टिकाव्यम्): `मन्यकर्मण्यनादरे` इति चतुर्थी।

