23018: कर्तृकरणयोस्तृतीया
=========================

**Padacheda:** कर्तृ-करणयोः | S | 7 | 2 | 

तृतीया | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In denoting the agent -- स्वतन्त्रः कर्ता (1.4.54), or the instrument -- साधकतमं करणम् (1.4.42), the 3rd case is used.

Vasu English Translation
------------------------

In denoting the agent -- स्वतन्त्रः कर्ता (1.4.54), or the instrument -- साधकतमं करणम् (1.4.42), the 3rd case is used.
Ex. देवदत्तेन कृतं 'done by *Devadatta*,' दात्रेण लुनाति 'he cuts with the sickle.' So also यज्ञदत्तेन भुक्तम्, परशुना छिनत्ति ॥

Vart:- The following words take the 3rd case. प्रकृति 'original,' प्राय 'almost,' गोत्र '*gotra*,' सम 'equal,' विषम 'unequal,' द्विद्रोण, पंचक and साहस्र as प्रायेण याज्ञिकः, गार्ग्योऽस्मि गोत्रेण, समेन or विषमेण धावति, द्विद्रोणेन क्रीणाति &c.

Bhashya
-------

कर्तृकरणयोस्तृतीया 476 द्वितीयाध्यायस्य तृतीयपादे द्वितीयमाह्निकम् ॥ (तृतीयाप्रकरणम्) (306 कारकतृतीयासूत्रम् ॥ 2.3.2 आ.1) (न्यूनतापूरणाधिकरणम्) (1492 तृतीयाविधानवार्तिकम् ॥ 1 ॥ - तृतीयाविधाने प्रकृत्यादिभ्य उपसंख्यानम् - (भाष्यम्) तृतीयाविधाने प्रकृत्यादिभ्य उपसंख्यानं कर्तव्यम्। प्रकृत्याभिरूपः। प्रकृत्या दर्शनीयः। प्रायेण याज्ञिकाः। प्रायेण वैयाकरणाः। माठारोस्मि गोत्रेण। गार्ग्योस्मि गोत्रेण। समेन धावति। विषमेण धावति। द्विद्रोणेन धान्यं क्रीणाति त्रिद्रोणेन धान्यं क्रीणाति। पञ्ञ्चकेन पशून् क्रीणाति। साहस्रेणाश्वान् क्रीणाति ॥ (आक्षेपभाष्यम्) तत्तर्हि वक्तव्यम्? ॥ (वार्तिकप्रत्याख्यानभाष्यम्) न वक्तव्यम्। कर्तृकरणयोस्तृयीया इत्येव सिद्धम् ॥ इह तावत् - प्रकृत्याभिरूपः, प्रकृत्या दर्शनीय इति। प्रकृतिकृतं तस्याभिरूप्यम् ॥ प्रायेण याज्ञिकाः प्रायेण वैयाकरणा इति। एष तत्र प्रायः येन तेऽधीयते ॥ माठरोस्मि गोत्रेण गार्ग्योस्मि गोत्रेणेति। एतेनाहं संज्ञाये ॥ समेन धावति विषमेण धावतीति। इदमत्र प्रयोक्तव्यं सन्न प्रयुज्यते - समेन पथेति ॥ द्विद्रोणेन धान्यं क्रीणातीति। अत्रापि तार्दथ्यात्ताच्छब्द्यम्। द्विद्रोणार्थं द्विद्रोणम् द्विद्रोणेन हिरण्येन धान्यं क्रीणातीति ॥ पञ्ञ्चकेन पशून् क्रीणातीति। अत्रापि तार्दथ्यात्ताच्छब्द्यम् पञ्ञ्चपश्वर्थः पञ्ञ्चकः। पञ्ञ्चकेन पशून् क्रीणातीति। साहस्रेणाश्वान् क्रीणातीति। सहस्रपरिमाणं साहस्रं साहस्रेण हिरण्येनाश्वान् क्रीणातीति ॥ कर्तृकरण ॥ 18 ॥

Kashika
-------

कर्तरि करणे च कारके तृतीया विभक्तिर्भवति। देवदत्तेन कृतम्। यज्ञदत्तेन भुक्तम्। करणे — दात्रेण लुनाति। परशुना छिनत्ति॥ तृतीयाविधाने प्रकृत्यादिभ्य उपसंख्यानम्॥ प्रकृत्याभिरूपः। प्रकृत्या दर्शनीयः। प्रायेण याज्ञिकः। प्रायेण वैयाकरणः। गार्ग्योऽस्मि गोत्रेण। समेन धावति। विषमेण धावति। द्विद्रोणेन धान्यं क्रीणाति। पञ्चकेन पशून् क्रीणाति साहस्रेणाश्वान् क्रीणाति॥

Siddhanta Kaumudi
-----------------

अनभिहिते कर्तरि करणे च तृतीया स्यात् । रामेण बाणेन हतो वाली ॥<!प्रकृत्यादिभ्य उपसंख्यानम् !> (वार्तिकम्) ॥ प्रकृत्या चारुः । प्रायेण याज्ञिकः । गोत्रेण गार्ग्यः । समेनैति । विषमेणैति । द्विद्रोणेन धान्यं क्रीणाति । सुखेन दुःखेन वा यातीत्यादि ॥

Laghu Siddhanta Kaumudi
-----------------------

अनभिहिते कर्तरि करणे च तृतीया स्यात् । रामेण बाणेन हतो वाली ॥ इति तृतीया ॥

Balamanorama
------------

**कर्तृकरणयोस्तृतीया** - कर्तृकरणयोस्तृतीया । 'अनभिहिते' इत्यधिकारादाह-अनभिहित इति । रामेणेति । रामकर्तृकबाणकरणकहिंसाक्रियाविषयो वालीत्यर्थः । प्रकृत्यादिभ्य उपसंख्यानमिति । 'तृतीयाया' इति शेषः । उपपदविभक्तिरियम् । यथायोगं सर्वविभक्त्यपवादः । प्रकृत्या चारुरिति । संबन्धस्तृतीयार्थः । प्रकृतिः=स्वभावः, तत्संबन्धिचारुत्ववानित्यर्थः । यदा तु स्वभावेनैवाऽयमभिरूपो न त्वलङ्कारादिनेति करणान्तरव्युदासाय प्रकृतेः करणत्वं विवक्ष्यते तदाकर्तृकरणयो॑रित्येव सिद्धमिति भाष्यम् । प्रायेण याज्ञिक इति । प्रायशब्दो बहुलवाची । बहुलाचारसंबन्धियाज्ञिकत्ववानित्यर्थः । संबन्धश्च ज्ञाप्यज्ञापकभावः । बहुलेन आचारेण हेतुना ज्ञाप्ययाज्ञिकत्ववानित्यर्थे तु इत्थंभूतलक्षणे॑ इत्येव सिद्धम् । बहुलेन आचारेण संपन्नयाज्ञिकत्ववानित्यर्थे तु करणत्वादेव सिद्धमिति भाष्यम् । गोत्रेण गार्ग्य इति । गोत्रमस्य गार्ग्य इत्यर्थः । अत्र प्रथमा प्राप्ता । गोत्रेण हेतुना ज्ञाप्यगार्ग्यत्ववानित्यर्थे तु इत्थभूतलक्षणे॑ इत्येव सिद्धमिति भाष्यम् । समेनैति विषमेणैतीति । क्रियाविशेषणमेतत् । समं विषमं च गमनं करोतीत्यर्थः । कर्मणि द्वितीया प्राप्ता । समेन विषमेण वा पथा एतीत्यर्थे तु करणत्वादेव सिद्धमिति भाष्यम् । द्विद्रोणेनेति । द्वयोर्द्रोणयोः समाहारो द्विद्रोणम् । पात्रादित्वान्न स्त्रीत्वम् । द्विद्रोणसंबन्धि धान्यमित्यर्थः । षष्ठी प्राप्ता । द्विद्रोणपरिमितधान्यमूल्यं हिरण्यं द्विद्रोणम्, तेन क्रीणातीत्यर्थे तु करणत्वादेव सिद्धमिति भाष्यम् । सुखेनेति । सुखजनकं यानं करोतीत्यर्थः । क्रियाविशेषणम् । द्वितीया प्राप्ता । इत्यादीति । नाम्नासुदीक्ष्णः॑ । नामसंबन्धिसुतीक्ष्णत्ववानित्यर्थः । नामज्ञाप्यसुतीक्ष्णत्ववानित्यर्थे तु 'इत्थंभूतलक्षणे' इत्येव सिद्धम् । धान्येन धनवा॑नित्यत्र तु अभेदस्तृतीयार्थः । धान्याऽभिन्नधनवानित्यर्थः । वह्नित्वेन वह्निं जानामी॑त्यत्र तु प्रकारत्वं तृतीयार्थः । बह्नित्वप्रकारकबह्निज्ञानवानस्मीत्यर्थ इत्याद्यूह्यम् ।

Tattvabodhini
-------------

**कर्तृकरणयोस्तृतीया** - रमेणेति । यद्यपि विभक्त्युपस्थितानां कारकाणां क्रियां प्रति विशेषणतैव, तथापि कृदुपस्थितानां विशेष्यतैव,सत्त्वप्रधानानि नामानी॑त्युक्तेः । धातूपस्थाप्ययोः फलव्यापारयोर्हन्यत इत्यादिकर्माख्यातसमभिव्याहारे विशेषणविशेष्यभावव्यत्यासाऽभावेऽपिहत॑ इत्यादिकर्मकृत्समभिव्याहारे व्यत्यासोऽस्त्येव । तथा च रामनिष्ठो यो व्यापारो धनुराकर्षणादिस्तद्विषयीभूतो यो बाणव्यापारः शरीरभेदनादिस्तत्साध्यप्राणवियोगाश्रायो वालीति वाक्यार्थः ।वालिनं हन्ति॑वाली हन्यते॑इत्यादौ तु वालिनिष्ठप्राणवियोगानुकूलो यः शरीरभेदनादिर्बाणव्यापारस्तद्विषयको रामनिष्ठधनुराकर्षणादिव्यापार इत्यर्थो बोध्यः । अत्रेदमवधेयं -॒फलव्यापारयोर्धातुराश्रये तु तिङः स्मृतः । फले प्रधानं व्यापारस्तिङर्थस्तु विशेषणम् । इहधातुः स्मृत॑इत्यन्वयः ।वाचकेत्वेने॑ति शेषः ।आश्रये तु तिङः॑इत्यत्र विभक्तिविपरिणामेनस्मृता॑इति सम्बन्धते । वाचकत्वेनेति पूर्ववत् । तिङ इत्युपलक्षणं, द्वितीयातृतीयादीनामपि केषाञ्चिदाश्रयमात्रार्थकत्वात् । नन्वेवमाधारार्थकत्वे द्वितीयातृतीयासप्तमीनां साङ्कर्यं स्यात् । मैवम् । निरूपपकभेदेनादारभेदात् । फलनिरूपित आधारो द्वितीय#आर्थः । व्यापारनिरूपितस्तु तृतीयार्थः । स्वाश्रयद्वारा व्यापारनिरूपितः फलनिरूपितः फलनिरूपितश्च सप्तम्यर्थ इति ह्रभ्युहगम्यते ।फले प्रधान॑मिति । एतच्च प्रायिकम् । कर्मकृत्समभिव्याहारे तु व्यत्यासोऽस्त्येवेत्युक्तत्वात् ।हरिं भजति देवदत्तः॑इत्यादौ तु व्यापारस्य प्राधान्यमस्त्येव । प्रकृतिप्रत्ययार्थयोर्हर्याधारयोर्देवदत्ततिङ्वाच्याधारयोश्चाऽभेद इहं संसर्गः । तथा च हर्याधारिका या प्रीतिस्तदनुकूल एकदेवदत्ताधारको वर्तमानो यो व्यापार इति वाक्यार्थः । न चाऽऽधारतैव वाच्येति मन्तव्यं, तन्निष्ठधर्मस्याधारत्वस्य वाच्यतावच्छेदकत्वापत्त्याऽतिगौरवात् ।कर्मणि द्वितीये॑त्यादिसूत्रस्वरसभङ्गापत्तेश्च । अतएव भाष्यकारोऽप्याह — ॒सुपां कर्मादयोऽप्यर्थाः सङ्ख्या चैव तथास तिङा॑मिति । अनभिहिते किम् हरिः करोति । पाचकः । कर्तरि ण्वुल् । शाब्दिकः ।शब्ददर्दुरं करोति॑इति ठक् । कृतं विआं येन कृतविआः, विआकर्मककृत्याश्रय इत्यर्थः । जीवन्त्येन जीवनः । करणे ल्युट् ।प्रकृत्यादिभ्य उपसङ्ख्यानम् । प्रकृत्यादिभ्य इति । आकृतिगणोऽयम् । तेननाम्ना सुतीक्ष्णश्चरितेन दान्तः॑इत्यादि सिद्धम् । चारिरिति । अभिरूप इत्यर्थः । क्रियाया अश्रवणात् कर्तृकरणयोरभावात् षष्ठीह प्राप्ता । एतच्च गम्यमानकरोतिक्रियाकरणत्वासिद्धं, करणान्तरव्युदासाय हि प्रकृतेरेव करणत्वं विवक्षितम् । स्वभावेनायमभिरूपः कृतो, न त्वलङ्कारादिनेत्यर्थात् । प्रायेण याज्ञिक इति । एतदपि गम्यमानज्ञानक्रियां प्रति करणत्वात्सिद्धिम्, आचारादिबाहुल्येन याज्ञिकोऽयमिति जनैज्र्ञायत इत्यर्थात् । गौत्रेण गाग्र्य इति । गार्ग्यौऽस्य गोत्रमित्यर्थः । प्रथमाऽत्र प्राप्ता । गोत्रेणाहं गग्र्यं इतिल ज्ञाये इत्यर्थादिहापि तृतीया सिद्धा । समेनैतीत्यादि । सममेतीत्याद्यर्थे समविषमाभ्यां कर्मणि द्वितीया प्राप्ता । इहापि तृतीया सिद्धा, पथोऽपि गमने करणत्वाब्युपगमात् ।

Padamanjari
-----------

कर्तृकरणयोस्तृतीया॥ प्रकृत्याभिरूप इति। क्रियाया अश्रवणात्कर्तृकरणयोरभावात्षष्ठी प्राप्नोति। प्रायेण याज्ञिक इति। प्रायशब्दो बह्वर्थः, बहवो याज्ञिका इत्यर्थः। गार्ग्योऽस्मीति। प्रथमा षष्ठी वा प्राप्नोति। समेनेति। अत्र द्वितोया प्राप्नोति। द्विद्रोणेनेति। द्वयोर्द्रोणयोः समाहारो द्विद्रोणं पात्रादिः, द्वौ द्रोणौ कृत्वेत्यर्थः, अत्रापि द्वितीया प्राप्नोति। पञ्चकेनेति। पञ्च पात्रादिः, द्वौ द्रोणौ कृत्वेत्यर्थः, अत्रापी द्वितीया प्राप्नोति। पञ्चकेनेति। पञ्च परिमाणमस्य पञ्चकः सङ्घः, तत्र संघसंघिनोरभेदविवक्षायां पशूनित्यनेनैतत्समानाधिकरणमित्यत्रापि द्वितीयैव प्राप्नोति। साहस्रेणेति। सहस्रपरिमाणः संघः साहस्रः। सर्वमन्यत्पूर्ववत्। इत्युपसंख्यानमारभमाणस्याभिप्रायः। प्रत्याख्यानं तु - इह तावत्प्रकृत्याभिरूप इति गम्यमानापि क्रिया करणादिव्यपदेशस्य निमितम्। इह च करोतिक्रिया गम्यते, करणान्तरव्युदासाय च प्रकृतेः करणत्वं विवक्षितं स्वभावेनायमभिरूपः कृतः, न वस्त्रालङ्कारादिनेत्यर्थः। प्रायेणेत्ययमर्थः - अस्मिन् ग्रामे ये विप्राः सन्ति ते बाहुल्येन यज्ञमवीयत इति तत्र याज्ञिकशब्दाभिधेयमध्ययनं प्रति बाहुल्यस्य करणत्वं संधीभूय यज्ञमधीयत इति तत्र याज्ञिकशब्दाभिधेयमध्ययनं प्रति बाहुल्यस्य करणत्वं संधीभूय यज्ञमधीयत इत्यर्थः। इह तर्हि कथं विशिष्टवेषं कंचित् द्दष्ट्वाध्यवस्यति - प्रायेणायं याज्ञिक इति? अत्राप्ययमर्थः - अस्मिस्तावद्याज्ञिकानामाचारादिबाहुल्यमुपलभ्यते, अतोऽनेनाचारादिबाहुल्येन याज्ञिकोऽयं जनैर्ज्ञायत इति। तत्र प्रतीयमानज्ञानं प्रति करणत्वम्। केचित् - प्रायेणशब्दो विबक्तिप्रतिरूपको निपातो ज्ञातमित्यस्यार्थे वर्तते इत्याहुः। द्दश्यते च प्रायेण सामग्र्यविधौ गुणानामिति, प्रायेण निष्क्रामति चक्रपाणाविति च। गात्रेणेति। अनेनाहं ज्ञाये इति ज्ञानक्रियायामस्मीति भवनक्रियायां वा गोत्रस्य करणत्वम्। समेनेति। पथो गमने करणत्वं समेन पथेत्यर्थः। द्विद्रोणेनेति। द्विद्रोणाद्यर्थे मूल्ये द्विद्रोणादिशब्दस्तस्य च क्रयं प्रति कारणत्वम्, द्विद्रोणादीनां च मूल्यम्, तेन द्विद्रोणाद्येव क्रीयते इत्यर्थभेदोऽपि नास्ति॥

Nyaas
-----

`तृतीयाविधाने {प्रकृतयादीनाम्ितिवृत्तौ पाठः} प्रकृत्यादिभ्य उपसंख्यानम्` इति। किं पुनः कारणम्? न सिद्ध्यति, कर्त्तृकरणयोरभावात्। तयोस्त्वभावः प्रकृत्याऽभिरूप इत्यादौ क्रियाया अविद्यमानत्वादित्यभिप्रायः। प्रातिपदिकेनात्र सम्बन्दमात्रं प्रतीयते, न तु काचन क्रिया। न च तया विना कर्त्तृकरणे सम्भवतः; तयोः क्रियापेक्षत्वात्। ततश्च सम्बन्धलक्षणा षष्ठी स्यात् -  प्रकृतेरभिरूपः, प्रायस्य याज्ञिकः, गोत्रस्य गाग्र्य इति। `समेन धावति, विषमेण धावति` इति। यद्यप्यत्र क्रियाऽप्यस्ति, तथाऽपि नात्र समविषमशब्दौ करणत्वेन विवक्षितौ, किं तर्हि? कर्मत्वेन, ततश्च द्वितीया स्यात्। `द्विद्रोणेन धान्यं क्रीणाति` इत्यादावपि द्विद्रोणात्येषोऽर्थो विवक्षितः। `पञ्चकेन पशून् क्रीणाति` इति। पञ्च परिमाणमस्य पशुसंघस्य पञ्चकः सङ्घः। पञ्चकं सङ्घं कृत्वा पशून् क्रीणातीत्यर्थः। एवं `साहरुओणाआआन् क्रीणाति`इति साहरुआं सङ्घं कृत्वा। सहरुआं सहरुआं कृत्वेत्यर्थः। उपसंख्यानशब्दस्य प्रतिपादनार्थः। तत्रेदं प्रतिपादनम् -  प्रतीयमानाऽपि क्रिया कारकाणां निमित्तं भवत्येव। इह च प्रकृत्याऽभिरूप इत्यत्रापि करोत्यर्थो भवत्यर्थो वा गम्यते। गाग्र्योऽस्मि गोत्रेणेत्यत्रापि ज्ञाने भवने वा गम्यमाने गोत्रस्य करणत्वं प्रतीयते। समेन धावतीत्यदौ समेन विषमेण वा पथा करणेनेति गम्यते। द्विद्रोणेनेत्यत्रापि तृतीया न कर्मत्वं बोधयति। किं तर्हि? करणत्वम्। अत्र हि द्विद्रोणाद्यर्थं हिरण्यादिकं मूल्यभूतं तादथ्र्याद्द्विद्रोणादिशब्देनोक्तम्। तस्यापि करणत्वमस्त्येवेति करण इत्येवं सर्वत्र तृतीया सिद्ध्यति॥

Praudhamanorama
---------------

**रामेणेति।** इह यद्यपि विभक्त्युपस्थितानां कारकाणां क्रियां प्रति विशेषणतैव तथाऽपि कृदुपस्थितानां विशेष्यतैव, 'सत्त्वप्रधानानि नामानि' इत्युक्तेः। धातूपस्थाप्ययोः फलव्यापारयोरपि कर्मकृत्समभिव्याहारे विशेषणविशेष्यभावव्यत्यासः। तथा च राममिष्ठो यो व्यापारस्तद्विषयीभूतबाणव्यापारसाध्यप्राणवियोगाश्रयो वालीति वाक्यार्थः। यत्तु वाजपेयाधिकरणे मीमांसकैरुक्तं—'काष्ठैः पाकः' इत्यपि स्यादिति, तदिष्टापत्तिग्रस्तम्। 'कर्तृकरणे कृता बहुलम्' 'कर्तृकर्मणोः कृति' इत्यादिसूत्राणां कृत्प्रकृत्यर्थेन कारकान्वयं विनोक्तिसंभवस्यैवाभावादिति सुधीभिराकलनीयम्। अनभिहिते किम्? हरिः करोति। जीवन्त्यनेन जीवनः। शाब्दिकः। 'शब्दर्दुरं करोति' इति ठक्। कृतं विश्वं येन कृतविविश्वाः, विश्वकर्मककृत्याश्रय इत्यर्थः; अषष्ठ्यर्थबहुव्रीहौ व्युत्पत्त्यन्तरस्वीकारात्। यथा चैतत्तथा वक्ष्यते। **प्रकृत्यादिभ्य इति।** आकृतिगणोऽयम्। तेन 'नाम्ना सुतीक्ष्णश्चरितेन दान्तः' इत्यादि बोध्यम्। द्वयोर्द्रोणयोः समाहारो द्विद्रोणम्। पात्रादित्वात्स्त्रीत्वाभावः। द्रोणद्वयसम्बन्धि धान्यमित्यर्थः। **चादिति।** करणशब्दानुवृत्त्या 'परिक्रयणे सम्प्रदानम्' इत्युत्तरसूत्रस्थान्यतरस्यांग्रहणापकर्षणेन वा संज्ञयोः पर्याये लब्धे समावेशार्थश्चकारः। तेन 'मनसादेवः' इत्यत्र कर्मण्यण्, करणे तृतीया चेत्युभयं सिद्ध्यति। 'मनसः संज्ञायाम्' इत्यलुक्। किं चाक्षैर्देवयते यज्ञदत्तेनेत्यत्र सकर्मकत्वादणि कर्तुर्णौ कर्मत्वं न, 'अणावकर्मकात्' इति परस्मैपदं च नेति सिद्धान्तः। यत्तु प्राचा कर्मसंज्ञं वा स्यादिति व्याख्यातम्, तदाकरविरोधादुपेक्ष्यम्। स्यादेतत्, करणसंज्ञाया अवकाशः देवना अक्षाः, करणे ल्युट्। कर्मसंज्ञायास्तु- दीव्यन्ते अक्षाः, कर्मणि लट्। 'अक्षैर्दीव्यति' इत्यत्र संज्ञाद्वयप्रयुक्तकार्यद्वयप्रसङ्गे परत्वात् तृतीयैव स्यान्न तु द्वितीयेति चेत्? अत्राहुः- कार्यकालपक्षे 'कर्मणि द्वितीया' इत्यत्र यदस्योपस्थानं तस्यानवकाशत्वाद् द्वितीयेति। ननु 'दीव्यन्ते अक्षाः' इत्यत्र कर्मण्यभिहितेऽपि करणत्वस्यानभिधानात् तृतीया स्यात् तथा 'देवना अक्षाः' इत्यत्र ल्युटा करणस्याभिधानेऽपि कर्मणोऽनभिधानात् द्वितीया स्यात्? मैवम्, एकैव ह्यत्र शक्तिः संज्ञाद्वयोपयोगिनी। तथा च उभयत्राप्यभिधानमेव न त्वनभिहितत्वम्।

Prakriyasarvasvam
-----------------

तिङाद्यनुक्ते कर्तरि करणे च तृतीया स्यात् । कृष्णेन चक्रेण हतश्चैद्यः । तिङायुक्ते तु कृष्णो हन्तीति कर्तरि प्रथमैव । जीवनं जलमित्यत्र करणस्य कृतोक्तत्वात्प्रथमा । ‘प्रकृत्यादिभ्यस्तृतीया वाच्या’ । अत्र भोजः । ‘प्रकृतिप्रायगोत्र- नामजातिजनुःपुमात्मादिभ्यः’ (स० ३-२-२१६) । एभ्यः संबन्धमात्रे षष्ठी प्राप्ता । <karika>प्रकृत्या कोमलः प्रायेणोग्रो गोत्रेण यादवः । नाम्नासौ केशवो जात्या क्षत्रियो जनुषाद्भुतः ॥ ५२९ ॥ पुंसानुजश्चात्मनार्द्रः प्रथमार्थस्त्विहात्मनः । आयुक्तेर्जन्मना रम्यः स्वेन विश्वोत्तरो हरिः ॥ ५३० ॥</karika> ‘न्यक्षकात्स्न्यादिभ्यः क्रियाविशेषणे’ (स० ३-१-२१७) । न्यक्षेण करोति । कात्स्न्येन पठति । आयुक्तेः साकल्येनात्ति । भूयसा दुःखयन्ति । ‘सुखदुःखादिभ्यो वा’ (स० ३-१-२१८) क्रियाविशेषण इत्येव । सुखनास्ते, सुखमास्ते । आयुक्तेः कृच्छ्रेणास्ते । कृच्छ्रम् जीवति । ‘समविषमादिभ्योऽधिकरणे’ (स० १-३-२१९) । समेन विषमेण वा धावति । वेत्येव । समे विषमे । ‘द्विद्रोणपञ्चकादिभ्यः कर्मणि वीप्सायाम्’ (स० ३-१-२१७) द्विद्रोणं द्विद्रोणं ददाति । द्विद्रोणेन ददाति । एवं पञ्चकं पञ्चकमित्यर्थे पञ्चकेन पणान् ददाति इति ॥

Vartika
-------

प्रकृत्यादिभ्य उपसंख्यानम् ।

Sutra Prayogas
--------------

* **वेगेनाकृष्टाः** (रघुवंशम्): Implied by vegena
* **आत्मना** (कुमारसम्भवम्): `प्रकृत्यादिभ्य उपसंख्यानम्` इति वार्तिकात् तृतीया।
* **वपुषा** (किरातार्जुनीयम्): `प्रकृत्यादिभ्य उपसंख्यानम्` इति तृतीया।
* **भुजाभ्याम्** (किरातार्जुनीयम्): `कर्तृकरणयोस्तृतीया` इति तृतीया।
* **आत्मनैव** (शिशुपालवधम्): `प्रकृत्यादिभ्य उपसंख्यानम्` (वार्तिक) इति तृतीया।

