23014: क्रियार्थोपपदस्य च कर्मणि स्थानिनः
=========================================

**Padacheda:** क्रिया-अर्थ-उपपदस्य | S | 6 | 1 | 

च | S | 0 | 0 | 

कर्मणि | S | 7 | 1 | 

स्थानिनः | S | 6 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The 4th case-affix is employed in denoting the object (कर्म) of that verb, which is suppressed (स्थानी) in a sentence and which has in construction (उपपद) there-with another verb, denoting an action, performed for the sake of the future action -- तुमुन्ण्वुलौ क्रियायां क्रियार्थायाम्(3.3.10). In other words, when the sense of an infinitive of purpose formed by तुमुन् and ण्वुल् -- (3.3.10), is suppressed in a sentence, the object of this infinitive is put in the Dative -- 4th case.

Vasu English Translation
------------------------

The 4th case-affix is employed in denoting the object (कर्म) of that verb, which is suppressed (स्थानी) in a sentence and which has in construction (उपपद) there-with another verb, denoting an action, performed for the sake of the future action -- तुमुन्ण्वुलौ क्रियायां क्रियार्थायाम्(3.3.10). In other words, when the sense of an infinitive of purpose formed by तुमुन् and ण्वुल् -- (3.3.10), is suppressed in a sentence, the object of this infinitive is put in the Dative -- 4th case.
In other words, when the sense of an infinitive of purpose formed by '*tumun*' and '*nvul*' (3.3.10) is suppressed in a sentence, the object of this infinitive is put in the Dative case.

फलेभ्यो व्रजति = फलान्याहर्तुं व्रजति 'he goes for fruits i. e., to bring fruits.' This debars the accusative case. So also we have in एधेभ्यः व्रजति 'he goes for fuel.' The words क्रियार्थोपदस्य and स्थानिनः are in apposition. The first is a *Bahuvrihi* compound of क्रियार्थ + उपपद and means 'a verb whose *upapada* denotes the purpose of the action (*kriyartha*).' Thus in एधानाहर्तुम् 'to bring fuel'; the infinitive verb आहर्तुम् is क्रियार्थोपपद, the object of this verb is एधः when this verb is suppressed, it becomes स्थानिनः; the object of this verb takes the fourth case-affix.

Why do we say 'of the verb whose *upadada* denotes the purpose of the action'? Observe प्रविश पिंडीम्.

Why do we say 'in denoting the object.' Witness एधेभ्यो व्रजति शकटेन 'for fuel he goes with a cart.'

Why do we 'when suppressed'? Observe एधानाहर्तुं व्रजति.

Kashika
-------

क्रियार्था क्रियोपपदं यस्य, सोऽयं क्रियार्थोपपदः। **तुमुन्ण्वुलौ क्रियायां क्रियार्थायाम्** (३.३.१०) इत्येष विषयो लक्ष्यते। क्रियार्थोपपदस्य च स्थानिनोऽप्रयुज्यमानस्य धातोः कर्मणि कारके चतुर्थी विभक्तिर्भवति। द्वितीयापवादो योगः। एधेभ्यो व्रजति। पुष्पेभ्यो व्रजति। क्रियार्थोपपदस्येति किम्? प्रविश पिण्डीम्। प्रविश तर्पणम्। भक्षिरत्र स्थानी, न तु क्रियार्थोपपदः। कर्मणीति किम्? एधेभ्यो व्रजति शकटेन। स्थानिन इति किम्? एधानाहर्तुं व्रजति॥

Siddhanta Kaumudi
-----------------

क्रियार्था क्रिया उपपदं यस्य तस्य स्थानिनोऽप्रयुज्यमानस्य तुमुनः कर्मणि चतुर्थी स्यात् । फलेभ्यो याति । फलान्याहर्तुं यातीत्यर्थः । नमस्कुर्मो नृसिंहाय । नृसिंहमनुकूलयितुमित्यर्थः । एवं स्वयंभुवे नमस्कृत्येत्यादावपि ॥

Balamanorama
------------

**क्रियार्थोपपदस्य च कर्मणि स्थानिनः** - क्रियार्थ । क्रिया अर्थः प्रयोजनं यस्याः सा क्रियार्था ।क्रिये॑ति विशेष्यमध्याहार्यम् । क्रियाफलकक्रियावाचकमिति यावत् । क्रियार्था क्रिया उपपदं यस्येति विग्रहः । तुमुनो विशेषणमेतत् । उपोच्चारितं पदम्-उपपदम् । 'स्थानिन' इत्यपि तद्विशेषणम् । स्थानं प्रसक्तिरस्यास्तीति स्थानी, तस्येति विग्रहः । अप्रयुज्यमानस्येति यावत् । तादृशस्य तुमुन्नन्तस्य कर्मणि चतुर्थीति फलितम् ।तुमुन्ण्वुलौ क्रियायां क्रियार्थाया॑मिति तुमुन्विधिमहिम्ना क्रियाफलकमुपपदं क्रियावाच्येव लभ्यते । तदाह — क्रियार्था क्रियेति । 'स्थानिन' इत्यस्य व्याख्यानम्-अप्रयुज्यमानस्येति ।फलेभ्यो याती॑त्यत्र कस्य तुमुन्नन्तस्य प्रसक्तिरित्यत आह — फलान्याहर्तुमिति । इह फलाहरणक्रियार्था यानक्रिया, तद्वाचने उपपदे आहर्तुमित्यध्याहारलभ्यतुमुन्नन्तार्थाहरणक्रियां प्रति फलानां कर्मत्वाच्चतुर्थी द्वितीयापवादः । नच तादथ्र्यचतुथ्र्या गतार्थता शङ्क्या, नहि यानक्रिया फलार्था, किन्तु फलकर्मकाहरणक्रियार्थैव, अतो न फलेभ्यस्तादथ्र्यचतुर्थीप्रसक्तिः । एवं च फलकर्मकाहरणक्रियार्था यानक्रियेति बोधः । उदाहरणान्तरमाह — नमस्कुर्म इति । तुमुन्नन्तार्थाध्याहारं दर्शयति — नृसिंहमनुकूलयितुमिति । नचात्रनमःस्वस्ती॑त्येव चतुर्थी सिद्धेति वाच्यम्,उपपदविभक्तेः कारकविभक्तिर्बलीयसी॑ इति द्वितीयापत्तेः । एतत्सूचनार्थमेवेदमुदाहरणान्तरं दर्शितम् ।

Tattvabodhini
-------------

**क्रियार्थोपपदस्य च कर्मणि स्थानिनः** - क्रियार्था क्रियते । स्थानिन इत्यस्यैवार्थकथनम् — अप्रयुज्यमानस्येति । तुमुन इति । ण्वुलोऽप्युपलक्षणम्, फलभ्यो यातीत्यस्य फलान्याहारक इति विवरणे बाधकाऽभावात् । कर्मणीति । तथा च द्वितीयापवादेऽयमिति भावः । यत्तु प्रसादकृता व्याख्यातम्अप्रयुज्यमानस्यैव कर्मणि यथा स्यात्, प्रयुज्यमानस्य कर्मणि मा भूदिति नियमार्थं सूत्र॑मिति, तदसत्, अप्राप्तस्य नियमाऽयोगात् । न चेहतादथ्र्य॑ इति प्राप्तिः शङ्क्या, यानक्रियायाः फलार्थत्वाऽभावात् । आहरणार्था हि यानक्रिया । आहरणं तु फलकर्मकमिन्त्यन्यदेतत् । क्रियार्थोपपदस्य किम् । प्रविश पिण्डिम् । गृहप्रवेशनं यद्यपि भक्षणार्थं तथापि भकिंष प्रति कृत्रिमोपपदत्वं नास्ति । न च तुमुनः कर्मणीत् ।युक्तत्वाद्भक्षिकर्मणि चतुर्थ्याः प्रसक्तिरेव नास्तीति प्रत्युदाहरणमिदं न सङ्गच्छत इति वाच्यम्, सति तुक्रियार्थोपपदस्य॑ इति पदेतुमुन्ण्वुलौ क्रियायाम् इत्येतद्विषयकमेवेदं सूत्रमितितुमुनः॑ इति लभ्यते नान्यथेति प्रत्युदाहरणस्याऽसङ्गतत्वाऽभावात् ।

Padamanjari
-----------

क्रियार्थोपपदास्य च कर्मणि स्थानिनः॥ क्रिया क्रियार्थोपपदं यस्येति। ननु नास्मिन्नर्थेऽक्षराणि सन्ति तत्राह - तुमुन्ण्वुलावित्यादि। परिभाषितमुपपदं क्रियार्थमन्यत्र सम्भवतीत्ययमेव विषयो गृह्यते। अत्र च विषये क्रियैव क्रियार्थोपपदं तेनायमर्थो लभ्यते इति भावः।'यत्र गम्यते चार्थो न च प्रयुज्यते शब्दः स स्थानी'  इति स्वनिकायप्रसिद्धिमाश्रित्याह - स्थानिनोऽप्रयुज्यमानस्येति। एधेभ्यो व्रजतीति। ननु चात्र'तादर्थ्ये'  इत्येव चतुर्थी सिद्धा, इहापि तर्हि प्राप्नोति - एधानाहर्तु व्रजतीति? हरणार्था व्रजिक्रिया, न पुनरेधार्था चेदुदाहरणेऽपि तर्ह्येवमेव। एतावांस्तु विशेषः - प्रत्युदाहरणे शब्दः प्रयुज्यते, उदाहरणे तु नेति प्रतीयमाना च क्रिया कारकव्यपदेशस्य निमितम्। तत्र यथा प्रत्युदाहरणे आहरणापेक्षया द्वितीया सम्भवत्येवमुदाहरणेऽपि प्रतीयमानहरणापेक्षा द्वितीयैव स्यादित्ययमारम्भः। भक्षिरत्र स्थानीति। प्रविश गृहं पिण्डआआ भक्षयेति गम्यमानत्वात्। न तु क्रियार्थोपपद इति। यद्यपि पिण्डीभक्षणार्थ गृहप्रवेशनं तथापि पारिभाषिकमुपपदं न भवतीति भावः। शकटेनेति। ननु'मध्ये' पवादाःऽ इति द्वितीयामेव चतुर्ती बाधिष्यते, न करणतृतीयाम्, एवं तर्हि प्रत्युदाहरणदिगियं दर्शिता। इदं त्वत्र प्रत्युदाहरणं द्रष्ट्व्यम् - ब्राह्मणस्यैधेभ्यो व्रजतीति। असति कर्मग्रहणे इतरोपपदविभक्तिवदियमपि शेषविषयैव स्यात्॥

Nyaas
-----

`क्रियार्था क्रियोपपदं यस्य` इत्यादि। कथं पुनरयमर्थो लभ्यते, यावता नेह सूत्रे द्वितीयं क्रियाग्रहणमुपात्तमस्तीत्याह -  `तुमुन्ण्वुलौ क्रियायां क्रियार्थायाम्`  (3.3.10)  इत्यस्मिन् विषये क्रियार्थोपपदं सम्भवतीति यदत्र क्रियार्थोपपदं तत् क्रियैवेति गम्यते। `स्थानिनः`इति। शब्दास्तिष्ठन्त्यस्मिन्निति स्थानम्। तदस्यास्तीति स्थानि। एतदुक्तं भवति -  यस्यार्थः प्रतीयते, न तु प्रयोगोऽस्ति, स स्थानीत्युच्यत इति।`एधेभ्यो व्रजति`इति। आङपूर्वो हरतिरत्र स्थानी, तत्कर्म त्वेधाः। एधानाहर्त्तु व्रजतीत्यर्थः। ननु चात्र तादथ्र्यमस्ति, अतस्तादथ्र्यं इत्येवं सिद्धा चतुर्थी, तत्किमर्थंमिदं वननम्? नियमार्थम्- स्थानिनोऽप्रयुज्यमानस्यैव कर्मणि यथा स्यात्, प्रयुज्यमानस् मा भूत्। `भक्षिरत्र स्थानी` इति। प्रविश गृहं पिण्डीं भक्षयेति गम्यमानत्वात्। प्रविश तर्पणमित्यत्रापि पिबतिः स्थानी। `न तु क्रियार्थोपपदः` इति। तुमुन्नादिविशिष्टप्रत्ययान्तो हि क्रियार्थोपपदो भवति। अयन्तु लोडन्तः। न च लोट् क्रियार्थोपपदे विधीयत इति न भवति भक्षिरत्र क्रियार्थोपपदः॥

Praudhamanorama
---------------

**कर्मणीति।** तथा च द्वितीयापवादोऽयमिति भावः। यत्तु प्राचा व्याख्यातमप्रयुज्यमानस्यैव कर्मणि यथा स्यात्, प्रयुज्यमानस्य मा भूदिति नियमाय सूत्रमिति, तन्न, अप्राप्तस्य नियमायोगात्। न च 'तादर्थ्य' इति प्राप्तिः। न हि फलार्था यानक्रिया, किं त्वाहरणार्था। आहरणं तु फलकर्मकमित्यन्यदेतत्। तुमुनो भाव एव विधानात्तदर्थस्य भाववचनत्वे सिद्धे पुनर्भाववचनग्रहणं सूत्रविशेषपरिग्रहार्थमित्याह-

Prakriyasarvasvam
-----------------

क्रियार्थोपपद इति तुमुन्नन्त उक्तः । स्थानीत्यप्रयुज्यमानः । अप्रयुज्यमानस्य तुमुन्नन्तस्य कर्मणि चतुर्थी स्यात् । फलेभ्यो याति । फलान्याहर्तुमित्यर्थः ।।

Sutra Prayogas
--------------

* **चापलाय** (रघुवंशम्): `क्रियार्थोपपदस्य च कर्मणि स्थानिनः` इत्यादिना चतुर्थी।
* **यज्ञाय** (रघुवंशम्): `क्रियार्थोपपदस्य च कर्मणि स्थानिनः` इति चतुर्थी।
* **सस्याय** (रघुवंशम्): `क्रियार्थोपपदस्य च कर्मणि स्थानिनः` इति चतुर्थी।
* **वनाय** (रघुवंशम्): `क्रियार्थोपपद-` इत्यादिना चतुर्थी।
* **मखाय** (रघुवंशम्): `क्रियार्थोपपदस्य च कर्मणि स्थानिनः` इति चतुर्थी।
* **गृहाय** (रघुवंशम्): `क्रियार्थोपपदस्य च कर्मणि स्थानिनः` इति चतुर्थी।
* **वेलानिलाय** (रघुवंशम्): `क्रियार्थोपपदस्य च कर्मणि स्थानिनः` इति चतुर्थी।
* **चापलाय** (कुमारसम्भवम्): `क्रियार्थोपपदस्य च कर्मणि स्थानिनः` इति चतुर्थी।
* **देहोद्वहनाय** (कुमारसम्भवम्): `क्रियार्थोपपदस्य च कर्मणि स्थानिनः` इति चतुर्थी।
* **पन्नगरत्नसूचये** (कुमारसम्भवम्): `क्रियार्थोपदस्य च कर्मणि स्थानिनः` इति चतुर्थी।
* **समराय** (किरातार्जुनीयम्): `क्रियार्थोपपदस्य च कर्मणि स्थानिनः` इति चतुर्थी।
* **रणाय** (किरातार्जुनीयम्): `क्रियार्थोपपदस्य च कर्मणि स्थानिनः` इति चतुर्थी।
* **रावण-प्रीत्यै** (भट्टिकाव्यम्): `क्रियार्थोपपदस्य च कर्मणि स्थानिनः` इति चतुर्थी।

