23027: सर्वनाम्नस्तृतीया च
==========================

**Padacheda:** सर्वनाम्नः | S | 6 | 1 | 

तृतीया | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After a सर्वनामस्थान -- सर्वादीनि सर्वनामानि (1.1.27), when it signifies the cause of an action and the word हेतु is used with it, the 3rd case-affix is used, as well as the 6th.

Vasu English Translation
------------------------

After a सर्वनामस्थान -- सर्वादीनि सर्वनामानि (1.1.27), when it signifies the cause of an action and the word हेतु is used with it, the 3rd case-affix is used, as well as the 6th.
Ex. कस्य or केन हेतुना वसति 'for the sake of what does he live?' यस्य or येन हेतुना वसति ।

Vart:- When the words निमित्त or कारण are so used, almost all the case affixes may be employed; as किं निमित्तं or केन निमित्तेन or कस्मै निमित्ताय or कस्मान्निमित्तात् or कस्मिन् निमित्ते वसति. Similarly with the words *karana* and *hetu*. Here also the word हेतु does not mean the word-form *hetu* (1.1.68) but its synonyms also; as किं प्रयोजनं or केन प्रयोजनेन or कस्मै प्रयोजनाय &c., वसति.

Kashika
-------

सर्वनाम्नो हेतुशब्दप्रयोगे हेतौ द्योत्ये तृतीया विभक्तिर्भवति, षष्ठी च। पूर्वेण षष्ठ्यामेव प्राप्तायामिदमुच्यते। कस्य हेतोर्वसति, केन हेतुना वसति। यस्य हेतोर्वसति, येन हेतुना वसति॥ निमित्तकारणहेतुषु सर्वासां प्रायदर्शनम्॥ किं निमित्तं वसति। केन निमित्तेन वसति। कस्मैनिमित्ताय वसति। कस्मान्निमित्ताद् वसति। कस्य निमित्तस्य वसति। कस्मिन्निमित्ते  वसति। एवं कारणहेत्वोरप्युदाहार्यम्। अर्थग्रहणं चैतत्। पर्यायोपादानं तु स्वरूपविधिर्मा विज्ञायीति। तेनेहापि भवति — किं प्रयोजनं वसति। केन प्रयोजनेन वसति। कस्मै प्रयोजनाय वसति। कस्मात् प्रयोजनाद् वसति। कस्य प्रयोजनस्य वसति। कस्मिन् प्रयोजने वसति॥

Siddhanta Kaumudi
-----------------

सर्वनाम्नो हेतुशब्दस्य च प्रयोगे हेतौ द्योत्ये तृतीया स्यात् षष्ठी च । केन हेतुना वसति । कस्य हेतोः ।<!निमित्तपर्यायप्रयोगे सर्वासां प्रायदर्शनम् !> (वार्तिकम्) ॥ किं निमित्तं वसति । केन निमित्तेन । कस्मै निमित्तायेत्यादि । एवं किं कारणं को हेतुः किं प्रयोजनम् इत्यादि । प्रायग्रहणादसर्वनाम्नः प्रथमाद्वितीये न स्तः । ज्ञानेन निमित्तेन हरिः सेव्यः । ज्ञानाय निमित्तायेत्यादि ॥

Balamanorama
------------

**सर्वनाम्नस्तृतीया च** - सर्वनाम्नस्तृतीया च । सर्वनाम्न इति षष्ठी । तदाह — सर्वनाम्नो हेतुशब्दस्य चेति । कस्माद्भवतीत्यपेक्षायां सन्निहितत्वात्सर्वनामहेतुभ्यामिति गम्यते इत्यभिप्रेत्योदाहति — केन हेतुनेति । सर्वनाम्न इति यदि पञ्चमी स्यात्तदा हेतुशब्दात् षष्ठी न स्यादिति बोध्यम् ।

Tattvabodhini
-------------

**सर्वनाम्नस्तृतीया च** - सर्वनाम्नस्तृतीया च । इह सर्वनाम्न इति प्रयोगापेक्षया षष्ठी, पञ्चाम्यां तु हेतुशब्दात्षष्ठीतृतीये न स्यातामित्याशयेनाह -सर्वनाम्नो हेतुशब्दस्य चेति । कस्माद्भवतीत्यपेक्षायामर्थात् सर्वनामहेतुभ्यामिति सम्बध्यते ।अत्र व्याचख्युः — यद्यपि सर्वनाम्न इति पदस्य पञ्चम्यन्तत्वेऽपि हेतुशब्दस्य विशेषणत्वे सामानाधिकरण्यादप्युपपद्यत इति न क्षतिः, तथापि विशेष्यत्वे त्वयं विधिर्न स्यादिति बोध्यमिति । निमित्तपर्यायप्रयोगे सर्वासां प्रायगर्शनम् । निमित्तपर्यायेति । पर्यायग्रहणस्य फलमाह -एवमित्यादिना । एतद्वार्तिकेनषष्ठी हेतुप्रयोगे॑,सर्वनाम्नस्तृतीया च॑ इति सूत्रद्वयं गतार्थमिति बोध्यम् ।

Padamanjari
-----------

सर्वनाम्नस्तृतीया च॥'सर्वनाम्नः'  इति प्रयोगापेक्षा षष्ठी। सर्वनाम्नी हेतुशब्दस्य च प्रयोग इति। पञ्चम्यां तु हेतुशब्दादयं विधिर्न स्यात्। कथं तर्हि सर्वनाम्नस्तृतीया भवतीति? अत्रापि सर्वनाम्नः प्रयोग इत्यर्थो द्रष्ट्व्यः। निमितकारणहेतुष्विति। यद्यप्यस्मिन् सूत्र इदं वृत्तिकारेण पठितम्, भाष्यकारेण तु'हेतौ'  इत्यत्र पठितत्वादसर्वनाम्नोऽप्येतद्विभक्तिविधानं गम्यते, तत्र च प्रायग्रहणादेवासर्वनाम्नः प्रथमाद्वितीये न भवतः, अन्यास्तु यथादर्शनं भवन्ति - अन्नेन कारणेन वसति, अन्नाय कारणाय वसति, अन्नात्कारणाद्, अन्नस्य कारणस्य, अन्ने कारणे इति। पर्यायोपादानं त्विति। ननु विपरीतमिदं स्वरूपविधौ पर्यायोपादानं कर्तव्यम्, अर्थग्रहणे तु न कर्तव्यमिति; किं चार्थग्रहणे सत्येकशेषप्रसङ्गः, विरूपाणामपि समानार्थानामेकशेषवचनात्? एवं मन्यते - यथा आकृतिगमेषु केचिदुपलक्षणार्थं पठ।ल्न्ते, एवमिहापि स्वरूपपरा एव निमितादिशब्दा उपलक्षणार्थाः - एवमर्थानां शब्दानामिति॥

Nyaas
-----

`निमित्तकारणहेतुषु सर्वासां विभक्तीनां प्रायदर्शनम्` इति। एतच्चकारस्यानुक्कतसमुच्चयार्थत्वल्लभ्यत इति वेदितव्यम्।यदर्थग्रहणमेतत कस्मात् पर्यायोपादानं कृतमित्माह -  `पर्यायोपादानम्` इत्यादि। असति पर्यायग्रहण एतत् स्वरूपग्रहणमिति कस्यचिद्भ्रान्ति स्यात्। अतस्तन्निराकर्त्तु पर्यायग्रहणम्॥

Praudhamanorama
---------------

इह सर्वनाम्न इति षष्ठी, तदाह- **सर्वनाम्नः प्रयोगे इति।** पञ्चम्यां तु हेतुशब्दात् षष्ठीतृतीये न स्यातामिति भावः। **निमित्तपर्यायेति।** पर्यायग्रहणस्य फलमुदाहरति— **एवमित्यादिना।** प्राचा तु 'किमर्थम्' इत्युदाहृतम्। तत्र किमः क्लीबत्वं दुर्लभम्। सामान्ये नपुंसकतां, समासं चाश्रित्य कथंचिद्वा नेयम्। **असर्वनाम्न इति।** 'निमित्तकारणहेतुषु सर्वासां प्रायदर्शनम्' इति वार्तिकं हि वृत्तिकारेण यद्यपीहोक्तं, तथाऽपि भाष्यकृता 'हेतौ' इत्यत्र पठितम्। तेन सर्वनामाऽप्रयोगे अपि प्रवर्तते। किं तु प्रायग्रहणात्तत्र तृतीयादय एवेत्यर्थः। वर्धमानस्तु प्रथमामपीच्छति।

Prakriyasarvasvam
-----------------

सर्वनाम्नो हेतुप्रयोगो षष्ठी तृतीया च स्यात् । कस्य हेतोः । केन हेतुना । <karika>हेत्वर्थयोगे शब्दानां स्युस्तृतीयादयोऽखिलाः । सर्वनाम्नस्तु सर्वाः स्युरिति कैयटमाधवो ॥ ५४५ ॥</karika> सर्वनाम्नस्तु को हेतुः कं हेतुं वसतीत्यपि । धनेन हेतुना, धनाय हेतवे, धनाद्धेतोः, धनस्य हेतोः, धने हेतौ वसति । एवं निमित्तकारणप्रयोजनेषु । प्रयोजनस्यापि प्रवृत्तिहेतुत्वादुक्तिः । सर्वनाम्नस्तु-को हेतुर्वससि, कं हेतुं वससि, केन हेतुनेत्यादि प्राग्वत् । एवमन्यो हेतुर्वसामि । उभौ हेतू वसामि इत्यादि ॥

Sutra Prayogas
--------------

* **स्वहेतुना** (किरातार्जुनीयम्): `सर्वनाम्नस्तृतीया च` इति तृतीया।
* **तस्यैव हेतोः** (शिशुपालवधम्): `सर्वनाम्नस्तृतीया च` इति चकारात्षष्ठी।
* **कस्यैष** (भट्टिकाव्यम्): `सर्वना- नस्तृतीया च` इति षष्ठी।

