23022: संज्ञोऽन्यतरस्यां कर्मणि
===============================

**Padacheda:** संज्ञः | S | 6 | 1 | 

अन्यतरस्याम् | S | 7 | 1 | 

कर्मणि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After the verb सम्-ज्ञः , the 3rd case-affix is optionally used in denoting the object.

Vasu English Translation
------------------------

After the verb सम्-ज्ञः , the 3rd case-affix is optionally used in denoting the object.
पित्रा or पितरं संजानीते 'he knows his father.' मात्रा or मातरं संजानीते ॥

Bhashya
-------

संज्ञोन्यतरस्यां कर्मणि 480 (310 तृतीयासूत्रम् ॥ 2.3.2 आ.5) (विप्रतिषेधाधिकरणम्) (1497 वार्तिकम् ॥ 1 ॥) - संज्ञः कृत्प्रयोगे षष्ठी विप्रतिषेधेन- (भाष्यम्) संज्ञोन्यतरस्यां कर्मणि इत्येतस्मात्कृद्योगे षष्ठी भवति विप्रतिषेधेन। संज्ञोन्यतरस्याम् इत्यस्यावकाशः - मातरं संजानीते मात्रा संजानीते। कृत्प्रयोगे षष्ठ्या अवकाशः - इध्मप्रव्रश्चनः पलाशशातनः। इहोभयं प्राप्नोति - मातुः संज्ञाता पितुः संज्ञाता इति। षष्ठी भवति विप्रतिषेधेन ॥ (1498 वार्तिकम् ॥ 2 ॥) - उपपदविभक्तेश्चोपपदविभक्तिः - (भाष्यम्) उपपदविभक्तेश्चोपपदविभक्तिर्भवति विप्रतिषेधेन। अन्यारादितरर्तेदिक्शब्दाञ्ञ्चूत्तरपदाजाहियुक्ते इत्यस्यावकाशः - अन्यो देवदत्तात्। स्वामीश्वराधिपतिदायादसाक्षिप्रतिभूप्रसूतैश्च इत्यस्यावकाशः - गोषु स्वामी गवां स्वामी। इहोभयं प्राप्नोति - अन्यो गोषु स्वामी अन्यो गवां स्वामी। स्वामीश्वराधिपतिदायादसाक्षिप्रतिभूप्रसूतैश्च इत्येतद्भवति विप्रतिषेधेन ॥ (बाधकभाष्यम्) नैष युक्तो विप्रतिषेधः। नह्यत्र गावोऽन्ययुक्ताः ॥ कस्तर्हि?। स्वामी ॥ (वार्तिकोदाहरणान्तरभाष्यम्) एवं तर्हि तुल्यार्थैरतुलोपमाभ्यां तृतीयान्यतरस्याम् इत्यस्यावकाशः - तुल्यो देवदत्तस्य। तुल्योदेवदत्तेन। स्वामीश्वराधिपतिदायादसाक्षिप्रतिभूप्रसूतैश्च इत्यस्यावकाशः - स एव। इहोभयं प्राप्नोति - तुल्यो गोभिः स्वामी तुल्यो गवां स्वामी। तुल्यार्थैरतुलोपमाभ्यां तृतीयान्यतरस्याम् इत्येतद्भवति विप्रतिषेधेन ॥ संज्ञोन्य ॥ 22 ॥

Kashika
-------

संपूर्वस्य जानातेः कर्मणि कारके द्वितीयायां प्राप्तायामन्यतरस्यां तृतीया विभक्तिर्भवति। पित्रा संजानीते, पितरं संजानीते। मात्रा संजानीते, मातरं संजानीते॥

Siddhanta Kaumudi
-----------------

संपूर्वस्य जानातेः कर्मणि तृतीया वा स्यात् । पित्रा पितरं वा संजानीते ॥

Balamanorama
------------

**संज्ञोऽन्यतरस्यां कर्मणि** - संज्ञोऽन्यतरस्यां । संपूर्वस्य ज्ञाधातोरनुकरणात् षष्ठएकवचनं 'संज्ञ' इति, तदाह — संपूर्वस्य जानातेरिति । द्वितीयापवादोऽयं तृतीयाविकल्पः । संजानीते इति । सम्यक् जानीते इत्यर्थः ।संप्रतिभ्यामनाध्याने॑ इत्यात्मनेपदम् ।

Tattvabodhini
-------------

**संज्ञोऽन्यतरस्यां कर्मणि** - संज्ञो ।ज्ञा अवबोधने॑इत्ययमेव गृह्रते न तुजनी प्रादुर्भावे॑इति, तस्याऽकर्मकत्वात् । ङसः प्राग्भागस्यज्ञ॑इत्यस्यअल्लोपोऽनः॑इत्यल्लोपेन निष्पन्नतया लाक्षणिकत्वाच्चेत्याशयेनाह — जानातेरिति । संजानीत इति ।संप्रतिभ्यामनाध्याने॑इति तङ् । कृद्योदे परत्वात्कर्तृकर्मणोः॑ इति षष्ठएव,पितुः संज्ञाता॑ । आध्याने तुपित्रा पितरं वा सञ्जानाति॑ । हरदत्तस्त्वाह — आध्याने तु परत्वादधीगर्थेति षष्ठी — मातुः संजानातीति, तन्न । तत्र शेषाधिकारादिति मनोरमायां स्थितम् ।

Padamanjari
-----------

संज्ञोऽन्यतरस्यां कर्मणि॥ संजानीत इति।'संप्रतिभ्यामनाध्याने'  इत्यात्मनेपदम्,'ज्ञाजनोर्जा'  इति जादेशः। आध्याने तु ठधीगर्थदयेशाम्ऽ इति षष्ठी भवति - मातुः संजानातीति। कृत्प्रयोगे त्वनाध्यानेऽपि परत्वात्ठ्कर्तृ कर्मणोः कृतिऽ इति षष्ठी भवति - मातुः संज्ञातेति॥

Nyaas
-----

`मात्रा सञ्जानीते` इति। `ज्ञाननोर्जा`  (7.3.79)  इति जादेशःक, **ई हल्यघोः** (6.4.113)  इतीत्वम्, `संप्रतिभ्यामनाध्याने`  (1.3.46)  इत्यात्मनेपदम्। आध्याने तु **अधीगर्थदयेशां कर्मणि** (2.3.52)  इति परत्वात् षष्ठी भवति -  मातुः सञ्जानातीति। कृत्प्रयोगे चानाध्यानेऽपि `कर्त्तृकर्मणोः कृति`  (2.3.65)  इति परत्वात् षष्ठएव भवति -  संज्ञातेति॥

Praudhamanorama
---------------

**संजानीत इति।** 'सम्प्रतिभ्यामनाध्याने' इति तङ्। कृद्योगे परत्वात् षष्ठी पितुः संज्ञाता। यत्तु हरदत्तेनोक्तम्- आध्याने परत्वाद् 'अधीगर्थ' इति षष्ठी 'मातुः संजानाति' इति; तन्न, तत्र शेषाधिकारात्।

Prakriyasarvasvam
-----------------

संपूर्वस्य जानातेः कर्मणि तृतीया वा स्यात् । बन्धुना बन्धुं वा संजानीते । अत्र प्रत्यभिज्ञार्थ इति भट्टिः । धनेन धनं वा सञ्जानीते । अपेक्षत इत्यर्थ इति नाथः ॥ <karika>परस्मैपदिनः संज्ञः स्मरणार्थस्य षष्ठ्यपि । कृष्णस्य कृष्णं कृष्णेन सञ्जानाति व्रजाङ्गना ॥ ५३१ ॥</karika>

Sutra Prayogas
--------------

* **मैथिल्या** (भट्टिकाव्यम्): `संज्ञो ऽन्यतरस्याम्` इति कर्मणि तृतीया।

