23025: विभाषा गुणेऽस्त्रियाम्
=============================

**Padacheda:** विभाषा | S | 1 | 1 | 

गुणे | S | 7 | 1 | 

अस्त्रियाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The 5th case-affix is used optionally when the noun expresses an attribute, being the cause of an action and not being of the feminine gender.

Vasu English Translation
------------------------

The 5th case-affix is used optionally when the noun expresses an attribute, being the cause of an action and not being of the feminine gender.
Ex. जाड्येन जाड्यताम् वा बद्धः 'he has been bound by reason of his dullness.' पांडित्येन or पांडित्याद् मुक्तः 'saved through learning.'

*Guna*-*vachana* nouns are generally abstract nouns. Therefore not here धनेन कुलम्. If an abstract noun is of feminine gender, this rule will not apply, as वुद्ध्या or प्रज्ञया मुक्तः 'he was set at liberty on account of his skill or wisdom.'

Kashika
-------

हेताविति वर्तते। गुणे हेतावस्त्रीलिङ्गे विभाषा पञ्चमी विभक्तिर्भवति। जाड्याद् बद्धः, जाड्येन बद्धः। पाण्डित्याद् मुक्तः, पाण्डित्येन मुक्तः। गुणग्रहणं किम्? धनेन कुलम्। अस्त्रियामिति किम्? बुद्ध्या मुक्तः। प्रज्ञया मुक्तः॥

Siddhanta Kaumudi
-----------------

गुणे हेतावस्त्रीलिङ्गे पञ्चमी वा स्यात् । जाड्याज्जाड्येन वा बद्धः । गुणे किम् ? धनेन कुलम् । अस्त्रियां किम् ? बुद्ध्या मुक्तः । विभाषेति योगविभागादगुणे स्त्रियां च क्वचित् । धूमादग्निमान् । नास्ति घटोऽनुपलब्धेः ॥

Balamanorama
------------

**विभाषा गुणेऽस्त्रियाम्** - विभाषा । हेतावित्यनुवर्तते । तदाह — गुणे हेतावस्त्रीलिङ्गे इति ।विद्यमाना॑दिति शेषः । जाडआदिति । जडस्य भावो जाडम् ।गुणवचनब्राआहृणादिभ्यः कर्मणि चे॑ति ष्यञ् । ननु धूमादग्निमानित्यादौ कथं पञ्चमी, धूमादेरगुणत्वादित्यत आह — योगविभागादिति । 'विभाषा' इति योगो विभज्यते । हेतावित्यनुवर्तते, पञ्चमीति च । हेतौ पञ्चमी वा स्यादिस्यर्थः । ततश्च धूमादग्निमानित्यादि सिद्धम् । ततः-॒गुणेऽस्त्रिया॑मिति । तत्र विभाषेत्यनुवर्तते पञ्चमीति च । गुणे हेतावस्त्रीलिङ्गे पञ्चमी वा स्यादित्युक्तोऽर्थः । ततश्च 'जाडआद्बद्ध' इत्यादि सिद्धम् । ननु विभाषेत्येव सिद्धे गुणेऽस्त्रियामिति व्यर्थमित्यत आह — अगुणे स्त्रियां च क्वचिदिति । योगविभागस्य इष्टसिद्ध्यर्थत्वादिति भावः । अत्राऽगुणे उदाहरति — धूमादिति ।अग्निमा॑नित्यनन्तरं॒॑ज्ञायते॑ इति शेषः । धूमस्य अग्निज्ञानहेतुत्वादत्र धूमस्य अगुणत्वेऽपि हेतुत्वात्ततः पञ्चमीति भावः । स्तिरायमुदाहरति — नास्ति घट इति । 'घट' इत्यनन्तरं 'इति ज्ञायते' इति शेषः । अनुपलब्धेरपि । उपलब्धिः=ज्ञानम्, तस्या अभावः-अनुपलब्धिः । नञ्तत्पुरुषः । न चार्थाऽभावेऽव्ययीभावः शङ्क्यः, अर्थाऽभावे तयोर्विकल्पस्य वक्ष्यमाणत्वात् ।

Tattvabodhini
-------------

**विभाषा गुणेऽस्त्रियाम्** - स्त्रियां चेति ।बाहुलकं प्रकृतेस्तनुदृष्टेः॑ इति वार्तिकनिर्देशोऽपीह ज्ञापकः ।

Padamanjari
-----------

विभाषा गुणेऽस्त्रियाम्॥'सत्वे निविशते' पैतिऽ इति लक्षितस्य गुणस्य ग्रहणम्; तदनुरूपत्वादुदाहरणप्रत्युदाहरणयोरिति केचित्। अन्ये तु'पर्वतो वह्निमान् धूमवत्वात्'  इत्यादावनेनैव पञ्चमीमिच्छन्तः परतन्त्रमात्रस्य ग्रहणं वर्णयन्ति, यथा - यस्य हि गुणस्य भावादिति।'विभाषा गुणे'  इति योगविभागात्'नास्तीह पटो' नुपलब्धेःऽ इति स्त्रियामपि क्वचिद्भवति। केचित्वपादानपञ्चमीमेतामिच्छन्ति, तथा च'नास्तीह घटो' नुपलब्धितःऽ इति ठपादाने चाहीयरुहोःऽ इति तसिलपि भवति, योगविभागवादिनां त्वाद्यादित्वातसिः॥

Nyaas
-----

`धनेन कुलम्` इति। धनं द्रव्यम्, न गुणः। द्रव्याश्रितो हि गुणो भवति, न द्रव्यमेव ! गुणशब्देन चात्र सम्बन्धिमात्रं परार्थरूपापन्नमुच्यते, तेनाग्निरत्र धूमादित्याद्यपि सिद्धं भवति। ननु चास्त्रियामित्युच्यते, तेन नास्तीह घटोऽनुपलब्धेरित्यादि न सिध्यति? नैतदस्ति;`विभाषा गुणे` इति योगविभागः कर्तव्यः।तेन यत्रेष्यते तत्रय योगविभागादिष्टसिद्धिरिति स्त्रियामपि भवत्येव॥

Praudhamanorama
---------------

**योगविभागादिति।** एतच्च 'हेतुमनुष्येभ्य' इति सूत्रे हरदत्तग्रन्थे स्पष्टम्। **स्त्रियां चेति।** 'बाहुलकं प्रकृतेस्तनुदृष्टेः' इति वार्तिकनिर्देशोऽपीह ज्ञापकः।

Prakriyasarvasvam
-----------------

अस्त्रीलिङ्गे गुणे हेतुभूते पञ्चमी वा स्यात् । विकल्पात् तृतीया । पटुत्वात् पटुत्वेन वा सुखिनः । अगुणात् तु तृतीयैव । धनेन सुखितः । स्त्रियामपि न । बुध्या सुखितः । 'उपलब्ध्यादेस्तु पञ्चम्यपीष्टा' । उपलब्धेः उपपत्तेः । धूमादग्नि- ज्ञानमित्यादावगुणादपीष्टा ॥

Sutra Prayogas
--------------

* **विवेकगुणात्** (किरातार्जुनीयम्): `विभाषा गुणेऽस्त्रियाम्` इति पञ्चमी।

