23026: षष्ठी हेतुप्रयोगे
========================

**Padacheda:** षष्ठी | S | 1 | 1 | 

हेतु-प्रयोगे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The 6th-Case-affix is used after a noun implying the cause of an action, when the word हेतु is used along with such a word.

Vasu English Translation
------------------------

The 6th-Case-affix is used after a noun implying the cause of an action, when the word हेतु is used along with such a word.
Ex. अन्नस्य हेतोर्वसति 'he dwells for the sake of food.'

Kashika
-------

हेतोः प्रयोगो हेतुप्रयोगः। हेतुशब्दस्य प्रयोगे हेतौ द्योत्ये षष्ठी विभक्तिर्भवति। अन्नस्य हेतोर्वसति॥

Siddhanta Kaumudi
-----------------

हेतुशब्दप्रयोगे हेतौ द्योत्ये षष्ठी स्यात् । अन्नस्य हेतोर्वसति ॥

Balamanorama
------------

**षष्ठी हेतुप्रयोगे** - षष्ठीहेतुप्रयोगे । हेतावित्यनुवर्तते । तदाह — हेतौ द्योत्ये इति । हेतुत्वे द्योत्ये इत्यर्थः । हेतुवाचकात्षष्ठीति फलितम् । 'हेतौ' इति तृतीयां बाधित्वा षष्ठी । हेतुप्रयोगे किम्  । अन्नेन वसति । हेतौ द्योत्ये इति किम्  । अन्नस्य हेतोस्तुभ्यं नमः । अत्र युष्मच्छब्दान्न भवति ।

Tattvabodhini
-------------

**षष्ठी हेतुप्रयोगे** - षष्ठी हेतु । अत्रहेतौ॑ इत्यनुवर्तते, तदाह -हेतौ द्योत्य इति । अन्नस्येति ।हेतौ॑ इति तृतीयायां प्राप्तायामनेन षष्ठी । हेतुप्रयोगे किम् । अन्ने वसति । हेतौ द्येत्ये किम् । अन्नशब्दात्षष्ठी यथा स्यादित्येके ।अन्नस्य हेतोस्तुभ्यं नम॑ इत्यत्र युष्मच्छब्दान्मा भूदित्यन्ये ।

Padamanjari
-----------

षष्ठी हेतुप्रयोगे॥ हेतुशब्दस्येति। प्रयोगस्य शब्दधर्मत्वादेवमुक्तम्, न त्वनेनार्थग्रहणं व्यावर्त्यते; यर्यायप्रयोगेऽपि'निमितकारणहेतुषु'  इति वक्ष्यमाणेन षष्ठ।ल इष्टत्वात्। हेतुशब्दस्य प्रयोगे सति हेतुहेतुमद्भावलक्षणस्यैव सम्बन्धविशेषस्य नियमेन प्रतीतौ'हेतौ'  इति ततीयापवादो योगः॥

Nyaas
-----

प्रयोगस्य शब्दधर्मत्वात् हेतुरित्यनेन हेतुशब्द एव विज्ञायत इत्यत आह - `{हेतुशब्दस्य प्रयोगे - काशिका} हेतुशब्दप्रयोगे` इति। एवञ्च हेतुशब्दस्य स्वरूपग्रहणे सति तत्पर्याणां निमित्तकारणादीनां प्रयोगे षष्ठी न भवतीति किमर्थं पुनरिदमुच्यते, यावता शेषविवक्षयैवात्राध्ययनादिभ्यः षष्ठी भविष्यति, तत्समानाधिकरण्याच्च हेतुशब्दादपि? एवं तर्हि सैव शेषविवक्षाऽस्मिन् विषये वचनेनाख्यायते मन्दधियामनुग्रहाय॥

Prakriyasarvasvam
-----------------

हेत्वर्थे तृतीयापञ्चम्यावुक्ते । तत्र हेतुशब्दप्रयोगे तु षष्ठी स्यात् । अन्नस्य हेतोर्याति ।

Sutra Prayogas
--------------

* **अल्पस्य हेतोः** (रघुवंशम्): `षष्ठी हेतुप्रयोगे` इति षष्ठी।
* **निवासहेतोः** (रघुवंशम्): `षष्टी हेतुप्रयोगे` इति षष्ठी।
* **शिक्षाहेतोः** (शिशुपालवधम्): `षष्ठी हेतुप्रयोगे` इति षष्ठी।
* **बोधस्य** (भट्टिकाव्यम्): `पष्टी हेतुप्रयोगे` इति बोधशब्दस्य पष्ठी।

