23033: करणे च स्तोकाल्पकृच्छ्रकतिपयस्यासत्त्ववचनस्य
===================================================

**Padacheda:** करणे | S | 7 | 1 | 

च | S | 0 | 0 | 

स्तोक-अल्प-कृच्छ्र-कतिपयस्य | S | 6 | 1 | 

असत्त्व-वचनस्य | S | 6 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

When expressing an instrument-कारक, optionally after the words स्तोक 'little', अल्प 'little', कृच्छ्र 'difficulty' and कतिपय 'some', the 5th case-affix is used, when they do not denote material objects.

Vasu English Translation
------------------------

When expressing an instrument-कारक, optionally after the words स्तोक 'little', अल्प 'little', कृच्छ्र 'difficulty' and कतिपय 'some', the 5th case-affix is used, when they do not denote material objects.
Ex. स्तोकात् स्तोकेन वा मुक्तः and अल्पान्मुक्तः or अल्पेनमुक्तः &c, 'he got off easily &c. But स्तोकेन विषेन हतः, अल्पेन मधुना मत्तः &c. 'killed by a little poison.' No option allowed, as it qualifies a substance. So also स्तोकं मुञ्चति 'he loosens a little.' Here स्तोक is used as an adverb and not as an instrument (करण).

Kashika
-------

स्तोक अल्प कृच्छ्र कतिपय इत्येतेभ्योऽसत्त्ववचनेभ्यः करणे कारकेऽन्यतरस्यां तृतीया भवति। पञ्चम्यत्र पक्षे विधीयते, तृतीया तु करण इत्येव सिद्धा। यदा तु धर्ममात्रं करणतया विवक्ष्यते न द्रव्यम्, तदा स्तोकादीनामसत्त्ववचनता। स्तोकाद् मुक्तः, स्तोकेन मुक्तः। अल्पाद् मुक्तः, अल्पेन मुक्तः। कृच्छ्राद् मुक्तः, कृच्छ्रेण मुक्तः। कतिपयाद् मुक्तः, कतिपयेन मुक्तः। असत्त्ववचनस्येति किम्? स्तोकेन विषेण हतः। अल्पेन मधुना मत्तः। करण इति किम्? क्रियाविशेषणे कर्मणि मा भूत् — स्तोकं मुञ्चति॥

Siddhanta Kaumudi
-----------------

एभ्योऽद्रव्यवचनेभ्यः करणे तृतीयापञ्चम्यौ स्तः । स्तोकेन स्तोकाद्वा मुक्तः । द्रव्ये तु स्तोकेन विषेण हतः ॥

Balamanorama
------------

**करणे च स्तोकाल्पकृच्छ्रकतिपयस्यासत्त्ववचनस्य** - करणे च । एभ्य इति । स्तोक अल्प कृच्छ्र कतिपय-एभ्यश्चतुभ्र्य इत्यर्थः । असत्त्वपदं व्याचष्टे — अद्रव्येति । अन्यतरस्यामित्यनुवर्तते, पञ्चमीति च । ततश्च करणे पञ्चमी वेति लभ्यते । तदभावे तु तृतीया सिद्धैव । तदाह — तृतीयापञ्चम्याविति । स्तोकेन स्तोकाद्वामुक्त इति । लघुना आयासेन मुक्त इत्यर्थः । आयासो न द्रव्यमिति भावः । द्रव्ये त्विति । द्रव्ये वृत्तौ स्तोकेन विषेण हत इति तृतीयैवेत्यर्थः । अल्पेनाल्पाद्वा मुक्तः, कृच्छ्रेण कृच्छ्राद्वा मुक्तः । कष्टेनेत्यर्थः । कतिपयेन कतिपयाद्वा मुक्तः । अकृत्स्नेन साधनेनेत्यर्थः ।

Tattvabodhini
-------------

**करणे च स्तोकाल्पकृच्छ्रकतिपयस्यासत्त्ववचनस्य** - करणे च । अन्यतरस्यामिति वर्तते, पञ्चमीति च, तेन करणे तृतीयायां प्राप्तायां पक्षे पञ्चमी विधीयते, तया मुक्ते करणत्वादेव तृतीया सिद्धेत्याशयेनाह -तृतीयापञ्चम्यौ स्त इति । स्तोकेनेति । अनायासेन मुक्त इत्यर्थः ।

Padamanjari
-----------

करणे च स्तोकाल्पकृच्छ्रकतिपयस्यासत्ववचनस्य॥ यदा धर्ममात्रमिति। यद्योगाद् द्रव्यं स्तोकादिव्यपदेशमासादयति ते गुणा धर्माः, उभयवचना ह्यएते द्रव्यमाहुर्गुणं च शुक्लादिवत्। यदा गुणवचनास्तदाऽसत्ववचनतेत्यर्थः। क्रियाविशेषणे कर्मणीति। आख्यातेन हि क्रिया साध्यमानावस्थोच्यते - चलति, चलनं करोतीति। अतस्तद्विशेषणं स्तोकादि कर्म भवति - स्तोकं चलनं ,करोतीति। एवं तु विशेष्यवचनस्स्तोकशब्दो द्रव्यवचन इति नात्र प्रसङ्गः। यत्र च फलान्तरं साव्यं प्रति धात्वर्थः करणतया विवक्ष्यते तत्र विशेषणत्वं न स्यात् - शोभनं ज्योतिष्टोमेन स्वर्गकामो यजेतेति। अत्र हि यथा फलभावनायां करणभूतस्य यागस्याभिधायकाद् ज्योतिष्टोमशब्दात् तृतीया भवति, तथा तद्विशेषणाच्छाएभनशब्दादपि स्यात्। अन्यस्त्वाह - संदर्शनप्रार्थनाध्यवसायैराप्यमानत्वात्क्रियायाः कर्मत्वात् तद्विशेषणस्य कर्मत्वं स्यादिति तस्यापि संदर्शनादीनां क्रियायाश्चाभेदविवक्षायां कर्मत्वं न स्याद्, न हि तत्र क्रियायाः कर्मत्वमस्ति॥

Prakriyasarvasvam
-----------------

अद्रव्यार्थेभ्य एभ्यः करणे पञ्चमीतृतीये स्तः । स्तोकाद्धतः स्तोकेन हतः इत्यादि । स्तोकाल्पकतिपयास्तुल्यार्थाः । द्रव्यपरत्वे तु स्तोकेन विषेण हतः ॥

Sutra Prayogas
--------------

* **स्तोकेन** (भट्टिकाव्यम्): `करणे च स्तोकाल्पकृच्छ्रकतिपयस्यासत्त्ववचनस्य` इति तृतीयापञ्चम्यौ भवतः।

