23034: दूरान्तिकार्थैः षष्ठ्यन्यतरस्याम्
========================================

**Padacheda:** दूरा-अन्तिक-अर्थैः | S | 3 | 3 | 

षष्ठी | S | 1 | 1 | 

अन्यतरस्याम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

When in conjunction with words having the sense of दूर 'distant' and अन्तिक 'near', the 6th-Case-affix is optionally used.

Vasu English Translation
------------------------

When in conjunction with words having the sense of दूर 'distant' and अन्तिक 'near', the 6th-Case-affix is optionally used.
Ex. ग्रामाद् ग्रामस्य वा वनं दूरं विप्रकृष्टं, अन्तिकं, अभ्याशं, निकटं समीपं वा 'the forest is distant or near or to the village.'

The force of the word अन्यतरस्यां is to indicate that the 5th case-affix employed in the alternative, would have run into this *sutra*, had we not used '*anyatarasyam*.'

Kashika
-------

पञ्चम्यनुवर्तते। दूरान्तिकार्थैः शब्दैर्योगे षष्ठी विभक्तिर्भवत्यन्यतरस्याम्, पञ्चमी च। दूरं ग्रामस्य, दूरं ग्रामात्। विप्रकृष्टं ग्रामस्य, विप्रकृष्टं ग्रामात्। अन्तिकं ग्रामस्य, अन्तिकं ग्रामात्। अभ्याशं ग्रामस्य, अभ्याशं ग्रामात्। अन्यतरस्यांग्रहणं पञ्चम्यर्थम्। इतरथा हि तृतीया पक्षे स्यात्॥

Siddhanta Kaumudi
-----------------

एतैर्योगे षष्ठी स्यात् पञ्चमी च । दूरं निकटं ग्रामस्य ग्रामाद्वा ॥

Balamanorama
------------

**दूरान्तिकार्थैः षष्ठ्यन्यतरस्याम्** - दूरान्तिकार्थैः । एतैरिति । दूरार्थकैरन्तिकार्थकैश्च शब्दैर्योगे इत्यर्थः । पञ्चमी चेति । षष्ठभावेअपादाने पञ्चमी॑त्यतोऽनुवृत्ता पञ्चमीति भावः ।एनपा द्वितीया॑इतिपृथग्विनानानाभिस्तृतीया॑ इति द्वितीयातृतीया संनिहिते अपि न समुच्चीयेते, व्याख्यानात् ।

Padamanjari
-----------

दूरान्तिकार्थैः षष्ठ।ल्न्तरस्याम्॥ पक्षे पञ्चम्यर्थे वचनम्, षष्ठी तु शेषत्वादेव सिद्धा। यद्योवम्, अन्यतरस्यांग्रहणमनर्थकं षष्ठीमात्रवचने वैय्यर्थ्यादेव प्रकृता पञ्चमी विधायिष्यते, तत्राह - अन्यतरस्यांग्रहणमिति। वचनसामर्थ्याद्धि प्रकृतविधाने विज्ञायमाने तृतीयाया अपि विधिः स्यात्। ननु कृतमप्यन्यतरस्यां ग्रहणं विकल्पार्थम्, समुच्चयार्थ वा; विकल्पार्थे तावत् षष्ठ।ल मुक्ते स्वादिसूत्रेणा प्राप्ताः सर्वा एव विभक्तयः स्युः, समुच्चयार्थेऽपि प्रकृता तृतीया कस्मान्न समुच्चीयते? उच्यते -'पृथग्विनानानभिः'  इत्यत्र तावद् ठन्यतरस्यांग्रहणेन पञ्चमी समुच्चीयतेऽ इत्युक्तम्, अत इहाप्येकप्रघट्टकत्वात्सैव समुच्चीयते। अत एतदपि न चोदनीयम् - ठन्यतरस्यांग्रहणे प्रकृते पुनरन्यतरस्यांग्रहणं किमर्थम्ऽ इति; तत्रापि हि पक्षे तृतीया स्यात्॥

Nyaas
-----

विकल्पेन पञ्चम्यां विहितायां पक्षे शेषत्वादेव यद्यपि सिध्यति, तथाऽपि तदिह षष्ठीग्रहणं कृतं तत् `चतुर्थी चाशिष्य`  (2.3.73)  इत्यादिनाऽऽशिषि या चतुर्थी विधीयते तामपि बाधित्वा षष्ठएव यथा स्यादित्येवमर्थम् -  दूरं हितं ग्रामस्य, अन्तिकं हितं ग्रामस्येति। ननु चान्यतरस्यांग्रहणं प्रकृते पुनरन्यतरस्यांग्रहणं किमर्थमित्याह -  `अन्यतरस्यांग्रहणम्` इत्यादि। यदीहान्यतरस्यांग्रहणं न क्रियेत तदा पक्षे तृतीया स्यात्; तस्या एवानन्तरसूत्रे श्रुतत्वात्। पुनरन्यतरस्यांग्रहणं क्रियमाणं पञ्चमीविधानार्थं विज्ञायते; प्रयोजनान्तराभावात्। तथा हि -  तृतीयाविकल्पार्थं तावदेतन्न भवति। तृतीयाविकल्पो हि पूर्वकेणान्यतरस्यांग्रहणेन सिध्यति। न चान्या काचिद्वभक्तिः प्रकृता, किं तर्हि? पञ्चमी। तस्मात् पञ्चमीविकल्पार्थमेतद्विज्ञायते॥

Praudhamanorama
---------------

अन्यतरस्यांग्रहणं समुच्चयार्थम्। तेन च विप्रकृष्टापि पञ्चमी समुच्चीयते व्याख्यानात्, न तु षष्ठीद्वितीयातृतीयाः। तदेतदाह—

Prakriyasarvasvam
-----------------

एतैर्योगे षष्ठी स्यात् । समुच्चयात् पञ्चमी च । पूर्वं तेषामेवोक्तम् । इदानीं तैर्युक्तस्योच्यत इति भेदः । ग्रामस्य ग्रामाद्वा दूरे । ग्रामस्य ग्रामाद् वान्तिके । एव विप्रकृष्टनिकटादियोगेऽपि । बहिर्योगेऽप्युभयमाह भोजः । गृहस्य गृहाद् वा बहिः ॥

Sutra Prayogas
--------------

* **तद्दुकूलात्** (कुमारसम्भवम्): `दूरान्तिकार्थैः षष्ट्यन्यतरस्याम्` इति दूरार्थयोगे विकल्पेन पञ्चमी।
* **पत्युश्** (भट्टिकाव्यम्): `दूराऽन्तिकाऽर्थैः` इत्यादिना पष्ठी।
* **आश्रमादाराद्** (भट्टिकाव्यम्): `दूरान्तिकार्थैः` इति पञ्चमी।
* **महेन्द्रस्य** (भट्टिकाव्यम्): `दूरान्तिकार्थैः षष्ठ्यन्यतरस्याम्` इति षष्ठी भवति।

