23044: प्रसितोत्सुकाभ्यां तृतीया च
==================================

**Padacheda:** प्रसित-उत्सुकाभ्याम् | S | 3 | 2 | 

तृतीया | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In conjunction with the words प्रसिक्त and उत्सुक 'greatly desirous of', the 3rd case-affix is used after the word, as well as the 7th.

Vasu English Translation
------------------------

In conjunction with the words प्रसिक्त and उत्सुक 'greatly desirous of', the 3rd case-affix is used after the word, as well as the 7th.
Ex. निद्रायां निद्रया वा उत्सुकः 'longing for sleep,' केशैः or केशेषु प्रसितः

Bhashya
-------

प्रसितोत्सुकाभ्यां तृतीया च 502 (321 उपपदतृतीयासप्तमीसूत्रम् ॥ 2.3.2 आ.16) (प्रसितशब्दार्थनिर्णयाधिकरणम्) (आक्षेपभाष्यम्) प्रसित इत्युच्यते। कः प्रसितो नाम? ॥ (समाधानभाष्यम्) यस्तत्र नित्यं प्रतिबद्धः ॥ कुत एतत्?। सिनोतिरयं बध्नात्यर्थे वर्तते - बद्ध इवासौ तत्र भवति ॥ प्रसितो ॥ 44 ॥

Kashika
-------

प्रसित उत्सुक इत्येताभ्यां योगे तृतीया विभक्तिर्भवति, चकारात् सप्तमी च। प्रसितः प्रसक्तः, यस्तत्र नित्यमेवावबद्धः, स प्रसितशब्देनोच्यते। केशैः प्रसितः, केशेषु प्रसितः। केशैरुत्सुकः, केशेषूत्सुकः॥

Siddhanta Kaumudi
-----------------

आभ्यां योगे तृतीया स्याच्चात्सप्तमी । प्रसित उत्सुको वा हरिणा हरौ वा ॥

Balamanorama
------------

**प्रसितोत्सुकाभ्यां तृतीया च** - प्रसितोत्सुकाभ्याम् ।तत्परे प्रसितासक्ताविष्टार्थोद्युक्त उत्सुकः॑ इत्यमरः । वैषयिकाधिकरणत्वे सम्यम्यामेव प्राप्तायामिदं वचनम् ।

Tattvabodhini
-------------

**प्रसितोत्सुकाभ्यां तृतीया च** - प्रसितोत्सुकाभ्यां ।तत्परे प्रसिताऽऽसक्तौ॑ इत्यमरः । उत्सुकसाहचर्यात् प्रसितोऽपि तत्पर एवेह गृह्रते, रूढआ च । तेन प्राकर्षेण सितः=शुक्ल इत्यर्थे न भवति ।

Padamanjari
-----------

प्रसिदोत्सुकाभ्यां तृतीया च॥

Praudhamanorama
---------------

**प्रसित इति।** तत्परे प्रसितासक्तावित्यमरः।

Prakriyasarvasvam
-----------------

आभ्यां योगे सप्तमी तृतीया च । कृष्णे कृष्णेन वा प्रसितोऽयम् । उत्सुको वा । द्वौ तुल्यार्थौ ॥

Sutra Prayogas
--------------

* **नियोगक्रिययोत्सुकं** (रघुवंशम्): `प्रसितोत्सुकाभ्यां तृतीया च` इति सप्तम्यर्थे तृतीया।
* **भवता** (रघुवंशम्): `प्रसितोत्सुकाभ्यां तृतीया च` इति सप्तम्यर्थे तृतीया।
* **तेजस्विभिरुत्सुकानाम्** (किरातार्जुनीयम्): `प्रसितोत्सुकाभ्यां तृतीया च` इति विकल्पात्तृतीया।
* **रतेन** (शिशुपालवधम्): `प्रसितोत्सुकाभ्यां तृतीया च` इति सप्तम्यर्थे तृतीया।
* **स्मर-कर्मणि** (भट्टिकाव्यम्): `प्रसितोत्सुकाभ्यां तृतीया च` इति चकारात् सप्तमी।
* **अरविन्दसमुत्सुकान्** (भट्टिकाव्यम्): `प्रसित` इति सप्तमीं विधाय 'सप्तमी' इति योगविभागात् सः।
* **भवत्यामुत्सुको** (भट्टिकाव्यम्): `प्रसितोत्सुकाभ्यां तृतीया च` इति चकारात्सप्तमी।

