23042: पञ्चमी विभक्ते
=====================

**Padacheda:** पञ्चमी | S | 1 | 1 | 

विभक्ते | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The 5th case-affix is used when the thing specified is different or divided from (and not included in) that from which specification is intended.

Vasu English Translation
------------------------

The 5th case-affix is used when the thing specified is different or divided from (and not included in) that from which specification is intended.
This debars the sixth and the seventh case-affixes, as, माथुराः पाटलिपुत्रेभ्यः सुकुमारतराः '*Mathura* is more beautiful than *Pataliputra*.'

Bhashya
-------

पञ्ञ्चमी विभक्ते 500 (319 उपपदपञ्ञ्चमीसूत्रम् ॥ 2.3.2 आ.14) (विभक्तशब्दार्थनिर्णयाधिकरणम्) (आक्षेपभाष्यम्) इह कस्मान्न भवति - कृष्णा गवां संपन्नक्षीरतमेति? ॥ (समाधानभाष्यम्) विभक्त इत्युच्यते। न चैतद्विभक्तम् ॥ (समाधानबाधकभाष्यम्) विभक्तमेतत्। गोभ्यः कृष्णा विभज्यते ॥ (समाधानाशयभाष्यम्) विभक्तमेव यन्नित्यं तत्र भवितव्यम्। न चैतन्नित्यं विभक्तम् ॥ (आक्षेपभाष्यम्) किं वक्तव्यमेतत्? ॥ (समाधानभाष्यम्) नहि ॥ कथमनुच्यमानं गंस्यते?। विभक्तग्रहणसार्मथ्यात्। यदि यद्विभक्तं चाविभक्तं च तत्र स्याद्, विभक्तग्रहणमनर्थकं स्यात्। पञ्ञ्चमी ॥ 42 ॥

Kashika
-------

यतश्च निर्धारणमिति वर्तते। षष्ठीसप्तम्यपवादो योगः। विभागो विभक्तम्। यस्मिन् निर्धारणाश्रये विभक्तमस्यास्ति, ततः पञ्चमी विभक्तिर्भवति। माथुराः पाटलिपुत्रकेभ्यः सुकुमारतराः, आढ्यतराः॥

Siddhanta Kaumudi
-----------------

विभागो विभक्तम् । निर्धार्यमाणस्य यत्र भेद एव तत्र पञ्चमी स्यात् । माथुराः पाटलिपुत्रकेभ्य आढ्यतराः ॥

Balamanorama
------------

**पञ्चमी विभक्ते** - पञ्चमी विभक्ते । विभागो विभक्तिमिति । भावे क्तप्रत्ययाश्रयणादिति भावः ।यतश्चनिर्धारण॑मित्यनुवर्तते । निर्धारणावधिभूतानां मनुष्यादीनां निर्धार्यमाणानां द्विजानां च सामान्यात्मनाऽभेदो, विशेषात्मना भेदश्च स्थितः । एवं च निर्धारणे सर्वत्र कथंचिद्भेदस्य सत्त्वाद्विभक्त इत्यनेन भेद एवेत्यर्थो विवक्षितः । ततश्च यत्र निर्धारणावधेर्निर्धार्यमाणस्य च भेद एव, न तु केनाप्युपात्तरूपेणाऽभेदस्तत्रैवास्य प्रवृत्तिरित्यभिप्रेत्याह — निर्धार्यमाणस्येति ।निर्धारणावधे॑रिति शेषः,यतश्च निर्धारण॑मित्यनुवृत्तेः । अत्रावधिव्यवृत्तधर्मवत्त्वबोधनमेव , न तु समुदायादेकदेशस्येत्यंशो विवक्षितः, असम्भवादित्यभिप्रेत्योदाहरति — माथुरा इति । अवधित्वं पञ्चम्यर्थं मथुरादेशीयाः पाटलीपुत्रदेशीयापेक्षया अतिशयेनाढआ धनिन इत्यर्थः । अत्र मथुरादेशीयत्वपाटलीपुत्रदेशीयत्वयोर्गोत्वाऽआत्ववद्विरोधात्कथञ्चिदपि तद्रूपेण नाऽभेद इति निर्धारणावधेः पञ्चमीति भावः ।

Tattvabodhini
-------------

**पञ्चमी विभक्ते** - पञ्चमी विभक्ते । भेद एवेति । न तु शब्दान्तरोपात्तसामान्याक्रान्ततेति भावः । तत्र पञ्चमी स्यादिति । नन्वेवं माथुरा इत्यत्रापि पञ्चमी स्यात् । मैवम् । पूर्वसूत्रमिहानुवर्तते । तेन यतो निर्धार्यते तत एवेत्यर्थात् निर्धारणावधेरेव पञ्चमीप्रवृत्तेः । अनभिहिताधिकारान्माथुरा इत्यत्र नातिप्रसङ्ग इत्यन्ये । माथुरा इति । न ह्यत्र निर्धारणावधेर्निर्धार्यमाणस्य च गवां कृष्णेत्यादाविव सामान्यविशेषभावोऽस्ति, किन्तु शब्दोपात्तयोद्र्वयोर्विरोध एव । इदं च सूत्रं बुद्धि परिकल्पितापायमाश्रित्यापादानप्रकरणे भाष्ये प्रत्याख्यातम् ।

Padamanjari
-----------

पञ्चमी विभक्ते॥ विभक्तमस्यास्तीति। निर्द्धार्यमाणात्। एतदुक्तं भवति - निर्द्धार्यमाणस्य निर्द्धारणाश्रयस्य च विभागे सति निर्द्धारणं भवति, ततश्च सर्वत्रैव निर्द्धारणाश्रये विभक्तमस्तीति सामर्थ्यादवधारणमाश्रीयते - यस्मिन्निर्धारणाश्रये विभाग एव, न केनचिदात्मभाव इति। तेन गवां कृष्णेत्यादौ यद्यपि गोमण्डलात्कृष्णा गौः पृथक् क्रियते, तथापि गवात्मनान्तर्भावोऽस्तीति न भवति। उदाहरणे चु माथुपाटलिपुत्रेषु प्राणित्वेनान्तर्भावेऽपि शब्दोपाताकारापेक्षयानन्तर्भावाद्विभाग एव भवति। प्रत्याख्यातं चैतत्सूत्रमपादानप्रकरणे -  बुद्ध्या समीहितैकत्वात्पञ्चालान् कुरुभिः पृथग्। यदाः विभजते वक्ता तदाऽपायः प्रतीयते॥ इति॥

Nyaas
-----

`विभागो विभक्तम्` इति। **नपुंसके भावे क्तः** (3.3.114) । `	यस्मिन्निर्धारणाश्रये` इति। यतो निर्धारयते स इह निर्धारणाश्रय इति सर्वस्मिन्नेव निर्धारणाश्रये विभागोस्तीति विशेषणोपादानसाथ्र्याद्विभाग एव यत्र स निर्धारणाश्रयो विज्ञायते; तेन कृष्णा गवां सम्पन्नक्षीरतमेत्यत्र न भवति। तथा हि -  गोषु निर्धार्यमाण एकदेशो यस्मात् गोत्वेनान्तर्भूतः प्रतीयते तस्मान्नास्ति विभाग इति। यदा तु कृष्णेन गुणेन पथग्भूतः प्रतीयते तदास्ति विभाग इति। नात्र निर्धारणाश्रयो विभाग एव। इह पुनर्माथुराः पाटलिपुत्रकेभ्य आढतरा इति माथुरत्वेन नाप्याढतरत्वेन माथुराणामन्तर्भावः। तस् #आदत्र विभाग एवेत्ययमस्य योगस्य विषयः।अन्ये त्वाहुः -  यत्र राशीकृत्य पृथक्करणं स पूर्वस्य योगस्य विषयः; यत्र तु पृथग्भूतस्यैव गुणान्तराविष्करणं सोऽस्य; तत्र द्वयोरप्यवस्थयोर्विभाग एवेति कृत्वा अयमपि योगः प्रपञ्चार्थ एव। विभागो हि सम्नब्धात्प्रच्युतिः। पाटलिपुत्रकाश्च सम्बन्धात् प्रच्यवमानानां माथुराणां सम्बन्धे प्रच्युतेरवधिभावमुपवान्तीत्यपादान इत्येवं पञ्चमी सिद्धा॥

Praudhamanorama
---------------

**भेद एवेति।** न तु शब्दान्तरोपात्तसामान्यरूपाक्रान्ततेति भावः। **माथुरा इति।** न ह्यत्र गवां कृष्णेत्यादाविव सामान्यविशेषभावः, किं तु शब्दोपात्तयोर्धर्मयोर्विरोध एव।

Prakriyasarvasvam
-----------------

निर्धारणाश्रयस्य विभागे सति पञ्चमी स्यात् । अद्विजेभ्यो द्विजः श्रेष्ठः । अत्र मनुष्यत्वेनैकीकृतेषु विभागः । सर्पेभ्यो दुर्जनाः क्रूराः इत्यादौ क्रूरतयैकीकृतेषु सर्पान्विभज्यान्येषामतिक्रौर्यमुच्यते ॥

Sutra Prayogas
--------------

* **सुरभेः** (रघुवंशम्): `पञ्चमी विभक्ते` इति पञ्चमी।
* **स्वदेहात्** (रघुवंशम्): `पञ्चमी विभक्ते` इत्युभयत्रापि पञ्चमी।
* **प्रतिकृतिरचनाभ्यो** (रघुवंशम्): `पञ्चमी विभक्ते` इति पञ्चमी।
* **परःशतानां** (किरातार्जुनीयम्): `पञ्चमी भयेन` इति योगविभागात्समासः।
* **सच्छत्रादपरविलासिनीसमूह** (शिशुपालवधम्): `पञ्चमी विभक्ते` इति पञ्चमी।
* **भूजङ्गेभ्योऽपि** (भट्टिकाव्यम्): `पञ्चमी विभक्ते` इति पञ्चमी।

