23040: आयुक्तकुशलाभ्यां चासेवायाम्
==================================

**Padacheda:** आयुक्त-कुशलाभ्याम् | S | 3 | 2 | 

च | S | 0 | 0 | 

आसेवायाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In conjunction with the words आयुक्त 'engaged', and कुशल 'skilful', when meaning entire absorption in an engagement, the 6th and the 7th case-affixes are used after a word.

Vasu English Translation
------------------------

In conjunction with the words आयुक्त 'engaged', and कुशल 'skilful', when meaning entire absorption in an engagement, the 6th and the 7th case-affixes are used after a word.
Ex. आयुक्तः कुशलो वा कटकरणे कटकरणस्य वा 'deeply absorbed in mat-making.'

When not meaning 'deeply absorbed,' the construction is different; as आयुक्तो गौ शकटे 'the cow is slightly yoked to the cart.' Here the seventh case-affix only is employed.

Kashika
-------

षष्ठीसप्तम्यौ वर्तेते। आयुक्तो व्यापारितः, कुशलो निपुणः, ताभ्यां योग आसेवायां गम्यमानायां षष्ठीसप्तम्यौ विभक्ती भवतः। आसेवा तात्पर्यम्। आयुक्तः कटकरणस्य, आयुक्तः कटकरणे। कुशलः कटकरणस्य, कुशलः कटकरणे। आसेवायामिति किम्? आयुक्तो गौः शकटे। तत्र सप्तम्येवाधिकरणे भवति॥

Siddhanta Kaumudi
-----------------

आभ्यां योगे षष्ठीसप्तम्यौ स्तस्तात्पर्येऽर्थे । आयुक्तो व्यापारितः । आयुक्तः कुशलो वा हरिपूजने हरिपूजनस्य वा । आसेवायां किम् ? आयुक्तो गौः शकटे । ईषद्युक्त इत्यर्थः ॥

Balamanorama
------------

**आयुक्तकुशलाभ्यां चासेवायाम्** - आयुक्त । आसेवापदं व्याचष्टे — तात्पर्ये इति । औत्सुक्ये इत्यर्थः ।तत्परे प्रसितासक्ताविष्टार्थोद्युक्त उत्सुकः॑ इत्यमरः । आयुक्तपदं व्याचस्टे — व्यापारित इति । प्रवर्तित इत्यर्थः । आयुक्तः कुशलो वेति । हरिपूजनविषये आयुक्तः=प्रवर्तित इत्यर्थः । अत्र वैषयिकाधिकरणत्वविवक्षायां तु षष्ठआमेव प्राप्तायां वचनम् । आयुक्तो गौरिति । आङीषदर्थे ।युजिर्योगे॑ । तदाह — ईषद्युक्त इत्यर्थ इति ।

Padamanjari
-----------

आयुक्तकुशलाभ्यां चासेवायाम्॥ आयुक्तो गौः शकट इति। आङीषदर्थे ईषद्यौक्त इत्यर्थः॥

Nyaas
-----

आयुक्तता निपुणता च कटादिकरणविषयैवेति सप्तम्यामेव प्राप्तायां पक्षे षष्ठीविधानार्थं वचनम्। `आसेवायामिति किम्? आयुक्तो गौः शकटे` (इति)। ईषद्युक्त इत्यर्थः॥

Prakriyasarvasvam
-----------------

आभ्यां तत्परत्वेऽर्थे षष्ठीसप्तम्यौ स्तः । आयुक्तः कुशलो वा धर्मे, धर्मस्य वा । तत्पर इत्यर्थः ॥

