23041: यतश्च निर्धारणम्
=======================

**Padacheda:** यतः | S | 0 | 0 | 

च | S | 0 | 0 | 

निर्धारणम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The 6th and the 7th case-affixes are used after those words from which specification is made, (as of an individual from the whole class).

Vasu English Translation
------------------------

The 6th and the 7th case-affixes are used after those words from which specification is made, (as of an individual from the whole class).
Ex. गवां गोषु वा कृष्णा बहुक्षीराः 'among cows the black one gives much milk,' मनुष्याणां or मनुष्येषु क्षत्रियः शूरतमः.

A *nirdharana* or specification is made by separating one from the many by reason of its genus, quality and action (2.2.10).

Kashika
-------

षष्ठीसप्तम्यौ वर्तते। जातिगुणक्रियाभिः समुदायादेकदेशस्य पृथक्करणं निर्धारणम्। यतो निर्धारणम्, ततः षष्ठीसप्तम्यौ विभक्ती भवतः। मनुष्याणां क्षत्रियः शूरतमः, मनुष्येषु क्षत्रियः शूरतमः। गवां कृष्णा संपन्नक्षीरतमा, गोषु कृष्णा संपन्नक्षीरतमा। अध्वगानां धावन्तः शीघ्रतमाः,अध्वगेषु धावन्तः शीघ्रतमाः॥

Siddhanta Kaumudi
-----------------

जातिगुणक्रियासंज्ञाभिः समुदायादेकदेशस्य पृथक्करणं निर्धारणं यतस्ततः षष्ठीसप्तम्यौ स्तः । नृणां नृषु वा ब्राह्मणः श्रेष्ठः । गवां गोषु वा कृष्णा बहुक्षीरा । गच्छतां गच्छत्सु वा धावन् शीघ्रः । छात्राणां छात्रेषु वा मैत्रः पटुः ॥

Balamanorama
------------

**यतश्च निर्धारणम्** - यतश्च निर्धारणम् । जातिगुणेति । 'यतः' इति 'ततः' इति च पञ्चम्यर्थे तसिः । यस्मात्समुदायादेकदेशस्य जातिगुणक्रियासंज्ञाभिः पृथक्करणं=स्वेतरव्यावृत्तधर्मविशेषवत्त्वबोधनं निर्धारणशब्दवाच्यं गम्यते तस्मात्षष्ठीसप्तम्यावित्यर्थः । अत्र स्वशब्देन एकदेश उच्यते । तत्र जात्या पृथक्करणमुदाहरति — नृणा नृषु वेति । नृशब्दो मनुष्यसमुदाये वर्तते । उद्भूतावयवभेदविवक्षायां बहुवचनम् । द्विज इति तु जात्यभिप्रायमेकवचनम् । षष्ठीसप्तम्योरवयवावयविभावः संबन्धोऽर्थः, उदाहृतनिर्धारणविषयत्वरूपश्च । ततश्च मनुष्यसमुदायैकदेशभूतो द्विजः स्वेतरव्यावृत्तश्रैष्ठरूपधर्मक इत्यर्थः । गुणेन पृथक्करणमुदाहरति — गवां गोषुवेति । गोसमुदायैकदेशभूता कृष्णा गौः स्वेतरव्यावृत्तबहुक्षीरत्वरूपधर्मिकेत्यर्थः । क्रियया पृथक्करणमुदाहरति — गच्छतां गच्छत्सु वेति । गच्छत्समुदायैकदेशभूतो धावन्स्वेतरव्यावृत्तशैघ्र्यधर्मक इत्यर्थः । संज्ञया पृथक्करणमुदाहरति — छात्राणामिति । छात्रसमुदायैकदेशभूतो मैत्रनामा स्वेतरव्यावृत्तपटुत्वधर्मक इत्यर्थः ।

Padamanjari
-----------

यतश्च निर्धारणम्॥ जातिगुणक्रियाभिरिति। प्रदर्शनमेतत्। अमीषां छात्राणां देवदतः पटुअरिति संज्ञयापि निर्धारणदर्शनात्॥

Nyaas
-----

किमर्थं पुनरिदम्? यावता निर्धार्यमाणोऽवयवः समुदायान्तर्भूतः; तत्र यदा समुदायास्याधिकरणत्वं विवक्ष्यते तदा सप्तमी सिद्धैवेति, यथा -  वृक्षे शाखेति; यदा त्ववयवावयविसम्बन्धस्तदा षष्ठी, यथा -  वृक्षस्य शाखेति? सत्यमेतत्; प्रपञ्चार्थ वचनम्॥

Prakriyasarvasvam
-----------------

यस्मात् समुदायाद् गुणादिभिरेकदेशस्य पृथक्करणं ततः षष्ठीसप्तम्यौ स्तः ॥ नृणां द्विजः श्रेष्ठः, नृषु वा । पदभेदेऽपि स्यात् । तव मम च त्वं पटुतरः । चकारेणात्र समुदायत्वम् ॥

Sutra Prayogas
--------------

* **वदतां** (रघुवंशम्): `यतश्च निर्धारणम्` इति षष्ठी।
* **सत्त्वेषु** (रघुवंशम्): `यतश्च निर्धारणम्` इति सप्तमी।
* **योषित्सु** (कुमारसम्भवम्): `यतश्च निर्धारणम्` इति सप्तमी।
* **मर्मभिदाम्** (किरातार्जुनीयम्): `यतश्च निर्धारणम्` इति षष्ठी।
* **तापसेषु** (किरातार्जुनीयम्): `यतश्च निर्धारणम्` इति सप्तमी।
* **समानवीर्यान्वयपौरुषेषु** (किरातार्जुनीयम्): `यतश्च निर्धारणम्` इति सप्तमी।
* **स्त्रीषु** (भट्टिकाव्यम्): `यतश्च निर्धारणम्` इति सप्तमी।

