23055: आशिषि नाथः
=================

**Padacheda:** आशिषि | S | 7 | 1 | 

नाथः | S | 6 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Of the verb नाथ् when meaning 'to bless', the object takes the 6th-Case-affix.

Vasu English Translation
------------------------

Of the verb नाथ् when meaning 'to bless', the object takes the 6th-Case-affix.
Ex. मधुनो नाथते 'he blesses the honey.' But माणवकमुपनाथति, अंग पुत्रीकाधीष्व 'he solicits *manavaka* saying (child) son, study.' Here नाथ does not mean to bless, and so it takes the accusative case.

Kashika
-------

**नाथृ नाधृ याच्ञोपतापैश्वर्याशीःषु** पठ्यते, तस्याशीःक्रियस्य कर्मणि कारके शेषत्वेन विवक्षिते षष्ठी विभक्तिर्भवति। सर्पिषो नाथते। मधुनो नाथते। आशिषीति किम्? माणवकमुपनाथति, अङ्ग पुत्रकाधीष्व॥

Siddhanta Kaumudi
-----------------

आशीरर्थस्य नाथतेः शेषे कर्मणि षष्ठी स्यात् । सर्पिषो नाथनम् । आशिषीति किम् ? माणवकनाथनम् । तत्संबन्धिनी याच्ञेत्यर्थः ॥

Balamanorama
------------

**आशिषि नाथः** - आशिषि नाथः । शेषे, कर्मणि इति चानुवर्तते । तदाह — आशीरर्थस्येति । इदमपि समासाऽभावार्थमेव । सर्पिषो नाथनमिति । इदं मे भूयादितीच्छा आशासनम् । तदेवाशीर्नाथतेरर्थः । वस्तुतःकर्मीभूतसर्पिः सम्बन्धि आशासनमित्यर्थः ।

Tattvabodhini
-------------

**आशिषि नाथः** - चौरज्वर इति । इह चौरशब्दात्रुजार्थानाम् — ॑ इति षष्ठआ अप्रवृत्तौषष्ठी शेषे॑ इत्यनेन षष्ठआं॑ षष्ठीति समासो भवत्येवेति भावः । सर्पिषो नाथनमिति । सर्पिर्मे भूयादित्याशासनमित्यर्थः । माणवकनाथनमिति । यद्यपि कर्मत्वविवक्षायांकर्तृकर्मणोः॑ इति यदा षष्ठी, तदा आशिष्यपि समासोऽस्त्येव, तथापि तत्रगतिकारकेपपदात्कृत् इति कृदुत्तरपदप्रकृतिस्वरः । समासान्तोदात्तत्वं तु याच्ञादावेव न त्वाशिषीति निष्कर्ष इति कौस्तुभे स्थितम् ।

Padamanjari
-----------

आशिषि नाथः॥ नाथत इति। ठाशिषि नाथःऽ इत्युपसंख्यानादात्मनेपदम्, तच्चानुदातेत्वादेव सिद्धे नियमार्थम् - आशिष्येव नाथ इति, तेन प्रत्युदाहरणे परस्मैपदम्॥

Prakriyasarvasvam
-----------------

आशीरर्थस्य नाथतेः कर्मणि षष्ठी । श्रियो नाथते । श्रीर्भूयादित्याशास्त इत्यर्थः । अन्यत्र हरिं नाथति । याचतीत्यर्थः ॥

Sutra Prayogas
--------------

* **नाथस्व** (भट्टिकाव्यम्): `आशिषि नाथः` इति कर्मणि पष्ठी।

