23059: विभाषोपसर्गे
===================

**Padacheda:** विभाषा | S | 1 | 1 | 

उपसर्गे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The object of the verb दिव् when having the above-mentioned sense of 'dealing' or 'stalking', optionally takes the 6th-Case, when preceded by an उपसर्ग (preposition).

Vasu English Translation
------------------------

The object of the verb दिव् when having the above-mentioned sense of 'dealing' or 'stalking', optionally takes the 6th-Case, when preceded by an उपसर्ग (preposition).
Ex. शतस्य शतं वा प्रति दीव्यति 'he deals in or stakes a hundred.' But no option is allowed when the verb is simple as in the last aphorism; nor does this rule apply when the sense is not that of dealing or gambling. As, शलाकां प्रति दीव्यति 'he throws the missile.'

Kashika
-------

**दिवस्तदर्थस्य** (२.३.५८) इति नित्यं षष्ठ्यां प्राप्तायां सोपसर्गस्य विकल्प उच्यते। उपसर्गे सति दिवस्तदर्थस्य कर्मणि कारके विभाषा षष्ठी विभक्तिर्भवति। शतस्य प्रतिदीव्यति। सहस्रस्य प्रतिदीव्यति। शतं प्रतिदीव्यति। सहस्रं प्रतिदीव्यति। उपसर्ग इति किम्? शतस्य दीव्यति। तदर्थस्येत्येव — शलाकां प्रतिदीव्यति॥

Siddhanta Kaumudi
-----------------

पूर्वयोगापवादः शतस्य शतं वा प्रतिदीव्यति ॥

Balamanorama
------------

**विभाषोपसर्गे** - प्रेष्यब्राउवोः । देवतासप्रदानके इति । देवता संप्रदानं यस्य तस्मिन्नित्यर्थः । प्रेष्यब्राउवोरिति । 'ईष गतौ' दिवादिः श्यन्नन्तः, उपसर्गवशात्प्रेरणे वर्तते । प्रेष्यश्च ब्राऊश्चा तयोरिति विग्रहः । कर्मण इति ।अधीगर्थे॑त्यतः कर्मणीत्यनुवृत्तं षष्ठआ विपरिणम्यत इति भावः । हविष इति । हविश्शब्दो न स्वरूपपरः किंतु हविर्विंशेषवाचकशब्दपरः , व्याख्यानात् । तथाच देवतासंप्रदानकक्रियावाचिनोः प्रेष्यब्राउवोः कर्मीभूतो यो हविर्विंशेषवाचकशब्दपरः, व्याख्यानात् । तथाच देवतासंप्रदानकक्रियावाचिनोः प्रेष्यब्राउवोः कर्मीभूतो यो हविर्विशेषवाचकशब्दपरः, व्याख्यानात् । तथाच देवतासंप्रदानकक्रियावाचिनोः प्रेष्यब्राउवोः कर्मीभूतो यो हविर्विशेषस्तद्वाचकाच्छब्दात्षष्ठीति फलितम् । अत्रापि शेष इति नानुवर्तते, व्याख्यानात् । तथाच द्वितीयापवादोऽयम् । अग्नये छागस्येति । मैत्रावरुणं प्रति अध्वर्युकर्तृकोऽयं सम्प्रैषः । हे मैत्रावरुण । अग्न्युद्देशेन प्रदास्यमान छागसम्बन्धि यद्धविः वपाख्यं मेदोरूपं तत्प्रेष्य ।होता यक्षदग्न छागस्य वपाया॑मेदसो जुषतां हविर्होतर्यजे॑ति प्रैषेण प्रकाशयेत्यर्थः । अत्र यद्यपिअग्नये छागस्य वपाया मेदसः प्रेष्ये॑त्येव कल्पसूत्रेषु दृश्यते, नतु हविष इत्यपि, तथापि तथाविधः प्रैषो भाष्योदाहरणात्क्वचिच्छाखायां ज्ञेयः । मेदश्शब्देन वस्त्रखण्डतुल्यो मांसविशेष उच्यते । अनुब्राऊहि वेति ।अग्नये छागस्य हविषो वपाया मेदसः प्रेष्ये॑त्येव कल्पसूत्रेषु दृश्यते, नतु हविष इत्यपि, तथापि तथाविधः प्रैषो भाष्योदाहरणत्क्वचिच्छाखायां ज्ञेयः । मेदश्शब्देन वस्त्रखण्डतुल्यो मांसविशेष उच्यते । अनुब्राऊहि वेति ।अग्नये छागस्य हविषो वपाया मेदसः प्रेष्ये॑त्येव कल्पसूत्रेषु दृश्यते, नतु हविष इत्यपि, तथापि तथाविधः प्रैषो भाष्योदाहरणात्क्वचिच्छाखायां ज्ञेयः । मेदश्शब्देन वस्त्रखण्डतुल्यो मांसविशेष उच्यते । अनुब्राऊहि वेति ।अग्नये छागस्य हविषो वपाया मेदसोऽनुब्राऊही॑त्युदाहरम् । हे मैत्रावरुण ! अगन्युद्देशेन प्रदास्यमानं छागसम्बन्धि यद्धविः-वपाख्यं मेदोरूपं — तत्पुरोऽनुवाक्यया प्रकाशयेत्यर्थः । प्रेष्यब्राउवोः किम्  । अग्नये छागस्य हविर्वपां मेदो जुहुधि । हविषः किम्  । अग्नये गोमयानि प्रेष्य । देवतासंप्रदाने किम्  । माणवकाय पुरोडाशं प्रेष्य ।हविषः प्रस्थितत्वविशेषणे प्रतिषेधो वक्तव्यः॑ । इन्द्राग्निभ्या#ं छागस्य हविर्वपां मेदः प्रस्थितं प्रेष्य । प्रस्थितमिति । अव्यक्तमित्यर्थः ।

Padamanjari
-----------

विभाषोपसर्गे॥ शलाकां प्रतिदीव्यतीति। अत्र विजिगीषादौ दिविर्वर्तते, न व्यवहारे॥

Nyaas
-----

`शलाकां प्रति दीव्यति` इति। अर्थान्तरे क्रीडादौ दीव्यतिर्वर्तते॥बाल-मनोरमाविभाषोपसर्गे 612, 2.3.59 विभाषोपसर्गे। उपसर्गे सति व्यवह्मपणार्थस्य दिवः कर्मणि षष्ठी वा स्यादित्यर्थः। बाल-मनोरमाप्रेष्यब्राउवोर्हविषो देवतासंप्रदाने 613, 2.3.59 प्रेष्यब्राउवोः। देवतासप्रदानके इति। देवता संप्रदानं यस्य तस्मिन्नित्यर्थः। प्रेष्यब्राउवोरिति। `ईष गतौ` दिवादिः श्यन्नन्तः, उपसर्गवशात्प्रेरणे वर्तते। प्रेष्यश्च ब्राऊश्चा तयोरिति विग्रहः। कर्मण इति। `अधीगर्थे`त्यतः कर्मणीत्यनुवृत्तं षष्ठआ विपरिणम्यत इति भावः। हविष इति। हविश्शब्दो न स्वरूपपरः किंतु हविर्विंशेषवाचकशब्दपरः , व्याख्यानात्। तथाच देवतासंप्रदानकक्रियावाचिनोः प्रेष्यब्राउवोः कर्मीभूतो यो हविर्विंशेषवाचकशब्दपरः, व्याख्यानात्। तथाच देवतासंप्रदानकक्रियावाचिनोः प्रेष्यब्राउवोः कर्मीभूतो यो हविर्विशेषवाचकशब्दपरः, व्याख्यानात्। तथाच देवतासंप्रदानकक्रियावाचिनोः प्रेष्यब्राउवोः कर्मीभूतो यो हविर्विशेषस्तद्वाचकाच्छब्दात्षष्ठीति फलितम्। अत्रापि शेष इति नानुवर्तते, व्याख्यानात्। तथाच द्वितीयापवादोऽयम्। अग्नये छागस्येति। मैत्रावरुणं प्रति अध्वर्युकर्तृकोऽयं सम्प्रैषः। हे मैत्रावरुण। अग्न्युद्देशेन प्रदास्यमान छागसम्बन्धि यद्धविः वपाख्यं मेदोरूपं तत्प्रेष्य। `होता यक्षदग्न छागस्य वपाया`मेदसो जुषतां हविर्होतर्यजे`ति प्रैषेण प्रकाशयेत्यर्थः। अत्र यद्यपि `अग्नये छागस्य वपाया मेदसः प्रेष्ये`त्येव कल्पसूत्रेषु दृश्यते, नतु हविष इत्यपि, तथापि तथाविधः प्रैषो भाष्योदाहरणात्क्वचिच्छाखायां ज्ञेयः। मेदश्शब्देन वस्त्रखण्डतुल्यो मांसविशेष उच्यते। अनुब्राऊहि वेति। `अग्नये छागस्य हविषो वपाया मेदसः प्रेष्ये`त्येव कल्पसूत्रेषु दृश्यते, नतु हविष इत्यपि, तथापि तथाविधः प्रैषो भाष्योदाहरणत्क्वचिच्छाखायां ज्ञेयः। मेदश्शब्देन वस्त्रखण्डतुल्यो मांसविशेष उच्यते। अनुब्राऊहि वेति। `अग्नये छागस्य हविषो वपाया मेदसः प्रेष्ये`त्येव कल्पसूत्रेषु दृश्यते, नतु हविष इत्यपि, तथापि तथाविधः प्रैषो भाष्योदाहरणात्क्वचिच्छाखायां ज्ञेयः। मेदश्शब्देन वस्त्रखण्डतुल्यो मांसविशेष उच्यते। अनुब्राऊहि वेति। `अग्नये छागस्य हविषो वपाया मेदसोऽनुब्राऊही`त्युदाहरम्। हे मैत्रावरुण ! अगन्युद्देशेन प्रदास्यमानं छागसम्बन्धि यद्धविः-वपाख्यं मेदोरूपं - तत्पुरोऽनुवाक्यया प्रकाशयेत्यर्थः। प्रेष्यब्राउवोः किम्?। अग्नये छागस्य हविर्वपां मेदो जुहुधि। हविषः किम्?। अग्नये गोमयानि प्रेष्य। देवतासंप्रदाने किम्?। माणवकाय पुरोडाशं प्रेष्य। `हविषः प्रस्थितत्वविशेषणे प्रतिषेधो वक्तव्यः`। इन्द्राग्निभ्या#ं छागस्य हविर्वपां मेदः प्रस्थितं प्रेष्य। प्रस्थितमिति। अव्यक्तमित्यर्थः।

Praudhamanorama
---------------

**गुणेति।** तदुक्तम्— प्रधाने नियता षष्ठी गुणे तूभयथा भवेत्॥ इति।

Prakriyasarvasvam
-----------------

शतस्य शतं वा प्रदीव्यति ॥

Sutra Prayogas
--------------

* **प्रादेवीदात्म-संपदम्** (भट्टिकाव्यम्): `विभाषोपसर्गे` इति पक्ष द्वितीया।

