23053: कृञः प्रतियत्ने
======================

**Padacheda:** कृञः | S | 6 | 1 | 

प्रतियत्ने | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The object of the verb कृ takes the 6th-Case-affix, when it means 'to impart a new quality or virtue' -- गन्धनावक्षेपणसेवनसाहसिक्यप्रतियत्नप्रकथनोपयोगेषु कृञः (1.3.32).

Vasu English Translation
------------------------

The object of the verb कृ takes the 6th-Case-affix, when it means 'to impart a new quality or virtue' -- गन्धनावक्षेपणसेवनसाहसिक्यप्रतियत्नप्रकथनोपयोगेषु कृञः (1.3.32).
Ex. एधोदकस्योपस्कुरुते 'the wood gives a new quality to the water' (or he prepares the wood and water for sacrifice). (By (6.1.139), स is inserted).

When प्रतियत्न is not meant, the second case-affix is employed: as कटं करोति.

The word शेष is also understood here. So that we have also एधोदकमुपस्कुरुते ॥

Kashika
-------

सतो गुणान्तराधानं प्रतियत्नः। करोतेः कर्मणि कारके शेषत्वेन विवक्षिते प्रतियत्ने गम्यमाने षष्ठी विभक्तिर्भवति। एधोदकस्योपस्कुरुते। शस्त्रपत्रस्योपस्कुरुते। प्रतियत्न इति किम्? कटं करोति। कर्मणीति किम्? एधोदकस्योपस्कुरुते प्रज्ञया। शेष इत्येव — एधोदकमुपस्कुरुते॥

Siddhanta Kaumudi
-----------------

कृञः कर्मणि शेषे षष्ठी स्यात् गुणाधाने । एधोदकस्योपस्करणम् ॥

Balamanorama
------------

**कृञः प्रतियत्ने** - कृञः प्रति । कर्मणीति, शेष इति चानुवर्तते । प्रतियत्नो गुणाधानम् । तदाह — कृञः कर्मणीति । एधोदकस्योपस्करणमिति । एधश्शब्दः सकारान्तो नपुंसकलिङ्गः । दकशब्द उदकवाची । एधश्च दकं चेति द्वन्द्वः । यद्वा एधशब्दोऽकारान्तः पुंलिङ्गः । एधश्च उदकं चेति द्वन्द्व इत्यनुपदमेवोक्तम् । वस्तुतःकर्मीभूतैधोदकसंबन्धि परिष्करणमित्यर्थः ।

Padamanjari
-----------

कृञः प्रतियत्ने॥ एधोदकस्येति।'जातिरप्राणिनाम्'  इत्येकवद्भावः। उपस्कुरुत इति। गन्धनादिसूत्रेणात्मनेपदम्। ठुपात्प्रतियत्नऽइत्यादिना सुट्॥

Nyaas
-----

`एथो दकस्योपस्कुरुते` इति। गन्धनादि  (1.3.32)  सूत्रेणात्मनेपदम्, `उपात्प्रतियत्न`  (6.1.134)  इत्यादिना सुट्॥

Prakriyasarvasvam
-----------------

गुणाधानार्थस्य कृञः कर्मणि षष्ठी स्यात् । कुसुमैः केशस्योपस्कुरुते आगमनस्योपस्कुरुत इति यत्नमात्रेऽप्याह भट्टिः ॥

