23057: व्यवहृपणोः समर्थयोः
==========================

**Padacheda:** व्यवहृ-पणोः | S | 6 | 2 | 

समर्थयोः | S | 6 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The object of the verbs व्यवहृ and पण् when they ae synonymous, that is when they mean 'dealing in sale and purchase transactions' or 'staking in gambling' takes the 6th-Case-affix.

Vasu English Translation
------------------------

The object of the verbs व्यवहृ and पण् when they ae synonymous, that is when they mean 'dealing in sale and purchase transactions' or 'staking in gambling' takes the 6th-Case-affix.
Ex. शतस्य व्यवहरति or पणते 'he deals in, or stakes hundred.'

Why does not the verb पण take the affix आय् ? It takes आय् when meaning 'to praise or honor,' and not in the sense of 'gambling, or bartering' &c. Not so here शलाकां व्यवहरति 'he throws the dice,' ब्राह्मणान् पणायते 'he praises the *Brahmanas*.' The word शेष is also here understood, so that we have शतं पणते 'he stakes a hundred.'

Kashika
-------

व्यवहृ पण इत्येतयोः समर्थयोः समानार्थयोः कर्मणि कारके षष्ठी विभक्तिर्भवति। द्यूते क्रयविक्रयव्यवहारे च समानार्थत्वमनयोः। शतस्य व्यवहरति। सहस्रस्य व्यवहरति। शतस्य पणते। सहस्रस्य पणते। आयप्रत्ययः कस्माद् न भवति? स्तुत्यर्थस्य पणतेरायप्रत्यय इष्यते। समर्थयोरिति किम्? शलाकां व्यवहरति। परिगणयतीत्यर्थः। ब्राह्मणान् पणायति। स्तौतीत्यर्थः। शेष इत्येव — शतं पणते॥

Siddhanta Kaumudi
-----------------

शेषे कर्मणि षष्ठी स्यात् । द्यूते क्रयविक्रयव्यवहारे चानयोस्तुल्यार्थता । शतस्य व्यवहरणं पणनं वा । समर्थयोः किम् ? शलाकाव्यवहारः । गणनेत्यर्थः । ब्राह्मणपणनं स्तुतिरित्यर्थः ॥

Balamanorama
------------

**व्यवहृपणोः समर्थयोः** - समर्थयोः किमिति । व्यवहारार्थकयोरिति किमर्थमित्यर्थः । शलाकाव्यवहार इति । प्रत्युदाहरणे व्यवहरतेर्न व्यवहारार्थकत्वमित्याह — गणनेत्यर्थ इति । वस्तुतःकर्मीभूतशलाकासंबन्धिगणनेति फलितम् । अत्र षष्ठ्याः पुनर्विध्यभावादस्त्येव समास इति भावः । ब्राआहृणपणनमिति । पणतेः प्रत्युदाहरणम् । अत्र पणिर्न व्यवाहारार्थ इत्याह — स्तुतिरित्यर्थ इति । वस्तुतःकर्मीभूतब्राआहृणसम्बन्धिनी स्तुतिरित्यर्थः । अत्रापि अस्त्येव समास इति भावः ।

Tattvabodhini
-------------

**व्यवहृपणोः समर्थयोः** - पणनमिति ।स्तुतावेव॑ इति वक्ष्यमाणत्वादायस्याऽभावः । ब्राआहृणपणनमिति ।आयादय आर्धधातुके वा॑ इत्यायस्य विकल्पः ।

Padamanjari
-----------

व्यवहृपणोः समर्थयोः॥ समर्थयोरिति। संशब्दो वृतौ समानार्थः, समशब्दस्य वा निपातनात्पररुपमिति भावः। संबद्धार्थयोरिति तु न विज्ञायते, व्याख्यानात्। संभवति हि व्यवहृपणोर्हेतुहेतुमद्भावः संबन्धः। शतस्य व्यवहरतीति। शतं क्रयविक्रयरूपेण विनियुङ्क्ते, दीव्यति वेत्यर्थः। शलाकां व्यवहरतिगणयतीत्यर्थः॥

Nyaas
-----

`शतस्य व्यवहरति` इति। शतं क्रयविक्रयेण विनियुङ्क्ते, दीव्यतीति वेत्यर्थः। `शतस्य पणते` इत्यत्रापि स एवार्थः। अनुदात्तेत्वादात्मनेपदम्,। `आयप्रत्ययः कस्मान्न भवति` इति। `गकपूधूप` (3.1.28)  इत्यादिना प्राप्नोतीति भावः। `स्तुत्यर्थस्य` इत्यादि। यद्यपि `पण व्यवहारे स्तुतौ च`(धातुपाठः-439) इति स्तुतिव्यवहारयोः पणिः पठते; तथापि स्तुत्यर्थस्यैव पणतेरायप्रत्यय इष्यते, न व्यवहारार्थस्य। तत्र वृत्तिकारः स्वयमेव युकिंत वक्ष्यति। स्तुत्यर्थ्येन पणिना साहचर्यात् तदर्थ एव पणिरायमुत्पादयति,न व्यवहारार्थ इति। `शलाकां व्यवहरति` इति। परिगणयतीत्यर्थः। अत्र व्यवहारार्थे वर्तत इत्यसमानार्थत्वम्। `ब्राआहृणान् पणयति` इति। स्तौतीत्यर्थः। पणयीत्यस्यार्थे व्यवहरतेर्वृत्तिर्नास्तीत्यसमानार्थता।ओ।

Praudhamanorama
---------------

**कर्मणीति।** इह 'शेषे' इति न सम्बध्यते उत्तरसूत्रद्वयारम्भादिति भावः। अत एवेह त्रिसूत्र्या तिङन्तमुदाहरति—

Prakriyasarvasvam
-----------------

द्यूते वाणिज्ये च समानार्थयोरनयोः कर्मणि षष्ठी । शतस्य व्यवहरते द्यूते वाणिज्ये वा । शतं विनियुङ्क्ते इत्यर्थः । एवं शतस्य पणते । आभ्यामन्यत्र पणान व्यवहरति । गणयतीत्यर्थः । कृष्णं पणायति । स्तौतीत्यर्थः ॥

Sutra Prayogas
--------------

* **प्राणानामपणिष्टाऽयं** (भट्टिकाव्यम्): `व्यवहृ-पणोः समर्थयोः` इति पष्टी।

