23052: अधीगर्थदयेशां कर्मणि
===========================

**Padacheda:** अधि-इक्-अर्थ-दय-ईशाम् | S | 6 | 3 | 

कर्मणि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Of the verbs having the sense of 'remembering', (अधिक्), and of दय 'to give', 'to pity', 'to protect', 'to move' and of ईश 'to rule or be master of', the object takes the 6th-Case-affix.

Vasu English Translation
------------------------

Of the verbs having the sense of 'remembering', (अधिक्), and of दय 'to give', 'to pity', 'to protect', 'to move' and of ईश 'to rule or be master of', the object takes the 6th-Case-affix.
Ex. मातुः अध्येति 'he remembers the mother,' सर्पिषो दयते 'he gives clarified butter,' नायं गात्राणामीष्टे 'he can not rule his limbs.' But not so here मातुर्गुणैः स्मरति because गुण here is not the object. The word शेष is also understood here. So that the cases not otherwise provided for, take this case. So that मातरं स्मरति is also allowed.

Bhashya
-------

अधीगर्थदयेशां कर्मणि 510 (325 प्रतिपदषष्ठीसूत्रम् ॥ 2.3.3 आ.3 सू.) (भावे प्रत्ययसाधनाधिकरणम्) (1530 आक्षेपवार्तिकम् ॥ 1) - कर्मादिष्वकर्मकवद्वचनम् - कर्मादिष्वकर्मकवद्भावो वक्तव्यः ॥ किं प्रयोजनम्?। अकर्मकाणां भावे लो भवतीति भावे लो यथा स्यात् - मातुः स्मर्यते, पितुः स्मर्यते इति ॥ अथ वत्करणं किमर्थम्?। स्वाश्रयमपि यथा स्यात् - माता स्मर्यते, पिता स्मर्यत इति ॥ (1531 विपक्षबाधकं वार्तिकप्रथमखण्डम् ॥ 2) - कर्माभिधानेहि लिङ्गवचनानुपपत्तिः - (भाष्यम्) कर्माभिधाने हि लिङ्गवचनयोरनुपपत्तिः स्यात्। मातुः स्मृतम्। मात्रोः स्मृतम्। मातॄणां स्मृतमिति। मातुर्यल्लिङ्गं वचनं तत्स्मृतशब्दस्यापि प्राप्नोति ॥ (1532 विपक्षबाधकं वार्तिकद्वितीयखण्डम् ॥ 3) - षष्ठीप्रसङ्गश्च - (भाष्यम्) षष्ठी च प्राप्नोति ॥ कुतः? स्मृतशब्दान्मातुः सामानाधिकरण्यात्षष्ठी प्राप्नोति ॥ (व्याख्यान्तरभाष्यम्) अपर आह -  - षष्ठीप्रसङ्गश्च - षष्ठी च प्रसङ्क्तव्या। कुतः?। मातृशब्दात्। स्मृतशब्देनाभिहितं कर्मेति कृत्वा षष्ठी न प्राप्नोति ॥ (तृतीयाक्षेपभाष्यम्) तत्तर्हि वक्तव्यम्? ॥ (समाधानभाष्यम्) न वक्तव्यम्। अविवक्षिते कर्मणि षष्ठी भवतीति ॥ किं वक्तव्यमेतत्?। नहि ॥ कथमनुच्यमानं गंस्यते? शेष इति वर्तते ॥ शेषश्च कः?। कर्मादीनामविवक्षा शेषः। यदा च कर्म विवक्षितं भवति तदा षष्ठी न भवति। तद्यथा - स्मराम्यहं मातरम्, स्मराम्यहं पितरमिति ॥ अधीगर्थ ॥ 52 ॥

Kashika
-------

शेष इति वर्तते। अधीगर्थाः स्मरणार्थाः। **दय दानगतिरक्षणेषु**। **ईश ऐश्वर्य**। एतेषां कर्मणि कारके शेषत्वेन विवक्षिते षष्ठी विभक्तिर्भवति। मातुरध्येति। मातुः स्मरति। सर्पिषो दयते। सर्पिष ईष्टे। मधुन ईष्टे। कर्मणीति किम्? मातुर्गुणैः स्मरति। शेष इत्येव — मातरं स्मरति॥

Siddhanta Kaumudi
-----------------

एषां कर्मणि शेषे षष्ठी स्यात् । मातुः स्मरणम् । सर्पिषो दयनम्, ईशनं वा ॥

Balamanorama
------------

**अधीगर्थदयेशां कर्मणि** - अधीगर्थ । एषामिति ।इक्स्मरणे॑नित्यमधिपूर्वः, तस्यार्थ इवार्थों यस्य सोऽधीगर्थः । स्मरणार्थक इति यावत् । शेष इति । 'षष्ठी शेषे' इत्यतस्तदनुवृत्तेरिति भावः । मातुः स्मरणमिति । वस्तुतःकर्मीभूतमातृसंबन्धि स्मरणमित्यर्थः । सर्पिषो दयनमिति । वस्तुतः कर्मींभूतसर्पिःसंबन्धि दयनमित्यर्थः ।दय दानगतिरक्षणहिंसादानेषु॑ । दीनान्दयते इत्यत्र दुःखाद्वियोजयितुमिच्छतीत्यर्थः । परदुःखापहरणेच्छा दया । ईशनं वेति । 'सर्पिष' इत्यनुषज्यते । वस्तुतः कर्मीभूतसर्पिःसंबन्धी यथेष्टविनियोग इत्यर्थः । इदमपि समासनिषेधार्थमेव । 'लोकानीष्टे' इत्यत्र तु यथास्वेच्छमाज्ञापयतीत्यर्थः ।

Tattvabodhini
-------------

**अधीगर्थदयेशां कर्मणि** - अधीगर्थ । अधिशब्दोच्चारणम्इङिकावध्युपसर्गं न व्यभिचरतः॑इति ज्ञापनार्थम् । अन्यथास्मृत्यर्थदयेशाम् इत्येव ब्राऊयात्,इगर्थे॑ति वा । इङंशे नेदं ज्ञापकमिति चेत्तर्हि तदंशेणेरध्ययने वृत्तम् इत्यत्राऽधिशब्दोच्चारणं ज्ञापतमस्तु । अत्र व्याचख्युः — कर्मणि किम् । करणे शेषत्वविवक्षायां मा भूत् । मातुर्गणस्मरणम् । अत्र माता कर्म, गुणास्तु करणम्, उभयत्र शेषत्वविवक्षायमपि मातृशब्दादेवानेन सूत्रेण षष्ठी, गुणशब्दात्तुषष्ठी शेषे॑इत्यनेन । तेनगुणस्मरण॑मितित समासो भवतीति ।

Padamanjari
-----------

अधीगर्थदयेशां कर्मणि॥ ठिक् स्मरणेऽ ककारोऽत्रैव विशेषणार्थः, अधिपूर्वस्यैवोच्चारणमेवमेवायं प्रयोक्तव्य इति ज्ञापनार्थम्। शेषत्वेन विवक्षित इति। ननु शेषत्वेन विवक्षिते पूर्वेणैव सिद्धा षष्ठी, यथा - न माषाणामश्नीयाद्, अनुकरोति भगवतो नारायणस्येति? सत्यम्, प्रकरणं तु नियमार्थम् - अस्मिन्विषये षष्ठी भवत्येव श्रूयत एव न लुप्यत इति। किं कृतं भवति? समासो निवर्तितो भवति - मातुः स्मरणमिति। एवं पूर्वसूत्रे परत्र च प्रकरणे सर्वत्र द्रष्टव्यम्। समासे सति'सुपो धातुप्रातिपदिकयोः'  इति षष्ठी लुप्येत, तेन प्रतिपदविधानषष्ठी न समस्यत इति सिद्धं भवति। कथं तर्हि विशेषस्मृतेः संशय इति समासः? उच्यते; शेषष्ठ।ल एव समासनिषेधः इह तु'कर्तृकर्मणोः कृति'  इति कर्मरूपविवक्षायामेव षष्ठी समासो भविष्यति। कः पुनरत्र विशेषः - शेषषष्ठयाः समासः स्यात्, कारकषष्ठ।ल वा? अयमस्ति विशेषः - कारकषष्ठयाः समासे कृत्स्वरो भवति, शेषषष्ठयाः समासे तु समासान्तोदातत्वं स्यात्, अन्तोदातसमासनिवृतये प्करणम्। यत्र च कारकषष्ठी प्रतिषिध्यते, यथा - मातुः स्मृतमिति, तत्र समासोऽपि मा भूत्। एवं चात्र प्रकरणे येऽनुपाताः, यानि चात्र प्रत्युदाहरणानि, तेषूभयेष्वपि निष्ठायोगे शेषषष्ठयाः समासः, अन्यत्र कारकषष्ठ।ल अपीति वेदितव्यम्। गुणैरिति। गुणेषु शेषत्वेन विवक्षितेषु अस्य नियमस्याभावात्समासो भवत्येवेत्यर्थः। इयमेवास्मिन्प्रकरणे प्रत्युदाहरणगतिरिति॥

Nyaas
-----

`अधीक` इति। `इक् स्मरणे` (धातुपाठः-1047) इत्यस्याधिपूर्वस्य ग्रहणम्। अधीगित्यनेन समानार्था अधीगर्थाः। ककारानुबन्धकरणमस्य धातोरत्रैव सूत्रे विशेषणार्थम्। अध्ययनार्थानामित्युच्यमाने सन्देहः स्यात् -  कोऽयं धातुरिति। अधिपूर्वस्योच्चारणेनाधिपूर्वस्यैवास्य प्रयोग इति दर्शयति। `कर्मणि कारके` इत्यादि। यदा तदेव कर्म शेषकार्यत्वाच्छेषत्वेन विवक्ष्यते न कर्मत्वेन, तदा तत्र षष्ठी भवति। `अध्येति` इति। अदादित्वाच्छपो लुक्। एवम् `ईष्टे` इति। व्रश्चादिसूत्रेण  (8.2.36)  षत्वम्।`मातुर्गुणैः स्मरति` इति। अत्र कर्मग्रहणाद्गुणानां करणभूतानां शेषविवक्षायामपि षष्ठी न भवति॥

Prakriyasarvasvam
-----------------

स्मरणार्था अधीगर्थाः केशवस्य स्मराम्यहम् । <karika>उत्कण्ठापि स्मृतेर्भेदः कृष्णस्योत्कण्ठते मनः ॥ ५४८ ॥ भट्टिर्विस्मरतेश्चाह शस्त्राणां व्यस्मरन् भटाः । दयिर्दानगतित्राणहिंसादानकृपार्थकः ॥ ५४९ ॥</karika> इष्टस्य दयते कृष्णो गत्याद्यर्थेषु चोह्यताम् । <karika>ईशेर्नियमनार्थत्वात् कर्मेष्टे जगतां हरिः ॥ ५५० ॥</karika>

Sutra Prayogas
--------------

* **दिवः** (किरातार्जुनीयम्): `अधीगर्थदयेशां कर्मणि` इति कर्मणि षष्ठी।
* **त्रिपुरदाहम्** (किरातार्जुनीयम्): `अधीगर्थदयेशां कर्मणि` इति षष्ठीशङ्का।
* **दयिताधरस्य** (किरातार्जुनीयम्): `अधीगर्थदयेशां कर्मणि` इति कर्मणि षष्ठी।
* **मम** (किरातार्जुनीयम्): `अधीगर्थदयेशां कर्मणि` इति कर्मणि षष्ठी।
* **भवतः** (किरातार्जुनीयम्): `अधीगर्थदयेशां कर्मणि` इति शेषे कर्मणि षष्ठी।
* **राघवयोरधीयन्** (भट्टिकाव्यम्): `अधीगर्थ` इति कर्मणि पष्ठी ।
* **गुरूणाम्** (भट्टिकाव्यम्): `अधीगर्थ` इति कर्मणि षष्ठी।
* **दयसे** (भट्टिकाव्यम्): `अधीगर्थ-दयेशाम्` इति कर्मणि पष्ठी।
* **कान्ताया** (भट्टिकाव्यम्): `अधीगर्थदयेशां कर्मणि` इति कर्मणि षष्ठी।
* **भवत्या** (भट्टिकाव्यम्): `अधीगर्थदयेशां कर्मणि` इत्यादिना स्मरणार्थे कर्मणः शेषत्वविवक्षायां षष्ठी।
* **रामस्य** (भट्टिकाव्यम्): `अधीगर्थदयेशां कर्मणि` इति षष्ठी।
* **स्मरत्यह्नो** (भट्टिकाव्यम्): `अधीगर्थ` इति पष्ठी।
* **स्वेषाम्** (भट्टिकाव्यम्): `अधीगर्थ` इति पष्ठी।
* **विषयाणां** (भट्टिकाव्यम्): `अधीगर्थ` इति कर्मणि पष्ठी ।
* **उपकाराणां** (भट्टिकाव्यम्): `अधीगर्थ` इति कर्मणि पष्ठी ।

