23062: चतुर्थ्यर्थे बहुलं छन्दसि
================================

**Padacheda:** चतुर्थी-अर्थे | S | 7 | 1 | 

बहुलम् | S | 1 | 1 | 

छन्दसि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the छन्दस् the 6th-Case-affix is used diversely with the force of the 4th case-affix.

Vasu English Translation
------------------------

In the छन्दस् the 6th-Case-affix is used diversely with the force of the 4th case-affix.
Ex. पुरुषमृगश्चन्द्रमसः or चन्द्रमसे 'to the moon, a male deer.' गोधा कालका दार्वा घाटस्ते वनस्पतीनाम् or वनस्पतिभ्यः, to you lords of the forest, are lizard, *kalaka* bird, &c. So also वायुरस्मा उपा मन्थत् (*R*. *Ved* X. 136.7).

Why do we say 'diversely?' Observe कृष्णोरात्र्यै, हिमवती हस्ती.

Vart:- In the *Veda*, the 4th case-affix is employed in the sense of the sixth : as या खर्वेण पिबति तस्यै खर्वोजायते 'who soever woman drinks with a woman in her courses, gets herself in menstrua. So also या दतो धावति तस्यै श्यावदन् 'who cleans her teeth, her teeth become black.' या नखानि कृन्तति तस्यै कुनखः 'who pairs her nails, her nails become ugly.' So on, in याऽङ्क्तेतस्यै काणः याऽभ्यङ्क्तेतस्यै दुश्चर्मा, या केशान् प्रलिखति तस्यै खलति ॥ अहल्यायै जारः (T.S. 2.5.1.7.)

Bhashya
-------

चतुर्थ्यर्थे बहुलं छन्दसि 520 (329 षष्ठीसूत्रम् ॥ 2.3.3 आ. 7 सू.) (1535 वार्तिकम् ॥ 1) - षष्ठ्यर्थे चतुर्थी - (भाष्यम्) षष्ठ्यर्थे चतुर्थी वक्तव्या। या खर्वेण पिबति तस्यै खर्वो जायते यां मलवद्वाससं संभवन्ति यस्ततो जायते सोभिशस्तो, यामरण्ये तस्यै स्तेनो, यां पराचीं तस्यै ह्रीतमुख्यपगल्भो, या स्नाति तस्या अप्सु मारुको, याभ्यङ्क्ते तस्यै दुश्चर्मा, या प्रलिखते तस्यै खलतिरपमारी, याङ्क्ते तस्यै काणो, या दतो धावते तस्यै श्यावदन्, या नखानि निकृन्तते तस्यै कुनखी, या कृणत्ति तस्यै क्लीबो, या रज्जुं सृजति तस्या उद्बन्धुको, या पर्णेन पिबति तस्या उन्मादुको जायते, अहल्यायै जार मनाय्यै तन्तुः ॥ (आक्षेपभाष्यम्) तत्तर्हि वक्तव्यम्? ॥ (समाधानभाष्यम्) न वक्तव्यम् ॥ (1536 वार्तिकम् 2) - योगविभागात्सिद्धम् - (भाष्यम्) चतुर्थी। ततः अर्थे बहुलं छन्दसि ॥ चतुर्थ्य ॥ 62 ।

Kashika
-------

छन्दसि विषये चतुर्थ्यर्थे षष्ठी विभक्तिर्भवति बहुलम्। पु॒रु॒ष॒मृ॒गश्च॒न्द्रम॑सः (मा०सं० २४.३५)। पुरुषमृगश्चन्द्रमसे। गो॒धा काल॑का दार्वाघा॒टस्ते वन॒स्पती॑नाम् (मा०सं० २४.३५)। ते वनस्पतिभ्यः। बहुलग्रहणं किम्? कृष्णो॒ रात्र्यै॑ (मा०सं० २४.३६)। हि॒मव॑ते ह॒स्ती (मा०सं० २४.३०)॥ षष्ठ्यर्थे चतुर्थी वक्तव्या॥ या ख॒र्वेण॒ पिब॑ति॒ तस्यै॑ ख॒र्वो जाय॑ते॒। या द॒तो  धाव॑ते॒ तस्यै॑  श्या॒वद॒न्। या न॒खानि॑ निकृ॒न्तते॒ तस्यै॑ कुन॒खी। याऽङ्क्ते तस्यै॑ का॒णः। या॑ऽभ्य॒ङ्क्ते तस्य॑ै दु॒श्चर्मा॒। या के॒शान् प्र॑लि॒खते॒ तस्यै॑ खल॒तिः (तै०सं० २.५.१.७)। अ॒हल्यायै जार (श०ब्रा० ३.३.४.१८)॥

Siddhanta Kaumudi
-----------------

षष्ठी स्यात् । पुरुषमृगश्चन्द्रमसः । गोधाकालकादार्वाघाटस्ते वनस्पतीनाम् । वनस्पतिभ्य इत्यर्थः ।<!षष्ठ्यर्थे चतुर्थीति वाच्यम् !> (वार्तिकम्) ॥ या खर्वेण पिबति तस्यै खर्वः ॥

Padamanjari
-----------

चतुर्थ्यर्थे बहुलं च्छन्दसि॥ या खर्वेणेति। रजस्वलायाः खर्वपानादिप्रतिषेधार्तोऽयमर्थवादः। ततर्हि वक्तव्यम् - षष्ठ।ल्र्थे चतुर्थीति? न वक्तव्यम्, योगविभागात्सिद्धम्। चतुर्थ्यर्थ इति नायं समासः, किं तर्हि? चतुर्थी अर्थ इति योगो विभक्तव्यः, षष्ठीत्यनुवर्तते - अर्थे षष्ठी भवति, चतुर्थी चेति, तत्र स्वार्थ एव षष्ठीचतुर्थ्योर्विधानमनर्थकमित्यन्योऽन्यसन्निधानादन्योऽन्यार्थे विभक्तिद्वयं विज्ञायते॥

Nyaas
-----

`बहुलग्रहणं किम्` इति। विभाषाग्रहणानुवृत्तेरेव सिध्यतीति मन्यमानस्य प्रश्नः। `कृष्णो रात्र्यै, हिमवतो हस्ती` इति। अत्र बहुलग्रहणात् सप्तम्यर्थेऽपि चतुर्थी भवति। `वक्तव्या` इति। व्याख्यातव्येत्यर्थः। तत्रेदं प्रतिपादनम् -  बहुलग्रहणमिह क्रियते। तेन क्वचित् षष्ठर्थेऽपि चतुर्थी भवति। क्वचिदन्यदेवेत्येषोऽपि बहुलगर्हणस्यार्थोऽभिमत एव॥

Prakriyasarvasvam
-----------------

चतुर्थी अर्थ इति छेद इति हरः । षष्ठी चानुवर्तते । वेदे षष्ठी चतुर्थी चान्योन्यस्यार्थे बहुलं स्यात्, तत्र चतुर्थ्यर्थे षष्ठी । चन्द्रमसो दातव्यम् । षष्ठ्यर्थे चतुर्थी । अहल्यायै जार ।

Vartika
-------

षष्ठ्यर्थे चतुर्थी ।

