23068: अधिकरणवाचिनश्च
=====================

**Padacheda:** अधिकरण-वाचिनः | S | 6 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The past participle ending in क्त is used with the Genitive 6th-Case, when the former expresses location -- क्तोऽधिकरणे च ध्रौव्यगतिप्रत्यवसानार्थेभ्यः (3.4.76).

Vasu English Translation
------------------------

The past participle ending in क्त is used with the Genitive 6th-Case, when the former expresses location -- क्तोऽधिकरणे च ध्रौव्यगतिप्रत्यवसानार्थेभ्यः (3.4.76).
This also is an exception to the prohibition about *Nishtha* contained in (2.3.69). As इदमेषामासितम् 'this is their seat.' इदमेषां शयितं 'this is their sleeping.'

In connection with verbs taking two objects, both take the genitive case, when a word ending in *krit*-affix denotes the agent, as they would have taken the accusative : as, नेताऽश्वस्य ग्रामस्य चैत्रः '*Chaitra* is the leader of the horse of the village.' When, however, one is the principal, then the object takes the genitive : as, नेताऽश्वस्य ग्रामं चैत्रः, '*Chaitra* leads the horse to the village.'

Kashika
-------

**क्तोऽधिकरणे च०** (३.४.७६) इति वक्ष्यति। तस्य प्रयोगे षष्ठी विभक्तिर्भवति। अयमपि प्रतिषेधापवादो योगः। इदमेषामासितम्। इदमेषां शयितम्। इदमहेः सृप्तम्। इदं वनकपेर्यातम्। इदमेषां भुक्तम्। इदमेषामशितम्। द्विकर्मकाणां प्रयोगे कर्तरि कृति द्वयोरपि षष्ठी द्वितीयावत्। नेताश्वस्य ग्रामस्य चैत्रः। अन्ये प्रधाने कर्मण्याहुः। तदा, नेताश्वस्य ग्रामं चैत्रः॥

Siddhanta Kaumudi
-----------------

क्तस्य योगे षष्ठी स्यात् । इदमेषामासितं शयितं गतं भुक्तं वा ॥

Balamanorama
------------

**अधिकरणवाचिनश्च** - अधिकरणवाचिनश्च । शेषपूरणेन सूत्रं व्याचष्टे — क्तस्य योगे षष्ठीति । शयितमिति । शेतेऽस्मिन्निति शयितम् । 'शीङ् स्वप्ने'क्तोऽधिकरणे च ध्रौब्ये॑ति क्तप्रत्ययः । तत्र एषामिति कर्तरि षष्ठी ।न लोके॑निषेधापवादः । भुजेस्तु प्रत्यवसानार्थकत्वादधिकरणे क्तप्रत्ययः ।इदमेषां भुक्तमोदनस्ये॑त्यत्र तु कर्तृकर्मणोद्वयोरपि षष्ठी । 'उभयप्राप्तौ' इति नियमस्तु न प्रवर्तते, मध्येऽपवादन्यायेनकर्तृकर्मणोः कृती॑ति षष्ठआ एव तन्नियमाभ्युपगमात् ।

Padamanjari
-----------

अधिकरणवाचिनश्च॥ तस्य च प्रयोगे षष्ठी विभक्तिर्भवतीति। यथासम्भवं यत्र कर्तैव सम्भवति तत्र कर्तरि - इदमेषामासितमिति, सकर्मकेभ्यस्त्वधिकरणे क्ते विहिते द्वयोरपि कर्तृकर्मणोरनभिहितन्वाद् द्वयोरपि षष्ठी भवति - इदमेषां भुक्तमोदनस्येति। उभयप्राप्तौ कर्मणीत्ययं तु नियमः'कर्तृकर्मणोः कृति'  इत्यस्या एव प्राप्तेः। वाचिग्रहणं किम्? अधिकरणऽ इत्युच्यमाने क्तोपलक्षणं विज्ञायेत, ततश्चार्थान्तरवृतेरपि ध्रौव्यादेरुत्पन्नस्य क्तस्य प्रयोगे षष्ठी स्यात्; वाचिग्रहणे तु सति यदाधिकरणं कर्ति तदैव षष्ठी भवति, पदार्थान्तरे तदा कर्तरि तृतीया कर्मणि द्वितीया भवति - इहैभिरासितं ग्रामे गत इति; इह गत्यर्थे चातुश्शब्द्यं भवति - इदमेषां गतमित्यधिकरणे, इदमेते गता इति कर्तरि, इहैभिर्गतमिति नपुंसके भावे, कर्तृविवक्षायां इदमेषाङ्गतमिति तत्रैव शेषविवक्षायाम्॥

Nyaas
-----

`तस्य प्रयोगे षष्ठी विभक्तिर्भवति` इति। यथासम्भवं यत्र कर्त्तैव संभवति तत्र कर्तरि भवति; यथा -  इदमेषामासितमिति। अत्रासेरकर्मकत्वात् कर्तैव सम्भवति, न कर्म। यत्र तु कर्म कर्तापि सम्भवति तत्रोभयत्रापि, यथा -  इदमेषां भुक्तमोदनस्येति। भुजेः सकर्मकत्वात् कर्माप्यस्त्येवौदनः। **उभयप्राप्तौ कर्मणि** (2.3.66)  इति नियमः कस्मान्न भवति? `कर्त्तृकर्मणो कृतिः`  (2.3.65)  इत्यस्याः षष्ठ्याः प्राप्तेरेव नियमो विज्ञायते। `अनन्तरस्य विधिर्वा भवति प्रतिषेधो वा` (व्या।प।19) इति, `मध्येऽपवादाः पूर्वान् विधीन् बाधन्ते नोत्तरान्` (व्या।प।10) इति वा। अधिकरणे चेति वक्तव्ये वाचिग्रहणमिधकरणक्तोपलक्षणं मा विज्ञायीत्येवमर्थम्। उपलक्षणार्थत्वे हि तस्यार्थान्तरवृत्तेरपि ध्रौव्यगतिप्रत्यवसानार्थेभ्य उत्पन्नस्य क्तस्य प्रयोगे षष्ठी स्यात्। वाचिग्रहणे तु यदा भावे क्तप्रत्ययो भवति तदा षष्ठी न भवति। तदा कर्तरि तृतीयैव भवति  -  हहानेनासितमिति। न ह्यत्राधिकरणवाची क्तः; `{क्तोऽधिकरणे च ध्रौव्यगतिप्रत्यवसानार्थेऽभ्यः` इति सूत्रम्।} क्तोऽधिकरणे ध्रौव्यगतिप्रत्यवसानाथभ्यश्च`  (3.4.76)  इति चकारात् यथाप्राप्तञ्चेति भावे कर्त्तरि च विधानात्। यदा तु कर्तरि क्तो भवति तदा तेनैवाभिहतत्वात् तत्र षष्ठी न भवति। इहेम आसिता इति चकारः पूर्वापेक्षया समुच्चयार्थः॥

Prakriyasarvasvam
-----------------

अधिकरणार्थस्य क्तस्य योगे षष्ठी स्यात् । हरेरासितं वनम् । <karika>सकर्मणां तूभयत्र षष्ठयेवेति हरोऽब्रवीत् । हरेर्वनस्य यातोऽध्वा तस्यान्नस्याशिता मही ॥ ५६३ ॥</karika>

Sutra Prayogas
--------------

* **रामस्य** (भट्टिकाव्यम्): `क्तस्य च वर्तमाने` इति प्रयोगे अधिकरणवाचिनश्च इति षष्ठी।

