23060: द्वितीया ब्राह्मणे
=========================

**Padacheda:** द्वितीया | S | 1 | 1 | 

ब्राह्मणे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The object of the verb दिव् when having the above-mentioned sense of 'dealing' or 'stalking', takes the 2nd case, in the ब्राह्मण literature.

Vasu English Translation
------------------------

The object of the verb दिव् when having the above-mentioned sense of 'dealing' or 'stalking', takes the 2nd case, in the ब्राह्मण literature.
Ex. गामस्य तदहः सभायां दीव्येयुः (*Maitr*.S.1.6.11) In the Vedic literature the simple verb *div* takes the accusative instead of the genitive. And with *upasargas* it is optional. The *anuvritti* of the word शेष does not extend to this *sutra*, or the following.

Bhashya
-------

द्वितीया ब्राह्मणे 518 (327 द्वितीयासूत्रम् ॥ 2.3.3 आ.5) (आक्षेपभाष्यम्) किमुदाहरणम्? ॥ (समाधानभाष्यम्) गां निघ्नन्ति। गां प्रदीव्यन्ति। गां सभासद्भ्य उपरहन्ति ॥ (समाधानबाधकभाष्यम्) नैतदस्ति। पूर्वेणाप्येतत्सिद्धम् ॥ (समाधानभाष्यम्) इदं तर्हि - गामस्य तदहः सभायां दीव्येयुः ॥ द्वितीया ॥ 60 ॥

Kashika
-------

ब्राह्मणविषये प्रयोगे दिवस्तदर्थस्य कर्मणि कारके द्वितीया विभक्तिर्भवति। गा॑म॒स्य॒ त॑द॑हः॒ स॒भा॑यां॒ दीव्येयुः॒ (मै०सं० १.६.११)। अनुपसर्गस्य षष्ठ्यां प्राप्तायामिदं वचनम्। सोपसर्गस्य तु छन्दसि व्यवस्थितविभाषयापि सिध्यति॥

Siddhanta Kaumudi
-----------------

ब्राह्मणविषये प्रयोगे दिवस्तदर्थस्य कर्मणि द्वितीया स्यात् । षष्ठ्यपवादः । गामस्य तदहः सभायां दीव्येयुः ॥

Padamanjari
-----------

द्वितीया ब्राह्मणे॥ मन्त्रव्यतिरिको वेदभागःऊउब्राह्मणम्। गामस्य तदहः सभायामिति। गामस्य सभायामित्यन्वयः। तदहरित्येतदुदाहरणम्,'स्वमोर्नपुंसकात्'  इति लुक्, ठहन्ऽ इति रुत्वम्। अनुपसर्गस्य नित्यं षष्ठ।लं प्राप्तायामिति।'दिवस्तदर्थस्य'  इत्यनेनऽ अथ सोपसर्गस्यापि पूर्वेण षष्ठ।लमपि प्राप्तायां नित्यद्वितीयार्थं कस्मान्न भवतीत्याह - सोपसर्गस्येत्यादि॥

Nyaas
-----

`ब्राआहृणे; इति। ब्राआहृणशब्दः शथपथस्याख्या। `ग्रामस्य` इति। शेषषष्ठी। सभायामित्येतदपेक्षया। `तदहः` इति। एतदुहारणम्। `स्वमोर्नपुंसकात्`  (7.1.23)  इत्यमो लुक्। `अहन्`  (8.2.68)  इत्यनुवर्तमाने **रोऽसुपि** (8.2.69)  इति नकारस्य रेफः, विसर्जनीयः। `दीव्येयुः` इति। लिङ, झेर्जुस्, **अतो येयः** (7.2.80)  इतीयादेशः, `लिङ सलोपोऽनन्त्तयस्य`  (7.2.79)  इति सलोपः। सोपसर्गस्य विभाषया षष्ठआं प्राप्तायां नित्यं द्वितीयाविधानार्थं वचनं कस्मान्न भवतीत्याह -  `सोपसर्गस्य` इति। **विभाषोपसर्गे** (2.3.59)  इत्यनेन व्यवस्थितविभाषयापि च्छन्दसि नित्यं द्वितीया भविष्यतीति तदर्थकमिदं वचनं नोपपद्यते॥

Prakriyasarvasvam
-----------------

द्यूतार्थे दिवः कर्मणि षष्ठ्युक्ता ब्राह्मणे तु द्वितीयैव स्यात् । (गामस्य तदहः सभायां दीव्येयुः ।)

