23067: क्तस्य च वर्तमाने
========================

**Padacheda:** क्तस्य | S | 6 | 1 | 

च | S | 0 | 0 | 

वर्त्तमाने | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The past participle ending in क्त when used in the sense of the present tense, -- ञीतः क्तः (3.2.187) and -- मतिबुद्धिपूजार्थेभ्यश्च (3.2.188) , is used with the Genitive 6th-Case.

Vasu English Translation
------------------------

The past participle ending in क्त when used in the sense of the present tense, -- ञीतः क्तः (3.2.187) and -- मतिबुद्धिपूजार्थेभ्यश्च (3.2.188) , is used with the Genitive 6th-Case.
Ex. राज्ञां पूजितः 'honored by kings,' अहमेवमतो महीपतेः 'I alone am regarded by the king.'

Why do we say 'क्त'? Observe ओदनं पचमानः 'rice is cooked.' Why do we say 'when denoting the present tense'?  Observe ग्रामं गतः 'gone to the village.'

Vart:- When used as abstract neuter nouns, past participles are used with the genitive, as मयूरस्य नृत्तं 'the dancing of a peacock' छात्रस्य हसितं 'the laughing of the student'. कोकिलस्य व्याहूतम् 'the screaming of the cuckoo.' When, however, agent is desired to be particularised, the instrumental case is employed : as छात्रेण हसितम्.

This *sutra* debars *sutra* (2.3.69) by which genitive is prohibited after *Nishtha* affixes. This is an exception to that *sutra*.

Bhashya
-------

क्तस्य च वर्तमाने 525 (332 करकषष्ठीसूत्रम् ॥ 2.3.3 आ.10) (विशेषविवक्षाधिकरणम्) (1542 शेषपूरकवार्तिकम् ॥ 1) - क्तस्य च वर्तमाने नपुंसके भाव उपसंख्यानम् - (भाष्यम्) क्तस्य च वर्तमाने नपुंसके भाव उपसंख्यानं कर्तव्यम्। छात्रस्य हसितम्, नटस्य भुक्तम्, मयूरस्य नृत्तम्, कोकिलस्य व्याहृतमिति ॥ (तृतीयाक्षेपभाष्यम्) (तत्तर्हि वक्तव्यम्?      (समाधानभाष्यम्) न वक्तव्यम् ॥) (1543 अन्यथासिद्धिवार्तिकम् ॥ 2) - शेषेविज्ञानात्सिद्धम् - (भाष्यम्) शेषलक्षणात्र षष्ठी भविष्यति। शेष इत्युच्यते। कः शेषः?। कर्मादीनामविवक्षा शेषः ॥ कथं पुनः सतो नामाविवक्षा स्यात्, यदा छात्रो हसति, नटो भुङ्क्ते, मयूरो नृत्यति, कोकिलो व्याहरति? ॥ सतोप्यविवक्षा भवति। तद्यथा - अलोमिका एडका अनुदरा कन्येति। असतश्च विवक्षा - समुद्रः कुण्डिका विन्ध्यो वर्धितकमिति ॥ (आक्षेपभाष्यम्) यद्येवम्, उत्तरत्र चातुःशब्द्यं प्राप्नोति - इदमहेः सृप्तम्, इहाहिना सृप्तम्, इहाहिः सृप्तः, इहाहेः सृप्तम् ग्रामस्य पार्श्वे ग्रामस्य मध्ये इति। (इष्टापत्तिभाष्यम्) इष्यत एव चातुःशब्द्यम् ॥ क्तस्य च ॥ 67 ॥

Kashika
-------

**न लोकाव्ययनिष्ठा०** (२.३.६९) इति प्रतिषेधे प्राप्ते पुनः षष्ठी विधीयते। क्तस्य वर्तमानकालविहितस्य प्रयोगे षष्ठी विभक्तिर्भवति। राज्ञां मतः। राज्ञां बुद्धः। राज्ञां पूजितः। क्तस्येति किम्? ओदनं पचमानः। वर्तमान इति किम्? ग्रामं गतः॥ नपुंसके भाव उपसंख्यानम्॥ छात्रस्य हसितम्। मयूरस्य नृत्तम्। कोकिलस्य व्याहृतम्॥ शेषविज्ञानात् सिद्धम्॥ तथा च कर्तृविवक्षायां तृतीयापि भवति, छात्रेण हसितमिति॥

Siddhanta Kaumudi
-----------------

वर्तमानार्थस्य क्तस्य योगे षष्ठी स्यात् । न लोक (SK627) इति निषेधस्यापवादः । राज्ञां मतो बुद्धः पूजितो वा ॥

Balamanorama
------------

**क्तस्य च वर्तमाने** - क्तस्य च वर्तमाने । ननुकर्तृकर्मणोः कृती॑त्येव सिद्धे किमर्थमिदमित्यत आह-न लोकेति । राज्ञां मतो बुद्धः पूजितो वेति । मनुधातोः बुधधातोः पूजधातोश्चमतिबुद्धिपूजार्थेभ्यश्चे॑ति वर्तमाने क्तप्रत्ययः । तत्र मतिरिच्छा, बुद्धेः पृथग्ग्रहणात् । राजकर्तृकवर्तमानेच्छाविषयः, राजकर्त्तृकवर्तमानज्ञानविषयः, राजकर्तृकवर्तमानपूजाश्रय इति क्रमेणार्थः ।पूजितो यः सुरासुरैः॑ 'त्वया ज्ञातो घटः' इत्यत्र तु भूते क्तप्रत्ययो बोध्यः ।

Tattvabodhini
-------------

**क्तस्य च वर्तमाने** - अधिकरण । अयमपि निषेधापवादः । आसितमिति । आस्यते अस्मिन्नित्यासितं,क्तोऽधिकरणे च -॑ इत्यधिकरणे क्तः । इदमेषामिति । कर्तरि षष्ठीयम् । सकर्मकेभ्यस्त्वधिकरणे क्ते कृते कर्तृकर्मणोद्र्वयोरपि षष्ठी, अनभिहितत्वाऽविशेषात् । इदमेषां भुक्तमोदनस्य ।उभयप्राप्तौ कर्मणि॑ इत्ययं नियमस्तु नेह प्रवर्तते,कर्तृकर्मणोः कृति॑इत्यनन्तरस्या एव षष्ठआस्तन्निमाभ्युपगमात् । एतच्च कौस्तुभे स्पष्टम् ।

Padamanjari
-----------

क्तस्य च वर्तमाने॥ राज्ञां मत इति।'मतिबुद्धिपूजार्थेभ्यश्च'  इति वर्तमाने क्तः। शेषविज्ञानादिति। उपसंख्यानं प्रत्याचष्टे, सदप्यत्र छात्रस्य कर्तृत्वमविवक्षायां तिरोधीयते, संबन्धित्वमात्रमेव तु विवक्षिष्यते, ततश्च न माषाणामश्नीयदितिवत्सिद्धा षष्ठीत्यर्थः। तथा चेति। उपसंख्याने त्वेतन्न सिद्ध्यतीति भावः॥

Nyaas
-----

`राज्ञां मतः` इति। `मतिबुद्धि`  (3.2.188)  इत्यादिना क्तः। राज्ञामिति कर्तरि षष्ठी। कर्म तु निष्ठयाभिहितम्। अथेह कस्मान्न भवति -  शीलितो देवदत्तेन, रक्षितो देवदत्तेनेत्यादि, शीलितादिष्वपि **मतिबुद्धिपूजार्थेभ्यश्च** (3.2.188)  इति चकारस्यानुक्तसमुच्चयार्थत्वनाद्वर्तमान एव क्तो विधीयते? यद्यप्येवम्, तथापि बहुलग्रहणानुवृत्तेरिह न भविष्यतीत्यदोषः। अथ वा -  प्रकरणादेवात्र वर्तमानकालता गम्यते। पदार्थस्तु भूतत्वमेव प्रतिपादयति, न वर्तमानताम्। यस्य तु पदार्थो वर्तमानस्तत्प्रयोगे भवत्येव षष्ठी, यथा -  `कान्तो हरिश्चन्द्र इव प्रजानाम्` इति।`शेषविज्ञानात् सिद्धम्` इति। उपसंख्यानं प्त्याचष्टे -  `तथा च` इत्यादिना। यस्तूपसंख्यानमारभते, तस्य कर्त्तृत्वाविवक्षायामपि षष्ठएव भवति, न तृतीयेति दर्शयति॥

Prakriyasarvasvam
-----------------

वर्तमानार्थस्य क्तस्य योगे षष्ठी स्यात् । सतां विदितः । सतां पूजितः । ‘मतिबुद्धि—’ (३-२-१८८) इति क्तः । तेन ‘उपज्ञाते’ (४-३-११५) इति सूत्रोक्तेर्वर्तमानक्तवतामपि क्वचिद् भूतक्तसिद्ध्या तत्र षष्ठ्यभावात् ‘पूजितो यः सुरै’रित्यादि ॥

Sutra Prayogas
--------------

* **सताम्** (रघुवंशम्): `क्तस्य च वर्तमाने` इति षष्ठी।
* **महीपतेः** (रघुवंशम्): `क्तस्य च वर्तमाने` इति षष्ठी।
* **तव** (रघुवंशम्): `क्तस्य च वर्तमाने` इति कर्तरि षष्ठी।
* **मे** (रघुवंशम्): `क्तस्य च वर्तमाने` इति षष्टी।
* **स्वर्गौकसाम्** (कुमारसम्भवम्): `क्तस्य च वर्तमाने` इति षष्ठी।
* **वो** (कुमारसम्भवम्): `क्तस्य च वर्तमाने` इति योगे कर्तरि षष्ठी।
* **पुरोधसा** (किरातार्जुनीयम्): `क्तस्य च वर्तमाने` इति षष्ठी न (तृतीया एव)।
* **जगताम्** (किरातार्जुनीयम्): `क्तस्य च वर्तमाने` इति कर्तरि षष्ठी।
* **प्रमदानाम्** (किरातार्जुनीयम्): `क्तस्य च वर्तमाने` इति कर्तरि षष्ठी।
* **ते** (किरातार्जुनीयम्): `क्तस्य च वर्तमाने` इति कर्तरि षष्ठी।
* **तव** (किरातार्जुनीयम्): `क्तस्य च वर्तमाने` इति षष्ठी।
* **जनविदितैः** (शिशुपालवधम्): `क्तस्य च वर्तमाने` इति षष्ठीप्राप्तिविचारः।
* **सताम्** (शिशुपालवधम्): `क्तस्य च वर्तमाने` इति षष्ठी।
* **यस्य** (शिशुपालवधम्): `क्तस्य च वर्तमाने` इति कर्तरि षष्ठी।
* **रामस्य संमतम्** (भट्टिकाव्यम्): `तस्य च वर्तमाने` इति षष्ठी।
* **जन-मता** (भट्टिकाव्यम्): `तस्य च वर्तमाने` इति षष्ठी।

