24006: जातिरप्राणिनाम्
======================

**Padacheda:** जातिः | S | 1 | 1 | 

अ-प्राणिनाम् | S | 6 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A द्वन्द compound of words signifying जाति (genus) which are not the names of living beings, is singular.

Vasu English Translation
------------------------

A द्वन्द compound of words signifying जाति (genus) which are not the names of living beings, is singular.
Thus आराशस्त्रि 'the probe and the knife'; धानाशष्कुलि 'fried rice and barley cake.'

Why do we say 'words denoting genus'? Observe नन्दकपाञ्चजन्यौ '*Nandaka* and *Panchajanya*.'

Why do we say 'not of living'? See ब्रह्मणक्षत्रियौ '*Brahmanas* and the *Kshatriyas*.'

This rule applies to the *jati* or genus names of substances (द्रव्यजाति) and not the *jati* names of qualities and actions. (गुणक्रियाजाति), Thus रूपरसगन्धस्पर्शाः 'colour, savour, odour, and tangibility'; गमनाकुञ्चनप्रसारणानि 'going, contraction and expansion.'

Even with *jati* names of substances, the *Dvandva* compound takes singular, only when the objects are spoken of collectively as a class; when, however, the individuals belonging to a class are indicated, the proper number should be employed; as, इह कुण्डे बदरामलकानि तिष्ठन्ति 'in this bowl are the *badari* and *amalaki* fruits.'

The words जाति 'genus,' द्रव्य 'substance,' गुण 'quality' and क्रिया 'action' are technical terms of Indian Logicians. *jati* has already been explained. Substances are nine : earth, water, light, air, ether, time, space, soul, and mind. Qualities are twenty-four: colour, savour, odour tangibility, number, dimension, severalty, conjunction, disjunction, priority, posteriority, weight, fluidity, viscidity, sound, understanding, pleasure, pain, desire, aversion, effort, merit, demerit and faculty. There are five actions: throwing upwards, throwing downwards, contraction, expansion, and going.

Kashika
-------

जातिवाचिनां शब्दानां द्वन्द्व एकवद् भवति, प्राणिनो वर्जयित्वा। आराशस्त्रि। धानाशष्कुलि। जातिरिति किम्? नन्दकपाञ्चजन्यौ। अप्राणिनामिति किम्? ब्राह्मणक्षत्रियविट्शूद्राः।  नञिवयुक्तन्यायेन  द्रव्यजातीनामयमेकवद्भावः, न गुणक्रियाजातीनाम्। रूपरसगन्धस्पर्शाः। गमनाकुञ्चनप्रसारणानि। जातिपरत्वे च जातिशब्दानामयमेकवद्भावो विधीयते, न नियतद्रव्यविवक्षायाम् — इह कुण्डे बदरामलकानि तिष्ठन्तीति॥

Siddhanta Kaumudi
-----------------

प्राणिवर्ज्यजातिवाचिनां द्वन्द्व एकवत् । धानाशष्कुलि । प्राणिनां तु विट्शूद्राः । द्रव्यजातीयानामेव । नेह । रूपरसौ । गमनाकुञ्चने । जातिप्राधान्य एवायमेकवद्भावः । द्रव्यविशेषविवक्षायां तु बदरामलकानि ॥

Balamanorama
------------

**जातिरप्राणिनाम्** - जातिरप्राणिनां ।जाति॑रिति षष्ठीबहुवचनस्थाने व्यत्ययेन प्रथमा जातिवाचिनामित्यर्थः । धानाशुष्कुलीति । धानाश्च शष्कुल्यश्च तासां समाहार इति विग्रहः । जातिवाचित्वादेकवत्त्वम्, नपुंसकत्वाद्ध्रस्व इति भावः । विट्छूद्रा इति । विशश्च शूद्राश्चेति विग्रहः । द्रव्यजातीयानामेवेति ।अप्राणिना॑मिति पर्युदासे सति नञिवयुक्तन्यायादिदं लभ्यत इति भावः । रूपरसाविति । गुणगतजातिवचावेतौ । गमनाकुञ्चने इति । क्रियागतजातिविशेषवाचिनावेतौ । ननु बदर्याः फलानि बदरामि, आमलक्याः फलान्यामलकानि ।फले लु॑गिति विकारप्रत्ययस्य लुकिलुक्तद्धितलुकी॑ति स्त्रीप्रत्ययस्य लुक् । फलत्वव्याप्यजातिविशेषवाचिनावेतौ । ततश्च बदराणि चामलकानि च बदरामलकं, बदरामलकानीति कथं रूपद्वयम् ,जातिरप्राणिना॑मित्येकवत्त्वस्य नित्यत्वादित्यत आह — जाति प्राधान्ये इति । व्यक्तिविशेषाऽनादरेण सकलतत्तद्व्यक्त्यनुस्यूतजातिविवक्षायामित्यर्थः ।घटमानये॑त्यादौ हि घटादिशब्दानामाकृत्यधिकरणन्यायेन घटत्वादिजातिरर्थः । जातेश्च निराश्रयाया उपस्थित्यसंभवादाश्रयभूतव्यक्त्याकाङ्क्षायामविशेषात्कृत्स्नाप्युपस्थिता । तत्र घटमानयेत्यादिप्रयोगेषु जातेरतीतानागतवर्तमानकृत्स्नव्यक्तीनां च क्रियान्वयाऽसंभवाद्ध्यक्तिविशेषमेव कञ्चिदादाय क्रिया विश्राम्यति । इदमेव च जातेः प्राधान्यं, तत्तज्जात्याश्रयसकलतत्तद्व्यक्तिबोधकत्वात्मकम् । 'घटाः शुक्लाः' इत्यादिप्रयोगेषु पदान्तरसमभिव्याहारादिवसाद्व्यक्तिविशेषामेव जातिरुपस्थापयतीति जातेरप्रधान्यम्, जात्याश्रयसकलव्यक्त्यनुपस्थधापकत्वादिति 'तस्यादितः' इति सूत्रे कैयटे स्पष्टम् । ततश्च फलत्वव्याप्यया बदरत्वजात्या, आमलकत्वजात्या चाऽविशेषात्तदाश्रयसकलव्यक्त्युपस्थितौ बदरामलकमित्येकवद्भावः । द्रव्यविशेषेति ।आरण्यानि बदरामलकानी॑त्यादौ फलत्वव्याप्यबदरत्वामलकत्वादिजातिभ्यामारण्यत्वादिविशेषितकतिपयव्यक्तीनामेवोपस्थितिः, ग्राम्याणां व्यक्तीनामनुपस्थितेस्तयोर्जात्योरप्राधान्यान्ना.डयमेकवद्बाव इत्यर्थः ।क्षीरोदके संपृक्ते॑इत्यन्तादिवत्सूत्रभाष्यप्रयोगोऽत्र लिङ्गमित्याहुः ।

Tattvabodhini
-------------

**जातिरप्राणिनाम्** - जातिर । जातिवाच्यवयवकद्वन्द्वोऽपि जातिरित्युपचर्यत इत्याशयेनाह — जातिवाचिनामिति । विट्शूद्रा इति । जातिप्राधान्येऽपि बहुवचनमुपपद्यते,जात्याख्यायामेकस्मि॑न्निति विधानात् । तेनात्र व्द्यङ्गविकलं नेति भावः । द्रव्यजातीयानामेवेति ।अप्राणिना॑मिति पर्युदासात्नञिवयुक्त न्यायेन द्रव्यजातीयानामेकवद्भावो, न तु गुणक्रियाजातीयानामिति भावः । जातिः किम् । नन्दकपाञ्चजन्यौ । संज्ञाशब्दावेतौ । जातिप्राधान्य एवेति । एतच्च जातिग्रहणाल्लब्धम् । अन्यथा पर्युदासेनैव जात्युपसर्जनद्रव्यवाचिनोऽपि ग्रहणोपपत्तौः किं तेनेति भावः । द्रव्यविशेषेति । नन्वेवंरञ्जिता नु विविधास्तरुशैलाः॑इति भारविप्रयोगः सङ्गच्छत एवेति किमिति तरुसहिताः शैला इति मनोरमायां समर्थितमिति चेत् । अत्राहुः — सकलतरुशैलरञ्जनं तत्र विवक्षितं, न तु केषांचित्तरुशैलविशेषणामिति जातिप्राधान्यादेकवद्भावमशङ्क्यो तथोक्तमिति । बदरामलकानिति ।फले लु॑गिति लुक् ।लुक्तद्धितलुकी॑ति स्त्रीप्रत्ययस्यापि लुकि फलत्वजात्युपसर्जनद्रव्यवचनावेतौ ।विभाषा वृक्षमृगे॑ति सूत्रे बदराणि चामलकानि च बदरामलकम् ।जातिरप्राणिना॑मित्येकवद्भाव॑इति वक्ष्यति, तत्तु नाऽनेन ग्रन्थेन व#इरुध्यते ।फलत्वजातिवाचिनां बहुवचनान्तानामेव द्वन्द्व एकवद्भवति, न त्वेकवचनान्तां द्वन्द्व॑ इतिफलसेनावनस्पती॑ति वार्तिकोक्तनियममुपेत्य तत्प्रवृत्तेः ।

Padamanjari
-----------

जातिरप्राणिनाम्॥ जातिवाच्यवयवत्वाज्जातिर्द्वन्द्व इति गौणो निर्द्देशः। आराशस्त्रीति। आराउप्रतोदः। धानाशष्कुलीति। षण्णां रसानां कुलं शष्कुली, गौरादिपाठाद्रूपसिद्धिः। नन्दकपाञ्चजन्याविति। सञ्ज्ञाशब्दावेतौ,'खङ्गो' स्यनन्दकः, शङ्खः पाञ्चजन्यः प्रकीर्तितः। जातिपरत्वे चेति। जातिप्राधान्ये इत्यर्थः। न नियतद्रव्यविवक्षायामिति। यदा क्वचिद्देशादौ नियतानां द्रव्यविशेषाणां विवक्षा तदा जातिशब्दत्वेऽप्येकवद्भावो न भवतीत्यर्थः। बदरामलकानीति। फलजातिवाचिनावेतौ॥

Nyaas
-----

अयमपि गौण्या वृत्त्या जातिद्र्वन्द्व इति सामानाधिकरण्येन निर्देशः कृतः। जातिवाच्यवयवो द्वन्द्वो जातिरित्युक्तः। जातेश्च स्वरूपग्रहणं न भवति, अप्राणिनामिति प्रतिषेधात्। `आराशस्त्रि` इति। `ह्रस्वो नपुंसके प्रातिपदिकस्य`  (1.2.47)  इति ह्रस्वः।`नन्दकपाञ्चजन्यौ` इति। संज्ञाशब्दयोरेव द्वन्द्वोऽयम्, न जातिशब्दयोः। अनेनाप्राणिनामित्यस्य पर्युदासतां दर्शयति। तेनायमर्थो भवतीत्याह -  `नञिवयुक्त` इत्यादि। `रूपरसगन्धस्पर्शाः` इत्यादि गुणजातिः। `गमनाकुञ्चनप्रसारणानि` इति क्रियाजातिः। `जातिपरत्वे च` इति। यदा जातेः प्राधान्येन विवक्षा तदा जातेःपरत्वे प्रधानत्वे सति जातिशब्दानाममेकवद्भावो भवति। `न नियतद्रव्यविवक्षायाम्` इति।	यदा क्वचिद्देशादौ नियतानां द्रव्यविशेषाणां विवक्षा भवति तदा जातिशब्दस्य प्रयोगेऽप्येकवद्भावो न भवति। कुत एतत्? जातिरित्यभिधानान्मुख्या जातिराश्रीयते; न गौणी। एतच्च प्रधाने कार्यसम्प्रत्ययाल्लभ्यते। एतदुक्तं भवति -  यदा जातिरेव व्यक्तिविशेषमाश्रित्य प्रयुज्यते तदा नैकवद्भावः। यदा तु व्यक्तिविशेषमनाश्रित्य प्रयुज्यते तदैवैकवद्भाव इति। `बदरामलकानि` इति। अत्र बदरामलकानाञ्च व्यक्तिप्रयुक्तानां प्रतीतिः; न जातिशब्दानाम्। अत एव व्यक्त्याश्रयं बहुवचनम्; अन्यथा जातेर्द्वित्वाद्दविवचनमेव स्यात्, न बहुवचनम्। अप्राणिनामिति पर्युदासोऽयम्। तेनायमर्थो लभ्यते -  नञिवयुक्तन्यायेन (व्या।प।65) रूपरसस्पर्शादीनान्नैकवद्भाव इति। अप्राण#इनामिति प्रतिषेधे बहुत्वं श्रूयमाणं विधावपि बहुत्वं गमयति। तेन बहुप्रकृतेरेव द्वन्द्व एकदवद्भवति, न द्विप्रकृतेः -  आराशस्त्र्याविति॥

Prakriyasarvasvam
-----------------

प्राणिवर्जितद्रव्यजातीनां द्वन्द्व एकवत् स्यात् । वेणुवीणम् । बदरामलकम् । प्राणिनां तु विट्शूद्राः । अद्रव्यवाचित्वाद् रूपरसौ । द्रव्येष्वपि व्यक्तिपरत्वे न । वेणुवीणाः ॥

Sutra Prayogas
--------------

* **समित्कुशम्** (कुमारसम्भवम्): `जातिरप्राणिनाम्` इति द्वन्द्वैकवद्भावः।
* **कुसुमाग्रपल्लवे** (किरातार्जुनीयम्): `जातिरप्राणिनाम्` इत्येकवद्भावान्नपुंसकत्वम्।
* **पुष्प-फलेन** (भट्टिकाव्यम्): `पुष्पाणि च फलानि चेति जातिरप्राणिनाम्` इत्येकवद्भावः।
* **वेणु-मृदङ्ग-कांस्यम्** (भट्टिकाव्यम्): `जातिरप्राणिनाम्` इत्येकवद्भावः।
* **पुष्प-फलं** (भट्टिकाव्यम्): `जातिरप्राणिनाम्` इत्येकवद्भावः।
* **** (भट्टिकाव्यम्): `जातिर- प्राणिनाम्` इत्येकवद्भावेन नपुंसकलिङ्गता स्यात् ।
* **माम्स-शोणितम्** (भट्टिकाव्यम्): `जातिरप्राणिनाम्` इत्येकवद्भावः।
* **शूल-पट्टिशान्** (भट्टिकाव्यम्): `द्वन्द्वे तु जातिरप्राणिनाम्` इत्येकवद्भावः स्यात्।
* **तरूर्वी-धरमम्बु** (भट्टिकाव्यम्): `जातिरप्राणिनाम्` इति एकवद्भावः।
* **द्रुम-शैलं** (भट्टिकाव्यम्): `जातिरप्राणिनाम्` इत्येकवद्भावः।

