24025: विभाषा सेनासुराच्छायाशालानिशानाम्
========================================

**Padacheda:** विभाषा | S | 1 | 1 | 

सेना-सुरा-छाया-शाला-निशानाम् | S | 6 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A तत्-पुरुष compound ending with the words सेना 'army', सुरा 'wine', छाया 'shadow', शाला 'house' and निशा 'night', is optionally neuter, with the exception of that which is formed by the particle नञ् -- नञ् (2.2.6), and the कर्मधारय compound.

Vasu English Translation
------------------------

A तत्-पुरुष compound ending with the words सेना 'army', सुरा 'wine', छाया 'shadow', शाला 'house' and निशा 'night', is optionally neuter, with the exception of that which is formed by the particle नञ् -- नञ् (2.2.6), and the कर्मधारय compound.
As ब्राह्मणसेना, ब्राह्मणसेनम् 'the *Brahmana* army,' यवसुरम्, यवसुरा 'the barley wine,' कुड्यच्छायम् , कुड्यच्छाया 'the shadow of the wall,' गोशालम्, गोशाला 'the cow house.' श्वनिशम्, श्वनिशा 'to-morrow night.' But असेना 'non-army,' परमसेना 'good army,' the former being negative and the latter *karmadharaya* compound. For accent see (VI.2.14. 123).

Kashika
-------

सेना सुरा छाया शाला निशा इत्येवमन्तस्तत्पुरुषो नपुंसकलिङ्गो भवति विभाषा। ब्राह्मणसेनम्, ब्राह्मणसेना। यवसुरम्, यवसुरा। कुड्यच्छायम्, कुड्यच्छाया। गोशालम्, गोशाला। श्वनिशम्, श्वनिशा॥

Siddhanta Kaumudi
-----------------

एतदन्तस्तत्पुरुषः क्लीबं वा स्यात् । ब्राह्मणसेनम् । ब्राह्मणसेना । यवसुरम् । यवसुरा । कुड्यच्छाम् । कुड्यच्छाया । गोशालम् । गोशाला । श्वनिशम् । श्वनिशा । तत्पुरुषोऽनञ्कर्मधारय - (SK822) इत्यनुवृत्तेर्नेह । दृढसेनो राजा । असेना । परमसेना ॥

Balamanorama
------------

**विभाषा सेनासुराछायाशालानिशानाम्** - विभाषा सेना । प्रथमार्ते षष्ठी । 'तत्पुरुष' इत्यनुवृत्तं सेनादिभिर्विशेष्यते । तदन्तविधिः । तदाह — एतदन्त इति । प्रत्येकाभिप्रायमेकवचनम् । आनिशमिति । शुनो निशेति विग्रहः । कृष्णचतुर्दशीत्याहुः ।शुनश्चतुर्दश्यामुपवसतः पश्यामः॑ इति तिर्यगधिकरणे शाबरभाष्ये स्थितम् । दृढसेन इति । दृढा सेना यस्येति बहुव्रीहिः । तत्पुरुषत्वाऽभावान्न क्लीबत्वविकल्पः । असेनेति । तत्पुरुषत्वेऽपि नञ्समासत्वान्न क्लीबत्वविकल्पः । परमसेनेति । कर्मधारयत्वान्न कील्बत्वम् ।तत्पुरुषोऽनञ्कर्मधारयः॑ इत्यदिकारस्याऽत्रैव प्रयोजनमिति कैयटे प्रपञ्चितम् । *****इति तत्पुरुषसमासः*****टित्ले । वैयाकरण-सिद्धान्त-कौमुदी,श्रीमज्ज्ञानेन्द्रभिक्षुविरचितया तत्त्वबोधिनीटीकया, श्रीवासुदेवभट्टदीक्षितविरचितया बालोपकारिण्या बालमनोरमाख्यया व्याख्यया, (तत्पुरुषादारभ्य) महामहोपाध्याय-श्रीनागेशभट्टविरचितया लघुशब्देन्दुशेखरटीकया च समन्विता ।टीकत्रयोपेता आउथोर्ः महामहोपाध्यायश्रीभट्टोजिदीक्षितफुब्लिचतिओन्ः भ्हरथिय भोओक् चर्पोरतिओन्,१,ऊ ।भ् ।झवहेर्णगर्, भन्ग्लो ऋओअद्,डेल्हि-११०००७ ।	आच्चेस्सिओन् णो । ५१४७१येअर् ओf Eदितिओन् । १९९७ (Fइर्स्त्)फगेस् । ७६८प् ।शिऽए । २४च्म् ।ईश्भ्ण् । ८१-८५१२२-२२-७ळन्गुअगे । शन्स्क्रित्श्च्रिप्त् । डेवनगरिशुब्जेच्त् ःएअदिन्ग्स् । शन्स्क्रित्घ्रम्मर्Cलस्सिfइचतिओन् णो । फ्१५, Cक्ष्१,१,६,५भोओक् णो । ण् ९७फ्रिचे । ५००.०० ऋस्/-अथ ठगधिकार प्रकरणम् । — — — — — — — — -

Tattvabodhini
-------------

**विभाषा सेनासुराछायाशालानिशानाम्** - विभाषा सेना । प्राथमार्थे षष्ठीति सेनादिभिस्तत्पुरुषो विशेष्यते । विशेषणेन तदन्तविधिस्तदाह — एतदन्त इति । आनिशमिति । कृष्णचतुर्दशी । तस्यां किल केचिच्छ्वान उपवसन्ति । एतच्च शावरभाष्ये तिर्यगधिकरणे स्पष्टम् ।तत्पुरुष॑इत्याद्यधिकारसूत्रस्यात्रैव प्रयोजनं, न तुसंज्ञायां कन्थोशीनरेषु॑इत्यादिपञ्चसूत्र्याम् । अतत्पुरुषस्यच नञ्समासस्या कर्मधारयस्य च तत्राऽसम्भवादित्याकरे स्थितम् । तथैव प्रत्युदाहरति —  — दृढसेन इत्यादि । ननु बहुव्रीहौ विशेष्यनिन्घता न्याय्यैवेति किमनेन तत्पुरुषग्रहणेन । मैवम् । न्यायापेक्षया वचनस्य बलीयस्त्वात् । किं चाऽसति तद्ग्रहणे द्वन्द्वे नपुंसकता स्यात्परवल्लिङ्गापवादत्वादस्य प्रकरणवादत्वादस्य प्रकरणस्येति दिक् । इति तत्पुरुषः॥

Padamanjari
-----------

विभाषा सेनासुराच्छायाशालानिशानाम्॥ तत्पुरुष इति प्रकृतं षष्ठीबहुवचनान्तं विपरिणम्यते, नपुंसकमिति च भावप्रधानं संपद्यते। सेनाद्यन्तानां तत्पुरुषाणां नपुंसकत्वमित्यक्षरार्थः। वृतौ तु वस्तुमात्रं दशितम्। यद्वा - प्रथमास्थाने षष्ठी। कुड।ल्च्छायमिति। बाहुल्याभावेऽनेन विकल्पः, बाहुल्ये नित्यार्थम्'छाया बाहुल्ये'  इत्युक्तम्। श्वनिशमिति। यस्यां निशायां श्वान उपवसन्ति सा श्वनिशमित्युच्यते। सा पुनः कृष्णचतुर्दशी तस्यां हि श्वान उपवसन्तीति प्रसिद्धिः॥

Nyaas
-----

`आनिशम्` इति। यस्यां निशायां आआनो मत्ता विहरन्ति सा आनिशम्; आनिशेति चोच्यत इति॥

Praudhamanorama
---------------

विभाषा सेना ॥ **श्वनिशमिति ।** कृष्णचतुर्दशीत्याहुः । तस्यां किल केचिच्छ्वान उपवसन्ति । तथा च तिर्यगधिकरणे शाबरभाष्यं ‘शुनश्च चतुर्दश्यामुपवसतः पश्याम’ इति । इति तत्पुरुषसमासप्रकरणम् ।

Prakriyasarvasvam
-----------------

एतदन्तानां तत्पुरुषाणां वा क्लीबत्वम् । नृपसेनम् । यवसुरम् । शशिच्छायम् । गोशालम् । शरन्निशम् । विकल्पात् नृपसेनेत्यादि । अबाहुल्ये विकल्पार्थश्छायाग्रहः । '—अनञ् कर्मधारय' (२–४–१९) इत्यधिकाराद् असेना परमसेनेत्यत्र न क्लीबत्वम् । 'क्रियाव्ययविशेषणानां क्लीबत्वमेकत्वं च वाच्यम्' (२-४-१८) सुखं वसति । स्वः कमनीयम् । क्रियाव्यययोरलिङ्गसंख्यत्वादुक्तिरिति । 'महत्या घासकारविशिष्टेषु पुंवत्त्वमात्वं च वाच्यम्' (वा० ६–३–४६) । महत्या घासो महाघासः । तस्याः क्रिया महाकारः । तया विशिष्टो महाविशिष्टः । 'अष्टनः कपाले हविषि' (वा० ६–३–४६) कपाले परे हविषि वाच्येऽष्टन आत् स्यात् । अष्टाकपालः पुरोडाशः । तद्धितार्थे समासः । संस्कृतेऽणो लुक् ।<!गवि च युक्ते!> (वा० ६–३–४६) गवि परे युक्ते वाच्येऽष्टन आत् स्यात् । अष्टागवं शकटम् । अत्राष्टानां गवां समाहार इति द्विगोर्र्लक्षणया तद्युक्ते वृत्तिरिति हरः । समाहारमात्रे त्वष्टगवम् ॥

Sutra Prayogas
--------------

* **मुखसुरं** (शिशुपालवधम्): `विभाषा सेनासुराच्छायाशालानिशानाम्` इति नपुंसकत्वम्।

