24021: उपज्ञोपक्रमं तदाद्याचिख्यासायाम्
=======================================

**Padacheda:** उपज्ञा-उपक्रमम् | S | 1 | 1 | 

तद्-आदि-आचिख्यासायाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A तत्-पुरुष compound ending with the words उपज्ञा 'invention' and उपक्रम 'commencement' is neuter in gender, when it is intended to express the starting point of a work which is first invented or commenced.

Vasu English Translation
------------------------

A तत्-पुरुष compound ending with the words उपज्ञा 'invention' and उपक्रम 'commencement' is neuter in gender, when it is intended to express the starting point of a work which is first invented or commenced.
As, पाणिन्युपज्ञमाकालापकं व्याकरणम् 'the grammars *Kalapa* &c., had their commencement with *Panini*'s invention'; व्याड्युपज्ञं दुष्करणं '*Vyadi*, invented *Dushkarana*'; आढ्योपक्रम प्रासादः 'the palace is an invention of rich folks'; मन्दोपक्रमाणि मानानि 'the measures are the invention of king *Nanda*.'

Of course, when it has not this sense, the neuter gender is not employed; as देवदत्तोपज्ञो रथः 'the chariot made by *Devadatta*,' यज्ञदत्तोपक्रमो रथः 'the chariot commenced by *Yajnadatta*.' So also the sense may be that of invention &c., but when these words are not employed, the neuter gender is not used; as वाल्मीकिश्लोकाः 'the *slokas* invented by *Valmiki*.' N. P. Prof. Bohthlingk gives पाणिन्युपज्ञमकालकं व्याकरणम् 'The Grammar omitting the time of day is the work invented by *Panini*, (6.2.14).

Kashika
-------

उपज्ञायत इत्युपज्ञा, उपक्रम्यत इत्युपक्रमः। उपज्ञा चोपक्रमश्च, उपज्ञोपक्रमम्। तदन्तस्तत्पुरुषो नपुंसकलिङ्गो भवति तदाद्याचिख्यासायाम्, तयोरुपज्ञोपक्रमयोरादेराचिख्यासायां गम्यमानायाम्।  आख्यातुमिच्छा आचिख्यासा। यद्युपज्ञेयस्योपक्रम्यस्य चार्थस्यादिराख्यातुमिष्यते, तत एतद् भवति। पाणिन्युपज्ञमकालकं व्याकरणम्। पाणिनेरुपज्ञानेन प्रथमतः प्रणीतमकालकं व्याकरणम्। व्याङ्युपज्ञं दुष्करणम्। आढ्योपक्रमं  प्रासादः। नन्दोपक्रमाणि मानानि। दर्शनीयोपक्रमम्। सुकुमारोपक्रमम्। उपज्ञोपक्रममिति किम्? वाल्मीकिश्लोकाः। तदाद्याचिख्यासायामिति किम्? देवदत्तोपज्ञो रथः। यज्ञदत्तोपक्रमो रथः॥

Siddhanta Kaumudi
-----------------

उपज्ञान्तः उपक्रमान्तश्च तत्पुरुषो नपुंसकं स्यात् तयोरुपज्ञायमानोपक्रम्यमाणयोरादिः प्राथम्यं चेदाख्यातुमिष्यते । पाणिनेरुपज्ञा पाणिन्युपज्ञं ग्रन्थः । नन्दोपक्रमं द्रोणः ॥

Balamanorama
------------

**उपज्ञोपक्रमं तदाद्याचिख्यासायाम्** - तदाह — उपज्ञान्त उपक्रमान्तश्चेति । तच्छब्देन उपज्ञोपक्रमौ विवक्षितौ । आदिशब्दो भावप्रधानः प्राथम्ये वर्तते । तयोरादिः=प्राथम्यं — तदादिः । तस्य आचिख्यासा=आख्यातुमिच्छा । विवक्षायामिति यावत् । तदाह — तयोरादिरित्यादि । पाणिनेरुपज्ञेति । कर्तरि षष्ठी । पाणिन्युपज्ञं ग्रन्थ इति । पाणिनिना प्रथमं ज्ञायमान इत्यर्थः । इदं प्रकरणं परवलिङ्गत्वस्य विशेष्यनिघ्नत्वस्य चापवादः । नन्दोपक्रमं द्रोण इति । नन्देनारभ्यमाण इत्यर्थः । कर्तरि षष्ठआ समासः ।

Tattvabodhini
-------------

**उपज्ञोपक्रमं तदाद्याचिख्यासायाम्** - उपज्ञो । उपज्ञायत इत्युपज्ञा ।आतश्चोपसर्गे॑इति कर्मण्यङ् । उपक्रम्यत इत्युपकमः । कर्मणि घञ् ।नोदत्तोपदेशस्ये॑ति वृद्धिप्रतिषेधः । उपज्ञा च उपक्रमश्चेति समाहारद्वन्द्वः । स चानुवर्तमानस्य तत्पुरुषस्य विशेषणम् । तच्छब्देन उपज्ञोक्रमौ परामृश्यते । तदेतत्सकलमभिप्रेत्याह -उपज्ञान्त इत्यादि । आख्यातुमिच्छा आचिख्यासेतीच्छसना इह विवक्षैव शब्दप्रवृत्तौ नियामिका, न चु वस्तुस्थितिरिति ज्ञाप्यते । तेनत्वदुपक्रमं सौजन्य]मित्याद्यपि सिध्यति । पाणिनेरिति । कर्तरि पष्ठी । नन्दोपक्रममिति । नन्दस्योपक्रममिति विग्रहः ।

Padamanjari
-----------

उपज्ञोपक्रमं तदाद्याचिख्यासायाम्॥ उपज्ञायत इत्युपज्ञेति। कर्मणि ठातश्चोपसर्गेऽ इत्यङ्प्रत्ययः। उपक्रम्यत इत्युपक्रम इति कर्मण्येव घञ् ।'नोदातोपदेशस्य'  इति वृद्धिप्रतिषेधः। उपज्ञा चोपक्रमश्चेति समाहारद्वन्द्वः। तदन्तस्तत्पुरुष इति। सूत्रे तु उपज्ञोपक्रमं तत्पुरुषरूपमित्येवं सामानाधिकरण्येन विशेषणम्,तयौरुपज्ञोपक्रमयोरित्यादेर्विवरणम् - यदीति। आदिःउप्राथम्यम्। पाणिन्युपज्ञमिति। कर्तरि षष्ठयाः समासः। पूर्वाणि व्याकरणान्यद्यतनादिकालपरिभाषायुक्तानि, तद्रहितं तु व्याकरणं पाणिनिप्रभृतिप्रवृतमित्यस्ति तदादित्वस्याख्यानम्। व्याड।लु पज्ञमिति। अडः वृश्चिकलाङ्गूलम्, तेन च तैक्ष्ण्यं लक्ष्यते, विगताडो व्यडः, तस्यापत्यंव्याडिराचार्यः। स्वागतादिपाठात्'न य्वाभ्याम्'  इत्येष विधिर्न भवति। दुषिति सङ्केतशब्दः, यथात्र वृत्करणम्। नन्दो राजा। मानानि प्रस्थादीनि। वाल्मीकिश्लोका इति षष्ठीसमासः। अस्त्यत्र तदादित्वस्याचिख्यासा; वाल्मीकिः प्रथमं श्लोकप्रबन्धं ददर्शति प्रसिद्धेः। देवदतो यज्ञदतेनोपज्ञायते यज्ञदतेनोपक्रम्यते इति क्रियासम्बन्धमात्रमत्र विवक्षितम्॥

Nyaas
-----

`उपज्ञायत इत्युपज्ञा` इति। `आतश्चपसर्गे`  (3.3.106)  इति कर्मण्यङ। `उपक्रम्यत इत्युपक्रमः`। अत्र **अकर्तरि च कारके संज्ञायाम्** (3.3.19)  इति कर्मणि घञ्। `नोदात्तोपदेशस्य`  (7.3.34)  इत्यादिना वृद्धिनिषेधः। `यद्यप्युपज्ञेयस्योपक्रम्यस्य च` इत्यादि। उपज्ञेयः = परिज्ञेयः। उपक्रमः = उपक्रमितव्यः। आदिः = प्राथम्यम्। `पाणिन्युपज्ञम्` इति। षष्ठीसमासः। तेन तत्प्रथमतः प्रणीतम्। `अकालम्` इति। स स्वस्मिन् व्याकरणे कालाधिकारं न कृतवान्। `व्याडउपज्ञं दशहुष्करणम्` इति। व्यडिरप्यत्र युगपत्कालभाविनां विधीनां मध्ये दश हुष्करणानि कृत्वा परिभाषितवान् पूर्वं पूर्वं कालमिति। वाल्मीकेः श्लोका वाल्मीकिश्लोका इति षष्ठीसमासः॥

Prakriyasarvasvam
-----------------

उपज्ञोपक्रमान्तस्तत्पुरुषः तदादिविवक्षायां क्लीबम् । ब्रह्मण उपज्ञा ब्रह्मोपज्ञं वेदः । तेनादौ ज्ञात इत्यर्थः । एवं ब्रह्मोपक्रमं सृष्टिः । तेनादावुपक्रान्तेत्यर्थः ॥

Sutra Prayogas
--------------

* **रामोपक्रमम्** (रघुवंशम्): `उपज्ञोपक्रमं तदाद्याचिख्यासायाम्` इति क्लीबत्वम्।
* **प्राचेतसोपज्ञं** (रघुवंशम्): `उपज्ञोपक्रमं तदाद्याचिख्यासायाम्` इति नपुंसकत्वम्।
* **केकय्युपज्ञं** (भट्टिकाव्यम्): `उपज्ञोपक्रमं` इति नपुंसकता।
* **अ-सद्-बन्धु-विधोपज्ञं** (भट्टिकाव्यम्): `उपज्ञोपक्रमम्` इति नपुंसकलिङ्गता ।

