24020: संज्ञायां कन्थोशीनरेषु
=============================

**Padacheda:** संज्ञायाम् | S | 7 | 1 | 

कन्था | S | 1 | 1 | 

उशीनरेषु | S | 7 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

When denoting an appellative, a तत्-पुरुष compound ending with the word कन्था 'town', is neuter in gender, provided that it is the name of a town situated in a country of the उशीनर-s.

Vasu English Translation
------------------------

When denoting an appellative, a तत्-पुरुष compound ending with the word कन्था 'town', is neuter in gender, provided that it is the name of a town situated in a country of the उशीनर-s.
As, सोशमिकन्थम् 'the town of *Sausami*'; आह्वरकन्थम् 'the town of *Ahwara*.'

When not an appellative, the form is different; as, वीरणकन्था. So also if the town is not in the country of the *Usinaras*, as दाक्षिकन्था.

This debars the rule (2.4.25) by which a compound gets the gender of its subsequent term. (For accent see (4.2.124))

Kashika
-------

संज्ञायां विषये कन्थान्तस्तत्पुरुषो नपुंसकलिङ्गो भवति, सा चेत् कन्था उशीनरेषु भवति। सौशमिकन्थम्। आह्वरकन्थम्। संज्ञायामिति किम्? वीरणकन्था। उशीनरेष्विति किम्? दाक्षिकन्था। परवल्लिङ्गतापवाद इदं प्रकरणम्॥

Siddhanta Kaumudi
-----------------

कन्थान्तस्तत्पुरुषः क्लीबं स्यात्सा चेदुशीनरदेशोत्पन्नायाः कन्थायाः संज्ञा । सुशमस्यापत्यानि सौशमयः तेषां कन्था सौशमिकन्थम् । संज्ञायां किम् । वीरणकन्था । उशीनरेषु किम् । दाक्षिकन्था ॥

Balamanorama
------------

**संज्ञायां कन्थोशीनरेषु** - संज्ञायां कन्थो । सुगममेव । उपज्ञा । उपज्ञायते=प्रथमं ज्ञायत इत्युपज्ञा ।स्त्रियां क्ति॑न्नित्यधिकारे 'आतश्चोपसर्गे' इति कर्मण्यङ् । उपक्रम्यते=आरभ्यते इत्युपक्रमः । कर्मणि घञ् ।नोदात्तोपदेशस्ये॑ति वृद्धिनिषेधः । उपज्ञा चोपक्रमश्चेति समाहारद्वन्द्वः । 'तत्पुरुष' इत्यस्य विशेषमिदम् । तदन्तविधिः ।स नपुंसक॑मित्यतोनपुंसक॑मित्यनुवर्तते ।

Padamanjari
-----------

संज्ञायां कन्थोशीनरेषु॥ तत्पुरुषस्य कन्थया विशेषणातदन्तविधिरित्याह - कन्थान्तस्तत्पुरुष इति। सौशमिकन्थमिति। सुशमस्यापत्यानि सौशमयः॥

Nyaas
-----

प्रकृते न तदन्तविधिरिति प्रकृतस्य तत्पुरुषस्य कन्यया तदन्तविधिर्वज्ञायत इत्याह -  `कन्थान्तस्तत्पुरुषः` इति। `सौशमिकन्थम्` इति। सौशमीनां कन्था इति षष्ठीसमासः। `दाक्षिकन्था` इति। अस्तीयं ग्रामस्य संज्ञा; न तूशीनरेषु किं तर्हि? ततोऽन्यत्रेति॥

Prakriyasarvasvam
-----------------

उशीनरराज्ये ग्रामसंज्ञाभूतः कन्थान्तस्तत्पुरुषः क्लीबं स्यात् । सौशमिकन्थम् ॥

