24028: हेमन्तशिशिरावहोरात्रे च च्छन्दसि
=======================================

**Padacheda:** हेमन्त-शिशिरौ | S | 1 | 2 | 

अहोरात्रे | S | 1 | 2 | 

च | S | 0 | 0 | 

छन्दसि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Of the compounds हेमन्त-शिशिरौ and अहोरात्रे , the gender is like that of the first word, in the छन्दस् ।

Vasu English Translation
------------------------

Of the compounds हेमन्त-शिशिरौ and अहोरात्रे , the gender is like that of the first word, in the छन्दस् ।
हेमन्तशिशिरावृतूनां प्रीणामि, अहोरात्रे इदं ब्रूमः ॥

This aphorism debars the general rule given in (2.4.26).

This applies to these words in all cases and numbers, not being confined to them in the dual number, though exhibited in the *sutra* in the dual number, as :- पूर्वपक्षाश्चितयः, अपरपक्षाः पुरीषम्, अहोरात्राणीष्टकाः 'The white fortnight is fuel-wood, the black fortnight is the dung-cake, and days and nights are bricks (of the altar of sacrifice).'

Why do we say 'in the Vedas'? Observe दुःखे हेमन्तशिशिरे, अहोरात्राविमौ पुण्यौ. In the Vedas the ordinary rules of gender are often set aside; this an individual example of the universally exceptional nature of the Vedic language.

Kashika
-------

अपोनप्तृ अपान्नप्तृ इत्येताभ्यां छकारः प्रत्ययो भवति सास्य देवतेत्यस्मिन् विषये। अणोऽपवादः। अपोनप्त्रीयं (ऐ०ब्रा० २.१९) हविः। अपान्नप्त्रीयम् (काठ० सं० १२.६)। योगविभागः संख्यातानुदेशपरिहारार्थः॥ छप्रकरणे पैङ्गाक्षीपुत्रादिभ्य उपसंख्यानम्॥ पैङ्गाक्षीपुत्रीयम्। तार्णबिन्दवीयम्॥ शतरुद्राच्छश्च घश्च॥ श॒त॒रु॒द्रीय॑म् (तै०सं० ५.४.३.१)। श॒तरु॒दि्॑रय॒म् (मै०सं० ३.३.४)॥

Siddhanta Kaumudi
-----------------

द्वन्द्वः पूर्ववल्लिङ्गः । हेमन्तश्च शिशिरं च हेमन्तशिशिरौ । अहोरात्रे । अदिप्रभृतिभ्यः शपः (SK2423) ॥

Padamanjari
-----------

हेमन्तशिशिरावहेरात्रे च च्छन्दसि॥ हेमन्तशिशिराविति। अत्र नपुंसकत्वं प्राप्तं शिशिरशब्दस्य नपुंसकत्वात्। केचितु'हेमन्तः शिशिरो' स्त्रियाम्ऽ इत्युभयलिङ्गंमन्यन्ते, तेषामत्र हेमन्तशिशिरावित्यनर्थकम्। अहोरात्रे इति। अत्र रात्राह्नाहाः पुठ्सऽ इति पुंस्त्वं प्राप्तम्। लिङ्गव्यत्यय उक्त इति ।'व्यत्ययो बहुलम्'  इत्यनेन॥

Nyaas
-----

परवल्लिङ्गतापवादोऽयं योग इति हेमन्तशिशिरावित्यत्र नपुंसकत्वापवादः, परस्य शिशिरशब्दस्य नपुंसकत्वात्। `अहोरात्रे` इति। पुंल्लिङ्गत्वापवादोऽयम्। **रात्राह्नाहाः पुंसि** (2.4.29)  इति पुंल्लिङ्गत्वे प्राप्ते छन्दसि लिङ्गव्यत्यय उक्त इति -  **व्यत्ययो बहुलम्** (3.1.85)  इत्यनेन॥

Prakriyasarvasvam
-----------------

शिशिरस्य क्लीबत्वात् । 'रात्राह्नाहाः पुंसि' (२-४-२९) । रति रात्रस्य पुंस्त्वाच्च द्वन्द्वे परवल्लिङ्गे प्राप्तेऽनयोः पूर्ववल्लिङ्गमुच्यते । हेमन्तशिशिरावृतूनां प्रीणामि । अहोरात्राणि विदधत् शिशिरस्यर्तोः पुंस्त्वं दृष्टमिति तदुक्तिर्व्यर्था ।

