24027: पूर्ववदश्ववडवौ
=====================

**Padacheda:** पूर्ववत् | S | 0 | 0 | 

अश्व-वडवौ | S | 1 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The gender of the compound of the word अश्व 'horse' and वडव 'a mare', is like that of the first word in it.

Vasu English Translation
------------------------

The gender of the compound of the word अश्व 'horse' and वडव 'a mare', is like that of the first word in it.
This applies where the compound is not an aggregate by rule (2.4.12); in that case it will be neuter, अश्ववडवाविमौ; अश्ववडवान्, अश्ववडवैः &c., (in every number and case) 'those two (mas.) the horse and the mare.' This is an exception to the last and general rule, by which the gender of the subsequent term, guides the gender of the whole compound.

Kashika
-------

अश्ववडवयोर्विभाषैकवद्भाव उक्तः, तत्रैकवद्भावादन्यत्र परवल्लिङ्गतायां प्राप्तायामिदमारभ्यते। अश्ववडवयोः पूर्ववल्लिङ्गं भवति। अश्वश्च वडवा चाश्ववडवौ। अर्थातिदेशश्चायम् न निपातनम्। तत्र द्विवचनमतन्त्रम्, वचनान्तरेऽपि पूर्ववल्लिङ्गता भवति — अश्ववडवान्, अश्ववडवैरिति॥

Siddhanta Kaumudi
-----------------

द्विवचनमतन्त्रम् । अश्ववडवौ । अश्ववडवान् । अश्ववडवैः ॥

Balamanorama
------------

**पूर्ववदश्ववडवौ** - पूर्वपदआवडवौ ।अआश्च बहवा चे॑ति द्वन्द्वे परवल्लिङ्गं बाधित्वा पूर्ववल्लिङ्गार्थमिदम् ।अआवडवाविति द्वन्द्वः पूर्वपदस्य लिङ्गं लभते॑ #इत्यर्थे बहुवचने विभक्त्यन्तरे च न स्यादित्यत आह — द्विवचनमतन्त्रमिति । उपलक्षममिदम् द्विवचनं विभक्तिश्चेति द्वयमपि अविवक्षितमित्यर्थः ।पूर्वव॑द्ग्रहणमत्र लिङ्गमन्यथा निपातनादेव सिद्धे किं तेनेति भावः ।

Padamanjari
-----------

पूर्ववदश्ववडवौ॥ अश्वडवयोरिति।'विभाषा वृक्ष'  इत्यत्र'पशुद्वन्द्व'  इत्येव सिद्धेऽश्ववडवग्रहणं प्रतिपदविधानार्थम्, तत्र प्रतिपदविधानादश्ववडवमित्येकवद्भावपक्षे इमं विधं बाधित्वा'स नपुंसकम्'  इत्येतदेव भवति। तच्छब्देन ह्यएकवद्भावभाजं परामृश्य विधीयमानं नपुंसकत्वमप्येकवद्भाववदेव प्रतिपदविहितं भवति। यस्तु पूर्ववदित्यतिदेशः स एकबद्भावाभावपक्षे चरितार्थः, तदाह - तत्रैकवद्भावादन्यत्रेति। न निपातनमिति। निपातने हि पूर्ववदिति वचनमनर्थकम्, अविवक्षितमित्यर्थः। निपातने तु तद्विवक्षितं स्याद्, यथोच्चारितरूपविषयत्वान्निपातस्य॥

Nyaas
-----

`अआवडवयोर्विभाषैकवद्भावो विहितः`इति। `विभाषा वृक्षमृग`  (2.4.12)  इत्यादिना। `अर्थातिदेशश्चायम्, न निपातनम्` इति। निपातने हि पूर्ववदिति वचनमर्थकं स्यात्, अआवडवावित्येवं ब्राऊयात्। तेन `द्विवचनमतन्त्रम्` इत्यादिनाऽर्थातिदेशस्य फलं दर्शयति। निपातने हि वचनान्तरे पूर्ववल्लिङ्गता न स्यात्॥

Prakriyasarvasvam
-----------------

अनयोर्द्वन्द्वस्यैकत्वाभावपक्षे पूर्ववल्लिङ्गं स्यान्न परवत् । अश्वबडवौ । पूर्वापरम् । पूर्वापरौ । अधरोत्तरम्, अधरोत्तरौ । सेनाफलक्षुद्रजन्तूनां वृक्षमृगतृण- धान्यशकुनीनां च बहुप्रकृतिरेव द्वन्द्व एकवत् । रथिकाश्वाश्वारोहाश्व रथिकाश्वारोहम् । द्वित्वे तु न । रथिकाश्वारोहौ । बदरामलके इत्यादि ॥

