24037: लुङ्सनोर्घसॢ
===================

**Padacheda:** लुङ्-सनोः | S | 7 | 2 | 

घसॢ | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

When लुङ् (Aorist) or सन् (Desiderative) follows घसॢ is the substitute of अद् 'to eat'.

Vasu English Translation
------------------------

When लुङ् (Aorist) or सन् (Desiderative) follows घसॢ is the substitute of अद् 'to eat'.
अघसत्, अघसताम्, अघसन् 'he ate.' The लृ in घस्लृ is servile and indicates the substitution of अङ् for च्वि of the Aorist (3.1.55) So also in desiderative, as, जिघत्सति, जिघत्सतः जिघत्सन्ति 'wishes to eat.'

Vart:- The verb अद् is replaced by घस् when the affix अच् follows Thus प्र + अद् + अच् = घस् + अच् = प्रघसः 'voracious.'

Bhashya
-------

लुङ्सनोर्घस्लृ (568) (356 आदेशसूत्रम् । 2.4.1 आ.21 ॥ (1603 शेषवार्तिकम् ॥ 1 ॥) । घस्लृभावेऽच्युपसंख्यानम् - (भाष्यम्) घस्लृभावेऽच्युपसंख्यानं कर्तव्यम्। प्रात्तीति प्रघसः ॥ लुङ्सनो ॥ 37 ॥

Kashika
-------

लुङि सनि च परतोऽदो घस्लादेशो भवति। ऌदित्करणमङर्थम्। लुङि — अघसत्, अघसताम्, अघसन्। सनि — जिघत्सति, जिघत्सतः, जिघत्सन्ति॥ घस्ऌभावेऽच्युप संख्यानम्॥ प्रात्तीति प्रघसः॥

Siddhanta Kaumudi
-----------------

अदो घसॢ स्याल्लुङि सनि च । लृदित्त्वादङ् । अघसत् ।{$ {!1012 हन!} हिंसागत्योः$} । प्रणिहन्ति ॥

Laghu Siddhanta Kaumudi
-----------------------

अदो घसॢ स्याल्लुङि सनि च। ऌदित्वादङ्। अघसत्। आत्स्यत्॥  {$ {! 2 हन !} हिंसागत्योः $} (धातुपाठे (02.0002)) ॥ हन्ति॥

Balamanorama
------------

**लुङ्सनोर्घसॢ** - लुङ्सनोर्घस्लृ ।अदो जग्धिः इत्यतोऽद इत्यनुवर्तते । तदाह — अद इति । लृदित्त्वस्य प्रयोजनमाह —  लृदित्त्वादिति । हनधातुरिनिट् । प्रणिहन्तीति । शपो लुक् । नस्याऽनुस्वारपरसवर्णौ ।नेर्गदे॑ति णत्वम् ।

Tattvabodhini
-------------

**लुङ्सनोर्घसॢ** - जिघत्सति । प्रणिहन्तीति ।नेर्गदे॑ति णत्वम् ।

Padamanjari
-----------

लुङ्सनोर्धस्तु॥ ननु'सृघस्यदः क्मरच्'  इति वचनाद् न्न्न्न्न्न्न्न्न्त्यन्तरमस्ति? सत्यम्; अदेरात्सीद् अत्सिषतीत्यनिष्ट्ंअ रूपं मा भूदिति योगारम्भः। प्रातीति प्रघस इति, पचाद्यच्। अस्यापि सूत्रवदेव प्रयोजनम्॥

Nyaas
-----

`अघसत्` इति। लृदित्त्वात् पुषादिसूत्रेण  (3.1.55)  च्लेरङ्गादेशः। `जिघत्सति` इति। `सः स्यार्धधातुके`  (7.4.49)  इति सकारस्य तकारः।`घस्लृभावेऽच्युपसंख्यानम्` इति। घस्लृभावे कर्तव्येऽचि तस्योपसंख्यानम् = प्रतिपादनं कर्तव्यमित्यर्थः। तत्रेदं प्रतिपादनम् -  उत्तरसूत्रे चकारोऽनुक्तसमुच्चयार्थः, तेन घस्लृभावेऽच्यपि भवति। `प्रघसः` इति। पचाद्यच्॥

Prakriyasarvasvam
-----------------

लुङि सन्यप्यदो घस्लृ स्यात् । लृदित्त्वादङ् । अघसत् । अघसताम् । कर्मणि अघासि । घस् स् ।

Vartika
-------

घसॢ भावेऽच्युपसंख्यानम् ।

Sutra Prayogas
--------------

* **जिघत्साम्** (किरातार्जुनीयम्): `लुङ्सनोर्घस्लृ` इति घस्लादेशः।
* **अघसन्** (भट्टिकाव्यम्): `लुङ्सनोर्घस्ट` इति अदेः घस्लादेशः।

