24038: घञपोश्च
==============

**Padacheda:** घञ्-अपोः | S | 7 | 2 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

And when the affix घञ् and अप् follow घसॢ is the substitute of अद्।

Vasu English Translation
------------------------

And when the affix घञ् and अप् follow घसॢ is the substitute of अद्।
घासः 'food, grass,' अद् + घञ् = घास + अ (3.3.19). प्रघसः 'voracity.' प्र + अद् + अप् = प्र + घस.

Kashika
-------

घञि अपि च परतोऽदो घस्लादेशो भवति। घासः। प्रघसः। **उपसर्गेऽदः** (३.३.५९) इत्यप्॥

Siddhanta Kaumudi
-----------------

अदेर्घसॢ स्यात् घञि अपि च । प्रघसः । विघसः । उपसर्गे किम् । घासः ॥

Tattvabodhini
-------------

**घञपोश्च** - व्यद्यते विशेषेण भक्ष्यते इति विघसः = वैआदेबशिष्टमन्नम् । घासश्चतुष्पदां भक्ष्यम् ।शष्पं बालतृणं घासः॑इत्यमरः ।

Nyaas
-----

`घासः` इति। भावे घञ्। `प्रघसः` इति। **उपसर्गेऽदः** (3.3.59)  इत्यप्। `लुङसन्घञ्प्सु घस्लृ` इत्येकयोगे कर्तव्ये योगविभागो वैचित्र्यार्थः॥

Prakriyasarvasvam
-----------------

घञपोः परयोः अदेर्घस्लृ स्यात् । प्रघसः । विघसः । अनुपसर्गाद् घास इति घञ् ॥

Sutra Prayogas
--------------

* **सङ्घसाः** (भट्टिकाव्यम्): `घनपोश्च` इति अदेर्घस्लादेशः।

