24035: आर्धधातुके
=================

**Padacheda:** आर्धधातुके | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The clause 'when the affix is आर्धधातुक is understood in the following sūtras up to sūtra (2.4.58).

Vasu English Translation
------------------------

The clause 'when the affix is आर्धधातुक is understood in the following sūtras up to sūtra (2.4.58).
Thus it will be taught in *sutra* (2.4. 42),' that वध् is the substitute of हन् when लिङ् follows.' The words 'when the affix is *ardhadhatuka*' must be read into the *sutra* to complete the sense. The result will be that in the *ardhadhatuka* लिङ् namely the आशीर्लिङ् or the Benedictive mood, हन् is replaced by वध्, but not so in the *Sarvadhatuka* लिङ् i. e., the Potential mood (विधिलिङ्). Thus, Benedictive वध्यात् 'may he kill'; but Potential हन्यात् 'let him kill.'

The word आर्द्धधातुके is in the 7th case; the force of this case-affix here is not that given in (l. 1.66). i. e., the *sutra* does not mean 'when an *ardhadhatuka* affix follows.' But the 7th case has the force of indicating the subject, the meaning of the *sutra* being 'when the subject is an *ardhadhatuka* affix.' The result of this explanation is, that the various substitutions enjoined hereafter should be made first, and then the respective affixes should be applied. Thus whenever we want to affix any *ardhadhatuka*-affix to अस् 'to be,' we must first substitute भू for it, and then take the proper *ardhadhatuka*-affix which would come with regard to भू. Thus we can apply यत to भू by rule (3.1.97) which says: 'after verbs ending in vowels यत is applied.' But this affix could never have been applied to अस् which ends in a consonant. Thus we have भव्यम्. So the substitution does not depend upon any particular affix, but *ardhadhatuka*-affixes as a class.

Bhashya
-------

आर्धधातुके (566) (अथार्धधातुकाधिकारप्रकरणम्) (354 अधिकारसूत्रम् ।2.4.1 आ.19) (सप्तम्या वैषयिकत्वाधिकरणम्) (1597 आक्षेपवार्तिकप्रथमखण्डम् ॥ 1 ॥) - जग्ध्यादिष्वार्धधातुकाश्रयत्वात्सति तस्मिन्विधानम् - (भाष्यम्) जग्धयादिष्वार्धधातुकाश्रयत्वात्सति तस्मिन्नार्धधातुके जग्ध्यादिभिर्भवितव्यम् ॥ (आक्षेपभाष्यम्) किमतो यत्सति भवितव्यम्? (1598 आक्षेपवार्तिकद्वितीयखण्डम् ॥ 2 ॥) - तत्रोत्सर्गलक्षमप्रतिषेधः - (भाष्यम्) तत्रोत्सर्गलक्षणं कार्यं प्राप्नोति तस्य प्रतिषेधो वक्तव्यः। भव्यं प्रवेयमाख्येयम्। ण्यत्यवस्थितेऽनिष्टे प्रत्यय आदेशः स्याद्। ण्यतः श्रवणं प्रसज्येत ॥ (1599 समाधानवार्तिकम् ॥ 3 ॥) - सामान्याश्रयत्वाद्विशेषस्यानाश्रयः - (भाष्यम्) सामान्ये ह्याश्रीयमाणे विशेषो नाश्रितो भवति तत्रार्धधातुकसामान्ये जग्ध्यादिषु यो यतः प्रत्ययः प्राप्नोति स ततो भविष्यति ॥ (1600 आक्षेपवार्तिकम् ॥ 4 ॥) - सामान्याश्रयत्वाद्विशेषस्यानाश्रय इति चेदुवर्णाकारान्तेभ्यो ण्यद्विधिप्रसङ्गः - (भाष्यम्) सामान्याश्रयत्वाद्विशेषस्यानाश्रय इति चेद् उवर्णाकारान्तेभ्यो ण्यत्प्राप्नोति। लव्यं पव्यमिति आर्धधातुकसामान्ये गुणे कृते यि प्रत्ययसामान्ये च वान्तादेशे हलन्ताद् इति ण्यत्प्राप्नोति। इह च दित्स्यं धित्स्यमार्धधातुकसामान्ये अकारलोपे कृते हलन्ताद् इति ण्यत्प्राप्नोति ॥ (1601 आक्षेपान्तरवार्तिकम् ॥ 5 ॥) - पौर्वापर्याभावाच्च सामान्येनानुपपत्तिः - (भाष्यम्) पौर्वापर्याभावाच्च सामान्येन जग्ध्यादीनामनुपपत्तिः। न हि सामान्येन पौर्वापर्यमस्ति ॥ (1602 न्यासान्तरेपसमाधानवार्तिकम् ॥ 6 ॥ - सिद्धं तु सार्वधातुके प्रतिषेधात् - (भाष्यम्) सिद्धमेतत्। कथम्? अविशेषेण जग्ध्यादीनुक्त्वा सार्वधातुके न इति प्रतिषेधं वक्ष्यमि ॥ (आक्षेपभाष्यम्) सिध्यति। सूत्रं तर्हि भिद्यते ॥ (सिद्धान्तिभाष्यम्) यथान्यासमेवास्तु ॥ (आक्षेपस्मारणभाष्यम्) ननु चोक्तम् जग्ध्यादिष्वार्धधातुकाश्रयत्वात्सति तस्मिन्विधानम् ॥ इति ॥ (समाधानस्मारणभाष्यम्) परिहृतमेतत् सामान्याश्रयत्वाद्विशेषस्यानाश्रय इति ॥ (आक्षेपस्मारणभाष्यम्) ननु चोक्तम् सामान्याश्रयत्वाद्विशेषस्यानाश्रय इति चेदुवर्णाकारान्तेभ्यो ण्यद्विधिप्रसङ्ग इति ॥ (समाधानभाष्यम्) नैष दोषः। वक्ष्यति तत्राज्ग्रहणस्य प्रयोजनम्  -  अजन्तभूतपूर्वमात्रादपि यथा स्याद् इति ॥ (द्वितीयाक्षेपपरिहारबाधकभाष्यम्) यदप्युच्यते  -  पौर्वापर्याभावाच्च सामान्येनानुपपत्तिः इति ॥ अर्थसिद्धिरेवैषा यत्सामान्येन पौर्वापर्यं नास्तीति। असति पौर्वापर्ये विषयसप्तमी विज्ञास्यतेआर्धधातुके विषये इति। तत्रार्धधातुके विषये जग्ध्यादिषु कृतेषु यो यतः प्राप्नोति स ततो भविष्यति ॥ अथ वा आर्धधातुकास्विति वक्ष्यामि। कासु आर्धधातुकासु? उक्तिषु युक्तिषु रूढिषु प्रतीतिषु श्रुतिषु संज्ञासु ॥ आर्धधातुके ॥ 35 ॥

Kashika
-------

आर्धधातुक इत्यधिकारोऽयम् **ण्यक्षत्रियार्षञितः०** (२.४.५८) इति यावत्। यदित ऊर्ध्वमनुक्रमिष्यामस्तदार्धधातुके वेदितव्यम्। वक्ष्यति — **हनो वध लिङि** (२.४.४२) — वध्यात्। आर्धधातुक इति किम्? हन्यात्। विषयसप्तमी चेयं न परसप्तमी। तेनार्धधातुकविवक्षायामादेशेषु कृतेषु पश्चाद् यथाप्राप्तं प्रत्यया भवन्ति। भव्यम्। प्रवेयम्। आख्येयम्॥

Siddhanta Kaumudi
-----------------

इत्यधिकृत्य ॥

Laghu Siddhanta Kaumudi
-----------------------

इत्यधिकृत्य॥

Balamanorama
------------

**आर्द्धधातुके** - आर्धधातुके । इत्यधिकृत्येति ।अदो जग्धि॑रित्यादिविधयो वक्ष्यन्ते॑ इति शेषः । तदधिकारस्थं सूत्रमाह —

Padamanjari
-----------

आर्धधातुके॥ वध्यादिति। आशिषि लिङ्,'लिङशिषि'  इत्यार्धधातुकसंज्ञा। हन्यादिति। विध्यादिलिङ्। विषयसप्तमी चेयमिति। सामान्यनिर्देशोऽयम्। तत्र व्यापित्वान्नित्यत्वाच्च न तेन सह देशकालकृतं पौर्वापर्यं सम्भवति, तस्याद्विषयसप्तमी। यदि तु व्यक्तिनिर्देशेन परसप्तमी स्यात्, भव्यमित्यादि न स्यात्। तथा हिहलन्तत्वादस्त्यादीनाम्ठृहलोर्ण्यद्ऽ इति ण्यति कृते तत्र परत आदेशैर्भाव्यम्। तत्र द्वयोर्वृद्धौ कृतायां तृतीयस्य च युकि - भाव्यम्, प्रवैयम्, आख्याय्यमिति प्रसज्येत। इह च'ब्रुवो वचिः'  ब्रुवोऽजन्तत्वाद्यति कृते वच्यादेशे च वच्यमिति प्राप्नोति, विषयसप्तम्यां तु नैष दोष इत्याह - तेनेति। यथाप्राप्तमिति। यो यतः प्राप्नोति, स ततो भवतीत्यर्थः। ठसिद्धवदत्राभात्ऽ इत्यस्य भावाभावव्यवस्थार्थम्। अत्र चाङ्गाधिकारे च द्विरार्धधातुकाधिकारः क्रियते। यदि ह्यएतेऽप्यादेशास्तत्रैववीधीरेयन्, जक्षतुः, अधिजगे, अध्यगीष्ट, बभूव, विव्यतुरिति घसाद्यादेशानामसिद्धत्वादुपधालोपातल्लोपे त्ववुग्यणो न स्युः। यदि त्वतोलोपादयोऽप्यत्रविधीयेरन्; गतः, गतवानित्यनुनासिकलोपस्यासिद्धत्वात्ठ्ग्रतो लोपःऽ स्यादित्येषा दिक्॥

Nyaas
-----

`दध्यात्` इति। आशिषि लिङ। **लिङाशिषि** (3.4.116)  इत्यार्धधातुकसंज्ञा। `हन्यात्` इति। `विधिनिमन्त्रण`  (3.3.161)  इत्यादिना लिङ। `विषयसप्तमी चेयम्` इति। यदि परसप्तमी स्यात् तदा भव्यमित्यादि न सिद्ध्यति। तथा हि -  हलन्तत्वादस्त्यादीनाम् `ऋहलोण्र्यत्`  (3.1.124)  इति ण्यति कृते तस्मिन् परतः **अस्तेर्भूः** (2.4.52) , `अजेव्र्यघञपोः`  (2.4.56)  `चक्षिङः ख्याञ्`  (2.4.54)  इत्येते आदेशाः स्युतः। तत्र द्वयोर्वृद्धौ कृतायां तृतीयस्य युकि कृते भाव्यं प्रवैयमाख्याय्यमित्यनिष्टं रूपं स्यात्। विषयसप्तम्यां त्वस्यामार्धधातुकत्वे विवक्षिते प्रागेव प्रत्ययोत्पत्तेरादेशाः स्युः। ततोऽजन्तत्वात् `अचो यत्`  (3.1.97)  इति यति `ईद्यति`  (6.4.65)  इतीत्वे कृते सर्वेषां गुणेऽस्त्यादेशस्य **धातोस्तन्निमित्तस्यैव** (6.1.80)  इत्यवादेशे च भव्यं प्रवेयमाख्येयमिति सिद्ध्यति। तस्माद्विषयसप्तमीयम्, न परसप्तमी। कथं पुनर्विषयसप्तमीयं लभ्यते, यावता **तस्मिन्निति निर्दिष्टे पूर्वस्य** (1.1.66)  इति परिभाषोपस्थानात् परसप्तम्येव न्याय्या, न विषयसप्तमी? नैतदस्ति; **आर्धधातुके** (6.4.46)  इति सामान्यनिर्देशात्, न च सामान्ये पौर्वापर्यमस्ति। ब#उद्ध्या पौर्वापर्यमस्तीति चेत्? नैवम्; एवं हि गौरवं स्यात्। अथ वा -  `अचो यत्`  (3.1.97)  इत्यज्ग्रहणं ज्ञापकम् -  विषयसप्तमीयमिति। `पश्चाद्यथाप्राप्तम्` इत्यादि। आदेशेषु कृतेषूत्तरकालं यो यतः प्राप्नोति स ततो भवतीत्यर्थः॥

