24039: बहुलं छन्दसि
===================

**Padacheda:** बहुलम् | S | 1 | 1 | 

छन्दसि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the छन्दस् (Vedas), घसॢ is diversely substituted for अद्।

Vasu English Translation
------------------------

In the छन्दस् (Vedas), घसॢ is diversely substituted for अद्।
घस्तान्नूनम् । सग्धिश्चने । (*Yajur* *Veda* *Vaj* *S*.XVIII.9). Sometimes it does not take place; as आतामद्य मध्यतो भेद उद्भृतम्

The word बहुलं is used in this *sutra* and the word अन्यतरस्याम् in the next. There is evidently difference between the senses of these words; otherwise *Panini* would not have employed them in such juxtaposition, had they been synonymous. For then the anuvritti of बहुलं in the next *sutra* would have been sufficient. The following verse indicates that difference.

क्वचित् प्रवृत्तिः क्वचिदप्रवृत्तिः, क्वचिदविभाषा क्वचिदन्यदेव ।
विधेर्विधानं बहुधा समीक्ष्य, चातुर्विध बाहुलकं वदन्ति ॥

'Sometimes they are, where there is no express rule for their application; sometimes they are not applied, in spite of an express rule for their application; sometimes they are optionally employed or not, and sometimes there is some other result, licence permitted by the rule.' Thus in घस्ताम् there is not elision of the penultimate.

Kashika
-------

छन्दसि विषये बहुलमदो घस्लादेशो भवति। घस्तां॑ नू॒नम् (मा०सं० २१.४३)। सग्धि॑श्च मे॒ (मा०सं० १८.९)। न च भवति — आत्ता॑म॒द्य म॑ध्य॒तो मेद॒ उद्भृ॑तम् (मा०सं० २१.४३)। अन्यतरस्यांग्रहणमेव कस्माद् न क्रियते, तदेवोत्तरार्थमपि भविष्यति? कार्यान्तरार्थं बहुलग्रहणम्। घस्तामित्यत्रोपधालोपो न भवति॥

Siddhanta Kaumudi
-----------------

अदो घस्लादेशः स्यात् । घस्तान्नूनम् । लुङि मन्त्रे घस - (SK3402) इति च्लेर्लुक् । अडभावः । सग्धिश्च मे (सग्धि॑श्च मे) ॥

Padamanjari
-----------

बहुलं च्छन्दसि॥ घस्तामिति। लुङ्'मिन्त्रे घस'  इत्यादिना चलेर्लुक्,'बहुलं च्छन्दस्यमाङ्योगे' पिऽ इत्यडभावः। सग्घिरिति।'घसिभसोः'  इत्युपधालोपः,'झलो झलि' , समाना ग्धिरिति चठ्समानस्य च्छन्दसिऽ इति सभावः। अन्यतरस्यांग्रहणमेव कस्मान्न क्रियत इति, कः पुरनेवं सति गुण इत्याह - तदेवेति। प्रकृत्यन्तरस्य सद्भावादस्य प्रयोजनं प्रयोजनं मृग्यम्॥

Nyaas
-----

`घस्ताम्` इति। लङ, तसस्ताम्, आदादिकत्वाच्छपो लुक्। `बहुलं छन्दस्यामाङ्योगेऽपि`  (6.4.75)  इत्यहागमाभावः। अथ वा लुङ्युदाहरणमेतत्। `मन्त्रे घसह्वर`  (2.4.80)  इत्यादिना च्लेर्लुक्। `सग्धिः` इति। स्त्रियां क्तिन्`  (3.3.94) । **घसिभसोर्हलि च** (6.4.100)  इत्युपधलोपः। **झलो झलि** (8.2.26)  इति सकारलोपः। अथ तु सिचोऽनेन लोपो विधीयते तदा च्छान्दसी वर्णलोपो द्रष्टव्यः -  यथा इष्कर्तारमध्वर इति। पूर्ववत् तकारस्य धकारः। घकारस्य जश्त्वम्। समाना ग्धिरिति **पूर्वापरप्रथमचरमजघन्यसमानमध्यमध्यमवीराश्च** (2.1.58)  इत्यादिना समासः, **समानस्य छन्दस्यमूर्धप्रभृत्युदर्केषु** (6.3.84)  इति सभावः। `अत्ताम्` इति। **झलो झलि** (8.2.26)  इति सिचो लोपः। तसस्ताम्। `खरि च`  (8.4.54)  इति दकारस्य तकारः। अथ वा लङ्युदाहरणमेतत्। अथ बहुलग्रहणं किमर्थम्, अन्यतरस्यांग्रहणमेव कस्मान्न क्रियते इत्युच्यते कः पुनरेवं सति गुणे भवतीति पर्यनुयोगमाशङ्क्याह -  `तदेवोत्तरार्थमपि भविष्यति` इति। एतेनेहान्यतरस्यांग्रहणे सत्युत्तरसूत्रेऽन्यतरस्यांग्रहणं न कर्तव्यं भवतीतीमं गुणं दर्शयति। तर्हीहैवान्यतरस्यांग्रहणमुत्तरसूत्रेऽनुवर्तिष्यते। यदि पुनरुत्तरसूत्रे बहुलग्रहणमनुवर्त्तेत तदा किं स्यात्? अन्यदपि किञ्चित कार्यं भवतीत्याशङ्क्येत। क्वचिदन्यदेवेत्येषोऽप्यर्थो हि बहुलग्रहणस्याभीष्ट एव। `घस्तामित्यत्रोपधालोपो न भवति` इति। **घसिभसोर्हलि च** (6.4.100)  इति प्राप्तः। स बहुलग्रहणान्न भवति॥

Prakriyasarvasvam
-----------------

अदेर्बहुलं घस्लृ स्यात् तृचि घस्ता ।

