24031: अर्धर्चाः पुंसि च
========================

**Padacheda:** अर्धर्चाः | S | 1 | 3 | 

पुंसि | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The words अर्धर्च etc. are spoken of in masculine and neuter.

Vasu English Translation
------------------------

The words अर्धर्च etc. are spoken of in masculine and neuter.
As, अर्धर्चः and अर्धर्चम् 'half a verse,' गोमयः and गोमयम् 'cow-dung.' These twofold genders sometime, convey different meanings, the masculine form having one meaning and the neuter, another. Thus पद्मः 'treasure,' पद्मः or पद्मम् 'lotus,' शंखः 'treasure,' and शंखम् or शंखः  'conch-shell,' भूतः or भूतम् 'ghost.' But when it is a verbal noun, it takes the gender of the word it qualifies. सैन्धवः or सैन्धवम् 'salt'; but when it is considered as a derivative word meaning 'born in or belonging to the sea' it takes the gender of the word it qualifies. सारः  'best' सारं 'compendium.' So धर्मः and धर्मम्.

1. अर्धर्च. 2. गोमय. 3. कषाय. 4. कार्षापण. 5. कुतप. 6. कुसप. 7. (कुणप). 8. कपाट. 9. शङ्ख. 10. गूथ 11. यूथ. 12. ध्वज. 13. कबन्ध. 14. पद्म. 15. गृह. 16. सरक. 17. कंस 18. दिवस. 19. यूष. 20. अन्धकार. 21. दण्ड. 22. कमण्डलु 23. मण्ड. 24. भूत. 25. द्वीप. 26. द्यूत. 27. चक्र. 28. धर्म. 29. कर्मन् 30. मोदक. 31. शतमान. 32. यान. 33. नख. 34. नखर. 35. चरण. 36. पुच्छ. 37. दाडिम. 38. हिम. 39. रजत. 40. सक्तु. 40. पिधान. 41. सार. 42. पात्र. 43. घृत. 44. सैन्धव. 45. औषध. 46. आढक. 47. चषक. 48. द्रोण. 49. खलीन. 50. पात्रिव. 51. षष्ठिक 52. वारवाण. 53. (वारवारण) 54. प्रोथ. 55. कपित्थ. 56. शुष्क 57. शाल 58. शील. 59. शूक. 60. (शुक्ल). 66. शीधु. 52. कवच 63. रेणु. 64 (ऋण) 65. कपट. 66. शीकर. 67 मुसल. 68. सुवर्ण 69. वर्ण. 70. पूर्व. 71. चमस 72. क्षीर. 73. कर्ष. 74. आकाश. 75. अष्टापद. 76. मङ्गल. 77. निधन. 78. निर्यास. 79. जृम्भ. 80. वृत्त. 81. पुस्त. 82. बुस्त. 83. क्ष्वेडित. 84. शृङ्ग. 85. निगड 86. (खल). 87. मूलक. 88. मधु. 89. मूल. 90. स्थूल. 91. शराव. 92. बाल. 93. वप्र. 94. विमान 95. मुख 96. प्रग्रीव. 97. शूल. 98. वज्र. 99. कटक. 100 कण्टक. 101. (कर्पट). 102. शिखर. 103. कल्क. 104. (वत्कल). 105. नटमक 106. (नाटमस्तक). 107. वलय. 108. कसुम. 109. तृण. 110. पङ्क. 111. कुण्डल. 112. किरीट. 113. (कुमुद) 114. अर्बुद. 115. अङ्कुश. 116. तिमिर. 117. आश्रम. 118. भूषण. 119. इल्कस. 120. (इष्वास). 121. मुकुल. 122. वसन्त. 123. तटाक. 124. (तडाग), 125. विटक. 126. विटङ्क. 127. विडङ्ग. 128. पिण्याक. 129. माष. 130. कोश. 131. फलक. 132. दिन. 133. दैवत. 134. पिनाक 135. समर. 136. स्थाणु. 137. अनीक. 138. उपवास. 139. शाक. 140. कर्पास. 141. (विशाल.) 142. चषाल 143. (चखाल.) 144 खण्ड. 145. दर. 146 विटप. 147. (रण). 148. (बल). 149. (भक), 150. मृणाल. 151. हस्त. 152 आर्द्र. 153. हल. 154 (सूत्र.) 155. ताण्डव. 156. गाण्डीव. 157. मण्डप. 158. पटह. 159. सौध. 160. योध. 161. पार्श्व. 162. शरीर. 163. फल. 164. (छल) 165. पुर. 166. पुरा. 167. राष्ट्. 168. अम्बर. 169. बिम्ब. 170. कुट्टिम. 171. मण्डल. 172. (कुक्कट). 173. कुडप. 174. ककुद. 175. खण्डल. 176. तोमर. 177. तोरण. 178. मञ्चक 179. पञ्चक. 180. पुङ्ख. 181. मध्य. 182. (बाल). 183. छाल. 184. वल्मीक. 185. वर्ष. 186. वस्त्र. 187. वसु. 188. देह. 189. उद्यान. 190. उद्योग. 191. स्नेह. 192. स्तेन. 193. (स्तन). 194. (स्वर). 195. संगम. 196. निष्क 197. क्षेम 198. शूक. 199. क्षत्र. 200. पवित्र. 201. (यौवन). 202. (कलह). 203. मालक 204. (पालक). 205. मूषिक. 206. (मण्डल). 207. (वल्कल). 208. कुज. 209 (कुञ्ज). 210. विहार. 211. लोहित. 212 (विषाण). 213. भवन. 214. अरण्य. 215. पुलिन. 216. दृढ़ 217. आसन. 218. ऐरावत 219. शूर्प 220 तीर्थ 221. लोमन. 222. (लोमश). 223. तमाल. 224. लोह. 225. दण्ढक. 226. शपथ 227 प्रतिसर 228. दारु. 229. धनुस्. 230. मान. 231. वर्चस्क. 232. कूर्च. 233. तण्डक. 234. मद. 235. सहस्र. 236. ओदन. 237. प्रवाल. 238. शकट. 239. अपराह्ण. 240. नीड. 241. शकल. 242. तण्डुल ॥

Bhashya
-------

अर्धर्चाः पुंसि च (562) (350 पुंनपुंसकलिङ्गसूत्रम् ॥ 2.4.1 आ.15 ॥) (बहुवचनस्याद्यर्थकत्वाधिकरणम्) (1588 वार्तिकम् ॥ 1 ॥) - अर्धर्चादयः - (भाष्यम्) अर्धर्चादय इति वक्तव्यम्। अर्धर्चः अर्धर्चम्। कार्षापणं कार्षापणः। गोमयं गोमयः। सरकं सरकः ॥ (आक्षेपभाष्यम्) तत्तर्हि वक्तव्यम्? (समाधानभाष्यम्) न वक्तव्यम् ॥ (1589 समाधानसाधकवार्तिकम् ॥ 2 ॥ - बहुवचननिर्देशात्सिद्धम् - (भाष्यम्) बहुवचननिर्देशादाद्यर्थो गम्यते ॥ अर्धर्चाः ॥ 31 ॥

Kashika
-------

अर्धर्चादयः शब्दाः पुंसि नपुंसके च भाष्यन्ते। अर्धर्चः। अर्धर्चम्। गोमयः। गोमयम्। शब्दरूपाश्रया चेयं द्विलिङ्गता क्वचिदर्थभेदेनापि व्यवतिष्ठते। यथा पद्मशङ्खशब्दौ निधिवचनौ पुँल्लिङ्गौ, जलजे उभयलिङ्गौ। भूतशब्दः पिशाचे उभयलिङ्गः, क्रियाशब्दस्याभिधेयवल्लिङ्गम्। सैन्धवशब्दो लवण उभयलिङ्गः, यौगिकस्याभिधेयवल्लिङ्गम्। सारशब्द उत्कर्षे पुँल्लिङ्गः, न्यायादनपेते नपुंसकम्, नैतत् सारमिति। धर्म इत्यपूर्वे पुँल्लिङ्गः, तत्साधने नपुंसकम्। तानि॒ धर्मा॑णि प्रथ॒मान्या॑सन् (ऋ० १.१६४.५०)॥ अर्धर्च। गोमय। कषाय। कार्षापण। कुतप। कपाट। शङ्ख। चक्र। गूथ। यूथ। ध्वज। कबन्ध।  पद्म। गृह। सरक। कंस। दिवस। यूष। अन्धकार। दण्ड। कमण्डलु। मण्ड। भूत। द्वीप। द्यूत। चक्र। धर्म। कर्मन्। मोदक। शतमान। यान। नख। नखर। चरण। पुच्छ। दाडिम। हिम। रजत। सक्तु। पिधान। सार। पात्र। घृत। सैन्धव। औषध। आढक। चषक। द्रोण। खलीन। पात्रीव। षष्टिक। वार। बाण। प्रोथ। कपित्थ। शुष्क। शील। शुल्ब। सीधु। कवच। रेणु। कपट। सीकर। मुसल। सुवर्ण। यूप। चमस। वर्ण। क्षीर। कर्ष। आकाश। अष्टापद। मङ्गल। निधन। निर्यास। जृम्भ। वृत्त। पुस्त। क्ष्वेडित। शृङ्ग। शृङ्खल। मधु। मूल। मूलक। शराव। शाल। वप्र। विमान। मुख। प्रग्रीव। शूल। वज्र। कर्पट। शिखर। कल्क। नाट। मस्तक। वलय। कुसुम। तृण। पङ्क। कुण्डल। किरीट। अर्बुद। अङ्कुश। तिमिर। आश्रम। भूषण। इल्कस। मुकुल। वसन्त। तडाग। पिटक। विटङ्क। माष। कोश। फलक। दिन। दैवत। पिनाक। समर। स्थाणु। अनीक। उपवास। शाक। कर्पास। चषाल। खण्ड। दर। विटप। रण। बल। मल। मृणाल। हस्त। सूत्र। ताण्डव। गाण्डीव। मण्डप। पटह। सौध। पार्श्व। शरीर। फल। छल। पुर। राष्ट्र। विश्व। अम्बर। कुट्टिम। मण्डल। ककुद। तोमर। तोरण। मञ्चक। पुङ्ख। मध्य। बाल। वल्मीक। वर्ष। वस्त्र। देह। उद्यान। उद्योग। स्नेह। स्वर। संगम। निष्क। क्षेम। शूक। छत्र। पवित्र। यौवन। पानक। मूषिक। वल्कल। कुञ्ज। विहार। लोहित। विषाण। भवन। अरण्य। पुलिन। दृढ। आसन। ऐरावत। शूर्प। तीर्थ। लोमश। तमाल। लोह। दण्डक। शपथ। प्रतिसर। दारु। धनुस्। मान। तङ्क। वितङ्क। मव। सहस्र। ओदन। प्रवाल। शकट। अपराह्ण। नीड। शकल। अर्धर्चादिः॥

Siddhanta Kaumudi
-----------------

अर्धर्चादयः शब्दाः पुंसि क्लीबे च स्युः । अर्धर्चः । अर्घर्चम् । ध्वजः । ध्वजम् । एवं तीर्थ, शरीर, मण्ड, पीयूष, देह, अङ्कुश, कलश इत्यादि ॥

Laghu Siddhanta Kaumudi
-----------------------

अर्धर्चादयः शब्दाः पुंसि क्लीबे च स्युः । अर्धर्चः । अर्धर्चम् । एवं ध्वजतीर्थशरीरमण्डपयूपदेहाङ्कुशपात्रसूत्रादयः । सामान्ये नपुंसकम् । मृदु पचति । प्रातः कमनीयम् ॥  इति तत्पुरुषः ॥ ३ ॥

Balamanorama
------------

**अर्धर्चाः पुंसि च** - अर्धर्चाः । बहुवचनात्तदादीनां ग्रहणमित्याह — अर्धर्चादय इति । अर्धर्चमिति । ऋचोऽर्धमिति विग्रहेअर्द्धं नपुंसक॑मिति समासः । 'ऋक्पूः' इति अच् । परवल्लिङ्गं स्त्रीत्वं बाधित्वा पुंनपुंसकत्वविकल्पः ।

Tattvabodhini
-------------

**अर्धर्चाः पुंसि च** - अद्र्धर्चा इति । इह केषांचिदर्थभेदेन व्यवस्थेष्यते । सा च व्यवस्था, -मद्यमकरन्दमाक्षिकाणां वाची मधुशब्दो द्विलिङ्गः, चैत्रादिवाची तु पुंलिङ्गः, भूतः पिशैचे द्विलिङ्गः, क्रियावचनस्तु विशेष्येलिङ्ग इत्येवं यथायथं ज्ञेया ।अद्र्धर्चाः पुंसि च ॑स नपुंसक॑मित्यनयोर्मध्येजात्याख्याया॑मिति चतुःसूत्र्याः सङ्गतिरिह चिन्त्या । बहूनां वचनं प्रतिपादनमिति व्याख्या नात्फलितोऽत्रातिदेश इत्याशयेनाह —  ।

Padamanjari
-----------

अर्धर्चाः पुंसि च॥ साहचर्याच्छत्रिन्यायेन कार्षापणादीनामप्यर्धर्चशब्देन ग्रहणमित्याह - अर्धर्चादय इति बहुवचनमत्र प्रमाणम्। शब्दरूपाश्रया चेयं द्विलिङ्गतेति। अस्मिंश्च्छब्दरूपे लिङ्गद्वयं भवतीत्येतावदत्र विवक्षितम्, न पुनरस्य शब्दस्य यावानर्थस्तत्र सर्वत्र लिङ्गद्वयं बवतीत्येवमपीत्यर्थः। किमेवं सति सिद्धं भवतीत्याह - क्वचिदिति। अर्थभेदेन व्यवस्थयापि भवल्लिङ्गद्वयं तत्रैव शब्दे संप्रवृतमिति भावः। अत्रोदहरणमाह - यथेति।'शङ्खः पद्मश्च विज्ञेयौ धनदस्य महानिधी' । क्रियाशब्दस्येति। तद्यथा - भूतं काण्डम्, भूता शाला, भूतो घट इति। यौगिकस्याभिधेयवल्लिङ्गमिति। यद्यपि लवणवृतेरपि सैन्धवशब्दस्य योगोऽपि निमितम्, तथापि रूढिशक्तिरपि तत्र निमितम्। अतो यौगिकस्येति केवलयोगनिमितस्येत्यर्थः। अभिधेयवल्लिङ्गमिति, यथा - सिन्धौ भवं सैन्धवं जलम्, सैन्धवो मत्स्यः, सैन्धवी शफरीति। उत्कर्षे तुंल्लिङ्ग इति। चन्दनसारः, खदिरसार इति। धर्म इत्यपूर्वे पुंल्लिगा इति। यागादिक्रियाजन्यः स्वर्गादिफलानुगुणः कर्तर्युत्पन्नः संस्कारविशेषःऊअपूर्वम्। भाट्टास्तु अपूर्वसाधने यागादावेव धर्मशब्दं पुंल्लिङ्गम्मन्यन्ते -'चोदनालक्षणो' र्थो धर्मःऽ,'द्रव्यक्रियागुणादीनां धर्मन्वं स्थापयिष्यते'  इति। शाबरेऽप्युक्तम् -'यो यागमनुतिष्ठति तं धार्मिक इत्याचक्षते'  इति॥

Nyaas
-----

अद्र्धर्चा इति बहुवचननिर्देशादाद्यर्थो गम्यत इत्याह -  `अद्र्धर्चादयः` इत्यादि।`शब्दरूपाश्रया चेयम्` इति। शब्दरूपमाश्रयो यस्याः सा तथोक्ता। शब्दरूपमाश्रित्यार्थमनपेक्ष्यद्विलिङ्गतेयं विधीयत इत्यर्थः। क्रियाशब्दस्याभिधेयवल्लिङ्गमिति भूतं कुण्डम्, भूता शाटी, भूतो घट इति। यौगिकस्याभिधेयवल्लिङ्गमिति लवणं शाकम्, लवणा यवगूः, लवणः सूपः इति। लवणेन संसृष्टमिति `संसृष्टे` (4।4।क22) इति ठक्। तस्य **लवणाल्लुक्** (4.4.24)  इति लुक्। अत एव तद्धितार्थयोगे भूतत्वात् अपूर्वशब्दोऽयं धर्माधर्मयोर्वर्तते। `तत्साधने` इति। अदृष्टोपार्जनं प्रति यस्याङ्गभावः स तत्साधनमित्यर्थः, स पुनर्यागादिः। कर्मशब्दो नकारान्त एवोभयलिङ्ग इति क्रम कर्मा चेति॥

Praudhamanorama
---------------

अर्द्धर्चाः पुंसि च ॥ इह केषाञ्चिदर्थ भेदेन व्यवस्था । तथा च शाश्वतः- ‘मकरन्दस्य मद्यस्य माक्षिकस्याऽपि वाचकः । अर्द्धर्चादिगणे पाठात्पुंनपुंसकयोर्मधुः॥’ इति । अमरस्तु - ‘माध्वीकं मधु न द्वयोः’ इत्याह । **पात्राद्यन्तस्य नेति ।** ‘स्त्रीत्वमि’ति शेषः । **सुदिनाहमिति ।** सुदिनशब्दः प्रशस्तपर्यायः । तथा च प्रयोगः- ‘सुदिनासु सभासु कार्यमेतत्, प्रविचिन्वीत विशेषतः स्वयं वा’ इति । पथः(वा) ॥ कथन्तर्हि ‘व्यध्वो दुरध्वो विपथः कदध्वा कापथः समाः’ इत्यमरः । ‘व्यध्वौ विपथकापथौ’ इति रभसकोशश्च । अत्राऽऽहुः - ‘प्रमाद एवाऽयमिति । वस्तुतस्तु ‘पथे गतावि’त्यस्मात्पचाद्यचि पथते = व्याप्नोतीति पथः । अकारान्तोऽयम् । तथा च त्रिकाण्डशेषः - ‘वाटः पथश्च मार्गः स्यादि’ति । तेन समासे पुंस्त्वम् । न चैवं विपथसिद्धावपि कापथो न स्यात्, कादेशस्य दुर्लभत्वादिति वाच्यम् । ‘इषदर्थे चे’ति तत्सम्भवात् । कुत्सायामर्थतः पर्यवसानात् । इदन्त्ववधेयम् - परवल्लिङ्गताऽपवादरूपत्वात्तत्पुरुष एवेदं प्रवर्तते, नाऽन्यत्र । ‘विपथा नगरी’ । बहुव्रीहिरयम् । ‘पन्थानमतिक्रान्ता अतिपथा’- इहाऽपि न । ‘द्विगुप्राप्तेत्यादिना परवल्लिङ्गतायाः प्रतिषेधात्’ इति माधवः । एवञ्च न्यायसाम्येन द्व्यह्नेत्यत्रापि ‘रात्राह्नाहाः’ इत्यस्य प्रवृत्तिर्नेति माधवेनोक्तप्रायम् । **मृदु पचतीति ।** क्रियाविशेषणत्वाद् द्वितीयान्तम् । धातूपात्तभावनां प्रति हि फलांऽशः कर्मीभूतः । तथा च फलसामानाधिकरण्ये द्वितीया । अत एव ‘सकृल्ल्वौ’ इत्यादौ कारकपूर्वकत्वाद्यण् । यत्र तु भावनां प्रति करणतया धात्वर्थविशेषोऽन्वेति तत्र तद्विशेषणानां तृतीयाऽन्ततैव । ‘ज्योतिष्टोमेन स्वर्गकामो यजेते ‘ति यथा । एतच्च ‘करणे यज’ इति सूत्रे वृत्तिपदमञ्जर्योः स्पष्टम् । न चैवं ‘ज्योतिष्टोमेन भक्तिपूर्वं यजेत’ इति न सिद्ध्येदिति वाच्यम् । भावनाविशेषणत्वे तदुपपत्तेः । तत्राऽपि सन्दर्शन-प्रार्थनादिभिर्व्याप्यमानत्वात् क्रियायाः कृत्रिमकर्मत्वविवक्षायां तद्विशेषणत्वाद् द्वितीया । अन्यथा तु प्रथमैवेति विवेकः । ‘सामान्ये नपुंसकमि’ति च अनियतलिङ्गविषयकम् । तेन ‘आदिः पचति’, ‘प्रातरादिरि’ति पुंस्त्वमेव । विस्तरस्तु शब्दकौस्तुभे बोद्ध्यः ।

Prakriyasarvasvam
-----------------

अर्धर्चादयः पुंसि क्लीबे च स्युः । अर्धर्चाष्टापदसुवर्णशतमान कार्षापणवार- वाणगन्धमादनान्धकारापराह्णपूर्वोपासनिर्यासविमानप्रग्रीवप्रवालवाजपेयराजसूय- प्रतिसरादयः । एते सप्तदश । ऋचोऽर्धमर्धर्चः, अर्धर्चम् । वाणं वारयतीति अणि राजदन्तादिना वारवाणः कञ्चुकः । अपूर्वो यज्ञाद्यदृष्टम् । प्रग्रीवो मत्तवारणाख्यः । आयुक्तेरुद्यानः, उद्यानम् । द्वीपः, द्वीपमित्यादि । वृत्तौ तु धर्म धर्म इत्याद्यसमासा अपि बहव उक्ताः । तेषामनन्तत्वादनुक्तिः ॥

Sutra Prayogas
--------------

* **प्रियमधुरसनानि** (किरातार्जुनीयम्): `अर्धर्चाः पुंसि च` इति अर्धर्चादिगणे पाठात्।

