24043: लुङि च
=============

**Padacheda:** लुङि | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

And when लुङ् (Aorist) follows वध is the substitute of हन्।

Vasu English Translation
------------------------

And when लुङ् (Aorist) follows वध is the substitute of हन्।
अवधीत् 'he killed,' अवधीष्टाम् 'they two killed.' The division of this aphorism from the last *sutra* (*yoga*-*vibhaga*) indicates that the next rule applies to Aorist only and not to Benedictive as well. There is no option in Benedictive *Atmanepada*.

Bhashya
-------

लुङि च (574) (358 आदेशसूत्रम् । 2.4.1 आ.23) (आदेशेऽदन्तत्वनिर्णयाधिकरणम्) (आक्षेपभाष्यम्) किमयमदन्तः, आहोस्विद्व्यञ्जनान्तः? (भाष्यम्) किं चातः? (विशेषप्रदर्शकभाष्यम्) यदि व्यञ्जनान्तः वधौ व्यञ्जनान्त उक्तम् । किमुक्तम्? वध्यादेशे वृद्धितत्वप्रतिषेध इडि्वधिश्चेति। अथादन्तः। न दोषो भवति ॥ (सिद्धान्तिभाष्मय्) यथा न दोषस्तथास्तु ॥ हनो ॥ 43 ॥

Kashika
-------

लुङि च परतो हनो वध इत्ययमादेशो भवति। अवधीत्, अवधिष्टाम्, अवधिषुः। योगविभाग उत्तरार्थः। आत्मनेपदेषु लुङि विकल्पो यथा स्याल्लिङि मा भूत्॥

Siddhanta Kaumudi
-----------------

वधादेशोऽदन्तः । आर्धधातुके (SK2300) इति विषयसप्तमी । तेनार्धधातुकोपदेशेऽकारान्तत्वात् अतो लोपः (SK2308) । वध्यात् । वध्यास्ताम् । आर्धधातुके किम् । विध्यादौ हन्यात् । हन्तेः (SK359) इति णत्वम् । प्रहण्यात् । अल्लोपस्य स्थानिवत्त्वात् अतो हलादेः (SK2284) इति न वृद्धिः । अवधीत् ॥	अथ चत्वारः स्वरितेतः ॥{$ {!1013 द्विष!} अप्रीतौ$} । द्वेष्टि-द्विष्टे । द्वेष्टा । द्वेक्ष्यति-द्वेक्ष्यते । द्वेष्टु-द्विष्टात् । द्विड्ढि । द्वेषाणि । द्वेषै । द्वेषावहै । अद्वेट् ॥

Laghu Siddhanta Kaumudi
-----------------------

वधादेशोऽदन्तः । आर्धधातुके इति विषयसप्तमी, तेन आर्धधातुकोपदेशे अकारान्तत्वादतो लोपः । वध्यात् । वध्यास्ताम् । आदेशस्यानेकाच्त्वादेकाच इतीण्निषेधाभावादिट् । 'अतो हलादेः' इटि वृद्धौ प्राप्तायाम् -

Tattvabodhini
-------------

वधादेशोऽदन्त इति। तेन आदेशोपदेशेऽनेकाच्त्वादवधीदित्यत्र `एकाचः` इतीण्निषेधाऽप्रवृत्ताविडादौसिचि `अतो हलादे`रिति प्राप्ता वृद्धिरल्लोपस्य स्थानिवत्त्वान्नेति भावः।

Nyaas
-----

`आत्मनेपदेषु लुङि विकल्पो यथा स्याल्लुङि मा भूत्` इति। अनेन योगविभागस्योत्तरार्थतां दर्शयति। एकयोगे हि सति लिङोऽप्युत्तरत्रानुवृत्तेस्तत्राप्यात्मनेपदेषु विकल्पः स्यात्॥

Prakriyasarvasvam
-----------------

लुङि हनो वधभावः स्यात् । अस्य स्थानिवत्त्वात् प्राप्त इण्निषेध एकाच्त्वाभावान्न । वध इस् त् । अतो लोपे कृते तस्य स्थानिवत्त्वाद् 'अतो हलादेः—' इति वृद्धिर्न । अवधीत् । अवधिष्टाम् । कर्मणि—

Sutra Prayogas
--------------

* **वधीत्** (किरातार्जुनीयम्): `लुङि च` इति हनो वधादेशः।
* **अवधीत्** (शिशुपालवधम्): `लुङि च` इति हनो वधादेशः।
* **न्यवधिषं** (भट्टिकाव्यम्): `लुङि च` इति वधादेशः ।

