24042: हनो वध लिङि
==================

**Padacheda:** हनः | S | 6 | 1 | 

वध | S |  |  | 1

लिङि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

बध् is the substitute of हन् 'to kill' when the आर्धधातुक लिङ् (Benedictive) follows.

Vasu English Translation
------------------------

बध् is the substitute of हन् 'to kill' when the आर्धधातुक लिङ् (Benedictive) follows.
वध्यात् 'may he kill,' वध्यास्ताम् 'may they two kill,' वध्यासुः 'may they all kill.'

The substitute वध्, ends with short अ this अ is elided. This elision being like the original (*sthanivat* (1.1.56)), in forming the Aorist, लुङ्, we have अवध् + ० + ईत् = अवधीत्. Here zero being *sthanivat* prevents the *vriddhi* of अ of व which otherwise would have take place by (7.2.7).

Bhashya
-------

हनो वध लिङि (573) (357 आदेशसूत्रम् ॥ 2.4.1 आ.22) (आदेशेऽदन्तत्वनिर्णयाधिकरणम्) (आक्षेपभाष्यम्) किमयमदन्तः, आहोस्विद्व्यञ्जनान्तः? (भाष्यम्) किं चातः? (विशेषप्रदर्शकभाष्यम्) यदि व्यञ्जनान्तः वधौ व्यञ्जनान्त उक्तम् । किमुक्तम्? वध्यादेशे वृद्धितत्वप्रतिषेध इडि्वधिश्चेति। अथादन्तः। न दोषो भवति ॥ (सिद्धान्तिभाष्मय्) यथा न दोषस्तथास्तु ॥ हनो ॥ 42 ॥

Kashika
-------

हन्तेर्धातोर्वध इत्ययमादेशो भवति लिङि परत आर्धधातुके। वध्यात्, वध्यास्ताम्, वध्यासुः। अकारान्तश्चायमादेशः। तत्राकारस्य लोपो भवति। तस्य स्थानिवद्भावादवधीदिति हलन्तलक्षणा (७.२.७) वृद्धिः न भवति॥

Balamanorama
------------

**हनो वध लिङि** - हनो वध ।वधे॑ति लुप्तप्रथमाकम् । हनो वधादेशः स्यादार्धधातुके लिङीत्र्थः ।

Tattvabodhini
-------------

**हनो वध लिङि** - संज्ञायाम् । अनधिकरणार्थ आरम्भः ।

Padamanjari
-----------

हनो वध लिङ्॥ यिकारान्तश्चायमादेश इति। कुत एतत्? शैलीयमाचार्यस्य यत्र व्यञ्जनान्त आदेशस्तत्रेकारमुच्चारयति, यथा जग्ध्यादौ। तस्मादिकाराकरणादकारान्तोऽयमादेशः। हलन्तलज्ञणा वृद्धिर्न भवतीति। उतरसूत्रेण वधादेशे कृत इति भावः॥

Nyaas
-----

`अकारान्तश्चायमादेशः` इति। कुत एतत्? शैलीयमाचार्यस्य यत्रेह प्रकरणे व्यञ्जनान्त आदेशः, तत्रोच्चारणार्थमिकारं करोति, यथा - जग्धिरित्यादौ। तस्मादिकारान्ताकरणादकारान्तोऽयमादेश इति विज्ञायते। `हलन्तलक्षणा` इति। **वदव्रजहलन्तस्याचः** (7.2.3)  इत्यनेन या वृद्धिर्विधीयते सा हलन्तलक्षणा।

Prakriyasarvasvam
-----------------

आर्धधातुके लिङि हनो वधः स्यात् । अल्लोपः । वध्यात् । वध्यास्ताम् । कर्मणि चिण्वत्त्वे वधाभावात् घानिषीष्ट । अन्यत्र वधिषीष्ट । लुटि हन्ता । 'ऋद्धनोः—' इतीट् । हनिष्यति । अहनिष्यत् । कर्मणि घानिता, हन्ता । घानिष्यते, हनिष्यते । अघानिष्यत, अहनिष्यत । 'आङो यमहनः' । स्वाङ्गकर्मका (दकर्मका) च्चेति तङ्यपि झलादौ नलोपः, अजादावल्लोपः । आहते । आघ्नाते । आघ्नते । आहसे । आहध्वे । आघ्ने । आहन्वहे । सीयुटः सलोपेऽजादित्वादल्लोपः । आघ्नीत । आघ्नीयाताम् । आघ्नीरन् । आघ्नीथाः । अघ्नीध्वम् । आघ्नीय । आघ्नीवहि । लोटि आहताम् । आघ्नाताम् । आघ्नताम्, आहस्व । आहध्वम् । आटि अजादित्वेऽपि अङित्त्वादल्लोपो न । आहनै । आहनावहैं । आहत । आघ्नाताम् । आहथाः । आहध्वम् । आघ्नि । आहन्वहि । लुङि आवधिष्ट, आहत१ । कर्मोक्ता- चिण्वत्पक्षवत् । इण् गतौ । एति । इतः ।

Sutra Prayogas
--------------

* **वधिष्ट** (भट्टिकाव्यम्): `हनो वध लुङि` इति वधादेशः।

