24047: सनि च
============

**Padacheda:** सनि | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

And when सन् (Desiderative) follows, गमि is the substitute of ण् when the sense is not that of 'informing'.

Vasu English Translation
------------------------

And when सन् (Desiderative) follows, गमि is the substitute of ण् when the sense is not that of 'informing'.
जिगमिषति 'wishes to go' जिगमिषतः, जिगमिषन्ति. But अर्थान् प्रतीषिषति 'he wishes to inform the meaning.' So also with इक्, as अधिजिगमिषति. The *yogavibhaga* indicates that the *anuvritti* of सन् only runs in the next *sutra* and not of णि. The form is thus evolved in the *Parasmaipada*; सन् + गम् = गम् + गम् + स (6.1.9) = ग + गम् + स (7.4.60) = ज + गम् + स (7.4.62) = ज + गम् + इट् + स (7.2.50) = जिगमिष, and then we add the personal terminations.

Bhashya
-------

सनि च इण्वदिक इत्येव। अधिजिगमिषति। अधिजिगमिषतः। अधिजिगमिषन्ति ॥ सनि च ॥ 47 ॥

Kashika
-------

सनि परत इणोऽबोधनार्थस्य गमिरादेशो भवति। जिगमिषति, जिगमिषतः, जिगमिषन्ति। अबोधन इत्येव — अर्थान् प्रतीषिषति। इण्वदिक इत्येव — अधिजिगमिषति। योगविभाग उत्तरार्थः। **इङश्च** (२.४.४८) इति सन्येव यथा स्यात्॥

Siddhanta Kaumudi
-----------------

इणो गमिः स्यात्सनि ने तु बोधने । जिगमिषति । बोधने प्रतीषिषति ॥<!इण्वदिकः !> (वार्तिकम्) ॥ अधिजिगमिषति । कर्मणि तङ् । परस्मैपदेषु इत्युक्तेर्नेट् । झलादौ सनि इति दीर्घः । जिगांस्यते । अधिजिगांस्यते अजादेशस्येत्युक्तेर्गच्छतेर्न दीर्घः । जिगंस्यते । संजिगंसते ॥

Balamanorama
------------

**सनि च** - सनि च ।इणो गा लुङी॑त्यत इण इति, 'णौ गमिरबोधने' इत्यतो 'गमिरबोधने' इति चानुवर्तते । तदाह —  इणो गमिरित्यादि । जिगमिषतीति ।गमे॑रिति इट् । अत्रअज्झनगमा॑मिति दीर्घो स्थितेअजादेर्द्वितीयस्ये॑ति सनो द्वित्वे अभ्यासेत्त्वम् । प्रतिना सवर्णदीर्घे सकारद्वयस्यापि षत्वमिति भावः । 'इक स्मरणे' इत्यस्याह —  इण्वदिक इति । अनेन वार्तिकेन इक्धातुरिण्वद्भवतीत्यर्थः । ततस्चसनि चे॑ति गमिरादेश इति भावः । कर्मणि तङिति । इण्धातोरिग्धातोश्च सन्नन्तात्कर्मणि लटस्तङित्र्थः ।भावकर्मणो॑रित्यनेनेति भावः । परस्मैपदेष्विति ।गमेरिट्परस्मैपदेषु॑ इत्युक्तेस्तङि नेडित्यर्थः । झलादाविति ।अज्झने॑ति झलादौ सनि वहितो दीर्घ इत्यर्थः । जिगांस्यते इति । गन्तुमिष्यते इत्यर्थः । इणो रूपम् । अधिजिगांस्यते इति । स्मर्तुमिष्यत इत्यर्थः । इको रूपम् । जिगंस्यते इति । गम्लृधातोः सन्नन्तात्कर्मणि तङि रूपम् । गमेरजादेशत्वाऽभावान्न दीर्घः ।

Tattvabodhini
-------------

**सनि च** - सनि च ।णौ गमिरबोधने॑इत्यतोऽबोधन इत्यनुवर्तते । प्रतीषिषतीति । तक्रकौण्डिन्यन्यायस्याऽनित्यत्वात्सन्रूपस्याभ्यासस्येत्वम् । अनित्यत्वे लिङ्गं तुनित्यं कौटिल्ये गतौ॑इत्यत्र नित्यग्रहणमिति वक्ष्यते । संजिगंसते इति ।समो गम्यृच्छिभ्या॑मिति तङ्पूर्ववत्सनः॑ इति सन्नन्तादपि भवति ।

Nyaas
-----

`जिगमिषति` इति। **गमेरिट् परस्मैपदेषु** (7.2.58)  इतीट्। `प्रतीषिषति` इति। **अजादेर्द्वितीयस्य** (6.1.2)  इति **सन्यङोः** (6.1.9)  इत्यनेन स इत्यस्य द्वर्वचनम्। `सन्यतः`  (7.4.79)  इतीत्त्वम्। उपसर्गेकारस्य धातोरिकारेण सह **अकः सवर्णे दीर्घः** (6.1.101) । `इङश्च`  (2.4.48)  इत्यादिना योगविभागस्योत्तरार्थतां दर्शयति। एकयोगे हि णेरप्युत्तरत्रानुवृत्तिः स्यात्, ततश्च तत्राप्ययमादेशः प्रसज्येत॥

Prakriyasarvasvam
-----------------

अबोधनार्थस्येणः सनि गमिः स्यात् । अस्यापि गमेरिट् । एतुमिच्छति जिगमिषति ।<!इण्वदिकः!> (वा०) इत्युक्तेरधिजिगमिषति । स्मर्तुमिच्छतीत्यर्थः । अनयोरपि गम्योः कर्मणि तङि प्राग्वदिडभावात् – जिगंस्यते । अधिजिगंस्यते । 'अज्झनगमां सनि' (६-४-१६) इति दीर्घ इणिगादेशगम्योरप्यस्तीति केचित् । तत्र-जिगांस्यते । अधिजिगांस्यते । अनयोर्लिटि कृति च प्राग्वत् । 'समो गम्युच्छि-' (१-३-२९) इति तङ त्विणादेशस्य सनि नास्तीति गच्छतेर्भेदः । तेन संजिगमिषति कृष्णेनेत्यप्यस्ति । बोधने त्विणः सनि गमादेशाभावात्, इ स इति स्थिते अजादित्वात् सशब्दस्य द्वित्वम् । अभ्यासस्येत्त्वम् । षत्वम् । प्रतीषिषति । इङोण्यन्तात् सन् । 'णौ च संश्चङोः' (२-४-४१) इति वा गाङ् । पुक् । द्वित्वादि । ण्यन्तस्येङः परस्मैपदोक्तेः सन्यपि तदेव । अधिजिगापयिषति । अन्यत्र–अजादित्वात् पय् इत्यस्य द्वित्वम् । अध्यापिपयिषति ॥ 'न न्द्राः संयोगादयः' (६-१-३) इति रेफस्य द्वित्वाभावः । अचिविचवति । बहेः अजिहिपति । नस्य-अब्जिजिवति । दस्य तु - 'अड्डु अभियोगे' इति दोपधः । अड् डिडिषति । दस्य ष्टुत्वम् । अड्डिडिषति । अन्यथा दकारयुक्ते डिस्शब्दे द्विरुक्ते डकारस्य हलादिशेषात्१ अडिडिषतीत्यनिष्टं स्यात् । बकारस्यापि नेति वाच्यम्२ (वा०) । उब्जिजिपति२ ।<!ईर्ष्यातेर्यकारादेरेकाचो द्वित्वं वाच्यम्!> (वा०) यिस् यिस् इति द्वित्वे हलादिशेषः । ईष्यियिषति । ईष्येंः सनि तृतीयस्यैकाचो द्वित्वमित्यन्ये । तत्र सन एव द्वित्वम् । ईर्प्यिस स । अभ्यासस्य 'सन्यतः' (७-४-७९) इतीत्त्वम् । षत्वम् । ईर्ष्यिषिषति । ण्यन्तस्य श्वेः सनि 'णौ च सन्-' (६-१-३१) इति प्रसारणे कृते णिच्कृता वृद्धिः । शावयि स । 'णौ कृतं स्थानिवत्' इति वृद्धिरहितस्य शुशब्दस्य द्वित्वम् । शुशावयिषति एवं श्विशब्दस्य द्वित्वम् । शिश्वाययिषति । 'ह्वः सम्प्रसारणम्' (६-१-३२) । जुहावयिषति ॥

