24044: आत्मनेपदेष्वन्यतरस्याम्
==============================

**Padacheda:** आत्मनेपदेषु | S | 7 | 3 | 

अन्यतरस्याम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

When आत्मनेपद affixes follow, वध् is optionally the substitute of हन् in the लुङ् (Aorist).

Vasu English Translation
------------------------

When आत्मनेपद affixes follow, वध् is optionally the substitute of हन् in the लुङ् (Aorist).
Thus आवधिष्ट or आहत; आवधिषाताम् or आहसाताम्; आवधिशत or आहसत.

The verb हन् becomes *Atmanepadi* when preceded by आ (1.3.28) By *sutra* (1.1.14), the Aorist-affixes in the *Atmanepada* are कित् and हन् and by (6.4.37) the न is elided before कित् affixes then by (8.2.27) the स is elided. Thus आहन् + सिच् + त = आहत.

Kashika
-------

पूर्वेण नित्ये प्राप्ते विकल्प उच्यते। आत्मनेपदेषु परतो हनो लुङ्यन्यतरस्यां वध इत्ययमादेशो भवति। आवधिष्ट, आवधिषाताम्, आवधिषत। न च भवति — आहत, आहसाताम्, आहसत॥

Siddhanta Kaumudi
-----------------

हनो वधादेशो वा लुङि आत्मनेपदेषु परेषु । अवधिष्ट । अवधिषाताम् ॥

Tattvabodhini
-------------

**आत्मनेपदेष्वन्यतरस्याम्** - आत्मनेपदेष्विति ।तङी॑त्येव सुवचम् ।समो गम्यृच्छिस्वरत्यर्तिविदिभ्यः॑ इति वृत्तिस्थं पाठमुपेक्ष्य भाष्यर्थं पाठमनुसरति — समोगम्यृच्छिभ्यामिति ।

Padamanjari
-----------

आत्मनेपदेष्वन्यतरस्याम्॥ आहसतेति। ठाङे यमहनःऽ इत्यात्मनेपदम्। ठात्मनेपदेष्वनतः,'हनः सिच्'  इति सिचः कित्वात् ठनुदातोपदेशऽ इत्यनुनासिकलोपः॥

Nyaas
-----

`आवधिष्ट` इति। **आङो यमहनः** (1.3.28)  इत्यात्मनेपदम्। `आफधिषत` इति। **आत्मनेपदेष्वनतः** (7.1.5)  इत्यवादेशः। `आहत` इति। **हनः सिच्** (1.2.14)  इति कित्त्वम्, `अनुदात्तोपदेश`  (6.4.37)  इत्यादिनाऽनुनासिकलोपः, `ह्रस्वादङ्गात्`  (8.2.27)  इति सिचो लोपः॥

Prakriyasarvasvam
-----------------

लुङि तङि हनो वा वधः स्यात् । चिणि अतो लोपस्य स्थानिवत्त्वाद्वृद्धिः । 'जनिवध्योश्च' इति निषेधस्तु वधेः प्रकृत्यन्तरस्यैव । अवधि । वधाभावे— 'अचिण्णलोः' इति तत्त्वाभावात् अघानि । 'हनग्रह—' (६-४-६२) इति वा चिण्वदिट् । 'चिण्वदिटि वधभावो नेष्टः ।' अघानिषाताम् । चिण्वत्त्वाभावे वा वधादेशः । अवधिषाताम् । वधाभावे,

Sutra Prayogas
--------------

* **न्यवधि** (शिशुपालवधम्): `आत्मनेपदेष्वन्यतरस्याम्` इति हन्तेर्लुङि विकल्पाद्वधादेशः।
* **आह्वत** (भट्टिकाव्यम्): `आ- त्मनेपदेष्वन्यतरस्याम्` इति चलेरङ्।
* **अवधिष्टाऽथ** (भट्टिकाव्यम्): `आत्मनेपदेष्वन्यतरस्याम्` इति हनो वधादेशः।
* **अङ्गदेनाऽहसातां** (भट्टिकाव्यम्): `आत्मनेपदेष्वन्यतरस्याम्` इति वधादेशाभावपक्षे रूपम्।

