24058: ण्यक्षत्रियार्षञितो यूनि लुगणिञोः
========================================

**Padacheda:** ण्य-क्षत्रिय-आर्ष-ञितः | S | 5 | 1 | 

यूनि | S | 7 | 1 | 

लुक् | S | 1 | 1 | 

अण्-इञोः | S | 6 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After a word ending with the गोत्र affix ण्य -- कुर्वादिभ्यो ण्यः (4.1.151) and after a गोत्र word denoting the descendant of a क्षत्रिय or a ऋषि 'seer' and after a word ending with a गोत्र affix having an indicatory ञ् , the affix ञ् , the affix अण् and इञ् employed in the forming युवन् -- जीवति तु वंश्ये युवा (4.1.163), descendants, are elided by the substitution of लुक्।

Vasu English Translation
------------------------

After a word ending with the गोत्र affix ण्य -- कुर्वादिभ्यो ण्यः (4.1.151) and after a गोत्र word denoting the descendant of a क्षत्रिय or a ऋषि 'seer' and after a word ending with a गोत्र affix having an indicatory ञ् , the affix ञ् , the affix अण् and इञ् employed in the forming युवन् -- जीवति तु वंश्ये युवा (4.1.163), descendants, are elided by the substitution of लुक्।
1. Thus by *sutra* (4.1.151) (the affix ण्य comes after कुरु &c., in denoting descendent) we get कुरु + ण्य = कौरव्यः (7.2.117) 'a grandson of *Kuru*.' This is a *Gotra* word (4.1.162). Now in forming a word denoting a lower descendent than grandson, we add a *Yuvan* affix. Thus कौरव्य + इञ् (4.1.95). Now this इञ् is elided by the present *sutra*, and we get the form कौरव्यः which thus means both a *Gotra* and a *Yuvan* (4.1.163) descendent of *Kuru*. So that कौरव्यः is the name both of the father and the son.

Now it may be objected : 'the word कौरव्यः belongs to the तिकादि class and by (4.1.154), it will take the affix फिञ्. Do we, what we may, the form will be कौरव्यायणिः (VII.1.2.') To this we reply, the word कौरव्यः which we see in that list of तिक् &c., is not the word कौरव्यः which we formed by adding ण्य under rule (4.1.151); that *Tikadi* word is formed by adding ण्य under rule (4.1.172), and is confined to *Kshatriya*. The कौरव्यः which we have taken, denotes a *Brahmin* *Gotra* formed by (4.1.151).

2. Now to give an example of a word denoting the descendent of a *Kshatriya*. We take (4.1.114) which tells us that 'the affix अण् may be added to the words which are the names of *Rishis*, or of persons belonging to the family of *Andhaka*, or *Vrishinis* or *Kuru*.' The *Andhaka* family, is a *Kshatriya* family, and श्वफल्कः is a person of that family. Then श्वफल्क + अङ् = श्वाफल्कः 'a descendent of *Svaphalka*' This is a *Gotra* descendent. In forming *Yuvan* descendent we have श्वाफल्क + इञ्. Now this इञ् must be elided by the present *sutra*. So that श्वाफल्कः means both father and the son.

3. Now to give an example of *Rishis* family. The *sutra* last mentioned (4.1.114) will also hold here. We take the word वसिष्टः; and वसिष्ट + अण् = वासिष्ठः; the *Yuvan* affix इञ् will similarly be elided after his; and thus the word वासिष्ठः means both the father and the son.

4. Then to take the example of *Gotra* word formed by affixes having indicatory ञ्. Thus *sutra* (4.1.104) declares 'the affix अञ् comes after the words विद् &c., in denoting *Gotra* descendents.' Thus विद + अञ् = वैदः; Then add इञ् to denote *Yuvan* descent, and we have वैदः + इञ्. By the present rule this इञ् is elided and thus we have वैदः both for the father and the son.

The above examples show the elision of the affix इञ्. Now we shall give example of the elision of the affix अण्. Now rule (4.1.154) says 'the affix फिञ् comes after the words तिक् &c., in denoting descendent.' Thus तिक + फिञ् = तैकायनिः (7.1.2) Then to form the *Yuvan* descended we add अण् by (4.1.83). Thus तैकायनि + अण्. By the present *sutra*, this अण् is elided, and we have तैकायनिः both applicable to the father and the son. Other examples can be multiplied.

Why do we say 'there is elision only after these words'? The *Yuvan* affix will not be elided after other words. Thus rule (4.1.112) says:- 'The affix अण् comes after शिव &c., in forming *Gotra*. कौहड + अण् = कौहड. Now this is neither a word formed by ण्य nor is it the name of a *Kshatriya* or a *Rishi*; nor any affix having ञ goes to form it. Therefore the *Yuvan* affix इञ् will not be elided after this. Thus कौहड + इञ् (4.1.95) कौहडिः 'son of *Kauhada*.'

Why do we say 'affix denoting *Yuvan* descendent is elided'? An affix not denoting a *Yuvan* descendent will not be elided. Thus the pupils of वामरथ्य are called वामरथ्याः which word is thus formed: वामरथ + ण्य = वामरथ्यः 'a descendent of *Vamaratha*' (4.1.115). Then to denote pupils we add अण् by (4.2.111). Thus वामरथ्य + अण् = वामरथ्यः 'a pupil of *Vamarathya*.'

Why do we say '*Yuvan* affix अण् and इञ् are elided'? The other *Yuvan* affixes under similar circumstances are not elided. Thus the *Yuvan* descendent of दाक्षि (grandson of दक्ष) will be दाक्षायणः Here the affix फक् (4.1.101) is not elided.

Vart:- All *Yuvan* affixes are elided after *Gotra* words not denoting Brahmin *Gotras*; as वौधिः applies equally to father and son; जाबालिः father, जाबालिः son; औदुम्बरिः father, औदुम्बरिः son; भाण्डीजङ्घेः father, भाण्डीजङ्घेः son. Here, first इङ् is added by (4.1.173), then फक् to denote *Yuvan* descendent. Then this फक् is elided by the present *Vartika*.

Bhashya
-------

ण्यक्षत्रियार्षञितो यूनि लुगणिञ्ञोः (589) (अथ लुक्प्रकरणम्) (365 लुग्विधायकसूत्रम् ॥ 2.4.1 आ.30) (1624 वार्तिकम् ॥ 1 ॥) - अणिञ्ञोर्लुकि तद्राजाद्युवप्रत्ययस्योपसंख्यानम् - (भाष्यम्) अणिञ्ञोर्लुकि तद्राजाद्युवप्रत्ययस्योपसंख्यानं कर्तव्यम्। बौधिः पिता बौधिः पुत्रः। औदुम्बरिः पिता औदुम्बरिः पुत्रः ॥ (न्यासान्तरभाष्यम्) अपर आह  -  (1625 वार्तिकन्यासान्तरम् ॥ 2 ॥) - अणिञ्ञोर्लुकि क्षत्रियगोत्रमात्राद्युवप्रत्ययस्योपसंख्यानम् - (व्याख्याभाष्यम्) अणिञ्ञोर्लुकि क्षत्रियगोत्रमात्राद्युवप्रत्ययस्योपसंख्यानं कर्तव्यमिति। जाबालिः पिता जाबालिः पुत्रः ॥ (न्यासान्तरभाष्यम्) अपर आह  -  (1626 अपरमतेनवार्तिकम् ॥ 3 ॥) - अब्राह्मणगोत्रमात्राद्युवप्रत्ययस्योपसंख्यानम् - (व्याख्याभाष्यम्) अब्राह्मणगोत्रमात्राद्युवप्रत्ययस्योपसंख्यानं कर्तव्यमिति। किंप्रयोजनम्? इदमपि सिद्धं भवति  -  भाण्डिजङि्घः पिता भाण्डिजङि्घः पुत्रः। कार्णखरकिः पिता कार्णखरकिः पुत्रः ॥ इति श्रीभगवत्पतञ्जलिविरचिते व्याकरणमहाभाष्ये द्वितीयस्याध्यायस्य चचुर्थेपादे प्रथममाह्निकम् ॥

Kashika
-------

ण्यादयो गोत्रप्रत्ययाः। ण्यान्तात् क्षत्रियगोत्राद् आर्षाद् ञितश्च परयोरणिञोर्यूनि लुग् भवति। ण्यान्तात् तावत् — **कुर्वादिभ्यो ण्यः** (४.१.१५१) तस्माद् यूनि इञ्, तस्य लुक्। कौरव्यः पिता। कौरव्यः पुत्रः। ननु च कौरव्यशब्दस्तिकादिषु पठ्यते, ततः फिञा भवितव्यम्, कौरव्यायणिरिति? क्षत्रियगोत्रस्य तत्र ग्रहणं **कुरुनादिभ्यो ण्यः** (४.१.१७२)इत्यनेन विहितस्य। इदं तु ब्राह्मणगोत्रम्। **कुर्वादिभ्यो ण्यः**(४.१.१५१) इति ण्यः। क्षत्रिय — **ऋष्यन्धकवृष्णिकुरुभ्यश्च** (४.१.११४) इत्यण्। तस्माद् यूनि इञ्, तस्य लुक्। श्वाफल्कः पिता। श्वाफल्कःपुत्रः। आर्ष — **ऋष्यण्** (४.१.११४), तस्माद् यूनीञ्, तस्य लुक्। वासिष्ठः पिता। वासिष्ठः पुत्रः। ञित् — **अनृष्यानन्तर्ये बिदादिभ्योऽञ्** (४.१.१०४), तस्माद् यूनीञ्, तस्य लुक्। बैदः पिता। बैदः पुत्रः। अणः खल्वपि — **तिकादिभ्यः फिञ्** (४.१.१५४), तस्माद् यूनि **प्राग् दीव्यतोऽण्** (४.१.८३), तस्य लुक्। तैकायनिः पिता। तैकायनिः पुत्रः। एतेभ्य इति किम्? **शिवादिभ्योऽण्** (४.१.११२), तस्माद् यूनि **अत इञ्** (४.१.९५), तस्य न लुग् भवति। कौहडः पिता। कौहडिः पुत्रः। यूनीति किम्? वामरथ्यस्य छात्रा वामरथाः। **कुर्वादिभ्यो ण्यः** (४.१.१५१) इति ण्यः, तस्मात् **कण्वादिभ्यो गोत्रे** (४.२.१११) इति शैषिकोऽण्। तस्य लुग् न भवति। अणिञोरिति किम्? दाक्षेरपत्यं युवा दाक्षायणः॥ अब्राह्मणगोत्रमात्राद् युवप्रत्ययस्योपसंख्यानम्॥ बौधिः पिता। बौधिः पुत्रः। जाबालिः पिता। जाबालिः पुत्रः। औदुम्बरिः पिता। औदुम्बरिः पुत्रः। भाण्डीजङ्घिः पिता। भाण्डीजङ्घिः पुत्रः। साल्वावयवलक्षण इञ्। तस्मात् फक्, तस्य लुक्॥ पैलादिदर्शनात् सिद्धम्॥

Siddhanta Kaumudi
-----------------

ण्यप्रत्ययान्तात्क्षत्रियगोत्रप्र्ययान्तादृष्यभिधायिनो गोत्रप्रत्ययान्ताद् ञितस्च परयोर्युवाभिधायिनोरणिञोर्लुक् स्यात् । कौरव्यः पिता । कौरव्यः पुत्रः । श्वाफल्कः पिता । श्वाफल्कः पुत्रः । वासिष्ठः पिता । वासिष्ठः पुत्रः । तैकायनिः पिता । तैकायनिः पुत्रः । एभ्यः किम् । शिवाद्यण् । कौहङः पिता । तत इञ् । कौहङिः पुत्रः । यूनि किम् । वामरथ्यस्य छात्राः । वामरथाः । इति अणो लुक् तु न भवति । आर्षग्रहणेन प्रतिपदोक्तस्य ऋष्यण एव ग्रहणात् । पाणनिना प्रोक्तं पानिनीयम् । वृद्धाच्छः (SK1337) । इञश्च (SK1333) इत्यण् तु न । गोत्रे य इञ् तदन्तादिति वक्ष्यमाणत्वात् । ततोऽध्येतृवेदित्रणो लुक् । स्वरे स्त्रियां च विशेषः । पाणिनीयः । पाणिनीया ॥

Balamanorama
------------

**ण्यक्षत्रियार्षञितो यूनि लुगणिञोः** - अत्र इञो लुकमाशङ्कितुमाह — ण्यक्षित्रियार्ष । ण्यादयः सर्वे गोत्रप्रत्यया एव गृह्यन्ते,गोत्राद्यूनी॑त्युक्तेः । तदाह — गोत्रप्रत्ययान्तादित्यादि । ण्यप्रत्ययस्योदाहरति — कौरव्य इति । कुरोर्गोत्रापत्यं कौरव्यः ।कुर्वादिभ्यो ण्यः॑ । कौरव्यस्यापत्यं युवेत्यर्थेऽत इञ् । तस्यानेन लुक् । क्षत्रियप्रत्ययस्योदाहरति — आआफल्क इति । आफल्कस्य गोत्रापत्यं आआफल्कः ।ऋष्यन्धके॑त्यण् । आआफल्कस्यापत्यं युवेत्यर्थेअत इञ् । तस्याऽनेन लुक् । आर्षप्रत्ययस्योदाहरति — वासिष्ठ इति । वसिष्ठस्य गोत्रापत्यं वासिष्ठः । ऋष्यण् । वासिष्ठस्यापत्यं युवेत्यर्थे इञ् । तस्यानेन लुक् । ञित उदाहरति — तैकायनिरिति । तिकस्य गोत्रापत्यं तैकायनि । तिकादिभ्यः फिञ् । तैकायनेरपत्यं युवेत्यर्थे तस्यापत्यमित्यण् । तस्यानेन लुक् । वामरथ्यस्येति । वामरथस्य गोत्रापत्यं वामरथ्यः । 'कुर्वादिभ्यो ण्यः' वामरथ्यस्य छात्रा इत्यर्थेकण्वादिभ्यो गोत्रे॑ इति छापवादोऽण्, तस्यानेन लुङ्ग भवति, तस्य युवार्थकत्वाऽभावादिति भावः । इत्यणो लुक्तु न भवतीति ।ण्यक्षत्रिये॑ति सूत्रेण पाणिनिरित्यत्र [अणः परस्य]इणो लुङ्न भवतीत्यर्थः । कुत इत्यत आह — आर्षग्रहणेनेति । पाणिनिशब्दे पणिन्शब्दादण्प्रत्ययस्य औत्सर्गिकस्य वस्तुगत्या ऋषिवाचित्वेऽपि ऋषौ प्रतिपदोक्तत्वाऽभावान्न ततः परस्य इञो लुगिति भावः । नच पणिन्शब्दाद्गोत्रापत्येऋष्यन्धके॑त्यणेव कुतो न स्यादिति वाच्यं, यत्र औत्सर्गिकस्य अण इञादिना बाधः प्रसक्तः, तत्रैव तद्वाधनार्थभृष्यणः प्रवृत्तेः । वस्तुतस्तुवाऽन्यस्मिन्सपिण्डे॑ इति सूत्रभाष्येऽत्रिशब्दात् 'इतश्चानिञः' इति ढकि आत्रेयशब्दादिञोण्यक्षत्रियार्षे॑ति लु॑गित्युक्तत्वादिदमुपेक्ष्यम् ।ण्यक्षत्रिये॑त्यत्र तु ऋशिवाचकस्य रूञस्यैव ग्रहणम् । पणिन्शब्दः, तदपत्ये पाणिनशब्दश्च न ऋषिवाचकौ । अत औत्सर्गिकाणन्त एव पाणिनशब्द इति शब्देन्दुशेखरे प्रपञ्चितम् । पाणिनिनेति । पाणिनिना प्रोक्तमित्यर्थेतेन प्रोक्त॑मित्यणं बाधित्वा॒वृद्धाच्छः॑ इति छप्रत्यये ईयादेशे पाणिनीयशब्द इत्यर्थः । ननु पाणिनिशब्दात्तद्धिते विवक्षितेयूनिलुगितीञो लुकि सत्यपि प्रत्ययलक्षणेन इञन्तत्वमाश्रित्य छापवादोऽण्स्यादित्यत आह — इञश्चेत्यण्तु नेति । पाणिनिशब्दे इञ् युवापत्यार्थक एव, न तु गोत्रार्थकः, युवसंत्रया गोत्रसंज्ञाया बाधादिति भावः । अद्यपि अपत्याधिकारादन्यत्र न पारिभाषिकं गोत्रमित्युक्तं, तथाप्यत्र पारिभाषिकमेव गोत्रं गृह्रते इत्युपरिष्टात्इञश्चे॑ति सूत्रे वक्ष्यते । तत इति । पाणिनीयशब्दादित्यर्थः । पाणिनीयमधीते वेति वेत्यर्थे पाणिनीयशब्दादणिप्रोक्ताल्लु॑गिति तस्य लुगिति भावः । ननु असत्यपि अध्येतृवेतितृप्रत्ययस्याऽणो लुकि पाणिनीयशब्दः सिध्यत्येवेत्यत आह — स्वरे स्त्रियां च विशेष इति । अध्येतृवेदितृप्रत्ययस्याऽणो लुगभावे प्रत्ययस्वरेणान्तोदात्तत्वं स्त्रियां च ङीप्स्यात् । लुकि तु सति छादेशस्य ईयादेशस्य ईकारः । प्रत्ययस्वरेणोदात्तः टाप्च सिध्यति । तदाह — पाणिनीयः पाणिनीयेति ।

Tattvabodhini
-------------

**ण्यक्षत्रियार्षञितो यूनि लुगणिञोः** - ण्यक्षत्रियार्ष । कौरव्य इति ।कुर्वादिभ्यो ण्यः॑ । तत इञो लुक् । कौरव्यः पुत्रः । ननु तिकादिषु कौरव्यशब्दः पठते, तथा च कौरव्यायणिरिति फञा भाव्यं, नत्विञेति चेत्सत्यम् ।कुरुनादिभ्यो ण्यः॑ इति क्षत्रियगोत्रे विहितो यो ण्यस्तदन्तं तत्र पठते । प्रकृते तु ब्राआहृणगोत्रप्रत्ययान्तमित्यवधेयम् । आआफल्क इति ।ऋष्यन्धके॑त्यण् । तत इञो लुक्, आआफल्कः पुत्रः । वासिष्ठ इति । ऋष्यञ् । तत इञो लुक् । वासिष्ठः पुत्रः । तैकायनिरिति ।तिकादिभ्यः फिञ् । ततोऽणो लुक् । तैकायनिः पुत्रः । वामरथा इति । कुर्वादित्वाण्ण्यः । ततो वृद्धाच्छं बाधित्वाकण्वादिभ्यो गोत्रे॑ इति शैषिकोऽण् । इतीति ।ण्यक्षत्रियार्षे॑त्युदाहृतसूत्रेणेत्यर्थः । ऋष्यण एवेति । पाणिनशब्दे तु औत्सर्गिक एवाऽणिति भावः । नन्विदंवान्यस्मिन् सपिण्डे॑इति सूत्रस्थभाष्यकैयटाभ्यां विरुध्यते । अत्रेर्युवापत्यानि पुमांसोऽत्रयः । इनश्चानिञः ॑इति ढक् । तदन्ताद्यूनिअत इञ् । तस्यण्यक्षत्रिये॑ति लुक्,अत्रिमृगुकुत्से॑ति ढकोऽपि लुक् इत्युक्तत्वात्ष ।ऋष्यन्धके॑त्यण एव ग्रहणे तु ढकोऽग्रहणात्ततः परस्येञो लुङ्न स्यादित्याहुओः । वस्तुतस्तुदाक्षीपुत्रस्य पाणिने॑रिति भाष्यप्रयोगादस्य साधुत्वमिति ज्ञेयम् । इञश्चेतीति ।यूनि लु॑गिति लुक्यपि प्रत्ययलक्षणेन इञन्तमस्तीति भावः । गोत्रे य इञिति ।गोत्रमिह शास्त्रीयं, न तु लौकिक॑मिति तत्र वक्ष्यते इति भावः । स्वरे इति । लुगभावे प्रत्ययस्वरेणान्तोदात्तत्वं स्त्रियां च ङीप्स्यात् । लुकि सति त्वोकार उदात्तः, टाप् च सिध्यतीति भावः ।

Padamanjari
-----------

ण्यक्षत्रियार्षञितो यूनि लुगणिञोः॥ ण्यादयो गोत्रप्रत्यया इति।'गोत्राद्यौउन्यस्त्रियाम्'  इति गोत्रप्रत्ययान्तादेव यूनि प्रत्ययविधानात्। क्षत्रियगोत्रस्यक्षत्रियादभेदोपचारात् क्षत्रियशब्देनाभिधानम्। ऋषेरपत्यमार्षम्, ठितश्चानिञःऽ इति ढकि प्राप्ते शिवादिपाठादण्। ढगपीष्यते - आर्षेयं वृणीते इति। तस्माच्छुभ्रादिष्वपि पठनीयः। एवं गोत्ररूपाभ्यां क्षत्रियार्षाभ्यां प्रत्ययस्योपलक्षणाद् ण्यादयो गोत्रप्रत्यया इत्युक्तम्। क्षत्रियादिति। क्षत्रियगोत्रप्रत्ययान्तादित्यर्थः। आर्षादिति। ऋष्यभिधायिनो गोत्रप्रत्ययान्तादित्यर्थः। प्रथमनिर्दिष्टाद् ण्यान्तादणोऽसम्भवाच्चरमनिर्द्दिष्टोऽपीञेव प्रथममुदाहृतः। क्षत्रियगोत्रस्य तत्र ग्रहणमिति। औरसशब्देन साहचर्यात्। स हि'जनपदशब्दात् क्षत्रियादञ्'  इत्यञन्तत्वात्क्षत्रियशब्दः। उरसशब्दः सकारोपधो जनपदवाची, तस्माद्यौउनि प्राग्दीव्यतीयोऽणिति।'फेश्च्छ च'  इति च ञच्छौ तु न भवतः, यमुन्दश्च सुयामा चेति परिगणनात्। कण्वादिभ्यो गोत्रे इति शैषिकोऽणिति। वामरथस्य कण्वादिवत्स्वरवर्जमिति कुर्वादिषु पाठादिति भावः। अब्राह्मणगोत्रमात्रादिति। अत्र भाष्ये त्रीणि वाक्यान्युपन्यस्तानि - अणिञोर्लुकि तद्राजाह्युवप्रत्ययस्योपसंख्यानमिति प्रथमम्, अस्योदाहरणम् - बौधिः पिता, बौधिः पुत्रा; औदुम्बरिः पिता, औदुम्बरिः पुत्रः, बुधोदुम्बराभ्यां शाल्ववयवालक्षण इञ्'यञिञोश्च'  इति फक्, तस्य लुक्। अनणिञर्थमेतद्वचनभ्। शाल्वावययवेत्यत्रोदुम्बरास्तिलखिला इत्यादि संभवोदाहरणं न परिगणनमिति बुधशब्दादपीञ् भवति। क्षत्रियगोत्रमात्राद्यौवप्रत्ययस्योपसंख्यानमिति द्वितीयम्। मात्रशब्दो व्याप्त्यर्थः, तद्राजादिति नियमो नास्ति - क्षत्रियगोत्रमात्रादिति। तेन जाबालशब्दादत इञोऽतद्राजादपि परस्य फको लुग् भवति - जाबालिः पिता, जाबालिः पुत्रः। वृत्तिकारेणोन्यस्तं तृतीयम्। अत्रापि मात्रशब्दो व्याप्त्यर्थः। क्षत्रियादित्यापि नियमो नास्ति - अब्राह्मणगोत्रमात्रादिति, तेन वैश्यगोत्रादपि भवति। भाण्डिजङ्घकर्णखरकौ वैश्यौ, ताभ्यामत इञ् तदन्तात्फको लुक्। व्यापकत्वाच्चेदमुपन्यस्तं वृत्तिकारेण॥

Nyaas
-----

`ण्यादयो गोत्रप्रत्ययाः` इति। **गोत्राद्यून्यस्त्रियाम्** (4.1.94)  इति गोत्रप्रत्ययान्तादेव युवप्रत्ययविधानात्। `तस्माद्यूनीञ्` इति। `अत इञ्`  (4.1.95)  इत्यनेन। `कौरव्यशब्दस्तिकादिषु पठते` इति। औरसशब्दादनन्तरम्। `क्षत्रियगोत्रस्य तत्र ग्रहणम्` इति। औरसशब्देन क्षत्रियगोत्रप्रत्ययान्तेन साहचर्यात्। औरसशब्दो हि जनपदशब्दात् क्षत्त्रियादञ्  (4.1.166)  इति क्षत्त्रियगोत्रप्रत्ययान्तः॥`ऋष्यण्` इति। **ऋष्यन्धकवृष्णिकुरुभ्यश्च** (4.1.114)  इत्यनेन। `कुर्वादिभ्यो ण्यः` इति। वमरथ्यशब्दं व्युत्पादयति। तस्मात् `कण्वादिभ्योगोत्रे इति शैषिकोऽण्` इति। ननु च वामरथ्यशब्दः कुर्वादिषु पठते, न कण्वादिषु, तत्कथमेवमुक्तम्? यद्यपि न पठते, तथापि वामरथ्यस्य कण्वादिवत् स्वरवर्जमिति पाठात् कण्वादिवद्भावोऽस्ति, अत एवमुक्तमित्यदोषः।`दाक्षायणः` इति। **यञिञोश्च** (4.1.101)  इति फक्।`अब्राआहृणगोत्रमात्रात्` इति। इह कैश्चिदुक्तम् -  `अणिञोर्लुकि क्षत्रियगोत्रमात्राद्युवप्रत्ययस्योपसंख्यानम्` इति। तेषां वैश्यगोत्रान्न प्राप्नोति; तस्माद्वैश्यगोत्रादपि यथा स्यादित्येवमर्थं मात्रग्रहणम्। ब्राआहृणक्षत्रियवैश्यानां हि गोत्राणि सम्भवन्ति, तत्र ब्राआहृणगोत्रं वर्जयित्वाऽन्यतः सर्वस्माद्भवति। पूर्वके तु वाक्येऽतद्राजादपि क्षत्रियगोत्राद्यथा स्यादित्येवमर्थं मात्रग्रहणम्। तथा हि `अणिञोर्लुकि तद्राजाद्युप्रत्ययस्योपसंख्यान्` दर्शयति। `भाण्डीजङ्घिः` इत्येवमादिना वैश्यगोत्रोदाहरणम्। ब्राआहृणगोत्रप्रतिषेधादिह न भवति - दाक्षायण इति। `शाल्वावयवलक्षणः` इति। क्षत्रियगोतर्मधिकृत्येदमुक्तम्। भाण्डीजङ्घिरित्यत्र वैश्यगोत्रे `अत इञ्`  (4.1.95)  इत्यनेनेञेव भवतीति वेदितव्यम्। `पैलादिदर्शनात् सिद्धम्` इति। पैलादेराकृतिगणत्वात् तत्रेते द्रष्टव्या इति दर्शयति॥

Prakriyasarvasvam
-----------------

<karika>ण्यान्तात् क्षत्रियगोत्रादप्यार्षगोत्राञ्ञिदन्ततः । परयोरणिञोर्लुक् स्याद् युवापत्ये विवक्षिते ॥ २१० ॥</karika> कौरव्यः कुर्वादिभ्यो ण्यान्तः । तस्य युवा कौरव्य एव । इञो लुक् । वासुदेवो वृष्णित्वादणन्तः क्षत्रियगोत्रं, तत्रापि युवा वासुदेव एव । न तु वासुदेविः । वासिष्ठ इत्यृष्यण् । तत्रापि युवा वासिष्ठ एव । ञिदन्तात्तु बैदो बिदाद्यञन्तः । तत्र युवा बैद एव । तिकादिभ्यः फिञा ञिदन्तस्तैकायनिः । तस्य यून्यणो लुक् । तेन तैकायनिरेव युवापि । एभ्योऽन्यत्र यूनीञादिः प्रागुक्तः । औपगविः । ‘अब्राह्मण—गोत्रमात्राद् युवप्रत्ययमात्रस्य लुग्वाच्यः’ । तेन क्षत्रियगोत्रादणिञ्- भ्यामन्यत्रापि युवप्रत्ययस्य लुक् स्यात् । वैश्यादिगोत्रादपि च स्यात् । द्व्यञ्- मगध—’ (४–१–१७०) इत्यणन्त आङ्गशब्दः क्षत्रियगोत्रः । ततो ‘अणो द्व्यच’ (४–१–१५६) इति प्राप्तस्य फिञो लुक् । आङ्गो युवा । कुम्भको वैश्यः । चन्द्रगुप्तः शूद्रः । तयोरत इञन्तयोर्यूनि ‘यञिञो—’ (४–१–१०१) इति फको लुक् । कौम्भकिश्चान्द्रगुप्तिश्च युवा ॥ <karika>एवञ्च वार्त्तिकोक्त्यात्र सूत्रे क्षत्रियगीर्वृथा । ण्यार्षपैलादिलुक् सर्वो ब्राह्मणेष्विति च स्थितम् ॥ २११ ॥</karika>

