24059: पैलादिभ्यश्च
===================

**Padacheda:** पैल-आदिभ्यः | S | 5 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

And after the words पैल etc. there is the लुक् elision of the युवन् affix.

Vasu English Translation
------------------------

And after the words पैल etc. there is the लुक् elision of the युवन् affix.
पीला + अण = पैलः (4.1.118). 'The *Gotra* descendent of *Paila*.' पैलः + फिञ् (4.1.156). The present rule intervenes, and the *Yuvan* affix फिञ् is elided; so पैल is both a *Gotra* and a *Yuvan* word. Some say that the '*Paila* &c. words are formed by the affix इञ्; (4.1.95) and then the *luk*-elision of the *Yuvan* affix would be valid by the next rule (2.4.60). They would limit the scope of the present *sutra* to cases where the *Gotra* of the people is not known, the *Prachyas* not being indicated.

1. पैल. 2. शालङ्कि 3. सात्यकि. 4. सात्यकामि. 5. राहवि. 6. रावणि. 7. औदञ्जि. 8. औदव्रजि. 9. औदमेघि. 10. औदव्यज्रि. 11. औदमज्जि. 12. औदभृज्जि. 13. दैवस्थानि. 14. पैङ्गलायनी. 15. राहक्षति. 16. भौलिङ्गि. 17. राणि. 18. ओदन्यि. 19. ओद्राहमानि 20. औज्जिहान. 21. औदशुद्धि. 22. तद्राजाच्चाणः. 23. तद्राज.

Kashika
-------

पैल इत्येवमादिभ्यश्च युवप्रत्ययस्य लुग् भवति। **पीलाया वा** (४.१.११८) इत्यण्। तस्माद् **अणो द्व्यचः** (४.१.१५६) इति फिञ्, तस्य लुक्। पैलः पिता। पैलः पुत्रः। अन्ये पैलादय इञन्तास्तेभ्य **इञःप्राचाम्**(२.४.६०)इति लुकि सिद्धेऽप्रागर्थः पाठः॥ पैल। शालङ्कि। सात्यकि। सात्यकामि। दैवि। औदमज्जि। औदव्रजि। औदमेघि। औदबुद्धि। दैवस्थानि। पैङ्गलायनि। राणायनि। रौहक्षिति। भौलिङ्गि। औद्गाहमानि। औज्जिहानि। तद्राजाच्चाणः (ग०सू० २१)। आकृतिगणोऽयम्॥

Siddhanta Kaumudi
-----------------

एभ्यो युवप्रत्ययस्य लुक् । पीलाया वा-(SK1121) इत्यण्, तस्मात् अणो द्व्यचः (SK1180) इति फिञ्, तस्य लुक् । पैलः पिता पुत्रश्च । (गणसूत्रम् -) तद्राजाच्चाणः । द्व्यञ्मगध-(SK1188)इत्यण्णन्तादाङ्गशब्दात् अणो द्व्यचः-(SK1180) इति फिञो लुक् । आङ्गः पिता पुत्रश्च ॥

Balamanorama
------------

**पैलादिभ्यश्च** - पैलादिभ्यश्च ।ण्यक्षत्रियार्षे॑त्यतो यूनि लुगित्यनुवर्तते । तदाह — एभ्यां युवप्रत्ययस्य लुगिति । अजादिप्रत्यये अविवक्षितेऽपि प्राप्त्यर्थमिदम् । पीलाया इति । पीलाया गोत्रापत्यमित्यर्थेस्त्रीभ्यो ढ॑गिति ढकं बाधित्वापीलाया वे॑त्यणित्यर्थः । तस्मादिति । पैलस्यापत्यं युवेत्यर्थे पैलादिभ्यश्चे॑ति लुक् 'अमो द्व्यचः' इति फिञित्यर्थः । पीलाया गोत्रापत्यस्यापत्यं । पीलाया युवापत्यमिति पर्यवस्यति । तस्येति । तस्य-युवार्थकफिञ्प्रत्ययस्य अनेन लुगित्यर्थः । पीलाया गोत्रापत्ये, युवापत्ये च पैलशब्द इत्याह — पैलः पिता पुत्रश्चेति । यूनः पिता, युवा चेत्यर्थः ।तद्राजाच्चाऽणः॑इति पैलादिगणसूत्रम् । तद्राजप्रत्ययात्परस्य युवप्रत्ययस्याऽणो लुगित्यर्थः । द्व्यञ्मगधेति । अङ्गशब्दो देशविशेषे तस्य राजा आङ्गः । तस्य गोत्रापत्यमप्याङ्गः ।द्व्यञ्मगधे॑त्यण् । तस्यापत्यं युवाप्याङ्ग एव । 'अणो द्व्यचः' इति फिञ्, तस्यानेन लुक् ।

Tattvabodhini
-------------

**पैलादिभ्यश्च** - युवप्रत्ययस्येति । वक्ष्माण इति ।प्राचामवृद्धात्फिन्बहुल॑मिति वक्ष्यमाणः । अजादौ किम् । ग्लौचुकायनरूप्यम् । प्राग्दीव्यटतीये किम्ष ग्लौचुकायनीयम् ।तस्मै हित॑मिति छः । इहद्विगोर्लुग नपत्येऽचि॑यूनि गोत्रे ने॑त्येव सूत्रयितव्यम् । तथा चलुगलुग्ग्रहणं शक्यमकर्तुं॑मिति मनोरमायां स्थितम् । तत्रफिक्फिञो॑रिति सूत्रेयूनी॑त्यस्य मण्डूकप्लुतिराश्रयणीयेति क्लेशोऽयं लाघवानुरोधेन सोढव्य इति भावः । पैलदिभ्यश्च ।ण्यक्षत्रियार्षे॑त्यतोयूनि लु॑गिति वर्तते । तदाह - ।

Padamanjari
-----------

पैलादिभ्यश्च॥ पीडयतेः पचाद्यचि कपिलादिदर्शनादस्य लत्वे पीला। अन्ये पैलादय इञन्ता इति। तत्र बाह्वादिषु ठुदञ्चुऽ इति पठ।ल्ते। उकार उच्चारणार्थः,क्विनि नोपधत्वं निपात्यते। औदञ्चिः। ठचःऽ इत्यकारलोपः, ठुद ईत्ऽ इतीत्वं च न भवति; लुप्तनकारस्य तत्र ग्रहणात्। भूलिङ्गशब्दः शाल्वावयवः। सात्यकिशब्दमपि केचित्पठन्ति, सोऽपि बाह्वादीञन्तः। सत्यकशब्दाद् ठृष्यन्धकऽ इत्यणा भाव्यम्। शेषा अत इञन्ताः। शालङ्किरिति। अस्मादेव निपातनाच्छलङ्कोरिञ्, शलङ्कादेशश्च। तद्राजाच्चाण इति। तद्राजसंज्ञकादणः परस्य युवप्रत्ययस्य लुग्भवति।'द्वञ्मगध'  इत्यणन्तादाङ्गशब्दात् ठणो द्व्यचःऽ इति फिञो लुक्। आङ्गः पिता, आङ्गः पुत्रः। तदेवं गणवाक्यमेतदेकम्, पूर्वपतठ ताइनि त्रीणीति चत्वारि यथोतरमधिकविषयाणि॥

Nyaas
-----

`पीलाया वेत्यण्` इति। तत्र हि **शिवादिभ्योऽण्** (4.1.112)  इत्यतोऽण्ग्रहणानुवृत्तेः। `अन्ये पैलादयः इञन्ताः` इति। अत्रौदञ्चिशब्दो बाह्वादित्वादिञन्तः। बाह्वादिषु ह्रुदञ्चुशब्दः पठते। उकारोच्चारणमतन्त्रम्। धातुप्रदर्शनार्थत्वात्। उदञ्चतीति `ऋत्विक्`  (3.2.59)  इत्यादिना सूत्रेण क्विन्। उदचोऽपत्यमौदञ्चिः। निपातनात् `अनिदिताम्`  (6.4.24)  इत्यादिना नलोपो न भवति, `अचः`  (6.4.138)  इत्यकारलोपश्च। भौलिङ्गिशब्दः शाल्वावयव इञन्तः। शेषास्तु `अत इञ्`  (4.1.95)  इतीञन्ता वेदितव्याः। शालङ्किरिति पठते, स कथम्, यावता नडादिषु `शलङ्कु शलङ्कञ्च` (ग।सू।67) इति पाठात् शालङ्कायन इत भवितव्यम्? प्रकृत्यन्तरं शलङ्कुशब्दोऽस्ति, ततोऽयमिञ् विहित इत्येके। अस्मादेव निपातनाच्छलङ्कुशब्दादिञिति विज्ञायते, तत्सन्नियोगे च शलङ्कादेश इत्यपरे। `तद्राजाच्चाणः` इति। तद्राजसंज्ञकाच्चाण उत्तरस्य युवप्रत्ययस्य लुग् भवति। अङ्गस्यापत्यमिति `द्वयञ्मगध`  (4.1.168)  इति फिञ्, तस्यानेन लुक्॥

Prakriyasarvasvam
-----------------

एभ्यः परस्य युवप्रत्ययस्य लुक् 'पीलाया वा (४-१-११८) इत्यणि पैलः । तस्माद् 'अणो द्व्यच' (४-१-१५६) इति फिञो लुक् । तेन युवापि पैल एव । एवमौदमेघिः सात्यकिश्च युवा । अत्र 'यञिञोः-' (४-१-१०१) इति फको लुक् ॥

