24069: उपकादिभ्योऽन्यतरस्यामद्वन्द्वे
=====================================

**Padacheda:** उपक-आदिभ्यः | S | 5 | 3 | 

अन्यतरस्याम् | S | 7 | 1 | 

अ-द्वन्द्वे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After the words उपक etc. there is optionally लुक् elision of the गोत्र affix when the words take the plural whether they enter into द्वन्द compound or are used separately.

Vasu English Translation
------------------------

After the words उपक etc. there is optionally लुक् elision of the गोत्र affix when the words take the plural whether they enter into द्वन्द compound or are used separately.
Of the words belonging to this list, three have already been enumerated in the group of *Tika*-*kitavadi* of the last *sutra*. The elision is invariable in the *Dvandva* compound of these three, but when used separately the elision is optional. As, उपकलमकाः, भ्रष्टककपिष्ठलाः, कृष्णाजिनकृष्णसुन्दराः. But the plurals of औपकायनयः, the *Gotra*-derivative of उपक (4.1.99) is उपकाः or औपकायमाः; of लामकायनः is लमकाः or लामकायनाः; of भ्रष्टकि is भ्राष्टकाः or भ्राष्टकयः. The plural of कापिष्ठलिः is कपिष्टलाः or कापिष्टलयः. The plural of कार्ष्णाजिनिः is कृष्णाजिनाः or कार्ष्णाजिनयः. The plural of कृष्णसुन्दरः is कृष्णसुन्दराः or कार्ष्णसुन्दरयः.

Of the rest of the words belonging to this group, there is option allowed, both when they occur in *Dvandva* compound or when used alone. They are as follow :

1. पण्डारक. 2. अण्डारक. 3. गडुक. 4. सुपर्यक. 5. सुषिष्ट. 6. मयूरकर्ण. 7. खारीजङ्घ. 8. शलाबल. 9. पतञ्जल. 10. कठेरणि. 11. कुपीतक. 12. काशकृत्स्न. 13. निदाघ. 14. कलशीकण्ठ. 15. दामकण्ठ. 16. कृष्णपिंगल. 17. कर्णक. 18. पर्णक. 19. जटिलक. 20. बधिरक. 21.जन्तुक. 22 अनुलोम. 23. अर्द्धपिंगलक. 24. प्रतिलोम. 25. प्रतान 26. अनभिहित. (27. चृडारक. 28. उदङ्क 29. सुधायुक. 30. अबन्धक. 31. पदञ्जल. 32. अनुपद. 33. अपजग्ध. 34. कमक. 35. लेखाभ्र 36. कमन्दक. 37. पिञ्चल. 38. मसूरकर्ण 39. मदाघ. 40. कदामत्त. 41. दामकण्ठ) ॥

Bhashya
-------

उपकादिभ्योन्यतरस्यामद्वन्द्वे (600) (370 विकल्पसूत्रम् ॥ 2.4.2 आ. 5) (अद्वन्द्वग्रहणप्रयोजनाधिकरणम्) (आक्षेपभाष्यम्) किमर्थमद्वन्द्व इत्युच्यते? (समाधानभाष्यम्) द्वन्द्वे मा भूदिति ॥ (समाधानबाधकभाष्यम्) नैतदस्ति प्रयोजनम्। इष्यते द्वन्द्वे भ्राष्ट्रककपिष्ठलाः। भ्राष्ट्रकिकापिष्ठलय इति ॥ (समाधानभाष्यम्) अत उत्तरं पठति  -  (1638 समाधानवार्तिकम् ॥ 1 ॥) - अद्वन्द्व इति द्वन्द्वाधिकारनिवृत्त्यर्थम् - अद्वन्द्व इत्युच्यते द्वन्द्वाधिकारनिवृत्त्यर्थम्। द्वन्द्वाधिकारो निर्वत्यते तस्मिन्निवृत्ते अविशेषेण द्वन्द्वे चाद्वन्द्वे च भविष्यति ॥ उपकादिभ्यो ॥ 69 ॥

Kashika
-------

उपक इत्येवमादिभ्यः परस्य गोत्रप्रत्ययस्य बहुषु लुग् भवत्यन्यतरस्यां द्वन्द्वे चाद्वन्द्वे च। अद्वन्द्वग्रहणं द्वन्द्वाधिकारनिवृत्त्यर्थम्। एतेषां च मध्ये त्रयो द्वन्द्वास्तिककितवादिषु पठ्यन्ते — उपकलमकाः, भ्रष्टककपिष्ठलाः, कृष्णाजिनकृष्णसुन्दरा इति। तेषां पूर्वेण नित्यमेव लुग् भवति। अद्वन्द्वे त्वनेन विकल्पः। उपकाः, औपकायनाः। लमकाः, लामकायनाः। भ्रष्टकाः, भ्राष्टकयः। कपिष्ठलाः,कापिष्ठलयः। कृष्णाजिनाः, कार्ष्णाजिनयः। कृष्णसुन्दराः, कार्ष्णसुन्दरय इति। परिशिष्टानां च द्वन्द्वेऽद्वन्द्वे च विकल्प इति। पण्डारक। अण्डारक। गडुक। सुपर्यक। सुपिष्ठ। मयूरकर्ण। खारीजङ्घ। शलावल। पतञ्जल। कठेरणि। कुषीतक। काशकृत्स्न। निदाघ। कलशीकण्ठ। दामकण्ठ। कृष्णपिङ्गल। कर्णक। पर्णक। जटिलक। बधिरक। जन्तुक। अनुलोम। अर्धपिङ्गलक। प्रतिलोम। प्रतान। अनभिहित॥

Siddhanta Kaumudi
-----------------

एभ्यो गोत्रप्रत्ययस्य बहुत्वे लुग्वा स्यात् द्वन्द्वे चाद्वन्द्वे च । औपकायनाश्च लामकायनाश्च । नडादिभ्यः फक् (SK1101) । तस्यलुक् । उपकलमकाः - औपकायनलामकायनाः । भ्राष्ट्रककपिष्ठलाः - भ्राष्ट्रकिकापिष्ठलयः । उपकाः - औपकाः । लमकाः - लामकाः ॥

Balamanorama
------------

**उपकादिभ्योऽन्यतरस्यामद्वन्द्वे** - उपकादिभ्यो । चकारमध्याह्मत्याह — द्वन्द्वे चेति । एवं च अस्वरितत्वादेव पूर्वसूत्राद्द्वन्द्वग्रहणाननुवृत्त्यैव सिद्धे अद्वन्द्वग्रहणं स्पष्टार्थमेव । नचद्वन्द्वे ने॑ति निषेध एव किं न स्यादिति वाच्यं, द्वन्द्वानामपि गणे पाठात् । तदेतत्सूचयन्द्वन्द्वमुदाहरति — भ्राष्ट्रककपिष्ठला इति । इञो वा लुक् । अद्वन्द्वे उदाहरति-लमकाः लामकायना इति । अआआदिओ लुग्विकल्पः । 'उपका' 'औपकायना' इत्याद्यप्युदाहार्यम् ।

Tattvabodhini
-------------

**उपकादिभ्योऽन्यतरस्यामद्वन्द्वे** - उपकादिभ्यो । अद्वन्द्वग्रहणंद्वन्द्वे॑इत्येतन्नाधिक्रियत इति स्फुटिकरणार्थम् । [उपकादीनां मध्ये त्रयो द्वन्द्वास्तिककितवादिषु पठन्तेउपकलमकाः॑इत्यादयस्येषां पूर्वेण नित्यमेव लुक्, अद्वन्द्वे त्वनेन विकल्प इति ज्ञेयम्] । भाष्येभ्राष्ट्रकिकापिष्ठलयः॑इत्युदाहरणात्तिककितवादिष्वस्य पाठोऽनार्ष इति कैयटः । तेनात्र द्वन्द्वेऽपि विकल्प एवोचित इत्याशयेनोदाहरति — भ्राष्ट्रककपिष्ठला इत्यादि । तिककितवादिषु पठितानामनेनाऽद्वन्द्व एव विकल्प एवोचित इत्याशयेनोदाहरति -भ्रा,ट्रककपिष्ठला इत्यादि । तिककितवादिषु पठितानामनेनाऽद्वन्द्व एव विकल्प इत्याशयेनोदाहरति —  — लमकाः । लामकायना इति । एवमन्येऽप्युदाहर्तव्याः । उपकाः औपकायनाः, भ्राष्ट्रकाः भ्राष्ट्रकायना इत्यादि ।

Padamanjari
-----------

उपकादिभ्योऽन्यतरस्यामद्वन्द्वे॥ द्वन्द्वे चाद्वन्द्वे चेति। कथम् ठद्वन्द्वेऽ इत्युच्यमाने द्वन्द्वे चाद्वन्द्वे च भवति, तदाह - अद्वन्द्वग्रहणं द्वन्द्वाधिकारनिवृत्यर्थमिति। नात्र शास्त्रीयोऽधिकारः स्वरितत्वनिबन्धनो विवक्षितः न हि पूर्वसूत्रे द्वन्द्वशब्द आसक्तस्वरित, तस्माल्लौकिकोऽधिकारो व्यपेक्षालक्षणः। तदिह द्वन्द्वशब्देन तद्विषया व्यपेक्षाभिधीयते, तस्या नञा निषेधः - अद्वन्द्वे इति। किमुक्तं भवति? द्वन्द्व इति नापेक्ष्यत इति, तदनपेक्षायां द्वद्वे चाद्वन्द्वे च भवति। ठद्वन्द्वऽ इत्यस्मिन्नसति लौकिकोऽधिकारो द्वन्द्वस्य शङ्क्येत्, द्वन्द्वचैषामेव परस्परं गृह्यते, तेषां पूर्वेण नित्यं लुग्भवतीति। भाष्ये तु भ्राष्टकिकापिष्ठलय इत्युदाहरणातिककितवादिष्वस्य पाठोऽनार्ष इति निश्चयः॥

Prakriyasarvasvam
-----------------

उपकादिभ्यः परस्यापत्यप्रत्ययस्य द्वन्द्वे चाद्वन्द्वे च बहुत्वे वा लुक् स्यात् । उपकाः औपकायनाः, लमकाः लामकायनाः इत्यद्वन्द्वे । द्वन्द्वेऽपि उपकलमकाः औपकायनलामकायनाः । नडादिफगन्तावेतौ ॥

