24066: बह्वचः इञः प्राच्यभरतेषु
===============================

**Padacheda:** बहु-अचः | S | 5 | 1 | 

इञः | S | 6 | 1 | 

प्राच्य-भरतेषु | S | 7 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

And there is लुक् elision of the गोत्र affix इञ् -- गोत्राद्यून्यस्त्रियाम् (4.1.95) after a word containing many vowels (a poly-syllabic word) which denotes the गोत्र of the people called प्राच्य and भरत when the word takes the plural.

Vasu English Translation
------------------------

And there is लुक् elision of the गोत्र affix इञ् -- गोत्राद्यून्यस्त्रियाम् (4.1.95) after a word containing many vowels (a poly-syllabic word) which denotes the गोत्र of the people called प्राच्य and भरत when the word takes the plural.
The plural of पन्नागारिः is पन्नागारः, there being elision of इङ् : so also नंथरेषणाः plural of नान्थरैषणिः; so the plural of यौधिष्ठिरिः is युधिष्ठिरा 'the descendents of *Yudhishthira*.' But यैकिः and पौष्पिः not being polysyllabic, their plural will be यैक्यः and पौष्प्यः.

Why do we say 'when denoting the *Gotra* of *Prachyas* and *Bharatas*'? Because when denoting the *Gotra* of any other people, these affixes will not be elided. Thus बालाकयः plural of बालाकिः, हस्तिदासयः plural of हस्तिदासिः.

Though the *Bharatas* are *Prachyas*, its specification here is to indicate that, wherever '*Prachyas*' will be used, it will not include *Bharatas* as in (5.4.60). Here the *Yuvan* affix of *Bharatas* will not be elided. Thus आर्जुनिः father, आर्जुनायनः son.

Bhashya
-------

बह्वच इञ्ञः प्राच्यभरतेषु (597) (368 लुक्सूत्रम् ॥ 2.4.2 आ.3) (प्राच्यभरतानां समुच्चयाधिकरणम्) (आक्षेपभाष्यम्) किमयं समुच्चयः प्राक्षु च भरतेषु चेति। आहोस्विद्भरतविशेषणं प्राग्ग्रहणं प्राञ्ञ्चो ये भरता इति ॥ (जिज्ञासाभाष्यम्) किं चातः? (विशेषप्रदर्शनभाष्यम्) यदि समुच्चयः। भरतग्रहणमनर्थकम्। न ह्यन्यत्र भरताः सन्ति ॥ अथ प्राग्ग्रहणं भरतविशेषणम्। प्राग्ग्रहणमनर्थकम्। नह्यप्राञ्ञ्चो भरताः सन्ति ॥ (प्रथमपक्षाभ्युपगमभाष्यम्) एवं तर्हि समुच्चयः ॥ (दोषस्मरणभाष्यम्) ननु चोक्तम्  -  भरतग्रहणमनर्थकं नह्यन्यत्र भरताः सन्तीति ॥ (समाधानभाष्यम्) नानर्थकम्। ज्ञापकार्थम् ॥ किं ज्ञाप्यते? एतज्ज्ञापयत्याचार्यः  -  अन्यत्र प्राग्ग्रहणे भरतग्रहणं न भवतीति ॥ किमेतस्य ज्ञापने प्रयोजनम्? इञ्ञः प्राचाम् भरतग्रहणं न भवति। औद्दालकिः पिता। औद्दालकायनः पुत्र इति ॥ बह्वचः ॥ 66 ॥

Kashika
-------

बह्वचः प्रातिपदिकाद् य इञ् विहितः प्राच्यगोत्रे भरतगोत्रे च वर्तते, तस्य बहुषु लुग् भवति। पन्नागाराः। मन्थरैषणाः। भरतेषु खल्वपि — युधिष्ठिराः। अर्जुनाः। बह्वच इति किम्? बैकयः। पौष्पयः। प्राच्यभरतेष्विति किम्? बालाकयः। हास्तिदासयः। भरताः प्राच्या एव, तेषां पुनर्गर्हणं ज्ञापनार्थम् — अन्यत्र प्राग्ग्रहणे भरतग्रहणं न भवतीति। तेन **इञः प्राचाम्** (२.४.६०) इति भरतानां युवप्रत्ययस्य लुग् न भवति। आर्जुनिः पिता। आर्जुनायनः पुत्रः॥

Siddhanta Kaumudi
-----------------

बह्वचः परो य इञ्प्राच्यगोत्रे भरतगोत्रे च वर्तमानस्तस्य लुक्स्यात् । पन्नागाराः । युधिष्ठिराः ॥

Balamanorama
------------

**बह्वचः इञः प्राच्यभरतेषु** - बह्वच इञः । प्राच्ये उदाहरति — पन्नागारा इति । पन्नागारस्यापत्यानीति विग्रहः । अत इञो लुक् । भरतगोत्रे उदाहरति — युधिष्ठिरा इति । युधिष्ठिरस्यापत्यानीति विग्रहः । कुरुलक्षणं ण्यं बाधित्वा बाह्वादित्वादिञ् । तस्य लुक् । बहुत्वे तु यौधिष्ठिरिः ।

Tattvabodhini
-------------

**बह्वचः इञः प्राच्यभरतेषु** - युधिष्ठिरा इति । बहुष्वेव लुक् । नेह — यौधिष्ठिरिः । कुरुलक्षणं ण्यं बाधित्वा बाह्वादित्वादिञ् ।

Padamanjari
-----------

बह्वच इञः प्राच्यभरतेषु॥ भरतापत्येषु भरतशब्दाऽभेदोपचाराद्वर्तते, यथा - रघूणामन्वयं वक्ष्येऽ इति। युधिष्ठिरार्जुनशब्दाभ्यां कुर्वाणोऽपवादो बाह्वादिलक्षण इञ्। बलाकाशब्देऽपि बाह्वादिः। भरताः प्राच्या एवेति।'प्राच्यभरतेषु'  इति द्वन्द्वस्तु सामान्यविशेषवाचिनोर्गोबलीवर्दन्यायेनेति भावः॥

Nyaas
-----

`भरताः` इति। येषां भरत आद्यः संज्ञाकारी ते भरताः। `पन्नागाराः` इत्यादिषूहाहरणेषु `अत इञ्`  (4.1.95) , तस्य लुक्। `बालाकयः` इति। बाह्वादित्वादिञ्। `हास्तिदासयः` इति। `अत इञ्`  (4.1.95) । `आर्जुनायनः` इति। `यञियोश्च`  (4.1.101)  इति फक्॥

Prakriyasarvasvam
-----------------

प्राच्यगोत्रे भरतगोत्रे च वर्तमानस्य बह्वचः शब्दात् परस्य इञो बहुत्वे लुक् स्यात् । प्राच्ये-पान्नागारिः पन्नागाराः । भरते-आर्जुनिः अर्जुनाः । भरतानां प्राच्यत्वेऽपि पृथगुक्तिः अन्यत्र प्राच्यग्रहे भरतानामग्रहार्थ ।

