24068: तिककितवादिभ्यो द्वन्द्वे
===============================

**Padacheda:** तिककितव-आदिभ्यः | S | 5 | 3 | 

द्वन्द्वे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After the words तिक , कितब etc. when used as द्वन्द compound, there is the लुक् elision of the गोत्र affixes when the compound word takes the plural.

Vasu English Translation
------------------------

After the words तिक , कितब etc. when used as द्वन्द compound, there is the लुक् elision of the गोत्र affixes when the compound word takes the plural.
Thus तिक + फिञ् = तैकायनिः (4.1.154). Its plural is तैकायनयः तैकायनयः + कैतवायनयः = तिककितवाः ।  There is elision of  फिञ्. So also बांखरिः plural बांखरयः (4.1.95) + भाण्डीरथयः = बंखरभंडीरथाः; there is elision of इञ् (4.1.95). The following is a list of such compounds.

1. तिककितवाः 2. बङ्खरभण्डीरथाः 3. उपकलमकाः (औपकायनाः + लाभकायमाः. (4.3.99), elision of फक्) 4. पफकनरकाः (पाफकयः + नारकयः. (4.1.95), elision of इञ्). वकतखगुदपरिणद्भाः, 6. उब्जककुभाः (औब्जयः (4.1.95). + काकुभाः (4.1.112), then the elision of इञ् and अण्). 7. लङ्कशान्तमुखाः (the elision of इञ् (4.9.95) as in 4). 8. उरसलंकटाः (औरसायनयः (4.1.154) + लांकटयः (4.1.95), elision of फिञ् and इञ्. 9. भ्रष्टक कषिष्टलाः (elision of इञ् as in 4). 10. कृष्णाजिनकृष्णसुन्दराः (elision of इञ्). 11. अग्नेवेश--दासेरकाः (आग्निवेश्यः (4.1.105) + दासेरकयः (4.1.95), elision of both यञ् and इञ्).

Kashika
-------

तिकादिभ्यः कितवादिभ्यश्च द्वन्द्वे गोत्रप्रत्ययस्य बहुषु लुग् भवति। तैकायनयश्च कैतवायनयश्च। **तिकादिभ्यः फिञ्**(४.१.१५४)। तस्य लुक्। तिककितवाः। वाङ्खरयश्च भाण्डीरथयश्च। **अत इञ्** (४.१.९५)। तस्य लुक्। वङ्खरभण्डीरथाः। औपकायनाश्च लामकायनाश्च। **नडादिभ्यःफक्** (४.१.९९)। तस्य लुक्। उपकलमकाः। पाफकयश्च नारकयश्च। **अत इञ्** (४.१.९५)। तस्य लुक्। पफकनरकाः। बाकनखयश्च श्वागुदपरिणद्धयश्च।  **अत इञ्**(४.१.९५)। तस्य लुक्। बकनखश्वगुदपरिणद्धाः। उब्जशब्दाद् **अत इञ्** (४.१.९५)। ककुभशब्दात् **शिवादिभ्योऽण्** (४.१.११२)। तयोर्लुक्। औब्जयश्च काकुभाश्च उब्जककुभाः। लाङ्कयश्च शान्तमुखयश्च। **अत इञ्**  (४.१.९५)। तस्य  लुक्। लङ्कशान्तमुखाः। उरसशब्दस्तिकादिषु पठ्यते, ततःफिञ्। लङ्कटशब्दादिञ्। तयोर्लुक्। औरसायनयश्च लाङ्कटयश्च, उरसलङ्कटाः। भ्राष्टकयश्च कापिष्ठलयश्च। **अत इञ्**(४.१.९५)। तस्य लुक्। भ्रष्टककपिष्ठलाः। कार्ष्णाजिनयश्च कार्ष्णसुन्दरयश्च। **अत इञ्** (४.१.९५)। तस्य लुक्। कृष्णाजिनकृष्णसुन्दराः। आग्निवेश्यश्च दासेरकयश्च। अग्निवेशशब्दाद् **गर्गादिभ्यो यञ्** (४.१.१०५)। दासेरकशब्दाद् **अत इञ्** (४.१.९५)। तयोर्लुक्। अग्निवेशदासेरकाः॥

Siddhanta Kaumudi
-----------------

एभ्यो गोत्रप्रत्ययस्य बहुत्वे लुक् स्यात् द्वन्द्वे । तैकायनयश्च कैतवायनयश्च ।तिकादिभ्यः फिञ्-(SK1178) । तस्य लुक् । तिककितवाः ॥

Balamanorama
------------

**तिककितवादिभ्यो द्वन्द्वे** - तिककितव । तैकायनयश्च कैतवायनयश्चेति । द्वन्द्वविग्रहप्रदर्शनम् । तिककितवा इति । 'द्वन्द्वे' इति सप्तमीनिर्देशात्पदद्वयादपि फिञो लुक् ।

Tattvabodhini
-------------

**तिककितवादिभ्यो द्वन्द्वे** - तिककितवादिभ्यो । यद्यपि द्वन्द्वरूपाण्येव गणे पठन्ते तिकादीनि पूर्वपदानि कितवादिन्युत्तरपदानि, तथापितिकादिभ्यः॑इत्युक्ते पुर्वपदेष्वेव लुगाशङ्क्येत, इष्यन्ते तूत्तरपदेष्वपि, अतःतिककितवादिभ्यः॑इत्युक्तम् । तिककितवा इति । अन्येऽप्यत्रोदाहर्तव्याः -औपकायनाश्च लामकायनाश्च ।नडादिभ्यः फक्र् तस्य लुक् । उपकलमकाः । भ्राष्ट्रकयश्च कापिष्ठलयश्च ।अत इञ॑तस्य लुक् । भ्राष्ट्रककपिष्ठलाः । काष्र्णाजिनयश्च कार्ष्णसुन्दरयश्च ।अत इञ्तस्य लुक् । कृष्णाजिनकृष्णसुन्दरा इत्यादि ।

Padamanjari
-----------

तिककितवादिभ्यो द्वन्द्वे॥ द्वन्द्वरूपाण्येव गणे पठ।ल्न्ते। तिकादीनि पूर्वपदानि कितवादीन्युतरपदानि, तत्र'तिकादिभ्यो द्वन्द्वे'  इत्युच्यमाने पूर्वपदेष्वेव लुगाशङ्क्येत उतरपदेष्वपि यथा स्यादिति तिककितवादिभ्य इत्युक्तम्। आदिशब्दः प्रत्येकमभिसम्बध्यते, तदाह - तिकादिभ्यः कितवादिभ्यश्चेति॥

Prakriyasarvasvam
-----------------

तिकादेः कितवादेश्च परस्य गोत्रप्रत्ययस्य द्वन्द्वसमासे बहुत्वे लुक् स्यात् । तिकादित्वात् फिञि तैकायन्यः कैतवायन्यश्च । तेषां द्वन्द्वे तिककितवाः ॥

