24067: न गोपवनादिभ्यः
=====================

**Padacheda:** न | S | 0 | 0 | 

गोपवन-आदिभ्यः | S | 5 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After the words गोपवन etc. there is not लुक् elision of the गोत्र affix, when the word takes the plural.

Vasu English Translation
------------------------

After the words गोपवन etc. there is not लुक् elision of the गोत्र affix, when the word takes the plural.
This prevents the application of (2.4.64). Thus गोपवन + अञ् = गौपवनः; plural गौपवनाः; singular शैग्रवः, plural शैग्रवाः. The गोपवन &c., belong to *Vidadi* class, vide (4.1.104), and are the following:- गोपवन, शिग्रु, बिन्दु, भजन्, अश्व, अवतान, श्यामक and श्वापर्ण. The remaining words such as हरित &c., should not be taken in this sub-class. In the case of हरित &c., the *Gotra* affix must be elided in the plural by Rule (2.4.64). Thus हरिताः किंदासाः &c.

Bhashya
-------

न गोपवनादिभ्यः (598) (369 लुक्प्रतिषेधसूत्रम् ॥ 2.4.2 आ. 4 सू.) (1637 वार्तिकम् ॥ 1) - गोपवनादिप्रतिषेधः प्राग्घरितादिभ्यः - गोपवनादिप्रतिषेधः प्राग्घरितादिभ्यो द्रष्टव्यः। हारितः हारितौ। बहुषु  -  हरिताः ॥ न गोपव ॥ 67 ॥

Kashika
-------

गोपवनादिभ्यः परस्य गोत्रप्रत्ययस्य लुग् न भवति। बिदाद्यन्तर्गणोऽयम्। ततोऽञो गोत्रप्रत्ययस्य **यञञोश्च** (२.४.६४) इति लुक् प्राप्तः प्रतिषिध्यते। गौपवनाः। शैग्रवाः॥ गोपवन। शिग्रु। बिन्दु। भाजन। अश्व। अवतान। श्यामाक। श्वापर्ण। एतावन्त एवाष्टौ गोपवनादयः। परिशिष्टानां हरितादीनां प्रमादपाठः। ते हि चतुर्थे बिदादिषु पठ्यन्ते। तेभ्यश्च बहुषु लुग् भवत्येव, हरिताः। किंदासा इति॥

Siddhanta Kaumudi
-----------------

एभ्यो गोत्रप्रत्ययस्य लुक् न स्यात् । बिदाद्यन्तर्गणोऽयम् । गौपवनाः । शैग्रवाः ॥

Balamanorama
------------

**न गोपवनादिभ्यः** - न गोप । बिदाद्यन्तर्गणोऽयमिति । ततश्च अञःयञञोश्चे॑ति प्राप्तस्य लुङ् नेति भावः ।

Tattvabodhini
-------------

**न गोपवनादिभ्यः** - विदाद्यन्तर्गणोऽयमिति ।यञञोश्चे॑ति लुगत्र प्राप्नोतीति भावः ।

Padamanjari
-----------

न गोपवनादिभ्यः॥ परिशिष्टानां हरितादीनां प्रमादपाठ इति। ननु चेह स्थाने न गोपवनादयः पठ।ल्न्ते, किं तर्हि? चतुर्थ एव बिदादिषु तदुपजीवनेनैतत्प्रवर्तते। अथ चतुर्थ पाठः प्रमादज इत्युज्यते, बिदाद्यञपि तर्हि न प्राप्नोति। अथ गोपवनादिभ्यः परत्र पाठः प्रमादजः पूर्वत्र पाठयः - इत्युच्येत्, एवमपि'हरितादिभ्यो' ञ्ऽ इत्येष विधिर्गोपवनादीनामपि प्राप्नोति। तस्माद्यथाव्यवस्थित एव पाठे मध्ये वृत्करणं वर्तव्यम्, इह वा प्राक् हरितादिभ्य इति वक्तव्यम्। यथोक्तम् -'गोपवानादिभ्यः प्रितिषेध प्राग्घरितादिभ्यः'  इति। वृत्तिकारस्तु चतुर्थेऽत्र चपृथक् पाठ्ंअ मन्यते॥

Nyaas
-----

विदाद्यन्तर्गणोऽयमिति लुक्प्राप्त दर्शयति। `शैग्रवाः` इति। **ओर्गुणः** (6.4.146) । ननु चान्येऽपि हरितादयोऽत्र पठन्ते, तत्किमित्यवधार्यत एतावन्त इत्यत आह -  `परिशिष्टानाम्` इत्यादि। `प्रमादपाठः` इति। अनार्षः पाठः इत्यर्थः। यदि तेषां प्रमादपाठः, एवं तह्र्रविदादित्वादञप्येभ्यो न प्राप्नोतीत्यत आह -  `ते हि` इत्यादि। ते हि चतुर्थेऽध्याये बिदादिषु गोपवनादिभ्यः पर्वे पठन्त इति न भवत्येष दोषप्रसङ्गः। यस्त्विह गोपवनादिभ्योऽष्टभ्यः पर एषां पाठः, स प्रमादपाठ इत्युच्यते॥

Prakriyasarvasvam
-----------------

बिदादिगतेभ्यो गोपवनादिभ्योऽष्टभ्यः परस्य बिदाद्यञो 'यञञोश्च' (२-२-६४) इति प्राप्तो लुग्न स्यात् । गौपवनाः बैन्दवाः इत्यादि । पौनर्भव- पारशवदौहित्रपौत्रनानान्द्राणां बिदाद्यदन्तानामपि बहुषु लुङ्नेति भोजः ॥

