24078: विभाषा घ्राधेट्शाच्छासः
==============================

**Padacheda:** विभाषा | S | 1 | 1 | 

घ्रा-धेट्-शा-छा-सः | S | 5 | 1 | 

Sutrartha
---------

**घ्रा, धेट्, शो, छो, सो - एतेषां परस्य सिच्-प्रत्ययस्य परस्मैपदेषु विकल्पेन लुक् भवति ।**

लुङ्लकारस्य विषये धातोः **च्लि लुङि** (3.1.43) इत्यनेन च्लि-विकरणप्रत्ययः भवति । अस्य प्रत्ययस्य **च्लेः सिच्** (3.1.44) इत्यनेन औत्सर्गिकरूपेण सिच्-आदेशः विधीयते । अस्य आदेशस्य घ्रा, धेट्, शो, छो, षो एतेषां विषये, परस्मैपदस्य प्रत्यये परे विकल्पेन लुक् भवति । क्रमेण पश्यामः -
1) घ्रा (गन्धोपादाने) -
घ्रा + लुङ् [**लुङ्** (3.2.110) इति लुङ्]
→ घ्रा + च्लि + ल्  [**च्लि लुङि** (3.1.43) इति च्लि]
→ घ्रा + सिच् + ल् [**च्लेः सिच्** (3.1.44) इति सिच्]
→ घ्रा + ल् [**विभाषा घ्राधेट्शाच्छासः** (2.4.78) इति लोपः]
→ अट् + घ्रा+ ल् [**लुङ्लङ्लृङ्क्ष्वडुदात्तः** (6.4.71) इति अडागमः]
→ अ + घ्रा + तिप् [**तिप्तस्..** (3.4.78) इति तिप्]
→ अघ्रात् [**इतश्च** (3.4.100) इति इकारलोपः]
पक्षे अघ्रासीत् इति रूपं जायते ।
2) धेट् (पाने) इत्यस्मात् परस्य सिच्-प्रत्ययस्य **गातिस्थाघुपाभूभ्यः सिचः परस्मैपदेषु** (2.4.77) इत्यनेन नित्यम् लुकि प्राप्ते अनेन सूत्रेण केवलं वैकल्पिकः लोपः एव विधीयते । लोपे कृते इयम् प्रक्रिया भवति -
धे + लुङ् [**लुङ्** (3.2.110) इति लुङ्]
→धेट् + च्लि + ल्  [**च्लि लुङि** (3.1.43) इति च्लि]
→ धेट् + सिच् + ल् [**च्लेः सिच्** (3.1.44) इति सिच्]
→ धेट् + ल् [**विभाषा घ्राधेट्शाच्छासः** (2.4.78) इति लोपः]
→ धा + ल् [**आदेश उपदेशेऽशिति** (6.1.45) इति आकारादेशः]
→ अट् + धा+ ल् [**लुङ्लङ्लृङ्क्ष्वडुदात्तः** (6.4.71) इति अडागमः]
→ अ + धा + तिप् [**तिप्तस्..** (3.4.78) इति तिप्]
→ अधात्  [**इतश्च** (3.4.100) इति इकारलोपः]
3) शो (तनूकरणे), छो (छेदने), षो (अन्तकर्मणि) एतेषां परस्य सिच्-प्रत्ययस्य अपि एवमेव विकल्पेन लोपे कृते अशात्, अछात्, असात् इति रूपाणि सिद्ध्यन्ति ।
ज्ञातव्यम् -  धेट्-धातोः परस्य सिच्-प्रत्ययस्य नित्यं लुकि प्राप्ते अनेन सूत्रेण विकल्प्यते, तथा अन्येषां विषये सिच्-प्रत्ययस्य लुकि अप्राप्ते अनेन सूत्रेण विकल्पेन विधीयते । अतः इयम् 'उभयविभाषा' अस्ति  । अस्मिन् विषये विस्तारेण **न वेति विभाषा**  (1.1.44) इत्यत्र द्रष्टव्यम् ।

Sutrartha (English)
-------------------

For the verbs घ्रा, धेट्, शो, छो and सो, the सिच्-प्रत्यय is removed optionally when followed by a प्रत्यय of परस्मैपद.

Vasu English Summary
--------------------

After the verbs घ्रा 'to smell', धेट् 'to drink', शा (शो) 'to pare' छा (छो) 'to cut' and सा (सो) 'to destroy' there is optionally the elision of सिच् when the परस्मैपद terminations are used.

Vasu English Translation
------------------------

After the verbs घ्रा 'to smell', धेट् 'to drink', शा (शो) 'to pare' छा (छो) 'to cut' and सा (सो) 'to destroy' there is optionally the elision of सिच् when the परस्मैपद terminations are used.
Thus अघ्रात् or अघ्रासीत् 'he smelled;' अधात् or अधासीत् 'he drank;' अशात् or अशासीत् 'he pared,' अच्छात् or अच्छासीत् 'he cut' and असात् or असासीत् 'he destroyed.'

There is no option allowed in *Atmanepada*; thus, अघ्रासातां सुमनसौ देवदत्तेन ॥

The root धेट् is a *Ghu* verb, and in its case, the सिच् would have been elided by the last rule also. The present declares an option.

Kashika
-------

घ्रा धेट् शा छा सा इत्येतेभ्य उत्तरस्य सिचः परस्मैपदेषु विभाषा लुग् भवति। धेटः पूर्वेण नित्ये प्राप्ते विभाषार्थं वचनम्। परिशिष्टानामप्राप्ते। अघ्रात्, अघ्रासीत्। अधात्, अधासीत्। अशात् अशासीत्। अच्छात्, अच्छासीत्। असात्, असासीत्। परस्मैपदेष्वित्येव — अघ्रासातां सुमनसौ देवदत्तेन॥

Siddhanta Kaumudi
-----------------

एभ्यः सिचो लुग्वा स्यात्परस्मैपदे परे । अधात् । अधाताम् । अधुः ॥

Laghu Siddhanta Kaumudi
-----------------------

एभ्यस्सिचो लुग्वा स्यात्परस्मैपदे परे। अशात्। अशाताम्। अशुः। इट्सकौ। अशासीत्। अशासिष्टाम्॥॥ {$ {! 6 छो !} छेदने $} (धातुपाठे (04.0041)) ॥ छ्यति॥ {$ {! 7 षो !} अन्तकर्मणि $} (धातुपाठे (04.0042)) ॥ स्यति। ससौ॥ {$ {! 8 दो !} अवखण्डने $} (धातुपाठे (04.0043))॥ द्यति। ददौ। देयात्। अदात्॥॥ {$ {! 9 व्यध !} ताडने $} (धातुपाठे (04.0078)) ॥

Balamanorama
------------

**विभाषा घ्राधेट्शाच्छासः** - चङभावपक्षे विशेषमाह —  विभाषा घ्रा ।ण्यक्षत्रियार्षे॑त्यतो लुगित्यनुवर्तते,गातिस्थे॑त्यतः सिचः परस्मैपदेष्विति, तदाह —  एभ्य इति । 'घ्रा गन्धोपादाने' 'धेट् पाने' 'शो तनूकरणे' 'छो छेदने'षो अन्तकर्मणि — एषां समाहारद्वन्द्वत्पञ्चम्येकवचनम् । शोप्रभृतीनां कृतात्त्वानां निर्देशः । धेटःगातिस्थाघुपे॑ति नित्यं प्राप्ते, अन्येषामप्राप्ते वचनम् । अधुरिति ।उस्यपदान्ता॑दिति पररूपम् । अधाः अधातमधात । अधामधाव अधाम ।

Tattvabodhini
-------------

**विभाषा घ्राधेट्शाच्छासः** - विभाषा घ्रा । इहण्यक्षत्रियार्षे॑त्यतो लुगनुवर्तते,गातिस्थे॑त्यतः सिचः परस्मैपदेष्विति च । तदाह — सिचो लुग्वेत्यादि । अधुरिति ।आतः॑ इति झेर्जुस् । परस्मैपदे किम्  । व्यत्यघ्रास्त ।

Padamanjari
-----------

विभाषा घ्राघेट्शाच्छासः॥ धेटः सानुबन्धकस्य निर्देश आत्वपरिहारार्थः।'धा'  इत्युच्यमाने प्रतिपदोक्तत्वाद्धाञ एव ग्रहणं स्यात्। ननु सत्यप्यनुबन्धो च्चारणेऽनुबन्धानामनेकान्तत्वात्'नानुबन्धकृतमनेजन्तत्वम्'  इत्युदीचां माङ् इतिवदात्वं प्राप्नोति? सत्यम्; अयमेव निर्देशो ज्ञापयति - सानुबन्धानुकरणे नावश्यकमात्वमिति। तेन सूत्राद्वहिरपि वेञः, धेटः, दैप इत्यादि प्रयोगोपपतिः। अघ्रासातामिति। कर्मण्यात्मनेपदम्, आताम्। सुमनसाविति।'स्त्रियः सुमनसः पुष्पम्'  इत्यमरसिंहः, ठप्सुमनस्समासिकतावर्षाणां बहुत्वं चऽ इति पाणिनीयं सूत्रम्। तद्वहुत्वं प्रायिकं मन्यते, एका च सिकता तैलदाने समर्थाऽ इति भाष्ये प्रयोगात्॥

Nyaas
-----

`घ्रा गन्धोपादाने` (धातुपाठः-926), `धेट् पाने` (धातुपाठः-902), `शो तनूकरणे` (धातुपाठः-1145), `छो छेदने` (धातुपाठः-1146), `षोऽन्तकर्मणि` (धातुपाठः-1147)। `धेटः पूर्वेण नित्ये प्राप्ते` इति। घुसंज्ञकत्वात्। अलुक्पक्षे पूर्ववत् सगादिकार्यम्। धेटः सानुबन्धकस्य निर्देशो धाञ्परीहारार्थः। यदि कृतात्त्वो निर्दिश्येत तदा धाञोऽपि ग्रहणं स्यात्। `अध्रासाताम्` इति। कर्मण्यात्मनेपदम्॥

Prakriyasarvasvam
-----------------

एभ्यः सिचः परस्मैपदेषु वा लुक् स्यात् । अधात् । अधाताम् ।

