24077: गातिस्थाघुपाभूभ्यः सिचः परस्मैपदेषु
==========================================

**Padacheda:** गाति-स्था-घु-पा-भूभ्यः | S | 5 | 3 | 

सिचः | S | 6 | 1 | 

परस्मैपदेषु | S | 7 | 3 | 

Sutrartha
---------

**गा, स्था, पा, भू एतेभ्यः परस्य तथा घुसंज्ञकधातुभ्यः परस्य सिच्-विकरणस्य परस्मैपदस्य प्रत्यये परे लुक् भवति ।**

लुङ्लकारस्य विषये धातोः **च्लि लुङि** (3.1.43) इत्यनेन च्लि-विकरणप्रत्ययः भवति । अस्य प्रत्ययस्य **च्लेः सिच्** (3.1.44) इत्यनेन औत्सर्गिकरूपेण सिच्-आदेशः विधीयते । अस्य आदेशस्य गा, स्था, पा भू एतेषां विषये, तथा घुसंज्ञकधातूनां विषये परस्मैपदस्य प्रत्यये परे लुक् भवति ।
1. 'गा' - अत्र **इणो गा लुङि** (2.4.45) इत्यनेन इण्-धातोः यः 'गा' आदेशः विधीयते सः 'गा' आदेशः स्वीक्रियते, न हि जुहोत्यादिगणस्य गा-धातुः । एतत् भाष्ये स्पष्टीकृतमस्ति ।
गा + लुङ् [**लुङ्** (3.2.110) इति लुङ्]
→ गा + च्लि + ल्  [**च्लि लुङि** (3.1.43) इति च्लि]
→ गा + सिच् + ल् [**च्लेः सिच्** (3.1.44) इति सिच्]
→ गा + ल् [**गातिस्थाघुपाभूभ्यः सिचः परस्मैपदेषु** (2.4.77) इति लोपः]
→ अट् + गा + ल् [**लुङ्लङ्लृङ्क्ष्वडुदात्तः** (6.4.71) इति अडागमः]
→ अ + गा + तिप् [**तिप्तस्..** (3.4.78) इति तिप्]
→ अगात् [**इतश्च** (3.4.100) इति इकारलोपः]
स्था (गतिनिवृत्तौ) , पा (पाने - भ्वादिगणः) तथा भू (सत्तायाम्) - एतेषां विषये अपि सिच्-प्रत्ययस्य परस्मैपदस्य विषये लुक् भवति । अत्रापि इयमेव प्रक्रिया भवति, तथा 'अस्थात्', 'अपात्', 'अभूत्' - एतानि रूपाणि सिद्ध्यन्ति ।
विशेषः - 'पा' इत्यनेन केवलं भ्वादिगणस्य 'पा' धातुः एव स्वीक्रियते, अदादिगणस्य पा (रक्षणे) इति न । एतदपि भाष्ये उक्तमस्ति ।
2. घुसंज्ञकाः धातवः - डुदाञ् दाने, दाण् दाने, दो अवखण्डने, देङ् रक्षणे, डुधाञ् धारणपोषणयोः, तथा धेट् पाने - एतेषां षण्णाम् धातूनाम् **दाधा घ्वदाप्** (1.1.20) इत्यनेन घु-संज्ञा भवति । एतेषां परस्य सिच्-इत्यस्य परस्मैपदस्य प्रत्यये परे लोपः जायते । यथा दाण् तथा डुदाञ् - द्वयोः प्रक्रिया इयम् भवति -
दा + लुङ् [**लुङ्** (3.2.110) इति लुङ्]
→ दा + च्लि + ल्  [**च्लि लुङि** (3.1.43) इति च्लि]
→ दा + सिच् + ल् [**च्लेः सिच्** (3.1.44) इति सिच्]
→ दा + ल् [**गातिस्थाघुपाभूभ्यः सिचः परस्मैपदेषु** (2.4.77) इति लोपः]
→ अट् + दा + ल् [**लुङ्लङ्लृङ्क्ष्वडुदात्तः** (6.4.71) इति अडागमः]
→ अ + दा + तिप् [**तिप्तस्..** (3.4.78) इति तिप्]
→ अदात् [**इतश्च** (3.4.100) इति इकारलोपः]
एवमेव धा-धातोः अपि अधात् इति रूपम् भवति । 'दो', 'देङ्' तथा 'धेट्'  एतेषाम् सिच्-प्रत्यये परे **आदेश उपदेशेऽशिति** (6.1.45) इत्यनेन आकारादेशः भवति, अतः एतेषाम् रूपाणि अनयैव प्रक्रियया 'अदात्' तथा 'अधात्'  इति भवन्ति ।
ज्ञातव्यम् - वर्तमानसूत्रेण धेट्-धातोः परस्य सिच्-प्रत्ययस्य नित्यम् लुकि प्राप्ते **विभाषा घ्राधेट्शाच्छासः** (2.4.77) इत्यनेन केवलं वैकल्पिकः एव लुक् भवति ।

Sutrartha (English)
-------------------

For the verb roots गा, स्था, पा, भू and the verb roots referred as  'घु', the सिच्-विकरण is removed when followed by the  प्रत्यय of परस्मैपद.

Vasu English Summary
--------------------

There is लुक् elision of the affix सिच् -- च्लेः सिच् (3.1.44) in the परस्मैपद after the verbs गा 'to go', स्था 'to stand', the verbs called घु मृषस्तितिक्षायाम् (1.2.20), पा 'to drink' and भू 'to be'.

Vasu English Translation
------------------------

There is लुक् elision of the affix सिच् -- च्लेः सिच् (3.1.44) in the परस्मैपद after the verbs गा 'to go', स्था 'to stand', the verbs called घु मृषस्तितिक्षायाम् (1.2.20), पा 'to drink' and भू 'to be'.
गा is the substitute of इण् (2.4.45). सिच् the affix of the Aorist is elided after these verbs in the *Parasmaipada* as जगात् 'he went, अस्थात् 'he stood,' अदात् 'he gave,' अघात् 'he held,' अपात् 'he drank,' अभूत् 'he was.'

Vart:- The verbs गा and पा in the aphorism mean the गा 'to go' (which is the substitute of इण्, and not गै 'to sing,') which also assumes the form गा, and पा 'to drink' and not पा 'to protect.' The verbs गा 'to sing' and पा 'to protect' will form their Aorist with सिच् without its elision; thus अगासीत् 'he sang,' अपासीत् 'he protected.'

In the *Atmanepada* the सिच् is not elided; thus अगासातां ग्रामौ देवदत्तेन.

Bhashya
-------

गातिस्थाघुपाभूभ्यः सिचः परस्मैपदेषु (608) (373 सिज्लुक्सूत्रम् ॥ 2.4.2 आ.8 ) (धातुविशेषणिर्णयाधिकरणम्) (1645 वार्तिकम् ॥ 1 ॥) - गापोर्ग्रहणे इण्पिबत्योर्ग्रहणम् - (भाष्यम्) गापोर्ग्रहणे इण्पिबत्योर्ग्रहणं कर्तव्यम्। इणो यो गाशब्दः पिबतेर्यः पाशब्द इति वक्तव्यम्। इह मा भूत  -  अगासीन्नटः, अपासीद्धनमिति ॥ (आक्षेपभाष्यम्) तत्तर्हि वक्तव्यम्? (समाधानभाष्यम्) न वक्तव्यम्। इण्ग्रहणे तावद्वार्त्तम्  -  निर्देशादेव व्यक्तं लुग्विकरणस्य ग्रहणम्इति ॥ पाग्रहणे चापि वार्तत्तम्  -  उक्तमेत्तत्  -  सर्वत्रैव पाग्रहणे अलुग्विकरणस्य ग्रहणम् इति ॥ गातिस्था ॥ 77 ॥

Kashika
-------

लुगनुवर्तते, न श्लुः। गाति स्था घु पा भू इत्येतेभ्यः परस्य सिचो लुग् भवति परस्मैपदेषु परतः। अगात्। अस्थात्। अदात्। अधात्। अपात्। अभूत्॥ गापोर्गर्हणे इण्पिबत्योर्ग्रहणम्॥ गायतेः पातेश्च न भवति। अगासीन् नटः। अपासीन् नृपः। परस्मैपदेष्विति किम्? अगासातां ग्रामौ देवदत्तेन॥

Siddhanta Kaumudi
-----------------

एभ्यः सिचो लुक् स्यात् । गापाविहेणादेशपिबती गृह्येते ॥

Laghu Siddhanta Kaumudi
-----------------------

एभ्यः सिचो लुक् स्यात्। गापाविहेणादेशपिबती गृह्यते॥

Balamanorama
------------

**गातिस्थाघुपाभूभ्यः सिचः परस्मैपदेषु** - गातिस्थाघु । गाति स्था घु पा भू एषां द्वन्द्वात्पञ्चमीबहुवचनम् । परस्येति शेषः । सिचेति षष्ठी । गातीति श्तिपा निर्देशाद्गाधातग्र्रहणम् । घु इत्येन दाधा घ्वदाबिति घुसंज्ञकयोर्दाधातोर्धाधातोश्च ग्रहणम् ।ण्यक्षत्रियार्षञितो यूनि लुगणिञो॑रित्यस्माद्व्यवहितादपि लुगित्यनुवर्तते,जुहोत्यादिभ्यः श्लु॑रित्यव्यवहितमपि श्लुग्रहणं नानुवर्तते, व्याख्यानात् । तदाह —  एभ्यः सिच इत्यादिना । गापाविहेति । इह = गातिस्थेति, सूत्रे गातीत्यनेन पाग्रहणेन च इणो गा लुङीति लुग्विकरणस्येणो गादेशः, शब्विकरणः पिबादेशयोग्यः पाधातुश्च गृह्रेते इत्यर्थः ।गापोग्र्रहणे इण्पिबत्योग्र्रहण॑मिति भाष्यादिति भावः । तथा च लुङस्तिबादेशे इतश्चेति इकारलोपे शबपवादे च्लिप्रत्यये तस्य सिचि तस्य लुकि अडागमे अभू-त् इति स्थिते पित्त्वान्ङित्त्वाऽभावे सार्वधातुकार्धधातुकयोरिति गुणे प्राप्ते —

Tattvabodhini
-------------

**गातिस्थाघुपाभूभ्यः सिचः परस्मैपदेषु** - इह व्यवहितोऽपि लुगनुवर्तते, न तु श्लुः व्याख्यानादित्याशयेनाह —  लुगिति । गापाविति । गातीति श्तिपा विकरणशून्यस्य निर्देशाल्लुग्विकरण इणादेशो गृह्रते,लुग्विकरणाऽलुग्विकरणयोरलुग्विकरणस्य ग्रहण॑मिति परिभाषया पिबतिर्गृह्रते न तु पातिरित्यर्थः ।

Padamanjari
-----------

गातिस्थाघुपाभूभ्यः सिचः परस्मैपदेषु॥ अभूदिति।'भूसुवोस्तिङ्'  ईति गुणप्रतिषेधः। लुगनुवर्तते, न श्लुरिति। व्याख्यानात्।  इण्पिबत्योर्ग्रहणमिति। इणादेशो गा इणित्युक्तः, तत्र गातीत्यादाविकस्येणोय आदेशस्तदनुकरणो गा तिपि शब्लुका निर्दिष्टः, स्थानिवद्भावात्प्रकृतिवदनुकरणं भवतीति चच। तेन'गामादाग्रह8णेष्वविशेषः'  इति लाक्षणिकस्यापि गारुपस्य यद्यपि ग्रहणं प्राप्तम्, तथापि गातीति निर्देशादेव तस्य निवृत्तिः। तथा'लुग्विकरणालुग्विकरणयोरलुग्विकरणस्यैव ग्रहणम्'  इति पिबतेरेव ग्रहणम्। अगासीत्, अपासीदिति।'कै गै रै शब्दे'  पा रक्षणेऽ यमरमनमातां सक्चऽ इति सगागमः, सिचश्चेट्, ठस्तिसिचोऽपृक्तेऽ इतीट्, ठिट ईटिऽ। पै ओवै शोषणेऽ इत्यस्य लाक्षणिकं पारूपमिति ग्रहणाभावः। अगासातामिति। कर्मण्यात्मनेपदम्, आताम्॥

Prakriyasarvasvam
-----------------

गात्यादिभ्यः परस्य सिचः परस्मैपदेषु परेषु लुक् स्यात् । भू त् । सार्वधातुके परे गुणे प्राप्ते ।

Vartika
-------

गापोर्ग्रहणे इण्पिबत्योर्ग्रहणम् ।

Sutra Prayogas
--------------

* **श्रदधुः** (शिशुपालवधम्): `गातिस्था-` इत्यादिना सिचो लुक्।
* **व्यधादयम्** (शिशुपालवधम्): `गातिस्थाघुपाभूभ्यः सिचः परस्मैपदेषु` इति सिचो लुक्।
* **व्यधात्** (शिशुपालवधम्): `गातिस्थाघुपाभूभ्यः सिचः परस्मैपदेषु` इति सिचो लुक्।
* **उदगुः** (शिशुपालवधम्): `गातिस्थाघुपाभूभ्यः सिचः परस्मैपदेषु` इत्यादिना सिचो लुक्।
* **अगात्** (भट्टिकाव्यम्): `गाति-स्था...` इत्यादिना सिचो लुक्।
* **अभून्नृपो** (भट्टिकाव्यम्): `गाति-स्था` इति सिचो लुक् ।
* **ततो-भ्यगाद्गाधि-सुतः** (भट्टिकाव्यम्): `गातिस्था` इत्यादिना सिचो लुक्।
* **गाः** (भट्टिकाव्यम्): `गाति-स्था` इति सिचो लुक्।
* **** (भट्टिकाव्यम्): `गातिस्था...` इति सिचो लुक्।
* **निरगाद्** (भट्टिकाव्यम्): `गातिस्थाघुपाभूभ्यः सिचः परस्मैपदेषु` इति सिचो लुक्।
* **एवाऽस्थुर्बद्ध्वा** (भट्टिकाव्यम्): `गाति-स्था` इति सिचो लुक्।
* **अध्यष्ठात्** (भट्टिकाव्यम्): `गांति-स्था` इति सिचो लुक्।
* **समाधात्** (भट्टिकाव्यम्): `गाति स्था` इति सिचो लुक्।
* **निरगाच्च** (भट्टिकाव्यम्): `गातिस्थाघुपाभूभ्यः सिचः परस्मैपदेषु` इति सिचो लुक् ।
* **नाऽनुभूः** (भट्टिकाव्यम्): `गाति-स्था-` इति सिचो लुक्।
* **अध्यष्ठुर्** (भट्टिकाव्यम्): `गाति-स्था` इति सिचो लुकू ।
* **अभ्यधाम** (भट्टिकाव्यम्): `गातिस्थाघुपाभूभ्यः सिचः परस्मैपदेषु` इति सिचो लुक् ।
* **अपात्** (भट्टिकाव्यम्): `गाति-स्था` इति सिचो लुक्।

