24073: बहुलं छन्दसि
===================

**Padacheda:** बहुलम् | S | 1 | 1 | 

छन्दसि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the छन्दस् (Vedas) there is diversely the लुक् elision of the विकरण शप् -- कर्तरि शप् (3.1.68).

Vasu English Translation
------------------------

In the छन्दस् (Vedas) there is diversely the लुक् elision of the विकरण शप् -- कर्तरि शप् (3.1.68).
There is elision in other conjugations than *Adadi*; and there is sometimes even no elision in *Adadi* verbs. As वृत्रं हनति 'he kills *Vritra*.' हन् + शप् + ति = हनति instead of हन्ति । So also, अहिः शयते instead of शेते. (*Rig*.V. I.32.5). In these cases the *Vikarana* शप् has not been elided.

In some cases the शप् is elided as त्राध्वम् नो देवाः instead of त्रायध्वम् ॥

Kashika
-------

छन्दसि विषये शपो बहुलं लुग् भवति। अदिप्रभृतिभ्य उक्तस्ततो न भवत्यपि। वृ॒त्रं ह॑॑॑नति (ऋ० ८.८९.३)। अहि॑॑ः॑ शयते (ऋ०१.३२.५)। अन्येभ्यश्च भवति — त्राध्वं॑ नो देवाः(ऋ०२.२९.६)॥

Siddhanta Kaumudi
-----------------

वृत्रं हनति वृत्रहा । अहिः शयत उप पृक्पृथिव्याः (अहिः॑ शयत उप॒ पृक्पृ॑थि॒व्याः) । अत्र लुङ्ग । अदादिभिन्नेऽपि क्वचिल्लुक् । त्राध्वं नो देवाः (त्राध्वं॑ नो दे॒वाः) । जुहोत्यादिभ्यः श्लुः (SK2489) ॥

Nyaas
-----

`त्राध्वम्` इति। `त्रैङ पालनै` (धातुपाठः-965) भौवादिकः, लोट, ध्ममादेशः, टेरेत्त्वम्, `सवाभ्यावामौ`  (3.4.91)  इत्यमादेशः॥

Prakriyasarvasvam
-----------------

<karika>'अदिप्रभृतिभ्यः—' (२-४-७२) इत्युक्तः शपो लुग् बहुलं स्यात् । लोकेऽप्ययमशादेशोऽस्त्यन्वादेशे तथापि तु । स्वरमात्रे भिदेत्येतत्सूत्रं छान्दस ईरितम् ॥ ८७१ ॥</karika> वृत्रं हनति वृत्रहेत्यत्र नत्राध्वं नो देवा इति भूवादेरपि स्यात् ।

