24084: तृतीयासप्तम्योर्बहुलम्
=============================

**Padacheda:** तृतीया-सप्तम्योः | S | 6 | 2 | 

बहुलम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The change to अम् of the Instrumental -3rd case and Locative -7th-case-affixes coming after an अव्ययीभाव compound that ends in अ , occurs diversely.

Vasu English Translation
------------------------

The change to अम् of the Instrumental -3rd case and Locative -7th-case-affixes coming after an अव्ययीभाव compound that ends in अ , occurs diversely.
उपकुम्भेन or उपकुम्भम् कृतं 'done by *upakumbha*'; उपकुम्भे निधेहि or उपकुम्भम् निधेहि 'put it in the *upakumbha*.'

Vart:- The अम् substitution is invariable and not optional in the locative case when the *Avyayibhava* compound denotes prosperity (II.1.6.) or a compound of rivers (2.1.20) and (2.1.21) or a compound having a numeral for its member (2.1.19); as, सुमद्रम् 'well or prosperous with the *Madras*'; सुमगधम् 'well or prosperous with the *Magadhas*'; similarly उन्मत्तगङ्गम् । लोहितगङ्गम् । एकविंशतिभारद्वाजम् । The word 'diversely' establishes all these even without the *Vartika*.

Bhashya
-------

तृतीयासप्तम्योर्बहुलम् (615) (378 अम्विकल्पसूत्रम् ॥ 2.4.2 आ. 13 ॥) (1669 वार्तिकम् ॥ 1 ॥) - सप्तम्या ऋद्धिनदीसमाससंख्यावयवेभ्यो नित्यम् - (भाष्यम्) सप्तम्या ऋद्धिनदीसमाससंख्यावयवेभ्यो नित्यमिति वक्तव्यम्। सुमद्रं सुमगधम्। ऋद्धि ॥ नदीसमास  -  उन्मत्तगङ्गं लोहितगङ्गम् ॥ संख्यावयव  -  एकविंशतिभारद्वाजं त्रिपञ्ञ्चाशद्गौतमम् ॥ तृतीयासप्त ॥ 84 ॥

Kashika
-------

पूर्वेण नित्यमम्भावे प्राप्ते  वचनमिदम्। तृतीयासप्तम्योर्विभक्त्योर्बहुलमम्भावो भवत्यव्ययीभावे। उपकुम्भेन कृतम्। उपकुम्भं कृतम्। उपकुम्भे निधेहि। उपकुम्भं निधेहि॥ सप्तम्या ऋद्धिनदीसमाससंख्यावयवेभ्यो नित्यममिति वक्तव्यम्॥ सुमद्रम्। सुमगधम्। उन्मत्तगङ्गम्। लोहितगङ्गम्। एकविंशतिभारद्वाजम्। बहुलवचनात् सिद्धम्॥

Siddhanta Kaumudi
-----------------

अदन्तादव्ययीभावात्तृतीयासप्तम्योर्बहुलमम्भावः स्यात् । अपदिशम् । अपदिशेन । अपदिशम् । अपदिशे । बहुलग्रहणात्सुमद्रमुन्मत्तगङ्गमित्यादौ सप्तम्या नित्यमम्भावः । विभक्तीत्यादेरयमर्थः । विभक्त्यर्थादिषु वर्तमानमव्ययं सुबन्तेन सह समस्यते सोऽव्ययीभावः । विभक्तौ तावत् । हरौ इत्यधिहरि । सप्तम्यर्थस्यैवात्र द्योतकोऽधिः । हरि ङि अधि इत्यलौकिकं विग्रहवाक्यम् । अत्र निपातेनाभिहितेऽप्यधिकरणे वचनसामर्थ्यात्सप्तमी ॥

Laghu Siddhanta Kaumudi
-----------------------

अदन्तादव्ययीभावात्तृतीयासप्तम्योर्बहुलमम्भावः स्यात् । अधिगोपम्, अधिगोपेन, अधिगोपे वा । कृष्णस्य समीपम् उपकृष्णम् । मद्राणां समृद्धिः सुमद्रम् । यवनानां व्यृद्धिर्दुर्यवनम् । मक्षिकाणामभावो निर्मक्षिकम् । हिमस्यात्ययोऽतिहिमम् । निद्रासंप्रति न युज्यत इत्यतिनिद्रम् । हरिशब्दस्य प्रकाश इतिहरि । विष्णोः पश्चादनुविष्णु । योग्यतावीप्सापदार्थानतिवृत्तिसादृश्यानि यथार्थाः । रूपस्य योग्यमनुरूपम् । अर्थमर्थं प्रति प्रत्यर्थम् । शक्तिमनतिक्रम्य यथाशक्ति ॥

Balamanorama
------------

**तृतीयासप्तम्योर्बहुलम्** - तृतीया ।नाव्ययीभावा॑दित्यस्मादत इत्यनुवर्तते, तदाह — अदन्तादिति । अमादेशाऽभावे तुनाव्ययीभावा॑दित्यलुक् । ननु वेति सिद्धे किं बहुलग्रहणेनेत्यत आह — बहुलग्रहणादिति । तदेवमव्ययमिति योगं विभज्य व्याख्याय तदुत्तरखण्डं व्याख्यातुमुपक्रमते-विभक्तीत्यादेरयमर्थ इति । विभक्तीत्यनेन विभक्त्यर्थो विवक्षितः । उच्यन्त इति वचनाः । कर्मणि ल्युट् । विभक्ति-समीप समृद्धि-व्यृद्धि-अर्था-ऽभावाऽत्यया-ऽसंप्रति-शब्दप्रादुर्भाव-पश्चात्-यथा-ऽऽनुपूर्व्य-यौगपद्य-सादृश्य-संपत्ति-साकल्य-अन्त॑ — एतेषां षोडशानां द्वन्द्वः । ते च ते वचनाश्चेति विग्रहः । विभक्त्यर्थादिषु वाच्येइआत्यर्थः ।अव्यय॑मित्यनुवर्तते । 'अव्ययीभावः' 'समास' इति चाधिकृतं । तदाह — विभक्त्यर्थादिष्विति । विभक्तौ तावदिति । विभक्त्यर्थे प्रथममुदाह्यियत इत्यर्थः । हरौ इत्यधिहरीति । हरौ इति लौकिकविग्रहः । तेन यावदवगम्यते तावदेवाधिहरीति समासेनाप्युच्यत इत्यर्थः । अधिशब्दस्य हरावित्यनेन अव्ययीभावसमासे सुब्लुकि समासविधावव्ययमिति प्रथमानिर्दिष्टत्वादधेः पूर्वनिपाते समासादुत्पन्नस्य सुपःअव्ययादाप्सुपः॑इति लुगिति भावः । ननु लौकिकविग्रहे समस्यमान#ओऽधिशब्दः कुतो नोपात्त इत्यत आह — सप्तम्यर्थस्यैवात्रेति । तथाचाऽधिद्योत्यार्थस्याऽधिकरणत्वस्य सप्तम्यैव उक्तत्वादधिशब्दो न पृथगुपात्तः, नित्यसमासताया वक्ष्यमाणत्वेन स्वपदविग्रहानोचित्नादिति भावः । ननु हरौ इति परिनिष्ठितसन्धिकार्यस्य समासे सति 'औ' इत्यस्य सुपो लुकि समासे रेफादिकारः कुतः श्रूयेतेत्यत आह-हरि ङि इति । संधिकार्यात्प्रागलौकिकविग्रहवाक्य एव समासप्रवृत्तेःप्रत्ययोत्तरपदयोश्चे॑ति भाष्यसंमतत्वादिति भावः । यथा चैत्तथा 'भूतंपूर्व' इत्यत्रानुपदमेवोक्तम् । नन्वधिना निपातेनाकरणत्वस्योक्तत्वात् कथं हराविति सप्तमीत्यत आह-अत्र निपातेनेति । वचनेति । सुप्तेयनुवर्त्त्य सुबन्तेनाऽत्र समासविधिसामर्थ्यात् सप्तमी स्यादेवेति भावः । वस्तुतस्तु अनभिहितसूत्रभाष्ये तिङ्कृत्तद्धितसमासैरित्येव परिगणमनं दृष्टम् । अतो निपातेनाऽधिना अभिहितेऽप्यधिकरणत्वे सप्तमी निर्बाधा ।विषवृक्षोऽपि संबध्र्य स्वयं छेत्तुमसांप्रत॑मित्यत्र तु 'एष्टव्य' इत्यध्याहार्यम् । कृताऽभिधानाद्विषवृक्षाद्द्वितीया न भवति । नच कृत्तद्धितसमासैरिति परिगणनं भाष्ये प्रत्याख्यातमिति वाच्यम्,कटं करोति भीष्ममुदारं दर्शनीय॑मित्यत्र परिगणनफलस्याऽन्यथासिद्धेरेव तत्रोक्तत्वादित्यास्तां तावत् ।

Tattvabodhini
-------------

**तृतीयासप्तम्योर्बहुलम्** - अपदिशमिति । पञ्चमीव्यतिरिक्तविभक्तीनामुदाहरणमिदम् । पञ्चम्यास्तु अपदिशादित्युदाहार्यम् । विभक्तौ तावदिति । तावच्छब्दः क्रमार्थः । लौकिकं विग्रहवाक्यं प्रदर्शयति — हराविति । प्राचा तुहरौ अधिकृत्ये॑ति विगृहितं, तदसत् । अधिहरीत्यत्रअधिकृत्येत्यर्थस्याऽप्रतीतेः । हरि ङीति । अलौकिके ङिशब्दस्यैव प्रवेश उचितः,अन्तरङ्गानपि -॑इति न्यायात् । अन्यथा ङेरौत्त्वे कृते अधिहरीति समासे हरिशब्देकारो दुर्लभः स्यादिति भावः । इह॒हरावधी॑ति स्थिते॑इति प्राचोक्तमुपेक्षितं, नित्यसमासेषु अस्वपदविग्रहस्यैवोचितत्वात् । अभिहितेऽपीति । द्योतितेऽपीत्यर्थः । वचनसामर्थ्यादिति ।सुपे॑त्यनुवर्त्त्य सुबन्तेन समासविधानसामर्थ्यात्सप्तमी स्यादेवेति भावः । नन्वभिहितेऽधिकरणेप्रतिपदिकार्थमात्रे॑ति प्रथमैव स्यान्न तु सप्तमीति चेत् । अत्राहुः — अचीत्यस्य सुबन्तेन समासस्यावश्यकत्वेऽधिशब्दद्योत्यादिकरणार्थवाचकविभाक्तेरेवेह स्वीकर्तुमुचितत्वादिति । यत्तु प्रसादकृता व्याख्यातं — ॒तिङ्कृत्तद्धितसमासैरिति परिगणनादधिनाऽभिहितेऽपि सप्तमी स्यादेवे॑तिष । तन्न । परिगनस्याकरे प्रत्याख्यातत्वात् ।कर्मणि द्वितीया॑इति सूत्रे स्वयमपि तथैवोक्तत्वात् ।क्रमादमुं नारद इत्यबोधि सः॑ इति प्रयोगविरोधाच्च । अत्र व्याचक्षते -॒वचनग्रहणं विभक्त्यादिभिः प्रत्येकं संबध्यते॑,साकल्यान्तेषु॑इत्येव वक्तव्ये वचनग्रहणात् । एवं च तत्सामर्थ्याद्विङक्त्यर्थमात्र वृत्तेरव्ययस्येह ग्रहणम् । तेन वृक्षस्योपरि वृक्षस्य पुर इत्यत्र समासो न भवति । उपर्यादयो हि दिग्देशकालेष्वपि वर्तन्ते, न तु विभक्त्यर्थमात्रे । अतएवक्रमादमुं नारद इत्यूबोधि सः॑ इत्यादौ नातिप्रसङ्गः, इतिशब्दस्य सर्वनामवत्प्रकृतपरामर्शकत्वेन कर्मत्वमात्रनभिधायकत्वात् । एवं च विभक्तिशब्दं प्रायुङ्क्त॑ति । अन्ये तु -॒लाघवात्ङिसमीपसमृद्धी॑ति वक्तव्ये विभक्तिग्रहणाद्विभक्तिशब्दो न सप्तम्यां पर्यवस्यति । ततश्च कर्मत्वमात्रद्योतकतायाम्इतिनारद॑मिति समासो भवत्येव॑इत्याहुः ।

Padamanjari
-----------

तृतीयासप्तम्योर्बहुलम्॥ सुभद्रमिति। मद्राणां समृद्धिरित्यव्ययीभावः, ततः सप्तमी, तस्या नित्यमम्भावः। एकविशतिभारद्वाजमिति। एकविशतिर्भरद्वाजा वंश्या इति'सङ्ख्या वंश्येन'  इति समासः। तत्र वर्तिपदार्थानां स्वार्थोपसर्जनार्थान्तराभिधायित्वाद्भारद्वाजशब्द एकत्वविशष्टार्थान्तरे सङ्क्रान्त इत्यञो लुगभावः। नेति वयम्, गर्गाणां कुलं गर्गकुलमित्यादावपि प्रसङ्गात्। तस्माद् भाष्यकारप्रयोगादत्र लुगभावः॥

Nyaas
-----

`सुमद्रम्` इति। `अव्ययं विभक्ति`  (2.1.6)  इत्यादिना समृद्धावव्ययीभावः। `	उन्मत्तगङ्गम्` इति। **अन्यपदार्थे च संज्ञायाम्** (2.1.21)  इत्यनेन। `एकविंशतिभारद्वाजम्` इति। **संख्या वंश्येन** (2.1.19)  इति॥

Praudhamanorama
---------------

**वचनसामर्थ्यादिति।** विभक्तीत्यनेन हि येन सुबन्तेन सह समासस्तद्घटकीभूतैव विभक्तिर्गृह्यते, सन्निधानात्। तदर्थद्योतकश्चाऽधिरिति भावः। परिशिष्टे तु प्रथमान्तेनायं समासः षष्ठ्यन्तेन वेत्यपि पक्षद्वयं स्थितम्। यत्तु प्राचोक्तम्— हरौ अधिकृत्येति विग्रहे हरावधीति स्थिते इति; तन्न, नित्यसमासत्वेन विग्रहायोगात्। यदाहुः—'अविग्रहो नित्यसमासः' इति। नन्वस्वपदविग्रहोऽपि स्वीक्रियते कुम्भं करोतीति यथा, अयमपि तथाऽस्तु, अधिकृत्येति ल्यबन्तस्य समासाप्रविष्टस्य सत्त्वादिति चेत्? न, समासार्थलेशमपि अबोधयतस्तस्य विग्रहे प्रवेशस्यैवासंभवात्। यत्तु व्याचख्युः— विग्रह इव विग्रहः अर्थकथनमात्रम्। तेनाविग्रहत्वान्नित्यसमासत्वमविरुद्धम्। अत एव समासप्रकृतिभूतमलौकिकं वाक्यान्तरं दर्शयति— हरौ अधीति स्थित इतीति। अत्रेदं वक्तव्यम्—विग्रह इवेत्यसङ्गतम्, अर्थकथनवाक्यस्यैव विग्रहत्वेन ततो भेदाभावात्। अर्थकथनमात्रमित्यपि न, ल्यबन्तेन समासार्थाऽसंस्पर्शात्। यच्च हरौ अधीति अलौकिकमित्युक्तम्; तदपि न, तत्र हरि ङि इत्यस्यैव प्रवेशात्, 'अन्तरङ्गानपि' इति न्यायात्। अन्यथा समासे हरिशब्देकारस्य दुर्लभत्वापत्तेश्च। यदपि व्याचख्युः— अलौकिकत्वादेवाऽधिशब्देनाऽभिहितेऽपि सप्तमी, अन्यथा सा न स्यात् अनभिहिताधिकारादिति; तदप्यापाततः, अलौकिकत्वं हि 'नित्यविध्यन्तरप्राप्तिविषयत्वेनाऽपरिनिष्ठितत्वम्' न त्वेतावन्मात्रेणाऽननुशिष्टायाः सप्तम्यास्तत्र प्रवेशः सूपपादः, अतिप्रसङ्गात्। यत्तु तत्पौत्रेण व्याख्यातम्— तिङ्कृत्तद्धितसमासैरिति परिगणनादधिनाऽभिहितेऽपि सप्तमीति, तन्न, परिगणनस्याकरे प्रत्याख्यातत्वात्, 'कर्मणि द्वितीया' इति सूत्रे स्वयमपि तथैवोक्तत्वात्, 'क्रमादमुं नारद इत्यबोधि सः' इत्यादि प्रयोगविरोधाच्च।

Prakriyasarvasvam
-----------------

अदन्तादुक्तोऽयमम्भावः तृतीयासप्तम्योर्बहुलं स्यात् । उपकृष्णमुपकृष्णेन वा चरति राधा । उपकृष्णमुपकृष्णे वा तिष्ठति । अकजाद्यव्ययकार्यमव्ययीभावस्य न । उपाग्निकमिति क एव । एवमुपहरिम्मन्यः उपहरीभवति उपकृष्णीभूत इत्यादावव्ययस्योक्तो मुमादिनिषेधो न । समृद्धौ—सुभूमि, सुभृत्यम् । ऋद्धयभावो व्यृद्धिः । दुर्भूमि वर्तते । अर्थाभावोऽत्यन्ताभावः । प्रत्यूहस्यात्यन्ताभावो निष्प्र त्यूहमस्तु ॥

Sutra Prayogas
--------------

* **उपवनं** (शिशुपालवधम्): `तृतीयासप्तम्योर्बहुलम्` इति विकल्पादम्भावः।
* **समक्ष** (शिशुपालवधम्): `तृतीयासप्तम्योर्बहुलम्` इति सप्तम्या अमभावः।
* **अथोपशरदे** (भट्टिकाव्यम्): `तृतीया- सप्तम्योर्बहु- लम्` इत्यमभावः।

