31015: कर्मणो रोमन्थतपोभ्यां वर्तिचरोः
======================================

**Padacheda:** कर्मणः | S | 5 | 1 | 

रोमन्थ-तपोभ्याम् | S | 5 | 2 | 

वर्त्तिचरोः | S | 7 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix क्यङ् is used after the words रोमन्य 'ruminating' and तपस 'austerity', when they are used as the objects of the action of repeating and performing respectively.

Vasu English Translation
------------------------

The affix क्यङ् is used after the words रोमन्य 'ruminating' and तपस 'austerity', when they are used as the objects of the action of repeating and performing respectively.
Thus, रोमन्थं वर्तयति = रोमन्थायते गौः 'the cow ruminates'.

Vart: This is restricted to the word signifying movements of the jaws. Therefore there is no affixing here; as, कीटो रोमन्थं वर्तयति.

Vart:The *Parasmaipada* affixes are used after the word तपस्; as तपश्चरति = तपस्यति, 'he performs austerity'.

Bhashya
-------

कर्मणो रोमन्थतपोभ्यां वर्तिचरोः (632) (393 क्यङ्प्रत्ययविधिसूत्रम्॥ 3.1.3 आ. 7. सूत्रम्) (रोमन्थपदार्थनिर्णयाधिकरणम्।) (आक्षेपभाष्यम्) रोमन्थ इत्युच्यते। कोऽयं रोमन्थो नाम?। (समाधानभाष्यम्) उद्गीर्णस्य वावगीर्णस्य वा मन्थो रोमन्थः। यद्येवं। (1751 वार्तिकम्॥ 1 ॥) - हनुचलने- (भाष्यम्) हनुचलन इति वक्तव्यम्। इह मा भूत्  -  कीटो रोमन्थं वर्तयतीति॥ (अनुयोगभाष्यम्) तत्तर्हि वक्तव्यम्। (1752 समाधानवार्तिकम्॥ 2 ॥) - न वानभिधानात्- (भाष्यम्) न वा वक्तव्यम्॥ कस्मान्न भवति कीटो रोमन्थं वर्तयतीति?। अनभिधानात्॥ (1753 न्यूनतावार्तिकम्॥ 3 ॥) - तपसः परस्मैपदं च- (भाष्यम्) तपसः परस्मैपदं चेति वक्तव्यम्। तपश्चरति तपस्यति॥ (आक्षेपभाष्यम्) कथं तपस्यते लोकजिगीषुरग्नेः॥ (समाधानभाष्यम्) छान्दसत्वाद् भविष्यति॥ कर्मणो॥ 15 ॥

Kashika
-------

रोमन्थशब्दात् तपः शब्दाच्च कर्मणो यथाक्रमं वर्तिचरोरर्थयोः क्यङ्  प्रत्ययो भवति। रोमन्थं वर्तयति, रोमन्थायते गौः॥ हनुचलन इति वक्तव्यम्॥ इह मा भूत् — कीटो रोमन्थं वर्तयति॥ तपसः परस्मैपदं च ॥ तपश्चरति, तपस्यति॥

Siddhanta Kaumudi
-----------------

रोमन्थतपोभ्यां कर्मभ्यां क्रमेण वर्तनीयां चरणे चार्थे क्यङ् स्यात् । रोमन्थं वर्तयति रोमन्थायते ।<!हनुचलन इति वक्तव्यम् !> (वार्तिकम्) ॥ चर्वितस्याकृष्यपुनश्चर्वण इत्यर्थः । नेह कीटो रोमन्थं वर्तयति । अपानप्रदेशान्निःसृतं द्रव्यमिह रोमन्थः । तदश्नातीत्यर्थं इति कैयटः । वर्तुलं करोतीत्यर्थं इति न्यासकारहरदत्तौ ।<!तपसः परस्मैपदं च !> (वार्तिकम्) ॥ तपश्चरति तपस्यति ॥

Balamanorama
------------

**कर्मणः रोमन्थतपोभ्यां वर्तिचरोः** - कर्मणो रोमन्थ । वृतुधातोण्र्यन्तात्धात्वर्थनिर्देशे इग्वक्तव्यः॑ इति इकि वर्तिशब्दः । आवर्तनमर्थः । चरेः संपदादित्वाद्भावे क्विप् । वर्ति चर अनयोद्र्वन्द्वात्सप्तमी । आवर्तने चरणे चेति लभ्यते । कर्मशब्देन कर्मकारकं विवक्षितम् । तपोभ्यामिति । रोमन्थमिति । उद्गीर्णस्य निगीर्णस्य वा मन्थो रोमन्थ इति भाष्यम् । उद्गीर्णस्य = उदरादुपरि कण्ठ्दवारा निर्गतस्य, निगीर्णस्य = अपानद्वारा निर्गतस्य च मन्थः = चर्वणं रोमन्थ इत्यर्थः । वर्तयतीति । आवर्तयतीत्यर्थः । हनुचलन इति । हनु = तालु, तच्चलने सत्येव अयं विधिरित्यर्थः । तथा च उदरगतं भक्षितं द्रव्यं तृणादिकं पुनःपुनराकृष्य तालुचलनेन चूर्णितस्य पुनः पुनः प्राशने रोमन्थशब्दात्क्यङिति फलितम् । तदाह —  चर्वितस्येति । हनुचलनेन भक्षितस्य उदरं प्रविष्टस्य पुनः पुनराकृष्य हनुचलनेन भक्षणे गम्ये इति फलितमित्यर्थः । कीट इति । इह हनुचलनाऽभावान्न क्यङिति भावः । तदेवोपपादयति — अपानेति । तपसः परस्मैपदं चेति —  वार्तिकम् । तपश्शब्दः कर्मकारकवृत्तिः पूर्वसूत्राच्चरणे क्यङं लभते, ङित्त्वप्रयुक्तमात्मनेपदं बाधित्वा परस्मैपदमेव च लभते इत्यर्थः । तपस्यतीति । प्रातिपदिकादेवास्य क्यङुत्पत्तेरन्वर्वर्तिविभक्त्यभावात् 'नः क्ये' इति नियमाच्च पदत्वाऽभावान्न रुत्वमिति भावः ।

Tattvabodhini
-------------

**कर्मणः रोमन्थतपोभ्यां वर्तिचरोः** - कर्मणो ।रोमन्थतपोभ्या॑मित्यनेन सामानाधिकरण्यात्कर्मण इति पञ्चमी । प्रत्येकं संबन्धादेकवचनमित्याह —  कर्मभ्यामिति । वर्तनायां चरण इति । सूत्रेवर्ती॑ति ण्यन्ताद्वृतेःण्यासश्रन्थे॑ति युचं बाधित्वाऽस्मादेव निपातनात्क्तिन् । चर्तेस्तु संपदादित्वाद्भावे क्विबिति भावः । केचित्तु वर्तिशब्दो वर्तयतेःइक्श्तिपौ॑ इति इकि रूपम् । लक्षणया चाऽर्थलाभ इत्याहुः ।

Padamanjari
-----------

कर्मणो रोमन्थतपोभ्यां वर्तिचरोः॥'कर्मणः'  इति पञ्चमी, रोमन्थतपोभ्यामित्यनेन सामानाधिकरण्यात्। प्रत्येकसम्बन्धात्वेकवचनम्। वर्तीति। ण्यन्ताद् वृतेः'ण्यासश्रन्थो युच्'  इति युचि प्राप्तेऽस्मादेव निपातनात् क्तिन्। युजपि भवति - वर्तना । चरणं चर्, संपादित्वाद्भावे क्विप्। हनुचलन इति। हनुचलनसहचरितं चर्वितस्य मुखप्रदेशे आकृष्य चर्वणं तत्रेत्यर्थः। कीटो रोमन्थं वर्तयतीति। अवगीर्णमपादानप्रदेशान्निः सृतं रोमन्थाख्यं द्रव्यं वर्तयतिउ वृतं करोति, गुलिकां करोतीत्यर्थः। नात्र हनुचलनमस्ति। तपसः परस्मैपदं चेति। एवं च'नमोवरिवः'  आदिसूत्रे तपः शब्दः पठितव्यस्तथा तु न कृतमित्येव। इह'तपस्यते लोकं जिगीषुरग्नेः'  इति'तपस्यते लोकं जिगीषुरग्नेः'  इति छान्दसत्वादात्मनेपदम्॥

Nyaas
-----

कर्मण इति पञ्चमी; रोमन्थतपोभ्यां पञ्चम्यन्ताभ्यां सामानाधिकरण्यात्। सत्यपि ताभ्यां सामानाधिकरण्ये द्विवचनं न भवति, प्रत्येकं वाक्यपरिसमाप्तेः। `	वर्त्तिचरोः` इति। वर्तनं वर्त्तिः, ण्यन्तात् स्त्रियां क्तिन्। ननु च क्तिना न भवितव्यम्, **ण्यासश्रन्थो युच्** (3.3.107)  इति युचा बाधितत्वात्। अस्मादेव निपातनात् क्तिन् भविष्यतीत्यदोषः। चरणं चरिति सम्पदादित्वात् क्विप्।`हनुचलने` इत्यादि। अभ्यवह्मतस्य यत् पुनरुद्गीर्य चर्वणं हनुचलनम्। अत्रार्थे रोमन्थशब्दात् क्यङ भवतीत्येतदर्थरूपं व्याख्येयम्। व्याख्यानं तु वाग्रहणमनुवर्त्त्य तद्व्यवस्थितरकविभाषात्वमाश्रित्य कर्तव्यम्। वाग्रहणं त्ववश्यमनुवर्तयितव्यम्, रोमन्थं वर्तयतीति वाक्यं यथा स्यात्। `कीटो रोमन्थं वर्तयति` इति। उद्गीर्णं वहिर्निरस्तमवगीर्णं वा पृष्ठान्तेन निर्गतं रोमन्थाख्यं द्रव्यं वर्तयति, गुटिकां करोतीत्यर्थः। तेनात्र हनुचलनं न विद्यते। मूलोदाहरणे तु विद्यत एव, तथा हि रोमन्थायत इति। अभ्यवह्मतं पुनराकृष्य चर्वयीत्यर्थः। तच्चर्वणं हनुचलनात्मकमेव।अन्ये तु हनुचलने प्रत्ययमन्यथा प्रतिपादयन्ति। अस्ति चायं रोमन्थशब्दः क्रियापदार्थको यो रोमन्थशब्दात् प्रातिपदिकाद्धात्वर्थ इत्यादिना णिचमुत्पाद्य घञन्तो व्युत्पाद्यते, स ह्रभ्यवह्मतस्य द्रव्यस्य पुनराकृष्य यच्चर्वणं तत्र वर्तते। अस्ति च द्रव्यवचनोऽयं य उद्गीर्णमवगीर्णं वा रोमन्थक्रियाविशिष्टं द्रव्यमाह। तत्र यः क्रियावचनस्तस्येदं ग्रहणम्, यतो द्रव्येऽप्ययं वर्तमानः क्रियाद्वारेणैव वर्तते। अतो द्रव्ये गौणः, क्रियायां मुख्यः; गौणमुख्ययोर्मुख्ये कार्यसम्प्रत्ययः (व्या।प।4)। तेन क्रियावचनादेव भवति, न द्रव्यवचनादिति।`तपसः परस्मैपदं च` इति। वक्तव्यमित्यपेक्षते। ङित्त्वादात्मनेपदे प्राप्ते परस्मैपदं वक्तव्यम् = व्याख्येयम्। व्याख्यानं तु `अनुदात्तङितः`  (1.3.12)  इति सूत्रे `नपुंसकमनपुंसकेन`  (1.2.69)  इत्यादेः सूत्रान्मण्डूकप्लुतिन्यायेनानुवर्तमानस्यान्थतरस्यांग्रहणस्य व्यवस्थितविभाषात्वमाश्रित्य कर्तव्यम्। तेन तपसः क्यङन्तादात्मनेपदं न भवति। तदभावात् **शेषात् कर्तरि परस्मैपदम्** (1.3.78)  इति परस्मैपदमेव भवति।

Prakriyasarvasvam
-----------------

कर्मभूताभ्यामाभ्यां वर्तयतिचरत्यर्थयोः क्यङ् स्यात् । रोमन्थं निर्वर्तयति रोमन्थायते । हनुचलनात्मकक्रियोक्ता ।<!तपसः परस्मैपदं च!> (वा) तपश्चरति मुनिः । मुनिः । <karika> सन्तापार्थञ्च तपसः करोत्यर्थे क्यचं ब्रुवन् । रिपूँस्तपस्यतीत्याह दण्डनाथः सकर्मताम् ॥ ७९८ ॥ </karika>

Vartika
-------

हनुचलन इति वक्तव्यम् ।

Sutra Prayogas
--------------

* **तपस्यति** (रघुवंशम्): `कर्मणो रोमन्थतपोभ्यां वर्तिचरोः` इति क्यङ्।
* **तपस्यन्तम्** (कुमारसम्भवम्): `कर्मणो रोमन्थतपोभ्यां वर्तिचरोः` इति क्यङप्रत्ययः।
* **तपस्याम्** (किरातार्जुनीयम्): `कर्मणो रोमन्थतपोभ्यां वर्तिचरोः` इति क्यङ् ।
* **तपस्य** (किरातार्जुनीयम्): `कर्मणो रोमन्थतपोभ्यां वर्तिचरोः` इति क्यङ् ।
* **तपस्यति** (किरातार्जुनीयम्): `कर्मणो रोमन्थतपोभ्यां वर्तिचरोः` इत्यादिना क्यङि लट्।
* **तपस्यति** (किरातार्जुनीयम्): `कर्मणो रोमन्थतपोभ्यां वर्तिचरोः` इति क्यङ्।
* **तपस्यते** (किरातार्जुनीयम्): `कर्मणो रोमन्थतपोभ्यां वर्तिचरोः` इति तपस्-शब्दात् चरणे क्यङ्।
* **तपस्यन्ती** (भट्टिकाव्यम्): `कर्मणो रोमन्थ` इति क्यङ्।
* **तपस्यन्ति** (भट्टिकाव्यम्): `कर्मणो रोमन्थ` इत्यादिना क्यङ्।

