31014: कष्टाय क्रमणे
====================

**Padacheda:** कष्टाय | S | 4 | 1 | 

क्रमणे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix क्यङ् in the sense of exerting in the dishonesty, is employed after the word कष्ट 'mischief' when the latter has the 4th case-affix in construction.

Vasu English Translation
------------------------

The affix क्यङ् in the sense of exerting in the dishonesty, is employed after the word कष्ट 'mischief' when the latter has the 4th case-affix in construction.
Thus, कष्टाय कर्मणे क्रामति = कष्टायते 'he is assiduous for trouble, i.e. he is assiduous in the commission of dishonesty, or he plots'.

Vart:- The affix क्यङ्, comes in the sense of exerting in evil, after the words सत्र, कष्ट, कक्ष, कृच्छ्र and गहन; as, सत्रायते, कष्टायते, कक्षायते, कृच्छ्रायते, and गहनायते ।

When the sense is not of 'evil', the affix is not added, as अजः कष्टं क्रामति.

Bhashya
-------

कष्टाय क्रमणे (639) (692 क्यङ्प्रत्ययविधिसूत्रम्॥ 6.1.2 आ. 6 सूत्रम्) (निपात्यनिर्णयाधिकरणम्) (आक्षेपभाष्यम्) कष्टायेति किं निपात्यते॥ (समाधानभाष्यम्) कष्टशब्दाच्चतुर्थीसमर्थात्क्रमणेऽनार्जवे क्यङ् निपात्यते। कष्टाय कर्मणे क्रामति कष्टायते॥ (न्यूनताप्रदर्शकभाष्यम्) अत्यल्पमिदमुच्यते  -  कष्टाय क्रमणे इति॥ (1750 विवक्षितवार्तिकम्॥ 1 ॥) सत्रकक्षकष्टकृच्छ्रगहनेभ्यः कण्वचिकीर्षायाम्। (भाष्यम्) सत्रकक्षकष्टकृच्छ्रगहनेभ्यः कण्वचिकीर्षायामिति वक्तव्यम्। सत्र  -  सत्रायते  -  सत्र। कक्ष  -  कक्षायते कक्ष। कष्ट  -  कष्टायते कष्ट। कृच्छ्र  -  कृच्छ्रायते  -  कृच्छ्र। गहन  -  गहनायते  -  गहन॥ (मतान्तरभाष्यम्) अपर आह  -  - (वार्तिकरूपान्तरम्)  सत्रादिभ्यश्चतुर्थ्यन्तेभ्यः क्रमणेऽनार्जवे क्यङ् वक्तव्यः । तान्येवोदाहरणानि। (आक्षेपभाष्यम्) सत्रादिभ्य इति किमर्थम्?। (समाधानभाष्यम्) कुटिलाय अनुवाकाय क्रामति॥ (आक्षेपभाष्यम्म्) चतुर्थ्यन्तेभ्य इति किमर्थम्?। अजः कष्टं क्रमाति। (अनुयोगभाष्यम्) तत्तर्हि वक्तव्यम्। (सिद्धान्तिभाष्यम्) न वक्तव्यम्। नेदं प्रत्ययान्तनिपातनम्। किं तर्हि?। तार्दथ्ये एषा चतुर्थी - कष्टाय यत् प्रातिपदिकम् - कष्टार्थे यत्प्रातिपदिकमिति॥ कष्टाय॥ 14 ॥

Kashika
-------

क्यङ नुवर्तते, न क्यष्। कष्टशब्दाच् चतुर्थीसमर्थात् क्रमणेऽर्थेऽनार्जवे क्यङ्  प्रत्ययो भवति। कष्टाय कर्मणे क्रामति, कष्टायते। अत्यल्पमिदमुच्यते॥ सत्रकष्टकक्षकृच्छ्रगहनेभ्यः कण्वचिकीर्षायामिति वक्तव्यम्॥ कण्वचिकीर्षा पापचिकीर्षा, तस्यामेतेभ्यः क्यङ् प्रत्ययो भवति। सत्रायते। कष्टायते। कक्षायते। कृच्छ्रायते। गहनायते। कण्वचिकीर्षायामिति किम्? अजः कष्टं क्रामति॥

Siddhanta Kaumudi
-----------------

चतुर्थ्यन्तात्कष्टशब्दादुत्साहेऽर्थे क्यङ् स्यात् । कष्टाय क्रमते कष्टायते । पापं कर्तुमुत्सहत इत्यर्थः ।<!सत्रकक्षकष्टकृच्छ्रगहनेभ्यः कण्वचिकीर्षायामिति वक्तव्यम् !> (वार्तिकम्) ॥ कण्वं पापम् । सत्रादयो वृत्तिविषये पापार्थाः । तेभ्यो द्वितीयान्तेभ्यश्चिकीर्षायां क्यङ् । पापं चिकीर्षतीत्यस्वपदविग्रहः । सत्रायते । कक्षायते इत्यादि ॥

Laghu Siddhanta Kaumudi
-----------------------

चतु्र्थ्यन्तात्कष्टशब्दादुत्साहेऽर्थे क्यङ् स्यात् । कष्टाय क्रमते कष्टायते । पापं कर्तुमुत्सहत इत्यर्थः ॥

Balamanorama
------------

**कष्टाय क्रमणे** - कष्टाय क्रमणे ।क्रमण॑शब्दं विवृणोति उत्साहे इति । अस्वरितत्वात् क्यषिति नानुवर्तते इति भावः ।क्रियार्थोपपदस्ये॑ति चतुर्तीति मत्वा आह —  पापं कर्तुमिति । क्रमते इत्यत्रवृत्तिसर्गतायनेषु क्रमः॑ इति तङ् ।कण्वचिकीर्षाया॑मित्यत्र कण्वपदं व्याचष्टे —  कण्वं पापमिति । सत्रादिशब्दान्विवृणोति —  सत्रादय इति । द्वितीयान्तेभ्य इति । चिकीर्षायां द्वितीयान्तस्यैवाऽन्वययोग्यत्वादिति भावः । कण्वशब्दस्तु सत्रादिशब्दानां कण्वपरत्वे तात्पर्यग्राहकः । केचित्तुकण्वे॑त्यविभक्तिकम् । कण्वर्तिभ्य इति व्याचक्षते । अस्वपदविग्रह इति । वृत्तावेव सत्रादिशब्दानां पापवाचित्वादिति भावः । इदं कष्टं शब्दाद्नयत्रैव । 'कष्टाय क्रमते' इति तु स्वपदविग्रहोऽस्त्येव । भाष्ये एवं विग्रहं प्रदश्र्य सत्रादिषु विग्रहाऽप्रदर्शनादित्याहः ।

Tattvabodhini
-------------

**कष्टाय क्रमणे** - कष्टाय क्रमणे । क्यङेवानुवर्तते, स्वरितत्वात्, न तु क्यष् । कष्टायेति निर्देशादेव चतुथ्र्यनतं लभ्यते । क्रमणमुत्साहः ।वृत्तिसर्गतायनेषु॑ इति कर्मेरात्मनेपदविदायकसूत्रेसर्ग उत्साह॑ इति सर्वैव्र्याख्यातत्वात् ।* सत्रकक्षकष्टकृच्छ्रगहनेभ्यः कण्वचिकीर्षायामिति वक्तव्यम् । कण्वं । कष्टं - कृच्छ्रम् ।कृच्छ्रगहनेयोः कषः॑ इति इडभावः । न च दुःखं कर्तुमुत्साहः संभवतीति तत्साधनं पापमिह गृह्रत इत्याह —  —  पापं कर्तुमिति । द्वितीयान्तेभ्य इति । चिकीर्षायां द्वितीयान्तस्यैवान्वययोग्यत्वादेवमुक्तम् ।

Padamanjari
-----------

कष्टाय क्रमणे॥ चतुर्थीसमर्थादिति। सङ्गतार्थःऊउसमर्थः,'चतुर्थ्या समर्थ'  इति तृतीयासमासः। प्रत्ययार्थेन क्रमणेन सह सङ्गतार्थत्वं यस्य चतुर्थीकृतं तस्मादित्यर्थः। एतच्च'कष्टाय'  इति निर्देशादेव लभ्यते। क्रमणशब्दस्य पादविहरणे प्रसिद्धत्वातत्रैव प्रत्ययो मा विज्ञायीत्याह - क्रमणेऽर्थेऽनार्जव इति। अनार्जवं कौटिल्यम्, इह त्वनार्जवशब्दोऽनाकरणरूपे क्रमणे पर्यवस्यत्यर्थात्। किं पुनः क्रमणम्? उत्साहः, यथा व्याकरणाध्ययनाय क्रमते उत्सहत इत्यर्थ इति व्याख्यातम्। कष्टाय कर्मणे क्रमत इति।'कृच्छ्रगहनयोः कषः'  इति कृच्छ्र इडभावः, कृच्छ्रमुदुः खम्। इह तु तत्कारणं पापं कर्म, कृच्छ्र्ंअ पापं कर्म कर्तुमुत्सहत इत्यर्थः।'वृत्तिसर्ग'  इत्यात्मनेपदम्। प्रायेण तु परस्मैपदं पठ।ल्ते, तत्र पापं कर्म कर्तुकामः कुटिलमाचरतीत्यर्थः अनुत्साहत्वात्परस्मैपदम्। अत्यल्पमिदमुच्यत इति। सर्वलक्ष्यासंग्रहात्। कथं तर्हि वक्तव्यमित्याह - सत्रकक्षेत्यादि। अस्मिन्पक्षे द्विदीयान्तेभ्यः प्रत्ययः; चिकीर्षां प्रति कर्मत्वात्। कण्वचिकीर्षायामिति। प्रकृतिप्रत्ययसमुदायस्यायमर्थनिर्देशः। कण्वमुपापम्। सत्रादयो हि वृत्तिविषये पापपर्यायास्तेभ्यश्चिकीर्षायां प्रत्ययः, पापं चिकीर्षतीत्यस्वपदेन विग्रहः। अजः कष्ट्ंअ क्रामतीति। क्रमिरत्र पादविहरणे वर्तते, कष्ट्ंअ गहनदेशं क्रामति गच्छतीत्यर्थः॥

Nyaas
-----

`क्यङनुवर्तते, न क्यष्` इति। क्यङ एव स्वरितत्वात्। `चतुर्थी समर्थात्` इति कष्टायेति निर्देशादेव चतुर्थी समर्थविभक्तिर्लभ्यते, अतस्तत्समथ्र्यात् प्रत्ययो विज्ञायते। क्रमणशब्दोऽयमस्ति पादविहरणे, असति चानार्जवे; तत्र क्रमण इत्यविशेषाभिधाने पादविहरणे प्रत्ययो मा विज्ञायीति विशेषणमुपात्तम्। जिहृम्, पापम्, अनार्जवमित्यनर्थान्तरम्। ततोऽनार्जव इत्यनेन क्रमेण विशेषिते सत्यानार्जवलक्षणं यत्क्रमणं तत्रैव प्रत्ययो विज्ञायते, न क्रमणमात्रे। एतच्च `धातोः कर्मणः`  (3.1.7)  इत्यादेः सूत्राद्वाग्रहणस्यानुवर्तमानस्य व्यवस्थितविभाषात्वाल्लभ्यते। `कष्टाय क्रमणे` इति तादर्थ्ये चतुर्थी। `कष्टायते` इति। कष्टाय क्रमणमनार्जवं करोतीत्यर्थः। `अत्यल्पमिदमुच्यते` इति। सर्वलक्ष्यासंग्रहात्। कथं तर्हि वक्तव्यमित्याह- `{सत्त्रकक्ष` इति मुद्रितः पाठः} सत्रकष्ट` इत्यादि। अस्मिन् न्यसान्तरे यद्यपि समर्थविभक्तिनिर्दशो नास्ति, तथापि सुबधिकारात् तत्समर्थयोग्या विभक्तिरध्याहर्तव्या। सत्रं चिकीर्षतीति सत्त्रायते, पापं कर्त्तुमिच्छीत्यर्थः।`अजः कष्टं क्रामति` इति। क्रमिरत्र पादविहरणे। कष्टमिति कर्मपदमेतत्। कष्टं देशं गहनं क्रामतीत्यर्थः। अथ वा -  कष्टमिति क्रियाविशेषणमेतत्। अजः कष्टं यथा भवति तथा सञ्चरतीत्यर्थः। क्रियाविशेषमपक्षेऽपि कष्टमिति द्वितीयान्तमेतत्। प्रसिपादितं हि `करणे च स्तोकाल्प`  (2.3.33)  इत्यादौ सूत्रे -  क्रिया विशेषाणानां कर्मतेति। तेनात्र सूत्रे प्रत्युदाहरणे द्वितीयान्तस्य कष्टशब्दस्य निर्देशः। मूलोदाहरणेष्वपि द्वितीया समर्थविभक्तिरध्याहर्तव्येति विज्ञायते॥

Prakriyasarvasvam
-----------------

चतुर्थ्यन्तात् कष्टशब्दादनार्जवेन क्रमणेऽर्थे क्यङ् स्यात्३ । कष्टायते । कष्टं कर्तुं कौटिल्यमारभत इत्यर्थः । 'कष्टसत्रकच्छ्रगहनेभ्यः पापार्थेभ्यश्चिकीर्षायां क्यङ् वाच्यः' (वा) । सत्रायते । कक्षयते । इत्यादि । पापं चिकीर्षतीत्यर्थः । छद्मायत इत्यपि कौमुदी ।

Sudha
-----

**कष्टाय क्रमणे ** । क्रमणशब्दं विवृणोति - **उत्साहे इति** । "कष्टायते" । "कष्ट ङे" इति चतुर्थ्यन्तात् क्रमते इत्यस्मिन्नथें **कष्टाय क्रमणे** (3.1.14) इत्यनेन क्यङि, अनुबन्धलोपे **सनाद्यन्ता धातवः** (3.1.32) इति धातुसंज्ञायां **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति ङेर्लुकि, **अकृत्सार्वधातुकयोर्दीर्घः** (7.4.25) इति अजन्ताङ्गस्य दीर्घत्वे "कष्टाय" इति जाते, ङित्वात् तस्माल्लटस्ते, शपि, अनुबन्धलोपे **अतो गुणे** (6.1.97) इति पररूपत्वे **टित आत्मनेपदानां टेरे** (3.4.79) इति टेरेत्वे च तत्सिद्धिः।

Vartika
-------

सत्रकक्षकष्टकृच्छ्गहनेभ्यः कण्वचिकीर्षायामिति वक्तव्यम् ।

