31017: शब्दवैरकलहाभ्रकण्वमेघेभ्यः करणे
======================================

**Padacheda:** शब्द-वैर-कलह-अभ्र-कण्व-मेघेभ्यः | S | 5 | 3 | 

करणे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix क्यङ् , in the sense of 'making', comes after these words, as the object of the action, viz. शब्द 'sound', वैर 'hostility', कलह 'strife', अभ्र 'cloud', कण्व 'sin' and मेध 'cloud'.

Vasu English Translation
------------------------

The affix क्यङ् , in the sense of 'making', comes after these words, as the object of the action, viz. शब्द 'sound', वैर 'hostility', कलह 'strife', अभ्र 'cloud', कण्व 'sin' and मेध 'cloud'.
Thus, शब्दं करोति = शब्दायते 'he makes a noise'. So also वैरायते, कलहायते, अभ्रायते, कण्वायते, मेघायते ।

Vart:- It should be stated that the affix comes after सुदिन, दुर्दिन and नीहार; as, सुदिनायते, दुर्दिनायते, नीहारायते ।

Vart:- So also should be included the words अटा, अट्टा, शीका, कोटा, पोटा सोटा and कष्टा; as अटायते, अट्टायते, शीकायते, कोटायते, पोटायते, सोटायते and कष्टायते ।

The word करण in the *sutra* is not the Grammatical *Karana* or the Instrumental case, but has here its primary meaning of 'doing'.

Bhashya
-------

शब्दवैरकलहाभ्रकण्वमेघेभ्यः करणे (634) (695 क्यङ्प्रत्ययविधिसूत्रम्॥ 6.1.2 आ. 9 सूत्रम्) (1755 न्यूनतापूरकवार्तिकम्॥ 2 ॥) - अटाट्टाशीकाकोटापोटासोटाप्रुष्टप्लुष्टाग्रहणम्- (भाष्यम्) अटाट्टाशीकाकोटापोटासोटाप्रुष्टाप्लुष्टाग्रहणं कर्तव्यम्। अटा  -  अटायते। अट्टा  -  अट्टायते। शीका  -  -शीकायते। कोटा  -  कोटायते। पोटा  -  -पोटायते। सोटा  -  सोटायते। प्रुष्टा - प्रुष्टायते। प्लुष्टा  -  प्लुष्टायते॥ (1756 न्यूनतापूरकवार्तिकम्॥ 2 ॥) - सुदिनदुर्दिनाभ्यां च- (भाष्यम्) सुदिनदुर्दिनाभ्यां चेति वक्तव्यम्। सुदिनायते। दुर्दिनायते॥ (1757 वार्तिकम्॥ 3 ॥) - नीहाराच्च- (भाष्यम्) नीहाराच्चेति वक्तव्यम्। नीहारायते॥ शब्दवैर॥ 17 ॥

Kashika
-------

शब्द वैर कलह अभ्र कण्व मेघ इत्येतेभ्यः करणे करोत्यर्थे क्यङ्  प्रत्ययो भवति। शब्दं करोति, शब्दायते। वैरायते। कलहायते। अभ्रायते। कण्वायते। मेघायते॥ सुदिनदुर्दिननीहारेभ्यश्चेति वक्तव्यम्॥ सुदिनायते। दुर्दिनायते। नीहारायते॥ अटाट्टशीकाकोटापोटासोटाप्रुष्टाप्लुष्टाग्रहणं कर्तव्यम्॥ अटायते। अट्टायते। शीकायते। कोटायते। पोटायते। सोटायते। प्रुष्टायते। प्लुष्टायते॥

Siddhanta Kaumudi
-----------------

एभ्यः कर्मभ्यः करोत्यर्थे क्यङ् स्यात् । शब्दं करोति शब्दायते । पक्षे तत्करोतीति णिजपीष्यत इति न्यासः । शब्दयति ॥<!सुदिनदुर्दिननीहारेभ्यश्च !> (वार्तिकम्) ॥ सुदिनायते ॥

Laghu Siddhanta Kaumudi
-----------------------

एभ्यः कर्मभ्यः करोत्यर्थे क्यङ् स्यात् । <=शब्दं करोति शब्दायते=> (गणसूत्रम्) ॥ <=तत्करोति तदाचष्टे=> (गणसूत्रम्) इति णिचि ॥ <!प्रातिपदिकाद्धात्वर्थे बहुलमिष्ठवच्!> (वार्त्तिकम्) । प्रातिपदिकाद्धात्वर्थे णिच् स्यात्, इष्ठे यथा प्रातिपदिकस्य पुंवद्भावरभावटिलोपविन्मतुब्लोपयणादिलोपप्रस्थस्फाद्यादेशभसंज्ञास्तद्वण्णावपि स्युः । इत्यल्लोपः । घटं करोत्याचष्टे वा घटयति ॥ इति नामधातवः ॥

Balamanorama
------------

**शब्दवैरकलहाभ्रकण्वमेघेभ्यः करणे** - शब्दवैर । करणं - क्रिया । तदाह —  करोत्यर्थे इति ।तत्करोती॑ति णिचोऽपवादः । पक्षे इति । कदाचिदित्यर्थः । न्यास इति । भाष्याऽनारूढत्वमत्र अरुचिबीजम् । सुदिनदुर्दिन इति- वार्तिकम् ।करोत्यर्थे क्य॑हिति शेषः ।

Tattvabodhini
-------------

**शब्दवैरकलहाभ्रकण्वमेघेभ्यः करणे** - शब्दवैर । कर्मण इत्यनुवर्तत इत्याह —  एभ्यः कर्मभ्य इति ।

Prakriyasarvasvam
-----------------

कर्मभ्य एभ्यः कृञर्थे क्यङ् स्यात् । शब्दं करोति शब्दायते । कण्वं पापम् । कण्वायते । अभ्रायते—मेघायते च प्रावृट् । ‘सुदिनदुर्दिननीहारेभ्यश्चेति वाच्यम्’ (वा) । सुदिनं करोति सुदिनायते । दुर्दिनायते । नीहारयते । ‘अटाट्टाशीकासोटा- कोटापोटापृष्टाभ्यश्च’ (वा) । अटा गन्त्री । तां करोत्यटायते । अट्टा अतिक्रमो हिंसा वा । अट्टायते । शीका सेचनं मर्षणं वा । शीकायते । सोटाकोटयोरर्थो मृग्यः । पोटा पण्डः । पोटायते । पृष्टा दग्धा । पृष्टायते । पृष्वशब्दं पठन् अटाटाशब्दं चाह भोजः । पृष्वो वर्षम् । पृष्वायते । अटाटा कुटिलगतिः । अटाटायते ।

Sudha
-----

**शब्दवैरकलहति ** । करणं क्रिया । तदाह - **करोत्यर्थे इति ** । तत् करोतीति णिचोऽपवादः । "शब्दायते " ।  "शब्दम्" इति द्वितीयान्तात् करोतीत्यर्थे क्यङि, अनुबन्धलोपे, **सनाद्यन्ता धातवः** (3.1.32) इति धातुसंज्ञायां **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति अमो लुकि, **अकृत्सार्वधातुकयोर्दीर्घः** (7.4.25) इति अजन्ताङ्गस्य दीर्घत्वे "शब्दाय" इति जाते, तस्मात् लटि, धातोर्ङित्वात् लटो लस्स्थाने ते शपि, अनुबन्धलोपे, **अतो गुणे** (6.1.97) इति पररूपत्वे **टित आत्मनेपदानां टेरे** (3.4.79) इति टेरेत्वे च कृते रूपम् । **तत्करोति तदाचष्टे** इदं चुरादिगणसूत्रम् । प्रातिपदिकादित्यनुवर्तते । तत्करोति, तदाचष्टे इति चार्थे प्रातिपदिकाण्णिच स्यादित्यर्थः । आचारक्बिविव प्रातिपदिकादेवेदम् । **प्रातिपदिकाच्चेति** । **इष्ठवच्चेति** । इष्ठवदिति सप्तम्यन्ताद्वतिः । तदाह - **इष्ठे यथेति**। **पुंवद्भावेति ।** अतिशयेन पट्वी "पटिष्ठ" इत्यत्र <!भस्याढे तद्धिते!> इति पुंवत्वम् । अतिशयेन दृढ "द्रढिष्ठ" इत्यत्र **र ऋतो हलादेर्लघोः** (6.4.161) इति रभावः । अतिशयेन साधुः "साधिष्ठः" इत्यत्र टिलोपः । अतिशयेन स्रग्वी "स्रजिष्ठः" इत्यत्र **विन्मतोर्लुक्** इति विनो लुक् । अतिशयेन गोमान्  "गविष्ठः" इत्यत्र मतुपो लुक् ।  अतिशयेन स्थूलः "स्थविष्ठः" इत्यादौ **स्थूलदूरयुव...** (6.4.156) इत्यादिना यणादिलोपः पूर्वस्य च गुणः । अतिशयेन प्रियः "प्रेष्ठः" इत्यादौ **प्रियस्थिर...** (6.4.157) इत्यादिना प्रादेशः । अतिशयेन स्रग्वी "स्रजिष्ठः" इत्यन्त्र भत्वान्न कुत्वम् । एते इष्ठे इव णावपि परतः स्युरित्यर्थः । **इत्यल्लोप इति ** । इष्ठवद्भावाट्टिलोप इत्यर्थः । "घटयति " । घटं करोति घटमाचष्टे वा इत्यस्मिन्नर्थे <!तत्करोति तदाचष्टे!> इति वार्तिकाण्णिचि, णस्य चस्य च लोपे, "घट इ" इति जाते, इष्ठवद्भावाद् भसंज्ञायां **यस्येति च** (6.4.148) इत्यकारलोपे, "घटि" इति जाते, **सनाद्यन्ता धातवः** (3.1.32) इति धातुसंज्ञायां **वर्तमाने लट्** (3.2.123) इति लटि, अकारटकारयोरित्संज्ञायां लोपे च कृते लः स्थाने प्रथमपुरुषैकवचनविवक्षायां तिपि, अनुबन्धलोपे, **तिङ्शित्सार्वधातुकम्** (3.4.113) इति सार्वधातुकसंज्ञायां शपि, शपयोरित्संज्ञायां लोपे च कृते मिलित्वा "घटयति" इति रूपम् । लिटि "घटयाञ्चकार" । लुडादौ - "घटयिता", "घटयिष्यति", "घटयतु", "अघटयत्", "घटयेत्", "घट्यात्", "अजघटत्", "अघटयिष्यत्" इति । इति नामधातवः ।

Vartika
-------

सुदिनदुर्दिननीहारेभ्यश्च ।

Sutra Prayogas
--------------

* **वैरायितारस्तरलाः** (शिशुपालवधम्): `शब्दवैरकलह-` इत्यादिना क्यङ् ।
* **शब्दायमानान्य** (भट्टिकाव्यम्): `शब्दवैर...` इत्यादिना क्यङ् ।
* **शब्दायमानम्** (भट्टिकाव्यम्): `शब्द- वैर -` इति क्यङ्।
* **वैरायमाणेभ्यः** (भट्टिकाव्यम्): `शब्दवैरकलहाभ्रकण्वमेघेभ्यः करणे` इति क्यङ्-प्रत्ययः।
* **वैरायते** (भट्टिकाव्यम्): `शब्दवैरकलहाभ्रकण्वमेघेभ्यः करणे` इति क्यङ्।

