31024: लुपसदचरजपजभदहदशगॄभ्यो भावगर्हायाम्
=========================================

**Padacheda:** लुप-सद-चर-जप-जभ-दह-दश-गॄभ्यः | S | 5 | 3 | 

भावगर्हायाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix वङ् when it is intended to convey the sense of contempt (गर्हा) in respect of the sense of the root (भाव) comes always after the following roots - लुप् 'to cut off', सद् 'to sit', चर् 'to walk', जप् 'to mutter silently any sacred formula', जभ 'to gape or yawn', दह् 'to burn', दश् 'to bite' and गृ 'to swallow'.

Vasu English Translation
------------------------

The affix यङ् when it is intended to convey the sense of contempt (गर्हा) in respect of the sense of the root (भाव) comes always after the following roots - लुप् 'to cut off', सद् 'to sit', चर् 'to walk', जप् 'to mutter silently any sacred formula', जभ 'to gape or yawn', दह् 'to burn', दश् 'to bite' and गृ 'to swallow'.
Thus लोलुप्यते 'he cuts off badly'; सासद्यते 'he sits badly'; चञ्चूर्यते 'he walks badly'; जञ्जप्यते 'he recites badly' ; so also जञ्जभ्यते, दन्दह्यते, दन्दश्यते, निजेगिल्यते. The affix यङ्, does not come in the sense of repetition &c. after the above verbs, but only in the sense of censurable performance of the action denoted by the verbs. Separate words must be used to express the intensive or the frequentative meaning. As भृशं लुम्पति 'he cuts off much'.

Why do we say 'when contempt in regard to the sense of the root is meant'? Observe साधु जपति 'he recites well'. There is no affixing as no contempt is denoted. Why do we say 'in regard to the action denoted by the root'? When the contempt is not with regard to the sense of the root, but with regard to the action as accomplished, the affix is not employed. Thus मन्त्रं जपति वृषलः 'the *Sudra* recites the sacred *mantras*'. The word नित्य of the last aphorism is understood here also.

Kashika
-------

लुप सद चर जप जभ दह दश ग इत्येतेभ्यो भावगर्हायां धात्वर्थगर्हायां यङ्  प्रत्ययो भवति। गर्हितं लुम्पति, लोलुप्यते। एवं सासद्यते। चञ्चूर्यते। जञ्जप्यते। जञ्जभ्यते। दन्दह्यते। दन्दश्यते। निजेगिल्यते। भावगर्हायामिति किम् ? साधु जपति। भावग्रहणं किम् ? साधनगर्हायां मा भूत् — मन्त्रं जपति वृषलः। नित्यग्रहणं विषयनियमार्थमनुवर्तते। एतेभ्यो नित्यं भावगर्हायामेव भवति, न तु क्रियासमभिहारे। भृशं लुम्पति॥

Siddhanta Kaumudi
-----------------

एभ्यो धात्वर्थगर्हायामेव यङ् स्यात् । गर्हितं लुम्पति लोलुप्यते । सासद्यते ॥

Padamanjari
-----------

लुपसदचरजपजभदहदशगृभ्यो भावगर्हायाम्॥ लुप्लृ च्छेदनेऽ,'षद्लृ विशरणगत्यवसादनेषु' । ठाङ्ः सदिः पद्यर्थेऽ इत्यस्य तु चोरादिकणिजन्तस्य एकाच इत्यस्यानुवृतेरग्रहणम्।'चर गत्यर्थः' 'जप जल्प व्यक्तायां वाचि' 'जभी जृभी गात्रविनामे' 'दह भस्मीकरणे' ,'दन्श दशने' । अनुनासिकलोपनिर्देशो यङ्लुक्यप्यनुनासिकलोपार्थ - दन्दशीतीति।'गृ निगरणे'  तुदादिः,'गृ शब्दे'  र्क्यादिः, तत्राकारान्तविकरणेन साहचर्यादाद्यस्य ग्रहणमित्येके। द्वयोरपीत्यपरे। धात्वर्थगर्हायामिति। भावशब्दो धात्वर्थे वर्तत इति दर्शयति। गर्हितमिति क्रियाविशेषणम्, तेन भावगर्हाऽत्र गम्यते। गर्हितत्वं तु छेदनस्य, निषिद्धतृणादिविषयत्वात्,'लोष्ठमर्दी तृणच्छेदी नखखादी च यो नरः'  इति एवमुतरत्रापि यथासम्भवं गर्हितत्वं भेदेन द्रष्टव्यम्। चञ्चूर्यते इति।'चरफलोश्च'  इति नुक्, ठुत्परस्यातःऽ,'हलि च'  इति दीर्घः। जञ्जप्यते इत्यादौ'जपजभदहदशभञ्जपशां च'  इति नुक्। निजेगिल्यत इति। ठृत इद्धातोःऽ, रपरत्वम्, द्विर्वचनम्, अभ्यासस्य गुणः, जेगिर्य इति स्थिते'ग्रो यङ्'  ईति लत्वं च प्राप्नोति,'हलि च'  इति दीर्घश्च, तत्र दीर्घस्यासिद्धत्वाल्लत्वे कृते विहतनिमितत्वाद्दीर्घाभावः। अन्ये तु'न मु ने'  इत्यत्र नेति योगविभागेनासिद्धत्वं बाधित्वा दीर्घे कृते लत्वामिच्छन्ति, नात्राप्तवाक्यमस्ति। गर्हायामिति किमिति। भावस्येत्येव तद्धर्मविशेषो लप्स्यते इति प्रश्नः। धर्मविशेषानुपादाने प्रशंसायामपि स्यादित्याह - साधु जपतीति। जपति वृषलो मन्त्रमिति। अत्र स्वरवर्णादिभ्रेषाभावाद्भावगर्हा नास्ति। वैदिकमन्त्रजपं प्रति शूद्रस्यानधिकारातु साधनभावे गर्हितः, यस्य खल्वीद्दशी गतिः -'शूद्रस्य वेदमुपशृण्वतस्त्रपुजतुभ्यां श्रोत्रप्रतिपूरणम्, उच्चारणे जिह्वाच्छेदः धारणे शरीरभेदः'  इति नासौ जपितुमर्हति। नित्यग्रहणमित्यादि। पूर्ववदेतद्व्याख्येयम्॥

Nyaas
-----

`लुप्लृ छेदने` (धातुपाठः-1431), `षद्लृ विशरणगत्यवसादनेषु` (धातुपाठः-1427), `अभ्र वभ्र चर गत्यर्थाः` (धातुपाठः-556, 557, 559), `जप जल्प व्यक्तायां वाचि` (धातुपाठः-397, 398), `{जभी धातुपाठः-}जभ {जृभि-धा।पाक} गात्रविनामे` (धातुपाठः-388,389), `दह भस्मीकरणे` (धातुपाठः-991), `दन्श दंशने` (धातुपाठः-989), `गृ? निगरणे` (धातुपाठः-1410)। `धात्वर्थगर्हायाम्` इत्यनेन भावगर्हायामित्यस्यार्थमाह। `गर्हितं लुम्पति` इति। गर्हितमिति क्रियाविशेषणमेतत्। तेन भावगर्हात्र गम्यते। गर्हितत्वं छेदनसय् निरर्थकत्वात्, दोषदुष्टत्वाच्च। एवमुत्तरत्रापि गर्हितत्वं वेदितव्यम्। `चञ्चूर्यते` इति। **चरफलोश्च** (7.4.87)  इति नुक्। `उत्परस्यातः`  (7.4.88)  इत्युत्त्वम्, `हलि च`  (8.2.77)  इति दीर्घः। `जञ्जप्यते` इति। `जपजभ`  (7.4.86)  इत्यादिना नुक्। `ऋत इद्धातोः`  (7.1.100)  इतीत्त्वम्, रपरत्वम्, द्विर्वचनम्। गिर्याशब्दस्य रेफयकारयोस्तु हलादिशेषेण निवृत्तिः, पुर्ववद्गुणः, **ग्रो यङि** (8.2.20)  इति लत्वम्।`साधु जपति` इति। नात्र धात्वर्थस्य गर्हा, किं तर्हि? प्रशंसा। `मन्त्रं जपति वृषलः` इति। अत्र साधनस्य वृषलस्य गर्हा गम्यते; वृषलस्य = शूद्रस्य वैदिकमन्त्रजाप्यं प्रत्यनधिकारात्॥

Prakriyasarvasvam
-----------------

एभ्यो धात्वर्थगर्हायामेव यङ् स्यात् । गर्हायुक्तक्रियासमभिहारेऽपि स्यादिति कौमुदी । लुपऌ 'छेदे । कुत्सितं लुम्पति लोलुप्यते । साखद्यते । चरादेर्द्वित्वे च चर्य, ज जप्य ।

Sutra Prayogas
--------------

* **दह्यन्ते** (शिशुपालवधम्): `लुपसदचरजप...` इत्यादिना गर्हायां यङ्।
* **दन्दशूकैः** (शिशुपालवधम्): `लुपसदचरजपजभदहदशगृभ्यो भावगर्हायाम्` इति दंशेर्भावगर्हायां यङ्।
* **दन्दशूकाञ्जिघांसौ** (भट्टिकाव्यम्): `दंशेः लुप -सद` इत्यादिना यङ् ।
* **दन्दशूकाऽरिर्वनेश्वानभ्र** (भट्टिकाव्यम्): `लुप सद` इत्यादिना दंशेर्यङ्।
* **चञ्चूर्यमाणा** (भट्टिकाव्यम्): `लुपसद` इत्यादिना भावगर्हायां यङ्।
* **सासद्यमानाया** (भट्टिकाव्यम्): `लुप-सद` इत्यादिना यङ्।
* **जञ्जपूको** (भट्टिकाव्यम्): `लुप - सद-` इति यङ्।
* **दन्दशूक-रिपुं** (भट्टिकाव्यम्): `लुप सद` इति यङ्।
* **चञ्चूर्यते** (भट्टिकाव्यम्): `लुप-सद` इति भावगर्हायां यङ्।

