31025: सत्यापपाशरूपवीणातूलश्लोकसेनालोमत्वचवर्मवर्णचूर्णचुरादिभ्यो णिच्
======================================================================

**Padacheda:** सत्याप-पाश-रूप-वीणा-तूल-श्लोक-सेना-लोम-त्वच-वर्म-वर्ण-चूर्ण-चुरादिभ्यः | S | 5 | 3 | 

णिच् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix णिच् is used after these words - सत्य 'truth' (which then takes the form of सत्याप as exhibited in the sūtra), पाश 'a fetter', रूप 'form', वीणा 'a lute', तूल 'cotton', श्लोक 'celebration', सेना 'army', लोम 'the hair of the body', त्वच 'skin', वर्म 'mail', वर्ण 'celebration', चूर्ण 'powder' and the verb of the चुरादि class.

Vasu English Translation
------------------------

The affix णिच् is used after these words - सत्य 'truth' (which then takes the form of सत्याप as exhibited in the sūtra), पाश 'a fetter', रूप 'form', वीणा 'a lute', तूल 'cotton', श्लोक 'celebration', सेना 'army', लोम 'the hair of the body', त्वच 'skin', वर्म 'mail', वर्ण 'celebration', चूर्ण 'powder' and the verb of the चुरादि class.
Thus सत्यापयति 'he speaks truly'; विपाशयति 'he unfetters or liberates'; रूपयति 'he looks'; उपवीणयति 'he sings with the lute'; अनुतूलयति 'he makes a brush'; उपश्लोकयति 'he praises in verse'; अभिषेणयति 'he advances with the army'; अनोलोमयति 'he rubs over the hair'; त्वचयति 'he feels of the skin'; संवर्मयति 'he puts on the mail armour'; वर्णयति 'he celebrates or colors'; अवचूर्णयति he pulverises. The roots of the *Churadi* class belong to the tenth conjugation, for a list of which see the *Dhatupatha*. After the verbs of the *Churadi* class, the affix णिच् is employed without alteration of the sense; as चोरयति 'he steals'. So also चिन्तयति.

Vart:- The words अर्थ, वेद and सत्य take the augment आप् before the affix णिच्; as, सत्यापयति, अर्थापयति, वेदापयति. The whole equation is thus shown अर्थ + आपुक् + णिच् + शप् + तिप् = अर्थ +  आप्+ इ +अति = अर्थापि + अति = अर्थापयति (7.3.85). The final syllable called टि is not elided in this case, i.e. of अर्थाप् the syllable आप् is not elided before णिच्, as it would have been by (6.4.155). The reason is that if आप् was to be elided, there would have been no necessity of adding it. The affix णिच् has the sense of 'unfettering' after the word पाश, of 'seeing' after रूप, of 'singing in accompaniment' after वीणा, of 'brushing' after तूल, of 'praising' after श्लोक, of 'leading' after सेना, of 'rubbing' after लोम, of 'taking' after स्वच्, of 'putting on' after वर्म and of 'taking' after वर्ण.

Bhashya
-------

सत्यापपाशरूपवीणातूलश्लोकसेनालोमत्वचवर्मवर्णचूर्णचुरादिभ्यो णिच् (642) (400 णिच्प्रत्ययविधिसूत्रम्॥ 6.1.2 आ. 15 सूत्रम्) (निपातनीयनिर्णयाधिकरणम्) (आक्षेपभाष्यम्) सत्यापेति किं निपात्यते॥ (1770 समाधानवार्तिकम्॥ 1 ॥) - सत्यस्य कृञ्ञ्यापुक् च- (भाष्यम्) सत्यस्य कृञ्ञि आपुक् च निपात्यते णिच्च। सत्सं करोति सत्यापयति॥ (न्यूनताभाष्यम्) अत्यल्पमिदमुच्यते सत्यस्य इति॥ (1771 न्यूनतापूरकवार्तिकम्॥ 1 ॥) - णिविधावर्थवेदसत्यानामापुक्च- (भाष्यम्) णिविधावर्थवेदसत्यानामापुक् चेति वक्तव्यम्। अर्थापयति वेदापयति सत्यापयति॥ (आपुकि दूषणभाष्यम्) यद्यापुक् क्रियते टिलोपः प्राप्नोति॥ (पुगङ्गीकारमतभाष्यम्) एवं तर्हि पुक्करिष्यते॥ (पुकि दूषणभाष्यम्) एवमपि टिलोपः प्राप्नोति॥ (आगङ्गीकारभाष्यम्) एवं तर्ह्याट्करिष्यते॥ (आकि दूषणभाष्यम्) एवमपि टिलोपः प्राप्नोति॥ (आगङ्गीकारभाष्यम्) एवं तर्ह्यक् करिष्यते॥ (आटि दूषणभाष्यम्) एवमप्यनाकारान्तत्वात् पुङ्गप्राप्नोति॥ (आडङ्गीकारभाष्यम्) एवं तर्ह्याट् करिष्यते॥ (आटि दूषणभाष्यम्) एवमप्यनाङ्गत्वात्पुङ्न प्राप्नोति॥ (आपुडङ्गीकारभाष्यम्) एवं तर्ह्यापुट् करिष्यते॥ (सर्वमतानां निर्दोषताभाष्यम्) अथ वा पुनरस्त्वापुगेव॥ ननुचोक्तं टिलोपः प्राप्नोतीति। आपुक्वचनसार्मथ्यान्न भविष्यति॥ अथ वा पुनरस्तु पुगेव। ननु चोक्तमेवमपि टिलोपः प्राप्नोतीति। पुग्वचनसार्मथ्यान्न भविष्यति॥ अथ वा पुनरस्त्वागेव। ननु चोक्तमेवमपि टिलोपः प्राप्नोतीति॥ आग्वचनसार्मथ्यान्न भविष्यति॥ सत्यापपाश॥ 25 ॥

Kashika
-------

सत्यादिभ्यश्चूर्णपर्यन्तेभ्यश्चुरादिभ्यश्च णिच् प्रत्ययो भवति। सत्यमाचष्टे, सत्यापयति॥ अर्थवेदसत्यानामापुग् वक्तव्यः॥ अर्थमाचष्टे, अर्थापयति। वेदापयति। आपुग्वचनसामर्थ्याट्टिलोपो न भवति। पाशाद्विमोचने — विपाशयति। रूपाद् दर्शने — निरूपयति। वीणयोपगायति, उपवीणयति। तूलेनानुकुष्णाति, अनुतूलयति। श्लोकैरुपस्तौति, उपश्लोकयति। सेनयाभियाति, अभिषेणयति। लोमान्यनुमार्ष्टि, अनुलोमयति। त्वचं गृह्णाति, त्वचयति। अकारान्तस्त्वचशब्दः। वर्मणा संनह्यति, संवर्मयति। वर्णं गृह्णाति, वर्णयति। चूर्णैरवध्वंसयति, अवचूर्णयति। चुरादिभ्यः स्वार्थे — चोरयति। चिन्तयति। स्वाभाविकत्वादर्थाभिधानस्य यथायथं प्रत्ययार्था निर्दिश्यन्ते॥

Siddhanta Kaumudi
-----------------

{$ {!1534 चुर!} स्तेये$} ॥
एभ्यो णिच् स्यात् । चूर्णान्तेभ्यः । (गणसूत्रम् -) प्रातिपदिकाद्धात्वर्थे इत्येव सिद्धे तेषामिह ग्रहणं प्रपञ्चार्थम् । चुरादिभ्यस्तु स्वार्थे । पुगन्त-(SK2189) इति गुणः । सनाद्यन्ताः - (SK2304) इति धातुत्वम् । तिप्शबादि । गुणायादेशौ । चोरयति ॥

Laghu Siddhanta Kaumudi
-----------------------

॥ {$ {! 1 चुर !} स्तेये $} (धातुपाठे (10.0001)) ॥  एभ्यो णिच् स्यात् । चूर्णान्तेभ्यः <!प्रातिपदिकाद्धात्वर्थे...!> इत्येव सिद्धे तेषामिह ग्रहणं प्रपञ्चार्थम् । चुरादिभ्यस्तु स्वार्थे । पुगन्तेति गुणः । **सनाद्यन्ता धातवः** (3.1.32) इति धातुत्वम् । तिप्शबादि । गुणायादेशौ । चोरयति ॥

Balamanorama
------------

**सत्यापपाशरूपवीणातूलश्लोकसेनालोमत्वचवर्मवर्ण- चूर्णचुरादिभ्यो णिच्** - सत्याप । सत्याप पाश रूप वीणा तूल श्लोक सेना लोमन् त्वच वर्मन् वर्ण चूर्ण चुरादि —  एषां द्वन्द्वात्पञ्चमी । तदाह - एभ्यो णिच्स्यादिति । कस्मिन्नर्थे इत्याकाङ्क्षायामाह —  चूर्णान्तेभ्य इति । सत्यादिभ्यश्चूर्णान्तेभ्यो द्वादशभ्यः करोत्याचष्टे इत्याद्यथप्रातिपदिकाद्धात्वर्थे बहुल॑मिति वक्ष्यमाणेन सिद्धमेवाऽर्थनिर्देशनमित्यर्थः । ननु तेनैव सिद्धत्वादिह चूर्णान्तानुक्रमणं व्य्रथमित्यत आह - तेषामिह ग्रहणं प्रपञ्चार्थमिति । नच तेभ्यः स्वार्थे एव णिज्विधिरस्त्विति वाच्यं,सत्यस्यतु कृञ्यापुङ्नपात्यते । सत्यं करोति सत्यापयती॑त्यादिभाष्यविरोधादिति भावः । नामधातुप्रकरणे सत्यादिचूर्णान्तानामुदाहरणानि मूल एव स्फुटीभविष्यन्ति । चुरादिभ्यस्तु स्वार्थे इति । अर्थान्तरस्याऽनिर्देशादिति भावः । अत्र 'धातोरेकाचः' इत्यतो धातोरित्यनुवर्तते । चुरादिभ्यो धातुभ्यो णिजिति फलितम् । ततश्च णिच आर्धधातुकत्वं सिध्यति । अन्यथा धातोरिति विहितत्वाऽभावादार्धधातुकत्वं न स्यादिति बोध्यम् । तदाह  —  पुगन्तेति गुण इति । णिचि कृते चुर् इ इति स्थिते णिच आर्धधातुकत्वात्तस्मिन् चकारादुकारस्यपुगन्तलघूपधस्ये॑ति गुण इत्यर्थः ।

Tattvabodhini
-------------

**सत्यापपाशरूपवीणातूलश्लोकसेनालोमत्वचवर्मवर्ण- चूर्णचुरादिभ्यो णिच्** - सत्यापपाश । एतस्योदाहरणानि अग्रे नामधातुषु स्फुटीभविष्यन्तीति नास्माभिरुपपाद्यन्ते । त्वचशब्दोऽकारान्तः । प्रपञ्चार्थमिति ।सत्याप॑ग्रहणं तु आपुगर्थमिति ज्ञेयम् । अन्ये त्वाहुः —  सापेक्षेभ्योऽपि णिजर्थमेषामुपादानम् । अन्यथारमणीयं घटं करोती॑त्यादाविवरमणीयं रूपयती॑त्यादावपि णिज्न स्यादिति ।

Padamanjari
-----------

सत्यापपाशरूपवीणातूलश्लोकसेनालोमत्वचवमवर्णचूर्णचुरादिभ्यो णिच्॥ स्त्यापेत्यकार उच्चारणार्थः। सत्यमाचष्ट इति। ननु भाष्ये सत्यस्य कृञ्यापुक्, सत्यशब्दात्कृञि करोत्यर्थे णिज्भवति आपुक्च, सत्यं करोति सत्यापयतीत्युक्तम्? सत्यम्; कृञ्ग्रहणमनार्षम्, प्रदर्शनार्थो वा करोतिर्द्रष्टव्य इति मन्यते। आपुग्वक्तव्य इति। आपुग्वचनसामर्थ्याट्टिलोपो न भवति। क्वचितु वृतावेवायं ग्रन्थः पठ।ल्ते। अथ कथं पुनः शब्दापयेदिति? छन्दोवद्दषयः कुर्वन्ति। एतेन प्रक्षालापयेदिति गृह्यप्रयोगो व्याख्यातः। पाशाद्विमोचने इति। प्रायिकोऽयमर्थनिर्देशः, अन्यत्रापि भवति; अन्यथा विपाशतीति विशब्दस्य प्रयोगो न स्यात्, विशब्दविशिष्टस्यैव मोचनस्य ण्यर्थत्वात्, यथाचारक्यच्याङ्ः प्रयोगो न भवति। एवमुपवीणयदीत्यादावपि द्रष्टव्यम्। तूलमुतृणाग्रं तेनानुकृष्णाति अनुघट्टयतीत्यर्थः। अनुगृहणातीति तु पाठाअ न समीचीनोऽर्थः। अभिषेणयतीति। ठुपसर्गात् सुनोतिऽ इत्यादिना षत्वम्। अकारान्तस्त्वचशब्द इति।'त्वच संवरणे'  इत्यस्माद्धातोः'पुंसि संज्ञायाम्'  इति घः। अवघ्वंसयतीति। विकिरतीत्यर्थः।'प्रातिपदिकाद्धात्वर्थे'  इत्येव सिद्धे सत्यस्यापुग्विधानार्थ वचनमन्येषां प्रपञ्चार्थम्। भालिन्यो ह्युपश्लोकयन्तीत्यादौ सापेक्षेभ्यो यथा स्यादित्येवमर्थ वा। कथं पुनर्विमोचनादिरर्थोऽनिर्दिष्टो लभ्यत इत्यत आह - स्वाभाविकत्वादिति। प्रत्ययार्थो निर्दिश्यत इति। सूत्रकारेणानिर्दिष्टोऽपि प्रत्ययार्थो व्याख्याकारैर्निर्दिश्यत इत्यर्थः॥

Nyaas
-----

चुरादिभ्योऽन्येंषामिह ग्रहणं प्रपञ्चार्थम्। `प्रातिपदिकाद्धात्वर्थे बहुलमिष्ठवच्च` (वा।813) इति सिद्धत्वात्।`अर्थवेद` इत्यादि। वक्तव्यशब्दस्य व्याख्येयमित्यर्थः। व्याख्यानं तु -  प्रातिपदिकाद्धात्वर्थे बहुलमिति कार्यान्तरविधानार्थाद्बहुलणादेषां णिच्सन्नियोगेनापुग्भवतीति। सत्यशब्दस्य तु `सत्याप` इत्यत एव निपातनादापुग्भवतीति वेदितव्यम्। `विपाशयति` इति। पाशं विमोचयतीत्यर्थः। `निरूपयति` इति। रूपं पश्यतीत्यर्थः। `अभिषेणयति` इति। `उपसर्गात्`  (8.3.65)  इत्यादिना षत्वम्। `त्वचयति` इति। ननु च त्वच्शब्दो हलन्तः, तस्मात् णिचि `णाविष्ठवत्` (वा।813) इतीष्ठवद्भावाट्टिलोपे प्राप्ते तत्र **प्रकृत्यैकाच्** (6.4.163)  इति प्रकृतिवद्भावे कृते **अत उपधायाः** (7.2.116)  इति वृद्धिः प्राप्नोति, तत् कथं त्वचयतीति हि भवितव्यमित्याह -  `अकारान्तोऽयं त्वचशब्दः` इति। शब्दान्तरमेवेदमकारान्तं त्वच्शब्दसमानार्थम्। अत एव त्वच इत्यकारान्तस्य सूत्रे निर्देशः, तस्यकारस्य लोपे कृते स्थानिवद्भावाद्वृद्धिर्न भवति। `चुरादिभ्य स्वार्थ` इति। स्तेयादौ। ननु च नेह सूत्र आख्यानादयोऽर्था उपात्ताः, तत्कथं ते लभ्यन्ते? अलब्धाश्च कथं निर्दिश्यन्ते? इत्याह -  `स्वाभाविकत्वात्` इत्यादि। शब्दानामर्थाभिधानं स्वाभाविकम्,न तु वाचनिकम्; तस्याशक्यत्व#आदिति प्रागेवोक्तम्। तस्मात् स्वभावत एव यो यस्यार्थस्याभिधायकः स सूत्रानुपात्तोऽर्थो युक्त एव निर्देष्टुम्। `यथायथम्` इति। यो यस्यात्मीय इत्यर्थः॥

Prakriyasarvasvam
-----------------

चुर स्तेये । सत्यापादिभ्यश्चुरादिभ्यश्च णिच् स्यात् । चुरादिभ्यः स्वार्थे । चुर् इ । उपधागुणः । चोरि । 'सनाद्यन्ता धातवः' (३-१-३२) । इति धातुत्वाल्लट् तिबादिः शप् च । गुणायौ । चोरयति । 'णिचश्च' (१-३-७४) इति तङपि । चोरयते । सार्वधातुके भूवत् । यकि णिलोपः । चोर्यते । लुङि 'णिश्री—' (३-१-४८) इति चङ् । चोरि अ त् । णिलोपः । चोर् अत्२ । 'णौ चङि इति ह्रस्वः । चुर् अ त् । 'चङि' (६-१-११) इति३ द्वित्वम् । (हलादिशेषः) । चु चुर् अ त् । 'दीर्घो लघोः' (७-४-९४) इति दीर्घः । अचूचुरत् । अचूचुरताम् । अचूचुरन् । तङि अचूचुरत । अचूचुरेताम् । अचूचुरन्त । लिटि आमि 'अयामन्त' (६-४-५५) इत्ययादेशः । चोरयाञ्चकार, चोरयाञ्चक्रे । म्वस्त्योर्योज्यम् । चोर्यात्, चोरयिषीष्ट । चोरयिता । चोरयिष्यति, चोरयिष्यते । कर्मणि चिणि णिलोपः । अचोरि । कर्तरि चङ्क्तेरिह सिच् । णेरजन्तत्वाद्वा चिण्वदिति तस्याभा- त्कार्यत्वेनासिद्धत्वाद् '-अनिर्टि' (६-४-५१) इति निषेधाभावे णिलोपः । अन्यत्रेटि णेर्लोपाभावाद् गुणायौ । अचोरिषाताम्, अचोरयिषाताम् इत्यादि । चोरयाञ्चक्रे, बभूवे, आसे । चोरिषीष्ट, चोरयिषीष्ट । चोरिता, चोरयिता । चोरिष्यते, चोरयिष्यते । <karika>कर्मकर्तरि णिश्रन्थिग्रन्थिब्रूञां न यक्चिणौ । तेन चोरयते वित्तं स्वयमेवेति शप्स्थले ॥ ७२० ॥</karika> लुङि कर्मकर्तुः कर्तृत्वाच्चङ्, तशब्दे चिण्निषेधात् । अचूचुरत । अचूचुरेताम् । इत्यादि । ण्यन्तात् कर्मकर्तरि चङ् नेति कौमुदी । तन्मते लुङि अचोरिष्ट, अचोरयिष्ट । शेषं कर्मवदेव । लिङादौ कर्मवदूह्यम् । <karika>एवं सर्वणिजन्तानां लकाराश्चोरिधातुवत् । लुङि चङ्येव भेदोऽस्ति वक्ष्यते तत्र तत्र सः ॥ ७२१ ॥</karika> कृत् संशब्दने ।

Sudha
-----

**चुर स्तेय इति ।** रेफादकारः उच्चारणार्थः, न त्वित्संज्ञकः, प्रयोजनाभावात् । **सत्यापेति** सत्याप पाश रूप वीणा तूल श्लोक सेना लोमन् त्वच् वर्मन् वर्ण चूर्ण चुरादि एषां द्वन्द्वात्पञ्चमी । तदाह — **एभ्यो णिच् स्यादिति** । कस्मिन्नर्थे इत्याकाङ्क्षायामाह — **चूर्णान्तेभ्य इति** । सत्यादिभ्यः चूर्णान्तेभ्यो द्वादशभ्यः करोत्याचष्टे इत्याद्यर्थे <!प्रातिपदिकाद्धात्वर्थे बहुलमिष्ठवच्च!> इति वक्ष्यमाणवार्तिकेनैव सिद्धे पुनरेषां सत्यादीनां ग्रहणं प्रपञ्चार्थम् । **चुरादिभ्यस्त्विति** । अर्थान्तरस्यानिर्देशादिति भावः । अत्र **धातोरेकाचः** (3.1.22) इत्यतो धातोरित्यनुवर्तते । चुरादिभ्यो धातुभ्यो णिजिति फलितम्, एवञ्च णिच आर्धधातुकत्वं सिध्यति । अन्यथा धातोरितिविहितत्वाभावादार्धधातुकत्वं न स्यादिति बोध्यम् । तदाह — **पुगन्तेति** ।  **गुण इति** । "चोरयति" । चुर्-धातोः **वर्तमाने लट्** (3.2.123) इति लटि प्राप्ते तं बाधित्वा **सत्यापपाशरूपवीणातूलश्लोकसेनालोमत्वचवर्मवर्णचूर्णचुरादिभ्यो णिच्** (3.1.25) इति चुरादित्वात् स्वार्थे णिचि णचयोरित्संज्ञायां "लोपे च चुर् इ" इत्यत्र णिच इकारस्य **आर्धधातुकं शेषः** (3.4.114) इत्यार्धधातुकत्वे **पुगन्तलघूपधस्य च** (7.3.86) इति चुर उपधाया गुणे "चोरि" इति जाते **सनाद्यन्ता धातवः** (3.1.32) इति धातुसंज्ञायाम् धातुत्वाल्लटि अनुबन्धलोपे लः स्थाने तिपि पकारस्येत्संज्ञायां लोपे च **तिङ्शित्सार्वधातुकम्** (3.4.113) इति सार्वधातुकसंज्ञायाम् **कर्तरि शप्** (3.1.68) इति शपि शपयोरित्संज्ञायां लोपे च शित्वात्सार्वधातुकत्वे **सार्वधातुकार्धधातुकयोः** (7.3.84) इति गुणे "चोरे अ ति" जाते **एचोऽयवायावः** (6.1.78) इत्ययादेशे मिलित्वा "चोरयति" इति रूपम् । अग्रे — "चोरयतः", "चोरयन्ति" । "चोरयसि", "चोरयथः", "चोरयथ" । "चोरयामि" ,"चोरयावः", "चोरयामः" ॥

Vartika
-------

अर्थवेदसत्यानामापुक् ।

Sutra Prayogas
--------------

* **उपवीणयितुं** (रघुवंशम्): `सत्यापाश-` इत्यादिना `वीणा`शब्दादुपगानार्थे णिच्प्रत्ययः।
* **समुत्सुकयितासि** (किरातार्जुनीयम्): `तत्करोति` (गणसूत्रम्) इति णिच्।
* **खट्वयन्ति** (शिशुपालवधम्): `तत्करोति तदाचष्टे` इति णिच्।
* **अबिषिषेणयिषुं** (शिशुपालवधम्): `सत्यापपाश-` इत्यादिना सेनाशब्दाण्णिचि।
* **परिमलितमपि** (शिशुपालवधम्): `तत्करोति तदाचष्टे` (गणसूत्रम्) इति णिच्।
* **शब्दयन्त्या** (शिशुपालवधम्): `तत्करोति-` (गणसूत्रम्) इति णिच्।
* **समवर्मयन्** (शिशुपालवधम्): `सत्यापपाश...` इत्यादिना णिच्।

