31037: दयायासश्च
================

**Padacheda:** दयायासः | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After the words दय 'to give', 'to go' and 'to protect', अय 'to go' and आस 'to sit', there is the affix आम् when लिट् (Perfect Tense) follows.

Vasu English Translation
------------------------

After the words दय 'to give', 'to go' and 'to protect', अय 'to go' and आस 'to sit', there is the affix आम् when लिट् (Perfect Tense) follows.
Thus दयाञ्चके 'he gave'; पलायाञ्चक्रे 'he ran away'; आसाञ्चक्रे 'he sat'.

Kashika
-------

**दय दानगतिरक्षणेषु** , **अय गतौ** , **आस उपवेशने**  एतेभ्यश्च लिटि परत आम् प्रत्ययो भवति। दयाञ्चक्रे। पलायाञ्चक्रे। आसाञ्चक्रे॥

Siddhanta Kaumudi
-----------------

दय अय आस् एभ्य आम् स्याल्लिटि । अयांचक्रे । अयेत । अयिषीष्ट ॥

Laghu Siddhanta Kaumudi
-----------------------

दय् अय् आस् एभ्य आम् स्याल्लिटि। अयाञ्चक्रे। अयिता। अयिष्यते। अयताम्। आयत। अयेत। अयिषीष्ट। विभाषेटः। अयिषीढ्वम्, अयिषीध्वम्। आयिष्ट। आयिढ्वम्, आयिध्वम्। आयिष्यत॥ {$ {! 4 द्युत !} दीप्तौ $} (धातुपाठे (01.0842)) ॥ द्योतते॥

Balamanorama
------------

**दयायासश्च** - दायायासश्च । दय अय आस् एषां समाहारद्वन्द्वात्पञ्चम्येकवचनम् ।कास्प्रत्यया॑दित्यत आम् लिटीत्यनुर्तते । तदाह — एभ्य आम् स्याल्लिटीति ।

Padamanjari
-----------

दयायासश्च॥ दयायासः सर्वऽप्यनुदातेतः। पलायाञ्चक्रे इति। ठुपसर्गस्या यतौऽ इत्युपसर्गस्य लत्वम्॥

Nyaas
-----

`पलायाञ्चक्रे` इति। परापूर्वस्यायतेः `उपसर्गास्यायतौ`  (8.2.19)  इति लत्वम्।

Prakriyasarvasvam
-----------------

एषां लिट्याम् स्यात् । अयाञ्चक्रे : अयाम्बभूवेत्यादि । एवं दयाञ्चक्रे । आसाञ्चक्रे । आशीरादौ अयिषीष्ट । अयिषीढ्वम्, अयिषीध्वम् । अयिता । अयिष्यते । आयिष्यत । आप्यायौ वृद्धौ । प्यायते । भावे प्याय्यते । 'अप्यायत श्रियम् ।' इति सकर्मकतामप्याह भट्टिः । लुङि

Sutra Prayogas
--------------

* **अध्यासामासुः** (शिशुपालवधम्): `दयायासश्च` इत्याम्प्रत्ययः।
* **भयादासांचक्रिरे** (भट्टिकाव्यम्): `दयायासश्च` इत्याम्।
* **विर्दयांचक्रे** (भट्टिकाव्यम्): `उभयत्रापि दयायासश्च` इत्याम्।
* **पलायांचक्रिरे** (भट्टिकाव्यम्): `दयायासश्च` इति आम्-प्रत्ययः।

