31049: विभाषा धेट्श्व्योः
=========================

**Padacheda:** विभाषा | S | 1 | 1 | 

धेट्-श्व्योः | S | 6 | 2 | 

Sutrartha
---------

**धेट् तथा श्वि धातुभ्याम् परस्य च्लि-प्रत्ययस्य विकल्पेन चङ्-आदेशः भवति ।**

लुङ्लकारस्य विषये धातोः **च्लि लुङि** (3.1.43) इत्यनेन च्लि-विकरणप्रत्ययः भवति । अस्य प्रत्ययस्य **च्लेः सिच्** (3.1.44) इत्यनेन औत्सर्गिकरूपेण सिच्-आदेशः विधीयते । परन्तु  धेट् (पाने) तथा टुओश्वि (गतिवृद्ध्योः) एतयोः विषये च्लि-विकरणस्य विकल्पेन चङ्-आदेशः भवति ।
1. धेट् धातोः लुङ्लकारस्य प्रथमपुरुषैकवचनस्य प्रक्रिया इयम् -
धे + लुङ् [**लुङ्** (3.2.110) इति लुङ्]
→ धे  + च्लि + ल्  [**च्लि लुङि** (3.1.43) इति च्लि-विकरणप्रत्ययः]
→ धे + चङ् + ल् [**विभाषा धेट्श्व्योः** (3.1.48) इति वैकल्पिकः चङ्-प्रत्ययः]
....
→ अदधत्
धेट्-धातोः  विषये च्लि-इत्यस्य चङ्-आदेशः केवलं विकल्पेनैव भवति । तस्य अभावात् औत्सर्गिकरूपेण **च्लेः सिच्** (3.1.44)  इति सिच्-प्रत्ययः अपि विधीयते ।
2. टुओश्वि-धातोः लुङ्लकारस्य प्रथमपुरुषैकवचनस्य प्रक्रिया इयम् -
श्वि + लुङ् [**लुङ्** (3.2.110) इति लुङ्]
→ श्वि + च्लि + ल्  [**च्लि लुङि** (3.1.43) इति च्लि-विकरणप्रत्ययः]
→ श्वि + चङ् + ल्  [**विभाषा धेट्श्व्योः** (3.1.48) इति वैकल्पिकः चङ्-प्रत्ययः]
....
→ अशिश्वियत्
श्वि-धातोः विषये च्लि-इत्यस्य चङ्-आदेशः केवलं विकल्पेनैव भवति । तदभावात् **जृस्तम्भुम्रुचुम्लुचुग्रुचुग्लुचुग्लुञ्चुश्विभ्यश्च** (3.1.58) अनेन सूत्रेण विकल्पेन अङ् -प्रत्ययः अपि विधीयते । तस्य अभावात् च औत्सर्गिकरूपेण **च्लेः सिच्** (3.1.44)  इति सिच्-प्रत्ययः भवति ।

Sutrartha (English)
-------------------

For the verbs धेट् and श्वि , the च्लि प्रत्यय is optionally converted to चङ्.

Vasu English Summary
--------------------

After the roots धे 'to suck' and श्वि 'to grow', चङ् is optionally the substitute of च्लि , when लुङ् (Aorist) follows signifying an agent.

Vasu English Translation
------------------------

After the roots धे 'to suck' and श्वि 'to grow', चङ् is optionally the substitute of च्लि , when लुङ् (Aorist) follows signifying an agent.
As, अदधत्, 'he sucked'. When it takes the alternative सिच्, then rule (2.4.78) comes into operation, and we have अधात् and अधासीत् 'he sucked'. So also of श्वि, we have अशिश्वियत् 'he grew'. It also takes the अङ्, (3.1.58) and then its form is अश्वत् or अश्वयीत्.

Kashika
-------

**धेट् पाने**, **टुओश्वि गतिवृद्ध्योः** एताभ्यामुत्तरस्य च्लेर्विभाषा चङादेशो भवति। धेटस्तावत् — अदधत्। सिच्पक्षे **विभाषा घ्राधेट्०** (२.४.७८) इति लुक्। अधात्। अधासीत्। श्वयतेः खल्वपि — अशिश्वियत्। अङोऽप्यत्र विकल्प इष्यते। अश्वत्। अश्वयीत्। कर्तरीत्येव — अधिषातां गावौ वत्सेन॥

Siddhanta Kaumudi
-----------------

आभ्यां च्लेश्चङ्वा स्यात्कर्तृवाचिनि लुङि परे । चङि (SK2315) इति द्वित्वम् । अदधत् । अदधताम् ॥

Balamanorama
------------

**विभाषा धेट्श्व्योः** - लुङि च्लेः सिचि प्राप्ते —  विभाषा धेट् ।च्लि लुङी॑त्यनुवर्तते ।णिश्रिद्रुरुआउभ्यःरर॑ इत्यतः कर्तरि चङिति च । तदाह — आभ्यामिति । धेट् इआ आभ्यामित्यर्थः । अदधदिति । चङि द्वित्वे आल्लोप इति भावः । अदधताम् । अदधन् । अदधः अदधतमदधत । अदधमदधाव अदधाम ।

Tattvabodhini
-------------

**विभाषा धेट्श्व्योः** - विभाषा धेट् ।च्लि लुङी॑त्यनुवर्तते,णिश्री॑त्यस्मात्कर्तरीति च । तदाह — च्लेश्चङ् वेत्यादि । अदधदिति । चङि आतो लोपः । आयतेरुदाहरणम् —  अशिइआयत् ।

Padamanjari
-----------

विभाषा धेट्श्व्योः॥ अङेऽप्यत्र विकल्प इति।'जृस्तम्भु'  इत्यादिना। अश्वदिति।'श्वयतेरः' । अश्वयीदिति।'ह्म्यन्त' इत्यादिना सिचि वृद्धेः प्रतिषेधाद् गुणः। अधिषातामिति। कर्मणि द्विवचनम्, आताम्।'स्थाघ्वोरिच्च'  इति कित्वेत्वे॥

Prakriyasarvasvam
-----------------

आभ्यां परस्य च्लेः कर्तरि चङादेशो वा स्यात् । चङावितौ । धा अ त् । चङो ङित्त्वादाल्लोपः । ध् अ त् ।

Sutra Prayogas
--------------

* **अघासीर्नष्टा** (भट्टिकाव्यम्): `विभाषा धेट्श्योः` इति यदा न चङ् तदा सिच् ।
* **अशिश्वयच्चक्षु** (भट्टिकाव्यम्): `विभाषा धेट्श्योः` इति चङ्-सिचौ ।
* **अधासीच्च** (भट्टिकाव्यम्): `विभाषा धेट्श्योः` इति चङभावपक्षे रूपम् ।
* **अशिश्वियत्** (भट्टिकाव्यम्): `विभाषा धेट् न्योः` इति चङ् ।

