31048: णिश्रिद्रुस्रुभ्यः कर्तरि चङ्
====================================

**Padacheda:** णि-श्रि-द्रु-स्रुभ्यः | S | 5 | 3 | 

कर्तरि | S | 7 | 1 | 

चङ् | S | 1 | 1 | 

Sutrartha
---------

**ण्यन्तेभ्यः धातुभ्यः, तथा च श्रि, द्रु , स्रु-एतेभ्यः परस्य च्लि-प्रत्ययस्य कर्तरि प्रयोगे चङ्-आदेशः भवति ।**

लुङ्लकारस्य विषये धातोः **च्लि लुङि** (3.1.43) इत्यनेन च्लि-विकरणप्रत्ययः भवति । अस्य प्रत्ययस्य **च्लेः सिच्** (3.1.44) इत्यनेन औत्सर्गिकरूपेण सिच्-आदेशः विधीयते । अस्य अपवादरूपेण वर्तमानसूत्रेण ण्यन्त-धातुभ्यः परस्य, तथा श्रि (सेवायाम्) , द्रु (गतौ), स्रु (गतौ) एतेभ्यः परस्य च्लि-प्रत्ययस्य कर्तरि प्रयोगे चङ्-आदेशः विधीयते । चङ्-इत्यत्र चकारङकारयोः इत्संज्ञालोपश्च भवति, अतः 'अ' इत्येव अवशिष्यते ।
'चङ्' इति ङित्-आदेशः अस्ति, अतः अस्य उपस्थितौ गुणवृद्धिनिषेधादीनि ङित्कार्याणि भवन्ति ।
उदाहरणानि क्रमेण पश्यामः -
1. ण्यन्त-धातवः इत्युक्ते णिङ्-प्रत्ययान्तधातवः  णिच्-प्रत्ययान्तधातवः च । एतेषां परस्य च्लि-इत्यस्य चङ्-आदेशः भवति ।  द्वयोरपि एकैकं उदाहरणम् एतादृशम् -
(अ) **कमेर्णिङ्** (3.1.30) इत्यनेन कम्-धातोः णिङ्-प्रत्यये कृते 'कामि' इति आतिदेशिकः धातुः सिद्ध्यति । अस्य लुङ्लकारस्य प्रथमपुरुषैकवचनस्य प्रक्रिया इयम् -
कामि + लुङ् [**लुङ्** (3.2.110) इति लुङ्]
→ कामि + च्लि + ल्  [**च्लि लुङि** (3.1.43) इति च्लि-विकरणप्रत्ययः]
→ कामि + चङ् + ल् [**णिश्रिद्रुस्रुभ्यः कर्तरि चङ्** (3.1.48) इति चङ्]
→ काम् कामि + चङ् + ल्  [**चङि** (6.1.11) इति द्वित्वम्]
→ का कामि + चङ्  + ल् [**हलादि शेषः** (7.4.60) इति मकारलोपः]
→ क कामि + चङ् + ल् [**ह्रस्वः** (7.4.59) इति अभ्यासस्य ह्रस्वादेशः]
→ कि कामि + अ + ल्  **सन्वल्लघुनि चङ्परेऽनग्लोपे** (7.4.93) इति सन्वत् भावः । **सन्यतः** (7.4.79) इति अभ्यासस्य अकारस्य इकारः]
→ की कामि + अ ल् [**दीर्घोः लघोः** (7.4.94) इति अभ्यासस्य लघु-वर्णस्य दीर्घः]
→ ची कामि + अ + ल्   [**कुहोश्चुः** (7.4.62) इति चवर्गादेशः]
→ अट् ची कामि  + अ  + ल् [**लुङ्लङ्लृङ्क्ष्वडुदात्तः** (6.4.71) इति अडागमः]
→ अ ची कमि + अ + ल्   [**णौ चङ्युपधायाः ह्रस्वः** (7.4.1) इति उपधाह्रस्वः]
→ अची कम् + अ + ल्  [**णेरनिटि** (6.4.51) इति णिलोपः]
→ अ ची कम् + अ + त    [**तिप्तस्..** (3.4.78) इत्यनेन आत्मनेपदस्य प्रथमपुरुषैकवचनस्य 'त' प्रत्ययः]
→ अचीकमत
(आ) **हेतुमति च**  (3.1.26)  इत्यनेन कृ-धातोः णिच्-प्रत्यये कृते 'कारि' इति आतिदेशिकः धातुः सिद्ध्यति । अस्य  अस्य लुङ्लकारस्य प्रथमपुरुषैकवचनस्य प्रक्रिया इयम् -
कारि + लुङ् [**लुङ्**(3.2.110) इति लुङ्]
→  कारि च्लि ल् [**च्लि लुङि** (3.1.43) इति विकरणप्रत्ययः च्लि]
→  कारि चङ् ल् [**णिश्रिद्रुस्रुभ्यः कर्तरि चङ्** (3.1.48)  इत्यनेन ण्यन्त-धातूनाम् विषये च्लि-इत्यस्य चङ्-आदेशः]
→ कारि अ ल् [इत्संज्ञालोपः]
→  कार् कारि अ ल् [चङ्-आदेशे परे **चङि** (6.1.11) इत्यनेन धातोः द्वित्वम् । **एकाचो द्वे प्रथमस्य** (6.1.1) इत्यनेन 'कार्' इति प्रथम-एकाच्-अवयवस्य द्वित्वम् भवति ।]
→ का कारि अ ल् [**हलादि शेषः** (7.4.60) इति अभ्यासस्य रेफलोपः]
→ क कारि अ ल् [**ह्रस्वः** (7.4.59) इति ह्रस्वः]
→ कि कारि अ ल्  [**सन्वल्लघुनि चङ्परेऽनग्लोपे** (7.4.93) इति सन्वत् भावः । **सन्यतः** (7.4.79) इति अभ्यासस्य इकारः]
→ की कारि अ ल् [**दीर्घो लघोः** (7.4.94) इति अभ्यासस्य लघुवर्णस्य दीर्घः]
→ ची कारि अ ल्  [**कुहोश्चुः** (7.4.62) इति अभ्यासस्य ककारस्य चकारः]
→ अट् ची कारि अ ल् [**लुङ्लङ्लृङ्क्ष्वडुदात्तः** (6.4.71) इति अडागमः]
→ अ ची करि  अ ल् [**णौ चङ्युपधायाः ह्रस्वः** (7.4.1) इति उपधाह्रस्वः]
→ अ ची कर्  अ ल्  [**णेरनिटि** (6.4.51)  इति इकारलोपः]
→ अ ची कर्  अ तिप् [**तिप्तस्..** (3.4.78) इति तिप्]
→ अ ची कर् अ त् [**इतश्च** (3.4.100) इति इकारलोपः]
→ अचीकरत्
2. श्रि (सेवायाम्) -धातोः लुङ्लकारस्य प्रथमपुरुषैकवचनस्य रूपम् -
-> श्रि + च्लि + ल्  [**च्लि लुङि** (3.1.43) इति च्लि-विकरणप्रत्ययः]
→ श्रि + चङ् + ल् [**णिश्रिद्रुस्रुभ्यः कर्तरि चङ्** (3.1.48) इति चङ्]
→ श्रि  श्रि + चङ् + ल्  [**चङि** (6.1.11) इति द्वित्वम्]
→ शि श्रि  + चङ्  + ल् [**हलादि शेषः** (7.4.60) इति रेफलोपः]
→ शि श्रियङ्  + अ ल् [**अचि श्नुधातुभ्रूवां य्वोः इयङुवङौ** (6.4.77) इति इयङ्-आदेशः]
→ अट् शि श्रिय्  + अ  + ल् [**लुङ्लङ्लृङ्क्ष्वडुदात्तः** (6.4.71) इति अडागमः]
→ अ शि श्रिय्  + अ + तिप्      [**तिप्तस्..** (3.4.78) इत्यनेन प्रथमपुरुषैकवचनस्य 'तिप्' प्रत्ययः]
→ अ शि श्रिय् अ त्  [**इतश्च** (3.4.100) इति इकारलोपः]
→ अशिश्रियत्
अनेनैव प्रकारेण द्रु (गतौ) इत्यस्य अदुद्रुवत् इति रूपम् सिद्ध्यति । तथैव  स्रु (गतौ) इत्यस्य असुस्रुवत् इति रूपम् सिद्ध्यति ।
ज्ञातव्यम् - 'कम्' धातोः आर्धधातुके प्रत्यये परे **आयादयः आर्धधातुके वा** (3.1.31) इत्यनेन वैकल्पिकः णिङ् भवति, तथा विकल्पेन 'आय' प्रत्ययः अपि भवति । णिङ्-प्रत्यये कृते तु **णिश्रिद्रुस्रुभ्यः कर्तरि चङ्** (3.1.48) इत्यनेन च्लि-इत्यस्य चङ्-आदेशः भवति । 'आय'प्रत्यये कृते  **णिश्रिद्रुस्रुभ्यः कर्तरि चङ्** (3.1.48) इत्यस्य प्रसक्तिः नास्ति यतः अयम् ण्यन्तः प्रत्ययः नास्ति । परन्तु अत्रापि चङ्-इत्यस्यैव आदेशं कारयितुम् एकम् वार्तिकम् निर्मितमस्ति - <! कमेरुपसङ्ख्यानम्!> । अनेन वार्तिकेन कम्-धातोः परस्य च्लि-इत्यस्य नित्यम् चङ्-आदेशः भवति ।

Sutrartha (English)
-------------------

For the verbs ending in णि-प्रत्यय, and for the verbs  श्रि, द्रु and स्रु, the  च्लि-प्रत्यय is converted to चङ् in the  कर्तरि context.

Vasu English Summary
--------------------

After a root which ends in the णि -- पुच्छभाण्डचीवराण्णिङ् (3.1.20), -- मुण्डमिश्रश्लक्ष्णलवणव्रतवस्त्रहलकलकृततूस्तेभ्यो णिच् (3.1.21), -- च्लेः सिच् (3.1.44) etc. and after the verb श्रि 'to serve', द्रु 'to run', and स्रु 'to drop', चङ् is the substitute of च्लि , when लुङ् (Aorist) follows signifying an agent.

Vasu English Translation
------------------------

After a root which ends in the णि -- पुच्छभाण्डचीवराण्णिङ् (3.1.20), -- मुण्डमिश्रश्लक्ष्णलवणव्रतवस्त्रहलकलकृततूस्तेभ्यो णिच् (3.1.21), -- च्लेः सिच् (3.1.44) etc. and after the verb श्रि 'to serve', द्रु 'to run', and स्रु 'to drop', चङ् is the substitute of च्लि , when लुङ् (Aorist) follows signifying an agent.
The ङ prevents *guna* and *vriddhi* and च is to distinguish it from अङ्. When चङ् is added, there is reduplication (VI.I.II). The usual terminations of the Imperfect are employed after the root, when चङ् is used; as अचीकरत् 'he caused to make'; अशिश्रियत् 'he served or went'; अदुद्रुवत् 'he ran'; असुस्रुवत् 'it flowed'. This form is not used in Passive; as, अकारयिषाताम्.

The root कम् 'to love' should also be included in this rule. कम्, when it takes the affix णिङ् (3.1.30) will of course be included in this *sutra*, by virtue of its ending in णि; the *Vartika* makes the additional statement that even when the root कम् does not take the affix णिङ्, the present aphorism must apply to it. Thus we have अचकमत् 'he loved'; when it takes णिङ्, the Aorist will be अचीकमत् (VII.4.93, 79.94.)

Bhashya
-------

णिश्रिद्रुस्रुभ्यः कर्तरि चङ् (665) (417 च्लेश्चङादेशविधिसूत्रम्॥ 3.1.4 आ. 5) (1846 शेषपूर्तिवार्तिकम्॥ 1 ॥) - णिश्रिद्रस्रुषु कमेरुपसंख्यानम्- (भाष्यम्) णिश्रिद्रुस्रुषु कमेरुपसंख्यानं कर्तव्यम्॥ नाकमिष्टसुखं यान्ति सुयुक्तैर्वडवारथैः। अथ पत्काषिणो यान्ति येऽचीकमतभाषिणः॥ (1847 न्यूनतापूर्तिवार्तिकम्॥ 2 ॥) - कर्मकर्तरि च- (भाष्यम्) कर्मकर्तरि चोपसंख्यानं कर्तव्यम्। कारयति कटं देवदत्तः अचीकरत कटः स्वयमेव। उच्छ्रयति कटं देवदत्तः उदशिश्रियत कटः स्वयमेवेति॥ (1848 न्यूनताखण्डनवार्तिकम्॥ 3 ॥) - न वा कर्मण्यविधानात्कर्तृत्वाच्च कर्मकर्तुः सिद्धम्- (भाष्यम्) न वा कर्तव्यम्। किं कारणम्?। कर्मण्यविधानात्। नहि कश्चित्कर्मणि विधीयते यश्चङं बाधेत॥ कर्तृत्वाच्च कर्मकर्तुः सिद्धम्॥ अस्ति च कर्मकर्तरि कर्तृत्वमिति कृत्वा चङ् भविष्यति॥ (खण्डनयुक्तिबाधकभाष्यम्) ननु चायं कर्मणि विधीयते चिण् भावकर्मणोः इति॥ (खण्डनयुक्तिसाधकभाष्यम्) प्रतिषिध्येते तत्र यक्चिणौ  -  यक्चिणोः प्रतिषेधे हेतुमण्णिश्रिब्रूञ्ञामुपसंख्यानम् इति॥ (प्रतिषेधायोग्यस्थलदर्शकभाष्यम्) यस्तर्हि न हेतुमण्णिच् उदपुपुच्छत गौः स्वयमेवेति॥ (समाधानभाष्यम्) अत्रापि यथा भारद्वाजीयाः पठन्ति, तथा भवितव्यं प्रतिषेधेन  -  - यक्चिणोः प्रतिषेधे णिश्रन्थिग्रन्थिब्रूञ्ञात्मनेपदाकर्मकाणामुपसंख्यानं कर्तव्यम् इति॥ णिश्रिद्रुस्रुभ्यः॥ 48 ॥

Kashika
-------

सिजपवादश्चङ् विधीयते। ण्यन्तेभ्यो धातुभ्यः श्रि द्रु स्रु इत्येतेभ्यश्च परस्य च्लेश्चङादेशो भवति कर्तृवाचिनि लुङि परतः। ङकारो गुणवृद्धिप्रतिषेधार्थः, चकारः**चङि** (६.१.११) इति विशेषणार्थः। अचीकरत्। अजीहरत्। अशिश्रियत्। अदुद्रुवत्। असुस्रुवत्। कर्तरीति किम्? अकारयिषातां कटौ देवदत्तेन॥ कमेरुपसंख्यानम्॥ **आयादय आर्धधातुके वा** (३.१.३१) इति यदा णिङ् नास्ति तदैतदुपसंख्यानम्। अचकमत। णिङ्पक्षे सन्वद्भावः। अचीकमत। 

नाकमिष्टं सुखं यान्ति सुयुक्तै र्वडवारथैः।

अथ पत्काषिणो यान्ति येऽचीकमतभाषिणः॥

Siddhanta Kaumudi
-----------------

ण्यन्तात् श्र्यादिभ्यश्च च्लेश्चङ् स्यात्कर्त्रर्थे लुङि परे । काम् इ अ त इति स्थिते ॥

Laghu Siddhanta Kaumudi
-----------------------

ण्यन्तात् श्र्यादिभ्यश्च च्लेश्चङ् स्यात् कर्त्रर्थे लुङि परे। अकामि अ त इति स्थिते  -

Balamanorama
------------

**णिश्रिद्रुस्रुभ्यः कर्तरि चङ्** - अथ णिङन्तात्कामीत्यरस्माल्लुङस्तादेशे च्लेः सिजादेशे प्राप्ते —  णिश्रि । णि श्रि द्रु रुआउ एषां द्वन्द्वः । प्रत्ययग्रहणपरिभाषया णीति तदन्तस्य ग्रहमम् ।च्लि लुङी॑त्यतो लुङीति,च्लेः सि॑जित्यतश्च्लेरिति चानुवर्तते । तदाह —  ण्यन्तादित्यादिना । चङावितौ ।

Tattvabodhini
-------------

**णिश्रिद्रुस्रुभ्यः कर्तरि चङ्** - णिश्रिद्रु । च्लेः सिचोऽपवादः ।

Padamanjari
-----------

णिश्रिद्रुस्रुभ्यः कर्तरि चङ्॥ चकारो विशेषणार्थ इति।'चङ्'  इत्यित्र ठङ्ऽ इत्युच्यिमाने ठस्यतिवक्तिख्यातिभ्योऽङ्ऽ'षिद्भिदादिभ्यो' ङ्ऽ अत्रापि प्राप्नोति। यदि पुनरयं ङे विधीयते चकारः शक्योऽकर्तुम्। चिन्त्यं प्रयोजनमस्य। अशिश्रियदित्यादि। अत्र चैङ् धातुरङ्गं चङ्न्तं तु तिपि तत्र चङश्रयस्य गुणस्य चङ्मेव ङ्तिमपेक्ष्य प्रतिषेधः, किं कारणम्, क्ङितीति निमितसप्तमी? नैष दोषः; अन्तरङ्गवियणुवङै अन्तर्भूतचङ्पेक्षत्वात्, बहिरङ्गो गुणो बहिर्भूततिबपेक्षत्वात्। अकारयिषातामिति। ण्यन्तात्कर्मणि लुङ्, द्विवचनम्, आताम्। कमेरुपसङ्ख्यानमिति। ननु कमेर्णिङ् विहितः, न च प्रकृत्यन्तरं कमिः सम्भवति, णिङ्न्तातु सूत्रेणैव सिद्धं तत्राह - आयादय आर्द्धधातुके वेति यदा णिङ् नास्तीति। णिङ्पक्षे सन्वद्भाव इति। सन्वत्सूत्रे चङ्परो णिरित्याश्रयणात्। तत्र हि'सन्वल्लघुनि चङ्'  ईति वक्तव्ये परग्रहणं बहुब्रीह्यर्थम्, तत्र णिरन्यपदार्थः, अन्यस्यासम्भवात्॥

Nyaas
-----

`चकारो विशेषणार्थः` इति। `चङि`  (6.1.11)  इत्यत्राङीत्यच्यमाने `अस्यतिवक्तिख्यातिभ्योऽङ्  (3.1.52)  इत्यनेनापि विहितेऽङि द्विर्वचनं स्यात्। `अचीकरत्, अजीहरत्` इति। `चङि`  (6.1.11)  इति द्विर्वचनं कृह्मशब्दयोः उरत्त्वम्, **कुहोश्चुः** (7.4.62)  इति चुत्वम् -  ककारस्य चकारः, हकारस्यापि झकारः, **अभ्यासे चर्च** (8.4.54)  इति झकारस्य जकारः। शेषमभ्युदसीषददित्यनुसारेण वेदितव्यम्। `अशिश्रियत्` इत्यादि। `श्रिञ् सेवायाम्` (धातुपाठः-897), `दु द्रु गतौ` (धातुपाठः-944, 945), `रुआउ गतौ` (940), `अचि श्नुधातु`  (6.4.77)  इत्यादिना यथायोगमियङुवङौ। `अकारयिषताम्` इति। कर्मणि द्विवचनम्, आताम्, इड्गुणायादेशषत्वानि।`कमेरुपसंख्यानम्` इति। ननु **कमेर्णिङ्** (3.1.30)  इति णिङि कृते ण्यन्तत्वादेव कमेश्चङ्, सिद्धः, तत् कथमुपसंख्यायत इत्याह -  `आयादयः` इत्यादि। `अचकमत`इति। अनुदात्तेत्त्वादात्मनेपदम्, पूर्ववदभ्यासस्य कुत्वम्। `णिङ्भावपक्षे सन्वद्भावः` इति। न त्वणिङ्पक्षे इति दर्शयति; यस्मात् `सन्वल्लघुनि चङ् परे`  (7.4.93)  इत्यस्य चङ् परो यस्माण्णेः स चङ्परो तस्मिन् परतो यदङ्गं तस्याभ्ययासस्य सन्वत् कार्यं भवतीत्येषोऽर्थः, न चायमर्थो णिङभावपक्षे सम्भवति॥`अदधत्` इति। **आतो लोप इटि च** (6.4.64)  इत्याकारलोपः। पूर्ववदभ्यासस्य जश्त्वं दकारः। `अधासीत्` इति। लुङ्, सिच्, `यमरमनमातां सक् चट  (7.2.73)  इतीट्, प्रकृतेश्च सगागमः, **अस्तिसिचोऽपृक्ते** (7.3.96)  इतीट्, `इट ईटि`  (8.2.28)  इति सिचो लोपः। `अशिइआयत्` इति। पूर्ववदियङ्। `अङप्यत्र विकल्प्यते` इति। `जृस्तम्भु`  (3.1.58)  इत्यादिसूत्रेण। `अआत्` इति। `आयतेरः`  (7.4.18)  इत्यत्वम्, **अतो गुणे** (6.1.97) , पररूपत्वम्। `अआयीत्` इति। ह्रन्तक्षणाआस`  (7.2.5)  इत्यादिना वृद्धिप्रतिषेधे कृते गुणेऽयादेशः। `अधिषाताम्` इति। कर्मणि द्विवचनम्, आताम्, `स्थाघ्वोरिच्च`  (1.2.17)  इति कित्त्वमित्त्वञ्च।

Prakriyasarvasvam
-----------------

ण्यन्ताश्रयादिभ्यश्च कर्तरि च्लेश्चङ् स्यात् । कामि अ त । णिलोपः । काम् अ त । चङ्परे णावभ्यासस्य लघुनि धात्वक्षरे परे सन्वत् कार्यं स्यात्, अग्लोपे सति तु न ।

Vartika
-------

कमेश्च्लेश्चङ् वक्तव्यः ।

Sutra Prayogas
--------------

* **अचकमत** (किरातार्जुनीयम्): `णिश्रिद्रुस्रुभ्यः कर्तरि चङ्` इति द्विर्भावः।
* **प्रादुद्रुवत्** (शिशुपालवधम्): `णिश्रिद्रुस्रुभ्यः कर्तरि चङ्` इति च्लेश्वङादेशः।
* **राजाऽऽजिहत्तं** (भट्टिकाव्यम्): `णिश्रि` इत्यादिना चङ्।
* **न्यशिश्रियद्वामा** (भट्टिकाव्यम्): `णिश्रिद्रुस्रुभ्यः कर्तरि चङ्` इत्यादिना चङ् ।
* **अदुद्रुवत्** (भट्टिकाव्यम्): `णि श्रि द्रु स्रुभ्यः कर्तरि चङ्` इत्यादिना चङ्।
* **असुस्रुवत्** (भट्टिकाव्यम्): `णि- श्रि` इत्यादिना चङ्।
* **प्रादुद्रुवंस्ततः** (भट्टिकाव्यम्): `णि-श्रि` इत्यादिना चङ्।
* **अतस्तम्भत्** (भट्टिकाव्यम्): `णिश्रिद्रुस्रुभ्यः कर्तरि चङ्` इति चङ्।
* **आशिश्रियताम्** (भट्टिकाव्यम्): `णिश्रिद्रुस्रुभ्यः कर्तरि चङ्` इत्यादिना चङ्।

