31042: अभ्युत्सादयांप्रजनयांचिकयांरमयामकः पावयांक्रियाद्विदामक्रन्निति च्छन्दसि
===============================================================================

**Padacheda:** अभ्युत्सादयाम् | S | 1 | 1 | 

प्रजनयाम् | S | 1 | 1 | 

चिकयाम् | S | 1 | 1 | 

रमयाम् | S | 1 | 1 | 

अकः | T |  |  | 

पावयांक्रियात् | T |  |  | 

विदामक्रन् | T |  |  | 

इति | S | 0 | 0 | 

छन्दसि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The forms अभ्युत्सादयामकः प्रजनयामकः चिकयामकः रमयामकः पावयांक्रियाद् विदामक्रन् are irregularly formed in the छन्दस् (Vedas).

Vasu English Translation
------------------------

The forms अभ्युत्सादयामकः प्रजनयामकः चिकयामकः रमयामकः पावयांक्रियाद् विदामक्रन् are irregularly formed in the छन्दस् (Vedas).
The first two of these and the fourth are the Aorists (लुङ्) of the causatives of the roots सद् 'to sit', जन् 'to be born', and रम् 'to sport': to which the affix आम् is added. The third is the Aorist of the root चि 'to collect', to which आम् has been added after the reduplication and the change of च into क of the root. The auxiliary अकः is added to all these four. The fifth is derived from the root पू 'to blow, to purify', by adding the causative affix णिच्, annexing the affix आम् before the terminations of the Potential (लिङ्) and then using after the form so obtained, the auxiliary क्रियात्. The last is the Aorist of विद् 'to know', to which आम् is added and the auxiliary अक्रन् is employed. These are the archaic forms; their modern forms are as follow:- अभ्युदसीषदत्, प्राजीजनत्, अचैषीत्, अरीरमत्, पाव्याद, अवेदिषुः ।

Kashika
-------

अभ्युत्सादयामित्येवमादयश्छन्दसि विषयेऽन्यतरस्यां निपात्यन्ते। सदिजनिरमीणां ण्यन्तानां लुङ्याम् प्रत्ययो निपात्यते। चिनोतेरपि तत्रैवाम्प्रत्ययो द्विर्वचनं कुत्वं च। अकरिति चतुर्भिरपि प्रत्येकमनुप्रयोगः संबध्यते। पावयाङ्क्रियादिति पवतेः पुनातेर्वा ण्यन्तस्य लिङ्यां निपात्यते, क्रियादिति चास्यानुप्रयोगः। विदामक्रन्निति विदेर्लुङ्यां निपात्यते, गुणाभावश्च, अक्रन्निति चास्यानुप्रयोगः। अभ्युत्साद॒या॑म॒कः (मै०सं० १.६.५)। अभ्युदसीषददिति भाषायाम्। प्॒रजन॒या॑म॒कः (मै०सं० १.६.१०)। प्राजीजनदिति भाषायाम्। चिकयामकः। अचैषीदिति भाषायाम्। रमयामकः (काठ०सं० ७.७)। अरीरमदिति भाषायाम्। पा॒व॒या॑ङ्क्रिया॒त् (मै०सं० २.१.३)। पाव्यादिति भाषायाम्। वि॒दा॑म॒क्र॒न् (मै०सं०१.४.७)। अवेदिषुरिति भाषायाम्। इतिकरणः प्रयोगदर्शनार्थः॥

Siddhanta Kaumudi
-----------------

आद्येषु चतुर्षु लुङि आमक इत्यनुप्रयोगश्च । अभ्युत्सादयामकः । अभ्युदसीषददिति लोके । प्रजनयामकः । प्राजीजनदित्यर्थः । चिकयामकः । अचैषीदित्यर्थे चिनोतेराम् द्विवचनं कुत्वं च । रमयामकः । अरीरमत् । पावयांक्रियात् । पाव्यादिति लोके । विदामक्रन् । अवेदिषुः ॥

Padamanjari
-----------

च्छि लुङ्॥ इकारि उच्चारणाथ इति। चकारलकारसंयोगचस्यकेवलस्योच्चारयितुमशक्यत्वात्। न त्वयमनुबन्धः, प्रयोजनाभावात्। चकारः स्वरार्थ इति। एतदुतरसूत्रे वक्ष्यामः। अस्य सिजादीनादेशान्वक्ष्यतीति। यद्येवम्, किमर्थोऽयमु पदिश्यते, यावता श्रवणार्थो वा भवत्युपदेशः? कार्यार्थो वा? न चायं च्लिः क्वचिच्श्रुयते, नापि क्विबादीनामिवाश्रीयमाणस्यैवास्य किञ्चित्कार्य द्दश्यते, तस्मात् सिचमेवोत्सृज्य तस्यापवादाः क्सापवादाः विधीयेरन्? नैवं शङ्क्यम्, एवं हि'मन्त्रे घस'  इत्यादिसूत्रे बहूनां ग्रहणं कर्तव्यं स्याद् - गम्यर्थमङे ग्रहणम्, आकारान्तेषु धेटोन्तर्भावातदर्थं च चङे ग्रहणम्, तस्य हि'विभाषा धेट्श्व्योः'  इति चङ्, धात्वन्तरार्थ सिचो ग्रहणम्, यदि जनेः -'दीपजन'  इति विहितस्य चिणो लुक् च्छन्दसि द्दश्यते ततस्तस्यापि; तान्येतानि त्रीणि चत्वारि वा ग्रहणानि भवन्ति। च्ल्युत्सर्गे पुनः सर्वेषां स्थानिभूतस्य तस्यैवैकस्य ग्रहणम्। ननु च क्रियमाणेऽप्युत्सर्गे तान्येव त्रीणि ग्रहणानि भवन्ति -'च्लि लुङ्' ,'च्लेः'  इसिच्ऽ'मन्त्रे घस'  आदिसूत्रे च यदेतल्लेरिति। एवं तर्हि यदेतद्'गातिस्थाघुपाभूभ्यः सिचः'  इति च्लेरिति वक्ष्यामि, तदेव च मन्त्रेघसादिसूत्रेऽप्यनुवर्तिष्यते, तल्लाघवं भवति। यदि लेरित्युच्यते, किं ल्यवस्थायामेव लुकं करिष्यति? उताहो आदेशेषु कृतेषु स्थानिवद्भावेन? यदि ल्यवस्थायामेव लुक्; अगुः, अस्थुः -'सिजभ्यस्तविदिभ्यश्च'  इति जुस् न प्राप्नोति ? मा भूत्'सिज्'  इत्येवम्, ठातःऽ इत्येवं भविष्यति? तत्रापि सिज्ग्रहणमनुवर्तते। सिज्ग्रहणं निवर्तिष्यते? यदि निवर्तते, अभूवन्नित्यत्रापि प्राप्नोति। केन?'सिजभ्यस्त'  इति। नेत्याह; इदानीमेव ह्युक्तम् - ल्यवस्थायामेव लुगिति। तदेवम् ठातःऽ इत्यत्र'ङ्तिः'  इत्येवानुवर्तते, न'सिचः'  इति, लङ्यपि तथैव स्यात्। धेटश्च'विभाषा धेट्' 'लङ् शाकटायनस्यैव'  इति नियमाद्विकल्पो भविष्यति। एवमपि मा हि स्थाताम्, ठादिः सिचोऽन्यतरस्याम्ऽ इत्येव स्वरो न प्राप्नोति। अथादेशेषु कृतेषु ततोः'विभाषा घ्राधेट्'  इत्यत्रापि तथैव स्यात्, धेटश्च'विभाषा धेट्श्व्येः'  इति चङपि विकल्पितः। तत्र यथा सिचा लुगलुकौ, तथाऽधात् अधातामधुः, अधासीत् अधसिष्टां आधासिषुरिति सिद्धमिष्टम्; चङेऽपि लुगभावपक्षे अदधत्, अदधताम्, अदधन् इति सिद्धम्, लुक्पक्षे तु प्रत्ययलक्षणेन द्विर्वचनेऽदधादित्यपि चतुर्थ रूपं प्राप्नोति? न चङे लुकि द्विर्वचनम्;'न लुमताङ्गस्य'  इति प्रतिषेधात्। बहुवचने तर्हि चङे लुकि अधानित्यनिष्ट्ंअ रूपं प्राप्नोति, त्रैशब्द्यमेव चेष्यते - अधुः, अधासिषुः, अदधन्निति? ननु च चङेऽपि लुकि आत इति जुस् भविष्यति, यथा सिचः? नैतदस्ति; सिज्ग्रहणं तत्रानुवर्तते। निवर्तिष्यते सिज्ग्रहणम्? यदि निवर्तते, ठातःऽ इत्येतद्धेटश्चङे लुकि विध्यर्थत्वसम्भवान्नियमार्थ न स्यात्, ततश्चाभूवन्नित्यत्र प्रत्ययलक्षणेन सिचेति जुस् प्राप्नोति, इदानीमेव ह्यक्तं कृतेष्वादेशेषु लुगिति? एवं तर्हि यदेतस्तिजभ्यस्तेति, एनत्'च्ल्यभ्यस्त'  इति वक्ष्यामि। किं कृतं भवति? लुङ्लुक्यपि च्ल्यभ्यस्तेति जुस् सिद्धो भवति, ठातःऽ इत्यत्रापि सिज्ग्रहणानुवृतेर्नियमादभूवन्नित्यत्र जुसभावश्च सिद्धो भवति। कृतेष्वादेशेषु लुगिति सिज्लक्षणः स्वरः सिद्धो भवति। यदि च्ल्यभ्यस्तेत्युच्यते, च्ल्यङ्चङ्क्षु दोषः - अधुक्षन्, अवोचन्, अपीपचन्नत्रापि जुस् प्राप्नोति। तस्मात्सिजभ्यस्तेत्येव वक्तव्यम्। ठातःऽ इत्यत्रापि सिज्ग्रहणमेवानुवर्तनीयम् - नियमो यथा स्याद्विदिर्मा भूदिति। ततश्च तदेव स्थितम् - बहुवचनेऽधानिति प्राप्नोति। यदा च धेटश्चङे लुक् क्रियते तदा न केवलं बहुवचने, सर्वेष्वेव वचनेषु सिज्लक्षणस्वराभावात्स्वरे चातुः शब्द्यप्रसङ्गः। तस्माद्'गातिस्थाघुपा'  इत्यत्र सिच इत्येव वक्तव्यम्, ततश्च तदेव स्थितम् - तान्येव त्रीणि ग्रहणानिति। प्रत्युताक्रियमाणे उत्सर्गे मन्त्रेघसादिसूत्रे द्वयोरेव ग्रहणम्, कथम्? धेटो जनेश्च चङ्चिणौ विकल्पितौ, तत्र यानि लुक उदाहरणानि, सिच एव तानि भविष्यन्ति । को न्वत्र विशेषः? अयमस्ति विशेषः - सिचो लुकि ठादिः सिचोन्यतरस्याम्ऽ इत्यनेन स्वरेण भवितव्यम्, चङ्चिणोस्तु नेति। तस्माद् द्वयोरपि पक्षयोस्त्रीमि ग्रहणानि, नार्थश्चोत्सर्गेण? तदुच्यते - असति ह्युत्सर्गे'मन्त्रेघस'  इत्यत्र येभ्यः सिचो लुक् क्रियते तेषाम् ठादिः सिचोऽन्यतरस्याम्ऽ इत्येष स्वरः प्राप्नोति। सति त्वस्मिंल्लेरिति तदवस्थायामेव लुग्विधानात् सिजभावात् यथायथं स्वरः सिद्धो भवति। तथाऽऽकारान्ते सिचो लुकि क्रियमाणे'सिजभ्यस्त'  ठातःऽ इति जुस् प्राप्नोति, लेस्तु लुक्यन्तर्भाव एव भवति। तस्मादुत्सर्गः कर्तव्यः। तथा'शल इगुपधादनिटः क्सः'  इत्यत्रानिट इति लेर्विशेषणं यथा स्याद्। असति पुनश्च्ल्युत्सर्गे तस्यैव तद्विशेषणं भवति धातोः न विद्यते यस्मात्परस्येडिति, तत्र च लुङदेशानां सार्वधातुकत्वात्सम्प्रतिपन्नमनिट्त्वमव्यभिचारादविशेषणमिति प्रत्ययान्तरगतं तदाश्रयणीयम् - न विद्यते प्रत्ययान्तरस्य यस्मात्परस्येडिति। ततो गुहेर्न स्यात् - अघुक्षदिति, विद्यते ह्यस्मात्परस्य गूहितेत्यादाविट् स्वरत्यादिसूत्रेण विकल्पितम्। अथापि पाक्षिकेणेडभावेनानिडिति व्यपदिश्येत? नित्यं क्सः प्राप्नोति, ह्युत्सर्गे पुनरनिड् इति तस्यैव विशेषणं भवति। स च कदाचिदनिट् कदाचित्सेट्। यदानिट् तदा क्सः, यदा सेट् तदा सिजिति सिद्धमिष्टम् - अघुक्षत्, अगुहीदिति। तस्माच्च्ल्युत्सर्गः कर्तव्य इति। स्थानित्वेन विधानं कर्तव्यमित्यर्थः॥

Nyaas
-----

`अभ्युत्सादयाम्` इति। **कुगतिप्रादयः** (2.2.18)  इति समासे कृत एकमेवेदं प्रथमान्तम्। एवं `प्रजनयाम्` इत्येतदपि। शेषाण्यप्यामन्तानि प्रथमान्तान्येव। `अकः` इति। करोतेर्लुङ। प्रथमपुरुषैकवचनान्तम्। `अक्रन` इति। प्रथमपुरुषबहुवचनान्तम्। `सदिजनिरमीणाम्` इति। `षद्लृ विशरणगत्यवसादनेषु` (धातुपाठः-1427), `जनी प्रादुर्भावे` (धातुपाठः-1449), `रमु क्रीडायाम्` (धातुपाठः-853)। `ण्यन्तानाम्िति। हेतुमण्णिजन्तानाम्। `पचतेः` इति। लिटि विहितत्वाल्लिङि न प्राप्नोति, ततो निपात्यते। `अस्य` इति। पुनातेः पवतेर्वा ण्यन्तस्य। `लृङ्याम् निपात्यते` इति। पूर्ववन्न प्राप्नोतीति कृत्वा। `विदेरपि गुणाभावश्च` इति। `पुगन्तलघूपधस्य`  (7.3.86) इति गुणः प्राप्नोति, अत्सतदभावो निपात्यते। `अभ्युत्सादयाम्` इति। पूर्ववण्णेरयादेशः। लुङो लुक्। `अकः` इति। करोतेर्लुङ, अडागमः, तिप्, च्लिः, तस्य `मन्त्रे घसह्वर`  (2.4.80)  इति लुक्, गुणः, रपरत्वम्, **हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68)  इति तिलोपः, रेफस्य विसर्जनीयः। `अभ्युदसीषदत्` इति। `णिश्रि`  (3.1.48)  इत्यादिना चङ, `णौ चङ्युपधायाः`  (7.4.1)  इति ह्रस्वः, `चङि`  (6.1.11)  इति द्विर्वचनम्, हलादिशेषः, `सन्वल्लघुनि`  (7.4.93)  इति सन्वद्भावे सतीत्त्वम्, **दीर्घो लघोः** (7.4.94)  इति दीर्घः। एषा प्रक्रिया यथायोगमुत्तरत्रापि वेदितव्या।`प्रजनायाम्` इति। `जनीजृष्क्नसुरञ्जोऽमन्ताश्च` (धातुपाठः-817) इति मित्त्वात् ह्रस्वत्वम्। `चिकयाम्` इति। ककारोऽप्यत्र निपात्यते। गुणायादेशौ। `अचैषीत्` इति। **अस्तिसिचोऽपृक्ते** (7.3.96)  इतीट्, सिचि वृद्धिः। `रमयाम्` इति। `मितां ह्रस्वः`  (6.4.92) । `पावयाम्` इति। `आमः`  (2.4.81)  इति लिङो लुक्। `क्रियात्` इति। कृञ आशिषि लिङ, तिप्, `इतश्च`  (3.4.100)  इतीकारलोपः, यासुट्, `रिङ शयग्लिङक्षु`  (7.4.28)  इति रिङादेशः; `स्को संयोगाद्योरन्ते च`  (8.2.29)  इति सलोपः। `पाव्यात्` इति। पूर्ववल्लिङ, **लिङाशिषि** (3.4.116)  इत्यार्धधातुकत्वाच्छपोऽभावः, **णेरनिटि** (6.4.51)  इति णिलोपः। `विदाम्` इति। विदेर्लुङ, आम्, गुणाभावः, लुङो लुक्। `अक्रन्` इति। कृञो लुङ, च्लिः, झेरन्तादेशः, `इतश्च`  (3.4.100)  इतीकारलोपः, संयोगान्तलोपः, च्लेः `मन्त्रे घसह्वर`  (2.4.80)  इति लुक्, अट, यणादेशः। `अवेदिषुः` इति। सिच इट्, `सिजभ्यस्तविदिभ्यश्च`  (3.4.109)  इति झेर्जुस्। `	इतिकरणः प्रयोगदर्शनार्थः` इति। अन्येऽप्येवंजातीयाश्छन्दसि वेदितव्या इत्यर्थः॥

Prakriyasarvasvam
-----------------

ण्यन्तात् सदादेर्लुङ्यांनिपात्यते । अकरशब्द आद्यैश्चतुर्भिर्युज्यते । स च कृञो लुङि 'मन्त्रे घस'—(२-४-८०) इति च्लेर्लुकि स्यात् । अभ्युत्सायामर्कः इत्यादि । पूधातोर्णिजन्तदाशीर्लिङ्याम् । पावयांकियात् । विदामक्रन्निति विदेर्लुङ्याम् । अक्रन्निति कृञो लुङि झिः । प्राग्वत्२ च्लि लोपः ।

