31050: गुपेश्छन्दसि
===================

**Padacheda:** गुपेः | S | 5 | 1 | 

छन्दसि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After the verb गुप् 'to protect', चङ् is optionally the substitute of च्लि in the छन्दस् (Vedas).

Vasu English Translation
------------------------

After the verb गुप् 'to protect', चङ् is optionally the substitute of च्लि in the छन्दस् (Vedas).
This rule applies where the root गुप् does not take the affix आय (2.1.28). As इमान् नो मित्रावरुणौ यत् गृहान् अजुगुपतम् '*Mitra* *Varuna* protected these our houses'. The other forms are अगौप्तम्, अगोपिष्टम् or आगोपायिष्टम्. In the secular literature, the latter three forms are used, but not the first.

Kashika
-------

गुपेः परस्य च्लेश्छन्दसि विषये विभाषा चङादेशो भवति। यत्र आयप्रत्ययो नास्ति, तत्रायं विधिः। इमान् मे मित्रावरुणौ गृहानजूगुपतं युवम् (आश्व०श्रौ० २.५.१२)। अगौप्तम्। अगोपिष्टम्। अगोपायिष्टमिति वा। भाषायां तु चङन्तं वर्जयित्वा शिष्टं रूपत्रयं भवति॥

Siddhanta Kaumudi
-----------------

च्लेश्चङ्वा । गृहानजूगुपतं युवम् (गृहा॒नजू॑गुपतं यु॒वम्) । अगौप्तमित्यर्थः ॥

Padamanjari
-----------

गुपेश्च्छन्दसि॥ यस्मादायप्रत्ययो नाम्ति तत्रायं विधिरिति। सूत्रे केवलस्योच्चारणाद्'गुप गोपने' 'गुप व्याकुलत्वे'  इत्यनयोस्तु ग्रहणं न भवति; च्छन्दसि द्दष्टानुविधानात्। दर्शने तु तयोरपि ग्रहणम्। अजूगुपतमिति।'गुपू रक्षणे' 'तस्थस्थमिपाम्'  इति थसस्तम्,'तुजादीनां दीर्घो' भ्यासस्यऽ। अगौप्तमिति। ऊदित्वादिडभावपक्षे'झलो झलि'  इति सिचो लोपः। अगोपायिष्टमिति। आयप्रत्ययान्तात्सिच्॥

Nyaas
-----

`यत्रायप्रत्ययो नास्ति तत्रायं विधिः` इति। अनायप्रत्ययान्तकस्योपादानात्। आयप्रत्ययान्तस्य धात्वन्तरत्वात्। `अझूगुपतम्` इति। `गुपू रक्षणे` (धातुपाठः-395), लुङ्, द्विर्वचनम्,थस्, `तस्थस्थ`  (3.4.101)  इत्यादिना तम् `दुजादीनां दीर्घोऽभ्यासस्य`  (6.1.7)  इति दीर्घः। `अगौप्तम्` इति। **झलो झलि** (8.2.26)  इति सिचो लोपः,तस्यासिद्धत्वात् `वदव्रज`  (7.2.3)  इत्यादिना वृद्धिः। `अगोपिष्टम्` इति। ऊदित्त्वात् `स्वरति`  (7.2.44)  इत्यादिना पक्षे इट्, `नेटि`  (7.2.4)  इति वृद्धौ प्रतिषिद्धायां लघूपधगुणः। `अगोपायिष्टम्` इति। आयप्रत्ययान्तात् सिच्, इट्, **अतो लोपः** (6.4.48) ।`रूपत्रयम्` इति। पाश्चात्यम्॥

Prakriyasarvasvam
-----------------

गुपेः परस्य च्लेः चङ् वा स्यात् । चङि द्वित्वम् । 'दीर्घोलघोः' (७-४-९४) । इत्यभ्यासदीर्घः 'तुजादीनांदीर्घः'—(६-१-७) इति वा । युवं नो मित्रावरुणा- वजूगुपतम् । विकल्पादमोपिष्टम् ।

