31056: सर्त्तिशास्त्यर्तिभ्यश्च
===============================

**Padacheda:** सर्त्ति-शास्ति-अर्तिभ्यः | S | 5 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

**सृ, शास् तथा ऋ - एतेभ्यः परस्य च्लि-प्रत्ययस्य अङ्-आदेशः भवति ।**

लुङ्लकारस्य विषये धातोः **च्लि लुङि** (3.1.43) इत्यनेन च्लि-विकरणप्रत्ययः भवति । अस्य प्रत्ययस्य **च्लेः सिच्** (3.1.44) इत्यनेन औत्सर्गिकरूपेण सिच्-आदेशः विधीयते । परन्तु  अनेन सूत्रेण सृ (गतौ), शास् (अनुशिष्टौ), तथा ऋ (गतौ - जुहोत्यादिगणः) एतेभ्यः  परस्य च्लि-इत्यस्य 'अङ्' आदेशः विधीयते । क्रमेण पश्यामः -
1) सृ + लुङ् [**लुङ्** (3.2.110) इति लुङ्]
→ सृ + च्लि + ल् [**च्लि लुङि**(3.1.43) इति च्लि-विकरणप्रत्ययः]
→ सृ + अङ्  + ल् [**सर्त्तिशास्त्यर्तिभ्यश्च** (3.1.54) इति च्लि-इत्यस्य अङ्-आदेशः]
→ सर् + अङ् + ल् [**ऋदृशोऽङि गुणः** (7.4.16) इति ऋकारस्य गुणः अकारः । **उरण् रपरः** (1.1.51) इति सः रपरः]
→ अट् +  सर्  + अ + ल् [**लुङ्लङ्लृङ्क्ष्वडुदात्तः** (6.4.71) इति अडागमः]
→ अ + सर्  + अ + तिप्  [**तिप्तस्..** (3.4.78) इति प्रथमपुरुषैकवचनस्य प्रत्ययः]
→ अ + सर्  + अ + त् [**इतश्च** (3.4.100) इति इकारलोपः]
→ असरत्
2) शास्  + लुङ् [**लुङ्** (3.2.110) इति लुङ्]
→ शास् + च्लि + ल् [**च्लि लुङि**(3.1.43) इति च्लि-विकरणप्रत्ययः]
→ शास्+ अङ्  + ल् [**सर्त्तिशास्त्यर्तिभ्यश्च** (3.1.54) इति च्लि-इत्यस्य अङ्-आदेशः]
→ शिस्  + अङ् + ल् [**शास इदङ्हलोः** (6.4.34) इति शास्-इत्यस्य आकारस्य इकारादेशः]
→ अट् +  शिस्  + अ + ल् [**लुङ्लङ्लृङ्क्ष्वडुदात्तः** (6.4.71) इति अडागमः]
→ अ + शिस्  + अ + तिप्  [**तिप्तस्..** (3.4.78) इति प्रथमपुरुषैकवचनस्य प्रत्ययः]
→ अ + शिस्  + अ + त् [**इतश्च** (3.4.100) इति इकारलोपः]
→ अ + शिष् + अ + त् [**शासिवसिघसीनां च** (8.3.60) इति षत्वम्]
→ अशिषत्
3)  ऋ + लुङ् [**लुङ्** (3.2.110) इति लुङ्]
→ ऋ + च्लि + ल् [**च्लि लुङि**(3.1.43) इति च्लि-विकरणप्रत्ययः]
→ ऋ + अङ्  + ल् [**सर्त्तिशास्त्यर्तिभ्यश्च** (3.1.54) इति च्लि-इत्यस्य अङ्-आदेशः]
→ अर् + अङ् + ल् [**ऋदृशोऽङि गुणः** (7.4.16) इति ऋकारस्य गुणः अकारः । **उरण् रपरः** (1.1.51) इति सः रपरः]
→ आट् +  अर्  + अ + ल् [**आडजादीनाम्** (6.4.72) इति आडागमः]
→ आर् + अ + ल् [**आटश्च** (6.1.90) इति वृद्धि-एकादेशः]
→ आर्  + अ + तिप्  [**तिप्तस्..** (3.4.78) इति प्रथमपुरुषैकवचनस्य प्रत्ययः]
→ आर्  + अ + त् [**इतश्च** (3.4.100) इति इकारलोपः]
→ आरत्
ज्ञातव्यम् - पूर्वस्मात् सूत्रात् 'परस्मैपदेषु' इति अत्र न अनुवर्तते । अतः यदा एतेषामात्मनेपदं भवति, तदा अपि च्लि-इत्यस्य अङ्-आदेशः एव भवति । यथा, **समो गम्यृच्छि..** (1.3.29) इत्यनेन 'सम् + ऋ' इत्यस्य अकर्मकप्रयोगे आत्मनेपदम् भवति । अस्य लुङ्-लकारस्य प्रथमपुरुषैकवचनस्य प्रक्रिया इयम् -
सम्  + लुङ् [**लुङ्** (3.2.110) इति लुङ्]
→ सम् + ऋ + च्लि + ल् [**च्लि लुङि**(3.1.43) इति च्लि-विकरणप्रत्ययः]
→ सम् + अङ्  + ल् [**सर्त्तिशास्त्यर्तिभ्यश्च** (3.1.54) इति च्लि-इत्यस्य अङ्-आदेशः]
→ सम् + अर् + अङ् + ल् [**ऋदृशोऽङि गुणः** (7.4.16) इति ऋकारस्य गुणः अकारः । **उरण् रपरः** (1.1.51) इति सः रपरः]
→ सम् + आट् +  अर्  + अ + ल् [**आडजादीनाम्** (6.4.72) इति आडागमः]
→ सम् + आर् + अ + ल् [**आटश्च** (6.1.90) इति वृद्धि-एकादेशः]
→ सम् + आर्  + अ + त  [**तिप्तस्..** (3.4.78) इति आत्मनेपदस्य  प्रथमपुरुषैकवचनस्य प्रत्ययः]
→ समारत

Sutrartha (English)
-------------------

For the verbs सृ, शास् and ऋ, the च्लि-प्रत्यय is converted to अङ्.

Vasu English Summary
--------------------

After the words सृ 'to go', शास् 'to order' and ऋ 'to go', अङ् is the substitute of च्लि in the परस्मैपद as well as the आत्मनेपद ।

Vasu English Translation
------------------------

After the words सृ 'to go', शास् 'to order' and ऋ 'to go', अङ् is the substitute of च्लि in the परस्मैपद as well as the आत्मनेपद ।
Thus असरत् 'he went'; अशिषत् 'he ordered'; आरत् 'he went'. This *sutra* has been separately enunciated in order to make the rule applicable to *Atmanepada*; as समरन्त (1.3.29). The च in the text is for the sake of drawing the *anuvritti* of the phrase 'in the *Parasmaipada*' of the last *sutra*, into the present and its *anuvriti* will extend to future *sutras* also.

Kashika
-------

**सृ गतौ**, **शासु अनुशिष्टौ**, **ऋ गतौ** इत्येतेभ्यः परस्य च्लेरङादेशो भवति। सर्ति — असरत्। शास्ति — अशिषत्। अर्ति — आरत्। पृथग्योगकरणमात्मनेपदार्थम्। सम॑रन्त॒ (ऋ० ४.१९.९)। चकारः परस्मैपदेष्वित्यनुकर्षणार्थः। तच्चोत्तरत्रोपयोगं यास्यति॥

Siddhanta Kaumudi
-----------------

एभ्यश्च्लेरङ् स्यात्कर्तरि लुङि । इह लुप्तशपा शासिना साहचर्यात्सर्त्यर्ती जौहोत्यादिकावेवगृह्यते । तेन भ्वाद्योर्नाङ् । शीघ्रगतौ तु पाघ्राध्मा - (SK2360) इति धौरादेशः । धावति ।{$ {!936 ऋ!} गतिप्रापणयोः$} । ऋच्छति ॥

Balamanorama
------------

**सर्त्तिशास्त्यर्तिभ्यश्च** - अत्र च्लेरङमाशङ्कितुमाह — सर्ति । च्लि लुङीत्यनुवर्तते ।णिश्रिद्रुरुआउब्यः॑ इत्यतः कर्तरि चङिति । तदाह — एभ्य इति । ततश्च प्रकृते असार्षीदित्यत्र अङ् स्यादिति शङ्का सूचिता । तां परिहरति —  इह लुप्तेत्यादिना । इह अङ्विधौ शास्तीत्यनेन लुप्तविकरणः शासिर्गृह्रते इति निर्विवादं, तस्य विकरणान्तराऽभावात् । एवं च तत्साहचर्यात्सृधातुरृधातुश्च जौहोत्यादिकौ श्लुविकरणावेव नेत्यर्थः । तदेवं सृदातोर्गतिसामान्यवृत्तेरुक्तानि रूपाणि । यदि शीघ्रगतौ सृधातुस्तदा तस्य विशेषमाह — शीघ्रगतौ त्विति । धौरादेश इति । धौशब्दस्यधौ॑रिति प्रथमान्तम् ।धौ॑इत्यौकारान्त आदेश इत्यर्थः ।पाघ्रे॑ति सूत्रे सर्तीति श्तिपा निर्देशः । लुप्तविकरणनिर्देशस्तु अविवक्षित इति भावः । सर्तेर्वेगितायां गतौ धावादेशः॑ इति वार्तिकमभिप्रेत्येदम् । धावतीति । शपि सृधातोर्धौभावे आवादेशः । धावतु । अधावत् । धावेत् । ऋ गतिप्रापणयोः । अनिट् ।पाघ्राध्मे॑ति शिद्विषये ऋच्छादेशः । तदाह — ऋच्छतीति ।

Tattvabodhini
-------------

**सर्त्तिशास्त्यर्तिभ्यश्च** - सर्तिशास्त्यर्ति । परस्मैपदेष्विति न संबद्ध्यते, पुषादियोगादस्य पृथक्करणात् ।आङः शासु इच्छाया॑मित्यस्यात्र न ग्रहणं, कि तु सत्र्यर्तिभ्यां साहचर्यात्परस्मैपदिनः शासेरेवेत्याहुः । असरत् । अशिषत् । आरत् ।

Padamanjari
-----------

सर्तिशास्त्यर्तिभ्यश्च॥ शासेरदादित्वाच्छपो लुक्, इतरत्र निपातनात्। शासु अनुशिष्टाविति। सर्त्यर्तिभ्यां परस्मैपदिभ्यां साहचर्यादस्यैव ग्रहणम्, न तु ठाङ्ः शामु इच्छायाम्ऽ इत्यात्मनेपदिन इति दर्शयति। ऋ गताविति। ठृ गतिप्राणयोःऽ इति भौवादिकः, ठृ सृ गतौऽ इति जौहोत्यादिकः। दुयोरप्यत्र निर्द्देश इति केचित्, वयं तु जौहात्यादिकयोरेवार्तिसर्त्योर्ग्रहणं मन्यामहे। असरदिति। ठृद्दशोऽङ् गुणिःऽ। अशिषदिति।'शास इदङ्हलोः' ।'शासिवसिघसीनाञ्च'  इति षत्वम्। पृथग्योगकरणमात्मनेपदार्थमिति। अन्यथा पुषादिद्यौताद्य्लृदित्सर्तिशास्त्यर्तिभ्यःऽ इत्येकमेव योगं कुर्यात्। एवं हि पृथग्विभक्तिनिर्द्देशश्चकरश्च न कर्तव्यो भवति। समरन्तेति।'समो गम्यृच्छि'  इत्यात्मनेपदम्,'बहुलं च्छन्दस्यमाङ्योगे' पिऽ इत्याड्भावः, छान्दसत्वादस्य प्रयोगस्य - समन्यवो यत्समरन्त सेनाः, सङ्कल्पा अस्य समरन्त। तथा भट्टिकाव्ये'समारन्त ममाभीष्टाः सङ्कल्पास्त्वय्युपागते'  इति। कश्चिदाह - भाष्यविरुद्धमिदम्, भाष्यकारेण हि'समो गम्युच्छि'  इत्यत्र मासमृषातां मासमृपतेति आत्मनेपदे सिजुदाहृत इति। अत्राहुः - शासिसाहचर्यादर्तिसर्त्योरविद्यमानशपोजौहोत्यादिकयोरिह ग्रहणम्;'समो गम्यृच्छि'  इत्यत्र तु भौवादिकस्याप्यर्तेर्ग्रहणम्, तत्र भौवादिकेऽर्तौ सिच उदाहरणमविरुद्धमिति॥

Nyaas
-----

`असरत्` इति। **ऋदृशोऽङि गुणः** (7.4.16) । `अशिषत्` इति। **शास इदङ्हलोः** (6.4.34)  इतीत्त्वम्, `शासिवसि`  (8.3.60)  इति षत्वम्। `आरत्` इति। पूर्ववद् गुणः, अजादित्वादाट्, सवर्णदीर्घः।`पृथक` इत्यादि। यदि `पुषादिद्युताद्लृदित्सर्त्तिशास्त्यसर्तिभ्यश्च` इत्येकयोग एव क्रियेत; सर्त्तिप्रभृतिभ्य परस्मैपद एव स्यात्, नात्मनेपदे। तस्मादेभ्य एवात्मनेपदेऽपि यथा स्यादित्येवमर्थं पृथग्योगकरणम्। `समरन्त` इति। सम्पूर्वादर्त्तेः `समो गमि`  (1.3.29)  इत्यादिनात्मनेपदम्। `बहुलं छन्दस्यमाङयोगेऽपि`  (6.4.75)  इत्यडागमाभावः; छान्दसत्वादयस्य प्रयोगस्य। ननु च यद्यात्मनेपदेष्वङ भवत्येव, तत् किं परस्मैपदेष्वित्यनुकर्षणार्थेन चकारेणेत्याह -  `तच्च` इत्यादि। तदिति परस्मैपदेष्वित्येतदपेक्षते। `उत्तरत्रोपयोगं यास्यति` इति। न त्विहैवोपयोगं याति; अन्यथा पृथग्योगकरणमनर्थकं स्यात्॥

Prakriyasarvasvam
-----------------

एभ्यश्च्लेस्तङ्यप्यङ् स्यात् ।

Sutra Prayogas
--------------

* **आशिषच्च** (भट्टिकाव्यम्): `शासः सर्ति` इत्यङ्।
* **अन्वसृपत्** (भट्टिकाव्यम्): `सर्ति` इत्यादिनाऽङ्।
* **समारन्त** (भट्टिकाव्यम्): `सर्ति-शास्त्यर्तिभ्यश्च` इत्यङि।
* **अशिषत्** (भट्टिकाव्यम्): `सर्ति - शास्ति -` इत्यङ्।
* **अन्वारत्** (भट्टिकाव्यम्): `अर्तेः सर्ति-शास्त्यर्तिभ्यश्च` इत्यङ्।

