31052: अस्यतिवक्तिख्यातिभ्योऽङ्
===============================

**Padacheda:** अस्यति-वक्ति-ख्यातिभ्यः | S | 5 | 3 | 

अङ् | S | 1 | 1 | 

Sutrartha
---------

**असुँ (क्षेपणे), वच्, तथा ख्या - एतेभ्यः परस्य च्लि-प्रत्ययस्य अङ्-आदेशः भवति ।**

लुङ्लकारस्य विषये धातोः **च्लि लुङि** (3.1.43) इत्यनेन च्लि-विकरणप्रत्ययः भवति । अस्य प्रत्ययस्य **च्लेः सिच्** (3.1.44) इत्यनेन औत्सर्गिकरूपेण सिच्-आदेशः विधीयते । परन्तु  असुँँ (क्षेपणे), वच् (परिभाषणे), तथा ख्या (प्रकथने)  - एतेभ्यः परस्य च्लि-प्रत्ययस्य अङ्-आदेशः भवति । ब्रू-धातोः आर्धधातुकविवक्षायाम् **ब्रुवो वचि**  (3.4.53) इत्यनेन यः वच्-आदेशः भवति, तस्य विषये अपि अस्य सूत्रस्य प्रसक्तिः अस्ति । तथैव, **चक्षिङः ख्याञ्**  (2.4.54) इत्यनेन  चक्ष्-धातोः यः ख्या-आदेशः भवति, तस्यापि विषये अस्य सूत्रस्य प्रयोगः भवति ।
1) अस् + लुङ् [**लुङ्** (3.2.110) इति लुङ्]
→ अस् + च्लि + ल् [**च्लि लुङि**(3.1.43) इति च्लि-विकरणप्रत्ययः]
→ अस् + अङ् + ल् [**अस्यतिवक्तिख्यातिभ्यः अङ्** (3.1.52) इति अङ्-प्रत्ययः]
→ अस् थुक् + अ + ल् [**अस्यतेस्थुक्** (7.4.17) इति थुक्-आगमः]
→ आट् + अस् + थ् + अ + ल् [**आडजादीनाम्** (6.4.72) इति आट्-आगमः]
→ आस् + थ् + अ + ल् [**आटश्च** (6.1.90) इति वृद्धिः]
→ आस् + थ् + अ + तिप् [**तिप्तस्...** (3.4.78) इति तिप्]
→ आस् + थ् + अ + त् [**इतश्च** (3.4.100) इति इकारलोपः]
→ आस्थत्
2) ब्रू   + लुङ्  [**लुङ्** (3.2.110) इति लुङ्]
→ वच् + लुङ्  [**ब्रुवो वचि**  (3.4.53) इत्यनेन वच्-आदेशः]
→ वच् + च्लि + ल्    [**च्लि लुङि**(3.1.43) इति च्लि-विकरणप्रत्ययः]
→ वच् +  अङ्  + ल् [**अस्यतिवक्तिख्यातिभ्यः अङ्** (3.1.52) इति अङ्-प्रत्ययः]
→ व उम् च् + अ + ल्  [**वच उम्** (7.4.20) इत्यनेन वच्-धातोः उम्-आगमः । **मिदचोऽन्त्यात्परः** (1.1.47) इत्यनेन अयमागमः अन्त्यात् अचः पूर्वः आगच्छति]
→ अट् + व उ च् अ + ल् [**लुङ्लङ्लृङ्क्ष्वडुदात्तः** (6.4.71) इति अडागमः]
→ अ व उ च् + त [**तिप्तस्..** (3.4.78) इति आत्मनेपदस्य प्रथमपुरुषैकवचनस्य विवक्षायाम् 'त' आदेशः]
→ अवोचत [**आद्गुणः** (6.1.87) इति गुण-एकादेशः]
3) ख्या + लुङ् **ब्रुवो वचि**  (3.4.53)
→ ख्या + लुङ्  [**ब्रुवो वचि**  (3.4.53) इत्यनेन वच्-आदेशः]
→ ख्या + च्लि + ल्    [**च्लि लुङि**(3.1.43) इति च्लि-विकरणप्रत्ययः]
→  ख्या + अङ्  + ल् [**अस्यतिवक्तिख्यातिभ्यः अङ्** (3.1.52) इति अङ्-प्रत्ययः]
→ ख्य्  + अ + ल् [**आतो लोप इटि च** (6.4.64) इति आकारलोपः]
→ अट् + ख्य् + अ + ल् [**लुङ्लङ्लृङ्क्ष्वडुदात्तः** (6.4.71) इति अडागमः]
→ अ + ख्य् + अ + तिप् [**तिप्तस्...** (3.4.78) इति तिप्]
→ अ + ख्य् + अ + त्  [**इतश्च** (3.4.100) इति इकारलोपः]
→ अख्यत्

Sutrartha (English)
-------------------

For the verbs असुँ (क्षेपणे), वच्, and ख्या, the च्लि-प्रत्यय is converted to अङ्.

Vasu English Summary
--------------------

After the verbs अस् 'to throw', वच् 'to speak' and ख्या 'to speak', अङ् is the substitute of च्लि , when लुङ् (Aorist) follows signifying an agent.

Vasu English Translation
------------------------

After the verbs अस् 'to throw', वच् 'to speak' and ख्या 'to speak', अङ् is the substitute of च्लि , when लुङ् (Aorist) follows signifying an agent.
वच् may be either the root, or the substitute of ब्रू (2.4.53) and so also ख्या may be the root, or the substitute of चक्ष् (2.4.54). The root अस् belonging to the दिवादि or the Fourth conjugation, falls under the subdivision पुषादि, and therefore it would have taken अङ् in the *Parasmaipada* by rule (3.1.55). The repetition is to indicate that it takes अङ्, in the *Atamanepada* also; as पर्यास्थत (7.4.17), अवोचत् and आख्यत्. In the Passive, we have पर्यासिषाताम्.

Bhashya
-------

अस्यतिवक्तिख्यातिभ्योङ् (669) (418 च्लेरङादेशविधिसूत्रम्॥ 6.1.4 आ. 6) (आक्षेपभाष्यम्) अस्यतिग्रहणं किमर्थम्?। (1849 सिद्धान्तिसमाधानवार्तिकम्॥ 1 ॥) - अस्यतिग्रहणमात्मनेपदार्थं पुषादित्वात्- (भाष्यम्) अस्यतिग्रहणमात्मनेपदार्थं द्रष्टव्यम्॥ किमुच्यते आत्मनेपदार्थमिति, न पुनः परस्मैपदार्थमपि स्यात्?। पुषादित्वात् । पुषादिपाठात् परस्मैपदेष्वङ्भविष्यति॥ (1850 न्यूनतापूर्तिवार्तिकम्॥ 2 ॥) - कर्मकर्तरि च- (भाष्यम्) कर्मकर्तरि चोपसंख्यानं कर्तव्यम्। पर्यास्थेतां कुण्डले स्वयमेव॥ (न्यूनतापरिहारभाष्यम्) अत्रापि। (1841 न्यूनतापरिहारवार्तिकम्॥ 3 ॥ - न वा कर्मण्यविधानात् कर्तृत्वाच्च कर्मकर्तुः सिद्धम्- (भाष्यम्) इत्येव॥ अस्यतिवक्ति॥ 52 ॥

Kashika
-------

**असु क्षेपणे** , **वच परिभाषणे**, ब्रूञादेशो वा। **ख्या प्रकथने**  चक्षिङादेशो वा, एभ्यः परस्य च्लेरङादेशो भवति कर्तृवाचिनि लुङि परतः। अस्यतेः पुषादिपाठादेवाङि सिद्धे पुनर्ग्रहणमात्मनेपदार्थम्। पर्यास्थत, पर्यास्थेताम्, पर्यास्थन्त। वक्ति — अवोचत्, अवोचताम्, अवोचन्। ख्याति — आख्यत्, आख्यताम्, आख्यन्। कर्तरीति किम्? पर्यासिषातां गावौ वत्सेन॥

Siddhanta Kaumudi
-----------------

एभ्यश्च्लेरङ् । अख्यत् । अख्यत । अक्शासीत् । अक्शास्त ।<!वर्जने ख्शाञ् नेष्टः !> (वार्तिकम्) ॥ समचक्षिष्टेत्यादि ॥	अथ पृच्यन्ता अनुदात्तेतः- ॥{$ {!1018 ईर!} गतौ कम्पने च$} ॥ ईर्ते । ईरांचक्रे । ईरीता । ईरिष्यते । ईर्ताम् । ईर्ष्व । ईर्ध्वम् । ऐरिष्ट ।{$ {!1019 ईड!} स्तुतौ$} । ईट्टे ॥

Laghu Siddhanta Kaumudi
-----------------------

एभ्यश्चलेरङ् स्यात्॥

Balamanorama
------------

**अस्यतिवक्तिख्यातिभ्यः अङ्** - अस्यतिवक्ति ।च्लेः सिजित्यतश्च्लेरित्यनुवर्तते । तदाह — एभ्यश्च्लेरिति । अस्यत् अस्यतेति । यत्वपक्षे रूपम् । आल्लोपः । ञित्त्वादुभयपदित्वादात्मनेपदेऽपि रूपम् । क्शादेशपक्षे परस्मैपदपक्षे तु आह —  अक्शासीदिति । अङ्विधौ ख्यातीति आत्मनेपदे लुङि रूपम् । अक्शासातामित्यादि । अख्यास्यत् अख्यास्यत । अक्सास्यत् । अक्शास्यत । वर्जने क्शाञ् नेष्ट इति । इत्येतत्पर्यन्ता इत्यर्थः । ईर्गसाविति । सेट् । ईर्ते इति । ईराते ईरते । ईर्षे ईराधेईर्ध्वे । ईरे ईर्वहे ईर्महे । ईराथामित्यपि ज्ञेयम् । ईध्र्वमिति । ई रै ईरावहै ईरामहै । ऐर्त ऐराताम् ऐरत । ऐर्याः ऐराथाम् ऐध्र्वम् । ऐरि ऐर्वहि ऐर्महि । ईरीत । ईरिषीष्ठ । ऐरिष्ठ । ऐरिष्यत । ईड स्तुतौ । ईद्वे इति । तकारस्य ष्टुत्वेन टः, जस्य चर्त्वेन ट इति भावः । ईडाते ईडते । ईड्-से इति स्थिते सार्वधातुकत्वादिडागमे अप्राप्ते —

Tattvabodhini
-------------

**अस्यतिवक्तिख्यातिभ्यः अङ्** - वक्तीति ।ब्राउवो वचिः॑वच परिभाषणे॑ इति उभयोग्र्रहणम् । ईर । ईरिता । ईरिष्यते । लङि । एर्त । ऐराताम् । ऐरत । ऐरि । ऐर्वहि । ऐर्महि ।

Padamanjari
-----------

अस्यतिवक्तिख्यातिभ्योऽङ्॥ ब्रूञादेशो वेति। वाशब्दः समुच्चये। एवमुतरत्रापि। पुषादित्वादेव सिद्ध इति। परस्मैपदेषु। पर्यास्थतेति। ठुपसर्गादस्यत्यूह्यएर्वावचनम्ऽ इत्यात्मनेपदेऽइङ् ठस्यतेस्थुक्ऽ। अवोचदिति।'वच उम्' । आख्यदिति। ठातो लोप इटि चऽ॥

Nyaas
-----

`ब्राऊञादेशो वा` इति। ब्राऊवो वचिः`  (2.4.53)  इति। `चक्षिङादेशो वा` इति। `	चक्षिङः ख्याञ्`  (2.4.54)  इति। `पर्यास्थत` इति। `उपसर्गादस्यत्यूह्रोर्वचनम्` (वा।49) इत्युपसंख्यानात्मनेपदम्। **अस्यतेस्थुक्** (7.4.17) । `अवोचत्` इति। `वच उम्`  (7.4.20)  `आख्यत्` इति। पूर्ववदाकारलोपः॥

Prakriyasarvasvam
-----------------

एभ्यः कर्तरि च्लेरङ् स्यात् ।

Sutra Prayogas
--------------

* **समाख्यत्** (शिशुपालवधम्): `अस्यतिवक्तिख्यातिभ्योऽङ्` इति च्लेरङादेशः।
* **आस्थत्** (शिशुपालवधम्): `अस्यतिवक्तिख्यातिभ्योऽङ्` इति च्लेरङादेशः।
* **आख्यद्वसन्मातृ-कुले** (भट्टिकाव्यम्): `अस्यति- वक्ति` इत्यादिना अङ्ग।
* **आख्यन्मुनिस्तस्य** (भट्टिकाव्यम्): `अस्यति` इत्यादिना च्लेरङ् ।
* **निरास्तत्** (भट्टिकाव्यम्): `अस्यति-` इत्यादिना च्लेरङ्ग ।
* **आख्यन्** (भट्टिकाव्यम्): `ख्यातेः अस्यति` इत्यादिना च्लेरङ्।
* **निरास्थच्च** (भट्टिकाव्यम्): `अस्यति` इत्यादिना अङ् ।
* **आख्यत्** (भट्टिकाव्यम्): `अस्यति` इत्यादिनाऽङ्।
* **आस्थतां** (भट्टिकाव्यम्): `अस्यति-वक्ति` इत्यङ्।

