31054: आत्मनेपदेष्वन्यतरस्याम्
==============================

**Padacheda:** आत्मनेपदेषु | S | 7 | 3 | 

अन्यतरस्याम् | S | 7 | 1 | 

Sutrartha
---------

**लिप्, सिच्, ह्वे - एतेभ्यः परस्य च्लि-प्रत्ययस्य आत्मनेपदस्य प्रत्यये परे विकल्पेन अङ्-आदेशः भवति ।**

लुङ्लकारस्य विषये धातोः **च्लि लुङि** (3.1.43) इत्यनेन च्लि-विकरणप्रत्ययः भवति । अस्य प्रत्ययस्य **च्लेः सिच्** (3.1.44) इत्यनेन औत्सर्गिकरूपेण सिच्-आदेशः विधीयते । परन्तु लिपँ (उपदेहे), षिचँ (सेचने) तथा ह्वेञ् (स्पर्धायाम् शब्दे च) एतेभ्यः परस्य च्लि-प्रत्ययस्य आत्मनेपदस्य प्रत्यये परे विकल्पेन  अङ्-आदेशः भवति । पक्षे  **च्लेः सिच्** (3.1.44) इत्यनेन सिच्-आदेशः विधीयते ।
अङ्-प्रत्यये परे प्रक्रियाः अधः दत्ताः सन्ति ।
1) लिप् + लुङ् [**लुङ्** (3.2.110) इति लुङ्]
→ लिप् + च्लि + ल् [**च्लि लुङि**(3.1.43) इति च्लि-विकरणप्रत्ययः]
→ लिप् + अङ्  + ल् [**लिपिसिचिह्वश्च** (3.1.53) इति च्लि-इत्यस्य अङ्-आदेशः]
→ अट् +  लिप् + अ + ल् [**लुङ्लङ्लृङ्क्ष्वडुदात्तः** (6.4.71) इति अडागमः]
→ अ + लिप् + अ + त [**तिप्तस्..** (3.4.78) इति आत्मनेपदस्य प्रथमपुरुषैकवचनस्य प्रत्ययः]
→ अलिपत
2) षिच् (क्षरणे)
→ सिच् [**धात्वादे षः सः** (6.1.64) इति षकारस्य सकारादेशः]
→ सिच् + लुङ्   [**लुङ्** (3.2.110) इति लुङ्]
→ सिच् +  च्लि + ल् [**च्लि लुङि**(3.1.43) इति च्लि-विकरणप्रत्ययः]
→ सिच् +  अङ्  + ल् [**लिपिसिचिह्वश्च** (3.1.53) इति च्लि-इत्यस्य अङ्-आदेशः]
→ अट् + सिच् + अ + ल्  [**लुङ्लङ्लृङ्क्ष्वडुदात्तः** (6.4.71) इति अडागमः]
→ अ + सिच् + अ +  त [**तिप्तस्..** (3.4.78) इति आत्मनेपदस्य प्रथमपुरुषैकवचनस्य प्रत्ययः]
→ असिचत
3)  ह्वेञ्  +  लुङ्   [**लुङ्** (3.2.110) इति लुङ्]
→ ह्वे + +  च्लि + ल् [**च्लि लुङि**(3.1.43) इति च्लि-विकरणप्रत्ययः]
→ ह्वे +  अङ्  + ल् [**लिपिसिचिह्वश्च** (3.1.53) इति च्लि-इत्यस्य अङ्-आदेशः]
→ ह्वा + अ + ल् [**आदेश उपदेशेऽशिति** (6.1.45) इति आकारादेशः]
→ ह्व् + अ  + ल् [**आतो लोप इटि च** (6.4.64) इति आकारलोपः]
→ अट् + ह्व् + अ + ल् [**लुङ्लङ्लृङ्क्ष्वडुदात्तः** (6.4.71) इति अडागमः]
→ अ + ह्व् + अ +   त [**तिप्तस्..** (3.4.78) इति आत्मनेपदस्य प्रथमपुरुषैकवचनस्य प्रत्ययः]
→ अह्वत

Sutrartha (English)
-------------------

For the verb roots लिप् , सिच् and ह्वे , the च्लि-प्रत्यय is optionally converted to अङ् when followed by a प्रत्यय of आत्मनेपद.

Vasu English Summary
--------------------

After the verbs लिप् , सिच् and ह्वे अङ् is optionally the substitute of च्लि when the affixes of the आत्मनेपद follow.

Vasu English Translation
------------------------

After the verbs लिप् , सिच् and ह्वे अङ् is optionally the substitute of च्लि when the affixes of the आत्मनेपद follow.
Thus अलिपत or अलिप्त 'he painted'; असिचत or असिक्त 'he sprinkled'; आह्वत or आह्वास्त 'he challenged'.

Kashika
-------

पूर्वेण प्राप्ते विभाषारभ्यते। लिपिसिचिह्व आत्मनेपदेषु परतश्च्लेरङादेशो भवत्यन्यतरस्याम्। **स्वरितञितः०** (१.३.७२) इत्यात्मनेपदम्। अलिपत, अलिप्त। असिचत, असिक्त  । अह्वत, अह्वास्त॥

Siddhanta Kaumudi
-----------------

अतो लोपः (SK2372) । अह्वत् । अह्वताम् । अह्वन् । अह्वत् । अह्वास्त ॥	अथ द्वौ परस्मैपदिनौ ॥{$ {!1009 वद!} व्यक्तायां वाचि $}। अच्छ वदति । उवाद । ऊदतुः । उवदिथ । वदिता । उद्यात् । वदव्रज - (SK2267) इति वृद्धिः । अवादीत् ।{$ {!1010 टुओश्वि!} गतिवृद्ध्योः$} । श्वयति ॥

Laghu Siddhanta Kaumudi
-----------------------

लिपिसिचिह्वः परस्य च्लेरङ् वा। असिचत, असिक्त॥॥ {$ {! 10 लिप !} उपदेहे $} (धातुपाठे (06.0169)) ॥ उपदेहो वृद्धिः। लिम्पति, लिम्पते। लेप्ता। अलिपत्, अलिपत, अलिप्त ॥ इत्युभयपदिनः ।
॥ {$ {! 11 कृती !} छेदने $} (धातुपाठे (06.0171)) ॥ कृन्तति। चकर्त। कर्तिता। कर्तिष्यति, कर्त्स्यति। अकर्तीत्॥ {$ {! 12 खिद !} परिघाते $} (धातुपाठे (06.0172)) ॥ खिन्दति। चिखेद। खेत्ता॥ {$ {! 13 पिश !} अवयवे $} (धातुपाठे (06.0173)) ॥ पिंशति। पेशिता॥ {$ {! 14 ओव्रश्चू !} छेदने $} (धातुपाठे (06.0012)) ॥ वृश्चति। वव्रश्च। वव्रश्चिथ, वव्रष्ठ। व्रश्चिता, व्रष्टा। व्रश्चिष्यति, व्रक्ष्यति। वृश्च्यात्। अव्रश्चीत्, अव्राक्षीत्॥॥ {$ {! 15 व्यच !} व्याजीकरणे $} (धातुपाठे (06.0013)) ॥ विचति। विव्याच। विविचतुः। व्यचिता। व्यचिष्यति। विच्यात्। अव्याचीत्, अव्यचीत्। व्यचेः कुटादित्वमनसीति तु नेह प्रवर्तते, अनसीति पर्युदासेन कृन्मात्रविषयत्वात्॥ {$ {! 16 उछि !} उञ्छे $} (धातुपाठे (06.0014)) ॥ उञ्छति।  'उञ्छः कणश आदानं कणिशाद्यर्जनं शिलम्।'  इति यादवः॥ {$ {! 17 ऋच्छ !} गतीन्द्रियप्रलयमूर्तिभावेषु $} (धातुपाठे (06.0016)) ॥  ऋच्छति। ऋच्छत्यॄतामिति गुणः। द्विहल् ग्रहणस्य अनेक हलुपसक्षणत्वान्नुट्। आनर्च्छ। आनर्च्छतुः। ऋच्छिता॥॥ {$ {! 18 उज्झ !} उत्सर्गे $}  (धातुपाठे (06.0024)) ॥ उज्झति॥ {$ {! 19 लुभ !} विमोहने $} (धातुपाठे (06.0025)) ॥ लुभति॥

Balamanorama
------------

**आत्मनेपदेष्वन्यतरस्याम्** - आत्मनेपदेषु । आतो लोप इति अह्वा अ त् इति स्थितेआतो लोप इटि चे॑त्यालोप इत्यर्थः । अह्वदिति । अह्वताम् । अहवन्नित्यादि । अह्वतेति । लुङि आत्मनपदे अङि रूपम् । अह्वेतामह्वन्तेत्यादि । अङभावपक्षे त्वाह — अह्वास्तेति । अह्वासातामह्वासत । इत्यादि । अह्वास्यत् अह्वास्यत । वद व्यक्तायां वाचीति । अज्झल्विभागेन स्पष्टोच्चारणे इत्यर्थः । सेडयम् । अच्छ वदतीति । 'अच्छे' त्यव्ययमाभिमुख्ये । अभिमुखं वदतीत्यर्थः । 'अच्छ गत्यर्थवदेषु' इति गतित्वादच्छेत्यस्य धातोः प्रागेव प्रयोग इति भावः । अकिति लिटि द्वित्वेलिटभ्यासस्ये॑ति संप्रसारणमिति मत्वा आह —  उवादेतिकिति लिटि तुवचिस्वपियजादीना॑मिति द्वित्वात्प्राक् संप्रसारणे कृते द्वित्वे सवर्णदीर्घ इति मत्वाह —  ऊदतुरिति । उवदिथेति । द्वित्वे अभ्यासस्य संप्रसारणमिति भावः । ऊदथुः ऊद । उवाद — उवद ऊदिव ऊदिम । वदितेति । तासि इट् । वदिष्यति । वदतु । अवदत् । वदेत् । उद्यादिति । आशीर्लिङि यासुटः कित्त्वात्वचिस्वपी॑ति संप्रसारणमिति भावः ।अवादी॑दित्यत्र हलन्तलक्षमवृद्धेःनेटी॑ति निषेधेऽपिअतो हलादे॑रिति वृद्धिविकल्पमाशङ्क्य वदधातोः पृथग्ग्रहणाद्वृद्धिरित्यभिप्रेत्याह —  वदव्रजेति वृद्धिरिति । एतदर्थमेववदव्रजहलन्तस्ये॑त्यत्र वदधातोः पृथग्ग्रहणमिति भावः । टु ओ आईति । टुरोकारश्चेत् । आयतीति । शपि गुणाऽयादेशौ । लिटि तु अकिति णलादौलिटभ्यासस्ये॑त्यभ्यासस्य नित्यं संप्रसारणे प्राप्ते, किति तु अतुसादौ द्वित्वात्प्राक्वचिस्वपी॑ति नित्यं संप्रसारणे प्राप्ते आह —

Tattvabodhini
-------------

**आत्मनेपदेष्वन्यतरस्याम्** - अच्छ वदतीति ।अच्छे॑त्यस्य वदयोगे गतित्वाद्धातोः प्राक् प्रयोगः ।

Padamanjari
-----------

आत्मनेपदेष्वन्यतरस्याम्॥ अलिप्त, असिक्तेति।'झलो झलि'  इति सलोपः,'लिङसिचावात्मनेपदेषु'  इति कित्वाद् गुणाभावः॥

Nyaas
-----

`स्वरितञिचः` इत्यात्मनेपदम् इति। लिपिसिच्योः स्वरितेत्त्वात्, ह्वयतेस्तु ञित्त्वात्। `अलिप्त, असिक्त` इति। **झलो झलि** (8.2.26)  इति सिचो लोपः, तस्या  (8.2.26)  सिद्धत्वाल्लघूपधगुणः प्राप्तः, स **लिङ्सिचावात्मनेपदेषु** (1.2.11)  इति कित्त्वान्न भवति, **चोः कुः** (8.2.30)  इति कुत्वम्॥

Prakriyasarvasvam
-----------------

लिप्यादेः परस्य च्लेः कर्तरि तङि अङ् वा स्यात् । अह्वत१ । अह्वेताम् । अह्वन्त । सिचि अह्वास्त । लिपिसिच्योः अलिपत, अलिप्त । असिचत, असिक्त । स्वरितेतावेतौ । कर्मणि अह्वाये । कर्तर्यङ्क्तेरिह सिजेव । अह्वायिषाताम्, अह्वासाताम् । लिटि ।

Sutra Prayogas
--------------

* **अलिपत** (भट्टिकाव्यम्): `आत्मनेपदेष्वन्यतरस्याम्` इति विकल्पेनाङ्।
* **आह्वन्त** (भट्टिकाव्यम्): `आत्मनेपदेष्वन्यतरस्याम्` इति नः पक्षे अङ्।
* **आह्वता** (भट्टिकाव्यम्): `आत्मनेपदेष्वन्यतरस्याम्` इत्यङ्।

