31051: नोनयतिध्वनयत्येलयत्यर्दयतिभ्यः
=====================================

**Padacheda:** न | S | 0 | 0 | 

ऊनयति-ध्वनयति-एलयति-अर्दयतिभ्यः | S | 5 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After the causatives of the verbs ऊन 'to decrease', ध्वन 'to sound', इल् 'to send' and अर्द 'to go or to beg' चङ् is not the substitute of च्लि in the छन्दस् (Vedas).

Vasu English Translation
------------------------

After the causatives of the verbs ऊन 'to decrease', ध्वन 'to sound', इल् 'to send' and अर्द 'to go or to beg' चङ् is not the substitute of च्लि in the छन्दस् (Vedas).
Thus we have ऊनयीः in the *Vedas*; औनिनस् in the classical literature; so also ध्वनयीत्, ऐलयीः and अर्दयीत्; their classical forms being अदिध्वनत् , ऐलिलत्, an आर्दिदत्. See *Rig Veda* (I.53.3), (I.162.15.) and *Panini* (7.2.5).

Kashika
-------

**ऊन परिहाणे**, **ध्वन शब्दे**, **इल प्रेरणे** , **अर्द गतौ याचने च** एतेभ्यो धातुभ्यो ण्यन्तेभ्यः पूर्वेण च्लेश्चङि प्राप्ते छन्दसि विषये न भवति। काम॑मूनयीः (ऋ० १.५.३.३)। औनिन इति भाषायाम्। मा त्वा॒ग्निर्ध्व॑नयीत् (ऋ० १.१६२.१५)। अदिध्वनदिति भाषायाम्। काम॑मैलयीत्। ऐलिलदिति भाषायाम्। मैनमर्दयीत्। आर्दिददिति भाषायाम्॥

Siddhanta Kaumudi
-----------------

च्लेश्चङ् न । मा त्वायतो जरितुः काममूनयीः (मा त्वा॑य॒तो ज॑रि॒तुः काम॑मूनयीः । मा त्वाग्निर्ध्वनयीत् (मा त्वा॒ग्निर्ध्व॑नयीत्) ॥

Padamanjari
-----------

नोनयतिध्वनयत्येलयत्यर्दयतिभ्यः॥ अर्द्द गतौ याचने चेति। ठर्द्द हिंसायाम्ऽ इत्यस्यापि ग्रहणम्, यदिच्छन्दसि दर्शनमस्ति। एतेभ्य इति। तत्रोनयतिश्चुरादिः,ध्वनिरपि'गर्व माने इति प्रागेतस्माददन्ताः'  इत्यधिकारे चुरादिः पठितः, घटादौ चापि पठ।ल्ते। एलयतिश्चुरादिः, अर्द्दयतिर्हेतुमण्ण्यन्तः। पूर्वेणेति।'णिश्रि' इत्यादिना। ऊनयीरिति। मध्यमपुरुषैकवचनम्, पूर्ववद्वृद्धौ प्रतिषिद्धायां गुणः,'न माङ्योगे'  इत्याडागमप्रतिषेधः। मा त्वायतो जरितुः काममूनयीः - इदं प्रतिसव्यस्य ऋषेर्वचनम्। त्वायतःऊत्वामिच्छतः, जरितुःऊस्तोतुर्मम, काममुअभिलाषं मा ऊनयीःऊउनं मा कार्षीरित्यर्थः। प्रायेण तु तिबन्तं पठ।ल्ते, कृताडागमं च, तदन्यत्र द्रष्टव्यम्। औनिन इति। सिपि चैङ् ठजादेर्द्धितीयस्यऽ इति नशब्दस्य द्विर्वचनम्। प्रायेण तूदाहरणवदिदमपि तिबन्तं पठ।ल्ते। ध्वनयीदिति। तिप्,'न माङ्योगे'  इत्यडागमप्रतिषेधः। आर्द्दिददिति। ठजादेर्द्वितीयस्यऽ'न न्द्राः संयोगादयः'  इति दशब्दस्य द्विर्वचनम्॥

Nyaas
-----

`एभ्यो ण्यन्तेभ्यः` इति। ऊनयत्येलयतिभ्यां चुरादिण्यन्ताभ्यम्। `पूर्वेण` इति। `श्रिणि`  इत्यादिना। `औनयीत्` इति। तिप्, सिच्, `इट ईटि` (8.2.28)  इति सिचो लोपः, तस्यासिद्धत्वाद्वृद्धौ प्राप्तायां `ह्म्यन्तलक्षण`  (7.2.5)  इति प्रतिषेधः, गुणायादेशौ, **आडजादीनाम्** (6.4.72)  इत्याट्, `आटश्च`  (6.1.87)  इति वृद्धिः। `औनिनत्` इति। **अजादेर्द्वितीयस्य** (6.1.2)  इति द्विर्वचनम्। णिलोपः। `ध्वनयीत्` इति। ध्वनयीदित्यतदेव निपातनाददन्तत्वम्, **अतो लोपः** (6.4.48) , तस्य स्थानिवद्भावात् `अत उपाधायाः`  (7.2.116)  इति वृद्धिर्न भवति। `बहुलं छन्दत्यमाङ्योगेऽपि`  (6.4.75)  इत्यड्निषेधः। `अदिध्वनत्` इति। सन्वद्भावादित्त्वम्। `ऐलिलत्` इति। **अजादेर्द्वितीयस्य** (6.1.2)  इति लिशब्दस्य द्विर्वचनम्, पूर्ववदाट्। `आर्दिदत्` इति। इहापि द्वितीयस्यैकाचो द्वर्वचनं पूर्ववत्। रेफस्तु न द्विरुच्यते; **न न्द्राः संयोगादयः** (6.1.3)  इति प्रतिषेधात्। आट्, वृद्धिः॥

Prakriyasarvasvam
-----------------

<karika>एषां छन्दसि चङ् न स्यात् तल्लोकेऽप्याह कौमुदी । सिचिस्त्विटि णिलोपो न गुणो ह्यन्तेत्यवृद्धितः ॥ ७४९ ॥ औनयीदौनयिष्टां च तद्वदध्वनयीदपि । ऐलयीदार्दयीच्चैवं श्वतश्चङ्पक्ष औनिनत् ॥ ७५० ॥ भवेद्दध्वनच्चैवमैलिलत् तद्वदार्दिदत् । चुरादावूनसन्त्याग इल प्रेरण इत्युभौ ॥ ७५१ ॥ ण्यन्तानां चङि भेदः स्यात् स चोक्तोऽन्यत्र तु चोरिवत् । मितां पुनश्चिण्णमुलो दीर्घो वेत्येव भिद्यते ॥ ७५२ ॥ जागतेर्णां चिण्णमुलो दीर्घो वेत्याह कौमुदी । अजागर्यप्यजागारि चिण्वत्यादौ तयोह्यताम् ॥ ७५३ ॥ कर्मकर्तरि णिश्रन्थिग्रन्थिब्रूञां न यक्चिणौ । भूषार्थकृञ् श्रयतिदृङ्मादानां सनश्च न ॥ ७५४ ॥ स्वयं कारयते कुम्भो लुङ्यचीकरत स्वयम् । कौमुद्यां तत्र चङ् नेति पक्षश्चारिवदूह्यताम् ॥ ७५५ ॥ श्रथ्नीते श्रथ्यते काञ्ची लुङ्यश्रन्थिष्ट च स्वयम् । ग्रथ्नीते ग्रन्थते श्लोकस्तथाग्रन्थिष्ट च स्वयम्* ॥ ७५६ ॥ ब्रूते कथेयं रम्यत्वात् तथावोचत च स्वयम् । भूषार्थात् भूषते योषिदेषाभूषिष्ट च स्वयम् ॥ ७५७ ॥ स्वयं विकिरते पांसुर्व्यकीर्ष्टेति च लुङ् भवेत् । स्वयं निगिरते ग्रासो न्यगीर्ष्टेति च पूर्ववत् ॥ ७५८ ॥ ध्वजमुच्छ्रयतीत्यादौ श्रिञो ण्यर्भात् सकर्मता । कर्मस्थक्रियता च स्यात् स्वयमुच्छ्रयते ध्वजः ॥ ७५९ ॥ उदशिश्रियतेत्येवं णिश्रीति चङि खल्वियङ् । १स्वयमाद्रियते विद्या शे कृते रिडयं न यक् ॥ ७६० ॥ एवमादृत विद्येति, सन्नन्तानां तु वर्ण्यते । इच्छायाः कर्तृनिष्ठत्वादिय्यमाणक्रियावशात् ॥ ७६१ ॥</karika> <karika>कर्मस्थक्रियता वाच्या सनन्तेषु ततस्त्विह । कर्मकर्ता यस्य धातोरस्ति तस्यैव सन्यपि ॥ ७६२ ॥</karika> <karika>स्वयं पिपक्षते हृद्यस्तण्डुलोऽयमितीह हि । स्वगुणादेवेष्यमाणक्लेदो भवति तण्डुलः ॥ ७६३ ॥</karika> <karika>स्वयं बिभित्सते युष्टा कलशीयमितीह च । इष्यमाणद्विधाभावा भवतीत्यर्थ इष्यते ॥ ७६४ ॥</karika> <karika>एवं जिघांसते दस्युरिष्यमाणमृतिस्त्विह । लुङि खल्वपिपाक्षिष्ट स्वयमित्यादि दृश्यताम् ॥ ७६५ ॥</karika> ॥ इति१ हेतुमण्णिच् ॥ पाणिन्युक्तं प्रमाणं, न तु पुनरपरं चन्द्रभोजादिशास्त्रं केऽप्याहुस्तल्लघिष्ठं न खलु बहुविदामस्ति निर्मूलवाक्यम् । बह्वङ्गीकारभेदो भवति गुणवशात् पाणिनेः प्राक् कथं वा पूर्वोक्तिं पाणिनिश्चाप्यनुवदति विरोधेड्पि कल्प्यो विकल्पः ॥ इति श्रीनारायणभट्टविरचिते प्रक्रियासर्वस्वे तिङ्खण्डः संपूर्णः ॥ अथ लकाराणामुक्तेभ्योऽर्थान्तरमुच्यते—

