31061: दीपजनबुधपूरितायिप्यायिभ्योऽन्यतरस्याम्
=============================================

**Padacheda:** दीप-जन-बुध-पूरि-तायि-प्यायिभ्यः | S | 5 | 3 | 

अन्यतरस्याम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

चिण् is optionally the substitute of च्लि , when त - 3rd Person Singular of आत्मनेपद follows after the verbs दीप् 'to shine', जन् 'to be produced', बुध् 'to teach or know', पूर् 'to be full', ताय् 'to extend or protect' and प्याय 'to smell'.

Vasu English Translation
------------------------

चिण् is optionally the substitute of च्लि , when त - 3rd Person Singular of आत्मनेपद follows after the verbs दीप् 'to shine', जन् 'to be produced', बुध् 'to teach or know', पूर् 'to be full', ताय् 'to extend or protect' and प्याय 'to smell'.
Thus अदीपि or अदीपिष्ट 'he shone'; अजनि or अजनिष्ट 'he was produced'; अबोधि or अबुद्ध 'he knew'; अपूरि or अपूरिष्ट 'he was full'; अतायि or अतायिष्ट 'he extended'; अप्यायि or अप्यायिष्ट 'he grew'.

Kashika
-------

चिण् त इति वर्तते। **दीपी दीप्तौ**, **जनी प्रादुर्भावे**,**बुध अवगमने**, **पूरी आप्यायने** ,**तायृ संतानपालनयोः** **ओप्यायी वृद्धौ** एतेभ्यः परस्य च्लेस्तशब्दे परतोऽन्यतरस्यां चिणादेशो भवति। अदीपि, अदीपिष्ट। अजनि, अजनिष्ट। अबोधि, अबुद्ध। अपूरि, अपूरिष्ट। अतायि, अतायिष्ट। अप्यायि, अप्यायिष्ट॥

Siddhanta Kaumudi
-----------------

एभ्यश्च्लेश्चिण्वा स्यादेकवचने तशब्दे परे ॥

Laghu Siddhanta Kaumudi
-----------------------

एभ्यश्च्लेश्चिण् वा स्यादेकवचने तशब्दे परे॥

Balamanorama
------------

**दीपजनबुधपूरितायिप्यायिभ्योऽन्यतरस्याम्** - दीपजन ।च्लेः सि॑जित्यत च्लेरिति, 'चिण् ते पदः' इत्यस्माच्चिण् ते इति चानुवर्तते । तदाह — एभ्यश्च्लेरिति । एकवचन इति । दीपादीनामात्मनेपदित्वेन तेभ्यस्तशब्दस्य एकवचनत्वनियमादिति भावः ।

Tattvabodhini
-------------

**दीपजनबुधपूरितायिप्यायिभ्योऽन्यतरस्याम्** - दीपजन ।दीपी दीप्तौ॑,जनी प्रादुर्भावे॑,बुध अवगमने॑,पूरी आप्यायने॑ । एते दिवादयः ।

Padamanjari
-----------

दीपजनबुधपूरितायिप्यायिभ्योऽन्यतरस्याम्॥ जनी प्रादुर्भावे, बुध अवगमने इति ।'जन जनने'  बुध बोधनेऽ सैत्येतयोस्तु परस्मैपदिनोरिह ग्रहणं न भवति; दीप्यादिभिरात्मनेपदिभिः साहचर्यात्। तेन परस्मैपदिभ्यां कर्मव्यतीहारे आत्मनेपदैकवचनेऽपि तशब्दे चिण् न भवति। यदि परस्मैपदिनोरिह ग्रहणं स्यात्, आत्मनेपदिनोर्न स्यात्; सानुबन्धकत्वात्। कर्तरि चायं विकल्पः, भावकर्मणोस्तु'चिण् भावकर्मणोः'  इति नित्यमेव चिण् भवति, परत्वादिह कर्तरीत्यनुवृतेर्वा॥

Nyaas
-----

`जनी प्रादुर्भावे` (धातुपाठः-1149), `बुध अवगमने` (धातुपाठः-1172) इति। एतेन `जन जनने` (धातुपाठः-1105), `{ बुधिर्बोधने धातुपाठः-875 भ्वादिगतः (858) दिवादिगतश्च (1172) `बुध अवबोधने` इत्येव पठते। `अदुग्ध` इति। **शल इगुपधादनिटः क्सः** (3.1.45)  इति क्सः, तस्य **क्सस्याचि** (7.3.72)  इत्यतः `क्सस्य` इत्यनुवर्तमाने `लुग्वा दुहदिह`  (7.3.73)  इति लुक्। **दादेर्धातोर्घः** (8.2.32)  पूर्ववज्जश्त्वम्। `अदोहि` इति। शुद्धे कर्मणि तशब्दः, तेनात्र नित्यं चिण् भवति॥

Prakriyasarvasvam
-----------------

दीपादिभ्यस्तशब्दे परे कर्तरि च्लेश्चिण् वा स्यात् । अप्यायि । चिणभावे सिच् । 'वायृस्फायप्यायामिङ्वा' इति कौमुद्युक्तेः अप्यायिष्ट । इडभावो यलोपः । अप्यास्त अप्यासाताम् । अप्यास्थाः । अप्याध्वम् । दीपादेस्तु वा चिणि— <karika>अदीप्यजनि चाबोधि तथैवापूर्यतायि च । विकल्पात् सिच्यदीपिष्ट पूर्यन्ताः श्यन्गता इमे ॥ ७०२ ॥</karika> लिटि

Sutra Prayogas
--------------

* **अदीपि** (भट्टिकाव्यम्): `दीपजनबुधपूरितायिप्यायिभ्योऽन्यतरस्याम्` इत्यादिना चिण्।
* **अबोधि** (भट्टिकाव्यम्): `दीप -जन` इत्यादिना कर्तरि चिण्।
* **अबोधि** (भट्टिकाव्यम्): `दीप-जन` इत्यादिना बुधेः कर्तरि चिण्।
* **आदीपि** (भट्टिकाव्यम्): `दीप- जन` इत्यादिना कर्तरि चिण्।
* **अदीपिष्ट** (भट्टिकाव्यम्): `दीपजनबुधपूरितायप्यायिभ्योऽन्यतरस्याम्` इति चिण्वद्भावपक्षे रूपम्।

