31065: तपोऽनुतापे च
===================

**Padacheda:** तपः | S | 5 | 1 | 

अनुतापे | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

चिण् is not the substitute of च्लि after the verb तप् 'to suffer' when used reflexively and when the sense of experiencing remorse.

Vasu English Translation
------------------------

चिण् is not the substitute of च्लि after the verb तप् 'to suffer' when used reflexively and when the sense of experiencing remorse.
This prohibition applies even to the passive and impersonal voices of the verb तप्; as अतप्त तपस्तापसः 'the ascetic performed austerity'; अन्वतप्त पापेन कर्मणा 'he repented from evil deeds'.

Kashika
-------

नेति वर्तते। **तप सन्तापे** अस्मात् परस्य च्लेश्चिणादेशो न भवति कर्मकर्तरि अनुतापे च। अनुतापः पश्चात्तापः। तस्य ग्रहणमकर्मकर्त्रर्थम्, तत्र हि भावकर्मणोरपि प्रतिषेधो भवति। अतप्त तपस्तापसः। अन्ववातप्त पापेन कर्मणा॥

Siddhanta Kaumudi
-----------------

तपश्चलेश्चिण्न स्यात्कर्मकर्तर्यनुतापे च । अन्वतप्त पापेन । पापं कर्तृ । तेनाभ्याहत इत्यर्थः । कर्मणि लुङ् । यद्वा पापेन पुंसा कर्त्रा अशोचीत्यर्थः । घुमास्था-(SK2462) इतीत्वम् । दीयते । धीयते । आदेचः-(SK2370) इत्यत्राशितीति कर्मधारयादित्संज्ञकशकारादौ निषेधः । एष आदिशित्त्वाभावान्न तस्मिन् आत्वम् । जग्ले ॥

Laghu Siddhanta Kaumudi
-----------------------

तपश्च्लेश्चिण् न स्यात् कर्मकर्तर्यनुतापे च। अन्वतप्त पापेन। घुमास्थेतीत्त्वम्। दीयते। धीयते। ददे॥

Tattvabodhini
-------------

**तपोऽनुतापे च** - तपोऽनु चकारेणअचः कर्मकर्तरी॑ त्यतः कर्मकर्तरीत्येतदनुकृष्यते । कर्मण्युदाहरणमिति ध्वनयति —  अभ्याहत इत्यर्थ इति । भावेऽपीदमुदाहरणमित्याह —  पापेन पुंसेति । अविचार्य कर्म कृत्वा पश्चादशोचीत्यर्थः । कर्मकर्तरि तु तत्प्रक्रियायामुदाहरिष्यति ।

Padamanjari
-----------

तपोऽनुतापे च॥ कर्मकर्तरीति।'तपस्तपः कर्मकस्यैव'  इति यत्र कर्मवद्भावोविहितः। तत्र भावकर्मणोरपीति। अपिशब्दात्'कर्मवत्कर्मणा'  इति यत्र कर्मवद्भावोऽतिदिष्टस्तत्रापि भवति। अतप्त तपस्तापस इति। अस्यार्थम्'तपस्तपः कर्मकस्यैव'  इत्यत्र वृत्तिकार एव वक्ष्यति। अन्ववातप्त पापेनेति। पापेनेति पूर्व यत्पापं कर्म कृतं तेन पश्चातप्तोऽभ्याहत इत्यर्थः। शुद्धे कर्मणि लकारः, पापेनेति कर्तरि तृतीया। कर्माविवक्षायान्तु शोकार्थे वा तपौ बावे लकारः, पापेनेति हेतौ तृतीया। यदाभ्याहननार्थस्य कर्मकर्ता विवक्ष्यते, तदा कर्मवत्कर्मणेत्यतिदेशादात्मनेपदम्, तदापि हेतौ तृतीया॥

Nyaas
-----

`तपस्तपः कर्मकस्यैव`  (3.1.88)  इत्यतिदेशात् **चिण् भावकर्मणोः** (3.1.66)  इति प्राप्तस्य चिणोऽयं प्रतिषेधः। `अतप्त तपस्तापसः` इति। उपवासादिलक्षणं तपस्तापसं तपति दुःखयतीत्यर्थः। तपसोऽत्र कर्त्तृत्वम्, तापसस्य तु कर्मत्वम्। यदा तु स तापस्त्वगस्थीभूतः स्वर्गाय तपस्तप्यते, तदायं प्रयोगः- अतप्त तपस्तापस इति। इदानां तपसः कर्मत्वं तापसस्य कर्त्तृत्वम्। तपःशब्दश्चेह ज्ञानविशेषे स्वर्गाद्यवाप्तिहेतौ वर्तते। तपिरप्यर्जने। अर्जितवान् ज्ञानविशेषं तापस इत्यर्थः। `अन्ववातप्त पापेन कर्मणा` इति। यत् पूर्वं पापकर्म कृतं तेन पश्चात् तप्तोऽभ्याहत इत्यर्थः। कर्मण्यत्र लकारः॥

