31064: न रुधः
=============

**Padacheda:** न | S | 0 | 0 | 

रुधः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

चिण् is not the substitute of च्लि after the verb रुध् 'to obstruct' when used in the reflexive sense in the 3rd Person Singular of आत्मनेपद ।

Vasu English Translation
------------------------

चिण् is not the substitute of च्लि after the verb रुध् 'to obstruct' when used in the reflexive sense in the 3rd Person Singular of आत्मनेपद ।
Thus अन्ववारुद्ध गौ स्वयमेव 'the cow was obstructed of itself'. In verbs other than reflexive, चिण् is employed, e. g. अन्ववारोधि गौर्गोपालकेन.

Kashika
-------

**रुधिर् आवरणे**  अस्मात् परस्य च्लेः कर्मकर्तरि चिणादेशो न भवति। अन्ववारुद्ध गौः स्वयमेव। कर्मकर्तरीत्येव — अन्ववारोधि गौर्गोपालकेन ॥

Siddhanta Kaumudi
-----------------

अस्मात् च्लेश्चिण्न । अवारुद्ध गौः । कर्मकर्तरीत्येव । अवारोधि गौर्गोपेन ॥

Balamanorama
------------

**न रुधः** - न रुधः । अस्माच्चेश्चिण्नेति । अवारुद्ध गौरिति ।स्वयमेवे॑ति शेषः । कर्मकर्तरीत्येवेति ।अचः कर्मकर्तरी॑त्यतस्तदनुवृत्तेरिति भावः । अवारोधि गौर्गोपेनेति । इह गोः कर्मणः कर्तृत्वविवक्षाया अभावान्न चिण्निषेध इति भावः ।

Tattvabodhini
-------------

**न रुधः** - न रुधः ।चिण् ते पदः॑ इत्यतश्चिणनुवर्तते ।अचः कर्मकर्तरीत्येवेति ।

Padamanjari
-----------

न रुधः॥ रुधिर आवरणे इति। ठनो रुध कामेऽ इत्यस्य तु ग्रहणं न भवति, कर्तृस्थभावकत्वेन कर्मकर्तुरभावात्॥

Nyaas
-----

कर्मवदित्यतिदेशे प्राप्तस्य चिणोऽयं प्रतिषेधः। `अरुद्ध` इति। **झलो झलि** (8.2.26)  इति सिचो लोपः; तस्यासिद्धत्वाल्लघूपधगुणः प्राप्तः `लिङसिचावात्मनेपदेषु`  (1.2.11)  इति कित्त्वान्न भवति। पूर्ववद्धत्वजश्त्वे॥

Prakriyasarvasvam
-----------------

अस्य कर्मकर्तरि चिण् न । अरुद्ध गौः स्वयमेव । शृङ्गारे तूक्तम् । <karika>कर्मण्येव चिणा सिध्येदरोधि स्वयमित्यपि । स्वेनारोधीतिवत् स्याद्धि स्वयमित्यस्य कर्तृता ॥ ७१८ ॥</karika> <karika>स्वयंशाब्दप्रयोगोऽतः कर्मकर्तृषु शोभनः । अरुद्ध गौरित्येतावत् प्रयोगे सूत्रमर्थवत् ॥ ७१९ ॥</karika> तृह हिंसायाम् । तृनह्, ति ।

Sutra Prayogas
--------------

* **समरुद्धेव** (भट्टिकाव्यम्): `न रुधः` इति निषेधः।

