31075: अक्षोऽन्यतरस्याम्
========================

**Padacheda:** अक्षः | S | 5 | 1 | 

अन्यतरस्याम् | S | 7 | 1 | 

Sutrartha
---------

**कर्तरि सार्वधातुके प्रत्यये परे अक्ष्-धातोः श्नु-विकरणप्रत्ययः विकल्पेन भवति ।**

अक्षू (व्याप्तौ) इति भ्वादिगणस्य धातुः । अस्मात् धातोः **कर्तरि शप्** (3.4.68) इत्यनेन कर्तरि सार्वधातुके प्रत्यये परे औत्सर्गिकरूपेण शप्-प्रत्यये प्राप्ते वर्तमानसूत्रेण तस्य अपवादरूपेण विकल्पेन श्नु-प्रत्ययः विधीयते । श्नु-प्रत्ययस्य अभावे पुनः औत्सर्गिकरूपेण शप्-प्रत्ययविधानम् भवति । यथा - अक्ष्णोति, अक्षति ।

Sutrartha (English)
-------------------

In presence of a सार्वधातुक प्रत्यय in the कर्तरि प्रयोग, the verb अक्ष्  gets the श्नु विकरण optionally.

Vasu English Summary
--------------------

The affix श्यन् is optionally used after the root अक्ष् 'to pervade' when it is preceded by the preposition सम् and when a सार्वधातुक affix denoting an agent, follows.

Vasu English Translation
------------------------

The affix श्यन् is optionally used after the root अक्ष् 'to pervade' when it is preceded by the preposition सम् and when a सार्वधातुक affix denoting an agent, follows. 
Thus अक्ष्णोति or अक्षति 'he pervades or obtains'.

Kashika
-------

**अक्षू व्याप्तौ** भौवादिकः, अस्मादन्यतरस्यां श्नुप्रत्ययो भवति। अक्ष्णोति। अक्षति॥

Siddhanta Kaumudi
-----------------

अक्षो वा श्नुप्रत्ययः स्यात्कर्त्रर्थे परे । पक्षे शप् । अक्ष्णोति । अक्ष्णुतः । अक्ष्णुवन्तः । अक्षति । अक्षतः । अक्षन्ति । आनक्ष । आनक्षिथ । आनष्ट । अक्षिता । अष्टा । अक्षिष्यति । स्कोः -  (SK380) इति कलोपः । षढोः कः सि (SK295) । अक्ष्यति । अक्ष्णोतु । अक्ष्णुहि । अक्ष्णवानि । अक्ष्णोत् । आक्ष्णुवम् । अक्ष्णुयात् । अक्ष्यात् । ऊदित्वाद्वेट् । नेटि (SK2268) । मा भवानक्षीत् । अक्षिष्टाम् । अक्षिषुः । इडभावे तु मा भवानाक्षीत् । आष्टाम् । आक्षुः ।{$ {!655 तक्षू!} {!656 त्वक्षू!} तनुकरणे$} ॥

Balamanorama
------------

**अक्षोऽन्यतरस्याम्** - अक्षोऽन्यतरस्याम् । 'अक्ष' इति पञ्चमी ।स्वादिभ्यः श्नु॑रित्यतः श्नुरिति,॒कर्तरि श॑बित्यतः कर्तरीति,सार्वधातुके ये॑गित्यतः सार्वधातुक इति चानुवर्तते । तदाह —  अक्षो वेति । श्नुप्रत्ययस्य शित्त्वं सार्वधातुकत्वार्थम् । तत्फलं तुस्वादिभ्यः श्नु॑रित्यत्र वक्ष्यते । अक्ष्णोतीति । तिपि श्नुः । तस्य तिपः पित्त्वेन ङित्त्वाऽभावात्सार्वधातुके॑ति गुणः । णत्वम् । अक्ष्णुत इति । तसोऽपित्त्वेन ङित्त्वात् श्नोर्न गुणः । अक्ष्णुवन्तीति । ङित्त्वाद्गुणाऽभावे उवङ् । अक्ष्णोषि अक्ष्णुथ । अक्ष्णोमि अक्ष्णुवः अक्ष्णुमः । अक्षतीति । शप्पक्षे रूपम् । आनक्षेति । णलि द्विहल्त्वान्नुट् । आनक्षतुः आनक्षुः । ऊदित्त्वादिट्पक्षे आह —  आनक्षिथेति । इडभावे आह — आनष्ठेति । आनक्ष् थ इति स्थितेस्को॑रिति कलोपः । थस्य ष्टुत्वेन ठः । अष्टेति । लुटि तासि इडभावपक्षेस्को॑रिति कलोपे तकारस्य ष्टुत्वेन टः । अक्ष् स्य तीति स्थिते प्रक्रियां दर्शयति —  स्कोरिति कलोपः, षढोः कः सीति । कात्परत्वात् सस्य षत्वं च । अक्ष्णोत्विति । अक्ष्णोतु अक्ष्णुतात्-अक्ष्णुताम् । अक्ष्णुवन्तु । अक्ष्णुहीति । संयोगपूर्वत्वादुतश्चेति हेर्लुक् न । हेरपित्त्वेन ङित्त्वात् श्नोर्न गुणः । अक्ष्णुतात् अक्ष्णुतमक्ष्णुत । अक्ष्णवानीति । आटः पित्त्वेन ङित्त्वाऽभावान्न गुणनिषेधः । गुणेऽवादेशः । आक्ष्णुवन् । आक्ष्णोः आक्ष्णुतमाक्ष्णुत । आक्ष्णवमिति । मिपोऽम् । श्नोर्गुणः । अवादेशः । आक्ष्णुव आक्ष्णुम । अक्ष्णुयादिति । विधिलिङि यासुटो ङित्त्वात् श्नोर्न गुणः । अक्ष्णुयुरिति । 'लिङः सलोपः' इति सलोपेउस्यपदान्ता॑दिति पररूपमिति भावः । अक्ष्णुयाः अक्ष्णुयातमक्ष्णुयात । अक्ष्णुयामक्ष्णुयाव अक्ष्णुयाम । शप्पक्षे अक्षेदित्यादि । अक्ष्यादिति । आशीर्लिङ आर्धधातुकत्वान्न श्नुः, नापि शप् । लुङि सिचि विशेषमाह —  ऊदित्त्वाद्वेडिति । तत्र इट्पक्षे आह — नेटीति । हलन्तलक्षणा वृद्धिर्नेत्यर्थः । नच अभैत्सीदित्यादावेकेन हला व्यवधाने हलन्तलक्षणवृद्धेश्चरितार्थत्वादत्र न तत्प्रसक्तरिति शङ्क्यं, रञ्जेरराङ्क्षीदित्यत्र वृद्धिसिद्धये अनेकाल्व्यवधानेऽपि हलन्तलक्षणवृद्धिप्रवृत्तेर्भाष्यादौ प्रपञ्चितत्वादिति भावः । मा भवानक्षीदिति । आटि सति हलन्तलक्षणवृद्धौ सत्यामसत्यां च रूपे भेदाऽभावात्मा भवा॑नित्युपात्तम् । अक्षिष्टाम् । अक्षिषुरिति । अत्रापि 'मा' इति संबध्यते । इडभावे त्विति । लुङस्तिपि अक्ष् स् ईदिति स्थिते इडभावान्नेटीति निषेधाऽप्रसक्त्या हलन्तलक्षणवृद्धौस्को॑रिति कलोपेषढो॑रिति कत्वे षत्वमिति भावः । अत्रनेटी॑ति निषेधाऽभावेन हलन्तलक्षणवृद्धिर्निर्बाधेति स्पष्टयितुमेव 'मा भवान्' इत्यत्राप्युपात्तमिति बोध्यम् । आष्टामिति । अक्ष् स् ताम् इति स्थिते हलन्तलक्षणवृद्धौझलो झली॑ति सिज्लोपेस्को॑रिति कलोपे तकारस्य ष्टुत्वम् । आक्षुरिति । अक्ष् स् उस् इति स्थिते हलन्तलक्षणवृद्धौस्को॑रिति कलोपे षस्य कत्वे सस्य षत्वमिति भावः । आक्षीः आष्टमाष्ट । आक्षमाक्ष्व आक्ष्म । आक्षिष्यत् —  आक्ष्यत्, आक्ष्यतामाक्ष्यन् । आक्ष्यः आक्ष्यतमाक्ष्यत । आक्ष्यमाक्ष्याव आक्ष्याम । तक्षू त्वक्षू इति । स्थूलस्य काष्ठादेः कतिपयावयवापनयनेन सूक्ष्मीकरणं तनूकरणम् ।

Prakriyasarvasvam
-----------------

अस्य वा श्नुः स्यात् । अक्ष्णोतीत्यादि राध्नोतिवत् । शृणोत्यक्षतक्षयो भूवादिस्था अपि श्नुविधिमत्त्वादिहोक्ताः । तेनास्य पक्षे शप् । अक्षतीत्यादि । लुङि उदित्वाद्वेट् । सेटि 'नेटि' इत्यवृद्धिः । अनिटि तु वृद्धिः । आटि भेदाभावा- न्माङ्योगे रूपं मा भवानक्षीत् । अक्षिष्टाम् । अक्षिषुः । अक्षिवम् । अक्षिष्व । अनिटि आक्षीत् । आक्ष् स् ताम् । 'झलो झलि' । 'स्कोः—' इति कलोपः । आष्टाम् । 'षढोः कः—' । आक्षुः । आक्षम् । आक्ष्व । कर्मणि आक्षि । आक्षि- षाताम्, आक्षाताम् । आक्षिष्ठाः, आष्ठाः । आक्षिढ्वम्, आक्षिध्वम् । कलोपे जश्त्वम् । आड्ढ्वम् । आक्षिपि, आक्षि । आक्षिव्वहि, आक्ष्वहि । लिटि 'तस्मान्नुट्—' इति नुट् । आनक्ष । आनक्षतुः । आनक्षिथ । स्कोर्लोपः । आनष्ठ । आनक्षिव । आनक्ष्व । कर्मणि आनक्षे । आनक्षाते । आनक्षिषे, कलोपे 'षढोः कः—'। आनक्षे आनक्षिध्वे, षस्य जश्त्वम् । आनड्ढ्वे । आनक्षिवहे, आनक्ष्वहे । आञ्छे- रायामार्थस्य द्विहलोऽपि नुड् वेति कौमुदी । आनाञ्छ, आञ्छ । आशीरादौ अक्ष्यात् । अक्षिता, अष्टा । आक्षिष्यति, अक्ष्यति । कर्मणि अक्षिषीष्ट, अक्षीष्ट इत्यादि । तक्षू तनूकरणे ।

