31074: श्रुवः शृ च
==================

**Padacheda:** श्रुवः | S | 6 | 1 | 

शृ | S |  |  | 1

च | S | 0 | 0 | 

Sutrartha
---------

**सार्वधातुके कर्तरि प्रत्यये परे श्रु-धातोः परः श्नु-प्रत्ययः , तथा श्रु-धातोः शृ-आदेशः विधीयते ।**

श्रु श्रवणे अयम् भ्वादिगणस्य धातुः । अस्मात्  धातोः **कर्तरि शप्** (3.4.68) इत्यनेन कर्तरि सार्वधातुके प्रत्यये परे  औत्सर्गिकरूपेण शप्-प्रत्यये प्राप्ते वर्तमानसूत्रेण तस्य अपवादरूपेण श्नु-प्रत्ययः विधीयते । तथा च, श्रु-धातोः 'शृ' अयमादेशः अपि भवति । (स्मर्तव्यम् -  श्रु = श् + र् + उ । शृ = श् + ऋ ) ।
उदाहरणम् - श्रु-धातोः लट्-लकारस्य प्रथमपुरुषैकवचनस्य प्रक्रियायाम् -
श्रु + लट् [**वर्तमाने लट्** (3.2.123) इति लट्-लकारः]
→ श्रु + तिप् [**तिप्तस्झि..** (3.4.78) इत्यनेन प्रथमपुरुषैकवचनस्य विवक्षायाम् 'तिप्' प्रत्ययः]
→ शृ + श्नु + ति [सार्वधातुके प्रत्यये परे **श्रुवः शृ च** (3.1.74) इत्यनेन श्नु-प्रत्ययः, तथा श्रु-इत्यस्य शृ-आदेशः ]
→ शृ नो ति [**सार्वधातुकार्धधातुकयोः** (7.3.84) इति उकारस्य गुणः ओकारः]
→ शृणोति । [ <!ऋवर्णान्नस्य णत्वं वाच्यम् ! इति वार्त्तिकेन णत्वम् ]

ज्ञातव्यम् - श्रु-धातोः शृ-आदेशः केवलं सार्वधातुके प्रत्यये परे कर्तरि प्रयोगे एव भवति, नान्यथा । यथा -
1) कर्मणि प्रयोगे लट्-लकारस्य प्रथमपुरुषैकवचनम् - श्रूयते । अत्र अयं आदेशः न भवति ।
2) 'क्त्वा' इति आर्द्धधातुके प्रत्यये परे अपि अयमादेशः न भवति । श्रु + क्त्वा = श्रुत्वा ।

Sutrartha (English)
-------------------

In presence of a सार्वधातुक प्रत्यय in the कर्तरि प्रयोग, the verb श्रु is converted to शृ and it gets the श्नु विकरणप्रत्यय.

Vasu English Summary
--------------------

And शृ is the substitute of श्नु and there is the affix श्नु after it, when a सार्वधातुक affix denoting an agent follows.

Vasu English Translation
------------------------

And शृ is the substitute of श्नु and there is the affix श्नु after it, when a सार्वधातुक affix denoting an agent follows.
Thus श्रु + श्नु + तिप् = शृ + नु + ति = शृणोति 'he hears'; शृणुतः: 'they two hear'.

Kashika
-------

श्रुवः श्नुप्रत्ययो भवति, तत्संनियोगेन श्रुवः शृ इत्ययमादेशो भवति। शृणोति, शृणुतः, शृण्वन्ति॥

Siddhanta Kaumudi
-----------------

श्रुवः शृ इत्यादेशः स्यात् श्नुप्रत्यश्च शब्विषये । शपोऽपवादः श्नोर्ङित्त्वादद्धातोर्गुणो न । शृणोति । शृणुतः ॥

Laghu Siddhanta Kaumudi
-----------------------

श्रुवः शृ इत्यादेशः स्यात् श्नुप्रत्ययश्च । शृणोति ॥

Balamanorama
------------

**श्रुवः शृ च** - श्रुवः शृ च । 'शृ' इति लुप्तप्रथमाकम् । चकारेणस्वादिभ्यः श्नु॑रिति सूत्रस्थः श्नुः समुच्चीयते । तदाह — श्रुवः शृ इत्यादेशः स्यात् श्नुप्रत्ययश्चेति । शपोऽपवाद इति । अनेन शब्विषये कत्र्रर्थसार्वधातुक एवास्य प्रवृत्तिः सूचिता । श्नोर्हित्त्वादिति ।सार्वधातुकमपि॑दित्यनेनेति भावः । शृणोतीति । तिपमाश्रित्य श्नोर्गुणः । तसादीनं ङित्त्वात् श्नोर्न गुणः । तदाह — शृणुत इति ।

Tattvabodhini
-------------

**श्रुवः शृ च** - श्रुवः शृ च । यद्ययं श्रुधातुः स्वादौ पठएत तर्हि चकारो न कर्तव्य इति लाघवमित्याहुः ।

Prakriyasarvasvam
-----------------

श्रुधातोः श्नुः शृभावश्च स्यात् । शृणोतीत्यादि सुञ् वत् । लुङि अश्रौषीत् । अश्रौष्टाम् । कर्मणि अश्रावि । अश्राविषाताम्, अश्रौषाताम् । शुश्राव, शुश्रुवतुः । क्रादित्वाद्वेट् । शुश्रोथ । शुश्रुवथुः । शुश्रुव । शुश्राव, शुश्रव । शुश्रुव । क्रादित्वे वृणोतेः थलि 'ववथ' (७-२-६४) इति निगमे निपातनाल्लोके ववरिथेतीडेव । कर्मणि शुश्रुवे । शुश्रुवाते । शुश्रुपे । शुश्रुढ्वे । शुश्रुवहे । श्रूयात् । श्रोता । श्रोष्यति । कर्मणि श्राविषीष्ट, श्रोषीष्ट । इत्यादि । अक्षू व्याप्तौ ।

Sutra Prayogas
--------------

* **अशृण्वन्नन्यतः** (भट्टिकाव्यम्): `श्रुवः ट च` इति श्रभावः प्रत्ययश्च।
* **अशृणो** (भट्टिकाव्यम्): `श्रुवः शृ च` इति शृ-आदेशः।

