31081: क्र्यादिभ्यः श्ना
========================

**Padacheda:** क्र्यादिभ्यः | S | 5 | 3 | 

श्ना | S |  |  | 1

Sutrartha
---------

**सार्वधातुके कर्तरि प्रत्यये परे क्र्यादिगणस्य धातोः परः श्ना-प्रत्ययः विधीयते ।**

किम् नाम सार्वधातुकप्रत्ययः? **तिङ्शित्सार्वधातुकम्** (3.4.113) इत्यनेन तिङ्-प्रत्ययाः तथा शित्-प्रत्ययाः सार्वधातुकसंज्ञां प्राप्नुवन्ति ।
किम् नाम कर्तरिप्रयोगः? **लः कर्मणि च भावे च अकर्मकेभ्यः** (3.4.69) अनेन सूत्रेण लकारः कर्तारम्, कर्म, तथा भावं निदर्शयितुम् शक्नोति । यत्र लकारः कर्तारम् निदर्शयति, सः कर्तरिप्रयोगः ।
कर्तरि प्रयोगे सार्वधातुके प्रत्यये परे क्र्यादिगणस्य धातोः परः 'श्ना' इति गणविकरणम् प्रत्ययरूपेण आगच्छति । अस्मिन् विकरणे शकारस्य **लशक्वतद्धिते** (1.3.8) इत्यनेन इत्संज्ञा भवति, ततः **तस्य लोपः** (1.3.9) इत्यनेन तस्य लोपः भवति । अतः केवलम् 'ना' इति अवशिष्यते । यथा -
1) डुक्रीञ् (द्रव्यविनिमये) इति क्र्यादिगणस्य प्रथमः धातुः । अस्य लट्लकारस्य प्रथमपुरुषैकवचनस्य रूपम् एतादृशम् सिदध्यति -
क्री  + लट् [**वर्तमाने लट्** (3.2.123) इति लट्-लकारः]
→ क्री  + तिप् [**तिप्तस्झि..** (3.4.78) इत्यनेन प्रथमपुरुषैकवचनस्य विवक्षायाम् 'तिप्' प्रत्ययः]
→ क्री  + श्ना + ति [सार्वधातुके प्रत्यये परे **क्र्यादिभ्यः श्ना** (3.1.73) इति विकरणप्रत्ययः 'श्ना' ]
→ क्रीणाति [**अट्कुप्वाङ्नुम्व्ययायेऽपि** (8.4.2) इत्यनेन णत्वम् ।]
2) ज्ञा (अवबोधने) इति क्र्यादिगणस्य धातुः । तस्य 'शतृ' इति सार्वधातुके प्रत्यये परे -
ज्ञा  + शतृ [**लटः शतृशानचौ अप्रथमासमानाधिकरणे** (3.2.124) इत्यनेन शतृ-प्रत्ययः]
→ ज्ञा  + श्ना + शतृ [सार्वधातुके प्रत्यये परे **क्र्यादिभ्यः श्ना** (3.1.73) इति विकरणप्रत्ययः 'श्ना']
→  ज्ञा + ना + अत् [इत्संज्ञालोपः]
→ जा + ना + अत् [**ज्ञाजनोर्जा** (7.3.79) इति अङ्गस्य जा-आदेशः]
→ जा+ न् + अत् [**श्नाभ्यस्तयोरातः** (6.4.112) इति श्ना-इत्यस्य आकारस्य लोपः]
→ जानत्
'श्ना' गणविकरणस्य भिन्नेषु प्रत्ययेषु परेषु किञ्चित् परिवर्तनमपि भवति । यथा -
1. अजादि-अपित् प्रत्यये परे **श्नाभ्यस्तयोरातः** (6.4.112) इत्यनेन 'श्ना' इत्यस्य आकारस्य लोपः भवति । यथा - क्री + श्ना + अन्ति → क्री न् अन्ति → क्रीणन्ति ।
2. हलादि-अपित्-प्रत्यये परे **ई हल्यघोः** (6.4.113) इत्यनेन 'श्ना' इत्यस्य आकारस्य ईकारादेशः भवति । यथा - क्री + श्ना + तः → क्री +  नी + तः → क्रीणीतः ।
ज्ञातव्यम् - **कर्तरि शप्** (3.1.68) इत्यनेन सार्वधातुके कर्तरि प्रत्यये परे धातोः परः औत्सर्गिकरूपेण शप्-प्रत्ययः विधीयते । क्र्यादिगणस्य धातुभ्यः तस्य अपवादरूपेण श्ना-प्रत्ययः भवति ।

Sutrartha (English)
-------------------

A verb belonging to the क्र्यादिगण gets the विकरणप्रत्यय 'श्ना' in presence of a सार्वधातुक प्रत्यय in कर्तरि प्रयोग.

Vasu English Summary
--------------------

The affix श्ना comes after the roots of the क्र्यादिगणः (9th Conjugation) when a सार्वधातुक affix follows denoting the agent.

Vasu English Translation
------------------------

The affix श्ना comes after the roots of the क्र्यादिगणः (9th Conjugation) when a सार्वधातुक affix follows denoting the agent.
This debars शप्. As क्री + श्ना + तिप् = क्रीणाति 'he buys'. So also प्रीणाति 'he pleases'.

Kashika
-------

**डुक्रीञ् द्रव्यविनिमये** इत्येवमादिभ्यो धातुभ्यः श्नाप्रत्ययो भवति। शपोऽपवादः। शकारः सार्वधातुकसंज्ञार्थः। क्रीणाति। प्रीणाति॥

Siddhanta Kaumudi
-----------------

{$ {!1473 डुक्रीञ्!} द्रव्यविनिमये$} ॥
क्रीणाति । ई हल्यघः (SK2497) क्रीणीतः । ईत्वात्पूर्वं झेरन्तादेशः । परत्वान्नित्यत्वादन्तरङ्गत्वाच्च । एवं झस्याद्भावः । ततः श्नाभ्यस्तयोः - (SK2483) इत्याल्लोपः । क्रीणन्ति । क्रीणीते । क्रीणाते । क्रीणाते । चिक्राय । चिक्रियतुः । चिक्रियिथ । चिक्रेथ । चिक्रियिव । चिक्रियिषे । क्रेता । क्रेष्यति । क्रीतात् । क्रेषीष्ट । अक्रैषीत् । अक्रेष्ट ।{$ {!1474 प्रीञ्!} तर्पणे कान्तौ च$} । कान्तिः कामना । प्रीणाति । प्रीणीते ।{$ {!1475 श्रीञ्!} पाके$} ।{$ {!1476 मीञ्!} हिंसायाम्$} । हिनुमीना (SK2530) प्रमीणाति । प्रमीणीतः । मीनातिमिनोति (SK2508) इत्येज्विषये आत्वम् । ममौ । मिम्यतुः । ममिथ । ममाथ । मिम्ये । माता । मास्यति । मीयात् । मासीष्ट । अमासीत् । अमासिष्टाम् । अमास्त ।{$ {!1477 षिञ्!} बन्धने$} । सिनाति । सिनीते । सिषाय । सिष्ये । सेता ।{$ {!1478 स्कुञ्!} आप्रवणे$} ॥

Laghu Siddhanta Kaumudi
-----------------------

॥ {$ {! 1 डुक्रीञ् !} द्रव्यविनिमये $}  (धातुपाठे (09.0001)) ॥ शपोऽपवादः। क्रीणाति। ई हल्यघोः। क्रीणीतः। श्नाभ्यस्तयोरातः। क्रीणन्ति। क्रीणासि। क्रीणीथः। क्रीणीथ। क्रीणामि। क्रीणीवः। क्रीणीमः। क्रीणीते। क्रीणाते। क्रीणते। क्रीणीषे। क्रीणाथे। क्रीणीध्वे। क्रीणे। क्रीणीवहे। क्रीणीमहे। चिक्राय। चिक्रियतुः। चिक्रियुः। चिक्रयिथ, चिक्रेथ। चिक्रिय। चिक्रिये। क्रेता। क्रेष्यति, क्रेष्यते। क्रीणातु, क्रीणीतात्। क्रीणीताम्। अक्रीणात्, अक्रीणीत। क्रीणीयात्, क्रीणीत। क्रीयात्, क्रेषीष्ट। अक्रैषीत्, अक्रेष्यत॥॥ {$ {! 2 प्रीञ् !}  तर्पणे कान्तौ च $} (धातुपाठे (09.0002)) ॥ प्रीणाति, प्रीणीते॥ {$ {! 3 श्रीञ् !} पाके $} (धातुपाठे (09.0003)) ॥ श्रीणाति, श्रीणीते॥ {$ {! 4 मीञ्  !} हिंसायाम् $} (धातुपाठे (09.0004)) ॥

Balamanorama
------------

**क्र्यादिभ्यः श्ना** - क्र्यादिभ्यः श्ना.कत्र्रर्थे सार्वधातुके परे क्र्यादिभ्यः श्नाप्रत्ययः स्यात्स्वार्थे इत्यर्थः । शपोऽपवादः । क्रीणातीति । श्नाप्रत्ययस्य अपित्सार्वधातुकत्वेन ङित्त्वादीकारस्य न गुण इति भावः । ई हल्यघोरिति । हलादौ क्ङिति सार्वधातुके ईत्त्वमिति भावः । क्री णा झीति स्थितेई हल्यघो॑रिति ईत्वमाशङ्क्य आह  —  ईत्वात्पूर्वमिति । नित्यत्वादिति । अकृते कृते च ईत्वे अन्तादेशस्य प्रवृत्तेरिति भावः । एवं झस्येति । क्री णा झ इति स्थिते 'आत्मनेपदेष्वनतः' इत्यदादेशोऽपि ईत्त्वात्पूर्वमित्यर्थः । तत इति । अन्तादेशाददादेशाच्च पश्चादित्यर्थः । अजादौ क्ङिति सार्वधातुके श्नाप्रत्ययस्य आल्लोपः । भारद्वाजनियमात्थलि वेडिति मत्वाऽऽह  —  चिक्रयिथ चिक्रेथेति । चिक्रियिवेति । क्रादिनियमादिडिति भावः । क्रीणातु । क्रीणीहि । अक्रीणात् । अक्रीणीत । क्रीणीयात् । क्रीणीत ।

Tattvabodhini
-------------

**क्र्यादिभ्यः श्ना** - एवं झस्याऽद्भाव इति ।आत्मनेपदेष्वनतः॑ इत्यनेन । सौत्रा इति । नकारोपदा इत्यपि ज्ञेयम् । विष्टभ्नोतीति ।अनिदितमिति नलोपः ।स्तन्भे॑रिति षत्वम् ।

Prakriyasarvasvam
-----------------

डुक्रीञ् द्रव्यविनिमये । एभ्यः शब्विषये श्ना स्यात् । तस्य ङित्त्वान्न गुणः । क्रीणाति । सर्वत्रापिति हलादौ 'ई हल्यघोः' (६-४-११३) इतीत्वम् । अजादौ 'श्नाभ्यस्तयोरातः' (६-४-११२) इत्याल्लोपः । क्रीणीतः । क्रीणन्ति । क्रीणासि । क्रीणीथः । क्रीणामि । क्रीणीवः । तङि क्रीणीते । क्रीणाते । क्रीणते । क्रीणीषे । क्रीणीध्वे । क्रीणे । क्रीणीवहे । कर्मणि क्रीयते । लिङि क्रीणीयात् । क्रीणीयाताम् । क्रीणीयुः । क्रीणीत । क्रीणीयाताम् । क्रीणीरन् । क्रीणीथाः । क्रीणीध्वम् । क्रीणीय । क्रीणातु, क्रीणीतात् । क्रीणीहि । आटि पित्त्वान्नाल्लोपः । क्रीणानि । क्रीणीताम् । क्रीणाताम् । क्रीणताम् । क्रीणीष्व । क्रीणीध्वम् । क्रीणै । क्रीणावहै । अक्रीणात् । अक्रीणीताम् । अक्रीणत् । अक्रीणाः । अक्रीणाम् । अक्रीणीव । अक्रीणीत । अक्रीणाताम् । अक्रीणत । अक्रीणीथाः । अक्रीणीध्वम् । अक्रीणि । लुङि अक्रैषीत् । अक्रैष्टाम् । अक्रष्ट । अक्रेषाताम् । अक्रेढ्वम् । चिक्राय । संयोगपूर्वत्वाद् 'एरनेकाच-' (६-४-८२) इति यण् न । इयङ् । चिक्रियतुः । चिक्रियिथ, चिक्रेथ । चिक्रियिव । चिक्रिये । चिक्रियिषे । क्रीयात् । क्रीयास्ताम् । क्रेषीष्ट । क्रेषीढ्वम् । क्रेता । क्रेष्यति । क्रेष्यते । कर्मणि चिण्वदिडूह्यः । स्कुञ् आप्रवणे । आप्लवनं तत् । उदृताविति कल्पद्रुमे । आवरण इति शङ्करः ।

