31096: तव्यत्तव्यानीयरः
=======================

**Padacheda:** तव्यत्-तव्य-अनीयरः | S | 1 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affixes तव्यत् , तव्य and अनीयर् come after the verbal roots.

Vasu English Translation
------------------------

The affixes तव्यत् , तव्य and अनीयर् come after the verbal roots.
The phrase 'after verbal roots' is understood in this aphorism by *anuvritti* from *sutra* 91. The final letters त् of तव्यत् and र् of अनीयर् are for the sake of indicating accent, being merely diacritical letters. The letter त् indicating *svarita* accent (VI.I.I85) and the letter र indicating penultimate *udatta* accent (6.1.217); these being exceptions to the general rule of accent given in *sutra* 3 *ante* of this chapter.

Thus कृ + तव्यत् = कर्तव्यम्, and कृ + तव्य = कर्तव्यम् 'must be done'; कृ + अनीयर् = करणीयम् 'must be done'. In these cases the sense being that of the action itself, there is neuter gender singular number.

Vart:- The affix तव्यत् when coming after the verb वस् 'to dwell' in marking the agent, is treated as if it had an indicatory ण. The force of ण् is to cause *vriddhi*. Thus वस् + तव्यत् =वास्तव्यः 'a dweller'. Here the word is in the masculine gender, as the force of the affix is that of the agent, and not as it generally has that of an act or object (3.4.70).

Vart:- The affix केलिमर् should be enumerated in addition to those already enumerated in this aphorism. Thus पचेलिमा माषाः 'kidney beans fit to be
cooked'; भिदेलिमानि काष्ठानि 'the woods are apt to be split i. e: 'fragile'. This affix is to be employed when it is intended to express an object alone (i. e. in the passive and reflexive sense) and cannot be employed like those enumerated above, to denote also the action.

Bhashya
-------

तव्यत्तव्यानीयरः (713) (439 प्रत्ययविधिसूत्रम्॥ 3 । 1 । 6 आ.3) (1939 प्रत्ययविधिवार्तिकम्॥ 1 ॥) - केलिमर उपसंख्यानम्- (भाष्यम्) केलिमर उपसंख्यानं कर्तव्यम्। पचेलिमा माषाः पक्तव्याः। भिदेलिमाः सरलाः भेत्तव्याः। (1939 प्रत्ययविधिवार्तिकम्॥ 2 ॥) - वसेस्तव्यत् कर्तरि णिच्च- (भाष्यम्) तद्धितो वा पुनरेष भविष्यति। वास्तुनि भवो वास्तव्यः॥ तव्यत्तव्या॥ 96 ॥ (अथ यत्प्रत्ययप्रकरणम्)

Kashika
-------

धातोरिति वर्तते। धातोस्तव्यत् तव्य अनीयर् इत्येते प्रत्यया भवन्ति। तकाररेफौ स्वरार्थौ। क॒र्त॒व्य॑म्। क॒र्तव्य॑म्। क॒र॒णीय॑म्॥ वसेस्तव्यत् कर्तरि णिच्च॥ वास्तव्यः॥ केलिमर उपसंख्यानम्॥ पचेलिमा माषाः। भिदेलिमानि काष्ठानि। कर्मकर्तरि चायमिष्यते॥

Siddhanta Kaumudi
-----------------

धातोरेते प्रत्ययाः स्युः । तकाररेफौ स्वरार्थौ । एधितव्यम् । एधनीयं त्वया । भावे औत्सर्गिकमेकवचनं क्लीबत्वं च । चेतव्यश्चयनीयो वा धर्मस्त्वया ।<!वसेस्तव्यत्कर्तरिणिच्च !> (वार्तिकम्) ॥ वसतीति वास्तव्यः ।<!केलिमर उपसंख्यानम् !> (वार्तिकम्) ॥ पचेलिमा माषाः । पक्तव्याः । भिदेलिमाः सरलाः भेत्तव्याः । कर्मणि प्रत्ययः ॥ वृत्तिकारस्तु कर्मकर्तरि चायमिष्यत इत्याह तद्भाष्यविरुद्धम् ॥

Laghu Siddhanta Kaumudi
-----------------------

धातोरेते प्रत्ययाः स्युः । एधितव्यम्, एधनीयं त्वया । भावे औत्सत्गिकमेकवचनं क्लीबत्वं च । चेतव्यश्चयनीया वा धर्मस्त्वया **केलिमर  उपसंख्यानम्** (वार्त्तिकम्) । पचेलिमा माषाः । पक्तव्या इत्यर्थः । भिदेलिमाः सरलाः । भेत्तव्या इत्यर्थः । कर्मणि प्रत्ययः ॥

Balamanorama
------------

**तव्यत्तव्यानीयरः** - तव्यत्तव्यानीयरः । तव्यत् तव्य अनीयर् एषां द्वन्द्वः । प्रत्ययाः स्युरिति । ते कृत्संज्ञकाः, कृत्यसंज्ञकाश्च इत्यपि ज्ञेयम् । स्वरार्थाविति ।तित्स्वरित॑मिति, 'उपोत्तमं रिति' इति च स्वरविशेषार्थावित्यर्थः । निरनुबन्धकस्य तु तव्यस्य प्रत्ययस्वरेण आद्युदात्तत्वमेवेति बोध्यम् । भावे उदाहरति —  एधितव्यमिति । त्वत्कर्तृका एधनक्रियेत्यर्थः । ननुलः कर्मणि चे॑त्यत्र असत्त्वभूतस्यैव भावस्य ग्रहणम्, तिङ्वाच्यभावनाया असत्त्वरूपताया उक्तत्वात् । ततश्च तस्य भावस्य असत्त्वरूपस्याऽत्रतयोरेव कृत्ये॑ति तच्छब्देन परामर्शात्तव्यदादीनामसत्त्ववाचितया लिङ्गसङ्ख्यान्वयोऽनुपपन्न इत्यत आह —  भावे औत्सर्गिकमेकवचनमिति ।एकवचनम्,द्विबहुषु द्विबहुवचने॑ इति सूत्रपाठमभ्युपगम्य द्वित्वबहुत्वाऽभावे एकवचनमिति भाष्यसिद्धान्तादिति भावः । क्लीबत्वं चेति ।एकश्रुतिः स्वरसर्वनाम, लिङ्गसर्वनाम नपुंसक॑मिति 'दाण्डिनायने' ति सूत्रस्थभाष्यादिति भावः । कर्मण्युदाहरति —  चेतव्य इति ।वसेस्तव्यत्कर्तरि णिच्चेति वार्तिकम् । वास्तव्य इति । वस्तेत्यर्थः । णित्त्वादुपधावृद्धिः । केलिमर इति । धातोरित्येव । भावकर्णोरेवेदम् । केलिमरि ककाररेफावितौ । भिदेलिमा इति । कित्त्वान्नोपधागुणः । सरलाः = वृक्षविशेषाः । तद्भाष्येति । भाष्ये भिदेलिमा इत्युदाहृत्य 'भेत्तव्या' इत्येव विवरणादिति भावः ।

Tattvabodhini
-------------

**तव्यत्तव्यानीयरः** - स्वरार्थाविति । तकारःतित्स्वरित॑मिति स्वरितत्वार्थः । रेफस्तुउपोत्तमं रिती॑ति मध्योदात्तार्थः ।

Padamanjari
-----------

तव्यतव्यानीयरः॥ वसेरिति।'वस निवासे'  इत्यस्य ग्रहणम्, न तु'वस आच्छादने'  इत्यस्य लुग्विकरणस्य।'तयोरेव कृत्यक्तखलर्थाः'  इति वचनात्कर्तरि न प्राप्नोतीति वचनम्, णिद्वद्भावार्थं च। वास्तव्य इति। तद्वितान्तो वा पुनरेषभविष्यति, वास्तुनि भावो वास्तव्यः, दिगादित्वाद्यत्। अवास्तव्य इत्यत्र स्वरभेदो नास्ति,'कृत्योकेष्णुच्'  इति यदन्तोदातत्वं तदेव'ययतोश्चातदर्थे'  इत्यनेन भविष्यति। केलिमर इति। ककारो गुणवृद्धिप्रतिषेधार्थः, रेफस्स्वरार्थः।  कर्मकर्तरि चायमिष्यत इति। भाष्ये तु'पचेलिमा माषाः, पक्तव्याः; भिदेलिमास्सरलाः, भेतव्याः'  इति शुद्धे कर्मणि प्रदर्शितम्॥

Nyaas
-----

`तकाररेफौ स्वरार्थौ` इति। तकारः **तित्स्वरितम्** (6.1.185)  इति स्वरितार्थः। रेफः **उपोत्तमं रिति** (6.1.217)  इतिमध्योदात्तार्थः।`वसेस्तव्यत् कर्तरि णिच्च` इति।`वस निवासे` (धातुपाठः-1005) इत्यस्मात् कर्तरि तव्यप्रत्ययो भवति, स च णिद्भवतीति। न चैतद्वक्तव्यम्; **कृत्यल्युटो बहुलम्** (3.3.113)  इति सिद्धत्वात्। वसतीति वास्तव्यः। णित्त्वाद्द्वृद्धिः।`केलिमर उपसंख्यानम`इति। उपसंख्यानशब्दसय् प्रतिपादनमर्थः। प्रतिपादनं तु प्रागेव कृतम्। पुनरपि क्रियते -  **कृत्यल्युटो बहुलम्** (3.3.113)  इतिबहुलवचनात् केलिमप्र्रत्ययोऽपि कृत्यो भविष्यति। ककारः कित्कार्यार्थः, रेफः स्वरार्थः। स्वयमेव पच्यन्ते `पचेलिमा माषाः`। शब्दशक्तिस्वाभाव्यादत ए बहुवचनाच्च कर्मकर्तर्येव भवति नान्यत्र॥

Prakriyasarvasvam
-----------------

सर्वधातुभ्य उक्तार्थेषु तव्यत् तव्य अनीयर इति प्रत्ययाः स्युः । <karika>हलन्त्यमिति लुप्येते स्वरार्थावन्तिमौ हलौ । तरौ लचौ नपौ चेति स्वरार्थाः प्रत्ययेषु षट् ॥ ५४ ॥</karika> तव्यत्तव्ययोः स्वरे भेदः । <karika>हलन्त्यमुपदेशेऽजित्यादिञ्जितुडवस्तथा । एभिर्धात्वनुबन्धानां लोपे स्यात् प्रत्ययः पुनः ॥ ५५ ॥</karika> डुकृञ् धातोः, कृ तव्य, कृ अनीय । 'अङ्गस्य' (६-४-१) इत्यधिकारे

Vartika
-------

केलिमर उपसंख्यानम् ।

Sutra Prayogas
--------------

* **वास्तव्यकुटुम्बितां** (शिशुपालवधम्): `वसेस्तव्यत्कर्तरि णिच्च` (वार्तिकम्) इति तव्यत् प्रत्ययः।
* **पनीयैः** (शिशुपालवधम्): `तव्यत्तव्यानीयरः` इति पिबतेरनीयर् प्रत्ययः।
* **प्रष्टव्यं** (भट्टिकाव्यम्): `तव्यत्-तव्यानीयरः` इति तव्यत्।

