31099: शकिसहोश्च
================

**Padacheda:** शकि-सहोः | S | 6 | 2 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix यत् comes after roots शकॢ 'to be able' and सह 'to bear'.

Vasu English Translation
------------------------

The affix यत् comes after roots शकॢ 'to be able' and सह 'to bear'.
Thus शक्यम् 'possible'; सह्यम् 'endurable'.

Kashika
-------

**शक्ऌ शक्तौ**,**षह मर्षणे**  अनयोर्धात्वोर्यत् प्रत्ययो भवति। शक्यम्। सह्यम्॥

Siddhanta Kaumudi
-----------------

शक्यम् । सह्यम् ॥

Balamanorama
------------

**शकिसहोश्च** - शकिसहोश्च । पञ्चम्यर्थे षष्ठी । आभ्यां यदित्यर्थः । ण्यतोऽपवादः ।

Padamanjari
-----------

शकिसहोश्च॥ शक्लृ शक्ताविति। उपलक्षणमेतत्,'शक विभाषितो मर्षणे'  इत्यस्यापि ग्रहणम्। षह मर्षण इति। ननु'षह शक्यर्थे'  इत्यस्यैव परस्मैपदिनोऽननुबन्धकस्य ग्रहणं प्राप्तम्, नैष दोषः; प्रत्ययविधिविषयत्वादननुबन्धकपरिभाषायाः, तस्माद् द्वयोरपि ग्रहणम्। अन्ये तु'कृत्यल्युटो बहुलम्'  इति वृत्तिकारोक्तयोरेव ग्रहणमिच्छन्ति॥

Prakriyasarvasvam
-----------------

अनयोर्यत् । शक्यः । पङ् मर्षेणे ।

Sutra Prayogas
--------------

* **शक्यम्** (कुमारसम्भवम्): `शकिसहोश्च` इति कर्मणि यत्प्रत्ययः।
* **अ-सह्यं** (भट्टिकाव्यम्): `शकि-सहोश्च` इति यत् ।
* **सह्यः** (भट्टिकाव्यम्): `शकि-सहोश्च` इति यत्।

