31098: पोरदुपधात्
=================

**Padacheda:** पोः | S | 5 | 1 | 

अदुपधात् | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix यत् comes after a root which ends in a labial letter preceded by a short अ।

Vasu English Translation
------------------------

The affix यत् comes after a root which ends in a labial letter preceded by a short अ।
This debars ण्यत्; thus शप् + यत् =शप्यं 'to be sworn'; लभ् + यत् = लभ्यम् 'to be acquired'.

Why do we say 'which ends in a labial'? Because if a root ends in any other consonant, though preceded by a short अ, the root will take ण्यत्; thus पच् + ण्यत् = पाक्यम् 'what is to be cooked'; वाक्यम् 'speech'.

Why do we say 'when preceded by a short अ'? When preceded by any other vowel, it will take ण्यत्; thus कुप् + ण्यत् = कोप्यम् 'to be angry'; so also गोप्यम् 'to be concealed'.

The word अत् is used in the *sutra* in the original. The force of त् here is, by (1.1.70), that short अ having one *matra* or prosodial length is to be taken and not long आ. Therefore, after the root आप् 'to obtain', we have ण्यत् and not यत्; thus आप्यम् 'to be reached' i. e. 'attainable'.

Kashika
-------

पवर्गान्ताद् धातोरकारोपधाद् यत् प्रत्ययो भवति। ण्यतोऽपवादः। शप् — शप्यम्। लभ् — लभ्यम्। पोरिति किम्? पाक्यम्। वाक्यम्। अदुपधादिति किम्?  कोप्यम्। गोप्यम्। तपरकरणं तत्कालार्थम्। आप्यम्॥

Siddhanta Kaumudi
-----------------

पवर्गान्ताददुपधाद्यत्स्यात् । ण्यतोऽपवादः । शप्यम् । लभ्यम् । नानुबन्धकृतमसारूप्यम् । अतो न ण्यत् । तव्यदादयस्तु स्युरेव ॥

Laghu Siddhanta Kaumudi
-----------------------

पवर्गान्ताददुपधाद्यत्स्यात्। ण्यतोऽपवादः। शप्यम्। लभ्यम्॥

Balamanorama
------------

**पोरदुपधात्** - पोरदुपधात् । ननु शप्यं लभ्यमित्यत्रऋहलोण्र्य॑दिति कदाचिण्ण्यदपि स्यात्, यण्ण्यतोरसारूप्येण वाऽसरूप इत्यस्य प्रवृत्तेरित्यत आह —  - नानुबन्धकृतमसारूप्यमिति । वाऽसरूपसूत्रे भाष्ये स्थिमिदम् । अनुबन्धविनिर्मुक्तस्यैव असारूप्यं विविक्षितमित्यर्थः । प्रकृते च यण्ण्यतोरनुबन्दरहितयोः सारूप्याद्वासरूपविधेरप्रवृत्तेः शप्यमित्यादौ ण्यदपवादो यदेवेति भावः ।

Tattvabodhini
-------------

**पोरदुपधात्** - पोः किम्  । पाक्यम् । अदुपधात्किम्  । कोप्यम् । तपरकरमं किम्  । आप्लृ व्याप्तौ । आप्यम् । नानुबन्धेति । अनुबन्धानामनवयवत्वत्तत्कृतमसारूप्यं नाश्रीयते । एकान्तत्वपक्षेऽपिददातिदधात्योर्विभाषा॑ इति विभाषाग्रहणाल्लिङ्गन्नाश्रीयते । अन्यथा अनुबन्धकृतादसारूप्यादेव शविषये णो भविष्यतीति किं तेन विभाषाग्रहणेन  । ततश्च पक्षद्वयेऽपि शप्यमित्यादौ ण्यन्न भवतीति भावः । एतच्च ददातीत्यादिसूत्रे विभाषाग्रहणमनुबन्धानामेकान्तत्वपक्षे शविषये णस्याऽप्राप्तौ विभाषा, एकान्तत्वपक्षे तु प्राप्तविभाषेति पक्षद्वयसाधारणं विभाषाग्रहणं लिङ्गं मनोरमायामेकान्तत्वपक्ष एवोपन्यस्तमिति तदनुसारेणेहाप्युक्तम् । अनेकान्तत्वपक्षे त्वसाधारणं लिङ्गम्उदीचां माङः॑ इति सूत्रे माङो ग्रहणम् । मेङ इत्यत्र हि सत्यपि ङकारानुबन्धे तस्यानवयवत्वदेजन्तत्वमविहतमितिआदेच उपदेशे॑ इत्यात्वस्वीकारादिति दिक् । ण्यदेवेति । तेनतित्स्वरित॑मिति स्वरिते सति आलम्भ्य इत्यत्र समासान्तोदात्तत्वं बाधित्वा कृदुत्तरपदप्रकृतिस्वरेण स्वरितान्तत्वमिष्टं सिध्यति, यति तुयतोऽनावः॑ इत्याद्युदात्तत्वेनोत्तरपदाद्युदात्तत्वं प्रसज्येत, तच्चाऽनिष्टमिति भावः ।

Padamanjari
-----------

पोरदुपधात्॥ पाक्यं वाक्यमिति।'चजोः कु घिण्ण्यतोः'  इति कुत्वम्। कोप्यं गोप्यमिति।'कुप कोपने' ,'गुप व्याकुलत्वे' । आप्यमिति। ठाप्लृ व्याप्तोऽ एषु त्रिषु'यतो' नावःऽ इत्याद्यौदातत्वं न भवति, तित्स्वरित एव तु भवति॥

Nyaas
-----

`प्राक्यम्। वाक्यम्` इति। `चजोः`  (7.3.52)  इति कुत्वम्। `कोप्यम्। गोप्यम्` इति। `कुप क्रोधे` (धातुपाठः-1233), `गुप {गोपने इत्येव-धातुपाठः-} गोपनकुत्सनयोः` (धातुपाठः-970), `गुप व्याकुलीकरणे` (धातुपाठः-1234)। आप्यमिति। `आप्लृ व्याप्तौ` (धातुपाठः-1260)॥

Prakriyasarvasvam
-----------------

पवर्गान्ताददुपधात् धातोर्यत् स्यात् । शप्यम् । लभ्यम् । नम्यम् ।

Sutra Prayogas
--------------

* **रम्यतां** (किरातार्जुनीयम्): `पोरदुपधात्` इति यत्प्रत्ययः।
* **लभ्या** (भट्टिकाव्यम्): `पोरदुपधात्` इति यत्।
* **उपलम्भ्याम-पश्यन्तः** (भट्टिकाव्यम्): `पोरदुपधात्` इति यत्।
* **क्षम्यं** (भट्टिकाव्यम्): `पोरदुपधात्` इति यत् ।

