31102: वह्यं करणम्
==================

**Padacheda:** वह्यम् | S | 1 | 1 | 

करणम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word वह्यं is irregularly formed when the meaning of the word is an instrument of carrying.

Vasu English Translation
------------------------

The word वह्यं is irregularly formed when the meaning of the word is an instrument of carrying.
The word वह्य is derived from root वह 'to carry' and means 'a vehicle', i. e., that by which a thing is carried; as वह्यं शकटम्. When it does not mean a carriage, the root takes the affix ण्यत्; thus वाह्यः 'an ox'.

Kashika
-------

वहेर्धातोः करणे यत् प्रत्ययो निपात्यते। वहत्यनेनेति वह्यं शकटम्। करण इति किम्? वाह्यमन्यत्॥

Siddhanta Kaumudi
-----------------

वहन्त्यनेनेति वह्यं शकटम् । करणं किम् । वाह्यम् । वोढव्यम् ॥

Balamanorama
------------

**वह्यं करणम्** - वह्रं करणम् । वहेः करणे यन्निपात्यते । ण्यतोऽपवादः ।

Tattvabodhini
-------------

**वह्यं करणम्** - वाह्रमिति । वहनकर्मेत्यर्थः ।

Padamanjari
-----------

वह्यं करणम्॥ वहेर्द्धातोः करणे यत्प्रत्ययो निपात्यत इति। अर्थव्याख्यानमेतत्।'वह्यमिति निपात्यते करणं चेद्भवति'  इति वक्तुअं युक्तम्॥

Prakriyasarvasvam
-----------------

वह्यमिति वहनसाधनम् । वाह्यमन्यत् ।

Sutra Prayogas
--------------

* **वह्येन** (भट्टिकाव्यम्): `वह्यं करणम्` इति यत्।

