31105: अजर्यं संगतम्
====================

**Padacheda:** अजर्यम् | S | 1 | 1 | 

संगतम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word अजर्यंम् 'imperishable' is irregularly formed when qualifying the word संगतम् 'friendship' expressed or understood.

Vasu English Translation
------------------------

The word अजर्यंम् 'imperishable' is irregularly formed when qualifying the word संगतम् 'friendship' expressed or understood.
The word अजर्यम् is formed from the root जृ by the addition of यत्, and affixing the negative particle अ; as अ + जृ + यत् = अजर्यं.

Thus अजर्यं नोऽस्तु सङ्गतम् 'let our friendship be imperishable'. So also अजर्यमार्यसङ्गतम्.

Why do we say 'when qualifying the word सङ्गतम्'? Observe अजरिता कम्बलः 'undecaying blanket'.

Bhashya
-------

अजर्यं सङ्गतम् (722) (443 यत्प्रत्ययविधिसूत्रम्॥ 3 । 1 । 6 आ.7) (आक्षेपभाष्यम्) सङ्गतमिति। किं प्रत्युदाह्रियते?। (समाधानभाष्यम्) अजरः कम्बलः, अजरिता कम्बल इति। (आक्षेपभाष्यम्) किं पुनः कारणं कर्तृसाधन एव प्रत्युदाह्रियते, न भावसाधनः प्रत्युदाहार्यः। (समाधानभाष्यम्) एवं तर्हि, (1946 वार्तिकम्॥ 1 ॥) - अजर्यं कर्तरि- (भाष्यम्) अजर्यं कर्तरीति वक्तव्यम्॥ (आक्षेपभाष्यम्) तत्तर्हि वक्तव्यम्। (समाधानभाष्यम्) न वक्तव्यम्। गत्यर्थानां क्तः कर्तरि विधीयते तेन योगाद् अजर्यं कर्तरि भविष्यति॥ (आक्षेपभाष्यम्) गत्यर्थानां वै क्तः कर्मण्यपि विधीयते। तेन योगादजर्यं कर्मण्यपि प्राप्नोति॥ (समाधानभाष्यम्) जीर्यतिरकर्मकः। (आक्षेपभाष्यम्) भावे तर्हि प्राप्नोति। (प्रत्याक्षेपभाष्यम्) संगतग्रहणमिदानीं किमर्थं स्यात्?। (समाधानभाष्यम्) कर्तृविशेषणं संगतग्रहणम्। संगतं कर्तृचेद्भवतीति। तद्यथा  -  हृषेर्लोमसु इति लोमानि चेत्कर्तॄणि भवन्तीति॥ अजर्यम्॥ 105 ॥ (अथ क्यप्प्रत्ययप्रकरणम्)

Kashika
-------

अजर्यमिति निपात्यते, संगतं चेद् भवति। जीर्यतेर्नञ्पूर्वात् संगते संगमने कर्तरि यत् प्रत्ययो निपात्यते। न जीर्यतीत्यजर्यम्। अजर्यमार्यसंगतम्। अजर्यं नोऽस्तु संगतम्। संगतमिति किम्? अजरिता कम्बलः॥

Siddhanta Kaumudi
-----------------

नञ्पूर्वाज्जीर्यतेः कर्तरि यत् संगतं येद्विशेष्यम् । न जीर्यतीत्यजर्यम् । तेन संगतमार्येण रामाजर्यं कुरु द्रुतमिति भट्टिः । मृगैरजर्यं जरसोपदिष्टमदेहबन्धाय पुनर्बबन्धेत्यत्र तु संगतमिति विशेष्यमध्याहार्यम् । संगतं किम् । अजरिता कम्बलः । भावे तु संगतकर्तृकेऽपि ण्यदेव । अजार्यं संगतेन ॥

Balamanorama
------------

**अजर्यं संगतम्** - अजर्यम् । कर्तरि यदिति ।कर्तरीति वक्तव्य॑मिति वार्तिकम् । निपातनात्कर्तरीति लभ्यत इति तदाशयः । सङ्गतमिति । सङ्गतं = सङ्गमः । न जीर्यतीत्यजर्यमिति ।मित्रत्व॑मिति शेषः । जरितृ न भवतीत्यर्थः । अत्र भट्टिप्रयोगमाह —  तेनेति । हे राम ! तेन आर्येण अजर्यम् = अनआरं, सङ्गतं- सङ्गमं द्रुतं कुरु इत्यन्वयः । ननु 'मृगौरजर्यं जरसा' इत्यत्र सङ्गतशब्दाऽभावात्कथं यदित्यत आह —  मृगैरित्यादि । कालिदासकाव्यमिदम् । अजरितेति । तृजऽभावान्न यदित्यर्थः ।

Tattvabodhini
-------------

**अजर्यं संगतम्** - संगतं चेदिति । नपुंसके भावे क्तः । विशेष्यमिति । इहाऽजर्यमिति समुदायस्य सङ्गतं वाच्यमित्यर्थो न ग्राह्रः, पर्यायाणां युगपत्प्रयोगाऽसंभवेनाऽजर्यंसतां सङ्गतमिति प्रयोगाऽनापत्तेः,तेन सङ्गत॑मिति भट्टिप्रयोगानुपपत्तेश्च ।

Padamanjari
-----------

अजर्य सङ्गतम्॥ सङ्गमने कर्तरीति। सूत्रे'सङ्गतम्'  इति'नपुंसके भावे क्तः।'  इति दर्शयति। कर्तरीति'तयोरेव कृत्यक्तखलर्थाः'  इति भावे भा भूदिति निपातनाश्रयणम्। तेन भावे सङ्गतकर्तृकेऽपि ण्यदेव भवति - अजार्य सङ्गतेनेति। अजरितेति। तृच्॥

Nyaas
-----

`जीर्यतेः` इति। `जृष् झृष् वयोहानौ` (धातुपाठः-1130, 1131)। `सङ्गमन` इति। सङ्गमनम् = सङ्गतिः। **ल्युट् च** (3.3.115)  इति ल्युट्। एतेन सङ्तमित्यत्र **नपुंसके भावे क्तः** (3.3.114)  इति दर्शयति। `कर्तरि यत्प्रत्ययो निपात्यते`इति। तृजादीनामपवादः। `अजरिता` इति। तृच्॥

Prakriyasarvasvam
-----------------

सङ्गतं सङ्गमः । तद्विशेषणत्वेऽजर्यमिति कर्तरि स्यात् । अजर्यं सत्सङ्गतम् ।

Sutra Prayogas
--------------

* **मृगैरजयं** (रघुवंशम्): `अजर्यं संगतम्` इति निपातः।
* **अजर्यं** (भट्टिकाव्यम्): `अजर्यं संगतम्` इति निपातितम्।

