31109: एतिस्तुशास्वृदृजुषः क्यप्
================================

**Padacheda:** एति-स्तु-शास्-वृ-दृ-जुषः | S | 5 | 1 | 

क्यप् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After the verbs इ 'to go', स्तु 'to praise', शास् 'to govern', वृ 'to respect' and जुष् 'to please' comes the affix क्यप्।

Vasu English Translation
------------------------

After the verbs इ 'to go', स्तु 'to praise', शास् 'to govern', वृ 'to respect' and जुष् 'to please' comes the affix क्यप्।
The *anuvritti* of सुपि, अनुपसर्गे and भावे does not extend to this aphorism. The present *sutra* ordains generally the affix व्यप् after the above verbs. Thus इ + क्यप् = इ + त + य (6.1.71) = इत्यः 'to be gone'. The letter त being added by Rule (6.1.71) which declares 'त is the augment of a short vowel when a कृत् affix, with an indicatory प् follows'. So also स्तु + क्यप् = स्तुत्यः 'to be praised'; शास् + क्यप् = शिस् + य (आ being changed into इ by (6.4.34)) = शिष्यः 'to be instructed i.e. a pupil'. So also वृ + क्यप् = वृत्यः 'to be chosen'; आदृ + क्यप् = आदृत्यः 'to be honoured'; जुष् + क्यप् = जुष्यः 'to be served'.

Though the *anuvritti* of क्यप् was coming from the previous *sutra* 100, its repetition in this aphorism is to indicate that other rules such as 125 of this chapter should not take effect in the above verbs. Thus Rule 125 requires ण्यत् 'after the verb स्तु, but the present rule prohibits that. Thus we have अवश्य स्तुत्यः 'must be praised'.

By वृ in the *sutra* the root वृञ् is intended to be taken, and not the root वृङ्. The equivalent derivative of the latter is वार्यः as वार्या ऋत्विजः.

Vart:- The roots शस् 'to praise' दुह् 'to milk' and गुह् 'to cover' optionally take the affix क्यप्. As शस्यम् or शंस्यम् (6.4.37); दुह्यम् or दोह्यम्, गुह्यम् or गोह्यम्.

Vart:- The verb अञ्ज् 'to anoint', preceded by the preposition आङ् takes the affix क्यप् when used as an appellative. As आ + अञ्ज् + क्यप् = आज्यम् meaning clarified butter. The nasal is elided by (6.4.24).

Obj.- How do you explain the form उपेयम् which is evidently formed from the root इ by adding यत् ? According to the present *sutra*, the affix
क्यप् ought to have been added. Ans. The इ in उपेयम् is a different root from that taken here. The root in this *sutra* is इण् of the *Adadi* class.

Bhashya
-------

एतिस्तुशास्वृदृजुषः क्यप् (726) (447 क्यप्प्रत्ययविधिसूत्रम्॥ 3 । 1 । 6 आ. 10) (आक्षेपभाष्यम्) क्यबिति वर्तमाने पुनः क्यब्ग्रहणं किमर्थम्?। (समाधानभाष्यम्) क्यबेव यथा स्यात्। यदन्यत्प्राप्नोति तन्मा भूदिति। (प्रत्याक्षेपभाष्यम्) किं चान्यत् प्राप्नोति?। (प्रत्याक्षेपसमाधानभाष्यम्) ण्यत्। (समाधानभाष्यम्)   ओरावश्यके ण्यतः स्तौतेः क्यप् पूर्वविप्रतिषिद्धम् इति वक्ष्यति, स पूर्वविप्रतिषेधो न पठितव्यो भवति॥ अथवा हनस्तश्चित्स्त्रियां छन्दसि चोदितः, स न वक्तव्यो भवति॥ (1949 परिसंख्यावार्तिकम्॥ 1 ॥) (भाष्यम्) क्यब्विधौ वृञ्ञ्ग्रहणं कर्तव्यम्। इह मा भूत्  -  वार्या ऋत्विजः इति॥ (1950 क्यप्प्रत्ययवार्तिकम्॥ 2 ॥) - अञ्ञ्जेश्चोपसंख्यानं संज्ञायाम्- (भाष्यम्) अञ्ञ्जेश्चोपसंख्यानं संज्ञायां कर्तव्यम्। आज्यम्॥ (आक्षेपभाष्यम्) यदि क्यप्। वृद्धिर्न प्राप्नोति। तस्माण्ण्यदेषः॥ (ण्यदनुपपत्तिभाष्यम्) यदिण्यत्। उपधालोपो न प्राप्नोति। तस्मात् क्यबेवैषः। (दूषणस्मारणभाष्यम्) ननु चोक्तम्  -  -वृद्धिर्न प्राप्नोतीति। (दूषणोद्धारभाष्यम्) आङ्पूर्वस्य प्रयोगो भविष्यति। (दूषणभाष्यम्) यद्येवमवग्रहः प्राप्नोति॥ (दूषणोद्धारभाष्यम्) न लक्षणेन पदकारा अनुर्वत्याः, पदकारैर्नाम लक्षणमनुर्वत्यम्। यथालक्षणं पदं कर्तव्यम्॥ एतिस्तुशास्॥ 109 ॥

Kashika
-------

सुप्यनुपसर्गे भाव इति निवृत्तम्। सामान्येन विधानमेतत्। एति स्तु शास् वृ दृ जुष् इत्येतेभ्यः क्यप् प्रत्ययो भवति। इत्यः। स्तुत्यः। शिष्यः। वृत्यः। आदृत्यः। जुष्यः। क्यबिति वर्तमाने पुनः क्यब्ग्रहणं बाधकबाधनार्थम्।  **ओरावश्यके** (३.१.१२५) इति ण्यतं बाधित्वा क्यबेव भवति। अवश्यस्तुत्यः। वृग्रहणे वृञो ग्रहणमिष्यते, न वृङः। वार्या ऋत्विजः॥ शंसिदुहिगुहिभ्यो वेति वक्तव्यम्॥ शस्यम्, शंस्यम्। दुह्यम्, दोह्यम्। गुह्यम्, गोह्यम्॥ आङ्पूर्वादञ्जेः संज्ञायामुपसंख्यानम्॥ आज्यं घृतम्। कथमुपेयम्? एरेतद्रूपम्, नेणः॥

Siddhanta Kaumudi
-----------------

एभ्यः क्यप्स्यात् ॥

Laghu Siddhanta Kaumudi
-----------------------

एभ्यः क्यप् स्यात्॥

Balamanorama
------------

**एतिस्तुशस्वृदृजुषः क्यप्** - एतिस्तु । एति, स्तु, शास्, वृ , दृ, जुष् एषां षण्णां समाहारद्वन्द्वात्प्रञ्चमी । सुप्यनुपसर्गे भाव इति निवृत्त्म् । तदाह —  एभ्यः क्यप्स्यादिति ।

Tattvabodhini
-------------

**एतिस्तुशस्वृदृजुषः क्यप्** - एतिस्तु । एभ्य इति, सुप्यनुपसर्गे भावे इति च निवृत्तमिति भावः । एतीतीण एव ग्रहणं, नेङिकोः, तयोरधिपूर्वयोरेव ग्रहणादेतीति निर्देशानुपपत्तेः । तथा चरक्षार्थं वेदानामध्येयं व्याकरण॑मिति भाष्ये यदेव प्रयुक्तः ।इण्वदिक इति वक्तव्यम् इति वचनादिकोऽपि भवतीत्यधीत्या मातेत्युदाहरन्ति । [ अधीत्या = स्मर्तव्या] ।

Padamanjari
-----------

एतिस्तुशास्वृद्दजुषः क्यप्॥ ठेतिऽ इति तिपा निर्द्देशः किमर्थः? धातोग्रंहणं यथा स्यादिवर्णान्तस्य मा भूदिति। अत्र चेण एव ग्रहणम्, नेङ्कोः, तियोरधिपूर्वयोरेव प्रयोगादेतीति निर्देशानुपपतेः। तथा च - रक्षार्थ वेदानामध्येयं व्याकरणम्ऽ इति भाष्ये यदेव प्रयुक्तः। केचितु ठिण्वदिक इति वक्तव्यम्ऽ इति वचनादधीत्या मातेत्यप्युदाहरन्ति। स्तुत्य इति। ह्रस्वस्य तुक्। शिष्य इति।'शास इदङ्हलोः'  इतीत्वम्,'शासिवसिघसीनां च'  इति षत्वम्, ठाङ्ः शासु इच्छायाम्ऽ इत्यस्यापि ग्रहणमविशेषात्। तेनाशास्यमिति धातुस्वरेण मध्योदातं पदं भवति। ण्यति तु'गतिकारकोपपदात्कृत्'  इति अन्तस्वरितत्वं स्यात्। केचितु'शासु अनुशिष्टौ'  इत्यस्यैव ग्रहणमिच्छन्ति। ओरावश्यक इत्यादि। इह स्तुग्रहणस्यावकाश आवश्यकाविवक्षायाम् - स्तुत्य इति; ठोरावश्यकेऽ इत्यस्यावकाशः - अवश्यलाव्यमिति; अवश्यस्तुत्य इत्यत्रोभयप्रसङ्गे परत्वाद् ण्यत्स्यात्, पुनः क्यब्ग्रहणात्क्यबेव भवति। वृग्रहणे वृञो ग्रहणमिष्यते न वृङ् इति। ज्ञापकात्, यदयम् ठीडवन्दवृशंसदुहां ण्यतःऽ इति वार्यशब्दस्याद्यौदातत्वं शास्ति, तत्र चेडिवन्दिभ्यां साहचर्यादात्मनेपदिनो वृङ्ए ग्रहणम्। शंसिदुहीत्यादि।'शंसु स्तुतौ' 'दुह प्रपूरणे'  गुहू'संवरणे'  । शस्यमिति। क्यप्पक्षे उपधालोपः। भाष्ये एतदुपसङ्ख्यानं न द्दष्टम्। आङ्पूर्वादिति। ठञ्जू व्यक्तिम्रक्षणकान्तिगतिषुऽ। आज्यमिति।'कृत्यल्युटो बहुलम्'  इति करणे क्यप्, पूर्वदुपधालोपः। अथ कस्माद् ण्यत्येवोपधालोपो नोक्तः? कुत्वप्रसङ्गातित्स्वरप्रसङ्गाच्च। तस्मात्क्यबन्त एषः। यद्येवम्, अवग्रहः प्राप्नोति - आज्यमित्या अज्यमिति? अवगृह्यताम्, को दोषः? न हि लक्षणेन पदकारा अनुवर्त्त्याः, किन्तु पदकारैर्नाम लक्षणमनुवर्त्यम्। पदविच्छेदो हि पौरुषेयः, संहितैव तु नित्या। अर्थ चार्थनिश्चयाभावे नावगृह्णन्ति; यथा -  हरिव इति, किं हरिशब्द इकारान्त उत हरिच्छब्दस्तकारान्त इति सन्देहात्। कथमिति। इण एवैतद्रूपमिति मन्यमानस्य प्रश्नः। एरिति। ठि गतौऽ इत्यस्य॥

Nyaas
-----

`शिष्यः` इति। `शासु अनुशिष्टौ` (धातुपाठः-1075),` शास इदङहलोः`  (6.4.34)  इतीत्त्वम्, `शासिवसि` (8.3.60)  इति षत्वम्। `आदृत्यः` इति। `दृङ आदरे` (धातुपाठः-1141), आङपूर्वः। `जुष्यः` इति। `जुषी प्रीतिसेवनयोः` (धातुपाठः-1288)। अथ किमर्थं क्यब्ग्रहणम्, यावता **वदः सुपि क्यप् च** (3.1.106)  इत्यतः क्यब्ग्रहमनुवर्तत एवेत्यत आह -  `क्यबिति वर्तमाने` इत्यादि। `बाधकबाधनार्थम्` इति। एतद्विस्पष्टीकर्त्तुमाह -  `ओरावश्यके` इति। स्तुग्रहणस्यावकाशो यत्रावश्यकं न विवक्ष्यते -  स्तुत्य इति, **ओरावश्यके** (3.1.125)  इत्यस्यावकाशोऽन्यो धातुः -  अवश्यलाव्यमिति; इहोभयं प्राप्नोति -  अवश्यस्तुत्य इति, परत्वाद्बाधको ण्यत् स्यात्। पुनः क्यब्ग्रहणात् तमपि बाधित्वा क्यब्भवति। `वृग्रहणेन वृञो ग्रहणमिष्यते, न वृङः` इति। तत्कथम्? `कृषिरजोः`  (3.1.90)  इत्यादेः सूत्रादिह परस्मैपदग्रहणमनुवर्तते, तेन वृशब्दो विशिष्यते -  परसमैपदंस्य यो वृशब्द इति। कश्च परस्मैपदस्य वृशब्दः? यस्य परस्मैपदं प्रति निमित्त्भावो दृष्टः। वृञ एवोभयपदिनः स दृष्टः, न वृङः; तस्य नित्यात्मनेपदित्वात्। तेन वृञ एव ग्रहणं भवति, न वृङः।`शंसिदुहि` इत्यादि। एभ्यः शंसिप्रभृतिभ्यो वा क्यब्भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। व्याख्यानं तु तदेव बहुलग्रहणमाश्रित्य कर्तव्यम्। `शस्यम्` इति। `शन्सु स्तुतौ` (धातुपाठः-728), `अनिदिताम्`  (6.4.24)  इति नलोपः। `गुह्रम` इति। `गुहू संवरणे` (धातुपाठः-896)।`अःङपूर्वादञ्जेः` इत्यादि। उपसंख्यानशब्दस्य प्रतिपादनमर्थः। तच्च पूर्ववत्। `अञ्जू व्यक्तिभ्रमणकान्तिगतिषु` (धातुपाठः-1458)। पूर्ववन्नलोपः। इयं च सर्पिषः संज्ञा।`कथमुपेयम्` इति। इण एतद्रूपमिति मन्यमानस्य प्रश्नः। `ईङ एतद्रूपम्` इति। `ईङ गतौ` (धातुपाठः-1143) इत्यस्य `अचो यत्`  (3.1.97)  इति यति सत्येतद्रूपम्, न त्विणः। तस्य हि क्यपि सत्युपेत्यमिति भवितव्यम्॥

Prakriyasarvasvam
-----------------

इणादिभ्यः क्यप् स्यात् ।

Vartika
-------

आङ्पूर्वादञ्जेः संज्ञायामुपसंख्यानम् ।

Sutra Prayogas
--------------

* **स्तुत्यम्** (रघुवंशम्): `एतिस्तुशास्वृदृजुषः क्यप्` इति क्यप्प्रत्ययः।
* **स्तुत्यो** (भट्टिकाव्यम्): `एति स्तु-शास्त्र -` इत्यादिना क्यप्।

