31106: वदः सुपि क्यप् च
=======================

**Padacheda:** वदः | S | 5 | 1 | 

सुपि | S | 7 | 1 | 

क्यप् | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After the root वद् 'to speak', governing a case-inflected word as its उपपद and not having a preposition annexed to it, there comes the affix क्यप् also.

Vasu English Translation
------------------------

After the root वद् 'to speak', governing a case-inflected word as its उपपद and not having a preposition annexed to it, there comes the affix क्यप् also.
The phrase 'not having a preposition' is to be read into this *sutra* by *anuvritti* from *sutra*100 *ante*. The force of the word 'also' is to indicate that the affix यत् is also employed. The word सुपि means 'in construction with an *upapada* that ends in case-affix'.

Thus ब्रह्म + वद् + क्यप् = ब्रह्म + वद् + य = ब्रह्मोद्य; ब्रह्म + वद् + यत् = ब्रह्मवद्यम् 'told by the *Vedas* or *Brahman*'. Similarly सत्योद्यम् or सत्यवद्यम् 'truth-mouthed'.

Why do we say 'when it has a case-inflected word as *upapada*'? Otherwise वद् + ण्यत् = वाद्यम् 'a musical instrument'.

Why do we say 'not having a preposition'? Observe प्रवाद्यम् ' a rumour' formed by the affix ण्यत् and not by यत् or क्यप्.

Bhashya
-------

वदः सुपि क्यप् च (726) (444 प्रत्ययविधिसूत्रम्॥ 3 । 1 । 6 आ.8) (1947 परिसंख्यावार्तिकम्॥ 1 ॥) (भाष्यम्) वदः सुप्यनुपसर्गग्रहणं कर्तव्यम्। इह मा भूत्  -  प्रवाद्यं संवाद्यम्। (आक्षेपभाष्यम्) तत्तर्हि कर्तव्यम्। (समाधानभाष्यम्) न कर्तव्यम्। अनुपसर्ग इति वर्तते॥ (वार्तिकसार्थक्यभाष्यम्) एवं तर्ह्यन्वाचष्टे  -   - अनुपसर्ग इत्येवं वर्तते इति॥ (वार्तिकवैर्यथ्यभाष्यम्) नैतदन्वाख्येयम्  -  अधिकारा अनुवर्तन्तेइति। एष एव च न्यायो यदुत अधिकारा अनुवर्तेरन् इति॥ वदः सुपि॥ 106 ॥

Kashika
-------

अनुपसर्ग इति वर्तते, वदेर्धातोः सुबन्त उपपदेऽनुपसर्गे क्यप् प्रत्ययो भवति, चकाराद् यच्च। ब्रह्मोद्यम्, ब्रह्मवद्यम्। सत्योद्यम्, सत्यवद्यम्। सुपीति किम्? वाद्यम्। अनुपसर्ग इत्येव — प्रवाद्यम्॥

Siddhanta Kaumudi
-----------------

उत्तरसूत्रादिह भाव इत्यपकृष्यते । वदेर्भावे क्यप्स्याच्चद्यत् अनुपसर्गे सुप्युपपदे । ब्रह्मोद्यम् । ब्रह्मवद्यम् । ब्रह्म वेदः तस्य वदनमित्यर्थः । कर्मणि प्रत्ययावित्यके । उपसर्गे तु ण्यदेव । अनुवाद्यम् । अपवाद्यम् ॥

Balamanorama
------------

**वदः सुपि क्यप् च** - वदः सुपि । उत्तरेति । 'भुवो भावे' इत्यत्तरसूत्राद्भावे इत्यपकृष्यते इत्यर्थः । भूधातोरकर्मकत्वेन उत्तरसूत्रे भावग्रहणस्य वैयथ्र्यादिति भावः । अनुपसर्गे इति ।वृः सुप्यनुसर्गग्रहण॑मिति भाष्यादिति भावः । ब्राहृओद्यमिति । वदेः क्यपि	वचिस्वपी॑पि संप्रसारणम् ।वस्तुतस्तु नेह भावग्रहणमपकृष्यते, तत्र भावग्रहणमुत्तरार्थमिति भाष्या॑दिति मतमनुसृत्य आह —  कर्मणि प्रत्ययावित्येके इति । क्यब्यतावित्यर्थः ।

Tattvabodhini
-------------

**वदः सुपि क्यप् च** - वदः । सकर्मकत्वाद्भावे कृत्यप्रत्ययो दुर्लभः,लः कर्मणि॑ इति सूत्र इवतयोरेव॑ इत्यत्रापि सकर्मकेभ्यः कर्मणि, अकर्मकेभ्य एव भावे इति सिद्धान्तात् । अत आह —  — भाव इत्याकृष्यत इति ।भुवो भावे॑ इत्यत्राऽनुपसर्ग इत्यनुवर्तनात्, निरुपसर्गस्य भवतेरकर्मकत्वात्तयोरेव कृत्ये॑ ति भावे कृत्यप्रत्ययसिद्धौ भावग्रहणस्य वैयथ्र्यशङ्कायां भावग्रहणमुत्तरार्थमिति भाष्ये स्थितम् । तद्भाष्यस्वारस्यग्रहिणां मतमाह - कर्मणीति । अनुपसर्ग इति । सुपि किम्  ।हनस्तोऽचिण्णलोः॑घातः । अनुपसर्गे किम्  । प्रघातः । भावे घञ् ।

Padamanjari
-----------

वदः सुपि क्यप् च॥ अनुपसर्गे इति वर्तत इति।'सत्सूद्विष'  इत्यादौ सूत्रे वक्ष्यति - उपसर्गग्रहणं ज्ञापकमन्यत्र सुब्ग्रहणे उपसर्गग्रहणं न भवतीति। तच्चावश्यं तथैवाश्रयणीयम् -'सुप्यजातौ' 'स्पृशो' नुदके क्विन्ऽ इत्यादावुपसर्गग्रहणं मा भूदिति, ततश्च नार्थ इहानुपसर्गग्रहणानुवृत्या। सुबन्ते उपपदे अनुपसर्ग इति। यद्यपि पूर्व बहुव्रीहेः पञ्चम्यर्थे सप्तमीति व्याख्यातम्, इह तु विरोधाभावातत्पुरुषात्स्वार्थ एव सप्तमीति भावः। ब्रह्माएद्यमिति। भावे क्यप्, पूर्ववत्संप्रसारणम्। ब्रह्मवेदः, तस्य वदनमित्यर्थः। कथं पुनः सकर्मकाद्भावे कृत्यप्रत्ययः यावता भावे चाकर्मकेभ्यः'तयोरेव कृत्यक्तखलर्थाः'  इति वक्ष्यति; न च कर्माविवक्षयाऽकर्मकत्वम्; ब्रह्मएति कर्मणः श्रुतत्वात्? तस्मादुतरसूत्रादिह भावग्रहणमपेक्षणीयमित्याहुः॥

Nyaas
-----

`अनुपसर्ग इति वर्तते` इति। ननु च `सत्सूद्विष`  (3.2.61)  इत्यादौ सूत्रे वक्ष्यति -  एतदुपसर्गग्रहणं ज्ञापनार्थम्, अन्यत्र सुब्ग्रहण उपसर्गग्रहणं न भवतीति; एवञ्च तत एव ज्ञापकादुपसर्गे न भविष्यतीति किमिहानुपसर्गग्रहणानुवृत्त्या? विस्पष्टार्थमित्येके। तत्र वाज्ञापनार्थमुपसर्गग्रहणं कर्तव्यम्; इह वानुपसर्गमनुवत्र्यमिति विकल्पदर्शनार्थमित्यपरे। `ब्राहृओद्यम्` इति। ब्राहृणो वदनमित्यर्थः। भावे क्यप्, पूर्ववत् संप्रसारणम्, **आद्गुणः** (6.1.87) , उपपदसमासः॥

Prakriyasarvasvam
-----------------

वदेरनुपसर्गे सुबन्ते उपपदे क्यप् च यच्च स्यात् । तत्र यति, व्यासेनोच्यमानो व्यासवद्यो धर्मः । अत्र व्यासशब्दस्य तृतीयार्थयोगात् व्यास टा वद्य इति स्थिते ।

Sutra Prayogas
--------------

* **सत्य-वद्यं** (भट्टिकाव्यम्): `उभयत्रापि वदः सुपि क्यप् च` इति चकाराद्यत्।

