31117: विपूयविनीयजित्या मुञ्जकल्कहलिषु
======================================

**Padacheda:** विपूय-विनीय-जित्याः | S | 1 | 3 | 

मुञ्ज-कल्क-हलिषु | S | 7 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

When the words विपूय , विनीय and जित्या are irregularly formed they mean 'the मुञ्ज grass', 'the sediment' and 'the plough', respectively.

Vasu English Translation
------------------------

When the words विपूय , विनीय and जित्या are irregularly formed they mean 'the मुञ्ज grass', 'the sediment' and 'the plough', respectively.
Thus वि + पू + क्यप् = विपूयः etymologically 'that which has to be purified to make rope'; वि + नी + क्यप् =विनीय 'a sediment or sin'; जि + क्यप् = जित्य 'a plough that which is to be conquered by strength'.

The regular derivatives are विपाव्यम्, विनेयम् and जेयम्.

Kashika
-------

वपूय विनीय जित्य इत्येते शब्दा निपात्यन्ते यथासंख्यं मुञ्ज कल्क हलि इत्येतेष्वर्थेषु बोध्येषु। विपूर्वात् पवतेर्नयतेश्च तथा जयतेर्यति प्राप्ते कर्मणि क्यब् निपात्यते। विपूयो मुञ्जः। विपव्यमन्यत्। विनीयःकल्कः। विनेयमन्यत्। जित्यो हलिः। जेयमन्यत्॥

Siddhanta Kaumudi
-----------------

पूङ्नीञ्जिभ्यः क्यप् । विपूयो मुञ्जः । रज्ज्वादिकरणाय शोधयितव्य इत्यर्थः । विनीयः कल्कः । पिष्ट ओषधिविशेष इत्यर्थः । पापमिति वा । जित्यो हलिः । बलेन क्रष्टव्यः इत्यर्थः । कृष्टसमीकरणार्थं स्थूलकाष्ठम् । अन्यत्तु विपव्यम् । विनेयम् । जेयम् ॥

Balamanorama
------------

**विपूयविनीयजित्या मुञ्जकल्कहलिषु** - विपूय । विपूय, विनीय, जित्य - एते यथाक्रमं मुञ्जुकल्कहलिषु क्यबन्ता निपात्यन्ते । तदाह —  पूङित्यादिना । न्यादिसाहचर्याद्भौवादिकस्यैव पूधातोग्र्रहणमिति भावः । हलिशब्दस्य विवरणं - कृष्टेति ।

Tattvabodhini
-------------

**विपूयविनीयजित्या मुञ्जकल्कहलिषु** - पापमिति वेति ।तपो न कल्कोऽध्ययनं न कल्कः॑ इत्युपक्रम्यतान्येव बावोपहतानि कल्कः॑ इति भारते दर्शनात् ।कल्कः पापाशये पापे दम्बे विट्किट्टयोरपि॑ इति कोशाच्चेति भावः ।

Padamanjari
-----------

लिपूयविनीयजित्या मुञ्जकल्कहलिषु॥ विपूयो मुञ्ज इति। रज्वादिकरणाय शोधयितव्य इत्यर्थः। विनीयः कल्क इति। कल्कशब्दोऽयमस्ति पिष्ट औषधे -'पथ्या सुण्ठी सैन्धवांशस्य कल्कः पेयो नित्यं सर्वरोगक्षयाय'  इति, तैले घते वा औषधे प्रक्षिप्ते यदजीषं तत्रापि वर्तते, तापे च प्रसिद्धः -'तपो न कल्को' ध्ययनं न कल्कःऽ इत्यादौ; इह तु प्रथमस्य ग्रहणमिति केचित्। विशेषेणेति वयम्, तथा च माघः प्रायुङ्क्त - ठविनीय संभ्रमविकासिभक्तिभिःऽ इति। जित्य इति। बलेनाक्रष्टव्यः। कृष्टसमीकरणार्थं स्थूलं काष्ठ्ंअ हलिरिच्युत्यते॥

Nyaas
-----

`विपूर्वात् पवतेः` इति। `पङ पवने` (धातुपाठः-966)। `नयतेश्च` इति। विपूर्वादित्यपेक्षते। `यति प्राप्ते` इति। त्रयाणामप्यजन्तत्वात्। विपूयते विपूयः। विनीयते = सिद्धत्वं प्राप्यते विनीयः। तैलेन घृतेन वा त्रिफलादिद्रव्यसमवेतेन साध्यः कश्चिदौषधविशेषः कल्क इत्युच्यते। जेतव्यो `जित्यः`। बृहद्धलम् = हलिः॥

Prakriyasarvasvam
-----------------

विपूयो मुञ्जाख्यः । विनीयं पापं पिष्टं वा । महद्धलं हलिः तेनात्र कृष्टसमीकरणार्थं दारु जित्य इति हरः ।

