31116: पुष्यसिद्ध्यौ नक्षत्रे
=============================

**Padacheda:** पुष्य-सिद्ध्यौ | S | 1 | 2 | 

नक्षत्रे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The words पुष्य and सिद्ध्य् are irregularly formed by the affix क्यप् , when used as names of asterisms.

Vasu English Translation
------------------------

The words पुष्य and सिद्ध्य् are irregularly formed by the affix क्यप् , when used as names of asterisms.
Thus पुष् + क्यप् = पुष्यः 'the *Pushya* asterism'. It is so called because objects are nourished under the influences of this asterism. सिध् + क्यप् = सिद्ध्यः 'the asterism *Siddhya*' another name of *Pushya*, so-called because things are accomplished under the influence of this star.

When not the names of asterisms, the forms are पोषणं 'nourishing', सेधनम् 'accomplishing'.

Kashika
-------

पुषेः सिधेश्चाधिकरणे क्यब् निपात्यते नक्षत्रेऽभिधेये। पुष्यन्त्यस्मिन्नर्था इति पुष्यः। सिध्यन्त्यस्मिन्निति सिद्ध्यः। नक्षत्र इति किम्? पोषणम्, सेधनम्॥

Siddhanta Kaumudi
-----------------

अधिकरणे क्यब्निपात्यते । पुष्यन्त्यस्मिन्नर्थाः पुष्यः । सिद्ध्यन्त्यस्मिन्सिद्ध्यः ॥

Balamanorama
------------

**पुष्यसिद्ध्यौ नक्षत्रे** - पुष्यसिध्यौ । 'निपात्येते' इति शएषः । नक्षत्रविशेषे गम्ये इत्यर्थः ।

Tattvabodhini
-------------

**पुष्यसिद्ध्यौ नक्षत्रे** - पुष्यसिद्ध्यौ । नक्षत्रे किम्  । पोषणं, सेधनम् । अधिकरणे ल्युट् । पुष्यसिध्ययोः पर्यायत्वेऽपि स्वरूपपरत्वात्सूत्रे द्वन्द्वः ।पुष्ये तु सिध्यतीष्यौ॑ इत्यमरः ।

Padamanjari
-----------

पुष्यसिद्ध्यौ नक्षत्रे ॥ पुष्यन्त्यस्मिन्नर्था इति। आरब्धा इति शेषः। सिद्धन्त्यस्मिन्निति। अत्रार्था इत्यपेक्ष्यते। पुष्पसिद्धशब्दौ पर्यायौ। स्वरूपपरत्वातु सूत्रे द्वन्द्वः॥

Nyaas
-----

`पुषेः सिद्धेश्च` इति। `पुष पुष्टौ` (धातुपाठः-1182) `{षिधु धातुपाठः-}सिधु संराद्धौ (धातुपाठः-1192)। `अधिकरणे क्यब् निपात्यते` इति। ल्युटोऽपवादः।

Prakriyasarvasvam
-----------------

<karika>अर्थाः पुष्यन्ति सिध्यन्ति चास्मिन्नित्येवमुच्यते । शोभते कार्यमत्रेति त्विषः स्यात् तिष्य इत्यपि ॥ ६२ ॥</karika>

Sutra Prayogas
--------------

* **सिध्य-तारामिव** (भट्टिकाव्यम्): `पुण्य - सिध्यौ नक्षत्रे` इति निपातनात्।

