31113: मृजेर्विभाषा
===================

**Padacheda:** मृजेः | S | 5 | 1 | 

विभाषा | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix क्यप् is optionally used after the verb सृज् 'to cleanse'.

Vasu English Translation
------------------------

The affix क्यप् is optionally used after the verb सृज् 'to cleanse'.
This is an example of *Prapta-vibhasha*. By rule 110 ante, the root मृज् having a penultimate ऋ would have necessarily taken *kyap*; this *sutra* declares an option. As परिमृज्यः or परिमार्ग्यः 'to be cleansed'. The second form is thus evolved:-

परिमृज्य + ण्यत् (3.1.124) = परिमृग् + य (7.3.52) = परिमार्ग्य (7.2.114)

Kashika
-------

मृजेर्धातोर्विभाषा क्यप् प्रत्ययो भवति। ऋदुपधत्वात् प्राप्तविभाषेयम्। परिमृज्यः, परिमार्ग्यः॥

Siddhanta Kaumudi
-----------------

मृजेः क्यब्वा स्यात्पक्षे ण्यत् । मृज्यः ॥

Laghu Siddhanta Kaumudi
-----------------------

मृजेः क्यब्वा। मृज्यः॥

Balamanorama
------------

**मृजेर्विभाषा** - मृजेर्विभाषा । क्यप्पक्षे उदाहरति —  मृज्य इति । कित्त्वान्न गुणः ।

Tattvabodhini
-------------

**मृजेर्विभाषा** - मृजेर्विभाषा । ऋदुपधत्वान्नित्यं क्यपि प्राप्तेऽयमारम्भः ।

Padamanjari
-----------

मृजेर्विभाषा॥ परिमार्ग्य इति।'मृजेर्वृद्धिः'  पूर्ववत्कुत्वभ्॥

Nyaas
-----

ऋदुपधत्वात् प्राप्तविभाषेयम्। `ऋदुधाच्चाकॢपिचृतेः`  (3.1.110)  इति क्यपो विधानात्। `परिमार्ग्यः` इति। पूर्ववत् कुत्वम्, `गृजेर्वृद्धिः`  (7.2.114) ॥

Prakriyasarvasvam
-----------------

मृजेः क्यब्वा स्यात् । मृज्यम् । ण्यति तु

Sutra Prayogas
--------------

* **मृज्यः** (भट्टिकाव्यम्): `सृजेर्विभाषा` इति यद्विकल्पे ण्यत्।

