31118: प्रत्यपिभ्यां ग्रहेश्छन्दसि
==================================

**Padacheda:** प्रति-अपिभ्याम् | S | 5 | 2 | 

ग्रहेः | S | 7 | 1 | 

छन्दसि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word ग्रह 'to seize', preceded by the prepositions प्रति and अपि , takes the affix क्यप् in the छन्दस् (Vedas).

Vasu English Translation
------------------------

The word ग्रह 'to seize', preceded by the prepositions प्रति and अपि , takes the affix क्यप् in the छन्दस् (Vedas).
Thus मत्तस्य न प्रतिग्राह्यम् तस्मान्नापिगृह्यम् ॥

In the classical Sanskrit the proper forms are प्रतिगृह्यम् and अपिग्राह्यम्.

Bhashya
-------

प्रत्यपिभ्यां ग्रहेः (765) (451 क्यप्प्रत्ययविधिसूत्रम्॥ 3 । 1 । 6 आ.14) (1962 परिसंख्यावार्तिकम्॥ 1 ॥) - प्रत्यपिभ्यां ग्रहेश्छन्दसि- (भाष्यम्) प्रत्यपिभ्यां ग्रहेः छन्दसीति वक्तव्यम्। मत्तस्य न प्रतिगृह्यम्। अनृतं हि मत्तो वदति तस्मान्नापि गृह्यम्॥ प्रतिग्राह्यमपि ग्राह्यमित्येवान्यत्र॥ प्रत्यपिभ्याम्॥ 118 ॥

Kashika
-------

प्रति अपि इत्येवंपूर्वाद् ग्रहेः क्यप् प्रत्ययो भवति छन्दसि विषये। मत्तस्य न प्रतिगृह्यम् (काठ०सं० १४.५)। तस्मान् नापिगृह्यम् (काठ०सं० २७.३)। छन्दसीति किम्? प्रतिग्राह्यम्। अपिग्राह्यम्॥

Siddhanta Kaumudi
-----------------

।<!छन्दसीति वक्तव्यम् !> (वार्तिकम्) ॥ प्रतिगृह्यम् । अपिगृह्यम् । लोके तु प्रतिग्राह्यम् । अपिग्राह्यम् ॥

Balamanorama
------------

**प्रत्यपिभ्यां ग्रहेश्छन्दसि** - प्रत्यपिभ्यां ग्रहे । छन्दसीति । वार्तिकमिदम् । वृत्तिकृता तु सूत्रे प्रक्षिप्तम् । ननु छान्दसस्य किमर्थमिहोपन्यास इत्यत आह —  लोके त्विति ।

Tattvabodhini
-------------

**प्रत्यपिभ्यां ग्रहेश्छन्दसि** - *छन्दसीति वक्तव्यम् । वक्तव्यमिति । वृत्तिकृता तु सूत्रे प्रक्षिप्तम् । क्यप उदाहरणं तुछन्दस्येव ।मत्तस्य न प्रतिगृह्रं तस्मान्नाऽपिगृह्रम् । लोके त्विति । ण्यदेवेति भावः ।

Nyaas
-----

`प्रतिगृह्रम्` इति। `ग्रहिज्या`  (6.1.16)  इत्यादिना संप्रसारणम्। **कुगतिप्रादयः** (2.2.18)  इति समासः॥

Prakriyasarvasvam
-----------------

इति क्यप् । भाषायां वेति केचिदिति कौमुदी । आभ्यां परस्य ग्रहेः क्यप् स्यात् । प्रतिगृह्यम् । अपिगृह्यम् । छन्दसि हनेः क्यपः क्लीबत्वं स्त्रियां च वाच्यम् । सना देवदस्युहत्याय । अन्यै ब्रह्महत्यायै । कृष्ठपच्यस्य अन्तोदात्तत्वं वाच्यम् ।

Vartika
-------

छन्दसीति वक्तव्यम् ।

Sutra Prayogas
--------------

* **प्रगृह्य-पद-वत्साध्वीं** (भट्टिकाव्यम्): `प्रत्यपिभ्यां ग्रहेः` इत्यनुवृत्तौ प्रपूर्वाद्ग्रहेः पदेऽभिधेये क्यप्।

