31119: पदास्वैरिबाह्यापक्ष्येषु च
=================================

**Padacheda:** पद-अस्वैरि-बाह्या-पक्ष्येषु | S | 7 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The root ग्रह 'to seize' takes the affix क्यप् when it means a 'word', a 'dependent', 'outside' or a 'partisan'.

Vasu English Translation
------------------------

The root ग्रह 'to seize' takes the affix क्यप् when it means a 'word', a 'dependent', 'outside' or a 'partisan'.
Thus प्रगृह्यम् 'the *Pragrihya* words that do not admit of *sandhi*, already defined in *sutra* (I.I.II). So also अवगृह्यं.

The word अस्वैरि means dependent upon others, not free to provide for himself. Thus गृह्यकाः शुकाः 'the captive parrots'.

The word बाह्य means 'situated outside'. Thus ग्रामगृह्या सेना 'an army lying outside the village'. The word बाह्या being in the feminine gender indicates that the derivative word formed from ग्रह must also be feminine in gender to have this sense.

The word पक्ष्य is derived from पक्ष 'a side, a party', and means a partisan, follower or friend. Thus वासुदेवगृह्याः 'siding with or being the partisans of *Vasudeva*'. So also अर्जुनगृह्याः 'belonging to the party of *Arjun*'.

Kashika
-------

पदेऽस्वैरिणि बाह्यायां पक्ष्ये चार्थे ग्रहेर्धातोः क्यप् प्रत्ययो भवति। पदे तावत् — प्रगृह्यं पदम्, यस्य प्रगृह्यसंज्ञा विहिता। अवगृह्यं पदम्, यस्यावग्रहः क्रियते। अस्वैरी परतन्त्रः। गृह्यका इमे। गृहीतका इत्यर्थः। बाह्यायाम् — ग्रामगृह्या सेना। नगरगृह्या सेना। ग्रामनगराभ्यां बहिर्भूतेत्यर्थः। स्त्रीलिङ्गनिर्देशादन्यत्र न भवति। पक्षे भवः पक्ष्यः। वासुदेवगृह्याः। अर्जुनगृह्याः। तत्पक्षाश्रिता इत्यर्थः॥

Siddhanta Kaumudi
-----------------

अवगृह्यम् । प्रगृह्यं पदम् । अस्वैरी परतन्त्रः । गृह्यकाः शुकाः । पञ्जरादिबन्धनेन परतन्त्रीकृता इत्यर्थः । बाह्यायाम् । ग्रामगृह्या सेना । ग्रामबहिर्भूतेत्यर्थः । स्त्रीलिङ्निर्देशात्पुंनपुंसकयोर्न । पक्षे भवः पक्ष्यः । दिगादित्वाद्यत् । आर्यैर्गृह्यते आर्यगृह्यः । तत्पक्षाश्रित इत्यर्थः ॥

Balamanorama
------------

**पदास्वैरिबाह्यापक्ष्येषु च** - पदाऽस्वैरि.पद, अस्वैरि, बाह्रा, पक्ष्य एष्वर्थेषु ग्रहेः क्यबित्यर्थः । अवगृह्रं प्रगृह्रं वा पदमिति । समस्तपदस्य अवान्तरपदविच्छेदोऽवग्रहः ।अप्रावेत्यादिपदमितिशिरस्कं प्रग्रहः॑ इति प्रातिशाख्ये प्रसिद्धम् ।ईदूदेद्द्विवचनं प्रगृह्र॑मिति सूत्रोदाहरणं च प्रगृह्रम् ।

Tattvabodhini
-------------

**पदास्वैरिबाह्यापक्ष्येषु च** - पदास्वैरि । एष्वर्थेषु ग्रहेः क्यप् स्यात् । अवगृह्रमिति । यस् पदस्याऽवग्रहः क्रियते तत्पदम् । अवग्रहो = विच्छेदः । अवान्तरपदसंज्ञां सूचयितुं पाठकाले किंचित्कालमवसनाम् । प्रगृह्रमिति । यस्य प्रग्रहस्तत्पदम् । प्रग्रहस्तु प्रकृतिभावात् यणाद्यभावे परस्परमचोरसन्नकर्षः ।यस्य प्रगृह्रसंज्ञा विहिता तत्प्रगृह्र॑मिति वृत्तिः । यद्पि पदावयवस्य द्विवचनादेः प्रगृह्रसंज्ञा न तु पदस्य, तथाप्यवयवधर्मस्य समुदाये उपचारो बोध्यः । अवगृह्रप्रगृह्रशब्दौ प्रातिशाख्यादिषु पदविशेषपरतया निरूढौ । अस्वैरीति । स्वेन ईरितुं शीलमस्य स्वैरी = स्वतन्त्रः ।स्वादीरेरिणोः॑ इति वृद्धिः । नञ्पूर्वस्तु अस्वैरी । गृह्रका इति ।अनुकम्पाया॑मिति कन् । गृहासक्ताः पक्षमृगाश्छेकास्ते गृह्रकाश्च ते॑ इत्यभरः । विभाषा कृ । करोतेः क्यप्यप्राप्ते, वृषेस्तु ऋदुपधत्वान्नित्यं प्राप्तेऽयमारम्भः ।

Padamanjari
-----------

पदास्वैरिबाह्यापक्ष्येषु च॥ अस्वैरिणीति। ठीर प्रेरणेऽ स्वयमेवेरितुं शीलमस्या इति ताच्छीलिको णिनिः,'स्वादीरेरिणोः'  इति वृद्धिः। बाह्यायामिति। बहिर्भवा'बहिषष्टिलोपश्च'  इति यञ्टिलोपौ, पक्षे भवः पक्ष्यः दिगादित्वाद्यत्। यस्य प्रगृह्यसंज्ञा विहितेति। ननु पदावयवस्य द्विवचनादेः प्रगृह्यसंज्ञा, न तु पदस्य? सत्यम्; यौगिकस्त्वयं पदशब्दः - पद्यते मग्यतेऽनेनार्थ इति। यद्वा प्रातिशाख्ये द्विवचनान्ते पद एव प्रकृह्यशब्दः प्रसिद्धः। सन्निकर्षोऽत्र गृह्णातेरर्थः। स्वरसन्ध्यभावादग्नी इत्यादौ कियतापि कालेन व्यवधानात्परस्परमचो न सन्निकृष्यन्ते। अवगृह्यमिति। समासे पूर्वपदम्, तत्र हि पदकालेऽवग्रहो विच्छेदः गृह्यका इमे गृहीतिका इत्यर्थ इति। उभयत्रानुकम्पायां कन्। पञ्जरादिबन्धेन परतन्त्रीकृताः शुकादय उच्यन्ते। ग्रामगृह्यएति। शेषलक्षणायाः षष्ठयाः समासः। वासुदेवगृह्यएत्यत्र तु कर्तरि षष्ठयाः शेषषष्ठ।ल वा समासः॥

Nyaas
-----

`अस्वैरी` इति।`ईर {गतौ कम्पने च  -  धातुपाठः-}(धातुपाठः-1018)। स्वेन स्वयमीरितुं गन्तूं शीलमस्येति ताच्छीलिको णिनिः। निपातनाद्वृद्धिः स्वरी = स्वतन्त्रः। अस्वैरी उच्यते। `बाह्रायाम्` इति। बहिर्भूतायामित्यर्थः। `बहिषष्टिलोपश्च` (वा।378) इत्युपसंख्यानाद्यञ्, तत्र च टिलोपः। `पक्ष्ये चार्थे` इति। पक्ष्यशब्दो वर्गमाचष्टे। पक्षे भवः पक्ष्य इति। दिगादित्वाद्यत्। प्रगृह्रत इति प्रगृह्रं पदम्। असननिकर्षोऽत्र गृह्णातेरर्थः। स्वरा हि तत्र न सन्निकृष्यन्ते सन्निधीयन्त इत्यसन्निकर्षः। अवगृह्रत इत्यवगृह्रम्। `यस्यावग्रहः क्रियते` इति। तत्र समुदायपदेऽवयवपदानि विविधान्यवगृह्र विच्छिद्याख्यायन्ते। तेनावयवानामवगृह्रत्वादवगृह्रमित्युच्यते। `गृह्रकाः` इति। **अनुकम्पायाम्** (5.3.76)  इति कन्। `गृहीतकाः` इति। संयताः परतन्त्रीकृता इति यावत्। `अन्यत्र` इति। पुंसि नपुंसके च। `वासुदेवगृह्राः` इति। षष्ठीसमासः॥

Prakriyasarvasvam
-----------------

एषु च वाच्येषु ग्रहेः क्यप् स्यात् । प्रगृह्य²मवगृह्यं च पदम् । गृहीतत्वाद् अस्वैरी गृह्यः शुकः । पुराद् बाह्या पुरगृह्या भूः स्त्रियामेवैतत् । पक्ष्ये रिपुगृह्योऽयम् ।

Sutra Prayogas
--------------

* **गुणगृह्या** (किरातार्जुनीयम्): `पदास्वैरिबाह्यापक्ष्येषु च` इति ग्रहेः क्यप्।
* **प्रगृह्य-पद-वत्साध्वीं** (भट्टिकाव्यम्): `पढ़ा- स्वैरि` इत्यादिना प्रपूर्वाद्ग्रहेः पदेऽभिधेये क्यप्।

