31115: भिद्योद्ध्यौ नदे
=======================

**Padacheda:** भिद्य-उद्ध्यौ | S | 1 | 2 | 

नदे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The words भिद्य and उद्ध्यौ are irregularly formed by the affix क्यप् , when meaning 'river'.

Vasu English Translation
------------------------

The words भिद्य and उद्ध्यौ are irregularly formed by the affix क्यप् , when meaning 'river'.
Thus भिद् + क्यप् = भिद्यः 'a river that breaks its banks by the rush of its water', the name of the *Bhidya* river.

ऊज्झ् + क्यप् = उद्ध्य 'a river whose waters overflow the banks', name of the *Uddhya* river; the झ is changed into ध.

When not meaning or qualifying the river, the regular forms are used; thus भेत्ता and उज्झिता.

Kashika
-------

भिदेरुज्झेश्च क्यब् निपात्यते नदेऽभिधेये। उज्झेर्धत्वं च। भिनत्ति कूलं भिद्यः। उज्झत्युदकम् उद्ध्यः। नद इति किम्? भेत्ता। उज्झिता॥

Siddhanta Kaumudi
-----------------

भिदेरुज्झेश्च क्यप् । उज्झेर्धत्वं च । भिनत्ति कूलं भिद्यः । उज्झत्युदकमुद्ध्यः । नदे किम् । भेत्ता । उज्झिता ॥

Balamanorama
------------

**भिद्योद्ध्यौ नदे** - भिद्योध्यौ नदे । क्यबिति ।नद विशेषे कर्तरि निपात्यते॑ इति शेषः ।

Tattvabodhini
-------------

**भिद्योद्ध्यौ नदे** - भिद्योद्भ्यौ । क्यबिति ।कर्तरी॑ति शेषः । उद्ध्य इति ।तोयदागम इवोद्ध्यभिद्ययोर्नामधेयसदृशं विचेष्टित॑मिति रघुः ।

Nyaas
-----

`उज्झेश्च` इति। `उज्झ उत्सर्गे` (धातुपाठः-1304)। `कर्तरि क्यब् निपात्यते` इति। तृजादेरपवादः॥

Prakriyasarvasvam
-----------------

कूलं भिन्दन् भिद्यः । उदकमुज्झन्नुद्ध्यः ।

Sutra Prayogas
--------------

* **भिद्योद्ध्य-सन्निभान्** (भट्टिकाव्यम्): `भिद्योज्यौ` इति पूर्ववत् निपात्तिम्।

