31126: आसुयुवपिरपिलपित्रपिचमश्च
===============================

**Padacheda:** आसु-यु-वपि-रपि-लपि-त्रपि-चमः | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ण्यत् comes after the verbs आसु 'to distill', यु 'to join', वप 'to sow', रप् 'to speak distinctly', लप् 'to prate', अप् 'to be ashamed' and चम 'to drink'.

Vasu English Translation
------------------------

The affix ण्यत् comes after the verbs आसु 'to distill', यु 'to join', वप 'to sow', रप् 'to speak distinctly', लप् 'to prate', अप् 'to be ashamed' and चम 'to drink'.
The verb आसु is a compound verb formed by the preposition आङ् and the root सु. This *sutra* debars यत् that would otherwise have come by *sutra* 97 and 98.

Thus आसु + ण्यत् = आसाव्यम्, (VII.2. II5) and (6.1.79); so also याव्यम्, वाप्यम्, राप्यम्, लाप्यम्, त्राप्यम् and आचाम्यम्.

The force of the word च 'and' in the *sutra* is to indicate that the roots not included in the above enumeration should also be taken. Thus दभ् + ण्यत् = दाभ्यम् ॥

Kashika
-------

आङ्पूर्वात् सुनोतेः यु वपि रपि लपि त्रपि चम् इत्येतेभ्यश्च ण्यत् प्रत्ययो भवति। यतोऽपवादः। आसाव्यम्। याव्यम्। वाप्यम्। राप्यम्। लाप्यम्। त्राप्यम्। आचाम्यम्। अनुक्तसमुच्चयार्थश्चकारः। दभि — दाभ्यम्॥

Siddhanta Kaumudi
-----------------

षुञ् । आसाव्यम् । यु मिश्रणे । याव्यम् । वाप्यम् । राप्यम् । त्राप्यम् । चाम्यम् ॥

Padamanjari
-----------

आसुयुवपिरपिलपित्रपिचमश्च॥ पुप्रभृतीनां द्वन्द्वेन आसुनोतेर्द्वन्द्व इत्याहुः। सुनोतेरभिसम्बन्धस्तदाह - आङ्पूर्वात्सुनोतेरिति।'षु प्रसवैश्वर्ययोः'  इत्यस्यत्वग्रहणम्'कृत्यल्युटो बहुलम्'  इति।'यु'  इति'युमिश्रणे इत्यस्य ग्रहणम्।'युञ् बन्धने'  इत्यस्य तु सानुबन्धकत्वादग्रहणम्। यतो' पवाद इति। ठचो यत्ऽ'पोरदुपधात्'  इति यथायोगं प्राप्तस्य। दाभ्यमिति। दभेर्धातुष्वपठितस्यापि चुरादौ'बहुलमेतन्निदर्शनम्'  इति वचनाच्छिष्टप्रयोगाच्च क्षपयत्यर्थयत्यवधीरयत्यादिवद्धातुत्वं द्रष्टव्यम्॥

Nyaas
-----

`यतोऽपवादः` इति। `षृञ् अभिषवे` (धातुपाठः-1247), `यु मिश्रणे` (धातुपाठः-1033) अनयो रजन्त्वात्। `डुवप बीजतन्तुसन्ताने` (धातुपाठः-1003), `रप लप व्यक्तायां वाचि` (धातुपाठः-401,402), `त्रपूष् लज्जायाम्` (धातुपाठः-374), `चमु अदने` (धातुपाठः-469) - एषामदुपधत्वनात् पवर्गान्तत्वात्। `दाभ्यम्` इति। दभिर्धातुष्वपठित एव प्रकृत्यन्तरमस्ति चुलुम्पवत्॥

Prakriyasarvasvam
-----------------

आङ्पूर्वात् सुनोतेर्य्यादिभ्यश्च यति प्राप्ते ण्यदेव स्यात् । आसाव्यम् । यु मिश्रणे । याव्यम् । वाप्यम् । राप्यम् । लाप्यम् । त्राप्यम् । आचाम्यं जलम् । आचान्तिरेवाचाम्यमिति शङ्करः । एवमालाप्यमालापः । चकाराद् दाभ्यः । दभिः सौत्रो धातुः वञ्चने हिंसायां च । गमजपयजभजनमां यद्वेति कौमुदी । पक्षे ण्यत् । गम्यम् । गाम्यम् । जप्यम् । जाप्यम् । यज्यम् । याज्यम् । भज्यम् । ण्यति कुत्वे भाग्यम् । आनम्यम् । आनाम्यम् ।<!तकिशसिचतियतिजनीनां यद् वाच्यः!> (वा० ३-१-९७) तक हसने । शसिहिंसार्थः । चतिर्याचने । तक्यम् । शस्यम् । चत्यम् । प्रयत्यम् । जन्यम् ।<!हनो वा वध च!> (वा० ३-१-९७) । हनेर्यद्वधा- देशौ वा स्तः । वध्यः । वेत्युक्तेर्ण्यति घात्यः ।

Sutra Prayogas
--------------

* **आसाव्यम** (भट्टिकाव्यम्): `आसुयु- वपि -` इत्यादिना आङ्पूर्वात्सुनोतेः ण्यत्।

