31121: युग्यं च पत्रे
=====================

**Padacheda:** युग्यम् | S | 1 | 1 | 

च | S | 0 | 0 | 

पत्रे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word युग्यम् is irregularly formed meaning 'a vehicle'.

Vasu English Translation
------------------------

The word युग्यम् is irregularly formed meaning 'a vehicle'.
The word पत्र means that by which a thing is carried. Thus युग्यो गौ 'the carrier bull or the yoked bull'. युग्यो हस्ती 'the harnessed elephant ready to carry'. युज् + क्यप् = युग्यम्. The ज is changed into ग. When not meaning a carrier or a carriage, it has the form योग्यं.

Kashika
-------

युग्यमिति निपात्यते पत्रं चेत् तद् भवति। पतत्यनेनेति पत्रम्, वाहनमुच्यते। युग्यो गौः। युग्योऽश्वः। युग्यो हस्ती। युजेः क्यप् कुत्वं च निपात्यते। पत्र इति किम्? योग्यमन्यत्॥

Siddhanta Kaumudi
-----------------

पत्रं वाहनम् । युग्यो गौः । अत्र क्यप् कुत्वं च निपात्यते ॥

Balamanorama
------------

**युग्यं च पत्त्रे** - युग्यं च पत्रे । क्यबन्तं निपात्यते । ण्यतोऽपवादः । युग्यो गौरिति । शकटादिना योक्तव्य इत्यर्थः । क्यपि कुत्वं निपातनात् । पत्रं वाहनमिति । पतन्ति गच्छन्त्यनेनेत्यर्थे 'दाम्नीशसे' त्यादिना करणे ष्ट्रन् । ण्यति तु योग्यमिति स्यात् ।

Tattvabodhini
-------------

**युग्यं च पत्त्रे** - पत्रं वाहनमिति । पतन्त्यनेनेत्यर्थेदाम्नीशसे॑त्यादना करणे ष्ट्रन् । युग्यो गौरिति । यद्यपितद्वहति रथयुगप्रासङ्ग॑मिति तद्धितयताऽपि इदं सिध्यति तथापि ण्यतं व्यावर्तयितुमिदं सूत्रम् । अन्यथा हि योग्यो गौरिति स्यात् । अन्ये त्वाहुः —  युग्यो हस्तीति हि वृत्तावुदाहृतं,तत्तु तद्धितेन न सिध्यति । न हि हस्तीयुगं वहति । कृता तु सिध्यति । युज्यते संबध्ते ह्रसौ कुथादिनेति । ततश्चात्र वैयथ्र्यशङ्कैव नास्तीति दिक् ।

Padamanjari
-----------

युग्यं च पत्त्रे॥ पतत्यनेनेति पत्रमिति।'दाम्नीशस'  इत्यादिना करणे ष्ट्रन्।'तद्वहति रथयुगप्रसङ्गम्'  इति प्राग्दीव्यतीयेनैव यथा सिद्धम्। स्वरेऽपि नास्ति भेदः - क्यपि धातुस्वरः, यत्यपि'यतो' नावःऽ इत्याद्यौदातत्वम्, अयुग्यमित्यत्रापि न स्वरे भेदः,'ययतोश्चातदर्थे' 'कृत्योकेष्णुच्चार्वादयश्च'  इत्युभयत्रान्तोदातविधानात्॥

Nyaas
-----

`पतन्त्यनेनेति पत्त्रम्` इति। `दाम्नीशस`  (3.2.182)  इत्यादिना ष्ट्रन्। `	युग्यम्` इति। `युजिर्योगे` (धातुपाठः-1444)। योजनीर्ये  -  युज्यते वाहनेन {गमनमितीति मुद्रितः पाठः} गवादिकमिति युग्यम्॥

Prakriyasarvasvam
-----------------

पत्रं वाहनम् । युज्योऽश्वः ।

Sutra Prayogas
--------------

* **युग्याऽऽयात** (भट्टिकाव्यम्): `युग्यं च पत्रे` इति निपातितम्।

