31127: आनाय्योऽनित्ये
=====================

**Padacheda:** आनाय्यः | S | 1 | 1 | 

अनित्ये | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word आनाय्यः is irregularly formed when meaning 'impermanent'.

Vasu English Translation
------------------------

The word आनाय्यः is irregularly formed when meaning 'impermanent'.
This word is thus formed:- आङ् + नी + ण्यत् = आ + नै + य = आनाय्य, (the ऐ being changed into आय् by the analogy of (6.1.79)).

As आनाय्यो दक्षिणाग्निः. This is a species of *Dakshiņagni* fire. As this fire is brought from the *Garhapatya* fire and is not permanently kept alive, therefore it is called *anayya*. This however, is not co-extensive with *Dakshiņagni*. It is that fire which is brought from the *Garhapatya*, and has the same source with the *Dakshiņagni* and *Ahavaniyagni*. A *Dakshinagni* fire may be taken from different sources, as from the family of a well-to-do *Vaishya*, or from a frying place, or from *Garhapatya* fire. When it is taken from the last i. e. from *Garhapatya* fire, it is *anayya* *Dakshiņagni*. *Ahavaniya* is also taken from *Garhapatya*.

It is not everything, that is not lasting, which is called *anayya* ; for a fragile pot will not be called so. It applies only to the consecrated fire. When it has not this sense, the form is आनेय meaning 'what ought to be brought'.

Bhashya
-------

आनाय्योऽनित्ये (744) (456 ण्यत्प्रत्ययायादेशनिपातनसूत्रम्॥ 3 । 1 । 6 आ. 1) (1974 परिसंख्यावार्तिकम्॥ 1 ॥) - दक्षिणाग्नौ- (भाष्यम्) दक्षिणाग्नाविति वक्तव्यम्। आनेयोऽन्यः॥ (1975 पूर्वपक्षवार्तिकम्॥ 2 ॥) - आनाय्योऽनित्य इति चेद् दक्षिणाग्नौ कृतं भवेत्- (1976 समाधानवार्तिकम्॥ 3 ॥ - एकयोनौ तु तं विद्यादानेयो ह्यन्यथा भवेत्- (भाष्यम्) आनाय्यो ॥ 127 ॥

Kashika
-------

आनाय्य इति निपात्यतेऽनित्येऽभिधेये। नयतेराङ्पूर्वाण् ण्यदायादेशौ निपात्येते। आनाय्यो दक्षिणाग्निः। रूढिरेषा। तस्मादनित्यविशेषे दक्षिणाग्नावेवावतिष्ठते। तस्य चानित्यत्वं नित्यमजागरणात्। यश्च गार्हपत्यादानीयते दक्षिणाग्निराहवनीयेन सहैकयोनिः, तत्रैतन्निपातनम्, न दक्षिणाग्निमात्रे। तस्य हि योनिर्विकल्प्यते वैश्यकुलाद् वित्तवतो भ्राष्ट्राद् वा गार्हपत्याद् वा (तु० — पार०गृ० १.२.३) इति। 

आनाय्योऽनित्य इति चेद् दक्षिणाग्नौ कृतं भवेत्।

एकयोनौ च तं विद्यादानेयो ह्यन्यथा भवेत्॥

Siddhanta Kaumudi
-----------------

आङ्पूर्वान्नयतेर्ण्यदायादेशश्च निपात्यते । दक्षिणाग्निविशेष एवेदम् । स हि गार्हपत्यादानीयतेऽनियतश्च सततमप्रज्वलनात् । आनेयोऽन्यो घटादिः वैश्यकुलादेरानीतो दक्षिणाग्निश्च ॥

Balamanorama
------------

**आनाय्योऽनित्ये** - अनाय्योऽनित्ये । 'अनित्ये' इति च्छेदः । दक्षिणाग्निविशेषएवेति । वार्तिकमिदम् । स हीति । दक्षिणाग्निर्ह अग्निहोत्रार्थमहरर्गार्हपत्यादेः प्रणीयत इत्यर्थः । एतेन आङ्पूर्वकस्य नयतेरर्थ उक्तः । अनित्यश्चेति । गार्हपत्यवन्नित्यधारणाऽभावादिति भावः । तदाह —  सततमिति । सततं धारणाऽभावादित्यर्थः । प्रमैइतस्य दक्षिणाऽग्नेस्तत्तत्कर्मणि समाप्ते लौकिकत्वमुक्तं कल्पसूत्रेषु  — अप्रवृत्ते कर्मणि लौकिकं संपद्यतेट इति । ततश्चपुनःपुनः प्रणयनादनित्यत्वं दक्षिणाग्नेरिति बोध्यम् । यद्यप्याहवनीयस्यापि पुनःपुनः प्रणयनमस्ति, तथापिदक्षिणाऽग्निविशेष एवे॑ति वार्तिकान्नाहवनीयस्य ग्रहणमित्यर्थः । विशेषग्रहणान्नित्यधारणपक्षे दक्षिणाग्निरिह न गृह्रते इति सूचितम्, गतश्रियां दक्षिणाग्नेरपि नित्यधार्यत्वात्,गतश्रियो नित्यधार्या अग्नयः॑इति वचनादित्यलं पल्लवितेन । वैश्यकुलादानीत इति । दक्षिणाग्न प्रकृत्यहि श्रूयते — अहरहरेवैनं वैश्यकुलादाहरन्इति । तथाविधदक्षिणाग्नौ वाच्ये आनेयशब्द एवेति भावः ।

Tattvabodhini
-------------

**आनाय्योऽनित्ये** - वैश्यकुलादेरिति । दक्षिणाग्नेर्हि योनिर्विकल्प्यते, -वैश्यकुलाद्वित्तवतोभ्राष्ट्राद्वा गार्हपत्याद्वे॑ति ।

Padamanjari
-----------

आनाय्योऽनित्ये॥ रूढिरेषेति। तेन घटादावतिप्रसङ्गो नोद्भावनीय इति। निपातनाच्च रूढित्वम्। उक्तं हि - रूढ।ल्र्थं च निपातनमिति। कुतः पुनरनित्यत्वमित्यत्राह - तस्य चानित्यत्वमिति। नित्यमजागरणादिति। सततमज्वलनादित्यर्थः, ज्वलनमेव हि तस्य जागरणम्। दक्षिणाग्नावपि विशिष्ट एवेष्यते, न सर्वत्रैवेति दर्शयति - यश्चेति। योनिःऊत्पतिस्थानम्। वैश्यकुलादित्यादिनायोनिविकल्पं दर्शयति। आनाय्योऽनित्य इति चेदिति। घटादिष्वपि प्रसङ्ग इति शेषः। भवेदिति। सम्भावने लिङ्। निपातनादेव सम्भाव्यत इत्यर्थः। एकयोनाविति। आहवनीयेन। आनेयो ह्यन्यथा भवेदिति। घटादावनित्येभिन्नयोनौ च दक्षिणाग्नौ, ठचो यत्ऽ इति यदेव भवतीत्यर्थः॥

Nyaas
-----

`ण्यन्निपात्यते` इति। यति प्राप्ते। यद्यनित्ये निपात्यते घटादिष्वप्यतिप्रसङ्गः, तेषामनित्यत्वादित्याह -  `रूढः` इत्यादि। सत्यपि प्रवृत्तिनिमित्तत्वे रूढआ नियतविषयत्वाच्शब्दा विशिष्ट एवार्थे वर्तन्ते, नाविशिष्टे, मयूरादिशब्दवत्। न हि मह्रां रौतीति सर्वो मयूर इत्युच्यते, नापि गच्छतीति सर्वो गौरित्युच्यते, किं तर्हि? विशिष्ट एव प्राणी। तस्माद्रूढिशब्दाद्दक्षिणाग्नावेव वर्तते, न घटादिषु। `नित्यमजागरणात्` इति। सततमज्वलनादित्यर्थः। ज्वलनमेव हि तस् जागरणम्। दक्षिणाग्नावपि विशिष्ट एवावतिष्ठते न सर्वत्रेति दर्शयितुमाह -  `यश्च` इत्यादि। किं पुनस्तस्य योनिवकल्पोऽस्ति, येनैवं विशिष्यते? इत्याह -  `तस्य हि` इत्यादि। योनिः = कारणमित्यर्थः। `वैआकृलात्` इत्यादिना योनिविकल्पं दर्शयति।`आनाय्योऽनित्य इति चेत्` इति। घटादिष्वपि प्राप्नोतीति शेषः। `दक्षिणाग्नौ कृतं भवेत्` इति। `आनाय्यः` इत्येतस्मिन्निपातनं दक्षिणाग्नावेव विशिष्टे कृतं भवेत्, नान्यत्र। लिङ सम्भावनायाम्। एतत् सम्भाव्यते, नान्यथेत्यर्थः। `एकयोनौ च तं विद्यात्` इति। तमानाय्यशब्दमाहवनीयेन य एकयोनिर्दक्षिणाग्निस्तत्र विद्याजानीयादित्यर्थः। चशब्दोऽवधारणे -  एकयोनावेव। `आनेयो ह्रन्यथा भवेत्` इति। घटादावनित्ये दक्षिणाग्नौ चाहवनीयेन भिन्नयोनौ `अचो यत्`  (3.1.97)  इति यति कृत आनेय इत्येवं भवति॥।

Prakriyasarvasvam
-----------------

<karika>सायंप्रातर्गार्हपत्यादानीयोत्पादने सति । दक्षिणाग्निरनित्यत्वादानाय्य इति कथ्यते ॥ ६२ ॥</karika>

Sutra Prayogas
--------------

* **आनाय्यं** (भट्टिकाव्यम्): `आनाय्यो नित्ये` इति नयतेराङ्पूर्वस्य ण्यदायादेशौ निपात्येते।

