31125: ओरावश्यके
================

**Padacheda:** ओः | S | 5 | 1 | 

आवश्यके | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ण्यत् comes after a verb that ends in the letter उ - long or short, when the sense is that of 'necessity'.

Vasu English Translation
------------------------

The affix ण्यत् comes after a verb that ends in the letter उ - long or short, when the sense is that of 'necessity'.
This debars the affix यत्. Thus लु + ण्यत् = लौ + य = लाव्यं (7.2.115) and (6.1.79) 'must be cut'; so also पु + ण्यत् = पाव्यम् 'must be purified'.

When 'necessity' is not indicated we have the form लव्यं 'to be cut' The *sutra* as given in the original is rather ambiguous; it may be construed to mean, 1st when the word आवश्यक or a word having the sense of this term is in construction as *upapada*, the affix ण्यत् is employed : or 2ndly when, the sense of the affix is that of 'necessity', the ण्यत् is employed. There are objections to both these interpretations taken separately. For in the first case, though we could form the words अवश्यलाव्यं &c., we could not form the word लाव्य by itself. In the second case, though we could form the single word लाव्यं, we could not form the compound. The best solution is to take the second interpretation and form the compound by the universal rule of *Tatpurusha* contained in (2.1.72), which would also regulate the accent.

Bhashya
-------

ओरावश्यके (742) (455 ण्यत्प्रत्ययविधिसूत्रम्॥ 3 । 1 । 6 आ. 18) (आक्षेपभाष्यम्) कथमिदं विज्ञायते  -  आवश्यके उपपदे, आहोस्विद्  -  द्योत्य इति। (1971 उपपदपक्षदूषणवार्तिकम्॥ 1 ॥) - आवश्यक उपपद इति चेद् द्योत्य उपसंख्यानम्- (भाष्यम्) आवश्यके उपपदे इति चेद् द्योत्ये उपसंख्यानं कर्तव्यम्। पाव्यं लाव्यम्॥ (द्योत्यपक्षाभ्युपगमभाष्यम्) अस्तु तर्हि द्योत्ये। (1972 द्योत्यपक्षदूषणवार्तिकम्॥ 2 ॥) - द्योत्य इति चेत्स्वरसमासानुपपत्तिः- (भाष्यम्) द्योत्य इति चेत् स्वरसमासानुपपत्तिः प्राप्नोति। अवश्यलाव्यम्। अवश्यपाव्यम्॥ (दूषणोद्धारभाष्यम्) नैष दोषः। मयूरव्यंसकादित्वात् समासः। विस्पष्टादिवत् स्वरश्च॥ (1973 पूर्वविप्रतिषेधवार्तिकम्॥ 3 ॥) - ओरावश्यके ण्यतः स्तौतेः क्यप् पूर्वविप्रतिषिद्धम्- (भाष्यम्) ओरावश्यके ण्यतः स्तौतेः क्यप् भवति पूर्वविप्रतिषेधेन। ओरावश्यके ण्यद्भवतीत्यस्यावकाशः  -  अवश्यलाव्यम्। अवश्यपाव्यम्। क्यपोवकाशः  -  स्तुत्यः। इहोभयं प्राप्नोति  -  अवश्यस्तुत्यः। क्यप् भवति पूर्वविप्रतिषेधेन॥ (आक्षेपभाष्यम्) स तर्हि पूर्वविप्रतिषेधो वक्तव्यः। (समाधानभाष्यम्) न वक्तव्यः। उक्तं तत्र क्यबिति वर्तमाने पुनः क्यब्ग्रहणस्य प्रयोजनम्  -  क्यबेब यथा स्याद्, यदन्यत् प्राप्नोति तन्मा भूदिति॥ ओरावश्यके 125 ॥

Kashika
-------

अवश्यंभाव आवश्यकम्। उवर्णान्ताद् धातोर्ण्यत् प्रत्ययो भवत्यावश्यके द्योत्ये। यतोऽपवादः। लाव्यम्। पाव्यम्। आवश्यक इति किम्? लव्यम्। आवश्यके द्योत्य इति चेत् स्वरसमासानुपपत्तिः, अवश्यलाव्यम् अवश्यपाव्यमिति। नैष दोषः। मयूरव्यंसकादित्वात् (२.१.७२) समासः, उत्तरपदप्रकृतिस्वरे च यत्नःकरिष्यते॥

Siddhanta Kaumudi
-----------------

उवर्णान्ताद्धातोर्ण्यत्स्यादवश्यंभावे द्योत्ये । लाव्यम् । पाव्यम् ॥

Tattvabodhini
-------------

**ओरावश्यके** - लाव्यमिति ।आवश्यके उपपपदे॑ इति व्याख्याने तु नेदं सिध्यतीति भावः । क्वचित्तु लाघवं प्रत्यनादराद्व्यतिसे इत्यादौ व्यतिशब्दवद्द्योतितार्थस्याऽपि प्रयोगो दृश्यते । अवश्यलाव्यम् । अत्रोपपदसमासाऽसंभवेऽपि मयूरव्यंसकादेराकृतिगणत्वात्समासः ।

Padamanjari
-----------

ओरावश्यके॥ अवश्यं भाव आवश्यकमीति। मनोज्ञादित्वाद् वुञ्, अव्ययानां भमात्रे टिलोपः। किं पुनरवश्यार्थवाचिन्युपपदे प्रत्यये? आहोस्विदावश्यके द्योत्ये? तत्राद्ये पक्षे उपपदरहितात्प्रत्ययो न स्यात् - लाव्यं पाव्यमिति, तस्माद् द्वितीयः पक्ष आश्रीयत इत्याह - आवश्यके द्योत्य इति। स्वरसमासानुपपतिरिति। उपपदपक्षे उपपदसमासो लभ्यते, गतिकारकोपपदात्कृदित्युतरपदप्रकृतिस्वरत्वं च; द्योत्यपक्षे त्वेतदुभयमपि न सिद्ध्यतीत्यर्थः। अवश्यलाव्यमीति।'लुम्पेदवश्यमः कृत्ये'  इति मलोपः। द्योतितार्थस्यापि क्वचित्प्रयोगो द्दश्यते, लाघवं प्रत्यनादरात्। न त्वेतदत्र वक्तव्यम्;'लुम्पेदवश्यमः कृत्ये'  इति वचनादेव द्योतिते अवश्यमः प्रयोग इति तस्यावश्यकर्तव्यादौ चरितार्थत्वात्। मयूरव्यंसकादित्वादिति। तस्याकृतिगणत्वादिति भावः। उतरपदप्रकृतिस्वरत्वे चेति । मयूरव्यंसकादिनिपातनादेव स्वरोऽपि भविष्यतीत्यपि शक्यं वक्तुम्॥

Nyaas
-----

`अवश्यम्भाव आवश्यकम्` इति। मनोज्ञादित्वाद्वुञ्। एतदेव ज्ञापकम् -  अव्ययानां भमात्रे टिलोपो भवतीति। अत्र द्वयं सम्भाव्यते -  उपपदत्वम्, आवश्यक उपपद इति; उपाधिकत्वञ्च, आवश्यके द्योत्य इति। तत्र यद्येवं ज्ञाप्यते -  आवश्यकौपपद इति, तदोपपदरहितादावश्यके द्योत्ये न स्यात्। `लाव्यं पाव्यम्` इति।आवश्यके द्योत्य इत्येवं विज्ञायत इत्याह -  `आवश्यके द्योत्ये` इति। एतच्च प्रत्यासत्या लभ्यते। उपाधिर्हि प्रत्ययान्तद्योत्यत्वादन्तरङ्गः, उपपदेन च सम्बन्धो बहिरङ्गः, तदर्थस्य पदान्तरवाच्यत्वात्। `स्वरसमासानुपपत्तिः` इति। उपपदे ह्रावश्यके विज्ञायमाने `उपपदमतिङ`  (2.2.19)  इति समासो भवति। तस्मश्च सति **गतिकारकोपपदात् कृत्** (6.2.139)  इत्युपपदाश्रय उत्तरपदप्रकृतिस्वरत्वम्, न तित्स्वरो भवति। द्योत्यपक्षे तु समासो न स्यात्; लक्षणाभावात्। अथापि कथञ्चिदुपपदसमासादन्यः समासः स्यात्? एवमप्युपपदसमासाश्रयः स्वरो न स्यात्; ततश्च तित्स्वरो न लभ्येत्, समासान्तोदात्तत्वं हि स्यात्। `अवश्यलाव्यम्` इति। `लुम्पेदवश्यमः कृत्ये` इति मलोपः। `मयूरव्यंसकादित्वात्` इत्यादि। मयूरव्यंसकादेराकृतिगणत्वादवश्यलाव्यप्रभृतलाव्यप्रभृतयस्तत्र द्रष्टव्या इति दर्शयति। स्वरः कथमित्याह -  `उत्तरपदप्रकृतिस्वरत्वे च` इत्यादि। तत्रायं यत्नः -  **गतिकारकोपपदात् कृत्** (6.2.139)  इत्यत्र **षट् च काण्डादीनि** (6.2.135)  इत्यतश्चकारोऽनुवर्त्तिष्यते, स चानृक्तसमुच्चयार्थः। तेनावश्यलाव्यमित्यादावपि प्रकृतिस्वरो भवतीति॥

Prakriyasarvasvam
-----------------

उवर्णान्तादावश्यकेऽर्थे ण्यदेव । वृद्धौ 'धातोस्तन्निमित्तस्य' (६-१-८०) इत्यावादेशः । श्राव्यो वेदः । लाव्यो रिपुः । अन्यत्र यत् । श्रव्यम् । लव्यम् ।

Sutra Prayogas
--------------

* **अवश्य-पाव्यं** (भट्टिकाव्यम्): `ओरावश्यके` इति ण्यत्।

