31120: विभाषा कृवृषोः
=====================

**Padacheda:** विभाषा | S | 1 | 1 | 

कृवृषोः | S | 6 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After the verbs कृञ् 'to do' and वृष् 'to rain', the affix क्यप् is optionally used.

Vasu English Translation
------------------------

After the verbs कृञ् 'to do' and वृष् 'to rain', the affix क्यप् is optionally used.
The root कृ would have taken the affix ण्यत्, by 124, and the verb वृष् would necessarily have taken क्यप् by 110; the present *sutra* therefore declares an optional rule. Thus: कृ + क्यप् = कृत्यम् 'to be done'; or कृ + ण्यत् = कार्यम्. So also वृष्यम् or वर्ष्यम् 'stimulating'.

Kashika
-------

कृञो वृषश्च विभाषा क्यप् प्रत्ययो भवति। करोतेर्ण्यति प्राप्ते, वर्षतेर्ऋदुपधत्वाद् नित्ये क्यपि प्राप्ते विभाषारभ्यते। कृत्यम्, कार्यम्। वृष्यम्, वर्ष्यम्॥

Siddhanta Kaumudi
-----------------

क्यप्स्यात् । कृत्यम् । वृष्यम् । पक्षे ॥

Balamanorama
------------

**विभाषा कृवृषोः** - विभाषा कृवृषोः । पञ्चम्यर्थे षष्ठी । कृञ ऋदन्तत्वान्नित्यं ण्यति प्राप्ते, वृषेरृदुपधत्वान्नित्यं क्यपि प्राप्ते च क्यब्विकल्पोऽयम् । पक्षे इति । क्यबभावपक्षे विशेषो वक्ष्यते इत्यर्थः ।

Padamanjari
-----------

विभाषा कृवृषोः॥ वृष्यमिति।'वृषु सेचने' ॥

Nyaas
-----

`वृषेश्च` इति। वृषु {प्लुषु दाहे-धातु पाठः-703} प्लुषु मृषु मेचने` (धातुपाठः-706,707)॥

Prakriyasarvasvam
-----------------

अनयोः क्यब् वा स्यात् । कृत्यम् । ण्यति कार्यम् । वृष्यम् । वर्ष्यम् ।

Sutra Prayogas
--------------

* **कृत्यं** (भट्टिकाव्यम्): `विभाषा कृ-वृपोः` इति क्यप्।

