31139: ददातिदधात्योर्विभाषा
===========================

**Padacheda:** ददाति-दधात्योः | S | 5 | 2 | 

विभाषा | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix श is optionally used after the root दा 'to give' and धा 'to hold', when used without a preposition.

Vasu English Translation
------------------------

The affix श is optionally used after the root दा 'to give' and धा 'to hold', when used without a preposition.
This debars ण. Thus ददः 'giving'; or दायः 'inheritance'; दधः 'holding' or धायः 'having'.

When a preposition is used, the affix श is not employed; as प्रदः, प्रधः.

Kashika
-------

दाञो धाञश्च विभाषा शप्रत्ययो भवति। णस्यापवादः। ददः, दायः। दधः, धायः। अनुपसर्गादित्येव — प्रदः। प्रधः॥

Siddhanta Kaumudi
-----------------

शः स्यात् । ददः । दधः । पक्षे वक्ष्यमाणो णः । अनुपसर्गादित्येव । प्रदः । प्रधः ॥

Balamanorama
------------

**ददातिदधात्योर्विभाषा** - ददातिदधात्योर्विभाषा । दाञ्, धाञ्, आभ्यां शो वा स्यात् । ददः दध इति । शः, शप्, श्लुः । 'श्लौ' इति द्वित्वम् । आतो लोपः । वक्ष्यमाण इति । 'स्याद्व्यदे' त्यनेनेति भावः । प्रदः प्रध इति । 'आतश्चोपसर्गे' इति कः ।

Tattvabodhini
-------------

**ददातिदधात्योर्विभाषा** - ददातिदधात्योर्विभाषा । ददः दध इति । शे परेजुहोत्यादिभ्य॑ इति श्ल,श्लौ॑ इति द्वित्वम् । अपित्सार्वदातुकस्य शस्य ङित्त्वात्आतो लोपः॑ इत्यालोपः । वक्ष्यमाणो ण इति ।श्याद्व्यधे॑ति णप्रत्यये आतो युकि —  दायः धायः । प्रदः प्रध इति ।आतश्चोपसर्गे॑ इति कः । स्यादेतत् —  दद दाने, दध धारणे, आभ्यामचि ददो दध इति सिद्धम्, दाधाभ्यामादन्तलक्षणे णप्रत्यये दायो धाय इत्यपि, ततश्चेदं सूत्रं व्यर्थमिति चेत् । सत्यम् । स्वरार्थमिदं सूत्रम् । अददः अदधः । इह हि अव्ययपूर्वपदप्रकृतिस्वर इष्यते । अजन्तत्वे तुअच्कावशक्ता॑ वित्यन्तोदात्तत्वं स्यात् ।

Padamanjari
-----------

ददातिदधात्योर्विभाषा॥ ददः, दध इति। शपः श्लुः, द्विर्वचनम्,'श्नाभ्यस्तयोरातः'  इत्याकारलोपः।'दद दाने' 'दध धारणे' इत्येताभ्यामचि कृते ददः दध इति सिद्धम्, दाधाभ्यामपि णे कृते दायो धाय इति, इदं तु वचनं स्वरार्थम् - अददः अदध इति ठच्कावशक्तौऽ इत्यन्तोदात्वं मा भूत्, नञ्स्वर एव यथा स्यादिति॥

Nyaas
-----

`णस्यापवादः` इति। `श्याद्व्यध`  (3.1.141)  इत्यादिना प्राप्तस्य। कस्य त्वपवादो न भवति; अनुपसर्गादित्यनुवृत्तेः। `ददः,दधः` इति। शे कृते शप्। तस्य जुहोत्यादित्वात् श्लुः, `श्लौ`  (6.1.10)  इति द्विर्वचनम्, `श्नाभ्यस्तयोरातः`  (6.4.112)  इत्याकारलोपः। `दायः` इति। `आतो युक्`  (7.3.33) । `प्रदः` इति। **आतश्चोपसर्गे** (3.3.106)  इति कः। ननु च `दद दाने` (धातुपाठः-17), `दध धारणे` (धातुपाठः-8)- इत्येताभ्यमचि कृते ददो दध इति, दा धा - इत्येताभ्यामपि णे कृते दायो धाय इति भविष्यति, तत्किमित्यनेन सूत्रेण? नैतदस्ति; अचि हि सति **अच्कावशक्तौ** (6.2.157)  इत्यन्तोदात्तत्वं स्यात्। शे तु नञ्स्वर एव भवति -  अददः, अदध इति॥

Prakriyasarvasvam
-----------------

अनुपसर्गयोर्दाञ्धाञोः शो वा स्यात् । शपि कृते,

Sutra Prayogas
--------------

* **ददैर्** (भट्टिकाव्यम्): `ददाति-दधात्योः` इति शाणौ भवतः।

