31136: आतश्चोपसर्गे
===================

**Padacheda:** आतः | S | 5 | 1 | 

च | S | 0 | 0 | 

उपसर्गे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Also after a verb ending in long आ when there is a preposition along with it, the affix क is placed.

Vasu English Translation
------------------------

Also after a verb ending in long आ when there is a preposition along with it, the affix क is placed.
This is an *apavada* of  (3.1.40), and debars the affix ण. Thus प्रस्था + क = प्रस्थ + अ = प्रस्थः (6.4.64). सुग्लै + क = सुग्ल + अ = सुग्लः 'very weary' (आ substituted for ऐ by (VI.I.45.)) सुम्लै + क = सुम्ला + अ = सुम्लः 'very languid'.

The final आ is dropped before the affix क by rule (6.4.64). There is elision of long आ when an *ardhadhatuka* affix follows beginning with a vowel and having an indicatory क or ङ.

Kashika
-------

आकारान्तेभ्यो धातुभ्य उपसर्ग उपपदे कप्रत्ययो भवति। णस्यापवादः। प्रस्थः। सुग्लः। सुम्लः॥

Siddhanta Kaumudi
-----------------

कः स्यात् ।श्याद्व्यधा - (SK2903) इति णस्यापवादः । सुग्लः । प्रज्ञः ॥

Laghu Siddhanta Kaumudi
-----------------------

प्रज्ञः। सुग्लः॥

Balamanorama
------------

**आतश्चोपसर्गे** - आतश्चोपसर्गे । कः स्यादिति । शेषपूरणम् । उपसर्गे उपपदे आदन्ताद्धातोः कः स्यादिति फलति । णस्यापवाद इति । तस्य उपसर्गेऽनुपसर्गे च आदन्तसामान्यविहितत्वादिति भावः । सुग्ल इति । ग्लैधातोः 'आदेचः' इत्यात्वे कृते कप्रत्यये आतो लोप इति भावः । प्रज्ञ इति । ज्ञाधातोरातो लोपः ।

Nyaas
-----

`णप्रत्ययस्यापवादः` इति। `श्याद्व्यध`  (3.1.141)  इत्यादिना प्राप्तस्य। `सुग्लः` इति। `ग्लै म्लै हर्षक्षये` (धातुपाठः-903,904)॥

Prakriyasarvasvam
-----------------

सोपसर्गादादन्तात् कः स्यात् । सुदः । सुयः । ‘कविषये (सर्वत्र) प्रसारिणिभ्यो डो वाच्यः’ (वा० ३-२-३) । आह्वा अ ।

Sutra Prayogas
--------------

* **संविधाम्** (रघुवंशम्): `आतश्चोपसर्गे` इति कप्रत्ययः।
* **मरुत्सखाभं** (रघुवंशम्): `आतश्चोपसर्गे` इति कप्रत्ययः।
* **नयनसमुत्थं** (रघुवंशम्): `आतश्चोपसर्गे` इति कप्रत्ययः।
* **दरीमुखोत्थेन** (कुमारसम्भवम्): `आतश्चोपसर्गे` इति कप्रत्ययः।
* **कुलप्रतिष्ठां** (कुमारसम्भवम्): `आतश्चोपसर्गे` इति कः प्रत्ययः।
* **केकय्युपज्ञं** (भट्टिकाव्यम्): `आतश्चोपसर्गे` इति खियामङ्।
* **कपि-विश्वं-भराऽधिपम्** (भट्टिकाव्यम्): `आतश्चोपसर्गे` इति कः प्रत्ययः।

