31138: अनुपसर्गाल्लिम्पविन्दधारिपारिवेद्युदेजिचेतिसातिसाहिभ्यश्च
================================================================

**Padacheda:** अनुपसर्गात् | S | 5 | 1 | 

लिम्प-विन्द-धारि-पारि-वेदि-उदेजि-चेति-साति-साहिभ्यः | S | 5 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix श is used after the verbs - धारि , पारि , वेदि , उदेजि , चेति , साति and साहि , when used without a preposition.

Vasu English Translation
------------------------

The affix श is used after the verbs - धारि , पारि , वेदि , उदेजि , चेति , साति and साहि , when used without a preposition.
Thus लिम्पः 'smearing'; विन्दः 'acquiring'; धारयः 'holding' पारयः 'ferrying; वेदयः 'knowing'; उपेजयः 'shaking'; चेतयः 'perceiving'; सातयः, and साहयः.

Why do we say 'when used without a preposition'? Observe प्रलिपः; here the affix is क.

Vart:- The verb लिप् with the preposition नि takes the affix श. As निलिम्पा 'the name of certain deities', 'a cow'.

Vart:- The affix श is employed after विन्द when compounded with the words गो &c. and when the word to be formed is a proper noun. As गोविन्दः '*Krishna*' (protector of cows); अरविन्दः 'a lotus' (having petals like spokes).

Bhashya
-------

अनुपसर्गाल्लिम्पविन्दधारिपारिवेद्युदेजिचेतिसातिसाहिभ्यश्च (755) (435 शप्रत्ययविधिसूत्रम्॥ 3 । 6 आदृ 28 ) (1992 अव्याप्तिवारकवार्तिकम्॥ 1 ॥) - अनुपसर्गान्नौ लिम्पेः - (भाष्यम्) अनुपसर्गान्नौ लिम्पेरिति वक्तव्यम्। निलिम्पा नाम देवाः। (1993 परिसंख्यावार्तिकम्॥ 2 ॥) - गवि च विन्देः संज्ञायामुपसंख्यानम्- (भाष्यम्) गवि चोपपदे विन्देः संज्ञायामुपसंख्यानं कर्तव्यम्। गोविन्दः॥ (न्यूनतापूरकभाष्यम्) अत्यल्पमिदमुच्यते गवीति॥ (1994 वार्तिकम्॥ 3 ॥) - गवादिष्विति वक्तव्यम्- (भाष्यम्) गोविन्दः। अरविन्दः॥ अनुपसर्गाल्लिम्प॥ 138 ॥

Kashika
-------

अनुपसर्गेभ्यो लिम्पादिभ्यः शप्रत्ययो भवति। लिम्पतीति लिम्पः। विन्दतीति विन्दः। धारयतीति धारयः। पारयतीति पारयः। वेदयतीति वेदयः। उदेजयतीत्युदेजयः। चेतयतीति चेतयः। सातिः सौत्रो धातुः। सातयः। साहयः। अनुपसर्गादिति किम्? प्रलिपः॥ नौ लिम्पेरिति वक्तव्यम्॥ निलिम्पा नाम देवाः॥ गवादिषु विन्देः संज्ञायाम्॥ गोविन्दः। अरविन्दः॥

Siddhanta Kaumudi
-----------------

शः स्यात् । लिम्पः । विन्दः । धारयः । पारयः । वेदयः । उदेजयः । चेतयः । सातिः सुखार्थः । सौत्रो हेतुमण्ण्यन्तः । सातयः । वाऽसरूपन्यायेन क्विपि । सात् परमात्मा । सात्वन्तो भक्ताः । षह मर्षणे चुरादिः । हेतुमण्ण्यन्तो वा । साहयः । अनुपसर्गात्किम् । प्रलिपः ।<!नौ लिम्पेर्वाच्यः !> (वार्तिकम्) ॥ निलिम्पा देवाः ।<!गवादिषु विदेः संज्ञायाम् !> (वार्तिकम्) ॥ गोविन्दः । अरविन्दम् ॥

Balamanorama
------------

**अनुपसर्गाल्लिम्पविन्दधारिपारिवेद्युदेजिचेति- सातिसाहिभ्यश्च** - अनुपसर्गात् । शः स्यादिति । शेषपूरणम् । लिम्पः विन्द इति ।लिप उपदेहे 'विद्लृ लाभे' इति तुदादौ, ताभ्यां शः ।शे मुचादीना॑मिति नुम् । सूत्रे कृतनुमौ लिम्पविन्दौ निर्दिष्टौ, अतस्तौदादकयोरेव ग्रहणम् । धारय इति । 'धृञ् धारणे' 'धृङ् अवस्थाने' आभ्यां हेतुमण्ण्यन्ताभ्यां शः शप्, गुणाऽयादेशौ । पारय इति । पृधातोण्र्यन्ताच्छः, शप्, गुणाऽयादेशौ । विद वेदनाख्यादिषु, चुरादिण्यन्ताच्छः, शप् गुणाऽयादेशौ । उदेजय इति । उत्पूर्वादेजधातोण्र्यन्ताच्छः, शप् गुणाऽयादेशौ । चेतय इति । 'चिती संज्ञाने' ण्यन्ताच्छः, शप्,गुणाऽयादेशौ । एवं सातयः । सादिति रूपं साधयितुमाह —  वासरूपनयायेन क्विबिति । सातयति सुखयतीत्यर्थे क्विप् । णिलोपः । यद्यपि क्विप् सामान्यविहितः सातेः शप्रत्ययस्तु तदपवादः, तथापि वासरूपविधिना क्विबपि भवतीत्यर्थः । सात्परमात्मेति ।एष ह्रेवानन्दयती॑ति श्रूतेः तस्यसुखयितृत्वावगमादिति भावः । सात्वन्त इति । सात् = परमात् मा भजनीय एषामित्यर्थे मतुप् । 'मादुपधायाः' इति मस्य वः । 'तसौ मत्वर्थे' इति बत्वात्पदत्वाऽभावान्न जश्त्वम् । साहय इति । साहेः शः । शप् । गुणाऽयादेशौ । प्रलिप इति । इगुपधलक्षणः कः । नौ लिम्पेरिति । वार्तिकमिदम् ।नी॑त्युपसर्गे उपपदे लिम्पेः शो वाच्य #इत्यर्थ- । 'अनुपसर्गा' दित्युक्तेः पूर्वेणाऽप्राप्तौ वचनम् । गवादिष्विति । वार्तिकमिदम् । गवादिषु उपपदेषु विन्देः शो वाच्य इत्यर्थः ।संज्ञायामेवे॑ति नियमार्थमिदम् । गोविन्द इति । गाः = उपनिषद्वाचः प्रमाणतया विन्दतीत्यर्थः । अरविन्दिमिति । चक्रे नाभिनेम्योरन्तरालप्रोतानि काष्ठानि अराणि, तत्सदृशानि दलानि विन्दतीत्यर्थः । कर्मण्यणोऽपवादः शः ।

Tattvabodhini
-------------

**अनुपसर्गाल्लिम्पविन्दधारिपारिवेद्युदेजिचेति- सातिसाहिभ्यश्च** - अनुपसर्गाल्लिम्पविन्द । इह लिम्पविन्देति भाविना नुमा सनुम्कौ निर्दिष्टौ । तेन लाभार्थस्यैव विन्देग्र्रहणं, न तु सत्ताद्यर्थकानाम् । धारय इति । धृञ् धारणे, धृङ् अवस्थाने, ण्यनतयोद्र्वयोरपि ग्रहणम् । अथ कथंनमह्रमत्रोत्तरधारयस्य ते॑ इति श्रीहर्षः । परत्वाद्धि सूत्रधारादिष्विव कर्मण्यणा भाव्यम् । तथा च वार्तिकम् -अकारादनुपपदात्कर्मोपपदो विप्रतिषेधेने॑ति । सत्यम् । कर्मणः शेषत्वविवक्षायामणोऽप्राप्त्या शे कृते शेषषष्ठन्तेन समासो भविष्यति । एतेन गङ्गाधरभूधरजलधरादयो व्याख्याताः । पारय इति । पार कर्मसमाप्तौ चुरादिण्यन्तः । पृ पालनपूरणयोरिति वा हेतुमण्ण्यन्तः । वेदय इति । विद चेतनाख्यानादिषु चुरादिः, ज्ञानाद्यर्थानामन्यतमो वा हेतुमण्ण्न्तः । इहोदाहरणेषु लिपिविदिभ्यांतुदादिभ्यः शः॑ ।शे मुचादीना॑मिति नुम् । धार्यादिभ्यस्तु शप्, गुणायाऽदेशौ । * गवादिषु विन्देः संज्ञायाम् । अरविन्दमिति । चक्रस्य नाभिनेम्योरन्तराले स्थितानि काष्ठानि अराः, तदाकाराणि दलानि तत्सादृश्यादराः, तान् विदन्ति लभते इत्यर्थे कर्मण्यणो बाधनायेदम् ।

Padamanjari
-----------

अनुपसर्गाल्लिम्पविन्दधारिपारिवेद्यौदेजिचेतिसातिसाहिभ्यश्च॥ ठनुपसर्गात्ऽ इति व्यत्ययेनैकवचनमित्याह - अनुपसर्गेभ्य इति।'लिप उपदेहे' 'विद्लृ लाभे' आगामिना नुमा सनुम्कयोर्ग्रहणम्, तेन विध्यन्तराणामग्रहणम्।'धृञ् धारणे' 'धृञ् अवस्थाने'  - ण्यन्तयोर्द्वयोरपि ग्रहणम्।'पार तीर कर्मसमाप्तौ' 'विद चेतनाख्यानादिषु'  चुरादिः, ज्ञानाद्यर्थानामन्यतमो वा हेतुमण्ण्यन्तः। ठेजृ कम्पनेऽण्यन्तः,'चिती संज्ञाने'  चुरादिः, सातिर्हेतुमण्ण्यन्तः,'षह मर्षणे'  चुरादिर्हेतुमण्ण्यन्तो वा। लिम्पः, विन्द इति।'तुदादिभ्यः शः' 'शे मुचादीनाम्'  इति नुम्। धारयादिषु शब्गुणायादेशाः। नौ लिम्पेरिति। च्छन्दसि तु'च्छर्ता च विधर्ता च विधारय'  इति द्दश्यते। अरविन्द इति। अराकाराणि दलान्यरशब्देनोच्यन्ते॥

Nyaas
-----

`अनुपसर्गात्` इति। सुब्व्यत्ययेन बहुवचनस्य स्थान एकवचनम्। `लिम्पः,विन्दः` इत्यादि। `लिप उपदाहे` (धातुपाठः-1433), `विद्लृ लाभे` (धातुपाठः-1432)। सनुम्कयोग्र्रहणमुपदेशावस्थायामेव `नुम्` भवतीति ज्ञापनार्थम्। `धृञ् धारणे` (धातुपाठः-900), हेतुमण्णिजन्तः। `पारयः` इति। `पार तीर कर्मसमाप्तौ` (धातुपाठः-1911,1912) चुरादिः। अथ वा `पृ पालनपूरणयोः` (धातुपाठः-1489) इति हेतुमण्णिजन्तः। `विद {चेतनाख्यान धातुपाठः-पदमंजरी } वेदनाख्याननिवासेषु` (धातुपाठः-1708), चुरादिण्यन्तः। अथ वा -  ज्ञानाद्यर्थानां बिदादीनामन्यतमो हेतुमण्ण्यन्तः। `एजृ कम्पने` (धातुपाठः-234), हेतुमण्णिजन्तः। `चिती संज्ञाने` (धातुपाठः-39) चुरादिण्यन्सः। `षह मर्षणे` (धातुपाठः-1809) हेतुमण्ण्यन्तः, चुरादिण्यन्तो वा। `लिम्पः, विन्दः` इति। **तुदादिभ्यः शः** (3.1.77) , **शे मुचादीनाम्** (7.1.59)  इति नुम्।`प्रलिपः, {नास्ति-काशिका}प्रविदः` इति। इगुपधलक्षमः क एव।`नौ लिम्पेः`इत्यादि। निशब्द उपपदे लिम्पेर्धातोः शप्रत्ययो भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। व्याख्यानं त्वत्रस्थस्य चकारस्यानुक्तसमुच्चयार्थत्वात् कर्तव्यम्। `गवादिषु` इत्यादि। गवादिषूपपदेषु संज्ञायां विषये शो भवति। कर्मण्यणोऽपवादःऋ। स च चकारस्यानुक्तसमुच्चयार्थत्वाल्लभ्यते॥

Prakriyasarvasvam
-----------------

अनुपसर्गेभ्यः एभ्यः शः स्यात् । लिप् अ । विद् अ ।

Vartika
-------

नौ लिम्पेः ।

Sutra Prayogas
--------------

* **परमाऽर्थ-विन्दा-** (भट्टिकाव्यम्): `अनुपसर्गात्` इत्यादिना शः।
* **उदेजया** (भट्टिकाव्यम्): `उद्देजय- तीति अनुपसर्गालिम्प` इति कर्तरि शः।
* **माल्य-धारयः** (भट्टिकाव्यम्): `अनुपसर्गाल्लिम्पविन्दधारि...` इति शः।
* **धारयो** (भट्टिकाव्यम्): `अनुपसर्गात्` इति शः।

