31137: पाघ्राध्माधेट्दृशः शः
============================

**Padacheda:** पा-घ्रा-ध्मा-धेट्-दृशः | S | 5 | 1 | 

शः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix श (अ) is used after the roots पा 'to drink', घ्रा 'to smell', ध्मा 'to blow' and धेट् 'to suck' and दृश् 'to see' when there is a preposition along with these roots.

Vasu English Translation
------------------------

The affix श (अ) is used after the roots पा 'to drink', घ्रा 'to smell', ध्मा 'to blow' and धेट् 'to suck' and दृश् 'to see' when there is a preposition along with these roots.
Thus उत् + पा + शा = उत् + पिब् + अ (7.3.78) = उत्पिब nom. sing. उत्पिबः; so also विपिबः; उज्जिघ्रः and विजिघ्रः । उत् + ध्मा + श = उत् + धम्+ अ = (7.3.78); उद्धमः; विधमः; उत् + धे + श = उद्धयः; विधयः; so also उत् + दृश् + शा = उत्पश्यः, (7.3.78). so also विपश्यः;

Some commentators do not read the word '*upasarga*' into this *sutra*. According to them the forms like पश्यः &c., can be formed also.

The affix श, of which श् is indicatory, the real affix being अ, causes the root to undergo all those changes, which it undergoes in special tenses; for it is a *sarvadhatuka* affix there; see *sutra* (3.4.113) and (7.3.78).

Vart:- Prohibition must be stated of the root घ्रा, when the word to be formed is a name. As वि + आ + घ्रा + क = व्याघ्रः 'tiger' (an animal that goes about smelling). Here there is क and not the affix श.

Bhashya
-------

पाघ्राध्माधेट्दृशः शः (754) (434 शप्रत्ययवधिसूत्रम्॥ 3 । 1 । 6 आदृ 27) (1991 वार्तिकम्॥ 1 ॥) - जिघ्रः संज्ञायां प्रतिषेधः - (भाष्यम्) जिघ्रः संज्ञायां प्रतिषेधो वक्तव्यः। व्याजिघ्रतीति व्याघ्रः॥ (आक्षेपभाष्यम्) इह केचिच्छस्यैव प्रतिषेधमाहुः। केचिज्जिघ्रभावस्य। किं पुनरत्र न्याय्यम्॥ (समाधानभाष्यम्) शस्यैव प्रतिषेधो न्याय्यः। जिघ्रभावे हि प्रतिषेद्धे केन शे आकारलोपः स्यात्॥ पाघ्राध्मा॥ 137 ॥

Kashika
-------

पादिभ्यो धातुभ्य उपसर्ग उपपदे शप्रत्ययो भवति। उत्पिबः। विपिबः। उज्जिघ्रः। विजिघ्रः। उद्धमः। विधमः। उद्धयः। विधयः। उत्पश्यः। विपश्यः। उपसर्ग इति केचिन्नानुवर्तयन्ति। पश्यतीति पश्यः (छा०उप० ७.२६.२)॥ जिघ्रतेः संज्ञायां प्रतिषेधो वक्तव्यः॥ व्याघ्रः॥

Siddhanta Kaumudi
-----------------

पिबतीति पिबः । जिघ्रः । धमः । धयः । धया कन्या । धेटष्टित्त्वात् स्तनन्धयीति खशीव ङीप् प्राप्तः । खशोऽन्यत्र नेष्यत इति हरदत्तः । पश्यतीति पश्यः ॥<!घ्रः संज्ञायां न !> (वार्तिकम्) ॥ व्याघ्रादिभिः - (SK735) इति निर्देशात् ॥

Balamanorama
------------

**पाघ्राध्माधेट्दृशः शः** - प्राघ्रा । अत्रलुग्विकरणाऽलुग्विकरणयोरलुगविकरणस्ये ग्रहण॑ मिति मत्वाऽऽह —  पिबतीति पिब इति । पाधातोः शप्रत्यये तस्य शित्त्वेन सार्वदातुकत्वात्पाघ्राध्मे॑ति पिबादेशः । स चाऽदन्त इत्युक्तम् । शप् । पररूपम् । जिघ्र इति ।प्राघ्रे॑ति घ्राधातोर्जिघ्रादेशः । धम इति । ध्माधातोर्धमार्देशः । धय इति । धेटः शः, शप्, अयादेशः, पररूपमिति भावः । धया कन्येति । अत्र धेट्धातुष्टित् । स अदन्तो न भवति, यस्त्वदन्तो धयशब्दः, स न टित्, अतोऽत्रटिड्ढाण॑ञिति न ङीबिति भावः । धेटष्टित्त्वादित्यारभ्य हरदत्तमतम् । स्तनन्धयीतीति । स्तनशब्दे उपपदे धेट्धातोःनासिकास्तनयो॑रिति खशि कृतेखत्यनव्ययस्ये॑ति मुमि स्तनन्धयशब्दः । तत्र खशि कृते धेटष्टित्त्वमाश्रित्य यथाटिड्ढाम॑ञिति ङीप्, तथा धया कन्येत्यत्रापि ङीप् प्राप्तः, स ङीप् खशोऽन्यत्र नेष्यते इति हरदत्त आहेत्यर्थः । वस्तुतस्तुडिड्ढाण॑ञिति सूत्रे टिदाद्यवयवाऽकारस्यैव ग्रहणमिति भाष्यविरोधादिदं चिन्त्यम् । नच टित्त्वसामर्थ्यादेव स्तनन्धयीशब्दान्ङीबिति वाच्यं, धया कन्येत्यत्रापि ङीप्प्रसङ्गात्, खशोऽन्यत्र नेष्यते इत्यत्र प्रमाणाऽभावात् । त्समात्स्तनन्धयीत्यप्रामाणिकमेव । तस्य प्रामाणिकत्वे गौरादित्वं कल्प्यम्, ङीप्यप्युदात्तनिवृत्तिस्वरप्राप्त्या स्वरे विशेषाऽभावादिति शब्देन्दुशेखरे स्थितम् । दृश उदाहरति —  पश्य इति ।पाघ्रे॑ति पश्यादेशः । घ्रः संज्ञायां नेति । घ्राधातोः संज्ञायां शो नेत्यर्थः । कुत इत्यत आह —  व्याघ्रादिभिरिति । अन्यथाव्याजिघ्रादिभि॑रिति निर्दिशेदिति भावः ।

Tattvabodhini
-------------

**पाघ्राध्माधेट्दृशः शः** - पाघ्राध्मा । पा पाने । पा रक्षणे इत्ययं तु न गृह्रते, लुग्विकरणत्वात् । इह सूत्रे उपसर्ग इति केचिदनुवर्तयन्ति, तद्बहूनामसंमतम् । तथा च श्रीहर्षः — फलानि धूमस्य धयानधोमुखा॑निति । श्रूयते च — यदा पश्यः पश्यते रुक्मवर्ण॑मिति

Padamanjari
-----------

पाघ्राध्माधेट्द्दशः शः॥'पा पाने' 'घ्रा गन्धोपदाने' 'ध्मा शब्दाग्निसंयोगयोः' 'धेट् पाने' 'द्दशिर्प्रेक्षणे'  'पा रक्षणे'  इत्यस्य तु लुग्विकरणत्वादग्रहणम्। उत्पिब इत्यादि। पाघ्रादिसूत्रेण यथायोगं पिबादय आदेशाः। व्याघ्र इति। अत्र ठातश्चोपसर्गेऽ इति क एव भवति; अत्र च'व्याघ्रादिभिः'  इति वचनं लिङ्गम्॥

Nyaas
-----

`पा पाने` (धातुपाठः-925), `घ्रा गन्धोपादाने` (धातुपाठः-926), `ष्मा शब्दाग्निसंयोगयोः` (धातुपाठः-927) `ध्ट् पाने` (धातुपाठः-902)- एषामाकारान्तलक्षणे के णे च प्राप्ते शो विधीयते। यद्युपसर्ग इत्यनुवर्तते तदा के; अथ निवृत्तम् -  के प्राप्त इत्यनुपसर्गेभ्यो णे। दृशेस्त्विगुपधलक्षणे के। `उत्पिब` इत्यादिषु प्रत्ययस्य शित्त्वात् सार्वधातुकसंज्ञायां `कर्तरि शप्`  (3.1.68) । प्राघ्रादिना  (7.3.78)  यथायोगं पिबादयः।`संज्ञायां प्रतिषेधः` इति। प्रकृतत्वाच्शप्रत्ययस्य। तस्य प्रतिषेधस्य `व्याघ्रादिभिः`  (2.1.55)  इति वचनं लिङ्गम्॥

Prakriyasarvasvam
-----------------

शित्त्वात् सार्वधातुकत्वम् । पा अ ।

Vartika
-------

घ्रः संज्ञायां न ।

Sutra Prayogas
--------------

* **पिबति** (शिशुपालवधम्): `पाघ्रा-` इत्यादिना पिबादेशः ।
* **आजिघ्रैः** (भट्टिकाव्यम्): `सर्वत्र पा-घ्राध्मा-धेद-दृशः शः` इति शः।

