31131: अग्नौ परिचाय्योपचाय्यसमूह्याः
====================================

**Padacheda:** अग्नौ | S | 7 | 1 | 

परिचाय्य-उपचाय्य-समूह्याः | S | 1 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The words परिचाय्यः , पचाय्य and समूह्याः are irregularly formed when they are names of fire.

Vasu English Translation
------------------------

The words परिचाय्यः , पचाय्य and समूह्याः are irregularly formed when they are names of fire.
These words are thus formed:- परि + चि +ण्यत् = परि + चै + य = परि + चाय + य = परिचाय्यः 'sacrificial fire arranged in a circle' (the ऐ being changed into आय् by the analogy of (6.1.79). This peculiar sandhi before the semivowel य has been illustrated in the previous examples also). So also उपचाय्यः 'a kind of Sacred fire'. सम् + वह + ण्यत् = सम् + ऊह् + य = समूह्यः 'a kind of fire'. समूह्यं चिन्वीत पशुकामः 'let him kindle the *Samuhya* fire desirous of a victim'.

Why do we say 'when they are names of fire'? Observe otherwise, परिचेयम् 'to be heaped', उपचेयम् 'to be increased', संवाह्यम् 'to be carried'.

Bhashya
-------

अग्नौपरिचाय्योपचाय्यसमूह्याः (748) (459 ण्यत्प्रत्ययायादेशादिनिपातनसूत्रम्॥ 3 । 1 । 6 आ.22) (1979 आक्षेपवार्तिकम्॥ 1 ॥) - समूह्य इत्यनर्थकं वचनं सामान्यकृतत्वात्- (भाष्यम्) समूह्य इत्यनर्थकं वचनम्॥ किं कारणम्॥ सामान्यकृतत्वात्। सामान्येनैवात्रण्यद्भविष्यति ऋहलोर्ण्यद् इति। (आनर्थक्यबाधकभाष्यम्) वह्यर्थे तर्हि निपातनं कर्तव्यम्। वहेर्ण्यद्यथा स्यात्॥ (1980 आक्षेपसाधकवार्तिकम्॥ 2 ॥) - वह्यर्थमिति चेद्ऊहेस्तदर्थत्वात्सिद्धम्- (भाष्यम्) उहिरति वह्यर्थे वर्तते। (आक्षेपभाष्यम्) कथं पुनरन्यो नामान्यस्यार्थे वर्तते। कथमूहिर्वह्यर्थे वर्तते?। (समाधानभाष्यम्) बह्वर्था अपि धातवो भवन्ति। (आक्षेपभाष्यम्) अस्ति पुनः क्वचिदन्यत्रापिऊहिर्वह्यर्थे वर्तते। (समाधानभाष्यम्) अस्तीत्याह। (1981 आनर्थक्यसाधकान्तरवार्तिकम्॥ 3 ॥) -ऊहिविग्रहच्च ब्राह्मणे सिद्धम्- (भाष्यम्)ऊहिविग्रहाच्च ब्रह्मणे सिद्धमेतत्। समूह्यं चिन्वीत पशुकामः। पशवो वै पुरुषः पशूनेवास्मै तत्समूहतीति॥ अग्नौ षहि॥ 131 ॥

Kashika
-------

परिचाय्य उपचाय्य समूह्य इत्येते शब्दा निपात्यन्तेऽग्नावभिधेये। परिपूर्वाद् उपपूर्वाच्च चिनोतेर्ण्यदायादेशौ निपात्येते। परिचा॒य्य॑म् (तै०सं० ५.४.११.३)। उपचा॒य्यः॑ (मै०सं० ३.४.७)। संपूर्वाद् वहेः संप्रसारणं दीर्घत्वं च निपात्यते। स॒मू॒ह्यं॑ चिन्वीत प॒शुका॑मः (तै०सं० ५.४.११.२)। अग्नाविति किम्? परिचेयम्। उपचेयम्। संवाह्यम्॥

Siddhanta Kaumudi
-----------------

अग्निधारणार्थे स्थलविशेषे एते साधवः । अन्यत्र तु परिचेयम् । उपचेयम् । संवाह्यम् ॥

Balamanorama
------------

**अग्नौ परिचाय्योपचाय्यसमूह्याः** - अग्नौपरिचाय्य । अग्नौ गम्ये  — परिचाय्य, उपचाय्य, समूह्र एते निपात्यन्ते । अग्निशब्द इष्टकारचित्तस्थण्डिलविशेषे वर्तते, यन्मृदा चाद्भिश्चाग्निश्चीयतेऽथ कस्मादग्निरुच्यत इति यच्छन्दोभिश्चिनोत्यग्नयो वै छन्दांसी तस्मादग्निरुच्यतेऽथो इयं वा अगनिर्वैआआनरो यन्मृदा चिनोति तस्मादग्निरुच्यते॑ इति वाक्यशेषाच्च । तदाह —  अग्निधारणेति । तत्र परिपूर्वादुपपूर्वाच्च चिञः कर्णि ण्यत्, आयादेशश्च निपात्यते । संपूर्वस्य वहेस्तु कर्मणि ण्यति संप्रसारणं, दीर्घश्च निपात्यते ।समूह्रं चिन्वीत पशुकामः, परिचाय्यंचिन्वीत ग्रामकामः॑इति तैत्तिरीयश्रुतौ परिचाय्यसमूह्रौप्रसिद्धौ । उपचाय्यस्त्वग्निःक्वचिच्छाखायामन्वेषणीयः ।

Tattvabodhini
-------------

**अग्नौ परिचाय्योपचाय्यसमूह्याः** - अग्नौ परि.अग्निरिह न ज्वलनः,किं तु तद्धारणार्थमिष्टकाचयनेन निर्मितं स्थलं, तदाह — स्थलविशेष इति । एते साधव इति । स्थलविशेषेऽभिधेये परिपूर्वाच्चिनोतेण्र्यदायादेशयोः, संपूर्वस्य वहेस्तु संप्रसारणदीर्घयोश्च निपातनादिति भावः ।

Padamanjari
-----------

अग्नी परिचाय्योपचाय्यसमूह्यः॥ अग्नाविति। न ज्वलने, किं तर्हि? तदर्थैष्टकाचयनविशेषे; तत्रैव रूढत्वात्। इह संपूर्वात् ठूह वितर्केअ, इत्यस्मादनेकार्थत्वाद्वहेरर्थे वर्तमानाद्धलन्तत्वाद् ण्यति समूह्यमिति सिद्धम्। तथा च -'समूह्यं चिन्वीत पशुकामः पशवो वै पुरुषः पशूनेवास्य तत्समूहति'  इति वह्यर्थेनोहिना ब्राह्मणे समूह्यशब्दो निरुक्तः॥

Nyaas
-----

`संपूर्वाद्वहेः` इत्यादि। हलन्तत्वाण्ण्यत् सिद्ध एव; तस्मस्तु सति सम्प्रसारणं न प्राप्नोति; अकित्त्वात्। ण्यतः कृतेऽपि सम्प्रसारणे `हलः`  (6.4.2)  इति दीर्घत्वं न प्राप्नोति; यसमादङ्गावयवाद्धल उत्तरं यत् सम्प्रसारणं तदन्तस्याङ्गस्य दीर्गत्वं विधीयते; न चायमेवम्प्रकारोऽस्ति,अत उभयं निपात्यते। न सम्पूर्वादूहेः सामान्यविहितेन ण्यतैव सिध्यति। अग्नावेव वहेः सम्पूर्वाण्ण्यद्यथा स्यात्, इह मा भूत् -  संवोढव्यो ब्राआहृण इति॥

Prakriyasarvasvam
-----------------

एतेऽग्निचयनभेदाः ।<!वसेस्तव्यत् कर्तरि णिच्च!> (वा० ३-१-९६) । णित्वाद् वृद्धिः । व्रजे वास्तव्यो हरिः । कर्मकर्तरि<!केळिमर उपसङ्ख्यानम्!> (वा० ३-१-९६) । कित्त्वादगुणः । स्वयं भिद्यन्त इत्याद्यर्थे <karika>भिदेळिमानि काष्ठानि शालयोऽमी पचेळिमाः । च्छिदेळिमा जीर्णरज्जुस्तृणजालं दहेळिमम् ॥ ६४ ॥</karika> एष कर्मण्येवेति भाष्ये । पचेळिमस्त्वया तण्डुलः । पक्तव्य इत्यर्थः ।

Sutra Prayogas
--------------

* **उपचाय्य-वतां** (भट्टिकाव्यम्): `अग्नौ परिचाय्य` इति निपातितः।

