31142: दुन्योरनुपसर्गे
======================

**Padacheda:** दुन्योः | S | 6 | 2 | 

अनुपसर्गे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ण is used after the verbs दु 'to burn' and नी 'to lead', when used without a preposition.

Vasu English Translation
------------------------

The affix ण is used after the verbs दु 'to burn' and नी 'to lead', when used without a preposition.
Thus दु + ण = दौ + अ (7.2.115) = दावः (6.1.78) 'burning'. So also नी + ण = नी + अ = नायः 'leading'.

Why do we say 'when used without a preposition'? Observe प्रदयः 'burning'; प्रणयः 'friendship'.

Kashika
-------

दुनोतेर्नयतेश्चानुपसर्गे णप्रत्ययो भवति। दुनोतीति दावः। नयतीति नायः। अनुपसर्ग इति किम्? प्रदवः। प्रणयः॥

Siddhanta Kaumudi
-----------------

णः स्यात् । दुनोतीति दावः । नीसाहचर्यात्सानुबन्धाद्दुनोतेरेव णः । दवतेस्तु पचाद्यच् । दवः । नयतीति नायः । उपसर्गे तु प्रदवः । प्रणयः ॥

Balamanorama
------------

**दुन्योरनुपसर्गे** - दुन्योरनुपसर्गे । दुनोतेर्नयतेश्चेत्यर्थः ।दव॑शब्दं साधयितुमाह —  नी साहचर्यादिति । नीञ्धातुः सानुबन्धकः, तत्साहचर्यात् 'टु दु उपतापे' इति स्वादिगणस्थादेव णप्रत्यय इत्यर्थः । दवतेस्त्विति । 'दु द्रु गतौ' इति भौवादिकान्निरनुबन्धकात्पचाद्यजित्यर्थः ।

Tattvabodhini
-------------

**दुन्योरनुपसर्गे** - दुनोतेरिति । टुदु उपतापे इत्यस्मात् । दवतेरिति । दु गतावित्यस्मात् । दव इति ।दवदावौ वनारण्यवह्नी॑ इत्यमरः ।

Padamanjari
-----------

दुन्योरनुपसर्गे॥ दाव इति। वनवह्निः। कथं तत्रैव दव इति? नयतिसाहचर्यात्सानुबन्धकस्य दुनोतेरिह ग्रहणम्। निरनुबन्धकाद्दवतेः पचाद्यचि भविष्यति। करणसाधनो वा ठृदोरप्ऽ इत्यबन्तः॥

Nyaas
-----

`दुन्योः` इति सुब्ब्यत्ययेन पञ्चम्यर्थे षष्ठी। `अनुपसर्गे` इत्यपि पञ्चम्यर्थे सप्तमी। अत एवाह -  `दुनोतेर्नयतेश्चानुपसर्गात्` इति। `दावः` इति। `टु दु उपतापे` (धातुपाठः-1256)। `नायः` इति। `णीञ् प्रापणे` (धातुपाठः-901)।`प्रदवः, प्रणयः`इति। पचाद्यच्, `उपसर्गादसमासेऽपि`  (8.4.14)  इति णत्वम्॥

Prakriyasarvasvam
-----------------

अनुपसर्गयोर्दुनातिणीञोर्णः स्यात् । दावः । नायः । वेति कौमुदी । दवः । नयः । सोपसर्गात्तु प्रदवः । प्रणय इत्यजेव ।

