31146: गस्थकन्
==============

**Padacheda:** गः | S | 5 | 1 | 

थकन् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix थकन् (थक) comes after the verb गै 'to sing' when the agent so expressed, denotes an artist.

Vasu English Translation
------------------------

The affix थकन् (थक) comes after the verb गै 'to sing' when the agent so expressed, denotes an artist.
As, गै + थकन् = गाथकः (6.1.45) 'a singer', sem. गाथिका.

Kashika
-------

गायतेस्थकन् प्रत्ययो भवति शिल्पिनि कर्तरि। गाथकः। गाथिका॥

Siddhanta Kaumudi
-----------------

गायतेस्थकन् स्यात् । शिल्पिनि कर्तरि । गाथकः ॥

Balamanorama
------------

**गस्थकन्** - गस्थकन् ।गः - थक्न्निति च्छेदः । गैधातोः कृतात्वस्य 'ग' इति पञ्चम्यन्तम् । तदाह — गायतेरिति ।

Tattvabodhini
-------------

**गस्थकन्** - गस्थकन् । गामादागर्हणेष्वविशेषेऽपि गै शब्द इत्ययमेवेह गृह्रते न तु गाङ् गताविति, थकन् प्रत्ययो हि गायत्यर्थविषयमेव शिल्पिनमभिधातुं समर्थं इत्याशयेनाह —  गायतेरिति ।

Padamanjari
-----------

गस्थकन्॥ गायतेरिति।'कै गै शब्दे' 'गामादाग्रहणे ष्वविशेषः'  इति'गाङ् गतौ'  इत्यस्यापि ग्रहणं प्राप्तम्, अनभिधानान्न भवति। थकन्प्रत्ययो हि गायत्यर्थविषयमेव शिल्पिनमभिधातुं समर्थः॥

Nyaas
-----

`गः` इति। **आतो धातोः** (6.4.140)  इत्याकारलोपं कृत्वा `गै शब्दे` (धातुपाठः-917) इत्यस्यायं निर्देशः। अत एवाह -  `गायतेः`इति। ननु च `गामादाग्रहणेष्वविशेषणः` (व्या।प।124) इति `गाङ् गतौ` (धातुपाठः-950) इत्यास्यपि ग्रहणेन भवितव्यम्? नैतत्; यस्माद् गाथक इति थकन्प्रत्ययान्तेन गायत्यर्थविशेष एव शिल्पिनि कर्त्तृत्वं विज्ञायते; न तु गाङर्थविषये। थकनो नकार आद्युदात्तार्थः॥

Prakriyasarvasvam
-----------------

गानशिल्पी गाथकः ।

Sutra Prayogas
--------------

* **गाथकैः** (भट्टिकाव्यम्): `गस्थकन्` इति।
* **गायनान्** (भट्टिकाव्यम्): `गस्थकन्` इति ण्युट् च।

