31148: हश्च व्रीहिकालयोः
========================

**Padacheda:** हः | S | 5 | 1 | 

च | S | 0 | 0 | 

व्रीहि-कालयोः | S | 7 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After the verb हा , also the affix ण्युट् is used when the agent so expressed denotes 'rice' and 'time'.

Vasu English Translation
------------------------

After the verb हा , also the affix ण्युट् is used when the agent so expressed denotes 'rice' and 'time'.
The verb हा denotes two verbs हाक 'to abandon' and हाङ् 'to go' both belonging to the Third Conjugation, forming जहाति and जिहीते as 3rd per. sing. Thus हा + ण्युट् = हायनः 'a kind of rice' (that which *jahati* 'leaves off' all water) हायनः 'a year' (that which jihite 'goes through' all conditions.)

The accents are however different in the two. In one case the *udatta* is on the middle; in the other, on the last.

Kashika
-------

चकारेण ण्युडनुकृष्यते। जहातेर्जिहातेश्च धातोर्ण्युट् प्रत्ययो भवति व्रीहौ काले च कर्तरि। हायना नाम व्रीहयः, जहत्युदकमिति कृत्वा। काले — हायनः संवत्सरः, जिहीते भावानिति कृत्वा॥

Siddhanta Kaumudi
-----------------

हाको हाङश्च ण्युट् स्यात् व्रीहौ काले च कर्तरि । जहात्युदकमिति हायनो व्रीहिः । जहाति भावानिति हायनो वर्षम् । जिहीते प्राप्नोति वा ॥

Balamanorama
------------

**हश्च व्रीहिकालयोः** - हश्च । 'ओ हाक् त्यागे' इत्यस्य 'ओ हाङ् गतौ' इत्यस्य च 'ह' इति पञ्चम्यन्तम् । तदाह —  हाको हाङश्चेति ।

Tattvabodhini
-------------

**हश्च व्रीहिकालयोः** - जहात्युदकमिति । उदकाधिक[म्] वद्र्धनात् । भावानिति । भावाः पदार्थाः, तान् जिहीते इति । ओहाङ् गतौ ।भृञामि॑दित्यभ्यासस्येत्वम् ।

Padamanjari
-----------

हश्च व्रीहिकालयोः॥ जहातेरिति। ठोहाक् त्यागेऽ। जिहातेरिति। ठोहाङ्गतौऽ। प्रायेण जिहीतेरिति पाठः, स त्वयुक्तस्तिपः पित्वादीत्वाभावात्। जहातेः ककारोऽत्र सामान्यग्रहणार्थः, अन्यथा एकानुबन्धकत्वादस्यैव स्यात्। अथ हाङ् इत्युच्येत, एवमपि तस्यग्रहणं न स्यात्, तस्माद् द्वयोरपि ग्रहणम्।'ब्रीहिकालयोः'  इति कर्तुर्विशेषणम्, नोपपदम्; त्रिचतुर्भ्यो हायनस्य'दामहायनान्ताच्च'  इति वचनादिति मत्वाह - व्रीहौ काले च कर्तरीति। जहत्युदकमिति। कृत्वेति। व्रीहौ हायनशब्दस्य प्रवृत्तिनिमितं दर्शितम्। जाङ्गलदेशोद्भवाः केचिद् व्रीहयो हायना इत्याहुः। जिहीते भावानिति। भावाः पदार्थास्तान् जिहीते गच्छति परिच्छेदकत्वेन व्याप्नोतीत्यर्थः॥

Nyaas
-----

`जहातेः` इति। ओहाक् त्यागे` (धातुपाठः-1090)। `जिहातेश्च` इति। `ओहाङ गतौ` (धातुपाठः-1089)। अस्यात्र ग्रहणमिष्यते। तयोः सामान्यग्रहणार्थ एव ककारो जहातेर्निर्दिश्यते। असति हि तस्मिन् यदीदमेकानुबन्धग्रहणम्, तदुपादाने द्वयनुबन्धकस्य जिहातेर्न स्यात्। अथ द्वयनुबन्धकस्य जहातेर्न स्यात्। ककारे तु सति द्वयोरपि सानुबन्धकत्वात् सामान्येन ग्रहणमुपपद्यते। `व्रीहौ काले च कर्तरि` इति। एतेन व्रीहिकालयोः प्रत्यार्थविशेषणं दर्शयति। उपपदत्वं तु निरस्यति। एतच्च **दामहायनान्ताच्च** (4.1.27)  इति निर्देशाद्विज्ञायते। `हायनाः` इति। **आतो युक् चिण्कृतोः** (7.3.33)  इति युक्। `जहत्युदकमिति कृत्वा` इति। व्रीहिषु हायनशब्दस्य प्रवृत्तिनिमित्तं दर्शयति। `जिहीते भावान्` इति। `जिहीते भावान्` इति। एतेनापि संवत्सरे॥

Prakriyasarvasvam
-----------------

<karika>त्यागगत्यर्थहाधात्वोर्ण्युङ् भवेद् व्रीहिकालयोः । निरम्बुदेशजो व्रीहिर्जलहानेन हायनः ॥ ७७ ॥</karika> गच्छतीति हायनो वत्सरः ।

Sutra Prayogas
--------------

* **एक-हायन** (भट्टिकाव्यम्): `हश्च व्रीहि-कालयोः` इति हा धातोर्युट् ।

