31149: प्रुसृल्वः समभिहारे वुन्
===============================

**Padacheda:** प्रु-सृ-ल्वः | S | 1 | 3 | 5

समभिहारे | S | 7 | 1 | 

वुन् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After the verbs प्रु 'to go', सृ 'to move', स्रु 'to flow' and लू 'to cut', the affix वुन् is used, when repitition is meant.

Vasu English Translation
------------------------

After the verbs प्रु 'to go', सृ 'to move', स्रु 'to flow' and लू 'to cut', the affix वुन् is used, when repitition is meant.
As प्रु + वुन् = प्रो + अक (VII.I.I) = प्रयकः; so also, सरकः, स्रवकः, and लयकः.

The word *samabhihara* in the *sutra* indicates that the action done by the agent must be well performed. The affix *vun* being thus ordained for the action, when it is well performed, it follows, that it will not be employed where the action is repeatedly ill performed. The affix will be employed even when there is no repetition but the action is well performed even at the first attempt.

Bhashya
-------

प्रुसृल्वः समभिहारे वुन् (766) (468 वुन् प्रत्ययविधिसूत्रम्॥ 3 । 6 आदृ 3) - प्रुसृल्वः साधुकारिणि वुन्विधानम्- (भाष्यम्) प्रुसृल्वः साधुकारिणि वुन्विधेयः। सकृदपि यः सुष्ठु करोति तत्र यथा स्यात्॥ बहुशोपि यो दुष्ठु करोति तत्र मा भूद् इति॥ प्रुसृल्वः॥ 149 ॥

Kashika
-------

॒प्रु सृ लू इत्येतेभ्यो धातुभ्यः समभिहारे वुन् प्रत्ययो भवति। प्रवकः। सरकः। लवकः। समभिहारग्रहणेनात्र साधुकारित्वं लक्ष्यते। साधुकारिणि वुन्विधानात् सकृदपि यः सुष्ठु करोति, तत्र भवति। बहुशो यो दुष्टं करोति, तत्र न भवति॥

Siddhanta Kaumudi
-----------------

समभिहारग्रहणेन साधुकारित्वं लक्ष्यते । प्रवकः । सरकः । लवकः ॥

Balamanorama
------------

**प्रुसृल्वः समभिहारे वुन्** - प्रुसृल्वः । लक्ष्यते इति । एतच्च भाष्ये स्पषमट् । प्रु, सृ, लू एषां समाहारद्वन्द्वात्पञ्चमी ।

Tattvabodhini
-------------

**प्रुसृल्वः समभिहारे वुन्** - प्रुसृल्वः । पञ्चमीस्थाने व्यत्ययेन जस् ।ओः सुपी॑ति यण् । लक्ष्यत इति । भूयः सहचारात् । यो हि यां क्रियां पुनः पुनरनुभवति स तत्र प्रायेण कौशलं लभते, तेन सकृदपि यःसुष्टु करोति तत्र वुन्, यस्तु बहुशोऽपि दुष्टं करोति तत्र नेति भावः ।

Padamanjari
-----------

प्रुसृल्वः समभिहारे वुन्॥'प्रुसृल्व'  इति पञ्चम्याः स्थाने जस्, ठोस्सुपिऽ इति यणादेशः। साधुकारित्वं लक्ष्यत इति। प्रायः सहचरित्वात् पुनः पुनरनुष्ठानं समभिहारः, यश्च यां क्रियां पुनः पुनरनुतिष्ठति तस्य प्रायेण कौशलमुपजायते, अतः प्रायः साहचर्यात्साधुकारित्वं लक्ष्यते, लक्षणया तत्र वर्तत इत्यर्थः, तेन किं सिद्धं भवतीत्याह - सकृदपीति॥

Nyaas
-----

`प्रसृल्वः` इति समभिहारं कृत्वा निर्देशः। नुमागमस्तु सत्यपि नपुंसकत्वे न कृतः, अनित्यत्वादागमशासनस्य। समभिहारे वुन् इति। अन्यत्र समभिहारशब्दस्य पौनःपुन्यादिकमर्थ इति, इहापि स एवार्थ इति कस्यचित् भ्रान्तिः स्यात्, अतस्तन्निराकर्त्तुमाह - समभिहारग्रहणेन इत्यादि। लक्ष्यते प्रदर्श्यते इत्यर्थः। एतच्चानेकार्थत्वाद्धातूनां लभ्यते । शिल्पिनीत्यनुवृत्तेरित्यपरे । शिल्पी = साधुकारी । `साधुकारिणि वुन्विधानम्` साधुकारित्वोपलक्षणस्य फलं दर्शयति। `सकृदपि` इत्यादि। अनन्तरस्यैव स्पष्टीकरणम्॥

Prakriyasarvasvam
-----------------

समभिहारः साधुकारित्वं, तस्मिन् द्योत्ये एभ्यो वुन् । साधु गन्ता प्रवकः । स्रवकः । सृ इति माधवपाठे सरकः । लूञो लवकः ।

Vartika
-------

साधुकारिण्युपसंख्यानम् ।

Sutra Prayogas
--------------

* **लवकौ** (भट्टिकाव्यम्): `शु-सृ-ल्वः समभिहारे` इति वुन् ।

