31145: शिल्पिनि ष्वुन्
======================

**Padacheda:** शिल्पिनि | S | 7 | 1 | 

ष्वुन् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ष्वुन् (अक्) comes after a verb when the agent so expressed denotes an artist.

Vasu English Translation
------------------------

The affix ष्वुन् (अक्) comes after a verb when the agent so expressed denotes an artist.
Vart:- This affix should be confined to the verbs नृत् 'to dance', खन् 'to dig' and रञ्ज 'to dye'.

Thus नृत् + ष्वुन् = नर्त + अक (VII.I.I) = नर्तकः 'dancer'. The letter व is indicatory (1.3.6) and by Rule (4.1.41), it denotes that words formed by prefixes having indicatory च् form their feminine gender by the affix ङीप्. Thus the feminine of नर्तक is नर्तकी; so also खनकः 'miner', fem. खनकी; रजकः 'washer-man', fem. रजकी.

In the case of the root रञ्ज the nasal is elided. According to the opinion of the author of * Mahabhashya*, only two verbs are governed by this *sutra* namely नृत् and खन् . According to him, the verb रञ्ज takes the affix क्वुन्. Thus रञ्ज + क्वुन्  = रज् + यु (6.4.37) = रज् +अक (7.1.1) = रजकः, feminine रजिका.

Bhashya
-------

शिल्पिनि ष्वुन् (732) (467 ष्वुन् प्रत्ययविधिसूत्रम्॥ 3 । 1 । 6 आदृ 30) (1996 परिसंख्यावार्तिकम्॥ 1 ॥) - नृतिखनिरञ्ञ्जिभ्यः- (भाष्यम्) नृतिखनिरञ्ञ्जिभ्य इति वक्तव्यम्। इहमा भूत्  -  वायकः॥ शिल्पिनि ष्वुन्॥ 145 ॥

Kashika
-------

धातोः ष्वुन् प्रत्ययो भवति शिल्पिनि कर्तरि॥ नृतिखनिरञ्जिभ्यः परिगणनं कर्तव्यम्॥ नर्तकः। खनकः। रजकः। नर्तकी। खनकी। रजकी। रञ्जेरनुनासिकलोपश्च॥

Siddhanta Kaumudi
-----------------

क्रियाकौशलं शिल्पं तद्वति ष्वुन् स्यात् ।<!नृतिखनिरञ्जिभ्य एव !> (वार्तिकम्) ॥ नर्तकः । नर्तकी । खनकः । खनकी ।<!असि अकेऽने च रञ्जेर्नलोपो वाच्यः !> (वार्तिकम्) ॥ रजकः । रजकी । भाष्यमते तु नृतिखनिभ्यामेव ष्वुन् । रञ्जेस्तु क्वुन्शिल्पिसंज्ञयोः (उ190) इति क्वुन् । टाप् । रजिका । पुंयोगे तु रजकी ॥

Balamanorama
------------

**शिल्पिनि ष्वुन्** - शिल्पिनि ष्वुन् । नृतिखनिरञ्जिभ्य एवेति । वार्तिकमिदम् । नर्तकीति । षित्त्वान्ङीषिति भावः ।दंशसञ्जस्वञ्जां शपी॑ति सूत्रेरजकरजनरजः सूपसङ्ख्यान॑मिति वार्तिकम् । तदर्थतः सङ्गृह्णाति —  असि अके अने चेति । रजक इति । रञ्जेः शिल्पिनि ष्वुनि अकादेशे नलोपः । रजकीति । षित्त्वान्ङीष् ।नृतिखनिरञ्जिभ्य एवे॑ति परिगणनात्वेञ् तन्तुसन्ताने ॑ इत्यस्मात् कृतात्त्वात्श्याद्व्यधे॑ति णप्रत्यये आतो युकिवाय॑इति सिध्यति । भाष्यमते तु नृतिखनिभ्यामेवेति । इदं चदंशसञ्जस्वञ्जां शपीटति सूत्रे भाष्ये स्पष्टम् । ननु भाष्यमते क्वुनिरजकी॑ति कथमित्यत आह —  पुंयोगे तु रजकीति ।

Tattvabodhini
-------------

**शिल्पिनि ष्वुन्** - शिल्पिनि ष्वुन् । पूर्वेण साहचर्याच्छिल्पिनीत्यपि प्रत्ययार्थस्य विशेषणं न तूपपदमित्याह —  तद्वति कर्तरीति । भाष्यमते त्विति । तथा च षष्ठेरजकरजनरजः सूपसङ्ख्यान॑मिति वार्तिकं प्रत्याख्यातुं भाष्यकृतोक्तकम् — ॒रजकरजनरजःसु कित्त्वात्सिद्धं । कित एवैते औणादिका॑ इति । तत्र कैयट आह — रजक इति ।क्वुन् शिल्पी॑ति क्वुन् । रजनमिति ।रञ्जेः क्यु॑न्निति क्युन् । रज इति ।भूरञ्जिभ्यां कि॑ दित्यसन् प्रत्यय॑ इत्ादि ।

Padamanjari
-----------

शिल्पिनि ष्वुन्॥ पूर्वेण साहचर्यात् सिल्पिनीत्यपि प्रत्ययार्थस्य विशेषणम्, नोपपदमित्याह - शिल्पिनि कर्तरीति। क्रियासु कौशलं शिल्पं तद्यस्यास्तीति सिल्पो।  नृतिखनीत्यादि। एतद्वचनमेव; तेनाह्वाता, आह्वायक इत्यादौ न भवति। रञ्जेनुनासिकलोपश्चेति। एततु ज्ञापकात्सिद्धम्, यदयम्'जनीजृष्क्नुसुरञ्जो' मन्ताश्चऽ इति मित्संज्ञां शास्ति, तज्ज्ञापयति - रञ्जेरकित्वेऽप्यनुनासिकलोपो भवतौति॥

Nyaas
-----

`शिल्पिनि कर्तरि` इति। पूर्ववदुपाधित्वं दर्शयन्नुपपदत्वमपाकरोति। एतच्च रजकस्य वस्त्रं ददातीति भाष्यकारप्रयोगाल्लभ्यते।`नृतिखनिरञ्जिभ्यः परिगणनम्` इति। एतच्च विभाषेत्यनुवृत्तेव्र्यवस्थितविभाषात्वाल्लभ्यते। `रञ्जेरनुनासिकलोपश्च` इति। एषोऽपि तत एव भाष्यकारप्रयोगाल्लभ्यते। किञ्च `जनीजृष्क्नसुरञ्जोऽमन्ताश्च` (धातुपाठः-819 तः पश्चात्) इति यद् रञ्जेर्मित्त्वं शास्ति, तज्ज्ञापयति -  अक्ङित्यपि रञ्जेरनुनासिकलोपो भवतीति। मित्त्वस्य ह्रेतदेव प्रयोजनम्- `मितां ह्रस्वः`  (6.4.92)  इति ह्रस्वत्वं यथा स्यात्, न चासत्यस्मिन्ननुसाकिलोपे वृद्धिरस्ति। न चासत्यां वृद्धौ ह्रस्वभाविन्युपधा भवति। तेन णौ रञ्जेर्यथानुनासिकलोपो भवति, तथा ष्वुनि च। परिगणनात् ह्वाता, ह्वायक इत्यत्र न भवति। ष्वुनो नित्करणमाद्युदात्तार्थम्, षकारो ङीषर्थः॥

Prakriyasarvasvam
-----------------

कौशलवति कर्तरि वाच्ये ष्वुन् स्यात् ।

Vartika
-------

नृतिखनिरञ्जिभ्य इति वक्तव्यम् ।

Sutra Prayogas
--------------

* **नर्तकीः** (रघुवंशम्): `शिल्पिनि ष्वुन्` इति ष्वुन्प्रत्ययः।
* **नर्तकीनाम्** (किरातार्जुनीयम्): `शिल्पिनि ष्वुन्` इति ष्वुन्प्रत्ययः।
* **नर्तका** (भट्टिकाव्यम्): `शिल्पिनि ष्वुन्` इति ष्वुन्।

