31144: गेहे कः
==============

**Padacheda:** गेहे | S | 7 | 1 | 

कः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix क is used after the verb ग्रह 'to seize' when the agent so expressed denotes a house.

Vasu English Translation
------------------------

The affix क is used after the verb ग्रह 'to seize' when the agent so expressed denotes a house.
Thus ग्रह + क (6.1.16) = गृहम् 'a house'. The र is changed into ॠ by the rule of *samprasarana*. The plural form गृहाः means 'wife', as she is especially the person that constitutes the house; while the plural of गृहं meaning 'house' will be गृहाणि.

Kashika
-------

ग्रहेर्धातोः कप्रत्ययो भवति गेहे कर्तरि। गृहं वेश्म। तात्स्थ्याद् दाराश्च। गृह्णन्तीति गृहा दाराः। गृहाणि वेश्मानि॥

Siddhanta Kaumudi
-----------------

गेहे कर्तरि ग्रहेः कः स्यात् । गृह्णाति धान्यादिकमिति गृहम् । तात्स्थ्याद्गृहादाराः ॥

Laghu Siddhanta Kaumudi
-----------------------

गेहे कर्तरि ग्रहेः कः स्यात्। गृहम्॥

Balamanorama
------------

**गेहे कः** - गेहे कः । 'विभाषा ग्रहः' इत्यस्यापवादः । गृहमिति ।ग्रहिज्ये॑ति संप्रसारणं, पूर्वरूपं च॥ ननु 'गृहा दारा' इति कथम्, गेहे कर्तर्येव वाच्ये कप्रत्ययविधानादित्यत आह —  तात्स्थ्यादिति । गृहशब्दो गेहस्थे लाक्षणिक इति भावः । गृहा दारा इति । 'दारेष्वपि गृहाः' इत्यमरः ।

Tattvabodhini
-------------

**गेहे कः** - गेहे कः । गेह इति प्त्ययार्थस्य कर्तुर्विशेषणं, नोपपदम्,गृहपतिना संयुक्ते ञ्यः॑ इति निर्देशादित्यभिप्रेत्याह - गेहे कर्तरीति । एतत्सूत्रं तु शक्यम कर्तुम् । गृहू ग्रहणे इति भ्वादेरिगुपधलक्षमे कप्रत्यये कृते गृहशब्दस्य सिद्धेः । तात्स्थ्यादिति । भवति हि तात्स्थ्यात्ताच्छब्द्यम् ।मञ्चाः क्रोशन्ती॑ त्यादौ मञ्चशब्देन पुरुषा अपि व्यपदिश्यन्ते । एवं च गृहशब्दो वेश्मनि मुख्यो, दारेषु त्वौपचारिक इत्यर्थः । अत्रेदमवधेयम् —  गृहशब्दोऽयमद्र्धर्चादित्वादुभयलिङ्गः । तत्र नपुंसकलिङ्गोऽभिधेयवचनः पुंलिङ्गस्तु बहुवचनान्त एव ।गृहाः पुंसि च भूस्त्र्येवे॑त्यमरोक्तेरिति ।

Padamanjari
-----------

गेहे कः॥ गेह इति। प्रत्ययाथंस्य कर्तुर्विशेषणम्, नोपपदम्;'गृहपतिना संयुक्तः'  इति निर्देशादित्याह - गेहे कर्तरीति। तास्त्थ्याद्दाराश्चेति। गेहमित्यपेक्ष्यते, तेन गौणस्यापि गेहस्य ग्रहणमिति दर्शयति। तच्च तन्त्रावृत्योरन्यत राश्रयणेन लभ्यते, तत्र वेश्मनि पुंल्लिङ्गबहुवचनान्त एव - गृहान्ह दाहको भवति, गृहानुतरया संकाशयते, गृहान्गच्छ, गृहानहं सुमनसः प्रपद्य इति। नपुंसकलिङ्गोऽभिधेयवचनः, एवं दारेष्वपि। अन्ये तु - गृहशब्दो वेश्मन्येव मुख्यः, दारेषु गौण इति वदन्ति, तथा'न गृहं गृहमित्याहुर्गृ हिणी गृहमुच्यते'  इति वेश्मन्येव मुख्यतां दर्शयन्ति। यथा वृत्तिकारेणोक्तं तथा दारेष्वपि मुख्य एवेति लक्ष्यते॥

Nyaas
-----

`गेहे कर्तरि` इति। एतेन `गेहे` इति प्रत्ययार्थस्य कर्त्तुरुपाधिरयम्, न तूपपदमिति दर्शयति। एतच्चाआपत्यादौ गृहपतिशब्दपाठाद्विज्ञायते। `तात्स्थ्याद्दाराश्च` इति। गेहमिति प्रकृतेन सम्बन्धः। एतेन गौणेऽपि गेहे प्रत्ययो भवतीत्याचष्टे। एतच्च तन्त्रेण गेहशब्दस्य द्वितीयस्योच्चारणाल्लभ्यते। `गृहम्िति। ग्रह्रादिना  (6.1.16)  सम्प्रसारणम्॥

Prakriyasarvasvam
-----------------

ग्रहेर्गेहेऽर्थे कः । कित्त्वात् सम्प्रसारणम् । गृहम् । गृहाः । ताल्स्थ्याद् गृहाः दाराः ।

Sutra Prayogas
--------------

* **गृहाणि** (भट्टिकाव्यम्): `गेहे कः` इति गृहशब्दो वेश्मनि नपुंसकलिङ्गः ।
* **गृहान्** (भट्टिकाव्यम्): `गेहे कः` इति ग्रहेः कः।

