32004: सुपि स्थः
================

**Padacheda:** सुपि | S | 7 | 1 | 

स्थः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix क comes after the root स्था when in composition with a word ending in a case-affix, as an उपपद ।

Vasu English Translation
------------------------

The affix क comes after the root स्था when in composition with a word ending in a case-affix, as an उपपद ।
In the three previous *sutras*, the word in composition was always in the accusative case. This *sutra* declares that with regard to the verb स्था, the *upapada* may have any case not necessarily the accusative. As समस्थः = समे तिष्ठति 'who dwells in accessible position'; and विषमस्थः 'having an inaccessible position'.

This *sutra* should be divided into two *sutras* (*yoga*-*bibhaga*). Thus:- (1) सूपि ॥ The affix क comes after every root ending in long आ, when in composition with a case-inflected word; as द्वाभ्यां पिबति = द्वि + पा + क = द्विपः (6.4.64) 'who drinks with two organs' i.e. 'the proboscis and the mouth, an elephant'. So also पादपः 'a plant' (what drinks through the foot). कच्छपः 'a tortoise' (that always protects its mouth by drawing it in, at the approach of danger). (2) सूपिस्थः ॥ The affix क comes after the root स्था when in composition with a word ending in a case-affix. Why do we make this two-fold division, when we see the second rule is included in the first as the verb स्था also ends in a long आ ? The reason is that the first rule applies where the agent is indicated, while the second rule applies where condition is to be denoted. As आखूनामुत्थानम् = आखूत्थः 'a swarm of rats'; so also शलमोत्थः ' a swarm of locusts'.

Both the words कर्मणि and सुपि are understood in the *sutras* that follow: *vis*: the word कर्मणि in *sutras* that relate to transitive verbs, and the word सुपि everywhere else.

Bhashya
-------

सुपि स्थः (771) (471 कप्रत्ययविधिसूत्रम्॥ 3 । 2 । 1 आ.3 सूत्रम्) (2009 भावार्थविधिवार्तिकम्॥ 1 ॥) - सुपि स्थो भावे च- (भाष्यम्) सुपिस्थ इत्यत्र भावे चेति वक्तव्यम्। इहापि यथा स्यात् - आखूत्थो वर्तते। श्येनोत्थः शलभोत्थः॥ (आक्षेपभाष्यम्) तत्तर्हि वक्तव्यम्। (प्रत्याख्यानभाष्यम्) न वक्तव्यम्। (2010 प्रत्याख्यानसाधकवार्तिकम्॥ 2 ॥) - योगविभागात्सिद्धम्- (भाष्यम्) योगविभागः करिष्यते - आतोऽनुपसर्गे कः आतोऽनुपसर्गे को भवति। ततः - सुपि सुपि चातः को भवति। कच्छेन पिबति कच्छपः। कटाहेन पिबति कटाहपः। द्वाभ्यां पिबति द्विपः। ततः - स्थः स्थश्च सुपि को भवति॥ किमर्थमिदम्?। भावे यथा स्यात्॥ (आक्षेपभाष्यम्) कुतो नु खल्वेतद् भावे भविष्यति, न पुनः कर्मादिष्वपि कारकेष्विति। (समाधानभाष्यम्) योगविभागादयं कर्तुरपकृष्यते। न चान्यस्मिन्नर्थे आदिश्यते। अनिर्दिष्टार्थाश्च प्रत्ययाः स्वार्थे भवन्तीति। तद्यथा गुप्तिज्किद्भ्यः सन् यावादिभ्यः कन् इति। सोऽसौ स्वार्थे भवन्भावे भविष्यति॥ सुपि स्थः॥ 4 ॥

Kashika
-------

सुबन्त उपपदे तिष्ठतेः कप्रत्ययो भवति। समस्थः। विषमस्थः। अत्र योगविभागः कर्तव्यः, सुपीति। सुप्याकारान्तेभ्यः कप्रत्ययो भवति। द्वाभ्यां पिबतीति द्विपः। पादपः। कच्छपः। ततः स्थ इति। स्थश्च सुपि कप्रत्ययो भवति। किमर्थमिदम्? कर्तरि पूर्वयोगः। अनेन भावेऽपि यथा स्यात्। आखूनामुत्त्थानम्, आखूत्त्थः। शलभोत्त्थः। इत उत्तरं कर्मणीति च सुपीति च द्वयमप्यनुवर्तते। तत्र सकर्मकेषु धातुषु कर्मणीत्येतदुपतिष्ठते, अन्यत्र सुपीति॥

Siddhanta Kaumudi
-----------------

सुपीति योगो विभज्यते । सुपि उपपदे आदन्तात्कः स्यात् । द्वाभ्यां पिबतीति द्विपः । समस्थः । विषमस्थः । ततः - स्थः ॥ सुपि तिष्ठतेः कः स्यात् । आरम्भसामर्थ्याद्भावे । आखूनामुत्थानमाखूत्थः ॥

Tattvabodhini
-------------

**सुपि स्थः** - सुपि स्थः ।सु॑पिति प्रत्याहारो गृह्रते, न तु सप्तमीबहुवचम् । कृत्रिमाऽकृत्रिमयोः कृत्रिमस्यैव ग्रहणात् । आरम्भसाथ्र्यादिति । कर्तरि पूर्वेणैव सिद्धत्वादिहकर्तरि कृ॑दिति न संबध्यते, अनिर्दिष्टार्थश्चस्वार्थे, धातोः स्वार्थो भाव एव । नन्वेवंघञर्थे कविधान॑ मित्यनेन गतार्थतेति चेत् । न । वार्तिकं दृष्ट्वा सूत्रकृतोऽप्रवृत्तेः । किं चषष्ठी॑ति सूत्रेण पाक्षिकसमासे प्रसक्तेउपपदमति॑ङिति नित्यसमासार्थमिदम् । अतएव ल्युडन्तेनाऽस्वपदविग्रहमाह —  आखूनामुत्थानमिति । नन्वेवंघञर्थे कविधाने स्थारुआआपाव्यधिहनियुध्यर्थ॑मिति वार्तिके स्थाग्रहणं व्यर्थमिति चेत् । अत्राहुः — अकर्तरि कारके विधानार्थं तत्र स्थाग्रहण॑मिति । आखूत्थ इति । स्था इत्यस्य के परेआतो लोपः॑ इत्यालोपः,उदः स्थास्तम्भो॑रिति उदः परस्य सस्य थः, उदो दस्य चर्त्वम् । अत्र प्राचा आखूत्थं वर्ततैति नपुंसकं पठितं, तदुपेक्ष्यमिति मनोरमायामुक्तम्, भाष्यादौ सर्वत्र पुंलिङ्गस्यैवोदाहृतत्वात् ।ल्युः कर्तरीमनिज् भावेको घोः किः प्रादितोऽन्यतः॑ इत्यमरकोशे बावे कस्य पुंस्त्वविधानात्,भावे नणकचिद्भोऽन्ये॑ इति नपुंसकविधाने कस्य पर्युदासाच्चेति ।नणकचिद्भ्य॑ इत्यत्र चकार इद्यस्य स चित्, नश्च णश्च कश्च चिच्च नणकचितस्तेभ्योऽन्य इति विग्रहः ।

Padamanjari
-----------

सुपि स्थः॥ सुपीति न सप्तमीबहुवचनस्य ग्रहणम्, किं तर्हि? प्रत्याहारस्य;'सुप्तिङ्न्तं पदम्' 'सुप आत्मनः क्यच्' 'सुपो धातुप्रतिपदिकयोः' ,ठव्ययादाप्सुपःऽ इत्यादौ तस्यैव प्रसिद्ध्वात्। द्वाभ्यं पिबतीति। ननु रूढिशब्दा द्विपादयः, ततश्चासन्तमप्यवयवार्तमाश्रित्य कर्मोपपद एव कः करिष्यते? नैतदेवम्; द्वाभ्यां पिबतीत्यादेरवयवार्थस्य सम्भवतोऽपरित्यागेनैव व्युत्पतौ सम्भवत्यामस्याः कल्पनाया अयुक्तत्वात्। यत्र त्वत्यन्तमसम्भवः, युक्ता तत्रैव सा कल्पना, यथा - तैलतपायिकादौ। अनेन भावे यथा स्यादिति। आरम्भसामर्थ्यातावदयं कर्तुरपकृष्यते, न चान्योऽर्थो निर्द्दिश्यते। अनिर्द्दिष्टार्थाश्च प्रत्ययाः स्वार्थे भवन्ति, स्वार्थस्च धातूनां भाव एव। ननु'घञर्थे कविधानम्'  इति भावे कः सिद्धः? सत्यम्; नित्यसमासार्थन्तु वचनम्, अन्यर्था पाक्षिकः षष्ठीसमासः स्याद्। नित्य एव तूपपदसमासो भवति, तथा चाखूनामुत्थानमित्यस्वपदेन विग्रहः कृतः। घञर्थे कविधानमित्यत्र स्थग्रहणं कर्तृवर्जिते कारकेऽपि यथा स्यादिति॥

Nyaas
-----

सुपीति ग्रहणात् कर्मणीति न सम्बध्यते, तिष्ठतेरकर्मकत्वाच्च। `समस्थः` इत्यादौ सप्तम्यन्त उपपदे `अत्र` इत्यादि। सुपीत्येको योगः, तत्र चात इत्यनुवर्तते। `सुपीत्यादिना` अस्य योगस्यार्थमाचष्टे। `ततः स्थ इत` इति। द्वितीयो योग इति। `स्थश्च सुपि` इति विवरणम्।`किम्ित्यादि। पूर्वेण सिद्धमिति मन्यमानस्य प्रश्नः। `भावेऽपि यथा स्यात्` इति। आरम्भसामर्थ्यात् कर्तरि तावन्न भविष्यति। न चार्थान्तरं निर्द्दिश्यते, तत्र `अनिर्द्दिष्टार्थाः प्रत्ययाः स्वार्थे भवन्ति` (पु।प।पा।90) इति भाव एव स्यात्। स एव हि धातूनां स्वार्थः। `{आखूत्थः-काशिका} आखूत्थम्` इति। **उदः स्थास्तम्भोः पूर्वस्य** (8.4.61)  इति पूर्वसवर्णः॥

Prakriyasarvasvam
-----------------

सुबन्तपूर्वात् स्थाधातोः कः स्यात् । शेलस्थः । अत्र सुपीति विभज्य पूर्वेणान्वयादादन्तानां सुबन्तमात्रेऽप्युपपदे क्वचिद् कः स्यात् । द्वाभ्यां करेणास्येन च पिबन् द्विपः । कच्छेन पिबन् कच्छपः । पादेन पिबन् पादपः । पुनः स्थ इत्यनेन स्थाधातोर्भावे कविधिः । शलभानामुत्थानं शलभोत्थः । भुक्तोत्थः । इतः परं सकमकेषु कर्मणीत्यनुवृत्तिः, अन्येषु सुपीति ।

Sutra Prayogas
--------------

* **क्षत्त्रस्य** (रघुवंशम्): `सुपि स्थः` इति योगविभागात्कः।
* **धूमपः** (रघुवंशम्): `सुपि स्थः` इति योगविभागात् कप्रत्ययः।
* **नदीष्णान्** (रघुवंशम्): `सुपि स्थः` इति योगविभागात्कप्रत्ययः।
* **क्षत्त्रियः** (किरातार्जुनीयम्): `सुपि स्थः` इति योगविभागात् कप्रत्ययः।
* **तपस्थस्य** (किरातार्जुनीयम्): `सुपि स्थः` इति कप्रत्ययः।
* **द्विपाः** (शिशुपालवधम्): `सुपि` इति योगविभागात्कप्रत्ययः।
* **प्रष्ठाः** (शिशुपालवधम्): `सुपि स्थः` इति कप्रत्ययः।
* **गोष्ठान्** (भट्टिकाव्यम्): `सुपि स्थः` इति कः।
* **भूमि-ष्ठः** (भट्टिकाव्यम्): `सुपि स्थः` इति कः।
* **विषम-स्थः** (भट्टिकाव्यम्): `सुपि स्थः` इति कः ।
* **द्वास-स्थैर्** (भट्टिकाव्यम्): `सुपि स्थः` इति कः।
* **वियोगोत्थां** (भट्टिकाव्यम्): `सुपि स्थः` इति कः।

