32009: हरतेरनुद्यमनेऽच्
=======================

**Padacheda:** हरतेः | S | 5 | 1 | 

अनुद्यमने | S | 7 | 1 | 

अच् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix अच् comes after the verb हृञ् when it does not mean 'to raise up', when the object is in composition with it.

Vasu English Translation
------------------------

The affix अच् comes after the verb हृञ् when it does not mean 'to raise up', when the object is in composition with it.
This debars अण्. The word उद्यमन् means 'to raise a load'. Thus अंशं हरति = अंशहरः 'who takes a share, or sharer'; so रिक्थहरः 'an heir'. (हृञ् + अच् = हर् + अ = हरः) (7.3.84).

Why do we say 'when it does not mean to raise up'? For then the affix अण् will be employed; as भारहारः 'a burden-bearer, a porter'.

Vart:- This affix comes after the verb ग्रह् when in composition with the words शक्ति 'spear', लाङ्गल 'plough', अङ्कुश 'goad', यष्टि 'staff', तोमर 'an iron club', घट 'jar', घटी 'a small jar', धनुष् 'a bow'; as शक्तिमग्रहः 'a lancer', लाङ्गलग्रहः 'a plough-man', अङ्कुशग्रहः 'an elephant driver', यष्टिग्रहः 'a staff-bearer', तोमरग्रहः 'a club-bearer', घटग्रहः, घटीग्रहः 'a jar-bearer', धनुग्रहः 'a bow-bearer'.

Vart:- This affix comes after the verb ग्रह when the word सूत्र is in composition with it and the sense is that of 'holding'; as सूत्रग्रहः 'a thread-holder'. When it has not this meaning we have सूत्रग्राहः 'a thread-taker'.

Bhashya
-------

हरतेरनुद्यमनेऽच् (776) (474 अच्प्रत्ययविधिसूत्रम्॥ 3 । 2 । 1 आ.6) (2015 अच्प्रत्ययविधिवार्तिकम्॥ 1 ॥) - अच्प्रकरणे शक्तिलाङ्गलाङ्कुशयष्टितोमरघटघटीधनुष्षु ग्रहेरुपसंख्यानम्- (भाष्यम्) अच्प्रकरणे शक्तिलाङ्गलाङ्कुशयष्टितोमरघटघठीधनुष्षु ग्रहेरुपसंख्यानं कर्तव्यम्। शक्तिग्रहः। शक्ति॥ लाङ्गलः - लाङ्गलग्रहः। लाङ्गल॥ अङ्कुश - अङ्कुशग्रहः। अङ्कुश॥ यष्टि - यष्टिग्रहः। यष्टि॥ तोमर - तोमरग्रह। तोमर॥ घट - घटग्रहः। घट॥ घटी - घटीग्रहः । घटी॥ धनुष् - धनुर्ग्रहः। धनुष्॥ (2013 वार्तिकम्॥ 2 ॥) - सूत्रे च धार्यर्थे- (भाष्यम् सूत्रे च धार्यर्थे ग्रहेरुपसंख्यानं कर्तव्यम्। सूत्रग्रहः॥ धार्यर्थ इति किमर्थम्?। यो हि सूत्रं गृह्णाति सूत्रग्राहः स भवति॥ हरतेरनुद्यमने ॥ 9 ॥

Kashika
-------

हरतेर्धातोरनुद्यमने वर्तमानात् कर्मण्युपपदेऽच् प्रत्ययो भवति। अणोऽपवादः। उद्यमनमुत्क्षेपणम्। अंशं हरतीत्यंशहरः। रिक्थहरः। अनुद्यमन इति किम्? भारहारः॥ अच्प्रकरणे शक्तिलाङ्गलाङ्कुशयष्टितोमरघटघटीधनुष्षु ग्रहेरुपसंख्यानम्॥ शक्तिग्रहः। लाङ्गलग्रहः। अङ्कुशग्रहः। यष्टिग्रहः। तोमरग्रहः। घटग्रहः। घटीग्रहः। धनुर्ग्रहः ॥ सूत्रे च धार्यर्थे॥ सूत्रग्रहः। सूत्रं धारयतीत्यर्थः। सूत्रग्राह एवान्यः॥

Siddhanta Kaumudi
-----------------

अंशहरः । अनुद्यमने किम् । भारहारः ।<!शक्तिलाङ्गलाङ्कुशतोमरयष्टिघटघटीधनुष्षु ग्रहेरुपसंख्यानम् !> (वार्तिकम्) ॥ शक्तिग्रहः । लाङ्गलग्रहः । सूत्रे च धार्येऽर्थे ॥ सूत्रग्रहः । यस्तु सूत्रं केवलमुपादत्ते न तु धारयति तत्राणेव । सूत्रग्राहः ॥

Padamanjari
-----------

हरतेरनुद्यमनेऽच्॥ अच्प्रकरण इति। लिङ्गविशिष्टपरिभाषयैव घटग्रहणेन घटीग्रहणेऽपि सिद्धे घटीग्रहणम् परिभाषाया अनित्यत्वज्ञापनार्थम्। सूत्रग्राह एवान्य इति। यस्सूत्रं केवलमुपादते, न तु धारयति तत्राणेव भवतीत्यर्थः॥

Nyaas
-----

`उद्यमनमुत्क्षेपणम्` इति। अधः स्थितस्य व्सतुन ऊध्र्वं नयनमित्यर्थः। `अंशहरः` इति। अंशं स्वीकरोतीत्यर्थः, न तूत्क्षेपयति।`अच्प्रकरणे` इत्यादि। `प्रातिपदिकग्रहणे {लिङ्गिविशिष्टस्य` इति मुद्रितः पाठः।} लिङ्गविशिष्टस्यापि ग्रहणम्` (व्या।प।29) इति घटग्रहणेनैव घटीग्रहणे सिद्धे घटीग्रहणमस्याः परिभाषाया अनित्यत्वज्ञापनार्थम्। तस्य तु प्रयोजनम्  -  `दित्यदित्यादित्यपत्त्युत्तरपदाण्ण्यः` (4.1.85)  इत्यत्र वक्ष्यते। उपसंख्यानशब्दस्य प्रतिपादनमित्यर्थः। तत्रेदं प्रतिपादनम् -  उत्तरसूत्रे चकारोऽनुक्तसमुच्चयार्थः, तेन शक्त्यादिषूपपदेषु ग्रहेरज्भविष्यति।`सूत्रे च` इत्यादि। धारेरर्थो धाय्र्यर्थः। तत्र वर्तमानाद्ग्रहेः सूत्रे चोपपदेऽच उपसंख्यानं प्रतिपादनं कर्तव्यम्। प्रतिपादनं तावत्तदेव। `सूत्रग्राह एवान्यः` इति। यः सूत्रं केवलमुपादत्ते न धारयति, तत्राणेव भवति॥

Prakriyasarvasvam
-----------------

हृञ उद्धरणादन्यत्रार्थे अच् स्यात् । मनोहरः । उद्धृतौ भारहारः ।<!शक्तिलाङ्गलाङ्कुशयष्टितोमरघटघटीधनुःषु ग्रहेरज् वाच्यः!> (वा० ३-२-९) । शक्तिग्रहः । लाङ्गलग्रहः इत्यादि । घटी घट एव । त्सरुदण्डष्टिषु च भोजः । त्सरुग्रहः दण्डग्रहः ऋष्टिग्रहः । 'सूत्रे च धार्यर्थे (वा० ३-२-९) । सूत्रमवधारयीति सूत्रग्रहो विद्वान् । अन्यत्राण् सूत्रग्राहस्तक्षा ।

Vartika
-------

शक्तिलाङ्गलाङ्कुशयष्टितोमरघटघटीधनुष्षु ग्रहेरुपसंख्यानम् ।

Sutra Prayogas
--------------

* **दुष्प्रवृत्तिहरा** (रघुवंशम्): `हरतेरनुद्यमनेऽच्` इत्यच्प्रत्ययः।
* **शरीरार्धहरां** (कुमारसम्भवम्): `हरतेरनुद्यमनेऽच्` इति अच्-प्रत्ययः।
* **वचोहरः** (शिशुपालवधम्): `हरतेरनुद्यमनेऽच्` इति अच्-प्रत्ययः।
* **मनो-हरम्** (भट्टिकाव्यम्): `हरतेरनुद्यमनेऽच्` इति मनो हरतीत्यत्र अच्-प्रत्ययः।

