32008: गापोष्टक्
================

**Padacheda:** गापोः | S | 6 | 2 | 

टक् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix टक comes after the verbs गै 'to sing' and पा 'to drink' when used without a preposition and when the object is in composition with it.

Vasu English Translation
------------------------

The affix टक comes after the verbs गै 'to sing' and पा 'to drink' when used without a preposition and when the object is in composition with it.
The phrase *anupasarga* is to be read again into this *sutra* by *anuvritti* from *sutra* 3, though this *anuvritti* had temporarily lain dormant in *sutra* 6 and 7. as being unnecessary. This debars क; of this affix ट् and क are indicatory the ट् showing among others that the feminine is formed by the affix ङीप् (4.1.14)

As, शक्रं गायति = शक्र + गा + टक् =शक्रगः (6.4.64) 'who sings *Sakra* hymns'. सामगः 'singer of *Sama*'. fem. शक्रगी and सामगी ।

Vart:- The affix टक् comes after the verb पा when it means to drink and only when it is in composition with the words सुरा and शीधु as its object. This is an important modification of the general *sutra*. Thus सुरापः fem. सुरापी 'wine-bibber'; शीधुपः fem. शीधुपी 'spirit-drinker'.

Why do we say 'when in composition with *sura* and *sidhu*'? Observe क्षीरपा ब्राह्मणी 'the milk-drinking *Brahmani*'; formed by the affix क and the feminine, therefore, not formed by the affix ई but by आ.

Why do we say 'when पा means to drink'? When पा means 'to protect' this affix is not used; as सुरापा 'who protects wine'.

When these words are compounded with an *upasarga* they do not take टक् but अण्; as शक्रसङ्गायः, सामसङ्गायः ।

Vart:- There is diversity in the *Chhandas* as to the employment of these affixes; as या ब्राह्मणी सुरापी or सुरापा भवति नैनां देवाः पतिलोकं नयन्ति 'the gods do not carry that *Brahmani* to the regions of her husband who drinks wine'.

Bhashya
-------

गापोष्टक् (775) (473 टक्प्रत्ययविधिसूत्रम्॥ 3 । 2 । 1 आ.5 ) (2013 उपपदपरिसंख्यावार्तिकम्॥ 1 ॥) - सुराशीध्वोः पिबतेः- (भाष्यम्) सुराशीध्वोः (पिबते) रिति वक्तव्यम्। इह मा भूत् - क्षीरपा ब्राह्मणीति॥ पिबतेरिति च वक्तव्यम्। या हि सुरां पाति सुरापा सा भवति॥ (2014 वार्तिकम्॥ 2 ॥) - बहुलं तणि- (भाष्यम्) बहुलं तणीति वक्तव्यम्। किमिदं तणीति?। संज्ञाछन्दसोर्ग्रहणम्। या ब्राह्मणी सुरापी भवति नैनां देवाः पतिलोकं नयन्ति। या ब्राह्मणी सुरापा भवति नैनां देवाः पतिलोकं नयन्ति॥ गापोष्टक्॥ 8 ॥ (अथ अच्प्रकरणम्)

Kashika
-------

कर्मण्यनुपसर्ग इति वर्तते। गायतेः पिबतेश्च धातोः कर्मण्युपपदेऽनुपसर्गे टक् प्रत्ययो भवति। कस्यापवादः। शक्रं गायति शक्रगः। सामगः। शक्रगी। सामगी॥ सुराशीध्वोः पिबतेरिति वक्त व्यम्॥ सुरापः। सुरापी। शीधुपः। शीधुपी। सुराशीध्वोरिति किम्? क्षीरपा ब्राह्मणी। पिबतेरिति किम्? सुरां पातीति सुरापा। अनुपसर्ग इत्येवशक्रसंगायः। सामसंगायः॥ बहुलं छन्दसीति वक्त व्यम्॥ या ब्राह्मणी सुरापी भवति, नैनां देवाः पतिलोकं नयन्ति। या ब्राह्मणी सुरापा भवति, नैनां देवाः पतिलोकं नयन्ति॥

Siddhanta Kaumudi
-----------------

अनुपसृष्टाभ्यामाभ्यां टक् स्यात्कर्मण्युपपदे । सामगः । सामगी । उपसर्गे तु सामसंगायः ॥<!पिबतेः सुराशीध्वोरिति वाच्यम् !> (वार्तिकम्) ॥ सुरापी । शीधुपी । अन्यत्र क्षीरपा ब्राह्मणी । सुरां पाति रक्षतीति सुरापा ॥

Balamanorama
------------

**गापोष्टक्** - गापोष्टक् । 'गै शब्दे' 'पा पाने' इत्यनयोः टक् स्यात्कर्मण्युपपदे । आतो युकि रूपम् । पिबतेरिति । वार्तिकमिदम् । पाधातोः सुराशीध्वोरुपपदयोः टक् स्यादित्यर्थः । क्षीरपेति । क्षीरं पिबतीत्यर्थे सुराशीध्वोर्नयतरत्वाऽभावात् 'आतोऽनुपसर्गे कः' इति कप्रत्यये टाप् । पाति रक्षतीति । अजित्यर्थः । उद्यमनम् - उद्ग्रहणम् । अंशहर इति । अंशस्य स्वीकर्तेत्यर्थ- । भारहार इति । भारमुद्गृह्णातीत्यर्थः । ग्रहेरुपसङ्ख्यानमिति ।अच्प्रत्ययस्ये॑ति शेषः । 'ग्रह उपादाने' अदुपधऋ ।गृहे॑रिति पाठे तु कृतसंप्रसारणस्य इका निर्देशो बोध्यः । शक्तिग्रह इति । अकित्त्वान्न संप्रसारणम् । लाङ्गलग्रह इति । एवम्  —  'अङ्कुशग्रह' इत्याद्यप्युदाहार्यम् । सूत्रे चेति । वार्तिकमिदम् । सूत्रे कर्मण्युपपदे धारणार्थकाद्ग्रहधातोजित्यर्थः ।

Tattvabodhini
-------------

**गापोष्टक्** - गापोष्टक् । इहगामादग्रहणेष्वविशेषेऽपि गायतेरेव ग्रहणं, न तु गाङ् गतौ, गा स्तुतौ इत्यनयोः, अनभिधानात् । सामगः समगीति । एतेन टकः कित्तवमालोपार्थं टित्त्वं नु ङीबर्थमिति ध्वनितम् । प्रत्ययाऽधिकाराट्टकः प्रत्ययत्वेनप्रत्ययः॑परश्चे॑ ति धातोः पर एव स्यादितिआद्यन्तौ टकितौ॑ इत्यस्याऽत्र आशङ्कैव नास्तीति बोध्यम् । सामसङ्गाय इति । कर्मण्यणि सतिआतो यु॑गिति युक् । *पिबतेः सुराशीध्वोरिति वाच्यम् । पिबतेरिति ।लुग्विकरणाऽलग्विकरणयोः॑ इति पिरभाषलभ्यार्थकथनम्, उपपदपरिगणनं तु वाचनिकमेव । क्षीरपेति । क्षीरं पिबतीत्यातोऽनुपसर्गे कः । * शक्तिलाङ्गलाङ्कुशतोमरयष्टिघटघटीधनुष्षु ग्रहेरुपसङ्ख्यानम् । शक्तीति । घटग्रहणेनैव सिद्धे घटीग्रहणं लिङ्गविशिष्टपरिभाषाया अनित्यत्वज्ञापनार्थं, तेन मद्रराज्ञीत्यत्र टज्न,द्विषतीताप॑ इत्यत्रद्विषत्परयो॑रिति खच् नेति दिक् ।

Padamanjari
-----------

गापोष्टक्॥ गायतेरिति।'गामादाग्रहणेष्वविशेषः'  इति गाङे लुग्विकर रणस्यापि ग्रहणं प्राप्तं पिबतिसाहचर्यातु न भवति। सामगीति। टकः कित्वादातो लोपः, टित्वान् ङीप्। सुराशीध्वोः पिबतेरिति वक्तव्यमित्य। पिबतेरिति लुग्विकरणालुग्विकरणपरिभाषालभ्यस्यैवार्थस्य कथनम्, उपपदपरिगणनं तु वाचनिकमेव। क्षीरपेति। स्त्रियामेव विशेषात् स्त्रीलिङ्गमुदाहृतम्॥

Nyaas
-----

`लुग्विकरणालुग्विकरणयोर्लुक्विकरणस्यैव ग्रहणम्` (व्या।प।50) इति `पा` इति पानार्थस्य ग्रहणमम्, रक्षणार्थस्य न। यद्यपि `गामादाग्रहणेष्वविशेषः` (व्या।प।124) उच्यते, तथापि पिबतिना साहचर्यात् `गा` इत्यस्यालुग्विकरणस्य ग्रहणम्, न गत्यर्थस्येत्याह - `गायतेः, पिबतेश्च` इति। टकः कित्करणमातो लोपार्थम्। टित्करणं ङीबर्थम्; न तु **आद्यन्तौ टकितौ** (1.1.46)  इत्येवमर्थम्। कुत एतत्? आद्यन्तयोरवयवत्वात्। न च प्रत्ययोऽवयवो युज्यते, `परश्च`  (3.1.2)  इति वचनात्। ननु च गापोरिति षष्ठी टकोऽवयवत्वञ्च बोधयिष्यते? नैतदस्ति; पञ्चम्यर्थे त्वेषा षष्ठी, कर्त्तृविशेषणार्था वा -  गापोः कर्तरीति। युक्तञ्चैतत्, एवं हि प्रत्ययपरत्वं बाधितं न भवति। किञ्चादित्वे हि टकः कित्करणमनर्थकं स्यात्।पिबतेरूपपदान्तस्य निवृत्त्यर्थमाह -  `सुराशीध्वोः` इत्यादि। तत्र पिबतेरिह ग्रहणम्, न पातेरित्येतत् प्रागेव व्यवस्थापितम्। इह `विभाषा`  (3.1.143)  इत्यनुवर्तते, सा तु व्यवस्थितविभाषा; तेन सुराशीध्वोरुपपदयोर्भविष्यति, नान्यत्र। `क्षीरपा` इति। स्त्रीलिङ्गोदाहरणं स्त्रियां विशेष इति प्रदर्शनार्थम्।`बहुलम्` इत्यादि। पिबतेश्छन्दसि बहुलं टग्भवतीत्येदर्थरूपं व्याख्येयमित्यर्थः। व्याख्यानं तु  -  तस्यैव विभाषाग्रहणानुवृत्तस्य व्यवस्थितविभाषात्वमाश्रित्य कर्तव्यम्। तस्य तु फलं सुरापेति पक्षे कप्रत्ययो भवति॥

Prakriyasarvasvam
-----------------

कर्मपूर्वयोरनुपसर्गयोर्गापिबत्योष्टक् । सामगः । टित्त्वान्ङीप् । सामगी ।<!पिबतेः सुराशीध्वोरेव!> (वा० ३-२-८) । सुरापी शीधुपी । अन्यत्रातोऽनुपसर्गे कः । टाप् । क्षीरपा ।

Vartika
-------

पिबतेः सुराशीध्वोरिति वक्तव्यम् ।

Sutra Prayogas
--------------

* **सुरा-पिणः** (भट्टिकाव्यम्): `सुरां पिबन्तीति गापोष्टक्` इति ते येषां सन्तीति मत्वर्थीयः।

