32002: ह्वावामश्च
=================

**Padacheda:** ह्वावामः | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix अण् comes after a root हूञ् 'to call' वेञ् 'to weave', माङ् 'to measure', when the object is in composition with it.

Vasu English Translation
------------------------

The affix अण् comes after a root हूञ् 'to call' वेञ् 'to weave', माङ् 'to measure', when the object is in composition with it.
This debars the affix  क (3.2.3); as स्वर्गे + ह्वे + अण् = स्वर्गे + ह्वा + अ = स्वर्गे + ह्वाय + अ (7.3.33) = स्वर्गह्वायः (the य is added by rule (7.3.33), 'when a *krit* affix with an indicatory ण or म follows', the augment य is added after the verbs that end in long आ). So also तन्तुवायः, धान्यमायः ।

Kashika
-------

**ह्वेञ् स्पर्धायां शब्दे च**,**वेञ् तन्तुसन्ताने**,**माङ् माने** इत्येतेभ्यश्च कर्मण्युपपदेऽण् प्रत्ययो भवति। कप्रत्ययस्यापवादः। स्वर्गह्वायः। तन्तुवायः। धान्यमायः॥

Siddhanta Kaumudi
-----------------

अण् स्यात् । कापवादः । स्वर्गह्वायः । तन्तुवायः । धान्यमायः ॥

Balamanorama
------------

**ह्वावामश्च** - ह्वावामश्च ।ह्वेञ् स्पर्धायाम् 'वेञ् तन्तुसन्ताने' अनयोः कृतात्वयोर्निर्देशः, 'माङ् माने' एषां द्वन्द्वात्पञ्चम्येकवचनम् । एभ्य इति । कर्मण्युपपदे एभ्योऽण् स्यादित्यर्थः । ननुकर्मण्य॑णित्येव सिद्धे किमर्थमिदमित्यत आह —  कापवाद इति । 'आतोऽनुपसर्गे कः' इत्यस्याऽणपवादस्य वक्ष्यमाणस्य बाधनार्थमित्यर्थः । माङ्मेङोरिह ग्रहणं, नतु 'मा माने' इत्यस्य, अकर्मकत्वात् । स्वर्गह्वाय इति । यद्यपि पराभिभवेच्छायां स्पद्र्धायां परिभिभवस्य कर्मणो धात्वर्थत्वेनोपसङ्ग्रहादकर्मक इत्युक्तम्, तथापि इहाऽभिभवेच्छा धात्वर्थः । स्वर्गमभिभवितुं वाञ्छतीत्यर्थः । अन्तरङ्गत्वादात्वे कृते आतो युक् । एवमग्रेऽपि ।

Tattvabodhini
-------------

**ह्वावामश्च** - ह्वावामश्च । कापवाद इति ।आतोऽनुपसर्गे॑ इति प्राप्तिर्बोध्या । स्वर्गह्वाय इत्यादि । ह्वेञ्वेञोःआदेचः॑ इत्यात्वेआतो यु॑गिति युक् । माङ् माने, मेङ् प्रणिदाने अनयोरिह ग्रहणं, न तु मा माने इत्यस्य, अकर्मकत्वात् । कविधानस्य फलमाह -आतो लोप इति ।

Padamanjari
-----------

ह्वावमश्च॥

Nyaas
-----

`ह्वेञ् स्पद्र्धायाम्`। `वेञ् तन्तुसन्ताने` इति। अथ `वा गतिगन्धनयोः` (धातुपाठः-1050) इत्यस्य ग्रहणं कस्मान्न भवति? अकर्मकत्वात्। कर्मणि चेहानुवर्तते। `माङ माने` इति। ङकारानुबन्धवतो मा इत्यस्योपलक्षणार्थमेतत्। `मेङ प्रणिदाने` (धातुपाठः-961) इत्यस्यापि ग्रहणमिष्यते; `गामादाग्रहणेष्वविशेषः` (व्या।प।124) इति वचनात्। ननु यदि गामादाग्रहणेष्वविशेषस्तदा `मीञ् हिंसायाम्` (धातुपाठः-1476), `डुमिञ् प्रक्षेपणे`(धातुपाठः-1250) इति तयोरप्येज्विषय आत्त्वे कृते मेत्येतद्रूपं सम्पद्यते? भवत्येवाभ्यामणेवेति पूर्वसूत्रेण प्राप्तस्य। `स्वर्गह्वायः` इति। **आतो युक् चिण्कृतोः** (7.3.33)  इति युक्॥

Prakriyasarvasvam
-----------------

एभ्योऽणेव । शत्रुह्वायः । तन्तुवायः । धान्यमायः ।

Sutra Prayogas
--------------

* **शूर-मानिनः** (भट्टिकाव्यम्): `मनः` इति णिनि-प्रत्ययः।

