32012: अर्हः
============

**Padacheda:** अर्हः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix अच् comes after the verb अर्ह 'to respect', when the object is in composition with it.

Vasu English Translation
------------------------

The affix अच् comes after the verb अर्ह 'to respect', when the object is in composition with it.
This debars अण्. The words so formed are especially of feminine gender. As पूजार्हा 'deserving of respect'; so also गन्धार्हा, मालार्हा ।

Kashika
-------

**अर्ह पूजायाम्** अस्माद् धातोः कर्मण्युपपदेऽच् प्रत्ययो भवति। अणोऽपवादः। स्त्रीलिङ्गे विशेषः। पूजार्हा। गन्धार्हा। मालार्हा॥

Siddhanta Kaumudi
-----------------

अर्हतेरच् स्यात्कर्मण्युपपदे । अणोपवादः । पूजार्हा ब्राह्मणी ॥

Balamanorama
------------

**अर्हः** - अर्हः । अणोऽपवाद इति । यद्यपि अणि अचि च पूजार्हरूपे न विशेषः, अदुपधत्वाऽभावेन वृद्धेरप्रसक्तेः, तथापि स्त्रियामण्णन्तत्वे ङीप्स्यात्, तन्निवृत्तये अज्विधिः । तदाह —  पूजार्हेति ।

Nyaas
-----

`{स्त्रीलिङ्गे इति मूलपाठः} स्त्रियां विशेषः` इति। अणि हि सति ङीब्भवति, अचि तु सति टाप्॥

Prakriyasarvasvam
-----------------

अर्हेरणि ङीप् स्यादित्यजुच्यते । पूजामर्हतीति पूजार्हा स्त्री ।

Sutra Prayogas
--------------

* **रथ-चक्र-चिदाऽऽदिषु** (भट्टिकाव्यम्): `कर्मण्यझ्याख्यायाम्` इति क्विप्।

