32019: पूर्वे कर्तरि
====================

**Padacheda:** पूर्वे | S | 7 | 1 | 

कर्तरि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ट comes after the verb सृ 'to go' when पूर्व in composition with it, denoting the agent.

Vasu English Translation
------------------------

The affix ट comes after the verb सृ 'to go' when पूर्व in composition with it, denoting the agent.
Thus पूर्वः सरति = पूर्वसरः 'going in front'.

Why do we say 'denoting the agent'? Otherwise the affix अण् will be employed. As पूर्वदेशं सरति = पूर्वसरः 'going to the east'.

Kashika
-------

पूर्वशब्दे कर्तृवाचिन्युपपदे सर्तेर्धातोष्टप्रत्ययो भवति। पूर्वःसरतीति पूर्वसरः। कर्तरीति किम्? पूर्वं देशं सरतीति पूर्वसारः॥

Siddhanta Kaumudi
-----------------

कर्तृवाचिनि पूर्वशब्दे उपपदे सर्तेष्टः स्यात् । पूर्वः सरतीति पूर्वसरः । कर्तरि किम् । पूर्वं देशं सरतीति पूर्वसारः ॥

Nyaas
-----

`पूर्वशब्दे कर्त्तृवाचिन्युपपदे प्रत्ययः` इति। एतेन कर्तरीत्यनेनोपपदं विशिष्यते, न कर्ता। प्रत्ययार्थो निर्दिश्यत इति दर्शयति; तस्य `कर्तरि कृत्`  (3.4.67)  इत्यनेनैव निर्देशात्। अयुक्तत्वादिह निर्देशस्येत्यभिप्रायः। ननु च पूर्वः सरतीत्यत्रासामर्थ्यमस्ति, तथा हि -  पूर्वशब्दोऽयं व्यवस्थावचनः, अवयववाची वा। तत्र पूर्वस्मिन् कल्पेऽवधिरपेक्षणीय -  अस्मादयं पूर्व इति। इतरस्मस्त्ववयवी पदार्थः, यथा  -  पूर्व कायस्येति, उभयोरपि सापेक्षितत्वात्, असामर्थ्ये सति प्रत्ययानुत्पत्तिः? नैष दोषः; पूर्वशब्दः सम्बन्धिशब्दः। सापेक्षेऽपि वृत्तिर्ननु भवत्येव, यथा -  देवदत्तस्य गुरुकुलमिति॥

Prakriyasarvasvam
-----------------

पूर्वः सरतीति पूर्वसरः ।

Sutra Prayogas
--------------

* **पूर्वसरी** (किरातार्जुनीयम्): `पूर्वे कर्तरि` इति टप्रत्यये ङीप्।
* **पूर्व-सरो** (भट्टिकाव्यम्): `पूर्वे कर्तरि` इति टः।

