32016: चरेष्टः
==============

**Padacheda:** चरेः | S | 5 | 1 | 

टः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ट comes after the verb चर् 'to go' when a case-inflected word in composition with it denotes a location.

Vasu English Translation
------------------------

The affix ट comes after the verb चर् 'to go' when a case-inflected word in composition with it denotes a location.
The word *adhikarana* of the last *sutra* is understood in this. As कुरुषु चरति = कुरुचरः 'who goes among the *Kurus*'. मद्रचरः 'who goes among the Madras'.

Of the affix ट the real affix is अ, the letter ट being indicatory, showing that the feminine of these words is formed by the affix ङीप्. (See. (4.1.14)), as कुरुचरी, मद्रचरी ।

Kashika
-------

अधिकरण इति वर्तते। चरेर्धातोरधिकरणे सुबन्त उपपदे टप्रत्ययो भवति। कुरुषु चरतीति कुरुचरः। मद्रचरः। कुरुचरी। मद्रचरी। प्रत्ययान्तरकरणं ङीबर्थम्॥

Siddhanta Kaumudi
-----------------

अधिकरणे उपपदे । कुरुचरः । कुरुचरी ॥

Laghu Siddhanta Kaumudi
-----------------------

अधिकरणे उपपदे। कुरुचरः॥

Balamanorama
------------

**चरेष्टः** - चरेष्टः । ट इति च्छेदः । 'अधिकरणे उपपदे' इति शेषः । 'अधिकरणे शेते' रित्यतस्तदनुवृत्तेरिति भावः । कुरुचर इति । कुरुषु चरतीति विग्रहः । न चअकर्मकधातुभिर्योगे॑ इति कर्मत्वं शङ्क्यं, तस्य वैकल्पिकतयायास्तत्रैव प्रपञ्चितत्वात् । तत्र अत्रत्यमपि भाष्यं प्रमाणम् ।

Tattvabodhini
-------------

**चरेष्टः** - कुरुचर इति । कुरुषु देशेषु चरति । अटतीत्यर्थः ।

Nyaas
-----

`प्रत्ययान्तरकरणं ङीबर्थम्` इति। टित्त्वान्ङीब्भवति॥

Prakriyasarvasvam
-----------------

चरेरधिकरणपूर्वाट्टः स्यात् । व्रजे चरन् व्रजचरः । टित्त्वाद् व्रजचरी ।

Sutra Prayogas
--------------

* **वनेचराणां** (कुमारसम्भवम्): `चरेष्टः` इति टप्रत्ययः।
* **वनेचरः** (किरातार्जुनीयम्): `चरेष्टः` इति टप्रत्ययः।
* **सानुचरः** (शिशुपालवधम्): `चरेष्टः` इति टप्रत्ययः।
* **खचरैः** (शिशुपालवधम्): `चरेष्टः` इति टप्रत्ययः।
* **क्षणदाचराणां** (भट्टिकाव्यम्): `चरेष्टः` इति टः।
* **रात्रिं-चराऽऽलयम्** (भट्टिकाव्यम्): `रात्रौ चरतीति चरेष्टः` इति टः।
* **ख-चरोत्तमं** (भट्टिकाव्यम्): `अधिकरणे चरेष्टः` इति खे चरन्तीति टप्रत्ययः।
* **रावणाऽनुचरान्** (भट्टिकाव्यम्): `चरेष्टः` इति रावणस्यार्थेषु कार्येषु ये चरन्तीति टप्रत्ययः।
* **क्षणदा-चर्यो** (भट्टिकाव्यम्): `चरेष्टः` इति टप्रत्ययः।

