32015: अधिकरणे शेतेः
====================

**Padacheda:** अधिकरणे | S | 7 | 1 | 

शेतेः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix अच् comes after the verb शी 'to lie down' when in composition with a case-inflected word indicating location i.e. in the Locative -7th-case.

Vasu English Translation
------------------------

The affix अच् comes after the verb शी 'to lie down' when in composition with a case-inflected word indicating location i.e. in the Locative -7th-case.
The word सुप् (3.2.4) a noun ending in a case-affix is understood in this aphorism. As खे शेते = खशयः 'who lies in the sky'.

Vart:- The affix अच् comes after the verb शी when in composition with the words पार्श्व 'ribs', &c., though not necessarily denoting location; as पार्श्वाभ्यां शेते = पार्श्वशयः 'who reclines on his sides', उदरशयः 'who lies on his stomach', पृष्ठशयः 'who lies on his back'.

Vart:- And when the verb शी is preceded by the word दिग्धसह; as दिग्धेन सह शेते = दिग्धसहशयः ॥

Vart:- So also when the words उत्तान &c. are in composition with it denoting agent and in the nominative case. As उत्तानः शेते = उत्तानशयः I अवमूर्द्धा शेते = अवमूर्द्धाशयः ।

Vart:- In the *Chhandas* the affix डच् comes after the verb शी when in composition with the word गिरि in the locative. As गिरौ शेते = गिरिशः 'who lies on the mountain'.

The letter ड of डच् is indicatory denoting that there is elision of the final vowel with what follows it (1.1.64).

Bhashya
-------

अधिकरणे शेतेः (782) (477 अच्प्रत्ययविधिसूत्रम्॥ 3 । 2 । 1 । आ.9) (2019 उपपदपरिसंख्यावार्तिकम्॥ 1 ॥) - अधिकरणे शेतेः पार्श्वादिषूपसंख्यानम्- (भाष्यम्) अधिकरणे शेतेः पार्श्वादिषूपसंख्यानं कर्तव्यम्। पार्श्वशयः पृष्ठशयः उदरशयः॥ (2020 उपपदपरिसंख्यावार्तिकम्॥ 2 ॥) - दिग्धसहपूर्वाच्च- (भाष्यम्) दिग्धसहपूर्वाच्चेति वक्तव्यम्। दिग्धसहशयः॥ (2021 उपपदन्यूनतापूरकवार्तिकम्॥ 3 ॥) - उत्तानादिषु कर्तृषु- (भाष्यम्) उत्तनादिषु कर्तृष्विति वक्तव्यम्। उत्तानशयः। अवमूर्धशयः। (2022 उपपदवार्तिकम्॥ 4 ॥) - गिरौ डश्छन्दसि- (भाष्यम्) गिरावुपपदे छन्दसि डो वक्तव्यः। गिरौ शेते गिरिशः॥ (2023 प्रत्याख्यानवार्तिकम्॥ 5 ॥) - तद्धितो वा - (भाष्यम्) तद्धितो वा पुनरेष भविष्यति। गिरौशेते गिरिरस्यास्तीति गिरिशः॥ अधिकरणे॥ 15 ॥ (टप्रत्ययप्रकरणम्)

Kashika
-------

सुपीति संबध्यते। शेतेर्धातोरधिकरणे सुबन्त उपपदेऽच् प्रत्ययो भवति। खे शेते खशयः। गर्तशयः॥ पार्श्वादिषूपसंख्यानम्॥ पार्श्वाभ्यां शेते पार्श्वशयः। उदरशयः। पृष्ठशयः॥ दिग्धसहपूर्वाच्च॥ दिग्धेन सह शेते दिग्धसहशयः॥ उत्तानादिषु कर्तृषु॥ उत्तानः शेते उत्तानशयः। अवमूर्धा शेते अवमूर्धशयः॥ गिरौ डश्छन्दसि॥ गिरौ शेते, गिरि॒श (मा०सं० १६.४)॥

Siddhanta Kaumudi
-----------------

खे शेते खशयः ।<!पार्श्वादिषूपसंख्यानम् !> (वार्तिकम्) ॥ पार्श्वाभ्यां शेते पार्श्वशयः । पृष्ठशयः । उदरेण शेते उदरशयः । उत्तानादिषु कर्तृषु ॥ उत्तानः शेते उत्तानशयः । अवमूर्धशयः । अवनतो मूर्धा यस्य सः अवमूर्धा । अधोमुखः शेते इत्यर्थः ।<!गिरौ डश्छन्दसि !> (वार्तिकम्) ॥ गिरौ शेते गिरिशः । लोके गिरिशयः । कथं तर्हि गिरिशमुपचचार प्रत्यहं सा सुकेशीति । गिरिरस्यास्तीति विग्रहे लोमादित्वाच्छः ॥

Balamanorama
------------

**अधिकरणे शेतेः** - हरतेर्दृतिनाथयोः । दृतिः चर्मभस्त्रिका । दृतिहरिः आआ इति वृत्तिः । 'नाथ' शब्दस्य विवरणम् — नासारज्जुमिति । नासिकाप्रोतरज्जुमित्यर्थः । नाथहरिरिति । नासिकाप्रोतरज्जुके पशुविशेषे रूढोऽयम् ।

Tattvabodhini
-------------

**अधिकरणे शेतेः** - * पार्ाआदिषूपसङ्ख्यानम् । पार्ाआभ्यामित्यादिना ।

Padamanjari
-----------

अधिकरणे शेतेः॥ पर्श्वादिष्विति। अनधिकरणार्थमिदम्। तद्विग्रहेण दर्शयति - पार्श्वाभ्यामिति। दिग्धसहशय इति। दिग्धेन सह शेते इत्यचि कृते मयूरव्यंसकादित्वात्समासः। दिग्दसहशब्दो मयूरव्यंसकादिस्तस्योपपदसमासः। अवमूर्द्धशय इति। अवनतां मूर्द्धा यस्य अवमूर्द्धा अधोमुखः शेत इत्यर्थः। गिरौ डश्चन्दसीति। यदि च्छन्दसीत्युच्यते, कथम्'गिरिशमुपचचार प्रत्यहं सा सुकेशी' ,ठारोपितं यद्रिरिशेन पश्चात्ऽ इति? निरंकुशाः कवयः। अन्ये त्वाहुः - -इह यो गिरौ शेते गिरिस्तस्यास्तीति लोमादिषु दर्शनाच्छप्रत्ययः। तथा चात्रैव वार्तिकम् - तद्धितो वेति। न च लोमादिष्वपि च्छन्दोग्रहणमस्ति, तेन भाषायामपि गिरिश इति भवति। एवं च कृत्वा निघण्टुअषु पाठोऽप्युपन्नो भवति। गिरौ शेत इति। गिरावास्त इत्यर्थः॥

Nyaas
-----

`सुपीति सम्बध्यते` इति।शेतेरकर्मकत्वात्। अधिकरणस्य चाकर्मकत्वे सम्भवति सुपीतीह सम्बध्यते, न कर्मणीति।`पार्(ाआदिषूपसंख्यानम्` इति। आरम्भोऽयमनधिकरणार्थः। पार्(ाआभ्यामिति तृतीयान्तमुपपदं दर्शयति। उरःशः, पृष्ठशय इत्यत्रापि तृतीयान्तमेवोपपदं वेदितव्यम्।`दिग्धसहशयः` इति। दिग्धेन सह शेत इति `तृतीया`  (2.1.29)  इति योगविभागेन समासः। दिग्धस्य सहेन प्राक् प्रत्ययोत्पत्तेः पश्चादुपपदसमासः।`गिरौ` इत्यादि। गिरावुपपदे शेतेश्छन्दसि विषये डो भवति। `गिरिशः`इति। डित्त्वाट्टिलोपः। एतत् सर्वं **व्यत्ययो बहुलम्** (3.1.85)  इति बहुलवचनात् सिद्धम्॥बाल-मनोरमाअधिकरणे शेतेः 744, 3.2.15 अधिकरणे। सुबन्तेऽधिकरणवाचिन्युपपदे शीङ्धातोरच् स्यादित्यर्थः। पार्(ाआदिष्विति। अत्राऽधिकरणवाचनिनीति न संबध्यते। तद्ध्वनयन्नुदाहरति -  पार्(ाआभ्यामिति। उत्तानादिषु कर्तृष्विति। वार्तिकमिदम्। उत्तानादिशब्देषु कर्तृवाचिषूपपदेषु शीङोऽजित्यर्थः। गिराविति। वार्तिकमिदम्। गिरावुपपदे शीङो दभस्यापि टेर्लोपः। यद्यपि वैदिकप्रक्रियायामेवेदं व्याख्येयम्, तथापि लोके डप्रत्ययस्य न प्रवृत्तिः कि त्वजेवेति प्रदर्शनार्थमिह तद्व्याख्यानमित्यभिप्रेत्य लोके अच्प्रत्ययमुदाहरति -  गिरिशय इति। कथमिति। लोके डप्रत्ययाऽसंभवादिति भावः। समाधत्ते -  गिरिरस्यास्तीत्यादि। बाल-मनोरमाहरतेर्दृतिनाथयोः पशौ 752, 3.2.15 हरतेर्दृतिनाथयोः। दृतिः चर्मभस्त्रिका। दृतिहरिः आआ इति वृत्तिः। `नाथ` शब्दस्य विवरणम् - नासारज्जुमिति। नासिकाप्रोतरज्जुमित्यर्थः। नाथहरिरिति। नासिकाप्रोतरज्जुके पशुविशेषे रूढोऽयम्।

Prakriyasarvasvam
-----------------

एतत्पूर्वाच्छीङोऽच् स्यात् । तल्पशयः ।<!पार्श्वादिषु करणेष्वज् वाच्यः!> (वा० ३-२-१५) । पार्श्वाभ्यां शेते पार्श्वशयः । उरःशयः । पृष्ठशयः ।<!उत्तानादिषु कर्तृषु!> (वा० ३-२-१५) । उत्तानः शेते उत्तानशयः ! ऊर्ध्वशयः । अवाक्छ्यः, अवमूर्धशयः । द्वौ तुल्यार्थौ ।<!दिग्धसहपूर्वाच्च!> (वा० ३-२-१५) । दिग्धेन सह शेते दिग्धसहशयः । लिप्ताङ्ग एव शेत इत्यर्थः ।

Vartika
-------

पार्श्वादिषूपसंख्यानम् ।

Sutra Prayogas
--------------

* **गुहाशयानां** (रघुवंशम्): `अधिकरणे शेते` इत्यच्प्रत्ययः।
* **वृक्षेशया** (रघुवंशम्): `अधिकरणे शेतेः` इत्यच्प्रत्ययः।
* **गिरिशेन** (रघुवंशम्): `गिरौ शेतेर्डः` (वा.1999) इति वार्त्तिकेन छन्दसि विधानाल्लोके प्रयोगानुपपत्तिः।
* **गिरिगुहाशयः** (रघुवंशम्): `अधिकरणे शेतेः` इत्यच्प्रत्ययः।
* **दिवाशयः** (रघुवंशम्): `अधिकरणे क्षेतेः` इत्यच्प्रत्ययः।
* **शिलाशयां** (कुमारसम्भवम्): `अधिकरणे शेतेः` इत्यच्प्रत्ययः।
* **तनुशय** (शिशुपालवधम्): `अधिकरणे शेतेः` इत्यच् प्रत्ययः।
* **सागरशयस्य** (शिशुपालवधम्): `अधिकरणे शेतेः` इत्यच्प्रत्ययः।
* **गुहा-शयैः** (भट्टिकाव्यम्): `अधिकरणे शेतेः` इति गुहाशय इत्यत्र अच्-प्रत्ययः।
* **वन-शयान्** (भट्टिकाव्यम्): `अधिकरणे शेतेः` इत्यच्।

