32013: स्तम्बकर्णयो रमिजपोः
===========================

**Padacheda:** स्तम्ब-कर्णयोः | S | 7 | 2 | 

रमि-जपोः | S | 6 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix अच् comes after the verb रम् 'to sport' and जप् 'to whisper' when the case-inflected words स्तम्भ 'a clump of grass' and कर्ण 'ear' are in composition with them respectively.

Vasu English Translation
------------------------

The affix अच् comes after the verb रम् 'to sport' and जप् 'to whisper' when the case-inflected words स्तम्भ 'a clump of grass' and कर्ण 'ear' are in composition with them respectively.
The verb रम् is intransitive and the verb जप् can take an object under very limited circumstances, only namely when the object denotes *Sabda* ; therefore in the case of both these verbs, the object cannot be in composition as an accusative case; therefore, the *upapada* here must be a general case-inflected word. Hence we have read the *anuvritti* of the word सुप् from *sutra* 4 into this, the *anuvritti* of the word कर्म्म being inapplicable here.

Vart:- The words to be formed must have the sense of 'elephant' and a 'tale-bearer'. Thus स्तम्बेरमते = स्तम्बेरमः 'an elephant (lit. who sports in cluster of grass)' कर्णे जपति = कर्णेजपः 'a slanderer (lit. who whispers in the ear)'.

The affix अच् is not employed when the words to be formed do not mean an 'elephant' and a 'traducer'. Thus स्तम्बे रन्ता 'who plays in clusters of grass'. कर्णे जपिता मशकः 'the mosquito that hums near the ear'.

Bhashya
-------

स्तम्बकर्णयोरमिजपोः (780) (475 अच्प्रत्ययविधिसूत्रम्॥ 3 । 2 । 1 आ।7) (2017 अर्थपरिसंख्यावार्तिकम्॥ 1 ॥) - स्तम्बकर्णयोर्हस्तिसूचकयोः- (भाष्यम्) स्तम्बकर्णयोरित्यत्र हस्तिसूचकयोरिति वक्तव्यम्। स्तम्बेरमो हस्ती। कर्णेजपः सूचकः। स्तम्बेरन्ता कर्णे जपितेत्येवान्यत्र॥ स्तम्बकर्णयोः॥ 13 ॥

Kashika
-------

स्तम्ब कर्ण इत्येतयोः सुबन्तयोरुपपदयोर्यथासंख्यं रमिजपोर्धात्वोरच् प्रत्ययो भवति। रमेरकर्मकत्वाज् जपेः शब्दकर्मकत्वात् कर्म न संभवतीति सुपीत्येतदिहाभिसंबध्यते॥ हस्तिसूचकयोरिति वक्त व्यम् ॥ स्तम्बे रमत इति स्तम्बेरमो हस्ती। कर्णे जपतीति कर्णेजपः सूचकः। हस्तिसूचकयोरिति किम्? स्तम्बे रन्ता। कर्णे जपिता मशकः॥

Siddhanta Kaumudi
-----------------

।<!हस्तिसूचकयोरिति वक्तव्यम् !> (वार्तिकम्) ॥ स्तम्बे रमते स्तम्बेरमो हस्ती । तत्पुरुषे कृति - (SK972) इति, 'हलदन्तात्' (SK966) इति वा ङेरलुक् । कर्णेजपः सूचकः ॥

Balamanorama
------------

**स्तम्बकर्णयो रमिजपोः** - स्तम्बकर्णयोः । रम जप अनयोरकर्मकत्वात्कर्मणीति न संबध्यते । जपेः शब्दोच्चारणार्तकस्य धात्वर्थोपसङ्ग्रहादकर्मकत्वं बोध्यम् । दर्भादितृणनिचयः - स्तम्बः । सूचकः - पिशुनिः । हस्तिसूचकयोः किम्  । स्तम्बे रन्ता गौः कर्णे जपिता गुरुः, मशको वा ।

Tattvabodhini
-------------

**स्तम्बकर्णयोः रमिजपोः** - * हस्तिसूचकयोरिति वक्तव्यम् । हस्तसूचकयोरिति । अन्यत्र तु स्तम्बे रन्ता । कर्णे जपिता ।

Padamanjari
-----------

स्तम्बकर्णयो रमिजपोः॥ रमेरकर्मकत्वादिति। ननु'व्याङ्परिभ्यो रमः'  ठुपाच्चऽ इत्यत्रोदाहृतम् - देवदतमुपरमतीति? एवं मन्यते - ठनुपसर्गेऽ इति वर्तत इति। जपेश्च शब्दकर्मकत्वादिति। मन्त्रं जपतीत्यादौ तत्रैव प्रयोगदर्शनात्। कर्म न संभवतीति। केवलस्य रमेर्जपेश्च कर्माद्यशब्दात्मकमिति भावः। सूचकःऊपिशुनः। स्तम्बेरम इति।'तत्पुरुषे कृति बहुलम्'  इत्यलुक्। कर्णे जपिता मशक इति। उपांशुशब्दायितेत्यर्थः॥

Nyaas
-----

`जपेः शब्दकर्मकत्वात्` इति गायत्रीं जपति;अनुवाकं जपतीत्यत्र शब्दकर्मकस्यैव प्रयोगदर्शनात्। `कर्मं न सम्भवति` इति। कर्णस्याशब्दात्मकत्वादित्यभिप्रायः।इतिकरणो हेतौ। यत एव कर्णशब्दः कर्म न सम्भवति तेन सुपीत्येतदिह सम्बध्यते,न कर्मणीति।`हस्तिसूचकयोः` इत्यादि। हस्तिसूचकग्रहणं प्रत्ययार्थस्यैव कर्त्तुर्विशेषणम्। `स्तम्बकर्णयो रमिजपोः` इति योऽयमज्विधिः स हस्तिसूचकयोः कत्र्रोर्भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। व्याख्यानं तु -  तस्यैव विभाषाग्रहणानुवृत्तस्य व्यवस्थितविभाषात्वमाश्रित्य कर्तव्यम्। `स्तम्बेरमः कर्णेजपः` इति। **तत्पुरुषे कृति बहुलम्** (6.3.14)  इति सप्तम्या अलुक्। `सूचकः`इति। पिशुनक इत्यर्थः॥

Prakriyasarvasvam
-----------------

स्तम्बेरमः । कर्णेजपः । हस्तिसूचकयोर्वाच्ययोरेवैतौ । अत्र सप्तम्या लुकि प्राप्ते,

Vartika
-------

हस्तिसूचकयोरिति वक्तव्यम् ।

Sutra Prayogas
--------------

* **स्तम्बेरमा** (रघुवंशम्): `स्तम्बकर्णयो रमिजपाः` इत्यच्प्रत्ययः।
* **स्तम्बेरमः** (शिशुपालवधम्): `स्तम्बकर्णयो रमिजपोः` इत्यच् प्रत्ययः।
* **कर्णे-जपैराहित-राज्य-लोभा** (भट्टिकाव्यम्): `स्तम्ब - कर्णयोः` इति अच् ।
* **स्तम्बे-रमाविव** (भट्टिकाव्यम्): `स्तम्बकर्णयो रमिजपोः` इति स्तम्बेरमौ इत्यत्र अच्-प्रत्ययः।
* **मांस-विक्रयिणः** (भट्टिकाव्यम्): `कर्मणीनिविक्रियः` इति इनिः।

