32018: पुरोऽग्रतोऽग्रेषु सर्तेः
===============================

**Padacheda:** पुरस्-अग्रतः-अग्रेषु | S | 7 | 3 | 

सर्त्तेः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ट comes after the verb सृ 'to move' when the words in composition with it are पुरः , अग्रतः and अग्रे , all meaning 'in front or before'.

Vasu English Translation
------------------------

The affix ट comes after the verb सृ 'to move' when the words in composition with it are पुरः , अग्रतः and अग्रे , all meaning 'in front or before'.
As पुरः सरति = पुरःसरः 'who goes in front, a harbinger'. So also अग्रतः सरः and अग्रसरः 'going in front, a leader'.

Kashika
-------

पुरस्, अग्रतस्, अग्रे इत्येतेषूपपदेषु सर्तेर्धातोष्टप्रत्ययो भवति। पुरः सरति पुरःसरः। अग्रतःसरः। अग्रेसरः॥

Siddhanta Kaumudi
-----------------

पुरस्सरः । अग्रतसरः । अग्रमग्रेणाग्रे वा सरतीत्यग्रेसरः । सूत्रेऽग्रे इति एदन्तत्वमपि निपात्यते । कथं तर्हि यूथं तदग्रसरगर्वितकृष्णसारमिति । बाहुलकादिति हरदत्तः ॥

Balamanorama
------------

**पुरोऽग्रतोऽग्रेषु सर्तेः** - पुरोऽग्रतः । पुरस्, अग्रतस्, अग्रे —  एषूपपदेषु सर्तेः टः स्यादित्यर्थः । अग्रेसर इति । ननु समासाऽवयवत्वात्सुपो लुकि अग्रसर इति स्यादित्यत आह —  सूत्र इति । कथमिति । एदन्तत्वनिपातनात्कथमग्रसरशब्द इत्यर्थः । समाधत्ते —  बाहुलकादिति । पूर्वे कर्तरि । कर्तृशब्दः कर्तृवाचिनि गौणः । तदाह —  कर्तृवाचिनीति ।

Padamanjari
-----------

पुरोऽग्रतोऽग्रेषु सर्ते॥ अग्रे इत्येतेष्विति। एतेनाग्रशब्दस्यैकारान्तत्वं निपात्यत इति दर्शयति। एतच्चाग्रेशब्दस्यच परनिपातनादेव विज्ञायते, अन्यथा ठजाद्यदन्तम्ऽ इति पूर्वनिपातः स्यात्। किमर्थ पुनरेकारान्तत्वं निपात्यते, यावता सप्तम्या अलुकाप्यग्रेसर इति सिद्धम्? यदा तर्ह्यग्रं सरति अग्रेण सरतीति वा विगृह्यते तदाप्यग्रेसर इत्येव यथा स्यात्। कथं'यूथं तदग्रसरगर्वितकृष्णसारम्'  इति?'कृत्यल्युटो बहुलम्'  इति समर्थनीयम्॥

Nyaas
-----

पुरःशब्दः `पूर्वाधरावराणामसि पुरधवश्चैषाम्`  (5.3.39)  इत्यसिप्रत्ययान्तो व्युत्पादितः। अग्रतःशब्दोऽपि `तसिप्रकरण आद्यादिभ्य उपसंख्यानम्` (वा।634) इति तसिप्रत्ययान्तः। `अग्रे` इति। अग्रशब्दस्यैकारान्तत्वं निपात्यते - अग्रेसर इत्येतद्रूपं यथा स्यात्। ननु च सप्तम्या अलुकाप्येतत् सिध्यति? सत्यम्; यदा सिध्यति तदा सप्तम्यन्त उपपदे प्रत्ययः। यदाग्रः सरतीति, अग्रेण वा सरतीत्यसप्तम्यन्तस्तदा न सिध्यति; तदर्थमेकारान्तत्वं निपात्यते॥

Prakriyasarvasvam
-----------------

टः स्यात् । पुरःसरः । अग्रतःसरः । अग्रस्य ‘तत्पुरुषे कृति—’ (६–३–१४) इति बहुलमलुगिति माधवः । अग्रेसरः, अग्रसरः ।

Sutra Prayogas
--------------

* **पुरःसरा** (किरातार्जुनीयम्): `पुरोऽग्रतोऽग्रेषु सर्तेः` इति टप्रत्ययः।
* **अग्रे-सरो** (भट्टिकाव्यम्): `पुरोऽग्रतः` इत्यादिना टः।

