32029: नासिकास्तनयोर्ध्माधेटोः
==============================

**Padacheda:** नासिकास्-तनयोः | S | 7 | 2 | 

ध्मा-धेटोः | S | 6 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix खश् comes after the verbs ध्मा 'to blow' and धे 'to suck' when नासिका 'nose' and स्तन 'breast' are in composition with them as object.

Vasu English Translation
------------------------

The affix खश् comes after the verbs ध्मा 'to blow' and धे 'to suck' when नासिका 'nose' and स्तन 'breast' are in composition with them as object.
The rule of *yathasankhya* as given in (1.3.10) does not however, apply here. For स्तन is compounded with धेट्; as (स्तन + धे + खश् = स्तन + मुम् + धे + शप् + खश् = स्तन + म् + धय् + अ + अ) = स्तनन्धयः 'an infant' (sucking the breast).

But नासिका is compounded with both ध्मा and धे; as नासिका + ध्मा + खश् = नासिक + म् + धम + अ (6.3.66) and (67); (7.3.78) = नासिकन्धमः 'blowing and breathing through the nose'. So also नासिकन्धयः 'drinking through the nose'.

That the rule of *yathasankhya* does not apply here, is indicated by the irregular construction of the *Dvandva* compound नासिकास्तनयोः. By rule (2.2.84) the word स्तन containing fewer syllables ought to have stood first; one irregularity lets in another.

The feminine of स्तनन्धयः is स्तनन्धयी, as the verb धे has an indicatory ट् ।

Bhashya
-------

नासिकास्तनयोर्ध्माधेटोः (796) (473 खश्प्रत्ययविधिसूत्रम् ॥ 3 । 2 । 1 आ. 15 सूत्रम्) (2029 करणीयसूत्रपाठदर्शकवार्तिकम् ॥ 1 ॥) - स्तने धेटः- (भाष्यम्) स्तने धेट इति वक्तव्यम्। स्तनंधयः। ततो, (2030 करणीयसूत्रपाठदर्शकवार्तिकम् ॥ 2 ॥) - मुष्टौ ध्मश्च- (भाष्यम्) मुष्टौ ध्मश्च धेटश्चेति वक्तव्यम्। मुष्टिंधमः मुष्टिंधयः। (2031 करणीयसूत्रपाठदर्शकवार्तिकम् ॥ 3 ॥) - नासिकायां ध्मश्च धेष्टश्च- (भाष्यम्) नासिकायां ध्मश्च धेटश्चेति वक्तव्यम्। नासिकंधमः। नासिकंधयः ॥ (न्यूनताप्रदर्शकभाष्यम्) अत्यल्पमिदमुच्यते। (2032 न्यूनतापूरकवार्तिकम् ॥ 4 ॥) - नासिका नाडीमुष्टिघटीखारीषु- (भाष्यम्) नासिकानाडीमुष्टिघटीखारीष्विति वक्तव्यम्। नासिकंधयः नासिकंधमः। नासिका ॥ नाडिंधयः नाडिंधमः घटिंधयः। घटी ॥ खारिंधयः खारिंधमः। खारी ॥ नासिकास्तन ॥ 29 ॥

Kashika
-------

नासिकास्तनयोः कर्मणोरुपपदयोर्ध्माधेटोर्धात्वोःखश् प्रत्ययो भवति। यथासंख्यमत्र नेष्यते॥ स्तने धेटः॥ स्तनन्धयः॥ नासिकायां तु ध्मश्च धेटश्च॥ नासिकन्धमः। नासिकन्धयः। तच्चैतन्नासिकास्तनयोरिति लक्षणव्यभिचारचिह्नादल्पाच्तरस्या — पूर्वनिपातनाल्लभ्यते। धेटष्टित्तवात् स्त्रियां ङीप् प्रत्ययो भवति। स्तनन्धयी॥

Siddhanta Kaumudi
-----------------

अत्र वार्तिकम् ।<!स्तने धेटो नासिकायां ध्मश्चेति वाच्यम् !> (वार्तिकम्) ॥ स्तनं धयतीति स्तनन्धयः । धेटष्टित्त्वात् स्तनन्धयी । नासिकन्धमः । नासिकन्धयः ॥

Balamanorama
------------

**नासिकास्तनयोर्ध्माधेटोः** - नासिका । नसिका, स्तन अनयोद्र्वन्द्वात्सप्तमी । ध्मा, धेट् अनयोः द्वन्द्वात्पञ्चम्यर्थे षष्ठी ।ख॑शिति शेषः । यथासङ्ख्यमन्वये प्राप्ते आह —  अत्र वार्तिकमिति । धेटष्टित्त्वादिति । यद्यपिटिड्ढे॑त्यत्र टिदाद्यन्तं यददन्तं प्रातिपदिकमिति व्याख्यातम्, तथापि टित्त्वस्यावयवे अचरितार्थत्वान्ङीबिति हरदत्तः । अत्र यद्वक्तव्यं तत्प्राघ्राध्माधेट्दृशः शः॑ इत्यत्रोक्तम् । नासिकन्धम इति । ह्रस्वे कृते मुम् । नासिकाया ध्मश्चेति । चकाराद्धेटश्चेति लभ्यते । तस्योदाहरति —  नासिकन्धय इति ।

Tattvabodhini
-------------

**नासिकास्तनयोर्ध्माधेटोः** - * स्तने धेटोनासिकायां ध्मश्चेति वाच्यम् । धेटष्टित्त्वादिति । अवयवे अचरितार्थत्वादिति भावः । खश्प्रत्यन्तादेव धेटो ङीबिष्टो नान्यत इति वद्र्धमानक्षीरस्वामिहरदत्तायः । तेनपाघ्राध्माधे॑ डिति शप्रत्ययेआतोऽनुपसर्गे कः॑ इति कप्रत्यये च टाबेव । धया — कन्या । गां धयतीति गोधा । अत्र च संप्रदाय एव शरणम् । नासिकंधम इति ।पाघ्राध्मे॑ति धमादेशः ।

Padamanjari
-----------

नासिकास्तनयोर्ध्माधेटोः॥ नासिकन्धम इति। पाघ्रादिसूत्रेण धमादेशः। तच्चैतदित्यादिना यथासंख्याभावे हेतुमाह, तच्चैतत् यथासंख्याभावलक्षणं कार्यम्। एतेन च व्याख्यातृणां मूलत्वेन सूत्रकारस्याप्यत्र किंचिदभिप्रेतमित्येतावत्प्रदर्श्यते। तेनैतन्न नोदनीयम् - -उतरसूत्रवत्प्रत्येकमभिसम्बन्धः कस्भान्न भवति, विपर्ययो वा कस्मान्न भवतीति। स्तनन्धयति। अत्रैव ङीबिष्यते, नान्यत्रेत्याहुः॥

Nyaas
-----

`स्तने धेटः` इत्यादिना यथायोगमुपपदसम्बन्धं दर्शयन्नुदाहरणानि दर्शयति। `नासिकन्धमः` इति। पाघ्रादिसूत्रेण  (7.3.78)  धमादेशः। `तच्चैतत्` इत्यादि। यथासंख्याभावे हेतुमाह। स्तनशब्दो हि नासिकापेक्षयल्पाच्तरः, तस्य पूर्वनिपाते कर्तव्ये योऽयमपूर्वनिपातः कृतः सलक्षमव्यभिचारं सूचयति। यथेह पूर्वनिपातशास्त्रं व्यभिचरति, स्वविषये न प्रवर्तते, तथा यथासंख्यलक्षणमपीति। अतोऽस्माल्लक्षणव्यभिचारचिह्नाद्यथासंख्याभावो लभ्यते॥

Prakriyasarvasvam
-----------------

अनयोः पूर्वयोर्ध्माधेटोः खश् । शित्त्वाद् धमादेशः ।

Vartika
-------

स्तने धेटः ।

Sutra Prayogas
--------------

* **स्तनंधयप्रीतिम्** (रघुवंशम्): `नासिकास्तनयोर्ध्माधेटाः` इति खश्प्रत्ययः।
* **स्तनन्धयान्** (शिशुपालवधम्): `नासिकास्तनयोर्ध्माधेटोः` इति धेटः खशप्रत्ययः।

