32022: कर्मणि भृतौ
==================

**Padacheda:** कर्मणि | S | 7 | 1 | 

भृतौ | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ट comes after the verb कृञ् 'to make' when the word कर्म is in composition with it and the sense of the word to be formed is that of wages.

Vasu English Translation
------------------------

The affix ट comes after the verb कृञ् 'to make' when the word कर्म is in composition with it and the sense of the word to be formed is that of wages.
The word भृति means service for hire, wages. The word कर्म does not mean the grammatical object but the word-form कर्म; as कर्मकरः 'a hired labourer' (not a slave); otherwise the affix is अण्; as कर्मकारः 'an artisan'.

Kashika
-------

कर्मणीति स्वरूपग्रहणम्। कर्मशब्द उपपदे कर्मवाचिनि करोतेष्टप्रत्ययो भवति भृतौ गम्यमानायाम्। भृतिर्वेतनम्, कर्मनिर्वेशः। कर्म करोतीति कर्मकरः । भृतक इत्यर्थः। भृताविति किम् ? कर्मकारः॥

Siddhanta Kaumudi
-----------------

कर्मशब्दे उपपदे करोतेष्टः स्यात् । कर्मकरो भृतकः । कर्मकारोऽन्यः ॥

Tattvabodhini
-------------

**कर्मणि भृतौ** - कर्मणि भृतौ । भृतिर्वेतनम् । कर्मानुवृत्तौ पुनः कर्मग्रहणात्स्वरूपपरतेत्याह — कर्मशब्द इति ।

Padamanjari
-----------

कर्मणि भृतौ॥ कर्मणीति स्वरूपग्रहणमिति। अनुवृतेन कर्मणीत्यनेन विशेषणात्। कर्मनिर्वेश इति। कर्म क्रिया, तस्य निष्क्रयाय देयं भक्तादिद्रव्यमित्यर्थः॥

Nyaas
-----

`कर्मणीति स्वरूपग्रहणम्` इति। कुत एतत्? कर्मग्रहणसमाथ्र्यात्। यदि पारिभाषिकस्य कर्मणो ग्रहणमिह स्यात् कर्मग्रहणमनर्थकं स्यात्; कर्माधिकारात्। करोतेश्च सकर्मंकत्वात् तेनैव सम्बद्धो भविष्यति। तथा च प्रागुक्तम् -  कर्मणि सुपीति द्वयमप्यनुवर्तते, तत्र सकर्मकेषु कर्मणीत्येतदुपतिष्ठते, अन्यत्र सुपीति। तस्मात् स्वरूपग्रहणमेवैतत्। `कर्मनिर्देशः`इति। कर्म व्यापारः, तस्य निर्देशः = मूल्यम्॥

Prakriyasarvasvam
-----------------

कर्मपूर्वात् कृञो वेतने द्योत्ये टः स्यात् । वेतनार्थं चेत् कर्मकरः । नो चेत् कर्मकारः ।

Sutra Prayogas
--------------

* **कर्म-करोपमः** (भट्टिकाव्यम्): `कर्मणि भृतौ` इति टः।

