32025: हरतेर्दृतिनाथयोः पशौ
===========================

**Padacheda:** हरतेः | S | 5 | 1 | 

दृति-नाथयोः | S | 7 | 2 | 

पशौ | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

When the agent indicated is an animal, the affix इन् comes after the verb हृ 'to take', the object in composition with it being the words ददृति 'a leather bag' and नाथ 'a master'.

Vasu English Translation
------------------------

When the agent indicated is an animal, the affix इन् comes after the verb हृ 'to take', the object in composition with it being the words ददृति 'a leather bag' and नाथ 'a master'.
Thus दूतिहरिः 'a dog' (a carrier of skin); नाथहरिः 'a beast' (that carries its master).

When the words formed do not denote an animal, the affix अण् is employed; as दूतिहारः 'a water-carrier' (a carrier of a leather-bag for holding water). नाथहारः 'a carrier of his master'.

Kashika
-------

दृति नाथ इत्येतयोः कर्मणोरुपपदयोर्हरतेर्धातोः पशौ कर्तरि इन् प्रत्ययो भवति । दृतिं हरति दृतिहरिः पशुः। नाथहरिः पशुः। पशाविति किम्? दृतिहारः। नाथहारः॥

Siddhanta Kaumudi
-----------------

दृतिनाथयोरुपपदयोर्हृञ इन् स्यात्पशौ कर्तरि । दृतिं हरतीति दृतिहरिः । नाथं नासारज्जुं हरतीति नाथहरिः । पशौ किम् । दृतिहारः । नाथहारः ॥

Padamanjari
-----------

हरतेर्द्दतिनाथमोः पशौ॥ पशौ कर्तरीति। एतेन प्रत्ययार्थस्य कर्तुः पशुर्विशेषणम्, न तु तस्य बाधक इति दर्शयति। धातोर्हि प्रत्ययविधानातदर्थस्य येन सम्बन्धस्तत्र वाच्ये प्रत्ययो भवितुमर्हति। धात्वर्थस्य च क्रियायाः साधनेन सम्बन्धः। पशुशब्दस्तु चतुष्पाज्जातीयं वस्तुस्वरूपेणाचष्टे, न शक्तिमद्रूपेण, नतरां शक्तिरूपेणेति। न पश्वर्थः स्वरूपेण प्रत्ययार्थो भवितुमर्हतीति युक्तमुक्तम्पशौ कर्तरीति। एवं सर्वत्र प्रत्ययार्तविशेषणं द्रष्टव्यम्॥

Nyaas
-----

`पशौ कर्तरि` इति। एतेन पशुग्रहणं प्रत्ययार्थस्य कर्त्तुर्विशेषणमिति दर्शयति। प्रत्ययार्थत्वं तु `कर्तरि कृत्`  (3.4.67)  इति वचनात्। कुतः पुनरेतदवसितम् -  प्रत्ययार्थस्य विशेषणमेवेति, न पुनर्बाधकमेवेति? तदुच्यते -  धातोः प्रत्ययस्य विधानात् तदर्थस्य येन सम्बन्धस्तत्र वाच्ये प्रत्ययेन भवितव्यम्। धात्वर्थः = क्रिया तस्याश्च साधनेन सम्बन्धः, न वस्तुस्वरूपेण। साधनञ्च शक्तिः, न वस्तुस्वरूपम्। पशुशब्देन वस्तुस्वरूपेण स्वार्थमाचष्टे। न शक्तिस्वरूपेणेति। तेनाशक्तिस्वरूपे प्रत्याय्यमानः पशुर्नार्हति प्रत्ययार्थो भवितुम्। सोऽप्रत्ययार्थः सन्नशक्तित्वात् कथमिमं प्रत्ययार्थ बाधेत। तस्मात् प्रत्ययार्थः, तेन कर्तरि विशिष्यत इति युक्तमुक्तम् -  पशौ कर्तरीति। एष न्यायोऽन्यत्रापि प्रत्ययार्थविशेषणे द्रष्टव्यः॥

Prakriyasarvasvam
-----------------

अविदारितकृत्स्नकृत्तिपात्रं दृतिः । तद्वहन् दृतिहरिः पशुः । नाथस्य वाहनभूतो नाथहरिः पशुः ।

