32024: स्तम्बशकृतोरिन्
======================

**Padacheda:** स्तम्ब-शकृतोः | S | 7 | 2 | 

इन् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix इन् comes after the verb कृ when the objects in composition with it are the words स्तम्ब 'a sheaf' and शकृत् 'ordure'.

Vasu English Translation
------------------------

The affix इन् comes after the verb कृ when the objects in composition with it are the words स्तम्ब 'a sheaf' and शकृत् 'ordure'.
Thus स्तम्ब + कृ + इन् = स्तम्बकरि nom. sing. स्तम्बकरिः; so also शकृत्करिः.

Var:- This rule is applicable when the sense of the words to be formed, is that of 'rice' and 'a calf' respectively. Therefore स्तम्बकरिः means 'rice', and शकृत्करिः, 'a calf'.

When the words have not the senses of 'rice' and 'a calf', the affix अण् is employed. As स्तम्बकारः 'sheaf-maker', शकृत्कारः 'ordure-maker'.

Bhashya
-------

स्तम्बशकृतोरिन् (791) (अथेन्प्रत्ययप्रकरणम्) (2026 अर्थपरिसंख्यावार्तिकम्॥ 1 ॥) - स्तम्बशकृतोर्व्रीहिवत्सयोः- (भाष्यम्) स्तम्बशकृतोरित्यत्र व्रीहिवत्सयोरिति वक्तव्यम्। स्तम्बकरिव्रीहिः शकृत्करिर्वत्सः॥ स्तम्बशकृतो॥ 24 ॥

Kashika
-------

स्तम्ब शकृत् इत्येतयोः कर्मणोरुपपदयोरिन् प्रत्ययो भवति॥ व्रीहिवत्सयोरिति वक्तव्यम्॥ स्तम्बकरिर्व्रीहिः। शकृत्करिर्वत्सः। व्रीहिवत्सयोरिति किम्? स्तम्बकारः। शकृत्कारः॥

Siddhanta Kaumudi
-----------------

।<!व्रीहिवत्सयोरिति वक्तव्यम् !> (वार्तिकम्) ॥ स्तम्बकरिर्व्रीहिः । शकृत्करिर्वत्सः । व्रीहिवत्सयोः किम् । स्तम्बकारः । शकृत्कारः ॥

Balamanorama
------------

**स्तम्बशकृतोरिन्** - स्तम्बशकृतोरिन् । स्तम्बे शकृति च कर्मण्युपपदे कृञ इन् स्यात् । नकार इत् । व्रीहिवत्सयोरिति । व्रीहौ वत्से च कर्तरीत्यर्थः । स्तम्बशकृतोर्यथासङ्ख्यमन्वयः । स्तम्बकरिव्र्रीहिरिति.स्तम्बं तृणनिचयं करोतीति विग्रहः ।

Tattvabodhini
-------------

**स्तम्बशकृतोरिन्** - * व्रीहिवत्सयोरिति वक्तव्यम् । स्तम्बकरिरित्यादि । इनो नित्त्वात् कृदुतत्रपदप्रकृतिस्वरेणोत्तरपदमाद्युदात्तम् ।

Padamanjari
-----------

स्तम्बशकृतोरिन्॥ स्तम्बकरिरिति। नित्वात्कृदुतरपदप्रकृतिस्वरेणोतरपदमाद्यौदातं भवति॥

Nyaas
-----

`व्रीहिवत्सयोरिति वक्तव्यम्` इति। कर्त्तृविशेषमं व्रीहिवत्सग्रहणम्। अनेन सूत्रेण य इन् विधीयते स व्रीहिवत्सयोः कत्र्रोर्भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम् -  इहापि विभाषेत्यनुवर्तते, सा च व्यवस्थितविभाषा। तेन व्रीहिवत्सयोः कत्र्रोरेव भविष्यति, नान्यत्र। नित्यत्वादुत्तरपदादाद्युदात्तत्वम्॥

Prakriyasarvasvam
-----------------

अनयोः पूर्वयोः कृञ इन् । ‘व्रीहिवत्सयोरिति वाच्यम्’ (वा० ३-२-२४) । स्तम्बकरिः बद्धगुच्छो व्रीहिः । शकृत्करिर्वत्सः ।

Vartika
-------

व्रीहिवत्सयोरिति वक्तव्यम् ।

