32032: वहाभ्रे लिहः
===================

**Padacheda:** वहाभ्रे | S | 7 | 1 | 

लिहः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix खश् comes after the verb लिह 'to lick' when the object in composition with it, is the word वह 'the shoulder of an ox' or अभ्र 'a cloud'.

Vasu English Translation
------------------------

The affix खश् comes after the verb लिह 'to lick' when the object in composition with it, is the word वह 'the shoulder of an ox' or अभ्र 'a cloud'.
As वहंलिहो गौः 'the shoulder-licking cow'; अभ्रंलिहो वायुः 'the cloud-licking wind'.

Kashika
-------

वह अभ्र इत्येतयोः कर्मणोरुपपदयोर्लिहेर्धातोः खश् प्रत्ययो भवति। वहं लेढीति वहंलिहो गौः। अभ्रंलिहो वायुः॥

Siddhanta Kaumudi
-----------------

वहः स्कन्धस्तं लेढीति वहंलिहो गौः । अदादित्वाच्छपो लुक् । खशो ङित्वान्न गुणः । अभ्रंलिहो वायुः ॥

Balamanorama
------------

**वहाभ्रे लिहः** - वहाभ्रे लिहः । वहे अभ्रे च कर्मण्युपपदे लिहः खशित्यर्थः । वहशब्दस्य विवरणम् —  स्कन्ध इति । शपो लुगिति । खशः शित्त्वेन सार्वधातुकत्वात्कृतस्य शपो लुगित्यर्थः ।

Nyaas
-----

`वहंलिहः` इति। `लिह आस्वादने` (धातुपाठः-1016) अदादित्वाच्छपो लुक्, **सार्वधातुकमपित्** (1.2.4)  इति ङित्वाद्गुणाभावः॥

Prakriyasarvasvam
-----------------

खश् स्यात् । शपि कृते,

Sutra Prayogas
--------------

* **अभ्रं-लिहाऽग्रं** (भट्टिकाव्यम्): `वहाऽभ्रे लिहः` इति खश्।

