32033: परिमाणे पचः
==================

**Padacheda:** परिमाणे | S | 7 | 1 | 

पचः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix खश् comes after the verb पच् 'to cook' when the object in composition with it denotes a measure.

Vasu English Translation
------------------------

The affix खश् comes after the verb पच् 'to cook' when the object in composition with it denotes a measure.
Thus प्रस्थं पचति = प्रस्थम्पचा 'a pot having the capacity to cook a *prastha* of food'; so also द्रोणम्पचः, खारिम्पचः 'a kettle'.

Kashika
-------

परिमाणं प्रस्थादि, तस्मिन् कर्मण्युपपदे पचेः खश् प्रत्ययो भवति। प्रस्थं पचति प्रस्थंपचा स्थाली। द्रोणम्पचः। खारिम्पचः कटाहः॥

Siddhanta Kaumudi
-----------------

प्रस्थम्पचा स्थाली । खारिम्पचः कटाहः ॥

Balamanorama
------------

**परिमाणे पचः** - परिमाणे पचः । परिमाणं प्रस्थादि । तस्मिन् कर्मण्युपपदे पचेः खशित्यर्थः । खारिम्पचेति । 'खित्यनव्ययस्य' इति ह्रस्वः । मुम् ।

Padamanjari
-----------

परिमाणे पचः॥ परिमाणशब्दः काष्ठादिनिर्मिते प्रस्थादौ वर्तते, न तस्य लिक्लेदवाचिना पचिना कर्मत्वेनान्वयः। अतो न स्वरूपग्रहणम्, किं तर्हि? तद्विशेषाः प्रस्थादयो गृह्यन्ते, ते च परिमेये परिमेये व्रीह्यादौ च वर्तन्ते। तत्र परिमाणनिष्ठानां न पचिनान्वय इति परिमेयनिष्ठेषु प्रत्ययः। न तर्हि परिमाणवाचित्वम्, न; परिमामाध्यारोपेण परिमेये प्रस्थादिशब्दस्य प्रवृतेः॥

Nyaas
-----

`प्रस्थम्पचा,द्रोणम्पचा` इति। प्रस्थद्रोणपरिमिते व्रीह्रादौ प्रस्थद्रोणशब्दावुपचारेण वर्तेते; न प्रस्थादावेव परिमाणविशेषे काष्ठादिमये। क्लेदवाची ह्यत्र पचिः। न च मुख्यस्य प्रस्थादेर्विक्लेदः सम्भवति, अतो न तस्य सम्बन्ध उपपद्यते। स्वरूपग्रहणमप्यत एव न भवति; न हि स्वरूपप्रधानेन परिमाणेन विक्लेदवचनस्य पचेः सम्बन्धः सम्भवति। यद्यपि हि प्रस्थादिशब्दः परिमेये वर्तते, तथापि परिमाणव्यपदेशो न तस्य विरुध्यते, प्रथमं परिमाणवृत्तित्वात्॥

Prakriyasarvasvam
-----------------

प्रस्थम्पचः ।

