32039: द्विषत्परयोस्तापेः
=========================

**Padacheda:** द्विषत्-परयोः | S | 7 | 2 | 

तापेः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix खच् comes after the verb ताप् 'to heat' when द्विषत् or पर is the word in composition with it as an object.

Vasu English Translation
------------------------

The affix खच् comes after the verb ताप् 'to heat' when द्विषत् or पर is the word in composition with it as an object.
The verb तप् belongs both to *Bhu* and *Chur* classes. Both are meant in the *sutra*. In the case of *Bhvadi*, the verb तापि is the causative ending in णि of तप्; while in *Churadi*, all verbs take णि.

Thus द्विषन्तं तापयति = द्विषन्तपः (6.4.94) 'one who destroys his enemies', so also परन्तपः 'one who subdues his enemies, a hero'.

This affix however, will not apply when the above *upapadas* are in the feminine gender. In this case the general affix अण् will be employed; as द्विषतीं तापयति = दिषतीतापः ।

Kashika
-------

द्विषत्परयोः कर्मणोरुपपदयोस्तापेर्धातोः खच् प्रत्ययो भवति। **तप दाहे** चुरादिः, **तप संतापे** भ्वादिः। द्वयोरपि ग्रहणम्। द्विषन्तं तापयति द्विषन्तपः। परन्तपः। द्विषत्परयोरिति द्वितकारको निर्देशः। तेन स्त्रियां न भवति। द्विषतीं तापयति द्विषतीतापः॥

Siddhanta Kaumudi
-----------------

खच्स्यात् ॥

Balamanorama
------------

**द्विषत्परयोस्तापेः** - द्विषन्तप इति । 'अरुर्द्विष' दित तकारात्प्राक् मुम् । परन्तप इति । परः - शत्रुः । ननु लिङ्गविशिष्टपरिभाषया द्विषतीशब्देऽप्युपपदे तापेः खचि 'द्विषतीतप' इति स्यात् 'द्विषतीताप' इत्यण्णन्तं न स्यादित्यत आह —  घटघटीति ।शक्तिलाङ्गलाङ्कुशयष्टितोमरघटघटीधनुष्षु ग्रहेरुपसङ्ख्यान॑मित्यत्र घटग्रहणेनैव लिङ्गविशिष्टपरिभाषया घटीशब्दस्यापि सिद्धे पुनर्घटीग्रहणाल्लिङ्गविसिष्टपरिभाषा अनित्येति विज्ञायते इत्यर्थः ।उपपदविधौ लिङ्गविशिष्टपरिभाषा ने॑ति ङ्याप्पसूत्रे भाष्याच्चेत्यपि द्रष्टव्यम् ।

Tattvabodhini
-------------

**द्विषत्परयोस्तापेः** - द्विषन्तप इति ।अरुर्द्विषदि॑ति मुमि कृते संयोगान्तलोपः ।

Padamanjari
-----------

द्विपत्परयोस्तापेः॥ द्विषन्तप इति। मुमि संयोगान्तलोपः। द्वितकारको निर्देश इति। तत्रैकेन द्विषच्छब्दो विशेष्यते - -तकारान्तो यो द्विषच्छब्द इति, सौत्रत्वान्निर्द्देशस्य विशेषणस्य परनिपातः। तेन स्त्रियां न भवतीति। अन्यथा लिङ्गविशिष्टपरिभाषया स्यादेव प्रसङ्ग इति भावः॥

Nyaas
-----

`द्वयोरपि ग्रहणम्` इति। ण्यन्तावस्थायां विशेषाभावात्। `द्वितकारको निर्देशः`इति। `द्विषत्परयोः`इति निर्देशे द्वौ तकारौ,तत्रैको द्विषच्छब्दस्यावयवः, तेन द्विषच्छब्दो विशिष्यते -  द्विषच्छब्द उपपदे तकारान्त इति। `तेन स्त्रियां न भवति` इति। स्त्रीप्रत्ययान्तस्तकारान्तो न भवति। असति तु द्वितीये तकारे `प्रातिपदिकग्रहणे लिङ्गविशिष्टस्यापि ग्रहणं भवति` (व्या।प।29) इति स्त्रयियामपि स्यात्। `{द्विषतीकाशिका} द्विषती` इति। **उगितश्च** (6.3.45)  इति ङीप्। उगित्त्वन्तु द्विषच्छब्दस्य **द्विषोऽमित्रे** (3.2.131)  इति शत्रन्तत्वात्॥

Prakriyasarvasvam
-----------------

ण्यन्तादस्मात् खच् ।

Sutra Prayogas
--------------

* **परंतपः** (रघुवंशम्): `द्विषत्परयोस्तापेः` इति खच्प्रत्ययः।
* **परंतपः** (रघुवंशम्): `द्विषत्परयोस्तापेः` इति खच्प्रत्ययः।
* **परं-तपः** (भट्टिकाव्यम्): `द्विपत्परयोस्तापेः` इति खच् ।
* **परं-तप** (भट्टिकाव्यम्): `द्विषत्परयोस्तापेः` इति खच्-प्रत्ययः।

