32036: असूर्यललाटयोर्दृशितपोः
=============================

**Padacheda:** असूर्य-ललाटयोः | S | 7 | 2 | 

दृशि-तपोः | S | 6 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix खश् comes after the verb दृश् 'to see' and तप् 'to heat' when असूर्य and ललाट are the words in composition with it as object.

Vasu English Translation
------------------------

The affix खश् comes after the verb दृश् 'to see' and तप् 'to heat' when असूर्य and ललाट are the words in composition with it as object.
Thus असूर्य + दृश्  + खश् = असूर्यम्पश्यः; as असूर्यम्पश्या राजदारा 'the king's wives not even seeing the sun' (being shut up in the harem, and so having no opportunity of seeing the sun, that is, they are so well protected that even the sun cannot see them, much less any irreverent gaze).

So also ललाटन्तपः 'heating the fore-head' (such as the sun).

The word असूर्य is an incomplete or impossible compound, as the negative अ applies to the verb दृश् and not to the word सूर्य. This is in opposition to the rule of *samartha* *pada* *vidhi* (2.1.2).

Kashika
-------

असूर्य ललाट इत्येतयोः कर्मणोरुपपदयोर्दृशितपोर्धात्वोः खश् प्रत्ययो भवति। असूर्यम्पश्या राजदाराः। ललाटन्तप आदित्यः। असूर्य इति चासमर्थसमासोऽयम्, दृशिना नञः संबन्धात्, सूर्यं न पश्यन्तीति। गुप्तिपरं चैतत्। एवं नाम गुप्ता यदपरिहार्यदर्शनं सूर्यमपि न पश्यन्तीति॥

Siddhanta Kaumudi
-----------------

असूर्यमित्यसमर्थसमासः । दृशिना नञः संबन्धात् । सूर्यं न पश्यन्तीत्यसूर्यम्पश्या राजदाराः । ललाटन्तपः सूर्यः ॥

Balamanorama
------------

**असूर्यललाटयोर्दृशितपोः** - असूर्यललाट । दृशितपोरिति पञ्चम्यर्थे षष्ठी । असूर्ये ललाटे च कर्मण्युपपदे दृशेस्तपेश्च खशित्यर्थः । असूर्यमितीति ।असूर्यपश्या॑इत्युदाहरणे असूर्यमित्यसमर्थसमासः सौत्र इत्यर्थः । कुतोऽसामर्थ्यमित्यत आह —  दृशिनेति । सूर्यं न पश्यन्तीत्यर्थे नञो दृशिनाऽन्वितत्वेन सूर्यशब्देनाऽन्वयाऽभावादित्यर्थः । ललाटन्तपःसूर्य इति । ललाटं तपतीति विग्रहः । सूर्य पश्यतो ललाटस्य अवश्यं तापादिति भावः ।

Tattvabodhini
-------------

**असूर्यललाटयोर्दृशितपोः** - असूर्यंपश्या इति ।पाघ्राध्मे॑ति पश्यादेशः । गुप्तिपरं चेदम् । एवं नाम राजदारा गुप्ताः, यदपरिहार्यदर्शनं सूर्यमपि न पश्यन्ति, किं पुनः परपुरुषमिति । तेन सत्यपि सूर्यदर्शन प्रयोगो न विरुध्यते । यदा तु सूर्याऽभावदर्शनमात्रं, सूर्येतरचन्द्रादेर्दर्शनं वा विवक्षितं तदा खश् न भवत्यनभिधानादिति न्यासकारादयः ।

Padamanjari
-----------

असूर्यललाटयोर्द्दशितपोः॥ असूर्यम्पश्या इति। पाघ्रादिसूत्रेण पश्यादेशः। गुप्तपरं चैतदिति। यद्वचनम् - ठसूर्यम्पश्या राजदाराःऽ इति, एतद् गुप्तिप्रधानम्; तेन सत्यपि सूर्यदर्शने प्रयोगो न विरुद्ध्यत इति भावः। गुप्तिपरत्वमेव प्रकटयति एवं नामेति॥

Nyaas
-----

`असूर्यम्पश्याः` इति। प्राघ्रादिसूत्रेण  (7.3.78)  पश्यादेशः। `दृशिना नञः सम्बन्धात्` इति। असामर्थ्य हेतुः। अत्र हि दर्शनं प्रतिषिध्यते,न तु सूर्य एव। तस्माद्दृशिनैव नञः सम्बन्धः, न सूर्येणेत्यसामर्थ्यम्। `सूर्यं न पश्यन्ति` इति दृशिना नञः सम्बन्धं दर्शयति। यदा सूर्यः प्रतिषध्यते तदा न भवितव्यमेव प्रत्ययेन, अनभिधानात्। समासश्चायमसामर्थ्येऽपि भवति, गमकत्वात्। अस्मादेव वचनाद्वा। ननु च यथा राजदाराः सूर्यं न पश्यन्तीति तथान्यदपि परपुरुषादिकम्, तत्रायुक्तं सूर्येणैकेन विशेषणेनेत्यत आह -  `गुप्तिपरञ्चैतत्` इति। यतेतदसूर्यम्पश्या राजदारा इति वचनमेतद्गुप्तिप्रधानम्; गुप्तिप्रतिपादनाय प्रयुक्तत्वात्। `एवं नाम` इत्यादिना गुप्तिपरत्वमस्य दर्शयति॥

Prakriyasarvasvam
-----------------

क्रमात् खश् स्यात् । शप् पश्यादेशश्च । सुगुप्तत्वान्न सूर्यमपि पश्यतीत्य- सूर्यम्पश्या राज्ञी । ऊर्ध्वगत्वाल्ललाटन्तपो रविः ।

Sutra Prayogas
--------------

* **ललाटंतपसप्तसप्तिः** (रघुवंशम्): `असूर्यललाटयोर्दृशितपोः` इति खश्प्रत्ययः।
* **अ-सूर्यं-पश्यया** (भट्टिकाव्यम्): `असूर्यललाटयोर्दृशितपोः` इति खश्-प्रत्ययः।

