32035: विध्वरुषोस्तुदः
======================

**Padacheda:** विध्व-रुषोः | S | 7 | 2 | 

तुदः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix खश् comes after the verb तुद् 'to strike' when विधु 'the moon' or अरुस् 'a wound' is the word in composition with it as object.

Vasu English Translation
------------------------

The affix खश् comes after the verb तुद् 'to strike' when विधु 'the moon' or अरुस् 'a wound' is the word in composition with it as object.
As विधुन्तुदः राहुः 'the *Rahu* that eclipses the moon; अरुन्तुदः 'corrosive, wounding the vital parts'. For the addition of the augment मुम् after the word अरुस्, see (6.3.67).

Kashika
-------

विधु अरुस् इत्येतयोः कर्मणोरुपपदयोः तुदेर्धातोः खश् प्रत्ययो भवति। विधुन्तुदो राहुः। अरुन्तुदः॥

Siddhanta Kaumudi
-----------------

विधुन्तुदः । मुमि कृते संयोगान्तस्य लोपः । अरुन्तुदः ॥

Balamanorama
------------

**विध्वरुषोः तुदः** - विध्वरुषोस्तुदः । विधु, अरुस् अनयोः कर्मणोरुपपदयोस्तुदः खशित्यर्थः । विधुंतुद इति । विधुश्चन्द्रः, तं तुदतीति विग्रहः । राहुरित्यर्थः । अरुस्शब्दे उकारादुपरि मुमि कृते सकारस्य संयोगान्तलोप इत्यर्थः । अरुन्तुद इति । अरुर्मर्म, तत्तुदन्तीति विग्रहः ।

Tattvabodhini
-------------

**विध्वरुषोः तुदः** - विधुन्तुद इति ।अरुर्द्विषदजन्तस्य॑ इत्युकारात्परो मुम् ।तमस्तुराहुः स्वर्भानुः सैंहिकेयो विधुन्तुदः॑इत्यमरः । अरुन्तुद इति ।अरुन्तुदं तु मर्मस्पृक् इत्यमरः ।व्रणोऽस्त्रियामीर्ममरुः॑ इति च ।

Padamanjari
-----------

विध्वरुषोस्तुदः॥ अरुन्तुद इति। ठरुर्द्विषदजन्तस्य मुम्ऽ इति उकारात्परो मुम्, संयोगान्तस्य लोपः॥

Nyaas
-----

`अरुन्तुदः` इति। अरुश्शब्दस्य **अरुर्द्विषदजन्तस्य मुम्** (6.3.67)  इत्युकारात् परो मुमागमः, संयोगान्तलोपः  (8.2.23) , **मोऽनुस्वारः** (8.3.23) , **अनुस्वारस्य ययि परसवर्णः** (8.4.58)  इतिपरसवर्णः॥

Prakriyasarvasvam
-----------------

शे कृते गुणाभावः । विधुन्तुदः । अरुषोऽन्त्यादचः परे मुमि कृते,

Sutra Prayogas
--------------

* **अरुन्तुदम्** (रघुवंशम्): `विध्वरुषोस्तुदः` इति खश्प्रत्ययः।
* **अरुं-तुदेन** (भट्टिकाव्यम्): `विध्वरुषोस्तुदः` इति खश्-प्रत्ययः।

