32038: प्रियवशे वदः खच्
=======================

**Padacheda:** प्रियवशे | S | 7 | 1 | 

वदः | S | 5 | 1 | 

खच् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix खच् comes after the verb वद् 'to speak' when प्रिय or वश is the word in composition with it as an object.

Vasu English Translation
------------------------

The affix खच् comes after the verb वद् 'to speak' when प्रिय or वश is the word in composition with it as an object.
Thus प्रियं वदति = प्रियंवदः 'who speaks kindly'; वशंवदः 'who professes submission'.

Of the affix खच्, the letters ख् and च् are indicatory; ख् indicates the insertion of the augment मुम् (6.3.67), and च् shows that there is shortening of the vowel in certain cases (6.4.94).

In the case of प्रिय and वश with वद्, the affix खश् would have given the same result as the affix खच्. Making a separate affix in this *sutra* is for the sake of the aphorisms that follow, where this affix will produce different effects than खश्.

Vart:- The affix खच् comes after the verb गम् 'to go' when a word ending in a case-affix is in composition with it. As मितङ्गमो हस्ती 'the slow moving i. e. an elephant'; मितङ्गमा हस्तिनी 'the slow-moving i. e. a she-elephant'.

Vart:- This affix comes under similar circumstances when the word in composition with गम् is विहायस्; and the letter is then replaced by the word विह. As विहायसा गच्छति = विहङ्गमः 'a bird (that which goes through the sky)'.

Vart:- In the *Vartikas* above given, the affix खच् may optionally be considered as if it had an indicatory ड. The force of ड is to cause elision of the final vowel with what follows it. As विहङ्गः or विहङ्गमः 'a bird'. So also भुजङ्गमः or भुजङ्गः 'a serpent' (what goes crookedly).

Vart:- विहायस् is replaced by विह when the affix ड (2.2.4) comes after the verb गम्; as विहङ्गः 'a bird'. Thus we have three forms: विहग, विहङ्ग, विहङ्गम ।

Kashika
-------

प्रिय वश इत्येतयोः कर्मणोरुपपदयोर्वदेधातोः खच् प्रत्ययो भवति। प्रियं वदतीति प्रियंवदः। वशंवदः। चकारः **खचि ह्रस्वः** (६.४.९४) इति विशेषणार्थः। खकारो मुमर्थः। प्रत्ययान्तरकरणमुत्तरार्थम्॥ खच्प्रकरणे गमेः सुप्युपसंख्यानम्॥ मितंगमो हस्ती। मितंगमा हस्तिनी॥ विहायसो विह च॥ विहायसा गच्छति विहंगमः॥ खच्च डिद् वा वक्तव्यः॥ विहंगः, विहंगमः॥ डे च विहायसो विहादेशो वक्तव्यः॥ विहगः॥

Siddhanta Kaumudi
-----------------

प्रियंवदः । वशंवदः ॥<!गमेः सुपि वाच्यः !> (वार्तिकम्) ॥ असंज्ञार्थमिदम् । मितङ्गमो हस्ती ।<!विहायसो विह इति वाच्यम् !> (वार्तिकम्) ।<!खच्च डिद्वा वाच्यः !> (वार्तिकम्) ॥ विहंगमः । विहङ्गः । भुजंगमः । भुजंगः ॥

Laghu Siddhanta Kaumudi
-----------------------

प्रियंवदः। वशंवदः॥

Balamanorama
------------

**प्रियवशे वदः खच्** - प्रिये वशे च कर्मण्युपपदे वदधातोः खजित्यर्थः । खशि प्रकृते खज्विधेरुत्तरसूत्रे प्रयोजनं वक्ष्यते । गमेः सुपि वाच्य इति । 'ख' जिति शेषः । ननु संज्ञायामित्यनुवृत्तौगमश्चे॑ति वक्ष्यमाणसूत्रेणैव सिद्धे किमर्थमिदं वार्तिकमित्यत आह - असंज्ञार्थमिदमिति । विहायस इति । विहायः शब्दः आकासे वर्तते । तस्मिन्नुपपदे गमेः खच् ।गमश्चे॑ति वक्ष्यमाणसूत्रेण , पूर्ववार्तिकेन वा सिद्धः खच्चे॑त्यनूद्यते । प्रकृतेर्विहायश्शब्दस्य विहादेशो वाच्यः, सच खच् डिद्वा वाच्य इत्यर्थः । विहङ्ग इति । डित्त्वपक्षे तत्सामर्थ्यादभस्यापि टेर्लोपः । विहङ्गम इति । विहायसा गच्छतीति विग्रहः । भुजङ्गम इति । भुजैर्गच्छतीति विग्रहः । द्विषत्परयोः । 'तप दाहे' चुरादिः, 'तप सन्तापे' भ्वादिः । द्वयोरपि ण्यन्तयोस्तापेरिति निर्देशः । खच् स्यादिति । द्विषत्, पर अनयोः कर्मणोरुपपदयोस्तापेः खजित्यर्थः । द्विषत् तापि अ इति स्थिते आह —

Tattvabodhini
-------------

**प्रियवशे वदः खच्** - प्रियवशे वदः खच् । खकारो मुमर्थः, चकारस्तुखचि ह्रस्वः॑ इति विशेषणार्थ इति वृत्तिः । खे ह्रस्व इत्युच्यमाने एजेः खश जनमेजय इत्यत्रापि स्यादिति तदाशयः ।एकानुबन्धग्ररणे द्व्यनुबन्धस्य न ग्रहण॑मिति खशि न भविष्यतीत्यादिना वृत्तिग्रन्थस्याऽयुक्तत्वमाहुः । खशि प्रकृते प्रत्ययान्तकरणमुत्तरार्थम्, द्विषन्तप इत्यत्र ह्रस्वणिलोपौ यथा स्यातां शप् च माभूदिति । नन्वेवमुत्तरत्रैव क्रियतामिति चेत् । सत्यम् । इह करणमन्यतोऽपि क्वचिद्भवतीति ज्ञापनार्थं तेनगमेः सुपी॑ति नाऽपूर्वं वार्तिकं, किंतु ज्ञापकसिद्धमेव ।* गमेः सुपि वाच्यः । असंज्ञार्थमिति । संज्ञायां तु वक्ष्यमाणेनगमश्चे॑ति सूत्रेणैव सिद्धमिति भावः । * खच्च डिद्वा वाच्यः । विहङ्गम् इति । विहायसा = आकाशेन गच्छतीति विग्रहः । पूर्ववार्तिकेनैवक्यमकृत्वाखच्च डिद्वे॑ ति पृथक्करणसामर्थ्यादन्यत्रापि क्वचिद्भवतीत्याशयेनोदाहरति —  भुजङ्गमः । भुजङ्ग इति । इहगमेः सुपी॑ति खच् ।

Padamanjari
-----------

प्रियवशे वदः खच्॥

Nyaas
-----

`चकारः `खचिह्रस्वः` इति विशेषणार्थः`इति। `खे ह्रस्वः` इत्युच्यमाने खश्यपि स्यात्। ननु चैकानुबन्धकग्रहणे न द्व्यनुबन्धकस्येति (व्या।प।52) न भविष्यति? एवं तर्हि परिभाषाश्रयणाच्चकारकरणमेव लघ्विति च मन्यते। ननु च प्रियंवदो वशंवद इति खश्यपि सिद्ध्यति, किमर्थं प्रत्ययान्तरकरणमित्याह -  `प्रत्ययान्तरकरणमुत्तरार्थम्िति। **द्विषत्परयोस्तापेः** (3.2.39)  इत्यत्र खचि ह्रस्वस्तापेर्यथा स्यात्। णिलोपश्चेत्याद्यर्थं प्रत्ययान्तरं क्रियते। अथोत्तरत्रैव खच् कस्मान्न क्रियते? अत्रापि खज्भवतीति विज्ञानार्थम्। तेन गमेरपि सुप्युपपदे खच् सिद्धो भवति।यदि `खच्प्रकरणे गमेः सुप्यपसंख्यानम्` (वा।247), तत्रोपसंख्यानशब्दस्य प्रतिपादनार्थं प्रत्ययान्तरं क्रियते। प्रतिपादनन्त्विदमेव वेदितव्यम्।`विहायसो विह च` इति। गमेर्विहायःशब्द उपपदे खच्प्रत्ययः, तत्सन्नियोगेन विहायःशब्दस्य विहादेशः। `खच्च डिद्वा वक्तव्यः` इति। डित्त्वाट्टिलोपः स्यात्, `विहायसो विह च` (वा।248) इत्यतोऽस्य भेदेन पाठात्। डित्त्वस्यानित्यत्वज्ञापानार्थम्; अन्यथा विहङ्गम इति न सिध्येत्।`डे च` इत्यादि। डप्रत्यये च गमेर्विहायसो विहादेशः। `विहगः` इति। न पुनरत्र डप्रत्ययः? अस्मादेव वचनाद्भवति। अथ वा वक्ष्यत्युत्तरतः `डप्रकरणेऽन्येष्वपि दृश्यते` (वा।256) इति॥

Prakriyasarvasvam
-----------------

प्रियंवदः । अधीनतां प्रकाशयन् वशंवदः ।<!गमेः सुप्युपसङ्ख्यानम्!> (वा० ३-२-३८) । मितङ्क्रमा तन्वी । हृदयङ्गमं वचः । पूर्वङ्गमः । नभसा गच्छन् नभसङ्गमः पक्षी । 'वाचंयमपुरन्दरौ च' (६-३-६९) इति चकाराद- मागमः । नभोर्थे नभसशब्दोऽप्यस्तीत्यन्ये ।

Vartika
-------

खच्प्रकरणे गमेः सुप्युपसंख्यानम् ।

Sutra Prayogas
--------------

* **प्रियंवदः** (रघुवंशम्): `प्रियवशे वदः खच्` इति खच्प्रत्ययः।
* **प्रियंवदं** (रघुवंशम्): `प्रियवशे वदः खच्` इति खच्प्रत्ययः।
* **वशंवदत्वात्** (रघुवंशम्): `प्रियवशे वदः स्वच्` इति खच्प्रत्ययः।
* **हृदयंगमस्वना** (रघुवंशम्): `गमेः सुपि खच उपसंख्यानम्` इति वार्त्तिकेन खच्प्रत्ययः।
* **प्रियंवदां** (कुमारसम्भवम्): `प्रियवशे वदः खच्` इति खच् प्रत्ययः।
* **प्रियं-वदा** (भट्टिकाव्यम्): `प्रियवशे वदः खच्` इति खच्।
* **वशं-वदः** (भट्टिकाव्यम्): `प्रियवशे वदः खच्` इति खच्-प्रत्ययः।

