32030: नाडीमुष्ट्योश्च
======================

**Padacheda:** नाडी-मुष्ट्योः | S | 7 | 2 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

And when the words नाडी 'a tube' and मुष्टि 'a fist' are objects in composition with the verbs ध्मा 'to blow' and धे 'to suck', the affix खश् is used.

Vasu English Translation
------------------------

And when the words नाडी 'a tube' and मुष्टि 'a fist' are objects in composition with the verbs ध्मा 'to blow' and धे 'to suck', the affix खश् is used.
Here also the irregularly-formed *Dvandva* compound नाडीमुष्टि showes the non-applicability of the rule of *yathasankhya* ; for मुष्टि being a घि ought to have stood first (2.2.32).

Thus नाडिन्धमः 'blowing through the tube'; मुष्टिन्धमः 'blowing through the fist'; नाडिन्धयः 'sucking through the tube', an infant; मुष्टिन्धयः 'an infant'.

The word 'and' in the aphorism indicates that there are other words also so formed. Thus घटिन्धमः, घटिन्धयः, खारिन्धमः, खारिन्धयः, वातन्धमः, वातन्धयः, 'a mountain'.

This *sutra* is not *Panini*'s, but is really a *Vartika*, raised to the rank of a *sutra* by the author of the *Kasika*. The *Vartikakara* divides the last *sutra* in this way: (1) स्तने धेटः ॥ (2) ततो मुष्टो ध्मश्च ॥ (3) नासिकायां ध्मश्च धेटश्च ॥ (4) नाडी मुष्टि घटोखारीष्विति वक्तव्यम् ॥

Bhashya
-------

नाडीमुष्ट्योश्च (797) (2029 करणीयसूत्रपाठदर्शकवार्तिकम्॥ 1॥) - स्तने धेटः- (भाष्यम्) स्तने धेट इति वक्तव्यम्। स्तनंधयः। ततो, (2030 करणीयसूत्रपाठदर्शकवार्तिकम्॥ 2 ॥) - मुष्टौ ध्मश्च- (भाष्यम्) मुष्टौ ध्मश्च धेटश्चेति वक्तव्यम्। मुष्टिंधमः मुष्टिंधयः। (2031 करणीयसूत्रपाठदर्शकवार्तिकम्॥ 3 ॥) - नासिकायां ध्मश्च धेष्टश्च- (भाष्यम्) नासिकायां ध्मश्च धेटश्चेति वक्तव्यम्। नासिकंधमः। नासिकंधयः॥ (न्यूनताप्रदर्शकभाष्यम्) अत्यल्पमिदमुच्यते। (2032 न्यूनतापूरकवार्तिकम्॥ 4 ॥) - नासिका नाडीमुष्टिघटीखारीषु- (भाष्यम्) नासिकानाडीमुष्टिघटीखारीष्विति वक्तव्यम्। नासिकंधयः नासिकंधमः। नासिका॥ नाडिंधयः नाडिंधमः घटिंधयः। घटी॥ खारिंधयः खारिंधमः। खारी॥ नासिकास्तन॥ 30 ॥

Kashika
-------

नाडी मुष्टि इत्येतयोः कर्मणोरुपपदयोर्ध्माधेटोः खश् प्रत्ययो भवति। अत्रापि घ्यन्तस्यापूर्वनिपातो लक्षणव्यभिचारचिह्नम्, तेन संख्यातानुदेशो न भवति। नाडिन्धमः। मुष्टिन्धमः। नाडिन्धयः। मुष्टिन्धयः। अनुक्त समुच्चयार्थश्चकारः। घटिन्धमः। घटिन्धयः। खारिन्धमः। खारिन्धयः। वातन्धमः पर्वतः। वातन्धयः॥

Siddhanta Kaumudi
-----------------

एतयोरुपपदयोः कर्मणोर्ध्माधेटोः खश् स्यात् ॥ यथासंख्यंनेष्यते ॥ नाडिन्धमः । नाडिन्धयः । मुष्टिन्धमः । मुष्टिन्धयः ।<!घटीखारीखरीषूपसंख्यानम् !> (वार्तिकम्) ॥ घटिन्धमः । घटिन्धय इत्यादि ॥ खारी परिमाणविशेषः । खरी गर्दभी ॥

Tattvabodhini
-------------

**नाडीमुष्ट्योश्च** - नाडीमुष्टओश्च । यथासङ्ख्यनेति । एतच्चेहैव सूत्रे भाष्ये, वृत्तौ च स्थितम् । यत्तुयथासङ्ख्य॑मिति सूत्रे नाडीमुष्टओरित्युदाहृतं भाष्ये तत्प्राप्तमात्राभिप्रायेणेत्येके । शब्दकौस्तुभे तु मतभेदेन तद्बोध्यमिति स्थितम् । * घटीखारीखरीषूपसङ्ख्यानम् । घटीखारीखरीष्वति.जयादित्यस्तु वातशब्दमप्युदाजहार —  वातंधमः वातंधय इति, तत्तु भाष्यादौ न दृश्यत इति मूलेऽत्रोपेक्षितम् ।

Padamanjari
-----------

नाडीमुष्ट।लेश्च॥ घटिन्धमः, खरिन्धम इति। घटीउघटः, खरीउगर्द्दभी, जातिलक्षणो ङीष्। खारीत्यन्ये पठन्ति स च परिमाणवचनः। वातशब्दो न द्दष्टः॥

Prakriyasarvasvam
-----------------

अनयोश्च ध्माधेटोः खश् स्यात् । अत्रापि क्रमो न । ह्रस्वः । मर्मतापी नाडिन्धमः । निःश्वसितैर्नाडीर्धमयतीति नाडिन्धमः पन्थाः इति भट्टिः । वेण्वादि- नाडीं मुखवायुना धमतीति नाडिन्धमः स्वर्णकारः । धेटो नाडिन्धयः पिशाचः । मुष्टिं ध्वनयन् मुष्टिन्धमो मल्लः । मुष्टिपरिमितं धयतीति मुष्टिन्धयो जलस्य । पाणि पिबन् मुष्टिन्धयो बालः इत्यपि । शुनीमुञ्जकूलास्यपुष्पेषु धेटः । शुनिन्धयः श्वबालः । मुञ्जन्धयश्चाणक्यः । कूलस्थाम्बुपानात् कूलन्धयः । आस्यन्धयः । पुष्पेऽर्थग्रहः । पुष्पन्धयः । कुसुमन्धयः । फुल्लन्धयः ।<!घटीखरीखारीवातेषु च!> (वा० ३-२-२९) । घटी घटः, खरी गर्दभी, तज्जलपानात् तत्क्षीरपानाच्च घटिन्धयः खरिन्धयः । खारिन्धयस्तन्मिताम्बुपायी । वातन्धयोऽहिः । घटचादिषु ध्मश्चेष्यते । घटीं तपतीति घटिन्धमः कुलालः । उष्णसहां खरीमपि तपतीति खरिन्धम आतपः । जलस्य खारीमपि तपतीति खारिन्धमो महाग्निः । वातन्धमस्त- न्निरासी वायुं तपन् वा । <karika>वृत्तिस्तु पर्वतेऽप्याह शक्रोष्मा पर्वतन्धमः । शैलान् पिबन्निवावृण्वन् मेघौघः पर्वतन्धयः ॥ ८० ॥ अजेर्वति जहातेस्तु शर्धे चोपपदेऽत्र खश् । वातं प्रति प्रधावन्तीत्येणा वातमजा इमे ॥ ८१ ॥</karika> <karika>हाधातोः श्लौ कृते द्वित्वमाल्लोपश्च दधोक्तवत् । कुहोश्चुरिति चुत्वं स्यादभ्यासस्थकवर्गहोः ॥ ८२ ॥</karika> <karika>तेन हस्य चवर्गत्वे झः स्याज्जश्त्वेन जः पुनः । शर्धञ्जहान्यौषधानि शर्धः पायुरवः किल ॥ ८३ ॥</karika> गर्दञ्जह इति पक्षे गर्धो लोभः ।

