32034: मितनखे च
===============

**Padacheda:** मितनखे | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix खश् is used after the verb पच् 'to cook' when मित 'a measured partition' or नख 'a nail' is the word in composition with it as an object.

Vasu English Translation
------------------------

The affix खश् is used after the verb पच् 'to cook' when मित 'a measured partition' or नख 'a nail' is the word in composition with it as an object.
The aphorism has its scope when the words formed do not denote measures, which was the case in the last *sutra*. Thus मितम्पचा ब्राह्ममणी 'the *Brahmani* who cooks a little i. e. niggardly *Brahmani*'; नखम्पचा यवागूः 'the nail-scorching barley gruel'.

Kashika
-------

मित नख इत्येतयोः कर्मणोरुपपदयोः पचेः खश् प्रत्ययो भवति। अपरिमाणार्थ आरम्भः। मितं पचति मितम्पचा ब्राह्मणी। नखम्पचा यवागूः॥

Siddhanta Kaumudi
-----------------

मितम्पचा ब्राह्मणी । नखम्पचा यवागूः । पचिरत्र तापवाची ॥

Balamanorama
------------

**मितनखे च** - मितनखे च । मिते नखे च कर्मण्युपपदे पचेः खशित्यर्थः । नखानां विक्लित्त्यसंभवादाह —  पचिरत्रेति ।

Padamanjari
-----------

मितनखे च॥ नखम्पचेति। पचिरत्र तापवचनः॥

Nyaas
-----

`अपरिमाणार्थ आरम्भः` इति। परिमाणे पूर्वेणैव सिद्धत्वात्। मितनखशब्दयोरपरिमाणवचनत्वात्। सर्वदैव हि मितशब्दः परिमेयद्रव्यवचनः , नखशब्दो हि प्राण्यङ्गवचनः॥

Prakriyasarvasvam
-----------------

मितम्पचो निःस्वः । मितेऽर्थग्रहादल्पम्पच इत्यपि भट्टिः । नखं तपतीति नखम्पचः पांसुरन्नं वा ।

Sutra Prayogas
--------------

* **नखंपचः** (शिशुपालवधम्): `मितनखे च` इति खशप्रत्ययः।

