32040: वाचि यमो व्रते
=====================

**Padacheda:** वाचि | S | 7 | 1 | 

यमः | S | 5 | 1 | 

व्रते | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix खच् comes after the verb यस् 'to curb' when the word वाक् 'speech' is in composition with it as an object and the sense indicated is that of a vow.

Vasu English Translation
------------------------

The affix खच् comes after the verb यस् 'to curb' when the word वाक् 'speech' is in composition with it as an object and the sense indicated is that of a vow.
The word व्रत means a vow taken according to the rules of *Dharma* *sastra*. Thus वाचंयम आस्ते 'he has taken the vow of rigid silence'.

Why do we say 'vow'? Otherwise the form is वाग्यामः 'restraining speech' (6.3.69).

Kashika
-------

वाक् शब्दे कर्मण्युपपदे यमेर्धातोः खच् प्रत्ययो भवति व्रते गम्यमाने। व्रत इति शास्त्रितो नियम उच्यते। वाचंयम आस्ते। व्रत इति किम्? वाग्यामः॥

Siddhanta Kaumudi
-----------------

वाक् शब्दे उपपदे यमेः खच् स्याद्व्रते गम्ये ॥

Balamanorama
------------

**वाचि यमो व्रते** - वाचि यमो व्रते । इत्यादि व्यक्तम् ।

Tattvabodhini
-------------

**वाचि यमो व्रते** - वाचि यमो व्रते ।

Padamanjari
-----------

वाचि यमो व्रते॥ शास्त्रि इति। शास्त्रशब्दाद्विधाने धात्वर्थे णिच्, तदन्तात्कर्मणि क्तः। शास्त्रे विहितः, शास्त्रेण वाउशास्त्रितः। नियम इति। सङ्कल्पविशेषः। वाचंयम इति।'वाचंयमपुरन्दरौ च'  इति पूर्वपदस्यामन्तत्वम्। तत एव तर्हि निपातनात्प्रत्ययो भविष्यति। व्रतादन्यत्रापि तर्हि प्राप्नोति? तत्रैव ब्रतग्रहणं करिष्यते -'वाचंयमो ब्रते पुरन्दरश्च'  इति, तदेतच्चिन्त्यप्रयोजनम्। एतेन पुरन्दरो व्याख्यातः। वाग्याम इति। योऽशक्त्यादिना वाचं यच्छति तत्राणेव भवति॥

Nyaas
-----

`शास्त्रितः` इति। शास्त्रे कृत इति विगृह्र शास्त्रशब्दात् प्रतिपदिकाद्धात्वर्थे णिच्, तदन्तात् क्ते विहते शास्त्रित इति। शास्त्रविहित इत्यर्थः। अथ वा शास्त्रिण इतः शास्त्रितः, शास्त्रविद इतः = जातः, प्रवृत्तः। अथ वा -  शास्त्रशब्दस्तारकादिषु द्रष्टव्यः। शास्त्रमस्य सञ्जातमिति शास्त्रितः। `वाचंयमः` इति। वाचं यच्छतीति विगृह्र खचि **वाचंयमपुरंदरौ च** (6.3.69)  इति पूर्वपदस्य मुमभावो निपात्यते। ननु च प्रत्ययोऽपि तेनैव निपातनेन भविष्यति, तत्किमनेन? नैतदस्ति; यच्छतीति पचाद्यचि विहिते ततश्च `वाचो यमः` इति षष्ठीसमासे कृते वाचंयम इति सिध्यति। सम्पद्यत एव, तत्र तु निपातनमनर्थकं स्यात्। एवञ्च सति नित्यमुपपदसमासो न स्यात्। अतः खच्प्रत्ययो विधेयः, निपातनमपि कर्तव्यम्॥

Prakriyasarvasvam
-----------------

वाक्पूर्वाद् यमेर्व्रते द्योत्ये खच् । 'वाचंयमपुरन्दरौ च' (६-३-६९) इति निपातनादमागमः । वाचंयम आस्ते ।

Sutra Prayogas
--------------

* **वाचंयमत्वात्** (रघुवंशम्): `वाचि यमो व्रते` इति खच्प्रत्ययः।

