32045: आशिते भुवः करणभावयोः
===========================

**Padacheda:** आशिते | S | 7 | 1 | 

भुवः | S | 5 | 1 | 

करण-भावयोः | S | 7 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix खच् comes after the verb भू 'to be' when in composition with the case-inflected word आशित 'satisfied by eating' and the sense is that of instrument or condition.

Vasu English Translation
------------------------

The affix खच् comes after the verb भू 'to be' when in composition with the case-inflected word आशित 'satisfied by eating' and the sense is that of instrument or condition.
The word 'सुपि' of *sutra* 4 is understood here.

Thus आशिसम्भवः meaning 'food', literally that by which one is satiated. आशिती भवती अनेन. Here the word denotes instrument. And आशितसम्भवः also means 'satiety', which denotes condition.

Kashika
-------

अत्र सुपीत्युपतिष्ठते। आशितशब्दे सुबन्त उपपदे भवतेर्धातोः करणे भावे चार्थे खच् प्रत्ययो भवति। आशितो भवत्यनेन आशितंभव ओदनः। भावे — आशितस्य भवनम् आशितंभवं वर्तते॥

Siddhanta Kaumudi
-----------------

आशितशब्दे उपपदे भवतेः खच् । आशितो भवत्यनेनाशितंभवः ओदनः । आशितस्य भवनं आशितम्भवः ॥

Balamanorama
------------

**आशिते भुवः करणभावयोः** - #आशिते । करणे उदाहरति —  आशितो भवत्यनेनेति । भावे उदाहरति —  आशितस्य भवनमिति ।

Tattvabodhini
-------------

**आशिते भुवः करणभावयोः** - आशितंभव इति । यावता ओदनेन अतिथ्यादिर्भोजितो बवति स एवमुच्यते । इह वासरूपविधिना ल्युडपि । [आशित भवनः ।भावे]-आशितभवनम् । घञ् तु बाध्यत एव, सरूपत्वादित्याहुः । नचाऽत्र क्तल्युट्तुमुन्खलर्थेषु वासरूपविधिर्नेति ल्युटो निषेधः शङ्क्यः । यत्र हि घञादेर्बाधकत्वेन क्तल्युडादयः प्रसक्तास्तत्र नित्यं बोधो न तु विकल्पेनेति तस्यार्थः । इह तु ल्युटोऽप्यपवादः खच् । अत्र वासरूपन्यायो निर्बाध एव । एतच्च आशितभवनमित्युदाहरतो जयादित्यस्यापि संमतमेवेति दिक् ।

Padamanjari
-----------

आशिते भुवः करणभावयोः॥ अत्र सुपीत्युपतिष्ठते इति। न तु कर्मणीति, भवतेरकर्मकत्वात्। सोपसर्गात्प्राप्त्यर्थाच्च खचा न भवितव्यम्, अनभिधानादिति भावः। आशितशब्दोऽयम् ठश भोजनेऽ इत्यस्मादाङ्पूर्वादविवक्षिते कर्मणि क्तप्रत्ययान्तो गृह्यते - आशितः कर्तेति, यस्याद्यौदातत्वं विधास्यते। यस्तु'ध्रौव्यगतिप्रत्यवसानार्थेभ्यः'  इति भावकर्माधिकरणेषु क्तः, न तदन्तो गृह्यते, अनभिधानादित्याहुः। अन्ये त्वशेर्ण्यान्तात्प्रयोज्ये कर्मणि क्तप्रत्यये कृते य आशितशब्दः स गृह्यते। एवमाशितः कर्तेति यस्याद्यौदातत्वं तत्रापि प्रयोज्य एव भूतपूर्वगत्या कर्तोच्यते,'गतिबुद्धिप्रत्यवसानार्थ' इति अणौ कर्तुर्णौ कर्मसंज्ञाविधानात्। तथा च कृषन्नित्फाल आशितं कृष्णोतीति आद्यौदातस्यावग्रहो न द्दश्यते। कर्तृग्रहणं तु तत्र भावनिवृत्यर्थमिति। आशितम्भव ओदन इति। यावतौदनेनातिथ्यादिराशितो भवति स एवमुच्यते॥

Nyaas
-----

अत्र सुपीत्युपतिष्ठते, न कर्मणीति; भवतेरकर्मकत्वात्। `आशितशब्दे सुबन्ते` इत्यादि। अथ विपर्ययः कस्मान्न वति, करणभावयोरुपपदयोराशिते प्रत्ययार्थ इति? असम्भवात्। आशित इत्यश्नातेः कर्तोच्यते, तस्य भवतिना सम्बन्धो नोपपद्यते। न हि योऽश्नातेः कर्ता स भवतेः प्रत्ययार्थो भवतुमुत्सहते। तस्मादाशितशब्दस्योपपदत्वम्, इतरयोस्तु प्रत्ययार्थत्वम्। एवञ्च घञ्ल्युटोरपवादो भवति। वाऽसरूपविधिना ल्युडपि भवत्येव -  आशितभवन ओदन इति। घञस्तु स्वरूपत्वाद्बाधख एव॥।

Prakriyasarvasvam
-----------------

आशितपूर्वाद् भुवोऽनयोरर्थयोः खच् स्यात् । आशितस्तृप्तो भवत्यनेनाशित- म्भवमन्नम् । तृप्तभावश्चाशितम्भवः ।

Sutra Prayogas
--------------

* **फलैर्येष्वाशितम्भवम्** (भट्टिकाव्यम्): `आशिते भुवः` इत्यादिना भावे खच्।
* **आशितं-भवम्** (भट्टिकाव्यम्): `आशिते भुवः करणभावयोः` इति खच् प्रत्ययः।
* **स्वाऽऽशितम्भवम्** (भट्टिकाव्यम्): `आशिते भुवः` इति भावे खच्।

