32042: सर्वकूलाभ्रकरीषेषु कषः
=============================

**Padacheda:** सर्वकूल-अभ्र-करीषेषु | S | 7 | 3 | 

कषः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix खच् comes after the verb कष् 'to rub' when the words सर्व 'all', कूल 'bank', अभ्र 'cloud' and करीष 'a dry cow-dung' are in composition with it as objects.

Vasu English Translation
------------------------

The affix खच् comes after the verb कष् 'to rub' when the words सर्व 'all', कूल 'bank', अभ्र 'cloud' and करीष 'a dry cow-dung' are in composition with it as objects.
As सर्वङ्कषः खलः 'a villain, a rogue'; कूलङ्कषा नदी 'a river'; अभ्रङ्कषो गिरिः 'a mountain'; करीषङ्कषा वात्या 'a strong wind'.

Kashika
-------

सर्व कूल अभ्र करीष इत्येतेषु कर्मसूपपदेषु कषेर्धातोः खच् प्रत्ययो भवति। सर्वं कषति सर्वंकषः खलः। कूलंकषा नदी। अभ्रंकषो गिरिः। करीषंकषा वात्या॥

Siddhanta Kaumudi
-----------------

सर्वङ्कषः खलः । कूलङ्कषा नदी । अभ्रङ्कषो वायुः । करीङ्कषा वात्या ॥

Nyaas
-----

`सर्वङ्कषः` इति। `कष खष शिष जष जष {शक इति मु।पाठः} शष वष मष रुष रिष हिंसार्थाः` (धातुपाठः-685-694)॥

Prakriyasarvasvam
-----------------

सर्वङ्कष इत्यादि ।

Sutra Prayogas
--------------

* **मुसलोलूखलैरिव** (शिशुपालवधम्): `सर्वकूलाभ्रकरीषेषु कषः` इति सूत्रात् ज्ञापकात् परनिपातव्यत्ययः।

