32049: आशिषि हनः
================

**Padacheda:** आशिषि | S | 7 | 1 | 

हनः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ड comes after the verb हन् 'to kill' when the object is in composition with it and when benediction is intended.

Vasu English Translation
------------------------

The affix ड comes after the verb हन् 'to kill' when the object is in composition with it and when benediction is intended.
The affix ड is understood in this *sutra*. Thus तिमिं वध्यात् = तिमिहः 'may he kill the whale'; शत्रुहः 'may he kill the enemy'.

Why do we say 'when benediction is intended'? Otherwise we have शत्रुघातः 'who kills his enemy'.

Vart:- The affix अण् comes after the verb आहन् when the word दारु 'wood' is in composition with it, and the final letter of the word so formed is changed into ट, when the word so formed denotes a name. As दारु आहन्ति = दार्वाघाटः (दारु + आहन् + अण्) 'the wood-pecker'.

Vart:- So also optionally when the word चारु 'beautiful' is in composition under the circumstances detailed in the last *vartika*: as चार्वाघाटः or चार्वाघातः ।

Vart:- So also, when the verb हन् is preceded by the preposition सम्, and is in composition with a word in the objective case, the affix अण् is employed; and the final is replaced by ट; as वर्णान् संहन्ति = वर्णसङ्घाटः or वर्णसङ्घातः 'the alphabet'; पदानि संहन्ति = पदसङ्घाटः or पदसङ्घातः 'connecting the words that are separated, an annotator'.

Bhashya
-------

आशिषि हनः (816) (486 डप्रत्ययविधिसूत्रम्॥ 3 । 2 । 1 आ.18 सू.) (2042 अन्प्रत्ययादिविधिवार्तिकम्॥ 1 ॥) - दारावुपपदे आङ्पूर्वाद्धन्तेरण्वक्तव्यः। अन्त्यस्य च टो वक्तव्यः। दार्वाघाटस्ते वनस्पतीनाम्॥ (2043 वार्तिकम्॥ 2 ॥) - चारौ वा - (भाष्यम्) चारावुपपदे आङ्पूर्वाद्धन्तेरण्वक्तव्यः। अन्त्यस्य च टो वा वक्तव्यः। वर्णसंघाटः वर्णसंघातः। पदसंघाटः पदसंघातः॥ आशिषि॥ 49 ॥

Kashika
-------

ड इति वर्तते। आशिषि गम्यमानायां हन्तेर्धातोः कर्मण्युपपदे डप्रत्ययो भवति। तिमिं वध्यात् तिमिहः। शत्रुहः। आशिषीति किम्? शत्रुघातः॥ दारावाहनोऽणन्तस्य च टः संज्ञायाम्॥ दारावुपपद आङ्पूर्वाद् हन्तेरण् प्रत्ययो भवति, अन्तस्य च टकारादेशो भवति, संज्ञायां विषये। दारु आहन्ति, दार्वाघाटः॥ चारौ वा॥ आङ्पूर्वाद् हन्तेश्चारावुपपदेऽण्, अन्तस्य वा टकारादेशः। चार्वाघाटः। चार्वाघातः॥ कर्मणि समि च॥ कर्मण्युपपदे संपूर्वात् हन्तेर्धातोरण् प्रत्ययो भवति, अन्तस्य च वा टकारादेशः। वर्णान् संहन्ति वर्णसंघाटः। वर्णसंघातः। पदानि संहन्ति पदसंघाटः। पदसंघातः॥

Siddhanta Kaumudi
-----------------

शत्रुं वध्याच्छत्रुहः । आशिषि किम् । शत्रुघातः ।<!दारावाहनोऽणन्तस्य च टः संज्ञायाम् !> (वार्तिकम्) ॥ दारुशब्दे उपपदे आङ्पूर्वाद्धन्तरेण् टकारश्चान्तादेशो वक्तव्य इत्यर्थः । दार्वाघाटः ।<!चारौ वा !> (वार्तिकम्) ॥ चार्वाघाटः ।<!कर्मणि समि च !> (वार्तिकम्) ॥ कर्मण्युपदे संपूर्वाद्धन्तेरुक्तं वेत्यर्थः । वर्णान्संहन्तीति वर्णसङ्घाटः । पदसङ्घाटः । वर्णसङ्घातः । पदसङ्घातः ॥

Balamanorama
------------

**आशिषि हनः** - आशिषि हनः । कर्मण्युपपदे हन्तेर्डः स्यादाशिषि गम्यायामित्यर्थः । शत्रुघात इति । आसीरभावाड्डाऽभावे अण् । 'हनस्त' इति तत्वम् । दारावाहन इति । वार्तिकमिदम् । दारौ, आहनः, अण्, अन्तस्येति च्छेदः । अण्संनियोगेन टत्वविधानार्थमिदम् । चारौ वेति । वार्तिकमिदम् । चारुशब्दे उपपदे आङ्पूर्वाद्धन्तेरण्, अन्तस्य टो वा स्यादित्यर्थः । कर्मणणि समि चेति । वार्तिकमिदम् । उक्तं वेति । अण्, अन्तस्य ट इत्यर्थः । चारावित्यस्यानुवृत्तिनिवृत्तये कर्मणीत्युक्तिः ।

Padamanjari
-----------

आशिषि हनः॥ दाराविति। दारुशब्द इत्यर्थः। शब्दापेक्षया पुंल्लिङ्गः,टविधानार्थ वचनम्, अण्'कर्मण्यण्'  इत्येव सिद्धः। अन्तग्रहणं विस्पष्टार्थम्, ठलोऽन्त्यस्यऽ इत्येव सिद्धम्॥

Nyaas
-----

`आशिषि` इति। प्रत्ययार्थमेतत्। तस्मिन् कर्तरि प्रत्ययो भवति यस्मिन् विधीयमान आशीर्गम्यते। `तिमिं वध्यात्` इति। आशीर्लिङ। प्रयोगवतो वाक्यस्योपन्यासस्तु समानार्थत्वात् तिमिहशब्दस्य प्रख्यानार्थः।`दारावाहन` इत्यादि। टकारादेश एवोपसंख्यायते। अण्प्रत्ययस्तु **कर्मण्यण्** (3.2.1)  इत्यनेनैव सिद्धः। अथान्तग्रहणं किमर्थम्, यावता **अलोऽन्त्यस्य** (1.1.52)  इत्यन्तस्य भविष्यतीति? नच षष्ठीनिर्दिष्टस्यालोन्त्यविषयो भवन्ति। न चेह हन्तेः षष्ठआ निर्देशः, किं तर्हि? पञ्चम्या। नन्वर्थाद्विभक्तिविपरिणामो भविष्यति -  हन इत्यस्याः षष्ठी सम्पद्यते? एवं तर्हि विस्पष्टार्थमन्तग्रहणम्। `दार्वाहन्ति` इति।दारुशब्दोऽत्र द्वितीयान्तः। `स्वमोर्न्पुंसकात्`  (7.1.23)  इति लुप्तत्वान्न द्वितीया श्रूयते।`चारौ वा` इति।अत्राऽप्यादेशो विकल्पेन विधीयते। अण् तु **कर्मण्यण्** (3.2.1)  इति नित्यमेव सिद्धः। `चार्वाघाटः`इति। `हो हन्तेर्ञ्णिन्नेषु`  इति कुत्वम्। **हनस्तोऽचिण्णलोः** (7.3.32)  इति तत्वम्। `कर्मणि समि चि` इत्येतद्वाक्यं कर्मण्युपपद इत्यस्यैव विशेषणम्॥

Prakriyasarvasvam
-----------------

आशिषि द्योत्यायां हनेर्डः स्यात् । शत्रुहो भूयाद् भवान् । 'दारावाहानोऽ- णन्तस्य च टः संज्ञायाम् (वा० ३-२-४९) । इति नस्य टत्वम् । दार्वाघाटः पक्षी । 'चारौ टत्वं वा (वा० ३-२-४९) । चार्वाघाटश्चार्वाघातो वा शूरः । 'कर्मणि संहनेर्वा (वा० ३-२-४९) । व्रीहीन् संघातीकरोतीति व्रीहिसंघाटः, व्रीहिसंघातः ।

Vartika
-------

दारावाहनोऽणन्तस्य च टः संज्ञायाम् ।

Sutra Prayogas
--------------

* **दस्युहो** (भट्टिकाव्यम्): `आशिषि हनः` इति डः।

