32043: मेघर्तिभयेषु कृञः
========================

**Padacheda:** मेघ-ऋति-भयेषु | S | 7 | 3 | 

कृञः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix खच् comes after the verb कृ 'to make' when the words मेघ 'cloud' अर्ति 'misfortune' and भय 'fear' are in composition as objects.

Vasu English Translation
------------------------

The affix खच् comes after the verb कृ 'to make' when the words मेघ 'cloud' अर्ति 'misfortune' and भय 'fear' are in composition as objects.
As मेघङ्करः 'producing clouds'; ऋर्तिकरः 'giving pain'; भयङ्करः 'frightful'.

Vart:- The *tadanta* *vidhi* applies in the case of *upapadas* like भय. &c. This is an exception to the *vartika* under (1.1. 72.) by which, in the case of affixes, *tadanta*-*vidhi* was prohibited. Thus we have अभयङ्करः 'who causes security'.

Kashika
-------

मेघ ऋति भय इत्येतेषु कर्मसूपपदेषु कृञः खच् प्रत्ययो भवति। मेघंकरः। ऋतिंकरः। भयंकरः। उपपदविधौ भयादिग्रहणं तदन्तविधिं प्रयोजयति। अभयंकरः॥

Siddhanta Kaumudi
-----------------

मेघङ्करः । भयंकरः । भयशब्देन तदन्तविधिः । अभयङ्करः ॥

Padamanjari
-----------

मेघर्तिभयेषु कृञः॥ करोतेरिति। कृणोतेस्तु पूर्ववदेवाग्रहणम्। शिवंकर इत्यपि च्छन्दसि द्दश्यते - शिव एको ध्येयः शिवंकर इति॥

Nyaas
-----

`उपपदविधौ` इत्यादि। ननु चाभयशब्दो नञ्समासे सिध्यत्येव? नैवं शक्यम्, सतिशिष्टत्वाद्धि `तत्पुरुषे तुल्यार्थ`  (6.2.2)  इति पूर्वपदप्रकृतिस्वराद्युदात्तत्वं स्यात्, `{गतिकारकोपपदात् कृत्` इति सूत्रम्} गतिकारकोपपदानाम्`  (6.2.138)  इत्यादिनान्तोदात्तत्वं चेष्यते। तस्मात् कर्तव्यम्। अपवादत्वात् खजयमणं बाधते, हेत्वादिविवक्षायाञ्च परत्वाट्टप्रत्ययमपि॥

Prakriyasarvasvam
-----------------

मेघङ्करः । ऋतिर्गतिः, ऋतिङ्करः । भयङ्करः भयाढ्यादिषु तदन्तविधि- रित्यभयङ्करोऽपि ।

Sutra Prayogas
--------------

* **भयंकरः** (किरातार्जुनीयम्): `मेघर्तिभयेषु कृञः` इति खच्प्रत्ययः।
* **भयङ्करतां** (शिशुपालवधम्): `मेघर्तिभयेषु कृजः` इति खच्प्रत्यये मुमागमः।
* **भयङ्करा** (शिशुपालवधम्): `मेघर्तिभयेषु कृञः` इति खच्प्रत्ययः।
* **मेघं-करम्** (भट्टिकाव्यम्): `मेघर्तिभयेषु कृञः` इति खच् प्रत्ययः।

