32048: अन्तात्यन्ताध्वदूरपारसर्वानन्तेषु डः
===========================================

**Padacheda:** अन्त-अत्यन्त-अध्वन्-दूर-पार-सर्व-अनन्तेषु | S | 7 | 3 | 

डः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

And the affix खच् comes after the verb गम् 'to go' when in composition with the verbs - 1. अन्त 'end' 2. अत्यन्त 'extreme' 3. अध्वम् 'road' 4. दूर 'far' 5. पार 'across' 6. सर्व 'all' 7. अनन्त 'endless'.

Vasu English Translation
------------------------

And the affix ड comes after the verb गम् 'to go' when in composition with the verbs - 1. अन्त 'end' 2. अत्यन्त 'extreme' 3. अध्वम् 'road' 4. दूर 'far' 5. पार 'across' 6. सर्व 'all' 7. अनन्त 'endless'.
The *anuvritti* of the word सञ्ज्ञायाम् does not extend to this. As अन्तगः 'having gone to the end, thoroughly conversant'; अत्यन्तगः 'going too fast'; अध्वगः 'a way-farer'; दूरगः 'going to a distant place'; पारगः 'completely familiar'; सर्वगः 'going everywhere, the Supreme Being'; अनन्तगः 'going to infinity, moving for ever'.

Of the affix ड the letter ड् is indicatory, the real affix being अ. The ड indicates that the टि portion of the word to which this is added, must be elided (6.4.143); as अन्त + गम् + ड = अन्त + ग् + अ (the टि portion अम् of गम् is elided). Now though the rule (6.4.143) says 'when that which has an indicatory ड, follows, there is elision of the टि of a भ'; yet in the present case, such elision takes place, although the word गम् here is not one of those called भ (l. 4.18); because the presence of ड as an indicatory letter must not be unmeaning.

Vart:- The ड is also employed when the words in composition are सर्वत्र 'everywhere' and पन्न 'creeping'; as सर्वत्रगः 'Supreme Spirit'; पन्नगः 'snake.'

Vart:- So also when the word in composition is उरस् 'breast', and there is elision of its final. As उरस् + गम् + ड = उरगः 'moving on breast, a snake'.

Vart:- So also with the words सु 'well' and दुर् 'bad', when the resulting words denote location. As सुगः 'that in which one goes easily, easy of access'. दुर्गः 'difficult of access, a fort'.

Vart:- So also with the preposition निर्, the word to be formed meaning country; as निर्गः 'a country'.

Vart:- Others say, that this ड is added when other words besides the above stand as *upapadas*. Thus स्त्र्यगारगः (स्त्री + अगार + गम् + ड) 'who goes to the women's compartment'; ग्रामगः 'going to the village'; गुरुतल्पगः 'who pollutes the bed of his guru'.

Bhashya
-------

अन्तात्यन्ताध्वदूरपारसर्वानन्तेषु डः (7815) (485 गमेर्डप्रत्ययविधिसूत्रम्॥ 3 । 2 ॥ 1 ॥ आ.17 सू.) (2037 उपपदन्यूनतापूरकवार्तिकम्॥ 1 ॥) - डप्रकरणे सर्वत्रपन्नयोरुपसंख्यानम्- (भाष्यम्) डप्रकरणे सर्वत्रपन्नयोरुपसंख्यानं कर्तव्यम्। सर्वत्रगः पन्नगः॥ (2038 न्यूनतापूरकवार्तिकम्॥ 2 ॥) - उरसो लोपश्च- (भाष्यम्) उरसो लोपश्च वक्तव्यः उरगः॥ (2039 न्यूनतापूरकवार्तिकम्॥ 3 ॥) - सुदूरोरधिकरणे- (भाष्यम्) सुदूरोरधिकरणे डो वक्तव्यः। सुगः दुर्गः॥ (2040 न्यूनतापूरकवार्तिकम्॥ 4 ॥) - निसो देशे - (भाष्यम्) निसो देशे डो वक्तव्यः। निर्गो देशः॥ अपर आह -  (2041 अपरिसंख्यातोपपदवार्तिकम्॥ 5 ॥) - डप्रकरणे अन्येष्वपि दृश्यते- (भाष्यम्) डप्रकरणे अन्येष्वपि डो भवतीति वक्तव्यम्। तत्र स्त्र्यगारगः अश्नुते यावदन्नाय ग्रामगः ध्वंसते गुरुतल्पग इति॥ अन्तात्यन्ता॥ 48 ॥

Kashika
-------

संज्ञायामिति नानुवर्तते। अन्त अत्यन्त अध्वन् दूर पार सर्व अनन्त इत्येतेषु कर्मसूपपदेषु गमेर्डप्रत्ययो भवति। अन्तगः। अत्यन्तगः। अध्वगः। दूरगः। पारगः। सर्वगः। अनन्तगः। डकारः टिलोपार्थः।  डित्यभस्याप्यनुबन्धकरणसामर्थ्यादिति॥ डप्रकरणे सर्वत्रपन्नयोरुपसंख्यानम्॥ सर्वत्रगः। पन्नगः॥ उरसो लोपश्च॥ उरसा गच्छतीत्युरगः॥ सुदुरोरधिकरणे॥ सुखेन गच्छत्यस्मिन्निति सुगः। दुर्गः॥ निरो देशे॥ निर्गो देशः। अपर आह — ॥ डप्रकरणेऽन्येष्वपि दृश्यत इति॥ स्त्र्यगारगः। ग्रामगः। गुरुतल्पगः॥

Siddhanta Kaumudi
-----------------

संज्ञयामिति निवृत्तम् । एषु गमेर्डः स्यात् । डित्त्वासामर्थ्यादभस्यापि टेर्लोपः । अन्तं गच्छतीत्यन्तग इत्यादि ।<!सर्वत्रपन्नयोरुपसंख्यानम् !> (वार्तिकम्) ॥ सर्वत्रगः । पन्नं पतितं गच्छतीति पन्नगः । पन्नमिति पद्यतेः क्तान्तं क्रियाविशेषणम् । उरसो लोपश्च ॥ उरसा गच्छतीत्युरगः ।<!सुदूरोरधिकरणे !> (वार्तिकम्) ॥ सुखेन गच्छत्यत्र सुगः । दुर्गः ।<!अन्यत्रापि दृश्यत इति वक्तव्यम् !> (वार्तिकम्) ॥ ग्रामगः ॥<!डे च विहायसो विहादेशो वक्तव्यः !> (वार्तिकम्) ॥ विहगः ॥

Balamanorama
------------

**अन्तात्यन्ताध्वदूरपारसर्वानन्तेषु डः** - अन्तात्यन्त । इत्यादि व्यक्तम् । सर्वत्रपन्नयोरिति । सर्वत्रशब्दे, पन्नशब्दे चोपपदे गमेर्डस्योपसङ्ख्यानमित्यर्थः उरस इति । उरसि उपपदे गमेर्डः, उरः शब्दान्त्यस्य लोपश्चेति वक्तव्यमित्यर्थः । सुदूरोरिति । सु, दूर् —  अनयोरुपपदयोर्गमेर्डः स्यात् अधिकरणे वाच्ये इत्यर्थः । अन्यत्रापि दृश्यत इति । अन्येष्वप्युपपदेषु अन्येभ्योऽपि धातुभ्यो डो दृश्यते इत्यर्थः । अनेनैव सिद्देसर्वत्रपन्नयो॑रित्यादि प्रपञ्चार्थमेव । एवं च 'सप्तम्यां जनेर्डः' इत्यत्रापिअन्येष्वपि दृश्यते॑ इति प्रपञ्चार्थमेव । डे चेति ।विहायसो विहे॑त्युक्तस्य खज्विषयत्वादिदं वचनम् । विहग इति । खचि तु मुमि विहङ्गम इति रूपम् ।

Tattvabodhini
-------------

**अन्तात्यन्ताध्वदूरपारसर्वानन्तेषु डः** - * सुदूरोरधिकरणे । कर्मणि तुईषद्दुःसुषु॑ इति खलेव । सुखेन गम्यत इति सुगमः पन्थाः । दुर्गमः । * दारावाहनोऽणन्तस्य च टः संज्ञायाम् । दाराविति शब्दापेक्षया पुंलिङ्गता । तदाह —  दारुशब्दे इति ।कष्ठं दार्विन्धनं त्वेधः॑ इत्यमरः । टविधानार्थमिदम् । अण् तुकर्मण्य॑णित्येव सिद्धः ।अलोऽन्त्यस्ये॑त्येव सिद्धेरन्तग्रहणं स्पष्टार्थम् । अन्यथा हि टप्रत्ययः संभाव्येत । दार्वाहन्तीति दार्वाघाटः ।गोधाकालकादार्वाघाटस्ते वनस्पतीनाम्

Padamanjari
-----------

अन्तात्यन्ताध्वदूरपारसर्वानन्तेषु डः॥ अनुबन्धकरणसामर्थ्यादिति। श्रवणार्थस्तु डकारो न भवति,'पादस्य पदाज्यातिगोपहतेषु'  इति कृतटिलोपस्य डप्रत्ययान्तस्य निर्देशात्। अत्रात्यन्तानन्तग्रहणमनर्थकम्, अन्तशब्दोऽत्र गृह्यते, तेन कर्मणो विशेषणातदन्तविधिर्भविष्यति। उपपदविधौ तु न सर्वत्र तदन्तविधिः, उपपदविधौ तदाद्यादिग्रहणमिति नियमात्। पन्नं पतितं यथा गच्छतीति पन्नगः।'सुदूरोरधिकरणे'  इति कर्मणि खलेव भवति - सुगमः, दुर्गम इति। अन्यत्रापि द्दश्यत इति। एवं च सूत्रमपि प्रपञ्चार्थम्॥

Nyaas
-----

`डकारष्टिलोपार्थः`इति। डिति `टेः`  (6.4.155)  इति टिलोपो यथा स्यात्। कथं पुनः सत्यपि डकारे टिलोपो लभ्यते, यावता भसंज्ञकस्य हि टिलोप उच्यते, न चेह भसंज्ञाऽस्तीत्याह -  `डित्यभस्यापि` इत्यादि। यदि सत्यपि डिति टिलोपो मा भूत्, तदा तस्य वैयथ्र्यं स्यादिति भावः। ननु चश्रवणार्थ भविष्यति, तत्कुतो वैयथ्र्यं स्यात्? एवं मन्यते -  **प्रावृट्शरत्कालदिवां जे** (6.3.15)  इति कृतटिलोपस्य जनेर्डप्रत्ययान्तस्यायं निर्देशं करोति, ततोऽवसीयते डकारस्याश्रवणार्थतेति। `सर्वत्र` इत्यादि। उपसंख्यानशब्दस्य प्रतिपादनमर्थः। तत्रेदं प्रतिपादनम् -  `गमश्च`  (3.2.47)  इत्यतश्चकारोऽनुवर्तते। तस्यानुक्तसमुच्चयार्थत्वात् सर्वत्रेत्यादानुपपदे डो भविष्यतीति। सर्वत्रशब्दश्चात्र सुपीत्यनेन सम्बध्यते, न तु कर्मणीत्यनेन; तस्याधिकरणशक्तिप्रधानत्वात् कर्मत्वानुपपत्तेः। पन्नशब्दः क्रियाविशेषणत्वात् कर्मणीत्यनेन सम्बध्यते। प्रतिपादितं हि `करणे च स्तोकाल्प`  (2.3.33)  इत्यादिसूत्रे क्रियाविशेषणस्य कर्मत्वम्।`उरसो लोपश्च` इति। **अलोऽन्त्यस्य** (1.1.52)  इति सकारस्य।`सुदूरोरधिकरण` इति। ल्युडपवादो डो विधीयते। वाऽसरूपविधिना सोऽपि भवति -  सुगमनम्, दुर्गमनमिति। अधिकरण इति किम्? कर्मणि मा भूत्। `ईषद्दुःसुषु`  (3.3.126)  इत्यादिना खलेव भवति -  सुगमः, दुर्गम इति।`निरो देशे` इति। निर्शब्द उपपदे गमेर्डो भवति देशेऽधिकरणे। निर्गम्यतेऽस्मिन् देशे निर्गो देशः। देशादन्यत्र ल्युडेव -  निर्गमनमिति॥

Prakriyasarvasvam
-----------------

अन्तगः । भृशं गच्छन् अत्यन्तग इत्यादि ।<!सर्वत्रपन्नयोश्च!> (वा० ३-२-४८) सर्वत्रगः । पन्नः पतितो गच्छतीति पन्नगः ।<!उरसोऽन्त्यलोपश्च!> (वा० ३-२-४८) । उरगः । 'सुदुरोरधिकरणे (वा० ३-२-४८) । सुखेन गच्छन्त्यत्रेति सुगो मार्गः । दुर्गः ।<!निसो देशे!> (वा० ३-२-४८) । निर्गो देशः । 'गमेर्डोऽन्यत्रापि दृश्यत इति वाच्यम्' (वा० ३-२-४८) । आशुगः । ग्रामगः । पतगः । शेतेर्गिरौ 'डश्छन्दसि' इत्येतल्लोकेऽप्याहुः । गिरिशः ।

Vartika
-------

ड प्रकरणे सर्वत्रपन्नयोरुपसङ्ख्यानम् ।

Sutra Prayogas
--------------

* **सर्वगापि** (किरातार्जुनीयम्): `अन्तात्यन्त-` इत्यादिना ड:।
* **अत्यन्त-गः** (भट्टिकाव्यम्): `अन्तात्यन्त-` इत्यादिना डः।

