32046: संज्ञायां भृतॄवृजिधारिसहितपिदमः
======================================

**Padacheda:** संज्ञायाम् | S | 7 | 1 | 

भृ-तॄ-वृजि-धारि-सहि-तपि-दमः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix खच् comes after the verbs - 1. भृ 'to bear' 2. तॄ 'to cross over' 3. वृ 'to choose' 4. जि 'to conquer' 5. धारि 'to hold' 6. सहि 'to bear' 7. तपि 'to heat' 8. दम 'to subdue'

Vasu English Translation
------------------------

The affix खच् comes after the verbs - 1. भृ 'to bear' 2. तॄ 'to cross over' 3. वृ 'to choose' 4. जि 'to conquer' 5. धारि 'to hold' 6. सहि 'to bear' 7. तपि 'to heat' 8. दम 'to subdue'
Both the words कर्मणि and सुपि of *sutra* 1 and 4 are understood here and should be applied as the occasion requires. Thus विश्वम्भरा 'earth' (that which supports all); रथन्तर 'the *Rathantara* *Sama*'; पतिंवरा 'a girl' lit. (who is about to choose a husband); शत्रुञ्जयः 'an elephant' lit. (who conquers the enemy); युगन्धरः 'a mountain' or 'the pole of a carriage to which the yoke is fixed'; शत्रुंसहः '*Satrunsaha*' (withstanding an enemy); शत्रुन्तपः '*Satruntapa*' (destroying an enemy); अरिन्दमः '*Arindama*' (victorious).

Why do we say 'when denoting a name' ? Observe कुटुम्बभारः 'he who supports his family'.

Kashika
-------

कर्मणीति सुपीति च प्रकृतं संज्ञावशाद् यथासंभवं संबध्यते। भृ तॄ वृ जि धारि सहि तपि दम् इत्येतेभ्यो धातुभ्यः संज्ञायां विषये खच् प्रत्ययो भवति। विश्वम्भरा वसुन्धरा। रथंतरं साम। पतिंवरा कन्या। शत्रुंजयो हस्ती। युगंधरः पर्वतः। शत्रुंसहः। शत्रुंतपः। अरिंदमः। संज्ञायामिति किम्? कुटुम्बं बिभर्तीति कुटुम्बभारः॥

Siddhanta Kaumudi
-----------------

विश्वं बिभर्तीति विश्वम्भरः । विश्वंभरा । रथंतरं साम । इह रथेन तरतीति व्युत्पत्तिमात्रं न त्ववयवार्थानुगमः । पतिंवरा कन्या । शत्रुंजयो हस्ती । युगंधरः पर्वतः । शत्रुंसहः । शत्रुंतपः । अरिंदमः । दमिः शमनायां तेन सकर्मक इत्युक्तम् । मतान्तरे तु अन्तर्भावितण्यर्थोऽत्र दमिः ॥

Balamanorama
------------

**संज्ञायां भृतॄवृजिधारिसहितपिदमः** - संज्ञायाम् ।ख॑जिति शेषः । भृ, तृ , वृ ,जि, धारि, सहि, तपि, दमि- एषामष्टानं समाहारद्वन्द्वात्पञ्चमी । विआम्भर इति । विष्णोरियं संज्ञा । विआम्भरेति । पृथिव्याः संज्ञा इयम् । रथन्तरमिति । तृधातोः खच् । रथेन तरितृत्वस्य सामविशेषे असंभवादाह —  इहेति । वृधातोरुदाहरति —  पतिंवरेति । शत्रुञ्जय इति । जिधातोः खच् ।धारी॑ति ण्यन्तग्रहण, तस्योदाहरति —  युगन्धर इति । युगं धारयतीति विग्रहः । 'खचि ह्रस्वः' इत्युपधाह्रस्वः । णिलोपः । शत्रुंसह इति । शत्रून् सहते विग्रहः । ह्रस्वादि पूर्ववत् । एवमग्रेऽपि । शत्रुन्तप इति । शत्रून् तपतीति विग्रहः । अरिन्दम इति । अरिषु निग्रहविषये शाम्यतीत्यर्थः । दमिः शमनायामिति । 'दमु उपशमे' इति धातुपाठे उपशमशब्दे शमेण्र्यन्ताद्धञ् । तथा च दाम्यतीत्यस्य उपशमयतीत्यर्थाश्रयणात्सकर्मकत्वमिति माधवादिमते सकर्मकोऽयमित्यर्थः । मतान्तरे त्विति । 'दमु उपशमे' इत्युपशमार्थस्य दमेरकर्मकत्वमिति हरदत्तादिभिरुक्तमित्यर्थः ।

Tattvabodhini
-------------

**संज्ञायां भृतॄवृजिधारिसहितपिदमः** - संज्ञायां भृतृ ।विआम्भरः कैटभजित् ।रसा विआम्भरा स्थिरा॑ इत्यमरः । व्युत्पत्तिमात्रमिति । तत्फलं तु स्वरावग्रहौ ।रथन्तरमाजभारा वसिष्ठः॑ इत्यत्र हि रथमित्यवगृह्णन्ति । कृदुत्तरपदप्रकृतिस्वरेणान्तोदात्तत्वं चाधीयते । अखण्डत्वे त्ववग्रहो न स्यात्,नब्विषयस्ये॑त्याद्युदात्तश्च स्यात् । इत्युक्तमिति । माधवाद्यनुरोधेनेत्यर्थः । मतान्तरे त्विति । हरदत्तादिमत इत्यर्थः । चित्तव्यापारोपरमः शमः, इन्द्रियव्यापारोपरमस्तु दम॑ इत्यादि वेदान्तग्रन्थाश्चेहानुकूलाः । संज्ञायां किम्  । कुटुम्बं बिभर्तीति कुटुम्बभारः ।

Padamanjari
-----------

संज्ञायां भृतृवृजिधारिसहितपिदमः॥ संज्ञावशादित्यादि।'शत्रुन्तपः'  इत्यादौ यत्र कर्मार्थानुगमस्तत्र कर्मणीति सम्बध्यते। यत्र तु न रथन्तरमित्यादौ तत्र सुपीति। अरिन्दम इति। अन्तर्भावितण्यर्थो दमिः सकर्मको भवति॥

Nyaas
-----

`संज्ञावशात्` इति। संज्ञाशब्दा हि द्विविधा भवन्ति -  केचिदवयवार्थानुगताः,यथा -  सप्तवर्ण इति; केचित्तु विपरीताः, यथा तैलपायिकेति। तदिह यत्रावयवार्थानुगमोऽस्ति विआम्भरः, शत्रुन्तप इत्यादिषु , तत्र कर्मणीति सम्बध्यते -  विआं बिभर्तीति विआम्भरः। यत्र त्ववयवार्थानुगमो नास्ति, यथा -  रथन्तरं सामेति, तत्र व्यत्पत्त्यर्थं सुपीति सम्बध्यते -  रथेन तरतीति, रथे तरतीति वा। `पतिंवरा` इति। `वृञ् वरणे` (धातुपाठः-1254), `वृङ सम्भक्त्रौ`(धातुपाठः-1509)। पतिं वृणीते, पतिं वृणुत इति विग्रहः। शत्रुं जयतीति `शत्रुञ्जयः`। `धारि` इति। धृञो ण्यन्तस्य ग्रहणम्। युगं धारयतीति `युगन्धरः`। पूर्वपदध्रस्वत्वम्। शत्रुं सहत इति `शत्रुंसहः`। शत्रुं तपतीति `शत्रुंतपः`। अरिं दाम्यतीति `अरिन्दमः`। यद्यपि दमिरकर्मकः, तथाप्यन्तर्भावितण्यर्थत्वात् सकर्मको भविष्यति। अरिं दमयतीत्यर्थः॥

Prakriyasarvasvam
-----------------

एभ्यो नाम्नि खच् स्यात् । <karika>विश्वम्भरा साम रथन्तराख्यं पतिंवरा चापि धनञ्जयश्च । शत्रुंसहः कोऽपि वसुन्धरा च शत्रुन्तपोऽरिन्दम एवमूह्यम् ॥ ८७ ॥</karika> धुरन्धरे तु वाहुलकादनाम्न्यपि खच् । 'वाचंयम—' (६-३-६९) इत्यत्र चकारादमागमश्च ।

Sutra Prayogas
--------------

* **पतिंवरा** (रघुवंशम्): `संज्ञायां भृतॄवृजि-` इत्यादिना खच्प्रत्ययः।
* **विश्वंभरे** (रघुवंशम्): `संज्ञायां भृतॄवृजिधारिसहितपिदमः` इति खच्प्रत्ययः।
* **धनंजयः** (किरातार्जुनीयम्): `संज्ञायां भृतृवृजिधारिसहितपिदमः` इत्यादिना खच्प्रत्ययः।
* **वसुंधरा** (किरातार्जुनीयम्): `संज्ञाया भृतृवृजि-` इत्यादिना खच्प्रत्ययः।
* **विश्वंभर** (शिशुपालवधम्): `संज्ञायां भृतृवृजि...` इति खच्प्रत्यये मुमागमः।
* **धनञ्जयात्** (शिशुपालवधम्): `संज्ञायां भृतृवृजिधारिसहितपिदमः` इति खश्प्रत्यये मुमागमः।
* **बलिं-दम-प्रख्यं** (भट्टिकाव्यम्): `संज्ञायां भृतृवृजिधारिसहितपिदमः` इति खच् प्रत्ययः।

