32041: पूःसर्वयोर्दारिसहोः
==========================

**Padacheda:** पूर्-सर्वयोः | S | 6 | 2 | 

दारि-सहोः | S | 6 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix खच् comes after the verb दारि 'to split' and सह् 'to bear' when respectively in composition with the words पुर् 'a city' and सर्व 'all', as objects.

Vasu English Translation
------------------------

The affix खच् comes after the verb दारि 'to split' and सह् 'to bear' when respectively in composition with the words पुर् 'a city' and सर्व 'all', as objects.
As पुरं धारयति = पुरन्दरः 'name of *Indra* (who splits asunder cities)' (6.3.69) and (6.4.94); सर्वंसहो राजा 'the king who is all-forbearing'.
Vart:- So also when the word भग is in composition with the verb दारि; as भगन्दरः 'a fistula in the anus'.

Kashika
-------

पुर् सर्व इत्येतयोः कर्मणोरुपपदयोर्यथासंख्यं दारिसहोर्धात्वोः खच् प्रत्ययो भवति। पुरं दारयति पुरंदरः। सर्वंसहो राजा॥ भगे च दारेरिति वक्तव्यम्॥ भगन्दरः॥

Siddhanta Kaumudi
-----------------

पुरं दारयतीति पुरन्दरः । सर्वंसहः । सहिग्रहणमसंज्ञार्थम् ॥<!भगे च दारेरिति काशिका !> (वार्तिकम्) ॥ बाहुलकेन लब्धमिदमित्याहुः । भगं दारयतीति भगन्दरः ॥

Balamanorama
------------

**पूःसर्वयोर्दारिसहोः** - पूः सर्वयोर्दारिसहोः । दारिसहोरिति पञ्चम्यर्थे षष्ठी । पुर्शब्दे सर्वशब्दे च कर्मवाचिन्युपपदे दारेः सहेश्च खजित्यर्थः । यथासङ्ख्यमन्वयः ।दारी॑ति ण्यन्तस्य ग्रहणम् । पुरन्दर इति । पुरं दारयतीति विग्रहे दारेः खचि णिलोपे 'खचि ह्रस्वः' इत्युपधाह्रस्वे सुपी लुकिवाचंयमपुरन्दरौ चे॑ति खचो विकल्पविधौ खजभावेकर्मण्य॑णित्यस्य सिद्धत्वादण्ग्रहमं व्यर्थमित्यत आह —  असंज्ञार्थमिति । भगे चेति । इत्यादि स्पष्टम् । ऋतिह्कर इति । ऋतिर्गमनम् । अभयह्करशब्दं साधयितुमाह — भयशब्देन तदन्तविधिरिति । इदं चयेन विधि॑रित्यत्र भाष्ये स्पष्टम् ।

Tattvabodhini
-------------

**पूःसर्वयोर्दारिसहोः** - पूः सर्वयोः । दृ विदारणे अयमव गृह्रते, न तु दृ भये दृङ् आदर इत्येताविति संप्रदायः । असंज्ञार्थमिति संज्ञायां तु संज्ञायां भृतृवृजि॑ इति वक्ष्यमाणेन सिध्यतीति भावः ।

Padamanjari
-----------

पूः सर्वयोर्दारिसहोः॥'द्द विदारणे'  इत्यस्य ग्रहणम्; न'द्द भये' 'द्दङ् आदरे'  - -इत्येतयोरित्युपदेशः। असंज्ञार्थं सहिग्रहणम्, संज्ञायां तु वक्ष्यति। सर्वेसहो राजेति। सर्व संपादयितुं समर्थ इत्यर्थः॥

Nyaas
-----

`दारि` इति। `दृ? विदारणे` (धातुपाठः-1493) इत्यस्य णिचा निर्देशः। `पुरन्दरः` इति। पूर्वपदे मुम्भावो निपात्यते।`भगे च दारेरिति वक्तव्यम्` इति। भगे चोपपदे दारेः खज्भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम् - **उग्रम्पश्येरम्मदपाणिन्धमाश्च** (3.2.37)  इत्यतश्चकारोऽनुवर्तते, न चानुक्तसमुच्चयार्थः, तेन भगे चोपपदे दारेः खज्भवतीति॥

Prakriyasarvasvam
-----------------

प्राग्वत् । पुरन्दरः । सर्वसहः ।<!भगे च दारेः!> (वा० ३-२-४१) भगन्दरो व्याधिः ।

Vartika
-------

भगे च दारेरिति काशिका ।

Sutra Prayogas
--------------

* **पुरंदरश्रीः** (रघुवंशम्): `पूःसर्वयोर्दारिसहोः` इति खच्प्रत्ययः।
* **पुरन्दरस्य** (शिशुपालवधम्): `पू:सर्वयोर्दारिसहोः` इति खच्प्रत्ययः।
* **सर्वं-सहं** (भट्टिकाव्यम्): `पूर्सर्वयोर्दारिसहोः` इति खच्-प्रत्ययः।

