32055: पाणिघताडघौ शिल्पिनि
==========================

**Padacheda:** पाणिघ-ताडघौ | S | 1 | 2 | 

शिल्पिनि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word पाणिघ and ताडघ are irregularly formed when denoting an artificier.

Vasu English Translation
------------------------

The word पाणिघ and ताडघ are irregularly formed when denoting an artificier.
These forms are thus evolved. The affix क is employed after the verb हन् in composition with पाणि 'hand' and ताड 'a blow' as object; then the टि portion of हन् i. e. अन् is elided, and ह is changed into घ irregularly. Thus पाणि + हन् + क = पाणि + ड् + अ = पाणिघः 'a drummer' (workman or handicraftsman); ताडघः 'a smith'.

Why 'when denoting an artificer'? Observe पाणिघातः 'boxing'; ताडघातः 'hammering'.

Vart:- The word राजघः should be enumerated in this connection; राजघः 'a regicide'.

Bhashya
-------

पाणिघताडघौ शिल्पिनि (822) (489 टक्प्रत्ययवत्वादिविधिसूत्रम्॥ 3 । 2 । 1 आ.21) (2046 न्यूनतापरिहारवार्तिकम्॥ 1 ॥) - राजघ उपसंख्यानम्- (भाष्यम्) राजघ उपसंख्यानं कर्तव्यम्। राजघः॥ पाणिघताडघौ ॥ 55 ॥

Kashika
-------

पाणिघ ताडघ इत्येतौ शब्दौ निपात्येते शिल्पिनि कर्तरि। पाणि ताड इत्येतयोः कर्मणोरुपपदयोर्हन्तेर्धातोः टक् ‘प्रत्ययो भवति, तस्मिंश्च परतो हन्तेष्टिलोपो घत्वं च निपात्यते। पाणिघः। ताडघः। शिल्पिनीति किम्? पाणिघातः। ताडघातः॥ राजघ उपसंख्यानम्॥ राजानं हन्ति राजघः॥

Siddhanta Kaumudi
-----------------

हन्तेष्टक् टिलोपो घत्वं च निपात्यते पाणिताडयोरुपपदयोः । पाणिघः । ताडघः । शिल्पिनि किम् । पाणिघातः । ताडघातः ।<! राजघ उपसंख्यानम् !> (वार्तिकम्) ॥ राजनं हन्ति राजघः ॥

Balamanorama
------------

**पाणिघताडघौ शिल्पिनि** - पाणिघताडघौ । पाणिना हन्तीति पाणिघः । ताडः = ताडनं, तेन हन्तीति ताडघः = मल्लादिः । राजघ उपसङ्ख्यानमिति । राजघशब्दे उक्तनिपातनस्य उपसङ्ख्यानमित्यर्थः ।

Nyaas
-----

`पाणिघताडघौ` इति। टप्रत्ययो घत्वं टिलोपश्च निपात्यते॥

Prakriyasarvasvam
-----------------

<karika>पाणिघः स्यात् पाणिघाते शिल्पी तद्वच्च तालघः । राजवश्वोपसंख्यानं राजानं हन्ति राजघः ॥ ८८ ॥</karika>

Vartika
-------

राजघ उपसंख्यानम् ।

Sutra Prayogas
--------------

* **पाणिघैः** (भट्टिकाव्यम्): `पाणिघ- ताडघौ शिल्पिनि` इति कर्तरि निपातनम्।

