32053: अमनुष्यकर्तृके च
=======================

**Padacheda:** अमनुष्यकर्तृके | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix टक् comes after the verb हन् 'to kill' when the object is in composition with it and when the word to be formed denotes an agent other than a human being.

Vasu English Translation
------------------------

The affix टक् comes after the verb हन् 'to kill' when the object is in composition with it and when the word to be formed denotes an agent other than a human being.
As जायाघ्नस्तिलकालकः 'the mole' (literally that which indicates the death of one's wife); पतिघ्नी पाणिरेखा 'the line of the palm of the hand' (that which indicates the death of one's husband). These two forms were deducible also from the last aphorism. श्लेष्मघ्नं मधु 'honey' (literally that which has the property of destroying the phlegm). पित्तघ्नं घृतं 'clarified butter' (lit. that which destroys the bile).

Why do we say 'when the agent is not a human being'? Observe आखुघातः शूद्रः 'a *Sudra*' (literally one who kills the mice). Here the affix is अण्.

Why is the affix टक् not employed in the following? चौरघातो हस्ती 'an elephant' (i.e. who kills a thief.) Here the word is formed by the affix अण् on the analogy of *sutra* (3.3.113) which allows a diversity in case of *kritya* affixes, which diversity is extended in this case to a *krit* affix.

Bhashya
-------

अमनुष्यकर्तृके च 820 (488 टक्प्रत्ययविधिसूत्रम् ॥ 3.2.1॥ आ. 20 सू.) (2045 न्यूनतापरिहारवार्तिकम् ) - अप्रमाणिककर्तृके - (भाष्यम् ) अप्रमाणिककर्तृक इति वक्तव्यम्। इह मा भूत् - नगरघातो हस्ती॥ (आक्षेपभाष्यम्) यद्यप्राणिकर्तृक इत्युच्यते , शशघ्नी शकुनीति न सिध्यति॥ (समाधानभाष्यम्) अस्तु तर्हि अमनुष्यकर्तृके च इत्येव । (आक्षेपभाष्यम्) कथं नगरघातो हस्ती? (समाधानभाष्यम्) कृत्यल्युटो बहुलम् इत्येवात्राण् भविष्यति अमनुष्यकर्तृके ॥ 53 ॥

Kashika
-------

अमनुष्यकर्तृके वर्तमानाद् हन्तेर्धातोः कर्मण्युपपदे टक् प्रत्ययो भवति। जायाघ्नस्तिलकालकः। पतिघ्नी पाणिरेखा। श्लेष्मघ्नं मधु। पित्तघ्नं घृतम्। अमनुष्यकर्तृक इति किम्? आखुघातः शूद्रः। इह कस्माद् न भवति — चौरघातो हस्ती? **कृत्यल्युटो बहुलम्** (३.३.११३) इति बहुलवचनादण् भवति॥

Siddhanta Kaumudi
-----------------

जायाघ्नस्तिलकालकः । पतिघ्नी पाणिरेखा । पित्तघ्नं घृतम् । अमनुष्येति किम् । आखुघातः शूद्रः । अथ कथं बलभद्रः प्रलम्बघ्नः । शत्रुघ्नः । कृतघ्न इत्यादि । मूलविभुजादित्वात्सिद्धम् ॥ चोरघातो नगरघातो हस्तीति तु बाहुलकादणि ॥

Balamanorama
------------

**अमनुष्यकर्तृके च** - अमनुष्य । अमनुष्यकर्तृके धात्वर्थे वर्तमानाद्धन्तेः कर्मण्युपपदे टगित्यर्थः । जायाघ्नस्तिलकालक इति । तिलाकृतकृष्णबिन्दुरित्यर्थः । पूर्वसूत्रस्य लक्षणवति कर्तरि प्रवृत्तिरिति भावः । अथ कथमिति । प्रलम्बघ्नादौ हन्तेर्मनुष्यकर्तृकतया टकोऽसंभवादित्याक्षेपः । समाधत्ते —  मूलविभुजादित्वात्सिद्धमिति । कप्रत्ययेनेति भावः । ननुचोरघातो हस्ती॑त्यादि कथम्, अमनुष्यकर्तृकत्वेन हन्तेष्टको दुर्वारत्वादित्यत आह —  चोरघात इत्यादीति । बाहुलकादणीति ।कृत्यल्युटो बहुल॑मिति बहुलग्रहणादणि समाधेयमिति भावः ।

Tattvabodhini
-------------

**अमनुष्यकर्तृके च** - अमनुष्यकर्तृके च । मनुष्यभिन्नकर्तृकेऽर्थे वर्तमानाद्धन्तेः कर्मणयुपपदे टक् स्यात् । यद्यप्यमनुष्यशब्दो रूढआ रक्षः पिशाचादीनाहेति प्रागुक्तं,तथापीह लक्ष्यानुरोधेन व्याख्यातव्यमित्याशयेनाह - तिलकालक इत्यादि ।तिलकालक इत्यादि ।नानुबन्धकृतमसारूप्य॑मिति टगणोः सारूप्याद्वासरूपविध्यप्रवृत्तेराह —  बाहुलकादिति ।

Padamanjari
-----------

अमनुष्यकर्तृके च॥ अमनुष्यशब्दो रक्षः पिशाचादिषु रूढ इति पूर्वमुक्तम्, इह तु मनुष्यादन्यः सर्व एव गृह्यते। ननु यथा पूर्वसूत्रे लक्षणग्रहणं प्रत्ययार्थस्य कर्तुविशेषणम्, एवमिहाप्यमनुष्यग्रहणं भविष्यतीति नार्थः कर्तृग्रहणेन? ठमनुष्येऽ इत्युच्यमाने उपपदत्वमपि विज्ञायेत, तस्मात्कर्तृ ग्रहणम्। कृतघ्नशब्दो मूलविभुजादिषु द्रष्टव्यः॥

Nyaas
-----

`अमनुष्यकर्त्तृके` इति। अमनुष्यः कर्ता यस्य स तथोक्तः एतच्च धात्वर्थविशेषणम्, धात्वर्थो हन्तेरित्यत आह -  `{ एवंप्रकारा पंक्तिर्मूलपाठे नास्ति} अमनुष्यकर्त्तृके धात्वर्थे` इत्यादि। अथामनुष्यकर्त्तृकग्रहणमुपपदविशेषणं कस्मान्न भवति? कर्मणीत्यनुवर्तते, कर्मणश्चामनुष्यकत्र्रा सह सम्बन्धानुपपत्तेः। साधनस्य हि क्रियायाः सम्बन्धः, न कारकान्तरेण। प्रत्ययार्थस्य कर्त्तृरिदं विशेषणं कस्मान्न विज्ञायते? तस्यामनुष्यकर्त्तृकत्वाभावात्। न हि कर्त्तुः कर्ता सम्भवति, अपि तु क्रियायाः। ननु च कर्त्तृग्रहणं न कर्तव्यम्, विनापि हि तेनामनुष्यकर्तरि प्रत्ययो लभ्यत एव? नैवं शक्यम्; कर्त्तृग्रहणमन्तरेणामनुष्यग्रहणं केवलमुपादीयमानमुपपदविशेषणमपि विज्ञायते। तस्मात् कर्त्तृग्रहणं कर्तव्यम्। तस्मिन् सत्यमनुष्यकर्त्तृग्रहणं तस्य विशेषणं न सम्भवतीत्यतो धात्वर्थ एव तेन विशेषयितुं युक्तः। `इह कस्मान्न भवति` इति। हस्तिकर्त्तृकत्वादमनुष्यकर्त्तृको धात्वर्थः। एतस्माद्भवतिव्यमेव टक्प्रत्ययेनेति मन्यते॥

Prakriyasarvasvam
-----------------

अमनुष्यकर्तृकेऽर्थे हन्तेष्टक् स्यात् । पित्तघ्नं घृतम् । पशुघ्नो व्याघ्रः । दैत्यघ्नो हरिः । मनुष्ये तु द्विषद्घातो नृपः । अमनुष्ये चोरघातो हस्तीति बाहुलकादण् । मनुष्येऽपि कृतघ्नशत्रुघ्नादौ बाहुलकाट्टक् । मूलविभुजादित्वात् को वा । के टाबिति भेदः ।

Sutra Prayogas
--------------

* **रिपुघ्नान्** (रघुवंशम्): `अमनुष्यकर्तृके च` इति क्प्रत्ययः।
* **नैर्ऋतघ्नम्** (रघुवंशम्): `अमनुष्यकर्तृके च` इति टक्।
* **शत्रुघ्ने** (रघुवंशम्): `अमनुष्यकर्तृके च` इति चकारात्कृतघ्नशत्रुघ्नादयः सिद्धाः।
* **रोगघ्नम्** (शिशुपालवधम्): `अमनुष्यकर्तृके च` इति टप्रत्ययः।
* **पतिघ्नी** (भट्टिकाव्यम्): `अमनुष्यकर्तृके च` इति टक्।
* **शत्रुघ्नान्** (भट्टिकाव्यम्): `अमनुष्य -` इति टक्।

