32059: ऋत्विग्दधृक्स्रग्दिगुष्णिगञ्चुयुजिक्रुञ्चां च
====================================================

**Padacheda:** ऋत्विग्-दधृक्-स्रग्-दिग्-उष्णिग्-अञ्चु-युजि-क्रुञ्चाम् | S | 6 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

**ऋत्विज् , दधृष्, स्रज् , दिश्, उष्णिह् - एते क्विन्-प्रत्ययान्तशब्दाः निपात्यन्ते । सोपपदस्य अञ्च्-धातोः , अनुपपदस्य युज्-क्रुञ्च्-धात्वोः च क्विन्-प्रत्ययः निपात्यते  ।**

अनेन सूत्रेण भिन्नानां क्विन्-प्रत्ययान्त-शब्दानाम् निपातनम् क्रियते  ।
किम् नाम निपातनम्? यत् 'लक्षणं विना एव निपतति प्रवर्तते लक्ष्येषु' तत् निपातनम् । 'लक्षणम्' इत्युक्ते सूत्रम् । सूत्रम् विना एव यत्र रूपसिद्धिः भवति, तत् 'निपातनम्' भवति इत्युच्यते ।  इत्युक्ते, यद्यपि प्रायः सर्वेषां शब्दानां निर्माणम् प्रक्रियायाः आधारेण जायते,  केषुचन स्थलेषु आचार्यः कांश्चन शब्दान् तादृशमेव (इत्युक्ते, विना प्रक्रियाम् एव) वदति । एतेषां शब्दानां सम्यक् रूपसिद्ध्यर्थमष्टाध्याय्याम् सूत्राणि न सन्ति । एते शब्दाः प्रक्रियाम् विना एव सिद्धाः मन्यन्ते । एतादृशाः 'स्वयंसिद्धाः' शब्दाः एव  'निपातनानि' नाम्ना ज्ञायन्ते ।  'सिद्धप्रक्रियस्य निर्देशः निपातनमुच्यते' इत्यर्थः ।
आचार्यः अष्टाध्याय्यां भिन्नेषु स्थलेषु एतादृशं निपातनम् करोति । किमर्थम्? यत्र कस्यचन एकस्य एव शब्दस्य रूपसिद्धौ अनेकानां नूतनानाम् सूत्राणाम् निर्माणमावश्यकम् वर्तते, तत्र आचार्यः तादृशाम् नूतनसूत्राणां निर्माणस्य स्थाने तस्य शब्दस्यैव निर्माणं कृत्वा ददाति । 'सूत्राणि विश्वतो मुखानि भवेयुः' एतत् अत्र चिन्तनमस्ति । यदि बहूनि सूत्राणि  केवलं एकस्य शब्दस्य प्रक्रियार्थमावश्यकानि, तर्हि प्रायः शब्दः एव स्वयंसिद्धः कृत्वा दीयते चेत् अल्पाक्षरत्वमपि सिद्ध्यति अयमप्यत्र विवेकः ।
एवमेव वर्तमानसूत्रेण पञ्च क्विन्-प्रत्ययान्तशब्दाः आचार्येण निपात्यन्ते - ऋत्विज्, दधृष्, स्रज्, दिश्, उष्णिह् ।  यथा, अनेन सूत्रेण अञ्च्, यज्, क्रुञ्च् - एतेषामपि क्विन् प्रत्ययः भवति ।  क्रमेण पश्यामः  -
1) ऋत्विज् - ऋतु-उपपदपूर्वकस्य यज्-धातोः अनेन सूत्रेण क्विन्-प्रत्ययः निपात्यते । वस्तुतः अत्र **सत्सूद्विषद्रुहदुहयुजविदभिदच्छिदजिनीराजामुपसर्गेऽपि क्विप्** (3.2.61) इत्यनेन क्विप्-प्रत्ययः विधीयते, परन्तु वर्तमानसूत्रेण अत्र क्विन् प्रत्ययः भवति । अग्रे प्रक्रिया एतादृशी जायते -
ऋतु + यज् + क्विन्
→ ऋतु + यज् + व् [**लशक्वतद्धिते** (1.3.8) इति ककारस्य इत्संज्ञा ।  **हलन्त्यम्** (1.3.3) इति पकारस्य इत्संज्ञा । **तस्य लोपः** (1.3.9) इति उभयोः लोपः । इकारः उच्चारणार्थः । अतः 'व्' इत्यवशिष्यते ।]
→ ऋतु + यज् [**वेरपृक्तस्य** (6.1.67) इति अपृक्त-वि-इत्यस्य लोपः ।]
→ ऋतु + इअज् [**वचिस्वपियजादीनां किति** (6.1.15) इति सम्प्रसारणम् । यकारस्य सम्प्रसारणम् इकारः ।
→ ऋतु + इज् [**सम्प्रसारणाच्च** (6.1.108) इति इकार-अकारुोः पूर्वरूपम् इकारः ।]
→ ऋत्विज् [**इको यणचि** (6.1.77) इति यणादेशः]
एवम् 'ऋत्विज्' शब्दः सिद्ध्यति । अत्र क्विन्-प्रत्ययस्य आयोजनम् निपातनेन क्रियते, यतः अस्य सिद्ध्यर्थमष्टाध्याय्यां किमपि सूत्रम् नास्ति ।
'ऋत्विज्' अस्य प्रथमैकवचनम् 'ऋत्विग्' इति ।  ऋतौ यजति ऋतुं वा यजति सः ऋत्विग् । **क्विन्-प्रत्ययस्य कुः**  (8.2.62) इत्यनेन अत्र कुत्वं विधीयते ।
स्मर्तव्यम् -  अत्र निर्दिष्टा प्रक्रिया केवलं ज्ञानार्थमस्ति । वस्तुतः 'ऋत्विज्' अयं शब्दः अनेन सूत्रेण एव निपात्यते । अतः एतां प्रक्रियां विना अपि अयं शब्दः सिद्धः अस्ति । परन्तु प्रक्रियायाम् निपातनस्य प्रयोगः कुत्र भवति तत् स्पष्टीकर्तुम् इयम् प्रक्रिया दत्ता अस्ति । यत् यत् कार्यमन्यैः सूत्रैः साधयितुं न शक्यते, तत् साधयितुम् प्रक्रियायाम्  अत्र  निपातनस्य प्रयोगः क्रियते ।
अत्र एकः अन्यः विषयः अपि चिन्तनीयः ।  वस्तुतः **सत्सूद्विषद्रुहदुहयुजविदभिदच्छिदजिनीराजामुपसर्गेऽपि क्विप्** (3.2.61) इत्यनेन 'ऋतु + यज्' इत्यस्य  क्विप्-प्रत्ययं कुर्मश्चेदपि प्रक्रिया समाना एव भवति, तथा 'ऋत्विज्' अयमेव शब्दः सिद्ध्यति । अग्रे प्रथमैकवचनस्य रूपे **चोः कुः**  (8.2.30) इत्यनेन कुत्वमपि भवितुं शक्यते । अतः क्विप्-प्रत्यये कृते अपि तादृशानि एव रूपाणि सिद्ध्यन्ति यादृशानि क्विन्-प्रत्ययेन सिद्ध्यन्ति । एवं सति अस्य शब्दस्य क्विन्-प्रत्ययः किमर्थम् कृतः अस्ति? उत्तरम् एतत् - क्विप्-प्रत्यये पकारः इत्संज्ञकः अस्ति, अतः **अनुदात्तौ सुप्पितौ** (3.1.4) इत्यनेन क्विप्-प्रत्ययान्तशब्दानामादिवर्णः अनुदात्तत्वं प्राप्नोन्ति । परन्तु 'ऋत्विज्' अस्मिन् शब्दे आदिवर्णः उदात्तः अस्ति । एतत् साधयितुमाचार्यः अत्र क्विन्-प्रत्ययं वदति । क्विन्-प्रत्ययस्य उपस्थितौ **आद्युदात्तश्च** (3.1.3)  इत्यनेन शब्दस्य आदिस्वरः उदात्तः भवति । अतः अत्र क्विन्-प्रत्ययस्यैव प्रयोगः अर्ह्यः, न हि क्विप्-इत्यस्य ।
2) दधृष्  - 'ञिधृषाँ प्रागल्भ्ये' इति स्वादिगणस्य कश्चन धातुः । अस्य अनेन सूत्रेण क्विन् प्रत्ययः निपात्यते । प्रक्रिया इयम् -
ञिधृषाँ (प्रागल्भ्ये - स्वादिः, परस्मैपदी, सेट्)
→ धृष् [**आदिर्ञिटुडवः** (1.3.5), **उपदेशेऽजनुनासिक इत्** (1.3.2), **तस्य लोपः** (1.3.9) ]
→ धृष् क्विन् [**ऋत्विग्दधृक्स्रग्दिगुष्णिगञ्चुयुजिक्रुञ्चां च** (3.2.59) इति क्विन्-प्रत्ययः]
→ धृष् व्  [**हलन्त्यम्** (1.3.3), **लशक्वतद्धिते** (1.3.8), **तस्य लोपः** (1.3.9) । वकारोत्तरः इकारः उच्चारणार्थः, अतः सोऽपि लुप्यते ।]
→ धृष् धृष् व् [**ऋत्विग्दधृक्स्रग्दिगुष्णिगञ्चुयुजिक्रुञ्चां च** (3.2.59) इति द्वित्वं निपात्यते ]
→ धृ धृष् व् [**हलादिः शेषः** (7.4.60) इति 'धृ' इति अवशिष्यते ।]
→ धर् धृष् व् [**उरत्** (7.4.66) इति ऋकारस्य अकारः । **उरण् रपरः** (1.1.51) इति सः रपरः । ]
→ ध धृष् व्  [**हलादिः शेषः** (7.4.60) इति 'ध' इति अवशिष्यते ।]
→ ध धृष् [**वेरपृक्तस्य** (6.1.67) इति अपृक्तवकारलोपः]
→ दधृष् [**अभ्यासे चर्च** (8.4.54) इति चर्त्वम् ]
अत्र प्रक्रियायाम् द्वित्वस्य सूत्रम् नास्ति, अतः अनेन सूत्रेण तस्य निपातनं क्रियते ।
अस्य शब्दस्य प्रथमेकवचनम् 'दधृग्' इति । यः प्रगल्भः सः दधृग् ।
3) स्रज् - 'सृजँ विसर्गे' इति तुदादिगणस्य धातुः । अस्य धातोः कर्मणि क्विन्-प्रत्ययः निपात्यते । प्रक्रिया इयम् -
सृज् + क्विन् [निपातनम्]
→ सृज् [क्विन्-प्रत्ययस्य लोपः]
→ सृ अम् ज् [सृज्-इत्यस्य अम्-आगमः निपात्यते । **मिदचोऽन्त्यात्परः** (1.1.47) इति अन्त्यात् अचः परः अयमागमः भवति ।]
→ सृ अ ज् [मकारस्य इत्संज्ञा, लोपः]
→ स्रज् [**इको यणचि** (6.1.77) इति यणादेशः]
अत्र कर्मणि अर्थे क्विन्-प्रत्ययस्य निपातनं कृतमस्तीति स्मर्तव्यम् । 'सृजति यम् सः स्रग्' इत्यर्थः ।
4) दिश् -  'दिशँ अतिसर्जने' इति तुदादिगणस्य धातुः । अस्मात् धातोः कर्मणि क्विन्-प्रत्ययः निपात्यते । अत्र क्विन्-प्रत्ययेन  पदान्तशकारस्य **क्विन्प्रत्ययस्य कुः** (8.2.62) इत्यनेन कुत्वं भवति ।  यथा - दिश् + भ्याम् → दिग्भ्याम् ।
5) उष्णिह् -   'उत् + स्निह्' धातोः क्विन्-प्रत्ययः निपात्यते । प्रक्रिया इयम् -
उत् + स्निह् + क्विन्   [क्विन्-प्रत्ययस्य निपातनम् ]
→ उत् + स्निह् [क्विन्-प्रत्ययस्य लोपः]
→ उ + ष्निह् [सकारस्य षत्वम्, तकारस्य लोपः - उभयोः निपातनम् ]
→ उष्णिह् [**ष्टुना ष्टुः**  (8.4.41) इति ष्टुत्वम् ]
अस्य प्रथमपुरुषैकवचनं भवति 'उष्णिग्' ।  इदम् कस्यचित् छन्दसः नाम । (यथा - अनुष्टुप्, जगति, त्रिष्टुप्, तथैव उष्णिग् ।]
एते पञ्च शब्दाः अनेन सूत्रेण निपात्यन्ते । अग्रे त्रिभ्यः धातुभ्यः अपि अनेन सूत्रेण अयं प्रत्ययः भवति । ते एतादृशाः -
1) अञ्चुँ गतिपूजनयोः इति भ्वादिगणस्य धातुः । अनेन सूत्रेण उपपदपूर्वकस्य अञ्च्-धातोः क्विन्-प्रत्ययः भवति । यथा -
'प्र + अञ्च्' , 'प्रति + अञ्च् ', 'उत् + अञ्च्' एतेषां सर्वेषां क्विन् प्रत्ययः भवति ।
2) युजिँर् योगे इति रूधादिगणस्य धातुः । अनेन सूत्रेण निरुपपदपूर्वकस्य युज्-धातोः क्विन् प्रत्ययः भवति । यथा - युज् + क्विन् = युज् इति प्रातिपदिकं सिद्ध्यति ।
(ज्ञातव्यम् - उपपदस्य उपस्थितौ युज्-धातोः **सत्सूद्विषद्रुहदुहयुजविदभिदच्छिदजिनीराजामुपसर्गेऽपि क्विप्** (3.2.61) इत्यनेन क्विप्-प्रत्ययः विधीयते ।
3) क्रुञ्चँ कौटिल्याल्पीभावयोः इति भ्वादिगणस्य धातुः । अनेन सूत्रेण निरुपपदपूर्वकस्य क्रुञ्च्-धातोः क्विन् प्रत्ययः भवति । यथा - क्रुञ्च् + क्विन् = क्रुञ्च् इति प्रातिपदिकं सिद्ध्यति ।

Sutrartha (English)
-------------------

The words - ऋत्विक्, दधृष्, स्रज् , दिश्, उष्णिह् - are considered to be readymade forms made using the क्विन् प्रत्यय. Also, the verb अञ्च् gets the क्विन् प्रत्यय in presence of an उपपद, where as the verbs युज् and  क्रुञ्च् get the क्विन् प्रत्यय in absence of an उपपद.

Vasu English Summary
--------------------

The words - 1. ऋत्विक् 'a domestic priest' 2. दधृक् 'impudent' 3. स्रक् 'a garland' 4. दिक् 'direction' and 5. उष्णिक् 'a quatrain', are irregularly formed by adding the affix क्विन् and also after the verbs 6. अञ्चु 'to worship' 7. युजि 'to join' 8. क्रुञ्चु 'to approach', the affix क्विन् is used.

Vasu English Translation
------------------------

The words - 1. ऋत्विक् 'a domestic priest' 2. दधृक् 'impudent' 3. स्रक् 'a garland' 4. दिक् 'direction' and 5. उष्णिक् 'a quatrain', are irregularly formed by adding the affix क्विन् and also after the verbs 6. अञ्चु 'to worship' 7. युजि 'to join' 8. क्रुञ्चु 'to approach', the affix क्विन् is used.
The first five words are irregular forms. Thus ऋतु + यज् + क्विन् = ऋत्विक् 'he who performs sacrifice in the season (ऋतौ) or to the season (ऋतुम्). This word, however is a रूढि word in which it is fruitless to search for its etymological meaning. धृष् + क्विन् = दधृक्. Here there is reduplication and the final has acute accent. सृज् + क्विन् = स्रक्. Here there is augment अस्. दृश् + क्विन् = दिक्. So also उत् + स्निह् + क्विन् = उष्णिक्. All these are in fact crude nouns, their current meaning having little traces of their root meaning.

The affix क्विन् comes after the three roots युज्, अञ्चु, and क्रुञ्च. Being read along with the five above-mentioned irregularly-formed words, there is some irregularity in the application of क्विन् to these verbs. Thus the affix क्विन् comes after अञ्चु only when a word ending with any case-affix precedes it in composition. As प्र + अञ्चु + क्विन् = प्राञ्च् nom. sing. प्राङ् (6.4.24); (7.1.70), (VIII.2.23 and 62) 'east'; so also प्रत्यङ् 'west'; उदङ् 'north'.

The affix क्विन् comes after युजिर् and क्रुञ्च् when these are uncombined. Thus युज् + क्विन् = युज्. In nominative singular, युज् + सु = युञ्ज् + स् (7.1.71) = युञ्ज् + ० (6.1.68) = युङ् (8.2.62) 'who joins'. When the root युज् is in composition with an *upapada*, it takes the affix क्विप् (see *sutra* 61). As अश्वयुक् 'yoked with horses'.

So also क्रुञ्च् + क्विन् = क्रुञ्च्, nom. sing. क्रुङ्, 'a curlew'. The non-elision of the ञ (6.4.24) of क्रुञ्च् is an irregularity, as this word has been taught in connection with other irregular words.

Bhashya
-------

ऋत्विग्दधृक्स्रग्दिगुष्णिगञ्ञ्चुयुजिक्रुञ्ञ्चां च (826) (493 प्रत्ययविधिसूत्रम्॥ 3 2 । 1 आ.21) (प्रश्नभाष्यम्) दधृगिति किं निपात्यते। (2053 समाधानवार्तिकम्॥ 1॥) - धृषेर्द्धिर्वचनमन्तोदात्तत्वं च- (भाष्यम्) धृषेर्द्विर्वचनमन्तोदात्तत्वं च निपात्यते॥ ऋत्विग्द॥ 59 ॥

Kashika
-------

ऋत्विगादयः पञ्चशब्दाः क्विन्प्रत्ययान्ता निपात्यन्ते। अपरे त्रयो धातवो निर्दिश्यन्ते। ऋतुशब्द उपपदे यजेर्धातोः क्विन् प्रत्ययो निपात्यते। ऋतौ यजति, ऋतुं वा यजति, ऋतुप्रयुक्तो वा यजति ऋत्विक् । रूढिरेषा यथाकथंचिदनुगन्तव्या। धृषेः क्विन् प्रत्ययो द्विर्वचनमन्तोदात्तत्वं च निपात्यते। धृष्णोतीति दधृक् । सृजेः कर्मणि क्विन् अमागमश्च निपात्यते। सृजन्ति तामिति स्रक्। दिशेः कर्मणि क्विन् निपात्यते। दिशन्ति तामिति दिक्। उत्पूर्वात् स्निहः क्विन्नुपसर्गान्तलोपः षत्वं च निपात्यते। उष्णिक् । अञ्चु युजि क्रुञ्च इत्येतेषां धातूनां क्विन् प्रत्ययो भवति। निपातनैः सह निर्देशादत्रापि किञ्चिदलाक्षणिकं कार्यमस्ति। अञ्चतेः सुबन्तमात्र उपपदे क्विन् प्रत्ययो भवति। प्राङ्। प्रत्यङ् । उदङ्। युजेः क्रुञ्चेश्च केवलादेव। युङ्, युञ्जौ, युञ्जः। सोपपदात् तु **सत्सूद्विष०** (३.२.६१) इत्यादिना क्विब् भवति। अश्वयुक् , अश्वयुजौ, अश्वयुजः। क्रुङ्, क्रुञ्चौ, क्रुञ्चः। नलोपः कस्माद् न भवति? निपातनसाहचर्यात्॥

Siddhanta Kaumudi
-----------------

एभ्यः क्विन्स्यात् । अलाक्षणिकमपि किंचित्कार्यं निपातनाल्लभ्यते । निरुपपदाद्युजेः क्विन् । कनावितौ ॥

Laghu Siddhanta Kaumudi
-----------------------

एभ्यः क्विन्, अञ्चेः सुप्युपपदे, युजिक्रुञ्चोः, केवलयोः, क्रुञ्चेर्नलोपाभावश्च निपात्यते। कनावितौ॥

Balamanorama
------------

**ऋत्विग्दधृक्स्रग्दिगुष्णिगञ्चुयुजिक्रुञ्चां च** - अथ जान्ताः । अथ युज्शब्दस्य व्युत्पतिंत दर्शयितुमाह-ऋत्विग्दधृक् ।धातो॑रित्यधिकृतं ।स्पृशोऽनुदके क्विन् इत्यतः क्विन्नित्यनुवर्तते । पञ्चम्यर्थे षष्ठी । तदाह-एभ्य इति । ऋतौ उपपदे यज्धातोः, धृष्धातोः, सृज्धातोः, दिश्धातोः ष्णिधातोः, अञ्चुधातोः, युज्धातोः, क्रुञ्च्धातोश्चेत्यर्थः । ननु ऋत्विक्, दधृगित्यादौ कुत्वद्वित्वादि कुत इत्यत आह — अलाक्षणिकमपीति । लक्षणानि=सूत्राणि तद्विहितं कार्यं लाक्षणिकम् । सूत्रतः प्रतय्क्षानुपदिष्टमपि कार्यं निपातनात्सिद्धरूपनिर्देशाल्लभ्यत इत्यर्थः । तत्र ऋतावुपपदेः यजेः क्विन् । तस्य कित्त्वात्वचिस्वपियजादीना॑मिति संप्रसारणं,व्रश्चे॑ति षत्वापवादः कुत्वं च । धृषेः क्विनि द्वित्वमन्तोदात्तत्वं च । सृजेः क्रमणि क्विन्, अमागमश्च । दिशेः कर्मणि क्विन् । उत्पूर्वात्स्निहेः क्विन्, उदोदलोपः, षत्वं च । अञ्चेः सुप्युपपदे क्विन् । युजे केवलात् क्विन् । क्रुञ्चेः क्विन्, नलोपाऽभावश्च निपात्यते । यद्यपि अञ्चे केवलस्यैवोपादानं तथाप्युष्णिक्शब्दसाहचर्यात्सोपपदस्यैवाञ्चेग्र्रहणमित्याहुः । निरुपपदादिति । क्विन्विधिफलं हि नुमो नस्य कुत्वमेव । नुम् च असमासे एव वक्ष्यते । समासे तु सुयुगित्यादौ जस्यचोः कु॑रिति कुत्वेनैव सिद्धतया क्विनि क्विपि च विशेषाऽभावादिति भावः । कनाविताविति । 'लशक्वतद्धिते' इति हलन्त्य॑मिति च सूत्राभ्या॑मिति शेषः । वकारादिकारस्तूच्चारणार्थः ।

Padamanjari
-----------

ऋत्विग्दधृक्स्रग्दिगुष्णिगञ्चुयुजिक्रुञ्चां च॥ ऋतौ यजतीति। वसन्तादिके। ऋतुं यजतीति। यस्मिन्यागे ऋतुर्द्देवता, यथा - -वसन्ताय कपिञ्जलानालभते पिशङ्गास्त्रयो वासन्ता इत्यृतुपशूनालभते, ग्रीष्मो हेमन्त उत नो वसन्तः शरद्वर्षा इत्यादौ तदभिप्रायमेतत्। ऋतुप्रयुक्तो वेति। वसन्ते वसन्ते ज्योतिषा यजेतेत्यादौ यत्कर्तृत्वं तदभिप्रायमेतत्। षत्वञ्चेति। अन्यथा'सात्पदाद्योः'  इति निषेधः स्यात्। सुबन्तमात्र इति। अन्यथा सकर्मकत्वात्कर्मण्येव स्यात्। केवलादेवेति। एततु क्विन्विधानसामर्थ्यादपि लभ्यते, न हि सोपपदाद्यौजेः क्विनि क्विपि वा विशेषोऽस्ति, कुत्वस्य'चोः कुः'  इत्यनेनैव सिद्धत्वात्। अनुपपदे तु'युजेरसमासे'  इति नुमि कृते नकारस्य कुत्वार्थ क्विनो विधानं भवति सार्थकम्। यदि तु निपातनसाहचर्यात्सोपपदादनुपपदाच्च युजेः क्विन् भवतीत्युच्येत, तदा'सत्सूद्विष'  इत्यत्र युजिग्रहणं शक्यमकर्तुम्। नलोपः कस्मान्न भवतीति।'कुञ्च क्रुञ्च कौटिल्याल्पीभावयोः'  इति नोपधावेतौ धातू। तथा निकुचितिरिति नलोपो द्दश्यते, चुत्वेन तु जकारस्य श्रवणम्, तस्यासिद्धत्वाच्चकारे परतः'चोः कुः' इति कुत्वं न भवति। कुञ्चौ कुञ्च इत्यादऐ नकारोपधं तु पठतां स्यात्, तत्र सङ्झिलीति वचनान्न भवतीति वक्तव्यम्। सङिति प्रत्याहारः सनः सशब्दादारभ्या महिङे ङ्कारात्। अन्ये तु कुञ्चिरेक एव धातुः, तस्य ककारात्परो रेफोऽपि क्विन्सन्नियोगेन निपात्यते इत्याहुः। तदेतत्'चोः कुः'  इत्यत्र वामनो वक्ष्यति॥

Nyaas
-----

`ऋतौ यजति` इति। वसन्तादिक ऋतौ यजति, यस्मिन् ऋतुर्देवता स याग ऋतुस्तं यजतीति। `ऋतुप्रयुक्तो वा यजति` इति। यस्मिन् याग ऋतुः प्रयोजकस्तमृतुप्रयुक्तो यजतीति। अस्मिन् पक्षे प्रयुक्तमात्रस्य लोपो निपात्यते। `ऋत्विक्िति। यजादित्वात्  (6.1.15)  सम्प्रसारणम्। `यथाकथञ्चिदनुगन्तव्या` इति। येन केनचित् प्रकारेण व्युत्पादयितव्यम्, न त्ववयवार्थस्तन्त्रमिति दर्शयति। `अन्तोदात्तत्वं निपात्यते` इति। नियतस्वरबाधनार्थम्। `दधृक्` इति। अभ्यासस्य `उरत्`  (7.4.66)  इत्यत्त्वम्, हलादिःशेषः,  (7.4.60)  जश्त्वम्। `षत्वञ्च निपात्यते` इति। **सात्पदाद्योः** (8.3.111)  इति प्रतिषेधान्न प्राप्नोतीति कृत्वा। `ष्णिह प्रीतौ` (धातुपाठः-1200), उत्स्निह्रतीत्युष्णिक्। `निपातनैः` सह निर्देशात्` इत्यादिना निपातनैः सहैषां यो निर्देशः स एषामपि किञ्चिदलाक्षणिकं कार्यं यथा स्यादित्येवमर्थः। तेनैषु किञ्चिदलाक्षणिकं कार्यं भवति। इदं त्वलाक्षणिकम् -  यः सकर्मकस्यापि सुबन्तमात्र उपपदे भवति। `प्राङ` इति। **उगिदचां सर्वनामस्थानेऽधातोः** (7.1.70)  इति नुम्, हल्ङ्यादि  (6.1.66)  संयोगादि  (8.2.23)  लोपौ,नकारस्य पूर्ववत् कुत्वम्। `केवलात्` इति। सत्यपि कर्मणि सुपीत्यधिकारे निरुपपदादेव भवति; निपातनैः सहेति निर्देशात्। क्विन्विधानसामर्थ्याद्वा। उपपदे हि सदादिसूत्रेण  (3.2.61)  क्विपा भवितव्यम्। `सोपपदात्` इत्यादि। न च सोपपदाद्युजेः क्विपि क्विना वा विशेषोऽस्ति; **चोः कुः** (8.2.30)  इति कुत्वस्य सिद्धत्वात्। अनुपपदत्वे **युजेरसमासे** (7.1.71)  इति नुमि कृते नकारस्य कुत्वार्थं क्विनो विधानं सार्थकं भवति॥

Praudhamanorama
---------------

**किंचिदिति।** ऋतावुपपदे यजेः क्विन्। धृष्णोतेर्द्विवचनमन्तोदात्तत्वं च । सृजेः कर्मणि क्विन् अमागमश्च। दिशेः कर्मणि। उत्पूर्वात् स्निहेः क्विन् उपसर्गान्तलोपः षत्वम्। अञ्चेः सुप्यपपदे क्विन् चेत्यर्थः। **युजेरिति।** कुञ्चेरप्येवम्। नलोपाभावस्त्वधिकः। **कनाविति।** इकारस्तूच्चारणार्थ इति भावः।

Prakriyasarvasvam
-----------------

ऋत्विगादीन् निपात्याञ्च्वादेः क्विन्नुच्यते । वसन्तावृतौ यजन् ऋत्विक् । धृष्णोतीति दधृक् । धाष्टर्द्यवान्निभविता वा । सृज्यत इति स्रक् । दिश्यते भेदेनोच्यत इति दिक् । उत्स्निहेरुष्णिक् छन्दः । अञ्चेः सोपपदात् क्विन् । युजिक्रुञ्चोस्तु केवलयोरेवेष्टम् । प्राञ्च् क्विन् । 'अनिदिताम्—' (६-४-२४) इति नलोपः । क्विनश्च लोपः प्राच् । सौ कृते ।

Sudha
-----

ऋत्विग्दधृगिति । धातोरित्यधिकृतम् । **स्पृशोऽनुदके क्विन्**(3.2.58) इत्यतः क्विन् इत्यनुवर्तते । पञ्चम्यर्थे पष्ठी । तदाह - एभ्य इति । कनाविताविति । **लशक्वतद्धिते**(1.3.8) इति **हलन्त्यम्**(1.3.3) इति च सूत्राभ्यामिति शेषः ।

Sutra Prayogas
--------------

* **प्राञ्चि** (भट्टिकाव्यम्): `ऋत्विग्` इत्यादिना क्विप्।
* **अध्यङ्** (भट्टिकाव्यम्): `ऋत्विग्दधृक्स्रग्दिगुष्णिगञ्चुयुजिक्रुञ्चां च` इति क्विन्।
* **** (भट्टिकाव्यम्): `ऋत्विग्...` इत्यादिना निपातितम्।
* **तमोऽपहः** (भट्टिकाव्यम्): `अपे क्लेश-तमसोः` इति डः।
* **र्त्विग्** (भट्टिकाव्यम्): `ऋत्विग्दधृक्स्रग्दिगुष्णिगञ्चुयुजिक्रुञ्चां च` इति निपातितम्।

