32050: अपे क्लेशतमसोः
=====================

**Padacheda:** अपे | S | 7 | 1 | 

क्लेश-तमसोः | S | 7 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ड comes after the verb हन् 'to kill' when it is compounded with the preposition अप् and when the object in composition with it, is the word क्लेश 'pain' or तमस् 'darkness'.

Vasu English Translation
------------------------

The affix ड comes after the verb हन् 'to kill' when it is compounded with the preposition अप् and when the object in composition with it, is the word क्लेश 'pain' or तमस् 'darkness'.
As, क्लेशापहः पुत्रः 'the pain-allayer i. e. the son'; तमोपहः सूर्यः 'the darkness-destroyer i. e. the sun'.

This aphorism has its scope when the sense is not that of benediction.

Kashika
-------

अपपूर्वाद् हन्तेः क्लेशतमसोः कर्मणोरुपपदयोर्डप्रत्ययो भवति। क्लेशापहः पुत्रः। तमोऽपहः सूर्यः अनाशीरर्थ आरम्भः॥

Siddhanta Kaumudi
-----------------

अपपूर्वाद्धन्तेर्डः स्यात् । अनाशीरर्थमिदम् । क्लेशापहः पुत्रः । तमोपहः सूर्यः ॥

Balamanorama
------------

**अपे क्लेशतमसोः** - अपे क्लेशतमसोः । 'आशिषि हनः' इत्येव सिद्धे किमर्तमिदमित्यत आह —  अनाशीरर्थमिति ।

Nyaas
-----

**उदि कूले रुजिवहोः** (3.2.31)  इत्यत्रोच्छब्दस्योपपदत्वे यो न्याय उक्तः स इहाप्यपशब्दस्य वेदितव्यः। `अनीशीरर्थ आरम्भः`इति। आशिषि पूर्वेणैव सिद्धत्वात्॥

Prakriyasarvasvam
-----------------

अनयोः पूर्वयोरपहन्तेर्डः स्यात् । क्लेशापहः । तमोपहः । ज्वरापहादा- 'वन्येष्वपि दृश्यत' इति वक्ष्यमाणो डः ।

Sutra Prayogas
--------------

* **शोकतमोपहम्** (रघुवंशम्): `अपे क्लेशतमसोः` इति डप्रत्ययः।
* **तमोपहं** (रघुवंशम्): `अपे क्लेशतमसोः` इति ङप्रत्ययः।
* **तमोपहादितः** (किरातार्जुनीयम्): `अपे क्लेशतमसोः` इति डप्रत्ययः।
* **तमोपहं** (शिशुपालवधम्): `अपे क्लेशतमसोः` इति हन्तेर्डप्रत्ययः।
* **वाचं-यमान्स्थण्डिल-शायिनश्च** (भट्टिकाव्यम्): `वाचि यमो व्रते` इति खच्।

