32056: आढ्यसुभगस्थूलपलितनग्नान्धप्रियेषु च्व्यर्थेष्वच्वौ कृञः करणे ख्युन्
==========================================================================

**Padacheda:** आढ्य-सुभग-स्थूल-पलित-नग्न-अन्ध-प्रियेषु | S | 7 | 3 | 

च्व्यर्थेषु | S | 7 | 1 | 

अच्वौ | S | 7 | 1 | 

कृञः | S | 5 | 1 | 

करणे | S | 7 | 1 | 

ख्युन् | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ख्युन् , when in the sense of the word to be formed is that of an instrumental agent, comes after the verb कृ 'to make', when the following words are in composition with it - 1. आढ्य 'rich' 2. सुभग 'fortunate' 3. स्थूल 'big' 4. पलित 'grey' 5. नग्न 'naked' 6. अन्ध 'blind' 7. प्रिय 'pleasant', provided these words formed by the affix च्वि though not actually ending in the affix च्वि।

Vasu English Translation
------------------------

The affix ख्युन् , when in the sense of the word to be formed is that of an instrumental agent, comes after the verb कृ 'to make', when the following words are in composition with it - 1. आढ्य 'rich' 2. सुभग 'fortunate' 3. स्थूल 'big' 4. पलित 'grey' 5. नग्न 'naked' 6. अन्ध 'blind' 7. प्रिय 'pleasant', provided these words formed by the affix च्वि though not actually ending in the affix च्वि।
The affix च्वि (5.4.50) is added to a noun when it is in composition with the verbs भू 'to become', कृ 'to make' and अस् 'to be'; its force being that a thing attains to a condition in which it previously was not. The च्वि being an optional affix, its sense is two-fold; namely, words ending in च्वि and words not ending in च्वि. Both may have the force of च्वि. In the present *sutra*, however, the words that actually end in च्वि have been excluded, while words which do not take the affix च्वि, but have the force of च्वि are included in the present *sutra*.

Thus आढ्य + कृ + ख्युन् = आढ्य + कर् + अन् = आढ्यं करणं 'that by the instrumentality of which the poor becomes rich, viz., wealth, prosperity, means of enriching'; सुभगङ्करणम् 'making happy'; स्थूलङ्करणम् 'by which one becomes big'; पलितङ्करणम् 'rendering grey'; नग्नङ्करणम् 'making naked'; अन्धङ्करणम् 'making blind'; प्रियङ्करणम् 'showing kindness'.

Why do we say 'when the force is that of the affix च्वि'? Otherwise आढ्यं तैलेन कुर्वन्ति i.e अभ्यजयन्ति 'they anoint with oil'. Here though something is joined with what it previously was not joined, namely with oil, yet as the radical word is not prominent here, the sense is not that of च्वि and hence this counter-example.

Why do we say 'when not ending in the affix च्वि'? Observe आढ्यी कुर्वन्ति अनेन 'they make rich by this'. Here the affix ख्युन् is not employed.

It might be objected : 'well if ख्युन् is not used, then the affix ल्युट् must be used (3.3.117) as there is no difference between ख्युन् and ल्युट्; both having the efficient portion यु; what is then the use of prohibiting च्वि? We reply, 'because there is this prohibition, when the affix ख्युन् is not employed the affix ल्युट् will also be not employed. Thus by implication the affix ल्युट् is also prohibited. The prohibition of च्वि in this *sutra* is for the sake of the aphorisms that follow'.

Patanjali observes this prohibition as superfluous, because there is no distinction between ल्युट् and ख्युन्. For the word formed by any one of these affixes have the same form and the same accent. Nor there is any distinction in the feminines of their derivatives. For the word formed by नञ्, स्नञ्, ईक्, अक् and ख्युन् take ई in the feminine as well as the words तरुन and तलन. Nor there is any distinction in their *samasas*. For in both the cases it will be *nitya* *samasa*. Nor is the prohibition made for the sake of the augment मुम्. For it being an indeclinable, मुम् cannot come after it. The prohibition therefore is of no use to this *sutra* but it is inserted here for the sake of the following *sutras*.

Bhashya
-------

आढ्यसुभगस्थूलपलितनग्नान्धप्रियेषु च्व्यर्थेष्वच्वौ कृञ्ञः करणे ख्युन् (823) (490 ख्युन्प्रत्ययविधिसूत्रम्॥ 3 । 2 । 1 आ.22) (2047 च्विप्रतिषेधवैर्यथ्यवार्तिकम्॥ 1 ॥) - ख्युनि च्विप्रतिषेधानर्थक्यं ल्युट्ख्युनोरविशेषात्- (भाष्यम्) ख्युनि च्विप्रतिषेधो अनर्थकः। किं कारणम्?। ल्युट्ख्युनोरविशेषात्। ख्युना मुक्ते ल्युटा भवितव्यम्। न चैवास्ति विशेषः च्व्यन्त उपपदे ख्युनो वा ल्युटो वा। तदेव रूपम् स एव च स्वरः॥ (विशेषदर्शकभाष्यम्) अयमस्ति विशेषः। ल्युटि सति ईकारेण भवितव्यम्। ख्युनि सति न भवितव्यम्॥ (अविशेषदर्शकभाष्यम्) ख्युन्यपि सति ईकारेण भवितव्यम्। एवं हि सौनागाः पठन्ति -  नञ्ञ्स्नञ्ञीकक्ख्युंस्तरुणतलुनानामुपसंख्यानम् इति॥ (विशेषप्रदर्शनभाष्यम्) अयं तर्हि विशेषः - ख्युनि सति नित्यसमासेन भवितव्यम्। उपपदसमासो हि नित्यसमास इति। ल्युटि सति न भवितव्यम्॥ (अविशेषप्रदर्शनभाष्यम्) ल्युट्यपि सति भवितव्यम्। गतिसमासोपि हि नित्यसमासः। च्व्यन्तं गतिसंज्ञं भवति॥ (2048 प्रयोजनवार्तिकम्॥ 2 ॥) - मुमर्थं तु- (भाष्यम्) मुमर्थे तर्हि प्रतिषेधो वक्तव्यः। ख्युनि सति मुमा भवितव्यम्, ल्युटि सति न भवितव्यम्॥ (2049 प्रयोजननिरासवार्तिकम्॥ 3 ॥) - मुमर्थमिति चेन्नाव्ययत्वात्- (भाष्यम्) मुमर्थमिति चेत्। तन्न। किं कारणम्?। अव्ययत्वात्। अनव्ययस्य मुमुच्यते। च्व्यन्तं चाव्ययसंज्ञं भवति॥ (2050 प्रयोजनवार्तिकम्॥ 4 ॥) - उत्तरार्थं तु - (भाष्यम्) उत्तरार्थं तर्हि प्रतिषेधो वक्तव्यः। कर्तरि भुवः खिष्णुच्खुकञ्ञौ अच्वावित्येव। आढ्यीभविता॥ (आक्षेपभाष्यम्) अथेदानीमनेन मुक्ते ताच्छीलिक इष्णुज् विधीयते सोत्र कस्मान्न भवति?। (समाधानभाष्यम्) रूढिशब्दप्रकारास्ताच्छीलिकाः। न च रूढिशब्दागतिभिर्विशेष्यन्ते। न हि भवति - देवदत्तःउप्रदेवदत्त इति॥ आढ्य॥ 56 ॥

Kashika
-------

आढ्यादिषु कर्मसूपपदेषु च्व्यर्थेष्वच्व्यन्तेषु करोतेर्धातोः करणे कारके ख्युन् प्रत्ययो भवति। च्वेर्विकल्पेन विधानाद् द्विविधाश्च्व्यर्थाः। च्व्यन्ता। अच्व्यन्ताश्च। तत्र च्व्यन्ताः पर्युदस्यन्ते। अनाढ्यमाढ्यं कुर्वन्त्यनेन आढ्यंकरणम्। सुभगंकरणम्। स्थूलंकरणम्। पलितंकरणम्। नग्नंकरणम्। अन्धंकरणम्। प्रियंकरणम्। च्व्यर्थेष्विति किम्? आढ्यं तैलेन कुर्वन्ति, अभ्यञ्जयन्तीत्यर्थः। प्रकृतेरविवक्षायामभूतप्रादुर्भावेऽपि प्रत्युदाहरणं भवति। अच्वाविति किम्? आढ्यीकुर्वन्त्यनेन । ननु च ख्युना मुक्ते ल्युटा भवितव्यम्। न च ल्युटः ख्युनश्च विशेषोऽस्ति। तत्र किं प्रतिषेधेन? एवं तर्हि प्रतिषेधसामर्थ्यात् ख्युन्यसति ल्युडपि न भवति, तेन ल्युटोऽप्ययमर्थतः प्रतिषेधः। उत्तरार्थश्च च्विप्रतिषेधः क्रियते॥

Siddhanta Kaumudi
-----------------

एषु च्व्यर्थेष्वच्व्यन्तेषु कर्मसूपपदेषु कृञः ख्युन् स्यात् । आढ्यामाढ्यं कुर्वन्त्यनेन आढ्यकरणम् । अच्वौ किम् । आढ्यीकुर्वन्त्यनेन । प्रतिषेधसामर्थ्यात् इह ल्युडपि नेति काशिका । भाष्यमते तु ल्युट् स्यादेव । अच्वावित्युत्तरार्थम् ॥

Balamanorama
------------

**आढ्यसुभगस्थूलपलितनग्नान्धप्रियेषु च्व्यर्थेष्वच्वौ कृञः करणे ख्युन्** -

Tattvabodhini
-------------

**आढ्यसुभगस्थूलपलितनग्नान्धप्रियेषु च्व्यर्थेष्वच्वौ कृञः करणे ख्युन्** - आढङ्करणमिति.लिङ्गविशिष्टिपरिभाषया आढशब्देऽप्युपपदे यदा ख्युन् तदापिखित्यनव्ययस्ये॑ति ह्रस्वेन एतदेव रूपम् । आढ्यीकुर्वन्त्यनेनेति । नन्विह ख्युनोऽभावेऽपिकरणाधिकरणयोश्चे॑ति ल्युटा भवितव्यमित्यत आह - प्रतिषेधसामर्थ्यादिति । तथाहि आढ्यीकरणमिति रूपं ल्युट्ख्युनोस्तुल्यम् । न च ख्युनि मुम्ह्रस्वौ स्यातामिति वाच्यम्,अनव्ययस्ये॑ति पर्युदासात् ।ऊर्यादिच्विडाचश्चे॑ति निपातसंज्ञकत्वेन च्व्यन्तस्य अव्ययत्वात् । न च ख्युनि सतिउपपदमति॑ङिति नित्यसमासो लभ्यते, ल्युटि तु नेति वाच्यं, ल्युटपि गतिसमासस्य संभवात् । तस्यापि नित्यसमासत्वात् । न च स्त्रीप्रत्यये विशेषः, ल्युटिटिड्ढे॑ति सूत्रेण,ख्युनि तत्रत्येन ख्युन उपसङ्ख्यानेन च ङीपस्तुल्यत्वात् । नापि स्वरे विशेषः, ल्युटि लित्स्वरेण, ख्युनि नित्स्वरेण कृञ उदात्तत्वाऽविशेषात् । न चोत्तरार्थमच्वावित्युक्तमिति वाच्यं, केवलोत्तरार्थत्वे हि तत्रैव ब्राऊयात् । तदेतदुक्तम् ल्युडपि नेति । भाष्यमते त्विति । भाष्यवार्तिकस्वरसेन ल्यडिष्ट इति केवलोत्तरार्थत्वं लभ्यते । अतस्तद्विरोधाद्वृत्तिकृन्मतमयुक्तमिति कैयटः ।

Padamanjari
-----------

आढ।ल्सुभगस्थूलपलितनग्नान्धप्रियेषु च्व्यर्थेष्वच्वौ कृञः करणे ख्युन्॥ आढ्यदिष्विति। अनेन आढ्यदीनामुपपदत्वं दर्शयति। करणे कारके इत्यनेनापि करणस्य प्रत्ययार्थत्वम्। अथैवं कस्मान्न विज्ञायते - करण उपपदे आढ्यदिषु कर्तृष्विति? उच्यते -'च्व्यर्थेष्वच्चौ'  इति वचनाद् आढ्यदिशब्दाः स्वरूपप्रधानाः, न च शब्दानां कर्तृत्वमुपपद्यते। ननु च श्रवणेन करोति सुखमाढ्यशब्द इत्यत्र शब्दस्यापि कर्तृत्वं सम्भवति? एवं तर्हि व्याख्यानातथा नाश्रीयते। अच्वाविति तत्पुरुषो बहुव्रीहिर्वा, अच्व्यन्त इत्यर्थः। प्रत्येकं सम्बन्धात्वेकवचनम्। कथं पुनच्व्यर्थाश्च भवन्त्यचव्यन्ताश्च भवन्तीत्याह - च्वेविकल्पेन विधानादिति। आढ।ल्ङ्करणमिति। ख्युनः खकारो मुमर्थः, लिङ्गविशिष्टपरिभाषया स्त्रालिङ्गष्वाढ्यदिषूपपदेषु ह्रस्वार्थश्च। नकारः स्वरार्थः। योरनादशः। अभ्यञ्चयन्तीत्यर्थ इति। अनेकार्थत्वाद्धातूनाम्। तेनात्र प्रागनाढयः सन्नाढयः क्रियत इति अभूततद्भावाभावः। भवतु वाऽभूततद्भावः, तथापि युक्तमेवेदं प्रत्युदाहरणमित्याह - प्रकृतेरविवक्षायामिति। प्रकृतिरेव परिणामित्वेन यत्र विवक्ष्यते, यथा - -तन्तवः पटो भवतीति, तदा च्विप्रत्ययः, तथा च वार्तिकम् -'प्रकृतिविवक्षाग्रहणं च'  इति, प्रकृतिः कार्यस्य पूर्वावस्था। अच्वाविति किमिति। अस्य वक्ष्यमाणोऽभिप्रायः, तमाविष्करोति - ननु चेति। ल्युटात्र भवितव्यमिति।'करणाधिकरणयोश्च'  इति। न च ल्युटः ख्युनश्च विशेषोऽस्तीति, ल्युटि तावदाढ्योकरणमिति रूपम्, स्वरोऽपि लित्स्वरेणोतरपदाद्यौ9दातत्वम्; ख्युन्यपि नित्स्वरेणाद्यौदातत्वम्,'खित्यनव्ययस्य'  ठरुर्द्विषदजन्तस्य मुम्ऽ इति ह्रस्वत्वम्, मुम् चानव्ययस्य विधीयते, च्व्यन्ताश्चाव्ययम्; ठूर्यादि च्विडाचश्चऽ इति निपातत्वात्। स्त्रियामप्युभयत्र'टिड्ढाणञ्'  इत्यादिना ङीब् भवति, अतो रूपे स्वरे च नास्ति विशेषः। उतरार्थश्चोति। उतरसूत्रे खिष्णुच्खुकञ्भ्यां मुक्ते तृजादिभिर्भवितव्यमित्यस्ति विशेषः, कथं तर्हि पूर्वमुक्तम् - प्रतिषेधसामर्थ्यादिति? अस्मिन्सूत्रे प्रतिषेधसामर्थ्यादिति भावः। केवलोतरार्थत्वे हि तत्रैव ठच्वौऽ इत्यवक्ष्यत्, यथा वक्ष्यते - इह किंचित्रपो इति। भाष्ये तूतरार्थमेव स्थितम्॥

Nyaas
-----

`अच्चौ`इति। बहुव्रीहिः -  न विद्यते च्विर्यस्मिस्तत्राच्चौ। तत्पुरुषो वा  -  च्वेरन्योऽच्विः। अच्व्यन्त इत्यर्थः। अच्वादित्याढआदीनां विशेषणम्। एकवचनं तु प्रत्येकं तैरभिसम्बध्यते। `आढआदिषु` इत्यादिना कर्त्तृविषषणत्वमाढआदीनपाकरोति। `करणे कारके`इत्यनेनापि करणस्योपपदत्वं निरस्यति। अथैवं कस्मान्न विज्ञायते -  करण उपपदे आढआदिषु कर्त्तृष्विति? तत्र केचिदाहुः -  आढआदयोऽत्र शब्दप्रधानाः, न च तथाभूतानां कर्त्तृत्वमुपपद्यते। शब्दप्रधानत्वं पुनस्तेषां च्व्यन्तेष्वच्वाविति प्रतिषेधाद्विज्ञायते। शब्द एव हि च्व्यन्तो भवति, नार्थः। च्व्यन्तता शब्दस्यैव विद्यते, नार्थस्य। तत्र यद्येतेऽर्थप्रधानाः स्युः; च्व्यर्थेष्विति विशेषणमनुपपन्नं स्यात्, अच्वाविति च प्रतिषेधोऽनर्थकः स्यात्। पर्युदासोऽप्यनर्थकः स्यात् ; न; त्सयाप्याढ इत्येवंशब्दः सुखति, सुभगशब्दः सुखयीत्यादिप्रयोगेषु कर्तत्वदर्शनात्। व्याख्यानादेवार्थनिश्चयोऽद्वेष्यः। करणस्य प्रत्ययार्थत्वेन निर्देशात् `कर्तरि कृत्`  (3.4.67)  इति न व्याप्रियते। ननु च नेमे च्व्यर्थाः, ते नियोगत एव च्व्यन्ताः, इह त्वच्व्यन्ता आढआदयो न सम्भवन्त्येव, तत्क पर्युदस्यन्त इत्याह -  `च्वेर्विकल्पेन विधानात्` इत्यादि। विकल्पेन विधानं तु **समर्थानां प्रथमाद्वा** (4.1.82)  इत्यतो वाग्रहणानुवृत्तेः।`आढं तैलेन कुर्वन्ति` इत्यादि। न ह्रसौ प्रागनाढस्तैलेनाढ्यः क्रियते, किं तर्हि? आढस्तैलेनाभ्यज्यते। अनेकार्थत्वाद्धातूनां करोतिरत्राभ्यञ्जने वर्तते। तेनाभूतप्रादुर्भावे नास्तीति भवति प्रत्युदाहरणम्। अथ वा -  भवतु नामाभूतप्रादुर्भावः, तथापि युक्तमेवेदं प्रत्युदाहरणमिति दर्शयितुमाह -  `प्रकृतेरविवक्षायाम्` इत्यादि। न ह्रभूतप्रादुर्भावः इत्येवं सर्वोऽभूतप्रादुर्भावश्च्व्यर्थो भवति, किन्तु विशिष्ट एव; यस्मात् तत्र प्रकृतिग्रहणं दर्शयिष्यते। प्रकृतिः कार्यस्य पूर्वावस्था। तेन यत्राश्रितं कार्यं पूर्वारम्भश्च कार्यस्य् भाव्यमानतया विवक्ष्यते तत्र स अभूतप्रादुर्भावः, स एव च्व्यर्थः। एतदुक्तं भवति -  यदा कार्यस्य पूर्वावस्था विवक्ष्यते तदा च्व्यर्थो भवति, नाभूतप्रादुर्भावविवक्षायामिति। इह तु पूर्वावस्थामपरामृश्यानाश्रितपूर्वारम्भे कार्येऽभूततद्भावमात्रं विवक्षितम्। तेन सत्यप्यभूततद्भावे च्व्यर्थो न भवति। अतो भवत्येतत् प्रत्युदाहरणम् -  `आढ्यीकुर्वन्ति` इति। `अभूततद्भावे कृभ्वस्थियोगे`  (5.4.50)  इत्यादिना च्विः, **अस्य च्वौ** (7.4.32)  इतीत्त्वम्। `ल्युटा भवितव्यम्` इति। **करणाधिकरणयोश्च** (3.3.117)  इत्यनेन ल्युड्विधानात्। यदि ल्युटा भवितव्यं ततः किमित्याह -  `न च` इत्यादि। उभयत्रापि तदेव रूपम्, स एव स्वरः। रूपं तावदभिन्नम्, उभयत्रापि समासस्य नित्यार्थत्वात्; तथा हि ख्युन्युपपदसमासेन भवितव्यम्, ल्युटपि गतिसमासेन? **खित्यनव्ययस्य** (6.3.66)  इति च प्रतिषेधान्मुमा नि भवितव्यमिति रूपभेदो नास्ति। स्वरोऽपि न भवति भेदकः; ख्युनि सति यत्रैव नित्स्वरो भविष्यति, ल्युटपि लित्स्वरस्तत्रैव। `प्रतिषेधसामर्थ्यात्` इति। आढ्यीकरणमित्यस्य रूपस्य निरासाय `अच्वौ`  (3.2.56)  इति प्रतिषेधः क्रियते। एवं तस्य निरासः कृतो भवति यदि ख्युना मुक्ते ल्युडपि भवति, अन्यथा हि स्यादेव। तदेव रूपमिति प्रतिषेधः स्यादिति वैयथ्र्यमिति भावः। `अर्थतः` इति। न शब्दतः। अर्थस्तु प्रतिषेधसामर्थ्यमेव। `उत्तरार्थश्च` इति। उत्तरसूत्रस्योपयोगं दर्शयति। तत्र खिष्णुच्खुकञ्भ्यां मुक्ते तृजादिभिर्भवितव्यमित्यस्ति विशेषः।ख्युनः खकारो मुमर्थः, नकारः स्वरार्थः॥

Prakriyasarvasvam
-----------------

अभूततद्भावरूपच्व्यर्थवृत्तिषु च्विप्रत्ययेन च रहितेष्वाढ्यादिषूपपदेषु कृञः करणेऽर्थे ख्युन् स्यात् । योरनः । खित्त्वान्मुम् । अनाढ्यमाढ्यं कर्तुं साधनभूत- माढ्यङ्करणं धनम् । सुभगङ्करणमौषधमित्यादि ।

Sutra Prayogas
--------------

* **** (भट्टिकाव्यम्): `आढ्यसुभग...` इति करणे ख्युन्।
* **आढ्यं-करण** (भट्टिकाव्यम्): `आढ्य-सुभग` इत्यादिना करणे ख्युन्।

