32051: कुमारशीर्षयोर्णिनिः
==========================

**Padacheda:** कुमार-शीर्षयोः | S | 7 | 2 | 

णिनिः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix णिनि comes after the verb हन् 'to kill' when the word in composition with it is कुमार 'a child' or शीर्ष 'head'.

Vasu English Translation
------------------------

The affix णिनि comes after the verb हन् 'to kill' when the word in composition with it is कुमार 'a child' or शीर्ष 'head'.
The affix णिनि comes after the verb हन् 'to kill' when the word in composition with it is कुमार 'a child', or शीर्ष 'head'.

Thus कुमार + हन् + णिनि = कुमार + घात + इन् (7.3.54) and (7.3.32) = कुमारघातिन् nom. sing. कुमारघाती 'child-killer'. So also शीर्षघातिन् nom. sing. शीर्षघाती 'head-killer'.

The word शीर्ष is an irregular form of the word शिरस् ।

Kashika
-------

हन इति वर्तते। कुमार शीर्ष इत्येतयोरुपपदयोर्हन्तेर्णिनिः प्रत्ययो भवति। कुमारघाती। शीर्षघाती। निपातनाच्छिरसः शीर्षभावः॥

Siddhanta Kaumudi
-----------------

कुमारघाती । शिरसः शीर्षभावो निपात्यते । शीर्षघाती ॥

Balamanorama
------------

**कुमारशीर्षयोर्णिनिः** - कुमारशीर्षयोर्णिनिः । अनयोरुपपदयोर्हन्तेर्णिनिः स्यादित्यर्थः । नकारादिकार उच्चारणार्थः ।

Tattvabodhini
-------------

**कुमारशीर्षयोर्णिनिः** - कुमारशीर्षयोर्णिनि) । एतयोः कर्मणोरुपपदयोर्हन्तेर्णिनिः स्यात् ।सुप्यजातौ॑ इत्यादिभिः सिद्धे ताच्छील्यावश्यकाऽधमण्र्यविरहेऽपि णिन्यर्थं, शिरसः शीर्षभावार्थं च वचनम् ।

Padamanjari
-----------

कुमारशीर्षयोर्णिनिः॥'सुप्यजातौ'  इति सिद्धेऽताच्छीत्यार्थमिदं वचनम्,शिरसः, शीर्षभावार्थ च॥

Nyaas
-----

`कुमारघाती` इति। पूर्ववत् तत्वकुत्वे। `निपातनाच्छिरसः शीर्षभावः` इति। कुमारशीर्षयोरित्यत एव निपातनाच्छिरसः शीर्षभावो भवति, न पुनः **शीर्षंश्छन्दसि** (6.1.60)  इत्यनेन। तत्र हि शीर्षन्निति शिरःशब्दसमानार्थं शब्दान्तरं निपात्यते,अन्यथा शीर्षघातीति च्छन्दस्येव स्यात्,न भाषायाम्। `कुमारशीर्षयोः` इति च निर्देशो नोपपद्यते, स हि नकारान्तः; अकारान्तेन चायं निर्देशो भवति, न नकारान्तेनेति। णिनेर्द्वितीय इकारो नकारस्येत्संज्ञापरित्राणार्थः, णकारो वृद्ध्यर्थः॥

Prakriyasarvasvam
-----------------

हनेरयम् । कुत्वतत्वे । कुमारघाती । शीर्षघाती ।

Sutra Prayogas
--------------

* **शीर्ष-घातिनम्** (भट्टिकाव्यम्): `कुमार-शीर्षयोर्णिनिः` इति निपातनात् शिरसः शीर्षभावः।

