32063: छन्दसि सहः
=================

**Padacheda:** छन्दसि | S | 7 | 1 | 

सहः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the छन्दस् (Vedas) the affix णिव comes after the verb सह् 'to bear' when in composition with a word ending in a case-affix.

Vasu English Translation
------------------------

In the छन्दस् (Vedas) the affix णिव comes after the verb सह् 'to bear' when in composition with a word ending in a case-affix.
The words '*upasarga*' and '*supi*' are understood here. As तुर + सह् + ण्वि = तुरासाह् nom. sing. तुराषाट् 'name of *Indra*'. The dentals स is changed into cerebral ष by (8.3.56), and the ह् into ट by (8.2.31). The final अ of तुर is lengthened by (6.3.137). See *Rig*. *Veda*. (I.175.2), (3.4.5).

Kashika
-------

उपसर्गे सुपीत्येव । छन्दसि विषये सहेर्धातोः सुबन्त उपपदे ण्विप्रत्ययो भवति। तु॑रा॒षाट् (ऋ०३.४८.४)। **सहेः साडःसः** (८.३.५६) इति षत्वम्। **अन्येषामपि दृश्यते** (६.३.१३७) इति दीर्घत्वम्॥

Siddhanta Kaumudi
-----------------

सुप्युपपदे सहेर्ण्विः स्यात् । पृतनाषाट् ॥

Padamanjari
-----------

च्छन्दसि सहः॥ तुरासाहं पुरोधाय, पृतनाषाट् द्विषो योद्धुं पुरुहूतः पृतनाषाड् इति भाषायां प्रयोगाश्चिन्त्याः॥

Nyaas
-----

`जलाषाट्` इति। `हो ढः`  (8.2.31)  इति ढत्वम्, तस्य जश्त्वम् -  डकारः,तस्य **वाऽवसाने** (8.4.56)  इति टकारः॥

Prakriyasarvasvam
-----------------

सोपपदात् सहेर्विः स्यात् । पृतनाषाट्सुवीर³: 'पूर्वपदात्' (८-३-१०६) इति छान्दसं षत्वं वक्ष्यते ।

Sutra Prayogas
--------------

* **तुराषाडिव** (रघुवंशम्): `छन्दसि सहः` इति ण्विप्रत्ययः।
* **** (भट्टिकाव्यम्): `छन्दसि सहः` इति ण्विप्रत्ययस्य विधानात्।

