32069: क्रव्ये च
================

**Padacheda:** क्रव्ये | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix विट् comes after the verb अद् 'to eat' when the word क्रव्य is in composition with it.

Vasu English Translation
------------------------

The affix विट् comes after the verb अद् 'to eat' when the word क्रव्य is in composition with it.
As क्रव्यमत्ति = क्रव्यात् 'carnivorous'.

Why has it been made a separate *sutra*, when this form could have been obtained by the last *sutra* also? To this the *vartika* replies: 'This has been made a separate *sutra* in order to indicate that the rule of वासरूप (3.1.94) does not apply here. Therefore the affix अण् will not apply in the alternative. If the affix अण् does not apply, how then we get the form क्रव्यादः which is evidently formed by the affix अण् ? The affix अण् comes after the root when the word formed means the eater of meat which has been cut, dressed and cooked'; thus क्रव्यादः means a man who eats meat cooked and prepared, i. e. a meat-eater as opposed to a vegetarian, while क्रव्यात् means an animal which eats raw flesh; the word क्रव्यादः in fact may be regarded as an irregular form falling under पृषोदरादि class of *sutra* (6.3.109).

Bhashya
-------

क्रव्ये च (836) (आक्षेपभाष्यम्) किमर्थमिदमुच्यते, न अदोनन्ने इत्येव सिद्धम्। (समाधानभाष्यम्) न सिध्यति। छन्दसीति वर्तते। भाषार्थोऽयमारम्भः॥ (समाधानबाधकभाष्यम्) पूर्वस्मिन्नेव योगे छन्दोग्रहणं निवृत्तम्। तच्चावश्यं निर्वत्यम्। आमादित्येवमर्थम्॥ (समाधानभाष्यम्) अत उत्तरं पठति। (2058 समाधानवार्तिकम्॥ 1 ॥) - अदोनन्नेक्रव्यग्रहणं वासरूपनिवृत्यर्थम्- (भाष्यम्) अदोनन्ने क्रव्यग्रहणं क्रियते वासरूपो मा भूदिति॥ अदोन॥ क्रव्ये च ॥ 69॥

Kashika
-------

क्रव्यशब्द उपपदेऽदेर्धातोर्विट् प्रत्ययो भवति। क्रव्यमत्ति क्रव्यात्। पूर्वेणैव सिद्धे वचनमसरूपबाधनार्थम्। तेनाण् न भवति। कथं तर्र्हि क्रव्यादः? कृत्तविकृत्तशब्द उपपदेऽण्, तस्य च पृषोदरादिपाठात् क्रव्यभावः। कृत्तविकृत्तपक्वमांसभक्षः क्रव्याद उच्यते, आममांसभक्षः क्रव्यादिति ॥

Siddhanta Kaumudi
-----------------

अदेर्विट् । पूर्वेण सिद्धे वचनमण्बाधनार्थम् । क्रव्यात् आममांसभक्षकः । कथं तर्हि क्रव्यादोऽस्रप आशर इति । पक्वमांसशब्दे उपपदेऽण् । उपपदस्य क्रव्यादेशः पृषोदरादित्वात् ॥

Balamanorama
------------

**क्रव्ये च** - क्रव्ये च । अदेर्विडिति । शेषपूरणमिदम् । अण्बाधनार्थमिति । क्रव्ये अदेर्विडेव, न त्वणित्यर्थलाभादिति भावः । कथं तर्हीति ।क्रव्ये उपपदे अदेर्विडेवे॑ति नियमादणोऽसंभवादित्याक्षेपः । समाधत्ते —  पक्वमांसशब्ददिति । तर्हि 'पक्वमांसाद' इति स्यादित्यत आह — उपपस्य क्रव्यादेश इति । कुत इत्येत आह —  पृषोदरादित्वादिति ।

Padamanjari
-----------

क्रव्ये च॥ वाऽसरूपबाधनार्थमिति। तथा च वार्तिकम् - अदोऽनन्ने क्रव्यग्रहणं वासरूपनिवृत्यर्थमिति। कथं तर्हीति। यदि वाऽसरूपविधिबाधनार्थमिति भावः। कृतविकृतेति। कृतं च्छिन्नं तदेव पुनर्विशेषतः कृतमिति'पूर्वकाल'  इति समासः, तस्य पक्वशब्देन पुनः स एव समासः, ततो मांसशब्देन पुनर्विशेषणसमासः। पृषोदरादित्वात्क्रव्यभाव इति। यद्येवम्, क्रव्याद इत्यस्य रूपस्यावर्जनीयत्वादलं वाऽसरूपबाधनार्थेनानेन वचनेन, वार्तिकविरोधश्चैवं वदत इत्याशङ्क्याह - कृतविकृतेत्यादि। अर्थमेदादुभयमपि नास्ति किलेत्ययमभिप्रायः॥

Prakriyasarvasvam
-----------------

<karika>क्रव्ये त्वदेर्विडेव स्याद् वासरूपनिवृत्तये । आममांसाशने चासौ क्रव्याद् व्याघ्रादिरेव हि ॥ ९० ॥</karika> पक्वमांसभुक् तु शूद्रादिः क्रव्याद एव । रक्षसां तूभयथा भक्षणदुभयम् ।

Sutra Prayogas
--------------

* **क्रव्यात्पूगैः** (शिशुपालवधम्): `क्रव्ये च` इति विट् प्रत्ययः।
* **क्रव्याद्भिः** (भट्टिकाव्यम्): `क्रव्ये च` इति क्रव्याद् इत्यत्र विट्-प्रत्ययः।

