32064: वहश्च
============

**Padacheda:** वहः | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix णिव after the verb वह् 'to carry' in the छन्दस् (Vedas), when the word ending in case-affix is in composition with it.

Vasu English Translation
------------------------

The affix णिव after the verb वह् 'to carry' in the छन्दस् (Vedas), when the word ending in case-affix is in composition with it.
As प्रष्ठवाह् Ist sing. प्रष्ठवाट् 'carrying a *prashtha* measure'; so, दित्यवाट् ।

This division of this *sutra* from the last is for the sake of the subsequent *sutras*, into which the *anuvritti* of वह् only is carried and not of सह्. See *Yajur*. *Veda*. (XIV. 10), (XVIII.26).

Kashika
-------

वहेर्धातोश्छन्दसि विषये सुबन्त उपपदे ण्विप्रत्ययो भवति। प्रष्ठवाट्। दित्यवाट्। योगविभाग उत्तरार्थः॥

Siddhanta Kaumudi
-----------------

प्राग्वत् । दित्यवाट् (दि॒त्य॒वाट्) । योगविभाग उत्तरार्थः ॥

Nyaas
-----

`पृष्ठवाट्` इति। पूर्ववद्वृद्धिः, ढत्वजश्त्वचर्त्वानि। योगविभागं उत्तरार्थः -  उत्तरत्र बहेनुवृत्तिर्यथा स्यात्, सहेर्मा भूत्। एकयोगे हि सति द्वयोरप्यनुवृत्तिः स्यात्॥

Prakriyasarvasvam
-----------------

प्रष्ठ४वाट् चमे ।

