32072: अवे यजः
==============

**Padacheda:** अवे | S | 7 | 1 | 

यजः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the मन्त्र literature,the affix णिवन् comes after the verb यज् 'to sacrifice' when in composition the word अव्।

Vasu English Translation
------------------------

In the मन्त्र literature,the affix णिवन् comes after the verb यज् 'to sacrifice' when in composition the word अव्।
As अवयाज्, nom. sing. अवयाः (*Rig*. *Ved*. I.173.12) 'name of a Vedic priest'; as त्वं यज्ञे वरुणस्यावया असि 'Thou art the priest of *Varuna* in the sacrifice'.

The division of this aphorism from the last in which it could have been included, is for the sake of the subsequent *sutras* in which the *anuvritti* of यज only runs. This word is thus declined:-

- 1st. अवयाः, अवयाजौ, अवयाजः
- 2nd. अवयाजं, अवयाजौ, अवयाजः  
- 3rd. अवयाजा, अवयोभ्यां, अवयोभिः

Kashika
-------

अव उपपदे यजेर्धातोर्ण्विन् प्रत्ययो भवति मन्त्रे विषये। त्वं॑ यज्ञे॑ व॑रुणस्यावया॑ असि (काठ०सं०३५.६५)। योगविभाग उत्तरार्थः॥

Siddhanta Kaumudi
-----------------

अवयाः । अवयाजौ । अवयाजः ॥

Padamanjari
-----------

अवे यजः॥ अवया इति। निपातनाद्रुत्वम्। योगविभाग उतरार्थ इति।'पुरोडाशवयजो ण्विन्'  इत्येकयोगे श्वेतवहादीनामप्युतरत्रानुवृत्तिः स्यात्, यजेश्चावपूर्वस्यैवानुवृत्तिः स्यात्, केवलस्यैव चेष्यते, तदर्थो योगविभाग इत्यर्थः॥

Nyaas
-----

`योगविभाग उत्तरार्थः`इति। उत्तरसूत्रे यजरेवानुवृत्तिर्यथा स्यात्॥

Prakriyasarvasvam
-----------------

अवपूर्वाद् यजेः ण्विन् । प्राग्वत् पदत्वे डस् । अवयजन् अवयाः । अवयाजौ । सम्बुद्ध्यादौ प्राग्वत् ।

