32075: अन्येभ्योऽपि दृश्यन्ते
=============================

**Padacheda:** अन्येभ्यः | S | 5 | 3 | 

अपि | S | 0 | 0 | 

दृश्यन्ते | T |  |  | 

Sutrartha
---------

****



Vasu English Summary
--------------------

These affixes i.e. - मनिन् (मन्), वनिप् (वन्), विनय (वन्) and विच् are seen after other verbs also besides those ending in long आ।

Vasu English Translation
------------------------

These affixes i.e. - मनिन् (मन्), वनिप् (वन्), विनय (वन्) and विच् are seen after other verbs also besides those ending in long आ।
The word छन्दसि is not understood here. As सु + शृ 'to injure' + मनिन् = सुशर्मन्, 1st. sing. सुशर्मा 'who destroys well i.e. destroys sin or ignorance'. प्रातर् + इ 'to go' + क्वनिप् = प्रातर् + इत् + वन् (6.1.71) = प्रातरित्वन्, 1st. sing. प्रातरित्वा 'who goes early'. वि + जन् + वनिप् = वि + जा + वन् (6.4.41) = विजावन्. 1st. sing. विजावा 'who brings forth'. अग्रेगावा 'who goes before'. रिप् + विच् = रेष् (7.3.86) 1st. sing. रेड् 'who injures'; as in रेडसि पर्णं नयेः (*Yajur*. *Ved*. VI.18).

The word 'also' in this aphorism has the force of removing all conditions under which these affixes were employed in the previous aphorisms, that is to say, these affixes come even when there is no *upapada*. As पीवा, धीवा.

The words 'are seen' in this *sutra* show that all verbs do not admit of these affixes indiscriminately. It is only when we see a particular form that we can infer the existence of these affixes.

Kashika
-------

छन्दसीति निवृत्तम्। अन्येभ्योऽपि धातुभ्योऽनाकारान्तेभ्यो मनिन् क्वनिप् वनिप् इत्येते प्रत्यया दृश्यन्ते, विच्च। सुशर्मा। क्वनिप् — प्रात॒रित्वा॑ (ऋ० १.१२५.१)। प्रातरित्वानौ (काठ० सं० ३०.१)। वनिप् — वि॒जावाग्ने॒ (ऋ० ३.१.२३)। अग्रेगावा। विच् खल्वपि — रेड॑सि॒ (मा०सं० ६.१८)। अपिशब्दःसर्वोपाधिव्यभिचारार्थः। निरुपपदादपि भवति। धीवा॑ (शौ०सं० ३.५.६)। पी॑वा॒ (मै०सं० २.५.११)। दृशिग्रहणं प्रयोगानुसरणार्थम्॥

Siddhanta Kaumudi
-----------------

छन्दसीति निवृत्तम् । मनिन् क्वनिप् वनिप् विच् एते प्रत्यया धातोः स्युः ॥

Laghu Siddhanta Kaumudi
-----------------------

मनिन् क्वनिप् वनिप् विच् एते प्रत्यया धातोः स्युः॥

Balamanorama
------------

**अन्येभ्योऽपि दृश्यन्ते** - अन्येभ्योऽपि दृस्यन्ते । 'विजुपे छन्दसि'आतोमिन्क्वनिब्वनिपश्चे॑त्यधिकारे इदं इत्, इकार उच्चारणार्थः । विचि चकार इत् इकार उच्चारणार्थः ।

Tattvabodhini
-------------

**अन्येभ्योऽपि दृश्यन्ते** - अन्येभ्योऽपि दृश्यन्ते । इहविजुपे छन्दसि॑ इत्यतो विच्प्रत्ययः ।आतो मनि॑न्निति सूत्रान्मनिनादयश्चानुवर्तन्ते । तदाह —  मनिन्क्वनिबित्यादि ।

Padamanjari
-----------

अन्येभ्योऽपि द्दश्यते॥ अपिशब्दः सर्वविधिव्यभिचारार्थ इति। विधीयतेऽनेनेति विधिःऊपाधिः। सर्वोपाधिव्यभिचारार्थ इति युक्तः पाठः। द्दशिग्रहणं प्रयोगानुसरणार्थमिति।'यथा प्रयोगे द्दश्यन्ते तथैव भवन्ति'  इति वचनव्यक्त्याश्रयेणेति भावः॥

Nyaas
-----

`सुशर्मा` इति। `शृ? हिंसायाम्` (धातुपाठः-1488) शोभनं शृणातीति विग्रहः। `प्रातरित्वा` इति। इणः प्रातः शब्द उपपदे क्वनिप्, **ह्रस्वस्य पिति कृति तुक्** (6.1.71)  इति तुक्। `विजावा` इति। `जनी प्रादुर्भावे` (धातुपाठः-1149), विजायत इति वनिप्, `विड्वोरनुनासिकस्य`  (6.4.41)  इत्यात्त्वम्। `अग्रेगावा` इति। `ग्म्लृ सृप्लृ गतौ` (धातुपाठः-982,983) पूर्ववदात्त्वम्। `रेडसि` इति। `रिष हिंसायाम्` (धातुपाठः-694), पूर्ववज्जश्त्वं डकारः। `दृशिग्रहणं प्रयोगानुसरणार्थम्` इति।तेन प्रयोगे गम्यमाने यत्र दृश्यन्ते मनिन्नादयस्तत्रैवैते साधवः, अतो नापूर्वतमः क्रियते। एतेन `ते न सर्वतो विधेयाः` इत्युक्तं भवति। यद्यन्येभ्योऽपि दृश्यन्ते, पूर्वसूत्रमनर्थकम्, मनिन्नादयः सर्वधातुभ्यो दृश्यन्त इत्येवं वाच्यम्? नैतदस्ति; आकारान्तेभ्यो धातुभ्यो नियोगतस्ते भवन्ति, अनाकारान्तेभ्यः क्वचिदेय। अपि तु पूर्वयोगश्छन्दसि, वयं तु भाषायामपि॥

Prakriyasarvasvam
-----------------

अनादन्तेभ्योऽपि मनिन्नादयो दृश्यन्ते । विश्वं करोतीति विश्वकर्मा । तृ मन्, ऋदन्तत्वादिटि प्राप्ते,

Sutra Prayogas
--------------

* **सर्वेषु-भृतां** (भट्टिकाव्यम्): `अन्येभ्योऽपि दृश्यन्ते` इति क्विप् ।

