32070: दुहः कब् घश्च
====================

**Padacheda:** दुहः | S | 5 | 1 | 

कप् | S | 1 | 1 | 

घः | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix कप् comes after the verb दुह् 'to milk' when in composition with a word ending in a case-affix and the letter घ replaces the final.

Vasu English Translation
------------------------

The affix कप् comes after the verb दुह् 'to milk' when in composition with a word ending in a case-affix and the letter घ replaces the final.
As कामदुघा धेनुः 'a milch cow, giving abundance of milk'; so also अर्थदुघा, धर्मदुघा ।

Kashika
-------

दुहेर्धातोः सुप्युपपदे कप् प्रत्ययो भवति, घकारश्चान्तादेशः। कामदुघा धेनुः। अर्घदुघा। घर्मदुघा॥

Siddhanta Kaumudi
-----------------

कामदुघा ॥

Balamanorama
------------

**दुहः कब् घश्च** - दुहः कुब्धश्च । सुप्युपपदे दुहेः कप्स्यात्, प्रकृतेर्घश्चान्तादेश इत्यर्थ- । कामदुघेति ।धेनु॑रिति शेषः । कामम् = अपेक्षितं दुग्धे इति विग्रहः ।

Tattvabodhini
-------------

**दुहः कब् घश्च** - कामदुघेति ।धेनु॑रिति शेषः । कामं दोग्धीति विग्रहः ।

Padamanjari
-----------

दुहः कब्धश्च॥ कामदुधेति। काम्यन्ते इति कामाः, तान् दुग्धे कामदुघा अर्घःउमधुपर्कः॥

Nyaas
-----

`कामदुधा`। `घर्मदुघा`। कामं दोग्धीति कामदुघा। गर्मं दोग्धीति घर्मदुधा॥

Prakriyasarvasvam
-----------------

सुबन्तपूर्वाद् दुहः कबन्त्यस्य च घः । कामदुघा गौः ।

Sutra Prayogas
--------------

* **कामदुघा** (रघुवंशम्): `दुहः कब्धश्च` इति कप्प्रत्ययः घादेशश्च।
* **कामदुघाम्** (रघुवंशम्): `दुहः कब्घश्च` इति कप्प्रत्ययः।
* **कामदुघाः** (किरातार्जुनीयम्): `दुहः कब्धश्च` इति कप्प्रत्ययो धादेशश्च ।

