32073: विजुपे छन्दसि
====================

**Padacheda:** विच् | S | 1 | 1 | 

उपे | S | 7 | 1 | 

छन्दसि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix विच् comes after the verb यज् 'to sacrifice' when उप precedes it, in the छन्दस् (Vedas).

Vasu English Translation
------------------------

The affix विच् comes after the verb यज् 'to sacrifice' when उप precedes it, in the छन्दस् (Vedas).
As उपयङ्भिरूर्ध्वं वहन्ति 'they carry it up with the उपयज् formulas'. उपयज् is the name of eleven formulas at a sacrifice.

The word '*Chhandas*' has been repeated here though the *anuvritti* of the word '*mantra*' was present in it, in order to include the *Brahmana* literature also.

The च् is indicatory and is useful in including the affix विच् in the larger group called वि (which includes क्विन्, क्विप्, ण्वि, विट्), as in the *sutra* येरपृक्तस्य (6.1.67).

Why has this *sutra* been made, since the affix विच् would have been valid even by aphorism 75? The *sutra* has been separately made to show that it is a restrictive rule here. The form उपयज् is found in the *Chhandas* only, and not in the ordinary literature.

Kashika
-------

उप उपपदे यजेश्छन्दसि विषये विच् प्रत्ययो भविति। उपयड्भिरू र्ध्वं वहन्ति। उपयट्त्वम्। छन्दोग्रहणं ब्राह्मणार्थम्। विचः चित्करणं सामान्यग्रहणाविघातार्थम् — **वेरपृक्तस्य** (६.१.६७) इति। किमर्थमिदमुच्यते, यावता **अन्येभ्योऽपि दृश्यन्ते**  (३.२.७५) इति यजेरपि विच् सिद्ध एव ? यजेर्नियमार्थमेतत्। उपयजेश्छन्दस्येव, न भाषायामिति॥

Siddhanta Kaumudi
-----------------

उपे उपपदे यजेर्विच् । उपयट् ॥

Padamanjari
-----------

विजुपे च्छन्दसि॥ अथ च्छन्दोग्रहणं किमर्थम्, यावता मन्त्र इत्यनुवृतेरेवभाषायां न भविष्यति, तत्राह - च्छन्दोग्रहणं ब्राह्मणार्थमिति। मन्त्रव्यतिरिक्तो वेदभागःउब्राह्मणम्, यथोक्तम् - तच्चोदकेषु मन्त्राख्या, शेषे ब्राह्मणशब्द इति।  किमर्थ पुनरिदमिति। उतरसूत्र एव विज्ग्रहणं च्छन्दोग्रहणं च क्रियतामिति प्रश्नः। नियमार्थमिति। ननु द्दशिग्रहणादेव भाषायां न भविष्यति, सत्यम्; तस्यैव प्रपञ्चार्थमिदम्॥

Nyaas
-----

`उपयड्भीः`इति। `व्रश्चादिना`  (8.2.36)  षत्वम्, पूर्ववज्जश्त्वम् -  डकारः। `उभयट्त्वम्` इति। त्वप्रत्यये परतः `खरि च`  (8.4.54)  इति चर्त्वं टकारः। ननु च `मन्त्रे`  (3.2.71)  इत्यनुवर्त्तिष्यते, मन्त्रश्च च्छन्द एव, तत् किमर्थं छन्दसिग्रहणं क्रियत इत्याह -  `छन्दोग्रहणं ब्राआहृणार्थम्` इति। असति च्छन्दोग्रहणे मन्त्रग्रहणानुवृत्तेरपि ब्राआहृणे न स्यात्, न हि मन्त्रग्रहणेन ब्राआहृणं गृह्रते;तस्य ग्रन्थान्तरत्वात्। मन्त्रव्याख्याने ग्रन्थविशेषे ब्राआहृणशब्दो वर्तते, न तु मन्त्रे ; तसमाद्ब्राआहृणेऽपि यथा स्यादित्येवमर्थं छन्दसीत्युक्तम्। `विचश्चित्करणम्` इत्यादि। असति चित्करण एष एकानुबन्धः स्यात्। ततश्च **वेरपृक्तस्य** (6.1.67)  इत्यत्रैकानुबन्धकपरिभाषया (व्या।प।52) अस्यैव ग्रहणं स्यात्, न क्विबादीनाम्। चित्करणे तु सत्येकानुबन्धो न कश्चिदस्तीति सर्वे गृह्यन्ते॥

Prakriyasarvasvam
-----------------

उपपूर्वाद् यजेरमन्त्रेऽपि विच् । व्रश्चादिषः । उपयट् । उपयजौ । उपयड्भ्याम् । उपयड्भिः ।

