32096: सहे च
============

**Padacheda:** सहे | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix क्वनिप् comes after the verbs युध 'to fight' and कृ 'to make' with a past signification when the word सह 'with', is in composition.

Vasu English Translation
------------------------

The affix क्वनिप् comes after the verbs युध 'to fight' and कृ 'to make' with a past signification when the word सह 'with', is in composition.
The word सह, being a particle, and not denoting a substance, is incapable of taking any case. As सहयुध्वन् 'who has made to fight with'; सहकृत्वन् 'who has done any thing along with another'.

Kashika
-------

सहशब्दे चोपपदे युधिकृञोर्धात्वोः क्वनिप् प्रत्ययो भवति। असत्त्ववाचित्वाद् नोपपदं कर्मणा विशेष्यते। सहयुध्वा। सहकृत्वा॥

Siddhanta Kaumudi
-----------------

कर्मणीति निवृत्तम् । सहयुध्वा । सहकृत्वा ॥

Laghu Siddhanta Kaumudi
-----------------------

कर्मणीति निवृत्तम्। सह योधितवान् सहयुध्वा। सहकृत्वा॥

Balamanorama
------------

**सहे च** - सहे च । सहशब्दे उपपदे युधिकृञ्भ्यां क्वनिबित्यर्थः ।

Tattvabodhini
-------------

**सहे च** - इदमपि सूत्रद्वयंदृशेः क्वनि॑ बितिवन्नियमार्थमिति न्याय्यम् । वस्तुतस्तु दृशिग्रहणेन निर्वाहस्याऽगतिकत्वादियं त्रिसूत्री विधात्रीत्यपि सुवचम् । प्राचां ग्रन्थास्त्विहोदासीना एवेति शब्दकौस्तुभे स्थितम् ।

Padamanjari
-----------

सहे च॥ असत्ववचनत्वान्नोपपदं कर्मणा विशेष्यत इति। अतश्च'कर्मणि' इति नानुवर्तते इति भावः। न पुनरनुवर्तमानस्यैवान्नासम्बन्धः, उतरत्राप्यनुपयोगात्॥

Prakriyasarvasvam
-----------------

युधिकृञोः क्वनिप् । सहयुध्वा सहकृत्वा ॥

Sutra Prayogas
--------------

* **सहयुध्वनो** (शिशुपालवधम्): `सहे च` इति क्वनिप्।
* **सह-युध्वानौ** (भट्टिकाव्यम्): `सहे च` इति युधेः क्वनिप्।
* **सहयुध्वानम्** (भट्टिकाव्यम्): `सहे च` इति क्वनिप्।

