32097: सप्तम्यां जनेर्डः
========================

**Padacheda:** सप्तम्याम् | S | 7 | 1 | 

जनेः | S | 5 | 1 | 

डः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ड comes after the verb जन् 'to be produced', with a past signification, when the word, in composition with it is in the Locative -7th-case.

Vasu English Translation
------------------------

The affix ड comes after the verb जन् 'to be produced', with a past signification, when the word, in composition with it is in the Locative -7th-case.
As उपसरे जातः = उपसरजः । जन् + ड = ज् + अ (6.4.143) = ज 'born of the first conception'; मन्दुरजः 'born in the stable'.

Kashika
-------

सप्तम्यन्त उपपदे जनेर्धातोर्डः प्रत्ययो भवति। उपसरे जातः उपसरजः। मन्दुरजः॥

Siddhanta Kaumudi
-----------------

सरसिजम् । मन्दुरायां जातो मन्दुरजः । ङ्यापोः - (SK1001) इति ह्रस्वः ॥

Balamanorama
------------

**सप्तम्यां जनेर्डः** - सप्तम्यां जनेर्डः । सप्तम्यन्ते उपपदे जनेर्भूताऽर्थाड्ड इत्यर्थः । सरसिजमिति । डित्त्वसामर्थ्यादभस्यापि टेर्लोपः । `हलदन्तात्` इति `तत्पुरुषे कृति` इति वा अलुक् । मन्दुरज इति । वाजिशाला तु मन्दुरेत्यमरः ।

Tattvabodhini
-------------

**सप्तम्यां जनेर्डः** - मन्दुरायामिति ।वाजिशाला तु मन्दुरा॑ इत्यमरः ।

Padamanjari
-----------

सप्तम्यां जनेर्डः ॥ मन्दुरज इति । 'वाजिशाला तु मन्दुरा' । **ङ्यापोः संज्ञाछन्दसोर्बहुलम्** (6.3.63) इति ह्रस्वः॥

Nyaas
-----

सप्तमीति प्रत्ययग्रहणम् । तत्र प्रत्ययग्रहणपरिभाषया तदन्तस्य ग्रहणं भवतीत्याह -  `सप्तम्यन्त उपपदे` इति । स्वरूपग्रहणमत एव न भवति। `उपसरजः` इति । डित्करणसामर्थ्यादभसंज्ञकस्यापि टिलोपः। `मन्दुरजः` इति। **ङ्यापोः संज्ञाछन्दसोर्बहुलम्** (6.3.63)  इति ह्रस्वः॥

Prakriyasarvasvam
-----------------

डित्त्वात् टिलोपः । सिन्धौ जातः सिन्धुजः ॥

Sutra Prayogas
--------------

* **मगधवंशजा** (रघुवंशम्): `सप्तम्यां जनेर्डः` इति डप्रत्ययः।
* **शिरसिजसंयमनाकुलैकपाणिः** (किरातार्जुनीयम्): `सप्तम्यां जनेर्डः` इति डप्रत्ययः।
* **मनसिज** (शिशुपालवधम्): `सप्तम्यां जनेर्ड:` इति डप्रत्ययः।
* **सरसिजवनकान्तं** (शिशुपालवधम्): `सप्तम्यां जनेर्डः` इति डप्रत्ययः।
* **प्रावृषि-जाऽम्भो-द-** (भट्टिकाव्यम्): `सप्तम्यां जनेर्डः` इति डः।
* **कृत-जैर्द्विजैः** (भट्टिकाव्यम्): `सप्तम्यां जनेर्ड:` इति डः।

