32098: पञ्चम्यामजातौ
====================

**Padacheda:** पञ्चम्याम् | S | 7 | 1 | 

अजातौ | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ड comes after the verb जन् 'to be produced', with a past signification, when the word, in composition with it is in the Ablative -5th case, which does not denote a genus.

Vasu English Translation
------------------------

The affix ड comes after the verb जन् 'to be produced', with a past signification, when the word, in composition with it is in the Ablative -5th case, which does not denote a genus.
As बुद्धिजः 'born through understanding'; संस्कारजः 'born of habit'; दुखजः 'born through pain'.

Why do we say 'when not denoting a genus'? Observe हस्तिनो जातः 'born of elephant'; अश्वाज्जातः 'born of horse'.

Kashika
-------

पञ्चम्यन्त उपपदे जातिवर्जिते जनेर्डः प्रत्ययो भवति। बुद्धिजः। संस्कारजः। दुःखजः। अजाताविति किम्? हस्तिनो जातः। अश्वाज् जातः॥

Siddhanta Kaumudi
-----------------

जातिशब्दवर्जिते पञ्चम्यन्ते उपपदे जनेर्डः स्यात् । संस्कारजः । अदृष्टजः ॥

Balamanorama
------------

**पञ्चम्यामजातौ** - पञ्चम्यामजातौ । जनेरिति ।भूतार्था॑दिति शेषः । संस्कारज[म] इति । संस्काराज्जात्[म] इत्यर्थः ।

Padamanjari
-----------

पञ्चम्यामजातौ॥ बुद्ध्यादय आत्मगुणाः, खेदःउरागः, खेदात् स्त्रेषु प्रवृत्तिरिति दर्शनात्॥

Nyaas
-----

`बुद्धिजः` इति। `जनिकृर्त्तुः प्रकृतिः`  (1.4.30)  इति बुद्धेरपादानत्वादपादाने पञ्चमी।, तदस्योपपदत्वम्। बुद्ध्यादिशब्दा जातिशब्दा न भवन्ति; बुद्ध्यादीनामात्मगुणत्वात्॥

Prakriyasarvasvam
-----------------

अजातिवाचिनि पञ्चम्यन्ते पूर्वे जनेर्डः । ज्ञानजः । विष्णुजः । जातौ त्वश्वाज्जातः ॥

Sutra Prayogas
--------------

* **अ-क्षत्त्रिय-जे** (भट्टिकाव्यम्): `पञ्चम्यामजातौ` इति डः।

