32095: राजनि युधिकृञः
=====================

**Padacheda:** राजनि | S | 7 | 1 | 

युधि-कृञः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix क्वनिप् comes after the verbs युध 'to fight' and कृ 'to make' with a past signification when the word राजन् 'king' is in composition, in the Accusative -2nd case.

Vasu English Translation
------------------------

The affix क्वनिप् comes after the verbs युध 'to fight' and कृ 'to make' with a past signification when the word राजन् 'king' is in composition, in the Accusative -2nd case.
How can the verb युध्, which is an intransitive verb, govern an object ? It is a transitive verb, in as much as it is taken to be a causative verb, with the णिच् affix latent. As राजयुध्वन्,1st. sing. राजयुध्वा (8.2.7) 'who has caused the king to fight'; राजकृत्वन्, 1st. sing. राजकृत्वा (VI.1.71.) 'who has made a king'.

Kashika
-------

कर्मणीत्येव। राजन्शब्दे कर्मण्युपपदे युध्यतेः करोतेश्च क्वनिप् प्रत्ययो भवति। ननु च युधिरकर्मकः? अन्तर्भावितण्यर्थः सकर्मको भवति। राजयुध्वा। राजानं योधितवानित्यर्थः। राजकृत्वा॥

Siddhanta Kaumudi
-----------------

क्वनिप्स्यात् । युधिरन्तर्भावितण्यर्थः । राजानं योधितवान् राजयुध्वा । राजकृत्वा ॥

Laghu Siddhanta Kaumudi
-----------------------

क्वनिप्स्यात्। युधिरन्तर्भावितण्यर्थः। राजानं योधितवान् राजयुध्वा। राजकृत्वा॥

Balamanorama
------------

**राजनि युधिकृञः** - राजनि युधि कृञः । युधि, कृञ् अनयोः समाहारद्वन्द्वात्पञ्चमी । क्वनिप् स्यादिति । राजनि कर्मण्युपपदे भूतार्ताद्युधेः कृञश्च क्वनिबित्यर्थः । ननु युधेरकर्मकत्वात्तत्र कर्मण्युपपदे इत्यस्य कथमन्वय इत्यत आह —  युधिरन्तर्भावितेति । राजकृत्वेति.राजानं कृतवानित्यर्थः ।

Tattvabodhini
-------------

**राजनि युधिकृञः** - राजनि युधि कृञः ।

Padamanjari
-----------

राजनि युधिकृञः॥ ननु च युधिरकर्मक इति। तत्कथं राजन्शब्दे कर्मवाचिन्युपपद इत्युक्तमिति भावः। अन्तर्भावितण्यर्थ इति। अनेकार्थथ्वाद्धातूनां लक्षणया वा यदा ण्यर्थमपि युधिरेवान्तर्भावयति तदा प्रयोज्येन कर्मणा सकर्मको भवतीत्यर्थः॥

Prakriyasarvasvam
-----------------

युधेर्ण्यर्थवृत्तेरेव । साहाय्याद् वैरकरणाद् वा स्वीयमन्यं वा नृपं योधितवान् राजयुध्वा मन्त्री । प्रागसत्कल्पं स्वशक्त्या नृपं कृतवान् राजकृत्वा ॥

Sutra Prayogas
--------------

* **राज-कृत्वा** (भट्टिकाव्यम्): `राजनि युधि कृञः` इति क्वनिप्।

