32109: उपेयिवाननाश्वाननूचानश्च
==============================

**Padacheda:** उपेयिवान् | S | 1 | 1 | 

अनाश्वान् | S | 1 | 1 | 

अनूचानः | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The forms उपेयिवान् , नाश्वान् , नूचान् are irregularly formed.

Vasu English Translation
------------------------

The forms उपेयिवान् , नाश्वान् , नूचान् are irregularly formed.
These forms are thus evolved:- To the verb इ 'to go' with the preposition उप, the affix क्वसु is added: as उप + इ + क्वसु. The root is reduplicated: as उप + ई + इ + क्वसु. The reduplicate is here long ई by (7.4.69). This long ई does not coalesce with the short इ by the rules of *sandhi*; for then the rule by which this ई was introduced would have no scope. Now we add the augment इट् contrary and in opposition to the rule (7.2.67). and this is the irregularity. As उप + ई + इ + इट् + क्वसु. Then the root य is replaced by च by *sutra* (6.4.81). As उप + ई + य + इट् + क्वसु = उपेयिवस् 1st. sing. उपेयिवान्. The augment इट् is however dropped in those cases (भ) where वस्, is changed into उप्; because the insertion of इट् was itself an exceptional case of limited scope:-  for while the general rules (7.2.75) &c. ordained it, the special rule of (7.2.67) prohibited it; and it was by prohibition of this prohibition that इट् was employed before वस्. Therefore in accusative plural we have उपेयुषः; instrumental sing उपेयुषा &c.

This irregular participle is not limited to the *upasarga* उप; we find such irregular forms with other *upasargas* and without them also; thus समीयिवान्, and ईयिवान् as well.

By the *anuvritti* of the word वा read in this aphorism, we have लुङ् &c. in the alternative. As in Aorist उपागात्, Imperfect उपैत्, Perfect उपेयाव ।

The word अनाश्वान् is thus formed:- To the verb अश् 'to enjoy' we add the negative particle अन; apply the affix क्वसु and do not insert the augment इट्; So, we have अन + अश् + क्वसु = अनाश्वस् 1st. sing. अनाश्वान्. In the alternative we have Aorist नाशीत्, Imperfect नाश्नात् and Perfect नाश.

The word अनूचानः is thus derived:- The affix कामच् is added in expressing the agent to the verb वच् preceded by अनु. In the alternative we have Aorist अन्ववोचत्, Imperfect अन्वब्रवीत्, Perfect अनूवाच.

Bhashya
-------

उपेयिवाननाश्वाननूचानश्च (876) (511 क्वसुप्रत्ययसंनियोगनिपातनसूत्रम्॥ 3 । 2 । 2 आ.9) (आक्षेपभाष्यम्) किमर्थमुपेयिवानिति निपातनं क्रियते॥ (2088 निपातनप्रयोजनवार्तिकम्॥ 1 ॥) - उपेयुषि निपातनमिडर्थम्- (भाष्यम्) उपेयुषि निपातनं क्रियते इडर्थम्। इड्यथा स्यादिति॥ (प्रयोजननिराकरणभाष्यम्) नैतदस्ति प्रयोजनम्। सिद्धोऽत्रेङ् वस्वेकाजाद्धसाम् इत्येव। (प्रयोजनबाधकभाष्यम्) द्विर्वचने कृतेऽनेकाच्त्वान्न प्राप्नोति। (प्रयोजनबाधकभाष्यम्) इदमिह संप्रधार्यं, द्विर्वचनं क्रियतामिडिति। किमत्र कर्तव्यम्। परत्वादिडागमः॥ (साधकभाष्यम्) नित्यं द्विर्वचनं कृतेऽपीटि प्राप्नोत्यकृतेऽपि प्राप्नोति॥ (बाधकभाष्यम्) इडपि नित्यः, कृतेऽपि द्विर्वचने एकादेशे च प्राप्नोत्यकृतेऽपि प्रप्नोति॥ (साधकभाष्यम्) नात्रैकादेशः प्राप्नोति। किं कारणम्। दिर्घःइणः कितीतीति दीर्घत्वेन बाध्यते। तदेतदुपेयुषि निपातनमिडर्थे क्रियते॥ (2089 दूषणवार्तिकम्॥ 2 ॥) - उपेयुषि निपातनमिडर्थमिति चेदजादावतिप्रसङ्गः- (भाष्यम्) उपेयुषि निपातनमिडर्थमिति चेदजादाविटोऽतिप्रसङ्गो भवति। उपेयुषा उपेयुषे उपेयुषः उपेयुषीति॥ (2090 निपातनीयान्तरवार्तिकम्॥ 3 ॥) - एकादिष्टस्येय्भावार्थं तु- (भाष्यम्) एकादिष्टस्येय्भावार्थं तु निपातनं क्रियते। एकादिष्टस्य इर्य् इत्येतद्रूपं निपात्यते॥ (उक्तदूषणस्मारणभाष्यम्) ननु चोक्तं नात्रैकादेशः प्राप्नोति। किं कारणम्?। दिर्घ इणः कितीति दीर्घत्वेन बाध्यत इति॥ (तद्दूषणासामञ्ञ्जस्यभाष्यम्) तद्धि न सुष्ठूच्यते। न हि दीर्घत्वमेकादेशं बाधते। कस्तर्हि बाधते?। यणादेशः। स चापि क्व बाधते?। यत्रास्य निमित्तमस्ति। यत्र हि निमित्तं नास्ति निष्प्रतिद्वन्द्वस्तत्रैकादेशः॥ (2091 निपातनीयान्तरवार्तिकम्॥ 4 ॥) - व्यञ्ञ्जने यणादेशार्थं वा- (भाष्यम्) अथ वा व्यञ्ञ्जन एव यणादेशो निपात्यते। यणादेशे कृते एकाच इतीट् सिद्धो भवति॥ (ऋष्यन्तरमतभाष्यम्) अपर आह -  (2092 वार्तिकम्॥ 5 ॥) - नोपेयिवान्निपात्यो द्विर्वचनादिड्भविष्यति परत्वाद्- (भाष्यम्) द्विर्वचनं क्रियतामिडिति परत्वादिड् भविष्यति विप्रतिषेधेन॥ (आक्षेपभाष्यम्) इहापि तर्हि द्विर्वचनादिट् स्याद् बिभिद्वान् चिच्छिद्वानिति॥ (2093 वार्तिकम्॥ 6 ॥) - अन्येषामेकाचां द्विर्वचनं नित्यमित्याहुः- (भाष्यम्) अन्येषामेकाचां द्विर्वचनं नित्यम् - कृतेऽपीटि प्राप्नोति, अकृतेऽपि। (2094 वार्तिकम्॥ 7 ॥) - अस्य पुनरिट् च नित्यो द्विर्वचनं च न विहन्यते ह्यस्य- (भाष्यम्) अस्य पुनरिट् चैवं नित्योऽस्य हि द्विर्वचनं च न विहन्यते। (2095 वार्तिकम्॥ 8 ॥) - द्विर्वचने चैकाच्त्वात्- (भाष्यम्) द्विर्वचने कृते एकादेशे चैकाज्भवति। (2096 वार्तिकम्॥ 9 ॥) - तस्मादिड्बाधते द्वित्वम्- (भाष्यम्) तस्मादिड् द्विर्वचनं बाधते॥ (2097 वार्तिकम्॥ 10 ॥) - अनूचानः कर्तरि- (भाष्यम्) अनूचानः कर्तरीति वक्तव्यम्। अनूक्तवाननूचानः। अनूक्तमित्येवान्यत्र॥ नोपेयिवान्निपात्यो द्विर्वचनादिड् भविष्यति परत्वात्। अन्येषामेकाचां द्विर्वचनं नित्यमित्याहुः॥ अस्य पुनरिट् च नित्यो द्विर्वचनं च न विहन्यते ह्यस्य। द्विर्वचने चैकाच्त्वात्तस्मादिड्बाधते द्वित्वम्॥ उपेयि॥ 109 ॥

Kashika
-------

उपेयिवान् अनाश्वान् अनूचान इत्येते शब्दा निपात्यन्ते। उपपूर्वादिणः क्वसुः, द्विर्वचनमभ्यासदीर्घत्वम्, तत्सामर्थ्यादेकादेशप्रतिबन्धः, तत्र **वस्वेकाजाद्घसाम्**(७.२.६७) इत्यनेकाच्त्वादिण् न प्राप्नोति, स निपात्यते, अभ्यासस्य श्रवणं धातुरूपस्य यणादेशः। उपेयिवान्। क्रादिनियमात् प्राप्तश्च **वस्वेकाजाद्घसाम्** (७.२.६७) इति प्रतिषिद्धः, स पुनरिट् प्रतिप्रसूयते, तेनाजादौ न भवति। उपेयुषः। उपेयुषा। न चात्रोपसर्गस्तन्त्रम्, अन्योपसर्गपूर्वान्निरुपसार्गच्च भवत्येव। समीयिवान्। ईयिवान्। वावचनानुवृत्तेश्च पूर्ववल्लुङादयोऽपि भवन्ति। उपागात्। उपैत्। उपेयाय। अश्नातेः नञ्पूर्वात् क्वसुर्निपात्यते, इडभावश्च। अनाश्वान्। नाशीत्। नाश्नात्। नाश। वचेरनुपूर्वात् कर्तरि कानज् निपात्यते। अनूचानः। अन्ववोचत्। अन्वब्रवीत्। अनूवाच॥

Siddhanta Kaumudi
-----------------

एते निपात्यन्ते । उपपूर्वादिणो भाषायामपि भूतमात्रे लिड्वा तस्य नित्यं क्वसुः । इट् । उपेयिवान् । उपेयुषः स्वामपि मूर्तिमग्र्याम् । उपेयुषी । उपेत्यविवक्षितम् । ईयिवान् । समीयिवान् । नञ्पूर्वादश्नातेः क्वसुरिडभावश्च । धृतजयधृतेरनाशुष इति भारविः । अनुपूर्वाद्वचेः कर्तरि कानच् । वेदस्यानुवचनं कृतवाननूचानः ॥

Balamanorama
------------

**उपेयिवाननाश्वाननूचानश्च** - उपेयिवान । इडिति । उपपूर्वादिण्धातोर्लिटः क्वसुः, नित्यत्वाद्द्वित्वम् । वलादिलक्षण इट्नेड्वशि कृती॑ति प्रतिषिद्धः, स तावत्कादिनियमात्पुनरुत्थितः । पुनश्चवस्वेकाजाद्धसा॑मितिसूत्रेण एकाच्श्च आदन्ताच्च घसेश्च परस्य वसोरिट् स्यान्नान्येभ्य॑ इत्यर्थकेन द्वित्वनन्तरमनेकाच्त्वात्प्रतिषिद्धः, सोऽयमिट् अनेन निपातनेन प्रतिसूयते इति भाष्ये स्पष्टम् । इटि कृते उत्तरखण्डस्य इकारस्य यण् । अभ्यासस्य दीर्घस्तु न निपात्यते । नन्वत्र अपूर्व इट् निपात्यतामित्यत आह —  उपेयुषीति । उगित्त्वान्ङीपि वसोः संप्रसारणम् । प्रतिसूतो वलादिलक्षण इट् तु न, तन्निमित्तस्य वकारस्य संप्रसारणेन विनाशोन्मुखत्वात् । अत्र अपूर्वस्य इटो निपातने तु अत्रापि इट् स्यादिति भावः । उपेत्यविवक्षितमिति । अत्र व्याख्यानमेव शरणम् । अश्नातेरिति । 'अश भोजने' श्नाविकरणः क्र्यादिः, लिटः क्वसुः, द्वित्वम्,अत आदे॑रिति दीर्घः, सवर्णदीर्घः, द्वहल्त्वाऽभावान्न नुट् ।अश्नोतेश्चे॑त्यपि न नुट्, श्नुविकरणस्थस्यैव तत्र ग्रहणात् । नञ उपपदसमासः । 'नलोपो नञः'तस्मान्नुडची॑ति भावः । वचेः कर्तरीति । न तु भावकर्मणोरिति भावः । कानचि यजादित्वात्संप्रसारणं, पूर्वरूपं, सवर्णदीर्घः ।विभाषा गमहने॑त्यादि स्पष्टम् ।

Tattvabodhini
-------------

**उपेयिवाननाश्वाननूचानश्च** - उपेयिवानना । इडिति । वलादिलक्षण एवेट्नेड्वशि कृती॑ति निषिद्धः । क्र्यादिनियमात्पुनः प्राप्तःवस्वेकाजाद्धसा॑मिति सूत्रेण कृतद्वित्वानामेकाचामादन्तानां घसेश्च वसोरिट् स्यान्नान्येषामिति नियच्छता प्रतिषिद्धः, नित्यत्वाद्द्वित्वे कृतेऽनेकाच्त्वात् । न च सवर्णदीर्घेणैकाच्त्वम् ।दीर्घ इणः किती॑त्यभ्यासस्य दीर्घे कृते तत्सामर्थ्यात्सवर्णदीर्घाऽभाव इति पक्षाश्रयणात् । स एव वलादिलक्षण इडिह प्रतिप्रसूयते, नाऽपूर्वो विधीयते, तेन संप्रसारणविषये न भवति । अत एवोदाहरति —  उपेयुष इति । सति त्विटि तस्य यणादेशे उपेय्युष इति स्यादिति भावः । अविवक्षितमिति । व्याख्यानमेवाऽत्र शरणम् । ईयिवानिति । इणो द्वित्वे सवर्णदीर्घं बाधित्वा आङ्गत्वात्इणो य॑णिति यण् भवति, वसोरिडागमे हि परत्राऽजादिप्रत्ययस्य सत्त्वात् । वचेरिति । वच परिभाषणे इत्यस्माद्ब्राउवो वचेर्वा कर्तरि, न तु भावकर्मणोः । एतच्च निपातनाल्लब्धम् ।

Padamanjari
-----------

उपेयिवानाश्वननूचानश्च॥

Nyaas
-----

`उपपूर्वादिणः क्वसुः` इति। लिडादेश इति वेदितव्यः। `अभ्यासदीर्घत्वम्` इति। **दीर्घ इणः किति** (7.4.69)  इत्यनेन। `तत्सामर्थ्यात्` इत्यादि। दीर्घत्वविधानसामर्थ्यादकः सवर्णे दीर्घ्तवमेकादेशः प्रतिषिध्यते, प्रवृत्तिविघातोऽस्य क्रियत इत्यर्थः। यदि ह्रेकादेशः स्यात्, दीर्घत्वभिधानमनर्थकं स्यात्; एकादेशेनैव दीर्घत्वसिद्धेः। ननु चाभ्यासदीर्घस्येयतुः, इयुरित्ययमवकाशः स्यात् -  यत्र धातुरूपस्य **इणो यण्** (6.4.81)  इति यणादेशः क्रियते? नैषोऽस्यावकाशः, अत्र हि **अचः परस्मिन् पूर्वविधौ** (1.1.57)  इति स्थानिवद्भावेन भवितव्यम्। कथम्? सवर्णदीर्घत्वे हि पूर्वापरविधितवात् पूर्वविधिरिति शक्यते व्यपदेष्टुम्। यो ह्रुभयस्थानी निष्पद्यते लभतेऽसावन्यतरव्यपदेशम्। न चात्र `न पदान्त`  (1.1.57)  इत्यादिसूत्रेण दीर्घविधिं प्रति स्थानिवद्भावप्रतिषेधोऽस्ति; यस्मात् `स्वरदीर्घयलोपेषु लोपाजादेशौ न स्थानिवदेव` (काशिका।1.1.59) इत्यादिसूत्रेण दीर्घविधिं प्रति स्थानिवद्भावप्रतिषेधोऽस्ति; यस्मात् `स्वरदीर्घयलोपेषु लोपाजादेशौ न स्थानिवदेव` (काशिका।1.1.59) इति स्थानिवद्भावादकः सवर्णे दीर्घत्वेनात्र भवितव्यम्। तदेतदभ्यासदीर्घत्वमनवकाशत्वात् सवर्णदीर्घत्वं बाधत इति स्थितमेतत् -  सामर्थ्यादेकादेशः प्रतिषिध्यत इति। `तत्र` इत्यादि। एकादेशप्रतिबन्धके हि सत्यनेकाच्त्वं भवति, तेन **वस्वेकाजाद्घसाम्** (7.2.67)  इत्यनेनेडागमो न प्राप्नोतीति स निपात्यते। `धातुरूपकस्य यणादेशः` इति। **इणो यण्** (6.4.81)  इत्यनेन, तर्दीदं निपातनमेव। सत्यजादावपि परतो वसोः सम्प्रासरणमिति। सम्प्रसारणे कृते सतीट् प्राप्नोति स **वस्वेकाजाद्घसाम्** (7.2.67)  इति प्रतिषिद्धः, स एवानेन निपातनन प्रतिप्रसूयते। प्रतिषिद्धः स पुनः प्रवर्तते, न त्वपूर्व विधीयते। `तेनाजादौ न भवति` इति। अपिपूर्वस्य हि विधानेन विशेषानुपादानादजादावपि प्रसङ्गः स्यात्; न तु लक्षणप्रतिषेधस्येटः प्रसवे; तस्य वलादित्वात्। `उपेयुषा` इति। सम्प्रसारणे कृते धातोर्यणादेशः, **आदेशप्रत्यययोः** (8.3.59)  इति षत्वम्। `न चात्रोपसर्गस्तन्त्रम्` इति। उपस्र्गोऽत्र न प्रधानमित्यर्थः। तन्त्रत्वं तस्य **बहुलं छन्दसि** (7.4.78)  इत्यतो बहुलग्रहणानुवृत्तेर्लभ्यते। `उपागात्` इति। लुङ, **इणो गा लुङि** (2.4.45)  इति गादेशः। `गातिस्था`( 2.4.77) इत्यादिना सिचो लुक्। `उपैत्` इति। लङ, तिप्, अदादित्वाच्छपो लुक्, **आडजादीनाम्** (6.4.72)  इत्याट्, `आटश्च`  (6.1.87)  इति वृद्धिः। `उपेयाय`इति। लिट्, तिप्, णल्, **अचो ञ्णिति** (7.2.115)  इति वृद्धिः, आयादेशः, स्थानिवद्भावादद्विर्वचनमिकारस्येति; **अभ्यासस्यासवर्णे** (6.4.78)  इतीयङ, इकारेण सह **आद्गुणः** (6.1.87) ।	`अनाआआन्` इति। `अश भोजने` (धातुपाठः-1523) लिट्, क्वसुः, द्विर्वचनम्, `अश`इत्यस्य **अत आदेः** (7.4.70)  इत्यभ्यासस्य दीर्घत्वम्, इडभावश्च,`वस्वेकाजाद्धसाम्`  (7.2.67)  इत्यनेन प्राप्तस्येटोऽभावो निपात्यते। न आआआन् अनाआआन् -  नञ्समासः, **नलोपो नञः** (6.3.73)  इति नलोपः;**तस्मान्नुडचि** (6.3.74)  इति नुडागमः। `नाशीत्` इति। लुङ, **च्लेः सिच्** (3.1.44) , `इट ईटि`  (8.2.28)  इति सिचो लोपः, पूर्ववदाट्, वृद्धिः, नञा सह सवर्णदीर्घत्वम्। `नाश्नात्` इति। लङ्, क्र्यादित्वात् श्ना, आडागमः। `नाश` इति। लिट्, तिप्,णल्, द्विर्वचनम्, पूर्ववदभ्यासदीर्घत्वम्, धातुना नञा सहाकः सवर्णे दीर्घत्वम्।`वचेः`इत्यादि। `वच परिभाषणे` (धातुपाठः-1063) -  इत्यस्मात् `ब्राउवो वचिः` (2.4.53)  इति वच्यादेशाद्वा वचेरनुपूर्वात्, कानच् कर्तर्यात्मनेपदसंज्ञको न प्राप्नोति;परस्मैपदित्वात्, इतरस्मात् कर्त्त्रभिप्रायफलस्य विवक्षितत्वात्, अतः स निपात्यते। वच्यादिसूत्रेण  (6.1.15)  धातोः सम्प्रसारणम्, `लिटभ्यासस्योभयेषाम्`  (6.1.17)  इत्यभ्यासस्य पश्चादनुशब्देन सहाकः सवर्णे दीर्घत्वम्। `अन्ववोचत्`  (6.1.84) । `अन्वब्रावीत्` इति। ब्राउवो लङ,शपो लुक्, `ब्राउव ईट्`  (7.3.93) । `अनूवाच` इति। लिट्, णल्, **अत उपधायाः** (7.2.116)  इति वृद्धिः, पूर्ववदभ्यासस्य सम्प्रासरमेकादेशः॥

Prakriyasarvasvam
-----------------

उपसर्गोऽनियत: । ईयिवान् । समीयीवानित्यपि । अभुक्तवाननाश्वान् । साङ्गाध्ययनमनुवचनं, तत् कृतवाननूचानः । कानजन्तोऽयम् ॥ <karika>कौमुद्यां तु लिटः कानज् वेति लोकेऽपि कानचि । सञ्जग्मानश्च चक्राण इत्याद्यप्यस्ति तद्वताम् ॥ १२५ ॥</karika> इति भूतार्थाः ॥

Sutra Prayogas
--------------

* **उपेयुषः** (शिशुपालवधम्): `उपेयिवाननाश्वाननूचानश्च` इत्यादिना क्वस्वन्तो निपातः।
* **उपेयिवांसि** (शिशुपालवधम्): `उपेयिवाननाश्वाननूचानश्च` इति क्वसुप्रत्ययान्तो निपातः।
* **उपेयिवांसं** (भट्टिकाव्यम्): `उपेयिवाननाश्वाननूचानश्च` इति निपातितः ।
* **प्रतीय** (भट्टिकाव्यम्): `उपेयिवान्` इत्यादिना इणः कसौ रूपं दृष्टव्यमत्रोपसर्गस्यातत्रत्वात् ।
* **उपेयिवाननूचानैर्** (भट्टिकाव्यम्): `उपेयिवाननाश्वाननूचानश्च` इति उपेयिवानित्यादिना निपातितौ।

