32101: अन्येष्वपि दृश्यते
=========================

**Padacheda:** अन्येषु | S | 7 | 3 | 

अपि | S | 0 | 0 | 

दृश्यते | T |  |  | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ड is seen to come after the verb जन् 'to be produced', with a past signification,though it be in composition with other nouns, having cases other than those mentioned in the previous sūtras.

Vasu English Translation
------------------------

The affix ड is seen to come after the verb जन् 'to be produced', with a past signification,though it be in composition with other nouns, having cases other than those mentioned in the previous sūtras.
Thus the locative case has been dealt with in *sutra* (3.2.97); but the affix comes when the *upapada* has any other case than the seventh. As न जायते = अजः 'unborn'; द्विर्जातः = द्विजः 'twice-born'.

Thus, it is said in *sutra* (3.2.98) that the *upapada* may be in the ablative case, when genus is not denoted. We see, however, the affix employed when genus is denoted. As ब्राह्मणजो धर्मः; क्षत्रियजं युद्धम् ।

It is declared in *sutra* (3.2.98) that when appellative is meant, the affix ड comes after the compound verb जन्. We find, however, the affix employed when the sense is not simply appellative; as अभिजाः or परिजाः 'born or produced all round i.e. hair'.

It is declared in *sutra* (3.2.100). 'When an object is in composition with the verb अनुजम् this affix is employed'. But it may also be employed when no object is in composition. As अनुजः 'born after i. e. younger brother'.

The force of the word अपि 'though' is to free this rule from all restrictions and conditions. So this affix comes after other verbs and other cases in composition with such verbs. As परितः खाता = परिखा 'a moat' (literally that which has been dug all round); आखा 'a pond'.

Bhashya
-------

अन्येष्वपि दृश्यते (868) (506 डप्रत्ययविधिसूत्रम्॥ 3 । 2 । 2 आ 4) (2072 वार्तिकम् ॥ 1 ॥)। - अन्येभ्योपि दृश्यते- (भाष्यम्) अन्येभ्योपि दृश्यत इति वक्तव्यम्। इहापि यथा स्यात् - आखा उखा परिखा॥ अन्येष्वपि॥ 101॥

Kashika
-------

अन्येष्वप्युपपदेषु कारकेषु जनेर्डप्रत्ययो दृश्यते। सप्तम्यामित्युक्तमसप्तम्यामपि दृश्यते। न जायत इत्यजः। द्विर्जाता द्विजाः। **पञ्चम्यामजातौ** (३.२.९८) इत्युक्तम्,जातावपि दृश्यते।  ब्राह्मणजो धर्मः। क्षत्रियजं युद्धम्। **उपसर्गे च संज्ञायाम्** (३.२.९९) इत्युक्तम् , असंज्ञायामपि दृश्यते।  अभिजाः। परिजाः केशाः। **अनौ कर्मणि**(३.२.१००) इत्युक्तमकर्मण्यपि दृश्यते। अनुजातःअनुजः। अपिशब्दः सर्वोपाधिव्यभिचारार्थः। तेन धात्वन्तरादपि भवति, कारकान्तरेऽपि। परितः खाता परिखा। आखा॥

Siddhanta Kaumudi
-----------------

अन्येष्वप्युपपदेषु जनेर्डः स्यात् । अजः । द्विजः । ब्राह्मणजः । अपिशब्दः सर्वोपाधिव्यभिचारार्थः । तेन धात्वन्तरादपि कारकान्तेरेष्वपि क्वचित् । परितः खाता परिखा ॥

Balamanorama
------------

**अन्येष्वपि दृश्यते** - अन्येष्वपि दृश्यते । अज इति । न जात इत्यर्थः । द्विजो ब्राआहृण इति । द्विर्जात इत्यर्थ- ।मातुर्यदग्रे जायन्ते द्वितीयं मौञ्जिबन्धना॑दित्यादिस्मृतेरिति भावः । अपि शब्द इति । 'सप्तम्यां जनेर्डः' इत्यादिसूत्रेषु डविधिषु यानि विशेषणान्युपात्तानि प्रकृतिविशेषरूपाणि, भूते कर्तरीति प्रत्ययार्थविशेषणं च तदतिक्रमार्थ इत्यर्थः ।

Tattvabodhini
-------------

**अन्येष्वपि दृश्यते** - अन्येष्वपि दृश्यते ।सप्तम्यां जने॑रित्युक्तमसप्तम्यामपि दृश्यत इत्याह  — अजः । द्विज इति । न जायत इत्यजः । द्विर्जातो द्विजः ।॒जन्मना जायते शूद्रः कर्मणा जायते द्विजः॑ इत्यभियुक्तोक्तेः ।पञ्चम्यामजातौ॑इत्युक्तं, जातावपि दृश्य त इत्याह ब्राआहृणज इति । अपिशब्द इति । यत्तुअन्तात्यन्ताध्वे॑ति प्रकरणेअन्यत्रापऽपि दृश्यते॑ इत्युपसङ्ख्यातं तद्भूतकालं विनापि यथा स्यादित्येवमर्तम् । वस्तुतस्तु प्रकृतसूत्रस्थस्याऽपिग्रहणस्य सर्वपादिव्यभिचारार्थत्वात्तद्वार्तिकमेनैव गतार्थम् । विभावितं चेदंइको गुणवृद्धी॑ इति सूत्रे जनेर्ड प्रक्रम्यगमेरप्ययं डो वक्तव्यः॑ इति वदता भाष्यकारेण । एवं च प्रकृतसूत्रस्थम् संज्ञासिद्धिः, सिद्धायां निष्ठासंज्ञायां क्तक्तवत्वोर्विधानमित्यन्योन्याश्रय इति चेत् । अत्राहुः — भाविनी संज्ञाऽत्र विज्ञायते, — स भूते भवति यस्योत्पन्नस्य निष्ठेति संज्ञा भवतीत॑त्याश्रयणे सामर्थ्यात् रक्तक्तवत्वोर्विधानमेतदिति नास्त्युक्तदोष इति ।

Padamanjari
-----------

अन्येष्वपि द्दश्यते॥ द्विर्जात इति। मातुरग्रे विजननं द्वितीयं मौञ्जिबन्धनम्। तत्रास्य माता सावित्री पिता त्वाचार्य उच्यते॥

Nyaas
-----

`अपिशब्दः` इत्यादि। सर्व उपाधय उपपदादयः, तेषां व्यभिचारो यथा स्यादित्येवमर्थोऽपिशब्दः। `धात्वन्तरादपि`इति। `खनु अवदारणे`(धातुपाठः-878) इत्येतस्मात्। `कारकान्तरेऽपि` इति। कर्त्तुरन्यस्मिन् कारके कर्मणि॥

Prakriyasarvasvam
-----------------

उक्तादन्यत्रापि डो दृश्यते । अजः । द्विजः । जातावपि ब्राह्मणजः । क्षत्रियजः । अभिजाः परिजा वृक्षा इत्यनाम्न्यपि । अनुज इत्यनुपपदेऽपि । क्वचिद् धात्वन्तरेऽपि । भातीति भम् । वारि चरतीति वार्चो हंस इत्यादि च भोजेन निपातितम् । क्वचिदकर्तर्यपि । परितः खाता परिखेति खनेः कर्मणि इति ।।

Vartika
-------

अन्येभ्योऽपि दृश्यते ।

Sutra Prayogas
--------------

* **परिखीकृतसागराम्** (रघुवंशम्): `अन्येष्वपि दृश्यते` इत्यत्र `अपि` शब्दात् खनेर्डप्रत्ययः।
* **अजस्य** (रघुवंशम्): `अन्येष्वपि दृश्यते` इति डप्रत्ययः।
* **पुरोगैः** (कुमारसम्भवम्): `अन्यत्रापि दृश्यत इति वक्तव्यम्` इति गमेर्डप्रत्ययः।
* **सहजाः** (किरातार्जुनीयम्): `अन्येष्वपि दृश्यते` इति डप्रत्ययः।
* **जनातिगेन** (किरातार्जुनीयम्): `अन्येष्वपि दृश्यते` इति डप्रत्ययः।
* **यमुनाह्रदोपरिगहंसमण्डलद्युतिजिष्णु** (शिशुपालवधम्): `अन्यत्रापि दृश्यते` इति डप्रत्ययः।
* **पद्गा** (भट्टिकाव्यम्): `अन्येष्वपि दृश्यते` इति ङः।
* **कौशल्या-ज** (भट्टिकाव्यम्): `अन्ये- व्वपि दृश्यते` इति डः।
* **समिद्-ध-शरणाऽऽदीप्-ता** (भट्टिकाव्यम्): `अन्येष्वपि दृश्यते` इति डः।

