32103: सुयजोर्ङ्वनिप्
=====================

**Padacheda:** सुयजोः | S | 6 | 2 | 

ङ्वनिप् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ङ्वनिप् comes after the verbs सु 'to press out or extract juice' and यज् 'to sacrifice', with a past signification.

Vasu English Translation
------------------------

The affix ङ्वनिप् comes after the verbs सु 'to press out or extract juice' and यज् 'to sacrifice', with a past signification.
As सु + ङ्वनिप् = सुत् + वन् (VI.I 71) = सुत्वन् 1st. sing. सुत्वा 'who has pressed out or extracted juice'; यज्वन्, 1st. sing. यज्वा 'who has sacrificed'. The त् is added by (6.1.71). See *Rig*. *Ved*. (1.3.1).

Kashika
-------

सुनोतेर्यजतेश्च ङ्वनिप् प्रत्ययो भवति। सुत्वा॥ यज्वा॥

Siddhanta Kaumudi
-----------------

सुनोतेर्यजेश्चङ्वनिप्स्याद्भूते । सुत्वा । सुत्वानौ । यज्वा । यज्वानौ ॥

Balamanorama
------------

**सुयजोर्ङ्वनिप्** - सुयजोर्ङ्वनिप् । पञ्चम्यर्थे षष्ठी । सुनोतेर्यजेश्च ङ्वनिबित्यर्थः । भूते इति । अस्य भूताधिकारस्थत्वादिति भावः । सुत्वा सुत्वानाविति । ङ्वनिपि ङपावितौ , इकार उच्चारणार्थः । ङित्त्वान्न गुणः ।

Tattvabodhini
-------------

**सुयजोर्ङ्वनिप्** - सुयजोर्ङ्वनिप् । सुनोतेरिति । षुञ् अभषवे । यद्यपीह सु गतौ , षु प्रसवैवैआर्ययोरिति निरनुबन्धकयोरेव ग्रहणं न्याय्यं, तथाप्यनभिधानादुभयपदिना साहचर्याद्वा तयोग्र्रहणं न भवतीति भावः । ङकारः सुनोतेर्गुणप्रतिषेधार्थः । पकारस्तु स्वरार्थस्तुगर्थश्च ।

Padamanjari
-----------

सुयजोङ्र्वनिप्॥ सुनोतेरिति।'सु स्त्रु गतौ' 'सु प्रसवैश्वर्ययोः'  - इत्यनयोरेव निरनुबन्धकयोर्ग्रहणं प्राप्तम्; अनभिधानादुभयपदिना साहचर्याद्वा न भवति। ङ्कारः सुनोतेर्गुणप्रतिषेधार्थः, इकार उच्चारणार्थः, पकारः स्वरार्थस्तुगर्थश्च॥

Prakriyasarvasvam
-----------------

सुनोतियज्योर्भूते ङ्वनिप् स्यात् । ङित्त्वादगुणः । पित्त्वात् तुक् । सुत्वा यज्वा ॥

Sutra Prayogas
--------------

* **यज्वनाम्** (रघुवंशम्): `सुयजोर्ड्वनिप्` इति ङ्वनिप्र्रत्ययः।
* **यज्वा** (रघुवंशम्): `सुयजोर्ङ्वनिप्` इति ङ्वनिप्प्रत्ययः।
* **यज्वभिः** (कुमारसम्भवम्): `सुयजोर्ङ्वनिप्` इति ङ्वनिप्प्रत्ययः।
* **यज्वनां** (कुमारसम्भवम्): `सुयजोर्ङ्वनिप्` इति ङ्वनिप्प्रत्ययः।
* **शतयज्वनो** (किरातार्जुनीयम्): `सुयजोर्ङ्वनिप्` इति ङ्वनिप्।
* **यज्वनां** (शिशुपालवधम्): `सुयजोर्ङ्वनिप्` इति यजिधातोर्ङव्निप् ।
* **यज्वभिः** (शिशुपालवधम्): `सुयजोर्ङ्वनिप्` इति ङ्वनिप्प्रत्ययः।
* **सुत्वनः** (भट्टिकाव्यम्): `सुयजोईनिप्` इति तुक्।
* **स-सुत्वानो** (भट्टिकाव्यम्): `सुयजोर्ङ्वनिप्` इति ङ्वनिप्।

