32104: जीर्यतेरतृन्
===================

**Padacheda:** जीर्यतेः | S | 5 | 1 | 

अतृन् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix अतृन् comes after the verb जृ 'to grow old' with the sense of past time.

Vasu English Translation
------------------------

The affix अतृन् comes after the verb जृ 'to grow old' with the sense of past time.
As जृ + अतृन् = जर् + अव् (7.3.84) = जरत्, 1st. sing. जरन्, 1st. dl. जरन्तौ, 1st. pl. जरन्तः 'grown old' (6.1.7).

By the rule of वासरूप (3.1.94), the *Nishtha* affixes also come after this verb. As जीर्णः and जीर्णवान् । जृ + क्त = जिर् + त (7.1.100) and (1.1.51) = जिर् + न (8.2.42) = जीर्ण (8.2.77) and (8.4.1) 'grown old'.

Kashika
-------

**भूते** (३.२.८४) इति वर्तते। जीर्यतेरतृन् प्रत्ययो भवति भूते। जरन्, जरन्तौ, जरन्तः। वासरूपेण निष्ठा। जीर्णः। जीर्णवानिति॥

Siddhanta Kaumudi
-----------------

भूत इत्येव । जरन् । जरन्तौ । जरन्तः । वासरूपन्यायेन निष्ठापि । जीर्णो जीर्णवान् ॥

Balamanorama
------------

**जीर्यतेरतृन्** - जीर्यतेरतृन् । भूते इत्येवेति । भूतार्थवृत्तेर्जृधातोरतृन् स्यादित्यर्थः । ऋकारनकारावितौ । अत्प्रत्ययः शिष्यते । जरन्निति.उगित्त्वान्नुम् । जीर्ण इति ।ऋत इत् । रपरत्वम् । '	हलि च' इति दीर्घः । निष्ठानत्वम् ।

Tattvabodhini
-------------

**जीर्यतेरतृन्** - जरन्निति । ऋकारस्य गुणे रपरोऽकारः ।उगितदचा॑मिति नुम् । संयोगान्तलोपस्याऽसिद्धत्वान्न दीर्घः ।

Nyaas
-----

`जरन्` इति। अतृनो नित्त्वादाद्युदात्तत्वं भवति। `उगिदचाम्`  (7.1.70)  इति नुम्॥

Prakriyasarvasvam
-----------------

नः स्वरार्थः । ऋकार उगित्त्वार्थः । जॄ अत्, गुणः, जरत् । सौ कृते उगित्त्वान्नुम् । संयोगान्तलोपः, जरन् जीर्णवानित्यर्थः ॥ <karika>सूत्रवार्त्तिकभाष्येषु छान्दसावेव केवलम् । कानच्क्वसू इति व्यक्तं साधितं माधवादिभिः ॥ १२१ ॥</karika> <karika>लोकेऽपि द्वयमस्तीति कौमुदी वावदीति सा । क्वसुरेव तु लोकेऽस्तीत्युदितं भोजभूभुजा ॥ १२२ ॥</karika> तद्वशाद् बहुप्रयोगाच्च लिटः क्वसुरुच्यते ।

Sutra Prayogas
--------------

* **जरद्भिश्** (भट्टिकाव्यम्): `जीर्यतेरतृन्` इति अतृन्।

