32100: अनौ कर्मणि
=================

**Padacheda:** अनौ | S | 7 | 1 | 

कर्मणि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ड comes after the verb जन् 'to be produced', with a past signification, when the root takes the preposition अनु and is compounded with a word in the Accusative -2nd case.

Vasu English Translation
------------------------

The affix ड comes after the verb जन् 'to be produced', with a past signification, when the root takes the preposition अनु and is compounded with a word in the Accusative -2nd case.
As पुमनुजा 'a girl born after the male child i. e. a girl having an elder brother'; स्त्र्यमनुजः 'a boy born after the female child i. e. a boy having an elder sister'.

Kashika
-------

अनुपूर्वाज् जनेः कर्मण्युपपदे डः प्रत्ययो भवति। पुमांसमनुजातः पुमनुजः। स्त्र्यनुजः॥

Siddhanta Kaumudi
-----------------

अनुपूर्वाज्जनेः कर्मण्युपपदे डः स्यात् । पुमांसमनुरुध्य जाता पुमनुजा ॥

Balamanorama
------------

**अनौ कर्मणि** - अनौ कर्मणि । ननु जनेरकर्मकत्वात्तत्र कर्मण्युपपदे इत्र्थस्य कथमन्वय इत्यत आह —  पुमांसमनुरुध्येति । अनुरुध्य जननं धात्वर्थ इति भावः । पुमनुजेति । पुंसिति पूर्वपदे संयोगान्तलोप इति भावः ।

Tattvabodhini
-------------

**अनौ कर्मणि** - पुमनुजेति । इह जनिः सकर्मकः, अनुरोधविशिष्टजननवृत्तित्वात् ।

Padamanjari
-----------

अनौ कर्मणि॥ पुमांसमनुजात इति। पुमांसमनुरुद्ध्य जात इत्यर्थः, तेनास्य सकर्मकत्वम्। पुमनुज इति पुंसः संयोगान्तलोपः॥

Nyaas
-----

`अनुपूर्वाज्जनेः` इत्यादि। अथानुशब्दस्योपपदत्वं कस्मान्न भवति? यतो न भवति स हेतुः `उदि कूलेरुजिवहोः`  (3.2.31)  इत्यत्र व्याख्यात इति पुनर्नाख्यायते। `पुममुजः` इति। लुप्तेऽपि सुपि प्रत्ययलक्षणेन पदत्वम्, तेन संयोगान्तलोपो  (8.2.23)  भवति॥

Prakriyasarvasvam
-----------------

कर्मणि पूर्वेऽनुजनेर्डः स्यात् । राममनुजातो रामानुजः ।।

Sutra Prayogas
--------------

* **आत्माऽनुजस्य** (भट्टिकाव्यम्): `अणौ कर्मणि` इति डः।
* **रामाऽनुजं** (भट्टिकाव्यम्): `अनौ कर्मणि` इति डः।

