32117: प्रश्ने चासन्नकाले
=========================

**Padacheda:** प्रश्ने | S | 7 | 1 | 

च | S | 0 | 0 | 

आसन्नकाले | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affixes लङ् (Imperfect Tense) and लिट् (Perfect Tense) come after a verb (in expressing a past time not belonging to the current day and unperceived by the speaker) when the past referred to is recent and the sentence is interrogative.

Vasu English Translation
------------------------

The affixes लङ् (Imperfect Tense) and लिट् (Perfect Tense) come after a verb (in expressing a past time not belonging to the current day and unperceived by the speaker) when the past referred to is recent and the sentence is interrogative.
This *sutra* also qualifies the words भूत, अनद्यतन and परोक्ष understood in this *sutra*. The word प्रश्न means 'what should be asked'; and आसन्नकाल 'time close at hand': As, some one may ask another, अगच्छत् देवदत्तः, or जगाम देवदत्तः 'did *Devadatta* go or has *Devadatta* gone (just now)'? अयजद् देवदत्तः or इयाज देवदत्तः 'Did *Devadatta* sacrifice or has *Devadatta* sacrificed'?

Why do we say 'in asking question'? Otherwise there would be Perfect tense only. As, जगाम देवदत्तः '*Devadatta* has gone'.

Why do we say 'when the past time referred to is imminently recent'? Observe भवन्तं पृच्छामि, जघान कंसं किल वासुदेवः 'I ask you, did *Krishna* indeed kill *Kansa* in days of yore'.

Kashika
-------

भूतानद्यतनपरोक्ष इति वर्तते। तस्य विशेषणमेतत्। प्रष्टव्यः प्रश्नः। आसन्नकाले पृच्छ्यमाने भूतानद्यतनपरोक्षेऽर्थे वर्तमानाद् धातोर्लङ्लिटौ प्रत्ययौ भवतः। कश्चित् कञ्चित् पृच्छति। अगच्छद् देवदत्तः? जगाम देवदत्तः? अयजद् देवदत्तः? इयाज देवदत्तः? प्रश्न इति किम्? जगाम देवदत्तः। आसन्नकाल इति किम्? भवन्तं पृच्छामि, जघान कंसं किल वासुदेवः?॥

Siddhanta Kaumudi
-----------------

प्रष्टव्यः प्रश्नः । आसन्नकाले पृच्छ्यमानेऽर्थे लिड्विषये लङ्लिटौ स्तः ॥ अगच्छत्किम् । जगाम किम् । अनासन्ने तु कंसं जघान किम् ॥

Balamanorama
------------

**प्रश्ने चासन्नकाले** - प्रश्ने चासन्नकाले ।प्रश्ने इत्यनेन प्रश्नविषयो विवक्षित इत्याह —  प्रष्टव्यः प्रश्न इति । अर्थे इत्यन्तरंवर्तमानाद्धातो॑रिति शेषः । प्रयोक्तृदृष्टिपथातिक्रान्तत्वमनासन्न्कालत्वम् । वृत्तौ तु पञ्चवर्षातीतकालोऽनासन्नकाल इत्युक्तम् ।

Tattvabodhini
-------------

**प्रश्ने चासन्नकाले** - प्रश्ने चा । भूतानद्यतनपरोक्षे तु विप्रकृष्टकालमित्याहुः । पृच्छ्यमानैति । आसन्नकालिके भूतानद्यतनपरोक्षार्थवृत्तिधात्वर्थे प्रष्टव्ये सतीत्यर्थः । प्रश्ने किम्  । भूतानद्यतनपरोक्षे लिडेव । जगाम चैत्रः ।

Padamanjari
-----------

प्रश्ने चासन्नकाले॥ भूतानद्यतनपरोक्ष इति वर्तत इति। अयमर्थोऽनुवर्तत इत्यर्थः,न पुनरेवंविधस्समासः प्रकृतोऽस्ति। प्रष्टव्यः प्रश्न इति। कर्मसाधनं प्रश्नशब्दं दर्शयति। करणसाधने तु प्रश्नक्रियासाधनभूते धातावासन्नकाल इत्यर्थस्स्यात्, तत्रासन्नकाल इत्यनर्थकम्, न ह्यनुच्चारितात्प्रत्ययविधानम्, उच्चारितश्चासन्नकाल एव। भावसाधनेऽप्यासन्नकाले प्रश्रे वर्तमानादित्यर्थस्स्यात्, ततश्चार्थान्तरवाचिभ्यो लङ् न स्यात्, अतः कर्मसाधनोऽयं प्रश्रशब्दः। तत्र पञ्चवर्षाभ्यन्तरमासन्नकालम्, पञ्चवर्षातीतं तु विप्रकृष्टकालमिति वर्णयन्ति॥

Nyaas
-----

`प्रष्टव्यः प्रश्नः` इत्यनेन प्रश्नशब्दं कर्मसाधनं दर्शयति। करणसाधने हि पृच्छ्यतेऽनेनेति शब्दः प्रश्नशब्देनोच्यते। तथा च सति तस्योच्चर्यमाणत्वादात्मलाभस्य सर्वदैवासन्नकाल इत्यासन्नकालग्रहणमनर्थकं स्यात्। भावसाधनेऽप्यर्थान्तरवाचिभ्यो धातुभ्यो न स्यात्। `अगच्छत्िति। `गम्लृ सृप्लृ गतौ` (धातुपाठः-982, 983), `इषुगमियां छः`  (7.3.77)  इति छत्वम्। `इयाज` इति। `लिटभ्यासस्योभयेषाम्` (6.1.17)  इति सम्प्रसारणम्। `जघान` इति। कंसवधोऽत्र पृच्छमानः। स चेदानीन्तनप्रयोक्तुरपेक्षया विप्रकृष्टकालः। पञ्चवर्षाभ्यन्तरमासन्नकाल इति नैयायिका वर्णयन्ति। पञ्चवर्षातीतस्तु विप्रकृष्ट इति भवति। कंसवधोऽत्र विप्रकृष्टकालः॥

Prakriyasarvasvam
-----------------

आसन्नकाले पृच्छ्यमानेऽर्थे परोक्षे लङ्लिटौ स्तः । अजयत् किं राजा, जिगाय किम् । आसन्नकालत्वाभावे तु-कृष्णः कंसं जघान किम् । पञ्चवर्गाभ्यन्तर- मासन्नकाल इति रामः ।

