32119: अपरोक्षे च
=================

**Padacheda:** अपरोक्षे | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix लट् (Present Tense) comes after a verb when the particle स्म is in connection with it and denotes a past action not belonging to the current day and when the action is perceived by the agent.

Vasu English Translation
------------------------

The affix लट् (Present Tense) comes after a verb when the particle स्म is in connection with it and denotes a past action not belonging to the current day and when the action is perceived by the agent.
As एवं स्म पिता ब्रवीति 'thus said the father'; इति स्मोपाध्यायः कथयति 'thus said the preceptor'.

Kashika
-------

अपरोक्षे च भूतानद्यतनेऽर्थे वर्तमानाद् धातोः स्म उपपदे लट् प्रत्ययो भवति। एवं स्म पिता ब्रवीति। इति स्मोपाध्यायः कथयति॥

Siddhanta Kaumudi
-----------------

भूतानद्यतने लट् स्यात् स्मयोगे । एवं स्म पिता ब्रवीति ॥

Balamanorama
------------

**अपरोक्षे च** - अपरोक्षे च । एवं स्मेति । पिता एवमुक्तवानित्यर्थः ।

Padamanjari
-----------

अपरोक्षे च॥ पूर्वसूत्रेण परोक्षे विधानादपरोक्षे न प्राप्नोतीत्ययमारम्भः, पूर्वसूत्र एव परोक्षग्रहणं निवर्तिष्यते। यद्येवम्, तत्सम्बन्धादनद्यतनग्रहणमपि निवर्तेत मा निवृतदित्येवमर्थमिदम्, द्वयोर्हि प्रकृतयोरेकनिवृत्तिर्यत्नेन क्रियमाणा इतरस्यानिवृत्तिमनुमापयति॥

Nyaas
-----

`ब्रावीति` इति। `ब्राउव ईट्`  (7.3.93) । `कथयति` इति। `कथ वाक्यप्रबन्धे` (धातुपाठः-1851), चुरादावदन्तः, तस्माण्णिच्, **अतो लोपः** (6.4.48)  , **अचः परस्मिन् पूर्वविधौ** (1.1.57)  इति स्थानिवद्भावात् **अत उपधायाः** (7.2.116)  इति वृद्धिर्न भवति। अथ किमर्थं पुनरिदमारब्धम्? पूर्वेण परोक्षे विधानादपरोक्षे न प्राप्नोति, अतस्तत्रापि यथा स्यादित्येवमर्थम्। ननु च पूर्वयोगे परोक्षग्रहणं निवर्तिष्यते, तस्मिन् निवृत्ते पूर्वेणैव परोक्षे चापरोक्षे च भविष्यति? सत्यमेतत्; चोद्यमपि कश्चिद्विजानीयाद्यदि परोक्षग्रहणं निवृत्तं तत्सम्बद्धमनद्यतनग्रहणमपि निवृत्तमिति, तदन्यथा मा विज्ञायीति पूर्वसूत्रे परोक्षग्रहणमनुवर्तते, तस्मश्चानुवर्तमाने कर्तव्यमेतत्, अन्यथा ह्रपरोक्षे न स्यात्॥

Prakriyasarvasvam
-----------------

अपरोक्षेऽपि भूतानद्यतनमात्रे स्मयोगे लट् स्यात् । एवं स्म पिता ब्रूते ।

Sutra Prayogas
--------------

* **स्थीयते** (भट्टिकाव्यम्): `अपरोक्षे च` इति लट्।
* **ईडिषे स्म** (भट्टिकाव्यम्): `अपरोक्षे च` इति लट् ।
* **वेत्थ** (भट्टिकाव्यम्): `अपरोक्षे च` इति लट् ।
* **आख्यामि** (भट्टिकाव्यम्): `अपरोक्षे च` इति लट् ।

