32112: अभिज्ञावचने लृट्
=======================

**Padacheda:** अभिज्ञावचने | S | 7 | 1 | 

लृट् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

When a word implying 'recollection' is in connection with it, a verb takes the affix लृट् (2nd Future) in the sense of the past before the commencement of the present day.

Vasu English Translation
------------------------

When a word implying 'recollection' is in connection with it, a verb takes the affix लृट् (2nd Future) in the sense of the past before the commencement of the present day.
The word अभिज्ञा means 'recollection'. This rule sets aside the affix लङ्. As अभिजानासि देवदत्त कश्मीरेषु वत्स्यामः 'rememberest thou, *Devadatta*, we were dwelling (lit. we will dwell) in *Kashmir*'.

The word वचन meaning 'signification' in the *sutra*, denotes that the construction is the same when the synonyms of अभिज्ञा are used; as स्मरसि 'dost thou remember'; बुध्यसे 'dost thou know'; चेतयसे 'dost thou reflect'; and the like.

Kashika
-------

अभिज्ञा स्मृतिः, तद्ववचन उपपदे भूतानद्यतने लृट् प्रत्ययो भवति। लङोऽपवादः। अभिजानासि देवदत्त कश्मीरेषु वत्स्यामः। वचनग्रहणं पर्यायार्थम्। अभिजानासि, स्मरसि, बुध्यसे, चेतयस इति॥

Siddhanta Kaumudi
-----------------

स्मृतिबोधिन्युपपदे भूतानद्यतने धातोर्लृट् स्यात् । लङोऽपवादः । स्मरसि कृष्ण गोकुले वत्स्यामः । एवं बुध्यसे चेतयसे इत्यादियोगेऽपि । तेषामपि प्रकरणादिवशेन स्मृतौ वृत्तिसंभवात् ॥

Laghu Siddhanta Kaumudi
-----------------------

स्मृतिबोधिन्युपपदे भूतानद्यतने धातोर्लृट् । लङोऽपवादः ॥ वस निवासे ॥ स्मरसि कृष्ण गोकुले वत्स्यामः । एवं बुध्यसे, चेतयसे इत्यादिप्रयोगेऽपि ॥

Balamanorama
------------

**अभिज्ञावचने लृट्** - अभिज्ञावचने लृट् । अभिज्ञा = स्मृतिः, सा उच्यते बोध्यते अनेनेति विग्रहः । तदाह — स्मृतिबोधिन्युपपदे इति । स्मृतिबोधकपदे समीपे प्रयुज्यमाने सतीत्यर्थः । 'भूते' इत्यधिकृतम् ।अद्यतने ल॑ङित्यतोऽनद्यतने इत्यनुवर्तते । तदाह - भूतानद्यतने इति । लङ इति ।अनद्यतने ल॑ङित्यस्यापवाद इत्यर्थः । स्मरसीति । हे कृष्ण ! गोकुले अवसामेति यत्तत्स्मरसीत्यर्थः । अत्र वाक्यार्थः कर्म । कृतं गोकुलवासं स्मरसीति यावत् । एवमिति । समरसीति पदयोग इव बुध्यसे इत्यादिस्मृतिबोधकपदयोगेऽपि लृडित्यर्थः । ननु बुध्यत्यादेः स्मृत्त्विएन रूपेण स्मृत्यर्थकत्वाऽभावात्कथमिहि लृडित्यत आह —  तेषामपीति । पर्यवसानगत्या स्मृतिबोधकत्वात्तद्योगेऽपि लृट् । एतदर्थमेव वचनग्रहणमिति भावः ।

Tattvabodhini
-------------

**अभिज्ञावचने लृट्** - अभिज्ञा । भूते इत्यधिक्रियते ।अनद्यतने ल॑डित्यतोऽनद्यतन इति वर्तते । अभिज्ञा - स्मृतिः, सा उच्यते बोध्यतेऽनेनेति विग्रहः । तदाह — स्मृतिबोधिनीत्यादि । वत्स्याम इति । अवसामेत्यर्थः ।पश्य मृगो धावती॑त्यत्र वाक्यार्थरूपमृगकर्तृकधावनमिव स्मरसीत्यत्र गोकुलाधिकरणकाऽस्मत्कर्तृकभूतानद्यतनवासो वाक्यार्थः कर्म । कृष्णेति संबोधनं स्मरणक्रियायां विशेषणम् । तथाच पूर्वोक्तनिवासकर्कं कृष्णसंबोध्यकं स्मरणमिति फलितोऽर्थः ।

Padamanjari
-----------

अभिज्ञावचने लृट्॥ वत्स्याम इति। वसेलृट् मस्,'स्यतासां लृलुटोः'  इति स्यप्रत्ययः,'सस्यार्द्धधातुके'  इति सस्य तकारः, ठतो दीर्घो यञिऽ इति दीर्घः। वचनग्रहणमित्यादि। असति वचनग्रहणेऽभिज्ञाशब्द एवोपपदे स्यात्, तस्मिंस्तु सति यावन्तोऽभिज्ञानवचनास्तेषु भवति। बुद्ध्यसे चेतयसे इति। अर्थप्रकरणादिना स्मृतिरूपे ज्ञाने यदानयोर्वृत्तिस्तदात्रापि भवतीति भावः॥

Nyaas
-----

`वत्स्यामः` इति। लृट्, मस्, **स्यतासी लृलुटोः** (3.1.33)  इति स्य, पूर्ववत् सकारस्य तत्वम्, **अतो दीर्घो यञि** (7.3.101)  इति दीर्घः। `वचनग्रहणम्` इत्यादि। असति हि वचनग्रहणेऽभिज्ञाशब्द एवोपपदे स्यात्। तस्मस्तु यावन्तोऽभिज्ञावचनास्तेषु सर्वेषु भवति॥

Prakriyasarvasvam
-----------------

स्मरणार्थधातुप्रयोगे भूतानद्यतने धातोर्लृट् स्यात् । स्मरसि कृष्ण व्रजे वत्स्यामः । अवसामेत्यर्थः ।

Sutra Prayogas
--------------

* **हनिष्यति** (शिशुपालवधम्): `अभिज्ञावचने लृट्` इति भूते लृट्।
* **संभाविष्याव** (भट्टिकाव्यम्): `अभिज्ञावचने ऌट्` इत्यनद्यतने लट्।
* **जेष्यावः** (भट्टिकाव्यम्): `अभिज्ञावचने लृट्` इति भूतानद्यतने लृट्।

