32125: सम्बोधने च
=================

**Padacheda:** सम्बोधने | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affixes शतृ and शानच् are substitutes of लट् (Present Tense) even when agreeing with what ends with a 1st (Nominative Case) case-affix, provided that it is in the Vocative Case.

Vasu English Translation
------------------------

The affixes शतृ and शानच् are substitutes of लट् (Present Tense) even when agreeing with what ends with a 1st (Nominative Case) case-affix, provided that it is in the Vocative Case.
This aphorism declares when these participles may be employed even in the first case; as हे पचन् or हे पचमान 'O thou who art cooking'.

Kashika
-------

प्रथमासमानाधिकरणार्थ आरम्भः। संबोधने च विषये लटः शतृशानचौ प्रत्ययौ भवतः। हे पचन्। हे पचमान॥

Siddhanta Kaumudi
-----------------

हे पचन् । हे पचमान ॥

Balamanorama
------------

**सम्बोधने च** - संबोधने च ।शतृशानचा॑विति शेषः । प्रथमासमानाधिकरणार्थ आरम्भः । पूर्सूत्रस्थपुनर्लड्ग्रहणस्य अधकविधानार्थत्वादेव सिद्धे प्रपञ्चार्थमिदम् ।

Padamanjari
-----------

सम्बोधने च॥ हे पचन्निति। संयोगान्तलोपस्यासिद्धत्वान्नलोपाभावः। अत्र सम्बोधने प्रथमा, अयमादेशश्चेत्युभयं मिलितं सम्बोधनं द्योतयति॥

Nyaas
-----

`प्रथमासमानाधिकरणार्थ आरम्भः` इति। अवधारणमिह द्रष्टव्यम्। पूर्वयोगो ह्रप्रथमासमानाधिकरणार्थः, क्वचित् प्रथमासमानाधिकरणार्थश्च; अयं तु प्रथमासमानाधिकरणार्थं एव। यदि तर्हि पूर्वसूत्रं प्रथमासमानाधिकरणार्थमपि, तह्र्रेषंसति तौ यथा अन्यत्र प्रथमासमानाधिकरणेऽपि भवतस्तथा सम्बोधनेऽपि भविष्यत इत्यपार्थकम्? नापार्थकम्; तस्यैव प्रपञ्चार्थत्वात्। `हे पचन्` इति। **न ङिसम्बुद्ध्योः** (8.2.8)  इति नलोपप्रतिषेधान्नलोपाभावः। `हे पचमान` इति। **एङ्ह्रस्वात् सम्बुद्धेः** (6.1.69)  इति सुलोपः॥

Prakriyasarvasvam
-----------------

शतृशानचौ स्तः । हे पचन् ! हे पचमान ! ॥

