32121: नन्वोर्विभाषा
====================

**Padacheda:** नन्वोः | S | 7 | 2 | 

विभाषा | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix लट् (Present Tense) comes optionally after a verb in denoting past time, in reply to an interrogation, when the words न 'not' and नु 'what of that' are in connection with it.

Vasu English Translation
------------------------

The affix लट् (Present Tense) comes optionally after a verb in denoting past time, in reply to an interrogation, when the words न 'not' and नु 'what of that' are in connection with it.
As, अकार्षीः कटं देवदत्त -- न करोमि भोः or नाकार्षम्; -- अहं नु करोमि or अहं न्वकार्षम् '*Devadatta*, did you make the mat ? -- No I did not; --  what of that, I did'.

Kashika
-------

भूत इत्येव। नशब्दे नुशब्दे चोपपदे पृष्टप्रतिवचने विभाषा लट् प्रत्ययो भवति भूते। अकार्षीः कटं देवदत्त? न करोमि भोः। नाकार्षम्। अहं नु करोमि। अहं न्वकार्षम्॥

Siddhanta Kaumudi
-----------------

अकार्षीः किम् । न करोमि नाकार्षम् । अहं तु करोमि । अहं न्वकार्षम् ॥

Balamanorama
------------

**नन्वोर्विभाषा** - नन्वोर्विभाषा । न नु अनयोद्र्वन्द्वः । तदाह —  नशब्दे नुशब्दे चेति । लड्वा स्यादिति 'भूते' इति शेषः । अकार्षीः किमिति प्रश्नः । न कोरमि, नाकार्षमित्युत्तरम् । अहं नु करोमि, अहं न्वकार्षमिति च ।तर्के नु स्या॑दित्यमरः ।

Tattvabodhini
-------------

**नन्वोर्विभाषा** - नन्वोः । भृत इत्येव । पक्षे लुङ् । अनद्यतने तु लङ् । पक्षे यथाप्राप्तमिति । लुङ्लटोरभावपक्षे लङ्, पारोक्ष्ये तु लिडित्यर्थः । भविष्यतीति ।भविष्यति गम्यादयः॑ इति सूत्रात् ।

Prakriyasarvasvam
-----------------

ननुभ्यां योगे उक्तविषये लङ् वा स्यात् । अकार्षीः किम् । न करोमि; नाकार्षम् । अहं नु करोमि, अहं न्वकार्षम् ।

Sutra Prayogas
--------------

* **ब्रवीति** (भट्टिकाव्यम्): `नन्वोर्विभापा` इति भूते धात्वर्थे विभाषा लट् ।
* **करोमि** (भट्टिकाव्यम्): `नन्वोर्विभाषा` इति पृष्टप्रतिवचने लट् ।

