32128: पूङ्यजोः शानन्
=====================

**Padacheda:** पूङ्यजोः | S | 6 | 2 | 

शानन् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix शानन् comes after the verbs पू 'to purify' and यज् 'to sacrifice'.

Vasu English Translation
------------------------

The affix शानन् comes after the verbs पू 'to purify' and यज् 'to sacrifice'.
As पवमानः 'purifier (fire or air)'; यजमानः 'sacrificer'.

It might be asked 'is the शानन् with others that follow, an affix suo generis, or is it merely a substitute of ल, as शतृ and शानच् ? Why we ask this question is this. If they are affixes and not substitutes of ल, then they should govern genitive case by rule (2.3.65) instead of nominative or the accusative. If, on the other hand, they are substitutes of ल, then by rule (2.3.69) they should not govern the genitive case. But evidently they are not the substitutes of ल, as they are not so taught. How is it then that we have such forms as सोमं पवमानः 'drinking *Soma*'; and नडमाघ्नानः? These forms can be explained on other grounds than supposing that शानन् &c. must be the substitutes of ल. The term तृन् in *sutra* (1.3.69) is not the affix तृन् taught in this Chapter *sutra* 135; but it is a *pratyahara* including several affixes. It is a *pratyahara* formed by taking the तृ of शतृ in *sutra* 124; and न् of तृन् in 135; and thus it means all the affixes from शतृ in 134 down to तृन् in 135. Thus though शानन्, चानश् &c. are not substitutes of ल, still the rule (2.3.69) applies to them, as they are included in the term तृन्.

Vart:- The rule (2.3.69) applies only optionally when the verb द्विष् takes the affix शतृ. As चोरस्य or चोरं द्विषन् 'hating the thief'.

Kashika
-------

पूङो यजेश्च धातोः शानन् प्रत्ययो भवति। पवमानः। यजमानः। यदि प्रत्ययाः शानन्नादयो न लादेशाः, कथं सोमं पवमानः, नडमाघ्नान इति षष्ठीप्रतिषेधः? तृन्निति प्रत्याहारनिर्देशात्। क्व संनिविष्टानां प्रत्याहारः? **लटः शतृ०** (३.२.१२४) इत्यतः प्रभृति आ तृनो (३.२.१३५) नकारात्। **द्विषः शतुर्वावचनम्** (२.३.६९ वा०)। चौरस्य द्विषन्। चौरं द्विषन्॥

Siddhanta Kaumudi
-----------------

वर्तमाने । पवमानः । यजमानः ॥

Balamanorama
------------

**पूङ्यजोः शानन्** - पूङ्यजोः शानन् । पञ्चम्यर्थे षष्ठी । वर्तमाने इति । शेषपूरणमिदम् ।वर्तमाने ल॑डित्यतस्तदनुवृत्तेरिति भावः । लड्ग्रहणं तु निवृत्तम् । ततश्च ण्वुलादिवत्स्वतन्त्रोऽयं , न तु शत्रादिवल्लादेशः । तथा च कर्तर्येवायं, न तु भावकर्मणोः । न च लादेशत्वाऽबावेसोमं पवमानट इत्यत्र कर्मणि षष्ठी स्यादिति वाच्यं,न लोके॑ति सूत्रे 'तृन्' इति प्रत्याहार इत्युक्तत्वात् ।

Tattvabodhini
-------------

**पूङ्यजोः शानन्** - पूङ्यजोः । शाननः शकारः सार्वधातुकत्वार्थः । नकारः स्वरार्थः । ण्वुलादिवत्स्वतन्त्रोऽयं न तु शत्रादिवल्लादेशः, तथाहि सति वेति वाच्यं स्यात्, पवते यजते इति तिङोऽपि यथा स्युरिति । न च वाऽसरूपन्यायेन निर्वाहः,लादेशेषु वाऽसरूपविधिर्नास्तीत्याकरे स्थितत्वात् ।किंच लादेशत्वेलः कर्मणि चे॑ ति भावकर्मणोर्विहितस्य लस्यापि भावकर्मणोरपि प्रयुज्येत, इष्यते तु कर्तर्येव । एवं चानशःइङ्घार्यो॑ रिति शतुश्च स्वातन्त्र्यं बोध्यम् । अत्र केचित्- शाननो लादेशत्वे लसार्वधातुकानुदात्तत्वं स्यादित्याहुः । तच्चिन्त्यम् । परत्वान्नित्स्वरप्रवृत्त्या पवमान इत्यादेराद्युदात्तत्वे शाननोऽनुदात्तत्वस्येष्टत्वात् । नन्वेषां लादेशत्वाऽनङ्गीकारेसोमं पवमान॑ इत्यादौ कर्मणि षष्टी स्यादिति चेन्मैवम् ।न लोके॑ ति सूत्रे तृन्निति प्रत्याहारनिर्देश इत्युक्तत्वात् ।

Padamanjari
-----------

पूङ्यजोः शानन्॥ इहैते शानन्नादयो यदि लटोऽनुवृत्तिमाश्रित्य तस्यैवादेशाः क्रियेरन्, वेति वक्तव्यम्, पवमानः यजमानः, पवते यजत इत्यपि यथा स्यात्, वाऽसरूपविधिना तिङे बविष्यन्ति, न लादेशेषु वाऽसरूपविधिरस्तीत्युक्तम्। साधनाभिधानम् - साधनस्य चाभिधानं प्राप्नोति'लः कर्मणि च भावे चाकर्मकेभ्यः'  इति भावकर्मणोरपि प्रसङ्गः। परस्स्वरश्च न सिद्ध्यति - कतीह पवमानाः, ठदुपदेशाल्लसार्वधातुकम्ऽ इत्यनुदातत्वं प्राप्नोति। आत्मनेपदसंज्ञा -'तङनावात्मनेपदम्'  इत्यात्मनेपदसंज्ञा च प्राप्नोति, ततश्च परस्मैपदिभ्यश्चानश् न स्यात्कतीह नन्दमानाः। तस्मादशक्या एवैते लादेशा विज्ञातुमिति मत्वाह - शानन्प्रत्ययो भवतीति। शकारस्सार्वधातुकसंज्ञार्थः, नकारस्स्वरार्थः। यदीत्यादि।'न लोकाव्यय'  इत्यत्र स्वरूपस्य ग्रहणं मन्यमानस्य प्रश्नः। तृन्निति प्रत्याहारनिर्देशादिति। षष्ठीप्रतिषेध इत्यनुषङ्गः। द्विषश्शतुर्वा वचनमिति।'द्विषो' मित्रेऽ इति योऽयं शतृप्रत्ययस्तस्य प्रयोगे वा षष्ठी भवति, प्रत्याहारेऽन्तर्भावान्नित्यं प्रतिषेधे प्राप्ते वचनम्। यस्यापि तन्निति स्वरूपग्रहणं तेनाप्येतद्वक्तव्यम् - पक्षे षष्ठी यथा स्यान्नित्यं मा भूदिति। शेषविज्ञानात्सिद्धम्, कर्मणि शेषत्वेन विवक्षिते षष्ठी, कर्मरूपेण विवक्षिते द्वितीयेति॥

Nyaas
-----

वर्तमानविहिताः शतृशानच्प्रभृतयः। एते लादेशा वा स्युः? प्रत्यया वा? तत्र यदि इह लट इत्यनुवर्तते तदा लादेशाः, अथ नानुवर्तते ततः प्रत्ययाः। तस्यादेशाः क्रियेरंस्तदा **नन्वोर्विभाषा** (3.2.121)  इत्यतो विभाषाग्रहणमनुवर्तयितव्यं जायेत; अन्यथा पवते देवदत्तः, यजते देवदत्त इति तिङश्रवणं कुर्यात्। प्रत्ययलक्षणे तु वासरूपविधिना यदा लड् भवति तदा प्रत्ययश्रवणं तिङश्रवणमुपपद्यते। किञ्च, आदेशपक्षे **लः कर्मणि च भावे चाकर्मकेभ्यः** (3.4.69)  इति भावकर्मणोरपि शानन्नादयः स्युः, कर्तर्येव चेष्यन्ते। प्रत्ययपक्षे तु `कर्तरि कृत्`  (3.4.67)  इति कर्तर्येव भवन्ति, न भावकर्मणोः, इह कतीह मण्डयमान इत्त्युत्तरसूत्रे चानशि कृते **तास्यनुदात्तेन्ङिददुपदेशाल्लसार्वधातुकमनुदात्तमह्न्विङोः** (6.1.186)  इतिनिघातः स्यात्, प्रत्ययपक्षे तु न भवति; अलसार्वधातुकत्वात्। चानशः **लः परस्मैपदम्** (1.4.99)  **तङानावात्मनेपदम्** (1.4.100)  इत्यात्मनेपदसंज्ञा प्रसज्येत, ततश्चात्मनेपदिभ्य एव स्यात् -  कतीह निघ्नाना इति। प्रत्ययपक्षे त्वलादेशान्न भवत्यात्मनेपदसंज्ञाप्रसङ्गः। तदेवमादेशपक्षे बहवो दोषाः प्रतिविधेयाः, प्रततिविधानेऽपि तेषां प्रतिपत्तिगौरवं भवतीति मत्वा प्रत्ययपक्षमाश्रित्याह -  `शानन्प्रत्ययो भवति` इति। शकारः सार्वधातुकसंज्ञार्थः। `पवमानः` इति। `पूङ पवने` (धातुपाठः-966), शप्, **आने मुक्** (7.2.82) ।`यदि` इत्यादि। `न लोकाव्यय` (2.3.69)  इत्यादौ तृन्निति तृन एव प्रत्ययस्य निर्देश इति मन्यमानस्य प्रश्नः। `तृन्निति प्रत्याहारनिर्देशात्` इति। `सोमं पवमानः, नडमाघ्नानः` इति। षष्ठीप्रतिषेध इत्यनेन सम्बन्धनीयम्। यदि तृन्निति प्रत्ययग्रहणं स्यात् तदा शानन्प्रभृतीनां प्रत्ययार्थे सति `सोमं पवमानः` इत्यादौ षष्ठीप्रतिषेधो न स्यात्। न च तृन्निति प्रत्ययस्य ग्रहणम्, किं तर्हि? प्रत्याहारस्य। तत्र चशानन्नादयोऽन्तर्भूता इति भवत्येव षष्ठीप्रतिषेधः।`द्विषः शतुर्वा वचनम्` इति। **द्विषोऽमित्रे** (3.2.131)  इत्यनेन यः {शता`इति मुद्रितः पाठः} शतृ विधीयते तस्य प्रत्याहारेऽस्मिन्नन्तर्भावात् तद्योगे षष्ठीप्रतिषेधः स्यात्, ततश्चौरस्य द्विषन्निति पक्षे न स्यात्। तस्मात् `द्विष अप्रीतौ` (धातुपाठः-1013) इत्यस्य शत्रन्तस्य प्रयोगे द्वितीयायां प्राप्तायां वा षष्ठी वक्तव्या॥

Prakriyasarvasvam
-----------------

आभ्यां वर्तमानेऽर्थे शानन्प्रत्ययः स्यात् । नित्त्वात् स्वरे भेदः । शब्गुणौ मुक् च । पवमानः यजमानः ॥

Sutra Prayogas
--------------

* **यजमान** (कुमारसम्भवम्): `पूङ्यजोः शानन्` इति शानन्प्रत्ययः।
* **यजमानजायया** (शिशुपालवधम्): `पूङ्यजोः शानन्` इति यजेः शानन्प्रत्ययः।
* **पवमानसखः** (शिशुपालवधम्): `पूङ्यजोः शानन्` इति शानन् प्रत्ययः।

