32129: ताच्छील्यवयोवचनशक्तिषु चानश्
===================================

**Padacheda:** ताच्छील्य-वयोवचन-शक्तिषु | S | 7 | 3 | 

चानश् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix चानश् comes after a verb in expressing 'habit', standard of age' and 'inability'.

Vasu English Translation
------------------------

The affix चानश् comes after a verb in expressing 'habit', standard of age' and 'inability'.
The word ताच्छील्य means 'habit' or 'disposition'; वयः means the condition of body such as 'infancy', 'youth' & c; शक्ति means 'capacity to do a thing'. As भोगं भुञ्जानः 'habituated to enjoy'; कवचं बिभ्राणः 'wearing an armour (of the age at which armour may be worn)'; शत्रुं निघ्नानः 'able to destroy his foe'. So also, कतीह मुण्डयमानाः, भूषयमानाः, कवचं पर्यस्यमानाः, शिखण्डं वहमानाः and पचमानाः।

Kashika
-------

ताच्छील्यं तत्स्वभावता। क्यः शरीरावस्था यौवनादिः। शक्तिः सामर्थ्यम्। ताच्छील्यादिषु धातोश्चानश् प्रत्ययो भवति। ताच्छील्ये तावत् — कतीह मण्डयमानाः। कतीह भूषयमाणाः। वयोवचने — कतीह कवचं पर्यस्यमानाः। कतीह शिखण्डं वहमानाः। शक्तौ — कतीह निघ्नानाः। कतीह पचमानाः॥

Siddhanta Kaumudi
-----------------

एषु द्योत्येषु कर्तरि चानश् । भोगं भुञ्जानः । कवचं बिभ्राणं । शत्रून्निघ्नानः ॥

Balamanorama
------------

**ताच्छील्यवयोवचनशक्तिषु चानश्** - ताच्छील्य । चानशि शचावितौ । भोगं भुञ्जान इति । भोगशील इत्यर्थः । कवचं विभ्राण इति । यौवनबालदिति भावः । शत्रुं निघ्ना इति । निहन्तुं शक्त इत्यर्थः । अतः परत्वाऽभावान्न मुक् । चानशो लादेशत्वाऽभावादनामत्मनेपदत्वात् परस्मैपदिभ्योऽपि प्रवृत्तिः ।

Tattvabodhini
-------------

**ताच्छील्यवयोवचनशक्तिषु चानश्** - ताच्छील्य । वचनग्रहणं स्पष्टार्थम् ।चानशो लादेशत्वाऽभावेनाऽत्मनेपदत्वाऽभावात्परमैपदिभ्योऽपि विधानमिति ध्वनयन्नुदाहरति — निघ्नान इति ।गमहने॑त्युपधालोपः ।

Padamanjari
-----------

ताच्छील्यवयोवचनशक्तिषु चानश्॥ मण्डयमाना इत्यादि।'मडि भूषायाम्' 'भूष अलङ्कारे'  चुरादी, ठसु क्षेपणेऽ,पर्यासःऊउसन्नहनम्, शिखापर्यायः शिखण्डशब्दः। वचनग्रहणं विस्पष्टार्थम्॥

Nyaas
-----

`मण्डमानाः` इति। `मडि भूषायाम्` (धातुपाठः-321), इदित्त्वान्नुम्। हेतुमण्णिच्। `भूषयमाणाः` इति। `भूष अलङ्कारे` (धातुपाठः-682), चुरादिणिच्। `कवचं पर्यस्यमानाः`इति। दिवादित्वाच्छ्यन्। तदेव वयो गम्यते तत्र स्थिताः कवचं पर्यस्यन्ते। कवचम् = सन्नाहम्। `शिखण्डं वहमानाः`इति। अत्रापि तथाविधं वयो गम्यते यत्र वर्तमानाः शिखण्डं वहन्ति। शिखण्ण्टः = चूडा। वचनग्रहणं वैचित्र्यार्थम्, विनापि हि तेन वयसि गम्यमाने प्रत्ययो लभ्यत एव, यथा च `वयसि च`  (3.2.10)  इत्यत्र। `निघ्नानाः` इति। हननशक्तिरिति गम्यते॥

Prakriyasarvasvam
-----------------

एषु द्योत्येषु सर्वधातोश्चानश् स्यात् । तेन परस्मैपदिभ्योऽपि— <karika>सहैव चरमाणौ द्वौ वहमानौ मितं धनुः । जयमानौ च रक्षांसि राघवौ मुनिमन्वितौ ॥ १२६ ॥</karika>

Sutra Prayogas
--------------

* **लोलमानवितताङ्गुलिहस्तैः** (शिशुपालवधम्): `ताच्छील्यवयोवचनशक्तिषु चानश्` इति चानश् प्रत्ययः।
* **लोलमानं** (शिशुपालवधम्): `ताच्छील्यवयोवचनशक्तिषु चानश्` इति ताच्छील्ये चानश् प्रत्ययः।
* **सोढुम-शक्नुवाना** (भट्टिकाव्यम्): `ताच्छील्यवयोवचन` इति चानशू ।
* **दीव्यमानं** (भट्टिकाव्यम्): `ताच्छील्य- वयोवचन` इत्यादिना शानच्।
* **ईशानं** (भट्टिकाव्यम्): `ताच्छील्यवयोवचनशक्तिषु चानश्` इति चानश्-प्रत्ययः।
* **आप्यायितारं** (भट्टिकाव्यम्): `अनुदात्तेतश्च -` इति प्राप्ते।

