32138: भुवश्च
=============

**Padacheda:** भुवः | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix इष्णुच् in the sense of 'the agent having such a habit etc.' comes in the छन्दस् (Vedas) after the verb भू 'to be' etc.

Vasu English Translation
------------------------

The affix इष्णुच् in the sense of 'the agent having such a habit etc.' comes in the छन्दस् (Vedas) after the verb भू 'to be' etc.
Thus भविष्णुः 'becoming'.

The *yoga*-*vibhaga* or the division of this *sutra* from the last, with which it could well have been read, is for the sake of the subsequent *sutras*.

The word 'also' indicates the existence of other verbs not included in the above two *sutras*; as, भ्राजिष्णुना लोहितचन्दनेन ।

Kashika
-------

भवतेर्धातोश्छन्दसि विषये तच्छीलादिष्विष्णुच् प्रत्ययो भवति। भवि॒ष्णुः॑(मै०सं० १.८.१)। योगविभाग उत्तरार्थः। चकारोऽनुक्तसमुच्चयार्थः। भ्राजिष्णुना लोहितचन्दनेन॥

Siddhanta Kaumudi
-----------------

छन्दसीत्येव । भविष्णुः । कथं तर्हि जगत्प्रभोरप्रभविष्णुः वैष्णवमिति । निरङ्कुशाः कवयः । चकारोऽनुक्तसमुच्चयार्थः । भ्राजिष्णुरिति वृत्तिः । एवं क्षयिष्णुः । नैतद्भाष्ये दृष्टम् ॥

Balamanorama
------------

**भुवश्च** - भुवश्च । छन्दसीत्येवेति । भूधातोरिष्णुच् स्यात्तच्छीलादिषु छन्दसीत्यर्थ- । अण्यन्तार्थ आरम्भः ।

Tattvabodhini
-------------

**भुवश्च** - नैतदिति । चकारस्याऽनुक्तसमुच्चयार्थत्वमित्यर्थः ।

Padamanjari
-----------

भुवश्च॥ च्छन्दसीत्युच्यते, तत्कथम् -'जगत्प्रभोरप्रभविष्णु वैष्णवम्' 'विष्णवे प्रभविष्णवे'  इति? निरंकुशाः कवयः। भ्राजिष्णुनेति। नैतद्भाष्ये समाश्रितम्॥

Nyaas
-----

`योगविभाग उत्तरार्थः` इति। उत्तरसूत्रे भवतरेवानुवर्तनं यथा स्यात्; अन्यथा यदि `णिभूभ्याञ्च` इत्येको योगः क्रियते तदा णिग्रहणमप्यनुकृष्येत। `भाजिष्णुना` इत्याद। लौकिकप्रयोगः। तस्योपन्यासो भाषायामपि `भ्राजृ दीप्तौ` (धातुपाठः-181) इत्येतस्मादिष्णुच्प्रदर्शनार्थः॥

Sutra Prayogas
--------------

* **भ्राजिष्णुना** (रघुवंशम्): `भुवश्च` इति चकारादिष्णुच्।
* **प्रभविष्णुषु** (कुमारसम्भवम्): `भुवश्च` इतीष्णुच्प्रत्ययः।

