32133: अर्हः प्रशंसायाम्
========================

**Padacheda:** अर्हः | S | 5 | 1 | 

प्रशंसायाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix शतृ comes after the verb अर्ह in expressing praise.

Vasu English Translation
------------------------

The affix शतृ comes after the verb अर्ह in expressing praise.
As अर्हन्निह भवान्विद्याम् 'thou art worthy of this knowledge here'; अर्हन्निह भवान्पूजाम् 'thou art worthy of honor in this place'.

Why do we say 'when meaning to praise' ? Witness अर्हति चौरो वधम् 'the thief deserves death'.

Kashika
-------

प्रशंसा स्तुतिः। अर्हतेर्धातोः प्रशंसायां शतृप्रत्ययो भवति। अर्हन्निह भवान् विद्याम्। अर्हन्निह भवान् पूजाम्। प्रशंसायामिति किम्? अर्हति चौरो वधम्॥

Siddhanta Kaumudi
-----------------

अर्हन् ॥

Balamanorama
------------

**अर्हः पूजायाम्** - अर्हः प्रशंसायाम् । अर्ह इति पञ्चमी । 'शतृप्रत्यय' इति शेषः । अर्हन्निति । पूजां प्राप्तुं योग्य इत्यर्थः । अत्र प्रशस्तस्यैव पूजायोग्यत्वात्प्रशंसा गम्यते ।

Tattvabodhini
-------------

**अर्हः पूजायाम्** - अर्हः । प्रशंसायां किम्  । अर्हति चौरो वधम् ।

Padamanjari
-----------

अर्हः प्रसंसायाम्॥ अर्हति चौरो वधमिति।'लटः शतृशानचौ'  इत्यनेनापि न भवति, प्रथमासमानाधिकरणत्वात्। अस्तु वा ठदुपदेशाल्लसार्वधातुकम्ऽ इत्यनुदातः॥

Prakriyasarvasvam
-----------------

शतृ स्यात् । जामर्हन् द्विजः । अप्रशस्ते तु वधमर्हति चोरः ॥

Sutra Prayogas
--------------

* **अर्हते** (रघुवंशम्): `अर्हः प्रशंसायाम्` इति शतृप्रत्ययः।

