32131: द्विषोऽमित्रे
====================

**Padacheda:** द्विषः | S | 5 | 1 | 

अमित्रे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix शतृ comes after the verb द्विष् when the agent indicated means 'an enemy'.

Vasu English Translation
------------------------

The affix शतृ comes after the verb द्विष् when the agent indicated means 'an enemy'.
The word अमित्र means 'enemy'. As द्विषन् 'enemy', द्विषन्तौ 'two enemies', द्विषन्तः 'enemies'.

Why do we say 'when denoting an enemy'? Observe द्वेष्टि भार्या पतिम् 'the wife hates her husband'.

Kashika
-------

अमित्रः शत्रुः। अमित्रे कर्तरि द्विषेर्धातोः शतृप्रत्ययो भवति। द्विषन्, द्विषन्तौ, द्विषन्तः। अमित्र इति किम्? द्वेष्टि भार्या पतिम्॥

Siddhanta Kaumudi
-----------------

द्विषन् शत्रुः ॥

Balamanorama
------------

**द्विषोऽमित्रे** - द्विषोऽमित्रे । द्विषः शतृप्रत्ययः स्यादमित्रे कर्तरीत्यर्थः ।

Padamanjari
-----------

द्विषोऽमित्रे॥ असन्देहार्थम्'मित्रे द्विषः'  इति सूत्रान्यासादकारप्रश्लेषो विज्ञायत इत्याह - अमित्रश्शत्रुरिति। अमेर्द्विषतीति त्रच्प्रत्ययः, न पुनरयं नञ्समासः, परवल्लिङ्गप्रसङ्गात् लोकाश्रयत्वाल्लिङ्गस्य। स्वरे दोषः, चित्स्वरो हीष्यते। बह्वचास्तु मध्योदातममित्रशब्दमधीयते - अमित्रस्य व्यथया मन्युमिन्द्रः, अमैरमित्रमर्दय। द्विषेस्स्वरितत्वात्कर्त्रभिप्राये शता न प्राप्नोतित्ययमारम्भः॥

Nyaas
-----

`अमित्रः शत्रुः` इति। शत्रादेवामित्रशब्दस्य रूढत्वात्।`द्वेष्टि` इति। अदादित्वाच्छपो लुक्॥

Prakriyasarvasvam
-----------------

शत्रौ वाच्ये द्विषः शतृ स्यात् । द्विषन् । अदादित्वाद् विदिवदगुणः । अशत्रौ तु द्वेष्टि पतिं भार्येति तिङेव ॥

Sutra Prayogas
--------------

* **द्विषन्निमित्ता** (किरातार्जुनीयम्): `द्विषोऽमित्रे` इति शतृप्रत्ययः।
* **द्विषन्** (शिशुपालवधम्): `द्विषोऽमित्रे` इति शतृप्रत्यये ।
* **** (भट्टिकाव्यम्): `द्विपो- ऽमित्रे` इति शतृप्रत्ययः।
* **विद्विषन्** (भट्टिकाव्यम्): `द्विषोऽमित्रे` इति शतृप्रत्ययः।

