32136: अलंकृञ्निराकृञ्प्रजनोत्पचोत्पतोन्मदरुच्यपत्रपवृतुवृधुसहचर इष्णुच्
========================================================================

**Padacheda:** अलंकृञ्-निराकृञ्-प्रजन-उत्पच-उत्पत-उन्मद-रुचि-अपत्रप-वृतु-वृधु-सह-चरः | S | 5 | 1 | 

इष्णुच् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix इष्णुच् comes after following verbs in the sense of 'agents having such a habit etc.' - 1. अलंकृ 'to adorn' 2. ञ्निराकृ 'to expel' 3. प्रजन् 'to be born' 4. उत्पच् 'to be ripe' 5. उत्पत् 'to fly' 6. उन्मद् 'to be mad' 7. रुच् 'to shine' 8. अपत्रप् 'to be ashamed' 9. वृत् 'to move' 10. वृध् 'to grow 12. सह 'to bear' 13. चर् 'to walk'.

Vasu English Translation
------------------------

The affix इष्णुच् comes after following verbs in the sense of 'agents having such a habit etc.' - 1. अलंकृ 'to adorn' 2. ञ्निराकृ 'to expel' 3. प्रजन् 'to be born' 4. उत्पच् 'to be ripe' 5. उत्पत् 'to fly' 6. उन्मद् 'to be mad' 7. रुच् 'to shine' 8. अपत्रप् 'to be ashamed' 9. वृत् 'to move' 10. वृध् 'to grow 12. सह 'to bear' 13. चर् 'to walk'.
As अलङ्करिष्णुः 'decorating', निराकरिष्णुः 'repudiating', प्रजमिष्णुः 'procreative', उत्पचिष्णुः 'apt to ripen', उत्पतिष्णुः 'flying', उन्मदिष्णुः 'mad', रोचिष्णुः 'bright', अपत्रपिष्णुः 'bashful', वर्त्तिष्णुः 'revolving', वर्द्धिष्णुः 'growing', सहिष्णुः 'patient', चरिष्णुः 'moveable'.

Vart:-The affix इष्णुच् debares by anticipation the affix युच् (3.2.151), after the root अलङ्कृ, though it has the sense of decorating'.

Kashika
-------

अलंकृञादिभ्यो धातुभ्यस्तच्छीलादिषु कर्तृषु इष्णुच् प्रत्ययो भवति। अलंकरिष्णुः। निराकरिष्णुः। प्रजनिष्णुः। उत्पचिष्णुः। उत्पतिष्णुः। उन्मदिष्णुः। रोचिष्णुः। अपत्रपिष्णुः। वर्तिष्णुः। वर्धिष्णुः। सहिष्णुः। चरिष्णुः॥ अलंकृञो मण्डनार्थाद् युचः पूर्वविप्रतिषेधेनेष्णुज् वक्तव्यः॥

Siddhanta Kaumudi
-----------------

अलंकरिष्णुः । निराकरिष्णुः । प्रजनिष्णुः । उत्पतिष्णु । उत्पचिष्णुः । उन्मदिष्णुः । रोचिष्णुः । अपत्रपिष्णुः । वर्तिष्णुः । वर्धिष्णुः । सहिष्णुः । चरिष्णुः ॥

Balamanorama
------------

**अलंकृञ्निराकृञ्प्रजनोत्पचोत्पतोन्मद- रुच्यपत्रपवृतुवृधुसहचर इष्णुच्** - अलङ्कृढञ् । अलङ्कृञ्, निराकृञ्, प्रजन, उत्पच, उत्पत, उन्मद, रुचि, अपत्रप, वृतु, वृधु, सह, चर एषां द्वादशनां द्वन्द्वात्पञ्चमी । एभ्यस्तच्छीलादिषु कर्तृषु इष्णुच् स्यात् । इत्यादीति । निराकरिष्णुः, प्रजनिष्णुः, उत्पचिष्णुः, उत्पतिष्णुः, उन्मदिष्णुः, रोचिष्णुः, अपत्रपिष्णुः, वर्तिष्णुः, वर्धिष्णुः, सहिष्णुः, चरिष्णुः ।

Tattvabodhini
-------------

**अलंकृञ्निराकृञ्प्रजनोत्पचोत्पतोन्मद- रुच्यपत्रपवृतुवृधुसहचर इष्णुच्** - अलङ्कृञ् । कृञिति डुकृञ् करण इत्यस्यैव ग्रहणं न तु कृञ् हिंसायामित्यस्य ,प्रसिद्धाऽप्रसिद्धयोः प्रसिद्धस्यैव ग्रहण॑मिति न्यायात् । निराङ्पूर्वोऽपि कृञ् स एव । प्रपूर्वो जनी प्रादुर्भावे । इह डुपचष् पाके, पत्लृ गतौ, मदी हर्षे, एते त्रयोऽपि उत्पूर्वाः पठन्ते । तत्रउदः पचपतमद॑ इत्येव वक्तव्ये प्रत्येकमुत्पूर्वसय् पाठ उपसर्गान्तरनिवृत्त्यर्थस्तेन समुत्पतिष्णुरित्यादि न भवतीत्याहुः । रुच दीप्तौ । अपपूर्वः त्रपूष् लज्जायाम्, वृतु वर्तने, वृधु वृद्धौ,षह मर्षणे,चर गतौ । इत्यादीति । आदिशब्दग्राह्रास्तु निराकरिष्णुः, प्रजनिष्णुः, उत्पचिष्णुः,उत्पत्तिष्णुः, उन्मदिष्णुरिति ।उत्पतिष्णूसहिष्णू च चेरतुः खरदूषणौ॑ इति भट्टिः । कालिदासोऽप्याह — फलानामुत्पत्तिष्णवः॑इति । केचित्तुः —  पत इत स्थाने दान्तं सूत्रे पठित्वा पद गतावित्यस्मात्प्रत्ययमाहुः । उन्मदिष्णुः, रोचिष्णुः, अपत्रपिष्णुः, वर्तिष्णुः, चरिष्णुः ।

Padamanjari
-----------

अलंकृञ्निराकृञ्प्रजनोत्पचोत्पतोन्मदरुच्यपत्रपवृतुवृधुसहचर इष्णुच्॥ कृञिति करोतेर्ग्रहणम्, प्रसिद्धेः, न हिसार्थस्य।'जनी प्रादुर्भावे' 'डुपचष्पाके' 'पचि व्यक्तीकरणे इत्यस्येदित्वान्नुमा भाव्यमिति नायं निर्द्देशः सम्भवति।'शल हुल पत्लृ गतौ'  ठुत्पत्तिष्णू च चेरतुः खरदूषणौ'  इति भट्टिकाव्ये प्रयोगः 'पद गतौ'  इत्यन्ये पठन्ति।'मदो हर्षे' 'मद तृप्तियोगे'  इत्ययं तु चुरादिः, तस्योन्मदेति निर्द्देशो न सम्भवति। रुच दीप्तौऽ'त्रपूष् लज्जायाम्' 'वृतु वर्तने' 'वृधु वृधौ' 'षह मर्षणे' 'चर गत्यर्थः। ये' त्र सोपपदा उपातास्तत्रोपातादेव रूपाद्भवति, तत एतन्न नोदनीयम् - ठुदः पचपतमदऽ इति वक्तव्यम्, किं स्वरूपतः? प्रत्येकमुत्पूर्वपाठेनेति तेन समुत्पत्तिष्णुरिति न भवतीत्याहुः। ये तु निरुपपादा उपातास्तेभ्यो यथादर्शनं भवति॥

Nyaas
-----

अलम्पूर्वः करोतिः, पुनः स एव निराङपूर्वः, `जनी प्रादुर्भावे` (धातुपाठः-1149) प्रपूर्वः;`{पचि धातुपाठः-} पच व्यक्तीकरण` (धातुपाठः-174);`पद गतौ` (धातुपाठः-1898), पतिमन्ये पठन्ति;`शल हुल पत्लृ गतौ` (धातुपाठः-843,844,845)। `{मदी हर्षग्लेपनयोः`-धातुपाठः-)मदी तृप्तिसाधने` (धातुपाठः-815) -  एते पदादय उत्पूर्वाः। `रुच {दीप्तवभिप्रीतौ च` -धातुपाठः-} दीप्तौ` (धातुपाठः-745); `त्रपूष् लज्जायाम्` (धातुपाठः-374) अपपूर्वः, `वृतु वर्तने` (धातुपाठः-758), `वृधु वृद्धौ` (धातुपाठः-759), `षह मर्षणे` (धातुपाठः-1809), `चर गत्यर्थः` (धातुपाठः-559) -  एभ्य इष्णुज् भवति, {तृणोऽपवादः इति, मु।पाठः} तृनोऽपवादः। यदा त्वलम्पूर्वः करोतिर्मण्डने वर्तते, तदा **क्रुधमण्डार्थेभ्यश्च** (3.2.151)  इति युच् प्राप्नोति;पूर्वविप्रतिषेधश्च वक्तव्यः; अन्यथा मण्डनादन्यत्र सावकाशमिष्णुचं परत्वाद्बाधते। येऽत्र सोपसर्गाः पठन्ते, तेभ्य एतदुपसर्गपूर्वेभ्य एव भवति, अन्येभ्यस्त्वनियमेन॥

Prakriyasarvasvam
-----------------

अलंकृञादिभ्यस्तच्छीलादाविष्णुच् स्यात् । गुणः । अलङ्करिष्णुः । निराका- रिष्णुः । प्रजनिष्णुः । उत्पचिष्णुः । उत्पतिष्णुः । उत्पदेति माधवपाठात् उत्पत्तिशील उत्पदिष्णुः । उन्मदिष्णुः । रोचिष्णुः । अपत्रपिष्णुः । वर्तिष्णुः । वर्धिष्णुः । सहिष्णुः । चरिष्णुः । 'णेश्छन्दसि' (३-२-१३७) इति ण्यन्तादिष्णुच् लोकेऽप्यस्तीति कौमुदी । कारि इष्णु । णिलोपे प्राप्ते,

Sutra Prayogas
--------------

* **निराकरिष्णोः** (रघुवंशम्): `अलंकृञ्निराकृञ्प्रजनोत्पचोत्पतोन्मदरुचपत्रपवृतुवृधुसहचर इष्णुच्` इतीष्णुच्प्रत्ययः।
* **रोचिष्णुरत्नावलिभिः** (किरातार्जुनीयम्): `अलंकृञ्निराकृञ्...` इत्यादिना इष्णुच्प्रत्ययः।
* **संचरिष्णु** (शिशुपालवधम्): `अलंकृञ्-` इत्यादिना चरेरिष्णुच् ।
* **रोचिष्णु** (शिशुपालवधम्): `अलंकृञ्निराकृञ्...` इत्यादिना इष्णुच्प्रत्ययः।
* **रोचिष्णु-** (भट्टिकाव्यम्): `अलंकृन्` इत्यादिना इष्णुच् ।
* **निराकरिष्णुस्** (भट्टिकाव्यम्): `अलंकृञ्` इत्या- दिना इष्णुच् ।
* **रोचिष्णुर्** (भट्टिकाव्यम्): `अल- कृन्` इत्यादिना इष्णुच्।
* **निराकरिष्णू** (भट्टिकाव्यम्): `सर्वत्र अलंकृन्` इत्यादिना इष्णुच्।

