32135: तृन्
===========

**Padacheda:** तृन् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix तृन् comes after all verbs in the sense of 'agents having such a habit etc.'.

Vasu English Translation
------------------------

The affix तृन् comes after all verbs in the sense of 'agents having such a habit etc.'.
The न् of तृन् is indicatory, and regulates the accent (6.1.197). As कृ + तृन् = कर्तृ, Ist sing. कर्ता. This affix denotes habit in the following; as, कर्ता कटान् 'who is accustomed to make mats'. Nature:- as, मुण्डयितारः श्राविष्ठायना भवति वधूमूढाम् 'the family of *Sravishtayana* shave the heads of their widows'; अन्नमपहर्तार आह्वरका भवन्ति श्राद्धे सिद्धे 'the *Ahvarakas* steal away food as soon as *Sraddha* is accomplished'; उन्नेतारस्तौल्वलायना भवन्ति पुत्रे जाते 'the *Taulvalayanas* become elated on the birth of a son'. Skill:- as, कर्त्ता कटम् 'skilful maker of mats'. गन्ताऽऽखेटम् 'skilful hunter'.

Vart:- The simple verbs, without *upasargas*, take the affix तृन्, when the words so formed are names of sacrificial priests. As हु + तृन् = होतृ, Ist. sing. होता 'the *Hotri* priest'; so also पोतृ 'the *Potri* priest'.

Why do we say 'when not taking the *upasargas*'? Observe उद्गातृ 'the *Udgatri* priest'; प्रतिहर्तृ 'the *Pratihartri* priest'. Here the affix is तृच्. Though the form is the same, there is difference however in the accent; i.e. तृन् places *udatta* accent on the first syllable (6.1.197), while तृच् places it on the last (6.1.163).

Vart:- The augment षुक् is added when नी takes the affix तृन्; as नी + षुक् + तृन् = नेष्टृ, Ist. sing. नेष्टा 'the *Neshtri* priest'.

Vart:- When signifying diety, the verb त्विष् takes तृन्; the letter अ is the substitute for the इ of the root; and the affix does not take the intermediate इट् augment; as, त्विष् + तृन् = त्वष्टृ, Ist. sing. त्वष्टा '*Tvashtri*'.

Vart:- The root क्षद takes तृन्, when the word to be formed means an officer; as क्षतृ 'an attendant, a door-keeper'.

Vart:- In the *Veda*, the root क्षद takes तृच्, as क्षतृ. The form is the same as the last, but there is difference of accent.

Bhashya
-------

तृन् (902) (अथ ताच्छीलिकप्रकरणम्) (523 तृन्प्रत्ययविधिसूत्रम्॥ 3 । 2 । 3 ॥ आ.4) (3051 वार्तिकम्॥ 1 ॥) - तृन्विधावृत्विक्षु चानुपसर्गस्य- (भाष्यम्) तृन्विधौ ऋत्विक्षु चानुपसर्गस्येति वक्तव्यम्। होता पोता॥ (आक्षेपभाष्यम्) अनुपसर्गस्येति किमर्थम्?। (प्रत्युदाहरणभाष्यम्) प्रशास्ता प्रतिहर्ता॥ (3052 वार्तिकम्॥ 2॥) - नयतेः षुक् च- (भाष्यम्) नयतेः षुग्वक्तव्यः। तृंश्च प्रत्ययो वक्तव्यः। नेष्टा। (3053 प्रत्याख्यानवार्तिकम्॥ 3 ॥) - न वा धात्वन्यत्वात्- (भाष्यम्) न वा वक्तव्यः। किं कारणम्?। धात्वन्यत्वात्। धात्वन्तरं नेषतिः॥ (प्रश्नभाष्यम्) कथं ज्ञायते?॥ (3054 प्रत्याख्यानहेतुवार्तिकम्॥ 4 ॥) - नेषतुनेष्टादिति दर्शनात्- (भाष्यम्) नेषतुनेष्टादिति हि प्रयोगो दृश्यते इन्द्रो वस्तेन नेषतु। गावो नेष्टात्॥ (3055 वार्तिकम्॥ 5 ॥) - त्विषेर्देवतायामकारश्चोपधाया अनिट्त्वं च- (भाष्यम्) त्विषेर्देवतायां तृन्वक्तव्यः। अकारश्चोपधायाः। अनिट्त्वं च वक्तव्यम्। त्वष्टा॥ (प्रश्नभाष्यम्) किं पुनरिदं त्विषेरेवानिट्त्वम्। (समाधानभाष्यम्) नेत्याह। यच्चानुक्रान्तं यच्चानुक्रंस्यते सर्वस्यैष शेषोऽनिट्त्वं चेति॥ (3056 वार्तिकम्॥ 6 ॥) - क्षदेश्च युक्ते- (भाष्यम्) क्षदेश्च युक्ते तृन्वक्तव्यः। क्षत्ता॥ (3057 वार्तिकम्॥ 7 ॥) - छन्दसि तृच्च- (भाष्यम्) छन्दसि तृच्च तृञ्ञ्च वक्तव्यः॥ क्षतृभ्यः संगृहीतृभ्यः। क्षतृभ्यः संगृहीतृभ्यः॥ तृन्॥ 135 ॥

Kashika
-------

सर्वधातुभ्यस्तृन् प्रत्ययो भवति तच्छीलादिषु कर्तृषु। नकारः स्वरार्थः। तच्छीले तावत् — कर्ता कटान्। वदिता जनापवादान्। तद्धर्मणि — मुण्डयितारः श्राविष्ठायना भवन्ति वधूमूढाम्। अन्नमपहर्तार आह्वरका भवन्ति श्राद्धे सिद्धे। उन्नेतारस्तौल्वलायना भवन्ति पुत्रे जाते । तत्साधुकारिणि — कर्ता कटम्। गन्ता खेटम्॥ तृन्विधावृत्विक्षु चानुपसर्गस्य॥ होता॑। पोता॑। अनुपसर्गस्येति किम्? उ॒द्गा॒ता। प्र॒ति॒ह॒र्ता। तृजेव भवति। स्वरे विशेषः॥ नयतेःषुक्   च॥ नेष्टा॑॥ त्विषेर्देवतायामकारश्चोपधाया अनिट्त्वं च॥ त्वष्टा॥ क्षदेश्च नियुक्ते॥ क्षत्ता। क्वचिदधिकृत उच्यते॥ छन्दसि तृच्च॥ क्ष॒त्तृभ्यः॑ संग्रही॒तृभ्यः॑ (मा०सं० १६.२६)। स्वरे विशेषः॥

Siddhanta Kaumudi
-----------------

कर्ता कटान् ॥

Laghu Siddhanta Kaumudi
-----------------------

कर्ता कटान्॥

Balamanorama
------------

**तृन्** - तृन् । धातोस्तृन्प्रत्ययः स्यात्तच्छीलादिषु कर्तृषु । तच्छीले उदाहरति —  कर्ता कटमिति । कटकरणक्रियाशील इत्यर्थः ।न लोके॑ति षष्ठीनिषेधः,न लोके॑ति सूत्रेतृ॑न्नित्यनेन 'लटः शत' इत्यारभ्य एतत्सूत्रस्थनकारेण प्रत्याहारश्रयणात् । तद्धर्मणि यथा — मुण्डयितारः श्राविष्ठायना भवन्ति ऊढां वधूम् । श्राविष्ठायना नाम देशविशेषीया वधूमुण्डनं स्वधर्म इत्यनुष्ठातार इत्यर्थः । तत्साधुकारिणिकर्ता कट॑मित्येवोदाहरणम् ।कटं साधु करोतीत्यर्थः ।

Padamanjari
-----------

तृन्॥ मुण्डयितार इति। श्राविष्ठायनानां गोत्रविशेषाणामेष कुलधर्मः। अपहर्तार इति। अह्वरदेशे भवा आह्वरकाः, रोपधेतोः प्राचाम्ऽ इति वुञ्, तेषामेव देशधर्मः। श्राद्धे सिद्धेः। निर्वृते। उन्नेतार इति। अयमपि कुलधर्मः। तृन्विधाविति। अताच्छील्याद्यर्थ आरम्भः। तृजेव भवतीति। तृन्तृचौ'शंसिक्षदादिभ्यः संज्ञायां चानिटौ'  इत्यनेन। स्वरे विशेष इति। तृनि'तादौ च निति कृत्यतौ'  इति गतेः प्रकृतिस्वरस्स्यात्, तचि तु कृत्स्वरो भवति।'तृन्तृचौ'  इत्यस्यैव विषयव्यवस्थार्थमिदम्। अनुपसर्गेभ्यस्तृन्, सोपसर्गेभ्यस्तृजिति प्रपञ्चार्थ वा, तथा च प्रशास्तेति। तृच्यपीण्नास्ति। नयतेः षुक् चेति। गुणे कृते षुग् वेदितव्यः, प्रकृत्यन्तरं वा; नेषति, नेषतुः, नेषिथेति दर्शनात्। अनिट्त्वं चोत। त्विषः स्वत एवानिट्त्वादुक्तवक्ष्यमाणसर्वोपसंख्यानशेषभूतमिदम्। तेन पोता, क्षतेत्यनिटत्वं भवति। क्षदेरिति। धातुष्वपठितोऽपि क्षदिरस्मादेव वचनादभ्युपगम्यते, आत्मनेपदी चायम्। उक्षाणा वा वहतं वाक्षदन्त इति बह्वृचब्राह्मणप्रयोगात्। क्वचिदधिकृत इति। द्वाररक्षणे, रथप्राजने च॥

Nyaas
-----

`मुण्डयितारः` इति। मुण्डां कुर्वन्तीति `मुण्डमिश्र`  (3.1.21)  इत्यादिना णिच्, इष्ठवद्भावेन टिलोपः। `{मुण्डयितारः श्राविष्ठायना भवन्ति बधूमूढाम्` - काशिका।} वधूमूढां श्राविष्ठायना मुण्डयन्ति` इति। एतेषां कुलधर्मः। `आह्वरकाः श्राद्धे सिद्धेऽन्नमपहरन्ति` इति। एतेषामाचारः। यः कटं साधु करोतीति स कर्ता कटमिति। खेटं यो लीलया गच्छति स साधु गच्छति।`तृन्विधौ` इत्यादि। अताच्छील्यार्थ आरम्भः। अस्मस्तृन्विधावनुपसर्गस्य धातोस्तृन् वक्तव्य ऋत्विक्ष्वभिधेयेषु। `होता` इति। `हु {दानादनयोः। आदाने इत्येके।प्रीणनेऽपि इति भाष्यम् -  धातुपाठः-} दाने` (धातुपाठः-1083)। `पोता` इति। `पूङ पवने` (धातुपाठः-966)। `उद्गाता` इति। `कै गै शब्दे` (धातुपाठः-916,917)।`स्वरे विक्षेषः` इति। तृचि सति **गतिकारकोपपदात् कृत्** (6.2.139)  इति प्रकृतिस्वरेणान्तोदात्तत्वं भवति, तृनि तु सति **गतिरनन्तरः** (6.2.49)  इत्यनुवर्तमाने` **तादौ च निति कृत्यतौ** (6.2.50)  इति पूर्ववदस्य प्रकृतिस्वरः प्रसज्येत।`नयतेः षुक् च` इति। कृते गुणे षुगागमो वेदितव्यः; अन्यथा ह्रलघूपधत्वाद्गुणो न स्यात्। गुणोऽपि वा वक्तव्यः। अत्र ऋत्विगिति वर्तते। अयमप्यताच्छील्यार्थ आरम्भः।`त्विषेःट इत्यादि। `त्विष दीप्तौ` (धातुपाठः-1001) इत्यस्माद्देवतायामभिधेयां तृन् वक्तव्यः, अकारश्चोपधाया आदेशो भवति। `अनिट्त्वं च`इति। एतस्य सर्वशेषत्वे चास्य पोतेत्यत्रानिट्त्वं सिद्धं भवति।`क्षदेः`इत्यादि। `क्षद`इति सौत्रो धातुः। `गुधृवीपचिवयियमिसदि क्षदिभ्यस्त्रः`(पं।उ।4।166) इत्याद्युणादिसूत्रपाठात्। उणादिषु निपातितत्वात् होत्रादय इति सिद्धम्। तत्र हि `नप्तृनेष्टृत्वष्टृक्षतृपोतृहोतृभ्रातृजामातृपितृदुहितृ` (द।उ।2।3।) इत्येते निपातिताः॥

Prakriyasarvasvam
-----------------

एष्वर्थेषु सर्वधातोस्तृन् स्यात् । <karika>तच्छीले रक्षिता कृष्णस्तद्धर्मण्यविता नृपः । वसिता वस्त्रमित्येवं साधुकारिणि कर्तरि ।। १२७ ।।</karika> अत्र वृत्युक्ता होतृपोत्रादयः उणादौ वक्ष्यन्ते ।।

Vartika
-------

तृन्विधावृत्विक्षु चानुपसर्गस्य ।

Sutra Prayogas
--------------

* **होतुः** (रघुवंशम्): `तृन्` इति तृन्प्रत्ययः।
* **दोग्ध्रीं** (रघुवंशम्): `तृन्` इति तृन्प्रत्ययः।
* **श्रमनुदम्** (रघुवंशम्): `इगुपधज्ञाप्रीकिरः कः` इति कप्रत्ययः।
* **धातुः** (किरातार्जुनीयम्): `तृन्` इति दधातेस्तृन्प्रत्यय:।
* **नेता** (भट्टिकाव्यम्): `तृन्` इति ताच्छीलिकस्तृन् ।
* **कर्ता** (भट्टिकाव्यम्): `तृन्` इति तृन्।

