32134: आक्वेस्तच्छीलतद्धर्मतत्साधुकारिषु
========================================

**Padacheda:** आ | S | 0 | 0 | 

क्वे | S | 5 | 1 | 

तच्छील-तद्धर्म-तत्साधुकारिषु | S | 7 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

From this sūtra as far as क्विप् in sūtra (3.4.177) (inclusive), the affixes that we shall treat of, are to be understood in the sense of agents having such a habit or nature or having skill in such and such action.

Vasu English Translation
------------------------

From this sūtra as far as क्विप् in sūtra (3.4.177) (inclusive), the affixes that we shall treat of, are to be understood in the sense of agents having such a habit or nature or having skill in such and such action.
The force of आ in this *sutra* is limit inclusive, and includes क्विप् also. The term तच्छील means 'the natural inclination towards an action not prompted by a contemplation of its fruit or result'. The term तद्धर्म means 'who enters upon an action not from habit but thinking that it is his duty'. The term तत्साधुकारि means 'who does the action expressed by the verb in an excellent way'. Illustrations of these will be given under the subsequent aphorisms.

Kashika
-------

**भ्राजभास०** (३.२.१७७) इति क्विपं वक्ष्यति। आ एतस्मात् क्विप्संशब्दनाद् यानित ऊर्ध्वमनुक्रमिष्यामस्तच्छीलादिषु कर्तृषु ते वेदितव्याः। अभिविधौ चायमाङ्। तेन क्विपोऽप्ययमर्थनिर्देशः। तदिति धात्वर्थः शीलादिविशेषणत्वेन निर्दिश्यते। तच्छीलो यःस्वभावतः फलनिरपेक्षस्तत्र प्रवर्तते। तद्धर्मा तदाचारः, यः स्वधर्मे ममायमिति प्रवर्तते विनापि शीलेन। तत्साधुकारी यो धात्वर्थं साधु करोति। उत्तरत्रैवोदाहरिष्यामः॥

Siddhanta Kaumudi
-----------------

क्विपमभिव्याप्य वक्ष्यमाणाः प्रत्ययास्तच्छीलतद्धर्मतत्साधुकारिषु कर्तृषु बोध्याः ॥

Laghu Siddhanta Kaumudi
-----------------------

क्विपमभिव्याप्य वक्ष्यमाणाः प्रत्ययास्तच्छीलादिषु कर्तृषु बोध्याः ॥

Balamanorama
------------

**आक्वेस्तच्छीलतद्धर्मतत्साधुकारिषु** - आ क्वेः । आङभिविधौ । तदाह —  क्विपमभिव्याप्तेति ।भ्राजभासधुर्विद्युतोर्जिपृजुग्रावस्तुवः क्वि॑ बिति सूत्रमभिव्याप्येति यावत् । तत्र ताच्छीलिकाः प्रत्ययाः प्रायेण सोपसर्गेभ्यो नेति 'आढसुभगे' ति सूत्रे भाष्ये स्पष्टम् । तच्छीलः = तत्स्वभावः । फलमनपेक्ष्य स्वभावादेव प्रवर्तमान इति यावत् । स धर्मो यस्य स तद्धर्मा । स्वधर्मोऽयमिति प्रवर्तमानः । तस्या = धात्वर्थस्य साधुकर्ता तत्साधुकारी ।

Tattvabodhini
-------------

**आक्वेस्तच्छीलतद्धर्मतत्साधुकारिषु** - आ क्वेः । शीलादीनां त्रयाणां विशेषणं समर्थयितुं निर्दिष्टैस्त्रिभिस्तच्छब्दैः प्रकृतिभूतधात्वर्थो निर्दिश्यते । क्विपमभिव्याप्तेति ।भ्राजभासधुर्विद्युतोर्जी॑ति वक्षमाण॑मिति शेषः । कर्ता कटानीति ।न लोकाव्यये॑ति षष्टीनिषेधः ।

Padamanjari
-----------

आ क्वेस्तच्छीलतद्धर्मतत्साधुकारिषु॥ तदित्यादि।'धातोः'  इति वर्तते, धातुश्च शब्दः, न तस्य शीलादिप्रतिविशेषणत्वमुपपद्यते, तस्मातस्य योऽर्थः स शीलादीनां त्रयाणां विशेष्याणां विशेषणत्वेन त्रिभिस्तच्छब्दैर्निर्दिश्यते। तत्र धात्वर्थे शीलं यस्य स धात्वर्थो धर्मो यस्य तस्य धात्वर्थस्य साधुकारीत्येवमित्यर्थः। तद्धर्मा तदाचार इति। धर्मशब्दस्याचारे प्रसिद्धत्वात्। विनापि शीलेनेति। तच्छीलाद्भेदं दर्शयति। यो धात्वर्थ साघु करोतीति। विनापि शीलेनेत्यनुषङ्गः॥

Nyaas
-----

`तच्छीलादिषु कर्त्तुषु` इति। अनेन तच्छीलादीनां प्रत्ययार्थविशेषणतां दर्शयति।`अभिविधौ चायमाङ` इति। अभिविधिः = अभिव्याप्ति-। अत्राङ न मर्यादायाम्, तेन वक्ष्यमाणस्य क्विपोऽप्ययमर्थनिर्देश इति। सोऽपि तच्छीलीदिष्वेव भवति। `तत्ित्यादि। `धातोः`  (3.1.91)  इति वर्तते,न च धातोः शीलादिविशेषणमुपपद्यते, तस्मात् तस्य योऽर्थः स शीलादीनां त्रयाणां विशेषणभावेन तच्छीलादिशब्देन निर्दिश्यते। स धात्वर्थः शीलं यस्य स तच्छीलः। स एव धर्मो यस्य स तद्धर्मा। साधु करोतीति साधुकारी, तस्य धात्वर्थस्य साधुकारीति यावत्। `स्वभावतः` इति। भवत्यस्मात् फलनिरपेक्षा वृत्तिरिति भावः। स्वभावश्चैतनिको धर्मः, स पुनः शीलमेव।`फलनिरपेक्षः` इति। फलाकाङ्क्षारहितः। `तत्र`इति। धात्वर्थे। `तदाचारः`इति। तच्छीलात् तदाचारस्यान्यथात्वं दर्शयति। `यो धात्वर्थं साधु करोति` इति। अत्रापि विना शीलेनेति सम्बध्यते। `साधु`इति। प्रशस्तमित्यर्थः। क्रियाविशेषणत्वान्नपुंसकत्वम्॥

Prakriyasarvasvam
-----------------

इतः परं क्विप् पर्यन्ताः प्रत्यया एष्वर्थेषु स्युः ।।

Sutra Prayogas
--------------

* **गुञ्जद्** (भट्टिकाव्यम्): `आक्वेस्तच्छीलतद्धर्मतत्साधुकारिषु` इति तत्राधिक्रियते।

