32137: णेश्छन्दसि
=================

**Padacheda:** णेः | S | 5 | 1 | 

छन्दसि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix इष्णुच् in the sense of 'the agent having such a habit etc.' comes in the छन्दस् (Vedas) after the verb that ends in the causative णि।

Vasu English Translation
------------------------

The affix इष्णुच् in the sense of 'the agent having such a habit etc.' comes in the छन्दस् (Vedas) after the verb that ends in the causative णि।
The Causatives take this affix in the Vedic literature. As दृषदं धारयिष्णवः 'who hold the stones'; वीरुधः पारयिष्णवः ।

Kashika
-------

ण्यन्ताद् धातोश्छन्दसि विषये तच्छीलादिषु कर्तृषु इष्णुच् प्रत्ययो भवति। दृषदं धारयिष्णवः(शा०आ० १२.२)। वी॒रुधः॑ पारयि॒ष्णवः॑ (ऋ० १०.९७.३)॥

Siddhanta Kaumudi
-----------------

वीरुधः पारयिष्णवः ॥

Balamanorama
------------

**णेश्छन्दसि** - णेश्छन्दसि । ण्यन्ताद्धातोरिष्णुच् स्याच्छन्दसीत्यर्थ- । पारयिष्णव इति । पृधातोण्र्यनतादिष्णुचि णेर्लोपं बाधित्वाअयमन्ताल्वाय्ये॑त्यय् । इदं सूत्रं वैदिकप्रक्रियायामेव व्याख्यातुमुचितम् ।

Tattvabodhini
-------------

**णेश्छन्दसि** - पारयिष्णव इति ।अयामन्ते॑ति णेरय् ।

Padamanjari
-----------

णेश्च्छन्दसि॥ पारयिष्णव इति। ठयामन्ताल्वाय्येत्न्विष्णुषुऽ इत्ययादेशः॥

Nyaas
-----

`धारयिष्णवः, पारयिष्णवः`इति। `धृङ अवस्थाने` (धातुपाठः-1412), `पृ पालनपूरणयोः (धातुपाठः-1086); हेतुमण्णिच्, `अयामन्त` (6.4.55)  इत्यादिनायादेशः॥

Prakriyasarvasvam
-----------------

ण्यन्तात् तच्छीलाद्यर्थे इष्णुच् स्यात् । 'अयामन्त' (३-४-५५) इति अयादेशः । धरुणं¹ धारयिष्णु ।<!दंशेश्च्छन्दसि कस्नु*र्वाच्यः!> (वा ३-२-१३८) । छान्दसत्वान्नलोपाभावः । छशां षः । षढोः कः । दंष्णुः ।

