32144: अपे च लषः
================

**Padacheda:** अपे | S | 7 | 1 | 

च | S | 0 | 0 | 

लषः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix घिनुण् comes after the verb लष 'to wish' when compounded with the preposition अप and वि।

Vasu English Translation
------------------------

The affix घिनुण् comes after the verb लष 'to wish' when compounded with the preposition अप and वि।
As अपलाषी 'thirsty'; विलाषी. The term वि is to be read into this *sutra* by the force of the word 'and'.

Kashika
-------

**लष कान्तौ** अस्माद् धातोरप  उपपदे चकाराद् वौ च घिनुण् भवति। अपलाषी। विलाषी॥

Siddhanta Kaumudi
-----------------

चाद्वौ । अपलाषी । विलाषी ॥

Balamanorama
------------

**अपे च लषः** - अपे च लषः । चाद्वाविति । वौ उपपदेऽपीत्यर्थः । अपे वौ च उपपदे लषोर्घिनुणित्यर्थः । ताच्छील्यादिष्वेव ।

Prakriyasarvasvam
-----------------

लपेरपे वौ च घिनुण् । अपलाषी । विलापी ॥

