32147: देविक्रुशोश्चोपसर्गे
===========================

**Padacheda:** देवि-क्रुशोः | S | 6 | 2 | 

च | S | 0 | 0 | 

उपसर्गे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix वुञ् comes after the verbs देवि 'to lament' and क्रुश 'to cry' when an उपसर्ग is in composition with them.

Vasu English Translation
------------------------

The affix वुञ् comes after the verbs देवि 'to lament' and क्रुश 'to cry' when an उपसर्ग is in composition with them.
As आदेवकः 'one who sports or laments'; आक्रोशकः 'vociferous, a reviler'; परिदेवकः 'one who laments'; परिक्रोशकः 'a reviler'.

Why do we say 'when in composition with an *upasarga*'? Observe देवयिता and क्रोष्ठा formed by तृन् (3.2.135).

Kashika
-------

देवयतेः क्रुशेश्चोपसर्ग उपपदे वुञ् प्रत्ययो भवति। आदेवकः। परिदेवकः। आक्रोशकः। परिक्रोशकः। उपसर्ग इति किम्? देवयिता। क्रोष्टा॥

Siddhanta Kaumudi
-----------------

आदेवकः । आक्रोशकः । उपसर्गे किम् । देवयिता । क्रोष्टा ॥

Balamanorama
------------

**देविक्रुशोश्चोपसर्गे** - देवीक्रुशोः । देवीति चुरादिण्यन्तस्य,दिवु क्रीडा॑इत्यस्य च ग्रहणम् । उपसर्गे उपपदे देवयतेः क्रुशेश्च तच्छीलादिषु वुञ् स्यादित्यर्थः ।

Tattvabodhini
-------------

**देविक्रुशोश्चोपसर्गे** - देविक्रुशोः । दीव्यतेर्हेतुमण्ण्यन्तस्य, दिवु कूजने इति चुरादिण्यन्तस्य च ग्रहणम् ।

Padamanjari
-----------

देविक्रुशोश्चोपसर्गे॥ देवयतेरिति। दीव्यतेर्हेतुमण्णिजन्तस्य,'दिवि कूजने'  इत्यस्य चुरादिण्यन्तस्य च॥

Prakriyasarvasvam
-----------------

प्रदेवयितुं शीलमस्येति प्रवेशकः आक्रोशकः ॥

