32143: वौ कषलसकत्थस्रम्भः
=========================

**Padacheda:** वौ | S | 7 | 1 | 

कष-लस-कत्थ-स्रम्भः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix घिनुण् comes after the verbs कष् 'to injure', लस् 'to embrace and sport', कत्थ 'to praise' and स्रम्भ 'to believe', when these are in composition with the preposition वि।

Vasu English Translation
------------------------

The affix घिनुण् comes after the verbs कष् 'to injure', लस् 'to embrace and sport', कत्थ 'to praise' and स्रम्भ 'to believe', when these are in composition with the preposition वि।
As विकाषी 'injuring'; विलासी 'sportive, a sensualist'; विकत्थी 'vaunting'; and विस्रम्भी 'confiding'.

Kashika
-------

**कष हिंसार्थः** **लस  श्लेषणक्रीडनयोः** **कत्थ श्लाघायाम्** **स्रम्भु विश्वासे** एतेभ्यो धातुभ्यो विशब्द उपपदे घिनुण् प्रत्ययो भवति। विकाषी। विलासी। विकत्थी। विस्रम्भी॥

Siddhanta Kaumudi
-----------------

विकाषी । विलासी । विकत्थी । विस्रम्भी ॥

Balamanorama
------------

**वौ कषलसकत्थस्रम्भः** - वौ कषलस । कष, लस, कत्थ, रुआम्भ् एषां द्वन्द्वात्पञ्चमी । एभ्यो घिनुण् स्यात्ताच्छील्यादिष्वित्यर्थः ।

Tattvabodhini
-------------

**वौ कषलसकत्थस्रम्भः** - वौ कष । कष हिंसार्थः, लस श्लेषण क्रीडनयोः, कत्थ श्लाघायाम्, रुआम्भु विआआसे । अपे च लषः । लष कान्तौ ।

Prakriyasarvasvam
-----------------

विकाषी हन्ता । विलासी । विकत्थी । विस्रम्भी । 'वौ कसे'ति पाठाद् विकासीति टीकासर्वस्वे ॥

Sutra Prayogas
--------------

* **विलासी** (रघुवंशम्): `वौ कषलसकत्थस्रम्भः` इति घिनुण्प्रत्ययः।
* **विलासिनः** (रघुवंशम्): `वौ कषलसकत्थस्रम्भः` इति घिनुण्प्रत्ययः।
* **विलासिनीनाम्** (रघुवंशम्): `वौ कषलसकत्थस्नम्भः` इति घिनुण्प्रत्ययः।
* **विलासिनां** (कुमारसम्भवम्): `वौ कषलसकत्थस्रम्भः` इति घिनुण्प्रत्ययः।
* **विसासिनः** (शिशुपालवधम्): `वौ कषलस-` इत्यादिना घिनुण् प्रत्ययः।
* **विलासिभिः** (शिशुपालवधम्): `वौ कपलसकत्थस्रम्भः` इति घिनुष्प्रत्ययः।
* **विलासी** (शिशुपालवधम्): `वौ कषलसकत्थस्रम्भः` इति घिनुण् प्रत्ययः।
* **विलासी** (शिशुपालवधम्): `वौ कषलस-` इत्यादिना घिनुण्प्रत्ययः।
* **विकत्थी** (भट्टिकाव्यम्): `वौ कषलस` इति घिनुण्।

