32148: चलनशब्दार्थादकर्मकाद्युच्
================================

**Padacheda:** चलनशब्दार्थात् | S | 5 | 1 | 

अकर्मकात् | S | 5 | 1 | 

युच् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix युच् comes, in the sense of 'the agent having such a habit etc.' after intransitive verbs denoting 'motion' or 'sound'.

Vasu English Translation
------------------------

The affix युच् comes, in the sense of 'the agent having such a habit etc.' after intransitive verbs denoting 'motion' or 'sound'.
As, चल् + युच् = चलनः 'moving' (7.1.1); चोपनः 'creeping'; शब्दनः 'sounding'; रवणः 'roaring'.

Why do we say 'intransitive'? Observe पठिता विद्याम्.

Kashika
-------

चलनार्थेभ्यः शब्दार्थेभ्यश्चाकर्मकेभ्यो धातुभ्यस्तच्छीलादिषु कर्तृषु युच् प्रत्ययो भवति। चलनः। चोपनः। शब्दार्थेभ्यः — शब्दनः। रवणः। अकर्मकादिति किम्? पठिता विद्याम्॥

Siddhanta Kaumudi
-----------------

चलनार्थाच्छब्दार्थाच्च युच् स्यात् । चलनः । चोपनः । कम्पनः । शब्दनः । रवणः । अकर्मकात्किम् । पठिता विद्याम् ॥

Balamanorama
------------

**चलनशब्दार्थादकर्मकाद्युच्** - चलन । शब्दन इति । 'शब्द शब्दने' चुरादिः । शब्दनं - शब्दोच्चारणम् । धात्वर्थोपसङ्ग्रहादकर्मकः ।

Tattvabodhini
-------------

**चलनशब्दार्थादकर्मकाद्युच्** - चलनशब्दार्था । चल कम्पने, चुप मन्दायां गतौ, कपि चलने,शब्द शब्दने चुरादिः, रु शब्दे । चलन इत्यादि ।युवो॑रित्यनादेशः ।

Padamanjari
-----------

चलनशब्दार्थादकर्मकाद् युच्॥ चोपन इति।'चुप मन्दायां गतौ' । शब्दन इति।'शब्द शब्दने'  चुरादिः, शब्दप्रातिपदिकाद्वा'तत्करोति'  इति णिच्॥

Nyaas
-----

चलनं देशान्तरप्राप्तिहेतुः क्रियाविशेषः। शब्दः श्रोत्रविषोऽर्थः। `चलनः, चोपनः` इति। `चल कम्पने` (धातुपाठः-832),`चुप मन्दायां गतौ` (धातुपाठः-403)। `शब्दनः` इति। `शब्द {उपसर्गादाविष्कारे भाषणे च` -  धातुपाठः-}शब्दने उपसर्गा विष्कारे ` (धातुपाठः-1714) इति चौरादिकः। अथ वा -  `प्रतिपदिकाद्धात्वर्थे बहुलम्` (ग।सू।1860 चुरादिः- 1915) इत्यादिना णिच्, `शब्दवैरकलह`  (3.1.17)  इत्यादिना णिजन्ताद्युच्। `रवणः`इति। `रु शब्दे` (धातुपाठः-1034)॥

Prakriyasarvasvam
-----------------

चलनशीलश्चलनः । कम्पनः । शब्दनः । रणनः । सकर्मकात् तु पठिता विद्याम् । हारावलीलोलनः भुवनक्षोभण इत्यादौ तु णिचि सकर्मकत्वात् 'कृत्यल्युटो बहुलम् (३-३-११३) इति कर्तरि ल्युडेव ॥

Sutra Prayogas
--------------

* **रवणः** (शिशुपालवधम्): `चलनशब्दार्थादकर्मकाद्युच्` इति युच्प्रत्ययः।
* **सुयोधने** (शिशुपालवधम्): `भाषायां शासियुधिदृशिधृषिभ्यो युच् वक्तव्यः` (वा०) इति वार्तिकेन युच् प्रत्ययः।
* **चेष्टनैः** (भट्टिकाव्यम्): `चलनशब्द` इत्यादिना युच्।

