32149: अनुदात्तेतश्च हलादेः
===========================

**Padacheda:** अनुदात्तेतः | S | 5 | 1 | 

च | S | 0 | 0 | 

हलादेः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix युच् comes, in the sense of 'the agent having such a habit etc.' after intransitive verbs as are आत्मनेपदि and begin with a consonant and are अनुदात्त i.e. have a gravely accented vowel as as indicatory.

Vasu English Translation
------------------------

The affix युच् comes, in the sense of 'the agent having such a habit etc.' after intransitive verbs as are आत्मनेपदि and begin with a consonant and are अनुदात्त i.e. have a gravely accented vowel as as indicatory.
As वर्त्तनः 'being'; वर्द्धनः 'growing'.

Why do we say '*Anudattet*'? Observe भविता.

Why do we say 'beginning with a consonant'? Observe एधिता, which though *Atmanepadi*, takes तृन्.

Why have we used the term आदि 'beginning' in the *sutra*? Observe जुगुप्सनः 'censuring'; मीमांसनः 'an investigator'. For without the word आदि, the rule would have stood thus:- अनुदात्तेतश्च हलः which by (I.I.72.) would mean 'the affix युच् comes after the verbs which end with a consonant'; so that even after एध् we shall have युच्; and there would be no युच् after जुगुप्स which ends with a vowel.

This rule will not apply if the root is transitive; as वसिता वस्त्रं ।

Kashika
-------

अनुदात्तेद् यो धातुर्हलादिरकर्मकः, ततश्च युच् प्रत्ययो भवति। वर्तनः। वर्धनः। अनुदात्तेत इति किम्? भविता। हलादेरिति किम्? एधिता। आदिग्रहणं किम्? जुगुप्सनः। मीमांसनः। अकर्मकादित्येव — वसिता वस्त्रम्॥

Siddhanta Kaumudi
-----------------

अकर्मकाद्युच् स्यात् । वर्तनः । वर्धनः । अनुदात्तेतः किम् । भविता । हलादेः किम् । एधिता । अकर्मकात्किम् । वसिता वस्त्रम् ॥

Balamanorama
------------

**अनुदात्तेतश्च हलादेः** - अनुदात्तेतश्च । आदिग्रहणाऽभावे हलन्तादित्यर्थः स्यात्, ततश्च जुगुप्सन इति न स्यात्, सन्नन्तस्य हलन्तत्वाऽभावात् । अस्ति चाऽनुदात्तेत्वं सन्नन्तस्य, 'गुप' इत्यनुदात्तेत्त्वस्य केवले प्रयोजनाऽभावेन सन्नन्तार्थत्वात् ।

Tattvabodhini
-------------

**अनुदात्तेतश्च हलादेः** - अनुदात्तेश्च हलादेः । ननु सर्वोऽप्यनुदात्तेद्धलन्त एवेति तदन्तविधं बाधित्वा सामर्थ्याद्धलादरेव ग्रहीष्यते, तत्किमादिग्रहणेनेति चेत् । अत्राहुः —  आदिग्रहणाऽभावे हलन्ताष्वचरितार्थस्याऽनुबन्धस्य समुदायविसेषकत्वादिति दिक् ।

Padamanjari
-----------

अनुदातेतश्च हलादेः॥ जुगुप्सन इति।'गुपादिष्वनुबन्धकरणमात्मनेपदार्थम्'  इत्युक्तत्वाद् ठवयवे कृतं लिङ्गं समुदायस्य विशेषकं भवतिऽ इति समुदायस्यानुदातेत्वम्। तत्रासत्यादिग्रहणे तदन्तविधिः स्यात्, ततश्चात्र न स्यात्, अतस्तदन्तविधिर्मा बूदित्येवमर्थमादिग्रहणम्॥

Nyaas
-----

`एधिता`इति। `एध वृद्धौ` (धातुपाठः-2)। `जुगुप्सनः,मीमांसनः` इति **गुप्तिज्किद्भ्यः सन्** (3.1.5)  `मान्बध`  (3.1.6)  इत्यादिना सनि दीर्घे च कृते भवतः। अत्र तदन्तौ समुदायावनुदात्तेतौ अवयवे कृतं लिङ्गं समुदायस्य विशेषकं भवतीति। तथा च यद्यादिग्रहणं न क्रियते तदा ताभ्यां न स्यात्; यस्मादसत्यादिग्रहणे हला तु तदन्तविधिर्विज्ञायते -  अनुदात्तेतो हलन्तादिति। न च जुगुप्समीमांसशब्दौ हलन्तौ, किं तर्हि? अजन्तौ। आदिग्रहणे सत्यहलन्तेभ्योऽपि भवतीत्यादिग्रहणं कर्तव्यम्। तच्च तदा कर्तव्यं यदातो लोप आर्धधातुके परतो भवतीत्ययं पक्षः, न तु यदार्धधातुके विषयभूत इत्येष पक्षः। तदा ह्रार्धधातुकविवक्षायां विज्ञायमाने हलन्तग्रहणमनर्थकं स्यात्; व्यावत्र्याभावात्। तस्माद् ह्ल्ग्रहणसामर्थ्यादादेर्विशेषणं विज्ञास्यत इत्यादिग्रहणं न कर्तव्यमेव। अत्रादिग्रहणं विस्पष्टार्थमेव व्याख्येयम्। `वसिता` इति। `वस आच्छादने` (धातुपाठः-1023)॥

Prakriyasarvasvam
-----------------

अकर्मकादेव । स्पर्धनः । <karika>अजादेस्त्वेधितेत्येव बाधितेति सकर्मकात् । तथानुदात्तेद्भ्योऽन्यत्र सेद्धेति प्रत्युदाहृतिः ॥ १३१ ॥</karika>

Sutra Prayogas
--------------

* **रवणै** (भट्टिकाव्यम्): `अनुदात्तेतश्च` इति युच्।

