32140: त्रसिगृधिधृषिक्षिपेः क्नुः
=================================

**Padacheda:** त्रसि-गृधि-धृषि-क्षिपेः | S | 5 | 1 | 

क्नुः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix क्नु comes after the verbs - 1. त्रस् 'to tremble' 2. गृध् 'to be greedy' 3. धृष् 'to be bold' 4. क्षिप् 'to throw' in the sense of 'agent having such a habit etc.'.

Vasu English Translation
------------------------

The affix क्नु comes after the verbs - 1. त्रस् 'to tremble' 2. गृध् 'to be greedy' 3. धृष् 'to be bold' 4. क्षिप् 'to throw' in the sense of 'agent having such a habit etc.'.
As, त्रस्नुः 'trembling'; गृध्नुः 'greedy'; धृष्णुः 'bold'; and क्षिण्नुः 'throwing'.

Kashika
-------

त्रसादिभ्यो धातुभ्यस्तच्छीलादिषु क्नुः प्रत्ययो भवति। त्रस्नुः। गृध्नुः। धृष्णुः। क्षिप्णुः॥

Siddhanta Kaumudi
-----------------

त्रस्नुः । गृध्नुः । धृष्णुः । क्षिप्नुः ॥

Balamanorama
------------

**त्रसिगृधिधृषिक्षिपेः क्नुः** - त्रसिगृधि ।तच्छीलादिषु कर्तृष्वि॑ति शेषः । त्रस्नुरिति ।नेड्वशी॑ति नेट् । गृध्नुः धृष्णुरित्यत्र कित्त्वान्न गुणः ।

Tattvabodhini
-------------

**त्रसिगृधिधृषिक्षिपेः क्नुः** - त्रस्नुरिति ।नेड्वशि॑ इति नेट् ।

Padamanjari
-----------

त्रसिगृधिधृषिक्षिपेः क्नुः॥ त्रस्नुरिति।'नेड्वशि कृति'  इतीट्प्रतिषेधः॥

Nyaas
-----

`त्रस {धारणे -  धातुपाठः-} उद्वेगे` (धातुपाठः-1741), `गृधु अभिकांक्षायाम्` (धातुपाठः-1246) , `ञिघृषा प्रगल्भ्ये` (धातुपाठः-1269), `क्षिप प्रेरणे` (धातुपाठः-1285)। `त्रस्नुः` इति। `नेड्वशिकृति` (7.2.8)  इतीट्? प्रतिषेधथः। `गृघ्नुः `इति। **क्ङिति च** (1.1.5)  इति गुणाभावः॥

Prakriyasarvasvam
-----------------

कित्त्वादगुणः । 'नेड्वशि—' (७-२-८) इत्यनिट्त्वम् । त्रस्नुः गृध्नुः धृष्णुः क्षिप्नुः । 'म्लाक्षिपचिपृमृजिभ्यः स्नुरि'ति भोजः । म्लास्नुः । अकित्त्वाद् गुणः, षत्वं, क्षेष्णुः । कुत्वं, पक्ष्णुः । मृजेर्वृद्धिः, व्रश्चादिषत्वं षढोः कः सि । परिमाक्ष्णुः ।।

Sutra Prayogas
--------------

* **अगृध्नुः** (रघुवंशम्): `त्रसिगृधिधृषिक्षिपेः क्नुः` इति क्नुप्रत्ययः।
* **क्षिप्नुः** (शिशुपालवधम्): `त्रसिगृधिधृषिक्षिपेः क्नुः` इति क्नुप्रत्ययः।
* **घृष्णुः** (भट्टिकाव्यम्): `त्रसि- गृधि` इत्यादिना क्रुः ।
* **त्रस्नु** (भट्टिकाव्यम्): `त्रसि- गृधि` इत्यादिना क्रुः।
* **क्षिप्नुम** (भट्टिकाव्यम्): `त्रसि - गृधि` इत्यादिना क्क्रुः।
* **धृष्णु** (भट्टिकाव्यम्): `त्रसिगृधिधृषिक्षिपेः क्नुः` इति क्नुः।

