32142: संपृचानुरुधाङ्यमाङ्यसपरिसृसंसृजपरिदेविसंज्वरपरिक्षिपपरिरटपरिवदपरिदहपरिमुहदुषद्विषद्रुहदुहयुजाक्रीडविविचत्यजरजभजातिचरापचरामुषाभ्याहनश्च
=============================================================================================================================================

**Padacheda:** सम्पृच-अनुरुध-आङ्यम-आङ्यस-परिसृ-संसृज-परिदेवि-संज्वर-परिक्षिप-परिरट-परिवद-परिदह-परिमुह-दुष-द्विष-द्रुह-दुह-युज-आक्रीड-विविच-त्यज-रज-भज-अतिचर-अपचर-आमुष-अभ्याहनः | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix घिनुण् comes after the following verbs in the sense of 'the agent having such a habit etc.'. - 1. संपृच् 2. अनुरुध् 3. आङ्यम् 4. आङ्यस् 5. परिसृ 6. संसृज् 7. परिदेवि 8. संज्वर् 9. परिक्षिप् 10. परिरट् 11. परिवद् 12. परिदह् 13. परिमुह् 14. दुष् 15. द्विष् 16. द्रुह् 17. दुह् 18. युज् 19. आक्रीड् 20. विविच् 21. त्यज् 22. रज् 23. भज् 24 अतिचर् 25. अपचर् 26. आमुष् 27. अभ्याहन्।

Vasu English Translation
------------------------

The affix घिनुण् comes after the following verbs in the sense of 'the agent having such a habit etc.'. - 1. संपृच् 2. अनुरुध् 3. आङ्यम् 4. आङ्यस् 5. परिसृ 6. संसृज् 7. परिदेवि 8. संज्वर् 9. परिक्षिप् 10. परिरट् 11. परिवद् 12. परिदह् 13. परिमुह् 14. दुष् 15. द्विष् 16. द्रुह् 17. दुह् 18. युज् 19. आक्रीड् 20. विविच् 21. त्यज् 22. रज् 23. भज् 24 अतिचर् 25. अपचर् 26. आमुष् 27. अभ्याहन्।
The root सम्पृच् is to be taken as belonging to the *Rudhadi* class, and not as belonging to *Adadi*, because the *vikarana* is elided in the latter. The root परिदेव belongs to *Bhvadi* class, the simple verb being देवृ 'to sport'. The verb क्षिप् 'to throw' is common both to *Tudadi* and *Divadi*, and both are taken here. युज् 'to concentrate' is *Divadi*, and युज् 'to join' is *Rudhadi*; both are meant here. The verb रञ्ज् 'to color' has lost its nasal in this *sutra*, irregularly.

Thus सम्पृच् + घिनुण् = सम्पर्क + इन् (7.2.52) = सम्पर्किन् Ist. sing. सम्पर्की 'mixture'; similarly, अनुरोधी 'compliant'; आयामी 'one who restrains'; आयासी 'one who exerts'; परिसारी 'that which flows round'; संसर्गी 'united'; परिदेवी 'lamenting'; संवारी 'greatly heating'; परिक्षेपी 'moving about'; परिराटी 'crying aloud'; परिवादी 'reviling'; परिवाही 'burning'; परिमोही 'beguiling'; दोषी 'guilty'; द्वेषी 'hating'; द्रोही 'quarrelling'; दोही 'milking'; योगी 'uniting or concentrating'; आक्रीडी 'playing'; विवेकी 'discriminating'; त्यागी 'renouncing'; रागी 'yearning after'; भागी 'sharing'; अतिचारी 'transgressing'; अपचारी 'offending'; आमोषी 'a thief'; अभ्याघाती 'attacking'. (7.3.52) and (54).

The indicatory घ of the affix shows that the final palatal is changed into a corresponding guttural before this affix.

Kashika
-------

घिनुणनुवर्तते। संपृचादिभ्यो धातुभ्यो घिनुण् भवति तच्छीलादिषु। **पृची संपर्के** इति रुधादिर्गृह्यते, न त्वदादिर्लुग्विकरणत्वात्। परिदेविर्भ्वादिर्गृह्यते **देवृ देवने** इति। **क्षिप प्रेरणे** दिवादिस्तुदादिश्च सामान्येन गृह्यते। **युज समाधौ** दिवादिः, **युजिर् योगे** रुधादिः। द्वयोरपि ग्रहणम्। **रञ्ज रागे** इत्यस्य निपातनादनुनासिकलोपः। संपर्की। अनुरोधी। आयामी। आयासी। परिसारी। संसर्गी। परिदेवी। संज्वारी। परिक्षेपी। परिराटी। परिवादी। परिदाही। परिमोही। दोषी। द्वेषी। द्रोही। दोही। योगी। आक्रीडी। विवेकी। त्यागी। रागी। भागी।  अतिचारी। अपचारी। आमोषी। अभ्याघाती॥

Siddhanta Kaumudi
-----------------

घिनुण् स्यात् । संपर्की । अनुरोधी । आयामी । आयासी । परिसारी । संसर्गी । परिदेवी । संज्वारी । परिक्षेपी । परिराटी । परिवादी । परिदाही । परिमोही । दोषी । द्वेषी । द्रोही । दोही । योगी । आक्रीडी । विवेकी । त्यागी । रागी । भागी । अतिचारी । अपचारी । आमोषी । अभ्यघाती ॥

Balamanorama
------------

**संपृचानुरुधाङ्यमाङ्यसपरिसृसंसृज- परिदेविसंज्वरपरिक्षिपपरिरटपरिवदपरिदहपरिमुह- दुषद्विषद्रुहदुहयुजाक्रीडविविचत्यजरज- भजातिचरापचरामुषाभ्याहनश्च** - संपृचानु । संपृच, अनुरुध, आडम, आडस, परिसृ, संसृज, परिदेवि, संज्वर, परिक्षिप, परिरट, परिवद, परिदह, परिमुह, दुष, द्विष, द्रुह, दुह, युज, आक्रीड, विविच, त्यज, रज, भज, तिचर, अपचर, आमुष , अभ्याहन्, एषां सप्तविंशतेद्र्वन्द्वात्पञ्चमी । संपर्कीति ।चजो॑रिति कुत्वम् । अनुरोधीत्यादौ लघूपधगुणः । अदुपधेषु उपधावृद्धिः । परिदेवीति । 'देवृ देवने' भ्वादिः । दीव्यतेस्तु ण्यन्तस्य ग्रहणं , लाक्षणिकत्वात्, अण्यन्तैः साहचर्याच्च । अभ्याघातीति ।हनस्तोऽचिण्णलो॑रिति तत्वम् । 'हो हन्ते' रिति कुत्वम् ।

Tattvabodhini
-------------

**संपृचानुरुधाङ्यमाङ्यसपरिसृसंसृज- परिदेविसंज्वरपरिक्षिपपरिरटपरिवदपरिदहपरिमुह- दुषद्विषद्रुहदुहयुजाक्रीडविविचत्यजरज- भजातिचरापचरामुषाभ्याहनश्च** - संपृचा । संपर्कीति । पृची संपर्के ।चजो॑ कुत्वं । गुणः । परिदेवीति । देवृ देवने भ्वादिः । ण्यन्तस्य दीव्यतेस्तु नेह ग्रहणं, लाक्षणिकत्वात्, अण्यन्तैः साहचर्याच्च । अभ्याघातीति । अभ्याङ्पूर्वाद्धन्तेर्हस्य कुत्वेन घः ।हनस्तोऽचिण्णलोःर॑ इति नस्य तः ।अत उपधायाः॑ इति वृद्धिः ।

Padamanjari
-----------

सम्पृचानुरुधाङ्यमाङ्यसपरिसृसंसृजपरिदेविसंज्वरपरिक्षिपपरिरटपरिवदपरिदहपरिमुहदुषद्विषद्रहदुहयुजाक्रीविविचत्यजरजभजातिचराचरामुषाभ्यहनश्च॥'पुची संपर्केअ' , रुधिर् आवरणेऽ; ठनो रुध कामेऽ इत्यस्य तु दैवादिकस्याग्रहणम्; पृचिना साहचर्यात्। अनुना सह पठितस्य दैवादिकस्य ग्रहणमित्यन्ये।'यम उपरमे' 'यसु प्रयत्ने' ,'सृ गतौ' 'सृज विसर्गे' , देवृ देवनेऽ'ज्वर रोगे' 'क्षिप् प्रेरणे' ,रट परिभाषणेऽ'वद व्यक्तायां वाचि' 'दह भस्मीकरणे' 'मुह वैचित्ये' 'दुष वैकृत्ये' ,द्विष अप्रीतौऽ'द्रुह जिघांसायाम्' 'दुह प्रपूरणे' 'युजिन् योगे' 'क्रीड्ःअ विहारे,'विचिर्पृथग्भावे' ,ठ्त्यज हानौ' ,रञ्ज रागेऽ'भज सेवायाम्' 'चर गत्यर्थः,'मुष स्तेये' ,ठ्हन हिसागत्योः' । परिदेविर्बूवादिरिति। गृह्यते इति सम्बन्धः। क्रीडार्तस्य तु ण्यन्तस्याग्रहणम्, अण्यन्तैः साहचर्यात्, प्रतिपदोक्तत्वाच्च। अत एव'दिव परिकूजन'  इत्यस्य चौरादिकस्यापि न भवति। संपर्कीति।'चजोः कु घिण्ण्यतोः'  इति कुत्वम्। येऽत्र संपूर्वाः तेषां द्वन्द्वं कृत्वा'सम एतेभ्यः'  इति वक्तव्यम्, एवमाङ्पूर्वेषु परिपूर्वेषु च, एवं सिद्धे यत्प्रतिपदं पठति तस्यैतत्प्रयोजनम् - उपातादएव रूपाद्यथा स्यात्, उपसर्गान्तरयुक्तान्मा भूदिति॥

Nyaas
-----

`पृची सम्पर्के` (धातुपाठः-1462) सम्पूर्वः। `रुधिर् आवरणे` (धातुपाठः-1438) अनुपूर्वः;`यम उपरमे` (धातुपाठः-984), `यसु प्रयत्ने` (धातुपाठः-1210) आङपूर्वः,`सृज विसर्गे` (धातुपाठः-1178), `ज्वर रोगे` (धातुपाठः-776) सम्पूर्वः;`क्षिप प्रेरणे` (धातुपाठः-1285), `रट परिभाषणे` (धातुपाठः-297), `वद वक्ताव्यां वाचि` (धातुपाठः-1009), `दह भस्मीकरणे` (धातुपाठः-991), `मुह वैचित्त्ये` (धातुपाठः-1198) परिपूर्वः, `दुष वैकृत्ये` (धातुपाठः-1185), `द्विष अप्रीतौ` (धातुपाठः-1013), `द्रुह जीघांसायाम्` (धातुपाठः-1197),`दुह प्रपूरणे` (धातुपाठः-1014), `क्रीडृ विहारे` (धातुपाठः-350) आङपूर्वः, `विजिर्पृथग्भावे` (धातुपाठः-1094) विपूर्वः, `त्यज {हानौ इत्येव-धा।पा} वयोहानौ` (धातुपाठः-986), `रञ्ज रागे` (धातुपाठः-999), `भज सेवायाम्` (धातुपाठः-998), `चर गत्यर्थ` (धातुपाठः-559) अतिपूर्वः, स एवानुपूर्वः, `मुष स्तेये` (धातुपाठः-1530) आङपूर्वः, `हन हिंसागत्योः` (धातुपाठः-1012) अभ्याङपूर्वः। शरेषा वृत्तावेव निर्दिष्टाः। `न त्वदादिः`इति। `गृह्रते`इति सम्बध्यते। आदादिकः कस्मान्न गृह्रत इत्याह -  आदादिकस्तु लुग्विकरणः, तस्मात् स न गृह्रते। `परिदेविर्भ्वादिः` इति। `गृह्रते` इति सम्बन्धः। अथ परिदिव#ए#ः क्रीडाद्यर्थस्य ण्यन्तस्य ग्रहणं कस्मान्न भवति? अण्यन्तैरितरैः साहचर्यात्। `सामान्येन गृह्रते` इति। विशेषाभावात्। `द्वयोरपि ग्रहणम्` इति। तत एव हेतोः। `निपातनादनुनासिकलोपः` इति। `त्यजरज`इति सूत्रे निरनुनासिकस्योच्चारणमेव निपातनम्। `सम्पर्की` इति। लघूपधगुणः। `आयामी` इति। **अत उपधायाः** (7.2.116)  इति वृद्धिः। `परिसारी` इति। अत्रापि **अचो ञ्णिति** (7.2.115)  इति वृद्धिः। `अभ्याघाती` इति। पूर्ववद्घत्वतत्वे॥

Prakriyasarvasvam
-----------------

<karika>अभ्यस्तच्छीलादौ घिनुण् स्यात् । एषु कुत्वं चजान्तानां गुणस्त्वगुपधे भवेत् । अजन्ते चाप्यदुपधे वृद्धिः स्यादिति योज्यताम् ॥ १२९ ॥</karika> सम्पर्की । अनुरोधी । आङ्पूर्वाद् यमियसी । आयामी । आयासी । 'देवृ देवने' परिदेवी । रञ्जेर्निपातनान्नलोपः, रागी । अभ्याघाती । <karika>संव्यनुप्रेषु वदतेः प्रयसेः संवसेर्भुजेः । समभ्योश्चर इत्यादि बहुभ्यः प्राह भोजराट् ॥ १३० ॥</karika>

Sutra Prayogas
--------------

* **पारिजातांशभागिनी** (रघुवंशम्): `संपृचानुरुधा...` इत्यादिना भजेर्घिनुण्प्रत्ययः।
* **परिमोहिनी** (किरातार्जुनीयम्): `संपृचादिसूत्रेण` (संपृचानुरुध...) इति ताच्छील्ये घिनुण्प्रत्ययः।
* **परिमोहिणा** (शिशुपालवधम्): `संपृचानुरुधा...` इत्यादिना धिनुण्प्रत्ययः।
* **परिदेविनी** (भट्टिकाव्यम्): `संपृचानुरुध` इत्यादिना घिनुण्।
* **खद्योत-संपर्कि** (भट्टिकाव्यम्): `संपृचानुरुध` इत्यादिना सर्वे घिनुणन्ताः।

