32156: प्रजोरिनिः
=================

**Padacheda:** प्रजोः | S | 5 | 1 | 

इनिः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix इनि comes in the sense of 'agent having such habit etc.' after the verb प्रजु 'to hasten forward'.

Vasu English Translation
------------------------

The affix इनि comes in the sense of 'agent having such habit etc.' after the verb प्रजु 'to hasten forward'.
As प्रजविन्, Ist. sing. प्रजवी 'an express, courier', Ist. dual प्रजविनौ &c.

Kashika
-------

प्रपूर्वाज् जवतेः तच्छीलादिषु कर्तृषु इनिः प्रत्ययो भवति। प्रजवी। प्रजविनौ॥

Siddhanta Kaumudi
-----------------

प्रजवी । प्रजविनौ । प्रजविनः ॥

Balamanorama
------------

**प्रजोरिनिः** - प्रजोरिनिः । जुः सौत्रो धातुः । प्रपूर्वादस्मादिनिप्रत्ययः स्यात्तच्छीलादिष्वित्यर्थः । नकारादिकार उच्चारणार्थः ।

Tattvabodhini
-------------

**प्रजोरिनिः** - प्रजवीति ।जु॑ इति सौत्रो गत्यर्थः ।

Padamanjari
-----------

प्रजोरिनिः॥ इनेरिकारो नकारस्येत्संज्ञा मा भूदिति॥

Nyaas
-----

`जुचंक्रम्य`  (3.2.150)  इत्यादिना युचि प्राप्त इनिर्विधीयते। इकारो नकारस्येत्संज्ञापरित्राणार्थः॥

Prakriyasarvasvam
-----------------

प्रपूर्वाज्जुधातोरिनिः । प्रजवी ॥

Sutra Prayogas
--------------

* **प्रजविनो** (शिशुपालवधम्): `प्रजोरिनिः` इति इनिप्रत्ययः।
* **प्रजविना** (भट्टिकाव्यम्): `प्रजोरिनिः` इति अभिभवनशीलेन।

