32155: जल्पभिक्षकुट्टलुण्टवृङः षाकन्
====================================

**Padacheda:** जल्प-भिक्ष-कुट्ट-लुण्ट-वृङः | S | 5 | 1 | 

षाकन् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix षाकन् comes, in the sense of 'agent having such habit etc.' after the following verbs - 1. जल्प् 2. भिक्ष् 3. कुट्ट 4. लुण्ट 5.वृङ ।

Vasu English Translation
------------------------

The affix षाकन् comes, in the sense of 'agent having such habit etc.' after the following verbs - 1. जल्प् 2. भिक्ष् 3. कुट्ट 4. लुण्ट 5.वृङ ।
The ष is indicatory showing that the feminine of the words so formed take the affix ङीष् i. e. long ई (4.1.41). As जल्पाकः 'talkative'; भिक्षाकः 'a beggar'; कुट्टाकः 'who or what cuts'; लुण्टाकः 'a thief or robber'; वराकः 'low, miserable'. In the feminine जल्पाकी &c.

Kashika
-------

जल्पादिभ्यो धातुभ्यस्तच्छीलादिषु कर्तृषु षाकन् प्रत्ययो भवति। षकारो ङीषर्थः। जल्पाकः। भिक्षाकः। कुट्टाकः। लुण्टाकः। वराकः। वराकः। वराकी॥

Siddhanta Kaumudi
-----------------

जल्पाकः । भिक्षाकः । कुट्टाकः । लुण्टाकः । वराकः । वराकी ॥

Balamanorama
------------

**जल्पभिक्षकुट्टलुण्टवृङः षाकन्** - पुवः संज्ञायाम् । 'इत्र' इति शेषः । करणे इत्येव । पवित्रमिति । पूयते अनेनाऽऽज्यामिति विग्रहः । तदाह —  येनाज्यमिति । पूयते आचमनोदकादिकमनेनेति विग्रहं मत्वाऽऽह —  यच्चानामिकेति । अनामिका  — उपकनिष्ठिकाह्गुलिः ।

Tattvabodhini
-------------

**जल्पभिक्षकुट्टलुण्टवृङः षाकन्** - पुवः । पूङ्पूञोरुभयोग्र्रहणमविशेषात् । करण इत्यनुवृत्तेराह —  येनाज्यमिति ।

Padamanjari
-----------

जल्पभिक्षकुट्टलुण्टवृङ्ः षाकन् 'जल्प जप व्यक्तायां वाचि' ,'भिक्ष याच्ञायाम्' 'कुट्ट छेदने' 'लुण्ठ स्येये - चौरादिकौ, ठ्वृङ् सम्भक्तौ' ॥

Prakriyasarvasvam
-----------------

जल्पाकः । भिक्षाकः । कुट्टाकः छेत्ता । लुण्टाकः स्तेयशीलः । वराको याचिता । षित्त्वात् ङीष् जल्पाकीत्यादि ।।

Sutra Prayogas
--------------

* **जल्पाकीभिः** (भट्टिकाव्यम्): `जल्प- भिक्ष` इति षाकन्।

