32159: दाधेट्सिशदसदो रुः
========================

**Padacheda:** दा-धेट्-सि-शद-सदः | S | 5 | 1 | 

रुः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix रु comes after the verbs 1. दा 'to give' 2. धेट् 'to suck' 3. सि 'to bind' 4. शद 'to fall' 5. सद् 'to sit'.

Vasu English Translation
------------------------

The affix रु comes after the verbs 1. दा 'to give' 2. धेट् 'to suck' 3. सि 'to bind' 4. शद 'to fall' 5. सद् 'to sit'.
As, दारुः 'munificent man'; धारुर्वत्सो मातरम् 'a sucking child of the mother'. The genitive case is here prohibited by (2.3.69), the रु being taken as equivalent to उ. As सरुः 'binding'; शद्रुः 'falling'; and सद्रुः 'resting'.

Kashika
-------

दा धेट् सि शद सद इत्येतेभ्यो रुः प्रत्ययो भवति। दारुः। धारुर्वत्सो मातरम्। **न लोकाव्यय०**(२.३.६९) इत्युकारप्रश्लेषात् षष्ठी न भवति। सेरुः। शद्रुः। सद्र्रुः॥

Siddhanta Kaumudi
-----------------

दारुः । धारुः । सेरुः । शद्रुः । सद्रुः ॥

Balamanorama
------------

**दाधेट्सिशदसदो रुः** - दाधेट् । दा, धेट्, सि, शद्, सद् एषां द्वन्द्वात्पञ्चमी । एभ्यो रुप्रत्ययः स्यात्तच्छीलादिष्वित्यर्थः ।

Tattvabodhini
-------------

**दाधेट्सिशदसदो रुः** - दाधेट् । डुदाञ्दोडेङां त्रयाणामेव ग्रहणं,न तु दाण्दापोरित्याहुः ।

Padamanjari
-----------

दाधेट्सिशदसदो रुः॥'गामादाग्रहणेष्वविशेषः'  इति दारूपाणां यथाभिधानं ग्रहणम्। धेट् पाने,'षिञ् बन्वने' ,'शद्लृ शातने' ,ठ्षद्लृ विशरणगत्यवसादनेषु॥

Nyaas
-----

`डुदाञ् दाने` (धातुपाठः-1091), `दो अवखण्डने`(धातुपाठः-1148), `देङ रक्षणे`(धातुपाठः-962) - त्रयाणामिह ग्रहणम्; `गामादाग्रहणेष्वविशेषः` (व्या।प।124) इति वचनात्। `धेट् पाने`(धातुपाठः-902), षिञ् बन्धने` (धातुपाठः-1477), `शद्लृ शातने` (धातुपाठः-1428), `षद्लृ विशरणगत्यवसादनेषु` (धातुपाठः-1427)। अथ `धारुर्वत्सो मातरम्` इति कथमत्र द्वितीया, यावता `कर्त्तृकर्मणोः कृति`  (2.3.65)  इति षष्ठआ भवितव्यमित्यत आह -  `न लोकाव्ययनिष्ठा` इति। उको य उकारस्तेन सहाकः सवर्णदीर्घत्वेन प्रश्लिष्टः, तेन तदन्तविधौ विज्ञायमाने उकारान्तस्य प्रत्ययस्य प्रयोगे षष्ठी न भवति, तेन द्वितीयैव भवतीति न षष्ठी। नन्विह तर्हि -  कटं चिकीर्षुरिति प्रतिषेधो न स्यात्, उप्रत्यय्सयानुकारान्तत्वात्। घिनुणपि बवति। छन्दस्युकारान्तत्वात् `आदृगमहन`  (3.2.171)  इत्यादिना किकिनावपि भवतः॥

Prakriyasarvasvam
-----------------

दानशीलो दारुः । धेटः आत्वं धारुः । बन्धनशीलः सेरुः । शदिरुक्तार्थः । शदुः शरो घटो वा । सदुः ।।

Sutra Prayogas
--------------

* **धारुं** (भट्टिकाव्यम्): `दा धेट्-सि-शद-सदो रुः` इति रुः।
* **सद्रवः** (भट्टिकाव्यम्): `दाधेट् सि` इत्यादिना सदे रुः।

