32151: क्रुधमण्डार्थेभ्यश्च
===========================

**Padacheda:** क्रुध-मण्डार्थेभ्यः | S | 5 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

And after the verbs having the sense of क्रुध् 'to be angry' and मण्ड 'to adorn', the affix युच् is used.

Vasu English Translation
------------------------

And after the verbs having the sense of क्रुध् 'to be angry' and मण्ड 'to adorn', the affix युच् is used. 
As क्रोधनः 'wrathful'; रोषणः 'irascible'; मण्डनः 'adorning'; भूषणः 'ornament'. But not so after the verb अलङ्कृ to which *sutra* (3.2.136) applies.

Kashika
-------

**क्रुध कोपे** **मडि भूषायाम्**  इत्येतदर्थेभ्यश्च धातुभ्यो युच् प्रत्ययो भवति। क्रोधनः। रोषणः। मण्डनः। भूषणः॥

Siddhanta Kaumudi
-----------------

क्रोधनः । रोषणः । मण्डनः । भूषणः ॥

Balamanorama
------------

**क्रुधमण्डार्थेभ्यश्च** - क्रुधमण्डार्थेभ्यश्च । 'क्रुध कोपे' 'मडि भूषायाम्' एतदर्थेभ्यो धातुभ्यो युच् स्यात्तच्छीलादिष्वित्यर्थः ।

Tattvabodhini
-------------

**क्रुधमण्डार्थेभ्यश्च** - क्रुध । क्रुध क्रोधे, रुष रोषे, मडि भूषायाम्,भूष् अलङ्कारे ।

Nyaas
-----

`तृन्`  (3.2.135)  इति तृनि प्राप्ते युज्विधीयते। इहोत्तरेऽपि प्रत्ययो यत्र विशेषो न विवक्ष्यते, तत्र तृन एवापवादो वेदितव्यः। `रोषणः`इति। `रुष रोषे` (धातुपाठः-1670)॥

Prakriyasarvasvam
-----------------

क्रोधार्थेभ्यो भूषणार्थेभ्यश्च युच् । क्रोधनः । कोपनः । मण्डनः । भूषणः ।

Sutra Prayogas
--------------

* **मण्डना** (भट्टिकाव्यम्): `क्रुध मण्डार्थेभ्यश्च` इति युच्।

