32150: जुचङ्क्रम्यदन्द्रम्यसृगृधिज्वलशुचलषपतपदः
===============================================

**Padacheda:** जु-चङ्क्रम्य-दन्द्रम्य-सृ-गृधि-ज्वल-शुच-लष-पत-पदः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix युच् comes after the following verbs in the sense of 'the agent having such a habit etc.' - 1. जु 2. चङ्क्रम्य 3. दन्द्रम्य 4. सृ 5. गृध 6.ज्वल 7. शुच 8. लष 9. पत 10. पद।

Vasu English Translation
------------------------

The affix युच् comes after the following verbs in the sense of 'the agent having such a habit etc.' - 1. जु 2. चङ्क्रम्य 3. दन्द्रम्य 4. सृ 5. गृध 6.ज्वल 7. शुच 8. लष 9. पत 10. पद।
The verb जु is not to be found in the *Dhatupatha*, and is taught in the aphorisms and is hence called a *sautra* *dhatu*. It means 'to go', 'to be quick'. As जु + युच् = जो +अन (7.1.1) and (7.3.84) = जवनः (6.1.78), (2.3.46) 'a courser, a swift horse'. चङ्क्रम्य + युच् = चङ्क्रम् + अन् (2.4.74) = चङ्क्रमनः 'moving about'; so also दन्द्रमणः 'wandering'; सरणः 'flowing'; गर्द्धनः 'greedy'; ज्वलनः 'burning'; शोचनः 'grieving'; लषणः 'desiring'; पतनः 'falling'; पदनः 'moving'.

The enumeration of the word पद in the above, indicates that this *sutra* applies to the transitive verbs; otherwise the *sutra* (3.2.148) would have been sufficient, as पद is a चलनार्थ verb. Others say that the inclusion of पद् in this aphorism indicates the existence of the *paribhasha* already given under *sutra* (3.2.146) i.e. the rule of (3.1.94) has no concern with affixes added in the sense of 'having such a habit &c'. The affix इष्णुच् which by (3.2.136) is added to अलङ्कृतम्, supersedes therefore not merely the addition of तृन् to अलङ्कृतम् (3.2.135), but also the addition of ण्वुल् to the same. If a *tachchhilika* *apavada* were to supersede only an *atachchhilika* *utsarga*, it would have been superfluous for *Panini* to teach in this *sutra* the addition of युच् to पद्, because in that case the addition of युच् to पद् by (3.2.154) would not have debarred the addition of युच् to पद् by (3.2.149). The repetition is for the sake of *jnapana*, therefore, and it indicates the existence of the above-mentioned maxim. The *jnapaka* is not, however, of universal application; for sometimes both affixes are applied concurrently; as, गन्ता खेटं विकत्थनः ।

Bhashya
-------

जुचङ्क्रम्यदंद्रम्यसृगृधिज्वलशुचलषपतपदः (927) (युच्प्रत्ययप्रकरणम्) 527 युच्प्रत्ययविधिसूत्रम्॥ 3 । 2 । 3 आदृ 8) (3071 वार्तिकम्॥ 1 ॥) - पदिग्रहणमनर्थकमनुदात्तेतश्च हलादेरिति सिद्धत्वात्- (भाष्यम्) पदिग्रहणमनर्थम्। किं कारणम्?। अनुदात्तेतश्च हलादेः। इति सिद्धत्वात्। अनुदात्तेतश्च हलादेः इत्येवात्र युच् सिद्धः। (भाष्यम्) न सिध्यति। अयं पदेरुकञ्ञ् विधीयते - लषपतपदस्थाभूवृषहनकमगमशॄभ्य उकञ्ञ् इति। स विशेषविहितः सामान्यविहितं युचं बाधेत॥ वासरूपन्यायेन युजपि भविष्यति॥ (3072 वार्तिकम्॥ 2 ॥) - असरूपनिवृत्त्यर्थं तु- (भाष्यम्) असरूपनिवृत्त्यर्थं तर्हि पदिग्रहणं क्रियते। एतज्ज्ञापयत्याचार्यः ताच्छीलिकेषु ताच्छीलिका वासरूपेण न भवन्तीति॥ (आक्षेपभाष्यम्) यद्येतज्ज्ञाप्यते सूददीपदीक्षश्चेति दीपिग्रहणमनर्थकम्। अयं दीपे रो विधीयते - नमिकम्पिस्म्य जसकमहिंसदीपो र इति स विशेषविहितः सामान्यविहितं युचं बाधिष्यते॥ (समाधानभाष्यम्) एवं तर्हि सिद्धे सति यद् दीपिग्रहणं करोति। तज्ज्ञापयत्याचार्यः भवति युचो रेण समावेश इति॥ (प्रश्नभाष्यम्) किमेतस्य ज्ञापने प्रयोजनम्?। (समाधानभाष्यम्) कम्रा कन्या कमना कन्येत्येतत्सिद्धं भवति॥ जुचंक्रम्य॥ 150 ॥

Kashika
-------

जुप्रभृतिभ्यो धातुभ्यो युच् प्रत्ययो भवति तच्छीलादिषु कर्तृषु। जु इति सौत्रो धातुः। जवनः। चङ्क्रमणः। दन्द्रमणः। सरणः। गर्धनः। ज्वलनः। शोचनः। लषणः। पतनः। पदनः। चलनार्थानां पदेश्च ग्रहणं सकर्मकार्थमिह। ज्ञापकार्थं च पदिग्रहणमन्ये वर्णयन्ति — **ताच्छीलिकेषु मिथो वासरूपविधिर्नास्ति** इति। तेनालंकृञस्तृन् न भवति, अलंकर्तेति। तथाहि — पदेरुकञा विशेषविहितेन सामान्यविहितस्य युचोऽसरूपत्वात् समावेशो भवेदेव, किमनेन विधानेन? ज्ञापकार्थं पुनर्विधीयते। प्रायिकं चैतज् ज्ञापकम्। क्वचित् समावेश इष्यत एव। गन्ता खेटं विकत्थनः॥

Siddhanta Kaumudi
-----------------

जु इति सौत्रो धातुर्गतौ वेगे च । जवनः । चङ्क्रमणः । दन्द्रमणः । सरणः । पूर्वेण सिद्धे पदिग्रहणं लषपतपत (SK3134) इत्युकञा बाधा माभूदिति । तेन ताच्छीलिकेषु परस्परं वासरूपविधिर्नास्तीति । तेनालंकृञस्तृन्न ॥

Balamanorama
------------

**जुचङ्क्रम्यदन्द्रम्यसृगृधिज्वलशुचलषपतपदः** - जुचङ्क्रम्य । जु, चङ्क्रम्य, दन्द्रस्य, सृ, गृधि, ज्वल, शुच, लष, पत, पद एषां दशानां द्वन्द्वात्पञ्चमी । एभ्यस्तच्छीलादिषु युच् स्यादित्यर्थः । धातुपाठे जुधातोरदर्शनादाह —  सौत्र इति । चङ्क्रमण इति । यङन्ताद्युच् । 'यस्य हलः' इति यकारलोपः, अतो लोपः । एवं दन्द्रमणः, सरणः, गद्र्धनः, ज्वलनः, शोचनः, लषणः, पतनः, पदन इत्यप्युदाहार्यम् । पूर्वेणेति ।अनुदात्तेतश्च हलादे॑रित्यनेनेत्यर्थः । तेनेति । उकञ् ह्रयं तच्छीलाधिकारस्थः । तत्र वाऽसरूपविधिनैव उकञाअनुदात्तेतश्च हलादे॑रिति विहितस्य पदेर्युचो बाधो न भविष्यतीति 'जुचङ्क्रम्ये' ति युज्विधिरनर्थकः स्यादतस्तातच्छीलिकेषु परस्परं वासरूपविधिर्नास्तीति विज्ञायते इत्यर्थः ।निन्दहिंसे॑ति सूत्रेतच्छीलादिषु वासरूपविधिना तृजादयो ने॑ति ज्ञापितम् । इह तुताच्छीलिकेषु परस्परं वासरूपविधिर्नास्ती॑ति ज्ञाप्यते इति न पौनरुक्त्यम् । तृन्नेति । अलम्पूर्वात्कृञोऽलङ्कृञित्यादिसूत्रविहितेन तच्छीलाधिकारस्थेन इष्णुचातृ॑न्निति सामन्यविहितस्तच्चीलाधिकारस्थो बाध्यते इत्यर्थः ।

Tattvabodhini
-------------

**जुचङ्क्रम्यदन्द्रम्यसृगृधिज्वलशुचलषपतपदः** - जुचङ्क्रम्य । क्रमिद्रमी यङन्तौ । क्रमु पादविक्षेपे, द्रम हम्म मीमृ गतौ । पूर्वेणेति ।अनुदात्तेतश्चे॑ त्यनेन । इहपदिग्रहणं सकर्मकार्थ॑ मिति वृत्तिकृतोक्तम् । भाष्ये तु अनभिधानादेव सकर्मकान्न भविष्यतीत्युक्तत्वात् । ज्ञापनार्थमेव तदित्याशयेनाह - बाधा माभूदित्यादि । परस्परमिति । निन्दादिसूत्रे हि तच्चीलादिषु वासरूपविधिना तृजादयो नेति ज्ञापितम्, इह तुताच्छीलिकेषु परस्परं ने॑ति ज्ञापितमिति विवेक इति भावः ।

Padamanjari
-----------

जुचंक्रम्यदंद्रम्यसृगृधिज्वलशुचलषपतपदः॥'जु'  इति सौत्रो धातुः। गतिवचन इत्येके। वेगवचन इत्यन्ये।'क्रमु पादविक्षेपे' 'द्रम हम्म मीमृ गतौ' 'सृ गतौ' 'गृधु अभिकांक्षायाम्' 'ज्वल दीप्तौ' 'शुच शोके' 'लष इच्छायाम्' 'शल हुल पत्लृ गतौ' 'पद गतौ' । ननु चात्र चंक्रम्यप्रभृतयः केचिच्चलनार्थः पदिस्त्वनुदातेत्, तेभ्यो यथायोगं पूर्वसूत्राभ्यामेव युच् सिद्धः, किमर्थमिह ग्रहणमित्यत्राह - चलनार्थानामित्यादि। प्रपूर्वः पदिः सकर्मकः। ज्ञापकार्थमिति। ज्ञापनं ज्ञापकम्, भाष्यकारप्रयोगाद्भावे ण्वुल्। अन्ये पदिग्रणं वर्णयन्तीति। भाष्यकारादयः। ते हि मन्यन्ते - सकर्मकात्पदेर्युचा न भवितव्यम्; अनिभाधानादिति। यथाह - पदिग्रहणमनर्थकमनुदातेतश्च हलादेरिरि सिद्धत्वात्? वासरूपनिवृत्यर्थ त्विति। ताच्छीलिके वाऽसरूपविधिर्नास्तीति निन्दादिसूत्रे तच्छीलादिषु कर्तृषु वाऽसरूपविधिना तृजादयो न भवन्तीति ज्ञापितम्। इह तु ताच्छीलिकेषु परस्परं वाऽसरूपविधिर्नास्तीति ज्ञाप्यते। अलंकर्तेति। एवमलंकृञास्तृन्न भवतीत्यर्थः। यथा तु पदिग्रहणं ज्ञापकं तथा दर्शयति - तथा हीति। उकञा विशेषविहितेनेति।'लशेषविहितेनेति।'लषपतपद'  इत्यादिना। प्रायिकं चैतदिति। एतच्च'सूददीपदीक्षश्च'  इत्यत्र वक्ष्यते। गन्तेति। गमेर्लषपतपदाद्यौकञ्विषये तृन् भवति। विकत्थन इति।'वौ कषलष'  इति घिनुण्विषये' नुदातेल्लक्षणो युज् भवति॥

Nyaas
-----

`जवनः`इति। `जु` सौत्रौ धातुः; गतौ वर्तत इत्येके। विशेषहेतौ वेग इत्यपरे। `चंक्रमणः, दन्द्रमणः`इति। `क्रमु पादविक्षेपे` (धातुपाठः-473)। `द्रम हम्म गतौ` (धातुपाठः-466, 467), **नित्यं कौटिल्ये गतौ** (3.1.23)  इति यङ्, द्विर्वचनम्, **नुगतोऽनुनासिकान्तस्य** (7.4.85)  इति नुक्, **अतो लोपः** (6.4.48)  इत्यकारलोपः, **यस्य हलः** (6.4.49)  इति यकारलोपः। `ज्वलनः, शोचनः` इति। `ज्वल ह्वल सञ्चलने`(धातुपाठः-804,805), `शुच शोके` (धातुपाठः-183)।ननु चात्र जुचंक्रम्यदंद्रम्यप्रभृतयश्चलनार्थाः,पदिस्त्वनुदात्तेत, हलादिश्च; तस्मादेतेभ्यो यथायोगं पूर्वयोगाभ्यां युच्, सिद्धः, ततः किमर्थमिह ग्रहणमित्याह -  `चलनार्थानाम्` इत्यादि। असति तेषां ग्रहम इह चंक्रमणो ग्रामस्येत्येवमादौ न स्यात्;ग्रामादेः कर्मणो विवक्षितत्वात्। तस्मात् सकर्मकेभ्यो यथा स्यादित्येवमर्थमेषां ग्रहणम्। `ज्ञापकार्थम्` इत्यादिना मतान्तरं दर्शयति। `अलंकृञस्तृन्न भवति` इति। अनेनापि ज्ञापकस्य प्रयोजनम्। अलंकर्तेति साधुर्न भवतीत्यध्याहार्यम्। कथं पुनः पदिग्रहणं ज्ञापकमित्याह -  `तथा हि` इत्यादि। विशेषविहितेनोकञा बाधा मा भूत्, समावेश एव यथा स्यादित्येवमर्थमिह पदिग्रहणं क्रियते। यदि ताच्छीलिके वाऽसरूपविधिः स्यात् ततोऽसरूपत्वदेवोकञा समावेशः स्यादिति पदेर्युज्विधानमनर्थकं स्यात्। तस्माज्ज्ञापनार्थमेवैतद्विशेषविहितत्वम्; **अनुदात्तेतश्च हलादेः** (3.2.149)  इति सामान्यलक्षणेन विहितत्वात्। यदि तर्हि वाऽसरूपविधेरभावो ज्ञाप्यते, गन्तेति च **अनुदात्तेतश्च हलादेः** (3.2.149)  इति युज्न सिध्यति, `वौ कष`( 3.2.143) इत्यादिना धिनुणो विधानादित्यत आह -  `प्रयिकञ्च ` इत्यादि। प्रायिकत्वञ्चोत्तरसूत्रे प्रतिपादयिष्यते॥

Prakriyasarvasvam
-----------------

एभ्योऽपि युच् । जुः सौत्रो वेगार्थः । जवनः । चङ्क्रम्य अन,

Sutra Prayogas
--------------

* **जवन** (रघुवंशम्): `जुचंक्रम्य...` इत्यादिना युच्प्रत्ययः।
* **जवना** (किरातार्जुनीयम्): `जुचङ्क्रम्यदन्द्रम्यसृगृधिज्वलशुचलषपतपदः` इति युच् प्रत्ययः।
* **दन्द्रमणान्** (भट्टिकाव्यम्): `जुच- ङ्क्रम्य -` इति युच्।

