32168: सनाशंसभिक्ष उः
=====================

**Padacheda:** सन्-आशंस-भिक्षः | S | 5 | 1 | 

उः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix उ comes after the roots that have taken the affix सन् and after all the verbs आशंस् 'to wish' and भिक्ष 'to beg' in the sense of 'agent having such a habit etc.'.

Vasu English Translation
------------------------

The affix उ comes after the roots that have taken the affix सन् and after all the verbs आशंस् 'to wish' and भिक्ष 'to beg' in the sense of 'agent having such a habit etc.'.
The term सन् in the aphorism means Desideratives in the affix सन्, and not the verb, सन् because the verb सन् is never seen with this affix.

As, चिकीर्षुः 'desirous of doing'; जिहीर्षुः 'desirous of taking'; आशंसुः 'desirous'; भिक्षुः 'a beggar'.

The verb आशंस् with the *upasarga* आ is the verb शसि 'to desire' and not the verb शंसि 'to praise'.

Kashika
-------

सन् इति सन् प्रत्ययो गृह्यते, न सनिर्धातुः, अनभिधानाद् व्याप्तिन्यायाद् वा। सन्नन्तेभ्यो धातुभ्य आशंसेर्भिक्षेश्च तच्छीलादिषु कर्तृषु उः प्रत्ययो भवति। चिकीर्षुः। जिहीर्षुः। आशंसुः। भिक्षुः। **आङः शसि इच्छायाम्** इत्यस्य ग्रहणम्, न शंसेःस्तुत्यर्थस्य॥

Siddhanta Kaumudi
-----------------

चिकीर्षुः । आशंसुः । भिक्षुः ॥

Laghu Siddhanta Kaumudi
-----------------------

चिकीर्षुः । आशंसुः । भिक्षुः ॥

Balamanorama
------------

**सनाशंसभिक्ष उः** - सनाशंस । सन्, आशंस, भिक्ष एषां त्रयाणां द्वन्द्वात्पञ्चम्येकवचनम् ।स॑निति सन्प्रत्ययान्तं गृह्रते ।षणु दाने॑, 'षण संभक्तौ' इत्यनयोस्तु न ग्रहणं , गर्गादिषु विजिगीषुशब्दापाठाल्लिङ्गात् । एभ्य उप्रत्ययः स्यात्तच्छीलादिष्वित्यर्थः । आशंसुरिति ।आङः शसि इच्छाया॑मित्यस्मादुः ।

Tattvabodhini
-------------

**सनाशंसभिक्ष उः** - सनाशंस ।स॑निति प्रत्ययग्रहणात्तदन्तग्रहणम् । षणु दाने, षण संभक्ताविति धात्वोस्तु नेह ग्रहणं, गर्गादिषु विजिगीषुशब्दस्य पाठात् । आशंसेत्याङः शसि इच्छायामित्ययं गृह्रते, न शंसु स्तुताविति, आङा सह निर्देशात् ।

Padamanjari
-----------

सनाशंसभिक्ष उः॥ न सनिर्धातुरिति।'षणु दाने' 'वन षण संभक्तौ'  इति च धातुर्न गृह्यते, कुतः? गर्गादिषु विजिगीषुशब्दस्य पाठात्। न शंसेः स्तुत्यर्थस्येति। एतदाङ सह निर्द्दशाद्विजायते - इच्छार्थो हि स तेन सह पठ।ल्ते, न स्तुत्यर्थः॥

Nyaas
-----

`सन्प्रत्ययो गृह्रते` इति। `गुप्तिज्किद्भ्यः`  (3.1.5)  इत्यादिना यो विहितः। `न सनिर्धातुः`इति। `षणु दाने` (धातुपाठः-1464) `	वन षण सम्भक्तौ` (धातुपाठः-463,464) इति न गृह्रते। एतच्च गर्गादिषु जिगीषुशब्दपाठाद्विज्ञायते, स हि प्रत्ययग्रहणे चोपपद्यते, न तु धातुग्रहणे। `आङ शासि इच्छायाम्ित्यादि। एतदप्याङा सह निर्देशाद्विज्ञायते। इच्छार्थो ह्राङसहितः पठते, न स्तुत्यर्थः। `आशंसु, भिक्षुः` इति। अत्र `अनुदात्तेश्च हलादेः`  (3.2.149)  इति युचि प्राप्त उप्रत्ययस्य विधानम्॥

Prakriyasarvasvam
-----------------

सन्नन्तादाशंसिभिक्षिभ्यामप्युः स्यात् । बुभूष उ । अतो लोपः । बुभूषुः । चिकीर्षुः । इच्छाशील आशंसुः । भिक्षुः । असूयुरुणादौ ॥

Sutra Prayogas
--------------

* **अबिषिषेणयिषुं** (शिशुपालवधम्): `सनाशंसभिक्ष उः` इत्युप्रत्ययः।
* **जिघांसौ** (भट्टिकाव्यम्): `सनाशंस` इति उः ।
* **भिक्षु** (भट्टिकाव्यम्): `सनाशंसभिक्ष उः` इत्युः।
* **आशंसुः** (भट्टिकाव्यम्): `सनाशंस- भिक्ष उः` इति उ-प्रत्ययः।
* **आशंसवो** (भट्टिकाव्यम्): `सनाशंसभिक्ष उः` इति उ-प्रत्ययः।
* **आशंसवः** (भट्टिकाव्यम्): `सनाशंसभिक्ष उः` इति उ-प्रत्ययः।
* **प्रतुष्टूषुः** (भट्टिकाव्यम्): `सनाशंसभिक्ष उः` इति उः।

