32161: भञ्जभासमिदो घुरच्
========================

**Padacheda:** भञ्ज-भास-मिदः | S | 5 | 1 | 

घुरच् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix घुरच् comes in the sense of 'agent having such a habit etc.' after the verbs 1. भञ्ज् 'to break' 2. भास् 'to shine' 3. भिद् 'to be fat'.

Vasu English Translation
------------------------

The affix घुरच् comes in the sense of 'agent having such a habit etc.' after the verbs 1. भञ्ज् 'to break' 2. भास् 'to shine' 3. भिद् 'to be fat'.
As भञ्ज् + घुरच् = भङ्ग् + उर (7.3.52) = भङ्गुरः 'brittle'; the palatal being changed into guttural, because of the indicatory घ. So also मेदुरः पशुः 'a fat beast'; भासुरं ज्योतिः 'splendid light'.

After the verb भञ्ज् this affix gives a reflexive signification-- that which naturally breaks of itself.

Kashika
-------

भञ्ज भास मिद इत्येतेभ्यो घुरच् प्रत्ययो भवति तच्छीलादिषु कर्तृषु। भङ्गुरं काष्ठम्। घित्त्वात् कुत्वम्। भासुरं ज्योतिः। मेदुरः पशुः। भञ्जेः कर्मकर्तरि प्रत्ययः, स्वभावात्॥

Siddhanta Kaumudi
-----------------

भङ्गुरः । भासुरः । मेदुरः ॥

Balamanorama
------------

**भञ्जभासमिदो घुरच्** - भञ्जभास । भञ्ज, भास, मिद्, एषां द्वन्द्वात्पञ्चमी । एभ्यो घुरच् स्ात्तच्छीलादिष्वित्यर्थः । घचावितौ । भङ्गुर इति ।चजो॑रिति कुत्वम् ।

Tattvabodhini
-------------

**भञ्जभासमिदो घुरच्** - भङ्गुर इति ।चजो॑रिति कुत्वम् । अभिधानस्वभावाद्भञ्जेः कर्मकर्तर्येवेत्याहुः ।

Padamanjari
-----------

भञ्चभासमिदो घुरच् 'भञ्चो आमर्द्दने' 'भासृ दीप्तौ,' ठ्ञिमिदा स्नेहनेऽ॥

Nyaas
-----

`{भञ्ज आमर्दने`(धातुपाठः-1453), `भासृ दीप्तौ`(धातुपाठः-624), `ञिमिदा {स्नेहने-धातुपाठः-} स्नेहनमोचनयोः`(धातुपाठः-1243)। `भङगुरम्िति। **चजोः कु घिण्ण्यतोः** (7.3.52)  इति कुत्वम्। `कर्मकर्तरि प्रत्ययः` इति। भज्यते स्वयमेवेत्यर्थः। कुतः पुनः कर्मकर्तरि प्रत्यो लभ्यत इत्यत आह - `स्वभावात्` इति। प्रकृत्यैव प्रत्ययः कर्मकर्तरिमभिधत्ते, न कर्त्तृमात्रम्। अतः कर्मकर्तर्येव॥

Sutra Prayogas
--------------

* **भासुरहेमराशिं** (रघुवंशम्): `भञ्जभासमिदो घुरच्` इति घुरच्।
* **प्रतप्तचामीकरभासुरेण** (किरातार्जुनीयम्): `भञ्जभासमिदो घुरच्` इति घुरच्प्रत्ययः।

