32162: विदिभिदिच्छिदेः कुरच्
============================

**Padacheda:** विदि-भिदि-च्छिदेः | S | 5 | 1 | 

कुरच् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix कुरच् comes in the sense of 'agent having such a habit etc.' after the verbs 1. विद् 'to know' 2. भिद् 'to divide' 3. छिद् 'to pierce'.

Vasu English Translation
------------------------

The affix कुरच् comes in the sense of 'agent having such a habit etc.' after the verbs 1. विद् 'to know' 2. भिद् 'to divide' 3. छिद् 'to pierce'.
As विदुरः पण्डितः 'a knowing *Pandit*'; भिदुरं काष्टम् 'a splitting or fragile wood'; छिदुरा रज्जुः 'a cutting or breaking rope'. The affix is employed in a reflexive sense after the verbs भिद and छिद.

Vart:- The affix कुरच् comes after the verb व्यध 'to kill'; and there is vocalisation of the semivowel; as विधुरः ।

Kashika
-------

ज्ञानार्थस्य विदेः ग्रहणं न लाभार्थस्य  स्वभावात्। विदादिभ्यो धातुभ्यः तच्छीलादिषु कर्तृषु कुरच् प्रत्ययो भवति। विदुरः पण्डितः। भिदुरं काष्ठम्। छिदुरा रज्जुः। भिदिच्छिद्योः कर्मकर्तरि प्रयोगः॥ व्यधेः संप्रसारणं कुरच्च वक्तव्यः॥ विधुरः॥

Siddhanta Kaumudi
-----------------

विदुरः । भिदुरम् । छिदुरम् ॥

Balamanorama
------------

**विदिभिदिच्छिदेः कुरच्** - विदिभिदि । तच्छीलादिष्वित्येव । विदेज्र्ञानार्थस्य ग्रहणं, नतु लाभार्थस्य, व्याख्यानादित्याहुः । विदुर इत्यादौ कित्त्वान्न लघूपधगुणः ।

Tattvabodhini
-------------

**विदिभिदिच्छिदेः कुरच्** - विदिभिदि । विदेज्र्ञानार्थस्यैव ग्रहणं न तु लाभार्थस्य, व्याख्यानात् । छिदुरमिति । कर्मकर्तरि प्रत्यय इति वृत्तिः । नैतद्भाष्ये दृष्टम् । तथा च माघो मुख्ये कर्तरि प्रायुङ्क्त — ॒प्रियतमाय वपुर्गुरुमत्सरच्छिदुरयाऽदुरयाचितमङ्गना॑ इति । इह अदुरिति च्छेदः ।

Padamanjari
-----------

विदिबिदिच्चिदेः कुरच्॥ न लाभार्थस्येति। ज्ञानार्थस्येदमुपलक्षणं न लाभार्थस्येत्यर्थः। कुत इत्याह - स्वभावादिति। तेन'लुग्विकरणालुग्विकरणयोरित्येतदपि न प्रवर्तत इत्यर्तः। विदिभिदिच्छिदेर्ङिदिति प्रकृतस्यैव घुरचो ङ्त्वाइतिदेशेनैव सिद्धे'प्रत्ययान्तरकरणमातिदेशिकं ङ्त्विमनित्यम्'  इति ज्ञापनार्थम्। तेन'धू विधूनने'  कुटादिः, ततः ठर्तिलूधू'  इतीत्रप्रत्ययो कृते ङित्कार्य न भवति। केचितु - धुवित्रमित्येवेच्छन्ति, प्राणा वै धुवित्राणीति छान्दसं तदनुसारेण कल्पसूत्रेषु प्रयोगः। कर्मकर्तरीति। माघस्तु शुद्धे कर्तरि प्रयुङ्क्ते -'गुरुमत्सरच्छिदुरया दुरयाचितमङ्गना'  इति॥

Nyaas
-----

`ज्ञानार्थस्य विदेग्र्रहणम्` इति। `विद ज्ञाने` (धातुपाठः-1064) इत्येतस्य। `न लाभार्थस्य` इति। `विद्लृ लाभे` (धातुपाठः-1432) इत्येतस्य। अज्ञानार्थस्य विदेरुपलक्षणमेतत्, तेन सत्ताविचारणार्थौ यौ विदी तयोरपि ग्रहणं न भवत्येव। क्वचित्त्वनयोरादिशब्देनोपसंग्रहाय लाभार्थस्येति पाठः। कस्मात् पुनज्र्ञानार्थस्य ग्रहणमित्याह -  `स्वभावात्` इति। विदेरुत्पन्नेन प्रत्ययेन स्वभाव एव ज्ञानक्रियाया यः कर्ता स एव प्रतीयते, नान्यः। तस्माज्ज्ञानार्थस्य ग्रहणम्, नान्यस्य। `कर्मकर्तरि प्रत्ययः`इति। स्वयमेव च्छिद्यत इत्यर्थे। तत्र स्वभावादिति पूर्वोक्त एव हेतुः॥

Prakriyasarvasvam
-----------------

कित्त्वादगुणः । ज्ञानशीलो विदुरः । भिदुरः । छिदुरः । द्वौ कर्मकर्तरीति वृत्तिः । कर्तर्यपीति हरमाधवौ । व्यथेः सम्प्रसारणं चेति माधवः । व्यथशीलो विथुरः । विधुरस्तूणादेः स्यात् ॥

Sutra Prayogas
--------------

* **जयी** (रघुवंशम्): `जिदृक्षिविश्रीण्वमाव्यथाभ्यमपरिभूप्रसुभ्यः` इति इनिप्रत्ययः।
* **छिदुरो** (रघुवंशम्): `विदिभिदिच्छिदेः कुरच्` इति कुरच्प्रत्ययः।
* **तच्छिदुरमेखलागुणं** (कुमारसम्भवम्): `विदिभिदिछिदेः कुरच्` इति कुरच्प्रत्ययः।
* **दुःशासनम्** (किरातार्जुनीयम्): `भाषायां शासियुधिदृशिवृषिमृषिभ्यो युज्वा` इति युच्प्रत्ययः।
* **छिदुरया** (शिशुपालवधम्): `विदिभिदिच्छिदेः कुरच्` इति कुरच्प्रत्ययः।
* **अयशोभिदुरा** (शिशुपालवधम्): `विदिभिदिच्छिदेः कुरच्` इति कुरच्-प्रत्ययः।
* **विदुरो** (भट्टिकाव्यम्): `विदि भिदिच्छिदेः कुरच्` इति कुरच्।

