32169: विन्दुरिच्छुः
====================

**Padacheda:** विन्दुः | S | 1 | 1 | 

इच्छुः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The words विन्दु and इच्छु are irregularly formed by the addition of the affix उ , in the sense of 'agent having such a habit etc.'.

Vasu English Translation
------------------------

The words विन्दु and इच्छु are irregularly formed by the addition of the affix उ , in the sense of 'agent having such a habit etc.'.
To the verb विदि we add the augment नुम् and then the affix उ; as, विद् + नुम् + उ = विन्दुः (1.1.47) वेदनशीलः 'intelligent'; so of इष् 'to wish', the ष is replaced by छ, and we have इच्छुः = एषणशीलः 'desirous'.

Kashika
-------

विदेर्नुमागम इषेश्छत्वमुकारश्च प्रत्ययो निपात्यते तच्छीलादिषु कर्तृषु वेदनशीलो विन्दुः। एषणशील इच्छुः॥

Siddhanta Kaumudi
-----------------

वेत्तेर्नुम् एषेश्छत्वं च निपात्यते । वेत्ति तच्छीलो विन्दः । इच्छति इच्छुः ॥

Balamanorama
------------

**विन्दुरिच्छुः** - विन्दुरिच्छुः । वेत्तेरिति । 'विद ज्ञाने' इत्यस्यादुप्रत्यये प्रकृतेर्नुमागमः । इषु इच्छायामित्यस्मादुप्रत्यये षकारस्य छत्वं च निपात्यते इत्यर्थः । वेत्तीति । धातुप्रदर्शनम् । तच्छील इति । वेदनशील इत्यर्थः । इच्छतीति ।इषु इच्छाया॑मिति धातुप्रदर्शनम् । एषणशील इत्यर्थः ।

Tattvabodhini
-------------

**विन्दुरिच्छुः** - विन्दुरिच्छुः ।विद ज्ञाने॑ इत्यस्यैव ग्रहणं नेतरेषाम् । एवमिषेरपि इच्छार्थकस्यैव ग्रहणं, नत्विष गतौ, इष आभीक्ष्ण्ये इत्यनयोः, अनभिधानान्निपातनाद्वेति भावः । बिन्दुशब्दस्तु पवर्गीयादिः —  विदि अवयवेऽस्मान्मृगय्वादित्वात्कुप्रत्यये बोध्यः ।

Padamanjari
-----------

विन्दुरिच्छुः॥ विदेरिति। ज्ञानार्थस्य ग्रहणं नेतरेषाम्, अभिधानात्, निपातनाद्वा। बिन्दुशब्दस्तु पवर्गादिः'बिदि अवयवे'  इत्यस्मादौणादिके'मृगय्वादयश्च'  इत्युप्रत्यये भवति। वकारस्यच्छन्दसि पक्षे भकार इष्यते - वैश्वदेवा भिन्दव इति। इषेरिति। ठिषु इच्छायाम्ऽ इत्यस्य। ठिषु गतौऽ ठिष ठाभीक्ष्ण्येऽ इत्येतयोस्तु पूर्ववदग्रहणम्॥

Nyaas
-----

`विदेः` इति। `विद ज्ञाने` (धातुपाठः-1064)। इतरेषां त्वनभिधानान्निपातनसामर्थ्याद्वा ग्रहणं न भवति। `इषेः` इति। `{इष-धातुपाठः-} इषु इच्छायाम्` (धातुपाठः-1351) इत्येतस्य। `इष गतौ` (धातुपाठः-1127) इत्यादीनां त्विषीणां पूर्ववद्ग्रहणं न भवति। `इच्छुः` इति। छकारादेशो निपात्यते। `छे च`  (6.1.71)  इति तुक्, **स्तोः श्चुना श्चुः** (8.4.40)  इति श्चुत्वम्॥

Prakriyasarvasvam
-----------------

ज्ञानशीलो विन्दुः । इच्छाशील इच्छुः । 'भाषायां धाञ्कृञ्सृजनिगमि- मिभ्यः किकिनौ वाच्यौ लिड्वच्च' (वा० ३-२-१७१) । द्वयोः स्वरे भेदः । कित्त्वादल्लोपः । लिड्वत्त्वाद् द्वित्वं क्वसुवन् । दधिधर्त्ता । कृञो यणि कृते स्थानिवत्त्वाद् द्वित्वम् । उरदत्त्वादि । चक्रिः । सस्रिः । जनेः 'गमहन्—' (६-४-९८) इत्युपधालोपादि गमिक्वसुवत् । नस्य चुत्वम् । जज्ञिः । नमेर्द्वित्वे 'अत एकहल्मध्य'— (६-४-१२०) इत्येत्वाभ्यासलोपौ । नेमिः । 'सासहिवाव- हिचाचलिपापतीनां निपातनम्' (वा० ३-२-१७१) इति वार्त्तिकाद् यङन्तेभ्य- स्तेभ्यः किकिनौ ॥

Sutra Prayogas
--------------

* **संकथेच्छुः** (शिशुपालवधम्): `विन्दुरिच्छुः` इत्युप्रत्ययान्तो निपातः।
* **इच्छुः** (भट्टिकाव्यम्): `विन्दुरिच्छुः` इति निपातितः।
* **इच्छुः** (भट्टिकाव्यम्): `विन्दुरिच्छुः` इति निपातनात्साधुः ।
* **इच्छुः** (भट्टिकाव्यम्): `विन्दुरिच्छुः` इति निपातनम्।

