32167: नमिकम्पिस्म्यजसकमहिंसदीपो रः
===================================

**Padacheda:** नमि-कम्पि-स्मि-अजस-कम-हिंस-दीपः | S | 5 | 1 | 

रः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix र comes in the sense of 'agent having such a habit etc.' after the verbs 1. नम 'to bow' 2. क्मप् 'to shake' 3. स्मि 'to smile' 4. अजस् 'not to cease' 5. कम 'to desire' 6. हिंस 'to injure' 7. दीप 'to shine'.

Vasu English Translation
------------------------

The affix र comes in the sense of 'agent having such a habit etc.' after the verbs 1. नम 'to bow' 2. क्मप् 'to shake' 3. स्मि 'to smile' 4. अजस् 'not to cease' 5. कम 'to desire' 6. हिंस 'to injure' 7. दीप 'to shine'.
Thus, नम्रं काष्ठं 'soft wood'; कम्प्रा शाखा 'shaking branch'; स्मेरं मुखं 'smiling face'; अशस्त्रं जुहोति 'he sacrifices perpetually'; कम्रा युवती 'a beautiful maiden'; हिंस्रं रक्षः 'the injuring *Rakshas*'; दीप्रं काष्ठं 'brilliant wood'.

The word अजस्रं is an adverb, and is derived from the root जस् 'to set free', with the negative particle अ, and the affix र; as अ + जस् + र = अजस्रं ।

Kashika
-------

नम्यादिभ्यो धातुभ्यस्तच्छीलादिषु कर्तृषु रः प्रत्ययो भवति। नम्रं काष्ठम्। कम्प्रा शाखा। स्मेरं मुखम्। अजस्रं जुहोति। कम्रा युवतिः। हिंस्रं रक्षः। दीपं्र काष्ठम्। अजस्रमिति **जसु मोक्षणे** नञ्पूर्वो रप्रत्ययान्तः क्रियासातत्ये वर्तते॥

Siddhanta Kaumudi
-----------------

नम्रः । कम्प्रः । स्मेरः । जसिर्नञ्पूर्वः क्रियासातत्ये वर्तते । अजस्रम् । सन्ततमित्यर्थः । कम्रः । हिंस्रः । दीप्रः ॥

Balamanorama
------------

**नमिकम्पिस्म्यजसकमहिंसदीपो रः** - नमिकम्पि । नमि, कम्पि, स्मि, अजस, कम, हिंस, दीप् एषां द्वन्द्वात्पञ्चम्येकवचनम् । एभ्यः सप्तभ्यो रप्रत्ययः स्यात्तच्छीलदिष्वित्यर्थः । अजसधातोर्धातुपाठेऽदर्शनादाह —  जसिर्नञ्पूर्व इति ।जसु मोक्षणे॑अयं नञ्पूर्वः शक्तिस्वभावात् क्रियासातत्ये वर्तते इत्यर्थः । निपातनाद्धातुना नञः समासे 'नलोपो नञः' इति नलोपः ।

Padamanjari
-----------

नमिकम्पिस्म्यजसकमहिंसदीपो रः॥ अजसेत्यकार आगन्तुकः। क्रियासातत्ये इति। क्रियाणामविच्छेदेन प्रवृत्तिःऊउक्रियासातत्यम्। कथं तर्हि अग्निषु प्रयोगः - अजस्रानजुहूत इन्धीरन्निति, आधानाद् द्वादशरात्रमजस्रा इति? अत्राप्यजस्रजागरणादजस्राः॥

Nyaas
-----

णम प्रह्वत्वे शब्दे` (धातुपाठः-981), `कपि चलने` (धातुपाठः-375), `ष्मिङ ईषद्धसने` (धातुपाठः-948), `कमु कान्तौ` (धातुपाठः-443), `{तृह-धा।पा} तृहि हिसि हिंसायाम्` (धातुपाठः-1455,1456), `दीपी दीप्तौ` (धातुपाठः-1150)। कपेश्चलनार्थत्वात् कमिदीपिभ्यञ्चानुदा4त्तेत्त्वाद्युचि प्राप्ते रो विधीयते। `क्रियासातत्यम्` इति। क्रियमाणानामविच्छेदेन प्रवृत्तिः = क्रियासातत्यम्। तत्र स्वभाव एव प्रत्ययान्तो वर्तते॥

Prakriyasarvasvam
-----------------

नम्रः । कम्प्रः । स्मेरः । 'जसु मोक्षणे' । न मुञ्चति कालमित्यजस्रो नित्यः । कम्रः कामुकः । कर्मण्यपि दण्डनाथः । कम्रं मुखम् । हिंस्रः, दीप्रः ॥

Sutra Prayogas
--------------

* **स्मेरमुखो** (कुमारसम्भवम्): `नमिकम्पिस्म्यजस्कमहिसदीपो रः` इति रप्रत्ययः।
* **कम्प्र** (शिशुपालवधम्): `नमिकम्पिस्भ्यजसकमहिंसदीपो रः` इत्यादिना रः प्रत्ययः।
* **नम्रो** (भट्टिकाव्यम्): `नम्रादयो नमिकम्पि` इत्यादिना रप्रत्ययान्ताः ॥
* **स्मेर** (भट्टिकाव्यम्): `नमिकम्पि` इत्यादिना रः।
* **कम्राम्** (भट्टिकाव्यम्): `नमिकम्पि` इत्यादिना रः।
* **अजस्रं** (भट्टिकाव्यम्): `नमिकम्पि` इति रः।

