32165: जागुरूकः
===============

**Padacheda:** जागुः | S | 1 | 1 | 

ऊकः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ऊक comes after the verb जागृ 'to be awake' in the sense of 'agent having such a habit'.

Vasu English Translation
------------------------

The affix ऊक comes after the verb जागृ 'to be awake' in the sense of 'agent having such a habit'.
As जागरूकः 'wakeful'.

Kashika
-------

जागर्तेरूकः प्रत्ययो भवति तच्छीलादिषु कर्तृषु। जागरूकः॥

Siddhanta Kaumudi
-----------------

जागर्तेरूकः स्यात् । जागरूकः ॥

Balamanorama
------------

**जागुरूकः** - जागुरूकः । 'जागृ' इत्यस्य जागुरित पञ्चम्यन्तं पदम् । तदाह —  जागर्तेरिति । तच्छीलादिष्वित्येव । जागरूक इति । ऋकारस्य गुणः, रपरत्वम् । सिद्धरूपं तु न निपातितम्, उत्तरसूत्रे ऊक इत्यननुवृत्तिप्रसङ्गात् ।

Tattvabodhini
-------------

**जागुरूकः** - जागरूकः ।जागु॑रिति पञ्चम्यन्तं । तद्व्याचष्टे —  जागर्तेरिति । जागरूक इति सिद्धरूपमेव न तु निपातितम, उत्तरसूत्रे ऊकस्याऽननुवृत्तिप्रसङ्गात् ।

Nyaas
-----

`जागरूकः` इति। `जागृ निद्राक्षये` (धातुपाठः-1072)। वाऽसरूपविधिना तृन्नपि -  जागरितेति भवति॥

Prakriyasarvasvam
-----------------

जागृधातोः ऊकः स्यात् । गुणः । जागरूकः ॥

Sutra Prayogas
--------------

* **जागरूकः** (रघुवंशम्): `जागृनिद्रिभ्यां यङ्कौ` (पा.3।2।165) इति ऊकप्रत्ययः।
* **जागरूकः** (शिशुपालवधम्): `जागृनिद्राक्षयेभ्यः ऊकः` इत्यूकप्रत्ययः।
* **जागरूकः** (भट्टिकाव्यम्): `जागरूकः` इति जागर्तेरूकः।

