32163: इण्नश्जिसर्त्तिभ्यः क्वरप्
=================================

**Padacheda:** इण्-नश्-जि-सर्त्तिभ्यः | S | 5 | 3 | 

क्वरप् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix क्वरप् comes in the sense of 'agent having such a habit etc.' after the verbs 1. इ 'to go' 2. नश् 'to destroy' 3. जि 'to conquer' 4. सृ 'to flow'.

Vasu English Translation
------------------------

The affix क्वरप् comes in the sense of 'agent having such a habit etc.' after the verbs 1. इ 'to go' 2. नश् 'to destroy' 3. जि 'to conquer' 4. सृ 'to flow'.
The प् is indicatory in order to introduce the augment तुक् between the verb and the affix (6.1.71). Thus इ + क्वरप् = इ + त् + वर = इत्वरः, fem. इत्वरी 'a traveller'; नश्वरः, fem. नश्वरी 'transitory'; जित्वरः, fem. जित्वरी 'victorious'; सृत्वरः fem. सृत्वरी 'going, a river'.

Though the affix begins with a letter of वल् *pratyahara*, and ought to have taken the intermediate इट् (7.2.35) yet it is prohibited by (7.2.8).

Kashika
-------

इण् नश् जि सर्ति इत्येतेभ्यो धातुभ्यस्तच्छीलादिषु कर्तृषु क्वरप् प्रत्ययो भवति। पकारस्तुगर्थः। इत्वरः। इत्वरी। नश्वरः। नश्वरी। जित्वरः। जित्वरी। सृत्वरः। सृत्वरी। **नेड् वशि कृति** (७.२.८) इतीट्प्रतिषेधः॥

Siddhanta Kaumudi
-----------------

इत्वरः । इत्वरी । नश्वरः । जित्वरः । सृत्वरः ॥

Balamanorama
------------

**इण्नश्जिसर्त्तिभ्यः क्वरप्** - इण्नशिजि । इण्, नशि, जि, सृ एभ्य क्वरप् स्यात्तच्छीलादिष्वित्यर्थः । कित्त्वान्न गुणः । पित्त्वं तु तुगर्थम् ।

Tattvabodhini
-------------

**इण्नश्जिसर्त्तिभ्यः क्वरप्** - इत्वरः । इत्वरीति । इण् गतौह्रस्वस्य पिती॑ति तुक् । कित्त्वाद्गुणाऽभावः ।टिड्ढे॑त्यादिना स्त्रियां ङीप् ।

Padamanjari
-----------

इण्नश्जिसर्तिभ्यः क्वरप्॥ क्वरपः पकारः स्वरार्थः, तुगर्थश्च। इत्वरीति।'टिड्ढाणञ्'  इत्यादिना ङीप्॥

Nyaas
-----

`इत्वरः` इति। **ह्रस्वस्य पिति कृति तुक्** (6.1.71) । `इत्वरी` इति। `टिड्ढाणञ्`  (4.1.15)  इत्यादिना ङीप्॥

Prakriyasarvasvam
-----------------

पित्त्वात् तुक् । उदित्वरः । नश्वरः । जित्वरः । सृत्वरः ॥

Sutra Prayogas
--------------

* **विसृत्वरैः** (शिशुपालवधम्): `इण्नशजिसर्तिभ्यः क्वरप्` इति क्वरप्।
* **जित्वरेण** (भट्टिकाव्यम्): `इण् नश - जि -` इत्यादिना क्वरप्।
* **जित्वराणि** (भट्टिकाव्यम्): `इण्नशूजि` इत्यादिना करप्।
* **जित्वरः** (भट्टिकाव्यम्): `इणू-नश्- जि` इति करप्।

