32164: गत्वरश्च
===============

**Padacheda:** गत्वरः | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

And the word गत्वर is irregularly formed.

Vasu English Translation
------------------------

And the word गत्वर is irregularly formed.
The word गत्वर is formed by eliding the म् of गम् and adding the affix क्वरप्. As गत्वरः, fem. गत्वरी 'locomotive, transient'.

Kashika
-------

गत्वर इति निपात्यते। गमेरनुनासिकलोपः क्वरप् प्रत्ययश्च। गत्वरः। गत्वरी॥

Siddhanta Kaumudi
-----------------

गमेरनुनासिकलोपोऽपि निपात्यते । गत्वरी ॥

Balamanorama
------------

**गत्वरश्च** - गत्वरश्च । गमेरिति.गमेः क्वरप्, अनुनासिकलोपश्च निपात्यते इत्र्थः । झलादिप्रत्ययपरकत्वाऽभावादनुनासिकलोपस्याऽप्राप्तिः । पित्त्वात्तुक् । गत्वरीति ।टिड्ढे॑ति ङीप् ।

Prakriyasarvasvam
-----------------

गमेः क्वरबयम् ॥

Sutra Prayogas
--------------

* **गत्वरैः** (किरातार्जुनीयम्): `गत्वरश्च` इति क्वरप्-प्रत्ययान्तो निपातः।
* **गत्वरतां** (भट्टिकाव्यम्): `गत्वरश्च` इति निपातितः ।

