32175: स्थेशभासपिसकसो वरच्
==========================

**Padacheda:** स्था-ईश-भास-पिस-कसः | S | 5 | 1 | 

वरच् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix वरच् comes, in the sense of 'agent having such a habit etc.' after the verbs 1. स्था 'to stand' 2. ईश 'to rule' 3. भास् 'to shine' 4. पिस् 'to go' 5. कस् 'to go'.

Vasu English Translation
------------------------

The affix वरच् comes, in the sense of 'agent having such a habit etc.' after the verbs 1. स्था 'to stand' 2. ईश 'to rule' 3. भास् 'to shine' 4. पिस् 'to go' 5. कस् 'to go'.
As स्थावरः 'immoveable'; ईश्वरः 'ruler, God'; पेस्वरः 'going, destructive'; विकस्वरः 'opening, expanding'.

Kashika
-------

**ष्ठा गतिनिवृत्तौ** **ईश ऐश्वर्ये** **भासृ दीप्तौ** **पिसृ पेसृ गतौ** **कस गतौ** एतेभ्यस्तच्छीलादिषु कर्तृषु वरच् प्रत्ययो भवति। स्थावरः। ईश्वरः। भास्वरः। पेस्वरः। विकस्वरः॥

Siddhanta Kaumudi
-----------------

स्थावरः । ईश्वरः । भास्वरः । पेस्वरः । कस्वरः ॥

Balamanorama
------------

**स्थेशभासपिसकसो वरच्** - स्थेश । ष्ठा गतिनिवृत्तौ, ईश ऐआर्ये, भासृ दीप्तौ, पिसू पेसृ गतौ, कस गतौ,एभ्यो वरच् स्यात्तच्छीलादिष्वित्यर्थः । ईआरीति तु पुंयोगे ङीष् ।

Tattvabodhini
-------------

**स्थेशभासपिसकसो वरच्** - ईआर इति ।नेड्वशी॑तीडभावः । पेस्वर इति । पिसृ पेसृ गतौ । कस्वर इति । कस गतौ ।

Padamanjari
-----------

स्थेशभासपिसकसो वचच्॥ ईश्वर इति।'नेड्वशि कृति'  इतीट्प्रतिषेधः। स्त्रियामीश्वरा। विन्यस्तमङ्गलमहौषधिमीश्वरायाः। ठीश्वरआआ सर्वभूतानाम्ऽ इति तु छान्दसः। औणादिको वरडित्यन्ये।'पुंयोगादाख्यायाम्'  इत्यन्ये। ठन्येभ्योऽपि द्दश्यन्तेऽ इति क्वनिपि'वनो र च'  इति ङीब्रावीत्यन्ये॥

Nyaas
-----

`स्थावरः`इति। `एकाच` (7.2.10)  इत्यादिनेट्प्रतिषेधः।`ईआरः` इत्यादावपि `नेड्? वशि कृति`  (7.2.8)  इति। तिष्ठतेः पूर्वसूत्रविहितौ क्स्नूकञावपि वचनाद्भवतः। ईशभासोः पूर्ववद्युचि प्राप्त इदं वचनम्।

Prakriyasarvasvam
-----------------

स्थावरः । ईश्वरः । स्त्रियामीश्वरा । ईश्वरीति ईश्वन्शब्दात् ङीबूरौ । औणादिको वरङ् वा । भास्वरः । 'पिसृ गतौ' । पेस्वरः । विकस्वरः । प्रवदनशीलः प्रवद्वर इति च कौमुदी ॥

Sutra Prayogas
--------------

* **स्थावरजङ्गमानां** (कुमारसम्भवम्): `स्थेशभासपिसकसो वरच्` इति वरच्प्रत्ययः।
* **विकस्वरैः** (शिशुपालवधम्): `स्थेशभासपिसकसो वरच्` इति वरच् प्रत्ययः।
* **भासुराभि** (भट्टिकाव्यम्): `स्थेश -भास` इति वरच् प्रत्ययः।
* **मायानामीश्वरास्तेऽपि** (भट्टिकाव्यम्): `स्थेश` इति वरच्।

