32172: स्वपितृषोर्नजिङ्
=======================

**Padacheda:** स्वपि-तृषोः | S | 6 | 2 | 

नजिङ् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix नजिङ् comes, in the sense of 'agent having such a habit etc.' after the verbs स्वप् 'to sleep' and तृष् 'to be thirsty'.

Vasu English Translation
------------------------

The affix नजिङ् comes, in the sense of 'agent having such a habit etc.' after the verbs स्वप् 'to sleep' and तृष् 'to be thirsty'.
The affix नजिङ् comes, in the sense of 'the agents having such a habit &c', after the verbs स्वप् 'to sleep' and तृष 'to be thirsty'.

As स्वप् + नजिङ् = स्वप्नज् Ist. sing. स्वप्नक् 'sleeping, drowsy'; तृष्णज् Ist. sing. तृष्णक् 'covetous, thirsty'.

Vart:- So also after the verb धृष् 'to insult, be bold'; as, धृष्णज् Ist. sing. धृष्णक् 'bold, impudent'.

Kashika
-------

छन्दसीति निवृत्तम्। स्वपेस्तृषेश्च तच्छीलादिषु कर्तृषु नजिङ् प्रत्ययो भवति। स्वप् — स्वप्नक् । तृष्णक् ॥ धृषेश्चेति वक्तव्यम्॥ धृष्णक् ॥

Siddhanta Kaumudi
-----------------

स्वप्नक् । तृष्णक् । तृष्णजौ । तृष्णजः । धृषेश्चेति वाच्यमिति काशिकादौ । धृष्णक् ॥

Balamanorama
------------

**स्वपितृषोर्नजिङ्** - स्वपितृषोर्नजिङ् । पञ्चम्यर्थे षष्ठी । स्वपेर्नजिङ् स्यात्तच्छलादिष्वित्यर्थः । जकारादिकार उच्चारणार्थः । ङकार इत् । स्वप्नगिति । स्वपनशील इत्यर्थ- । स्वप्नजौ स्वप्नजः । एवं तृष्णक् । तर्षणशीलः इत्यर्थः । धृषेश्चेति ।नजि॑ङिति शेषः । काशिकादाविति । भाष्ये तु न दृश्यते इति भावः ।

Nyaas
-----

`स्वप्नक, तृष्णक्` इति। `ञिष्वप शये` (धातुपाठः-1068), `ञितृषा पिपासायाम्` (धातुपाठः-1228), **चोः कुः** (8.2.30)  इति कुत्वम् -  गकारः। तस्य **वाऽवसाने** (8.4.56)  इति चर्त्वम् -  ककारः। नजिङो ङकारस्तृषेश्च गुणप्रतिषेधार्थः, इकार उच्चारणार्थः॥

Prakriyasarvasvam
-----------------

स्वप्नज् । पदत्वे स्वप्नक् स्वापशीलः । ङित्त्वादगुणः णत्वम् । तृष्णक् ।<!धृषेश्च वाच्यम्!> (वा० ३-२-१७२) । धृष्णक् ॥

Vartika
-------

धृषेश्चेति वाच्यम् ।

Sutra Prayogas
--------------

* **स्वप्नक्** (भट्टिकाव्यम्): `स्वपि- तृषोर्नजिङ्` इति नजिङ् प्रत्ययः।

