32177: भ्राजभासधुर्विद्युतोर्जिपॄजुग्रावस्तुवः क्विप्
=====================================================

**Padacheda:** भ्राज-भास-धुर्-विद्युत-ऊर्जि-पॄ-जु-ग्राव-स्तुवः | S | 5 | 1 | 

क्विप् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix क्विप् comes in the sense of 'agent having such a habit etc.' after the verbs 1. भ्राज 'to shine' 2. भास् 'to shine' 3. धुर्व 'to injure' 4. द्युत् 'to shine' 5. ऊर्ज 'to be strong' 6. पॄ 'to fill' 7. जु 'to move rapidly' 8. स्तु 'to praise', when preceded by the word ग्रवन् 'a stone'.

Vasu English Translation
------------------------

The affix क्विप् comes in the sense of 'agent having such a habit etc.' after the verbs 1. भ्राज 'to shine' 2. भास् 'to shine' 3. धुर्व 'to injure' 4. द्युत् 'to shine' 5. ऊर्ज 'to be strong' 6. पॄ 'to fill' 7. जु 'to move rapidly' 8. स्तु 'to praise', when preceded by the word ग्रवन् 'a stone'.
Thus, विभ्राज् Ist. sing. विभ्राट् 'splendid'; भास् Ist. sing. भाः 'light'; धुर्व् + क्विप् = धुर् (6.4.21), Ist sing. धूः 'who injures'; विद्युत् 'lightening'; ऊर्ज Ist. sing. कर्क् 'strength'; पुर् Ist. sing. पूः 'what fills'; जूः 'swift'. In the case of जु, a long vowel is the substitute of जु; ग्रावस्तुत् (6.1.71) 'a stone-worshipper'. Though by the universal rule (3.2.76), the affix क्विप् would have come after these verbs also, the repetition of the affix shows that वाऽसरूपविधि does not apply in *tachchhilika* affixes.

Kashika
-------

भ्राजादिभ्यो धातुभ्यस्तच्छीलादिषु कर्तृषु क्विप् प्रत्ययो भवति। विभ्राट्, विभ्राजौ, विभ्राजः। भाः, भासौ, भासः। धूः, धुरौ, धुरः। विद्युत्, विद्युतौ, विद्युतः। ऊर्क् , ऊजौ, ऊर्जः। पूः, पुरौ, पुरः। जवतेर्दीर्घश्च निपात्यते। जूः, जुवौ, जुवः। ग्रावस्तुत्, ग्रावस्तुतौ, ग्रावस्तुतः। किमर्थमिदमुच्यते, यावता **अन्येभ्योऽपि दृश्यन्ते**, **क्विप् च**(३.२.७५,७६) इति क्विप् सिद्ध एव? ताच्छीलिकैर्बाध्यते। वासरूपविधिर्नास्तीत्युक्तम् (३.२.१४६)। अथ तु प्रायिकमेतत्, ततस्तस्यैवायं प्रपञ्चः॥

Siddhanta Kaumudi
-----------------

विभ्राट् । भाः । भासौ । धूः । धुरौ । विद्युत् । उर्क् । पूः । पुरौ । दृशिग्रहणस्यापकर्षाज्जवतेर्दीर्घः । जूः । जुवौ । जुवः । ग्रावशब्दस्य धातुना समासः सूत्रे निपात्यते । ततः क्विप् । ग्रावस्तुत् ॥

Laghu Siddhanta Kaumudi
-----------------------

विभ्राट्। भाः॥

Balamanorama
------------

**भ्राजभासधुर्विद्युतोर्जिपॄजुग्रावस्तुवः क्विप्** - भ्राजभास । भ्राज, भास , धुर्वि, द्युत, ऊर्जि, पृ , जु, ग्रावस्तु, एभ्योऽष्टभ्यः क्विप्स्यात्तच्छीलादिषु कर्तृष्वित्यर्थः । विभ्राडिति ।व्रश्चे॑ति षः । भा इति । भासेः क्विपि सकारान्तस्य रुत्वविसर्गौ । धूरिति । धुर्वीधातोः क्विप् । 'राल्लोपः' इति वकारस्य लोपः ।धु॑रिति रेफान्तम् । सुलोपः । 'र्वोरुपधायाः' इति दीर्घः । पूरिति । पृधातोः क्विप् ।उदोष्ठए॑त्युत्त्वम्, रपरत्वम् ।पु॑रिति रेफान्तम्, सुलोपेर्वो॑रिति दीर्घः । जुधातोः क्विपि दीर्घं साधयितुमाह —  दृशिग्रहणस्याप्यपकर्षादिति । उत्तरसूत्रादिति भाव- । अत्र व्याख्यानमेव शरणम् । ननु 'ग्रावस्तु' इति कथं समस्तनिर्देशः, सुबन्तस्य ग्रावशब्दस्य धातुना समासाऽसंभवादित्यत आह —  ग्रावशब्दस्येति । ग्रावस्तुदिति । पित्त्वात्तुक् ।

Tattvabodhini
-------------

**भ्राजभासधुर्विद्युतोर्जिपॄजुग्रावस्तुवः क्विप्** - भ्राज । आ क्वे॑ रित्युक्तत्वात्तच्छीलादिष्वयं क्विप् । भ्राजृ दीप्तौ, भासृ दीप्तौ, धुर्वी हिंसायां, द्युत दीप्तौ, ऊर्ज बलप्राणनयोः, पृ पालनपूरणयोः, जु गतौ सौत्रः । ग्रावपूर्वः —  ष्टुञ् स्तुतौ । विभ्राडिति ।व्रश्चे॑ति षत्वम् । जश्त्वचर्त्वे । धूरिति ।राल्लोपः॑ इति वलोपः ।र्वोरुपधायाः॑ इति दीर्घः । ऊर्गिति ।चोः कुः॑ ।रात्सस्ये॑ति नियमान्न संयोगान्तलोपः । पूरिति ।उदोष्ठपूर्वस्ये॑त्युत्वम् ।र्वो॑रिति दीर्घः । * क्विब्वचिप्रच्छ्यायतस्तुकटप्रुजुश्रीणां दीर्घोऽसंप्रसारणं च । वाक् प्राडिति । इह दीर्घः, संप्रसारणाऽभावश्च । संप्रसारणप्राप्तिस्तुवचिस्वपि॑ग्रहिज्यावयी॑त्यादिना । श्रयति हरिं श्रीरिति । प्राचा तु श्रयन्त्येतामिति कर्मणि क्विबुदाहृतः । तत्रकर्तरि कृ॑दिति सूत्रविरोधः स्पष्ट एव । बाहुलकं तु अगतिकगतिः । * द्युतिगमिजुहोतीनां द्वे च । द्वे चेति । कृतेऽपि द्वित्वे अभ्याससंज्ञेह दुर्लभा, प्रत्यासत्त्या षाष्ठद्वित्व एव प्रवृत्तेः, अतएव आष्ठमिके सा नेत्याशङ्कायामाह —  दृशिग्रहणादिति । दिद्युदिति ।द्युतिस्वाप्यो॑रित्यभ्यासस्य संप्रसारणम् । जगदिति.॒गमः क्वौ॑ इति मलोपे तुक् । अत्र द्वे चे॑ति चकारेण दीर्घः समुच्चीयमानो द्युतिगम्योर्न भवति, दीर्घश्रुत्याअचश्चे॑ति परिभाषोपस्थानात् । अजन्तस्य जुहोतेरेव संभवतीत्याशयेनाह —  —  जुहोतेर्दीर्घश्चेति । जुहोतीति जुहूः ।* जुहोतेर्दीर्घश्च । ह्रस्वश्चेति । चकारेण द्वित्वं समुच्चीयते । * ध्यायतेः संप्रसारणं च । धीरिति । ध्यायतीति धीः ।हलः॑ इति दीर्घः । ननु ध्यायति पुरुषो न तु धीः, एवं जुहोत्यनया पुरुष इति सर्वसंमतत्वात् कथं तर्हि भवदुक्तार्थः सङ्गच्छत इति चेत् । अत्राह हरदत्तः- करणस्य कर्तृत्वविवक्षायां क्विब् भवति ।

Padamanjari
-----------

भ्राजभासधुर्विद्यौ तोर्जिपृजुग्रावस्तुवः क्विप्॥'भ्राजृ दीप्तौ' 'भासृ दीप्तौ' 'तुर्वी थुर्वी धुर्वी हिंसायाम्' 'द्यौत दीप्तौ' ,ठुर्ज बलप्राणनयोःऽ'पृ पालनपूरणयोः' 'जु'  इति सौत्रो धातुः'ष्टुअञ् स्तुतौ'  ग्रावपूर्वः। जवतेर्दीर्घत्वं चेति। केचिदाहुः - सूत्रे'जू'  इति दीर्घः पठितव्य इति। विध्य न्तरोपसंग्रहार्थ द्दशिग्रहणमुतरसूत्रादपक्रष्टव्यमित्यन्ये। ग्रावस्तुदिति। ग्रावशब्दः सप्तमीनिर्देशाभावेऽप्युपपदसंज्ञ इष्यते। अन्ये तु सूत्रनिर्देशाद्धातुनैव समासे पश्चात्क्विपं कुर्वन्ति॥

Nyaas
-----

`{भ्राजृ- धा।पा} भ्राज दीप्तौ` (धातुपाठः-181), `भासृ दीप्तौ` (624), `उर्वी तुर्वी थुर्वी धुर्वी हिंसार्थाः`(धातुपाठः-569,570,571,573), `द्युत दीप्तौ` (धातुपाठः-741), `उर्ज बलप्राणनयोः` (धातुपाठः-1549), `पृ? पालनपूरणयोः` (धातुपाठः-1086), `जु`इति सौत्रो धातुः, `ष्टुञ् स्तुतौ` (धातुपाठः-1043) ग्रावपूर्वः। `विभ्राट्` इति। व्रश्चादिसूत्रेण  (8.2.36)  षत्वम्। पूर्ववज्जश्त्वं चर्त्वञ्च। `धूः` इति। **राल्लोपः** (6.4.21)  इति वकारलोपः, **र्वोरुपधाया दीर्घ इकः** (8.2.76)  इति दीर्घः। `पूः`इति। `उदोष्ठपूर्वस्य`  (7.1.102)  इत्युत्त्वम्, रपरत्वञ्च, पूर्ववद्दीर्घत्वम्। `जवतेर्दीर्घश्च` इति। कथम्? केचिदाहुः -  सूत्रे `जू` इति दीर्घः पठितव्य इति। अपरे त्वाहुः- उत्तरसूत्रे दृश्यत इत्युभयोरपि योगयोः शेषः, तच्च विध्यन्तरोपसंग्रहार्थम्, अतोजवतेर्दीर्घो विधीयत इति। ग्रावाणं स्तौतीति ग्रावस्तुत्।**ह्रस्वस्य पिति कृति तुक्** (6.1.71) ।`किमर्थमिदम्` इत्यादि द्योद्यम्। `ताच्छीलिकैर्बाध्यते` इति परीहारः। स्यादेतत् -  वाऽसरूपविधिना क्वचिदपि भविष्यतीत्याह -  `वाऽसरूपविधिश्च` इति। एतत्तु `निन्दहिंस`  (3.2.146)  इत्यादौ सूत्र उक्तम्। ननु च **सूददीपदीक्षश्च** (3.2.153)  इति सूत्रे प्रायिकत्वं ज्ञापकस्य प्रतिपादितम्, वाऽसरूपविधिश्चात्र नास्तीत्याह -  `तस्यैव` इति। **अन्येभ्योऽपि दृश्यते** (3.3.130) , **क्विप् च** (3.2.76)  इत्यादिना भवति॥

Prakriyasarvasvam
-----------------

अभ्यस्तच्छीलादौ क्विप् स्यात् । क्विपः सर्वालोपः । विभ्राज् । पदत्वे । व्रश्चादिषः । विभ्राट् । भाः । धुर्व् । राल्लोपः । धुर् । पदत्वे 'र्वोः—' (८-२-७६) इति दीर्घः । धूर्वति हिनस्ति वोढारमिति धूः धुरौ । विद्युत् । ऊर्ज् पदत्वे कुत्वचत्वें । ऊर्क् बलवान् । भावे तु सम्पदादिक्किब्व् वक्ष्यते । पृ 'उदोष्ठ्यपूर्वस्य' (७-१-१०२) इत्युत्वम् । पुर् । पदत्वे पूः । जूः इति निपातनाद् दीर्घः । अदीर्घपाठे तूत्तरसूत्राद् दृश्यत इत्यनुवृत्त्या दीर्घः । जूः जुवौ । ग्रावस्तुन्नामर्त्विक् ॥

Sutra Prayogas
--------------

* **राज्य-धुरां** (भट्टिकाव्यम्): `भ्राजभास` इति क्विप्।
* **विभ्राजं** (भट्टिकाव्यम्): `भ्राज-भास -` इति क्विप्।
* **ऊर्जा** (भट्टिकाव्यम्): `भ्राज-भास-` इत्यादिना क्विप्।
* **अजिजीवत्** (भट्टिकाव्यम्): `भ्राजभासधुर्विद्युतोर्जिपॄजूग्रावस्तुवः` इत्यह्रस्वपक्षः।

