32173: शॄवन्द्योरारुः
=====================

**Padacheda:** शॄ-वन्द्योः | S | 6 | 2 | 

आरुः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix आरु comes, in the sense of 'agent having such a habit etc.' after the verbs शॄ 'to to injure' and वन्द् 'to praise, to salute'.

Vasu English Translation
------------------------

The affix आरु comes, in the sense of 'agent having such a habit etc.' after the verbs शॄ 'to to injure' and वन्द् 'to praise, to salute'.
As शरारुः 'noxious, a mischievous animal'; वन्दारुः 'praising, a bard'.

Kashika
-------

**शृ हिंसायाम्** **वदि अभिवादनस्तुत्योः** एताभ्यां धातुभ्यां तच्छीलादिषु कर्तृष्वारुः प्रत्ययो भवति। शरारुः। वन्दारुः॥

Siddhanta Kaumudi
-----------------

शरारुः । वन्दारुः ॥

Balamanorama
------------

**शॄवन्द्योरारुः** - शृवन्द्योरारुः । पञ्चमर्थे षष्ठी । 'शृ हिंसायां'वदि अभिवादनस्तुत्योः॑ । आभ्यामारुप्रत्ययः स्यात्तच्छीलादिष्वित्यर्थः ।

Tattvabodhini
-------------

**शॄवन्द्योरारुः** - * क्रुकन्नपीति । अत एवभीलुभीलुकभीरुकाः॑ इत्यमरः ।

Nyaas
-----

शृणोतेः `लषपत`  (3.2.154)  इत्यादिनोकञपि भवति। वन्दतेः `अनुदात्तेतश्च`  (3.2.149)  इत्यादिना युचि प्राप्ते वचनमिदम्॥

Prakriyasarvasvam
-----------------

गुणः । शरारुर्हिंस्रः । वन्दारुः ॥

Sutra Prayogas
--------------

* **शरारुः** (शिशुपालवधम्): `शृवन्द्योरारुः` इत्यारुप्रत्ययः।
* **वन्दारुभिः** (भट्टिकाव्यम्): `शृ-वन्द्योरारुः` इति आरुः प्रत्ययः।

