32183: हलसूकरयोः पुवः
=====================

**Padacheda:** हल-सूकरयोः | S | 7 | 2 | 

पुवः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ष्ट्रन् is used after the verb पू 'to purify' with the sense of instrument when denoting a member of the body of a plough or of a hog.

Vasu English Translation
------------------------

The affix ष्ट्रन् is used after the verb पू 'to purify' with the sense of instrument when denoting a member of the body of a plough or of a hog.
The verb पू includes both पूङ् and पूञ् as पोत्रम् 'a plough-share'; पोत्रमे 'the snout of a hog'.

Kashika
-------

पू इति पूङ्पूञोस्सामान्येन ग्रहणम्। अस्माद् धातोः करणे कारके ष्ट्रन् प्रत्ययो भवति, तच्चेत् करणं हलसूकरयोरवयवो भवति। हलस्य पोत्रम्। सूकरस्य पोत्रम्। मुखमुच्यते॥

Siddhanta Kaumudi
-----------------

पूङ्पूञोः करणे ष्ट्रन् स्यात् तच्चेत्करणं हलसूकरयोरवयवः । हलस्य सूकरस्य वा पोत्रम् । मुखमित्यर्थः ॥

Balamanorama
------------

**हलसूकरयोः पुवः** - हलसूकरयोः पुवः । पोत्रमिति ।तितुत्रतथसिसुसरे॑ति नेट् ।

Tattvabodhini
-------------

**हलसूकरयोः पुवः** - तच्चेत्करणमित्यादि । एतेन हलसूकरयोरभिधेयत्वमुपपदत्वं च निरस्तम् । मुखमित्यर्थ इति । तत्रैव रूढेरिति भावः ।

Padamanjari
-----------

हलसूकरयोः पुवः॥ तच्चेत्करणं हलसूकरयोरवयवो भवतीति। एतेन हलसूकरयोरभिधेयत्वमुपपदत्वं च निरस्यति। मुखमुच्यते इति। नान्यः कर्णादिः। एतदपि स्वभावादेव लभ्यते॥

Nyaas
-----

`तच्चेत् करणं हलशूकरयोरवयवो भवति` इति। एतेन हलशूकरयोरित्येषाऽवयवषष्ठी, नत्वभिधेयसप्तमीति दर्शयति। `{मुखमुच्यते -  काशिका, पदमञ्जरी च} मुखमेवोच्यते` इति। नान्यः कर्णाद्यवयवः। एतच्चाभिधानशक्तिस्वाभाव्यात्॥

Prakriyasarvasvam
-----------------

एतयोरङ्गे वाच्ये पुवः करणे ष्ट्रन् । भूशोधनसाधनत्वाद्धलसूकरयोर्मुखं पोत्रम् ॥

Sutra Prayogas
--------------

* **पित्रनिकषणविभिन्नभुवं** (किरातार्जुनीयम्): `हलसूकरयोः पुवः` इति ष्ट्रन्प्रत्ययः।

