32185: पुवः संज्ञायाम्
======================

**Padacheda:** पुवः | S | 5 | 1 | 

संज्ञायाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix इत्र comes after the verb पू 'to purify' with the sense of the agent so expressed being the instrument when the sense of the complete word is simply appellative and not descriptive.

Vasu English Translation
------------------------

The affix इत्र comes after the verb पू 'to purify' with the sense of the agent so expressed being the instrument when the sense of the complete word is simply appellative and not descriptive.
The verb पू includes two verbs पूङ् and पूञ् both meaning 'to purify', but belonging to two different conjugations; as पवित्रं an instrument for cleansing or purifying, such as a sieve or a strainer; and in this sense it means 'two blades of *Kusa* grass used at sacrifices in purifying and sprinkling *ghee*'. It also means 'the sacred thread, the clarified butter, &c'.

Kashika
-------

पूङ्पूञोः सामान्येन ग्रहणम्। पवतेर्धातोःकरणे कारक इत्र प्रत्ययो भवति, समुदायेन चेत् संज्ञा गम्यते। दर्भः पवित्रम्। बर्हिष्पवित्रम्॥

Siddhanta Kaumudi
-----------------

पवित्रम् । येनाज्यमुत्पूयते यच्चानामिकावेष्टनम् ॥

Laghu Siddhanta Kaumudi
-----------------------

पवित्रम् ॥ इति पूर्वकृदन्तम् ॥

Padamanjari
-----------

पुवः संज्ञायाम्॥ बर्हिष्पवित्रमिति। बर्हिषा कृतं बर्हिषः पवित्रं भवति, तत्र षष्ठीसमासः,'नित्यं समासे' नुतरपदस्थस्यऽ इति षत्वम्। येनाज्यमुत्पूयते तत्पवित्रम्। अनामिकायाश्चाङ्गुलेर्वेष्ठनं जपादिषु॥

Nyaas
-----

`बर्हिष्पवित्रम्` इति। पवतेः, पुनातेर्वा। अनेन पवित्रं बर्हिषा कृतम्। बर्हिष्पवित्रम् = कुशविकारः। प्रदेशिन्या अङ्गुलेर्वेष्टनमुच्यते।

