32186: कर्तरि चर्षिदेवतयोः
==========================

**Padacheda:** कर्तरि | S | 7 | 1 | 

च | S | 0 | 0 | 

ऋषि-देवतयोः | S | 7 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix इत्र comes after the verb पू 'to purify' with the sense of the agent or instrument when it is respectively used in connection with a sage or a deity.

Vasu English Translation
------------------------

The affix इत्र comes after the verb पू 'to purify' with the sense of the agent or instrument when it is respectively used in connection with a sage or a deity.
That is to say, when applied to a *Rishi* the force is that of an instrument, and when applied to a *Devata* the force is that of an agent. As, पवित्रोऽयमृषिः 'this sage is sacred' (through whose instrumentality one is sanctified); अग्निः पवित्रं स मा पुनातु 'the God *Agni* is sacred' (one that purifies), 'let him purify me'. So also, वायुः सोमः सूर्य इन्द्रः पवित्रं ते मा पुनन्तु ।

Kashika
-------

पुव इति वर्तते। पुवः करणे कर्तरि चेत्रप्रत्ययो भवति। ऋषिदेवतयोर्यथासंख्यं संबन्धः। ऋषौ करणे, देवतायां कर्तरि। पूयतेऽनेनेति पवित्रोऽयमृषिः। देवतायाम् — अग्निःपवित्रं स मा पुनातु। वायुः सोमः सूर्य इन्द्रः पवित्रं ते मा पुनन्तु (निरु० ५.६)॥

Siddhanta Kaumudi
-----------------

पुव इत्रः स्यात् ऋषौ करणे देवतायां कर्तरि । ऋषिर्वेदमन्त्रः । तदुक्तमृषिणेति दर्शनात् । पूयतेऽनेनेति पवित्रम् ॥ देवतायां त्वग्निः पवित्रं स मा पुनातु ॥

Balamanorama
------------

**कर्तरि चर्षिदेवतयोः** - कर्तरि च । पवित्रमिति । पावमान्यादिसूक्तम् । अग्निः पवित्रमिति । पुनातीत्यर्थः । सामान्याभिप्रायमेकवचनं, नपुंसकत्वं च । इति पूर्वकृदन्तम्॥॥ इति बालमनोरमायाम् पूर्वकृदन्तम्॥अथ रुधादयः ।अथ श्नम्विकरणा धातवो निरूप्यन्ते ।

Tattvabodhini
-------------

**कर्तरि चर्षिदेवतयोः** - कर्तरि चर्षि । इत्रः स्यादिति । करणे कर्तरि चेत्यर्थः । काशिकानुसारेण यतासङ्ख्यं व्याचष्टे —  ऋषौ करणे इति ।कर्तरि कृ॑दिति सूत्रस्थभाष्यकैयटयोस्तु यथासङ्ख्यं नेति गम्यत इति शब्दकौस्तुभे स्थितम् । इति पूर्वकृदन्तम् ।अथ उणादिप्रकरणम् ।

Padamanjari
-----------

कर्तरि चर्षिदेवतयोः॥ ऋषौ करणे इति। ऋषिःऊवेदमन्त्रः,'तदुक्तमृषिणा'  इति दर्शनादित्याहुः॥

