32184: अर्तिलूधूसूखनसहचर इत्रः
==============================

**Padacheda:** अर्ति-लू-धू-सू-खन-सह-चरः | S | 5 | 1 | 

इत्रः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix इत्र comes after the verbs 1. ऋ 'to go' 2. लू 'to cut' 3. धू 'to shake' 4. सू 'to bring forth' 5. खन् 'to dig' 6. सह् 'to bear' 7. चर् 'to go' , with the sense of instrument.

Vasu English Translation
------------------------

The affix इत्र comes after the verbs 1. ऋ 'to go' 2. लू 'to cut' 3. धू 'to shake' 4. सू 'to bring forth' 5. खन् 'to dig' 6. सह् 'to bear' 7. चर् 'to go' , with the sense of instrument.
Thus, अरित्रं 'a rudder'; लवित्रं 'a sickle'; धवित्रं 'a fan'; सवित्रं 'cause of production'; खनित्रं 'a spade'; सहित्रं 'patience'; चरित्रं 'an instituted observance or a narrative'.

Kashika
-------

**ऋ गतौ** **लूञ् छेदने** **धू विधूनने** **षू प्रेरणे** **खनु अवदारणे** **षह मर्षणे** **चर गतिभक्षणयोः** एतेभ्यो धातुभ्यः करणे कारक इत्रः प्रत्ययो भवति। अरित्रम्। लवित्रम्। धवित्रम्। सवित्रम्। खनित्रम्। सहित्रम्। चरित्रम्॥

Siddhanta Kaumudi
-----------------

अरित्रम् । लवित्रम् । धवित्रम् । सवित्रम् । खनित्रम् । सहित्रम् । चरित्रम् ॥

Laghu Siddhanta Kaumudi
-----------------------

अरित्रम् । लवित्रम् । धुवित्रम् । सवित्रम् । खनित्रम् । सहित्रम् । चरित्रम् ॥

Balamanorama
------------

**अर्तिलूधूसूखनसहचर इत्रः** - अर्तिलूधू । अर्ति, लू, धू, सू , खन, सह , चर एषां सप्तानां द्वन्द्वात्पञ्चमी ।

Tattvabodhini
-------------

**अर्तिलूधूसूखनसहचर इत्रः** - अर्तिलूधूसू । धू विधूनने इति कुटादिरेव गृह्रते, निरनुबन्धकत्वात् । अत एवगाङ्कुटे॑ति ङित्त्वाद्गुणनिषेधे उवङ् । तदाह —  धुवित्रमिति ।

Padamanjari
-----------

अर्तिलूधूसूखनसहचर इत्रः॥ इकारोपदेशः'तितुत्र'  इति ठेकाचःऽ इति च यथायोगमिट्प्रतिषेधो मा भूदिति। स्वरार्थश्च, इटि हि सत्यागमानुदातत्वं स्यात्, इका तु प्रत्ययाद्यौदातद्तत्वम्॥

Nyaas
-----

`धू विधूनने` (धातुपाठः-1398), `षू प्रेरणे` (1408) इत्यनयोग्र्रहणम्। `धूञ् कम्पने` (धातुपाठः-1487) ` {षूङ-धातुपाठः-} षूञ् प्राणिगर्भविमोचने` (धातुपाठः-1031) `षूङ प्राणिप्रसवे` (धातुपाठः-1132) इत्येतेषां `निरनुबन्धकग्रहणे न सानुबन्धकस्य` (व्या।प।53) इति परिभाषया ग्रहणं न भवति॥

Prakriyasarvasvam
-----------------

एभ्यः करणे इत्रः स्यात् । गतिसाधनत्वाद् अरित्रम् । लवित्रम् । धुवः कुटादित्वादगुणे उवङि धुवित्रमित्येव रामहरौ । कुटादिङित्त्वस्यानित्यत्वाद्धवित्र- मिति माधवः । सवित्रम् । खनित्रम् सहित्रम् । लोकांश्चरति व्याप्नोत्यनेनेति चरित्रम् । वहेश्च भोजः । वहित्रं पोतः ॥

