32188: मतिबुद्धिपूजार्थेभ्यश्च
==============================

**Padacheda:** मति-बुद्धि-पूजार्थेभ्यः | S | 5 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

And after the roots denoting inclination, understanding, or respect, the affix क्त is used with the force of the present

Vasu English Translation
------------------------

And after the roots denoting inclination, understanding, or respect, the affix क्त is used with the force of the present
The word मति means 'wish' or 'desire'; बुद्धि means 'knowledge'; and पूजा means 'worship', 'honor' or 'respect'. As राज्ञां मतः, - इष्टः, -बुद्धः, -ज्ञातः, -पूजितः, &c. 'the king wishes, desires, thinks, knows, honors, respects &c'.

The force of the word च is to include other kinds of verbs not included in the above *sutra*. Thus the following participles have their senses confined not to the past time only: शीलितः 'practised'; रक्षितः 'protected'; क्षान्तः 'forbearing'; आक्रुष्टः 'censured'; जुष्टः 'pleased'; रुष्टः 'angry'; रुषितः 'angry'; अभिव्याहृतः 'uttered'; तृष्टः 'happy'; तुष्टः 'satisfied'; कान्तः 'favourite'; संयतः 'restrained'; उद्यतः 'ready'; कष्टं 'evil, misery' (with a future signification); and अमृत 'immortal. So also :- सुप्तः 'sleeping'; शयितः 'lying down'; आशितः 'eaten'; लिप्तः 'smeared'; तृप्तः 'satisfied'; all these have a present signification.

Bhashya
-------

मतिबुद्धिपूजार्थेभ्यश्च (965) (433 कर्तरि क्तप्रत्ययविधिसूत्रम्॥ 3 । 2 । 3 ॥ आ.14) शीलितो रक्षितः क्षान्त आक्रुष्टो जुष्ट इत्यपि। रुष्टः च रुषितः चोभावभिव्याहृत इत्यपि॥ हृष्टतुष्टौ तथाक्रान्तस्तथोभौ संयतोद्यतौ। कष्टं भविष्यतीत्याहुरमृताः पूर्ववत्स्मृताः॥ न म्रियन्ते अमृताः॥ मतिबुद्धि॥ 188 ॥ इति श्रीमद्भगवत्पतञ्ञ्जलिविरचते व्याकरणमहाभाष्ये तृतीयस्याध्यायस्य द्वितीये पादे तृतीयमाह्निकम्॥ पादश्च समाप्तः॥ पादश्चायं द्वितीयः समाप्तः॥

Kashika
-------

मतिरिच्छा। बुद्धिर्ज्ञानम्। पूजा सत्कारः। एतदर्थेभ्यश्च धातुभ्यो वर्तमानार्थे क्तप्रत्ययो भवति। राज्ञां मतः। राज्ञामिष्टः। राज्ञां बुद्धः। राज्ञां ज्ञातः। राज्ञां पूजितः। राज्ञामर्चितः। अनुक्तसमुच्चयार्थश्चकारः।

शीलितो रक्षितः क्षान्त आक्रुष्टो जुष्ट इत्यपि।

रुष्टश्च रुषितश्चोभावभिव्याहृत इत्यपि॥ १॥

हृष्टतुष्टौ तथा कान्तस्तथोभौ संयतोद्यतौ।

कष्टं भविष्यतीत्याहुरमृतः पूर्ववत् स्मृतः ॥ २॥

कष्ट इति भविष्यति काले। अमृत इति पूर्ववत्। वर्तमान इत्यर्थः। तथा सुप्तः, शयितः, आशितः, लिप्तः, तृप्त इत्येवमादयोऽपि वर्तमाने द्रष्टव्याः॥

॥ इति श्रीजयादित्यविरचितायां काशिकायां वृत्तौ तृतीयाध्यायस्य द्वितीयःपादः॥

Siddhanta Kaumudi
-----------------

मतिरिहेच्छा । बुद्धेः पृथगुपादानात् । राज्ञां मतः इष्टः । तैरिष्यमाण इत्यर्थः । बुद्धः । विदितः । पूजितः । अर्चितः । चकारोऽनुक्तसमुच्चयार्थः । शीलितो रक्षितः क्षान्त आकृष्टो जुष्ट इत्यादि ॥

Balamanorama
------------

**मतिबुद्धिपूजार्थेभ्यश्च** - मतिबुद्धि । मति, बुद्धि, पूजा , अर्थ एषामिति विग्रहः । 'वर्तमाने क्त' इति शेष- ।तयोरेवे॑ति भावकर्मणोरेव । मतः इष्ट इति । इच्छार्थकान् मनेरिषेश्च क्तः ।तीषसहे॑ति वेट्कत्वात्यस्य विभाषे॑ति नेट् । शीलितो रक्षित इति । भाष्यस्थश्लोकोऽयम् । इत्यादीति । आदिनारुष्टश्च रुषितश्चोभावभिव्याह्मत इत्यपि । ह्मष्टतुष्टो तथाक्रान्तस्तथोभौ संयतोद्यतौ । कष्टं भविष्यतीत्याहुरमृतः पूर्ववत्स्मृतः॑ । इति सङ्ग्रहः । कष्टशब्दो भविष्यति, अमृतशब्दो वर्तमाने इत्यर्थः ।

Tattvabodhini
-------------

**मतिबुद्धिपूजार्थेभ्यश्च** - राज्ञामिति ।क्तस्य च वर्तमाने॑ इति षष्ठी । इष्ट इति ।तीषसहे॑ ति वेट्कत्वात्यस्य विभाषे॑ति नेट् । शीलित इत्यादि । शील समाधौ, रक्ष पालने, क्षमूष् सहने, क्रुश आह्वाने, जुषी प्रीतिसेवनयोः ।

Padamanjari
-----------

मतिबुद्धिपूजार्थेभ्यश्च॥ मतिरिच्छेति। बुद्धेः पृथगुपादानाद् बुद्धिर्न गृह्यते। मत इति। ठनुदातोपदेशऽ इत्यनुनासिकलोपः। शीलित इत्यादि।'शील समाधौ' ,रक्ष पालनेऽ'क्षमूष् सहने' 'क्रुश आह्वाने रोदने च' 'जुषी प्रीतिसेवनयोः' ,रुष रोषेऽ'हृञ् हरणे' ;ठ्हृषु अलीकेऽ'हृष् तुष्टौ'  इति वा;'तुष तुष्टौ' 'कमु कान्तौ' 'यम उपरमे' 'कष हिंसायाम्'  मृङ् प्राणत्यागेऽ। तत्राद्यौ सेटौ, उदितामुदितां च'यस्य विभाषा'  इतीट्प्रतिषेधः, ईदितः'श्वीदितो निष्ठायाम्'  इति। हृष्ट इति।'हृषेर्लोमसु'  इति। कषेः'कृच्छ्रगहनयोः कषः'  इति। रुषेः रुष्यमत्वरसंधुषास्वनाम्ऽ इति विकल्पः। सुप्त इति। सुपेः'त्रीतः क्तः'  इत्येव सिद्धे नजिङ तच्छीलादिषु बाद्या मा भूदिति समुच्चीयते। क्वचितु सृप्त इति पठ।ल्ते॥ इति श्रीहरदतमिश्रविरचितायां पदमञ्चर्यो तृतीयस्याध्यायस्य द्वितीयः पादः॥

Nyaas
-----

`मतः` इति। `मन ज्ञाने` (धातुपाठः-1176)। इट्प्रतिषेधः `एकाचः`  (7.2.10)  इत्यादिना, `अनुदात्तोपदेश`  (6.4.37)  इत्यादिनानुनासिकलोपः। `इष्टः` इति। `{इष - धातुपाठः-} इषु इच्छायाम्`(धातुपाठः-1351)। **उदितो वा** (7.2.56)  इति विभाषितत्वान्निष्ठायां **यस्य विभाषा** (7.2.15)  इतीट्प्रतिषेधः। `बुद्धः` इति। `बुध अवगमने` (धातुपाठः-858)। पूर्ववद्धत्वम्, तकारस्य जश्त्वम्,धकारस्य दकारः। `पूजितः, अर्चितः` इति। `{भ्वादौ नोपलभ्यते;चुरादित्वेनैव प्रसिद्धः।} पूज पूजायाम्` (धातुपाठः-1642);`अर्च पूजायाम्` (धातुपाठः-204) भ्वादी। एतौ चारदी च, तत्र यदा चुरादिभ्यां प्रत्ययस्तदा **निष्ठायां सेटि** (6.4.52)  इति णिलोपः।`शीलितः` इत्यादौ `शील समाधौ`(धातुपाठः-658) `क्षमुष् सहने` (धातुपाठः-442),`क्रुश {आह्वाने रोदने च- धा।पा}आह्वाने` (धातुपाठः-856), `जुषी प्रीतिसेवनयोः (धातुपाठः-1288),` रुष रोषे` (धातुपाठः-1670), `ह्मञ् हरणे` (धातुपाठः-899), `ह्मष तुष्टौ` (धातुपाठः-1229), `ह्मषु अलीके` (धातुपाठः-709),`तुष {प्रीतौ-धातुपाठः-} तुष्टौ (धातुपाठः-1184), `कमु कान्तौ` (धातुपाठः-443), `यम उपरमे` (धातुपाठः-984), `कष हिंसायाम्` (धातुपाठः-685), `मृङ प्राणत्यागे` (धातुपाठः-1403) -  इत्येतेषां धातूनां यथाक्रमेणैतानि रूपाणि। तत्राद्यौ सेटौ। यश्चात्र कश्चिदुदिदूदिच्च, तस्य निष्ठायां **यस्य विभाषा** (7.2.15)  इतीट्प्रतिषेधः। यस्त्वीदित् तस्यापि `श्वीदितो निष्ठायाम्`  (7.2.14)  इतीट्प्रतिषेधः। ह्मषेरेव `ह्मषेर्लोमसु`  (7.2.29)  इत्यादिना **रुष्यमत्वरसंघुषास्वनाम्** (7.2.28)  इति विभाषितेट्। `{नास्ति-काशिका} कान्तः, क्षान्तः` इति। **अनुनासिकस्य क्विझलोः क्ङिति** (6.4.15)  इति दीर्घः। `आक्रुष्टः` इति। व्रश्चादिना  (8.2.36)  षत्वम्। `संयतः` इति। पूर्ववदनुनासिकलोपः। `अमृतः` इति। गत्यर्थादीनां कर्तरि क्तः। `पूर्ववत्` (इति)। यथा शीलादिषु वर्तमाने निष्ठा तथाऽमृतशब्दस्यापीत्यर्थः।`सुप्तः`इति। स्वपेः सम्प्रसारणम्। `शयितः` इति। `निष्ठा शीङ`  (1.2.19)  इत्यादिना कित्त्वप्रतिषेधाद्गुणः। `आशितः` इति। `अश भोजने` (धातुपाठः-1523) आङपूर्वः, `लिप उपदेहे` (धातुपाठः-1433), `तृप प्रीणने` (धातुपाठः-1195)। अत्र अशिशीङौ सेटौ; शेषास्त्वनिटः। `एकाचः`  (7.2.10)  इत्यादिनेट्प्रतिषेधः। यद्यपि शीलादयो वर्तमानकाले व्युत्पाद्यन्ते, तथापि शीलितो देवदत्तेन, रक्षितो देवदत्तेन आक्रुष्टो देवदत्तेनेत्यत्र `क्तस्य च वर्तमाने`  (2.3.67)  इति षष्ठी न भवति। यथा न भवति तथा तत्रैव प्रतिपादितम्॥इति श्रीबोधिसत्त्वदेशीयाचार्यजिनेन्द्रबुद्धपादविरचितायांकाशिकाविवरणपञ्जिकायांतृतीयस्याध्यायस्य द्वितीयः पादः।

Prakriyasarvasvam
-----------------

इच्छाज्ञानपूजार्थेभ्यश्च वर्तमान एव क्तः स्यात् । इष्टोऽयम् । इष्यमाणं इत्यर्थः । एवमभिलषितः । ज्ञातः । पूजितः । चकारादन्येभ्योऽपि ॥ <karika>शयितस्निग्धसक्ताक्नम्लिप्तभृतासिताः । सहितक्षुधितक्रुद्धदिग्धशीलितरक्षिताः ॥ १०३ ॥</karika> <karika>पूर्णावतीर्णमुदिता आयस्तरुषितोद्यताः । रुष्टाक्रुष्टश्लिष्टतुष्टहृष्टाभिव्याहृतामृताः ॥ १०४ ॥</karika> <karika>रूढमूढौ तृप्तदृप्तमत्तव्रीलितविस्मिताः । क्षान्तश्रान्तक्लान्तकान्ताः संरब्धारब्धसंयुताः ॥ १०५ ॥</karika> <karika>जुष्टश्चैते वतमाने कष्टो भाविन्यपीष्यते । पीडां कुर्वन् करिष्यन् वा कष्टो भोजोदिता इमे ॥ १०६ ॥</karika> <karika>सर्वेभ्यो हेतुसम्पत्तौ वेति क्तं प्राह भाविनि । भोजस्ततो हतः शत्रुरित्यादि प्रागपीर्यते ॥ १०७ ॥</karika> अथ निष्ठाकार्याण्युच्यन्ते ॥

Sutra Prayogas
--------------

* **मतो** (रघुवंशम्): `मतिबुद्धिपूजार्थेभ्यश्च` इति वर्तमाने क्तः।
* **विदितः** (रघुवंशम्): `मतिबुद्धिपूजार्थेभ्यश्च` इत्यादिना कर्तरि क्तः।
* **विदितं** (रघुवंशम्): `मतिबुद्धिपूजार्थेभ्यश्च` इत्यादिना वर्तमाने क्तः।
* **विदितं** (कुमारसम्भवम्): `मतिबुद्धिपूजार्थेभ्यश्च` इति वर्तमाने क्तः।
* **विदितः** (कुमारसम्भवम्): `मतिबुद्धिपूजार्थेभ्यश्च` इति वर्तमाने क्तप्रत्ययः।
* **विदितं** (कुमारसम्भवम्): `मतिबुद्धिपूजार्थेभ्यश्च` इति वर्तमाने क्तप्रत्ययः।
* **ज्वलितं** (किरातार्जुनीयम्): `मतिबुद्धिपूजार्थेभ्यश्च` इति सूत्रे चकाराद्वर्तमानार्थत्वम्।
* **मता** (किरातार्जुनीयम्): `मतिबुद्धिपूजार्थेभ्यश्च` इति वर्तमाने क्तः।
* **महिते** (किरातार्जुनीयम्): `मतिबुद्धिपूजार्थेभ्यश्च` इति वर्तमाने क्तप्रत्ययः।
* **बहुमताः** (किरातार्जुनीयम्): `मतिबुद्धिपूजार्थेभ्यश्च` इति वर्तमाने क्तः।
* **सहचरितानि** (किरातार्जुनीयम्): `मतिबुद्धिपूजार्थेभ्यश्च` इति सूत्रेण वर्तमानार्थता।
* **ज्ञातं** (किरातार्जुनीयम्): `मतिबुद्धिपूजार्थेभ्यश्च` इति वर्तमाने क्तः।
* **जलाशयोषिता** (शिशुपालवधम्): `मतिबुद्धिपूजार्थेभ्यश्च` इति चकाराद्वर्तमानार्थता।
* **महितं** (शिशुपालवधम्): `गतिबुद्धिपूजार्थेभ्यश्च` इति वर्तमाने क्तः।
* **संमतम्** (भट्टिकाव्यम्): `मतिबुद्धि` इत्यादिना वर्तमाने निष्ठा।

