32182: दाम्नीशसयुयुजस्तुतुदसिसिचमिहपतदशनहः करणे
===============================================

**Padacheda:** दाप्-नी-शस-यु-युज-स्तु-तुद-सि-सिच-मिह-पत-दश-नहः | S | 5 | 1 | 

करणे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ष्ट्रन् with in the sense of instrument, comes after the verbs 1. दाप 'to cut' 2. नी 'to lead' 3. शस् 'to hurt' 4. यु 'to join' 5. युज् 'to join' 6. स्तु 'to praise' 7. तुद् 'to inflict pain' 8. सि 'to bind' 9. सिच् 'to sprinkle' 10. मिह् 'to urine' 11. पत् 'to fall' 12. दश् 'to bite' 13. नह् 'to bind'

Vasu English Translation
------------------------

The affix ष्ट्रन् with in the sense of instrument, comes after the verbs 1. दाप 'to cut' 2. नी 'to lead' 3. शस् 'to hurt' 4. यु 'to join' 5. युज् 'to join' 6. स्तु 'to praise' 7. तुद् 'to inflict pain' 8. सि 'to bind' 9. सिच् 'to sprinkle' 10. मिह् 'to urine' 11. पत् 'to fall' 12. दश् 'to bite' 13. नह् 'to bind'
As दात्र, Ist. sing. neuter दात्रम् 'a sickle' (lit. that with which one cuts); नेत्र Ist. sing. नेत्रम् 'eye'; शस्त्रं (7.2.9) 'a weapon'; योत्रं 'the tie that fastens the yoke'; योक्रम् 'the tie of yoke'; स्तोत्रं 'a penegyric'; तोत्रं 'a goad', सेत्रं 'a ligament'; सेक्रं 'a sprinkling vessel'; मेड्ढ्रम् 'the penis'; पत्रम् 'a vehicle'; दंष्ट्रा 'a large tooth'.

The word दंष्ट्रा belongs to the *Ajadi* class and hence forms its feminine in टाप् (आ) and not in ई (4.1.4).

The root दंश is read in the aphorism without its nasal i e. as दश्. This indicates by implication that दश् loses its nasal before some affixes such as ल्युट्; thus we have दशनम् 'tooth'

And lastly नह् + ष्ट्रन् = नद्ध्र fem. नद्ध्री (8.2.34) and (40), 'a thong'.

Kashika
-------

**दाप् लवने** **णीञ् प्रापणे** **शसु हिंसायाम्** **यु मिश्रणे** **युजिर् योगे** **ष्टुञ् स्तुतौ** **तुद व्यथने** **षिञ् बन्धने** **षिच क्षरणे** **मिह सेचने** **पत्ऌ गतौ** **दंश दशने** **णह बन्धने** एतेभ्यो धातुभ्यःकरणे कारके ष्ट्रन् प्रत्ययो भवति। दान्त्यनेनेति दात्रम्। नेत्रम्। शस्त्रम्। योत्रम्। योक्त्रम्। स्तोत्रम्। तोत्त्रम्। सेत्रम्। सेक्त्रम्। मेड्ढ्रम्। पत्त्रम्। दंष्ट्रा। अजादित्वात् टाप्, न ङीष्। दंशेरनुनासिकलोपेन निर्देशो ज्ञापनार्थः — क्ङितोऽन्यस्मिन्नपि प्रत्यये नलोपः क्वचिद् भवतीति। तेन ल्युट्यपि भवति। दशनम्। नद्ध्री॥

Siddhanta Kaumudi
-----------------

दावादेः ष्ट्रन् स्यात्करणेऽर्थे । दान्त्यनेन दात्रम् । नेत्रम् ॥

Laghu Siddhanta Kaumudi
-----------------------

दाबादेः ष्ट्रन् स्यात्करणेर्थे । दात्यनेन दात्रम्। नेत्रम्॥

Balamanorama
------------

**दाम्नीशसयुयुजस्तुतुदसिसिचमिहपतदशनहः करणे** - दाम्नी । दाप्, नी, शस, यु , युज, स्तु, तुद, सि, सिच, मिह, पत, दश , नह एषां त्रयोदशानां द्वन्द्वः । 'दाप् लवने' इत्यस्य पकारस्य स्थाने 'यरोऽनु' इति कृतमकारस्य निर्देशः । अत्र शसेः पतेश्च त्रप्रत्यये इटमाशङ्क्याऽऽह —

Padamanjari
-----------

दाम्नीशसयुयुजस्तुतुदसिसिचमिहपतदशनहः करणे॥ दाप् लवन इति।'दैप् शोधने'  इत्यस्य त्वग्रहणम्, अनभिधानात्। युजिर्योग इति।'युज समाधौ'  इत्यस्य तु पूर्ववदेवाग्रहणम्, अनभिधानात्। युजिर्योग इति।'युज समाधौ'  इत्यस्य तु पूर्ववदेवाग्रहणम्। करणे कारके इति। उपपदं तु करणं न भवति, अजादिषु दंष्ट्राशब्दस्य पाठात्। अत एव च पाठात्सूत्रेऽनुनासिकलोपेन निर्द्देशेऽपि ष्ट्रनि न भवति ल्युट।लेव तु भवति। योऽत्र सेट् ततः'तितुत्र'  इत्यादिनेट्प्रतिषेधः॥

Nyaas
-----

`दाप् लवने ` इति। यथा **दाधा घ्वदाप्** (1.1.20)  इति सूत्रे `दैप् शोधने` (धापा।924) इत्यस्यापि ग्रहणम्। तर्हीहापि कस्मान्न भवति? अनभिधानात्। प्रकृत्यैव हि दात्रमिति ष्ट्रन्प्रत्ययान्तेन लवनस्य करणमुच्यते, न शोधनस्य। `करणे कारके` इति। एतेन करणप्रत्ययार्थतां दर्शयन्नुपपदत्वं निराकरोति। यद्युपपदत्वमस्यस्यात् तदाजादिषु दंष्ट्राशब्दस्य पाठो नोपपद्यते। `योक्त्रम्` इति। **चोः कुः** (8.2.30)  इति कुत्वम्। `मेढ्रम्` इति। `हो ढः`  (8.2.31)  इति ढत्वम्, **झषस्तथोर्धोऽधः** (8.2.40)  इति घत्वम्, **ष्टुना ष्टुः** (8.4.41)  इति ष्टुत्वम्, **ढो ढे लोपः** (8.3.13)  `दंष्ट्रा`इति। अजादित्वाट्टाप्।`दंशेः`इत्यादि। ननु च यथा `त्यजरज`  (3.2.142)  इति रञ्जेरनुनासिकनिर्देशे धिनुण्प्रत्यये रागीत्यनुनासिकलोपो भवति, तथा दंशेः ष्ट्रन्प्रत्यये न लोपो भविष्यति,तत्कथमस्य ज्ञापकतोपपद्यते? नैष दोषः; यद्ययं निर्देशो दंशेः ष्ट्रन्प्रत्ययेऽनुनासिकलोपार्थः स्यात्, तदा दंष्ट्राशब्दस्याजादिपाठो विरुध्यते। तस्माज्ज्ञापकार्थत्वम्। `नद्ध्री`इति। `नहो धः` (8.2.34)  इति धत्वम्, `झषस्तथोर्धो।धः`  (8.2.40)  इति तकारस्य धत्वम्, धकारस्य **झलां जश् झशि** (8.4.53)  इति जश्त्वम्, **षिद्गौरादिभ्यश्च** (4.1.41)  इति ङीष्। येऽत्र सेटो धातवः शस्प्रभृतयस्तेषां हि `तितुत्रतथ`  (7.2.9)  इत्यादिनेट्प्रतिषेधः॥

Prakriyasarvasvam
-----------------

ष्ट्रन् स्यात् । लवनसाधनं दात्रम् देशान्तरं नेतुं साधनं नेत्रम् । शसिर्हिंसार्थे सेट्त्वादिटि प्राप्ते ।

Sutra Prayogas
--------------

* **सुमन्त्र-नेत्रेण** (भट्टिकाव्यम्): `दाम्नी` इति ष्ट्रन् ।

