33008: लोडर्थलक्षणे च
=====================

**Padacheda:** लोट्-अर्थलक्षणे | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix लट् (Present Tense) is optionally used with the force of futurity after that root, which is in a conditional sentence, is the condition precedent for the action indicated by another verb having the sense of the imperative mood.

Vasu English Translation
------------------------

The affix लट् (Present Tense) is optionally used with the force of futurity after that root, which is in a conditional sentence, is the condition precedent for the action indicated by another verb having the sense of the imperative mood.
The word लोडर्थ means 'having the sense of the affix लोट् or imperative mood'. The force of *lot* is 'to command, direct, invite &c' as given in (3.3.162) and (3.3.163). The *sutra*, translated literally, will mean 'the present tense may optionally be employed when the action denoted by the verb is related to another action denoted by another verb in the imperative, as a sign (लक्षण) is to the thing signified (लक्ष्य)'. Thus उपाध्यायश्चेदागच्छति (आगमिष्यति or आगन्ता) अथ त्वं छन्दोऽधीष्व 'if the professor comes (i.e. will come) then read you prosody'. Here the coming of the professor is the *lakshana* of the direction as to reading.

Kashika
-------

लोडर्थः प्रैषादिर्लक्ष्यते येन, स लोडर्थलक्षणो धात्वर्थः, तत्र वर्तमानाद् धातोर्भविष्यति काले विभाषा लट् प्रत्ययो भवति। उपाध्यायश्चेदागच्छति, उपाध्यायश्चेदागमिष्यति, उपाध्यायश्चेदागन्ता, अथ त्वं छन्दोऽधीष्व, अथ त्वं व्याकरणमधीष्व। उपाध्यायागमनमध्ययनप्रैषस्य लक्षणम्॥

Siddhanta Kaumudi
-----------------

लोडर्थः प्रैषादिर्लक्ष्यते येन तस्मिन्नर्थे वर्तमानाद्धातोर्भविष्यति लड्वा स्यात् । कृष्णश्चेद्भुङ्क्ते त्वं गाश्चारय । पक्षे लुड्लृटौ ॥

Balamanorama
------------

**लोडर्थलक्षणे च** - लोडर्थलक्षणे च । लोडर्थः प्रैषादिरिति ।विधिनिमन्त्रणामन्त्रणाधीष्टसंप्रश्नप्रार्थनेषु॑ इत्यनुवृत्तौलोट् चे॑ति लोड्विधानादिति भावः । कृष्णश्चेदिति । कृष्णबोजनकाले त्वं गाश्चारयेत्यर्थः । अत्र कृष्णभोजनं लोडर्थस्य गोचारणप्रैषस्य लक्षणम्, परिच्छेदकमिति यावत् । पक्षे लुट्लृटाविति । कृष्णश्चेद्भोक्ता, भोक्ष्यते वा, त्वं गाश्चारयेत्युदाहार्यम् ।

Tattvabodhini
-------------

**लोडर्थलक्षणे च** - लोडर्थ । लोडर्थस्य लक्षणमिति षष्ठीतत्पुरुषः । कृष्णभोजनं लोडर्थस्य गोचारणप्रैषस्य लक्षणम् । भोजनकाले गोचारमं त्वया कर्तव्यमित्यर्थः । पक्षे लुडिति । कृष्णश्चेद्भोक्ता, कृष्णश्चेद्भोक्ष्यते, त्वं गाश्चारयेत्यर्थः ।

Padamanjari
-----------

अध्ययनप्रैषस्येति ।'कर्तृकरणे कृता बहुलम्'  इत्यत्र साधनं कृतेति वा पादहारकाद्यर्थमिति वचनात्सप्तमीसमासः ॥

Nyaas
-----

`प्रैषादि`इति आदिशब्देन विधिनिमन्त्रणामन्त्रणाधीष्टादयो गम्यन्ते। `आगच्छति` इति। **इषुगमियमां छः** (7.3.77)  इति च्छत्वम्। `अध्ययनप्रैषस्य`इति। अध्ययनविषयः प्रैषोऽध्ययनप्रैषः, शाकपार्थिवादित्वादुत्तरपदलोपी समासः। `अथ त्वं छन्दोऽधीष्व ` इति। अत्र **प्रैषातिसर्गप्राप्तकालेषु कृत्याश्च** (3.3.163)  इति लोट्। स च प्रैषोऽध्ययनविषयः। तस्योपाध्यायगमनं ह्रपेक्ष्याध्ययने प्रैषतेत्यस्योपाध्यायागमनस्यप्रैषं प्रति निमित्तभावः॥

Prakriyasarvasvam
-----------------

लोडर्थस्य प्रैषादेर्लिङ्गभूते धात्वर्थे भविष्यति लृङ् वा स्यात् । <karika>कृष्णो वेणुं धमति चेत् तदा राधे वनं व्रज । वेणुध्मानमिह व्यक्तं गतिप्रैषस्य लक्षणम् ॥ ७६९ ॥</karika> विकल्पात्—ध्मास्यति, ध्मातेति वा ।

