33006: किंवृत्ते लिप्सायाम्
===========================

**Padacheda:** किंवृत्ते | S | 7 | 1 | 

लिप्सायाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

When the word किम् or its derivatives are in construction with a verb, the affix लट् (Present Tense) is used optionally after a root, in denoting future time, provided that the sentences expresses a desire of gaining on the part of the speaker.

Vasu English Translation
------------------------

When the word किम् or its derivatives are in construction with a verb, the affix लट् (Present Tense) is used optionally after a root, in denoting future time, provided that the sentences expresses a desire of gaining on the part of the speaker.
The word 'optionally' is understood in this *sutra*. By using the word वृत्त along with किं it is meant that the rule applies even when किम् takes the affixes डतर and डतम. The word लिप्सा means 'the desire of gaining or acquiring, a wish to have something or an intention of begging'.

As कं भवन्तो भोजयन्ति or भोजयितारः 'whom will you feed'? It implies a request on the part of the questioner to feed him also. So also कतरो भिक्षां दास्यति, ददाति, दाता, or कतमो भिक्षां दास्यति &c, 'Which of the two or which of these all, will he give alms? Will he give something to me'?

When no desire of gain is implied, the future tense must be employed as कः पाटलीपुत्रं गमिष्यति 'who will go to *Pataliputra*'.

Kashika
-------

विभाषेति वर्तते। किमो वृत्तं किंवृत्तम्। वृत्तग्रहणेन तद् विभक्त्यन्तं प्रतीयात्, डतरडतमौ चेति परिसंख्यानं स्मर्यते। किंवृत्त उपपदे लिप्सायां भविष्यति काले धातोर्विभाषा लट् प्रत्ययो भवति। लिप्सा, लब्धुमिच्छा प्रार्थनाभिलाषः। कं भवन्तो भोजयन्ति? कं भवन्तो भोजयितारः? लब्धुकामः पृच्छति — कतरो भिक्षां दास्यति, ददाति, दाता वा? कतमो भिक्षां दास्यति, ददाति, दाता वा? लिप्सायामिति किम्? कः पाटलिपुत्रं गमिष्यति॥

Siddhanta Kaumudi
-----------------

भविष्यति लड्वा स्यात् । कं कतरं कतमं वा भोजयसि भोजयिष्यसि भोजयितासि वा । लिप्सायां किम् । कः पाटलिपुत्रं गमिष्यति ॥

Balamanorama
------------

**किंवृत्ते लिप्सायाम्** - किंवृत्ते लिप्सायां । किंशब्देन वृत्तं निष्पन्नं किंवृत्तमित्यभिप्रेत्य आह —  विभक्त्यन्तमिति लड्वेति । लडभावे तु लुट्लृटौ यथाप्राप्तम् । किंवृत्तशब्देन विभक्त्यन्तडतरडतमान्तानामेव ग्रहणमिति युक्तम् । कं कतरं कतमं वेति ।क्षुधितमन्नलिप्स॑मिति शेषः ।

Tattvabodhini
-------------

**किंवृत्ते लिप्सायाम्** - किंवृत्ते । किमा वृत्तं किंवृत्तम् । केचित्तु यद्यपि कदाकुत्रेत्याद्यपि किंवृत्तं, तथापि तन्न गृह्रते, अनभिधानात् । तेनकदा भोजयिष्यसीत्यादौ भविष्यति लण्नेत्याहुः ।

Padamanjari
-----------

किमो वृतं किवृतमिति । वर्ततेऽस्मिन्निति वृतम्,'क्तो' धिकरणे चऽ इत्यधिकरणे क्तः । अस्मादेव निपातनाद् ठधिकरणवाचिंना चऽ इति षष्ठीसमासप्रतिषेधाभाव, शेषषष्ठ।ल वा समासः । यत्र किंशब्दोऽवयवत्वेन वर्तते तत्सर्वं किंवृतम् । ततश्च कीदृशः, किमीयः, किन्तरामित्यादावतिप्रसङ्गात्परिगणनम् । वृतग्रहणेनेति । तदिति शब्दरूपापेक्षं नपुंसकत्वम् । डतरडतमौचेति । डतरडतमान्तं किंशब्दरूपमित्यर्थः । कं भवन्तो र्भोजयितार इति । अस्यापि ठनद्यतने लुट्ऽ इत्यत्रानुवृत्तिरिति भावः । एवमुतरेष्वपि योगेषु द्रष्टव्यम् ॥

Nyaas
-----

`किमो वृत्तम्` इत्यादि। किं पुनःकिमो वृत्तमित्याह -  `वृत्तग्रहणेन	` इत्यादि। तदित्यनेन किंशब्दः सम्बध्यते -  किमेतच्छब्दरूपं विभक्त्यन्तं वृत्तग्रहणेन प्रतीयात्। डतरडतमौ च `किंयत्तदौर्निर्धारणे द्वयोरेकस्य डतरच्` (5.3.92) ।**वा बहूनां जातिपरिप्रश्ने डतमच्** (5.3.93)  इत्येतौ प्रत्ययौ किंशब्दसम्बन्धिनावेव वृत्तग्रहणेन प्रतीयात्। प्त्ययग्रहणपरिभाषया चेह डतरडतमान्तं प्रतीयादित्येषोऽर्थो वेदितव्यः। `परिसंख्यानम् ` इति। नियम इत्यर्थः। तेन किंतराम्, किंगौः, किंपुरुषः -  इत्यवमादिषु पदेषु न भवति; तेषां किंवृत्तत्वस्य परिगणनेन निरस्तत्वात्। `भोजयन्ति` इति। हेतुमण्णयन्ताल्लट्। `भोजयितारः` इति। **लुटः प्रथमस्य डारौरसः** (2.4.85)  इति झे रसादेशः, `रि च`  (7.4.51)  इति सकारलोपः। `लब्धुकामः पृच्छति` इति। उदाहरणेषु लिप्साया गम्यमानत्वात्॥

Prakriyasarvasvam
-----------------

विभक्त्यन्तं डतरडतमान्तं च किमो रूपं किंवृत्तम् । तद्योगे लिप्सायां द्योत्यायां भविष्यति वा लट् स्यात् । कं भोजयसि । कतमं भोजयसि । स्वयं भोक्तुकाम एवं पृच्छति । विकल्पात् कं भोजयिष्यसि । कं भोजयितासीत्यपि ।

