33009: लिङ् चोर्ध्वमौहूर्तिके
=============================

**Padacheda:** लिङ् | S | 1 | 1 | 

च | S | 0 | 0 | 

ऊर्ध्वमौहूर्तिके | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The लट् (Present Tense) or the लिङ् (Potential) is used under similar conditions in denoting futurity, when the future time is future by a मूहूर्त (= 48 minutes).

Vasu English Translation
------------------------

The लट् (Present Tense) or the लिङ् (Potential) is used under similar conditions in denoting futurity, when the future time is future by a मूहूर्त (= 48 minutes).
All the conditions of the last *sutra* apply here also, namely 'when the action denoted by the verb is related to another action denoted by another verb in the imperative, as a sign is to the thing indicated'. By force of the word च we read the *anuvritti* of *lat* also into this aphorism. The word ऊर्ध्वमौहूर्त्तिक is a secondary derivative from ऊर्ध्वमुहूर्त्त, meaning 'that which exists in time above a *muhurta*'. This is an irregular compound; and the *vriddhi* takes place irregularly of the उ of मु and not of ऊ as the general rule required. The whole word thus formed qualifies the word 'future'. Thus ऊर्ध्वं मुहूर्त्तादुपरि मुहूर्तस्य उपाध्यायश्चेदागच्छेत् (आगच्छति, आगमिष्यति or आगन्ता), अथ त्वं छन्दोऽधीष्व 'If the teacher comes after an hour (of 48 minutes), you had better read the Prosody'.

Kashika
-------

भविष्यति, विभाषा, लोडर्थलक्षण इति सर्वमनुवर्तते। ऊर्ध्वमौहूर्तिके भविष्यति काले लोडर्थलक्षणार्थे वर्तमानाद् धातोर्विभाषा लिङ् प्रत्ययो भवति, चकाराल्लट् च। ऊर्ध्वं मुहूर्ताद् भव ऊर्ध्वमौहूर्तिकः। निपातनात् समासः, उत्तरपदवृद्धिश्च। भविष्यतश्चैतद् विशेषणम्। ऊर्ध्वं मुहूर्तादुपरि मुहूर्तस्योपाध्यायश्चेदागच्छेत्, उपाध्यायश्चेदागच्छति, उपाध्यायश्चेदागमिष्यति, उपाध्यायश्चेदागन्ता, अथ त्वं छन्दोऽधीष्व, अथ त्वं व्याकरणमधीष्व॥

Siddhanta Kaumudi
-----------------

ऊर्ध्वं मुहूर्ताद्भवः ऊर्ध्वमौहूर्तिकः । निपातनात्समासः उत्तरपदवृद्धिश्च । ऊर्ध्वमौहूर्तिके भविष्यति लोडर्थलक्षणे वर्तमानाद्धातोर्लिङ्लटौ वा स्तः । मुरूर्तादुपरि उपाध्यायश्चेदागच्छेत् । आगच्छति । आगमिष्यति । आगन्ता वा । अथ त्वं छन्दोऽधीष्व ॥

Balamanorama
------------

**लिङ् चोर्ध्वमौहूर्तिके** - लिङ् चोध्र्वमौहूर्तिके ।ऊध्र्व॑मिति विभक्तिप्रतिरूपकमव्ययम् । ऊध्र्वं मुहूर्ताद्भव इति विग्रहः । केचित्तुऊध्र्व॑मिति द्वितीयान्तम्,अकर्मकधातुभिर्योगे॑ इति कर्मत्वादित्याहुः । ऊध्र्वमौहूर्तिक इति । ऊध्र्वमुहूर्तशब्दाद्भवार्थे कालाट्ठिति भावः । ननु तद्धितार्थेत्यत्र दिक्सङ्ख्ये इत्यनुवृत्तेः समानाधिकरणाधिकाराच्चात्र कथंसमास इत्यत आह —  निपातनादिति । पूर्वपदे आदिवृद्धिमाशङ्क्य आह —  उत्तरपदवृद्धिश्चेति । निपातनादित्यनुषज्यते । ऊध्र्वमौहूर्तिके इति । मुहूर्तादूध्र्वकालीने इत्यर्थः । इदं च लोडर्थलक्षण इत्यत्रान्वेति । लिङ्लटाविति । चाल्लट् समुच्चीयत इति बावः । वा स्त इति । पक्षे लुट्लृटौ यथाप्राप्तम् । छन्द इति । वेदमित्यर्थः । इति तृतीयस्य तृतीये भविष्यतीत्यधिकारस्था लविधयः । अथाऽस्मिन्नेव तृतीयपादे कतिपयान्विधीनाह —

Tattvabodhini
-------------

**लिङ् चोर्ध्वमौहूर्तिके** - लिङ् चोध्र्व ।कालाट्ठञ् ।तद्धितार्थोत्तरपदे॑त्यत्रदिक्सङ्ख्ये॑ इत्यनुवर्तनादिह समासो दुर्लभ इत्याशङ्कायामाह —  निपातनादिति ।

Padamanjari
-----------

निपातनात्समास उतरपदवृद्धिश्चेति । ठञ्प्रत्ययश्चाध्यात्प्रादित्वात् ।'बह्वचो' न्तोदातात्ऽ इत्यत्र तु'व्याख्यातव्यनाम्नः'  इति वर्तते । उपाध्यायश्चेदागन्तेति । ऊर्ध्वमौहूर्तिकेऽनद्यतनत्वं सम्भवतीति चिन्त्यम् ॥

Nyaas
-----

`निपातनात् समासः` इत्यादि। ऊध्र्वमौहूर्तिकशब्दस्योच्चारणेव निपातनम्। ऊध्र्वं मुहूर्तादिति विगृह्रास्मादेव निपातनात् समासः। ततः `बह्वचोऽन्तोदात्तात्`  (4.3.67)  इति ठञ्, तत उत्तदरपदवृद्धिः, सा ह्रत एव निपातनात्। भविष्यतः प्रकृतत्वात् तस्यैवोध्र्वमौहूर्त्तिकग्रहणं विशेषणं विज्ञायत इत्याह -  `भविष्यतश्चैतत्` इत्यादि। ऊध्र्वमौहूर्त्तिकशब्दश्चायं वर्तमानस्य प्रत्यासन्ने वर्तते। ऊध्र्वमौहूर्त्तिके वर्तमानसमीप इत्यर्थः। `आगच्छेत्` इति। यासुट्, **अतो येयः** (7.2.80)  इतीयादेशः, **आद्गुणः** (6.1.87) **लोपो व्योर्वलि** (6.1.66)  इति यकारस्य लोपः,सलोपोऽनन्त्यस्य`  (7.2.79)  इति सकारस्य॥

Prakriyasarvasvam
-----------------

मुहूर्तादूर्ध्वभाविनि लोटर्थलक्षणे धात्वर्थे लिङ् लट् च वा स्यात् । <karika>ऊर्ध्वं मुहूर्ताद् गोविन्दो यदा वेणुं धमेद् वने । तदोपयाहि राधे त्वं धमतीति च लट् भवेत् ॥ ७७० ॥</karika> विकल्पात्—ध्मास्यति, ध्मातेति वा । <karika>खेदे द्योत्ये भाविमात्रे लुट् स्यादद्यतनेऽपि तत् । इयं कदा बतागन्ता यैवं याति शनैः शनैः ॥ ७७१ ॥</karika>

Sutra Prayogas
--------------

* **म्रिये** (भट्टिकाव्यम्): `लिङ् चोर्ध्वमौहूर्तिके` इति लोडर्थलक्षणे भविष्यति लट् ।

