33004: यावत्पुरानिपातयोर्लट्
============================

**Padacheda:** यावत्-पुरा-निपातयोः | S | 7 | 2 | 

लट् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix लट् (Present Tense) comes after a root with the force of futurity when it has in construction with it the particles यावत् and पुरा।

Vasu English Translation
------------------------

The affix लट् (Present Tense) comes after a root with the force of futurity when it has in construction with it the particles यावत् and पुरा।
The present tense has the force of the future when the adverbs यावत् and तावत् are used. The phrase 'futurity &c' is to be read into this *sutra* from the last. Thus आलोके ते निपतति पुरा 'he will surely fall in the range of your sight'. यावदस्य दुरात्मनः समुन्मूलनाय शत्रुघ्नं प्रेषयामि. 'I shall send *Satrughna* to exterminate this wretch'.

These words पुरा and यावत् must be used as adverbs (*nipatas*), and not as relative pronouns. Therefore not here, यावद् दास्यति तावद् भोक्ष्यते 'as long as he will give, so long he will eat'; पुरा ब्रजिष्यति 'he goes along the city'. Here यावत् is a relative pronoun; and पुरा is the Instrumental singular of पुर् 'city'.

Bhashya
-------

यावत्पुरानिपातयोर्लट् (939) (3097 वार्तिकम्॥ 1 ॥) - यावत्पुरादिषु लडि्वधिर्लुटः पूर्वविप्रतिषिद्धम्- (भाष्यम्) यावत् पुरादिषु लडि्वधिर्भवति लुटः पूर्वविप्रतिषेधेन। यावत्पुरानिपातयोर्लङ्गवतीत्यस्यावकाशः - -यावद्भुङ्क्ते। पुराभुङ्क्ते। लुटोवकाशः श्वः कर्ता श्वोध्येता। इहोभयं प्राप्नोति - यावत् श्वो। पुरा श्वो भुङ्क्ते। लड् भवति पूर्वविप्रतिषेधेन॥ (प्रश्नभाष्यम्) स तर्हि पूर्विप्रतिषेधो वक्तव्यः॥ (समाधानभाष्यम्) न वक्तव्यः। अनद्यतने लुड् इत्यत्र यावत्पुरानिपातयोर्लड् इत्येतदनुवर्तिष्यते॥ यावत्पुरा॥ 4 ॥

Kashika
-------

भविष्यतीत्येव। यावत्पुराशब्दयोर्निपातयोरुपपदयोर्भविष्यति काले धातोर्लट् प्रत्ययो भवति। यावद् भुङ्क्ते। पुरा भुङ्क्ते। निपातयोरिति किम्? यावद् दास्यति तावद् भोक्ष्यते। करणभूतया पुरा व्रजिष्यति॥

Siddhanta Kaumudi
-----------------

यावद्भुङ्क्ते । पुराभुङ्क्ते । निपातावेतौ निश्चयं द्योतयतः । निपातयोः किम् । यावद्दास्यते तावद्भोक्ष्यते । करणीभूतया पूरा यास्यति ॥

Balamanorama
------------

**यावत्पुरानिपातयोर्लट्** - यावत्पुरा । यावत् पुरा इति द्वे पदे । अनयोः प्रयुज्यमानयोर्लट् स्यादित्यर्थः । लुडादेरपवादः । निश्चयं द्योतयत इति ।यावत्तावच्च साकल्येऽवधौ मानेऽवधारणे॑इत्यमरः । यावद्दास्यते तावद्भोक्ष्यते इति । यत्परिणमाणकं तत्परिमाणकमित्यर्थः ।यत्तदेतेभ्यः परिमाणे वतु॑बिति वतुबन्तत्वेन निपातत्वाऽभावान्न लडिति भावः । करणभूतयेति ।पुरा यास्यती॑ति प्रत्युदाहरणान्तरम् । पुर्शब्दस्य पुरेति तृतीयान्तमिदम् । तत्स्फोरणाय करणभूतयेत्युक्तम् ।

Tattvabodhini
-------------

**यावत्पुरानिपातयोर्लट्** - यावत्पुरा । लक्षमप्रतिपदोक्तपरिभाषाऽनित्येति निपातग्रहमेन ज्ञाप्यते । यावद्भुङ्क्त इति । निश्चितं भोक्ष्यते इत्यर्थः । यावद्दास्यत इति.अनद्यतनभविष्यति तुयावद्दाता तावद्भोक्ते॑ति प्रत्युदाहर्तव्यम् ।

Padamanjari
-----------

'पुरा'  इत्यविभक्तिको निर्देशः, कर्मधारयो वा । निपातनाद्विशेषणस्य परनिपातः । निपातौ चैतौ निश्चयं द्योतयतः । एतयोश्च प्रयोगे वर्तमाने लण्न भवति; भविष्यत्कालतया वर्तमानकालताया बाधनात् । यावद्दास्यतीति । यत्परिमाणमस्य'यतदेतेभ्यः परिमाणे वतुप्' , ठा सर्वनाम्नःऽ इत्यात्वम् । पुरा व्रजिष्यतीति ।'पृ पालनपूरणयोः' 'भ्राजभास'  इत्यादिना क्विप्, ठुदोष्ठ।ल्पूर्वस्यऽ इत्युत्वम् । अस्य तृतीयान्तत्वं द्योतयितुं करणभूतयेत्युक्तम् । प्रतिपदोक्तत्वादेव निपातयोर्ग्रहणे सिद्धे निपातग्रहणं लक्षणप्रतिपदोक्तपरिभाषाया अनित्यत्वज्ञापनार्थम् । तेन ठातां पुग्णौऽ इत्यत्र लाक्षणिकरयाप्याकारान्तस्य पुग्भवति,'क्रीङ्जीनां णौ'  क्रापयति, जापयतीति ॥

Nyaas
-----

`यावद्भूङ्क्ते` इति। **भुजोऽनवने** (1.3.66)  इत्यत्मनेपदम्। **श्नसोरल्लोपः** (6.4.111)  त्यकारलोपः।`यावद्दास्यति तावद्भोक्ष्यते` इति। यत्परिमाणम्सय, तत् परिमाणमस्येति `यत्तदेतेभ्यः परिमाणे वतुप्`  (5.2.39)  **दृग्दृशवतुषु** (6.3.89)  इत्यनुवर्तमाने **आ सर्वनाम्नः** (6.3.91)  इत्यात्त्वम्। `पुरा व्रजिष्यति`इति। `पृ पालनपूरणयोः` (धातुपाठः-1489)। `भ्राजभास`  (3.2.177)  इत्यादिना क्विप्, `उदोष्ठपूर्वस्य`  (7.1.102)  इत्युत्त्वम्, करणे तृतीयैकवचनम्। ननु चाव्युत्पन्नावेव यावत्पुराशब्दौ निपातौ, तो च व्युत्पादितौ, तो च व्युत्पादितौ, तत्र लक्षणप्रतिपदोक्तपरिभाषयैव (व्या।प।3) तयोर्निपातयोग्र्रहणं भविष्यति, तत्किमर्थं निपातग्रहणम्? मन्दबुद्धीनां प्रतिपत्तिगौरवपरिहार्थमित्येके। अस्याः परिभाषाया अनित्यत्वज्ञापनार्थमित्यपरे। अनित्यत्वज्ञापनस्य तु प्रयोजनमुत्तरत्र वक्ष्यते॥

Sutra Prayogas
--------------

* **यते** (रघुवंशम्): `यावत्पुरानिपातयोर्लट्` इति भविष्यदर्थे लट्।
* **पुरा दूषयति** (रघुवंशम्): `यावत्पुरानिपातयोर्लट्` इति भविष्यदर्थे लट्।
* **विलोभ्यसे** (कुमारसम्भवम्): `यावत्पुरानिपातयोर्लट्` इति लट् ।
* **व्रजति** (किरातार्जुनीयम्): `यावत्पुरानिपातयोर्लट्` इति भविष्यदर्थे लट् ।
* **पारिणिनंसुरावुपैति** (शिशुपालवधम्): `यावत्पुरानिपातयोर्लट्` इति भविष्यदर्थे लट्।
* **चलति** (शिशुपालवधम्): `यावत्पुरानिपातयोर्लट्` इति भविष्यदर्थे लट्।
* **नश्यसि** (शिशुपालवधम्): `यावत्पुरानिपातयोर्लट्` इति भविष्यदर्थे लट्।
* **नयन्ति** (शिशुपालवधम्): `यावत्पुरानिपातयोर्लट्` इति भविष्यदर्थे लट् ।
* **गच्छामि** (भट्टिकाव्यम्): `यावत्पुरानिपातयोर्लट्` इति भविष्यति लट् ।

