33017: सृ स्थिरे
================

**Padacheda:** सृ | S |  |  | 6

स्थिरे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix घञ् comes after the verb शृ 'to move' when the agent is permanently fixed.

Vasu English Translation
------------------------

The affix घञ् comes after the verb शृ 'to move' when the agent is permanently fixed.
The word स्थिर means an object remaining steady throughout any period of time. That which thus remaining permanent moves through any interval of time, will apply to the agent of the verb. Thus, सृ + घञ् = सारः 'an essence'; as चन्दनसारः 'the essence of sandal', खदिरसारः 'the essence of catechu'.

Why do we say 'permanently fixed'? Observe सर्त्ता 'moves', सारकः 'that which flows'.

Vart:- The word so formed also applies to disease, fish and strength. As अतिसारः 'dysentery'; विसारः 'a fish'; सारः 'strength'.

Bhashya
-------

सृ स्थिरे (992) (543 घञ्ञ्प्रत्ययविधिसूत्रम्॥ 3 । 3 । 1 आ.12) (4012 वार्तिकम्॥1 ॥) - व्याधिमत्स्यबलेषु- (भाष्यम्) व्याधिमत्स्यबलेष्विति वक्तव्यम्। अतिसारो व्याधिः। विसारो मत्स्यः। बले -शालसारः। खदिरसारः॥ सृस्थिरे॥ 17 ॥

Kashika
-------

सर्तेर्धातोः स्थिरे कर्तरि घञ् प्रत्ययो भवति। स्थिर इति कालान्तरस्थायी पदार्थ उच्यते। स चिरं तिष्ठन् कालान्तरं सरतीति धात्वर्थस्य कर्ता युज्यते।  चन्दनसारः। खदिरसारः। स्थिर इति किम्? सर्ता। सारकः॥ व्याधिमत्स्यबलेष्विति वक्तव्यम्॥ अतीसारो व्याधिः। विसारो मत्स्यः। सारो बलम्॥

Siddhanta Kaumudi
-----------------

सृ इति लुप्तविभक्तिकम् । सर्तेः स्थिरे कर्तरि घञ् स्यात् । सरति कालान्तरमति सारः ।<!व्याधिमत्स्यबलेषु चेति वाच्यम् !> (वार्तिकम्) ॥ अतीसारो व्याधिः । अन्तर्भावितण्यर्थोऽत्रसरतिः । रुधिराधिकमतिशयेन सारयतीत्यर्थः । विसारो मत्स्यः । सारो बले स्थिरांशे च ॥

Tattvabodhini
-------------

**सृ स्थिरे** - सृ स्थिरे । सतेरिति भ्वादेर्जुहोत्यादेश्च ग्रहणं, स्थिरग्रहणं प्रत्ययार्थस्य कर्तुर्विशेषणं न तूपपदमिति ध्वनयन्नाह —  स्थिरे कर्तरीति । अद्र्धर्चादिषु सारशब्दपाठोऽत्र मानम् । व्याधीत्यादि । अस्थिरार्थमिदं वचनम् । तेनविसारो मत्स्य॑ इत्यत्र विविधं सरतीत्यर्थः सङ्गच्छते । अतीसार इति ।उपसर्गस्य घञी॑ति दीर्घः । सारो बलमिति । अत्रापि सृधातुरन्तर्भावितण्यर्थः, सारयति चेष्टयतीत्यर्थानुरोधात् । वलवानेव हि चेष्टते । सिद्धावस्थापन्न इति । पचतीत्यादौ तु साध्यावस्थापन्नो धात्वर्थ इति भावः ।

Padamanjari
-----------

'सृ'  इत्यविभक्तिको निर्देशः । सर्तेरिति ।'सृ गतौ' , ठृ सृ गतौऽ इति द्वयोरपि ग्रहणम् । स्थिरे कर्तरीति । एतेन स्थिरग्रहणं प्रत्ययार्थस्य कर्तुर्विशेषणं नोपपदमिति दर्शयति । एतच्चार्धर्चादिषु सारशब्दपाठाद्विज्ञायते । ननु स्थिरशब्दस्तिष्ठतेर्गतिनिवृत्तिवाचिन उणादिषु करिच्प्रत्ययान्तो निपातितः, सतिस्तु गतिवचनः, तत्कथं सरणस्य स्थिरकर्ता युज्यते ? इत्याह - स्थिर इति कालान्तरस्थायीत्यादि । यतः कालान्तरगमनं सम्भवति, ततश्च सर्तेर्धातोरर्थस्य कर्ता युज्यत इत्यर्थः । तिष्ठन्निति च हेतौ शतृप्रत्ययः । खदिरसार इति खदिरास्थि, तत् दृढत्वात् स्थिरम् । अतीसारो व्याधिरिति । शरीरान्तरावस्थितं रुधिरादिद्रव्यमतिशयेन सारयतीति कृत्वा । अन्तर्भावितण्यर्थोऽत्र सरतिः । ठुपसर्गस्य घञ्यमनुष्ये बहुलम्ऽ इति दीर्घः । विसारो मत्स्य इति । विविधं सरतीति कृत्वा । सारो बलमिति । सारयति चेष्टयतीति कृत्वा । अत्राप्यन्तर्भावितण्यर्थः । सरतिः । बलवान्हि चेष्टते, सारशब्द उत्कर्षे पुंल्लिङ्गः, न्यायादनपेते नपुंसकलिङ्ग इति च दृश्यते ॥

Nyaas
-----

`सर्तेर्धातोः` इति। `सृ गतौ` (धातुपाठः-935) इत्यस्माद्धातोः। `स्थिरे कर्तरि` इति। एतेन स्थिरग्रहणं प्रत्ययार्थस्य कर्त्तुर्विशेषणं न तूपपदमिति दर्शयति।`घञ्प्रत्ययो भवति` इति। तृजाद्यपवादः। कः पुनरयं स्थिरो नामेत्याह - `स्थिर इति कालान्तरस्थायी` इत्यादि। तत्रैवोपपत्तिमाह - `स चिरम्` इत्यादि। सर्तेर्धातोर्गतिरर्थः। स च कालान्तरस्थायिन एव कर्त्तुः सम्भवति, नात्मलाभसमनन्तरनाशिनः। तस्मात् कालान्तरस्थाय्येव गतेर्धात्वर्थस्य कर्ता युज्यत इत्येवेह स्थिरशब्देनोच्यते। यदि कालान्तरस्थायिन एव गतिः सम्भवति स्थिरग्रहणमनर्थकम्, न ह्रस्थिरः सर्त्त्यर्थस् कर्तोपपद्यते? नानर्थकम्; प्रकर्षेण यः सरति तत्र कर्तरि प्रत्ययो यथा स्यादित्येवमर्थत्वात्। अत एव स चिरं तिष्ठन् कालान्तरं सरतीति वृत्तौ चिरग्रहणं कृतम्। `चन्दसारः` इति। षष्ठीसमासः।`व्याधिमत्स्यबलेष्विति वक्तव्यम्` इति। अस्थिरार्थोऽयमारम्भः। एषु व्याध्यादिषु त्रिष्विपि घञ् भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। व्याख्यानं त्विहापि चकारानुवृत्तिमाश्रित्य कर्तव्यम्। `अतीसारः` इति। **उपसर्गस्य घञ्यमनुष्ये बहुलम्** (6.3.122)  इति दीर्घत्वम्॥

Prakriyasarvasvam
-----------------

सृधातोः स्थिरे वाच्ये घञ् । कालान्तरं गच्छतीति सारः स्थिरांशः ।<!व्याधिमत्स्यबलेष्वपि वाच्यम्!> (वा० ३-३-१७) । अतिसारो व्याधिः । विसारो मत्स्यः । सारो बलम् ॥

Vartika
-------

व्याधिमत्स्यबलेषु चेति वाच्यम् ।

