33014: लृटः सद् वा
==================

**Padacheda:** लृटः | S | 6 | 1 | 

सत् | S | 1 | 1 | 

वा | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affixes called सत् i.e. शतृ and शानच् are optionally the substitutes of लृट् (2nd Future).

Vasu English Translation
------------------------

The affixes called सत् i.e. शतृ and शानच् are optionally the substitutes of लृट् (2nd Future).
The सत् has been defined in (3.2.127). This option is a regulated option; that is to say, the affixes शतृ and शानच् replace लृट् under the conditions in which they replace लट्; thus by (3.2.124), these affixes will replace लृट् when agreeing with what does not end with the first case-affix. In these cases सत् will invariably replace लृट्. In other cases it will optionally replace लृट्. In these cases they will form what is known as future participles. As करिष्यन्तं देवदत्तं पश्य 'behold *Devadatta* about to do'; करिष्यमाणं देवदत्तं पश्य 'behold *Devadatta* being about to be done'. हे करिष्यन् or हे करिष्यमाण. Besides simple futurity, it denotes intention or purpose, as अर्जयिष्यमाणो वसति 'he dwells intending to earn his livelihood'; करिष्यमाणः सशरं शरासनं 'intending to furnish his bows with arrows'.

When, however, it agrees with the nominative case, it is optionally employed. As करिष्यन्, करिष्यमाणः, करिष्यति or करिष्यते देवदत्तः '*Devadatta* will do'.

The form करिष्यन् is thus evolved. As कृ + लृट् = कृ + स्य + लृट् (3.1.33) = कर + इट् + स्य + शतृ = करिष्यत् nom. sing. करिष्यन् । In other words the participial affixes अत् (अन्त) and मान, technically known as शतृ and शानच्, also come after a verb that has taken the personal ending स्य of the Future.

Bhashya
-------

लृटः सद्वा (979) (541 लृटः सदादेशविधिसूत्रम्॥ 3 । 3। 1 आ.9) (4007 वार्तिकम्॥ 1 ॥) - सद्धिधिर्नित्यमप्रथमासमानाधिकरणे- (भाष्यम्) सद्विधिरप्रथमासमानाधिकरणे नित्यमिति वक्तव्यम्। पक्ष्यन्तं पश्य पक्ष्यमाणं पश्य। क्व तर्हीदानीं विभाषा? प्रथमासमानाधिकरणे। पक्ष्यन्पक्ष्यति। पक्ष्यमाणः पक्ष्यते॥

Kashika
-------

लृटः स्थाने सत्संज्ञौ शतृशानचौ वा भवतः। व्यवस्थितविभाषेयम्। तेन यथा लटः शतृशानचौ तथास्यापि भवतः। अप्रथमासमानाधिकरणादिषु नित्यम्, अन्यत्र विकल्पः। करिष्यन्तं देवदत्तं पश्य। करिष्यमाणं देवदत्तं पश्य। हे करिष्यन्। हे करिष्यमाण। अर्जयिष्यमाणो वसति। प्रथमासमानाधिकरणे विकल्पः। करिष्यन् देवदत्तः। करिष्यमाणो देवदत्तः। करिष्यति। करिष्यते॥

Siddhanta Kaumudi
-----------------

व्यवस्थितविभाषेयम् । तेनाप्रथमासामानाधिकरण्ये प्रत्ययोत्तरपदयोः संबोधने लक्षणहेत्वोश्च नित्यम् । करिष्यन्तं करिष्यमाणं पश्य । करिष्यतोऽपत्यं कारिष्यतः । करिष्यद्भक्तिः । हे करिष्यन् । अर्जयिष्यन्वसति । प्रथमासमानाधिकरणेऽपि क्वचित् । करिष्यतीति करिष्यन् ॥

Laghu Siddhanta Kaumudi
-----------------------

व्यवस्थितविभाषेयम् । तेनाप्रथमासामानाधिकरण्ये प्रत्ययोत्तरपदयोः सम्बोधने लक्षणहेत्वोश्च नित्यम् । करिष्यन्तं करिष्यमाणं पश्य ॥

Balamanorama
------------

**लृटः सद् वा** - लृटः सद्वा । लृटः शतृशानचौ वा स्त इत्यर्थः । व्यवस्थितेति । व्याख्यानादिति भावः । नित्यमिति । तेन तिङां निवृत्तिः । अप्रथमासामानाधिकरण्ये उदाहरति —  करिष्यन्तमिति । प्रत्ययये परत उदाहरति —  कारिष्यत इति । उत्तपदे उदाहरति —  करिष्यद्भक्तिरिति । करिष्यन्ती भक्तिरिति । कर्मधारयः । सम्बोधने उदाहरति —  हे करिष्यन्निति ।शयिष्यमाणाभोक्ष्यन्ते यवना॑ इति लक्षणे उदाहार्यम् । हेतावुदाहरति —  अर्जयिष्यन्वसतीति । प्रथमासामानाधिकरण्येऽपि क्वचिदिति । अप्रथमासामानादिकरण्याऽभावेऽपि क्वचिदित्यर्थः । कदाचिदित्यपि द्रष्टव्यम् । इदं चलृट् शेषे चे॑ति भविष्यदधिकारविहिते लृटएव प्रवर्तते इतिअनवकॢप्त्यमर्षे॑त्यत्र भाष्ये स्पष्टम् ।

Padamanjari
-----------

'लृटः'  इति वचनं स्थानिनिर्देशार्थम्, अन्यथा सत्संज्ञकौ प्रत्ययौ स्वतन्त्रौ स्यातां न त्वादेशौ । अप्रथमासमानाधिकरणादिष्विति । आदिशब्देन'सम्बोधने च' 'लक्षणहेत्वोः क्रियायाः'  इत्यस्मिन्विषये, तथा'प्रत्ययोतरपदयोश्च'  - करिष्यतोऽपत्यं कारिष्यतः, कारिष्यमाणिः, करिष्यतो भक्तिः करिष्यद्भक्तिः, करिष्यमाणभक्तिः, करिष्यन्ती भक्तिरस्य करिष्यद्भक्तिः, करिष्यमाणा भक्तिरस्य करिष्यमाणभक्तिः, करिष्यतरः, करिष्यमाणतरः, करिष्यमाणतमः, करिष्यद्रूपः, करिष्यमाणरूपः, करिष्यत्कल्पः, करिष्यमाणकल्पः । कथं'श्वो' ग्नीनाधास्यमानेनऽ इत्यनद्यतने शतृशानचौ भवतः ? उक्तोऽत्र परिहारः -'व्यत्ययो बहुलम्'  इति कालव्यत्ययेन लृट् । अथ वा - उतरत्रानद्यतन इति योगविभागः,'लृटः सद्वा'  इत्येव अनद्यतने यो लृट् तस्यापि सत्संज्ञकौ भवतः । केन पुनरनद्यतने लृट् भवति ? एतदेव ज्ञापयति - भवत्यनद्यतने लृडिति, यदयमनद्यतने लृटः सत्संज्ञकौ शास्ति ॥

Nyaas
-----

`सत्संज्ञौ` इति। `तौ सत्`  (3.2.127)  इतिसंज्ञाविहितत्वाच्छतृशानचौ सत्संज्ञकौ। कथं पुनर्लृटः शतृशानचौ भवत इत्याह - `अप्रथमासमानाधिकरणे` इत्यादि। प्रथमासमानाधिकरणे विकल्पेन यथा लटः शतृशानचौ,तथा लृटोऽपि व्यवस्थितविभाषया सत्संज्ञकौ भवतः। अप्रथमासमानाधिकरणादिषु नित्यं भवतः - करिष्यन्तं पश्य, करिष्यमाणं पश्य, हे करिष्यन्, हे करिष्यमाण, अर्जयिष्यन् वसति, करिष्यद्भक्तिः, करिष्यमाणभक्तिः, करिष्यद्रूपः,करिष्यमाणरूप इत्यप्रथमासमानाधिकरणे।प्रथमासमानाधिकरणे तु विकल्पः - करिष्यति देवदत्तः करिष्यन् देवदत्तः; करिष्यते देवदत्तः, करिष्यमाणो देवदत्त इति। लृडिति वर्तमाने पुनर्लृड्ग्रहणं स्थानिनिर्देशार्थम्; इतरथा हि प्रत्ययान्तरत्वं सत्संज्ञकयोर्विज्ञायेत। लृण्मात्रस्य यथा स्यादित्येवमर्थं वा। तेन योऽनद्यतने लृट् तस्यापि भवतः - आओऽग्नीनाधास्यमानेनेति। **अभिज्ञावचने लृट्** (3.2.112)  इत्यस्य न भवतः; भविष्यतीत्यधिकारात्, अस्य च भविष्यत्कालविहितत्वात्। अनद्यतने पुनर्लृडुत्तरसूत्रेऽनद्यतन इतियोगविभागाद्भवतीति वेदितव्यम्। लृटष्टकारष्टेरेत्वार्थः, ऋकारः **स्यतासी लृलुटोः** (3.1.33)  इत्यत्र विशेषार्थः॥

Prakriyasarvasvam
-----------------

भविष्यदर्थे लृट् वक्ष्यते, तस्य वा सदादेशः स्यात् । भू अत् ।

Sutra Prayogas
--------------

* **ग्रहीष्यते** (कुमारसम्भवम्): `लृटः सद्वा` इति शतृप्रत्ययः।
* **निवेदयिष्यतः** (किरातार्जुनीयम्): `लृटः सद्वा` इति शतृप्रत्ययः।
* **नियोजयिष्यन्** (किरातार्जुनीयम्): `लृटः सद्वा` इति सत्प्रत्ययः।
* **प्रहरिष्यन्** (किरातार्जुनीयम्): `लृटः सद्वा` इति शत्रादेशः।
* **वर्त्स्यन्तावामयः** (शिशुपालवधम्): `लृटः सद्वा` इति सदादेशे ।

