33015: अनद्यतने लुट्
====================

**Padacheda:** अनद्यतने | S | 7 | 1 | 

लुट् | S | 1 | 1 | 

Sutrartha
---------

**अनद्यतन-भविष्यकालं द्योतयितुम् धातोः परः लुट्-लकारः प्रयुज्यते ।**

'अनद्यतन' इत्युक्ते यत् अद्यतन न, तत् । अनद्यतनकाले भविष्यमाणां क्रियां दर्शयितुम् लुट्-लकारः प्रयुज्यते ।
यथा - सः श्वः विद्यालयं गन्ता । अहं अग्रिमसप्ताहे व्याकरणम् पठितास्मि । ते अग्रिमवर्षे स्नातकाः भवितारः ।
ज्ञातव्यम् - एतत् सूत्रम् **लृट् शेषे च** (3.3.13) इत्यस्य अपवादरूपेण आगच्छति । लृट्-शेषे च इत्यनेन शुद्ध-भविष्यकालार्थम् सर्वत्र लृट्-प्रत्ययः विधीयते । तस्य बाधकरूपेण अनेन सूत्रेण अनद्यतन-भविष्यकालार्थम् लुट्-लकारः पाठ्यते । अतः यदि क्रियायाः 'अनद्यनत्वम्' वाक्ये स्पष्टमस्ति, तर्हि लुट्-लकारस्यैव प्रयोगः करणीयः, लृट्-लकारस्य न । अतः 'सः श्वः विद्यालयं गमिष्यति' इति वाक्यम् व्याकरणदृष्ट्या असाधु अस्ति । यत्र कालः स्पष्टः नास्ति, तत्र तु लृट्-लकारः एव प्रयोक्तव्यः । यथा - सः विद्यालयं गमिष्यति । सः अद्य श्वः वा विद्यालयं गमिष्यति ।

Sutrartha (English)
-------------------

लुट्-लकार is used to indicate actions that will happen tomorrow or later.

Vasu English Summary
--------------------

The affix लुट् (1st Future) comes after a verbal root in the sense of what will happen but not in the course of the current day.

Vasu English Translation
------------------------

The affix लुट् (1st Future) comes after a verbal root in the sense of what will happen but not in the course of the current day.
This debars '*Lrit*'. As श्वः कर्ता 'he will do tomorrow'. श्वो भोक्ता 'he will eat tomorrow'.

The word '*anadyatana*' is a *Bahuvrihi* compound. Therefore in cases where there is not pure futurity beyond today, but a mixture of the two, लृट् will be employed and not लुट्. As अद्य श्वो वा भविष्यति 'it will be today or tomorrow'. And where there is doubt, the second Future should be employed.

Vart:- The First Future (लुट्) is employed with the force of the Second Future (लृट्) when sorrow is expressed. As इयं तु कदा गन्ता, यैवं पादौ निदधाति । 'Oh when will she go, who places her feet in such a way (who is such a slow walker)' अयं तु कदाऽध्येता, य एवमनभियुक्तः 'when will he learn, who is so inattentive' !

Bhashya
-------

अनद्यतने लुट् (990) (542 लुङ्विधिसूत्रम्॥ 3 । 3 । 1 आदृ10) (4008 वार्तिकम्॥ 3 ॥) - योगविभागः- (भाष्यम्) योगविभागः कर्तव्यः - अनद्यतने। अनद्यतने लृटः सत्संज्ञौ भवतः। श्वोग्नीनाधास्यमानेन। श्वः सोमेन यक्ष्यमाणेन। ततः लुट्। लुट् च भवत्यनद्यतने। श्वः कर्ता। श्वोध्येता। केन विहितस्यानद्यतने लृटः सत्संज्ञावुच्येते॥ एतदेव ज्ञापयति - भवत्यनद्यतने लृड् इति। यदयमनद्यतने लृटः सत्संज्ञौ शास्ति॥ एवं च कृत्वा सोप्यदोषो भवति। यदुक्तं भविष्यतदीत्यनद्यतन उपसंख्यानम् इति। (4009 वार्तिकम्॥ 3 ॥) - परिदेवने श्वस्तनीभविष्यन्त्यर्थे- (भाष्यम्) परिदेवने श्वस्तनीभविष्यन्त्या अर्थे इति वक्तव्यम्। इयं तु कदा गन्ता यैवं पादौ निदधाति। अयं तु कदाध्येता य एवमनभियुक्त इति। (4010 वार्तिकम्॥ 1 ॥) - कालप्रकर्षात्तूपमानम्- (भाष्यम्) कालप्रकर्षात्तूपमानं भविष्यति। गन्तेवेयं गन्ता नेयं गमिष्यति। अध्येतेवायमध्येता नायमध्येष्यते॥ न वै तिङन्तेनोपमानमस्ति। (भाष्यम्) एवं तर्ह्यनद्यतन इवानद्यतन इति॥ अनद्यतने॥ 15 ॥ (घञ्ञ्प्रत्ययाधिकारः)

Kashika
-------

भविष्यतीत्येव। भविष्यदनद्यतनेऽर्थे वर्तमानाद् धातोर्लुट् प्रत्ययो भवति। लृटोऽपवादः। श्वःकर्ता। श्वो भोक्ता । अनद्यतन इति बहुव्रीहिनिर्देशः। तेन व्यामिश्रे न भवति। अद्य श्वो वा भविष्यतीति॥ परिदेवने श्वस्तनी भविष्यदर्थे वक्तव्या॥ इयं नु कदा गन्ता, यैवं पादौ  निदधाति। अयं नु कदाध्येता, य एवमनभियुक्तः॥

Siddhanta Kaumudi
-----------------

भविष्यत्यनद्यतनेऽर्थे धातोर्लुट् स्यात् ॥

Laghu Siddhanta Kaumudi
-----------------------

भविष्यत्यनद्यतनेऽर्थे धातोर्लुट् ॥

Balamanorama
------------

**अनद्यतने लुट्** - अनद्यतने लुट् । धातोरित्यधिकृतम् । 'भविष्यति गम्यादयः' इत्यतो भविष्यतीत्यनुवर्तते । भविष्यत्यनद्यतन इति धात्वर्थेऽन्वेति । तदाह — भविष्यत्यनद्यतन इति । अनद्यतनशब्दस्तु परोक्षे लिडित्यत्र व्याख्यातः । उटावितौ । लुटस्तिबादयः ।

Tattvabodhini
-------------

**अनद्यतने लुट्** - अतीताया रात्रेः पश्चार्द्धेन, आगामिन्याः पूर्वार्द्धेन सहितोदिवसोऽद्यतन इतिकालोपसर्जने च तुल्य॑मित्यत्र स्थितम्॥

Padamanjari
-----------

अनद्यतन इति बहुव्रीहिनिर्द्देश इति । ठनद्यतने लङ्ऽ इत्यत्रैवैतद्व्याख्यातं तत एवावधार्यम् । परिदेवने इति । परिदेवनमुअनुशोचनम् । श्वस्तनीति । लुटः पूर्वाचार्यसंज्ञा । भविष्यन्त्यर्थ इति । भविष्यन्तीति लृटः संज्ञा, तस्या अर्थे भविष्यत्सामान्यैत्यर्थः । भावष्यदर्थ इति वा पाठः । भविष्यत्सामान्यरूपेऽर्थ इत्यर्थः । येवमिति । विलम्बितम् । अनभियुक्तःउपरिचयरहितः ॥

Nyaas
-----

`अनद्यतन इति बहुव्रीहिनिर्देशः` इति। अद्य भावो नास्यास्मिन्नित्यनद्यतनः। `तेन` इत्यादिना बहुव्रीहिसमासाश्रयणस्य फलं दर्शयति। एतच्च **अनद्यतने लङ्** (3.2.111)  इत्यत्र व्याख्यातप्रायमिति तत एवादवगन्तव्यम्। `अद्य आओ वा गमिष्यति` इति। अद्य आश्च गमिष्यतीत्यर्थः।`परिदेवने` इत्यादि। भविष्यदनद्यतने लुडुक्तो भविष्यत्सामान्ये न प्राप्नोति, इष्यते च, एतदर्थमिदमुच्यते। परिदेवनम् = अनुशोचनम्। `आस्तनी` इति। लुट इयमन्याचार्यसंज्ञा। `वक्तव्या` इति। व्याख्येया। तत्रेदं व्याख्यानम् - **लृट् शेषे च** (3.3.13)  इत्यतश्चकारोऽनुवनर्तते, स चानुक्तसमुच्चयार्थः। ततः परिदेवने आस्तनी भविष्यत्यर्थे भविष्यतीति। अन्यस्त्वयं नु कदा गन्तेत्यादावनद्यतन एव काले लुडिति दर्शयन्नाह - पदमन्वाख्याने व्याकरणे च, तच्च पदं गन्तेत्यादिकमनद्यतन एव वर्तते। तस्य यदाऽनद्यतने भविष्यत्सामान्ये वा वृत्तिः सार्थात् प्रकरणाद्वा भवतीति वाक्यार्मथोऽवतिष्ठते। न च वाक्यार्थः पदसंस्कारस्य निमित्तम्, किं तर्हि? पदार्थः। तस्मादनद्यतने लुडित्येष सिद्धमिति। अनेन तु न्यायेन परिदेवने आस्तनीत्यादि सम्यगेतत्। लुटोऽपि टकारष्टेरेत्वार्थः; उकारः **लुटः प्रथमस्य डारौरसः** (2.4.85)  इति विशेषणार्थः॥

Prakriyasarvasvam
-----------------

अद्यतनरहिते भविष्यदर्थे धातोर्लुट् स्यात् । लस्तिबादि । भू ति । 'स्यतासी लृलुटोः ।' इति शबपवादस्तासिः । अत्र लृ इति लृङ्लृङोर्ग्रहणम् । इलोपः । इट् । गुणः । भवितास् ति ।

