33028: निरभ्योः पूल्वोः
=======================

**Padacheda:** निर्-अभ्योः | S | 7 | 2 | 

पू-ल्वोः | S | 6 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix घञ् comes after the roots 1. पू 'to purify' 2. लू 'to cut' when निर् and अभि are respectively in composition.

Vasu English Translation
------------------------

The affix घञ् comes after the roots 1. पू 'to purify' 2. लू 'to cut' when निर् and अभि are respectively in composition.
The word पू refers to both पूङ् and पूञ्. The rule (1.3.10) must be applied here, and thus निर् comes before पू, and अभि before लू । As निष्पावः 'winnowing'; अभिलावः 'moving'. But पवः and लवः, without these prepositions.

Kashika
-------

पू इति पूङ्पूञोः सामान्येन ग्रहणम्। **लूञ् छेदने**। यथासंख्यमुपसर्गसंबन्धः। निरभिपूर्वयोः पूल्वोर्धात्वोर्घञ् प्रत्ययो भवित। निष्पावः। अभिलावः। निरभ्योरिति किम्? पवः। लवः॥

Siddhanta Kaumudi
-----------------

निष्पूयते शूर्पादिभिरिति निष्पावो धान्यविशेषः । अभिलावः । निरभ्योः किम् । पवः । लवः ॥

Padamanjari
-----------

निष्पावौकोशी धान्यविशेषः, निष्पूयते शूर्पादिभिरिति कृत्वा ॥

Nyaas
-----

`सामान्येन ग्रहणम्` इति। विशेषानुपादानात्। `यथासंख्यमुपसर्गसम्बन्धः` इति। निसोपसर्गेण पुवः सम्बन्धः, अभिना लूञः। ननु च पूञ्पूङ्लूञस्त्रयो धातवः, उपसर्गौ द्वौ, अतो वैषम्याद्यथासंख्येन न भवितव्यम्? पूरूपमुत्सृष्टानुबन्धसामान्यमेकमेव, ततो नास्ति वैषम्यमित्यदोषः॥

Prakriyasarvasvam
-----------------

क्रमाद् योज्यम् । निष्पावः । अभिलावः ॥

Sutra Prayogas
--------------

* **वनाऽभिलावान्** (भट्टिकाव्यम्): `निरभ्योः पू-ल्वोः` इति भावे घन् ।

