33027: प्रे द्रुस्तुस्रुवः
==========================

**Padacheda:** प्रे | S | 7 | 1 | 

द्रु-स्तु-स्रुवः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix घञ् comes after the roots 1. द्रु 'to run' 2. स्तु 'to praise' 3. श्रु 'to move and hear' when the word in composition is प्र।

Vasu English Translation
------------------------

The affix घञ् comes after the roots 1. द्रु 'to run' 2. स्तु 'to praise' 3. श्रु 'to move and hear' when the word in composition is प्र।
As प्रद्रावः, प्रस्तावः, प्रस्रावः। But not so in द्रवः, स्तवः and स्रवः ।

Kashika
-------

प्रशब्द उपपदे द्रु स्तु स्रु इत्येतेभ्यो धातुभ्यो घञ् प्रत्ययो भवति। प्रद्रावः। प्रस्तावः। प्रस्रावः। प्र इति किम्? द्रवः। स्तवः। स्रवः॥

Siddhanta Kaumudi
-----------------

प्रद्रावः । प्रस्तावः । प्रस्रावः । प्रे इति किम् । द्रवः । स्तवः । स्रवः ॥

Prakriyasarvasvam
-----------------

प्रद्रावः । प्रस्तावः । प्रस्रावः । स्रावश्च भोजोक्तः ॥

Sutra Prayogas
--------------

* **प्रद्रावैर्** (भट्टिकाव्यम्): `प्रे द्रु-स्तु-स्रुवः` इति घन् ।

