33025: वौ क्षुश्रुवः
====================

**Padacheda:** वौ | S | 7 | 1 | 

क्षु-श्रुवः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix घञ् comes after the roots 1. क्षु 'to sneeze' 2. श्रु 'to move and hear' when the preposition वि is in composition.

Vasu English Translation
------------------------

The affix घञ् comes after the roots 1. क्षु 'to sneeze' 2. श्रु 'to move and hear' when the preposition वि is in composition.
This debars the affix अप् (3.3.57); as, विक्षावः 'cough'; विश्रावः 'flowing forth', 'celebrated'. But when without preposition, we have क्षवः and श्रवः ।

Kashika
-------

वावुपपदे क्षु श्रु इत्येताभ्यां धातुभ्यां घञ् प्रत्ययो भवति। अपोऽपवादः। विक्षावः। विश्रावः। वाविति किम्? क्षवः। श्रवः॥

Siddhanta Kaumudi
-----------------

विक्षावः । विश्रावः । वौ किम् । क्षवः । श्रवः ॥

Nyaas
-----

`विक्षावः`इति। `टुक्षु शब्दे` (धातुपाठः-1036)॥

Prakriyasarvasvam
-----------------

विक्षावः । विश्रावः ॥

