33029: उन्न्योर्ग्रः
====================

**Padacheda:** उन्न्योः | S | 7 | 2 | 

ग्रः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix घञ् comes after the root गॄ when the उपसर्ग-s उत् and नि are in composition.

Vasu English Translation
------------------------

The affix घञ् comes after the root गॄ when the उपसर्ग-s उत् and नि are in composition.
The verb गृ here refers to both the verbs गृ 'to make sound', and गृ 'to swallow'. As उद्गारः समुद्रस्य 'the roaring of the sea'; निगारो देवदत्तस्य 'the swallowing of *Devadatta*'. But when without these prepositions, we have गरः ।

Kashika
-------

**गृ शब्दे** **गृ निगरणे** द्वयोरपि ग्रहणम्। उन्न्योरुपपदयोर्गृृ इत्येतस्माद् धातोर्घञ् प्रत्ययो भवति। उद्गारः समुद्रस्य। निगारो देवदत्तस्य। उन्न्योरिति किम्? गरः॥

Siddhanta Kaumudi
-----------------

उद्गारः । निगारः । उन्योः किम् । गरः ॥

Padamanjari
-----------

उद्गारःउअतिप्रवृद्धः शब्दः; निगारोःउभक्षणम् ॥

Nyaas
-----

`ॠदोरप्` (3.3.57)  इतिप्राप्तस्यायमपवादः। उत्तरत्रापि ॠकारान्ताद्धञ् विधीयमानोऽप एवापवादो वेदितव्यः। `द्वयोरपि ग्रहणम्` इति। विशेषानुपादानात्॥

Prakriyasarvasvam
-----------------

उद्गारः । निगारः ॥

Sutra Prayogas
--------------

* **उद्गार** (भट्टिकाव्यम्): `उन्नयोर्मः` इति घञ् ।

