33026: अवोदोर्नियः
==================

**Padacheda:** अव-उदोः | S | 7 | 2 | 

नियः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix घञ् comes after the verb नी 'to lead' when the prepositions अव and उत् are in composition.

Vasu English Translation
------------------------

The affix घञ् comes after the verb नी 'to lead' when the prepositions अव and उत् are in composition.
As अवनायः 'throwing down'; उन्नायः 'elevation'.

How do you explain उन्नयः in उन्नयः पदार्थानाम् ? Here the affix is '*ach*' by (3.3.113).

Kashika
-------

अव उद् इत्येतयोरुपपदयोर्नयतेर्धातोर्घञ् प्रत्ययो भवति। अवनायः। उन्नायः। कथमुन्नयः पदार्थानाम्? **कृत्यल्युटो बहुलम्** (३.३.११३) इत्यज् भविष्यति॥

Siddhanta Kaumudi
-----------------

अवनायः अधो नयनम् । उन्नायः ऊर्ध्वनयनम् । कथमुन्नयः उत्प्रेक्षेति । बाहुलकात् ॥

Padamanjari
-----------

अधो नयनमवनायः, ऊर्ध्वं नयनमुन्नायः, उन्नयस्तु उत्प्रेक्षा ॥

Nyaas
-----

`उन्नायः` इति। **यरोऽनुनासिकेऽनुनासिको वा** (8.4.45)  इति वाऽनुनासिकः। `कथमुन्नयः पदार्थानाम्` इति। उच्छब्दोपपदत्वाद्धञात्र भवितव्यमित्यभिप्रायः॥

Prakriyasarvasvam
-----------------

अवनायः । उन्नायः । उन्नयश्च बाहुलकात् ॥

Sutra Prayogas
--------------

* **उन्नायान्** (भट्टिकाव्यम्): `अवोदोर्नियः` इति भावे घञ् ।

