33030: कॄ धान्ये
================

**Padacheda:** कॄ | S |  |  | 6

धान्ये | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix घञ् comes after the verb कॄ when the prepositions उत् and नि are in composition and when the sense of the verb relates to grain.

Vasu English Translation
------------------------

The affix घञ् comes after the verb कॄ when the prepositions उत् and नि are in composition and when the sense of the verb relates to grain.
The verb कॄ here means 'to scatter', and not 'to injure', because no words formed by this affix are found in Sanskrit in that sense.

As उत्कारो धान्यस्य 'the winnowing of corn'; निकारो धान्यस्य  the winnowing of corn'. But when not referring to grain, we have भैक्षवोत्करः 'a heap of alms', पुष्पनिकरः 'the essence or heap of flowers'.

Kashika
-------

उन्न्योरिति वर्तते। कृ इत्येतस्माद् धातोरुन्न्योरुपपदयोर्घञ् प्रत्ययो भवति, धान्यविषयश्चेद् धात्वर्थो भवति। विक्षेपार्थस्य किरतेर्ग्रहणम्, न हिंसार्थस्य, अनभिधानात्। उत्कारो धान्यस्य। निकारो धान्यस्य। धान्य इति किम्? भैक्ष्योत्करः। पुष्पनिकरः॥

Siddhanta Kaumudi
-----------------

कॄ इत्यस्माद्धान्यविषयादुन्न्योर्घञ् स्यात् । उत्कारो निकारो धान्यस्य । विक्षेप इत्यर्थः । धान्ये किम् । भिक्षोत्करः । पुष्पनिकरः ॥

Padamanjari
-----------

धान्यमिह प्रकृत्यर्थो वा स्यात्प्रत्ययार्थस्य वा कारकस्योपाधिः ? प्रकृत्यर्थस्तावन्नोपपद्यते, धान्यस्य द्रव्यत्वात्, धातोश्च क्रियावाचित्वात् । प्रत्ययार्थोपाधित्वे तु प्रत्ययेनाभिहितात्वादुत्कारो धान्यस्येति धान्यशब्दस्य प्रयोगो न प्राप्नोति । अथापि विस्पष्टप्रतिपत्यर्थं प्रयोगः स्यात् । एवमपि प्रत्ययार्थेऽन्तर्भूतत्वाद्धन्ये षष्ठी न स्यात्, दृतिहरिः पशुरितिवत्सामानाधिकरण्यमेव तु स्यात् । तस्मान्नायं प्रत्ययार्थस्योपाधिः; नापि प्रकृत्यर्थः; किन्तु प्रत्ययार्थस्य विषयत्वेन विशेषणमित्याह - धान्यविषयश्चेदिति । उपपदत्वमपि न न भवति, व्याख्यानात् । अनभिधानादिति । शब्दशक्तिस्वाभाव्यात् । उत्करनिकारशब्दाभ्यां धान्यविषयो विक्षेप एवाभिधीयते, न हिंसा । सापि धान्यस्य कीदृशीति चिन्त्यम् ॥

Nyaas
-----

धान्यमिह प्रकृत्यर्थो वा स्यात्? प्रत्ययार्थो वा स्यात्? प्रकृत्यर्थस्तावन्नोपपद्यते;धान्यस्य द्रव्यत्वात् धातोश्च क्रियावाचित्वात्। प्रत्ययार्थस्तूपपद्यते धान्यम्;किन्तु प्रत्ययेनाबिहितत्वादुत्कारो धान्यस्येति धान्यशब्दस्य प्रयोगो न प्राप्नोति। अथापि प्रयोगः स्यात्? एवमपि प्रत्ययर्थेऽन्तर्भूतत्वात् षष्ठी नोपपद्यते - उत्कारो धान्यस्येति। सामानाधिकरण्यमेव प्रत्ययान्तेन स्यात्, एवं हि प्रत्ययर्थो भवति यदि प्रत्ययान्तेन सामानाधिकरण्यं भवति, यथा - दृतिहरिः पशुरिति। तस्मान्नेदं प्रत्ययार्थः,नापि प्रकृत्यर्थः, अपि तु प्रकृत्यर्थविशेषणमिति हिंसार्थस्य` इति। `कृ हिंसायाम्` (धातुपाठः-1496) इत्यस्य ग्रहणं न भवति। किं कारणमित्याह - `अनभिधानात्` इति। शब्दशक्तिस्वाभाव्यादुत्कारशब्दाभ्यां धान्यविषयो विक्षेप एवाभिधीयते, न हिंसा। यस्य चार्थः प्रत्ययान्तेनाभिधीयते तस्यैव ग्रहणं युक्तम्, नेतरस्य। `उत्कारो धान्यस्य` इति। विक्षेपो दान्यस्येत्यर्थः॥

Prakriyasarvasvam
-----------------

उन्न्योः पूर्वयोः कृधातोर्धान्यसम्बन्धे घञ् । उत्कारो निकारश्च धान्यक्षेपः । धान्यराशिरिति शङ्करः ॥

Sutra Prayogas
--------------

* **उत्कारेषु** (भट्टिकाव्यम्): `कृ धान्ये` इति कर्मणि घन् ।

