33036: समि मुष्टौ
=================

**Padacheda:** समि | S | 7 | 1 | 

मुष्टौ | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix घञ् comes after the verb ग्रह् 'to seize' when in composition with preposition सम् when the sense of the root refers to fist.

Vasu English Translation
------------------------

The affix घञ् comes after the verb ग्रह् 'to seize' when in composition with preposition सम् when the sense of the root refers to fist.
The word मुष्टि means 'boxing', 'fist'; as, अहो मल्लस्य सङ्ग्राहः 'O! the clenching of the fist of the athlete'; अहो मुष्ठिकस्य सङ्ग्राहः 'O! the seizing of the boxer', meaning grasping firmly.

Why do we say 'referring to fist'? Observe सङ्ग्रहो धान्यस्य 'a collection of grain'.

Bhashya
-------

समि मुष्टौ (1011)  (548 ग्रहेर्घञ्ञ्प्रत्ययविधिसूत्रम्॥ 3 । 3 । 1 आ. 17) - समि मुष्टावित्यनर्थकं वचनं परिमाणाख्यायामिति सिद्धत्वात्- (भाष्यम्) समि मुष्टाविति वचनमनर्थकम्। किं कारणम्? परिमाणाख्यायामिति सिद्धत्वात्। परिमाणाख्यायाम् इत्येवात्र घञ्ञ् सिद्धः॥ (4024 समाधानवार्तिकम्॥ 2 ॥) - अपरिमाणार्थं तु- (भाष्यम्) अपरिमाणार्थोऽयमारम्भः। मल्लस्य संग्राहः। मुष्टिकस्य संग्राह इति ॥ (4025 निपातनपरिसंख्यावार्तिकम्॥ 3 ॥) - उद्ग्राभनिग्राभौ च च्छन्दसि स्रुगुद्यमननिपातनयोरर्थयोः- (भाष्यम्) उद्ग्राभो निग्राभ इति इमौ शब्दौ छन्दसि वक्तव्यौ स्रुगुद्यमननिपातनयोरर्थयोः। उद्ग्राभं च निग्राभं च ब्रह्मदेवा अवीवृधन्॥ समि मुष्टौ॥ 36 ॥

Kashika
-------

ग्रह इत्येव। सम्युपपदे ग्रहेर्धातोर्घञ् भवति मुष्टिविषयश्चेद् धात्वर्थो भवति। मुष्टिरङ्गुलिसंनिवेशः। अहो  मल्लस्य संग्राहः। अहो मुष्टिकस्य संग्राहः। दृढमुष्टिताख्यायते। मुष्टाविति किम्? संग्रहो धान्यस्य॥

Siddhanta Kaumudi
-----------------

मल्लस्य सङ्ग्राहः । मुष्टौ किम् । द्रव्यस्य सङ्ग्रहः ॥

Padamanjari
-----------

मुष्टिविषयश्चेद्धात्वर्थो भवतीति ।'कृ धान्ये'  इत्यत्र धान्यविषयश्चेद्धात्वर्थो भवतीति एतदनुसारेणायं ग्रन्थो योज्यः । मुष्टिशब्दोऽयमस्त्येव परिमाणे - चतुरो मुष्टीन्निर्वपतीति, अङ्गुलीनां रचनाविशेषवचनोऽप्यस्ति - मुष्टिना हन्तीति; तत्र पूर्वस्य ग्रहणे परिमाणाख्यायामित्येव सिद्धत्वाद् द्वितीयस्य ग्रहणमित्याह - मुष्टिरङ्गुलिसन्निवेश इति । अहोशब्द आश्चर्ये । मुष्टौ कुशलो मुष्टिकः, आकर्षादिपाठात्कन्॥

Nyaas
-----

ग्रहेः क्रियावाचित्वात् मुष्टेश्चाक्रियात्मकत्वात् तत्र ग्रहेर्न सम्भवति, तस्मान्मुष्टिग्रहे योऽर्थस्तस्य विषयो विज्ञायत इत्याह -  मुष्टिविषयश्चेद्वात्वर्थो भवति` इति। अस्त्येवायं मुष्टिशब्दः परिमाणे - शाकस्य मुष्टिरिति, अस्त्यङ्गुलीनां रचनाविशेषे, यथा -  हन्ति मुष्टिनेति,ततर्यदीह परिमाणवृत्तेग्र्रहणं स्यादस्य सूत्रस्य वैयथ्र्यं स्यात्, **परिमाणाख्यायां सर्वेभ्यः** (3.3.20)  इत्येव सिद्धत्वात्। तस्मादङ्गुलीनां रचनाविशेषवृत्तेग्र्रहणं विज्ञायत इत्याह -  `मुष्टिरङ्गुलिसन्निवेशः` इति।सन्निवेशः = रचनाविशेषः। `अहो मल्लस्य संग्रहः`इति। मुष्टेर्दाढर्मित्यर्थः। अत एवाह -  `दृढमुष्टिताऽऽख्यायते` इति।

Prakriyasarvasvam
-----------------

सङ्ग्रहेर्मुष्टौ घञ् । सङ्ग्राहो मल्लस्य । मुष्टेर्दृढग्रहणं तत् ॥

Sutra Prayogas
--------------

* **संग्राह** (भट्टिकाव्यम्): `ग्रहेः समि मुष्टौ` इति घन् ।

