33037: परिन्योर्नीणोर्द्यूताभ्रेषयोः
====================================

**Padacheda:** परि-न्योः | S | 7 | 2 | 

नी-णोः | S | 6 | 2 | 

द्युत-अभ्रेषयोः | S | 7 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix घञ् comes after the roots 1. नी 'to lead' 2. इ 'to go' when the prepositions परि and नि respectively in composition with them and when the words so formed respectively mean 'a game' and 'propriety or arrangement or law'.

Vasu English Translation
------------------------

The affix घञ् comes after the roots 1. नी 'to lead' 2. इ 'to go' when the prepositions परि and नि respectively in composition with them and when the words so formed respectively mean 'a game' and 'propriety or arrangement or law'.
Here again we take help of (1.3.10) in interpreting this *sutra*. The verbs परि + नी and नि + इ, take घञ् when respectively meaning 'gambling' and 'fitness'. As परिणायेन शारान् हन्ति 'he kills (or takes) many pieces by moving a chessman.' Here परिणायेन = समन्तान्नय means 'the moving of chess-pieces from every side, and so winning the game'. So also नि + इ + घञ् = नि + ऐ + अ = नि +  आय = न्यायः 'justice', 'propriety', 'logic'.

But when not having these senses, we have परिणयः 'marriage', and न्ययं 'decay'; as न्ययङ्गतः पापः 'the sin has been destroyed'. The word अभ्रेष means पदार्थानामनपचारो यथापापकरणम् ।

Kashika
-------

परिशब्दे निशब्दे चोपपदे यथासंख्यं निय इणश्च धातोर्घञ् प्रत्ययो भवति। अचोऽपवादः। द्यूताभ्रेषयोः, अत्रापि यथासंख्यमेव संबन्धः। द्यूतविषयश्चेन्नयतेरर्थः, अभ्रेषविषयश्चेदिणर्थः। पदार्थानामनपचारो यथाप्राप्तकरणमभ्रेषः। द्यूते तावत् — परिणायेन शारान् हन्ति। समन्तान्नयनेन। अभ्रेषे — एषोऽत्र न्यायः। द्यूताभ्रेषयोरिति किम्? परिणयः। न्ययं गतः पापः॥

Siddhanta Kaumudi
-----------------

परिपूर्वान्नयतेर्निपूर्वादिणश्च घञ् स्यात् क्रमेण द्यूतेऽभ्रेषे च विषये । परिणायेन शारान् हन्ति । समन्तान्नयनेनेत्यर्थः । एषोऽत्र न्यायः । उचितमित्यर्थः । द्यूताभ्रेषयोः किम् । परिणयो विवाहः । न्ययो नाशः ॥

Tattvabodhini
-------------

**परिन्योर्नीणोर्द्यूताभ्रेषयोः** - परिन्योः । अक्षादिभिः क्रीडनं द्यूतम् । यथाप्राप्तकरणमभ्रेषः ।

Padamanjari
-----------

अक्षादिभिः क्रीडनं द्यौउतम् ।'भ्रेप चलने'  भ्रेषणं भ्रेषःउचलनम् । अभ्रेषःउअचलनम् । भ्रेषविषयश्चेदिति । अयमपि ग्रन्थः पूर्वानुसारेण योज्यः । अनपचार इति । कुत्सितश्चारोऽपचारः, तस्मादन्यः प्रशस्तः चारोऽनपचारः । एतदेवस्पष्टयति - यथाप्राप्तस्येति । यथा येन प्रकारेण प्राप्तिर्यस्येति बहुव्रीहिः । अव्ययीभावे त्वम्भावः प्राप्नोति । क्वचितु यथाप्राप्तकरणमिति पठ।ल्ते । परिणायेनेति । ठुपसर्गादसमासेऽपिऽ इति णत्वम् । हन्तीति बाधते । समन्तान्नयनेनेति । परिणायेनेत्यस्येदमर्थकथनम् । एषोऽत्र न्याय इति । एतदत्र यथाप्राप्तमित्यर्थः । परिणयःउविवाहः । न्ययःउनाशः ॥

Nyaas
-----

`पदार्थानाम्` इत्यादि। पदार्शब्दो वस्तुवाची। कुत्सितश्चारः = अपचारः।यताप्राप्तस्याकरणमित्यर्थः। यथाप्राप्तस्याकरणमसाध्वेतदितिलोके कुत्स्यते, तस्मादन्यः शान्तश्चारोऽनपचारः। एतमेवार्थं पर्यायान्तरेण व्यक्तीकर्त्तुमाह - `यथाप्राप्तस्य करणम्` इति। यद्यत् प्राप्तिमिति `यथाऽसादृश्ये` (2.1.7)  इतिवीप्सायामव्ययीभावः। करणम् = सम्पादनम्। एतुदुक्तं भवति - युक्तेरागमाल्लोकप्रसिद्धेर्वा यः पदार्थानां प्राप्नोति तस्य सम्पादनमभ्रेष इति।`{ भ्रेषृ गतौ-धातुपाठः-} भ्रेष चलने` (धातुपाठः-884) भ्रेषणम् = भ्रेषः, स्वरूपात् तच्चलनम्। अभ्रेषो भ्रेषस्वरूपादचलनम्। एवं हि पदार्थाः स्वरूपादचलिता भवन्ति यदि प्राप्तं नातिवर्तन्ते। `परिमायेन` इति। **उपसर्गादसमासेऽपि णोपदेशस्य** (8.4.14)  इति णत्वम्। `हन्ति` इति बाधते। `समन्तान्नयनेन` इति। परिणायेनेत्यस्येदमर्थकथनम्॥

Prakriyasarvasvam
-----------------

परिपूर्वान्नियो द्यूते निपूर्वादिणोऽभ्रेषेऽर्थे च घञ् स्यात् । परिणायः शाराणाम् । अभ्रेषोऽस्खलनम् । न्याये स्थितः ॥

Sutra Prayogas
--------------

* **न्याय्यं** (भट्टिकाव्यम्): `परिन्योनणोः` इति घञ् ।

