33032: प्रे स्त्रोऽयज्ञे
========================

**Padacheda:** प्रे | S | 7 | 1 | 

स्त्रः | S | 5 | 1 | 

अयज्ञे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix घञ् comes after the verb स्तॄ 'to cover' when preceded by the preposition प्र ; provided that the word so formed does not refer to sacrifice.

Vasu English Translation
------------------------

The affix घञ् comes after the verb स्तॄ 'to cover' when preceded by the preposition प्र ; provided that the word so formed does not refer to sacrifice.
As, शङ्खप्रस्तारः 'a bed of conch'; मणिप्रस्तारः 'strewing of gems'.

Kashika
-------

**स्तृञ् आच्छादने** अस्माद् धातोः प्रशब्द उपपदे घञ् प्रत्ययो भवति, न चेद् यज्ञविषयः प्रयोगो भवति। शङ्खप्रस्तारः। अयज्ञ इति किम्? बर्हिष्प्रस्तरः॥

Siddhanta Kaumudi
-----------------

अयज्ञे इति छेदः यज्ञे इति प्रकृतत्वात् । प्रस्तारः । अयज्ञे किम् । बर्हिषः प्रस्तरो मुष्टिविशेषः ॥

Padamanjari
-----------

'यज्ञे'  इति प्रकृतत्वाद् ठयज्ञेऽ इति पदच्छेदः । शङ्खादिषु प्रस्तारःउविस्तारः । बर्हिष्प्रस्तर इति । प्रस्तरःउमुष्टिविशेषः । बर्हिर्विकारः प्रस्तरो बर्हिष्प्रस्तरः, ठृदोरप्ऽ इत्यप्, ठिदुदुपधस्य चऽ इति षत्वम् ॥

Nyaas
-----

`बर्हिष्प्रस्तरः`इति। `इदुदुपधस्य चाप्रत्ययस्य` (8.3.41 ) विसर्जनीयस्य षत्वम्॥

Prakriyasarvasvam
-----------------

प्रपूर्वस्तृ धातोरयज्ञे घञ् । मणिप्रस्तारः । यज्ञे तु दर्भप्रस्तरः ॥

Sutra Prayogas
--------------

* **प्रस्तार** (भट्टिकाव्यम्): `प्रेस्त्रो ऽयज्ञे` इति घन् ।

