33039: व्युपयोः शेतेः पर्याये
=============================

**Padacheda:** वि-उपयोः | S | 7 | 2 | 

शेतेः | S | 5 | 1 | 

पर्याये | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix घञ् comes after the root सी 'to lie down' when the prepositions वि and उप are in composition with it and when the sense of the word so formed is that of 'regular succession'.

Vasu English Translation
------------------------

The affix घञ् comes after the root सी 'to lie down' when the prepositions वि and उप are in composition with it and when the sense of the word so formed is that of 'regular succession'.
As, तव विशायः 'thy turn of sleeping' (i.e. the rest enjoyed in rotation by the sentinels on watch); मम विशायः 'my turn of rest'; तव राजोपशायः राजानमुपशयितुम्पर्यायः 'thy turn of sleeping the king'.

Why do we say 'regular succession'? Observe उपशयः 'lying by the side of or ambush'; विशयः 'doubt'.

Kashika
-------

वि उप इत्येतयोरुपपदयोः शेतेर्धातोर्घञ् भवति पर्याये गम्यमाने। तव विशायः। मम विशायः। तव राजोपशायः। तव राजानमुपशयितुं पर्याय इत्यर्थः। पर्याय इति किम्? विशयः। उपशयः।

Siddhanta Kaumudi
-----------------

तव विशायः । तव राजोपशायः । पर्याये किम् । विशयः संशयः । उपशयः समीपशयनम् ॥

Padamanjari
-----------

पूर्वसूत्रेणानुपात्यये पर्यायशब्दो व्युत्पादितः, ततश्चानुपात्यय इत्यधिकारेणैव सिद्धे पर्यायग्रहणं पुनर्विधानार्थम् । तेनाभिविधिविवक्षायां परमपीनुणं बाधित्वाऽयमेव घञ् भवति । राजानमुपशयितुं पर्याय इत्यर्थ इति ।'कालसमयवेलासु तुमुन्'  इत्यत्र कालेऽत्यर्थग्रहणम् । पर्यायोपादानं तु प्रपञ्चार्थम्, यथा -'निमितकारणहेतुषु सर्वासां प्रायदर्शनम्'  इति । तेन पर्यायशब्दयोगेऽपि तुमुन् भवति । तथा चावसरो भोक्तुम्, अवकाशो भोक्तुमित्याद्यपि दृश्यते । विशयःउ संशयः, उपशयःउसमीपशयनम् ॥

Nyaas
-----

पर्यायोऽनुपात्यय एव,तत्रानुपात्ययग्रहणानुवृत्त्यैव सिद्धे पर्यायग्रहणं बाधकबाधनार्थम्। अभिविधिविवक्षायां परिमाणमपि बाधित्वा घञेव यथा स्यात्। एवञ्चार्थे शब्दाधिक्यादर्थाधिक्यं भवतीति लभ्यते, न तु पर्यायशब्दोऽस्यार्थस्य वाचकः॥

Prakriyasarvasvam
-----------------

व्युपपूर्वाच्छेतेः पर्याये द्योत्ये घञ् । पर्यायेण शयनं विशायः । उपशायः ।।

Sutra Prayogas
--------------

* **उपशायः** (भट्टिकाव्यम्): `व्युपयोः शेतेः पर्याये` इति घन् ।

