33035: उदि ग्रहः
================

**Padacheda:** उदि | S | 7 | 1 | 

ग्रहः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix घञ् comes after the verb ग्रह् 'to seize' when the preposition उत् is in composition.

Vasu English Translation
------------------------

The affix घञ् comes after the verb ग्रह् 'to seize' when the preposition उत् is in composition.
This debars the affix अप्. As उद्ग्राहः 'lifting up'.

Vart:- In the Vedas this affix is applied even when the word  ग्रह is preceded by नि; and the ह is changed into भ; the sense of the two words being 'to lift up' and 'throw down' respectively of the sacrificial ladle; as, उद्ग्राभं च निग्राभं च ब्रह्मदेवा अवीवृधन् ।

Kashika
-------

उदि उपपदे ग्रहेर्धातोर्घञ् प्रत्ययो भवति। अपोऽपवादः। उद्ग्राहः॥ छन्दसि निपूर्वादपीष्यते स्रुगुद्यमननिपातनयोः॥ हकारस्य भकारः। उ॒द्ग्रा॒भं च॑ निग्रा॒भं॑ च॒ ब्रह्म॑ दे॒वा अ॑वीवृधन् (मा०सं० १७.६४)॥

Siddhanta Kaumudi
-----------------

उद्ग्राहः ॥

Tattvabodhini
-------------

**उदि ग्रहः** - उदि ग्रहः । भावादौ घञ् स्यात् ।ग्रहवृदृ॑ इति प्राप्तस्याऽपोऽपवादः ।

Padamanjari
-----------

अपवाद इति ।'ग्रहवृदृनिश्चिगमश्च'  इति प्राप्तस्य ।  च्छन्दसि नीत्यादि । अवयवसन्निवेशविशिष्टा यज्ञपात्रविशेषाः स्रुचः । इह तु जुहूपभृतोर्ग्रहणम्; ठुद्ग्राभं चेति जुहूमुद्यच्छति निग्राभं चेत्युपभृतं नियच्छतिऽ इति वचनात् ।'हृग्रहोर्भश्च्छन्दसि'  इति भत्वम् ॥

Nyaas
-----

`अपोऽपवादः` इति। **ग्रहवृदृनिश्चिगमश्च** (3.3.58)  इति प्राप्तस्य।`{छन्दसि विपूर्वादपीष्यतेरुआउगुद्यमननिपातनयोः`इत्येव वार्त्तिकपाठो मुद्रितो दृश्यते।} छन्दसि तु`इत्यादि। यज्ञपात्रविशेषो येनाहुतिर्दीयते तत्रुआउगुच्यते, तस्योद्यमनम् = ऊध्र्वलनयनम्, निपातनम् = धस्तान्नयनम्ेतयोरर्थयोग्र्रहेश्छन्दसि विषये घञिष्यते। स च **कृत्यल्युटो बहुलम्** (3.3.113)  इति लभ्यत इति वेदितव्यम्। `निग्राभम्` इति। ह्मग्रहोर्भश्छन्दस्युपसंख्यानाद्धकारस्य भकारः॥

Prakriyasarvasvam
-----------------

उद्ग्राहः ॥

