33040: हस्तादाने चेरस्तेये
==========================

**Padacheda:** हस्तादाने | S | 7 | 1 | 

चेः | S | 5 | 1 | 

अस्तेये | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix घञ् comes after the root चि 'to collect' when the sense expressed is that of taking by hand provided it does not refer to stealing.

Vasu English Translation
------------------------

The affix घञ् comes after the root चि 'to collect' when the sense expressed is that of taking by hand provided it does not refer to stealing.
By saying 'taking by hand' the close proximity of the person taking to the thing accepted or taken is indicated. As पुष्पप्रचायः 'gathering flowers by hand'; फलप्रचायः 'gathering fruits by hand'.

Why do we say 'taking by hand'? Observe वृक्षाग्रस्थानां फलानां यष्टया प्रचयं करोति 'he gathers with the stick the fruits hanging on the top of the tree'.

Why do we say 'when not meaning to steal'? Observe पुष्पप्रचयश्चौर्येण 'the gathering of flowers by theft'.

Vart:- Prohibition must be stated in the case of the word उच्चयः 'gathering', as पुष्पोच्चयः 'gathering of flowers by hand'.

Kashika
-------

हस्तादाने गम्यमाने चिनोतेर्धातोर्घञ् प्रत्ययो भवति, न चेत् स्तेयं चौर्यं भवति। हस्तादानग्रहणेन प्रत्यासत्तिरादेयस्य लक्ष्यते। पुष्पप्रचायः। फलप्रचायः हस्तादान इति किम्? वृक्षशिखरे फलप्रचयं करोति। अस्तेय इति किम्? फलप्रचयश्चौर्शेण॥ उच्चयस्य प्रतिषेधो वक्तव्यः॥

Siddhanta Kaumudi
-----------------

हस्तादान इत्यनेन प्रत्यासत्तिरादेयस्य लक्ष्यते । पुष्पप्रचायः । हस्तादाने किम् । वृक्षाग्रस्थानां फलानां यष्ट्या प्रचयं करोति । अस्तेये किम् । पुष्पप्रचयश्चौर्येण ॥

Padamanjari
-----------

हस्तादानग्रहणेनेत्यादि । यत्रोपायान्तरनिरपेक्षेण हस्तेनैवादेयमादीयते, तत्रावश्यमादेयस्य ग्राह्यस्य प्रत्यासतिर्भवति, अतः साहचर्यं लक्षणाहेतुः । वृक्षशिखर इति । वृक्षाग्रे यानि फलानि तेषां यष्ट।लदिना प्रचयं करोतीत्यर्थः । यद्वा - आरुह्य हस्तेनादानेऽप्यादेयस्य प्रत्यासत्यभावाद् घञभावः ॥

Nyaas
-----

`हस्तादानग्रहणेन` इत्यादि। हस्तेनोपायान्तरनिरपेक्षेणोपादानम् = प्रत्यासत्तिः, ततएव वस्तुनो भवति, तस्माद्धस्तादानग्रहणेन ग्राह्रस्य वस्तुनः प्रत्यासन्नतोपलक्ष्यते; हस्तादानशब्दाभिधेयस्यार्थस्य प्रत्यासत्तेः साहचर्यात्।`वृक्षशिखरे` इत्यादि। वृक्षशिखरग्रहणेनादेयस्याप्रत्यासन्नत्वं सूचयति॥

Prakriyasarvasvam
-----------------

हस्तप्राप्यस्यादानेऽर्थे चौर्याभावे चिञो घञ् । पुष्पापचायः । फलोच्चायः । चौर्येण चेत् पुष्पापचयः । अनासन्नतवेऽपि । तरुशिखरात् पुष्पापचयः ॥

Sutra Prayogas
--------------

* **पुष्पोच्चयः** (कुमारसम्भवम्): `हस्तादाने चेरस्तेये` इति घञ्विषयत्वात्कवीनामयं प्रामादिकः प्रयोगः।
* **अविरतकुसुमावचायखेदान्** (शिशुपालवधम्): `हस्तादाने चेरस्तेये` इति घञ्।
* **फलोच्चायश्च** (भट्टिकाव्यम्): `हस्तादाने` इति घन् ।

