33049: उदि श्रयतियौतिपूद्रुवः
=============================

**Padacheda:** उदि | S | 7 | 1 | 

श्रयति-यौति-पू-द्रुवः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix घञ् comes after the verbs 1. श्रि 2. यु 'to join' 3. पू 'to purify' 4. द्रु 'to run' when the preposition उत् is in composition.

Vasu English Translation
------------------------

The affix घञ् comes after the verbs 1. श्रि 2. यु 'to join' 3. पू 'to purify' 4. द्रु 'to run' when the preposition उत् is in composition.
This debars the affix *ach* (3.3.56). Thus उच्छ्रायः 'rising of a planet'; उद्यावः 'mixing'; उत्पावः 'purifying ghee'; and उद्रावः 'flight'.

How do you explain the form समुच्छ्रयः in पतनान्ताः समुच्छ्रयाः ? The word विभाषा 'optionally' in the next *sutra*, exerts a retrospective effect on this *sutra*, and the form is an optional one. This is a most unusual thing and is called सिंहावलोकनन्यायः 'the maxim of the lion's backward glance'. It is used when one casts a retrospective glance at what he has left behind, while at the same time he is proceeding, just as the lion, while going onward in search of prey, now and then bonds his neck backwards to see if any thing be within its reach.

Kashika
-------

उच्छब्द उपपदे श्रयत्यादिभ्यो घञ् प्रत्ययो भवति। अजपोरपवादः। उच्छ्रायः। उद्यावः। उत्पावः। उद्द्रावः। कथं पतनान्ताः समुच्छ्रयाः? वक्ष्यमाणं विभाषाग्रहणमिह सिंहावलोकितन्यायेन संबध्यते॥

Siddhanta Kaumudi
-----------------

उच्छ्रायः । उद्यावः । उत्पावः । उद्रावः । कथं पतनान्ताः समुच्छ्रया इति । बाहुलकात् ॥

Padamanjari
-----------

वक्ष्यमाणमिति । एवं च यौतिप्रभृतिभ्यो विकल्पः प्राप्नोति । यदि नेष्यते,'कृत्यल्युटो बहुलम्'  इति न भविष्यति ॥ अन्ये तु भाष्येऽनुक्तत्वादसाधुरेवायं प्रयोगः । प्रदर्शितस्तु भारतप्रयोग आर्षत्वेन निर्वाह्य इत्याहुः ॥

Nyaas
-----

`अजपोरपवादः` इति। श्रयतेरिवर्णान्तत्वादचोऽपवादः, यौतिप्रभृतीनां तूवर्णान्तत्वादपः। `कथं पतनान्ताः समुच्छ्रया इति` इति। उच्छब्दोपपदत्वाद्धञात्र भवितव्यमिति भावः। `वक्ष्यमाणम्` इत्यादि परिहारः। यदि तर्हि विभाषाग्रहणमिह सम्बध्यते, यौतिप्रभृतीनामपि विकल्पेन प्रत्ययः प्रसज्यते? व्यवस्थितविभाषया न प्रसज्यत इत्यदोषः॥

Prakriyasarvasvam
-----------------

उच्छ्रायः । उच्छावो मिश्रणम् । उत्पावः । उद्द्रावः । उत्तरसूत्राद् विभाषानुवृत्तेरुच्छ्रयसिद्धिः ॥

Sutra Prayogas
--------------

* **निरुद्द्रावास्तां** (भट्टिकाव्यम्): `उदि श्रयति` इति घञ्।

