33045: आक्रोशेऽवन्योर्ग्रहः
===========================

**Padacheda:** आक्रोशे | S | 7 | 1 | 

अव-न्योः | S | 7 | 2 | 

ग्रहः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix घञ् comes after the root ग्रह् 'to seize' in composition with अव and नि when malediction is meant.

Vasu English Translation
------------------------

The affix घञ् comes after the root ग्रह् 'to seize' in composition with अव and नि when malediction is meant.
Though इनुण् is immediately, near, we take the *anuvritti* of घञ् (3.3.16), because we see that its *anuvritti* is possible.

The word आक्रोश means 'cursing'. As अवग्राहो हन्त ते वृषलभूयात् 'cursed be thou, O! sinner'. So also निग्राहस्ते भूयात् ।

Why 'when meaning cursing'? Observe अवग्रहः पदस्य; निग्रहश्चोरस्य ।

Kashika
-------

दृष्टानुवृत्तिसामर्थ्याद् घञनुवर्तते, नानन्तर इनुण्। अव नि इत्येतयोरुपपदयोर्ग्रहेर्धातोर्घञ् प्रत्ययो भवत्याक्रोशे गम्यमाने। आक्रोशः शपनम्। अवग्राहो हन्त ते वृषल भूयात्। निग्राहो हन्त ते वृषल भूयात्। आक्रोश इति किम्? अवग्रहः पदस्य। निग्रहश्चोरस्य॥

Siddhanta Kaumudi
-----------------

अव नि एतयोर्ग्रहेर्घञ् स्यात् शापे । अवग्राहस्ते भूयात् । अभिभव इत्यर्थः । निग्राहस्ते भूयात् । बाध इत्यर्थः । आक्रोशे किम् । अवग्रहः पदस्य । निग्रहश्चोरस्य ॥

Tattvabodhini
-------------

**आक्रोशेऽवन्योर्ग्रहः** - आक्रोशे ।ग्रहवृदृ॑ इति  — अपि प्राप्तेऽयमारम्भः । अवग्रहः पदस्येति । छेदविशेष इत्यर्थः । निग्रहो — निरोधः ।

Padamanjari
-----------

'ग्रहवृदृनिश्चिगमश्च'  इत्यापि प्राप्तेऽयमारम्भः । दृष्टानुवृत्तिसामर्थ्यादिति । दृष्टमनुवृत्तिसामर्थ्यं यस्येति बहुव्रीहौ'द्व्येकयोः'  इतिवद्भावप्रत्ययमन्तरेणापि भावप्रधानो निर्देशो दृष्टानुवृत्तिसामर्थ्यत्वादित्यर्थः । यद्वा - अनुवृतौ सामर्त्यमनुवृत्तिसामर्थ्यम्, ततो दृष्टशब्देन कर्मधारयः । आक्रोशः शपनमिति । न क्षेपः, स्वभावतो घञन्तस्य शपनविषयत्वात् । शपनमुअनिष्टाशंसनम् । अवग्रहःउअभिभवः । निग्रहःउबाधः । हन्तशब्दः कोपं द्योतयति । अवग्रहःउपदस्य छेदः । निग्रहः निरोधः ॥

Nyaas
-----

`	ग्रहवृदृ`  (3.3.58)  इत्यादिना प्राप्ते वचनम्। `दृष्टानुवृत्तिसाम्थ्र्यात्` इति। प्रयोगोपस्थानेन घञोऽनुवृत्तिसामर्थ्य दृष्टम्, इनुणस्तु कल्पयितव्यम्। दृष्टसामर्थ्ययोश्च सन्निधौ दृष्टसामर्थ्यदग्रहणं न्याय्यम्। अतो घञेवानुवर्तत इत्येके। एवं तु `ग्रहवृदृ`  (3.3.58)  इत्यादावपि सूत्रे घञेवानुवर्तते, नाप्। तस्मादन्यथा व्याख्यायते - दृष्टमनुवृत्तिसामर्थ्यमधिकृतस्य यत्र तद्दृष्टानुवृत्तिसामर्थ्यम्, तत्र पुनः स्वरितत्वम्। ततो हि शास्त्रेऽधिकृतस्य शब्दस्यानुवृत्तौ सामर्थ्ये दृश्यते। तदेतदुक्तं भवति - घञ एव स्वरितत्वं प्रतिज्ञायते, नेनुणः। तस्मात् स्वरितत्वाद्घञेवानुवर्तते, नेनुणिति॥

Prakriyasarvasvam
-----------------

अवनिपूर्वाद् ग्रहेः शापे द्योत्ये घञ् । अवग्राहो निग्राहश्चास्तु शत्रोः । अभिभवो वधश्चेत्यर्थः । आक्षेपमात्रे प्राह भट्टिः ॥

Sutra Prayogas
--------------

* **निग्राहो** (भट्टिकाव्यम्): `आक्रोशे ऽवन्योर्ग्रहः` इति घञ्।

