33043: कर्मव्यतिहारे णच् स्त्रियाम्
===================================

**Padacheda:** कर्मव्यतिहारे | S | 7 | 1 | 

णच् | S | 1 | 1 | 

स्त्रियाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix णच् comes after a root in denoting reciprocity of action and the word so formed is in the feminine gender.

Vasu English Translation
------------------------

The affix णच् comes after a root in denoting reciprocity of action and the word so formed is in the feminine gender.
The word कर्म means 'action' and is not the technical '*Karma*' meaning the accusative case. व्यतिहार means reciprocity or interchange of action. The word so evolved is feminine in form and denotes mere 'action' (भाव) also. The *anubandha* च in णच् is qualitative and is added to distinguish this affix from other affixes: thus in *sutra* (5.4.14) this particular affix is meant.

Thus वि + अव + क्रुश् + णच् + अञ् + ङीष् = व्यावक्रोशी (5.4.14) and (7.3.6) 'mutual abuse'. So also व्यावहासी, व्यावलेखी. The affix णच् forms only an imaginary stem; for this stem must take the affix अञ् by (5.4.14), which even does not form the complete word until the affix ङीष् of the feminine is added.

Why do we say 'in the feminine'? Observe व्यतिपाको वर्तते ।

The making of this a separate *sutra* by itself and not reading it in the subdivision of feminine affixes beginning with क्तिन् (3.3.94) is for the sake of removing the obstructing aphorisms that would otherwise have prevented the application of this rule.

For, had it been taught in connection with क्तिन् &c, then the affixes that would have debarred क्तिन् &c, would a fortiori have debarred this also. But by keeping it separate from that class, it is indicated that those obstructive affixes which debar क्तिन् &c, do not debar this. Thus व्यावचोरी, व्यावचर्ची । Here चुर् being a ण्यन्त class root would have taken युच् (3.3.107) in the feminine, as चोरणा; and चर्च् would have taken अङ् by (3.3.104), as चर्चा. The roots ईक्ष् and ईह्, by (3.3.102) & (3.3.103), take अ by debarring क्तिन् । This debarring affix अ, however, is not debarred by this rule; as व्यतीक्षा, व्यतीहा are the proper feminine forms, and not व्यतीक्षी &c. The form व्यातुक्षी is, however, an apparent exception. All these exceptions, counter-exceptions &c. are examples of बहुलं taught in (3.3.113).

Bhashya
-------

कर्मव्यतिहारे णच् स्त्रियाम् (1018) (549 णच्प्रत्ययविधिसूत्रम्॥ 3 । 3 । 1 आ.19) (आक्षेपभाष्यम्) स्त्रीग्रहणं किमर्थम्। (4023 वार्तिकम्॥ 1 ॥) - कर्मव्यतिहारे स्त्रीग्रहणं व्यतिपाकार्थम्- (भाष्यम्) कर्मव्यतिहारे स्त्रीग्रहणं क्रियते व्यतिपाकार्थम्। इह मा भूत् - व्यतिपाको वर्तते। (आक्षेपभाष्यम्) अथ किमर्थं पृथग्ग्रहणम्। (4027 वार्तिकम्॥ 2 ॥) - पृथग्ग्रहणं बाधकबाधनार्थं व्यावचोरीव्यावर्चच्यर्थम्- (भाष्यम्) पृथग्ग्रहणं क्रियते (किं प्रयोजनम्?) बाधकबाधनार्थे, ये तस्यबाधकास्तद्बाधनार्थम्। किं प्रयोजनम्। व्यावचोरी व्यावर्चच्यर्थम्। व्यावचोरी वर्तते। व्यावचर्ची वर्तते। (4028 दूषणवार्तिकम्॥3 ॥) - तत्र व्यतीक्षादिषु दोषः- (भाष्यम्) तत्र व्यतीक्षादिषु दोषो भवति। व्यतीक्षा वर्तते। व्यतीहा वर्तते॥ (4029 दूषणोद्धारवार्तिकम्॥4 ॥) - सिद्धं तु प्रकृते स्त्रीग्रहणे णज्ग्रहणं णिज्ग्रहणं च- (भाष्यम्) सिद्धमेतत्। कथम्। प्रकृत एव स्त्रीग्रहणेऽयं योगः कर्तव्यः - स्त्रियां क्तिन्। ततः कर्मव्यतिहारे णच्। ततो णिचः॥ कर्मव्यति॥ 43 ॥

Kashika
-------

कर्म क्रिया। व्यतिहारः परस्परकरणम्। कर्मव्यतिहारे गम्यमाने धातोर्णच् प्रत्ययो भवति स्त्रीलिङ्गे वाच्ये। तच्च भावे। चकारो विशेषणार्थो **णचः स्त्रियामञ्** (५.४.१४) इति। व्यावक्रोशी। व्यावलेखी। व्यावहासी वर्तते। स्त्रियामिति किम्? व्यतिपाको वर्तते। बाधकविषयेऽपि क्वचिदिष्यते। व्यावचोरी। व्यावचर्ची। इह न भवति — व्यतीक्षा, व्यतीहा वर्तते। व्यात्युक्षी भवति। तदेतद् वैचित्र्यं कथं लभ्यते? **कृत्यल्युटो बहुलम्** (३.३.११३) इति भवति॥

Siddhanta Kaumudi
-----------------

स्त्रीलिङ्गे भावे णच् ॥

Tattvabodhini
-------------

**कर्मव्यतिहारे णच् स्त्रियाम्** - कर्मव्यतिहारे णच् । कर्मव्यतिहारः क्रियाव्यतिहारः । परस्परकरणमिति यावत् । तत्र वर्तमानाद्धातोरित्यर्थः । भावे णजिति । कर्तृवर्चिते कारके न भवत्यनभिधानादित्याहुः ।भावादा॑विति प्राचोक्तं यत्तदुपेक्ष्यम्, आकरविरोधात् ।

Padamanjari
-----------

'धातुः'  इति वर्तते, तस्य विशेषणं कर्मव्यतिहारग्रहणम्, कर्मव्यतिहारे वर्तमानादित्यर्थः । धातोश्च क्रियावाचित्वम्, न तस्य साधनकर्मव्यतिहारे वृत्तिः सम्भवति, अतो लौकिकस्य क्रियाकर्मणो ग्रहणमित्याह - कर्मव्यतिहारः क्रियाव्यतिहार इति । स्त्रीलिङ्गे भावे इति । कर्तूवर्जिते तु कारके न स भवति; अनभिधानादिति भावः । चकारो विशेषणार्थ इति । न स्वारार्थः, प्रत्ययस्वरेणैव सिद्धत्वात् । अस्य चाकारो न क्वापि श्रूयते, णजन्ताञ्च नित्यमञ् विधीयते, तत्र सतिशिष्टत्वाञ्ञित्स्वरेणैव भवितव्यम् । णचः स्त्रियामित्यत्र णात्स्त्रियामित्युच्यमाने'ज्वलितिकसन्तेभ्यो णः'  इत्यस्यापि ग्रहणं स्यात् । व्यावक्रोशीत्यादि ।'क्रुश आह्वाने' ,'लिख अक्षरविन्यासे' ,'हसे हसेन'  णजन्तादञ् । स च कृद्ग्रहणपरिभाषया सोपसर्गादपि भवति, तद्धितत्वादादिवृद्धिः ।'न य्वाभ्याम्'  इत्ययं तु विधिर्न भवति; न कर्मव्यतिहार इति प्रतिषेधात् ।'स्त्रियां क्तिन्'  इत्यत्र प्रकरण एतन्नोक्तम् वासरूपविधिर्यथा स्यात्, तेन व्यावक्रुष्टिरिति क्तिन्नपि भवति । व्यावचोरीत्यत्र'ण्यासश्रन्थोयुच्'  इति युच् प्राप्नोति, क्तिनोऽपवादः, तथाऽयमपि णच् येन नाप्राप्तिन्यायेन क्तिन एवापवादः, तत्रापवादविप्रतिषेधाद्यौचि प्राप्तेऽयमेव णजिष्यते । व्यतीक्षा, व्यतीहेति । अत्र क्तिनपवादः'गुरोश्च हलः'  इत्यकार एवेष्यते । व्यात्युक्षीति ठुक्ष सेचनेऽ, अत्राकारविषयेऽप्ययमेवेष्यते । तदेतद्वैचित्र्यं कथं भवतीति । न कथञ्चिदिति भावः । कृत्यल्युटो बहुलमिति । एवंविधं वैचित्र्यं कर्तुं बहुलग्रहणमेव भवतीति भावः ॥

Nyaas
-----

`दातोः` (3.1.91)  इत्यधिकाराद्धातुवाच्यं यत्कर्म तदव गृह्रते,न साधनकर्म। न हि धातोस्तत्र वृत्तिरस्तीति मत्वाऽऽह -  कर्मं क्रिया`इति। `चकारो विशेषणार्थः` इति। अन्तोदत्तार्थश्चकारः कस्मान्न भवति? नार्हत्यन्तोदात्तार्थो भवितुम्; णजन्तादञो विधानात्। सतिशिष्टस्वरेणाद्युदात्तेन भवितव्यम्,तत्र कुतोऽन्तोदात्तस्य सम्भवः। तस्माद्विशेषणार्थ एव चकारः। `स्त्रियाम्` इत्युच्यमाने **प्रज्ञाश्रद्धार्चाभ्यो णः** (5.2.101)  इति प्राज्ञेत्यत्रापि स्यात्। `व्यावक्रोशी` इत्यादि। `क्रुश { आह्वाने रोदने च - ध।पा।}, `लिख अक्षरविन्यासे` (धातुपाठः-1365),`हसे हसने` (धातुपाठः-721) - एभ्यो णच्, `णचः स्त्रियाम्` (5.4.14)  इति स्वार्तेऽञ्, `टिड्ढाणञ्`  (4.1.15)  इति ङीप्, **न कर्मव्यतिहारे** (7.3.6)  इत्यैजागमप्रतिषेधः। आदिवृद्धिरेव भवति।`व्यतिपाकः` इति। तत्र पुंल्लिङ्गत्वाद्भावस्य घञ् भवति। अथ **स्त्रियां क्तिन्** (3.3.94)  इत्यस्मिन्नेव प्रकरणे णच् कस्मान्नोक्तः, कः पुनरेवं सति गुणो भवति, द्विः स्त्रियांग्रहणं न कर्तव्यं भवित? अस्ति गुणः,वासरूपविधिस्तु न स्यात् ; अस्त्रियामिति प्रतिषेधात्। ततश्च क्तिनो णचासमावेशाभावाद्व्यावक्रुष्टिरिति न सिध्येत्। इह तु क्रियमाणे णच् सिध्यति; यस्मात् **वाऽसरूपोऽस्त्रियाम्** (3.1.94)  इत्यत्र स्त्रीग्रहणस्य च स्वरितत्वात् स्त्र्यधिकरारविहितप्रत्ययविषय एव `अस्त्रियाम`  (3.1.94)  इति प्रतिषेधो विज्ञायते,न स्त्रीप्रत्ययमात्रविषये। तस्माद्यथान्यसमेव न्याय्यम्।`व्यावचोरी, व्यावचर्ची` इति। `चुर स्तेये` (धातुपाठः-1534), `चर्च अध्ययने` (धातुपाठः-1712) -  आभ्यां चुरादिणिजन्ताभ्याम् **ण्यासश्रन्थो युच्** (3.3.107)  इति युच् प्राप्नोति, स च विशेषविहितत्वात् परवाच्च बाधकः, तथापि तद्विषये तु णजेवेष्यते। `व्यतीक्षा,व्यतीहा` इति। `ईक्ष दर्शने` (धातुपाठः-610), `ईह चेष्टायाम्` (धातुपाठः-632)  -  आभ्यां **गुरोश्च हलः** (3.3.103)  इत्यकारएव प्रत्ययो भवति। न णच् शक्यः कर्त्तुम्;यस्मात् क्वचिद्बाधकविषये स इष्यते, न सर्वत्र। बाधकत्वं त्वकारप्रत्ययस्य पूरववद्वेदितव्यम्। `व्यात्युक्षी`इति। `उक्ष सेचने` (धातुपाठः-657)। अत्र बाधकस्याप्यकारस्य विषये णजेव भवति। `तदेतद्वैचित्र्यं कथं लभ्यते` इति। न कथञ्चित्। तल्लाभहेतोरभावादिति भावः। **कृत्यल्युटो बहुलम्** (3.3.113)  इत्यनेन। अतो हेतोर्वेचित्र्यमेतल्लभ्यत इति दर्शयति॥

Prakriyasarvasvam
-----------------

क्रियाव्यत्यासे वाच्ये स्त्रीलिङ्गे णच् स्यात् । णित्त्वाद्वृद्धिः । व्यत्यास- द्योतनायोपसर्गयोगः । व्यवहासः ॥

