33044: अभिविधौ भाव इनुण्
========================

**Padacheda:** अभिविधौ | S | 7 | 1 | 

भावे | S | 7 | 1 | 

इनुण् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix इनुण् comes after a root in denoting condition when co-extensiveness is meant.

Vasu English Translation
------------------------

The affix इनुण् comes after a root in denoting condition when co-extensiveness is meant.
The word अभिविधि means co-extensiveness, that is to say, the complete comprehension or relation between the action and the quality. Thus सांराविणम् 'a general or tumultuous uproar'; सं + कूट् + इन् + अण (5.4.15) and (5.4.16) = 'a general confusion'; so सांस्राविणम् 'a general flow or stream'.

Why do we say 'when meaning co-extensiveness'? Observe सङ्कोटः, संरावः, सन्द्रावः ।

Why do we use the word भाव again in this *sutra*, when its *anuvritti* was already flowing from *sutra* (3.3.18)? The object is that the वाऽसरूप rule (3.1.94) should not apply here and hence घञ् never comes in this sense. *Patanjali* says that the repetition is for the sake of indicating that in neuter gender, when co-extensiveness is expressed, the affixes क्त &c. are prohibited; so that the affixes क्त &c. should not come in the neuter with the force of भाव ।

The separateness of this *sutra* is for the same purpose as the last aphorism. The affix ल्युट् is not, however, prohibited; as सङ्कुटनम्. See rule कृत्यल्युटो बहुलं (3.3.113). The affix इनुण् (the operative part being इन्) forms but an imaginary stem, which does not become real and complete till it takes the affix अण् by (5.4.15), as shown above.

Bhashya
-------

अभिविधौ भाव इनुण् (1019) (550 इनुण्प्रत्ययविधिसूत्रम्॥ 3 । 3 । 1 आ.19) (आक्षेपभाष्यम्) भावग्रहणं किमर्थम्?। (4030 समाधानवार्तिकम्॥ 1 ॥) - अभिविधौ भावग्रहणं नपुंसके क्तादिनिवृत्त्यर्थम् - (भाष्यम्) अभिविधौ भावग्रहणं क्रियते नपुंसके क्तादिनिवृत्त्यर्थम्। नुपंसकलिङ्गे भावे क्तादयो मा भूवन्निति। (आक्षेपभाष्यम्) अथ किमर्थं पृथग्ग्रहणं क्रियते। (4031 वार्तिकशेषः ॥ 2 ॥) - पृथग्ग्रहणं बाधकबाधनार्थम् - (भाष्यम्) पृथग्ग्रहणं क्रियते बाधकबाधनार्थम्। ये तस्य बाधकास्तद्बाधनार्थम्॥ (4032 वार्तिकशेषः॥ 2 ॥) - न तु ल्युटः- (भाष्यम्) ल्युटो बाधनं नेष्यते, संकूटनमित्येव भवति॥ अभिविधौ॥ 44 ॥

Kashika
-------

अभिविधिरभिव्याप्तिः, क्रियागुणाभ्यां कार्त्स्न्येन संबन्धः। अभिविधौ गम्यमाने धातोर्भाव इनुण् भवति। सांकूटिनम्। सांराविणम्। सान्द्राविणं वर्तते। अभिविधाविति किम्? संकोटः। संरावः। संद्रावः। भाव इति वर्तमाने पुनर्भावग्रहणं वासरूपनिरासार्थम्, तेन घञ् न भवति। ल्युटा तु समावेश इष्यते। संकूटनं वर्तते। तत् कथम्? **कृत्यल्युटो बहुलम्** (३.३.११३) इति॥

Tattvabodhini
-------------

**अभिविधौ भाव इनुण्** - अभिविधौ । अभिविधौ किम्  । संरावः । वासरूपेण घञ् क्तश्च न भवति, पुनर्भावग्रहणात् । नच कर्तृभिन्नकारकनिवृत्तये भावग्रहममिति वाच्यं, पूर्वसूत्र इव शक्तिस्वाभाव्यादेवेनुणोऽप्रवृत्तेः । ल्युटा तु समावेश इष्यते — संरवणमिति । तच्च बाहुलकाल्लभ्यत इत्याकरः ।

Padamanjari
-----------

क्रियागुणाभ्यामिति । अभिविधिस्वरूपकथनमेतत्, इह तु धातोः प्रत्ययविधानात्क्रियाविषय एवाभिविधिर्गृह्यते । सांकूटिनमिति ।'कूट दाहे'  दीर्घोपधादिनुण्, ठणिनुणःऽ इतीनुणन्तात्स्वाथिकोऽण् प्रत्ययः, स च पूर्ववत्सगतिकारकाद्भवति, ठिनण्यनपत्येऽ इति प्रकृतिभावात्'नस्तद्धिते'  इति टिलोपाभावः । समन्ताद्दाह इत्यर्थः संशब्दोऽभिविधिद्योतकः । सांराविणमिति । ठुपसर्गे रुवःऽ इति घञ् उपसर्गान्तरेऽनभिवैधौ चरितार्थः । संराव इति । अत्र संशब्दः पूजायाम् । क्वचित्सन्द्राव इति प्रत्युदाहणं पठ।ल्ते, तदयुक्तम्;'समियुद्रुदुवः'  इत्यस्यानवकाशात् । ननु च'भावे कारके'  इति द्वयेऽपि प्रकृते शब्दस्वाभाव्यात्पूर्ववत्कारके न भविष्यति, तत् कि भावग्रहणेन ? तत्राह - भाव इति वर्तमान इति । तेन घञ्,'नपुंसके भावे क्तः'  इति क्तश्च न भवति । ल्युटा त्वित्यादि । गतार्थम् । स्वभावतश्चेदमिनुणन्तं नपुंसकलिङ्गम् ॥

Nyaas
-----

`सांकूटिनम्` इति। `कूट {परितापे (परिदाहे इत्यन्ये)-धातुपाठः-} (धातुपाठः-1890), **अणिनुणः** (5.4.15)  इतीनुमन्तात् स्वार्थिकोऽण्। **इनण्यनपत्ये** (6.4.164)  इति प्रकृतिभावात् **नस्तद्धिते** (6.4.144)  इति टिलोपो न भवति।`संरावः` इति। `उपसर्गे रुवः  (3.3.22)  इति घञ्। `संद्रावः` इति। अत्रापि **समि युद्रुदुवः** (3.3.23)  इति।	ननु च भाव इति वर्तत एव, तत्किमर्थं पुनस्तद्ग्रहमित्याह - `भावे` इति। `वर्तमाने` इत्यादि। भावग्रहणमिहातिरिच्यते, तदितरिच्यमानं वासरूपनिरासार्थं विज्ञायते। तेन क्तेन सहेनुणः समावेशो न भवति। ननु च कारक इत्यपि वर्तते, ततस्तन्निवृत्त्यर्थं भावग्रहणं कस्मान्न भवति? एवं मन्यते - भावे कारक इति द्वये प्रकृतेऽपि प्रयोगदर्शनवशाद्वयवस्था भवति, यथा णचः। स हि द्वथेऽपि प्रकृते लक्ष्यदर्शनानुरोधात् पुनग्र्रहमन्तरेणापि यथा भाव एव विज्ञायते, न कराके, तथात्रेनुणपि भाव एव विज्ञास्यते। तस्माद्वासरूपविधिनिरासार्थमेव पुनर्भावग्रहणं युक्तमिति। यद्येवम्, तर्हि, यथा घञेनुणः समावेशो न भवति तथा ल्युटापि न स्यादित्यत आह - `ल्युटा तु` इत्यादि। गतार्थम्। इनुणो णकारो वृद्ध्यर्थः। उकार उच्चारणार्थः॥

Prakriyasarvasvam
-----------------

अभिविधिः सर्वतो व्याप्तिः । तस्मिन् द्योत्ये धातोर्भावे इणुण् स्यात् । णित्त्वाद्वृद्धिः । व्याप्तिद्योतनाय सशब्दः । संराविन् ॥

Sutra Prayogas
--------------

* **सांराविणं** (भट्टिकाव्यम्): `अभिविधौ भाव इनुण्` इति तदन्तादणिनुण इत्यण्।

