33046: प्रे लिप्सायाम्
======================

**Padacheda:** प्रे | S | 7 | 1 | 

लिप्सायाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix घञ् comes after the root ग्रह् 'to seize' when the word प्र is in composition and the sense denoted is the desire of acquisition.

Vasu English Translation
------------------------

The affix घञ् comes after the root ग्रह् 'to seize' when the word प्र is in composition and the sense denoted is the desire of acquisition.
As पात्रप्रग्राहेण चरति भिक्षुः पिण्डार्थी 'the beggar walks for the sake of alms, carrying a vessel in hand'; स्रुवप्रग्राहेण चरति द्विजो दक्षिणार्थी 'carrying a sacrificial ladle, the *Brahmana* walks about for his fee'. The word लिप्सा means 'the wish to have something'.

Why do we say 'when meaning desire of gain'? Observe प्रग्रहो देवदत्तस्य ।

Kashika
-------

ग्रह इत्येव। प्रशब्द उपपदे ग्रहेर्धातोर्घञ् प्रत्ययो भवति लिप्सायां गम्यमानायाम्। पात्रप्रग्राहेण चरति भिक्षुः पिण्डार्थी। स्रुवप्रग्राहेण चरति द्विजो दक्षिणार्थी। लिप्सायामिति किम्? प्रग्रहो देवदत्तस्य॥

Siddhanta Kaumudi
-----------------

पात्रप्रग्राहेण चरति भिक्षुः ॥

Laghu Siddhanta Kaumudi
-----------------------

इवर्णान्तादच्। चयः। जयः॥

Tattvabodhini
-------------

**प्रे लिप्सायाम्** - प्रे लिप्सायाम् । लिप्सायां किम्  । देवदत्तस्य प्रग्रहः । प्रकृष्टोऽभिनिवेश इत्यर्थः । पात्रप्रग्राहेणेति । भिक्षापात्रोपादानेन । पात्रं गृहीत्वेति यावत् । नौ वृ । नौ उपपदे वृञो भावादौ घञ् स्यात् । निवरा कन्येति ।ग्रहवृदृ॑ इत्यादिना कर्मण्यप् । ननु स्त्रीत्वविशिष्टे कर्मणि परत्वात्, क्तिना भाव्यम्अजब्भ्यां स्त्रीखलनाः॑ इत्युक्तेरत आह — क्तिन्विषयेऽपीति । एवं च प्रायेण भावार्थ एवघञजबन्ताः पुंसी॑ति द्रष्टव्यम् ।

Padamanjari
-----------

लब्धुमिच्छा लिप्सा । पात्रप्रग्राहेण चरतीति । भिक्षापात्रोपादानेन गृहीतपात्र इति यावत् । स्रुवग्रहणं तु दक्षिणार्थिनो लिङ्गम्, दाक्षिणहोमस्य स्रुवसाधनत्वात् । प्रग्रहो देवदतस्येति । प्रग्रहो मदः, प्रकृष्टो वाभिनेवेशः ॥

Prakriyasarvasvam
-----------------

प्रग्रहेर्लिप्सायां द्योत्यायां घञ् । पात्रप्रग्राहेण चरति भिक्षुः ॥

