33058: ग्रहवृदृनिश्चिगमश्च
==========================

**Padacheda:** ग्रह-वृ-दृ-निश्चि-गमः | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix अप् comes after the verbs 1. ग्रह् 'to seize' 2. वृ 'to choose' 3. दृ 4. निश्चि 5. गम् 'to go'.

Vasu English Translation
------------------------

The affix अप् comes after the verbs 1. ग्रह् 'to seize' 2. वृ 'to choose' 3. दृ 4. निश्चि 5. गम् 'to go'.
This debars घञ्; and in the case of निश्चि the affix अच् is debarred. As ग्रहः 'a planet'; वरः 'a boon'; दरः 'tearing, a cave'; निश्चयः 'certainty'; गमः 'march'.

The verb निश्चि would have taken अच्, but takes अप् which causes difference of accent.

Vart:-The roots वश् and रण् should also be included in this; as वशः 'obedient'; रणः 'battle'.

Vart:- When the sense is that of घञ्, the affix क is directed to be employed, after the following verbs :- स्था, स्ना, पा, व्यध्, हन् and युध् । As प्रस्थः 'a table-land' (on which they move); प्रस्नः 'a vessel for bathing' (in which they bathe); प्रपाः 'a place where water is distributed to travellers' (that out of which they drink); आविधः (6.1.16) 'an awl, a drill' (that by which they pierce); विघ्नः 'an obstacle' (in which they are obstructed); आयुधः 'battle' (where they fight).

Bhashya
-------

ग्रहवृदृनिश्चिगमश्च (1033) (552 अप्प्रत्ययविधिसूत्रम्॥ 3 । 3 । 1 आ.21) (आक्षेपभाष्यम्) किमर्थं निष्पूर्वाच्चिनोतेरब् विधीयते। नाचैव सिद्धम्। न ह्यस्ति विशेषो निष्पूर्वाच्चिनोतेरपो वा, अचो वा, तदेव रूपम्, स एवास्य स्वरः॥ (आक्षेपबाधकभाष्यम्) न सिध्यति। हस्तादाने चौरस्तेये इति घञ्ञ् प्राप्नोति तद्बाधनार्थम्। (समाधानभाष्यम्) अत उत्तरं पठति -  (3037 प्रयोजननिराकरणवार्तिकम्॥ 1 ॥) - अब्विधौ निश्चिग्रहणमनर्थकं स्तेयस्य घञ्ञ्विधौ प्रतिषेधात्- (भाष्यम्) अब्विधौ निश्चिग्रहणमनर्थकम्। किं कारणम्? स्तेयस्य घञ्ञ्विधौ प्रतिषेधात्। स्तेयस्य घञ्ञ्विधौ प्रतिषेध उच्यते। निष्पूर्वश्चिनोतिः स्तेये वर्तते॥ (प्रयोजनभाष्यम्) अस्तेयार्थं तर्हीदं वक्तव्यं निष्पूर्वाच्चिनोतेरस्तेये अब् यथा स्यात्॥ (4038 प्रयोजननिरासवार्तिकम्॥ 2 ॥) - अस्तेयार्थिमिति चेन्नानिष्टत्वात्- (भाष्यम्) अस्तेयार्थमिति चेत् । तन्न। किं कारणम्? अनिष्टत्वात्। नहि निष्पूर्वाच्चिनोतेरस्तेये अबिष्यते। किं तर्हि? घञ्ञेवेष्यते॥ (प्रयोजनभाष्यम्) एवं तर्हि सिद्धे स्ति यन्निष्पूर्वाच्चिनोतेरपं शास्ति तज्ज्ञापयत्याचार्यः यत्तद् अन्तः थाथघञ्ञ्क्ताजबित्रकाणाम् इति, तन्निष्पूर्वाच्चिनोतेर्न भवतीति॥ किमेतस्य ज्ञापने प्रयोजनम्? निश्चयः। एष स्वरः सिद्धो भवति॥ (4039 वार्तिकम्॥ 3 ॥) - वशिरण्योश्चोपसंख्यानम्- (भाष्यम्) वशिरण्योश्चोपसंख्यानं कर्तव्यम्। सवशं सैन्धवम्। धनंजयं रणे रणे॥ (4040 कविधिवार्तिकम्॥ 4 ॥) - घञ्ञर्थे कविधानं स्थास्नापाव्यधिहनियुध्यर्थम्- (भाष्यम्) घञ्ञर्थे को विधेयः। किं प्रयोजनम्? स्थास्नापव्यधिहनियुध्यर्थम्। स्था -प्रतिष्ठन्तेस्मिन्धान्यानीति प्रस्थः। हिमवतः शृङ्गे। स्था। स्ना -प्रस्नान्ति अस्तिन्निति प्रस्नः। स्ना। पा - प्रपिबन्त्यस्यामिति प्रपा। पा। व्यधि - आविध्यन्ति तेनाविधः। व्यधि। हनि -विघ्नन्ति तस्मिन्मनांसि विघ्नः। हनि। युधि - आयुध्यन्ते तेनायुधम्॥ ग्रहवृदृ॥ 58 ॥

Kashika
-------

ग्रहादिभ्यो धातुभ्योऽप् प्रत्ययो भवति। घञोऽपवादः। निश्चिनोतेस्त्वचोऽपवादः। ग्रहः। वरः। दरः। नि॒श्चयः॑। गमः। निश्चिग्रहणं स्वरार्थम्॥ वशिरण्योरुपसंख्यानम्॥ वशः। रणः॥ घञर्थे कविधानं स्थास्नापाव्यधिहनियुध्यर्थम्॥ प्रतिष्ठन्तेऽस्मिन्निति प्रस्थः पर्वतस्य। प्रस्नात्यस्मिन् प्रस्नः। प्रपिबन्त्यस्यामिति प्रपा। आविध्यन्ति तेनेत्याविधः। विहन्यन्तेऽस्मिन्निति विघ्नः। आयुध्यतेऽनेनेत्यायुधम्॥

Siddhanta Kaumudi
-----------------

अप् स्यात् । घञचोरपवादः । ग्रहः । वरः । दरः । निश्चयः । गमः ॥<!वशिरण्योरुपसङ्ख्यानम् !> (वार्तिकम्) ॥ वशः । रणः ॥<!घञर्थे कविधानम् !> (वार्तिकम्) ॥ प्रस्थः । विघ्नः ॥<!द्वित्वप्रकरणे के कृञादीनामिति वक्तव्यम् !> (वार्तिकम्) ॥ चक्रम् । चिक्लिदम् । चक्नसः ॥

Tattvabodhini
-------------

**ग्रहवृदृनिश्चिगमश्च** - वशिरण्योरिति । घञि प्राप्ते वचनम् । वशनं वशः । रणन्ति शब्दं कुर्वन्त्यस्मिन्निति रणः = सङ्ग्रामः ।

Padamanjari
-----------

निश्चिनोतेस्त्वचोपवाद इति । ठेरच्ऽ इति प्राप्तस्य यस्तु'हस्तादाने चेरस्तेये'  इति घञ् स निपूर्वादपि पूर्वविप्रतिषेधेनेष्यते, यथोक्तम् - अस्तेयार्थमिति चेन्नानिष्टत्वादिति । कः पुनर्निश्चय इत्यत्राजपोर्विशेषः, यावता तदेव रूपं स एव स्वरोऽपि; थाथादिसूत्रेणोभयत्रान्तोदातत्वविधानादित्यत आह - निश्चिग्रहणं स्वरार्थमिति । निश्चिग्रहणसामर्थ्यात् थाथादिस्वरोऽत्र न प्रवर्तते, कृत्स्वरेण तु मध्योदातत्वमेव भवतीति भावः । वशिरण्योरिति । घञि प्राप्ते वचनम् । वशनं वशः । रणन्ति शब्दायन्तेऽस्मिन्निति रणः संग्रामः । धञर्थ इति । भावः कर्तृवर्जितं च कारकं घञर्थः । प्रस्थः सानुः, प्रस्नः कटाहः, प्रपा पानीयशाला - सर्वत्र ठातो लोप इटि चऽ इत्याकारलोपः । आविध इति । ग्रहिज्यादिसूत्रेण सम्प्रसारणम् । आयुधशब्दपर्यायोऽयम् ॥

Nyaas
-----

`वृ` इति वृङ्वृञोः सामान्येन ग्रहणम्। `दृ`इति। `दृङ आदरे` (धातुपाठः-1411)। `निश्चिनोतेस्तवचोऽपवादः` इति। `एरच्`  (3.3.56)  इति प्राप्तस्य। अथ निश्चिग्रहणं किमर्थम्, यावता नास्मादच्यपि वा विहिते कश्चिद्विशेषोऽस्ति, तदेव हि रूपमुभयत्रापि समापद्यत इत्याह - `निश्चिग्रहणं स्वरार्थम्` इति। अनुदात्तार्थमित्यर्थः। ननु च **हस्तादाने चेरस्तेये** (3.3.40)  इति चिनीतेर्घञ् विधीयमानो न स्यात्, निष्पूर्वादपि प्राप्नोति, अतस्तद्बाधनार्थमपि निश्चिग्रहणं युक्तम्? नैतदस्ति; निष्पूर्वादपि हि चिनोतेश्चैष घञ् पूर्वविप्रतिषेधेनेष्यते। ननु च स्वरार्थमपि निश्चिग्रहणं नोपपद्यतएव, तथापि **गतिकारकोपपदात् कृत्** (6.2.139)  इत्युत्तरपदप्रकृतिस्वरे प्राप्ते`	अन्तः` (6.2.142)  , **थाथघञ्क्ताजबित्रकाणाम्** (6.2.144)  इत्यन्तोदात्तत्वेनैव भाव्यते। तथा चापि प्रत्ययेऽपि सत्यनुदात्तत्वेनैव भवितव्यम्? नैष दोषः;निश्चिग्रहणसामर्थ्यात थाथादिस्वरस्तस्मिन् विषये न भवति। तस्मिन्नसत्युत्तरपदे प्रकृतिभावेनावस्थितेऽपोऽनुदात्तत्वाद्धातोश्चान्तोदात्तत्वान्निश्चय इति पदं कृत्स्वरेण मध्योदात्त्#ं भवति, अचि सत्यन्तोदात्तं स्यात्।`वशिरण्योः` इत्यादि। `वश कान्तौ` (धातुपाठः-1080), `रण` (धातुपाठः-445) इति शब्दार्थः, अणरणेत्यादयः शब्दार्थाः (धातुपाठः-444-453) धातवः। तयोर्वशिरण्योरप उपसंख्यानम् = प्रतिपादनं कर्तव्यम्। तत्रेदं प्रतिपादनम्  - चकारोऽत्रानुक्तसमुच्चयार्थः क्रियते, तेन वशिरण्योरप्यब्भविष्यति।`घञर्थे क` इत्यादि। घञर्थो भावः कर्त्तृवर्जितञ्च कराकम्, तत्र कप्रत्ययस्य विधानं कर्तव्यं स्थाद्यर्थम्। एतत्तु **कृत्यल्युटो बहुलम्** (3.3.113)  इत्येव सिद्धम्। `पा` इति लुग्विकरणपरिभाषया (व्या।प।50) पानार्थस्य ग्रहणम्, न रक्षणार्थस्य। `प्रस्थः` इति। **आतो लोप इटि च** (6.4.64)  इत्याकारलोपः। `प्रश्नः` इति। `ष्णा शौचे` (धातुपाठः-1052)। `आविधः` इति। `व्यध ताडने` (धातुपाठः-1181)। `ग्रहिज्या`  (6.1.16)  ईत्यादिसूत्रेण सम्प्रसारणम्। `विघ्नः`इति। `गमहन`  (6.4.98)  इत्यादिनोपधालोपः, `हो हन्तेः` (7.3.54)  इत्यादिना कुत्वम्। `आयुधम्` इति। `युध सम्प्रहारे` (धातुपाठः-1173)॥

Prakriyasarvasvam
-----------------

एभ्योऽवेव । ग्रहः । वरः । दरः । निश्चयः । गमः । अजपोः स्वरे भेदः । अथानयोः प्राप्तौ घञ् विधिः ॥

Vartika
-------

वशिरण्योश्चोपसंख्यानम् ।

Sutra Prayogas
--------------

* **क्रियाविघ्ना** (रघुवंशम्): `घञर्थे कविधानम्` (वा.2204) इति कः।
* **इन्द्रप्रस्थगमः** (शिशुपालवधम्): `ग्रहवृदृनिश्चिगमश्च` इत्यप्रत्ययः।
* **मादिक्षदस्याऽभिगमं** (भट्टिकाव्यम्): `ग्रह-वृ-दृ- निश्चि-गमश्च` इति अप् ।
* **गुणैर्वरं** (भट्टिकाव्यम्): `ग्रह-वृ-८` इत्यादिना कर्मण्यप् ।
* **विमुक्त-प्रग्रहा** (भट्टिकाव्यम्): `ग्रह-वृ-ह-निश्चि-गमश्च` इति घञभावपक्षे अप्।
* **पुंसामगममाहृता** (भट्टिकाव्यम्): `ग्रह-वृ-ह- निश्चि-गमश्च` इत्यप्।
* **वियद-प्रगमः** (भट्टिकाव्यम्): `ग्रहवृदृह्निश्चिगमश्च` इति गमेः कर्मण्यप्प्रत्ययः।
* **संवर** (भट्टिकाव्यम्): `ग्रह` इत्यादिनाप्।
* **अ-गमं** (भट्टिकाव्यम्): `ग्रह` इत्यादिनाप्।
* **तुङ्ग-महा-भित्ति-रुद्ध-रुरु-पङ्क-गमम्** (भट्टिकाव्यम्): `ग्रह` इत्यादिना अप् ।

