33051: अवे ग्रहो वर्षप्रतिबन्धे
===============================

**Padacheda:** अवे | S | 7 | 1 | 

ग्रहः | S | 5 | 1 | 

वर्षप्रतिबन्धे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix घञ् is optionally used after the root ग्रह् 'to seize' when the word अव is in composition, the sense being 'withholding the rain'.

Vasu English Translation
------------------------

The affix घञ् is optionally used after the root ग्रह् 'to seize' when the word अव is in composition, the sense being 'withholding the rain'.
The word 'optionally' is understood here. The word वर्षप्रतिबन्ध means the absence of rain, from some cause or another, when the season has arrived; as अवग्राहः or अवग्रहो देवस्य 'the draught of rain'.

Why do we say 'when meaning obstruction of rain'? Observe अवग्रहः पदस्य ।

Kashika
-------

विभाषेति वर्तते। अव उपपदे ग्रहेर्धातोर्घञ् प्रत्ययो भवति विभाषा वर्षप्रतिबन्धेऽभिधेये। प्राप्तकालस्य वर्षस्य कुतश्चिन्निमित्तादभावो वर्षप्रतिबन्धः। अवग्राहो देवस्य, अवग्रहो देवस्य। वर्षप्रतिबन्ध इति किम्? अवग्रहः पदस्य॥

Siddhanta Kaumudi
-----------------

विभाषेति वर्तते । अवग्रहः । अवग्राहः । वर्षप्रतिबन्धे किम् । अवग्रहः पदस्य ॥

Padamanjari
-----------

कुतश्चिन्निमितादिति ।'सत्वकर्मापराधादेरनावृष्टिर्भवेन्नृणाम्' । सत्वशब्दः प्राणिवचनः, कर्मापराधःउकर्मविषयो दोषः, विहितानाचरणप्रतिषिद्धाचरणनिमितं पापं सत्वकर्मापराधः । आदिशब्देन'तयोर्मध्यगतो भानुः समुद्रमपि शोषयेत्'  इत्यादेर्ग्रहणम् । अवग्राहो देवस्येति । देवकर्तृको वर्षाभाव इत्यर्थः ॥

Nyaas
-----

`ग्रहवृदृ`  (3.3.58)  इत्यादिनापि प्राप्ते तदपवादः, पक्षे घञभिधीयते। `कुतश्चिन्निमित्तात्` इति। सत्त्वकर्मापराधाधिकारात्॥

Prakriyasarvasvam
-----------------

अवग्रहेर्वर्षाभावेऽर्थे वा घञ् । अवग्राहः । अवग्रहः ॥

Sutra Prayogas
--------------

* **अवग्राहे** (भट्टिकाव्यम्): `अवे ग्रहः` इति पक्षे अप्।

