33053: रश्मौ च
==============

**Padacheda:** रश्मौ | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix घञ् is optionally used after the root ग्रह् 'to seize' in composition with प्र when the word so formed means 'a rein'.

Vasu English Translation
------------------------

The affix घञ् is optionally used after the root ग्रह् 'to seize' in composition with प्र when the word so formed means 'a rein'.
The word रश्मि means here the bridle by means of which horses &c. joined to the carriage, are held under control; as प्रग्रहः or प्रग्राहः 'a rein'.

Kashika
-------

ग्रहो विभाषा प्र इति वर्तते। प्रशब्द उपपदे ग्रहेर्धातोर्विभाषा घञ् प्रत्ययो भवति, रश्मिश्चेत् प्रत्ययान्तेनाभिधीयते। रथादियुक्तानामश्वादीनां संयमनार्था रज्जू रश्मिरिह गृह्यते। प्रग्राहः, प्रग्रहः॥

Siddhanta Kaumudi
-----------------

प्रग्रहः । प्रग्राहः ॥

Tattvabodhini
-------------

**रश्मौ च** - रश्मौ च । रथादियुक्तानामआआनां संयमनार्था रज्जुः — रश्मिः । तस्यामभिधेययायां प्रे उपपदे ग्रहेर्घञ्वा स्याद्भावादौ । इह द्विःकृत्वो ग्रहिरुपात्तः, सकृदेव तु वक्तुं शक्यः । तथाहि -उदि ग्रहः॑,समि मुष्टौ॑ ,आक्रौशेऽवन्योः॑,प्रे लिप्सायाम् ,परौ यज्ञे॑,अव वर्षप्रतिबन्धे विभाषाप्रे वणिजा॑मित्यादिपरौ भुवोऽवज्ञाने॑ इत्यस्यानन्तरम्आङि रुप्लुवोः ॑ इत्यस्तु, तथा तु न कृतमित्येव ।

Padamanjari
-----------

रथादियुक्तानामिति । आदिशब्देन शकटस्य ग्रहणम् । अश्वादेरिति । अनुडुदादेरप्युपलक्षणमेतत् । संयमनमुनियमनम् । सा रश्मिरिह गृह्यत इति । रश्मिशब्दः पुंल्लिङ्गः, सेति रज्जुपरामर्शात्स्त्रीलिङ्गता । चन्द्रादिसम्बन्धिनां तु रश्मीनामग्रहणम्; अनभिधानात् । इह तु बहुकृत्वो ग्रहिरुपादीयते, सकृदेव तु कर्तुं शक्यम्; कथम् ? एवं वक्ष्यामि ठुदि ग्रहः समि मुष्टौ आक्रोशेऽवन्यो प्रे लिप्सायां परौ यज्ञेऽवे वर्षप्रतिबन्धे विभाषा प्रे वणिजाम्ऽ इत्यादि,'परौ भुवो' वज्ञानेऽ इत्यस्यानन्तरमाङ् रुप्लुवोइरिति ? तथा तु न कृतमित्येव ॥

Nyaas
-----

`रथादियुक्तानाम्` इत्यादि। कुतः पुनरेतल्लभ्यते,यावता रश्मिशब्दः सामान्यवचनः, यथैवासावआआदिसंयमनार्थायां रज्ज्वां वर्तते तथा चन्द्रार्कादिसम्बन्धिष्वपि रश्मिषु? एवं मन्यते- यथा **नौ वृ धान्ये** (3.3.48)  इति धान्यशब्दस्यापि धान्यविशेष एव गृह्रते, प्रत्ययान्तेन शब्दशक्तिस्वभाव्याद्धान्यविशेषस्य वाभिधानात्; तथा यद्यपि रश्मिशब्दः सामान्यवाची, तथापि प्रत्ययान्तः स्वभावाद्रज्जुविशेष एव वर्तते। तस्मात् युक्तं ग्रहणमिति॥

Prakriyasarvasvam
-----------------

रश्मौ वाच्ये प्रग्रहेर्वा घञ् । प्रग्राहः प्रग्रहो वाश्वस्य ॥

Sutra Prayogas
--------------

* **विमुक्त-प्रग्रहा** (भट्टिकाव्यम्): `रश्मौ च` इति विभाषाग्रहणमनुवर्तते।
* **अ-प्रग्राहैरिवाऽऽदित्यो** (भट्टिकाव्यम्): `रश्मौ च` इति घञ्।

