33057: ॠदोरप्
=============

**Padacheda:** ॠदोः | S | 5 | 1 | 

अप् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After a root ending in long ॠ , short उ or long ऊ , there is the affix अप्।

Vasu English Translation
------------------------

After a root ending in long ॠ , short उ or long ऊ , there is the affix अप्।
This debars घञ्. The प् is indicatory for the sake of accent (3.1.3); as, कृ + अप् = करः 'scattering'; गॄ--गरः 'beverage, poison'; शॄ--शरः 'arrow'; यु--यवः 'barley'; लू--लवः 'reaping'; पू--पवः 'winnowing corn'.

The द् in ॠद् is merely for the sake of euphony: it is not त् changed into द; for then by the rule 'that which follows त् is also called तपर' short उ only would have been taken and not long ऊ (1.1.70).

Kashika
-------

ॠकारान्तेभ्य उवर्णान्तेभ्यश्च अप् प्रत्ययो भवति। घञोऽपवादः। पित्करणं स्वरार्थम्। करः। गरः। शरः। उवर्णान्तेभ्यः — यवः। स्तवः। लवः। पवः। दकारो मुखसुखार्थः। मा भूत् तादपि परस्तपरः॥

Siddhanta Kaumudi
-----------------

ऋवर्णान्तादुवर्णान्तादप् । करः । गरः । शरः । यवः । लवः । स्तवः । पवः ॥

Laghu Siddhanta Kaumudi
-----------------------

ॠवर्णान्तादुवर्णान्ताच्चाप्। करः। गरः। यवः। लवः। स्तवः। पवः। **घञर्थे कविधानम्**। प्रस्थः। विघ्नः॥

Tattvabodhini
-------------

**ऋदोरप्** - ऋदोरप् । ॠच्च उच्च तयोः समाहारे सौत्रं पुंस्त्वम् ।ॠदो॑रित्ययं न तकारः, किं तर्हि  । दकारः ।निरभ्योः पूल्वः॑ इत्यपवादतया घञ्विधानाज्ज्ञापकाद्दीर्घान्तादप्युदाहरति — लवः । पव इति । घञचोरपवाद इति ।निश्चय॑ इत्यत्राऽचः प्राप्तिरन्यत्र घञ इति विवेकः । हस्तादाने तु प्रपूर्वकाच्चिनोतेर्घञुदाहृतः ।

Padamanjari
-----------

लव इति । न च तादपि परस्तपर इति उकारस्य तपरत्वान्नात्रापा भवितव्यम् ? तत्राह - दकारो मुखसुखार्थ इति । नायं तकारः, किं तर्हि ? दकारः । एतच्च'निरभ्योः पूल्वोः'  इत्याद्यारम्भाद्विज्ञायते । मुखशब्देन ताल्वादिश्थानमुच्यते, तस्य सुखमनायासः । अचोर्हि हल्व्यवहितयोरुच्चारणे मुखस्य लाघवं भवति । असन्देहः, यस्यानुषङ्गिकं प्रयोजनम् ॥

Nyaas
-----

`पित्करणं स्वरार्थम्` इति। **अनुदात्तौ सुप्पितौ** (3.1.4)  इत्यनुदात्तत्वं यथा स्यात्। `ऋदोरप्` इत्यत्र ऋकारस्तपरः स्यात्। एवं सति तादपि परस्तपरः इत्युकारोऽपि तस्य परः स्यात्। ततश्च **तपरस्तत्कालस्य** (1.1.70)  इति परिभाषोपस्थानादिहैव स्यात् -  यवः,स्तव इति; लवः,पव इत्यत्र तु न स्यात्। दकारे तु `अण् सवर्णान् गृह्णाति -  `भुवः गृह्णाति` (व्या।पा।66?) इति दीर्घादपि भवति। तस्मादुकारोऽयं सवर्णं गृह्णाति। अत्र च लिङ्गम् -  **भुवः प्रभवः** (1.4.31)  इति निर्देशः।तपरे तु भवतेरप् न स्यात्, ततश्च `प्रभवः`इति निर्देशो नोपपद्यते। तस्य तु दकारस्य मुखसुखार्थत्वादन्यत् प्रयोजनं न सम्भवतीत्येतत्सर्वमालोच्याह -  `दकारो मुखसुखार्थः` इति॥

Prakriyasarvasvam
-----------------

ऋदन्तादुवर्णान्ताच्च भावादिष्वबेव । स्तु स्तरः । 'भृ मरणे' । भरः । स्तवः । लवः ॥

Sutra Prayogas
--------------

* **सूर्यप्रभवो** (रघुवंशम्): `ॠदोरप्` इति अप्-प्रत्ययः।
* **सविस्तरं** (रघुवंशम्): `ॠदोरप्` इत्यप्प्रत्ययः।
* **प्रभवः** (किरातार्जुनीयम्): `ऋदोरप्` इति अप्-प्रत्ययः।
* **विस्तरे** (किरातार्जुनीयम्): `ऋदोरप्` इत्यप्।
* **विष्टरे** (किरातार्जुनीयम्): `ऋदोरप्` इति अप्-प्रत्ययः।
* **सुविस्तरतरा** (शिशुपालवधम्): `ॠदोरप्` इति अप्-प्रत्ययः।
* **महाहवे** (शिशुपालवधम्): `ऋदोरप्` इति जुहोतेरप्प्रत्यये गुणावादेशौ ।
* **अभिभवेन** (भट्टिकाव्यम्): `ऋदोरप्` इति अप् ।
* **भरं** (भट्टिकाव्यम्): `ऋदोरप्` इति अप्।
* **संभवाम्** (भट्टिकाव्यम्): `ऋदोरप्` इत्यप्।
* **अजिनाऽऽस्तराम्** (भट्टिकाव्यम्): `ऋदोरप्` इति आस्तीर्यत इति आस्तरः, अजिनमास्तर उत्तरासङ्गो यस्यास्तामजिनास्तराम्।
* **लवं** (भट्टिकाव्यम्): `ऋदोरप्` इति अप्प्रत्ययान्तः।
* **पुष्पाऽऽस्तरांस्ते** (भट्टिकाव्यम्): `ऋदोरप्` इति आस्तीर्यन्त इत्यत्र अप्-प्रत्ययः।

