33059: उपसर्गेऽदः
=================

**Padacheda:** उपसर्गे | S | 7 | 1 | 

अदः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix अप् comes after the verb अद् 'to eat' when an उपसर्ग is in composition.

Vasu English Translation
------------------------

The affix अप् comes after the verb अद् 'to eat' when an उपसर्ग is in composition.
As विघसः (11.4. 38) 'half-chewed morsel'; प्रघसः 'voracious'.

Why do we say 'when compounded with an *upasarga*'? Observe घासः 'grass'; अद् + घञ् = घस् + अ (2.4.38).

Kashika
-------

अबित्येव। उपसर्ग उपपदेऽदेर्धातोरप् प्रत्ययो भवति। विघसः। प्रघसः। उपसर्ग इति किम्? घासः॥

Siddhanta Kaumudi
-----------------

अप् स्यात् ॥

Padamanjari
-----------

अदेर्धातोरिति । दारूपाणां धातूनामयं निर्देशो न भवति;'घञपोश्च'  इत्यपि परतोऽदेर्घस्लादेशविधानात् । व्यद्यत इति विघसःउ वैश्वदेवशिष्टमन्नम् । घासस्तु चतुष्पदां भक्ष्यम् । घसिः प्रकृत्यन्तमस्ति तस्मादेवाब्विधेयः । एवं ह्यदेरपि घस्लृभावो न वक्तव्यो भवति । उतरार्थं त्वदेर्ग्रहणम् - नौ ण'च'  अदेर्यथा स्याद्, घसेर्मा भूदिति ॥

Nyaas
-----

`अदेर्धातोरप्प्रत्ययो भवति` इति। घञपवादः। इत उत्तरत्रापि हलन्तादब्विधीयमानो घञोऽपवादो वेदितव्यः। `विघसः, प्रघसः` इति। **घञपोश्च** (2.4.38)  इति घस्लादेशः। अथ किमर्थमदेरब्विधीयते, न घसेः प्रकृत्यन्तरादेव विधीयते,कः पुनरेवं सति गुणो भवति? अदेरपि घस्लुभावो न कर्तव्यो भवति? सत्यमेतत्; तथाप्युत्तरार्थमदेर्विहितम् -  `नौ ण च`  (3.3.60)  इत्यदेर्यथा स्यात्, घसेर्मा भूदिति॥

Prakriyasarvasvam
-----------------

<!वशिरण्योरप् वाच्यः!> (वा० ३-३-५८) । वशः । रणः । शब्दः । रणन्त्यत्रेति युद्धं यज्ञश्च ॥ सोपसर्गाददेरप् ॥

Sutra Prayogas
--------------

* **सङ्घसाः** (भट्टिकाव्यम्): `उपसर्गेऽदः` इत्यप्।

