33063: यमः समुपनिविषु च
=======================

**Padacheda:** यमः | S | 5 | 1 | 

सम्-उप-नि-विषु | S | 7 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

And The affix अप् comes optionally after the verb यम् 'to surround' when the उपसर्ग -s सम् , उप , नि and वि are in composition ; or even when it is without उपसर्ग -less.

Vasu English Translation
------------------------

And The affix अप् comes optionally after the verb यम् 'to surround' when the उपसर्ग -s सम् , उप , नि and वि are in composition ; or even when it is without उपसर्ग -less.
This debars घञ्. As संयामः or संयमः 'restraint'; उपयामः or उपयमः 'marriage'; नियामः or नियमः 'restrictive rule'; वियामः or वियमः 'check, distress'; यामः or यमः ।

Kashika
-------

अनुपसर्गे वेति वर्तते। सम् उप नि वि इत्येतेषूपपदेष्वनुपसर्गेऽपि यमेर्वा अप् प्रत्ययो भवति। घञोऽपवादः। संयमः, संयामः। उपयमः, उपयामः। नियमः, नियामः। वियमः, वियामः। अनुपसर्गात् खल्वपि — यमः, यामः॥

Siddhanta Kaumudi
-----------------

एषु अनुपसर्गे च यमेरप् वा । संयमः । संयामः । उपयमः । उपयामः । नियमः । नियामः । वियमः । वियामः । यमः । यामः ॥

Prakriyasarvasvam
-----------------

अनुपसर्गात् समादिपूर्वाच्च यमेरप् वा स्यात् । यमः यामः । संयमः संयामः इत्यादि ॥

Sutra Prayogas
--------------

* **संयाम-वन्तो** (भट्टिकाव्यम्): `यमः समुप-नि- विषु च` इति घञ्।

