33067: मदोऽनुपसर्गे
===================

**Padacheda:** मदः | S | 5 | 1 | 

अनुपसर्गे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix अप् comes after the verb मद् when not in composition with an उपसर्ग ।

Vasu English Translation
------------------------

The affix अप् comes after the verb मद् when not in composition with an उपसर्ग ।
This debars घञ्. As विद्यामदः 'pride of knowledge'; धनमदः 'pride of wealth'; कुलमदः 'pride of family'. When compounded with *upasargas*, we have उन्मादः 'mad'; प्रमादः 'error or carelessness'.

Kashika
-------

मदेर्धातोरनुपसर्गादप् प्रत्ययो भवति। घञोऽपवादः। विद्यामदः। धनमदः। कुलमदः। अनुपसर्ग इति किम्? उन्मादः। प्रमादः॥

Siddhanta Kaumudi
-----------------

धनमदः । उपसर्गे तु । उन्मादः ॥

Tattvabodhini
-------------

**मदोऽनुपसर्गे** - मदो । अनुपसर्गे सुप्युपपदे नित्यमप् स्याद्भावादौ ।

Padamanjari
-----------

विद्यामद इत्यादि ।'कर्तृकरणे'  इत्यादिना समासः ।'क्वणो वीणायां च'  इत्यस्यानन्तरं'नित्यं मदः प्रमदसंमदौ हर्षे पणः परिमाणे'  इति यदि सूत्रन्यासः क्रियेत, अत्रानुपसर्गग्रहणं शक्यमकर्तुम्, अनुवृतेरेव सिद्धत्वात् ? सत्यम्; एवं विन्यासे हि क्रियमाणे'पणः परिमाणे'  इत्यत्राप्यनुपसर्ग इत्यस्यानुवृत्तिः शङ्क्येत । यथान्यासे तूतरत्राप्यनुपसर्ग इति वचनात्'नित्यं पणः परिमाणे'  इत्यत्रानुपसर्ग इति न संबद्ध्यत इति विज्ञायते । तेनोपसर्गेऽपि भवति यदि परिमाणाभिधानमस्ति । अपर आह - 'मदोऽनुपसर्गेऽ इति सूत्रप्रणयनमस्य विधेरनित्यत्वज्ञापनार्थम्, तेन माद इति सिद्धं भवति' इति, नात्राप्तभाषितमस्ति ॥

Nyaas
-----

`विद्यामदः`इति। विद्यया मदः। `कर्त्तुकरणे`  (2.1.31)  इत्यादिना समासः। `उन्मादः` इति। अत्रापि **कुगतिप्रादयः** (2.2.18)  इति **व्यधजपोरनुपसर्गे** (3.3.61)  इत्यत्रैव मदिग्रहणे कर्तव्ये `मदोऽनुपसर्गे` इति सूत्रप्रणयनमस्य विधेरनित्यत्वाज्ञापनार्थम्, तेन माद इति सिद्धं भवति॥

Prakriyasarvasvam
-----------------

केवलान्मदेरप् स्यात् । मदः । सोपसर्गातून्मादः । 'सध मादस्थयोः-' (६-३-९६) इति निपातनान्मादोऽपि ॥

Sutra Prayogas
--------------

* **अ-मदाः** (भट्टिकाव्यम्): `मदो ऽनुपसर्गे` इत्यप्।

