33068: प्रमदसम्मदौ हर्षे
========================

**Padacheda:** प्रमद-सम्मदौ | S | 1 | 2 | 

हर्षे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The words प्रमद and सम्मद are irregularly formed, meaning 'joy'.

Vasu English Translation
------------------------

The words प्रमद and सम्मद are irregularly formed, meaning 'joy'.
As कन्यानां प्रमदः 'the joy of girls'; कोकिलानां सम्मदः 'the rejoicing of cuckoos'.

Why do we say 'when meaning delight'? Observe प्रमादः 'carelessness'; सम्मादः 'frenzy'.

Instead of saying 'the verb *mad* preceded by *pra* and *sam* takes the affix *ap*' which also would have given the above forms, the full forms have been used in the *sutra* to indicate that these words are रूढि in this sense; for the sense of the root is not visible in these words.

Kashika
-------

प्रमद संमद इत्येतौ शब्दौ निपात्येते हर्षेऽभिधेये। कन्यानां प्रमदः। कोकिलानां संमदः। हर्ष इति किम्? प्रमादः। संमादः। प्रसंभ्यामिति नोक्तम्। निपातनं रूढ्यर्थम्॥

Siddhanta Kaumudi
-----------------

हर्षे किम् । प्रमादः । संमादः ॥

Tattvabodhini
-------------

**प्रमदसम्मदौ हर्षे** - प्रमद ।प्रसंभ्यां हर्षे॑ इति तु नोक्म्, प्रसंमदः, संप्रमद इति हर्षे माभूदिति ।

Padamanjari
-----------

निपातनं रूढ।ल्र्थमिति । उपातस्यैव रूढिरूपस्य साधुत्वं यथा स्यादित्यर्थः ।'प्रसंभ्याम्'  इत्युच्यमाने प्रसंमदः, संप्रमदः, विप्रमद इत्यादावपि प्राप्नोतीति मन्यते ॥

Nyaas
-----

ननु च `मदः`  (3.3.67)  इत्यनुवर्तते, तत्र प्रसंभ्यामिति वक्तव्यम्, एवमप्यभीष्टं सिध्यत्येव,तत्क निपात्यते? इत्यत आह -  `प्रसंभ्याम्` इत्यादि। रूढिशब्देनेह प्रमदसंमदाभ्यामन्यस्याश्रुतत्वादनयोश्च रूढिशब्दत्वादेतादेव विवक्षितताविति गम्यते। अवधारणञ्चेह द्रष्टव्यम्, सावरधारणत्वात् सर्ववाक्यानाम्। तेन रूढर्थं निपातनम्। प्रमदसम्मदशब्दार्थमेवैषोऽर्थः सम्पद्यते। अनेन सूत्रेण `प्रमदसम्मदौ` इत्यनयोरेव रूढिशब्द्योव्र्युत्पत्तिर्यथा स्यान्न शब्दान्तराणामित्यवमर्थं निपातनमिति यावत्। यदि हि मदिग्रहणमनुवर्त्त्य प्रसंभ्यामित्येतावदुच्येत, तर्हि यदापि प्रसंभ्यां समस्ताभ्यामुत्तरो मदिर्भविष्यति तदापि प्रत्ययः स्यात्। तथा यदा प्रसमावन्यस्मादुपसर्गात् परौ भवतः प्रसंभ्यञ्च परो मदिर्भवति तदापि स्यात्। ततश्च प्रसम्मदः, अभिप्रसम्मदः, प्रनिसम्मदः -  इत्येवमाद्यरूढिशब्दार्थमपि सूत्रं स्यात्, न प्रमदसम्मदार्थमेव। निपातने तु सति नियमो विज्ञायते -  प्रत्येकमेवेतौ;न समस्तौ, नाप्यन्योपसर्गसहिताविति। तेन रूढर्थं सूत्रं सम्पद्यते॥

Prakriyasarvasvam
-----------------

अन्यत्र प्रमादः सम्मादः ॥

Sutra Prayogas
--------------

* **प्रमदात्** (शिशुपालवधम्): `प्रमदसंमदौ हर्षे` इत्यप्प्रत्ययान्तो निपातः।
* **रणसंमदोदयविकासिबलकलकलाकुलीकृते** (शिशुपालवधम्): `प्रमदसंमदौ हर्षे` इति निपातः।
* **संमदेन** (शिशुपालवधम्): `प्रमदसंमदौ हर्षे` इति निपातः।
* **संमदं** (भट्टिकाव्यम्): `प्रमद-संमदौ हर्षे` इति निपातनम्।
* **स-संमदास्तत्र** (भट्टिकाव्यम्): `प्रमद-संमदौ` इति निपातितम्।
* **प्रमदा** (भट्टिकाव्यम्): `प्रमद-संमदौ हर्पे` इति निपातनम् ।
* **सम्पदम्** (भट्टिकाव्यम्): `प्रमदसंमदौ हर्षे` इति निपातः।

