33064: नौ गदनदपठस्वनः
=====================

**Padacheda:** नौ | S | 7 | 1 | 

गद-नद-पठ-स्वनः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix अप् comes optionally after the verbs 1. गद् 'to speak' 2. नद् 'to sound' 3. पठ् 'to read' 4. स्वन् 'to sound' when the उपसर्ग नि is in composition with them.

Vasu English Translation
------------------------

The affix अप् comes optionally after the verbs 1. गद् 'to speak' 2. नद् 'to sound' 3. पठ् 'to read' 4. स्वन् 'to sound' when the उपसर्ग नि is in composition with them.
This debars घञ्. Thus निगदः or निगादः 'recitation';  निनदः or निनादः 'noise'; निपठः or निपाठः 'reading'; निस्वनः or निस्वानः 'a noise'.

Kashika
-------

अबित्येव। निशब्द उपपदे गद नद पठ स्वन इत्येतेभ्यो धातुभ्यो वा अप् प्रत्ययो भवति। घञोऽपवादः। निगदः, निगादः। निनदः, निनादः। निपठः, निपाठः। निस्वनः, निस्वानः॥

Siddhanta Kaumudi
-----------------

अप् वा स्यात् । निगदः । निगादः । निनदः । निनादः । निपठः । निपाठः । निस्वनः । निस्वानः ॥

Prakriyasarvasvam
-----------------

अप् वा स्यात् । निगदः निगादः इत्यादि ॥

Sutra Prayogas
--------------

* **निनादैः** (भट्टिकाव्यम्): `नौ गढ़` इत्यादिना घञ्।
* **निनादं** (भट्टिकाव्यम्): `नौ गद-नद` इति विकल्पनात् पक्षे घञ्।
* **निगदानपरेऽमुचन्** (भट्टिकाव्यम्): `नौ गढ़` इत्यादिना विकल्पेनापो विधानात् घञ्।

