33061: व्यधजपोरनुपसर्गे
=======================

**Padacheda:** व्यध-जपोः | S | 6 | 2 | 

अनुपसर्गे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix अप् comes after the verbs 1. व्यध् 'to hurt or to pierce' 2. जप् 'to mutter' when no उपसर्ग is in composition with them.

Vasu English Translation
------------------------

The affix अप् comes after the verbs 1. व्यध् 'to hurt or to pierce' 2. जप् 'to mutter' when no उपसर्ग is in composition with them.
This debars घञ्. As व्यधः 'wound'; जपः 'muttering'.

Why do we say 'when *upasarga*-less'? Observe आव्याघा, उपजाया ।

Kashika
-------

व्यध जप इत्येतयोरनुपसर्गयोरप् प्रत्ययो भवति। घञोऽपवादः। व्यधः। जपः। अनुपसर्ग इति किम्? आव्याधः। उपजापः॥

Siddhanta Kaumudi
-----------------

अप् स्यात् । व्यधः । जपः । उपसर्गे तु । आव्याधः । उपजापः ॥

Tattvabodhini
-------------

**व्यधजपोरनुपसर्गे** - उपजापो मन्त्रभेदः ।शब्दे निनादनिनदध्वनिद्वनरवस्वनाः । स्वान॑ इत्यमरः ।

Padamanjari
-----------

व्यधजपोरिति पञ्चम्यर्थे षष्ठी, अनुपसर्ग इति प्रसज्यप्रतिषेधः - उपसर्गे सति न भवतीति । तेन केवलाभ्यामेव भवति, न तूपसर्गव्यतिरिक्तेऽन्यस्मिन्नुपपदे । वृत्तिग्रन्थोऽप्यस्मिन्नेवार्थे व्याख्येयः । उपजापःउमन्त्रभेदः ॥

Prakriyasarvasvam
-----------------

अप् स्यात् । व्यधः । जपः । सोपसर्गे तु प्रव्याधः प्रजापः । वेधो वेधनमित्यादि तु 'विध विधान' इत्यस्यानेकार्थत्वात् ॥

Sutra Prayogas
--------------

* **कृतानुव्याधम्** (शिशुपालवधम्): `व्यधजपोरनुपसर्गे` इत्यनुपसृष्टादप्प्रत्ययविधानादुपसृष्टाद्व्यधेर्घञ्प्रत्ययः।
* **व्यध** (शिशुपालवधम्): `व्यधजपोरनुपसर्गे` इत्यप्प्रत्ययः।
* **भूव्यधात्** (शिशुपालवधम्): `व्यधजपोरनुपसर्गे` इत्यप्प्रत्ययः।
* **मांसव्यधोचितमुखैः** (शिशुपालवधम्): `व्यधजपोरनुपसर्गे` इत्यप्प्रत्ययः।
* **स-व्यधान्हरीन्** (भट्टिकाव्यम्): `व्यध - जपोः` इत्यप्।

