33062: स्वनहसोर्वा
==================

**Padacheda:** स्वन-हसोः | S | 6 | 2 | 

वा | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix अप् comes optionally after the verbs 1. स्वन् 2. हस् when no उपसर्ग is in composition with them.

Vasu English Translation
------------------------

The affix अप् comes optionally after the verbs 1. स्वन् 2. हस् when no उपसर्ग is in composition with them.
Thus स्वनः or स्वानः 'sound'; हसः or हासः 'laughter'. But with *upasargas*, we have only one form; प्रस्वानः 'a loud noise'; प्रहासः 'a loud laughter'.

Kashika
-------

अनुपसर्ग इत्येव। स्वनहसोरनुपसर्गयोर्वा अप् प्रत्ययो भवति। स्वनः, स्वानः। हसः, हासः। अनुपसर्ग इति किम्? प्रस्वानः। प्रहासः॥

Siddhanta Kaumudi
-----------------

अप् । पक्षे घञ् । स्वनः । स्वानः । हसः । हासः । अनुपसर्गे इत्येव । प्रस्वानः । प्रहासः ॥

Prakriyasarvasvam
-----------------

अनुपसर्गयोरनयोरप् वा स्यात् । स्वनः । स्वानः । हसः । हासः । सोपसर्गे प्रस्वानः प्रहासः ॥

Sutra Prayogas
--------------

* **सहसा** (शिशुपालवधम्): `स्वनहसोर्वा` इति विकल्पादप्प्रत्ययः।
* **सु-हसा** (भट्टिकाव्यम्): `स्वनहसोर्वा` इत्यप्।
* **राम-स्वनित-सङ्काशः** (भट्टिकाव्यम्): `स्वन- हसोर्वा` इति पक्षे घन्।
* **स-हसाः** (भट्टिकाव्यम्): `स्वन-ह- सोर्वा` इत्यप्।
* **महा-स्वानाः** (भट्टिकाव्यम्): `स्वनहसोर्वा` इत्यप्।

