33076: हनश्च वधः
================

**Padacheda:** हनः | S | 6 | 1 | 

च | S | 0 | 0 | 

वधः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix अप् comes after the verb हन् 'to kill' when without an उपसर्ग , in the sense of mere action and वध is the substitute of हन् 'to kill' before this affix.

Vasu English Translation
------------------------

The affix अप् comes after the verb हन् 'to kill' when without an उपसर्ग , in the sense of mere action and वध is the substitute of हन् 'to kill' before this affix.
Thus वध has *udatta* accent on its final. The affix अप् which is *andatta* generally (3.1.4) thus becomes *udatta*.

As वधश्चोराणाम् 'the killing of thieves'; वधोदस्यूनाम् 'the killing of robbers'.

When action is not denoted, the affix घञ् applies; as घातः 'a blow'.

So also when an *upasarga* is in composition with it; as प्रघातः, घातः ।

The word च in the aphorism does not connect हन् with the substitute वध, there being no co-ordination, it refers to the affixes under discussion. Thus we have the affix घञ् also; as घातः 'killing'.

Kashika
-------

भावेऽनुपसर्गस्येति वर्तते। हन्तेर्धातोरनुपसर्गे भावेऽप् प्रत्ययो भवति, तत्संनियोगेन च वधादेशः, स चान्तोदात्तः। तत्रोदात्तनिवृत्तिस्वरेणाप उदात्तत्वं भवति। वधश्चोराणाम्। वधो दस्यूनाम्। भाव इत्येव — घातः। अनुपसर्गस्येत्येव — प्रघातः। विघातः। चकारो भिन्नक्रमत्वाद् नादेशेन संबध्यते। किं तर्हि? प्रकृतेन प्रत्ययेन। अप् च, यश्चापरः प्राप्नोति। तेन घञपि भवति। घातो वर्तते॥

Siddhanta Kaumudi
-----------------

अनुपसर्गाद्धन्तेर्भावे अप् स्यात् वधादेशश्चान्तोदात्तः वधेन दस्युम् । चाद्घञ् । घातः ॥

Tattvabodhini
-------------

**हनश्च वधः** - हनश्च वधः । अन्तोदात्त इति । सूत्रे वधशब्दोऽन्तोदात्ततयोच्चारित इति भावओः ।

Padamanjari
-----------

स चान्तोदात इति । सूत्रे तथैवोच्चारणात् । किमर्थं पुनरकारान्तत्वम्, किमर्थं चान्तोदातत्वम्, यावता नायमकारः क्वचिच्छ्र यतोऽतो लोपोऽस्य भवति ? तत्राह - तत्रेति । अन्तोदातत्वे सतीत्यर्थः । उदातनिवृत्तिस्वरेणेति । ठनुदातस्य च यत्रोदातलोपःऽ इत्येव उदातनिवृत्तिनिमितत्वादुदातनिवृत्तिस्वरः । घात इति । अत्र कर्मादौ कारके घञ् । किं तर्हि प्रकृतेन प्रत्ययेनेति । अथ धातोरनन्तरं श्रुतः प्रकृतेन धातुना कस्मान्न सम्बद्धयते - हनश्च वधादेशो भवति, ह्वयतेश्चेति ? पूर्वसूत्रेऽ सम्प्रसारणविधानसामर्थ्यात् ॥

Nyaas
-----

`स चान्तोदात्तः` इति। सूत्रे वधशब्दस्यान्तोदात्तस्योच्चारणात्। `तत्र `इत्यादिनाऽन्तोदात्ते वधादेशे यदिष्टं सिध्यति तद्दर्शयति। अपि कृते **अतो लोपः** (6.4.48)  इत्यकारलोपे च **अनुदात्तस्य च यत्रोदात्तलोपः** (6.1.161)  इत्यप उदात्तत्वं भवति। `धातः` इति। कर्मादौ कारके घञ्,`हनस्तोऽटिण्णलोः`  (7.3.32)  इति तत्वम्; `हो हन्तेः`  (7.3.54)  इत्यादिना कुत्वम्। `चकारो भिन्नक्रमत्वात्` इत्यादि। चकारो नादेशेन सम्बध्यत इति सम्बन्धः।कस्मान्न सम्बध्यते? भिन्नक्रमत्वात्। यदि `हनो वधश्च` इत्येष चकारस्य क्रमः; आदेशानन्तरमनुच्चारणात्।तस्मात् भिन्नक्रमत्वात् क्रमभेदान्नादेशेन सम्बध्यते।अपि तु प्रकृतेन प्रत्ययेन। एवञ्च प्रकृतेन सम्बन्धं दर्शयितुमाह - `अप् च` इत्यादि। अप् प्रत्ययो भवति, चकारावृत्तेर्यः प्राप्नोति स च। तेन घञपि भवति॥

Prakriyasarvasvam
-----------------

अनुपसर्गाद्धनेरप् वध इत्यादेशश्च स्यात् । अतो लोपः । वधः । चकाराद घञपि । घातः ॥

Sutra Prayogas
--------------

* **वधेन** (भट्टिकाव्यम्): `हनश्च वधः` इति अप्प्रत्यये वधादेशः ।
* **वधाय** (भट्टिकाव्यम्): `हनश्च वधः` इति वधादेशः।
* **पिपासा-वध-काङ्क्षिणः** (भट्टिकाव्यम्): `हनश्च वधः` इत्यप् वधादेशश्च।

