33078: अन्तर्घनो देशे
=====================

**Padacheda:** अन्तर्घनः | S | 1 | 1 | 

देशे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The verb हन् preceded by the word अन्तर् takes the affix अप् and घन् is the substitute of the word हन् when the word so formed means 'a country'.

Vasu English Translation
------------------------

The verb हन् preceded by the word अन्तर् takes the affix अप् and घन् is the substitute of the word हन् when the word so formed means 'a country'.
As अन्तर् + हन् + अप् = अन्तर् = घन् + अ = अन्तर्घनः 'name of a country of *Bahika*'; (a porch or court, an open space before the house between the entrance door and the house). Some write the word with a ण as अन्तर्घणः, that is also valid.

Why do we say 'when meaning a country'? Observe अन्तर्घातो 'striking in the middle'.

Kashika
-------

अन्तःपूर्वाद् हन्तेरप् प्रत्ययो भवति, घनादेशश्च भवति देशेऽभिधेये। अन्तर्घनः। संज्ञीभूतो वाहीकेषु देशविशेष उच्यते। अन्ये णकारं पठन्ति — अन्तर्घणो देश इति, तदपि ग्राह्यमेव। देश इति किम्? अन्तर्घातोऽन्यः॥

Siddhanta Kaumudi
-----------------

वाहीकग्रामविशेषस्य सञ्ज्ञेयम् । अन्तर्घण इति पाठान्तरम् ॥

Padamanjari
-----------

तदपि ग्राह्यमेवेति । उभयथाप्याचार्येण शिष्याणां प्रतिपादितत्वात् ॥

Nyaas
-----

`अन्तर्घनः`इति। अन्तर्हण्यन्ते प्राणिनोऽत्रेत्यधिकरणेऽप्। `तवपि ग्राह्रमेव` इति। उभयथा चाचार्ये शिष्याणां प्रतिपादित्वात्॥

Prakriyasarvasvam
-----------------

वाहीकेषु कश्चिद् देशोऽयम् । सावकाशः प्रदेश एवान्तर्घण इति शङ्करः । अन्तर्घन इति वा पाठः ॥

