33077: मूर्तौ घनः
=================

**Padacheda:** मूर्तौ | S | 7 | 1 | 

घनः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix अप् comes after the verb हन् 'to kill' when the word so formed means 'solidity' and घन् is the substitute.

Vasu English Translation
------------------------

The affix अप् comes after the verb हन् 'to kill' when the word so formed means 'solidity' and घन् is the substitute.
The word मूर्त्ति means 'hardness', 'solidity'. Thus अभ्रघनः 'a mass of cloud'; दधिघनः 'solid curd'. How do we say घनं दधि ? Here the quality is taken for the thing qualified.

Kashika
-------

हन इत्येव। मूर्तिः काठिन्यम्। मूर्तावभिधेयायां हन्तेरप् प्रत्ययो भवति, घनश्चादेशः। अभ्रघनः। दधिघनः। कथं घनं दधीति? धर्मशब्देन धर्मी भण्यते॥

Siddhanta Kaumudi
-----------------

मूर्तिः काठिण्यं तस्मिन्नभिधेये हन्तेरप् स्यात् घनश्चादेशः । अभ्रघनः । कथं सैन्धवघनमानयेति । धर्मशब्देन धर्मी लक्ष्यते ॥

Padamanjari
-----------

अभ्रघन इति । अभ्रस्य काठिन्यमित्यर्थः । धर्मशब्देनेति । शुल्कादिवदिति भावः । यद्येवम्, गुणेनेति प्रतिषेधात्समासो न प्राप्नोति, तत्स्थैश्च गुणैरित्येतदपि नास्ति ? इदानीमेव ह्युक्तम् -'धर्मशब्देन धर्मी भण्यते'  इति वक्तव्योऽत्र समासः ॥

Nyaas
-----

`अभ्रवनः` इति। षष्ठासमासोऽयम्। अभ्रस्य काठिन्यमित्यर्थः। यदि मूर्तावभिधेयायां घनशब्दो व्युत्पाद्यते - घनं दधीति, मूर्तिमतो दघ्नो नाभिधानं प्राप्नोति, कथं हि नाम मूर्त्तौ व्युत्पादितस्ततोऽन्यत्र वर्ततते? इत्यत आह - `धर्मशब्देन धर्मी भण्यते` इति। मतुबालोपादभेदोपचारः, यथा - शुक्लः पटः। शुक्लशब्देन शुक्लगुणः पट इति भावः॥

Prakriyasarvasvam
-----------------

काठिन्ये वाच्ये हन्तेरप् घनादेशश्च । दघ्नो घनः काठिन्यम् । कठिनेऽप्यस्ति । घनं दधि ॥

Sutra Prayogas
--------------

* **तमो-घन-प्रख्यं** (भट्टिकाव्यम्): `मूर्ती घनः` इति हन्तेरप्प्रत्ययो घनादेशश्च निपात्यते।

