33070: अक्षेषु ग्लहः
====================

**Padacheda:** अक्षेषु | S | 7 | 3 | 

ग्लहः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word ग्लह is irregularly formed when the sense of the root refers to gambling.

Vasu English Translation
------------------------

The word ग्लह is irregularly formed when the sense of the root refers to gambling.
This word is derived from the root ग्रह्. The verb ग्रह् takes the affix अप् and thus forms ग्रह्, and then irregularly र is changed into ल; as अक्षस्य ग्लहः 'cast of the dice'.

Why do we say 'when referring to gambling'? Observe ग्रहः पादस्य ।
 
Others say, this word is derived regularly from the root ग्लह् 'to gamble', by adding the affix अप्, and thus debarring घञ्. They suppose, therefore, the existence of the root ग्लह्, to explain the form ग्लहः । The counter-example which they would give, is ग्लाहः 'receiving', formed by adding the affix घञ् ।

Kashika
-------

ग्लह इति निपात्यते, अक्षविषयश्चेद् धात्वर्थो भवति। ग्रहेरप् सिद्ध एव, लत्वार्थं निपातनम्। अक्षस्य ग्लहः। अक्षेष्विति किम्? ग्रहः पादस्य। अन्ये ग्लहिं प्रकृत्यन्तरमाहुः। ते घञं प्रत्युदाहरन्ति। ग्लाहः॥

Siddhanta Kaumudi
-----------------

अक्षशब्देन देवनं लक्ष्यते । तत्र यत्पणरूपेण ग्राह्यं तत्र ग्लह इति निपात्यते । अक्षस्य ग्लहः । व्यात्युक्षीमभिसरणग्लहामदीव्यन् । अक्षेषु किम् । पादस्य ग्रहः ॥

Padamanjari
-----------

अक्षस्य ग्लह इति । भावेऽप्, अक्षस्य ग्रहणमित्यर्थः । अन्ये त्वाहुः - अक्षशब्देनात्र तत्साधनं देवनं लक्ष्यते, अक्षकर्मणि देवनविषये यत्पणरूपेण ग्राह्यं तद् ग्लहशब्देनोच्यते । तथा च माघः -'व्यात्युक्षीमभिरणग्लहामदीव्यन्'  इति । वृतावप्यक्षस्य ग्लह इत्यक्षसाधनस्य देवनस्य पणबन्ध इत्यर्थः ॥

Nyaas
-----

`ग्रहेरप् सिद्ध एव` इति। `ग्रहवृदृ`  (3.3.58)  इत्यादिना। यद्येवम्, किमर्थं निपातनमित्याह -  `लत्वार्थम्` इत्यादि॥

Prakriyasarvasvam
-----------------

अक्षेषु पणार्थे द्रव्ये वाच्ये ग्लह इति निपात्यते ॥

