33071: प्रजने सर्तेः
====================

**Padacheda:** प्रजने | S | 7 | 1 | 

सर्तेः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix अप् comes after the verb श्रि 'to flow' in the sense of impregnating (the covering of cows etc.).

Vasu English Translation
------------------------

The affix अप् comes after the verb श्रि 'to flow' in the sense of impregnating (the covering of cows etc.).
This debars घञ्. The word प्रजनं means 'the first covering of a cow by a bull'. As गवामुपसरः 'impregnation of cows'; पशूनामुपसरः 'impregnation of cattle'.

Kashika
-------

सर्तेर्धातोः प्रजने विषयेऽप् प्रत्ययो भवति। घञोऽपवादः। प्रजनं प्रथमं गर्भग्रहणम्। गवामुपसरः। पशूनामुपसरः। स्त्रीगवीषु पुंगवानां गर्भाधानाय प्रथममुपसरणमुच्यते॥

Siddhanta Kaumudi
-----------------

प्रजनं प्रथमगर्भग्रहणम् । गवामुपसरः । कथमवसरः प्रसर इति । अधिकरणे पुंसि सञ्ज्ञायां-(SK3296) इति घः ॥

Tattvabodhini
-------------

**प्रजने सर्तेः** - प्रजने सर्तेः । प्रजननं प्रजनः । भावे घञ् ।जनिवध्यो॑रिति वृद्धिनिषेधः । प्रशब्दबलादत्र जनेरर्थान्तरत्वम् । प्रतिष्ठते इत्यत्र प्रादुर्भावो यथा । तदेतदाह —  पर्थमगर्भग्रहणमिति । काशिकानुरोधेनेदमुक्तम् । प्रथमं द्वितीयं वेत्यनाग्रहः, किन्तु गर्भग्रहणमित्यन्ये ।

Padamanjari
-----------

प्रजननं प्रजनः, भावे घञ्,'जनिवध्योश्च'  इति वृद्धिप्रतिषेधः, ण्यन्ताद्वैरच् । प्रशब्दो धात्वर्थं विपरीतयति, यथा - प्रतिष्ठते इत्यत्र प्रादुर्भावस्य च वैपरीत्यं गर्भग्रहणम्, तदाह - प्रजनः प्रथमं गर्भग्रहणमिति । कथमवसरः, प्रसर इति ? अधिकरणे'पुंसि संज्ञायां घः प्रायेण'  ॥

Prakriyasarvasvam
-----------------

गर्भग्रहणे द्योत्ये सर्तेरप् । गवां गर्भग्रहणार्थः सङ्गमः उपसरः । अन्यत्र प्रसारः । प्रसरविसरादिर्बाहुलकात् ॥

Sutra Prayogas
--------------

* **उपसरं** (भट्टिकाव्यम्): `प्रजने सर्तैः` इत्यप्।

