33087: निघो निमितम्
===================

**Padacheda:** निघः | S | 1 | 1 | 

निमितम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word निघ is irregularly formed in the sense of 'as high as broad'.

Vasu English Translation
------------------------

The word निघ is irregularly formed in the sense of 'as high as broad'.
The word निमित means 'measured all round' i.e. 'as high as broad'. As निघा वृक्षाः 'trees as high as broad'. निघा शालयः 'square or cubic or circular halls'. Otherwise, when not meaning 'as high as broad', we have निघातः 'a blow'. The word निमित = समन्तान्मितं, समारोहपरिणाहम् । It may be derived from मा or from मि । In the first case it will mean 'measured' and in the other, 'erected, built'. Professor Bothlingk refers to *Apastamba* *Dharma*. I.20.30 for the meaning of this word.

Kashika
-------

निघ इति निपूर्वाद् हन्तेरप् प्रत्ययः टिलोपो घत्वं च निपात्यते, निमितं चेदभिधेयं भवति। समन्ताद् मितं निमितम्, समारोहपरिणाहम्। निघा वृक्षाः। निघाः शालयः। निमितमिति किम्? निघातः॥

Siddhanta Kaumudi
-----------------

समन्तान्मितं निमितम् । निर्विशेषं हन्यते इति निघा वृक्षाः । समारोहपरिणाहा इत्यर्थः ॥

Padamanjari
-----------

समारोहपरिणाहमिति । आरोहःऊच्छ्रायः, परिणाहःउविस्तारः, तौ समानौ यस्य ततथोक्तम् । निघा वृक्षा इति । निविशेषं हन्यन्ते ज्ञायन्ते इति कर्मण्कम् ॥

Nyaas
-----

समन्तान्मितमिति ननिमितशब्दः। सर्वत आरोहतः परिणाहतश्च तुल्यमित्यर्थः। एकमेवार्थं प्रसिद्धतरेण दर्शयितुमाह - `समारोहपरिणाहौ यस्य तत् तथोक्तम्। आरोहः = उच्छ्रायः। परिणाहः = विस्तारः। `निघा वृक्षाः`इति। निविशेषमं हन्यन्ते ज्ञायन्त इति निघाः। कर्मण्यपि समन्तात् तुल्या इत्यर्थः। एवं ते निर्विशेषं ज्ञायन्ते यदि समन्तादारोहतः परिणाहतश्च तुल्या भवन्ति॥

Prakriyasarvasvam
-----------------

समारोहपरिणाहं निमित्तम् । निघो वृक्षः ॥

Sutra Prayogas
--------------

* **निघाऽनिघ** (भट्टिकाव्यम्): `निघो निमितम्` इति निपूर्वाद्धन्तेरपि टिलोपे निपात्यते।

