33089: ट्वितोऽथुच्
==================

**Padacheda:** ट्वितः | S | 5 | 1 | 

अथुच् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After that verb that has an indicatory टु , the affix अथुच् comes with the force of denoting mere action etc.

Vasu English Translation
------------------------

After that verb that has an indicatory टु , the affix अथुच् comes with the force of denoting mere action etc.
As टुवेपृ--वेपथुः 'a trembling'; टुओश्वि--श्वयथुः 'swelling'; टुक्षुः--क्षवथुः 'sneezing'; टुदु--दवथुः 'burning'.

Kashika
-------

टु इद् यस्य, तस्माट् ट्वितो धातोरथुच् प्रत्ययो भवति भावादौ। **टुवेपृ कम्पने** — वेपथुः। **टुओश्वि गतिवृद्ध्योः** — श्वयथुः। **टुक्षु शब्दे** — क्षवथुः॥

Siddhanta Kaumudi
-----------------

अयमपि स्वभावाद् भाव एव । टुवेपृ । वेपथुः । श्वयथुः ॥

Laghu Siddhanta Kaumudi
-----------------------

टुवेपृ कम्पने, वेपथः ॥

Padamanjari
-----------

अयमपि स्वभावाद्भाव एव भवति । घञादेरपवादः । वासरूपविधना सोऽपि भवत्येव ॥

Nyaas
-----

`वेपथुः` इति। वेपनम् = वेपथुः। स्वभावत एवैतदुभयं भावे भवतीति घञोऽपवादो विज्ञायते। घञ् तु वासरूपविधिनापि न भवति; अनभिधानात्। अथुचश्चकारः।अथुचश्चकारः स्वराथः॥

Prakriyasarvasvam
-----------------

णजकारलोपः ॥ ट्वितो धातोर्भावेऽथुच् स्यात् टुवेपृ, वेपथुः ॥

Sutra Prayogas
--------------

* **महोर्मिविस्फूर्जथुनिर्विशेषाः** (रघुवंशम्): `ट्वितोऽथुच्` इत्यथुच्प्रत्ययः।
* **सवेपथूनि** (कुमारसम्भवम्): `ट्वितोऽथुच्` इत्यथुच्प्रत्ययः।
* **वेपथुः** (किरातार्जुनीयम्): `ट्वितोऽथुच्` इत्यथुच्प्रत्ययः।
* **कृतवेपथुः** (शिशुपालवधम्): `द्वितोऽथुच्` इत्यथुच्प्रत्ययः।
* **तनुरोमराजिपथवेपथवे** (शिशुपालवधम्): `ट्वितोऽथुच्` इत्यथुच् प्रत्ययः।
* **नन्दथुम्** (शिशुपालवधम्): `ट्वितोऽथुच्` इत्यथुच्प्रत्ययः।
* **विलोलसदवथुवपुर्वचोविषम्** (शिशुपालवधम्): `ट्वितोऽथुच्` इति दवथुशब्दे अथुच्-प्रत्ययः।
* **वेपथुमासेदुरन्ये** (भट्टिकाव्यम्): `सर्वत्र द्वितो - ऽथुच्` इति ।
* **नन्दथुः** (भट्टिकाव्यम्): `सर्वत्र द्वितो- ऽथुच्` इति अथुच्-प्रत्ययः।
* **विस्फूर्जथु-प्रख्यं** (भट्टिकाव्यम्): `द्वितोऽथुच्` इति।
* **भ्राजथु-मतीं** (भट्टिकाव्यम्): `द्वितो ऽथुच्` इति तदन्तान्मतुप्।

