33081: अपघनोऽङ्गम्
==================

**Padacheda:** अपघनः | S | 1 | 1 | 

अङ्गम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word अपघन is irregularly formed meaning 'a member of the body'.

Vasu English Translation
------------------------

The word अपघन is irregularly formed meaning 'a member of the body'.
This is formed irregularly from अप + हन्. Thus अपघनः 'a limb or member of the body'. The word अङ्गम् means a portion of the body, such as hand or foot, and not the whole body. Otherwise we have अपघातः ।

Kashika
-------

अपपूर्वस्य हन्तेरपघन इति निपात्यते, अङ्गं चेत् तद् भवति। अपघनः अङ्गम्। अवयवः, एकदेशो न सर्वः। किं तर्हि? पाणिः पादश्चाभिधीयते। अपघातोऽन्यः॥

Siddhanta Kaumudi
-----------------

अङ्गं शरीरावयवः । स चेह न सर्वः किन्तु पाणिः पादश्चेत्याहुः । करणेऽप् । अपघातोऽन्यः ॥

Padamanjari
-----------

अपघन इति । करणेऽप् ॥

Nyaas
-----

`अपघनः`इति। अपहन्यतेऽनेनेति करणेऽप्॥

