33085: उपघ्न आश्रये
===================

**Padacheda:** उपघ्नः | S | 1 | 1 | 

आश्रये | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word उपघ्न is irregularly formed meaning 'an inclined place for leaning or support'.

Vasu English Translation
------------------------

The word उपघ्न is irregularly formed meaning 'an inclined place for leaning or support'.
It is formed by adding अप् (3.3.76) to the verb हन् preceded by the *upasarga* उप, then eliding the penultimate अ of ह; this is the irregularity. Then by *sandhi* rules हन् is changed into घ्नः । This form would have been given by the affix क also, without any irregularity.

The word आश्रय refers to 'proximity, contiguity'. Thus पर्वतोघ्नः 'the declivity of the mountain'; so also ग्रामोपघ्नः 'bordering the village'.

Why do we say 'when meaning support'? Observe पर्वतोपघातः ।

Kashika
-------

उपपूर्वस्य हन्तेरप् प्रत्यय उपधालोपश्च निपात्यत आश्रयेऽभिधेये। आश्रयशब्दः सामीप्यं प्रत्यासत्तिं लक्षयति। पर्वतोपघ्नः। ग्रामोपघ्नः। आश्रय इति किम्? पर्वतोपघात एवान्यः॥

Siddhanta Kaumudi
-----------------

उपपूर्वाद्धन्तेरप् स्यादुपधालोपश्च । आश्रयशब्देन सामीप्यं लक्ष्यते । पर्वतेनोपहन्यते सामीप्येन गम्यते इति पर्वतोपघ्नः ॥

Padamanjari
-----------

आश्रयशब्द इत्यादि । आश्रयणमाश्रयः, स प्रत्यासत्याऽविनाभावीत्येतल्लक्षणहेतुः । पर्वतोपघ्न इति । पर्वतेनोपहन्यतेउसामीप्येन गम्यत इति कर्मण्यम् ॥

Nyaas
-----

`आश्रयशब्दः` इत्यादि। आश्रयणमाश्रयः = सेवा। सा च यत्र प्रत्यासत्तिस्तत्र भवतीत्याश्रयः प्रत्यासत्तिसहचरः।तस्मादाश्रयशब्दः सामीप्यं प्रत्यासत्तिमुपलक्षयति; तदर्थस्य प्रत्यासत्तिसाहचर्यात्। `पर्वतोपघ्नः` इति। पर्वतसमीपभूतोऽर्थ उच्यते॥

Prakriyasarvasvam
-----------------

लताया उपघ्नस्तरुः । आश्रयः समीपमित्येवान्ये । शैलुपघ्नो देशः ॥

Sutra Prayogas
--------------

* **गुणवदुपघ्नकाम्ययेव** (शिशुपालवधम्): `उपघ्न आश्रये` इति हन्तेः अप्-प्रत्ययान्तः निपात्यते।

