33080: उद्घनोऽत्याधानम्
=======================

**Padacheda:** उद्घनः | S | 1 | 1 | 

अत्याधानम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word उद्घन is irregularly formed in the sense of 'bench'.

Vasu English Translation
------------------------

The word उद्घन is irregularly formed in the sense of 'bench'.
This is formed from उत् + हन् irregularly. Thus उद्घनः 'a carpenter's bench' (the wood on which placing other planks &c. the carpenter carves &c).

When not having this sense, we have उद्घातः 'uneven'.

Kashika
-------

उत्पूर्वस्य हन्तेः उद्घन इति निपात्यतेऽत्याधानं चेद् भवति। उद्घनः। यस्मिन् काष्ठे स्थापयित्वा अन्यानि काष्ठानि तक्ष्यन्ते तदभिधीयते। उद्घातोऽन्यः॥

Siddhanta Kaumudi
-----------------

अत्याधानमुपरि स्थापनम् । यस्मिन् काष्ठे अन्यानि काष्ठानि स्थापयित्वा तक्ष्यन्ते तदुद्घनः । अधिकरणेऽप् ॥

Padamanjari
-----------

अत्याधानमिति । अतिशब्द उपरिभावे वर्तते, आदधातिः स्थापने, अधिकरणे ल्युट् । उद्घन इत्यत्राप्यधिकरण एवाप् ॥

Nyaas
-----

`अत्याधानम्` इति। अतिशब्द उपरिभावे वर्तते। आदधातिः स्थापने। य उपरि निधीयते स्थाप्यते तस्मिन् सः, तदस्याधानम्। अधिकरणे ल्युट्। `उद्घनः` इति। उद्धन्यतेऽस्मिन्नित्यधिकरणेऽप्॥

Prakriyasarvasvam
-----------------

यस्मिन् काष्ठे निधाय वृक्षास्तक्ष्यन्ते, स उद्घनः ॥

