33083: स्तम्बे क च
==================

**Padacheda:** स्तम्बे | S | 7 | 1 | 

क | S |  |  | 1

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix क also comes after a root हन् 'to kill' when स्तम्ब 'a clump' is the word in composition and the relation of the word so formed to the verb is that of the instrument.

Vasu English Translation
------------------------

The affix क also comes after a root हन् 'to kill' when स्तम्ब 'a clump' is the word in composition and the relation of the word so formed to the verb is that of the instrument.
The word च in the *sutra* draws in अप् from the last aphorism and in that case घन् replaces हन्. Thus स्तम्बघ्नः or स्तम्बघनः 'a small hoe for weeding clumps of grass'. In the feminine gender, the forms are स्तम्बघ्ना as well as स्तम्बघना । when क is added, we have स्तम्बघ्नः । Thus हन् + क + ह्न् + अ (6.4.98) = घ्न (7.3.54). When अप् is added हन् is totally replaced by घन् । When instrument is not meant, we have स्तम्बघातः ।

Bhashya
-------

स्तम्बे क च (1058) (553 हनेः कप्रत्ययविधिसूत्रम् ॥ 3 । 3 । 1 आ.22) (आक्षेपभाष्यम्) कस्मादयं को विधीयते। (समाधानभाष्यम्) हन्तेरित्याह। (प्रश्नभाष्यम्) तद्धन्तिग्रहणं कर्तव्यम्? (समाधानभाष्यम्) न कर्तव्यम्? प्रकृतमनुवर्तते। क्व प्रकृतम्? हनश्च वधः इति। (समाधानबाधकभाष्यम्) तद्वै अनेकेन निपातनेन व्यवच्छिन्नं न शक्यमनुवर्तयितुम्। (समाधानसाधकभाष्यम्) यद्यादेशाः। घनस्वरो न सिध्यति - घनः इति। (निपातनाङ्गीकारभाष्यम्) सन्तु तर्हि निपातनानि। (दूषणस्मारणभाष्यम्) ननु चोक्तम् तद्वै अनेकेन निपातनेन व्यवच्छिन्नं न शक्यमनुवर्तयितुमिति। (दूषणोद्धारभाष्यम्) संबन्धमनुवर्तिष्यते। (आदेशपक्षस्वीकारभाष्यम्) अथ वा पुनः सन्तु आदेशाः ॥ (दूषणस्मारणभाष्यम्) ननु चोक्तम् स्वरो न सिध्यतीति। (दूषणस्मारणभाष्यम्) नैष दोषः। अकारान्ता आदेशाः ॥ अकारान्ता इति। (आक्षेपभाष्यम्) अथ यदा इषीकया स्तम्बो हन्यते कथं तत्र भवितव्यम् ॥ (समाधानभाष्यम्) केचित्तावदाहुः - स्तम्बघ्नेति भवितव्यम् ॥

Kashika
-------

करणे हन इति वर्तते। स्तम्बशब्द उपपदे करणे कारके हन्तेः कः प्रत्ययो भवति चकारादप् च, तत्र घनादेशः। स्तम्बघ्नः, स्तम्बघनः। स्त्रियां स्तम्बघ्ना स्तम्बघनेतीष्यते। करण इत्येव — स्तम्बघातः॥

Siddhanta Kaumudi
-----------------

स्तम्बे उपपदे हन्तेः करणे कः स्यादप् च पक्षे घनादेशश्च । स्तम्बघ्नः । स्तम्बघनः । करण इत्येव । स्तम्बघातः ॥

Padamanjari
-----------

तत्र चेति । अनन्तरोक्तेऽपि के तु घनादेशो न भवति; पूर्वमेव घनादेशस्याप्सम्बन्धित्वात् । स्तम्बघ्न इति । उपपदसमासः,'गमहन'  इत्युपधालोपः,'हो हन्तेः'  इति कुत्वम् । स्त्रियामित्यादि । एतच्च कापोः प्रतिपदविधानात्सर्वापवादत्वात्'कृत्यल्युटो बहुलम्'  इति वचनाद्वा लभ्यते अन्ये पुनः ठूतियूतिजूतिसातिहेतिऽ इति हन्तेः क्तिनि निपातनान्निपातनस्य च सर्वापवादत्वात् स्तम्बहेतिरितीच्छन्ति । अपरे तु'करणाधिकरणयोश्च'  इति ल्युटि स्तम्बहननीति भवितव्यम्, यथा - रक्षोयातूनां हननीत्युक्तमित्याहुः । स्तम्बघात इति । भावे घञ्, षष्ठीसमासः ॥

Nyaas
-----

`तत्र च` इति। अनन्तरोक्तेऽपि। `घनादेशः`इति। `मूर्त्तौ घनः`  (3.3.77)  इत्यतः `घनः` इत्यतस्यानुवृत्तेः। `स्तम्बघ्नः`इति। पूर्ववत् कुत्वोपधालोपौ॥

Prakriyasarvasvam
-----------------

स्तम्बपूर्वाद्धनेः करणे कः स्यादप्घनादेशौ च । तस्य कित्त्वादुपधालोपः । हस्य कुत्वम् । स्तम्बघ्नः स्तम्बघनश्च व्रीह्यादिस्तम्बलावित्रम् । 'द्विपां स्तम्बघनो भुज' इति लक्षणया । 'तृणस्तम्बमर्दी स्तम्बघ्नः पदन्यास' इत्यपि भट्टिः । स्त्रियां स्तम्बघ्ना स्तम्बघनेतीष्टम् ॥

Sutra Prayogas
--------------

* **स्तम्बघ्न-पद-न्यासान्** (भट्टिकाव्यम्): `स्तम्बे क च` इति करणे कः।

