33088: ड्वितः क्त्रिः
=====================

**Padacheda:** ड्वितः | S | 5 | 1 | 

क्त्रिः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix क्त्रि comes after the verb which has an indicatory डु when denoting mere action etc.

Vasu English Translation
------------------------

The affix क्त्रि comes after the verb which has an indicatory डु when denoting mere action etc.
The phrases 'when the sense is that of mere action', and 'when the sense is that of an appellative, the word being related to the verb from which its name is deduced, but not as agent', are of course understood in this, as in all the previous aphorisms. Then by (4.4.20), (of the affix क्ति, मप् is always the augment) we must add म, for we can not use the affix त्रि alone; but we must always use त्रिम. Thus डुपचष् to cook--पक्तिमम् 'what is ripe'; डुवप्--उपत्रिमम् 'sown' (6.1.15); डुकृञ्--कृत्रिमम् 'artificial'.

Kashika
-------

भावेऽकर्तरि च कारक इति वर्तते। डु इद् यस्य, तस्माद् ड्वितो धातोः क्त्रिः प्रत्ययो भवति। **क्त्रेर्मम्नित्यम्**  (४.४.२०) इति वचनात् केवलो न प्रयुज्यते।  **डुपचष् पाके** — पक्त्रिमम्। **डुवप बीजसंताने** — उप्त्रिमम्। **डुकृञ् करणे** — कृत्रिमम्॥

Siddhanta Kaumudi
-----------------

अयं भाव एव स्वभावात् । क्त्रेर्मम्नित्यम् (SK1570) नित्यग्रहणात्क्त्रिर्मब्विषयः । अत एव क्यन्तेन विग्रहः । डुपचष् । पाकेन निर्वृत्तं पक्त्रिमम् । डुवप् उप्त्रिमम् ॥

Tattvabodhini
-------------

**ड्वितः क्त्रिः** - ड्वितः । अयमिति । अतएव पाकेन निर्वृतमिति विगृह्रते न तु पक्वेनेति । यत्तु प्राचोक्तंभावादा॑विति, तन्नेति भावः । क्रेर्मप् । तद्धितेषु व्याख्यातमिदम् । नित्यग्रहणादिति । तत्र हि नित्यमिति योगो विभज्यते तत्सामर्थ्यादर्थविशेषानादरेणैव मब्विषयत्वं निर्णीयते । एकयोगत्वे तु निर्वृत इत्यधिकारान्निर्वृत्तार्थस्याऽविवक्षायां स्वातन्त्र्यं प्रसज्येत, ततश्च मपं विनापि पक्रिरिति प्रयोगः स्यादिति भावः । उप्त्रिममिति । वपेर्यजादित्वात्किति संप्रसारणम् । वापेन निर्वृत्तमित्यर्थः ।

Padamanjari
-----------

भावेऽकर्तरि च कारके इति वर्तत इति । अधिकारस्याविच्छेदं दर्शयति । अयं तु क्त्रिप्रत्ययः स्वभावाद्भाव एव भवति - पाकेन निर्वृतं पक्त्रिममित्युच्यते, न तु पक्वेनेति । केवलो न प्रयुज्यत इति । तेनावश्यमन्यशब्देनैव विग्रहः कर्तव्यः । तद्दर्शयति - पाकेन निर्वृतं पक्त्रिममिति । उप्त्रिममिति । यजादित्वात्सम्प्रसारणम् । अथ ड्विनः क्त्रिममित्येव कस्मान्नोक्तम्, एवं हि'क्त्रेर्मम् नित्यम्'  इति न वक्तव्यं भवति ? नैवं शक्यम्,'भावे'  इत्यधिकाराद्भावेऽपि कृत्रिममिति प्राप्नोति । अथाप्यभयानुवृतावप्यभिधानस्वाभाव्यात्कारक एव कर्मणि भवेत् ? एवमपि भूतकालो न गम्येत । एतदप्यभिधानस्वाभाव्याद्भवतु नाम ? एवमर्थाभिधाने प्रकारभेदो न स्यात्, न हि पक्वपक्त्रिमशब्दयोः पर्यायतां मन्यन्ते ॥

Nyaas
-----

`उप्त्रिमम्` इति। `वचिस्वपि`  (6.1.15)  इत्यादिना सम्प्रसारणम्। क्त्रेः ककारो गुणप्रतिषेधार्थः॥

Prakriyasarvasvam
-----------------

ड्वितो धातोर्भावे क्त्रिप्रत्ययः स्यात् । डुकृञ् । 'आदिर्ञिटुडवः' (२-३-५) इति डोरित्त्वम् । कित्त्वादगुणः । कृ त्रि ॥

Sutra Prayogas
--------------

* **तुलितकृत्रिमभक्तिशोभाः** (रघुवंशम्): `ड्वितः क्त्रिः` इति क्त्रिप्रत्ययः।
* **कृत्रिमपुत्रकैश्च** (कुमारसम्भवम्): `ङ्वितः क्त्रिः` इति क्त्रिप्रत्ययः।
* **शुभेतराचारविपक्त्रिमापदो** (शिशुपालवधम्): `ड्वितः क्रिः` इति पचेः क्रिप्रत्ययः।
* **कृत्रिमम्** (शिशुपालवधम्): `ड्वितः क्रिः` इति सूत्रेण `क्रेर्मन्नित्यम्` इति वार्तिकेन च मम्प्रत्ययः।
* **विहित्रिमे** (भट्टिकाव्यम्): `दाजो धाजश्च डितः क्रिः` इति कौ विहिते प्रथमस्य दोदद्धोः इति ददादेशः।
* **अ-संस्कृत्रिम** (भट्टिकाव्यम्): `द्वितः क्लिः` क्लैर्मम् नित्यम् ।
* **लब्ध्रिमैः** (भट्टिकाव्यम्): `वितः` इति फलैस्तृप्ताः सन्तस्तां स्त्रियं भ्राजथुमतीं शोभावतीम्।

