33095: स्थागापापचो भावे
=======================

**Padacheda:** स्था-गा-पा-पचः | S | 5 | 1 | 

भावे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After the roots 1. स्था 'to stand' 2. गा 'to sing' 3. पा 'to drink' 4. पच् 'to cook', the affix क्तिन् is used when a word in the feminine gender denoting a 'mere action' is to be expressed.

Vasu English Translation
------------------------

After the roots 1. स्था 'to stand' 2. गा 'to sing' 3. पा 'to drink' 4. पच् 'to cook', the affix क्तिन् is used when a word in the feminine gender denoting a 'mere action' is to be expressed.
This debars the affix अङ् (3.3.106) which generally supersedes क्तिन् in cases of compound verbs ending in long आ. Thus प्रस्थितिः 'a journey' (7.4.40); उद्गीति 'a singing aloud'; गै + क्ति = गा + ति (6.1.45) = गी + ति (6.4.66); सगीतिः 'a concert'; प्रपीतिः 'a cistern'; सम्पीतिः 'drinking together'; पक्तिः 'cooking'.

The repetition of the word भाव in this aphorism, in spite of its *anuvritti* being understood from *sutra* 18 is to exclude every other significance.

How do we get forms like अवस्था and संस्था ? *Panini* himself, in his *sutras*, has used forms like व्यवस्था &c. See (1.1.34). This is enough justification for us to derive forms like अवस्था, संस्था &c. by applying the affix अङ् under rule 106 inspite of the present *sutra*, which requires us to apply क्तिन् only.

Bhashya
-------

स्थागापापचो भावे (1080) (556 क्तिन्प्रत्ययविधिसूत्रम्॥ 3 । 3 । 1 आ. 25) 4045 आक्षेपवार्तिकम्॥ 1॥) - स्थादिभ्यः सर्वापवादप्रसङ्गः- (भाष्यम्) स्थादिभ्यः सर्वापवादः क्तिन्प्राप्नोति स यथैवाङं बाधते एवं ण्वुलिञ्ञावपि बाधेत - कां त्वं स्थायिकां कां त्वं स्थायिम्॥ (4046 वार्तिकम्॥ 2 ॥) - सिद्धं तु अङ्विधाने स्थादिप्रतिषेधात्- (भाष्यम्) सिद्धमेतत्। कथम्। अङ्विधाने एव स्थादीनां प्रतिषेधो वक्तव्यः। प्रतिषिद्धे तस्मिन् क्तिनेव भविष्यति॥ (दूषणभाष्यम्) सिध्यति। सूत्रं तर्हि भिद्यते॥ (सिद्धान्तिसमाधानभाष्यम्) यथान्यासमेवास्तु॥ (दूषणस्मारणभाष्यम्) ननु चोक्तं स्थादिभ्यः सर्वापवादप्रसङ्ग इति॥ (दूषणोद्धारभाष्यम्) नैष दोषः। पुरस्तादपवादा अनन्तरान्विधीन्बाधन्ते नोत्तरान् इत्येवमयं स्त्रियां क्तिन्नङं बाधिष्यते। ण्वुलिञ्ञौ न बाधिष्यते॥ (4047 वार्तिकम्॥ 3 ॥) - श्रुयजिषिस्तुभ्यः करणे- (भाष्यम्) श्रुयजिषिस्तुभ्यः करणे क्तिन्वक्तव्यः। श्रूयतेऽनयेति श्रुतिः इज्यतेऽनयेति इष्टिः। इष्यतेऽनयेति इष्टिः। स्तूयतेऽनयेति स्तुतिः॥ (4048 वार्तिकम्॥ 4 ॥) - ग्लाम्लाज्याहाभ्यो निः- (भाष्यम्) ग्लाम्लाज्याहाभ्यो निर्वक्तव्यः। ग्लानिः म्लानिः। ज्यानिः। हानिः॥ स्थागापा ॥ 95 ॥

Kashika
-------

स्त्रियामिति वर्तते। स्थादिभ्यो धातुभ्यः स्त्रीलिङ्गे भावे क्तिन् प्रत्ययो भवति। अङोऽपवादस्य बाधकः। प्रस्थितिः। उद्गीतिः। संगीतिः। प्रपीतिः। संपीतिः। पक्तिः। भावग्रहणमर्थान्तरनिरासार्थम्। कथमवस्था संस्थेति? व्यवस्थायामसंज्ञायाम् (१.१.३४) इति ज्ञापकाद् नात्यन्ताय बाधा भवतीति॥

Siddhanta Kaumudi
-----------------

क्तिन् स्यादङोऽपवादः । प्रस्थितिः । उपस्थितिः । सङ्गीतिः । सम्पीतिः । पक्तिः । कथमवस्था संस्थेति । व्यवस्थायामिति ज्ञापकात् ॥

Tattvabodhini
-------------

**स्थागापापचां भावे** - अङोऽपवादः इति । पुरस्तादपवादन्यायेन स्थादिभ्यःआतश्चोपसर्गे॑ इति, पचेस्तुषिद्भिदादिभ्यः॑ इति प्राप्तस्याऽङोऽपावदो न तु ण्वुलिञोरिति भावः । ण्वुलिञौ तु परत्वाद्भवत एव ।कां त्वं स्थायिकां , कां त्वं स्थायि॑मिति भाष्यकारप्रयोगात् । प्रस्थतिरिति ।द्यतिस्यतिमास्था॑ मित्यात इत्त्वम् । सङ्गीतिरिति ।घुमास्थे॑त्यादिना ईत्त्वम् ।

Padamanjari
-----------

अङेऽपवादस्य बाधक इति । स्थादिभ्यः ठातश्चोपसर्गेऽ इति प्राप्तस्य । पचेस्तु पित्वात्प्राप्तस्याङेऽपवादः । कांस्थायिकाम्, स्थायिमित्यत्र'विभाषाख्यानपरिप्रश्नयोः'  इति प्राप्तयोर्ण्वुलिञोरपि बाधकः कस्मान्न भवति ?'पुरस्तादपवादा अनन्तरान्विधीन् बाधन्ते नोतरान्'  इति । कथमिति । न कथञ्चिद्; वासरूपबिधेरभावात् । नात्यन्तायेति । नियमेन चतुर्थ्यन्तप्रतिरूपकोऽयं निपातः, यथा - चिरायेति ॥

Nyaas
-----

`अङोऽपवादस्य बाधकः` इति। स्थादिभ्यः **आतश्चोपसर्गे** (3.3.106)  इति प्राप्तस्याङोऽपवादस्य बाधक इत्यर्थः। `पक्तिः` इति। `षिद्भिदादिभ्योऽङ`  (3.3.104)  इत्यस्य। `प्रस्थितिः` इति। `द्यतिस्यति`  (7.4.40)  इत्यादिनेत्त्वम्। `सङ्गीतिः`इति। धुमास्यादि  (6.4.66)  सूत्रेणेत्त्वम्। अत्र च `गामादाग्रहणेष्वविशेषः` (व्या।प।124) इति `गै शब्दे`(धातुपाठः-917) `गाङ गतौ` (धातुपाठः-950) इति द्वयोरपि ग्रहणम्। `पा`इति। पूर्ववत् पानार्थस्य ग्रहणम्, न रक्षणार्थस्य। `भावग्रहणम्` इत्यादि। अर्थान्तरम् = कर्त्तृवर्जितं कराकम्, तन्निवृत्यर्थं भावग्रहणम्।`कथम्` इत्यादि। यद्यङोऽपवादस्यापवादोऽयं क्तिन्प्रत्ययस्तत् कथं `अवस्था संस्था` इति सिध्यति? न कथञ्चिदित्यभिप्रायः। `व्यवस्थायाम्` इत्यादि। यदिदं व्यवस्थाशब्दस्याङन्तस्य सूत्र उच्चारणमेतदेव ज्ञापकम्, अतः क्तिनात्यन्तबाधा न भवतीति, तेनावस्थेत्याद्यपि सिध्यति। `अत्यन्ताय` इति। चतुभ्र्यन्तप्रतिरूपको निपातोऽयम् यथा- चिरायेति॥

Prakriyasarvasvam
-----------------

एभ्यो भाव एव क्तिन् स्यात् । कित्त्वाद् 'द्यतिस्यति—' (७-४-४०) इतीत्वम् । उपस्थितिः । 'घुमास्था—' (६-४-६६) इतीत्वम् । सङ्गीतिः । प्रपीतिः । पक्तिः ।।

Vartika
-------

श्रुयजीषिस्तुभ्यः करणे ।

Sutra Prayogas
--------------

* **स्थितिं** (भट्टिकाव्यम्): `स्थागा- पा-पचो भावे` इति क्तिन्।

