33098: व्रजयजोर्भावे क्यप्
==========================

**Padacheda:** व्रज-यजोः | S | 6 | 2 | 

भावे | S | 7 | 1 | 

क्यप् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix क्यप् comes after a roots 1. व्रज 'to go' 2. यज् 'to worship' acutely accented (उदात्त) in forming a word in the feminine denoting action.

Vasu English Translation
------------------------

The affix क्यप् comes after a roots 1. व्रज 'to go' 2. यज् 'to worship' acutely accented (उदात्त) in forming a word in the feminine denoting action.
This supersedes क्तिन्. Thus व्रज्या 'wandering about'; इज्या (6.1.15) 'worshipping'. The प् of क्यप् is indicatory, and though it serves no purpose in this *sutra*, it is, however, necessary in the next, for it is by force of क्यप् having प् that we add a त by (5.1.7), in the words formed in the next aphorism.

Bhashya
-------

व्रजयजोर्भावे क्यप् (1086) (448 क्यप्प्रत्ययविधिसूत्रम्॥ 3 । 3 । 1 आ. 26) - क्यब्विधिरधिकरणे च- (भाष्यम्) क्यब्विधिरधिरकरणे चेति वक्तव्यम्। समजन्ति तस्यां समज्या॥ व्रजयजो॥ 98॥

Kashika
-------

उदात्त इत्येव। व्रजयजोर्धात्वोः स्त्रीलिङ्गे भावे क्यप् प्रत्ययो भवत्युदात्तः। क्तिनोऽपवादः। व्रज्या। इज्या। पित्करणमुत्तरत्र तुगर्थम्॥

Siddhanta Kaumudi
-----------------

व्रज्या । इज्या ॥

Tattvabodhini
-------------

**व्रजयजोर्भावे क्यप्** - व्रजयजोः । उदात्त इत्येव । पित्करमं तूत्तरत्र तुगर्थम् ।

Padamanjari
-----------

इज्येति । वच्यादिसूत्रेण संप्रसारणम् । यद्यौदात इति वर्तते, पित्करणं किमर्थमित्यत आह - पित्करणमुतरत्र तुगर्थमिति ॥

Nyaas
-----

`इज्या` इति। वच्यादिसूत्रेण  (6.1.15)  सम्प्रसारणम्। यद्युदात्तं विधीयते पित्करणं किमर्थमित्याह -  `पित्करणमुत्तरत्र` इत्यादि॥

Prakriyasarvasvam
-----------------

व्रज्य । स्त्रीत्वाट्टाप् व्रज्या । यजेः किति प्रसारणम् । इज्या ।।

Sutra Prayogas
--------------

* **प्रव्रज्यां** (कुमारसम्भवम्): `व्रजयजोर्भावे क्यप्` इति क्यप्-प्रत्ययः।
* **इज्या** (भट्टिकाव्यम्): `व्रज-यजोर्भावे` इति क्यप्।
* **प्रज्या-यती** (भट्टिकाव्यम्): `व्रज- यजोर्भाचे` इति प्रशंसायां मतुप् ।

