33091: स्वपो नन्
================

**Padacheda:** स्वपः | S | 5 | 1 | 

नन् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix नन् comes under similar circumstances after the verb स्वप् 'to sleep'.

Vasu English Translation
------------------------

The affix नन् comes under similar circumstances after the verb स्वप् 'to sleep'.
The final न् is indicatory and regulates the accent (6.1.197); as स्वप्नः 'a dream'.

Kashika
-------

स्वपेर्धातोर्नन् प्रत्ययो भवति। नकारः स्वरार्थः। स्वप्नः॑॥

Siddhanta Kaumudi
-----------------

स्वप्नः ॥

Laghu Siddhanta Kaumudi
-----------------------

स्वप्नः॥

Prakriyasarvasvam
-----------------

स्वप्नः ॥

