33099: संज्ञायां समजनिषदनिपतमनविदषुञ्शीङ्भृञिणः
===============================================

**Padacheda:** संज्ञायाम् | S | 7 | 1 | 

समज-निषद-निपत-मन-विद-षुञ्-शीङ्-भृञ्-इणः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix क्यप् comes after the following verbs in forming a word in the feminine denoting an 'appellative 'and is acutely accented (उदात्त) viz. 1. समज 2. निषद 3. निपत 4. मन 5. विद 6. षुञ् 7. शीङ् 8. भृञ् 9. इण्

Vasu English Translation
------------------------

The affix क्यप् comes after the following verbs in forming a word in the feminine denoting an 'appellative 'and is acutely accented (उदात्त) viz. 1. समज 2. निषद 3. निपत 4. मन 5. विद 6. षुञ् 7. शीङ् 8. भृञ् 9. इण्
Thus समज्या 'an assembly'; निषद्या 'a small bed or couch'; निपत्या 'slippery ground'; मन्या 'thinking'; विद्या 'knowledge'; सुत्या (6.1.71) 'extraction of *soma* juice, parturition'; शय्या 'bed'; भृत्या 'wages, service'; इत्या 'a litter, palanquin'.

Here a question arises as regards भृ. By rule (3.1.112), भृ would have taken क्यप्, and we could have got the form भृत्या by that rule also. But the भृत्या formed under that rule would not have denoted an appellative which the present rule does. It would be said that rule (3.1.112) when it used the words असञ्ज्ञायां, was rather too wide, for क्यप् does come in denoting सञ्ज्ञा in feminine nouns by the present rule; so that the word असञ्ज्ञायां there, must be qualified by the phrase, 'except in the feminine'. The test whether rule 112, is too widely worded or not, has been made to hinge on the forming of the term भार्या meaning 'wife'. This word is formed by the affix ण्यत् to the exclusion of क्यप् ।

सञ्ज्ञायां पुंसि दृष्टत्वा न ते भार्या प्रसिध्यति ।
स्त्रियां भावाधिकारोऽस्ति नेन भार्या प्रसिध्यति ॥

The word भावाधिकारः is explained by the author of *Kasika* as भावव्यापारो, वाच्यत्वेन विवक्षितः, नतु शास्त्रीयोऽधिकारः।

Kashika
-------

भाव इति न स्वर्यते। पूर्व एवात्रार्थाधिकारः। समजादिभ्यो धातुभ्यः स्त्रियां क्यप् प्रत्ययो भवत्युदात्तः संज्ञायां विषये। समजन्त्यस्यामिति समज्या। निषद्या। निपत्या। मन्या। विद्या। सुत्या। शय्या। भृत्या। इत्या। कथं तदुक्तम् — **स्त्रियां भावाधिकारोऽस्ति तेन भार्या प्रसिध्यति** इति? भावाधिकारो भावव्यापारो वाच्यत्वेन विवक्षितः, न तु शास्त्रीयोऽधिकारः॥

Siddhanta Kaumudi
-----------------

समजादिभ्यः स्त्रियां भावादौ क्यप्स्यात्स चोदात्तः सञ्ज्ञायाम् ॥<!अजेः क्यपि वीभावो नेति वाच्यम् !> (वार्तिकम्) ॥ समजन्त्यस्यामिति समज्या सभा । निषीदन्त्यस्यामिति निषद्या आपणः । निपतन्त्यस्यामिति निपत्या पिच्छिला भूमिः । मन्यतेऽनयेति मन्या गलपार्श्वशिरा । विदन्त्यनया विद्या । सुत्या । अभिषवः । शय्या । भृत्या । ईयतेऽनया इत्या शिबिका ॥

Tattvabodhini
-------------

**संज्ञायां समजनिषदनिपतमनविदषुञ्शीङ्भृञिणः** - गलपार्ोति । तया हि क्रुद्धो ज्ञायत इति भावः । शेरतेऽस्यामिति शय्या । भरणं भृत्या = जीविका ।कुमारभृत्या — गर्भिण्याः परिचर्याऽभिधीयते॑ इति हारावली ।कुमारमृत्याकुशलैरधिष्ठिते॑ इति रघुः । संज्ञायां किम्  । मतिः । भृतिः । आसुतिः । तथा च व्यवह्मतं -॒मतिबुद्धिपूजार्थेभ्यश्चटकर्मणि भृतौ॑रजः कृष्यासुती॑त्यादि । एतेनमतिबुद्धी॑त्यादसूत्रप्रयोगादेव मतिभृत्यादीनां साधुत्वमिति दुर्घटाद्युक्तिः प्रत्युक्ता ।

Padamanjari
-----------

भाव इति न स्वर्यत इति । पूर्वसूत्रे यद्भावग्रहणं तस्येहास्वरितत्वान्नानुवृत्तिरित्यर्थः । समज्येति । घञपोः प्रतिषेधे क्यप उपसंख्यानमिति वचनाद्वीभावाभावः । अन्ये तु सज्ञायामित्येव क्यपो विधानात् रूढ।ल्नुगमार्थत्वाच्च संज्ञाग्रहणस्य वीभावाभावमाहुः । न हि वीभावे सति संज्ञा गम्यते । समज्याउसभा, निषद्याउआपणः, निपत्याउपिच्छिला भूमिः, मन्याउ गलपार्श्वशिरा मन्यन्तेऽनयेति कृत्वा । तया हि क्रुद्धो ज्ञायते । क्यपोऽझलादित्वाद् ठनुदातोपदेशऽ इत्यनुनासिकलोपोन भवति, तदभावातुगपि न भवति । अन्ये तु - संज्ञायामिति वचनाद्यथा समज्येत्यत्र वीभावो न भवति, एवं मनेरनुनासिकलोपस्तत्र कृते तुगपीत्याहुः; नात्राप्तवचनमस्ति । विद्यते गृह्यतेऽनयार्थैति विद्या । सूयतेभिषूयते सोमोऽस्यामिति सुत्याउअभिषवदिवसः । सुत्यमहरुतममिति त्वार्षं नपुंसकत्वम्, शय्यतेऽस्यामिति शय्याउखट्वादिः, भरणं भृत्याउजीविका, ईयते गम्यतेनयेतीत्याउदीपिका ।'भृञोसंज्ञायाम्'  इत्यत्रोक्तम् -'स्त्रियां भावाधिकारो' स्ति तेन भार्या प्रसिद्ध्यतिऽ इति, इह तु'भाव इति न स्वर्यते'  इत्युक्तम्, तत्र पूर्वापरविरोधं मन्यमानः पृच्छति - कथं तदुक्तमिति । परिहरति - भावाधिकार इति । संज्ञायामित्युच्यते, भऋञश्च भाव एवोत्पद्यमानेन क्यपा संज्ञा गम्यते अतः संज्ञावशाद्योऽयं भावस्य भृत्याशब्दवाच्यत्वेन व्यापारः स एव तंत्र भावाधिकारो विवक्षितः, न तु शास्त्रीयः स्वरितत्वनिबन्धन इत्यर्थः । संज्ञायामिति वर्तमाने पुनः संज्ञाग्रहणं भावार्थम्, पूर्वकं हि संज्ञाग्रहणं कारकेण सम्बद्धम् । असंज्ञायां तु क्तिन्नेव भवति ॥

Nyaas
-----

`भाव इति न स्वर्यते` इत्यादि। स्थागादिसूत्रे  (3.3.95)  यद्भावग्रहणं कृतं तस्यैव स्वरितत्वं न क्रियते। `भावे`  (3.3.18)  **अकर्तरि च कारके संज्ञायाम्** (3.3.19)  इत्येष एवाधिकारः। `समज्या` इति। `अजेव्र्यघञपोः` (2.4.56)  इति वीभावो न भवति; संज्ञायामिति वचनात्। न हि वीभावे कृते संज्ञा गम्यते, नियतवर्णानुपूर्वीका हि संज्ञा भवति। `निपत्या` इति। निपतन्ति तस्यामिति। `षद्लृ विशरणगत्यवसादनेषु` (धातुपाठः-854)। निषीदन्ती तस्यामिति। `निपत्या` इति। निपतन्ति तस्यामिति। `मत्या` इति। मन्यन्ते तयेति मत्या। पूर्ववदनुनासिकलोपः, ह्रस्वस्य तुक्। विदन्ति तया विद्या। सुन्वन्ति तस्यां सुत्या। शेरते तस्यां शय्या। `अयङ यि क्ङिति` (7.4.22)  इत्ययङादेशः। भरणं भृत्या। एति तयेत्या = अयनमिति।**भृञोऽसंज्ञायाम्** (3.1.112)  इत्यत्र - `संज्ञायां पुंसि दृष्टत्वान्न ते भार्या प्रसिध्यति।`स्त्रियां भावाधिकरोऽस्ति तेन भार्या प्रसिध्यति॥इत्युक्तम्, इह `भाव इति न स्वर्यते` (का।3.3.98) इत्यभिहितम्, अतः पूर्वोत्ततरवचनं व्याहतमिति मन्यमान आह -  `कथम्` इत्यादि। यदीह `भावे`  (3.3.18)  इति न स्वर्यते तत्कथं `स्त्रियां भावाधिकारोऽस्ति` इत्युक्तम्, न हि `भावे` इत्यस्वर्यमाणे भावाधिकारस्येहास्तित्वमुपपद्यते? `भावाधिकारो भाव्यव्यापारः`इत्यादि परिहारः। भावाधिकारशब्देन तत्र व्यापारो वाच्यत्वेन विवक्षितः। स पुनर्भृत्याशब्दाभिधेयभावोपगमनलक्षमः। अत एवैतदुक्तं भवति -  `संज्ञायां समजनिषद` इत्यादिना व्युत्पादितस्य भृत्याशब्दस्य भाव एवाभिधेयमुपयाति, न तु कर्त्तृवर्जितं कारकम्। तेन कर्मणि कारके भार्येति सिध्यीति। न तु शास्त्रीयोऽधिकारोऽयं स्वरितत्वासङ्गात् प्रियोगमुपतिष्ठते, स तत्र भावशब्देन विवक्षितो मा भूत्। समजन्ति तस्यां समज्या, निषीदन्ति तस्यां निषद्या, विदन्त्यनया विद्येत्येवमादीनां कारके करणादिके करणादसाधुत्वमिति न।कथं पुनः `भावेऽकर्तरि च कारके` (3.3.18,19) सर्वस्मिन्ननुवर्तमाने क्वचिद्भावः क्यबन्तस्याभिधेयभावमुपयाति? क्वचिदकर्त्तृकारकमेवेत्येष नियमो लभ्यते? संज्ञावशात्। यत्रोत्पद्यमानेन प्रत्ययेन संज्ञा गम्यते तत्र भाव एवाभिधेयत्वं प्रतिपद्यते, इतरदुदास्ते। यत्र त्वकर्तरि कारके प्रत्ययेनोत्पन्नेन संज्ञा गम्यते तत्र तदभिधेयतामुपयाति, भावस्त्वौदासीन्यमवलम्बते। **अकर्तरि च कारके संज्ञायाम्** (3.3.19)  इति संज्ञाग्रहणेऽनुवर्तमाने पुनः संज्ञाग्रहणं भावार्थम्, पूर्वकं हि संज्ञाग्रहणमकर्त्तृकारकेण सम्बद्धमिति। ततः कर्त्तृवर्जित एव कारके संज्ञायां स्यात्, न भावे। तस्माद्भावेऽपि संज्ञायामेव यथा स्यादित्येवमर्थं पुनः संज्ञाग्रहणम्। अथ कथं भृतिः, मतिः, आसुतिरिति? निपातनात्। किं पुनर्निपातनम्? **कर्मणि भृतौ** (3.2.22) , **मतिबुद्धिपूजार्थेभ्यश्च** (3.2.188)  **रजःकृष्यासुतिपरिषदो वलच्** (5.2.112)  #इति॥

Sutra Prayogas
--------------

* **कुमारभृत्या** (रघुवंशम्): `संज्ञायां समजनिषद-` इत्यादिना क्यप्।
* **शय्याः** (किरातार्जुनीयम्): `संज्ञायां समजनिषद--` इत्यादिना क्यप् ।
* **निषद्यां** (शिशुपालवधम्): `संज्ञायां समजनिपद-` इत्यादिना क्यप्।
* **विद्यासु** (भट्टिकाव्यम्): `संज्ञायां समज` इत्यादिना क्यप् ।
* **प्रज्या-यती** (भट्टिकाव्यम्): `संज्ञायाम्` इति क्यप् ।

