33093: कर्मण्यधिकरणे च
======================

**Padacheda:** कर्मणि | S | 7 | 1 | 

अधिकरणे | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix कि comes after a घु verb -- दाधा घ्वदाप् (1.1.20) when a word in the Accusative -2nd case is in composition with it and when the relation of the word so formed to its verb, is that of 'location.

Vasu English Translation
------------------------

The affix कि comes after a घु verb -- दाधा घ्वदाप् (1.1.20) when a word in the Accusative -2nd case is in composition with it and when the relation of the word so formed to its verb, is that of 'location.
As जलधिः 'the ocean (in which water is held)';  शरधिः 'a quiver (that in which arrows are put)'.

The word 'location' in the aphorism indicates that the words so formed should have no other significance. The word च in the aphorism draws in the affix कि from the last *sutra*.

Kashika
-------

घोरित्येव। कर्मण्युपपदे घुसंज्ञकेभ्यो धातुभ्यः किः प्रत्ययो भवत्यधिकरणे कारके। जलं धीयतेऽस्मिन्निति जलधिः। शरधिः। अधिकरणग्रहणमर्थान्तरनिरासार्थम्। चकारः प्रत्ययानुकर्षणार्थः॥

Siddhanta Kaumudi
-----------------

कर्मण्युपपदे घोः किः स्यादधिकरणेऽर्थे । जलानि धीयन्तेऽस्मिन्निति जलधिः ॥

Padamanjari
-----------

कर्माधिकरणयोः पृथक् पृथक् सप्तमीनिर्देशान्न तावदुभयोरुपपदत्वम्, तत्र व्याख्यानात्कर्मोपपदम्, अधिकरणं तु प्रत्ययार्थ इत्याह - कर्मण्युपपद इति । अथिकरणग्रहणमर्थान्तरनिरासार्थमिति । अर्थान्तरं भावः, करणादि च कारकम् ॥

Nyaas
-----

कर्माधिकरणयोः सप्तम्या भेदेन निर्देशान्नोभयोरुपपदत्वम्, नापि प्रत्ययार्थत्वम्, तस्मात् किञ्चित् तत्रोपपदम्, किञ्चित्प्रत्ययार्थः। कर्म उपपदम्, अधिकरणं प्रत्ययार्थः। एष तु विभागो व्याख्यानास्लक्ष्यदर्शनाच्च विज्ञात इत्याह - `कर्मण्युपपदे इत्यादि। अथाधिकरणग्रहणं किमर्थम्, यावता `अकर्तरि च कारके`  (3.3.19)  इत्यस्यानुवृत्तेरेवाधिकरणे प्रत्ययो लभ्यते? इत्याह -  `अधिकरणग्रहणम्` इत्यादि। असति ह्रधिकरणग्रहणेरऽर्थान्तरेऽपि भावे करणादौ कारके प्रकृतप्रत्ययः स्यात्, तस्मात् तन्निवृत्त्यर्थमधिकरणग्रहणम्॥

Prakriyasarvasvam
-----------------

जलधिः । घञादयः पुल्लिङ्गाः । नाम्नि तु पुंस्त्वं प्रायिकम् । मल्यते धार्यत इति घञ् । माला । स्वेनाभिप्रायेणेरः स्वैरः । ईरेर्घञ् । ‘भीवृष्यादेः क्लीबेऽज् वाच्यः’ (वा० ३-३-५६) । भयम् । वर्षम् । पदम् । वर्षोऽस्त्रीति दर्शनाद् घञपि ॥

Sutra Prayogas
--------------

* **महेषुधी** (किरातार्जुनीयम्): `कर्मण्यधिकरणे च` इति किप्रत्ययः।
* **अम्भोधि** (शिशुपालवधम्): `कर्मण्यधिकरणे च` इति किप्रत्ययः।
* **बाणधी** (भट्टिकाव्यम्): `कर्मण्यधिकरणे च` इति किः।
* **राघव-सन्निधिम्** (भट्टिकाव्यम्): `कर्मण्यधिकरणे च` इति किप्रत्ययः।

