33105: चिन्तिपूजिकथिकुम्बिचर्चश्च
=================================

**Padacheda:** चिन्ति-पूजि-कथि-कुम्बि-चर्चः | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix अण् as well as the affix युच् come after the following verbs, forming feminine words - 1. चिन्त् 'to think' 2. पूज् 'to worship' 3. कथ् 'to narrate' 4. कुम्ब् 'to cover' 5. चर्च् 'to learn'

Vasu English Translation
------------------------

The affix अण् as well as the affix युच् come after the following verbs, forming feminine words - 1. चिन्त् 'to think' 2. पूज् 'to worship' 3. कथ् 'to narrate' 4. कुम्ब् 'to cover' 5. चर्च् 'to learn'
The force of च is to include the affix युच् into this *sutra* (see III.3.107). All these verbs belong to the *Churadi* or 10th class, and would have exclusively taken युच् by (3.3.107). 

Thus चिन्ता 'thought'; पूजा 'worship'; कथा 'narration'; कुम्बा 'a covering', 'a thick petticoat'; चर्च्चा 'recitation'.

When the affix is युच्, the forms are चिन्तना &c. (VII.I.I).

Kashika
-------

**चिति स्मृत्याम्**  **पूज पूजायाम्**  **कथ वाक्यप्रबन्धे**  **कुबि आच्छादने**  **चर्च अध्ययने** चुरादिः। एभ्यो धातुभ्यो युचि प्राप्ते स्त्रियामङ् प्रत्ययो भवति। चिन्ता। पूजा। कथा। कुम्बा। चर्चा। चकाराद् युजपि भवति। चिन्तना॥

Siddhanta Kaumudi
-----------------

अङ् स्याद्युचोपवादः । चिन्ता । पूजा । कथा । कुम्बा । चर्चा ॥

Tattvabodhini
-------------

**चिन्तिपूजिकथिकुम्बिचर्चश्च** - चिन्तिपूजि । चकारोऽनुक्तसमुच्चयार्थः । तेन तोलयतेस्तुलेति हरदत्तः । अतएवतुलां यदारोहति दन्तवाससा॑ इति नैषधकृदाह । युचोऽपवादैति ।ण्यासश्रन्थे॑ति वक्ष्यमाणस्येत्यर्थः ।

Padamanjari
-----------

युचि प्राप्त इति । सर्वेषामेव ण्यन्तत्वात् । कुम्ब्राउअग्रम् । ठुदीचीनकुम्बां शम्याम्ऽ इति हि दृश्यते । चकारोऽनुक्तसमुच्चयार्थः - तुलयतेस्तुला । अथ'गुरोश्च हलः'  इत्यस्यानन्तरं कस्मान्न कृतम्, किमङ्विधानेन ? तत्राऽपि कर्तव्यम्, को न्वत्र विशेषः । अपर आह - अङ्विधानसामर्थ्यात्पक्षे णिलोपो न भवति, चिन्तियेत्यादि भवतीति, नात्राप्तभाषितमस्ति ॥

Nyaas
-----

`चुरादिः`इति। एतत् `चिति स्मृत्याम्` (धातुपाठः-1535) इत्यादिभिः प्रत्येकमभिसम्बध्यते। `युचि प्राप्ते` इति। `ण्याससश्रन्थो युच्`  (3.3.107)  इत्यनेन। यस्तु भ्वादौ कुम्बिः पठते ततो **गुरोश्च हलः** (3.3.103)  इत्यकारेण भवितव्यम्। न च कुम्बेरकारेऽङि वा सति कश्चिद्विशेषोऽस्तीति नासाविह ग्रहणं प्रयोजयति॥

Prakriyasarvasvam
-----------------

एभ्योऽङ् स्यात् । णिलोपः । चिन्ता । अत्र णिलोपाभावाद्यङि चिन्तियेत्यपि माधवः । पूजा । कथा । 'कुबि छादने' । कुम्बा । चर्चा । चकारात् भीषिस्पृहि- दोल्यादेश्च । भीषा । स्पृहा । दोला प्रेङ्खः ।।

Sutra Prayogas
--------------

* **कथा** (शिशुपालवधम्): `चिन्तिपूजिकथिकुम्बिचर्चाश्च` इत्यप्रत्ययः।
* **चिन्ता-वन्तः** (भट्टिकाव्यम्): `चिन्ति पूजि` इत्यादिना अङन्ताः ।

