33109: संज्ञायाम्
=================

**Padacheda:** संज्ञायाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ण्वुल् comes after the verbal roots, when the word to be formed is an appellative.

Vasu English Translation
------------------------

The affix ण्वुल् comes after the verbal roots, when the word to be formed is an appellative.
As उद्दालकपुष्पभञ्जिका 'a sort of game played by the people in the eastern districts in which *uddalaka* flowers are broken or crushed'. वरणपुष्पप्रवाहिका 'a sort of game'; आभ्यूषखादिका; आचोषखादिका; शालभञ्जिका; तालभञ्जिका ।

Kashika
-------

संज्ञायां विषये धातोर्ण्वुल् प्रत्ययो भवति। उद्दालकपुष्पभञ्जिका। वारणपुष्पप्रचायिका। अभ्यूषखादिका। आचोषखादिका। शालभञ्जिका। तालभञ्जिका॥

Siddhanta Kaumudi
-----------------

अत्र धातोर्ण्वुल् । उद्दालकपुष्पभञ्जिका ॥

Tattvabodhini
-------------

**संज्ञायाम्** - संज्ञायाम् । अधिकरणे ण्वुलर्थोऽयमारम्भः । उद्दालकः = श्लेष्मातकः, तस्य पुष्पाणि भज्यन्ते यस्यां क्रियायां सा तथा भञ्जनं भञ्जिका । भावे ण्वुल् । उद्दालकपुष्पाणां भञ्जिकेत्यन्ये । सूत्रे आख्यानशब्दस्याऽल्पाच्तरत्वेन पूर्वनिपाते कृते व्याख्यानस्य प्रश्नपूर्वकतयाऽर्थप्राप्तकममनुसृत्य व्याचष्टे —  परिप्रश्ने आख्याने चेति ।

Padamanjari
-----------

उद्दालःउश्लेष्मतकः, तस्य पुष्पाणि भज्यन्ते यस्यां सा उद्दालपुष्पभञ्जिका । वरणपुष्पाणि प्रचीयन्ते यस्यां वरणपुष्पर्पचायिका । अभ्यूषःउपूलिकाऽपूपविशेषः, स खाद्यते यस्यां सा अभ्यूषखादिका । तालस्य भञ्जनं यस्यां सा तालभञ्जिका । एवं शालभञ्जिका ॥

Nyaas
-----

`उद्दालकपुष्पभञ्जिका` इति। **नित्यं क्रीडाजीविकयोः** (2.2.17)  इति षष्ठीसमासः। षष्ठी पुनरत्र `कर्त्तृकर्मणोः कृति`  (2.3.65)  इति कृद्योगलक्षणा॥

Prakriyasarvasvam
-----------------

नाम्नि स्त्रियां ण्वुल् स्यात् । पुष्पप्रचायिका । सालभञ्जिका ॥

Sutra Prayogas
--------------

* **धिक्शालभञ्जिका-प्रख्यान्** (भट्टिकाव्यम्): `संज्ञायाम्` इति ण्वुल् ।

