33102: अ प्रत्ययात्
===================

**Padacheda:** अ | S |  |  | 1

प्रत्ययात् | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After the verbs that end in an affix, there is the affix अ, the word being feminine.

Vasu English Translation
------------------------

After the verbs that end in an affix, there is the affix अ, the word being feminine.
The verbs that end in an affix are derivative roots, such as Desideratives, Causatives, Intensives and Denominatives. Though taking affixes, they are called धातु (3.1.32), after these verbs the affix अ is used in forming the feminine noun.

Thus कृ + सन् = चिकीर्ष् 'to wish to do'; this is a Derivative root; after this root चिकीर्ष्, we add अ । Thus चिकीर्ष् + अ (6.4.48) = चिकीर्ष । Then we add टाप् by (4.1.4) and get चिकीर्षा 'the desire to do'; so also जिहीर्षा 'the desire to take'; पुत्रीया 'the desire to be like a son'; पुत्रकाम्या 'desire of a son'; लोलूया 'much cutting'; कण्डूया 'itch'. The *sutra* is also found as अः प्रत्ययात् ।

Kashika
-------

प्रत्ययान्तेभ्यो धातुभ्यः स्त्रियामकारः प्रत्ययो भवति। क्तिनोऽपवादः। चिकीर्षा। जिहीर्षा। पुत्रीया। पुत्रकाम्या। लोलूया। कण्डूया॥

Siddhanta Kaumudi
-----------------

प्रत्ययान्तेभ्यो धातुभ्यः स्त्रियामकारप्रत्ययः स्यात् । चिकीर्षा । पुत्रकाम्या ॥

Laghu Siddhanta Kaumudi
-----------------------

प्रत्ययान्तेभ्यो धातुभ्यः स्त्रियामकारः प्रत्ययः स्यात्। चिकीर्षा। पुत्रकाम्या॥

Nyaas
-----

`धातोः`  (3.1.91)  इत्यधिकारात् प्रत्ययग्रहणं धातोर्विशेषणं विज्ञायत इत्याह - `प्रत्ययान्तेभ्यो धातुभ्यः` इति। `चिकीर्षा` इति। चिकीर्षशब्दात् सन्नन्तादप्त्र्ययः। `पुत्रीया` इति। **सुप आत्मनः क्यच्** (3.1.8) , **क्यचि च** (7.4.33)  इतीत्त्वम्। `पुत्रकाम्या` इति। **काम्यच्च** (3.1.9)  इति काम्यच्। `लोलूया` इति। `धातोरेकाचो हलादेः` (3.1.22)  इति यङ॥

Prakriyasarvasvam
-----------------

प्रत्ययान्तधातुभ्योऽप्रत्ययः* स्यात् । सन्न्यङाद्यन्ताश्च ते । बुभूष अ । अतो लोपः । बुभूष । टाप् । बुभूषा । लोलूया । पापच्य आ । यस्य हलः (६-४-४९) इति यलोपः । पापचा । अटाटा । 'न धातुलोप-' (१-१-४) इत्यगुणे रोरुधा ।।

Sutra Prayogas
--------------

* **पुत्रकाम्यया** (रघुवंशम्): `अ प्रत्ययात्` इति पुत्रकाम्यधातोरकारप्रत्ययः।
* **तपस्याम्** (किरातार्जुनीयम्): `अ प्रत्ययात्` इति स्त्रियामप्रत्ययः।
* **विधित्सया** (शिशुपालवधम्): `अ प्रत्ययात्` इत्यकारप्रत्यये टाप्।
* **चिक्रंसया** (शिशुपालवधम्): `अ प्रत्ययात्` इत्यकारप्रत्यये टाप्।
* **कुसुमावचिचीर्षया** (शिशुपालवधम्): `अ प्रत्ययात्` इति स्त्रियामकारप्रत्ययः।
* **विगतसस्यजिधत्सम्** (शिशुपालवधम्): `अ प्रत्ययात्` इति स्त्रियामप्रत्ययः।
* **गुणवदुपघ्नकाम्ययेव** (शिशुपालवधम्): `अ प्रत्ययात्` इति स्त्रियाम् अ-प्रत्ययः।
* **दिदृक्षया** (शिशुपालवधम्): `अ प्रत्ययात्` इति स्त्रियामप्रत्यये टाप् ।
* **जाताऽञ्जिहिषस्तदाऽसा-** (भट्टिकाव्यम्): `अः प्रत्ययात्` इत्यकारप्रत्ययः।
* **रोरुदा-वान्** (भट्टिकाव्यम्): `अप्र- व्ययः` इति यङन्तात् अकारः।
* **लोलूया** (भट्टिकाव्यम्): `यङन्ताद् अप्रत्ययात्` इत्यकारः।
* **मुमूर्षया** (भट्टिकाव्यम्): `अ प्रत्ययात्` इति अकारः ।
* **चंक्रमा** (भट्टिकाव्यम्): `अः प्रत्ययात्` इत्यकारः।
* **पणाऽयान्** (भट्टिकाव्यम्): `अः प्रत्ययात्` इत्यकारः।
* **प्रज्या-यती** (भट्टिकाव्यम्): `अः प्रत्ययात्` इत्यकारः ।

