33106: आतश्चोपसर्गे
===================

**Padacheda:** आतः | S | 5 | 1 | 

च | S | 0 | 0 | 

उपसर्गे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix अण् comes after those verbs which end in long आ when an उपसर्ग is in composition and when the word to be formed is feminine.

Vasu English Translation
------------------------

The affix अण् comes after those verbs which end in long आ when an उपसर्ग is in composition and when the word to be formed is feminine.
This supersedes क्तिन्. Thus प्रदा, प्रधा, उपदा, उपधा, &c.

Vart:- For the purposes of this rule the particles श्रत् and अन्तर् should be treated like *upasargas*. Thus श्रद्धा 'faith' अन्तर्द्धा (1.4.59).

Kashika
-------

आकारान्तेभ्य उपसर्ग उपपदे स्त्रियामङ् प्रत्ययो भवति। क्तिनोऽपवादः। प्रदा। उपदा। प्रधा। उपधा। श्रदन्तरोरुपसर्गवद् वृत्तिः। श्रद्धा। अन्तर्धा॥

Siddhanta Kaumudi
-----------------

अङ् स्यात् । क्तिनोऽपवादः । प्रदा । उपदा ॥<!श्रदन्तरोरुपसर्गवद्वृत्तिः !> (वार्तिकम्) ॥ श्रद्धा । अन्तर्धा । उपसर्गे घोः किः (SK3270) इत्यनेन किः । अन्तर्धिः ॥

Padamanjari
-----------

श्रदन्तरोरित्यादि । उपसर्गे यादृशी वृत्तिः प्रत्ययोत्पतिलक्षणा तादृश्येव तयोरपि भवतीत्यर्थः । तत्र श्रद्धाशब्दस्तारकादिपाठात्सिद्धः, यदयम् ठन्तर्धौ इत्युसर्गनिबन्धनं किप्रत्ययं निद्दिशति तद् ज्ञापयति - अन्तः-शब्दः उपसर्गवृत्तिरिति । एवं च कृत्वा अन्तर्णयतीति ठुपसर्गादसमासेऽपिऽ इति णत्वमपि भवति ॥

Nyaas
-----

`श्रदन्तरोः`इत्यादि। उपसर्गे इवोपसर्गवत्। यादृश्युपसर्गे वृत्तिः प्रत्ययोत्पत्तिलक्षणा, तादृश्येव तयोरपि भवति। तेन यथा प्रधा, उपधेत्युपसर्गे भवति, तथा श्रदन्तरोरपि श्रद्धा, अन्तर्धेति। न चेयं वृत्तिरुपसंख्यानसाध्या; यतः श्रद्धाशब्दस्तारकादिषु च पाठात् साधुत्वमनुभवति। अन्तर्धाशब्दोऽपि ज्ञापकात्, यदयं `अन्तर्धौयेनादर्शनमिच्छति`  (1.4.28)  इत्यन्तर्धिशब्दस्य किप्रत्ययान्तस्य निर्देशं करोति, तततो ज्ञायते -  भवत्यन्तःशब्द उपसर्गकार्यस्य निमित्तमिति; अन्यथा हि तस्मिन्नुपपदे **उपसर्गे घोः किः** (3.3.92)  इति किप्रत्ययो न स्यात्, ततश्च `अन्तर्धौ` इति निर्देशो नोपपद्यते॥

Prakriyasarvasvam
-----------------

सोपसर्गादादन्तादङ् स्यात् । ङित्त्वादाल्लोपे प्रम । टाप् । प्रमा । उपमा । प्रभा । भामोरनुपसर्गेऽपि दृश्यते । भा । मा । भाशब्दः सम्पदादिक्किबपीति माधवः । श्रद् दधाताविति श्रदो धाञ्युपसर्गतामाह भोजः । श्रद्धा ।। <karika>अन्तर्णत्वाङ्किविधिषु प्राप्नोति ह्युपसर्गताम् । अङन्तर्धा किरन्तर्धिर्णत्वेऽन्तर्णयतीत्यपि ॥ १५८ ॥</karika>

Sutra Prayogas
--------------

* **पितृकाननोत्थया** (रघुवंशम्): `आतश्चोपसर्गे` इति उत्पूर्वात् तिष्ठतेः कप्रत्ययः।
* **प्राचेतसोपज्ञं** (रघुवंशम्): `आतश्चोपसर्गे` इति कर्मण्यङ्प्रत्ययः।
* **अन्तर्धाम्** (शिशुपालवधम्): `आतश्चोपसर्गे` इत्यङ् प्रत्ययः।
* **मद्-विधो** (भट्टिकाव्यम्): `आतश्चोप- सर्गे` इत्यङ् ।
* **महेन्द्र-लोक-प्रतिमां** (भट्टिकाव्यम्): `आतश्चोपसर्गे -` इत्यङ् ।
* **सन्ध्या** (भट्टिकाव्यम्): `आतश्चो- पसर्गे` इत्यङ्।
* **उपधा-भेद-भीरवः** (भट्टिकाव्यम्): `आतश्चोपसर्गे` इत्यङ् ।

