33103: गुरोश्च हलः
==================

**Padacheda:** गुरोः | S | 5 | 1 | 

च | S | 0 | 0 | 

हलः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix अ comes after a verb which has a prosodially heavy vowel and ends in a consonant when the word to be formed is feminine.

Vasu English Translation
------------------------

The affix अ comes after a verb which has a prosodially heavy vowel and ends in a consonant when the word to be formed is feminine.
This debars क्तिन् । Thus कुण्डा 'an adulteress'; हुण्डा 'a tigress'; ईहा 'effort'; उहा 'supplying an ellipsis'.

Why do we say 'which has a prosodially heavy vowel'? Observe भक्ति devotion'. Why do we say 'which ends in a consonant'? Observe नीति 'polity'.

Kashika
-------

हलन्तो यो धातुर्गुरुमान्, ततः स्त्रियामकारः प्रत्ययो भवति। क्तिनोऽपवादः। कुण्डा। हुण्डा। ईहा। ऊहा। गुरोरिति किम्? भक्तिः। हल इति किम्? नीतिः॥

Siddhanta Kaumudi
-----------------

गुरुमतो हलन्तात् स्त्रियामकारः स्यात् । ईहा । ऊहा । गुरोः किम् । भक्तिः । हलः किम् । नीतिः ॥<!निष्ठायां सेट इति वक्तव्यम् !> (वार्तिकम्) ॥ नेह । आप्तिः । तितुत्र-(SK3163) इति नेट् । दीप्तिः ॥<!तितुत्रेष्वग्रहादीनामिति वाच्यम् !> (वार्तिकम्) ॥ निगृहीतिः । निपठितिः ॥

Laghu Siddhanta Kaumudi
-----------------------

गुरुमतो हलन्तात्स्त्रियामकारः प्रत्ययः स्यात्। ईहा॥

Tattvabodhini
-------------

**गुरोश्च हलः** - गुरोश्च । धातोरित्यनुत्यवृत्त्या हल इति धातोर्विशेषणात्तदन्तविधौ हलन्तो धातुर्लभ्यते । न चाऽयं गुरुरिति संभवति । अज्विषयो हि गुरुः, अतो मत्वर्थो लक्ष्यते । तदाह  — गुरुमत इति । ननु विपरीतमस्तुगुर्वन्ताद्धल॑ इति, तादृशस्यापि धातोर्डुक्रीञित्यादेः सत्त्वादिति चेन्मैवम् ।चेष्टायामनध्वनि॑आशंसायां भूतवच्चे॑ति निर्देशेन विपरीतशङ्काया अप्रवृत्तेः ।

Padamanjari
-----------

प्रकृतस्य धातोर्हला विशेषणातदन्तविधिरित्याह - हलन्तो यो धातुरिति । अज्विशेषवाचिनो गुरुशब्दस्य हलन्ते धातौ न मुख्या वृत्तिः सम्भवतीति तद्वति तच्छब्दो विज्ञायत इत्याह - गुरुमानिति । विपर्ययस्तु न न भवति - गुर्वन्तो यो धातुर्हल्वानिति;'चेष्टायामनध्वनि'  ठाशंसायां भूतवच्चऽ इति निर्देशात् । कुण्डा, हुण्डेति ।'कुडि दाहे' ,'हुडि संघाते'  ॥

Nyaas
-----

`धातोः  (3.1.91)  इत्यधिकाराद्गुरुग्रहणं हल्ग्रहणं च तस्यैव विशेषणं विज्ञायत इत्याह - `गुरुमान् हलन्तो यो धातुः` इत्यादि। कथं पुनर्गुरोरित्युच्यमाने गुरुमान् धातुर्लभ्यते? सामर्थ्यात्। न हि हलन्तस्य धातोः कस्यचिद्गुरुसंज्ञा विहिता, उच्यते चेदं गुरोरिति, तत्र सामर्थ्याद्गुरुमान् धातुर्गुरुसंज्ञाकेनाभेदोपचारं कृत्वा गुरुशब्देनोक्त इति गम्यते। इष्यते ह्रभेदोपचाराद्विनापि मतुपा तद्वतोरभिधाम् - यथा - शुक्लः पट इति। अथ रुधादिभ्य एव यथा स्यात्, कुडिप्रभृतीभ्यो मा भूदित्येवमर्थो विपर्ययः कस्मान्न विज्ञायते `गुर्वन्तो यो धातुर्हल्वान्` इति? ज्ञापकात्, यदयं `गत्यर्थकर्मणि द्वितीयाचतुथ्र्यौ चेष्टायामनध्वनि`  (2.3.12)  इत्यप्रत्ययान्तस्य चेष्टाशब्दस्य `शकि शङ्गायाम्` (धातुपाठः-86) इति च शङ्काशब्दस्य निर्देशं करोति, ततो ज्ञायते - नात्र विपर्यय इति। विपर्यये हि न हि चेष्टेति गुर्वन्तः, नापि शङ्केति। `कुण्डा` इत्यादि। `कुडि दाहे` (धातुपाठः-270), `हुडि सङ्घाते` (धातुपाठः-269), `ईह चेष्टायाम्` (धातुपाठः-632) `ऊह वितर्के` (धातुपाठः-648) - इत्येषां रूपाणि॥

Prakriyasarvasvam
-----------------

हलन्ताद् गुरुमतो धातोः अः स्यात् । स्पर्धा । ईक्षा । स्त्रीत्वाविवक्षया घञपीति वामनाद्याः । बाध बाधः । ऊहा ऊहः । आबादिभ्यो निष्ठायामनिड्भ्यः क्तिन् वाच्यः । आप्तिः । दीप्तिः । पूरी, पूतिः । शास इत् । शिष्टिः । नलोपः । स्रस्तिः । ध्वस्तिः । प्रशस्तिः । 'प्रशंसावचनैश्च' (२-१-६६) इत्युक्तेः प्रशंसापि । 'चायेः क्तिनि नित्यं चिभावो वाच्यः' । अपचितिः । एते व्याप्तौ दीप्त इति निष्ठायामनिट एव । राजभ्राजोस्तु बाहुलकात् क्तिनि व्रश्यादिषः । राष्टिः । भ्राष्टिः ।।

Vartika
-------

निष्ठायां सेट इति वक्तव्यम् ।

Sutra Prayogas
--------------

* **अर्हाम्** (किरातार्जुनीयम्): `गुरोश्च हलः` इत्यकार प्रत्ययः।
* **व्रीडम्** (शिशुपालवधम्): `गुरोश्च हलः` इति स्त्रियामप्रत्ययः।
* **ह्रेषया** (शिशुपालवधम्): `गुरोश्च हलः` इत्यप्रत्यये टाप्।
* **ख-धूपान्** (भट्टिकाव्यम्): `गुरोश्च हलः` इति अकारः ।
* **भर्म** (भट्टिकाव्यम्): `गुरोश्च हलः` इत्यकारः।
* **शिञ्जम्** (भट्टिकाव्यम्): `गुरोश्च हलः` इत्याकारप्रत्ययः।
* **ईहास्वनिशमादरात्** (भट्टिकाव्यम्): `गुरोश्च` इति अकारः।
* **जृम्भा-वान्** (भट्टिकाव्यम्): `गुरोश्च हलः` इत्यकारः।

