33101: इच्छा
============

**Padacheda:** इच्छा | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The form इच्छा 'desire' is irregular.

Vasu English Translation
------------------------

The form इच्छा 'desire' is irregular.
The word is thus formed : इष् + श = इच्छ् + अ = इच्छा. The यक् ordained by (3.1.67) is not added, this is the irregularity.

Vart:- The following words are also irregularly formed :- परिसर्या 'perambulation'; परिचर्या 'attendance, service'; मृगया 'hunting'; अटाट्य 'the habit of roaming about as a religious mendicant'.

Vart:- From the root जागृ we have either जागरा or जागर्या 'waking'. The first is formed by the affix अ, the latter by श which brings in यक् (3.1.67).

Bhashya
-------

इच्छा (1086) (559 शप्रत्ययविधिसूत्रम्॥ 3 । 3 । 1 आ.28) (प्रश्नभाष्यम्) किं निपात्यते? (समाधानभाष्यम्) इषेः शे यगभावः। (आक्षेपभाष्यम्) अत्यल्पमिदमुच्यते इच्छेति। (4051 वार्तिकम्॥ 1 ॥) - इच्छापरिचर्यापरिसर्यामृगयाटाट्यानामुपसंख्यानम् - (भाष्यम्) इच्छापरिचर्यापरिसर्यामृगयाऽटाट्यानामुपसंख्यानं कर्तव्यम्॥ (4052 वार्तिकम्॥ 2 ॥) - जागर्तेरकारो वा - (भाष्यम्) (जागर्तेरकारो वा वक्तव्यः) जागर्या । जागरा ॥ इच्छा ॥ 101 ॥

Kashika
-------

इषेर्धातोः शः प्रत्ययो यगभावश्च निपात्यते। इच्छा॥ परिचर्यापरिसर्यामृगयाटाट्यानामुपसंख्यानम्। परिचर्या। परिसर्या। मृगया। अटाट्या॥ जागर्तेरकारो वा॥ जागरा। जागर्या॥

Siddhanta Kaumudi
-----------------

ईषेर्भावे शो यगभावश्च निपात्यते । इच्छा ॥<!परिचर्यापरिसर्यामृगयाटाट्यानामुपसङ्ख्यानम् !> (वार्तिकम्) ॥ शो यक् च निपात्यते । परिचर्या पूजा । परिसर्या परिसरणम् । अत्र गुणोऽपि । शे यकि णिलोपः । मृगया । अटतेः शे यकि ट्यशब्दस्य द्वित्वं पूर्वभागे यकारनिवृत्तिर्दीर्घश्च । अटाट्या ॥<!जागर्तेरकारो वा !> (वार्तिकम्) ॥ पक्षे शः । जागरा । जागर्या ॥

Laghu Siddhanta Kaumudi
-----------------------

इषेर्निपातोऽयम्॥

Tattvabodhini
-------------

**इच्छा** - इच्छा । इषेर्भाव इति । न त्वकर्तरि कारकेऽपीत्यर्थः । अतएव करणेऽर्थे इष्यतेऽनया इष्टिरिति प्रागुक्तम् । यकारनिवृत्तिरिति । हलादिः शेषस्तु नास्ति, षाष्ठाद्वित्वे धातुद्वत्वे वाऽभ्याससंज्ञास्वीकारात् । इह च तदुभयाऽभावादिति भावः । अटाटएति । यदा तु अटतेर्यङन्तादप्रत्ययादित्यकारस्तदाऽतोलोपेयस्य हलः॑ इति यलोपेऽटाटेति रूपं बोध्यम् । द्वित्वे हलादिः शेषे सतिदीर्घोऽकितः इत्यभ्यासस्य दीर्घप्रवृत्तेः । जागर्तेरिति । शे परतःसार्वधातुके यक् ।जाग्रोऽविचिण्ण॑लिति गुणः ।

Padamanjari
-----------

इषेर्धातोरिति । ठिषु इच्छायाम्ऽ इत्यस्माद्भावे शप्रत्ययो भवतीति; न त्वकर्तरि कारके, स्वभावात् । परिचर्येत्यादि । परिचर्यादीनामपि निपातनस्योपसंख्यानम्, परिचर्यादयोऽपि शप्रत्ययान्ता निपातयितव्या इत्यर्थः । तत्र सर्वत्र शप्रत्ययो यक्च निपात्यते । परिचर्याउपूजा । परिसर्याउ परिसरणम्, अत्र गुणोऽपि निपात्यते ।'मृग अन्वेषणे'  चुरादावदन्तः, अत्रातो लोपाभावः; निपातनात् । शे यकिणिलोपः - मृगया । अटतेः शे यकि यका सह टकारस्य द्विर्वचनम्, पूर्वभागे यकारस्य निवृत्तिर्दीर्घत्वमित्येतत्सर्वं निपात्यते । हलादिशेषस्तु नास्ति; षाष्ठिके द्विर्वचनेऽभ्याससंज्ञाविधानाद् । यदा त्वट।ल्र्त्यसूर्णोतीनामिति यङ्न्तात् ठप्रत्ययात्ऽ इत्यकारः, तदातो लोपे यलोपे चाटाटेति भवति । जागर्तेरकारो वेति । वाशब्दात्पक्षे शः, तदा सार्वधातुके यक्,'जाग्रो' विचिण्णल्ङ्त्सुऽ ईति गुणः ॥

Nyaas
-----

इषर्भावे शप्रत्ययो भवति; अभिधानशक्तिस्वाभाव्यात्, न कारके। `यगभावश्च` इति। **सार्वधातुके यक्** (3.1.67)  इति यक् स्यात्, अतस्तदभावो निपात्यते। `इच्छा` इति। `इषुगमि`  (7.3.77)  इत्यादिना छत्वम्।`परिचर्या` इत्यादि। `चर गत्यर्थः` (धातुपाठः-559), `सृ गतौ` (धातुपाठः-965), `मृग अन्वेषणे` (धातुपाठः-1900) चुरादावदन्तः, `अट पट गतौ` (धातुपाठः-295,296) - एभ्यो भावे शः, पूर्ववद्यक्, सर्तेर्गुणः। मृगयतेरकारलोपाभावः, **णेरनिटि** (6.4.51)  इति णिलोपः। `अटाटआ` इति। अटतेर्द्विवचनात्त्वञ्चाभ्यासस्य।`जागर्तेरकारो वा` इति। यदा शस्तदा **सार्वधातुके यक्** (3.1.67) , **जाग्रोऽविचिण्णल्ङित्सु** (7.3.85)  इति गुणः। `जागरा` इति यदा त्वकारः॥

Prakriyasarvasvam
-----------------

असौ शान्तो निपात्यः । बाहुलकादिष्टिः । बाहुलकादाह्वयतेः शः पुंस्त्वं चेति भाषते स्वामी । शित्त्वादात्वाभावः शपि सति पररूपमाह्वयो नाम ।। १५६ ।। परिचर्यापरिसर्यामृगयाटाट्याश्च शान्ता इष्यन्ते । अटाटया परिसर्या च गतिरेव । जागर्तेरकारः श च वाच्यः । शे प्राग्वद् यकि 'जाग्रोऽवि-' (७-३-८५) इति गुणे जागर्या । गुणात् परत्वाद् रिङेवेति केचिदिति टीकासर्वस्वे । जाग्रिया । अकारे तु जागरा । घञि 'जाग्रोऽपि—' (७-३-८५) इति गुणे जागरोऽपि ।।

Vartika
-------

परिचर्यापरिसर्यामृगयाटाट्यानामुपसङ्ख्यानम् ।

Sutra Prayogas
--------------

* **परकर्मापहः** (रघुवंशम्): `अन्येष्वपि दृश्यते` इति अपिशब्दसामर्थ्याद्धन्तेर्डप्रत्ययः।
* **ख-गः** (भट्टिकाव्यम्): `डप्रकरणे अन्येष्वपि दृश्यते` इति वचनात् गमेर्डः।
* **निरचिक्रमदिच्छा-तो** (भट्टिकाव्यम्): `इच्छा` इति निपातितम् ।

