33116: कर्मणि च येन संस्पर्शात् कर्तुः शरीरसुखम्
================================================

**Padacheda:** कर्मणि | S | 7 | 1 | 

च | S | 0 | 0 | 

येन | S | 3 | 1 | 

संस्पर्शात् | S | 5 | 1 | 

कर्तुः | S | 6 | 1 | 

शरीरसुखम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ल्युट् is added to a root when the name of an action is expressed, in the neuter gender provided that the verb has in construction with it, such a word in the Accusative -2nd case, as indicates the thing, from the contact with which, there arises a pleasant sensation corporally to the agent.

Vasu English Translation
------------------------

The affix ल्युट् is added to a root when the name of an action is expressed, in the neuter gender provided that the verb has in construction with it, such a word in the Accusative -2nd case, as indicates the thing, from the contact with which, there arises a pleasant sensation corporally to the agent.
This *sutra* is thus translated by Bohtlingk:-"The affix ल्युट् comes in connection with an object, when through the contact with that, the agent of the action feels a lively pleasure". Though the affix *lyut* would have presented itself by the last aphorism, under the circumstances mentioned in this *sutra*, the framing of this *sutra*, is really for the purpose of teaching, that the compound so formed is a नित्य or invariable compound i. e. a compound which cannot be analysed into its component members:--for every उपपद compound is a नित्य compound. (2.2.19) Thus पयः पानंसुखं 'the pleasure of drinking milk'; ओदनभोजनं सुखं 'the pleasure of eating rice'.

Why do we say 'when the word in construction is in the accusative case'? Observe तूलिकाया उत्थानं सुखं 'rising from a bed of down is pleasant'. Here there is no compounding as the *upapada* तूलिका is in the ablative case.

Why do we say 'from the contact'? Observe अग्निकुण्डस्योपासनं सुखं 'it is pleasure to sit near by a fire-hearth'. Here there being no contact between 'fire' and 'body', there is no compounding.

Why do we say 'to the agent'? Observe गुरोः स्नापनं सुखं 'to the teacher it is pleasure, when he is made to bathe'. Here the word गुरुः is not the agent, but the object of the verb स्नापयति ।

Why do we say 'corporally'? Observe पुत्रस्य परिष्वञ्जनं सुखम् 'embracing of the son is a pleasure'. Here the pleasure is a mere mental satisfaction and not a physical one.

Why do we say 'a pleasant sensation'? Observe कण्टकानां मर्दनं दुःखम् 'it is painful to rub thorns'. In all the above counter-examples there is no compounding; see (2.2.19) and the connected *sutras*.

Kashika
-------

येन कर्मणा संस्पृश्यमानस्य कर्तुः शरीरसुखमुत्पद्यते, तस्मिन् कर्मण्युपपदे धातोर्नपुंसकलिङ्गे भावे ल्युट् प्रत्ययो भवति। पूर्वेणैव सिद्धे प्रत्यये नित्यसमासार्थं वचनम्। उपपदसमासो हि नित्यः समासः। पयःपानं सुखम्। ओदनभोजनं सुखम्। कर्मणीति किम्? तूलिकाया उत्त्थानं सुखम्। संस्पर्शादिति किम्? अग्निकुण्डस्योपासनं सुखम्। कर्तुरिति किम्? गुरोः स्नापनं सुखम्। स्नापयतेर्न गुरुः कर्ता, किं तर्हि? कर्म। शरीरग्रहणं किम्? पुत्रस्य परिष्वञ्जनं सुखम्। सुखं मानसी प्रीतिः। सुखमिति किम्? कण्टकानां मर्दनं दुःखम्। सर्वत्रासमासः प्रत्युदाह्रियते॥

Siddhanta Kaumudi
-----------------

येन स्पृश्यमानस्य कर्तुः शरीरसुखमुत्पद्यते तस्मिन्कर्मण्युपपदे ल्युट् स्यात् । पूर्वेण सिद्धे नित्यसमासार्थं वचनम् । पयःपानं सुखम् । कर्तरीति किम् । गुरोः स्नापनं सुखम् । नेह गुरुः कर्ता किं तु कर्म ॥

Tattvabodhini
-------------

**कर्मणि च येन संस्पर्शात् कर्तुः शरीरसुखम्** - कर्मणि च । कर्तुरिति कर्मणि षष्ठी,उभयप्राप्तौ कर्मणि॑ इति नियमात् । येनेति तृतीया । तदाह —  येन स्पश्यमानस्य कर्तुरिति । ल्युट् स्यादिति । नपुंसके भावे इति बोध्यम् । अत एवाह —  पूर्वेणेति ।ल्युट् चे॑त्यनेनेत्यर्थः । नेहेति । स्नानकर्तृत्वेऽपि स्नापने न गुरुः कर्ता, किंतु शिष्य इत्यर्थः । शरीरग्रहणं किम्  । पुत्रस्य परिष्वजनं सुखम् । मानसी प्रीतिरत्र ।

Padamanjari
-----------

कर्तुरिति कर्मणि षष्ठी । ठुभयप्राप्तौ कर्मणिऽ इति नियमाद्येनेति कर्तरि तृतीया, तदाह - येन कर्मणा संस्पृश्यमानस्येति । कस्य शरीरसुखमित्यपेक्षायां कर्तुः सन्निधानातस्यैव विज्ञायत इत्याह - कर्तुः शरीरसुखमुत्पद्यत इति । किमिदं शरीरस्य सुखमिति ? ननु शरीरव्यतिरिक्तस्यात्मनो धर्मः सुखम् ? सत्यम्; यस्मिन् सुखे समुत्पन्ने शरीरेऽपि स्वास्थ्यमुत्पद्यते तच्छरीरसुखमित्युच्यते । नित्यसमासार्थं वचनमिति । कथं तर्हि ठुभयप्राप्तौ कर्मणिऽ इत्यत्रोदाहृतम् - साधु खलु पयसः पानं देवदतेनेति ? यत्र प्रतिकूलतया सुखं नोत्पद्यते तत्र तदुदाहृतं द्रष्टव्यम् । पयः पानं सुखमिति । तत्र पानेन सुखं न स्पर्शेन, इदं तूदाहर्तुमुचितम् - चन्दनानुलेपनं सुखमिति ? नैषदोषः; यत्र संस्पर्शनमन्तरेण न सुखमुत्पद्यते तद्विषयोपलक्षणं संस्पर्शग्रहणम् । तत्र स्पर्शनादेव सुखं भवतु तत्पूर्वकात्पानादेर्वा सर्वत्र भविष्यति । तूलिकाया इति । तूलेन निर्मितः कशिपुस्तूलिका, तत्र शयित्वोत्थानं सुखम् । अग्निकुण्डस्योपासनमिति । अत्राग्निकुण्डेनास्पृश्यमानस्यैव सुखम् । गुरोः स्नापनमिति । यद्यप्यत्र गुरुः सुखानुभवस्य कर्ता, तथापि न तदत्राश्रितम्; अव्यभिचारात्, किं तर्हि ? ल्युट् प्रकृतौ यत्कर्तृत्वं तदाश्रितम्, तदाह - स्नापयतेर्न गुरुः कर्तेति । मानसी तु प्रीतिरिति । पुत्त्रेण बलवत्परिष्वज्यमानस्य शरीरतोद एव भवति, मानसी तु प्रीतिः । ननु प्रत्युदाहरणेष्वपि सर्वत्र ल्युट् प्रयुज्यते, तत्कथं प्रत्युदाहरणत्वम् ? तत्राह - सर्वत्रासमासः प्रत्युदाह्रियत इति ॥

Nyaas
-----

`नित्यसमासार्थं वचनम्` इति। नित्यः समासोऽर्थः प्रयोजनं यस्य तत् तथोक्तम्। कथं पुनरेतद्वचनं नित्यसमासार्थं भवतीत्याह -  `उपपदसमासो हि नित्यसमासः` इति। अनेन हि सूत्रेण कर्मण्युपपदे प्रत्ययो विधीयत इति, **उपपदमतिङ्** (2.2.19)  इत्युपपदसमासो भविष्यति, स च नित्यः;तद्विधौ **नित्यं क्रीडाजीविकयोः** (2.2.17)  इत्यतो नित्यगर्हणानुवृत्तेः। `पयः पानं सुखम्` इति। कथं पुनरेतदस्योदाहरणं भवति? यावता नात्र संस्पर्शात् सुखमुत्पद्यते, किं तर्हि? अभ्यवहारात्;नैष दोषः;सर्वे हि तेऽभ्यवहारादयो न विना स्पर्शेन न भवतीति नान्तरीयकत्वात् स्पर्शो नापेक्ष्यते।`तूलिकाया उत्थानं सुखम्` इति। **उदः स्थास्तम्भोः पूर्वस्य** (8.4.61)  इति पूर्वसवर्णः। अस्तीह कर्त्तुः शरीरसुखम्, न तु कर्मणा संस्पृश्यमानस्य, किं तर्हि? अपादानेन तूलिकाख्येन। `अग्निकुण्डस्योपासनम्` इति। `आस उपदेशने` (धातुपाठः-1021) उपपूर्वः। अत्रास्पर्शात् सुखं भवति; अग्निकुण्डेनोपास्यमानेनोपस्पृश्यमानस्यैव तदुत्पत्तेः। `गुरोः स्नापनम्` इति। `ष्णा शौचे` (धातुपाठः-1053), हेतुमण्मिच्। `अर्त्तिह्यी`  (7.3.36)  इत्यादिना पुक्। ननु चात्रापि गुरुः सुखस्य कर्ता भवतीत्यस्तीह कर्त्तुः सुखम्। तत्कथमिदं प्रत्युदाहरणं भवतीत्याह - `स्नापयतेर्न गुरुः` इति। अनेनतद्दर्शयति -  नात्र सुखापेक्षं कर्त्तृत्वं विवक्षितम्, किं तर्हि? क्रियापेक्षम्। न चात्र स्नापनक्रियाया गुरुः कर्ता, किं तर्हि? शिष्यः, तस्य च गुरुः कर्मैव भवति। कर्मसंज्ञा पुनर्गुरोः `गतिबुद्धि`  (1.4.52)  इत्यादिसूत्रेण; तस्याकर्मके स्नातावण्य्नते कर्तत्वात्। `परिष्वञ्जनम्` इति। `ष्वन्ज परिष्वङ्गे` (धातुपाठः-976), `उपसर्गात् सुनोति`  (8.3.65)  इत्यादिना मूर्धन्यः। `मानसी प्रीतिः`इति। तेन पुत्रपरिष्वञ्जनजन्मनः प्रीतिविशेषस्य शरीरसुखत्वं दर्शयति। `मर्दनम्` इति। `मृद क्षोदे` (धातुपाठः-1515)। `सर्वत्रासमासः प्रत्युदाह्यियते`इति। न तु ल्युडभावः। ल्युटः पूर्वसूत्रेण सर्वत्र भावात्॥

Prakriyasarvasvam
-----------------

<karika>येन संस्पर्शने कर्त्तुः शरीरसुखसम्भवः । तत्कर्मोपपदे ल्युट् स्याज्जनैरनिलसेवनम् ॥ १६२ ॥</karika> सुखस्पर्शाभावे तु पूर्वेण ल्युटि जनैर्नृपस्य सेवनमिति षष्ठीसमासनिषेधो वक्ष्यत इति भेदः ॥

Sutra Prayogas
--------------

* **अ-शोभनः** (भट्टिकाव्यम्): `कर्मणि च येन` इति इत्येतत्परिहृत्योदाहृतत्वात्।

