33117: करणाधिकरणयोश्च
=====================

**Padacheda:** करण-अधिकरणयोः | S | 7 | 2 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ल्युट् is added to a root when the relation of the word so formed to the verb is that of an instrument or location.

Vasu English Translation
------------------------

The affix ल्युट् is added to a root when the relation of the word so formed to the verb is that of an instrument or location.
Thus इध्मप्रव्रश्चनः 'an axe' (lit. an instrument for cutting wood); '*palasa*-cutter'; गोदोहनी 'milk-pail' (a vessel into which milk is milked); so also सक्तुधानी । In other words, this affix expresses also the idea of the instrumental case (a tool), and of the locative case (a repository).

Kashika
-------

करणेऽधिकरणे च कारके धातोर्ल्युट् प्रत्ययो भवति। इध्मप्रव्रश्चनः। पलाशशातनः। अधिकरणे — गोदोहनी। सक्तुधानी॥

Siddhanta Kaumudi
-----------------

ल्युट् स्यात् । इध्मप्रव्रश्चनः कुठारः । गोदोहनी स्थाली । खलः प्राक्करणाधिकरणयोरित्यधिकारः ॥

Tattvabodhini
-------------

**करणाधिकरणयोश्च** - करणाऽधिकरणयोः । येन नाऽप्राप्तिन्यायेन घञोऽपवादोऽयमजपौस्त्रीप्रत्ययांश्च परत्वाद्बाधते । उक्तं हि — अजब्भ्यां स्त्रीखलनाः, स्त्रियाः खलनौ विप्रतिषेधेने॑ति । इध्मेति । इध्मानि प्रवृस्च्यन्ते येन, गौर्दुह्रते यस्यामिति विग्रहः ।

Padamanjari
-----------

करणे चाधिकरणे चाभिधेये इति । उपपदे तु करणाधिकरणे न भवतः, करणाधिकरणयोरित्यत एव निर्देशात् । क्रियतेऽनेनेति करणम्, अधिक्रियतेऽस्मिन्नित्वधिकरणमिति करणाधिकरणसाधनौ ह्यएतौ । यद्येवम्, सति निर्देशे प्रत्ययविधानम्, सति च प्रत्ययविधाने निर्देश । इतीतरेतराश्रयः प्राप्नोति ? न; नित्यात्वाच्छब्दानां नास्मान्निर्देशात्करणाधिकरणशब्दौस्तः । इध्मप्रव्रश्चन इति । कर्मणि, षष्ठयाः समासः । दात्रादिरुच्यते । पलाशशातन इति ॥'शद्लृ शातने'  हेतुमण्णिच,'शदेरगतौ तः'  इति तत्वम् । येन दण्डेन वृक्षस्य पर्णानि पात्यन्ते स एवमुच्यते । गोदोहनी, सक्तुधानी पात्री । योगश्चायं येन नाप्राप्तिन्यायेन घञोऽपवादः । अजपौ स्त्रीप्रत्ययांश्च परत्वाद्वाधते । उक्तं हि  - ठजब्भ्यां स्त्रीखलनाः स्त्रियाः खलनौ विप्रतिषेधेनऽ इति ॥

Nyaas
-----

`करणेऽधिकरणे च कारके` इत्यनेन करणाधिकरणयोः प्रत्ययार्थत्वं दर्शयति। अत्रोपपदे करणाधिकरणे कस्मान्न भवतः? `करणाधिकरणयोः`इत्यत एव निर्देशात्। करणाधिकरणशब्दौ हि ल्युडन्तौ करणाधिकरणसाधनौ च। तत्र दद्युपपदत्वमेतयोः स्यादेष निर्देशो नोपपद्यते। यद्येवम्, सति निर्देशे प्रत्ययविधानं च , सति च तस्मिन् निर्देश इतीतरेतराश्रयत्वं प्रसज्येत? न; नित्यत्वाच्छब्दानाम्। न ह्रपूर्वं किञ्चिदुत्पद्यते; शब्दानां नित्यत्वात्। सत्तामेव तु तेषामन्वाख्यानं क्रियते इति इतरेतराश्रयतायाः प्रसङ्गः। `इध्मप्रव्रश्चनः` इति। `ओव्रश्चूछेदने` (धातुपाठः-1292), इध्मानां प्रव्रश्चन इति षष्ठीसमासः। `पलाशशातनः` इति। `शद्लृ शातने` (धातुपाठः-1428), `हेतुमण्णिच्, **शदेरगतौ तः** (7.3.42)  इति तत्वम्। `गोदोहनी` इति। `टिड्ढाणञ्`  (4.1.15)  इति ङीप्॥

Prakriyasarvasvam
-----------------

अनयोरर्थयोर्ल्युट् स्यात् । टित्त्वाङीप् । लेखनी । शयनम् । खलः प्रागर्थद्वया- धिकारः । दंशे करणल्युटि नलोपो वाच्यः । दशनो दन्तः । भावे तु दंशनम् । ल्युटो बहुत्वोक्तेः नन्दनी रमणी कमनी ह्लादनी दरिद्राण इत्यादि कर्तरि । वसनभोजनाच्छादनादि कर्मणि । प्रस्कन्दनप्रपतनाद्यपादाने ॥

Sutra Prayogas
--------------

* **विदर्भाधिपराजधानीम्** (रघुवंशम्): `करणाधिकरणयोश्च` इत्यधिकरणे ल्युट्प्रत्ययः।
* **पालनीम्** (किरातार्जुनीयम्): `करणाधिकरणयोश्च` इति करणे ल्युट्।
* **देह-व्रश्चन-तुण्डाऽग्रं** (भट्टिकाव्यम्): `करणाधिकरणयोश्च` इति करणे ल्युट्।

