33115: ल्युट् च
===============

**Padacheda:** ल्युट् | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ल्युट् is added to the root when the name of an action is expressed, in the neuter gender.

Vasu English Translation
------------------------

The affix ल्युट् is added to the root when the name of an action is expressed, in the neuter gender.
Thus हसनं छात्रस्य 'the laughter of the student'; शोभनं 'beauty'; जल्पनं 'speech'; शयनं 'sleep'; आसनम् 'seat'.

The separation of this *sutra* from the last, in which it might well have been included, is for the sake of the subsequent aphorisms, in which the *anuvritti* of *lyut* only runs, and not that of क्त ।

Kashika
-------

नपुंसकलिङ्गे भावे धातोर्ल्युट् प्रत्ययो भवति। हसनं छात्रस्य। शोभनम्। जल्पनम्। शयनम्। आसनम्। योगविभाग उत्तरार्थः॥

Siddhanta Kaumudi
-----------------

हसितम् । हसनम् । योगविभागः उत्तरार्थः ॥

Laghu Siddhanta Kaumudi
-----------------------

हसितम्, हसनम्॥

Padamanjari
-----------

योगविभाग उतरार्थ इति । उतरत्र ल्युट एवानुवृत्तिर्यथा स्यात्, क्तस्य मा भूदित्येवमर्थम् ॥

Nyaas
-----

`योगविभाग उत्तरार्थः`इति। उत्तरत्र ल्युट एवानुवृत्तिर्यथा स्यात्, क्तस्य मा भूत्॥

Prakriyasarvasvam
-----------------

नपुंसके भावे ल्युट् स्यात् । योरनः । पचनम् । सवर्णदीर्घः । यानम् । मानम् । <karika>महाभाष्यकृता कोऽसावनुमान इतीरणात् । ल्युडन्तोऽपि न पुंल्लिङ्गो मानशब्दः प्रदुष्यति ॥ १६१ ॥</karika> इति भोजः । गॄ । गुणः । णत्वम् । निगरणम् । 'अचि विभाषा (८-२-२१) इति लत्वे निगलनम् । 'टुवम उद्गिरण' इति धातुपाठे निपातनादित्वमपीति केचित् । गिरणं गिलनम् । कुचेः कुटादित्वेऽपि 'कुच सङ्कोचन' इति धातूक्तेर्ल्युटि गुणः । नुम्व्यवाये णत्वम् । बृहि । बृंहणम् । अनुम्यनुस्वारमात्रेऽपि । 'तृहू हिंसायाम्' । तृहणम् ॥

Sutra Prayogas
--------------

* **प्रायोपवेशनम्** (भट्टिकाव्यम्): `ल्युट् च` इति भावे ल्युट्।

