33114: नपुंसके भावे क्तः
========================

**Padacheda:** नपुंसके | S | 7 | 1 | 

भावे | S | 7 | 1 | 

क्तः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix क्त is added to the root when action is expressed, the word being in the neuter gender.

Vasu English Translation
------------------------

The affix क्त is added to the root when action is expressed, the word being in the neuter gender.
These are neuter abstract nouns: thus, हसितम् 'laugh'; जल्पितं 'speech'; शायितं 'sleeping'. So also गतं, सहितं &c.

Kashika
-------

नपुंसकलिङ्गे भावे धातोः क्तः प्रत्ययो भवति। हसितम्। सहितम्। जल्पितम्॥

Siddhanta Kaumudi
-----------------

क्लीबत्व विशिष्टे भावे कालसामान्ये क्तः स्यात् । जल्पितम् । शयितम् । हसितम् ॥

Balamanorama
------------

**नपुंसके भावे क्तः** - नुपंसके भावे क्तः । कालसामान्ये इति । अस्य वर्तमानाद्यधिकारानन्तर्भावादिति भावः । अकर्मकेभ्य एव नपुंसके भावे क्तः, नतु सकर्मकादितिणेरध्ययने वृत्त॑मिति सूत्रे भाष्यकैयटयोः स्पष्टम् । तद्ध्वनयन्नकर्मकेभ्य एवोदाहरति —  जल्पितमित्यादि । गतं भुक्तमित्यादौ त्वविक्षितकर्मकत्वादकर्मककत्वं बोध्यम् । अत एव गतं हंसस्य, भुक्तमोदनस्येत्यादौ शेषत्वविक्षया षष्ठीति दिक् ।

Padamanjari
-----------

ननु च'तयोरेव कृत्यक्तखलर्थाः'  इति नपुंसके भावे क्तः सिद्धः ? सत्यं भूते सिद्धः, कालसामान्ये तु नपुंसके न प्राप्नोतीत्ययमारम्भः । इह सकर्मकेभ्योऽपि यथा भावे घञादयो भवन्ति - ओदनस्य पाकः, ओदनस्य भोजनमिति, तथायमपि क्तः सकर्मकेभ्यो भावे भवति; अत्राकर्मकेभ्य इत्यवचनादिति केचिदाहुः । अथ तदा कर्मणि का विभक्तिर्भवति ? कृद्योगलक्षणा कर्मणि षष्ठी । सा निष्ठायोगे प्रतिषिध्यते ? नपुंसके भावे उपसंख्यानमिति षष्ठी भविष्यति - ओदनस्य भुक्तमुदकस्य पीतमिति । अस्मिन्पक्ष एतदर्थोप्ययमारम्भः, न हि तयारेवेत्यनेन सकर्मकेभ्यो भावे क्तः सिद्ध्यति । अन्ये तु तयोरेवेत्येतदस्यापि क्तस्य विषयव्यवस्थापकं मन्यन्ते । तद्धि'निष्ठा'  इति विहितस्य क्तस्य भावमर्थं विद्यते, ठकर्मकेभ्यःऽ इति च विषयं व्यवस्थापयति । अस्य तु'भावे क्तः'  इत्यनुवादेनाकमकेभ्य इति विषयं व्यवस्थापयति ॥

Nyaas
-----

**तयोरेव कृत्यक्तखलर्थाः** (3.4.70)  इति भावे क्तः सिद्धः। नपुंसके भावेऽपि क्तोऽयं विशेषविहितेन ल्युटा बाध्यत इति योगरम्भः॥

Prakriyasarvasvam
-----------------

<karika>लकारवत् साध्यभावे क्त, पूर्वोक्तो ह्यकर्मकात् । ल्युडादिवत् सिद्धभावे सर्वेभ्यः क्तोऽयमुच्यते ॥ १०२ ॥</karika> यातं वीक्षितम् ॥

Sutra Prayogas
--------------

* **तदध्यासितकातराक्ष्या** (रघुवंशम्): `नपुंसके भावे क्तः` इति क्तप्रत्ययः।
* **प्रहृतं** (रघुवंशम्): `नपुंसके भावे क्तः` इति क्तप्रत्ययः।
* **रदनोत्कीर्ण** (रघुवंशम्): `नपुंसके भावे क्तः` इति भावे क्तप्रत्ययः।
* **विचिष्टितानि** (रघुवंशम्): `नपुंसके भावे क्तः` इति क्तप्रत्ययः।
* **स्मरमते** (रघुवंशम्): `नपुंसके भावे क्तः` इति भावे क्तप्रत्ययः।
* **अत्यारूढं** (रघुवंशम्): `नपुंसके भावे क्तः` इति क्तप्रत्ययः।
* **विचेष्टितानि** (कुमारसम्भवम्): `नपुंसके भावे क्तः` इति क्तः ।
* **निरीक्षितैः** (किरातार्जुनीयम्): `नपुंसके भावे क्तः` इति भावे क्तप्रत्ययः।
* **दृष्टम्** (किरातार्जुनीयम्): `नपुंसके भावे क्तः` इति भावे क्तप्रत्ययः।
* **प्रवेपितम्** (किरातार्जुनीयम्): `नपुंसके भावे क्तः` इति भावे क्तप्रत्ययः।
* **गतैः** (किरातार्जुनीयम्): `नपुंसके भावे क्तः` इति नपुंसके भावे क्तप्रत्ययः।
* **प्रयातम्** (किरातार्जुनीयम्): `नपुंसके भावे क्तः` इति भावे क्तप्रत्ययः।
* **अनादृतस्य** (किरातार्जुनीयम्): `नपुंसके भावे क्तः` इति भावे क्तप्रत्ययः।
* **जातम्** (शिशुपालवधम्): `नपुंसके भावे क्तः` इति क्तप्रत्ययः।
* **स्थितं** (शिशुपालवधम्): `नपुंसके भावे क्तः` इति भावे क्तप्रत्ययः।
* **सुरतेषु** (भट्टिकाव्यम्): `नपुंसके भावे क्तः` इति क्त-प्रत्ययः।
* **मन्द-गतः** (भट्टिकाव्यम्): `नपुंसके भावे क्तः` इति आहिताग्नित्वात् परनिपातः।
* **पराक्रान्तम्** (भट्टिकाव्यम्): `नपुंसके भावे क्तः` इति क्तप्रत्ययः।

