33110: विभाषाऽऽख्यानपरिप्रश्नयोरिञ् च
=====================================

**Padacheda:** विभाषा | S | 1 | 1 | 

आख्यान-परिप्रश्नयोः | S | 7 | 2 | 

इञ् | S | 7 | 2 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

And the affix इञ् comes optionally after a root when a question and answer is expressed (as well as ण्वुल् and other affixes ordained by other rules).

Vasu English Translation
------------------------

And the affix इञ् comes optionally after a root when a question and answer is expressed (as well as ण्वुल् and other affixes ordained by other rules).
The word परिप्रश्न means 'question' and आख्यान means 'answer'; in the *sutra*, in making the compound of these words, the logical sequence is not observed. The compound आख्यानपरिप्रश्न may, however, be justified on the ground that in a Compound a word consisting of smaller number of syllables should stand first (2.2.34) and hence *akhyana* is put first.

The force of च is to draw the *anuvritti* of the word ण्वुल् from the last into this. By the word 'optionally', it is meant that those affixes which would otherwise present themselves from the subsequent rules, should also be applied; thus: Q.—कां त्वं कारिमकार्षीः 'What work did you do'? A.—सर्वां कारिमकार्षम् 'I did all work'. Optionally we may have instead of कारि the following also. Q.—कां कारिकां, कृत्यां, कृतिं, क्रियां, अकार्षीः A.— सर्वां कारिकां or कृत्यां or कृतिं or क्रियां अकार्षम् । Similarly, Q.—कां गणिं (गणनां, गणिकां &c.) अजीगणः A.— सर्वाङ्गणिं &c. अजीगणम्. So also कां याजिम् or याजिकाम्; कां याचिम् or याचिकां &c.

Why do we say 'in question and answer'? Observe कृतिः and हृतिः ।

Kashika
-------

पूर्वं परिप्रश्नः, पश्चादाख्यानम्। सूत्रेऽल्पाच्तरस्य पूर्वनिपातः। परिप्रश्न आख्याने च गम्यमाने धातोरिञ् प्रत्ययो भवति, चकाराद् ण्वुलपि। विभाषाग्रहणात् परोऽपि यः प्राप्नोति, सोऽपि भवति। कां त्वं कारिमकार्षीः, कां कारिकामकार्षीः कां क्रियामकार्षीः, कां कृत्यामकार्षीः, कां कृतिमकार्षीः? सर्वां कारिमकार्षम्, सर्वां कारिकामकार्षम्, सर्वां क्रियामकार्षम्, सर्वां कृत्यामकार्षम्, सर्वां कृतिमकार्षम्। कां गणिमजीगणः, कां गणिकामजीगणः, कां गणनामजीगणः? सर्वां गणिमजीगणम्, सर्वां गणिकाम्, सर्वां गणनाम्। एवं कां याजिम्, कां याजिकाम्, कां याचिम्, कां याचिकाम्, कां पाचिम्, कां पाचिकाम्, कां पचाम्, कां पक्तिम्, कां पाठिम्, कां पाठिकाम्, कां पठितिम् इति द्रष्टव्यम्। आख्यानपरिप्रश्नयोरिति किम्? कृतिः हृतिः॥

Siddhanta Kaumudi
-----------------

परिप्रश्ने आख्याने च गम्ये इञ् स्याच्चात् ण्वुल् । विभाषोक्तेर्यथाप्राप्तमन्येऽपि । कां त्वं कारिं कारिकां क्रियां कृत्यां कृतिं वाकार्षी । सर्वां कारिं कारिकां क्रियां कृत्यां कृति वाऽकार्षम् । एवं गणिं गणिकां गणनाम् । पाचिं पाचिकां पचां पक्तिम् ॥

Padamanjari
-----------

ननु पूर्वं परिप्रश्नः, पश्चादाख्यानं भवति, तत्कथं क्रमव्युदासेन सूत्रे पूर्वमाख्यानस्य निर्देशः, पश्चात्परिप्रश्नस्य ? तत्राह - पूर्वं परिप्रश्न इत्यादि । सत्यं पूर्वं प्रश्नः पश्चादाख्यानमिति, सूत्रे तु लक्षणवशाद्विपर्यय आश्रित इत्यर्थः । स्वयं तु व्यत्स्यासेन व्याचक्षाणोऽर्थक्रमेण व्याचष्टे, उदाहरति च । कारिकामिति । ण्वुल् । क्रियां कृत्यामिति ।'कृञः श च' , चकारात्क्यप्च । कृतिमिति । योगविभागात् क्तिन् । गणिमिति ।'गण सङ्ख्याने'  चुरादिरदन्तः । गणनामिति । युच् । एवमित्यादि । कां पाचिकां, पचाम् । षित्वादङ् । पक्तिः -'स्थागापापच'  इति क्तिन् । कां याजि याजिकामिम् । कां पाठि पाठिकां पठितिम् । तितुत्रेष्वग्रहादीनामिति वचनादिट् ॥

Nyaas
-----

इह सूत्रे पूर्वमाख्यानस्य निर्देशः, पश्चात् परिप्रश्नस्य; वृत्तौ तु `परिप्रश्ने चाख्याने च गम्यमाने`इति पूर्व परिप्रश्नसोयपन्यासः,पश्चादाख्यानस्य; तत्र यश्चोदयेत् -किं कारणमेवं वृत्तौ विपर्ययः कृतः? इति, तं प्रत्याह - `पूर्वं परिप्रश्नः`इत्यादि। परिप्रश्नपूर्वकं व्याख्यानं भवति, अतो वृत्तौ पूर्वं परिप्रश्नस्य तदुदाहरणस्य चोपन्यासः कृतः, पश्चादाख्यानस्य। क्रमव्यतिक्रमे प्रयोजनाभावादित्याभिप्रायः। सूत्रे तर्हि कस्मात् पूर्वं परिप्रश्नो न निर्दिष्टः, पश्चादाख्यानमित्याह - `सूत्रे` इत्यादि। `अल्पाच्तरम्`  (2.2.34)  इति सूत्रेण द्वन्द्वे पदानां क्रमस्य नियत्वादल्पाच्तरस्याख्यानशब्दस्य सूत्रे पूर्वनिपातः कृत इति दर्शयति। `कां कारिम्िति। इञ्। `कां कारिकाम्` इति। ण्वुल्। `कां क्रियाम्` इति। **कृञः श च** (3.3.100)  इति शः। `कां कृत्याम्` इति। तत्र चकारात् क्यप्। `कां कृतिम्` इति। योगविभगात् क्तिन् कृतः। `कां गणिम्` इति। इञ्। `गण संख्याने` (धातुपाठः-1853) चुरादावदन्तः पठते। `कां गणिकाम्` इति। ण्वुल्। `गणनाम्िति। युच्। एवम् -`कां पाचिम्` इत्यादि। `कां पाचिमकार्षीः`, `कां पाचिकाम्` , `कां पचाम्`। `कां याजिम्` , `कां याजिकाम्` इत्यादि, कामिष्टिम्। `कां पाठिम्` , `कां पाठिकाम्` `कां पठितिम्` इति॥

Sutra Prayogas
--------------

* **कारिं** (भट्टिकाव्यम्): `विभापा ssख्यान - परिप्रश्नयोरिन् च` इति करोतेरिन् ।

