33125: खनो घ च
==============

**Padacheda:** खनः | S | 5 | 1 | 

घ | S |  |  | 1

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix घ as well as घञ् come after the verb खन् 'to dig' when the word to be formed is an appellative related to the verb as an instrument or location.

Vasu English Translation
------------------------

The affix घ as well as घञ् come after the verb खन् 'to dig' when the word to be formed is an appellative related to the verb as an instrument or location.
The affix घञ् has been read into the *sutra* by force of the word च । Thus आखानः or आखनः 'a spade, a hoe'.

Vart:- The affix ड also comes in this sense after the verb खन्. Thus आखन् + ड = आखः 'a spade'. The indicatory ड् showing that the final portion called टि should be elided.

Vart:- The affix डर also comes in the same sense; as आखरः 'a spade'.

Vart:- So also the affix इक्ः; as आखनिकः 'a spade'.
 
Vart:- So too the affix इकवक as आखनिकवकः 'a spade'.

Bhashya
-------

खनो घ च (1110) (567 घप्रत्ययविधिसूत्रम्॥ 3 । 3 । 1 आ.36) (4074 वार्तिकम्॥ 1 ॥) - खनो डडरेकेकवकाः-  डो वक्तव्यः - आखः। डरो वक्तव्यः - आखरः॥ इको वक्तव्यः - आखनिकः॥ इकवको वक्तव्यः  - आखनिकवकः खनो घ च॥ 125 ॥

Kashika
-------

खनतेर्धातोः करणाधिकरणयोर्घः प्रत्ययो भवति, चकाराद् घञ् च। आखनः, आखानः॥ डो वक्तव्यः॥ आखः॥ डरो वक्तव्यः॥ आखरः॥ इको वक्तव्यः॥ आखनिकः॥ इकवको वक्तव्यः॥ आखनिकवकः॥

Siddhanta Kaumudi
-----------------

चाद्घञ् । आखनः । आखानः । घित्करणमन्यतोऽप्ययमिति ज्ञापनार्थम् । तेन भगः पदमित्यादि ॥<!खनेर्डडरेकेकवका वाच्याः !> (वार्तिकम्) ॥ आखः । आखरः । आखनिकः । आखनिकवकः । एते खनित्रवचनाः ॥

Tattvabodhini
-------------

**खनो घ च** - खनो । घित्ककरणमिति ।आखन॑इत्यादौचजो॑रिति कुत्वस्य प्रसक्त्यभावादिति भावः । भगः । पदमिति । ननु पदमित्यत्र घस्य किं प्रयोजनमिति चेदत्राहुः — करणाधिकरणयोः॑पुंसि संज्ञाया॑मिति यदि घः स्यात्तदापद॑मिति नपुंसकं न स्यात्, अनेन चेद्धो भवति तदा त्विष्टसिद्धिरिति । एते इति । आखनादयः षडित्यर्थः ।

Padamanjari
-----------

घित्करणं किमर्थम्, यावता न खनः कश्चिदवयवः कुत्वभागस्ति ? ज्ञापनार्थं तु, एतज् ज्ञापयति - अन्येभ्योऽप्ययं भवतीति । तेन भजेर्भगः, पदेः पदम् - करणे घः,'खल सञ्चलने'  अधिकरणे घः खल एवमादि सिद्धं भवति । आखनादयः खनित्रवचनाः ॥

Nyaas
-----

`डो वक्तव्यः`इत्यादि। सर्वत्र वक्तव्यशब्दस्य व्याख्येय इत्येषोऽर्थः। तत्रेदं व्याख्यानम्- चकारोऽत्र क्रियते, स चानुक्तसमुच्चयार्थः, तेन डादयोऽपि प्रत्यया भविष्यन्तीति। ननु च घञनुकर्षणार्थश्चकारः? नैतदस्ति; स्वरितत्वादेव हि घञपतिष्ठते। अथ किमर्थं खनेर्घः प्रत्ययो विधीयते, यावता कुत्वार्थं तस्य विधानम्, न च खनेः कश्चिदवयवः कुत्वभागस्ति? एवं तह्र्रेतज्ज्ञापयति - अन्येभ्योऽप्ययं भवतीति। तेन खलः,भगम्, पदमित्येवमादयः सिद्धा भवन्ति॥

Prakriyasarvasvam
-----------------

खनेः करणाधिकरणयोरर्थयोर्घश्च घञ् च स्यात् । आखनः आखानः । चकाराद् भजादेश्च घः । भजनीयो भगः । खल्यते सञ्चीयतेऽत्र धान्यमिति खलः । ‘खनेर्डो डरेकैकबकाश्च वाच्याः’ (वा० ३-३-१२५) डित्त्वाट्टिलोपः । आखः । आखरः । आखनिकः । आखनिकबकः । आखादयः खनित्राख्याः ॥

Vartika
-------

खनेर्डडरेकेकवका वाच्याः ।

