33127: कर्तृकर्मणोश्च भूकृञोः
=============================

**Padacheda:** कर्तृ-कर्मणोः | S | 7 | 2 | 

च | S | 0 | 0 | 

भू-कृञोः | S | 6 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix खल् comes after the verbs भू 'to be' and कृ when the उपपद-s in composition with them are 'agent' and 'object' respectively, preceded by the words ईषद् etc. in combination with them, meaning 'hard or light'.

Vasu English Translation
------------------------

The affix खल् comes after the verbs भू 'to be' and कृ when the उपपद-s in composition with them are 'agent' and 'object' respectively, preceded by the words ईषद् etc. in combination with them, meaning 'hard or light'.
Thus ईषदाढ्यं भवं 'being enriched easily'; दुराढ्यं भवम् 'to be enriched with difficulty'; स्वाढ्यङ्करो देवदत्तो भवता '*Devadatta* can be made rich by you easily'.

Vart:- It should be stated that the agent and object in composition should be, as if they ended in the affix च्वि (5.4.50). Compare (3.2.56) and (3.2.57) &c. Therefore we do not have it here स्वाढ्येन भूयते or आढ्येन सुभूयते ॥

Bhashya
-------

कर्तृकर्मणोश्च भूकृञ्ञोः (1112) (569 खल्प्रत्ययविधिसूत्रम्॥ 3 । 3 । 1 आ.38) (4077 वार्तिकम्॥ 1 ॥) ॥ खल् कर्तृकर्मणोश्च्व्यर्थयोः- (भाष्यम्) खल् कर्तृकर्मणोः च्व्यर्थयोरिति वक्तव्यम्। अनाढ्येन भवता इर्षदाढ्येन शक्यं भवितुम् इर्षदाढ्यंभवं भवता। दुराढ्यंभवम्। स्वाढ्यंभवम्॥ (4078 वार्तिकम्॥ 2 ॥) - कर्तृकर्मग्रहणं चोपपदसंज्ञार्थम्- (भाष्यम्) कर्तृकर्मग्रहणं चोपपदसंज्ञार्थे द्रष्टव्यम्। तद् द्वेष्यं विजानीयाद् अभिधेययोरिति। तदाचार्यः सुहृद् भूत्वान्वाचष्टे - कर्तृकर्मग्रहणं चोपपदसंज्ञार्थमिति॥ कर्तृकंर्म॥ 127 ॥

Kashika
-------

भवतेः करोतेश्च धातोर्यथासंख्यं कर्तरि कर्मणि चोपपदे चकारादीषदादिषु च खल् प्रत्ययो भवति। ईषदाढ्यंभवं भवता। दुराढ्यंभवम्। ईषदाढ्यंकरः। स्वाढ्यंकरो देवदत्तो भवता॥ कर्तृकर्मणोश्च्व्यर्थयोरिति वक्तव्यम्॥ इह मा भूत् — स्वाढ्येन भूयते॥

Siddhanta Kaumudi
-----------------

कर्तृकर्मणोरीषदादिषु चोपपदेषु भूकृञोः खल् स्यात् । यथासङ्ख्यं नेष्यते । कर्तृकर्मणी च धातोरव्यवधानेन प्रयोज्ये ईषदादयस्तु ततः प्राक् ।<!कर्तृकर्मणोश्च्व्यर्थयोरिति वाच्यम् !> (वार्तिकम्) ॥ खित्त्वान्मुम् । अनाढ्येनाढ्येन दुःखेन भूयते दुराढ्यम्भवम् । ईषदाढ्यम्भवम् । स्वाढ्यम्भवम् । ईषदाढ्यङ्करः । दुराढ्यङ्करः । स्वाढ्यङ्करः । च्व्यर्थयोः किम् । आढ्येन सुभूयते ॥

Tattvabodhini
-------------

**कर्तृकर्मणोश्च भूकृञोः** - कर्तृकर्मणोः । चकारः संनियोगार्थः । यदा कर्तृकर्मणोरीषदादीनां च युगपत्प्रयोगस्तदैव प्रत्ययो यथा स्यात् । न च कर्तृकर्मणोः प्रत्ययार्थत्वमेवास्तु न तूपपदत्वमिति वाच्यम्, ईषदादीनामेवोपपदत्वे तु खलः खित्त्वस्य वैयथ्र्यापत्तेः । मुमर्थं हि तत् । मुम् चानव्यस्य विधीयते । तस्मात्कर्तृकर्मणोरिति उपपदत्वमेव । तदेतदाह —  ईषदादिषु चेति । कर्तृकर्मणी द्वे, भूकृञौ च द्वौ, तयोर्यथासङ्ख्यं प्राप्तम्, स्वीकृतं च काशिकाकृता, कन्यासकारहरदत्तादिभिश्च, प्राचापि तथैवोक्तं, तद्वयाख्यातृभिश्चानुमोदितं, तत्सर्वं नादर्तव्यम्,यथासङ्ख्यसूत्रस्थभाष्यविरोधादिति ध्वनयन्नाह —  यथासङ्ख्यं नेष्यत इति । ननूपपदयोर्मध्ये पूर्वापरीभावव्यवस्था न सिध्यति, भूकृञोरवयवहितत्वं क्रतृकर्मणोरेवेष्यते न त्वीषदादीनाम् । एवं च कथमत्रेष्टव्यवस्था सिध्यतीति चेदत्राहुः —  बहुलग्रहणानुवृत्त्या दुराढम्भव इति भाष्योदाहरणाच्चेष्टव्यवस्था सिध्यतीति । तदेतदभिप्रेत्याह - कर्तृकर्मणि चेति । भवतेः कर्तर्युदाहरति - अनाढएनाढएनेति । कर्मणि त्वनाढ आढओ भूयते इति विग्रहः । भाव्यते इति तदर्थः । एवमग्रेऽपि विग्रहद्वयमुन्नेयम् । अनाढएनाढएन स्वयमेव क्रियते, अनाढ आढ्यः क्रयत इति ।

Nyaas
-----

कर्त्तृकर्मणोरुपपदत्वं भवति, न तु प्रत्ययार्थम्। यदि च तयोः प्रत्ययार्थत्वं स्यादीषदादिष्वेवोपपदेषु प्रत्ययः स्यात्, ततश्च खित्करणमनर्थकं स्यात्; अनव्ययस्य खित्कार्यविधानात्। ईषादादीनाञ्चाव्ययत्वात्; तस्मादतोऽपि खित्करणम्। उपपदे कर्त्तृकर्मणी, न तु प्रत्ययार्थावेतावित्यवसीयते। अत्र च कर्त्तृकर्मणी ईषदादयश्च न प्रत्येकं प्रत्ययस्य निमित्तम्, किं तर्हि? तत्समुदायः। चकारेण ह्रतर् सन्नियोगः क्रियते, तेन कर्त्तृकर्मणोरीषदादीनाञ्च युगपदुपपदत्वं भवति; नान्यथा। यद्येवम्, कथं द्वयोरुपपदयोर्युगपत् समासः? कः पुनराह -  युगपत् समास इति? पूर्वं हि परस्योपपदस्य समासं कृत्वा पश्चात् पूर्वस्य समासो भवति। किं पुनरत्र परमुपपदम्? कर्त्तृकर्मणी। कुत एतत्? खित्करणसामर्थ्यात्। खित्करणं हि मुमर्थम्, मुमागमश्चानव्ययस्य विधीयते। तत्रेषदादीनां धातोश्चानन्तर्ये खित्करणमनर्थकं स्यात्। `ईषदाढम्भवं भवता` इति। अकृच्छ्रमाढएन भयते भवतेत्यर्थः। `ईषदाढङ्करो देवदत्तो भवता` इति। अकृच्छ्रमाढ्यः क्रियते देवदत्तो भवतेत्यर्थः।`कर्त्तृकर्मणोः`इत्यादि। च्व्यर्थोऽभूततद्भावः। तदर्थयोः कर्त्तृकर्मणोरुपपदयोः खल भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम् -  प्रायग्रहणं मण्डूकप्लुतिन्यायेनानुवर्तते, तेन यदा कर्त्तृकर्मणी च्व्यर्थे भवतस्तदैव प्रत्ययो भवति, नान्यदेति। `स्वाढएन भूयते` इति। अत्र च्व्यर्थस्याविवक्षितत्वात् प्रत्ययो न भवति॥

Prakriyasarvasvam
-----------------

कर्तृपूर्वाद् भुवः कर्मपूर्वात् कृञश्चेषद्दुस्सुयोगे खल् स्यात् ॥ <karika>अकर्मत्वाद् भुवो भावे कृञः कर्मार्थ एव तत् । च्व्यर्थयोगश्च वाच्योऽत्र भवतेपटुम्भवम् ॥ १६४ ॥</karika> <karika>अपटोस्ते पटुत्वेन भवनं लघ्वितीर्यते । एवं स्वाढ्यम्भवं तेन तथा दुस्सुन्दरिम्भवम् ॥ १६५ ॥</karika> <karika>ईषन्मालङ्करं पुष्पं सुपिण्डङ्कर ओदनः । दुस्सेनानिङ्करो भीरुः खित्वाद्ध्रस्वमुमागमौ ॥ १६६ ॥</karika>

Vartika
-------

कर्तृृकर्मणोश्च्व्यर्थयोरिति वाच्यम् ।

Sutra Prayogas
--------------

* **सुराजंभवम्** (शिशुपालवधम्): `कर्तृकर्मणोश्च भूकृञोः` इति कर्तरीषदादौ चोपपदे भवतेः खल्प्रत्यये नलोपमुमागमौ।
* **ईषदाढ्यङ्करो** (भट्टिकाव्यम्): `कर्तृ-कर्मणोश्च भु-कृनोः` इति व्यर्थे कर्मोपपदात्करोतेः खल्।

