33129: छन्दसि गत्यर्थेभ्यः
==========================

**Padacheda:** छन्दसि | S | 7 | 1 | 

गत्यर्थेभ्यः | S | 5 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix युच् comes in the छन्दस् (Vedas) after the roots having the sense of 'to go' when the word ईषद् etc. meaning 'lightly' or 'with difficulty' are in composition with such verbs.

Vasu English Translation
------------------------

The affix युच् comes in the छन्दस् (Vedas) after the roots having the sense of 'to go' when the word ईषद् etc. meaning 'lightly' or 'with difficulty' are in composition with such verbs.
This debars the affix खल्. Thus सूपसदनोऽग्निः । सूपसदनमन्तरिक्षम् । See T.S. 7.5. 20. I

Kashika
-------

ईषदादिषु कृच्छ्राकृच्छ्रार्थेषूपपदेषु गत्यर्थेभ्यो धातुभ्यश्छन्दसि विषये युच् प्रत्ययो भवति। खलोऽपवादः। सू॑पसद॒नो॑ऽग्निः (तै०सं० ७.५.२०.१) सूपसदनमन्तरिक्षम्॥

Siddhanta Kaumudi
-----------------

ईषदादिषूपपदेषु गत्यर्थेभ्यो धातुभ्यश्छन्दसि युच् स्यात् । खलोऽपवादः । सूपसदनोऽग्निः ॥

Nyaas
-----

`सूपसदनम्` इति। `षद्लृ विशरणगत्यवसादनेषु` (धातुपाठः-854), उपपूर्वः॥

Prakriyasarvasvam
-----------------

गत्यर्थेभ्यः खलिवषये युच्‌स्यात् । सूप¹¹यनास्मै भव । सूपवञ्चना ।

