33122: अध्यायन्यायोद्यावसंहाराधारावायाश्च
=========================================

**Padacheda:** अध्याय-न्याय-उद्याव-संहार-आधार-आवयाः | S | 1 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

And the words 1. अध्याय 2. न्याय 3. उद्याव 4. संहार 5. आधारा 6. आवयाः are anomalous.

Vasu English Translation
------------------------

And the words 1. अध्याय 2. न्याय 3. उद्याव 4. संहार 5. आधारा 6. आवयाः are anomalous.
These words are formed by adding the affix घञ् to the exclusion of घ which would have come by rule (3.3.118). All these words are derived from roots which end in vowels. Thus अधि + इ + घञ् = अध्यायः 'a chapter or book' (lit. that in which they read); नी--न्यायः 'logic, justice', (lit. that by which men are lead); उत्-यु--उद्यावः 'mixture' (lit. that in which they blend); सम्-हृ--संहारः 'destruction' (lit. by which they are destroyed); आ-धृ-आधारः 'support' (lit. in which anything is held); आ-वि--आवायः = आवयन्ति अस्मिन् ।

The force of च is to include others not enumerated above; as, अवहारः ।

Kashika
-------

अध्यायादयः शब्दा घञन्ता निपात्यन्ते। **पुंसि संज्ञायां०** (३.३.११८) घे प्राप्ते घञ् विधीयते। अहलन्तार्थ आरम्भः। अधीयतेऽस्मिन्नित्यध्यायः। नीयतेऽनेनेति न्यायः। उद्युवन्त्यस्मिन्नित्युद्यावः। संह्रियन्तेऽनेनेति संहारः। आध्रियन्तेऽस्मिन्नित्याधारः। आवयन्त्यस्मिन्नित्यावायः। चकारोऽनुक्तसमुच्चयार्थः। अवहारः॥

Siddhanta Kaumudi
-----------------

अधीयतेऽस्मिन् अध्यायः । नियन्ति उद्यवन्ति संहरन्त्यनेनेति विग्रहः ॥<!अवहाराधारावायानामुपसङ्ख्यानम् !> (वार्तिकम्) ॥

Tattvabodhini
-------------

**अध्यायन्यायोद्यावसंहारा(धारावया)श्च** - अवहारेत्यादि । वृत्तिकारस्त्वाधारावायशब्दौ सूत्रे प्रक्षिप्य चकारेणाऽवहारशब्दं संजग्राह, तदसंबद्धमिति स्पष्टमेव ।

Padamanjari
-----------

आवयन्तीति । एत्यावयन्तीत्यर्थः ।  चकारोऽनुक्तसमुच्चयार्थ इति ।'घञ्विधाववहारावायानामुपसंख्यानम्'  वार्तिकम् । वृत्तिकारस्तु आधारावायशब्दौ सूत्रे प्रक्षिप्य चकारेणावहारशब्दं साधयति स्म, विचित्रा हि वृतेः कृतिर्वृत्तिकारेण ॥

Nyaas
-----

`अहलन्तार्थ आरम्भः`इति। हलन्तेभ्यः पूर्वसूत्रेणैव सिद्धत्वात्॥

Prakriyasarvasvam
-----------------

अजन्तत्वेऽपि नाम्नि घञन्ता एते । न्येति निश्चिनोत्यनेनेति शास्त्रयुक्त्यादिरत्र न्यायः, न अभ्रेषः । युता भवन्त्यत्रेत्युद्याव उत्सवः । संहारः समूहः । आवाय- स्तन्तुवानस्थानम् ॥

Sutra Prayogas
--------------

* **यदिहाऽन्यायादनेनाऽत्स्यामहे** (भट्टिकाव्यम्): `अध्याय-न्याय` इति नीयते अनेनेति निपूर्वादिणः निपातनात् घञ्।

