33139: लिङ्निमित्ते लृङ् क्रियातिपत्तौ
======================================

**Padacheda:** लिङ्निमित्ते | S | 7 | 1 | 

लृङ् | S | 1 | 1 | 

क्रियातिपत्तौ | S | 7 | 1 | 

Sutrartha
---------

**भविष्यति अर्थे, लिङ्लकारस्य यत् निमित्तम् तस्मिन्नेव निमित्ते, क्रियातिपत्तिं दर्शयितुम् धातोः लृङ्लकारः भवति ।**

अस्य सूत्रस्य अर्थं ज्ञातुमादौ बिन्दुद्वयं ज्ञातव्यम् -
1. लिङ्निमित्तम् =   **हेतुहेतुमतोर्लिङ्** (3.3.156) अनेन सूत्रेण 'कारणम् - फलम्' एतयोः युग्मं दर्शयितुम् लिङ्लकारस्य प्रयोगः भवति । यथा - 'कृष्णं नमेत् चेत् सुखम् यायात्'  । एतत् 'कारण-फल-युग्मम्' लिङ्लकारस्य निमित्तमस्ति इत्युच्यते ।
2. क्रियातिपत्तिः = क्रियायाः अनिष्पत्तिः (इत्युक्ते क्रियायाः अभावः) ।
अत्र अस्य सूत्रस्य अर्थः भवति - यत्र कारण-फल-युग्मेन निर्दिष्टायाः क्रियायाः अभावः भविष्यकालस्य साहाय्येन  वक्तव्यः अस्ति, तत्र लृङ्लकारस्य प्रयोगः भवति । यथा -
1. कृष्णं अनंस्यत् चेत् सुखमयास्यत् । (यदि कृष्णस्य नमनम् करिष्यति, तर्हि  सुखमपि यास्यति, परन्तु इदानीम् कृष्णस्य नमनं न कृतम्।)
2. सुवृष्टिः चेद् अभविष्यत् तदा सुभिक्ष्यमभविष्यत् । (यदि सुवृष्टिः भविष्यति तर्हि  सुभिक्ष्यमपि भविष्यति, परन्तु इदानीम् सुवृष्टिः न जाता)
लृङ्लकारस्य विषये धातोः **स्यतासी लृलुटोः**  (3.1.33) इति 'स्य' विकरणप्रत्ययः भवति ।

Sutrartha (English)
-------------------

In the context of future, if the cause-effect scenario is being described with an implication that the action did not happen, the लृङ्लकारः is used.

Vasu English Summary
--------------------

Where there is a reason for affixing लिङ् (Benedictive) the affix ऌङ् (Conditional Future) is used in the Future tense when the non-completion of the action is to be understood.

Vasu English Translation
------------------------

Where there is a reason for affixing लिङ् (Benedictive) the affix ऌङ् (Conditional Future) is used in the Future tense when the non-completion of the action is to be understood.
The words 'in denoting future time' are here. The reasons for affix लिङ् are such as cause and effect &c. mentioned in *sutra* (3.3.156) and (3.3.157) &c. The लृङ् is called the conditional tense. "It comes in the conditional sentences in which the non-performance of the action is implied; or where the falsity of the antecedent is implied as a matter of fact. It usually corresponds to the English Plu perfect Conditional, and must, in Sanskrit, be used in both the antecedent and the consequent clauses".-- *Apte*'s Guide.

Thus सुवृष्टिश्चेदभविष्यत् तदा सुभिक्षमभविष्यत् 'if there had been good rain, then there would have been plenty of food; or if there were to be good rain then there would be plenty of food'. It is implied that there was not good rain, nor consequent plenty: or that the occurrence of good rain is dubious, and the desirable consequence equally so.

So also here, दक्षिणेन चेदायास्यन्न शकटं पर्याभविष्यत् 'if he were to go by the right side, the carriage would not be upset'; यदि कमलकम् आह्वास्यन् न शकटं पर्याभविष्यत् 'if he were to call *Kamalaka* (which he will not), the carriage would not be upset'; आभोक्ष्यत भवान् घृतेन यदि मत्समीपम् आगमिष्यत् 'you would eat food with clarified butter, if you (were to) come to me (but you will not come)'.

All these sentences refer to future time. The non-upsetting is a future contingency and is an effect the cause of which is the 'calling of *Kamalaka*'. The speaker--having apprehended the cause and effect, and having also learned from other sources that such an effect will not take place, that is to say, that *Kamalaka* will not be called, and the carriage will be upset-- has employed this conditional tense to express his idea. The whole sentence यदि कमलकम्  &c. really gives this sense:-That both actions, 'the calling' and 'the non-upsetting', which are subjects of a future time, and which are related as cause and effect, will not be completed; that neither *Kamalaka* will be called, nor the impending fate averted from the carriage. The *sutra* may also be thus rendered according to Professor Bohtlingk:- In a conditional sentence, which would require a Potential according to (3.3.156), is used, if the sense is that of Future time, the Conditional Tense, when the action is not complete.

Bhashya
-------

लिङि्नमित्ते लृङ् क्रियातिपत्तौ (1124) (578 लृङ्विधिसूत्रम्॥ 3 । 3 । 2 आ.8) (5004 वार्तिकम्॥ 1 ॥) - साधनातिपत्तावपि- (भाष्यम्) साधनातिपत्तावित्यपि वक्तव्यम्। इहापि यथा स्यात्। अभोक्ष्यत भवान्मांसेन यदि मत्समीप आसिष्यतेति॥ (आक्षेपभाष्यम्) तत्तर्हि वक्तव्यम्॥ (सिद्धान्तिभाष्यम्) न वक्तव्यम्। नान्तरेण साधनं क्रियायाः प्रवृत्तिरस्तीति। साधनातिपत्तिश्चेत् क्रियातिपत्तिरपि भवति। तत्र क्रियातिपत्तावित्येव सिद्धम्॥ लिङि्नमित्ते॥ 139 ॥

Kashika
-------

भविष्यतीत्यनुवर्तते। **हेतुहेतुमतोर्लिङ्** (३.३.१५६) इत्येवमादिकं लिङो   निमित्तम्। तत्र लिङ्निमित्ते भविष्यति काले लृङ्  प्रत्ययो भवति क्रियातिपत्तौ सत्याम्। कुतश्चिद् वैगुण्यादनभिनिर्वृत्तिः क्रियायाः क्रियातिपत्तिः। दक्षिणेन चेदायास्यन्न शकटं पर्याभविष्यत्। यदि कमलकमाह्वास्यन्न शकटं पर्याभविष्यत्। अभोक्ष्यत भवान् घृतेन यदि मत्समीपमागमिष्यत्। भविष्यत्कालविषयमेतद् वचनम्। भविष्यदपर्याभवनं च हेतुमत्, तत्र हेतुभूतं च कमलकाह्वानम्। लिङ्गिलिङ्गिे बुद्ध्वा तदतिपत्तिं च प्रमाणान्तरादवगम्य वक्ता वाक्यं प्रयुङ्क्ते — यदि कमलकमाह्वास्यन्न शकटं पर्याभविष्यदिति, हेतुहेतुमतोराह्वानापर्याभवनयोर्भविष्यत्कालविषययोरतिपत्तिरितो वाक्यादवगम्यते॥

Siddhanta Kaumudi
-----------------

हेतुहेतुमद्भावादि लिङ्निमित्तं तत्र भविष्यत्यर्थे लृङ् स्यात् क्रियाया अनिष्पत्तौ गम्यमानायाम् । अभविष्यत् । अभविष्यतम् । अभविष्यन् । अभविष्यन् । अभविष्यः । अभविष्यतम् । अभविष्यत । अभविष्यम् । अभविष्याव । अभविष्याम ॥

Laghu Siddhanta Kaumudi
-----------------------

हेतुहेतुमद्भावादि लिङ्निमित्तं तत्र भविष्यत्यर्थे ऌङ् स्यात् क्रियाया अनिष्पत्तौ गम्यमानायाम्। अभविष्यत्। अभविष्यताम्। अभविष्यन्। अभविष्यः। अभविष्यतम्। अभविष्यत। अभविष्यम्। अभविष्याव। अभविष्याम। सुवृष्टिश्चेदभविष्यत्तदा सुभिक्षमभविष्यत्, इत्यादि ज्ञेयम्॥ {$ {! 2 अत !} सातत्यगमने $}(धातुपाठे (01.0038))॥ अतति॥

Balamanorama
------------

**लिङ्निमित्ते लृङ् क्रियाऽतिपत्तौ** - लिङ्निमित्ते । हेतुहेतुमद्भावादीति । हेतुहेतुमतोर्लिङ् ,इच्छार्थेषु लिङ्लोटा॑वित्यादि लिङ्निमित्तं लकारार्थप्रक्रियायां स्पष्टीभविष्यति । भविष्यत्यर्थ इति ।भविष्यति मर्यादावचने॑ इत्यतस्तदनुवृत्तेरिति॑ भावः । क्रियातिपत्तिपदं व्याचष्टे -क्रियाया अनिष्पत्ताविति ।सुवृष्टिश्चेदभविष्यत्तदा सुभिक्षमभविष्य॑दित्युदाहरणं बोध्यम् । अभविष्यदिति । लृङ् । तिप् । इतश्चेतीकारललोपः ।स्यतासी लृलुटो॑रिति शबपवादः स्यप्रत्ययः । अट् । वलादिलक्षम इट् । गुणावादैशौ । षत्वम् । अभविष्यन्निति । झिः । स्यः । अट् । इट् । गुणावादेशौ ।झोऽन्त इति झेरन्तादेशः । इतश्चेतीकारलोपः । षत्वम् । रुत्वविसर्गौ । अभविष्यतमिति । थसस्तमादेशः । स्यः अट् । इट् । गुणः । अवादेशः । इतश्चेतीकारलोपः । षत्वम् । रुत्वविसर्गौ । अभविष्यमिति । मिपोऽम् । स्यः । अट् । इट् । गुणावौ । पूर्वरूपम् । षत्वम् । अभविष्यावेति । वस् । स्यः । अट् । इट् । नित्यं ङित इति सकारलोपः । अतो दीर्घः । षत्वम् । एवं मसि अभविष्यामेति रूपम् । इति लृङ्प्रक्रिया । अथ प्रसङ्गादाह —

Tattvabodhini
-------------

**लिङ्निमित्ते लृङ् क्रियाऽतिपत्तौ** - हेतुहेतुद्भावादीति । अत्र केचित् — आदिशब्देनाशंसावचनं गृह्रत॑ इति व्याख्याय आशंसावचने लिङो यन्निमित्तं तत्रापि क्रियातिपत्तौ भविष्यति लृङ्, गुरुश्चेदायास्यत्, आशंसे,- अहमध्येष्ये॑ इत्याद्युदाहरन्ति । अन्ये तुभविष्यति मर्यादे॑त्यादिना भविष्यतीत्युपक्रम्य यो यो लिङ्ग विहितस्तन्निमित्त एव क्रियातिपत्तौ लृह् भवति, नान्यत्रेत्याहुः॥ लिङ्निमित्तमिति ।हेतुहेतुमतोर्लिङ् ,इच्छार्थेष #उ लिङ्लोटौ॑ इत्यादिलकारार्थप्रक्रियायां स्फुटीभविष्यति । अनिष्पत्ताविति ।सुवृष्टिश्चेदभविष्यत्तदा सुभिक्षमभविष्य॑दिति तत्रैवोदाहरिष्यति ।

Padamanjari
-----------

कुतश्चिद्वैगुण्यादिति । प्रतिबन्धकोदयः सामग्रीवैकल्यं वा वैगुण्यम् । दक्षिणेन मार्गेण न शकट्ंअ पर्याभविष्यदिति । तस्यमार्गस्य ऋजुत्वात्स्थाण्वादेरभावाच्च । पर्याभवनमुभङ्गः । कमलकःउकश्चित्पुरुषः, स शकटादीनां विषमेष्वपि स्थानेषु मुसलाद्यवष्टम्भयोगेन नेता । अमोक्ष्यत भवान् घृतेनेति । घृतमात्रस्यातिपतौ भोजनक्रियाभिनिर्वृतावपि लृङ् भवति; कारणभेदाद्विभिन्नैव भोजनक्रिया, ततो घृतातिपतौ घृतभोजनक्रियाप्यतिपन्नैव । भविष्यत्कालविषयमेतद्वचनमिति । कथं तर्हि भविष्यतोऽर्थस्येदानीमवगतिस्तत्राह - भविष्यदपर्याभवनमिति । हेतुमत् तत्र हेतुभूतमिति । एतेन लिङ्निमितं हेतुहेतुमद्भावं दर्शयति । लिङ्गेन बुध्वेति । असकृत्प्राक्कमलकाह्वाने सति शकटापर्याभवनं दृष्ट्वा भाविनोऽपि कमलकाह्वानस्य शकटापर्याभवनं दृष्ट्वा भाविनोऽपि कमलकाह्वानस्य शकटापर्याभवनहेतुभूत्वं लिङ्गेन बुध्वा । लिङ्गं पुनः कमलकाह्वानत्वम् ।'भविष्यत्कमलकाह्वानमपि शकटापर्याभवनस्य हेतुः कमलकाह्वानत्वात्पूर्वकमलकाह्वानवत्'  इति एवं बुध्वेत्यर्थः । तदतपतिमिति । प्रकरणाद् द्विचनान्तस्य समासः, तयोराह्वानापर्याभवनयोरतिपतिमित्यर्थः, तत्र कमलकस्य देशान्तरगमनादिना तदाह्वानस्यातिपतिरवसीयते; तदतिपत्यैव च पर्याभवनस्याप्यति पतिः, शकटस्य गुरुतरभारारोपणादिना । भविष्यत्कालयोरतिपतिरितो वाक्याद् गम्यतीति । नेदानीं कमलक आह्वातुं शक्यते, तच्च शकटमपि पर्याभविष्यत्येवेत्यवगमात् ॥

Nyaas
-----

`इत्येवमादिकम्` इति। आदिशब्देन `कथमि लिङ च`  (3.3.143)  इत्येवमादयो गृह्यन्ते। `कुतश्चिद्वैगूण्यात्` इति। विधुरप्रत्ययोपनिपातात्, कारणान्तरवैकल्याद्वा। `आयास्यत्` इति। **स्यतासी लृलुटोः** (3.1.33)  इति स्यप्रत्ययः। `इतश्च`  (3.4.100)  इतीकारलोपः। `आह्वास्यत्` इति। `ह्वेञ् {स्पर्धायां शब्दे च - धातुपाठः-} स्पर्धायाम्` (धातुपाठः-1008)। `{वास्तीदमुदाहरणं काशिकायाम्} पर्यासिष्यत` इति। `आस उपवेशने` (धातुपाठः-1021), अनुदात्तेत्। {तत्र हेतुभूतम् -  काशिका} तद्धेतुभूतम्` इति। शकटपर्याभवनस्य हेतुभूतम्। एतेन लिङनिमित्तं हेतुहेतुमद्भावं दर्शयति। `लिङ्गिलिङ्गेबुध्वा` इति। असकृत् प्राक् कमलकाह्वाने सति शकटस्यापर्याभवनं दृष्ट्वा भाविनोऽपि कमलह्वानस्य शकटस्यापर्यायभवनस्य हेतुभूतत्वं हेतुभूतत्वं लिङ्गेन बुध्वा। लिङ्गं पुनः कमलकाह्वानसामान्यं धर्मम्। `तदतिपर्तिंत च` इति। कमलकाह्वानस्य शकटपर्याभवनस्य चातिपत्तिम्। तत्र कमलकाह्वानस्य चातिपतिंत कमलकस्य देशान्तरगमनादिना लिङ्गेनावगम्यते, शकटपर्याभवनस्यातिपत्तिमत्र शकटस्य गुरुभारारोपणादिना। `इतो वाक्यात्` इति। यदि कमलकमाह्वास्यदित्यादेवर्वाक्यात्।अथ किमर्थं क्रियाग्रहणम्, न त्वेतद्वक्तव्यम् -  लिङ्निमित्ते लृङतिपत्ताविति, धात्वधिकाराद्विनापि क्रियाग्रहणेन धात्वर्थस्यातिपत्ताविति विशेषोऽर्थो लभ्यते, ततोऽनर्थकं क्रियाग्रहणमिति मन्यते;नैतत्; लिङनिमित्त इति श्रूयते, प्रकृतस्य सम्बन्धाच्छरुक्तस्य सम्बन्धो बलवानिति लिङनिमित्तस्यैवातिपत्तिर्विज्ञायते। ततश्च `उताप्योः समर्थयोः`  (3.3.152)  इति सामर्थ्यातिपत्तावुताप्योश्चातिपत्तौ लिङ प्रसज्येत। तस्मात् क्रियाग्रहणं कर्तव्यम्॥

Prakriyasarvasvam
-----------------

हेतुहेतुमद्भावादि लिङ्निमित्तम् । तत्र कुतश्चित् कारणात् क्रियाया अनिष्पत्तौ द्योत्यायां भविष्यदर्थे धातोर्लृङ् स्यात् ।

Sutra Prayogas
--------------

* **प्रत्यपत्स्यत** (किरातार्जुनीयम्): `लिङ्निमित्ते लृङ् क्रियातिपत्तौ` इति पद्यतेः लृङ्।
* **अकल्प्स्यद** (भट्टिकाव्यम्): `लिङ्गनिमित्ते` इति लृङ् ।

