33138: परस्मिन् विभाषा
======================

**Padacheda:** परस्मिन् | S | 7 | 1 | 

विभाषा | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Optionally so, when a declaration is made with regard to that side of a limit of time.

Vasu English Translation
------------------------

Optionally so, when a declaration is made with regard to that side of a limit of time.
The whole of the last aphorism must be read into this: The *sutra* will then stand thus: "The Second and the First Futures are optionally both employed in denoting future time, not belonging to the current day, instead of the First Future alone, when the word पर is used signifying a limit of time on that side of a fixed period, provided that this word does not give the sense of day or night".

This rule allows an option when the time refers to the पर side of a starting limit. Thus योऽयं संवत्सर आगामी तस्य यत् परमाग्रहायण्यास्तत्र युक्ता अध्येष्यामहे or अध्येतास्महे 'we will read together in the month of *Chaitra*, the year after next'.

All the counter-examples given under the last aphorism, are also valid here by substituting the word पर instead of अवर.

Bhashya
-------

परस्मिन्विभाषा (1122) (577 लुटो विकल्पिविधिसूत्रम्॥ 3 । 3 । 2 आ.7) (आक्षेपभाष्यम्) कस्मिन्परस्मिन्? (समाधानभाष्यम्) कालविभागे। कुत एतत्? योगविभागकरणसार्मथ्यात्। परस्मि॥ 138 ॥

Kashika
-------

भविष्यति मर्यादावचने कालविभागे चानहोरात्राणामिति सर्वमनुवर्तते। कालमर्यादाविभागे सति भविष्यति काले परस्मिन् प्रविभागे विभाषानद्यतनवत् प्रत्ययविधिर्न भवति, न चेदहोरात्रसंबन्धी प्रविभागः। अवरस्मिन्वर्जं पूर्वमनुवर्तते। अवरस्मिन् पूर्वेण प्रतिषेध उक्तः, संप्रति परस्मिन्नप्राप्त एव विकल्प उच्यते। योऽयं संवत्सर आगामी, तस्य यत्परमाग्रहायण्याः, तत्र युक्ता अध्येष्यामहे, अध्येतास्महे। तत्र सक्तून् पास्यामः, तत्र सक्तून् पातास्मः। अनहोरात्राणामित्येव — योऽयं त्रिंशद्रात्र आगामी, तस्य यः परः पञ्चदशरात्रः, तत्र युक्ता अध्येतास्महे, तत्र सक्तून् पातास्मः। भविष्यतीत्येव — योऽयं संवत्सरोऽतीतः, तस्य यत् परमाग्रहायण्याः, तत्र युक्ता अध्यैमहि, तत्रौदनमभुञ्ज्महि। मर्यादावचन इत्येव — योऽयं निरवधिकः काल आगामी, तस्य यत् परमाग्रहायण्याः, तत्र युक्ता अध्येतास्महे, तत्र सक्तून् पातास्मः। कालविभाग इत्येव — योऽयमध्वा गन्तव्य आ पाटलिपुत्रात्, तस्य यत् परं कौशाम्ब्याः, तत्र युक्ता अध्येतास्महे, ओदनं भोक्तास्मह इति। सर्वत्रानद्यतनवत् प्रत्यया उदाहार्याः॥

Siddhanta Kaumudi
-----------------

अवरस्मिन्वर्जं पूर्वसूत्रद्वयमनुवर्तते । अप्राप्तविभाषेयम् । योऽयं संवत्सर आगामी तस्य यत्परमाग्रहायण्यास्तत्राध्येष्यामहे । अध्येतास्महे । लिङ्निमित्ते लङ्क्रियातिपत्तौ (SK2229) भविष्यतीत्येव । सुवृष्टिश्चेदभविष्यत्तदा सुभिक्षमभविष्यत् ॥

Balamanorama
------------

**परस्मिन् विभाषा** - परसमिन्विभाषा । अनुवर्तते इति । तथा च भविष्यति काले मर्यादोक्तौ परस्मिन् विभागे अनद्यनवद्वेति फलितम् ।लिङ्निमित्ते लृङ् क्रियातिपत्तौ॑ इति व्याख्यातं भूधातुनिरूपणे ।

Tattvabodhini
-------------

**परस्मिन् विभाषा** - परस्मिन् ।भविष्यत्यनद्यतनवतन्ने॑ति वकल्पेन निषिध्यते । वज्र्यमिति । णिजन्तात्अचो य॑दिति कर्मणि यत् । वर्जमिति । पाठे तुद्वितीयायां चे॑ति णमुल् ।अनहोरात्रामित्येव । योऽयं वत्सर आगामी तस्य यत्परं पञ्चदशरात्रात्तत्र पयः पातास्म [इत्यादि] । लिङ्निमित्त इति । अतिपत्तिः — अनिष्पत्तिः ।

Prakriyasarvasvam
-----------------

<karika>उक्तप्रकारेणाहोरात्रवर्जिते कालविभागे परविभागसम्बद्धेऽर्थे लुङ् वा न स्यात् । यो वत्सरवधिः कालस्तत्र यन्मासतः परम् । तत्र द्विरर्चयिष्यामि हरिमर्चयितास्मि वा ॥ ७७७ ॥</karika>

Sutra Prayogas
--------------

* **लङ्कामेष्याम्यमत्सरः** (भट्टिकाव्यम्): `विभाषा` इत्यनेन विभाषालुट्प्रतिषेधाल्लृट्।

