33130: अन्येभ्योऽपि दृश्यते
===========================

**Padacheda:** अन्येभ्यः | S | 5 | 3 | 

अपि | S | 0 | 0 | 

दृश्यते | T |  |  | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix युच् is seen to come number the छन्दस् (Vedas) after other verbs also, than those meaning 'to go'

Vasu English Translation
------------------------

The affix युच् is seen to come number the छन्दस् (Vedas) after other verbs also, than those meaning 'to go'
Thus सुदोह नाम कृणोद् ब्रह्मणे गां; so also सुवेद नाम कृणोद् ब्रह्मणे गां ॥ (*Rig*. *Veda*. X. 112.8).

Vart:- In the modern Sanskrit, the affix '*yuch*' comes after the verbs, आस्, युध्, दृश्, धृष्, and मृष्; as दुःशासनः '*Duhsasana*'; दुर्योधनः '*Duryodhana*'; दुर्दर्शनः, दुर्द्धर्षणः and दुर्मर्षणः ।

Bhashya
-------

अन्येभ्योपि दृश्यते (1115) (570 युच्प्रत्ययविधिसूत्रम्॥ 3 । 3 । 1 आदृ 39) (4079 वार्तिकम्॥ 1 ॥) - भाषायां शासियुधिदृशिधृषिभ्यो युच्- (भाष्यम्) भाषायां शासियुधिदृशिधृषिभ्यो युज्वक्तव्यः। दुः शासनः। दुर्योधनः। दुर्दर्शनः। दुर्धर्षणः॥ (4080 वार्तिकम्॥ 1 ॥) - मृषेश्च- (भाष्यम्) मृषेश्चेति वक्तव्यम्। दुर्मर्षणः।  इति श्रीमद्भगवत्पतञ्ञ्जलिविरचिते व्याकरणमहाभाष्ये तृतीयस्याध्यायस्य तृतीये पादे प्रथममाह्निकम्॥

Kashika
-------

अन्येभ्योऽपि धातुभ्यो गत्यर्थेभ्यश्छन्दसि विषये युच् प्रत्ययो दृश्यते। सुदोहनाम् (निरु० ११.४३) अकृणोद् ब्रह्मणे गाम्। सुवेद॒नाम॑कृणो॒र्ब्रह्म॑णे॒ गाम् (ऋ० १०.११२.८)॥ भाषायां शासियुधिदृशिधृषिमृषिभ्यो युज् वक्तव्यः॥ दुःशासनः। दुर्योधनः। दुर्दर्शनः। दुर्धर्षणः। दुर्मर्षणः॥

Siddhanta Kaumudi
-----------------

गत्यर्थेभ्यो येऽन्ये धातवस्तेभ्योऽपि छन्दसि युच् स्यात् । सुवेदनामकृणोर्ब्रह्मणे गाम् (सु॒वे॒द॒नाम॑कृणो॒र्ब्रह्म॑णे॒ गाम्) ॥

Padamanjari
-----------

अन्येभ्योऽपि चातुभ्यो गत्यर्थेभ्य इति । गत्यर्थेभ्यो येऽन्ये धातवस्तेभ्य इत्यर्थः । अथ वा नञोऽत्र प्रश्लेषः - अन्येभ्योऽपि धातुभ्यः, कोऽर्थः ? अगत्यर्थेभ्य इति । भाषायामिति ।'च्छन्दसि'  इत्यधिकारादयमारम्भः ।'शासु अनुशिष्टौ' ,'युध संप्रहारे' , दृशिर्प्रेक्षणेऽ,'ञिधृषा प्रागलभ्ये' ,'मृष तितिक्षायाम्' ॥

Nyaas
-----

`सुदोहनम्` इति। `दुह प्रपूरणे` (धातुपाठः-1014)। `वक्तव्यः` इति। व्याख्येय इत्यर्थः। तत्रेदं व्याख्यानम् -  अपिशब्दोऽत्र क्रियते, स च सर्वव्यभिचारार्थः, तेन `शासु अनुशिष्टौ` (धातुपाठः-1075), `युध सम्प्रहारे` (धातुपाठः-1173), `दृशिर्प्रेक्षणे` (धातुपाठः-988), `ञिधृषा प्रागल्भ्ये` (धातुपाठः-1269), `मृष तितिक्षायाम्` (धातुपाठः-1164) -  इत्येतेभ्योऽपि भाषायां युज्भवतीति। कथं पुनरेतदवसितम् -  `सर्वव्यभिचारार्थोऽपिशब्द इति? सूत्रारम्भात्। यदि हि गत्यर्थव्यभिचार एवात्राभिसंहितः स्यात्, सूत्रमिदं नारभेत। पूर्वसूत्र एव च गत्यर्थग्रहणं न कुर्यात्॥

Prakriyasarvasvam
-----------------

अगत्यर्थेभ्योऽपि युच् स्यात् । सूवेदनांमकृणोर्ब्रह्मणे गाम् ।

Vartika
-------

भाषायां शासियुधिदृशिधृषिमृषिभ्यो युज्वाच्यः ।

Sutra Prayogas
--------------

* **सुमर्षणः** (किरातार्जुनीयम्): `भाषायां शासियुधिदृशिधृषिमृषिभ्यो युज्वा` इति खलर्थे युच्प्रत्ययः।
* **मृगाविन्मृगयामसौ** (भट्टिकाव्यम्): `अन्येभ्योऽपि दृश्यते` इति डः।

