33132: आशंसायां भूतवच्च
=======================

**Padacheda:** आशंसायाम् | S | 7 | 1 | 

भूतवत् | S | 0 | 0 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affixes which are used when the sense is that of past time or of the present time, may, optionally, in like manner, be used after a root in denoting future time when hope is expressed.

Vasu English Translation
------------------------

The affixes which are used when the sense is that of past time or of the present time, may, optionally, in like manner, be used after a root in denoting future time when hope is expressed.
The word 'optionally' is understood here also. The phrase 'not remote from the present' is not valid in this aphorism. The word आशंसा means the wish or expectation of getting an object not yet obtained, and consequently this can refer only to future time. The force of च is to draw the word वर्त्तमानवत् from the last *sutra* in this aphorism. This *sutra* has been thus put by Mr. *Apte*:--"When hope is expressed in a conditional form, the Aorist (लुङ्), the Present, or Simple Future is used in both the clauses to denote a future time. Thus उपाध्यायश्चेदगमत् or आगतः, or आगच्छति or आगमिष्यति वा एते व्याकरणमध्यगीष्महि, or अधीतवन्तः or अधीमहे or अध्येष्यामहे 'if the teacher were to come, we should read grammar'.

This construction is possible only when the past tense is expressed by लुङ् (Aorist); and not by लङ् or लिट्. For लुङ् denotes past time in general, while लङ् and लिट् denote particular forms of past time; (see (3.2.110)), (3.2.111) and (3.2.115). The phrase भूतवत् making an analogy with time in general, will not therefore, refer to लिट् or लङ् which refer to past time in special.

Why say 'when hope is expressed'? Observe आगमिष्यति 'he will come'.

Bhashya
-------

आशंसायां भूतवच्च (1117) (572 अतिदेशसूत्रम्॥ 3 । 3 । 2 आ.2) (सूत्रप्रयोजनभाष्यम्) आशंसा नाम भविष्यत्काला॥ (4082 आक्षेपवार्तिकम्॥ 1 ॥) - आशंसायां भूतवदतिदेशे लङि्लटोः प्रतिषेधः- (भाष्यम्) आशंसायां भूतवदतिदेशे लङि्लटोः प्रतिषेधो वक्तव्यः॥ (4083 समाधानवार्तिकम्॥ 2 ॥) - न वापवादस्य निमित्ताभावादनद्यतने हि तयोर्विधानम्- (भाष्यम्) न वा वक्तव्यः। किं कारणम्? अपवादस्य निमित्ताभावात्। नात्रापवादस्य निमित्तमस्ति। कथम्? अनद्यतने हि तयोर्विधानम्। अनद्यतने हि तौ विधीयेते लङि्लटौ। न चात्रानद्यतनः कालो विवक्षितः। कस्तर्हि? भूतकालसामान्यम्॥ (4084 आक्षेपवार्तिकम्॥ 3 ॥) - आशंसासं भावनयोरविशेषात्तद्विधानस्याप्राप्तिः- (भाष्यम्) आशंसासंभावनमित्यविशिष्टावेतावर्थौ॥ आशंसासंभावनयोरविशेषात्॥ तद्विधानस्याप्राप्तिः। आशंसायां ये विधीयन्ते, ते संभावनेऽपि प्राप्नुवन्ति। ये च संभावने विधीयन्ते, ते आशंसायामपि प्राप्नुवन्ति॥ किं तर्ह्युच्यते - अप्राप्तिरिति। न साधीयः प्राप्तिर्भवति। इष्टा व्यवस्था न प्रकल्पेन। न सर्वे सर्वत्रेष्यन्ते॥ (4085 समाधानवार्तिकम्॥ 4 ॥) - न वा संभावनावयवत्वादाशंसायाः- (भाष्यम्) न वा एष दोषः। किं कारणम्? संभावनावयवत्वादाशंसायाः। संभावनावयवात्मिका आशंसा नाम प्रधारितोर्थः। अभिनीतश्चानभिनीतश्च॥ संभावनं नाम प्रधारितोर्थः। अभिनीत एव॥ (4076 समाधानवार्तिकम्॥ 5 ॥) - अर्थासंदेहो वालमर्थत्वात्संभावनस्य- (भाष्यम्) अथ वा अर्थासंदेह एव पुनरस्य। किं कारणम्? अलमर्थत्वात्संभावनस्य। संभावने आलर्मथ्ये गम्यते। आशंसायां पुनरनालर्मथ्यम्॥ (अर्थासंदेहभाष्यम्) आचार्यप्रवृत्तिर्ज्ञापयति - संभावनेऽपि नालर्मथ्ये गम्यते इति। यदयं संभावनेऽलमिति चेत् इत्याह। तस्मात्सुष्ठूच्यते -  न वा संभावनावयवत्वादाशंसाया इति॥ आशंसायां भूत्॥ 132॥

Kashika
-------

वेत्येव। वर्तमानसामीप्य इति नानुवर्तते। आशंसनमाशंसा, अप्राप्तस्य प्रियार्थस्य प्राप्तुमिच्छा। तस्याश्च भविष्यत्कालो विषयः। तत्र भविष्यति काल आशंसायां गम्यमानायां धातोर्वा भूतवत् प्रत्यया भवन्ति, चकाराद् वर्तमानवच्च। उपाध्यायश्चेदागमत्, आगतः, आगच्छति, आगमिष्यति, एते व्याकरणमध्यगीष्महि, एते व्याकरणमधीतवन्तः, अधीमहे, अध्येष्यामहे। सामान्यातिदेशे विशेषानतिदेशात् लङ्लिटौ न भवतः। आशंसायामिति किम्? आगमिष्यति॥

Siddhanta Kaumudi
-----------------

वर्तमानसामीप्य इति नानुवर्तते । भविष्यति काले भूतवद्वर्तमानवच्च प्रत्यया वा स्युराशंसायाम् । देवश्चेदवर्षीत् वर्षति वर्षिष्यति वा । धान्यमवाप्स्म वपामो वप्स्यामो वा । सामान्यातिदेशे विशेषानतिदेशः । तेन लङ्लिटौ न ॥

Balamanorama
------------

**आशंसायां भूतवच्च** - आशंसायां भूतवच्च । नानुवर्तते इति । अत्र व्याख्यानमेव शरणम् । अप्राप्तस्य प्रियस्य् प्राप्तीच्छा आशंसा । सा च भविष्यद्विषयैव । भूते इच्छाविरहात् । तदाह —  भविष्यति काले इति । देवश्चेदिति । देव = पर्जन्यः, अवर्षीच्चेद्धान्यमवापम्स्म । वर्षति चेद्वपामः । वर्षिष्यति चेद्वप्स्याम इत्यन्वयः । भूतवद्भावाद्भविष्यति लुङ् —  अवर्षीदिति अवाप्स्मेति च भवति । वपधातोर्लुङि उत्त्मपुरुषबहुवचने अवाप्स्मेति भवति । वृष्टिवापयोरुभयोरप्याशंसाविषयत्वादुभत्रापि लुङ । वर्तमानवत्त्वपक्षे तु लट् । तदुभयाऽभावे तु लृट् । ननु भूतवत्त्वपक्षे लङ्लिटावपि कुतो न स्यातामित्यत आह —  सामान्यातिदेशे इति । भूतत्वसामान्ये विहितस्याऽतिदेशादनद्यतनभूतत्वविशेषविहितयोर्लङ्लिटोर्नाऽतिदेश इत्यर्थः । एतच्च भाष्ये स्पष्टम् ।

Tattvabodhini
-------------

**आशंसायां भूतवच्च** - आशंसायाम् । आशंसनमाशंसा = अप्राप्तस्य प्राप्तुमिच्छा । आशंसायां वर्तमानत्वेऽपि तद्विषयस्य वर्षादेर्भविष्यत्कालसंबन्धाद्भविष्यतीत्युक्तम् । आशंसायां किम्  । गमिष्यति ।

Padamanjari
-----------

तस्याश्च भविष्यत्कालो विषय इति । भविष्यत्कालोऽस्येति भविष्यत्कालो धात्वर्थः, स आशंसाविषयः, सा तु वर्तमानकालैव । एवं च सामर्थ्याद्भविष्याद्विषयोऽयमतिदेशो विज्ञायत इत्याह - भविष्यत्काल इति । आशंसायां गम्यमानायामिति । आशंस्यमानक्रियावचनाद्धातोरित्यर्थः । उपाध्याश्चेदित्यादिकमांशसावाक्यम्, तत्रोपाध्यायागमनं व्याकरणाध्ययनं चोभ्यमाशंस्यमानमित्युभयत्रापि प्रत्ययः । अध्यगीष्महीति ।'विभाषा लुङ्लृटोः'  इति इङेः गाङदेशः,'गाङ्कुटादिभ्यः'  इति सिचो ङ्त्विम्, घुमास्थादिसूत्रेणेत्वम् । सामान्यातिदेशे इति । अत्र सूत्रे भूतशब्देन भूतमात्रमुच्यते, न तु तद्विशेषोऽनद्यतनः । सामान्यातिदेशे च विशेषो नातिदिश्यते, व्राह्मणवदस्मिन्क्षत्रिये वतितव्यमित्युक्ते ब्राह्मणमात्रप्रयुक्तं कार्यंगम्यते, न तु माठरादिविशेषप्रत्युक्तम्, तेनानद्यतनप्रयुक्तौ लङ्लिटौ न भवतः । इहानिष्पन्ने निष्पन्नशब्दः शिष्यः शासितव्यः, देवश्चेद्वृष्टो निष्पन्नाः शालय इति वस्तुस्वरूपकथनमेतत्, नात्राशंसा, तेन सूत्रेणाप्राप्तिः ? नैष दोषः; अप्शालिबीजसंयोग एव निष्पतिः शालीनां तत्रैव निष्पतेर्वृतेः । अत एव लोको भविष्यद्वाचिनः शब्दस्य प्रयोगं न मृष्यति । देवश्चेद्वृष्टः सम्पत्स्यन्ते शालय इति उक्ते, वक्तारो भवन्ति - मैवं वोचः, सम्पन्नाः शालय इति ब्रूहीति, हेतुभूतकालसम्प्रेक्षितत्वात्सिद्धम् । हेतुभूतस्य वर्षादेर्यः कालः स एव कार्यस्य सम्प्रेक्षितः स एव कार्यस्यापि कालो व्यवस्थाप्यते कारणान्तरापेक्षाभावप्रतिपादनाय । ततश्च कारणस्यैव कार्यरूपेण विवक्षितत्वादभेदाध्यवसायात्कारणस्य भूतत्वात्कार्यस्यापि भूतत्वं सिद्धमित्यर्थः । इह तु कश्चिदध्वानं जिगमिषुः पश्यति अमुष्मिन्नवकाशे कूपो भविष्यतीति, अनद्यतने कूपो भवितेति समासाद्य कूपोऽस्तीति, अतिक्रम्यकूपोऽभूदिति, अतिक्रम्योषितत्वात् कूप आसीदिति, अतिक्रम्याषित्वा विस्मृत्य कूपो बभूवेत; तदत्र सर्वत्र कूपसताया वतेमानत्वं भूतभविष्यद्रूपत्वमिति सर्वत्र लडेव प्राप्नोति, लुङदयस्तु वक्तव्याः ? तदाह - ठस्त्यर्थानां भवन्त्यर्थे सर्वा विभक्तयः कर्तुविद्यमानार्थत्वात्ऽ इति । भवन्तीशब्दो लटः पूर्वाचार्याणां संज्ञा । यदि वचनेन वर्तमान एव लुङदयो विधीयन्ते कूपोऽभूदिति प्रयोक्तव्ये कूपो भविष्यतीत्यपि प्रयुज्येत, तस्माद्यथास्वमेता विभक्तयः कालेषु प्रयुज्यन्ते । कथम् ? इन्द्रियव्यापारस्य कालस्य कूपसतां प्रति भेदकत्वेनाश्रयणातस्या अपि तत्कालत्वम्; ततश्चेन्द्रियव्यापारे भाविनि भविष्याद्विभक्तिः, वर्तमाने वर्तमानविभक्तिः, भूते भूतविभक्तिरिति सिद्धमिष्टम् । उक्तं च -  सतामिन्द्रियसम्बन्धात्सैव सता विशेष्यते । भेदेन व्यवहारो हि वस्त्वन्तरनिबन्धनः ॥ अस्तित्वं वस्तुमात्रस्य बुद्ध्या तु परिगृह्यते । यः समासादनाद्भेवः स तत्र न विवक्षितः ॥ इति ॥

Nyaas
-----

`आगमत्` इति। लुङ। आगत इति निष्ठा। `अनुदात्तोपदेश`  (6.4.37)  इत्यादिनानुनासिकलोपः। `अधीमहे` इति। इङो लुट्, महिङ्, अदादित्वाच्छपो  (2.4.72)  लुक्। `अध्यगीष्महि` इति। लुङ, `विभाषा लुङलृङोः`  (2.4.50)  इतीङो गाङादेशः, गाङकुटादिना  (1.2.1)  सिचो ङित्त्वात् `घुमास्था`  (6.4.66)  इत्यादिनेत्त्वम्। भूतवच्चेत्यादिदेशे लङलिटावपि प्राप्नुतः, तौ कस्मान्न भवत इत्याह -  `सामान्यातिदेशे` इत्यादि। भतसामान्यातिदेशोऽयम्, भूतविशेषप्रत्ययौ च लङलिटौ। सामान्यातिदेशे विशेषस्यानतिदेशः, तेन ताविह न भवतः॥

Sutra Prayogas
--------------

* **संप्रस्थितो** (रघुवंशम्): `आशंसायां भूतवञ्च` इति भविष्यदर्थे क्तः।
* **नुदतीं** (रघुवंशम्): `आशंसायां भूतवञ्च` इति चकाराद्वर्तमानार्थे शतृप्रत्ययः।
* **भवत्कृतां** (किरातार्जुनीयम्): `आशंसायां भूतवच्च` इति भूतवत्प्रत्ययः।
* **उपायंस्थाः** (भट्टिकाव्यम्): `आशंसायां भूतवच्च` इति लुङ्।
* **समगध्वं** (भट्टिकाव्यम्): `आशंसायां भूतवच्च` इति लुङ् ।
* **अमृष्महि** (भट्टिकाव्यम्): `आशंसायां भूतवच्च` इति लुङ्।

