33137: कालविभागे चानहोरात्राणाम्
================================

**Padacheda:** कालविभागे | S | 7 | 1 | 

च | S | 0 | 0 | 

अनहोरात्राणाम् | S | 6 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The II Future is used instead of the I Future in denoting Future time not belonging to the current day when the word अवर is used together with a word expressing division of time, but not when it is a word giving the sense of 'day' or 'night'.

Vasu English Translation
------------------------

The II Future is used instead of the I Future in denoting Future time not belonging to the current day when the word अवर is used together with a word expressing division of time, but not when it is a word giving the sense of 'day' or 'night'.
The whole of the last *sutra* should be read into this. The difference between this and the last *sutra* is, that *sutra* (3.3.136) referred both to the limit of space and time, while *sutra* (3.3.137) refers to the limit of time only; moreover with regard to time, there is exception with regard to the portions of day and night. The *yoga*-*vibhaga*, the separation of this *sutra* from the last, is for the sake of subsequent aphorisms. Thus योऽयं संवत्सर आगामी तत्र यदवरमाग्रहायण्यास्तत्र अध्येष्यामहे 'in the month of *Chaitra*, the year after next, we shall read together'; तत्रोदनं भोक्ष्यामहे 'we shall eat rice then &c'.

This construction is, of course, only valid in denoting future time, otherwise not. Therefore not here: योऽयं वत्सरोऽतीतस्तस्य यदवरमाग्रहायण्यास्तत्र युक्ता अध्यैमहि 'in the month of *Chaitra*, the year before last, we read together'; तत्रौदनमभुञ्जमहि 'we ate together &c'.

Why do we say 'limit'? Observe योऽयं निरवधिकः काल आगामी तस्य यदवरमाग्रहायण्यास्तत्र युक्ता अध्येतास्महे--तत्रोदनं भोक्तास्महे ।

The limit must be 'on this side i. e. अवर side'. With the वर side limit, this rule will not apply. With the word पर, this construction is optional. See the next *sutra*.

Why do we say 'when not divisions of day and night'? There are three sorts of counter-examples in this case; as, योऽयं मास आगामी तस्य योऽवरः पञ्चदशरात्रः or योऽयं  त्रिंशद्रात्र आगामी तस्य योऽवरोर्द्धमासः or योऽयं त्रिंशदहोरात्र आगामी तस्य योऽवरः पञ्चदशरात्रस्तत्र युक्ता अध्येतास्महे तत्र सक्तून् पातास्मः । Here *Lut*; or First Future has been employed and not the Second Future.

Bhashya
-------

कालविभागे चानहोरात्राणाम् (1121) (576 लुटोनिषेधविधिसूत्रम्॥ 3 । 3 । 2 । आ. 6) (5002 आक्षेपवार्तिकम्॥ 1 ॥) - अनहोरात्राणामिति तद्विभागे प्रतिषेधः- (भाष्यम्) अनहोरात्राणामिति चेत्तद्विभागे प्रतिषेधो वक्तव्यः। योयं त्रिंशद्रात्र आगामी तस्य योवरोर्धमास इति। (5003 वार्तिकम्॥1 ॥) - तैश्च विभागे- (भाष्यम्)तैश्च विभागे प्रतिषेधो वक्तव्यः। योयं मास आगामी तस्य योवरः पञ्ञ्चदशरात्रः॥ तद् द्वेष्यं विजानीयात् - अहोरात्राणामेवाहो रात्रैर्विभागे प्रतिषेधो भवतीति। तदाचार्यः सुहृद्भूत्वान्वाचष्टे अनहोरात्राणामिति तेषां विभागे तैश्च विभाग इति॥ कालवि॥ 137 ॥

Kashika
-------

भविष्यति मर्यादावचनेऽवरस्मिन्निति वर्तते। कालमर्यादाविभागे सत्यवरस्मिन् प्रविभागे भविष्यति कालेऽनद्यतनवत् प्रत्ययविधिर्न भवति, न चेदहोरात्रसंबन्धी विभागः, तैस्तेषां च विभागे प्रतिषेधः। पूर्वेणैव सिद्धे वचनमिदमहोरात्रनिषेधार्थम्। योगविभाग उत्तरार्थः। योऽयं संवत्सर आगामी, तत्र यदवरमाग्रहायण्याः, तत्र युक्ता अध्येष्यामहे, तत्रोदनं भोक्ष्यामहे। भविष्यतीत्येव — योऽयं वत्सरोऽतीतः, तस्य यदवरमाग्रहायण्याः, तत्र युक्ता अध्यैमहि, तत्रौदनमभुञ्ज्महि। मर्यादावचन इत्येव — योऽयं निरवधिकः काल आगामी, तस्य यदवरमाग्रहायण्याः, तत्र युक्ता अध्येतास्महे, तत्रौदनं भोक्तास्महे। अवरस्मिन्नित्येव — परस्मिन् विभाषां (३.३.१३८) वक्ष्यति। अनहोरात्राणामिति किम्? त्रिविधमुदाहरणम्। योऽयं मास आगामी, तस्य योऽवरः पञ्चदशरात्रः, योऽयं त्रिंशद्रात्र आगामी, तस्य योऽवरोऽर्धमासः, योऽयं त्रिंशदहोरात्र आगामी, तस्य योऽवरः पञ्चदशरात्रः, तत्र युक्ता अध्येतास्महे, तत्र सक्तून् पातास्मः। सर्वथाहोरात्रस्पर्शे प्रतिषेधः॥

Siddhanta Kaumudi
-----------------

पूर्वसूत्रं सर्वमनुवर्तते । अहोरात्रसंबन्धिनि विभागे प्रतिषेधार्थमिदम् । योगविभाग उत्तरार्थः । योऽयं वत्सर आगामी तस्य यदवरमाग्रहाण्यास्तत्र युक्ता अध्येष्यामहे । अनहोरात्राणां किम् । योऽयं मास आगामी तस्य योऽवरः पञ्चदशरात्रस्तत्राध्येतास्महे ॥

Tattvabodhini
-------------

**कालविभागे चानहोरात्राणाम्** - कालविभागः = कालविशेषः । अनहोरात्राणामिति संबन्धषष्ठी । पूर्वसूत्रमिति । तदयमर्थः —  मर्यादोक्तौ कालविशेषाद्यदवरं तस्मिन्प्रविभागे भविष्यत्यनद्यतनवन्न, स चेत्कालविभागोऽहोरात्रसंबन्धी न चेदित्यर्थः । इह कालविभागे सत्यवरस्मिन्ननद्यतनवन्नेत्युक्ते कस्मादित्यपेक्षायामर्थात्कालविशेषादिति लभ्यत इत्येके । केचित्तु कालविभाग इति पञ्चम्यर्थे सप्तमीत्याहुः । उत्तरार्थ इति ।परस्मिन्विघाषे॑ति सूत्रे कालमर्यादाया एवानुवृत्तिर्यथा स्यात् । भविष्यतीति किम्  । यः संवत्सरोऽतीतस्तस्य यदवरं मासात्तत्र पयोऽपिबाम । मर्यादायामिति किम्  । यो निरवधिः समयस्तस्य यदवरं मासात्तत्र पयः पातास्मः । पञ्चदशरात्र इति । नन्वत्रसङ्ख्यापूर्वं रात्र॑मिति क्लीब्तवेन भाव्यम् । न च पञ्चदश रात्रयो यस्मिन्पक्षे इति बहुव्रीह्राश्रयणात्पुंल्लिङ्गःसिद्ध इति वाच्यम्,अहः सर्वैकदेशेट त्यच्प्रत्ययस्याऽभावप्रसङ्गादिति चेत् । सत्यम् । अतएव हि भाष्यप्रयोगात्क्लीबत्वं नेत्याहुः ।

Padamanjari
-----------

कालमर्यादाविभागे सतीति । मर्यादा च विभागश्च मर्यादाविभागम् - समाहारद्वन्द्वः, तेन कालशब्दस्य षष्टीसमासः । न चेदहोरात्रसम्बन्धी विभाग इति । एतेनानहोरात्राणामिति सम्बन्धसामान्ये षष्ठी, न'कर्तृकर्मणोः'  इति दर्शयति । एवं सति यदिष्ट्ंअ सिद्धं तद्दर्शयति - तैरिति । तैरन्यस्य कालस्य विभागोऽन्येन वा तेषां तैरेव वा सर्वथा प्रतिषेधः । ननु पूर्वसूत्रे एवानहोरात्राणामिति वक्तव्यम्, एवमपि हि सामर्थ्यात्कालविभागस्यैव प्रतिषेधो विज्ञायते, न हि देशविभागस्याहोरात्रैः सम्बन्धोऽस्ति, तत्किं योगविभागेन ? तत्राह - योगविभाग उतरार्थ इति । उतरसूत्रे कालविभाग एव विभाषा यथा स्याद्, देशविभागे मा भूदिति । आग्रहायणीउमार्गशीर्षी । त्रिविधमुदाहरणमिति । प्रथमं तैविभागस्य, द्वितीयं तेषां विभागस्य, तृतीयं तैस्तेषामहोरात्रसंस्पर्शे उ अहोरात्रगन्धे, एतच्च प्रसज्यप्रतिषेधसमाश्रयणाल्लभ्यते । दर्शितश्च प्रसज्यप्रतिषेधः'न चेदहोरात्रसम्बन्धी विभागः'  इति; अन्यथा ठनहोरात्रसम्बन्धिनि विभागःऽ इत्यवक्ष्यत् ॥

Nyaas
-----

`कालमर्यादाविभागे सति` इति मर्यादाविभागशब्दयोः सयाहारे द्वन्द्वः। तेन कालशब्दस्य षष्ठीसमासः। `तेषाञ्च` इति। तैस्तेषाञ्चेति युक्तं यत् तेषां विभागे प्रतिषेधो भवति; तत्सम्बन्धित्वाद्विभागस्य। यदा तैरन्यस्य विभागस्तदा न युक्तम्, न हि तदा तत्सम्बन्धी विभागः। किं तर्हि? विभज्यमानसम्बन्धी। तथाप्यहोरात्रकृतत्वाद्विभागस्य सम्बन्धित्वमस्त्येव; निमित्तस्य नैमित्तिकसम्बन्धादित्यदोषः। यदि वचनमहोरात्रप्रतिषेधार्थम्, एवं च सामर्थ्यात् कालविभागस्यैव प्रतिषेधो विज्ञास्यते, न देशविभागस्य, न हि देशविभागस्याहौरात्रैः सह सम्बन्धोस्तीत्यत आह - `योगाविभाग उत्तरार्थः`इति। उत्तरसूत्रे कालविभाग एव यथा स्यादित्येवमर्थम्, देशविभागे मा भूदिति। `अभुञ्ज्महि` इति। **श्नसोरल्लोपः** (6.4.111)  इत्यकारलोपः।`त्रिविधिमुदाहरणम्` इति। तत्र प्रथमे शब्दान्तरवाच्यस्य कालस्याहोरात्रैर्विभागः, द्वितीयेऽहोरात्रवाच्यस्य शब्दान्तरवाच्ययेन कालेन विभागः, तृतीयेऽहोरात्रवाच्यस्य कालस्योरात्रवाच्येन कालेन। `सर्वथा` इति। सर्वेण प्रकारेण। यद्यहोरात्रैरन्यस्य विभागोऽथधाप्यन्येन तेषां यद्यहोरात्रैरेव तेषामेवमपि प्रतिषेध इति सर्वथाशब्दस्यार्थः। `अहोरात्रसंस्पर्शः` इति। अहोत्राणां विभागेन सम्बन्ध = अहोरात्रसंस्पर्श इति।`सर्वत्रानद्यतनवत्प्रत्यया उदाहर्तव्याः` इति। भूतानद्यतने - तत्र युक्ता अध्यैमहि, तत्रोदनमभुञ्ज्महीति सर्वत्र लुङदाहर्तव्यः। भविष्यदनद्यतने तु-तत्र युक्ता अध्येतास्महे, तत्रौदनं भोक्तास्मह इति सर्वत्र लुडुदाहर्तव्यः॥

Prakriyasarvasvam
-----------------

एवं कालविभागेऽपि भाव्यनद्यतने न लुट् । <karika> तत्राहोरात्रसम्बद्धे विभागे तु लुडेव हि ॥ ७७४ ॥ यो वत्सरावधिः कालस्तत्र यन्मासतोऽव*रम् । तत्र द्विरर्चयिष्यामः कृष्णमित्यत्र लुण्न हि ॥ ७७५ ॥ अहोरात्रविभागे तु यः कालो वत्सरावधिः । तत्र यत् पञ्चरात्रात् प्राक् तत्र भोक्तास्महे सुखम् ॥ ७७६ ॥ </karika>

Sutra Prayogas
--------------

* **गमिष्यामि** (भट्टिकाव्यम्): `कालविभागे चानहोरात्राणाम्` इति अनद्यतनवत् प्रत्ययप्रतिषेधे लृट्।

