33134: आशंसावचने लिङ्
=====================

**Padacheda:** आशंसावचने | S | 7 | 1 | 

लिङ् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix of the Potential is used in denoting Futurity after a root, when the उपपद in composition with it is a word expressing 'hope'.

Vasu English Translation
------------------------

The affix of the Potential is used in denoting Futurity after a root, when the उपपद in composition with it is a word expressing 'hope'.
This is also an *apavada* of rule (3.3.132), and teaches the employment of the Potential with a future force. Thus उपाध्यायश्चेदागच्छेद्, आशंसेयुक्तोऽधीयीय 'if the teacher will come, I hope, you will study with diligence'. This being a subsequent rule, will apply even when the words expressive of 'quickness' are in composition. Thus आशंसे क्षिप्रमधीयीय 'I hope, you will learn soon'. So also, अवकल्पये युक्तोऽधीयीय, &c.

Kashika
-------

आशंसा येनोच्यते तदाशंसावचनम्, तस्मिन्नुपपदे धातोर्लिङ् प्रत्ययो भवति। भूतवच्चेत्यस्यायमपवादः। उपाध्यायश्चेदागच्छेत्, आशंसे युक्तोऽधीयीय। आशंसेऽवकल्पये युक्तोऽधीयीय। आशंसे क्षिप्रमधीयीय॥

Siddhanta Kaumudi
-----------------

आशंसावाचिन्युपपदे भविष्यति लिङ् स्यान्न तु भूतवत् । गुरुश्चेदुपेयादाशंसेऽधीयीय । आशंसे क्षिप्रमधीयीय ॥

Balamanorama
------------

**आशंसावचने लिङ्** - #आशंसावचने लिङ् । आशंसायाः प्राप्तीच्छाया भूते असंभवाद्भविष्यतीति लभ्यत इति मत्वाह —  भविष्यतीति ।आशंसायां भूतवच्चे॑त्यस्यापवादः । तदाह —  नतु भूतवदिति । गुरुश्चेदिति । गुरुरुपेयाच्चेत् क्षिप्रमधीयीयेत्याशंसे इत्यन्वयः । क्षिप्रयोगेऽपि परत्वाल्लिङेव, नतु लृडिति भावः ।

Tattvabodhini
-------------

**आशंसावचने लिङ्** - आशंसावचने । भूतवद्वर्तमानवत्प्रत्ययोरपवादः । न भूतवदिति । न वर्तमानवदित्यपि बोध्यम् । आशंसेऽधीयीयेति । एवं प्रार्थये अधीयीय,इच्छामो वयवमधीयीमहीत्यादि ज्ञेयम् । क्षिप्रमिति । क्षिप्रयोगेऽपि परत्वाल्लिङिति भावः ।

Padamanjari
-----------

अधीयीयेति । इङे लिङ्ः ठिचोऽत्ऽ, सीयुट्, लिङ्ः सलोपः, धातोरियङ्, उपसर्गेण सह सवर्णदीर्घत्वम् । क्षिप्रवचने लृट्, आशंसावचने लिङ् विप्रतिषेधेन । क्षिप्रवचने लृडित्यस्यावकाशः - क्षिप्रमध्येष्यामह इति, आशंसावचने लिङ्त्यिस्यावकाशः - आशंसे युक्तोऽधीयीयेति; इहोभयं प्राप्नोति - आशंसे क्षिप्रमधीयीयेति, लिङ् भवति विप्रतिषेधेन । तदेतदुदाहरणे दर्शयति - आशंसे क्षिप्रमधीयीयेति ॥

Nyaas
-----

`आशंसे युक्तोऽधीयीय` इति।इङः लिङः सीयुट, उत्तमपुरुषैकवचनम्, इट्, `इटोऽत्` (3.4.106)  इत्यद्भावः **सार्वधातुकमपित्** (1.2.4)  इति ङित्त्वाद्गुणाभावः, `लिङ सलोपोऽनन्तस्य` (7.2.79)  इति सकारलोपः, धातोरियङ्, उपसर्गेण सह **अकः सवर्णे दीर्घः** (6.1.101) । `आशंसे क्षिप्रमधीयीय`इति। अत्र यद्यपि क्षिप्रवचनमुपपदमाशंसावचनमपि, तथापि परत्वाल्लिङेव भवति, न लृट। तस्य तु यत्राशंसावचनमुपपदं नास्ति सोऽवकाशः - `क्षिप्रमध्येषामहे`इति॥

Prakriyasarvasvam
-----------------

आशंसार्थ उपपदे भविष्यति लिङेव । कामयेऽहं कृष्णं पश्येयम् ।

