33145: अनवकॢप्त्यमर्षयोरकिंवृत्तेऽपि
====================================

**Padacheda:** अनवकॢप्ति-अमर्षयोः | S | 7 | 2 | 

अकिंवृत्ते | S | 7 | 1 | 

अपि | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

When it is to be expressed that somebody hold that something is not likely to take place or is not to be tolerated, the Potential and the I Future are used, even without the Interrogative Pronoun.

Vasu English Translation
------------------------

When it is to be expressed that somebody hold that something is not likely to take place or is not to be tolerated, the Potential and the I Future are used, even without the Interrogative Pronoun.
The *anuvritti* of the word 'censure' ceases. The word अनवक्लृप्तिः means 'impossibility, not to be believed'. The word अमर्षः means 'not endurable or not to be tolerated'. This excludes all other tenses, the Potential and the 2nd. Future coming in preference to all other tenses required by the time of the action. In the *Dvandva* Compound अनवक्लृप्त्यमर्षयोः, the word अनवक्लृप्ति ought to have stood as second member of the compound as it contains larger number of syllables than the word अमर्ष (2.2.14). The non-compliance with rule (2.2.14) indicates that the rule of यथासङ्ख्यं, (1.3.10) does not apply here, which would otherwise have applied-- the sense of the *sutra* then being 'that the Potential should be employed when the act is not likely to occur, and the 2nd. Future to be used when the act is not to be tolerated'. This is not, however, the interpretation which we should put upon the *sutra*.

Thus नावकल्पयामि, न सम्भावयामि, न श्रद्दधे, तत्र भवान् नाम वृषलं याजयेत् or याजयिष्यति 'I do not believe, or think it possible or trust that your honor sacrifices (or sacrificed or will sacrifice) for a *Sudra*'. न मर्षयामि तत्र भवान् वृषलं याजयेत् or याजयिष्यति 'I can not tolerate that your honor does (did or will) sacrifice for a *Sudra*'.

When past time together with the non-completion of the action is to be expressed, we may optionally employ the Conditional (लृङ्), but necessarily so, when Future time is to be expressed. Thus नावकल्पयामि तत्रभवान् नाम वृषलं अयाजयिष्यत् 'I do not believe that your honor did or will sacrifice for a *Sudra*'.

Bhashya
-------

अनवकॢप्त्यमर्षयोरकिंवृत्तेपि (1130) 582 लिङ् लृटि्वधिसूत्रम्॥ 3 । 3 । 2 आ.12) (5008 अकिंवृत्तग्रहणानर्थक्यवार्तिकम्॥ 1 ॥) - किंवृत्तस्यानधिकारादुत्तरत्राकिंवृत्तग्रहणानर्थक्यम्- (भाष्यम्) किंवृत्तस्यानधिकारादुत्तरत्राकिंवृत्तग्रहणमनर्थकम्। निवृत्तं किंवृत्ते इति, तस्मिन्नवृत्ते अविशेषण किंवृत्ते चाकिंवृत्ते च भविष्यति। (प्रयोजनभाष्यम्) इदं तर्हि प्रयोजनम् - उपपदसंज्ञां वक्ष्यामीति। (प्रश्नभाष्यम्) उपपदसंज्ञावचने किं प्रयोजनम्? (प्रयोजनभाष्यम्) उपपदमतिङ् इति समासो यथा स्यात्। (प्रयोजनप्रत्याख्यानभाष्यम्) अतिङितिप्रतिषेधः प्राप्नोति। (प्रयोजनभाष्यम्) यदा तर्हि लृटः सत्संज्ञौ तदोपपदसंज्ञा भविष्यति। (प्रयोजननिराकरणभाष्यम्) भविष्यदधिकारविहितस्य लृटः सत्संज्ञावुच्येते अविशेषविहितश्चायम्॥ अनवकॢप्त्य॥ 145 ॥

Kashika
-------

गर्हायामिति निवृत्तम्। अनवक्ऌप्तिरसंभावना। अमर्षोऽक्षमा। किंवृत्तेऽकिंवृत्ते चोपपदेऽनवक्ऌप्त्यमर्षयोर्धातोर्लिङ्लृटौ प्रत्ययौ भवतः। सर्वलकाराणामपवादः। बह्वचः पूर्वनिपातो लक्षणव्यभिचारचिह्नम्। तेन यथासंख्यं न भवति। अनवक्ऌप्तौ तावत् — नावकल्पयामि, न संभावयामि, न श्रद्दधे, तत्र भवान् नाम वृषलं याजयेत्। तत्र भवान् नाम वृषलं याजयिष्यति। को नाम वृषलः, यं तत्र भवान् याजयेत्। को नाम तत्र भवान् वृषलं याजयिष्यति। अमर्षे — न मर्षयामि तत्र भवान् वृषलं याजयेत्, याजयिष्यति। को नाम वृषलः, यं तत्र भवान् याजयेत्, याजयिष्यति। भूतविवक्षायां तु क्रियातिपत्तौ वा लृङ् भवति। भविष्यति नित्यम्। नावकल्पयामि तत्र भवान् नाम वृषलमयाजयिष्यत्॥

Siddhanta Kaumudi
-----------------

गर्हायामिति निवृत्तम् । अनवकॢप्तिरसंभावना । अमर्षोऽक्षमा । न संभावयामि न मर्षये वा भवान् हरिं निन्देत् निन्दिष्यति वा । लृङ् प्राग्वत् ॥

Balamanorama
------------

**अनवकॢप्त्यमर्षयोरकिंवृत्ते अपि** - अनवकॢप्यमर्ष । निवृत्तमिति । व्याख्यानादिति भावः । अनवकॢप्त्यमर्षयोर्लिङ्लृटोश्च यथासङ्ख्यं नेष्यते, अल्पाच्तरस्य अमर्षशब्दस्य पूर्वनिपातत्यागादिति वृत्तिः । न सम्भावयामीति । अकिंवृत्ते उदाहरणम् । भवान् हिरं निन्देदिति यत्तन्न संभवायामि, न मर्षये वेत्यन्वयः । किंवृत्ते उदाहरति — कः कतर इति । लृङ्प्राग्वदिति । भविष्यति नित्यं लृङ्, भूते वेत्युक्तमिहाप्यनुसंधेयमित्यर्थः ।

Tattvabodhini
-------------

**अनवकॢप्त्यमर्षयोरकिंवृत्ते अपि** - अनवकॢप्त्यमर्षयोः । लिङ्लृटावनुवर्तेते, तौ च कालत्रये भवतस्तेन सर्वलकाराणामपवादौ । किंवृत्तस्यानधिकारादेवाऽविशेषादुभयोर्भविष्यतीत्यकिंवृत्तेऽपीति न कर्तव्यम् । पूर्वनिपाताऽर्हस्याऽल्पाऽचः परनिपातो यथासङ्ख्यनिवृत्त्यर्थः । लृङ् प्राग्वदिति । भूते वा, भविष्यति नित्यमित्यर्थः । नाऽहं भावयामि चैत्रो हरिम निन्दिष्यदित्याद्युदाहर्तव्यम् ।

Padamanjari
-----------

अपिग्रहणं शक्यमकर्तुम्, कथम् ? यथा ठुपकादिभ्योऽन्यरस्यामद्वन्द्वेऽ इत्यत्राद्वन्द्वग्रहणं द्वन्द्वाधिकारनिवृत्यर्थम्, तथेहाप्यकिंवृतग्रहणं किंवृताधिकारनिवृत्यर्थम्, अस्मिन्नवृते किंवृते चाकिंवृते च प्रत्ययद्वयं भविष्यति, तत्क्रियते विस्पष्टार्थम् । तथाऽकिंवृत इत्यपि विस्पष्टार्थमेव, अस्वरितत्वादेव'किंवृते'  इत्यस्याननुवृतेरविशेषेण प्रत्ययद्वयं भविष्यति । आह च - किंवृतस्यानधिकारादुतरत्राकिंवृतग्रहणानर्थक्यमिति । नु चाकिंवृतग्रहणेन किंवृतादन्यत्पदं पर्युदासाश्रयणेन गृह्यते, तस्योपपदसज्ञां वक्ष्यामीत्यकिंवृतग्रहणं स्यात् । किं पुनरुपपदसंज्ञायाः प्रयोजनम् ? समासः ? न; अतिङिति प्रतिषेधात् । यदा तर्हि लृटः सत्संज्ञकौ भवतस्तदा समासो यथा स्यात्, नास्य लृटः सत्संज्ञकौ भवतः,'लटः सद्वा'  इत्यत्र भविष्यतीत्यधिकाराद्भविष्यतीत्येवं विहितस्य लृटो ग्रहणम् । अयं तु कालमात्रे विधानाद्यद्यपि भवति, तथापि भविष्यदधिकारविहितो न भवतीति नास्य शतृशानचौ भवतः ॥

Nyaas
-----

अत्र द्वावर्थौ, प्रत्ययावपि द्वावेव, ततश्च यथासंख्येन भवितव्यमिति कस्यचिद्भ्रान्तिः स्यात्, अतस्तन्निराकर्त्तुमाह -  `बह्वचः`इत्यादि। अमर्षशब्दो ह्रनवक्लप्तिशब्दापेक्षयाल्पाच्तरः, तत्र `अल्पाच्तरम्`  (2.2.34)  इति तस्य पूर्वनिपाते कर्तव्ये योऽयमिह वह्वचोऽनवुकॢप्तिशब्दस्य पूर्वनिपातः कृतः स लक्षणव्यभिचारार्थतां दर्शयति। यथेह पूर्वनिपातलक्षणं व्यभिचारात् स्वविषये न प्रवर्तते, तथा यथासंख्यलक्षममपीति, तेन यथासंख्यं न भवति। अपिग्रहणं किंवृत्तेऽपि यथा स्यात्न्यथा ह्रकिंवृत्तग्रहणे किंवृत्ते न स्यात्। यदि यथा `उपकादिभ्योऽन्यतरस्याम्`  (2.4.69)  इत्यत्राद्वन्द्वग्रहणं द्वन्द्वाधिकारनिवृत्त्यर्थम्, तथेहाप्यकिंवृत्तग्रहणं किंवृत्ताधिकारनिवृत्त्यर्थं स्यात्, तस्मिन्निवृत्ते किंवृत्तेऽकिंवृत्ते प्रत्ययद्वयं भविष्यतीति व्याख्यायते, तदा शक्यतेऽपिग्रहणमकर्तुम्। तर्हि तत् क्रियते विस्पष्टार्थम्॥

Sutra Prayogas
--------------

* **कामयिष्यते** (भट्टिकाव्यम्): `अनवक्लृत्यमर्षयोरकिंवृत्तेपि` इति अमर्पे क्रोधे लट्।
* **ग्लायेद्यत्कृच्छ्रेषु** (भट्टिकाव्यम्): `अनवक्लृत्यमर्षयोः` इत्यनवक्लृप्तौ असम्भावनायां लिङ्।
* **आलप्स्यथाः** (भट्टिकाव्यम्): `अनवक्लृप्त्यमर्षयोरकिंवृत्तेऽपि` इति किंवृत्ते अनवक्लृप्तौ भविष्यति लृङ्।
* **अकरिष्यत** (भट्टिकाव्यम्): `अनवक्लृत्यमर्पयोरकिंवृत्तेऽपि` इति किंवृत्तमनवक्लृप्तिश्च लिङ्निमित्तं तस्मिन् क्रियातिपत्तौ भूते लृङ्।
* **जात्ववदिष्यच्च** (भट्टिकाव्यम्): `अनवक्लृत्यमर्पयोः` इति वर्तते।
* **अवाप्स्यस्त्वं** (भट्टिकाव्यम्): `अनवक्लृत्यमर्षयोरकिंवृत्तेऽपि` इत्यत्र अनवक्लश्यमर्पयोर्लिङ्गनिमित्तं तस्मिन् लिङ्गनिमित्ते क्रियातिपत्तौ भूते वा लुङ्।

