33142: गर्हायां लडपिजात्वोः
===========================

**Padacheda:** गर्हायाम् | S | 7 | 1 | 

लट् | S | 1 | 1 | 

अपिजात्वोः | S | 7 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix लट् (Present Tense) is used after a root when it has in composition with it the wordsअपि or जातु , the sense implied by the sentence being that of 'censure'.

Vasu English Translation
------------------------

The affix लट् (Present Tense) is used after a root when it has in composition with it the wordsअपि or जातु , the sense implied by the sentence being that of 'censure'.
The word गर्हा means 'censure', 'blame'. The affix लट् has been enjoined to come with a present signification, and would not have come to denote time in general, which, however, it does here, for here the Present tense is employed in preference to the tense required by the time of the action, which is totally excluded. Hence the present *sutra*.

Thus अपि तत्र भवान् वृषलं याजयति 'even your honor sacrifices (or sacrificed or will sacrifice) to a *Sudra*'; जातु तत्र भवान् वृषलं याजयति गर्हामहे, अहोअन्याय्यमेतत् 'possibly your honor sacrifices for a *Sudra*'; the sense implied being that such conduct on the part of those men are blameworthy.

In the present case, there being no occasion for the application of लिङ्, of course, we cannot employ लृङ् to denote the non-completion of the action.
 
So also अपि or जातु जायां त्यजसि ' Fie! you abandon (or abandoned or will abandon) your wife'!

Bhashya
-------

गर्हायां लडपिजात्वोः (1127) (581 लडि्वधिसूत्रम्॥ 3 । 3 । 2 आ.11) (4007 वार्तिकम्॥ 1 ॥) - गर्हायां लडि्वधानार्थक्यं क्रियाऽसमाप्तेर्विवक्षितत्वात्- (भाष्यम्) गर्हायां लडि्वधानमनर्थकम्। किं कारणम्? क्रियाया असमाप्तेर्विवक्षितत्वात्। क्रियाया अत्रासमाप्तिर्विवक्षिता। एष एव च नाम न्याय्यो वर्तमानः कालः यत्र क्रिया अपरिसमाप्ता भवति। तत्र वर्तमाने लड् इत्येव सिद्धम्। (आक्षेपभाष्यम्) यदि वर्तमाने लड् इत्येवमत्र लड् भवति॥ शतृशानचावपि तर्हि प्राप्नुतः। (इष्टापत्तिभाष्यम्) इष्येते च शतृशानचौ - अपि मां याजयन्तं पश्य। अपि मां याजयमानं पश्य॥ गर्हायां ल॥ 142 ॥

Kashika
-------

गर्हा कुत्सेत्यनर्थान्तरम्। गर्हायां गम्यमानायामपिजात्वोरुपपदयोर्धातोर्लट् प्रत्ययो भवति। **वर्तमाने लट्** (३.२.१२३) उक्तः कालसामान्ये न प्रताप्नोतीति विधीयते। कालविशेषविहितांश्चापि प्रत्ययानयं परत्वाद् अस्मिन् विषये बाधते। अपि तत्र भवान् वृषलं याजयति, जातु तत्र भवान् वृषलं याजयति। गर्हामहे, अहोऽन्याय्यमेतत्। लिङ्निमित्ताभावादिह क्रियातिपत्तौ लृङ् न भवति॥

Siddhanta Kaumudi
-----------------

आभ्यां योगे लट् स्यात् कालत्रये गर्हायाम् । लुङादीन्परत्वादयं बाधते । अपि जायां त्यजसि जातु गणिकामाधत्से गर्हितमेतत् ॥

Balamanorama
------------

**गर्हायां लडपिजात्वोः** - गर्हायाम् । अपि जातु अनयोद्र्वन्द्वः । अत्रवोताप्योरिति भूते लिङ्निमित्ते लृङ् वा इत्यधिकारो न संबध्यते । लड्विधानेन तद्विषये लिङ्निमित्ताऽभावात् । कालत्रये इति । वर्तमाने भूते । भविष्यति चेत्यर्थः । भविष्यतीति निवृत्तम् । अतः कालसामान्ये लडिति भावः । परत्वादिति । अनवकाशत्वाच्चेत्यपि द्रष्टव्यम् ।अपि जाया॑मित्यत्र ,जातु गणिका॑मित्यत्र अपि- जातुशब्दौ निन्दाद्योतकौ । तदाह —  गर्हितमेतदिति ।

Tattvabodhini
-------------

**गर्हायां लडपिजात्वोः** - गर्हायाम् । अत्रवोताप्यो॑रितिन संबध्यते । वर्तमाने लडुक्तः तु न प्राप्नोतीति विधिरयम् । कालत्रय इति । कालविशेषानुपादानादिति भावः । परत्वादिति । निरवकाशत्वादित्यपि बोद्ध्यम् । अपि जायामिति । त्यक्ष्यसि अत्याक्षीरित्यादिविषयेऽपियो जायामपि त्यजति जातु गणिकामाधत्ते॑ इति लडेव कालत्रयलकारापवादतया प्रयोक्तव्यः । लिङ्निमित्ताऽभावादिह क्रियातिपत्तौ लृङ्न भवति । कालत्रये लकारा इति । परोक्षानद्यतनभूते लिट् — कथं धर्मं तत्यक्थ । भूतानद्यतने लह् — कथं धर्ममत्यजः । भूतसामान्ये लुङ् — अत्याक्षीः । भविष्यत्यनद्यने लुट् — त्यक्तासि । भविष्यत्सामान्ये लृट् — कथं धर्मं तय्क्ष्यसीत्यादि । अत्रेति । क्रियातिपत्ताविति ज्ञेयम् ।

Padamanjari
-----------

कालसामनये न प्राप्नोतीति । विधीयते इत्यनेन भविष्यतीत्यादेः कालविशेषवाचिनो निवृत्तिं सूचयन् कालसामान्ये विधिरिति दर्शयति । कालविशेषविहितांश्चेत्यादि । भाष्ये त्वेष निर्णयः -'गर्हायां लड्विधानानर्थक्यम्, क्रियासमाप्तेरवविवक्षितत्वात् । ताच्छील्यप्रतिपादनेनात्र गर्हा, ततश्च यदनेन क्रियते तत्सर्वं वृषलयाजनार्थमिति सर्वदासौ वृषलं याजयन्नेव भवति, ततश्च क्रियायाः समाप्तिरविवक्षितेति'वर्तमाने लट्'  इत्येव सिद्धः । यद्येवम्, शतृशानचावपि प्राप्नुतः, दृश्येते च शतृशानचावपि मां याजयन्तं पश्यत, अपि मां याजमानं पश्येति, प्रत्युत सूत्रारम्भे सत्यवर्तमानकालविहितत्वाल्लुटस्तौ न न प्राप्नुत इति दोषवानेन सूत्रारम्भः'  इति ॥

Nyaas
-----

`कालसामान्ये न प्राप्नोति` इति। एतेन भविष्यतीत्यादेः कालविशेषवाचितोऽनुवृतिंत सूचयन्नयं कालसामान्ये विधिरिति दर्शयति - `कालविशेषविहितान्` इति। भूते कालविशेषे लङलिटौ विहितौ, भविष्यति लुङलृटौ च। तान् सर्वान् कालसामान्ये विधीयमानो लट् परत्वाद्बाधते। `याजयति` इति। यजेर्हेतुमण्ण्यन्ताल्लट्। `लिङ्निमित्ताभावात्` इति। हेतुहेतुमदादेरिलङ्निमित्तभावादिह यद्यपि क्रियातिपत्तिर्विवक्ष्यते, तथापि लृङ न भवति॥

Prakriyasarvasvam
-----------------

आभ्यां योगे गर्हायां द्योत्यायां कालत्रयेऽपि लट् स्यात् । अपि जातु कथं यद् यदि यदा यच्च यत्रेत्यमी निपाता गर्हार्था इति शृङ्गारे । अपि शूद्रान्नं भुङ्क्षे । जातु धनं मुष्णासि । कष्टं शूद्रान्नं भुङ्क्षे कष्टं धनं मुष्णासीत्येवार्थः । अत्र लिङ्निमित्ताभावाल्लृङ् न ।

Sutra Prayogas
--------------

* **जातु** (भट्टिकाव्यम्): `गर्हायां लडपिजात्वोः` इति अपिजात्वोरुपपदयोः काल- सामान्ये लट् ।
* **तनुमो** (भट्टिकाव्यम्): `गर्हायां लडपि जात्वोः` इति भविष्यति लट्।

