33141: वोताप्योः
================

**Padacheda:** वा | S | 0 | 0 | 

आ | S | 0 | 0 | 

उताप्योः | S | 7 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

From this point up to sūtra उताप्योः समर्थयोर्लिङ् (3.3.152) (the whole of the following sentence is to be taken as exerting a governing the influence on the sūtras that follow; where there is a reason for affix लिङ् (Benedictive) , the ऌङ् (Conditional Future) may be) optionally (used in denoting the past time, when the non-completion of the action is to be understood).

Vasu English Translation
------------------------

From this point up to sūtra उताप्योः समर्थयोर्लिङ् (3.3.152) (the whole of the following sentence is to be taken as exerting a governing the influence on the sūtras that follow; where there is a reason for affix लिङ् (Benedictive) , the ऌङ् (Conditional Future) may be) optionally (used in denoting the past time, when the non-completion of the action is to be understood).
All the words within brackets must be supplied from the previous *sutras* to complete the sense. This *sutra* consists of three words वा 'optionally', आ 'as far as' and उताप्योः (the *sutra* (3.3.152)). The words वा + आ + उ form वो by the rules of conjunction. The particle आ in this aphorism has the force of limit exclusive and not that of limit inclusive. The optional use of the conditional tense will be illustrated in the following aphorisms, where, in addition to the special tenses to be employed by those rules, we may employ the conditional also under those very circumstances, in the alternative, provided that the non-completion of the action is understood. Prof. Bohtlingk translates this aphorism thus: "optionally so, in connection with उत् and अपि, the conditional tense may be employed".

Bhashya
-------

वोताप्योः (1126) (580 लृङ्विकल्पाधिकारसूत्रम्॥ 3 । 3 । 2 आ.10) (5006 वार्तिकम्॥ 1 ॥) - विभाषा गर्हाप्रभृतौ प्रागुतापिभ्याम्- (भाष्यम्) विभाषा गर्हाप्रभृतौ प्रागुतापिभ्यामिति वक्तव्यम्। वोताप्योरि इति ह्युच्यमाने संदेहः स्यात् - प्राग्वोतापिभ्यां, सह वेति। तदाचार्यः सुहृद्भूत्वान्वाचष्टे - -विभाषा गर्हाप्रभृतौ प्रागुतापिभ्यामिति॥ वोताप्योः॥ 141 ॥

Kashika
-------

भूते लिङ्निमित्ते लृङ्क्रियातिपत्ताविति सर्वमनुवर्तते। वा आ उताप्योर्वोताप्योः। मर्यादायामयमाङ् नाभिविधौ। **उताप्योः समर्थयोर्लिङ्** (३.३.१५२) इति वक्ष्यति। प्रागेतस्मात् सूत्रावधेर्यदित ऊर्ध्वमनुक्रमिष्यामः, तत्र भूते लिङ्निमित्ते क्रियातिपत्तौ लृङ् वा भवतीत्येतदधिकृतं वेदितव्यम्। वक्ष्यति — **विभाषा कथमि  लिङ् च** (३.३.१४३)। कथं नाम तत्र भवान् वृषलमयाजयिष्यत्। यथाप्राप्तं च, याजयेत्॥

Siddhanta Kaumudi
-----------------

वा आ उताप्योरिति छेदः । उताप्योः  -  (SK2809) इत्यतः प्राग्भूते लिङ्निमित्ते लृङ् वेत्यधिक्रियते । पूर्वसूत्रं तु उताप्योरित्यादौ प्रवर्तते इति विवेकः ॥

Balamanorama
------------

**वोताप्योः** - वोताप्योः । अयमप्यधिकारः । वा आ उताप्योरिति छेदः । भूते इति, लिङ्निमित्ते लृङिति चानवर्तते । तदाह — उताप्योरित्यतः प्रागिति ।उताप्योः समर्थयो॑रित्यतः प्रागित्यर्थः । नन्वनेनउताप्यो॑रित्यतः प्राग्भूते लिङ्निमित्ते लृङ्वेत्याधिकाराक्रान्तत्वाद्भूतेचेति पूर्वमधिकारसूत्रं निर्विषयमित्यत आह —  पूर्वसूत्रं त्विति ।उताप्योः समर्थयोर्लि॑ङित्यारभ्य इच्छार्थेभ्यो विभाषे॑त्यतः प्राक्भूते चे॑ति पूर्वमधिकारसूत्रं प्रवर्तत इत्यर्थः । इमावधकारौ यत्रलिङ्विधिस्तत्रैव प्रवर्तेतते, नतु लडादिविधौ, लिङ्निमित्ताऽभावात् ।

Tattvabodhini
-------------

**वोताप्योः** - लृङ् वेति । लिङ्निमित्ते भूत एवायं विकल्पो, भविष्यति तु न्तियमेव लृङ् ।

Padamanjari
-----------

वा आ उताप्योरिति आङ्ः प्रश्लेषं दर्शयति । तत्राङ् उताप्योरित्यनेन सम्बन्धादल्पापेक्षत्वेनान्तरङ्गत्वाद्वा पूर्वं परेण सहाद्गुणे कृते पूर्वं प्रत्यन्तवद्भावाद् ठोमाङेश्चऽ इति पररूपम्, यथा - आऔउढा उ ओढा, अद्य ओढा अद्योढा, कदोढेअति । अत्रोताप्योः समर्थयोरिति यत्सप्तम्यन्तं तदवधित्वेनापादीयते, तत्र प्रकृतिवदनुकरणं भवतीत्यनुकरणस्याप्यप्रत्यय इति प्रतिषेधेनाप्रातिपदिकत्वादाङेऽपि योगे पञ्चम्यभावः । मर्यादायामाङिति । एतच्च विभाषा गर्हाप्रकृतौ प्रागुतापिभ्यामिति स्मरणादवसीयते । गर्हाप्रकृतौ गर्हाविशिष्टे प्रकृत्यर्थे । गर्हाग्रहणमनवकॢप्त्यादेरपि लिङ्निमितस्योपलक्षणम् ।'विभाषा कथमि लिङ्च'  इति लिङ्निमिताभावादुतरसूत्रातिक्रमः ॥

Nyaas
-----

`वा आ उताप्योः` इति। एतेनाङ प्रश्लेषं दर्शयति। यद्योङोऽत्र प्रश्लेषःष वोताप्योरिति न प्राप्नोति, परत्वाद्गुणे कृते पूर्वेण सह वृद्ध्या भवितव्यम्? सौत्रत्वान्निर्देशस्येत्यदोषः। निपातनत्वात् पूर्वेण सहैकादेशं कृत्वा परेण सहाद्गुणः  (6.1.84)  करिष्यते। ननु चाङो योगे `पञ्चम्यापाङ्परिभिः`  (2.3.10)  इति पञ्चम्या न च पदादाङो योगे पञ्चमी भवति; अप्रातिपदिकत्वात्। `मर्यादायाम्` इत्यादि। यद्यभिविधौ स्यात् `उताप्योः समर्थयोः`  (3.3.152)  इति लिङ् विकल्पेन प्रसज्येत, नित्यञ्चेष्यते। तस्मान्मर्यादायामयमाङ्, नाभिविधौ। `यथाप्राप्तञ्च` इति। लिङादिः; वाग्रहणात्॥

Prakriyasarvasvam
-----------------

आ उताप्योरिति पदम् । 'उताप्योः...' (३-३-१५२) इत्यतः प्राच्येषु लिङ्निमित्तेषु क्रियातिपत्तौ भूते लृङ् वा स्यात् । तच्च तत्र तत्र वक्ष्यामः । भविष्यति तु सर्वलिङ्निमित्तेष्वपि नित्यं लृङ्गेव ।

Sutra Prayogas
--------------

* **भविष्यदियं** (भट्टिकाव्यम्): `तत्र वोताप्योः` इति विकल्पेनाधिक्रियते।
* **अपि** (भट्टिकाव्यम्): `तत्र वोताप्योः` इति अनुवर्तते।
* **अवाप्स्यस्त्वं** (भट्टिकाव्यम्): `तत्र वोताप्योः` इत्यधिक्रियते।

