33147: जातुयदोर्लिङ्
====================

**Padacheda:** जातु-यदोः | S | 7 | 2 | 

लिङ् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix लिङ् (Benedictive) comes after a root, the words जातु and यत् being in construction with it, when the sense is that the action is not believed to be likely or is not to be tolerated.

Vasu English Translation
------------------------

The affix लिङ् (Benedictive) comes after a root, the words जातु and यत् being in construction with it, when the sense is that the action is not believed to be likely or is not to be tolerated.
This excludes the First Future or '*Lrit*'. जातु तन्न भवान् वृषलम् याजयेत्, or यन्नाम तत्र भवान् वृषलम् याजयेत्, न श्रद्दधे, न मर्षयामि ।

Vart:- The words यदा and यदि should be enumerated along with the words जातु and यत् in this rule. As यदि or यदि वा त्वादृशो हरिं निन्देन्नावकल्पयामि न मर्षयामि 'neither do I think, nor do I tolerate that one like you should blaspheme *Hari*'.

Here also when the non-completion of the action is implied, the Conditional (लृङ्) is necessarily employed in denoting future time, and optionally so in denoting past time. As जातु, यत्, यदा or यदि त्वादृशो हरिं निन्देत् or अनिन्दिष्यन् नावकल्पयामि, न मर्षयामि वा 'neither do I believe, nor do I tolerate that one like you did attempt to blaspheme *Hari*'. यदि सुरभिमवाप्स्यस्तन्मुखोच्छ्वासगन्धम् तव रति रभविष्यत् पुण्डरीके किमस्मिन् 'if you had felt (which you clearly have not) the fragrant smell of her breath, would you have had any liking for this lotus'?

Bhashya
-------

जातुयदोर्लिङ् (1132) (583 लिङ्विधिसूत्रम्॥ 3 । 3 । 2 आ.13 ) (5009 वार्तिकम्॥ 1 ॥) - जातुयदोर्लिङ्विधाने यदायद्योरुपसंख्यानम्- (भाष्यम्) जातुयदोर्लिङ्विधाने यदायद्योरुपसंख्यानं कर्तव्यम्। यदा भवद्विधः क्षत्रियं याजयेत्। यदि भवद्विधः क्षत्रियं याजयेत्॥ जातुयदोर्लि॥ 147 ॥

Kashika
-------

अनवक्ऌप्त्यमर्षयोरित्येव। जातु यदित्येतयोरुपपदयोरनवक्ऌप्त्यमर्षयोर्गम्य — मानयोर्धातोर्लिङ् प्रत्ययो भवति। लृटोऽपवादः। जातु तत्र भवान् वृषलं याजयेत्। यन्नाम तत्र भवान् वृषलं याजयेत्। न श्रद्दधे, न मर्षयामि॥ जातुयदोर्लिङ्विधाने यदायद्योरुपसंख्यानम्॥ यदा भवद्विधः क्षत्रियं याजयेत्। यदि भवद्विधः क्षत्रियं याजयेत्। न श्रद्दधे, न मर्षयामि। क्रियातिपत्तौ भूते वा लृङ्। भवष्यिति नित्यम्॥

Siddhanta Kaumudi
-----------------

।<!यदायद्योरुपसंख्यानम् !> (वार्तिकम्) ॥ लृटोऽपवादः । जातु यद्यदा यदि वा त्वादृशो हरिं निन्देन्नावकल्पयामि न मर्षयामि । लृङ् प्राग्वत् ॥

Balamanorama
------------

**जातुयदोर्लिङ्** - जातुयदोर्लिङ् ।जातु यत् अनयोः प्रयोगे अनवकॢप्त्यमर्,योर्लिङ् स्यादित्यर्थः । यदिति विभक्तिप्रतिरूपकमव्ययम् ।अनवकॢप्त्यमर्षयोरकिंवृत्तेऽपी॑ति लिङ्लृटौ प्राप्तौ लिङेवेत्यर्तमिदम् । तदाह - लृटोऽपवाद इति । यदायद्योरिति । यदायद्योः प्रयोगेऽपि उक्तविषये लिङ उपसङ्ख्यानमित्यर्थः । जात्वादिशब्दा उदाहरणे अनवकॢप्त्यमर्षद्योतकाः । त्वादृशो हिरं निन्देदित्यतेतन्नावकल्पयामि, न मर्षयामि वेत्यन्वयः । नावकल्पयामीत्यस्य न संभवायामीत्यर्थः । लृङ् प्राग्वदिति । भविष्यति नित्यं लृङ्भूते वेत्युक्तमिहाप्यनुसंधेयमित्यर्थः, जात्वादियोगस्तु, अनवकॢप्त्यमर्षयोश्च लिङ्निमित्तत्वादिति भावः ।

Tattvabodhini
-------------

**जातुयदोर्लिङ्** - जातुयदोर्लिङ् । अनवकॢप्त्यमर्षयोरिति वर्तते । तथा च॒अनवकॢप्त्यमर्षयो॑रिति लिङ्लृटोः प्राप्तयोर्वचनमिदं लृरटो बाधनार्थम् । तदाह —  लृटोऽपवाद इति । अयं कालत्रये । लृङ् प्राग्वदिति । क्रियाऽतिपत्तौ भूते वा, भविष्यति नित्यमित्यर्थः ।जातु भवान् हरिमनिन्दिष्य॑दित्याद्युहार्तव्यम् । अगर्हार्थमिदम् । गर्हायां तु जातुयोगे लडुक्तः ।

Padamanjari
-----------

लृटोऽपवाद इति । अनवकॢप्त्यादिसूत्रेण लिङ्लृटोर्द्वयोरपि प्राप्तयोर्लिणेóव यथा स्यात्, लृण्मा भूदित्यवमर्थ इत्यर्थः । यदायद्योरुपसङ्ख्यानमिति । सूत्रवत् लृटोऽपवादः ॥

Nyaas
-----

`लृटोऽपवादः` इति। अनवकॢप्त्यादिसूत्रेण  (3.3.145)  प्राप्तस्य। `यदायद्योरुपसंख्यानम्` इति। लिङेव यथा स्यात्, लृङ मा भूत्। उपसंख्यानशब्दस्य प्रतिपादनार्थः। तत्रेदं प्रतिपादनम् - अनवक्लप्त्यादि  (3.3.145)  सूत्रादिहापिशब्दऽनुवर्तते, स चानुक्तसमुच्चयार्थः, तेन यदायद्योरपि भविष्यति॥

Prakriyasarvasvam
-----------------

आभ्यां योग उक्ताथंयोः कालत्रयेऽपि लिङ् स्यात् । न तर्कयामि, न क्षमे— जातु भवान् हरिं निन्देत्, यद् भवान् हरिं निन्देत् ।<!यदायद्योश्च!> (वा०) । नावकल्पये यदा, यदि वा भवान् हरिं निन्देत् । क्रियातिपत्तौ लङ्‌हाः ।

Vartika
-------

यदायद्योरुपसंख्यानम् ।

Sutra Prayogas
--------------

* **अघटिष्यथाः** (भट्टिकाव्यम्): `जातुयदोर्लिङ्` इति जातुयच्छब्दौ अनवक्लृप्तिश्च लिङ्निमित्तं तस्मिन् क्रियातिपत्तौ भविष्यति नित्यं लृङ्।
* **जात्ववदिष्यच्च** (भट्टिकाव्यम्): `जातु-यदोर्लिङ्` इत्यत्र जातुशब्दोऽनवक्लृप्तिश्च लिङो निमित्तं तत्र।

