33146: किंकिलास्त्यर्थेषु लृट्
==============================

**Padacheda:** किंकिल-अस्त्यर्थेषु | S | 7 | 3 | 

लृट् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix लृट् (I Future) is used after a root when the words किंकिल or those having the sense of अस्ति 'he is' are in construction with it (when the action is not likely to occur, or is not to be tolerated).

Vasu English Translation
------------------------

The affix लृट् (I Future) is used after a root when the words किंकिल or those having the sense of अस्ति 'he is' are in construction with it (when the action is not likely to occur, or is not to be tolerated).
The words within brackets must be supplied from the last aphorism. The whole word किङ्किल is to be taken as an *upapada* and not the word किं and किल separately. This word expresses anger. The words having the sense of *asti* are अस्ति, भवति and विद्यते । This rule supersedes the Potential (लिङ्). Thus किङ्किल or अस्ति or भवति or विद्यते नाम तत्र भवान् वृषलं याजयिष्यति, न मर्षयामि, न श्रद्दधे 'Is it possible that your honor will (or did or does) sacrifice for a *Sudra* ? I cannot believe or tolerate it'.

As there is no occasion for लिङ् here, we cannot have the Conditional (लृङ्) required by rule (3.3.141).

Another example is न श्रद्दधे न मर्षये वा किङ्किल त्वं शूद्रान्नम् भोक्ष्यसे 'I do not believe or can tolerate that thou shouldst eat the food of *Sudra*'; अस्ति भवति विद्यते वा शूद्रीं गमिष्यसि 'Is it possible that thou shouldst go to a female *Sudra*'.

Kashika
-------

अनवक्ऌप्त्यमर्षयोरिति वर्तते। किंकिलशब्दः समुदाय एव उपपदम्। अस्त्यर्था अस्तिभवतिविद्यतयः। किंकिलास्त्यर्थेषूपपदेष्वनवक्ऌप्त्यमर्षयोर्धातोर्लृट् प्रत्ययो भवति। लिङोऽपवादः। किंकिल नाम तत्र भवान् वृषलं याजयिष्यति। अस्ति नाम तत्र भवान् वृषलं याजयिष्यति। भवति नाम तत्र भवान् वृषलं याजयिष्यति। विद्यते नाम तत्र भवान् वृषलं याजयिष्यति। न श्रद्दधे, न मर्षयामि। लिङ्निमित्तमिह नास्ति तेन लृङ् न भवति॥

Siddhanta Kaumudi
-----------------

अनवकॢप्त्यमर्षयोरित्येतत् गर्हायां च (SK2806) इति यावदनुवर्तते । किंकिलेति समुदायः क्रोधद्योतक उपपदम् । अस्त्यर्थाः अस्तिभवतिविद्यतयः । लिङोऽपवादः । न श्रद्दधे न मर्षये वा किंकिल त्वं शूद्रान्नं भोक्ष्यसे । अस्ति भवति विद्यते वा शूद्रीं गमिष्यसि । अत्र लृङ् न ॥

Balamanorama
------------

**किंकिलास्त्यर्थेषु लृट्** - किङ्किला । किंङ्किलेति । समुदायस्य, अस्त्यर्थानां च द्वन्द्वः । यावदिति ।गर्हायां चेत्तः प्रागित्यर्थः । किङ्किलेत्यस्मिन् अस्त्यर्थेषु च प्रयुज्यमानेषु अनवकॢप्त्यमर्षयोर्लृट् स्यादित्यर्थः । पूर्वसूत्रेण लृङ्लृरटोः प्राप्तौ लृडेवेत्यर्थमिदम् । तदाह —  लिङोऽपवाद इति । न श्रद्दधे इति । न संभावयामीत्यर्थः । त्वं शूद्रान्नं भोक्ष्यसे इति यत्तन्न श्रद्दधे, न मर्षये वा किङ्किलेत्यन्वयः । किङ्किलेति क्रोधं द्योतयति । अस्तीति । शूद्रस्य स्त्री शूद्री । तां गमिष्यसीत्यस्ति भवति विद्यते वेत्यन्वयः । अत्र लृङ् नेति । भविष्यति नित्यं लृङ्, भूते वेत्युक्तमिह न संभवति, अत्र लिङो विध्यभावेन लिङ्निमित्तविरहात् ।

Tattvabodhini
-------------

**किंकिलास्त्यर्थेषु लृट्** - किंकिलास्त्यर्थेषु । लिङ्लृटोः प्राप्तयोरिह लृङ्ग्रहणाल्लिङ् निवर्तत इत्याशयेनाह —  लिङोऽपवाद इति । अस्ति भवतीति । त्वत्कर्तृकं शूद्रागमनमस्तीत्यादिरर्थः । लृङ् नेति । लिङो निवृत्त्तवेन तन्निमित्तत्वाऽभावात् ।

Padamanjari
-----------

समुदाय उपपदमिति । केवलस्य किंशब्दस्यानवकॢप्त्यमर्षयोर्वृत्यसम्भवात् । लिङेऽपवाद इति । पूर्वेणाप्रप्तस्य । अस्तितामेत्यादि । भवत्कर्तृकं वृषलयाजनमस्तीत्यर्थः । उक्तं हि'पच्यादयः क्रिया भवतिक्रियायाः कर्त्र्यो भवन्ति'  इति ॥

Nyaas
-----

`किंकिलशब्दः समुदायैति। एतेन किंकिलशब्दयोः प्रत्येकमृपपदत्वं निरस्यति, कस्मात् पुनस्तयोश्च प्रत्येकमुपपदत्वं न भवति? केवलस्य किंशब्दस्यानवक्लप्त्यमर्षयोर्वृत्यसम्भवात्, समुदायस्य च सम्भवात्। `लिङ्गोऽपवादः` इति। पूर्वेण प्राप्तस्य।`लिङनिमित्तमिह नास्ति` इति। लृट एव विधानात्॥।

Sutra Prayogas
--------------

* **अवाप्स्यति** (भट्टिकाव्यम्): `किंकिलास्त्यर्थेषु ऌट्` इति अनवक्लृप्तावसंभावनायां लट्।
* **किं किमालप्स्यथाः** (भट्टिकाव्यम्): `किंकिलास्त्यर्थेषु` इति पाठान्तरे लृङ्।

