33144: किंवृत्ते लिङ्लृटौ
=========================

**Padacheda:** किंवृत्ते | S | 7 | 1 | 

लिङ्लृटौ | S | 1 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affixes लिङ् (Benedictive) and लृट् (I Future) come after a verb when the interrogative words like किम् etc. are in composition with it and censure is implied.

Vasu English Translation
------------------------

The affixes लिङ् (Benedictive) and लृट् (I Future) come after a verb when the interrogative words like किम् etc. are in composition with it and censure is implied.
Here also the Potential and the First Future are employed in preference to the time required by the action.

The word 'censure' is understood here; not so, however, the word 'optionally'. This excludes all other tense-affixes. The repetition of the word लिङ् in this *sutra*, is for the sake of excluding लट्, whose *anuvritti* would also have run into this *sutra*, had we taken the *anuvritti* of लिङ् from the last *sutra*, instead of repeating it. Thus कः कतरो वा हरिं निन्देत्, निन्दिष्यति वा 'who will censure *Hari*'?

In the Past tense, when the non-completion of action is implied, we may optionally employ the Conditional (लृङ्); and in the Future tense, under similar circumstances, we must employ the Conditional necessarily; as को नाम वृषलो यं तत्र भवानयाजयिष्यत् 'who is the *Sudra* for whom your honor did sacrifice (in vain)'. This *sutra* may be rendered thus also:—" In connection with an Interrogative Pronoun, when censure is implied, may be employed the Potential or the First Future".

Kashika
-------

गर्हायामित्येव। विभाषा न स्वर्यते। किंवृत्त उपपदे गर्हायां गम्यमानायां धातोर्लिङ्लृटौ प्रत्ययौ भवतः। सर्वलकाराणामपवादः। लिङ्ग्रहणं लटोऽपरिग्रहार्थम्। को नाम वृषलो यं तत्र भवान् याजयेत्। यं तत्र भवान् वृषलं याजयिष्यति। कतरो नाम,  कतमो नाम यं तत्र भवान् वृषलं याजयेत्, याजयिष्यति। भूते क्रियातिपत्तौ वा लृङ्। भविष्यति तु नित्यम्। को नाम वृषलो यं तत्र भवानयाजयिष्यत्॥

Siddhanta Kaumudi
-----------------

गर्हायामित्येव । विभाषा तु नानुवर्तते । कः कतरः कतमो वा हरिं निन्देत् निन्दिष्यति वा । लृङ् प्राग्वत् ॥

Balamanorama
------------

**किंवृत्ते लिङ्लृटौ** - किंवृत्ते लिङ्लृटौ । नानुवर्तते इति । व्याख्यानादिति भावः । विभक्त्यन्तं डतरडतमान्तं च किंशब्दनिष्पन्नं किंवृत्तमित्युक्तम् । तस्मिन्प्रयुज्यमाने गर्हायां लिङ्लृटौ स्त इत्यर्थः । सर्वलकाराणामपवादाविति वृत्तिः । लृङ् प्राग्विदिति । भविष्यति नित्यं लृङ्, भूते वेति प्रागुक्तमिहाप्यनुसन्धेयमित्यर्थः । लिङ्निमित्तस्य किंवृत्तस्य गर्हायाश्च सत्त्वादिति भावः ।

Tattvabodhini
-------------

**किंवृत्ते लिङ्लृटौ** - किंवृत्ते । लिङ्लृटौ कालत्रये स्तः । नानुवर्तत इति । एवं चाऽस्मिन्विषये नित्यं भूते वेत्यर्थः ।

Padamanjari
-----------

'किंवृते लिप्सायाम्'  इत्यत्र किंवृतं व्याख्यातम् । इह किंवृते लृट् चेति वक्तव्यम्, चकारात्प्रकृतो लिङ् भविष्यति, नार्थो लिङ्ग्रहणेन ? तत्राह - लिङ्ग्रहणमिति । चकारेण लिङ् इव लटोऽपि समुच्चयः स्यात्; तस्यापि प्रकृत्वात्, तस्मात् तन्निवृत्यर्थमिति भावः ॥

Nyaas
-----

`किंवृत्ते` इति। वृत्तग्रहणेन तद्विभक्त्यन्तं प्रतीयतते। `डतरतमौ च` इति किंवृत्ते च लृडित्येवं कस्मान्नोक्तम्, प्रकृतो हि लिङ्, ततश्चकारेण तस्यैव समुच्ययो विज्ञास्यते, किं लिङ्ग्रहणेनेत्याह - `लिङ्ग्रहणम्` इत्यादि। असति हि लिङ्ग्रहणे यथा प्रकृत्वाच्चकारेण लिङ समुच्चीयते, तथा लडपि समुच्चीयेत, सोऽपि हि प्रकृत एव। तस्माल्लटो निवृत्त्यर्थं लिङग्रहणं कृतम्॥

Sutra Prayogas
--------------

* **नोत्सहेथास्त्वं** (भट्टिकाव्यम्): `किं वृत्ते लिङ्लृटौ` इति गर्हायां लिङ्।
* **अद्रक्ष्यत** (भट्टिकाव्यम्): `किंवृत्ते लृङ्लुटौ` इति किंशब्दे उपपदे गर्हायां भूते लृङ्।
* **अकर्त्स्यदिह** (भट्टिकाव्यम्): `किंवृत्ते लिङ्लृटौ` इति क्रियातिपत्तौ भूते गर्हायां लृङ्।

