33154: सम्भावनेऽलमिति चेत् सिद्धाप्रयोगे
========================================

**Padacheda:** सम्भावने | S | 7 | 1 | 

अलम् | S | 0 | 0 | 

इति | S | 0 | 0 | 

चेत् | S | 0 | 0 | 

सिद्धाप्रयोगे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix लिङ् (Benedictive) is used after a root, when the expectation (of a person or thing being able or competent to do or suffer the action denoted by the verb is implied (or expressed by any other word used along with them) than 'alarm'.

Vasu English Translation
------------------------

The affix लिङ् (Benedictive) is used after a root, when the expectation (of a person or thing being able or competent to do or suffer the action denoted by the verb is implied (or expressed by any other word used along with them) than 'alarm'.
The word लिङ् is understood here. The word सम्भावन means supposition and expectation in the power or ability of another to perform any action. This word is here qualified by the sense of the word अलं. The word अलं means 'adequate'; so that the above-mentioned सम्भावनं must be completed, full and true i.e. realised. The phrase सिद्धाप्रयोगे qualifies अलं, and means 'if the non-employment or omission of अलं is valid or unobjectionable. When is that unobjectionable, when the sense of अलं is implied by the sentence, but this word itself is not used? The Potential Mood is employed when the expectation is of the kind above described. This rule debars all other tense-affixes. Thus अपि पर्वतं शिरसा भिन्द्यात् 'l expect he will break even the hill with his head'; अपि द्रोणपाकं भुञ्जीत 'I expect you will eat away even a *drona* of cooked food'.

Why do we use the word अलं 'competent to do'? Observe, विदेशस्थायी देवदत्त प्रायेण गमिष्यति ग्रामम् 'I expect *Devadatta* who is living in a foreign country, will some day go back to his country'. Here though 'expectation' is expressed the idea conveyed by अलं, namely, the power to do something or adequacy to do is not present; and hence the Future is employed instead of the Potential.

Why do we use the phrase सिद्धाप्रयोगे 'when the actual result does not take place'? Observe, अलं देवदत्तो हस्तिनं हनिष्यति '*Devadatta* is in a position to kill the elephant, and he will carry it out also'.

Under similar circumstances, in past and future times, when non-completion of action is indicated, the Conditional tense (लृङ्) must be invariably used in preference to every other tense. Professor Bohtlingk translates the *sutra* thus: "The Potential is employed when it is expressed that some one is believed to be capable of doing something, pre-supposing that the actual performance of the action does not take place".

Kashika
-------

लिङित्येव। संभावनं क्रियासु योग्यताध्यवसानम्, शक्तिश्रद्धानम्। तदिदानीमलमर्थेन विशेष्यते। तच्चेत् संभावनं पर्याप्तमवितथं भवति। सिद्धाप्रयोग इत्यलमो विशेषणम्। सिद्धश्चेदलमोऽप्रयोगः। क्व चासौ सिद्धः? यत्र गम्यते चार्थो न चासौ प्रयुज्यते। तदीदृशसंभावनोपाधिकेऽर्थे वर्तमानाद् धातोर्लिङ् प्रत्ययो भवति। सर्वलकाराणामपवादः। अपि पर्वतं शिरसा भिन्द्यात्। अपि द्रोणपाकं भुञ्जीत। अलमिति किम्? विदेशस्थायी देवदत्तः प्रायेणागमिष्यति ग्रामम्। सिद्धाप्रयोग इति किम्? अलं देवदत्तो हस्तिनं हनिष्यति। क्रियातिपत्तौ भूते भविष्यति च नित्यं लृङ् भवति॥

Siddhanta Kaumudi
-----------------

अलमर्थोऽत्र प्रौढिः । संभावनमित्यलमिति च प्रथमया सप्तम्या च विपरिणम्यते । संभावनेऽर्थे लिङ् स्यात्तच्चेत्संभावनमलमिति अलमि सिद्धाऽप्रयोगे सति । अपि गिरिं शिरसा भिन्द्यात् । सिद्धाप्रयोगे किम् । अलं कृष्णो हस्तिनं हनिष्यति ॥

Balamanorama
------------

**सम्भवानेऽलमिति चेत् सिद्धाप्रयोगे** - संभावने । अलमर्थोऽत्र प्रौढिरिति । पर्याप्तिरित्यर्थः । विपरिणम्यते इति । संभावने इति यत् सप्तम्यन्तं तदावर्त्त्य प्रथमया संभावनमिति च विपरिणम्यते, यत्तु अलमिति प्रथमान्तं तदावर्त्त्य सप्तम्या अलमि इति च विपरिणम्यत इत्यर्थः ।छान्दसं विभक्तिव्यत्ययमाश्रित्ये॑ति शेषः । तथा च संभावने इति सप्तम्यन्तं, संभावनमिति प्रथमान्तं च लभ्यते । तथा अलमिति प्रथमान्तमलभि इति सप्तम्यन्तं च लभ्यते । तत्र संभावने इति सप्तम्यन्तमर्थनिर्देशपरं । तदाह —  संभावनेऽर्थ लिङ्स्यादिति । उत्कटान्यतरकोटिकं ज्ञान संभावनमित्युच्यते । संभावनमितिप्रथमान्तं तु अलमिति प्रथमान्तेन विशेष्यते । इति र्हेतौ । तदाह —  तच्चेदिति । तत् = संभावनम्, अलं = पर्याप्तिहेतुकं चेदित्यन्वयः । षिधधातोज्र्ञानार्थकात्मतिबुद्धी॑त वर्तमाने कर्मणि क्ते सिद्धशब्दः । सिद्धे गम्यमानेऽप्यलमर्थे अप्रयोगो यस्य स सिद्धाऽप्रयोगस्तस्मिन्निति विग्रहः । अलमीति सप्तम्यन्तमत्र विशेष्यसमर्पकं संबध्यते । अलंशब्दप्रयोगं विनापि तदर्थे गम्यमाने इति यावत् । तदाह —  सिद्धाऽप्रयोगे सतीति ।अलमी॑ति शेषः । अपि गिरिमिति । बलवन्तं पुरुषमधिकृत्य अत्युक्तिरियम् । प्रायेण शिरसा गिरि भ#एत्तुमयं समर्थ इत्यर्थः । गिरिभेदसंभावनस्य सामर्थ्यहेतुकत्वद्योतकोऽपिशब्दः । अत्र लिङ्निमित्तसत्त्वात् क्रियातिपत्तौ भूते लृङ् ।अलमिति संभावने सिद्धाऽप्रयोगश्चे॑दिति सुवचम् ।

Padamanjari
-----------

योग्यताध्यवसानमिति । योग्यताया निश्चयः । एतदेव स्फोरयति - शक्तिश्रद्धानमिति । शक्तिःउ सामर्थ्यम्, श्रद्धीयते विषयीक्रियते येन ज्ञानेन ततथोक्तं तदिति । सम्भावनपर्याप्त्येत्येतेन पर्याप्ताविहालंशब्दः, न भूषणादावित्याह - यद्येवं सम्भावन इति । सप्तम्यन्तस्य कथमलमिति चेदित्येद्विशेषणमुपपद्यत इत्याशङ्क्य विपरिणामेन व्याचष्टे - तच्चेत्सम्भावनमिति । सम्भावनमलमिति चावर्तते - सम्भावने लिङ् भवति तच्चेत्सम्भावनमलमात्मकं भवतीति । एवं पर्यवसानेनालमा सम्बन्धः, अतोऽत्रेतिशब्दो न सम्बन्धनीयः । ततोऽलमित्यस्मिन् सिद्धाप्रयोगे सतीत्यन्वयः । अत्र चेच्छब्दो न सम्बन्धनीयः; सप्तम्यन्तेन सम्बन्धासम्भवात् । वृतौ तु वस्तुमात्रं दर्शितम् - सिद्धश्चेदलमोऽप्रयोग इति, न पुनरत्र चेच्छब्दस्यान्वयः । पर्याप्तमिति । स्वकार्यनिर्वर्तने समर्थम्, स्वकार्यं पुनस्तस्याविपरीतमविषयपरिच्छेदः, तद्दर्शयति - अवितथमिति । अतथाभूतार्थविषयत्वं ज्ञानस्य वैतथ्यम्, यथा - शुक्तिकायां रजतज्ञानस्य; तद्विपरीतमवितथम्, तथाभूतार्थविषयमित्यर्थः । तदीदृशसम्भावनोपाधिक इति । तदिति वाक्योपन्यासे ईदृशमलमर्थविशिष्ट्ंअ सम्भावनमुपाधिर्यस्येतै त्रिपदो बहुव्रीहिः । क्वचितुईदृशे सम्भावनोपाधक इत्यसमासः पठ।ल्ते, तत्रेदृश इति न सङ्गच्छते; न हि धात्वर्थस्य किञ्चिद्रूपं प्राङ्निदर्शितं यदीदृशमित्युच्येत । सर्वलकाराणमपवाद इति । सम्भावनस्य भविष्यद्विषयत्वाद्भविष्यद्विषयाणां सर्वलकाराणामित्यर्थः । अपि पर्वतं शिरसा भिन्द्यादिति । अत्र यत्पर्वतभेदविषयं सामर्थ्यं पुंसः सम्भाव्यते तद्यस्य भीमसेनादेर्विद्यत एव, तत्र सम्भावनमवितथमिति तद्विषयमुदाहरणम् । अपि द्रोणपाक भुञ्जीतेति । यत्पक्वस्य भोजनं तदेव पाकस्य भोजनम्, कर्मसाधनो वा पाकशब्दः । विदेशस्थायीउदेशान्तरगतः । प्रायेणगमिष्यतीति । प्रायिकस्वदक्षिणाक्षिस्पन्दनादेर्लिङ्गाभासादागमनं सम्भाव्य तत एतत्प्रयुज्यते, ततथ्यमपि भवति, विपरीतमपि भवति । अलं देवदत इति । पर्याप्तं हनिष्यतीत्यर्थः । भाविविषयत्वात् सम्भावनस्य सर्वत्र लृट् प्रत्युदाहृतः । अपरा व्याख्या - सम्भावनं भाविवस्तूत्प्रेक्षणम्, असति विरुद्धप्रत्ययोपनिपाते भवितव्यमनेनेति ज्ञानम्, यथा प्रत्युदाहरणे - प्रायेणागमिष्यतीति, तस्य विशेषणमलमिति चेदिति, अलमिति चेत् तत्सम्भावनमिति विपरिणामेनान्वयः । तत्र यथा घट इति ज्ञानं पट इति ज्ञानमित्युक्ते ज्ञानस्य विषयनिर्देशः प्रतीयते, तथेहापि सम्भावनाख्यस्य ज्ञानस्य विषयनिर्देशोऽयमलमिति चेत् तत्सम्भावनमलमर्थविषयं चेदित्यर्थः । अलमर्थश्च पर्याप्तिर्न भूषणादिः, धातोश्च प्रत्ययविधानातदर्थगोचरमेव सामर्थ्यं गृह्यते । इमं धात्वर्थमनुष्ठातुं समर्थ इत्येवं रूपं चेत् तत्सम्भावनमित्यर्थः । सिद्धाप्रयोगे कस्मिन् सन्निधानादलंशब्दः । एवं तावत्सूत्राक्षराणां निर्वाहः । वृतेस्तु - यत्क्रियासु योग्यताध्यवसानमिति तदिह सूत्रे जिघृक्षितस्य सम्भावनस्य लक्षणं न सम्भवनमात्रस्य; अन्यथा प्रत्युदाहरणमनुपपन्नं स्यात्, न हि तत्र शक्तिश्चद्धानं गम्यते । कथं पुनरत्रेदृशं सम्भावनं गृह्यत इत्यत्राह - तदिदानीमिति । तत्खलु सम्भावनमेतत्सूत्रप्रणयनकालेऽस्मिन्सूत्र इत्यर्थः । अलमर्थेन विषयेणाविशेष्यते अलमिति चेत् सम्भावनमिति, पर्याप्तिमिति । पर्याप्तिमित । पिर्याप्तिरलमर्थः, न भूषणादिरित्यर्थः । विपरिणामेनान्वयं दर्शयति - तच्चेत्सम्भावनमिति । पर्याप्तिविषयत्वात् पर्याप्तम्, अवितथविषयत्वात् अवितथम्, एतद्धात्वर्थानुष्ठाने पर्याप्तो वितथारम्भोऽयमस्मिन् धात्वर्थ इत्येवंरूपं चेत्सम्भावनमित्यर्थः । अपि पर्वतं शिरसाभिन्द्यादिति । एवं नामायं बलवानित्यर्थः, पर्वतं तु भिनतु मा वा भिदत् ॥

Nyaas
-----

`योग्यताध्यवसानम्` इति। योग्यता = सामर्थ्यम्, तस्याध्यवसानम्। सा येनाध्यवसीयते निश्चीयते तद्योग्यताध्यवसानम् = ज्ञानम्, सम्भावनमुच्यते। तमेवार्थं पर्यायान्तरेण विस्पष्टीकर्त्तुमाह -  `शक्तिश्रद्धानम्` इति। शक्तिः = सामर्थ्यम्, सा श्रद्धीयते येन ज्ञानेन तच्छक्तिश्रद्धानम्। `तत्` इति। सम्भावनम्`। `पर्याप्त्या` इति। सामर्थ्येन।एतेन पर्याप्ताविह वर्तमानोऽलंशब्दो गृह्रते, न तु भूषणादाविति दर्शयति। `पर्याप्तम्` इति। शक्तम्, स्वकार्यनिर्वर्तनक्षममित्यर्थः। स्वकार्यं पुनस्तस्य विपरीतविषयपरिच्छेदः। `अवितथम्` इति। विद्यमानविषयत्वात्। एतेन पर्याप्त्यर्थं एवास्य स्वीकृतिः। एवं हि तद्विपरीतविषयं भवति यदि विद्यमानविषयत्वादवितथं भवति, नान्यथा। `अलमःर`इति। अलंशब्दस्य। कुत एतत्? इतिकरणेनार्थपदार्थकत्वात् प्रच्याव्य शब्दपदार्थकतयाऽलंशब्दस्य व्यवस्थापनात्। अलमर्थः सम्भावनस्य विशेषमं नोपपद्यते, ततश्च यदुक्तम् -  `तदिदानीमलमथन विशेष्यते` इति तद्विघटते? नैष दोषः`; आवृत्तिरलंशब्दस्य करिष्यते, तत्रैकस्य सूत्रोपात्तस्यार्थपदार्थकता भविष्यति, आवृत्तस्येतिकरणेनाभिसम्बन्धादर्थपदार्थतायाः प्रच्युतस्य शब्दपदार्थकता चात्र गम्यते। `चार्थः` इति। अर्थात्, प्रकरणाद्वा। `{न चासौ प्रयुज्यते-काशिका} न तु प्रयुज्यते` इति।अवगतार्थत्वात्। `{ तदीदृशसंभावनोपाधिकेऽर्थे  -  काशिका} क्रियासम्भावनोपाधिके` इति। क्रियासम्भावनमुपाधिविशेषणं यस्यार्3तस्य स तथोक्तः। `अपि पर्वतं शिरसा भिन्द्यात्` इति। पूर्ववत् **श्नसोरल्लोपः** (6.4.111) । अत्र यत् पर्वतभेदनविषयं सामर्थ्यं पुंसः सम्भाव्यते तत् तस्य विद्य एवेत्यवितथत्वात् पर्याप्तं सम्भावनम्। `प्रायेण स गमिष्यति` इति। अस्त्यत्र सम्भावनं प्रायशब्दात् प्रतीयमानम्, अलमर्थस्तु नास्ति; तेन भविष्यत्कालविवक्षायां लृडेव भवति न लिङ॥

Prakriyasarvasvam
-----------------

<karika>सम्भावनमलं पूर्णं स्याच्चेत् सम्भावनेऽत्र लिङ् । अलंशब्दे त्वप्रयुक्ते कृष्णो मल्लं जयेदसौ ॥ ७८१ ॥ सम्भावनस्य मान्द्ये तु न स्यात् प्रायः स जेष्यति । अलंशब्दप्रयोगेऽपि न स्याज्जेष्यत्यलं हरिः ॥ ७८२ ॥</karika> <karika>सर्वकालेषु नाथोऽमुं ब्रूते रामस्तु भाविनि । लङ् स्यात् क्रियातिपत्तौ तु कर्णः पार्थं व्यजेष्यत ॥ ७८३ ॥</karika>

