33156: हेतुहेतुमतोर्लिङ्
========================

**Padacheda:** हेतु-हेतुमतोः | S | 7 | 2 | 

लिङ् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix लिङ् (Benedictive) is optionally used after those verbs which express the condition and its consequence.

Vasu English Translation
------------------------

The affix लिङ् (Benedictive) is optionally used after those verbs which express the condition and its consequence.
The word हेतु means 'cause' or 'condition' and हेतुमत् means 'consequence or effect'. This supersedes all other tense-affixes; in other words, 'in conditional sentences in which one statement is made to depend upon another as its reason or ground, the Potential is used in both the antecedent and the consequent, otherwise called the protasis (हेतु) and apodosis (हेतुमत्), the former containing the condition or ground of argument, and the latter the conclusion based upon it'. Thus :- दक्षिणेन चेद्यायान्न शकटम् पर्याभवेत् 'if he go by the right side, the cart will not be upset'; यदि कमलकम् आहूयेन्न शकटम् पर्याभवेत् 'if he calls *Kamalaka*, the cart will not be upset'. Here 'going by the right side' is the protasis (हेतु), and 'not-upsetting' the apodosis (हेतुमत्).

This is an optional use of the Potential; we may use the Second Future in the alternative; thus दक्षिणेन चेद् यास्यति न शकटं पर्याभविष्यति 'if he goes by the south, the cart will not be upset'.

The word विभाषा 'optionally' used in the *sutra* immediately preceding is also understood here.

Though the *anuvritti* of लिङ् could have been taken from the last aphorisms, its repetition here is for the sake of pointing out the particular time, namely, the Future, in which the Potential should be employed. Therefore it is not employed in the following sentences: हन्तीति पलायते 'he kills, therefore he flies'; वर्षति इति धावति 'it rains, therefore he runs'.

It, of course, follows that when the non-completion of the action is indicated, the Conditional (लृङ्) should be employed, under these very circumstances. See examples under *sutra* (3.3.139).

Bhashya
-------

हेतुहेतुमतोर्लिङ् (1141) (585 लिङ्प्रत्ययविधिसूत्रम् ॥ 3 । 3 । 2 आ.15) (5011 वार्तिकम् ॥ 1 ॥) - हेतुहेतुमतोर्लिङ् वा - (भाष्यम्) हेतुहेतुमतोर्लिङ्वेति वक्तव्यम्। दक्षिणेन चेद्यायात्, न शकटं पर्याभवेत्। दक्षिणेन चेद्यास्यति, न शकटं पर्याभविष्यति। (5012 वार्तिकम् ॥ 2 ॥) - भविष्यदधिकारे च- (भाष्यम्) भविष्यदधिकारे इति वक्तव्यम्। इह मा भूत् - वर्षतीति धावति। हन्तीति पलायत इति ॥ (आक्षेपभाष्यम्) अथेदानीं शतृशानचावत्र कस्मान्न भवतः? (समाधानभाष्यम्) देवत्रातो गलो ग्राह इति योगे च सद्धिधिः। मिथस्ते न विभाष्यन्ते गवाक्षः संशितव्रतः ॥ हेतुहेतुमतो ॥ 156 ॥

Kashika
-------

हेतुः कारणम्। हेतुमत् फलम्। हेतुभूते हेतुमति चार्थे वर्तमानाद् धातोर्लिङ् प्रत्ययो भवति। सर्वलकाराणामपवादः। दक्षिणेन चेद् यायाद् न शकटं पर्याभवेत्। यदि कमलकमाह्वयेद् न शकटं पर्याभवेत्। दक्षिणेन यानं हेतुः। अपर्याभवनं हेतुमत्। विभाषा चायमिष्यते। भविष्यति च काले। तेन लृडपि भवति। दक्षिणेन चेद् यास्यति न शकटं पर्याभविष्यति। तत्र विभाषाग्रहणं तावदनन्तरमेवानुवर्तते। लिङिति वर्तमाने पुनर्लिङ्ग्रहणं कालविशेषप्रतिपत्त्यर्थम्। तेनेह न भवति — हन्तीति पलायते, वर्षतीति धावति। क्रियातिपत्तौ लृङ् भवति॥

Siddhanta Kaumudi
-----------------

वा स्यात् कृष्णं नमेच्चेत्सुखं यायात् । कृष्णं नंस्यति चेत्सुखं यास्यति ।<!भविष्यत्येवेष्यते !> (वार्तिकम्) ॥ नेह । हन्ताति पलायते ॥

Laghu Siddhanta Kaumudi
-----------------------

वा स्यात् । कृष्णं नमेच्चेत्सुखं यायात् । कृष्णं नंस्यति चेत्सुखं यास्यति । **भविष्यत्येवेष्यते** (वार्त्तिकम्) । नेह । हन्तीति पलायते ॥ विधिनिमन्त्रणेति लिङ् । विधिः प्रेरणं भृत्यादेर्निकृष्टस्य प्रवर्तनम् । यजेत ॥ निमन्त्रणं नियोगकरणम्, आवश्यके श्राद्धभोजनादौ दौहित्रादेः प्रवर्तनम् । इह भुञ्जीत ॥ आमन्त्रणं कामचारानुज्ञा । इहासीत ॥ अधीष्टं सत्कारपूर्वको व्यापारः । पुत्रमध्यापयेद्भवान् ॥ संप्रश्नः संप्रधारणम् । किं भो वेदमधीयीय उत तर्कम् ॥ प्रार्थनं याच्ञा । भो भोजनं लभेय । एवं लोट् ॥ इटि लकारार्थप्रक्रिया ॥ इति तिङन्तं समाप्तम् ॥

Balamanorama
------------

**हेतुहेतुमतोर्लिङ्** - हेतुहेतुमतोर्लिङ् । पूर्वसूत्राद्विभाषानुवृतिंत मत्वा आह —  वा स्यादिति । पक्षे लृट् । हेतुभूते फलभूते वाऽर्थे वर्तमानाद्धातोर्लिङ् वा स्यादिति यावत् । भविष्यत्येवेति । लिङित्यनुवर्तमाने पुनर्लिङ्ग्रहणादिति भावः । हन्तीति । इतिर्हेतौ । वर्तमानकालिकहननाद्धेतोरित्यर्थः । अत्र लिङ्निमित्तसत्त्वाद्भविष्यति तु क्रियातिपत्तौ भूते च लृङ् ।

Tattvabodhini
-------------

**हेतुहेतुमतोर्लिङ्** - हेतुहेतु । विभाषेत्स्याऽनुवर्तनादाह —  वा स्यादिति । नमेच्चेदिति । कृष्णनतिः सुखप्राप्तौ हेतुः । *भविष्यत्येवेष्यते । भविष्यत्येवेति । लिङित्यनुवर्तमाने पुनर्लिङ्ग्रहणं कालविशेषप्रतिपत्त्यर्थमिति भावः । हन्तीत्यादि । ननुलक्षणहेत्वोः क्रियायाः॑ इति हन्तेः शतृप्रत्ययः स्यात्, हननस्य पलायने हेतुत्वात् । मैवम् ।देवत्रातो गलो ग्राह इति योगे च सद्विधिः । मिथस्ते न विभाष्यन्ते गवाक्षः संशितव्रतः॑ इतिशाच्छोरन्यतरस्यामिति सूत्रे भाष्ये व्यवस्थापितत्वात् । व्याख्यातं च कैयटेन तत्रैव सूत्रे — देवत्रात् इति संज्ञा । तत्रनुदविदोन्दत्राघ्राह्यीभ्योऽन्यतरस्या॑मिति न णत्वं भवति — देवत्राण इति । किं तु देवत्रात इत्येव ।ग्रो यङि॑,अचि विभाषा॑ इति प्राण्यह्गे नित्यं लत्वम् । गलः । विषवाचकेगर॑ इत्यत्र न भवति ।विभाषा ग्रहः॑ इति णप्रत्ययो जलचरे भवति —  ग्राहः । ज्योतिषि न,  — ग्रहः ।लक्षणहेत्वो॑रिति सूत्रेनन्वोर्विभाषे॑त्यतो विबाषेत्यनुवर्त्त्य व्यवस्थितविभाषाश्रयणादितिशब्दयोगे सद्विधिः = शतृशानचौ न भवतः । हन्तीति पलायते । वातायने — गवाक्षः॑ । अन्यत्र त्ववङ्न भवति —  गोऽक्षः । संशितव्रत इति बहुव्रीहिः । अत्रशाच्छोरन्यतरस्या॑मिति संशात इतीत्वविकल्पो न भवति । अन्यत्र तु शातः । शितः । ते = पूर्वोक्तनत्वादिविधयो, मिथः =परस्परम् एकविषये, न विकल्प्यन्ते —  तत्तद्विधायकसूत्रे व्यवस्थितविभाषाश्रयणादिति भावः । क्रियातिपत्तौ तु भूते भविष्यति च नित्यं लृङ् । यद्यवर्षिष्यत् सस्यमुपत्स्यम् ।

Padamanjari
-----------

भविष्यति च काल इति । इष्यत इत्यपेक्ष्यते । कथं पुनरेतद् द्वयं सूत्रेऽनुपातमेव लभ्यते ? इत्याह - तत्रेति । लिङिति वर्तमाने इति । ठुताप्योःऽ इत्यादेः सूत्रात् । हन्तीति पलायत इति । अत्र हननं हेतुः, पलायनं हेतुमत् । वर्षणं हेतुः, सरणं हेतुमत् । पलायत इति । ठुपसर्गस्यायतौऽ इति लत्वम् । अत्र'लक्षणहेत्वोः क्रियायाः'  इति शत्रादेशोऽपि न भवति,'हतियोगे च सद्विधिः'  इति व्यवस्थितविभाषासु पठितत्वात् ॥

Prakriyasarvasvam
-----------------

हेतुफलभूतयोः क्रिययोर्भविष्यति लिङ् वा स्यात् । यदि कृष्णं स्मरेत् सुखं यायात् । विकल्पात्-स्नरिष्यति यास्यतीति च । अत्र क्रियातिपत्तौ भविष्यति भूते च लृङ्हुह्यः । अयमपि सर्वकालेष्विति नाथः । हन्तीति पलायत इत्यादौ लिङ् नेष्टः ।

Sutra Prayogas
--------------

* **भविष्यदियं** (भट्टिकाव्यम्): `हेतुहेतुमतोर्लिङ्` इत्यतः हेतुर्हेतुमांश्च लिङो निमित्तम्।

