33152: उताप्योः समर्थयोर्लिङ्
=============================

**Padacheda:** उत-अप्योः | S | 7 | 2 | 

समर्थयोः | S | 7 | 2 | 

लिङ् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix लिङ् (Benedictive) comes after a verb in all tenses when the words उत and अपि , both having the same meaning, are in composition.

Vasu English Translation
------------------------

The affix लिङ् (Benedictive) comes after a verb in all tenses when the words उत and अपि , both having the same meaning, are in composition. 
This excludes all the other tense-affixes. The meaning which is common both to उत and अपि is that of बाढम् 'assuredly, certainly, surely, really'. Thus उत कुर्यात् 'certainly he does'; अपि कुर्यात् 'assuredly he does' उताधीयीत 'certainly he studies (will study &c)'; अप्यधीयीत 'surely he studies &c'.

Why do we say 'when they mean certainly'? Observe उत दण्डः पतिष्यति 'will the stick fall'? अपि द्वारं धास्यति 'he shuts the door'. Here उत is employed in asking questions, and अपि with धा means 'to shut'. The option allowed by rule (3.3.141) ceases. Hereafter the Conditional (लृङ्) must invariably be used even in indicating Past action, when action is not completed, and there is reason for the employment of लिङ्(Potential). In indicating Future time, of course, लङ् must necessarily be employed as before. Henceforward, therefore, no option is allowed, but लृङ् must be employed where *sutras* (3.3.139) and (3.3.140) require it.

Kashika
-------

उत अपि इत्येतयोः समर्थयोर्धातोर्लिङ् प्रत्ययो भवति। सर्वलकाराणामपवादः। बाढमित्यस्मिन्नर्थे समानार्थत्वमनयोः। उत कुर्यात्। अपि कुर्यात्। उताधीयीत। अप्यधीयीत। बाढमध्येष्यत इत्यर्थः। समर्थयोरिति किम्? उत दण्डः पतिष्यति। अपि द्वारं धास्यति। प्रश्नः प्रच्छादनं च गम्यते। **वोताप्योः** (३.३.१४१) इति विकल्पो निवृत्तः। इतः प्रभृति भूतेऽपि लिङ्निमित्ते क्रियातिपत्तौ नित्यं लृङ्। भविष्यति तु सर्वत्रैव नित्यः॥

Siddhanta Kaumudi
-----------------

बाढमित्यर्थेऽनयोस्तुल्यार्थता । उत अपि वा हन्यादघं हरिः । समर्थयोः किम् । उत दण्डः पतिष्यति । अपिधास्यति द्वारम् । प्रश्नः प्रच्छादनं च गम्यते । इतः प्रभृति लिङ्निमित्ते क्रियातिपत्तौ भूतेऽपि नित्यो लृङ् ॥

Balamanorama
------------

**उताप्योः समर्थयोर्लिङ्** - उताप्योः । समौ अर्थौ ययोरिति विग्रहः । शकन्ध्वादित्वात्पररूपम् । एकार्थयोरित्यर्थः । कमर्तमादायानयोरेकार्थकत्वमित्यत आह —  बाढमिति । तथा च बाढार्थकयोः उत अपि इत्यनयोः प्रयोगे लिङ् स्यान्न तु लकारान्तरमित्यर्थः । उत अपि वेति । उत हन्यादघं हरिः, अपि हन्यादघं हरिरित्यन्वयः ।उताऽपी॑बाढमितयर्थकौ । गम्यते इति ।उत दण्ड पतिष्यती॑त्यत्र उतशब्देन प्रश्नो गम्यते ।अपिधास्यति द्वार॑मित्यत्र अपिना धाधातोः प्रच्छादनार्थकत्वं गम्यत इत्यर्थः । इतः प्रभृतीति ।वोताप्यो॑रिति मर्यादायामाङ् ।उताप्यो॑रत्यतः प्राग्भूते लिङ्निमित्ते लृङ् वेत्यधिक्रियते ।उताप्यो॑रित्यादिसूत्रेषु भूतेलिङ्निमित्ते लृङ् क्रियातिपत्तौ॑ इत्येवाधिक्रियते इत्युक्तम् । एवं चउताप्यो॑रिति सूत्रप्रभृति लिङ्निमित्तेक्रियापत्तौ भूते लृङित्येवाधिक्रियते, नतु वाग्रहणम् । अतो नित्यमेवाऽत्र विषये क्रियातिपत्तौ भूते भविष्यति च लृङित्यर्थः ।

Tattvabodhini
-------------

**उताप्योः समर्थयोर्लिङ्** - उताप्योः । धातोर्लिङ् स्यात्कालत्रये । भूतेऽपि नित्य इति । वाग्रहमस्य निवृत्तत्वाद्भविष्यतीव भूतेऽपि नित्यं लृङ् । उताऽहनिष्यद्दस्युं राजा । नाऽहन्, न हनिष्यतीति गम्यते ।

Padamanjari
-----------

समर्थयोरिति । सूत्रे समशब्दस्य निपातनाद् ठतोलोपःऽ शकन्ध्वादित्वाद्वा पररूपत्वम् । संशब्द एव वा वृतौ समशब्देन समानार्थः, यथा -'प्रोपाभ्यां समर्थाभ्याम्' , यथा - मुखसंमुखस्येत्यत्रेति भावः । प्रश्नः प्रच्छादनं च गम्यत इति । आद्ये प्रश्नो गम्यते, द्वितीये प्रच्छादनम् । ननु चापिशब्दोऽपि प्रश्ने दृष्टः - ठप्यग्रणीर्मन्त्रकृतृमृषीणाम्ऽ अपि प्रसन्नं हरिणेषु ते मनःऽ इति ततश्च प्रश्नेऽपि समानार्थत्वमनयोरिति उत दण्जः पतिष्यतीति प्रत्युदाहरणानुपपतिः ? एवं मन्यते - अप्यग्रणीरित्यादौ प्रष्टव्यमर्थान्तरमपेक्ष्य समुच्चयार्थ एवापिशब्दः, प्रश्नस्त्वर्थः प्रकरणादिना गम्यते; तेन नानयोः प्रश्ने समानार्थत्वमिति ॥

Nyaas
-----

`समर्थयोः` इति। धातुना सामर्थ्यमिह नाश्रीयते। तयोरुपपदत्वेनैव तस्य लब्धत्वात्। तस्मात् परस्परसामर्थ्य समर्थशाब्दादिह गृह्रते। तदपि व्यपेक्षालक्षणमेकार्थीभावलक्षणमुभयमुताप्योर्न सम्भवति; पर्यायेण तयोरुपपदत्वात्, तस्मात् समानार्थलक्षणमिह सामर्थ्य समर्थशब्देन प्रतिपाद्यत इत्यत आह -  `समानार्थत्वमनयोः`इति। `कुर्यात्` एइति। उप्रत्यये कृते गुणो रपरत्वञ्च, `अत उत् सार्वधातुके`  (6.4.110)  इत्युत्त्वम्, `ये च`  (6.4.109)  इत्युकारलोपः॥

Prakriyasarvasvam
-----------------

बाढमित्यर्थे तुल्यार्थयोरुताप्योर्योगे लिङ् स्यात् । अपि पश्येदयं हरिम्, उत पश्येत् । बाढं पश्येदित्यर्थः । इतः प्रभृति लिङ्निमित्ते क्रियातिपत्तौ भूतेऽपि नित्यं लृङेव । उतायं हरिमद्रक्ष्यत् ।

Sutra Prayogas
--------------

* **प्रशिष्यास्त्वं** (भट्टिकाव्यम्): `उताप्योः समर्थयोर्लिङ्` अपिशब्दस्योपपदत्वात् समर्थत्वं चानयोर्बाढमित्येतस्मिन् अर्थे।
* **अनुशोचेयुर्** (भट्टिकाव्यम्): `उताप्योः समर्थयोर्लिङ्` इति लिङ्।
* **अपि** (भट्टिकाव्यम्): `उताप्योः समर्थयोः` इति।

