33158: समानकर्तृकेषु तुमुन्
===========================

**Padacheda:** समानकर्तृकेषु | S | 7 | 3 | 

तुमुन् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix तुमुन् comes after a verb when another verb meaning 'to wish' is in construction, provided that the agent of both the verbs is the same.

Vasu English Translation
------------------------

The affix तुमुन् comes after a verb when another verb meaning 'to wish' is in construction, provided that the agent of both the verbs is the same.
Thus इच्छति, वष्टि or वाञ्छति भोक्तुम् 'he desires to eat'; कामयते भोक्तुम् 'he wishes to eat'; पिनाकपाणिं पतिम् आप्तुम् इच्छति 'desires to obtain for her husband the *Pinaka*-handed God *Siva*'.

But why do we say 'when the agent of the Infinitive and the verb are the same'? We can not say देवदतं भोक्तुम् इच्छति यज्ञदत्तः '*Yajnadatta* wishes *Devadatta* to eat'; for here the agents of भुज् and इष् are not the same. We must say, भुञ्जानम् instead of भोक्तुम् ।

Why do not we use it here:- इच्छन् करोति 'wishing, he does'? Because the Infinitive is never found in such constructions. In other words, the Infinitive in तुम् is employed when both the verbs have the same agent.

Kashika
-------

इच्छार्थेषु धातुषु समानकर्तृकेषूपपदेषु धातोस्तुमुन् प्रत्ययो भवति। तुमुन्प्रकृत्यपेक्षमेव समानकर्तृकत्वम्। इच्छति भोक्तुम्। कामयते भोक्तुम्। वष्टि भोक्तुम्। वाञ्छति भोक्तुम्। समानकर्तृकेष्विति किम्? देवदत्तं भुञ्जानमिच्छति यज्ञदत्तः। इह कस्माद् न भवति — इच्छन् करोति? अनभिधानात्॥

Siddhanta Kaumudi
-----------------

अक्रियार्थोपपदार्थमेतत् । इच्छार्थेष्वेककर्तृकेषूपपदेषु धातोस्तुमुन् स्यात् । इच्छति भोक्तुम् । वष्टि वाञ्छति वा ॥

Tattvabodhini
-------------

**समानकर्तृकेषु तुमुन्** - समानकर्तृकेषु । अक्रियार्थेति ।भोक्तुमिच्छती॑त्यत्र भोजनविषयिणीच्छेति प्रतीयते न भोजनार्थेच्छेति । अतः पूर्वेणाऽप्राप्तिरिति भावः । सूत्रस्थसमानशब्द एकतावचन इत्याह —  एककर्तृकेष्विति । एकेति किम्  । पुत्रस्य पठनमिच्छति । पुत्रस्येति कर्तरि षष्ठी । पुत्रकर्तृकं पठनमित्यर्थः । इह सूत्रेसमानकर्तृके॑ति पदाभाऽवेपुत्रस्य पठितुमिच्छती॑ति प्रयोगः स्यात् । देवदत्तं भुञ्जानमिच्छतीति काशिका । प्रयोगाऽभावेऽपि इच्छन् कर्तुं गच्छतीत्यादौ तुतुमुन्ण्वुलौ॑ इति सूत्रेण स्यादिति । तच्चिन्त्यम् । करोतीत्यर्थ तुमुनः प्राप्तेरेवाऽभावात्, तस्य भावार्थकत्वात् । इह च लटा कर्तृप्रतीतेः । कंचेच्छन्कर्तुमिति प्रयोगो नेष्यते इति रिक्तं वचः, कर्तुमच्छन्निति प्रयोगस्य सकलसंमतत्वात् । पदानुपूर्व्याश्चाहर पात्रं पात्रमाहरेत्यादविव स्वेच्छायत्तत्वात् । विस्तरस्त्विह मनोरमादावनुसन्धेयः । वष्टीति । वश कान्तौ, कान्तिरिच्छेति वशधातुरपीच्छार्थकः ।

Padamanjari
-----------

तुमुन्प्रकृत्यपेक्षमिति । तुमुन्प्रकृतौ यः कर्ता स चेदिच्छार्थेष्वपि भवतीति, एतच्च सान्निध्याल्लभ्यते । इच्छति भोक्तुमिति । आत्मनो भोजनमिच्छतीत्यर्थः । य एवेषेः कर्ता स एव भुजेरपीत्यस्तीह समानकर्तृकत्वम् । इच्छाया भुजिक्रियां प्रति तादर्थ्यस्याप्रतीतेः'तुमुन्ण्वुलौ'  इत्यादिना तुमुन् न सिद्ध्यतीत्ययमारम्भः । अथापि कथञ्चितादर्थ्यं स्यात्, एवमपि समानकर्तृकेष्विति वक्ष्यामीत्यायमारम्भः, तेन देवदतेन भोक्तुमिच्छति यज्ञदत इति न भवति । इच्छन्करोतीति । अत्रार्थे इच्छन्कर्तुमिति न भवतीत्यर्थः । इच्छन्कर्तुं गच्छतीत्यादौ'तुमुन्ण्वुलौ'  इत्यादिना तुमुन् । ननु भावे तुमुन् विधीयते, तत्कथमिच्छन्करोतीत्यत्र कर्तरि प्रसङ्गः ? एवमपीच्छता क्रियते इत्यत्र प्रसङ्गादनभिधानमेवाश्रयणीयम् ॥

Nyaas
-----

पूर्वेण लिङ्लोटोः प्राप्तयोस्तुमुन् विधीयते। `तुमुनप्रकृत्यपेक्षमेव`इति। यस्माद् धातोस्तुमुन् , अतः प्रत्यासत्तेस्तदपेक्षमेव समानकर्त्तृकत्वं ज्ञायते -  तुमुन्प्रकृतेर्यः कर्ता स चेदिच्छार्थानामपि भवतीति। `इच्छति भोक्तुम्` इति। योऽत्रेषेः कर्ता स एव भुजेरपीत्यस्तीह समानकर्त्तृकेषु लिङलोटौ च परत्वात् प्राप्नुतस्तौ मा भूतमित्येवमर्थम्, {अर्थः-मुद्रितः पाठः,} ण्वुल् मा भूदित्येव {अर्थश्च-मुद्रितः पाठः} च।`देवदत्तं भुञ्जानमिच्छति` इति। अत्र भूजेर्देवदत्तः कर्ता, इच्छतेस्ततोऽन्य इति नास्ति समानकर्त्तृकत्वम्, तेन वर्तमानविवक्षायां लडेव भवति। `अनभिधानात्` इति। न ह्यत्र तुमुनोत्पद्यमानेन विवक्षतोऽर्थः शक्यतेऽभिधातुमिति। अबिधानलक्षणाश्च कृत्तद्धितसमासाः। अथ वा -  `अनभिधानात्` इति। इच्छन् कर्त्तुमित्यभिधानस्याभावादित्यर्थः। लोकप्रसिद्धानां हि शास्त्रेऽन्वाख्यानं क्रियते, न त्विच्छन् कर्त्तुमित्यादयो लोकप्रसिद्धाः॥

Prakriyasarvasvam
-----------------

एककर्तृकेष्विच्छार्थेषु उपपदेषु धातोस्तुमुन् स्यात् । कृष्णं नन्तुमिच्छति । अस्यापि तुमुनो भावार्थत्वान्नमनमिच्छतीत्यर्थः । भिन्नकर्तृके न । शत्रुर्नमत्वि- तीच्छति ।।

Sutra Prayogas
--------------

* **विधातुम्** (किरातार्जुनीयम्): `समानकर्तृकेषु तुमुन्` इति तुमुन् ।
* **कामयितुं** (भट्टिकाव्यम्): `समानकर्तृकेषु तुमुन्` इति तुमुन् ।

