33150: चित्रीकरणे च
===================

**Padacheda:** चित्रीकरणे | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix लिङ् (Benedictive) comes in all tenses when used with the words यच्च and यत्र and the sense implied is that of 'wonder'.

Vasu English Translation
------------------------

The affix लिङ् (Benedictive) comes in all tenses when used with the words यच्च and यत्र and the sense implied is that of 'wonder'.
The word चित्रीकरणं means 'wonder, astonishment, strangeness &c'. This debars all the other tense-affixes. Thus यच्च or यत्र तत्र भवान् वृषलं याजयेत् आश्चर्यमेतत् 'this is a wonder that you should sacrifice for a *Sudra*'.
 
When the non-completion of the action is indicated, the Conditional is employed under the rules (3.3.139), (3.3.140) and (3.3.141). Thus आश्चर्यमेतत् यच्च or यत्र त्वं शूद्रं याजयेः or अयाजयिष्यः 'it is a wonder that you should (have attempted to) perform a sacrifice for a *Sudra*'; आश्चर्यमेतत् यच्च or यत्र त्वं शूद्रं अयाजयिष्यः 'it is a wonder that you should (hereafter attempt to) make a *Sudra* perform a sacrifice'.

Kashika
-------

यच्चयत्रयोरित्येव। चित्रीकरणमाश्चर्यमद्भुतं विस्मयनीयम्। यच्चयत्रयोरुपपदयोश्चित्रीकरणे गम्यमाने धातोर्लिङ् प्रत्ययो भवति। सर्वलकाराणामपवादः। यच्च तत्र भवान् वृषलं याजयेत्। यत्र तत्र भवान् वृषलं याजयेत्, आश्चर्यमेतत्। क्रियातिपत्तौ यथायथं लृङ् भवति॥

Siddhanta Kaumudi
-----------------

यच्च यत्र वा त्वं शूद्रं याजयेः । आश्चर्यमेतत् ॥

Balamanorama
------------

**चित्रीकरणे च** - चित्रीकरणे च । यच्चयत्रयोः प्रयोगे आश्चर्ये गम्ये लिहेव स्यान् तु लकारान्तरमित्यर्थः । उदाहरणे यच्चेति यत्रेति चाश्चर्यद्योतकम् । त्वं शूद्रं याजयेरिति यत्तदाश्चर्यमित्यन्वयः ।

Tattvabodhini
-------------

**चित्रीकरणे च** - चित्रीकरणे च । अयमपि कालत्रये । लृङ् प्राग्वत् । यच्च यत्र वा त्वं शूद्रमयाजयिष्यः, आश्चर्यमेतत्!! ।

Prakriyasarvasvam
-----------------

आश्चर्येऽर्थे यच्चयत्रयोगे लिङेव । यच्च यत्रेतीहाश्चर्यद्योतकौ । चित्रमेतद् यच्च भवान् हस्तिनं जयेत्१ । एवं - यत्र भवान् हस्तिनं जयेत् ।

Sutra Prayogas
--------------

* **प्रब्रूयाम** (भट्टिकाव्यम्): `चित्रीकरणे च` इति लिङ्।
* **अवर्त्स्यन्मते** (भट्टिकाव्यम्): `चित्रीकरणे च` इति यच्चयत्रयोः उपपदयोः चित्रीकरणे लृङ्।

