33160: इच्छार्थेभ्यो विभाषा वर्तमाने
====================================

**Padacheda:** इच्छार्थेभ्यो | S | 5 | 3 | 

विभाषा | S | 1 | 1 | 

वर्त्तमाने | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After roots meaning 'to wish' the लिङ् (Benedictive) is optionally used denoting the present time.

Vasu English Translation
------------------------

After roots meaning 'to wish' the लिङ् (Benedictive) is optionally used denoting the present time.
This ordains लिङ् where there would have been otherwise लट्. Thus इच्छति or इच्छेत् 'he wishes'; वष्टि or उश्यात्; कामयते or कामयेत ।

Kashika
-------

इच्छार्थेभ्यो धातुभ्यो वर्तमाने काले विभाषा लिङ् प्रत्ययो भवति। लटि प्राप्ते वचनम्। इच्छति। इच्छेत्। वष्टि। उश्यात्। कामयते। कामयेत॥

Siddhanta Kaumudi
-----------------

लिङ् स्यात्पक्षे लट् ॥ इच्छेत् । इच्छति । कामयेत । कामयते । विधिनिमन्त्रण - (SK2208)इति लिङ् । विधौ । यजेत । निमन्त्रणे । इह भुञ्जीत भवान् । आमन्त्रणे । इहासीत । अधीष्टे । पुत्रमध्यापयेद्भवान् । संप्रश्ने । किं भो वेदमधीयीय उत तर्कम् । प्रार्थने । भोजनं लभेय । एवं लोट् ॥

Tattvabodhini
-------------

**इच्छार्थेभ्यो विभाषा वर्तमाने** - इच्छार्थेभ्यः । इच्छार्थेभ्यः किम्  । पचति गच्छति ।

Padamanjari
-----------

अश्यादिति ।'वश कान्तौ'  अदादिः ग्रहिव्यादिना सम्प्रसारणम् ॥

Prakriyasarvasvam
-----------------

इच्छार्थेभ्यो वर्तमानेऽर्थे लिङ् वा स्यात् । इच्छेत्, इच्छति वा ।

Sutra Prayogas
--------------

* **इच्छेद्धि** (भट्टिकाव्यम्): `इच्छार्थेभ्यो विभाषा वर्तमाने` इति लिङ्।

