33168: लिङ् यदि
===============

**Padacheda:** लिङ् | S | 1 | 1 | 

यदि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix लिङ् (Benedictive) comes after a root when the word यद् is in composition and the words 1. काल 2. समय 3. वेला occur in construction.

Vasu English Translation
------------------------

The affix लिङ् (Benedictive) comes after a root when the word यद् is in composition and the words 1. काल 2. समय 3. वेला occur in construction.
This ordains the Potential and supersedes the Infinitive in '*tumun*'. Thus कालः, समयः, वेला वा यद् भवान् भुञ्जीत 'it is time that your honor should take your meals'.

Kashika
-------

कालादयोऽनुवर्तन्ते। यच्छब्द उपपदे कालादिषु धातोर्लिङ् प्रत्ययो भवति । तुमुनोऽपवादः। कालो यद् भुञ्जीत भवान्। समयो यद् भुञ्जीत भवान्। वेला यद् भुञ्जीत भवान्॥

Siddhanta Kaumudi
-----------------

यच्छब्दे उपपदे कालसमयवेलासु च लिङ् स्यात् । कालः समयो वेला वा यद्भुञ्जीत भवान् ॥

Tattvabodhini
-------------

लिङ् यदि। कालसमयवेलासु चेति। `उपपदेष्वि`ति वचनविपरिणामेन संबध्यते। तुमुनोऽपवादः। यद्भुञ्जीतेति। यत्कालः पचतीत्यत्र तु न , प्रेषादीनामनुवृत्तेः।

Padamanjari
-----------

तुमुनोऽपवाद इति । कर्तृकर्मणोः सावकाशोऽपि लिङ् प्रतिपदविधेर्बलीयस्त्वात्परत्वाच्च भावे तुमुनो बाधक इत्यर्थः ॥

Nyaas
-----

`	तुमुनोऽपवादः`इति। पूर्वसूत्रेण प्राप्तस्य॥

Prakriyasarvasvam
-----------------

यच्छब्दयोगे कालसमयवेलासुपपदेषु लिङ् स्यात् । तुमुनोऽपवादः । कालो यद् भुञ्जीत भवान् इत्यादि । 'अर्हे कृत्यतृचश्च' (३-३-१६९) इति योग्यार्थे लिङ् । भवान् कन्यां वहेत् । 'शकि लिङ् च' (३-३-१७२) इति शक्यार्थे लिङ् । अयं भारं वहेत् । लोडप्यत्रेति कौमुदी । सिन्धुमपि शेषयाणि ।

