33166: अधीष्टे च
================

**Padacheda:** अधीष्टे | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

And when 'wish' is meant ( the लोट् (Imperative) may be used when the word स्म is in composition with the verb.

Vasu English Translation
------------------------

And when 'wish' is meant ( the लोट् (Imperative) may be used when the word स्म is in composition with the verb.
The word स्म is understood here. The word अधीष्ट has already been explained in *sutra* (3.3.161). This rule supersedes the Potential. Thus अङ्ग स्म राजन् माणवकमध्यापय or अङ्ग स्म राजन्नग्निहोत्रं जुहुधि 'O! King! I wish that you teach the boy or make *Agnihotra* sacrifice'.

Kashika
-------

स्म इति वर्तते। अधीष्टं व्याख्यातम् (३.३.१६१)। स्मशब्द उपपदेऽधीष्टे गम्यमाने धातोर्लोट् प्रत्ययो भवति। लिङोऽपवादः। अङ्ग स्म राजन् माणवकमध्यापय। अङ्ग स्म राजन्नग्निहोत्रं जुहुधि॥

Siddhanta Kaumudi
-----------------

स्म उपपदेऽधीष्टे लोट् स्यात् । त्वं स्म अध्यापय ॥

Balamanorama
------------

**अधीष्टे च** - अधीष्टे च । लोट् स्यादिति । अधीष्टे विहितस्य लिङोऽपवादः । अधीष्टं सत्कारपूर्वको व्यापार इत्युक्तम् । त्वं स्माध्यापयेति गुरुं प्रत्युक्तिः ।स्मे लोडधीष्टेचे॑त्येकसूत्रत्वेन सिद्धए योगविभागस्तु ऊध्र्वमौहूर्तिक इत्यनुवृत्तिनिवृत्त्यर्थः ।कालसमयेलासु तुमु॑न्नित्युत्तरसूत्रं तु कृदधिकारे व्याख्यास्यते ।

Tattvabodhini
-------------

**अधीष्टे च** - अधीष्टे च । लिङोऽपवादः । योगविभास्तु ऊध्र्वमौहूर्तिकाऽननुवृत्त्यर्थः ।

Padamanjari
-----------

अङ्ग स्म राजन्निति । अङ्गशब्दोऽनुनये । ब्राह्मणानामेवाध्यापनं वृत्तिरतो राजन्नित्यभ्यर्हितेत्यर्थः ॥

Nyaas
-----

`लिङोषऽपवादः`इति। विध्यादिसूत्रेण प्राप्तस्य। `अध्यापय`इति। सेर्हिरादेशः  (3.4.87) , तस्य **अतो हेः** (6.4.105)  इति लुक्। `जुहुधि`इति। **हुझल्भ्यो हेर्धिः** (6.4.101)  इति धिरादेशः॥

Prakriyasarvasvam
-----------------

स्मयोगेऽधीष्टेऽर्थे लोडेव, न लिङ् । अध्यापयतु स्म भवान् ।

