33164: लिङ् चोर्ध्वमौहूर्तिके
=============================

**Padacheda:** लिङ् | S | 1 | 1 | 

च | S | 0 | 0 | 

ऊर्ध्वमौहूर्तिके | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix लिङ् (Benedictive) (as well as कृत्य and लोट् (Imperative) ) is used (under similar circumstances in the sense of 1. direction 2. permission etc.) when the time is future by a मुहूर्त (48 minutes or an Indian hour); (or the Potential may be used as well when it signifies 'at this very moment').

Vasu English Translation
------------------------

The affix लिङ् (Benedictive) (as well as कृत्य and लोट् (Imperative) ) is used (under similar circumstances in the sense of 1. direction 2. permission etc.) when the time is future by a मुहूर्त (48 minutes or an Indian hour); (or the Potential may be used as well when it signifies 'at this very moment').
The words प्रैष &c. of the last *sutra* must be read into this. The force of च is to introduce the words कृत्या and लोट् from the last *sutra*, into this. Thus ऊर्ध्वं मुहूर्त्तादुपरि मुहूर्तस्य भवता खलु कठः कर्तव्यः, करणीयः, कार्यः, or भवान् खलु कटं कुर्यात (Potential) or करोतु (Imperative). 'You may make the mat after an Indian hour'; or 'you must &c', or 'it is proper time for you to make a mat just now'. Compare (3.3.9).

Kashika
-------

प्रेषादयो वर्तन्ते। प्रैषादिषु गम्यमानेषूर्ध्वमौहूर्तिकेऽर्थे वर्तमानाद् धातोर्लिङ् प्रत्ययो भवति। चकाराद् यथाप्राप्तं च। ऊर्ध्वं मुहूर्तादुपरि मुहूर्तस्य भवता खलु कटःकर्तव्यः, करणीयः, कार्यः। भवान् खलु कटं कुर्यात्। भवान् खलु करोतु। भवानिह प्रेषितः। भवानतिसृष्टः। भवान् प्राप्तकालः॥

Siddhanta Kaumudi
-----------------

प्रैषादयोऽनुवर्तन्ते । मुहूर्तादूर्ध्वं यजेत यजतां वा । यष्टव्यम् ॥

Balamanorama
------------

**लिङ् चोर्ध्वमौहूर्तिके** - लिङ् चोध्र्वमौहूर्तिके ।लोडर्थलक्षणे चे॑त्युत्तरमेवंजातीयकमेव सूत्रं लिङ्लड्लुङ्लृड्विधायकं प्राक् पठितम् । तत्र ऊध्र्वमौहूर्तिकशब्दो व्याख्यातः । प्रैषादय इति । तथा च मुहूर्तादूध्र्वं यजेत यजतां यष्टव्यमिति । अत्र प्राप्तकालेऽप्राप्तस्य लिङो विधिः, विध्यादिसूत्रे लिङ्विधौ प्राप्तकालस्य ग्रहणाऽभावात् । प्रैषातिसर्गयोस्तु विद्यादिसूत्रेणैव लिङ् सिध्यति । लिङ एवात्र विधौ तु तेन लोटः कृत्यानां च बाधः स्यात्, अतश्चकारेण तेषामिति विधिरिति ज्ञेयम् ।

Tattvabodhini
-------------

**लिङ् चोर्ध्वमौहूर्तिके** - लिङ् चोध्र्व । प्राप्तकालविशेषेऽप्राप्तस्य लिङो विधानार्थमिदं सूत्रम् । प्रैषातिसर्गयोस्तु पूर्वेण प्राप्त एव लिङ् । लोट्कृत्यानां कालविशेषेऽस्मिन् लिङा माभूदिति चकारः ।

Padamanjari
-----------

चकाराद्यथाप्राप्तं चेति । लोट्, कृत्याश्च ॥

Nyaas
-----

`यथाप्राप्तञ्च` इति। लोट्, कृत्याश्च॥

Prakriyasarvasvam
-----------------

मुहूर्तादूर्ध्वभाविनि धात्वर्थे प्रैषादिषु लिङ् च लोट् कृत्याश्च स्युः । मुहूर्तादूर्ध्वं पूर्वोक्तं कुर्याद् भवान्, करोतु, कर्तव्यं त्वया ।

Sutra Prayogas
--------------

* **संक्रमितुं** (रघुवंशम्): `कालसमयवेलासु तुमुन्` इति तुमुन्।
* **म्रियेयोर्ध्वं** (भट्टिकाव्यम्): `लिङ् चोर्ध्वमौहूर्तिके` इति प्राप्तकाले गम्यमाने लिङ्।

