33169: अर्हे कृत्यतृचश्च
========================

**Padacheda:** अर्हे | S | 7 | 1 | 

कृत्य-तृचः | S | 1 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affixes कृत्य and the affix तृच are added to a root when fitness as regards the agent is implied (as well as in the affix लिङ् (Benedictive) ).

Vasu English Translation
------------------------

The affixes कृत्य and the affix तृच are added to a root when fitness as regards the agent is implied (as well as in the affix लिङ् (Benedictive) ).
The force of च is to introduce the Potential (लिङ्) into this, from the last. Thus भवता खलु कन्या वोढव्या वाह्या or वहनीया, (*kritya*); or भवान् खलु कन्यया वोढा (*trich*); or भवान् खलु कन्यां वहेत् (*lin*) 'your honor is fit to marry the girl'.

Why specifically enjoin '*kritya*' and '*trich*' in the sense of fitness? They being enjoined universally, would a fortiori, be applied when fitness is to be denoted ? Because the लिङ् being specially enjoined to denote fitness, and being an *Apavada*, would have debarred *kritya* and *trich*, which being universal affixes, would give way. Nor can we, to prevent this contingency, take shelter under rule (3.1.94) of 'non-uniform affixes', for we have seen that that rule is not universally valid.

Kashika
-------

अर्हतीत्यर्हः, तद्योग्यः। अर्हे कर्तरि वाच्ये गम्यमाने वा धातोः कृत्यतृचः प्रत्यया भवन्ति, चकाराल्लिङ् च। भवता खलु कन्या वोढव्या, वाह्या, वहनीया। भवान् खलु कन्याया वोढा। भवान् खलु कन्यां वहेत्। भवानेतदर्हेदिति। अथ कस्मादर्हे कृत्यतृचो विधीयन्ते। यावता सामान्येन विहितत्वादर्हेऽपि भविष्यन्ति? योऽयमिह लिङ् विधीयते, तेन बाधा मा भूदिति। वासरूपविधिश्चानित्यः॥

Siddhanta Kaumudi
-----------------

चाल्लिङ् । त्वं कन्यां वहेः ॥

Balamanorama
------------

**अर्हे कृत्यतृचश्च** - अर्हे कृत्यतृतश्च । चाल्लिङिति । योग्येकर्तरि गम्ये कृत्याः, तृच्, लिङ् चेत्यर्थः । त्वं कन्यां वहेरिति । कन्याविवाहस्य योग्य इत्यर्थः ।

Tattvabodhini
-------------

**अर्हे कृत्यतृचश्च** - अर्हे । योग्ये कर्तरि गम्यमाने कृत्यतृचो भवन्ति । त्वया कन्या वोढ्वया, वहनीया । त्वं कन्यां वोढा । कन्यां वहेरिति । कन्योद्वहने योग्यस्त्वमित्यर्थः । नन्वर्हे किमर्थं कृत्यतृचो विधीयन्ते यावता सामान्येन विहितत्वादनर्हेऽपि भविष्यन्तीति चेत् । अत्राहुः —  अर्हतायां द्योत्यायमप्राप्तो लिङ् विधीयते, तेन तु लिङा बाधा माभूदिति कृत्यतृचोर्विधानम् । न च वासरूपविधिना समीहितसिद्धिः, स्त्र्यधिकारादूध्र्वं तदप्रवृत्तेरिति ।

Padamanjari
-----------

अर्हतीत्यर्ह इति । पचाद्यच् । तद्योग्य इति । तच्छब्देन धात्वर्थः परामृश्यते । अर्हे कर्तरि गम्यमान इति । क्वचिद्वाच्ये, क्वचिद्गम्यमान इत्युभयथानुग्रहाय गम्यमान इत्युक्तम् । क्वचिद् वाच्ये गम्यमाने वेति पाठः, तत्र यथासम्भवमित्यन्वयः । तत्र तृच् अजर्यकुप्यादिषु, कृत्याश्च वाच्यत्वे भवन्ति; लिङ् भव्यगेयादिषु, कृत्याश्चोभयत्र भवन्ति । अथ कस्मात्'कृत्यतृचौ'  इति सूत्रे कृत्यभेदविवक्षया बहुवचनम्, इह तु सामान्यविवक्षया द्विवचनम् ? क्वचितु वृतावपि बहुवचनमेव पठ।ल्ते । तेन बाधा मा भूदिति । वासरूपविधिश्च नावश्यं भवतीत्यनन्तरमेवोक्तम् ॥

Nyaas
-----

`वोढव्यः`इति। `हो ढः`  (8.2.31) , **झषस्तथोर्धोऽधः** (8.2.40) , **ष्टुना ष्टुः** (8.4.41) , `ढो धे लोपः`  (8.3.13)  , **सहिवहोरोदवर्णस्य** (6.3.112)  इत्येते विधयः कर्तव्याः। `अथ`इत्यादि द्वेष्यम्। `योऽयम्` इत्यादि परीहारः। वासरूपविधिः स्त्र्धिकारात् परेण नावश्यम्भवतीत्युक्तमेव॥

Prakriyasarvasvam
-----------------

कृत्यास्तृच्च लिङ् च योग्यार्थे स्युः ।

Sutra Prayogas
--------------

* **अर्च्या** (भट्टिकाव्यम्): `अहे कृत्य` इति कृत्यः।
* **मान्यो** (भट्टिकाव्यम्): `अहे कृत्यतृचश्च` इति ण्यत् ।
* **लव्यमिदं** (भट्टिकाव्यम्): `अर्हे कृत्यतृचश्च` इति कृत्यप्रत्ययः।
* **द्रष्टव्यं** (भट्टिकाव्यम्): `अहे कृत्य - तृचश्च` इति अवश्यद्रष्टव्ये।

