33175: माङि लुङ्
================

**Padacheda:** माङि | S | 7 | 1 | 

लुङ् | S | 1 | 1 | 

Sutrartha
---------

**माङ्-अव्ययस्य उपस्थितौ धातोः लुङ्लकारः भवति ।**

'माङ्' इति किञ्चन अव्ययम् । अस्य समावेशः स्वरादिगणे क्रियते । 'निषेधम्' दर्शयितुमस्य प्रयोगः क्रियते । वर्तमानसूत्रेण अस्य अव्ययस्य प्रयोगे लुङ्लकारस्यैव प्रयोगः भवति । तथा च, लुङ्लकारस्य विषये सामान्यरूपेण यः अडागमः/आडागमः विधीयते, सोऽपि **न माङ्योगे** (6.4.74) इत्यनेन माङ्-अव्ययस्य उपस्थितौ न भवति ।
यथा - मा कार्षीः । मा लेखीत् । मा गमः ।
ज्ञातव्यम् -
1. माङ्-इत्यत्र ङकारस्य इत्संज्ञा लोपश्च भवति, अतः 'मा' इत्येव दृश्यरूपेण अवशिष्यते ।
2. 'मा' इत्येपि अन्यत् एकमव्ययमस्ति, यस्यापि प्रयोगः 'निषेधार्थे' एव भवति । परन्तु अस्मात् अव्ययात् परः कस्यापि लकारस्य प्रयोगः भवितुमर्हति । यथा - मा कुरु । मा लिखतु । मा गच्छ ।

Sutrartha (English)
-------------------

In presence of the अव्यय माङ्, लुङ्लकारः is used.

Vasu English Summary
--------------------

The affixes लुङ् (Aorist) comes after a verb when the word माण् is used in connection with it.

Vasu English Translation
------------------------

The affixes लुङ् (Aorist) comes after a verb when the word माण् is used in connection with it.
This sets aside all other tense-affixes. As मा कार्षीत् 'let him not do' मा हार्षीत् 'Iet him not take'.

How have we then the Imperative and the Future tenses in the following sentence instead of the Aorist ? मा भवतु तस्य पापं मा भविष्यति । This sentence is against good usage. Or, we may explain it by saying that there is another मा which has not the indicatory ङ; and with that मा, other tenses may be used. The augment is elided after the prohibitive participle मा, by (6.4.74).

Kashika
-------

माङ्युपपदे धातोर्लुङ् प्रत्ययो भवति। सर्वलकाराणामपवादः। मा कार्षीत्। मा हार्षीत्। कथं मा भवतु तस्य पापम्, मा भविष्यतीति? असाधुरेवायम्। केचिदाहुः — अङिदपरो माशब्दो विद्यते, तस्यायं प्रयोगः॥

Siddhanta Kaumudi
-----------------

सर्वलकारापवादः ॥

Laghu Siddhanta Kaumudi
-----------------------

सर्वलकारापवादः ॥

Balamanorama
------------

**माङि लुङ्** - माङि लुङ् । माङि प्रयुज्यमाने धातोर्लुङ् स्यादित्यर्थः । ननु लुङित्युदाहृतसूत्रेणैव सिद्धेः किमर्थमिदमित्यत आह —  सर्वलकारापवाद इति । मास्त्वित्यादौ तु 'मा' इत्यव्ययान्तरं प्रतिषेधार्थकमित्याहुः । आङ्माङोश्चे॑ति सूत्रभाष्ये तु ङितो माशब्दस्य निर्देशात्प्रमाछन्द इत्यत्र तुङ्न भवतीत्युक्तम् । माशब्दस्याऽव्ययान्तरस्य सत्त्वे तु तदेवोदाह्यियेत । मास्त्क्यत्र तु अस्त्विति विभक्तिप्रतिरूपकमव्ययमित्यन्ये ।

Tattvabodhini
-------------

**माङि लुङ्** - सर्वलकारापवाद इति । मास्त्वित्यादौ निषेधार्थकमाशब्दोऽन्य एव, न तु माङित्याहुः ।

Padamanjari
-----------

अत्रोतरशब्द आदिक्यवचनो न दिग्वचनः, तेन पूर्वभूतेऽपि स्मशब्दे भवति, तद्दर्शितम् - स्मशब्दसहित इति ॥ इति श्रीहरदतमिश्रविरचितायां पदमञ्जर्यां तृतीयाध्यायस्य तृतीयः पादः ॥

Nyaas
-----

`मा कर्षित्` इति। **न माङ्योगे** (6.4.74)  इत्यडागमाभावः॥

Prakriyasarvasvam
-----------------

माङ्योगे सर्वलकारापवादो लुङ् स्यात् ।

Sutra Prayogas
--------------

* **मा भूवन्** (किरातार्जुनीयम्): `माङि लुङ्` इत्याशीरर्थे लुङ् ।
* **कृथा** (किरातार्जुनीयम्): `माङि लुङ्` इति लुङ्।
* **मा गमन्** (किरातार्जुनीयम्): `माङि लुङ्` इति लुङ्-लकारः।
* **मा गान्** (किरातार्जुनीयम्): `माङि लुङ्` इति लुङ्।
* **मा कृथाः** (किरातार्जुनीयम्): `माङि लुङ्` इति लुङ् लकारः।
* **निरासि** (किरातार्जुनीयम्): `माङि लुङ्` इति लुङ्।
* **मावमंस्त** (किरातार्जुनीयम्): `माङि लुङ्` इति लुङ्।
* **मा विहासिष्ट** (किरातार्जुनीयम्): `माङि लुङ्` इति माङि उपपदे धातोर्लुङ्।
* **कारि** (शिशुपालवधम्): `माङि लुङ्` इत्याशीरर्थे।
* **मा वेदि** (शिशुपालवधम्): `माङि लुङ्` इति लुङ्।
* **मावगाः** (शिशुपालवधम्): `माङि लुङ्` इति लुङ्।
* **कृथा** (भट्टिकाव्यम्): `माङि लुङ्` अडभावः ।
* **प्रयुक्थाः** (भट्टिकाव्यम्): `माङि लुङ्` इति लुङ्।
* **मा रुदः** (भट्टिकाव्यम्): `माङि लुङ्` इत्य यदा नास्ति तदा मा रोदीरिति ।
* **माऽऽरब्धा** (भट्टिकाव्यम्): `माङि लुङ्` इति लुङ्।
* **मा नाऽनुभूः** (भट्टिकाव्यम्): `माङि लुङ्` इति लुङ्।
* **भैष्टं** (भट्टिकाव्यम्): `माङि लुङ्` इति लुङ्।
* **मा शोचिष्ट** (भट्टिकाव्यम्): `माङि लुङ्` इति लुङ्।

