33171: कृत्याश्च
================

**Padacheda:** कृत्याः | S | 1 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affixes called कृत्य also come after a root when the sense to be indicated is that of 'necessity' or 'obligation'.

Vasu English Translation
------------------------

The affixes called कृत्य also come after a root when the sense to be indicated is that of 'necessity' or 'obligation'.
Thus भवता खलु अवश्यं कटः कर्त्तव्यः, करणीयः, कार्यः or कृत्यः 'you ought to make the mat'; भवता शतं दातव्यं, देयं, &c, 'you ought to pay a hundred'.

Q.-- Where is the necessity of this aphorism ? The *kritya* affixes, being enjoined universally without any limitation would, of course, come under these special circumstances also.

A.-- They would be excluded by the special affix णिनि of the last *sutra*, which comes especially with the force of 'necessity' and 'obligation'.

Q.-- Not so, for णिनि comes in denoting the 'agent' (कर्ता), while *kritya* denotes the 'action' (भाव) and the 'object' (कर्म); so their scope being different, how can one supersede the other ?

A.-- Well, to remove this objection, some say, that *kritya* words like भव्य, गेय &c. (3.4.68) which especially refer to the agent, are the proper examples to be given under this aphorism; and not examples of *kritya*-formed words in general.

Kashika
-------

आवश्यकाधमर्ण्ययोरिति वर्तते। कृत्यसंज्ञकाश्च प्रत्यया आवश्यकाधमर्ण्ययोरुपाधिभूतयोर्धातोर्भवन्ति। भवता खल्ववश्यं कटः कर्तव्यः। अवश्यं करणीयः। अवश्यं कार्यः। अवश्यं कृत्यः। आधमर्ण्ये — भवता शतं दातव्यम्। सहस्रं देयम्। किमर्थमिदम्, यावता सामान्येन विहिता अस्मिन्नपि विषये भविष्यन्ति? विशेषविहितेन णिनिना बाध्येरन्। कर्तरि णिनिः, भावकर्मणोः कृत्याः, तत्र कुतो बाधप्रसङ्गः? तत्र केचिदाहुः — भव्यगेयादयः कर्तृवाचिनः कृत्याः, त इहोदाहरणमिति॥

Siddhanta Kaumudi
-----------------

आवश्यकाधमर्ण्ययोरित्येव । अवश्यं हरिः सेव्यः । शतं देयम् ॥

Padamanjari
-----------

भव्यगेयादयः कर्तृवाचकाः कृत्या इति । भव्यगेयादिष्ववयत्वेन स्थिताः कृत्या इत्यर्थः । आदिशब्देन न भव्यगेयादिसूत्रनिर्द्दिष्टानामेव ग्रहणम्, किं तर्हि ? अजर्यरुच्यकुप्यकृष्टपच्याव्यथ्याव्यथ्यादीनामपि ग्रहणम् । योगविभाग उतराथेः ॥

Nyaas
-----

`किमर्थम्ित्यादि चोद्यम्। `विशेषविहितेन`इति परीहारः।`कर्तरि`इत्यादिना परीहारविघटनञ्च। `केचित्ित्यादिना परकीयमतेन परोहारसमर्थनम्। `भव्यगेयम्िति। `समुदायेषु हि वृत्ताः शब्दा अवयवेष्वपि वर्तन्ते` (शा।प।85) इति भव्यगेयादयः शब्दा अवयवभूतेषु कृत्येष्विह वर्तन्ते। `कर्त्तृवाचिनः`इति। भव्यगेयादिसूत्रेणैषां पक्षे कर्तरि निपातनात्। योगविभाग उत्तरार्थः॥

Prakriyasarvasvam
-----------------

णिनिः कृत्याश्च तयोरर्थयोरेव स्युः । आवश्यके—वेदोऽध्येतव्यः । ऋणवत्त्व- माधमर्ण्यम् । शतं दातव्यमनेन । <karika>योग्याद्यर्थं विना कृत्याः कर्ममात्रेऽपि सन्त्यमी । ज्ञानेन मृज्यमानं हि ज्ञानमृज्यं मुनेर्मनः ॥ ५३ ॥</karika> इति ।

Sutra Prayogas
--------------

* **वध्यो** (भट्टिकाव्यम्): `कृत्याश्च` इति वचनात् लङ्।
* **द्रष्टुं** (भट्टिकाव्यम्): `आवश्यके कृत्याश्च` इति द्रष्टुं प्रतिष्ठस्व गच्छ।

