33172: शकि लिङ् च
=================

**Padacheda:** शकि | S | 7 | 1 | 

लिङ् | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

And the affix लिङ् (Benedictive) as well as the कृत्य affixes come after a verb when the sense is that of 'capability'.

Vasu English Translation
------------------------

And the affix लिङ् (Benedictive) as well as the कृत्य affixes come after a verb when the sense is that of 'capability'.
The word 'capability' qualifies the root so that the sense of capability must be inherent in the root; Thus भवता खलु भारो वोढव्यः, वहनीयः, वाह्यः (*kritya*), or भवान् खलु भारं वहेत् 'you can carry the load'.

Though *kritya*-affixes would have come in this sense, even without any special rule, for they are general affixes, their special mention in this *sutra* is to guard against their being superseded by लिङ्, for rule (3.1.94) is not universally valid.

Kashika
-------

शकीति प्रकृत्यर्थविशेषणम्। शक्नोत्यर्थोपाधिके धात्वर्थे लिङ् प्रत्ययो भवति, चकारात् कृत्याश्च। भवता खलु भारो वोढव्यः,वहनीयः, वाह्यः। भवान् खलु भारं वहेत्। भवानिह शक्तः। सामान्यविहितानां पुनर्वचनं लिङा बाधा मा भूदिति॥

Siddhanta Kaumudi
-----------------

शक्तौ लिङ् स्यात् चात्कृत्याः । त्वं भारं वहेः । माङि लुङ् (SK2219) मा कार्षीः । कथं मा भवतु मा भविष्यतीति । नायं माङ् किंतु माशब्दः ॥

Balamanorama
------------

**शकि लिङ् च** - शकि लिङ् च । 'शक्' इति भावे क्विबन्तम् । शक्तौ गम्यमानायामित्यर्थः । भारं त्वं वहेरिति । वोढुं शक्त इत्यर्थः ।माङि लु॑ङिति व्याख्यातमपि क्रमप्राप्तं विशेषविवक्षया पुनः स्मार्यते । ननु सर्वलकारापवादोऽयमित्युक्तम्, एवं सति मा भवतु मा भविष्यतीति कथमिति शङ्क्यते  —  कथमिति । परिहरति —  नायं माङिति । किंत्विति । ङकारानुबन्धविधिर्मुक्तस्यापि अव्ययेषु पाठादिति भावः । नच माशब्दमादाय मा भवत्वित्यादिप्रयोगसत्त्वेमाङि लु॑ङिति व्यर्थमिति वाच्यं, सर्वलकारविषये 'न माङ्योगे' इत्यडाड्रहितलुङन्तप्रयोगार्थं तदावश्यकत्वात् ।

Padamanjari
-----------

प्रकृत्यर्थविशेषणमिति । नोपपदम्,'क्षय्यजय्यौ शक्यार्थे'  इति लिङ्गात्, उपपदत्वे हि केवलौ क्षय्यजय्यौ शक्यार्थे न सम्भवतः । भवान्खलु शक्त इति वाक्यशेषः सर्वेषु योज्यः । लिङ बाधा मा भूदिति । स्त्रियाः परेण वासरूपविधेरनित्यत्वाल्लिङ बाधाशङ्का ।'पराजेसोढः'  इत्यत्रासोढो योऽर्थः - सोढुंअ न शक्यत इति । शक्यार्थे क्तप्रत्ययो व्याख्यातः स'कृत्यल्युटो बहुलम्'  इति वा, वासरूपविधिना वा समर्थनीयः ॥

Nyaas
-----

`प्रकृत्यर्थविशेषणञ्चैतत्`। पूर्वेणाभिप्रायेणोपपदनिरासार्थमिदमुच्यते। `जीव्यात्िति।`स्कोः` (8.2.29)  इति सलोपः। अथ किमर्थं लिङग्रहणम्, `लोट् च` (3.3.162)  इत्येव सिद्धम्, चकारेण ह्रनुकृष्यमाणो लिङपि भविष्यति? नैवं शक्यम्; यथैव हि चकारेण लिङनुकृयते तथा कृत्या अप्यनुकृष्येरन्। ननु निवर्तिष्यन्ते कृत्याः, तेषु निवृत्तेषु लिङ एवानुकर्षणार्थश्चकारो भविष्यति? सत्यमेतत्; एवं यदि तेषां निवृत्तिर्विज्ञास्यते लिङोऽपि निवृत्तिः स्यात्। व्याख्यानादनुवर्तिष्यत इति चेदेवमपि प्रतिपत्तिगौरवं स्यात्। तस्मात् प्रतिपत्तिगौरवपरीहारार्थं यथान्यासमेव न्याय्यम्। अत्र विध्यादिसूत्रे  (3.3.161)  एवाशीग्र्रहणं कस्मान्न कृतम्, एवं हि लिङलोटोग्र्रहणं न कृतं भवति? नै शक्यम्; विध्यादिसूत्रे पाठे सति **स्मे लोट्** (3.3.165)  इत्येवमादिभिः परत्वाद्बाधा स्यात्। इहतु क्रियमाणे परत्वादेष योगस्तेषां बाधको भविष्यतीति न भवत्येष दोषप्रसङ्ग। अवश्यञ्चोत्तरार्थमाशीग्र्रहणं कर्तव्यम् -  **क्तिच्क्तौ च संज्ञायाम्** (3.3.174)  इत्याशिषि यथा स्याताम्॥।

Prakriyasarvasvam
-----------------

कृत्याश्च लिङ् च योग्यार्थे स्युः । शक्यार्थे—विप्रो न हन्तव्यः । शक्यार्थे— सिंहो न हन्तव्यः ।

Sutra Prayogas
--------------

* **यायात्** (रघुवंशम्): `शकि लिङ् च` इति शक्यार्थे लिङ्।
* **कुर्यां** (कुमारसम्भवम्): `शकि लिङ् च` इति शक्यार्थे लिङ् ।
* **प्रसहेत** (किरातार्जुनीयम्): `शकि लिङ् च` इति शक्थार्थे लिङ् ।
* **सहेत** (किरातार्जुनीयम्): `शकि लिङ् च` इति शक्यर्थे लिङ्।
* **वध्यो** (भट्टिकाव्यम्): `शकि लिङ् च` इति चकारात् कृत्याश्च इति वचनात् लङ्।

