33176: स्मोत्तरे लङ् च
======================

**Padacheda:** स्मोत्तरे | S | 7 | 1 | 

लङ् | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**'स्म' यस्मात् परः अस्ति तादृशस्य माङ् अव्ययस्य विषये लुङ्लकारस्य लङ्लकारस्य वा प्रयोगः भवति ।**

'स्म' तथा 'माङ्' एते द्वे अव्यये स्तः । माङ्-अव्ययस्य प्रयोगः निषेधार्थम् भवति, तथा 'स्म' इत्यस्य प्रयोगः 'किल / खलु / सत्यम् / निश्चयेन' अस्मिन् अर्थे भवति । माङ्-अव्ययस्य उपस्थितौ धातोः **माङि लुङ्**  (3.3.175) इत्यनेन केवलं लुङ्-लकारः एव विधीयते । परन्तु, अस्मात् माङ्-अव्ययात् अनन्तरम् 'स्म' अव्ययमस्ति चेत् लङ्लकारस्यापि प्रयोगः भवितुमर्हति ।
यथा - मा स्म गमः / मा स्म गच्छः । मा स्म कार्षीत्  / मा स्म करोत् ।
ज्ञातव्यम् - **न माङ्योगे** (6.4.74) इत्यनेन माङ्-अव्यवस्य उपस्थितौ धातोः अडागमः / आडागमः न विधीयते ।

Sutrartha (English)
-------------------

When माङ् is followed by स्म, the verb लुङ्लकार or लङ्लकार is used.

Vasu English Summary
--------------------

When the word मान is followed by स्म the affix लङ् (Imperfect Tense) as well as लुङ् (Aorist) may be used after a verbal root.

Vasu English Translation
------------------------

When the word मान is followed by स्म the affix लङ् (Imperfect Tense) as well as लुङ् (Aorist) may be used after a verbal root.
By च we introduce लुङ् into the aphorism. Thus मास्म करोत् or कार्षीत् 'let him not make'; मास्म हरत् or हार्षीत् 'let him not take'.

Kashika
-------

स्मशब्दोत्तरे माङ्युपपदे धातोर्लङ् प्रत्ययो भवति, चकाराल्लुङ् च। मा स्म करोत्। मा स्म कार्षीत्। मा स्म हरत्। मा स्म हार्षीत्॥

॥ इति श्रीजयादित्यविरचितायां काशिकायां वृत्तौ तृतीयाध्यायस्य तृतीयः पादः॥

Siddhanta Kaumudi
-----------------

स्मोत्तरे माङि लङ् स्याच्चाल्लुङ् ॥

Laghu Siddhanta Kaumudi
-----------------------

स्मोत्तरे माङि लङ् स्याच्चाल्लुङ्॥

Balamanorama
------------

**स्मोत्तरे लङ् च** - स्मोत्तरे लङ् च । चकारान्माङि लुङित्यनुकृष्यते ।स्मे त्यव्ययमुत्तरं यस्मादिति विग्रहः । तदाह -स्मोत्तरे माङिति । अयमपि सर्वलकारापवादः ।

Nyaas
-----

स्मशब्द उत्तरमधिकं यस्य माङः स तथोक्तः॥इति श्रीबोधिसत्त्वदेशीयाचार्यजिनेन्द्रबुद्धिपादविरचितायां काशिकाविवरणपञ्जिकायां तृतीयस्याध्यायस्यतृतीयः पादः

Prakriyasarvasvam
-----------------

स्मशब्दयुक्ते माङि लुङ् लङ् च स्यात् । लस्तिप् । भू ति । इलोपः । भू त् ।

Sutra Prayogas
--------------

* **वधीत्** (किरातार्जुनीयम्): `स्मोत्तरे लङ् च` इति लुङ्।
* **भवत्** (किरातार्जुनीयम्): `स्मोत्तरे लङ् च` इति लङ्।
* **मा स्म भज्यथाः** (शिशुपालवधम्): `मोत्तरे लङ् च` इति लङ्।
* **मा स्म भैषीस्त्वयाऽद्यैव** (भट्टिकाव्यम्): `स्मोत्तरे लङ् च` इति चकारात् लुङ् ।
* **मा स्म** (भट्टिकाव्यम्): `स्मोत्तरे लड् च` इति चकारात् लुङ्।
* **मा स्म** (भट्टिकाव्यम्): `स्मोत्तरे लङ् च` इति चकाराल्लुङ् ।
* **मा स्म क्रंस्था** (भट्टिकाव्यम्): `स्मोत्तरे लङ् च` इति चकाराल्लुङ् ।
* **निगृह्णाः** (भट्टिकाव्यम्): `स्मोत्तरे लङ् च` इति वर्तमाने लङ्।
* **प्ररुदितं** (भट्टिकाव्यम्): `स्मोत्तरे लङ् च` इति लङ्।
* **तिष्ठत** (भट्टिकाव्यम्): `स्मोत्तरे लङ् च` इति लङ्।
* **व्यतिक्रामो** (भट्टिकाव्यम्): `स्मोत्तरे लङ् च` इति लङ्।

