33173: आशिषि लिङ्लोटौ
=====================

**Padacheda:** आशिषि | S | 7 | 1 | 

लिङ्-लोटौ | S | 1 | 2 | 

Sutrartha
---------

**अप्राप्तस्य इच्छां दर्शयितुम् लिङ्लकारः लोट्लकारः च प्रयुज्येते ।**

'आशीः' इत्युक्ते 'अप्राप्तस्य इच्छा' । यद् किमपि इष्टमस्ति परन्तु न प्राप्तम् (न च लीलया प्राप्तुं शक्यते), तस्य प्राप्तेः इच्छां दर्शयितुम् लिङ्लकारस्य लोट्लकारस्य च प्रयोगः भवति । यथा -
1. ईश्वरः मे विपुलमायुष्यम्  दद्यात् / ईश्वरः मे विपुलमायुष्यम् ददातु ।
2. भवान् चिरं जीव्यात् / भवान् चिरं जीवतु ।
3. मम शत्रुः मृषीष्ट । मम शत्रुः म्रियताम्  ।
यः लिङ्लकारः आशीषि अर्थे प्रयुज्यते, तस्य निर्देशः 'आशीर्लिङ्लकारः' नाम्ना क्रियते । विधिलिङ्लकारस्य अपेक्षया अस्य रूपाणि भिन्नानि भवन्ति, यतः **लिङ्गाशिषि** (3.4.116) इत्यनेन आशीर्लिङ्लकारस्य प्रत्ययाः आर्धधातुकसंज्ञकाः भवन्ति । लोट्लकारस्य विषये एतादृशः भेदः नास्ति, अतः लोट्-लकारस्य आशीषि अर्थे अपि भिन्नं नाम न दीयते ।
ज्ञातव्यम् -  'आशीषि' अर्थे  लोट्लकारस्य 'तु' प्रत्ययस्य तथा 'हि' प्रत्ययस्य **तुह्योस्तातङाशिष्यन्यतरस्याम्** (7.1.35) इत्यनेन वैकल्पिकः 'तातङ्' आदेशः अपि भवति । यथा - पठतु/पठतात्, लिख/लिखतात् - आदयः । यत्र लोट्-लकारः अन्येषु अर्थेषु प्रयुज्यते, तत्र तु एतादृशः आदेशः न भवति ।

Sutrartha (English)
-------------------

लिङ्लकार and लोट्लकार are used to express the desire of something that cannot be easily attained.

Vasu English Summary
--------------------

The affixes लिङ् (Benedictive) and लोट् (Imperative) come after a verb by which 'benediction' is intended.

Vasu English Translation
------------------------

The affixes लिङ् (Benedictive) and लोट् (Imperative) come after a verb by which 'benediction' is intended.
The word आशीस् means the wish to obtain an object which one desires, a blessing, an expression of one's good wishes. The लिङ् here referred to is what is known as the आशीर्लिङ् or the Benedictive tense. Its conjugation is different from the conjugation of the ordinary लिङ् which we have called the Potential or Optative; as चिरं जीव्याद् भवान् or चिरं जीवतु भवान् 'may you live long'!

Why do we say 'when denoting benediction'. Observe चिरं जीवति देवदत्तः '*Devadatta* lives long'.

Kashika
-------

आशंसनमाशीः, अप्राप्तस्येष्टस्यार्थस्य प्राप्तुमिच्छा। प्रकृत्यर्थविशेषणं चैतत्। आशीर्विशिष्टेऽर्थे वर्तमान् धातोर्लिङ्लोटौ प्रत्ययौ भवतः। चिरं जीव्याद् भवान्। चिरं जीवतु भवान्। आशिषीति किम्? चिरं जीवति देवदत्तः॥

Balamanorama
------------

**आशिषि लिङ्लोटौ** - आशिषि लिङ् । आशिष्यपीत्यर्थः । आशासनमासीः, इष्टप्राप्तीच्छा ।

Tattvabodhini
-------------

**आशिषि लिङ्लोटौ** - ननु विध्यादिसूत्र एव संप्रश्नप्रार्थनाशीःष्वित्युच्यतां किमनेन पृथक्सूत्रकरणेनेति चेत् । अत्राहुः - इह हिक्तिच्क्तौ चे॑त्युत्तरसूत्रार्तमाशिषीति तावदावश्यकम् । लिङ्लोटावपीहैव विधेयौ, विध्यादिसूत्रे आशीग्र्रहणे हिस्मे लो॑डित्यादिना स्वविषये परत्वादद्बाधः स्यात् । सिद्धान्ते तु परत्वादेष विधिःस्मे लो॑रडित्यादेर्बाधक इति महान्विशेष इति॥

Padamanjari
-----------

आशीर्विशष्ट इत्याशास्यमान इत्यर्थः । विध्यादिसूत्र एवाशीर्ग्रहणं न कृतम्,'स्मे लोट्'  इत्यादिविषयेऽपि परत्वादेष विधिर्यथा स्यादिति । अवश्यं चोतरार्थमिहाशीर्ग्रहणं कर्तव्यम् ॥

Prakriyasarvasvam
-----------------

लिङ्लोटावाशीरर्थेऽपि स्तः । लस्य तिब्, भव ति । लोडादेशानामित उत् स्यात् । भवतु ।

Sutra Prayogas
--------------

* **गच्छ** (कुमारसम्भवम्): `आशिषि लिङ्‌लोटौ` इति लोट्।
* **समभ्येतु** (किरातार्जुनीयम्): `आशिषि लिङ्लोटौ` इति लोट् ।
* **क्रियात्** (किरातार्जुनीयम्): `आशिषि लिङ्लोटौ` इति लिङ्।
* **अस्तु** (भट्टिकाव्यम्): `आशिषि लिङ्लोटौ` इति लोट्।

