34007: लिङर्थे लेट्
===================

**Padacheda:** लिङर्थे | S | 7 | 1 | 

लेट् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix लेट् (Vedic Subjunctive) is optionally used the छन्दस् (Vedas) wherever the लिङ् (Benedictive) can be used.

Vasu English Translation
------------------------

The affix लेट् (Vedic Subjunctive) is optionally used the छन्दस् (Vedas) wherever the लिङ् (Benedictive) can be used.
Thus in the sense of 'command' &c., he may be employed instead of लिङ्. This is called the Vedic Subjunctive and is peculiar to the Vedas only. Thus जोषिषत् (*Rig*. II.35.1) 'may he make us beautiful'. तारिषत् (*Rig*. I.25.12) 'may he increase'. पताति विद्युत् (*Rig*. VII.25.1) 'may the thunder-bolt fall'. भवाति (*Rig*. V. 37.5) 'may he become'. So also मन्दिषत्, नेता, नेषत्, तक्षिषत्, उदधिं च्यावयाति ।

Kashika
-------

छन्दस्यन्यतरस्यामिति वर्तते। लिङर्थे, यत्र लिङ् विधीयते  विध्यादिः, **हेतुहेतुमतोर्लिङ्** (३.३.१५६) इत्येवमादिः, तत्र छन्दसि विषयेऽन्यतरस्यां लेट् प्रत्ययो भवति। जोषि॑ष॒त् (ऋ० २.३५.१)। तारिषत् (ऋ० १.२५.१२)। मन्दिषत्। नेता इन्द्रो नेषत् (शा०श्रौ० ७.९.१)। तक्षिषत्। पता॑ति दि॒द्युत् (ऋ० ७.२५.१)। प्र॒जाप॑तिर् उद॒धिं च्या॑वया॒ति (तै०सं०३.५.५.२)॥

Siddhanta Kaumudi
-----------------

विध्यादौ हेतुहेतुमद्भावादौ च धातोर्लेट् स्याच्छन्दसि ॥

Padamanjari
-----------

जोषिषदिति ।'जुषी प्रीतिसेवनयोः'  अनुदातेत्, व्यत्ययेन परस्मैपदम्, ठितश्च लोपः परस्मैपदेषुऽ,'लेटो' डाटौऽ इति तिपोऽडागमः,'सिब्बहुलं लेटि'  इति सिप्, इडागमः । तारिषदिति । सिब्विधौ बहुलं णिद्वद्भाव उक्तः, ततो वृद्धिः । पतातीति ।'पत्लृ गतौ' , तिप आडागमः ॥

Nyaas
-----

`नेषत्`। `तक्षिषत्` इति। नयतेस्तक्षते श्च लेट्, तिप्, `इतश्च लोपः परस्म #ऐपदेषु` )3.4.97) इतीकारलोपः, `सिब् बहुलं लेटि` (3.1.34)  इति सिप्, **लेटोऽडाटौ** (3.4.94)  इत्याट्। तक्षिषदित्यत्र `आर्धधातुकस्य`  (7.2.35)  इत्यादिनेट्। जोषिषदित्यादीन्युदाहरणानि `सिब् बहुलं लेटि`( 3.1.34) इत्यत्र व्युत्पादितानि॥

