34006: छन्दसि लुङ्लङ्लिटः
=========================

**Padacheda:** छन्दसि | S | 7 | 1 | 

लुङ्-लङ्-लिटः | S | 1 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the छन्दस् (Vedas), the लुङ् (Aorist), लङ् (Imperfect Tense) and लिट् (Perfect Tense) are optionally used in all tenses, in relation to verbs.

Vasu English Translation
------------------------

In the छन्दस् (Vedas), the लुङ् (Aorist), लङ् (Imperfect Tense) and लिट् (Perfect Tense) are optionally used in all tenses, in relation to verbs.
The words धातुसम्बन्ध and अन्यतरस्याम् are understood here also. By saying 'optionally', other tense-affixes may be similarly employed.

Thus देवो देवेभिरागमत् (*Rig*. I.I.5.) 'O God *Agni*! come hither with the gods'. Here the Aorist आगमत् has the force of the Imperative. ये भूतस्य प्रचेतस इदं तेभ्योऽकरं नमः 'I make salutation &c. &c'. (*Rig*. X. 85.17). Here अकरं is Aorist (लुङ्) and has the sense of the Present.

So also अग्निमद्य होतारमवृणीतायं यजमानः। Here लङ् is used instead of लट् ।

So also अद्या ममार = अद्य म्रियते । Here लिट् is used instead of लट् ।

Kashika
-------

धातुसम्बन्ध इत्येव। छन्दसि विषये धातुसंबन्धे सर्वेषु कालेषु लुङ्लङ्लिटः प्रत्यया भवन्ति। अन्यतरस्यामिति वर्तते। तेनान्येऽपि लकारा यथायथं भवन्ति। लुङ् — शकलाङ्गुष्ठकोऽकरत्। अहं तेभ्यो॑ऽकरं॒ नमः॑(मा०सं० १६.८)। लङ् — अग्निमद्य होतारम् (शा०श्रौ० ५.२०.५) अवृणीतायं यजमानः। लिट् — अ॒द्या म॒मार॒ (ऋ० १०.५५.५)। अद्य म्रियते॥

Siddhanta Kaumudi
-----------------

धात्वर्थानां संबन्धे सर्वकालेष्वेते वा स्युः । पक्षे यथास्वं प्रत्ययाः । देवो देवेभिरागमत् (दे॒वो दे॒वेभि॒राग॑मत्) । लोडर्थे लुङ् । इदं तेभ्योकरं नमः (इ॒दं तेभ्यो॑करं॒ नमः॑) । लङ् । अग्निमद्य होतारमवृणीतायं यजमानः । लिट् । अद्या ममार (अ॒द्या म॒मार॑) । अद्य म्रियत इत्यर्थः ॥

Padamanjari
-----------

उदाहरणेषु धातुसम्बन्धो मृग्यः । अकरदिति ।'कृमृदॄउहिभ्यश्च्छन्दसि'  इति च्लेरङदेशः, ठृदृशोऽङ् गुणिःऽ ॥

Nyaas
-----

`यथायथम्` इति। यथास्वम्। यो यस्यात्मीयो विषयः स तत्रेत्यर्थः। `अकरत्` इति।**कृमृदृरुहिभ्यश्छन्दसि** (3.1.59)  इति च्लेरङ, **ऋदृशोऽङि गुणः** (7.4.16) । `अकरम्` इति। मिपोऽम्। `अवृणीत` इति। वृञो लङ्, क्र्यादित्वात् श्ना, पूर्ववदीत्वम्। `ममार` इति। लिट्, `म्रियतेर्लुङलिङोश्च`  (1.3.61)  इति नियमात् परस्मैपदम्, णल्, वृद्धिः, रपरत्वम्, **द्विर्वचनेऽचि** (1.1.59)  इति स्थाननिवद्भावात् मृ इत्येतद्द्विरुच्यते, `उरत्`  (7.4.66)  इत्यत्वम्, रपरत्वम्, हलादिशेषः॥

Prakriyasarvasvam
-----------------

वेदे सर्वलकारविषयेऽप्येते वा स्युः । यथा नो अदिति (:) करत् । लिङर्थे लुङ् । 'कृमृदृ' - (३-१-५९) सूत्रेणाङ् । लङ् - 'अवृणीता यं यजमानः । लिट्2 —अह्याममार । सह्यः समान । लडर्थे लिट् । विकल्पश्चादास्वमपि ।

