34003: समुच्चयेऽन्यतरस्याम्
===========================

**Padacheda:** समुच्चये | S | 7 | 1 | 

अन्यतरस्याम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix लोट् (Imperative) is similarly added to the root optionally when several themes follow one after another.

Vasu English Translation
------------------------

The affix लोट् (Imperative) is similarly added to the root optionally when several themes follow one after another.
In this case also the terminations of the second person singular and plural *Atmanepada* and *Parasmaipada* are employed, namely, हि, स्व, or त and ध्वम् । Thus भ्राष्द्रमट मठमट खदूरमट स्थाल्यपिधानमटेत्येवायमटति or इमावटतः, or इमेऽटन्ति ।

Similar examples can be formed as in the last aphorism; only the Imperative is not doubled as in the last case.

Similarly छन्दोऽधीष्व, व्याकरणमधीष्व, निरुक्तमधीष्वेत्येवायमधीते, or इमावधीयाते or इमेऽधीयते 'he or they two or they all learn, learning Prosody, learning Grammar, learning *Nirukta*'.

This being an optional rule, we have these forms also; व्याकरणमधीते, छन्दोऽधीते, निरुक्तमधीते, इत्येवायमधीते, इमावधीयाते, इमेऽधीयते । छन्दोधीषे, व्याकरणमधीषे, निरुक्तमधीषे, इत्येव त्वमधीषे, युवामधीयाथे, यूयमधीध्वे । छन्दोधीये व्याकरणमधीये, निरुक्तमधीयइत्ये याहमधीये, आवामधीवहे, वयमधीमहे ।

Kashika
-------

अनेकक्रियाध्याहारः समुच्चयः। समुच्चीयमानक्रियावचनाद् धातोरन्यतरस्यां लोट् प्रत्ययो भवति, तस्य लोटो हिस्वावादेशौ भवतः, तध्वंभाविनस्तु वा भवतः। भ्राष्ट्रमट, मठमट, खदूरमट, स्थाल्यपिधानमटेत्येवायमटति, इमावटतः, इमेऽटन्ति। भ्राष्ट्रमट, मठमट, खदूरमट, स्थाल्यपिधानमटेत्येव त्वमटसि, युवामटथः, यूयमटथ। अथवा भ्राष्ट्रमटत, मठमटत, खदूरमटत, स्थाल्यपिधानमटतेत्येव यूयमटथ। भ्राष्ट्रमट, मठमट, खदूरमट, स्थाल्यपिधानमटेत्येवाहमटामि, आवामटावः, वयमटामः। अथवा भ्राष्ट्रमटति, मठमटति, खदूरमटति,स्थाल्यपिधानमटतीत्येवायमटति, इमावटतः, इमेऽटन्ति। भ्राष्ट्रमटसि, मठमटसि, खदूरमटसि, स्थाल्यपिधानमटसीत्येव त्वमटसि,युवामटथः, यूयमटथ। भ्राष्ट्रमटामि, मठमटामि, खदूरमटामि, स्थाल्यपिधानमटामीत्येवाहमटामि, आवामटावः, वयमटामः। छन्दोऽधीष्व, व्याकरणमधीष्व, निरुक्तमधीष्वेत्येवायमधीते, इमावधीयाते, इमेऽधीयते।  छन्दोऽधीष्व, व्याकरणमधीष्व, निरुक्तमधीष्वेत्येव त्वमधीषे, युवामधीयाथे, यूयमधीध्वे। अथ वा छन्दोऽधीध्वम्, व्याकरणमधीध्वम्, निरुक्तमधीध्वमित्येव यूयमधीध्वे। छन्दोऽधीष्व, व्याकरणमधीष्व, निरुक्तमधीष्वेत्येवाहमधीये, आवामधीवहे, वयमधीमहे, अथ वा व्याकरणमधीते, छन्दोऽधीते, निरुक्तमधीत इत्येवायमधीते, इमावधीयाते, इमेऽधीयते। छन्दोऽधीषे, व्याकरणमधीषे, निरुक्तमधीष इत्येव त्वमधीषे, युवामधीयाथे, यूयमधीध्वे। छन्दोऽधीये, व्याकरणमधीये, निरुक्तमधीय  इत्येवाहमधीये, आवामधीवहे, वयमधीमहे॥

Siddhanta Kaumudi
-----------------

अनेकक्रियासमुच्चये द्योत्ये प्रागुक्तं वा स्यात् ॥

Balamanorama
------------

**समुच्चयेऽन्यतरस्याम्** - समुच्चये । समभिहार इति पदरहितंक्रिया, लोट् लोटौ हिस्वौ वा च तध्मो॑रिति पूर्वसूत्रमनुवर्तते । क्रियेति लुप्तषष्ठीबहुवचनान्तं समुच्चय इत्यत्रान्वेति । तदाह —  अनेकक्रियासमुच्चये द्योत्ये इति । एवं च कारकसमुच्चयमाश्रित्य नाऽस्य प्रवृत्तिः । प्रागुक्तमिति । धातोर्लोट्, तस्य हिस्वौ प्रसिद्धहिस्वधर्मकौ तध्मोर्विषये वा इत्युक्तमित्यर्थः । यथाविध्यनुप्रयोगः । 'क्रियासमभिहारे' इति,समुच्चयेऽन्यतरस्या॑मिति च लोड्विधी उक्तौ, तयोर्मध्ये यत्पूर्वसूत्रं 'क्रियासमभिहारे' इति, तदेतत्पूर्वशब्देन परामृश्यते । तदाह - आद्ये लोड्विधाते इति । विधिमनतिक्रम्य यथाविधि । यस्याः प्रकृतेर्लोडविहितस्तस्या अनुप्रयोग इति लभ्यते । तदाह —  लोट्प्रकृतिभूत एवेति । अत्राऽनुप्रयोगः पश्चात्प्रयोगः, न त्वव्यवहितत्वं विवक्षितम्, लुनीहिलुनीहीत्येवायं लुनाती॑ति भाष्यप्रोगाल्लिङ्गात् ।

Tattvabodhini
-------------

**समुच्चयेऽन्यतरस्याम्** - समुच्चये । चिनोतेर्भावेएरच् इत्यच् । प्रगुक्तमिति । धातोर्लोट्, लोटो हिस्वौ तध्वमोर्विषये वेत्यर्थः । यथाविध्यनु ।

Padamanjari
-----------

'समुच्चये'  इति समान्योक्तावपि क्रियासमुच्चय एव दृश्यते, धातोः प्रत्ययविधानादित्याह - अनेकाक्रयाध्याहारः समुच्चय इति । अनेकासां क्रियाणामेकस्मिन् सम्बन्धिनि निचीयमानतेत्यर्थः । एतेनैकक्रियाविषयात्समभिहारात्समुच्चयस्य भेदो दर्शितः । धातोः क्रियावाचित्वात्क्रियाधर्मे समुच्चयमात्रे वृत्तिर्न भवतीत्यभिप्रायेणाह - समुच्चीयमानक्रियावचनादिति । एकस्मिन्साधने याः क्रियाः समुच्चीयन्ते तद्वाचिभ्यो धातुभ्यः प्रत्य इत्यर्थः । भ्राष्ट्रमटेत्यादि । भ्राष्ट्राटनादीनि करोतीत्यर्थः । तत्रानुप्रयुज्यमानो धातुः साधनभेदेन भिन्नेष्वटनेष्वनुवर्तमानं कृतिव्यापारं वद्Äअस्तद्गतानि साधनादीनि प्रिकाशयतीति परस्परसम्बन्धः । भ्राष्ट्रमुचुल्लि, खस्य दूरं खदूरमुअपवरकम्, स्थाल्यः प्रक्षालिता यत्र निधाय पिधीयन्ते तत्स्थाल्यपिधानम् । अथ वेति । प्रथमेनाथवाशब्देन'वा च तध्वमोः'  इत्यस्य व्यापारं दर्शयति, द्वितीयेनान्यतरस्याङ्ग्रहणस्य । एवं द्वितीयेऽप्युदाहरणे द्रष्टव्यम् ॥

Nyaas
-----

`अनेकक्रियाध्याहारः` इति। अनेकासां क्रियाणां चीयमानतेत्यर्थः। एतेन समभिहारात् समुच्चयस्य भेदं दर्शयति। समभिहारोऽपि पौनःपुन्यम्, भृशार्थो वा, स चैकस्या एव क्रियायाः सम्भवः। समुच्चयः पुनरनेकासां क्रियाणाम्।`भाष्ट्रमट`इति। **अतो हेः** (6.4.105)  इति लुक्। अत्र साधनभेदाद्भेदमुपागतानामनकासामटनक्रियाणां समुच्चयः।`अथ वा` इत्यादि। प्रथमेनाथ वेतिग्रहणेन `वा च तध्वमोः`  (3.4.2)  इति वाग्रहणप्रतिपादितं विकल्पं दर्शयति, द्वितीयेनान्यतरस्यां  (3.4.3)  ग्रहणप्रतिपादितम्॥

Prakriyasarvasvam
-----------------

क्रियाणां समुच्चयेऽर्थेऽपि सर्वलकारविषये लोट्, तस्य च हिस्वौ, तध्वमोस्तु वा स्तः ।

Sutra Prayogas
--------------

* **स-मूल-काषं** (भट्टिकाव्यम्): `निमूलसमूलयोः कषः` इति कषेर्णमुल्।
* **अट** (भट्टिकाव्यम्): `समुच्चयेऽन्यतरस्याम्` इति लोट्।
* **संहर** (भट्टिकाव्यम्): `समुच्चयेऽन्यतरस्याम्` इति तस्य च यथायोगं हिस्वादेशः।
* **विद्यस्व** (भट्टिकाव्यम्): `पूर्वत्र समुच्चयेऽन्यतरस्याम्` इति तस्य च यथायोगं हिस्वादेशः।

