34014: कृत्यार्थे तवैकेन्केन्यत्वनः
===================================

**Padacheda:** कृत्यार्थे | S | 7 | 1 | 

तवै-केन्-केन्य-त्वनः | S | 1 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affixes 1. तवै 2. केन् 3. केन्य 4. त्वन् are added to roots in the छन्दस् (Vedas), in the sense of कृत्य-affixes.

Vasu English Translation
------------------------

The affixes 1. तवै 2. केन् 3. केन्य 4. त्वन् are added to roots in the छन्दस् (Vedas), in the sense of कृत्य-affixes.
The force of *kritya* affixes is to denote 'action' (भाव) and 'object' (कर्मन्). Thus अन्वेतवै = अन्वेतव्यम्; परिधातवै = परिधातव्यम्; नावगाहे = नावगाहितव्यम्; दिदृक्षेण्यः (*Rig*. I.146.5) = दिदृक्षितव्यम्; शुश्रूषेण्यः = शुश्रूषितव्यम्; कर्त्वम्; (*Rig*. I.I0.2) = कर्तव्यम् ।
 
The affix तवै was mentioned in *sutra* (3.4.9) also; there it has the force of the Infinitive, and here that of the Passive Participle. For its accent, see (VI.I.200.2. 51).

Kashika
-------

छन्दसीत्येव। कृत्यानामर्थो भावकर्मणी। तस्मिन् कृत्यार्थे छन्दसि विषये तवै केन् केन्य त्वन् इत्येते प्रत्यया भवन्ति। तवै — अन्वे॑त॒वै (ऋ०७.४४.५)। अन्वेतव्यम्। परि॑धात॒वै (शौ०सं० २.१३.२)। परिधातव्यम्। परिस्तरितवै (काठ०सं० ३२.७)। परिस्तरितव्यम्। केन् — नावगाहे। नावगाहितव्यम्। केन्य — दि॒दृ॒क्षेण्यः॒ (ऋ० १.१४६.५)। शुश्रूषेण्यः (तै०आ० ४.१.१)। दिदृक्षितव्यम्। शुश्रूषितव्यम्। त्वन् — कर्त्वं॑ ह॒विः (शौ०सं० १.४.३)। कर्तव्यम्। तुमर्थे छन्दसीति सयादिसूत्रेऽपि तवै विहितः, तस्य तुमर्थादन्यत्र कारके विधिर्द्रष्टव्यः॥

Siddhanta Kaumudi
-----------------

नम्लेच्छितवै । अवगाहे । दिदृक्षेण्यः (दि॒दृ॒क्षेण्यः) । भूर्यस्पष्ट कर्त्वम् (भूर्यस्प॑ष्ट॒ कर्त्व॑म्) ॥

Padamanjari
-----------

कृत्यानामर्थो भाकर्मंणी इति । यद्यपि भव्यगेयादिषु कर्ताप्यर्थः, वह्यं करणम्, स्नानीयं चूर्णित्यादिषु करणादयः; तथापि न तत्र कृत्यत्वेन कर्त्रादिषु विधानम्, किं तर्हि ? स्वरूपेण, अतः कृत्यतया विधानं भावकर्मणोरेवेति भावः । दिदृक्षेण्य इति । दृशेः सन्नन्तात्केन्यः । शुश्रूषेण्य इति । शृणोतेः । सयादिसूत्रेऽपीति । येन सयादयो विधीयन्ते तत्र'तुमर्थे सेसेनसे'  इत्यत्रेत्यर्तः । तस्य तुमर्थादन्यत्रेति । अन्यथाऽनेनैव तुमर्थे भावेऽपि सिद्धत्वादनर्थकं तत्स्यात् ॥

Nyaas
-----

`कृत्यानामर्थो भावकर्मणी` इति। **तयोरेव कृत्यक्तखलर्थाः** (3.4.70)  इतिभावकर्मणोः कृत्यानां विधानात्। `अन्तेतवै` इति। अनुपूर्वादिणस्तवै। `परिधातवै` इति। परिपूर्वाद्दधातेः। `परिस्तरितवै` इति। परिपूर्वादेव `स्तृञ् आच्छादने` (धातुपाठः-1252) इत्यस्मात्। `अवगाहे` इति। `गाहु विलोडने` (धातुपाठः-649) अक्पूर्वः। `दिदृक्षेण्यः` इति। `दृशः सन्, द्विर्वचनम्, उरत्त्वम्, रपरत्वम्, `सन्यतः`  (7.4.79)  इतीत्त्वम्, **हलन्ताच्च** (1.2.10)  इति गुणाभावः, व्रश्चादिसूत्रेण  (8.2.36)  षत्वम्,**षढोः कः सि** (8.2.41)  इति कत्वम्, दिदृक्ष इति स्थिते केन्यप्रत्ययः, **अतो लोपः** (6.4.48) । `शुश्रूषेण्यः` इति। शृणोतेः सन्, **अज्झनगमां सनि** (6.4.16)  इति दीर्घः, द्विर्वचनमभ्यासकार्यम्, शुश्रूष इति स्थिते केन्यप्रत्ययः। `कत्त्र्वम्` इति। करोतेस्त्वम्। `सयादिसूत्रेऽपि तवै विहितः` इति। सयादीनां सूत्रं सयादिसूत्रम्, येन सयादयो विहितास्ततत्रापि तवैप्रत्ययो विहितः। `तस्य तुमर्थात्` इत्यादि। यदि तु तस्य तुमर्थ एव भावे विधिः स्यात् तस्यानर्थक्यं स्यात्; अनेनैव सिद्धत्वात्। तस्माद्यद्यपि तत्र तुमर्थ इत्युच्यते, तथापि ततोऽन्यत्र कर्मकारके कर्त्रादौ तवैप्रत्ययविधानं वेदितव्यम्॥

Prakriyasarvasvam
-----------------

परिस्तरितवै । परिस्तरितव्य इत्यर्थः । केन्नावगाहे । नावगाहितव्यमित्यर्थः । केन्य-दिदृक्षेण्यमिन्द्र । त्वन्-कर्त्वं हवि ।

