34012: शकि णमुल्कमुलौ
=====================

**Padacheda:** शकि | S | 7 | 1 | 

णमुल्-कमुलौ | S | 1 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affixes णमुल् and कमुल् are added to roots in the छन्दस् (Vedas) to form Infinitives, when they are governed by the verb शक् 'to be able'.

Vasu English Translation
------------------------

The affixes णमुल् and कमुल् are added to roots in the छन्दस् (Vedas) to form Infinitives, when they are governed by the verb शक् 'to be able'.
Of the affix णमुल् the real affix is अम्; the letter ण् causes *vriddhi* (7.2.115); and ल regulates the accent (6.1.193). So also of कमुल्, the letter क् prevents *guna* and *vriddhi* substitution (1.1.5).

Thus अग्निं वै देवा विभाजं नाशक्नुवन् 'the Gods were not able to divide *Agni*'. विभज् +णमुल् = विभाजं = विभक्तुम् । So also अपलुपं नाशक्नुवन्, instead of अपलोप्तुम् ।

Kashika
-------

छन्दसीत्येव। शक्नोतौ धातावुपपदे छन्दसि विषये तुमर्थे णमुल् कमुल् इत्येतौ प्रत्ययौ भवतः। णकारो वृद्ध्यर्थः। ककारो गुणवृद्धिप्रतिषेधार्थः। लकारः स्वरार्थः। अ॒ग्निं॑ वै॑ दे॒वा॑ वि॒भा॑जं॒ ना॑श॒क्नुव॒न् (मै०सं० १.६.४)। विभक्तुमित्यर्थः। अ॒प॑लुम्पं॒ ना॑शक्नोत् (मै०सं० १.६.५)। अपलोप्तुमित्यर्थः॥

Siddhanta Kaumudi
-----------------

शक्नोतावुपपदे तुमर्थे एतौ स्तः । विभाजं नाशकत् । अपलुपं नाशकत् । विभक्तुमपलोप्तुमित्यर्थः ॥

Nyaas
-----

`विभाजमम्` इति। विपूर्वाद्भजेर्णमुल्। `अपलुपम्` इति। `लुप्लृ च्छेदने` (धातुपाठः-1431), कमुल्॥

Prakriyasarvasvam
-----------------

शकिधातावुपपदे तुमर्थे एतौ स्तः । अग्नि⁸ देवा विभ्राजं नाशक्नुवन् । अवलुपं नाशक्नुवन् । विभवतुं, अश्वलोक्तुमित्यर्थः ।

