34018: अलङ्खल्वोः प्रतिषेधयोः प्राचां क्त्वा
============================================

**Padacheda:** अलम्-खल्वोः | S | 7 | 2 | 

प्रतिषेधयोः | S | 7 | 2 | 

प्राचाम् | S | 6 | 3 | 

क्त्वा | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

According to the opinion of the Eastern Grammarians, the affix क्त्वा comes after the verb, when there are in combination with it, the words अलम् and खलु expressing the sense of prohibition.

Vasu English Translation
------------------------

According to the opinion of the Eastern Grammarians, the affix क्त्वा comes after the verb, when there are in combination with it, the words अलम् and खलु expressing the sense of prohibition.
The *anuvritti* of the words 'in the Vedas &c' does not extend further. Thus अलं कृत्वा 'do not make'; खलु पीत्वा 'do not drink'; अलं काले रुदित्या 'do not weep, O girl !

Why do we say 'when there are अलं and खलु'? Witness माकार्षीः 'do not make'. Why do we say 'when expressing prohibition'? Observe अलङ्कारः 'decoration'.
 
The phrase 'in the opinion of the Eastern Grammarians' shows that it is an optional rule. Therefore we have अलंरोदनेन 'do not weep'. Or if rule (3.1.94) be applied, then the use of the word प्राचां is for the sake of merely showing respect (*pujartha*); the rule could have stood without it.

Kashika
-------

छन्दसि भावलक्षण इति सर्वं निवृत्तम्। अलं खलु इत्येतयोः प्रतिषेधवाचिनोरुपपदयोर्धातोः क्त्वा प्रत्ययो भवति प्राचामाचार्याणां मतेन। अलं कृत्वा। खलु कृत्वा। अलं बाले रुदित्वा। अलंखल्वोरिति किम्? मा कार्षीः। प्रतिषेधयोरिति किम्? अलंकारः। प्राचांग्रहणं विकल्पार्थम्। अलं रोदनेन। वासरूपविधिश्चेत् पूजार्थम्॥

Siddhanta Kaumudi
-----------------

प्रतिषेधार्थयोरलंखल्वोरुपपदयोः क्त्वा स्यात् । प्राचां ग्रहणं पूजार्थम् । अमैवाव्ययेन (SK783) इति नियमान्नोपपदसमासः । दो दद्धोः (SK3077) । अलं दत्त्वा । घुमास्था-(SK2462) । पीत्वा खलु । अलंखल्वोः किम् । मा कार्षीत् । प्रतिषेधयोः किम् । अलंकारः ॥

Laghu Siddhanta Kaumudi
-----------------------

प्रतिषेधार्थयोरलंखल्वोरुपपदयोः क्त्वा स्यात् । प्राचां ग्रहणं पूजार्थम् । अमैवाव्ययेनेति नियमान्नोपपदसमासः । दो दद्घोः । अलं दत्त्वा । घुमास्थेतीत्वम् । पीत्वा खलु । अलंखल्वोः किम् ? मा कार्षीत् । प्रतिषेधयोः किम् ? अलंकारः ॥

Tattvabodhini
-------------

**अलङ्खल्वोः प्रतिषेधयोः प्राचां क्त्वा** - अलंखल्वोः । पूजार्थमिति । ननु विकल्पार्थमेवास्तु, अलं रुदित्वा अलं रोदनेनेति रूपद्वयसिध्यर्थमिति चेन्मैवम् । वासरूपन्यायेनैतत्सिद्धेः । न चक्तल्युट् तुमुन्खलर्थेषु॑ वाऽसरूपविधिर्ने॑ति सिद्धान्ताल्ल्युटि वासरूपन्यायो अस्तीति वाच्यं,क्तल्यडादयोऽपवादभूताः स्वबाध्यं नित्यं बाधन्ते॑ इति हि तस्य निष्कृष्टोऽर्थः । इह तु ल्युटोऽपवादः क्त्वेति वैषम्यात् । ननुप्रैषादिषु कृत्याश्चे॑ति वचनेन स्त्र्यधिकारादूध्र्वं वासरूपवधिर्नावश्यमस्तीति ज्ञापितमिति चेत्कं ततः  ।ज्ञापकसिद्धं न सर्वत्रे॑तीष्टानुरोधेन तदभ्युपगमे बाधकाऽभावात् । अलं दत्त्वेति । अपात्रे न देयमिति फलितोऽर्थः ।

Padamanjari
-----------

'तुमर्थे'  इत्येव । अलंकृत्वेति । ठमैवाव्ययेनऽ इति नियमादुपपदसमासाभावः । न कर्तव्यमित्यर्थः । वासरूप इति चेदिति । पूर्वं तु प्रैषादिषु कृत्यानां वचनेन'स्त्र्यधिकाराधूर्ध्वं वासरूपविधिर्नावश्यमस्ति'  इति ज्ञापितत्वादिह तदभावमभिप्रेत्य प्राग्ग्रहणं विकल्पार्थमित्युक्तम् ॥

Nyaas
-----

`प्रतिषेधवाचिनोः` इति। प्रतिषेधयोरित्यस्येदं विवरणम्।एतेन प्रतिषेधवाचित्वादलंखलुशब्दौ सूत्रे प्रतिषेधशब्देनोक्ताविति दर्शयति। भवति हि तद्वाचित्वात्ताच्छब्द्यम्; यथा -  **क्षुद्रजन्तवः** (2.4.8)  इति, तत्र क्षुद्रजन्तुवाचित्वाद्यूकालिक्षादयः शब्दाः क्षुद्रजन्तुशब्देनोक्ताः। `अलङ्कारः` इति। भावे घञ्। भूषणवचनोऽत्रालंशब्दः।`अलं वाले रोदनेन` इति। भावे ल्युट्। `वासरूपविधिरिति चेत्` इति। विनापि प्राग्ग्रहणेन विकल्पो लभ्यत एव। यस्मादसरूपोऽपवादो बाधको भवतीत्येवं चेन्मन्यसे,एवं तर्हि प्राग्ग्रहणम्, पूर्वं स्त्र्यधिकारात्। परेण वासरूपविधिर्नास्तीति चेतसि कृत्वा विकल्पार्थं प्राग्ग्रहणमुक्तम्॥

Prakriyasarvasvam
-----------------

प्रतिषेधार्थयोरलंखल्वोरुपपदयोः प्राचां मते भावे क्त्वा स्यात् । क्त्वादगुणः ॥ कृत्वाकम् । कृत्वा खलु । क्त्वान्तस्य तुमून्वत् सौ कृते ।

Sutra Prayogas
--------------

* **आलाप्य** (शिशुपालवधम्): `अलंखल्वोः प्रतिषेधयोः प्राचां क्त्वा` इति क्त्वाप्रत्यये समासे ल्यबादेशः।
* **खलूक्त्वा** (शिशुपालवधम्): `अलंखल्वोः प्रतिषेधयोः प्राचां क्त्वा` इति क्त्वाप्रत्ययः।

