34010: प्रयै रोहिष्यै अव्यथिष्यै
================================

**Padacheda:** प्रयै | S | 0 | 0 | 

रोहिष्यै | S | 0 | 0 | 

अव्यथिष्यै | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The words 1. प्रयै 2. रोहिष्यै 3. अव्यथिष्यै are irregularly formed Vedic Infinitives.

Vasu English Translation
------------------------

The words 1. प्रयै 2. रोहिष्यै 3. अव्यथिष्यै are irregularly formed Vedic Infinitives.
Thus (1) प्रयै देवेभ्यो महीः (*Rig*. I.142.6); प्र + या + कै = प्रयै = प्रयातुम् । (2) अपामोषधीनां रोहिष्यै । रुह् + इष्यै =  रोहिष्यै = रोहणाय । (3) अ + व्यथ् + इष्यै = अव्यथिष्यै = अव्यथनाय ।

Kashika
-------

तुमर्थे छन्दसीत्येव। प्रयै रोहिष्यै अव्यथिष्यै इत्येते शब्दा निपात्यन्ते छन्दसि विषये। प्रपूर्वस्य यातेः कैप्रत्ययः — प्॒रयै दे॒वेभ्यः॑ (ऋ० १.१४२.६)। प्रयातुम्। रुहेरिष्यैप्रत्ययः — अ॒पामोष॑धीनां॒ रोहि॑ष्यै (तै०सं० १.३.१०.२)। रोहणाय। व्यथेर्नञ्पूर्वस्येष्यैप्रत्ययः — अव्यथिष्यै (काठ०सं० ३.७)। अव्यथनाय॥

Siddhanta Kaumudi
-----------------

एते तुमर्थे निपात्यन्ते । प्रयातुं रोढुमव्यथितुमित्यर्थः ॥

Nyaas
-----

`प्रयै` इति। `अतो लोप इटि च`  (6.4.64)  इत्याकारलोपः॥

Prakriyasarvasvam
-----------------

एते तुमर्थे स्युः । प्रयै देवेभ्यो हविः । ओषधीनां रोहिष्यै । अव्यथिष्यै ।

