34013: ईश्वरे तोसुन्कसुनौ
=========================

**Padacheda:** ईश्वरे | S | 7 | 1 | 

तोसुन्-कसुनौ | S | 1 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affixes तोसुन् and कसुन् are added to roots in the छन्दस् (Vedas) to form Infinitives, when the word ईश्वर is in composition.

Vasu English Translation
------------------------

The affixes तोसुन् and कसुन् are added to roots in the छन्दस् (Vedas) to form Infinitives, when the word ईश्वर is in composition.
Thus ईश्वरोऽभिचरितो = अभिचरितुम् । ईश्वरो विलिखः = विलिखितुम् । ईश्वरो वितृदः = वितर्दितुम् ।

Kashika
-------

तुमर्थे छन्दसीत्येव। ईश्वरशब्द उपपदे छन्दसि विषये तुमर्थे धातोस्तोसुन्कसुन्प्रत्ययौ भवतः। ईश्वरोऽभिचरितोः। अभिचरितुमित्यर्थः। ईश्वरो विलिखः। विलेखितुम् इत्यर्थः। ईश्वरो वितृदः। वितर्दितुमित्यर्थः॥

Siddhanta Kaumudi
-----------------

ईश्वरो विचरितोः । ईश्वरो विलिखः । विचरितुं विलेखितुमित्यर्थः ॥

Padamanjari
-----------

वितृद इति । ठोतृदिर्हिंसानादरयोःऽ ॥

Nyaas
-----

अभिचरितोः` इति। चरतेरभिपूर्वात् तोसुन्प्रत्ययः। `विलिखः, वितृदः` इति। लिखतेः, `{उ तृदिर्` धातुपाठः-}तृदिर्हिंसादानयोः` (धातुपाठः-1446) इत्येतस्माच्च कसुन्॥

Prakriyasarvasvam
-----------------

ईश्वरयोगे तुमर्थेएतौ स्तः । 'कृन्मेजन्तः' wait 'कृत्वा तोसुन् कसुनः' (१-१-४०) इत्यव्यय- त्वम् । ईश्वरो तिथिरेव चरितोः । ईश्वरो विलिखः ।

