34015: अवचक्षे च
================

**Padacheda:** अवचक्षे | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word of अवचक्षे is an anomalous passive participle in the छन्दस् (Vedas).

Vasu English Translation
------------------------

The word of अवचक्षे is an anomalous passive participle in the छन्दस् (Vedas).
Thus रिपुणा नावचक्षे (*Rig*. IV. 58.5)=नावख्यातव्यम् । अव + चक्ष् + एश् = अवचक्षे । The *sutra* (2.4.54) is not applied here.

Kashika
-------

कृत्यार्थे छन्दसीत्येव। अवपूर्वाच् चक्षिङ एश् प्रत्ययो निपात्यते। रि॒पुणा॒ नाव॒चक्षे॑ (मा०सं० १७.९३)। नावख्यातव्यमित्यर्थः॥

Siddhanta Kaumudi
-----------------

रिपुणा नावचक्षे (रि॒पुणा॒ नाव॒चक्षे॑) । अवख्यातव्यमित्यर्थः ॥

Padamanjari
-----------

एश्प्रत्यय इति । शित्करणं सार्वधातुकत्वार्थम्, तेन चक्षिङ्ः ख्याञ् न भवति ॥

Nyaas
-----

`एश्प्रत्ययो निपात्यते` इति। शित्करणं सार्वधातुकसंज्ञार्थम्। तेनार्धधातुके विधीयमानः सार्वधातुके `चक्षिङ ख्याञ्`  (2.4.54)  इति ख्याञादेशो न भवति॥

Prakriyasarvasvam
-----------------

एतत्कृत्यार्थे स्यात् । रिपुणा नावचक्षे ।

Sutra Prayogas
--------------

* **विद्युत्-प्रणाशं** (भट्टिकाव्यम्): `उपमाने कर्मणि च` इति चकारात् कर्तृवाचिनि विद्युच्छब्द उपपदे णमुल्।

