34019: उदीचां माङो व्यतीहारे
============================

**Padacheda:** उदीचाम् | S | 6 | 3 | 

माङः | S | 5 | 1 | 

व्यतीहारे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

According to the opinion of the Eastern Grammarians, the affix क्त्वा is added to the root मेन् 'to exchange' when the sense is that of interchange, (though the action denoted by the former word is not prior to the action denoted by the latter word).

Vasu English Translation
------------------------

According to the opinion of the Eastern Grammarians, the affix क्त्वा is added to the root मेन् 'to exchange' when the sense is that of interchange, (though the action denoted by the former word is not prior to the action denoted by the latter word).
Thus अपमित्य याचते 'having offered an exchange, he asks' अप + मे + क्त्वा = अप + मा + ल्यप् = अप + मि + तुक् + य (6.1.45) and (6.1.71) = अप + मित्य (7.4.40). This is an optional rule, as the phrase 'according to the northern' indicates. So we have in the alternative, याचित्वाऽपयमते 'having asked he exchanges'; and this is the more general use of *ktva*; namely, it comes after that verb which is concerned about a time anterior to that of the other; see rule 21. The present *sutra* is an exception to (3.4.21).

The root मेङ् has been exhibited in the *sutra* as माङ्, with the vowel आ instead of ए. This indicates the existence of the following *Paribhasha*:--

"A root, which, when destitute of *anubandhas*, ends in either ए, ओ or ऐ, must not be considered to have ceased to end in either ए, ओ, or ऐ, when an *anubandha* has been attached to it." By this *Paribhasha* दैप् must be regarded as ending in ऐ, and as therefore आ may be substituted for the vowel ऐ (6.1.45), even while प् remains, दैप् does assume the form दाप् and is consequently; by the prohibition अदाप् in *sutra* (1.1.20), forbidden to be termed घु ।

Bhashya
-------

उदीचां माङो व्यतीहारे (1180) (596 क्त्वाप्रत्ययविधिसूत्रम्॥ 3 । 4 । 1 आ.7) (नानुबन्धकृतमनेजन्तत्वम् इति परिभाषाज्ञापनाधिकरणम्) (आक्षेपभाष्यम्) किमर्थं मेङः सानुवन्धकस्यात्वभूतस्य ग्रहणं क्रियते। न उदीचां मेङः इत्योवोच्येत्। तत्रायमप्यर्थः - उदीचां मेङः इति व्यतीहारग्रहणं न कर्तव्यं भवति। किं कारणम्। द्विषयो हि सः। व्यतीहारविषय एव मयतिः॥ (समाधानभाष्यम्) एवं तर्हि सिद्धे सति यन्मेङः सानुबन्धकस्यात्वभूतस्य ग्रहणं करोति तज्ज्ञापयत्याचार्यः नानुबन्धकृतमनेजन्तत्वं भवतीति॥ (आक्षेपभाष्यम्) किमेतस्य ज्ञापने प्रयोजनम्?। (समाधानभाष्यम्) तत्रासरूपसर्वादेशदाप्प्रतिषेधेषु पृथक्त्वनिर्देशोऽनाकारान्तत्वात् इत्युक्तम्, तन्न वक्तव्यं भवति॥ (आक्षेपभाष्यम्) किमर्थं पुनरिदमुच्यते, न समानकर्तृकयोः पूर्वकाले इत्येव सिद्धम्। (समाधानभाष्यम्) अपूर्वकालार्थोयमारम्भः। पूर्वे ह्यसौ याचते पश्चादपमयते॥ उदीचां माङो व्यतीहारे॥ 19 ॥

Kashika
-------

क्त्वा तु वर्तते। माङो धातोर्व्यतीहारे वर्तमानादुदीचामाचार्याणां मतेन क्त्वा प्रत्ययो भवति। अपमित्य याचते। अपमित्य हरति। अपूर्वकालत्वादप्राप्तः क्त्वा विधीयते। उदीचांग्रहणात् तु यथाप्राप्तमपि भवति। याचित्वापमयते। हृत्वापमयते। मेङः कृतात्वस्यायं निर्देशः कृतो ज्ञापनार्थः — **नानुबन्धकृतमनेजन्तत्वम्** इति, तेन **दाधा घ्वदाप्**(१.१.२०) ‘इति दैपोऽपि प्रतिषेधो भवति॥

Siddhanta Kaumudi
-----------------

व्यतीहारेऽर्थे माङः क्त्वा स्यात् । अपूर्वकालार्थमिदम् ॥

Tattvabodhini
-------------

**उदीचां माङो व्यतीहारे** - उदीचाम् । व्यतीहारो व्यतिक्रमः । मेङः कृतात्वस्यायं माङ इति निर्देशोनानुबन्धकृतमनेजन्तत्वमिति परिभाषां ज्ञापयति, तेन घुसंज्ञायां दैपोऽप्यदाबिति पर्युदासः सिध्यति ।

Padamanjari
-----------

अपमित्येति ।'मेङ् प्राणिदाने'  क्त्वो ल्यपि'गयतेरिदन्यतरस्याम्'  इतीत्वं, ह्रस्वस्य तुक् । अपूर्वकालत्वादिति । पूर्व ह्यसौ याचते पश्चादपमयते । यदा चास्माद्वचनान्मयतेः क्त्वो भवति तदा'समानकर्तृकयोः'  इत्यादिना याचने भवति, अनेन बाधितत्वात्, यथा - द्वितीयद्विर्वचनेन प्रथमद्विर्वचनम् । अनभिधानाद्वा । मेङ् इत्यादि । मेङेऽयं कृतात्वस्य निर्देशः कृतः, न पुनः'माङ् माने'  इत्यस्य, तस्य व्यतिहारे वृत्यसम्भवादित्यर्थः । यद्येवम , मेङ् इत्येव वक्तव्यम्, तत्रायमप्यर्थो व्यतीहारग्रहणं न कर्तव्यं भवति, तत्राह - ज्ञापनार्थमिति । किं ज्ञाप्यत इत्याह - नानुबन्धकृतमिति । प्रयोजनमाह - तेनेति । यद्ययमर्थो न ज्ञाप्येत, ततः श्रूयमाणे पकारे दैप आत्वं न स्यात्; अनेजन्तत्वात्, ततश्चादाबिति प्रतिषेधे तस्य ग्रहणं न स्यात्,'दाप् लवने'  इत्यस्यैव तु स्यात् ॥

Nyaas
-----

`अपमित्य` इति। **आदेच उपदेशेऽशिति** (6.1.45)  इत्यात्वम्, **कुगतिप्रादयः** (2.2.18)  इति समासः, `समासेऽनञ्पूर्वे क्त्वो ल्यप्`  (7.1.37)  इति ल्यप्, **मयतेरिदन्यतरस्याम्** (6.4.70)  इतीत्त्वम्, **ह्रस्वस्य पिति कृति तुक्** (6.1.71) । ननु च `समानकर्त्तृकयोः पूर्वकाले`  (3.4.21)  इत्यनेनैवात्र क्त्वाप्रत्ययो भवति, अस्ति ह्यत्रापि समानकर्त्तृकत्वम्। तथा हि -  य एवापमयतेः कर्ता स एव याचतेः,तत्किमर्थं विधीयते? इत्याह -  `अपूर्वकालत्वात्` इत्यादि। पूर्वं ह्रसौ याचते पश्चादपमयत इति नास्ति पूर्वकालत्वम्, तस्मादप्राप्त एव क्त्वा विधीयते। विधीयतान्नमाम; अयन्तु दोषः -  यदैवास्माद्वचनान्मयतेः क्त्वा भवति, तदैव समानकर्त्तृकयोरित्यस्माद्वचनाद्याचतेरपि स्यात्? नैष दोष-; यस्मात् `समानकर्त्तृकयोः`  (3.4.21)  इत्यत्र `उदीचाम्`  (3.4.19)  इति वर्तते, सा च व्यवस्थितविभाषा,तेन यदा मयतेः क्त्वा भवति तदा याचतेः क्तवा न भविष्यति। `उदीचांग्रहणात्` इत्यादि। उदीचांग्रहणमिह विकल्पार्थम्। तेन यथाप्राप्तमपि पक्षे भवति। याचतेः क्त्वा। मयतेर्लडादिः।माङिति `माङ माने` (धातुपाठः-1142) इत्यस्यायं निर्देश इति कस्यचिदाशङ्का स्यात्तस्तां निराकर्त्तुमाह -  `मेङ कृतात्त्वस्यायं निर्दशः` इति। कुतः पुनरेतदवगतम्? व्यतीहारग्रहणात्। मेङेव व्यतीहारे वर्तते, न माङ, तस्मान्मेङ एवायं निर्देश इति विज्ञायते। किमर्थं पुनरेवं निर्देशः कृतः,कृते यत्र सति सन्देहः स्यात्, न मेङ इत्येवासन्दिग्धः कर्तव्य स्यादित्यत आह -  `ज्ञापनार्थः`इति। मेङ इत्येवं निर्देशे कर्तव्ये यः सानुबन्धकस्य कृतात्त्वस्य निर्देशः कृतः स ज्ञापनार्थः। तेनैतज्ज्ञापयते -  `नानुबन्धकृतमनेजन्तत्वम्` इति। `तेन` इत्यादिना ज्ञापनप्रयोजनं दर्शयति। यद्यमर्थो न ज्ञाप्येत ततो हलन्तत्वाद् दैप एजन्तत्वं न स्यात्। तत्र को दोषः? दाब्ग्रहणेन दैब्ग्रहणं न स्यात्; भिन्नेरूपत्वात्। ततश्च **दाधा घ्वदाप्** (1.1.20)  इत्यत्र दैपः प्रतिषेधो न स्यात्। अस्मस्त्वर्थे ज्ञापिते सति भवति॥

Prakriyasarvasvam
-----------------

उदङ्‌मते विनिमयार्थान्माङः क्त्वा स्यात् । ल्यप् । अपमाय ॥

Sutra Prayogas
--------------

* **मुष्टि-पीडं** (भट्टिकाव्यम्): `सप्तम्यां चोपपीड` इति णमुल् ।

