34025: कर्मण्याक्रोशे कृञः खमुञ्
================================

**Padacheda:** कर्मणि | S | 7 | 1 | 

आक्रोशे | S | 7 | 1 | 

कृञः | S | 5 | 1 | 

खमुञ् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix खमुञ् is added to the verb कृ 'to make', when a word in the Accusative -2nd case is in construction with it, if the sense intended implies 'abuse'.

Vasu English Translation
------------------------

The affix खमुञ् is added to the verb कृ 'to make', when a word in the Accusative -2nd case is in construction with it, if the sense intended implies 'abuse'.
Of the affix  खमुञ्, the efficient portion is अम्; the indicatory ख introduces the augment मुम् (6.3.67). Thus चोरं कारमाक्रोशति 'he reviles him as thief, i. e. he calls out in abuse 'thou art a thief., thou art a robber, &c.' The person is not really made a thief, but making him a thief is to express one's indignation.

Kashika
-------

कर्मण्युपपदे कृञो धातोः खमुञ् प्रत्ययो भवत्याक्रोशे गम्यमाने। चोरंकारमाक्रोशति। चोरोऽसि दस्युरसीत्याक्रोशति। चोरकरणमाक्रोशसंपादनार्थमेव, न त्वसौ चोरः क्रियते॥

Siddhanta Kaumudi
-----------------

कर्मण्युपपदे आक्रोशे गम्ये । चौरङ्कारमाक्रोशति । करोतिरुच्चारणे । चोरशब्दमुच्चार्येत्यर्थः ॥

Padamanjari
-----------

उदाहरणेषु करोतिरुच्चारणे वर्तते, तस्य शब्दात्मकमेव कर्म भवति । तत्र चोरादिशब्दाः शब्दप्रधानाः । चोरङ्कारम् । कोऽथेः ? चोरशब्दमुच्चार्येत्यर्थः, तदाह - चोरोऽसीत्यादि । चोरकरणमिति । चोरशब्दोच्चारणम् । आक्रोशसम्पादनार्थमिति । निन्दितशब्दोच्चारणमन्तरेण तस्य सम्पादयितुशक्यत्वात् । न त्वसाविति । न हि चोरोऽसीति वचनेन चोरः क्रियते ॥

Nyaas
-----

`चौराङ्कारम्` इति। **अरुर्द्विषदजन्तस्य मुम्** (6.3.67)  इति मुम्। `चौरकरणम्` इत्यादि। करोतिरत्रोच्चारणक्रियः। `चौरोऽसि`इत्याक्रोशवाक्ये चौरशब्दस्य यत् करणमुच्चारणं तदाक्रोशस्यैव सम्पादनार्थम्। न हि तेनविनाऽऽक्रोशः शक्यते प्रतिपादयितुम्। `न त्वसौ चौरः क्रियते` इति। अशक्यत्वात्। न च `चौरोऽसीति शतकृत्वोऽपि ब्राउवता पुरुषस्य शक्यते चौरत्वमुत्पादयितुम्॥

Prakriyasarvasvam
-----------------

क्षेपे द्योत्ये कर्मपूर्वात् कृञः खमुञ् स्यात् । अमन्तत्वावुपपदसमासः । खित्त्वान्मुम् । चोरङ्कारमाक्रोशति । चोरशब्दमुक्तेवेत्यर्थः । एवं वधिरङ्कारमा ह्वयति ॥

Sutra Prayogas
--------------

* **तंभीतं-कारम्** (भट्टिकाव्यम्): `क्रोशे` इति कृञः खमुन्।

