34022: आभीक्ष्ण्ये णमुल् च
==========================

**Padacheda:** आभीक्ष्ण्ये | S | 7 | 1 | 

णमुल् | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affixes णमुल् and क्त्वा come after a root when reiteration is to be expressed.

Vasu English Translation
------------------------

The affixes णमुल् and क्त्वा come after a root when reiteration is to be expressed.
The phrases 'when the agent of both the verbs is the same' and 'after the verb whose action occurs first in time' are to be read into this *sutra* to complete the sense. The force of च is to introduce the affix क्त्वा into this *sutra*. The affixes *ktva* and *namul* express 're-iteration' then only when the verb is doubled, and not singly. See rule (8.1.4). Thus भोजं भोजं व्रजति 'having eaten repeatedly, he goes'; similarly भुक्त्वा भुक्त्वा व्रजति, पायं पायं व्रजति 'having drunk repeatedly he goes'.

Kashika
-------

समानकर्तृकयोः पूर्वकाल इत्येव। आभीक्ष्ण्यं पौनःपुन्यम्। प्रकृत्यर्थविशेषणं चैतत्। आभीक्ष्ण्यविशिष्टेऽर्थे वर्तमानाद् धातोर्णमुल् प्रत्ययो भवति, चकारात् क्त्वा च। द्विर्वचनसहितौ क्त्वाणमुलावाभीक्ष्ण्यं द्योतयतः, न केवलौ। **आभीक्ष्ण्ये द्वे भवतः** (वा० ८.१.१२) इत्युपसंख्यानाद् द्विर्वचनम्। भोजंभोजं व्रजति। भुक्त्वाभुक्त्वा व्रजति। पायंपायं व्रजति। पीत्वापीत्वा व्रजति॥

Siddhanta Kaumudi
-----------------

पौनः पुन्ये द्योत्ये पूर्वविषये णमुल् स्यात् क्त्वा च । द्वित्वम् । स्मारं स्मारं नमति शिवम् । स्मृत्वा स्मृत्वा । पायं पायम् । भोजं भोजम् । श्रावं श्रावम् । चिण्णमुलोः (SK2762) इति णमुल्परे णौ वा दीर्घः । गमं गमम् । गामं गामम् । विभाषा चिण्णमुलोः (SK2765) इति नुम् वा । लम्भं लम्भम् । लाभं लाभम् । व्यवस्थितविभाषया उपसृष्टस्य नित्यं नुम् । प्रलम्भं प्रलम्भम् । जाग्रोऽविचिण्ण-(SK2480) इति गुणः । जागरं जागरम् । ण्यन्तस्याप्येवम् ॥

Laghu Siddhanta Kaumudi
-----------------------

आभीक्ष्ण्ये द्योत्ये पूर्वविषये णमुल् स्यात् क्त्वा च॥

Tattvabodhini
-------------

**आभीक्ष्ण्ये णमुल् च** - आभीक्ष्ण्ये णमुल् च । ननु वाऽसरूपन्यायेन क्तवाप्रत्ययो भविष्यतीतिच॑ ग्रहणमिह व्यर्थमिति चेन्मैवम् । उक्तन्यायस्वीकारे तु लडादिरपीह प्रवर्तेत । न चेष्टापत्तिः,विभाषाऽग्रे॑ इति वक्ष्यमाणसूत्रस्थविभाषाग्रहणस्य वैयथ्र्यप्रसङ्गात् । तत्र हि क्त्वाणमुलौ विभाषाग्रहणेन लडादिसमावेशार्थं विकल्प्येते । यद्यपि वाऽसरूपन्यायेनैव लडादिः सिध्यति तथापि णमुला सहैव क्त्वाप्रत्ययो यत्र विधीयते तत्रवाऽसरूपविधिर्न प्रवर्तत इति ज्ञापनार्थं विभाषाग्रहणम् । तत्फलं तुआभीक्ष्णे णमुल् चे॑त्यत्र लडाद्यप्रवृत्तिः । ततश्च चकारेणैव क्त्वाप्रत्ययो लभ्यत इति नास्त्येव तस्य वैयर्थ्यम् । किं च वाऽसरूपं विनैव क्त्वालडाद्योः स्वीकारे तुन यद्यनाकाङ्क्षे॑ इत्यत्र क्त्वाप्रत्ययवल्लडादिरपि न सिद्ध्येत् । तथा चयदयं भुङ्क्ते ततः पठती॑त्युदाहरणं न स्यात् । सिद्धान्ते तुआभीक्ष्ण्ये णमुल्चे॑ति विशेषविहितयोः क्त्वाणमुलोरेव निषेधात्सामान्यविहितलडादिर्भवत्येवेति नास्त्येवाऽनुपपत्तिरिति दिक् ।पूर्वविषय इति ।समानकर्तृकयोः पूर्वकाले॑ इत्यर्थः । पायंपायमिति ।आतो युक् । वा दीर्घ इति । गमेण्र्यन्ताण्णमुलि मितां ह्रस्वे च कृते वा दीर्घ इत्यर्थः । ण्यन्तस्यापीति । यत्तु प्राचा ण्नय्तजागर्तेश्चिण्णमुलोर्वा वृद्धिरिति मतमुपन्यस्तं,तदपाणिनीयमिति भावः ।

Padamanjari
-----------

द्विर्वचनसहिताविति । केन पुनरत्र द्विर्वचनमित्याह - आभीक्ष्णये द्वे भवत इत्युपसङ्ख्यानाद् द्विर्वचनमिति ।'नित्यवीप्सयोः'  इत्यत्र तु वामनो वक्ष्यति -'तिङ्क्षु नित्यता अव्ययकृत्सु च'  इति । तन्मते नित्यग्रहणादेवात्र द्विर्वचनम् । पायंपायमिति । ठातो युक्ऽ ॥

Nyaas
-----

`द्विर्वचनसहितौ` इत्यादि। आभीक्ष्ण्यं हि द्योतयितुं द्विर्वचनसहितयोरेव क्त्वाणमुलोः सामर्थ्यम्, न केवलयोः; शब्दशक्तिस्वाभाव्यात्। तस्माद्द्विर्वचनं विधेयमिति भावः। केन पुनरत्र द्विर्वचनमित्याह -  `आभीक्ष्ण्ये` इत्यादि। `पायम्पायम्` इति। `आतो युक्`  (7.3.33) ॥

Prakriyasarvasvam
-----------------

पौनःपुन्ये द्योत्ये पूर्वकाले णमुल् क्त्वा च स्यात् । णित्त्वाद् वृद्धिः । हासम् । सौ कृते मान्तत्वेनाव्ययत्वाल्लुक् ॥

Sutra Prayogas
--------------

* **व्याधं व्याधम** (भट्टिकाव्यम्): `आभीक्ष्ण्ये णमुल्` इति णमुल्।
* **शमं शमं** (भट्टिकाव्यम्): `आभीक्ष्ण्ये णमुल` इति णमुल्।
* **स्यन्त्वा स्यन्त्वा** (भट्टिकाव्यम्): `आभीक्ष्ण्ये णमुल् च` इति चकारात् क्त्वा च आभीक्ष्ण्ये च द्वे भवतः ।

