34029: कर्मणि दृशिविदोः साकल्ये
===============================

**Padacheda:** कर्मणि | S | 7 | 1 | 

दृशिविदोः | S | 6 | 2 | 

साकल्ये | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

When the object is compounded with it, the verb दृश् 'to see' or विद् 'to know' takes the affix णमुल् to denote the total number of such objects.

Vasu English Translation
------------------------

When the object is compounded with it, the verb दृश् 'to see' or विद् 'to know' takes the affix णमुल् to denote the total number of such objects.
Thus कन्यादर्शं वरयति 'he woos every girl that he sees i.e. all the girls seen'. ब्राह्मणवेदं भोजयति 'he feeds as many *Brahmanas* as he knows, i.e. all'.

Why do we say 'when denoting the total number of such objects'? Observe ब्राह्मणं दृष्ट्वा भोजयति 'having seen the *Brahmana* he feeds him'.

Kashika
-------

कर्मण्युपपदे साकल्यविशिष्टेऽर्थे दृशिविदोर्धात्वोर्णमुल् प्रत्ययो भवति। कन्यादर्शं वरयति। यायाः कन्याः पश्यति तास्ता वरयतीत्यर्थः। ब्राह्मणवेदं भोजयति। यंयं ब्राह्मणं जानाति लभते विचारयति वा तान् सर्वान् भोजयतीत्यर्थः। साकल्य इति किम्? ब्राह्मणं दृष्ट्वा भोजयति॥

Siddhanta Kaumudi
-----------------

कर्मण्युपपदे णमुल् स्यात् । कन्यादर्शं वरयति । सर्वाः कन्या इत्यर्थः । ब्राह्मणवेदं भोजयति । यं यं ब्राह्मणं जानाति लभते विचारयति वा तं सर्वं भोजयतीत्यर्थः ॥

Tattvabodhini
-------------

**कर्मणि दृशिविदोः साकल्ये** - कन्यादर्शमिति । अत्र दर्शनविषयीभूतानां सर्वासां कन्यानां वाक्यार्थऽन्वयात्साकल्यं बोध्यम् । सर्वा इति । दर्शनविषयीभूताः सर्वा इत्यर्थः । अतिशयप्रतिपादनपरमेतत् । ब्राआहृणवेदमिति । विद ज्ञाने, विद्लृ लाभे, विद विचारमे इति धात्वर्थान्पर्यालोच्य व्याचष्टे —  जानातीत्यादि । सत्तार्थस्य विदेरनेकार्थत्वान्नेह ग्रहणमिति भावः ।

Padamanjari
-----------

कर्मण्युपपदे साकल्यविशिष्ट इति । सकलस्य भावः साकल्यम्, तद्विशिष्टे कर्मण्युपपदे इत्यर्थः । कन्यादर्शं वरयतीति । अत्र दर्शनविषयभूतानां सर्वासामेव कन्यानां वाक्यार्थेनान्वयात्साकल्यम्, सर्वाः कन्या वरयतीत्यत्रापि दर्शनविषयभूता इत्यर्थः । अतिशयप्रतिपादनपरं चैतत्; यस्मात्कस्याश्चित्परित्यागेऽपि भवत्येव । जानाति लभते विचारयति वेति । सतार्थस्य तु विदेरकर्मकत्वादग्रहणमिति भावः ॥

Nyaas
-----

`कर्मण्युपपदे साकल्यविशिष्टे` इति। एतेन साकल्यग्रहणं कर्मविशेषणमिति दर्शयति। `{यं यं ब्राआहृणं जानाति -  काशिका`} यं यं जानाति लभते विचारयति वा` इति। एतेन ज्ञानलाभविचारणार्थानां विदीनां ग्रहणमिति दर्शयति। कुतः पुनः सत्तार्थस्य ग्रहणं न भवति? तस्याकर्मकत्वात्, कर्मणीति चोपादानात्॥

Prakriyasarvasvam
-----------------

कर्मणः साकल्ये द्योत्ये कर्मपूर्वयोरनयोर्णमुल् । विद्वद्दर्शं मानयते दृष्टान् । सर्वानित्यर्थः ॥ <karika>यांश्चोरभूताँल्लभते विचारयति वेत्ति वा । तान् सर्वानपि हन्तीति चोरवेदं निहन्त्यसौ ॥ १७६ ॥</karika>

Sutra Prayogas
--------------

* **विप्र-दर्शं** (भट्टिकाव्यम्): `कर्मणि दृशिविदोः साकल्ये` इति णमुल्।
* **मांस-शोणित-संदर्शं** (भट्टिकाव्यम्): `कर्मणि दृशि - विदीः साकल्ये` इति णमुल्।

