34020: परावरयोगे च
==================

**Padacheda:** पर-अवर-योगे | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix क्त्वा is added to a root, to denote what is situated on the side - पर or on this side of something - अवर।

Vasu English Translation
------------------------

The affix क्त्वा is added to a root, to denote what is situated on the side - पर or on this side of something - अवर।
The situation on the पर 'the other side' and अवर 'this' side, is called परावरयोगः । Thus अप्राप्य नदीम् पर्वतः स्थितः 'the mountain is situate without having reached the river i. e. on this side of the river, the river being on the other side. Here the word पर्वत is qualified by the word नदी which is the point from which the situation is taken; and which in this case, is on the other side of the mountain. Similarly अतिक्रम्य तु पर्वतं नदी स्थिता 'the river is situate on the other side of the mountain'. Here the relation between the 'mountain' and the 'river' is of अवर and पर ।

In other words:- "The gerund of a root may be used to imply the situation of a thing with reference to the situation of another spoken of as the agent of the action denoted by that root and of the action denoted by another verb or primitive word used along with the gerund; though the action referred to in the gerund is not prior to the other action"--G. P.

Kashika
-------

परावराभ्यां योगः परावरयोगः। परेण पूर्वस्य योगे गम्यमानेऽवरेण च परस्य, धातोः क्त्वा प्रत्ययो भवति। परेण तावत् — अप्राप्य नदीं पर्वतः स्थितः। परनदीयोगेन पर्वतो विशिष्यते। अवरयोगे — अतिक्रम्य तु पर्वतं नदी स्थिता। अवरपर्वतयोगेन नदी विशिष्यते॥

Siddhanta Kaumudi
-----------------

परेण पूर्वस्यावरेण परस्य योगे गम्ये धातोः क्त्वा स्यात् । अप्राप्य नदीं पर्वतः । परनदीयोगोऽत्र पर्वतस्य । अतिक्रम्य पर्वतं स्थिता नदी । अवरपर्वतयोगोऽत्र नद्याः ॥

Tattvabodhini
-------------

**परावरयोगे च** - परावर । अप्राप्येति । दक्षिणदेशस्थानां गङ्गामप्राप्य विन्ध्यः । गङ्गाप्राप्तविरहविशिष्टदेशस्थो विन्ध्य इत्यर्थः । अत्र विन्ध्यात्परा गङ्गेति गम्यते । अतिक्रम्येति । दक्षिणदेशस्थानामेवायमपि प्रयोगः । अत्र हि गङ्गायाः पूर्वो विन्ध्य इति गम्यते । इह त्रिसूत्र्यां क्त्वाप्रत्ययस्य भावमात्रार्थत्वेऽपि विशेषणविशेष्यसंसर्गा भिद्यन्त इति नास्ति वैयथ्र्यमिति दिक् ।

Padamanjari
-----------

परावरशब्दयोः सम्बन्धिशब्दत्वाद्यपदेक्षं परावरत्वम्, तयोः पूर्वपरयोरेव परावराभ्यां योगो गम्यते, इत्याह - परेण पूर्वस्येति । पूर्वशब्देनात्रावरो विवक्षितः । अप्राप्य नदीमिति । नद्याः पूर्वदेश इत्यर्थः । ततश्च नदी परा भवतीति । परनदीयोगेन पर्वतो विशेष्यति । अतिक्रम्य पर्वतमिति । पर्वतस्य परस्तादित्यर्थः । ततश्चावरः पर्वतो भवति तेनावरपर्वतयोगेन नदी विशेष्यते । अयमप्यपूर्वकालार्थ आरम्भः, अतिक्रमोऽत्र कीदृश इति चिन्त्यम् ॥

Nyaas
-----

इहेमौ परावरशब्दौ सम्बन्धिशब्दौ। पूर्वञ्चापेक्ष्य परो भवति, परञ्चापेक्ष्।यावरः,सम्बन्धिशब्दाश्च नियतमेव प्रतियोगिनमुपस्थापयन्ति, तस्मात् सूत्रे यद्यपि विशिष्टप्रयोगो न मिर्दिश्यते, तथापि पूर्वपरयोरेव परावराभ्यां योगो गम्यत इत्याह -  `परेण पूर्वस्य` इत्यादि। `परनदीयोगेन पर्वतो विशिष्यते` इति। तथा ह्रप्राप्य नदीं पर्वत इत्युक्ते परया नद्या पर्वतस्य यो योगस्तद्विशिष्टः पर्वतः प्रतीयते। `अवरपर्वतयोगेन नदी विशिष्यते` इवि। यस्मादतिक्रम्य पर्वतं नदीत्युक्तेऽवरेण पर्वतेन नद्या च यो योगस्तद्विशिष्ट नदी विज्ञायते॥

Prakriyasarvasvam
-----------------

अन्यतोभागस्थितं परम्, इतोभागस्थितमवरम् । ताभ्यां योगे क्त्वा स्यात् । <karika>लङ्का सेतुमतिक्रम्य तिष्ठतीह परा पुरी । सह्याद्रिः सेतुसम्प्राप्य तिष्ठतीहावरो गिरिः ॥ १७३ ॥</karika> अत्रातिक्रमस्थित्योरप्राप्तिस्थित्योर्वा कालभेदाभावादपूर्वकालत्वम् । 'व्यादाय स्वपिति सम्मील्य हसतीत्यादेश्चोपसङ्ख्यानमेककालत्वात्' । आद्युक्तेर्दन्तान् प्रकाश्य जल्पति इति ॥

