34037: करणे हनः
===============

**Padacheda:** करणे | S | 7 | 1 | 

हनः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix णमुल् comes after the verb हन् 'to kill' when a word in the Instrumental -3rd case is in composition with it.

Vasu English Translation
------------------------

The affix णमुल् comes after the verb हन् 'to kill' when a word in the Instrumental -3rd case is in composition with it.
Thus पाणिघातं वेदिं हन्ति (7.3.32) and (7.3.54) = पाणिना वेदिं हन्ति 'the strikes the *Vedi* with the hand'; पादघातं भूमिं हन्ति 'he strikes the ground with the foot'. Reading this *sutra* along with (3.4.48), we find that हन् here does not mean 'to kill', and the further difference between this aphorism and that is, that in the case of this *sutra* a cognate verb from the same root must be used, as the gerund; not so in *sutra* (3.4.48); or this *sutra* may be for the sake of forming Invariable compounds with the *upapadas*, such as पादघातं ।

According to *Patanjali*, this affix comes after हन् under this aphorism, even when हन् means 'to injure'; thus counteracting rule (3.4.48), by anticipation, and in opposition to the general principle of interpretation enunciated in rule (1.4.2). Thus असिघातं हन्ति 'he kills with the sword'; शरघातं हन्ति 'he kills with arrows'.

Rule (3.4.46) applies here also, and an appropriate verb from the same root is employed to govern the gerund.

Bhashya
-------

करणे हनः (1198) (600 णमुल्प्रत्ययविधिसूत्रम् ॥ 3 । 4 । 1 आ.12) - हनः करणेऽनर्थकं वचनं हिंसार्थेभ्यो णमुल्विधानात्- (भाष्यम्) हनः करणे वचनमनर्थकम्। किं कारणम्?। हिंसार्थेभ्यो णमुल्विधानात्। हिंसार्थेभ्यो णमुल्विधीयते। तेनैव सिद्धम् ॥ (5045 आक्षेपबाधकवार्तिकम् ॥ 2 ॥) - अर्थवत्त्वाहिंसार्थस्य विधानात्- (भाष्यम्) अर्थवत्तु हन्तेर्णमुल्वचनम्। कोर्थः?। अहिंसार्थस्य विधानात्। अहिंसार्थस्य हन्तेर्णमुल् यथा स्यात् ॥ (आक्षेपभाष्यम्) अस्ति पुनरयं क्वचिद्वन्तिरहिंसार्थः यदर्थोविधिः स्यात् ॥ (समाधानभाष्यम्) अस्तीत्याह। पाण्युपघातं वेदिं हन्ति ॥ (5046 प्रत्योजनान्तरवार्तिकम् ॥ 3 ॥) ?B- नित्यसमासार्थं च- (भाष्यम्) नित्यसमासार्थस्च हिंसार्थादपि हन्तेरनेन विधिरेषितव्यः। (आक्षेपभाष्यम्) कथं पुनरिच्छतापि हिंसार्थाद्धन्तेरनेन विधिर्लभ्यः। अनेनास्तु तेन वेति तेन स्याद्विप्रतिषेधेन ॥ (समाधानभाष्यम्) हन्तेः पूर्वविप्रतिषेधो वार्तिकेनैव ज्ञापितः। यदयं नित्यसमासार्थे चेत्याह। तज् ज्ञापयत्याचार्यः - हिंसार्थादपि हन्तेरनेन विधिर्भवतीति ॥ करणे इनः ॥ 37 ॥

Kashika
-------

करण उपपदे हन्तेर्धातोर्णमुल् प्रत्ययो भवति। पाणिघातं वेदिं हन्ति। पादघातं भूमिं हन्ति। **हिंसार्थानां च समानकर्मकाणाम्** (३.४.४८) इति णमुलं वक्ष्यति। अहिंसार्थोऽयमारम्भः, नित्यसमासार्थो वा यथाविध्यनुप्रयोगार्थश्च। पूर्वविप्रतिषेधेन हन्तेर्हिंसार्थस्यापि प्रत्ययोऽनेनैवेष्यते। असिघातं हन्ति। शरघातं हन्ति॥

Siddhanta Kaumudi
-----------------

पादघातं हन्ति । पादेन हन्तीत्यर्थः । यथाविध्यनुप्रयोगार्थः सन्नित्यसमासार्थोऽयं योगः । भिन्नधातुसम्बन्धे तु हिंसार्थानां च (SK3369) इति वक्ष्यते ॥

Padamanjari
-----------

नित्यसमासार्थं चेति ।'हिसार्थानाम्'  इत्यनेन णमुलि'तृतीयाप्रभृतीन्यन्यतरस्याम्'  इति विकल्पितः समासः स्याद्, अतो हिंसार्थेऽप्यनेनैव णमुलेषितव्य इत्यर्थः । कथं पुनरिष्यमाणोऽपि लभ्यते, यावताऽहिंसार्थे हन्तौ सावकाशोऽयं विधिः,'हिंसार्थानाम्'  इत्यस्य तु हन्तिव्यतिरिक्तो हिंसार्थोऽवकाशः; हिंसार्थे हन्तावुभयप्रसङ्गे परत्वात्स एव विधिः प्राप्नोति ? तत्राह - पूर्वविप्रतिषेधेनेति । कथं तर्हि'हिंसार्थानाम्'  इत्यत्रोदाहरिष्यते - दण्डोपघातं गाः कालयति, दण्डेनोपघातं वेति ? अत्राहुः - यत्रैक एव धात्वर्थः सामान्यविशेषभावेन भिद्यमानो विशेषणविशेष्यबावमनुभवति सोऽस्य विषयः;'कषादिषु यथाविध्यनुप्रयोगः'  इति वचनात् । अत्यन्तभिन्नधात्वर्थसम्बन्धे तु तेनैव णमुल् भवतीति । एवं च नित्यसमासार्थो यथाविध्यनुप्रयोगार्थश्चेति, कोऽर्थः ? यथाविध्यनुप्रयोगार्थः सन्नित्यसमासार्थ इत्यर्थः । इह द्वर्हन्ग्रहणं समूलग्रहणं च क्रियते, सकृदेव तु शक्यं कर्तुम्, कथम् ? एवं वक्ष्यामि - जीवाकृतयोर्ग्रहकृञः; शुष्कचूर्णरुक्षेषु पिषः, निमूले कषः, समूले हनश्च, चकारात्कषश्च, ततः करणे हन इत्येव, यदेतत्कषादिषु यथाविध्यनुप्रयोग इति एतद्ग्रहादिष्विति वक्तव्यम् । तथा तु न कृतमित्येव ॥

Nyaas
-----

`अहिंसार्थोऽयमारम्भःट इति। हिंसायाम् `हिंसार्थानाम्`  (3.4.48)  इति वक्ष्यमाणेन सिद्धत्वा। `नित्यसमासार्थः` इति। हिंसार्थस्यापीति शेषः। **उपपदमतिङ्** (2.2.19)  इति नित्यसमासो यथा स्यादित्येवमर्थोऽयमारम्भः। तेन तु प्रत्यये सति `तृतीयाप्रभृतीन्यन्यतरस्याम्`  (2.2.21)  इति विकल्पेन स्यात्। `यथाविध्यनुप्रयोगार्थश्च` इति। **कषादिषु यथाविध्यनुप्रयोगः** (3.4.46)  इति। यस्माद्धातोर्णमुल् विहितस्तस्यैवानुप्रयोगो यथा स्यात्, तेन तु प्रत्यये धात्वन्तर्सयानुप्रयोगः स्यात्।ननु च यता हन्तिहिंसार्थो भवति तदा परत्वात् तेनैव भवितव्यम्, तत्कथं नित्यसमासार्थो यथाविध्यनुप्रयोगार्थश्च हिंसार्थस्य हन्तेरयमारम्भो युज्यते? इत्यत आह -  `पूर्वविप्रतिषेधेन` इत्यादि॥

Prakriyasarvasvam
-----------------

करणपूर्वाद्धन्तेर्णमुल् । पाणिना हन्ति पाणिघातं हन्ति । असिघातं हन्ति ॥

Sutra Prayogas
--------------

* **तुण्ड-घातमयुध्यत** (भट्टिकाव्यम्): `करणे हनः` इति न णमुल्।

