34030: यावति विन्दजीवोः
=======================

**Padacheda:** यावति | S | 7 | 1 | 

विन्द-जीवोः | S | 6 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix णमुल् comes after the verb विद् 'to know' and जीव् 'to live' when the word यावत् is combined with them.

Vasu English Translation
------------------------

The affix णमुल् comes after the verb विद् 'to know' and जीव् 'to live' when the word यावत् is combined with them.
As यावद्वेदं भुङ्क्ते 'he eats all that he gets'. यावज्जीवमधीते 'he studies as long as he lives, i.e. throughout his life'.

Kashika
-------

यावच्छब्द उपपदे विन्दतेर्जीवतेश्च णमुल् प्रत्ययो भवति। यावद्वेदं भुङ्क्ते। यावल्लभते तावद् भुङ्क्त इत्यर्थः। यावज्जीवमधीते। यावज्जीवति तावदधीत इत्यर्थः॥

Siddhanta Kaumudi
-----------------

यावद्वेदं भुङ्क्ते । यावल्लभ्यते तावदित्यर्थः । यावज्जीवमधीते ॥

Tattvabodhini
-------------

**यावति विन्दजीवोः** - यावति विन्द । विदेर्लाभार्थस्यानुकरणम् । तस्य हिविन्दती॑त्यादौशे मुचादीना॑मिति नुमस्ति । यावल्लभत इति । असाकल्यमनेन दर्शयति । साकल्ये हिकर्मणि दृशिविदो॑रित्यनेनैव सिद्धम् ।

Padamanjari
-----------

विन्देति विदेर्लाभार्थस्यानुकरणम्, तस्य हि विन्दतीत्यादौ'शे मुचादीनाम्'  इति नुमस्ति । यावल्लभते ताक्द् भुङ्क्ते इत्यर्थ इति । एतेनासाकल्यं दर्शयति, साकल्ये हि पूर्वेणैव सिद्धम् ॥

Nyaas
-----

`विन्दतेः` इति। `विद्लृ लाभे` (धातुपाठः-1432) इत्यस्य॥

Prakriyasarvasvam
-----------------

विन्देः शाभावान्न नुम्* । यावद्वेदं धनं ददाति । यावल्लभते तावदित्यर्थः । यावज्जीवं तपस्यति ॥

