34033: चेले क्नोपेः
===================

**Padacheda:** चेले | S | 7 | 1 | 

क्नोपेः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix णमुल् comes after the causative of the root क्नूय् 'to wet', when there is compounded with a noun denoting 'clothing', in the Accusative -2nd case, as an उपपद , if the whole word so formed expresses a measure of the rainfall.

Vasu English Translation
------------------------

The affix णमुल् comes after the causative of the root क्नूय् 'to wet', when there is compounded with a noun denoting 'clothing', in the Accusative -2nd case, as an उपपद , if the whole word so formed expresses a measure of the rainfall.
The verb क्नोपि is the causative root formed from the simple root क्नूय् 'to wet'. Thus चेलक्नोपं वृष्टो देवः or वस्त्रक्नोपं or वसनक्नोपं &c. 'it rained so as to wet the clothes'.

Kashika
-------

कर्मणीत्येव। **क्नूयी शब्दे उन्दने च** अस्माण्ण्यन्ताद् धातोश्चेलार्थेषु कर्मसूपपदेषु णमुल् प्रत्ययो भवति, वर्षप्रमाणे गम्यमाने। चेलक्नोपं वृष्टो देवः। वस्त्रक्नोपम्, वसनक्नोपम्॥

Siddhanta Kaumudi
-----------------

चेलार्थेषु कर्मसूपपदेषु क्नोपेर्णमुल् स्याद्वर्षप्रमाणे । चेलक्नोपं वृष्टो देवः । वस्त्रक्नोपम् । वसनक्नोपम् ॥

Tattvabodhini
-------------

**चेले क्नोपेः** - चेलेः । व्याख्यानादर्थग्रहणमित्याहुः । चेलार्थेष्विति । चेलक्नोपमित्यादि । यथा वर्षणे चेलानि शब्दायन्ते तथा वृष्ट इत्यर्थः । अन्ये तु क्नूथी क्लेदने, क्लिदू आद्र्रीभावे इत्येवं क्नोपयति ममुलन्तस्य प्रकृत्यर्थ पर्यालोच्य यथा वर्षमेन चेलान्याद्र्रीभवन्ती तावद्वृष्ट इति व्याचख्युः ।

Padamanjari
-----------

अस्माद्धातोर्ण्यन्तादिति । पुका निर्देशादेव ण्यन्तत्वमवसीयते, व्याख्यानाच्चेल इत्यर्थग्रहणमित्याह - चेलार्थेष्विति । चेलक्नीपं वृष्ट इति । चेलं क्नोपयनुशब्दाययन्वृष्ट इत्यर्थः । यथा वर्षणे चेलानि शब्दायन्ते तथा वृष्ट इति यावत् ॥

Nyaas
-----

`ण्यन्तात्` इति। सपुक्कस्यायां निर्देशः। पुक् च `अर्त्तिह्यी`  (7.3.36)  इत्यादिना णावेव परतो भवतीति। तस्मादत एव निर्देशाण्ण्यन्तताऽवगम्यते। `चेलार्थेषु`इति। चेलमर्धो येषामिति बहुव्रीहिः। एतेन `चेल` इत्यस्यार्थग्रहणतां दर्शयति। अर्थग्रहणे च या युक्तिः सा **स्वादुमि णमुल्** (3.4.26)  इत्यत्रोक्ता, सैवेहार्थग्रहणे द्रष्टव्या। `चेलक्नोपम्` इति। वलि यलोपः, `पुगन्तलघूपधस्य`  (7.3.86)  इति गुणः, णिलोपः॥

Prakriyasarvasvam
-----------------

चेलार्थेषु कर्मसु पूर्वेषु वर्षप्रमाणे द्योत्ये क्नोपेर्णमुल् । उन्दनार्थोऽयम् । वर्षतीति माधवोत्कम् । 'गात्रपुरुषयोः स्नातेरि'ति भोजः । वर्षप्रमाण इत्येव । गात्रस्नायं पुरुषस्नायं वा वर्षति । गात्रं स्नापयन् वर्षतीति ण्यन्तोऽत्रेष्टः ।।

Sutra Prayogas
--------------

* **वस्त्रक्नोपम्** (शिशुपालवधम्): `चेले क्नोपेः` इति णमुल्।

