34031: चर्मोदरयोः पूरेः
=======================

**Padacheda:** चर्म-उदरयोः | S | 7 | 2 | 

पूरेः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix णमुल् comes after the verb पुर् 'to fill' when the word चर्मन् and उदर् are compounded with it.

Vasu English Translation
------------------------

The affix णमुल् comes after the verb पुर् 'to fill' when the word चर्मन् and उदर् are compounded with it.
Thus उदरपूरं भुङ्क्ते 'he eats so as to fill his belly'? चर्मपूरं स्तृणाति 'he spreads so as to cover the skin'.

Kashika
-------

कर्मणीत्येव। चर्मोदरयोः कर्मणोरुपपदयोः पूरयतेर्णमुल् प्रत्ययो भवति। चर्मपूरं स्तृणाति। उदरपूरं भुङ्क्ते॥

Siddhanta Kaumudi
-----------------

कर्मणीत्येव । चर्मपूरं स्तृणाति । उदरपूरं भुङ्क्ते ॥

Tattvabodhini
-------------

**चर्मोदरयोः पूरेः** - चर्मोदर । कर्मणीत्येवेति । एवं च पूरेरिति ण्यन्तस्य निर्देशो, न तु केवलस्यइक्श्तिपौ॑ इति इका निर्देशः । तस्याऽकर्मकत्वादिति भावः । चर्मपूरमित्यादि । चर्म पूरयित्वा । उदरं पूरयित्वा उदरपूरणविशिष्टाभुजिक्रियेत्यर्थः । इह पूर्वकाले इति न संबध्यतेऽसंभवात्, अप्रतीतेश्च । एवमन्यत्रापि यथासंभवं बोध्यम् । उदरपूरणविशिष्टाभुजिक्रियेत्यर्थः । इह पूर्वकाले इति न संबध्यतेऽसंभवात्, अप्रतीतेश्च । एवमन्यत्रापि यथासंभवं बोध्यम् ।

Padamanjari
-----------

कर्मणीत्यनुवृतेः पूरेरिति ण्यन्तस्येदं ग्रहणम्, केवलस्याकर्मकत्वादित्याह - पूरयतेरिति । उदरपूरं भुङ्क्त इति । उदरं पूरयन् भुङ्क्त इत्यर्थः । एवमादिषु प्रायेण पौर्वकाल्यं नास्ति, तस्मात्'पूर्वकाले'  इति न सम्बन्धनीयमित्याहुः ॥

Nyaas
-----

`पूरयतेः` इति। एतेन निर्देशे ण्यन्तस्येदं ग्रहणमित्याचष्टे। इह कर्मणीति वर्तते। न चाण्यन्तस्य पूरेः कर्म सम्भवति; अकर्मका हि धातवो ण्यन्ताः सकर्मका भवन्ति। तस्माण्ण्यन्तस्येदं ग्रहणं विज्ञायते॥

Prakriyasarvasvam
-----------------

अनयोः कर्मणोः पूर्वयोः ण्यन्तात् पूरेर्णमुल् । णिलोपः । चर्मपूरं सुतः सोमः । उदरपूरं पिबति । पूरयन् पिबतीत्यर्थः ॥

