34034: निमूलसमूलयोः कषः
=======================

**Padacheda:** निमूल-समूलयोः | S | 7 | 2 | 

कषः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix णमुल् comes after the verb कष् 'to rub' when the words निमूल and समूल are compounded with it in the Accusative -2nd case.

Vasu English Translation
------------------------

The affix णमुल् comes after the verb कष् 'to rub' when the words निमूल and समूल are compounded with it in the Accusative -2nd case.
Thus निमूलकाषं कषति 'he scrapes down to the roots'; समूलकाषं कषति 'he scrapes up to the roots'. In fact, the gerund of the root and the root itself denote the same thing; the whole sentence निमूलकाषङ्कषति being equal to निमूलं कषति. From this *sutra* up to *sutra* (3.4.46), the subsequent verb governing the previous word, must be derived from the same root from which the gerund is derived; see *sutra* (3.4.46).

Kashika
-------

कर्मणीत्येव। निमूलसमूलशब्दयोः कर्मवाचिनोरुपपदयोः कषेर्धातोर्णमुल् प्रत्ययो भवति। निमूलकाषं कषति। समूलकाषं कषति। निमूलं समूलं कषतीत्यर्थः। इतः प्रभृति कषादीन् यान् वक्ष्यति, तत्र **कषादिषु यथाविध्यनुप्रयोगः**(३.४.४६) इति॥

Siddhanta Kaumudi
-----------------

कर्मणीत्येव कषादिष्वनुप्रयोगं वक्ष्यति । अत्र प्रकरणे पूर्वकाल इति न संबध्यते । निमूलकाषं कषति । समूलकाषं कषति । निमूलं समूलं कषतीत्यर्थः । एकस्यापि धात्वर्थस्य निमूलादिविशेषणसम्बन्धाद्भेदः । तेन सामान्यविशेषभावेन विशेषणविशेष्यभावः ॥

Tattvabodhini
-------------

**निमूलसमूलयोः कषः** - निमूलमिति । नियतं मूलमस्य निमूलम् । सह मूलेन समूलम् । निमूलसमूलकषणाऽभिन्नं कषणमिति शाब्दबोधः । तेनेति । अत्रेदं बोध्यं —  सामान्यं विशेष्यं, विशेषस्तु विशेषणम् ।आम्रो वृक्ष॑ इत्यादौ आम्रो विशेषणं, वृक्षस्तु विशेष्यमिति सर्वजनानुभवात् । ततश्चात्र निमूलकषणादिकं विशेषणं, केवलषणं तु विशेष्यमिति ।

Padamanjari
-----------

अत्र प्रकरणे समानकर्तृकत्वमेव । निमूलकाषमिति । कषतिर्हिसार्थः । एकस्यैव धात्वर्थस्य सामान्यविशेषभावेन भेदे सति विशेषणविशेष्यभावः । निगतं मूलमस्य निमूलम् । सह मूलेन समूलं कषणं करोति, सह मूलेन कर्षतीत्यर्थः । एवं सर्वत्र प्रकरणे द्रष्टव्यम् ॥

Nyaas
-----

`कषः` इति। `कष शिष` (धातुपाठः-685,687) इति हिंसार्थधातुवर्गे पठते॥

Prakriyasarvasvam
-----------------

अनयोः पूर्वयोः कषेर्णमुल् ॥

