34036: समूलाकृतजीवेषु हन्कृञ्ग्रहः
==================================

**Padacheda:** समूल-अकृत-जीवेषु | S | 7 | 3 | 

हन्-कृञ्-ग्रहः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix णमुल् comes after the verbs 1. हन् 'to kill' 2. कृ 'to make' 3. ग्रह् 'to seize', when the words 1. समूल 2. आकृत 3. जीव in the Accusative -2nd case are respectively compounded with them.

Vasu English Translation
------------------------

The affix णमुल् comes after the verbs 1. हन् 'to kill' 2. कृ 'to make' 3. ग्रह् 'to seize', when the words 1. समूल 2. आकृत 3. जीव in the Accusative -2nd case are respectively compounded with them.
Thus समूलघातं हन्ति (8.3.32) and (8.3.54) 'he destroys so as to tear up by the roots i.e. he totally extirpates'; अकृतकारं करोति 'he does a thing which was not done before'; तं जीवग्राहं गृह्णाति 'captures him so as to preserve his life, i. e. captures him alive'. Here also appropriate verbs from the same roots are used to govern the gerund.

Kashika
-------

कर्मणीत्येव। समूल अकृत जीव इत्येतेषु शब्देषु कर्मसूपपदेषु यथासंख्यं हन् कृञ् ग्रह इत्येतेभ्यो धातुभ्यो णमुल् प्रत्ययो भवति। समूलघातं हन्ति। समूलं हन्तीत्यर्थः। अकृतकारं करोति। जीवग्राहं गृह्णाति॥

Siddhanta Kaumudi
-----------------

कर्मणीत्येव । समूलघातं हन्ति । अकृतकारं करोति । जीवग्राहं गृह्णाति । जीवतीति जीवः । इगुपलक्षणः कः । जीवन्तं गृण्हातीत्यर्थः ॥

Padamanjari
-----------

जीवग्राहमिति । जीवतीति जीवः, इगुपधलक्षणः कः । जीवन्तं गृह्णातीत्यर्थः ॥

Nyaas
-----

`समूलघातम्` इति। **हो हन्तेर्ञ्णिन्नेषु** (7.3.54)  इति कृत्वम्, **हनस्तोऽचिण्णलोः** (7.3.32)  इति तत्वम्॥

Prakriyasarvasvam
-----------------

क्रमेण योज्यम् । हन्तेर्णिति तत्वघत्वे । समूलघातं हन्ति । अकृतकारं करोति शूरः । कैश्चिदप्यकृतमद्भुतं करोतीत्यर्थः । जीवग्राहं गृह्णाति । जीवेतीगुपधात् कः । जीवन्तमेव गृह्णातीत्यर्थः । अनुप्रयोगस्य प्रादियोगेऽपि न दोषः । समूलघातं न्यवधीत् । मृणाललावं निर्लून ३इति ॥

Sutra Prayogas
--------------

* **जीवग्राहं** (शिशुपालवधम्): `समूलाकृतजीवेषु हन्कृअग्रहः` इति णमुल्प्रत्ययः।
* **समूलघातं** (भट्टिकाव्यम्): `समूलाकृत` इत्यादिना णमुल् ।

