34039: हस्ते वर्त्तिग्रहोः
==========================

**Padacheda:** हस्ते | S | 7 | 1 | 

वर्त्ति-ग्रहोः | S | 6 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix णमुल् comes after the verbs वर्त्ति (the causative of वृत्) and ग्रह् 'to seize' when a word denoting 'hand' in the Instrumental -3rd case, is in composition.

Vasu English Translation
------------------------

The affix णमुल् comes after the verbs वर्त्ति (the causative of वृत्) and ग्रह् 'to seize' when a word denoting 'hand' in the Instrumental -3rd case, is in composition.
Thus हस्तवर्ते, करवर्ते or पाणिवर्ते वर्तयति = हस्तेन वर्तयति 'he revolves by the hand'. So also, तम् हस्तग्राहम् गृह्णाति 'he takes him by the hand': so पाणिग्राहम्, करग्राहम् &c.

Here also rule (3.4.46) applies and appropriate verbs from the same roots must be employed to govern the gerund.

Kashika
-------

करण इत्येव। हस्त इत्यर्थग्रहणम्। वर्तिर्ण्यन्तः। हस्तवाचिनि करण उपपदे वर्तयतेर्गृह्णातेश्च णमुल् प्रत्ययो भवति। हस्तेन वर्तयति हस्तवर्तं वर्तयति। करवर्तम्। पाणिवर्तम्। ग्रहेः खल्वपि — हस्तेन गृह्णाति हस्तग्राहं गृह्णाति। करग्राहम्। पाणिग्राहम्॥

Siddhanta Kaumudi
-----------------

हस्तार्थे करणे । हस्तवर्तं वर्तयति । करवर्तम् । हस्तेन गुलिकां करोतीत्यर्थः । हस्तग्राहं गृह्णाति । करग्राहम् । पाणिग्राहम् ॥

Tattvabodhini
-------------

**हस्ते वर्त्तिग्रहोः** - हस्ते । हस्त इत्यर्थग्रहणं, तदाह —  हस्तार्थे इति ।

Padamanjari
-----------

'जीवे ग्रहः, हस्ते च, वर्तेश्च'  इति नोक्तम्, तत्र कर्मोपपदम्, इह तु करणम् । वर्तिर्ण्यन्त इति । निर्देश एवात्र प्रमाणम् । हस्तवर्तं वर्तयतीति । हस्तेन वर्तयति, गुलिकां करोतीत्यर्थः ॥

Nyaas
-----

`वर्त्तिण्र्यन्तः` इति। निर्देशादेव वर्तेण्र्यन्तत्वं प्रतीयते॥

Prakriyasarvasvam
-----------------

हस्तार्थे करणे पूर्वेऽनयोर्णमुल् । वर्तेणिलोपः । हस्तवर्त्तं वर्त्तयत्यौपधं दण्डं वा । पाणिवर्त्तम् । हस्तेन गुलिकीकरोति भ्रमयति चेत्यर्थः । हस्तग्राहं गृह्णाति । करग्राहम् ।।

Sutra Prayogas
--------------

* **हस्त-वर्तम्** (भट्टिकाव्यम्): `हस्ते वर्ति- ग्रहो ः` इति णमुल्।

