34048: हिंसार्थानां च समानकर्मकाणाम्
====================================

**Padacheda:** हिंसार्थानाम् | S | 6 | 3 | 

च | S | 0 | 0 | 

समानकर्मकाणाम् | S | 6 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix णमुल् comes after the roots having the sense of हिंस 'to injure, to strike' when the object of this gerund is the same as the object of the main verb and when the noun with which it is compounded ends with the Instrumental -3rd case-affix.

Vasu English Translation
------------------------

The affix णमुल् comes after the roots having the sense of हिंस 'to injure, to strike' when the object of this gerund is the same as the object of the main verb and when the noun with which it is compounded ends with the Instrumental -3rd case-affix.
Thus दण्डोपघातम् गाः कालयति 'he collects together cows, beating them with a club'. The compounding is optional (2.2.21). Thus we have also दण्डेनोपघातम् । Similarly with other verbs having the sense of हिंस; thus, दण्डताडम् or दण्डेन ताडम् ।

Why do we say 'when the object of the gerund is the same as the object of the main verb'? When the objects are different, णमुल् will not be employed. Thus चोरम् दण्डेनोपहत्य, गोपालको गाः कालयति 'having beaten the thief with the club, the cowherd collects together the cows'.

Kashika
-------

तृतीयायामित्येव। हिंसा प्राण्युपघातः। तदर्थानां धातूनामनुप्रयोगधातुना समानकर्मकाणां तृतीयान्त उपपदे णमुल् प्रत्ययो भवति। दण्डोपघातं गाः कालयति। दण्डेनोपघातम्। दण्डताडम्। दण्डेन ताडम्। समानकर्मकाणामिति किम्? चोरं दण्डेनोपहत्य गोपालको गाः कालयति॥

Siddhanta Kaumudi
-----------------

तृतीयान्ते उपपदेऽनुप्रयोगधातुना समानकर्मकाद्धिंसार्थात् णमुल् स्यात् । दण्डोपघातं गाः कालयति । दण्डेनोपघातम् । दण्डताडम् । समानकर्मकाणामिति किम् । दण्डेन चोरमाहत्य गाः कालयति ॥

Tattvabodhini
-------------

**हिंसार्थानां च समानकर्मकाणाम्** - कालयतीति । कल विक्षेपे चुरादिः । प्रेरयतीत्यर्थः । दण्डताडमिति । तड आघाते । अयमपि चुरादिरेव ।

Padamanjari
-----------

'धातुसम्बन्वे'  इत्यधिकारादनुप्रयोगधातुना समानकर्मत्वं विज्ञायते, इत्याह - अनुप्रयोगधातुनासमानकर्मकाणामिति । कालयति ।'कल विक्षेपे'  चुरादिः । दण्डताडमिति ।'तड आघाते'  चुरादिरेव । उपहत्येति ।'वा ल्यपि'  इत्यनुनासिकलोपः, ह्रस्वस्य तुक् ॥

Nyaas
-----

धातुसम्बन्धाधिकारादनुप्रयोगेण भवितव्यम्, द्विष्ठत्वात्। तत्र प्रत्यासत्तेरनुप्रयोगधात्वपेक्षयैव समानकर्मत्वं विज्ञायत इत्याह -  `अनुप्रयोगधातुना` इत्यादि। `कालयति` इति। `{वेल कालोपदेशे (काल इति पृथग्धातुरित्येके)-धातुपाठः- कल क्षेपे-धातुपाठः-} काल विक्षेपे (धातुपाठः-1880)। `दन्तताडम्` इति। `तड आघाते` (धातुपाठः-1579), चुरादिरेव। `दण्डेनाहत्य` इत्यादि। अत्र हन्तेश्चौरः कर्म , अनुप्रयोगधातोश्च गौरिति समानकर्मकत्वाभावः। तेन क्त्वाप्रत्यय एव भवति। `आहत्य` इति। `अनुदात्तोपदेश`  (6.4.37)  इत्यादिनाऽनुनासिकलोपः, **ह्रस्वस्य पिति कृति तुक्** (6.1.71) ॥

Prakriyasarvasvam
-----------------

उत्तरक्रिययैककर्मकाणां प्राप्युपघातार्थधातूनां तृतीयान्तयोगे णमुल् । दण्डताडं दण्डघातं वा गामानयति । दण्डेन ताडं वा । खड्गलावं रिपुं मारयति । खड्गेन लावं वा । भिन्नकर्मके न । भृत्यान् खड्गेन लूत्वा रिपुं बध्नाति ॥

Sutra Prayogas
--------------

* **गुणिनोऽध्यवात्सुः** (भट्टिकाव्यम्): `उपानु` इत्यादिनाऽऽधिकरणस्य कर्मसंज्ञा।

