34041: अधिकरणे बन्धः
====================

**Padacheda:** अधिकरणे | S | 7 | 1 | 

बन्धः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix णमुल् comes after the बन्ध् 'to bind' when a word expressing location is in construction with it.

Vasu English Translation
------------------------

The affix णमुल् comes after the बन्ध् 'to bind' when a word expressing location is in construction with it.
Of course, rule (3.4.46) applies here also, and the gerund must be governed by a verb from the same root *bandh*. Thus चक्रबन्धं बध्नाति 'he binds to the wheel'; कूटबन्धं बध्नाति 'he binds in a snare'; मुष्टिबन्धं बध्नाति 'he binds in the fist'. चोरकबन्धं बध्नाति = चोरके बध्नाति ।

Bhashya
-------

अधिकरणे बन्धः (1202) (601 णमुल्प्रत्ययविधिसूत्रम्॥ 3 । 4 । 1 आ.13) (आक्षेपभाष्यम्) इह कस्मान्न भवति ग्रामे बन्ध इति॥ (समाधानभाष्यम्) एवं वक्ष्वामि अधिकरणे बन्धः संज्ञायाम् ततः कत्रोर्जीवपुरषयोर्नशिबहोः इति। (आक्षेपभाष्यम्) कथमट्टालिकाबन्धं बद्धः। चण्डालिकाबन्धं बद्धः? (समाधानभाष्यम्) उपमाने कर्मणि च इत्येवं भविष्यति॥ अधिकरणे॥ 41 ॥

Kashika
-------

अधिकरणवाचिन्युपपदे बध्नातेर्धातोर्णमुल् प्रत्ययो भवति। चक्रबन्धं बध्नाति। कूटबन्धं बध्नाति। मुष्टिबन्धं बध्नाति। चोरकबन्धं बध्नाति। चोरके बध्नातीत्यर्थः॥

Siddhanta Kaumudi
-----------------

चक्रबन्धं बध्नाति । चक्रे बध्नातीत्यर्थः ॥

Prakriyasarvasvam
-----------------

एतत्पूर्वाद् बन्धेर्णमुल् । कारायां बध्नाति काराबन्धं बध्नाति ।।

