34043: कर्त्रोर्जीवपुरुषयोर्नशिवहोः
===================================

**Padacheda:** कर्त्रोः | S | 7 | 2 | 

जीव-पुरुषयोः | S | 7 | 2 | 

नशि-वहोः | S | 6 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix णमुल् comes after the roots नश् 'to destroy' and वह् 'to carry' when the words जीव 'life' and पुरुष 'person' expressing the agent of these verbs, are respectively in construction with them.

Vasu English Translation
------------------------

The affix णमुल् comes after the roots नश् 'to destroy' and वह् 'to carry' when the words जीव 'life' and पुरुष 'person' expressing the agent of these verbs, are respectively in construction with them.
Thus जीवनाशं नश्यति = जीवो नश्यति 'perishes, so that his life perishes i.e. dies away'; पुरुषवाहं वहति 'the man carries, i.e. the man becoming a servant, carries another on him = पुरुषः प्रेष्यो भूत्वा वहन्ति ।

Why do we say 'when denoting an agent'? Observe, जीवेन नष्टः 'destroyed by life'; पुरुषेणोढः 'carried by a man'.

Kashika
-------

जीवनपुरुषयोः कर्तृवाचिनोरुपपयोर्यथासंख्यं नशिवहोर्धात्वोर्णमुल् प्रत्ययो भवति। जीवनाशं नश्यति। जीवो नश्यतीत्यर्थः। पुरुषवाहं वहति। पुरुषः प्रेष्यो भूत्वा वहतीत्यर्थःकर्तरीति किम्? जीवेन नष्टः। पुरुषेणोढः॥

Siddhanta Kaumudi
-----------------

जीवनाशं नश्यति । जीवो नश्यतीत्यर्थः । पुरुषवाहं वहति । पुरुषो वहतीत्यर्थः ॥

Padamanjari
-----------

जीवेन नष्ट इति । जीवेन करणेनापदं प्राप्त इत्यर्थः । पुरुषेणोढ इति । पुरुषेण करणेन देशान्तरं प्रापितो देवदतादिरित्यर्थः ॥

Nyaas
-----

`नष्टः` इति। नशेव्र्रश्चादिसूत्रेण  (8.2.36)  षत्वम्, **मस्जिनशोर्झलि** (7.1.60)  इत्यागमस्य नुमः `अनिदिताम्` (6.4.24)  इत्यादिना लोपः। `पुरुषेणोढः` इति। वहेर्वच्यादिसूत्रेण  (6.1.15)  सम्प्रसारणम्, **सम्प्रसारणाच्च** (6.1.108)  इति परपूर्वत्वम्, `हो ढः`  (8.2.31) , **झषस्तथोर्धोऽधः** (8.2.40) , **ष्टुना ष्टुः** (8.4.41) , **ढो ढे लोपः** (8.3.13) , **ढ्रलोपे पूर्वस्य दीर्घोऽणः** (6.3.111)  इति दीर्घः॥

Prakriyasarvasvam
-----------------

कर्तृभूतयोरनयोः पूर्वयोः क्रमान्नशिवहोः णमुल् । जीवन्नेव नश्यति जीवनाशं नश्यति । अतर्कितो म्रियत इत्यर्थः । पुरुषवाहं वहत्यसौ नृपम् । भृत्यो भूत्वा वहतीत्यर्थः ।। क्रियाविशेषणीभूतो बहुव्रीहिर्धञा सह । णमुला तुल्यरूपः स्यादिति प्राह हरः क्वचित् ।। १७८ ।। क्रियाविशेषणेनैव सिद्धेः केचिण्णमुल्प्रकरणं नारभन्त इति शृङ्गारप्रकाशेऽ- प्युक्तम् । तेन पञ्चाज्जन्मनोऽपि नाशो यथा स्यात् तथा नष्टो जन्मनाशं नष्टः । तुण्डघातमयुध्यत इत्यादि ।।

Sutra Prayogas
--------------

* **विद्युत्-प्रणाशं** (भट्टिकाव्यम्): `कर्त्रीजव- पुरुषयोः` इत्यतः कर्तृग्रहणानुवृत्तौ कर्तृवाचिनि विद्युच्छब्द उपपदे णमुल्।
* **जीवनाशं** (भट्टिकाव्यम्): `कर्त्रीजींव- पुरुषयोर्नशिवहोः` इति णमुल्।

