34044: ऊर्ध्वे शुषिपूरोः
========================

**Padacheda:** ऊर्ध्वे | S | 7 | 1 | 

शुषि-पूरोः | S | 6 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix णमुल् comes after the roots शुष् 'to dry' and पूर् 'to fill' when the word ऊर्ध्व denoting an agent is in composition with them.

Vasu English Translation
------------------------

The affix णमुल् comes after the roots शुष् 'to dry' and पूर् 'to fill' when the word ऊर्ध्व denoting an agent is in composition with them.
Thus ऊर्ध्वशोषं शुष्यति वृक्षः = ऊर्ध्वे शुष्यति 'the tree is dried up while it is still standing'. Compare यद्वोर्ध्वशोषतृणवद्विशुष्कः 'or wither like the up-heaved grass drying up' (*Bhatti*. III.14); ऊर्ध्वपूरं पूर्यते 'is filled full to the brim'. Rule (3.4.46) applies here also.

Kashika
-------

कर्तृग्रहणमनुवर्तते। ऊर्ध्वशब्दे कर्तृवाचिन्युपपदे शुषिपूरोर्धात्वोर्णमुल् प्रत्ययो भवति। ऊर्ध्वशोषं शुष्यति। ऊर्ध्वं शुष्यतीत्यर्थः। ऊर्ध्वपूरं पूर्यते। ऊर्ध्वं पूर्यत इत्यर्थः॥

Siddhanta Kaumudi
-----------------

ऊर्ध्वे कर्तरि । ऊर्ध्वशोषं शुष्यति । वृक्षादिरूर्ध्व एव तिष्ठन् शुष्यतीत्यर्थः । ऊर्ध्वपूरं पूर्यते । ऊर्ध्वमुख एव घटादिर्वर्षोदकादिना पूर्णो भवतीत्यर्थः ॥

Padamanjari
-----------

ऊर्ध्वशोषं शुष्यतीति । वृक्षादिरूर्ध्व एव तिष्ठन् शुष्यतीत्यर्थः । ऊर्ध्वः पूर्यत इत्यर्थ इति । ऊर्ध्वमुख एव सन् घटादिर्वर्षोदकादिना पूर्णो भवतीत्यर्थः ॥

Nyaas
-----

`ऊध्र्वं पूर्यते` इति। ऊध्र्वं पूरितो भवतीत्यर्थः। अनुदात्तेत्त्वादात्मनेपदम्, दिवादित्वच्छ्यन्॥`घृतनिधायम्` इति। पूर्ववद् युक्॥

Prakriyasarvasvam
-----------------

कर्तर्यूर्ध्वशब्दे पूर्वेऽनयोर्णमुल् ।। ऊर्ध्वः सन् शुष्यतीत्यूर्ध्वशोषं शुष्यति पादपः । ऊर्ध्वः सन् पूर्यते कुम्भ ऊर्ध्वपूरं प्रपूर्यते ।। १७९ ।। पूरेः श्यनि रूपम् ।।

Sutra Prayogas
--------------

* **ऊर्ध्व-शोषं** (भट्टिकाव्यम्): `ऊर्ध्वे शुपि-` इत्यादिना णमुल्।
* **ऊर्ध्व-शोषं** (भट्टिकाव्यम्): `ऊर्ध्वं शुपि` इति णमुल्।

