34058: नाम्न्यादिशिग्रहोः
=========================

**Padacheda:** नाम्नि | S | 7 | 1 | 

आदिशि-ग्रहोः | S | 6 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix णमुल् comes after the verbs 1. आदिश् 2. ग्रह् 'to seize' when the word नामन् 'name' in the Accusative -2nd case is in composition.

Vasu English Translation
------------------------

The affix णमुल् comes after the verbs 1. आदिश् 2. ग्रह् 'to seize' when the word नामन् 'name' in the Accusative -2nd case is in composition.
Thus नामादेशमाचष्ठे 'he mentions it, telling his name'. नामग्राहं मामाहूयति 'he calls me by taking my name (i.e. by my name)'.

Kashika
-------

द्वितीयायामित्येव। नामशब्दे द्वितीयान्त उपपद आदिशेर्ग्रहेश्च धातोर्णमुल् प्रत्ययो भवति। नामादेशमाचष्टे। नामग्राहमाचष्टे॥

Siddhanta Kaumudi
-----------------

द्वितीयायामित्येव । नामादेशमाचष्टे । नामग्राहमाह्वयति ॥

Padamanjari
-----------

आदिशेर्ग्रहेश्चेति । एतेनाङे दिशिनैव सम्बन्धः, न ग्रहिणेति दर्शयति ॥

Nyaas
-----

`आदिशेः` इति। `दिश अतिसर्जने` (धातुपाठः-1283)), आङ्पूर्वः॥

Prakriyasarvasvam
-----------------

नामादेशमाचष्टे । नामग्राहमाह्वयति । नामान्यादेशम् ॥

Sutra Prayogas
--------------

* **नामग्राहम्** (शिशुपालवधम्): `नान्या दिशिग्रहोः` इति णमुल् प्रत्ययः।
* **नाम-ग्रामम** (भट्टिकाव्यम्): `नाम्न्यादिशिग्रहो:` इति णमुल्।
* **नाम-ग्राहं** (भट्टिकाव्यम्): `नान्या दिशि - ग्रहो:` इति णमुल्।

