34055: परिक्लिश्यमाने च
=======================

**Padacheda:** परिक्लिश्यमाने | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix णमुल् comes after a root when a word in the Accusative -2nd case denoting a limb of one's own body, which is completely afflicted by the action, is in composition.

Vasu English Translation
------------------------

The affix णमुल् comes after a root when a word in the Accusative -2nd case denoting a limb of one's own body, which is completely afflicted by the action, is in composition.
The word परिक्लिश्यमान means 'completely hurt or affected'. Thus उरः प्रतिपेषं or उरःपेषं युध्यन्ते = कृत्स्नमुरः पीडयन्तः 'they fight so as to afflict their whole bosom'. So also शिरःपेषं or शिरःप्रतिपेषं ।

The difference between this and the last *sutra* consists in this, that this *sutra* applies even to vital organs, such as 'breast', 'head' &c; while the last aphorism applies 'non-vital organs' only.

Kashika
-------

स्वाङ्गे द्वितीयायामित्येव। परिक्लिश्यमाने स्वाङ्गवाचिनि द्वितीयान्त उपपदे धातोर्णमुल् प्रत्ययो भवति। परिक्लेशः सर्वतो विबाधनम्, दुःखनम्। उरःपेषं युध्यन्ते। उरः — प्रतिपेषं युध्यन्ते। शिरःपेषम्। शिरःप्रतिपेषम्। कृत्स्नमुरः पीडयन्तो युध्यन्ते। ध्रुवार्थोऽयमारम्भः॥

Siddhanta Kaumudi
-----------------

सर्वतो विबाध्यमाने स्वाङ्गे द्वितीयान्ते णमुल् स्यात् । उरः प्रतिपेषं युध्यन्ते । कृत्स्नमुरः पीडयिन्त इत्यर्थः । उरोविदारं प्रतिचस्करे नखैः । ध्रुवार्थमिदम् ॥

Padamanjari
-----------

परिक्लिश्यमान इति ।'क्लिशू विबाधने'  इत्येतस्यैतद् रूपम्, न तु'क्लिश उपतापे'  इत्यस्य, परिश्च सर्वतो भाव इत्याह - परिक्लेशः सर्वंतो विबाधनमिति ॥

Nyaas
-----

`परिक्लेशः सर्वतो विबाधनम्` इति। सर्वतःशब्देन परिशब्दस्यार्थमाचष्टे। विबाधनशब्देनापि क्लिशेर्धातोः॥

Prakriyasarvasvam
-----------------

<karika>परितः पीड्यमानेऽङ्गे ध्रुवेऽप्युपपदे णमुल् । मूर्धपेषं नियुध्यन्ते मूर्धानं पेषमित्यपि ॥ १८४ ॥</karika>

Sutra Prayogas
--------------

* **स्तनसंबाधम्** (कुमारसम्भवम्): `परिक्लिश्यमाने च` इति णमुल् ।
* **उरः प्रतिषेधं** (शिशुपालवधम्): `परिक्लिश्यमाने च` इति णमुल्।

