34054: स्वाङ्गेऽध्रुवे
======================

**Padacheda:** स्वाङ्गे | S | 7 | 1 | 

अध्रुवे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix णमुल् comes after a verb when a word in the Accusative -2nd case is in composition, signifying the limbs of one's own body, when the limb is such that its loss will not destroy life.

Vasu English Translation
------------------------

The affix णमुल् comes after a verb when a word in the Accusative -2nd case is in composition, signifying the limbs of one's own body, when the limb is such that its loss will not destroy life.
Thus ध्रुविक्षेपं कथयति 'he narrates, throwing his eye-brows (glances) about in all directions'. अक्षिनिकाणम् जल्पति 'he prattles, having closed the eyes'.

The स्वाङ्ग word is "a word denoting a thing which not being liquid or gaseous, and being capable of being perceived by the senses, and not being one produced by a change from the natural state, exists in a living being, or though found elsewhere actually or at any particular time, had previously been known as existing in only a living being, or is found to have actually, (not figuratively) the same relation to the being it is in, as a similar thing has to a living being."

The word अध्रुव means 'non-vital organ', or a limb which even being cut off, does not necessarily destroy life. Therefore, we cannot use the affix णमुल् in the following, as head is not an अध्रुव limb:- उत्क्षिप्य शिरः कथयति 'he narrates, having thrown the head on one side'. Compare (6.2.177).

Kashika
-------

द्वितीयायामित्येव। अध्रुवे स्वाङ्गवाचिनि द्वितीयान्त उपपदे धातोर्णमुल् प्रत्ययो भवति। अक्षिनिकाणं जल्पति। भ्रूविक्षेपं कथयति। अध्रुव इति किम्? उत्क्षिप्य शिरः कथयति। यस्मिन्नङ्गे छिन्नेऽपि प्राणी न म्रियते तदध्रुवम्। **अद्रवं मूर्तिमत्स्वाङ्गम्** (का० ४.१.५४)॥

Siddhanta Kaumudi
-----------------

द्वितीयायामित्येव । अध्रुवे स्वाङ्गे द्वितीयान्ते धातोर्णमुल् । भ्रूविक्षेपं कथयति । भ्रुवं विक्षेपम् । अध्रुवे किम् । शिर उत्क्षिप्य । येन विना न जीवनं तद्ध्रुवम् ॥

Padamanjari
-----------

स्वाङ्गलक्षणं चतुर्थे वक्ष्यते - अद्रवं मूर्तिमदित्यादि । अक्षिनिकाणमिति ।'कण निमीलने'  चुरादिनिपूर्वः । उत्रिप्य शिरः कथयतीति । ननु च ध्रुवमिति नित्यमुच्यते - ध्रुवा द्यौर्ध्रुवा पृथिवीति यथा; अध्रुवमनित्यम्, शिरश्चाप्यनित्यमेव, प्राणिनामेवानित्यत्वादत आह - यस्मिन्नङ्ग इति । अयं भावः - विशेषणसामर्थ्यात्प्रकर्ष आश्रीयते, प्रकर्षेण यदध्रुवमिति । प्रकर्षश्च जीवत्यपि प्राणिनि कदाचिदभाव इति ॥

Nyaas
-----

स्वाङ्गलक्षणमद्रवादि चतुर्थे वक्ष्यति। `अक्षिनिकाणम्` इति। `कण निमीलने` (धातुपाठः-1715), चुरादिर्निपूर्वः। `यस्मिन्नङ्गेच्छिन्ने प्राणी न म्रियते तद्ध्रतम्` इति। पाणिपादादिकम्। अध्रुवत्वं पुनस्तस्य जीवत्यपि प्राणिनि कदाचिदभावात्। यस्मिस्त्वङ्गे च्छिन्ने प्राणी म्रियते तद्ध्रुवम्, शिरःप्रभृति। ध्रुवत्वं पुनस्तस्य सदा प्राणिनि सन्निवेशात्॥

Prakriyasarvasvam
-----------------

<karika>छिन्ने यस्मिन् मृतिर्न स्यात् जन्तोस्तत् स्वाङ्गमध्रुवम् । तस्मिन् कर्मण्युपपदे णमुल् भ्रूक्षेपमाह सा ॥ १८३ ॥</karika> भ्रुवौ क्षेपमिति वा । ध्रुवाङ्गे णमुल् न । शिरः प्रोत्कम्प्याह ।

Sutra Prayogas
--------------

* **स्फोटं** (भट्टिकाव्यम्): `स्वाङ्गेऽध्रुवे` इति णमुलू।

