34051: प्रमाणे च
================

**Padacheda:** प्रमाणे | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix णमुल् comes after a root when a noun in the Instrumental -3rd case or Locative -7th case is in composition with it and when measure of length is intended.

Vasu English Translation
------------------------

The affix णमुल् comes after a root when a noun in the Instrumental -3rd case or Locative -7th case is in composition with it and when measure of length is intended.
The word प्रमाणं means 'length or extension'. Thus द्वयङ्गुलोत्कर्षं ( द्वयङ्गुले उत्कर्षम् or द्वयङ्गुलेनोत्कर्षम्) खण्डिकां छिनत्ति 'he cuts pieces of the length of two fingers'. See (2.2.21).

Kashika
-------

तृतीयासप्तम्योरित्येव। प्रमाणमायामः, दैर्घ्यम्। प्रमाणे गम्यमाने तृतीयासप्तम्योरुपपदयोर्धातोर्णमुल् प्रत्ययो भवति। द्व्यङ्गुलोत्कर्षं खण्डिकां छिनत्ति। द्व्यङ्गुल उत्कर्षम्, द्व्यङ्गुलेनोत्कर्षम्। त्र्यङ्गुलोत्कर्षम्॥

Siddhanta Kaumudi
-----------------

तृतीयासप्तम्योरित्येव । द्व्यङ्गुलोत्कर्षं खण्डिकां छिनत्ति । द्व्यङ्गुलेन द्व्यङ्गुले वोत्कर्षम् ॥

Tattvabodhini
-------------

**प्रमाणे च** - द्व्यङ्गुलोत्कर्षमिति । द्वयोरङ्गुल्योः समाहारो द्व्यङ्गुलम् ।तत्पुरुषस्याङ्गुलेः संख्याव्ययादेः॑ इत्च् समासान्तः । द्व्यङ्गुलेनोत्कृष्य । परिच्छित्येत्यर्थः । स्वल्पः खण्डः खण्डिका । ह्रस्वः खण्डः खण्डिकेति मनोरमायामुक्तम् । यद्यपि ह्रस्वशब्दो वामनपर्यायतया चेतनेष्वेव प्रायेण प्रयुज्यते, अल्पे ह्रस्वे इति पृथक्सूत्रस्वारस्यात्, तथापि ह्रस्वदीर्घत्यादिनिर्देशादचेतनेष्वपि क्वचिद्भवतीत्याहुः ।

Nyaas
-----

`प्रमाणमायामः` इति। `आयामस्तु प्रमाणं स्यात्` इति वचनात्। दैघ्र्यमिति प्रसिद्धतरार्थेन शब्दान्तरेण प्रमाणशब्दस्यैवार्थं स्पष्टीकरोति। `द्व्यङ्गुलोत्कर्षम्` इति। द्व्योरङ्गुल्योः समाहारो द्व्यङ्गुलम्, `तत्पुरुषस्याङ्गुलेः`  (5.4.86)  इत्यादिनाऽच्। तेन द्व्यङ्गुलेन खण्डिकाया देघ्र्यं परिच्छिद्यते॥

Prakriyasarvasvam
-----------------

अस्मिन् द्योत्ये तृतीयासप्तम्योरुपपदयोः णमुल् । प्रादेशोत्कर्षं समिधं छिनत्ति । प्रादेश इति प्रादेशेनेति वा । तत्परिच्छिन्नतया छिनत्तीत्यर्थः ।।

