34050: समासत्तौ
===============

**Padacheda:** समासत्तौ | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

(The affix णमुल् comes after a root when a word in the Locative -7th case or Instrumental -3rd case is in composition with it) and when immediate contiguity is intended i.e. 'to fall together by the ears'.

Vasu English Translation
------------------------

(The affix णमुल् comes after a root when a word in the Locative -7th case or Instrumental -3rd case is in composition with it) and when immediate contiguity is intended i.e. 'to fall together by the ears'.
The word समासत्तिः means 'immediate contiguity'. Thus केशग्राहम् (or केशेषु ग्राहम् or केशैर्ग्राहम्) युध्यन्ते 'having closely caught each other by the hair, they fight.' Similarly हस्तग्राहम् or हस्तेषु ग्राहम् or हस्तैर्ग्राहम्; so also यष्टिग्राहम् 'taking a stick'; लोष्ट्रग्राहं &c. See (2.2.21).

Kashika
-------

सप्तम्यां तृतीयायामिति वर्तते। समासत्तिः सन्निकर्षः। समासत्तौ गम्यमानायां तृतीयासप्तम्योरुपपदयोर्धातोर्णमुल् प्रत्ययो भवति। केशग्राहं युध्यन्ते। केशेषु ग्राहम्। केशैर्ग्राहम्। हस्तग्राहम्। हस्तेषु ग्राहम्। हस्तैर्ग्राहम्। युद्धसंरम्भादत्यन्तं सन्निकृष्यन्त इत्यर्थः॥

Siddhanta Kaumudi
-----------------

तृतीयासप्तम्योर्धातोर्णमुल् स्यात्सन्निकर्षे गम्यमाने । केशग्राहं युध्यन्ते । केशेषु गृहीत्वा । हस्तग्राहम् । हस्तेन गृहीत्वा ॥

Tattvabodhini
-------------

**समासत्तौ** - समासत्तौ । केशग्राहमिति । केशेषु ग्रहणं भवतु वा, मा भूत्, सन्निकर्षप्रतिपादनपरमेतत् ।

Padamanjari
-----------

सप्तम्यां तृतीयायामित्यनुवर्तते इति । पूर्वसूत्रेऽपि स्वरितत्वादेव तृतीयाऽनुवर्तते, सप्तम्यां तु तस्या निवृत्तिर्मा विज्ञायीति चकारः क्रियते । तेन चानुकृष्टमुतरत्र नानुवर्तते इति न चोदनीयम् । युद्धसंरम्भादिति । कोपादिना मनः क्षोभपूर्वको वाक्कायविकारःउसंरम्भः, युद्धार्थः संरम्भो युद्धसंरम्भः, अश्वघासादिवत्षष्ठीसमासः । अत्यन्तं सन्निकृष्य युद्ध्यन्ते इत्यर्थ इति । सन्निकर्षप्रतिपादनपरमेतत्केशग्रहणं भवतु, मा वा भूदिति ॥

Nyaas
-----

`युद्धसंरभात्` इति। संरम्भः = मनः संक्षोभपूर्वको वाक्कायविकारविशेषः,युद्धाय संरम्भो युद्धसंरम्भः, तस्मादत्यन्तं सन्निकृष्यन्ते, प्तत्यासीदन्तीति यावत्॥

Prakriyasarvasvam
-----------------

सन्निकर्षे द्योत्ये सप्तमीतृतीययोः उपपदयोः णमुल् । केशग्राहं युध्येते । केशेषु ग्राहम् । करग्राहं करेण ग्राहम् । तथा सन्निकृष्टावित्यर्थः ।।

