34052: अपादाने परीप्सायाम्
==========================

**Padacheda:** अपादाने | S | 7 | 1 | 

परीप्सायाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix णमुल् is added to the root when a noun in the Ablative -5th case is in composition and when 'haste' is intended.

Vasu English Translation
------------------------

The affix णमुल् is added to the root when a noun in the Ablative -5th case is in composition and when 'haste' is intended.
The word परीप्सा means 'haste, hurry'. Thus शय्योत्थायं (or शय्याया उत्थायं) धावति 'having risen from bed, he runs away'. That is to say, he runs with such a haste that he does not perform even the necessary ablutions &c, but as soon as he rises from the bed, he runs off. Similarly रन्ध्रापकर्षम् पयः पिबति 'he drinks milk from a hole in the vessel', he being in such a haste, that he does not care to drink from the proper aperture. भ्राष्ट्रापकर्षमपूपान् भक्षयति 'he eats cakes hot from the frying pan', not waiting till they are placed on a dish.

Why do we say 'when meaning hurry'? Observe, आसनादुत्थाय गच्छति 'having risen from the seat, he goes'. Here 'haste' not being intended, the affix क्त्वा (ल्यप्) is employed. See (2.2.21).

Kashika
-------

परीप्सा त्वरा। परीप्सायां गम्यमानायामपादान उपपदे धातोर्णमुल् प्रत्ययो भवति। शय्योत्त्थायं धावति। शय्याया उत्त्थायम्। एवं नाम त्वरते यदवश्यं कर्तव्यमपि नापेक्षते। शय्योत्त्थानमात्रमाद्रियते। रन्ध्रापकर्षं पयः पिबति। भ्राष्ट्रापकर्षमपूपान् भक्षयति। परीप्सायामिति किम्? आसनादुत्त्थाय गच्छति॥

Siddhanta Kaumudi
-----------------

परीप्सा त्वरा । शय्योत्थायं धावति ॥

Padamanjari
-----------

परीप्सा त्वरिति ।'ञित्वरा सम्भ्रमे'  घटादिः,'घटादयः षितः' , षित्वादङ् । शय्योत्थायमिति । ठुदः स्थास्तम्भोःऽ इति तिष्ठतिसकारस्य तकारः, पूर्वद्यौक् । अवश्यकर्तव्यमपीति । अक्षिप्रक्षालनादिकम् । द्वितीयायां परीप्सायामित्येवेति । ठनुदातं पदेमकवर्जम्ऽ इत्यत्रापि परीप्सा भवत्येव, कथम् ? परिभाषेयम्, पदग्रहणं च परिभाषार्थम् । तेनोदातः स्वरितो वा यत्र विधीयते तत्र तत्समकालमेवैकमचं वर्जयित्वा परिशिष्टमनुदातं कर्तव्यम्, न विलम्बितव्यमिति ॥

Nyaas
-----

`शय्योत्थायम्िति। **उदः स्थास्तम्भोः पूर्वस्य** (8.4.61)  इति पूर्वसवर्णः, `आतो युक्`  (7.3.33)  एवम्` इत्यादिना परीप्सां दर्शयति। `रन्ध्रापकर्षम्` इति। एवं नाम त्वरते यत् पात्रमपि नापेक्षते, स्तनरन्ध्रादेवापकृष्य मुखेन पयः पिबतीत्यर्थः। `भ्राष्ट्रापकर्षम्` इति। एवं नाम त्वरते यद्भाजनमपि दीयमानं नापेक्षते, भ्राष्ट्रादेवापकृष्य हस्तेन भक्षयति॥

Prakriyasarvasvam
-----------------

अस्मिन्नुपपदे त्वरायां द्योत्यायां णमुल् । हर्म्यावपातं युध्यते । हर्म्यादवपातम् । त्वरावशेन हर्म्यादवपत्यैव, नत्ववरुह्य । एवं शय्योत्थायं गतः । त्वरया कार्यान्तरा- ण्यकृत्वेत्यर्थः ।।

Sutra Prayogas
--------------

* **बलाऽपकर्षम्** (भट्टिकाव्यम्): `अपादाने परीप्सायाम्` इति णमुल्।

