34053: द्वितीयायां च
====================

**Padacheda:** द्वितीयायाम् | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix णमुल् is added to the root when a word in the Accusative -2nd case is in composition and when 'haste' is intended.

Vasu English Translation
------------------------

The affix णमुल् is added to the root when a word in the Accusative -2nd case is in composition and when 'haste' is intended.
Thus यष्टिग्राहम् (or यष्टिं ग्राहम्) युध्यन्ते 'they fight, having hastily taken up sticks'. That is, they are in such a haste to fight, that they do not tarry to take up the proper weapons, offensive and defensive, but engage in fight with anything that is at hand, such as sticks, stones &c. Similarly लोष्ट्रग्राहम् or लोष्ट्रं ग्राहम् ।

Kashika
-------

परीप्सायामित्येव। द्वितीयान्त उपपदे परीप्सायां गम्यमानायां धातोर्णमुल् प्रत्ययो भवति। यष्टिग्राहं युध्यन्ते। यष्टिं ग्राहम्। लोष्टग्राहम्। लोष्टं ग्राहम्। एवं नाम त्वरते यदायुधग्रहणमपि नाद्रियते। लोष्टादिकं यत् किञ्चिदासन्नम्, तद् गृह्णाति॥

Siddhanta Kaumudi
-----------------

परीप्सायामित्येव । यष्टिग्राहं युध्यन्ते । लोष्टग्राहम् ॥

Tattvabodhini
-------------

**द्वितीयायां च** - द्वितीयायां । परीप्सायामित्येवेति । कथं तर्हिअनुदात्तं पदमेकवर्ज॑मिति, नह्यत्र त्वरा गम्यते  । अत्राहुः- अस्यां हि परिभाषायां त्वरा विवक्षिता । तेनयमर्थः — उदात्तः स्वरितो वा यत्र विधीयते तत्र तत्समकालमेवैकमचं वर्जयित्वा परिशिष्टमनुदात्तं कर्तव्यं, न विलम्बतिव्यमिति । यष्टिग्राहमित्यादि । एवं खलु युद्धाय त्वरन्ते यदासन्नं यष्टआदिकमपि गृहीत्वा धावन्ति नायुधं प्रतीक्षन्त इति भावः ।

Prakriyasarvasvam
-----------------

द्वितीयान्ते चोपपदे त्वरायां गम्यायां णमुल् । लोष्टग्राहं दण्डग्राहं वा युध्यते । लोष्टानि ग्राह्यं दण्डं ग्राहं वा । त्वरावशादायुधाद्यगृहीत्वेत्यर्थः । स्वाहाकारं हुतं हविरिति स्वाहान्त एव हातव्यमिति त्वरा ।। <karika>गोत्राभिधायं सलिलं दत्तमित्यत्र शङ्करः । त्वरां विना द्वितीयायां चेत्यमुं णमुलं जगौ ।। १८१ ।। अनर्घराघवाद्याङ्के स्वाहाकारमितीह च । पञ्चिकापि तथैवाह न जाने महतां मतिम् ।। १८२ ।।</karika>

