34059: अव्ययेऽयथाभिप्रेताख्याने कृञः क्त्वाणमुलौ
================================================

**Padacheda:** अव्यये | S | 7 | 1 | 

अयथाभिप्रेताख्याने | S | 7 | 1 | 

कृञः | S | 5 | 1 | 

क्त्वा-णमुलौ | S | 1 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affixes क्तवा and णमुल् come after the root कृ 'to make' when an indeclinable word in composition with it and the meaning is the communication of anything in a disagreeable or undesired way.

Vasu English Translation
------------------------

The affixes क्तवा and णमुल् come after the root कृ 'to make' when an indeclinable word in composition with it and the meaning is the communication of anything in a disagreeable or undesired way.
The word अयथाभिप्रेताख्यान means literally 'to denote the expression of that which is not really intended' i.e. a manner not suited to the proper communication of that news, such as communicating a bad news in a loud voice and good news in a low voice. The compounding being optional, the affix क्त्वा may be replaced by ल्यप्. Thus we have three forms नीचैःकृत्य, नीचैःकृत्वा, or नीचैःकार. Thus if one had communicated an agreeable news like the birth of a son in a low voice, the other may retort "किं तर्हि वृषल नीचैःकृत्वा, नीचैःकृत्य, or नीचैःकारमाचक्षे"; and so, if one had communicated an unpleasant news as ब्राह्मण कण्याते गर्भिणी in a loud voice, the other may reply "किं तर्हि वृषलोच्चैःकृत्वा, उच्चैःकृत्य, or उच्चैःकारमाचक्षे । (See (2.2.22) for compounding).

Why do we say 'communicating in an undesired manner'? Observe उच्चैःकृत्वाऽऽचक्षे पुत्रस्ते जातः । Here only क्त्वा is added. Why have we repeated क्त्वा in this *sutra*, when in this chapter, by the rule of वाऽसरूप (3.1.94), *ktva* would have presented itself in the alternative? The repetition is for the sake of *samasa* or composition, by the application of (2.2.22). The repetition of णमुल् is for the sake of the subsequent *sutras*, into which the *anuvritti* of *ktva* and *namul* runs concurrently.

Kashika
-------

अव्यय उपपदेऽयथाभिप्रेताख्याने गम्यमाने करोतेः क्त्वाणमुलौ भवतः। ब्राह्मण पुत्रस्ते जातः। किं तर्हि वृषल नीचैः कृत्याचक्षे। नीचैः कृत्वा। नीचैःकारम्। उच्चैर्नाम प्रियमाख्येयम्। ब्राह्मण कन्या ते गर्भिणी। किं तर्हि वृषलोच्चैःकृत्याचक्षे। उच्चैःकृत्वा। उच्चैःकारम्। नीचैर्नामाप्रियमाख्येयम्। अयथाभिप्रेताख्यान इति किम्? उच्चैः कृत्वाचष्टे पुत्रस्ते जात इति। क्त्वाग्रहणं किम्, यावता सर्वस्मिन्नेवात्र प्रकरणे वासरूपेण क्त्वा भवतीत्युक्त म्? समासार्थं वचनम्। तथा हि**क्त्वा च**(२.२.२२) इत्यस्मिन् सूत्रे **तृतीयाप्रभृतीन्यन्यतरस्याम्**(२.२.२१) इति वर्तते। णमुलधिकारे पुनर्णमुल्ग्रहणं तुल्यकक्षत्वज्ञापनार्थम्। तेनोत्तरत्र द्वयोरप्यनुवृत्तिर्भविष्यति॥

Siddhanta Kaumudi
-----------------

अयथाभिप्रेताख्यानं नाम अप्रियस्योच्चैः प्रियस्य नीचैः कथनम् । उच्चैःकृत्य । उच्चैः कृत्वा । उच्चैःकारमप्रियमाचष्टे । नीचैःकृत्य । नीचैःकृत्वा । नीचैःकारं प्रियं ब्रूते ॥

Tattvabodhini
-------------

**अव्ययेऽयथाभिप्रेताख्याने कृञः क्त्वाणमुलौ** - अव्यये । अयथेति । न यथाभिप्रेतमयथाभिप्रेतं तथाख्यान इत्यर्थः । त्रियस्योच्चैः, अप्रियस्य नीचैः कथनं यथाभिप्रेताख्यानम् । तद्विपरीताख्याने इति यावत् । नन्वप्रियाख्याने इत्येव कुतो नोक्तमिति चेदत्राहु —  प्रियस्य नीचैः कथनमपि प्रियाख्यानमेव, न त्वप्रियाख्यानमितिनीचैः कृत्य नीचैः कारं प्रियं ब्रूते॑ इति प्रयोगो न स्यात् । तथा अप्रियस्य नीचैः कथनमप्यप्रियाख्यानमिति नीचैः कृत्य नीचैः कारमप्रियं ब्राऊत इति प्रयोगोऽपि स्यादित्ययथाभिप्रेताख्याने इत्युक्तमिति ।

Padamanjari
-----------

ठयथाभिप्रेताख्यानेऽ इति नञः प्रश्लेषः पश्चान्निर्देशाद्विज्ञायते, अन्यथाऽसन्देहार्थं पूर्वं निर्दिशेत्, अयथाभिप्रेतशब्दश्चाख्यानक्रियाविशेषणं यथाभिप्रेतं न भवति तथाख्यान इत्यर्थः । पुत्रजन्म प्रार्थमानं ब्राह्मणं गत्वा केनचिद्गोपनीयवन्नीचैराख्यातम् - ब्राह्ण पुत्रस्ते जात इति तममृष्यमाणो ब्राह्मण आह - किं तर्हीति । पुत्रजन्माख्यानस्य प्रियत्वेऽपि आख्यानप्रकारस्यानभिप्रेतत्वाद्भवत्युदाहरणम्, त एवायथाभिप्रेताख्यान इत्युक्तम्, न पुनरप्रियाख्यान इति । आचक्ष इति । लट्,'थासस्से' , शपो लुकि'स्कोः संयोगाद्योः'  इति ककारलोपः,'षढोः कः सि'  । उदाहरणेऽयथाभिप्रेताख्यानं दर्शयति - उच्चैर्नामेति । नामशब्दः प्रसिद्धौ, न पुनरिदं ब्राह्मणवाक्यमुक्तमिति ठुपदंशस्तृतीयायाम्ऽ इत्यत्रेदमुक्तम् । समासार्थं वचनमिति । एतदेवोपपादयति - तथा हीति ।'क्त्वा च'  इत्यत्र'तृतीयाप्रभृतीन्यन्यतरस्याम्'  इति वर्तते, तस्मादनेन यः क्त्वा विहितस्तेनैव पक्षे समासो लभ्यते, न तु समानादिसूत्रविहितेन, न हि तेन तृतीयाप्रभृतिषूपपदेषु क्त्वा विधीयत इत्यर्थः । णमुल्ग्रहणमनर्थकम्, प्रकृतो ह्यसौ तत्र क्त्वा चेति वक्तव्यम् ? इत्यत आह - णमुलधिकार इत्यादि । तुल्यकक्षत्वमुतुल्यबलत्वम् ॥ तेनेत्यादि । यदि तु चकारेण णमुलनुकृष्येत, उतरत्र नानुवर्तेत; यत्नाभावात् । पुनर्णमुल्ग्रहणे तु द्वन्द्वनिर्दिष्टयोर्द्वयोरप्युतरत्रानुवृत्तिः सिद्धा भवति ॥

Nyaas
-----

`अयथाभिप्रेताख्याने` इति। यद्यदभिप्रेतमिष्टं यथाभिप्रेतम्, `यथाऽसादृश्ये` (2.1.7)  इति वीप्सायामव्ययीभावसमासः, न यथाभिप्रेतमयथाभिप्रेतम्। अप्रियमित्यर्थः। `आचक्षे`इति। आङपूर्वाच्चक्षिङो लट्; `थासः से` (3.4.80) , `स्कोः संयोगाद्योरन्तेच` (8.2.29)  इति ककारलोपः, **षढोः कः सि** (8.2.41)  इति कत्वम्,िण्कोःट  (8.1.57)  इति षत्वम्।`उक्तम्` इति। क्वोक्तम्? **उपदंशस्तृतीयायाम्** (3.4.47)  इत्यत्र। उपपदसमासार्थं वचनमिति च। **क्त्वा च** (2.2.22)  इत्यनेनोपपदसमासः पक्षे यथा स्यात्। कस्मात् पुनरनेन यः क्त्वा विहितस्तेन समासो भवति? यस्तु `समानकर्त्तृकयोः`  (3.4.21)  इत्यादिना विहितस्तेन न भवति? इत्याह -  `तथा हि` इत्यादि। **क्त्वा च** (2.2.22)  इत्यत्र `तृतीयाप्रभृतीनि`  (2.2.21)  इत्यनुवर्तते। तस्मादनेन यः क्त्वा विहितस्तेनैव पक्षे समासो भवति, न तु तेन, तृतीयाप्रभृतिषूपपदेषु क्त्वा विधीयते। अथ णमुल्ग्रहणं किमर्थम्; यावता णमुलनुवर्तत एव,ततः क्तवा चेति वक्तव्यम्? इत्याह -  `णमुलधिकारे` इत्यादि। तुल्यकक्षत्वं तद्वत् तुल्यबलत्वम्। `तेन` इत्यादि। ज्ञापकस्य प्रयोजनं दर्शयति। यदि `क्त्वा च` इत्युच्येत। चकारेण यत्नादनुकृष्टो णमुलुत्तरत्र नानुवर्तेत; यत्नाभावात्। यथा तेन क्त्वाप्रत्ययस्यान्वाचीयमानता विज्ञायेत ततश्चोत्तरत्र तस्याप्रधान्यादनुवृत्तिर्न स्यात्। पुनर्णमुल्ग्रहणे सति सहनिर्देशात् क्त्वाणमुलोर्गुणप्रधानभावो न भवतीति द्वयोरप्यनुवृत्तिर्भवति॥

Prakriyasarvasvam
-----------------

यद्यथा वक्तुमिष्टं तस्यान्यथोक्तावव्ययोपपदात् कृञ एतौ स्तः । णमुलि वा समासः ॥

Sutra Prayogas
--------------

* **उच्चैः- कारं** (भट्टिकाव्यम्): `अव्ययेऽयथाभिप्रेताख्याने कृञः क्त्वाणमुलौ` इति कृञो णमुल्।

