34068: भव्यगेयप्रवचनीयोपस्थानीयजन्याप्लाव्यापात्या वा
=====================================================

**Padacheda:** भव्य-गेय-प्रवचनीय-उपस्थानीय-जन्य-आप्लाव्य-आपात्याः | S | 1 | 3 | 

वा | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The words 1. भव्य 2. गेय 3. प्रवचनीय 3. उपस्थानीय 4. जन्य 5. आप्लाव्य 6. आपात्य may be optionally be used to denote the agent.

Vasu English Translation
------------------------

The words 1. भव्य 2. गेय 3. प्रवचनीय 3. उपस्थानीय 4. जन्य 5. आप्लाव्य 6. आपात्य may be optionally be used to denote the agent.
These words are formed by *kritya* affixes and therefore by rule (3.4.70), they would generally denote an action in the abstract, and the object, but not the agent. The present *sutra*, however, makes them denote optionally the agent also. In the alternative they denote the action-name and the object also. Thus भव्य may mean 'existed', 'existence', or 'one who exists'; गेय means 'a singer', 'a song', or 'singing'; प्रवचनीय means 'one who explains', 'what ought to be explained', or 'an explanation'; उपस्थानीय means 'who waits upon', 'what ought to be waited upon or served', or 'waiting upon or attendance'; जन्य = जायतेऽसौ or जन्यमनेन means 'one who gives birth i. e. a father', 'birth' or 'what is born'; आप्लाव्य = आप्लवतेऽसौ or आप्लाव्यमनेन means 'who immerses', one 'immersing', or 'what ought to be immersed'; आपात्य = आपतत्यसौ or आपात्यमनेन means 'what falls upon', 'falling upon', or 'what ought to fall upon'. Thus गेयो माणवकः साम्नां 'the boy is the singer of the *Sama*'; or गेयानि माणवकेन सामानि 'the boy ought to sing the *Sama*'; प्रवचनीयो गुरुः स्वाध्यायस्य 'the *guru* is the expounder of the lesson'; प्रवचनीयो गुरुणा स्वाध्यायः 'the lesson ought to be explained by the teacher'; उपस्थानीयोऽन्तेवासी गुरोः 'the pupil is the servant of the teacher'; उपस्थानीयः शिष्येण गुरुः 'the teacher ought to be served by the pupil'.

Kashika
-------

भव्यादयः शब्दाः कर्तरि वा निपात्यन्ते। **तयोरेव कृत्यक्तखलर्थाः**(३.४.७०) इति भावकर्मणोः प्राप्तयोः कर्ता च वाच्यः पक्ष उच्यते। भवत्यसौ भव्यः, भव्यमनेनेति वा। गेयो माणवकः साम्नाम्, गेयानि माणवकेन सामानीति वा। प्रवचनीयो गुरुः स्वाध्यायस्य, प्रवचनीयो गुरुणा स्वाध्याय इति वा। उपस्थानीयोऽन्तेवासी गुरोः, उपस्थानीयःशिष्येण वा गुरुः। जायतेऽसौ जन्यः, जन्यमनेनेति वा। आप्लवतेऽसावाप्लाव्यः, आप्लाव्यमनेनेति वा। आपतत्यसावापात्यः, आपात्यमनेनेति वा॥

Siddhanta Kaumudi
-----------------

एते कृत्यान्ताः कर्तरि वा निपात्यन्ते । पक्षे तयोरेवेति सकर्मकात्कर्मणि अकर्मकात्तु भावे ज्ञेयाः । भवतीति भव्यः । भव्यमनेन वा । गायतीति गेयः साम्नामयम् । गेयं सामानेन वा इत्यादि । शकि लिङ् च (SK2823) । चात्कृत्याः । वोढुं वशक्यो वोढव्यः । वहनीयो वाह्यः । लिङा बाधा माभूदिति कृत्योक्तिः ॥ लाघवादनेनैव ज्ञापनसंभवे प्रैषादिसूत्रे कृत्याश्चेति सुत्यजम् । अर्हे कृत्यतृचोर्ग्रहणं च ॥

Balamanorama
------------

**भव्यगेयप्रवचनीयोपस्थानीयजन्याप्लाव्यापात्या वा** - भव्यगेय । कर्तरि वेति ।कर्तरि कृ॑दित्यतः कर्तरीत्यनुवृत्तं वेत्यनेन संबध्यते । तथा च कर्तरि वा एते निपात्यन्ते । अन्यत्र नेति फलति । तत्र अन्यत्रेत्यस्याऽनिर्धारणादाह —  पक्षे इति । अन्यत्रापि न सर्वत्र, किंतुतयोरेव कृत्यक्तखलर्थाः॑ इति सूत्रेण सकर्मकात्कर्मणि, अकर्मकाद्भावे एते कृत्या ज्ञेया इत्यर्थः ।तयोरेव कृत्ये॑ति सूत्रेलः कर्मणि चे॑त्यस्मात्सकर्मकेभ्यः कर्मणि अकर्मकेभ्यो भाव इत्यनुवर्तते इति भावः । भव्य इति । कर्तरि अचो यत् । भव्यमनेन वेति । भावे यत् ।गेयः साम्नामयमित । गाधातोः कर्तरि यत् ।ईद्यती॑ति प्रकृतेरीत्त्वम् । गुणः । साम्नां कर्मणामनभिहितत्वात्कृद्योगे षष्ठी । कर्तुरभिहितत्वात्प्रथमा । गेयं सामाऽनेनेति । कर्मणि यत्, सकर्मकत्वात्, नतु भावे, कर्तुरनभिहितत्वात्तृतीया । कृद्योगषष्टी तु कृत्ययोगे कर्तरि वैकल्पिकी,कृत्यानां कर्तरि वा ॑ इत्युक्तेः । इत्यादीति ।प्रवचनीयो गुरुर्वेदस्य॑ । प्रवक्तेत्यर्थः । कर्तरि अनीयर् ।प्रवचनीयो वेदो गुरुणे॑ति वा ।उपस्थानीयः शिष्यो गुरोः॑,उपस्थानीयो गुरुः शिष्येणे॑ति वा ।जन्योऽसौ॑ । जायते इत्यर्थः ।जन्यमनेने॑ति वा । आप्लवतेऽसौआप्लाव्यः॑ । 'ओरावश्यके' इति कर्तरि ण्यत् ।आप्लाव्यमनेने॑ति वा । आपतत्यसौआपात्यः ।ऋहलो॑रिति कर्तरि ण्यत् ।आपात्यमनेन वा॑ ।शकि लिङ् चे॑त्यपि व्याख्यातं प्राक् विशेषविवक्षया सूत्रक्रमादिहोपन्यस्तम् । नन्विह चकारानुकृष्टकृत्यविधिव्र्यर्थः, शक्तौ अशक्तौ च भावकर्मणोः सामान्यतः कृत्यविदित एव शक्तावपि सिद्धेरित्यत आह —  लिङा बाधेति ।शकि लि॑ङित्येतावत्येवोक्ते शक्तौ विशेषविहितेन लिङा कृत्यानां बाधः स्यात्, अशक्तौ कृत्यानां चरितार्थत्वात् । वासरूपविधिस्तु स्त्र्यधिकारादूध्र्वं नेत्युक्तमेवेति भावः । लाघवादिति । इह चकारमात्रेण वासरूपविधेः स्त्र्यधिकारादूध्र्वमनित्यताज्ञापनं संभवति, अतःप्रैषातिसर्गे॑ति सूत्रे कृत्यग्रहणेनअर्हे कृत्यतृचश्चे॑त्यत्र कृत्यतृज्ग्रहणेन च तज्ज्ञापनाश्रयणे गौरवमिति भावः । इति कृत्यप्रक्रिया ॥ इति बालमनोरमायाम् कृत्यप्रक्रिया॥अथ क्र्यादयः । अथ श्नाविकरणधातवो निरूप्यन्ते । डु क्रीञिति ।

Tattvabodhini
-------------

**भव्यगेयप्रवचनीयोपस्थानीयजन्याप्लाव्यापात्या वा** - भव्य.॒तयोरेवे॑ति नियमात्कर्तर्यप्राप्ते वचनम् । साम्नामिति । कर्मणि षष्ठी । इत्यादीति । प्रवक्तीति प्रवचनीयो गुरुः स्वाध्यायस्य । प्रवचनीयो गुरुणा स्वाध्यायः । उपस्थानीय शिष्यो गुरोः । उपस्थानीयो गुरुः शिष्येण । जायते जन्यः, जन्यमनेन वा । आप्लवते आप्लाव्यः । ण्यत् । आप्लाव्यमनेन वा । शकि लिङ् च । वोढव्य इति । वह प्रापणे इत्यस्मात्तव्यः । हस्यहो ढः॑ इति ढत्वेझषस्तथो॑रिति धत्वेष्टुना ष्टु॑रिति ष्टुत्वेढो ढो लोपः॑ ।सहिवहो॑रित्यवर्णस्यौत्वम् । अत्र ढलोपे कर्तव्ये ष्टुत्वमसिद्धमिति न शङ्क्यम्, आश्रयाऽसिद्धत्वात् । बाधा माभूदिति ।कृत्याना॑मिति शेषः । कृत्योक्तिरिति । कृत्याऽनुकर्षकचकारोक्तिरित्यर्थः । इति तत्त्वबोधिन्याम् कृत्यप्रकरणम् ।अथ क्र्यादयः ।

Padamanjari
-----------

भव्य इति । ठचो यत्ऽ, गुणः,'वान्तो यि प्रत्यये'  इति वान्तादेशः । गेयो माणवकः साम्नामिति । एतेन'कै गै शब्दे'  इत्यस्येदं निपातनम्, न'गाङ् गतौ'  इत्यस्येति दर्शयति । एतच्च निपातनाल्लभ्यते । ठीद्यतिऽ इतीत्वम् । जन्य इति । ठचो यत्ऽ इत्यत्र'तकिशसिचतियतिजनीनामुपसङ्ख्यानम्'  इति वचनाद्यत् । आप्लाव्य इति । ठोरावश्यकेऽ । आपात्य इति । ठृहलोर्ण्यत्ऽ ॥

Nyaas
-----

भव्यादिषु गेयप्रवचनीयोपस्थानीयाः सकर्मकाः। तेन तेषां कर्मणि प्राप्ते कर्तरि च निपातनम्। शेषाणामकर्मकाणां भावे कर्तरि च। `भव्यः` इति। `अचो यत्`  (3.1.97) , गुणः, **धातोस्तन्निमित्तस्यैव** (6.1.80)  इत्यवादेशः। `गेयः` इति। `ईद्यति`  (6.4.65)  इतीत्त्वम्,गुणः। `साम्नाम्` इति। कर्मणि कृद्योगलक्षणा षष्ठी। `उपस्थानीयः` इति। अनीयर्। `जन्यः`इति। `अचो यत्`  (3.1.97)  इत्यत्र `तकिशसियतिचतिजनीनामुपसंख्यानम्` (वा।213) इति यत्। `आप्लाव्यः` इति। प्लवतेः **ओरावश्यके** (3.1.125)  ण्यत्,वृद्धिः, पूर्ववदावादेशः। `आपात्यः` इति। `ऋहलोण्र्यत्`  (3.1.124) ॥

Prakriyasarvasvam
-----------------

एते कृत्यान्ता वा कर्तरि स्युः । भवत्यैश्वर्यं प्राप्नोतीति भव्यः । भव्यमनेनेति भावेऽपि । गायको गातव्यश्च गेयः । प्रवक्ता प्रवक्तव्यश्च प्रवचनीयः । सेवकः सेव्यश्चोपस्थानीयः । जायत इति जन्यो घटः । जन्यमनेन । एवमाप्लाव्यो मुनिः । आप्लाव्यं त्वया । आपात्योऽश्वः । आपात्यं त्वया ।

Sutra Prayogas
--------------

* **भव्येषु** (किरातार्जुनीयम्): `भव्यगेय--` इत्यादिना कर्तरि निपातः।
* **भव्यो** (किरातार्जुनीयम्): `भव्यगेयप्रवचनीयोपस्थानीयजन्याप्लाव्यापात्या वा` इति कर्तरि निपातः।

