34066: पर्याप्तिवचनेष्वलमर्थेषु
===============================

**Padacheda:** पर्याप्तिवचनेषु | S | 7 | 3 | 

अलम्-अर्थेषु | S | 7 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix तुमुन् comes after a verb having in composition with it अलम् and its synonyms when these words express to be capable of something.

Vasu English Translation
------------------------

The affix तुमुन् comes after a verb having in composition with it अलम् and its synonyms when these words express to be capable of something.
The word पर्याप्ति means 'capability, ability, fulness'. Thus लिखितमपि ललाटे प्रोज्झितुम् कः समर्थः (*Hitopadesa*) 'who is able to avoid that which is stamped on his forehead'. लोकान् अलं दग्धुम् हि तत्तपः (*Kumara* II.56) 'his penance is able to burn the worlds'. अस्ति मे विभवः सर्वं परिज्ञातुं (*Vikramorvasi* 2) 'I have power to know every thing'. भोक्तुम् प्रवीणः कुशलः पटुर्वा 'skilful in eating'.

Another interpretation of the *sutra* is "the affix *tumun* is added to a verb, when it has in composition with it, the word पर्याप्ति or अलम् or a synonym of *alam* having the sense of *paryapti*. Thus पर्याप्तो भोक्तुम्, अलं भोक्तुम्, भोक्तुम् पारयति ।

Why do we say 'having the sense of capability'? Observe अलम्कृत्वा ।

Why do we say 'having the meaning of अलम्'? Observe पर्याप्तुम् भुङ्क्ते । The word शक् in the preceding *sutra* has not the sense of अलम् in that aphorism. With the sense of अलम्, the present *sutra* will apply: as शक्यमेवं कर्तुम् ।

Kashika
-------

पर्याप्तिरन्यूनता। पर्याप्तिवचनेष्वलमर्थेषूपदेषु धातोस्तुमुन् प्रत्ययो भवति। पर्याप्तो भोक्तुम्। अलं भोक्तुम्। भोक्तुं पारयति। पर्याप्तिवचनेष्विति किम्? अलं कृत्वा। अलमर्थेष्विति किम्? पर्याप्तं भुङ्क्ते। पूर्वसूत्रे शकिग्रहणमनलमर्थम्। शक्यमेवं कर्तुमिति॥

Siddhanta Kaumudi
-----------------

पर्याप्तिः पूर्णता । तद्वाचिषु सामर्थ्यवचनेषूपपदेषु तुमुन् स्यात् । पर्याप्तो भोक्तुं प्रवीणः कुशलः पटुरित्यादि । पर्याप्तिवचनेषु किम् । अलं भुक्त्वा । अलमर्थेषु किम् । पर्याप्तं भुङ्क्ते । प्रभूततेह गम्यते न तु भोक्तुः सामर्थ्यम् ॥

Padamanjari
-----------

पर्याप्तिःउअन्यूनता, परिपूर्णतेत्यर्थः । अन्यूनता च द्विधा सम्भवति - भोजनस्य प्रभूततया वा, भोक्तुः समर्थतया वा, अतः सामर्थ्येनालमर्थेन विशिनष्टि । अलमर्थेषु पर्याप्तिवचनेष्विति । प्रयाप्तो भोक्तुमिति । भोजने न न्यूनीभवति समर्थ इत्यर्थः । पुर्यप्तमिति । प्रभूतमित्यर्थः । शक्यमेवं कर्तुमिति । सुकरमेतदित्यर्थः । सम्भवमात्रं वाऽत्र विवक्षितम् - सम्भवत्येवंविधस्य करणमिति ॥

Nyaas
-----

`पर्याप्तिरन्यूनता` इति। परिपूर्णतेत्यर्थः। `अलमर्थविशिष्टेषु` इति। यद्यपि भूषणादयोऽलमर्थाः, तथापि पर्याप्तिवचने सामर्थ्येमेव सम्भवतीति तदेव गृह्रते। प्रयोगदर्शनार्थबोधेन व्याख्यानतो वा। तेनालमर्थविशिष्टेष्वित्ययमर्थो भवति। यद्येवम्, सामर्थ्येष्वित्येवं कस्मान्नक्तम्? नैवं शक्यम् ; एवं ह्रुच्यमाने सामर्थ्येन भुङ्क्ते, बलेन भुङ्क्त इत्यादावपि स्यात्। यथान्यासे तु न दोषः; न ह्यत्र पर्याप्तिर्दृश्यते। किं तर्हि? सौकर्यम्। सुकरमेतदित्यर्थः। यथाविध्यस्य सम्भवमात्रं विवक्षितम्, सम्भवत्येवंविधस्य करणमित्यर्थः॥

Prakriyasarvasvam
-----------------

पर्याप्तिरन्यूनता, तद्वाचिनां शक्यर्थत्वं पौष्कल्यार्थत्वञ्चास्ति । तत्र शक्तिपरेषु सत्सु तुमुन् स्यात् । पर्याप्तौ भोक्तुम् । अनूनो भोक्तुम् । एवं पटुनिपुणादौ । शक्त्यर्थाभावे न । भोजने पर्याप्तमन्नम् । पुष्कलमित्यर्थः ॥ <karika>वृत्तिं तद्वरदत्तरामविवृती भाष्यादिकं कौमुदीं तद्व्याख्यामपि धातुवृत्तियुगलं दैवञ्च कल्पद्रुमम् । भोजोक्तिद्वयदण्डनाथविवृती भट्टिकाव्यत्रयं तिस्रश्चामरकोशनामविवृतीः संप्रेक्ष्य संक्षिप्यते ॥ १९१ ॥</karika>

Sutra Prayogas
--------------

* **दग्धुं** (कुमारसम्भवम्): `पर्याप्तिवचनेष्वलमर्थेषु` इति तुमुन्प्रत्ययः।
* **विहन्तुम्** (किरातार्जुनीयम्): `पर्याप्तिवचनेष्वलमर्थेषु` इति तुमुन् ।
* **स्मर्तुम्** (शिशुपालवधम्): `पर्याप्तिवचनेष्वलमर्थेषु` इति तुमुन्प्रत्ययः।

