34063: तूष्णीमि भुवः
====================

**Padacheda:** तूष्णीमि | S | 7 | 1 | 

भुवः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affixes क्तवा and णमुल् are added to the roots भू 'to be', when the word तूष्णीम् 'silently' is in composition.

Vasu English Translation
------------------------

The affixes क्तवा and णमुल् are added to the roots भू 'to be', when the word तूष्णीम् 'silently' is in composition.
Thus तूष्णीम्भूय, तूष्णीं भूत्वा, or तूष्णीम्भावम् 'having become silent'. The repetition of भू in this *sutra*, shows that the *anuvritti* of कृ does not run into it and altogether ceases.

Kashika
-------

तूष्णींशब्द उपपदे भवतेर्धातोः क्त्वाणमुलौ प्रत्ययौ भवतः। तूष्णींभूय गतः। तूष्णीं भूत्वा। तूष्णींभावम्। भूग्रहणं कृञो निवृत्त्यर्थम्॥

Siddhanta Kaumudi
-----------------

तूष्णींशब्दे उपपदे भुवः क्त्वाणमुलौ स्तः । तूष्णींभूय । तूष्णीं भूत्वा । तूष्णींभावम् ॥

Tattvabodhini
-------------

**तूष्णीमि भुवः** - तूष्णीमि । कृञो निवृत्त्यर्थं तूष्णीङ्ग्रहणम् ।

Nyaas
-----

ननु च **स्वाङ्गे तस्प्रत्यये कृभ्वोः** (3.4.61)  इत्यतो भूग्रहणमनुवर्तत एव, तत् किमर्थं भुव इतीहोच्यते? इत्याह -  `भूग्रहणम्` इत्यादि। पूर्व हि भूग्रहणं कृञा सम्बद्धम्, अतस्तदनुवृत्तौ तस्याप्यनुवृत्तिः स्यात्; अतस्तन्निवृत्यर्थं पुनरिह भूग्रहणम्॥

Prakriyasarvasvam
-----------------

क्त्वाणमुलौ स्तः । तूष्णीम्भावम् । तूष्णीं च भावम् । तूष्णीम्भूय । तूष्णीं भूत्वा ।।

Sutra Prayogas
--------------

* **तूष्णीं-भूय** (भट्टिकाव्यम्): `तूष्णीमि भुवः` इति क्त्वा च।

