34061: स्वाङ्गे तस्प्रत्यये कृभ्वोः
===================================

**Padacheda:** स्वाङ्गे | S | 7 | 1 | 

तस्-प्रत्यये | S | 7 | 1 | 

कृ-भ्वोः | S | 6 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affixes क्तवा and णमुल् are added to the roots कृ 'to make' and भू 'to be', in composition with a word denoting a member of one's own body when the affix तस् is joined thereto.

Vasu English Translation
------------------------

The affixes क्तवा and णमुल् are added to the roots कृ 'to make' and भू 'to be', in composition with a word denoting a member of one's own body when the affix तस् is joined thereto.
The word स्वाङ्ग has already been defined in *sutra* (3.4.54). The *svanga* word in the present case must be such as should end in the affix तस् - a *taddhita* affix technically called तसि and तसिल् (5.3.78) &c)). Though here there are two roots कृ and भू, and there are two affixes to be applied i. e. क्त्वा and णमुल्; yet the rule of 'respective allocation' (1.3.10) does not apply here. Both the affixes are applied to each of the roots. Thus मुखतः कृत्य गतः or मुखतः कृत्वा गतः or मुखतः कारङ्गतः । Similarly पृष्टतःभूय तिष्ठति or पृष्टतः भूत्वा तिष्ठति or पृष्टतः भावं तिष्ठति ।

Why do we say 'a word denoting a limb of one's own body'? Observe सर्वतः कृत्वा गतः ।

Why do we say 'ending in the affix तस्'? Observe मुखीकृत्य गतः, मुखीभूय गतः ।

Why do we use the word 'the affix'? If तस् is not an affix, but a verb, the rule will not apply. Thus मुखे तस्यति = मुखतः 'throws in the mouth'. With this मुखतः so formed, we cannot apply the rule. Thus मुखतः कृत्वा गतः ।

Kashika
-------

तस् प्रत्ययो यतः स्वाङ्गात् तदेवमुच्यते। तस्प्रत्यये स्वाङ्गवाचिन्युपपदे करोतेर्भवतेश्च धात्वोः क्त्वाणमुलौ प्रत्ययौ भवतः। यथासंख्यमत्र नेष्यते, अस्वरितत्वात्। मुखतःकृत्य गतः। मुखतः कृत्वा गतः। मुखतःकारं गतः। मुखतोभूय तिष्ठति। मुखतो भूत्वा तिष्ठति। मुखतोभावं तिष्ठति। पृष्ठतःकृत्य गतः। पृष्ठतः कृत्वा गतः। पृष्ठतःकारं गतः। पृष्ठतोभूय गतः। पृष्ठतो भूत्वा। पृष्ठतोभावाम्। स्वाङ्ग इति किम्? सर्वतः कृत्वा गतः। तस्ग्रहणं किम्? मुखीकृत्य गतः। मुखीभूय गतः। प्रत्ययग्रहणं किम्? मुखे तस्यतीति मुखतः, मुखतः कृत्वा गतः॥

Siddhanta Kaumudi
-----------------

मुखतःकृत्य गतः । मुखतःकृत्वा । मुखतःकारम् । मुखतोभूय । मुखतो भूत्वा । मुखतो भावम् ॥

Tattvabodhini
-------------

**स्वाङ्गे तस्प्रत्यये कृभ्वोः** - स्वाङ्गे । तस्प्रत्ययो यस्मात्तस्प्रत्ययस्तस्मिन्स्वाङ्गे उपपदे इत्येके । प्रत्ययग्रहणपरिभाषया तस्प्रत्ययान्ते स्वाङ्गे इत्यन्ये । तस् चासौ प्रत्ययश्चेति कर्मधारयः । तस्प्रत्यये परतो यत्स्वाङ्गं तस्मिन्नुपपद इति तु प्राञ्चः । तत्र यद्यपि स्वाङ्गमात्रं नोपपदं तथापि तस्मिन्नित्येतत्प्रकृतिप्रत्ययसमुदायपरिमिति बोध्यम् । मुखतःकारं मुखतोभूयेति । क्त्वाणमुलोः कृभुवोश्च यथासङ्ख्यं नेष्यतत इति भावः । मुखत इत्यत्राद्यादित्वात्सप्तम्यर्थे तसिः । प्रत्ययग्रहणं किम्  । मुके तस्यति मुखतः । तसु उपक्षये क्विप् । धातुत्वादिहअत्वसन्तस्ये॑ति दीर्घो न । मुखतः कृत्वा गत इति काशिकादौ स्थितम् । वस्तुतस्तु प्रत्ययाऽप्रत्ययपरिषाषायैवेष्टसिद्धेः प्रत्ययग्रहणं सुत्यजम् ।

Padamanjari
-----------

'तस्प्रत्यये'  इति बहुव्रीहिनिर्देश इत्याह - तस्प्रत्ययोयतः स्वाङ्गातदेवमुच्यत इति । न च'क्विन्प्रत्ययस्य कुः'  इतिवत्कदाचितस्प्रत्ययान्तत्वेन दृष्टे संप्रत्यतदन्तेऽपि स्वाङ्ग प्रसङ्गः, तस्प्रत्ययग्रहणसामर्थ्यात् । कर्मधारयो वायम् - तस्प्रत्यये परतो यत्स्वाङ्गं तस्मिन्नुपपदे इति । वृतौ तु वस्तुमात्रं प्रदर्शितम् । यथासंख्यमत्र नेष्यत इति । व्याख्यानात् । मुखत इति । आद्यादित्वात्सप्तम्यर्थे तसिः । मुखे तस्यतीत्यादि ।'तसु उपक्षये'  इत्यस्मान्मुखशब्द उपपदे ठन्येभ्योऽपि दृश्यतेऽ इति क्विप् - मुखतः, ठत्वसन्तस्य चऽ इति दीर्घो न भवति; ठधातोःऽ इति प्रतिषेधात् । प्रत्ययाप्रत्ययपरिभाषयैवात्राप्रसङ्गात् नार्थः प्रत्ययग्रहणेन ॥

Nyaas
-----

`यथासंख्यमत्र नेष्यते` इति। कथं पुनरिष्यमाणमपि न भवति, यावता द्वे प्रकृती, प्रत्ययावपि द्वावेवेत्यस्ति यथासंख्यप्राप्तिनिमित्तम्? `कृभ्वोः` इति निर्देशाल्लक्षमव्यभिचारचिह्नात्। इह प्रत्यये विधीयमाने `परश्च`  (3.1.2)  इति सम्बन्धाद्दिग्योगलक्षणया पञ्चम्या भवितव्यम्, ततर् कृभूभ्यामिति पञ्चमीनिर्देशे कर्तव्ये योऽयं `कृभ्वोः` इति निर्देशाल्लक्षणव्यभिचारचिह्नात्। इह प्रत्यये विधीयमाने `परश्च`  (3.1.2)  इति सम्बन्धाद्दिग्योगलक्षणया पञ्चम्या भवितव्यम्, तत्र कृभूभ्यामिति पञ्चमीनिर्देशे कर्तव्ये योऽयं `कृभ्वोः` इति षष्ठीनिर्देशः स लक्षणव्यभिचारचिह्नम्, तेन यथासख्याभाव इति वेदितव्यम्। `मुखतः` इति। **अपादाने चाहीयरुहोः** (5.4.45)  इति तसिः।`मुखीकृत्य` इति। अत्र मुखशब्दश्च्व्यन्तः। `अभूततद्भावे`  (5.4.50)  इत्यादिना च्विः, **अस्य च्वौ** (7.4.32)  इतीत्त्वम्। `मुखे तस्यति` इति। `तसु उपक्षये`, (धातुपाठः-1212) **अन्येभ्योऽपि दृश्यते** (3.3.130)  इति क्विप्, हल्ह्रादिना  (6.1.66)  सुलोपः, रुत्वविसर्जनीयौ। धातुरत्र तस्शब्दः, न तु प्रत्ययः। तेन तदन्त डपदेशे क्त्वाणमुलौ न भवतः, `समानकर्त्तृकयोः`  (3.4.21)  इति क्त्वैव भवति॥

Prakriyasarvasvam
-----------------

तस्प्रत्ययान्ते स्वाङ्गे उपपदे कृष्वोरुभौ स्तः । सा मालां करत:कारं मुखतोभावमागता । तां पत्युर्गलतःकृत्य पार्श्वतोभूय च स्थिता ।। १८७ ।। एषु सप्तम्यर्थे तसि: । असमासे करतो मालां कारं, गलतः कृत्वा ।।

