34072: गत्यर्थाकर्मकश्लिषशीङ्स्थाऽऽसवसजनरुहजीर्यतिभ्यश्च
========================================================

**Padacheda:** गत्यर्थ-अकर्मक-श्लिष-शीङ्-स्था-आस-वस-जन-रुह-जीर्यतिभ्यः | S | 5 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix क्त is used in denoting the agent as well as the act and the object after verbs implying motion after intransitive roots and after the verbs 1. श्लिष् 'to embrace' 2. शि 'to lie down' 3. स्था 'to stand' 4. आस् 'to sit' 5. वस् 'to dwell' 6. जन् 'to produce' 7. रुह् 'to mount' 8. जृ 'to grow old'.

Vasu English Translation
------------------------

The affix क्त is used in denoting the agent as well as the act and the object after verbs implying motion after intransitive roots and after the verbs 1. श्लिष् 'to embrace' 2. शि 'to lie down' 3. स्था 'to stand' 4. आस् 'to sit' 5. वस् 'to dwell' 6. जन् 'to produce' 7. रुह् 'to mount' 8. जृ 'to grow old'.
The phrase 'the act and the object' has been added into the *sutra* by virtue of the word च. Thus गतो देवदत्तो ग्रामम्  '*Devadatta* is gone to the village' (agent); देवदत्तेन ग्रामः गतः 'the village was gone to by *Devadatta* (object); गतं देवदत्तेन '*Devadatta* went' (act). The past participle forms from Intransitive verbs, denote the agent and the act only; or in other words, they are used impersonally and in the Active voice, but never in the Passive voice or denoting the object. Thus ग्लानो भवान् 'you were wearied' (agent), ग्लानं भवता (object); आसितो भवान् 'you sat' (agent), आसितं भवता (object); उपश्लिष्टो गुरुम् भवान् 'you embraced the teacher' (agent), उपश्लिष्टो गुरुः भवता 'the *guru* was embraced by you' (object), उपश्लिष्टम् भवता 'you embraced' (act); उपशयितो गुरुम् भवान् 'you lay near the *guru*' (agent), उपशयितो गुरुः भवता (object), उपशयितं भवता (act); उपस्थितो गुरुम् भवान् (agent), उपस्थितो गुरुः भवता (object), उपस्थितं भवता (act); उपासितो गुरुम् भवान् (agent), उपासितो गुरुः भवता (object), उपासितं भवता (act); अनूषितो गुरुम् भवान् (agent), अनूषितो गुरुः भवता (object), अनूषितं भवता (act); अनुजातो माणवको माणविकाम् (agent), अनुजाता माणवकेन माणविका (object), अनुजातं माणवकेन (act); आरूढो वृक्षं भवान् (agent), आरूढो वृक्षो भवता (object), आरूढं भवता (act); अनुजीर्णो वृषलीं देवदत्तः (agent), अनुजीर्णा वृषली देवदत्तेन (object), अनुजीर्णं देवदत्तेन (act). The verbs श्लिष् &c, become transitive with certain prepositions or *upasargas*, hence they have been mentioned here. Otherwise there was no necessity of mentioning them separately; as they, being intransitive verbs, when without prepositions, would be included in the word *akarmaka* of the *sutra*.

Kashika
-------

गत्यर्थेभ्यो धातुभ्योऽकर्मकेभ्यः श्लिषादिभ्यश्च यः क्तः, स कर्तरि भवति। चकाराद् यथाप्राप्तं च भावकर्मणोः। गतो देवदत्तो ग्रामम्। गतो देवदत्तेन ग्रामः। गतं देवदत्तेन। अकर्मकेभ्यः — ग्लानो भवान्। ग्लानं भवता। आसितो भवान्। आसितं भवता। श्लिष — उपश्लिष्टो गुरुं भवान्। उपश्लिष्टो गुरुर्भवता। उपश्लिष्टं भवता। शीङ् — उपशयितो गुरुं भवान्। उपशयितो गुरुर्भवता। उपशयितं भवता। स्था — उपस्थितो गुरुं भवान्। उपस्थितो गुरुर्भवता। उपस्थितं भवता। आस — उपासितो गुरुं भवान्। उपासितो गुरुर्भवता। उपासितं भवता। वस — अनूषितो गुरुं भवान्। अनूषितो गुरुर्भवता। अनूषितं भवता। जन — अनुजातो माणवको माणविकाम्। अनुजाता माणवकेन माणविका। अनुजातं माणवकेन। रुह — आरूढो वृक्षं भवान्। आरूढो वृक्षो भवता। आरूढं भवता। जीर्यति — अनुजीर्णो वृषलीं देवदत्तः। अनुजीर्णा वृषली देवदत्तेन। अनुजीर्णं देवदत्तेन। श्लिषादयस्सोपसर्गास्सकर्मका भवन्ति, तदर्थमेषामुपादानम्॥

Siddhanta Kaumudi
-----------------

एभ्यः कर्तरि क्तः स्यात् भावकर्मणोश्च । गङ्गां गतः । गङ्गां प्राप्तः । ग्लानः सः । लक्ष्मीमाश्लिष्टो हरिः । शेषमधिशयितः । वैकुण्ठमधिष्ठितः । शिवमुपासितः । हरिदिनमुपोषितः । राममनुजातः । गरुडमारूढः । विश्वमनुजीर्णः । पक्षे प्राप्ता गङ्गा येनेत्यादि ॥

Balamanorama
------------

**गत्यर्थाकर्मकश्लिषशीङ्स्थाऽऽसवसजनरुहजीर्यतिभ्यश्च** - गत्यर्थ । गत्यर्थ, अकर्मक, श्लिष, शीङ्, स्था, आस , वस, जन, रुह, जीर्यति एषां दशानां द्वन्द्वः ।लः कर्मणि च भावे चे॑त्यतो भावे कर्मणीतिआदिकर्मणि क्तः कर्तरि चे॑त्यतः कर्तरि इति चानुवर्तते । तदाह —  एभ्य इत्यादिना । कर्तरीत्येवानुवृत्तौ भावकर्मणोर्न स्यादिति तयोरप्यनुवृत्तिः । गङ्गां गत इति । कर्तरि क्तः । गङ्गां प्राप्त इति । 'आप्लृ व्याप्तौ' उपसर्गवशाद्गतौ वर्तते । अकर्मकादुदाहरति — म्लान इति । क्षीण इत्यर्थः । 'संयोगादेः' इति निष्ठानत्वम् । आश्लिष्ट इति । आलिङ्गितवानित्यर्थः । नन्वकर्मकत्वादेव सिद्धे शीङादीनां पुनग्र्रहणं व्यर्थमित्यत आह —  शेषमधिशयित इति । शेषे शयितवानित्यर्थः ।अधीशीङ्स्थासाटमिति शेषः कर्म, अतो नाऽकर्मकत्वादिह प्राप्तिरिति भावः । वैकुण्ठमधिष्ठित इति । वैकुण्ठे स्थिवानित्यर्थः ।अधिशीङ्स्थासा॑मिति वैकुण्ठः कर्म । अतो नाऽकर्मकत्वादिह प्राप्तिः । शिवमुपासित इति । शिवं परिचरितवानित्यर्थ- । उपवेशनार्थकत्वे अकर्मकत्वेऽपि इह उपसर्गवशेनाऽर्थान्तरे सकर्मकत्वादकर्मकेत्यनेन न प्राप्तिरिति भावः । हरिदिनमुपोषित इति ।वसतिक्षुधो॑रिति इट् । यजादित्वात्संप्रसारणम् ।शासी॑ति षः । हरिदिने न भुक्तवानित्यर्थः । 'उपान्वध्याङ्वसः' इति हरिदिनं कर्म । ततश्चाऽकर्मकत्वाऽभावादप्राप्तिः । राममनुजात इति । अनुकृतवानित्यर्थः । अनुसृत्य जातवानिति वा ।ततश्चाऽकर्मकत्वाऽभावादप्राप्तिः । गरुडमारूढ इति । उपर्याक्रान्तवानित्यर्थः । विआमनुजीर्ण इति । हतवानित्यर्थः । व्याप्तवानिति वा । अकर्मकत्वाऽभावादप्राप्तिः । जृधातोः कर्तरि क्तः । 'ऋतः' इतित इत्त्वं । रपरत्वं । 'हलि चे ' ति दीर्घः ।रदाभ्या॑मिति नत्वं । णत्वम् । पक्षे इति । कर्तरि प्रत्ययाऽभावपक्षे इत्यर्थः ।

Tattvabodhini
-------------

**गत्यर्थाकर्मकश्लिषशीङ्स्थाऽऽसवसजनरुहजीर्यतिभ्यश्च** - गत इति ।अनुदात्तोपदेशे॑ति मलोपः । प्राप्त इति । प्रपूर्व आप्लृ व्याप्तौ । व्याप्तिरपीह सूत्रे गतिशब्देन विवक्षितेति भावः । ग्लान इति । ग्लै हर्षक्षये । अकर्मकोऽयम् ।आदेच॑ इत्यात्वेसंयोगादेरात॑ इति नत्वम् । शेषमिति ।अधिशीङस्थासां कर्मे॑ति कर्मत्वम् । अधिष्ठित इति ।द्यतिस्यती॑ति इत्त्वम् । उपोषित इति ।वसतिक्षुधो॑रितीट् ।शासिवसी॑ति षत्वम् । अनुजीर्ण इति । जृष् वयोहानौ ।ऋत इद्धातोः॑हलि चे॑ति दीर्घः । नत्वणत्वे ।

Padamanjari
-----------

अनूषित इति ।'वसति क्षुधोरिट्'  । अनुप्राप्य जातोऽनुजातः । एवमनुजीर्णः । सकर्मकेभ्यः कर्माविवक्षायां भावे क्तः ॥

Nyaas
-----

`उपस्थितः` इति। `द्यतिस्यतिमास्थामिति किति`  (7.4.40)  इत्तीत्वम्। `अनूषितः` इति। वच्यादिना (6.1.15 सम्प्रसारणम्, `वसतिक्षुघोः`  (7.2.52)  इतीट्, `शासिवसिघसीनाञ्च`	 इति षत्वम्। `अनुजातः` इति। **जनसनखनां सञ्झलोः** (6.4.42)  इत्यात्त्वम्। `आरूढः` इति। `हो ढः`  (8.2.31) , `झषस्तथोर्द्धोऽधः`  (8.2.40)  इति धत्वम्, **ष्टुना ष्टुः** (8.4.41) , **ढो ढे लोपः** (8.3.13) , **ढ्रलोपे पूर्वस्य दीर्घोऽणः** (6.3.111)  इति दीर्घः। `अनुजीर्णः` इति। `जृ वयोहानौ` (धातुपाठः-1494), `ऋत इद्धातोः`  (7.1.100)  इतीत्त्वम्, `हलि च`  (8.2.77)  इति दीर्घत्वम्, `रदाभ्याम्`  (8.2.42) इत्यादिना नत्वञ्च।ननु च श्लिषादीनामकर्मकत्वादेव सिध्यतीति तत्किमर्थमेषां ग्रहणमित्याह -  `श्लिषादयः` इत्यादि। `तदर्थम्` इति। सकर्मकार्थमित्यर्थः॥

Prakriyasarvasvam
-----------------

एभ्यः क्तः कर्तरि स्याद् यथार्हं भावकर्मणोश्च । शीङादेरकर्मकत्वेन सिद्धावप्युपसर्गवशात् सकर्मकत्वे सिद्ध्यर्थमुक्तिः । <karika>गोपीं गतश्च मुदितस्तामाश्लिष्टस्तदङ्कमधिशयितः । काननमधिष्ठितोऽसौ निकुञ्जमध्यासितोऽच्युतो रेमे ।। ९९ ।। अनूषितोऽसौ दुग्धाब्धिमनुजातश्च वासवम् । आरूढो गरुडं विष्णुरनुजीर्णोऽयमिन्दिराम् ।। १०० ।।</karika> तामनुप्राप्यैतावन्तं कालं स्थित इत्यर्थः । 'चकाराद् व्यवसितप्रतिपन्नादिष्वपि कर्तरि क्त' इति वामनः । एवं कृष्णं नतोऽस्मीत्यादि । भजेच्च भोजः । देहं विभक्तो हरः । भावकर्मणोस्तु कृष्णेन गता गोपी । मुदितमनेन । आश्लिष्टा सा इत्यादि ।

Sutra Prayogas
--------------

* **लज्जिता** (रघुवंशम्): `गंत्यर्थाकर्मकश्लिषशीङ्स्थासवसजनरुहजीर्यतिभ्यश्च` इति कर्तरि क्तप्रत्ययः।
* **लम्भयन्** (किरातार्जुनीयम्): `गत्यर्थ-` इत्यादिना द्विकर्मकत्वम्।
* **उपप्लुताः** (किरातार्जुनीयम्): `गत्यर्थाकर्मकश्लिषशीङ्स्थासवसजनरुहजीर्यतिभ्यश्च` इति कर्तरि क्तः।
* **भृशाधिरूढस्य** (किरातार्जुनीयम्): `गंत्यर्थाकर्मकश्लिषशीङ्स्थासवसजनरुहजीर्यतिभ्यश्च` इति सूत्रेण रुहधातोः कर्तरि क्तप्रत्ययः।
* **जलाशयोषिता** (शिशुपालवधम्): `गत्यर्थाकर्मक-` इत्यादिना वसतेः कर्तरि क्तः।

