34073: दाशगोघ्नौ सम्प्रदाने
===========================

**Padacheda:** दाश-गोघ्नौ | S | 1 | 2 | 

सम्प्रदाने | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word दाश and गोघ्न are irregularly formed and the affix in these denotes the idea of the Dative or Recipient.

Vasu English Translation
------------------------

The word दाश and गोघ्न are irregularly formed and the affix in these denotes the idea of the Dative or Recipient.
The word दाश comes from the root दाशृ 'to give' by adding  affix अच् under rule (3.1.134). This being a कृदन्त word would have otherwise denoted the agent by rule (3.4.67) of this chapter. The present *sutra* makes it denote the recipient or have the force of the dative case. Thus दाश means 'to whom something is given i. e. a servant'. Similarly *goghna* does not mean 'the killer of cow' but 'he on whose coming the cow is killed in order to give him, that is to say, a guest'. It is this irregularly-formed word *goghna* which is made applicable to the priests, guests, sons-in-law &c, and not the regularly-formed word *goghna* which means 'a killer of cow' or a '*Chandal*'. Thus दाशः = दाशन्ति तस्मै; गोघ्नः = तस्मै दातुं गां घ्नन्ति ॥

Kashika
-------

दाशगोघ्नौ शब्दौ संप्रदाने कारके निपात्येते। **दाशृ दाने** ततः पचाद्यच्। स कृत्संज्ञकत्वात् कर्तरि प्राप्तः, संप्रदाने निपात्यते। दाशन्ति तस्मा इति दाशः। आगताय तस्मै दातुं गां घ्नन्तीति गोघ्नः, अर्घार्होऽतिथिः। टगत्र निपात्यते। निपातनसामर्थ्यादेव गोघ्न ऋत्विगादिरुच्यते, न तु चण्डालादिः। असत्यपि च गोहनने तस्य योग्यतया गोघ्न इत्यभिधीयते॥

Siddhanta Kaumudi
-----------------

एतौ सम्प्रदानकारके निपात्येते । दशन्ति तस्मै दाशः । गां हन्ति तस्मै गोघ्नोऽतिथिः ॥

Padamanjari
-----------

गोघ्न इति । अत्र दानपूर्वके हनेन हन्तिर्वर्तते । अर्घार्ह इति । अर्घःउमधुपर्कः, तदङ्गत्वेन गोहननं विहितम् । एतावद् गोरालम्भनस्थानम् - अतिथिः, पितरः, विवाहश्चेति । यदि सम्प्रदाने गोघ्न इति निपात्यते चाण्डालादेरपि तेनाभिधानं प्राप्नोति, अस्मै अपि ह्यागताय गां दातुमर्हन्ति सुहृदादयः ? अत आह - निपातनसामर्थ्यादिति । असत्यपि चेति । यथाऽपचन्नपि योग्यतया'पाचकः'  इत्युच्यते, तथेहापीत्यर्थः ॥

Nyaas
-----

`गोघ्नः` इति। स एव हन्तेः पचाद्यच्। सम्प्रदानेऽच् निपात्यते, उपधालोपश्च। अथ वा - टक्प्रत्ययो निपात्यते, उपधालोपश्च `गमहन`  (6.4.98)  इत्यादिनैव सिद्धः, `हो हन्तेः`  (7.3.54)  इत्यादिना कुत्वम्। यदि सम्प्रदाने `गोघ्नः` इति निपात्यते, ततश्चाण्डालादेरपि तेनाभिधानं प्राप्नोति; यस्मात् तस्मै अपि ये ह्रागताय दातुं घ्नन्ति तेऽपि सुकृत इत्यत आह - `निपातनसामर्थ्यात्` इत्यादि। यथैव ह्यत्र निपातनसामर्थ्यात् किञ्चिदलाक्षणिकं कार्यं लभ्यते तथाऽर्थविशेषोऽपि। तस्माद्यद्यपि `गोघ्नः` इत्यविशेषेण निपात्यते, तथापि विशिष्टस्यैव। तेन ऋत्विगादेरभिधानम्, नान्यस्य चाण्डालादेः। यदा तर्हि दातुं हन्यते तदा तस्य गोघ्न इत्यभिधां न प्राप्नोतीत्यत आह - `असत्यपि` इत्यादि। यथा ह्रपचन्नपि योग्यतया पाचक इत्युच्यते, तथाऽसत्यपि गोहनने गोघ्न इति॥

