34075: ताभ्यामन्यत्रोणादयः
==========================

**Padacheda:** ताभ्याम् | S | 5 | 2 | 

अन्यत्र | S | 0 | 0 | 

उणादयः | S | 1 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The words formed by उणादि affixes denote other ideas other than these two - 1. Reciepient 2. Ablation.

Vasu English Translation
------------------------

The words formed by उणादि affixes denote other ideas other than these two - 1. Reciepient 2. Ablation.
The *Unadi* affixes being a subdivision of *krit* affixes, would have, by rule (3.4.67), denoted the agent. By the present *sutra* they are made to denote the object, the instrument and the location also. The word ताभ्यां has been used in the *sutra* in order to include the word *sampradana* also. For, had the *sutra* been अन्यत्रोणादयः, only the *Apadana* *karaka* would have been excluded, as being the nearest; but not so the *Sampradana* *karaka*. Thus कृषितोऽसौ = कृषिः (*Un*. IV. 120) 'agriculture i.e. what is ploughed' (object); तन्यत इति = तन्तुः (*Un*. 1.69) 'a thread i.e. what is drawn out'; वृत्तमिति वर्त्म (*Un*. IV. 145) 'a way i.e. what is established'; चरितं = चर्म (*Un*. IV. 145) 'skin' (in which they live).

Kashika
-------

उणादयः शब्दास्ताभ्यामपादानसंप्रदानाभ्यामन्यत्र कारके भवन्ति। कृत्त्वात् कर्तर्येव प्राप्ताः कर्मादिषु कथ्यन्ते। ताभ्यामिति संप्रदानप्रत्यवमर्शार्थम्। अन्यथा ह्यपादानमेव पर्युदस्येत, अनन्तरत्वात्। कृषितोऽसौ कृषिः। तनित इति तन्तुः। वृत्तमिति वर्त्म। चरितं चर्म॥

Siddhanta Kaumudi
-----------------

सम्प्रदानपरामर्शार्थं ताभ्यामिति । ततोऽसौ भवति तन्तुः । वृत्तं तदिति वर्त्म । चरितं तदिति चर्म ॥

Padamanjari
-----------

ननु च ठन्यत्रोणादयःऽ इत्यप्युक्ते प्रकृतत्वादेव ताभ्यामन्यत्रेति विज्ञास्यते ? अत आह - सम्प्रदानार्थ इति । कृषित इत्यादिना कर्मणि वृत्तिं दर्शयति । अत्रेडागमश्चिन्त्यः । एवं तनित इत्यत्राअपि । केचिदाहुः -'यस्य विभाषा'  इतीट्प्रतिषेधोऽनित्यः, कृतिनृत्योरीदित्करणात् । तद्धि'श्वीदितो निष्ठायाम्'  इतिट्प्रतिषेधार्थं क्रियते तत्र'से' सिचि कृतिऽ इति विभाअषितेट्त्वादेव'यस्य विभाषा'  इतीट्प्रतिषेधो भविष्यतीति किमीदित्करणेन । अपर आह - चुरादावदन्तौ कृपितनी पठितव्याविति ॥

Nyaas
-----

अथ किमर्थं ताभ्यामित्यनेन सम्प्रदानापादानप्रत्यवमर्शः क्रियते, एतावदेव वक्तव्यम् -  अव्यत्रोणादय इति, प्रकृतत्वादेव हि तयोस्ताभ्यामन्यत्रोणादयो विज्ञास्यन्ते? अत आह -  `सम्प्रदानप्रत्यवमर्शार्थम्` इत्यादि। `अन्यथा हि` इत्यादि। यदि `ताभ्याम्` इत्यनेन तयोः प्रत्यवमर्शो न क्रियते इत्यर्थः। `अनन्तरत्वात्` इत्यादि। `अनन्तरस्य विधिर्वा भवति प्रतिषेधो वा` (व्या।प।19) इति न्यायादपादानस्यैव पर्युदासः स्यात्, यदि ताभ्यामिति निर्देशो न क्रियेत। `कृषिः` इति। `इक् कृष्यादिभ्यः` (वा।324) इतीक्। `तन्तुः` इति। `सितनिगमिमसिसच्याविधाञ्क्रुशिभ्यस्तुन्` (द।उ।1।122) इति तुन्। `चर्म` इति। मनिन्॥

Prakriyasarvasvam
-----------------

उणादयः सम्प्रदानापादानाभ्यामन्येषु सर्वेषु कारकेषु स्युः । कारुरिति कर्तरि, तन्यत इति तन्तुरिति कर्मणीत्याद्यूह्यम् ॥

Sutra Prayogas
--------------

* **गन्तुमुत्सहसे** (भट्टिकाव्यम्): `शक-धृष` इति तुमुन् ।

