34074: भीमादयोऽपादाने
=====================

**Padacheda:** भीमादयः | S | 1 | 3 | 

अपादाने | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The words भीम etc. are irregularly formed and denote ablation.

Vasu English Translation
------------------------

The words भीम etc. are irregularly formed and denote ablation.
These words are formed by *Unadi* affixes. Thus भी + मक् = भीम (*Un*. I.145.148); भी + षुक् + मक् =भीष्म (*Un*. I.148) &c. By the next *sutra*, *Unadi* words do not denote ordinarily the recipient and the ablation.

The present *sutra* makes them do so in the case of भीमादि words. The following is a list of *Bhimadi*words :- भीमः, भीष्मः, भयानकः (*Un*. III.82), वरुः, चरुः, (*Un*. I.7), भूमिः (*Un*. IV. 45), रजः (*Un*. IV. 217), संस्कारः, सङ्क्रन्दनः, प्रपतनः, समुद्रः, स्रुचः, or स्रुवः (*Un*. II.61),स्रक् (*Un*. II.62) खलतिः ।

Kashika
-------

भीमादयः शब्दा अपादाने निपात्यन्ते। उणादिप्रत्ययान्ता एते। **श्याधूसूभ्यो मक्**(प०उ० १.१४५) **भियः षुग् वा**(प०उ० १.१४८) इत्येवमादयः। **ताभ्यामन्यत्रोणादयः** (३.४.७५) इति पर्युदासे प्राप्ते निपातनमारभ्यते। भीमः। भीष्मः। भयानकः। वरुः। चरुः। भूमिः। रजः। संस्कारः। संक्रन्दनः। प्रपतनः। समुद्रः। स्रुवः। स्रुक्। खलतिः॥

Siddhanta Kaumudi
-----------------

भीमः । भीष्मः । प्रस्कन्दनः । प्ररक्षः । मूर्खः । खलतिः ॥

Tattvabodhini
-------------

**भीमादयोऽपादाने** - भीमः । भीष्म इति ।भियो हेतुभये षु॑गिति मप्रत्ययसंनियोगेन वैकल्पिकः षुक् । प्रस्कन्दत्स्मादिति प्रस्कन्दनः । अपादाने ल्युट् । प्ररक्षत्यस्मादिति प्ररक्षः । पचाद्यच् । मुह्रत्यस्मादिति मूर्खः ।मुहेः खो मूर्च॑ । स्खलत्यस्मादिति खलतिर्निष्केशशिरा इति प्रागुक्तम् । ताभ्यामितीति ।ताभ्या॑मित्यनुक्तौ तु सन्निहिताऽपादानस्यैव परामर्शादपादानादन्यत्रेत्यर्थः स्यादिति भावः । ततोऽसाविति । तनोतेः कर्तरि क्तः ।अनुदात्तोपदेशे॑त्यनुनासकिलोपः । असौ ततो भवति = विस्तृतो भवतीत्यर्थे तनोतेस्तुन् । वृत्तमिति । गमनादिना निष्पन्नं यत्तद्वत्र्म । वृतेः कर्मणि मनिन् ।अयनं वत्र्ममार्गाऽध्वे॑त्यमरः ।

Padamanjari
-----------

उणादिप्रत्ययान्ता एत इति । बाहुल्यादेतदुक्तम्, प्रस्कन्दनप्रपतनयोरप्यौणादिकत्वात् । ताभ्यामन्यत्रोणादय इति पर्युदासे प्राप्त इति । यद्यप्यसत्यस्मिन्सूत्रेऽपादानस्य प्रकृतत्वाताभ्यामिति निर्देशो नोपपद्यो तथाप्ययमर्थस्तावतत्र वक्तव्यः - ततोऽपादानाच्चान्यत्रोणादय इति, ततश्च स्यादेव पर्युदास इत्यर्थः ॥

Nyaas
-----

`{उणादिप्रत्ययान्ता एते -  काशिका`} ऊणादिप्रत्यया एते`। इति। उणादयः प्रत्यया येषां ते तथोक्ताः। के पुनस्त उणादयः प्रत्ययाः? इत्यत आह -  `श्याधूसूभ्यो मक्` इत्यादि। आदिशब्देन मङ्क्वन्नादीनां ग्रहणम्। यदि तर्ह्रुणादिप्रत्यया एते, एवं सत्युणादिप्रत्ययानां रूढिशब्दात् क्रियाकारकसम्बन्धाभावादपादाने वृत्तिर्न सम्भवत्येव? नैष दोषः; रूढिशब्देष्वपि केषाञ्चित् क्रियाकारकसम्बन्धोऽस्त्येव, यथा -  तैलपायिकादिषु। अतोऽदेश्यमेतत्। `ताभ्याम्` इत्यादि। ननु चासत्यस्मिन् सूत्रे ताभ्यामित्येष निर्देशो नोपपद्यते; अपादानस्याप्रकृतत्वात्, तत्कुतः पर्युदासस्य प्रसङ्गः? नैष दोष-; अर्थकत्वमेतत्। अस्मिन् ह्रसति तत्रैवं सूत्रं कर्तव्यम् -  ततोऽपादानाच्चान्यत्रोणादय इति। तथा च यदीदं नोच्येत,तदा स्यादेव पर्युदासः॥

Prakriyasarvasvam
-----------------

बिभेत्यस्मादिति भीमः भीष्मः भयानकः । स्रवत्यस्मादिति स्रुवः स्रुक् इत्यादि ॥ इति वर्तमानाधिकाराः ॥

Sutra Prayogas
--------------

* **भीमताम्** (शिशुपालवधम्): `भीमादयोऽपादाने` इति निपातनादपादानार्थता।
* **भीष्मो** (भट्टिकाव्यम्): `भीमादयोऽपादाने` इति अपादाने साधुः।

