34076: क्तोऽधिकरणे च ध्रौव्यगतिप्रत्यवसानार्थेभ्यः
==================================================

**Padacheda:** क्तः | S | 1 | 1 | 

अधिकरणे | S | 7 | 1 | 

च | S | 0 | 0 | 

ध्रौव्य-गति-प्रत्यवसानार्थेभ्यः | S | 5 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix क्त which is ordained after roots denoting fixedness (to cling to a place), motion and taking gives the sense of location as well.

Vasu English Translation
------------------------

The affix क्त which is ordained after roots denoting fixedness (to cling to a place), motion and taking gives the sense of location as well.
The verbs denoting ध्रौव्य or 'persisting in a place' are Intransitive verbs. The word *pratyavasana* means 'eating' also; the force of च in the *sutra* is that the affix *kta* expresses other relations also. Thus after verbs denoting 'fixedness' or *dhrauvyartha* it denotes the agent, the act and the location; after verbs denoting 'motion' it gives the sense of agent, object, act and location; after verbs denoting 'taking or eating', it has the sense of object, act and location. Thus आसितो देवदत्तः '*Devadatta* sat'; आसितं तेन 'sitting by him' (act); इदमेषामासितम् 'this was their seat' (location); यातो देवदत्तो ग्रामम् '*Devadatta* went to the village' (active); यातो देवदत्तेन ग्रामः (passive); यातं देवदत्तेन (abstract); इदमेषां यातम् 'this is their place of going' (location); भुक्त ओदनो देवदत्तेन (passive); भुक्त ओदनं देवदत्तः (active); देवदत्तेन भुक्तम् (abstract); इदमेषां भुक्तम् (location); कथं भुक्ता ब्राह्मणाः । पीता गावः । The आ in भुक्ता and पीता has the force of मतुप् (4.2.85). भुक्तमेषामस्ति or पीतमेषामस्ति ।

Kashika
-------

ध्रौव्यार्था अकर्मकाः, प्रत्यवसानार्था अभ्यवहारार्था इति स्वनिकायप्रसिद्धिः। ध्रौव्यगतिप्रत्यवसानार्थेभ्यो यः क्तो विहितः, सोऽधिकरणे भवति। चकाराद् यथाप्राप्तं च। ध्रौव्यार्थेभ्यः कर्तृभावाधिकरणेषु, गत्यर्थेभ्यः कर्तृकर्मभावाधिकरणेषु, प्रत्यवसानार्थेभ्यः कर्मभावाधिकरणेषु। ध्रौव्यार्थेभ्यस्तावत् — आसितो देवदत्तः। आसितं तेन। इदमेषामासितम्। गत्यर्थेभ्यः — यातो देवदत्तो ग्रामम्। यातो देवदत्तेन ग्रामः। यातं देवदत्तेन। इदमेषां यातम्। प्रत्यवसानार्थेभ्यः — भुक्त ओदनो देवदत्तेन। देवदत्तेन भुक्तम्। इदमेषां भुक्तम्। कथं भुक्ता ब्राह्मणाः, पीता गाव इति? अकारो मत्वर्थीयः। भुक्तमेषामस्ति, पीतमेषामस्तीति॥

Siddhanta Kaumudi
-----------------

एभ्योऽधिकरणे क्तः स्यात् चाद्याथाप्राप्तम् । ध्रौव्यं स्थैर्यम् ॥ मुकुन्दस्यासितामिदमिदं यातं रमापतेः । भुक्तमेतदनन्तस्येत्यूचुर्गोप्यो दिदृक्षवः ॥ आसेरकर्मकत्वात्कर्तरि भावे च । आसितो मुकुन्दः । आसितं तेन । गत्यर्थेभ्यः कर्तरि कर्मणि । अनन्तेनेदं भुक्तम् । कथं भुक्ता ब्राह्मणा इति । भुक्तमिति एषामिति मत्वर्थीयोऽच् । वर्तमाने इत्यधिकृत्य ॥

Balamanorama
------------

**क्तोऽधिकरणे च ध्रौव्यगतिप्रत्यवसानार्थेभ्यः** - क्तोऽधिकरणे च । ध्रौव्यं , गतिः, प्रत्यवसानं च अर्थो येषामिति विग्रहः । ध्रौव्यार्थेभ्यो, गत्यर्थेभ्यः, प्रत्यवसानार्थेभ्यश्चेति यावत् । चाद्यथाप्राप्तमिति । कर्मकर्तृभावेष्वपि यथासंभवमित्यर्थ- । ध्रौव्यमित्यस्य विवरणं - स्थैर्यमिति । स्थिरीभवनम् । उपवेशनशयनादिक्रियेति यावत् । मुकुन्दस्यासितमिदमिति । श्लोकोऽयम् । आस्यते अस्मिन्नित्यासितम् । आसनमित्यर्थः । ध्रौव्यार्थस्योदाहरणमिदम् । इदं यातं रमापतेरिति । गत्यर्थस्योदाहरणम् । यायते गम्यते अस्मिन्निति यातं, मार्गं इत्यर्थः । भुक्तमेतदनन्तरस्येति । भुज्यते अस्मिन्निति भुक्तम् । भोजनस्थानमित्यर्थः ।अधिकरणवाचिनश्चे॑ति त्रिष्वपि कर्तरि षष्ठी । पक्षे इति । आधिकरणे प्रत्ययाऽभावपक्षे इत्यर्थः । आसेरकर्मकत्वादिति । ततश्च न कर्मणि क्त इत्यर्थः । आसितो मुकुन्द इति । आसितवानित्यर्थः । आसितं तेनेति । भावे उदाहरणम् । गत्यर्थेभ्य इति । तेषां सकर्मकतया कर्तरि कर्मणि च क्तः, न तु भावे इत्यर्थः,लः कर्मणि चे॑त्यत्राऽदर्शनादिति भावः । भुजेः कर्मणीति । भक्षणार्थात्कर्मणि क्तः, न तु भावे, सकर्मकेभ्यो भावे प्रत्ययस्यलः कर्मणी॑त्यत्राऽदर्शनात् । नापि प्रत्यवसानार्थेभ्यः कर्तरि, अनभिधानादित्यर्थः । कथमिति । भुजेः कर्तरि क्ताऽभावस्योक्तत्वादिति भावः । समाधत्ते —  भुक्तमस्त्येषामिति । अत् गत्यर्थेभ्यो भावेऽपि क्तप्रत्ययोऽस्त्येव , अविशेषात्,अजर्यं सङ्गत॑मिति सूत्रेअनेकमन्यपदार्थेट इति सूत्रे च भाष्ये गत्यर्थेभ्यो भावे क्तप्रत्ययस्य अभ्युपगमाच्चेति शब्देन्दुशेखरे विस्तरः । इत्यधिकृत्येति ।वर्तमाने ल॑डित्यतो मण्डूकप्लुत्या अनुवर्तमान इत्यर्थः, चानशादीनां सर्वकालतायाः 'भूते' इति सूत्र भाष्ये उक्तत्वादित्याहुः ।

Tattvabodhini
-------------

**क्तोऽधिकरणे च ध्रौव्यगतिप्रत्यवसानार्थेभ्यः** - मुकुन्दस्येति । आस्यतेऽस्मिन्नित्यासितम् । आसनमित्यर्थः । यायतेऽस्मिन्निति यानं मार्गः । भुज्यतेऽस्मिन्निति भुक्तं । भोजनमित्यर्थः । त्रिष्वपिअधिकरणवाचिनश्चे॑ति कर्तरि षष्ठी ।

Padamanjari
-----------

स्वनिकायप्रसिद्धिरिति । यथा यूपचषालादयो याज्ञिकानामेव प्रसिद्धास्तथा वैयाकरणानां निकाये एषां प्रसिद्धिः । निघण्टुअषु तु अभ्यवहारपर्यायतया प्रत्यवसानशब्दस्य पाठो वैयाकरणप्रसिद्धिमूलः । इदमेषामासितमिति । ठधिकरणवाचिनश्चऽ इति षष्ठी । कथमित्यादि । कर्तरि निष्ठां मन्यमानस्य प्रश्नः । अकारो मत्वर्थीय इति । अर्शाअदेराकृतिगणत्वादच् प्रत्यय इत्यर्थः । इह द्विर्गत्यर्थाकर्मकग्रहणं च क्तग्रहणं च क्रियते, सकृदेव तु शक्यं कर्तुम्, कथम् ? एवं वक्ष्यामि -'क्त्वो' धिकरणे च ध्रौव्यगतिप्रत्यवसानार्थेभ्यः, ततो गत्यर्थाकर्मकेभ्यः कर्तरि च, चकारादधिकरणे च, अनुवृताच्चकाराद्यथाप्राप्तं च, ततः श्लिषशीङ्स्थासवसजनरुहजीर्यतिभ्यश्च, कर्तरीत्येव, एतेभ्यश्च कर्तरि क्तो भवति चकाराद्यथाप्राप्तं च, अधिग्रहणग्रहणं तु नात्रानुवर्तते, योगविभागकरणसामर्थ्यात्, तत आदिकर्मणि च कर्तरि क्तो भवति चकाराद्यथाप्राप्तं च, ततो दाशगोघ्नावित्यादि ? तथा तु न कृतमित्येव ॥

Nyaas
-----

ननु च नेयं लोके प्रसिद्धिः  -  ध्रौव्यार्था अकर्मकाः, प्रत्यवसानार्था अब्यवहार्था इति, तत्कथमयमर्थो लभ्यते? इत्यत आह -  `स्वनिकायप्रसिद्धिः` इति। स्वनिकायः = वैयाकरणसङ्घः, तत्रेयं प्रसिद्धिः। `कर्त्तृभावाधिकरणेषु` इति। भावकर्मणोः `तयोरेव`  (3.4.70)  इत्यादिना। `इदमेषाम्` इति। `अधिकरणवाचिनाम्`  (2.3.68)  इति षष्ठी।`कथम्` इत्यादि। `भुक्ता ब्राआहृणाः, पीता गावः` इति। कर्तरि निष्ठा, अन्यथाऽनभिहितत्वात् कर्त्तुब्र्राआहृणशब्दाद्गोशब्दच्च कर्तरि तृतीया स्यात्। न प्रत्यवसानार्थेभ्यः केनचित् कर्तरि क्तो विहितः, तत्कथमेतौ सूत्रादनन्तरमिदं कस्मान्न पठते, एकः एवं सति गुणो भवति, द्विः क्तग्रहणं न कर्तव्यं भवति। तदेवं वक्तव्यम्  - आदिर्मणि क्तः कर्तरि च, ततः श्लिषशीङस्थासवजनरुहजीर्यतिभ्यश्च, ततोऽधिकरणे च ध्रौव्यगतिप्रत्यवसानार्थेभ्य इति, एवञ्च द्विः क्तग्रहणं गत्यर्थाकर्मकग्रहणञ्च न कर्तव्यं भवति? अशक्यमेवं वक्तुम्; एवं ह्रुच्यमाने यथा ध्रौव्यार्थेभ्यः कर्तरि क्तो भवति, तथा प्रत्यवसानार्थेभ्योऽपि स्यात्, स च नेष्यते। तस्माद्यथान्यासमेवास्तु॥`अकार उच्चारणार्थः` इति। एतेनानुबन्धशङ्कां निराकरोति। अनुबन्धे ह्रस्मिन्नकारानुबन्धविशिष्टयोरेव लङलटोग्र्रहणं स्यात्, नान्येषां लिडादीनाम्। `अर्थविशेषे`इति। कर्त्तृकर्मादौ`। `कालविशेषे` इति। वर्तमानादौ। `अक्षरसमाम्नायवत्` इति। यथाऽक्षरसमाम्नाये प्रत्याहारेऽकारादयो वर्णा आनुपूर्व्या कथ्यन्ते, तद्वदित्यर्थः।`अथ लकारमात्रस्य ग्रहणं कस्मान्न भवति` इति। विशेषानुपादानामिति भावः। `चूडालः` इति। **प्राणिस्थादातो लजन्यतरस्याम्** (5.2.96)  इति लच्। `धात्वधिकारः` इति। `धातोः`  (3.1.91)  इति पञ्चम्यन्तमनुवर्तते, तेन च लकारो विशिष्यते -  धातोर्विहितस् लस्येति। **लः कर्मणि च भावे चाकर्मकेभ्यः** (3.4.69)  इत्यादौ प्रकारणे येऽर्थाः कर्त्तृकर्मभावा निर्दिष्टास्त इहानुवर्तन्ते, तैश्च लकारो विशिष्यते -  कत्र्रादिषु विहितस्य लस्येति। तेन विसिष्टस्यैव लकारस्य ग्रहणं भवति, न सर्वस्येति भावः॥

Prakriyasarvasvam
-----------------

ध्रौव्यार्थाः अकर्मकाः । तेभ्यो गतिभुक्त्यर्थेभ्यश्चाधिकरणे क्तः स्यात् । चकाराद् यथाप्राप्तं च । <karika>कृष्णस्य क्रीडितां भूमिं नृत्तं च शयितं स्थलम् । यातानप्यशितान् देशान् मृगयन्ते स्म गोपिकाः ॥ १०१ ॥</karika> भुक्ताः पीता अतिथय इत्यादौ तु कर्माविवक्षयाकर्मकत्वात् कर्तरि क्त इति सुभद्राहरणे ॥

Sutra Prayogas
--------------

* **मणि-रत्नाऽधिशयितं** (भट्टिकाव्यम्): `क्तो ऽधिकरणे च` इति क्तः पूर्ववत्कित्त्वप्रतिषेधः।
* **शयितं** (भट्टिकाव्यम्): `क्तोऽधिकरणे च ध्रौव्यगतिप्रत्यवसानार्थेभ्यः` इत्यधिकरणे क्तः।

