34070: तयोरेव कृत्यक्तखलर्थाः
=============================

**Padacheda:** तयोः | S | 7 | 2 | 

एव | S | 0 | 0 | 

कृत्य-क्त-खलर्थाः | S | 1 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affixes called कृत्य and the affix called क्त and those that have the sense of खल् have only these last two senses, viz. an action and an object (भाव and कर्म).

Vasu English Translation
------------------------

The affixes called कृत्य and the affix called क्त and those that have the sense of खल् have only these last two senses, viz. an action and an object (भाव and कर्म).
The word तयोः 'of those two' refers to भाव 'an Impersonal act', and कर्म, 'object'. The word एव 'only' is used in the *sutra* to exclude the word 'agent' from it. Thus कर्तव्यः कटो भवता 'the mat must be made by you'; भोक्तव्यः ओदनो भवता 'the rice must be eaten by you'. Here the affix तव्य has the force of denoting the object; we may, therefore, call it the Potential Passive Participle affix. So also आशितव्यं भवता 'thou must eat'; शयितव्यं भवता 'thou must lie down'. Here the sense of the affix तव्य being that of the action itself, which being Impersonal, is in the singular number, as it is one only, and neither male nor female, there is, from the nature of the case, a singular affix, and the neuter gender is employed.

Similarly the affix क्त denotes both the object and the action; कृतः कटो भवता 'the mat is made by you'; भुक्त ओदनो भवता 'the rice is eaten by you'. Here त is used with the force of denoting the object and may be called the past passive participle.

Similarly त may be used in denoting the mere act; आसितं भवता 'you sat'; शयितं भवता 'you lay down'.

Similarly the affixes having the sense of खल् (3.3.126) denote both the object and the Impersonal act. In the following examples the affixes denote the object; ईषत्करः कटो भवता 'this mat is made, by little at a time, by you'; सुकरः 'what is made with ease'; दुष्करः 'what is made with difficulty'. In the following examples the affixes denote the act; ईषदाढ्यम्भवं भवता and स्वाढ्यम्भवं भवता ।

After transitive verbs, the *kritya*, the *kta* and the *khalartha* affixes only denote the object, but never denote the भाव or 'an Impersonal action'.

Kashika
-------

तयोरेव भावकर्मणोः कृत्यसंज्ञकाः क्तखलर्थाश्च प्रत्यया भवन्ति। एवकारः कर्तुरपकर्षणार्थः। कृत्याः कर्मणि — कर्तव्यः कटो भवता। भोक्तव्य ओदनो भवता। भावे — आसितव्यं भवता। शयितव्यं भवता। क्तः कर्मणि — कृतः कटो भवता। भुक्त ओदनो भवता। भावे — आसितं भवता। शयितं भवता। खलर्थाः कर्मणि — ईषत्करः कटो भवता। सुकरः। दुष्करः। भावे — ईषदाढ्यंभवं भवता। स्वाढ्यंभवं भवता। भावे चाकर्मकेभ्य इत्यनुवृत्तेस्सकर्मकेभ्यो भावे न भवन्ति॥

Siddhanta Kaumudi
-----------------

एतेन भावकर्मणोरेव स्युः ॥

Laghu Siddhanta Kaumudi
-----------------------

एते भावकर्मणोरेव स्युः॥

Balamanorama
------------

**तयोरेव कृत्यक्तखलर्थाः** - तयोरेव कृत्यखलर्थाः ।लः कर्मणि च भावे चे॑ ति सूत्रोपात्ते भावकर्मणी तच्छब्देन कृत्संज्ञकतया प्राप्तकत्र्रर्थकत्वस्याऽभावमनुवदन् कृत्यसंज्ञया वैशेषिक्या कृत्संज्ञाया अबाधं गमयति ।

Tattvabodhini
-------------

**तयोरेव कृत्यक्तखलर्थाः** - तयोरेव । तच्छब्देन भावकर्मणी परामृश्येते, एवकारस्तु क्रतृयोगव्यवच्छेदार्थः । तदाह — भावकर्मणोरेवेति । यद्यप्येतत्तक्रकौण्डिन्यन्यायेनैव लभ्यते तथापि स्पष्टप्रतित्त्यथमेवकार इत्येके । तन्न्यायस्याऽनित्यज्ञापनार्थमित्यन्ये ।

Padamanjari
-----------

तयोर्भावकर्मणोरिति । पूर्वसूत्रे साक्षात् श्रुतयोर्भावकर्मणोस्तच्छब्देन परामर्शः, न चकारेण संनिधापितस्य कर्तुरिति भावः । अत एवोतरसूत्रे पुनः'कर्तरि च'  इत्युक्तम् । यदि ह्यनन्तरवाक्ये चकारेण संनिधापितस्य कर्तुर्भावस्य चात्र इत्यवमर्शः स्यात् तत्र कर्तृग्रहणमनर्थकं स्यात् ; कर्तर्यनेनैव सिद्धत्वात् । एवकार इत्यादि । कृत्वात्कर्तरि कृत्याः प्राप्ता एवकारेण कर्तुरवकृष्यन्तेउव्यावर्त्यन्ते । ननु च तक्रकौण्डिन्यन्यायेन न कर्तुरप कर्षो भविष्यति, यथा'वडवाया वृषे वाच्ये'  इत्यत्र वक्ष्यते - अपत्ये प्राप्तस्ततोऽपकृष्य वृषे विधीयते, अपत्ये त्वणेव भवतीति ? सत्यम् ; न्यायप्राप्त एवाथं एवकारेणानूद्यते । शयितमिति ।'निष्ठाशीङ्ष्विदिमिदिक्ष्विदिधृषः'  इत्यकित्वाद्गुणो भवति । भावे चाकमकेभ्य इति वर्तत इति । वयं तु ब्रूमः - एवकारः कर्तुरपकर्षणाय न कर्तव्य इत्युक्तम्, तस्यात्रोपयोगः - ययोर्भावकर्मणोर्लकार उक्तस्तयोरेवान्यूनानतिरिक्तयोः कृत्यादयो भवन्तीति । यदि च सकर्मकेभ्यो भावे स्युस्तयोस्तादृशयोरेव तु न कृताः स्युरिति ॥

Nyaas
-----

`तयोरेव भावकर्मणोः` इति। एतेन `तयोः` इत्यनेन `भावकर्मणोः` इत्यस्य प्रत्यवमर्श इति दर्शयति। ननु चानन्तरसूत्रे द्वे वाक्ये -  `लः कर्मणि भवन्ति कर्तरि च` इत्येकं वाक्यम्, `भावे चाकर्मकेभ्योऽपि भवन्ति कर्तरि च` इति द्वितीयम्, तत्रानन्तरवाक्यश्रुतयोः कर्त्तृभावयोरेव तयोरित्यनेन प्रत्यवमर्शो युक्तः? नैष दोषः। यदयमुत्तरसूत्रे `कर्तरि च`  (3.4.71)  इति करोति,ततोऽवसीयते -  भावकर्मणोरेव प्रत्यवमर्श इति यदि भावकत्र्रोरेव प्रत्यवमर्शः स्यात्, कर्त्तृग्रहणमनर्थकं स्यात्; कर्तर्यनेनैव सिद्धत्वात्। एवं हि तत्र वक्तुं युक्तं स्यात् -  कर्मणि चेति, कर्मणि केनचिदप्राप्तः स्यात्। यदा पुनरिह भावकर्मणोः प्रत्यवमर्शस्तदा युक्तं कर्तरिग्रहणम्, कर्तर्यप्राप्ते यथा स्यात्। यथाप्राप्तं भावकर्मणोः। तस्माद्भावकर्मणोरेव प्रत्यवमर्शो युक्तः। `एवकारः` इत्यादिना एवकारस्य व्यवच्छेद्यं अपकर्षणार्थः = निवृत्त्यर्थः।`शयितम्` इति। `निष्ठा शीङ`  (1.2.19)  इत्यादिना कित्त्वप्ररतिषेधाद्गुणः।`ईषत्करः,सुकरः` इति। `ईषदुःसुषु`  (3.3.126)  इत्यादिना खल्। `ईषदाढंभवम्` इति। अत्रापि `कर्त्तृकर्मणोश्च भूकृञोः  (3.3.127) ॥

Prakriyasarvasvam
-----------------

कृत्याः क्तः³ खलर्थाश्च भावकर्मणोरेव स्युः । अकर्मकाणां भावे सकर्मकाणां कर्मणीति विभागः ।

Sutra Prayogas
--------------

* **दुरापम्** (शिशुपालवधम्): `तयोरेव कृत्यक्तखलर्थाः` इति नियमात्।
* **दुर्लभम्** (भट्टिकाव्यम्): `तयोरेव कृत्य क्त-खलर्थाः` इति योज्यम्।

