34086: एरुः
===========

**Padacheda:** एः | S | 6 | 1 | 

उः | S | 1 | 1 | 

Sutrartha
---------

**लोट्लकारस्य विषये प्रत्ययस्य 'इ' कारस्य उकारः भवति ।**

लोट्लकारस्य विषये तिङ्प्रत्ययानाम् इकारस्य उकारः भवति । यथा -
1. परस्मैपदस्य प्रथमपुरुषैकवचनस्य 'तिप्' प्रत्ययस्य इकारस्य उकारं कृत्वा 'तु' इति लोट्लकारस्य प्रत्ययः सिद्ध्यति ।
2. परस्मैपदस्य प्रथमपुरुषबहुवचचनस्य 'झि' प्रत्ययस्य **झोऽन्तः** (7.1.3) इत्यनेन 'अन्ति' आदेशे कृते अस्य इकारस्य उकारं कृत्वा 'अन्तु' इति लोट्लकारस्य प्रत्ययः सिद्ध्यति ।
ज्ञातव्यम् -
1. सिप्-प्रत्ययस्य **सेह्यर्पिच्च** (3.4.87) इत्यनेन हि-आदेशः भवति । तथा च, मिप्-प्रत्ययस्य **मेर्नि** (3.4.89) इत्यनेन नि-आदेशः भवति । अस्याम् स्थितौ एतत् वार्तिकम् प्रवर्तते -  <!हिन्योरुत्वप्रतिषेधो वक्तव्यः !> । हि-प्रत्ययस्य नि-प्रत्ययस्य च उत्वम् न भवति इत्यर्थः । अतः अस्य सूत्रस्य अत्र प्रसक्तिः नास्ति ।
2. आत्मनेपदस्य प्रत्ययानां विषये **टित आत्मनेपदानां टेरे** (3.4.79) अनेन सूत्रेण एकारः विधीयते । एतत् सूत्रम् यद्यपि पूर्वमस्ति, तथापि नित्यत्वात् अस्यैव प्रसक्तिः भवति । अतः वर्तमानसूत्रेण आत्मनेपदानाम् विषये उकारः न विधीयते ।
3. **लोटो लङ्वत्** (3.4.85) इत्यनेन लोट्-लकारस्य विषये लङ्लकारस्य गुणाः आरोप्यन्ते । **इतश्च** (3.4.100) इत्यनेन लङ्लकारस्य प्रत्ययेषु उपस्थितस्य इकारस्य लोपः विधीयते । अतः अनेन सूत्रेण लोट्लकारस्यापि प्रत्ययस्थस्य इकारस्य लोपे प्राप्ते वर्तमानसूत्रम् तस्य अपवादरूपेण आगच्छति ।

Sutrartha (English)
-------------------

The इकार present in the  प्रत्ययाs of लोट्लकार is converted to उकार.

Vasu English Summary
--------------------

In the लोट् (Imperative Mood) उ is the substitute of इ।

Vasu English Translation
------------------------

In the लोट् (Imperative Mood) उ is the substitute of इ।
Thus ति becomes तु, अन्ति becomes अन्तु, as have already been given in the above table.

Vart:- Prohibition must be stated in the case of affixes हि and नि of लोट् । In the case of these two affixes, the इ is not changed into उ, either because they have been so taught in the *sutras*, or because the वा of *sutra* (3.4.83) is understood here also and makes this rule an optional rule of limited scope as in the last *sutra* (व्यवस्थित विभाषा). Thus पचतु, पचन्तु ।

In fact, this *sutra* is confined to ति and झि only and does not apply to सि to which the next *sutra* applies.

Kashika
-------

लोट इत्येव। लोडादेशानामिकारस्योकारादेशो भवति। पचतु। पचन्तु॥ हिन्योरुत्वप्रतिषेधो वक्तव्यः॥ न वोच्चारणसामर्थ्यात्। अथवा वेति वर्तते, सा च व्यवस्थितविभाषा॥

Siddhanta Kaumudi
-----------------

लोट इकारस्य उः स्यात् । भवतु ॥

Laghu Siddhanta Kaumudi
-----------------------

लोट इकारस्य उः। भवतु॥

Padamanjari
-----------

लोडादेशानामिकारस्येति । अथ तु - लोडादेशो य इकारस्तस्य इत्यर्थोऽभिप्रेतः स्यादिट इत्येव ब्रूयात,'तुह्योः विदाङ्कुर्वन्तु'  इति च निर्देशोऽनुपपन्नः स्याद् । अथेदानीमिटोऽपि व्यपदेशिवद्भावेनेत्वं कस्मान्न भवति ? पुनः प्रसङ्गविज्ञानात् टेरेत्वं भविष्यति । न वोच्चारणसामर्थ्यादिति । यदि हिन्योरुत्वं स्यात्'सेर्हुः' 'मेर्नुः'  इत्येव ब्रूयाद्, एवं हि प्रक्रियालाघवं भवतीति भावः । ठानि लोट्ऽ, हुझल्भ्यो हेधिःऽ इति लिङ्गं हिनयोरुत्वाभावस्य ॥

Nyaas
-----

`हिन्योः` इत्यादि। हिश्च निश्च हिनी, तयोरुत्वप्रतिषेधो वक्तव्यः, अन्यथा हि लुनीहि पचानीति न सिध्येत्। `न वोच्चारणसामर्थ्यात्` इति। यदि हीकारे कृते सत्युकारेण भवितव्यं तदोकारमेवोच्चारयेत्। अयं हि लधीयान् शब्दव्युत्पत्तावुपायः। न चेकारोच्चारणे सूत्रस्य लाघवं भवति, तदुकार एवोच्चरयितव्ये यदिकारोच्चारणं करोति, तस्यैतत् प्रयोजनम् -  उत्वं मा भूदिति॥

Sutra Prayogas
--------------

* **तृणेढु** (भट्टिकाव्यम्): `एरुः` रुधादित्वात् श्नम् ।

