34083: विदो लटो वा
==================

**Padacheda:** विदः | S | 5 | 1 | 

लटः | S | 6 | 1 | 

वा | S | 0 | 0 | 

Sutrartha
---------

**विद्-धातोः लट्-लकारस्य विषये  परस्मैपदस्य प्रत्ययानाम् विकल्पेन  णल्-अतुस्-उस्-थल्-अथुस्-अ-णल्-व-म-आदेशाः भवन्ति ।**

विदँ (ज्ञाने) अयमदादिगणस्य धातुः । अस्मात् धातोः विहितानाम् परस्मैपदस्य प्रत्ययानाम् विकल्पेन णल्-अतुस्-उस्-थल्-अथुस्-अ-णल्-व-म- एते आदेशाः भवन्ति ।
अत्र विदँ (ज्ञाने) अस्यैव ग्रहणम् करणीयम्, अन्येषाम् विद्-धातूनाम् न । अस्य कारणम् एतत् - अस्मिन् सूत्रे 'विदः' इति पञ्चमी-विभक्तेः प्रयोगः क्रियते । अतः **तस्मादित्युत्तरस्य** (1.1.67) इत्यनेन विद्-धातोः अनन्तरम् स्थापिताः 'विकरणेन अव्यवहिताः तिबादयः' एव स्वीकरणीयाः । अतः दिवादिगणस्य /  तुदादिगणस्य / चुरादिगणस्य च विद्-धातोः ग्रहणं न करणीयम् । तथा च, रुधादिगणे अपि कश्चन विद्-धातुः अस्ति, परन्तु सः आत्मनेपदस्यैव प्रत्ययान् स्वीकरोति, अतः तस्मात् धातोः परस्मैपदस्य प्रत्ययाः न भवन्त्येव । अतः एकः एव अवशिष्टः अदादिगणस्य विद्-धातुः अत्र स्वीक्रियते ।

Sutrartha (English)
-------------------

For the verb विद्, the प्रत्ययाः of लिट्लकार are optionally converted (respectively) to णल्,अतुस्, उस्, थल्, अथुस्, अ, णल्, व, म.

Vasu English Summary
--------------------

The above nine affixes of the लिट् (Perfect Tense) are optionally added in the लट् (Present Tense) also after the verb विद् 'to know'.

Vasu English Translation
------------------------

The above nine affixes of the लिट् (Perfect Tense) are optionally added in the लट् (Present Tense) also after the verb विद् 'to know'.
Thus:--

- 3rd person, वेद or वेत्ति, विदतुः or वित्तः, विदुः or विदन्ति,
- 2nd person, वेत्थ or वेत्सि, विदथुः or वित्थः, विद or वित्थ,
- 1st person, वेद or वेद्मि, विद्व or विद्वः, विद्म or विद्मः

Kashika
-------

परस्मैपदानामित्येव। **विद ज्ञाने** अस्माद् धातोः परेषां लडादेशानां परस्मैपदानां णलादयो नव विकल्पेनादेशा भवन्ति। वेद, विदतुः, विदुः। वेत्थ, विदथुः, विद। वेद, विद्व, विद्म। न च भवति — वेत्ति, वित्तः, विदन्ति। वेत्सि, वित्थः, वित्थ। वेद्मि, विद्वः, विद्मः॥

Siddhanta Kaumudi
-----------------

वेत्तेर्लटः परस्मैपदानां णलादयो वा स्युः । वेद । विदतुः । विदुः । वेत्थ । विदथुः । विद । वेद । विद्व । विद्म । पक्षे वेत्ति । वित्तः । इत्यादि । विवेद । विविदतुः । उषविद-(SK2341) इत्याम्पक्षे विदेत्यकारान्तनिपातनान्न लघूपधगुणः । विदांचकार । वेदिता ॥

Laghu Siddhanta Kaumudi
-----------------------

वेत्तेर्लटः परस्मैपदानां णलादयो वा स्युः। वेद। विदतुः। विदुः। वेत्थ। विदथुः। विद। वेद। विद्व। विद्म। पक्षे  -  वेत्ति। वित्तः। विदन्ति॥

Balamanorama
------------

**विदो लटो वा** - विदो लटो वा ।परस्मैपदानां णलतु॑सित्यादिसूत्रमनुवर्तते ।विद॑इति पञ्चमी । तदाह — वेत्तेर्लट इति । विन्दतिविद्यत्योस्तु शेन श्यना च व्यवधानान्नैते आदेशाः । इत्यादीति । विदन्ति । वेत्सि वित्थः वित्थ । वेद्मि विद्वः विद्मः । विविदतुरिति । विविदुः । विवेदिथ विविदथुः विविद । विवेद विविदिव विविदिम । आम्पक्षे इति । न लघूपधगुण इत्यन्वयः । कुत इत्यत आह — अकारान्तनिपातनादिति ।उषविदे॑ति सूत्रे विदेत्यकारान्तत्वमाम्संनियोगेन निपात्यत इत्यर्थः । आमि अतो लोपः । तस्य स्थानिवत्त्वान्न लघूपधगुण इति भावः । वेदितेति । वेदिष्यतीत्यपि ज्ञेयम् ।

Tattvabodhini
-------------

**विदो लटो वा** - विदो लटो वा । पञ्चमीयं, न तु षष्ठी, तेन विद्यतिविन्दत्योरव्यवहितपरस्य लटोऽभावान्नैते आदेशाः । तदाह — वेत्तेरिति ।

Padamanjari
-----------

विद ज्ञाने इति । सताविचारार्थयोस्त्वात्मनेपदित्वातिबादीनामसम्भवः, लाभार्थस्यापि विकरणेन व्यवधानादनन्तराणामसम्भव इति भावः ॥

Nyaas
-----

`विद ज्ञाने` इति। एतेन ज्ञानार्थस्य विदेग्र्रहणम्, नान्येषामिति। एवं मन्यते -  विद इति पञ्चमी, तेन **तस्मादित्युत्तरस्य** (1.1.67)  इत्यनन्तराणां तिबादीनामादेशेन भवितव्यम्। न चान्यस्माद्विदेः परस्मैपदान्यनन्तराणि सम्भवति; विकरणैव्र्यवधानात्। विचारसत्तार्थयोश्चात्मनेपदित्वात् परस्मैपदानुपपत्तिः। तस्मात् ज्ञानार्थस्यैव ग्रहणमिति॥

Prakriyasarvasvam
-----------------

वेत्तेर्लटः परस्मैपदानां क्रमाण्णलादयो वा स्युः । वेद । विदतुः । विदुः । वेत्थ । विदथुः । विद । वेद । विद्व । विद्म । पक्षे वेत्ति । वित्तः । विदन्ति । कर्मणि विद्यते । लिङि विद्यात् । विद्याताम् । लोटि वेत्तु, वित्तात् । विद्धि । वेदानि । वेदाव ।

Sutra Prayogas
--------------

* **वेद** (रघुवंशम्): `विदो लटो वा` इति णलादेशः।
* **विदुः** (रघुवंशम्): `विदो लटो वा` इति झेर्जुसादेशः।
* **विदुः** (रघुवंशम्): `विदो लटो वा` इति झेर्जुसादेशः।
* **वेद** (रघुवंशम्): `विदो लटो वा` इति णलादेशः।
* **विद्म** (रघुवंशम्): `विदो लटो वा` इति वैकल्पिको मादेशः।
* **विदुः** (कुमारसम्भवम्): `विदो लटो वा` इति झेर्जुसादेशः।
* **विदुः** (कुमारसम्भवम्): `विदो लटो वा` इति झेर्जुस्‌।
* **वेद** (किरातार्जुनीयम्): `विदो लटो वा` इति णलादेशः।
* **वेद** (किरातार्जुनीयम्): `विदो लटो वा` इति लटो णलादेशः।
* **वेद** (किरातार्जुनीयम्): `विदो लटो वा` इति णलादेशः।
* **विदुः** (शिशुपालवधम्): `विदो लटो वा` इति झेरुसादेशः ।
* **वेद** (शिशुपालवधम्): `विदो लटो वा` इति णलादेशः।
* **विदुः** (शिशुपालवधम्): `विदो लटो वा` इति विकल्पाज्जुसादेशः।
* **वेद** (भट्टिकाव्यम्): `विदो लटो वा` इति मिपो ल्।

