34080: थासस्से
==============

**Padacheda:** थासः | S | 6 | 1 | 

से | S |  |  | 1

Sutrartha
---------

**टित्-लकाराणाम् विषये आत्मनेपदस्य थास्-प्रत्ययस्य 'से' आदेशः भवति ।**

'थास्' इति आत्मनेपदस्य मध्यमपुरुषैकवचनस्य प्रत्ययः । टित्-लकाराणाम् विषये अस्य प्रत्ययस्य से-आदेशः भवति । यथा -
1. वन्द्-धातोः लट्-लकारस्य मध्यमपुरुषैकवचनस्य रूपसिद्धिः इयम् -
वन्द् + लट् [**वर्तमाने लट्** (3.2.123) इति लट्]
→ वन्द्  + थास्  [**तिप्तस्झि..** (3.4.78) इत्यनेन आत्मनेपदस्य मध्यमपुरुषैकवचनस्य विवक्षायाम् 'थास्' प्रत्ययः]
→ वन्द् + शप् + थास्  [**कर्तरि शप्** (3.1.68) इत्यनेन औत्सर्गिकम् गणविकरणम् 'शप्' ]
→ वन्द् + अ + से  [**थासस्से**  (3.4.80)  इत्यनेन थास्-इत्यस्य से-आदेशः ]
→ वन्दसे ।
2. पच्-धातोः लुट्-लकारस्य मध्यमपुरुषैकवचनस्य रूपसिद्धिः इयम्
पच् + लुट् [**अनद्यतने लुट्** इति लुट्]
→ पच् + तास् + लुट् [**स्यतासी लृलुटोः** (3.1.33) इति तास्-लकारविकरणप्रत्ययः]
→ पच् + तास् + थास् [**तिप्तस्झि..** (3.4.78) इत्यनेन आत्मनेपदस्य मध्यमपुरुषैकवचनस्य विवक्षायाम् 'थास्' प्रत्ययः]
→ पच् + तास् + से  [**थासस्से**  (3.4.80)  इत्यनेन थास्-इत्यस्य से-आदेशः]
→ पच् + ता + से [**तासस्त्योर्लोपः** (7.4.50) इत्यनेन तास्-प्रत्ययस्य सकारस्य सकारादि-प्रत्यये परे लोपः]
→ पक् + ता + से [**चोः कुः** (8.2.30) इति कुत्वम् ] 
→पचिषे

Sutrartha (English)
-------------------

In case of टित्-लकारs, the आत्मनेपद प्रत्यय थास् is converted to 'से'.

Vasu English Summary
--------------------

The word से is the substitute of थास् in those tenses that have an indicatory ट्।

Vasu English Translation
------------------------

The word से is the substitute of थास् in those tenses that have an indicatory ट्।
In the six tenses already mentioned in the last *sutra*, the *Atmanepada* थास् is replaced by से, as we have already shown in the preceding table. Thus पचसे, पेचिषे, पक्तासे, पक्ष्यसे ।

Kashika
-------

टित इत्येव। टितो लकारस्य यस्थास् तस्य सेशब्द आदेशो भवति। पचसे। पेचिषे। पक्तासे। पक्ष्यसे॥

Siddhanta Kaumudi
-----------------

टितो लस्य थासः से स्यात् । एधसे । एधेथे । एधध्वे । अतो गुणे (SK191) । एधे । एधावहे । एधामहे ॥

Laghu Siddhanta Kaumudi
-----------------------

टितो लस्य थासः से स्यात्। एधसे। एधेथे। एधध्वे। अतो गुणे। एधे। एधावहे। एधामहे॥

Balamanorama
------------

**थासस्से** - थासः से । 'से' इति लुप्तप्रथमाकम् । एधस इति । थासि शपि थासः सेभावः । एधेथे इति । लटो मध्यमपुरुषदिवचने आथामादेशे शपि आम एत्वे आकारस्य इयादेशे गुणे यलोप इति भावः । एधध्व इति । लटो मध्यमपुरुषबहुवचने ध्वमादेशे शपि टेरेत्वे रूपम् । लट उत्तमपुरुषैकवचने इडादेशे एत्वे शपि एध ए इति स्थिते प्रक्रियां दर्शयति —  अतो गुणे इति ।अतो गुणे॑इति पररूपे वृद्ध्यपवादे कृते सति 'एधे' इति रूपमित्यर्थः । एधावहे इति । लट उत्तमपुरुषबहुवचने वहीत्यादेशे टेरेत्वे शपि अतो दीर्घः । एधमह इति । लट उत्तमपुरुषबहुवचने महीत्यादेशे टेरेत्वे शपि अतो दीर्घः । महिङिति ङकारस्तङ्प्रत्ययार्थः । इति लट्प्रक्रिया ।

Tattvabodhini
-------------

**थासस्से** - एकारोच्चारणं ज्ञापनार्थमितिलिटस्तझयो॑रित्यत्र स्फुटीभविष्यति । अतो गुणे इति । इट एत्वे कृते आद्गुणं बाधित्वा वृद्धौ प्राप्तायामनेन पररूपमित्यर्थः ।

Padamanjari
-----------

पेचिषे इति । लिट्, ठत एकहलमध्येऽ इत्यादिना एत्वाभ्यासलोपौ, क्रादिनियमादिट् । इह'थः सः'  इति वक्तव्यम्, थकारस्य सकारे कृते परभागस्य टेरेत्वे सति सिद्धमिष्टम् । पचथः पचथ अत्रापि प्राप्नोति ? ठात्मनेपदानाम्ऽ इति वर्तते । एवमप्याथामस्थकारस्य प्राप्नोति ? धातोरिति वर्तते - धातोरनन्तरो यस्थकार इति । इहापि तहि न प्राप्नोति - पचसे, चिनुषे इति ? विकरणेन व्यवधानात् । क्व तर्हि स्यात् ? य एते लुग्विकरणाः, श्लुविकरणाः, श्नम्विकरणाः । तस्मात्'थासः से'  इति वक्तव्यम् । एवमपि सशब्द एवादेशो विधेयो टेरेत्वेनैव सिद्धम् ? ज्ञापकार्थम् । एतज्ज्ञापयति - आत्मनेपदानां य आदेशास्तेषां टेरेत्वं न भवतीति । तेन पक्ता, पक्तारौ, पक्तार इति डारौरसामेत्वं न भवति ॥

Nyaas
-----

`पेचिषे` इति।लिट्, `अत एकहल्मध्वेऽनादेशादेर्लिटि`  (6.4.120)  इत्येत्वाभ्यासपोपौ। `पक्तासे` इति। लुट्, तासिः, **तासस्त्योर्लोपः** (7.4.50)  इति सकारलोपः। `पक्ष्यसे` इति। लृट्, **चोः कुः** (8.2.30)  इति कुत्वम् -  ककारः। अथ थकारमात्रस्यैव सकारादेशः कस्मान्न भवति - थः स इति, थकारस्य सकारे कृते परस्य भागस्य टेरेत्वे सत्यभीष्टं सिध्यत्येव? नैतच्छक्यम्च एवं ह्रार्थाशब्दस्य यस्थकारस्तस्यापि स्यात्। धात्वधिकाराद्धातोर्यो विहित इति विशेषणान्न भवतीति चेत्? न; असम्भवात्। न हि तथाविधस्तकारो धातोर्विहितः सम्भवति। अथ धातोरनन्तरस्यैति विशिष्येत? एवमप्यनादित्व एव परस्य स्यात्, नेतरेभ्यो विकरणेभ्यः; व्यवधानादिति यथान्यासमेवास्तु। टेरेत्त्वेनैव सिद्ध एकारान्तत्वे यदेकारान्तत्वामादेशस्य क्रियते, तत् `तिङामादेशानां टेरेत्वं न भवति` इति ज्ञापनार्थम्। तेन डारौरस्प्रभृतिषु टेरेत्वं न भवतीति -  पक्ता, पक्तारौ, पक्तार इति॥

Prakriyasarvasvam
-----------------

टितो लस्य थासः से स्यात् । भवसे । आथामि आतांवत् । भवेथे । ध्वमष्टेरेत्वम् । भवध्वे । उत्तमपुरुषे—इट् । टेरेत्वम् । भव ए । 'अतो गुणे' । भवे । वहिमह्योष्टेरेत्वम् । यञि दीर्घः । भवावहे, भवामहे । एवं भावकर्मणोरपि लट् । तत्र सत्तार्थस्य भुवोऽकर्मकत्वात् भावे 'भू लट् । अत्र 'भावकर्मणोः' इत्यात्मनेपदमेव । तत्रापि भावस्यैकत्वाद् युष्मदस्मत्सामाना- धिकरण्याभावाच्च प्रथमपुरुषैकवचनमेव । भू त । टेरेत्वम् । 'सार्वधातुके यक्' (३-१-६७) । कित्त्वाद्गुणः । भूयते कृष्णेन । प्राप्त्यर्थस्य तु सकर्मकत्वात् कर्मणि लट् । अत्र नवापि तङः स्युः । प्राग्वद् यक् । तङुक्तवत्सर्वम् । शप्स्थाने यगित्येव भेदः । भूयते भूयेते भूयन्ते । भूयसे भूयेथे भूयध्वे । भूये भूयावहे भूयामहे । अत्र भूयत इति प्राप्यत इत्यर्थः । <karika>अकर्मकाणां कालाध्वभावदेशेषु कर्मसु । भावे कर्मणि चेच्छन्ति लकारं भाष्यकोविदाः ॥ ६७२ ॥</karika> तेन सत्तार्थस्यापि भुवो मासं भवतीत्यादौ कर्मणि मासो भूयतेऽनेन, मासौ भूयेते, इत्यादि । भावे तु मासं भूयतेऽनेनेत्येव । इति लट् ॥

