34087: सेर्ह्यपिच्च
===================

**Padacheda:** सेः | S | 6 | 1 | 

हि | S |  |  | 1

अपित् | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**लोट्-लकारस्य सिप्-प्रत्ययस्य अपित् 'हि' आदेशः भवति ।**

मध्यमपुरुषैकवचनस्य यः सिप्-प्रत्ययः, तस्य लोट्-लकारस्य विषये 'हि'  आदेशः भवति, स च अपित् अस्ति । यथा -
1. ज्ञा-धातोः लोट्लकारस्य मध्यमपुरुषैकवचनस्य प्रक्रिया इयम् -
ज्ञा + लोट् [**लोट् च** (3.3.162) इति लोट्-लकारः]
→ ज्ञा + सिप् [**तिप्तस्..** (3.4.78) इति मध्यमपुरुषैकवचनस्य विवक्षायाम् सिप्-प्रत्ययः]
→ ज्ञा + श्ना + सिप् [**क्र्यादिभ्यः श्ना** (3.1.81) इति विकरणप्रत्ययः श्ना]
→ जा + ना + सिप् [**ज्ञाजनोर्जा** (7.3.79) इति अङ्गस्य जा-आदेशः]
→ जा + ना + हि [**सेर्ह्यपिच्च** (3.4.87) इति सिप्-प्रत्ययस्य अपित्-'हि' आदेशः]
→ जानीहि [**ई हल्यघोः** (6.4.113) इति हलादि-अपित्-प्रत्यये परे विकरणस्य आकारस्य ईकारादेशः]
2. पठ्-धातोः  लोट्लकारस्य मध्यमपुरुषैकवचनस्य प्रक्रिया इयम् -
पठ्  + लोट् [**लोट् च** (3.3.162) इति लोट्-लकारः]
→ पठ् + सिप् [**तिप्तस्..** (3.4.78) इति मध्यमपुरुषैकवचनस्य विवक्षायाम् सिप्-प्रत्ययः]
→ पठ् + शप्  + सिप् [**कर्तरि शप्** (3.1.68) इति औत्सर्गिकः विकरणप्रत्ययः शप् ]
→ पठ् + अ + हि [**सेर्ह्यपिच्च** (3.4.87) इति सिप्-प्रत्ययस्य अपित्-'हि' आदेशः]
→ पठ् + अ [**अतो हेः** (6.4.105) इति हि-प्रत्ययस्य लोपः]
→ पठ
ज्ञातव्यम् -
1. सिप्-प्रत्ययः पित्-अस्ति, अतः अस्मिन् सूत्रे हि-इत्यस्य अपित्-गुणधर्मः निर्दिष्टः अस्ति । केवलम् 'सेर्हिः' वदामश्चेत् हि-प्रत्ययः अपि पित्-भवेत्, येन अङ्गस्य गुणादेशस्य प्रसक्तिः स्यात् । तत् मा भूत् अतः अत्र हि-प्रत्ययः अपित्-निर्दिष्टः अस्ति । अपित्-त्वात् **सार्वधातुकमपित्** (1.2.4) इत्यनेन अयम् प्रत्ययः ङित्वत् भवति, अतः **क्ङिति च** (1.1.5) इत्यनेन अङ्गस्य गुणादेशः निषिध्यते ।
2. **अतो हेः** (6.4.105) इत्यनेन अदन्तात् अङ्गात् परस्य हि-प्रत्ययस्य लोपः भवति ।

Sutrartha (English)
-------------------

The सिप्-प्रत्यय of the लोट्-लकार is converted to 'हि'.

Vasu English Summary
--------------------

In the लोट् (Imperative Mood) , हि is substituted for सि and this has not the indicatory प् of सिप् , i.e. it is acutely accented.

Vasu English Translation
------------------------

In the लोट् (Imperative Mood) , हि is substituted for सि and this has not the indicatory प् of सिप् , i.e. it is acutely accented.
The substitute being like the original expression (1.1. 56), हि substituted for सिप्, would have been a पित् affix, but for this *sutra*, which clearly states in its latter portion that this हि is not to be regarded as having an indicatory प ।

Thus लुनीहि, पुनीहि, राध्नुहि, तक्ष्णुहि; and as this affix is अपित्, rule (1.2. 4) makes it ङित् also, and thereby no *guna* takes place.

Bhashya
-------

सेर्ह्यपिच्च (1238) (611 आदेशविधिसूत्रम्॥ 3 । 4 । 1 आदृ 23)

Kashika
-------

लोट इत्येव। लोडादेशस्य सेर्हीत्ययमादेशो भवति, अपिच्च भवति। स्थानिवद्भावात् पित्त्वं प्राप्तं प्रतिषिध्यते। लुनीहि। पुनीहि। राध्नुहि। तक्ष्णुहि॥

Siddhanta Kaumudi
-----------------

लोटः सेर्हिः स्यात्सोऽपिच्च ॥

Laghu Siddhanta Kaumudi
-----------------------

लोटः सेर्हिः सोऽपिच्च॥

Balamanorama
------------

**सेर्ह्यपिच्च** - सेह्र्रपिच्च । 'हि' इति लुप्तप्रथमाकम् ।लोटो लङ्व॑दित्यतो 'लोट' इत्यनुवर्तते । तदाह — लोटः सेरिति । स्तुहीत्यादौ सिप्स्थानिकस्य हेः पित्त्वात्सार्वधातुकमपिदिति ङिद्वात्त्वाऽभावाद्गुणे प्राप्ते अपिद्वचनम् । एवञ्च ङिद्वत्त्वात् 'क्क्ङिति च' इति गुणो न । सेर्हर्हिङिच्चे॑त्येव तु न सूत्रितम्, पितस्सिपोऽनुदात्तस्य स्थाने हेरप्यनुदात्तत्वापत्तेः । भव हि स्थिते —

Tattvabodhini
-------------

**सेर्ह्यपिच्च** - सोऽपिच्चेति । एवं च पित्त्वेनानुदात्तस्य सिपः स्थाने यो हिरादेशः स तुस्थानेऽन्तरतमः॑ इत्यनुदात्तो न भवति,जहि शत्रून्ट,स्तुहि श्रुतम्॥

Padamanjari
-----------

लुनीहीति । पित्वाभावान्डित्वे सति ठी हल्यघोःऽ इतीत्वं भवति । राघ्नुहीत्यत्र गुणाभावः । इह सेहिर्ङ्च्चेइति वक्तव्यम् । नन्वेवं ङ्त्वानिङित्कार्यं भवतु, स्थानिवद्भावेन पित्वमप्यस्तीत्यनुदातत्वमपि प्राप्नोति ?'ङ्च्चि पिन्न भवति'  इति वचनान्न भविष्यति, यथा - अपि स्तुयाद्राजानमिति, अत्र ठुतो वृद्धिर्लुकि हलिऽ इति पिति विधीयमाना वृद्धिर्न भवति । ब्रूताद्भवानिति, ब्रुव इण्न भवति । किं च नाप्रप्ते पित्वे ङ्त्विमारभ्यमाणं तद्वाधिष्यते ॥

Nyaas
-----

`लुनीहि` इति। पित्त्वे प्रतिषिद्धे **सार्वधातुकमपित्** (1.2.4)  इति ङित्त्वम्, ततस्तन्निबन्धनं **ई हल्यघोः** (6.4.113)  इतीत्वं भवति। `राघ्नुहि` इति। `राध साध संसिद्धौ` (धातुपाठः-1262), 1263) स्वादित्वात् श्नुः। अत्रापि पूर्ववन्ङित्वने सति गुणो न भवति। अथ किमर्थं गुरु सूत्रं क्रियते, न `से र्हि ङिच्च` इत्येवोच्येत? नैवं शक्यम्; ङित्त्वस्य विधाने स्थानिवद्भावातम् पित्त्वं स्यादेव। ततश्च ङित्त्वान्ङित्कार्यं गुणनिषेधादिकं स्यात्, पित्त्वाच्चानुदात्तत्वम्। तस्माद्यथान्यासमेवास्तु॥

Prakriyasarvasvam
-----------------

लोटः सिपो हि स्यात्, स चापित् स्यात् । स्थानिवद्भावप्राप्तं पित्त्वं न स्यादित्यर्थः । भव हि । ‘तुह्योस्तातङि’ति वा तातङ् । भवहि भवतात् ।

Sutra Prayogas
--------------

* **स्तूह्यपिसेधाऽस्मांस्तथ्यमुक्तं** (भट्टिकाव्यम्): `सेर्ह्यपिच्च` इति अपिति ङित्त्वाद्गुणाभावः।

