34093: एत ऐ
===========

**Padacheda:** एतः | S | 6 | 1 | 

ऐ | S |  |  | 1

Sutrartha
---------

**लोट्-लकारस्य उत्तमपुरुषस्य प्रत्ययेषु विद्यमानस्य एकारस्य ऐ-आदेशः भवति ।**

लोट्-लकारस्य उत्तमपुरुषस्य प्रत्ययेषु विद्यमानस्य एकारस्य **आमेतः** (3.4.90) इत्यनेन आम्-आदेशे प्राप्ते वर्तमानसूत्रेण परत्वेन अपवादत्वेन च वर्तमानसूत्रेण ऐ-आदेशः भवति ।  अस्य उदाहरणानि आत्मनेपदस्य प्रत्ययेषु दृश्यन्ते, यतः परस्मैपदस्य प्रत्ययेषु एकारस्यैव प्रसक्तिः नास्ति ।
तन्-धातुं स्वीकृत्य उदाहरणानि एतानि -
1. आत्मनेपदस्य उत्तमपुरुषैकवचनस्य इट्-प्रत्ययः
तन् + लोट् [**लोट् च** (3.3.162) इति लोट्-लकारः]
→ तन् + इट्   [**तिप्तस्**..(3.4.78) इति इट् -प्रत्ययः]
→ तन् + उ + इ   [**तनादिकृञ्भ्यः उः** (3.1.79) इति उ-प्रत्ययः]
→ तन् + उ + ए [**टित आत्मनेपदानां टेरे** (3.4.79) इति इकारस्य एकारादेशः]
→ तन् + उ + ऐ [**एत ऐ** (3.4.93) इति एकारस्य ऐकारादेशः]
→ तन् + उ + आट् + ऐ [**आडुत्तमस्य पिच्च** (3.4.92) इति आडागमः]
→ तन् + उ + ऐ [**आटश्च** (6.1.90) इति वृद्धि-एकादेशः]
→ तन्  + ओ + ऐ [आट्-आगमस्य पित्-त्वात् **सार्वधातुकार्धधातुकयोः** (7.3.84) इति गुणः]
→ तन्  + अव् + ऐ [**एचोऽयवावावः** (6.1.78) इति अवादेशः]
→ तनवै
2. आत्मनेपदस्य उत्तमपुरुषद्विवचनस्य वहि-प्रत्ययः
तन् + लोट् [**लोट् च** (3.3.162) इति लोट्-लकारः]
→ तन् + वहि [**तिप्तस्**..(3.4.78) इति वहि-प्रत्ययः]
→ तन् + उ + वहि   [**तनादिकृञ्भ्यः उः** (3.1.79) इति उ-प्रत्ययः]
→ तन् + उ + वहे [**टित आत्मनेपदानां टेरे** (3.4.79) इति इकारस्य एकारादेशः]
→ तन् + उ + वहै [**एत ऐ** (3.4.93) इति एकारस्य ऐकारादेशः]
→ तन् + उ + आट् + वहै [**आडुत्तमस्य पिच्च** (3.4.92) इति आडागमः]
→ तन्  + ओ + आ + वहै [आट्-आगमस्य पित्-त्वात् **सार्वधातुकार्धधातुकयोः** (7.3.84) इति गुणः]
→ तन्  + अव् + आ + वहै [**एचोऽयवावावः** (6.1.78) इति अवादेशः]
→ तनवावहै
3. आत्मनेपदस्य उत्तमपुरुषबहुवचनस्य महिङ्-प्रत्ययः
तन् + लोट् [**लोट् च** (3.3.162) इति लोट्-लकारः]
→ तन् + महिङ्  [**तिप्तस्**..(3.4.78) इति वहि-प्रत्ययः]
→ तन् + उ + महि   [**तनादिकृञ्भ्यः उः** (3.1.79) इति उ-प्रत्ययः]
→ तन् + उ + महे [**टित आत्मनेपदानां टेरे** (3.4.79) इति इकारस्य एकारादेशः]
→ तन् + उ + महै [**एत ऐ** (3.4.93) इति एकारस्य ऐकारादेशः]
→ तन् + उ + आट् + महै [**आडुत्तमस्य पिच्च** (3.4.92) इति आडागमः]
→ तन्  + ओ + आ + महै [आट्-आगमस्य पित्-त्वात् **सार्वधातुकार्धधातुकयोः** (7.3.84) इति गुणः]
→ तन्  + अव् + आ + महै [**एचोऽयवावावः** (6.1.78) इति अवादेशः]
→ तनवामहै

Sutrartha (English)
-------------------

The एकार occurring in the उत्तमपुरुष प्रत्ययाः of लोट्-लकार is converted to ऐ.

Vasu English Summary
--------------------

The ऐ is substituted for ए forming part of the affixes of the first person of the लोट् (Imperative Mood).

Vasu English Translation
------------------------

The ऐ is substituted for ए forming part of the affixes of the first person of the लोट् (Imperative Mood).
This relates to the *Atmanepada* affix. Thus करवै, करवावहै, करवामहै ।

But the ए resulting from *sandhi*, is not to be changed into ऐ । Thus पचाव + इदम् = पचावेदम्, पचाम + इदम् = पचामेदम् । Here, no doubt, the ए belongs to the Imperative by (6.1.85), being the substitute of अ of म and व. But this is not to be changed into ऐ on the maxim that this ए is the result of a बहिरङ्ग rule, for the rule of *sandhi* (6.1.87), is a बहिरङ्ग rule, while the present *sutra* is an अन्तरङ्ग rule; because of the following *Paribhasha*, असिद्धं बहिरङ्गमन्तरङ्गे 'that which is *Bahiranga* is regarded as not having taken effect, when an *Antaranga* rule is to be applied.

Bhashya
-------

एत ऐ (1254) (693 आदेशविधिसूत्रम्॥ 3 । 4 । 1 आ. 25) (5078 आक्षेपवार्तिकम्॥ 1॥) - एत ऐत्वे आद्गुणप्रतिषेधः- (भाष्यम्) एत ऐत्वे आद्गुणस्य प्रतिषेधो वक्तव्यः। पचावेदम्। पचामेदम्। आद्गुणे कृते एत ऐ इत्यैत्वं प्राप्नोति॥ (5079 आक्षेपबाधकवार्तिकम्॥ 2 ॥) - न वा बहिरङ्गलक्षणत्वात्- (भाष्यम्) न वा वक्तव्यः। किं कारणम्?। बहिरङ्गलक्षणत्वात्। बहिरङ्गलक्षण आद्गुणः। अन्तरङ्गमैत्वम्। असिद्धं बहिरङ्गमन्तरङ्गे॥ एत ऐ॥ 93 ॥

Kashika
-------

लोडुत्तमस्येति वर्तते। लोडुत्तमसंबन्धिन एकारस्य ऐकारादेशो भवति। आमोऽपवादः। करवै, करवावहै, करवामहै। इह कस्माद् न भवति — पचावेदम्, यजावेदम्? बहिरङ्गलक्षणत्वाद् गुणस्य॥

Siddhanta Kaumudi
-----------------

लोडुत्तमस्य एत ऐ स्यात् । आमोऽपवादः । एधै । एधावहै । एधामहै ॥

Laghu Siddhanta Kaumudi
-----------------------

लोडुत्तमस्य एत ऐ स्यात्। एधै। एधावहै। एधामहै॥ आटश्च। ऐधत। ऐधेताम्। ऐधन्त। ऐधथाः। ऐधेथाम्। ऐधध्वम्। ऐधे। ऐधावहि। ऐधामहि॥

Balamanorama
------------

**इतश्च** - इतश्च । लस्येत्यधिकृमतम् ।इतश्च लोपः परसमैपदेष्वि॑त्यस्माल्लोप इति, परस्मैपदेष्विति चानुवर्तते । परस्मैपदष्वित्येततत्षष्ठआ विपरिणम्यते । तदाह —  ङितो लस्येत्यादिना । अलोऽन्त्यस्येत्यन्त्यस्य लोपः । तदाह — अभवदिति । अभवतामिति । लङस्तस्तामादेशः । शप् गुणावादैशौ । अट् । अभवन्निति । झेरन्तादेशः । शप् गुणावादेशौ ।अट् ।इतश्चे॑तीकारलोपः । तकारस्य संयोगान्तलोपः । अभव इति । सिपि शपि गुणे अवादेशे अटि इकारलोपे रुत्वविसर्गौ । अभवतमिति । थसस्तमादेशः । शप् । गुणावदेशौ । अट् । अभवतेति । थस्य तादेशे शपि गुणे अवादेशेऽटि । अभवमिति । मिपोऽमादेशे शपि गुणेऽवादेशे पूर्वरूपम् । अभवावेति । वसि शपि गुणावादेशौ । अट् ।अतो दीर्घो यञी॑ति दीर्घः । 'नित्यं ङित' इति सकारलोपः । एवं मसि अभवामेति रूपम् । इति लङप्रक्रिया ।

Tattvabodhini
-------------

**इतश्च** - ॒इतश्च लोपः॑ इति सूत्रात्परस्मैपदेष्वित्यनुवृत्तं षष्ठएकवचनान्ततया विपरिणमय्य इत इत्यनेन विशेष्येते । तदाह —  परस्मैपदमिकारान्तं यत्तस्येति । प्राचा तुपरस्मैपदेष्विकारस्य लोपर॑ इत्युक्तम्, तदयुक्तम्, भवेदित्यादावतिव्याप्तेः । ननुअतो येयः॑ इत्यत्र ईय् दीर्घादिरस्तु, एवं च नोक्तातिव्याप्तिःइतश्चे॑ति तपरकरणात् । अत एव अबोभवीदित्यादावपि न दोष इति चेत् । मैवम् । करुदेर्लङि अरुदितामित्यादौ दोषध्रौव्यादिति मनोरमायां स्थितम्॥

Padamanjari
-----------

इह कस्मादिति । गुणस्यान्तवद्भावेन लोड्ग्रहणेन ग्रहणादस्ति प्रसङ्ग इति भावः । बहिरङ्गलक्षणत्वादिति । द्विपदाश्रयत्वाद् गुणस्य बहिरङ्गत्वम्, ऐकारस्त्वेकपदाश्रयत्वादन्तरङ्गः, अत एव हेतोः ठामेतःऽ इत्ययमपि विधिर्न भवति ॥

Nyaas
-----

`आमोऽपवादः` इति। `आमेतः`  (3.4.90)  इति प्राप्तस्य। `पचावेदं यजावेदम्` इति। `लोटो लङ्वत्`  (3.4.85) इति सलोपे सति **आद्गुणः** (6.1.87)  इति वृद्धिः॥

Prakriyasarvasvam
-----------------

लोडुत्तमस्यैत ऐ स्यात् । आडागमः । भव आ ऐ । आटश्च' इति वृद्धिः। भव अडागमः ऐ । 'वृद्धिरेचि' । भवै, भवावहै, भवामहै । भावे-भूयताम् । कर्मणि-भूयताम्, भूयेताम् इत्यादि तङ्वत् ॥ लोट् ॥

Sutra Prayogas
--------------

* **तनवै** (शिशुपालवधम्): `एत ऐ` इति लोडुत्तमपुरुषस्य एत्वस्य ऐकारः।

