34090: आमेतः
============

**Padacheda:** आम् | S | 1 | 1 | 

एतः | S | 6 | 1 | 

Sutrartha
---------

**लोट्-लकारस्य विषये प्रत्यये विद्यमानस्य एकारस्य आम्-आदेशः भवति ।**

लोट्लकारस्य विषये तिङ्-प्रत्ययेषु यत्र एकारः दृश्यते, तत्र तस्य आम्-आदेशः भवति । परस्मैपदस्य नव प्रत्ययेषु कुत्रापि एकारः न दृश्यते, अतः अस्य सूत्रस्य प्रसक्तिः केवलमात्मनेपदस्य प्रत्ययेषु एव भवति । तनादिगणस्य तन्-धातुं स्वीकृत्य आत्मनेपदस्य सर्वेषां प्रत्ययानाम् प्रक्रिया इयम् -
1.  प्रथमपुरुषैकवचनस्य 'त' प्रत्ययः -
तन् + लोट् [**लोट् च** (3.3.162) इति लोट्-लकारः]
→ तन् + त   [**तिप्तस्..** (3.4.78) इति प्रथमपुरुषैकवचनस्य विवक्षायाम् त-प्रत्ययः]
→ तन् + उ + त [**तनादिकृञ्भ्यः उः**  (3.1.79) इति उ-प्रत्ययः]
→ तन्  + उ + ते [**टित आत्मनेपदानां टेरे** (3.4.79) इत्यनेन अकारस्य  एकारः]
→ तन्  + उ + ताम्  [**आमेतः** (3.4.90) इति एकारस्य आम्-आदेशः]
→ तनुताम्
2. प्रथमपुरुषद्विवचनस्य 'आताम्' प्रत्ययः -
तन् + लोट्  [**लोट् च** (3.3.162) इति लोट्-लकारः]
→ तन् + आताम्  [**तिप्तस्..** (3.4.78) इति प्रथमपुरुषद्विवचनस्य विवक्षायामाताम्-प्रत्ययः]
→ तन् + उ + आताम्  [**तनादिकृञ्भ्यः उः**  (3.1.79) इति उ-प्रत्ययः]
→ तन् + उ + आते [**टित आत्मनेपदानां टेरे** (3.4.79) इत्यनेन टिसंज्ञकस्य 'आम्'-इत्यस्य एकारः]
→ तन् + उ + आताम् [**आमेतः** (3.4.90) इति एकारस्य आम्-आदेशः]
→ तन्वाताम् [**इको यणचि** (6.1.77) इति यणादेशः]
3. प्रथमपुरुषबहुवचनस्य 'झ' प्रत्ययः -
तन् + लोट्  [**लोट् च** (3.3.162) इति लोट्-लकारः]
→ तन् + झ  [**तिप्तस्..** (3.4.78) इति प्रथमपुरुषबहुवचनस्य विवक्षायाम् झ-प्रत्ययः]
→ तन् + उ + झ [**तनादिकृञ्भ्यः उः**  (3.1.79) इति उ-प्रत्ययः]
→ तन् + उ + अत [**आत्मनेपदेष्वनतः** (7.1.5) इत्यनेन झ्-इत्यस्य अत्-आदेशः]
→ तन् + उ + अते [**टित आत्मनेपदानां टेरे** (3.4.79) इत्यनेन अत्-इत्यस्य एकारः]
→ तन् + उ + अताम्  [**आमेतः** (3.4.90) इति एकारस्य आम्-आदेशः]
→ तन्वताम्  [**इको यणचि** (6.1.77) इति यणादेशः]
4. मध्यमपुरुषैकवचनस्य 'थास्' प्रत्ययः -
अस्य प्रत्ययस्य **थासस्से** (3.4.80) इत्यनेन से-आदेशः भवति । अग्रे **आमेतः** (3.4.90) इत्यनेन एकारस्य आम्-आदेशे प्राप्ते **सवाभ्यां वामौ** (3.4.91) इत्यनेन अपवादत्वेन एकारस्य वकारादेशः भवति । अतः अस्य सूत्रस्य अत्र प्रसक्तिः नास्ति ।
5. मध्यमपुरुषद्विवचनस्य 'आथाम्' प्रत्ययः -
तन् + लोट्  [**लोट् च** (3.3.162) इति लोट्-लकारः]
→ तन् + आथाम्  [**तिप्तस्..** (3.4.78) इति मध्यमपुरुषद्विवचनस्य विवक्षायामाथाम्-प्रत्ययः]
→ तन् + उ + आथाम्  [**तनादिकृञ्भ्यः उः**  (3.1.79) इति उ-प्रत्ययः]
→ तन् + उ + आथे [**टित आत्मनेपदानां टेरे** (3.4.79) इत्यनेन टिसंज्ञकस्य 'आम्'-इत्यस्य एकारः]
→ तन् + उ + आथाम् [**आमेतः** (3.4.90) इति एकारस्य आम्-आदेशः]
→ तन्वाथाम् [**इको यणचि** (6.1.77) इति यणादेशः]
6. मध्यमपुरुषबहुवचनस्य 'ध्वम्' प्रत्ययः -
अस्य प्रत्ययस्य **टित आत्मनेपदानां टेरे** (3.4.79) इत्यनेन एकारादेशेन 'ध्वे' भवति । अग्रे **आमेतः** (3.4.90) इत्यनेन एकारस्य आम्-आदेशे प्राप्ते **सवाभ्यां वामौ** (3.4.91) इत्यनेन अपवादत्वेन एकारस्य अम्-आदेशः भवति । अतः अस्य सूत्रस्य अत्र प्रसक्तिः नास्ति ।
7. उत्तमपुरुषस्य प्रत्ययानाम् विषये **एत ऐ** (3.4.93) इत्यनेन एकारस्य ऐकारादेशः भवति, अतः वर्तमानसूत्रस्य प्रसक्तिः नास्ति ।

Sutrartha (English)
-------------------

An एकार present in the प्रत्ययाः of लोट्-लकार is converted to आम्.

Vasu English Summary
--------------------

In the लोट् (Imperative Mood) आम् is substituted for what would have substituted otherwise ए by टित आत्मनेपदानां टेरे (3.4.79).

Vasu English Translation
------------------------

In the लोट् (Imperative Mood) आम् is substituted for what would have substituted otherwise ए by टित आत्मनेपदानां टेरे (3.4.79).
This relates to the *Atmanepada* affix ए. In the *Atmanepada*, आम् is substituted for ए in the Imperative; see the table; पचताम्, पचेताम्, पचन्ताम् ।

Kashika
-------

लोट इत्येव। लोट्संबन्धिन एकारस्य आमित्ययमादेशो भवति। पचताम्,पचेताम्, पचन्ताम्॥

Siddhanta Kaumudi
-----------------

लोट एकारस्याम् स्यात् । एधताम् । एधेताम् । एधन्ताम् ॥

Laghu Siddhanta Kaumudi
-----------------------

लोट एकारस्याम् स्यात्। एधताम्। एधेताम्। एधन्ताम्॥

Balamanorama
------------

**आमेतः** - आमेतः । आम्-एत इति च्छेदः ।लोटो लङ्व॑दित्यतो लोट इत्यनुवर्तते । तदाह — लोट एकारस्येति । लोडादेशावयवस्य एकारस्येत्यर्थः । एधतामिति । लोटस्तादेशे टेरेत्वे आमादेशे शपि रूपम् । एधेतामिति । आताम् । टेरेत्वं । शप् ।सार्वधातुकमपि॑दिति ङित्त्वादातो ङित इत्याकारस्य इय् । गुणः । यकारलोपः । 'आमेत' इत्येकारस्य आम् । एधन्तामिति । झस्य टेरेत्वे शपि झकारस्य अन्तादेशे एकारस्य आम् ।अथ लोटस्थासः सेभावे शपि एध — से इति स्थिते ।

Padamanjari
-----------

लोट्सम्बन्धिन इति । लोडादेशसम्बन्धिन इत्यर्थः । एतेन लोटैकारो विशेष्यत इति दर्शयति । एकारेण तु लोटि विशेष्यमाणे तदन्तविधौ सत्येकारान्तस्य लोट आम्विधीयमानोऽनेकाल्त्वात्सर्वादेशः स्यात्, तत्र हि'निर्दिश्यमानस्यादेशा भवन्ति'  इति परिहारो वाच्यः स्यादित्यर्थः ॥

Nyaas
-----

अत्रैकारेण लोड्विशिष्यते, लोटा वैकार इति द्वौ पक्षौ। तत्र यद्याद्यः पक्ष आश्रीयेत तदैकास्य विशएषणत्वाद्विशेषणेन च तदन्तविधिर्भवतीत्येकारान्तस्य लोट आम् विधीयमानोऽनेकाल्त्वात् सर्वादेशः स्यादित्येष दोषः प्रतिविधेयः। द्वितीये तु पक्ष एकार एव विशेष्यत्वात् प्रधानम्। न च प्रधाने तदन्तविधिरित्येकारस्यैव भविष्यीति न किञ्चित् प्रतिविधेयम्। तेन द्वितीयपक्षमाश्रित्याह -  `लोट्सम्बन्धिन एकारस्य` इत्यादि। `पचताम्` इति। टेरेत्वे कृत आम्। इह पचावेदम्, यजावेदमिति यद्यप्यन्तादिवद्भावाद्गुणो लोड्ग्रहणेन गृह्रते, तथापि बहिरङ्गमन्तरङ्गे` (व्या।प।42) इत्यन्तरङ्ग आमादेशे कर्तव्ये बहिरङ्गस्याद्गुणस्यासिद्धत्वादामादेशो न भवति। बहिरङ्गत्वं तु गुणस्य द्विपदाश्रयत्वात्। आमस्त्वन्तरङ्गत्वमेकपदाश्रयत्वात्॥

Prakriyasarvasvam
-----------------

लोट एत आम् स्यात् । भवताम्, भवेताम्, भवन्ताम् । भव से इति जाते ।

