34099: नित्यं ङितः
==================

**Padacheda:** नित्यम् | S | 1 | 1 | 

ङितः | S | 6 | 1 | 

Sutrartha
---------

**ङित्-लकारेषु उत्तमपुरुषस्य प्रत्ययस्य अन्तिम-सकारस्य नित्यं लोपः भवति ।**

येषु लकारेषु ङकारः इत्संज्ञकः अस्ति, ते लकाराः 'ङित् लकाराः' नाम्ना ज्ञायन्ते । एतेषु लकारेषु उत्तमपुरुषस्य प्रत्ययेषु विद्यमानस्य  सकारस्य लोपः भवति ।
उत्तमपुरुषे केवलं परस्मैपदस्य वस्-प्रत्ययः तथा मस्-प्रत्ययः एतौ एव सकारान्तौ स्तः । अतः एतयोः सकारस्य ङित्-लकारेषु लोपः भवति ।
उदाहरणानि एतादृशानि -
1. पठ्-धातोः लङ्लकारस्य उत्तमपुरुष-द्विवचनस्य रूपसिद्धिः -
पठ् + लङ् [**अनद्यतने लङ्** (3.2.111) इति लङ्]
→ अट् +  पठ् + लङ् [**लुङ्लङ्लृङ्क्ष्वडुदात्तः** (6.4.71) इति अडागमः]
→ अट् + पठ् + वस् [**तिप्तस्..** (3.4.78) इत्यनेन वस्-प्रत्ययः]
→ अट् + पठ् + शप् + वस् [**कर्तरि शप्** (3.1.68) इति औत्सर्गिकम् विकरणम् शप्]
→ अट् + पठ् + अ + व [**नित्यं ङितः** (3.4.99) इति सकारलोपः]
→ अट् + पठ् + आ + व [**अतो दीर्घो यञि** (7.3.101) इत्यनेन अङ्गस्य दीर्घः]
→ अपठाव
2. पठ्-धातोः विधिलिङ्लकारस्य उत्तमपुरुष-बहुवचनस्य रूपसिद्धिः -
पठ् + लिङ् [**विधिनिमन्त्रणामन्त्रणाधीष्टसंप्रश्नप्रार्थनेषु लिङ्** (3।3161) इति लिङ्लकारः]
→ पठ् + मस्  [**तिप्तस्..** (3.4.78) इत्यनेन वस्-प्रत्ययः]
→  पठ् + शप् + मस् [**कर्तरि शप्** (3.1.68) इति औत्सर्गिकम् विकरणम् शप्]
→ पठ् + अ + यासुट् + मस् [**यासुट् परस्मैपदेषूदात्तो ङिच्च** (3.4.103) इति यासुट्-आगमः]
→ पठ् + अ + या + मस् [**लिङःसलोपोऽनन्त्यस्य** (7.2.79) इति सकारलोपः]
→ पठ् + अ + इय् + मस् [**अतो येयः** (7.2.80) इति 'या'-इत्यस्य इय्-आदेशः]
→ पठ् + अ + इ + मस् [**लोपो व्योर्वलि** (6.1.66) इति यकारलोपः]
→ पठ् + अ + इ + म  [**नित्यं ङितः** (3.4.99) इति सकारलोपः]
→ पठ् + ए + म [**आद्गुणः** (6.1.87) इति गुणः]
→ पठेम
एवमेव लृङ्लकारस्य अपठिष्याव, अपठिष्याम -एतयोः रूपयोः , तथा लुङ्लकारस्य अपाठिष्व, अपाठिष्म - एतयोः रूपयोः अनेन सूत्रेण सकारलोपः विधीयते ।
ज्ञातव्यम् -
1. अस्मिन् सूत्रे 'उत्तमस्य सः' इति तदन्तविधिः अस्ति । **येन विधिस्तदन्तस्य** (1.1.72) इत्यनेन 'सकारान्तस्य उत्तमपुरुषस्य प्रत्ययः' इति अर्थः सिद्ध्यति । **अलोऽन्त्यस्य** (1.1.52) इत्यनेन अन्तिमवर्णस्य लोपः भवति । अतः 'उत्तमपुरुषस्य अन्तिम-सकारस्य लोपः भवति' इति अर्थः जायते  ।
2. अस्मिन् सूत्रे पूर्वसूत्रेभ्यः 'वा' इत्यस्य अनुवृत्तिः मा भूत् एतत् स्पष्टीकर्तुमस्मिन् सूत्रे  'नित्यम्' इत्यस्य ग्रहणम् कृतमस्ति ।

Sutrartha (English)
-------------------

In case of ङित् लकारs, the ending सकार of the प्रत्ययाः of उत्तमपुरुष is removed.

Vasu English Summary
--------------------

There is always elision of the स् of the first person of the affixes that come in the room of that ल which has an indicatory ङ्।

Vasu English Translation
------------------------

There is always elision of the स् of the first person of the affixes that come in the room of that ल which has an indicatory ङ्।
The tense-affixes having indicatory ङ् are four, namely, लङ्, लिङ्, लुङ् and लृङ् । In their case, the elision of स् is not optional as was the case in the last *sutra*, but compulsory. See the table already given. In other words, in the Imperfect, Potential, Aorist and Conditional, the स् is elided in the Ist person. Thus अपचाव, अपचाम। The word नित्यं 'always' is used in order to stop the *anuvritti* of the word 'optionally'.

Kashika
-------

लेट इति, निवृत्तम्। ङितो लकारस्य य उत्तमः, तस्य नित्यं सकारस्य लोपो भवति। अपचाव। अपचाम। नित्यग्रहणं विकल्पनिवृत्त्यर्थम्॥

Siddhanta Kaumudi
-----------------

सकारान्तस्यङिदुत्तमस्य नित्यं लोपः स्यात् । अलोऽन्त्यस्य -(SK42)इति सस्य लोपः । भवताम् । भवन्तु ॥

Laghu Siddhanta Kaumudi
-----------------------

सकारान्तस्य ङिदुत्तमस्य नित्यं लोपः। अलोऽन्त्यस्येति सलोपः। भवाव। भवाम॥

Balamanorama
------------

**नित्यं ङितः** - नित्यं ङितः । उत्तमपुरुष एवास्य सूत्रस्य प्रयोजनम्, प्रसङ्गादिहोपन्यस्तम् ।स उत्तमस्ये॑ति सूत्रमनुवर्तते । तत्र 'स' इति षष्ठन्तम् । तेन उत्तमो विशेष्यते । तदन्तविधिः । 'इतश्च लोप' इत्यतो 'लोप' इत्यनुवर्तते । तदाह — सकारान्तस्य ङिदुत्तमस्येति । ङितो लकारस्य य आदेशः — उत्तमपुरुषस्तस्येत्यर्थः ।वैतोऽन्यत्रे॑त्यस्माद्वाग्रहणानुवृत्तिनिवृत्तये नित्यग्रहणम् । अलोऽन्त्यस्येत्यन्त्यलोपः । भवतामिति । लोटस्तस् । तस्य तामादेशः । शप् । गुणाऽवादेशौ । न च तामादेशस्य सर्वादेशत्वात्प्राग्विभक्तित्वाऽभावा॑न्न विभक्तौ तुस्मा॑ इति निषेधाऽभावान्मकारस्येत्संज्ञा शङ्क्या । संयोगान्तलोपेन मकारान्तप्रश्लेषेण उपदेशेऽन्त्यत्वाऽभावात् । भवन्त्विति । लोटो रेझन्तादेशे शिपि गुणेऽवादेशे द्वयोरकारयोः पररूपे एरुरितीकारस्य उकारे भवन्त्विति रूपम् । अथ लोटः सिपि शपि गुणाऽवादेशयोः भव सि इति स्थिते —  ।

Tattvabodhini
-------------

**नित्यं ङितः** - सकारान्तस्येति ।ङिल्लकारोत्तमसकारस्ये॑ति प्राचो व्याख्यानं त्वयुक्तं, भूयासमित्यादावतिप्रसङ्गः स्यादिति भावः । ङिदुत्तमस्येति । ङिल्लकारोत्तमस्येत्यर्थः । तेन भवाव भवामेत्यादौ नातिप्रसङ्गः॥

Nyaas
-----

`अपचावापचाम` इति। लङ, **अतो दीर्घो यञि** (7.3.101)  इति दीर्घः॥`अपचात्` इति। लङ। `अपाक्षीत्` इति। लुङ `वदव्रज`  (7.2.3)  इत्यादिना वृद्धिः, **अस्तिसिचोऽपृक्ते** (7.3.96)  इतीट्॥

Prakriyasarvasvam
-----------------

ङिल्लकारोत्तमसकारस्य नित्यं लोपः स्यात् । भवेव भवेम । तङि-भव त ।

Sutra Prayogas
--------------

* **कुर्याम** (भट्टिकाव्यम्): `नित्यं ङितः` इति सलोपः।
* **व्यगृह्णीम** (भट्टिकाव्यम्): `नित्यं ङितः` इति लङि उत्तमस्य लोपः।

