34095: आत ऐ
===========

**Padacheda:** आतः | S | 6 | 1 | 

ऐ | S |  |  | 1

Sutrartha
---------

****



Vasu English Summary
--------------------

In the लेट् (Vedic Subjunctive) ऐ is the substitute of आ in the first and second person dual of the आत्मनेपद ।

Vasu English Translation
------------------------

In the लेट् (Vedic Subjunctive) ऐ is the substitute of आ in the first and second person dual of the आत्मनेपद ।
Thus मन्त्रयैते, मन्त्रयैथे, करवैते, करवैथे । Why is not the augment आट् changed into ऐ ? Because otherwise the rule enjoining आट् would be superfluous.

Kashika
-------

लेट इत्येव। लेट्संबन्धिन आकारस्य ऐकारादेशो भवति। प्रथमपुरुषमध्यमपुरुषात्मनेपद — द्विवचनयोः। मन्त्रयैते। मन्त्रयैथे। करवैते। करवैथे। आटः कस्माद् न भवति? विधानसामर्थ्यात्॥

Siddhanta Kaumudi
-----------------

लेट आकारस्य ऐ स्यात् । सुतेभिः सुप्रयसा मादयैते (सु॒तेभिः॑ सुप्र॒यसा॑ मा॒दयै॑ते) । आतामित्याकारस्य ऐकारः । विधिसामार्थ्यादाट ऐत्वं न । अन्यथा हि ऐटमेव विदध्यात् । यो यजाति यजात इत् (यो यजा॑ति॒ यजा॑त॒ इत्) ॥

Padamanjari
-----------

करवैते इति ।'च्छन्दस्युभयथा'  इति सार्वधातुकत्वाद्विकरणः, आर्द्धधातुकत्वान् ङ्त्वाभावे इविकरणस्य गुणः, करोतेश्चोत्वाभावः, पवैते, अश्नवैथे, प्रवैते, विग्रन्थैथे ॥

Nyaas
-----

`मन्त्रयैते` इति। `मत्रि {गुप्तपरिभाषणे-धातुपाठः-} (धातुपाठः-1679), चुरादिणिच्, शप्,{गुणायादेशः` इति मु।पाठः।} गुणायादेशौ। `आटः कस्मान्न भवति` इति। पदाति विद्युदित्यादौ। `विधानसामर्थ्यात्` इति। यद्याट ऐत्वं स्यात् ऐडागममेव विदध्यात्, एवं प्रक्रियालाघवं भवतीति मन्यते॥

