34091: सवाभ्यां वामौ
====================

**Padacheda:** स-वाभ्याम् | S | 5 | 2 | 

व-अमौ | S | 1 | 2 | 

Sutrartha
---------

**लोट्लकारस्य प्रत्ययेषु विद्यमानस्य सकारात् परस्य एकारस्य 'व' आदेशः तथा वकारात् परस्य एकारस्य अम्-आदेशः भवति ।**

लोट्लकारस्य प्रत्ययेषु सकारात्-परः एकारः मध्यमपुरुषैकवचनस्य विषये, तथा वकारात्-परः एकारः मध्यमपुरुषबहुकवचनस्य विषये दृश्यते । एतयोः क्रमेण व् तथा अमादेशौ भवतः ।  वन्द्-धातुं स्वीकृत्य प्रक्रिया एतादृशी भवति -
1. मध्यमपुरुषैकवचनस्य थास्-प्रत्ययः
वन्द्  + लोट् [**लोट् च** (3.3.162) इति लोट्-लकारः]
→ वन्द् + थास्  [**तिप्तस्..** (3.4.78) इति थास्-प्रत्ययः]
→ वन्द् + शप् + थास्  [**कर्तरि शप्** (3.1.68) इति औत्सर्गिकः विकरणप्रत्ययः शप् ]
→ वन्द् + अ + से [**थासस्से** (3.4.80)  इति थास्-प्रत्ययस्य 'से' आदेशः]
→ वन्द् + अ + स् + व [**सवाभ्यां वामौ** (3.4.91) इति सकारात् परस्य एकारस्य वकारः]
→ वन्दस्व
2. मध्यमपुरुषबहुवचनस्य ध्वम्-प्रत्ययः
वन्द्  + लोट् [**लोट् च** (3.3.162) इति लोट्-लकारः]
→ वन्द् + ध्वम्  [**तिप्तस्..** (3.4.78) इति ध्वम् -प्रत्ययः]
→ वन्द् + शप् + ध्वम्  [**कर्तरि शप्** (3.1.68) इति औत्सर्गिकः विकरणप्रत्ययः शप् ]
→ वन्द् + अ + ध्वे [**टित आत्मनेपदानां टेरे** (3.4.68)  इति एकारः]
→ वन्द् + अ + ध्व् + अम्  [**सवाभ्यां वामौ** (3.4.91) इति वकारात् परस्य एकारस्य अम्-आदेशः]
→ वन्दध्वम्

Sutrartha (English)
-------------------

An एकार coming after a  सकार  or a  वकार of प्रत्यय of लोट्लकार is respectively converted to व and अम्.

Vasu English Summary
--------------------

For such an ए coming after स् , is substituted व् and for that coming after व् , is substituted अम् , in the (Imperative Mood).

Vasu English Translation
------------------------

For such an ए coming after स् , is substituted व् and for that coming after व् , is substituted अम् , in the (Imperative Mood).
This supersedes the आम् substitution of the last *sutra*. Thus, for से we have स्व, and for ध्वे we have ध्वम्; see the table; thus पचस्व, पचध्वम् ।

Kashika
-------

लोट इत्येव। सकारवकाराभ्यामुत्तरस्य लोट्संबन्धिन एकारस्य यथासंख्यं व अम् इत्येतावादेशौ भवतः। आमोऽपवादः। पचस्व। पचध्वम्॥

Siddhanta Kaumudi
-----------------

सवाभ्यां परस्य लोडेतः क्रमाद्व अम् एतौ स्तः । एधस्व । एधेथाम् । एधध्वम् ॥

Laghu Siddhanta Kaumudi
-----------------------

सवाभ्याम् परस्य लोडेतः क्रमाद्वामौ स्तः। एधस्व। एधेथाम्। एधध्वम्॥

Balamanorama
------------

**सवाभ्यां वामौ** - सवाभ्यां । सश्च वश्च सवौ । ताभ्यामिति विग्रहः । अकारावुच्चारणार्थौ । वश्च अम्च वाऽमौ ।लोटो लङ्व॑दित्यास्माल्लोट इतिआमेत॑इत्यस्मादेत इति चानुवर्तते । तदाह — सकारेति ।आमेत॑इत्यस्यापवादः । एधस्वेति ।एध-सेट इत्यत्र एकारस्य 'व' इति वकाराकारसङ्घात आदेशः । एधेथामिति । आथाम् । टेरत्वं । शप् । 'आतो ङि' इत्याकारस्य इय् । गुणः । यलोपः 'आमेत' इत्याम् । एधध्वमिति । ध्वमि, शप्, टेरेत्वे कृते सवाभ्यामिति वकारात्परत्वादेकारस्य अम् ।

Nyaas
-----

`पचस्व` इति। `थासः से`  (3.4.80)  इति कृते वकारः। `पचध्वम` इति। टेरेत्वे कृतेऽमादेशः॥

Prakriyasarvasvam
-----------------

सकारवकाराभ्यां परस्य लोट एतः क्रमात् व अम् इति स्तः । भवस्व । भवेथामिति प्राग्वत् । भवध्वे इति जाते ‘स्वाभ्या’मित्यम् । भवध्वम् । इटष्टेरेत्वम् । भव ए—

