34096: वैतोऽन्यत्र
==================

**Padacheda:** वा | S | 0 | 0 | 

एतः | S | 6 | 1 | 

अन्यत्र | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the लेट् (Vedic Subjunctive) ऐ is optionally the substitute of ए in other places then those mentioned in the last sūtra.

Vasu English Translation
------------------------

In the लेट् (Vedic Subjunctive) ऐ is optionally the substitute of ए in other places then those mentioned in the last sūtra.
Thus शयै, ईशै, &c, in the following examples:- सप्ताहानि शयै, अहमेव पशूनामीशै, मदया एव वो ग्रहा गृह्यान्तै, मद्देवत्यान्येव वः पात्राण्युच्यान्तै । And in the alternative we have simply ए, as यत्र क्व च ते मनो दक्षम् दधसउत्तरम् ।

Why do we say 'in other places than these governed by the last *sutra*'? Observe मन्त्रयैते, मन्त्रयैथे ।

Kashika
-------

लेट इत्येव। लेट्संबन्धिन एकारस्य वैकारादेशो भवति। अन्यत्रेत्यनन्तरो विधिरपेक्ष्यते। **आत ऐ**(३.४.९५) इत्येतद्विषयं वर्जयित्वा एत ऐ भवति। सप्ताहानि शासै। अहमेव पशूनामीशै (काठ०सं० २५.१)। मद॑ग्रा ए॒व वो॒ ग्रहा॑ गृह्यान्तै॒ (तै०सं० ६.४.७.२)। मद्देव॒त्या॑न्ये॒व वः॒ पात्रा॑ण्युच्यान्तै॒ (तै०सं० ६.४.७.२)। न च भवति — यत्र॒ क्व॑ च ते॒ मनो॒ दक्षं॑ दधस॒ उत्त॑रम् (ऋ० ६.१६.१७)। अन्यत्रेति किम्? मन्त्रयैते। मन्त्रयैथे॥

Siddhanta Kaumudi
-----------------

लेट एकारस्य ऐस्याद्वा आत ऐ - (SK3429) इत्यस्य विषयं विना । पशूनामीशै । ग्रहा गृह्यान्तै । अन्यत्र किम् । सुप्रयसा मादयैते (सुप्र॒यसा॑ मा॒दयै॑ते) ॥

Padamanjari
-----------

एतद्विषयमिति । षष्ठीसमासः । एवंविषयमिति तु युक्तः पाठः । उदाहरणानि ठुपसंवादाशङ्कयोश्चऽ इत्यत्र व्युत्पादितानि । दधस इति ।'थासः से' , शपः श्नुः, अट्,'घोर्लोपो लेटि वा'  इत्याकारलोपः ॥

Nyaas
-----

`शासै` इति। उत्तमपुरुषैकवचनमिट्, टेरेत्वम्। `ईशै` इत्यादीनि उदाहरणानि `उपसंवादाशङ्कयोः`  (3.4.8)  इत्यत्र व्युत्पादितानि। `दधस` इति। `डुधाञ् धारणपोषणयोः` (धातुपाठः-1092), `थासः से`  (3.4.80) , शपः श्लु), `श्लौ`  (6.1.10)  इति द्विर्वचनम्, अट्, **घोर्लोपो लेटि वा** (7.3.70)  इत्यकारलोपः॥

