34107: सुट् तिथोः
=================

**Padacheda:** सुट् | S | 1 | 1 | 

तिथोः | S | 6 | 2 | 

Sutrartha
---------

**लिङ्लकारस्य प्रत्ययेषु उपस्थितस्य तकारस्य थकारस्य च सुट्-आगमः भवति ।**

लिङ्लकारस्य परस्मैपदस्य आत्मनेपदस्य च प्रत्ययेषु यः तकारः / थकारः दृश्यते, तस्य अनेन सूत्रेण सुट्-आगमः भवति । अतः अस्य सूत्रस्य प्रसक्तिः - तिप् तस्, थस्, थ, त, आताम्, थास्, आथाम् एतेषां विषये अस्ति ।
परस्मैपदस्य प्रत्ययानां विषये **यासुट् परस्मैपदेषूदात्तो ङिच्च** (3.4.103) इत्यनेन यासुट्-आगमः अपि विधीयते । अतः परस्मैपदस्य तिप्/तस्/थस्/थ - एतेषां विषये द्वौ आगमौ दृश्येते - 'यासुट्' तथा 'सुट्' । एतयोः यासुट्-आगमः सुट्-आगमात् पूर्वमागच्छति ।
तथैव, आत्मनेपदस्य प्रत्ययानां विषये **लिङस्सीयुट्** (3.4.102) इत्यनेन सीयुट्-आगमः अपि विधीयते । अतः आत्मनेपदस्य त, आताम्, थास्, आथाम् एतेषां विषये अपि द्वौ आगमौ दृश्येते - 'सीयुट्', तथा 'सुट्' । एतयोः सीयुट्-आगमः सुट्-आगमात् पूर्वमागच्छति ।
एतत् स्मर्तव्यम् यत्  अयमागमः 'प्रत्ययस्य' आगमः नास्ति, केवलं प्रत्ययस्थतकारथकारयोः आगमः अस्ति । अतः टित्वात् **आद्यन्तौ टकितौ** (1.1.46) इत्यनेन अयम् तकारात् / थकारात् पूर्वमागच्छति, प्रत्ययात् पूर्वम् न ।
उदाहरणानि अधः दत्तानि सन्ति । प्रक्रियायामत्र केवलं मुख्यानि सोपानानि दर्शितानि सन्ति, सम्पूर्णा प्रक्रिया न दर्श्यते इति ज्ञातव्यम् ।
(अ) विधिलिङ्लकारस्य परस्मैपदस्य उदाहरणानि  -
1) पठ् + शप् + यासुट्  + सुट् + तिप् [**सुट् तिथोः** (3.4.107) इति तकारस्य सुट्-आगमः]
→ पठ् + अ + यास्  + स् + त् [**इतश्च** (3.4.100) इति इकारलोपः]
→ पठ् + अ + इय्  + त् [**लिङः सलोपोऽनन्त्यस्य** (7.2.79) इति सकारलोपः । **अतो येयः** (7.2.80) इति या-इत्यस्य इय्-आदेशः]
→ पठेत् [**लोपो व्योर्वलि** (6.1.66) इति यकारलोपः,  **आद्गुणः** (6.1.87) इति गुण-एकादेशः]
→ पठेत्
2) पठ् + शप् + यासुट् + सुट् + तस् / थस् / थ [**सुट् तिथोः** (3.4.107) इति तकारस्य सुट्-आगमः]
→ पठ् + अ + यास्  + स् + ताम् / तम्  / त [**तस्थस्थमिपां तान्तन्तामः** (3.4.101)
→ पठ् + अ + इय् + ताम्  / तम् / त [**लिङः सलोपोऽनन्त्यस्य** (7.2.79) इति सकारलोपः । **अतो येयः** (7.2.80) इति या-इत्यस्य इय्-आदेशः]
→ पठेताम्  / पठेतम् / पठेत   [**लोपो व्योर्वलि** (6.1.66) इति यकारलोपः, **आद्गुणः** (6.1.87) इति गुण-एकादेशः]
(आ) विधिलिङ्लकारस्य आत्मनेपदस्य उदाहरणानि -
1) लभ् + शप् + सीयुट् + सुट् + त [**सुट् तिथोः** (3.4.107) इति तकारस्य सुट्-आगमः]
→ लभ् + अ + ईय् + त [**लिङः सलोपोऽनन्त्यस्य** (7.2.79) इति सकारलोपः]
→ लभेत  [**लोपो व्योर्वलि** (6.1.66) इति यकारलोपः, **आद्गुणः** (6.1.87) इति गुण-एकादेशः]
2) लभ् + शप् + सीयुट् + आताम् / आथाम्
→ लभ् + अ + सीय् + आ स् ताम् / आ स् थाम् [**सुट् तिथोः** (3.4.107) इति तकारथकारयोः सुट्-आगमः । अयमागमः प्रत्ययात् पूर्वम् न आगच्छति, अपितु तकारात् / थकारात् पूर्वमागच्छति ।]
→ लभ् + अ + ईय् + आताम्  / आथाम् [**लिङः सलोपोऽनन्त्यस्य** (7.2.79) इति सकारलोपः]
→ लभेयाताम् / लभेयाथाम् [  **आद्गुणः** (6.1.87) इति गुण-एकादेशः]
3) लभ् + शप् + सीयुट् + सुट् + थास् [**सुट् तिथोः** (3.4.107) इति थकारस्य सुट्-आगमः]
→ लभ् + अ + ईय् + थास् [**लिङः सलोपोऽनन्त्यस्य** (7.2.79) इति सकारलोपः]
→ लभेथाः  [**लोपो व्योर्वलि** (6.1.66) इति यकारलोपः, **आद्गुणः** (6.1.87) इति गुण-एकादेशः, विसर्गनिर्माणम्]
(इ) आशीर्लिङ्लकारस्य परस्मैपदस्य उदाहरणानि -
1) पठ् + यासुट् + सुट् + तिप् [**सुट् तिथोः** (3.4.107) इति तकारस्य सुट्-आगमः]
→ पठ् + यास् + स् + त्  [**इतश्च** (3.4.100) इति इकारलोपः]
→ पठ्यात् [द्वयोः सकारयोः **स्कोः संयोगाद्योरन्ते च** (8.2.29) इति लोपः]
2) पठ् + यासुट् + सुट् + तस् / थस् / थ [**सुट् तिथोः** (3.4.107) इति तकारस्य सुट्-आगमः]
→ पठ् +  यास्  + स् + ताम् / तम्  / त [**तस्थस्थमिपां तान्तन्तामः** (3.4.101)
→ पठ्यास्ताम् / पठ्यास्तम् / पठ्यास्त [**झलो झलि** (8.2.26) इति सकारलोपः]
(ई) आशीर्लिङ्लकारस्य आत्मनेपदस्य उदाहरणानि  -
1) लभ् + सीयुट् + सुट् + त  [**सुट् तिथोः** (3.4.107) इति तकारस्य सुट्-आगमः]
→ लभ् + सी + स् + त  [**लोपो व्योर्वलि** (6.1.66) इति यकारलोपः]
→ लप्सीष्ट [**आदेशप्रत्यययोः** (8.3.59) इति सकारस्य षकारः । **ष्टुना ष्टुः** (8.4.41) इति तकारस्य टकारः । **खरि च** (8.4.55) इति भकारस्य पकारः]
2)  लभ्  + सीयुट् + आताम् / आथाम्
→ लभ् + सीय्  + आ स् ताम् / आ स् थाम् [**सुट् तिथोः** (3.4.107) इति तकारथकारयोः सुट्-आगमः । अयमागमः प्रत्ययात् पूर्वम् न आगच्छति, अपितु तकारात् / थकारात् पूर्वमागच्छति ।]
→ लप्सीयास्ताम् / लप्सीयास्थाम् **खरि च** (8.4.55) इति भकारस्य पकारः]
3) लभ् + सीयुट् + सुट् + थास् [**सुट् तिथोः** (3.4.107) इति तकारस्य सुट्-आगमः]
→ लभ् + सी + स् + थास्   [**लोपो व्योर्वलि** (6.1.66) इति यकारलोपः]
→ लप्सीष्ठाः [**आदेशप्रत्यययोः** (8.3.59) इति सकारस्य षकारः । **ष्टुना ष्टुः** (8.4.41) इति थकारस्य ठकारः । **खरि च** (8.4.55) इति भकारस्य पकारः]

Sutrartha (English)
-------------------

In case of लिङ्लकार, the तकार and थकार present in the प्रत्ययाः get the 'सुट्' आगम.

Vasu English Summary
--------------------

The augment सुट् is added to the following affixes त and थ when part of the affixes of the Potential and Benedictive.

Vasu English Translation
------------------------

The augment सुट् is added to the following affixes त and थ when part of the affixes of the Potential and Benedictive.
The letters त and थ are the objects to which the augment सुट् is to be added; provided that the त and थ are the initial of the affixes employed in लिङ् ।

The augment सीयुट् is applied to लिङ् as such; in other words, लिङ् is there the आगमी; but in the case of सुट्, लिङ् is not आगमी, but त and थ are the आगमी । The scope of सीयुट् and सुट् being thus different, one does not debar the other.

In the *sutra*, the word ति is used; the इ of ति is merely for the sake of pronunciation. Thus कृषीट, कृषीयास्ताम् कृषीरन्, कृषीष्ठाः, कृषीयास्थाम् । In the Potential, the स् is elided by (7.2.79).

Kashika
-------

लिङ इत्येव। लिङ्संबन्धिनोस्तकारथकारयोः सुडागमो भवति। तकारथकारावागमिनौ, लिङ् तद्विशेषणम्। सीयुटस्तु लिङेवागमी। तेन भिन्नविषयत्वात् सुटा बाधनं न भवति। तकार इकार उच्चारणार्थः। कृषीष्ट, कृषीयास्ताम्। कृषीष्ठाः, कृषीयास्थाम्॥

Siddhanta Kaumudi
-----------------

लिङस्तकारथकारयोः सुट् स्यात् । सुटा यासुट् न बाध्यते । लिङो यासुट् तकारथकारयोः सुडिति विषयभेदात् ॥

Laghu Siddhanta Kaumudi
-----------------------

लिङस्तथोः सुट्। यलोपः। आर्धधातुकत्वात्सलोपो न। एधिषीष्ट। एधिषीयास्ताम्। एधिषीरन्। एधिषीष्ठाः। एधिषीयास्थाम्। एधिषीध्वम्। एधिषीय। एधिषीवहि। एधिषीमहि। ऐधिष्ट। ऐधिषाताम्॥

Balamanorama
------------

**सुट् तिथोः** - तथा च प्रकृते भव यास् त इति स्थिते —  सुट्तिथोः । लिङः सीयुडित्यतो लिङ इत्यनुवर्तते । तिश्च थ् चेति द्वन्द्वात्षष्ठीद्विवचनम् । इकार उच्चारणार्थः । तदाह — लिङस्तकारेति । सुटि टकार इत्, उकार उच्चारणार्थः । भव यास् स् त् इति स्थितम् । नन्विह परेण सुटा यासुटः कथं न बाधः  । भवेयुरित्यादौ परस्मैपदेषु यासुड्विधेश्चरितार्थत्वादित्याशङ्क्य निराकरोति — सुटा यासुण्न बाध्यत इति । तत्कुतः इत्यत आह —  लिङो यासुडिति । लिङः सीयुट् यासुडागमश्च, लिङादेशैकदेशस्य तकारस्य सुडागम इति विषयभेदादित्यर्थः । तथा च यौगपद्याऽसम्भवाऽभावाद्विप्रतिषेधाऽभावान्न पेरणापि सुटा यासुटो बाध इति भावः ।

Tattvabodhini
-------------

**सुट् तिथोः** - तकारादिकार उच्चारणार्थः ।

Padamanjari
-----------

'तिथोः'  इति सप्तमी वा स्यात् ? षष्ठी वा ? आद्ये पक्षे'यस्मिन्विधिस्तदादावल्ग्रहणे'  इति तकारथकारोदेर्लिङदेशस्य सुटा भाव्यमिति कृषीष्ट कृषीष्ठा इत्यत्रैव स्यात्, कृषीयास्तां कृषीयास्थामित्यत्र न स्यात्; सुटा च सीयुटो बाधः स्यात्, उभयोरपि लिङादेशभक्तत्वादिति द्वितीयं पक्षमाश्रित्याह - लिङ्सम्बन्धिनोस्तकारथकारयोरिति । एतदेव स्पष्टयति - तकारथकाराविति । लिङ् तद्विशेषणमिति । लिङ्शब्देन तदादेशा उच्यन्ते । एवं लिङ्संबन्धिनोरित्यत्रापि कृषीष्टेति । विध्यादौ लिङ् सार्विधातुकत्वात्'लिङ्ः सलोपः'  इति लोपेन सुटः श्रवणाभावादाशिषु लिणेóवोदाहृतः ॥

Nyaas
-----

अथ तकारथकाराब्यां लिङ विशिष्यते -  तकारथकायोर्यो लिङ स्थानीति? तेन वा तौ लिङसम्बन्धिनोस्तकारथकारयोरिति? तत्र यद्याद्यः पक्ष आश्रीयेत, तदा विशेष्यत्वाल्लिङः प्राधान्यम्। ततश्च प्रधाने कार्यसम्प्रत्ययाल्लिङ एव सुडागमः स्यात्। एवञ्च परत्वाद्विशेषविहित्वाच्च सुटा सीयड् बाध्येत। तस्माद्दुष्टोऽयं पक्ष इति द्वितीयं पक्षमाश्रित्याह -  `लिङ्सम्बन्धिनोः` इति। यदुक्तम् -  तकारथकारयोः सुडागमो भवतीति, तस्यार्थ स्पष्टीकर्त्तुमाह -  `तकारथकारावागमिनौ` इति। विशेष्यत्वेन प्राधान्यादिति भावः। यदुक्तञ्च -  लिङसम्बन्धिनोरिति, तस्यार्थ स्पष्टीकर्त्तुमाह -  `लिङ् तद्विशेषणम्` इति। `सीयुटस्तु लिङेवागमी` इति। तकारथकारावेवकारेण व्यवच्छिद्येते। `तेन` इत्यादि। यत एवं तकारथकारावागमिनौ सुटः, सीयुटस्तु लिङेव, तेन भिन्नदेशत्वात् सुटा सीयुड् न बाध्यते। न च भिन्नदेशयोर्बाध्यबाधकभावो युक्तः; विरोधाभावात्। `कृषीष्ट, कृषीष्ठाः` इति। तथासोरेकवचनयो रूपे। `कृषीयास्ताम्, कृषीयास्थाम्` इति। आतामाथामोः। सर्वत्राशिषि लिङ, `उश्च`  (1.2.32)  इति कित्त्वाद्गुणाभावः॥

Prakriyasarvasvam
-----------------

लिङस्तकारथकारयोः सुडागमः स्यात् । यलोपः । भवि सीस् त । सीयुट्सुटो- स्तिङंशत्वाद् 'आदेशप्रत्यययोः' इति षः । ष्टुत्वम् । भविषीष्ट । आतामस्तकारस्य सुट् । भविषीयास्ताम् । झस्य रन् । सीयुटो यलोपः । भविषीरन् । थस्य सुट् प्राग्वत् । भविषीष्ठाः । भविषीयास्थाम् । 'विभाषेटः' । 'भविषीढ्वम्, भविषीध्वम् । 'इटोऽत् ।' भविषीय, भविषीवहि, भविषीमहि । तथोः सुट् । सार्वधातुकलिङि सन्नपि 'लिङः सलोपोऽनन्त्यस्य' इति लुप्यते । आशीर्लिङ्यपि परस्मैपदे यासुट्- सकारमिश्रत्वेन, पूर्वकारस्य 'स्कोः—' इति लोपान्नाधिकश्रवणमस्ति इति पूर्वं निरुपयोगत्वादत्र तङ्ख्येवोक्तः । भावकर्मणोः सीयुटो 'वा चिण्व'दिति¹ वृद्धिमात्रं भेदः । भाविषीष्ट भाविषीयास्ताम् भाविषीरन् इत्यादि । अचिण्वत्त्वे भविषीष्ट भविषीयस्ताम् इत्यादि तङ्क्तवदेव ॥ आशीर्लिङ् ॥

