41008: पादोऽन्यतरस्याम्
=======================

**Padacheda:** पादः | S | 5 | 1 | 

अन्यतरस्याम् | S | 7 | 1 | 

Sutrartha
---------

**'पाद' इति शब्दः यस्य समस्तपदस्य उत्तरपदरूपेण विद्यते, तस्मात् स्त्रीत्वं द्योतयितुम्  विकल्पेन ङीप्-प्रत्ययः भवति ।**

**स्त्रियाम्** (4.1.3) इत्यस्मिन् अधिकारे पाठितेषु नवसु स्त्रीप्रत्ययेषु **ङीप्** इति प्रत्ययः प्रकृतसूत्रेण पाठ्यते ।  **"पाद" इति शब्दः यस्य समासस्य उत्तरपदरूपेण विद्यते, तस्मात् स्त्रीत्वं द्योतयितुम् विकल्पेन ङीप्-प्रत्ययः विधीयते** — इति अस्य सूत्रस्य अर्थः । यथा —
1. "द्वौ पादौ अस्याः" इत्यत्र **अनेकमन्यपदार्थे** (2.2.24) इति बहुव्रीहिसमासे कृते स्त्रीत्वं द्योतयितुम् प्रकृतसूत्रेण ङीप्-प्रत्ययः भवति । प्रक्रिया इयम् —


.. code-block:: text

    द्वौ पादौ अस्याः
    → द्वि + पाद + ङीप् [**अनेकमन्यपदार्थे** (2.2.24) इति बहुव्रीहिः । **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुँलोपः । **पादोऽन्यतरस्याम्** (4.1.8) इति ङीप्]
    → द्वि + पाद् + ई [**संख्यासुपूर्वस्य** (5.4.140) इति पाद-शब्दस्य अकारस्य लोपः]
    → द्वि + पद् + ई [**पादः पत्** (6.4.130) इति पाद्-शब्दस्य पद्-आदेशः]
    → द्विपदी


एवमेव "त्रयः पादाः अस्याः = त्रि + पाद + ङीप् → त्रिपदी" इति शब्दः अपि सिद्ध्यति ।
3. "चत्वारः पादाः अस्याः"  इत्यत्र प्रक्रिया इयम् —


.. code-block:: text

    चत्वारः पादाः अस्याः
    → चतुर् + पाद + ङीप् [**अनेकमन्यपदार्थे** (2.2.24) इति बहुव्रीहिः । **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुँलोपः । **पादोऽन्यतरस्याम्** (4.1.8) इति ङीप्]
    → चतुर् + पाद् + ई [**संख्यासुपूर्वस्य** (5.4.140) इति पाद-शब्दस्य अकारस्य लोपः]
    → चतुर् + पद् + ई [**पादः पत्** (6.4.130) इति पाद्-शब्दस्य पद्-आदेशः]
    → चतुः + पदी [**खरवसानयोर्विसर्जनीयः** (8.3.15) इति विसर्गः]
    → चतुष्पदी [**इदुदुपधस्य चाप्रत्ययस्य** (8.3.41) इति षत्वम्]



प्रकृतसूत्रेण उक्तः ङीप्-प्रत्ययः विकल्पेनैव भवति, अतः ङीप्-प्रत्ययस्य अभावे "द्वि + पाद" इत्यत्र **संख्यासुपूर्वस्य** (5.4.140) इत्यनेन पाद-शब्दस्य अकारस्य लोपे कृते सिद्धः "द्विपाद्" इति शब्दः अपि स्त्रीलिङ्गे प्रयोक्तुं शक्यते । एवमेव "त्रिपाद्", "चतुष्पाद्" इति शब्दौ अपि स्त्रीलिङ्गे साधु एव ज्ञेयौ । 


**बाध्यबाधकभावः**


**टाबृचि** (4.1.9) इति अग्रिमं सूत्रम् प्रकृतसूत्रस्य अपवादरूपेण विशिष्टे सन्दर्भे टाप्-प्रत्ययस्य विधानं करोति ।

Vasu English Summary
--------------------

The affix ङीप् is optionally used in the feminine after a प्रातिपदिक (Nominal Stem) ending with the word पाद्।

Vasu English Translation
------------------------

The affix ङीप् is optionally used in the feminine after a प्रातिपदिक (Nominal Stem) ending with the word पाद्।
The word पाद becomes पाद् when final in certain *Bahuvrihi* compounds (5.4.140). Thus द्विपात् is both masculine and feminine, or it may optionally form its feminine by long ई (ङीप्). In the latter alternative, the form will be द्विपदी, the word पाद् being replaced by पद् by (6.4.130), (as read with (1.4.18)). Similarly त्रिपात् or त्रिपदी; चतुष्पाद् or चतुष्पदी ॥

Kashika
-------

पाद इति कृतसमासान्तः पादशब्दो निर्दिश्यते। पादन्तात् प्रातिपदिकादन्यतरस्यां स्त्रियां ङीप् प्रत्ययो भवति। द्विपात्। द्विपदी। त्रिपात्। त्रिपदी। चतुष्पाद्। चतुष्पदी॥

Siddhanta Kaumudi
-----------------

पाच्छब्दः कृतसमासान्तस्तदन्तात्प्रतिपदिकात् ङीब्वा स्यात् । द्विपदी । द्विपात् ॥

Balamanorama
------------

**पादोऽन्यतरस्याम्** - पादो । कृतसमासान्त इति । अन्तलोपात्मके समासान्ते कृते परिशिष्टः पाच्छशब्द इह गृह्रत इत्यर्थः । तदन्तादिति । पाच्छब्दान्तादित्यर्थः । 'पाद' इति पञ्चम्यन्तेनप्रातिपदिका॑दित्यधिकृतस्य विशेषणादिति भावः । ङीब्वा स्यादिति । 'ऋन्नेभ्यः' इत्यतस्तदनुवृत्तेरिति भावः । द्विपदीति । द्वौ पादौ यस्या इति बहुव्रीहिः ।सङ्ख्यासुपूर्वस्ये॑ति पादशब्दान्तस्याऽकारस्य लोपः । ङीपि भत्वात्पादः पत् । द्विपदिति रूपम् । ङीबभावे तुद्विपादिति ।

Tattvabodhini
-------------

**पादोऽन्यतरस्याम्** - द्विपादिति । द्वौ पादौ यस्या इति बहुव्रीहौबहुधीवरीति । ॑बहवो धीवानो यस्यां नगर्या॒मिति विग्रहः । पक्षे डाबिति ।डाबुभाभ्या॑मिति सूत्रेण । तथाच द्विवचनेबहुधीवर्यौ॒॑बहुधीवानौ॒॑बहुधीवे॑इति रुपत्रयं भवतीति भावः ।

Padamanjari
-----------

पाद इति कृतसमासान्तः पादशब्दो निर्दिश्यत इति । उतरसूत्रे ऋच्यभिधेयायां तस्यैव सम्भवात्, तेन पादयते क्विबन्तस्य ग्रहणं न भवति । द्विपदीति । द्वौ पादावस्य इति'बहुव्रीहौ संख्यासुपूर्वस्य'  इत्यकारलोपे'पादः पत्'  इति पद्भावः ॥

Nyaas
-----

`पाद इति कृतसमासान्तः पादशब्दो निर्दिश्यते` इति। अथ `पद गतौ` (धातुपाठः-1169) इत्यस्माण्ण्यन्तात् **अन्येभ्योऽपि दृश्यते** (3.3.130)  इति क्विपि कृते यत् पादिति रूपं निष्पद्यते रूपं निष्पद्यते तस्य ग्रहणं कस्मान्न विज्ञायते? विज्ञायते यदि पादयतेः क्विब् दृश्येत्, स तु न दृश्यते; अनभिधानात्। `द्विपात्, द्विपदी` इति। द्वौ पादादस्या इति बहुव्रीहिः। `पादस्य लोपः`  (5.4.138)  इत्यनुवर्तमाने **संख्यासुपूर्वस्य** (5.4.140)  इत्यकारलोपः, **पादः पत्** (6.4.130)  इति पद्भावः॥

Sutra Prayogas
--------------

* **सु-पाद्** (भट्टिकाव्यम्): `पादोऽन्यतरस्यां` इति यदा ङीप् नास्ति तदेत्थं रूपम्।

