41004: अजाद्यतष्टाप्
====================

**Padacheda:** अजादि-अतः | S | 5 | 1 | 

टाप् | S | 1 | 1 | 

Sutrartha
---------

**अजादिगणस्य शब्देभ्यः, अकारान्तशब्देभ्यः च स्त्रीत्वं द्योतयितुम्  'टाप्' इति प्रत्ययः भवति ।**

**स्त्रियाम्** (4.1.3) इत्यस्मिन् अधिकारे पाठितेषु नवसु स्त्रीप्रत्ययेषु प्रथमः प्रत्ययः **टाप्** इति प्रकृतसूत्रेण पाठ्यते । **ह्रस्व-अकारान्तशब्देभ्यः, अजादिगणस्य च शब्देभ्यः स्त्रीत्वं द्योतयितुम् टाप्-प्रत्ययः भवति** — इति अस्य सूत्रस्य अर्थः । टाप्-प्रत्यये  टकारः पकारः च इत्संज्ञकौ स्तः, अतः प्रक्रियायाः प्रारम्भे तयोः लोपं कृत्वा "आ" इत्येव अवशिष्यते । क्रमेण उदाहरणानि एतानि —
1. <hlb> ह्रस्व-अकारान्तशब्दाः</hlb> —  ह्रस्व-अकारान्तशब्देभ्यः स्त्रीत्वं द्योतयितुम् **औत्सर्गिकरूपेण**  टाप्-प्रत्ययः विधीयते ।  यथा —


.. code-block:: text

    खट्व + टाप् [**अजाद्यतष्टाप्** (4.1.4) इति टाप्-प्रत्ययः]
    → खट्व + आ [टकारपकारयोः इत्संज्ञा, लोपः]
    → खट्वा [**अकः सवर्णे दीर्घः** (6.1.101) इति सवर्णदीर्घः]


अस्मिन् सूत्रे "अतः" इत्यत्र तपरकरणम् कृतम् अस्ति, अतः प्रकृतसूत्रस्य प्रयोगः केवलं ह्रस्व-अकारान्त-शब्देभ्यः  एव भवति, आकारान्तशब्देभ्यः न । अतएव "कीलालपा" इति आकारान्तशब्दः टाप्-प्रत्ययं विना, तादृशः एव स्त्रीलिङ्गे प्रयोक्तुं शक्यते, यथा  "कीलालपाः ब्राह्मणी" इति । यदि अत्र टाप्-प्रत्ययः विधीयेत, तर्हि  प्रथमैकवचनस्य प्रक्रियायाम्  **हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इत्यनेन अनिष्टः सुँलोपः अभविष्यत् ।
<note>ह्रस्व-अकारान्तशब्देभ्यः प्रकृतसूत्रेण विहितः टाप्-प्रत्ययः केवलम् औत्सर्गिकः प्रत्ययः अस्ति । न हि सर्वेभ्यः अकारान्तशब्देभ्यः टाप्-प्रत्ययः एव विधीयते । अस्य औत्सर्गिकस्य टाप्-प्रत्ययस्य अपवादत्वेन अग्रे डाप्, चाप्, ङीप्, ङीष्, ङीन् इत्येते पञ्च प्रत्ययाः पाठिताः सन्ति ।</note>
2. <hlb> अजादिगणस्य शब्दाः</hlb> — **अजादिगणः** इति टाप्-प्रत्ययान्तशब्दानाम् कश्चन गणः अस्ति । एते टाबन्ताः शब्दाः साधु ज्ञेयाः; इत्युक्ते तेषु विद्यमानेभ्यः मूलप्रातिपदिकेभ्यः स्त्रीत्वं द्योतयितुम् टाप्-प्रत्ययः अवश्यं भवति इति अत्र आशयः वर्तते । 
**अजादिगणः अयम्** — 
<gana>
अजा, एडका, चटका, अश्वा, मूषिका, बाला, होडा, पाका, वत्सा, मन्दा, विलाता, पूर्वापहाणा, अपरापहाणा, ** संभस्त्राजिनशणपिण्डेभ्यः फलात् **  (*गणसूत्रम्*), ** सदच्काण्डप्रान्तशतैकेभ्यः पुष्पात् **  (*गणसूत्रम्*), ** शूद्रा चामहत्पूर्वा जातिः ** (*गणसूत्रम्*), क्रुञ्चा, उष्णिहा, देवविशा, ** ज्येष्ठा, कनिष्ठा,  मध्यमा पुंयोगेऽपि ** (*गणसूत्रम्*),  **कोकिला जातिः ** (*गणसूत्रम्*),  ** मूलान्नञः **  (*गणसूत्रम्*) । <light> इति अजादिगणः । 
</gana>
यद्यपि अजादिगणे विद्यमानानां  प्रायेण सर्वेषाम् अपि शब्दानां प्रकृतिः ह्रस्व-अकारान्ता एव अस्ति, तथापि एतेभ्यः शब्देभ्यः अदन्तलक्षणम् टाप्-प्रत्ययं बाधित्वा कश्चन अन्यः प्रत्ययः भवितुम् अर्हति । तस्य निषेधं कृत्वा पुनः टाप्-प्रत्ययविधानार्थम् एतेषाम् अजादिगणे ग्रहणं क्रियते । तदित्थम् — 

1. "अज, एडक, चटक, मूषिक" — एतेभ्यः जातिवाचकेभ्यः शब्देभ्यः **जातेरस्त्रीविषयादयोपधात्** (4.1.63) इत्यनेन प्राप्तं ङीष्-प्रत्ययं बाधित्वा तेभ्यः टाप्-प्रत्ययं विधातुम् तेषाम् अजादिगणे ग्रहणं क्रियते ।
2. "बाल, होड, पाक (शिशुः), वत्स , मन्द, विलात" —‌ एतेभ्यः वयोवाचकेभ्यः शब्देभ्यः **वयसि प्रथमे** (4.1.20) इत्यनेन प्राप्तं ङीप्-प्रत्ययं बाधित्वा टाप्-प्रत्ययं विधातुम् एतेषाम् अजादिगणे ग्रहणं क्रियते ।
3. "पूर्वापहान, अपरापहान" — एताभ्याम्  हा-धातोः निर्मिताभ्याम् ल्युट्-प्रत्ययान्त-शब्दाभ्याम् **टिड्ढाणञ्द्वयसज्दघ्नञ्मात्रच्तयप्ठक्ठञ्कञ्क्वरपः** (4.1.15) इत्यनेन ङीप्-प्रत्यये प्राप्ते, तद्बाधित्वा टाप्-प्रत्ययस्य विधानार्थम्, तथा च णत्वस्य निपातनार्थम् एतयोः अजादिगणे ग्रहणं क्रियते ।
4. "क्रुञ्च्, उष्णिह्, देवविश्" — एते शब्दाः अदन्ताः नैव सन्ति,  एतेभ्यः च कोऽपि स्त्रीप्रत्ययः औत्सर्गिकरूपेण नैव विधीयते । अतः एतेभ्यः टाप्-प्रत्ययस्य विधानार्थम् एतेषाम् अजादिगणे ग्रहणम् कृतम् अस्ति ।
</listsp>
**अजादिगणे बहूनि गणसूत्राणि अपि विद्यन्ते** । एतेषाम् अर्थाः, उदाहरणानि च एतादृशानि —
<listsp>
1.  ** संभस्त्राजिनशणपिण्डेभ्यः फलात् ** —  यस्मिन् समासे "सम्", "भ्रस्रा", "अजिन", "शण", "पिण्ड" - इत्येतेषु कश्चन शब्दः पूर्वपदरूपेण, तथा च "फल" शब्दः उत्तरपदरूपेण विद्यते, तस्मात् स्त्रीत्वं द्योतयितुम् टाप्-प्रत्ययः भवति । यथा —

1. समृद्धानि फलानि अस्याः = सम्फला ।
2. भस्रा इव फलानि अस्याः = भस्रफला । औषधिविशेषस्य इयं संज्ञा,  अतः प्रक्रियायाम् **ङ्यापोः संज्ञाछन्दसोर्बहुलम्** (6.3.63) इत्यनेन पूर्वपदस्य ह्रस्वादेशः भवति । 
3. अजिनम् इव फलानि अस्याः = अजिनफला । इयम् अपि औषधिविशेषस्य संज्ञा । 
4. शणः इव फलानि अस्याः = शणफला । इयम् अपि औषधिविशेषस्य संज्ञा । 
5. पिण्डः इव फलानि अस्याः = पिण्डफला । bottle gourd (*Lagenaria siceraria*) इत्यस्य इयं संज्ञा ।

एतेषु सर्वेषु अपि स्थलेषु **पाककर्णपर्णपुष्पफलमूलवालोत्तरपदाच्च** (4.1.64) इत्यनेन प्राप्तं ङीष्-प्रत्ययं बाधित्वा टाप्-प्रत्ययं विधातुम् इदं गणसूत्रम् निर्मितम् अस्ति ।
2.  ** सदच्काण्डप्रान्तशतैकेभ्यः पुष्पात् **   —  यस्मिन् समासे  "सत्", "अच्","काण्ड","प्रान्त","शत", "एक" - इत्येतेषु कश्चन शब्दः पूर्वपदरूपेण, तथा च "पुष्प" शब्दः उत्तरपदरूपेण विद्यते, तस्मात् स्त्रीत्वं द्योतयितुम् टाप्-प्रत्ययः भवति । यथा —

1. सन्ति पुष्पाणि अस्याः = सत्पुष्पा । अत्र "सत्" इति शब्दः "उत्तमम्" इत्यस्मिन् अर्थे प्रयुक्तः अस्ति । "सन्ति" इति तस्य नपुंसकलिङ्गस्य प्रथमाबहुवचनस्य रूपम् ।
2. "अच्" इति शब्दः "अञ्चुँ (गतौ)" धातोः क्विबन्तम् प्रातिपदिकम् अस्ति । अयं शब्दः नित्यम् प्र, प्रति आदिभिः उपसर्गैः सह प्रयुज्यते । यथा,  प्राञ्चि पुष्पाणि अस्याः = प्राक्पुष्पा । प्रत्यञ्चि पुष्पाणि अस्याः = प्रत्यक्पुष्पा ।
3. काण्डानि इव पुष्पाणि अस्याः  = काण्डपुष्पा ।
4. प्रान्तानि इव पुष्पाणि अस्याः = प्रान्तपुष्पा । 
5. शतं पुष्पाणि अस्याः = शतपुष्पा ।
6. एकं पुष्पम् अस्याः = एकपुष्पा ।

एतेषु सर्वेषु अपि स्थलेषु **पाककर्णपर्णपुष्पफलमूलवालोत्तरपदाच्च** (4.1.64) इत्यनेन प्राप्तं ङीष्-प्रत्ययं बाधित्वा टाप्-प्रत्ययं विधातुम् इदं गणसूत्रम् निर्मितम् अस्ति ।
3. ** शूद्रा चामहत्पूर्वा जातिः ** — शूद्रजातेः स्त्रियः निर्देशं कर्तुम् "शूद्र"-शब्दात् टाप्-प्रत्ययः भवति । यथा - "शूद्रा स्त्री" । **जातेरस्त्रीविषयादयोपधात्** (4.1.63) इत्यनेन प्राप्तं ङीष्-प्रत्ययं बाधित्वा अत्र टाप्-प्रत्ययः क्रियते । परन्तु अयम् "शूद्रा" शब्दः "महत्"-शब्देन सह समस्तपदे विद्यते चेत् जातिनिर्देशे अपि टाप्-प्रत्ययः नैव भवति, यथा - "महाशूद्री स्त्री" । (आभीरी तु महाशूद्री जातिपुंयोगयोः समा —‌ इति अमरः) । अपि च, "शूद्रस्य पत्नी" इति निर्देशे कर्तव्ये अपि जातेः संदर्भस्य अभावात् इदं गणसूत्रं नैव प्रयुज्यते, अतः तत्र **पुंयोगादाख्यायाम्** (4.1.48) इत्यनेन ङीष्-प्रत्यये कृते "शूद्री स्त्री" इत्येव प्रयोगः भवति ।  
विशेषः — "महती शूद्रा" इति कर्मधारयसमासस्य विषये तु महाशूद्रा इत्येव रूपं भवति । अत्र यद्यपि समस्तपदं विद्यते, तथापि जातिनिर्देशः तु शूद्रशब्देन एव कृतः अस्ति, न हि समस्तपदेन । अतः अत्र ** शूद्रा चामहत्पूर्वा जातिः ** इत्यस्य प्रयोगः अवश्यं भवति ।
4. ** ज्येष्ठा, कनिष्ठा,  मध्यमा पुंयोगेऽपि ** — "ज्येष्ठ", "कनिष्ठ", "मध्यम" इति शब्दाः यदा पुंयोगे (इत्युक्ते, "ज्येष्ठस्य पत्नी",  "कनिष्ठस्य पत्नी",  "मध्यमस्य पत्नी" एतेषु अर्थेषु) प्रयुज्यन्ते तदा तेभ्यः **पुंयोगादाख्यायाम्** (4.1.48) इत्यनेन ङीष्-प्रत्यये प्राप्ते तद्बाधित्वा टाप्-प्रत्ययः भवति । यथा -

1. ज्येष्ठस्य पत्नी = ज्येष्ठा
2. कनिष्ठस्य पत्नी = कनिष्ठा
3. मध्यमस्य पत्नी = मध्यमा

या स्त्री स्वयं ज्येष्ठगुणयुक्ता/कनिष्ठगुणयुक्ता/मध्यमगुणयुक्ता अस्ति, तस्याः निर्देशार्थं तु अदन्तत्वात् टाप्-अवश्यं भवति एव,  तदर्थम् इदं गणसूत्रम् नैव आवश्यकम् । अतएव अस्मिन् गणसूत्रे "पुंयोगे अपि" इति स्पष्टः निर्देशः कृतः अस्ति । 
5.  **कोकिला जातिः ** —  "कोकिल"-शब्दात् जातेः निर्देशं कर्तुम् **जातेरस्त्रीविषयादयोपधात्** (4.1.63) इत्यनेन ङीष्-प्रत्यये प्राप्ते तद्बाधित्वा टाप्-प्रत्ययः भवति । यथा - "कोकिला जातिः ।"
6. ** मूलान्नञः ** — "न विद्यते मूलम् अस्याः" इत्यस्मिन् अर्थे "मूल"-शब्देन सह नञ्-समासे कृते तत्र स्त्रीत्वं द्योतयितुम् **पाककर्णपर्णपुष्पफलमूलवालोत्तरपदाच्च** (4.1.64) इत्यनेन प्राप्तं ङीष्-प्रत्ययं बाधित्वा  टाप्-प्रत्ययः भवति । यथा - "अमूला" (इति काचित् औषधजातिः) । 
</listsp>
<note>
1. अत्र निर्दिष्टानि कानिचन गणसूत्राणि वस्तुतः भाष्ये **पाककर्णपर्णपुष्पफलमूलवालोत्तरपदाच्च** (4.1.64) इत्यत्र वार्त्तिकरूपेण पाठितानि सन्ति । कौमुदीकारेण अपि एतानि प्रकृतसूत्रे वार्त्तिकरूपेणैव निर्दिष्टानि वर्तन्ते । परन्तु एतेषाम् गणपाठे अपि निर्देशः कृतः दृश्यते अतः एतानि अत्र गणसूत्ररूपेण निर्दिष्टानि सन्ति । 
2. <!शूद्रा चामहत्पूर्वा जाति!> इति गणसूत्रम् प्रकृतसूत्रस्य भाष्ये द्वयोः वार्त्तिकयोः स्वरूपे निर्दिष्टं वर्तते —  <!शूद्रा चामहत्पूर्वा!> तथा <!जातिः!> इति । परन्तु प्रायेण सर्वैः अपि व्याख्यातृभिः उभयोः वार्त्तिकयोः एकत्रीकरणं कृत्वा <!शूद्रा चामहत्पूर्वा जाति!> इत्येव गणसूत्रम् अजादिगणे निर्दिष्टम् अस्ति । 
2. "अजादिः आकृतिगणः, तेन न मु ने इति सूत्रभाष्ये टायामादेश इति भाष्यप्रयोगः सिद्धः" — इति कश्चन निर्देशः बालमनोरमायां वर्तते । अतः  अजादिगणः आकृतिगणः ज्ञेयः । अतः "त्रिफला", "त्र्यनीका" इत्यादयः द्विगुसमासान्तशब्दाः अपि अस्मिन् गणे स्वीक्रियन्ते; येन एतेभ्यः **द्विगोः** (4.1.21) इत्यनेन प्राप्तं ङीप्-प्रत्ययं बाधित्वा टाप्-प्रत्ययः एव भवति ।</note>


**टाप्-प्रत्यये इत्संज्ञकवर्णानां प्रयोजनम्**


टाप्-प्रत्यये टकारपकारयोः इत्संज्ञा भवति । तत्र —

1. **इत्संज्ञकः पकारः** **अनुदात्तौ सुप्पितौ** (3.1.4) इति अनुदात्तस्वरविधानार्थम् स्थापितः अस्ति ।
2. **इत्संज्ञकः टकारः** सामान्यग्रहणविघातार्थः (to distinguish टाप् from general आप् or from चाप् and डाप्) स्थापितः अस्ति । केवलम् 'आप्' इत्युच्यमाने **औङः आपः** (7.1.18) इत्यत्र, एवमेव **याडापः** (7.3.13) इत्यत्रापि **तदनुबन्धके न अतदनुबन्धकस्य** अनया परिभाषया डाप्-प्रत्ययस्य चाप्-प्रत्ययस्य च इष्टं ग्रहणं नैव स्यात्, अतः अत्र (व्यर्थः) टकारः अनुबन्धरूपेण स्थापितः विद्यते ।



**हलन्तशब्दानाम् अदन्तत्वे प्राप्ते ततः टाप्-प्रत्ययविधानम्**


सर्वादिगणे विद्यमानाः "त्यद्", "तद्", "यद्", "एतद्", "इदम्" तथा च "किम्" एते शब्दाः मूलरूपेण हलन्ताः सन्ति, अतः एतेभ्यः स्त्रीत्वं द्योतयितुम् न कश्चन स्त्रीप्रत्ययः विधीयते । परन्तु, यदा एतेषां शब्दानां स्त्रीलिङ्गे सुबन्तप्रक्रियायाम् विभक्तिप्रत्ययस्य विधानं भवति, तदा **त्यदादीनामः** (7.2.102) तथा च **किमः कः** (7.2.103) इत्यनेन अङ्गस्य अकारान्तत्वं जायते । ** एतादृशे अकारान्तत्वे जाते, **अजाद्यतष्टाप्** (4.1.4) इति सूत्रेण अत्र टाप्-प्रत्ययः अवश्यम् विधीयते** । यथा —
**1. तद्-शब्दस्य स्त्रीलिङ्गे प्रथमैकवचनम्**


.. code-block:: text

    तद् (स्त्री) + सुँ
    → त + स् [**त्यदादीनामः** (7.2.102) इति अकारादेशः]
    → त + टाप् + स् [प्रातिपदिकस्य अदन्तत्वं दृष्ट्वा स्त्रीत्वं द्योतयितुम् **अजाद्यतष्टाप्** (4.1.4) इति टाप्]
    → स + आ + स् [**तदोः सः सावनन्त्ययोः** (7.2.106) इति सकारादेशः]
    → सा स् [**अकः सवर्णे दीर्घः** (6.1.101) ]
    → सा [**हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इति सुँलोपः]


अत्र प्रक्रियायाम् — (1) सुँप्रत्ययनिमित्तकः अकारादेशः, ततः (2) अकारनिमित्तकः टाप्,  ततः च (3) टाप्-प्रत्ययनिमित्तकः सुँलोपः — इति क्रमेण परिवर्तनं भवति । 
**2. किम्-शब्दस्य स्त्रीलिङ्गे द्वितीयैकवचनम्**


.. code-block:: text

    किम् (स्त्री) + अम्
    → क + अम् [**किमः कः** (7.2.103) इति विभक्तिप्रत्यये परे किम्-शब्दस्य क इति आदेशः]
    → क + टाप् + अम् [प्रातिपदिकस्य अदन्तत्वं दृष्ट्वा स्त्रीत्वं द्योतयितुम् **अजाद्यतष्टाप्** (4.1.4) इति टाप्]
    → का + अम् [**अकः सवर्णे दीर्घः** (6.1.101) ]
    → काम् [**अमि पूर्वः** (6.1.107) ]


**3. इदम्-शब्दस्य स्त्रीलिङ्गे प्रथमाद्विवचनम्**


.. code-block:: text

    इदम् (स्त्री) + औ
    → इदअ + औ [**त्यदादीनामः** (7.2.102) इति अकारादेशः]
    → इद + औ [**अतो गुणे** (6.1.97) इति पररूपैकादेशः]
    → इद + औ + अम् [प्रातिपदिकस्य अदन्तत्वं दृष्ट्वा स्त्रीत्वं द्योतयितुम् **अजाद्यतष्टाप्** (4.1.4) इति टाप्]
    → इदा + औ [**अकः सवर्णे दीर्घः** (6.1.101) ]
    → इदा + शी [**औङ आपः** (7.1.18) इति औ-प्रत्ययस्य शी-आदेशः]
    → इमा + ई [**दश्च** (7.2.109) इति मकारादेशः]
    → इमे [**आद्गुणः** (6.1.87) ]


अत्र प्रक्रियायाम् **दश्च** (7.2.109) इत्यनेन प्राप्तः मकारादेशः टाप्-प्रत्ययविधानस्य अपेक्षया बहिरङ्गः अस्ति, अतः टाप्-प्रत्ययविधानम् मकारादेशात् प्राग् एव भवति ।
<note> यत्र प्रातिपदिकस्य अकारान्तत्वं न विधीयते, तत्र प्रकृतसूत्रेण टाप्-प्रत्ययः अपि नैव विधीयते । यथा, "इदम्" शब्दस्य स्त्रीलिङ्गे प्रथमैकवचनस्य रूपसिद्धौ **त्यदादीनामः** (7.2.102) इत्यनेन प्राप्तम् अकारादेशं बाधित्वा **इदमो मः** (7.2.108) इत्यनेन मकारादेशः भवति, येन 'इदम्' इत्येव प्रातिपदिकं जायते । अस्य अदन्तत्व-अभावात् अत्र प्रक्रियायाम् टाप्-प्रत्ययः अपि नैव सम्भवति । केवलं **यः सौ** (7.2.110) इत्यनेन दकारस्य यकारादेशे कृते "इयम्" इति रूपं सिद्ध्यति ।</note>


**  तदन्तविधिः**


यत्र सूत्रेषु प्रातिपदिकस्य निर्देशं कृत्वा कश्चन विधिः निर्दिष्टः अस्ति, तत्र सः विधिः केवलं तस्य प्रातिपदिकस्य विषये एव प्रवर्तते, न हि तदन्तस्य विषये — इति **ग्रहणवता प्रातिपदिकेन तदन्तविधिर्नास्ति** इत्यनया परिभाषया स्पष्टी भवति । अतः,  <! शूद्रा च अमहत्पूर्वा जातिः!> इत्यस्य गणसूत्रस्य स्थाने 'शूद्रा च जातिः' इत्येव गणसूत्रम् क्रियते चेदपि न कश्चन दोषः, यतः 'महाशूद्र' शब्दस्य विषये अस्य गणसूत्रस्य प्रसक्तिः नैव स्यात् । इत्युक्ते, अस्मिन् गणसूत्रे विद्यमानः 'अमहत्पूर्वः' इति निर्देशः व्यर्थः एव अस्ति । अयं निर्देशः व्यर्थः सन् ज्ञापयति यत् — ** स्त्रीप्रत्ययप्रकरणे ग्रहणवता प्रातिपदिकेन तदन्तविधिः अवश्यमेव प्रवर्तते**— इति । अतएव, **वनो र च** (4.1.7) इति सूत्रेण यथा "धीवन्"-शब्दस्य स्त्रीत्वे नकारस्य रेफादेशं कृत्वा ङीप्-प्रत्यये कृते "धीवरी" इति शब्दः सिद्ध्यति, तथैव "अतिक्रान्तम् धीवानम् या सा" इत्यत्रापि  **वनो र च** (4.1.7) इति सूत्रेण रेफादेशे, ङीप्-प्रत्यये च कृते "अतिधीवरी" इति शब्दः सिद्ध्यति ।


** भिन्नार्थकस्य स्त्रीत्वस्य निर्देशार्थम् अजादिगणस्य शब्देभ्यः न तदन्तविधिः**


अजादिगणे विद्यमानानां शब्दानाम् विषये स्त्रीप्रत्ययविधानसमये तदन्तविधिः तदा एव भवति यदा साक्षात् अजादिगणस्य शब्दानाम् एव स्त्रीत्वम् इष्यते । यत्र समस्तपदे अजादिगणस्य शब्दः केवलम् उत्तरपदरूपेण अस्ति, परन्तु स्त्रीत्वम् अन्यपदार्थस्य इष्यते, तत्र तदन्तविधिः नैव भवति, अतः तत्र प्रकृतसूत्रम् अपि न प्रयुज्यते । यथा, "पञ्चानाम् अजानाम् समाहारः" इत्यत्र **सङ्ख्यापूर्वो द्विगुः** (2.1.52) इत्यनेन द्विगु समासे कृते, "पञ्च + अज" इति स्थिते  <!अकारान्तोत्तरपदो द्विगु स्त्रियामिष्यते!> इति वार्त्तिकेन द्विगु-समासस्य (समूहस्य) स्त्रीत्वम् इष्यते । अत्र यद्यपि समस्तपदस्य अन्ते "अज" इति शब्दः अस्ति, तथापि अत्र स्त्रीत्वम् अजपदार्थस्य नैव कर्तव्यम्, अपितु भिन्नपदार्थस्य (समूहस्य) कर्तव्यम्, अतः अत्र अजादित्वात् टाप्-प्रत्ययः नैव सम्भवति । अदन्तत्वात् तु टाप्-प्रत्ययः अवश्यं प्राप्नोति, परन्तु तद्बाधित्वा **द्विगोः** (4.1.21) इत्यनेन ङीप्-प्रत्ययः भवति, येन "पञ्चाजी" इति रूपं सिद्ध्यति ।

Sutrartha (English)
-------------------

To indicate the feminine property, the अकारान्त words and the words belonging to the अजादिगण get the प्रत्यय टाप्.

Vasu English Summary
--------------------

The affix टाप् is used to indicate feminine nature after the प्रातिपदिक (Nominal Stem) अज etc. and after the stems ending in short अ।

Vasu English Translation
------------------------

The affix टाप् is used to indicate feminine nature after the प्रातिपदिक (Nominal Stem) अज etc. and after the stems ending in short अ।
Of the affix टाप्, the letters ट् and प् are इत्, the real affix is आ ॥ The letter प् indicates that the affix has *anudatta* accent (3.1.4); the letter ट् is employed to distinguish this affix from चाप् and डाप् ॥

The words अज &c, are given below. Thus अज 'a he goat,' अजा 'a she goat'. The words ending in short अ are such as, देवदत्त whose feminine will be देवदत्ता ॥ The word अत् is used in the aphorism, the indicatory त् shows (1.1.70) that the short अ having one *matra* should be taken; and not the long आ ॥ *Pratipadikas* that end in long आ, such as कीलालपा or शुभंया (3.2.74) do not form their feminine by taking टाप्, but are both masculine and feminine. Thus, शुभंयाः कीलालपाः ब्राह्मणी 'the auspicious-going, nectar-drinking *Brahmani*'. Had the feminine of such words been formed by टाप्, then the case-affix स् of the nominative singular would have been elided after them (6.1.68).

Following are the words belonging to the अजादि class:--

1. अज अजा 2. एडक एडका 3. कोकिल कोकिला
4. चटक चटका 5. अश्व अश्वा 6. मूषिक मूषिका

N. B. The above words denote '*jati*' or kind and though they end in short अ in the masculine, they would have taken, but for the present *sutra*, the affix '*nish*' (4.2.63) in the feminine.

7. बाल बाला 8. होड होडा 9. पाक पाका
10. वत्स वत्सा 11. मन्द मन्दा 12. विलात विलाता

N. B. The above six words are descriptive of age, and though they end in short अ in the masculine, but for the present *sutra*, they would have taken the affix 'ङीप्' (4.1.20) in the feminine.

13. पूर्वापहरण, पूर्वापहरणा; 14. अपरापहारण अपरापहारणा;

N. B. These two words are formed by the affix ल्युट्, and being टित् would have taken ङीप् (4.1.15) but for this *sutra*.

15. संफल,  संफला;  16. भस्त्रफल; भस्त्रफला;
17. अजिनफल, अजिनफला; 18. शणफल, शणफला;
19. पिण्डफल, पिण्डफला; 20. त्रिफल, त्रिफला;

N. B. The above words ending in '*phala*' would have taken the affix *nish* (4.1.64) but for their enumeration in the '*ajadi*' class; 'त्रिफला' when a *Dvigu* Compound forms its feminine as त्रिफला; when a *Bahuvrihi* Compound, its feminine is त्रिफली ॥

21. सत्पुष्प, सत्पुश्पा; 22. प्राक्पुष्प, प्राक्पुष्पा;
23. काण्डपुष्प, काण्डपुष्पा; 24. प्रान्तपुष्प, प्रान्तपुष्पा;
25. शतपुष्प, शतपुष्पा; 26. एकपुष्प, एकपुष्पा;

The above words ending in पुष्प would have taken *nish* by (4.1.64).

27. शूद्र शूद्रा

B. N. But the feminine of शूद्र is शूद्री when the meaning is 'the wife of a *sudra*'; so also when the word शूद्र is compounded with the word महत् as, महाशूद्री 'a woman of 'महाशूद्र' class'.

The term 'महाशूद्र' is applied to the caste of *Abhiras*: and this compound word would have taken the affix 'टाप्' by the rule of *tadanta* *vidhi* given in (1.1.72), but for the *vartika*, viz 'शूद्रा चामहत पूर्वा जातिः' It might be objected that the *tadanta* *vidhi* cannot apply here on the strength of the following maxim:- "That which cannot possibly be anything but a *pratipadika* does not denote that which ends with it, but it denotes only itself". Therefore, the word '*sudra*' which cannot be anything but a *pratipadika*, does not denote '*maha*-*sudra*'. This objection is futile: the very fact of this *vartika* indicates by implication (*jnapaka*), that with regard to the application of the feminine affixes, the *tadanta*-*vidhi* is valid and does apply. Thus we have the forms like अतिधीवरी अतिपीवरी and अतिभवती

28. क्रुंच् क्रुंचा 29. उष्णिह् उष्णिहा 30. देवविश् देवविशा  

N. B. The above words end in consonants and would not have taken 'टाप्' but for their being included in the 'अजादि' class.

31. ज्येष्ठ ज्येष्ठा 32. कनिष्ठ कनिष्ठा 33. मध्यम मध्यमा

B. N. The above words denoting matrimonial realtion would have taken the affix '*nish*' by (4.1.46).

34. अमूल अमूला The word '*mula*' preceded by the negative particle *nan*, would have otherwise taken '*nish*' by (4.1.64).

Bhashya
-------

अजाद्यतष्टाप् (1278) (5125 विधिवार्तिकम्॥ 1 ॥) - शूद्रा चामहत्पूर्वा - (भाष्यम्) शूद्रा चामहत्पूर्वेति वक्तव्यम् -शूद्रा॥ अमहत्पूर्वेति किमर्थम्? महाशूद्री॥ (5126 विध्यंशपूरकवार्तिकम्॥ 2 ॥) - जातिः - (भाष्यम्) जातिरिति वक्तव्यम्। या हि महती शूद्रा महाशूद्रा सा भवति॥ (वार्तिकप्रत्याख्यानभाष्यम्) शूद्रशब्दोऽजादिषु पठ्यते। तत्र कः प्रसङ्गो यन्महत्पूर्वात्स्यात्? नैव प्राप्नोति नार्थः प्रतिषेधेन॥ तदन्तविधिना प्राप्नोति॥ ग्रहणवता प्रातिपदिकेन तदन्तविधिः प्रतिषिध्यते॥ (समाधानभाष्यम्) एवं तर्हि ज्ञापयत्याचार्यः -भवतीह तदन्तविधिरिति। किमेतस्य ज्ञापने प्रयोजनम्? भवती, अतिभवती, महती, अतिमहती, अत्र तदन्तविधिः सिद्धो भवति॥ जातिरिति च वक्ष्यामीति॥ (समाधानाक्षेपभाष्यम्) यद्येतज्ज्ञाप्यते -पञ्ञ्चाजी, दशाजी, अत्रापि प्राप्नोति॥ (आक्षेपखण्डनभाष्यम्) नैष दोषः॥ अजादिभिरत्र स्त्रियं विशेषयिष्यामः -अजादीनां या स्त्रीति॥

Kashika
-------

अजादिभ्यः प्रातिपदिकेभ्योऽकारान्ताच्च प्रातिपदिकात् स्त्रियां टाप् प्रत्ययो भवति। पकारः सामान्यग्रहणार्थः। टकारः सामान्यग्रहणाविघातार्थः। अजा। एडका। कोकिला। चटका। अश्वा। खट्वा। देवदत्ता। तपरकरणं तत्कालार्थम्। शुभंयाः,कीलालपाः ब्राह्मणी। **हल्ङ्याब्भ्यः०** (६.१.६८) इति सुलोपः स्यात्। अजादिग्रहणं तु क्वचिद् जातिलक्षणे ङीषि प्राप्ते (४.१.६३) क्वचित् तु पुंयोगलक्षणे (४.१.४८), क्वचित् तु पुष्पफलोत्तरपदलक्षणे (४.१.६४), क्वचित् तु वयोलक्षणे (४.१.२०) ङीपि, क्वचित् टिल्लक्षणे (४.१.१५)। हलन्तानां त्वप्राप्त एव कस्मिंश्चिदाब् विधीयते। शूद्रा चामहत्पूर्वा जातिरिति पठ्यते। तस्यायमर्थः। शूद्रशब्दष्टापमुत्पादयति जातिश्चेद् भवति। शूद्रा। पुंयोगे ङीषैव भवितव्यम्। शूद्रस्य भार्या शूद्री। महत्पूर्वस्य प्रतिषेधः। महाशूद्री। महाशूद्रशब्दो ह्याभीरजातिवचनः, तत्र तदन्तविधिना टाप् प्राप्तः प्रतिषिध्यते। **ग्रहणवता प्रातिपदिकेन तदन्तविधिर्न**(परि०३१) इति कथं तदन्तविधिः? एतदेव ज्ञापकम् — भवत्यस्मिन् प्रकरणे तदन्तविधिरिति। तेनातिधीवरी, अतिपीवरी, अतिभवती, अतिमहती इति भवति॥ अजा, एडका, चटका, अश्वा, मूषिकेति जातिः। बाला, होढा, पाका, वत्सा, मन्दा, विलातेति वयः। पूर्वापहाणा। अपरापहाणा। टित्, निपातनाण् णत्वम्। संभस्त्राजिनशणपिण्डेभ्यः फलात् (ग०सू० ३५)। संफला। भस्त्रफला। अजिनफला। शणफला। पिण्डफला। त्रिफला द्विगौ। (ग०सू०३६)। बहुब्रीहौ त्रिफली संहतिः। सत्प्राक्काण्डप्रान्तशतैकेभ्यः पुष्पात् (ग०सू० ३७)। सत्पुष्पा। प्राक्पुष्पा। काण्डपुष्पा। प्रान्तपुष्पा। शतपुष्पा। एकपुष्पा। **पाककर्ण०** (४.१.६४) इति ङीषोऽपवादः। शूद्रा चामहत्पूर्वा जातिः (ग०सू० ३८)। क्रुञ्चा। उष्णिहा। देवविशा हलन्ताः। ज्येष्ठा। कनिष्ठा। मध्यमा पुंयोगः। कोकिला जातिः। मूलान्नञः (ग०सू० ३९)। अमूला ॥

Siddhanta Kaumudi
-----------------

अजादीनामकारान्तस्य च वाच्यं यत्स्त्रीत्वं तत्र द्योत्ये टाप् स्यात् । अजाद्युक्तिर्ङीषो ङीपश्च बाधनार्था । अजा । अतः - खट्वा । अजादिभिः स्त्रीत्वस्य विशेषणान्नेह । पञ्चाजी । द्विगोः (SK479) इति ङीप् । अत्र हि समासार्थसमाहारनिष्ठं स्त्रीत्वम् । अजा । एडका । अश्वा । चटका । मूषिका । एषु जातिलक्षणो ङीष् प्राप्तः । बाला । वत्सा । होडा । मन्दा । विलाता ।एषु वयसि प्रथमे (SK478) इति ङीप् प्राप्तः ॥<!सम्भस्त्राजिनशणपिण्डेभ्यः फलात् !> (वार्तिकम्) ॥ संफला । भस्त्रफला । ङ्यापोः (SK1001) इति ह्रस्वः ।<!सदच्काण्डप्रान्तशतैकेभ्यः पुष्पात् !> (वार्तिकम्) ॥ सत्पुष्पा । प्राक्पुष्पा । प्रत्यक्पुष्पा ॥<!शूद्रा चामहत्पूर्वा जातिः !> (वार्तिकम्) ॥ पुंयोगे तु शूद्री । अमहत्पूर्वा किम् ? महाशूद्री । क्रुञ्चा । उष्णिहा । देवविशा । ज्येष्ठा । कनिष्ठा । मध्यमेति पुंयोगेऽपि । कोकिला जातावपि ॥<!मूलान्नञः !> (वार्तिकम्) ॥ अमूला । ऋन्नेभ्यो ङीप् (SK306) ॥ कर्त्री । दण्डिनी ॥

Laghu Siddhanta Kaumudi
-----------------------

अजादीनामकारान्तस्य च वाच्यं यत् स्त्रीत्वं तत्र द्योत्ये टाप् स्यात्। अजा। एडका। अश्वा। चटका। मूषिका। बाला। वत्सा। होडा। मन्दा। विलाता। इत्यादि॥ मेधा। गङ्गा। सर्वा॥

Balamanorama
------------

**अजाद्यतष्टाप्** - अजाद्यतष्टाप् । अजः=अजशब्दः-आदिर्येषां ते अजादयः, ते च अच्चेति समाहारद्वन्द्वात्षष्ठी ।ङ्यात्प्रातिपदिका॑दित्यतः प्रातिपदिकादित्यनुवृत्तं षष्ठआ विपरिणतमजादिभिरता च विशेष्यते । तदन्तविधिः । तत्राऽद्विषयेसमासप्रत्ययविधौ तदन्तविधे प्रतिषेधो वक्तव्यः॑ इति निषेधो न,उगिद्वर्णग्रहणवर्ज॑मित्युक्ते । ङ्याब्ग्रहणं तु नानुवर्तते,स्त्रिया॑मित्यधिकारे तयोर्विधेयत्वात् । नच अजादिभिः प्रातिपदिकस्य विशेषणेऽपि तदन्तविधिर्नास्ति, 'समासप्रत्ययविधौ' इति निषेधात्,ग्रहणवता प्रातिपदिकेन तदन्तविधिर्नास्ती॑ति च निषेधादिति वाच्यं, 'शूद्रा' चामहत्पूर्वा जाति॑रित्यत्र अमहत्पूर्वेति वचनेना.ञत्र तदन्तविधिज्ञापनात् । किंच 'स्त्रियां व्यक्तौ' गम्यमानाया॑मिति नार्थः । तर्हि अजा खट्वेत्यादौ अजत्वाद्याकरेण वस्तुतः स्त्रीव्यक्तौ गम्यमानायां टाबादिप्रत्ययाः स्युः । ततश्च टाबादिप्रत्ययेषु प्रयुज्यमानेषु स्त्रीत्वस्य भानं न नियतं स्यात् । अतः स्त्रियामिति भावप्रधानो निर्देशः । स्त्रीत्वे इति यावत् । तदाह — अजादीनामित्यादिना । अजाद्यन्तानामित्यर्थः । द्योत्ये इति । उक्तरीत्या स्त्रीत्वस्य प्रातिपदिकार्थत्व#आदिति भावः । उक्तं च भाष्ये-॒स्त्रियां यत्प्रातिपदिकं वर्तते, तस्माट्टाबादयो भवन्ति स्वार्थे॑ इति । टाप्स्यादिति ।प्रत्ययः॑,परश्चे॑त्यधिकृतम् । कस्मात्परो भवतीत्याकाङ्क्षायां संनिधानादजादिभ्योऽदन्ताच्चेति बोध्यम् । नन्वजादिगणेअज॑, 'अआ' इत्याद्यदन्तपाठो व्यर्थः, अदन्तत्वादेव सिद्धेरित्यत आह — अजाद्युक्तिरिति । 'वयसि प्रथमे'जातेरस्त्रीविषया॑दित्यादिवक्ष्यमाणस्य ङीपो ङीषश्च अदन्तटाबपवादस्य बाधनार्थमजादिग्रहणमित्यर्थः । एवंच अदन्तटाबपवादौ ङीप्ङीषौ, तयोरप्यजादिटाबपवाद इति फलति । अजशब्दश्छागजातौ वर्तते । अजा छागी तुभच्छागबस्तच्छगलका अजे॑ इत्यमरः । अजशब्दाट्टाप्, टपावितौ । सवर्णदीर्घः । व्यपदेशिवत्त्वादजान्तत्वम् । अत इति । 'उदाहरणं वक्षयते' इति शेषः । खट्वेति । खट काङ्क्षायाम्अशू प्रुषिलटिकणिखटिविशिब्यः क्वन् । खट्वशब्दोऽदन्तः । तस्माट्टापि सवर्णदीर्घः ।शयनं मञ्चपर्यङ्कपल्यङ्काः खट्वया समाः॑ इत्यमरः । ननुप्रत्ययः॑,परश्चे॑त्यनुवृत्तौ दिग्योगपञ्चम्या युक्तत्वादजादिभ्योऽतश्च टाप्स्यात्स्त्रीत्वे द्योत्ये इत्यर्थ एव युक्तः, तथाच 'अजाद्यतः' इति षष्ठआश्रयणमयुक्तमित्यत आह — अजादिभिरिति । 'अजाद्यत' इति षष्ठीमाश्रित्य अजादीनामदन्तस्य च वाच्ये स्त्रीत्वे टाबित्येवमजादिभिः स्त्रीत्वस्य विशेषणादित्यर्थः । पञ्चाजीति । पञ्चानामजानां समाहार इति विग्रहे 'तद्धितार्थ' इत्यादिना द्विगुः । अकारान्तोत्तरपदो द्विगुः स्त्रियामिष्टः॑ इति स्त्रीत्वम् । 'द्विगोः' इति ङीप् ।यस्येति चे॑त्यकारलोपः । नन्वत्र समासेऽजशब्दसत्त्वात्तद्वाच्यमेव स्त्रीत्वमित्यत आह-अत्रेति । हि=यतोऽच्र =पञ्चाजशब्दे समासार्थभूतो यः समाहारस्तन्निष्ठं स्त्रीत्वं पञ्चाजेति समुदायस्य वाच्यं नत्वजशब्दस्य, अतोऽत्र न टाबित्यर्थः । नचोक्तरीत्या तदन्तविधिसत्त्वादजशब्दान्तस्य पञ्चाजेति समासस्य ग्रहणात्तद्वाच्यत्वं स्त्रीत्वस्येति वाच्यं, सत्यपि तदन्तविधावजादीनां श्रुतत्वेन स्त्रीत्वस्य तद्विशेषणताया एव न्याय्यत्वात् ।अजादिभ्यष्टापस्त्रीत्वेद्योत्ये॑ इति व्याख्याने तु स्त्रीत्वस्य अजादिशब्दवाच्यत्वाऽलाभात्समाहारनिष्ठमपि स्त्रीत्वमादाय टाप्स्यादिति भावः । अथाजादीनुदाहरति — अजेत्यादिना । एडकेति ।मेढ्रोरभ्रोरणोर्णायुमेषवृष्णाय एडके॑ इत्यमरः । अस्य स्त्रीत्वे कोसान्तरं मृग्यम् । अओति । 'वाम्यआआ वडव#आ' इत्यमरः । चटकेति । चटकः पक्षिजातिविशेषः । अस्य जातिशब्दस्य स्त्रीत्वं मृग्यम् । अमरस्तुचटकः कलविङ्कः स्यात्तस्य स्त्री चटका॑ इत्याह । मूषिकेति ।चुचुन्दरी गन्धमूषी दीर्घेदेही तु मूषिका॑ इत्यमरः । एषु जातीति । अजादिपञ्चसुजातेरस्त्री॑ति ङीष् प्राप्तः स अजादिटापा बाध्यत इत्यर्थः । बालादयः प्रथमवयोवचनाः, तत्र होढादित्रयस्य प्रथमवयोवाचित्वे कोशो मृग्यः । एष्विति । बादिपञ्चसु 'वयसि प्रथमे' इति ङीप् प्राप्तः सोऽजादिटापा बाध्यत इत्यर्थः ।सम्भस्त्रेति ।पाककर्णे॑ति सूत्रभाष्ये पठितमिदं वार्तिकमर्थतः संगृहीतम् । 'सम्' 'भस्त्र' 'अजिन' 'शण' 'पिण्ड' एतेभ्य परो यः फलशब्दस्तस्मादपिपाककर्णे॑ति ङीष् न भवति, किंतु टाबेवेत्यर्थः । सम्फलेति । समृद्धानि फलानि यस्या इति विग्रहः । भस्त्रफलेति । भस्त्रेव फलानि यस्या इति विग्रहः ।भस्त्रा चर्मप्रसेविका॑ इत्यमरः । ननु भस्त्राशब्दस्य नित्यस्त्रीत्वाद्भाषितपुंस्कत्वाऽभावात्स्त्रियाः पुंव॑दिति पुंवत्त्वस्याऽप्रसक्तेः कथं ह्रस्व इत्यत आह — ङ्यापोरिति ।ङ्यापोः संज्ञाच्छन्दसोर्बहुल॑मिति ह्रस्व इत्यर्थः । अजिनफला, शणफसा, पिण्डफला-ओषधिविशेषसंज्ञाः । सदच्काण्ड । अयमपि पाककर्णे॑ति सूत्रपठितवार्तिकार्थसङ्ग्रहः । 'सत्'अच्॒काण्ड॒॑प्रान्त॒॑शत॒॑एक॑ — एतेभ्यः परो यः पुष्पशब्दस्तस्तमादपिपाककर्णे॑ति ङीष् न भवति, किन्तु टाबेवेत्यर्थः । सत्पुष्पेति । सन्ति पुष्पाणि यस्या इति विग्रहः । अचेति लुप्तनकारोऽञ्चुधातुर्गृह्रत इत्यभिप्रेत्य उदाहरति — प्रक्पुष्पेति । प्राञ्चिपुष्पाणि यस्या इति विग्रहः । प्रत्यक्पुष्पेति । प्रत्यञ्चि पुष्पाणि यस्या इति विग्रहः । काण्डपुष्पा । प्रान्तपुष्पा । शतपुष्पा । एक पुष्पा ।शूद्रा च । 'अजाद्यतः' इति प्रकृतसूत्रे पठितं वार्तिकमेतत् । शूद्रजातिर्वाच्या चेदमहत्पूर्वाः शूद्रशब्दः स्त्रियां टापं लभते । जातिलक्षणङीषोऽपवादः । शूद्रात् स्वभार्यायां विधिनोढायामुत्पन्ना स्त्री शूद्रा ।जाति॑रित्यस्य प्रयोजनमाह-पुंयोगे त्विति । शूद्रस्य स्त्रीत्येव पुंयोगात्स्त्रियां वृत्तौ जातिवाचित्वाऽभावान्न टाप् किन्तुपुंयोगादास्त्र्याया ङीषेवेत्यर्थः । महाशूद्रीति । महती च सा शूद्रा चेति विग्रहः । कर्मधारयःपुंवत् कर्मधारये॑ति पुंवत्त्वम् । अत्र महत्पूर्वत्वान्न टाप् । किन्तु जातिलक्षणङीषेव ।आभीरी तु महाशूद्री जातिपुंयोगयोः समा॑इत्यमरः । नृपाच्छूद्रायामुत्पन्ना उग्रा, तस्या ब्राआहृणादुत्पन्नः आभीरः । स्त्री चेदाबीरी । अत्र जातीग्रहणस्य, अमहत्पूर्वग्रहणस्य च प्रयोजनविचारः शब्देन्दुशेखरे भाष्यप्रदीपोद्द्योते च स्फुटः । क्रुञ्चेति । क्रुञ्चशब्दः चकारान्ताःऋत्विक॑इत्यादिना क्विबन्तः पक्षिजातिविशेषे वर्तते ।यत्क्रोञ्चमिथुनादेकमवधीः काकममोहित॑मिति रामायणे । उष्णिह्शब्दो हकारान्तश्छन्दोविशेषेऋत्विक्इत्यादिना क्विन्नन्त एव । देवविश्शब्दः शकारान्तः गणविशेषात्मकमरुत्सु वर्ततेमरुतो वै देवानां विशः॑इति श्रुतेः । एतेषामदन्तत्वाऽभावादप्राप्ते टापि तद्विधानार्थमजादिषु पाठः ।॒ङ्याप्प्रातिपदिकात् इति सूत्रभाष्ये त्वेषां त्रयाणामदन्तत्वमास्थितमिति ॒॑वष्टि भागुरिरल्लोप॑मिति श्लोकव्याख्यावसरे प्रपञ्चितमनुपदमेव । ज्येष्ठेति । यदा ज्येष्टादिशब्दाः प्रथमोत्पन्नादौ वर्तन्ते तदाऽदन्तत्वादेव टाप् सिद्धः । यदा तु ज्येष्ठस्य स्त्रीत्यादिविवक्षा तदापि पुंयोगलक्षणं ङीषं बाधित्वा टाबर्थमिह पाठ इत्यर्थः । कोकिलेति । कोकिलशब्दस्य जातावपि जातिलक्षणङीषं बादित्वा टाबर्थमिह पाठ इत्यर्थः । मूलान्नञ इति ।पाककर्णे॑ति सूत्रे पठितं वार्तिकमेतत् । नञः परो यो मूलशब्दस्तस्मात्पाककर्णेति॑ङीष् न भवति, किन्तु टाबेवेत्यर्थः । अमूलेति । अविद्यमानं मूलं यस्या इति विग्रहेनञोऽस्त्यर्थानां वाच्यो वा चोत्तरपदलोपः॑इति बहुव्रीहिः । अत्रसम्भस्त्रेति,सदच्काण्डेति, मूलान्नञ इति च वार्तिकत्रयं॒॑पाककर्णे॑ति सूत्रभाष्यपठितमपि फले विशेषाऽभावादजादिगणे मूवे प्रपञ्चितम् । न चैतान्यजाद्यन्तर्गणसूत्राणीति भ्रमितव्यम् । अजादिराकृतिगणः । तेन 'न मु ने' इति सूत्रभाष्ये 'टायामादेश' इति भाष्यप्रयोगः सिद्धः । अत एव च पूर्वमीमांसायां द्वितीयस्य प्रथमपादेस्तुतशस्त्रयोस्तु संस्कारो याज्यावद्देवताभिधानत्वा॑दिति स्तुतशस्त्रीधिकरणेवशावद्वा गुणार्थं स्या॑दिति गुणसूत्रव्याख्यावसरे शाबरभाष्यभट्टवार्तिकयोःछागाय वपाया॑इत्यूहानुक्रमणं सङ्गच्छते । अत एव च ब्राहृमीमासायां प्रथमस्य चतुर्थपादेचमसवदविशेषा॑दित्यधिकरणे शाङ्करभाष्यवाचस्पत्ययोरजायां छागेति टाबन्तः प्रयोग उपपन्नः । अन्यथा जातिलक्षणङीष्प्रसङ्गादित्यास्तां तावत् । 'ऋन्नेभ्यः' इति सूत्रमजन्तस्त्रीलिङ्गाधिकारे प्रसङ्गाद्व्याख्यातम्, इह तु सूत्रक्रमात्पुनस्तदुपन्यासः ।

Tattvabodhini
-------------

**अजाद्यतष्टाप्** - अजाद्यतः । अजशब्द आदिर्यस्येति बहुव्रीहिः । अच् आदिर्यस्येति तु नाऽर्थः,ऋची॒ति निर्देशात् गणपाठसामर्थ्याच्च ।अ॑दिति न स्वरूपग्रहणम्,सङ्ख्यायं॑इति लिङ्गात्, अजादिभ्यः पृथक्पाठसामर्थ्याच्च । इहङ्याप्प्रातिपदिका॑दित्यधिकारेऽपि ङ्यापौ न संबध्येते, इहैव तयोर्विधेयत्वात्, अपि तु प्रातिपदिकमेव । तच्चाऽकारणे विशेष्यते॥ विशेषेण च तदन्तत्वालाक्भः, तदाह -अजादीनामकारान्तस्य चेति । सूत्रेअतः॑इति षष्ठी । तदर्थश्च वाच्यवाचकभावः ।स्त्रिया॑मिति तु धरमप्रधाने निर्देश इत्याशयेनाह -वाच्यं यत्स्त्रीत्वमिति । एतच्चलिङ्गं प्रातिपदिकार्थ॑इति पक्षाभिप्रायेणोक्तम् ।कस्यमाद्भवती॑त्याकाङ्क्षायां संनिधानादजादिभ्योऽकारान्ताच्चेति बोध्यम् ।इको यणची॑त्यत्र कस्मादचि पर इत्याकाङ्क्षायामिक इति यथा । टापः पकारः स्वरार्थः,औङ आपः॑,आङि चापः॑,याडापः॑, इत्यादौ सामान्यग्रहणार्थश्च । तदविधातार्थष्टकारः ।आ॑बित्युक्ते हि तदनुबन्धपरिभाषयाऔङ् आपः॑इत्यादावयमेव गृह्रते, डाप्चापोस्तु ग्रहणं न स्यात् । नन्वत इत्येव सिद्धे अजादिग्रहणं व्यर्थम्, नचक्रुञ्चा॒॑उष्णिहा॑देवविशे॑त्यादिषु हलन्तत्वादप्राप्ते विध्यर्थं तदिति वाच्यं, तथा सतिक्रुञ्चे॑त्यादिरेव गृह्रत, न त्वजादिः । अतो व्याचष्टे — अजाद्युक्तिर्ङीशषो ङीपश्चेति । खट्वेति ।खट काङ्क्षायाम्अशूप्रुषिलटिखटिकणिविशिभ्यः क्वन् । नन्वचेतनानां खट्वादिशब्दानां कथं लिङ्गव्यवस्थेति चेत् । उच्यते — लोकप्रसिद्धं स्तनाद्यवयवसंस्थानविशेषात्मकं लिङ्गं न व्याकरणे आश्रीयते, दारा॑ नित्यादौ नत्वाऽभावपर्सङ्गाक्, तटस्तटी तटमित्यादौ यथायथं लिङ्गत्रितयनिबन्धनकार्यांणामसिद्धिप्रसङ्गाच्च, किन्तु पारिभाषिकमेव लिङ्गत्रयम् । तच्च केवलान्वयि ।अयमर्थः॒॑इयं व्यक्तिः॒॑इदं वस्त्वि॑ति शब्दानां सर्वत्राऽप्रतिबग्धप्रसरत्वात् ।तत्र कश्चिच्छब्द एकस्मल्लिङ्गे शक्तः कश्चिद्द्वयोः वकश्चिश्रिष्विति लिङ्गानुशासनादिभ्यो निर्णेयम् । कुमारब्राआहृणादिशब्दास्तु लौकिकपुंस्त्वविशिष्टे शास्त्रीये पुंस्त्वे शक्ताः, लौकिकस्त्रीत्वविशिष्टे च शास्त्रीयस्त्रीत्वे । कथमन्यथा कुमी कुमार इत्यादयः प्रयोगा व्यवतिष्ठेरन् ।करेणुरिभ्यां स्त्री नेभे॑इत्यमरस्याप् ।यमेवार्थः । नन्वेवंपशुने॑ति पुंस्त्वं विवक्षितमिति मीमांसकोद्धोषः कथं योज्यः । पारिभाषिकस्याऽव्यावर्तकतया तद्विवक्षाया अकिञ्चित्करत्वात् । ल#औकिकस्य तु लिङ्गस्य पशिशब्दादप्रतीतेरिति चेत् । अत्राहुः — ॒छागो वा मन्त्रवर्णा॑दिति षष्ठान्त्याधिकरणन्यायेन पुंस्त्वस्य नियमो बोध्यः, छागशब्दस्य लौकिकपुंस्त्वविंशिष्टपारिभाषिके शक्तत्वादिति । तच्च जातित्रयमित्येक । उक्तं च हरिणा -॒तिरुआओ जातय एवाताः केषांचित्समवस्थिताः ।अविरुद्धा विरुद्धाभिर्गोमनुष्यादिजातिभिः॑ । भाष्ये तु प्राकारान्तरमुक्तम् -॒संस्त्यानप्रसवौ लिङ्गमास्थेयौ स्वकृतान्ततः । संस्त्याने स्त्यायतेर्ड्रट् स्त्री, सूतेः सप् प्रसवे पुमान्॥ उभयोरन्तरं यच्च तदङावे नपुंसकम्॥॑इति । अस्यायमर्थः — संस्त्यानं स्त्री, सत्त्वरजस्तमोलक्षणानां गुणानामपचयः । प्रसवो गुणानामुपचयः । स च पुमान् । सूतेर्धातोः सप् — सकारस्य पकारादेश इत्यर्थः । औणादिकोम्सुन्प्रत्ययो ह्रस्वश्च बाहुलकादिति तैयटः ।पूञो डुम्सुन्इति माधवः । तयोरुपचयापचययोरभावे सति यदुभयोरन्तरं=सदृशं तन्नपुंसकं ।नम्राण्नपा॑दिति निपातनादिति भावः । तथाऽवस्थितिमात्रं नपुंसकसम् । अत एवाविशब्दाश्च शुक्लादिशब्दवद्धर्मे धर्मिण च वर्तन्ते । स्वकृतान्तत इति । वैयाकरणसिद्धान्तत इत्यर्थः ।कृतान्तौ यमसिद्धान्तौ॑इत्यमरः । पञ्चाजीति । पञ्चानामजानां समाहार इत#इतद्धितार्थे॑त्यादिना द्विगुः ।अकारान्तोत्तरपद॑इति स्त्रीत्वेद्विगो॑रिति ङीप् । न चात्र प्रत्ययविधौ तदन्तविधिविरहादेव टापोऽप्रवृत्तौ ङीबेव स्यादिति वाच्यम्, अमहत्पूर्वग्रहणेनानुपसर्जनाधिकरेण च स्त्रीप्रत्ययेषु तदन्तविधिज्ञापनाट्टाप्प्राप्तेः सत्त्वात् । समासार्थसमहारनिष्ठमिति । नन्वजहत्स्वार्थायां वृत्तौ समाहारोऽप्यजाद्यर्थ एवेति चेन्मैवम् । तथापि तस्य पदान्तर समाभिव्याहारपेक्षया बहिरङ्गत्वात् । टाब्विधेस्त्वन्तरङ्गे चरितार्थत्वात् । कथं तर्हि परमाजेति चेत्, प्रागुत्पन्नस्यैव टापस्तत्र श्रवणात् ।अत्यजा॑निरजे त्यत्र त्वदन्तत्वप्रयुक्तष्टाबित्यवेहि । नचपञ्चाजी॑त्यत्रापि तथास्त्विति वाच्यं,द्विगो॑रिति ङीपै बाधितत्वात्ष । चटकेति । न चाऽत्रप्रत्ययस्था॑दितीकारः शङ्क्यः,चटकाया ऐर॑गिति लिङ्गादिहैव निपातनाद्वा तदपर्वृत्तेः । एवं च क्षिपकादिषुचटके॑ति पठनं नाऽतीवावश्यकमिति नव्याः । मूषिकेति ।वृश्चिकृषोः किकन्नि॑त्यधिकारेमुषेर्दीर्घश्चे॑ति किकनि इकारमध्यो मूषिकाशब्दः । यस्तुमूष स्तेये॑इति दीर्घोपधात्संज्ञायां क्वुनि मूषकशब्दो माधवेनोक्तस्ततोऽप्ययं टाप् । प्रत्ययस्थादितीत्वं तु विशेषः । केचित्तु क्वुन्नन्तोऽसावजादिगणे पाठं न प्रयुङ्केः,गणे तत्पाठस्य जातिलक्षणङीष्वाधनार्थत्वात्संज्ञायाश्चषऽजादिकत्वात् । तथा चादन्तत्वादेव क्वुन्नन्ताट्टप्सिध्यतीत्याहुः । तच्चिन्त्यम् ।व्याघ्री॑त्यादिवत्संज्ञातवेऽपि जातित्वानपायात् ।सम्भस्त्राजिनशणपिण्डभ्यः फलात् । भस्त्रेव फलानि यस्या इति विग्रहः । ङ्यापोरिति । एतच्चफल निष्पत्ता॑विती धातौ माधवग्रन्थे स्थितम् ।पाककर्णे॑त्यत्र भाष्ये तु दीर्घ एव दृश्यते ।सगच्काण्डप्रान्तशतैकेभ्यः पुष्पात् । सदच्काण्डेति ।सत्प्राक्काण्डे॑ति पाठो नादर्तव्य इति ध्वनयुन्नदाहरति -प्रत्यक्पुष्पेति । अत्र नव्याः — ॒संभस्त्रे॑त्यादि वचनद्वयं,मूलान्नञः॑इति वक्ष्यमाणं चपाककर्णे॑त्यनेनपब्राआप्तस्य ङीपो निषेधार्थ तत्रैव सूत्रे भाष्ये पठितमपि फले विशेषाऽभावादिहैव ग्रन्थकारैः पठितम् ।न चैतावताऽजाद्यन्तर्गणसूत्राणीति भ्रमः कार्यः, तथात्वे मानाऽभावात् । किन्तु वार्तिकान्येवेमानीत्याहुः ।शूद्रा चाऽमहत्पूर्वा जातिः॥ शूद्रा चेति । शूद्रशब्दष्टापमुपादयति जातिश्चेत् । महत्पूर्वस्तु न । जातिश्चेदितीहपि संबध्यते । तेन महती शूद्रामहाशूद्रे॑ति भवत्येव । पुंयोगेत्विति । पुंयोगश्च दाम्पत्यरूप एवेति न नियमः, किन्तु जन्यजनकभावोऽपि गृह्रते । तथा च स्मृतिः — ॒वैश्याशूद्योस्तु राजन्यान्माहिष्योग्रौ सुतौ॑इति । महीशूद्रीति ।आभीरी तु महाशूद्री जातिपुंयोगयोः सने॑त्यमरः । इहअमहत्पूर्वे॑ति व्यर्थं, महाशूद्रशब्दो हि समुदित एवाऽऽभीरत्वजातौ वर्तते । तत्राऽवयवस्यानर्थकतया शूद्रशब्दार्थसमवेतस्त्रीत्वाऽभावने टापः पर्सक्त्यभावात् । न, तदन्तविधिज्ञापनाय तदिति वाच्यम्, अनुपसर्जनाधिकारेणैव तदन्तविधिज्ञापनादिति दिक् । अत्र नव्याः — ॒शूद्रा चे॑त्यादिवचनम्अजाद्यत॑इसि सूत्रस्थं वार्तिकमेव, नत्विदं गणसूत्रमित्याहुः । क्रुञ्चेत्यादि । त्रयोऽमी हलन्ता इत्येके । भाष्ये तुक्रुञ्चानालभेत॒॑उष्णिहककुभौ॑इत्यादिप्रयोगमुदाहृत्याऽन्ता अपि स्वीकृताः । पचाद्यचा इगुपधलक्षणेन कप्रत्ययेन च यथासंभमदन्तत्वात् । पुंयोगेऽपीति । यदा ज्येष्ठादयः पर्थमजातादौ वर्तन्ते तदाऽदन्तत्वादेव टाप्सिद्धः । यदा तु ज्येष्ठस्य स्त्रीत्वादिविवक्षा तदा पुंयोगलक्षणो ङीष्प्राप्तः — सोऽप्यनेन बाध्यते इति सूचयितुमपिशब्दः ।मूलान्नञः ।मूलान्नञः । नञः किम्, शतमूली । अमूलेति । ओषधिजातिरियम् ।

Padamanjari
-----------

अदन्ताच्चेति । अकारान्तादित्यर्थः । स्वरूपग्रहणं तु न भवति; अच्छब्दान्तात् नीतत् परीतत् कलिङ्गगदित्यादेः स्त्रीलिङ्गादिति,'तदाद्याचिख्यासायाम्'  इत्यादेर्निर्देशात् । पकारः सामान्यग्रहणार्थ इति ।'ङ्याप्प्रातिपदिकात्'  इत्यादौ । पकारानुरोधस्तु टाब्डापोः स्वर्थः । टकारः सामान्यग्रहणाविघातार्थ इति । अन्यथैकानुबन्धकत्वादस्यैव ग्रहणं स्यात्, न तु डाप्चापोः । खट्वेति । कथं पुनरत्राकारान्ता प्रकृतिरवधार्यते, यावता नित्यमेवायमाबन्तः स्त्रियां वर्तते ? शास्त्रात्प्रयोगाच्च । शाकटायनदर्शने हि सर्वेषामेव व्युत्पत्तिः । पञ्चभिः खट्वाभिः क्रीतः पञ्चखट्व इत्यादौ स्त्रीप्रत्यये लुप्ते प्रयोग एवाकारान्तत्वं दृश्यते । शुभंयाः, कीलालपा इति । ठन्येभ्योऽपि दृश्यन्तेऽ इति विच् । कः पुनरत्र टापि सति दोष इत्याह - हल्ड।लब्भ्य इति सुलोपः स्यादिति । क्वचिज्जातिलक्षण इति । गणपाठावसरे विभागं दर्शयिष्यति । हलन्तानां त्वित्यादि । अजादिग्रहणमिति । प्रकृतस्य प्रथमान्तस्यान्वयासम्भवातदर्थमजादिग्रहणमिति शेषः । अमहत्पूर्वेति । महच्छब्दस्यानुकरणत्वाल्लौकिकार्थाभिधायित्वाभावात् ठान्महतःऽ इत्यात्वं न भवति । पुंयोगे तुङीषैवेति । जातिग्रहणस्य प्रयोजनमाह । ननु पुंयोगे सोऽयमित्यभिसम्बन्धात्परशब्दः परत्र वर्तत इति गौणत्वादेव न भविष्यति ? तस्मात्सुखप्रतिपत्यर्थं जातिग्रहणम् । अमहत्पूर्वेत्यस्याथेमाह - महत्पूर्वस्वेति । अत्रापि जातिरिति सम्बध्यते, इह प्रतिषेधो मा भूत् - महती शूद्रा महाशूद्रेति, न ह्यत्र महत्पूर्वः समुदायो जातिवचनः । क्व तर्हि प्रतिषेधः ? यत्र समुदायो जातौ वर्तते । तदिदं दर्शितम् - महाशूद्रशब्दो ह्याभीरजातिवचन इति । यद्येवम्, समुदाये जातिवचने गौरखरादिवदवयवार्था भावाद्व्युत्पत्तिमात्रं क्रियते, तत्रावयवार्थस्य स्त्रीत्वस्याविवक्षितत्वात् पुंसि समासे कृते टापः प्रसङ्ग इति ? तत्रामहत्पूर्वेति प्रतिषेधः सार्थकः । ततः किम् ? अमहत्पूर्वेत्यत्र जातिरिति न सम्बन्धनीयम् । कथं महती शूद्रा महाशूद्रेत्यत्रान्तरङ्गत्वाट्टापि कृते पश्चात्सुप्, सुबन्तस्य समासः, ततश्चाभिनिर्वृतत्वाट्टापः प्रतिषेधस्याप्रसङ्गः ? सत्यम्, विस्पष्टार्थमेवात्रापि जातिरिति सम्बध्यते । ननु च शूद्रशब्दः पठ।ल्ते, कः प्रसङ्गो यन्महाशूद्रशब्दात्स्यात् ? अत आह - तदन्तविधिर्नेति । अतिधीवरी, अतिपीवरीति । दधातेः पिबतेश्च ठातो मनिन्क्वनिब्वनिपश्चऽ इति क्वनिपि कृते घुमास्थादिसूत्रेणेत्वम्, धीवानमतिक्रान्ता पीवानमतिक्रान्तेति प्रादिसमासः, अत्र'वनो र च'  इति ङीब्रौ भवतः । असति तु ज्ञापने वन इति प्रत्ययग्रहणम् । अथापि कृद्ग्रहणम् ? सर्वथातिक्रान्तप्रधाने समासे न स्यात् । अतिभवती, अतिमहतीति । ठुगितश्चऽ इत्यत्रोगिदित्युगित्प्रातिपदिकस्यैवं ग्रहणमित्यङ्गीकृत्येदं प्रयोजनं दर्शितम् । तत्र तु वक्ष्यति - ठुगिदिति प्रातिपदिकाप्रातिपदिकग्रहणम्, तेन ग्रहणवता प्रातिपदिकेनेति निषेधाभावातदन्तविधिःऽ इति । यदाह - ठुगिद्यस्य सम्भवति यथाकथ्चिदिति तदन्तात्प्रातिपदिंकात्ऽ इति च ॥ अतिमहतीत्यत्र शतृवद्भावादौणादिकादुगिल्लक्षणो ङीप् । केचिद्गौरादिपाठाद् ङीषं वर्णयन्ति, तदयुक्तम् ; अनुपसर्जनाधिकारात् । किञ्च, गौरादिपाठस्य प्रयोजनमपि न पश्यामः । ननु च महतीशब्दोऽन्तोदात इष्यते, सत्यम्;'शतुरनुमः'  इत्यत्र नद्यजाद्यौदातत्वे'बृहन्महतोरुपसंख्यानम्'  इत्यनेनैव सिद्धम् । विभवत्युदातार्थं तदिति चेत् ? तदेव ङीबुदातार्थमपि भविष्यति । अतिमहतीत्यादौ च ङीषभावस्योक्तत्वान् ङीबुदातार्थमप्युपसंख्यानमेष्टव्यम्, युदि तदन्तविधिर्ज्ञाप्यते, पञ्चानामजानां समाहारः पञ्चाजी - द्विगोरपि टाप् प्राप्नोति ? अत्राहुः - ठजाद्यतःऽ इति षष्ठी अजादीनामजन्तानां च या स्त्री तद्वाच्येऽर्थे यत् स्त्रीत्वं समवेतं तत्र टाबिति, प्रत्यासत्या च स्त्रीत्वविशेषोपलक्षणानामेव प्रकृतित्वं विज्ञायते इति मत्वा वृत्तिकारेणोक्तम् - ठजादिभ्यः प्रातिपदिकेभ्योऽदन्ताच्चऽ इति । न च पञ्चाजीत्यत्राजार्थे समवेतं स्त्रीत्वम्, किं तर्हि ? समाहारे । एवं चामहत्पूर्वेति प्रतिषेधः शक्योऽकर्तुम्, न हि महाशूद्रीत्यत्र शूद्रार्थगतं स्त्रीत्वम् । तदन्तविधिस्तु' अनुपसर्जनात्'  इत्यत्र ज्ञापयिष्यते । सत्प्राक्काण्डेति । पाककर्णेत्यत्र वार्तिकम् -'सदच्काण्डप्रान्तशतैकेभ्यः पुष्पात्प्रतिषेधः'  इति, तत्रैव भाष्यम् -'प्राक्पुष्पा च प्रत्यक्पुष्पा च'  इति । तस्मादत्रापि प्राक्शब्दो न पठनीयः, सदच्काण्डेत्येव पठनीयम् ॥

Nyaas
-----

`अजाद्यतदन्ताच्च`इति। अकारान्तादित्यर्थः। अथ स्वरूपग्रहणं कस्मान्न विज्ञायते? अच्छब्दान्ताच् शरद्दरदित्येवमादेरिति? लिङ्गात्। किं लिङ्गम्? `तदाद्याचिख्यासायाम्`  (2.4.21)  `यकपूर्वायाः`  (7.3.46)  इत्येवमादिनिर्देशात्। स्वरूपग्रहणे हि ते नोपपद्येरन्। `पकारः सामान्यग्रहणार्थः` इति। `ङ्याप्प्रातिपदिकात्`  (4.1.1)  इत्यत्रासति हि पकारेऽस्य ग्रहणं न स्यात्। `टकारः सामान्यग्रहणाविघातार्थः` (इति)। असति हि टकारे `एकानुबन्धकग्रहणे न द्वय्नुबन्धकस्य` (व्या।प।52) इतिटापकस्यैव ग्रहणं स्यात्, न डाप्चापोः; द्वयनुबन्धकत्वात्। `शुभंयाः कीलालपाः` इति। `अन्येभ्योथऽपि दृश्यन्ते`  (3.2.75)  इतिविच्। किं पुनः स्यात्, यद्यत्रापि टाप्स्यात्? इत्याह - `हल्ङ्याभ्यः` इत्यादि।`जातिलक्षणे` इति। `जातेरस्त्रीविषयादयोपधात्`  (4.1.63)  इति। `पुंयोगलक्षणे` इति। **पुंयोगादाख्यायाम्** (4.1.48)  इति। `पुष्पफलोत्तरपदलक्षणे` इति। `पाककर्णपर्णपुष्पफलमूलवालोत्तरपदाच्च`  (4.1.64)  इति। `वयोलक्षणे` इति। **वयसि प्रथमे** (4.1.20)  इति। `टिल्लक्षणे` इति। `टिड्ढाणञ्`  (4.1.42)  इति।`शूद्रा चामहत्वपूर्वा` इत्यादि। ननु च `आमन्महतः`  (6.3.46)  इत्यादिनात्त्वेनात्र भवितव्यम्, अत एवं वक्तव्यम् - अमहापूर्वेति? नैतदस्ति; अर्थप्रधानस्य हि तदात्त्वमुच्यते, शब्दप्रधानश्चायम्। महच्छब्दः पूर्वो यस्याः सा महत्पूर्वेति। `महत्पूर्वस्य प्रतिषेधः` इति।अहमत्पूर्वेत्यस्यार्थमाचष्टे। अत्रापि जातिरिति सम्बध्यते, जातिवचनस्य प्रतिषेधो यथा स्यात्। इह मा भूत् - महती शूद्रा महाशूद्रेति। अत् ह्रुत्तरपदं शूद्रशब्दो जातौ वर्तते, न समुदायो महतीशूद्रारूपः। कथं पुनर्जातिरित्युच्यमाने मह्त्पूर्वस्य प्राप्तिः,यतः प्रतिषेध उच्यत इत्याह - `महाशूद्रशब्दो ह्राभीरजातिवचनः` इति। महाशूद्रशब्दल एव हि समुदायो जातौ वर्तते। अत एव महाशूद्रीति `जातेरस्त्री`  (4.1.63)  इत्यादिना ङीब्भवति। नन्वेवमपि नास्त्येव टापः प्राप्तिः,शूद्रशब्दाद्धि प्रत्यय उत्पद्यमानः कथं महाशूद्रात् प्राप्नोतीत्यत आह -`तत्र तदन्तविधिर्न` इत्यादि। `कथं तदन्तविधिः` इति। न कथञ्चित्। ग्रहणवता प्रातिपदिकेन तदन्तविधिप्रतिषेधादिति (व्या।प।89) मन्यते। `अतिधीवरी ` इति। `अतिपीवरी` इति। दधातेः पिबतेश्च `आतो मनिन्ववनिष्वनिपश्च`  (3.2.74)  इति क्वन#इप्, ईत्वं घुमास्थादिसूत्रेण  (6.4.66) । धीवानमतिक्रान्ता, पीवानमतिक्रान्तेति **कुगतिप्रादयः** (2.2.18)  इति समासः। अत्र तदन्तविधौ ज्ञापिते सति `वनोरच्`  (4.1.7)  इति ङीब्राऔ न भवतः। यदि पुनस्तदन्तविधिर्न ज्ञाप्येत तदा `वनः` इति प्रत्ययग्रहणमेतत्, ततश्च प्रत्ययग्रहणे यस्मात् स विहितस्तदादेस्तदन्तस्य च ग्रहणं भवति` (पु।प।वृ।44) इति वचनादिहैव स्याताम् - `धीवरी, पीवरीति; अतिधीवरी, अतिपीवरीत्यत्र तु न स्याताम्। `अतिभवती`। अतिमहती` इति। भवतुशब्दः केवल उगित् सर्वादिषु पठते, महदिति गौरादौ, तत्रासत्यस्मिञ्ज्ञापके केवलाभ्यामेव भवन्महच्छब्दाभ्यामुगिद्गौरादिलक्षणौ ङीब्ङीषौ स्याताम्। अतिभवती, अतिमहतीत्यत्र तु न स्याताम्, ज्ञापके तु सति भवतः। यद्येवम्, पञ्चानामजानां समाहारः पञ्चाजीति द्विगोरपि तदन्तविधिना टाप् प्राप्नोति? नैष दोषः; अजादिभिः स्त्रियामिति विशेषयिष्यामः,`अजाद्यतः`  (4.1.4)  इति हि षष्ठी,तत्रैवमभिसम्बन्धः कर्तव्यः - अजादीनां या स्त्री, अजादिशब्दानां वाच्येऽर्थे यत् स्त्रीत्वं समवायसम्बन्धेन वर्तमानम्, तत्र टाबिति। न च पञ्चाजीत्यत्राजाशब्दस्यार्थे वाच्ये स्त्रीत्वं समवेतम्, किं तर्हि? समाहारे वाच्ये।`पूर्वापहाणा। अपरापहाणा। टित्` इति। ल्युडन्तत्वात्।कक`प्राक्पुष्पा` इति। प्राञ्चन्तीति प्राञ्चि, `ऋत्विग्दधृक्  (3.2.59)  इत्यादिना क्विन्। प्राञ्चि पुष्पानि यस्याः सा प्राक्पुष्पा॥

Praudhamanorama
---------------

**खट्वेति।** 'अशूप्रुषुलटिखटिकणिविशिभ्यः क्वन्'। **पञ्चाजीति।** न च तदन्तविधिविरहादेव टाब्नेति वाच्यम्? अमहत्पूर्वग्रहणेनाऽनुपसर्जनाधिकारेण च स्त्रीप्रत्ययेषु तदन्तविधिज्ञापनात्। **मूषिकेति।** 'वृश्चिकृषोः किकन्' इत्यधिकारे 'मुषेर्दीर्घश्च' इति किकनि इकारमद्ध्यो मूषिकशब्दः। यस्तु मूष स्तेये इति दीर्घोपधात्संज्ञायां क्वुनि मूषकशब्दो माधवेनोक्तस्ततोऽप्ययं टाप्। 'प्रत्ययस्थात्' इतीत्वमिति तु विशेषः। यत्तु क्वुन्नन्तोऽसौ अजादिगणे पाठं न प्रयुङ्क्ते, तस्य जातिलक्षणङीष्विधानार्थत्वात् संज्ञायाश्चाऽजातित्वादित्याहुः; तच्चिन्त्यम्, व्याघ्रीत्यादिवत् संज्ञात्वेऽपि जातित्वाऽनपायात्। **भस्त्रफलेति।** भस्त्रेव फलानि यस्या इति विग्रहः। **ङ्यापोरिति।** एतच्च फल निष्पत्ताविति धातौ माधवग्रन्थे स्थितम्। भाष्ये तु प्रायेण दीर्घ एव पठ्यते। **प्रत्यक्पुष्पेति।** 'पाककर्ण' इत्यादिसूत्रस्थभाष्यवार्तिकपर्यालोचनयेदमुक्तम्। तेन सत्प्राक्काण्डेति पाठो नादर्तव्यः। **शूद्रा चेति।** शूद्रशब्दष्टापमुत्पादयति जातिश्चेत्। महत्पूर्वस्तु न। जातिश्चेदितीहापि सम्बध्यते। **पुंयोगे त्विति।** पुंयोगो दाम्पत्यरूप एवेति न नियमः, किन्तु जन्यजनकभावोऽपि। तेन— 'वैश्याशूद्र्योस्तु राजन्यान्माहिष्योग्रौ सुतौ स्मृतौ' इति सिद्धम्। **महाशूद्रीति।** 'आभीरस्तु महाशूद्री जातिपुंयोगयोः समा' इत्यमरः। अत्रेदमवधेयम्। अजादिगणे शूद्रेत्येव पाठ्यम्। जातिरिति व्यर्थम्। मुख्ये कार्यसम्प्रत्ययाज्जातिलक्षणो ङीषेव बाधिष्यते। पुंयोगे हि गौणी वृत्तिः। अमहदित्याद्यपि व्यर्थम्। महाशूद्रशब्दो हि विशिष्ट एव जात्यन्तरे वर्तते। तत्रावयवस्याऽनर्थकतया शूद्रशब्दार्थसमवेतस्त्रीत्वाभावात् टापः प्रसङ्ग एव नास्ति। या तु महती शूद्रा तत्र महाशूद्रेतीष्यत एव। **क्रुञ्चेत्यादि।** त्रयोऽमी हलन्ता इत्येके। 'क्रुञ्चानालभेत' 'उष्णिहककुभौ' इत्यादिप्रयोगमुदाहृत्याऽदन्ता अपि भाष्ये स्वीकृताः। **पुंयोगेऽपीति।** यदा ज्येष्ठादयः प्रथमजातादौ वर्तन्ते तदा अदन्तत्वादेव टाप् सिद्धः। यदा तु ज्येष्ठस्य स्त्रीत्यादिविवक्षा तदा पुंयोगलक्षणो ङीष् प्राप्तः सोऽनेन बाध्यत इति सूचयितुमपिशब्दः। **मूलान्नञः।** नञः किम्, शतमूली। **अमूलेति।** ओषधिजातिरयम्।

Prakriyasarvasvam
-----------------

अजादिगणाददन्ताच्च प्रातिपदिकात् स्त्रियां टाप् स्यात् । पकार आबिति सामान्यग्रहणार्थः । <karika>अस्य त्वेकानुबन्धत्वे डाप्‌चापोर्द्व्यनुबन्धयोः । आबित्युक्तौ ग्रहो न स्यात् तदर्थं टोऽपि योजितः ॥ ४६८ ॥</karika> अजा कोकिला बालेत्यादिगणो वक्ष्यते । एषामदन्तत्वेऽपि वक्ष्यमाणङीषादि- बाधायोक्तिः । अदन्तात्—स्थिता । गता । तत्र शालायाम् इत्यादौ तु ‘अव्यया- दाप्सुपः’ (२–४–१२) इति त्रलन्तादापो लुक् । लसन्तीतरेत्यादौ च ङीपा स्त्रीत्व उक्तेऽपि पुनरतिशयविशिष्टस्य स्त्रीत्वोक्त्यर्थं टाप् क्रियते । <karika>हलन्तादपि टाब् वा स्यादाशिषा च दिशा निशा । दृशा गिरा क्षुधा वाचा मुदा चापि रुचा त्विषा ॥ ४६९ ॥</karika> टाबभावे त्वाशीर्निडित्यादि । ‘प्रत्ययस्थात् कात्’— (७–३–४४) इतीत्त्वे पाचिका सार्विकेत्यादि । <karika>बहुव्रीहौ विग्रहस्थसुपा व्यवहितेऽपि टाप् । तस्मिन्नित्त्वनिषेधार्थमत्रासुप इतीरितम् ॥ ४७० ॥</karika> बहुपाचका पुरीति । मामकनरकयोरप्रत्ययत्वेऽपीत्त्वं वाच्यम् ! मामिका । नरान् कायति रोदयतीति नरिका ॥

Vartika
-------

शूद्रा चामहत्पूर्वा जातिः ।

