41005: ऋन्नेभ्यो ङीप्
=====================

**Padacheda:** ऋत्-नेभ्यः | S | 5 | 3 | 

ङीप् | S | 1 | 1 | 

Sutrartha
---------

**ऋकारान्तप्रातिपदिकात्, नकारान्तप्रातिपदिकात् च स्त्रीत्वम् द्योतयितुम् ङीप्-प्रत्ययः भवति ।**

**स्त्रियाम्** (4.1.3) इत्यस्मिन् अधिकारे पाठितेषु नवसु स्त्रीप्रत्ययेषु द्वितीयः प्रत्ययः **ङीप्** इति प्रकृतसूत्रेण पाठ्यते । **ह्रस्व-ऋकारान्तशब्देभ्यः, नकारान्तशब्देभ्यः च स्त्रीत्वं द्योतयितुम् ङीप्-प्रत्ययः भवति** — इति अस्य सूत्रस्य अर्थः । ङीप्-प्रत्यये  ङकारः पकारः च इत्संज्ञकौ स्तः, अतः प्रक्रियायाः प्रारम्भे तयोः लोपं कृत्वा "ई" इत्येव अवशिष्यते । क्रमेण उदाहरणानि एतानि —
<listsp>
1. <hlb>ह्रस्व-ऋकारान्तशब्दाः</hlb> — यथा, कर्तृ + ङीप् → कर्त्री । हर्तृ + ङीप् + हर्त्री । उभयत्र **इको यणचि** (6.1.77) इत्यनेन यणादेशे कृते रूपं सिद्ध्यति । " क्रोष्टु" इति ह्रस्व-उकारान्त-शब्दस्य विषये **स्त्रियां च** (7.1.96) इति सूत्रेण तृज्वद्भावः अतिदिश्यते, अतः तस्य विषये अपि प्रकृतसूत्रम् अवश्यं प्रवर्तते । क्रोष्टु + ङीप् → क्रोष्ट्री ।
<note>"पितृ", "भ्रातृ", "जामातृ" इत्यादीनां नित्यपुंलिङ्गशब्दानां विषये इदं सूत्रं नैव प्रवर्तते । </note>
2. <hlb>नकारान्तशब्दाः</hlb> — यथा, दण्डिन् + ङीप् → दण्डिनी । स्वामिन् + ङीप् → स्वामिनी । एवमेव, राजन् + ङीप् → राज्ञी । प्रक्रियायाम् **अल्लोपोऽनः** (6.4.134) इत्यनेन जकारोत्तरस्य अकारस्य लोपे कृते रूपं सिद्ध्यति ।
</listsp>


**ङीप्-प्रत्यये इत्संज्ञकवर्णानां प्रयोजनम्**


ङीप्-प्रत्यये ङकारपकारयोः इत्संज्ञा भवति । तत्र —

1. **इत्संज्ञकः पकारः** **अनुदात्तौ सुप्पितौ** (3.1.4) इति अनुदात्तस्वरविधानार्थम् स्थापितः अस्ति ।
2. **इत्संज्ञकः ङकारः** सामान्यग्रहणार्थः (to capture ङीप् / ङीष् / ङीन् by a common prefix) स्थापितः अस्ति । **ङ्याप्प्रातिपदिकात्** (4.1.1) इत्यस्मिन् सूत्रे विद्यमानेन 'ङी' इत्यनेन ङीप्-ङीष्-ङीन्-प्रत्ययानाम् एकत्ररूपेण ग्रहणं भवेत्, इति अत्र प्रयोजनम् ।



**बाध्यबाधकभावः**


प्रकृतसूत्रस्य द्वौ मुख्यौ अपवादौ एतौ —
1. **षट्-संज्ञकानि नकारान्तानि प्रातिपदिकानि (पञ्चन्, सप्तन्, अष्टन्, नवन्, दशन्, ... नवदशन्) तथा च  "स्वसृ, तिसृ, चतसृ, ननान्दृ, दुहितृ, यातृ, मातृ" इत्येते सप्त ऋकारान्तस्त्रीलिङ्गशब्दाः — एतेभ्यः प्रकृतसूत्रेण ङीप्-प्रत्यये प्राप्ते **न षट्स्वस्रादिभ्यः** (4.1.10) इत्यनेन सः निषिध्यते **। एतादृशे निषेधे जाते तत्र अन्यः कोऽपि प्रत्ययः नैव भवति,  अतः एतादृशेभ्यः प्रातिपदिकेभ्यः स्त्रीत्वं द्योतयितुम् कोऽपि विशिष्टः स्त्रीप्रत्ययः नैव सम्भवति । यथा, "मातृ" शब्दस्य रूपाणि "माता, मातरौ, मातरः" इति पितृशब्दसदृशानि एव भवन्ति । 

2. **यस्य प्रातिपदिकस्य अन्ते "मन्" इति विद्यते, तस्मात् प्रातिपदिकात् स्त्रीत्वं द्योतयितुम् प्रकृतसूत्रेण प्राप्तः ङीप्-प्रत्ययः **मनः** (4.1.11) इत्यनेन निषिध्यते** । एतादृशे निषेधे जाते तत्र अन्यः कोऽपि प्रत्ययः नैव भवति,  अतः एतादृशेभ्यः प्रातिपदिकेभ्यः स्त्रीत्वं द्योतयितुम् कोऽपि विशिष्टः स्त्रीप्रत्ययः नैव सम्भवति । यथा, "दामन्" शब्दस्य स्त्रीलिङ्गे तथा पुंलिङ्गे — उभयत्र "दामा, दामानौ, दामानः" इत्येव रूपाणि भवन्ति । 

इतोऽपि बहूनि सूत्राणि प्रकृतसूत्रस्य बाधकरूपेण स्त्रीप्रत्ययप्रकरणे पाठितानि सन्ति ।

Sutrartha (English)
-------------------

To indicate the feminine property, the ऋकारान्त and the नकारान्त words get the ङीप्-प्रत्यय.

Vasu English Summary
--------------------

The affix ङीप् is used in forming the feminine after प्रातिपदिक (Nominal Stem) ending in ऋ or न्।

Vasu English Translation
------------------------

The affix ङीप् is used in forming the feminine after प्रातिपदिक (Nominal Stem) ending in ऋ or न्।
Of the affix ङीप्, the letter ङ् is taken in order to make a common term with ङीष् and ङीन्; and the प् is taken to distinguish *ti* from those affixes; the real affix is ई । Thus, कर्तृ;-- f. कर्त्री; हर्तृ—f. हर्त्री; दण्डिन्—f. दण्डिनी; छत्रिन्,-- f. छत्रिनी ॥

Kashika
-------

ऋकारान्तेभ्यो नकारान्तेभ्यश्च प्रातिपदिकेभ्यः स्त्रियां ङीप् प्रत्ययो भवति। ङकारः सामान्यग्रहणार्थः। कर्त्री। हर्त्री दण्डिनी। छत्रिणी॥

Siddhanta Kaumudi
-----------------

ऋदन्तेभ्यो नान्तेभ्यश्च स्त्रियां ङीप्स्यात् । क्रोष्ट्री । क्रोष्ट्रयौ । क्रोष्ट्रयः । वधूर्गौरीवत् । भ्रूः श्रीवत् । हे सुभ्रूः । कथं तर्हि हा पितः क्वासि हे सुभ्रु इति भट्टिः । प्रमाद एवायमिति बहवः । खलपूः पुंवत् । पुनर्भूः । दृन्करेति यणा उवङो बाधनात् नेयङुवङ (SK303) इति निषेधो न । हे पुनर्भु । पुनर्भ्वम् । पुनर्भ्वौ । पुनर्भ्वः ॥

Laghu Siddhanta Kaumudi
-----------------------

ऋदन्तेभ्यो नान्तेभ्यश्च स्त्रियां ङीप्। क्रोष्ट्री गौरीवत्॥ भ्रूः श्रीवत्॥ स्वयम्भूः पुंवत्॥

Balamanorama
------------

**ऋन्नेभ्यो ङीप्** - ऋन्नेभ्यो ङीप् । ऋतस्च नाश्चेति द्वन्द्वः ।स्त्रिया॑मित्यधिकृतम् ।ङ्याप्प्रातिपदिकात् इत्यतः प्रातिपदिकग्रहणमनुवृत्तमृन्नकारैर्विशेष्यते । अतस्तदन्तविधिस्तदाह — ऋदन्तेभ्य इत्यादिना । ङपावितौ । क्रोष्टृ ई इति स्थिते यणि क्रोष्ट्रीशब्दात्सुबुत्पत्तिः । गौरीवद्रूपाणीत्याह — क्रोष्टीत्यादि । इत्युदन्ताः । अथ ऊदन्ताः । वधूर्गौरीवदिति ।वहो धश्चे॑त्यूप्रत्ययः, हस्य धश्च । धात्ववयवोवर्णाऽभावान्नोवङ । ऊकारस्य यण्वकार इत्यादिविशेषस्तु सुगम इति भावः । भ्रूः श्रीवदिति । 'भ्रमेश्च डूः' इति डूप्रत्ययान्तोऽयम् ।अचि श्नुधातुभ्रुवा॑मित्युवङित्यादिविशेषस्तु सुगम इति भावः । सु=शोभना भ्रूर्यस्याः सा सुभ्रूः । अस्त्रीप्रत्ययान्तत्वात्गोस्त्रियो॑रिति ह्रस्वो न भवति । नेयङुवङ्स्थानावस्त्री ति भ्रूशब्दस्य तदन्तस्य च निषेधान्नदीत्वं न । ततश्चअम्वार्थे॑त्यादि नदीकार्यं नेत्यभिप्रेत्याह — हे सुभ्रूरिति॥ कथं तर्हीति । यदि सुभ्रूशब्दे नदीकार्यं न स्यात्तदाहा पितः क्वासि हे सुभ्रु॑ इति कथं भट्टिराहेत्यर्थः । रावणेन सीतापहारोत्तरं रामविलापोऽयम् । हे सुभ्रु त्वयाऽहं हापितोऽस्मि विधिनेत्यर्थः । 'हापित' इत्यस्य त्याजित इत्यर्थः । प्रमाद इति ।अम्बार्थे॑ति ह्रस्वस्य करणादिति भावः । बहव इति कतिपये सामान्ये नपुंसकत्वमाश्रित्य कथं॑चित्समादधुः । खलपूः पुंवदिति । खलपवनस्य उत्सर्गतः पुंधर्मतया पदान्तरं विना स्त्रियां वर्तमानत्वाऽभावेन नित्यस्त्रीत्वाऽभावान्नदीत्वं नेति भावः । पुनर्भूरिति ।पुनर्भूर्दिधिषूरूढाद्विः॑ इत्यमरः । तस्यनेयङुवङि॑ति नेषेधमाशङ्क्याह-दृन्करेतीति ।अम्शसोःपूर्वरूपं पूर्वसवर्णदीर्घं च बाधित्वादृन्करे॑ति यणिति मत्वाह — पुनर्भ्वं पुनर्भ्वाविति । पुनर्भ्वाः । नद्यन्तत्वान्नुटि दीर्घे पुनर्भूनामिति स्थिते रेफान्नकारस्य भिन्नपदस्थत्वात्अट्कुप्वा॑ङित्यप्राप्ते- ।

Tattvabodhini
-------------

**ऋन्नेभ्यो ङीप्** - ऋन्नेभ्यो । ऋत्-ऋकारः, नो — नकारः । प्रयोगापेक्षं बहुत्वम् । प्रातिपदिकविश्षणात्तदन्तविधि- ।स्त्रिया॑मिति चाधिक्रियते, तदाह-ऋदन्तेभ्ये इत्यादि । क्रोष्ट्रीति ।स्त्रियां चे॑त्येतस्ताङ्गत्वादङ्गेन प्रत्ययस्याक्षेपाद्विभक्तौ परत एवेह तृज्वद्भावस्ततो खीबिति बोध्यम् । भ्रूरिति । भ्रमतीति भ्रूः ।भ्रमस्चे डूः॑इति भ्रमतेर्ङूप्रत्ययः । डित्त्वाट्टिलोपः । हे सुभ्रूरिति । डूप्रत्ययस्याऽस्त्रीप्रत्ययत्वाद्गोस्त्रियोरिति ह्रस्वो न भवति ।नेयङुवङ्स्थाना॑विति नदीसंज्ञानिषेधात्संबुद्धिह्रस्वोऽपि नेति भावः । ह्रस्वोऽत्रानुपपन्न इत्याक्षिपति —  — कथं तर्हीति ।विमानना सुभ्रु पितुर्गृहे कुतः॑इति कालिदासप्रयोदोऽप्यनुपपन्न इति बोध्यम् । बहव इति । केचुत्तु — ॒नेयहुवं॑ङिति सूत्रे॒वामी॑त्यतो वाग्रहणमपकृष्य व्यवस्थितविभाषां चाश्चित्यसमादधिरे । तदसत् । तथा सतीहन॑ञ्ग्रहणंवामी॑त्युत्तरसूत्रं च व्यर्थं स्यात्,वेयङुवङ्स्थानौ॑इत्येव वक्तुं शक्यत्वात् । अन्ये तु — ॒सामान्ये नपुंसक॑मिति कथञ्चित्समादधुः ।

Padamanjari
-----------

ङ्कारः सामान्यग्रहणार्थ इति ।'ङ्याप्प्रतिपदिकात्'  इत्यादौ ।'पकारः सामान्यग्रहणाविघातार्थः'  इति तु पूर्वानुसारेण गम्यमानत्वान्नोक्तम्, अत्रापि पकारानुरोधोऽनुदातार्थः ॥

Nyaas
-----

`ङकारः सामान्यग्रहणार्थः` इति। असति हि तस्मिन् `ङ्याप्प्रातिपदिकात्`  (4.1.1)  इत्यत्र ङीति ङीग्ङीषोरेव ग्रहणं स्यात्। न ङीपः॥

Praudhamanorama
---------------

**कथं तर्हीति।** उवङ्स्थानत्वेन नदीत्वाभावात् ह्रस्वोऽनुपपन्न इत्याक्षेपः। **बहव इति।** केचित्तु 'वामि' इत्यतो वाग्रहणमिहापकृष्य व्यवस्थितविभाषां चाश्रित्य समादधुः। तन्मन्दम्। तथा सतीह नञ्ग्रहणस्य 'वामि' इत्युत्तरसूत्रस्य च वैयर्थ्यापत्तेः। अन्ये तु सामान्ये नपुंसकमिति कथंचित्समादधुः।

Prakriyasarvasvam
-----------------

ऋदन्तेभ्यो नान्तेभ्यश्च स्त्रियां ङीप् स्यात् । ङकारो ङीति सामान्यग्रहणार्थः । पः स्वरार्थः । कर्त्री । कमिनी । मत्वादल्लोपः । चुत्वम् । राज्ञी ।। श्वन् ई । मघवन् ई,

Sarala
------

**क्रोष्ट्री** - जम्बुकी । **भ्रूः** = नेत्रलोमपङ्क्तिः । **स्वयम्भूः** = मूला प्रकृतिर्माया ॥

Sudha
-----

**ऋन्नेभ्य इति ।** ऋतश्च नाश्चेति द्वन्द्वः । स्त्रियामित्यधिकृतम् । ङ्याप् प्रातिपदिकात् इत्यतः प्रातिपदिकग्रहणमनुवृत्तम्, ऋन्नकारैर्विशेष्यते । तदन्तविधिः । तदाह - **ऋदन्तेभ्य इत्यादिना । क्रोष्ट्रीति ।** क्रोष्टशब्दात्स्त्रीत्वे द्योत्ये **स्त्रियां च**(7.1.96) इति तृज्वद्भावे 'क्रोष्ट्र' इति जाते ऋदन्तत्वात् **ऋन्नेभ्यो ङीप्**(4.1.5) इति ङीपि ङकारपकारयोरित्संज्ञकत्वे लोपे च 'क्रोष्ट्र + ई' इति स्थिते यणि निष्पन्नः 'क्रोष्ट्री' शब्दः । तस्मात्सौ समागते हल्ड्यादिना लोपे कृते सति 'क्रोष्ट्री' इति रूपम् । **गौरीवदिति ।** क्रोष्ट्र्यौ, क्रोष्ष्ट्रयः । हे क्रोष्ट्रि, क्रोष्ट्र्यौ, क्रोष्ट्रयः । क्रोष्ट्रीम्, क्रोष्ट्र्यौ, क्रोष्ट्रीः । क्रोष्ट्र्या, क्रोष्ट्यै, क्रोष्ट्र्याः, क्रोष्ट्रीणाम, क्रोष्ट्र्याम् । **यू स्त्र्याख्यौ नदी**(1.4.3) इति नदीसंज्ञायाम् तत्र तत्र नदीकार्यमूह्यम् । **भ्रूरिति ।** ङ सु इत्यत्र सस्य रुत्वे रस्य विसर्गत्वे च 'भ्रूः' इति रूपम् । 'भ्र + औ' **अचि श्नुधातुभ्रुवां य्वोरियङुवङौ**(6.4.77) इत्युवङि भ्रवौ । जसि - भ्रुवः । **नेयङुवङ्स्थानावस्त्री**(1.4.4) इति भ्रूशब्दस्य निषेधात् नदीत्वं न । तेन **अम्बाऽर्थनद्योर्ह्रस्वः**(7.3.107) इत्यादिना नदीकार्यं न । हे भ्रूः, भ्रुवौ, भ्रुवः । भ्रुव्म्, भ्रुवौ, भ्रुवः । भ्रुवा, भ्रूभ्याम् भ्रूभिः । 'भ्रू ङे' अत्र **ङिति ह्रस्वश्च**(1.4.6) इति नदीत्वे आटि वृद्धौ, उवङि च - भ्रुवै । पक्षे — उवङेव भ्रुवे । ङसिङसो: - भ्रुवाः, भ्रुवः । आमि **वाऽऽमि**(1.4.5) इति वा नदीत्वे नुटि 'भ्रूणाम्' | पक्षे - भ्रुवाम् । 'भ्रू + ङि' अत्र नदीसंज्ञायां **ङेराम्नद्याम्नीभ्यः**(7.3.116) इति ङेरामि, आडागमे वृद्धौ उवङि च भ्रुवाम् । नदीत्वाभाव पक्षे - 'भ्रुवि' इति । **स्वयम्भूः पुंवदिति ।** स्वयम्भूशब्दस्य चतुरानने रूढत्वात् नित्यस्त्रीत्वाभावेन न नदीत्वमिति भावः ।

