41003: स्त्रियाम्
=================

**Padacheda:** स्त्रियाम् | S | 7 | 1 | 

Sutrartha
---------

**इतः परम् **समर्थानां प्रथमाद् वा** (4.1.82) इति सूत्रं यावत् निर्दिष्टाः प्रत्ययाः प्रातिपदिकेभ्यः स्त्रीत्वं द्योतयितुम् विधीयन्ते ।**

इदम् अधिकारसूत्रम् अस्ति । अस्य व्याप्तिः **दैवयज्ञिशौचिवृक्षिसात्यमुग्रिकाण्ठेविद्धिभ्योऽन्यतरस्याम्** (4.1.81) इति सूत्रपर्यन्तं वर्तते । अस्मिन् अधिकारे आहत्य **नव** प्रत्ययाः पाठ्यन्ते । **एतेषां सर्वेषां प्रयोगः प्रातिपदिकेभ्यः स्त्रीत्वं द्योतयितुम् भवति** — इति अस्य अधिकारस्य आशयः । एतेषाम् प्रत्ययानाम् कोऽपि विशिष्टः अर्थः नास्ति, केवलम् **स्त्रीत्वद्योतनम्** इत्येव एतेषाम् कार्यम् । यथा, "अज" (goat) इति पुंलिङ्गवाचिनः शब्दात् स्त्रीत्वं द्योतयितुम् टाप्-प्रत्यये कृते "अजा" (female goat) इति समानार्थकः परन्तु स्त्रीलिङ्गवाची शब्दः सिद्ध्यति । 
अस्मिन् अधिकारे पाठिताः नव प्रत्ययाः **स्त्रीप्रत्ययाः** इति नाम्ना ज्ञायन्ते । एतेषाम् आवली एतादृशी — 

1. **टाप्** — यथा, **अजाद्यतष्टाप्** (4.1.4) इति सूत्रे । "अज + टाप् → अजा" इति उदाहरणम् । 
2. **डाप्** — यथा, **डाबुभाभ्यामन्यतरस्याम्** (4.1.13) इति सूत्रे ।  "सीमन् + डाप् → सीमा" इति उदाहरणम् । 
3. **चाप्** —  यथा, **यङश्चाप्** (4.1.74) इति सूत्रे ।  "कौसल्य + चाप् → कौसल्या" इति उदाहरणम् । 
4. **ङीप्** —  यथा, **ऋन्नेभ्यो ङीप्** (4.1.5) इति सूत्रे । "कर्तृ + ङीप् → कर्त्री" इति उदाहरणम् । 
5. **ङीष्** — यथा, **अन्यतो ङीष्** (4.1.40) इति सूत्रे । "सारङ्ग + ङीष् → सारङ्गी" इति उदाहरणम् । 
6. **ङीन्**  — यथा, **शार्ङ्गरवाद्यञो ङीन्** (4.1.73) इति सूत्रे ।  "शार्ङ्गरव + ङीन् → शार्ङ्गरवी" इति उदाहरणम् । 
7. **ऊङ्** — यथा, **ऊङुतः** (4.1.66) इति सूत्रे ।  "कुरु + ऊङ् → कुरू" इति उदाहरणम् । 
8. **ति** — यथा, **यूनस्तिः** (4.1.77) इति सूत्रे । अयं प्रत्ययः तद्धितसंज्ञकः अपि अस्ति ।  "युवन् + ति → युवति" इति उदाहरणम् । 
9. **ष्फ**  — यथा, **प्राचां ष्फ तद्धितः** (4.1.17) इति सूत्रे । अयं प्रत्ययः तद्धितसंज्ञकः अपि अस्ति । अस्मात् प्रत्ययात् नित्यम् ङीष् इति अन्यः स्त्रीप्रत्ययः अपि विधीयते ।  "गार्ग्य + ष्फ + ङीष् → गार्ग्यायणी" इति उदाहरणम् । 

अपि च, अस्मिन् अधिकारे **अणिञोरनार्षयोर्गुरूपोत्तमयोः ष्यङ् गोत्रे** (4.1.78) इति सूत्रेण **ष्यङ्** इति कश्चन आदेशः अपि पाठितः अस्ति । अयम् आदेशः विशिष्टेभ्यः शब्देभ्यः विहितस्य तद्धितप्रत्ययस्य स्थाने भवति । 


**स्त्रीप्रत्ययान्तशब्दानां प्रातिपदिकसंज्ञा**


प्रत्ययान्तशब्देषु केवलं कृदन्तानाम्, तद्धितान्तानाम् च **कृत्तद्धितसमासाश्च** (1.2.46) इति सूत्रेण प्रातिपदिकसंज्ञा विधीयते । नवभ्यः स्त्रीप्रत्ययेभ्यः केवलं द्वौ स्त्रीप्रत्ययौ एव तद्धितसंज्ञकौ स्तः, अतः तदन्तानाम् शब्दानाम् एव अनेन सूत्रेण प्रातिपदिकसंज्ञा संभवति; अन्यैः सप्तभिः प्रत्ययैः सिद्धाः शब्दाः अनेन सूत्रेण प्रातिपदिकसंज्ञकाः न हि भवन्ति । इत्युक्ते, **सुपो धातुप्रातिपदिकयोः** (2.4.71) इत्यादिभिः सूत्रैः निर्दिष्टानि प्रातिपदिकसंज्ञाविशिष्टानि कार्याणि एतेषां शब्दानां विषये नैव सम्भवन्ति । परन्तु एतादृशानि कार्याणि स्त्रीप्रत्ययान्तशब्दानां विषये अपि अवश्यम् इष्यन्ते । अतएव **ङ्याप्प्रातिपदिकात्** (4.1.1) इति सूत्रस्य भाष्ये भाष्यकारः अन्तादिवद्भावम् उपयुज्य एतेषाम् शब्दानां प्रातिपदिकसंज्ञां विदधाति । तत्र भाष्यम् एतादृशम् —
 <source>
आबपि ह्यकारान्ताद्विधीयते। तत्रैकादेशः। एकादेशे कृतेऽन्तादिवद्भावात्प्रातिपदिकसंज्ञा भविष्यति । <light>— **ङ्याप्प्रातिपदिकात्** (4.1.1) इत्यत्र भाष्यकारः </light>
</source>
"अज + आ → अजा", "देव + ई → देवी", "कुरु + ऊ → कुरू" इत्यादिषु स्थलेषु सवर्णदीर्घैकादेशे कृते सिद्धः एकादेशः **अन्तादिवच्च** (6.1.85) इति सूत्रेण अन्तवद्भावं स्वीकरोति, येन मूलप्रातिपदिकेनैव आकारान्त/ईकारान्त/ऊकारान्तस्य शब्दस्य अपि ग्रहणं भवति, अतश्च टाप्/डाप्/चाप्/ङीप्/ङीष्/ङीन्/ऊङ्-प्रत्ययान्तशब्दाः अपि अवश्यमेव प्रातिपदिकसंज्ञा भवति — इति अत्र भाष्यकारस्य आशयः अस्ति । परन्तु केषुचन स्थलेषु एतादृशः एकादेशः न विधीयते, अतश्च अन्तवद्भावः अपि न सम्भवति । यथा "राजन् + ङीप् → राज्ञी", "बहुराजन् + डाप् → बहुराजा" इत्यादिषु उदाहरणेषु अनेन तर्केण प्रातिपदिकसंज्ञायाः अतिदेशः नैव सम्भवति । अतएव अस्मिन् सन्दर्भे भाष्यकारेण **ङ्याप्प्रातिपदिकात्** (4.1.1) इति सूत्रे **प्रातिपदिकग्रहणे लिङ्गविशिष्टस्यापि ग्रहणम्** इति काचित् अन्या परिभाषा अपि पाठिता दृश्यते । **यत्र प्रातिपदिकसंज्ञया कस्यचन विशिष्टस्य प्रातिपदिकस्य वा ग्रहणं कृत्वा कोऽपि विधिः पाठितः अस्ति, तत्र सः विधिः तस्मात् प्रातिपदिकात् स्त्रीप्रत्ययं कृत्वा प्राप्तस्य स्त्रीलिङ्गवाचिनः शब्दस्य विषये अपि प्रवर्तते** — इति अस्याः परिभाषायाः आशयः । अतएव **सुपो धातुप्रातिपदिकयोः** (2.4.71) इत्यनेन पाठितः प्रत्ययलोपः यथा "चटकस्य अपत्यम्" इत्यत्र चटक-शब्दस्य विषये प्रवर्तते, तथैव "चटकायाः अपत्यम्" इत्यत्र चटका-शब्दस्य विषये अपि प्रवर्तते । एवमेव, अनयैव परिभाषया **अतः कृकमिकंसकुम्भपात्रकुशाकर्णीष्वनव्ययस्य** (8.3.46) इत्यस्मिन् सूत्रे विद्यमानः "कुम्भ" इति शब्दः स्त्रीविशिष्टस्य "कुम्भी" इत्यस्य अपि ग्रहणं करोति, अतएव **अतः कृकमिकंसकुम्भपात्रकुशाकर्णीष्वनव्ययस्य** (8.3.46) इति सूत्रेण यथा "अयस्कुम्भः" इति शब्दः सिद्ध्यति, तथैव "अयस्कुम्भी" इति शब्दः अपि सिद्ध्यति । अतः यत्र स्त्रीप्रत्ययान्तशब्दस्य अन्तादिवद्भावेन प्रातिपदिकसंज्ञा न स्वीक्रियते तत्र प्रातिपदिकग्रहणेन तु तेषाम् ग्रहणम् अवश्यमेव भवति इति अत्र भाष्यकारस्य आशयः अस्ति । 
<note> 
1. यद्यपि स्त्रीप्रत्ययान्तशब्दानां साक्षात् प्रातिपदिकसंज्ञा न भवति, तथापि **प्रातिपदिकग्रहणे लिङ्गविशिष्टस्यापि ग्रहणम्** अनया परिभाषया एतैः शब्दैः सह अपि प्रातिपदिकसदृशः एव व्यवहारः क्रियते, अतः व्यवहारसौलभ्यार्थम्  प्रातिपदिक-शब्देन स्त्रीप्रत्ययान्तशब्दाः अपि गृह्यन्ते ।
2. **प्रातिपदिकग्रहणे लिङ्गविशिष्टस्यापि ग्रहणम्** इयं परिभाषा आहत्य सप्तसु स्थलेषु नैव प्रवर्तते । अस्मिन् सन्दर्भे अधिकं ज्ञातुम् जिज्ञासवः **ङ्याप्प्रातिपदिकात्** (4.1.1) इति सूत्रस्य भाष्यं पश्येयुः । 
</note>


**स्त्रीप्रत्ययानाम् विधानम् न सार्वत्रिकम्**


प्रकृतसूत्रेण पाठिते अधिकारे विद्यमानैः सूत्रैः भिन्नेभ्यः प्रातिपदिकेभ्यः स्त्रीप्रत्ययस्य विधानं कृतम् अस्ति । अस्मिन् सन्दर्भे द्वौ बिन्दू मुख्यरूपेण ज्ञातव्यौ —

1.  न हि सर्वेभ्यः प्रातिपदिकेभ्यः स्त्रीप्रत्ययाः सम्भवन्ति । यथा, "मरुत्" इत्यस्मात् शब्दात् स्त्रीप्रत्ययः नैव विधीयते ।
2.   प्रायेण पुंलिङ्गवाचिनः शब्दात् स्त्रीत्वं द्योतयितुम् स्त्रीप्रत्ययः प्रयुज्यते । परन्तु कुत्रचित् स्त्रीलिङ्गवाचिनः प्रातिपदिकात् अपि स्त्रीप्रत्ययस्य विधानं कृतम् अस्ति । यथा, "सीमन्" इति स्त्रीलिङ्गवाचिनः प्रातिपदिकात् डाप्-प्रत्यये कृते "सीमा" इति नूतनं स्त्रीलिङ्गवाचि प्रातिपदिकम् सिद्ध्यति । 
 


**न हि सर्वे स्त्रीलिङ्गवाचिनः शब्दाः स्त्रीप्रत्ययान्ताः**


स्त्रीप्रत्ययस्य योजनेन शब्दस्य लिङ्गे परिर्वतनं भूत्वा नित्यं स्त्रीलिङ्गवाची शब्दः एव सिद्ध्यति । परन्तु **सर्वेऽपि स्त्रीलिङ्गवाचिनः शब्दाः स्त्रीप्रत्ययान्ताः एव स्युः इति न आवश्यकम् ।** अस्मिन् सन्दर्भे द्वौ बिन्दू मुख्यरूपेण ज्ञातव्यौ —
<listsp>
1.  केचन शब्दाः यद्यपि स्त्रीलिङ्गवाचिनः सन्ति तथापि तेषाम् अन्ते न हि कश्चन स्त्रीप्रत्ययः विद्यते । यथा, "वधू"‌, "मातृ",  "सरित्" एतादृशाः बहवः शब्दाः  नित्यस्त्रीलिङ्गवाचिनः सन्ति, परन्तु **एते स्त्रीप्रत्ययान्ताः न** । एते शब्दाः उणादिप्रत्ययान्ताः / अव्युत्पन्नाः सन्ति । एतेषाम् **अर्थवदधातुरप्रत्ययः प्रातिपदिकम्** (1.2.45) इत्यनेन, उत **कृत्तद्धितसमासाश्च** (1.2.46) इत्यनेन प्रातिपदिकसंज्ञा अवश्यं भवति ।
2. धातुभ्यः "क्तिन्" इति कृत्प्रत्यये कृते स्त्रीलिङ्गवाचकाः शब्दाः सिद्ध्यन्ति । यथा, "शक् + क्तिन् → शक्ति", "बुध् + क्तिन् → बुद्धि", "मन् + क्तिन् → मति" — आदयः । एते सर्वे अपि शब्दाः ह्रस्व-इकारान्त-स्त्रीलिङ्गशब्देषु परिगण्यन्ते । एतेषां निर्माणे प्रयुक्तः क्तिन्-प्रत्ययः न हि **स्त्रियाम्** (4.1.3) इत्यस्मिन् अधिकारे पाठितः अस्ति, न च सः प्रातिपदिकेभ्यः विधीयते । अतएव  **क्तिन्-प्रत्ययेन निर्मिताः शब्दाः अपि स्त्रीप्रत्ययान्ताः न सन्ति** ।  एतेषाम् **कृत्तद्धितसमासाश्च** (1.2.46) इत्यनेन प्रातिपदिकसंज्ञा अवश्यं भवति ।
</listsp> 


**निर्जीवपदार्थानां लिङ्गविधानम् कथम् ?**


सामान्यतः व्यवहारे सजीवानाम् विषये एव (शरीरस्य विशिष्टान् अवयवान् दृष्ट्वा) लिङ्गनिर्णयः, तस्य उपयोगः च कृतः दृश्यते । अस्मिन् सन्दर्भे बालमनोरमाकारः वदति —
<source>
'स्तनकेशवती स्त्री स्यात्, लोमशः पुरुषः स्मृतः । उभयोः अन्तरं यच्च तद् भावे नपुंसकम्'  इति लक्षणलक्षितम् अवयवसंस्थानविशेषात्मकं लौकिकं स्त्रीपुंसयोः लिङ्गम् । तदभावे (तयोः उभयोः अभावे) सति, यद् उभयोः अन्तरं (सदृशं) तद् नपुंसकम् इत्यर्थः  — <light>बालमनोरमा ।</light>
</source>
परन्तु एतादृशम् लिङ्गनिर्धारणम् निर्जीवपदार्थानां विषये नैव सम्भवति । अतएव  — "घट" इति पुंलिङ्गे कथम् ? "शाला" इति स्त्रीलिङ्गे कथम् ? "फल" इति नपुंसकलिङ्गवाची कथम् — एतादृशाः प्रश्नाः अत्र अवश्यम् भवितुम् अर्हन्ति । अस्य स्पष्टीकरणम् अपि बालमनोरमाकारेण अग्रे दीयते —
<source>
 तद् इदं लौकिकं लिङ्गम्  अस्मिन् शास्त्रे न उपयुज्यते, तस्य अचेतने खट्वामालादौ बाधात्,  स्त्रीप्रत्ययानापत्तेः ।  किंतु, **सत्त्वरजस्तमसां प्रकृतगुणानां वृद्धिः इति पुंस्त्वम्, अपचयः इति स्त्रीत्वम्, स्थितिमात्रं इति नपुंसकत्वम्** । अत एव **उत्कर्ष-अपकर्षं सत्वेऽपि स्थितिमात्रम् आदाय सामान्ये नपुंसकम् ** इति प्रवादः । उत्कर्ष-अपकर्ष-साम्यात्मक-अवस्थात्रय-साधारणस्थितिमात्र-विवक्षायां नपुंसकं भवति इति तदर्थः  — <light>बालमनोरमा ।</light>
</source>
अचेतनेषु अपि पदार्थेषु विद्यमानानाम् सत्व-रजस्-तमसादिगुणानां चयापचयम् (activity / interaction) दृष्ट्वा ऋषिभिः / द्रष्टृभिः तेषाम् लिङ्गनिर्धारणम् कृतम् अस्ति, अस्माभिः तदनुषङ्गेन एव व्यवहारः क्रियते, इति अस्य आशयः ।



**शब्दैः लिङ्गनिर्देशः**


पदार्थे विद्यमानस्य गुणत्रयस्य चयापचयं  दृष्ट्वा तत्र ऋषिभिः आरोपितम् लिङ्गं व्यक्तीकर्तुम् तस्य पदार्थस्य वाचकेषु शब्देषु अपि भाषायाम् तदेव लिङ्गम् आरोप्यते । इत्युक्ते, "अकारान्तपुंलिङ्गः वृक्षशब्दः" इति वैयाकरणैः यदा उच्यते तदा तत्र वस्तुतः — *वृक्षशब्देन निर्दिष्टे पदार्थे गुणत्रयस्य वृद्धिः भवति अतः वृक्षस्य पुंस्त्वम् स्वीक्रियते, तत् च ज्ञापयितुम् भाषायाम् वृक्षशब्दः पुंलिङ्गे प्रयुज्यते* — इति अर्थः वर्तते । न हि शब्दस्य स्वस्य किमपि लिङ्गम् अस्ति, शब्देन पदार्थस्यैव लिङ्गम् निर्दिश्यते, इति अत्र आशयः । अतएव, पदार्थेषु विद्यमानानाम् गुणानां पृथक् रूपेण चयापचये जाते पदार्थस्य लिङ्गे यत्र परिवर्तनम् सम्भवति तत्र एकस्यैव पदार्थस्य निर्देशार्थम् भाषायाम् त्रिषु अपि लिङ्गेषु शब्दाः सम्भवन्ति । यथा, "पुष्यः" इति पुंलिङ्गे, "तारका" इति स्त्रीलिङ्गे, "नक्षत्रम्" इति नपुंसकलिङ्गे । एवमेव, "पत्नी" इति स्त्रीलिङ्गे, "कलत्रम्" इति नपुंसकलिङ्गे, "दाराः" इति पुंलिङ्गे । अस्मिन्नेव सन्दर्भे बालमनोरमाकारः अग्रे स्पष्टीकरोति —
<source>
एकस्मिन् एव अर्थे पुष्यः, तारका, नक्षत्रम् इति शब्द-नानात्व-दर्शनात्, कुटी-कुटीरादौ रेफादि-अवयव-उपजनने लिङ्गभेददर्शनात् च स्तनकेशादि-अतिरिक्तम् एव लिङ्गम्, इत्यर्थ — इति कैयटः । 'पुंलिङ्गः शब्दः' इत्यादि व्यवहारः तु वाच्यवाचकयोः अभेदोपचाराद् बोध्यः । न च उपचयादिधर्माणां विरुद्धत्वाद् एकत्र समावेशायोगाद् एकस्य द्वित्रिलिङ्गता-अनापत्तिः इति वाच्यम्, एकैकस्मिन् वस्तुनि क्षणभेदेन त्रयाणां धर्माणाम् अपि समावेश-उपपत्तेः । उक्तं च भाष्ये — कश्चिदपि सत्त्वादिधर्मः क्वचिन्मुहुर्तमपि नावतिष्ठते — इति । — <light>बालमनोरमा ।</light>
</source>
अस्मिन् सन्दर्भे अधिकं ज्ञातुम् जिज्ञासुभिः अस्य सूत्रस्य बालमनोरमाव्याख्यानम्, भाष्यम् वा द्रष्टव्यम् ।

Sutrartha (English)
-------------------

This is an अधिकार which spans from the current sutra till (and just before) । समर्थानां प्रथमाद् वा' 4.1.82.

Vasu English Summary
--------------------

When the feminine nature is to be indicated the affixes which we shall treat of hereinafter must be used.

Vasu English Translation
------------------------

When the feminine nature is to be indicated the affixes which we shall treat of hereinafter must be used.
This is an *adhikara* *sutra* pure and simple. The phrase 'when feminine nature is to be indicated', must be read in all the following aphorisms upto 81 inclusive. The *anuvritti* of the word '*pratipadika*' should be read into this *sutra*, from the first *sutra*, not so, however, the *anuvritti* of the words 'ङी-आप्'; for we are now going to form words by the application of ङी and आप् affixes.

Bhashya
-------

स्त्रियाम् (1277) (लिङ्गाधिकरणम्) (आक्षेपभाष्यम्) स्त्रियामित्युच्यते। का स्त्री नाम्॥ (समाधानभाष्यम्) लोकत एते शब्दाः प्रसिद्धाः। स्त्री पुमान्नपुंसकमिति। यल्लोके दृष्ट्वा एतदवसीयते - इयं स्त्री, अयं पुमान्, इदं नपुंसकमिति। सा स्त्री, स पुमान्, तन्नपुंसकमिति॥ (स्त्रीत्वनिमित्तजिज्ञासाभाष्यम्) किं पुनर्लोके दृष्ट्वा एतदवसीयते - इयं स्त्री, अयं पुमान्, इदं नपुंसकमिति॥ (निमित्तकथनाभाष्यम्) लिङ्गम्॥ (जिज्ञासाभाष्यम्) किं पुनस्तत्? (लिङ्गलक्षणभाष्यम्) स्तनकेशवती स्त्री स्याल्लोमशः पुरुषः स्मृतः। उभयोरन्तरं यच्च तदभावे नपुंसकम्॥ (लिङ्गलक्षणदूषणभाष्यम्) लिङ्गात्स्त्रीपुंसयोर्ज्ञाने भ्रूकुंसे टाप्प्रसज्यते। लिङ्गात्स्त्रीपुंसयोर्ज्ञाने सति भ्रूकुंसे टाप्प्राप्नोति। यद्धि लोके दृष्ट्वैतदवसीयते -ःइयं स्त्री। अस्ति तद् भ्रूकुंसे॥ (द्वितीयदूषणभाष्यम्) नत्वं खरकुटीः पश्य॥ इह चञ्ञ्चाः पश्य, वध्रिकाः पश्य, खरकुटीः पश्येति तस्माच्छसो नः पुंसीति नत्वं प्राप्नोति॥ यद्धि लोके दृष्ट्वैतदवसीयते -अयं पुमानिति। अस्ति तद्वर्ध्रिकादिषु॥ (तृतीयदूषणभाष्यम्) खट्वावृक्षौ न सिध्यतः॥ खट्वावृक्षयोश्च लिङ्गं न सिध्यति। यद्धि लोके दृष्ट्वैतदवसीयते -ःइयं स्त्री, अयं पुमानिति। न तत्खट्वावृक्षयोरस्ति॥ किं तर्हि तयोर्लिङ्गं न्याय्यम्? (दूषणसाधकभाष्यम्) नापुंसकं भवेत्तस्मिन्॥ नापुंसकं खट्वावृक्षयोर्लिङ्गं न्याय्यम्। किमिदं नापुंसकमिति? न पुंसके भवं नापुंसकम्॥ (दूषणसाधकभाष्यम्) तदभावे नपुंसकम्॥ तदभावे स्त्रीपुंसलिङ्गाभावे नपुंसकं लिङ्गं न्याय्यम् (लिङ्गसाधकभाष्यम्) असत्तु मृगतृष्णावत्॥ असत्तु खट्वावृक्षयोर्लिङ्गं द्रष्टव्यम्। कथं पुनरसन्नाम लिङ्गं शक्यं द्रष्टुम्? मृगतृष्णावत्। तद्यथा-मृगास्तृषिता अपां धाराः पश्यन्ति। न च ताः सन्ति॥ (लिङ्गसाधकभाष्यम्) गन्धर्वनगरं यथा॥ यथा गन्धर्वनगराणि दूरतो दृश्यन्ते, उपसृत्य च नोपलभ्यन्ते। तद्वत्खट्वावृक्षयोरसल्लिङ्गं द्रष्टव्यम्॥ (लिङ्गसाधकभाष्यम्) आदित्यगतिवत्सन्न॥ अथ वा यथा -आदित्यगतिः सती नोपलभ्यते। तद्वत्खट्वावृक्षयोः सल्लिङ्गं नोपलभ्यते॥ (लिङ्गसाधकभाष्यम्) वस्त्रान्तर्हितवच्च तत्॥ यथा वस्त्रान्तर्हितानि द्रव्याणि नोपलभ्यन्ते। तद्वत्खट्वावृक्षयोः सल्लिङ्गं नोपलभ्यते॥ (आक्षेपभाष्यम्) विषम उपन्यासः। वस्त्रान्तर्हितानि द्रव्याणि वस्त्रापाय उपलभ्यन्ते। खट्वावृक्षयोः पुनर्येऽप्येते रथकारा वाशीवृक्षादनहस्ता मूलात्प्रभृति -आऽग्राद्वृक्षांस्तक्ष्णुवन्ति तेऽपि तयोर्लिङ्गं नोपलभन्ते॥ (आक्षेपसाधकभाष्यम्) केनैतदवसीयते खट्वावृक्षयोः सल्लिङ्गं नोपलभ्यत इति? षड्भिः प्रकारैः सतां भावानामनुपलब्धिर्भवति -अतसन्निकर्षात्, अतिविप्रकर्षात्, मूर्त्यन्तरव्यवधानात्, तमसावृतत्वाद्, इन्द्रियदौर्बल्यात्, अतिप्रमादादिति॥ अतोऽत्र कश्चिद्धेतुर्द्रष्टव्यो येन खट्वावृक्षयोः सल्लिङ्गं नोपलभ्यते॥ (लिङ्गसाधकभाष्यम्) केनैतदवसीयते खट्वावृक्षयोः सल्लिङ्गं नोपलभ्यत इति? तयोस्तु तत्कृतं दृष्ट्वा स्त्रीकृतं शब्दं दृष्ट्वा स्त्रीत्यवसीयते। पुंस्कृतं शब्दं दृष्ट्वा पुमानिति॥ (लिङ्गसाधने दृष्टान्तभाष्यम्) यथाऽऽकाशेन ज्योतिषः। तद्यथा -आकाशं दृष्ट्वा ज्योतिरत्रेति गम्यते। ज्योतिर्निमित्तं ह्याकाशम्॥ (आक्षेपभाष्यम्) अन्योन्यसंश्रयं त्वेतत् अन्योन्यसंश्रयं त्वेतद्भवति। स्त्रीकृतः शब्दः, शब्दकृतं च स्त्रीत्वम्। एतदितरेतराश्रयं भवति। इतरेतराश्रयाणि च न प्रकल्पन्ते॥ (दूषणभाष्यम्) प्रत्यक्षेण विरुध्यते॥ प्रत्यक्षेण खल्वपि स विरुध्यते - य आह खट्वावृक्षयोः सल्लिङ्गं नोपलभ्यत इति। तत्र स्वेन्द्रियविरोधः कृतो भवति। न च नाम स्वेन्द्रियविरोधिना भवितव्यम्॥ (दूषणान्तरभाष्यम्) तटे च सर्वलिङ्गानि दृष्ट्वा कोऽध्यवसास्यति॥ तटे च खल्वपि सर्वाणि लिङ्गानि दृष्ट्वा -तटः, तटी, तटमिति, कस्तदध्यवसातुमर्हति -ःइयं स्त्री, अयं पुमान्, इदं नपुंसकमिति॥ (पूर्वपक्षोपसंहारभाष्यम्) तस्मान्न वैयाकरणैः शक्यं लौकिकं लिङ्गमास्थातुम्। अवश्यं च कश्चित्स्वकृतान्त आस्थेयः। कोऽसौ स्वकृतान्तः? (सिद्धान्तभाष्यम्) संस्त्यानप्रसवौ लिङ्गमास्थेयौ स्वकृतान्ततः। संस्त्यानप्रसवौ लिङ्गमास्थेयौ॥ (आक्षेपभाष्यम्) किमिदं संस्त्यानप्रसवाविति? (व्युत्पत्तिदर्शकभाष्यम्) संस्त्याने स्त्यायतेर्ड्रट् स्त्री, सूतेः सप् प्रसवे पुमान्॥ इति। (आक्षेपभाष्यम्) ननु च लोकेऽपि स्त्यायतेरेव स्त्री, सूतेश्च पुमानिति॥ (समाधानभाष्यम्) अधिकरणसाधना लोके स्त्री-स्त्यायत्यस्याङ्गर्भ इति। कर्तृसाधनश्च पुमान्-सूते पुमानिति। इह पुनरुभयं भावसाधनम्। संस्त्यानं स्त्री, प्रवृत्तिश्च पुमान्॥ (आक्षेपभाष्यम्) कस्य पुनः संस्त्यानं स्त्री, प्रवृत्तिर्वा पुमान्? गुणानाम्। केषाम्? (समाधानभाष्यम्) शब्दस्पर्शरूपरसगन्धानाम्। (सामान्यप्रतिपत्तिभाष्यम्) सर्वाश्च पुनर्मूर्तय एवमात्मिकाः -संस्त्यानप्रसवगुणाः, शब्दस्पर्शरूपरसगन्धवत्यः॥ यत्राल्पीयांसो गुणास्तत्रावरतस्त्रयः -शब्दः, स्पर्शः, रूपमिति॥ रसगन्धौ न सर्वत्र॥ (सर्वपदार्थेषु लिङ्गबोधकभाष्यम्) प्रवृत्तिः खल्वपि नित्या। न हीह कश्चिदपि स्वस्मिन्नात्मनि मुहूर्तमप्यवतिष्ठते, वर्द्धते वा यावदनेन वर्द्धितव्यम्, अपायेन वा युज्यते॥ तच्चोभयं सर्वत्र॥ (आक्षेपभाष्यम्) यद्युभयं सर्वत्र, कुतो व्यवस्था? (समाधनभाष्यम्) विवक्षातः। संस्त्यानविवक्षायां स्त्री, प्रसविवक्षायां पुमान्, उभयविवक्षायां नपुंसकम्॥ (दोषपरिहारभाष्यम्) तस्योक्तौ लोकतो नाम तस्योक्तौ वचने लोकतो नामैतद्भवति -स्त्री, पुमान्, नपुंसकमिति॥ (ःइर्दृशलिङ्गाश्रयणे लाघवबोधकभाष्यम्) गुणो वा लुपि युक्तवत्॥ वर्ध्रिकादिषु भूयान् परिहारः। लुपि युक्तवद्व्यक्तिवचने (1.2.51) इत्येवमत्रगुणो भवति॥ (प्रमाणप्रदर्शकभाष्यम्) न चैतन्मन्तव्यं स्वमनीषिकयोच्यत इति। पठिष्यति ह्याचार्यः -लिङ्गमशिष्यं लोकाश्रयत्वाल्लिङ्गस्येति। पुन पठिष्यति -एकार्थे शब्दान्यत्वात् दृष्टं लिङ्गान्यत्वम्, अवयवान्यत्वाच्च, इति॥ संस्त्याने स्त्यायतेर्ड्रट् स्त्री सूतेः सप् प्रसवे पुमान्। तस्योक्तौ लोकतो नाम गुणो वा लुपि युक्तवत्॥ (स्त्रियाम् पदान्वयाधिकरणम्) (आक्षेपभाष्यम्) कथं पुनरिदं विज्ञायते -स्त्रियामभिधेयायां टाबादयो भवन्तीति। आहोस्वित् स्त्रीसमानाधिकरणात्प्रातिपदिकादिति॥ कश्चात्र विशेषः? (5115 आक्षेपवार्तिकम्॥ 1 ॥) - स्त्रियामिति स्त्र्यर्थाभिधाने चेट्टाबादयो द्विवचनबहुवचनानेकप्रत्ययानुपपत्तिः - (भाष्यम्) स्त्रियामिति स्त्र्यर्थाभिधाने चेट्टाबादयो भवन्ति, द्विवचनबहुवचनयोरनुपपत्तिः -कुमार्यौ, कुमार्यः, किशोर्यौ, किशोर्यः॥ किं कारणम्? एकत्वात् स्त्रीत्वस्य। एकोऽयमर्थः स्त्रीत्वं नाम। तस्यैकत्वादेकवचनमेव प्राप्नोति॥ (द्वितीयदोषप्रदर्शकभाष्यम्) अनेकप्रत्ययानुपपत्तिश्च। अनेकश्च प्रत्ययो नोपपद्यते -गार्ग्यायणी, कारीषगन्ध्या, कालितरा, इति। किं कारणम्? एकत्वात् स्त्रीत्वस्य। एकोऽयमर्थः स्त्रीत्वं नामतस्यैकेनोक्तत्वाद् द्वितीयस्य प्रयोगेण न भवितव्यम्। किं कारणम्? उक्तार्थानामप्रयोग इति॥ (5116 आक्षेपवार्तिकम्॥ 2 ॥) - स्त्र्यर्थस्य च प्रातिपदिकार्थत्वात् स्त्रियामिति लिङ्गानुपपत्तिः - (भाष्यम्) स्त्र्यर्थस्य च प्रातिपदिकार्थत्वात् स्त्रियामिति -ःईकारो न प्राप्नोति॥ (पक्षान्तरोपपादकभाष्यम्) अस्तु तर्हि स्त्रीसमानाधिकरणात्प्रातिपदिकादिति॥ (5117 आक्षेपवार्तिकम्॥ 3 ॥) - स्त्रीसमानाधिकरणादिति चेद् भूतादिष्वतिप्रसङ्गः - (भाष्यम्) स्त्रीसमानाधिवारणादिति चेद् भूतादिष्वतिप्रसङ्गो भवति -भूतमियं ब्राह्मणी, कारणमियं ब्राह्मणी, आवपनमियमुष्ट्रिकेति॥ (प्रथमपक्षसमर्थकभाष्यम्) स्त्र्यर्थाभिधाने पुनष्टाबादिषु सत्सु, इह तावद्-भूतमियं ब्राह्मणीति, नात्र स्त्रीत्वं विवक्षितम्। किं तर्हि? पौतन्यम्॥ कारणमियं ब्राह्मणीति, नात्र स्त्रीत्वं विवक्षितम्। किं तर्हि? प्राधान्यम्॥ आवपनमियमुष्ट्रिकेति, नात्र स्त्रीत्वं विवक्षितम्। किं तर्हि? संभवनम्॥ (5118 आक्षेपवार्तिकम्॥ 4 ॥) - षट्संज्ञकेभ्यश्च प्रतिषेधः - (भाष्यम्) षट्संज्ञकेभ्यश्च प्रतिषेधो वक्तव्यः। पञ्ञ्च ब्राह्मण्यः, दश ब्राह्मण्यः॥ (प्रथमपक्षसमर्थकभाष्यम्) स्त्र्यर्थाभिधाने पुनष्टाबादिषु सत्सु, नात्र स्त्रीत्वं विवक्षितम्। किं तर्हि? भेदो विवक्षितः संख्या॥ (दोषप्रतिपादकभाष्यम्) इह च स्त्री ईकारो न प्राप्नोति। न हि तेनैव तस्य सामानाधिकरण्यमस्ति॥ (5119 सिद्धान्तवार्तिकम्॥ 5 ॥) - सिद्धं तु स्त्रियाः प्रातिपदिकविशेषणत्वात् स्वार्थे टाबादयः - (भाष्यम्) सिद्धमेतत्। कथम्? स्त्रियाः प्रातिपदिकविशेषणत्वात्। प्रातिपदिकविशेषणं स्त्रीग्रहणम्, स्वार्थिकाष्टाबादयः। नैवं विज्ञायते स्त्रियामभिधेयायामिति। नापि स्त्रीसमानाधिकरणादिति। कथं तर्हि? स्त्रियां यत् प्रातिपदिकं वर्तते तस्माट्टाबादयो भवन्ति। कस्मिन्नर्थे? स्वार्थ इति॥ (पूर्वपक्षोपपादकभाष्यम्) अथ वा पुनरस्तु स्त्रियामभिधेयायामिति। ननु चोक्तं स्त्रियामिति स्त्र्यर्थाभिधाने चेट्टाबादयो द्विवचनबहुवचनानेकप्रत्ययानुपपत्तिः, स्त्र्यर्थस्य च प्रातिपदिकार्थत्वात् स्त्रियामिति लिङ्गानुपपत्तिरिति॥ (प्रथमपक्षोक्तदोषपरिहारभाष्यम्) नैष दोषः॥ यत्तावदुच्यते द्विवचनबहुवचनयोरनुपपत्तिरिति॥ (5120 पूर्वपक्षोक्तदोषोद्धारकवार्तिकम्॥ 6 ॥) - गुणवचनस्य चाश्रयतो लिङ्गवचनभावात् - (भाष्यम्) गुणवचनानां हि शब्दानामाश्रयतो लिङ्गवचनानि भवन्ति। तद्यथा -शुक्लं वस्त्रम्, शुक्ला शाटी, शुक्लः कम्बलः, शुक्लौ कम्बलौ, शुक्लाः कम्बला इति। यदसौ द्रव्यं श्रितो भवति गुणस्तस्य यल्लिङ्गं वचनं च तद् गुणस्यापि भवति। एवमिहापि यददो द्रव्यं श्रितं भवति स्त्रीत्वं गुणः, तस्य यल्लिङ्गं वचनं च तत् स्त्रीत्वस्यापि भविष्यति॥ (पूर्वपक्षोक्तदोषाक्षेपरभाष्यम्) यदप्युच्यते अनेकप्रत्ययानुपपत्तिरिति॥ (5121 पूर्वपक्षोक्तदोषोद्धारकवार्तिकम्॥ 7 ॥) - भावस्य च भावयुक्तत्वात् - (भाष्यम्) भावो भावेन युज्यते। तद्यथा -ःइषिरिषिणा, निमन्त्रिश्च निमन्त्रिणा॥ (दृष्टान्तविघटकभाष्यम्) विषम उपन्यासः। युक्तं तत्रान्यत्वं साधनभेदात्, कालभेदाच्च। युक्तं तत्रैकस्य बाह्यं साधनम्, सर्वकालश्च प्रत्ययः। अपरस्याभ्यन्तरं साधनम्, वर्तमानकालश्च प्रत्यय इति। इह पुनरेकं स्त्रीत्वम्॥ (समानप्रतिपत्तिभाष्यम्) अथैकमप्युपलभ्यते। किं चातः? यद्येकमुपलभ्यते द्वितीयमप्युपलभ्यताम्। अथैकमप्यनुमानगम्यं द्वितीयमप्यनुमानाद्गम्यताम्॥ (समाधानान्तरप्रतिपादकभाष्यम्) कस्य तावद्भवानेकं गुणं न्याय्यं मन्यते स्त्रीत्वं नाम? द्रव्यस्य॥ द्रव्ये च भवतः कः संप्रत्ययः? (द्रव्यलक्षणभाष्यम्) यदि तावद् गुणसमुदायो द्रव्यम्॥ (द्रव्यलक्षणखण्डनभाष्यम्) का गतिर्य एते भावाः कृदभिहितास्तद्धिताभिहिताश्च -चिकीर्षा, गोतेति॥ (द्रव्यलक्षणसाधकभाष्यम्) अथ मतमेतत् कृदभिहितो भावो द्रव्यवद्भवतीति स्त्रीत्वमपि स्त्रीत्वेनाभिहितं द्रव्यवद्भविष्यति॥ (आक्षेपभाष्यम्) क्व च तावद् दोषः स्यात्? दृष्टस्य हि दोषस्य सुसुखः परिहारः -गार्ग्यायणी, कारीषगन्ध्या, कालितरेति॥ (दोषोद्धारकभाष्यम्) इह तावद्-गार्ग्यायणीति। षित्करणसार्मथ्यान्ङीष् भविष्यित॥ कारीषगन्ध्येति। वचनाच्चाब्भविष्यति॥ कालितरेति। न यावत्काली तावत्कालितरेति। किं तर्हि? प्रकृष्टा काली कालितरा। यत्तच्छब्दरूपं प्रकर्षे वर्तते तस्यानुक्तं स्त्रीत्वमिति कृत्वा टाब्भविष्यति॥ (आक्षेपभाष्यम्) यदप्युच्यते -ःइह च स्त्री इतीकारो न प्राप्नोतीति॥ निपातनादेतत् सिद्धम्। किं निपातनम्? स्त्रियामवन्तिकुन्तिकुरुभ्यश्च (4.1.176) इति॥ (5122 आक्षेपवार्तिकम्॥ 8 ॥) - स्त्रीविषये ङ्यापोरप्रसिद्धिरकारान्तादर्शनात् - (भाष्यम्) स्त्रीविषये ङ्यापोरप्रसिद्धिः। खट्वा, माला। किं कारणम्? अकारान्तादर्शनात्। न ह्यकारान्तता दृश्यते। ननु चेयं दृश्यते -अतिखट्वः, अतिमाल इति। नैषाऽकारान्तता। आप एवैतद् ह्रस्वत्वम्॥ (5123 समाधानवार्तिकम्॥ 9 ॥) - सर्वेषां तु स्वरवर्णानुपूर्वीज्ञानार्थ उपदेशः - (भाष्यम्) सर्वेषामेव तु प्रातिपदिकानां स्वरवर्णानुपूर्वीज्ञानार्थ उपदेशः कर्तव्यः - शशः, षष इति मा भूत्। पलाशः, पलाष इति मा भूत्। मञ्ञ्चकः, मञ्ञ्जक इति मा भूत्॥ (5124 सिद्धान्तवार्तिकम्॥ 10 ॥) - तस्मात्सिद्धम् - (भाष्यम्) तस्मासिद्धमेतद्भवति॥ अथ वा इयमकारान्तता दृश्यते -पञ्ञ्चभिः खट्वाभिः क्रीतः पटः पञ्ञ्चखट्वः, दशखट्वः॥ ?B

Kashika
-------

अधिकारोऽयम्। यदित ऊर्ध्वमनुक्रमिष्यामः स्त्रियामित्येवं तद् वेदितव्यम्। **ङ्याप्प्रातिपदिकात्** (४.१.१) इति सर्वाधिकारेऽपि प्रातिपदिकमात्रमत्र प्रकरणे संबध्यते,ङ्यापोरनेनैव विधानात्। स्त्रियामित्युच्यते। केयं स्त्री नाम? सामान्यविशेषाः स्त्रीत्वादयो गोत्वादया इव बहुप्रकारा व्यक्त यः। क्वचिदाश्रयविशेषाभावादुपदेशव्यङ्ग्या एव भवन्ति, यथा ब्राह्मणत्वादयः। स्त्रीत्वं च प्रत्ययार्थः प्रकृत्यर्थविशेषणं चेत्युभयथापि युज्यते — स्त्रियामभिधेयायां स्त्रियां वा यत् प्रातिपदिकं वर्तत इति। वक्ष्यति — **अजाद्यतष्टाप्** (४.१.४) — अजा। देवदत्ता। स्त्रियामिति किम्? अजः। देवदत्तः॥

Siddhanta Kaumudi
-----------------

अधिकारोऽयम् । समर्थानामिति यावत् ॥

Laghu Siddhanta Kaumudi
-----------------------

अधिकारोऽयम्। समर्थानामिति यावत्॥

Balamanorama
------------

**स्त्रियाम्** - अथ स्त्रीप्रत्ययाः । तदेवंङ्याप्प्रातिपदिका॑दित्यधिकृत्यस्वौजसमौ॑डिति सूत्रं सप्रपञ्चं निरूप्य तदुत्तरम-नुक्रान्तान्स्त्रीप्रत्ययान्निरूपयितुमाह-स्त्रियाम् । अधिकारोऽयमिति ।अजाद्यतष्टाबित्याद्युत्तरसूत्रेष्वनुवृत्त्यर्थमिदं सूत्रं, नतु स्वतन्त्रविधिरित्यर्थः । कियत्पर्यन्तमयमधिकार इत्यत आह — समर्थेति ।याव॑दित्यवधौ ।समर्थानां प्रथमा॑-दित्यतः प्रागित्यर्थः । अत्रेदमवधेयम् ।स्तनकेशवती स्त्री स्याल्लोमशः पुरुषः स्मृतः । उभयोरन्तरं यच्च तद भावे नपुंसकम् ।॑ इति लक्षणलक्षितमवयवसंस्थानविशेषात्मकं लौकिकं स्त्रीपुंसयोर्लिङ्गम् । तदभावे=तयोरुभयोरभावे सति, यदुभयोरन्तरं=सदृशं तन्नपुंसकमित्यर्थः । तदिदं लौकिकं लिङ्गमस्मिन् शास्त्रे नोपयुज्यते, तस्याऽचेतने खट्वामालादौ बाधात्स्त्रीप्रत्ययानापत्तेः । दारानित्यादौतस्माच्छसो नः पुंसी॑ति नत्वानापत्तेश्च । किंतु सत्त्वरजस्तमसां प्राकृतगुणानां वृद्धिः — पुंस्त्वम्, अपचयः — स्त्रीत्वम्, स्थितिमात्रं नपुंसकत्वम् । अत एव ऊत्कार्षापकर्षंसत्वेऽपि स्थितिमात्रमादायसामान्ये नपुंसक॑मिति प्रवादः । उत्कर्षाऽपकर्षसाम्यात्मकावस्थात्रयसाधारणस्थितिमात्रविवक्षायां नपुंसकं भवतीति तदर्थः । ईदृशमवस्थात्रयं केवलान्वयि । 'अयं पदार्थः,'इयं व्यक्तिः॑, 'इदं वस्तु' इति व्यवहारस्य सार्वत्रिकत्वात् । तच्चेदं लिङ्गमर्थनिष्ठमेव । तदुक्तं भाष्ये — ॒एकार्थे शब्दान्यत्वाद्दृष्टं लिङ्गान्यत्वमवयवान्यत्वाच्चे॑ति । एकस्मिन्नेवार्थे 'पुष्यः' 'तारका'नक्षत्र॑मिति शब्दनानात्वदर्शनात्, कुटीकुटीरादौ रेफाद्यवयवोपजनने लिङ्गभेददर्शनाच्च स्तनकेशाद्यतिरिक्तमेव लिङ्गमित्यर्थ इति कैयटः । 'पुलिङ्गः शब्द' इत्यादिव्यवहारस्तु वाच्यवाचकयोरभेदोपचारद्बोध्यः । नच उपचयादिधर्माणां विरुद्धत्वादेकत्र समावेशाऽयोगादेकस्य द्वित्रिलिङ्गताऽनापत्तिरिति वाच्यम्, एकैकस्मिन्वस्तुनि क्षणभेदेन त्रयाणां धर्माणामपि समावेशोपपत्तेः । उक्तंच भाष्ये-॒कश्चिदपि सत्त्वादिधर्म क्वचिन्मुहुर्तमपि नावतिष्ठते, यावदनेन वर्द्धितव्यमपायेन वा युज्यते॑ इति नचैवं सति युगपद्द्वित्रिलिङ्गत्वानापत्तिरिति वाच्यम्, नहि व्यवहारे स्वसमकालिकपदार्थसत्ता प्रयोजिका । तथा सति भूतभविष्यद्व्यवहारोच्छेदापातात् । तत्र कश्चिच्छब्द एकलिङ्गविशिष्ट एवार्थे प्रयोज्यः, कश्चित्तु द्विलिङ्गे, कश्चित्तु त्रिलिङ्गे इत्येतत्तु लिङ्गानुशासनशास्त्रादवगन्तव्यम् । एषां पुंस्त्रीनपुंसकशब्दानां वृद्ध्यादिशब्दवदस्मिन् शास्त्रे संकेतश्च लिङ्गानुशासनत एव ज्ञेयः । उक्तं च भाष्ये-अवश्यं तावत्कश्चित्स्वकृतान्त आस्थेयः॑ इति वैयकरणसिद्धान्त इत्यर्थः ।कृतान्तौ यमसिद्धान्तौ॑ इत्यमरः । तत्र टिघुभादिसंज्ञावल्लघुसंज्ञामकृत्वा महासंज्ञाकरणसामर्थ्यात्सति संभवेस्तनकेशवती॑त्यादिलौकिकं लिङ्गमप्यत्राश्रीयते । अन्यथापशुना यजेते ॑त्यत्र स्त्रीव्यक्तावपि सत्त्वाद्युपचयात्मकपुंस्त्वाद्यनपायादाङोनाऽस्त्रियामिति नाभावस्याऽविरोधात्स्त्रीपशुरप्यालभ्येत । तदेतच्चतुर्थस्य प्रथमपादेतथालिङ्ग॑मित्यधिकरणे अद्वरमीमांसाकुतूहरवृत्ताववोचाम । त्रिविधमपि एतल्लिङ्गं जातिव्यक्तिवत्प्रातिपदिकार्थ एव । प्रत्ययार्थत्वे प्राधान्यापत्तौ अजा, खट्वा इत्यादौ स्त्रीत्वविशिष्टतादात्म्यावच्छिन्नाऽजादिबोधोऽनुभवसिद्धो विरुध्येत । किंच मातृदुहितृस्वसृगवादिशब्देषु विनापि टाबादिप्रत्ययं स्त्रीत्वविशिष्टार्थस्य बोधात्प्रातिपदिकस्य तत्र शक्त्यावश्यकत्वे टाबादीनामपि शक्तिकल्पने गौरवम् ।ऋकारान्तामातृदुहितृस्वसृयातृननान्दरः, प्रावृड्विप्रुडक्तिविषः॑ इत्याद#इलिङ्गानुशासनसूत्राण्यपि प्रकृतिविषयाण्येव दृश्यन्ते । अत एव च 'कृदिकारादक्तिनः' इत्यत्र 'अक्तिन' इत्यतदर्थवत् । अन्यथा क्तिनैव स्त्रीत्वस्योक्तत्वान्ङीपोऽप्राप्तेस्तद्वैयथ्र्यं स्पष्टमेव । न चैवमपि प्रकृत्यैव स्त्रीत्वस्योक्तत्वात्कथं टाबादय #इति वाच्यं, द्वावित्यादिवत्प्रकृत्युक्तस्याऽव्यावर्तकत्वात् । अन्यथा टाबादिविधिवैयथ्र्यात् । तथा च स्त्रीत्वमिह प्रातिपदिकस्यैव वाच्यं । टाबादयस्तु तद्द्योतकाः । तथाच टाबादिषु सत्सु अवश्यं स्त्रीत्वबोध इति नियमः, नतु टाबादिषु सत्स्वेवेति नियम इति ।

Padamanjari
-----------

ङ्यापोरनेनैव विधानादिति । प्रातिपदिकमात्रमत्र प्रकरणेऽभिसम्बध्यत इत्यत्रायं हेतुः । प्रकरणापेक्षया चैतदुच्यते, सूत्रान्तरव्यापारसमये तु सूत्रान्तरविहितप्रत्ययान्ता प्रकृतिः सम्भवत्येव । ननु चात्र प्रकरणे सर्वत्र सति सम्भवे ठतःऽ इति सम्बध्यर्ते, न च ङ्याबन्तमदन्तम् । उक्तार्थत्वाच्च ङ्याबन्तात् ङ्यापोरप्रसङ्गः ? सत्यम् ; न्यायस्तु निरूप्यते । चोदयति - स्त्रियामित्युच्यते इति । सप्तमीनिर्देशेन कार्यान्तरविधानार्थमनूद्यते इत्यर्थः । ततः किमित्याह - केयं स्त्री नामेति । इह शास्त्रे स्त्रिया अपरिभाषितत्वाल्लौकिकस्त्रीग्रहणे च खट्वादावव्याप्तिप्रसङ्गात्प्रसिद्धवदनुवादोऽनुपपन्न इत्यर्थः । स्वरूपस्य च जिज्ञासितत्वात्प्रथमान्तेन प्रश्नः, कस्यां स्त्रियामिति तूच्यमाने विशेषविषयः प्रश्नः स्यात् । स्त्रीग्रहणं च प्रसङ्गेन पुन्नपुंसकयोरपि प्रदर्शनार्थम् । अत एवोतरे सामान्यविशेषाः स्त्रीत्वादय इति त्रयाणां स्वरूपं दर्शितम् । एवं च प्रथमोपनिपातिनि'ह्रस्वो नपुंसके'  इत्यत्र लिङ्गस्वरूपनिरूपणमुचितम्, तथा तु न कृतमित्येव । तत्र लौकिकानां लक्षणम् -  स्तनकेशवती स्त्री स्याल्लोमशः पुरुषः स्मृतः । उभयोरन्तरं यच्च तदभावे नपुंसकम् ॥ इति । भूमादौ मतुप्, तथैव लोमश इति शः । स्तनकेशवत्वं च प्रसिद्धत्वादन्यस्यापि कुमार्यादिगतस्य स्त्रीप्रतिपतिहेतोरुपलक्षणम् । लोमशत्वं च पुंविज्ञानहेतोः कुमारादिगतस्य । उभयोरपि स्त्रीपुंसयोर्यदन्तरं सदृशं स्तनलोमाद्यौभयव्यञ्जनं तन्नपुंसकमित्यर्थः । तेनाव्ययाख्यातार्थस्य स्त्रीपुंसत्वाभावेऽपि नपुंसकत्वं न भवति, अन्यथा'तदभावे'  इत्येतावत्युक्ते स्यात्पसङ्गः, तदभाव इत्यनेन कुक्कुटमयूर्यादेः स्त्रीपुंससमुदायरूपस्य द्वन्द्वार्थस्य नपुंसकत्वं न भवति । भवति हि समुदायः समुदायिनः सदृश इति स्यात्प्रसङ्गः । नायं प्रसङ्गः,'परवल्लिङ्गम्'  इत्यनेन समुदायस्य परवल्लिङ्गातिदेशात् ? सत्यम्; इदं तु वस्तुस्वरूपनिरूपणपरं द्रष्टव्यम् । तदनेन स्तनकेशादिसम्बन्धः, स्तनादय एव वा विशिष्टसंस्थानाः, तदुपव्यञ्जना वा जातयः स्त्रीत्वादय इत्युक्तं भवति । अत्र पक्षे भ्रुकुअंसे टाप् प्रसज्येत, भ्रुकुअंसःउस्त्रीवेषधारी नटः, तस्य स्तनकेशसम्बन्धं उपलभ्यते, खरकुट।लदीनां च लोमशत्वात्पुंस्त्वे सति खरकुटीः पश्येत्यत्र नत्वं प्राप्नोति । खरकुटीउनापितगृहमुच्यते । ननु च स्वाभाविकपरिणामशालिभिः स्तनादिभिरत्र सम्बन्धो विवक्षितः, न यथाकथञ्चित् ; स्तनादि च प्रसिद्धस्यान्यस्याप्युपलक्षणमुक्तं तत्कुतोऽयं प्रसङ्गः ? एवं तहि खट्वावृक्षौ न सिध्यतः, खट्वावृक्षादीनां स्तनलोमाद्यभावात् । स्यादेतत् - यथा वस्त्रान्तर्हितानि द्रव्याणि नोपलभ्यन्ते, तद्वत्खट्वावृक्षयोः सदेव लिङ्गं नोपलभ्यत इति ? तन्न; वस्त्रान्तर्हितानि द्रव्याणि वस्त्रापाये उपलभ्यन्ते खट्वावृक्षयोस्तिलशस्तत्क्षणेऽपि लिङ्गं नोपलभ्यते । यथा तर्ह्यादित्यगतिः सती प्रत्यक्षेण नोपलभ्यते देशान्तरप्राप्त्या त्वनुमीयते, तथा खट्वावृक्षयोरपि सदेव लिङ्गं सूक्ष्मत्वान्नोपलभ्यते । सतामपि हि भावानां षड्भिः प्रकारैरनुपलब्धिर्भवति - अतिसन्निकर्षाद्, यथा - स्वचक्षुर्गतस्याञ्जनादेः । अतिविप्रकर्षात्, यथा-उड्डीनस्य शकुनेः । मूर्तान्तर्द्धानात्, यथा - कुड।लदिव्यवहितस्य सुवर्णादेः । अन्धकारावृतत्वात्, यथाअन्दकाराक्रान्तस्य घटादेः । इन्द्रियदौर्बल्यात्-तिमिराद्यौपघाते चक्षुरादेः । अतिप्रमादात् -'प्रामादो' नवधानताऽ, विषयान्तरव्यासक्तचितो हि सन्निकृष्टमप्रयर्थं नोपलभ्यते । सौक्ष्म्यं तु - इन्द्रियदौर्बल्य एवान्तर्भूतम्, दिव्यचक्षुः श्रोत्रो हि सूक्ष्ममप्यर्थमुपलभते । एवं समानाभिहारोऽपि तत्रैवान्तर्भूतः, तद्यथा माषराशौमाषः प्रक्षिप्तः पृथग्नोपलभ्यते । एवमभिभवोऽपि, तद्यथा - सौरीभिः प्रभाभिरभिभूतानि नक्षत्राणि दिवा नोपलभ्यन्ते । केम पुनरेतदवसीयते खट्वावृक्षयोः सदेव लिङ्गं नोपलभ्यत इति ? टाबादेस्तत्कृतस्यानन्यकार्यस्य दर्शनात् । यद्येवम्, इतरेतराश्रयं प्राप्नोति - लिङ्गावगमाट्टाबादिशब्दप्रयोगः, तद्योगाल्लिङ्गावगतिरिति ? इन्द्रियदौर्बल्यं कदाचिदुपलब्धस्य कदाचिदनुपलम्भे कारणं शक्यमभिधातुम्, खट्वादिषु च लिङ्गस्य कदाचिदप्यनुपलम्भाल्लिङ्गविविक्तखट्वादिवस्तुग्राहिणा प्रत्यक्षेण लिङ्गाभावनिश्चयातद्विरुद्धमनुमानं नोदेतुमर्हति । न हि शक्यते वक्तुम् - भिक्षुगृहं गजवद् देशत्वाद्गजशालावत्, प्रत्यक्षेणेन्द्रियदौर्बल्यातु गजो नोपलभ्यत इति, तस्मादसदेव लिङ्गं शब्दप्रयोगमहिम्न खट्वादिषु प्रतीयते । भवत्वेवं श्रोतुः प्रतीतिः, यस्त्वसौ प्रयोक्ता स केन लिङ्गमगम्य तदनुरूपं शब्दं प्रयुङ्क्ते ! किञ्च - कुमार्यर्थः, कुमारी वस्त्विति कुमार्यादिष्वर्थवस्तुशब्दयोः पुन्नपुंसकयोरनुपपतिः । भाष्ये तु -  आविर्भावस्तिरोभावः स्थितिश्चेत्यनपायिनः । धर्मा मूर्तिषु सर्वासु लिङ्गत्वेनानुदर्शिताः ॥  आविर्भावःऊपचयः, पुंस्त्वम् ; तिरोभावःउअपचयः, स्त्रीत्वम् ; अन्तरालावस्था स्थितिर्नपुंसकत्वमित्यर्थः । कस्य पुनराविर्भावादिकं लिङ्गम् ? सत्वरजस्तमसां गुमानां तत्परिणामरूपाणां च तदात्मकानां शब्दस्पर्शरूपरसगन्धानाम् । शब्दादिसङ्घातरूपाश्च सर्वा मूर्तयः प्रतिक्षणपरिणामस्वभावाश्च सत्वादयो गुणा न स्वस्मिन्नात्मनि मूहूर्तमप्यवतिष्ठन्ते । एवं शब्दादय आकाशादयो घटादयश्च । उक्तञ्च -  सर्वमूर्त्यात्मभूतानां शब्दादीनां गणे गणे । त्रयः सत्वादिधर्मास्ते सर्वत्र समवस्थितः ॥ इति । क्वथितोदकवच्चैषामनवस्थितवृत्तिता । अजस्रं सर्वभावानां भाष्य एवोपवर्णिता ॥ इति च । तथा -  रूपस्य चात्ममात्राणां शुक्लादीनां प्रतिक्षणम् । काचित्प्रलीयते काचित् कथंचिदभिवर्धते ॥ इति । प्रवृत्तिमन्तः सर्वे हि तिसृभिश्च प्रवृत्तिभिः । सततं न वियुज्यन्ते वाचश्चैवात्र सम्भवः ॥ इति च । टाबाद्यन्तः शब्द एवैता अवस्था गोचरयतीत्यर्थः । पुरुषो यद्यप्यपरिणामी, तथापि -  उचेतनेषु सङ्क्रान्तं चैतन्यमिव दृश्यते । प्रतिबिम्बकधर्मेण यतद्वाचो निबन्धनम् ॥ ततश्च -  यश्चाप्रवृत्तिधर्मार्थस्चितिरूपेण गृह्यते । अनुयातीव सोऽन्येषां प्रवृत्तिविष्वगाश्रया ॥ सामान्यमपि गोत्वादि व्यक्तेरव्यतिरेकतः । प्रवृत्तिधर्मं तद्द्वारा शशशृङ्गादिवाक्षु तु ॥ तस्मादुक्तपदार्थस्य सम्भवाल्लिङ्गयोगिता । प्रवृतेरपि विद्यन्ते तिस्रो ह्यएताः प्रवृतयः ॥ पुन्नपुंसकता स्त्रीत्वं तेन स्यादन्यलिङ्गता । तदेवं सर्वपदार्थव्यापित्वादुपचयान्तरालावस्थास्त्रीणि लिङ्गानि । एवं च नक्षत्रे तारका तिष्यः, कुमार्यर्थो वस्तु इति एकस्याप्यर्थस्य नानालिङ्गयोग उपपद्यते; आविर्भावादित्रयस्यापि गुणभेदेन नस्मिन्नेवार्थे सर्वदा सम्भवात् । न चैवं तद्वृतेः सर्वस्यैव शब्दस्य त्रिलिङ्गताप्रसङ्गः; न ह्यस्ति नियमः - यः शब्दो यत्रार्थे पर्यवस्यति तत्र विद्यमानः सर्व एवाकारस्तेन शब्देनाभिधातव्य इति, किन्तु य आकारोऽभीधीयते तेन सता भवितव्यमित्येतावत् । तद्यथा - तक्षा, युवा, कृष्णः, कामुक इति तक्षादशब्दानामेकार्थपर्यवसितानामपि व्यवस्थित एवाकारो वाच्यः । तथा लिङ्गेष्वपि द्रष्टव्यम् । उक्तं च -  सन्निधाने पदार्थानां किञ्चिदेव प्रवर्तकम् । यथा तक्षादिशब्दानां लिङ्गेषु नियमस्तथा ॥ इति । उपचीयते कुमारीत्यत्रापि कुमारीशब्दः स्वमहिम्ना कस्यचिद्धर्मस्यापचयमेवाह । शब्दान्तरप्रयोगातु धर्मान्तरस्योपचयः प्रतीयते । एवं क्षीयते वृक्ष इत्यत्रापचयः, तदेवं सर्वमनाकुलमिदं दर्शनम् । वृत्तिकारस्तु लौकिकानामेवं प्रतिपतेरभावातत्प्रतिपत्यनुगुणं पक्षं दर्शयति - सामान्यविशेषा इति । कानिचित्सामान्यानीत्यर्थः । यद्वा - सताव्यतिरिक्तेषु सामान्येषु सामान्यविशेषशब्दो रूढः । तिस्रोऽवान्तरजातय इत्यर्थः । उक्तं च -  तिस्रो जातय एवैताः केषाञ्चित्समवस्थिताः । अविरुद्धा विरुद्धाभिर्गोमहिष्यादिजातिभिः ॥ हस्तिन्यां वडवायां च स्त्रीत्वबुद्धेः समन्वयः । अतस्तां जातिमिच्छन्ति द्रव्यादिसमवायिनीम् ॥ इति । ननु चैषां त्रयाणामपि सामान्यविशेषाणां सर्वार्थेषु सद्भावोऽभ्युपगन्तव्यः, न गोत्वादिकत्कतिपयेष्वेवार्थेषु, कथमन्यथार्थव्यक्तिवस्त्वादिशब्दानां भिन्निलिङ्गानामेकस्मिन्नर्थे प्रयोगः स्यात् । ततश्च सर्वत्र त्रिलिङ्गपतिभासंप्रसङ्ग इत्यत आह - बहुप्रकाराव्यक्तय इति । व्यज्यन्ते सामान्यविशेषा आभिरिति व्यक्तयःउ आश्रयाः । एतदुक्तं भवति - विचित्रत्वादाश्रयाणां व्यञ्जकानां कश्चिदाश्रयः कस्यचित्सामान्यविशेषस्य व्यञ्जकः, न सर्वः सर्वस्येति । तत्र चेतनेषु स्तनादिमती व्यक्तिः स्त्रीत्वस्य व्यञ्जिका, लोमशत्वादिमती पुंस्त्वस्य, उभयव्यञ्जना नपुंसकत्वस्य ; अचेतनेषु कथम्, न हि तत्र किञ्चिदपि लिङ्गं व्यज्यते ? तथा चेतनेऽप्यर्थव्यक्तिवस्त्वादिशब्दानां भिन्निलिङ्गानामप्यनुपपतिः, दारशब्दस्य च पुंल्लिङ्गस्य भार्यायामनुपतिः ? अत आह - क्वचिदाश्रयविशेषाभावादिति । तदभिव्यञ्जनसमर्थ आश्रयविशेषः । तत्राचेतनेषु सर्वत्रोपदेशादेवाभिव्यक्तिः । उपदेशः पुनर्लिङ्गानुशासनादिषु । अत्रैव दृष्टान्तमाह - यथा ब्राह्मणत्वादय इति । ब्राह्मणक्षत्रियादिव्यक्तीनामत्यन्तसादृश्यादुपदेशादेव ब्राह्मणत्वादीनामभिव्यक्तिर्भवति; नो खलु ब्राह्मणक्षत्रिययोः पुरोऽवस्थितयोरयं ब्राह्मणः, अयं क्षत्रिय इति प्रागेवोपदेशात्प्रत्यय उदेति । यथा गवाश्वव्यक्त्योरभावे शशविषाणादावप्युतरपदार्थद्वारकः सामान्ययोगः, सामान्यं जातिः, स्त्रीत्वं स्त्रीता पुंस्त्वं पुंस्तेत्यादौ सामान्वेऽपि सामान्यान्तरस्य सद्भावः, यथा - गोत्वादौ सतासामान्यस्य । न ह्यस्माकं वैशेषिकाणामिव निः सामान्यानि सामान्यानि । स्त्रीशब्दोऽयं शुक्लादिशब्दवद्गुणमात्रे गुणिनि च वर्तते, तत्र यदा गुणमात्रे स्त्रीशब्दो वर्तते तदा द्रव्यवाचिनः प्रातिपदिकात्स्त्रीत्वेऽभिधेये टाबादयो भवन्तीति स्त्रीत्वं प्रत्ययार्थ इति पक्षो भवति । यदा तु स्त्रीत्वयुक्तं द्रव्यं स्त्रीशब्देनोच्यते तदा परं पक्षद्वयं सम्भवति - स्त्रीत्वमुपलक्षणम्, विशेषणं वेति । तत्राद्ये स्त्रीत्वोपलक्षितद्रव्याचिनः प्रातिपदिकाट्टाबादय इति, अयं स्त्रीसमानाधिकरणादिति पक्षो भवति । द्वितीये तु स्त्रीत्वयुक्तद्रव्यवाचिनोऽङ्गोकृतस्त्रीत्वात्प्रातिपदिकादिति प्रकृत्यर्थविशेषणं स्त्रीत्वमिति पक्षो भवति । तत्र स्त्रीसमानाधिकरणादिति चेद् भूतादिष्वतिप्रसङ्गः - बूतमियं ब्राह्मणी, प्रधानमियं ब्राह्मणी आवपनमियमुष्ट्रिकेति । उभयोस्तु पक्षयोर्नैष दोषः, कथम् ? भूतादयः चैतन्यप्राधान्यसम्भवनवद्वृतयः, न तु स्त्रीत्वाङ्गीकारेण वर्तन्ते । तदेवमत्र पक्षे दोषदर्शनादितरयोरन्यतरदाश्रयणीयमित्याह - स्त्रीत्वं चेति । उभयथापि युज्यते इति । ननु प्रत्ययार्थपक्षे द्विवचनबहुवचनानेकप्रत्ययानुपपतिः, कथम् ? एकोऽयमर्थः स्त्रीत्वं नाम, तदेव च प्रकृत्यर्थोपसर्जनं प्रत्ययेनाभिधीयते, तस्यैकत्वादेकवचनमेव प्राप्नोति ? अनेकश्च प्रत्ययो नोपपद्यते - गार्ग्यायणी, कारीषगन्ध्या, कालितरेति, कथम् ? एकोऽयमर्थः स्त्रीत्वं नाम तस्यैकेनोक्तत्वाद् द्वितीयः प्रत्ययो न प्राप्नोति - उक्तार्थानामप्रयोग इति ? स्त्रीशब्दे चेकारो न प्राप्नोति, संस्त्याने'स्त्यायतेर्ड्रट्'  इति ड्रट्प्रत्ययान्तेन स्त्रीशब्देनोक्तत्वात् संस्त्यानं स्त्रीत्वम् ? सामानाधिकरण्यं च न स्यात् - कुमारी देवदतेति, स्वस्वप्रकृत्यर्थावच्छिन्नयोः स्त्रीत्वयोः प्राधान्येनाभिधानात्, तत्र व्यतिरिकनिबन्धा षष्ठी प्राप्नोति, कुतः ? न तावदन्यऽन्यतः ; परस्परं गुणगुणिभावाभावात्, नापि स्त्रीप्रत्ययप्रकृतेः ; टाबादिभिर्बाधित्वात् ? यत्र तर्हि प्रतियोगिनि स्त्रीप्रत्ययः प्रतिषिध्यते तत्र षष्ठी प्राप्नोति - पञ्च ब्राह्मण्यः, स्वसाभिरूपेति ? पक्षान्तरे तु द्वयोरपि द्रव्यनिष्ठत्वाद्व्यतिरेकाभावः सामानाधिकरण्यं च भवति, द्रव्यस्य चानेकत्वाद् द्विवचनबहुवचने अपि युक्ते । यथैव च प्रातिपदिकेनोक्तेऽपि स्त्रीत्वे टाबादयो भवन्ति, तथानेकोऽपि प्रत्ययो नानुपपन्नः, तद्द्योतको हि तदा नानाप्रत्ययः, प्रदीपादेश्चानेकस्यापि द्योतकत्वं दृष्टम् । प्रत्ययार्थपक्षेऽपि न दोषः । यद्यपि स्त्रीत्वमात्रे वाच्ये प्रत्ययः क्रियते, तथापि स्त्रीत्वतदाश्रययोरभेदविवक्षया स्वाभाविकत्वाद्वा गुणप्रधानभावस्य द्वयोरपि दृष्टत्वेन सामानाधिकरण्यं वचनभेदश्च भविष्यति । गार्ग्यायणीत्यादौ च द्वाभ्यामेव स्त्रीत्वमभिधातुं शक्यते, नैकेन; स्वभावात् । यद्वा - ष्फस्य षित्करणसामर्थ्यान्ङीष् सिद्धः, ष्यङ्'यिङ्श्चाप्'  इति वचनसामर्थ्याच्चाब् भविष्यति । तथा हि - अत्र यङ्ष्यङेः सामान्यग्रहणाय तदविघाताय च ष्यङेनुबन्धद्वयं कृतम्, कालितरेत्यत्रान्यः प्रकर्षयुक्तोऽन्यश्चाप्रकर्षयुक्तः, तत्रावस्थाभेदादेक एवार्थो भिद्यत इति प्रकर्षयुक्तस्यानभिहितं स्त्रीत्वमिति तदभिधानाय टाबपि भविष्यात । स्त्रीशब्देऽपि'स्त्रियाम्'  इत्यस्मादेव निपातनादीकारः सिद्ध इति सुष्ठूअक्तम् - उभयथापियुज्यत इति ॥

Nyaas
-----

`ङ्यापोरनेनैव विधानात्` इति। एतेन `स्त्रियाम्` इत्यधिकृत्य प्रत्ययविधौ ह्राबन्तायाः प्रकृतेरभावमाह। एष च `प्रातिपदिकमात्रमत्र प्रकरणे सम्बध्यते` इत्यत्र हेतुः। यदि हि ङ्याबन्ता प्रकृतिरिह प्रकरणे सम्भवेत् ततो ङ्यापावपि सम्बध्येयातानाम्, सा ङ्याब्राऊपा न सम्भवति, अतो न ताविह सम्बध्येते।इह च स्त्रीत्वं प्रत्याचार्याणां दर्शनभेदः, क्वचिच्च दर्शने दोषो दृश्यते। तत्र केषाञ्चिद्दर्शनम् -`स्तनकशवती स्त्री स्याल्लोमशः पुरुषः स्मृतः।उभयोरन्तरं यच्च तदभावे नपुसंकम्॥ इति। `स्तनकेशवती` इति, भूम्न्यतिशायने वा मतुप्। `लोमशः` इत्यत्रापि लोमादिपामादिसूत्रेण  (5.2.99)  शप्रत्ययः। `उभयोरन्तरम्` इति, उभयोः स्त्रीपुंसयोः सदृशमित्यर्थः। तत्पुनः सादृश्यं लिङ्गवत्वेन। एवं तर्हि तदुभयं समुदितं यत्र तन्नपुंसकं प्राप्नोति। भवति हि समुदायरूपं समुदायिरूपेण लिङिगत्वेन सदृशमित्यत आह - `तदभावे` इति। एतदुभयं यत्र नास्ति तत् `नपुंसकम्` इति। तेन न सम्भवत्येष दोषः। यदि तदभावे नपुंसकमित्येतदुच्यते, ततोऽव्ययानां तिङन्तानाञ्चैव नपुंसकत्वं स्यात्। तथाप्युभयोरन्तरं यदित्येतावदुच्यते, एवमपि कुक्कुटमयूर्यौ इत्येवमादीनां लिङ्गसमुदायमतां समुदायानां नपुंसकत्वं प्रसज्येत। तस्मादुभयोरन्तरं यत् तदभाव इति च द्वयमप्युक्तम्। तदेवं यन्न स्त्री न पुमान् लिङ्गवच्च वस्तु तन्नपुंसकमित्युच्यते, ततोऽव्ययानां तिङन्तानाचञ्च नपुंसकत्वं न भवतीत्युक्तं भवति। अत्र दर्शने भ्रृकुंसे च टाप् प्रसज्यते, तसय् हि स्तनकेशसम्बन्ध उपलभ्यते। भ्रृकुंसः स्त्रीवेशधारी नर्तकः, पुरुष उच्यते। खट्वादीनाञ्च स्तनकेशाभावात् स्त्रीत्वं न स्यात्, वृक्षादीनाञ्च लोमशत्वाभावात् कुंस्त्वाभावः प्राप्नोति, खरकुटआदीनाञ्च लोमशत्वात् पुंस्त्वम्, ततश्च खरकुटीः पश्येति **तस्माच्छसो नः पुंसि** (6.1.103)  इति नत्वमापद्येत।अन्येषां तु दर्शनम् - संस्त्यानम्, प्रसवः, स्थितिश्चेति। संस्त्यानम् - अपचयस्वभावं स्त्रीत्वम्, तद्यत्रास्ति सोऽर्थः स्त्री। प्रसवः = उपचयात्मकः पुंस्त्वम्, तद्यत्रास्ति स पुमान्। उपचयापचयरहिता याऽवस्था तदात्मिका स्थितिर्नपुंसकत्वम्, तद्यत्रास्ति तन्नपुंसकमिति। अत्रापि दर्शने संस्त्यानादेस्त्रयस्य सर्वत्र भावादेकैकं वस्तु स्त्री, पुमान्, नपुंसकञ्च प्रसज्येत। संस्त्यानविवक्ष्यायामेव स्त्रीत्वं भवति, प्रसवविवक्षायामेव पुंस्त्वम्, स्थितिविवक्षायामेव नपुंसकत्वम्, अतोऽयमदोष इति चेत्? अयुक्तमेतत्; तथा हि - उपचीयते कुमारीत्यपि कुमारी स्त्री भवति, न पुमान्। अपचीयते वृक्ष इति संस्त्यानविवक्षायामपि वृक्षः पुमानेव भवति, न स्त्री। #उपचीयते कुण्डमपचीयते वेत्युपचयापचययोरन्यतरविवक्षायामपि कुण्डं नपुंसकमेव भवति, न पुमान् नापि स्त्री।तदेवमाचार्याणां स्त्रीत्वं प्रति दर्शनभेदाद्दोषदर्शनाच्च पृच्छति - `स्त्रियामित्युच्यते,केयं स्त्री` इत्यादि। वृत्तिकारस्तु विदिताभिप्रायो दर्शनान्तरमाश्रित्याह - `सामान्यविशेषाः` इत्यादि। सामान्यानि विशेषाश्चेति। तथा सामान्यानि च तानि तुल्यजातीपदार्थसाधारणत्वाद्विशेषाश्च परस्परतो विजातीयेभ्यश्च विशिष्यन्ते = व्यावत्र्यन्त इति सामान्यविशेषाः। `स्त्रीत्वादयो गोत्वादय इव` इति। यथैव हि गोत्वादयः सामान्यविशेषा भिन्नेष्व पि स्वाश्रयेष्वभिन्नाकारबुद्ध्यभिधानहेतवस्तथा स्त्रीत्वादयोऽपि। यथैव हि गोत्वादयस्तुल्यजातीयेषु सर्वेषु वर्तन्ते, विजातीयेभ्यस्तु व्यावर्तन्ते, तथा स्त्रीत्वादयोऽपि। तस्मात् तद्वदेव तेऽपि सामान्यविशेषाः। ननु च सामान्यविशेषणां सर्वव्यक्त्यनुगतत्वादस्मिन्नपि दर्शने स एव सर्वत्र सर्वलिङ्गताप्रसङ्गः, तत्किमिति दर्शनान्तरमुत्सृज्येदं दर्शनमाश्रितमित्याह -`बहुहप्रकारा व्यक्तयः`इति। व्यजन्त आभिरिति व्यक्तव्यः -  सामान्यविशेषाणामाश्रयाः। बहुप्रकारा व्यक्तयो येषां सामान्यविशेषाणां ते तथोक्ताः। अनेनैतत् सूचयति - विचित्रत्वात् सामान्यविशेषाश्रयाणां व्यञ्जकानां कश्चिदेव सामान्यविशेषः केनचिदेवाश्रयेण व्यज्यते, न सर्वः सर्वेण। प्रतिनियतविषयत्वात् पदार्थशक्तीनाम्। तत्र येनार्थेन स्त्रीत्वमेव व्यज्यते न पुंस्त्वं नापि नपुंसकत्वम्, सा स्त्र्येव भवति, न पुमान्, नापि नपुंसकम्, येन पुंस्त्वमेव व्यज्यते स पुमानेव, येन नपुंसकत्वं तन्नपुंसकमेव। यस्तु द्वयोस्त्रयाणां वा व्यञ्जकः स द्विलिङ्गस्त्रिलिङ्गो वेष्यते - अर्धर्चः, अर्धर्चम्; पद्मः, पद्मम्; तटः, कटी,तटमिति। तेन नास्मिन् दर्शने पूर्वदोषावसरः। यस्तर्हि सामान्यविशेषस्याश्रयो व्यञ्जको न भवति स कथं तद्योगात् स्त्री भवति? पुमान् नपुंसकञ्चेति?अत आह -क्वचित्` इत्यादि। आशात्माकाशादिषु हि सामान्यविशेषाः स्त्रीत्वादयः क्वचिदुपदेशमात्रव्यङ्ग्या एव, न त्वाश्रयव्यङ्ग्याः, तदाश्रयाणामतीन्द्रियत्वात्। तत्र यस्मिन्नुपदेशेन स्त्रीत्वं व्यज्यते सा स्त्री भवति, यथा  - इयमाशेति। यत्र पुंस्त्वं स पुमान्, यथा -अयमात्मेति। यत्र नपुंसकत्वं तन्नपुंसकमेव, यथा -  इदमाकाशमिति। कथं स्त्रीत्वादयः क्वचिदुपदेशमात्रव्यङ्ग्या भवन्तीत्याह - `यथा` इत्यादि। ब्राआहृणत्वक्षत्रियत्वादीनां हि तथाविध आश्रयो नास्ति यस्तान्यभिव्यञ्जयेत्; सामान्यविशेषाश्रयाणामाशात्माकाशादीनमतीन्द्रियत्वात्। तदाश्रयणामन्यत्र सादृश्यादुपदेशमात्रादेव तु ब्राआहृणत्वादीनामभिव्यक्तिर्भवति। यथा च तेषां तथा च क्वचित् स्त्रीत्वादीनाम्। किं पुनरिदं स्त्रीत्वम्? प्रत्ययार्थः? उत प्रातिपदिकविशेषणम्? इत्याह - `स्त्रीत्वञ्च` इत्यादि। यदा स्त्रीशब्दो विनाऽपि भावप्रत्ययेन स्त्रीत्वे वर्तते तदा स्त्रियामभिधेयायां टाबादयो भवन्तीति स्त्रीत्वं प्रत्ययार्थो भवति। यथैव हि गोशब्दो जातिपदार्थपक्षे भावप्रत्ययरहितोऽपि गोत्वे वर्तते तथा स्त्रीशब्दोऽपि स्त्रीत्वे। यदा तु स्त्रीत्वं विशेषणमुपादाय तद्वति द्रव्ये स्त्रीशब्दोऽपि वर्तते तदायं पक्षोऽपि भवति - स्त्रियां यत् प्रातिपदिकं वर्तते तस्माट्टाबादय इति स्त्रीत्वं प्रकृतेर्विशेषणं भवति। `उभयथाऽपि युज्यते` इति। कथं पुनरुभयथा युज्यते, यावता स्त्रीत्वस्य प्रत्ययार्थत्वे स्त्रीत्वं प्रधानमापद्यत इति तत्र व्यतिरेकलक्षणा षष्ठी प्राप्नोति, यथा -स्त्रीत्वं देवदत्ताया इति, ततश्च कुमारी देवदत्तेति सामानाधिकरण्यं न स्यात्? द्विवचने बहुवचने च कुमार्यौ कुमार्य इति न स्याताम्, एकत्वात् स्त्रीत्वस्य? अनेकश्च प्रत्ययो नोपपद्यते गार्गायणी, कारीषगन्ध्या,कालितरेति;एकत्वात् स्त्रीत्वस्य, तस्य च प्रथमोत्पन्नेनैव ष्फष्यङादिनाभिहितत्वात्? स्त्रीति च ईकारो न प्राप्नोति संस्त्याने `{स्त्री इत्येव मुद्रितदशपाद्युणादिसूत्रपाठे दृष्यते} स्त्यायतेर्ड्रट्` (पं।उ।4।165) इति ड्रट्प्रत्ययान्तेनाभिधीयते, यतो व्यतिरेकलक्षणा षष्ठी स्यात्। कस्मात् न हि सामान्यविशेषाणामाश्रयाद्भेदः स्त्रीप्रत्ययान्तेनाभिधीयते, यतो व्यतिरेकलक्षणा षष्ठी स्यात्। कस्मात् पुनर्नाभिधीयते? शब्दशक्तिस्वाभाव्यात्। द्विवचनबहुवचने अपि चोपपद्यते; यस्मात् सामान्यविशेषाणामेकत्वेऽपुनर्नाभिधीयते? शब्दशक्तिस्वाभाव्यात्। द्विवचनबहुवचने अपि चोपपद्येते; यस्मात् सामान्यविशेषणामेकत्वेऽप्याश्रयसंख्यास्तद्वाचिन उपाददते, शब्दशक्तिस्वाभाव्यादेव। तेनाश्रयस्यानेकत्वात् द्विवचनबहुवचने भविष्यतः। गाग्र्यायणीत्येवमादौ द्वाभ्यामेव स्त्रीप्रत्ययाभ्यां स्त्रीत्वं व्यज्यते। नैकेन ष्यङादिनेत्यनेकोऽपि प्रत्ययो युक्त एव। अथ वा - गाग्र्यायणीत्यत्र `प्राचां ष्फ तद्धितः` 4.1.17) इति विहितस्य ष्फस्य षित्करणसामर्थ्यात् ङीष् प्रत्ययो भविष्यति। `कारीषगन्ध्या` इति। ष्यङन्तात् `यङश्चाप्`  (4.1.74)  इति वचनसमाथ्र्यादच्चाब्भविष्यति। `कालितरा` इति। जानपदादि  (4.1.42)  सूत्रविहितेन ङीषा स्त्रीत्वमप्रकर्षविशिष्टमुक्तम्, न तु प्रकर्षविशिष्टम्, अतस्तस्यानभिहितत्वात् तरवन्तात् टाब्भविष्यति। स्त्रीति **स्त्रियाम्** (4.1.3)  इति निर्देशाल्लिङ्गाट्टित्करणसामर्थ्याद्वा ङीब्भविष्यति। प्रकृत्यर्थविशेषणपक्षे तु प्रातिपदिकेन स्त्रीत्वविशिष्टं द्रव्यमेवोच्यते, टाबादयस्तु द्योतका इति। तत्र व्यतिरेकाभावात् षष्ठआ अप्रसङ्गादेव द्विवचनबहुवचने अपि। अनेकत्वाद्द्रव्यस्य युक्तेऽनेकोऽपि प्रत्ययो युक्त एव। यथैव हि प्रातिपदिकेनोक्तेऽपि स्त्रीत्वे खट्वेत्यादौ टाबादयो भवन्ति, तथा गाग्र्यायणीत्यादावनेकेऽपि ष्फादयो भवन्ति। अनेनैव स्त्रीत्वस्य द्योतितत्वादिति युक्तमुक्तम् - `उभयथापि युज्यते` इति॥

Prakriyasarvasvam
-----------------

इतः परं प्रातिपदिकात् स्त्रियां वाच्यायां प्रत्यया उच्यन्ते । <karika>क्षीणत्वमृदुलत्वादिवस्तुष्वपचयो हि यः । स स्त्रीत्वमिति भाष्योक्तं मृणाल्यादौ स योज्यताम् ॥ ४६७ ॥</karika> टाप्डाप्‌चाप्: ङीप्‌ङीष्‌ङीन्: ऊङ् तिस्वेत्यष्टौ स्त्रीप्रत्ययाः ॥

Sutra Prayogas
--------------

* **विधित्सया** (शिशुपालवधम्): `स्त्रियाम्` इत्यनुवृत्तौ।

