41017: प्राचां ष्फ तद्धितः
==========================

**Padacheda:** प्राचाम् | S | 6 | 3 | 

ष्फः | S | 1 | 1 | 

तद्धितः | S | 1 | 1 | 

Sutrartha
---------

**यञ्-प्रत्ययान्त-प्रातिपदिकात् स्त्रीत्वं द्योतयितुम् प्राचां मतेन तद्धितसंज्ञकः ष्फ-प्रत्ययः भवति ।**

**स्त्रियाम्** (4.1.3) इत्यस्मिन् अधिकारे पाठितेषु नवसु स्त्रीप्रत्ययेषु अपरः **ष्फ** प्रत्ययः प्रकृतसूत्रेण पाठ्यते । **यञ्-प्रत्ययान्त-प्रातिपदिकात् स्त्रीत्वं द्योतयितुम् प्राचाम् (पूर्वदिशि विद्यमानानाम्) आचार्याणाम् मतेन तद्धितसंज्ञकः ष्फ-प्रत्ययः भवति** — इति अस्य सूत्रस्य आशयः  । **केवलः ष्फ-प्रत्ययः स्त्रीत्वं द्योतयितुम् सम्पूर्णरूपेण असमर्थः अस्ति इति कारणात् तस्मात् पुनः ङीष्-प्रत्ययः अपि नित्यं विधीयते** । यथा, **गर्गादिभ्यो यञ्** (4.1.105) इत्यनेन "गर्ग"-शब्दात् गोत्रापत्यस्य निर्देशार्थम् यञ्-प्रत्यये कृते, तत्र स्त्रीत्वं द्योतयितुम् **अजाद्यतष्टाप्** (4.1.4) इत्यनेन टाप्-प्रत्यये प्राप्ते तद्बाधित्वा प्रकृतसूत्रेण ( पूर्वदिशि विद्यमानानाम् आचार्याणाम् मतेन)  ष्फ तथा ङीष् इति द्वौ प्रत्ययौ भवतः । प्रक्रिया इयम् —


.. code-block:: text

    (प्राचां मतेन) गर्गस्य गोत्रापत्यं स्त्री
    → गर्ग + यञ् + ष्फ + ङीष् [**गर्गादिभ्यो यञ्** (4.1.105) इति यञ् । ततः स्त्रीत्वं द्योतयितुम् **प्राचां ष्फ तद्धितः** (4.1.17) इति ष्फ-प्रत्ययः । ततः सम्पूर्णरूपेण स्त्रीत्वं द्योतयितुम् ङीष् इति द्वितीयः स्त्रीप्रत्ययः ।]
    → गार्ग + य + फ + ई [**तद्धितेष्वचामादैः** (7.2.117) इति आदिवृद्धिः ।]
    → गार्ग् + य + फ + ई [**यस्येति च** (6.4.148) इति अकारलोपः]
    → गार्ग् + य + आयन + ई [**आयनेयीनीयियः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इति प्रत्ययादिफकारस्य आयन्-आदेशः]
    → गार्ग् + य् + आयन + ई [ष्फ-प्रत्ययः तद्धितप्रत्ययः अस्ति, अतः अस्मिन् प्रत्यये परे यकारोत्तरस्य अकारस्य **यस्येति च** (6.4.148) इति लोपः भवति ।]
    → गार्ग् + य् + आयन् + ई [**यस्येति च** (6.4.148) इति नकारोत्तस्य  अकारस्य ईकारे परे लोपः]
    → गार्ग्यायणी [**अट्कुप्वाङ्नुम्व्यवायेऽपि** (8.4.2) इति णत्वम्]


"गर्गस्य गोत्रापत्यं स्त्री = गार्ग्यायणी" । एवमेव, "वत्सस्य गोत्रापत्यं स्त्री = वात्स्यायनी" इत्यपि सिद्ध्यति । इति सर्वं प्राचाम् मतम् । अन्येषाम् आचार्याणाम् मतेन तु **यञश्च** (4.1.16) इति ङीप्-प्रत्ययः एव भवति, येन "गर्गस्य गोत्रापत्यं स्त्री = गार्गी", "वत्सस्य गोत्रापत्यं स्त्री = वात्सी" इति शब्दाः सिद्ध्यन्ति । 


**ष्फ-प्रत्यये इत्संज्ञकषकारस्य प्रयोजनम्**


ष्फ-प्रत्यये विद्यमानस्य आदिस्थस्य षकारस्य **षः प्रत्ययस्य** (1.3.6) इत्यनेन इत्संज्ञा भवति । अयं **इत्संज्ञक-षकारः अस्मिन् प्रत्यये ङीष्-प्रत्ययविधानार्थः निर्दिष्टः अस्ति** । अनेन ष्फ-प्रत्ययान्तशब्दाः षित्-संज्ञकाः भवन्ति, अतः तेभ्यः **षिद्गौरादिभ्यश्च** (4.1.41) इत्यनेन अग्रे ङीष्-प्रत्ययः विधीयते । केवलः ष्फप्रत्ययः स्त्रीत्वम् द्योतयितुम् न हि समर्थः, अतएव ङीष्-प्रत्ययः अपि तत्र नित्यम् भवति इति अस्य आशयः । 


**ष्फ-प्रत्ययस्य तद्धितसंज्ञा**


प्रकृतसूत्रेण ष्फ-प्रत्ययस्य विशेषरूपेण **तद्धितसंज्ञा** कृता अस्ति । इयं तद्धितसंज्ञा **प्रातिपदिकसंज्ञाविधानार्थम्; तदनुषङ्गेन च ङीष्-प्रत्ययविधानार्थम्** क्रियते । **कृत्तद्धितसमासाश्च** (1.2.46) इत्यनेन तद्धितप्रत्ययान्तशब्दानाम्  प्रातिपदिकसंज्ञा विधीयते;  प्रातिपदिकसंज्ञायां च सत्याम् **ङ्याप्प्रातिपदिकात्** (4.1.1) इत्यस्मिन् अधिकारे विद्यमानेन **षिद्गौरादिभ्यश्च** (4.1.41) इत्यनेन पाठितः ङीष्-प्रत्ययः अपि अत्र अवश्यं भवितुम् अर्हति । 


**'सर्वत्र' शब्दस्य अपकर्षः**


**सर्वत्र लोहितादिकतन्तेभ्यः** (4.1.18) इत्यस्मात् अग्रिमसूत्रात् "सर्वत्र" इत्यस्य प्रकृतसूत्रे अपकर्षः क्रियते — इति अत्र काशिकाकारः ब्रते । **यत्र यत्र यञन्तात् अन्यः कश्चित् प्रत्ययः स्त्रीप्रत्ययः विहितः दृश्यते, तत्र तत्र सर्वत्र प्राचां मतेन तं बाधित्वा ष्फ-प्रत्ययः एव करणीयः** — इति अत्र काशिकाकारस्य  आशयः अस्ति । यथा, **आवट्याच्च** (4.1.75) इति सूत्रेण "आवट्य" इति यञ्-प्रत्ययान्तात् शब्दात् वस्तुतः चाप्-प्रत्ययः पाठितः अस्ति, परन्तु प्राचां मतेन तत्रापि प्रकृतसूत्रेण चाप्-प्रत्ययस्य बाधं कृत्वा ष्फ-प्रत्ययः एव भवति, येन "आवट्य + ष्फ + ङीष् → आवट्यायनी" इति सिद्ध्यति ।

Vasu English Summary
--------------------

In the opinion of the Eastern Grammarians, the affix ष्फ is used after what ends with the affix यञ् and it is to be regarded as a तद्धित-affix.

Vasu English Translation
------------------------

In the opinion of the Eastern Grammarians, the affix ष्फ is used after what ends with the affix यञ् and it is to be regarded as a तद्धित-affix.
Of this affix ष्फ the letter ष् is indicatory (1.3.6), and shows that the words formed by this affix will take '*nish*' (4.1.41). The feminine nature is here manifested by these two affixes jointly, viz by '*shpha*' and '*nish*'. The object of saying that '*shpha*' is to be regarded as a *taddhita* affix, is that the word so formed may get the designation of *pratipadika* (1.2. 46). The affix फ is replaced by the substitute आयन (7.1.2). Thus गार्ग्य + ष्फ + ङीष् = गार्ग्यायणी; so also वात्स्यायनी ॥ This being an optional rule, we have in the alternative, गार्गी and वात्सी ॥

The word  सर्वत्र "every where", of the next *sutra* is to be read into this, by a process inverse to that of *anuvritti*, in order to prohibit the application of those rules even which would otherwise debar this. Thus (4.1.75) says:- 'the affix चाप् comes after आवट्य' ॥ Here आवट्य ends in यञ्, and by (4.1.16), the word आवट्य would have taken the affix nip: (4.1.75) debarred this. But according to Eastern Grammarians, here also the affix '*shpha*' will be added. Thus आवट्यायनी ॥

Bhashya
-------

प्राचां ष्फ तद्धितः ( 1291) (तद्धितष्फाधिकरणम्) (आक्षेपभाष्यम्) तद्धितवचनं किमर्थम्? (5146 प्रयोजनवार्तिकम्॥ 1 ॥) - तद्धितवचनं षितः प्रातिपदिकादीकारार्थम् - (भाष्यम्) तद्धितवचनं क्रियते, षितः प्रातिपदिकादितीकारो यथा स्यात्॥ नैतदस्ति प्रयोजनम्। षित्करणसार्मथ्यादेवात्र -ःईकारो भविष्यति। यथैव तर्हि षित्करणसार्मथ्यादप्रातिपदिकादीकारो भवति। एवं प्रातिपदिकादित्यस्यानुवर्तनसार्मथ्यादषितोऽपि प्रातिपदिकादीकारः स्यात्॥ अस्त्यन्यत् प्रातिपदिकादित्यनुवृत्तौ प्रयोजनम्। किम्? उत्तरार्थम्। अत इञ्ञ् -दाक्षिः, प्लाक्षिः॥

Kashika
-------

यञ इत्येव। प्राचामाचार्याणां मतेन यञन्तात् स्त्रियां ष्फः प्रत्ययो भवति, स च तद्धितसंज्ञः। षकारो ङीषर्थः। प्रत्ययद्वयेनेह स्त्रीत्वं व्यज्यते। तद्धितग्रहणं प्रातिपदिकसंज्ञार्थम्। गार्ग्यायणी। वात्स्यायनी। अन्येषाम् — गार्गी। वात्सी। सर्वत्रग्रहणमुत्तरसूत्रादिहापकृष्यते, बाधकबाधनार्थम्। **आवट्यात्०** (४.१.७५) चापं वक्ष्यति, तमपि बाधित्वा प्राचां ष्फ एव यथा स्यात्। आवट्यायनी॥

Siddhanta Kaumudi
-----------------

यञन्तात्ष्फो वा स्यात् स्त्रियां स च तद्धितः ॥

Laghu Siddhanta Kaumudi
-----------------------

यञन्तात् ष्फो वा स्यात्स च तद्धितः॥

Balamanorama
------------

**प्राचां ष्फ तद्धितः** - प्राचां ष्फ तद्धितः । 'यञ' इत्यनुवर्तते, स्त्रियामित्यदिकृतम् । 'ष्पे' ति लुप्तप्रथमाकम् । तदाह — यञ्न्तादिति ।

Tattvabodhini
-------------

**प्राचां ष्फ तद्धितः** - प्राचां ष्फ तद्धितः ।तद्धित॑ग्रहणं ष्फप्रत्ययान्तस्य प्रातिपदिकसंज्ञार्थम् । तेनषिद्गौरे॑ति ङीष्सिध्यति । ननु प्रातिपदिकसंज्ञा विनापि षित्करणसामर्थ्यादेव ङीष्भाविष्यति किमनेन तद्धितग्रहणेन । न च यञन्तेयस्येति चे॑ति लोपार्थं तदिति वाच्यम् । सवर्णदीर्घेणापि रूपसिद्धेर्लोपस्याऽनावश्यकत्वात् । एवं तर्हि तद्धितग्रहणमिञन्तादपि क्वचित्ष्फोभवतीति ज्ञापनार्थम् । तेनआसुरेरुपसङ्ख्यान॑मिति वक्ष्यमाणं सिध्यति ।

Padamanjari
-----------

षकारो ङीषथे इति । ननु च ष्फप्रत्ययेनैव स्त्रीत्वस्य द्योतितत्वान्ङीषा न भाव्यम् ? तत्राह - प्रत्ययद्वयेनेति । तद्धितग्रहणं प्रातिपदिकसंज्ञार्थमिति । प्रातिपदिकसंज्ञा तु ङीषर्था । ननु च सिद्धोऽत्र ङीष्, पित्करणसामर्थ्यात्, धातोस्तु त्रपादेः षित्वमङ्विधौ चरितार्थमिति त्रपा, क्षमेत्यादौ ङीषभावः ? तदेतत्सान्न्यासिकं तिष्ठतु तावत् । सर्वत्रग्रहणमित्यादि । सर्वत्रग्रहणं तावद् उतरसूत्रे न कर्तव्यम्, आरम्भसामर्थ्यादेव'प्राचाम्'  इत्यस्य निवृतौ सर्वत्र सिद्धत्वात्, अतस्तदिहापकृष्यते, तदयमर्थो भवति - सर्वत्र बाधकविषयोऽपि प्राचां मतेन यञन्तात्ष्फो भवतीति । एवं सप्तम्यर्थोऽपि समञ्जसो भवति । आवट।लच्चापं वक्ष्यतीति । असति पुनरपकर्षे आवट।लच्चाबुदीचां मते सावकाशः परत्वात्ष्फं बाधेत, सर्वत्रग्रहणात्ष्फ एव भवति । एवं च'षाच्च यञः'  इति चाब्विषयेऽपि प्राचां ष्फ एव भवति - शार्कराक्ष्यायणी, पौतिमाष्यायणी, गोकक्ष्यायणीति ॥

Nyaas
-----

`षकारो ङीषर्थः` इति। **षिद्गौरादिभ्यश्च** (4.1.41)  इति ङीप्यथा स्यात्। ननु च क्रियमाणेऽपि षकारे नैव ङीषा भवितव्यम्, ष्फप्रत्ययेनैव स्त्रीत्वस्याभिव्यक्तत्वादित्यत` आह - `प्रत्ययद्वयेन` इत्यादि। न हि केवलः ष्फः स्त्रीत्वमभिव्यङ्क्तुं समर्थ इति ङीषमपेक्षते। तेन सहिताभ्यामेव ताभ्यां स्त्रीत्वं व्यज्यत इति ङीषा भवितव्यम्। `तद्धितग्रहणम्` इत्यादि। `कृत्तद्धितसमासश्च`  (1.2.46)  इति प्रातिपदिकसंज्ञा यथा स्यादित्येवमर्थं तद्धितग्रहणम्। प्रातिपदिकसंज्ञा तु ङीष् यथा स्यादित्येवमर्थम्। ननु च विनापि तया षित्करणसामर्थ्यादेव ङीष् भविष्यति, अन्यथा हि षित्करणमनर्थकं स्यत्, प्रयोजनन्तराभावात्; न च `त्रपूष् लज्जायाम्` (धातुपाठः-374) इत्यतोऽपि धातोः स्यादित्यतिप्रसङ्ग आशङ्कनीयः, धातोः षित्करणस्य `षिद्भिदादिभ्योऽङ`  (3.3.104)  इत्यङविधौ चरितार्थत्वात्, अत इति चाधिकारात्? सत्यमेतत्, प्रतिपत्तिगौरवं तु स्यात्। तस्मात् सुखप्रतिपत्तये तद्धितग्रहमम्।`सर्वत्रग्रहणम्` इत्यादि। उत्तरसूत्रे सर्वत्रग्रहणमनर्थकम्। तद्धि सर्वेषामचार्याणां मतेन यथा स्यादित्येवमर्थं क्रियते, एतच्चाप्रयोजनम्, अस्वरितत्वदेव हि प्राग्ग्रहणस्य सर्वेषां मतेन भवितव्यम्। तस्मादुत्तरसूत्रे सर्वत्रग्रहणमनर्थकम्, अतस्तदिहापकृष्यते। किमर्थमित्याह - `बाधकबाधनार्थम्` इति। `आवटआच्चापं वक्ष्यति` इत्यादना बाधकबाधनार्थमित्यस्यैवार्थं विस्पष्टीकरोति।अवटआच्चापोऽवकाशः - उदीचां मतेन आवटएति, घवटशब्दाद् गर्गादिञन्ताच्चाप्, **प्राचां ष्फ तद्धितः** (4.1.17)  इत्यस्यावकाशः - गाग्र्यायणीति; आवटआत् प्राचानुभयप्रसङ्गे परत्वाच्चाप् स्यात्। सर्वत्रग्रहणात् ष्फ एव भविष्यति - आवटआयनीति॥बाल-मनोरमावृद्धेत्कोसलाजादाञ्ञ्यङ् 1171, 4.1.17 वृद्धेत्कोसला। जनपदक्षत्रियोभयवाचकाद्वृद्धसंज्ञकादिदन्तात्, कोसलात् , अजादाच्चापत्ये ञ्यङित्यर्थः। वृद्धादिति। उदाह्यियते इत्यर्थः। आम्बष्ठ्यः सौवीर्य इति। आम्बष्ठसौवीरशब्दौ जनपदक्षत्रियोभयवाचकौ। इदिति। इदन्तोदाहरणसूचनमिदम्। आवन्त्य इति। अवन्तिशब्दो देशे राजनि च। कौसल्य इति। कोसलशब्दो देशे राजनि च। अजादस्यापत्यमिति। राजवाचकत्वे विग्रहोऽयम्। देशवाचकत्वे तु अजादानां राजेति विग्रहः। बाल-मनोरमाप्राचां ष्फ तद्धितः 466, 4.1.17 प्राचां ष्फ तद्धितः। `यञ` इत्यनुवर्तते, स्त्रियामित्यदिकृतम्। `ष्पे` ति लुप्तप्रथमाकम्। तदाह -यञ्न्तादिति।

Praudhamanorama
---------------

तद्धितग्रहणं प्रातिपदिकसंज्ञार्थम्। ननु तां विनापि षित्करणसामर्थ्यादेव ङीष् भविष्यति। एवं तर्हि तद्धितग्रहणमिञन्तादपि क्वचित् ष्फ इति ज्ञापयति। यञन्ते सवर्णदीर्घेणापि रूपसिद्धौ 'यस्येति' लोपस्याऽनावश्यकत्वात्। तेन 'आसुरेरुपसंख्यानम्' इति वक्ष्यमाणं सिद्ध्यति।

Prakriyasarvasvam
-----------------

यञन्तात् प्राङ्मते स्त्रियां तद्धिताख्यः ष्फः स्यात् । तद्धितान्तत्वात् प्रातिपदिकत्वे,

Vartika
-------

आसुरेरुपसंख्यानम् ।

