41011: मनः
==========

**Padacheda:** मनः | S | 5 | 1 | 

Sutrartha
---------

**मन्नन्तात् प्रातिपदिकात् स्त्रीत्वं द्योतयितुम् ङीप्-प्रत्ययः न भवति ।**

**स्त्रियाम्** (4.1.3) इत्यस्मिन् अधिकारे पाठितेषु नवसु स्त्रीप्रत्ययेषु **ङीप्** इति अन्यतमः प्रत्ययः । अस्य प्रत्ययस्य **निषेधः** प्रकृतसूत्रेण पाठितः अस्ति</b>  । **"मन्" इति शब्दः यस्य अन्ते अस्ति, तादृशेभ्यः शब्देभ्यः स्त्रीत्वं द्योतयितुम् ङीप्-प्रत्ययः न भवति** — इति अस्य सूत्रस्य अर्थः । नकारान्तशब्देभ्यः स्त्रीत्वं द्योतयितुम् **ऋन्नेभ्यो ङीप्** (4.1.5) इत्यनेन ङीप्-प्रत्यये प्राप्ते मन्नन्तेभ्यः शब्देभ्यः तस्य बाधनार्थम् प्रकृतसूत्रम् विरचितम् अस्ति । यथा —

1.  "सीमन्" (boundary) इति स्त्रीलिङ्गशब्दात् स्त्रीत्वे द्योत्ये **ऋन्नेभ्यो ङीप्** (4.1.5)  इत्यनेन प्राप्तः ङीप्-प्रत्ययः न भवति, अतः अयं शब्दः स्त्रीप्रत्ययं विना एव वाक्ये प्रयुज्यते । यथा — "देशस्य चतस्रः सीमानः" इति ।
2. "महिमन्" इत्यस्मात् पुंलिङ्गशब्दात्  स्त्रीत्वे द्योत्ये **ऋन्नेभ्यो ङीप्** (4.1.5)  इत्यनेन प्राप्तः ङीप्-प्रत्ययः न भवति, अतः अयं शब्दः पुंलिङ्गे एव वाक्ये प्रयुज्यते । यथा — "देव्याः महिमा कीदृशः?" इति ।
3. "अतिक्रान्ता महिमानम् या" इत्यत्र तत्पुरुषसमासे कृते "अतिमहिमन्" इति प्राप्तम् प्रातिपदिकम् अपि मन्नन्तम् एव अस्ति, अतः अस्य विषये अपि प्रकृतसूत्रम् उपयुज्य ङीप्-प्रत्ययः निषिध्यते । यथा, "अतिमहिमा देवी प्रकटति" इति । 


**बाध्यबाधकभावः**


**ऋन्नेभ्यो ङीप्** (4.1.5) इत्यनेन प्राप्तस्य ङीप्-प्रत्ययस्य निषेधरूपेण प्रकृतसूत्रं प्रवर्तते । ङीप्-प्रत्ययस्य एतादृशे निषेधे कृते, ततः **डाबुभाभ्यामन्यतरस्याम्** (4.1.13) इत्यनेन विकल्पेन डाप्-प्रत्ययः अपि भवति, येन "सीमन् + डाप् → सीमा" इति आकारान्तस्त्रीलिङ्गशब्दः अपि सिद्ध्यति । 


**(परिभाषा 16) अनिनस्मन्ग्रहणानि अर्थवता च अनर्थकेन च तदन्तविधिं प्रयोजयति**


यत्र सूत्रे विद्यमानेन शब्देन अर्थवतः पदार्थस्य ग्रहणं सम्भवति, तत्र तेन शब्देन अनर्थकस्य ग्रहणं नैव करणीयम् इति **अर्थवद्ग्रहणे नानर्थकस्य** इत्यनया परिभाषया ज्ञाप्यते । अतः, प्रकृतसूत्रस्य विषये "मन्" इत्यनेन मनिन्-प्रत्ययस्य ग्रहणे सम्भवे सति "सीमन्", "अतिमहिमन्" इत्यादीनां शब्दानाम् अन्ते विद्यमानस्य अनर्थकस्य "मन्"-शब्दस्य ग्रहणं कथं शक्यम् — इति प्रश्नः उदेति । "सीमन्" इति शब्दः अव्युत्पन्नः अस्ति, "महिमन्" इति शब्दे इमनिच्-प्रत्ययः विद्यते, अतः उभयत्र विद्यमानः 'मन्' इति अंशः अनर्थकः एव वर्तते; तर्हि अस्यां स्थितौ अत्र तदन्तविधिः कथं भवेत् — इति अस्य प्रश्नस्य आशयः ।  अस्य समाधानार्थम् एव परिभाषेन्दुशेखरे **अनिनस्मन्ग्रहणान्यर्थवता चानर्थकेन च तदन्तविधिं प्रयोजयति** इति काचित् अपरा परिभाषा पाठ्यते । **यस्मिन् सूत्रे "अन्, इन्, अस्, मन्" इत्येतेभ्यः कस्यचन शब्दस्य निर्देशं कृत्वा तस्य विषये कश्चन विधिः उच्यते, तत्र एते शब्दाः अनर्थकाः सन्ति चेदपि (इत्युक्ते, प्रत्ययसंज्ञकाः न सन्ति चेदपि) सः विधिः तदन्ताद् एव भवति**  — इति अस्याः परिभाषायाः आशयः । अनयैव परिभाषया अत्रापि "सीमन्", "महिमन्" इत्यादीनां शब्दानां विषये प्रकृतसूत्रं अवश्यं प्रवर्तते — इति निर्णयः दीयते ।

Vasu English Summary
--------------------

The affix ङीप् is not used after a प्रातिपदिक (Nominal Stem) ending in the syllable मन्।

Vasu English Translation
------------------------

The affix ङीप् is not used after a प्रातिपदिक (Nominal Stem) ending in the syllable मन्।
By (4.1.5), *pratipadikas* ending in मन् would have taken the affix ङीप्, in as much as they end in न्; but the present *sutra* prohibits that. Thus दामन् 'a string' is both neuter and feminine; and is declined as follows:- I.S. दामा; d. दामानौ, pl. दामानः ॥ Similarly पामा, पामानौ, पामानः ॥

Here by using the term मन् we mean words formed by an affix whose effective element is मन्, such as the affix मनिन् (*Unadi* IV. 144) in the words दामन् (दो + मानिन्) and पामन्; as well as words which end in मन् which does not represent an affix. This is done on the strength of the following *paribhasha* :- अनिनसमन ग्रहणान्यर्थवता चनर्थकेन च तदन्तविधिं प्रयोजयन्ति ॥ "Wherever अन् or इन् or अस् or मन्, when they are employed in grammar denote by (1.1.72) something that ends with अन् or इन् or अस् or मन्, there अन्, इन्, अस्, and मन represent these combinations of letters both in so far as they possess, and also in so far as they are void of, a meaning." Therefore, words like सीमन् and अतिमहिमन्, where मन् is not an affix, but an integral part of the word, are also governed by the present *sutra*. Thus, सीमा, सीमानौ, सीमानः अतिमहिमा, अतिमाहमानौ and अतिमहिमानः ।

Kashika
-------

मन्नन्तात् प्रातिपदिकात् ङीप् प्रत्ययो न भवति। **ऋन्नेभ्यो ङीप्** (४.१.५) इति ङीप् प्राप्तो मन इति सूत्रेण प्रतिषिध्यते। दामा, दामानौ, दामानः। पामा, पामानौ, पामानः। **अनिनस्मन्ग्रहणान्यर्थवता चानर्थकेन च तदन्तविधिं प्रयोजयन्ति** (परि०१६)। सीमा, सीमानौ, सीमानः। अतिमहिमा, अतिमहिमानौ, अतिमहिमानः॥

Siddhanta Kaumudi
-----------------

मन्नन्तान्न ङीप् । सीमा । सीमानौ ॥

Balamanorama
------------

**मनः** - मनः ।न षट्स्वरुआआदिभ्यः॑ इत्यतो नेतिऋन्नेभ्यः इत्यतो ङीबिति चानु वर्तते । 'मन' इति प्रत्ययग्रहणपरिभाषया तदन्तं गृह्रंते । तदाह — मन्नन्तादिति । सीमेति । 'पिञ् बन्धने' औणादिको मनिन्, प्रकृतेदीर्घश्च । सीमन्शब्दान्ङीपि निषिद्धे राजवद्रूपम् । ङीपि सति तु अल्लोपे सीम्नीति स्यादिति भावः । ननु वक्ष्यमाणडापि सीमेति सौ रूपसिद्धेः किं ङीब्निषेधेनेत्यत आह — सीमानाविति । डापि तु सति 'सीमे' इत्येव स्यादिति भावः ।

Tattvabodhini
-------------

**मनः** - न ङीबिति । पूर्वसूत्रान्नेत्यनुवर्तत इति भावः ।

Padamanjari
-----------

अनिनस्मन्ग्रहणानीति । अन्, इन्, अस्, मन् - इत्येतेषां ग्रहणे अर्थवत्परिभाषा न व्याप्रियते, तेनैषामनर्थकानामपि ग्रहणं भवति । एभिश्चार्थवद्भिरनर्थकैश्च तदन्तविधिर्भवतीत्यर्थः । सीमन्शब्दोऽव्युत्पन्नं प्रातिपदिकम् । अतिक्रान्ता महिमानमतिमहिमा, अत्रापीमनिच एवार्थवत्वम्, न तु मनः ॥

Nyaas
-----

`वामा,पामा` इति। ददातेः पिबतेश्च **आतो मनिन्क्वनिब्वनिपश्च** (3.2.74)  इति मनिन्, पूर्ववत् **नोपधायाः** (6.4.7)  दीर्घः। अथ समीमा, सीमानौ, सीमानः; अतिमहिमा, अतिमहिमानौ, अतिमहिमान इत्यत्र कतं प्रतिषेधः, यावता मन इत्यर्थवतो मन एतद्ग्रहणम्। न च यथा दामा पामेत्यतर्मनः प्रत्ययार्थेनार्थवत्वं तथा सीमेत्येवमाद न केनचिदर्थेनार्थवत्त्वम्, तथा हि सीमाशब्दस्तावदव्युत्पन्नं प्रातिपदिकम्, तस्यैव चार्थवत्त्वम्, न तदवयवभूतस्य मनः; अतिमहिमेत्यत्रापि नैव मनोऽर्थवत्त्वम्, तथा हि - `महतो भावः` इत्यर्थविवक्षायां **पृथ्वादिभ्य इमनिज्वा** (5.1.122)  इति मह्छब्दादिमनिज्विहितः, तत्र चेमनिच एवार्थवत्त्वम्, न तदेकदेशस्य मन इत्यत आह - `अनिनस्मन्ग्रहणानि` इत्यादि। एतद्वाक्यं पठता वाक्यकारेण अन्, इन्स्, मन् - इत्येतेषां ग्रहणेऽर्थवद्ग्रहणपरिभाषा (व्या।प।1) न व्याप्रियते। तेनैषामनर्थकानामपि ग्रहणं भवति, एभिश्चानर्थकैः सार्थकैश्च तदन्तविदिर्भवतीत्युक्तं भवति, ततश्च सीमाऽतिमहिमेत्यादावपि प्रतिषेधः सिद्धो भवति॥

Prakriyasarvasvam
-----------------

मन्नन्तात्प्रातिपदिकात् स्त्रियां ङीब्न । सीमा सीमानौ सीमानः । अतिप्रमा अतिप्रेमाणौ । तत्पुरुषोऽयम् ॥

