41021: द्विगोः
==============

**Padacheda:** द्विगोः | S | 5 | 1 | 

Sutrartha
---------

**द्विगुसमासेन निर्मितात् ह्रस्व-अकारान्त-प्रातिपदिकात् स्त्रीत्वं द्योतयितुम् ङीप्-प्रत्ययः विधीयते ।**

**स्त्रियाम्** (4.1.3) इत्यस्मिन् अधिकारे पाठितेषु नवसु स्त्रीप्रत्ययेषु अपरः **ङीप्** प्रत्ययः प्रकृतसूत्रेण पाठ्यते । ****संख्यापूर्वो द्विगुः** (2.1.52) इति सूत्रेण निर्दिष्टः यः द्विगुसमासः, तेन निर्मितात् ह्रस्व-अकारान्त-प्रातिपदिकात् स्त्रीत्वं द्योतयितुम् ङीप्-प्रत्ययः विधीयते** — इति अस्य सूत्रस्य अर्थः । **संख्यापूर्वो द्विगुः** (2.1.52)  इति सूत्रेण निर्दिष्टः द्विगुसमासः त्रिप्रकारकः वर्तते — तद्धितार्थः द्विगुः, उत्तरपदद्विगुः, समाहारद्विगुः । एतेषाम् विषये विवरणम्, उदाहरणानि च अधः क्रमेण दत्तानि सन्ति —
<hlb>1. तद्धितार्थद्विगुः</hlb> —
यस्य द्विगुसमासस्य निर्माणे कश्चन तद्धितप्रत्ययः अपि आवश्यकः सः तद्धितार्थद्विगुसमासः । एतादृशस्य समासस्य अन्ते विद्यमानस्य तद्धितप्रत्ययस्य प्रायेण सर्वत्र  **अध्यर्धपूर्वद्विगोर्लुगसंज्ञायाम्** (5.1.28) इत्यनेन लुक् भवति । **एतादृशे लुकि कृते ततः  स्त्रीत्वं द्योतयितुम् प्रकृतसूत्रेण ङीप्-प्रत्ययः भवति** । यथा, "द्वौ आढकौ पचति" अस्मिन् अर्थे **द्विगोः ष्ठंश्च** (5.1.54) इत्यनेन ठञ्-प्रत्यये कृते "द्वि + आढक + ठञ्" इति स्थिते, **अध्यर्धपूर्वद्विगोर्लुगसंज्ञायाम्** (5.1.28) इति तद्धितसमासस्य लुकि कृते "द्वि + आढक" इत्यवस्थायाम् स्त्रीत्वं द्योतयितुम् प्रकृतसूत्रेण  ङीप्-प्रत्ययः भवति, येन "द्वि + आढक + ठञ् → द्व्याढकी" इति शब्दः सिद्ध्यति । प्रक्रिया इयम् —


.. code-block:: text

    द्वौ आढकौ पचति सा
    → द्वि + आढक + ठञ् [**संख्यापूर्वो द्विगुः** (2.1.52) इति द्विगुसमासः । तत्र **द्विगोः ष्ठंश्च** (5.1.54) इति (चकारग्रहणसामर्थ्यात्) ठञ्-प्रत्ययः]
    → द्वि + आढक + ० [**अध्यर्धपूर्वद्विगोर्लुगसंज्ञायाम्** (5.1.28) इति तद्धितप्रत्ययस्य लुक्]
    → द्वि + आढक + ङीप् [स्त्रीत्वं द्योतयितुम् **द्विगोः** (4.1.21) इति ङीप्]
    → द्व्याढक + ई [**इको यणचि** (6.1.77) यणादेशः]
    → द्व्याढक् + ई [**यस्येति च** (6.4.148) इति अकारलोपः]
    → द्व्याढकी


एवमेव, "पञ्च पात्राणि अवहरति" इत्यत्र **संख्यापूर्वो द्विगुः** (2.1.52) इति द्विगुसमासः, ततः **द्विगोः ष्ठंश्च** (5.1.54) इत्यनेन ठञ्-प्रत्ययः, ततः **अध्यर्धपूर्वद्विगोर्लुगसंज्ञायाम्** (5.1.28) इति तद्धितप्रत्ययस्य लुक्, ततश्च स्त्रीत्वं द्योतयितुम् प्रकृतसूत्रेण ङीप्-प्रत्यये कृते "पञ्चपात्रिकी" इति शब्दः सिद्ध्यति । 
<note>
1. **तद्धितार्थद्विगुसमासे तद्धितप्रत्ययस्य लुकि कृते, ततः स्त्रीत्वं द्योतयितुम् प्रकृतसूत्रेण ङीप्-प्रत्यये प्राप्ते; बहुषु स्थलेषु अयं ङीप्-प्रत्ययः निषिध्यते ।**  एते अपवादाः **अपरिमाणबिस्ताचितकम्बल्येभ्यो न तद्धितलुकि** (4.1.22), **काण्डान्तात् क्षेत्रे** (4.1.23) तथा च **पुरुषात् प्रमाणेऽन्यतरस्याम्** (4.1.24) इत्येतेषु त्रिषु सूत्रेषु पाठिताः सन्ति । 
2. **यदि तद्धितार्थद्विगुसमासस्य अन्ते विद्यमानस्य तद्धितप्रत्ययस्य लुक् न विधीयते, तर्हि तत्र स्त्रीत्वं द्योतयितुम् द्विगु-समासविशिष्टः स्त्रीप्रत्ययः नैव भवति, अपि तु अन्ते विद्यमानम् तद्धितप्रत्ययम् अनुसृत्य एव स्त्रीप्रत्ययः विधीयते** । यथा,  "द्वौ आढकौ पचति" इत्यस्मिन्नेव अर्थे **द्विगोः ष्ठंश्च** (5.1.54) इत्यनेन ख-प्रत्यये कृते ततः स्त्रीत्वं द्योतयितुम् **अजाद्यतष्टाप्** (4.1.4) इति टाप्-प्रत्ययः एव विधीयते — "द्वि + आढक + ख (ईन) + टाप् → द्व्याढकीना" ।
</note>
<hlb>2. समाहारद्विगुः</hlb>  —
समाहारस्य निर्देशार्थम् प्रयुक्तः द्विगुसमासः समाहारद्विगुः नाम्ना ज्ञायते । समाहारद्विगुसमासेन निर्मितं प्रातिपदिकम् **स नपुंसकम्** (2.4.17) इत्यनेन प्रायेण नपुंसकलिङ्गे एव भवति, अतः तत्र स्त्रीप्रत्ययस्य न कश्चन अवकाशः । परन्तु, यदि एतत् प्रातिपदिकम् अकारान्तम् अस्ति, तर्हि <!अकारान्तोदत्तरपदो द्विगुः स्त्रियां भाषते!> इति वार्त्तिकेन तस्य नित्यं स्त्रीलिङ्गे एव प्रयोगः इष्यते । अस्यां स्थितौ स्त्रीत्वं द्योतयितुम् प्रकृतसूत्रेण तत्र ङीप्-प्रत्ययः भवति । यथा, "पञ्चानां पूलानां समाहारः" (a collection of five bundles / heaps) इत्यत्र "पञ्च + पूल" इति द्विगुसमासे कृते तत्र नित्यं स्त्रीलिङ्गमेव इष्यते, अतः ङीप्-प्रत्यये कृते "पञ्च + पूल + ङीप् → पञ्चपूली" इति शब्दः सिद्ध्यति । प्रक्रिया इयम् — 


.. code-block:: text

    पञ्चानां पूलानां  समाहारः
    → पञ्च + पूल + ङीप् [**संख्यापूर्वो द्विगुः** (2.1.52) इति द्विगुः । **कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा । **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुब्लुक् । <!अकारान्तोदत्तरपदो द्विगुः स्त्रियां भाषते!> इति वार्त्तिकेन नित्यं स्त्रीलिङ्गे प्रयोगः, अतः स्त्रीत्वं द्योतयितुम् **द्विगोः** (4.1.21) इति ङीप्]
    → पञ्चन् + पूल् + ई [**यस्येति च** (6.4.148) इति अकारलोपः]
    → पञ्च + पूल् + ई [**नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारलोपः]
    → पञ्चपूली


 एवमेव - 

1. त्रयाणां लोकानां समाहारः = त्रि + लोक + ङीप् → "त्रिलोकी"
2. पञ्चानाम् अजानां समाहारः = पञ्चन् + अज + ङीप् → "पञ्चाजी"
2. अष्टानाम् अध्यायानां समाहारः = अष्टन् + अध्याय + ङीप् → "अष्टाध्यायी"
3. त्रयाणां पादानां समाहारः = त्रि + पाद + ङीप् → "त्रिपादी"
4. पञ्चानां खट्वानां समाहारः = पञ्चन् + खट्वा + ङीप् → "पञ्चखट्वी" । अत्र प्रक्रिया एतादृशी भवति —


.. code-block:: text

    पञ्चानां खट्वानां समाहारः
    = पञ्चन् + खट्वा  [**संख्यापूर्वो द्विगुः** (2.1.52) इति द्विगुः । **कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा । **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुब्लुक्]
    → पञ्चन् + खट्व [**गोस्त्रियोरुपसर्जनस्य** (1.2.48) इत्यनेन स्त्रीप्रत्ययान्त-उपसर्जनस्य ह्रस्वादेशः]
    → पञ्चन् + खट्व + ङीप् [**स नपुंसकम्** (2.4.17) इत्यत्र निर्दिष्टेन <!आबन्तो वा!>  इति वार्त्तिकेन विकल्पेन स्त्रीत्वम् । स्त्रीत्वपक्षे तस्य द्योतनार्थम् **द्विगोः** (4.1.21) इति ङीप्]
    → पञ्चन् + खट्व् + ई [**यस्येति च** (6.4.148) इति अकारलोपः]
    → पञ्च + खट्व् + ई [**नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारलोपः]
    → पञ्चखट्वी



<note> 
1. "त्रयाणां फलानां समाहारः", "त्रयाणाम् अनीकानां समाहारः" इत्यत्र यद्यपि वस्तुतः ङीप्-प्रत्ययः प्राप्नोति; तथापि **अजाद्यतष्टाप्** (4.1.4) इत्यत्र विद्यमाने अजादिगणे एतयोः ग्रहणं कृत्या एताभ्याम् टाप्-प्रत्ययः एव क्रियते, येन "त्रिफला", "त्र्यनीका" इति टाबन्तशब्दौ सिद्ध्यतः ।
2. "नवानां रात्रीणां समाहारः" इत्यत्र द्विगुसमासे कृते <!संख्यापूर्वं रात्रं क्लीबम्!> इति वार्त्तिकेन नित्यं नपुंसकलिङ्गे एव रूपं प्रयुज्यते, अतः तत्र स्त्रीप्रत्ययः न भवति, अपि तु "नवरात्रम्" इत्येव शब्दः सिद्ध्यति । 
</note>
<hlb>3. उत्तरपदद्विगुः</hlb> —
यः द्विगुसमासः नित्यम् बहुव्रीहिसमासस्य पूर्वपदरूपेण एव विधीयते (पृथग् रूपेण नैव प्रयुज्यते) सः उत्तरपदद्विगुसमासः नाम्ना ज्ञायते । एतादृशः द्विगुसमासः प्रातिपदिकस्य अन्ते नैव सम्भवति अतः तत्र प्रकृतसूत्रस्य प्रयोगः अपि न भवति । यथा "पञ्च गावः धनम् अस्य" इत्यत्र "पञ्च + गो" इति द्विगुसमासात् अनन्तरम् "धन" इति शब्दः उत्तपरदरूपेण प्रयुज्यते, येन "पञ्च + गो + धन → पञ्चगावधन" इति शब्दः सिद्ध्यति । अत्र स्त्रीत्वं द्योतयितुम् प्रकृतसूत्रस्य प्रयोगः नैव सम्भवति यतः अत्र अन्ते द्विगुसमासः न विद्यते । अतः अत्र **अजाद्यतष्टाप्** (4.1.4) इति टाप्-प्रत्यये कृते "पञ्चगावधना" इत्येव शब्दः सिद्ध्यति ।

Vasu English Summary
--------------------

The affix ङीप् come in the feminine after a प्रातिपदिक (Nominal Stem) ending in अ , which is द्विगु समास (Numeral Determinative Compound).

Vasu English Translation
------------------------

The affix ङीप् come in the feminine after a प्रातिपदिक (Nominal Stem) ending in अ , which is द्विगु समास (Numeral Determinative Compound). 
Thus दशपूली, पञ्चपूली ॥ But we find त्रिफला 'the three myrobalans', because this is one of the words spoken of as 'अज &c' (4.1.4).

Kashika
-------

द्विगुसंज्ञकात् प्रातिपदिकात् स्त्रियां ङीप् प्रत्ययो भवति। पञ्चपूली। दशपूली। कथं त्रिफला ? अजादिषु दृश्यते ॥

Siddhanta Kaumudi
-----------------

अदन्तात् द्विगोर्ङीप् स्यात् । त्रिलोकी । अजादित्वात्त्रिफला । त्र्यनीका सेना ॥

Laghu Siddhanta Kaumudi
-----------------------

अदन्ताद् द्विगोर्ङीप्स्यात् । त्रिलोकी । अजादित्वात्त्रिफला । त्र्यनीका सेना ॥

Balamanorama
------------

**द्विगोः** - द्विगोः ।स्त्रिया॑मिति 'अत' इति 'ङी' बिति चानुवर्तते । तदाह-अदन्तादिति । त्रिलोकीति । त्रयाणां लोकानां समाहार इति विग्रहः ।तद्धितार्थोत्तरपदसमाहारे चे॑ति द्विगुसमासः ।अकारान्तोत्तरपदो द्विगुः स्त्रियामिष्टः॑ इति स्त्रीत्वम् । त्रिलोकशब्दाट्टाबपवादो ङीप् ।यस्येति चे॑ति भावः । ननु त्रिफला त्र्यनीका इत्यत्रापि ङीप् प्राप्नोतीत्यत आह — अजादित्वात्रिफला त्र्यनीकेति ।भवती॑ति शेषः । त्रयाणां फलानां समाहार इति, त्रयाणामनीकानामिति च विग्रहे 'तद्धितार्थ' इति द्विगुः । 'अकारान्तोत्तरपदः' इति स्त्रीत्वम्, 'द्विगोः' इति ङीपं बाधित्वाऽजादित्वाट्टाबिति भावः । अनीकशब्द ऐन्द्रवायवाग्रत्वे शुकाग्रत्वे आग्रयणाग्रत्वे च वर्तते इति त्र्यनीकाधिकरणे मीमांसकाः । अपरिमाण । 'द्विगोः' इति ङीबिति चानुवर्तते । प्रातिपदिकादित्यधिकृतमपरिमाणादिभिर्विशेष्यते । तदन्तविधिः ।

Nyaas
-----

`पञ्चपूली` इति। पञ्चानां पूलानां समाहार इति। **तद्धितार्थोत्तरपदसमाहारे च** (2.1.51)  इति समाहारद्विगुः। `अकारान्तोदत्तरपदो द्विगुः स्त्रियां भाष्यते` (वा। 156) इति स्त्रीलिङ्गता।`त्रिफला` इति। त्रयाणां फलानां समाहार इति। पूर्ववद् द्विगुः॥

Praudhamanorama
---------------

**त्र्यनीकेति।** त्रयाणामनीकानां समाहारः, अत्राजादेराकृतिगणत्वात् टाबिति त्र्यनीकाधिकरणे मीमांसकाः।

Prakriyasarvasvam
-----------------

अदन्ताद् द्विगोः स्त्रियां ङीप् स्यात् । 'अकारान्तोत्तरपदो द्विगुः स्त्रियाम् (वा० २-४-१७) इति द्विगोः क्लीबत्वबाधः । त्रिलोकी । धुर 'ऋक्पूः—' (५-४-७४) इत्यप्रत्यये कृते ङीप् । द्विधुरी । त्रिधुरी । 'आबन्तो वा स्त्रियाम्' । (वा० २-४-१७) पञ्चानां मालानां समाहार इत्यत्र समाहारस्यैव विभक्तिभेदाद् ‘एकविभक्ति च—' (१-२-४४) इति मालाशब्दस्योपसर्जनत्वादह्रस्वः । एवम- दन्ताद् ङीप् । पञ्चमाली, पञ्चमालम् । ‘अनो नलोपश्च वा च स्त्रियाम् (वा० २-४-१७) । स्त्रीत्वे ङीप् । पञ्चकर्मी, पञ्चकर्मम् । पञ्चतक्षी, पञ्चतक्षम् । पात्रादौ स्त्रीत्वं न । पञ्चपात्रम् । चतुर्युगम । त्रिभुवनम् । पञ्चगवम् । त्रिपथम् । पञ्चराजम् । त्रिपुरं च केचित् । आकृतिगणश्चायम् ।

Sutra Prayogas
--------------

* **पञ्चवट्यां** (रघुवंशम्): `द्विगोः` इति ङीप्।

