41024: पुरुषात् प्रमाणेऽन्यतरस्याम्
===================================

**Padacheda:** पुरुषात् | S | 5 | 1 | 

प्रमाणे | S | 7 | 1 | 

अन्यतरस्याम् | S | 7 | 1 | 

Sutrartha
---------

**यस्य तद्धितार्थद्विगुसमासस्य उत्तरपदम् 'पुरुष' इति प्रमाणवाचकः शब्दः अस्ति, तस्मात् तद्धितप्रत्ययस्य लुकि कृते स्त्रीत्वं द्योतयितुम् ङीप्-प्रत्ययः विकल्पेन निषिध्यते ।**

**स्त्रियाम्** (4.1.3) इत्यस्मिन् अधिकारे पाठितेषु नवसु स्त्रीप्रत्ययेषु अपरः **ङीप्** प्रत्ययः प्रकृतसूत्रेण निषिध्यते । **यस्मिन् तद्धितार्थद्विगुसमासे उत्तरपदरूपेण "पुरुषः" इति शब्दः प्रमाणम्  (unit of measurement) अस्मिन् अर्थे प्रयुक्तः अस्ति, तत्र तद्धितप्रत्ययस्य लुकि सति, स्त्रीत्वं द्योतयितुम् ङीप्-प्रत्ययः विकल्पेन निषिध्यते** — इति अस्य सूत्रस्य आशयः । मूलतः **द्विगोः** (4.1.21) इत्यनेन ङीप्-प्रत्यये प्राप्ते; ततः **अपरिमाणबिस्ताचितकम्बल्येभ्यो न तद्धितलुकि** (4.1.22) इति तस्य नित्यं निषेधे प्राप्ते ; तस्य वैकल्पिकविधानार्थम् प्रकृसूत्रम् पाठितम् अस्ति । यथा, "द्वौ पुरुषौ प्रमाणम् अस्याः" इत्यत्र आदौ **संख्यापूर्वो द्विगुः** (2.1.52) इति द्विगुसमासे कृते; ततः **प्रमाणे द्वयसज्दघ्नञ्मात्रचः** (5.2.37) इत्यनेन मात्रच्-प्रत्यये कृते; तत्रैव विद्यमानेन <!प्रमाणे लो द्विगोर्नित्यम्!> इत्यनेन मात्रच्-प्रत्ययस्य लुक् भवति । एतादृशे लुकि कृते; स्त्रीत्वं द्योतयितुम् **द्विगोः** (4.1.21) इत्यनेन प्राप्तस्य ङीप्-प्रत्ययस्य **अपरिमाणबिस्ताचितकम्बल्येभ्यो न तद्धितलुकि** (4.1.22) इत्यनेन नित्यं निषेधे प्राप्ते प्रकृतसूत्रेण सः विकल्प्यते । अतः ङीप्-प्रत्यये कृते "द्वि + पुरुष + ङीप् → द्विपुरुषी" तथा च ङीप्-प्रत्ययस्य अभावे **अजाद्यतष्टाप्** (4.1.4) इति टाप्-प्रत्यये कृते "द्वि + पुरुष + टाप् → द्विपुरुषा" इति उभयथा प्रयोगः सिद्ध्यति । 
<note>प्रमाणम् अस्मिन् अर्थे प्रयुक्तः "पुरुष" इति शब्दः परिमाणम् (standard unit of measurement) नास्ति, अतः तस्य विषये **अपरिमाणबिस्ताचितकम्बल्येभ्यो न तद्धितलुकि** (4.1.22) इति सूत्रम् अवश्यम् प्राप्नोति; तस्य वैकल्पिक-निषेधं कृत्वा ङीप्-प्रत्ययस्य पुनर्विधानार्थम् इदं सूत्रं रचितं वर्तते ।</note>


**दलकृत्यम्**


1. **प्रमाणे इति किमर्थम् ?** यत्र "पुरुष" शब्दः प्रमाणभिन्ने अर्थे प्रयुक्तः अस्ति, तत्र प्रकृतसूत्रम् नैव प्रयुज्यते । यथा, "द्वाभ्यां पुरुषाभ्यां क्रीता" इत्यत्र आदौ **संख्यापूर्वो द्विगुः** (2.1.52) इत्यनेन द्विगुसमासे कृते ततः **तेन क्रीतम्** (5.1.37) इत्यस्मिन् अर्थे **आर्हादगोपुच्छसंख्यापरिमाणाट्ठक्** (5.1.19) इति सूत्रेण ठक्-प्रत्ययः भवति, तस्य च **अध्यर्धपूर्वद्विगोर्लुगसंज्ञायाम्** (5.1.28) इत्यनेन लुक् विधीयते । एतादृशे लुकि कृते अग्रे स्त्रीत्वं द्योतयितुम् **द्विगुश्च** (2.1.23) इति ङीप्-प्रत्यये प्राप्ते; **अपरिमाणबिस्ताचितकम्बल्येभ्यो न तद्धितलुकि** (4.1.22) इति सूत्रेण सः अवश्यः एव निषिध्यते । अत्र प्रकृतसूत्रेण विकल्पः न प्राप्नोति यतः "पुरुष" इति शब्दः अस्मिन् उदाहरणे प्रमाणम् इत्यर्थे नैव प्रयुक्तः वर्तते । अतः अत्र  **अजाद्यतष्टाप्** (4.1.4) इत्यनेन टाप्-प्रत्यये कृते "द्वि + पुरुष + टाप् → द्विपुरुषा" इति शब्द सिद्ध्यति ।
2. **तद्धितार्थद्विगुसमासे इति किमर्थम्?** यत्र "पुरुष" इति शब्दः 'प्रमाणम्' अस्मिन् अर्थे  समाहारद्वन्द्वे प्रयुज्यते; तत्र **अपरिमाणबिस्ताचितकम्बल्येभ्यो न तद्धितलुकि** (4.1.22) इति ङीप्-प्रत्ययस्य निषेधः एव न प्राप्नोति; अतश्च तत्र  प्रकृतसूत्रस्य प्रयोगः अपि नैव सम्भवति । यथा, " द्वयोः पुरुषयोः समाहारः" इत्यत्र "द्वि + पुरुष" इति समाहारद्विगुसमासे कृते तत्र <!अकारान्तोदत्तरपदो द्विगुः स्त्रियां भाषते!> इति वार्त्तिकेन नित्यं स्त्रीलिङ्गमेव इष्यते । अस्यां स्थितौ अत्र **द्विगोः** (4.1.21) इत्यनेन ङीप्-प्रत्ययः अवश्यं भवति, येन "द्वि + पुरुष + ङीप् → द्विपुरुषी" इति शब्दः सिद्ध्यति ।

Vasu English Summary
--------------------

The affix ङीप् is not optionally used after a द्विगु समास (Numeral Determinative Compound) where the तद्धित affix is elided when the compound ends in the word पुरुष , referring to 'measure'.

Vasu English Translation
------------------------

The affix ङीप् is not optionally used after a द्विगु समास (Numeral Determinative Compound) where the तद्धित affix is elided when the compound ends in the word पुरुष , referring to 'measure'.
Thus द्विपुरुषा or द्विपुरुषी परिखा 'a mote two *purusha* wide' so also त्रिपुरुषी or त्रिपुरुषा &c. The present *sutra* ordains an option where (4.1.22) would have made the prohibition universal. Why do we say 'when referring to measure'? Observe द्विपुरुषा 'a female purchased in exchange for two males'; No option is allowed here. Where the *Taddhita* affix is not elided, the present rule does not apply. Therefore in *Samahara* *Dvigu* we have द्विपुरुषी or  त्रिपुरुषी ॥

Kashika
-------

द्विगोस्तद्धितलुकीत्येव। प्रमाणे यः पुरुषशब्दः, तदन्ताद् द्विगोस्तद्धितलुकि सत्यन्यतरस्यां न ङीप् प्रत्ययो भवति। द्वौ पुरुषौ प्रमाणमस्याः परिखायाः द्विपुरुषा, द्विपुरुषी। त्रिपुरुषा, त्रिपुरुषी। अपरिमाणान्तत्वाद् नित्ये प्रतिषेधे प्राप्ते विकल्पार्थं वचनम्। प्रमाण इति किम्? द्वाभ्यां पुरुषाभ्यां क्रीता द्विपुरुषा। त्रिपुरुषा। तद्धितलुकीत्येव — समाहारे — द्विपुरुषी, त्रिपुरुषी॥

Siddhanta Kaumudi
-----------------

प्रमाणे यः पुरुषस्तदन्ताद्द्विगोर्ङीप् वा स्यात्तद्धितलुकि । द्वौ पुरुषौ प्रमाणमस्याः सा द्विपुरुषी द्विपुरुषा वा परिखा ॥

Balamanorama
------------

**पुरुषात् प्रमाणेऽन्यतरस्याम्** - पुरुषात् । द्विगोरिति तद्धितलुकीति ङीबिति चानुवर्तते । तदाह — प्रमाणे य इत्यादिना । प्रमाणमायामः,आयामस्तु प्रमाणं स्यात् इति वचनात् । द्वौ पुरुषाविति ।पञ्चहस्तायामः पुरुषः॑ इति शुल्वसूत्रात् । द्वौ पुरुषौ प्रमाणमस्या इति विग्रहे 'तद्धितार्थ' इति द्विगुसमासः । प्रमाणे द्वयसज्दघ्नञ्मात्रचः॑ इति विहितस्य मात्रचःप्रमाणे लः, द्विगोर्नित्य॑मिति लुक् । अत्रोक्तरीत्या पुरुषप्रमाणस्य आयामात्मकस्यअपरिमाणे॑ति नित्यं ङीब्निषेधे प्राप्ते विकल्पार्थमिदं वचनम् । अन्ये तुतदस्य परिमाण॑मिति ठकः ठञो वाअध्यर्धे॑ति लुक् । तत्र हि उत्तरसूत्रानुरोधात्परिमाण शब्देन परिच्छेदकमात्रं गृह्रते इत्याहुरित्यास्तां तावत् । द्विपुरुषी द्विपुरुषा वा परिखेति । तिर्यक् द्विपुरुषायतेत्यर्थः । दुर्गं परितः तत्संरक्षणार्थौ जलाशयः परिखा । अथ कुण्डमिव ऊधो यस्या इति बहुव्रीहौ कुण्डोधस्शब्दः ।

Tattvabodhini
-------------

**पुरुषात् प्रमाणेऽन्यतरस्याम्** - पुरुषात्प्रमाणे । अपरिमाणान्तत्वान्निषेधे प्राप्ते विकल्पार्थं वचनम् । पुरुषशब्दो यद्यपि लोके जातिवचनस्तथापिद्वौ पुरुषौ प्रमाणमस्या॑इति वाक्ये प्रमाणशब्दसामानाधिकरण्यात्प्रमाणे वर्तत एव । वृत्तौ तु शब्दशक्तिस्वाभाव्यादेव । तथा च शुल्लसूत्रम् — ॒पञ्चारित्रि- पुरुषः॑इति । द्विपुरुषीति । अत्रपर्माणे लोद्विगोर्नित्य॑मिति द्वयसचो लुगिति न्यासकारः । नन्विह तद्धितलुग्लुर्लभः, पुरुषशब्दस्य प्रमाणवाचित्वाऽभावेनप्रमाणे लः॑इति श्लोकवार्तिकस्याऽपर्वृत्तेः । ये हि शमादिवत्प्रमाणत्वेन प्रसिद्धस्तत्रैव तत्प्रवर्तते, न तु पुरुषशब्देऽपि । अन्यथापुरुषद्वयस॑मित्यत्रापि लुक् स्यात् । न चैवं द्वयसज्दघ्नचावपि नास्मात्स्यातामिति वाच्यम्,  — ॒ऊध्र्वमाने मतौ ममे॑त् वचनात् । एवंपुरुषात्प्रमाणे -॑इति वैकल्पिकस्यापि ङीपः सामर्थ्यादेव प्रवृत्तिः । किन्तु तद्धितलुगेव दुर्लभः इति चेत्राहुः — अस्त्विहप्रमाणे लः॑इत्यस्याऽप्रवृत्तिस्तथापि सुलभ एव लुक् ।पुरुषात्प्रमाणे॑इति सूत्रे हिद्विगोस्तद्धितलुकी॑त्यनुवर्तते तत्सामर्थ्याल्लुगप्याक्षिप्यत इति सुवचत्वादिति । प्रमाणे किम् । द्वाभ्यां पुरुषाभ्यां क्रीता द्विपुरुष#आ गौः ।तद्धितलुकी॑त्येव । समाहारे — पञ्चपुरुषी । नन्विह पुरुषशब्दः पर्माणे न वर्तते इति द्द्यङ्गविकलमेतदिति चेदत्राहुः — प्रमाणार्थवृत्तीनामेव पुरुषाणामत्र समाहारान्न द्द्यङ्गविकलता । ततश्चतद्धितलुकी॑त्यनुक्तौपञ्चपुरुषशब्दाद्विकल्पः स्यात्, इष्यते तुद्विगो॑रिति नित्यं ङीबीति ।

Padamanjari
-----------

प्रमाणे यः पुरुषशब्द इति । पञ्चारत्निः पुरुष इति शुल्बविदः, तत्र द्वौ पुरुषो प्रमाणमत्या इति वाक्ये प्रमाणशब्देन सम्बन्धाज्जातिवचनोऽपि पुरुषशब्दः प्रमाणे वर्तते । वृतौ तु तत्स्वभावादेव प्रमाणे वृत्तिर्द्रष्टव्या ॥

Nyaas
-----

`प्रमणे यः पुरुषशब्दो वर्तते`इति। जातिवचनोऽपि पुरुषशब्दः, यदा प्रमाणशब्देनाभिसम्बध्यते तदा पुरुषगते प्रमाणे वर्तते। भवति पदान्तरसम्बन्धेन शब्दस्यार्थान्तरे वृत्तिः, यथा - सिंहो माणवक इति। सिंहशब्दो जातिवचनोऽपि माणवकसान्निध्याच्छौर्यलक्षणं गुणमाचष्टे। `द्विपुरुषी` इति। `प्रमाणे द्वयसच्` (5.2.37)  इति विहितस्य द्वयसचः `प्रमाणे लो द्विगोर्नित्यम्`(वा। 558,559) इति लुक्।`अपरिमाणान्तत्वात् प्रतिषेध प्राप्ते`इति। `अपरिमाणविस्त`  (4.1.22)  इत्यादिना। `द्वाभ्यां पुरुषाभ्यां क्रीता द्विपुरुषा` इति। पूर्ववदार्हीयस्य ठको लुक्।`तद्धितलुकि` इत्येव। `पञ्चपुरुषी` इति। प्रमाणार्थवृत्तानामेव समाहारान्नास्ति द्व्यङ्गविकलता॥

Praudhamanorama
---------------

यद्यपि पुरुषशब्दो जातिवचनस्तथापि द्वौ पुरुषौ प्रमाणमस्या इति वाक्ये प्रमाणे वर्तत एव, प्रमाणशब्दसामानाधिकरण्यात्। वृत्तौ तु तत्स्वभावादेव। तथा च शुल्बसूत्रम्— 'पञ्चारत्निः पुरुषः' इति। **द्विपुरुषीति।** अत्र न्यासकारः 'प्रमाणे लो द्विगोर्नित्यम्' इति द्वयसचो लुगित्याह; तन्न, पुरुषशब्दस्य प्रमाणवाचित्वाभावेन 'प्रमाणे लो' इति श्लोकवार्तिकस्य तत्राप्रवृत्तेः। ये हि शमादिवत् प्रमाणत्वेन प्रसिद्धास्तत्रैव तत्प्रवर्तते न तु पुरुषशब्देऽपि। अन्यथा पुरुषद्वयसमित्यत्रापि लुक् स्यात्। स्पष्टं चेदं 'पुरुषहस्तिभ्यामण् च' इति सूत्रे पदमञ्जर्याम्। न चैवं द्वयसज्दघ्नचावपि नास्मात्स्यातामिति वाच्यम्? 'ऊर्ध्वमाने मतौ मम' इति वचनात्। एवं 'पुरुषात्प्रमाणे' इत्यस्यापि सामर्थ्यादेव प्रवृत्तिः। यत्तु तत्रैव सूत्रे 'द्विगोर्नित्यं लुक्' इति वृत्तिग्रन्थमुपादाय हरदत्तेनोक्तं 'तस्मादप्राप्त एवात्र लुग्विधीयते' इति; तदपि चिन्त्यम, मुनित्रयानुक्तस्य विधानोक्तेर्व्याहतत्वात्। यदपि प्राचीनप्रक्रियां व्याचक्षाणैरुक्तं 'पुरुषहस्तिभ्याम्' इत्यत्र पठ्यमानेन वार्तिकान्तरेण लुगिति; तदपि रभसोक्तिमात्रम्. उदाहृतसूत्रस्य भाष्यवार्तिककाराभ्यामस्पृष्टत्वादित्यास्तां तावत्। वस्तुतस्तु 'पुरुषात्प्रमाणे' इति सूत्रे द्विगोस्तद्धितलुकि इत्यनुवर्तते। तत्सामर्थ्याल्लुगप्याक्षिप्यते। हरदत्तोक्तिरपि कथंचिदेवंपरतयैव नेयेति सहृदयैराकलनीयम्। प्रमाणे किम्? द्वाभ्यां पुरुषाभ्यां क्रीता द्विपुरुषा गौः। तद्धितलुकीत्येव। समाहारे पञ्चपुरुषी।

Prakriyasarvasvam
-----------------

प्रमाणवाचिपुरुषान्ताद् द्विगोस्तद्धितलुकि वा ङीब् न स्यात् । द्विपुरुषा द्विपुरुषी वा भित्तिः ॥

