41031: रात्रेश्चाजसौ
====================

**Padacheda:** रात्रेः | S | 5 | 1 | 

च | S | 0 | 0 | 

अ-जसौ | S | 7 | 1 | 

Sutrartha
---------

**'रात्रि' इति शब्दात्  संज्ञानिर्देशार्थम्, वैदिकप्रयोगसिद्ध्यर्थं च स्त्रीत्वं द्योतयितुम् जस्-प्रत्ययभिन्नस्थलेषु ङीप्-प्रत्ययः भवति ।**

**स्त्रियाम्** (4.1.3) इत्यस्मिन् अधिकारे पाठितेषु नवसु स्त्रीप्रत्ययेषु **ङीप्** इति अन्यतमः प्रत्ययः अनेन सूत्रेण दीयते । **"रात्रि" — इत्यस्मात् प्रातिपदिकात् वैदिकप्रयोगसिद्ध्यर्थं च स्त्रीत्वं द्योतयितुम् ङीप्-प्रत्ययः भवति । परन्तु यदि प्रथमाबहुवचनस्य जस्-प्रत्ययः करणीयः अस्ति चेत् एतादृशः ङीप्-प्रत्ययः न भवति** ‌— इति अस्य सूत्रस्य अर्थः । कानिचन उदाहरणानि एतानि —
1. "रात्री व्यख्यादायती पुरुत्रा" इति रात्रिसूक्तम् ऋग्वेदे 10.127.1 इत्यत्र विद्यते । अत्र प्रथमाबहुवचनस्य सुँ-प्रत्ययस्य प्रक्रियायाम् "रात्रि"-शब्दात् ङीप्-प्रत्ययः कृतः अस्ति । प्रक्रिया इयम् —


.. code-block:: text

    रात्रि + ङीप् [**रात्रेश्चाजसौ** (4.1.31) इति ङीप्]
    → रात्र् + ई  [**यस्येति च** (6.4.148) इति इकारलोपः]
    → रात्री


2. "रात्रीभिरस्मा अहभिर्दशस्येत्सूर्यस्य" इत्थं ऋग्वेदे 10.10.9 इत्यत्र  "रात्रीभिः" इति तृतीयाबहुवचनस्य प्रक्रियायाम् "रात्रि"-शब्दात् ङीप्-प्रत्ययः कृतः दृश्यते ।
3. "रात्रीः शरदश्चतस्रः" इत्थं ऋग्वेदे 10.95.16 इत्यत्र  "रात्रीः" इति द्वितीयाबहुवचनस्य प्रक्रियायाम् "रात्रि"-शब्दात् ङीप्-प्रत्ययः कृतः दृश्यते ।
4. "उत रात्रीमुभयतः परीयस" इत्थं ऋग्वेदे 5.81.4 इत्यत्र "रात्रीम्" इति द्वितीयैकवचनस्य प्रक्रियायाम् "रात्रि"-शब्दात् ङीप्-प्रत्ययः कृतः दृश्यते ।


**वार्त्तिकम् — <!अजसादिष्विति वक्तव्यम्!> <light>(अ-जसादिषु इति वक्तव्यम्)</light>**


प्रकृतसूत्रे "अजसौ" इत्यस्य स्थाने "अजसादिषु" इति भवेत् — इति अस्य वार्त्तिकस्य अर्थः । जस्-प्रत्ययस्य विषये "रात्रि"-शब्दात् संज्ञाछन्दसोः सन्दर्भे ङीप्-प्रत्ययः यथा न भवति, तथैव अन्येषां प्रत्ययानां विषये अपि कुत्रचित् ङीप्-प्रत्ययं विना एव प्रयोगः दृश्यते — इति अस्य आशयः । "सर्वां रात्रिं सहोषित्वा", "रात्रिं रात्रिमजानतः" इत्यादयः वैदिकप्रयोगाः भाष्यकारेण अस्मिन् सन्दर्भे निर्दिष्टाः सन्ति । अत्र द्वितीयैकवचनस्य अम्-प्रत्यये परे अपि ङीप्-प्रत्ययं विना एव रूपं प्रयुक्तं दृश्यते । एतादृशानां रूपाणां सिद्ध्यर्थमेव इदं वार्त्तिकं भाष्यकारेण पाठितम् अस्ति ।


**रात्रि-शब्दात् भाषायाम् ङीष्-प्रत्ययः**


"रात्रि" इति शब्दः **राशदिभ्यां त्रिप्** (4.67) इति उणादिसूत्रेण सिद्ध्यति ।  कृदधिकारे विद्यमानेन **उणादयो बहुलम्** (3.3.1) इति सूत्रेण उणादिप्रत्ययाः अपि (व्युत्पत्तिपक्षे) कृत्-प्रत्ययेषु एव परिगण्यन्ते । अस्यां स्थितौ **बह्वादिभ्यश्च** (4.1.45) इति सूत्रे पाठितेन **कृदिकारादक्तिनः** इति गणसूत्रेण "रात्रि"-शब्दात् स्त्रीत्वं द्योतयितुम् ङीष्-प्रत्ययः भवितुम् अर्हति । अव्युत्पत्तिपक्षे अपि तत्रैव पाठितेन **सर्वतोऽक्तिन्नर्थादित्येके** इति गणसूत्रेण ङीष्-प्रत्ययः एव विधीयते । अनेन प्रकारेण भाषायाम् अपि ईकारान्तः "रात्री"-शब्दः साधुत्वं प्राप्नोति । प्रक्रिया इयम् —


.. code-block:: text

    रात्रि + ङीष् [**बह्वादिभ्यश्च** (4.1.45) इत्यत्र पाठितेन <!कृदिकारादक्तिनः!> इति गणसूत्रेण ङीष्-प्रत्ययः]
    → रात्र् + ई  [**यस्येति च** (6.4.148) इति इकारलोपः]
    → रात्री


<note>ङीप्-प्रत्ययान्तस्य "रात्री"-शब्दस्य प्रत्ययस्वरः **अनुदात्तौ सुप्पितौ** (3.1.4) इत्यनेन अनुदात्तः भवति । परन्तु ङीष्-प्रत्ययान्तस्य "रात्री"-शब्दस्य प्रत्ययस्वरः **आद्युदात्तश्च** (3.1.4) इत्यनेन उदात्तः भवति । अनेन प्रकारेण द्वयोः अपि "रात्री"-शब्दयोः उच्चारणे भेदः विद्यते ।</note>

Vasu English Summary
--------------------

The affix ङीप् comes after the word रात्रि in the छन्दस् (Vedas) and in denoting a Name except the affix जस् (1st - Nominative Case Plural) is added.

Vasu English Translation
------------------------

The affix ङीप् comes after the word रात्रि in the छन्दस् (Vedas) and in denoting a Name except the affix जस् (1st - Nominative Case Plural) is added.
Thus या रात्री सृष्टा, रात्रीभिः (3rd pl); (*Rigveda* X. 127. I.I.35.1) but in the nominative plural we have रात्रयः, the regular plural of the word रात्रि, as in the sentence यास्ता रात्रयः, instead of रात्र्यः ॥

Vart:- According to *Katyayana*, *nip* is not added, not only when we apply the nominative plural termination जस्; but in all other terminations beginning with जस् also. Thus रात्रिं सहोषित्वा; here in the accusative singular case also the ङीप् is not employed.

But how do you explain the form रात्र्यः in the following तिमिरपटलैरवगुण्ठिताश्च रात्र्यः; This '*ratrya*' is the nominative plural of '*ratri*' which is formed by the feminine affix *nip*; and not by *nish*. The forms evolved by adding ङीष् or ङीप् are one and the same, except with regard to accent; that formed by *nish* has *udatta* accent on the final: the other has it on the initial. The word रात्रि is formed by the *krit* affix त्रिप् (*Un*. IV. 67), and therefore, it is a word which is governed by (4.1.45) because it is a word falling in *Bahuvadi* class, by virtue of the general subrule "a word ending with the vowel इ of a *krit* affix, other than क्तिन् belongs to *Bahuvadi* class; some say that every word ending in इ, if it has not the force of the affix क्तिन् belongs to this class". Therefore it takes ङीष् in forming the feminine.

Bhashya
-------

रात्रेश्चाजसौ (1298) (ङीबधिकरणम्) (सिद्धान्तभाष्यम्) अजसादिष्विति वक्तव्यम्। इहापि यथा स्यात् - रात्रिं रात्रिं स्मरिष्यन्तः। रात्रिं रात्रिमजानतः। सर्वां रात्रिं सहोषित्वा। वृत्यामेकान्तरात्रिम्॥

Kashika
-------

जस्विषयादन्यत्र संज्ञायां छन्दसि च रात्रिशब्दाद् ङीप् प्रत्ययो भवति। या रात्री सृष्टा। रात्री॑भिः (ऋ० १०.१०.९)। अजसाविति किम्? यास्ता रात्रयः॥ अजसादिष्विति वक्तव्यम्॥ रात्रिं सहोषित्वा। कथं तिमिरपटलैरवगुण्ठिताश्च रात्र्यः? ङीषयं बह्वादिलक्षणः। तत्र हि पठ्यते **कृदिकारादक्तिनः** (ग०सू० ४९) **सर्वतोऽक्तिन्नर्थादित्येके** (ग०सू० ५०) इति॥

Siddhanta Kaumudi
-----------------

रात्रिशब्दान्ङीप्स्यात् अजस्विषये छन्दसि । रात्री व्यख्यदायती (रात्री॒ व्य॑ख्यदाय॒ती) । लोके तु (ग.)कृदिकारादिति ङीष्यन्तोदात्तः ॥

Padamanjari
-----------

कथमित्यादि । दीर्घान्ताज्जसि'दीर्घाज्जसि च'  इति पूर्वसवर्णदीर्घप्रतिषेधाद्यणादेशे रात्र्यःऽ इति प्रयोग उपपद्यते, ह्रस्वान्तस्य तु'जसि च'  इति गुणे रात्र्यःऽ इति रूपं स्यात् । दीर्घान्तश्च रात्रिशब्दः संज्ञाच्छन्दसोरपि जसि न सम्भवति, अजसाविति प्रतिषेधात्, किं पुनर्भाषायामिति प्रश्नः । ङीषयमित्यादि । बह्वादिषु रात्रिशब्दो न पठ।ल्त इति चेत्, तत्राह-तत्र हीति । कृत इकारः कृदिकारः, तदन्तान्ङीष् भवति'दृजागृभ्यां विः' , दविः, दर्वी; यस्तु क्तिन्सम्बन्धी तदन्तान्न भवति - कृतिः, हृतिः । सर्वत इति । कृदिकारादकृदिकाराच्चेत्यर्थः । यस्तु क्तिन्नर्थस्तस्मान्न भवति - ठाक्रोशे नञ्यनिःऽ, अकरणिः, अहरणिः । रात्रिशब्दोऽयम् राशदिभ्यां त्रिप्ऽ इति व्युत्पत्तिपक्षे कृदिकारान्तः, अव्युपतिपक्षे'सर्वतो' क्तिन्नर्थात्ऽ इति ङीष् । सूत्रं तु ङीबर्थम् - रात्री व्यख्यात्, रात्रीभिरस्मा अहभिर्दशस्येत्; अत्राद्यौदातत्वं भवति ॥

Nyaas
-----

`अजसौ` इति। विषयसप्तमीयम्, न परसप्तमी, कुतः? स्त्रीप्रत्ययस्यान्तरङ्गत्वाज्जसः परत्वाविरोधाद्विषयसप्तमीत्वे न दोष इत्याह - `जस्विषयत्वात्` इत्यादि।`अजसादिष्विति वक्तव्यम्िति।जासादिविषयादन्यत्र रात्रिशब्दान्ङीब्भवतीत्येदर्थरूपं व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम् - इह लाघवार्थं `अजसि` इति वक्तव्येऽजसावित्युक्तम्, मात्राधिक्यादर्थाधिक्यसूचनार्थम्, तेनाजसादिषु ङीब्भवतीति। आदिशब्देनामादीनां ग्रहणम्।`कथम्` इत्यादि। `रात्र्यः` इति। रात्रिशब्दस्य जसन्तस्य प्रयोगः। एवं हि **दीर्घाज्जसि च** (6.1.105)  इति सवर्णदीर्घत्वे प्रतिषिद्धे यणादेश उपपद्यते, नान्यथा। यदि तु रात्रिशब्दस्यायं प्रयोगः स्यात्, ततः `जसि च` (7.3.109)  इति गुणे कृतेऽयादेशे च रात्रय इति रूपं स्यात्। ईकारान्तश्च रात्रिशब्दो न सम्भवति;अजसाविति ङीप्प्रतिषेधात्। ततश्च रात्र्य इति प्रयोगो नोपपद्यत इत्यभिप्रायः। `ङीषयम्ित्यादि। ननुच रात्रिशब्दो बह्वादिषु पठते, तत्कथं बह्वादिलक्षणस्ततो ङीष्भविष्यति? इत्यत आह -`तत्र हि` इत्यादि। `कृदिकारादक्तिनः`इति। कृत इकारः कृदिकारः,तदन्तान्ङीष् भवति।`वृदृभ्यां विन्` (द।उ। 1।23) वर्वी, दर्वी। यस्तु क्तिन्सम्बन्धी तदन्तान्न भवति - **स्त्रियां क्तिन्** (3.3.94)  कृतिः, ह्मतिः। `सर्वतोऽक्तिन्नर्थादित्येके` इति। एक आचार्या सर्वतोऽक्तिन्नर्थात् कृदिकारादकृदिकाराच्च ङीष् भवतीत्याहुः, राजिः राजी। राजिशब्दोऽव्ययुत्पत्तिपक्षे कृतिकारान्तो न भवति। अक्तिन्नर्थादिति, न विद्यते क्तिन्नर्थो यस्य सोऽक्तिन्नर्थः, तस्मात् सर्वतो ङीष् भवति। यस्तु क्तिन्नर्थस्तदन्तान्न भवति - कृतिः ह्मतिः। **आक्रोशे नञ्यनिः** (3.3.112)   - अकरणिः, अहरणिः। रात्रिशब्दश्चायं व्युत्पत्तिपक्षे कृदिकारान्तो भवति, `रा आदाने` (धातुपाठः-1057), `राशदिभ्यां त्रिप्` (द।उ।1।36) रात्रिः, तस्मात् पक्षे ङीष् रात्री। अव्युत्पत्तपक्षे तु कृदिकारान्तो न भवति, ततः `सर्वतोऽक्तिन्नर्थात्` (ग।सू।51) इति ङीष्॥

Prakriyasarvasvam
-----------------

जसोऽन्यत्र रात्रेङीप् स्यात् । रात्री व्यख्यत् । ह्वयामि रात्रीम् । रात्रीभिरस्मै । असितु - रात्रयः । ‘अ४न्यत्रापि क्वचिन्नेति वाच्यम्’ (वा.) रात्रिरपरपान (?) । ‘सर्वतोऽ- क्तिन्नर्थाद’- (वा) इति ङीषन्ता रात्री लोकेऽप्यस्ति । स्वरे५ भेदः । ‘अन्तर्वत् पतिवतोर्नुक् छन्दसि वेति वाच्यम्’ (वा.) अन्तर्वती देवानुपैत् । पतिवती तरुणवत्सा । ‘नित्यं सपत्न्यादिषु’ (४-१-३५) इत्यत्र ‘दासाच्छन्दसीति वाच्यम्’ (वा.) दासपत्नी र्हिंगोपाः । ‘वोतो गुणवचनात्’ (४-१-४४) इत्यत्र ‘आयुदात्तानां ङीष्वाच्यः’ इति भाष्ये । तेन स्वरे६ भेदः । वस्वी ते अग्ने ।

Vartika
-------

अजसादिष्विति वक्तव्यम् ।

Sutra Prayogas
--------------

* **काल-रात्रीव** (भट्टिकाव्यम्): `रात्रेश्चाजसौ` इति ङीप्-प्रत्ययः।

