41030: केवलमामकभागधेयपापापरसमानार्यकृत-सुमङ्गलभेषजाच्च
======================================================

**Padacheda:** केवल-मामक-भागधेय-पाप-अपर-समान-आर्यकृत-सुमङ्गल-भेषजात् | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**केवल, मामक, भागधेय, पाप, अपर, समान, आर्यकृत, सुमङ्गल, भेषज - एतेभ्यः नवभ्यः प्रातिपदिकेभ्यः संज्ञानिर्देशार्थम्, वैदिकप्रयोगसिद्ध्यर्थं च स्त्रीत्वं द्योतयितुम् ङीप्-प्रत्ययः भवति ।**

**स्त्रियाम्** (4.1.3) इत्यस्मिन् अधिकारे पाठितेषु नवसु स्त्रीप्रत्ययेषु **ङीप्** इति अन्यतमः प्रत्ययः अनेन सूत्रेण दीयते । **"केवल", "मामक", "भागधेय", "पाप", "अपर", "समान", "आर्यकृत", "सुमङ्गल", "भेषज" — एतेभ्यः नवभ्यः प्रातिपदिकेभ्यः संज्ञानिर्देशार्थम्, वैदिकप्रयोगसिद्ध्यर्थं च स्त्रीत्वं द्योतयितुम् ङीप्-प्रत्ययः भवति** ‌— इति अस्य सूत्रस्य अर्थः । क्रमेण उदाहरणानि एतानि —
1. **केवल</qt> — केवल + ङीप् → **केवली** । ऋग्वेदे 10.173.6 इत्यत्र "अथोत इन्द्रः केवली विशः" इति प्रयोगः दृश्यते । भाषायाम् तु "केवल + टाप् → केवला" इति प्रयोक्तव्यम् । 
2. <hl>मामक</qt> — मामक + ङीप् → **मामकी** ।  पैप्पलादसंहितायां १.६.८ इत्यत्र "मामकी तनूः" इति प्रयोगः दृश्यते ।  प्रक्रिया इयम् —


.. code-block:: text

    मम इयम्
    = अस्मद् + अण् + ङीप् [**तस्येदम्** (4.3.120) इति अण्, ततः स्त्रीत्वं द्योतयितुम् संज्ञाछन्दसोः विषये **केवलमामकभागधेयपापापरसमानार्यकृत-सुमङ्गलभेषजाच्च** (4.1.30) इति ङीप्]
    → ममक + अ + ई [**तवकममकावेकवचने** (4.3.3) इति ममक-आदेशः]
    → मामक + अ + ई [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
    → मामक् + अ + ई [**यस्येति च** (6.4.148) इति अण्-प्रत्यये परे अकारलोपः]
    → मामक् + ० + ई [**यस्येति च** (6.4.148) इति ईकारे परे अकारलोपः]
    → मामकी


**वस्तुतः "मामक"-शब्दः अण्-प्रत्ययान्तः अस्ति, अतः **टिड्ढाणञ्द्वयसज्दघ्नञ्मात्रच्तयप्ठक्ठञ्कञ्क्वरपः** (4.1.15) इत्यनेनैव ङीप्-प्रत्यये सिद्धे अस्य शब्दस्य प्रकृतसूत्रे ग्रहणम् व्यर्थं भवति । व्यर्थं सत् इदं ज्ञापयति —  <hl>मामकशब्दात् संज्ञाछन्दसोः एव ङीप्-प्रत्ययः भवति, न अन्यत्र**** । **अतः भाषायाम् तु "मामक + टाप् → मामिका" इति प्रयोक्तव्यम्** । अत्र **प्रत्ययस्थात् कात् पूर्वस्यात इदाप्यसुपः** (7.3.44) इत्यत्र पाठितेन <!मामकनरकयोरुपसङ्ख्यानमप्रत्ययस्थत्वात्!> इति वार्त्तिकेन इकारादेशे कृते रूपं सिद्ध्यति । 
3. <hl>भागधेय</qt> — भागधेय + ङीप् → **भागधेयी** ।  अस्य प्रयोगः "मित्रावरुणयोर्भागधेयी स्थ" इति तैत्तिरीयसंहितायां १.३.१२.१ इत्यत्र कृतः दृश्यते । भाषायाम् तु "भागधेय + टाप् → भागधेया" इति प्रयोक्तव्यम् । "भागधेय"-शब्दः **पादार्घाभ्यां च** (5.4.25) इत्यत्र पाठितेन <!भागरूपानामभ्यो धेय प्रत्ययो वक्तव्यः!> इति वार्त्तिकेन स्वार्थे धेय-प्रत्यये कृते सिद्ध्यति । 
4. <hl>पाप</qt> (दुष्टः / evil इत्यर्थः) — पाप + ङीप् → **पापी** । "तन्वः सन्ति पापीः" इति प्रयोगः ऋग्वेदे 10.108.6 इत्यत्र दृश्यते । भाषायां तु "पाप + टाप् → पापा" इति भवति । 
5. <hl>अपर</qt> — अपर + ङीप् → **अपरी** । ऋग्वेदे 1.32.13 इत्यत्र "उताऽपरीभ्यो मघवा विजिग्ये"  एतादृशः अस्य शब्दस्य प्रयोगः दृश्यते ।भाषायां "अपर + टाप् → अपरा" इति भवति । 
6. <hl>समान</qt> — समान + ङीप् → **समानी** । यथा, ऋग्वेदे 10.191.4 इत्यत्र  "समानी व आकूतिः समाना हृदयानि वः" इत अस्य प्रयोगः दृश्यते । भाषायां "समान + टाप् → समाना" इति भवति ।  
7. <hl>आर्यकृत</qt> — आर्यकृत + ङीप् → **आर्यकृती** । अयं शब्दः मैत्रायणीसंहितायाम् 1.8.3 इत्यत्र दृश्यते । भाषायां "आर्यकृत + टाप् → आर्यकृता" इति भवति ।
8. <hl>सुमङ्गल</qt> — सुमङ्गल + ङीप् → **सुमङ्गली** । अयं शब्दः ऋग्वेदे "सु॒म॒ङ्ग॒लीर्बिभ्रती देववीतिमिहाद्योषः" (1.113.12) इत्यत्र दृश्यते । भाषायाम् "सुमङ्गल + टाप् → सुमङ्गला" इति भवति ।
<note>**षिद्गौरादिभ्यश्च** (4.1.41) इत्यत्र निर्दिष्टे गौरादिगणे **सुमङ्गलात् संज्ञायाम्** इति गणसूत्रं विद्यते; अतः "सुमङ्गल"-शब्दात् संज्ञानिर्देशार्थम् ङीष्-प्रत्ययः अपि भवति ।</note>
9. <hl>भेषज</qt> — भेषज + ङीप् → भेषजी । अयं शब्दः ऋग्वेदे 10.137.6 इत्यत्र "आपः सर्वस्य भेषजी" इति प्रयुक्तः दृश्यते ।

Vasu English Summary
--------------------

The affix ङीप् necessarily comes denoting the feminine after the following प्रातिपदिक (Nominal Stems) when used to express a Name or in the छन्दस् (Vedas).

Vasu English Translation
------------------------

The affix ङीप् necessarily comes denoting the feminine after the following प्रातिपदिक (Nominal Stems) when used to express a Name or in the छन्दस् (Vedas).
The phrase संज्ञा छन्दसोः of the last *sutra* is understood here also. Thus केवली in the *Chhandas*, as opposed to केवला in the ordinary language, when not denoting a Name; so also मामकी and मामिका; भागधेयी as मित्रावरुणयोर्भागधेयी and भागधेया; पापी and पापा; अपरी as उताऽपरीभ्योमघवा विजिग्ये; (*Rigveda*. I.1.13) and अपरा; समानी प्रवाणी and समाना; आर्यकृती and आर्यकृता्; सुमङ्गली (*Rigveda* X. 85.33) सुमङ्गला; भेषजी and भेषजा ॥ सुमङ्गल takes ङीष् also by (4.1.41), as belonging to *Gauradi* class No. 86.

Bhashya
-------

केवलमामकभागधेयपापापरसमानार्यकृतसुमङ्गलभेषजाच्च (1297) (ङीबधिकरणम्) (आक्षेपभाष्यम्) मामकग्रहणं किमर्थम्, नाणन्तादित्येव सिद्धम्? (समाधानभाष्यम्) नियमार्थोऽयमारम्भः -मामकशब्दात्संज्ञाछन्दसोरेव॥ (प्रत्युदाहरणभाष्यम्) क्व मा भूत्? मामिका बुद्धिरिति॥

Kashika
-------

संज्ञाछन्दसोरित्येव। केवलादिभ्यः प्रातिपदिकेभ्यः संज्ञायां छन्दसि विषये स्त्रियां ङीप् प्रत्ययो भवति। केवली (पै०सं०१६.२०.१)। केवलेति भाषायाम्। मामकी (पै० सं० ६.६.८)। मामिकेति भाषायाम्। मि॒त्रावरु॑णयोर्भाग॒धेयीः॑स्थ (तै०सं०१.३.१२.१)। भागधेयेति भाषायाम्। सा॑ पा॒पी॑ (मै०सं० ४.२.१४)। पापेति भाषायाम् । उ॒ताऽप॒रीभ्यो॑ म॒घवा॒ विजि॑ग्ये (ऋ० १.३२.१३)। अपरेति भाषायाम्। समा॒नी (ऋ० १०.१९१.३) प्रवाणी। समानेति भाषायाम्। आर्यकृ॒ती॑ (मै०सं० १.८.३)। आर्यकृतेति भाषायाम्। सु॒म॒ङ्ग॒ली (ऋ० १०.८५.३३)। सुमङ्गलेति भाषायाम्। भेष॒जी (तै०सं० ४.५.१०.१)। भेषजेति भाषायाम्॥

Siddhanta Kaumudi
-----------------

एभ्यो नवभ्यो नित्यं ङीप् स्यात्सञ्ज्ञाछन्दसोः । अथोत इन्द्रः केवलीर्विशः । मामकी । भागधेयी । पापी । अपरी । समानी । आर्यकृती । सुमङ्गली । भेषजी । अन्यत्र केवला इत्यादि । मामकग्रहणं नियमार्थम् । अण्णन्तत्वादेव सिद्धेः । तेन लोकेऽसंज्ञायां मामिका ॥

Balamanorama
------------

**केवलमामकभागधेयपापापरसमानार्यकृत- सुमङ्गलभेषजाच्च** - केवलमामक । नित्यं संज्ञाच्छन्दसोः॑ इति पूर्वसूत्रमनुवर्तते । एवंचअन उपधालोपिनोऽन्यतरस्या॑मित्यन्यतरस्यांग्रहणं निवृत्तम् ।सङ्ख्याव्ययादेर्ङी॑बित्यतो ङीबित्यनुवर्तते । तदाह-एभ्य इति । केवल, मामक, भागधेय, पाप, अपर, समान, आर्यकृत, सुमङ्गल, भेषज-इत्येतेभ्यो नवब्य इत्यर्थः । छन्दस्युदाहरति — अथोत इन्द्रः केवलीरिति । मामकी तनू इति । मदीयायामित्यर्थः ।युष्मदस्मदोरन्यतरस्यां खञ् चे॑त्यणि 'तवकममकावेकवचने' इति प्रकृतेर्ममकादेशः, ङीप्,सुपां सुलुगि॑ति सप्तम्या लुक् ।मित्रावरुणोर्भागधेयी स्थ॑ । 'भागरूपनामभ्योधेयः' इति स्वार्थिको धेयप्रत्ययः । भागशब्दस्य पुंलिङ्गत्वेऽपिस्वार्थिकाः प्रकृतेः क्वचिल्लिङ्गवचनान्यतदिवन्र्तते॑ इति स्त्रीत्वं, ङीप् ।तन्वः सन्तु पापीः॑ । पापमस्यास्तीत्यर्थे अर्श आद्यजन्तात्स्त्रीत्वे ङीप् ।उत वापरीभ्यो मघवा विजिग्ये॑ । अपरशब्दः पवर्गमध्यः । 'समानीव आकूतिः ।' आर्यकृतीति क्वचिद्वेदेऽन्वेषणीयम् । एवं सुमङ्गलीति च । 'सुमङ्गलीरियं वधूः' इत्यत्र 'छन्दसीवनिपौ च' इति मत्वर्थे ईप्रत्ययः ।शिवा रुद्रस्य भेषजा.॑ भेषजशब्दो रोगनिवर्तके औषधे प्रसिद्धः । अत एव सूत्र#आत्स्त्रीत्वमपि । यद्वा भिषज इयमित्यर्थेऽणि इकारस्य एकारोऽत एव निपातनात् । संज्ञायामप्येवमेव सर्वत्र ङीबुदाहार्यः ष संज्ञाच्छन्दोभ्यामन्यत्र सु केवला मामिका इत्यादि । नन्वणन्तत्वादेवटिड्ढाणञि॑ति ङीपि सिद्धे मामकग्रहणं व्यर्थमित्यत आह — मामकग्रहणमिति । लोकेऽसंज्ञायां च ङीब्निवृत्त्यर्थमिति भावः । एवं भेषजशब्दस्य अणन्तत्वेऽपि ज्ञेयम् । एतदर्थमेव वैदिकप्रक्रियायामिदं नोपन्यस्तम् ।

Tattvabodhini
-------------

**केवलमामकभागधेयपापापरसमानार्यकृत- सुमङ्गलभेषजाच्च** - केवल । छन्दसिमामकी तनू॑ ।मित्रावरुणयोर्भागधेयी॒॑तन्वः सन्तु पापीः॑ ।॒उतापरूभ्यः॑ ।समानी व आकूतिः॑ । आर्यकृती । सुमङ्गली ।सुमङ्गलीरियं वधूः॑इत्यत्र तुछन्दसीवनिपौ॑इति मत्वर्थे ईप्रत्ययो बोध्यः ।शिवा रुद्रस्य भेषजी॑ । अन्यत्र केवलेत्यादीति । मामकनरकयोरुपसङ्ख्यानादित्वम् । मामिका.भागशब्दात्पुंलिङ्गात्स्वार्थे धेयप्रत्ययः ।स्वार्थिकाः क्वचित्प्रकृतितो लिङ्गवचनान्यतिवर्तन्ते॑इति स्त्रीत्वम् । भागधेया । अभेदोपचारात्तद्वति वर्तमानः पापशब्दो विशेष्यनिघ्नः । पापा । अपरा । समाना । आर्येण कृतेति प्राक् सुबुत्पत्तेः कृदन्तेन समासः । टाप् । आर्यकृता । भिषज इयमित्यणि आदिवृद्धेरपवादोऽस्मादेव निपातनादेकारः ।संज्ञाछन्दसो॑रिति नियमादन्यत्र — भेषजा ।

Padamanjari
-----------

केवलेति भाषायामिति । असंज्ञाविषये इति भावः । मामकीति । ममेयमिति'युष्मदस्मदोरन्यतस्यां खञ्च'  इत्यम्,'तवकममकावेकवचने'  इति ममकादेशः, तत्राणन्तत्वात्'टिड्ढाणञ्'  इत्येव सिद्धे नियमार्थं मामकग्रहणम् - संज्ञाच्छन्दसोरेव ङीब्नान्यत्रेति । मामिकेति । टापि'मामकनरकयोरुपसंख्यानम्'  इतीत्वम् । भागधेयीति । भागशब्दापुंल्लिङ्गात्स्वार्थे धेयप्रत्ययः, स्वाथिकाश्च क्वचिदतिवर्तन्ते प्रकृतितो लिङ्गमिति स्त्रीलिङ्गता । पापेति । अभेदोपचारातद्वति वर्तमानः पापशब्दोऽभिधेयवल्लिङ्गः । अवरीत्यत्र द्वितीयो वर्णो दन्त्योष्ठयः, न पवर्ग्यः । आर्येण कृतेति । प्राक् सुबुत्पतेः समासेऽकारान्तत्वम् । भेषजीति । भिषज इयमित्यणि आदिवृद्धेरभावोऽस्मादेव निपातनादेकारः । एवं च भेषजग्रहणमपि नियमार्थम् ॥

Nyaas
-----

अथ मामकग्रहणं किमर्थम्, यावताऽस्मदः **तस्येदम्** (4.3.120)  इत्यणि कृते **तवकममकावेकवचने** (4.3.3)  इतिममकादेशेन मामक इति भवति, ततश्च `टिड्ढाणञ्`  (4.1.15)  इत्येव ङीप्सिद्धेः? सत्यमेतत्; नियमार्थं तु मामकशब्दस्य ग्रहणम्; संज्ञाच्छन्दसोर्यथा स्यात्, अन्यत्र मा भूदिति॥

Praudhamanorama
---------------

अद्ध्यस्यां मामकी तनू। मित्रावरुणयोर्भागधेयी। अनिषेव्यास्तन्वः सन्तु पापीः। उतापरिभ्यो मघवा विजिग्ये। समानीव आकूतिः । आर्यकृती। सुमङ्गली। शिवा रुद्रस्य भेषजी।

Prakriyasarvasvam
-----------------

एषां संज्ञाच्छन्दसोर्ङीप् स्यात् । तत्र संज्ञायां केवली, मामकी आर्यकृतीत्यादि । <karika>अनाम्नि टाप् स्यात् सर्वेभ्यो यौ तु मामकभेषजौ । तस्येदमाद्यणन्तौ द्वौ तयोश्चानाम्नि टाब् भवेत् ॥ ४७९ ॥ तत्रोक्ता मामिका पूर्वं भेषजां पश्यतौषधिम् । भिषजोऽणि कृतेऽप्यादेरेत्त्वमत्र निपातनात् ॥ ४८० ॥</karika> एभ्यः संज्ञाछन्दसोर्नित्यं ङीप् स्यात् । संज्ञायां मृग्यम् । अथोऽत इन्द्रः केवली । अधस्यां मामकी तनूः । मित्रावरुणयोर्भागधेयी (य⁵: ?) तन्वः स⁶न्त्वपापी । उतापरीभ्यः समानी व१ः । २आर्यंकृतीं । सुमङ्गलीरियं वधूः । आप३ः सर्वस्य भेषजीः ।

