41036: पूतक्रतोरै च
===================

**Padacheda:** पूतक्रतोः | S | 6 | 1 | 

ऐ | S |  |  | 1

च | S | 0 | 0 | 

Sutrartha
---------

**'पूतक्रतु' इति शब्दात्  स्त्रीत्वं द्योतयितुं ङीप्-प्रत्ययः, तत्सन्नियोगेन च प्रकृतेः ऐकारादेशः विधीयते ।**

"पूतक्रतु" (= पूतः क्रतुः येन सः = The one who has purified the sacrifice) इति प्रातिपदिकात् स्त्रीत्वं द्योतयितुम् ङीप्-प्रत्ययः विधीयते; तथा च प्रक्रियायाम् "पूतक्रतु"-शब्दस्य उकारस्य **ऐकारादैशः** अपि भवति । **अस्य सूत्रस्य प्रयोगः केवलं पुंयोगे एव भवति** । इत्युक्ते, पूतक्रतोः पत्न्याः निर्देशार्थम् एव इदं सूत्रं प्रयुज्यते ।


.. code-block:: text

    पूतः क्रतुः (= यज्ञः) येन सः = पूतक्रतुः (The one who has purified the sacrifice) । तस्य स्त्री 
    = पूत + क्रत् ऐ + ङीप् [**पूतक्रतोरै च** (4.1.36) इति ङीप्-प्रत्ययः, ऐकारश्च अन्तादेशः]
    → पूत + क्रत् ऐ + ई [इत्संज्ञालोपः]
    → पूत + क्रत् आयी [**एचोऽयवायावः** (6.1.78) इति आयादेशः]
    → पूतक्रतायी


अनेन प्रकारेण "पूतक्रतोः स्त्री = पूतक्रतायी" इति शब्दः सिद्ध्यति । 


**वार्त्तिकम् — <!त्रिसूत्री पुंयोगे एव !>**


प्रकृतसूत्रम्, तथा च अग्रे विद्यमाने द्वे सूत्रे — **वृषाकप्यग्निकुसितकुसिदानामुदात्तः** (4.1.37) तथा च **मनोरौ वा** (4.1.38) — इति त्रीणि सूत्राणि केवलं **पुंयोगे एव** स्त्रीप्रत्ययं विदधति — इति अस्य वार्त्तिकस्य अर्थः । **पुंलिङ्गवाचिनि शब्दे गुणस्य आरोपणं कृत्वा ततः 'तस्य पत्नी' इत्यस्मिन् अर्थे स्त्रीप्रत्ययस्य विधानम् — इति पुंयोगः नाम्ना ज्ञायते** । यथा, प्रकृतसूत्रस्य सन्दर्भे **यः मनुष्यः यज्ञं पूतं करोति तस्य पत्नी (या स्वयं यज्ञं पूतं करोति उत न करोति तद् अप्रस्तुतम्)‌** — इत्यस्य निर्देशार्थम् एव ङीप्-प्रत्ययः भवति; अतः अत्र "पूतक्रतोः पत्नी पूतक्रतायी" इति वाक्यं दीयते । या स्त्री स्वयं यज्ञं पूतं करोति,  तस्याः निर्देशार्थम् तु प्रकृतसूत्रं नैव प्रयुज्यते यतः तत्र पुंयोगस्य निर्देशः नास्ति । इत्युक्ते; "पूतः क्रतुः यया सा" इत्यत्र प्रकृतसूत्रेण (अन्येन वा केनचित् सूत्रेण) ङीप्-प्रत्ययः नैव भवति; अतः तत्र "इयं पूतक्रतुः ब्राह्मणी" इत्येव निर्देशः सम्भवति । अग्रे विद्यमानयोः द्वयोः अपि सूत्रयोः विषये एवमेव  ज्ञेयम् ।

Vasu English Summary
--------------------

In forming the feminine, the letter ऐ is the substitute of the final word पूतक्तु when the affix ङीप् is added.

Vasu English Translation
------------------------

In forming the feminine, the letter ऐ is the substitute of the final word पूतक्तु when the affix ङीप् is added.
Thus पूतक्रतायी 'the wife of *Putakratu*'. This and the two succeeding *sutras*, are in a way more intimately connected with (4.1.48), in as much as the sense of the feminine words must be that of 'wife of', otherwise these *sutras* will not apply. Thus if the meaning is not that of 'wife of', the word पूतक्रतुः will be both masculine and feminine as well, meaning 'she by whom sacrifices (क्रतवः) are sanctified (पूताः)'.

Bhashya
-------

पूतक्रतौरै च (1302) (ऐकारादेशाधिकरणम्) (5159 विधिवार्तिकम्॥ 1 ॥) - पूतक्रत्वादीनां पुंयोगप्रकरणे वचनम् - (भाष्यम्) पूतक्रत्वादयः पुंयोगप्रकरणे वक्तव्याः -पूतक्रतोः स्त्री पूतक्रतायी॥ यया हि पूताः क्रतवः पूतक्रतुः सा भवति॥ (5160 पूर्वपक्षवार्तिकम्॥ 2 ॥) - लिङ्गसंनियोगेन सर्वत्रागमादेशानां वचने लिङ्गलुकि तत्कृतप्रसङ्गः - (भाष्यम्) लिङ्गसंनियोगेन सर्वत्रागमादेशानां वचने लिङ्गलुकि तत्कृतं प्राप्नोति -पञ्ञ्चेन्द्राण्यो देवता अस्य पञ्ञ्चेन्द्रः, पञ्ञ्चाग्निः, दशाम्निः॥ (पूर्वपक्षसाधकभाष्यम्) किमुच्यते सर्वत्रेति? अन्यत्रापि, नावश्यमिहैव॥ क्वान्यत्र? पञ्ञ्चभिर्धीवरीभिः क्रीतः -पञ्ञ्चधीवा, दशधीवेति॥ लिङ्गग्रहणेन नार्थः, सर्वत्रागमादेशानां वचने लुकि तत्कृतप्रसङ्ग इत्येव॥ इदमपि सिद्धं भवति -पञ्ञ्चमेन गृह्णाति पञ्ञ्चकः। नैतदस्ति। मयडयं परादिः स डटो ग्रहणेन ग्रहीष्यते॥ इदं तर्हि प्रयोजनं -षष्ठेन गृह्णाति षट्क इति॥ (5161 सिद्धान्तवार्तिकम्॥ 3 ॥) - सिद्धं त्वागमादेशानामङ्गतः स्त्रीप्रकरणे वचनात् - (भाष्यम्) सिद्धमेतत्। कथम्? आगमादेशा य इह स्त्रीप्रकरण उच्यन्ते तेऽङ्गाधिकारे वक्तव्याः॥ स्त्रीप्रकरणग्रहणेन नार्थः। सिद्धं त्वागमादेशानामङ्गतो वचनादित्येव। इदमपि सिद्धं भवति -षष्ठेन गृह्णाति षट्क इति॥ (5162 प्रकारान्तरेण सिद्धान्तवार्तिकम्॥ 4 ॥) - लिङ्गलुकि वा प्रकृतिप्रत्यापत्तिवचनम् - (भाष्यम्) अथ वा लिङ्गलुक्येव प्रकृतिप्रत्यापत्तिर्वक्तव्या॥ लिङ्गग्रहणेन नार्थः। लुकि वा प्रकृतिप्रत्यापत्तिवचनमित्येव॥ इदमपि सिद्धं भवति -षष्ठेन गृह्णाति षट्क इति॥ (सिद्धान्तभाष्यम्) किं पुनरत्र ज्यायः? लुकि प्रकृतिप्रत्यापत्तिवचनमित्येव ज्यायः। इदमपि सिद्धं भवति -पञ्ञ्चमिः पट्वीभिः क्रीतः -पञ्ञ्चपटुः, दशपटुरिति॥ (परिभाषामुखेन सिद्धान्तभाष्यम्) तत्तर्हि वक्तव्यम्? न वक्तव्यम्। संनियोगशिष्टानामन्यतरापाय उभयोरप्यपायः। तद्यथा -देवदत्तयज्ञदत्ताभ्यामिदं कर्म कर्तव्यम्। देवदत्तापाये यज्ञदत्तोऽपि न करोति॥

Kashika
-------

पूतक्रतुशब्दस्य स्त्रियामैकारश्चान्तादेशो भवति, ङीप् प्रत्ययः। पूतक्रतोः स्त्री पूतक्रतायी। त्रय एते योगाः पुंयोगप्रकरणे द्रष्टव्याः। यया हि पूताः क्रतवः पूतक्रतुः सा भवति॥

Siddhanta Kaumudi
-----------------

।<!इयं त्रिसूत्री पुंयोगे एवेष्यते !> (वार्तिकम्) ॥ पूतक्रतोः स्त्री पूतक्रतायी । यया तु क्रतवः पूताः स्यात्पूतक्रतुरेव सा ॥

Balamanorama
------------

**पूतक्रतोरै च** - पूतक्रतोरै च । 'ऐ' इति लुप्तप्रथमाकम् । पूतक्रतुशब्दात्स्त्रियां ङीप्स्यात्, प्रकृतेरैकारोऽन्तादेशश्चेत्यर्थः ।इयं त्रिसूत्रीति । वार्तिकमिदम् । पूतक्रतोरित्यादिसूत्रत्रयं पुंयोगात्स्त्रियां वृत्तावेवेत्यर्थः । पूतक्रतायीति । पूतः क्रतुर्येन स पूतक्रतुः, तस्य स्त्रीत्यर्थे ङीप्, तकारादुकारस्य ऐकारः , तस्य आयादेश इति भावः । पुंयोग इत्यस्य प्रयोजनमाह — ययेति । वृषाकप्यग्नि ।ऐ चे॑त्यनुवर्तते । तदाह — एषामिति ।

Tattvabodhini
-------------

**पूतक्रतोरै च** - पूतक्रतोरै च । ऐकार आदेशो ननु प्रत्ययः, उत्तरसूत्रे उदात्तग्रहणात् । नत्विति । अन्यथालाघवन्ते इति मध्योदात्तो वृषाकपिशब्द उदात्तत्वं प्रयोजयति, अग्न्यादिषु त्रिषुस्थानेऽन्तरतमः॑इत्येव सिद्ध॑मिति वृत्त्यादिग्रन्था विरुध्येरन्निति भावः ।

Padamanjari
-----------

यद्ययमैकारः प्रत्ययः स्यादुतरसूत्रे उदातवचनमनर्थकं स्यात्; प्रत्ययत्वादेव सिद्धेः । तस्मादादेशोऽयं विज्ञायत इत्याह - ऐकारश्चान्तादेश इति । त्रय एते योगा इति ।'पुंयोगादाख्याम्'  इत्यत्रानुवर्तयितव्या इत्यर्थः । इह करणसामर्थ्याच्च ङीप्सहिता एवानुवर्तन्ते, तेन यदा पुंयोगात्स्त्रियां पूतक्रत्वादयो वर्तन्ते तदा ङीषं बाधित्वा ऐकारादिसहितो ङीब् भवति ॥

Nyaas
-----

`ऐकारश्चान्तादेशो भवति` इति। कुतः पुनरेतदवसितम् - आदेज्ञोऽयमिति, न पुनः प्रत्ययः? उत्तरसूत्रेऽप्यादेशत्वात्। उत्तरसूत्रे ह्रयमेवैकारोऽनुवर्तते, तत्र चास्यादेशत्वम्। अत इहाप्यादेशत्वमवसीयते। उत्तरसूत्रे कुतोऽस्यादेशत्वं निश्चितमिति चेत्? उदात्तवचनात्। यदि हि प्रत्ययः, तस्याद्युदात्तत्वादुदात्तवचनमनर्थकं स्यात्; प्रत्ययस्वरेणैवोदात्तत्वस्य सिद्धत्वात्।`त्रय एते योगाः` इति। अयं चैकः, वक्ष्यमाणौ चानन्तरौ - द्वौ - एते त्रयो योगाः पुंयोगप्रकणे **पुंयोगादाख्यायाम्** (4.1.48)  इत्येवमादौ द्रष्टव्याः; तस्मिन्नेषां स्वरितत्वेनानुवृत्तेः। पूतः क्रतुर्येन पुकषेण स पूतक्रतुः, तस्य स्त्री पूतक्रतायी॥

Praudhamanorama
---------------

ऐकार आदेशो न तु प्रत्ययः, उत्तरसूत्रे उदात्त इत्युक्तेः।

Prakriyasarvasvam
-----------------

अस्य स्त्रियामन्त्यस्यैत्त्वं ङीप् च स्यात् । पूतक्रतोरिन्द्रस्य स्त्री पूतक्रतायी । एतदादित्रिसूत्री पुंयोग एवेष्टा । तेन पूताः क्रतवोऽनयेति पूतक्रतुः स्त्री ॥

Sutra Prayogas
--------------

* **पूतक्रतायीम्** (भट्टिकाव्यम्): `पूतक्रतोरै च` इति ङीप्।

