41032: अन्तर्वत्पतिवतोर्नुक्
============================

**Padacheda:** अन्तर्वत्-पतिवतोः | S | 6 | 2 | 

नुक् | S | 1 | 1 | 

Sutrartha
---------

**'अन्तर्वत्' तथा 'पतिवत्' इत्येताभ्यां शब्दाभ्यां स्त्रीत्वं द्योतयितुम् नुक् आगमः भवति ।**

"अन्तर्वत्" तथा च "पतिवत्" इत्येताभ्याम् शब्दाभ्याम् स्त्रीत्वं द्योतयितुम् **नुक्** इति आगमः प्रकृतसूत्रेण विधीयते । कित्त्वात् **आद्यन्तौ टकितौ** (1.1.46) इत्यनेन अयम् आगमः अन्त्यावयवरूपेण विधीयते । आगमे कृते नकारान्तम् प्रातिपदिकं सिद्ध्यति, अतः अग्रे **ऋन्नेभ्यो ङीप्** (4.1.5) इत्यनेन ङीप्-प्रत्ययः अपि भवति । क्रमेण विवरणम् एतादृशम् —
<hlb>1. अन्तर्वत्</hlb>
"अन्तर्वत्" इति शब्दः प्रकृतसूत्रेणैव निपात्यते । "अन्तः (= मध्ये) अस्ति अस्यां गर्भः" इत्यस्मिन् अर्थे "अन्तर्"-शब्दात् मतुप्-प्रत्ययस्य निपातनं कृत्वा **मादुपधायाश्च मतोर्वोऽयवादिभ्यः** (8.2.9) इत्यनेन मकारस्य वकारादेशे कृते "अन्तर्वत्" इति शब्दः सिद्ध्यति । अस्मात् शब्दात् स्त्रीत्वं द्योतयितुम् प्रकृतसूत्रेण नुक्-आगमः, ततश्च **ऋन्नेभ्यो ङीप्** (4.1.5) इत्यनेन ङीप्-प्रत्ययः विधीयते । सम्पूर्णा प्रक्रिया इयम्‌ —


.. code-block:: text

    अन्तः अस्ति अस्यां (गर्भः)
    → अन्तर् + मतुँप् + नुक् + ङीप् [**अन्तर्वत्पतिवतोर्नुक्** (4.1.32) इत्यनेनैव सूत्रेण मतुप्-प्रत्ययः निपात्यते; ततः स्त्रीत्वं द्योतयितुम् अनेनैव सूत्रेण नुक्-आगमः अपि विधीयते । ततः **ऋन्नेभ्यो ङीप्** (4.1.5) इति ङीप्-प्रत्ययः भवति ।]
    → अन्तर् + मत् + न् + ई [इत्संज्ञालोपः]
    → अन्तर् + वत् + न् + ई [**मादुपधायाश्च मतोर्वोऽयवादिभ्यः** (8.2.9)]
    → अन्तर्वत्नी


अनेन प्रकारेण सिद्धः **अन्तर्वत्नी** शब्दः 'गर्भिणी' अस्मिन् अर्थे प्रयुज्यते । 
<note>'गर्भिणी' इति अर्थं विहाय अन्येषु अर्थेषु "अन्तर्वत्" इत्येव शब्दः न निपात्यते; अतः तत्र प्रकृतसूत्रस्य प्रयोगः अपि न सम्भवति । यथा, "अन्तः अस्ति अस्यां (शालायां) घटः" इत्यस्मिन् अर्थे शालायाः निर्देशं कर्तुं "अन्तर्वत्नी" इति शब्दः नैव प्रयुज्यते ।</note>
<hlb>1. पतिवत्</hlb>
"पतिवत्" इति शब्दः प्रकृतसूत्रेणैव निपात्यते । "पतिः अस्ति अस्याः" इत्यस्मिन् अर्थे "पति"-शब्दात् **तदस्यास्त्यस्मिन्निति मतुप्** (5.2.94) इति सूत्रेण मतुप्-प्रत्यये कृते ततः मतुप्-प्रत्ययस्य मकारस्य निपातनेन वकारादेशं कृत्वा "पतिवत्" इति शब्दः सिद्ध्यति । 
अस्मात् शब्दात् स्त्रीत्वं द्योतयितुम् प्रकृतसूत्रेण नुक्-आगमः, ततश्च **ऋन्नेभ्यो ङीप्** (4.1.5) इत्यनेन ङीप्-प्रत्ययः विधीयते । सम्पूर्णा प्रक्रिया इयम्‌ —


.. code-block:: text

    पतिः अस्ति अस्याः
    → पति + मतुँप् + नुक् + ङीप् [**तदस्यास्त्यस्मिन्निति मतुप्** (5.2.94) इति सूत्रेण मतुप् । ततः स्त्रीत्वं द्योतयितुम् प्रकृतसूत्रेण नुक्-आगमः । ततः **ऋन्नेभ्यो ङीप्** (4.1.5) इति ङीप्-प्रत्ययः ।]
    → पति +मत् + न् + ई [इत्संज्ञालोपः]
    → पति + वत् + न् + ई [**अन्तर्वत्पतिवतोर्नुक्** (4.1.32) इति मकारस्य वकारादेशनिपातनम्]
    → पतिवत्नी


अनेन प्रकारेण सिद्धः **पतिवत्नी** शब्दः भर्तृसंयोगनिर्देशार्थम् (इत्युक्ते, पतिः जीवितः अस्ति इति अर्थं दर्शयितुम्) प्रयुज्यते ।
<note>'भर्तृसंयोगः' इति अर्थं विहाय अन्येषु अर्थेषु "परिवत्" इत्येव शब्दः न निपात्यते; अतः तत्र प्रकृतसूत्रस्य प्रयोगः अपि न सम्भवति । यथा, "पतिः (= राजा) अस्ति अस्याः" इत्यस्मिन् अर्थे पृथिव्याः निर्देशं कर्तुं प्रकृतसूत्रं नैव प्रयुज्यते; अपितु तत्र **तदस्यास्त्यस्मिन्निति मतुप्** (5.2.94) इति सूत्रेण मतुप्  इत्यनेन मतुप्-प्रत्यये कृते, ततः स्त्रीत्वं द्योतयितुम् **उगितश्च** (4.1.6) इत्यनेन ङीप्-प्रत्ययं कृत्वा "पतिमती" इत्येव शब्दः सिद्ध्यति ।</note>


**प्रकृत्योः निपातनस्य प्रयोजनम् ; वेदेषु नुग्विकल्पः**


** "अन्तर्वत्" तथा च "पतिवत्" इति प्रकृत्योः निपातनम् अपि प्रकृतसूत्रेणैव क्रियते** । तदित्थम् —
1. "अन्तर्" इति शब्दः "मध्ये" इत्स्यस्मिन् अर्थे प्रयुज्यते । इत्युक्ते, अस्य शब्दस्य प्रयोगः नित्यम् अधिकरणे अर्थे एव भवति । अतः **तदस्यास्त्यस्मिन्निति मतुप्** (5.2.94) इति सूत्रेण अस्मात् शब्दात् मतुप्-प्रत्ययविधानं नैव सम्भवति यतः अस्य सूत्रस्य कृते प्रथमासामर्थ्यम् आवश्यकम् वर्तते; न हि सप्तमीसामर्थ्यम् । अतएव "अन्तर्वत्" इति शब्दस्य निर्माणार्थम् "अन्तर्"-शब्दात् मतुप्-प्रत्ययस्य निपातनम् आवश्यकं वर्तते । तदेव प्रकृतसूत्रेण कृत्वा ततः स्त्रीत्वं द्योतयितुम् नुमागमः अपि विधीयते । 
2. "पतिः अस्याः अस्ति" इत्यस्मिन् अर्थे "पति" शब्दात् **तदस्यास्त्यस्मिन्निति मतुप्** (5.2.94) इति सूत्रेण मतुप्-प्रत्यये कृते "पतिमत्" इति शब्दः सिद्ध्यति । अत्र मकारस्य वकारादेशविधानम् न केनचित् सूत्रेण सम्भवति । एतादृशस्य वकारादेशस्य निपातनार्थम् प्रकृतसूत्रे "पतिवत्" इति शब्दः प्रयुक्तः अस्ति । 
अयमेव विषयः भाष्यकारेण एकया कारिकया निर्दिष्टः वर्तते —
<karika>
अन्तर्वत्पतिवतोस्तु मतुब्वत्वे निपातनात् । गर्भिण्यां जीवपत्यां च वा च च्छन्दसि नुग्भवेत् ॥ <light>— महाभाष्यम्</light>
</karika>
**कारिकायाः अन्वयः** — अन्तर्वत्-पतिवतोः तु (यथासङ्ख्यम्) मतुप्-वत्वे निपातनात् (भवतः) । गर्भिण्यां जीवपत्यां च (निर्देशे कर्तव्ये एतौ शब्दौ प्रयुज्येते) । छन्दसि वा नुग् भवेत् ।
**कारिकायाः अर्थः** — अन्तर्वत्-शब्दः मतुप्-प्रत्ययार्थं निपात्यते; पतिवत्-शब्दः तु वत्वार्थं निपात्यते । एतौ शब्दौ यथासङ्ख्यम् "गर्भिणी" तथा "जीवपतिः" (जीवति सः जीवः, जीवः पतिः यस्याः सा = जीवपतिः स्त्री) इत्येतयोः अर्थयोः प्रयुज्येते । वैदिकप्रयोगे तु नुग्विधिः विकल्पेन भवति  । यथा, "सान्तर्वत्नी देवानुपैत्", "सान्तर्वती देवानुपैत्"‌ इति उभयथा प्रयोगः वेदेषु दृश्यते । एवमेव, "पतिवत्नी तरुणवत्सा", "पतिवती तरुणवत्सा" इत्यपि उभयथा प्रयोगः दृश्यते । यत्र नुक्-आगमः विधीयते; तत्र प्रकृतसूत्रेण ङीप्-प्रत्ययः भवति । यत्र नुक्-आगमः न भवति तत्र तु **उगितश्च** (4.1.6) इति सूत्रेणैव ङीप्-प्रत्ययः सिद्ध्यति ।

Vasu English Summary
--------------------

The augment नुक् is added to the words अन्तर्वत् and पतिवत् when the affix ङीप् is added to form the feminine.

Vasu English Translation
------------------------

The augment नुक् is added to the words अन्तर्वत् and पतिवत् when the affix ङीप् is added to form the feminine.
This *sutra* points out the base and teaches the addition of the augment नुक् ॥ When this augment is added, (and it must be added at the end, by *sutra* (1.1.46)), the forms become अन्तर्वत्न् and परिवत्न्; and these words must take *nip* by virtue of (4.1.5), if not by this *sutra*. Thus we have अन्तर्वत्नी and पतिवत्नी ॥ This irregular formation of the feminine is employed only then, when the sense of the words so formed is 'a pregnant female' and 'one whose husband is living' respectively. Therefore we have not the above forms in the following:- प्रथते त्वया पतिमती पृथिवी; here the word पतिमती qualifies the word पृथिवी and has not the sense of 'having the husband living', therefore its formation is regular. Similarly when the sense is not of 'a pregnant female', the feminine will not be अन्तर्वत्नी; in fact there will be no affixing of वत् (मतुप्). Because मतुप् is added to words possessing certain attribute, as described in (5.2.94), while the word अन्तर् has the sense of location, and can never be in apposition with the sense of अस्ति "having" as required by (5.2.94) The word अन्तर् would not therefore take मतुप् ॥ It does so irregularly by this *sutra*. The म is changed to व by (8.2.9) in अन्तर्वत् ॥ The change of म to व in पतिवत् is however irregular.

The augment नुक् is optionally added to these words in the Vedas:- as सान्तर्वत्नी or सान्तर्वती देवानुपैत् ॥ पतिवत्नी or पतिवती तरुणवत्सा ॥

Bhashya
-------

अन्तर्वत्पतिवतोर्नुक् (1299) (नुगधिकरणम्) (5156 पूर्वपक्षवार्तिकम्॥ 1 ॥) - अन्तर्वत्पतिवदिति गर्भभर्तृसंयोगे - (भाष्यम्) अन्तर्वत्पतिवदिति गर्भभर्तृसंयोग इति वक्तव्यम्। इह मा भूत् - प्रथते त्वया पतिमती पृथिवी इति॥ (आक्षेपभाष्यम्) अथान्तः शब्दस्यागर्भसंयोगे किं प्रत्युदाह्रियते? अन्तरस्यां शालायामस्तीति॥ किं पुनः कारणं वाक्यमेवोदाह्रियते, न पुनर्मतुप्? अस्तिसामानाधिकरण्ये मतुब् विधीयते। न चात्रास्तिसामानाधिकरण्यम्॥ (प्रत्याक्षेपभाष्यम्) इहापि तर्हि न प्राप्नोति। अन्तर्वत्नीति॥ (सिद्धान्तभाष्यम्) एवं तर्हि - अन्तर्वत्पतिवतोस्तु मतुब्वत्वे निपातनात्। अन्तर्वदिति मतुब् निपात्यते, वत्वं सिद्धम्। पतिवदिति वत्वं निपात्यते, मतुप् सिद्धः॥ किमविशेषेण? नेत्याह - गर्भिण्यां जीवपत्यां च एतस्मिन् विषये॥ वा च च्छन्दसि नुग्भवेत्॥ वा च छन्दसि नुग्वक्तव्यः - साऽन्तर्वती देवानुपैत्, साऽन्तर्वत्नी देवानुपैत्, पतिवती तरुणवत्सा, पतिवत्नी तरुणवत्सा॥ अन्तर्वत्पतिवतोस्तु मतुब्वत्वे निपातनात्। गर्भिण्यां जीवपत्यां च वा च च्छन्दसि नुग्भवेत्॥

Kashika
-------

प्रकृतिर्निपात्यते, नुगागमस्तु विधीयते। अन्तर्वत्पतिवतोर्नुग् भवति ङीप् च प्रत्ययः, स तु नकारान्तत्वादेव सिद्धः। निपातनसामर्थ्यात् च विशेषे वृत्तिर्भवति। अन्तर्वत् पतिवदिति गर्भभर्तृसंयोगे। इह न भवति — अन्तरस्यां शालायां विद्यते, पतिमती पृथिवी। अन्तर्वदिति मतुब् निपात्यते, वत्वं सिद्धम्। पतिवदिति वत्वं निपात्यते, मतुप् सिद्धः। अन्तर्वत्नी गर्भिणी। पतिवत्नी जीवपतिः।

अन्तर्वत्पतिवतोस्तु मतुब्वत्वे निपातनात्।

गर्भिण्यां जीवपत्यां च वा छन्दसि तु नुग्विधिः॥

सान्त॑र्व॒त्नी (मै०सं० ४.२.९) देवानुपैत्। सान्तर्वती देवान् (काठ०सं० ८.१०) उपैत्। पतिवत्नी तरुणवत्सा। पतिवती तरुणवत्सा॥

Siddhanta Kaumudi
-----------------

एतयोः स्त्रियां नुक् स्यात् ॥ ऋन्नेभ्यो ङीप् (SK306) गर्भिण्यां जीवद्भर्तृकायां च प्रकृतिभागौ निपात्येते । तत्रान्तरस्त्यस्यां गर्भ इति विग्रहे अन्तःशब्दस्याधिकरणशक्तिप्रधानतयाऽस्ति सामानाधिकरण्याभावाद- प्राप्तो मतुप् निपात्यते । पतिवत्नीत्यत्र तु वत्वं निपात्यते । अन्तर्वत्नी । पतिवत्नी । प्रत्युदाहरणं तु । अन्तरस्त्यस्यां शालायां घटः । पतिमती पृथिवी ॥

Balamanorama
------------

**अन्तर्वत्पतिवतोर्नुक्** - अन्तर्वत्पतिवतोर्नुक् । नुक्स्यादिति । कित्त्वसामर्थ्यादयमागमः, नतु प्रत्यय इति भावः । कित्त्वादन्तावयवः । अन्तर्वत्-न, पतिवत्-न इति स्थिते आह — ऋन्नेभ्यो ङीबिति । गर्भिण्यामिति । गर्भिण्यां जीवद्भर्तृकायां च स्त्रियामन्तर्वत्पतिवदिति प्रकृतिभागौ नुक्संनियोगेन निपात्येते इत्यर्थः । वार्तिकमेतत् । कतरस्मिन् किं निपात्यत इत्यत आह — तत्रेति । तयोर्मध्य इत्यर्थः । अन्तरस्त्यस्यां गर्भ इति विग्रहेऽप्राप्तो मतुप् निपात्यत इत्यन्वयः । कथमप्राप्तिर्मतुप इत्यत आह — अन्तःशब्दस्येत्यादि, अभावादित्यन्तम् ।तदस्यास्त्यस्मिन्निति मतु॑बिति सूत्रे अस्तिसमानाधिकरणात्कर्तृकारकप्रधानप्रथमान्तान्मतुप्प्रत्ययो विहितः । यथा गौरस्यास्तीति गोमानित्यादौ । प्रकृते प्रथमान्तः कर्तृकारकप्रधानो गर्भशब्द एवास्तिसमानाधिकरणो, नत्वन्तश्शब्दः, तस्याधिकरणकारकप्रधान तया अस्तिसामानाधिकरण्याऽसंभवात् । अतोऽत्राऽप्राप्तो मतुब्निपात्यत इत्यर्थः । ततश्चमादुपधायाश्च मतोर्वः॑ इति मकारस्य वत्वेऽन्तर्वदिति प्रकृतिभागः संपद्यत इति भावः । वत्वमिति पतिरस्या अस्तीति विग्रहेतदस्यास्त्यस्मिन्नि॑ति मतुपो मकारस्य मादुपधात्परत्वाऽभावेन 'मादुपधायाः' इति वत्वमप्राप्तं निपात्यत इत्यर्थः । प्रत्युदाहरणं त्विति । गर्भिण्यामेव मतुब्निपातनादन्तरस्त्यस्यां शालायां घट इति विग्रहवाक्यमेव, नतु मतुबित्यर्थः । पतिमती पृथिवीति । जीवद्भर्तृकायामेव वत्वनिपातनादिह वत्वाऽभाव इति भावः ।

Tattvabodhini
-------------

**अन्तर्वत्पतिवतोर्नुक्** - प्रत्युदाहरणं त्विति ।अन्तर्वती॒॑पतिवती॑ति प्राचोक्तं प्रत्युदाहरणमयुक्तमिति भावः । [आद्येऽस्तिसामानाधिकरण्याभावान्मतुपोऽसंभवात्, द्वितीये तु वत्त्वाऽसंभवादिति भावः] ।

Padamanjari
-----------

निपातनसमार्थ्याच्चेति । कार्यान्तरवदर्थविशेषवृत्तिरपि लभ्यत इति भावः । कस्मिन्विशेष इत्यत्राह अन्तर्वत्पतिवदिति । गभभर्तृसंयोगे इति । अन्तर्वदिति । गर्भसंयोगे, गर्भिण्यामित्यर्थः । पतिवदिति । भर्तृसंयोगे, भर्तृमत्यामित्यर्थः, जीवपत्यामिति यावत् । इह न भवति अन्तरस्यां शालायां विद्यते इति । अस्मिन्विषये एवंविधं वाक्यमेव भवति, न तु मतुबादीत्यर्थः । क्वचिद् अन्तर्वती शालेति पठ।ल्ते, तदयुक्तम् ; अत्र मतुबभावस्योक्तत्वात् । पतिमती पथिवीति । स्वामिपर्यायोऽत्र पतिशब्दः । मतुब्निपात्यत इति । अधिकरणप्रधानस्यान्तः शब्दस्यास्तिनाऽसामानाधिकरण्यान्न प्राप्नोतीति कृत्वा । वत्वं तु सिद्धमिति ।'मादुपधायाश्च'  इत्यनेनादुपधत्वात् । अन्तर्वत्पतिवतोरित्यादि । एतयोः शब्दयोर्निपातनान्मतुब्वत्वे भवतः, नुक्तु विधीयते यथाक्रमं गर्भिण्यां जीवपत्यां चाभिधेयायाम् -जीवः पतिरस्याः जीवपतिः'विभाषा सपूर्वस्य'  इति ङीम्नकारयोरभावपक्षे रूपम् । तत्र ङितिह्रस्वश्चऽ इति नदीसंज्ञापक्षे ठिदुद्भ्याम्ऽ इति णेóरामादेशः, जीवपत्यामिति भवति । वा तु च्छन्दसि नुग्विधिः । च्छन्दसि विषये तु विकल्पेन नुग्विधिर्भवति - अन्तर्वती, अन्तर्वत्नी । पुंस्यापि दृश्यते - सोऽन्तर्वानभवत् ॥

Nyaas
-----

`स तु नकारान्तत्वादेव सिद्धः` इति। `ऋन्नेभ्यो ङीप्` 4.1.5) इत्यनेन। `निपातनसामर्थ्यात्` इत्यादि। यथैव हि निपातनसामर्थ्यादन्यत् किञ्चिदलाक्षणिकं कार्यं भवति, तथार्थविशेषेऽपि वृत्तिः। कस्मिन्पुनरर्थविशेषे वृत्तिर्भवति? इत्यत आह - `अन्तर्वत्पतिवत्` इत्यादि। यथाक्रममन्तर्वदित्यस्य गर्भसंयोगे वृत्तिः, पतिपदित्यस्य भर्तृसंयोगे। गर्भेण संयोगो गर्भसंयोगः, स कस्या भवति? यस्याः कुक्षौ गर्भो व्यज्यते। भत्र्रा संयोगो भर्तुसंयोगः, स च कस्या भवति? यस्याः पतिर्जीवति। भर्ता चेह योऽग्निसाक्षिपूर्वकेण पाणिग्रहणनेन सम्बन्धी स एवाभिमतः, नतु यः पृथिवीस्वामी। `{राशतिभ्यां द।उ।} इह तु न भवतीति - अन्तरस्यां शालायां विद्यते` (इति) शालायां कुक्षिगतेन गर्भेण सम्बन्धाभावात्। `पतिमती` इति। परिरस्या अस्तीति मतुप्, **उगितश्च** (6.3.45)  इति ङीप्। अत्र पतिशब्द ईआरे स्वमिनि वर्तते। तेन संयोगे च न पतिवदिति निपात्यते। येन तु संयोगो निपात्यते स चाख्यात एव।`मतुब्निपात्यते` इति। अन्तःशब्दस्याधिकरणप्रधानत्वात् प्रथमासमर्थता नास्ति। प्रथमासमर्थाच्चास्तिसमानाधिकरणेन मतुब्विधीयते, न चास्तिनान्तशब्दस्य सामानाधिकरण्यम्, तस्मान्मतुब्न प्राप्नोतीति निपात्यते। `वत्वं न सिद्धम्` इति। `मादुपधायाश्च`  (8.2.9)  इत्यादिनैवाकारोपधत्वात्। `निपात्यते` इति। केनचिदप्राप्तत्वात्। `	मतुप्सिद्धः`इति। पतिरस्यास्तीति प्रथमासमर्थस्य पतिशब्दस्यास्तिना सामानाधिकरण्यात्। `गर्भिणी` इत्यनेन गर्भसंयोगं दर्शयति। `जीवपतिः`इत्यनेनापि भर्तृसंयोगम्।`अन्तर्वत्पतिवतोः`इत्यादि। अन्तर्वत्पतिवदित्येतयोः शब्दयोर्निपातनान्मतुबवत्वे भवतः, यथाक्रमं गर्भिण्यां जीवपत्यां च स्त्रियामभिधेयायाम्। गर्भोऽस्या अस्तीति गर्भिणी। जीवतीति जीवः, पचाद्यच्; जीवः गतिर्यस्याः सा जीवपतिः।ननु च **पतिः समास एव** (1.4.8)  इति घिसंज्ञोयऽयं पतिशब्दः,तत्र **अच्च घेः** (7.3.119)  इत्यात्वौत्वयोः कृतयोः जीवपताविति भवितव्यम्, तदयुक्तो जीवपत्यामिति निर्देशः? नैतदस्ति; **शेषो घ्यसखि** (1.4.7)  इति, सिद्धायामेव घिसंज्ञायां **पतिः समास एव** (1.4.8)  इत्यनेन शेषस्यैव पतिशब्दस्य घिसंज्ञा नियमार्थं विधीयते, न चायं शेषः; `ङिति ह्रस्वश्च`  (1.4.6)  इति नदीसंज्ञासम्भवात्। नदीसंज्ञायां च सत्यां **इदुद्भ्याम्** (7.3.117)  इति `ङेराम् नद्याम्नीभ्यः`  (7.3.116)  इत्याम्, यणादेशे जीवपत्यामिति भवति। `वा च्छन्दसि नुग्विधिः`। छन्दसि विकल्पे तु नुग्विधिर्भवति। स च वक्ष्यमाणस्य विभाषाग्रहणस्य सिंहावलोकितन्यायेनानुवृत्तेव्र्यवस्थितविभाषाविज्ञानाच्च लभ्यते। नुक्पक्षे `ऋन्नेभ्यो ङीप्`  (4.1.5)  इति ङीप्। `अन्तर्वत्नी` इति। अनुक्पक्षे **उगितश्च** (6.3.45)  इति ङीप् -अन्तर्वतीति भवति॥

Praudhamanorama
---------------

**प्रत्युदाहरणं त्विति।** यत्तु प्राचाऽन्तर्वती पतिवतीति प्रत्युदाहृतम्, तदयुक्तमिति भावः।

Prakriyasarvasvam
-----------------

एतयोः स्त्रियां नुक् स्यात् । मतुप उगित्त्वाद् ङीप् । अन्तर्वत्नी । पतिवत्नी । निपातनाद् वत्वस् । गर्भिण्यां भर्तृपत्यां चैवेष्टम् । अन्यत्र पतिमती भूः ॥

Vartika
-------

अन्तर्वत्पतिवदिति गर्भभर्तृसंयोगे ।

Sutra Prayogas
--------------

* **पतिवत्नीषु** (रघुवंशम्): `अन्तर्वत्पतिवतोर्नुक्` इति ङीप्प्रत्ययो नुगागमश्च।
* **पतिवत्नी** (भट्टिकाव्यम्): `अन्तर्वत्पतिवतोर्लुक्` इत्यत्र पतिर्विद्यते अस्या इति मतुप् सिद्धः।

