41035: नित्यं सपत्न्यादिषु
==========================

**Padacheda:** नित्यम् | S | 1 | 1 | 

सपत्नी-आदिषु | S | 7 | 3 | 

Sutrartha
---------

**यस्य समासस्य उत्तरपदम् 'पति' शब्दः अस्ति, पूर्वपदं च समानादिगणस्य कश्चन शब्दः वर्तते; तत्र स्त्रीत्वे द्योत्ये पति-शब्दस्य नित्यं नकारादेशः भवति ।**

"पति" इति शब्दः यस्य समस्तपदस्य उत्तरपदरूपेण प्रयुज्यते; तस्मात् स्त्रीत्वं द्योतयितुम् **विभाषा सपूर्वस्य** (4.1.34) इति सूत्रेण विकल्पेन नकारादेशे प्राप्ते; **समानादिगणे विद्यमानः शब्दः पूर्वपदरूपेण विद्यते चेत् अयम् आदेशः नित्यम् भवति** — इति अस्य सूत्रस्य आशयः । 
<note>यद्यपि सूत्रे "सपत्न्यादिषु" इति निर्दिश्यते तथापि इदं सूत्रम् "समानादि"गणस्य विषये अस्ति ।</note>
समानादिगणः अयम् — 
<gana>
समान, एक, वीर, पिण्ड, श्वन्, भ्रातृ, भद्र, पुत्र, **दासाच्छन्दसि** (गणसूत्रम्) । इति समानादिगणः । 
</gana>

क्रमेण रूपसिद्धिः एतादृशी —

1. **समानः पतिः अस्याः** इत्यत्र स्त्रीत्वे विवक्षिते "समान + पति" इति स्थिते आदौ **समानशब्दस्य स-आदेशः निपात्यते** । एतादृशं निपातनं ज्ञापयितुम् एव सूत्रे **नित्यं समानादिषु** इत्युच्यमाने **नित्यं** ****सपत्न्यादिषु****  इति निर्देशः कृतः अस्ति । अतः अत्र समानस्य स-आदेशे कृते "स + पति" इत्यत्र पति-शब्दस्य इकारस्य **विभाषा सपूर्वस्य** (4.1.34) इति पूर्वसूत्रेण विकल्पेन सकारादेशे प्राप्ते प्रकृतसूत्रेण सः नित्यमेव भवति, अतः "स + पत्न्" इति सिद्ध्यति । ततः शब्दस्य नकारान्तत्वात् **ऋन्नेभ्यो ङीप्** (4.1.5) इत्यनेन ङीप्-प्रत्यये कृते "सपत्नी" इति अन्तिमं रूपं सिद्ध्यति । "समानः पति अस्याः सा सपत्नी" । 
2. **एकः पतिः अस्याः** इत्यत्र स्त्रीत्वे विवक्षिते "एक + पति" इति स्थिते प्रकृतसूत्रेण इकारस्य नत्वे; ततः **ऋन्नेभ्यो ङीप्** (4.1.5) इत्यनेन ङीप्-प्रत्यये कृते "एकपत्नी" इति सिद्ध्यति । 
3. **वीरः पतिः अस्याः सा** = वीर + पत्न् + ङीप् → "वीरपत्नी" । 
4. **पिण्डः पतिः अस्याः सा** = पिण्ड + पत्न् + ङीप् → "पिण्डपत्नी" । 
5. **श्वा पतिः अस्याः सा** = श्वन् + पत्न् + ङीप् → "श्वपत्नी" । 
6. **भ्राता पतिः अस्याः सा** = भातृ + पत्न् + ङीप् → "भ्रातृपत्नी" । 
7. **भद्रः पतिः अस्याः सा** = भातृ + पत्न् + ङीप् → "भद्रपत्नी" । 
8. **पुत्रः पतिः अस्याः सा** = भातृ + पत्न् + ङीप् → "पुत्रपत्नी" । 

समानादिगणे **दासाच्छन्दसि** इति गणसूत्रम् अपि पाठ्यते । "दासः पतिः अस्याः सा" इत्यत्र "दास + पति" इति स्थिते वैदिकप्रयोगसिद्ध्यर्थम् प्रकृतसूत्रस्य प्रयोगं कृत्वा "दासपत्नी" इति प्रयोगः सिद्ध्यति । 
एतेषु सर्वेषु अपि उदाहरणेषु बहुव्रीहिसमासः प्रदर्शितः अस्ति यतः तादृशानि एव उदाहरणानि व्याख्यानेषु उपलभ्यन्ते । परन्तु अत्र अन्यः समासः अपि अवश्यं सम्भवति । यथा, "वीरः (पुरुषः) पतिः (= स्वामी) यस्याः (नगर्याः) सा = वीरपत्नी (नगरी)"  । ऋग्वेदे १.३२.११ इत्यत्र "दासपत्नीः अहिगोपा..." इत्यादिषु स्थलेषु अस्य प्रयोगः कृतः दृश्यते । भाषायां तु **विभाषा सपूर्वस्य** (4.1.34) इत्यनेन वैकल्पिक-नकारादेशे कृते "दासपत्नी" तथा च "दासपति" इति उभयथा रूपं सिद्ध्यति । 


**नित्यग्रहणम् विस्पष्टार्थम्**


पूर्वसूत्रेणैव विकल्पे सिद्धे प्रकृतसूत्रस्य विधानम् एव नकारादेशस्य नित्यत्वं ज्ञापयति । अतः अत्र केवलं **सपत्न्यादिषु** इति निर्देशः क्रियते चेदपि पर्याप्तम् एव । तथापि अत्र सूत्रे "नित्यम्" इति शब्दः स्थापितः वर्तते । अयं केवलं स्पष्टताप्रतिपत्यर्थः एव अस्ति ।

Vasu English Summary
--------------------

In forming the feminine with the affix ङीप् the word पति always takes the substitute न् in the words like सपत्नि etc.

Vasu English Translation
------------------------

In forming the feminine with the affix ङीप् the word पति always takes the substitute न् in the words like सपत्नि etc.
This enjoins the necessary and not optional substitution of न् for the final इ of पति, before the affix ङीप्, in the cases of certain words. The word '*nitya*' is used in the aphorism for the sake of precision. Thus सपत्नी, एकपत्नी ॥ The compound of the following words with पत्नी are governed by this rule:- 1 समान 'equal' 2 एक 'one', 3 वीर 'hero', 4 पिण्ड 'a cake', 5 भ्रातृ 'brother' 6 पुत्र 'a son', and 7 दास 'a slave' (this only in the *Chhandas*).

Kashika
-------

सपत्न्यादिषु नित्यं पत्युर्नकारादेशो भवति, ङीप् तु लभ्यत एव। पूर्वेण विकल्पे प्राप्ते वचनम्। नित्यग्रहणं विस्पष्टार्थम्। समानः पतिरस्याः सपत्नी। एकपत्नी। समानादिष्विति वक्तव्ये समानस्य सभावार्थं वचनम्॥ समान। एक। वीर। पिण्ड। भ्रातृ। पुत्र। दासाच्छन्दसि (ग०सू० ४०)॥

Siddhanta Kaumudi
-----------------

पूर्वविकल्पापवादः । समानस्य सभावोऽपि निपात्यते । समानः पतिर्यस्याः सा सपत्नी । एकपत्नी । वीरपत्नी ॥

Balamanorama
------------

**नित्यं सपत्न्यादिषु** - नित्यं सपत्न्यादिषु । विषयसप्तम्येषा । सपत्न्यादिविषये तत्सिद्ध्यर्थं नित्यं नत्वमित्यर्थः । पूर्वविकल्पेति ।विभाषा सपूर्वस्ये॑ति विकल्पस्यापवाद इत्यर्थः । आरम्भसामर्थ्यादेव नित्यत्वे सिद्धे नित्यग्रहणं स्पष्टार्थम् । ननु समानः पतिर्यस्याः सा सपत्नीति वक्षयति । तत्र समानशब्दस्य सभावोऽनुपपन्नः, अतः सदृशपर्यायेण सहशब्देनैव बहुव्रीहिराश्रयणीयः । एवं चवोपसर्जनस्ये॑ति वैकल्पिकः सभाव इत्यत आह — समानस्येति । इह गणे समान,एक, वीर, भ्रातृ, पुत्र इति समानादयः पठिताः । अतः समानशब्देनैन बहुव्रीहिकुचितः । तस्य च निपातनादेव नित्यं सभाव इति भावः । समानः पतिरिति । अत्र समानशब्द एकपर्यायः, पतिशब्दस्तु विवाहनिबन्धनभर्तृशब्दपर्यायः । वीरपत्नीति । वीरः पतिर्यस्या इति विग्रहः । सपत्न्यादित्वान्नत्वम् ।

Tattvabodhini
-------------

**नित्यं सपत्न्यादिषु** - नित्यं सपत्न्यादिषु । आरम्भसामर्थ्यादेव नित्यत्वे सिद्धे नित्यग्रहणं स्पष्टार्थम् । निपात्यत इत । इह गणे समान एक वीर भ्रातृ पुत्रेति समानादय एव पठन्ते, ततश्चसमानादिषु॑इति वक्तव्येसपत्न्यादि॑ष्वित्युक्तिः सभावनिपातनार्थेति भावः । सपत्न्यादिषु बहुव्रीहिराश्रीयत इत्याशयेनाह -समानः पतिर्यस्याः सेति ।

Nyaas
-----

`सपत्न्यादिषु` इति। के पुनः सप्त्नत्यादयः? ये पठन्ते। तेषु प्रातिपदिकेषु येषां समानादीनि पूर्वपदानि ते सपत्न्यादयः। कुत एतत्? समानादीनां गणे पाठात्, सपत्न्यादीनां चापाठात्। लाघवार्थं समानार्थं समानादिष्विति प्रवक्तव्ये कृते नकारदेशस्य सप्रत्ययस्य च सपत्न्यादिष्विति समुदायस्योच्चारणम् - नियोगत एव समुदाय ईकारन्त एव यथा स्यादित्येवमर्थम्। तेन सपत्नी भार्या यस्य स सपत्नीभार्य इति `स्त्रियां पुंवत्`  (6.3.33)  इति पुंवद्भावो न भवति। `सपत्न्यादिषु नित्यम्` इत्यादि। समानादिषु पूर्वेष्वयवयवेषु सत्सु नित्यं पतिशब्दस्य नकारादेशो भयतीत्यर्थः। यदि पूर्वेण विकल्पे प्राप्त इदं वचनम्, एवं हि नित्यग्राहणयनर्थकम्, आरम्भसामर्थ्यादेव हि नित्यं विधिर्भविष्यतीत्यत आह - `नित्यग्रहणं विस्पष्टार्थम्` इति।`दासाच्छन्दसि` इति। दासशब्दात् परो यः पतिशब्दस्तदन्तस्य प्रातिपदिकस्य चछन्दसि विषये नित्यं नकारादेशो भवति। दासः पतिर्यस्याः सा दासपत्नी। भाषायां तु पूर्वेण विकल्पः - दासपतिः, दासपत्नीति॥

Prakriyasarvasvam
-----------------

एषु सपूर्वपदत्वेऽपि नित्यं नत्वम् । आयुक्तेरकवीरपिण्डभर्तृपुत्रेभ्यः । एक- पत्नीत्यादि ॥

Sutra Prayogas
--------------

* **सपन्तीः** (शिशुपालवधम्): `नित्यं सपत्यादिषु` इति ङीप् नकारश्च।

