41038: मनोरौ वा
===============

**Padacheda:** मनोः | S | 6 | 1 | 

औ | S |  |  | 1

वा | S | 0 | 0 | 

Sutrartha
---------

**'मनु' इति शब्दात् स्त्रीत्वं द्योतयितुम् विकल्पेन ङीप्-प्रत्ययः, तत्सन्नियोगेन च प्रकृतेः उदात्तः ऐकारादेशः अथवा औकारादेशः विधीयते ।**

"मनुः" इति प्रातिपदिकात् स्त्रीत्वं द्योतयितुम् विकल्पेन ङीप्-प्रत्ययः विधीयते; तथा च ङीप्-आदेशे कृते प्रक्रियायाम् "मनु"-शब्दस्य उकारस्य **विकल्पेन उदात्तसंज्ञकः ऐकारादैशः**, पक्षे च **औकारादेशः** भवति । **अस्य सूत्रस्य प्रयोगः केवलं पुंयोगे एव भवति** । इत्युक्ते, मनोः पत्न्याः निर्देशार्थम् एव इदं सूत्रं प्रयुज्यते, न हि "मनुः" इत्याख्यायाः स्त्रियः निर्देशार्थम् । प्रक्रियायाम् ङीप्-प्रत्ययविधानपक्षे ऐकारादेशे कृते "मन् ऐ + ङीप् →‌ मन् ऐ + ई → मनायी", तथा च औकारादेशे कृते "मन् औ + ङीप् → मन् + औ + इ →‌मनावी" इति द्वौ शब्दौ सिद्ध्यतः । ङीप्-प्रत्ययस्य अभावपक्षे कोऽपि आदेशः अपि न भवति, अतः "मनुः" इत्येव शब्दः अपि सिद्ध्यति । अनेन प्रकारेण "मनोः स्त्री = मनायी, मनावी, मनुः" इति त्रीणि रूपाणि सम्भवन्ति ।
प्रकृतसूत्रे पूर्वस्मात् सूत्रात् "ऐ" तथा "उदात्तः" इति द्वयोः शब्दयोः अनवृत्तिरूपेण ग्रहणं भवति । अतः अत्र विहितः ऐकारादेशः उदात्तसंज्ञकः एव विधीयते । "मनु" शब्दे मूलरूपेण मकारोत्तरः अकारः उदात्तः अस्ति । प्रकृतसूत्रेण उदात्तसंज्ञक-ऐकारस्य आदेशे कृते, तस्य स्थाने जायमानः आकारः अपि उदात्तसंज्ञां स्वीकरोति; अतः "मनायी" इति शब्दे नकारोत्तरः आकारः उदात्तसंज्ञां प्राप्नोति; अन्यौ द्वौ स्वरौ अनुदात्तसंज्ञकौ भवतः । ऐकारादेशस्य अभावे आदेशरूपेण विधीयमानः औकारः तु उदात्तः नास्ति; अतः अन्ते निर्मिते "मनावी" शब्दे तु "मनु"-शब्दसदृशः मकारोत्तरः अकारः एव उदात्तसंज्ञकः वर्तते ।


**वार्त्तिकम् — <!त्रिसूत्री पुंयोगे एव !>**


प्रकृतसूत्रम्, तथा च तस्मात् पूर्वं विद्यमाने द्वे सूत्रे — **पूतक्रतोरै च** (4.1.36), तथा च **वृषाकप्यग्निकुसितकुसिदानामुदात्तः** (4.1.37) — इति त्रीणि सूत्राणि केवलं **पुंयोगे एव** स्त्रीप्रत्ययं विदधति — इति अस्य वार्त्तिकस्य अर्थः । **पुंलिङ्गवाचिनि शब्दे गुणस्य आरोपणं कृत्वा ततः 'तस्य पत्नी' इत्यस्मिन् अर्थे स्त्रीप्रत्ययस्य विधानम् — इति पुंयोगः नाम्ना ज्ञायते** । यथा, प्रकृतसूत्रस्य सन्दर्भे **मनोः पत्नी** — इत्यस्य निर्देशार्थम् एव ङीप्-प्रत्ययः भवति; अतः अत्र "मनोः पत्नी मनायी, मनावी, मनुः" इति वाक्यं दीयते । या स्त्री स्वयं "मनुः" इति नाम्ना ज्ञायते, तस्याः निर्देशार्थम् तु प्रकृतसूत्रं नैव प्रयुज्यते — यतः तत्र पुंयोगस्य निर्देशः नास्ति । अतः तत्र "इयं मनुः" इत्येव निर्देशः सम्भवति । अन्ययोः द्वयोः सूत्रयोः विषये अपि एतादृशमेव ज्ञेयम् ।

Vasu English Summary
--------------------

In forming the feminine with the affix ङीप् , औ is optionally the substitute of the final मनु (as well as the उदात्त ऐ).

Vasu English Translation
------------------------

In forming the feminine with the affix ङीप् , औ is optionally the substitute of the final मनु (as well as the उदात्त ऐ).
The phrases ऐ and उदात्त are understood. The force of वा is to make the substitution optional. Thus we have three forms, मनायी or मनावी or मनुः, all meaning 'the wife of *Manu*'. The word मनु has *udatta* accent on the first vowel, as it is formed from मन् by the affix उ (*Un* l. 10), which by *Un* I.9 is treated as having an indicatory म्, and affixes having indicatory न् throw the accent on the first syllable. (6.1.197)

Kashika
-------

ऐ उदात्त इति वर्तते। मनुशब्दात् स्त्रियां ङीप् प्रत्ययो भवति, औकारश्चान्तादेशः, ऐकारश्चोदात्तः। वाग्रहणेन द्वावपि विकल्प्येते। तेन त्रैरूप्यं भवति। मनोः स्त्री मना॑यी॒ (मै० सं० १.८.६)। म॒नावी॑ (काठ०सं० ३०.१)। मनुः॑। मनुशब्द आद्युदात्तः॥

Siddhanta Kaumudi
-----------------

मनुशब्दस्यौकारादेशः स्यादुदात्त ऐकारश्च वा ताभ्यां सन्नियोगशिष्टो ङीप् च । मनोः स्त्री मनावी । मनायी । मनुः ॥

Balamanorama
------------

**मनोरौ वा** - मनोरौ वा । ऐ चेति, उदात्त इति, ङीबिति चानुवर्तते । तदाह — मनुशब्दस्येति । उदात्तैकारश्च वेति । औकारः, उदात्त एकारश्च वा स्यादित्यर्थः । 'उदात्तैकार' इति समासनिर्देशादुदात्त इत्यौकारेण न संबध्यत इति सूचितम्, एतच्च वृत्तिपदमञ्जर्योः स्पष्टम् । चकारान्ङीप् एकारौकाराभ्यां समुच्चीयते । तदाह — ताभ्यामिति । एकारौकाराभ्यां समुच्चयेनैव विहित इत्यर्थः । ततश्च तदुभयाऽभावपक्षे ङीबपि नेति लभ्यते,संनियोगशिष्टानां सह वा प्रवृत्तिः॑ सह वा निवृत्तिः॑ इति परिभाषावशादिति भावः । इयं तु परिभाषापूतक्रतोरै चे॑ति सूत्रभाष्ये स्थिता । मनायीति ।यद्वै किं च मनुरवद॑दित्यादौ मनुशब्दः 'ञ्नित्यादिनित्यम्' इत्याद्युदात्तः । 'धान्ये नित्' इत्यतो निदित्यनुवृत्तौशृस्वृस्निही॑त्यादिना मनेरुप्रत्ययविधेः । ततश्च सिष्टस्वरेण नकारादुकारोऽनुदात्तः । तस्य स्थाने उदात्त ऐकारः, तस्यायादेशो ङीप् चेति भावः । मनावीति । अत्रौकारोऽनुदात्त एव । मनुरिति । ऐकारस्य औकारस्य चाऽभावे तत्संनियोगशिष्टो ङीबपि नेत्युक्तमेव ।

Padamanjari
-----------

ऐकारश्चोदात इति । औकारस्त्वनुदात एव । वाग्रहणेन द्वावपि विकल्प्येते इति । यदा च द्वावपि न भवतस्तदा ङीबपि न भवति; सन्नियोगशिष्टत्वात् । मनुशब्द आद्यौदात इति ।'मन ज्ञाने' ,'मृमृशीतृचरित्सरितनिधनिमिमस्जिभ्य उः'  इति वर्तमाने'धान्ये नित्'  इति च,'शृस्वृस्निहित्रप्यसिवसिहनिक्लिदिबन्धिमनिभ्यश्च'  इति उप्रत्ययः, नित्वादाद्यौदातत्वम्, भरुः, मरुः, शयुः, तरुः, चरुः, त्सरुः, तनुः, धनुः, मयुः, मद्गुः, न्यङ्क्वादिपाठात् कुत्वम् - प्रथमस्योदाहरणानि । शरुः, स्वरूः, स्नेहुः, त्रपु, असुः, वसुः, हनुः, क्लेदुः, बन्धुः, मनुः - इति द्वितीयस्य ॥

Nyaas
-----

`वाग्रहणेन द्वावपि विकल्प्येते` इति। प्रत्येकं वाग्रहणेनाभिसम्बन्धात्। यदा चैकारौकारौ न भवतस्तदा ङीबपि न भवति ; तस्य सन्नियोगशिष्टत्वात्। `मनुशब्द आद्युदात्तः` इति। एतेनोदात्तग्रहणमनुवर्तयितव्यम्; अन्यथा शेषस्यानुदात्तत्वे स्थानिवद्भावेनादेशस्याप्यनुदात्तत्वं स्यादिति भावः। `मन ज्ञाने` (धातुपाठः-1176) `{भृमृशीतृचरित्सरितनिममस्ज्भ्य उः - द।उ।}भृमृशीतृचरित्सरितनिधनिमिमस्ज्भ्य उः` (द।उ।1।92) इत्यनुवर्ताने `धान्ये नित्` (द।उ।1।94) इति च `शृस्वृस्निहित्रप्यसिवसिहनिक्लिदिबन्धिमानिभ्यश्च` (द।उ।1।95) इत्युप्रत्ययः, नित्वात् **ञ्नित्यादिर्नित्यम्** (6.1.197)  इत्याद्युदात्तत्वं भवति मनुशब्दस्य॥

Prakriyasarvasvam
-----------------

मनोरौत्वङीपौ प्राग्वदैत्वङीपौ च वा स्तः । विकल्पात्केवलश्च । मनोः स्त्री मनावी, मनायी, मनुः ॥

Sutra Prayogas
--------------

* **मानवी** (भट्टिकाव्यम्): `मनोरौ वा` इत्यौकारः।

