41040: अन्यतो ङीष्
==================

**Padacheda:** अन्यतः | S | 0 | 0 | 

ङीष् | S | 1 | 1 | 

Sutrartha
---------

**यस्य वर्णवाचकशब्दस्य अन्तिमः स्वरः अनुदात्तः अकारः अस्ति; तथा च यस्य उपधायाम् तकारभिन्नः वर्णः विद्यते, तस्मात् स्त्रीत्वं द्योतयितुम् ङीष्-प्रत्ययः विधीयते ।**

विशिष्टेभ्यः वर्णवाचकशब्देभ्यः स्त्रीत्वं द्योतयितुम्  प्रकृतसूत्रेण **ङीष्**-प्रत्ययस्य विधानं क्रियते । **यस्य वर्णवाचकशब्दस्य अन्तिमः स्वरः अनुदात्तः अकारः अस्ति, तथा च यस्य उपधायाम् तकारभिन्नः कश्चन वर्णः विद्यते; तस्मात्  शब्दात् स्त्रीत्वं द्योतयितुम् **ङीष्** इति प्रत्ययः भवति** — इति प्रकृतसूत्रस्य आशयः । कानिचन उदाहरणानि एतानि —‌

1. सारङ्ग+ ङीष् → "सारङ्गी" ।
2. कल्माष + ङीष् → "कल्माषी" ।
3. शबल  + ङीष् → "शबली" ।
4. कर्बुर+ ङीष् → "कर्बुरी" ।

प्रकृतसूत्रे "अन्यतः" इति शब्दः प्रयुक्तः अस्ति । अयं शब्दः **तकारोपधः** इत्यनेन सह अन्वेति; अतः "अन्यतः" इत्यस्य अर्थः "तकारोपधात् अन्यः" इति क्रियते । तकारोपधशब्दानां विषये स्त्रीत्वं द्योतयितुम् प्रकृतसूत्रस्य प्रसक्तिः एव नास्ति इति अत्र आशयः । तेषां विषये  **वर्णादनुदात्तात्तोपधात्तो नः** (4.1.39) इति पूर्वसूत्रेण वैकल्पिकः ङीप्-प्रत्ययः भवति; पक्षे **अजाद्यतष्टाप्** (4.1.4) इति टाप्-प्रत्ययः अपि विधीयते ।

**दलकृत्यम्**


1. **'वर्णवाचकशब्दः' इति किमर्थम् ?** "खट्व" इति शब्दः अनुदात्तान्तः अस्ति, अकारान्तः अस्ति परन्तु वर्णवाचकः नास्ति; अतः तस्य विषये इदं सूत्रं न प्रवर्तते । अतः अस्मात् शब्दात् **अजाद्यतष्टाप्** (4.1.4) इति टाप्-प्रत्यये कृते "खट्वा" इति शब्दः सिद्ध्यति ।
2. **'अनुदान्तान्तः वर्णवाचकशब्दः' इति किमर्थम् ?** "कृष्ण", "कपिल" एतौ शब्दौ अकारान्तौ स्तः परन्तु एतयोः अन्तिमः स्वरः अनुदात्तः नास्ति (स्वरितः अस्ति) । अतः एताभ्याम् विषये प्रकृतसूत्रं न प्रवर्तते; अपितु **अजाद्यतष्टाप्** (4.1.4) इति आकारादेशे कृते "कृष्णा", "कपिला" इत्येव शब्दौ सिद्ध्यतः ।


**ङीष्-प्रत्यये इत्संज्ञकवर्णानां प्रयोजनम्**


ङीष्-प्रत्यये ङकारपकारयोः इत्संज्ञा भवति । तत्र —

1. **इत्संज्ञकः ङकारः** सामान्यग्रहणार्थः (to capture ङीप् / ङीष् / ङीन् by a common prefix) स्थापितः अस्ति । **ङ्याप्प्रातिपदिकात्** (4.1.1) इत्यस्मिन् सूत्रे विद्यमानेन 'ङी' इत्यनेन ङीप्-ङीष्-ङीन्-प्रत्ययानाम् एकत्ररूपेण ग्रहणं भवेत्, इति अत्र प्रयोजनम् ।
2. **इत्संज्ञकः षकारः** सामान्यग्रहणविघातार्थः(to distinguish ङीष् from ङीप् and ङीन्) स्थापितः अस्ति । केवलम् 'ङी' इत्युच्यमाने **ङ्याप्प्रातिपदिकात्** (4.1.1) इत्यत्र; तथा च  **ङ्यापोः संज्ञाछन्दसोर्बहुलम्** (6.3.63) इत्यत्रापि **तदनुबन्धके न अतदनुबन्धकस्य** अनया परिभाषया ङीप्-प्रत्ययस्य ङीन्-प्रत्ययस्य च इष्टं ग्रहणं नैव स्यात्, अतः अत्र (व्यर्थः) षकारः अनुबन्धरूपेण स्थापितः विद्यते ।



**ङीप्/ङीष्-प्रत्यययोः भेदः**


ङीप्-प्रत्ययस्य योजनेन यद् रूपं सिद्ध्यति, तदेव रूपम् ङीष्-प्रत्ययस्य योजनेन अपि सिद्ध्यति । परन्तु तत्र द्वयोः अपि प्रत्यययोः  उच्चारणे भेदः विद्यते । ङीप्-प्रत्ययस्य ईकारः **अनुदात्तौ सुप्पितौ** (3.1.4) इत्यनेन **अनुदात्तसंज्ञकः** अस्ति । ङीष्-प्रत्ययस्य ईकारः तु **आद्युदात्तश्च** (3.1.3) इत्यनेन **उदात्तसंज्ञकः** अस्ति । एतादृशं स्वरभेदम् दर्शयितुम् एव आचार्येण एतौ द्वौ पृथक्-प्रत्ययौ कृतौ स्तः ।

Vasu English Summary
--------------------

The affix ङीष् is used in the feminine after every other word expressive of colour and ending with an अनुदात्त accent.

Vasu English Translation
------------------------

The affix ङीष् is used in the feminine after every other word expressive of colour and ending with an अनुदात्त accent.
The word वा of (4.1.38) does not govern this *sutra*. The word अन्यतः means in other cases than those governed by the last aphorism i.e. after words which have not त as penultimate. The difference between *nip* and *nish* affixes consists in accent, the former being gravely accented (111.1. 4) and the latter acute. Thus सारङ्गी, कल्माषी, शबली ॥

When the word does not express color, this rule does not apply. As खट्वा 'a bed-sted'.

When the word does not end with a gravely accented vowel, this will not apply, as, कृष्णा , कपिला ॥

Kashika
-------

वेति निवृत्तम्। वर्णादनुदात्तादिति वर्तते, तोपधापेक्षमन्यत्वम्। वर्णवाचिनः प्रातिपदिकादनुदात्तान्तात् स्त्रियां ङीष् प्रत्ययो भवति। स्वरे विशेषः। सा॒र॒ङ्गी। क॒ल्मा॒षी। श॒ब॒ली। वर्णादित्येव — खट्वा॑। अनुदात्तादित्येव — कृ॒ष्णा। क॒पि॒ला॥

Siddhanta Kaumudi
-----------------

तोपधभिन्नाद्वर्णवाचिनोऽनुदात्तान्तात्प्रातिपदिकात् स्त्रियां ङीष् स्यात् । कल्माषी । सारङ्गी । लघावन्ते द्वयोश्च बह्वचो गुरुः (फि (SK42)) इति मध्योदात्तावेतौ । अनुदात्तान्तात्किम् ? कृष्णा । कपिला ॥

Balamanorama
------------

**अन्यतो ङीष्** - अन्यतो ङीष् । पञ्चम्यास्तसिः । वर्णादिति, अनुदात्तादिति, तोपधादिति चानुवर्तते । तत्र कस्मादन्यत इत्यपेक्षायां तोपधादिति प्रतियोगित्वेनान्वेति — तोपधापेक्षया अन्यत इति । तदाह — तोपधभिन्नादिति । कल्माषीति । चित्रवर्णेत्यर्थः ।चित्रं किर्मीरकल्माषशबलैताश्च कर्बुरे॑ इत्यमरः । सारङ्गीति । सारङ्गः शबले त्रिषु॑ इत्यमरः । 'फिषोऽन्त उदात्तः' इत्यन्तोदात्तत्वशङ्कां व्युदस्यति — लघाविति । एतत्सूत्रंवृषाकपी॑ति सूत्रव्याख्यावसरे व्याख्यातम् । कृष्णा कपिलेति । फिट्स्वरेणान्तोदात्ताविमाविति भावः ।

Tattvabodhini
-------------

**अन्यतो ङीष्** - लघा४वन्त इति । अन्ते एकस्मिन् लघौ द्वयोश्च लध्वोः परतो बह्वषो=बह्वच्कस्य गुरुरुदात्तः स्यात् ।अ॑षित्यचः प्राचां संज्ञा । कृष्णोत्यादि ।कृषश्चे॑ति नक्प्रत्ययेकपेश्चे॑ति सौत्राद्धातोरौणादिके इलचि च कृष्णकपिलावन्तोदात्तौ ।

Padamanjari
-----------

सारङ्गकल्माषशब्दौ'लघावन्ते'  इति मध्योदातो,'शप आक्रोशे' ,'कल तृपः' ,'शपेर्बश्च'  इति कलप्रत्ययः, पकारस्य बकारः, प्रत्ययस्वरेण मध्योदातः शबलशब्दः । खट्वाशब्दो नित्स्वरेणाद्यौदातः,'खट् काङ्क्षे' , ठसूप्रुषिलटिकणिखटिविशिभ्यः क्वन्ऽ । कृष्णशब्दोऽन्तोदातः,'कृषेर्वर्णे'  इति नक् प्रत्ययः, इलचि प्रकृते'कपेश्च'  इति उणादिषु सूत्रम् । कपिः सौत्रो धातुः, कपिलशब्दोऽन्तोदातः ॥

Nyaas
-----

`सारङ्गी, कल्माषी` इति। `लघावन्ते` (फि।सू।2।42) इत्यादिना मध्योदात्तौ सारङ्गकल्मावशब्दौ। `शवली` इति। `शप अक्रोशे` (धातुपाठः-1000), `कलस्तृपश्च` (द।उ।8।107) इति `शपेर्वश्च` (द।उ।8।108) इति कलप्रत्ययः, पकारस्य बकारः, प्रत्यायाद्युदात्तत्वेन मध्योदात्तः शबलशब्दः। `खट्वा` इति। `खट काङ्क्षायाम् (धातुपाठः-309), `अशूप्रुषिलटिकणिखटिविशिभ्यः क्वन्` (द।उ।8।125) इति क्वन्, नित्सर्वेरणाद्युदात्तः खट्वाशब्दाः। `कृष्णा` इति। `कृष विलेखने` (धातुपाठः-990) `{इण्सिञ्दीङुष्यविभ्यो नक् -द।उ।) इण्सिञ्जिदीङुष्यविभ्यो नक्`, `कृषेर्वर्णे` (द।उ।5।35।37) इति नक्, प्रत्ययस्वरेणान्तोदात्तः कृष्णशब्दः। `कपिला` इति। `कमु कान्तौ` (धातुपाठः-443) `सलिकल्यनिमहिभडिभण्डिशण्डिपिण्डितुण्डिकुकिभूभ्य इलच्` (पं।उ।155), `कमेः पश्च` (पं।उ।1।56) इति मकारस्य पकारः, चित्स्वरेणाणान्तोदात्तः कपिलाशब्दः॥

Praudhamanorama
---------------

**लघाविति।** अन्ते एकस्मिन् लघौ, द्वयोश्च लघ्वोः परतो बह्वषो- बह्वच्कस्य गुरुरुदात्तः स्यात्। अष् इति अचः प्राचां संज्ञा। **कृष्णेति।** 'कृषेश्च' इति नप्रत्यये 'कपेश्च' इति सौत्राद्धातोरौणादिके इलचि च कृष्ण-कपिलावन्तोदात्तौ।

Prakriyasarvasvam
-----------------

तोपधेभ्योऽन्यतो वर्णदिनुदात्तान्ततोऽत्र ङीष् । <karika>शबली चापि सारङ्गी कल्मषी ङीष्फलं स्वरे ॥ ४८१ ॥ भ्रमरोत्करकल्माषाः कुसुमानां समृद्धयः । शबला तटभूश्चेति प्रयोगौ त्वर्शआद्यचि ॥ ४८२ ॥</karika> षिद्गौरादिभ्यश्च (४-१-४१) ष्वुन्-नर्तकी । खनकी । गौरी । मनुष्य- मत्स्यक्रोष्ट्रवनडुहोऽत्र पठ्यन्ते । मनुष्यस्य ‘हलस्तद्धितस्य’ (६-४-१५०) इति यलोप इति माधवः । मनुषी । ‘सूर्येतिष्ये’—ति मत्स्यस्य ङयां यलोपः । मत्सी ॥

