41046: नित्यं छन्दसि
====================

**Padacheda:** नित्यम् | S | 1 | 1 | 

छन्दसि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ङीष् is always used in the छन्दस् (Vedas) in forming the feminine of the words बहु etc.

Vasu English Translation
------------------------

The affix ङीष् is always used in the छन्दस् (Vedas) in forming the feminine of the words बहु etc.
Thus बह्वीषु हित्वा प्रपिवन् ॥ Here बह्वी is the name of a herb.

The word नित्य 'always' is used in the aphorism, more for the sake of the subsequent *sutra*, which it governs than for this *sutra*. For the word 'optionally' does not govern this, and the aphorism even without the word '*nitya*'? would have been a necessary rule and not optional: for आरम्भसामर्थ्यादेव नित्योविधिः सिद्धः, योगारम्भश्चिन्त्य योजनः ॥

Kashika
-------

बह्वादिभ्यश्छन्दसि विषये नित्यं स्त्रियां ङीष् प्रत्ययो भवति। बह्वीषु हित्वा प्रपिबन्। बह्वी नाम ओषधी भवति। नित्यग्रहणमुत्तरार्थम्॥

Siddhanta Kaumudi
-----------------

बह्वादिभ्यश्छन्दसि विषये नित्यं ङीष् । बह्वीषु हि त्वा (ब॒ह्वीषु॒ हि त्वा) । नित्यग्रहणमुत्तरार्थम् ॥

Padamanjari
-----------

नित्यग्रंहणमुतरार्थमिति । इह त्वारम्भसामर्थ्यादेव नित्यो विधिः सिद्धः, योगारम्भश्चिन्त्ययोजनः ॥

Nyaas
-----

अथ नित्यग्रहणं किमर्थम्, यावता पूर्वेणैव सिद्धे विकल्पे सत्यारम्भसामर्थ्यादेव नित्यं भविष्यति? इत्यत आह - `नित्यग्रहणमुत्तरार्थम्` इति॥

Prakriyasarvasvam
-----------------

बह्वादिभ्यश्छन्दसि नित्यं ङीष् स्यात् । बह्वीः समा७ः ।

