41045: बह्वादिभ्यश्च
====================

**Padacheda:** बह्व-आदिभ्यः | S | 5 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

**बह्वादिगणस्य शब्देभ्यः स्त्रीत्वं द्योतयितुम् विकल्पेन ङीष्-प्रत्ययः विधीयते ।**

**स्त्रियाम्** (4.1.3) इत्यस्मिन् अधिकारे पाठितेषु नवसु स्त्रीप्रत्ययेषु अन्यतमः **ङीष्** इति प्रत्ययः प्रकृतसूत्रेण पाठ्यते । **बह्वादिगणस्य शब्देभ्यः स्त्रीत्वं द्योतयितुम् विकल्पेन ङीष्-प्रत्ययः भवति** — इति अस्य सूत्रस्य अर्थः । 
**बह्वादिगणः एतादृशः** —
<gana>
**बह्वादिगणः** —  बहु, पद्धति, अङ्कति, अञ्चति, अंहति, वंहति, शकटि, **शक्तिः शस्त्रे** (*गणसूत्रम्*), शारि, वारि, गति, अहि, कपि, मुनि, यष्टि, **इतः प्राण्यङ्गात्** (*गणसूत्रम्*), **कृदिकारादक्तिनः** (*गणसूत्रम्*),  **सर्वतोऽक्तिन्नर्थादित्येके** (*गणसूत्रम्*),  चण्ड, अराल, कमल, कृपाण, विकट, विशाल, विशङ्कट, भरुज,  ध्वज, **चन्द्रभागान्नद्याम्** (*गणसूत्रम्*), कल्याण, उदार, पुराण, अहन् । <light> इति बह्वादिगणः</light>
</gana>

Vasu English Summary
--------------------

And the affix ङीष् is optionally used in the feminine after the words बहु etc.

Vasu English Translation
------------------------

And the affix ङीष् is optionally used in the feminine after the words बहु etc.
As बहुः or बह्वी ॥ The following are the words belonging to the *Bahvadi* class—

1 बहु, 2 पद्धति, 3 अञ्चति, 4 अङ्कति, 5 अंहति, 6 शकटि, (शकति), 7 शक्तिः शस्त्रे, 8 शारि, 9 वारि, 10 राति 11 राधि, 12 शाधि, 13 अहि, 14 कपि, 15 यष्टि, 16 मुनि, 17 इतः प्राप्यंगात् । 18 कृदिकारादक्तिनः। 19 सर्वतोऽक्तिन्नर्थादित्येके। 20 चण्ड, 21 अराल, 22 कृपण, 23 कमल, 24 विकट, 25 विशाल, 26 विशङ्कट, 27 भरुज, 28 ध्वज, 29 चन्द्रभागान्नद्याम् (चन्द्रभागा नद्याम्) 30 कल्याण, 31 उदार, 32 पुराण, 33 अहन्, 34 क्रोड, 35 नख, 36 खुर, 37 शिखा, 38 बाल, 39 शफ, 40 गुद ॥ आकृतिगणोऽयम् ॥ तेन । 43 भग, 44 गल, 45 राग इत्यादि ॥

The affix *nish* also comes optionally after words ending in short इ being the names of the limbs of animals; as, धमनिः or धमनी ॥ So also after the vowel इ of a *krit* affix, not क्तिन् (3.3.94), as रात्रि or रात्री ॥ Some say that the feminine affix *nish* may come after any word ending in इ, if it has not the force of the affix क्तिन् ॥ The word बहु is a *guna*-word and would have optionally taken *nish* even by the last *sutra*, its specification here is for the subsequent *sutra*, by which it necessarily takes *nish* in the *Chhandas*. It is an *Akritigana*

Kashika
-------

बहु इत्येवमादिभ्यः प्रातिपदिकेभ्यः स्त्रियां वा ङीष् प्रत्ययो भवति। बह्वी, बहुः॥ बहु। पद्धति। अङ्कति। अञ्चति। अंहति। वंहति। शकटि। शक्तिः शस्त्रे (ग०सू० ४७)। शारि। वारि। गति। अहि। कपि। मुनि। यष्टि। इतः प्राण्यङ्गात् (ग०सू० ४८)। कृदिकारादक्तिनः। (ग०सू० ४९)। सर्वतोऽक्तिन्नर्थादित्येके (ग०सू०५०)। चण्ड। अराल। कमल। कृपाण। विकट। विशाल। विशङ्कट। भरुज। ध्वज। चन्द्रभागाद् नद्याम् (ग०सू० ५१)। कल्याण। उदार। पुराण। अहन्। बहुशब्दो गुणवचन एव। तस्येह पाठ उत्तरार्थः॥

Siddhanta Kaumudi
-----------------

एभ्यो वा ङीष् स्यात् । बह्वी । बहुः । (गणसूत्रम् -) कृदिकारादक्तिनः ॥ रात्रिः । रात्री । (गणसूत्रम् -) सर्वतोऽक्तिन्नर्थादित्येके ॥ शकटिः । शकटी । अक्तिन्नर्थात्किम् ? अजननिः । क्तिन्नन्तत्वादप्राप्ते विध्यर्थं पद्धतिशब्दो गणे पठ्यते । हिमकाषिहतिषु च (SK992) इति पद्भावः । पद्धतिः । पद्धती ॥

Laghu Siddhanta Kaumudi
-----------------------

एभ्यो वा ङीष् स्यात्। बह्वी, बहुः। **कृदिकारादक्तिनः** (वार्त्तिकम्) । रात्री, रात्रिः। **सर्वतोऽक्तिन्नर्थादित्येके**  (वार्त्तिकम्)। शकटी। शकटिः॥

Balamanorama
------------

**बह्वादिभ्यश्च** - बह्वादिभ्यश्च । गुणवचनत्वादेव सिद्धे बहुग्रहणं व्यर्थमेवेति प्राञ्चः । वस्तुतस्तु अनुपदोदाहृताकडारसूत्रभाष्यरीत्या सङ्ख्याशब्दानां गुणवचनत्वाऽभावादप्राप्तस्य ङीषो विधानार्तं बहुग्रहणमित्याहुः । बह्वी बहुरिति । वैपुल्यवाची बहुशब्दोऽयम् । त्रित्वादिशमनियतसङ्ख्याविशेषवाचित्वे तु एकवचनानुपपत्तेः । वैपुल्यवाचित्वेऽपिबहुगणवतुडति सङ्ख्या॑ इति सङ्ख्याशब्दत्वान्न गुणवचनत्वमिति न वैयथ्र्यमिति भावः । 'कृदिकारादक्तिनः' इति बह्वाद्यन्तर्गणसूत्रम् । कृतो यैकारस्तदन्तात्प्रातिपदिकात् ङीष् वा स्यात्, न तु क्तिन्नान्तादित्यर्थः । रात्रिः रात्रीति । 'राशदिभ्यां त्रिप्' इति राधातोरौणादि कस्त्रिप् । गुणवचनत्वाऽभावात्, उदन्तत्वाऽभावाच्चाऽप्राप्ते वचनम् ।सर्वतोऽन्नर्थादित्येके॑ इत्यपि बह्वाद्यन्तर्गणसूत्रमेव । कृदिकारान्तादृकृदिकारान्तादपि ङीष् वा स्यात्, नतु क्तिन्नर्थकप्रत्ययान्तादित्यर्थः । शकटिः शकटीति । शकटिशब्दस्य अव्युत्पन्नप्रातिपदिकत्वात् कृदन्तत्वाऽभावात् 'सर्वत' इति वचनम् । अव्युत्पतिपक्षे रात्रिशब्दोऽप्युदाहरणं बोध्यम् । अजननिरिति ।स्त्रियां क्तिन्नि॑त्यधिकारे 'आक्रोशे नञ्यनिः' इति नञि उपपदे जनेरनिप्रत्ययः । 'अक्तिन' इत्यक्तौ अत्र निषेधो न स्यादतोऽक्तिन्नर्थादित्युक्तिरिति भावः । ननु हनधातोः स्त्रियां कर्मणि क्तिनिअनुदात्तोपदेशे॑त्यादिना नलोपे हतिशब्दः, तस्य क्तिन्नन्तत्वात्कथं पद्धतिशब्दान्ङीषित्यत आह — क्तिन्नन्तत्वादिति । गणे इति । बह्वादिगण इत्यर्थः । ननु पादाभ्यां हतिरिति विग्रहेकर्तृकरणे कृता बहुल॑ शब्दस्य ग्रहणात्, भत्वाऽभावाच्च ।पादस्य पदाज्यातिगोपहतेषु॑ इत्यपि न संभवति, तस्य आज्यादिष्वेव परेषु प्रवृत्तेरित्यत आह — हिमकाषीति । हिमादिषु परेषु पादशब्दस्य पदादेशः स्यादिति तदर्थः ।

Tattvabodhini
-------------

**बह्वादिभ्यश्च** - बह्वादिभ्यश्च । बहुशब्दस्य गुणवाचित्वात् पूर्वेण सिद्धेऽप्युत्तरार्थं ग्रहणम्, — ॒नित्यं छन्दसी॑त्युत्तरसूत्रेण बहुशब्दादपि छन्दसि नित्यं यथा स्यादिति । वस्तुतस्तु बहुशब्दो,नित्यं छन्दसी॑ति सूत्रं च व्यर्थमेव, सर्वविकल्पानां छन्दसि व्यवस्थितत्वात् । गुणसूत्रामाह — कृदिकारादिति ।सर्वतोऽक्तिन्नार्था॑ दित्यपि गुणसूत्रमेव । व्यवस्थितविभाषात्वादिह न, — सुगन्धिः । प्रियकतिर्वेश्या । अजननिरिति ।आक्रोशे नञ्यनिः॑इति जनेरनिप्रत्ययः । इहाऽन्यान्यपि गणसूत्राणि सन्ति -शक्तिः शस्त्रे । शक्तिः शक्ती । शस्त्रे किम् । शक्तिः सामर्थ्यम् । शक्तिः शस्त्रीति पाठे तु शब्दद्वयम् । शस्त्रीः शस्त्री । इतः प्राण्यङ्गात् । धमनिः । धमनी । चन्द्रभागान्नद्याम् । चन्द्रभागी । चन्द्रभागा । अहन्शब्दोऽत्र पठते, तत्सामर्थ्यात्तदन्तो बहुव्रीहिरुदाहार्यः, अनुपसर्जनाधिकारबाधश्च । दीर्घाह्यी प्रावृट् । पक्षे ङीम्ङीन्बिषेधाः । बहु पद्धति यष्टि विकट विशाल कल्याण पुराण चण्ड कृपाण अहन् । इत्यादि ।

Padamanjari
-----------

शक्तिः शस्त्र इति । शक्तिशब्दः शस्त्रेऽभिधेये ङीषमुत्पादयति - शक्तिः, शक्ती । शस्त्र इति किम् ? शक्तिःउसामर्थ्यम् । अन्ये शक्तिशस्त्री इति शब्दद्वयं पठन्ति - शस्त्रिः, शस्त्री । इतः प्राण्यङ्गादित्यादीनि त्रीणि वाक्यानि यथोतरमधिकविषयाणि । तत्रोतरं वाक्यद्वयम् रात्रेश्चाजसौऽ इत्यत्रैव व्याख्यातम् । इकारान्तात्प्राण्यङ्गवाचिनो वा ङीष् भवति - धमनिः, धमनी ।'सर्वतो' क्तिन्नर्थात्ऽ इत्येव ङीषि सिद्धे शकट।लदीनामिकारान्तानां पाठः प्रपञ्चार्थः । पद्धतिशब्दः क्तिन्नन्तः, पादस्य हतिः पद्धतिः,'हिमकाषिहतिषु च'  इति पद्भावः । अहन्निति पठ।ल्ते, न स केवलः स्त्रियां वर्तते, तस्मातदन्तो बहुव्रीहिरुदाहार्यः - दीर्घमहरस्याः दीर्घाह्री शरत्, पाठसामर्थ्यात् ठनुपसर्जनात्ऽ इति न प्रवर्तते । अस्य ङीषो विकल्पितत्वाड् डाप्प्रतिषेधावपि भवतः, ठन उपधालोपिनःऽ इति ङीप् च । बहुशब्दो गुणवचन इति । अन्तोदातश्च'लङ्घिबंह्यएर्नलोपश्च'  इत्यप्रत्ययान्तः । किमर्थं तर्हि तस्येह पाठः ? इत्यत आह - तस्येति ॥

Nyaas
-----

बह्वादिषु `शक्तिः शस्त्रे` इति पठते, तस्यायमर्थः - शस्त्रेऽभिधेये शक्तिशब्दाद्वा ङीष् भवति - शक्तिः, शक्ती। शस्त्र इति किम्? शक्तिः,सामर्थ्यम्। अन्ये तु शक्तिशस्त्री इति शब्दद्वयं पठन्ति - शक्तिः,शक्ती, शस्त्रिः, शस्त्री। `इतः प्राण्यङ्गात्` इति। इकारान्तात् प्राण्यङ्गवाचिनो वा ङीष् भवति - धमनिः, धमनी। इत इति किम्? समर्था ग्रीवा। प्राण्यह्गादिति किम्? श्रेणिः। `कृदिकारादक्तिनः` (इति)। `सर्वतोऽक्तिन्नर्थादित्येके` (इति)। अस्यार्थः **रात्रेश्चाजसौ** (4.1.31)  इत्यत्रैव व्याख्यातः। यदि सर्वतोऽक्तिन्नर्थात् ङीष् भवति, शकटआदीनां गणेकिमर्थं इकारान्तानां पाठः? तस्यैव प्रपञ्चार्थः। पद्धतिश्बद्सयाक्तिन्नर्थादिति प्रतिषेधे प्राप्ते पाठः। पादस्य हतिः पद्धतिः, **हिमकाषिहतिषु च** (6.3.54)  इति पद्भावः। `चन्द्रभागान्नद्याम्` इति। चन्द्रभागशब्दान्नद्यामभिधेयायां वा ङीष् भवति - चन्द्रभागी नदी। नद्यामिति किम्? चन्द्रभागा नाम देवता। `अहन्` इति। अयं शब्दः केवलः स्त्रियां न वर्तते। तस्मात् समासे तदन्त उदाहार्यः। दीर्घाण्यहानि यस्यां शरदि सा दीर्घाह्नो। ङीप्प्रतिषेधावप्यस्माद्भवतः। `अनोः बहुव्रीह#ए#ः`  (4.1.12)  `डाबुभाभ्यामन्यतरस्याम्`  (4.1.13)  इत्यपि डाब्भवति; `अन उपधालोपिनोऽन्यतरस्याम्`  (4.1.28)  इति वा ङीप् च। तेन धातुरूप्यं भवति। यदि बहुशब्दो गुणवचनः,तत्किमर्थमस्येह ग्रहणम्,यावता पुर्वेणैव सिद्धो ङीष्? इत्यत आह - `तस्य` इत्यादि॥

Praudhamanorama
---------------

बहुशब्दस्य गुणवाचित्वात् पूर्वेण सिद्धे उत्तरार्थं ग्रहणमित्याहुः। वस्तुतस्तु बहुशब्दो 'नित्यं छन्दसि' इत्युत्तरसूत्रं चेति द्वयमपि व्यर्थमेव, सर्वविकल्पानां छन्दसि व्यवस्थितत्वात्।

Prakriyasarvasvam
-----------------

वा ङीष् स्यात् । बह्वी, बहुः । पद्धती, पद्धतिः । कृदिकारादक्तिनो वा ङीष् वाच्यः । अकृतोऽपीत्येके । आजी । आजिः । रात्री, रात्रिः । अकृतः—पक्षती, पक्षतिः । अत्राक्तिन इत्युक्तेः क्तिजादेरपि स्यात् । रती, रतिर्वा कामभार्या । हानी, हानिः । क्तिनस्तु मतिः, कृतिः ॥ <karika>उकारान्ताद् भुवो वेदे ङीष् लोकेऽप्याह माधवः । विभ्वी प्रभ्वी च वर्षाभोर्वर्षाभ्वी स्यादुदन्ततः ॥ ४८९ ॥</karika> ऊदन्तत्वपक्षे तु स्त्रियामपि वर्षाभूरेव ॥

Sutra Prayogas
--------------

* **कल्याणी** (रघुवंशम्): `बह्वादिभ्यः` इति ङीप्।
* **तूर्णी** (रघुवंशम्): `बह्वादिभ्यश्च` इति स्त्रियां ङीष्।
* **कल्याणी** (किरातार्जुनीयम्): `बह्वादिभ्यश्च` इति ङीप्।
* **बह्वीर्** (शिशुपालवधम्): `बह्वादिभ्यश्च` इति विकल्पादीकारः।
* **रथीं** (शिशुपालवधम्): `बह्वादिभ्यश्च` इति विकल्पेन ङीष्।
* **बह्व्यः** (शिशुपालवधम्): `बह्वादिभ्यश्च` इति विकल्पादीकारः।
* **पाशीकल्पां** (शिशुपालवधम्): `बह्वादिभ्यश्च` इति विकल्पादीकारः।

