41058: नखमुखात् संज्ञायाम्
==========================

**Padacheda:** नख-मुखात् | S | 5 | 1 | 

संज्ञायाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The feminine affix ङीष् is not used after 1. नख 2. मुख when (the word at the end of which they stand) is a Name.

Vasu English Translation
------------------------

The feminine affix ङीष् is not used after 1. नख 2. मुख when (the word at the end of which they stand) is a Name.
Thus शूर्प + नखा, = शूर्पणखा, '*Surpanakha* the sister of *Ravana*'. The न् is changed into ण् by (8.4.3) (पूर्वपदात् संज्ञायामगः) ॥ So also वज्रणखा, गौरमुखा, कालमुखा &c. Why do we say 'when denoting a Name'? Witness ताम्रमुखी कन्या 'a copper-faced damsel', or चन्द्रमुखी 'moon-faced'.

Kashika
-------

नखमुखान्तात् प्रातिपदिकात् संज्ञायां विषये स्त्रियां ङीष् प्रत्ययो न भवति। शूर्पणखा। वज्रणखा। गौरमुखा। कालमुखा। संज्ञायामिति किम्? ताम्रनखी कन्या। चन्द्रमुखी॥

Siddhanta Kaumudi
-----------------

ङीष् न स्यात् । शूर्पणखा । गौरमुखा । संज्ञायां किम् ? ताम्रमुखी कन्या ॥

Laghu Siddhanta Kaumudi
-----------------------

न ङीष्॥

Balamanorama
------------

**नखमुखात् संज्ञायाम्** - नखमुखात् । नखमुखादिति । समाहारद्वन्द्वः । शेषपूरणेन सूत्रे व्याचष्टे — ङीष् नेति ।स्वाङ्गाच्चे॑ति प्राप्तस्य निषेधोऽयम् । शूर्पणखेति । राक्षसीविशेषस्य नाम । शूर्पाणीव कररूहा यस्या इत्यस्वपदविग्रहः, संज्ञात्वेन नित्यसमासत्वात् ।पूर्वपदात्संज्ञाया॑मिति णत्वम् । केवलयौगिकत्वे तु ङीष् भवत्येव । णत्वं तु न । गौरमुखेति — कस्याश्चिन्नाम । ओतं मुखं यस्या इत्यस्वपदविग्रहः ताम्रमुखीति । यौगिकोऽयम् । ताम्रं मुखं यस्या इति विग्रहः ।

Tattvabodhini
-------------

**नखमुखात् संज्ञायाम्** - शर्पणखेति ।पूर्वपदात्संज्ञाया॑मिति णत्वम् । यदा तु शूर्पवन्नखानि यस्या इति योगमात्रं विवक्ष्यते न तु संज्ञा, ततोऽसंज्ञात्वान्न ङीष्निषेधो, न वा णत्वं, तेन राक्षस्यपि योगवृत्त्याशर्पनखी॑ति भवतीत्याहुः ।

Padamanjari
-----------

शूर्पणखेति ।'पूर्वपदात्संज्ञायायामगः'  इति णत्वम् । एवं च शूर्पणखा वा राक्षसी शूर्पनखी वा । यदि योगमात्रं न संज्ञा - शूर्पनखी, संज्ञायाम् - शूर्पणखा; न पुनः शूर्पणखीति णत्वङीषो समावेशः साधुः ॥

Nyaas
-----

`सूर्पणखा` इति। `पूर्वपदात्संज्ञायामगः`  (8.4.3)  इति णत्वम्। अथ कथं शूर्पनखी राक्षसीति? असंज्ञात्वात्। संज्ञायामित्युच्यते, न चेयं संज्ञा। तथा हि - `पूर्वपदात्`  (8.4.3)  इत्यादिना णत्वं न भवति। यौगिकस्त्वेष तस्या व्यपदेशः; शूर्पाकारनखयोगात् - शूर्पमिव नखो यस्याः शूर्पनखीति॥

Prakriyasarvasvam
-----------------

शूर्पणखा । 'पूर्वपदात् संज्ञायाम्—' (८-४-३) इति णः । संज्ञात्वा- विवक्षायां शूर्पनखीति नाथः । गौरमुखा ॥

Sutra Prayogas
--------------

* **शूर्पणखा** (रघुवंशम्): `नखमुखात्संज्ञायाम्` इति ङीप्प्रतिषेधः।
* **शूर्प-णखा** (भट्टिकाव्यम्): `नखमुखात् संज्ञायां` इति प्रतिषेधः।

