41050: क्रीतात् करणपूर्वात्
===========================

**Padacheda:** क्रीतात् | S | 5 | 1 | 

करण-पूर्वात् | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ङीष् is used in the feminine after a compound word ending in क्रीत , the first member of the compound being the name of the means wherewith the thing is bought.

Vasu English Translation
------------------------

The affix ङीष् is used in the feminine after a compound word ending in क्रीत , the first member of the compound being the name of the means wherewith the thing is bought.
The word करणपूर्वम् means that compound in which the करण or 'means' is the first member. Thus वस्त्रक्रीती 'a female bought in exchange for cloth'; so also वसनक्रीती 'a female bought in exchange for dress'.

Why do we say "when the first member of the compound is the name of the means" ? Observe सुक्रीता 'well purchased', दुष्क्रीता 'ill-purchased'. But why is not the affix ङीष् employed in धनक्रीता in the following verse :-- सा हितस्यधनक्रीता प्राणेभ्योपि गरीयसी 'she purchased in exchange of riches is more dear to him than life'. Here the word क्रीत has first taken the affix टाप् forming क्रीता and then this feminine word is compounded with धन ॥ The general rule is गतिकारकोपपदानां कृद्भिः सहसमासवचनं प्राक् सुबुत्पत्तेः "*Gati*, *Karakas* and *Upapadas* are compounded with bases that end with *Krit*-affixes, before a case termination or a feminine affix has been added to the latter". The word धनक्रीता is an exception, founded on the diversity allowed by कर्तृकरणे कृता बहुलम् (2.1.32).

Bhashya
-------

क्रीतात् करणपूर्वात् (1305) (ङीषधिकरणम्) (आक्षेपभाष्यम्) करणपूर्वादिति किमर्थम्? गवा क्रीता, अश्वेन क्रीता। करणपूर्वादित्युच्यमानेऽप्यत्र प्राप्नोति। एषोऽपि क्रीतशब्दः करणपूर्वः॥ (एकदेशिसमाधानभाष्यम्) विभक्त्या व्यवहितत्वान्न भविष्यति॥ (प्रत्याक्षेपभाष्यम्) यदि तर्हि विभक्तिरपि व्यवधायिका भविष्यति। मनसा क्रीती इति न सिध्यति॥ (सिद्धान्तभाष्यम्) एवं तर्हि नैवं विज्ञायते करणं पूर्वमस्मात् क्रीतशब्दात् सोऽयं करणपूर्वस्तस्मात्करणपूर्वात् क्रीतशब्दादनुपसर्जनादिति। कथं तर्हि? करणमस्मिन् प्रातिपदिके पूर्वं तदिदं करणपूर्वम्, तस्मात्करणपूर्वात्प्रातिपदिकात्क्रीतान्तादनुपसर्जनादिति॥

Kashika
-------

करणं पूर्वमस्मिन्निति करणपूर्वं प्रातिपदिकम्। क्रीतशब्दान्तात् प्रातिपदिकात् करणपूर्वात् स्त्रियां ङीष् प्रत्ययो भवति। वस्त्रेण क्रीयते सा वस्त्रक्रीती। वसनक्रीती। करणपूर्वादिति किम्? सुक्रीता। दुष्क्रीता। इह कस्माद् न भवति — सा हि तस्य धनक्रीता प्राणेभ्योऽपि गरीयसीति? टाबन्तेन समासः। अत इति चानुवर्तते। **गतिकारकोपपदानां कृद्भिः सह समासवचनं प्राक् सुबुत्पत्तेः** इति बहुलं तदुच्यते, **कर्तृकरणे कृता बहुलम्** (२.१.३२) इति॥

Siddhanta Kaumudi
-----------------

क्रीतान्ताददन्तात्करणादेः स्त्रियां ङीष् स्यात् । वस्त्रक्रीती । क्वचिन्न । धनक्रीता ॥

Laghu Siddhanta Kaumudi
-----------------------

क्रीतान्ताददन्तात् करणादेः स्त्रियां ङीष् स्यात्। वस्त्रक्रीती। क्वचिन्न। धनक्रीता॥

Padamanjari
-----------

पूर्वशब्दोऽवयववचन इत्याह - करणं पूर्वमस्मिन्नित्यादि । व्यवस्थावाचिनि तु पूर्वशब्दे करणं पूर्वमस्मादिति वाच्यं स्यात् । एवं च क्रीतस्य करणवाचिशब्दान्तरमवयवो नोपपद्यत इति तद्व्यतिरिक्तमेव प्रातिपदिकं करणपूर्वत्वेन विशेष्यते, क्रीतशब्देनापि विशेषितस्यैव विशेषणातदन्तविधिरित्याह - क्रीतशब्दान्तात्प्रातिपदिकादिति । यदि तु व्यवस्थावाचिनं पूर्वशब्दमाश्रित्य क्रीतशब्दो विशेष्यति - करणं पूर्वमस्मादिति, ततो वाक्येऽपि स्याद् - अश्वेन क्रीतेति । तस्मादवयववाची पूर्वशब्दः, प्रातिपदिकं च विशेष्यमिति सम्यगुक्तम् । वस्त्रक्रीतिति ।'गतिकारकोपपदानाम्'  इति वचनात् प्रागेव सुबुत्पतेः क्रीतशब्देन सह समासः । चाबन्तेन समास इति । एकादेशस्य पूर्वं प्रत्यन्तवत्वात्कृदन्तताया अविघातादविरुद्धष्टाबन्तेन समासः । अथ टाबन्तेनापि समासे कस्मादेवात्र न भवति ? तत्राह - अत इतीति । ननूदाहरणवत्प्रागेव टाबुत्पतेरत्रापि समासः प्राप्नोति, वक्तव्यो वा विशेषः ? अत आह - गतिकारकोपपदानामित्यादि । न तत्र बहुलग्रहणमस्तीति चेतत्राह - कर्तृकरणे कृता बहुलमिति ।'कर्तृकरणे कृता बहुलम्'  इत्यनेन तावदत्र समासः, स च बहुलग्रहणात् प्राक् सुबुत्पतेः क्वचिद्भवति, क्वचिदुत्पन्ने सुपीति मन्यते । एतावतैव च बहुलं तदुच्यते इति सामन्येनोक्तम्, न पुनः'कर्तृकरणे कृता बहुलम्'  इत्ययमेव समासः प्राक् सुबुत्पतरिष्यते । यथा तु भाष्यं तथा नैतदिष्यते ॥

Nyaas
-----

करणं पूर्वं यस्मिन्नित्यादिना करणपूर्वग्रहणं क्रीतग्रहणञ्च उभयमप्येतत्प्रातिपदिकस्य विशेषणमिति दर्शयति। पूर्वशब्दोऽयमवयववचनः। करणमवयवो यस्मिन्नित्यर्थः। अथ क्रीतशब्दस्यैव करणपूर्वग्रहणं विशेषणं कस्मान्न विज्ञायते? अशक्यत्वात्। क्रीतशब्दो ह्रवयववाचिनं वा पूर्वशब्दं गृहीत्वा विशेष्येत - करणं पूर्वस्मिन्निति? व्यवस्थाशब्दं वा - करणं पूर्वमस्मादिति? तत्र प्रथमः पक्षो न सम्भवति; न ह्यत्र क्रीतशब्दस्य करणवाचिशब्दान्तरमवयव उपपद्यते, द्वितीयस्तु सम्भवति, किन्तु वाक्येऽपि स्यात् - अओन क्रीतेति, अस्ति ह्यत्र क्रीतशब्दात् करणं पूर्वम्। प्रातिपदिके तु विशेष्यमाणे न भवत्येष दोषः। न ह्रओन क्रीतेत्येतत् करणावयवं क्रीतशब्दान्तं प्रातिपदिकम्। किं तर्हि? वाक्यम्। तस्मात् प्रकृतं प्रातिपदिकं सामान्यमेवावयववाचिना पूर्वशब्देन विशेष्यते। क्रीतशब्देनापि तदेव करणपूर्वं प्रातिपदिकम्। तेन तस्मिन् विशेष्यमाणे सामर्थ्यात् तदन्तविधिः प्रसज्येतेत्याह - `क्रीतशब्दात् प्रातिपदिकात्` इति। `वस्त्रक्रीती, वसनक्रीती` इति। अत्र `गतिकारकोपपदानां कृद्भिः सह समासवचनं प्राक्सुबुत्पत्तेः` (व्या।प।वृ।138) इति वस्त्रवसनयोः करणयोः क्रीतशब्देन **कर्तृकरणे कृता बहुलम्** (2.1.32)  इति प्रागेव सुबुत्पत्तेः समासः।`सुक्रीता, दुष्क्रीता` इति। गत्युपपदत्वात् प्रागेव सुबुत्पत्तेः `कुगतिप्रादयःर`  (2.2.18)  इति समासः। दुष्क्रीतेत्यत्र `इदुदुपधस्य चाप्रत्यय`  (8.3.41)  इति षत्वम्।`टाबन्तेन समासः` इति। सुबन्तयोरेवेति वेदितव्यम्। टापि विहिते कृदन्तताया विहितत्वात्। अत्र किं टाप् क्रियताम्? उत विभक्तिरिति? अन्तरङ्गत्वाट्टाप्। पश्चाद्बहिरङ्गा विभक्तिरिति विभक्त्यन्तयोः समासः। अन्तरङ्गत्वं बहिरङ्गत्वं तु टाब्विभक्त्योः `ङ्याप्प्रातिपदिकात्`  (4.1.1)  इत्यत्र प्रतिपादितम्। कृते तर्हि टापि ङीष् कस्मान्न भवतीत्याह - `अत इति च` इत्यादि। कथं पुनः टाबन्तेन समासः सिध्यति, यावता `गतिकारकोपपदानां कृद्भिः सह समासवचनं प्राक् सुबुत्पत्तेः` (व्या।प।वृ।138) इति प्रागेव कृदन्ततायां समासेन भवितव्यमित्यत आह - `गतिकारकोपपदानाम्` इत्यादि। कथं पुनर्बहुलं तदुच्यते? इत्याह - `कर्त्तृकरणे` इत्यादि। **कर्तृकरणे कृता बहुलम्** (2.1.32)  इत्यनेन हि गतिकारकोपपदानां कृद्भिः समासो विधीयते। स च बहुलग्रहणात् क्वचित् कृदन्तावस्थायां प्रागेव सुबुत्पत्तेः, क्वचिदन्यथा। तेन `गतिकारकोपपदानां कृद्भिः सह समासवचनं प्राक् सुबुत्पत्तेः (व्या।प।वृ।138) इति बहुलं तदाचार्यैरुच्यते। ततश्च टाबन्तेनापि क्वचित्समासो लभ्यत इत्यभिप्रायः॥

Praudhamanorama
---------------

**वस्त्रक्रीतीति।** वस्त्र भिस् क्रीत इत्यवस्यामवस्थायां प्राक् सुबुत्पत्तेः समासेऽदन्तत्वान् ङीष्। **क्वचिन्नेति।** 'कर्तृकरणे कृता' इति सूत्रे बहुलग्रहणात् क्वचित्सुबन्तेन समासः। तत्र च सुपः प्रागेवान्तरङ्गत्वात् टाप्। ततोऽदन्तत्वाभावान्न ङीष् इति भावः।

Prakriyasarvasvam
-----------------

करणादेरदन्तात् क्रीतशब्दाद् ङीष् स्यात् । पणेन क्रीता पणक्रीती । अदन्तादित्युक्तेः पूर्वं टाब्विवक्षायां न । धनक्रीता ॥

