41056: न क्रोडादिबह्वचः
=======================

**Padacheda:** न | S | 0 | 0 | 

क्रोड-आदि-बह्वचः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The feminine affix ङीष् does not come after a प्रातिपदिक (Nominal Stem) which denoting a part of the body, belongs to the class क्रोडा 'the flank' etc., of a horse', nor when the word is a stem of more than two syllables.

Vasu English Translation
------------------------

The feminine affix ङीष् does not come after a प्रातिपदिक (Nominal Stem) which denoting a part of the body, belongs to the class क्रोडा 'the flank' etc., of a horse', nor when the word is a stem of more than two syllables.
The class क्रोड् &c. is *akriti*-*gana*, that is a class of words constituted by usage. The following are some of the examples:- As कल्याणक्रोडा, कल्याणखुरा, कल्याणोखा, कल्याणबाला, कल्याणशफा, कल्याणगुदा, कल्याणघाणा ॥ So also सुभगा, सुगला, &c. Of the case where the word is polysyllabic, the examples are सुजघना, पृथुजघना, महाललाटा, ॥ The word कोडा is feminine itself, and in the *Bahuvrihi* the feminine sign of the first member is elided by *pungvad*-*bhava*, and क्रोडा is shortened to क्रोड because it is an *upasarjana* (1.2. 48).

Kashika
-------

स्वाङ्गादिति ङीष् प्राप्तः प्रतिषिध्यते। क्रोडाद्यन्ताद् बह्वजन्तात् च प्रातिपदिकात् स्त्रियां ङीष् प्रत्ययो न भवति। कल्याणक्रोडा। कल्याणखुरा। कल्याणोखा। कल्याणबाला। कल्याणशफा। कल्याणगुदा। कल्याणघोणा। सुभगा। सुगला। क्रोडादिराकृतिगणः। बह्वचः खल्वपि — पृथुजघना। महाललाटा॥

Siddhanta Kaumudi
-----------------

क्रोडादेर्बह्वचश्च स्वाङ्गान्न ङीष् । कल्याणक्रोडा । अश्वानामुरः क्रोडा । आकृतिगणोऽयम् । सुजघना ॥

Laghu Siddhanta Kaumudi
-----------------------

क्रोडादेर्बह्वचश्च स्वाङ्गान्न ङीष्। कल्याणक्रोडा। आकृतिगणोऽयम्। सुजघना॥

Balamanorama
------------

**न क्रोडादिबह्वचः** - न क्रोडादिबह्वचः । क्रोडा आदिर्यस्येति, बहवोऽचो यस्येति च विग्रहः । क्रोडादिश्च बह्वच्चेति समाहारद्वन्द्वः । क्रोडादेरिति । क्रोडादिर्गणः, बह्वच्च यत्स्वाङ्गं तदन्तान्ङीष् नेत्यर्थः । कल्याणक्रोडेति । कल्याणी क्रोडा यस्या इति विग्रहः । 'स्त्रियाः पुंवत्' इति कल्याणशब्दस्य पुंवत्त्वम् । अआआनामिति । हरदत्तादिमते क्रोडाशब्दो नित्यस्त्रीलिङ्गः । उपसर्जनह्रस्वत्वेऽदन्ततयास्वाङ्गाच्चोपसर्जना॑दिति प्राप्तो ङीष् निषिध्यते । अमरस्तुन ना क्रोडं भुजान्तर॑मिति स्त्रीत्वं नपुंसकत्वं चाह । क्वचित् कोशे पुंस्त्वमपि दृश्यते । क्रोडादिगणे क्रोड इति प्रातिपदिकं पठते । एवं च लिङ्गत्रयेऽपि उदाहरणं निर्बाधम् । आकृतिणोऽयमिति ।क्रोडादि॑रिति शेषः । सुजघनेति — बह्वच उदाहरणम् । सुशोभनं जघनं यस्या इति विग्रहः ।

Padamanjari
-----------

कल्याणक्रोडेति । अश्वानामुरः क्रोडा, स्त्रीलिङ्गोऽयम् । तत्र बहुव्रीहौ पूर्वपदस्य पुंवद्भावः, उतरपदस्योपसर्जनह्नस्वत्वम् । अल्याणनखेति । अग्रन्थोऽयम्;'नखमुखात्संज्ञायाम्'  इति प्रतिषेधात्, असंज्ञायां ङीष इष्टत्वात्, तस्मात् कल्याणेखेति पाठः । उखेति हि पठ।ल्ते -'क्रोडा बालसुरोखाः शफो गुदं भगगलौ च'  इति ॥

Nyaas
-----

`कल्याणक्रीडा` इति। क्रोडाशब्दः स्त्रीलिङ्गः। `क्रोडाघाटाजिह्वाशिरोधरासङ्गकुलास्पृहामाया` इति लिङ्गकारिकायां पाठात्। कल्याणी क्रोडाऽस्या इति विग्रहः। `स्त्रियाः पुंवत्`  (6.3.33)  इति पुंवद्भावः। उत्तरपदस्य `गोस्त्रियोः`  (1.2.48)  इत्यादिना ह्रस्वः। ततः `स्वाङ्गाच्चोपसर्जनात्`  (4.1.54)  इत्यादिना प्राप्तस्य ङीपोऽनेन प्रतिषेधः ततष्टाप्। `महाललाटा`इति। `आमन्महत्` (6।346) इत्यादिनात्वम्॥

Praudhamanorama
---------------

**उरःक्रोडेति।** स्त्रीलिङ्गोऽयमिति हरदत्तादयः। तत्रोपसर्जनह्रस्वत्वे कृतेऽदन्तत्वाद् ङीषः प्राप्तिः। अमरस्तु— 'न ना क्रोडं भुजान्तरम्' इत्याह। रत्नमतिस्तु पुंस्त्वमाह। गणे च क्रोडेति प्रातिपदिकमात्रं पठ्यते न तु टाबन्तमिति गणरत्नमहोदधिकारः। एवं चाविशेषाल्लिङ्गत्रयेऽप्युदाहरणं बोध्यम्। माधवस्तु तुदादिगणे क्रुड निमज्जने इति धातावाह- क्रोडः। घञ्। क्रोडा- अश्वानामुरः। टाबन्तोऽयं स्वभावतो विशेषविषयः, क्रोडादिषु टाबन्तस्यैव पाठात्। भुजान्तरमात्रविषयस्य क्रोडशब्स्य बहुव्रीहौ स्वाङ्गलक्षणो ङीष्विकल्पो भवत्येव। कल्याणक्रोडी, कल्याणक्रोडा मयूरीति।

Prakriyasarvasvam
-----------------

क्रोडादेर्बह्वचश्च स्वाङ्गान्न ङीष् । सुक्रोडा । सुगळा । बह्वचः । सुजघना । स्वधरा ॥

Sutra Prayogas
--------------

* **वन-ज-द्युति-लोचना** (भट्टिकाव्यम्): `न क्रोडादिवचः` इति ङीप्प्रतिषेधः।

