41065: इतो मनुष्यजातेः
======================

**Padacheda:** इतः | S | 5 | 1 | 

मनुष्य-जातेः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The feminine affix ङीष् comes after a प्रातिपदिक (Nominal Stem) ending in short इ denoting classes or races of men.

Vasu English Translation
------------------------

The feminine affix ङीष् comes after a प्रातिपदिक (Nominal Stem) ending in short इ denoting classes or races of men.
Thus अवन्ती 'women of *Avanti*', कुन्ती 'women of *Kunti*', दाक्षी '*Dakshi*'. Thus अवन्ति + ञ्यङ् (4.1.171) आवन्त्यः 'men of *Avanti*'. In the feminine this affix by (4.1.176) is elided. प्लाक्षी "the female descendants of *Plaksha*". Why do we say "ending in short इ"? Witness विट् '*Vaishya*', दरत् '*Darat*'. Why do we say "of men"? Witness तित्तिरिः 'partridge'. Though the *anuvritti* of the word जाति could have been read into this aphorism from (4.1.63), its repetition here indicates that ङीष् is to be applied even when the penultimate letter is य् Thus औदमयी ॥

Vart:- This rule applies to words ending in the *taddhita* affix इञ् (4.2.80) though they do not denote a *jati* Thus सौतंगमी, मौनचित्ती ॥ The affix इञ् here referred to is the quadruply significant affix taught in (4.2.80) and ordained to come after सुतंगम &c, and does not denote a *jati*.

Bhashya
-------

इतो मनुष्यजातेः (1315) (ङीषोऽधिकरणम्) (जिज्ञासाभाष्यम्) जातेरिति वर्तमाने पुनर्जातिग्रहणं किमर्थम्? अयोपधादिति वर्तते, योपधादपि यथा स्यात्। औदमेयी॥ (5210 विध्यंशपूरकवार्तिकम्॥ 1 ॥) - इतो मनुष्यजातेरिञ्ञ उपसंख्यानम् - (भाष्यम्) इतो मनुष्यजातेरिञ्ञ उपसंख्यानं कर्तव्यम्। सौतङ्गमी, मौनिचिती॥

Kashika
-------

इकारान्तात् प्रातिपदिकात् मनुष्यजातिवाचिनः स्त्रियां ङीष् प्रत्ययो भवति। अवन्ती। कुन्ती। दाक्षी। प्लाक्षी। इत इति किम्? विट्। दरत्। मनुष्यग्रहणं किम्? तित्तिरिः। जातेरिति वर्तमाने पुनर्जातिग्रहणं योपधादपि यथा स्यात्। औदमेयी॥ इञ उपसंख्यानमजात्यर्थम्॥ सौतङ्गमी। मौनिचित्ती। सुतङ्गमादिभ्यश्चातुरर्थिक इञ् (४.२.८०) न जातिः॥

Siddhanta Kaumudi
-----------------

ङीष् स्यात् । दाक्षी । योपधादपि । उदमेयस्यापत्यं औदमेयी । मनुष्येति किम् ? तित्तिरिः ॥

Laghu Siddhanta Kaumudi
-----------------------

ङीष्। दाक्षी॥

Balamanorama
------------

**इतो मनुष्यजातेः** - इतो मनुष्यजातेः । शेषपूरणेन सूत्रं व्याचष्टे — ङीष् स्यादिति । इदन्तान्मनुष्यजातिवाचिनः स्त्रियां ङीष्स्यादित्यर्थः । स्त्रीप्रत्ययविधिषु त इत्यनुवृत्तेरिदन्तात्जातेरस्त्रीविषया॑दित्यप्राप्तौ वचनम् । दाक्षीति । दक्षस्यापत्यं स्त्रीत्यर्थेः अत इञि अल्लोपः, आदिवृद्धिः, ङीष्,यस्येति चे॑तीकारलोपः ।गोत्रं च चरणैः सहे॑ति जातिवाचित्वम् । दक्षः-प्रजापतिविशेषः । योपधादपीति ।अयं ङी॑षिति शेषः । पुनर्जातिग्रहणेन योपधग्रहणस्याऽनुवृत्त्यभावबोधनादिति भावः । औदमेयीमि । उदमेयो नाम कश्चित्, तस्यापत्यं स्त्रीत्यर्थेअत इञ्,यस्येति चे॑त्यल्लोपः, आदिवृद्धिः, औदमेयिशब्दान्ङीष्,यस्येति चे॑तीकारलोपः । तित्तिरिरिति । तित्तिरिः पक्षि जातिविशेषः । स्त्रियां ङीष् न, अमनुष्यजातिवाचित्वादिति भावः ।स्त्रीपुंसयोरपत्यन्तद्विचतुष्षट्पदोरगाः॑ इत्यमरकोशादयं स्त्रियामपि भवति, द्विपात्त्वात् ।

Padamanjari
-----------

अवन्ती, कुन्तीति । अवन्ति-कुन्तिशब्दाभ्यामपत्येऽर्थे'वृद्धेत्कोसलाजादाञ्ञ्यङ्'  तस्य'स्त्रियामवन्तिकुन्तिकुरुभ्यश्च'  इति लुक् । दाक्षैइ, ल्पाक्षीति । ठत इञ्ऽ । विट्, दरदिति । विट्शब्दाज्जनपदशब्दात्क्षत्रियादञ्, दरच्छब्दाद्'द्व्यञ्मगध'  इत्यादिनाण, तयोः ठतश्चऽ इति लुक् । उदाहरणसिद्ध्यर्थमेव ठतःऽ इत्यस्यानुवृत्तिर्न शक्याऽऽश्रयितुमित्यत्रापि प्रसङ्गः । औदमेयीति । उदकं मेयमस्य उदमेयः, ठुदकस्योदः संज्ञायाम्ऽ इत्युदभावः,'तस्यापत्यम्' , ठत इञ्ऽ। सौतङ्गमी, मौनिचितीति । सुतङ्गममुनिचितशब्दाभ्यां'तेन निर्वृतम्'  इत्यत्रार्थे इञ्प्रत्ययः ॥

Nyaas
-----

`अवन्ती, कुन्ती` इति। अवन्तिकुन्तिशब्दाभ्यामपत्येऽर्थे **वृद्धेत्कोसलाजादाञ्ञ्यङ्** (4.1.171)  **स्त्रियामवन्तिकुन्तिकुरुभ्यश्च** (4.1.176)  इति तस्य लुक्, ततो ङीष्। `दाक्षी,प्लाक्षी`इति। `अत इञ्`  (4.1.95) । सर्वत्र गोत्रं हि जातिः।`विट्, दरत्` इति। विशोऽपत्येऽर्थे **जनपदशब्दात् क्षत्रियादञ्** (4.1.168) । दरदो द्वयञ्मगधादिसूत्रेणाण्  (4.1.168) , `अतश्च`  (4.1.175)  इति तयोः स्त्रियां लुक्। इहापि गोत्रं जातिः। `तित्तिरिः` इति। अत्राकृतिग्रहणा जातिः। `उदमेयी` इति। `अत इञ्` (4.1.95)  गोत्रमिह जातिः।`इञ उपसंख्यानम्` इति। इञन्तान्ङीष उपसंख्यानं कर्तव्यमित्यर्थः। किमर्तम्? अजात्यर्थम्। अजातिवाचिनोऽपीञन्ताद्यथा स्यात्। तत्रेदं प्रतिपादनम् - `इतः` इति योगविभागोऽत्र क्रियते, तेनेञन्तादजातिवाचिनोऽपि भविष्यतीति। ततः `मनुष्यजातेः` इत्ययं द्वितीयो योगः पूर्वयोगस्यानित्यत्वज्ञापनार्थः।तेन मुष्यजातौ नित्यम्, अन्यत्र तु यथादर्शनम्। क्वचिदेव न सर्वत्र। `सौतङ्गमी` इत्याद्युदाहरणम्। स्यादेतत्-`अत इञ्`  (4.1.95)  इति गोत्रापत्य एवात्रेञ् विहितः, गोत्रञ्च जातिरेव, तत् किमुच्यते -इञ उपसंख्यानमजात्यर्थमिति? अत आह - `सुतह्गमादिभ्यः` इत्यादि। सुतङ्गमेन निर्वृता नगरीति **वुञ्छण्कठजिलशेनिरढञ्ण्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाऽश्मसखिसंकाशबलपक्षकर्णसुतंगमप्रगदिन्वराहकुमुदादिभ्यः** (4.2.80)  इत्यादिना सुतङ्गमादित्वादिञ्। `इतः` इत तपकरणं दीर्घनिवृत्त्यर्थम्। तेन अवन्तीशब्दादयं न भवति। अवन्तिमिच्छति, **सुप आत्मनः क्यच्** (3.1.8) , `अकृत्सार्वधातुकयोः`  (7.4.25)  इति दीर्घः, अवन्ती य इत स्थिते क्विप्, **अतो लोपः** (6.4.48)  इत्यकारलोपः। पूर्वं लोपग्रहणादपृक्तलोपात् प्राक् **लोपो व्योर्वलि** (6.1.66)  इति यलोपः, पश्चात् **वेरपृक्तस्य** (6.1.67)  इति वकारस्य। ततः अवन्ती इति स्थिते यदि तपरकरणं न क्रियेत, ततोऽस्मादपि स्यात, ततः **हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68)  इति सुलोपः प्रसज्येत,ततोऽवन्तीरिति न सिध्येत्॥

Prakriyasarvasvam
-----------------

ङीष् स्यात् । अवन्ती । दाक्षी ।।

Sutra Prayogas
--------------

* **मैथिली** (भट्टिकाव्यम्): `इतो मनुष्य जातेः` इति ङीप्।

