41068: पङ्गोश्च
===============

**Padacheda:** पङ्गोः | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The feminine affix ऊङ् comes after the word पंगु 'lame'.

Vasu English Translation
------------------------

The feminine affix ऊङ् comes after the word पंगु 'lame'.
As पंगू 'a female lame'.

Vart:- The feminine affix ऊङ् is added to श्वशुर, and thereby there is elision of the letter उ and of the letter अ of the word. As श्वश्रूः 'mother-in-law' This debars the *punyoga* ङीष् of (4.1.48).

Kashika
-------

पङ्गुशब्दात् स्त्रियामूङ् प्रत्ययो भवति। पङ्गूः॥ श्वशुरस्योकाराकारयोर्लोपश्च वक्तव्यः॥ श्वश्रूः॥

Siddhanta Kaumudi
-----------------

पङ्गूः ।<!श्वशुरस्योकाराकारलोपश्च !> (वार्तिकम्) ॥ चादूङ् । पुंयोगलक्षणस्य ङीषोऽपवादः । लिङ्गविशिष्टपरिभाषया स्वादयः । श्वश्रूः ॥

Laghu Siddhanta Kaumudi
-----------------------

पङ्गूः। **श्वशुरस्योकाराकारलोपश्च** (वार्त्तिकम्) । श्वश्रूः॥

Balamanorama
------------

**पङ्गोश्च** - पङ्गोश्च ।ऊ॑ङिति सूत्रशेषः । भग्नपादत्वं पङ्गुत्वं न जातिः, आसीने शयाने च आकृत्या दुग्र्रहत्वात्, एकस्या व्यक्तौविकलपादोऽयं पङ्गु॑रिति पङ्गुत्वस्योपदेशेऽपि व्यक्त्यन्तरेषु आसनशयनाद्यस्थेषु तस्य दुग्र्रहत्वात्, गोत्रचरणानन्तर्भावाच्च । ततश्च 'ऊङुतः' इत्यप्राप्तौ वचनमिदम् ।आशुरस्येति । वृत्त्यादौ पठितमिदम् । चकारादूङनुकृष्यते । आशुरस्य स्त्री इत्यर्थे पुंयोगलक्षणे ङीषि प्राप्ते तदपवाद ऊङ्, तत्संनियोगेन रेफादकारस्य शकारादुकारस्य लोपश्चेत्यर्थः । नच वकारादकारस्य लोपः शङ्क्यः,अन्त्यबाधेऽन्त्यसदेशस्ये॑ति वचनात् ।यस्येति चे॑ति तु नात्र भवति, ईकारे तद्धिते च तद्विधानात् । ननु आशूरित्यत्र कथं स्वादयः,ङ्याप्प्रातिपदिका॑दित्यधिकृत्य तद्विधेः, अस्य च ङ्याबन्तत्वाऽभावात्, ऊङन्तस्य च प्रत्ययान्तत्वेन प्रातिपदिकत्वाऽभावादित्यत आह — लिङ्गविशिष्येति ।प्रातिपदिकग्रहणे लिङ्गविशिष्यस्यापि ग्रहण॑मिति परिभाषयेत्यर्थः । वस्तुतस्तु आशुरस्येति वचनममूलकमेव, भाष्येऽदृष्टत्वात्,ङ्याप्प्रातिपदिका॑दिति सूत्रस्थभाष्यविरोधाच्च । तत्र हिङ्याप्प्रातिपदिका॑दित्यत्र ऊहोऽपि ग्रहणं कर्तव्यमित्याक्षिप्य उवर्णान्तादूङ् विधीयते । तत्र सवर्णदीर्घे एकादेशे कृते पूर्वान्तत्वेन प्रातिपदिकत्वलाभादेव सिद्धमित्युक्तम् । यदि ह्रुक्तरीत्या आश्रूशब्दो व्युत्पाद्यते तर्हि रेफादकारस्य लुप्तत्वेन एकादेशाऽप्रसक्तेस्तदसङ्गतिः स्पष्टैव । तथाच आश्रूरित्यव्युत्पन्नं प्रातिपदिकमिति शब्देन्दुशेखरे स्पष्टम् ।

Tattvabodhini
-------------

**पङ्गोश्च** - पङ्गोश्च । अजात्यर्थमिदम् । पङ्गुशब्दो हि गुणवाची ।आशुरस्योकाराऽकारलोपश्च । आशुरस्येति । पुंयोगलक्षणे ङीषि प्राप्ते ऊङ् तत्संनियोगेन च विधीयमानो लोपः संनिहितत्वादन्तस्यैवाऽकारस्य न त्वादेः । एतच्च वचनंआशुरः आश्र्वे॑ति निर्देशसिद्धार्थकथनपरम् । अतोऽपि प्रथमाकारस्य लोपो न शङ्क्यः ।

Padamanjari
-----------

श्वशुरस्येति । पुंयोगलक्षणस्य ङीषोऽपवाद ऊङ् विधीयते,'शावशेराप्तौ'  शुशब्देऽश्नोतेरुरन् प्रत्ययो भवति । किमिदं शु इति ? आशुशब्दस्यायमादिलोपो निपातितः । आश्वाप्तव्यः श्वशुरः, तस्य स्त्री श्वश्रूः,'श्वशुरः श्वववा'  इत्यदिनिपातनाद्विभक्त्यादि प्रातिपदिककार्यं भवति ॥

Nyaas
-----

`आशुरस्योकाराकारयोर्लोपश्च` इति। अयं तु `आशुरः आश्रवा`  (1.2.71)  #इति निपातनादेव सिद्ध इति न वक्तव्यः॥

Praudhamanorama
---------------

**श्वशुरस्येति।** पुंयोगलक्षणे ङीषि प्राप्ते ऊङ्। तत्सन्नियोगेन च विधीयमानो लोपः सन्निहितत्वादन्त्यस्यैवाऽकारस्य, न त्वादेः। एतच्च वचनं 'श्वशुरः श्वश्र्वा'इति निर्देशसिद्धार्थकथनपरम्। अतोऽपि प्रथमाऽकारस्य लोपो न शङ्क्यः।

Prakriyasarvasvam
-----------------

स्त्रियामूङ् स्यात् । पङ्गूः । ‘श्वशुरः श्वश्वा’ (१-२-१७१) इत्युक्तेः श्वश्रूः सिद्धा ।।

Vartika
-------

श्वशुरस्योकाराकारलोपश्च ।

