41067: बाह्वन्तात् संज्ञायाम्
=============================

**Padacheda:** बाह्व-अन्तात् | S | 5 | 1 | 

संज्ञायाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The feminine affix ऊङ् comes in denoting a Name after a प्रातिपदिक (Nominal Stem) ending with the word बाहु।

Vasu English Translation
------------------------

The feminine affix ऊङ् comes in denoting a Name after a प्रातिपदिक (Nominal Stem) ending with the word बाहु।
Thus भद्रबाहूः '*Bhadrabahu*'; जालबाहूः &c. Why do we say in "expressing a Name"? Observe वृत्तबाहूः 'a woman having rounded hand' which is an attributive word. In other words, when the compound is a name, बाहु takes long ऊ in the feminine.

Kashika
-------

बाहुशब्दान्तात् प्रातिपदिकात् संज्ञायां विषये स्त्रियामूङ् प्रत्ययो भवति। भद्रबाहूः। जालबाहूः। संज्ञायामिति किम्? वृत्तौ बाहू अस्याः वृत्तबाहुः॥

Siddhanta Kaumudi
-----------------

स्त्रियामूङ् स्यात् । भद्रबाहूः । संज्ञायां किम् ? वृत्तबाहुः ॥

Balamanorama
------------

**बाह्वन्तात् संज्ञायाम्** - बाह्वन्तात्संज्ञायाम् । 'ऊङुत' इत्यत ऊङित्यनुवर्तते, स्त्रियामित्यधिकृतं, प्रातिपदिकादिति च । तदाह — स्त्रियामूङ् स्यादिति । भद्रबाहूरिति । कस्याश्चित्संज्ञा । संज्ञायां किमिति । संज्ञायामित्येतत्किमर्थमिति प्रश्नः । वृत्तबहुरिति । वृत्तौ बाहू यस्या इति विग्रहः । स्त्रियामपि नोङ् ।

Prakriyasarvasvam
-----------------

ऊङ् स्यात् । मद्रबाहूः काचित् ।।

