41077: यूनस्तिः
===============

**Padacheda:** यूनः | S | 5 | 1 | 

तिः | S | 1 | 1 | 

Sutrartha
---------

**उपसर्जनभिन्न-युवन्-शब्दात् स्त्रीत्वं द्योतयितुम् 'ति' इति तद्धितसंज्ञकः स्त्री-प्रत्ययः  विधीयते ।**

युवन् इति नकारान्तशब्दः । स्त्रीत्वं द्योतयितुमस्मात् शब्दात्  **ऋन्नेभ्यो ङीप्** (4.1.5) इत्यनेन  ङीप्-प्रत्यये प्राप्ते तस्य अपवादरूपेण वर्तमानसूत्रेण 'ति' इति तद्धितसंज्ञकः स्त्री-प्रत्ययः विधीयते । यथा -
युवन् + ति
→ युव + ति [**नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारस्य लोपः]
→ युवति
अत्र केचन बिन्दवः ज्ञातव्याः -
1. अनेन सूत्रेण निर्दिष्टः 'ति' प्रत्ययः तद्धितसंज्ञकः अपि अस्ति । तद्धिताधिकारस्य अत्र किम् प्रयोजनम्? **कृत्तद्धितसमासाश्च** (1.2.46) इत्यनेन 'युवति' अयं तद्धितान्तशब्दः प्रातिपदिकसंज्ञां प्राप्नोति । प्रातिपदिकसंज्ञायां प्राप्तायामस्मात् शब्दात् सुप्-प्रत्यययोजनं कर्तुं शक्यते । एतदेव तद्धिताधिकारस्य अत्र प्रयोजनम् । परन्तु अस्मिन् विषये दीक्षितः कौमुद्यां वदति - 'लिङ्गविशिष्टपरिभाषया सिद्धे तद्धिताधिकार उत्तरार्थः' । इत्युक्ते, **प्रातिपदिकग्रहणे लिङ्गविशिष्टस्यापि ग्रहणम्** अनया परिभाषया 'युवन्' शब्दस्य ग्रहणेन 'युवति' शब्दः अपि प्रातिपदिकसंज्ञां प्राप्नोति ; तदर्थमत्र तद्धिताधिकारस्य काचिदपि आवश्यकता नास्ति । अतः अत्र तद्धिताधिकारः वस्तुतः न आवश्यकः - इत्याशयः ।
2. अनेन सूत्रेण सिद्धः 'युवति' शब्दः 'ह्रस्व-इकारान्तः' अस्ति, अस्य रूपाणि च 'मति' शब्दवत् भवन्ति । संस्कृते 'युवती' इति कश्चन दीर्घ-ईकारान्तशब्दः अपि अस्मिन्नेव अर्थे प्रयुज्यते, परन्तु सः शब्दः युवन्-शब्दात् न सिद्ध्यति ।  'यू (मिश्रणामिश्रणयो)' अस्मात् धातोः शतृ-प्रत्ययं कृत्वा अग्रे स्त्रीत्वं द्योतयितुम् ङीप्-प्रत्ययं कृत्वा 'युवती' शब्दः सिद्ध्यति ।
3. अनेन सूत्रेण निर्दिष्टः 'ति'-प्रत्ययः युवन्-शब्दात् तदा एव भवति यदा युवन्-शब्दस्य उपसर्जनसंज्ञा नास्ति । यथा, 'बहवः युवानः यस्मिन् सः' इत्यस्मिन् अर्थे बहुव्रीहिसमासे कृते 'बहुयुवन्' इति प्रातिपदिके प्राप्ते अस्मिन् प्रातिपदिके युवन्-शब्दस्य उपसर्जनसंज्ञा भवति, अतः अत्र स्त्रीत्वं द्योतयितुम् वर्तमानसूत्रेण ति-प्रत्ययः न विधीयते, अपितु **डाबुभाभ्यामन्यतरस्याम्** (4.1.13) इत्यनेन डाप्-प्रत्ययं कृत्वा 'बहुयुवा' इति प्रातिपदिकं सिद्ध्यति ।

Sutrartha (English)
-------------------

To indicate the feminine property, the, word युवन् which is not an gets उपसर्जनसंज्ञक the तद्धितप्रत्यय 'ति'.

Vasu English Summary
--------------------

The feminine affix ति comes after the प्रातिपदिक (Nominal Stem) युवन् and this affix gets the name तद्धित।

Vasu English Translation
------------------------

The feminine affix ति comes after the प्रातिपदिक (Nominal Stem) युवन् and this affix gets the name तद्धित।
As युवतिः 'a young maid'. By (4.1.5), ङीप् would have been otherwise employed, the present *sutra* debars it. The word युवति ending in इ does not take the affix ङीष् of (4.1.65), for the affix ति itself is a feminine-making affix though a *Taddhita*: or the word युवन् may be regarded as a non-*jati* word and hence (4.1.65) would not apply.

Kashika
-------

युवन्शब्दात् प्रातिपदिकात् स्त्रियां तिः प्रत्ययो भवति, स च तद्धितसंज्ञो भवति। ङीपोऽपवादः। युवतिः॥

Siddhanta Kaumudi
-----------------

युवन् शब्दात्तिप्रत्ययः स्यात् स च तद्धितः । लिङ्गविशिष्टपरिभाषया सिद्धे तद्धिताधिकार उत्तरार्थः । युवतिः । अनुपसर्जनादित्येव । बहवो युवानो यस्यां सा बहुयुवा । युवतीति तु यौतेः शत्रन्तात् ङीपि बोध्यम् ॥

Laghu Siddhanta Kaumudi
-----------------------

युवञ्छब्दात् स्त्रियां तिः प्रत्ययः स्यात् । युवतिः ॥ इति स्त्रीप्रत्ययाः ॥ शास्त्रान्तरे प्रविष्टानां बालानां चोपकारिका । कृता वरदराजेन लघुसिद्धान्तकौमुदी ॥ इति श्रीवरदराजकृता लघुसिद्धान्तकौमुदी समाप्ता ॥

Balamanorama
------------

**यूनस्तिः** - यूनस्तिः । 'तद्धिता' इत्यनुवृत्तमेकवचनेन विपरणम्यते । तदाह — युवन्शब्दादित्यादि ।स्त्रिया॑मिति शेषः ।समर्थना॑मित्यतः प्राक्तदधिकारस्योक्तत्वादिति भावः । नान्तलक्षणङीपोऽपवादः । नन्वत्र तद्धितग्रहणानुवृत्तिव्र्यर्था । नचकृत्तद्धिते॑ति प्रातिपदिकत्वार्थं तदनुवृत्तिरिति वाच्यम्, प्रातिपदिकत्वाभावेऽपि लिङ्गविशिष्टपरिभाषया तिप्रत्ययान्तात्सुबुत्पत्तिसिद्धेरित्यत आह — लिङ्गविशिष्टस्येति । युवतिरिति । स्वादिष्विति पदत्वात् 'न लोप' इति नकारलोपः । अनुपसर्जनादित्येवेति । अनुवर्तत एवेत्यर्थः । बहुयुवेति । उपसर्जनत्वात्तिप्रत्ययाऽभावे नान्तलक्षणङीपः 'अनो बहुव्रीहेः' इति निषेधेडाबुभाभ्या॑मिति डापि च रूपम् । ननु 'युवतीभिः परिवृत' इत्यादौ कथं युवतीशब्द ईकारान्त इत्यत आह — युवतीति त्विति । 'युमिश्रणे' इत्यस्माल्लटः शतरि, शपो लुकि, उवङि उगित्त्वान्ङीपि युवतीशब्दो व्युत्पन्नो बोध्य इत्यर्थः । पतिं सुखेन मिश्रयन्ती योषिदुच्यते । अन्ये तु युधातोरौणादिके बाहुलकात्कतिप्रत्यये कित्त्वाद्गुणाऽभावे उवङि उगित्त्वान्ङीपि युवतीशब्दः सिध्यतीत्याहुः । इति श्रीमद्वासुदेवदीक्षितविरचितायां सिद्धान्तकौमुदीव्याख्यायां बालमनोरमाख्यायां स्त्रीप्रत्ययनिरूपणम् । —  —  —  —  —  —  —  —  —  —  - अथ स्वादिसन्धिः ।

Tattvabodhini
-------------

**यूनस्तिः** - यूनस्तिः ।ऋन्नेभ्यः॑इति ङीपोऽपवादः । युवतिरिति ।स्वादिषु -॑इति पदत्वान्नलोपः । कथं तर्हियुवतीकरकोमलनिर्मथित॑मिति प्रयोगः । अत्र केचित् — ॒सर्वतोऽक्तिन्नर्था॑दिति बह्वादिगणसूत्राद्वैकल्पिकोऽत्र ङीष् । न च तिप्रत्ययेनैव स्त्रीत्वस्योक्तत्वान्ङीष् नभविष्यतीति शङ्क्यम्, -॒उक्तेऽपि हि भवन्त्येते॑इति भष्यात् । न चैवमपि युवतीनां समूहोयोवत॑मिति न सिध्येत् । किं तुतस्य समूहः॑इत्यणिभस्याढे तद्धिते॑इति पुंवद्भावेनयौवन॑मित्येव स्यादिति वांच्यम्, बाहुलकाद्यौतेरौणादिके कतिप्रत्ययेसति युवतिशब्दस्तमादय तत्सिद्धेरिति । इमं क्लेशं परिहारन्नाह -शत्रन्तादिति । यौति मिश्री करोति पत्येति विग्रहेलटः शतृशानचौ॑इति शतरिउगितश्च॑इति ङीप् । एवं हियौवत॑मिति प्रयोगोऽपि सुलभः । त्यन्तादणि तु पुंवद्भावाद्यौवनमित्येव ।भिक्षादिपाठसामर्थ्यात् पुंव॑दिति वृत्तिकारोक्तिरयुक्तेतिभिक्षादिभ्योऽण्इत्यत्रैवोपपादयिष्यामः । *इति तत्त्वबोधिन्यां स्त्रीप्रत्ययप्रकरणम्*अथ स्वादयः ।षुञ् । सुन्व इति ।लोपश्चास्ये॑त्युकारस्य लोपः ।

Padamanjari
-----------

युवतिरिति । त्यन्तात् ठितो मनुष्यजातेःऽ इति ङीष्न भवति; तिप्रत्ययेनैव स्त्रीत्वस्योक्तत्वात् , यौवनस्य वाऽजातित्वात् ॥

Nyaas
-----

`ङीपोऽपवादः` इति। नकारान्तत्वात् `ऋन्नेभ्यो ङीप्`  (4.1.5)  इति प्राप्तस्य। अथेदन्तात् **इतो मनुष्यजातेः** (4.1.65)  इति ङीष् कस्मान्न भवति? अमनुष्यजातित्वात्। न हि युवतिशब्दो मनुष्यजातिवचनः, किं तर्हि? वयोवचनः। तथा हि यौवनावस्थायामेव स वर्तते, न बाल्यवृद्धत्वावस्थायाम्। न चैवंविधा जातिशब्दाः,ते हि सर्वावस्थासु व्युक्तिषु जातिनिबन्धना वर्तन्ते, गोशब्दादिवत्॥

Praudhamanorama
---------------

**शत्रन्तादिति।** यौति मिश्रीकरोति पत्येति व्युत्पत्तेः। केचित्तु बाहुलकात् यौतेरौणादिकं कतिप्रत्ययं वदन्ति। उभयथाऽपि युवतीनां समूहो यौवतम्। त्यन्तात्तु अणि पुंवद्भावात् यौवनमित्येव। भिक्षादिपाठसामर्थ्यान्न पुंवदिति वृत्तिस्तु भाष्यविरुद्धा, भाष्ये तत्पाठस्य प्रत्याख्यानादिति दिक्॥ इति श्रीमद्भट्टोजिदीक्षितविरचितायां प्रौढमनोरमायां स्त्रीप्रत्ययप्रकरणम् ॥

Prakriyasarvasvam
-----------------

यूवञ्छब्दात् स्त्रियां तिः स्यात् । स च तद्धिताख्यः । तद्धितान्तत्वात् स्वाद्युत्पत्तिः । युवतिः । <karika>अत्र स्त्रीप्रत्यये जाते पुनर्ङीषोऽप्रसङ्गतः । स्त्रीपर्यायात् तु युवतेर्ङीषि स्याद् युवतीपदम् ॥ ४९३ ॥</karika> अथ गणाः । तत्राजादिः—‘अजैडककोकिलाश्वचटकमूषिकेभ्यः । (स० ३– ४–३) । एभ्यो जातिङीषि प्राप्ते टाप् । अजा एडका इत्यादि’ । ‘बालहोडपाक- वत्समन्दविलातेभ्यश्च’ (स० ३-४-४) ‘कन्यकनिष्ठज्येष्ठमध्यमद्यममुग्वेभ्यः’ (स० ३–४–११) । एषु वयोङीपि प्राप्ते टाप् । बाला । पाकेत्यादि । ज्येष्ठा प्रौढा । मध्या मध्यमा च युवतिः । शिष्टा बालार्थाः । ज्येष्ठकनिष्ठयोः पुंयोग- ङीष्बाधायेत्येके । पूर्वापहानापरापहानसम्प्रहानेभ्यो नस्य च णः । (स० ३-४-५)। एषां ल्युटा ङीपि प्राप्ते टाब् नस्य णत्वञ्च । पूर्वापहाणा अपरापहाणा । संप्रहाणा । पूर्वान्पराँश्च जहातीत्यर्थो माधवोत्तः । ‘संभस्त्राजिनपिण्डेभ्यः फलात्’ (स० ३-४-६) । ‘सत्प्राक्काण्डप्रान्तशतैकेभ्यः पुष्पात् (स० ३-४-८) ‘मूलान्नञः’ (स० ३–४–९) एषां ‘पाककर्ण—’ (४–१–६४) इत्यादिना ङीष्प्राप्तिः । संफला । भस्त्रफलेत्यादि । ‘ङ्यापोः’, (६-३-६३) इति ह्रस्व इति माधवः । एकफलेत्यपि कौमुद्याम् । तथा सत्पुष्पेत्यादि । सदच्काण्डेति माधवपाठे प्रत्यक्- पुष्पेत्याद्यपि । अजित्यश्वतिरक्तः । एत ओषधिजातिविशेषाख्याः । त्रिफलेति समाहारद्विगोर्ङीपि प्राप्ते टाप् । अमहत्पूर्वाच्छूद्राज्जातौ । शूद्रजातिजा शूद्रा । महत्पूर्वात्तु महाशूद्रीत्याभीरी । अजातौ तु शूद्रस्य भार्या शूद्रीति पुंयोगाद् ङीष् । 'क्रुञ्चदेवविड्भ्याम्' (स० ३-४-१२) । आभ्यां हलन्ताभ्यामपि टाप् । क्रुञ्चा । देवविशा । ‘उष्णिहो वा’ (स० ३-४-५३) । उष्णिक़् । उष्णिहा इति । ‘गौरपिशङ्गहरिणपाण्डरामरसुन्दरविकलनिष्कलपुष्कलेभ्यः’ (स० ३-४-५३) गौरीत्यादि । हरिणो हरित एव । ‘बृहत्सरश्वोरतापसदासचेटविटभिक्षुकबन्धकपुत्र- गायत्रेभ्यः’ (स० ३-४-५५) बन्धकी कुलटा । ‘मत्स्यमनुष्यमुकयहयगवयश्य- र्दुणक्रोष्टृतक्षश्वानडुद्भ्यः’ (स० ३-४-५५) । ऋश्यान्तानां जातित्वेऽपि योपध- त्वादप्राप्तिः । मुकयोऽपि मृगजातिः । मत्सी । मनुषी । द्रुणी कच्छपी । क्रोष्ट्री । तक्ष्णी । शुनी । अनुड्ही । अनड्वाही । ‘नटपाटकपाटपेटपटपटलपुटकुटेभ्यः’ (स० ३-४-५७) । नटी । पाटी क्रमः । कपाटी । पेटी । पटी । पटली । पुटी । कुटी । ‘धातक्केतकबदरकुवललवलामलकमालतवेतसातसाढकेभ्यः’ (स० ३-४-५८) । धातकी । केतकी । बदरी । कुवलीलवल्यौ वल्यौ । आमलकी । मालती । वेतसी । अतसी । आढकी । ‘कदळगुळूचकुम्भकुसुम्भयूथकरीरापल्लकवल्लकेभ्यः’ (स० ३-४-५९) कदळी । गुळूची । कुम्भी । कुसुम्भी । यूथी लता । करीरी । सल्लकी । वल्लकी । ‘कूष्माण्डहरीतककोशातकशमतमशृङ्गबिम्बपिण्डमण्डलस्था- लेभ्यः, (स० ३-४-६०) । कूष्माण्डी । हरीतकी । कोशातकी । शमी । तमी रात्रिः । तमा चास्ति । शृङ्गी मत्स्यस्त्री । बिम्बीं लता । पिण्डी पिण्डम् । मण्डली । स्थाली । ‘यूपसूपशूर्पमठपिठरखारकाकणेभ्यः’ (स० ६-४-६१) । यूपी । सूपी । शूर्पी । मठी । पिठरी । खारी । काकणी । ‘द्रोणबृसासन्दालिन्ददेहळकन्दळ- मृणाळशष्कुलशचसूचमञ्जरवैजयन्तेभ्यः’ (स० ३-४-६२) । द्रोणी । बृसी । आसन्दी । द्वावासनभेदौ । अळिन्दी । देहळी । द्वौ गृहभागौ । कन्दळी । मृणाळी । शष्कुली । शची । सूची । मञ्जरी । वैजयन्ती । ‘काकादनगवादनतेजनरजनदोहन- शातनपातनसेचनतर्दनपाटनपेषणास्थानाधिकरणप्रत्यवरोहणाग्रहायणेभ्यः’ (स० ३-४-६३) । एषां ल्युटो ङीपि प्राप्ते ङीष् । काकादनीत्यादि । ‘एषणात् करणे’ (स० ३-४-६४) । एषणी नाराची । अन्यत्रैषणा । सुमङ्गलाच्च संज्ञायाम् (स० ३-४-६५) । सुमङ्गली । ‘पीनाच्च’ (स० ३-४-६६) । पीनी हस्तिनां स्नेहपानप्रकारः । ‘रेवद्रोहिणाभ्यां नक्षत्रे’ (स० ३-४-६७) । रेवती । रोहिणी । ‘कटाच्छ्रोण्याम्’ (स० ३-४-६८) । कटीं । पिप्पल्यादयश्च अनुक्ताः सर्वेऽत्र द्रष्टव्याः । <karika> पुरी प्रणाली नाळी च गौरादिष्विति माधवः । मृणाळनाळयेत्युक्त्या नाळा श्रीहर्षसम्मता ॥ ४९४ ॥ </karika> गौरादित्वात् बळिशमेव वळिशीति टीकासर्वस्वे । इति । ‘बहुपद्धतिचण्डारा- ळकमलकृपणविकटविशालविशङ्कटध्वजकल्याणोदारपुराणाहन्भ्यः’ (स० ३-४- ७४) । बह्वी । पद्धती । चण्डी । अराळी । कमली । कृपणी । विकटी । विशाली । विशङ्कटी । ध्वजी । कल्याणी । उदारी । पुराणी । अहन्नन्तस्याल्लोपः । दीर्घात्नी शरत् । विकल्पाद्, बहुः पद्धतिः, चण्डा, अरालेत्यादि । अह्नस्तु वा ङीष्प्रतिषेध- डापौ । दीर्घाहाः । दीर्घाहानौ । दीर्घाहा । दीर्वाहि 'चान्द्रभागादनद्याम्' (स० ३-४-७५) । चान्द्रभागी । चान्द्रभागा । नद्यां तु चान्द्रभागेत्येव । 'शक्तेः शस्त्रे' (स० ३-४-७८) । शक्ती । शक्तिः । न क्रोडगुदखुरशफबालभालगळभगघोणादिभ्यः (स० ३-४-१०२) एभ्यः स्वाङ्गेभ्यो न ङीप् । सुक्रोडा । सुखुरा । आयुक्तेः किसलयकरा मृणालभुजेत्यादि । माधवस्त्वाह—क्रीडेति डाबन्तस्य गणे पाठाद- श्वानामुरोवाचिनः क्रोडाशब्दस्यैव कृतोपसर्जनह्रस्वस्य ङीष्निषेधः । सुक्रोडा बडवेति । भुजान्तरमात्रार्थस्य तु सुक्रोडी सुक्रोडेति स्वाङ्गाद्विकल्प एव । शार्ङ्गर- वादिप्रसिद्धोऽल्पफलश्चेत्यनुक्तः ।। <karika>इति प्रक्रियासर्वस्वे स्त्रीप्रत्ययखण्डः । न किञ्चिदत्र स्वकपोलकल्पितं लिखामि शास्त्रे क्वचिदीक्षितं विना । अनेकधा यत्र पुराविदां मतं मनोहरं तत्र परं ग्रहीष्यते* ॥</karika>

Sutra Prayogas
--------------

* **युवतीः** (शिशुपालवधम्): `यूनस्तिः` इति तिप्रत्ययः।

