41085: दित्यदित्यादित्यपत्युत्तरपदाण्ण्यः
=========================================

**Padacheda:** दिति-अदिति-आदित्य-पति-उत्तरपदात् | S | 5 | 1 | 

ण्यः | S | 1 | 1 | 

Sutrartha
---------

**दिति, अदिति, आदित्य-शब्देभ्यः, तथा 'पति' येषामुत्तरपदमस्ति तादृशेभ्यः शब्देभ्यः प्राग्दीव्यतीय-अर्थेषु ण्य-प्रत्ययः भवति ।**

**प्राग्दीव्यतोऽण्** (4.1.83) अनेन सूत्रेण प्राग्दीव्यतीय-अर्थेषु औत्सर्गिकरूपेण 'अण्' प्रत्ययः विधीयते । परन्तु 'दिति' शब्दः, 'अदिति' शब्दः, 'आदित्य' शब्दः, तथा च यस्य शब्दस्य अन्ते 'पति' इति आगच्छति, तस्मात् शब्दात् वर्तमानसूत्रेणअण्-प्रत्ययस्य अपवादरूपेण ण्य-प्रत्ययः भवति । यथा -
1) दितेः अपत्यम् / निवासः / समूहः / इदम् / ...
=   दिति + ण्य
→ दैति + य [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ दैत् + य [**यस्येति च** (6.4.148) इति इकारस्य लोपः]
→ दैत्य
2) अदितेः अपत्यम् /  निवासः / समूहः / इदम् / ...
= अदिति + ण्य
→ आदिति + य [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ आदित् + य [**यस्येति च** (6.4.148) इति इकारस्य लोपः]
→ आदित्य
3) आदित्यस्य   अपत्यम् /  निवासः / समूहः / इदम् / ...
= आदित्य + ण्य
→ आदित्य + य [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ आदित्य् + य [**यस्येति च** (6.4.148) इति अकारस्य लोपः]
→ आदित्य् + य /  आदित् + य [**हलो यमां यमि लोपः** (8.4.64) इति विकल्पेन यकारलोपः]
→ आदित्य / आदित्य्य
4) प्रजापतेः अपत्यम् / निवासः / समूहः / इदम् / ..
= प्रजापति + ण्य
→ प्राजापति + य  [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ प्राजापत् + य  [**यस्येति च** (6.4.148) इति अकारस्य लोपः]
→ प्राजापत्य
ज्ञातव्यम् -
1. अनेन सूत्रेण निर्दिष्टः ण्य-प्रत्ययः सर्वेषाम् (अन्येषाम् प्रत्ययानाम्) अपि अपवादत्वेन आगच्छति । यथा 'वनस्पति' शब्दात् **तस्य समूहः** (4.2.37) इत्यस्मिन् अर्थे **अचित्तहस्तिधेनोष्ठक्** (4.2.47) अनेन सूत्रेण वस्तुतः ठक्-प्रत्ययः अपि भवितुमर्हति । परन्तु 'वनस्पति'शब्दे 'पति' इति उत्तरपदमस्ति, अतः अस्मात् सूत्रात् सर्वेषु प्राग्दीव्यतीय-अर्थेषु ण्य-प्रत्ययः एव विधीयते, न हि ठक्-प्रत्ययः । अतः वनस्पतीनाम् समूहः = वनस्पति + ण्य = वानस्पत्य एतादृशमेव रूपं सिद्ध्यति ।
2. अश्वपत्यादिगणे ये शब्दाः समाविष्टाः सन्ति, तेषाम् विषये वर्तमानसूत्रेण ण्य-प्रत्यये प्राप्ते तस्यापि अपवादत्वेन **अश्वपत्यादिभ्यश्च** (4.1.84) इत्यनेन अण्-प्रत्ययः भवति ।
अत्र कानिचन वार्त्तिकानि ज्ञातव्यानि -
1. <! यमात् चेति वक्तव्यम् !> - 'यम' शब्दात् प्राग्दीव्यतीय-अर्थेषु ण्य-प्रत्ययः भवति । यथा, यमस्य अपत्यम् याम्य ।
2. <! वाङ्-मति-पितृमतां छन्दसि उपसङ्ख्यानम् !> - वाच्, मति, तथा पितृमत् शब्देभ्यः प्राग्दीव्यतीय-अर्थेषु वेदेषु ण्य-प्रत्ययः भवति । यथा - वाच् + ण्य = वाच्य । मति + ण्य = मात्य । पितृमत्  + ण्य = पैतृमात्य ।
3. <! पृथिव्याः ञ-अञौ !> - 'पृथिवी' शब्दात् प्राग्दीव्यतीय-अर्थेषु 'ञ' तथा 'अञ्' प्रत्ययौ विधीयेते ।  पृथिवी + ञ / अञ् → पार्थिव । द्वयोः प्रत्यययोः भेदः अयम् - ञ-प्रत्ययान्त-पार्थिव-शब्दात् स्त्रीत्वस्य विवक्षायाम् **अजाद्यतष्टाप्** (4.1.4) इत्यनेन टाप्-प्रत्ययं कृत्वा 'पार्थिवा' इति प्रातिपदिकं सिद्ध्यति । परन्तु अञ्-प्रत्ययान्त-पार्थिव-शब्दात् स्त्रीत्वस्य विवक्षायाम् **टिड्ढाणञ्...** (4.1.15) इत्यनेन ङीप्-प्रत्ययं कृत्वा 'पार्थिवी' इति प्रातिपदिकं सिद्ध्यति ।
4. <!देवात् यञ्-अञौ!> - 'देव' शब्दात्  प्राग्दीव्यतीय-अर्थेषु 'यञ्' तथा 'अञ्' प्रत्ययौ विधीयेते । देव + यञ् → दैव्य । देव + अञ् → दैव ।
5. <!बहिषः टिलोपः यञ् च!> - 'बहिस्' शब्दात् प्राग्दीव्यतीय-अर्थेषु यञ्-प्रत्ययः भवति, तथा च 'बहिस्' शब्दस्य टिसंज्ञकस्य लोपः अपि भवति । बहिस् + यञ् → बाह्य ।
6. <! ईकक् च!> - बहिस्-शब्दात् प्राग्दीव्यतीय-अर्थेषु ईकक्-प्रत्ययः अपि भवति । यथा - बहिस् + ईकक्  → बाहीक ।
7. <!ईकञ् छन्दसि!> - बहिस्-शब्दात्  प्राग्दीव्यतीय-अर्थेषु वेदानां विषये 'ईकञ्' प्रत्ययः अपि भवति । बहिस् + ईकञ् → बाहीक । यद्यपि इदं प्रातिपदिकम् ईकक्-प्रत्ययान्तवदेव दृश्यते, तथाप्यत्र स्वरभेदः अस्ति - ईकञ्-प्रत्ययान्तः 'बाहीक' शब्दः **ञ्णित्यादिर्नित्यम्** (6.1.197) इत्यनेन आद्युदात्तः अस्ति, तथा ईकक्-प्रत्ययान्तः 'बाहीक' शब्दः **कितः** (6.1.165) इत्यनेन अन्तोदात्तः अस्ति ।
8. <!स्थाम्नः अकारः !> - 'स्थामन्' शब्दान्त-प्रातिपदिकेभ्यः प्राग्दीव्यतीय-अर्थेषु 'अ' प्रत्ययः भवति । अश्वत्थाम्नः अपत्यम् =     अश्वत्थामन् + अ = अश्वत्थाम । (अश्वत्थामन् अयं वस्तुतः 'स्थामन्' शब्दान्तः एव अस्ति, अत्र सकारस्य **पृषोदरादीनि यथोपदिष्टम्** (6.3.109) इत्यनेन तकारादेशः भवति ।]
9. <!लोम्नोपत्येषु बहुषु!> - 'लोमन्' शब्दान्त-प्रातिपदिकेभ्यः **तस्यापत्यम्** (4.1.92) इत्यस्मिन् अर्थे बहुवचनस्य विवक्षायाम् 'अ' प्रत्ययः भवति । यथा - उडुलोम्नः अपत्यानि बहूनि = उडुलोमन् + अ + जस् → उडुलोमाः । यदि बहुवचनस्य विवक्षा नास्ति तर्हि **बाह्वादिभ्यश्च** (4.1.96) इत्यनेन इञ्-प्रत्ययः एव भवति । - उडुलोम्नः अपत्यम् एकम् = उडुलोमन् + इञ् = औडुलोमिः ।
10. <!सर्वत्र गोः अजादि-प्रत्ययप्रसङ्गे यत्!> - गो-शब्दात् यत्र यत्र अजादिप्रत्ययः विधीयते, तत्र तत्र तं बाधित्वा 'यत्' प्रत्ययः आगच्छति । अस्य वार्तिकस्य प्रसक्तिः सर्वेषु अर्थेषु वर्तते, केवलं प्राग्दीव्यतीय-अर्थेषु न । यथा -
अ) गोः विकारः इत्यत्र **तस्य विकारः**  (4.3.134) इत्यनेन अण्-प्रत्यये प्राप्ते वर्तमानवार्तिकेन तं बाधित्वा 'यत्' प्रत्ययः आगच्छति - गो + यत् → [**वान्तो यि प्रत्यये** (6.1.79) इत्यनेन  ओकारस्य अव्-आदेशे कृते -] गव्य ।
 आ) 'गवा चरति' इत्यत्र **चरति** (4.4.8) इत्यनेन ठक्-प्रत्यये प्राप्ते वर्तमानवार्तिकेन तं बाधित्वा 'यत्' प्रत्ययः आगच्छति । गो + यत् → गव्य ।
यदि प्रत्ययः अजादिः नास्ति तर्हि तस्य अपवादत्वेन यत्-प्रत्ययः न विधीयते । यथा, गो + मयट् → गोमय ।
अनेन सूत्रेण (तथा अग्रिम-सूत्रेण) उक्ताः प्रत्ययाः विशिष्टेषु अर्थेषु उक्तान् प्रत्ययान् कथं बाधन्ते अस्मिन् विषये अत्र भाष्यकारः एकं वार्त्तिकं पाठयति - <!ण्यादयः अर्थविशेषलक्षणाद् अणपवादात् पूर्वविप्रतिषेधेन!> । इत्युक्ते, यानि सूत्राणि अर्थविशेषं ज्ञापयन्ति, तेषाम् विषये एव अस्मिन् प्रकरणे पाठिताः ण्य-आदयः अपवादाः विधीयन्ते ; यानि सूत्राणि अर्थसामान्यं ज्ञापयन्ति, तेषां विषये न । अत्र 'अर्थसामान्य' इत्यनेन **तस्येदम्** (4.3.120) सूत्रस्य ग्रहणं भवतीति व्याख्यानेषु स्पष्टीक्रियते । इत्युक्ते, वर्तमानसूत्रेण विहिताः अपवादाः **तस्येदम्** (4.3.120)  इत्ययस्य विषये न स्वीकर्तव्याः । यथा, 'उष्ट्रपति' नाम किञ्चन पत्त्रम् (वाहनम्) अस्ति, तस्य **तस्येदम्** (4.3.120)  अस्याम् विवक्षायाम् वर्तमानसूत्रेण उक्तं ण्य-प्रत्ययं बाधित्वा शैषिकप्रकरणे **पत्त्राध्वर्युपरिषदश्च**  (4.3.131) इत्यत्र उक्तः अञ्-प्रत्ययः एव विधीयते । उष्ट्रपतेः इदम् औष्ट्रपतम् । परन्तु अन्येषु अर्थेषु तु अञ्-प्रत्ययः एव भवति । यथा, उष्ट्रपतीनां समूहः = उष्ट्रपति + ण्य = औष्ट्रपत्य ।

Sutrartha (English)
-------------------

The words दिति, अदिति, आदित्य and the words that end in 'पति' get the ण्य प्रत्यय in the  प्राग्दीव्यतीय meanings.

Vasu English Summary
--------------------

The affix ण्य comes, in the various senses taught here-in-after antecedently to तेन दीव्यति खनति जयति जितम् (4.4.2) etc. after the Proper Names - 1. दिति 2. अदिति 3. आदित्य and that which has the word पति as its final member.

Vasu English Translation
------------------------

The affix ण्य comes, in the various senses taught here-in-after antecedently to तेन दीव्यति खनति जयति जितम् (4.4.2) etc. after the Proper Names - 1. दिति 2. अदिति 3. आदित्य and that which has the word पति as its final member.
Thus दिति + ण्य = दैत्यः 'the son of *Diti*.' आदित्यः 'the descendant of *Aditi*', आदित्यम् ' sacred to *Aditya*.' Similarly with words ending with पति, as प्रजापति + ण्य = प्राजापत्यं; so also सैनापत्यम् ॥

Vart:- So also after the word यम; as याम्यम् ॥

Vart:- In the *Chhandas*, after the words वाच्, मति and पितृमत् ॥ As वाच्यम् (*Vs*, 13.58.) मात्यम् and पैतृमत्यम् ॥

Vart:- The affixes ञ् and अञ् come after the word पृथिवी ॥ Thus पृथिवी + ञ = पार्थिव; पृथिवी + अञ् = पार्थिव ॥ The resulting forms are the same, but the feminine of the former will be पार्थिवा by (4.1.4), and that of the latter पार्थिवी applying (4.1.15).

Vart:- The affixes यञ् and अञ् come after the word देव 'a god'. As दैव्यम् or दैवम् 'divine'.

Vart:- There is elision of the टि of बहिस्, and there is the affix यञ्; as बहिस् + यञ् = बाह्यः 'external'. Vart:- and the affix ईकक् may be employed. As बहिस् + ईकक् = बाहिकः 'external'. (7.2.118) किति च, there is *vriddhi* of the first vowel when the *Taddhita* affix has an indicatory क्). Vart:- In the *Chhandas* it takes the affix ईकञ् as बाहिकः the difference being in the accent (6.1.197).

The word बहिस् is an अव्यय, and the above *vartika* declares that its टि portion is elided. This very fact indicates by implication, that the टि of other *Avyayas* need not necessarily be elided before those affixes, before which the base is called भ *bha*. In fact the following *vartika* अव्यायानाञ्च (the टि of the *avyaya* base is elided) given under (sutra* (6.4.144) (the टि of the base *bha* is elided when a *taddhita* affix follows) is not a universal rule. Thus from the *avyaya* आरात् we get आराती &c; here the टि is not elided.

Vart:- Of the word स्थामन् the टि is replaced by अ as अश्वत्थामः ॥

Vart:- The टि of लोमन् is replaced by ञ in the plural when the patronymic affixes follow; as उडुलोमाः, शरलोमाः ॥ Why do we say in the plural number ? Witness औडुलोमिः, शारलोमिः (4.1.99).

Vart:- When an affix beginning with a vowel presents itself after the word गो, let the affix यत् be substituted for it. Thus what is descended (or produced, &c) from गो is expressed by गव्यम् (6.1.79). Why do we say 'beginning with a vowel' ? Observe गोभ्यो हितं or आगतं = गोरूप्यम् and गोमयम् ॥

Vart:- These affixes ण्य &c, taught in this *sutra* will come, to the exclusion of all the other affixes hereinafter taught, which are employed in especial senses. Thus अण् is employed especially to denote a descendant. But after the words दिति &c अण् will not be employed, but ण्य, as दैत्य 'a descendant of दिति'. So also वानस्पत्यम् = (वनस्पतीनाम् समुहः), to the exclusion of (4.2.37) &c. In fact the rule for विप्रतिषेधे परंकार्य्यम् (1.4.2) does not hold good here.

If that be so, how do you explain the form दैतेयः ॥ This word is not directly formed from the word दिति but from दिती, the feminine of the word दिति, formed by the affix ङीष् (4.1.45), the word दिति being formed by the *Krit* affix क्तिन् and therefore it will take ङीष् in the feminine). To the feminine word दिती is added ढक् and we get दैतेयः ॥ The *Paribhasha* प्रातिपदिकग्रहणे लिङ्ग विशिष्टस्यापि ग्रहणम् (a rule of grammar which applies to a masculine applies also to the same word in the feminine) is not of universal application, as this very illustration shows. Others consider the form दैतेय as incorrect, as not to be found either in the *Mahabhashya* or any *Vartika_.

Bhashya
-------

दित्यदित्यादित्यपत्त्युत्तरपदाण्ण्यः (1330) (ण्यप्रत्ययाधिकरणम्) (5231 विधिवार्तिकम्॥ 1 ॥) - (ण्यप्रकरणे) वाङ्यतिपितृमतां छन्दस्युपसंख्यानम् - (भाष्यम्) (ण्यप्रकरणे) वाङ्यतिपितृमतां छन्दस्युपसंख्यानं कर्तव्यम्। वाक् -वाच्यः। वाक्॥ मति -मात्यः। मति॥ पितृमत् -पैतृमत्यः॥ (5232 विधिवार्तिकम्॥ 2 ॥) - पृथिव्या ञ्ञाञ्ञौ - (भाष्यम् पृथिव्या ञ्ञाञ्ञौ वक्तव्यौ। पार्थिवा, पार्थिवी॥ (5233 विधिवार्तिकम्॥ 3 ॥) - देवस्य यञ्ञञ्ञौ - (भाष्यम्) देवस्य यञ्ञञ्ञौ वक्तव्यौ। दैव्यम्, दैवम्। (5234 विधिवार्तिकम्॥ 4 ॥) - बहिषष्टिलोपश्च यञ्ञ् च - (भाष्यम्) बहिषष्टिलोपश्च यञ्ञ् च वक्तव्यः। बहिर्भवो बाह्यः॥ (5235 विधिवार्तिकम्॥ 5 ॥) - इर्कक्च - (भाष्यम् इर्कक्च वक्तव्यः। बाहीकः॥ (5236 विधिवार्तिकम् ॥ 6 ॥) - इर्कञ्ञ् छन्दसि - (भाष्यम्) इर्कञ्ञ् छन्दसि वक्तव्यः। बाहीकमस्तु भद्रं वः॥ (5237 विधिवार्तिकम्॥ 7 ॥) - स्थाम्नोऽकारः - (भाष्यम्) स्थाम्नोऽकारो वक्तव्यः। अश्वत्थामः॥ (5238 विधिवार्तिकम्॥ 8 ॥) - लोसोऽपत्येषु बहुषु - (भाष्यम्) लोम्नोऽपत्येषु बहुषु अकारो वक्तव्यः। उडुलोमाः, शारलोमाः। बहुष्विति किमर्थम्? औडुलोमिः, शारलोमिः॥ (5239 विधिवार्तिकम्॥ 9 ॥) - सर्वत्र गोरजादिप्रसङ्गे यत् - (भाष्यम्) सर्वत्र गोरजादिप्रसङ्गे यद्वक्तव्यः। गवि भवं गव्यम्। गोः स्वं गव्यम्। गौर्देवताऽस्य स्थालीपाकस्य गव्यः स्थालीपाकः॥ (5240 सिद्धान्तवार्तिकम्॥ 10 ॥) - ण्यादयोऽर्थविशेषलक्षणादणपवादात्पूर्वविप्रतिषिद्धम् - (भाष्यम्) ण्यादयोऽर्थविशेषलक्षणादणपवादाद्भवन्ति पूर्वविप्रतिषेधेन। ण्यादीनामवकाशः -दितिर्देवताऽस्य दैत्यः, अदितिर्देवताऽस्य आदित्यः। अर्थविशेषलक्षणस्याणपवादस्यावकाशः -दुलेरपत्यं दौलेयः, बालेयः। इहोभयं प्राप्नोति -दितेरपत्यं दैत्यः, अदितेरादित्यः॥ अपरस्यार्थविशेषलक्षणस्याणपवादस्यावकाशः -अचित्तहस्तिधेनोष्ठक् (4.2.47) आपूपिकम्, शाष्कुलिकम्। ण्यादीनामवकाशः -बार्हस्पत्यम्, प्राजापत्यम्। इहोभयं प्राप्नोति -वनस्पतीनां समूहो वानस्पत्यम्। ण्यादयो भवन्ति पूर्वविप्रतिषेधेन। स तर्हि पूर्वविप्रतिषेधो वक्तव्यः। न वक्तव्यः। इष्टवाची परशब्दः। विप्रतिषेधे परं यदिष्टं तद्भवतीति। दितिवनस्पतिभ्यामपत्यसमूहयोः॥

Kashika
-------

प्राग्दीव्यत इत्येव। दिति अदिति आदित्य इत्येतेभ्यः, पत्युत्तरपदात् च प्रातिपदिकात् प्राग्दीव्यतीयेष्वर्थेषु ण्यः प्रत्ययो भवति। दैत्यः। आदित्यः। आदित्यम्। पत्युत्तरपदात् — प्राजापत्यम्। सैनापत्यम्॥ यमाच्चेति वक्तव्यम्॥ याम्यम्॥ वाङ्मतिपितृमतां छन्दस्युपसंख्यानम्॥ वा॒च्यः (मा०सं० १३.५८)। मा॒त्या॑ (मै०सं० २.७.१९)। पैतृम॒त्यम् (मा०सं० ७.४६)॥ पृथिव्या ञाञौ॥ पार्थि॑वा (ऋ० १.६४.३)। पार्थिवी (पै०सं० १६.४६.३)॥ देवाद् यञञौ॥ दैव्य॒म्॥ (ऋ० १.३१.१७)। दैवम् (पै०सं० १.३१.४)॥ बहिषष्टिलोपश्च॥ बाह्याः॑ (शौ०सं० १९.४४.६)॥ ईकक् च ॥ बा॒ही॒कः॥ ईकञ् छन्दसि॥ बाही॑कः। स्वरे विशेषः। टिलोपवचनमव्ययानां भमात्रे टिलोपस्य (वा० ६.४.१४४) अनित्यत्वज्ञापनार्थम्। आरातीयः ॥ स्थाम्नोऽकारः॥ अश्वत्थामः॥ लोम्नोऽपत्येषु बहुषु॥ उडुलोमाः॥ शरलोमाः। बहुष्विति किम्? औडुलोमिः। शारलोमिः॥ सर्वत्र गोरजादिप्रत्ययप्रसङ्गे यत्॥ गव्यम्। अजादिप्रत्ययप्रसङ्ग इति किम्? गोभ्यो हेतुभ्य आगतं गोरूप्यम्। गोमयम्॥ ण्यादयोऽर्थविशेषलक्षणादणपवादात् पूर्वविप्रतिषेधेन॥ दितेरपत्यं दैत्यः। वनस्पतीनां समूहो वानस्पत्यम्। कथं दैतेयः? **दितिशब्दात् कृदिकारादक्तिनः** (ग०सू० ४९) **सर्वतोऽक्तिन्नथा᐀्दित्येके** (ग०सू० ५०) इति ङीषं कृत्वा **स्त्रीभ्यो ढक्** (४.१.१२०) क्रियते। लिङ्गविशिष्टपरिभाषा चानित्या॥

Siddhanta Kaumudi
-----------------

दित्यादिभ्यः पत्युत्तरपदाच्च प्राग्दीव्यतीयेष्वर्थेषु ण्यः स्यात् । अणोऽपवादः ॥  दैत्यः । अदितेरादित्यस्य वा आदित्यः । प्राजापत्यः ।  <!यमाच्च!> इति काशिकायाम् ॥ याम्यः ॥ <!पृथिव्या ञाञौ !> (वार्तिकम्) ॥ पार्थिवा । पार्थिवी ॥  <!देवाद्यञञौ !> (वार्तिकम्) ॥ दैव्यम् । दैवम् ॥ <!बहिषष्टिलोपो यञ्च !> (वार्तिकम्) ॥ बाह्यः ॥  <!ईकक्च !> (वार्तिकम्) ॥ बाहीकः ॥ <!स्थाम्नोऽकारः !> (वार्तिकम्) ॥ अश्वत्थामः । पृषोदरादित्वात्सस्य तः ॥  <!भवार्थे तु लुग्वक्तव्यः !> (वार्तिकम्) ॥ अश्वत्थामा । <!लोम्नोऽपत्येषु बहुष्वकारः !> (वार्तिकम्) ॥ बाह्वादीञोऽपवादः । उडुलोमाः । उडुलोमान् । बहुषुकिम् ? औडुलोमिः ॥  <!गोरजादिप्रसङ्गे यत् !> (वार्तिकम्) ॥ गव्यम् । अजादिप्रसङ्गे किम् ? । गोभ्यो हेतुभ्यः आगतं गोरूप्यम् ॥ गोमयम् ॥

Laghu Siddhanta Kaumudi
-----------------------

दित्यादिभ्यः पत्युत्तरपदाच्च प्राग्दीव्यतीयेष्वर्थेषु ण्यः स्यात् । अणोऽपवादः । दितेरपत्यं दैत्यः । अदितेरादित्यस्य वा -

Tattvabodhini
-------------

**दित्यदित्यादित्यपत्युत्तरपदाण्ण्यः** - दित्यदित्या । पतिशब्दस्योत्तरपदशब्देन बहुव्रीहि कृत्वा पश्चद्द्वन्दः कार्यो, न तु द्वन्द्वोत्तरं बहुव्रीहिरित्याह — पत्युत्तरपदाच्चेति ।पत्यन्ता दुत्युच्यनाने बह्वच्पूर्वादपि स्यादित्युत्तरपदग्रहणं कृतम् । दैत्य इति । ननु दितेर्देवताद्यर्थेण्यः सावकाशः,इतश्चानिञः॑इत्यपत्ये ढक् दौलैय इत्यादौ सावकाशः, तथा च दितेरपत्यमित्यत्रोभयप्रसङ्गे परत्वाल्लुक्स्यात् । मैवम् ।ण्यादयोऽर्थविशेषलक्षणादणपबादात्पूर्वविप्रतिषिद्ध॑मिति भाष्ये पूर्वविप्रतिषेधाश्रयणात् । अर्थविशेषे इति किम् । औष्ट्रपतम् । उष्ट्रपतिर्नाम पत्रम् ।तस्येदम्पत्राध्वर्युपरिपदश्चे॑त्यञ् । इह पूर्वविप्रतिषेधेनतस्येद॑मित्यर्थे ण्यो न भवति, इदमित्यस्य सामान्यार्थत्वात् । कथं तर्हिदैतेयः॑इति  । अत्राहु -॒कृदिकारा॑दिति ङीषन्तात्स्त्रीभियो ढत् । ण्यस्तु न भवति, लिङ्गविशिष्टपरिभाषाया अनित्यत्वात् । न चअन्तादिवच्चे॑ति पूर्वस्यान्तवद्भावेन स्यादेव ण्य इति भ्रमितव्यम् । दितिशब्दान्ङीषि कृतेयस्येति चे॑ति लोपेन सवर्णदीर्घाऽभावा॑दिति । आदित्यशब्दाण्ण्यप्रत्ययेयस्ये॑ति लोपेहलो यमा॑मिति पाक्षिको यलोपः । न चाल्लोपस्य स्तानिवत्त्वं, यलोपेन पादन्ते॑ति तन्निषेधात्,पूर्वत्रासिद्धे न स्थानिव॑दित्युक्तेश्च । काशिकायामिति । भाष्ये तु न दृष्टमिति भावः । अणन्तात्स्वार्थिकेन ष्यञा प्रयोगः सूपपादः । स्त्रियां ङीष्न भवति, षितां ङीषोऽनित्यत्वात् ।पृथिव्या ञाऽञौ । ञाऽञोः फलभेदज्ञापनाय स्त्रीलिङ्गमुदाहरति — पार्थिबा । पार्थिवीति ।बहिषष्टिलोपो यञ्च । बहिष इति । टिलोपवचनम्अव्ययानां भमात्रे॑ इत्य्स्याऽनित्यतां ज्ञापयितुम् । तेनआरातीय॑इति सिद्ध्म् ।स्थाम्नोऽकारः । अआत्थमेति । भाष्येदाहरणात्तदन्तविधिः । न च बलवाचिनः स्थामन्शब्दस्यापत्येन योगाऽसंभवाद्वचनारम्भसामर्थ्यात्तदन्तविधिः स्यादिति वाच्यं, जाताद्यर्थे तत्संभवेन सामर्थ्योपक्षयात् । अआस्येव स्थाम यस्येति बहुव्रीहिः ।लोम्नोऽपत्येषु बहुषु । उडुलोम इति । उडूनि नक्षत्राणीव लोमान्यस्येति विग्रहः । केवलस्यापत्येन योगाऽभावात्तदन्तविधिस्ततोऽकारष्टिलोपः ।[सर्वत्र]गोरजादिप्रसङ्गेयत् । गोरिति । न केवलमपत्य एवायं, किं तु प्राग्दीव्यतीयेषु सर्वेष्वर्थेष्विति ज्ञेयम् । गव्यमिति । गवि भवं, गौर्देवता अस्य, गोरिदमित्यादिरर्थः । केचित्तु भाष्ये सर्वग्रहणात्प्राग्दीव्यतीयेभ्योऽन्यस्मिन्नर्थेप्ययं यत् । तेन गवा चरति गब्य इत्याद्यपि भवतीतच्याहुः । गोरुष्यमित्यादि ।हेतुमनुष्येभ्योऽन्यतरस्यां रूप्यः॑मयट् चे॑ति रूप्यमयटौ ।

Padamanjari
-----------

पतिशब्दस्योतरपदशब्देन बहुव्रीहौ कृते पश्चाद् द्वन्द्वः, न तु द्वन्द्वस्योतरपदशब्देन बहुव्रीहिरित्याह - पत्युतरपदाच्चेति । एतच्च प्रत्यासतेर्व्याख्यानाद्वा लभ्यते । अदितिग्रहणं तु तदुतरपदपरिग्रहार्थं स्यात्, न ह्यदित्युतरपदं दित्युतरपदं भवति । पत्यन्तादिति नोक्तम्, बहुच्पूर्वान्मा भूदिति । वाडमतिपितृमतामिति । कुर्वादिषु मतिपुतृमच्छब्दयोः पाठोऽपत्यार्थो भाषायामपि ण्यो यथा स्यादिति । अनेन तु च्छन्दसि सर्वेष्वेव प्राग्दीव्यतीयेषु ण्यविधिः । केचिद्वाक्शब्दमपि तत्रैव पठन्ति, तेन'याना वाच्या एते वत्साः'  इति प्रयोगोपपतिः । यमाच्चेति । यमशब्दोऽपि सूत्रे पठितव्य इत्यर्थः । पृथिव्या ञाञाविति । ञाञोः स्त्रियां विशेष इत्याह - पाथिवा, पार्थिवीति ।  स्थाम्न इति । बलवचनोऽयम् । तस्य केवलस्य यद्यप्यपत्येन योगो नास्ति, जातादिना तु योगः सम्भवत्येव । सर्वेषु च प्राग्दीव्यतीयेष्वयं विधिः, तस्मादश्वत्थाम इति भाष्योदाहरणादत्र तदन्तविधिर्भवति । अश्वत्थाम इति । अश्वस्येव्र स्थाम यस्येति बहुव्रीहौ अकारष्टिलोपः, पृषोदरादित्वात्सकारस्य तकारः । लोम्नोऽपत्ये बहुष्विति । बाह्वादिष्वयं पठ।ल्त इतीञि प्राप्ते बहुष्वकारः, केवलस्यापत्याअनायोगात्समर्थ्यातदन्तविधिः । उडुलोमा इति । उडूअनीव लोमान्यस्य, शरा इव लोमान्यस्येति बहुव्रीहिः । ननु बाह्वादिलक्षणे इञ्यपि कृते तस्य बह्वचेति लुकि सुबन्तादिञुत्पन्न इति प्रत्ययलक्षणेन'सुबन्तं पदम्'  इति पदसंज्ञायां नलोपेन सिद्धम् ? सिद्ध्यतु नामेदम् ; उडुलोमेभ्य इत्येवमादौ सुब्विधौ नलोपस्यासिद्धत्वादैसादिर्न स्यात्, इञो लुगपि प्राच्यभरतगोत्रादन्यत्र न सिध्यति, न वात्र पदसंज्ञा, ठसर्वनामस्थानेऽ इति निषेधात् । यथा च प्रत्ययलक्षणेन प्राप्तायाः सुबन्तमित्यस्या अपि पदसंज्ञायाः स निषेधस्तथोक्तं पुरस्तात् । सर्वत्रेति । नापत्य एव । यद्वा प्राग्दीव्यतीयेऽन्यत्र च, तेन गवा चरतीत्यत्रापि गव्य इति भवति । गोरूप्यमिति ।'हेतुमनुष्येभ्यो' न्यतरस्यां रूप्यःऽ,'मयड् च'  इति रूप्यमयटौ । ण्यादय इति । येन नाप्राप्तिन्यायेनाण एव ण्यादयोऽपवादाः, अमापवादैस्तु ढगादिभिः सह सम्प्रधाराणायां परत्वात एव स्युरिति वार्तिकारम्भः । अर्थविशेषोऽपत्यादिलक्षणं निमितं यस्य सोऽर्थविशेषलक्षणः । यस्तु तस्वेदमित्यर्थसामान्यलक्षणोऽणपवादः स परत्वाद्भवति, उष्ट्रपतिर्नाम पत्रं तस्येदमौष्ट्रपतम्'तत्राध्वर्युपरिषदश्च'  इत्यञ् भवति, न तु ण्यः । दितेरपत्यमिति । अत्र ठितश्चानिञःऽ इति ढग्न भवति, डौलेय इत्यादावेव तु भवति । वानस्पत्यमिति । अचितादिलक्षणष्ठग्न भवति, आपूपिकादावेव तु भवति । कथं दैतेय इति । अत्र तर्हीति । गम्यमानत्वान्न प्रयुक्तम् । यदि ण्यादयोऽर्थविशेषलक्षणादणपवादात्पूर्वविप्रतिषेधेन भवन्ति, कथं तर्हि दैतैयः सिध्यतीत्यर्थः । दितिशब्दादित्यादि । ननु'प्रातिपदिकग्रहणे लिङ्गविशिष्टस्यापि ग्रहणम्'  इति ङीषन्तादपि ण्य एव प्राप्नोति ? तत्राह - लिङ्गविशिष्टपरिभाषा चानित्येति । अन्ये तु भाष्वार्तिकयोरनुक्तत्वाद् दैतेय इत्यसाधुरिति स्थिताः ॥

Nyaas
-----

`पत्त्युत्तरपदाच्च` इति। एतेनोत्तरपदशब्दः पतिशब्देनैव सम्बध्यते, नान्यैर्दित्यादिभिरिति दर्शयति। एतच्च प्रत्यासत्तेव्र्याख्यानाद्वा लभ्यते।`यमाच्चेति वक्तव्यम्` इत। यमशब्दाच्च ण्यप्रत्ययो भवीत्येतदर्थरूपं व्याख्येयम्। तत्रेयं व्याख्या - इह लाघवार्थं पत्यन्तादिति वक्तव्ये पत्युत्तरपदादित वचनमधिकविधानार्थम्	। ग्रन्थाधिक्यादर्थाविषयं भवतीति। तेन यमशब्दादपि ण्यो भविष्यतीति। अथ वा - पूर्वसत्राच्चकारोऽनुवर्तते,तस्मादनुक्तसमुच्चतयार्थत्वाद्भविष्यतीति।	`वाङमतिपितृमताम्` इत्यादि। उपसंख्यानशब्दस्य प्रतिपादनमर्थः। प्रतिपादनं तु तदेव ग्रन्थाधिक्यादर्थाधिक्यमाश्रित्य चकारस्यानुक्तसमुच्चयार्थस्यानुवृत्तेर्वा कर्तव्यम्। याम्यमित्यादिषु यथायोगं प्राग्दीव्यतीयेपत्यादावर्थे ण्यप्रत्ययः।`पृथिव्या ञाञौ` इति। एते ञादयः - **तद्धिताः** (4.1.76)  इति बहुवचनेनानुक्ततद्धितपरिग्रहार्थेन सिद्ध्यन्तीति न वक्तव्याः। तत्र पृथिवीशब्दाद्यदा ञस्तदा टाप् - पार्थिवा, यदा त्वञ् तदा `टिड्ढाणञ्`  (4.1.15)  इति ङीप् -पार्थिवी। `बहिषष्टिलोपश्च` इत्यादि। ननु च `अव्ययानां भमात्रे टिलोपः सायंप्रातिकाद्यर्थः` (वा।802) इत्येनैव टिलोपसिद्धिः, तत्किमर्थं पुनरुच्यते? इत्यत आह - `टिलोपपवचनम्` इत्यादि। `आरातीयः` इति। अनित्यत्वाज्ञापनस्य प्रयोजनम्। आराद्भवतीति **वृद्धाच्छः** (4.2.114) ।`स्थाम्नोऽकारः`(इति)। स्थामन्शब्दस्य केवलस्यापत्यार्थे प्रयोगो नास्तीति तदन्तस्याकारप्रत्ययो विज्ञेयः। अआस्येव स्थामास्येत्यआत्वामा, पृषोदादित्वात् सकारस्य तकारः। अआत्थाम्नोऽपत्यमआत्थामः, **नस्तद्धिते** (6.4.144)  इति टिलोपः।`लोम्नोऽपत्ये` इति। लोमशब्दो बाह्वादिषु पठते, तस्य केवलस्यापत्येन सम्बन्धो नास्तीति तदन्तविदिर्विज्ञायते। अत्रापत्यविवक्षायां बहुष्विञि प्राप्ते तदपवाद एवाकारो विधीयेते। उडुलोम्नोऽपत्यानि बहून्युडुलोमाः।`सर्वत्र` इति। अपत्ये च अन्यत्र च।अथ वा - प्राग्दीव्यतीये चान्यत्र चार्थेऽजादिप्रत्ययप्रसङ्गं इति। अजादेः प्रत्ययस्य प्रसङ्गः = प्राप्तिः। तत्र गोशब्दात् सर्वत्र यद् भवति। यद्येवम्, **उगवादिभ्यो यत्** (5.1.2)  इत्यत्र गोग्रहणं किमर्थम्? अस्यैव प्रपञ्चार्थम्। `गव्यम्` इति। गोरपत्यम्, गवा चरतीति वा। अणष्ठको वाऽजादेर्यत्रार्थे प्रसङ्गस्तत्र यद्भवति, नान्यत्र। `गोरूप्यम्, गोमयम्` इति। `हेतुमनु,येभ्योऽन्यतरस्यां रूप्यः`  (4.3.81) , `मयट् च`  (4.3.82) ।`ण्यादयः` इत्यादि। लक्षमशब्दो निमित्तवचनः,चिह्नवचनो वा। अर्थविशेषो लक्षणं यस्य सोऽर्थविशेषलक्षणोऽणपवादः। तस्मात् पूर्वविप्रतिषेधेन ण्यादयो भवन्ति। न चेदं वक्तव्यम्; परशब्दस्येष्टवाचित्वात् तेनैव सिद्धत्वात्। आदिशब्देन **उत्सादिभ्योऽञ्** (4.1.86)  इत्येवमादयः प्रत्यया गृह्यन्ते। तत्र ण्यस्यावकाशः भवति - दैत्यः, वानस्पत्यमिति। ण्यश्चायं सर्वेष्वपत्यादिष्वर्थेषु विधीयत इति सामान्यप्रत्ययो भवतीति, अतो नार्थविशेषलक्षणः। अर्थविशेषलक्षमस्याणपवादस्यावकाशः - दुलेरपत्यमिति `इतश्चानिञःट  (4.1.122)  इति ढक् - दौलेयः, ढगयमपत्य एवार्थवेशेषे विधीयत इत्यर्थविशेषलक्षणो भवति। इहोभयं प्राप्नोति - दितेरपत्यं दैत्यः, वनस्पतीनां समूहो वानस्पत्यमिति वा, ण्यप्रत्ययो भवति पूर्वविप्रतिषेधेन। अर्थविशेषलक्षणादिति किम्? योऽणपवादोऽर्थसामान्येनार्थविशेषे विहितः स परत्वाण्ण्यादीन् बाधित्वा भवत्येव। उष्ट्रपतिर्नाम पत्त्रम्। तस्योष्ट्रपतेरिदमिति तस्येदं विवक्षायाम् **पत्राध्वर्युपरिषदश्च** (4.3.123)  इत्यञ् - औष्ट्रपत्यम्, तस्येदंलक्षणो ह्रयमञणोऽपवादः, न योऽर्थविशेषलक्षणस्तस्य। अर्थविशेषा ह्रपत्यादयोऽर्थाः। तस्येदमर्थस्तु सामान्यम्, नार्थविशेषः।`कथं वैतेयः`इति। यदि ण्यादयोऽर्थविशेषलक्षणादणपवादात् पूर्वविप्रतिषेधन भवन्ति, दैतेय इति न सिध्यति। अत्रापि हि ण्यप्रत्ययेनैव भवितव्यमिति भावः। `दितिशब्दात्` इत्यादि। दितिशब्दोऽयं `दो अवखण्डने` (धातुपाठः-1148) इत्यस्मात् `क्तिच्क्तौ`  (3.3.174)  इति क्तिच्, `द्यतिस्यति`  (7.4.40)  इत्यादिनेत्त्वमित्येवं यदा व्युत्पाद्यते तदा `कृदिकारादक्तिनः` (ग।सू।50) इति ङीष्। अथाव्युत्पन्नं प्रातिपदिकं तदा `सर्वतोऽक्तिन्नर्थादित्येके` (ग।सू।51) इति। ननु `प्रातिपदिकग्रहणे लिङ्गविशिष्टस्यापि ग्रहणं भवति` (व्या।प।29) इति दितिशब्दो गृह्रमाणो दितीशब्दमपि ग्राहयति, ततश्च यथा दितिशब्दाण्ण्यप्रत्ययः पूर्वविप्रतिषेधेन भवति, तथा दितीशब्दादपि तेन भवितव्यमित्यत आह -`लिङ्गविशिष्टपरिभाषाऽनित्या` इति। अनित्यत्वं पुनरस्याः `अच्प्रकरणे शक्तिलाङ्गलांकुशयष्टितोमरघटघटीधनुःषु ग्रहेरुपपसंख्यानम्` (वा।235) इति घटशब्दोच्चोरणाद्वेदितव्यम्॥

Prakriyasarvasvam
-----------------

दित्यादिभ्यः पत्युत्तरपदेभ्यश्च प्राग्दीव्यतीयेष्वर्थेषु ण्यः स्यात् । दितेरपत्यं दैत्यः । ङीषन्तात् दितीशब्दात् स्त्रीभ्यो ढकि दैतेयः । ण्ये आदित्यः । ङीपन्ताड्ढकि आदितेयः । आदित्यस्य ण्ये यस्येति लोपे च कृत पूर्वयकारस्य 'हलो यमां—' (८–४–६४) इति लोपः । आदित्यदेवत्यमादित्यं हविः । पत्युत्तरपदात् भौमिपत्योऽ- पत्यादिः । 'प्रातिपदिकग्रहणे लिङ्गविशिष्टस्यापि ग्रहणमि'ति सपत्नीशब्दादपि पत्युत्तरपदत्वात् ण्य इति सुब्धातुवृत्तौ ।<!भस्याढे तद्धिते पुंवद्भावो वाच्यः!> (वा० ६–३–३५) इति पुंवत्त्वम् । सपति य 'यस्येति—' (६–४–१४८) लोपः । वृद्धिः । सापत्यः । न्यासमते तु सपत्न्याः पुंवत्त्वं नेति सापत्न्यः । शत्रुस्त्रीवाचकात्तु सपत्नीशब्दादपत्ये शिवाद्यणि पुंवत्त्वस्यानिष्टत्वात् सापत्त्न एव । <karika>यमादपीष्यते याम्यष्टीकासर्वस्वकृत् पुनः । सोमादप्यमुमेवाह सोम्यः सोमसुतो बुधः ॥ २१८ ॥ सौम्यः कुर्वादिरित्येके गर्गादियञितीत्तरे । प्राग्दीव्यतीयव्यापित्वात् दित्यादिण्यस्तु शोभनः ॥ २१९ ॥ तथा हि सति सौम्याः स्युः सोमसम्बन्धिनोऽखिलाः । तेषां च कोमलत्वात् स्यात् सौम्योऽन्योऽप्युपचारतः ॥ २२० ॥ देवतार्थेऽस्ति सोमाट्टयण् तेन सौम्य इतीतरे । तद्देवतात्वोपचारात् स्याद्धि सम्बन्धिनमपि ॥ २२१ ॥ स्त्रियां तु तत्र सौमी स्यादिह सौम्येति भिद्यते । स्वाम्याह सोम्य इत्येव शाखादेर्य इवार्थकः ॥ २२२ ॥</karika>

Vartika
-------

वाङ्मतिपितृमतां छन्दस्युपसंख्यानम् ।

Sutra Prayogas
--------------

* **पाञ्चजन्यः** (शिशुपालवधम्): `बहिर्देवपञ्चजनेभ्यश्च वक्तव्यम्` इति वार्तिकेन ञ्यप्रत्ययः।
* **दैत्याऽभिभूतस्य** (भट्टिकाव्यम्): `दित्यदित्यादित्यपत्युत्तरपदाण्ण्यः` इत्यादिना ण्यः।
* **याम्य्ं** (भट्टिकाव्यम्): `दित्यदित्या` इत्यत्र 'यमाच्चेति वक्तव्यम्' इति तेन प्राग्दीव्यतीयेऽर्थे ण्यप्रत्ययः।

