41086: उत्सादिभ्योऽञ्
=====================

**Padacheda:** उत्स-आदिभ्यः | S | 5 | 1 | 

अञ् | S | 1 | 1 | 

Sutrartha
---------

**उत्सादिगणस्य शब्देभ्यः प्राग्दीव्यतीय-अर्थेषु अञ्-प्रत्ययः विधीयते ।**

**प्राग्दीव्यतोऽण्** (4.1.83) अनेन सूत्रेण प्राग्दीव्यतीय-अर्थेषु औत्सर्गिकरूपेण 'अण्' प्रत्ययः विधीयते । परन्तु उत्सादिगणे ये शब्दाः पाठिताः सन्ति, तेषाम् विषये वर्तमानसूत्रेण अण्-प्रत्ययस्य अपवादत्वेन प्राग्दीव्यतीयेषु अर्थेषु  'अञ्' प्रत्ययः भवति । यथा -
उत्सानाम् समूहः
= उत्स + अञ्
→ औत्स + अ [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ औत्स् अ [**यस्येति च** (6.4.148) इति अकारलोपः]
→ औत्स
उत्सादिगणे पाठिताः शब्दाः एते -
उत्स। उदपान। विकर। विनद। महानद। महानस। महाप्राण। तरुण। तलुन। वष्कयाऽसे (गणसूत्रम्)  । धेनु। पृथिवी। पङ्क्ति। जगती। त्रिष्टुप् । अनुष्टुप्। जनपद। भरत। उशीनर। ग्रीष्म। पीलु। कुल। उदस्थानात् देशे (गणसूत्रम्)  । पृषदंशे (गणसूत्रम्)। भल्लकीय। रथन्तर। मध्यन्दिन। बृहत्। महत्। सत्त्वन्तुँ । कुरु। पञ्चाल। इन्द्रावसान। उष्णिह् । ककुभ्। सुवर्ण। देव। ग्रीष्मादच्छन्दसि  ((गणसूत्रम्)) ।
अस्मिन् गणे चत्वारि गणसूत्राणि पाठितानि सन्ति -
1. वष्कयासे - 'वष्कय' शब्दः समासे नास्ति चेदेव अस्मिन् गणे प्रयुज्यते । ('स' इत्युक्ते समास) । यथा - वष्कय + अञ् = वाष्कय । परन्तु यदि अयं शब्दः समस्तपदे आगच्छति, तर्हि अस्य समावेशः अस्मिन् गणे न भवति, अतः अस्याम् स्थितौ  **अतो इञ्** (4.1.95) इत्यनेन इञ्-प्रत्ययः एव क्रियते । यथा - गौवष्कय + इञ् → गौवष्कयि ।
2. उदस्थानात् देशे - 'देश' अस्मिन् अर्थे यदि उदस्थान-शब्दस्य प्रयोगः क्रियते, तदा एव अयं शब्दः अस्मिन् गणे समावेश्यते, अतः तस्य अञ्-प्रत्ययः भवति । उदस्थान + अञ् → औदस्थानः । अन्येषु अर्थेषु (यथा, पुरुषस्य नाम अस्मिन् अर्थे) **अतो इञ्** (4.1.95) इत्यनेन इञ्-प्रत्ययः एव क्रियते ।
3. पृषद् अंशे - पृषद् शब्दः 'अंश' अस्मिन् अर्थे एव उत्सादिगणे  स्वीक्रियते, तदैव च अञ्-प्रत्ययः भवति । अन्येषु अर्थेषु तु औत्सर्गिकरूपेण अण्-प्रत्ययः एव भवति ।
4. ग्रीष्मात् अच्छन्दसि -  उत्सादिगणे 'ग्रीष्म' शब्दः स्वीक्रियते । परन्तु ग्रीष्मशब्दात् प्रत्ययं योजयित्वा  'छन्दः' (= गानवृत्तम्)  इति अर्थः यत्र अभिप्रेतः अस्ति, तत्र उत्सादिगणे तस्य निर्देशः न भवति । यथा, 'त्रिष्टुप्' नाम छन्दः निर्देशयितुम् ग्रीष्म-शब्दात् अञ्-प्रत्ययः न भवति, अपितु **सन्धिवेलादिऋतुनक्षत्रेभ्योऽण्** (4.3.16) इत्यनेन अण्-प्रत्ययं कृत्वा अग्रे स्त्रीत्वस्य विवक्षायाम् ङीप्-प्रत्ययं कृत्वा 'ग्रैष्मी' इति रूपं सिद्ध्यति । (ग्रीष्मस्य इदम् छन्दः = ग्रीष्म + अण् + ङीप् → ग्रैष्मी त्रिष्टुप् ) ।                अन्यत्र तु वर्तमानसूत्रेण अञ्-प्रत्ययः एव भवति । यथा - ग्रीष्मः देवता अस्य सः =  ग्रीष्म + अञ्  →  ग्रैष्मः ।)
कौमुद्यामत्र एकं वार्तिकं दीयते - <!अग्निकलिभ्यां ढक् वक्तव्यः!> । इत्युक्ते, 'अग्नि' शब्दात्, 'कलि'शब्दात् च सर्वेषु प्राग्दीव्यतीय-अर्थेषु 'ढक्' प्रत्ययः भवति । यथा -
अग्नि + ढक्
→ अग्नि + एय [**आयनेयीनीयियः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इति ढकारस्य एय-आदेशः]
→ आग्नि + एय [**किति च** (7.2.118) इति आदिवृद्धिः]
→   अग्न् + एय [**यस्येति च** (6.4.148) इति इकारलोपः]
→ आग्नेय
तथैव कलि + ढक् → कालेय इत्यपि रूपं सिद्ध्यति ।
ज्ञातव्यम् -
1. उत्सादिगणे पाठितानाम् शब्दानां विषये सर्वान् अपवादान् बाधित्वा वर्तमानसूत्रेण अञ्-प्रत्ययस्य विधानम् क्रियते । यथा, 'उत्स' शब्दात् **अत इञ्** (4.1.95) इत्यनेन विहितस्य इञ्-प्रत्ययस्य अपवादत्वेन अत्र अञ्-प्रत्ययः दत्तः अस्ति ।
2. अञ्-प्रत्ययस्य प्रयोगेण यत् रूपं सिद्ध्यति तदेव रूपमण्-प्रत्ययस्य प्रयोगेण अपि सिद्ध्यति । परन्तु द्वयोः रूपयोः स्वरभेदः वर्तते ।  ञित्-प्रत्ययान्तशब्दाः **ञ्नित्यादिर्नित्यम्** (6.1.197) इत्यनेन आद्युदात्ताः भवन्ति । एतम् स्वरवैशिष्ट्यम् दर्शयितुमेव  अत्र 'अञ्' प्रत्ययस्य विधानम् कृतमस्ति ।
3. अस्मिन् गणे 'सत्वन्तुँ' इति शब्दः पाठितः अस्ति ।  अयं शब्दः 'सत् + मतुँप्' इत्यनेन निर्मितः अस्ति । अस्याम् प्रक्रियायाम् 'नुम्' आगमं कृत्वा 'सत्वन्तुँ' इति प्रातिपदिकम् सिद्ध्यति । वर्तमानसूत्रेण अस्मात् शब्दात् अञ्-प्रत्ययं कृत्वा 'सात्वन्त' इति प्रातिपदिकं सिद्ध्यति ।
4. **कुर्वादिभ्यः ण्यः** (4.1.151) इत्यनेन अपत्यार्थे निर्दिष्टः ण्य-प्रत्ययः 'कुरु' शब्दस्य विषये वर्तमानसूत्रेण पाठितस्य  अञ्-प्रत्ययस्य बाधनं न करोतीति व्याख्यानेषु स्पष्टीक्रियते । अतः 'कुरूणामपत्यम्' इत्यत्र 'कुरु + ण्य → कौरव्य'  तथा 'कुरु + अञ् → कौरव' -द्वे अपि रूपे भवतः ।

Sutrartha (English)
-------------------

For the words of the उत्सादिगण, the अण्-प्रत्ययः is used in all the  प्राग्दीव्यतीय meanings.

Vasu English Summary
--------------------

The affix अञ् comes after the word उत्स etc. in the various senses taught antecedently to तेन दीव्यति खनति जयति जितम् (4.4.2).

Vasu English Translation
------------------------

The affix अञ् comes after the word उत्स etc. in the various senses taught antecedently to तेन दीव्यति खनति जयति जितम् (4.4.2).
This debars the affix अण् taught in (4.1.83) as well as the especial affixes here-in-after taught. Thus उत्स + अञ् = औत्सः, औदपानः ॥ The following is the list of words belonging to उत्सादि class.

1 उत्स, 2 उदपान, 3 विकर, 4 विनद, 5 महानद 6 मदानस, 7 महाप्राण, 8 तरुण, 9 तलुन । 10 वष्कयासे । 11 पृथिवी, 12 धेनु, 13 पंक्ति, 14 जगती, 15 त्रिष्टुप्, 16 अनुष्टुभ्, 17 जनपद, 18 भरत, 19 उशीनर, 20 ग्रीष्म, 21 पीलुकुण. । 22. उदस्थान देशे । 23 पृष दंश, 24 भल्लकीय, 25 रथन्तर, 26 मध्यंदिन, 28 बृहत्, 28 महत्, 29 सत्त्वत्, 39कुरु, 31 पञ्चाल, 32 इन्द्रावसान, 33 उष्णिह्, 34 ककुभ्, 35 सुवर्ण, 35 देव, 37 ग्रीष्मादच्छन्दसि ॥

Vart:- The word ग्रीष्म in the above list, takes this affix, when it does not mean 'a metre of prosody'. Therefore it is not so here: ग्रैष्मी त्रिष्टुप् 'The *Graishmi* *Tristup* metre'. But ग्रैष्मः 'belonging to summer'. The word छन्दस् here means 'metre', and not *Veda*. The word बष्कयाऽसे = बष्कय असे, the phrase असे meaning असमासे, (स being the name given to समास by Ancient Grammarians). Thus the compound will be गोबष्कयिः ॥ The *Paribhasha* ग्रहणवता प्रातिपदिकेन तदन्त विधिप्रतिषेधः does not apply here. Therefore, *tadantavidhi* applies here and we have आधेनवम् (अधेनूनाम् समूहः) ॥ The word उदस्थान takes अञ् when meaning a 'place': as औदस्थानो देशः; otherwise औदस्थनिः 'the son of *Udasthana*'. The word पृषत् takes अञ् when meaning 'a share,' otherwise it will take अण्, as पार्षतोंऽशः ॥

Bhashya
-------

उत्सादिभ्योऽञ्ञ् (1331) (अञ्ञ्प्रत्ययाधिकरणम्) (5241 सिद्धान्तवार्तिकम्॥ 1 ॥) - अञ्ञ्प्रकरणे ग्रीष्मादच्छन्दसि - (भाष्यम्) अञ्ञ्प्रकरणे ग्रीष्मादच्छन्दसीति वक्तव्यम्। ग्रैष्मम्। अच्छन्दसीति किम्? त्रिष्टुब् ग्रैष्मी॥ (छन्दःपदार्थविवरणभाष्यम्) यद्यच्छन्दसीत्युच्यते, ग्रैष्मावेतौ मासौ -अत्र न प्राप्नोति। अच्छन्दसीत्युच्यते, नेदं छन्दो विवक्षितम् -काठकं कालापकं मौदकं पैप्पलादकमिति। किं तर्हि? प्रत्ययार्थविशेषणमेतद्। न चेच्छन्दः प्रत्ययार्थो भवतीति॥

Kashika
-------

प्राग्दीव्यत इत्येव। उत्सादिभ्यः प्राग्दीव्यतीयेष्वर्थेष्वञ् प्रत्ययो भवति। अणस्तदपवादानां च बाधकः। औत्सः। औदपानः॥ उत्स। उदपान। विकर। विनोद। महानद। महानस। महाप्राण। तरुण। तलुन। वष्कयासे (ग०सू० ५६)। धेनु। पृथिवी। षङ्क्ति। जगती। त्रिष्टुप्। अनुष्टुप्। जनपद। भरत। उशीनर। ग्रीष्म। पीलु। कुल। उदस्थानाद् देशे (ग०सू० ५७)। पृषदंशे (ग०सू० ५८)। भल्लकीय। रथन्तर। मध्यन्दिन। बृहत्। महत्। सत्वन्तु। सद्शब्दो मतुबन्त आगतनुङ्को गृह्यते सत्वन्त्विति। कुरु। पञ्चाल। इन्द्रावसान। उष्णिक्। ककुभ्। सुवर्ण। देव। ग्रीष्मादच्छन्दसीति वक्तव्यम् (ग०सू० ५९)। इह मा भूत् — त्रि॒ष्टु॑ब् ग्रैष्मी॑ (काठ०सं० १६.१९)। छन्दश्चेह वृत्तं गृह्यते न वेदः॥

Siddhanta Kaumudi
-----------------

औत्सः ॥ <!अग्निकलिभ्यां ढक् वक्तव्यः !> (वार्तिकम्) ॥ अग्नेरपत्यादि आग्नेयम् । कालेयम् ॥

Laghu Siddhanta Kaumudi
-----------------------

औत्सः ॥ इत्यपत्यादिविकारान्तार्थसाधारणप्रत्ययाः ॥ १ ॥

Balamanorama
------------

**उत्सादिभ्योऽञ्** - उत्सादिभ्योऽञ् ।प्राग्दीव्यतीयेआर्थेष्वि॑ति शेषः । अणिञाद्यपवादः ।दृष्टं सामे॑ति सूत्रभाष्येसर्वत्राऽग्निकलिभ्यां ढग्वक्तव्यः॑ इति वार्तिकं पठितम् ।दृष्टं सामे॑त्यर्थे ततोऽन्येष्वप्यर्थेषु ढग्वक्तव्य इत्यर्थः । ॒तत्र सर्वत्रे॑ति त्यक्त्वा लाघवात्प्राग्दीव्यतीयेष्वेवेदं वार्तिकं पठति — अग्निकलिभ्यामिति । अपत्यादीति । अग्निर्देवता अस्य इत्यादिसङ्ग्रहः । आग्नेयं कालेयमिति । ढकि एयादेशे कित्त्वादादिवृद्धौ 'यस्येति च' इति लोपः । इत्यपत्यादिविकारान्तार्थसाधारणाः प्रत्ययाः ।

Tattvabodhini
-------------

**उत्सादिभ्योऽञ्** - उत्सादिभ्योऽञ् । अणस्तदपवादानामिञादीना चायमपवादः । इहबष्कयाऽसे॑ इति गणसूत्रम् । असे=असमासे । पूर्वाचार्यसंज्ञेयम् । बष्कयस्यापत्यादि बाष्कयः । असे किम् । गौबष्कयिः ।असे॑इति निषेधाल्लिङ्गादिह तदन्तविधिः, तेन धेनुशब्दस्येह पाठाददेनूनां समूह आधेनवमिति सिद्धम् । नन्वेवं धैनुकं गौधेनुकमित्यत्राऽञ्प्रवर्तेत,अचित्तहस्तिधेनो॑रिति सूत्रे धेनुशब्दग्रहणाद्धैनुकमिति सिद्धावपि गौधेनुकं न सिद्ध्येदिति चेन्न,धेनुरनञ् इकमुत्पादयती॑ति विशेषवचनस्य भाष्ये स्थितत्वात् । इकं -ठकमित्यर्थः ।अग्निकलिभ्यां ढग्वक्तव्यः । अग्निकलिभ्यामिति । अयं भावः -॒साऽस्य देवता॑इत्यधिकारेअग्रेर्ढ॑गिति सूत्रं,॒दृष्टं सामे॑त्यधिकारेकलेर्ढ॑गिति वार्तिकं चापनीय प्राग्दीव्यतीयेष्विदमेव पठनीयम् । तेनाऽग्नेरपत्यम्, अग्निना दृष्टं साम, अग्निरिदम्, अग्नौ भवम्, अग्नेरागतमाग्नेयमिति सिध्यति । तथा कलेरपत्यमित्याद्यर्थे कालेयमपि सिध्यतीति । एतेनयदकालयत् तत्कालेयस्य कालेयत्व॑मिति श्रुतावर्थान्तरेऽपि ढको दर्शनात्कलेर्ढ॑गिति सूत्रमपार्थकमिति मीमींसकोक्तिः परास्ता । वार्तिके सूत्रत्वोक्तिरप्यवैयाकरणमीमांसकप्रतारणार्थेति दिक् । इत्यपत्यादिबिकारान्तार्थसाधारणाः प्रत्ययाः ।

Nyaas
-----

`तदपवादानाञ्च` इति। इञादीनाम्। `वष्कयाऽसे` इति गणे पठते। तस्यायमर्थः- वष्कयशब्दादञ् भवति, असे असमासे इत्यर्थः। पूर्वाचार्यैः समासस्य `स` इत्येषा संज्ञा कृता। वष्कयस्यापत्यं वाष्कयः। अस इति किम्? `गौवष्कयिः`। `अत इञ्`  (4.1.95)  इतीञेव भवति। `उदस्थानाद्देशे` इति। उदस्थानशब्दाद्देशे वाच्येऽञ् भवति। उदस्थाने भवो देश औदस्थानः। देश इति किम्? उदस्थानो नाम कश्चित्पुरुषः, तस्यापत्यमौदस्थानिः। `पृषदंशे` इति। पृषच्छब्दादंशेऽभिधेयऽञ् भवति। पृषदोंऽशः पार्षदः। अंश इति किम्? पार्षदोऽन्यः। अणेव भवति। कुरुशब्दोऽत्र पठते, तस्यापत्यविवक्षायां कौरव इति न सिध्यति,यस्मात् **कुर्वादिभ्यो ण्यः** (4.1.151)  **कुरुनादिभ्यो ण्यः** (4.1.172)  इतिच ण्यप्रत्ययः प्राप्नोति। अञ्प्रत्ययो हि सामान्यविहितः, ण्यप्रत्ययस्तु विशेषविहितः। सामान्यविहितश्च विशेषविहितेन बाध्यते? नैष दोषः; अयं योगस्तयोर्योगयोरनुवर्तिष्यते; तत्राप्यपत्येऽर्थे कुरुशब्दोऽनवकाश इत्यञपि ततो भविष्यति। अपत्यार्थस्य **तस्येदम्** (4.3.120)  इत्यर्थविवक्षायां वा कौरव इति भविष्यति।`ग्रीष्मादच्छन्दसीति वक्तव्यम्` (इति)। ग्रीष्मशब्दादच्छन्दस्यभिदेयेऽञ् भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। किमर्थमित्याह - `इह मा भूत्` इत्यादि। छन्दसि त्रिष्टुवादौ वाच्ये सन्धिवेलादिसूत्रेण  (4.3.16)  ऋत्वणेव यथा स्यात्, अञ्मा भूदित्येवमर्थम्। तेन ग्रैष्मी त्रिष्टुवित्यञ् न भवति। तत्रेदं व्याख्यानम् - वेति वर्तते, सा च व्यवस्थितविभाषा। तेन ग्रीष्मशब्दाच्छन्दसि वाच्येऽञ् न भवतीति। `वृत्तं गृह्रते` इति। यस्य त्रिष्टुज्जगतीत्यादयो विशेषास्तदिह वृत्तम्; अतश्छन्दो गृह्रते, न वेदः॥

Sutra Prayogas
--------------

* **सात्वतीसूनुः** (शिशुपालवधम्): `उत्सादिभ्योऽञ्` इति अञ्-प्रत्ययः।
* **सर्वसात्वतैः** (शिशुपालवधम्): `उत्सादिभ्योऽञ्` इति अञ्-प्रत्ययः।

