41084: अश्वपत्यादिभ्यश्च
========================

**Padacheda:** अश्वपति-आदिभ्यः | S | 5 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

**अश्वपत्यादिगणस्य शब्देभ्यः प्राग्दीव्यतीय-अर्थेषु अण्-प्रत्ययः एव विधीयते, नान्यत् ।**

**प्राग्दीव्यतोऽण्** (4.1.83) अनेन सूत्रेण प्राग्दीव्यतीय-अर्थेषु औत्सर्गिकरूपेण 'अण्' प्रत्ययः विधीयते । परन्तु यस्य शब्दस्य अन्ते 'पति' इति आगच्छति, तस्मात् शब्दात् **दित्यदित्यादित्यपत्युत्तरपदाण्ण्यः** (4.1.85) इत्यनेन अण्-प्रत्ययस्य अपवादरूपेण ण्य-प्रत्ययः भवति । यथा, प्रजापतेः  अपत्यम् पुमान् = प्राजापत्य । परन्तु, ये शब्दाः अश्वपत्यादिगणे निर्दिष्टाः सन्ति, तेषां विषये ण्य-प्रत्ययस्यापि अपवादत्वेन पुनः अण्-प्रत्ययस्यैव विधानं भवति । यथा - अश्वपतेः अपत्यं पुमान् = अश्वपति + अण् = आश्वपत ।
अश्वपत्यादिगणस्य आवली इयम् -
अश्वपति। ज्ञानपति । शतपति। धनपति। गणपति। स्थानपति । यज्ञपति । राष्ट्रपति। कुलपति। गृहपति। पशुपति । धान्यपति। धन्वपति । बन्धुपति । धर्मपति। सभापति। प्राणपति। क्षेत्रपति।
उदाहरणानि -
अश्वपतीनाम् समूहः = अश्वपति + अण् → आश्वपत ।
गणपतेः निवासः = गणपति + अण् → गाणपत ।
क्षेत्रपतेः अपत्यम् = क्षेत्रपति + अण् → क्षैत्रपत ।
कुलपतेः इदम् = कुलपति + अण् = कौलपत ।
प्रक्रिया -
अश्वपतीनाम् + अण्
→ अश्वपति + आम् + अण् [अलौकिकविग्रहः]
→ अश्वपति + अण् [**कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा । **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति आम्-प्रत्ययस्य लुक्]
→ आश्वपति + अ [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ आश्वपत् + अ [**यस्येति च** (6.4.148) इति इकारस्य लोपः]
→ आश्वपत

Sutrartha (English)
-------------------

The words of the अश्वपत्यादि गण get the अण् प्रत्यय in the प्राग्दीव्यतीय meaning.

Vasu English Summary
--------------------

The affix अण् comes after the प्रातिपदिक (Nominal Stem) अश्वपति etc., in the various mentioned senses antecedently up to तेन दीव्यति खनति जयति जितम् (4.4.2).

Vasu English Translation
------------------------

The affix अण् comes after the प्रातिपदिक (Nominal Stem) अश्वपति etc., in the various mentioned senses antecedently up to तेन दीव्यति खनति जयति जितम् (4.4.2).
This is an exception to the next aphorism, by which the affix ण्य would have come after words ending with '*pati*.' The present *sutra* enjoins अण् instead. Thus अश्वपति + अण् = आश्वपतम् (7.2.117) तद्धितेष्वचामादे 'when a *Taddhita* affix follows with an indicatory ञ् or ण्, there is *vriddhi* in the room of the first rowel among the vowels'). The इ of पति is elided by (6.4.148) यस्येति च where long ई follows, and when a *Taddhita* affix follows, there is elision of the इ or ई, or अ or आ, of a *bha*'.)

The following is a list of words belonging to अश्वपत्यादि class :-

अक्षपति, 2 ज्ञानपति, 3 शतपति, 4 गणपति, 5 गणपति, 6 स्थानपति, यज्ञपति, 8 राष्ट्रपति, 9 कुलपति, 10 गृहपति, (पशुपति) 11 धान्यपति, 12 धन्वपति,13 बन्धुपति, 14 धर्मपति, 15 सभापति, 16 प्राणपति, 17 क्षेत्रपति ॥

Kashika
-------

अश्वपत्यादिभ्यः प्रातिपदिकेभ्यः प्राग्दीव्यतीयेष्वर्थेष्वण् प्रत्ययो भवति। पत्युत्तरपदाद् ण्यं वक्ष्यति, तस्यापवादः। आश्वपतम्। शातपतम्॥ अश्वपति। शतपति। धनपति। गणपति। राष्ट्रपति। कुलपति। गृहपति। धान्यपति। पशुपति। धर्मपति। सभापति। प्राणपति। क्षेत्रपति॥

Siddhanta Kaumudi
-----------------

एभ्योण् स्यात् प्राग्दीव्यतीयेष्वर्थेषु । वक्ष्यमाणस्य ण्यस्याऽपवादः ॥

Laghu Siddhanta Kaumudi
-----------------------

एभ्योऽण् स्यात्प्राग्दीव्यतीयेष्वर्थेषु। अश्वपतेरपत्यादि आश्वपतम्। गाणपतम्॥

Balamanorama
------------

**अश्वपत्यादिभ्यश्च** - अआपत्यादिभ्यश्च । चकारात्प्राग्दीव्यतोऽ॑णित्यनुकृष्यते । तदाह — एभ्योऽण् स्यादिति । दीव्यतः प्राक् — प्राग्दीव्यत् ।अपपरिबहिरञ्चवः पञ्चम्या॑ इत्यव्ययीभावः । 'झयः' इति टच् तु न, तस्य पाक्षिकत्वात् । प्राग्दीव्यति भवाः-प्राग्दीव्यतीयाः ।वृद्धाच्छः॑ ।अव्ययात्त्यबि॑ति तु न, अव्ययीभावस्याव्ययत्वेलुहृउखस्वरोपचाराः प्रयोजन॑मिति परिगणनात् । अत एवअव्ययानां भमात्रे टिलोपः॑ इत्यपि न भवति । ननुप्राग्दीव्यतोऽ॑णित्येव सिद्धे किमर्थमिदं सूत्रमित्यत आह — वक्ष्यमाणस्येति ।दित्यदित्यादित्यपत्युत्तरपदाण्ण्यः॑ इति वक्ष्यमाणस्य पत्युत्तरपदत्वप्रयुक्तण्यप्रत्ययस्य बाधनार्थमित्यर्थः ।

Tattvabodhini
-------------

**अश्वपत्यादिभ्यश्च** - प्राग्दीव्यतीयेष्विति । दीव्यतः प्राक्प्राग्दीव्यत् ।अपपरिहहिरञ्चवः पञ्चम्या॑ इत्यव्ययीभाव॑इति प्राञ्चः ।प्राग्दीव्यत॑मिति तूचितम्,झयः॑इति टच्प्रवृत्ते॑रिति केचित् । तन्न ।झयः॑इति टचः पाक्षिकत्वात् । अन्यथाउपसमिधमुपसमि॑दिति तत्सूत्रस्थमूलोदाहरणस्याऽसङ्गत्यापत्तेः । न चाऽत्र टचोऽभावेअव्ययानां भमात्रे॑इति टिलोपेप्राग्दीव्यतीय॑इति रूपं न स्यादिति शङ्क्यम् । अव्ययीभावस्याव्ययत्वे प्रयोजनंलुङ्भुखस्वरोपचारः॑इति परिगणनात् । प्राग्दीव्यति भवः प्राग्दीव्यतीयः ।वृद्धाच्छः॑ । त्यप्तु न शङ्कनीय एव,अमेहक्वतसित्रेभ्य एव॑ इति परिगणनात् ।लुङ्भुखस्वर॑इत्यादिपरिगणनया अनव्ययत्वाच्च । वक्ष्यमाणस्येति ।पत्युत्तरपदाण्ण्यः॑इति वक्ष्यमाणस्य ।

Padamanjari
-----------

प्राग्दीव्यतीयेष्विति । ठपपरिबरिरञ्चवः पञ्चम्याऽ इत्यव्ययीभावाद्भवार्थे'वृद्धाच्छः'  । ठव्ययानां भमात्रेऽ इति टिलोपो न भवति;'लुङ्मुखस्वरोपचाराः'  इति परिगणनात् । अत एवाव्ययातयबपि न भवति, ठमेहक्वतसित्रेभ्यःऽ इति परिगणनाद्वा । गणपतिशब्दस्यात्र पाठाद्गाणपत्यो मन्त्र इत्यपशब्दः । एतेन क्षैत्रपत्यं व्याक्यातम् ।'क्षैत्रपत्यं चरु निर्वपेत्'  इति तु छान्दसम् । क्षैत्रपत्यं प्राश्नन्तीति, छन्दोवदृषयः कुर्वन्ति ॥

Prakriyasarvasvam
-----------------

एभ्यः पत्युत्तरपदत्वेऽप्यणेव । अश्वशतधनगणराष्ट्रमूलकुलगृहपशुधान्यधर्म- धन्वन्सभाप्राणसेनाक्षेत्राधिपूर्वाद्ण् । आश्वपतः । शातपतः । धानपत इत्यादि ।<!पृथिव्या ञाञौ वाच्यौ!> (वा० ४-१-८५) अञि ङीबिति भेदः । पार्थिवा पार्थिवी ।<!देवस्य यञञौ!> (वा० ४–१–८५) देवस्यापत्यादिर्देव्यः, दैव इत्यादि । 'बहिषो यञ् टिलोपश्च' । (वा० ४–१–८५) बहिर्भवदि बाह्यम् । 'ईकक् च' । (वा० ४-१-८५) टिलोपश्च स्यात् । वाहीको म्लेच्छः । 'स्थामान्तादप्रत्ययो वाच्यः' । (वा० ४–१–८५) नस्तद्धिते । अश्वत्थाम्नः पुत्रादिः अश्वत्थामः । प्राग्दीव्यतीयेऽन्यत्राप्यजादिप्रत्ययप्राप्तौ,<!गोर्यद्ववाच्यः!> (वा० ४–१–८५) गोरपत्या- दावण्प्राप्तौ, गव्यः । तथा दीव्यत्यर्थ इकप्राप्तौ गव्यः ॥

Vartika
-------

सर्वत्र गोरजादिप्रसङ्गे यत् ।

