41080: क्रौड्यादिभ्यश्च
=======================

**Padacheda:** क्रौड्य-आदिभ्यः | S | 5 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ष्यङ् comes in the feminine after the words क्रौडि etc.

Vasu English Translation
------------------------

The affix ष्यङ् comes in the feminine after the words क्रौडि etc.
This rule applies even where the syllable next to the final is not heavy, and even where the word does not take the affix अण् or इञ् ॥ In fact ष्यङ् is not a substitute here but an augment. Thus क्रौड्या 'a female *Kraudi*' लाड्या 'a female *Ladi*'. The following is the list of *Kraudadi* words:-

1 क्रौडि, 2 लाडि, 3 व्याडि, 4 आपिशालि, 5 आपक्षिति. These are formed by इञ् (4.1.95). 6 चौपयत, 7 चैटयत (वैटयत), 8 सैकयत (शैकयत) 9 वैल्वयत (वैकल्पयत्), These are formed by the affix अण् ॥ 10 सौधातकि. This is formed by इञ् with the substitute अकङ् (4.1.97) added to सुधातृ ॥ 11 सूतयुवत्याम् The word सूत takes ष्यङ् when denoting a grown-up maiden as सूत्याः; otherwise सूता 'a daughter', formed by टाप्, or सूती by ङीष् denoting a *jati*. 12 भोज क्षत्रिये ॥ This debars ङीष् of *jati* as भोज्याः, otherwise टाप् as भोजाः (भोजयति), 13 यौतकि, 14 कौटि, 15 भौरिकी, 16 भौलिकि, 17 शाल्मलि, 18 शालास्थलि, 19 कापिष्ठलि, 20 गौकक्ष्य (गौलक्ष्य) ॥ All these except the last are formed by इञ्, the last is formed by यञ् of *Gargadi* class.

Kashika
-------

क्रौडि इत्येवमादिभ्यश्च स्त्रियां ष्यङ् प्रत्ययो भवति। अगुरूपोत्तमार्थ आरम्भः, अनणिञर्थश्च। क्रौड्या। लाड्या॥ क्रौडि। लाडि। व्याडि। आपिशलि। आपक्षिति। चौपयत। चैटयत। शैकयत। बैल्वयत। वैकल्पयत। सौधातकि। सूत युवत्याम् (ग०सू० ५४)। भोज क्षत्रिये (ग०सू०५५)। भौरिकि। भौलिकि। शाल्मलि। शालास्थलि। कापिष्ठलि। गौलक्ष्य। गौकक्ष्य॥

Siddhanta Kaumudi
-----------------

स्त्रियां ष्यङ् प्रत्ययः स्यात् । अगुरूपोत्तमार्थोऽनणिञर्थश्चारम्भः । क्रौड्या । व्याड्या । (गणसूत्रम् -) सूत युवत्याम् । सूत्या । (गणसूत्रम् -) भोज क्षत्रिये । भोज्या ॥

Balamanorama
------------

**क्रौड्यादिभ्यश्च** - क्रौडआदिभ्यश्च ।प्रत्ययविधि॑रिति भाष्योक्तं पक्षान्तरमाश्रित्याह — ष्यङ्प्रत्यय इति । पूर्वेण सिद्धे किमर्थमिदमित्यत आह — अगुरूपोत्तमार्थोऽनणिञन्तार्थश्चेति । क्रौडएति । क्रोडस्यापत्यं स्त्रीति विग्रहे अत इञन्तात् ष्यङ्, चाप् । इहत्र्यादीनामन्त्यमुत्तम॑मित्युक्तेर्न गुरूपोत्तमत्वम् । मनुष्यनामत्वे त्वण् । 'गौकक्ष्य' शब्दो गर्गादिञन्तः । तस्य अनणिञन्तत्वेऽपि ष्यङ् । सूतयुवत्वामिति । गणसूत्रमिदम् । सूतशब्दो युवत्या ष्यङं लभत इत्यर्थः । सूत्रेयति । प्राप्तयौवनेत्यर्थः । जातौ तु सूतीत्येव । भोज क्षत्रिये । इदमपि गणसूत्रम् ।

Tattvabodhini
-------------

**क्रौड्यादिभ्यश्च** - क्रौडआदिभ्यश्च । पञ्चमीनिर्देशात्प्रत्ययत्वमेवेहाश्रीयत इत्याह — ष्यङ् प्रत्यय इति । क्रौडि, व्याडि, आपिशलि, गौकक्ष्य -इत्यादि । गौकक्ष्यशब्दो गर्गादियञन्तस्तदर्थमाह -अनणिञन्तार्थश्चेति । सूतेति । गण सूत्रम् । सूतशब्दः ष्यङं लभते युवत्यां वाच्यायामित्यर्थः । सूत्येति । ष्यङियङश्चार् । अन्यत्र तु क्रियाशब्दाट्टाप् । सूतजातिवाचिनस्तु ङीष् । सूती । भोजेति । इदमपि गणसूत्रम् । जातिलक्षणङीषोऽपवादः ष्यङ् । क्रियाशब्दात्तु टाबेव -भोजयतीति भोज्या ।

Padamanjari
-----------

ष्यङ् प्रत्ययो भवतीति । क्रौड।लदिभ्य इति पञ्चमीनिर्देशात्प्रत्ययपक्षेऽप्यत्र दोषाभावाच्चैवमुक्तम् । अगुरूपोतमार्थ इत्यादि । तत्र क्रोड।लदयः प्राक्चोपयतशब्दादत इञन्ताः, चौपयतप्रभृतयः प्राग् सौधातकिशब्दादणन्ताः, सौधातकिशब्दः'सुधातुरकङ्च'  इति इञन्तः । सूत युवत्यामिति । सूतशब्दः ष्यङ्मुत्पादयति युवत्यां प्राप्तयौवनायामभिधेयायाम् - सूत्या, अन्यत्र क्रियाशब्दाट्टाब् भवति - सूता, जातिवाचिनस्तु ङीष् भवति - सूती । भोज क्षत्रिये इति । जातिलक्षणस्य ङीषोऽपवादः - भोज्या, क्रियाशब्दातु टाबेव भवति - भोजयतीति भोजा, ततः परे इञन्ताः । गौकक्ष्यशब्दो गर्गादियञन्तः ॥

Nyaas
-----

`क्रौजीत्येवमादिभ्यश्च स्त्रियां ष्यङ्प्रत्ययो भवति` इति। ननु चाचेशपक्षः पूर्वमाश्रितः, तत् किमर्थमिह प्रत्ययपक्ष आश्रीयते? तदाश्रयणेऽप्यत्र दोषो नास्तीति प्रदर्शनार्थः। `अगुरूपोत्तमार्थ आरम्भः` इत्यादि। येऽत्रान्ता इञन्ताश्च पठन्ते तान् त्ययमगुरूपोत्तमार्थ आरम्भः। ये त्वन्ये, तान् प्रत्ययमणिञर्थः। तत्राद्याः क्रौडआदयः प्राक् चौपयतशब्दादिञन्ताः।चौपयतप्रभृतयस्त्वणन्ताः प्राक् सौधातकिशब्दात्। सौधातकिशब्दस्तु `सुधातोरकङ् च`  (4.1.97)  इतीञन्तः। `सूत युवत्याम्` इति। सूतशब्दाद्युवत्यां प्राप्तयौवनायां ष्यङ् भवति - सूत्या, अन्यत्र टाबेव -सूता। `भोज क्षत्त्रिये` इति। भोजशब्दात् क्षत्त्रियजातौ वाच्यायां ष्यङ भवति। जातिलक्षणस्य ङीषोऽपवादः -भोज्या, अन्यत्र टाबेव भवति - भोजा। तत- परे प्राग्गौकक्ष्यशब्दादिञन्ताः। स पुनर्गर्गादियञन्तः॥

Prakriyasarvasvam
-----------------

क्रौडीप्रभृतिभ्यः स्त्रियां ष्यङ्प्रत्ययः स्यात् । पञ्चम्युक्तेर्नायमादेशः । 'यस्येति च' (६-४-१४८) इतीलोपः, क्रौड्या । आपिशल्या । 'सूताद्यूवत्याम्' (ग-सू०) सूत्या यौवनवती ॥ 'भोजात् क्षत्रियगोत्रे' भोजगोत्रजा भोज्या ॥

Sutra Prayogas
--------------

* **भोज्याम्** (रघुवंशम्): `क्रौड्यादिभ्यश्च` इत्यत्र `भोजाक्षत्रियात्` इत्युपसंख्यानात् ष्यङ्प्रत्ययः।

