41095: अत इञ्
=============

**Padacheda:** अतः | S | 5 | 1 | 

इञ् | S | 1 | 1 | 

Sutrartha
---------

**'तस्यापत्यम्' अस्मिन् अर्थे अदन्तेभ्यः प्रातिपदिकेभ्यः  इञ्-प्रत्ययः भवति ।**

**प्राग्दीव्यतः अण्** (4.1.83)  इत्यनेन सर्वेषु प्राग्दीव्यतीय-अर्थेषु औत्सर्गिकरूपेण अण्-प्रत्ययः भवति । तस्य अपवादत्वेन **तस्य अपत्यम्** (4.1.92) अस्मिन् अर्थे अदन्त-प्रातिपदिकात् इञ्-प्रत्ययः भवति । यथा, दक्षस्य अपत्यम् पुमान् इत्यत्र -
दक्षस्य + इञ्
→ दक्ष + इञ् [**सुपो धातुप्रातिपदिकयोः** (2.4.71) इति ङस्-प्रत्ययस्य लुक्]
→ दाक्ष + इ [**तद्धितेष्वचामादेः** (7.2.117) इत्यनेन अङ्गस्य आदिस्वरस्य वृद्धिः]
→ दाक्ष् + इ [**यस्येति च** (6.4.148) इति अकारलोपः]
→ दाक्षि
एवमेव -
1. दशरथस्य अपत्यम् = दाशरथिः ।
2. गर्गस्य अपत्यम्  = गार्गिः ।
3. सोमदत्तस्य अपत्यम् = सौमदत्तिः ।
अत्र एकम् वार्तिकम् ज्ञातव्यम् - <! सम्बन्धिशब्दानाम् च तत्सदृशात् प्रतिषेधः!> । इत्युक्ते, ये अदन्ताः शब्दाः 'सम्बन्धवाचकाः' सन्ति - यथा - मातुल, श्वशुर - आदयः - तेषाम् विषये अस्य सूत्रस्य प्रसक्तिः नास्ति । यथा, 'श्वशुरस्य अपत्यम्' इत्यत्र **राजश्वशुरात् यत्** (4.1.137) इत्यनेन 'यत्' प्रत्ययं कृत्वा 'श्वशुर्य' इति रूपं सिद्ध्यति । परन्तु यदि 'श्वशुर' नाम कश्चन युवकः अस्ति, तर्हि तस्य अपत्यार्थम् वर्तमानसूत्रस्य प्रयोगं कृत्वा इञ्-प्रत्ययः एव भवति । यथा - श्वशुरनाम्नः युवकस्य अपत्यं पुमान् = श्वाशुरिः ।
ज्ञातव्यम् -
1. 'इञ्' अस्मिन् प्रत्यये ञकारस्य प्रयोजनद्वयम् - **तद्धितेष्वचामादेः** (7.2.117) इत्यनेन अङ्गस्य आदिस्वरस्य वृद्धिः भवति, तथा **ञ्नित्यादिर्नित्यम्** (6.1.197) इत्यनेन समुदायस्य आदिस्वरः उदात्तः भवति ।
2. अस्मिन् सूत्रे 'अतः' इति तपरकरणम् कृतमस्ति, अतः ह्रस्व-अकारान्त-शब्दस्य विषये एव अस्य सूत्रस्य प्रसक्तिः अस्ति ।
3. रामायणे सुन्दरकाण्डे 'प्रदीयताम् दाशरथाय मैथिली' इति वाक्यं बहुवारं दृश्यते । अत्र 'दाशरथ' इति शब्दः दशरथ-शब्दात् अण्-प्रत्यये कृते सिद्ध्यति । वस्तुतः **तस्यापत्यम्** (4.1.92) इत्यस्मिन् अर्थे दशरथ-शब्दात् अपत्यार्थे 'इञ्' प्रत्ययः भवति । तर्हि अत्र अण्-प्रत्ययः कथम् कृतः? अस्य स्पष्टीकरणम् काशिकायां दीयते -  'कथं प्रदीयतां दाशरथाय मैथिली? शेषविवक्षया भविष्यति' । इत्युक्ते, 'दाशरथ' इति शब्दः **तस्येदम्** (4.3.120) अस्मिन् अर्थे 'दशरथ' शब्दात् अण्-प्रत्ययं कृत्वा सिद्ध्यति ।
4. **शिवादिभ्यः अण्** (4.1.112) एतत् सूत्रम् वर्तमानसूत्रस्य अपवादरूपेण विधीयते । अनेन अपवादेन शिवादिगणे उपस्थितानां शब्दानामपत्यार्थे अण्-प्रत्ययः एव विधीयते, न अन्यत् ।

Sutrartha (English)
-------------------

To indicate the meaning of 'his/her offspring', an अदन्त word in the षष्ठी विभक्ति gets the 'इञ्' प्रत्यय.

Vasu English Summary
--------------------

The affix affix इञ् after a प्रातिपदिक (Nominal Stem) which ends in short अ , in denoting a descendant.

Vasu English Translation
------------------------

The affix affix इञ् after a प्रातिपदिक (Nominal Stem) which ends in short अ , in denoting a descendant.
This debars अण् (4.1.83). Thus दक्षस्यापत्यं = दाक्षिः 'descendant of *Daksha*'. Why do we say short अ (for this is the force of the letter त् added to अ, by (1.1.69) and (1.1.70)? The descendant of शुभंयाः or कीलालपाः (words which end in long आ) will not be formed by the affix इञ् ॥

The descendant of दशरथ by this *sutra* is दाशरथिः, but the form दाशरथ formed by अण् is also met with. As "प्रदीयताम् दाशरथाय मैथिली" 'Give *Sita* to the son of *Dasaratha*.'

Bhashya
-------

अत इञ्ञ् (1341) (ःइञ्ञ्प्रत्ययाधिकरणम्) (5277 सिद्धान्तसाधकवार्तिकम्॥ 1 ॥) - इञ्ञौ वृद्धावृद्धाभ्यां फिञ्ञ्फिनौ विप्रतिषेधेन - (भाष्यम्) इञ्ञो वृद्धावृद्धाभ्यां फिञ्ञ्फिनौ भवतो विप्रतिषेधेन। इञ्ञोऽवकाशः -दाक्षिः, प्लाक्षिः। फिञ्ञोऽवकाशः -तादायनिः, यादायनिः। इहोभयं प्राप्नोति -तापसायनिः, सांमितिकायनिः। फिनोऽवकाशः -त्वचायनिः, स्रुचायनिः। इञ्ञः स एव। इहोभयं प्राप्नोति -ग्लुचुकायनिः, म्लुचुकायनिः। फिञ्ञ्फिनौ भवतो विप्रतिषेधेन॥ (आक्षेपभाष्यम्) इह कस्मान्न भवति -दाक्षिः, प्लाक्षिः॥ (समाधानभाष्यम्) बहुलवचनात्॥ (5278 द्वितीयं सिद्धान्तसाधकवार्तिकम्॥ 2 ॥) - तद्राजश्च - (भाष्यम्) तद्राजश्चोञ्ञो भवति विप्रतिषेधेन। तद्राजस्यावकाशः -ऐक्ष्वाकः। इञ्ञः स एव। इहोभयं प्राप्नोति - पाञ्ञ्चालः, वैदेहः, वैदर्भः, तद्राजो भवति विप्रतिषेधेन॥

Kashika
-------

तस्यापत्यमित्येव। अकारान्तात् प्रातिपदिकादिञ् प्रत्ययो भवति। अणोऽपवादः। दक्षस्यापत्यं दाक्षिः। तपरकरणं किम्? शुभंयाः, कीलालपा इत्यतो मा भूत्। कथं **प्रदीयतां दाशरथाय मैथिली** (वा०रा० युद्ध० ९.२२)? शेषविवक्षया भविष्यति॥

Siddhanta Kaumudi
-----------------

अदन्तं यत्प्रातिपदिकं तत्प्रकृतिकात्षष्ठ्यन्तादिञ्स्यादपत्येऽर्थे । दाक्षिः ॥

Laghu Siddhanta Kaumudi
-----------------------

अपत्येऽर्थे। दाक्षिः॥

Balamanorama
------------

**अत इञ्** - अत इञ् । प्रातिपदिकादित्यधिकृतमता विशेष्यते, तदन्तविधिः । तदाह — अदन्तं यत्प्रातिपदिकमिति ।तस्यापत्य॑मित्यनुवृत्तंसमर्थानां प्रथमाद्वे॑ति च । ततश्च प्रथमोच्चारिततच्छब्दबोधितात्प्रातिपदिकादिति लब्धं । सुबन्तात्द्धितोत्पत्तिरिति सिद्धान्तात्सुबन्तादिति लभ्यते । सुप्चेहोपस्थितत्वात्षष्ठएव विवक्षिता । तथा च षष्ठन्तात्प्रातिपदिकादिति लभ्यते । यद्यपि प्रातिपदिकं न षष्ठन्तं, प्रत्ययग्रहणपरिभाषया प्रकृतिप्रत्ययसमुदायस्यैव लाभात् । तथापि प्रातिपदिकप्रकृतिषष्ठन्तादित्यर्थो विवक्षितः । तदाह — तत्प्रकृतिकात्षष्ठन्तादिति । दाक्षिरिति । दक्षस्यापत्यमिति विग्रहः । इञ् । आदिवृद्धिः,यस्येति चे॑त्यकारलोपः ।प्रदीयतां दाशरथाय मैथिली॑ति त्वार्षमितितस्यापत्य॑मित्यत्र निरूपितम् । प्रातिपदिकग्रहणाऽननुवृत्तौ त्वदन्तात्षष्ठन्तादिति लभ्येत । तथा च दक्षयोरपत्यं दाक्षिरिति न सिध्येदिति भावः ।

Tattvabodhini
-------------

**अत इञ्** - अत इञ् ।घकालतने॑ष्विति ज्ञापकात्सुबन्तादेव तद्धितोत्पत्तिरित्यभ्युपगमेऽप्यधिकृतप्रातिपदिकस्य न वैयथ्र्यं, किं तु प्रयोजनमस्तीति ध्वनयति —  — अदन्तं यत्प्रातिपदिकमिति ।अत॑इत्यस्य सुबन्तविशेषणत्वे तु दक्षयोरपत्यमित्यादिविवक्षायां दाक्षिरित्यादि न सिद्ध्येदिति भावः । तपरः किम् । विआपोऽपत्यं वैआपः ।प्रदीयतां दाशरथाये॑त्यत्र तुतस्येद॑मित्यण् । अपत्यत्वविवक्षायां त्विञेव ।

Padamanjari
-----------

अकारान्तात्प्रातिपदिकादिति । ठत सातत्यगमनेऽ इत्यस्य वाऽच्छब्दान्तानां वा कुर्वदादीनां ग्रहणं न भवति, यदि स्याच्छिवादिषु येषामस्येञो बाधनार्थः पाठः, शिवप्रोष्ठप्रौष्ठिकप्रभृतीनां तेषां पाठोऽनर्थकः स्यात् । व्यपदेशिवद्भावादिहापि भवति - अस्यापत्यमिरिति, यस्येति लोपे प्रत्ययमात्रस्य श्रवणम् । इह तु - एरपत्यमस्य युव्रेति,'यञिञोश्च'  इति फकि यस्येतिलोपं बाधित्वा परत्वादादिवृद्धौ कृतायाम् - आयायन इति भवति ॥

Nyaas
-----

`अतः`इत्यनेन प्रकृतं प्रातिपदिकं विशिष्यते, विशेषणेन च तदन्तविधिर्भवतीत्यत आह - `अकारान्तात् प्रातिपदिकात्` इति। अथात इति `अत सातत्यगमने` (धातुपाठः-34) इत्यस्य क्विबन्तस्य ग्रहणं कस्मान्न विज्ञायते? **शिवादिभ्योऽण्** (4.1.112)  इति वचनात्। तद्धीञो बाधनार्थं क्रियते। यदि चेह स्वरूपग्रहणं स्यात्, शिवादिभ्यः प्रसङ्ग एव नास्तीति तेभ्यस्तद्बाधनार्थमण्विधानमनर्थकं स्यात्, क्रौडआदीनाञ्चेञन्तानां पाठात्। तस्मादकारान्तस्यैवेदं ग्रहणम्। यद्येवम्, अस्यापत्यमिरित्यत्र न प्राप्नोति, अनकारान्तत्वात्? एतदपि व्यपदेशिवद्भावेनाकारान्तं भवतीत्यदोषः। `शुभंयाः, कीलालपाः` इति। यातेः, पिबतेश्च **आतो मनिन्क्वनिब्वनिपश्च** (3.2.74)  इत्यत्र हि `विजुपेश्छन्दसि`  (3.2.73)  इत्यतश्चकारेण विजप्यनुकृष्यते।`कथम्` इत्यादि। दशरथशब्दादप्यकारान्तदिञा भवितव्यम्। ततः `दाशरथाय` इत्यणन्तस्य प्रयोगो नोपपद्यत इति भावः। `शेषविवक्षायाम्` इत्यादि। एतेन दशरथस्यायमित्यर्थविवक्षायामत्राण विहितः, न तु **तस्यापत्यम्** (4.1.92)  इत्यर्थविवक्षायामिति दर्शयति। यदा तु दशरथस्यापत्यमिति विवक्ष्यते, तदेञ्भवत्येव - दाशरथिरिति॥

Prakriyasarvasvam
-----------------

अदन्तात् तस्यापत्यमित्यर्थे इञ् स्यात् । यस्येति च (६-४-१४८) इत्यलोपः । औपगविः । उपग्वादौ कस्मिंश्चिज्जीवति युवसंज्ञश्चतुर्थ एवमुच्यते । अस्त्रियामित्युक्तेरौपगवी स्त्रीति चतुर्थापत्येऽप्यणेव । 'टिड्ढाणञि'ति ङीप् । दक्षस्यापत्यमिति अत इञ् । दाक्षिः पुत्रः । पौत्रश्चैवम् । युवापत्ये तु—

Sutra Prayogas
--------------

* **दाशरथिः** (रघुवंशम्): `अत इञ्` इतीञ्प्रत्ययः।
* **दाशरथिः** (रघुवंशम्): `अत इञ्` इतीञ्प्रत्ययः।
* **दाशरथिः** (शिशुपालवधम्): `अत इञ्` इतीञ्प्रत्ययः।
* **शशिदाशरथिः** (शिशुपालवधम्): `अत इञ्` इति इञ् प्रत्ययः।
* **दाशरथिभूयम्** (शिशुपालवधम्): `अत इञ्` इति दशरथशब्दादपत्यार्थे इञ्।
* **कार्ष्णिः** (शिशुपालवधम्): `अत इञ्` इति कृष्णशब्दादपत्यार्थे इञ्प्रत्ययः।
* **दाशरथे** (भट्टिकाव्यम्): `अत इञ्` इति इञ्-प्रत्ययः।
* **मैथिली** (भट्टिकाव्यम्): `अत इञ्` इति इञ्।
* **रावणिश्च** (भट्टिकाव्यम्): `अत इन्` इति इञ्।

