41091: फक्फिञोरन्यतरस्याम्
==========================

**Padacheda:** फक्-फिञोः | S | 6 | 2 | 

अन्यतरस्याम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

There is optionally लुक् elision of the युवन् affixes फक् and फिञ् when a प्राग्दीव्यतीय affix beginning with a vowel is to be added.

Vasu English Translation
------------------------

There is optionally लुक् elision of the युवन् affixes फक् and फिञ् when a प्राग्दीव्यतीय affix beginning with a vowel is to be added.
By the last *sutra*, all *Yuvan* affixes were told to be elided. The present *sutra* declares an option in the case of the *Yuvan* affixes फक् and फिञ्. Thus the patronymic of गर्ग is गार्ग्य (4.1.105); the *Yuvan* of गार्ग्य is formed by फक् (4.1.101) गार्ग्यायणः ॥ The word denoting the pupils of *Gargyana* will be गार्गीय or गार्ग्यायणीयाः; वात्सीयाः or वात्सयायनीयाः ॥ Similarly of the affix फिञ् (4.1.156). Thus from यस्क, the Patronymic is यास्क (4.1.112). The *Yuvan* of the latter is यास्कायनि (4.1.146). The pupils of *Yaskayani* will be called यास्कीया or यास्कायनीयाः ॥

Kashika
-------

यूनीत्येव। पूर्वसूत्रेण नित्ये लुकि प्राप्ते विकल्प उच्यते। फक् फिञोर्युवप्रत्यययोः प्राग्दीव्यतीयेऽजादौ प्रत्यये विवक्षितेऽन्यतरस्यां लुग् भवति। गर्गादिभ्यो यञि (४.१.१०५) कृते **यञिञोश्च** (४.१.१०१) इति फक्, गार्ग्यायणः। तस्य छात्रा गार्गीयाः, गार्ग्यायणीयाः। वात्सीयाः, वात्स्यायनीयाः। फिञः खल्वपि। यस्कस्यापत्यम्, **शिवादिभ्योऽण्** (४.१.११२)। यास्कः। तस्यापत्यं युवा, **अणो द्व्यचः** (४.१.१५६) इति फिञ् यास्कायनिः। तस्य छात्रा यास्कीयाः, यास्कायनीयाः॥

Siddhanta Kaumudi
-----------------

यूनि लुक्-(SK1083) इति नित्ये लुकि प्राप्ते विकल्पार्थे सूत्रम् । कात्यायनस्य छात्राः कातीयाः-कात्यायनीयाः । यस्कस्यापत्यं यास्कः, शिवाद्यण् । तस्यापत्यं युवा यास्कायनिः । अणो द्व्यचः-(SK1180) इति फिञ् । तस्य छात्राः यास्कीयाः-यास्कायनीयाः ॥

Balamanorama
------------

**फक्फिञोरन्यतरस्याम्** - ॒इञः प्राचा॑मिति लुङ्नेत्यर्थः । अथ प्रकृतं चातुर्थिकं लुग्विधिमनुसरति — फक्फिञोरन्यतरस्यां । यूनीत्येवेति ।यूनि लु॑गिति पूर्वसूत्रमनुवर्तते इत्यर्थः ।यूनि लु॑गित्यक्तो लुक् फक्फिञोर्वा स्यादित्यर्थः । तदाह — पूर्वेणेति  । कात्यायनस्येति । कतस्य गोत्रापत्यं कात्यः । गर्गादित्वाद्यञ् । तस्यापत्यं युवा — कात्यायनः ।यञिञोश्चे॑ति फक् । कात्यायनस्य छात्रा इत्यर्थेतस्येद॑मित्यनुवृत्तौ 'वृद्धाच्छः' इति छः । तस्य ईयादेशः । अत्र छात्रार्थकच्छप्रत्यये विवक्षिते युवार्थकफको लुकि सति, कात्य-ईय इति स्थिते॒यस्येति चे॑त्यकारलोपेआपत्यस्य चे॑ति यलोपे 'कातीया' इति रूपम् । फको लुगभावे तु 'कात्यायनीया' इति रूपमित्यर्थः । यस्कस्येति । यस्कस्य गोत्रापत्यमित्यर्थेअत इ॑ञिति इञपवादः शिवाद्यणित्यर्थः । तस्येति । यास्कस्यापत्यं युवेत्यर्थेअणो द्व्यचः॑इति फिञि आयन्नादेशे यास्कायनिरिति रूपमित्यर्थः । तस्य छात्रा इति । यास्कायनेश्छात्रा इत्यर्थेतस्येद॑मित्यनुवृत्तौ 'वृद्धाच्छः' इति छः । तस्य ईयादेशः । 'यास्कायनीया' इति रूपम् । अत्र छात्रार्थकच्छप्रत्यये विवक्षिते युवार्थफकिञो लुकियस्येति चे॑त्यकारल#ओपे 'यास्कीया' इति रूपमित्यर्थः ।

Tattvabodhini
-------------

**फक्फिञोरन्यतरस्याम्** - कात्यायनस्येति । कतस्य गोत्रापत्यं कात्यः । गर्गादित्वा द्यञ् । ततो यूनियञिञोश्चे॑ति फक् । कातीया इथ ।आपत्यस्य चे॑ति यलोपः ।

Padamanjari
-----------

किमर्थमिदम्, यावता युवरूपविवक्षायां गार्ग्यायणीय इति, गोत्ररूपविवक्षायां च गार्गीया इति शब्दस्य साधारणत्वात् ? इत्यत आह - पूर्वसूत्रेणेति ।'यूनि लुक्'  इत्येतदारम्भणीयमित्युक्तम्, तस्मिश्चारभ्यमाणे यदीदं नोच्येत, फक्फिञोरपि नित्यमेव लुक् स्यात्, ततश्च गार्ग्यायणीया इति न स्यात् । तस्मादिदमप्यारम्भणीयमित्यर्थः ॥

Nyaas
-----

`गार्गीयाः, वात्सीयाः` इति। पूर्वपदकारयकारलोपः। `वा`  (4.1.82)  इति वर्तमानेऽन्यतरस्यां ग्रहणं `पूर्वसूत्रे नित्यो विधिः` इति ज्ञापनार्थम्॥

