41099: नडादिभ्यः फक्
====================

**Padacheda:** नड-आदिभ्यः | S | 5 | 3 | 

फक् | S | 1 | 1 | 

Sutrartha
---------

**गोत्रापत्यस्य निर्देशार्थम्  नडादिगणस्य शब्देभ्यः फक्-प्रत्ययः भवति ।**



Vasu English Summary
--------------------

The affix फक् comes, in denoting a गोत्र descendant after the प्रातिपदिक (Nominal Stems) नड etc.

Vasu English Translation
------------------------

The affix फक् comes, in denoting a गोत्र descendant after the प्रातिपदिक (Nominal Stems) नड etc.
Thus नाडायनः (नड + फक् = नाड + आयन (7.2.118) and (7.1.2)). Similarly चारायणः "the grandson or a lower descendant of *Nada* or *Chara*". But the son of नड will be नाडिः (4.1.95).

The word शलंकु is changed to शलंक before this affix. Thus शालंकायनः ॥ The word शालंकिः occurs in पैलादि class (2.4.59), the *Yuvan* affix is, therefore, elided after it, thus शालंकिः is a common name for 'father' and 'son'. It takes इञ् by (4.1.96), as belonging to *Bahvadi* class which is an *Akrti*-*gana*. The word अग्निशर्मन् takes फक् when denoting the वृषगण *gotra*, e.g. आग्निशर्मायणः = वार्ष्यगण्यः; otherwise the form will be आग्निशर्मः ॥ The word कृष्ण will form कार्ष्णायनः when a *Brahmana* is meant; otherwise कार्ष्णिः, so also राणायनः = वासिष्ठः, otherwise राणिः ॥ The word क्रोष्टु is changed to क्रोष्ट as क्रौष्टायनः ॥

1 नड, 2 चर, (वर) 3 बक, 4 मुंज, 5 इतिक, 6 इतिश, 7 उपक, 8 एक, 9 लमक । 10 शलंकु शलङ्कं च । 11 सप्तल, 12 वाजप्य, 13 तिक । 14 अग्निशर्मन्वृषगणे । 15 प्राण 16 नर, 17 सायक, 18 दास, 19 मित्र, 20 द्वीप, 21 पिङ्गर, 22 पिङ्गल, 23 किंकर, 24 किङ्कल, 25 कातर, 26 कातल, 27 काश्यप (कुश्यप) 28 काश्य, 29 काल्य (काव्य) 30 अज, 31 अमुष्य (अमुष्म) 32 कृष्णरणौ ब्राह्मणवासिष्ठे । 33 अमित्र, 34 लिगु, 35 चित्र, 36 कुमार, 37 क्रोष्टु क्रोष्टं च । 38 लोहं, 39 दुर्ग, 40 स्तम्भ, 41 शिंशफा, 42 अग्र, 43 तृण, 44 शकट, 45 सुमनस, 46 सुमत, 47 मिमत, 48 ऋच, 49 जलंधर, 50 अध्वर, 51 युगंधर, 52 हंसक, 53 दण्डिन्, 54 हस्तिन्, 55 पिण्ड, 56 पंचाल, 57 चमसिन्, 58 सुकृत्य, 59 स्थिरक, 60 ब्राह्मण, 61 चटक, 62 बदर, 63 अश्वल, 64 खरप, 65 लङ्क, 66 इन्ध, 67 अस्र, 68 कामुक, 69 ब्रह्मदत्त, 70 उदुम्बर, 71 शोण, 72 अलोह, 73 दण्डप, 74 जत्, 75 अश्वक, 76 वानष्य, 77 नाव्य, 78 अन्वजत, 79 अन्तजन, 80 इत्वरा, 81 अंशक, 82 याम, 83 काम, 84 वात ॥

Kashika
-------

नड इत्येवमादिभ्यः प्रातिपदिकेभ्यो गोत्रापत्ये फक् प्रत्ययो भवति। नाडायनः। चारायणः। गोत्र इत्येव — नाडिः। शलङ्कु शलङ्कं च (ग०सू० ६३) इत्यत्र पठ्यते। शालङ्कायनः। पैलादिषु (२.४.५९) च शालङ्किशब्दः पठ्यते। शालङ्किः पिता। शालङ्किः पुत्रः। तत् कथम्? गोत्रविशेषे कौशिके फकं स्मरन्ति। इञेवान्यत्र शालङ्किरिति। अथवा पैलादिपाठ एव ज्ञापक इञो भावस्य॥ नड। चर। बक। मुञ्ज। इतिक। इतिश। उपक। लमक। शलङ्कु शलङ्कं च (ग०सू० ६३)। सप्तल। वाजप्य। तिक। अग्निशर्मन् वृषगणे (ग०सू०६४)। प्राण। नर। सायक। दास। मित्र।  द्वीप। पिङ्गर। पिङ्गल। किङ्कर। किङ्कल। कातर। कातल। काश्य। काश्यप। काव्य। अज। अमुष्य। कृष्णरणौ ब्राह्मणवासिष्ठयोः (ग०सू० ६५)। अमित्र । लिगु । चित्र। कुमार। क्रोष्टु क्रोष्टञ्च (ग० सू० ६६)। लोह। दुर्ग। स्तम्भ। शिंशपा। अग्र। तृण। शकट। सुमनस्। सुमत। मिमत। ऋक्। जत्। युगन्धर। हंसक। दण्डिन्। हस्तिन्। पञ्चाल। चमसिन्। सुकृत्य। स्थिरक। ब्राह्मण। चटक। बदर। अश्वक। खरप। कामुक। ब्रह्मदत्त। उदुम्बर। शोण। अलोह। दण्ड॥

Siddhanta Kaumudi
-----------------

गोत्रे इत्येव । नाडायनः । चारायणः । अनन्तरो नाडिः ॥

Balamanorama
------------

**नडादिभ्यः फक्** - नडादिभ्यः फक् । इञोऽपवादः । अनन्तरो नाडिरिति । अनन्तरापत्यस्य गोत्रत्वाऽभावात्फगभावे इञेवेत्यर्थः ।

Padamanjari
-----------

शलङ्कु शलङ्कं चेति । द्वे अपि प्रथमान्ते । शब्दरूपापेक्षया नपुंसकनिर्देशः ।'शलङ्कु'  इत्येतच्छब्दरूपं शलङ्कं भवति, तद्रूपेण परिणमते इत्यर्थः । इञेवान्यत्रेति । बाह्वादेराकृतिगणत्वादिति भावः । अम्युपेत्यापि गोत्रमात्रे फको विधानम्, परिहारमाह - अथ वेति । इञो भावस्येति । शलङ्कभावापतेरप्युपलक्षणमेतत्, पूर्वत्र परिहारे तस्याः स एव पाठो ज्ञापको वेदितव्यः । अग्निशर्मन्वृषगण इति । अग्निशर्मन्शब्दः फकमुत्पादयति वृषगणे गोत्रे, आग्निशर्मायणो भवति वार्षगण्यश्चेद्, आग्निशर्मोऽन्यः । अमुष्येति पठ।ल्ते, तत्रादः शब्दे प्रातिपदिकमात्रे पठितव्ये विभक्त्यन्तस्य पाठादुत्पन्नेऽपि फकि लुग्न भवति । आमुष्यायणा, आमुष्यपुत्रिकेत्यलुग्विधावस्य ग्रहणं न कर्तव्यं भवति । कृष्णरणौ ब्राह्मणवासिष्ठयोरिति । कार्ष्णायनो भवति ब्राह्मणश्चेत्, कार्ष्णिरन्यः । राणायनो भवति वासिष्ठश्चेद्, राणिरन्यः । क्रोष्टुअ क्रोष्ट्ंअ चेति । क्रौष्टायनः ॥

Nyaas
-----

नडादिषु `शलङ्कु शलङ्कञ्च` इति पठते। तस्यायमर्थः- शलङ्कुशब्दः प्रत्ययमुत्पादयति शलङ्कभावं चापद्यते, तेन शालङ्कायन इति भवति। `पैलादिषु `इति। पैलादिषु शालङ्किशब्द इञन्तः पठते, तत उत्पन्नस्य युवप्रत्ययस्य लुग्यथा स्यात् - `शालङ्कि पिता, शालङ्किः पुत्रः` इति। तत्र हि `ण्यक्षत्त्रियार्षञितः`  (2.4.58)  इत्यादेः सूत्रात् `यूनि लुक्` इति चानुवर्तते, तस्य शालङ्गिशब्दस्य तत्र पाठो न युज्यते - नडादिषु पाठात् फका भवितव्यमिति कृत्वा, तत् कथमिञन्तस्तत्र पठत इति चोद्यम्। तस्य परिहारमाह - `गोत्रविशेषे` इत्यादि। कौशिकं यद्गोत्रं तत्रैव शलङ्कुशब्दादाचार्यः फकं स्मरन्ति, ततोऽन्यत्र त्विञेव भवतीत्यदोषः। स त्विञ् बाह्वादेराकृतिगणत्वाल्लभ्यते। अभ्युपेत्यापि गोत्रमात्रे फको विधानम्। परिहारान्तरमाह - `अथ वा` इत्यादि। इञो भाव उपलक्षणम्। शलङ्कभावस्यापि हि पैलादिपाठ एव ज्ञापकम्। पूर्वत्रापि परिहारे तस्य एव ज्ञापकं वेदितव्यम्। `अग्निशर्मन् वृषगणे` इति। अग्निशर्मञ्शब्दाद्वृषगणे गोत्रे फग्भवति - आग्निशर्मायणः। अन्यत्राणेव - आग्निशर्मः। `अमुष्य` इति पठते। ततर्निपातनाद्विभक्तेरलुक् - आमुष्यायण इति। `कृष्णरणौ ब्राआहृणवाशिष्ठयोः` इति। कृष्णरणशब्दौ यथाक्रमं ब्राआहृणे वाशिष्ठे चाभिधेये फकमुत्पादयतः। काष्र्णायनो ब्राआहृणः। राणायणो वशिष्ठः। वशिष्ठगोत्र इत्यर्थः। अन्यत्रेञेव भवति - काष्णः, राणिरिति। `क्रोष्टु क्रोष्टञ्च` इति पठते। क्रोष्टुशब्दः फकमुत्पादयति, क्रोष्टञ्चापद्यते  - क्रौष्टायनः॥

Prakriyasarvasvam
-----------------

एभ्यो गोत्रे फक् । नाडायनः । मित्रस्य पौत्रादिर्मैत्रायणः । शाकटायनः । अश्वलस्य आश्वलायनः । यौगन्धरायणः । 'शलङ्कुक्रोष्टवोर्लोपश्च' शालङ्कायनः । क्रौष्टायनः । प्रसिद्धस्य गोत्रजे आमुष्यायणः । अमुष्येति गणे पाठात् सुब्लोपः । दण्डिनहस्तिनोर्नान्तत्वाट्टिलोपे प्राप्ते 'दाण्डिनायनहास्तिनायनाथर्वणिकजैह्याशिने- यवाशिनायनिभ्रौणहत्यधैवतसार्वैक्ष्वाकमैत्रेयहैरण्मयानि' (६-४-१७४) इति निपातनात् तदभावः । <karika>पौत्रादिकार्यकारित्वात् पुत्रस्यापि हि गोत्रता । क्वचिदारोप्यते द्वीपपुत्रो द्वैपायनस्ततः ।। १९९ ।।</karika> द्वीपस्थः पराशरोऽत्र द्वीपः ।

Sutra Prayogas
--------------

* **द्वैपायनेन** (किरातार्जुनीयम्): `नडादिभ्यः फक्` इति अपत्यार्थे फक्-प्रत्ययः अत्र न इष्यते।

