41096: बाह्वादिभ्यश्च
=====================

**Padacheda:** बाहु-आदिभ्यः | S | 5 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

**'तस्य अपत्यम्' अस्मिन् अर्थे बाह्वादिगणस्य शब्देभ्यः इञ्-प्रत्ययः भवति ।**

**प्राग्दीव्यतः अण्** (4.1.83) इत्यनेन सर्वेषु प्राग्दीव्यतीय-अर्थेषु औत्सर्गिकरूपेण अण्-प्रत्ययः भवति । तस्य अपवादत्वेन **तस्य अपत्यम्** (4.1.92) अस्मिन् अर्थे बाह्वादिगणे दत्तेभ्यः शब्देभ्यः इञ्-प्रत्ययः विधीयते ।
बाह्वादिगणः अयम् -
बाहु। उपबाहु। उपवाकु । निवाकु । शिवाकु। वटाकु ।  उपनिन्दु । उपबिन्दु। वृषली । वृकला । चूडा। बलाका। मूषिका । कुशला । भगला। छगला। ध्रुवका। धुवका। सुमित्रा। दुर्मित्रा। पुष्करसद् । अनुहरत्। देवशर्मन्। अग्निशर्मन्। भद्रशर्मन् । सुशर्मन् । कुनामन्। सुनामन्। पञ्चन्। सप्तन्। अष्टन्। अमितौजसः सलोपश्च । सुधावत् ।  उदञ्चु। शिरस्। माष । शराविन्। मरीची । क्षेमवृद्धिन्। शृङ्खलतोदिन्। खरनादिन्। नगरमर्दिन्। प्राकारमर्दिन्। लोमन्। अजीगर्त। कृष्ण। युधिष्ठिर । अर्जुन ।  साम्ब। गद। प्रद्युम्न। राम। उदङ्क संज्ञायाम् । सम्भूयोऽम्भसोः सलोपश्च । आकृतिगणोयम् । तेन - सात्त्विकिः । जाङ्घ्रिः । ऐन्द्रशर्मिः । आजधेनविः ।
अस्मिन् गणे कानिचन गणसूत्राणि अपि सन्ति -
1. अमितौजसः सलोपश्च - 'अमितौजस्' शब्दस्य सकारस्य लोपः भवति । यथा - अमितौजस् + इञ् → अमितौज + इञ् → आमितौजि ।
2. उदङ्कः संज्ञायाम् - 'उदञ्च्' शब्दात् संज्ञायाः विषये (इत्युक्ते, 'उत्तरदिशा' अयम् निर्देशः अस्ति चेत्) अपत्यार्थे इञ्-प्रत्ययः भवति । उदीचः अपत्यम् = उदञ्च् + इञ् = औदञ्चि   ।
3. सम्भूयोऽम्भसोः सलोपश्च - 'सम्भूयस्' तथा 'अम्भस्' शब्दयोः विषये सकारलोपः भवति । यथा - सम्भूयस् + इञ् → सम्भूय + इञ् → साम्भूयि । अम्भस् + इञ् → अम्भ + इञ् → आम्भि ।
कानिचन उदाहरणानि । एतेषु सर्वेषु उदाहरणेषु **तद्धितेष्वचामादेः** (7.2.117) इत्यनेन आदिवृद्धिं कृत्वा रूपम् सिद्ध्यति ।
1. बाहु + इञ् → बाहवि । अत्र **ओर्गुणः** (6.4.146) इत्यनेन उकारस्य गुणः भवति ।
2. उपबाहु + इञ् → औपबाहवि ।  अत्र **ओर्गुणः** (6.4.146) इत्यनेन उकारस्य गुणः भवति ।
3. सुमित्रा + इञ् → सौमित्रि । अत्र **यस्येति च** (6.4.148) इति आकारलोपः भवति । अयम् इञ्-प्रत्ययः **स्त्रीभ्यो ढक्** (4.1.120) इत्यनेन निर्दिष्टस्य ढक्-प्रत्ययस्य अपवादरूपेण आगच्छतीति स्मर्तव्यम् ।
4. देवशर्मन् + इञ् → दैवशर्मि । अत्र **नस्तद्धिते** (6.4.144) इत्यनेन अकार-नकारलोपः भवति ।
5. पञ्चानामपत्यम् =   पञ्चन् + इञ् → पाञ्चि ।   अत्र **नस्तद्धिते** (6.4.144) इत्यनेन अकार-नकारलोपः  भवति ।
6. हस्तिशिरस् + इञ् → हास्तिशीर्षि । अत्र **अचि शीर्षः** (6.1.62) इत्यनेन शिरस्-शब्दस्य शीर्ष-आदेशः भवति ।
7. मरीची + इञ् → मारीचि ।  अत्र **यस्येति च** (6.4.148) इति ईकारलोपः भवति ।
8. उडुलोमन् + इञ् → औडुलोमि । अत्र **नस्तद्धिते** (6.4.144) इत्यनेन टिलोपः  भवति ।  यद्यपि बाह्वादिगणे 'लोमन्' इत्यस्यैव निर्देशः अस्ति, तथाप्यत्र उडुलोमन्, शरलोमन्, ऊर्ध्वलोमन् - एतेषां सर्वेषाम् ग्रहणं भवति, यतः केवल-लोमन्-शब्दात् अपत्यप्रत्ययस्य प्रयोगः न दृश्यते ।  (एतेषां शब्दानां विषये बहुवचनस्य प्रक्रियायां तु इञ्-प्रत्ययं बाधित्वा **दित्यदित्यादित्य ....** (4.1.85) इत्यत्य पाठितेन '<!लोम्नोपत्येषु बहुषु!>' अनेन वार्त्तिकेन  'अ' प्रत्ययः भवतीति स्मर्तव्यम् ।)
9. राम + इञ् → रामि ।  अत्र **यस्येति च** (6.4.148) इति अकारलोपः भवति ।
अस्मिन् सूत्रे प्रयुक्तः 'च'कारः 'अनुक्तसमुच्चयार्थम्' अस्ति । इत्युक्ते, ये शब्दाः अस्मिन् गणे समाविष्टाः न सन्ति परन्तु येषाम् विषये अपत्यार्थे इञ्-प्रत्ययस्य प्रयोगः कृतः दृश्यते, तेषाम् समावेशः अपि अस्मिन् गणे भवितुमर्हति । अतएव अयमाकृतिगणः । यथा, इन्द्रशर्मन् + इञ् → ऐन्द्रशर्मि ।
अत्र एकः प्रश्नः आगच्छति - राम, अर्जुन, कृष्ण - एते अदन्ताः शब्दाः तु **अत इञ्** (4.1.95) इत्यनेनैव इञ्-प्रत्ययं स्वीकुर्वन्ति । तेषाम् पुनः अस्मिन् गणे समावेशः किमर्थम् क्रियते? अस्य उत्तरम् एतत् - एतेषाम् शब्दानाम् इञ्-प्रत्यये प्राप्ते तं बाधित्वा **ऋष्यन्धकवृष्णिकुरुभ्यश्च** (4.1.114) इत्यनेन अण्-प्रत्ययविधानम् भवति । तत् तथा मा भूत् एतत् स्पष्टीकर्तुम् एतेषां शब्दानामत्र समावेशः क्रियते, येन एतेषाम् इञ्-प्रत्ययः एव भवति । यथा - कृष्णस्य अपत्यम् = कृष्ण + इञ् → कार्ष्णि ।
अस्मिन् विषये एकं वार्त्तिकमपि ज्ञातव्यम् - <!बाह्वादिप्रभृतिषु येषां दर्शने गोत्रभावे लौकिके, तत्र । अन्यत्र तेषां प्रतिषेधः !> । इत्युक्ते, बाह्वादिगणे उपस्थितैः शब्देः यदि प्रसिद्धस्य लौकिक-गोत्रस्य निर्देशः क्रियते, तर्हि एव  अनेन सूत्रेण इञ्-प्रत्ययः भवति, न अन्यथा ।  यथा -
अ) 'बाहु' नाम्नः ऋषेः अपत्यस्य निर्देशः 'बाहु + इञ् → बाहवि' इति कर्तुं शक्यते । परन्तु बाहु नाम कश्चन  अन्यः पुरुषः अस्ति चेत् तस्य अपत्यं निर्देशयितुम् इञ्-प्रत्ययः न भवति, औत्सर्गिकः अण्-प्रत्ययः एव भवति । यथा - 'बाहु + अण् → बाहव' ।
आ) वासुदेवकृष्णस्य अपत्यस्य निर्देशः  'कृष्ण + इञ् = कार्ष्णि' एवं भवितुमर्हति । परन्तु 'कृष्ण' नाम अन्यः कश्चन युवकः अस्ति चेत् तस्य अपत्यम् 'कृष्ण + अण् → कार्ष्ण' इत्येव सम्बुद्ध्यते ।
एवमेव अजीगर्त, कृष्ण, युधिष्ठिर,  अर्जुन,  साम्ब, गद, प्रद्युम्न, राम - एतेषाम् विषये अपि प्रसिद्धगोत्रोत्पन्नस्यैव अत्र कृतनिर्देशः ज्ञातव्यः, अन्येषाम् न  ।

Sutrartha (English)
-------------------

To indicate the meaning of 'his/her offspring',  the words belonging to the बाह्वादिगण get the 'इञ्' प्रत्यय.

Vasu English Summary
--------------------

The affix इञ् is added in the sense of a descendant after the words बहु etc.

Vasu English Translation
------------------------

The affix इञ् is added in the sense of a descendant after the words बहु etc.
Thus बाहविः "a descendant of the clan of *Bahu*." The words '*Bahu*' &c, either do not end in short अ, thus making the last rule inapplicable; or if they end in short अ, then some other rule would have prohibited the application of इञ्. Hence the necessity of the present *sutra*.

This is a class of words recognizable only by the form (आकृतिगण).

1 बाहु, 2 उपबाहु, 3 उपवाकु, 4 निवाकु, 5 शिवाकु, 6 वटाकु, 7 उपनिन्दु (उपबिन्दु), 8 वृषली, 9 वृकला, 10 चूडा, 11 बलाका, 12 मूषिका, 13 कुशला, 14 भगला (छगला), 15 ध्रुवका, 16 धुवका, 17 सुमित्रा, 18 दुर्मित्रा, 19 पुष्करसद्, 20 अनुहरत्, 21 देवशर्मन्, 22 अग्निशर्मन्, 23 भद्रशर्मन्, 24 सुशर्मन्, 25 कुनामन्, 26 सुनामन्, 27 पञ्चन्, 28 सप्तन्, 29 अष्टन्, 30 अमितौजसः सलोपश्च, 31 सुधावत्, 32 उदञ्चु, 33 शिरस्, 34 माष, 35 शाराविन्, 36 मरीची, 37 क्षेमवद्धिन्, 38 शृङ्खलतोदिन्, 39 खरनादिन्, 40 नगरमर्दिन्, 41 प्राकारमर्दिन्, 42 लोमन्, 43 अजीगर्त, 44 कृष्ण, 45 युधिष्ठिर, 46 अर्जुन, 47 साम्ब, 48 गद, 49 प्रद्युम्न, 50 राम, 51 उदङ्क, 52 उदकः संज्ञायाम्, 53 संभूयाम्भसोः सलोपश्च, 54 वृक, 55 चूडाल, 56 सलक ॥ आकृतिगणोऽयम् ॥ तेन । 57 सात्वकिः 58 जाङ्घिः 59 ऐन्दशर्मिः 60 आजधेनविः इत्यादि ॥  

Vart:- The words बाहु &c must be Proper Names, being heads of *Gotras* from whom clans take their name: otherwise the affix इञ् will not be applied. Thus the son of a private person called बाहु will be बाहवः ॥

Vart:- The operations to be effected upon words denoting relation are prohibited with regard to the same word-forms when denoting Proper Names. Thus the offspring of श्वशुर meaning 'father-in-law' is श्वशुर्यः, but when it means a person called *Svasura*, then the derivative will be श्वाशुरिः ॥

The च in the *sutra* indicates that other words not included in the list also take this affix. Thus जाम्बिः, ऐन्दशर्मिः, आजधेनविः, आजबन्धविः, औडुलोमिः ॥

Bhashya
-------

बाह्वादिभ्यश्च (1342) (ःइञ्ञ्प्रत्ययाधिकरणम्) (5279 सिद्धान्तबोधकवार्तिकम्॥ 1 ॥) - बाह्वादिप्रभृतिषु येषां दर्शनं गोत्रभावे लौकिके ततोऽन्यत्र तेषां प्रतिषेधः - (भाष्यम्) बाह्वादिप्रभृतिषु येषां दर्शनं गोत्रभावे लौकिके ततोऽन्यत्र तेषां प्रतिषेधो वक्तव्यः। बाहोरपत्यं बाहविः। यो हि बाहुर्नाम बाहवस्तस्य भवति॥ नडस्यापत्यं नाडायनः यो हि नडो नाम नाडिस्तस्य भवति॥ (5280 सिद्धान्तबोधकवार्तिकम्॥ 2 ॥) - सम्बन्धिशब्दप्रत्ययानां च तत्सदृशात्प्रतिषेधः - (भाष्यम्) सम्बन्धिशब्दप्रत्ययानां च तत्सदृशात्प्रतिषेधो वक्तव्यः। श्वशुरस्यापत्यं श्वशुर्यः। यो हि श्वशुरो नाम श्वाशुरिस्तस्य भवति॥ (वार्तिकांशप्रत्याख्यानसाधकभाष्यम्) प्रत्ययग्रहणेन नार्थः। सम्बन्धिशब्दानां तत्सदृशात्प्रतिषेध इत्येव। इदमपि सिद्धं भवति -मातृपितृभ्यां स्वसा (8.3.84) मातृष्वसा, पितृष्वसा। अन्या मातृस्वसेति॥

Kashika
-------

बाहु इत्येवमादिभ्यः शब्देभ्योऽपत्य इञ् प्रत्ययो भवति। बाहविः। औपबाहविः। अनकारार्थ आरम्भः। क्वचिद् बाधकबाधनार्थः॥ बाहु। उपबाहु। विवाकु। शिवाकु। वटाकु। उपबिन्दु। वृक। चूडाला। मूषिका। बलाका। भगला। छगला। ध्रुवका। धुवका। सुमित्रा। दुर्मित्रा। पुष्करसत्। अनुहरत्। देवशर्मन्। अग्निशर्मन्। कुनामन्। सुनामन्। पञ्चन्। सप्तन्। अष्टन्। अमितौजसः सलोपश्च (ग०सू० ६०)। उदञ्चु। शिरस्। शराविन्। क्षेमवृद्धिन् शृङ्खलातोदिन्। खरनादिन्। नगरमर्दिन्। प्राकारमर्दिन्। लोमन्। अजीगर्त्त। कृष्ण। सलक। युधिष्ठिर। अर्जुन। साम्ब। गद। प्रद्युम्न। राम। उदङ्कः संज्ञायाम् (ग०सू० ६१)। सम्भूयोऽम्भसोः सलोपश्च (ग०सू० ६२)॥ बाह्वादिप्रभृतिषु येषां दर्शनं गोत्रभावे लौकिके ततोऽन्यत्र तेषां प्रतिषेधः॥ बाहुर्नाम कश्चित्, तस्यापत्यं बाहवः॥ संबन्धिशब्दानां च तत्सदृशात् प्रतिषेधः॥ संज्ञाश्वशुरस्यापत्यं श्वाशुरिः। चकारोऽनुक्तसमुच्चयार्थ आकृतिगणतामस्य बोधयति। जाम्बिः। ऐन्द्रशर्मिः। आजधेनविः। आजबन्धविः। औङुलोमिः॥

Siddhanta Kaumudi
-----------------

बाहविः । औडुलोमिः । आकृतिगणोऽयम् ॥

Laghu Siddhanta Kaumudi
-----------------------

बाहविः। औडुलोमिः। **लोम्नोऽपत्येषु बहुष्वकारो वक्तव्यः** (वार्त्तिकम्) । उडुलोमाः। आकृतिगणोऽयम्॥

Balamanorama
------------

**बाह्वादिभ्यश्च** - बाह्वादिभ्यश्च ।अपत्ये इ॑ञिति शेषः । बाहविरिति । बाहुर्नाम कश्चिदृषिः, अथ 'ऋषयः' इत्यधिकृत्य॒बाहविर्गाग्र्यगौतमौ॑ इत्याआलायनसूत्रे दर्शनात् । बाहोरपत्यमिति विग्रहः । इञि ओर्गुणः । औडुलोमिरिति । उडुलोम्नोऽपत्यमिति विग्रहः । इञि 'नस्तद्धिते' इति टिलोपः । आदिवृद्धिः, अदन्तात्वाऽभावादप्राप्तिः ।

Tattvabodhini
-------------

**बाह्वादिभ्यश्च** - बाह्वदिभ्यश्च ।बाधृ लोडने॑इति धातौकेवलस्य बाहोरपत्ययोगाऽसंभवात्सामर्थ्यात्तदन्तविधौ सौबाहविः॑ इति माधवोक्तं चिन्त्यमिति ध्वनयन्नाह -बाहविरिति ।जानन्तिबाहविगाग्र्यगौतमा॑ इत्याआलायनसूत्रप्रयोगाद्भाष्यवृत्त्याद्युदाहरणाच्च बाहुशब्दः संज्ञारूपोऽस्तीति भावः । औडुलोमिरिति । यद्यपि गणे बाहु कृष्ण युधिष्ठिर अर्जुन प्रद्युम्नेत्यादिषु केवलो लोमन्शब्दः पठितस्तथापि सामर्थ्यात्तदन्तग्रहणम् ।तारकाप्युडु वा स्त्रियाम् इत्यमरोक्त्या नक्षत्रवाच्युडुशब्दः । उडूनीव लोमानि यस्य तस्यापत्यमौडुलोमिः । शरा इव लोमानि यस्य तस्यापत्यं शारोमिः । बहुत्वे तु इञपवादोऽकारः प्रागेवाऽजन्तेषूक्तः । उडुलोमाः । शरलोमाः । इह प्रतिपदविधानेषु पुराणसिद्धाः संज्ञाशब्दा एव गृह्यन्ते, शीघ्रोपस्थितिकत्वात् । तेन इदानीतनो यो बाहुस्तस्यापत्ये बाहव इत्यणेव, न त्विञ् । उक्तं च हरिणा -॒अभिव्यक्तपदार्था ये स्वतन्त्रा लोकविश्रुताः । शास्त्रार्थस्तेषु कर्तव्यः शब्देषु न तदुक्तिषु॑ । अनर्थकं संदिग्धार्थकमप्रयुक्तं च क्रमेण विशेषणत्रयव्यावर्त्त्यम् । तदुक्तिषु । तत्सदृशेष्वित्यर्थः । अत एव संज्ञाआशुरस्यापत्यं आआशुरिरित्यत्रराजाआशुरा॑दिति यन्न । मिमीते माता । तस्य स्वसा मातृस्वसा । इहमातृपितृभ्यां स्वसे॑ति षत्वं न । नन्वेवं बाहवः आआशुररिरिति पूर्वोक्तौ न सिद्द्यतीति चेत् । मैवम् । अणिञोर्विघौ शब्दविशेषानुपादानादप्रसिद्धेष्वपि तत्प्रवृत्तेः ।व्यासवरुडनिषादचण्डालबिम्बानां चेति वक्तव्यम् । व्यासेति । वेदान्व्यस्यतीति वेदव्यासः ।कर्मण्यण् । भीमो मीमसेन इतिवदेकदेशग्रहणम् ।

Padamanjari
-----------

क्वचिदिति । अजीगर्तादिषूदङ्कपर्यन्तेष्वदन्तत्वात्पूर्वेणेञ् प्राप्तः, तस्य ठृष्यन्धकवृष्णिकुरुभ्यश्चऽ इत्यण् बाधकः प्राप्तः । अन्ये सर्वेऽनकारान्ताः, तेषु च बाहुप्रभृतिषूवर्णान्तेषु, पुष्करसदादिषु हलन्तेषु चाण् प्राप्तः । चूडाशब्दाद्'द्व्यचः'  इति ढक्, वृकलादिभ्यस्तन्नामिकण्प्राप्तः । शिरस्, लोमन्निति तदन्तयोर्ग्रहणम् ।'सम्भूयोम्भोमितौजसां सलोपश्च'  इत्येव वक्तव्ये पृथक् सलोपश्चेति वचनं वैचित्र्यार्थम् । उदञ्चु इति पठ।ल्ते, तत्र नायमुकारान्तात्प्रत्ययः; किन्तु क्विन्नन्तात्प्रत्ययः, नलोपाभावस्तु निपात्यते - उदीचोऽपत्यमौदञ्चिः । एतत्सर्वं पैलादिष्वौदञ्चिशब्दपाठाद्विज्ञायते । बाह्वादिप्रभृतिष्विति । प्रभृतिग्रहणेन वक्ष्यमाणानां कुञ्जादीनां ग्रहणम् । लोके विदितो लौकिको गोत्रभावः, संज्ञाकारित्वमादिपुरुषत्वमित्यर्थः । एतच्च न्यायसिद्धम्, कथम् ? अर्थवद्ग्रहणे नानर्थकस्येति अर्थवतां बाह्वादीनां ग्रहणम्, स चार्थः प्रसिद्धः; झटिति प्रतीतेः । स्मृतिशास्त्रस्य चार्थतोऽनादित्वादनाद्यर्थाभिधायिनामेव ग्रहणं न्याय्यम् । बाहुर्नाम कश्चिदिति । एवं कुञ्चो नाम नडो वा, तस्मादिञेव भवति - कौञ्जिः, नाडिरिति । यतु कार्यं न स्वरूपोपादानेन विधीयते, किन्तु प्रकारान्तरेण; तदिदानीन्तनार्थाभिधायिनामपि भवति, ठत इञ्ऽ, दैवदतिरिति । सम्बन्धिशब्दानां चेति कार्यापेक्षया षष्ठी, सम्बन्धिशब्दानां श्वशुरादीनां यत्कार्यमुच्यते तस्य तत्सदृशे प्रतिषेधो भवति । संज्ञाश्वसुरस्येति । संज्ञया यः श्वसुरः, न सम्बन्धेन । श्वासुरिरिति । उणादिषु नावश्यं व्युत्पत्तिकार्यं भवति, तेन'सावसेराप्तौ'  इति व्युत्पन्नस्य श्वसुरशब्दस्य'न य्वाभ्याम्'  इत्येष विधिर्न भवति । तथा'मातृपितृभ्यां स्वसा'  इति षत्वं धान्यमतरि न भवति । इदमपि न्यायसिद्धम्; संज्ञाश्वशुरस्यादिमत्वात्सम्बन्धिशब्दस्यानादित्वात् । मातृपितृभ्यामित्यत्रापि प्रसिद्धतरत्वाज्जननीवाचिनो ग्रहणम् । उक्तं च -  अभिव्यक्तपदार्था ये स्वतन्त्राः लोकविश्रुताः । शास्त्रार्थस्तेषु कर्तव्यः शब्देषु न तदुक्तिषु ॥ इति । चकारोऽनुक्तसमुच्चयार्थ आकृतिगणतामस्य बोधयतीति । पठितशब्दापेक्षः समुच्चय इति भावः ॥

Nyaas
-----

`बाहविः` इति। **ओर्गुणः** (6.4.146) । `क्वचित्` इति। अजीगर्ताविष्कारान्तेषु। बाहुप्रभृतीनां वटाकुपर्यन्तानामनकारान्तत्वात् प्राप्त्यर्थः पाठः। चूडाशब्दस्य च `द्वय चः`  (4.1.121)  इति ढकि प्राप्ते। वृकलादीनां प्राक् पुष्करसच्छब्दात् `अवृद्धाभ्यो नदीमानुषीभ्यः`  (4.1.113)  इत्यणि प्राप्ते। पुष्करसदित्येवमादीनां लोमशब्दपर्यन्तानां प्राप्त्यर्थः, अनकारान्तत्वात्।`अमितौजसः सलोपश्च` इति। अमितौजस्शब्दादिञ् भवति, सलोपश्च। आमितौजिः। उदञ्च्विति पठते, तत्राञ्चतेर्धातोश्चकारो वेदितव्यः। नायं पुनरकारान्तः, किं तर्हि? क्विन्नन्तः, प्रत्ययवेलायां निपातनादनुनासकिलोपो न भवति। उदीचोऽपत्यमौदञ्चिः। शिरः शब्दस्तदन्तविधिं प्रयोजयति, केवलस्य नपुंसकस्यापत्येन सम्बन्धाभावात्। हस्तिशिरसोऽपत्यं हास्तिशीर्षिः, **ये च तद्धिते** (6.1.61)  इत्यत्र चकारस्यानुक्तसमुच्चलोम्नोऽपत्यम् - औध्र्वलोमिः। अजीगर्तादीनां प्रागुदङ्कशब्दात् `ऋष्यन्धकवृष्णि`  (4.1.114)  इत्यादिनाणिबाधके प्राप्ते। `उदङ्कः संज्ञायाम्` इति। उदङ्को नाम कश्चित्, तस्यापत्यमौदङ्किः। `सम्भूयोऽम्भसोः सलोपश्च` (इति)। सम्भूयस्, अम्भसित्येतयोरिञ् भवति, सकारलोपश्च - साम्भूयिः,आम्भिः। `बाह्वादिप्रभृतिषु` इति। प्रभृतिशब्देनेत ऊध्र्वं ये वक्ष्यन्ते ते परिगृह्यन्ते। `येषां दर्शनं गोत्रभावे लौकिके` इति। दर्शनं = प्रसिद्धिः। लौकिके गोत्रे भावः = संज्ञाकारित्वम्। येषां लौकिकगोत्रभावे प्रसिद्धिस्तेषां बाह्वादिषु परिग्रहो द्रष्टव्यः। `ततोऽन्यत्र तेषां प्रतिषेधः` इति। येषां लौकिके गोत्रभावे न दर्शनमपि तु ततोऽन्यत्र दर्शनम्, तेषां प्रतिषेधो वेदितव्यः। तेन बाहुर्नाम कश्चिदादिपुरुषो यः संज्ञाकारित्वेन प्रसिद्धो यदपत्यसन्तानान्तः पातिनः पुमांसो बाहुव्यपदेशमासादयन्ति, तत एवेञ् भवति। यस्त्विदालीन्तनो बाहुर्नाम कश्चित् ततोऽणेव भवति - बाहव इति। एतच्च वेत्यनुवृत्तेव्र्यवस्थितविभाषाविज्ञानाच्चलभ्यते। सम्बन्धिशब्दानाञ्च आशुरादीनाञ्च यत्कार्यमुच्यते तस्य तत्सादृश्यात् प्रतिषेधो भवति। अत्रापि पूर्वोक्त एव हेतुर्वेदितव्यः। राजआशुराद्यत्`  (4.1.137)  इति आशुरशब्दाद्यत्प्रत्ययः सम्बन्धिशब्दादेव भवति, न संज्ञाशब्दात्। तेन आशुरो नाम कश्चित्, तस्यापत्यं आआशुरितीञेव भवति। `संज्ञाआशुरस्य` इति। संज्ञया यः आशुरः, न सम्बन्धेन स संज्ञाआशुरः॥

Sutra Prayogas
--------------

* **कल्याणि** (रघुवंशम्): `बाह्वादिभ्यश्च` इति ङीप्।

