41097: सुधातुरकङ् च
===================

**Padacheda:** सुधातुः | S | 6 | 1 | 

अकङ् | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**'तस्य अपत्यम्ः अस्मिन् अर्थे सुधातृ-शब्दात् इञ्-प्रत्ययः भवति, तथा सुधातृ-शब्दस्य अकङ्-आदेशः अपि भवति ।**

**प्राग्दीव्यतः अण्** (4.1.83) इत्यनेन सर्वेषु प्राग्दीव्यतीय-अर्थेषु औत्सर्गिकरूपेण अण्-प्रत्ययः भवति । तस्य अपवादत्वेन **तस्य अपत्यम्** (4.1.92) अस्मिन् अर्थे  षष्ठीसमर्थ-'सुधातृ'-शब्दात् इञ्-प्रत्ययः भवति, तथा च सुधातृ-शब्दस्य अकङ्-आदेशः अपि भवति । यथा -
सुधातुः + इञ्
→ सुधातृ + इञ् [**सुपो धातुप्रातिपदिकयोः** (2.4.71) इति लुक्]
→ सुधात् अक् + इञ् [**सुधातुरकङ् च** (4.1.97) इति सुधातृ-शब्दस्य अकङ्-आदेशः । ङित्वात् **ङिच्च** (1.1.53) इति अन्त्यादेशः]
→ सौधातक् + इ [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ सौधातकि
अत्र एकम् वार्त्तिकम् ज्ञातव्यम् - <!व्यास-वरुड-निषाद-चण्डाल-बिम्बानां चेति वक्तव्यम्!> । इत्युक्ते, व्यास, वरुड, निषाद, चण्डाल, तथा बिम्ब - एतेषाम् शब्दानामपि अपत्यार्थे इञ्-प्रत्ययः तथा अकङ्-आदेशः भवति । यथा -
1) व्यास + इञ्
→ व्यास्  + अकङ् + इञ् [ व्यास-शब्दस्य अकङ्-आदेशः । ङित्वात् **ङिच्च** (1.1.53) इति अन्त्यादेशः]
→ वै यास् + अकङ् + इ [**न य्वाभ्यां पदान्ताभ्याम् पूर्वौ तु ताभ्यामैच्** (7.3.3) इति यकारात् पूर्वम् ऐकारस्य आगमः]
→ वैयासकि
2) वरुड + इञ् → वारुडकि
3) निषाद + इञ् → नैषादकि
4) चण्डाल + इञ् → चाण्डालकि
5) बिम्ब + इञ् → बैम्बकि

Sutrartha (English)
-------------------

To indicate the meaning of 'his/her offspring', the word सुधातृ gets the इञ् प्रत्यय and also the word gets the अकङ् आदेश.

Vasu English Summary
--------------------

The affix इञ् is placed after the word सुधातृ in denoting the descendant and the ऋ of सुधातृ is replaced by the substitute अकङ् before this affix.

Vasu English Translation
------------------------

The affix इञ् is placed after the word सुधातृ in denoting the descendant and the ऋ of सुधातृ is replaced by the substitute अकङ् before this affix.
Thus सुधातुरपत्यम् = सौधातकिः 'the descendant of *Sudhatri*.'

Vart:- The substitute अकङ् replaces the finals of व्यास, वरुड, निषाद, चण्डाल and बिम्ब when the Patronymic इञ् is to be added. Thus, वैयासकिः, वारुडकिः नैषादकिः, चाण्डालकिः, बैम्बकिः ॥

Bhashya
-------

सुधातुरकङ्च (1343) (5281 एकदेशिवार्तिकम्॥ 1 ॥) - सुधातृव्यासयोः - (भाष्यम्) सुधातृव्यासयोरिति वक्तव्यम्। सौधातकिः, वैयासकिः शुकः। अत्यल्पमिदमुच्यते। सुधातृव्यासवरुडनिषादचण्डालबिम्बानामिति वक्तव्यम्। सौधातकिः, वैयासकिः शुकः, वारुडकिः, नैषादकिः, चाण्डालकिः, बैम्बकिः॥ (सिद्धान्तभाष्यम्) तत्तर्हि वक्तव्यम्? न वक्तव्यम्। प्रकृत्यन्तराण्येवैतानि॥

Kashika
-------

सुधातृशब्दादपत्य इञ् प्रत्ययो भवति, तत्सन्नियोगेन च तस्याकङादेशो भवति। सुधातुरपत्यं सौधातकिः॥ व्यासवरुडनिषादचण्डालबिम्बानामिति वक्तव्यम्॥ वैयासकिः। वारुडकिः। नैषादकिः। चाण्डालकिः। बैम्बकिः॥

Siddhanta Kaumudi
-----------------

चादिञ् । सुधातुरपत्यं सौधातकिः ।<!व्यासवरुडनिषादचण्डालबिम्बानां चेति वक्तव्यम् !> (वार्तिकम्) ॥

Padamanjari
-----------

व्यासरुडेत्यादि । वेदं व्यस्यतीति देवव्यासः,'करण्यण्' , तस्यैकदेशप्रयोगः - व्यास इति, भीमसेनो भीम इतिवत् । वरुडादयो जातिविशेषाः । ततर्हि वक्तव्यम् ? न वक्तव्यम् ; प्रकृत्यन्तराण्येवैतानि स्वार्थिककन्प्रत्ययन्तानि, अव्यविकन्यायेन च कन्, न हि तैर्वाक्यमेव भवति । व्यासशब्दादृषिवाचिनोऽपि बाह्वादेराकृतिगणत्वादिञ् भवति ॥

Nyaas
-----

`व्यासवरुड` इत्यादि। व्यासादीनामिञ्, तत्सन्नियोगेन चाकङादेशो भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम् - पूर्वसूत्रामिह चकारोऽनुवर्तते, स चानुक्तसमुच्चयार्थः,तेन व्यासादीनामपि भविष्यति। `वैयासकिः` इति। `न य्वाभ्याम्`  (7.3.3)  इत्यादिनैज्वृद्धिप्रतिषेधौ। अथ बाह्वादिष्वेव सुधातृशब्दमधीत्य तत्र चाकङादेशः कस्मान्न कृतः, यथा - अमितौजसः सलोपश्चेति गणे पठते? सूत्रे वा, न तत्र कश्चिल्लाघवाभावाद्विशेषो लभ्यत इति यत्किञ्चिदेतत्॥

Prakriyasarvasvam
-----------------

सुधातृशब्दस्येञ् स्यादकङ् चान्तादेशः । सौधातकिः । व्यासवण्डनिषाद- चण्डालबिम्बानां चेष्टिः । व्यासस्य 'न य्वाभ्याम्—' इत्यैच् । वैयासकिः । वारुडकिरित्यादि । वरुडोऽन्त्यजातिः ॥

Vartika
-------

व्यासवरुडनिषादचण्डालबिम्बानां चेति वक्तव्यम् ।

