41109: लुक् स्त्रियाम्
======================

**Padacheda:** लुक् | S | 1 | 1 | 

स्त्रियाम् | S | 7 | 1 | 

Sutrartha
---------

**आङ्गिरसकुलवाची यः 'वतण्ड'शब्दः, तस्मात् विद्यमानस्य यञ्-प्रत्ययस्य स्त्रीलिङ्गे लुक् भवति ।**



Vasu English Summary
--------------------

The affix यञ् is लुक् elided in the feminine after the word वतण्डी when meaning a female descendant of अङ्गिरस।

Vasu English Translation
------------------------

The affix यञ् is लुक् elided in the feminine after the word वतण्डी when meaning a female descendant of अङ्गिरस।
Thus from वतण्डः we get वातण्ड्य in the masculine. In the feminine the यञ् is elided by *luk*, and we have वातण्ड्य + ङीन् (4.1.73) = वतण्डी "a female descendant of *Vatanda* of the clan *Angirasa*." Why do we say "of *Angirasa*?" Observe वातंड्यायनी formed with '*shpha*' under *lohitadi* rule (5.1.18). When वतण्ड takes अण् under *Sivadi* class, its feminine is वातण्डी ॥ Though the word is formed with अण् yet in the feminine, there is not ष्यङ् substitution (4.1.78), because *Vatanda* is a *Rishi*-Name.

Kashika
-------

आङ्गिरस इत्येव। वतण्डशब्दादाङ्गिरस्यां स्त्रियां यञ्प्रत्ययस्य लुग् भवति। लुकि कृते शार्ङ्गरवादिपाठाद् ङीन् भवति। वतण्डी। आङ्गिरस इति किम्? वातण्ड्यायनी। शिवाद्यणि तु वातण्डी॥

Siddhanta Kaumudi
-----------------

वतण्डाच्च-(SK1111) इति विहितस्य लुक् स्यात् स्त्रियाम् । शार्ङ्गरवादित्वान् ङीन् । वतण्डी । अनाङ्गिरसे तु वातण्ड्यायनी । लोहितादित्वात् ष्फः । अणि तु वातण्डी । ऋषित्वाद्वक्ष्यमाणः ष्यङ् न ॥

Padamanjari
-----------

वातण्ड।लयनीति । लोहितादिलक्षणः ष्फः । वातण्डीति । ऋषित्वात् ष्यञ्न भविष्यति ॥

Nyaas
-----

`वातण्डआयनी` इति। लोहितादिलक्षणः ष्फः॥

Prakriyasarvasvam
-----------------

अङ्गिरसः स्त्रियां वाच्यायां वतण्डात् यञो लुक् स्यात् । वतण्डी शार्ङ्गरवादित्वान् ङीन् ।

