41107: कपिबोधादाङ्गिरसे
=======================

**Padacheda:** कपि-बोधात् | S | 5 | 1 | 

आङ्गिरसे | S | 7 | 1 | 

Sutrartha
---------

**आङ्गिरसकुलवाची यः 'कपि'शब्दः 'बोध'शब्दः च, तस्मात् गोत्रापत्यस्य निर्देशार्थम्  यञ् प्रत्ययः भवति ।**



Vasu English Summary
--------------------

The affix यञ् comes in the sense of a गोत्र (Patronymic) descendant after the words 1. कपिand 2. बोध when the special descendants of the family of अङ्गिरस are meant.

Vasu English Translation
------------------------

The affix यञ् comes in the sense of a गोत्र (Patronymic) descendant after the words 1. कपिand 2. बोध when the special descendants of the family of अङ्गिरस are meant.
Thus कपि + यञ् = काप्यः 'the grand-son or a still lower descendant of '*Kapi*' of the family of *Angiras*.' So also बौध्यः ॥

Why do we say of the family of *Angiras* ? Observe कापेयः (4.1.122) "the *gotra*-descendant of *Kapi*" so also बौधिः formed by इञ् because it is a Non-*Rishi* word or because it belongs to *Bahvadi* (4.1.96) class.

The word कपि occurs in *Gargadi* class. The present *sutra* declares a restriction i. e. the '*yan*' is to be applied only when *Angirasa* descendant is meant. It is included in the *Gargadi* class also for the purpose of applying (4.1.18). Thus काप्यायनी "grand-daughter or a still lower descendant of *Kapi*."

Kashika
-------

कपिबोधशब्दाभ्यामाङ्गिरसेऽपत्यविशेषे गोत्रे यञ् प्रत्ययो भवति। काप्यः। बौध्यः। आङ्गिरस इति किम्? कापेयः। बौधिः। कपिशब्दो गर्गादिषु पठ्यते। तस्य नियमार्थं वचनम्। आङ्गिरसे यथा स्यात्। लोहितादिकार्यार्थश्च गणे पाठः। काप्यायनी॥

Siddhanta Kaumudi
-----------------

गोत्रे यञ्स्यात् । काप्यः । बौध्यः । आङ्गरसे किम् ? कापेयः । बौधिः ॥

Balamanorama
------------

**कपिबोधादाङ्गिरसे** - कपिबोधादा । गोत्रे यञ्स्यादिति । शेषपूरणमिदं । कपिशब्दाद्बोधशब्दाच्च आङ्गिरसात्मके गोत्रे गम्ये यञ्स्यादित्यर्थः । कापेय इति । अत्र गोत्रस्य अनाङ्गिरसत्वाद्यञभावे 'इतश्चानिञः' इति ढक् । बौधिरिति । अत्राप्यनाङ्गिरसत्वाद्यञभावे ऋष्यणं बाधित्वा बाह्वादित्वादिञिति भावः । कपेर्गर्गादौ पाठेऽपि आङ्गिरस एवेति नियमार्थं ग्रहणम् । तस्य गर्गादौ पाठस्तु लोहितादिकार्यार्थः । काप्यायनी । बोधशब्दात्तु अप्राप्ते विधिः ।

Tattvabodhini
-------------

**कपिबोधादाङ्गिरसे** - कापेय इति ।इतश्चऽनिञः॑इति ढक् । कपेर्गर्गादिगणे पाठो लोहितादिकार्यार्थः । तेन कात्यायनीति सिध्यति । बौधिरिति । अनृषित्वादि॑ञ्, बाह्वादित्वाद्वा ।

Padamanjari
-----------

कापेय इति । ठितश्चानिञःऽ इति ढक् । बौधिरिति । अनृषित्वादिञ्, बाह्वादिर्वा ॥

Nyaas
-----

`कापेयः`इति। `इतश्चामिञः`  (4.1.122)  इति ढञक्। यदि कपिशब्दो गर्गादिषु पठते, नियमार्थं त्विह तस्य ग्रहणम्, एवं सत्याङ्गिरसे विध्यर्थमेवास्य ग्रहणमेवास्तु,नार्थो गर्गादिषु पाठेन? इत्यत आह - `लोहितादिकार्यार्थश्च` इत्यादि॥

