41104: अनृष्यानन्तर्ये बिदादिभ्योऽञ्
====================================

**Padacheda:** अनृषि | S |  |  | 6

आनन्तर्ये | S | 7 | 1 | 

बिदादिभ्यः | S | 5 | 3 | 

अञ् | S | 1 | 1 | 

Sutrartha
---------

**गोत्रापत्यस्य निर्देशार्थम् बिदादिगणस्य शब्देभ्यः अञ्-प्रत्ययः भवति । परन्तु बिदादिगणे विद्यमानाः ये शब्दाः ऋषिवाचकाः न सन्ति, तेषां विषये अनन्तरापत्ये एव अञ् प्रत्ययः भवति ।**



Vasu English Summary
--------------------

The affix अञ् comes after the words बिद etc. in denoting a remote (गोत्र) descendant, but after those words of this class which are not the names of ancient sages, the affix अञ् has the force of denoting immediate descendant.

Vasu English Translation
------------------------

The affix अञ् comes after the words बिद etc. in denoting a remote (गोत्र) descendant, but after those words of this class which are not the names of ancient sages, the affix अञ् has the force of denoting immediate descendant.
This *Sutra* consists of four words: अनृषि "non-*Rishi* or not being the name of a sage"; आनन्तर्ये "in expressing an immediate descendant." बिदादिभ्य "after *Bidadi* words" अञ् "the affix अञ्." Thus of the words falling in *Bidadi* class, the words like पुत्र 'son,' दुहित्र 'daughter,' ननान्दृ 'sister-in-law' are common nouns and not names of *Rishis*. When the affix अञ् is added to these words, it has the force of denoting immediate descendant. Thus पुत्र + अञ् = पौत्रः 'grand-son.' दुहितृ + अञ् = दौहित्रः 'daughter's son.' But when added to other words which express the names of *Rishis*, the affix अञ् makes the *Gotra* descendants. Thus बिद + अञ् = बैदः 'the grandson or a descendant lower than that of *Bida*.'

How in a context relating to *Gotra* affixes, we come to this two fold meaning of this *sutra*? To this we reply, that the phrase अनृष्यानन्तर्ये should be thus construed. The word '*anrishi*' is in the ablative case, the case affix being elided. The word आनन्तर्य is the same as अनन्तर the affix ष्यङ् being added without change of significance. Therefore the words like पौत्र &c. denote the immediate (*anantara*) descendant of पुत्र &c, and do not denote a remote descendant (*gotra*), nor a descendant in general. Therefore, the above phrase means :- 'after a *Bidadi* word which is not the name of a *Rishi*, the affix '*an*' is added in denoting an immediate descendant.'

Q. Another way of explaining the phrase is this, the word '*anantarya*' is equal to'*nairantarya*' = 'uninterrupted succession.' Therefore, where there is an uninterrupted succession of *Rishis* between the first name and the person to be designated by a Patronymic, there the affix '*an*' will not be added. Thus the word कश्यप, belongs to the *Bidadi* class. '*Indrabhu*' a seventh descendant of *Kasyapa*, will not be denoted by काश्यप formed with अञ्, because between इन्द्रभू and कश्यप, there is an unbroken series of *Rishis*, but by अण् of (4.1.114). Therefore the following phrase will be valid इन्द्रभूः सप्तमः काश्यपानाम् ॥ For अञ् is elided in the plural by (2.4.64), but काश्यपानाम् is plural of  काश्यप formed with the general patronymic अण् of (4.1.114) and hence not elided.

A. This explanation is not to be preferred, merely in order to explain the word काश्यपानाम् in इन्द्रभूः सप्तमः काश्यपानाम् ॥ The general Patronymic ऋषि affix अण् of (4.1.114) is not debarred by this अञ् ॥ Therefore काश्यप with अञ् will denote इन्द्रभूः, which may also be denoted by काश्यप formed with अण् ॥ For had the above explanation been correct, then विश्वामित्र the grandson of *Kusika* could never be called कौशिकः (formed with अञ्), for both *Gadhi* the father of *Visvamitra*, and *Kusika* the grand-father were *Rishis*.

In denoting an immediate descendant or a descendant in general, the *Rishi* words बिद &c, will take other appropriate affixes. Thus बिद forms बैदि 'a descendant of *Bida*' by (4.1.96) इञ् and not by ऋष्यण् of (4.1.114), because बिद is supposed to belong to the *Akrtigana* of *Bahvadi*.

1 बिद, 2 उर्व, 3 कश्यप, 4 कुशिक, 5 भरद्वाज, 6 उपमन्यु, 7 किलात, 8 कन्दर्प (किंदर्भ) 9 विश्वानर, 10 ऋषिषेण (ऋष्टिशेण) 11 ऋतभाग, 12 हर्यश्व, 13 प्रियक, 14 आपस्तम्ब, 15 कूचवार, 16 शरद्वत्, 17 शुनक (शुनक्), 18 धेनु, 19 गोपवन, 20 शिग्रु, 21 बिन्दु, 22 भोगक, 23 भाजन, 24 शमिक, 25 अश्वावतान, 26 श्यामाक, 27 श्यानक, 28 दयावलि, 29 श्यापर्ण, 30 हरित, 31 किंदास, 32 बह्यस्क, 33 अर्कजूष (अर्कलूक) 34 बध्योग, 35 विष्णु, 36 बुद्ध, 37 प्रतिबोध, 38 रचित, 39 रथीतर (रथन्तर) 40 गविष्ठिर, 41 निषाद, 42 शबर, 43 अलस, 44 मठर, 45 मृडाकु, 46 सृपाकु, 47 मृदु, 48 पुनर्भू, 49 पूत्र, 50 दुहितृ, 51 ननान्दृ, 52 परस्त्री परशुं च । 53 किलालप, 54 सम्बक्, 55 श्यायक ॥

The word परस्त्री in the above list is replaced by परशु when taking the affix अञ् ॥ Thus परस्त्रिया अपत्यं = पारशवः (the son of a *Brahmana* begotten on a *Sudra* woman, who though married to the *Brahmana* is परस्त्री 'a strange woman' owing to the great difference of race).

The word परस्त्री occurs in अनुशतिकादि (7.3.20) and कल्याण्यादि (4.1.126) classes also. Therefore when the sense is 'a son begotten on another's wife' who is also called परस्त्री, the form will be पारस्त्रैणेयः, with double *vriddhi* of both members by (7.3.20): which does not take place in the case of पारशवः ॥

Bhashya
-------

अनृष्यानन्तर्ये बिदादिभ्योऽञ्ञ् (1350) (अञ्ञोऽधिकरणम्) (आक्षेपभाष्यम्) अनृष्यानन्तर्य इत्युच्यते तत्रेदं न सिध्यति - कौशिको विश्वामित्र इति। किं कारणम्? विश्वामित्रस्तपस्तेपे नानृषिः स्यामिति। तत्रभवानृषिः संपन्नः। स पुनस्तपस्तेपे नानृषेः पुत्रः स्यामिति। तत्रभवान् गाधिरपि ऋषिः संपन्नः। स पुनस्तपस्तेपे नानृषेः पौत्रः स्यामिति। तत्रभवान् कुशिकोऽपि ऋषिः संपन्नः। तदेतदृष्यानन्तर्यं भवति। तत्रानृष्यानन्तर्य इति प्रतिषेधः प्राप्नोति॥ (एकदेशिसमाधानभाष्यम्) नैष दोषः। नैवं विज्ञायते -ऋष्यानन्तर्ये न भवतीति। कथं तर्हि? ऋषावनन्तरे नेति॥ (प्रत्याक्षेपभाष्यम्) यद्येवम् - (5282 प्रत्याक्षेपवार्तिकम्॥ 1 ॥) - अनृष्यानन्तर्यवचनमनर्थकं संज्ञागोत्राधिकारात् - (भाष्यम्) अनृष्यानन्तर्यवचनमनर्थम्। किं कारणम्? संज्ञागोत्राधिकारात्। संज्ञागोत्र इति वर्तते, कः प्रसङ्गो यदनन्तरे स्यात्। नैव प्राप्नोति, नार्थः प्रतिषेधेन॥ (सिद्धान्तभाष्यम्) एवं तर्हि सिद्धे सति यदनृष्टानन्तर्य इति प्रतिषेधं शास्ति तज्ज्ञापयत्याचार्यो बिदादिषु येऽनृषयः पठ्यन्ते तेषामनन्तरेऽपि वृत्तिर्भवतीति। किमेतस्य ज्ञापने प्रयोजनम्। नानान्द्रः, पौत्रः, दौहित्र इत्येतत् सिद्धम्भवति॥

Kashika
-------

गोत्र इत्येव। बिदादिभ्यो गोत्रापत्येऽञ् प्रत्ययो भवति। बैदः। और्वः। ये पुनरत्रानृषिशब्दाः पुत्रादयः, तेभ्योऽनन्तरापत्य एव भवति। पौत्रः। दौहित्रः। अनृष्यानन्तर्य इत्यस्यायमर्थः — अनृषिभ्योऽनन्तरे भवतीति। यद्ययमर्थः, ऋष्यपत्यनैरन्तर्य प्रतिषेधो न कृतःस्यात्? तत्रेदं न सिध्यति — इन्द्रभूः सप्तमः काश्यपानाम् (तु० — वं० ब्रा० २.२४)। अनन्तरापत्यरूपेणैव ऋष्यणाभिधानं भविष्यति। अवश्यं चैतदेवं विज्ञेयम्। ऋष्यपत्यनैरन्तर्यविषये प्रतिषेधे विज्ञायमाने कौशिको। विश्वामित्र इति दुष्यति। गोत्र इत्येव। बैदिः। ननु च ऋष्यणा भवितव्यम्? बाह्वादिराकृतिगणः, तेनेञेव भवति॥ बिद। उर्व। कश्यप। कुशिक। भरद्वाज। उपमन्यु। किलालप। किदर्भ। विश्वानर। ऋष्टिषेण। ऋतभाग। हर्यश्व। प्रियक। आपस्तम्ब। कूचवार। शरद्वत्। शुनक। धेनु। गोपवन। शिग्रु। बिन्दु। भाजन। अश्वावतान। श्यामाक। श्यमाक। श्यापर्ण। हरित। किन्दास। वह्यस्क। अर्कलूष। वध्योष। विष्णुवृद्ध। प्रतिबोध। रथन्तर। रथीतर। गविष्ठिर। निषाद। मठर। मृद। पुनर्भू। पुत्र। दुहितृ। ननान्दृ। परस्त्री परशुं च (ग०सू० ६७)॥

Siddhanta Kaumudi
-----------------

एभ्योऽञ् गोत्रे, ये त्वत्रानृषयः पुत्रादयस्तेभ्योऽनन्तरे । सूत्रे स्वार्थे ष्यञ् । बिदस्य गोत्रापत्यं बैदः । अनन्तरो बैदिः, बाह्वादेराकृतिगणत्वादिञ् । पुत्रस्यापत्यं पौत्रः । दौहित्रः ॥

Laghu Siddhanta Kaumudi
-----------------------

एभ्योऽञ् गोत्रे। ये त्वत्रानृषयस्तेभ्योऽपत्येऽन्यत्र तु गोत्रे। बिदस्य गोत्रं बैदः। बैदौ। बिदाः। पुत्रस्यापत्यं पौत्रः। पौत्रौ। पौत्राः। एवं दौहित्रादयः॥

Balamanorama
------------

**अनृष्यानन्तर्ये बिदादिभ्योऽञ्** - अनृष्यानन्तर्ये ।अनृषी॑ति लुप्तपञ्चमीकम् । बिदादिभ्योऽञिति द्विरावर्तते । तथा चअनृष्यानन्तर्ये विदादिभ्योऽ॑ञिति कृत्स्नमेकं वाक्यं ।बिदादिभ्योऽ॑ञिति वाक्यान्तरं । तत्र द्वितीयं वाक्यं व्याचष्टे — एभ्योऽञ्गोत्रे इति । गोत्रे विवक्षिते विदादिभ्योऽञ्स्यादित्यर्थः ।अथ प्रथमं वाक्यं कृत्सनसूत्रं व्याचष्टे — ये त्विति । अनृषिभ्यो विदादिभ्योऽनन्तरापत्येऽञ्स्यादित्यक्षरार्थः । विदादौ हि ऋषयोऽनृषयश्च पठिताः । तत्र येऽनृषयस्तेभ्योऽनन्तरापत्येऽञिति फलितमिति भावः । नन्वानन्तर्ये इति श्रवणादनन्तर इति कथमित्यत आह — सूत्रे स्वार्थे ष्यञिति ।अनन्तरशब्दा॑दिति शेषः । चतुर्वर्णादित्वादिति भावः । बिदस्य गोत्रापत्यं बैद इति । बिदस्य ऋषित्वात्ततो गोत्र एवाऽञिति भावः । ऋष्यणोऽपवादः । स्वरे विशेषः । नन्वनन्तरापत्येऽञभावे इञपवाद ऋष्यणेवोचित इति कथमनन्तरो वैदिरित्यत आह — बाह्वादेरिति । बिदादिगणस्थादनृषेरनन्तरात्येऽञमुदाहरति — पौत्रो दौहित्र इति । पुत्रस्यानन्तरापत्यमिति, दुहितुरनन्तरापत्यमिति च विग्रहः । यथायथमणिञोपरपवादेऽञ् ।

Tattvabodhini
-------------

**अनृष्यानन्तर्ये बिदादिभ्योऽञ्** - अनृष्या ।अनृषी॑ति पञ्चम्याः सौत्रो लुक् । अनृषिभ्य इत्यर्थः । सूत्रे इति । आनन्तर्य [इत्यत्र] इत्यर्थः । स्वार्थ इति । चातुर्वण्र्यादेराकृतिगणत्वादिति भावः । बैदिरित्यत्र ऋष्यणमाशङ्क्याह -बाह्वादेरिति । बिद, उर्व, कश्यप,, कुशिक, भरद्वाज, उपमन्यु, विआआनर,परस्त्री परशुं च॑ इत्यादि ।

Padamanjari
-----------

गोत्र इत्येवेति । एतेन येऽत्र ऋषिशब्दा बिदौर्वप्रभृतयस्तेभ्यो गोत्र एवान्यथा स्यादिति गोत्र इत्येतदिहानुवर्तनीयमिति दर्शयति - ये पुनरित्यादि । कथं पुनर्गोत्राधिकारे सत्ययमर्थो लभ्यते ? इत्यत्राह - अनृष्यानन्तर्य इत्यस्यायमर्थ इति । ठनृषिऽ इति पञ्चम्या लुका निर्देशः, ठानन्तर्येऽ इति स्वार्थेष्यञ् । एवं च पौत्रा इत्यादावनन्तरस्यैवाभिधानम्, न गोत्रस्य, नापत्यसामान्यस्य च । यद्ययमर्थ इति । अस्मिन् ह्यर्थेऽनृषिभ्योऽनन्तरापत्ये विध्यर्थमिदं भवति, ततश्च ऋष्यपत्यनैरन्तर्ये, ऋषयश्च तेऽपत्यानि च ऋष्यपत्यानि, तेषां नैरन्तर्ये, ऋषिरूपाण्यपत्यानि निरन्तराणि यत्र तस्मिन्विषये प्रतिषेधो न कृतः स्यात्, तत्र को दोषः ? इत्यत्राह - तत्रेदमिति । कश्यप ऋषिस्तस्यापत्यमप्यृषिः, एवम्'सप्त नैरन्तर्येण ऋषयस्तेषां सप्तम इन्द्रहूर्नाम तत्र काश्यपानाम्'  इति प्रयोगो नोपपद्यते; अञि सति'यञञोश्च'  इति लुक्प्रसङ्गात् । तस्माद् ठनृष्यानन्तर्येऽ इत्यस्य ऋषीणामानन्तर्येऽव्यवधाने प्रत्ययो न भवतीत्ययमर्थो व्याख्येय इति भावः । प्रयोगं तावदुपपादयति - अनन्तरापत्यरूपेणेति । अपत्यसामान्यरूपेणेत्यर्थः । न पुनरृष्यणनन्तरापत्ये विधीयते । तत्र यथा ठभून्नृपःऽ इत्यादौ वस्तुतो भूतविशेषेऽपि सामान्यविवक्षया लुग् भवति, तद्वदिहापि वस्तुतो गोत्रेऽपि तद्रूपतिरस्कारेणापत्यसामान्यरूपविवक्षया ऋष्यण्भवतीत्यर्थः । किं पुनः कारणमियं क्लिष्टकल्पनाऽऽश्रीयते ? इत्याह - अवश्य चैतदेवं विज्ञेयमिति । ऋषीणामपत्यानां नैरन्तर्यं विषयो यस्य प्रतिषेधस्य स तथोक्तः । कौशिको विश्वामित्र इति दुष्यतीति । कि कारनम् ? विश्वामित्रस्तपस्तेपे - नानृषिः स्यामपि तु ऋषिरेवस्यामिति, तत्र भवानृषिः सम्पन्नः; स पुनस्तपस्तेपे - नानृषेः पुत्रः स्यामिति, तत्र भावन् गाधिरप्यृषिः सम्पन्नः; स पुनस्तपस्तेपे - नानृषेः पौत्रः स्यामिति, तत्र भवान्कुशिकोऽपि ऋषिः सम्पन्नः । तदेतदृष्यानन्तर्यं सम्भवति । परस्त्री परशुं चेति । द्वितीयानिर्देशादापद्यते इति शेषः । परस्त्रीशब्दः प्रत्ययमुत्पादयति, परशुं चादेशमापद्यते, परस्त्रिया अपत्यं पारशवः, ब्राह्मणस्य शूद्रायामूढायामुत्पन्नः, सा च जातितः वरस्त्री भवति । यस्तु परभार्यायामुत्पन्नः पारस्त्रैणेयः स भवति कल्याण्यादिः, अनुशतिकादिश्च । पारशव इत्यत्र पूर्वोतरपदसम्प्रमोहादनुशतिकादिकार्याभावः ॥

Nyaas
-----

`ये पुनरत्रानृषिशब्दाः` इत्यादि। ननु च सूत्रे आनन्तर्यशब्दो भावप्रत्ययान्त उपात्तः,तत्रैवं विवरितव्यम् - ये पुनरत्रानृषिशब्दाः पुत्त्रादयस्तेभ्योऽपत्यानन्तर्य एव भवति? नैतदस्ति; न ह्रयं भावे ष्यञ् विहितः, किं तर्हि? स्वार्थ एव, चातुर्वण्र्यवत्; अन्यथापत्यस्य धर्म आनन्तर्ये प्रत्ययः धर्म आनन्तर्ये प्रत्ययः स्यात्, नापत्ये, तत्रेष्यते च। कथं पुनर्गोत्राधिकारे सत्यनुषिभ्योऽनन्तरापत्य एव प्रत्ययो लभ्यते? अत्र गोत्रग्रहणं निवर्तते। ऋषिशब्देभ्योऽनन्तरापत्य एव स्वदित्यत आह - `अनृष्यानन्तर्य इत्यस्यायम्` इत्यादि। `यद्ययमर्थः` इत्यादि। अस्मिन् ह्रर्थे सत्यनृष्यानन्तर्य इत्येतद्विष्यर्थ भवति; अनृषेरनन्तरापत्ये प्रत्ययविधानात्। ततश्च ऋष्यपत्य आनन्तर्येप्रतिषेधो न कृतः स्यादित्याह - `ऋषिशब्दोऽत्रऋषिजातावृषित्वे वर्तते। `अपत्येषु नैरन्तर्यम्` इति। `सप्तमी`  (2.1.39)  इति योगविभागात्समासः। पश्चादृषेरपत्यनैरन्तर्यमिति षष्ठीसमासः। तदायमर्थो भवति - ऋषित्वस्यापत्येषु नैरन्तर्यविषयेऽञः प्रतिषेधो न कृतः स्यात्। अथ वा - ऋषयश्च तेऽपत्यानि च ऋष्यपत्यानि, तेषां नैरन्तर्यं तद्विषये प्रतिषेधोऽञः प्रत्ययस्य न कृतऋ स्यादित्यर्थः। ततर् को दोषः? इत्याह - `तत्रेदम्` इत्यादि। सप्त काश्यपा ऋषयोऽपत्यापत्यवत्सम्बन्धेन परसप्रं सम्बद्धाः, येषां मित्त्रहूर्नाम काश्यपः सप्तमः, तेषामुषित्वस्यापत्येषु नैरन्तर्यम्। तत्र ऋष्यपत्यानां वा नैरन्तर्ये विषयेऽञः प्रतिषेध इष्यते,काश्यपानामित्येतद्रूपं यथा स्यात्। अञि सति तस्य बहुषु लोपाभावात् काश्यपानामिति प्राप्नोति। स च प्रतिषएधोऽस्मिन्नर्थे सति न प्राप्नोति, ततश्च काश्यपानामिति न सिध्यति। तस्मात् `अनृष्यानन्तर्ये` इत्यस्य ऋष्यपत्यनैरन्तर्येण न भवतीत्येषोऽर्थो विज्ञायत इत्यभिप्रायः। `अनन्तरापत्यरूपेणैव` इति। न चात्र गोत्रापत्यं विवक्षितम्। किं तर्हि? किं तर्हि? अनन्तरापत्यम्। अतोऽनन्तरापत्यरूपेणैव ऋष्यणा ऋष्यन्धकादिषु  (4.1.114)  विहितेन काश्यपानामित्यभिधानं भविष्यति। एतदेव द्रढयितुमाह - `अवश्यञ्च` इत्यादि। ऋष्यपत्यं नैरन्तर्यं विषयो यस्य प्रतिषेधस्य स तथोक्तः। ऋषित्वस्यापत्येषु ऋष्यपत्यानां वा यन्नैररन्तर्य तद्विषये प्रतिषेधे विज्ञायमान इत्यर्थः। `कौशिको विआआमित्र इति दुष्यति` इति। किं कारणम्? विआआमित्रस्तपस्तेपे - नानृषिः स्यामिति, तत्रभवानृषिः सम्पन्नः,स पुनस्तपक्षेपे  -नानृषेः पुत्त्रः स्यामिति, तत्रभवान् गाधिरपि ऋषिः सम्पन्नः; स पुनस्तपस्तेपे - नानृषेः पौत्रः स्यामिति; तत्रभवान् कुशिकोऽपि ऋषिः सम्पन्नः। तदेतद्भवति - ऋषित्वस्यापत्येषु नैरन्तर्यम्ृष्यपत्यानां वानन्तर्यम्। ततश्च ऋष्यपत्यनैरन्तर्ये न भवतीत्येवं विज्ञायमाने कौशिको विआआमित्र इति न सिध्यति।`परस्त्री परशुञ्च` इति।परस्त्रीशब्दः प्रत्ययमुत्पादयति परेशुभावञ्चापद्यते। परस्त्रिया अपत्यं पारशवः॥

