41106: मधुबभ्र्वोर्ब्राह्मणकौशिकयोः
===================================

**Padacheda:** मधु-बभ्र्वोः | S | 6 | 2 | 

ब्राह्मण-कौशिकयोः | S | 7 | 2 | 

Sutrartha
---------

**गोत्रापत्यस्य निर्देशार्थम् मधु-शब्दात् ब्राह्मणस्य निर्देशं कर्तुम् तथा बभ्रु-शब्दात् कौशिकगोत्रोत्पन्नस्य निर्देशं कर्तुम् यञ्-प्रत्ययः भवति ।**



Vasu English Summary
--------------------

The affix यञ् comes, in the sense of a गोत्र (Patronymic) descendant after the words 1. मधु and 2. बभ्रु when the words so formed mean ब्राह्मण and कौशिक respectively.

Vasu English Translation
------------------------

The affix यञ् comes, in the sense of a गोत्र (Patronymic) descendant after the words 1. मधु and 2. बभ्रु when the words so formed mean ब्राह्मण and कौशिक respectively.
Thus माधव्यः = ब्राह्मणः '*Brahmana*.' Otherwise माधवः "son of *Madhu*." बाभ्रव्यः = कौशिकः Otherwise बाभ्रवः ॥

The word बभ्रु belongs to the *Gargadi* class, so it would have taken *yan* by the last *sutra* also. The present *sutra* declares a restriction, viz. बभ्रु takes यञ् only then when कौशिक is denoted. Its being read in the *Gargadi* class serves another purpose : as it belongs to the sub-class लोहितादि, the rule (4.1.18) becomes applicable to it; so that its feminine is formed by ष्फ. Thus बाभ्रव्यायणी ॥ In fact, it would have been better, if in the body of the *Ganapatha*, instead of writing बभ्रु alone, there was बभ्रु कौशिके ॥ It would have saved the repetition of it in the present *sutra*.

Kashika
-------

मधुशब्दाद् बभ्रुशब्दात् च गोत्रापत्ये यञ् प्रत्ययो भवति यथासंख्यं ब्राह्मणे कौशिके वाच्ये। माधव्यो भवति ब्राह्मणश्चेत्। माधव एवान्यः। बाभ्रव्यो भवति कौशिकश्चेत्। बाभ्रव एवान्यः। बभ्रुशब्दो गर्गादिषु पठ्यते, ततः सिद्धे यञि कौशिके नियमार्थं वचनम्। गर्गादिषु पाठोऽप्यन्तर्गणकार्यार्थः। **सर्वत्र लोहितादिकतन्तेभ्यः** (४.१.१८) इति। बाभ्रव्यायणी॥

Siddhanta Kaumudi
-----------------

गोत्रे यञ् । माधव्यो ब्राह्मणः । माधवोऽन्यः । बाभ्रव्यः कौशिकऋषिः । बाभ्रवोऽन्यः । बभ्रुशब्दस्य गर्गादिपाठात्सिद्धे नियमार्थमिदम् । गर्गादिपाठफलं तु लोहितादिकार्यम् । बाभ्रव्यायणी ॥

Balamanorama
------------

**मधुबभ्र्वोर्ब्राह्मणकौशिकयोः** - मधुबभ्व्रोः । शेषपूरणेन सूत्रं व्याचष्टे — गोत्रे यञिति । मधुशब्दाद्वभ्रुशब्दाच्च गोत्रापत्ये यञ्स्याद्वाहृणे कौशिके च यथासङ्ख्यं वाच्ये इत्यर्थः । लोहितादिकार्यमिति । ष्फ इत्यर्थः । लोहितादिर्गर्गाद्यन्तर्गणै इति भावः । बाभ्रव्यायणीति । बभ्रोर्गोत्रापत्यं स्त्रीति विग्रहः । गर्गादियञि बाभ्रव्यशब्दात्सर्वत्र लोहितादिकतन्तेभ्यः॑ इति ष्फः ।आयन्नादेशः, षित्त्वान्ङीषिति भावः ।

Tattvabodhini
-------------

**मधुबभ्र्वोर्ब्राह्मणकौशिकयोः** - गोत्रे यद्यञन्तमित्यादि । प्रवराध्यायप्रसिद्धगोत्रवाचिनौ केवलौ यञञौ न भवत इतिगोत्र ॑इत्यनेन तदन्तं विशेषितम् । तदवयवयोरिति । निर्दिश्यमानस्यादेशा भवन्ती॑ति भावः । प्रवराध्यायेति । एतच्चस्त्रीपुंसाभ्या॑मिति सूत्रेलौकिकष्य गोत्रस्य ग्रहण॑मिति भाष्यमुपादाय कैयटेनोक्तमिति भावः । लोहितादीति ।सर्वत्र लोहितादी॑त्यादिना ष्फः । ष्फेणोक्तेऽपि स्त्रीत्वे षित्त्वासामर्थ्यान्ङीषित्याशयेनाह -बाभ्रव्यायणीति । गर्गादिगण एवबभ्रुः, कौशिक॑इति पाठम्, एवं हि द्विर्बभ्रुग्रहणं न कर्तव्यं भवतीति हरदत्तादयः ।

Padamanjari
-----------

गण एव बभ्रुकौशिक इति वक्तव्यम्, एवं हि द्विबेभ्रुग्रहणं न कर्तव्यं भवति ? तथा तु न कृतमित्येव ॥

Nyaas
-----

यदि तर्हि बभ्रुशब्दस्य गर्गादिपाठादेव सिद्धे कौशिके नियमार्थमिह ग्रहणम्, एवं सति नार्थो गर्गादिषु पाठेन, कौशिके विध्यर्थमेव ग्रहणमस्तु, नास्य? इत्यत आह - `गर्गादिषु पाठोऽपि` इत्यादि। गर्गादिषु पाठोऽपि कर्तव्यः। `सर्वत्र लोहितर`  (4.1.18)  इत्यादिनान्तर्गणकार्य ष्फो यथा स्यात्। अथ गण ए कौशिकग्रहणं कस्मान्न कृतम्, कः पुनरेवं सति गुणो भवति, सुत्रे पुनर्बभ्रुग्रहणं न कर्तव्यं भवति? सत्यमेतत्; `अपाणिनीयत्वात्` गणस्य। नैवं चाकरणे पाणिनिरुपालम्भमर्हति। गणकारेणापि हि किं न कृतम्? वैचित्र्यार्थम्। विचित्रा हि गणस्य कृतिर्गणकारेण॥

Prakriyasarvasvam
-----------------

क्रमाद् यञ् । मधुपौत्रो ब्राह्मणो माधव्यः । माधवोऽन्यः । कौशिकगोत्रा- द्दत्तश्चेत् बाभ्रव्यः । बाभ्रवोऽन्यः ।।

