41103: द्रोणपर्वतजीवन्तादन्यतरस्याम्
====================================

**Padacheda:** द्रोण-पर्वत-जीवन्तात् | S | 5 | 1 | 

अन्यतरस्याम् | S | 7 | 1 | 

Sutrartha
---------

**द्रोण, पर्वत, जीवन्त - एतेभ्यः शब्देभ्यः गोत्रापत्यस्य निर्देशार्थम् विकल्पेन फक् प्रत्ययः भवति ।**



Vasu English Summary
--------------------

The affix फक् comes in the sense of a गोत्र (Patronymic) descendant, optionally after the words 1. द्रोण 2. पर्वत and 3. जीवन्त।

Vasu English Translation
------------------------

The affix फक् comes in the sense of a गोत्र (Patronymic) descendant, optionally after the words 1. द्रोण 2. पर्वत and 3. जीवन्त।
This debars इञ् of (4.1.95). Thus द्रौणायनः or द्रौणिः, पार्वतायनः or पार्वतिः जैवन्तायनः or जैवन्तिः ॥

The affix फक् is employed in denoting a remote (*gotra*) offspring and not an immediate descendant or son. How is then अश्वत्थामा the son of *Drona*, called द्रौणायनः and not द्रौणिः in the phrase "अश्वत्थामा द्रौणायनः"? The द्रोण here does not refer to the *Drona* of the *Mahabharat*, but to some ancient founder of a clan of that name, and his descendants were called द्रौणायनाः ॥ In modern times, by an easy error, *Asvatthama* was called *Draunayana*, owing to the similarity of sounds.

Kashika
-------

गोत्र इत्येव। द्रोणादिभ्यः प्रातिपदिकेभ्यो गोत्रापत्येऽन्यतरस्यां फक् प्रत्ययो भवति। इञोऽपवादः। द्रौणायनः, द्रौणिः। पार्वतायनः, पार्वतिः। जैवन्तायनः, जैवन्तिः। कथमनन्तरोऽश्वत्थामा द्रौणायन इत्युच्यते? नैवात्र महाभारतद्रोणो गृह्यते। किं तर्हि? अनादिः। तत इदं गोत्रे प्रत्ययविधानम्। इदानीन्तनात् तु श्रुतिसामान्यादध्यारोपेण तथाभिधानं भवति॥

Siddhanta Kaumudi
-----------------

एभ्यो गोत्रे फग्वा । द्रौणायनः- द्रौणिः । पार्वतायनः- पार्वतिः । जैवन्तायनः- जैवन्तिः । अनादिरिह द्रोणः । अश्वत्थाम्न्यनन्तरे तूपचारात् ॥

Balamanorama
------------

**द्रोणपर्वतजीवन्तादन्यतरयाम्** - द्रोणपर्वत । अनादिरिति । अस्वत्थाम्नः पिता यो महाभारते कलेरादौ प्रसिद्धः,तदपेक्षया अन्य एवायमनादिद्रोण इत्यर्थः । अआत्थाम्नीति । द्रोणाचार्यस्यानन्तरापत्ये अआत्थाम्नि 'द्रौणायन' इति प्रयोग इत्यर्थः । तदिदंबाह्वादिभ्यश्चे॑ति सूत्रे भाष्ये स्पष्टम् ।

Tattvabodhini
-------------

**द्रोणपर्वतजीवन्तादन्यतरयाम्** - अनादिरिति । अआत्थाम्नः पिता यो महाभारते प्रसिद्धः, तदपेक्षयाऽन्य एवायं द्रोण इत्यर्थः । अआत्थाम्नीत्यादि । द्रोणाचार्यस्यानन्तरापत्ये अआत्थाम्निद्रौणायन॑इति प्रयोगो भाक्त इत्यर्थः ।

Padamanjari
-----------

पूर्वमुक्तम् -गोत्राधिकारश्च शिवादिभ्योऽण् इति यावदिति, इहाप्युक्तम् - गोत्र इत्येवेति, तत्र नोदयति - कथमिति । नैवात्रेति । यस्य ग्रहणमूरीकृत्य भवानानन्तर्ये दोषमाह, स नैव गृह्यत इत्येवशब्दस्यार्थः । महाभारतेद्रोणोमहाभारतद्रोणः । अनादिरिति । इदानीमेव ह्युक्तम् - बाह्वादिप्रभृतिष्वित्यादि । नन्वेवं प्रयोगस्यात्यन्तमनुपपतिः ? इत्यत आह - इदानीं त्विति । अर्वाचीनादित्यर्थः, न पुनर्महाभारतद्रोणो वृत्तिकारेण समानकालः; अनादेरिदानीन्तनस्य च द्रोण इति श्रुतिः समाना । तत्रानादिद्रोणस्य ये वंश्या अश्वत्थाम्ना समानकालास्ते द्रोणायना इत्युच्यन्ते । तत्र यद् दृष्ट्ंअ गोत्रत्वं तदश्वत्थाम्न्यपि द्रोणशब्दावाच्यापत्यत्वात् स्खलितबुद्धयः प्रतिपतारोऽध्यारोपयन्ति । तेनाध्यारोपेणाअश्वत्थामनि तथा द्रौणायन इत्येतद् गोत्रप्रत्ययेनाभिधानं भवति ॥

Nyaas
-----

`कथम्` इत्यादि। यदि गोत्रापत्ये द्रोणादिभ्यः फग्भवति, तत्कथं द्रौणायनः, द्रोणतः प्रतीत्येवमादिषु प्रयोगेष्वनन्तरोऽआत्थामा इत्युच्यते? `नैवात्र` इति। नात्रेदानीन्तनो द्रोणस्तदनन्तरापत्ये फका द्रोणायन इति, किं तर्हि? `अनादिः`इति। श्रुतिसम्भवदर्शनार्थमिदमुक्तम्। येन हेतुनाआत्थामा द्रौणायन इत्युच्यते तमिदानीन्तनेत्यादिना दर्शयति। `इदानीन्तनात्तु`इत्यादि। अनादिद्रोणव्यवच्छेदपरमेतद्वेदितव्यम्। न हि तावद्भारतद्रोण इदानीन्तनो भवति; चिरातीतत्वात्। चिरातीतोऽप्यर्थो बुद्धौ परिभाव्यमानो वर्तमानतां प्रतिपद्यते, यथा - अद्य कंसो हन्यताम्। इदानीन्तनाद् द्रोणादप्यआत्थाम्नि द्रोणायन इत्येवं गोत्रप्रत्ययेन यदभिधानं तदध्यारोपेण भवति। अविद्यमानस्यैव तत्रासञ्जनमध्यारोपः। कस्याध्यारोपः? गोत्रस्य। `श्रुतिसामान्यात्` इति। अध्यारोपे हेतुः। अनादेद्र्रोणस्याआत्थानम्नः पितुश्च द्रोण इति समाना श्रुतिः। अतः श्रुतिसामान्यादनादिद्रोणापत्यस्य यो धर्मो गोत्रत्वं तद्भावं भारतद्रोणापत्येऽआत्थाम्न्यपि श्रुतिसामन्याच्चलितबुद्धयः प्रतिपत्तार अध्यारोपयन्ति। तेनाध्यारोपेण द्रोणायन इति तत्राभिधां प्रवर्तत#ए॥

Prakriyasarvasvam
-----------------

एभ्यो गोत्रे वा फक् स्यात् । द्राणपुत्रो द्रौणिः । तत्पुत्रो द्रौणायनः द्रौणिर्वा । एवं पर्वतजीवन्ताभ्यां च फगिञौ । चिरजीवित्वेन पौत्रादिकार्यकृत्त्वाद् द्रौणायनोऽ- श्वत्थामेति पुत्रेऽपि ।।

