41111: भर्गात् त्रैगर्ते
========================

**Padacheda:** भर्गात् | S | 5 | 1 | 

त्रैगर्ते | S | 7 | 1 | 

Sutrartha
---------

**त्रैगर्तकुलवाची यः भर्गशब्दः, तस्मात् गोत्रापत्यस्य निर्देशार्थम् फञ् प्रत्ययः भवति ।**



Vasu English Summary
--------------------

The affix फञ् comes in the sense of a गोत्र (Patronymic) descendant after the word भर्ग when the meaning is a त्रैगर्ते।

Vasu English Translation
------------------------

The affix फञ् comes in the sense of a गोत्र (Patronymic) descendant after the word भर्ग when the meaning is a त्रैगर्ते।
Thus भर्गायणः = त्रैगर्तः; otherwise भार्गिः (4.1.95).

Kashika
-------

भर्गशब्दादपत्ये विशेषे त्रैगर्ते गोत्रे फञ् प्रत्ययो भवति। भार्गायणो भवति त्रैगर्तश्चेत्। भार्गिरन्यः॥

Siddhanta Kaumudi
-----------------

गोत्रे फञ् । भार्गयणस्त्रैकर्तः । भार्गिरन्यः ॥

Balamanorama
------------

**भर्गात् त्रैगर्ते** - भर्गात्रैगत्रे । इदमपि गणसूत्रम् । त्रिगर्तो नाभ भर्गस्य पुत्रः । तस्यापत्यं त्रैगर्तः । ऋष्यण् । तस्मिन्गोत्रे भर्गात्फञ् ।

Prakriyasarvasvam
-----------------

भर्गपौत्रस्त्रैगर्तश्चेद् भार्गायणः । भार्गिरन्यः । अथापत्यमात्रे प्रत्ययाः । व्याघ्रस्यापत्यमित्यत इञ् ।।

