41117: विकर्णशुङ्गच्छगलाद्वत्सभरद्वाजात्रिषु
============================================

**Padacheda:** विकर्ण-शुङ्ग-छगलात् | S | 5 | 1 | 

वत्स-भरद्वाज-अत्रिषु | S | 7 | 3 | 

Sutrartha
---------

**'विकर्ण' शब्दात् 'वत्स'कुलस्य अपत्यार्थम्, 'शुङ्ग' शब्दात् 'भरद्वाज'कुलस्य अपत्यार्थम्, तथा 'छगल'शब्दात् 'अत्रि'कुलस्य अपत्यार्थम्  अण्-प्रत्ययः भवति ।**

अनेन सूत्रेण विशिष्ट-कुलानाम् विषये विशिष्ट-शब्देभ्यः अण्-प्रत्ययः विधीयते -
1) 'वत्स'कुले उत्पनम् विकर्णस्य अपत्यम्  = विकर्ण + अण् → वैकर्ण ।
अन्येषु कुलेषु उत्पनम् विकर्णस्य अपत्यम् = [**अत इञ्** (4.1.95) इत्यनेन इञ्-प्रत्ययविधानम् ]  विकर्ण + इञ् → वैकर्णि ।
2) 'भरद्वाज'कुले उत्पनम् शुङ्गस्य अपत्यम्  = शुङ्ग   + अण् → शौङ्ग   ।
अन्येषु कुलेषु उत्पनम् शुङ्गस्य अपत्यम् = [**अत इञ्** (4.1.95) इत्यनेन इञ्-प्रत्ययविधानम् ]  शुङ्ग  + इञ् = शौङ्गि ।
केचन पण्डिताः 'शुङ्ग' इत्यस्य स्थाने 'शुङ्गा' इति आकारान्तस्य  (टाप्-प्रत्ययान्तस्य ) शब्दस्य ग्रहणम् कुर्वन्ति - शुङ्गा + अण् → शौङ्ग ।
अत्र अन्येषु कुलेषु उत्पनम् शुङ्गायाः अपत्यम् दर्शयितुम् **द्व्यचः** (4.1.121) इत्यनेन ढक्-प्रत्ययः विधीयते - शुङ्गा + ढक् → शौङ्गेय ।
3) 'अत्रि'कुले उत्पन्नम् छगलस्य अपत्यम् = छगल + अण् → छागल ।
अन्येषु कुलेषु उत्पनम् छगलस्य  अपत्यम् = [**अत इञ्** (4.1.95) इत्यनेन इञ्-प्रत्ययविधानम् ]  छगल  + इञ् → छागलि ।

Sutrartha (English)
-------------------

To indicate the meaning of 'his/her offspring' - 
1) The word विकर्ण when refers to the वत्सकुल,
2) The word शुङ्ग when refers to the भरद्वाजकुल, and 
3) The word छगल when refers to the अत्रिकुल
get the अण् प्रत्यय.

Vasu English Summary
--------------------

The affix अण् comes after the words 1. विकर्ण 2. शुङ्ग and 3. छगल when the sense is a descendant of the family of वत्स , भारद्वाज and अत्रि , respectively.

Vasu English Translation
------------------------

The affix अण् comes after the words 1. विकर्ण 2. शुङ्ग and 3. छगल when the sense is a descendant of the family of वत्स , भारद्वाज and अत्रि , respectively.
Thus वैकर्णः = वात्सः otherwise वैकर्णिः ॥ शौङ्गः = भारद्वाजः, otherwise शौङ्गिः ॥ छागलः = आत्रेयः, otherwise छागलिः ॥

In some texts the word शुंगा is used and not शुंग ॥ The former being a feminine word, its Patronymic will be शौङ्गेयः, by (4.1.120) when it does not mean a descendant of भरद्वाजः ॥

Kashika
-------

विकर्णशुङ्गच्छगलशब्देभ्यो यथासंख्यं वत्सभरद्वाजात्रिष्वपत्यविशेषेष्वण् प्रत्ययो भवति। वैकर्णो भवति वात्स्यश्चेत्। वैकर्णिरन्यः। शौङ्गो भवति भारद्वाजश्चेत्। शौङ्गिरन्यः। छागलो भवत्यात्रेयश्चेत्। छागलिरन्यः। शुङ्गाशब्दं स्त्रीलिङ्गमन्ये पठन्ति, ततो ढकं प्रत्युदाहरिन्त शौङ्गेय इति। द्वयमपि चैतत् प्रमाणमुभयथा सूत्रप्रणयनात्॥

Siddhanta Kaumudi
-----------------

अपत्येऽण् वैकर्णो वात्स्यः । वैकर्णिरन्यः । शौङ्गो भारद्वाजः । शौङ्गिरन्यः । छागल आत्रेयः । छागलिरन्यः । केचित्तु 'शुङ्गाः' इत्याबन्तं पठन्ति । तेषां ढक्प्रत्युदाहरणम् । शौङ्गेयः ॥

Balamanorama
------------

**विकर्णशुङ्गच्छगलाद्वत्सभरद्वाजात्रिषु** - विकर्ण । वत्सादिशब्दैस्तद्वंश्या विवक्षिताः । विकर्ण, शुङ्ग, छगल एभ्योऽण् स्यात्, वत्संवश्ये भरद्वाजवंश्येऽत्रिवंश्ये चापत्ये इत्यर्थः । एतेन वत्सादीनां विकर्ण, शुङ्ग, छगल एभ्योऽण् स्यात्, वत्सवंश्ये भरद्वाजवंश्येऽत्रिवंश्ये चापत्ये इत्यर्थः । एतेन वत्सादीनां मूलपुरुषत्वाद्विकर्णादीन्प्रत्यपत्यत्वाऽसम्भव इति निरस्तम् ।विकर्णादिभ्यो वात्स्यादिष्वेव ऋष्य॑णिति नियमार्थं सूत्रं ।

Tattvabodhini
-------------

**विकर्णशुङ्गच्छगलाद्वत्सभरद्वाजात्रिषु** - विकर्ण । वात्स्यादीनामपत्यप्रत्ययान्तानां द्वन्द्वेयञञोश्च॒॑अत्रिभृगकुत्से ॑ति सूत्राभ्यामपत्यप्रत्ययस्य लुक् । न चात्र वत्सादीनामेव द्वन्द्वोऽस्त्विति सङ्क्यं, मूलभूतानां तेषां विकर्मादीन्प्रत्यपत्यत्वाऽभावादतो व्याचष्टे -वात्स्य इत्यादि ।युगपदधिकरणवचनतायां बहुत्वमस्ती॑तिशरद्वच्छुनक॑सूत्र एवोक्तम् ।

Padamanjari
-----------

अत्र वत्सादीनां मूलप्रकृतीनां वकर्णादीन्प्रत्यपत्यत्वायोगादपत्यप्रत्ययान्तानां वात्स्यादीनां शब्दानां द्वन्द्वेयुगदधिकरणवचनतया प्रत्येकं बहुत्वोपजननातस्य बहुत्वस्य लोपिभिरेव कृतत्वादपत्यप्रत्ययस्य लुका निर्देशः, तदाह - वैकर्णो भवति वात्स्यश्चेदित्यादि ॥

Nyaas
-----

अत्र वत्सभरद्वाजास्त्रिशब्दा वात्स्यभारद्वाजात्त्रेयेषु गोत्रविशेषेषु लब्धवृत्तय उपात्ता इति। अत एवाह - `वैकर्णो भवति वात्स्यश्चेत, शौङ्गो भवति बारद्वाजश्चेत्, चागलो भवत्यात्त्रेयश्चेत्` इति। सा पुनस्तेषां गोत्रापत्ये वृत्तिः कार्ये कारणीपचाराद्वेदितव्या।`द्वयमपि चैतत् प्रमाणम्` इति। कथं पुनः परस्परविरुद्धमपि प्रमाणं भवति? इत्याशङ्क्याह - `उभयथा ह्रेतत् सूत्रमाचार्येण प्रणीतम्, तस्मात् को विरोधः॥

Prakriyasarvasvam
-----------------

क्रमादण् । वत्सगोत्रजश्चेद्वैकर्णः । भारद्वाजश्चेत् शौङ्गः, आत्रेयश्चेत् छागलः । स्वपुत्रे त्विञ् । वैकर्णिरित्यादि ॥

