41114: ऋष्यन्धकवृष्णिकुरुभ्यश्च
===============================

**Padacheda:** ऋषि-अन्धक-वृष्णि-कुरुभ्यः | S | 5 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

**ऋषिवाचिशब्देभ्यः, अन्धककुलवाचिशब्देभ्यः वृष्णिकुलवाचिशब्देभ्यः तथा कुरुकुलवाचिशब्देभ्यः  'तस्य अपत्यम्' अस्मिन् अर्थे अण्-प्रत्ययः भवति ।**

यः शब्दः - ऋषिवाचकः अस्ति  / अन्धककुलोत्पन्नस्य अभिधानम्  अस्ति / वृष्णिकुलोत्पन्नस्य अभिधानम्  अस्ति /  कुरुकुलोत्पन्नस्य अभिधानमस्ति, तस्मात् शब्दात् अपत्यार्थे अण् प्रत्ययः विधीयते । उदाहरणानि अधः दत्तानि सन्ति । एतेषां सर्वेषां विषये **अत इञ्** (4.1.95) इत्यनेन इञ्-प्रत्यये प्राप्ते तं बाधित्वा वर्तमानसूत्रेण अण्-प्रत्ययः विधीयते ।
1) ऋषिवाचकाः शब्दाः -
अ) वसिष्ठस्य अपत्यम् पुमान् = वसिष्ठ + अण् → वासिष्ठ ।
आ) विश्वामित्रस्य अपत्यम् पुमान् = विश्वामित्र + अण् → वैश्वामित्र ।
2) अन्धककुलवाचकाः शब्दाः -
अ) श्वफल्कस्य अपत्यम् पुमान्  = श्वफल्क + अण् → श्वाफल्क ।
आ) रन्धसः अपत्यम् पुमान्  = रन्धस् + अण् → रान्धस ।
3) वृष्णिकुलवाचकाः शब्दाः -
अ) वसुदेवस्य अपत्यम् पुमान् = वसुदेव + अण् → वासुदेव ।
आ) अनिरूद्धस्य अपत्यम् पुमान् = अनिरुद्ध + अण् = आनिरुद्ध ।
4) कुरुकुलवाचकाः शब्दाः -
अ) नकुलस्य अपत्यम् पुमान् = नकुल + अण् → नाकुल ।
आ) सहदेवस्य अपत्यम् पुमान् = सहदेव + अण् → साहदेव ।
ज्ञातव्यम् -
1. कृष्ण, युधिष्ठिर, अर्जुन, साम्ब, प्रद्युम्न - एते सर्वे शब्दाः यद्यप्यत्र निर्दिष्टकुलोत्पन्नानां अभिधानानि सन्ति, तथापि तेषाम् विषये वर्तमानसूत्रेण अण्-प्रत्यये प्राप्ते तं बाधित्वा **बाह्वादिभ्यश्च** (4.1.96) इत्यनेन इञ्-प्रत्ययः भवति ।
2. 'अत्रि' अयम् ऋषिवाचकः शब्दः अस्ति, अतः वस्तुतः तस्य विषये वर्तमानसूत्रस्य प्रसक्तिः अस्ति, परन्तु तं परत्वात् बाधित्वा **इतश्चानिञः** (4.1.122) इत्यनेन ढक्-प्रत्ययविधानम् कृत्वा 'आत्रेय' इति रूपं सिद्ध्यति ।
3. यदि नकुल, सहदेव एतादृशानि नामानि अन्यकुलोत्पन्नस्य विषये प्रयुज्यन्ते, तर्हि तत्र अस्य सूत्रस्य प्रसक्तिः नास्ति । यथा, नकुल-नाम्नः युवकस्य अपत्यनिर्देशार्थं तु **अत इञ्** (4.1.95) इत्यनेन इञ्-प्रत्ययः एव भवेत् ।
4. अस्मिन् सूत्रे 'ऋषि' इति निर्देशः कृतः अस्ति । किम् नाम ऋषिः ? स्वस्य तपोबलेन प्रलीनान् वेदान् ये पुनः प्राप्नुवन्, ते 'ऋषयः' नाम्ना ज्ञायन्ते । तैत्तिरीयारण्यके द्वितीय प्रपाठके नवमे अनुवाके (2.9) उच्यते - 'अजान्ह वै पृश्नींस्तपस्यमानान्ब्रह्म  स्वयम्भ्वभ्यानर्षत्, त ऋषयोऽभवन्, तदृषीणामृषित्वम्' । इत्युक्ते, 'तपोबलवशात् प्रलीनान् वेदान् ये अर्षन्ति (=प्राप्नुवन्ति) ते ऋषयः' ।

Sutrartha (English)
-------------------

To indicate the meaning of 'his/her offspring', the words that are names of a ऋषि, or which belong to the अन्धक / वृष्णि / कुरु family get the 'अण्' प्रत्यय.

Vasu English Summary
--------------------

The affix अण् comes in the sense of descendant after प्रातिपदिक (Nominal Stem) denoting the name of a ऋषि or the name of a person of the family of 1. अन्धक 2. वृष्णि 3. कुरु।

Vasu English Translation
------------------------

The affix अण् comes in the sense of descendant after प्रातिपदिक (Nominal Stem) denoting the name of a ऋषि or the name of a person of the family of 1. अन्धक 2. वृष्णि 3. कुरु।
This debars the affix इञ् ॥ The *Rishis* are like *Vasishtha*, *Visvamitra* &c. Thus वासिष्ठः, वैश्वामित्रः ॥ So also श्वाफल्कः, रान्धसः being persons belonging to the family of *Andhaka*; and वासुदेवः, आनुरुद्धः being persons belonging to the family of *Vrishni*, and नकुलः, साहदेवः being persons belonging to the family of *Kuru*.

The word अत्रि is the name of a *Rishi*, in forming its Patronymic, the present *sutra* enjoins अण्; but (4.1.122) enjoins ढक्; thus there being a conflict, we apply the maxim of interpretation contained in (1.4. 2). So that the Patronymic or अत्रि will be formed not by अण् but by ढक् ॥ Thus आत्रेयः ॥ Similarly उग्रसेन a person of *Andhaka* family, forms its patronymic औग्रसेन्यः (4.1.152) by ण्य; and not by अण्, so also वैष्वकसेन्य 'son of *Vaishvaksena*' a person of *Vrishni*, family; so also भैमसेन्यः 'son of *Bhimasena*' a person of *Kuru* family.

Note.- The words or *sabdas* are eternal; how is it that rules applying to them should be made dependant upon their occurring in particular families or not, when families themselves are non-eternal? In other word, how a rule affecting a permanent object is conditioned by an impermanent adjunct? To this, some reply that *Panini* has by mere coincidence (and not as cause and effect) classified certain definite number of words as belonging to certain families, and then the rule made applicable to them. Moreover a permanent object is sometimes designated by an impermanent object : as the permanent time is designated by the name of *Saka*. Others say that the families of *Andhaka* &c., are also permanent, and the words '*Nakula*' '*Sahadeva*' &c., found therein are, of course, permanent.

Bhashya
-------

ऋष्यन्धकवृष्णिकुरुभ्यश्च (1360) (अणोऽधिकरणम्) (5283 पूर्वपक्षवार्तिकम्॥ 1 ॥) - ऋषिस्त्र्यणो ढग्ढ्रकौ विप्रतिषेधेन - (भाष्यम्) ऋष्यणस्त्र्यणश्च ढग्ढ्रकौ भवतो विप्रतिषेधेन। ऋष्यणोऽवकाशः -वासिष्ठः, वैश्वामित्रः। ढकोऽवकाशः -दुलि -दौलेयः बलि -बालेयः। इहोभयं प्राप्नोति -अत्रि -आत्रेयः। स्त्र्यणोऽवकाशः -मकन्दिका -माकन्दिकः। ढ्रकोऽवकाशः -काणिकेरः। इहोभयं प्राप्नोति -पौणिकेरः, मौद्गलिकेरः। ढग्ढ्रकौ भवतो विप्रतिषेधेन॥ (5284 पूर्वपक्षवार्तिकम्॥ 2 ॥) - द्वयचो ढको ढ्रग्ढञ्ञौ - (भाष्यम्) द्व्यचो ढग्भवतीत्येतस्माड्ढग्ढञ्ञौ भवतो विप्रतिषेधेन। द्व्यचो ढग्भवतीत्यस्यावकाशः -दात्तेयः, गौप्तेयः। ढ्रकः स एव। इहोभयं प्राप्नोति -नटी -नाटेरः, दासी -दासेरः। ढञ्ञोऽवकाशः -कामण्डलेयः, हैरण्यबाहेयः । माद्रवाहेययः । ढकः स एव। इहोभयं प्राप्नोति -जम्बू -जाम्बेयः। ढ्रग्ढञ्ञौ भवतो विप्रतिषेधेन॥ (5285 पूर्वपक्षाक्षेपवार्तिकम्॥ 3 ॥) - न र्वष्यणः पुनर्वचनमन्यनिवृत्त्यर्थम् - (भाष्यम्) न वा एष युक्तो विप्रतिषेधः, योऽयमृष्यणो ढकश्च। किं कारणम्? ऋष्यणः पुनर्वचनमन्यनिवृत्त्यर्थम्। सिद्धोऽत्राणुत्सर्गेणैव, तस्य पुनर्वचने एतत्प्रयोजनं येऽन्ये तदपवादाः प्राप्नुवन्ति तद्बाधनार्थम्। स यथैव तदपवादमिञ्ञं बाधते, एवं ढकमपि बाधेत॥ (5286 एकदेशिसमाधानवार्तिकम्॥ 4 ॥) - तस्मादृषिभ्योऽण्विधानेऽत्र्यादिप्रतिषेधः - (भाष्यम्) तस्मादृषिभ्योऽण्विधानेऽत्र्यादिभ्यः प्रतिषेधो वक्तव्यः॥ (समाधानान्यथासिद्धिभाष्यम्) न वक्तव्यः। मध्येऽपवादाः पूर्वान् विधीन् बाधन्ते इत्येवमृष्यण् -ःइञ्ञं तदपवादं बाधिष्यते, ढकं न बाधिष्यते॥ (पूर्वपक्षाक्षेपभाष्यम्) अयं चाप्ययुक्तो विप्रतिषेधो योऽयं ढकः -ढ्रग्ढञ्ञोश्च। किं कारणम्?॥ (5287 आक्षेपवार्तिकम्॥ 5 ॥) - ढकः पुनर्वचनमन्यनिवृत्त्यर्थम् - (भाष्यम्) सिद्धोऽत्र ढक् स्त्रीभ्यो ढक् (4.1.120) इत्येव। तस्य पुनर्वचन एतत्प्रयोजनं येऽन्ये तदपवादाः प्राप्नुवन्ति तद्वाधनार्थम्। स यथैव तदवादन्तन्नामिकाणं बाधते, एवं ढ्रग्ढञ्ञावपि बाधेत॥ (5288 एकदेशिसमाधानवार्तिकम्॥ 6 ॥) - तस्मात्तन्नामिकाण्यद्व्यचः - (भाष्यम्) तस्मात्तन्नामिकाणि -अद्व्यचेति वक्तव्यम्। (समाधानान्यथासिद्धिभाष्यम्) न वक्तव्यम्। मध्येऽपवादाः पूर्वान् विधीन् बाधन्ते इत्येवमयं ढक् तन्नामिकाणं तदपवादं बाधिष्यते, ढ्रग्ढञ्ञौ न बाधिष्यते॥ (5289 सिद्धान्तसामान्यवार्तिकम् ॥ 8 ॥) - ऋष्यन्धकवृष्णिकुर्वणः सेनान्ताण्ण्यः - (भाष्यम्) ऋष्यन्धकवृष्णिकुर्वणः सेनान्ताण्ण्यो भवति विप्रतिषेधेन। ऋष्यणोऽवकाशः -वासिष्ठः, वैश्वामित्रः। ण्यस्यावकाशः -पारिषेण्यः, वारिषेण्यः। जातसेनो नाम ऋषिस्तस्मादुभयं प्राप्नोति, ण्यो भवति विप्रतिषेधेन। जातसेन्यः॥ अन्धकाणोऽवकाशः -श्वाफल्कः, चैत्रकः, रान्धसः। ण्यस्य स एव। उग्रसेनो नामान्धकस्तस्मादुभयं प्राप्नोति, ण्यो भवति विप्रतिषेधेन। औग्रसेन्यः॥ वृष्ण्यणोऽवकाशः -वासुदेवः, बालदेवः। ण्यस्य स एव। विश्वक्सेनो नाम वृष्णिस्तस्मादुभयं प्राप्नोति, ण्यो भवति विप्रतिषेधेन। वैष्वक्सेन्यः॥ कुर्वणोऽवकाशः -नाकुलः, साहदेवः। ण्यस्य स एव। भीमसेनो नाम कुरुस्तस्मादुभयं प्राप्नोति, ण्यो भवति विप्रतिषेधेन। भैमसेन्यः॥ (सामान्यवार्तिकस्य विशेषे संकोचकभाष्यम्) सेनान्ताण्ण्यो भवति विप्रतिषेधेन जातोग्रविष्वग्भीमेभ्य इति वक्तव्यम्॥

Kashika
-------

ऋषयः प्रसिद्धा वसिष्ठादयः। अन्धका वृष्णयः कुरव इति वंशाख्याः। ऋष्यादिकुर्वन्तेभ्यः प्रातिपदिकेभ्योऽपत्येऽण् प्रत्ययो भवति। इञोऽपवादः। अत्र्यादिभ्यस्तु परत्वाड् ढगादिभिरेव भवितव्यम्। ऋषिभ्यस्तावत् — वासिष्ठः। वैश्वामित्रः। अन्धकेभ्यः — श्वाफल्कः। रान्धसः। वृष्णिभ्यः — वासुदेवः। आनिरुद्धः। कुरुभ्यः — नाकुलः। साहदेवः। कथं पुनर्नित्यानां शब्दानामन्धकादिवंशसमाश्रयणेनान्वाख्यानं युज्यते? केचिदाहुः — कथमपि काकतालीयन्यायेन कुर्वादिवंशेष्वसंकरेणैव नकुलसहदेवादयः शब्दास्सुबहवः संकलिताः, तानुपादाय पाणिनिना स्मृतिरुपनिबद्धेति। अथवान्धकवृष्णिकुरुवंशा अपि नित्या एव, तेषु ये शब्दाः प्रयुज्यन्ते नकुलसहदेवादयः, तत्रेदं प्रत्ययविधानमित्यदोषः॥

Siddhanta Kaumudi
-----------------

ऋषयो मन्त्रद्रष्टारः । वासिष्ठः । वैश्वामित्रः । अन्धकेभ्यः, श्वाफल्कः । वृष्णिभ्यः, वासुदेवः । अनिरुद्धः । शौरि इति तु बाह्वादित्वादिञ् । कुरुभ्यः, नाकुलः । साहदेवः । इञ एवायमपवादः, मध्येऽपवादन्यायात् । अत्रिशब्दात्तु परत्वाड्ढक् । आत्रेयः ॥

Laghu Siddhanta Kaumudi
-----------------------

ऋषिभ्यः - वासिष्ठः। वैश्वामित्रः। अन्धकेभ्यः - श्वाफल्कः। वृष्णिभ्यः - वासुदेवः। कुरुभ्यः - नाकुलः। साहदेवः॥

Balamanorama
------------

**ऋष्यन्धकवृष्णिकुरुभ्यश्च** - ऋष्यन्धक । प्रलीना वेदास्तपोबलवशाद्यान् अर्षन्ति=प्राप्तनुवन्ति ते ऋषयः । तथा च तैत्तिरीये श्रुतम्  — ॒अजान्ह वै पृश्नींस्तपस्यमानान्ब्राहृ स्वयम्भ्वभ्यानर्षत्, त ऋषयोऽभवन्, तदृषीणामृषित्व॑मिति । अजाः=नित्याः, पृस्नयः=शुक्लाः । शुद्धा इति यावत् । तान्तपस्यमानांस्तपश्चरतः स्वयम्भु=अनादि ब्राहृ वेदः अभ्यानर्षत् ।ऋष गतौ॑ । आभिमुख्येन प्राप्नोत् । ते वेदस्य अर्षणादृषिशब्दवाच्या अभव॑न्निति वेदभाष्यम् ।सर्बादिसमये वेदान्सेतिहासान्महर्षयः । लेभिरे तपसा पूर्वमनुज्ञाताः स्वयम्भुवा । ॑ इति पुराणेषु प्रसिद्धं कात्यायनप्रणीतसर्वानुक्रमणिकाख्यग्रन्थेस्पष्टमेतत् । तदाह — ऋषयो मन्त्रद्रष्टार इति । अन्धकशब्देन वृष्णिशब्देन कुरुशब्देन च अन्धकादिवंश्या विवक्षिताः । ऋषिविशेषवाचिभ्योऽन्धकादिवंश्यवाचिभ्यश्चापत्ये अण् स्यादित्यर्थः । इञोऽपवादः । ऋषिभ्य उदाहरति — बासिष्ठः वैआआमित्र इति ।अन्धकेभ्य इति । अन्धकवंश्यवाचिभ्य उदाह्यियते इत्यर्थः । वासुदेव इति । वसुदेवस्यापत्यमिति विग्रहः । आनिरुद्ध इति । अनिरुद्धस्यापत्यमिति विग्रहः । ननु शूरो नाम कश्चिद्वृष्णिवंश्यः, तस्यापत्यं शौरिः कथम्स अण्प्रसङ्गादित्यत आह — शौरिरिति त्विति ।बाह्वादित्वा॑दित्यनन्तरमिञा समाधेय॑मिति शेषः । कुरुभ्य इति । कुरुवंश्यवाचिभ्य उदाह्यियते इत्यर्थः । नकुलसहदेवौ प्रसिद्धौ । नन्वत्रेरपत्यमित्यर्थे '#इतश्चानिञ' इति ढकि आत्रेय इति कथम्, ऋष्यणा इञ इव ढकोपि बाधौचित्यादित्यत आह — इञ एवेति । न तु ढक इत्यर्थः ।

Nyaas
-----

`इञोऽपवादः` इति। ननु चानकारान्तेभ्योऽत्स्त्र्यादिभ्यो ये ढगादयः प्राप्नुवन्ति तदपवाद एव युक्त इत्यत आह - `अत्त्र्यादिभ्यस्तु` इत्यादि। एकेनादिशब्देन ऋषयो जातसेनादयोऽन्धकादिषु च वर्तमाना उग्रसेनादयः, परिगृह्यन्ते, द्वितीयेन ण्यादयः प्रत्ययाः। तत्र ऋष्यणोऽवकाशः - वासिष्ठः, **इतश्चानिञः** (4.1.122)  इति ढकोऽवकाशः -दौलेयः;अत्त्रिशब्दादुभयप्राप्तौ परत्वाद् ढग्भवति - आत्त्रेयः। ऋष्यणोऽवकाशः स एव, सेनान्तलक्षमस्य ण्यस्यावकाशः - कारिषेण्यः, हारिषेण्यः;जातसेनो नाम ऋषिः, तस्मादुभयप्राप्तौ परत्वाण्ण्यो भवति -  जातसेन्यः। अन्धकाणोऽवकाशः -वासुदेवः, ण्यस्य स एव; शूरसेनो विष्वक्सेनो नाम वृष्णिः, तस्मादुभ्यप्राप्तौ परत्वाण्ण्यो भवति - शौरसेन्यः , वैष्वक्सेन्यः। कुर्वणोऽवकाशः -नाकुलः,ण्यस्य स एव; उग्रसेनो नामान्धकः,तस्मादुभयप्राप्तौ परत्वाण्ण्यो भवति - औग्रसेन्यः। वृष्ण्यणोऽवकाशः - वासुदेवः, ण्यस्य स एव; शूरसेनो विष्वक्सेनो नाम वृष्णिः, तस्मादुभयप्राप्तौ परत्वाण्ण्यो भवति - शौरसेन्यः, वैष्वक्सेन्यः। कुर्वणोऽवकाशः -नाकुलः, ण्यस्य स एव; भीमसेनो नाम कुरुः, तस्मादुभयप्राप्तौ परत्वाण्ण्यो भवति - भैमसेन्यः।`कथं पुनः` इत्यादि चोद्यम्। `केचिदाहुः` इत्यादि चोद्यपरिहारः। `काकतालीयम्` इति। अबुद्धिपूर्वकमित्यर्थः। `सङ्कलिताः` इति। समुच्चिताः। `नित्या एव` इति। अन्धकादीनां वंशानामनादित्वात्॥

Prakriyasarvasvam
-----------------

ऋष्यादिभ्योऽतइञि प्राप्तेऽण् स्यात् । ऋषिभ्यः—वासिष्ठः । वैश्वामित्रः । स्फ्यकृतपुत्रः स्फायकृतः । द्वारादित्वादैच् । ऋषिसमुदायस्यानृषित्वादण् न, मैत्रावरुणिः । अन्धकेभ्यः—श्वाफल्कः । वृष्णिभ्यः—वासुदेवः । आनिरुद्धः । कुरुभ्यः —नाकुलः । साहदेवः । गर्गविद्युधिष्ठिरार्जुनरामसङ्कर्षणकृष्णगदप्रद्युम्नसाम्बसत्य- कशूरेभ्यस्तु बाह्वादित्वादिञेव ॥

Sutra Prayogas
--------------

* **कौत्सः** (रघुवंशम्): `ऋष्यन्धकवृष्णिकुरुभ्यश्च` इत्यण्। इञोऽपवादः।

