41118: पीलाया वा
================

**Padacheda:** पीलायाः | S | 5 | 1 | 

वा | S | 0 | 0 | 

Sutrartha
---------

**'तस्य अपत्यम्' अस्मिन् अर्थे  'पीला' शब्दात्  अण्-प्रत्ययः विकल्पेन  भवति ।**

'पीला' शब्दात् अपत्यार्थम् विकल्पेन अण्-प्रत्ययः भवति । पक्षे **द्व्यचः** (4.1.121) इत्यनेन ढक्-प्रत्ययः अपि विधीयते -
1) पीला + अण्
→ पैला + अण् [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ पैल् + अण् [**यस्येति च** (6.4.148) इति आकारलोपः]
→ पैल
2) पीला + ढक्
→ पीला + एय [**आयनेयीनीयियः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इति ढकारस्य एय्-आदेशः]
→ पैला + एय [**किति च** (7.2.118) इति आदिवृद्धिः]
→ पैल् + एय [**यस्येति च** (6.4.148) इति आकारलोपः]
→ पैलेय
ज्ञातव्यम् - **समर्थानां प्रथमात् वा** (4.1.82) अनेन अधिकारेण अपि 'वा' ग्रहणं क्रियते परन्तु तत् भिन्नमस्ति । तत्र तद्धितप्रत्यययोजनस्य विषये विकल्पः उच्यते । वर्तमानसूत्रे विद्यमानः 'वा' शब्दः तु अण्-प्रत्ययस्य वैकल्प्यम् दर्शयति ।

Sutrartha (English)
-------------------

To indicate the meaning of 'his/her offspring', the word पीला gets the अण्-प्रत्यय optionally.

Vasu English Summary
--------------------

The affix अण् comes optionally after the word पीला in denoting a descendant.

Vasu English Translation
------------------------

The affix अण् comes optionally after the word पीला in denoting a descendant.
The word पीला being the name of a female would have taken अण् by (4.1.113); but this अण् would have been prohibited by (4.1.121) as it is a dissyllabic feminine word. Hence the necessity of the present *sutra*. Thus पैलः or पैलेयः 'son of *Pila*.'

Kashika
-------

तन्नामिकाणो बाधके **द्व्यचः** (४.१.१२१) इति ढकि प्राप्तेऽण् प्रत्ययः पक्षे विधीयते। पीलाया अपत्ये वाण् प्रत्ययो भवति। पीलाया अपत्यं पैलः, पैलेयः॥

Siddhanta Kaumudi
-----------------

तन्नामिकाणां बाधित्वाद्व्यच-(SK1124) इति ढकि प्राप्ते पक्षेण्विधीयते । पीलाया अपत्यं पैलः-पैलेयः ॥

Balamanorama
------------

**कुलटाया वा** - कुलटाया वा । इनङ्मात्रमिति । व्याख्यानादिति भावः । पूर्वेणैवेति ।स्त्रीभ्यो ढ॑गित्यनेनेत्यर्थः । कुलानि गृहाणि अटतीति रुलटा । शकन्ध्वादित्वात्पररूपम् । अत्रेति ।कुलटाया वे॑ति सूत्रे इत्यर्थः । पक्षे ढ्रगिति । ढ्रगपि कदाचिद्भवतीत्यर्थः । कौलटेर इति । कुलटाया ढ्रकि ढकारस्य एयादेशेलोपो व्यो॑रिति यकारलोप इति भावः ।

Tattvabodhini
-------------

**कुलटाया वा** - कुलटाया वा.शकन्धवादित्वात्पररूपपमत एव निपातनाद्वा । सती भिक्षुक्यवेति । अत्र=अनङ्विधौ । तथा चोक्तममरेण -॒अथ बान्धकिनेयः स्याद्बन्धुलश्चाऽसतीसुतः । कौलटेरः कौलटीयो भिक्षुकी तु सती यदि । तदा कोलटीनेयोऽस्याः कौलटेयोऽपि चात्मजः॑इति । केचित्तु क्षुद्राया अपि इनङा तृतीयं रूपं कौलटिनेय इतीच्छन्ति । पक्षे ढ्रगिति । ढगपि पक्षे भवत्येवेति भावः ।

Prakriyasarvasvam
-----------------

पीलाख्यायाः स्त्रियां ढकि प्राप्ते अण् वा स्यात् । पैलः । पैलेयः । साल्वायाश्च वेष्यते । साल्वा क्षत्रियस्त्री । तत्पुत्रः साल्वः साल्वेयः ॥

