41122: इतश्चानिञः
=================

**Padacheda:** इतः | S | 5 | 1 | 

च | S | 0 | 0 | 

अनिञः | S | 5 | 1 | 

Sutrartha
---------

**यः इकारान्तशब्दः इञ्-प्रत्ययान्तः नास्ति, यस्मिन् च द्वौ स्वरौ स्तः, तस्मात् शब्दात्  'तस्य अपत्यम्' अस्मिन् अर्थे ढक्  प्रत्ययः भवति ।**



Vasu English Summary
--------------------

The affix ढक् comes in the sense of a descendant after a disyllabic प्रातिपदिक (Nominal Stem) ending in short इ , but not, however after a word ending in the Patronymic affix इञ्।

Vasu English Translation
------------------------

The affix ढक् comes in the sense of a descendant after a disyllabic प्रातिपदिक (Nominal Stem) ending in short इ , but not, however after a word ending in the Patronymic affix इञ्।
The *anuvritti* of '*stri*' does not extend to this aphorism. The force of the word च in the *sutra* is to draw the *anuvritti* of the word द्व्यचः of the last *sutra*. Thus आत्रेयः 'the son of *Atri*'. नैधेयः 'the son of निधिः' ।

Why do we say "after a word ending in short इ"? Observe दाक्षिः "son of दक्ष" ॥ Here दक्ष though a dissyllabic word, yet ends in अ ॥

Why do we say 'not ending in the patronymic affix इञ्'? Observe दाक्षायणः 'son of दाक्षि' ॥ Here though दाक्षि is a dissyllabic word ending in short इ, it does not take the affix ढक् for इ here is the affix इञ् (4.1.95); so also प्लाक्षायनः ॥ Why do we say 'having two vowels'? Observe मारीचः "son of मरीचिः"

Kashika
-------

स्त्रीग्रहणं निवृत्तम्। चकारो द्व्यच इत्यस्यानुकर्षणार्थः। इकारान्तात् प्रातिपदिकादनिञन्तादपत्ये ढक्  प्रत्ययो भवति। आत्रेयः। नैधेयः। इत इति किम् ? दाक्षिः। प्लाक्षिः। अनिञ इति किम्? दाक्षायणः। प्लाक्षायणः। द्व्यच इत्येव — मरीचेरपत्यं मारीचः॥

Siddhanta Kaumudi
-----------------

इकारान्ताद् द्व्यचोऽपत्ये ढक् स्यात् न त्विञन्तात् । दौलेयः । नैधेयः ॥

Balamanorama
------------

**इतश्चानिञः** - इतश्चाऽनिञः । अस्त्रीप्रत्ययान्तार्थमिदम् । दुलिः निधिश्च-कश्चित् । आत्रेय इति । अत्रिः प्रसिद्धः । परत्वादयमृष्यणमपि बाधत इति भावः ।

Tattvabodhini
-------------

**इतश्चानिञः** - इतश्च । इतः किम् । दाक्षिः । अनिञः किम् । दाक्षायणः । व्द्यचः किम् । उदधेरपत्यमौदधः । काशिकायां तुमरीचेर्मारीचः॑इत्युदाहृतं, तदसत् । बाह्वादित्वेनेञ्प्रवृत्तेः । न चास्य बाह्वादित्वमव्वक्षितम्,मरीचिशब्दो बाह्वादिषु पठते॑इतिमिदचोऽन्त्यात्परः॑इति सूत्रे भाष्ये स्थित्वात् ।

Prakriyasarvasvam
-----------------

अनिञन्ताद् द्व्यच इदन्तादस्त्रीलिङ्गादपि ढक् । आत्रेयः । वार्ष्णेयः । गाथेयः । गाथिरिदन्तोऽप्यस्तीति शङ्करः । भूमेः शिवादित्वात् भौमः । इञस्तु दाक्षेरपत्यं दाक्षायण इति फगेव । द्व्यच इत्युक्तेर्मारीच इत्यणेव । शाकुनेयस्तु शुभ्रादिः ॥

Sutra Prayogas
--------------

* **गाधेय** (भट्टिकाव्यम्): `इतश्चानिञः` इति ढक्।

