41127: कुलटाया वा
=================

**Padacheda:** कुलटायाः | S | 6 | 1 | 

वा | S | 0 | 0 | 

Sutrartha
---------

**'तस्य अपत्यम्' अस्मिन् अर्थे 'कुलटा'शब्दात् ढक्-प्रत्ययः भवति, तथा ढक्-प्रत्यये कृते कुलटा-शब्दस्य विकल्पेन इनङ्-आदेशः भवति ।**



Vasu English Summary
--------------------

The affix ढक् comes in the sense of a descendant after the word कुल्टा and इनङ् is optionally the substitute of the final before this affix.

Vasu English Translation
------------------------

The affix ढक् comes in the sense of a descendant after the word कुल्टा and इनङ् is optionally the substitute of the final before this affix.
The word कुलटा means literally one who wanders (अटति) from one family (कुल) to another, i.e. an unchaste woman. This *sutra* is made to teach substitution only, for कुलटा would have taken ढक् by the general rule (4.1.120). Thus कुलटा + ढक् = कुलटिन् + ढक् = कौलटिनेयः or कौलटेयः 'son of an unchaste woman.' This word कुलटा being a word denoting contempt, will take also the affix ढक् by (4.1.131). Thus कौलटेरः ॥

Kashika
-------

कुलान्यटतीति, कुलटा। पररूपं निपातनात्। कुलटाया अपत्ये ढक्  प्रत्ययो भवति, तत्सन्नियोगेन च वेनङादेशो भवति। आदेशार्थं वचनम् प्रत्ययश्च पूर्वेणैव सिद्धः। कौलटिनेयः, कौलटेयः। या तु कुलान्यटन्ती शीलं भिनत्ति, ततः **क्षुद्राभ्यो वा** (४.१.१३१) इति परत्वाड् ढ्रका भवितव्यम्। कौलटेरः॥

Siddhanta Kaumudi
-----------------

इनङ्मात्रं विकल्प्यते ढक् तु नित्यः पूर्वेणैव । कौलटिनेयः - कौलटेयः । सती भिक्षुक्यत्र कुलटा । या तु व्यभिचारार्थं कुलान्यटति तस्याः क्षुद्राभ्यो वा (SK1137) इति पक्षे ढ्रक् । कौलटेरः ॥

Tattvabodhini
-------------

कुलटाया वा।शकन्धवादित्वात्पररूपपमत एव निपातनाद्वा। सती भिक्षुक्यवेति। अत्र=अनङ्विधौ। तथा चोक्तममरेण - `अथ बान्धकिनेयः स्याद्बन्धुलश्चाऽसतीसुतः। कौलटेरः कौलटीयो भिक्षुकी तु सती यदि। तदा कोलटीनेयोऽस्याः कौलटेयोऽपि चात्मजः`इति। केचित्तु क्षुद्राया अपि इनङा तृतीयं रूपं कौलटिनेय इतीच्छन्ति। पक्षे ढ्रगिति। ढगपि पक्षे भवत्येवेति भावः।

Padamanjari
-----------

कुलान्यटतीति कुलटेति । मूलविभुजादिषु दर्शनात्कः प्रत्ययः । पचाद्यच् तु न लभ्यते, अकारादनुपपदात्कर्मोपपदो विप्रतिषेधेनेत्यण्प्रसङ्गात् । या तु कुलान्यटन्ती शीलं भिनतीति । एकत्र कुले प्रविष्टा स्वैरिणी या कुलान्तरमटति सा दुः शीला कुलटेत्यर्थः । क्षुद्राभ्यो वेति परत्वादिति । क्षुद्राःउअङ्गहीनाः शीलहीनाश्च । या पुनर्भिक्षालिप्सया सुशीलापि कुलान्यटति, तस्या इह ग्रहणम् ॥

Nyaas
-----

कुलन्यटतीति कुलटा। नन्वकः सवर्णे दीर्घत्वे कृते कुलाटेति भवितव्यमित्यत आह - `पररूपम्` इत्यादि। `पूर्वेणैव` इति।**स्त्रीभ्यो ढक्** (4.1.120)  इत्यननैव। व्यवहितेऽपि पूर्वव्यपदेशः प्रवर्तते, यथा - मथुरायाः पाटलिपुत्रं पूर्वमिति।`कौलटेरः` इति। एयादेशे कृते वलि यलोपः॥

Prakriyasarvasvam
-----------------

अस्या अपत्ये ढकि इनङ् वा स्यात् । कौलटिनेयः । कौलटेयः । भिक्षाद्यर्थं कुलान्यटन्त्या एवम् । पुंश्चल्यर्थात्तु 'क्षुद्राभ्यो वा (४-१-१३१) इति ढकि कौलटेरोऽपि ॥

