41121: द्व्यचः
==============

**Padacheda:** द्व्यचः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ढक् comes in the sense of a descendant after a word ending in a feminine affix and consisting of two vowels.

Vasu English Translation
------------------------

The affix ढक् comes in the sense of a descendant after a word ending in a feminine affix and consisting of two vowels.
Thus दत्ताया अपत्यं = दात्तेयः 'son of *Datta*', गौपेयः "son of *Gopi*". This debars the अण् of (4.1.113).

Why do we say 'having two vowels ?' Observe यामुनः 'son of यमुना', which is a trisyllabic word, and not dissyllabic.

Kashika
-------

स्त्रीभ्य इत्येव। द्व्यचः स्त्रीप्रत्ययान्तादपत्ये ढक्  प्रत्ययो भवति। तन्नामिकाणोऽपवादः॥ दत्ताया अपत्यं दात्तेयः। गौपेयः। द्व्यच इति किम् ?  यामुनः॥

Siddhanta Kaumudi
-----------------

द्व्यचः स्त्रीप्रत्ययान्तादपत्ये ढक् । तन्नामिकाणोऽपवादः । दात्तेयः । पार्थः इत्यत्र तु तस्येदम् (SK1500) इत्यण् ॥

Balamanorama
------------

**द्व्यचः** - द्व्यचः । ननुस्त्रीभ्यो ढ॑गित्येव सिद्धे किमर्थमिदमित्यत आह — तन्नामिकेति । दात्तेय इति । दत्ता नाम काचिन्मानुषी, तस्या अपत्यमिति विग्रहः । ननु पृथाया अपत्यं पार्थ इति कथम्, तन्नामिकाऽणं बाधित्वा 'द्व्यचः' इति ढक्प्रसङ्गादित्यत आह — पार्थ इत्यत्रेति । शिवादित्वादपत्य एवाऽणित्यन्ये ।

Padamanjari
-----------

तन्नामिकाणोऽपवाद इति । अन्यत्र पूर्वेणैव सिद्धत्वात् ॥

Nyaas
-----

`तन्नामिकाणोऽपवादः`इति। ये द्व्यचः स्त्रीप्रत्ययान्ता नदीमानुषीनामधेयभूतास्तेभ्यो विशेषविहितत्वात् तन्नामिकाण् भवति। ततस्तद्बाधनार्थं ढग्विधीयते॥

Prakriyasarvasvam
-----------------

द्व्यचज्भ्यः स्त्रीशब्देभ्योऽपत्ये ढक् स्यात् । 'अवृद्धाभ्यः–' (४-१-११३) इत्यणोपवादः । दत्ताख्यायाः पुत्रो दात्तेयः । गौप्तेयः । ऐलः पार्थश्च शिवादिः । नदीभ्यस्तु 'द्व्यचा नद्याः' इति शिवादिपाठादणेव । नीलासुतो नैलः । तौङ्गः भाद्रः ॥

