41125: भ्रुवो वुक् च
====================

**Padacheda:** भ्रुवः | S | 6 | 1 | 

वुक् | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**'तस्य अपत्यम्' अस्मिन् अर्थे 'भ्रू'शब्दात् ढक् प्रत्ययः भवति, भ्रूशब्दस्य च 'वुक्' आगमः अपि भवति ।**



Vasu English Summary
--------------------

The affix ढक् comes in the sense of a descendant after the word भ्रू and the augment वुक् is added when this affix is to be applied.

Vasu English Translation
------------------------

The affix ढक् comes in the sense of a descendant after the word भ्रू and the augment वुक् is added when this affix is to be applied.
Thus भ्रू + ढक् = भ्रू + वुक् + ढक् (1.1.46) = भ्रूव् + ढक् = भ्रौवेयः (7.1.2)

Kashika
-------

भ्रूशब्दादपत्ये ढक् प्रत्ययो भवति, तत्सन्नियोगेन च वुगागमः। भ्रौवेयः॥

Siddhanta Kaumudi
-----------------

चाड्ढक् । भ्रौवेयः ॥

Balamanorama
------------

**भ्रुवो वुक् च** - भ्रुवो वुक् च । चाड्ढगिति । भ्रूशब्दादपत्ये ढक् स्यात्प्रकृतेर्वुगागमश्च । वुकि ककार इत् । उकार उच्चारणार्थछः । कित्त्वादन्तावयवः । भ्रौवेय इति । भ्रूर्नाम काचित्, तस्या अपत्यमिति विग्रहः । ढकि एयादेसे प्रकृतेर्वुकि आदिवृद्धिः । वुगभावे तु ऊकारस्य वृद्धौ आवादेसे 'भ्रावेय' इति स्यात् ।

