41128: चटकाया ऐरक्
==================

**Padacheda:** चटकायाः | S | 5 | 1 | 

ऐरक् | S | 1 | 1 | 

Sutrartha
---------

**'तस्य अपत्यम्' अस्मिन् अर्थे  'चटका'शब्दात् ऐरक् प्रत्ययः भवति ।**



Vasu English Summary
--------------------

The word चटका takes the affix ऐरक् in forming the Patronymic.

Vasu English Translation
------------------------

The word चटका takes the affix ऐरक् in forming the Patronymic.
Thus चाटकैरः 'son of *Chataka*'.

Vart:- So also after the masculine word चटक ॥ Thus चाटकैरः 'son of *Chataka*'.

Vart:- In forming a descendant denoting a female, there is *luk*-elision of the affix. Thus the female descendant of चटका will be चटका, the टाप् being added as belonging to *Ajadi* class (4.1.4).

Bhashya
-------

चटकाया ऐरक् (1374) (ऐरगधिकरणम्) (5290 सूत्रे स्त्रीलिंगनिर्देशस्याविवक्षितत्वबोधकवार्तिकम्॥ 1 ॥) - चटकायाः पुंलिङ्गनिर्देशः - (भाष्यम्) चटकायाः पुंलिङ्गेन निर्देशः कर्तव्यः। इहापि यथा स्यात्-चटकस्यापत्यं चाटकैरः। यदि पुंलिङ्गेन निर्देशः क्रियते, चटकाया अपत्यं चाटकैर इति न सिध्यति। प्रातिपदिकग्रहणे लिङ्गविशिष्टस्यापि ग्रहणं भवतीत्येवं भविष्यति॥ (5291 वार्तिकम्॥ 2 ॥) - स्त्रियामपत्ये लुग्वक्तव्यः - (भाष्यम्) चटकाया आपत्यं चटका॥

Kashika
-------

चटकाया अपत्य ऐरक् प्रत्ययो भवति। चाटकैरः॥ चटकाच्चेति वक्तव्यम्॥ चटकस्यापत्यं चाटकैरः॥ स्त्रियामपत्ये लुग् वक्तव्यः॥ चटकाया अपत्यं स्त्री चटका॥

Siddhanta Kaumudi
-----------------

।<!चटकस्येति वाच्यम् !> (वार्तिकम्) ॥ लिङ्गविशिष्टपरिभाषया स्त्रिया अपि । चटकस्य चटकाया वा अपत्यं चाटकैरः ।<!स्त्रियामपत्ये लुग्वक्तव्यः !> (वार्तिकम्) ॥ तयोरेव स्त्र्यपत्यं चटका । अजादित्वाट्टाप् ॥

Balamanorama
------------

**चटकाया ऐरक्** - चटकायाः । चटकाशब्दादपत्ये ऐरक्प्रत्ययः स्यादित्यर्थः । ननु स्त्रीलिङ्गनिर्देशात्पुंलिङ्गान्न स्यादित्यत आह — चटकादिति । सूत्रे 'चटकाया' इत्यपनीयचटका॑दिति वाच्यमित्यर्थः । तर्हि स्त्रीलिङ्गान्न स्यादत आह — लिङ्गेति । स्त्रिया अपीति । स्त्रीलिङ्गादप्यैरगित्यर्थः । तयोरिति । चटकस्य चटकायटाश्चेत्यर्थः । ननु चटकेति कथं, जातित्वान्ङीष्प्रसङ्गादित्यत आह — अजादित्वादिति ।

Padamanjari
-----------

स्त्रीलिङ्गनिर्देशात्पुंल्लिङ्गान्न प्रसज्यत इत्याह - चटकाच्चेति वक्तव्यमिति । एवं च पुंल्लिङ्गनिर्देश एव कर्तव्यः, लिङ्गविशिष्टपरिभाषया स्त्रीलिङ्गादपि भविष्यति, तथा तु न कृतमित्येव । स्त्रियामपत्ये लुग्वक्तव्य इति । चटकाया अपत्यमिति । चटकस्यापीति द्रष्टव्यम् । चटकेति ।'लुक्तद्धितलुकि'  इति टापो लुकि कृते पुनरजादिलक्षणष्टाप् कर्तव्यः ॥

Nyaas
-----

`चटकाया अपत्यं स्त्री चटका` इति। **लुक् तद्धितलुकि** (1.2.49)  इति लुकि कृते पुनष्टाप् कर्तव्यः। पुंल्लिङ्गादपि स्त्रियामिष्यत एव लुक्। एवम् `चटकादैरक्` इत्येतत् सूत्रमासीत्, इदानीं प्रमादाच्च `चटकायाः` इति पाठः॥

Prakriyasarvasvam
-----------------

'चटकाच्चेति वाच्यम्' चटकायाश्चटकस्य वा पुत्रश्चाटकैरः । 'स्त्र्यपत्येषु' लुग् वाच्यः' द्वयोः पुत्री चटका ॥

Vartika
-------

स्त्रियामपत्ये लुक् ।

