41126: कल्याण्यादीनामिनङ्
=========================

**Padacheda:** कल्याणी-आदीनाम् | S | 6 | 3 | 

इनङ् | S | 1 | 1 | 

Sutrartha
---------

**'तस्य अपत्यम्' अस्मिन् अर्थे कल्याण्यादिगणस्य शब्देभ्यः ढक् प्रत्ययः भवति, तथा एतेषाम् शब्दानाम् 'इनङ्' आदेशः अपि जायते ।**



Vasu English Summary
--------------------

The affix ढक् comes in the sense of a descendant after the words कल्याणी etc. and the substitute इनङ् takes the place of the final of these words before this affix.

Vasu English Translation
------------------------

The affix ढक् comes in the sense of a descendant after the words कल्याणी etc. and the substitute इनङ् takes the place of the final of these words before this affix.
In the case of those words in this list which end in a feminine affix, the present *sutra* teaches merely the substitution of इतङ्, for they would have taken the affix ढक् (4.1.120). But in the case of other words, the *Sutra* teaches both the substitution of इनङ् and the addition of ढक् ।

Thus कल्याणी + ढक् = कल्याणिन् + ढक् = कल्याणिनेयः 'son of *Kalyani*.' सुभगा + ढक् = सुभगिन् + ढक् = सौभागिनेयः ॥ Similarly दौर्भागिनेयः ॥ In these last two words, there is *Vriddhi* of both the initial vowel उ and the second vowel अ of भ. This is done by the special rule (7.3.19).

1 कल्याणी, 2 सुभगा, 3 दुर्भगा, 4 बन्धकी, 5 अनद्रष्टि, 6 अनुसृति (अनुसृष्टि) 7 जरती, 8 बलीवर्दी, 9 ज्येष्ठा, 10 कनिष्ठा, 11 मध्यमा, 12 परस्त्री ॥

Kashika
-------

कल्याणी इत्येवमादीनां शब्दानामपत्ये ढक्  प्रत्ययो भवति, तत्सन्नियोगेन चेनङादेशः। स्त्रीप्रत्ययान्तानामादेशार्थं ग्रहणम्, प्रत्ययस्य सिद्धत्वाद्, अन्येषामुभयार्थम्। काल्याणिनेयः। सौभागिनेयः। दौर्भागिनेयः। **हृद्भगसिन्ध्वन्ते०** (७.३.१९) इत्युभयपदवृद्धिः॥ कल्याणी। सुभगा। दुर्भगा। बन्धकी। अनुदृष्टि। अनुसृष्टि। जरती। बलीवर्दी। ज्येष्ठा। कनिष्ठा। मध्यमा। परस्त्री॥

Siddhanta Kaumudi
-----------------

एषामिनङादेशः स्यात् ढक् च । काल्याणिनेयः । बान्धकिनेयः ॥

Balamanorama
------------

**कल्याण्यादीनामिनङ्** - काल्याणिनेय इति । कल्याण्या अपत्यमिति विग्रहः । बान्धकिनेय इति । बन्धक्या अपत्यमिति विग्रहः । अत्र गणे स्त्रीप्रत्ययान्ता एव पठन्ते । तेभ्यो ढक्सिद्ध एव इनङेव तु विधीयते ।

Tattvabodhini
-------------

**कल्याण्यादीनामिनङ्** - कल्याण्यदीनाम् । इह परस्त्रीशब्दः पठते ।परस्य स्त्री परस्त्री॑ति षष्ठीसमासः । पारस्त्रैणेयः । परभार्यायामुत्पन्न इत्यर्थः । अनुशतिकादित्वादुभयपदवृद्धिः । बिदादिगणे तुपरस्त्री परशुं चे॑ति पठते ।प्राप्नोती॑ति शेषः । तत्र परा चासौ स्त्री चेति कर्मधारयः । परस्त्रिया अपत्यं — पारशवःष ब्राआहृणाच्छूद्रायां तेनैवोढायामुत्पन्नः । सा च जात्यन्तरयोगात्परस्त्री । न च परआआदेशस्य स्थानिवद्भावात्पारशवेऽपिअनुशतिकादीनां चे॑त्युभयपदवृद्धिः स्यादिति वाच्यं,सत्यादेशे पूर्वोत्तरपदसंप्रमोहात्तदप्रवृत्तेः । इह गणे स्त्रीप्रत्ययान्तानां ढकः सिद्धत्वादिनङर्थं ग्रहणम् । अन्येषां तूभयार्थम् । कल्याणी, सुभगा, दुर्भगा, बन्धकी, परस्त्रीत्यादि ।

Sutra Prayogas
--------------

* **ज्यैष्ठिनेयं** (भट्टिकाव्यम्): `कल्याण्यादीनामिनङ्` इति तयोः कल्याण्यादिषु पठितत्वात् इनङ्।

