41138: क्षत्राद्घः
==================

**Padacheda:** क्षत्रात् | S | 5 | 1 | 

घः | S | 1 | 1 | 

Sutrartha
---------

**'तस्य अपत्यम्' अस्मिन् अर्थे 'क्षत्र'शब्दात् घ-प्रत्ययः भवति ।**



Vasu English Summary
--------------------

The affix घ comes in the sense of a descendant after the word क्षत्र।

Vasu English Translation
------------------------

The affix घ comes in the sense of a descendant after the word क्षत्र।
Thus क्षत्रियः 'a *Kshatriya*.' This is also a class name. The son of क्षत्र will be क्षात्रिः ॥ The affix घ here should not be confounded with the technical घ which means the affixes तरप् and तमप् (1.1. 22).

Kashika
-------

क्षत्रशब्दादपत्ये घः प्रत्ययो भवति। क्षत्रियः। अयमपि जातिशब्द एव। क्षात्रिरन्यः॥

Siddhanta Kaumudi
-----------------

क्षत्रियः । जातावित्येव । क्षात्रिरन्यः ॥

Laghu Siddhanta Kaumudi
-----------------------

क्षत्त्रियः। जातावित्येव। क्षात्त्रिरन्यत्र॥

Balamanorama
------------

**क्षत्राद्घः** - क्षत्राद्धः । 'अपत्ये' इति शेषः । क्षत्रिय इति । घस्य इयादेशेयस्येति चे॑त्यकारलोपः । क्षात्रिरन्य इति । क्षत्राच्छूद्रादाबुत्पन्न इत्यर्थः ।

Padamanjari
-----------

घप्रत्ययो भवतीति । घशब्द एव, न तरप्तमपौ; अन्यथा सर्वत्रैव प्रत्ययविधौ घ इति तरप्तमपोर्ग्रहणात्प्रत्ययादेर्घकारस्येयादेशवचनमनुपपन्नं स्यात्, न च'तुग्राद्धन्' ,'घच्छौ च'  इति घन्घचाववकाशौ, तत्रापि संज्ञाशब्दः सानुबन्ध उपातः । अनुबन्धस्तु संज्ञ्यर्थ इति सम्भवात्,'ङ्मुण्नित्यम्'  इतिवत् ।'किमिदभ्यां वो घः'  इत्यत्रापि तरप्तमपोरेवादेशत्वं विज्ञाअयते । अयमपि जातिशब्द एवेति । राजन्यजात्यभिधाने घो भवति, वैश्याशूद्रयोरुत्पादिते तु इञेवेत्यर्थः ॥

Nyaas
-----

`घप्रत्ययो भवति` इति। घशब्द एव, न तु तरप्तमपाविति वेदितव्यम्। कथं पुनरेतल्लभ्यते,यावता `घः` इति तरप्तमपोरियं संज्ञा, चोच्चरिता संज्ञिनं सम्प्रत्ययायतीति तयोरेव ग्रहणं युक्तम्? नैष दोषः; प्रत्ययविधौ यत्र `घः` इति श्रूयते,तत्र स्वरूपस्य ग्रहणं भवति; ज्ञापकात्। यदयं प्रत्ययादेर्घकारस्येयादेशं शास्ति, तज्ज्ञापयति - यत्र प्रत्ययविधौ घः श्रूयते स्वरूपमेव गृह्रत इति। न हि संज्ञिनोग्र्रहणेन प्रत्ययादेर्घः सम्भवति॥

Prakriyasarvasvam
-----------------

घस्य इय् । क्षत्रियः । अयमपि जातावेव । क्षात्रिरन्यः ॥

Sutra Prayogas
--------------

* **क्षत्त्रियः** (किरातार्जुनीयम्): `क्षत्राद्धः` इति घप्रत्ययः।

