41134: मातृष्वसुश्च
===================

**Padacheda:** मातृष्वसुः | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**'तस्य अपत्यम्' अस्मिन् अर्थे 'मातृष्वसृ' शब्दात् ढक्-प्रत्ययः भवति, तथा ढक्-प्रत्यये कृते 'मातृष्वसृ'शब्दस्य (अन्तिमवर्णस्य) लोपः भवति ।**



Vasu English Summary
--------------------

So also after the word मातृष्वसृ the affix छण् is added and the final is elided when ढक् follows in forming Patronymic.

Vasu English Translation
------------------------

So also after the word मातृष्वसृ the affix छण् is added and the final is elided when ढक् follows in forming Patronymic.
The *Sutras* (4.1.132), (4.1.133) above apply to मातृष्वसृ also. As मातृष्वस्रीयः or मातृष्वसेयः 'the son of a mother's sister'.

Bhashya
-------

मातृष्वसुश्च (1380) (छण्साधकभाष्यम्) ढकि लोप इत्युच्यते तत्रेदं न सिध्यति -मातृष्वस्रीयः। नैष दोषः। एवं वक्ष्यामि -पितृष्वसुश्छण्, ढकि लोपः। ततो मातृष्वसुश्च। पितृष्वसुर्यदुक्तं तन्मातृष्वसुर्भवतीति। किं पुनस्तत्? छण् ढकि लोपश्च॥

Kashika
-------

पितृष्वसुरित्येतदपेक्षते, पितृष्वसुर्यदुक्तं तद् मातृष्वसुरपि भवति। छण्प्रत्ययो ढकि लोपश्च। मातृष्वस्रीयः, मातृष्वसेयः॥

Siddhanta Kaumudi
-----------------

पितृष्वसुर्यदुक्तं तदस्यापि स्यात् । मातृष्वस्त्रीयः । मातृष्वसेयः ॥

Balamanorama
------------

**मातृष्वसुश्च** - मातृष्वसुश्चा । चकाराच्छण्, ढकि लोपश्चानुकृष्यते । तदाह — पितृष्वसुर्यदुक्तमिति ।

Padamanjari
-----------

पितृष्वसुरित्येतपेक्ष्यते इति । चकारेणानुकृष्यत इत्यर्थः । तदनुवृतौ योऽर्थः सम्पद्यते, तं दर्शयति - पितृष्वसुर्यदुक्तमिति । किं पुनस्तदित्याह - च्छण् प्रत्ययो ढकि लोपश्चेति । तेन ठनन्तरस्य विधिर्वा भवति प्रति षेधो वाऽ इति ढकि लोप एव प्राप्नोति, न तु च्छणिति न चोदनीयमिति भावः ॥

Nyaas
-----

`पितृष्वसुरित्येतदपेक्षते`इति। इहापि `अनन्तरस्य पितृष्वसुर्विधिर्वा भवतिप्रतिषेधो वा` इति लोप एवानन्तरः प्राप्नोति, न छण्; व्यवहितत्वात्। उभयमपि चैतदिष्यते, तत्र यतो हेतोरेतद्द्वयमपि लभ्यते तमनेन दर्शयति - `पितृष्वसुः` इति। एतदिहापेक्ष्यमाणं षष्ठन्तं ज्ञायते यथा लोपविधौ `पितृष्वसुः`  (4.1.132)  इति च षष्ठी, तेनायमर्थः सम्पद्यते - पितृष्वसुर्यदुक्तं तन्मातृष्वसुरपि तेन छण् ढकि लोपश्च लभ्यते। उभयमपि ह्रेतत् पितृष्वसुरुक्तम्॥

Prakriyasarvasvam
-----------------

पितृष्वसुवत् स्यात् । मातृष्वस्रीयः । मातृष्वसेयः ॥

Sutra Prayogas
--------------

* **मातृ-ष्वसेय्याश्च** (भट्टिकाव्यम्): `तस्या अपत्यं मातृष्वसेयी मातृष्वसुश्च` इति ठगन्तलोपौ।

