41130: आरगुदीचाम्
=================

**Padacheda:** आरक् | S | 1 | 1 | 

उदीचाम् | S | 6 | 3 | 

Sutrartha
---------

**उदीचामाचार्याणां मतेन 'तस्य अपत्यम्' अस्मिन् अर्थे 'गोधा'शब्दात् आरक् प्रत्ययः भवति ।**



Vasu English Summary
--------------------

The affix आरक् comes in the sense of a descendant after the word गोधा according to the opinion of Northern Grammarians.

Vasu English Translation
------------------------

The affix आरक् comes in the sense of a descendant after the word गोधा according to the opinion of Northern Grammarians.
Thus गौधारः ॥ It might be objected that the आरक् contains the letter आ unnecessarily, for रक् would have served the purpose as well, because गोधा ends in long आ already. The objection is valid in the case of गोधा, but the very fact that *Panini* uses this affix आरक्, shows by implication, that there are other words also which take this affix, and in whose case the affix रक् would not suffice. Thus the words जड and पण्ड also take this affix, as जाडारः, पाण्डारः ॥ The mention of the name of Northern Grammarians is for the sake of showing respect only.

Bhashya
-------

आरगुदीचाम् (1376) (5292 आक्षेपवार्तिकम्॥ 1 ॥) - आरग्वचनमनर्थकं रका सिद्धत्वात् - (भाष्यम्) आरग्वचनमनर्थकम्। किं कारणम्? रका सिद्धत्वात्। गोधा -आकारान्ता रक् च प्रत्ययः॥ (समाधानभाष्यम्) एवं तर्हि सिद्धे सति यदारकं शास्ति तज्ज्ञापयत्याचार्योऽन्येभ्योऽप्ययं भवतीति। किमेतस्य ज्ञापने प्रयोजनम्? मौण्डारः, जाण्डारः, पाण्डार -ःइत्येतत्सिद्धं भवति॥

Kashika
-------

गोधाया अपत्य उदीचामाचार्याणां मतेनारक् प्रत्ययो भवति। गौधारः। आचार्यग्रहणं पूजार्थम्, वचनसामर्थ्यादेव पूर्वेण समावेशो भविष्यति। आरग्वचनमनर्थकम्, रका सिद्धत्वात्? ज्ञापकं त्वयमन्येभ्योऽपि भवतीति। जाडारः। पाण्डारः॥

Siddhanta Kaumudi
-----------------

गौधारः । रका सिद्धे आकारोच्चारणमन्यते विधानार्थम् । जडस्यापत्यं जाडारः । पण्डस्यापत्यं पाण्डारः ॥

Balamanorama
------------

**आरगुदीचाम्** - आरगुदीचां । गोधाया आरग्वा स्यादित्यर्थः । अन्यत इति । आकारान्तादन्यत् अदन्तं, तस्मादपि क्वचिद्विधानार्थमित्यर्थः । जाडार इति । रग्विधौ आकारो न श्रूयेतेति भावः । पण्डो — नपुंसकः, तस्यापत्यं क्षेत्रजातत्वादिना ।

Tattvabodhini
-------------

**आरगुदीचाम्** - आरदुदीचाम् । वचनादेव ढ्रग्ढकारकां पर्याये सिद्धेउदीचां॑ग्रहणं पूजार्थम् ।अरक्इति न सूत्रितं,यस्येति चे॑त्याकारलोपेगौधरः॑इत्यनिष्टप्रसङ्गात् । अन्यत इति । अनाकारान्ताल्लक्ष्यानुरोधेन कुतश्चिदित्यर्थ । पण्डस्येति । पण्डो नपुंसकः, तस्यापत्यं तु कृत्रिमादिरिति ।

Padamanjari
-----------

रका, सिद्धत्वादिति ।'न लक्षणेन पदाकारा अनुवर्त्याः'  इत्यवग्रहेऽपि नास्ति विशेषः । ज्ञापकार्थं त्विति । भावप्रधानो ज्ञापकशब्दः । ज्ञापनार्थमिति वा पाठ।ल्म् । जाडारः, पाण्डारैति । ह्रस्वान्तादयं प्रत्यय इति रका नास्ति सिद्धिः ॥

Nyaas
-----

`आचार्यग्रहणं पूजार्थम्` इति। ननु चासत्याचार्यग्रहणे नित्य एवायं विधिः स्यात्, तथा चारकः पूर्वेण ढ्रका समावेशो न स्यात्। तद्विकल्पार्थमेवाचार्यग्रहणं कस्मान्न भवतीत्याह - `वचनसामर्थ्यात्` इति। ढ्रगपि ह्रुच्यते, आरगपि, तत्र वचनसामर्थ्यात् समावेशो भविष्यति। तस्मात् पूजार्थमेवाचार्यग्रहणम्। `ज्ञापकं तु` इत्यादि। रका सिद्धे यदारग्वचनं सञ्ज्ञापनार्थम्। तेनैवं ज्ञायते - अन्येभ्योऽप्ययं भवति;अन्यथा ह्रारग्वचनमनर्थकं स्यात् रकि सिद्धेः। तेन जडस्यापत्यं जाडारः, पाण्डार इति सिद्धं भवति, न ह्रेतद्रका सिध्यति॥

Prakriyasarvasvam
-----------------

तन्मते गोधाया आरक् स्यात् । गौधारः । आरगन्येभ्योऽपीष्यते । पण्डः क्लीबः । तत्पुत्रः पाण्डारः । जडस्य जाडारः ॥

