41132: पितृष्वसुश्छण्
=====================

**Padacheda:** पितृष्वसुः | S | 5 | 1 | 

छण् | S | 1 | 1 | 

Sutrartha
---------

**'तस्य अपत्यम्' अस्मिन् अर्थे 'पितृष्वसृ'शब्दात्  छण् प्रत्ययः भवति ।**



Vasu English Summary
--------------------

The affix छण् comes in the sense of a descendant after the word पितृष्वसृ।

Vasu English Translation
------------------------

The affix छण् comes in the sense of a descendant after the word पितृष्वसृ।
This debars अण् ॥ Thus पितृष्वसृ + छण् = पैतृष्वस्रीयः 'the son of the father's sister'. The छ of the affix is replaced by ईय ॥

Kashika
-------

पितृष्वसृशब्दादपत्ये छण् प्रत्ययो भवति। अणोऽपवादः। पैतृष्वस्रीयः॥

Siddhanta Kaumudi
-----------------

अणोऽपवादः । पैतृष्वस्त्रीयः ॥

Balamanorama
------------

**पितृष्वसुश्छण्** - पितृष्वसुश्छण् । पैतृष्वस्त्रीय इति । पितृस्वसुरपत्यमिति विग्रहः । छस्य ईयादेशे आदिवृद्धिः । करारादृकारस्य यण् ।

Prakriyasarvasvam
-----------------

छस्य ईय् । पैतृष्वस्रीयः ॥

