41137: राजश्वशुराद्यत्
======================

**Padacheda:** राज-श्वशुरात् | S | 5 | 1 | 

यत् | S | 1 | 1 | 

Sutrartha
---------

**'तस्य अपत्यम्' अस्मिन् अर्थे 'राजन्'शब्दात् तथा 'श्वशुर'शब्दात यत्-प्रत्ययः भवति ।**



Vasu English Summary
--------------------

The affix यत् comes in the sense of the descendant after the words राजन् and श्वसुर।

Vasu English Translation
------------------------

The affix यत् comes in the sense of the descendant after the words राजन् and श्वसुर।
This debars अण् and अञ् respectively. Thus राजन्यः (4.4.168) 'a person of *Kshatriya* class'. This is the special meaning of the word; it does not mean 'the son of a *Raja*.' The word राजनः will mean 'the son of a King.' So also श्वशुरर्यः 'son of the father-in-in-law.'

Bhashya
-------

राजश्वशुराद्यत् (1383) (यतोऽधिकरणम्) (5293 अर्थविशेषे प्रत्ययनियामकवार्तिकम्॥ 1 ॥) - राज्ञोऽपत्ये जातिग्रहणम् - (भाष्यम्) राज्ञोऽपत्ये जातिग्रहणं कर्तव्यम्। राजन्यो नाम जातिः। क्व मा भूत्? राजनः इति॥

Kashika
-------

राजन्श्वशुरशब्दाभ्यामपत्ये यत् प्रत्ययो भवति। यथाक्रममणिञोरपवादः। राजन्यः। श्वशुर्यः॥ राज्ञोऽपत्ये जातिग्रहणम्॥ राजन्यो भवति क्षत्रियजातिश्चेत्। राजनोऽन्यः॥

Siddhanta Kaumudi
-----------------

।<!राज्ञो जातावेवेति वाच्यम् !> (वार्तिकम्) ॥

Laghu Siddhanta Kaumudi
-----------------------

**राज्ञो जातावेवेति वाच्यम्** (वार्त्तिकम्)॥

Balamanorama
------------

**राजश्वशुराद्यत्** - राजआशुराद्यत् । राजन्शब्दाच्छ्वशुरशब्दाच्चापत्ये यत्प्रत्ययः स्यादित्यर्थः । क्रमेण अणिञोरपवादः । राज्ञो जातावेवेति । जातिः समुदायवाच्याचेदित्यर्थः ।

Tattvabodhini
-------------

**राजश्वशुराद्यत्** - राजआशुराद्यत् ।कमेणाऽणिञोरपवादः ।राज्ञो जातावेवेति वाच्यम । जाता वेवेति । प्रकृति प्रत्ययसमुदायेन जातिश्चेद्वाच्येत्यर्थः । प्रत्ययस्त्वपत्य एव । एवं च पङ्कजादिवद्योगरूढ इति फलितोऽर्थः ।

Padamanjari
-----------

क्षत्रियजातिश्चेदिति । प्रकृतिप्रत्ययसमुदायेन क्षत्रियजातिश्चेद् गम्येतेत्यर्थः । राजन्य इति ।'ये चाभावकर्मणोः'  इति प्रकृतिभावः । राजनोऽन्य इति । स पुनर्वैश्याशूद्रयोरुत्पन्नः, ठन्ऽ इति प्रकृतिभावः ॥

Nyaas
-----

`क्षत्रियजातिश्चेत्` इति। प्रत्ययान्तेन यदि क्षत्रियजातिर्गम्यते एवं यद् भवति। यो ह्रपत्यमेव राज्ञो न क्षत्त्रियजातिस्तत्राणेवौत्सर्गिको भवति। एतच्च `वा  (4.1.131)  इत्यस्येहानुवृत्तस्य व्यवस्थिविभाषात्वविज्ञानाल्लभ्यते। `राजन्यः` इति। **ये चाभावकर्मणोः** (6.4.168)  इति प्रकृतिभावः। `राजनः` इति। अत्रापि `अन्`  (6.4.167)  इति प्रकृतिभावः॥

Prakriyasarvasvam
-----------------

श्वशुर्यः । राजन् य 'नस्तद्धित' (६-४-१४४) इति टिलोपे प्राप्ते ॥

Vartika
-------

राज्ञो जातावेवेति वाच्यम् ।

Sutra Prayogas
--------------

* **राजन्यान्** (रघुवंशम्): `राजश्वशुराद्यत्` इत्यपत्यार्थे यत्प्रत्ययः।
* **अनेकराजन्यरथाश्वसंकुलं** (किरातार्जुनीयम्): `राजश्वशुराद्यत्` इति यत्प्रत्ययः।
* **राजन्य** (भट्टिकाव्यम्): `राजश्वशुराद्यत्` इति यत्-प्रत्ययः।
* **राजन्य** (भट्टिकाव्यम्): `राज-श्वशुराद्यत्` राजन्याः क्षत्रियाः ।

