41141: महाकुलादञ्खञौ
====================

**Padacheda:** महाकुलात् | S | 5 | 1 | 

अञ्-खञौ | S | 1 | 2 | 

Sutrartha
---------

**'तस्य अपत्यम्' अस्मिन् अर्थे 'महाकुल'शब्दात् विकल्पेन 'अञ्' तथा 'खञ्' प्रत्ययौ भवतः ।**



Vasu English Summary
--------------------

The affixes अञ् and खञ् come optionally after the word महाकुल।

Vasu English Translation
------------------------

The affixes अञ् and खञ् come optionally after the word महाकुल।
Thus माहाकुलः, माहाकुलीनः and महाकुलीनः ॥ The last is formed by the affix ख of (4.1.139).

Kashika
-------

अन्यतरस्यामित्यनुवर्तते। महाकुलशब्दाद् अञ्खञौ प्रत्ययौ भवतः। पक्षे खः। माहाकुलः। माहाकुलीनः। महाकुलीनः॥

Siddhanta Kaumudi
-----------------

अन्यतरस्याम् इत्यनुवर्तते । पक्षे खः । माहाकुलः - माहाकुलीनः - महाकुलीनः ॥

Balamanorama
------------

**महाकुलादञ्खञौ** - महाकुलादञ्खञौ । अनुवर्तत इति । अन्यथा महाविभाषाधिकारे अपवादेन मुक्ते उत्सर्गस्याऽप्रवृकत्तेः पीलाया वे॑त्यत्रोक्तत्वात्पूर्वसूत्रोक्तः खो न स्यादिति भावः । तदाह — पक्षे ख इति । तथा सति आदिवृद्धिर्नेति भावः ।

Prakriyasarvasvam
-----------------

वाधिकारात् खञ्च । माहाकुलः । माहाकुलीनः । महाकुलीनः ॥

Sutra Prayogas
--------------

* **महाकुलीनेन** (रघुवंशम्): `महाकुलादञ्खञौ` इति खञ्प्रत्ययः।
* **महा-कुलीन** (भट्टिकाव्यम्): `महाकुलादञ् खञौ` इति खञ्-प्रत्ययः।
* **माहाकुलीं** (भट्टिकाव्यम्): `महाकुलादञ्खञौ` इति महाकुलस्यापत्यमिति अञ्खञौ।

