41140: अपूर्वपदादन्यतरस्यां यड्ढकञौ
===================================

**Padacheda:** अ-पूर्वपदात् | S | 5 | 1 | 

अन्यतरस्याम् | S | 7 | 1 | 

यत्-ढकञौ | S | 1 | 2 | 

Sutrartha
---------

**यस्य 'कुल'शब्दस्य पूर्वपदं न विद्यते, तादृशात् 'कुल'शब्दात् 'तस्य अपत्यम्' अस्मिन् अर्थे विकल्पेन 'यत्' तथा 'ढकञ्' प्रत्ययौ भवतः ।**



Vasu English Summary
--------------------

The affixes यत् and ढकञ् come optionally after the word कुल when it is not preceded by any other word which gets the designation of पद -- सुप्तिङन्तं पदम् (1.4.14).

Vasu English Translation
------------------------

The affixes यत् and ढकञ् come optionally after the word कुल when it is not preceded by any other word which gets the designation of पद -- सुप्तिङन्तं पदम् (1.4.14).
The word अपूर्वपद means when the word '*kula*' is not the last member of a compound. Thus कुल्यः , कौलेयकः ॥ By the use of the word 'optionally,' we get the affix ख also. Thus कुलीनः ॥ The word कु꣡ल्यः has *udatta* on the first syllable (6.1.213).

The word पद has been defined in (l. 4.14). The word बहु is not a *pada*. Therefore बहुकुल will take these affixes. Thus बहुकुल्यः , बाहुकुलेयकः and बहुकुलीनः ॥

Kashika
-------

कुलादित्येव। अविद्यमानं पूर्वपदं यस्य तदपूर्वपदम्। समाससंबन्धिपूर्वपदस्याभावेन कुलशब्दो विशेष्यते। अपूर्वपदात् कुलशब्दादन्यतरस्यां यत् ढकञ् इत्येतौ प्रत्ययौ भवतः। ताभ्यां मुक्ते खोऽपि भवति। कुल्यः, कौलेयकः, कुलीनः। पदग्रहणं किम् ?  बहुच्पूर्वादपि यथा स्यात्। बहुकुल्यः, बाहुकुलेयकः, बहुकुलीनः॥

Siddhanta Kaumudi
-----------------

कुलात् इत्येव । पक्षे खः । कुल्यः - कौलेयकः - कुलीनः । पदग्रहणं किम् ? बहुकुल्यः - बीहुकुलेयकः - बहुकुलीनः ॥

Balamanorama
------------

**अपूर्वपदादन्यतरस्यां यड्ढकञौ** - अपूर्वपदादन्यतरस्याम् । कुलादित्येवेति । पूर्वपदरहितात्कुलादपत्ये यड्ढकञौ वा स्त इत्यर्थः । पक्षे ख इति । यड्ढकञोरभावपक्षे इत्यर्थः । बहुकुल्य इति 'विभाषा सुपः' इति बहुच्प्रत्ययो न पदम् । अतः पूर्वपदरहितत्वाद्यड्ढकञ्खा भवन्त्येवेत्यर्थः ।

Tattvabodhini
-------------

**अपूर्वपदादन्यतरस्यां यड्ढकञौ** - बहुकुल्य इति ।विभाषा सुपः॑ इति बहुच्प्रत्ययो न पदमिति अपूर्वपदत्वात्प्रत्ययत्रयं भवत्ये॑ति भावः ।

Padamanjari
-----------

ननु च पूर्वपदशब्दः समासावयवे रूढः, न स्य कुलशब्दे प्रसङ्गः ? इत्यत आह - समाससम्बन्धिन इत्यादि । समाससम्बन्धिपूर्वपदं कुलशब्दस्यापि कथञ्चित्सम्बन्धि भवति, द्वयोरप्येकसमासावयवत्वात् । व्यवस्थावचनस्तु नैवात्र शङ्कनीयः; पूर्वपदसभ्दस्य समासावयवे रूढत्वात् । तेन'देवदतः कुलीनः'  इत्यादौ वाक्ये प्रतिषेधशङ्का न कार्या । बहुच्पूर्वादपीति । अपूर्वादित्युच्यमाने बहुकुलशब्दो बहुचा सपूर्व इति, ततः प्रत्ययो न स्यात् । किञ्च - देवदतः कुलीन इत्यादावपि प्रतिषेधः स्यात् । तस्माद्रूढिपरिग्रहार्थमपि पदग्रहणं कर्तव्यम् ॥

Nyaas
-----

ननु पूर्वशब्दोऽवयववचनः; न च कुलशब्दस्य पदान्तरमवयव उपपद्यते; पृथग्भूत्तवात्, अनारम्भकत्वाच्च, ततो व्यपच्छेद्याभावादपूर्वपदादित्युक्तमेतत्कुलशब्दस्य विशेषणम्? इत्याह - `समाससम्बन्धि` इत्यादि। समासे सत्येतद्भवति - पूर्वपदम्, उत्तरपदमिति। तस्मात् समाससम्बन्धिनः पूर्वपद्सयाभावेन कुलशब्दो विशेष्यते - अविद्यमानं समाससम्बन्धि पूर्वपदं यस्येति। कस्य चाविद्यमानम्? यः समासस्यान्तभूतो न भवति केवलः कुलशब्दः,तेन केवलात् कुलशब्दादयं विधिरित्युक्तं भवति। अथ व्यवस्थावाच्येव पूर्वशब्दः कस्मान्नाश्रीयते? अशक्यत्वात्। तत्र ह्राश्रीयमाणेऽविद्यमानं पूर्वपदं यस्मात् कुलशब्दात् सोऽपूर्वपदशब्देनोच्यते। ततश्च देवदत्तः कुल्यो देवदत्तः कौलेयक इति वाक्ये यड्ढकञौ न स्याताम्; देवदत्तस्येह पूर्वपदस्य विद्यमानत्वात्। `पदग्रहणं किम्` इति। अपूर्वादित्येवं कस्मान्नोक्तम्, एवमपि हीष्टं सिध्यति, लघु च सूत्रं भवतीति मन्यते। `बहुच्पूर्वपदादपि यथा स्यात्` इति। `अपूर्वात्` इत्युच्यमाने बहुच् पूर्वं यत्प्रतातिपदिकं बहुजस्य पूर्वं इति ततः प्रत्ययो न स्यात्। पदग्रहणे तु सति ततोऽपि भवति; तस्यापूर्वपदत्वात्। `बहुकुल्यः` इति। ईषदसमाप्तं कुलमिति **विभाषा सुपो बहुच् पुरस्तात्तु** (5.3.68)  इति बहुच्। बहुकुलस्यापत्यं बहुकुल्यः॥

Prakriyasarvasvam
-----------------

पूर्वपदरहितात् कुलादेतौ वा स्तः । कुल्यः । कौलेयकः । विकल्पात् कुलीनः । <karika>अत्रापूर्वपदत्वोक्तेस्तुल्यकुल्यो न सिध्यति । यद्वा तुल्यकुले साधुः 'साध्वर्थे यद्वदिष्यते ॥ २०३ ॥</karika>

