41143: स्वसुश्छः
================

**Padacheda:** स्वसुः | S | 5 | 1 | 

छः | S | 1 | 1 | 

Sutrartha
---------

**'तस्य अपत्यम्' अस्मिन् अर्थे 'स्वसृ'शब्दात् छ-प्रत्ययः भवति ।**



Vasu English Summary
--------------------

The affix छ comes in the sense of descendant after the word स्वसृ।

Vasu English Translation
------------------------

The affix छ comes in the sense of descendant after the word स्वसृ।
This debars अण् ॥ Thus स्वस्रीयः 'the sister's son.'

Kashika
-------

स्वसृशब्दादपत्ये छः प्रत्ययो भवति। अणोऽपवादः। स्वसुरपत्यं स्वस्रीयः॥

Siddhanta Kaumudi
-----------------

स्वस्त्रीयः ॥

Balamanorama
------------

**स्वसुश्छः** - स्वसुश्छः । 'अपत्ये' इति शेषः । स्वस्त्रीय इति । छस्य ईयादेशः, ऋकारस्य यण् ।

Prakriyasarvasvam
-----------------

स्वस्रीयः ॥

