41149: फेश्छ च
==============

**Padacheda:** फेः | S | 5 | 1 | 

छ | S |  |  | 1

च | S | 0 | 0 | 

Sutrartha
---------

**सौवीरकुलवाचि यः फिञ्-प्रत्ययान्तशब्दः, तस्मात् 'तस्य अपत्यम्' अस्मिन् अर्थे अपत्यस्य निन्दायां गम्यमानायाम् 'छ' तथा 'ठक्' प्रत्ययौ भवतः ।**



Vasu English Summary
--------------------

When contempt is to be expressed, the affix छ (as well as the affix ठक्) comes in the sense of descendant after a प्रातिपदिक (Nominal Stem) ending in the affix फिञ् and denoting a सौवीर गोत्र।

Vasu English Translation
------------------------

When contempt is to be expressed, the affix छ (as well as the affix ठक्) comes in the sense of descendant after a प्रातिपदिक (Nominal Stem) ending in the affix फिञ् and denoting a सौवीर गोत्र।
*Karika*

यमुन्दश्च सुयामा च वार्ष्यायणिः फिञः स्मृताः ।
सौवीरेषु च कुत्सायां द्वौ योगौ शब्दवित् स्मरेत् ॥

Thus the son of यमुन्द will be यामुन्दायनिः formed by the affix फिञ् (4.1.154) as this word belongs to *Tikadi* class. The son of *Yamundayani* will be either यमुन्दायनीयः or यामुन्दायनिकः ॥

But when contempt is not to be expressed, the son of यामुन्दायनिः will be यामुन्दायनिः ॥ Thus यामुन्दायनि + अण् = यामुन्दायनि + o (Il. 4.58) = यामुन्दायनिः ॥

So also when persons of *Suvira* country are not meant, छ is not added. Thus तैकायनिः ॥

The फेः of the *sutra* refers to फिञ् and not to फिन्, for a stem formed by फिन् will not have a *Vriddhi* letter in the first syllable and will not be called '*Vriddham*'; and the *anuvritti* of this word is understood in the *sutra*.

According to the *Karika*, three फिञन्त stems, all belonging to *Tikadi* class, are only governed by this *sutra* viz यमुन्द, सुयामा and वार्ष्यायणिः ॥ The son of वृष is *Varshyayani*.

Kashika
-------

कुत्सन इत्येव, सौवीरेष्विति च। फेरिति फिञो ग्रहणं न फिनः, वृद्धाधिकारात्। फिञन्तात् प्रातिपदिकात् सौवीरगोत्रादपत्ये छः प्रत्ययो भवति, चकाराट् ठक्, कुत्सने गम्यमाने। यमुन्दस्यापत्यम्, **तिकादिभ्यः फिञ्** (४.१.१५४)। तस्यापत्यं यामुन्दायनीयः, यामुन्दायनिकः। कुत्सन इत्येव — यामुन्दायनिः। फिञन्तादौत्सर्गिकस्याण आगतस्य **ण्यक्षत्रियार्षञित०**(२.४.५८) इति लुक्। सौवीरेष्वित्येव — तैकायनिः।

यमुन्दश्च सुयामा च वार्ष्यायणिः फिञः स्मृताः।

सौवीरेषु च कुत्सायां  द्वौ योगौ शब्दवित् स्मरेत्॥

Siddhanta Kaumudi
-----------------

फिञन्तासौवीरगोत्रादपत्ये छः ठक् च कुत्सने गम्ये । यमुन्दस्यापत्यं यामुन्दायनिः । तिकादित्यात् फिञ् । तस्यापत्यं यामुन्दायनीयः - यामुन्दायनीकः । कुत्सने किम् ? यामुन्दायनिः । औत्सर्गिकस्यणो ण्यक्षत्रिया-(SK1276) इति लुक् । सौवीर- इति किम् ? तैकायनिः ॥

Balamanorama
------------

**फेश्छ च** - फेश्छ च ।छे॑ति लुप्तप्रथमाकम् । यमुन्दस्येति ष यमुन्दो नाम सुवीरदेशे कश्चित् । यामुन्दायनिरिति । यामुन्दायनेरपत्यं युवेत्यर्थे कुत्सनाऽभावाच्छठगभावेतस्यापत्य॑मित्यण् ।ण्यक्षत्रियार्षे॑ति तस्या लुगित्यर्थः । तैकायनिरिति । तैकायनेरपत्यं युवेत्यर्थेऽसौवीरत्वाच्छठगभावेतस्यापत्य॑मित्यण् । 'ण्यक्षत्रिये' ति तस्य लुगित्यर्थः । तैकायनिरिति । तैकायनेरपत्यं युवेत्यर्थेऽसौवीरत्वाच्छठगभावेतस्यापत्य॑मित्यण् ।ण्यक्षत्रिये॑ति तस्य लुगिति भावः ।

Padamanjari
-----------

यमुन्दश्चेत्यादि । अत्र वार्ष्यायणीति शब्दरूपापेक्षाया नपुंसकनिर्देशः । फिञ इति । फिञन्ता इत्यर्थः । स्मृता इति । एते त्रयः फिञन्ताः प्रकृतयः स्मृता इत्यर्थः । सौवीरेषु च कुत्सायामिति । पुनश्चकारो वृतभङ्गभयान्न पठितः । बहुलग्रहणात्सिद्धोऽयमर्थः पूर्वं वृत्तिकृता दर्शितः, इदानीं तु श्लोकवार्तिककारेणेत्यपौनरुक्त्यम् । सुयामशब्दोऽपि तिकादिः । वृषस्यापत्यं वार्ष्यायणिः । अयमपि तिकादिरेव,'दगुकोसलकर्मारच्छागवृषाणां युड् वादिष्टस्य'  इति वचनाद् आयनादेशे कृते युडागमः ॥

Nyaas
-----

`यमुन्दश्च`इत्यादि। येभ्योऽनेन सूत्रेण छठकाविष्येते, तेषामनेन श्लोकेन परिगणनं क्रियते, तत्तु बहुलग्रहणानुवृत्तेरेव लभ्यत इत्येवं तद्वेदितव्यम्। यमुन्दमुद्दिश्य वृत्तिकारेणैवोदाहरणं दर्शितम्। इतरयोस्तु दर्शयामः - सुयाम्नोऽपत्यं, फिञ् - सौयामायनिः,तस्यापत्यं सौयामायनिकः। वृषस्यापत्यं,फिञ्, तस्य वाध्र्यायणिः, तस्यापत्यं वाष्र्यायणीयः,वाष्र्यायणिकः। एते यमुन्दादयः शब्दाः फिञः स्मृताः = फिञन्ता विज्ञाताः। **गोत्रस्त्रियाः कुत्सने ण च** (4.1.147)  इत्यादयश्चत्वारो योगाः। तत्राद्यः कुत्सन एव, अन्त्यः सौवीरेष्वेव। मध्यमौ तु द्वौ सौवीरेषु कुत्सायाञ्च शब्दवित्स्मरेत् जानीयात्॥

Prakriyasarvasvam
-----------------

वृद्धात् फान्तात्सौवीरगोत्रात् कुत्सितापत्ये छ च ठक् च स्यात् । तिकादि- फिञन्तेभ्यो यामुन्दायनिर्मौयामायनिवाष्पायणिभ्य एव । यामुन्दायनीयो यामुन्दायतिको वा जळः ।।

