41146: रेवत्यादिभ्यष्ठक्
========================

**Padacheda:** रेवती-आदिभ्यः | S | 5 | 3 | 

ठक् | S | 1 | 1 | 

Sutrartha
---------

**'तस्य अपत्यम्' अस्मिन् अर्थे  रेवत्यादिगणस्य शब्देभ्यः ठक्-प्रत्ययः भवति ।**



Vasu English Summary
--------------------

The affix ठक् comes in the sense of descendant after the word रेवती etc.

Vasu English Translation
------------------------

The affix ठक् comes in the sense of descendant after the word रेवती etc.
This of course debars ढक् &c. Thus रेवती + ठक् = रैवतिकः 'the son of *Revati*'. So also आश्वपालिकः (7.3.50)

1 रेवती, 2अश्वपाली, 3 मणिपाली, 4 द्वारपाली, 5 वृकवञ्चिन्, 6 वृकबन्धु, 7 वृकग्राह, 8 कर्णग्राह, 9 दण्डग्राह, 10 कुक्कूटाक्ष, 11 (ककुदाक्ष) 12 चामरग्राह,

Kashika
-------

रेवतीत्येवमादिभ्योऽपत्ये ठक् प्रत्ययो भवति। यथायोगं ढगादीनामपवादः। रैवतिकः। आश्वपालिकः॥ रेवती। अश्वपाली। मणिपाली। द्वारपाली। वृकवञ्चिन्। वृकग्राह। कर्णग्राह। दण्डग्राह। कुक्कुटाक्ष॥

Balamanorama
------------

**रेवत्यादिभ्यष्ठक्** - रेवत्यादिभ्यष्ठक् । 'अपत्ये' इति शेषः । ढगाद्यपवादः ।

Tattvabodhini
-------------

**रेवत्यादिभ्यष्ठक्** - रेवत्या.रेवती, अआपाली, मणिपाली, द्वारपाली -इत्यादि । ठस्येकः ।अङ्गस्ये॑त्यनुवर्तनादाहर -अङ्गात्परस्येति ।अङ्गा॑दिति ठकारविशेषणादठचष्ठकारस्य न भवति । कर्मठः ।

Padamanjari
-----------

ढगादीनामपवाद इति । तत्र रेवतीशब्दो ङीषन्तः, अश्व, मणि, द्वारशब्दोपपदात्पालयतेः कर्मण्यणि ङीप्, तेषु ढक्प्राप्तः ।'वञ्चु प्रलम्भने' , अस्माद्वृकोपपदात्'कर्तर्युपमाने'  इति णिनिः, अस्मादण्प्राप्तः वृककर्णदण्डोपपदाद् ग्रहेः'कर्मण्यण्' , कुक्कुटस्येवाक्षिणी यस्य स कुक्कुटाक्षः, एष्विञ् प्राप्तः ॥

Nyaas
-----

`यथायोगम्` इत्यादि। तत्राद्यानां चतुर्णां स्त्रीप्रत्ययान्तत्वाद् ढकोऽपवादः; वृकञ्चिन् - इत्यस्याणः, शेषाणामकरान्तत्वादिञः॥

