41145: व्यन् सपत्ने
===================

**Padacheda:** व्यन् | S | 1 | 1 | 

सपत्ने | S | 7 | 1 | 

Sutrartha
---------

**'शत्रु' इत्यस्य निर्देशं कर्तुम् 'भ्रातु'शब्दात् व्यन् प्रत्ययः भवति ।**



Vasu English Summary
--------------------

The affix व्यत् comes after the word भ्रातृ when the sense is that of 'an enemy'.

Vasu English Translation
------------------------

The affix व्यत् comes after the word भ्रातृ when the sense is that of 'an enemy'.
The word सपत्न means 'enemy'. The sense of descendant is not connoted by this affix. The difference between व्यन् and व्यत् is in accent (6.1.185) and (6.1.197). Thus पाप्मना भ्रातृव्येण "by the sinful enemy". भ्रातृव्यः कण्टकः "the enemy is a thorn".

Bhashya
-------

व्यन्सपत्ने (1384) (व्यन्प्रत्ययाधिकरणम्) (5294 आक्षेपवार्तिकम्॥ 1 ॥) - व्यन्वचनमनर्थकं प्रत्ययार्थाभावात् - (भाष्यम्) व्यन्वचनमनर्थकम्। किं कारणम्? प्रत्ययार्थाभावात्। किमिदं प्रत्ययार्थाभावादिति? अपत्यार्थाभावात्। अपत्यमिति वर्तते, अनपत्ये चापि सपत्ने भ्रातृव्यशब्दो वर्तते -पाप्मना भ्रातव्येणेति॥ (समाधानभाष्यम्) अस्तु तावद्यदपत्यं सपत्नश्च तत्र -भ्रातृव्य इति। कथं पाप्मना भ्रातृव्येणेति? उपमानात्सिद्धम्, भ्रातृव्य इव भ्रातृव्य इति॥

Kashika
-------

सपत्नशब्दः शत्रुपर्यायः शब्दान्तरमव्युत्पन्नमेव। सपत्नीशब्दादपरेऽकारमिवार्थे निपातयन्ति। सपत्नीव सपत्नः। भ्रातृशब्दाद् व्यन् प्रत्ययो भवति, समुदायेन चेदमित्रः सपत्न उच्यते। अपत्यार्थोऽत्र नास्त्येव। पा॒प्मना॒ भ्रातृ॑व्येण (तै० सं० २.२.१.२)। भ्रातृव्यः कण्टकः॥

Siddhanta Kaumudi
-----------------

भ्रातुर्व्यन् स्यादपत्ये प्रकृतिप्रत्ययसमुदायेन शत्रौ वाच्ये । भ्रातृव्यः शत्रुः । पाप्मना भ्रातृव्येणेति तूपचारात् ॥

Balamanorama
------------

**व्यन् सपत्ने** - व्यन्सपत्ने । अपत्ये इति । प्रत्ययेनाऽपत्यमुच्यते । भ्रातृशब्दार्थस्तु न विवक्षितः । तथाच भ्रातृशब्दोत्तरत्वे व्यन्प्रत्ययार्थः शत्रुरिति भाष्ये स्पष्टम् । ननुपाप्मना भ्रातृव्येणे॑ति कथं, पाप्मनोऽपत्यत्वाऽभावादित्यत आह — उपचारादिति । हिंसकत्वगुणयोगाल्लाक्षणिक इत्यर्थः ।

Tattvabodhini
-------------

**व्यन् सपत्ने** - व्यन्स्यादिति । भ्रातुरपत्यं यदि शत्रुदस्तदा भ्रातृशब्दाव्द्यन्नेव स्यान्न तु व्याच्छौ इत्यर्थः । समुदायेनेति । तद्धटितप्रत्यये शत्रुरूपेऽपत्ये वाच्य इत्यर्थः । यत्तु वृत्तिकृतोक्तम् — ॒अपत्यार्थोऽत्र नास्त्येवे॑ति, तदुपेक्ष्यं, भाष्यविरोधादिति मनसि निधायाह — पाप्मनेति । श्रुतिहतभ्रातृव्यशब्दस्य गतिं वदति — उपचारादिति ।अस्त्रि पङ्कं पुमान्पाप्मा पापं किल्विषकल्मष ॑मित्यमरः । न हि पापं भ्रातुरपत्यं भवतीतत्यतो भाक्त एवायं प्रयोग इति भावः ।

Padamanjari
-----------

ननु च'नित्यं सपत्न्यादिषु'  इति सपत्नीशब्द एव स्त्रीलिङ्गो व्युत्पादितः, तत्कथं पुंल्लिङ्गस्य प्रयोगस्तत्राह - सपत्नशब्द इत्यादि । इवार्थ इति । सादृश्ये, यथा पत्नी दुः खहेतुस्तथा शत्त्रुरपीत्येतत्सादृश्यम् । समुदायेन चेदिति । एतेन समुदायार्थः सपत्नो न प्रकृत्यर्थः, नापि प्रत्ययार्थविशेषणम्, अनर्थकावेवात्र प्रकृतिप्रत्ययाविति दर्शयति । अथानुवृतस्यापत्यस्य विशेषणमेव सपत्नः कस्मान्न भवति ? तत्राह - अपत्यार्थोऽत्र नास्त्येवेति । एतदेवोदाहरणेन स्पष्टयति - पाप्मना भ्रातृव्येणेति । न हि पाप्मा भ्रातुष्पुत्रो भवति, अतः सपत्नमात्रे भ्रातृव्यशब्दस्य दर्शनादपत्यार्थोऽत्र नास्ति । किञ्च, योऽपि सपत्नो भ्रातुरपत्यं सम्भवति, सोऽप्याद्यौदाताद् भ्रातृव्यशब्दात्सपत्नरूपेणैव प्रतीयते, नापत्यरूपेण । तथा च भ्रातृव्यो भ्रातृव्य इति सहप्रयोगोऽपि व्यन्व्यदन्तयोर्भवति, अतः सुष्ठूअक्तम् - ठपत्यार्थो नास्त्येवऽ इति ॥

Nyaas
-----

ननु **नित्यं सपत्न्यादिषु** (4.1.35)  इति सपत्नीशब्द एव स्त्रीलिङ्गो व्युत्पादितः, तत्कथं सपत्न इति प्रयोगः पुंलिङ्गस्य युज्यत इत्याह - `सपत्नशब्दः शत्त्रुपर्यायः` इत्यादि। `इवार्थे` इति। इवार्थः = सादृश्यम्। यथैव हि सपत्नी दुःखहेतुः, तथा शत्त्रुरपीति। यः सपत्नीव सपत्नः स उच्यते॥

Prakriyasarvasvam
-----------------

रूढचा शत्रौ वाच्ये भ्रातुर्व्यन् स्यात् । भ्रातृव्यं हन्यात् । व्यद्वचनोः स्वरे भेदः ॥

