41158: वाकिनादीनां कुक् च
=========================

**Padacheda:** वाकिन-आदीनाम् | S | 6 | 3 | 

कुक् | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**'तस्य अपत्यम्' अस्मिन् अर्थे उदीचामाचार्याणां मतेन  वाकिनादिगणस्य शब्देभ्यः फिञ्-प्रत्ययः भवति तथा एतेषां शब्दानाम् 'कुक्' आगमः अपि जायते ।**



Vasu English Summary
--------------------

The augment क् (कुक्) is added to the words वाकिन etc. when the Patronymic affix फिन् follows.

Vasu English Translation
------------------------

The augment क् (कुक्) is added to the words वाकिन etc. when the Patronymic affix फिन् follows.
This वाकिनकायनिः, गोरधकायनिः ॥ This debars इञ् &c. But if the *anuvritti* of उदीचां is read into this aphorism, then it becomes an optional rule. In that case we have in the alternative :- वाकिनिः, गोरधिः ॥

1 वाकिन, 2 गौधेर (गारेध K.) 3 कार्कष (कार्कट्य K,) 4 काक, 5 लङ्का, 6 चर्मिवर्मिणोर्नलोपश्च ॥

Bhashya
-------

वाकिनादीनां कुक् च (1404) (लाघवमूलं भाष्यम्) यदि पुनरयं कुट् परादिः क्रियते॥ (5310 कुडागमाक्षेपवार्तिकम्॥ 1 ॥) - कुटि प्रत्ययादेरादेशानुपपत्तिरनादित्वात् - (भाष्यम्) कुटि सति प्रत्ययादेरादेशो नोपपद्यते। किं कारणम्? अनादित्वात्, कुटि कृतेऽनादित्वादादेशो न प्राप्नोति॥ एवं तर्हि पूर्वान्तः करिष्यते॥ (5311 कुगागमेऽप्याक्षेपवार्तिकम्॥ 2 ॥) - पूर्वान्ते नलोपवचनम् - (भाष्यम्) यदि पूर्वान्तः क्रियते, नलोपो वक्तव्यः -चार्मिकायणिः, वार्मिकायणिः। नलोपः प्रातिपदिकान्तस्य इति नलोपो न प्राप्नोति। परादौ तु पुनः सति नलोपः प्रातिपदिकान्तस्य इति नलोपः सिध्यति॥ अस्तु तर्हि परादिरेव। ननु चोक्तम् -कुटि कृतेऽनादित्वादादेशो न प्राप्नोतीति॥ (5312 कुडागमसमर्थकवार्तिकम्॥ 3 ॥) - सिद्धं त्वादिष्टस्य कुड्वचनात् - (भाष्यम्) सिद्धमेतत्। कथम्? कुट्चादिष्टस्येति वक्तव्यम्। तत्तर्हि वक्तव्यम्। न वक्तव्यम्, चेन संनियोगः करिष्यते -कुट्च, किं च? यच्चान्यत् प्राप्नोति। किं चान्यत्प्राप्नोति? आदेशः। सिध्यति, सूत्रं तर्हि भिद्यते॥ (कुगागमसमर्थकभाष्यम्) यथान्यासमेवास्तु। ननु चोक्तं पूर्वान्ते नलोपवचनमिति। नैष दोषः। क्रियते एतन्न्यास एव चर्मिवर्मिणोर्नलोपश्चेति॥ (5313 विप्रतिषेधबोधकवार्तिकम्॥ 4 ॥) - कारिभ्य इञ्ञोऽगोत्रात्फिञ्ञ् विप्रतिषेधेन - (भाष्यम्) कारिभ्य इञ्ञ् भवतीत्येतस्मादगोत्रात् फिञ्ञ् भवति विप्रतिषेधेन। कारिभ्य इञ्ञ् भवतीत्यस्यावकाशः -अयस्कारिः, लौहकारिः। फिञ्ञोऽवकाशः -तापसायनिः, साम्मितिकायनिः। इहोभयं प्राप्नोति -नापितायनिः। फिञ्ञ्भवति विप्रतिषेधेन॥

Kashika
-------

वाकिन इत्येवमादिभ्यः शब्देभ्योऽपत्ये फिञ् प्रत्ययो भवति, तत्सन्नियोगेन चैषां कुगागमः। यदिह वृद्धमगोत्रं शब्दरूपं तस्यागमार्थमेव ग्रहणम्, अन्येषामुभयार्थम्। वाकिनकायनिः। गारेधकायनिः। इञाद्यपवादो योगः। उदीचामित्यधिकारात् पक्षे तेऽपि भवन्ति। वाकिनिः। गारेधिः॥ वाकिन। गारेध। कार्कट्य। काक। लङ्का। चर्मिवर्मिणोर्नलोपश्च (ग०सू० ७८)॥

Siddhanta Kaumudi
-----------------

अपत्ये फिञ्वा स्यात् । वाकिनस्यापत्यं वाकिनकायनिः - वाकिनिः ॥

Balamanorama
------------

**वाकिनादीनां कुक् च** - वाकिनादीनां । शेषपूरणेन सूत्रं व्याचष्टे — अपत्ये फिञ्वेति । चकारादुदीचामिति फिञिति चानुवर्तते इति भावः । तथा च वाकिनादिभ्यः फिञ् वा स्यात्, प्रकृतीनां कुगागमश्चेति फलितम् ।

Tattvabodhini
-------------

**वाकिनादीनां कुक् च** - वाकिनादीनां । यदिह वृद्धमगोत्र शब्दरूपं, तत्रागमार्थमेवेदं वचनम्, अन्येषां तूभयार्थम् ।उदीचा॑मित्यनुवर्तनाद्विकल्पः फलित इत्याह -फिञ्वा स्यादिति । वाकिनकायमिरिति । वचनं वाकः, सोऽस्यास्तीति वाकिनः । अतएव निपातनादिनन् । अगारे एधत इथि गारेधः । पृषोदरादित्वादादिलोपः । शकन्ध्वादित्वात्पररूपम् । गारेधकायनिमः । चर्मिवम्र्यादौ कूभयार्थम् । चर्मवर्मशब्दाभ्यां व्रीह्रादित्वादिनिः ।चर्मिवर्मिणोर्नलोपश्चे॑ति गणसूत्रम् । चार्मिकायणिः । वार्मिकायणिः । कुकि कृते नकारस्याऽनन्त्यत्वान्नलोपाऽप्राप्तौ वचनम् । न चु कुट् परादिरस्त्विति वाच्यं, फस्याऽनादित्वादायनादेशाऽभावप्रसङ्गा । वाकिनिरिति ।अत इञ् । फिञभावे तत्संनियोगशिष्टः कुगत्र न भवति । एवं गारेधिः, चार्मिण इत्याद्यूह्रम् ।

Padamanjari
-----------

यदिह वृद्धगोत्रमिति । वाकिन-गारेध-काक -इत्येते त्रयः । वचनं वाकः सोऽस्यास्ति वाकिनः, बर्हिणवदुपपाद्यः । अगारे एधते गारेधः, पृषोदरादित्वादादिलोपः, शकन्ध्वादित्वात्पररूपम् । कायतेः काकः, ठन्येषामपिऽ इति कः । कर्कटस्यापत्यं कार्कट।ल्ः, गर्गादिः, कुर्वादिर्वा ।'लंघयतेर्लङ्का, अस्मादेव निपातनाद् घस्य कादेशः । वर्मचर्मशब्दौ व्रीह्यादी । इञाद्यपवाद इति । वर्मिचर्मिणोरण् प्राप्तः, लङ्काशब्दात्'द्व्यचः'  इति ढक् प्राप्तः, यञन्ताद्'यञिञोश्च'  इति फक्; सेषभ्य इञ् प्राप्तः,'वर्मिचर्मिणोर्नलोपश्च'  इति कुकि कृते प्रातिपदिकस्यानकारान्तत्वान्नलोपो न प्राप्नोतीति विधीयते । यदि पुनरयं कुक् परादिः क्रियते, आयनादेशो न स्यात्; फस्यानादित्वात् । यदा न लिङ्गविशिष्टपरिभाषया वर्मिणी-चर्मिणीशब्दाभ्यां प्रत्ययो भवति, तदा'भस्या' ढेअ तद्धिते'  इति पुंवद्भावो न स्यात् ॥

Nyaas
-----

`यदिह वृद्धमगोत्रम्` इति। वाकिनशब्दादिकाकपर्यन्तम्। `इञाद्यपवादो योगः` इति। आदिशब्देनाणो ग्रहणम्। तत्र चर्मिवर्मशब्दयोरणोऽपवादः शेषाणामिञः।`चमिवर्मिणोर्नलोपश्च` इति। चर्मिन्, वर्मिन् - इत्येतयोः कुक्फिञौ भवतः, नलोपश्चेति। कुकि कृते प्रातिपदिकस्यानकारान्तत्वान्नलोपोऽत्र न प्राप्नोतीति विधीयते - चार्मिकायणिः,वार्मिकायणिः॥

