41151: कुर्वादिभ्यो ण्यः
========================

**Padacheda:** कुरु-आदिभ्यः | S | 5 | 3 | 

ण्यः | S | 1 | 1 | 

Sutrartha
---------

**'तस्य अपत्यम्' अस्मिन् अर्थे कुर्वादिगणस्य शब्देभ्यः ण्य-प्रत्ययः भवति ।**



Vasu English Summary
--------------------

The affix ण्य comes in the sense of descendant after the words कुरु etc.

Vasu English Translation
------------------------

The affix ण्य comes in the sense of descendant after the words कुरु etc.
Thus कुरु + ण्य = कौरव्यः ॥ So also गार्ग्यः ॥ The word कुरु takes the affix ण्य by (4.1.172), so that the form कौरव्यः is evolved both under the present *sutra* and *sutra* (4.1.172); but the difference in these two words is this. The word कौरव्य formed by the ण्य of (4.1.172), loses its affix in the plural, because ण्य of (4.1.172) is a *Tadraja* affix (see (1.4.6): but the word कौरव्य formed by the present *sutra* retains its affix in the plural. As कौरव्यः ॥ The word कौरव्य occurs in the *Tikadi* class (4.1.154), and it takes as such the affix फिञ्. As कौरव्यायणिः ॥

The word रथकार occurs in this class and it means the caste known as *Rathakara*. *Rathakara* is a caste a little lower than the twice-born. See *Yajnyavalkya* *Smriti*, V. 95. But when the word रथकार means a person who makes chariots, that is an artisan, it will take the affix ण्य not by this *Sutra*, but by the succeeding *sutra*. 

The word केशिनी occurs in this class. Its derivative will be कैशिन्यः ॥ There will not be *punvadbhava* as required by (6.3.34) &c. For had there been *punvadbhava*, then by भस्यढे तद्धिते, all *Bha* bases will become *punvad* before a *taddhita* affix except ढ ॥ Therefore केशिनी + ण्य = केशिन् + ण्य ॥ At this stage rule (6.1.144) will appear and cause the elision of टि and we shall have केश् + ण्य = कैश्य ॥ But this is not the form desired, hence the word केशिनी is read with the feminine affix in the list.

The word वेन takes this affix in the Vedic literature. Therefore, the form वैन्य in the modern Sanskrit is incorrect.

The word वामरथ occurs in this class. With the exception of accent, it is treated in every other respect like a word of *Kanvadi* class, a subdivision of *Gargadi* (4.4.105). Thus disciples of वामरथ्यः will be formed by the affix अण् (4.2.111). As वामरथ्य + अण् = वामरथः (6.1.105). The plural will be वामरथाः (2.4.64). The feminine gender will be वामरथी (4.1.16) or वामरथ्यायनी (4.1.17). The *Yuvan* will be वामरथ्यायनः (4.1.101). So also it will take अण् when the sense of collection &c is expressed (4.3.127): as वामरथानि ॥ But as to accent, it will not be like *Kanvadi* words, for while those words being formed by the affix यञ् will have *udatta* on the first syllable (6.1.197) the accent of वामरथ्य will be governed by ण्य ॥

1 कुरु, 2 गर्गर (गर्ग), 3 मङ्गुष, 4 अजमार (अजमारक), 5 रथकार, 6 वावदूक, 7 सम्राजः क्षत्रिये, 8 कवि, 9 विमति (मति), 10 कापिञ्जलादि, 11 वाक् (or वाच्) 12 वामरथ, 13 पितृमत्, 14 इन्द्रलाजी, (इन्द्रजालि), 15 एजि, 16 वातकि, 17 दामोष्णीषि, 18 गणकारि, 19 कैशोरि, 20 कुट, 21 शलाका (शालाका), 22 सुर, 23 पुर, 24 एरका (सरक), 25 शुभ्र, 26 अभ्र, 27 दर्भ, 28 केशिनी, 29 वेनाच्छन्दसि, 30 शूपर्णाय, 31 श्यावनाय, 32 श्यावरथ, 33 श्यावपुत्र, 34 सत्यंकार, 35 वडभीकार, 36 पथिकार, 37 मूढ, 38 शकन्धु, 39 शङ्क, 40 शाक, 41 शाकिन्, 42 शालीन, 43 कर्तृ, 44 हर्तृ, 45 इन्, 46 पिण्डी (इनपिण्डी), 47 वामरथस्य कण्वादिवत्स्वरवर्जम्. (is a *Vartika*). 48 विस्फोटक, 49 काक, 50 स्फाटक, 51 पातकि, 52 धेनुजी, 53 बुद्धिकार.

Bhashya
-------

कुर्वादिभ्यो ण्यः (1397) (ण्यप्रत्ययाधिकरणम्) (5305 अतिदेशविधिवार्तिकम्॥ 1 ॥) - वामरथस्य कण्वादिवत्स्वरवर्जम् - (भाष्यम्) वामरथस्य कण्वादिवद्भावो वक्तव्यः। किमविशेषेण? नेत्याह - स्वरवर्जम्, स्वरं वर्जयित्वा। किं प्रयोजनम्? वामरथ्यस्य च्छात्रा वामरथाः। कण्वादिभ्यो गोत्रे (4.2.111) इत्यण्यथा स्यात्॥ (पक्षद्वयेऽप्याक्षेपकभाष्यम्) यदि कण्वादिवदित्युच्यते, प्रत्ययाश्रयमनतिदिष्टं भवति। तत्र को दोषः? वामरथाः, बहुषु लोपो न प्राप्नोति। वामरथानां संघः -वामरथः -संघाङ्कलक्षणेष्वञ्ञ्यञ्ञिञ्ञामण् (4.3.127) इत्यण् न प्राप्नोति। यदि पुनर्यञ्ञ्वदित्युच्यते। एवमपि प्रकृत्याश्रितमनतिदिष्टं भवति। तत्र को दोषः? वामरथ्यस्य च्छात्रा वामरथाः। कण्वादिभ्योगोत्रे इत्यण् न प्राप्नोति॥ (समाधानभाष्यम्) अस्तु तर्हि कण्वादिवदित्येव। कथं वामरथाः, वामरथानां संघ इति च? यदयं स्वरवर्जमित्याह तज्ज्ञापयत्याचार्यः प्रत्ययाश्रयमप्यतिदिष्टं भवतीति॥

Kashika
-------

सौवीरेषु बहुलमिति निवृत्तम्। कुरु इत्येवमादिभ्यः शब्देभ्योऽपत्ये ण्यः प्रत्ययो भवति। कौरव्यः। गार्ग्यः। **कुरुनादिभ्यो ण्यः** (४.१.१७२) इति कुरुशब्दादपरो ण्यप्रत्ययो भविष्यति। स तु क्षत्रियात् तद्राजसंज्ञकः तस्य बहुषु लुका भवितव्यम्, अयं तु श्रूयत एव। कौरव्याः। कौरव्यशब्दस्य क्षत्रियवचनस्य तिकादिषु पाठात् फिञपि भवति। कौरव्यायणिः। रथकारशब्दोऽत्र पठ्यते, स जातिवचनः। त्रैवर्णिकेभ्यः किंचिन्न्यूना रथकारजातिः। कारिणस्तु रथकारशब्दादुत्तरसूत्रेणैव ण्यः सिद्धः। केशिनीशब्दः पठ्यते, तस्य कैशिन्यः। पुंवद्भावो न भवति, स्त्रीप्रत्ययनिर्देशसामर्थ्यात्। **वेनाच्छन्दसि** (ग०सू० ७६) इति पठ्यते। कथं भाषायां वैन्यो राजेति? छान्दस एवायं प्रमादात् कविभिः प्रयुक्तः। वामरथशब्दः पठ्यते, तस्य कण्वादिवत् कार्यमिष्यते, स्वरं वर्जयित्वा लुगादिकमतिदिश्यते। बहुषु वामरथाः। स्त्री वामरथी। वामरथ्यायनी। युवा वामरथ्यायनः। वामरथ्यस्य छात्रा वामरथाः। वामरथानि सङ्घाङ्कलक्षणानि। स्वरस्तु ण्यप्रत्ययस्यैव भवति, नातिदेशिकमाद्युदात्तत्वम्॥ कुरु। गर्ग। मङ्गुष। अजमारक। रथकार। वावदूक। सम्राजः क्षत्रिये (ग०सू० ७५)। कवि। मति। वाक्। पितृमत्। इन्द्रजालि। दामोष्णीषि। गणकारि। कैशोरि। कापिञ्जलादि। कुट। शलाका। मुर। एरक। अभ्र। दर्भ। केशिनी। वेनाच्छन्दसि (ग०सू० ७६)। शूर्पणाय। श्यावनाय। श्यावरथ। श्यावपुत्र। सत्यंकार। वडभीकार। शङ्कु। शाक। पथिकारिन्। मूढ। शकन्धु। कर्तृ। हर्तृ। शाकिन्। इनपिण्डी। वामरथस्य कण्वादिवत् स्वरवर्जम् (ग० सू० ७७)॥

Siddhanta Kaumudi
-----------------

अपत्ये । कौरव्या ब्राह्मणाः । वावदूक्याः ॥ (गणसूत्रम् -) सम्राजः क्षत्रिये ॥ साम्राज्यः । साम्राजोऽन्यः ॥

Balamanorama
------------

**कुर्वादिभ्यो ण्यः** - कुर्वादिभ्यो ण्यः । अपत्ये इति । शेष पूरणमिदम् ।सौवीरेष्वि॑ति निवृत्तम् । कौरव्या ब्राआहृणा इति । कुरुर्नाम कश्चिद्ब्राआहृणः । तस्यापत्यानीति विग्रहः । ण्यप्रत्यये ओर्गुणे अवादेशः । आदिवृद्धिः । यस्तु 'कुरुनादिभ्यो ण्यः' इति ण्यो वक्ष्यते, तस्य तद्राजत्वाद्बहुषु लुकि-॒कुरवः क्षत्रियाः॑ इति भवति । एतत्सूचनार्थमेव बहुवचनं, 'ब्राआहृणा' इति विशेष्यं चोदाहृतम् । वावदूक्या इति । वावदूकस्यापत्यानीति विग्रहः । सम्राजः क्षत्रिये इति । कुर्वादिगणसूत्रम् । 'अपत्ये' इति शेषः । क्षत्रिय एवेति नियमार्थमिदम् । साम्राजोऽन्य इति । सम्राजः क्षत्रिये इति । कुर्वादिगणसूत्रम् । 'अपत्ये' इति शेषः । क्षत्रिय एवेति नियमार्थमिदम् । साम्राजोऽन्य इति । सम्राजः शूद्रादौ उत्पन्न इत्यर्थः ।

Tattvabodhini
-------------

**कुर्वादिभ्यो ण्यः** - कुर्वादिभ्यो ।सौवीरेषु॑इत्यपि निवृत्तम् । कौरव्या ब्राआह्णण इति । यत्तुकुरुनादिभ्यो ण्य॑इति वक्ष्यति तस्य तद्राजत्वाद्बहुषु लुकिकुरवः क्षन्त्रियाः॑ इति भवति, न तुकौरव्याः॑इति भावः । वावदूक्या इति । बदेर्यंङन्तादूकप्रत्ययः । स चात्रैव गणे निपातनादित्याहुओः । कुरु, गर्ग, वावदूक । सम्राजः क्षत्त्रिये इति । सम्राट्शब्दाण्ण्य इत्यर्थः ।वामरथस्य कण्वादिवत्स्वरवर्जम् । यञन्तस्य काव्यशब्दस्य यत्कार्यं तण्ण्यप्रत्ययान्तस्य वामरथ्यशब्दस्य स्यात् । आद्युदात्तं विनेत्यर्थः । बहुत्वेयञञोश्चे॑ति लुक् । वामरथाश्छात्राः ।कण्वादिभ्यो गोत्रे॑इति छापवादोऽण् । वामरथी । वामरथ्यायनी स्त्री ।यञश्च॑ ।प्राचां ष्फ तद्धितः॑ इति ङीष्ष्फौ । वामरथानि सङ्घाङ्कलक्षणानि ।सङ्घाङ्कलक्षणेषु॑इति छापवादोऽण् । सत्यङ्कार, वलभीकार, बुद्धिकार, इत्यादि ।

Padamanjari
-----------

ननु च'कुरुनादिभ्यो ण्यः'  इत्येव कुरुशब्दाण्णयः सिद्धः, किमर्थमिह पठ।ल्ते ? अत आह - कुरुशब्दादपरोऽपीति । सत्यमपरोऽपि ण्यप्रत्ययो भविष्यति । स तु त्रत्रियादित्यनेनार्थभेदमाह । तद्राजसंज्ञक इत्यजेन रूपभेदमाह । तिकादिषु पाठादिति । कुरुकौरव्यशब्दौ द्वावपि पठ।लेते । कारिणस्तु रथकारशब्दादिति । कारिणःउशिल्पिनः । रथकारजातिस्तु शिल्पिवृत्तिर्न भवतीति मन्यते । तस्य पुंवद्भावो न भवतीति ।'भस्या' ढेअ तद्धितेऽ इति विधीयमानः, यदि हि स्यात्'नस्तद्धिते'  इति टिलोपः स्यात् । कस्मान्न भवतीत्याह - स्त्रीप्रत्ययनिर्देशसामर्थ्यादिति । पुंलिङ्गस्यापि पाठे लिङ्गविशिष्टपरिभाषया केशिनीशब्दादपि सिद्धः प्रत्ययः, पुंल्लिङ्गात्वनभिधानान्न भविष्यतीति भावः । वामरथस्य कण्वादिवत्स्वरवर्जमिति गणवाक्यं व्याचष्टे - वामरथशब्द इत्यादि । तस्येति प्रकरणाण्ण्यप्रत्ययान्तस्येति विज्ञेयम् । कण्वादिबदिति । केवलानां तेषां कस्यचित्कार्यस्याविधानाद्यञन्तानां कण्वादीनां यत्कार्यं तस्यातिदेशः । लुगादिकमिति । कण्वादिषु यञन्तेषु दृष्टमात्रस्य कार्यस्यातिदेशः, न तु कण्वादित्वप्रत्युक्तस्य, अत एव स्वरवर्जमित्याह । तेन लुगादिकमप्यतिदिश्यते, न तु'कण्वादिभ्यो गोत्रे'  इत्येव प्रत्ययविधिः । वामरथा इति ।'यञञोश्च'  इति बहुषु लुक् । यञश्च'प्राचांष्फ तद्धितः' , यूनि'यञिञोश्च'  इति फक्; शैषिकेष्वर्थेषु छे प्राप्ते'कण्वादिभ्यो गोत्रे' 'सङ्घाङ्कलक्षणेषु'  इति चाण् भवति । सम्राजः क्षत्रिय इति । सम्राजोऽपत्यं साम्राज्यो भवति, क्षत्रियश्चेत्; साम्राजोऽन्यः ॥

Nyaas
-----

`कौरव्यः` इति। **ओर्गुणः** (6.4.146) , **वान्तो यि प्रत्यये** (6.1.79)  इत्यवादशः। `कुरुनादिभ्यो ण्यः` इत्यादि। किमर्थं पुनः कुरुशब्दादपरोऽपि ण्यप्रत्ययो भविष्यति, यावतानेनैव सिद्धम्, तदेव हि रूपम्, स एवच स्वरः? इत्यत आह - `स तु क्षत्त्रियात्` इति। अनेनार्थभेदं दर्शयति। स हि **जनपदशब्दात् क्षत्रियादञ्** (4.1.168) इत्यधिकारात् क्षत्त्रियाद्भवति, अयं तु ततोऽन्यतः। ततश्चैकः क्षत्त्रियापत्यो भवति, अपरस्त्वक्षत्त्रियापत्य इति स्पष्ट एवार्थभेदः। रूपविशेषोऽपि बहुषु विद्यत इति दर्शयन्नाह - `तद्राजसंज्ञकः` इत्यादि। तस्य हि तद्राजसंज्ञकत्वात् `तद्राजस्य बहुषु`  (2.4.62)  इत्यादिना बहुषु लुका भवितव्यम्  - कुरव इति। अयं तु श्रूयत एव कौरव्या इति।रथकारशब्दोऽतर्पठते, तत्र रथकारशब्दश्चास्त्येव जातिवचनः, अस्ति च कारिवचनः, तदिह तयोः कतरः पठते? इत्याह - `रथकारशब्दोऽत्र पठते` इत्यादि। अथ कारिवचनोऽपि कस्मान्न पठते? इत्याह - `कारिणस्तु` इत्यादि। यो हि वचनो रथकारशब्दः, तत उत्तरसूत्रेणैव ण्यः सिद्धः, तत्कित्र तस्य पाठेन !`पुंवद्भावो न भवति` इति। `भस्याऽढ तद्धिते` (वा।731) इति यः पुंवद्भावः प्राप्नोति, स केशिनी शब्दस्य न भवति। यदि स्यात्, **नस्तद्धिते** (6.4.144)  इति टिलोपे कृते `कैश्यः` इत्यनिष्टं रूपं स्यात्। कस्मान्न भवति? इत्याह - `स्त्रीप्रत्ययस्य निर्देशसामर्थ्यात्` इति।यदि हि पुंवद्भावः स्यात्, स्त्रीप्रत्ययेनास्य निर्देशोऽनर्थकः स्यात्, पुंल्लिङ्गमेवैनं पठेत्। पुंल्लिङ्गस्यापि पाठे लिङ्गविशिष्टपरिभाषया केशिनीशब्दादपि प्रत्ययः सिध्यति। ननु च पुंल्लिङ्गनिवृत्त्यर्थः स्त्रीप्रत्ययान्तस्य पाठः स्यात्? नैतदस्ति; अभिधानादेव हि पुंल्लिङ्गान्न भविष्यति।`तस्य कण्वादिवत्िति। अपत्याधिकारेऽयमतिदेशो भवन् कण्वादिभिरपत्यप्रत्ययान्तैर्विज्ञायते। कण्वादयश्च गर्गाद्यन्तः पातिनः, तेन यञन्तानां कण्वादीनां यत्कार्यं तद्वामरथ्यस्य स्वरवर्जं भवतीत्ययं भवति। `लुगादिकम्` इति। आदिशब्देन ङीबादिकं गृह्रते। कण्वादीनमपत्यप्रत्ययस्य **यञञोश्च** (2.4.64)  इति बहुषु लुग्भवति। स्त्रियां `यञश्च`  (4.1.16)  इति ङीप्। `प्राचां ष्फ तद्धिते`  (4.1.17)  इतिष्फ प्रत्ययःस्त्रियामेव। **यञिञोश्च** (4.1.101)  इति फक्। शैषिकेष्वर्थेषु **कण्वादिभ्यो गोत्रे** (4.2.111)  इत्यण् **तस्येदम्** (4.3.120)  इत्यर्थविवक्षायाम्। `सङ्घाङ्कलक्षणेष्वञ्यञिञाम्`  (4.3.127)  इत्यण्। एतानि कार्याणि यथा कण्वादीनां भवन्ति तता वामरथ्यस्यापि। एषां `वामरथा` इत्यादीनि यथाक्रममुदाहरणानि। `नातिदेशिकमाद्युदात्तत्त्वम्` इति। यथा कण्वादीनां यञन्तानां ञित्स्वरेणाद्युदात्तत्वं, न तथा वामरथ्यस्य, किं तर्हि? प्रत्ययस्वरेणान्तोदात्तत्वमेव भवति। `सम्राजः क्षत्त्रिये` इति। सम्राजः क्षत्त्रिये ण्यो भवति, सम्राजोऽपत्यं साम्राज्यः। अन्यत्राणेव - साम्राजः॥

Prakriyasarvasvam
-----------------

कौरव्यः । वावदूकपुत्रो वावदूक्यः । वैन्यः । मौर्यः । काव्यः शुक्रः । सौम्यो बुधः । हार्दिक्यः कृतवर्मा । सम्राजः क्षत्रिये । (ग०) सम्राट्पुत्रः क्षत्रियश्चेत् साम्राज्यः । साम्राजोऽन्यः । ब्राह्मणोऽयं कुरुः । क्षत्रियकुरोस्तु 'कुरुनादिभ्य' (४-१-१७२) इति तद्राजाख्यो ण्यो वक्ष्यते ।।

Vartika
-------

सम्राजः क्षत्रिये ।

