41156: अणो द्व्यचः
==================

**Padacheda:** अणः | S | 5 | 1 | 

द्व्यचः | S | 5 | 1 | 

Sutrartha
---------

**यस्मिन् अण्-प्रत्ययान्तशब्दे द्वौ स्वरौ स्तः,  तस्मात् 'तस्य अपत्यम्' अस्मिन् अर्थे फिञ्-प्रत्ययः भवति ।**



Vasu English Summary
--------------------

The affix फिञ् comes in the sense of descendant after a disyllabic word ending in the affix अण्।

Vasu English Translation
------------------------

The affix फिञ् comes in the sense of descendant after a disyllabic word ending in the affix अण्।
This debars इञ् ॥ Thus कार्त्रायणिः 'son of *Kartra*,' हार्त्रायणिः 'son of a *Hartra*.'

Why do we say "which ends in the affix अण्"? Observe दाक्षायणः 'son of *Dakshi*' (4.1.101). Why do we say a 'dissyllabic word'? Observe औपगविः 'son of औपगव' ॥

Vart:- The pronouns '*tyad* &c.' optionally take the affix फिञ् or अण् ॥ Thus त्यादायनिः or त्यादः, तादायनिः, or तादः ॥

Kashika
-------

अणन्ताद् द्व्यचः प्रातिपदिकादपत्ये फिञ् प्रत्ययो भवति। इञोऽपवादः। कार्त्रायणिः। हार्त्रायणिः। अण इति किम्? दाक्षायणः। द्व्यच इति किम्? औपगविः॥ त्यदादीनां वा फिञ्  वक्तव्यः॥ त्यादायनिः, त्यादः। यादायनिः, यादः। तादायनिः, तादः। अणत्र प्राप्तः॥

Siddhanta Kaumudi
-----------------

अपत्ये फिञ् । इञोऽपवादः । कार्त्रायणिः । अणः इति किम् ? दाक्षायणः । द्व्यचः किम् ? औपगविः ॥<!त्यादादीनां फिञ्वा वाच्यः !> (वार्तिकम्) ॥ त्यादायनिः - त्यादः ॥

Balamanorama
------------

**अणो द्व्यचः** - अणो द्व्यचः । अपत्ये फिञिति । शेषपूरणमिदम् । द्व्यचोऽण्प्रत्यान्तादपत्ये फिञित्यर्थः । कात्र्रायणिरिति । कर्तु छात्रः कार्त्रः ।तस्येद॑मित्यणम् । कात्र्रस्यापत्यं कात्र्रायणिः । फिञि आयन्नादेशे णत्वम् । दाक्षायण इति । दक्षस्यापत्यं दाक्षिः । अत इञ् । दाक्षेरपत्यं दाक्षायणः ।यञिञोश्चे॑ति फक् । अण्णन्तत्वाऽभावान्नफिञिति भावः । औपगविरिति । उपगोर्गोत्रापत्यमौपगवः । तस्यापत्यमौपगविः युवा । द्व्यच्त्वाऽभावान्न फिञिति भावः । कर्तुरपत्ये तु कुर्वादिगणे पाठाण्ण्य एवेति बोध्यम् ।त्यदादीनां फिञ्वा वाच्यः । त्यादायनिः त्यादः॑ इति क्वचित्पुस्तके दृश्यते । तत्तु प्रामादिकं,त्यदादीनि चे॑ति त्यदादीनां वृद्धत्वात्उदीचां वृद्धा॑दित्येव सिद्धेः, भाष्येऽस्य वार्तिकस्याऽदर्शनाच्च ।

Tattvabodhini
-------------

**अणो द्व्यचः** - कात्र्रायणिरिति । कर्तुरपत्यं कात्र्रस्तस्यापत्यं तु कात्र्रायणिः । अत्र व्याचक्षते -कर्तृशब्दः कुर्वादिषु षठते । तथा चकार्त्र्यः॑इत्येव वद्र्धमानेनोदाहृतं, तस्मादिह भर्तृहत्र्राद्युदाहार्यमिति । दाक्षिरिति ।वा नामधेयस्ये॑ति वृद्धसंज्ञाऽभावपक्षे प्रत्युदाहरणमिदम् । पक्षान्तरे तु फिञ्भवत्येव ।दाक्षायण्योऽइआनीत्यादि ताराः॑इत्यमरः ।

Padamanjari
-----------

कार्त्रायणिरिति । कर्तुरपत्यमित्यण्, कार्त्रः, ततो यूनि फिञ्, तस्याब्राह्मणगोत्रादिति लुग्न भवति, विधानसामर्थ्यात् । अपर आह -  कर्तुश्छात्त्रः कार्त्रः,'तस्यापत्यम्'  इत्यादावगोत्रे चरिर्त्थं वचनमिति । अपर आह - अपत्यग्रहणमावर्तते, तत्रैकेनाण् विशेष्यते, अपरेण प्रत्ययार्थो निदिश्यते, ततश्चापत्यस्यैवाणो ग्रहणादस्त्येव वचनसामर्थ्यमिति ॥

Prakriyasarvasvam
-----------------

द्व्यचोऽणन्तादपत्यार्थे फिञ् स्यात् । फमात्रस्यायन्नादेशः । कार्त्रायणिर्युवा ।

