41169: साल्वेयगान्धारिभ्यां च
=============================

**Padacheda:** साल्वेय-गान्धारिभ्याम् | S | 5 | 2 | 

च | S | 0 | 0 | 

Sutrartha
---------

**'साल्वेय' तथा 'गान्धार' एतौ क्षत्रियवाचिनौ शब्दौ यदि जनपदस्य नामरूपेण अपि प्रयुज्येते, तर्हि  ताभ्याम्  'तस्य अपत्यम्' अस्मिन् अर्थे अञ्-प्रत्ययः भवति ।**



Vasu English Summary
--------------------

The affix अञ् comes in the sense of descendant after the words 1. साल्वेय and 2. गान्धारि ।

Vasu English Translation
------------------------

The affix अञ् comes in the sense of descendant after the words 1. साल्वेय and 2. गान्धारि ।
Both these are names of countries and denote also *Kshatriyas* as well. Therefore, by *sutra* (4.1.171) they having a *Vriddhi* in the first syllable, would have taken the affix 'nyan', the present *sutra* enjoins 'an' instead. Thus साल्वेयः 'the son of *Salveya*, or the king of *Salveya*', गान्धारः 'the son of *Gandhari* or the king of *Gandhari*?'  The *vartika* under *Sutra* (4.1.168) given above applies here also, i.e. the affix denotes also 'the king there of'

Kashika
-------

साल्वेयगान्धारिशब्दाभ्यामपत्येऽञ् प्रत्ययो भवति। जनपदशब्दावेतौ क्षत्रियाभि — धायिनौ ताभ्यामञपवादे वृद्धादिति ञ्यङि प्राप्ते पुनरञ् विधीयते। साल्वेयः। गान्धारः। तस्य राजनीत्येव — साल्वेयो राजा। गान्धारो राजा॥

Siddhanta Kaumudi
-----------------

आभ्यामपत्येऽञ् । वृद्धेत्-(SK1189) इति ञ्यङोऽपवादः । साल्वेयः । गान्धारः । तस्य राजन्यप्येवम् ॥

Balamanorama
------------

**साल्वेयगान्धारिभ्यां च** - साल्वेय । ननु साल्वेयगान्धारिशब्दावव्युत्पन्नौ देशक्षत्रियोभयवाचिनौ, ताभ्यां जनपदशब्दादिञि सिद्धे किमर्थमिदमित्यत आह — ञ्यङोऽपवाद इति ।

Tattvabodhini
-------------

**साल्वेयगान्धारिभ्यां च** - बृद्धेत् । तपरकरणं किम् । कौमारः । कुमारीशब्दो हि जनपदक्षत्रियवचनः ।

Prakriyasarvasvam
-----------------

अञ् स्यात् । साल्वेयः । गान्धारः । अपत्यं च राजा चैवम् ॥

