41164: भ्रातरि च ज्यायसि
========================

**Padacheda:** भ्रातरि | S | 7 | 1 | 

च | S | 0 | 0 | 

ज्यायसि | S | 7 | 1 | 

Sutrartha
---------

**पौत्रप्रभृतेः यद् अपत्यम्, तस्य पित्रादयः जीविताः न सन्ति चेदपि, यदि ज्येष्ठः भ्राता जीवितः अस्ति, तर्हि तस्य गोत्रसंज्ञां बाधित्वा युवसंज्ञा भवति ।**

**अपत्यं पौत्रप्रभृति गोत्रम्** (4.1.162) इत्यनेन पौत्रप्रभृतीनाम् गोत्रसंज्ञायां प्राप्तायाम्, पितप्रभृतिषु यदि कोऽपि जीवितः अस्ति तर्हि पौत्रादीनाम् यद् अपत्यम्, तस्य  गोत्रसंज्ञां बाधित्वा **जीवति तु वंश्ये युवा** (4.1.163) इत्यनेन 'युवा'संज्ञा भवति । परन्तु यद्यपि पितप्रभृतिषु कोऽपि जीवितः नास्ति, तथापि यदि 'ज्येष्ठभ्राता' जीवितः' अस्ति, तर्हि कनिष्ठभ्रातुः युवासंज्ञा भवति - इति वर्तमानसूत्रस्य आशयः ।
यथा - शन्तनोः अपत्यम् विचित्रवीर्यः, विचित्रवीर्यस्य अपत्यम् पाण्डुः, पाण्डोः अपत्यम् च अर्जुनः । अतः **अपत्यं पौत्रप्रभृति गोत्रम्** (4.1.162) इत्यनेन अर्जुनस्य 'शन्तनोः गोत्रापत्यम्' इति संज्ञा भवितुमर्हति । परन्तु यदि अर्जुनस्य ज्येष्ठः भ्राता (धर्मः भीमः वा) जीवितः अस्ति, तर्हि अर्जुनः 'शन्तनोः युवापत्यमस्ति' इत्येव उच्यते, न हि गोत्रापत्यम् ।
अत्र केचन बिन्दवः ज्ञातव्याः -
1.  यदि वंश्यः (=पित्रादयः) जीवितः अस्ति, तर्हि **जीवति तु वंश्ये युवा** (4.1.163) इत्यनेनैव 'युवा'संज्ञा विधीयते, अतः तदर्थम् वर्तमानसूत्रस्य आवश्यकता न । 'यदि सर्वे पित्रादयः मृताः सन्ति, तर्हि पौत्रादीनां यद् अपत्यम् तस्य युवासंज्ञा भवति वा?' इति पृष्टे एव वर्तमानसूत्रस्य प्रयोगः भवितुमर्हति । एतदेव स्पष्टीकर्तुम् काशिकाकारः वदति - 'अवंश्यार्थः अयमारम्भः' ।'वंश्ये कोऽपि जीवितः नास्ति चेदेव अस्य सूत्रस्य प्रयोगः भवति' इत्याशयः ।
2.  अनेन सूत्रेण 'प्रपौत्रादीनाम्' एव युवसंज्ञा भवितुमर्हति, 'पौत्रस्य' न । अतः, यद्यपि भीमः जीवितः अस्ति, तथापि अर्जुनः विचित्रवीर्यस्य युवापत्यम् न भवितुमर्हति, यतः अर्जुनः विचित्रवीर्यस्य 'पौत्रः' अस्ति, प्रपौत्रः न ।
3. . अस्मिन् सूत्रे **अपत्यं पौत्रप्रभृति गोत्रम्** (4.1.162) इत्यस्मात् 'पौत्रप्रभृति' इति अनुवर्तते, तत् षष्ठ्या च विपरिणम्यते । अतः 'पौत्रप्रभृतेः' इति प्रयोगः सम्पूर्णसूत्रे क्रियते ।

Vasu English Summary
--------------------

When an elder brother is alive, the younger brother gets the title of युवन् , being the descendant of a grandson etc.

Vasu English Translation
------------------------

When an elder brother is alive, the younger brother gets the title of युवन् , being the descendant of a grandson etc.
Even when a वंश्य like father &c is not alive (and a brother is not *vansya*), the younger brother gets the designation of *yuvan*, when the elder brother is alive; thus:

गर्गः (dead) -> गार्गिः (dead) -> गार्ग्यः (dead) ->  गार्ग्यः, गार्ग्यायणः

The word वंश्यः is confined to ancestors like father &c, so a brother can never be a *vansya*, because he is not the source from which the other brother arises. This *sutra* applies to cases when *Vansya* is not meant. Thus *Gargyayna* is the name of the younger brother with reference to the elder brother, *Gargya*; similarly *Vatsyayana*, *Dakhsayana*, and *Plakshayana*.

Kashika
-------

भ्रातरि ज्यायसि जीवति कनीयान् भ्राता युवसंज्ञो भवति पौत्रप्रभृतेरपत्यम्। गार्ग्यस्य द्वौ पुत्रौ, तयोः कनीयान् मृते पित्रादौ वंश्ये भ्रातरि ज्यायसि जीवति युवसंज्ञो भवति। अवंश्यार्थोऽयमारम्भः। पूर्वजाः पित्रादयो वंश्या इत्युच्यन्ते। भ्राता तु न वंश्यः, अकारणत्वात्। गार्ग्ये जीवति गार्ग्यायणोऽस्य कनीयान् भ्राता। वात्स्यायनः। दाक्षायणः। प्लाक्षायणः॥

Siddhanta Kaumudi
-----------------

ज्येष्ठे भ्रातरि जीवति कनीयान् चतुर्थादिर्युवा स्यात् ॥

Balamanorama
------------

**भ्रातरि च ज्यायसि** - भ्रातरि च ज्यायसि । जीवतीत्यनुवर्तते । तदाह — ज्येष्ठे भ्रातरि जीवति कनीयानिति । अनुज इत्यर्थः ।पौत्रप्रभृती॑त्यनुवृत्तं षष्ठआविपरिणम्यते । अपत्यमित्यधिकृतम् । पौत्रादेरपत्यमित्यर्थः । फलितमाह — चतुर्थादिरिति । मृतेष्वपि पित्रादिषु ज्येष्ठे भ्रातरि जीवति युवसंज्ञार्थमिदम् ।

Padamanjari
-----------

कनीयान् भ्रातेति । भ्रातृज्यायः - शब्दयोः सम्बन्धिशब्दत्वादयमर्थो लभ्यते । अकारणत्वादिति । यः साक्षात्परम्परया वा कारणं भवति, स लोके'वंश्य'  इत्युच्यते । गार्ग्ये जीवतीति । ज्यायसि भ्रातरि जीवतीत्यर्थः । एवं वात्स्यायनादावपि द्रष्टव्यम् ॥

Nyaas
-----

भ्रातृशब्दस् सम्बन्धिशब्दत्वाद्यदपेक्षं भ्रातृत्वं मेव भ्रातरं संज्ञित्वेनोपक्षिपति। ज्यायानिति प्रशस्यतरोवृद्धतरश्चाभिधीयते। तस्य च ज्यायस्त्वं गुणैर्वयसा वा। युवानं प्रतियोगिनमपेक्ष्य भवतीति स एव ज्यायसीत्यनेन प्रतियोगी प्रत्युपस्थाप्यते। तेन भ्रातुरेव कनीयसः संज्ञा विज्ञास्यत इति मत्वाह - `कनीयान् भ्रातः यवसंज्ञो भवति` इति। `पूर्वजाः` इत्यादिना अवंश्यार्थतामारम्भस्य समर्थयते। `अकारणत्वात्` इत्यनेनापि भ्रातुरवंश्यत्वम्। यो हि साक्षात् पारम्पर्येण वा कारणं स वंश्यः, न च भ्राता कारणम्, तस्मादसौ वंश्यो न भवतीति॥ गार्ग्ये जीवति भ्रातरि जीवतीत्यर्थः। एवं वात्स्ये जीवति वात्स्यायनोऽस्य कनीयान् भ्राता, दाक्षौ जीवति दाक्षायणोऽस्य कनीयान् भ्राता वेदितव्यः॥

Prakriyasarvasvam
-----------------

ज्येष्ठभ्रातरि जीवति कनीयान् युवसंज्ञः । पित्रादौ मृतेऽपि अग्रजे जीवति अनुजो गार्ग्यायणः स्यात् ॥

