41175: कम्बोजाल्लुक्
====================

**Padacheda:** कम्बोजात् | S | 5 | 1 | 

लुक् | S | 1 | 1 | 

Sutrartha
---------

**'कम्बोज'शब्दात् विहितस्य तद्राजप्रत्ययस्य लुक् भवति ।**



Vasu English Summary
--------------------

After the word कम्बोज there is elision by लुक् of the तद्राजा affix.

Vasu English Translation
------------------------

After the word कम्बोज there is elision by लुक् of the तद्राजा affix.
Namely the affix अञ् which would have come after the word  कम्बोज because it denotes a country as well as a *Kshatriya* tribe, is elided. Thus कम्बोजः 'The king of *Kamboja*'. 
It should be stated rather 'after *Kamboja* and the like', because we find the affix elided after '*Chola*' &c. Thus चोलः 'the king of *Cholas*'. So also केरलः शकः यवनः ॥

Bhashya
-------

कम्बोजाल्लुक् (1421) (लुगधिकरणम्) (5330 सूत्रपूरकवार्तिकम्॥ 1 ।) - कम्बोजादिभ्यो लुग्वचनं चोडाद्यर्थम् - (भाष्यम्) कम्बोजादिभ्यो लुग्वक्तव्यः। किं प्रयोजनम्? चोडाद्यर्थभ् -चोडः, कडेरः, केरलः॥ 4-1-4- आ. 115 (719 लुग्विधिसूत्रम्

Kashika
-------

**जनपदशब्दात् क्षत्रियाद्०** (४.१.१६८) इत्यनेन विहितस्याञो लुगुच्यते। कम्बोजात् प्रत्ययस्य लुग् भवति। कम्बोजः॥ कम्बोजादिभ्यो लुग्वचनं चोलाद्यर्थम्॥ चोलः। केरलः। शकः। यवनः। तस्य राजनीत्येव — कम्बोजो राजा॥

Siddhanta Kaumudi
-----------------

अस्मात्तद्राजस्य लुक्स्यात् । कम्बोजः । कम्बोजौ ॥<!कम्बोजादिभ्य इति वक्तव्यम् !> (वार्तिकम्) ॥ चोलः । शकः । द्व्यज्लक्षणस्यणो लुक् । केरलः । यवनः । अञो लुक् । कम्बोजाः समरे इति पाठः सुगमः । दीर्घपाठे तु कम्बोजोऽभिजनो येषामित्यर्थः । सिन्धुतक्षशिलादिभ्योऽणञौ-(SK1473) इत्यण् ॥

Laghu Siddhanta Kaumudi
-----------------------

अस्मात्तद्राजस्य लुक् । कम्बोजः । कम्बोजौ । **कम्बोजादिभ्य इति वक्तव्यम्** (वार्त्तिकम्) । चोलः ।  शकः । केरलः । यवनः ॥ इत्यपत्याधिकारः ॥ २ ॥

Balamanorama
------------

**कम्बोजाल्लुक्** - कम्बोजाल्लुक् । 'तद्राजा' इत्यनुवृत्तं षष्ठआ विपरिणम्यते । कम्बोजात्परस्य तद्राजस्य लुक् स्यादित्यर्थः । अबहुत्वार्थं सूत्रम् ।तदाह-कम्बोजः कम्बोजाविति ।जनपदशब्दा॑दिति विहितस्य अञो लुक् । चोलः शक इति । चोलशकौ देशविशेषौ, राजविशेषौ च द्व्यज्लक्षणस्येति ।द्व्यञ्मगधे॑ति विहितस्येत्यर्थः । केरल इति । केरलयवनशब्दौ देशराजोभयवाचिनौ । अञो लुगिति ।जनपदशब्दादिति विहितस्ये॑ति शेषः । ननु 'काम्बोज' इति कथं, लुक्प्रसङ्गादित्यत आह — कम्बोजाः समरे इति । दीर्घपाठे त्विति । अचां मध्ये आदेरचो दीर्घभूतस्य पाठे त्वित्यर्थः । अभिजन इति । यत्र पूर्वैरुषितं सोऽभिजन इत्यग्रे वक्ष्यति । सिन्धुतक्षेति । सिन्ध्वादौ कम्बोजशब्दस्य पाठादिति भावः ।

Tattvabodhini
-------------

**कम्बोजाल्लुक्** - कम्बोजाल्लुक् ।तद्राजस्य बहुषु इति प्रकरण एवेदं न कृतं, द्व्येकार्थवाचकस्याऽञो लुगभावप्रसङ्गात् । यद्यपि लुगधिकारे पुनर्लुग्विधानसामर्थ्यातद्द्व्येकयोरप्यञो लुग्भविष्यत्येवेति वक्तुं शक्यं, तथाप्यतद्राजस्यापि लुक्प्रसङ्गशङ्कापत्तेर्लाघवाऽभावाच्च चचप्रकरणे न कृतमित्याहुः । न चात्र अपत्ये लक्षणयैवकम्बोजः कम्बोजौ॑इत्यादिरूपसिद्धौ किमनेन सूत्रेणेति शङ्क्यं,कम्बोज॑इत्यादिपाक्षिकाऽनिष्टवारणाय सूत्रस्यावश्यकत्वात् ।कम्बोजादिभ्य इति वक्तव्यम् । सिन्धुतक्षेति । कम्बोजशब्दस्य सिन्ध्वादित्वादण् । तस्य तु तद्राजत्वाऽभावल्लुङ्नेति भावः ।

Padamanjari
-----------

चोलः, शक इति ।'द्व्यञ्मगध'  इत्यस्याणः । केरल इत्यत्राञः ॥

Nyaas
-----

`चोलः,शकः` इति। द्व्यञ्मगध  (4.1.168)  लक्षणस्याणो लुक्। केरल इत्यञः॥

Prakriyasarvasvam
-----------------

अस्मादञो लुक् । कम्बोजपुत्रः कम्बोजः । एवं राजापि । 'कम्बोजादिभ्यो लुग्वाच्यश्चोलाद्यर्थम्' । चोलानां सुतश्चोलः । केरलः । मुरलः । शकः ॥

Vartika
-------

कम्बोजादिभ्य इति वक्तव्यम् ।

