41176: स्त्रियामवन्तिकुन्तिकुरुभ्यश्च
=====================================

**Padacheda:** स्त्रियाम् | S | 7 | 1 | 

अवन्ति-कुन्ति-कुरुभ्यः | S | 5 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

**'अवन्ति', 'कुन्ति' तथा 'कुरु' शब्देभ्यः प्रयुक्तः यः तद्राजसंज्ञकप्रत्ययः, तस्य स्त्रीत्वे विवक्षिते लुक् भवति ।**



Vasu English Summary
--------------------

In denoting a feminine name, the तद्राजा is elided after the words 1. अवन्ति 2. कुन्ति and 3. कुरु ।

Vasu English Translation
------------------------

In denoting a feminine name, the तद्राजा is elided after the words 1. अवन्ति 2. कुन्ति and 3. कुरु ।
That is to say the affix 'nyan'. (4.1.171) after the word '*Avanti*' and '*Kunti*', and the affix 'nya' after the word '*Kuru*' are elided when the word to be formed is the name of a female. Thus अवन्ती, कुन्ती and कुरु 'a daughter or princess of *Avanti*, *Kunti* of *Kuru*'. The word कुरु takes ऊङ् in the feminine by (4.1.66). Why do we say 'in denoting the feminine'? Observe आवन्त्यः, कौरव्यः and कौन्त्यः ॥

Kashika
-------

अवन्तिकुन्तिकुरुशब्देभ्य उत्पन्नस्य तद्राजस्य स्त्रियामभिधेयायां लुग् भवति। अवन्तिकुन्तिभ्यां ञ्यङः, कुरोर्ण्यस्य। अवन्ती। कुन्ती। कुरूः। स्त्रियामिति किम्? आवन्त्यः। कौन्त्यः। कौरव्यः॥

Siddhanta Kaumudi
-----------------

तद्राजस्य लुक्स्यात् । अवन्ती । कुन्ती । कुरूः ॥

Balamanorama
------------

**स्त्रियामवन्तिकुन्तिकुरुभ्यश्च** - स्त्रियामवन्ति । अवन्ती कुन्तीति । अवन्तेः कुन्तेश्चापत्यं स्त्री राज्ञी वेति विग्रहः ।वृद्धेत्कोसले ति ञ्यङोऽनेन लुकिइतो मनुष्यजाते॑रिति ङीष् । कुरूरिति । 'कुरुनादिभ्यः' इति ण्यस्य लुक् ।

Tattvabodhini
-------------

**स्त्रियामवन्तिकुन्तिकुरुभ्यश्च** - अवन्ती । कुन्तीति ।वृद्धे॑दिति ञ्यङो लुकिइतो मनुष्यजाते॑रिति ङी, । कुरुरिति । ण्यस्य लुक्ऊङुतः॑इत्यूङ् ।

Padamanjari
-----------

अवन्ती, कुन्तीति । लुकि कृते ठितो मनुष्यजातेःऽ इति ङीष । कुरूरिति । ठूणुतःऽ ॥

Nyaas
-----

`अवन्ती। कुन्ती` इति। तद्धितलुकि कृते **इतो मनुष्यजातेः** (4.1.65)  इति ङीष्। `कुरूः` इति। `ऊङ्`  (4.1.66)  इत्यूङ्॥

Prakriyasarvasvam
-----------------

एभ्यस्तद्राजप्रत्ययस्य स्त्रीलिङ्गे लुक् स्यात् । अवन्तीनां पुत्री अवन्ती । कुन्ती । कुरुः ॥ <karika>इतो मनुष्यजातेरित्युदितो ङीषिहाचयोः । कुरोरूङ्ङुत इत्यूङ् स्यादपत्यत्वेन जातिता ॥ २०८ ॥</karika>

