42004: लुबविशेषे
================

**Padacheda:** लुप् | S | 1 | 1 | 

अविशेषे | S | 7 | 1 | 

Sutrartha
---------

**नक्षत्रवाचिनः तृतीयासमर्थात् 'युक्तः कालः' अस्मिन् अर्थे प्रयुक्तस्य तद्धितप्रत्ययस्य अविशेष-कालस्य निर्देशे लुप् भवति ।**

यदि कस्यचन नक्षत्रस्य नाम्नः प्रयोगं कृत्वा कालस्य कस्यचन विभागस्य (यथा - प्रातः, दिनम्, सायम्, रात्रिः - एतेषाम्) निर्देशः क्रियते, तर्हि तस्मात् नक्षत्रनाम्नः **नक्षत्रेण युक्तः कालः** (4.2.3) अनेन सूत्रेण यथाविहितः तद्धितप्रत्ययः भवति । परन्तु यदि सः कालः 'अविशेषः कालः' अस्ति (इत्युक्ते, तस्य कालस्य ' प्रातः / अहः / सायम् / रात्रिः' एतादृशम् विशेषरूपेण निर्देशः न भवति) तर्हि अस्य तद्धितप्रत्ययस्य लुप् (इत्युक्ते, लोपः) भवति ।
यथा - 'पुष्येण युक्तः कालः' अस्मिन् वाक्ये कालस्य विशेषरूपेण उल्लेखः नास्ति, अतः अत्र प्राप्तस्य तद्धितप्रत्ययस्य लुप् भवति । प्रक्रिया इयम् -
पुष्येण + अण्
→ पुष्य + टा + अण् [अलौकिकविग्रहः]
→ पुष्य + अण् [**कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा । **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति टा-प्रत्ययस्य लोपः]
→ पुष्य [**लुबविशेषे** (4.2.4) इति अविशेष-कालस्य निर्देशे अण्-प्रत्ययस्य लुप् भवति ।]
अतः 'पुष्येण युक्तः कालः = पुष्यः'  इति रूपं सिद्ध्यति ।
ज्ञातव्यम् -
1. यदि कालस्य विशेषरूपेण उल्लेखः कृतः अस्ति, तर्हि अनेन सूत्रेण निर्दिष्टः लुप् न भवति । यथा - पुष्येण युक्तमहः  = पुष्य  + अण् = पौषमहः । अत्र प्रत्ययस्य लुप् न भवति ।
2. अस्मिन् सूत्रे तद्धितप्रत्ययस्य 'लुप्' उक्तः अस्ति  । 'लुप्' इति प्रत्ययलोपस्य एकः भेेदः । **लुपि युक्तवद् व्यक्तिवचने** (1.2.51) इत्यनेन प्रत्ययस्य लुप् भवति चेत् निर्मितस्य शब्दस्य लिङ्गम् वचनम् च प्रकृतिवदेव जायते, न हि विशेष्यवत् । यथा -
1) उत्तरया युक्तः कालः  = उत्तरा + अण् → उत्तरा + X → उत्तरा कालः । अत्र 'उत्तरा' अयम् वस्तुतः अण्-प्रत्ययान्तशब्दः अस्ति यत्र अण्-प्रत्ययस्य लुप् कृतः अस्ति । अत्र यद्यपि अयं शब्दः 'काल' इत्यस्य विशेषणरूपेण आगच्छति, तथापि अयं शब्दः प्रकृतेः लिङ्गम् एव स्वीकरोति, अतः 'उत्तरा' अयं शब्दः स्त्रीलिङ्गे एव प्रयुज्यते ।
2) श्रवणेन युक्तः कालः = श्रवण  + अण् → श्रवण + X → श्रवणम् कालः ।

Sutrartha (English)
-------------------

To indicate the meaning of 'time occupied by a certain नक्षत्र', an appropriate तद्धित प्रत्यय which  gets attached to the word in तृतीया विभक्ति undergoes a लुप् if the time being indicated does not have a particular name.

Vasu English Summary
--------------------

The affix above ordained is elided by लुप् when there is no specification.

Vasu English Translation
------------------------

The affix above ordained is elided by लुप् when there is no specification.
That is the affix enjoined by the preceding aphorism is elided if no specification is to be understood of a particular portion of time such as night &c. Thus अद्यः पुष्यः 'to day belongs to the asterism *Pushya*' meaning that to-day the moon is in conjunction with *Pushya*; but by 'to-day' neither the day time in particular nor the night time in particular is meant, but both alike. The time is day and night, when there is no specification of such time, whether it is day or night, then there is elision.

Bhashya
-------

लुबविशेषे (1427) (लुबधिकरणम्) (पूर्वसूत्राननुवृत्तौ दोषदर्शकभाष्यम्) इह कस्मान्न भवति -पौषी रात्रिः, पौषमहः? अविशेष इत्युच्यते, विशेषश्चात्र गम्यते -रात्रिरित्युक्तेऽहर्नेति गम्यते, अहरित्युके रात्रिर्नेति गम्यते। इहापि तर्हि न प्राप्नोति -अद्य पुष्य इति। अत्रापि हि विशेषो गम्यते -अद्येत्युक्ते न ह्यो न श्व इति गम्यते। यद्यप्यत्र विशेषो गम्यते, अविशेषोऽपि तु गम्यते॥ अद्येत्युक्ते न ज्ञायते रात्रौ दिवा वेति। यतोऽविशेषस्तदाश्रयो लुब्भविष्यति॥ इहापि तर्हि -यद्यपि विशेषो गम्यते, अविशेषोऽपि तु गम्यते। रात्रिरित्युक्ते न ज्ञायते कदेति। दिवेत्युक्ते न ज्ञायते कदेति। यतोऽविशेषस्तदाश्रयो लुप्प्राप्नोति। (सिद्धान्तभाष्यम्) एवं तर्हि -नक्षत्रेण युक्तः कालः इत्यनुवर्तते, नक्षत्रेण युक्तस्य कालस्याविशेषे। कः पुनः कालो नक्षत्रेण युज्यते?

Kashika
-------

पूर्वेण विहितस्य प्रत्ययस्य लुब् भवत्यविशेषे। न चेद् नक्षत्रयुक्तस्य कालस्य रात्र्यादिविशेषोऽभिधीयते। यावान् कालो नक्षत्रेण युज्यतेऽहोरात्रः, तस्याविशेषे लुब् भवति। अद्य पुष्यः। अद्य कृत्तिकाः। अविशेष इति किम् ? पौषी रात्रिः। पौषमहः॥

Siddhanta Kaumudi
-----------------

पूर्वेण विहितस्य लुप्स्यात् षष्टिदण्डात्मकस्य कालस्यावान्तरविशेषश्चेन्न गम्यते । अद्य पुष्यः । कथं तर्हि पुष्ययुक्ता पौर्णमासी पौषीति । विभाषा फाल्गुनीश्रवणाकार्तिकीचैत्रीभ्यः-(SK1225)इति निर्देशेन पौर्णमास्यामयं लुब् नेति ज्ञापितत्वात् । श्रवणशब्दात्तु अतएव लुप् युक्तवद्भावाभावश्च । अबाधकान्यपि निपातनानि । श्रावणी ॥

Laghu Siddhanta Kaumudi
-----------------------

पूर्वेणविहितस्य लुप् स्यात् षष्टिदण्डात्मकस्य कालस्यावान्तरविशेषश्चेन्न गम्यते। अद्य पुष्यः॥

Balamanorama
------------

**लुबविशेषे** - लुबविशेषे । षष्ठिदण्डेति । षष्टिघटिकापरिच्छिन्ने काले एकैकस्मिन्नेकैकेन नक्षत्रेण चन्द्रमा युज्यत इति स्थितिः । तस्य षष्टिदण्डस्य कालस्य अवान्तरविशेषोऽहर्वा रात्रिर्वेति न गम्यते चेदित्यर्थः । अद्य पुष्य इति । अद्येत्यव्ययमहोरात्रवाचि अधिकरणशक्तिप्रधानम्, इह तु अधिकरणशक्तिविनिर्मुक्तोऽहोरात्रकालो विवक्षितः । तथाच अयमहोरात्रः पुष्ययुक्तचन्द्रमसा युक्त इत्यर्थः । अहर्वा रात्रिर्वेति विशेषानवगमादणो लुप् । कथं तर्हीति । पौर्णमस्याः षष्टिदण्डात्मिकाया अवान्तरविशेषानवगमादिह लुप् स्यादित्याक्षेपः । समाधत्ते — विभाषेति । फाल्गुनीकार्तिकीचैत्रीशब्दानां नक्षत्राऽण्विशिष्टानां पौर्णमास्यां प्रयोगदर्शनेन पौर्णमास्यां नक्षत्रयुक्तायांलुबंभावात्कथं श्रणणेति निर्देश इत्यत आह — श्रवणशब्दात्त्वत एव लुबिति ।श्रवणे॑ति निपातनादेव पौर्णमास्यां लुबित्यर्थः । ननुकृत्तिका श्रवणः पुष्यः चित्रास्वात्योर्यदन्तर॑मित्यादौ श्रवणशब्दस्य पुंलिङ्गत्वदर्शनेन तस्मादणो लिपि कृतेलुपि युक्तवद्व्यक्तिवचने॑ इति पुंलिङ्गत्वावश्यंभावाच्छ्रवणेति कथं स्त्रीलिङ्गतेत्यत आह — युक्तवद्भावाभावश्चेति ।निपातना॑दिति शेषः । ननु तर्हि श्रावणीति नैव स्यादित्यत आह — अबाधकान्यपीति । इयं परिभाषा वृत्तौ स्थिता । सर्वादिसूत्रभाष्ये तुबाधकान्येव निपातनानी॑त्युक्तम् ।

Tattvabodhini
-------------

**लुबविशेषे** - लुबवि [शेषे] । पूर्वसूत्रस्यानुवर्तनादिहनक्षत्रेण युक्तस्य कालस्याऽविशेषे गम्ये॑इत्यर्थ उपलभ्यते, तदाह — षष्टिदण्डेति ।अद्य पुष्यः॑इत्युक्त्या॒न ह्रो, न आः॑इति विशेषे गम्यमानेऽपि अहोरात्रात्मककालस्यावान्तरविशेषानवगमाल्लुब्भवत्येवेति भावः ।अविशेषे॑इत्यत्र प्रसज्यप्रतिषेधाश्रयणात्पौषोऽहोरात्रः॑इत्यत्र लुब्न भवति, षष्टिदण्डात्मकसमुदायरूपकालस्य प्रतीतावप्यवयवद्वयात्मकस्यापि विशेषस्यापि प्रतीतेरित्याशयेनाह -विशेषश्चेन्नेति । अद्य पुष्य इति.समूलेनावाहयेद्देवीं श्रवणेने॑त्यप्युदाहरणं बोध्यम् ।

Padamanjari
-----------

यद्यविशेषे लुब् भवति, इहापि प्राप्नोति - पौषी रात्रिः, पौषमहरिति, अत्राप्यद्य ह्यए वेति विशेषो न गम्यते । अथ रात्रिरहरिति । विशेषा वसायातदाश्रयः प्रतिषेधो भवति, इहापि तर्हि न स्याद् - अद्य पुष्यो ह्यः कृतिका इति, अद्यत्वादिविशेषावसायात्;'पुष्ये पायसमश्नीयात्'  इत्यादावेव तु स्याद् यत्र नमनागपि विशेषावसायः ? अत आह - नचेदित्यादि । रात्र्यादिरित्यादिशब्देन मुहूर्तादेः परिग्रहः । विशेषोऽभिधीयते इति । प्रत्ययान्तेन । एतदेव स्पष्टयति -यावानिति । कियाÄश्च कालो नक्षत्रेण युज्यते ? इत्याह - अहोरात्र इति । षष्टिनाडिकात्मक इत्यर्थः तावन्तं हि कालमेकस्य नक्षत्रस्य समीपे चन्द्रमा वर्तते । तदेतदेवं यावान्कालो नक्षत्रेण युज्यते तस्य सर्वस्य प्रत्ययान्तेनाभिधानमविशेषः, तदेकदेशस्याभिधानं विशेषः । एतच्च प्रत्ययान्तेऽनुप्रवेशादन्तरङ्गत्वाच्च लभ्यते । प्रसज्यप्रतिषेधश्चायम्, तेन पौषोऽहोरात्र इत्यत्र समुदायेनापि प्रतीयमानोऽवयवद्वयात्मकः प्रतीयत इति तदाश्रयः प्रतिषेधो भवति, इह पुष्येण युक्ता पौर्णमासी पौषी, मघाभिर्युक्ता माघीत्यादौ लुप् प्राप्नोति ? ज्ञापकात्सिद्धम्, यदयम्'विभाषा फल्गुनीश्रवणाकार्तिकीचैत्रीभ्यः'  इति निर्दिशति, तज्ज्ञापयति - पौर्णमास्यां लुब्न भवतीति । श्रवणाशब्दातु भवति -'श्रवणाकार्तकी'  इति निर्देशादेव । कथं तर्हि श्रावण्यां पौर्णमास्यामिति ? अबाधकान्यपि निपातनानि भवन्ति ॥

Nyaas
-----

यद्यविशेषे लुग्भवति, इहापि प्राप्नोति - पौषी रात्रिः,पौषमहरिति, अत्राप्यविशेषी गम्यत एव। तथा हि - पौषीरात्रिरित्युक्ते, अद्य आओ वेति विशेषो न गम्यत इत्यत आह - `न चेत् नक्षत्रयुक्तस्य` इत्यादि। एवं मन्यते - **नक्षत्रेण युक्तः कालः** (4.2.3)  इत्यनुवर्तते, तेन तद्विशेष एव न भवतीति। `रात्र्यादिविशेषः` इति।आदिशब्देनाह, मुहूर्त्तः, लवः - इत्येते विशेषा गृह्यन्ते। `यावान्` इत्यादि। अनन्तरोक्तमेवार्थं विस्पष्टीकरोति। कियांश्च कालो नक्षत्रेण युज्यते? अहोरात्रः। तदेवं यावान् कालो नक्षत्रेण युक्तस्तस्याविशेषे न गम्यते, अपि तु तदेकदेशस्य रात्रेः, अह्नो वेति नायं लुपो विषयः। यद्येवम्, प्रत्ययस्यापि कथमेकदेशो विषयः?समुदायद्वारेण तदन्तःपातिनो गृह्यन्ते। एकदेशानामपि योगात् पूर्वेण प्रत्ययोत्पत्तिः सिद्धा बवति। पुनरिहावयवस्यैकदेशो लुपो विषय इति। इह तर्हि प्राप्नोति - पौषोऽहोरात्र इति, अत् यावान् कालो नक्षत्रेण युक्तः, तस्याविशेषो गम्यते, तथा ह्रहोरात्र इत्युक्ते न ज्ञायते - किमतीतः, अथानागतः,अथ वर्तमान इति? नैष दोषः; अविशेष इति प्रसज्यप्रतिषेधोऽयम्। तेन नक्षत्रयुक्तस्य कालस्य यत्र विशेषो रात्र्यादिस्तत्र न लुग्भवतीति ज्ञायते, न तु यत्राविशेषस्तत्र तु लुब्भवतीति॥

Prakriyasarvasvam
-----------------

कालस्य दिनादिविशेषानुक्तौ प्रत्ययस्य लुप् स्यात् ॥

Sutra Prayogas
--------------

* **मघासु** (भट्टिकाव्यम्): `तस्य लुबविशेषे` इति लुप्।

