42006: द्वन्द्वाच्छः
====================

**Padacheda:** द्वन्द्वात् | S | 5 | 1 | 

छः | S | 1 | 1 | 

Sutrartha
---------

**'युक्तः कालः' अस्मिन् अर्थे नक्षत्रद्वन्द्वात् विशेषकालं अविशेषकालं च निर्देशयितुम् छ-प्रत्ययः भवति ।**

'नक्षत्रद्वन्द्वम्' इत्युक्ते द्वयोः नक्षत्रयोः एकत्रग्रहणम् । यस्मिन् काले चन्द्रमाः एकस्मात् नक्षत्रात् अग्रिमनक्षत्रे प्रविशति, तस्य कालस्य निर्देशं नक्षत्रद्वन्द्वस्य साहाय्येन वर्तमानसूत्रेण छ-प्रत्ययः भवति । यथा -
1. राधया अनुराधया च युक्तमहः = राधानुराधा + छ → राधानुराधीयमहः / राधानुराधीया रात्रिः ।
(राधा = विशाखानक्षत्रम्)
2. तिष्येण पुनर्वसुना च युक्तः कालः =  तिष्यपुनर्वसु + छ → तिष्यपुनर्वसवीयः अद्य ।
(तिष्य = पुष्यनक्षत्रम् )
ज्ञातव्यम् -
1. अनेन सूत्रेण उक्तः छ-प्रत्ययः विशेषकालस्य विषये अपि भवति, अविशेषकालस्य विषये अपि भवति  । इत्युक्ते, अयं प्रत्ययः 'लुप्' इत्यस्यापि अपवादत्वेन आगच्छति ।
2. एतत् नक्षत्रद्वन्द्वम् क्रमेण विद्यमानयोः नक्षत्रयोः एव भवेत्, यतः चन्द्रमाः क्रमेणैव नाक्षत्रमण्डलं भ्रमति ।

Sutrartha (English)
-------------------

To indicate the meaning of 'time occupied by a certain  नक्षत्र', छ प्रत्यय can be attached to the word in तृतीया विभक्ति that indicates name of a नक्षत्रद्वन्द्व.

Vasu English Summary
--------------------

The affix छ comes after the द्वन्द compound of the names of lunar mansions, when it is in the Instrumental -3rd case in construction, to signify time connected with the asterism whether there be a specification or not.

Vasu English Translation
------------------------

The affix छ comes after the द्वन्द compound of the names of lunar mansions, when it is in the Instrumental -3rd case in construction, to signify time connected with the asterism whether there be a specification or not.
Thus राधानुराधीया रात्रिः, तिष्यपुनर्वसवीयमहः ॥ So also when there is no specification : as अद्य राधानुराधीयम्, अद्य तिष्यपुनर्वसवीयम् ॥ The affix here in these two last cases is not elided, though there is no specification of time, because the present *sutra*, being a subsequent *sutra*, will debar (4.2.4) which ordains *lup* (1.4.2).

Kashika
-------

नक्षत्रद्वन्द्वात् तृतीयासमर्थाद् युक्ते काले छः प्रत्ययो भवति, विशेषे चाविशेषे च। राधानुराधीया रात्रिः। तिष्यपुनर्वसवीयमहः। अविशेषे — अद्य राधानुराधीयम्। अद्य तिष्यपुनर्वसवीयम्। लुपं परत्वाद् बाधते॥

Siddhanta Kaumudi
-----------------

नक्षत्रद्वन्द्वाद्युक्ते काले छः स्यात् विशेषे सत्यसति च । तिष्यपुनर्वसवीयमहः । राधानुराधीया रात्रिः ॥

Balamanorama
------------

**द्वन्द्वाच्छः** - द्वन्द्वाच्छः । तिष्यपुनर्वसवीयमिति । तिष्यश्च पुनर्वसू च तिष्यपुनर्वसू, ताभ्यां युक्तमहरिति विग्रहः । छस्य ईयादेशे ओर्गुणः । राधानुराधीयेति । रादेति विशाखानक्षत्रमुच्यते । राधा च अनूराधाश्च राधानूराधाः, तद्याक्ता रात्रिरित्यर्थः ।

Tattvabodhini
-------------

**द्वन्द्वाच्छः** - द्वन्द्वाच्छः । विशेषे उदाहरणमाह — तिष्येत्यादि । अविशेषे तूदाहर्तव्यम्अद्यराधानुराधीय॑मिति । न चात्रलुबविशेषे॑इति अम इव छस्यापि लुप्स्यादिति वाच्यं, मध्येऽपवादन्यायरीत्या पूर्वोपस्थितस्याऽण एव तत्प्रवृत्तेः । यत्तुलुपं परत्वाद्बाधते छ॑इति वृत्तिकृतोक्तं, तन्न, द्वयोर्युपत्प्रप्त्यभावा ।

Padamanjari
-----------

नक्षत्रग्रहणमनुवृतं षष्ठ।ल्न्ततया विपरिणम्यते, तच्च द्वन्द्वस्य विशेषणमित्याह - नक्षत्रद्वन्द्वादिति । राधानुराधीया रात्रिरिति । एकदेशद्वारेण रात्र्यादेर्नक्षत्रद्वययोगः । अद्य राधानुराधीयमिति । अद्येत्यस्यालिङ्गत्वेऽपि तद्विशेषणस्य नपुंसकत्वम्, लोकाश्रयत्वाल्लिङ्गस्य, लुपं परत्वाद्वाधते । च्छ इति । ननु युगपत्प्राप्तयोर्विप्रतिषेधः, न च लुप्च्छयोर्युगपत्प्रसङ्गः, प्रत्ययादर्शनस्य हि लुपसंज्ञा, तस्य कथं प्रत्ययेन सह प्रसङ्गः ? तस्मादयमत्रार्थः -'मध्ये' पवादाः पूर्वान्विधीन्बाधन्ते नोतरान्ऽ इति, एवमयं लुबण एव भवति, नास्य च्छस्य । तेनायं छाए लुपो विषये श्रूयते, एतदेव लुपं परत्वाद्वाधते च्छ इति बाधकत्वम् । परत्वादिति । यतोऽयं परस्तेन लुबस्य न भवति, तेन तद्विषयेऽप्यसौ श्रूयत इति ॥

Nyaas
-----

नक्षत्रग्रहणं यत्प्रकृतं तदिहार्थात् षष्ठन्तं विपरिणम्यते।तेन नक्षत्राणां यो द्वन्द्वस्तस्मात् प्रत्ययो विज्ञायत इत्याह - `नक्षत्रद्वन्द्वात्` इति। `विशेषे चाविशेषे च` इति। अविशेषग्रहणस्य निवृत्तत्वात्। `अद्य राधानुराधीयम्` इति। ननु चाविशेषे लुपा भवितव्यम्, तत्कथं प्रत्ययस्य श्रवणमित्याह - `लुपं परत्वाद्बाधते` इति॥

Prakriyasarvasvam
-----------------

नक्षत्रद्वन्द्वाद् युक्तेऽर्थे छः स्यात् । ज्येष्ठामूलीयमहः । ज्येष्ठामूलीये कर्म कृतम् ॥

