42012: द्वैपवैयाघ्रादञ्
=======================

**Padacheda:** द्वैप-वैयाघ्रात् | S | 5 | 1 | 

अञ् | S | 1 | 1 | 

Sutrartha
---------

**द्वैपशब्दात् वैयाघ्रशब्दात् च 'परिवृतः' अस्मिन् अर्थे रथं निर्देशयितुम् 'अञ्' प्रत्ययः भवति ।**

**परिवृतो रथः** (4.2.10) अस्मिन् अर्थे 'द्वैप' तथा 'वैयाघ्र' शब्दाभ्यामञ्-प्रत्ययः विधीयते । यथा - द्वैपेन परिवृतो रथः = द्वैपः रथः । वैयाघ्रेन परिवृतो रथः वैयाघ्रः रथः ।
ज्ञातव्यम् - द्वैप तथा वैयाघ्र - द्वयोः अर्थः 'व्याघ्रस्य चर्म' इति भवति ।

Sutrartha (English)
-------------------

The words द्वैप  and वैयाघ्र get the प्रत्यय अञ् in the meaning of 'परिवृतो रथः'

Vasu English Summary
--------------------

The affix अञ् comes after the words द्वैप and वैयाघ्र being in the Instrumental -3rd case in construction in the sense of 'surrounded' the thing so surrounded being 'a chariot'.

Vasu English Translation
------------------------

The affix अञ् comes after the words द्वैप and वैयाघ्र being in the Instrumental -3rd case in construction in the sense of 'surrounded' the thing so surrounded being 'a chariot'.
Thus द्वैपेन परिवृतो रथः = दैपः 'a car covered with a tiger's skin'. So also वैयाघ्रः ॥ This affix अञ् debars अण्, the difference between these two being in accent only.

Kashika
-------

द्वीपिव्याघ्रयोर्विकारभूते  चर्मणी द्वैपवैयाघ्रे, ताभ्यां तृतीयासमर्थाभ्यां परिवृतो रथ इत्येतस्मिन्नर्थेऽञ् प्रत्ययो भवति। अणोऽपवादः। स्वरे विशेषः। द्वैपेन परिवृतो रथो द्वैपः। वैयाघ्रः॥

Siddhanta Kaumudi
-----------------

द्वीपिनो विकारो द्वैपम् । तेन परिवृतो द्वैपो रथः । एवं वैयाघ्रः ॥

Balamanorama
------------

**द्वैपवैयाघ्रादञ्** - द्वैपवैयाघ्रादञ् । तेनेति परिवृतो रथ इति चानुवर्तते । तृतीयान्ताद्द्वैपशब्दार्वैयाघ्रशब्दाच्च परिवृतो रथ इत्यर्थे अञ् स्यादित्यर्थः । अणोऽपवादः । स्वरे विशेषः । द्वीपिन इति । द्वीपी — व्याघ्रः, तस्य विकारश्चर्मेत्यर्थे 'प्राणिरजतादिभ्यः' इत्यञि द्वैपशब्द इत्यर्थः । एवं वैयाघ्र इति । व्याघ्रस्य चर्म, वैयाघ्रम् । अञिन य्वाभ्या॑मित्यैच् । तेन परिवृतो वैयाघ्र इति भावः ।

Padamanjari
-----------

द्वीपिव्याघ्रयोरिति ।'विरूपाणामपि समानार्थानाम्'  एकशेषः प्राप्नोति, तत्रावान्तरजातिभेदेन भिन्नार्थत्वान्न भविष्यतीति समाधातव्यम् । चर्मणैव रथस्य परिवरणं सम्भवति, न विकारमात्रेणेति'चर्मणी'  इत्युक्तम् । द्वीषिव्याघ्रशब्दाभ्याम् प्राणिरजतादिभ्योऽञ्ऽ इत्यञ्प्रत्ययः, द्वीपिनष्टिलोपः ॥

Nyaas
-----

`द्वीपिव्याघ्रयोर्विकार` इत्यादि। द्वीपिनो विकारश्चर्म, व्याघ्रस्य विकारश्चर्म - इत्यर्थविवक्षायां **प्राणिरजतादिभ्योऽञ्** (4.3.154)  इत्यञ्प्रत्ययान्तत्वात् द्वैपवैयाघ्रशब्दयोः, ताभ्यामिह द्वीपिव्याघ्रविकारत्वाच्चर्मणि अभिधीयेते। चर्मणैव द्वीपिव्याघ्रविकारेण रथस्य परिवृतत्वं सम्भवति, न विकारमात्रेणेति चर्मणी इह द्वैपवैयाघ्रशब्दाभ्यां विवक्षिते इति गम्यते॥

Prakriyasarvasvam
-----------------

द्वीपचर्म द्वैपं, तदेव वैयाघ्रम् । आभ्यामुक्तेऽर्थेऽञ् । द्वैपो रथः । वैयाघ्रः ॥

