42017: शूलोखाद्यत्
==================

**Padacheda:** शूल-ऊखात् | S | 5 | 1 | 

यत् | S | 1 | 1 | 

Sutrartha
---------

**शूलशब्दात् उखाशब्दात् च 'संस्कृतं भक्षाः' इत्यस्मिन् अर्थे यत्-प्रत्ययः भवति ।**

**संस्कृतं भक्षाः** (4.2.16) इत्यस्मिन् अर्थे शूल तथा उखा - एताभ्याम् शब्दाभ्याम् 'यत्' प्रत्ययः विधीयते ।
शूले संस्कृतम् शूल्यम् मांसम् । उखायाम् संस्कृतमुख्यम् मांसम् ।
ज्ञातव्यम् - शूल तथा उखा - द्वावपि पात्रविशेषौ स्तः ।

Sutrartha (English)
-------------------

The words शूल and उखा get the प्रत्यय यत् in the meaning of संस्कृतं भक्षाः.

Vasu English Summary
--------------------

The affix यत् comes in the sense of 'prepared food' after the words शूल and उखा ending in the Locative -7th case.

Vasu English Translation
------------------------

The affix यत् comes in the sense of 'prepared food' after the words शूल and उखा ending in the Locative -7th case.
This debars अण् (4.1.83). As शूले संस्कृतं = शू꣡ल्यं 'roasted on a spit' -- i.e. meat. So also उ꣡ख्यम् 'flesh boiled in a pot'.

Kashika
-------

शूलशब्दादुखाशब्दाच्च सप्तमीसमर्थात् संस्कृतं भक्षा इत्येतस्मिन्नर्थे यत् प्रत्ययो भवति। अणोऽपवादः। शूले संस्कृतं शूल्यं मांसम्। उख्यम्॥

Siddhanta Kaumudi
-----------------

अणोऽपवादः । शूले संस्कृतं शूल्यं मांसम् । उखा पात्रविशेषः तस्यां संस्कृतं उख्यम् ॥

Tattvabodhini
-------------

**शूलोखाद्यत्** - शूलोखात् ।संस्कृतं भक्षाः॑इत्यनुवर्तते । कथम्उख्योऽग्निः॑इति । न ह्रसौ भक्ष इति चेत् । अत्राहुः -दिगादित्वाद्भावार्थे यदिति ।

Padamanjari
-----------

शूलोखादिति । समाहारद्वन्द्वः, उखाउपात्रविशेषः । यस्तु स्वाङ्गवाच्युखाशब्दस्तस्येह ग्रहणं न भवति; स्वाङ्गे संस्कर्तव्यस्याभावात् । कथमुख्योऽग्निरिति । न ह्यसौ भक्षः, भवार्थे दिगादित्वाद् द्रष्टव्यः ॥

Prakriyasarvasvam
-----------------

शूले संस्कृतं शूल्यं मांसम् । उखायां चेद्, उख्यम् ॥

Sutra Prayogas
--------------

* **शूल्यमुख्यं** (भट्टिकाव्यम्): `शूलोखाद्यत्` इति यत्।

