42011: पाण्डुकम्बलादिनिः
========================

**Padacheda:** पाण्डुकम्बलात् | S | 5 | 1 | 

इनिः | S | 1 | 1 | 

Sutrartha
---------

**'पाण्डुकम्बल'शब्दात् 'परिवृतः' अस्मिन् अर्थे रथं निर्देशयितुम् इनि प्रत्ययः भवति ।**

**परिवृतो रथः** (4.2.10) अस्मिन् अर्थे 'पाण्डुकम्बल' शब्दात् 'इनि' प्रत्ययः भवति । अस्मिन् प्रत्यये नकारोत्तरः इकारः उच्चारणार्थः अस्ति, अतः तस्य प्रक्रियायां लोपः भवति ।
पाण्डुकम्बलेन परिवृतो रथः
= पाण्डुकम्बल + इन्
→ पाण्डुकम्बल् + इन् [**यस्येति च** (6.4.148) इति अन्तिमवर्णलोपः]
→ पाण्डुकम्बलिन्

Sutrartha (English)
-------------------

The word पाण्डुकम्बल gets the प्रत्यय 'इनि' in the meaning of 'परिवृतो रथः'.

Vasu English Summary
--------------------

The affix इनि comes after the word पाण्डुकम्बल etc. being in the Instrumental -3rd case in construction in the sense of 'surrounded' the thing so surrounded being 'a chariot'.

Vasu English Translation
------------------------

The affix इनि comes after the word पाण्डुकम्बल etc. being in the Instrumental -3rd case in construction in the sense of 'surrounded' the thing so surrounded being 'a chariot'.
This debars अण् ॥ Thus पाण्डुकम्बली रथः 'a carriage covered with a white woolen blanket'. The word पाण्डुकम्बल means the housing of a royal elephant. The form पाण्डुकम्बलिन् would have been obtained by the affix इनि of (5.2.115), the present *sutra* is made in order to debar the affix अण् ॥

Bhashya
-------

पाण्डुकलादिनिः (1434) (इनिप्रत्ययाधिकरणम्) (फलाभावबोधकभाष्यम्) अयं योगः शक्योऽवक्तुम्। कथम् - पाण्डुकम्बली, पाण्डुकम्बलिनौ, पाण्डुकम्बलिन इति। इनिनैतन्मत्वर्थीयेन सिद्धम्। पाण्डुकम्बलोऽस्यास्तीति - पाण्डुकम्बली॥

Kashika
-------

पाण्डुकम्बलशब्दात् तृतीयासमर्थात् परिवृतो रथ इत्येतस्मिन्नर्थ इनिः प्रत्ययो भवति। अणोऽपवादः। पाण्डुकम्बली, पाण्डुकम्बलिनौ, पाण्डुकम्बलिनः। पाण्डुकम्बलशब्दो राजास्तरणस्य वर्णकम्बलस्य वाचकः। मत्वर्थीयेनैव सिद्धे वचनमणो निवृत्त्यर्थम्॥

Siddhanta Kaumudi
-----------------

पाण्डुकम्बलेन परिवृतः पाण्डुकम्बली । पाण्डुकम्बलशब्दो राजास्तरणवर्णकम्बलस्य वाचकः । मत्वर्थीयेनैव सिद्धे वचनमणो निवृत्त्यर्थम् ॥

Balamanorama
------------

**पाण्डुकम्बलादिनिः** - पाण्डुकम्बलादिनिः । तेनेति, परिवृतो रथ इति चानुवर्तते । इनिप्रत्यये नकारादिकार उच्चारणार्थः । ननु 'अत इनिठनौ' इति मत्वर्थीयेन इनैव सिद्धे किमर्थमिदमित्यत आह — अणो निवृत्त्यर्थमिति ।

Padamanjari
-----------

मत्वर्थीयेनैव सिद्ध इति । यो हे येन परिवृतः स तस्यास्ति । अणो निवृत्यर्थमिति । यद्येतन्नारभ्येत, परिवृतो रथ इति विवक्षायां पूर्वेणाण् प्रसज्येत ॥

Nyaas
-----

`पाण्डुकम्बली` इति। `सौ च`  (6.4.13)  इति दीर्घः।`मत्वर्थीयेनैव सिद्धे` इति। यद्धि येन सम्न्ताद्वेष्टितं तत् तस्यास्ति। तस्मात् **अत इनिठनौ** (5.2.115)  इति म्तवर्थीयेनेनिना सिद्धे यत्तद्वचनं तदणो निवृत्त्यर्थम्। यदि लभ्येत, तन्नारभ्येत। यदि ह्रेतद्वचनं न स्यात्, तदा **परिवृतो रथः** (4.2.10)  इत्यण्प्रसज्येत्, ततश्च पाण्डुकम्बल इति स्यात्, पाण्डुकम्बलीति चेष्यते। तस्मादण्निनृत्त्यर्थमुच्यते॥

Prakriyasarvasvam
-----------------

गजास्तरणार्थो वर्णकम्बलः पाण्डुकम्बलः । तदाच्छादितो रथः पाण्डु- कम्बली ॥

