42014: तत्रोद्धृतममत्रेभ्यः
===========================

**Padacheda:** तत्र | S | 0 | 0 | 

उद्धृतम् | S | 1 | 1 | 

अमत्रेभ्यः | S | 5 | 3 | 

Sutrartha
---------

**सप्तमीसमर्थात् अमत्रवाचिनः शब्दात् 'उद्धृतम्' इत्यस्मिन् अर्थे अण् प्रत्ययः भवति ।**

'अमत्र' इत्युक्ते पात्रम् । 'उद्धृतम्' इत्युक्ते (कस्माच्चित् पात्रात्) निष्कास्य (कस्मिंश्चित् पात्रे) स्थापनम् । यत्र कश्चन पदार्थः एकस्मात् पात्रात् निष्कास्य अन्यस्मिन् पात्रे स्थाप्यते, तत्र तस्य पदार्थस्य निर्देशः 'यस्मिन् पात्रे सः पदार्थः स्थाप्यते' तेन सह कर्तुमस्य सूत्रस्य प्रयोगः भवति ।  यथा -
1) शरावेषु उद्धृतम् ओदनम् = शारावम् ओदनम् । अत्र 'शराव' इति कश्चन पात्रविशेषः । अस्मिन् पात्रे यत् ओदनमुद्धृतम्, तत् ओदनम् 'शारावम्' नाम्ना ज्ञायते ।
2) मल्लिकासु उद्धृतम् ओदनम् = माल्लिकम् ओदनम् । अत्र 'मल्लिका' इति अपि कश्चन पात्रविशेषः ।
3) कर्परे उद्धृतम् ओदनम् = कार्परम् ओदनम् ।
ज्ञातव्यम् - यदि पदार्थस्य  उद्धरणम् 'अमत्रे' (पात्रे) न भवति, तर्हि अस्य सूत्रस्य प्रयोगः न भवति । यथा - 'पाणौ उद्धृतम् ओदनम्' इत्यत्र अस्य सूत्रस्य प्रसक्तिः नास्ति ।

Sutrartha (English)
-------------------

When a food item is taken out in certain vessel, the food item can be represented by attaching an appropriate तद्धितप्रत्यय to the name of the vessel occurring in the सप्तमी विभक्ति.

Vasu English Summary
--------------------

The affix अञ् already ordained -- प्राग्दीव्यतोऽण् (4.1.83), comes in the sense of 'placed thereon' after words denoting vessels when such words are in the Locative -7th case in construction.

Vasu English Translation
------------------------

The affix अञ् already ordained -- प्राग्दीव्यतोऽण् (4.1.83), comes in the sense of 'placed thereon' after words denoting vessels when such words are in the Locative -7th case in construction.
The word तत्र means, 'thereon' i. e. a word in the seventh case in construction. अमत्र means 'vessels': उद्धृतम् means 'placed', or literally the 'refuse of dinner'. Thus शरावेषूद्धृतः = शाराव ओदनः "boiled rice placed on a dish." So also माल्लिकः, कार्परः ॥

Why do we say "after a word denoting vessel" ? Observe पाणावुद्धृत ओदनः 'boiled rice placed on the hand'.

The word तत्र, denoting 'a word in the locative case in construction', governs the six subsequent *sutras* upto (4.2.20) inclusive.

Kashika
-------

तत्रेति सप्तमीसमर्थादमत्रवाचिनः शब्दादुद्धृतमित्येतस्मिन्नर्थे यथाविहितं प्रत्ययो भवति। भुक्तोच्छिष्टमुद्धृतमुच्यते, यस्योद्धरणमिति प्रसिद्धिः। अमत्रं भाजनं पात्रमुच्यते। शरावेषूद्धृतः शाराव ओदनः। माल्लिकः। कार्परः। अमत्रेभ्य इति किम्? पाणावुद्धृत ओदनः। तत्रेति सप्तमी समर्थविभक्तिः **क्षीराड् ढञ्** (४.२.२०) इति यावदनुवर्तते॥

Siddhanta Kaumudi
-----------------

शराव उद्धृतः शाराव ओदनः । उद्धरतिरिहोद्धरणपूर्वके निधाने वर्तते । तेन सप्तमी । उद्धृत्य निहित इत्यर्थः ॥

Laghu Siddhanta Kaumudi
-----------------------

शरावे उद्धृतः शाराव ओदनः॥

Balamanorama
------------

**तत्रोद्धृतममत्रेभ्यः** - तत्रोद्धृतम् । तत्रोद्धृतमित्यर्थे अमत्रवाचकशब्दात्सप्तम्यन्तात्प्रत्ययः स्यादित्यर्थः । अमत्रं-भजनं शरावादि । ननु उद्धरणे पृथक्करणे शरावस्याऽपादानत्वात् कथं सप्तमीत्यत आह — उद्धरतिरिहेति । 'सास्मिन्पौर्णमासी' त्यतः प्राक्तत्रे॑त्यनुवर्तते ।

Tattvabodhini
-------------

**तत्रोद्धृतममत्रेभ्यः** - शाराव इति । भुक्तोच्छिष्ट इत्यर्थ इति वृत्तिकृत् । अवशिष्ट इति तदर्थः ।उच्छिनष्टि, न सर्वं जुहोती॑ति कल्पसूत्रव्यवहारात् । सप्तमीति । निधानक्रियापेक्षया अधिकरणत्वादिति भावः ।

Padamanjari
-----------

अत्रोद्धरतिरुद्धरणपूर्वके निधाने वर्तते, तेन सप्तमीसमर्थाद् विभक्तिर्नोपपद्यतदे । भुक्तोच्छिष्टमिति । शिष्टमेवोच्छिष्टम्, यथा वच्छिनष्टि न सर्वं जुहोतीति भुक्तशिष्टमित्यर्थः । यस्योद्धरणमिति प्रासिद्धिरिति । कृत्यल्युटो बहुलम्ऽ इति भूते कर्मणि ल्युट् । शरावेषूद्धृत इति । उद्धृत्यनेहित इत्यर्थः ॥

Prakriyasarvasvam
-----------------

भुक्तशिष्टमुद्धृतं, पात्रवाचिभ्योऽस्मिन्नर्थेऽण् । कंसे भुक्तशिष्टमन्नं कांसम् । स्थाली चेत् स्थालम् ॥

