42010: परिवृतो रथः
==================

**Padacheda:** परिवृतः | S | 1 | 1 | 

रथः | S | 1 | 1 | 

Sutrartha
---------

**तृतीयासमर्थात् 'परिवृतः' इत्यस्मिन् अर्थे रथं निर्देशयितुमण् प्रत्ययः भवति ।**

रथस्य आवरणस्य / आच्छादनस्य साहाय्येन रथस्य निर्देशं कर्तुमस्य सूत्रस्य प्रयोगः क्रियते । 'परिवृतः' इत्युक्ते 'समन्तात् वेष्टितः' । यथा - वस्त्रेण परिवृतः रथः वास्त्रः । चर्मणा  परिवृतः रथः चार्मणः । (अत्र **नस्तद्धिते** (6.4.144) इत्यनेन नकारान्तस्य टिलोपे प्राप्ते **न मपूर्वोऽपत्येऽवर्मणः** (6.4.170) इत्यनेन सः निषिध्यते ।)
ज्ञातव्यम् -
1. यदि रथस्य निर्देशः नास्ति तर्हि अस्य सूत्रस्त प्रसक्तिः नास्ति । यथा - 'वस्त्रेण परिवृतः कायः' इत्यत्र अस्य सूत्रस्य प्रयोगः न क्रियते ।
2. 'छात्रैः परिवृतः रथः' एतादृशेषु वाक्येषु अपि अस्य सूत्रस्य प्रयोगः न भवति, यतः अत्र 'वेष्टनम् / आच्छादनम्' नास्ति ।

Sutrartha (English)
-------------------

To represent a रथ using a material used to cover it completely, an appropriate तद्धितप्रत्यय can be attached to the तृतीयासमर्थ indicating the covering entity.

Vasu English Summary
--------------------

The affix अण् comes after a word in the Instrumental -3rd case in construction in the sense of 'surrounded' the thing so surrounded being 'a chariot'.

Vasu English Translation
------------------------

The affix अण् comes after a word in the Instrumental -3rd case in construction in the sense of 'surrounded' the thing so surrounded being 'a chariot'.
Thus वस्त्रेण परिवृतो रथः = वास्त्रः "a chariot surrounded with cloth". So also काम्बलः, चार्मणः ॥ Why do we say 'the thing so surrounded being a chariot?' Observe वस्त्रेण परिवृतः कायः 'the body surrounded with cloth' the word परिवृत means covered from all sides. The affix will not be used if the chariot is not completely surrounded. As छात्रैः परिवृतो रथः ॥

Bhashya
-------

परिवृतो रथः (1433) (अर्थाधिकरणम्) (5340 परिवृतपदार्थबोधकवार्तिकम्॥ 1 ॥) - परिवृतो रथ इति तदेकान्तग्रहणम् - (भाष्यम्) परिवृतो रथ इत्यत्र तदेकान्तग्रहणं कर्तव्यम्। येन परिवृतो रथो रथैकान्तश्चेत् स भवतीति वक्तव्यम्। इह मा भूत्-पुत्रैः परिवृतो रथः, छात्रैः परिवृतो रथ इति। तत्तर्हि वक्तव्यम्? न वक्तव्यम्। कस्मान्न भवति -पुत्रैः परिवृतो रथः, छात्रैः परिवृतो रथ इति। अनभिधानात्॥

Kashika
-------

तेनेति तृतीयासमर्थात् परिवृत इत्येतस्मिन्नर्थे यथाविहितं प्रत्ययो भवति, योऽसौ परिवृतो रथश्चेत् स भवति। वस्त्रेण परिवृतो रथो  वास्त्रो रथः। काम्बलः। चार्मणः। रथ इति किम्? वस्त्रेण परिवृतः कायः। समन्ताद् वेष्टितः परिवृत उच्यते, यस्य न कश्चिदवयवो वस्त्रादिभिरवेष्टितः। तेनेह न भवति — छात्रैः परिवृतो रथः॥

Siddhanta Kaumudi
-----------------

वस्त्रैः परिवृतो वास्त्रो रथः । रथः किम् । वस्त्रेण परिवृतः कायः । समन्ताद्वेष्टितः परिवृत उच्यते तेनेह न । छात्रैः परिवृतो रथः ॥

Laghu Siddhanta Kaumudi
-----------------------

अस्मिन्नर्थेऽण् प्रत्ययो भवति। वस्त्रेण परिवृतो वास्त्रो रथः॥

Balamanorama
------------

**परिवृतो रथः** - परिवृतो रथः ।तेने॑त्यनुवर्तते । तेन 'परिवृतोरथः' इत्यर्थे तृतीयान्तादणादयः स्युरित्यर्थः । ननु छात्रैः परिवृतो रथ इत्यत्रापि स्यादित्यत आह — समन्तादिति । रथस्य समन्तादाच्छादनार्थं यद्वस्त्रादिकं रथावयवभूतं तद्वाचकादेवेत्याशयः, एकान्तग्रहणिति वार्तिकात् ।

Tattvabodhini
-------------

**परिवृतो रथः** - परिवृतो । तृतीयान्तत्परिवृत इत्यर्थेऽणादय स्युर्यः परिवृत्तः स चेद्रथो भवति । रथाच्छादनार्थं यद्वस्त्रकम्बलादिकं तत एव सर्ववेष्टनं भवति, न तु च्छात्रादिभ्य इत्याशयेनाह -समन्ताद्वेष्टित इति । परिः सर्वतोबावे वर्तत इति भावः ।

Padamanjari
-----------

चार्मण इति । ठन्ऽ इति प्रकृतिभावः । परिवृतो रथ इति । तदेकान्तग्रहणम्, येन परिवृतो रथस्तदेकान्तश्चेद्भवतीति वक्तव्यम् । तेन चर्मवस्त्रादावेव भवति, इतरथा छात्रादावपि प्रसङ्ग इत्याह - समन्ताद्वेष्टित इत्यादि । वृणोतिर्वेष्टने परिः सर्वतो भावे । यस्य न कश्चिदवयव इति । बाहुल्याभिप्रायमेतत्, न हि चक्रनेमिप्रभृतयश्चर्मणा पिधीयन्ते नाप्यन्तरावयवाः । ननु तत्कारी चायं यदाह - छात्त्रैः परिवृत इति । तद्द्वेषी च, यदाह - समन्ताद्वेष्टित इत्यादि । नायं तत्कारी, औपचारिकोऽयं प्रयोगः, परिवृतः इव परिवृतः ॥

Nyaas
-----

`चार्मणः`इति। `अन्`  (6.4.167)  इति प्रकृतिभावे टिलोपो न भवति। `न संयोगा4द्वमन्तात्`  (6.4.137)  इत्यल्लोपो न भवति।अथेह कस्मान्न भवति - छात्त्रैः परिवृतो रथ इति? अत्राह - `समन्ताद्वेष्टितः` इत्यादि। वृणोतिरयं वेष्टने वर्तते, तस्य परिणा सर्वतो भावो द्योत्यते। तस्माद्यः सर्वतो वेष्टते तत्रैव त्ययेन भवितव्यम्, न तु छात्त्रैः रथः सर्वतो वेष्टितः, ततो न तत्र प्रत्ययस्य प्रसङ्गः। यस्तु छात्त्रैः परिवृतो रथ इति प्रयोगः,सपरिवृतस्याध्यारोपेणौपचारिकः।नच मुख्ये सति परिवृतत्वे गौणस्याध्यारोपितस्य ग्रहणं युक्तम्॥

Prakriyasarvasvam
-----------------

तेनाच्छादितो रथ इत्यर्थेऽण् स्यात् । वस्त्रेणाच्छादितो वास्त्रो रथः । चार्मणमनः । शकटाद्यपि रथत्वेन मन्यते ॥

Sutra Prayogas
--------------

* **** (भट्टिकाव्यम्): `सोमे सुनः` इति क्विप् ।

