42024: सास्य देवता
==================

**Padacheda:** सा | S | 1 | 1 | 

अस्य | S | 6 | 1 | 

देवता | S | 1 | 1 | 

Sutrartha
---------

**प्रथमासमर्थात् देवतावाची-शब्दात् 'अस्य' इत्यस्मिन् अर्थे अण् प्रत्ययः भवति ।**

देवतायाः नाम्नः साहाय्येन 'अस्य' अस्मिन् अर्थे कस्यापि निर्देशं कर्तुम् वर्तमानसूत्रस्य प्रयोगः भवति ।  यथा -
1. इन्द्रः देवता अस्य (भक्तस्य / हवेः / मन्त्रस्य / वाहनस्य / स्थानस्य / ऋचः / श्लोकस्य / नैवेद्यस्य / ...)
→ इन्द्र + अण्
→ ऐन्द्र ।
2. बृहस्पतिः अस्य देवता
= बृहस्पति + अण् [**दित्यदित्यादित्यपत्युत्तरपदाण्ण्यः** (4.1.85) इति ण्यप्रत्ययः]
 → बार्हस्पत्य  ।
अन्यानि उदाहरणानि -
1. भानुः अस्य देवता = भानवः ।
2. शिवः अस्य देवता = शैवः ।
3. विष्णुः अस्य देवता = वैष्णवः ।
4. भगवान् अस्य देवता = भगवत् + अण् = भागवत ।
5. पशुपतिः अस्य देवता = पशुपति + अण् = पाशुपत । अत्र **अश्वपत्यादिभ्यश्च** (4.1.84) इति अण् विधीयते ।
ज्ञातव्यम् - अस्मिन् सूत्रे प्रयुक्तः 'देवता' अयं शब्दः 'मन्त्रस्तुत्यः / पुरोडाशादेः स्वामी' अस्मिन् अर्थे प्रयुक्तः अस्ति । केनापि हविषा मन्त्रेण वा या तुष्यति, सा देवता अत्र अभिप्रीयते ।

Sutrartha (English)
-------------------

To indicate an entity by referring to its god, an appropriate तद्धित प्रत्यय can be attached to the प्रथमासमर्थ word representing the name of the god.

Vasu English Summary
--------------------

The affix अण् -- प्राग्दीव्यतोऽण् (4.1.83), is added to the name of a deity when something is to be spoken of as his.

Vasu English Translation
------------------------

The affix अण् -- प्राग्दीव्यतोऽण् (4.1.83), is added to the name of a deity when something is to be spoken of as his.
सा = 'after a word in the Ist case in construction' अस्य 'in the sense of a sixth case'. देवता 'if the word in the first case is the name of a deity'. Thus इन्द्रो देवताऽस्य = ऐन्द्रम् 'oblation sacred to *Indra*'. Similarly आदित्यम् 'oblation belonging to *Aditya*'. So also बार्हस्पत्यम्, प्राजापत्यम् ॥ Why do we say "after the name of a deity"? Observe, कन्यादेवताऽस्य, no affix is added to कन्या ॥ In the sentences ऐन्द्रोमन्त्राः and आग्नेयो वै ब्रह्मणोदेवतयेति the affix is added by analogy.

The whole phrase साऽस्य देवता governs up to *sutra* (4.2.35). Though the word स was understood in this *sutra* by *anuvritti* from *sutra* (4.2.21), its repetition is for the sake of indicating that the *anuvritti* of संज्ञा does not extend to it. The affix ordained by this *sutra* has the force of indicating 'lord of oblations like *Purodasa* &c offered in a sacrifice'.

Kashika
-------

सेति प्रथमासमर्थादस्येति षष्ठ्यर्थे यथाविहितं प्रत्ययो भवति, यत् प्रथमासमर्थं देवता चेत् सा भवति। यागसंप्रदानं देवता, देयस्य पुरोडाशादेः स्वामिनी, तस्मिन्नभिधेये प्रत्ययः। इन्द्रो देवतास्य ऐन्द्रं हविः। आदित्यम्। बार्हस्पत्यम्। प्राजापत्यम्। देवतेति किम्? कन्या देवदत्तस्य। कथमैन्द्रो मन्त्रः? मन्त्रस्तुत्यमपि देवतेत्युपचरन्ति। कथमाग्नेयो वै ब्राह्मणो देवतयेति? उपमानाद् भविष्यति। **महाराजप्रोष्ठपदाट् ठञ्** (४.२.३५) इति यावत् सास्य देवतेत्यधिकारः। सेति प्रकृते पुनः समर्थविभक्तिनिर्देशः संज्ञानिवृत्त्यर्थः॥

Siddhanta Kaumudi
-----------------

इन्द्रो देवताऽस्येति ऐन्द्रं हविः । पाशुपतम् । बार्हस्पत्यम् । त्यज्यमानद्रव्ये उद्देश्यविशेषो देवता मन्त्रस्तुत्या च । ऐन्द्रो मन्त्रः । 'आग्नेयो वै ब्राह्मणो देवतया' इति तु शैषिकेऽर्थे ।<!सर्वत्राग्नि- इति ढक् !> (वार्तिकम्) ॥

Laghu Siddhanta Kaumudi
-----------------------

इन्द्रो देवताऽस्येति ऐन्द्रं हविः। पाशुपतम्। बार्हस्पत्यम्॥

Balamanorama
------------

**साऽस्य देवता** - साऽस्य देवता । अस्मिन्नर्थे प्रथमान्तादणादयः स्युरित्यर्थः । ऐन्द्रं हविरिति । इन्द्रात्मकदेवतासम्बन्धीत्यर्थः । पाशुपतमिति । पशुपतिर्देवता अस्येति विग्रहः । ननु देवताशब्दस्य लोकप्रसिद्धजातिविशेषवाचकत्वे पितरो देवता अस्य पित्त्रयमित्याद्यनुपपन्नमित्यत आह — त्यज्यमानद्रव्ये इति ।हविश्शेषमृत्विग्भ्यो ददाति॑, विप्राय गां ददाती॑त्यादौ ऋत्विग्विप्रादेर्देवतात्वव्यावृत्तये विशेषग्रहणम् । त्यज्यमानहविस्साध्योऽस्मदाद्यप्रत्यक्षः यस्तृप्त्याद्युपकारस्तदाश्रयो देवतेति यावत् । मन्त्रस्तुत्या चेति ।अग्निमीडे पुरोहित॑मित्यादिमन्त्रेषु यज्ञपुरोहितत्वादिगुणविशिष्टत्वेन या प्रतिपाद्यते सापि देवतेत्यर्थः । ऐन्द्रो मन्त्र इति । इन्द्रस्तुत्यको मन्त्र इत्यर्थः । ननुआग्नेयो वै ब्राआहृणो देवतया॑ इत्यत्र कथं देवतातद्धितः । अत्र अग्नेर्हविरुद्देश्यत्वस्य मन्त्रस्तुत्यत्वस्य चाऽभावादित्यत आह — आग्नेयो वै इति । शैषिकेऽर्थे इति । 'शेषे' इति सूत्रलब्धे तदभिमानिकत्वे गम्ये इत्यर्थः । अग्निर्नाम यो देवताजातिविशेषो लोकवेदसिद्धस्तदभिमानिको ब्राआहृण इति बोधः ।

Tattvabodhini
-------------

**साऽस्य देवता** - सास्य ।से॑ति प्रकृतं संज्ञासंबद्ध॑मिति पुनः साग्रहणं कृतिमित्याहुः । इहैव सूत्रे निपातनाद्देवशब्दत्स्वार्थे तल् । मन्त्रस्तुत्येति । मन्त्रेण स्तुत्या ।एतिस्तुशा॑सित्यादिना क्यपि तुक् टाप् । आग्नेयो वै ब्राआहृण इति । इहाग्न्युद्देसेन ब्राआहृणो न त्यज्यत इति कथमयं प्रयोग इति न शङ्क्यमिति भावः । परत्वादादिवृद्धिरिति । इदं च समाधानं श्रायमित्यत्रावश्यकमिति तेनैव परिहारसंभवादित्वविधानसामर्थ्यमिह नाश्रितम् ।

Padamanjari
-----------

यागसम्प्रदानं देवतेति । यद्यपि देवशब्दो मनुष्यादिवज्जातिवचनः, स्वार्थिकश्च तल्; तथापि समुदायशक्त्या देवताशब्दो यागे दर्श पूर्णमासौ यद्यत्सम्प्रदानत्वेन चोदितं तत्र सर्वत्र वर्तते, न स जातिविशेष इत्यर्थः । देयस्य पुरोडाशादेः स्वामिनीति । दिवेरैश्वर्यकर्मणो देवताशब्दव्युत्पत्ति दर्शयति, एवं च कृत्वा'वाय्वृतुपित्रुषसो यत्' 'कालेभ्यो भववत्'  इति वचनमुपपद्यते, न ह्यृतुषु पितृषु उषसि वा जातिरस्ति । तथा पितृदेवत्यम्, देवदेवत्यमिति प्रयोगोऽप्येवमेवोपपद्यते । कथमिति । पुरोडाशादिकस्य देयस्याभावादिन्द्रस्य सम्प्रदानत्वं नास्तीति प्रश्नः । मन्त्रस्तुत्यामपीत्यादि । नानेनौपचारिकत्वं प्रयोगस्योच्यते, अपि तु मुख्य एव प्रयोगः, यागसम्प्रदाने सार्वलौकिकः प्रयोगः, अयं तु नैरुक्तानामित्येतावान्विशेषः । उपचरन्तीति ब्रुवते, प्रयुञ्जत इत्यर्थः । कथमित्यादि । पूर्वोक्तं प्रकारद्वयमत्र नास्तीति प्रश्नः । उपेमानादिति । काषायौ गर्दभस्य कर्णावितिवद् गौणोऽयं प्रयोग इत्यर्थः । सेति प्रकृत इति । प्रकृतं हि साग्रहणं संज्ञया सम्बद्धमिति तदनुवृतौ संज्ञाया अप्यनुवृत्तिः स्यात् ॥

Nyaas
-----

`तस्मिन्नभिधेये` इति। यागसम्प्रदानभूतदेवतास्वामिनीके पुरोडाशादौ। एष चाभिधेयविशेषः। सामान्योक्तावपीतीत्यस्येहानुवृत्तेर्लभ्यते। `आदियत्यम्, बार्हस्पत्यम्` इति। `दित्यदित्यादित्यपत्युत्तरपदात्`  (4.1.85)  इत्यादिना ण्यः। यागस्य देवतेहाभिप्रेता।ऐन्द्रो मन्त्र इति च प्रयोगे कस्यचित् पुरोडाशादिकस्य देयस्याभावादिन्द्रस्य सम्प्रदानत्वं नास्ति। अतो नासौ देवदेति प्रत्ययेनात्र न भवितव्यमिति मन्यते। `मंन्त्रस्तुत्यम्` इति। यथा देवता पूजार्हा तथा मन्त्रस्तुत्यमपि वस्तु, ततो देवतासाधम्र्यात् तदि देवतेत्युपचरन्ति विद्वांसः। इन्द्रश्च मन्त्रस्तुत्यो भवति, तस्मादसम्प्रदानभूतमपि तं देवतेत्युचपरन्ति। दैवतोपचारं तत्र कुर्वन्तीत्यर्थः। नन्वेमपि नैवात्र प्रत्ययेन भवितव्यम्; मुख्ये सति गौणस्याश्रयणस्यायुक्तत्वात्? नैष दोषः;यथैव हि कश्चिदेनकेनैव यत्नेन ओतो धावतीति तन्त्रेण वाक्यद्वयमुच्चारयति, तथेहाप्याचार्येण द्वे वाक्ये तन्त्रेणोच्चारिते। तत्रैकं मुख्यार्थम्; अपरं गौणार्थं भविष्यति।`कथम्` इत्यादि। अग्नेर्हि न मुख्यं देवतात्वम्, नापि गौणम्। तत्र मुख्यं तावन्नास्ति;देयाभावेनासम्प्रदानभूतत्वात्। गौणमपि नास्ति; मन्त्रशब्दाभावेन मन्त्रस्तुल्यतथानुपात्तत्वात्। तस्मादत्र प्रत्ययेन न भवितव्यमिति भावः। `उपमानाद्भविष्यति` इति। देवतास्वामिनीक एवात्र प्रत्यय उपपद्यते। यस्त्वर्थान्तरे प्रत्ययान्तप्रयोगः स आग्नेय इवाग्नेय इत्युपमानाद्भविष्यति, यथा - काषायौ गर्गभस्य कर्णाविति। ननु च सास्मिन् पौर्णमासीति सेति प्रकृतमेव। तत्किमर्थं पुनरिह समर्थविभक्तिर्निर्देश्यत इत्यत आहु - `सेति प्रकृते` इत्यादि। यदिदं सेति प्रकृतं तत्संज्ञासम्बद्धमिति, तदनुवृत्तौ संज्ञाग्रहणस्याप्यनुवृत्तिः स्यात्। तस्मात् तन्निवृत्त्यर्थं पुनरिह समर्थविभक्तिनिर्दिश्यत इति॥बाल-मनोरमाअर्द्देः संनिविभ्यः 871, 4.2.24 अर्द्देः संनिविभ्यः। समर्ण इति। समर्द् त इति स्थिते `रदाभ्या`मिति निष्ठातस्य पूर्वदकारस्य च नत्वं। णत्वम्। बाल-मनोरमासाऽस्य देवता 1207, 4.2.24 साऽस्य देवता। अस्मिन्नर्थे प्रथमान्तादणादयः स्युरित्यर्थः। ऐन्द्रं हविरिति। इन्द्रात्मकदेवतासम्बन्धीत्यर्थः। पाशुपतमिति। पशुपतिर्देवता अस्येति विग्रहः। ननु देवताशब्दस्य लोकप्रसिद्धजातिविशेषवाचकत्वे पितरो देवता अस्य पित्त्रयमित्याद्यनुपपन्नमित्यत आह -त्यज्यमानद्रव्ये इति। `हविश्शेषमृत्विग्भ्यो ददाति`, विप्राय गां ददाती`त्यादौ ऋत्विग्विप्रादेर्देवतात्वव्यावृत्तये विशेषग्रहणम्। त्यज्यमानहविस्साध्योऽस्मदाद्यप्रत्यक्षः यस्तृप्त्याद्युपकारस्तदाश्रयो देवतेति यावत्। मन्त्रस्तुत्या चेति। `अग्निमीडे पुरोहित`मित्यादिमन्त्रेषु यज्ञपुरोहितत्वादिगुणविशिष्टत्वेन या प्रतिपाद्यते सापि देवतेत्यर्थः। ऐन्द्रो मन्त्र इति। इन्द्रस्तुत्यको मन्त्र इत्यर्थः। ननु `आग्नेयो वै ब्राआहृणो देवतया` इत्यत्र कथं देवतातद्धितः। अत्र अग्नेर्हविरुद्देश्यत्वस्य मन्त्रस्तुत्यत्वस्य चाऽभावादित्यत आह -आग्नेयो वै इति। शैषिकेऽर्थे इति। `शेषे` इति सूत्रलब्धे तदभिमानिकत्वे गम्ये इत्यर्थः। अग्निर्नाम यो देवताजातिविशेषो लोकवेदसिद्धस्तदभिमानिको ब्राआहृण इति बोधः।

Prakriyasarvasvam
-----------------

अस्मिन्नर्थेऽणादयः स्युः । इन्द्रो देवतास्यैन्द्रम् । अश्वपत्यादित्वाद् गाणपतम् । पाशुपतम् । अदितिदेवत्यम् आदित्यम् । आदित्यदेवत्यमपि तथा । बार्हस्पत्यम् । वाजिदेवत्यं वाजिनमित्यण् । अत्र 'नस्तद्धिते' (६-४-१४४) इति टिलोपे प्राप्ते—

Sutra Prayogas
--------------

* **गान्धर्वम्** (रघुवंशम्): `सास्य देवता` इत्यण्।

