42026: शुक्राद्घन्
==================

**Padacheda:** शुक्रात् | S | 5 | 1 | 

घन् | S | 1 | 1 | 

Sutrartha
---------

**'सा अस्य देवता' अस्मिन् अर्थे 'शुक्र'शब्दात् 'घन्' प्रत्ययः भवति ।**

**सा अस्य देवता** (4.2.24) इत्यस्मिन् अर्थे 'शुक्र' शब्दात् घन् प्रत्ययः भवति । यथा -
शुक्रः अस्य देवता
= शुक्र  + घन्
→ शुक्र + इय [**आयनेयीनीयियः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इत्यनेन घकारस्य इय्-आदेशः]
→ शुक्रिय
यथा - शुक्रः अस्य अध्यायस्य देवता सः शुक्रियः अध्यायः ।

Sutrartha (English)
-------------------

The word शुक्र gets the घन् प्रत्यय in the meaning of 'सा अस्य देवता'.

Vasu English Summary
--------------------

The affix घन् comes in the sense of 'that its deity' after the word शुक्र।

Vasu English Translation
------------------------

The affix घन् comes in the sense of 'that its deity' after the word शुक्र।
This debars अण् (4.1.83). Thus शुक्र = घन् = शुक्रियम् हविः (7.1.2) 'an oblation belonging to *Sukra*'. Thus शुक्रियोऽध्यायः ॥

Kashika
-------

शुक्रशब्दात् सास्य देवतेत्यस्मिन्नर्थे घन् प्रत्ययो भवति। अणोऽपवादः। शुक्रियं हविः। शुक्रियोऽध्यायः॥

Siddhanta Kaumudi
-----------------

शुक्रियम् ॥

Laghu Siddhanta Kaumudi
-----------------------

शुक्रियम्॥

Balamanorama
------------

**शुक्राद्घन्** - शुक्राद्धन् । 'साऽस्य देवता' 'इत्यर्थे' इति शेषः । शुक्रियमिति । शुक्रो देवता अस्येति विग्रहः ।

Prakriyasarvasvam
-----------------

घस्य इय् शुक्रदेवत्यं शुक्रियम् ॥

