42029: महेन्द्राद्घाणौ च
========================

**Padacheda:** महेन्द्रात् | S | 5 | 1 | 

घ-अणौ | S | 1 | 2 | 

च | S | 0 | 0 | 

Sutrartha
---------

**महेन्द्र-शब्दात् 'सा अस्य देवता' अस्मिन् अर्थे घ-प्रत्ययः, छ-प्रत्ययः, अण्-प्रत्ययः च भवन्ति ।**

**सा अस्य देवता** (4.2.24) अस्मिन् अर्थे महेन्द्र-शब्दात् घ-प्रत्ययः, छ-प्रत्ययः, तथा अण्-प्रत्ययः विधीयन्ते  ।
1) महेन्द्रः अस्य देवता
= महेन्द्र + घ
→ महेन्द्र + इय [**आयनेयीनीयियः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इति इय्-आदेशः]
→ महेन्द्र्  + इय [**यस्येति च** (6.4.148) इति अकारलोपः]
→ महेन्द्रिय
2) महेन्द्र अस्य देवता
= महेन्द्र + छ
→ महेन्द्र + ईय [**आयनेयीनीयियः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इति इय्-आदेशः]
→ महेन्द्र्  + ईय [**यस्येति च** (6.4.148) इति अकारलोपः]
→ महेन्द्रीय
3) महेन्द्र अस्य देवता
= महेन्द्र + अण्
→ माहेन्द्र + अ [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ माहेन्द्र् + अ  [**यस्येति च** (6.4.148) इति अकारलोपः]
→ माहेन्द्र ।
अनेन प्रकारेण 'महेन्द्रिय' , 'महेन्द्रीय',  तथा 'माहेन्द्र' एते शब्दाः सिद्ध्यन्ति ।

Sutrartha (English)
-------------------

The word 'महेन्द्र' gets the प्रत्ययाः घ, छ, and अण् in the meaning of  'सा अस्य देवता'.

Vasu English Summary
--------------------

The affixes घ and अण् and छ come after the name महेन्द्र in the sense of 'this its deity'.

Vasu English Translation
------------------------

The affixes घ and अण् and छ come after the name महेन्द्र in the sense of 'this its deity'.
As महेन्द्रीयम्, महेन्द्रियम् and माहेन्द्रम् 'oblation sacred to *Mahendra*'.

Kashika
-------

महेन्द्रशब्दाद् घाणौ प्रत्ययौ भवतः, चकाराच्छश्च, सास्य देवतेत्यस्मिन् विषये। महेन्द्रो देवतास्य महेन्द्रियं हविः। मा॑हे॒न्द्रम् (तै०सं० ६.५.५.४)। महेन्द्रीयम् (काठ० सं० १५.१)॥

Siddhanta Kaumudi
-----------------

चाच्छः । महेन्द्रियं हविः । माहेन्द्रम् । महेन्द्रीयम् ॥

Balamanorama
------------

**महेन्द्राद्घाणौ च** - महेन्द्राद्धाणौ च । महेन्द्रियमिति । महेन्द्रो देवता अस्येति विग्रहः घस्य इयादेशः माहेन्द्रमिति । अणि रूपम् । महेन्द्रीयमिति । छस्य ईयादेशः ।

Padamanjari
-----------

सौमीति । टित्वान्ङीप्,'हलस्तद्धितस्य'  इति यलोपः ॥

Nyaas
-----

अथ `महेन्द्रादण् च` इत्येव कस्मान्नोक्तम्? चकाराद्घच्छौ भविष्यतः, एवमुच्यमाने द्वेष्यमपि विज्ञायते -अनन्तरं छ एव चकारेणात्र कृष्यत इति। तस्मात् तथा मा विज्ञायीति घग्रहणम्॥

Prakriyasarvasvam
-----------------

छ च स्यात् । महेन्द्रियम् । माहेन्द्रम् । महेन्द्रीयम् ॥

Sutra Prayogas
--------------

* **** (भट्टिकाव्यम्): `महेन्द्राद्वाणौ च` इति घः ।

