42025: कस्येत्
==============

**Padacheda:** कस्य | S | 6 | 1 | 

इत् | S | 1 | 1 | 

Sutrartha
---------

**'सा अस्य देवता' अस्मिन् अर्थे 'क' शब्दस्य 'इत्' आदेशः भवति ।**

**सा अस्य देवता** (4.2.24) अस्मिन् अर्थे 'क' (= प्रजापतिः) अस्मात् शब्दात् यदा औत्सर्गिकः अण्-प्रत्ययः विधीयते तदा अस्य शब्दस्य 'इत्' इति आदेशः भवति । **अलोऽन्त्यस्य** (1.1.52) इत्यनेन अयमन्त्यादेशः भवति ।]
कः अस्य देवता
= क + अण्
→ कि + अण् [**कस्येत्** (4.2.25) इति ककारस्य इत्-आदेशः]
→ कि + अ [इत्संज्ञालोपः]
→ कै + अ [**यस्येति च** (6.4.48) इत्यनेन अन्तिमवर्णलोपे प्राप्ते तं बाधित्वा **तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ काय [**एचोऽयवायावः** (6.1.78) इति आय्-आदेशः]
यथा - कः अस्य हवेः देवताः तत्  कायम् हविः ।
ज्ञातव्यम् -
1. अस्मिन् सूत्रे 'इत्' इत्यत्र तकारः उच्चारणार्थः अस्ति । अत्र तपरकरणम् नास्तीति स्मर्तव्यम् ।
2. 'काय' शब्दस्य सिद्धौ **यस्येति च** (6.4.48) इत्यस्य तथा **तद्धितेष्वचामादेः** (7.2.117) इत्यस्य - उभयोः अपि प्रसक्तिः अस्ति । अत्र आदिवृद्धिः परत्वात् अन्तिमवर्णलोपं बाधते, अतः केवलं आदिवृद्धिः एव विधीयते, अन्तिमवर्णलोपः न ।
3. कौमुद्यामस्मिन् सूत्रे 'श्राय' अस्य शब्दस्यापि निर्देशः कृतः अस्ति । अस्य शब्दस्य प्रक्रिया इयम् -
श्रीः अस्य देवता
= श्री + अण्
→ श्रै  + अ [**यस्येति च** (6.4.48) इत्यनेन अन्तिमवर्णलोपे प्राप्ते तं बाधित्वा **तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ श्राय  [**एचोऽयवायावः** (6.1.78) इति आय्-आदेशः]

Sutrartha (English)
-------------------

In the meaning of 'सा अस्य देवता', the word 'क' gets the 'इत्' आदेश.

Vasu English Summary
--------------------

The short इ is the substitute of the final अ of क when the affix is added.

Vasu English Translation
------------------------

The short इ is the substitute of the final अ of क when the affix is added.
Thus क + अण् = कि + अण् = कै + अ = कायं "oblation sacred to Ka". As कायं हविः, कायमेककपालं निर्वपेत् ॥

Bhashya
-------

कस्येत् (1448) (आदेशाधिकरणम्) (भाष्यम्) यस्येति लोपः कस्मान्न भवति? इकारोच्चारणसार्मथ्यात्। अथ यत्कायं हविः, कथं तस्य संप्रैषः कर्तव्यः? यदि तावत्किमः कादेशः, कस्मा अनुब्रूहीति भवितव्यम्। अथ न किमः, कायानुब्रूहीति भवितव्यम्। यद्यपि किमः, अथापि न किमः, उभयथा कस्माननुब्रूहीति भवितव्यम्। सर्वस्य हि सर्वनामसंज्ञा क्रियते, सर्वश्च प्रजापतिः, प्रजापतिश्च कः॥ अपर आह - यद्येव किमः, अथापि न किमः, उभयथा कायानुब्रूहीति भवितव्यम्। संज्ञोपसर्जनयोर्हि सर्वनामसंज्ञा प्रतिषिध्यते, संज्ञा चैषा तत्र भवतः॥

Kashika
-------

कशब्दो देवतायां प्रजापतेर्वाचकः, ततः पूर्वेणैवाण्प्रत्ययः सिद्धः, इकारादेशार्थं वचनम्। कस्येकारादेशो भवति प्रत्ययसन्नियोगेन। कायं हविः। का॒य॑मे॑क॒कपालं निर्वपेत् (मै०सं० ३.१५.१०)॥

Siddhanta Kaumudi
-----------------

कसब्दस्य इदादेशः स्याकत्प्रत्ययसन्नियोगेन । यस्य-(SK311) इति लोपतेपरत्वादादिवृद्धिः । को ब्राह्मादेवतास्य कायं हविः । श्रीर्देवतास्य श्रायम् ॥

Balamanorama
------------

**कस्येत्** - कस्येत् । प्रत्ययसंनियोगेनेति ।साऽस्य देवते॑ति विहिते कशब्दादण्प्रत्यये परे तत्संन्नियोगेन प्रकृतेरिकारोऽन्तादेश इत्यर्थः । तताच कशब्दादणि प्रकृतेरिकारे अन्तादेशे वृद्धौ आयादेशे कायमिति सिद्धम् । तत्र कि-अ इति स्थितेयस्येति चे॑ति इकारलोपमाशङ्क्याह — यस्येति लोपादिति । कशब्दस्य विवरणं — ब्राहृएति । यद्यप्यत्र इत्त्वविधिबलादेव लोपो न भवतीति भाष्यम्, तथापि वस्तुस्थितिकथनमिदम् । तस्य प्रयोजनमाह — श्रायं हविरिति । अत्रेदमवधेयम् ।कस्ये॑दित्यत्र कशब्दस्य अकारान्तस्य षठएकवचनमित्येकः पक्षः । सर्वादिगणपठितस्य किंशब्दस्य षष्ठएकवचनमिति पक्षान्तरम् । तत्राद्यपक्षे हविःप्रचारेकायानुब्राऊही॑ति प्रैष इति निर्विवादं, सर्वादिगणबहुर्भूतत्वेन स्मैबावाऽसम्भवात् । द्वितीयपक्षे तु किंशब्दस्य प्रजापतिनामत्वेन असर्वनामत्वान्न स्मैभावः, अन्वर्थसंज्ञाबलेन एकार्थवृत्तेः संज्ञाशब्दस्य सर्वनामत्वात्कस्मा अनुब्राऊही॑त्येव संप्रैष इति भाष्ये प्रपञ्चितम् । एवञ्च विष्णुसहरुआनामसु-॒विआं विष्णुः॑ इति,एकौ नैकः सवः कः किं यत्तत्पदमनुत्तम॑मिति च पठितम् । विआआदिशब्देष्वप्ययं न्यायस्तुल्यः । तथाच विआस्म#ऐ नमः, 'विआआय नमः' इत्यादि प्रयोज्यमित्यास्तां प्रासङ्गिकम् ।

Padamanjari
-----------

किमो विभक्तौ कादेशं कृत्वा कस्येति निर्दिष्टमित्याशङ्कामपनयति - कशब्द इति । एवं च कृत्वा कायानुब्रूहीति सम्प्रैषः । कस्मै अनुब्रूहीति,'न कस्मै देवाय हविषा विधेम'  इति तु छान्दसः स्मैभावः, यदिन्द्राग्नी अवमस्यामित्यादिवत् । कायमिति । इत्वे कृते यस्येति लोपः प्राप्तः परत्वादादिवृद्ध्या बाध्यते, श्रीर्देअवतास्य श्रायमितिवत् ।'सोमाट्ट।ल्ण्'  इत्यत्र कग्रहणे च क्रियमाणे यद्यपि यस्येति लोपात्परत्वाद् वृद्धिर्भवति, कृतायामपि वृद्धौ यस्येति लोपः स्यादेव ॥

Nyaas
-----

तकारो मुखसुखार्थः, न दीर्घनिवृत्त्यर्थः। भाव्यमानेमाणा सवर्णानामग्रहणात्। सत्यपि सवर्णग्रहण आन्तरतम्याद् ह्रस्वस्य ह्रस्व एव भविष्यति न दीर्घः। ` प्रजापतेर्वाचकः` इति। अनेनासर्वनामत्वमस्य दर्शयति। इकारस्य **यस्येति च** (6.4.148)  इति लोपो न भवति, विधानसामर्थ्यात्। `कायम्` इति। वृद्ध्यायादेशौ॥

Prakriyasarvasvam
-----------------

कशब्दादुक्तार्थेऽण् स्यात् । इच्चान्तादेशः । कि अ, वृद्धचायादेशौ । को देवतास्येति कायं हविः ॥

