42023: विभाषा फाल्गुनीश्रवणाकार्त्तिकीचैत्रीभ्यः
================================================

**Padacheda:** विभाषा | S | 1 | 1 | 

फाल्गुनी-श्रवणा-कार्त्तिकी-चैत्रीभ्यः | S | 5 | 3 | 

Sutrartha
---------

**'सा अस्मिन् पौर्णमासी इति संज्ञायाम्' अस्मिन् अर्थे  फाल्गुनी-श्रवणा-कार्त्तिकी-चैत्रीभ्यः ठक् तथा अण् प्रत्ययौ भवतः ।**

**सा अस्मिन् पौर्णमासी इति संज्ञायाम्** (4.2.21) अस्मिन् अर्थे 'फाल्गुनी', 'श्रवणा', 'कार्त्तिकी' तथा 'चैत्री' - एतेभ्यः शब्देभ्यः विकल्पेन ठक् प्रत्ययः भवति, पक्षे अण् प्रत्ययः अपि विधीयते । यथा -
1. फाल्गुनी पौर्णमासी अस्मिन् मासे / अर्धमासे / संवत्सरे सः
= फाल्गुनी + ठक्
→ फाल्गुनी + इक [**ठस्येकः** (7.3.50) इति ठकारस्य इक्-आदेशः]
→ फाल्गुनी + इक  [**किति च** (7.2.118) इति आदिवृद्धिः]
→ फाल्गुन् + इक [**यस्येति च** (6.4.148) इति अन्तिमवर्णलोपः]
→ फाल्गुनिक
पक्षे फाल्गुनी + अण् → फाल्गुन ।
तथैव -
2. श्रवणा पौर्णमासी अस्मिन् मासे / अर्धमासे / संवत्सरे सः = श्रावणिकः / श्रावणः ।
3. कार्त्तिकी पौर्णमासी अस्मिन् मासे / अर्धमासे / संवत्सरे सः = कार्त्तिकिकः / कार्त्तिकः ।
4. चैत्री पौर्णमासी अस्मिन् मासे / अर्धमासे / संवत्सरे सः = चैत्रिकः / चैत्रः ।

Sutrartha (English)
-------------------

The words फाल्गुनी, श्रवणा, कार्त्तिकी and चैत्री optionally get the प्रत्यय ठक् in the meaning of  'सा अस्मिन् पौर्णमासी इति संज्ञायाम्'.

Vasu English Summary
--------------------

The affix ढक् optionally comes after the words 1. फाल्गुनी 2. कार्त्तिकी and 3. चैत्री being the names of full-moon nights, the whole word so formed being a Name denoting a division of time (a month, a fortnight or a year) in which the moon is full.

Vasu English Translation
------------------------

The affix ढक् optionally comes after the words 1. फाल्गुनी 2. कार्त्तिकी and 3. चैत्री being the names of full-moon nights, the whole word so formed being a Name denoting a division of time (a month, a fortnight or a year) in which the moon is full.
Thus फाल्गुनः or फाल्गुनिकः, श्रावणः or श्रावणिक, कार्तिकः or कार्तिकिकः, चैत्रः or चैत्रिकः ॥ This optionally ordains ठक् instead of अण् ॥

Kashika
-------

फाल्गुन्यादयः पौर्णमासीशब्दाः, तेभ्यो विभाषा ठक्  प्रत्ययो भवति, सास्मिन् पौर्णमासीति संज्ञायामित्येतस्मिन् विषये। नित्यमणि प्राप्ते पक्षे ठग् विधीयते। फाल्गुनो मासः, फाल्गुनिकः। श्रावणः, श्रावणिकः। कार्तिकः, कार्तिकिकः। चैत्रः, चैत्रिकः॥

Siddhanta Kaumudi
-----------------

एभ्यष्ठग्वा । पक्षेऽण् । फाल्गुनिकः । फाल्गुनो मासः । श्रावणिकः । श्रावणः । कार्तिकिकः । कार्तिकः । चैत्रिकः । चैत्रः ॥

Balamanorama
------------

**विभाषा फाल्गुनीश्रवणाकार्त्तिकीचैत्रीभ्यः** - विभाषा फाल्गुनी । एभ्यष्ठग्वेति । 'सास्मिन्' इत्युक्तविषये॑ इति शेषः । फाल्गुनिकः — फाल्गुनो वा मास इति । फाल्गुनी पौर्णमास्यस्मिन्निति विग्रहः एवं श्रावणिक इत्यादि । इति युक्ताद्यर्थकाः ।

Prakriyasarvasvam
-----------------

फाल्गुनी पौर्णमास्यस्मिन्नस्तीति फाल्गुनिकः फाल्गुनो वा मासः । इत्यादि ॥

