42021: सास्मिन् पौर्णमासीति संज्ञायाम्
======================================

**Padacheda:** सा | S | 1 | 1 | 

अस्मिन् | S | 7 | 1 | 

पौर्णमासी | S | 1 | 1 | 

इति | S | 0 | 0 | 

संज्ञायाम् | S | 7 | 1 | 

Sutrartha
---------

**पौर्णमास्याः यत् प्रथमासमर्थं नाम, तस्मात् शब्दात् 'अस्मिन्' इत्यर्थे मासस्य, अर्धमासस्य, संवत्सरस्य वा निर्देशं कर्तुमण् प्रत्ययः भवति ।**

पौर्णमास्याः नाम्नः साहाय्येन 'इयम् पौर्णमासी अस्मिन् मासे / अर्धमासे / संवत्सरे वा अस्ति' इति मासस्य / अर्धमासस्य / संवत्सरस्य निर्देशः कर्तव्यः अस्ति चेत् वर्तमानसूत्रस्य प्रयोगः क्रियते । यथा -
1. पौषी पौर्णमासी अस्मिन् मासे सः मासः
= पौषी + अण्
→ पौषी + अ [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ पौष् + अ [**यस्येति च** (6.4.148) इति अन्तिमवर्णलोपः]
→ पौष ।
2. माघी पौर्णमासी अस्मिन् अर्धमासे सः अर्धमासः
= माघी + अण्
→ माघी + अ [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ माघ् + अ [**यस्येति च** (6.4.148) इति अन्तिमवर्णलोपः]
→ माघ ।
ज्ञातव्यम् -
1. 'पौर्णमासी' इत्युक्ते सः दिवसः यस्मिन् चन्द्रमसः दर्शनम् सम्पूर्णरूपेण भवति । तस्मिन् दिने चन्द्रमाः यस्मिन् नक्षत्रे वर्तते, तस्य नक्षत्रस्य नाम्नः साहाय्येनैव प्रायः पौर्णमास्याः नाम अपि दीयते । यथा - 'मघया युक्ता पौर्णमासी' अस्मिन् अर्थे **नक्षत्रेण युक्तः कालः**(4.2.3) अनेन अण्-प्रत्ययविधानं कृत्वा 'माघी पौर्णमासी' इति सिद्ध्यति । अस्मात् एव 'माघी'शब्दात् अग्रे वर्तमानसूत्रेण पुनः अण्-प्रत्ययविधानं कृत्वा 'माघ' इति प्रातिपदिकं सिद्ध्यति ।
2. अस्मिन् सूत्रे 'संज्ञायाम्' इति निर्दिष्टमस्ति । अस्मिन् विषये काशिकाकारः वदति - 'मास-अर्धमास-संवत्सराणाम् एषा संज्ञा' । अतः 'यस्मिन् मासे / अर्धमासे / संवत्सरे' काचन पौर्णमासी वर्तते, तस्य मासस्य / अर्धमासस्य / संवत्सरस्य निर्देशं पौर्णमास्याः नाम्ना कर्तुम् वर्तमानसूत्रस्य प्रयोगः क्रियते । मास/अर्धमास/संवत्सरान् त्यक्त्वा अन्येषु कालेषु अस्य प्रयोगः न भवति । यथा - 'पौषी पौर्णमासी अस्मिन् दशरात्रे' इत्यत्र 'दशरात्री' इत्यस्य कारणात् अत्र अस्य सूत्रस्य प्रसक्तिः न वर्तते ।

Sutrartha (English)
-------------------

To indicate the name of a month, fortnight or a year based on the name of the full-moon-day falling in it, the प्रथमासमर्थ name of the full moon day gets the appropriate तद्धितप्रत्यय.

Vasu English Summary
--------------------

The affix अण् comes after the name of a full-moon-night to denote the division of time in which the night falls.

Vasu English Translation
------------------------

The affix अण् comes after the name of a full-moon-night to denote the division of time in which the night falls.
The word स means 'that'. It is in the nominative case, therefore by (4.1.82) it means that "after a word in the first case in construction". अस्मिन् 'in it' i.e. in the sense of a seventh case. पौर्णमासीति "if the word in the first case in construction is the name of a full-moon night". The word इति after पौर्णमासी is used for the sake of clearness. The word संज्ञायाम् does not occur in the original *sutras* of *Panini*; but is added by a *Vartika*; and means 'if the word so formed is an appellative', i. e. if it is the name of a month, a half-month and a year. The whole *sutra* therefore literally translated means "the affix अण् already ordained (4.1.83) comes in the sense of a 7th case affix, after a word in the Ist case in construction, if that word is the name of a full-moon-night, provided that the whole word so formed is an appellation of a month, a half-month or a year".

Thus पौषी पौर्णमासी अस्मिन् = पौषो मासः 'the month *Paus* i. e. that month in which the moon is full in the asterism *Pushya*'. Similarly पौषऽर्द्धमासः and पौषः संवत्सरः ॥ But not so in the following पौषी पौर्णमासी अस्मिन् दशरात्रे, because *dasaratra* is not a month or a fortnight or a year.

The words इति and संज्ञायाम् have the same force here, namely, they make the word an appellative. The word संज्ञायाम् added to the *sutra* by the *Vartika* is a redundancy.

The word पौर्णमासी is formed by adding अण् to पूर्णमास ॥ Or it may be evolved in this way:-पुर्णो माः = पूर्णमाः, पूर्णमास इयम् पौर्णमासी ॥ The word माः means "moon".

Bhashya
-------

सास्मिन् पौर्णमासीति (1444) (अर्थबोधनाधिकरणम्) (5342 उपसङ्ख्यानवार्तिकम् ॥ 1 ॥) - सास्मिन् पौर्णमासीति संज्ञाग्रहणम् - (भाष्यम्) सास्मिन् पौर्णमासीत्यत्र संज्ञाग्रहणं कर्तव्यम् ॥ (5344 उपसङ्ख्यानाभावे गौरवबोधकवार्तिकम् ॥ 2 ॥) - असंज्ञायां हि गरीयानुपसंयोगः - (भाष्यम्) अक्रियमाणे हि संज्ञाग्रहणे गरीयानुपसंयोगः कर्तव्यः स्यात् - मासार्धमासयोरिति वक्तव्यं स्यात्। इह मा भूत्-पौषी पौर्णमास्यस्मिन् - पञ्चदशरात्रे, दशरात्र इति। संवत्सरपर्वणीति च वक्तव्यं स्यात्। भृतकमासे मा भूदिति ॥ (उपसङ्ख्यानान्यथासिद्धिभाष्यम्) तत्तर्हि वक्तव्यम्। न वक्तव्यम्। इतिकरणः क्रियते, ततश्चेद्विवक्षा ॥

Kashika
-------

सेति प्रथमासमर्थादस्मिन्निति सप्तम्यर्थे यथाविहितं प्रत्ययो भवति, यत् तत् प्रथमासमर्थं पौर्णमासी चेत् सा भवति। इतिकरणस्ततश्चेद् विवक्षा भवति। संज्ञायामिति समुदायोपाधिः, प्रत्ययान्तेन चेत् संज्ञा गम्यत इति। मासार्धमाससंवत्सराणामेषा संज्ञा। पौषी पौर्णमासी अस्मिन् पौषो मासः। पौषोऽर्धमासः। पौषः संवत्सरः। इह न भवति — पौषी पौर्णमासी अस्मिन् दशरात्र इति। भृतकमासे च न भवति। इतिकरणस्य संज्ञाशब्दस्य च तुल्यमेव फलं प्रयोगानुसरणम्, तत्र किमर्थं द्वयमुपादीयते? संज्ञाशब्देन तुल्यतामितिकरणस्य ज्ञापयितुम्, न ह्ययं लोके तथा प्रसिद्धः। संज्ञार्थत्वे तु संप्रति ज्ञापिते यत्  तत्रतत्रोच्यत इतिकरणस्ततश्चेद् विवक्षेति, तदुपपन्नं भवति। अथ पौर्णमासीति कोऽयं शब्दः? **पूर्णमासादण्** (वा० ४.२.३५) पौर्णमासी। अथवा पूर्णो माः पूर्णमाः, पूर्णमास इयं पौर्णमासी। मा इति चन्द्र उच्यते॥

Siddhanta Kaumudi
-----------------

इतिशब्दात्संज्ञायामिति लभ्यते । पौषी । पौर्णमासी अस्मिन् पौषो मासः ॥

Balamanorama
------------

**साऽस्मिन् पौर्णमासीति (संज्ञायाम्)** - इतिशब्दादिति । एतच्च भाष्ये स्थितम् । पौषीति । पुष्येण युक्ता पौषी पौर्णमासी, सा यस्मिन्मासे स पौषो मासः । पौषीशब्दादणियस्येति चे॑ति ईकारलोपः । एवं मघाभिर्युक्ता पौर्णमासी माघी, सा यस्मिन्स माघो मासः । तथा फाल्गुन इत्यादि । संज्ञायां किम्  । पौषी पौर्णमासी अस्मिन्पञ्चदशरात्रे ।

Tattvabodhini
-------------

**साऽस्मिन् पौर्णमासीति (संज्ञायाम्)** - सास्मिन् । सेति प्रथमान्तदस्मिन्निति सप्तम्यन्तार्थे प्रत्ययः स्याद्यः प्रथमान्तार्थः स चेत्पौर्णमसी भवनति । इतिशब्दादिति । स हि लौकिर्की विवक्षामनुसारयति । वृत्तिकृता तु सूत्रे एवसंज्ञाया॑मिति प्रक्षिप्तम् । पौर्णमासीति । पूर्णो मासोऽस्यां तिथाविति बहुव्रीहौ प्रज्ञादित्वात्स्वार्थिकोऽणीति हरदत्तादयः ।तदस्मिन्वर्तते॑इत्यधिकारेपूर्णमासादण् वक्तव्यः॑इति वार्तिकं न कर्तव्यमिति तदाशयः ।

Padamanjari
-----------

ततश्चेद्विवक्षेति । ततः प्रत्ययान्ताल्लोकस्य विवक्षा भवति चेद् एवं प्रत्ययो भवति, नान्यथेत्यर्थः । संज्ञायामिति समुदायोपाधिरिति । एतदेव स्पष्टयति - प्रत्ययान्तेन चेदिति । पौषी पौर्णमासीति ।'लुबविशेषे'  इति पौर्णमास्यां लुब्न भवतीति पूर्वमेवोक्तम् । भृतकमासे चेति । भृता एव भृतकाः, कर्मकरास्तेषां यो मासः कर्मकरणादारभ्य त्रिशद्रात्रलक्षणः स यदा पौष्या पौर्णमास्या तद्वान् भवति । वस्तुतश्च न माघादिव्यपदेशभाक् तत्रेत्यर्थः । तुल्यमेव फलमिति । कि पुनस्तदित्याह - प्रयोगानुसारणमिति । ण्यर्थाल्ल्यट् । संज्ञाशब्देन तुल्यतामिति । तुल्यफलतामित्यर्थः । इति कणस्य ज्ञापयितुमिति । किं पुनरिदं ज्ञापकसाध्यम् ? तत्राह - न ह्ययमिति । ज्ञापनस्य प्रयोजनं दर्शयति - संज्ञार्थत्वे त्विति । संज्ञाब्देन तुल्यफलत्वे इत्यर्थः । प्रवृत्तिभेदेन चायमर्थो ज्ञाप्यत इति । संज्ञायामिति द्वितीयाप्रवृत्तिः, इह शाल्त्रे'संज्ञायाम्'  इत्यस्यार्थे इतिशब्दो वेदितव्य इति परिभाषा सम्पद्यते । पूर्णमासादणिति । पूर्णो मासोऽस्यां तथाविति बहुव्रीहौ प्रज्ञादेराकृतिगणत्वादस्मादेव वा निपातनादण् । मा इति चन्द्रमा उच्यत इति । चन्द्रमश्शब्दैकदेशप्रयोगः, सत्याभामा भामेतिवत् ॥

Nyaas
-----

`ततश्चेद्विवक्षा भवति` इति। तत इति प्रत्ययान्तो निर्दिश्यते। एतदुक्तं भवति -  यदि प्रत्ययान्ताल्लोकेऽस्य विवक्षा भवत्येवं प्रत्ययो भवति; नान्यथेत्यर्थः। `प्रत्ययान्तेन च` इत्यादिना संज्ञायाः समुदायोपाधित्वं स्पष्टीकरोति। `एषा संज्ञा` इति। या प्रत्ययान्तेन गम्यते। `पौषी` इति। **नक्षत्रेण युक्तः कालः** (4.2.3)  इत्यण्, तदन्तान्ङीप्।`इह न भवति` इति। संज्ञाया अनवगम्यमानत्वात्। न हि दशरात्रस्य प्रत्ययान्ताः संज्ञा, नापि भृतकमासस्य। किं तत् तुल्यं फलमित्याह -  `प्रयोगानुसरणम्` इति। प्रयोगानुसरणं प्रयोगोपलक्षणमित्यर्थः। संज्ञाग्रहणे ह्रेतत् क्रियते -  प्रयोगमुपलक्ष्य यत्र प्रयोगो दृश्यते मासार्धमाससंवत्सरेषु तत्र प्रत्यय उत्पादयितुव्यः, न तु भृतकमासादौ। इति करणेनाप्येतदेव क्रियते। तथा हि -  प्रत्ययान्ताद्यदि लोकस्यार्थविवक्षा भवति, एवं हि प्रत्यय उत्पादयितव्यः, नान्यथेति। एवमर्थमितिकरण उपादीयते, ततश्च लोकविवक्षा मासार्धमाससंवत्सरविषया भवति, एवं हि न भृतकमासादिविषया। तस्मात् प्रोयगानुसरणम्, उभयोरपि फलं तुल्यमेव। `संज्ञा` इत्यादि। ननु च यथा संज्ञाशब्दः प्रयोगानुसरणफलतया लोके प्रसिद्धः, तथेतिकरणोऽपि, तत्किमर्थमिह तस्य तेन तुल्यत्वमेव ज्ञायते? इत्याह -  `न ह्रयम्` इत्यादि। तथा हि -  लोकेऽयं संज्ञाशब्दः प्रयोगानुसरणफलत्वेन यथा प्रसिद्धः, न तथेतिकरणः। तस्मादस्य तेन तुल्यता ज्ञापितेति भावः। `संज्ञार्थत्वेट इत्यादिना ज्ञापनस्य प्रयोजनं दर्शयति। संज्ञया तुल्योऽर्थो यस्य स संज्ञार्थः। समासेन गम्यमानत्वात् तुल्यशब्दो न प्रयुज्यते, यथा `रुच्यर्थानाम्`  (1.4.33)  इत्यत्र रुचिना समानशब्द इति भावः। संज्ञार्थस्य भावः = संज्ञार्थत्वम्। अर्थशब्दश्चायं प्रयोजनवचनः। `तदुपपन्नं भवति` इति। यत एव संज्ञाशब्देनेतिकरणस्य तुल्यार्थता ज्ञापिता तेन यत्र यत्र प्रयोगानुसारणार्थं इतिकरणः, ततस्ततश्च विवक्षा भवतीत्युच्यते -  तदुपपन्नं भवतीति; इतकरणस्य संज्ञाप्रयोजनत्वात्।`पूर्णमासादण्` इति। पूर्णो मासो यस्यं तिथाविति तत्रार्थे बहुव्रीहिः। अस्मादेव निपतानादण्। पूर्णमासस्येयं `पौर्णमासी`। **तस्येदम्** (4.3.120)  इत्यण्। तिथिविशेषस्येयं संज्ञा। व्यत्पत्तिस्तु यथाकथञ्चित् कर्तव्याः॥बाल-मनोरमाक्षीराड्ढञ् 1203, 4.2.21 ।बाल-मनोरमासास्मिन्पौर्णमासीति 1204, इतिशब्दादिति। एतच्च भाष्ये स्थितम्। पौषीति। पुष्येण युक्ता पौषी पौर्णमासी, सा यस्मिन्मासे स पौषो मासः। पौषीशब्दादणि `यस्येति चे`ति ईकारलोपः। एवं मघाभिर्युक्ता पौर्णमासी माघी, सा यस्मिन्स माघो मासः। तथा फाल्गुन इत्यादि। संज्ञायां किम्?। पौषी पौर्णमासी अस्मिन्पञ्चदशरात्रे।

Prakriyasarvasvam
-----------------

पौर्णमासीवाचकेभ्यः सास्मिन्नस्तीत्यर्थे नाम्न्यण् स्यात् । पौषी पौर्णमास्य- स्मिन्नस्तीति पौषो मासः । पूर्णो माश्चन्द्रः तत्सम्बन्धिनी पौर्णमासीति तत्सिद्धिः ॥

