42035: महाराजप्रोष्ठपदाट्ठञ्
============================

**Padacheda:** महाराज-प्रोष्ठपदात् | S | 5 | 1 | 

ठञ् | S | 1 | 1 | 

Sutrartha
---------

**'सा अस्य देवता' अस्मिन् अर्थे 'महाराज' शब्दात् तथा 'प्रोष्ठपद' शब्दात् ठञ् प्रत्ययः भवति ।**

**सा अस्य देवता** (4.2.24) अस्मिन् अर्थे 'महाराज'शब्दात् तथा 'प्रोष्ठपद'शब्दात् ठञ्-प्रत्यय भवति । यथा -
1. महाराजः अस्य देवता सः
= महाराज + ठञ्
→ महाराज + इक [**ठस्येकः** (7.3.50) इति इक्-आदेशः]
→ माहाराज + इक [**किति च** (7.2.118) इति आदिवृद्धिः]
→ माहाराज् + इक [**यस्येति च** (6.4.148) इति कारलोपः]
→ माहाराजिक
2. प्रोष्ठपदः (भाद्रपदमासस्य अन्यत् नाम) अस्य देवता सः
= प्रोष्ठपद + ठञ्
→ प्रोष्ठपद + इक [**ठस्येकः** (7.3.50) इति इक्-आदेशः]
→ प्रौष्ठपद + इक [**किति च** (7.2.118) इति आदिवृद्धिः]
→ प्रौष्ठपद्  + इक [**यस्येति च** (6.4.148) इति अकारलोपः]
→ प्रौष्ठपदिक

Sutrartha (English)
-------------------

The words 'महाराज' and 'प्रोष्ठपद' get the प्रत्यय ठञ् in the meaning of 'सा अस्य देवता'.

Vasu English Summary
--------------------

The affix ठञ् comes in the sense of 'this its deity' after the words 1. महाराज and 2. प्रोष्ठपद।

Vasu English Translation
------------------------

The affix ठञ् comes in the sense of 'this its deity' after the words 1. महाराज and 2. प्रोष्ठपद।
Thus महाराजो देवताऽस्य = महाराजिकम्, प्रौष्ठपदिकम् ॥

Vart:- After the words नवयज्ञ &c the affix ठञ् comes in the sense of 'that exists in it'. As नवयज्ञोऽस्मिन् वर्तते = नावयज्ञिकः कालः ॥ So also पाकयज्ञिकः &c.

Vart:- After the word पूर्णमास, the affix अण् comes in the same sense. As पूर्णमासोऽस्यां वर्तते = पौर्णमासी तिथिः 'the day in which the full-moon occurs.'

Bhashya
-------

महाराजप्रोष्ठपदाट्ठञ्ञ् (1458) (ठञ्ञोऽधिकरणम्) (5350 सिद्धान्तवार्तिकम्॥ 1 ॥) - ठञ्ञ्प्रकरणे तदस्मिन् वर्तत इति नवयज्ञादिभ्य उपसंख्यानम् - (भाष्यम्) ठञ्ञ्प्रकरणे तदस्मिन् वर्तत इति नवयज्ञादिभ्य उपसंख्यानं कर्तव्यम्। नवयज्ञो वर्ततेऽस्मिन् काले -नावयज्ञिकः, पाकयज्ञिकः॥ (5351 सिद्धान्तवार्तिकम्॥ 2 ॥) - पूर्णमासादण् - (भाष्यम्) पूर्णमासादण्वक्तव्यः। पूर्णमासो वर्ततेऽस्मिन् काले -पौर्णमासी तिथिः॥

Kashika
-------

महाराजशब्दात् प्रोष्ठपदशब्दात् च ठञ् प्रत्ययो भवति सास्य देवतेत्यस्मिन् विषये। महाराजो देवतास्य माहाराजिकम्। प्रौष्ठपदिकम्॥ ठञ्प्रकरणे तदस्मिन् वर्तत इति नवयज्ञादिभ्य उपसंख्यानम्॥ नवयज्ञोऽस्मिन् वर्तते नावयज्ञिकः कालः। पाकयज्ञिकः॥ पूर्णमासादण्॥ पूर्णमासोऽस्यां वर्तते पा॒ैर्णमा॒सी॑ (मै०सं० १.६.९) तिथिः॥

Siddhanta Kaumudi
-----------------

माहाराजिकम् । प्रौष्ठपदिकम् ॥

Balamanorama
------------

**महाराजप्रोष्ठपदाट्ठञ्** - महाराजप्रोष्ठपदाट्ठञ् । माहाराजिकमिति । महाराजो वैश्रवणः, स देवता अस्येति विग्रहः । प्रौष्ठपदिकमिति । प्रोष्ठपदो देवता अस्येति विग्रहः ।

Padamanjari
-----------

महाराजो वैश्रवणः, प्रोष्ठपदशब्दात्पूर्वेण नक्षत्राणि प्राप्ते वचनम्, नवयज्ञ आग्रयणम् । पूर्णमासादणिति । अस्मिन्वर्तत इत्येव । पौर्णमासीति । पूर्णो मासोऽस्या तिथौ वर्तत इति विग्रहः, एषेव च व्युत्पत्तिः'सास्मिन्पौर्णमासी'  इत्यत्रापि दर्शिता ॥

Prakriyasarvasvam
-----------------

महाराजः कुबेरः । तद्देवत्यं माहागजिकम् । प्रौष्ठपदिकं तन्नक्षत्रदेवत्यम् । ‘तदस्मिन् वर्तत इति नवयज्ञादिभ्यष्ठञ् वाच्यः’ (वा०) । नवयज्ञः आग्रयणं, तदस्मिन् वर्तत इति नावयज्ञिकः शरत्कालः । पाकयज्ञिकं गृहम् ॥

Vartika
-------

तदस्मिन् वर्तत इति नवयज्ञादिभ्य उपसंख्यानम् ।

