42030: सोमाट्ट्यण्
==================

**Padacheda:** सोमात् | S | 5 | 1 | 

ट्यण् | S | 1 | 1 | 

Sutrartha
---------

**'सा अस्य देवता' अस्मिन् अर्थे सोम-शब्दात् ट्यण्-प्रत्ययः भवति ।**

**सा अस्य देवता** (4.2.24) इत्यस्मिन् अर्थे 'सोम' शब्दात् ट्यण् प्रत्ययः भवति । यथा - सोमः अस्य देवता सः सौम्यः मन्त्रः । सोमः अस्य देवता तत् सौम्यं हविः ।
'ट्यण्' इत्यतस्य  टित्वात् स्त्रीत्वं द्योतयितुम् **टिड्ढाण...** (4.1.15) इति ङीप्-प्रत्ययः विधीयते । यथा - सोमः अस्य देवता सा ऋक् = सौमी ऋक् ।  प्रक्रिया इयम् -
सोम + ट्यण् + ङीप् [**सोमाट्ट्यण्** (4.2.30) इति ट्यण्, स्त्रीत्वे **टिड्ढाण...** (4.1.15) इति ङीप्]
→ सोम + य + ई [इत्संज्ञालोपः]
→ सौम + य + ई [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ सौम् + य + ई [**यस्येति च** (6.4.148) इति अकारलोपः]
→ सौम + य् + ई [**यस्येति च** (6.4.148) इति अकारलोपः]
→ सौम् + ई [**हलस्तद्धितस्य** (6.4.150) इति उपधा-यकारलोपः । अत्र **यस्येति च** (6.4.148) इत्यनेन निर्दिष्टमाभीयकार्यम् **हलस्तद्धितस्य** (6.4.150) इत्यस्य कृते असिद्धमस्ति, अतः **हलस्तद्धितस्य** (6.4.150) इत्यस्य कृते यकारः उपधायाम् एव वर्तते । तस्य अनेन सूत्रेण लोपः क्रियते]
→ सौमी

Sutrartha (English)
-------------------

The word सोम gets the प्रत्यय 'ट्यण्' in the meaning of 'सा अस्य देवता'.

Vasu English Summary
--------------------

The affix ट्यण् comes after the name सोम in the sense of 'this its deity'.

Vasu English Translation
------------------------

The affix ट्यण् comes after the name सोम in the sense of 'this its deity'.
This debars अण् ॥ The ण् of ट्यण् causes *Vriddhi*. The ट causes the affixing of ङीप् in the feminine. Thus सौम्यं हविः, सौम्यं सूक्तम्, सौमी ऋक् ॥ सौम्य + ङीप् (4.1.15) = सौम् + ई (6.4.150) = सौमी ॥

Kashika
-------

सोमशब्दाट् ट्यण् प्रत्ययो भवति सास्य देवतेत्यस्मिन् विषये। अणोऽपवादः। ण्कारो वृद्ध्यर्थः। टकारो ङीबर्थः। सोमो देवतास्य सौम्यं हविः। सौम्यं सूक्तम्। सा॒ैमी॑ (मै०सं० १.७.४) ऋक्॥

Siddhanta Kaumudi
-----------------

सौम्यम् । टित्वान्ङीप् । सौमी ऋक् ॥

Laghu Siddhanta Kaumudi
-----------------------

सौम्यम्॥

Balamanorama
------------

**सोमाट्ट्यण्** - सोमाट्टण् । सौम्यमिति । सोमो देवता अस्येति विग्रहः । टित्त्वस्य प्रयोजनमाह — टित्त्वान्ङीबिति । सौमीति । सोमो देवता अस्या ऋचेति विग्रहः ।ङीपिहलस्तद्धितस्ये॑ति यलोपः ।

Nyaas
-----

`सौमी` इति। **हलस्तद्धितस्य** (6.4.150)  इति यलोपः॥

Prakriyasarvasvam
-----------------

सौम्यं हविः । टित्त्वान् ङीप् ॥

