42036: पितृव्यमातुलमातामहपितामहाः
=================================

**Padacheda:** पितृव्य-मातुल-मातामह-पितामहाः | S | 1 | 3 | 

Sutrartha
---------

**पितृव्य, मातुल, मातामह,पितामह - एते शब्दाः निपात्यन्ते ।**

अस्मिन् सूत्रे आचार्यः 'पितृव्य', 'मातुल', 'मातामह', 'पितामह' एतेषाम् शब्दानाम् निपातनम् कारयति ।
1. पितुः यः भ्राता, सः 'पितृव्यः' नाम्ना ज्ञायते । अस्य शब्दस्य यद्यपि पाणिनिमहर्षिः निपातनं कारयति, तथापि वार्त्तिककारः अस्य व्युत्पत्यर्थम् एकं वार्त्तिकं ददाति - <!पितुर्भ्रातरि व्यत्!> । इत्युक्ते, पितृ-शब्दात् भ्रातुः निर्देशं कर्तुम् 'व्यत्' प्रत्ययः क्रियते । पितृ + व्यत् → पितृव्य । अस्मिन् प्रत्यये यकारोत्तरः अकारः  **तित्स्वरितम्** इत्यनेन स्वरितः भवति ।
2. मातुः यः भ्राता, सः 'मातुल' नाम्ना ज्ञायते । अस्य शब्दस्य व्युत्पत्यर्थमपि वार्त्तिककारः एकं वार्त्तिकं ददाति -  <!मातुर्डुलच्!> । इत्युक्ते, मातृ-शब्दात् डुलच्-प्रत्ययं कृत्वा 'मातुल' शब्दः सिद्ध्यति । प्रक्रिया इयम् -
मातृ + डुलच्
→ मातृ + उल [डकारचकारयोः इत्संज्ञा, लोपः]
→ मात् + उल [**टेः** (6.4.143) इति टिसंज्ञकस्य लोपः]
→ मातुल
3. मातुः पिता 'मातामहः' नाम्ना ज्ञायते, तथा पितुः पिता 'पितामहः' नाम्ना ज्ञायते ।  एतौ शब्दौ   <!मातृपितृभ्यां पितरि डामहच् !> अनेन वार्त्तिकेन जायेते । यथा - मातृ + डामहच् → मातामह । पितृ + डामहच् → पितामह । उभयत्र **टेः** (6.4.143) इति टिसंज्ञकस्य लोपं कृत्वा रूपं सिद्ध्यति ।
4. अत्र वार्त्तिककारः 'मातामही' तथा 'पितामही' एतयोः शब्दयोः अपि व्युत्पत्तिं दर्शयति ।  <!मातरि षिच्च !> अनेन वार्त्तिकेन 'मातुः माता' तथा 'पितुः माता' अस्मिन् अर्थे डामहच्-प्रत्ययः एव भवति, परन्तु सः 'षित्' अपि अस्ति । षित्वात् **षिद्गौरादिभ्यश्च** (4.1.41) इत्यनेन स्त्रीत्वे विवक्षिते ङीष्-प्रत्ययः विधीयते । यथा - मातुः माता = मातृ + डामहच् + ङीष् → मातामही । पितुः माता = पितृ + डामहच् + ङीष् → पितामही  ।
अस्मिन् सूत्रे वार्त्तिककारः अन्ये अपि द्वे वार्त्तिके पाठयति -
1. <! अवेः दुग्धेः सोढ-दूस-मरीसचः वक्तव्याः !> । इत्युक्ते, 'अवेः दुग्धम्' अस्मिन् अर्थे अवि (= मेषा / एडका) शब्दास् 'सोढ', 'दूस', तथा 'मरीसच्' - एते प्रत्ययाः भवन्ति ।  अवेः दुग्धम् = अविसोढम्, अविदूसम्, अविमरीसम्  ।
2. <!तिलात् निष्फलात् पिञ्ज-पेजौ !> 'तिल-शब्दात्' निष्फलम् (= अनुपयोगी) अस्मिन् अर्थे 'पिञ्ज' तथा 'पेज' प्रत्ययौ भवतः । यथा - निष्फलं तिलम् = तिलपिञ्जम्, तिलपेजम् । (तत् तिलम् यस्य कोऽपि उपयोगः नास्ति) ।  अत्र <!पिञ्जः छन्दसि डित् च!>  अनेन वार्त्तिकेन पिञ्ज-प्रत्ययः वेदेषु डित्-भवति, अतः **टेः** (6.4.143) इत्यनेन टिलोपं कृत्वा 'तिल्पिञ्ज' इति वैदिकं रूपं जायते (यथा, अथर्ववेदे 12.2.54 इत्यत्र  - 'इषीकां जरतीमिष्ट्वा तिल्पिञ्जं दण्डनं नडम्' अयम् प्रयोगः दृश्यते।)

Sutrartha (English)
-------------------

The words पितृव्य, मातुल, मातामह and  पितामह are given 'readymade' (that is, without any प्रक्रिया).

Vasu English Summary
--------------------

The words 1. पितृव्य 'a father's brother' 2. मातुल 'a mother's brother' 3. मातामह 'a mother's father' 4. पितामह 'a father's father' are irregularly formed.

Vasu English Translation
------------------------

The words 1. पितृव्य 'a father's brother' 2. मातुल 'a mother's brother' 3. मातामह 'a mother's father' 4. पितामह 'a father's father' are irregularly formed.
We can infer from these forms, what were the affixes, having what indicatory letters, employed in what sense and coming after what cases of the base. Thus if any rules need be formed, we may ennunciate the following rules:- पितृमातृभ्यां भ्रातरि व्यड् डुलचौ 'the affixes व्यत् and डुलच् come respectively after the words *pitri* and *matri* in the sense of his brother'. Similarly the second rule will be ताभ्यां पितरि डामहच्, मातरिषच्च 'and the affix *damahach* comes, in the sense of their father; and their feminine is formed as if the affix had an indicatory ष् ॥ Thus पितृव्यः, मातुलः, पितामहः (f. पितामही), मातामह (f. मातामही) ॥

Vart:- The affixes सोढ, दूस, and मरीसच् come after the word अवि, in the sense of 'milk'. As अवेर्दुग्धम् = अविसोढम् or अविदूसम् or अविमरीसम् ॥

Vart:- The affixes पिञ्ज and पेज come after the word तिल, in the sense of fruitless. As निष्फलस्तिलः = तिलपिपिञ्जः and तिलपेजः ॥

Vart:- The affix पिञ्ज् is treated like डित् in the *Chhandas*. As तिल्पिञ्जः ॥

Bhashya
-------

पितृव्यमातुलमातामहपितामहाः (1459) (निपातनाधिकरणम्) (निपातनव्युत्पादकं भाष्यम्) पितृव्यमातुलेति किं निपात्यते? (5352 व्युत्पादकवार्तिकम्॥ 1 ॥) - पितृमातृभ्यां भ्रातरि व्यड्डुलचौ - (भाष्यम्) पितृमातृभ्यां भ्रातरि व्यड्डुलचौ प्रत्ययौ निपात्येते। पितुर्भ्राता - पितृव्यः, मातुर्भ्राता - मातुलः। मातामहपितामहेति किं निपात्यते? (5353 व्युत्पादकवार्तिकम्॥ 2 ॥) - मातृपितृभ्यां पितरि डामहच् - (भाष्यम्) मातृपितृभ्यां पितरि डामहच्प्रत्ययो निपात्यते। मातुः पिता - मातामहः, पितुः पिता - पितामहः॥ (5354 सिद्धान्तवार्तिकम्॥ 3 ॥) - मातरि षिच्च - (भाष्यम्) षिच्च वक्तव्यः। पितामही, मातामही॥ (5355 अवग्रहे रूपसाधकं वार्तिकम्॥ 4 ॥) - महो वा छन्दस्यानङोऽवग्रहदर्शनात् - (भाष्यम्) महो वा पुनरेष भविष्यति, छन्दस्यानङोऽवग्रहदर्शनात्। छन्दस्यानङोऽवग्रहो दृश्यते - पिता - मह इति॥ (5356 सिद्धान्तवार्तिकम्॥ 5 ॥) - अवेर्दुग्धे सोढदूसमरीसचः - (भाष्यम्) अवेर्दुग्धे सोढदूसमरीसच इत्येते प्रत्यया वक्तव्याः। अविसोढम्, अविदूसम्, अविमरीसम्॥ (5357 सिद्धान्तवार्तिकम्॥ 6 ॥) - तिलान्निष्फलात्पिञ्ञ्जपेजौ - (भाष्यम्) तिलान्निष्फलात्पिञ्ञ्जपेजौ वक्तव्यौ। तिलपिञ्ञ्जः, तिलपेजः॥ (5358 सिद्धान्तवार्तिकम्॥ 7 ॥) - पिञ्ञ्जश्छन्दसि डिच्च - (भाष्यम्) पिञ्ञ्जश्छन्दसि डिच्च वक्तव्यः। तिल्पिञ्ञ्जं दण्डानतम्॥

Kashika
-------

पितृव्यादयो निपात्यन्ते। समर्थविभक्तिः प्रत्ययः प्रत्ययार्थोऽनुबन्ध इति सर्वं निपातनाद् विज्ञेयम्। पितृमातृभ्यां भ्रातर्यभिधेये व्यत् डुलच् इत्येतौ प्रत्ययौ निपात्येते। पितुर्भ्राता पितृव्यः। मातुर्भ्राता मातुलः। ताभ्यां पितरि डामहच्, मातरि षित् च। ताभ्यामेव पितरि डामहच् प्रत्ययो भवति। पितुः पिता पितामहः। मातुः पिता मातामहः। मातरि षित् च। पितामही। मातामही॥ अवेर्दुग्धे सोढदूसमरीसचो वक्तव्याः॥ अवेर्दुग्धम् अविसोढम्। अविदूसम्। अविमरीसम्॥ तिलान्निष्फलात् पिञ्जपेजौ प्रत्ययौ वक्तव्यौ॥ निष्फलस्तिलः तिलपिञ्जः। तिलपेजः॥ पिञ्जश्छन्दसि डिच्च॥ ति॒ल्पिञ्जं॒ दण्ड॑नं न॒डम् (शौ०सं० १२.२.५४)॥

Siddhanta Kaumudi
-----------------

एते निपात्यन्ते ।<!पितुर्भ्रातरि व्यत् !> (वार्तिकम्) ॥ पितुर्भ्राता पितृव्यः ।<!मातुर्डुलच् !> (वार्तिकम्) ॥ मातुर्भ्राता मातुलः ।<!मातृपितृभ्यां पितरि डामहच् !> (वार्तिकम्) ॥ मातुः पिता मातामहः । पितुः पिता पितामहः ।<!मातरि षिच्च !> (वार्तिकम्) ॥ मातामही । पितामही ॥<!अवेर्दुग्धे सोढदूसमरीसचो वक्तव्यः !> (वार्तिकम्) ॥ सकारपाठसामर्थ्यान्न षः । अविसोढम् । अविदूसम् । अविमरीसम् ।<!तिलानिष्फलात्पिञ्जपेजौ !> (वार्तिकम्) ॥ तिलपिञ्जः । तिलपेजः । वन्ध्यस्तिल इत्यर्थः ।<!पिञ्जश्छन्दसि डिच्च !> (वार्तिकम्) ॥ तिल्पिञ्जः ॥

Laghu Siddhanta Kaumudi
-----------------------

एते निपात्यन्ते। पितुर्भ्राता पितृव्यः। मातुर्भ्राता मातुलः। मातुः पिता मातामहः। पितुः पिता पितामहः॥

Balamanorama
------------

**पितृव्यमातुलमातामहपितामहाः** - पितृव्यमातुल । कस्मिन्नर्थे किं निपात्यते इत्यत आह — पितुभ्र्रातरि व्यदित्यादिना । मातुल इति । मातृशब्दाड्डुलचि 'टे' इति टिलोपः । मातामह इति । मातृशब्दाड्डमहचि टिलोपः । एवं पितामहः । मातरि षिच्चेति । मातृपितृभ्यां मातरि डामहच्, स च षिद्भवतीत्यर्थः । षित्त्वफलं ङीषित्याह — मातामही पितामहीति । अवेरिति । अवोर्दुग्धमित्यर्थे अविशब्दात् सोढः, दूस, मरीसच् एते प्रत्यया वक्तव्या इत्यर्थः । सोढसकारस्य प्रत्यटयावयवत्वात्षत्वमाशङ्क्याह — सकारापाठसामर्थ्यान्न ष इति । अन्यथा षोढ इत्येवोपदिशेदिति भावः ।तिलादिति । तिलशब्द ओषदिविशेषे मुख्य । तत्फले तु गौणः । तत्र यदा तिलशब्दो निष्फले आषधिविशेषे वर्तते, तदा तस्मात्स्वार्थे पेज, पिञ्ज इति प्रत्ययौ स्त इत्यर्थः । इति देवतार्थकाः ।

Padamanjari
-----------

पितृमातृभ्यामिति । स्वरूपपदार्थकत्वेनाभ्यर्हितत्वे विशेषाभावाल्लघ्वक्षरस्य पूर्वनिपातः, अयोनिसम्बन्धवाचित्वादनङेऽभावश्च । डामहजिति । कथं तर्ह्याकारेऽवग्रहः - माता अ महः, पिता अ मह इति ? तसमान्महप्रत्ययः पितृमातृभ्यां निपातितस्तयोश्चानङदेश इति केचित् । वृत्तिकारस्तु संहितापाठस्यैव नित्यत्वात्'नलक्षणेन पदकारा अनुवर्त्त्याः'  इति न्यायेनावग्रहो मा कारीति मन्यते । मातरि षिच्छेति । षित्वमुपसङ्ख्येयमित्यर्थः । न पुनः षकारोऽनुबन्धः कर्तव्य इति देशाभावात् - मातामहा इत्यपि मन्त्रे दृश्यते । अवेर्दुग्ध इति । दुग्धं क्षीरम् । सोढादीनाम् ठादेशप्रत्यययोःऽ इति षत्वं न भवति, सकारोच्चारणसामर्थ्यात् । निष्फलस्तिल इति । सस्यावस्थायां फलरहित उच्यते, धान्यावस्थायां प्रयोजनशून्य इत्यन्ये ॥

Nyaas
-----

`पितामही,मातामही` इति। **षिद्गौरादिभ्यश्च** (4.1.41)  इति ङीष्॥

Prakriyasarvasvam
-----------------

एते निपात्यन्ते । अन्त्ययोः षित्वं वाच्यम् । मातामही । पितामही । ‘अवेर्दुग्धे सोढढूसमरीसचः’ । अवेः क्षीरमविसोढम् । अत्र प्रत्ययसस्य षत्वं नेष्टम् । एवम्, अविढूसम् । अविमरीसम् । ‘तिलान्निष्फलात् पिञ्जपेजौ’ । फलशून्यो व्यर्थो वा तिलस्तिलपिञ्जः । तिलपेजः ॥

Vartika
-------

पितुर्भ्रातरि व्यन् ।

Sutra Prayogas
--------------

* **पितामहाय** (कुमारसम्भवम्): `पितृव्यमातुलमातामहपितामहाः` इति निपातनात्साधुः।
* **पितृव्यभ्रातृमातुलम्** (शिशुपालवधम्): `पितृव्यमातुलमातामहपितामहाः` इति व्यडुलजन्तनिपाताः।

