42033: अग्नेर्ढक्
=================

**Padacheda:** अग्नेः | S | 5 | 1 | 

ढक् | S | 1 | 1 | 

Sutrartha
---------

**'सा अस्य देवता' अस्मिन् अर्थे 'अग्नि'शब्दात् ढक्-प्रत्ययः विधीयते ।**

'अग्नि' शब्दात् **सा अस्य देवता** (4.2.24) अस्मिन् अर्थे ढक्-प्रत्ययः भवति । अग्निः अस्य देवता सः आग्नेयः । प्रक्रिया इयम् -
अग्नि + ढक्
→ अग्नि + एय [**आयनेयीनीयियः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इति ढकारस्य एय्-आदेशः]
→ अाग्नि + एय [**किति च** (7.2.118) इति आदिवृद्धिः]
→ आग्न् + एय [**यस्येति च** (6.4.148) इति इकारलोपः]
→ आग्नेय
वस्तुतः अस्य सूत्रस्य विषये वार्त्तिककारः वदति - <!प्राग्दीव्यतीयेषु तद्धितार्थेषु अग्निकलिभ्याम् सर्वत्र ढक् वक्तव्यः!> । इत्युक्ते, अग्नि-शब्दात् कलि-शब्दात् च सर्वेषु प्राग्दीव्यतीय-अर्थेषु ढक्-प्रत्ययः एव भवति, न अन्यः । यथा - अग्नेः अपत्यमाग्नेयः । कलेः अपत्यम् कालेयः ।

Sutrartha (English)
-------------------

The word अग्नि gets the प्रत्यय ढक् in the meaning of 'सा अस्य देवता'.

Vasu English Summary
--------------------

The affix ढक् comes in the sense of 'this its deity' after the name अग्नि।

Vasu English Translation
------------------------

The affix ढक् comes in the sense of 'this its deity' after the name अग्नि।
Thus अग्निर्देवताऽस्य = आग्नेयोऽष्टकपालः ॥

Vart:- The affix '*dhak*' always comes after the words *Agni* and *Kali*, in the various senses of the affixes called *Pragdivyatiya*. See (4.2.8).

Kashika
-------

अग्निशब्दाद् ढक् प्रत्ययो भवति सास्य देवतेत्यस्मिन् विषये। अणोऽपवादः। अग्निर्देवतास्य आग्नेयोऽष्टाकपालः (तै० सं० १.८.२.१)। प्राग्दीव्यतीयेषु तद्धितार्थेषु सर्वत्राग्निकलिभ्यां ढग् वक्तव्यः (वा० ४.२.८)॥

Siddhanta Kaumudi
-----------------

आग्नेयम् ॥

Balamanorama
------------

**अग्नेर्ढक्** - अग्नेर्ढक् । आग्नेयमिति । प्राग्दीव्यतीयेष्वर्थेष्वयम्,सर्वत्राग्निकलिभ्या॑मिति वचनात् ।

Padamanjari
-----------

कलेर्ढगित्यत्रोक्तमेवार्थं स्मरयति - प्राग्दीव्यतीयेष्विति ॥

