42043: ग्रामजनबन्धुसहायेभ्यः तल्
================================

**Padacheda:** ग्राम-जन-बन्धु-सहायेभ्यः | S | 5 | 3 | 

तल् | S | 1 | 1 | 

Sutrartha
---------

**'तस्य समूहः' अस्मिन् अर्थे ग्राम, जन, बन्धु, सहाय - एतेभ्यः शब्देभ्यः 'तल्' प्रत्ययः विधीयते ।**

**तस्य समूहः** (4.2.37) अस्मिन् अर्थे ग्राम, जन, बन्धु, सहाय - एतेभ्यः 'तल्' इति प्रत्ययः विधीयते । **तलन्तः** इति लिङ्गानुशासनस्य सूत्रेण तलन्तशब्दाः नित्यस्त्रीलिङ्गाः भवन्ति, अतः एतेषां टाप्-प्रत्ययः अपि भवति । यथा -
1. ग्रामाणां समूहः = ग्राम + तल् + टाप् → ग्रामता ।
2. जनानां समूहः = जन + तल् + टाप् → जनता ।
3. बन्धूनां समूहः = बन्धु + तल् + टाप् → बन्धुता ।
4. सहायानां समूहः = सहाय + तल् + टाप् → सहायता ।
अत्र एकं वार्त्तिकमपि ज्ञातव्यम् - <!गजात् चेति वक्तव्यम्!> । इत्युक्ते, 'गजानाम् समूहः' इत्यत्रापि तल्-प्रत्ययः एव भवति । गजानां समूहः = गज + तल् + टाप् → गजता ।

Sutrartha (English)
-------------------

The words ग्राम, जन, बन्धु, सहाय get the प्रत्यय तल् to express the meaning of 'तस्य समूहः'

Vasu English Summary
--------------------

The affix तल् comes in the sense of 'collection thereof' after the words 1. ग्राम 2. जन 3. बन्धु and 4. सहाय।

Vasu English Translation
------------------------

The affix तल् comes in the sense of 'collection thereof' after the words 1. ग्राम 2. जन 3. बन्धु and 4. सहाय।
Thus ग्रामता 'a collection of villages'. The words ending in तल् are all feminine. So also जनता 'a collection of persons', बन्धुता 'a collection of relatives', and सहायता 'a collection of allies'.

Vart:- The affix '*tal*' comes after गज also e.g. गजता 'a collection of elephants'.

Bhashya
-------

ग्रामजनबन्धुभ्यस्तल् (1466) (तल्प्रत्ययाधिकरणम्) (5365 सिद्धान्तवार्तिकम्॥ 1 ॥) - गजसहायाभ्यां च - (भाष्यम्) गजसहायाभ्यां चेति वक्तव्यम्। गजता, सहायता॥ (5366 सिद्धान्तवार्तिकम्॥ 2 ॥) - अह्नः खः - (भाष्यम्) खो वक्तव्यः। अह्नां समूहोऽहीनः॥ (5367 सिद्धान्तवार्तिकम्॥ 3 ॥) - क्रतौ - (भाष्यम्) क्रताविति वक्तव्यम्। इह मा भूत् - आह्नाय धूतपाप्मानो भास्कराजितमृत्यवः॥ (5368 सिद्धान्तवार्तिकम्॥ 4 ॥) - पर्श्वाः सण् - (भाष्यम्) पर्श्वाः सण् वक्तव्यः पर्शूनां समूहः पार्श्वम्। यदि सण् क्रियते, इत्संज्ञा न प्राप्नोति॥ एवं तर्हि णस्वक्तव्यः।

Kashika
-------

ग्रामादिभ्यस्तल् प्रत्ययो भवति तस्य समूह इत्येतस्मिन् विषये। ग्रामाणां समूहो ग्रामता। जनता। बन्धुता। सहायता॥ गजाच्चेति वक्तव्यम्॥ गजानां समूहो गजता॥

Siddhanta Kaumudi
-----------------

ग्रामता । जनता । बन्धुता ।<!गजसहायाभ्यां चेति वक्तव्यम् !> (वार्तिकम्) ॥ गजता । सहायता ।<!अह्नः खः क्रतौ !> (वार्तिकम्) ॥ अहीनः । अहर्गणसाध्यसुत्याकः क्रतुरित्यर्थः । क्रतौ किम् । आह्नः । इह खण्डिकादित्वादञ् । अह्नष्टखोरेव (SK789) इति नियमाट्टिलोपो न ।<!पर्श्वा णस् वक्तव्यः !> (वार्तिकम्) ॥

Laghu Siddhanta Kaumudi
-----------------------

तलन्तं स्त्रियाम्। ग्रमता। जनता। बन्धुता। **गजसहायाभ्यां चेति वक्तव्यम्** (वार्त्तिकम्) । गजता। सहायता। **अह्नः खः क्रतौ** (वार्त्तिकम्) । अहीनः॥

Balamanorama
------------

**ग्रामजनबन्धुसहायेभ्यः तल्** - ग्रामजन । समूह इत्येव । ग्रामतेत्यादि । ग्रामाणां, जनानां, बन्धूनां च समूह इति विग्रहः । तलन्तानां स्त्रीत्वं लोकात्, 'तलन्तं स्त्रियाम्' इति लिङ्गानुशासनसूत्राच्च । गजसहायाभ्यां चेति । आभ्यामपि समूहे तलिलि वक्तव्यमित्यर्थः ।अह्नः खः क्रतौ इति । वार्तिकमिदम् । क्रतौ वर्तमाना दहन्शब्दात् समूहेऽर्थे खप्रत्ययो वाच्य इत्यर्थः । अहीन इति । अहश्शब्देन सौत्यान्यहानि विवक्षितानि । तेषां समूह इति विग्रहः । अहन्शब्दात् खः, ईनादेशः ।अह्नष्टखोरेवे॑ति ट्लोपे इति भावः । फलितमाह — अहर्गणेति । आह्न इति । अह्नां समूह इति विग्रहः । इह क्रत्वप्रतीतेर्न ख इति भावः ।अचित्तहस्तिधेनो॑रिति ठकमाशङ्कयाह — इहेति ।खण्डिकादिभ्यश्चे॑त्यठित्यर्थः । नन्वेवं सति 'अन्' इति प्रकृतिभावस्याऽणि विहितस्यात्राऽसंभवाट्टिलोपः स्यादित्यत आह — आह्नष्टखोरेवेतीति । टिलोपाऽभावे सति 'अल्लोपोऽनः' इत्यकारलोपे 'आह्न' इति रूपमिति भावः । पर्ाआ णसिति । अणोऽपवादः । पर्शुशब्द उकारान्तस्त्रीलिङ्गः पार्ागतास्थिवाची । तस्माण्णसि ओर्गुणे प्राप्ते-सिति च ।सुप्तिङन्तं पद॑मित्यतः पदमित्यनुवर्तते । तदाह — सिति परे पूर्वं पदसंज्ञमिति । सकार इत् यस्य स सित् ।स्वादिष्वसर्वनामस्थाने॑इत्येव सिद्धे भसंज्ञापवादोऽयम् । अभत्वादिति । पदत्वेनानेन भत्वस्य बाधादिति भावः । पार्ामिति । पर्शु-अ इति स्थिते 'इकोऽसवर्णे' इति शाकल्यह्रस्वप्रकृतिभावयोःसिति चे॑ति तत्रत्यवचनान्तरेण तन्निषेधे यणादेशे पार्ामिति रूपमिति भावः ।

Tattvabodhini
-------------

**ग्रामजनबन्धुसहायेभ्यः तल्** - ग्रामजन । वृत्तिकृता तु वार्तिकस्थासहायशब्दोऽपि सूत्रे प्रक्षिप्तः । अनुदात्तादेरञ् । आपूपिकं शाष्कुलिकमित्यादौ परत्वात्अचित्तहस्ति धेनो॑रिति टगेवेत्याशयेनेह सूत्रे चित्तवन्तमुदाहरति -कापोतमिति ।लघावन्त॑इति फिटसूत्रेण कपोतमयूरशब्दौ मध्योदात्तौ । न चशकुनीनां च लघु पूर्व॑मित्याद्युदात्ताविमाविति शङ्क्यम्,अन्त्यात्पूर्वं लघूदात्त॑मिति तत्र व्याख्यानादित्याहुः ।

Nyaas
-----

ग्रामशब्दादचित्तलक्षणे ठकि प्राप्ते। जनशब्दो ञित्स्वरेणाद्युदात्तः; घञन्तत्वात्। तथा बन्धुशब्दोऽपि नित्स्वरेणाद्युदात्त एव। तथा हि स `धान्ये नित्` (द।उ।1।94)इति वर्तमाने `{शृस्वृस्निहित्रप्यसि - द।उ।} शृस्वस्निहितप्यसिवसिहनिक्लिदिबन्धिमनिभ्यश्च` (द।उ।1।95) इत्यनेन व्युत्पादित उप्रत्ययान्तः। आद्युदात्तत्वादणि प्राप्ते। सहायशब्दोऽपि `लघावन्ते बह्वषो गुरुः` (फि।सू।2।42) इति मध्योदात्तः। तत्र अनुदात्तादेरञि प्राप्ते तलो विधानम्।`गजाच्चेति वक्तव्यम्` इति। गजशब्दात् तल् भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। व्याख्यानं चेह चकारस्यानुवृत्तिमाश्रित्य कर्तव्यम्॥

Prakriyasarvasvam
-----------------

तलन्तं स्त्रियामेव । ग्रामसमूहो, ग्रामतेत्यादि ।<!गजाच्चेति वाच्यम्!> (वा०) । गजता ।।

Vartika
-------

गजसहायाभ्यां चेति वक्तव्यम् ।

Sutra Prayogas
--------------

* **जनता** (रघुवंशम्): `ग्रामजनबन्धुसहायेभ्यस्तल्` इति तल्प्रत्ययः।
* **जनता** (रघुवंशम्): `ग्रामजनबन्धुसहायेभ्यस्तल्` इति तल्प्रत्ययः।
* **बन्धुताम्** (किरातार्जुनीयम्): `ग्रामजनबन्धुसहायेभ्यस्तल्` इति तल्-प्रत्ययः।
* **जनता** (किरातार्जुनीयम्): `ग्रामजनबन्धुभ्यस्तल्` इत्यादिना तल्।
* **जनता** (शिशुपालवधम्): `ग्रामजनबन्धुसहायेभ्यस्तल्` इति तल्-प्रत्ययः।
* **बन्धुतया** (शिशुपालवधम्): `ग्रामजनबन्धुसहायेभ्यस्तल्` इति तल्प्रत्ययः।
* **जनता** (शिशुपालवधम्): `ग्रामजनबन्धुभ्यस्तल्` इति सामूहिकस्तल्प्रत्ययः।
* **जनतया** (शिशुपालवधम्): `ग्रामजनबन्धुभ्यस्तल्` इति समूहार्थे तल् प्रत्ययः।
* **जनताम्** (शिशुपालवधम्): `ग्रामजनबन्धुभ्यस्तल्` इति समूहे तल् प्रत्ययः।
* **जनता** (शिशुपालवधम्): `ग्रामजनबन्धुभ्यस्तल्` इति सामूहिकस्तल्प्रत्ययः।
* **बन्धु-ता** (भट्टिकाव्यम्): `ग्राम- जन- बन्धु-भ्यस्तल्` इति ता महिषीः सान्त्वयन्ती संस्थापयन्ती।
* **जनता** (भट्टिकाव्यम्): `ग्राम- जन-वन्धु` इत्यादिना तल।

