42053: राजन्यादिभ्यो वुञ्
=========================

**Padacheda:** राजन्य-आदिभ्यः | S | 5 | 3 | 

वुञ् | S | 1 | 1 | 

Sutrartha
---------

**'तस्य विषयः देशे' अस्मिन् अर्थे राजन्यादिगणस्य शब्देभ्यः वुञ्-प्रत्ययः विधीयते ।**

**विषयो देशे** (4.2.52) अस्मिन् अर्थे राजन्यादिगणस्य शब्देभ्यः औत्सर्गिकमण्-प्रत्ययं बाधित्वा वुञ्-प्रत्ययः भवति  ।
राजन्यादिगणः अयम् -
राजन्य, देवयान, मालव, विराट,  त्रिगर्त,  शालङ्कायन, जालन्धरायण,  आत्मकामेय, अम्बरीषपुत्र, वसाति,  बैल्ववन, शैलूष, उदुम्बर, बैल्वल, आर्जुनायन, संप्रिय, दाक्षि, ऊर्णनाभ। आकृतिगणोऽयम् ।
उदाहरणानि -
1. राजन्यानां विषयः देशः राजन्यकः ।
2. देवयानानां विषयः देशः दैवयानकः ।
3. मालवानां विषयः देशः मालवकः ।
4. विराटानां विषयः देशः वैराटकः।
5. त्रिगर्तानां विषयः देशः त्रैगर्तकः ।
6. शालङ्कायनानां विषयः देशः शालङ्कायनकः ।
7. जालन्धरायणानां विषयः देशः जालन्धरायणकः ।
8. आत्मकामेयानां विषयः देशः आत्मकामेयकः ।
9. अम्बरीषपुत्राणां विषयः देशः आम्बरीषपुत्रकः ।
10. वसातीनां विषयः देशः वासातकः ।
11. बैल्ववनानां विषयः देशः बैल्ववनकः ।
12. शैलूषानां विषयः देशः शैलूषकः ।
13. उदुम्बराणां विषयः देशः औदुम्बरकः ।
14.  बैल्वलानां विषयः देशः बैल्वलकः ।
15.  आर्जुनायनां विषयः देशः आर्जुनायनकः ।
16. संप्रियानां विषयः देशः सांप्रियकः ।
17. ऊर्णनाभानां विषयः देशः और्णनाभकः ।
अयमाकृतिगणः अस्ति, अतः शिष्टप्रयोगं अनुसृत्य अन्ये शब्दाः अपि अस्मिन् गणे भवितुमर्हन्ति ।
एतेषु सर्वेषु प्रक्रियायाम् 'वु' इत्यस्य **युवोरनाकौ** (7.1.1) इति अक-आदेशः भवति, तथा प्रत्ययस्य ञित्वात् **तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः अपि विधीयते ।

Sutrartha (English)
-------------------

The words of the राजन्यादिगण get the प्रत्यय 'वुञ्' in the meaning of 'विषयः देशे'.

Vasu English Summary
--------------------

The affix वुञ् comes after the words राजन्य etc. in the same sense.

Vasu English Translation
------------------------

The affix वुञ् comes after the words राजन्य etc. in the same sense.
This debars अण् ॥ Thus राजन्यानां विषयो देशः = राजन्यकः, दैवायनकः ॥ It is an आकृतिगणः ॥

1 राजन्य, 2 आनृत, 3 बाभ्रव्य, 4 शालङ्कायन, 5 हेवयात (देवयातव; देवयान.), 6 अव्रीड, 7 वरत्रा, 8 जालंधरायण, 9 राजायन, 10 तेलु, 11 आत्मकामेय, 12 अम्बरीषपुत्र, 13 वसाति, 14 बेल्ववन. 15 शैलूष, 16 उदुम्बर, 17 तीव्र, 18 बैल्वज (बैल्वज ) 19 आर्जुनायन, 20 संप्रिय, 21 दाक्षि, 22 ऊर्णनाभ. 23 आप्रीत, 24 वैतिल, 25 वात्रक, ॥

Kashika
-------

राजन्यादिभ्यः शब्देभ्यो वुञ् प्रत्ययो भवति विषयो देश इत्येतस्मिन्नर्थे। अणोऽपवादः। राजन्यानां विषयो देशो राजन्यकः। दैवयानकः। आकृतिगणश्चायम्। मालवानां विषयो देशो मालवकः। वैराटकः। त्रैगर्तकः॥ राजन्य। देवयान। शालङ्कायन। जालन्धरायण। आत्मकामेय। अम्बरीषपुत्र। वसाति। बैल्ववन। शैलूष। उदुम्बर। बैल्वत। आर्जुनायन। संप्रिय। दाक्षि। ऊर्णनाभ॥

Siddhanta Kaumudi
-----------------

राजन्यकः ॥

Balamanorama
------------

**राजन्यादिभ्यो वुञ्** - राजन्यादिभ्यो वुञ् । तस्य विषयो देश इत्यर्थे राजन्यादिभ्यः षष्ठन्तेभ्यो वुञ् स्यादित्यर्थः । अणोऽपवादः । राजन्यक इति । अत्र राजन्यानां विशेषो देश इत्यर्थः ।

Nyaas
-----

`आकृतिगणश्चायम्` इति। अपरिसमाप्ततां राजन्यादेर्दर्शयति।आदिशब्दश्चायं प्रकारार्थः॥

Prakriyasarvasvam
-----------------

राजन्यानां तु नियतो देशो राजन्यकः स्मृतः । एवं मालवकस्त्रैगर्तकः शैलूषकस्तथा ।। २३३ ।। शालङ्कायनको बाभ्रव्यको वैराटकादयः ।

