42051: इनित्रकट्यचश्च
=====================

**Padacheda:** इनि-त्र-कट्यचः | S | 1 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

**'तस्य समूहः' अस्मिन् अर्थे खल-शब्दात् इनि-प्रत्ययः भवति, गो-शब्दात् त्र-प्रत्ययः भवति, तथा रथ-शब्दात् कट्यच्-प्रत्ययः भवति ।**

**खलगोरथात्** (4.2.50) अनेन सूत्रेण खल, गो, रथ - एतेभ्यः शब्देभ्यः **तस्य समूहः** (4.2.37) अस्मिन् अर्थे    य-प्रत्यये कृते वर्तमानसूत्रेण एतेभ्यः (क्रमेण) इनि, त्र, कट्यच् प्रत्ययाः अपि भवन्ति । एते शब्दाः स्त्रीलिङ्गे एव प्रयुज्यन्ते, अतः एतेभ्यः यथायोग्यं स्त्रीप्रत्ययः अपि कर्तव्यः । यथा -
1. खलानां समूहः
= खल + इनि
→ खल + इन् [नकारोत्तरः इकारः उच्चारणार्थः, अतः तस्य लोपः भवति ।]
→ खल + इन् + ङीप् [**ऋन्नेभ्यो ङीप्** (4.1.5) इति ङीप्-प्रत्ययः]
→ खल् + इन् + ङीप् [**यस्येति च** (6.4.148) इति अन्तिमवर्णलोपः]
→ खलिनी ।
2. गवां समूहः
= गो + त्र + टाप्
→ गोत्रा
3. रथानां समूहः
= रथ + कट्यच् + टाप्
→ रथकट्या
अत्र कानिचन वार्त्तिकानि ज्ञातव्यानि -
1. <!खलादिभ्यः इनिर्वक्तव्यः!> । इत्युक्ते, खलादिगणे निर्दिष्टेभ्यः शब्देभ्यः **तस्य समूहः** (4.2.37) इत्यस्मिन् अर्थे इनि-प्रत्ययः भवति । एते सर्वे इनि-प्रत्ययान्त-शब्दाः स्त्रीलिङ्गे एव भवन्ति, अतः एतेभ्यः **ऋन्नेभ्यो ङीप्** (4.1.5) इति ङीप्-प्रत्ययः अपि करणीयः ।
खलादिगणः अयम् -   खल, डाक, कुटुम्ब, शाक,  कुण्डल । (आकृतिगणोऽयम्)।
उदाहरणानि -
1. खलानां समूहः खलिनी ।
2. डाकानां समूहः डाकिनी ।
3. कुटुम्बानां समूहः कुटुम्बिनी ।
4. शाकानां समूहः शाकिनी ।
5. कुण्डलानां समूहः कुण्डलिनी ।
अयं आकृतिगणः अस्ति, अतः शिष्टप्रयोगमनुसृत्य अन्ये शब्दाः अपि अस्मिन् गणे भवितुमर्हन्ति ।
2. <!कमलादिभ्यः खण्डच् प्रत्ययः भवति !> । इत्युक्ते, कमलादिगणस्य शब्दानां विषये समूहार्थे 'खण्डच्' प्रत्ययः कर्तव्यः । कमलादिगणः अयम् -
कमल, अम्भोज , पद्मिनी,  कुमुद,  सरोज,  पद्म,  नलिनी,  कैरविणी ।  (आकृतिगणोऽयम्)।
उदाहरणानि -
1. कमलानां समूहः कमलखण्डम् ।
2. अम्भोजानां समूहः अम्भोजखण्डम् ।
3. पद्मिनीनां समूहः पद्मिनीखण्डम्
4. सरोजानां समूहः सरोजखण्डम् ।
5. पद्मानां समहः पद्मखण्डम् ।
6. नलिनीनां समूहः नलिनीखण्डम् ।
7. कैरविणीनां समूहः  कैरविणीखञ्डम् ।
अयमपि आकृतिगणः अस्ति, अतः शिष्टप्रयोगमनुसृत्य अन्ये शब्दाः अपि अस्मिन् गणे भवितुमर्हन्ति ।
3. <!नर-करि-तुरङ्गाणाम् स्कन्धच् प्रत्ययः भवति !>  । इत्युक्ते, समूहार्थे नर-शब्दात्, करि-शब्दात् तुरङ्ग-शब्दात् च स्कन्धच्-प्रत्ययः भवति । यथा - नराणां समूहः नरस्कन्धः । करिणां समूहः करिस्कन्धः । तुरङ्गानां समूहः तुरङ्गस्कन्धः ।
4. <!पूर्वादिभ्यः काण्डच् प्रत्ययः भवति !> । इत्युक्ते, पूर्वादिगणस्य शब्देभ्यः समूहार्थे 'काण्डच्' प्रत्ययः करणीयः ।
पूर्वादिगणः अयम् - पूर्व, तृण, कर्म  ।
उदाहरणानि -
1. पूर्वाणां समूहः पूर्वकाण्डम् ।
2. तृणानां समूहः तृणकाण्डम् ।
3. कर्मणां समूहः कर्मकाण्डम् ।

Sutrartha (English)
-------------------

The words खल, गो and रथ respectively get the प्रत्ययाः - इनि, त्र, कट्यच् to indicate the meaning of 'तस्य समूहः'.

Vasu English Summary
--------------------

The affixes इनि , त्र and कट्यष्यच् come in the sense of 'collection thereof', respectively after the words 1. खल 2 गो and 3. रथ।

Vasu English Translation
------------------------

The affixes इनि , त्र and कट्यष्यच् come in the sense of 'collection thereof', respectively after the words 1. खल 2 गो and 3. रथ।
Thus खलिनी, गोत्रा, रथकट्या ।

Vart:- The affix इनि comes after the words खल &c. Thus डाकिनी, कुण्डलिनी, कुटुम्बिनी ॥

Vart:- The affix खण्डच् comes after the words *Kamala* &c. As कमलखण्डम्, अम्भोजखण्डम् ॥ कमल, अम्भोज, पद्मिनी, कुमुद, सरोज्, नलिनी, कैरविणी belong to this class. These are आकृतिगणः ॥

Vart:- The affix स्कन्धच् comes after the words नर, करि, and तुरङ्ग ॥ As, नरस्कन्धः, करिस्कन्धः and तुरङ्गस्कन्धः ॥

Vart:- The affix काण्ड comes after the words पूर्व &c. Thus पूर्वकाण्डम्, तृणकाण्डम्, कर्मकाण्डम् ॥

Bhashya
-------

इनित्रकट्यचश्च (1474) (5372 यथासङ्ख्यबोधकं वार्तिकम्॥ 1 ॥) - खलादिभ्य इनिः - (भाष्यम्) खलादिभ्य इनिर्वक्तव्यः। खलिनी, डाकिनी, कुन्दुमिनी, कुटुम्बिनीति॥

Kashika
-------

खलगोरथशब्देभ्यो यथासंख्यम् इनि त्र कट्यच् इत्येते प्रत्यया भवन्ति तस्य समूह इत्येतस्मिन् विषये। खलिनी। गोत्रा। रथकट्या॥ खलादिभ्य इनिर्वक्तव्यः॥ डाकिनी। कुण्डलिनी। कुटुम्बिनी॥ कमलादिभ्यः खण्डच् प्रत्ययो भवति॥ कमलखण्डम्। अम्भोजखण्डम्॥ कमल। अम्भोज। पद्मिनी। कुमुद। सरोज। पद्म। नलिनी। कैरविणी। कमलादिराकृतिगणः॥ नरकरितुरङ्गाणां स्कन्धच् प्रत्ययः॥ नरस्कन्धः। करिस्कन्धः। तुरङ्गस्कन्धः॥ पूर्वादिभ्यः काण्डः प्रत्ययो भवति॥ पूर्वकाण्डम्। तृणकाण्डम्। कर्मकाण्डम्॥

Siddhanta Kaumudi
-----------------

खलादिभ्यः क्रमात्स्युः । खलिनी । गोत्रा । रथकट्या ।<!खलादिभ्य इनिर्वक्तव्यः !> (वार्तिकम्) ॥ डाकिनी । कुटुम्बिनी । आकृतिगणोऽयम् ॥

Balamanorama
------------

**इनित्रकट्यचश्च** - इनित्र । स्युरिति । इनि त्र कटच् — एते स्युरित्यर्थः । खलिनीति । खलानां समूह इति विग्रहः । इनिप्रत्यये नकारादिकार उच्चारणार्थः । स्त्रीत्वं लोकात् । नान्तत्वान्ङीप् । गोत्रेति । गवां समूह इति विग्रहः । गोशब्दात्रः । स्त्रीत्वं लोकात् । टाप् । रथकटएति । रथानां समूह इति विग्रहः । कठचि ककारस्य नेत्त्वम्, अतद्धित इत्युक्तेः स्त्रीत्वाट्टाप् । खलादिभ्य इति ।इनित्रकटचश्चे॑ति सूत्रे इनिग्रहणमकृत्वा 'गोरथात्रकटचौ' इत्येव सूत्रं कृत्वाखलादिभ्य इनि॑रिति पृथक्कर्तव्यमित्यर्थः ।

Padamanjari
-----------

योगविभागो यथासङ्ख्यार्थः, अन्यता हनित्रकट।ल्चस्त्रयश्चकाराद्यश्चेति चत्वारः प्रत्ययाः, प्रकृतयस्तु तिस्र इति वैषम्यं स्यात् । खलादिभ्य इति । खलादयः प्रयोगतो गम्याः । एतेऽपि प्रत्ययाः स्वभावतः स्त्रियामेव ॥

Nyaas
-----

`खलादिभ्य इनिर्वक्तव्यः` इति। वक्तव्यो व्याख्येय इत्यर्थः। तत्रेदं व्याख्यानम् - चकारोऽत्र क्रियते, स चानुक्तसमुच्चयार्थः, तेन खलादिभ्य इनिप्रत्ययो भविष्यति। आदिशब्दश्चायं प्रकारे, खलप्रकार इत्यर्थः। किं पुनस्ते खलप्रकाराः? येब्य इनिर्दृश्यते। यदि तर्हि खलादिभ्य इनिर्भवति, वैषम्याद्यथासंख्यं न प्राप्नोति? वाक्यभेदाददोः। एकं वाक्यं यथासंख्यं न भवति, इह द्वे वाक्ये इति। इनित्रकटचः खलगोरथेभ्यो भवन्तीत्येकं वाक्यम्; चकारश्चानुक्तसमुच्चयार्थः, तः खलादिभ्य इनिर्भवतीति द्वितीयम्। द्वितीये तु वाक्ये खलशब्दस्य तत्र प्रकारोपलक्षणत्वं वेदितव्यम्, न तु प्रकृतित्वम्॥

Prakriyasarvasvam
-----------------

खलादेः क्रमादेते च स्युः । प्राग्वत् स्त्रीत्वम् । खलिनी । गोत्रा । रथकट्या । 'इनिस्त्वन्येभ्योऽपि' । उलूकिनी । रथिनी । 'ऊकोन्दुमौ समूहार्थौ' । समूहस्यानेक- विवक्षायाम् ऊकिनी । उन्दुमिनी ॥

Vartika
-------

खलादिभ्य इनिर्वक्तव्यः ।

