42052: विषयो देशे
=================

**Padacheda:** विषयः | S | 1 | 1 | 

देशे | S | 7 | 1 | 

Sutrartha
---------

**षष्ठीसमर्थात् 'विषय' शब्दे परे देशस्य निर्देशं कर्तुम् यथाविहितः तद्धितप्रत्ययः भवति ।**

यदि 'विषय' अस्य शब्दस्य प्रयोगं कृत्वा देशस्य निर्देशः क्रियते, तर्हि यस्मात् षष्ठीसमर्थात् अयं निर्देशः भवति तस्मात् यथाविहितः तद्धितप्रत्ययः भवति । यथा, शिबीनाम् विषयः (देशः) = शिबि + अण् =  शैबः देशः ।
ज्ञातव्यम् -
1. विषयशब्दस्य अनेके अर्थाः सन्ति । काशिकाकारः अस्मिन् विषये चतुरः अर्थान् वदति -
अ) ग्रामसमुदायः (यथा - मया शिबिविषयः लब्धः । अहं शिबिदेशं अगच्छम् - इत्यर्थः।)
आ) इन्द्रियग्राह्यः पदार्थः (यथा - नेत्रयोः विषयः रूपम्)
इ)  यस्य विशेषरूपेण अध्ययनम् क्रियते सः (यथा - मम विषयः संस्कृतम्)
ई) अन्यत्र-अभावः । (यथा -  मत्स्यानाम् विषयः जलम् । मत्स्याः जलं विना अन्यत्र न विद्यते - इत्याशयः)
एतेभ्यः अर्थेभ्यः 'ग्रामसमुदाय' अस्मिन् अर्थे विषय-शब्दस्य प्रयोगः भवति चेदेव वर्तमानसूत्रस्य प्रसक्तिः अस्ति, अन्येषु अर्थेषु न । अतः 'देवदत्तस्य विषयः संस्कृतम्' इत्यत्र अस्य सूत्रस्य प्रसक्तिः नास्ति ।
2. **राजन्यादिभ्यः वुञ्** (4.2.53) अनेन सूत्रेण राजन्यादिगणस्य शब्दानां विषये **विषयो देशे** (4.2.52) अस्मिन् अर्थे वुञ्-प्रत्यय; विधीयते ।
3. **भौरिक्याद्यैषुकार्यादिभ्यो विधल्भक्तलौ** (4.2.54) अनेन सूत्रेण भौरिक्यादिगणस्य शब्देभ्यः **विषयो देशे** (4.2.52) अस्मिन् अर्थे विधल्-प्रत्ययः भवति, तथा ऐषुकार्यादि-गणस्य शब्देभ्यः  **विषयो देशे** (4.2.52) अस्मिन् अर्थे
 भक्तल्-प्रत्ययः भवति ।

Sutrartha (English)
-------------------

When the word विषय is used to indicate the meaning of देश (ग्रामसमुदाय), then the षष्ठीसमर्थ with which the word विषय is associated gets an appropriate तद्धितप्रत्यय.

Vasu English Summary
--------------------

The affix अण् -- प्राग्दीव्यतोऽण् (4.1.83), comes after a word in the Genitive -6th-Case in construction in the sense of 'any body'sūtras sphere', if a country is indicated by such sphere.

Vasu English Translation
------------------------

The affix अण् -- प्राग्दीव्यतोऽण् (4.1.83), comes after a word in the Genitive -6th-Case in construction in the sense of 'any body'sūtras sphere', if a country is indicated by such sphere.
The *anuvritti* of समूहः (4.2.37) does not extend further : but the *anuvritti* of तस्य (4.2.37) is to be read into it. The whole *sutra* thus becomes तस्य विषयो देशे  'his sphere-in denoting a country'. The word विषय 'sphere, topic' has many significations. Sometime it means an estate, as विषयो लब्धः, 'a village has been acquired'. Some time it means an object of perception, as चक्षु र्विषयो रूपं 'color is the object of sight' &c. Therefore the word देश has been used in the *Sutra*, in order to fix the particular meaning of the word विषय ॥

Thus शिबीनां विषयो देशः = शैवः 'The country within the sphere of the *Sibi*'. So also औष्ट्रः &c. Why do we say 'if a country is meant'? Observe देवदत्तस्य विषयोऽनुवाकः ॥

Bhashya
-------

विषयो देशे (1475) (अर्थाधिकरणम्) (5373 एकदेशिवार्तिकम्॥ 1 ॥) - विषयाभिधाने जनपदे लुब् बहुवचनविषयात् - (भाष्यम्) विषयाभिधाने जनपदे लुब् बहुवचनविषयाद्वक्तव्यः। अङ्गानां विषयो देशः -अङ्गाः, वङ्गाः, सुह्माः, पुण्ड्राः॥ (5374 एकदेशिवार्तिकम् ॥ 2 ॥) - गान्धार्यादिभ्यो वा - (भाष्यम्) गान्धार्यादिभ्यो वेति वक्तव्यम्। गान्धारः, गान्धारयः। वासातः, वसातयः। शैबः, शिबयः॥ (5275 एकदेशिवार्तिकम्॥ 3 ॥) - राजन्यादिभ्यो वा वुञ्ञ् - (भाष्यम्) राजन्यादिभ्यो वा वुञ्ञ् वक्तव्यः। राजन्यकः, राजन्याः दैवयातवकः, दैवयातवाः॥ (5376 एकदेशिवार्तिकम् ॥ 4 ॥) - बैल्ववनादिभ्यो नित्यम् - (भाष्यम्) बैल्ववनादिभ्यो वुञ्ञ् नित्यमिति वक्तव्यम्। बैल्ववनकः, आम्बरीषपुत्रकः, आत्मकामेयकः। तत्तर्हीदं बहु वक्तव्यम्॥ (5377 सिद्धान्तवार्तिकम्॥ 5 ॥) - न वाऽभिधेयस्य निवासविषयत्वाद्निवासविवक्षायां लुब्विषयविवक्षायां प्रत्ययः - (भाष्यम्) न वा वक्तव्यम्। किं कारणम्? अभिधेयस्य निवासविषयत्वात्। यदभिधेयं स निवासश्च विषयश्च। अभिधेयस्य निवासविषयत्वान्निवासविवक्षायां लुप्, विषयविवक्षायां प्रत्ययो भविष्यति॥ इदं तर्हि प्रयोजनम् -एतज्ज्ञास्यामि -इह नित्यो विधिः, इह विभाषेति। एतदपि नास्ति प्रयोजनम्। यावता यदभिधेयं स निवासश्च विषयश्च। अभिधेयस्य निवासविषयत्वात् -निवासविवक्षायां लुप्, विषयविवक्षायां प्रत्यय इत्येव॥

Kashika
-------

समूह इति निवृत्तम्। षष्ठी समर्थविभक्तिरनुवर्तते। तस्येति षष्ठीसमर्थाद् विषय इत्येतस्मिन्नर्थे यथाविहितं प्रत्ययो भवति, योऽसौ विषयो देशश्चेत् स भवति। विषयशब्दोऽयं बह्वर्थः। क्वचिद् ग्रामसमुदाये वर्तते, विषयो लब्ध इति। क्वचिदिन्द्रियग्राह्ये, चक्षुर्विषयो रूपमिति। क्वचिदत्यन्तशीलिते ज्ञेये, देवदत्तस्य विषयोऽनुवाक इति। क्वचिदन्यत्राभावे, मत्स्यानां विषयो जलमिति। तत्र देशग्रहणं ग्रामसमुदायप्रतिपत्त्यर्थम्। शिबीनां विषयो देशः शैबः। औष्ट्रः। देश इति किम् ? देवदत्तस्य विषयोऽनुवाकः॥

Siddhanta Kaumudi
-----------------

षष्ठ्यन्तादमादयः स्युरत्यन्तपरिशीलितेऽर्थे स चेद्देशः । शिबीनां विषयो देशः शैबः । देशे किम् । देवदत्तस्य विषयोऽनुवाकः ॥

Balamanorama
------------

**विषयो देशे** - विषयो देशे । समूह इति निवृत्तं । तस्येत्यनुवर्तते । तस्य विषय इत्यर्थे प्रथमोच्चारितात्षष्ठन्तात्प्रत्ययाः स्युरिति लभ्यते । तदाह — षष्ठन्तादिति ।विषय॑शब्दं व्याचष्टे — अत्यन्तपरिशीलितेऽर्थे इति ।देवदत्तविषयोऽनुवाक इत्यत्र तथा दर्शनादिति भावः । तर्हि तत्रातिव्याप्तिः स्यादित्यत आह — स चेदिति । सः= अत्यन्तपरिशीलितोऽर्थो देशश्चेदित्यर्थः । एवंच अतन्यतपरिशीलिते देशे गम्ये प्रत्ययाः स्युरिति फलितम् । विषयशब्दो ह्रयं क्वचिद्ग्रामसमूहात्मके जनपदे वर्तते । तद्यथा — ॒सामन्तस्य राज्ञो विषयोऽनेन लब्ध॑ इति । क्वचिदिन्द्रियग्राह्रे वर्तते । तद्यथाचक्षुर्विषयो रूप॑मिति । क्वचिदन्यत्राऽवृत्तौ वर्तते । यथामत्स्यानां विषयो जल॑मिति । अन्यत्र नास्तीति गम्यते । प्रकृते तुदेवदत्तविषयोऽनुवाक इत्यर्थः । अत्र देशस्यानवगमान्न प्रत्यय इति भावः । विषय इति किम्  । देवदत्तस्य कदाचिद्गन्तव्यो मार्गः । न चदेवदत्तस्य गृह॑मित्यत्र अत्यन्तपरिचितदेशत्वात्प्रत्ययः स्यादिति वाच्यं, जनपदसमूहात्मकात्यन्तपरिशीलितदेशस्यैवात्र विवक्षितत्वात् ।

Tattvabodhini
-------------

**विषयो देशे** - विषयो देशे ।तस्ये॑त्यनुवर्तत इत्याह — षष्टन्तादिति । विषयशब्दार्थमाह -अत्यन्तेति । भौरिक्या । आभ्या गणाभ्यां यथासङ्ख्यमेतौ प्रत्ययौ स्तः ।

Padamanjari
-----------

ननु च विषयस्य देशत्वाव्यभिचाराद् देश इति विशेषणं व्यर्थमित्यत आह - विषयशब्दोऽयमिति । अत्यन्तशीलितःउअत्यन्ताभ्यस्तः । तत्र देशग्रहणं ग्रामसमुदायप्रतिपत्यर्थमिति । यद्येवम्, देशग्रहणमेवास्तु मा भूद्विषयग्रहणम् ? नैवं शक्यम्; देशशब्दोऽपि नानार्थः, देशनं देश इति क्रियाशब्दस्यापि भावात् । शिबीनां विषयो देशः शैब इति । कथं शिबयो देश इति ? निवासविवक्षायाम्'तस्य निवासः' 'जनपदे लुप्'  इति लुपि भविष्यति । नन्वर्थभेदो भवति, शिबीनां निवासो जनपद इत्यत्र स्वास्वामिभावो न प्रतीयते, अन्यदीयेऽपि जनपदे निवाससम्भावत्; शिबीनां विषय इत्यत्र तु स्वस्वामिभावः प्रतीयते, न तु निवासार्थः, तत्रावसतामपि स्वामित्वसम्भवात् ? सत्यम् ; य एवासौ येषां विषयस्तत्रैव तेषां निवासे जनपदे लुप् स्मर्यते, न निवासमात्रे । अत्र चाभिदानस्वाभाव्यं हेतुः । एवं च शिबीनां विषयः शैब इत्यत्रार्थे विबय इत्यपि भवति । एवं वसातीनां विषयो वासातः, तेषामेव निवासो वसातयः । तथा गान्धारीणां विषयो गान्धारः, निवासो गान्धारयः । अङ्गाः, वङ्गा, स्रुघ्नाः पुण्ड्रा इति - निवासरूपतैव विवक्ष्यते, न विषयरूपता । एषं राजन्यादिब्यो वुञित्यत्रापि विषयविवक्षायां राजन्यकम्, निवासो राजन्याः । तत्रैव बैल्वतादिषु विषयविवक्षैव, तेन बैल्वतकम्, आम्बरीषपुत्रकमित्याद्येव भवति । सर्वत्र चाभिधानशक्तिरेव हेतुः, तदाह - विषयाभिधाने जनपदे लुप्, बहुवचनविषयाद् गान्धार्यादिभ्यो वा राजन्यादिभ्यो नित्यम्, न वाभिधेयस्य निवासविषयत्वात् । निवासविवक्षायां लुप्, विषयविवक्षायां तु प्रत्यय इति ॥

Nyaas
-----

`योऽसौ विषयो देशश्चेत् स भवति` इति। ननु च यो विषयः स देश एव भवति, किं तद्विशेषणेन देशे ग्रहणेन? इत्याह - `विषयशब्दोऽयम्` इत्यादि। `अत्यन्तशीलिते` इति। अत्यन्ताभ्यस्त इत्यर्थः।

Prakriyasarvasvam
-----------------

कस्यचिन्नियतोऽर्थो विषयः । षष्ठयन्तात् तस्य नियतो देश इत्यर्थेऽण् स्यात् । शिबीनां देशः शैवः ॥

Sutra Prayogas
--------------

* **परिसरविषयेषु** (किरातार्जुनीयम्): `विषयो देशे` इति निपातः।

