42062: अनुब्राह्मणादिनिः
========================

**Padacheda:** अनुब्राह्मणात् | S | 5 | 1 | 

इनिः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix इनि comes in the sense of 'who studies or who knows' after the word अनुब्राह्मण।

Vasu English Translation
------------------------

The affix इनि comes in the sense of 'who studies or who knows' after the word अनुब्राह्मण।
This debars अण् ॥ The word अनुब्राह्मण means 'a book in the imitation of or similar to a *Brahmana* book'. He who studies an अनुब्राह्मण is called अनुब्राह्मणिन्, which word is thus declined:- अनुब्राह्मणी, अनुब्राह्मणिनौ, अनुब्राह्मणिनः &c. The affix इनि also has the force of मतुप्, and by *Sutra* (5.2.115) अत इनि ठनौ, this word अनुब्राह्मण might have taken both the affixes इनि and ठन् in the sense of मतुप्; but as a matter of fact, it only takes इनि in that sense.

Bhashya
-------

अनुब्राह्मणादिनिः (1485) (इनिप्रत्ययाधिकरणम्) (प्रत्याख्यानभाष्यम्) अयं योगः शक्योऽवक्तुम्। कथमनुब्राह्मणी, अनुब्राह्मणिनौ, अनुब्राह्मणिन इति? इनिनैतन्मत्वर्थीयेन सिद्धम्॥

Kashika
-------

अनुब्राह्मणशब्दादिनिः प्रत्ययो भवति तदधीते तद्वेदेत्यस्मिन् विषये। अणोऽपवादः। ब्राह्मणसदृशोऽयं ग्रन्थोऽनुब्राह्मणम्। तदधीते अनुब्राह्मणी, अनुब्राह्मणिनौ, अनुब्राह्मणिनः। मत्वर्थेन **अत इनिठनौ**  (५.२.११५) इतीनिना सिद्धम् ? तत्रैतस्माट् ठन्नपि प्राप्नोति। अनभिधानान्न भविष्यति ? अणो निवृत्त्यर्थं तर्हि वचनम्॥

Siddhanta Kaumudi
-----------------

तदधते तद्वेद (SK1269)इत्यर्थे । ब्राह्मणसदृशो ग्रन्थोऽनुब्राह्मणं तदधीते अनुब्राह्मणी । अत्वर्थीयेनैव सिद्धे अणबाधनार्थमिदम् ॥

Balamanorama
------------

**अनुब्राह्मणादिनिः** - अनुब्राआहृणादिनिः । सेषपूरणेन सूत्रं व्याचष्टे — तदधीते तद्वेदेत्यर्थे इति । इनिप्रत्यये नकारादिकार उच्चारणार्थः । तथा च नकारस्योपदेशेऽन्त्यत्वाऽभावान्नेत्संज्ञा । ननु 'अत इनिठनौ' इति मत्वर्थे इनिनैव सिद्धत्वादिदं व्यर्थमित्यत आह — अण्बाधनार्थमिति । भाष्ये तु प्रत्याख्यातमेवेदम् ।

Tattvabodhini
-------------

**अनुब्राह्मणादिनिः** - अण्बाधनार्थमिति । भाष्ये तु प्रत्याख्यातमेवेदं सूत्रं, तद्रीत्या त्वणिष्यत इति, अनभिधानान्नेति वा बोध्यम् ।

Padamanjari
-----------

ब्राह्मणासदृश इति ।'यथार्थे यदव्ययम्'  इति सादृश्येऽव्ययीभावः । चोदयति - मत्वर्थ इति । परिहरति - तत्रैतस्मादिति । दूषयति - अनभिधानादिति । साक्षात्परिहारमाह - अणो निवृत्यर्थं तु वचनमिति । क्वचितु मत्वर्थ इत्यादि न पठ।ल्ते ॥

Nyaas
-----

`ब्राआहृणसदृसोऽयं ग्रन्थोऽनुब्राआहृणम्` इति। यथार्थऽव्ययीभावं दर्शयति। ननु योऽनुब्राआहृणमधीते तस्यानुब्राआहृणमस्तीति तत्र मत्वर्थीयेनैवेनिना सिद्धम्, तत् किमर्थमिदम्? अण्बाधनार्थम्। यदीदं नोच्येत **तदधीते तद्वेद** (4.2.59)  इत्यण् प्रसज्येत॥

Prakriyasarvasvam
-----------------

ब्राह्मणसदृशं ग्रन्थमधीते अनुब्राह्मणी ॥

