42067: तदस्मिन्नस्तीति देशे तन्नाम्नि
=====================================

**Padacheda:** तत् | S | 1 | 1 | 

अस्मिन् | S | 7 | 1 | 

अस्ति | T |  |  | 

इति | S | 0 | 0 | 

देशे | S | 7 | 1 | 

तन्नाम्नि | S | 7 | 1 | 

Sutrartha
---------

**प्रथमासमर्थात् 'तत् अस्मिन् देशे अस्ति' इत्यर्थे देशस्य नाम्नः निर्देशं कर्तुम् यथाविहितः प्रत्ययः भवति ।**

प्रथमावाचिनः शब्दात् 'तत् यस्मिन् देशे अस्ति सः देशः' अनेन प्रकारेण देशस्य अभिधानम् करणीयम्  अस्ति चेत् वर्तमानसूत्रस्य प्रयोगः क्रियते । यथा -
1. उदुम्बराः सन्ति अस्मिन् देशे सः = उदुम्बर + अण् → औदुम्बरः देशः ।
2. पलाशाः सन्ति अस्मिन् देशे सः = पलाश + अण् →  पालाशः देशः ।
3. पर्वताः सन्ति अस्मिन् देशे सः = पर्वत + अण् →  पार्वतः देशः ।
4. अरडवः अस्मिन् देशे सन्ति सः = अरडु + अञ् →  आरडवः देशः । (अत्र **ओरञ्** (4.2.71) इत्यनेन अञ्-प्रत्ययः भवति ।)
5. सिकताः सन्ति अस्मिन् देशे सः  = सिकता + अञ् → सैकतः देशः (अत्र **सङ्कलादिभ्यश्च** (4.2.75) इत्यनेन अञ्-प्रत्ययः भवति ।)
स्मर्तव्यम् - अष्टाध्याय्याम् **तदस्मिन्नस्तीति देशे तन्नाम्नि** (4.2.67), **तेन निर्वृत्तम्** (4.2.68),  **तस्य निवासः** (4.2.69),  तथा **अदूरभवश्च** (4.2.70) एते चत्वारः अर्थाः 'चतुरर्थाः' नाम्ना ज्ञायन्ते । एतेषु सर्वेषु चतुरर्थेषु 'देशे तन्नाम्नि' इत्यस्य अनुवृत्तिः क्रियते, अतः सर्वे चतुरर्थाः देशस्य अभिधानम् निर्देष्टुम् प्रयुज्यन्ते ।

Sutrartha (English)
-------------------

To indicate the name of a country by referring to the entities present in that country, an appropriate तद्धित प्रत्यय gets attached to the word in प्रथमाविभक्ति representing the name of that entity.

Vasu English Summary
--------------------

(An affix is placed after a word expressive of anything) in the sense of '- that thing is in this' - the place taking a name therefrom.

Vasu English Translation
------------------------

(An affix is placed after a word expressive of anything) in the sense of '- that thing is in this' - the place taking a name therefrom.
The words of this aphorism require a detailed examination. तद् 'that', i.e. the word in construction to which the affix is to be added must be in the nominative case. अस्मिन् "in this" -- this gives the meaning of the affix; अस्ति "is" this qualifies the sense of the base. इति is added merely for the sake of distinctness, serving the same purpose as quotation marks in modern writing. देशेतन्नाम्नि "a country having that name"; this qualifies the sense of the affix. The sense is:- "the affixes already taught or to be taught, come after a word being in the nominative case in construction, in the sense of the location, when the whole word so formed denotes the name of a country in which that thing exists".

This *sutra* and the three subsequent *sutras* are in fact one, though divided into four, for purposes of convenience. The affixes having the sense of these four *sutras*, are called चातुरर्थिक "quadruple significants".

Thus उदुम्बरा अस्मिन् देशे सन्ति = औदुम्बरः *Audumbara*--the country in which there are glomerous fig trees. Similarly बाल्बजः, पार्वतः &c. all these words are formed by the universal affix अण् (4.1.83).

This *sutra* debars the अत्वर्थीय affixes.

Bhashya
-------

तदस्मिन्नस्तीति देशे तन्नाम्नि (1488)

Kashika
-------

तदिति प्रथमासमर्थविभक्तिः। अस्मिन्निति प्रत्ययार्थः। अस्तीति प्रकृत्यर्थविशेषणम्। इतिकरणो विवक्षार्थः। देशे तन्नाम्नीति प्रत्ययार्थविशेषणम्। तदिति प्रथमासमर्थादस्मिन्निति सप्तम्यर्थे यथाविहितं प्रत्ययो भवति, यत् प्रथमासमर्थमस्ति चेत् तद् भवति, यदस्मिन्निति निर्दिष्टं देशश्चेत् स तन्नामा भवति, प्रत्ययान्तनामा। इतिकरणस्ततश्चेद् विवक्षा। उदुम्बरा अस्मिन् देशे सन्ति औदुम्बरः। बाल्बजः। पार्वतः। मत्वर्थीयापवादो योगः॥

Siddhanta Kaumudi
-----------------

उदुम्बराः सन्त्यस्मिन्देशे औदुम्बरः ॥

Laghu Siddhanta Kaumudi
-----------------------

उदुम्बराः सन्त्यस्मिन्देशे औदुम्बरो देशः ॥

Balamanorama
------------

**तेन निर्वृत्तम्** - तेन निर्वृत्तं । देशे तन्नाम्नीत्यनुवर्तते । तेन निर्वृत्तमित्यर्थे तृतीयान्तादणादयः स्युस्तन्नाम्नि देशे इत्यर्थः ।

Tattvabodhini
-------------

**तेन निर्वृत्तम्** - तेन निर्बृत्तम् । अन्तर्भावितण्यर्थाद्वृतेः कर्मणि क्तः ।

Padamanjari
-----------

इतिकरणस्ततश्चेद्विवक्षेति । ननु तन्नामग्रहणादेवातिप्रसङ्गो न भविष्यति ? तन्न; द्विविधं नाम - कदाचित्केनचित्सङ्केतितम्, नित्यं व्यवहारानुपाति । तत्र द्वितीयस्य परिग्रहार्थमितिकरणः क्रियते, भूमादिविशेषपरिग्रहार्थं च ।'तन्नाम्नि'  इत्येततु नामधेयताविरोधिनो बलीयसोऽपि प्रत्ययान् बाधितुम् , अन्यथा नाप्राप्ते मतुप्यारम्भातस्यायं बाधकः । तदपवादैस्त्विनिठनादिभिः सह सम्प्रधारणायामपवादविप्रतिषेधादिनिठनादय एव स्युः ॥

