42060: क्रतूक्थादिसूत्रान्ताट्ठक्
=================================

**Padacheda:** क्रतु-उक्थ-आदि-सूत्र-अन्तात् | S | 5 | 1 | 

ठक् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ठञ् comes in the sense of 'one who studies or one who understands' after the name of a sacrifice after उक्थ etc. and after a stem ending with the word सूत्र।

Vasu English Translation
------------------------

The affix ठञ् comes in the sense of 'one who studies or one who understands' after the name of a sacrifice after उक्थ etc. and after a stem ending with the word सूत्र।
This debars अण् ॥ Thus आग्निष्टोमिकः 'who understands or studies *Agnishtoma* Sacrifice'. वाजपेयिकः, औक्रथिकः, लौकायतिकः, वार्त्तिकसूत्रिकः,सांग्रहसूत्रिकः ॥

*Ishti*:- If a word ending in '*sutra*', begins with the word '*Kalpa*', the affix अण् is added and not ठक्. Thus: काल्पसूत्रः 'who studies *Kalpa*-*sutra*'.

Vart:- This affix comes after words ending in विद्या, लक्षण and कल्प, as वायसविद्यिकः, सार्पविद्यिकः, गौलक्षणिकः, आश्वलक्षणिकः, मातृकल्पिकः, पाराशरकल्पिकः ॥

Vart:- Not so if the word विद्या is preceded by the words अङ्ग, क्षत्र, धर्म, संसर्ग and त्रि ॥ As अंगविद्यामधीते = आङ्ग विद्यः, क्षात्रविद्यः, धार्मविद्यः, सांसर्गविद्यः, त्रैविद्यः ॥ All these are formed by अण् and not ठक् ॥

Vart:- The affix ठक् comes in the same sense after names of stories (आख्यान), narratives (आख्यायिका), and after the words इतिहास and पुराण ॥ As यावक्रीतिकः, प्रैयङ्गविकः, वासवदत्तिकः, सौमनोत्तरिकः, ऐतिहासिकः, पौराणिकः ॥

Vart:- The affix ल comes in the same sense, after words beginning with सर्व, and स, and after *Dvigu* compounds. As सर्ववेदः, सर्वतन्त्रः, सवार्तिकः, ससंग्रहः, द्विवेदः पंचव्याकरणः ॥

Vart:- The affix ठक् comes in the same sense after the words अनसू, लक्ष्य, and लक्षण; As अनसूर्नामग्रन्थ स्तमधीते = आनुसुकः, लाक्षिकः, लाक्षणिकः ॥

Vart:- The affix इकन् comes in the same sense after a compound word ending in पद्; as, पूर्वपदिकः ॥

Vart:- The affix षिकन् comes diversely in the same sense, after the compound words शतपथ, and शष्टिपथ. As शतपथिकः f. शतपथिकी (4.1.41), षष्टिपथिकः (f. षष्टिपथिकी). By the force of the word 'diversely' we get the affix अण्, as शातपथः and षाष्टिपथः ॥

1 उक्थ, 2 लोकायत, 3 न्याय, 4 न्यास, 5 पुनरुक्त, 6 निरुक्त, 7 निमित्त, 8 द्विपदा, 9 ज्योतिष (द्विपदी, ज्योतिषि) 10 अनुपद, 11 अनुकल्प, 12 यज्ञ, 13 धर्म, 14 चर्चा, 15 क्रमेतर, 16 श्लक्ष्ण, 17 संहिता, 18 पदक्रम (पद । क्रम) 19 संघट्ट संघात also संघट) 20 वृत्ति, 21 परिषद्, 22 संग्रह, 23 गण, 24 गुण (गुणागुण st. गण, गुण), 25 आयुर्वेद. 26 अनुगुण.

Bhashya
-------

क्रतूक्थादिसूत्रान्ताट्ठक् (1483) (ठकोऽधिकरणम्) (सूत्रार्थबोधकभाष्यम्) उक्थादीत्युच्यते, कानि पुनरुक्थानि? सामानि। यद्येवं सामगमात्रे औक्थिक इति प्राप्नोति। नैष दोषः। तार्दथ्यात्ताच्छब्द्यं भविष्यति। उक्थार्थमुक्थम्। इह -उक्थान्यधीते -औक्थिकः, यज्ञमधीते -याज्ञिकः। य इदानीमौक्थिक्यं याज्ञिक्यं चाधीते, कथं तत्र भवितव्यम्? औक्थिकः, याज्ञिक इत्येव भवितव्यम्। कथम्? (5379 एकदेशिवार्तिकम्॥ 1 ॥) - तस्येदम्प्रत्ययाल्लुक् - (भाष्यम्) तस्येदम्प्रत्ययाल्लुग्वक्तव्यः, तस्येदं प्रत्ययस्य च॥ स तर्हि वक्तव्यः। न वक्तव्यः। इहास्माभिस्त्रैशब्द्यं साध्यम् -उक्थान्यधीते, औक्थिक्यमधीते, औक्थिक इति । तत्र द्वयोः शब्दयोः समानार्थयोरेकेन विग्रहः, अपरस्मादुत्पत्तिर्भविष्यति -अविरविकन्यायेन। तद्यथा -अवेर्मांसमिति विगृह्याविकशब्दादुत्पत्तिर्भवति आविकमिति। एवमुक्थान्यधीत इति विगृह्य औक्थिक इति भविष्यति, औक्थिक्यमिति विगृह्य वाक्यमेव॥ (इकग्विधायकं भाष्यम्) विद्यालक्षणकल्पसूत्रा- न्तादकल्पादेरिकक् स्मृतः॥ विद्या -वायसविद्यिकः, सार्पविद्यिकः। विद्या। लक्षणः -गौलक्षणिकः, आश्वलक्षणिकः। लक्षण। कल्पः -पाराशरकल्पिकः। पारकल्पिकः। कल्प। सूत्रः -वार्तिकसूत्रिकः, सांग्रहसूत्रिकः॥ (पदकृत्यभाष्यम्) अकल्पादेरिति किमर्थम्? काल्पसूत्रः। (इर्कक्संकोचकभाष्यम्) विद्याचानङ्गक्षत्रधर्मत्रिपूर्वा। विद्याचानङ्गक्षत्रधर्मत्रिपूर्वेति वक्तव्यम्। आङ्गविद्यः, क्षात्रविद्यः, धार्मविद्यः, त्रैविद्यः। (ठग्विधायकं भाष्यम्) आख्यानाख्यायिकेति- हासपुराणेभ्यश्च ठग्वक्तव्यः। यावक्रीतिकः, प्रैयङ्गविकः, यायातिकः, आख्यान॥ आख्यायिका -वासवदत्तिकः, सौमनोत्तरिकः॥ ऐतिहासिकः॥ पौराणिकः॥ (लुग्विधिभाष्यम्) सर्वसादेर्द्विगोश्च लः। सर्वसादेर्द्विगोश्च लो वक्तव्यः। सर्ववेदः, सर्वतन्त्रः। सवार्त्तिकः, ससंग्रहः। पञ्चकल्पः, द्वितन्त्रः, द्विवेदः॥ (संग्रहभाष्यम्) अनुसूर्लक्ष्यलक्षणे सर्वसादेर्द्विगोश्च लः। इकन्पदोत्तरपदात् शतषष्टेः षिकन्पथः॥

Kashika
-------

क्रतुविशेषवाचिभ्य उक्थादिभ्यश्च सूत्रान्तात् च ठक्  प्रत्ययो भवति तदधीते तद्वेदेत्यस्मिन् विषये। अणोऽपवादः। अग्निष्टोममधीते वेद वा आग्निष्टोमिकः। वाजपेयिकः। उक्थादिभ्यः — औक्थिकः। लौकायतिकः। सूत्रान्तात् — वार्तिकसूत्रिकः। सांग्रहसूत्रिकः। सूत्रान्तादकल्पादेरिष्यते। कल्पसूत्रमधीते काल्पसूत्रः। अणेव भवति। उक्थशब्दः केषुचिदेव सामसु रूढः। यज्ञायज्ञीयात् (कौ०सं०उत्तरा० १.६.१,२) परेण यानि गीयन्ते। न च तान्यधीयाने प्रत्यय इष्यते। किं तर्हि? सामलक्षण औक्थिक्ये वर्तमान उक्थशब्दः प्रत्ययमुत्पादयति। उक्थमधीत औक्थिकः। औक्थिक्यमधीत इत्यर्थः। औक्थिक्यशब्दाच्च प्रत्ययो न भवत्येव, अनभिधानात्। विद्यालक्षणकल्पान्तादिति वक्तव्यम्। वायसविद्यिकः। सार्पविद्यिकः। गौलक्षणिकः। आश्वलक्षणिकः। मातृकल्पिकः। पाराशरकल्पिकः। विद्या च नाङ्गक्षत्रधर्मसंसर्गत्रिपूर्वा। अङ्गविद्यामधीते, आङ्गविद्यः। क्षात्रविद्यः। धार्मविद्यः। सांसर्गविद्यः। त्रैविद्यः। आख्यानाख्यायिकेतिहासपुराणेभ्यष्ठग् वक्तव्यः। आख्यानाख्यायिकयोरर्थग्रहणम्, इतिहासपुराणयोः स्वरूपग्रहणम्। यावक्रीतिकः। प्रैयङ्गविकः। वासवदत्तिकः। सौमनोत्तरिकः। ऐतिहासिकः। पौराणिकः। सर्वसादेर्द्विगोश्च लः। सर्ववेदः। सर्वतन्त्रः। सादेः — सवार्तिकः। ससंग्रहः। द्विगोः — द्विवेदः। पञ्चव्याकरणः। अनुसूर्लक्ष्यलक्षणे च। अनुसूर्नाम ग्रन्थः, तमधीत आनुसुकः। लाक्ष्यिकः। लाक्षणिकः। इकन् बहुलं पदोत्तरपदात्। पूर्वपदिकः। शतषष्टेः षिकन् पथो बहुलम्। शतपथिकः। शतपथिकी। षष्टिपथिकः। षष्टिपथिकी। बहुलग्रहणादणपि भवति। शातपथः। षाष्टिपथः॥ उक्थ। लोकायत। न्याय। न्यास। निमित्त। पुनरुक्त। निरुक्त। यज्ञ। चर्चा। धर्म। क्रमेतर। श्लक्ष्ण। संहिता। पद। क्रम। संघात। वृत्ति। संग्रह। गुणागुण। आयुर्वेद। सूत्रान्तादकल्पादेः (ग० सू० ८०)। विद्यालक्षणकल्पान्तात् (ग० सू० ८१)। विद्या चानङ्गक्षत्रधर्मसंसर्गत्रिपूर्वा (ग० सू० ८२) । आख्यानाख्यायिकेतिहासपुराणेभ्यष्ठक् (ग० सू० ८३)। सर्वसादेर्द्विगोश्च लः (ग० सू० ८४)। अनुसूर्लक्ष्यलक्षणे च (ग०सू० ८५)। द्विपदी ज्योतिषि (ग०सू० ८६)। अनुपद। अनुकल्प। अनुगुण। इकन् बहुलं पदोत्तरपदात् (ग०सू० ८७)। शतषष्टेः षिकन् पथो बहुलम् (ग०सू० ८८)॥

Siddhanta Kaumudi
-----------------

क्रतुविशेषवाचिनामेवेह ग्रहणम् । तेभ्यो मुख्यार्थेभ्यो वेदितरि तत्प्रतिपादकग्रन्थपरेभ्यस्त्वद्येतरि । आग्निष्टोमिकः । वाजपेयिकः । उक्थं सामविशेषस्तल्लक्षणपरो ग्रन्थविशेषो लक्षणयोक्थम् । तदधीते वेद वा । औक्थिकः ।<!मुख्यार्थात्तूक्थशब्दाट्ठगणौ नेष्येते !> (वार्तिकम्) ॥ न्यायम्, नैयायिकः । वृत्तिम्, वार्तिकः । लोकायतम्, लौकायतिकः इत्यादि ।<!सूत्रान्तात्त्वकल्पादेरेवेष्यते !> (वार्तिकम्) ॥ सांग्रहसूत्रिकः । अकल्पादेः किम् । काल्पसूत्रः ।<!विद्यालक्षणकल्पान्ताच्चेति वक्तव्यम् !> (वार्तिकम्) ॥ वायसविद्यिकः । गौलक्षणकः । आश्वलक्षणिकः । पाराशरकल्पिकः ।<!अङ्गक्षत्रधर्मत्रिपूर्वाद्विद्यान्तान्नेति वक्तव्यम् !> (वार्तिकम्) ॥ आङ्गविद्यः । क्षात्रविद्यः । धार्मविद्यः । त्रिविधा विद्या त्रिविद्या तामधीते वेद वा त्रैविद्यः ।<!आख्यानाख्यायिकेतिहासपुराणेभ्यश्च !> (वार्तिकम्) ॥ यवक्रीतमधिकृत्य कृतामाख्यानमुपचाराद्यवक्रीतं तदधीते वेत्ति वा यावक्रीतिकः । वासवदत्तामधिकृत्य कृता आख्यायिका वासवदत्ता । अधिकृत्य कृते ग्रन्थे (SK1467) इत्यर्थे वृद्धाच्छः (SK1337) । तस्य लुबाख्यायिकाभ्यो बहुलमिति लुप् । ततोऽनेन ठक् । वासवदत्तिकः । ऐतिहासिकः । पौराणिकः ।<!सर्वादेः सादेश्च लुग्वक्तव्यः !> (वार्तिकम्) ॥ सर्ववेदानधीते सर्ववेदः । सर्वतन्त्रः । सवार्तिकः । द्विगोर्लुक् (SK1080) इति लुक् । द्वितन्त्रः ।<!इकन्पदोत्तरपदाच्छतषष्टेः षिकन्पथः !> (वार्तिकम्) ॥ पूर्वपदिकः । उत्तरपदिकः । शतपथिकः । शतपथिकी । षष्टिपथिकः । षष्टिपथिकी ॥

Tattvabodhini
-------------

**क्रतूक्थादिसूत्रान्ताट्ठक्** - क्रतूक्थादि । क्रतुविशेषेति । स्वरूपस्य तु न ग्रहणं, तथात्वे सत्युक्थादिष्वेव क्रतुशब्दः पठएत । नापि क्रतुपर्ययाणाम्, उक्थादिगणे यज्ञशब्दपाठादिति भावः । अध्यतरीति । अध्येतर्यपीत्यर्थः । आग्निष्टोमिक इति । संस्थाविशेषवाचकस्याप्यग्निष्टोमशब्दस्य तत्संस्थाके क्रतौ निरूढप्रयोग । तल्लक्षणेत्यादि । तत्प्रतिपादकं प्रातिशाख्यमित्यर्थः ।मुख्यार्थात्तूक्थशब्दाठ्ठगणौ नेष्यते । नेष्येते इति । अनभिधानादिति भावः ।अङ्गक्षत्रधर्मत्रिपूर्वाद्विधान्तान्नेति वक्तव्यम् ।त्रिविधेति ।तिरुआओ विद्या अधीते॑इति विग्रहे तु तद्धितार्थे द्विगौत्रिविद्यः॑इत्येव स्यात्, द्विगोर्लुगनपत्ये ॑इति लुक्प्रवृत्तेरिति भावः ।आख्यानाख्यायिकेतिहासपुराणेभ्यश्च । आख्यायिकेति । गद्यपद्यरूपो ग्रन्थविशेष इत्यर्थः ।सर्वादेः सादेश्च लुग्वक्तब्यः । सर्वादेरिति ।सादे॑रित्येव सिद्धे सर्वाग्रहणमर्थवत्परिभाषाज्ञापनार्थम् । सवार्तिक इति । वार्तिकान्तमधीत इत्यर्थः । अन्तवचने अव्ययीभावः॥अव्ययीब्वे चाऽकाले॑इति सहस्य सभावः ।इकन्पदोत्तरपदाच्छतपष्टेः षिकन्पथः । इकन्निति । पदशब्द उत्तरपदं यस्य तस्मादिकन् । शतशह्दात्षष्टिशब्दाच्च परो यः पथिन्शब्दस्तदन्तास्तुषिकन् वाच्य इत्यर्थः । शतपथिक इति । वृत्तिकृता तु वार्तिकेबहुल॑मिति पूरयित्वाशातपथः॑ इत्यणन्तमप्युदाहृतम् । तत्तु भाष्ये न दृष्टम् । षित्त्वफलं दर्शयति — शतपथिकीति ।

Padamanjari
-----------

क्रतुविशेषवाचिभ्य इति । स्वरूपस्य तु ग्रहणं न भवति, यदि स्यादुक्थादिष्वेव पठेत् । क्रतुसामान्यवाचिनामपि सोभयागादीनां पर्यायाणां न भवति; उक्थादिषु यज्ञशब्दस्य पाठात् । तस्माद्विशेषवाचिनामेव ग्रहणं तेभ्यो मुख्यार्थवृत्तिभ्यो वेदितरि प्रत्ययः, तत्प्रतिपादनपरग्रन्थवृत्तिभ्यस्त्वध्येतरि । वार्तिकसूत्रिक इति । वृतौ साधु वार्तिकम्'कथादिभ्यष्टक्'  । वार्तिकं च तत्सूत्रं चेति कर्मधारयात्प्रत्ययः । एवं सांग्रहसूत्रिक इति । कल्पसूत्रमिति कर्मधारयः, समाहारद्वन्द्वो वा । यज्ञायज्ञीयात्परेणेति । एनपा योगे पञ्चमी चिन्त्या, एनबपि परशब्दात्पाक्षिकः, यदा तद्विधौ ठुतराधरदक्षिणादातिःऽ इति नानुवर्तते, दिक्शब्देभ्य इत्येवानुवर्तते । न च तान्यधीयाने प्रत्यय इष्यत इति । ठग्, अण् - च प्रत्ययद्वयमपि नेष्यते, तेनोक्थान्यधीयत इति वाक्यमेव भवति । अत्र च अभिधानमेव शरणम्, सामलक्षणं प्रातिशाख्यम् । औक्थिक्य इति । औक्थिकानामान्नायः, इदमर्थे'च्छन्दोगौक्थिक'  इति ञ्यः । औक्थिक्यशब्दाच्च प्रत्ययो न भवतीति । अण्प्रत्यय इत्यर्थः, इदं प्रसङ्गादुक्तम् । सूत्रान्तादिति । अत्यल्पमिदमुच्यत इत्याह - विद्यालक्षणकल्पसूत्रान्तादिति वक्तव्यमिति । विद्या चेत्यादिवाक्येनातिप्रसक्तस्यापवादः । अङ्गादिपूर्वो विद्याशब्दः प्रत्ययं नोत्पादयतीत्यर्थः । त्रैविद्य इति । त्र्यवयवा विद्या त्रिविद्या, तामधीते त्रैविद्यः । तिस्रो विद्या अधीत इति तु विग्रहे'द्विगोर्लुगनपत्ये'  इति लुक्प्रसङ्गः । यावक्रीतिक इति । यवक्रीतमधिकृत्य कृतमाख्यानं यवक्रीतशब्देनोच्यते, एवं प्रैयङ्गवमधिकृत्य कृतमुपचारात्प्रैयङ्गवमुच्यते । वासवदतिक इति । वासवदतामधिकृत्य कृता आख्यायिका, ठधिकृत्य कृते ग्रन्थेऽ इत्यत्रार्थे'वृद्धाच्छः' , तस्य'लुबाख्यायिकाभ्यो बहुलम्'  इति लुप्, ततोऽनेन ठक् । एवं सौमनोतरिकः, ऐतिहासिक इति । इति हासीदिति यत्रोच्यते स इतिहासः, पृषोदरादित्वात्साधुः । सर्वसादेरिति । सर्वादेः, सादेर्द्विगोश्चोत्पन्नस्य पत्ययस्य लो भवति लुग्भवतीत्यर्थः, अर्थवतः सशब्दस्य ग्रहणात्सर्वशब्दः पृथगुपातः,'द्विगोश्च'  इत्यनेन'द्विगोर्लुगनपत्ये'  इत्ययमेव लुक् स्मारितः । सर्ववेद इति । सर्ववेदानधीते इत्यणो लुक् । सवार्तिक इति । वर्तिकान्तमधीते इति अन्तवचने सहशब्दस्याव्ययीभावः, ठव्ययीभावे चाकालेऽ इति सभावः, ततोऽणो लुक् । अनुसूरिति । अनुसूशब्दष्ठकमुत्पादयति, लक्ष्यलक्षणशब्दौ चेत्यर्थः । आनुसुक इति । अनुसूमधीत इति ठक्, तस्य ठिसुसुक्तन्तात्कःऽ इति कादेशः,'के' णःऽ इति ह्रस्वः । पदोतरपादिति । पदशब्द उतरपदं यस्य स तथोक्तः, पूर्वपदमधीते पूर्वपदिकः । एवमुतरपदिकः । शतषष्टेरिति । शतशब्दात्षष्टिशब्दाच्च परो यः पथिन्शब्दस्तदन्तात् षिकन् भवति । षकारो ङीषर्थः ॥

Prakriyasarvasvam
-----------------

क्रतुनाम्न उक्थादेः सूत्रान्ताच्चार्थद्वये ठक् स्यात् । अग्निष्टोममधीते वेद वेत्याग्निष्टोमिकः । वाजपेयिकः । क्रतुभिस्तद्विधिभागो लक्ष्यते । उक्थाख्यं सामलक्षण- मधीते वेद वा औक्थिकः । सूत्रान्तात्-साङ्ग्रहसूत्रिकः । 'कल्पसूत्रात् त्वणिष्टः' । काल्पसूत्रः । उक्थादिस्तु 'उक्थलोकायतन्यायन्यासपुनरुक्तयज्ञचर्चाक्रमेतरश्लक्षणसंहि- तासङ्घाटपदक्रमेभ्यः' । औक्थिकः । लौकायतिकः । ऐच, नैयायिकः । नैयासिकः । पुनरुक्तस्य लक्षणमधीयानः पौनरुक्तिकः । याज्ञिकः । चर्चा विचारग्रन्थः । चार्चिकः । क्रमादन्यत् सर्वमधीयन् क्रामेतरिकः । श्लाक्षिणकः । सांहितिकः । सांघाटिकः । तुल्यौ । पादक्रमिकः । 'वृत्तिसङ्ग्रहायुर्वेदगुणगणानुपदद्विपदज्योतिषगणितानुसूर्लक्ष्य- लक्षणेभ्यः । वार्त्तिकः । साङ्ग्रहिकः । आयुर्वेदिकः । गुणस्त्रिगुणीति हरः । गौणिकः । गणपाठो गणः । गाणिकः । आनुपदिकः । सन्दिग्धे द्विपदं जानन् द्वैपदिकः । ज्यौतिषिकः । गाणितिकः । अनुसूनमि ग्रन्थः । उगन्ताट्टस्य कः ॥

Vartika
-------

मुख्यार्थात्तूक्थशब्दात् ठगणौनेष्येते ।

