42064: प्रोक्ताल्लुक्
=====================

**Padacheda:** प्रोक्तात् | S | 5 | 1 | 

लुक् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After the title of a work which is named after the Announcer thereof the affixes denoting 'who studies or who knows that' are elided by लुक् ।

Vasu English Translation
------------------------

After the title of a work which is named after the Announcer thereof the affixes denoting 'who studies or who knows that' are elided by लुक् ।
This *sutra* may be rendered in the following way also :- "There is लुक् of these affixes after a word ending with an affix denoting announcer". The affixes denoting प्रोक्त or the first propounder are taught in (4.3.101) &c. Thus पाणिनिना प्रोक्तम् = पाणिनीयम् 'the system of Grammar enounced by *Panini*', पाणिनीयमधीते = पाणिनीयः, so also आपिशलः ॥ The difference between the word पाणिनयि meaning the system of Grammar, and पाणिनीय formed with अण्, meaning who studies that Grammar, would consist in the accent, and the formation of the feminine. As पाणिनीया ब्राह्मणी ॥ For had there been no elision expressly enjoined by this *sutra*, in forming the feminine, ङीप् would be required by (4.1.15), as the word would end in अण्; and the accent of the word would be finally acute (अण् being acute by the universal rule of affix-accent (3.1.3)). But when the affix is elided, the feminine is formed by टाप्, the accent is on the middle, owing to the छ affix. (*Phit* *Su* II.19).

Bhashya
-------

प्रोक्ताल्लुक् (1485) (लुकोऽधिकरणम्) (सूत्रस्वरूपसाधकं भाष्यम्) अयुक्तोऽयं निर्देशः। प्रौक्तादिति भवितव्यम्। सौत्रो निर्देशः॥

Kashika
-------

प्रोक्तसहचरितः प्रत्ययः प्रोक्तः। प्रोक्तप्रत्ययान्तादध्येतृवेदित्रोरुत्पन्नस्य लुग् भवति। पाणिनिना प्रोक्तं पाणिनीयम्, तदधीते पाणिनीयः। आपिशलः। स्त्रियां स्वरे च विशेषः। पाणिनीया ब्राह्मणी॥

Siddhanta Kaumudi
-----------------

प्रोक्तार्थकप्रत्ययात्परस्याध्येतृवेदितृप्रत्ययस्य लुक् स्यात् । पणनं पणः । घञर्थे कविधानमिति कः । सोऽस्यास्तीति पणी । तस्य गोत्रापत्यं पाणिनः ॥

Balamanorama
------------

**प्रोक्ताल्लुक्** - अथ पाणिनिशब्दं व्युत्पादयितुमुपक्रमते-प्रोक्ताल्लुक् । प्रोक्तशब्देन प्रोक्तार्थप्रत्ययो विवक्षितः । अध्येतृवेदितृप्रत्ययस्येति प्रकृतत्वाल्लभ्यते । तदाह — प्रोक्तार्थकेति । पण इति । स्तुरित्यर्थः । ननुहलश्चे॑ति घञि उपधावृद्धिः स्यादित्यत आह — घञर्ते इति । पणीति । 'अत इनिठनौ' इति मत्वर्थे इनिः । तस्येति । पणिनो गोत्रापत्येतस्यापत्य॑मित्यणि 'पाणिन' इति रूपमित्यर्थः । अत्र अणोऽपत्यत्वात्तस्मिन्परे 'इनण्यनपत्ये' इति प्रकृतिभावाऽभावाट्टिलोपे प्राप्ते ।

Padamanjari
-----------

प्रोक्तसहचरित इति । अर्थस्य प्रोक्तत्वादर्थेन च प्रत्ययस्य पौर्वापर्यायोगान्मुख्यार्थासम्भवाद् गौणस्य ग्रहणमित्यर्थः । अपर आह - प्रोक्तशब्द इह स्वर्यते, तेन तदधिकारविहितः प्रत्ययो गृह्यत इति । यदि वा प्रोक्ते भवः प्रोक्त इति सौत्रोऽयमतद्धैतनिर्देशः । पाणिनीयमिति । ननु पणोऽस्यास्तीति पणी, तस्यापत्यं पाणिनः, पाणिनस्यापत्यं पणिनो युवा पाणिनिः, ततः'तेन प्रोक्तम्'  इत्यर्थविवक्षायां'यूनि लुक्'  इति इञो लुकि कृते प्रत्ययलक्षणेन ठिञश्चऽ इत्यण् प्राप्नोति ? नैष दोषः; ठिञश्चऽ इत्यत्र'कणावादिभ्यो गोत्रे'  इत्यतः'गोत्रे'  इत्यनुवर्तते, तेनेञं विशेषयिष्यामः - गोत्रे य इञ् विहितस्तदन्तादिति । तत्र च पारिभाषिकं गोत्रं गृह्यते, तेन यूनीञो न भविष्यति, ततो वृद्धाच्छः; आपिशलिशब्दाद् ठिञश्चऽ इत्यण्, उभयत्राध्येतृप्रत्ययस्य लुक् । नन्वत्र लुकि सति, असति वा तदेव रूपमिति नास्ति विशेषः ? तत्राह - स्त्रियां स्वरेच विसेष इति । असति लुकि स्त्रियाम्'टिड्ढाणञ्'  इत्यादिना ङीप् स्यात्, अण्स्वरेणान्तोदातत्वं च । लुकि तु सति टाब् भवति, च्छस्वरेण मध्योदातत्वं च । आपिशले तु स्वरे नास्ति विशेषः, यथा तु लुकि सत्यपिशलेत्यत्र ङीब्न भवति, तथा ठनुपसर्जनाद्ऽ इत्यत्र प्रत्यपादि ॥

Nyaas
-----

युक्तो निर्देशो यदि प्रोक्तनामा ग्रन्थो व्याकरणादिर्भवति, न चासावस्ति; अन्यार्थेन ततः परः सम्भवतीत्येतं दोषमाकर्त्तुमाह -  `प्रोक्तसहचरितः` इत्यादि। साहचर्यात् सोऽयमित्यभेदोपचारेण प्रोक्तार्थे यो वहितः प्रत्ययः स प्रोक्तशब्देनोक्त इति दर्शयति। `पाणिनीयः` इति। **वृद्धाच्छः** (4.2.114)  तदन्तात् **तदधीते तद्वेद** (4.2.59)  इत्यण्। तस्य लुक् `पाणिनीयः`। आपिशलिना प्रोक्तमित्यण्, तस्य लुक् -  `आपिशलः`। कः पुनरत्र विशेषोऽर्थो लुकि सति, यावता तदेव रूपम्? इत्याह -  `स्त्रियाम्` इत्यादि। असति लुकि `टिड्ढाणञ्`  (4.1.15)  इति ङीप् स्यात्, सोऽणः स्वरेणान्तोदात्तः। लुकि हि सति टाब्भवति, स्वरेण तु मध्योदात्तः। आपिशलिशब्दाल्लुकि सति स्वरे नास्ति विशेषः। सत्यपि हि लुक्यन्तोदात्तत्वेन भवितव्यम्। स्त्रियान्तु पूर्वोक्तो विशेषो वर्तते -  न हि लुकि सति ङीब्भवति; सत्यप्यणि तत्रैव `अनुपसर्जनात्`  (4.1.14)  इत्यधिकारात् प्रतिषेधात्, प्रोक्तार्थविहितस्य चाण इहोपसर्जनत्वात्॥

Prakriyasarvasvam
-----------------

‘तेन प्रोक्तमि’त्यर्थे प्रत्यया वक्ष्यन्ते, तदन्तादध्येतृवेदित्रोर्जातस्य प्रत्ययस्य लुक् स्यात् । पाणिनिना प्रोक्तं पाणिनीयं, तदधीते वेद वा पाणिनीयः । स्त्रियां पाणिनीया । अण्यलुप्ते ङीप् स्यादिति भेदः ।।

