42068: तेन निर्वृत्तम्
======================

**Padacheda:** तेन | S | 3 | 1 | 

निर्वृत्तम् | S | 1 | 1 | 

Sutrartha
---------

**तृतीयासमर्थात्  'तेन निर्वृत्तम्'  इत्यर्थे देशस्य नाम्नः निर्देशं कर्तुम् यथाविहितः प्रत्ययः भवति ।**

'निर्वृत्तम्' इत्युक्ते निर्मितम् । देशस्य अभिधानम् तस्य निर्मातुः / हेतोः निर्देशं कृत्वा कर्तव्यमस्ति चेत् वर्तमानसूत्रस्य प्रयोगः भवति ।
यथा -
1. सहस्रैः निर्वृत्तम् नगरम् = सहस्र + अण् → साहस्रम् नगरम् । नगरस्य निर्माणे सहस्रजनानाम् साहाय्यमुपलब्धम् इत्यर्थः ।
2. कुशाम्बेन निर्वृत्ता नगरी = कुशाम्ब + अण् + ङीप् →   कौशाम्बी नगरी। कुशाम्बनाम्ना राज्ञा निर्मिता नगरी  इत्यर्थः ।
ज्ञातव्यम् -
1. 'देश' इत्यनेन क्षेत्र/ग्राम/नगर/राज्य - एतेषां सर्वेषाम् निर्देशः भवति । अतः नगर्याः नाम्नः निर्देशं कर्तुमपि अस्य सूत्रस्य प्रयोगः अर्ह्यः ।
2. अष्टाध्याय्याम् **तदस्मिन्नस्तीति देशे तन्नाम्नि** (4.2.67), **तेन निर्वृत्तम्** (4.2.68),  **तस्य निवासः** (4.2.69),  तथा **अदूरभवश्च** (4.2.70) एते चत्वारः अर्थाः 'चतुरर्थाः' नाम्ना ज्ञायन्ते । एतेषु सर्वेषु चतुरर्थेषु 'देशे तन्नाम्नि' इत्यस्य अनुवृत्तिः क्रियते, अतः सर्वे चतुरर्थाः देशस्य अभिधानम् निर्देष्टुम् प्रयुज्यन्ते ।
3. अस्मिन् सूत्रे निर्दिष्टेन 'तेन' इत्यनेन शब्देन कर्तुः निर्देशः अपि भवितुमर्हति, साधनस्य च अपि भवितुमर्हति । यथा, 'साहस्रम्' इत्यत्र 'सहस्रजनानाम् साहाय्येन निर्वृत्तम्' इत्यस्मिन् अर्थे प्रत्ययः भवति, तथा च 'कौशाम्बी' इत्यत्र तु 'कुशाम्ब' इति कर्तुः नाम्नः प्रत्ययविधानं क्रियते ।

Sutrartha (English)
-------------------

To indicate the name of a country by referring to its creator, an appropriate तद्धित प्रत्यय gets attached to the word in तृतीयाविभक्ति representing the name of the creator.

Vasu English Summary
--------------------

After a word in the Instrumental -3rd case in construction an affix is added in the sense of 'completed by him' when the whole word so formed is the name of a country.

Vasu English Translation
------------------------

After a word in the Instrumental -3rd case in construction an affix is added in the sense of 'completed by him' when the whole word so formed is the name of a country.
The phrase देशे तन्नाम्नि of the last *sutra* governs this and the two subsequent *sutras*. By these four *sutras* the names of countries are formed from various substantives. Thus कुशाम्बेन निर्वृत्ता = कौशाम्बी नगरी  "the city of *Kausambi*, completed by *Kusamba*". Similarly साहस्री परिखा "a mote completed by a thousand (gold coins) or persons". A place is named after the means or the person, by which or through whom it is established.

Bhashya
-------

तेन निर्वृत्तम् (9489)

Kashika
-------

तेनेति तृतीयासमर्थाद् निर्वृत्तमित्येतस्मिन् विषये यथाविहितं प्रत्ययो भवति देशनामधेये गम्यमाने। देशे तन्नाम्नीति चतुर्ष्वपि योगेषु संबध्यते। सहस्रेण निर्वृत्ता साहस्री परिखा। कुशाम्बेन निर्वृत्ता कौशाम्बी नगरी। हेतौ कर्तरि च यथायोगं तृतीया समर्थविभक्तिः॥

Siddhanta Kaumudi
-----------------

कुशाम्बेन निर्वृत्ता कौशाम्बी नगरी ॥

Laghu Siddhanta Kaumudi
-----------------------

कुशाम्बेन निर्वृत्ता नगरी कौशाम्बी॥

Tattvabodhini
-------------

तेन निर्बृत्तम्। अन्तर्भावितण्यर्थाद्वृतेः कर्मणि क्तः।

Padamanjari
-----------

निर्वृतमित्यन्तर्भावितण्यर्थाद् वृतेः कर्मणि क्तः ॥

Nyaas
-----

`चतुष्र्वपि` इति। अनन्तरातीतेऽस्मिन् वक्ष्यमाणयोश्च योगयोः। `कर्तरि च`इति। लक्ष्यानुरोधेन क्वचिद्धेतौ क्वचित् कर्तरि च - सहरुओणेति हेतौ,कुशाम्बेनेति कर्तरि। यदा हेतौ तदा वृत्तेरकर्मकत्वान्निर्वृत्त इति कर्तरि निष्ठा, यदा कर्तरि तदाऽन्तर्भावितव्यमर्थत्वाता कर्मणि। अकर्मका अप्यन्तर्भावितण्यर्थाः सकर्मका भवन्ति॥

Prakriyasarvasvam
-----------------

अत्रार्थे देशनाम्न्यण् । तेनेति हेतौ कर्तरि वा तृतीया । सहस्रेण निर्वृत्ता साहस्री परिखा । कुशाम्बेन कृता, कौशाम्बी नगरी ।।

