42061: क्रमादिभ्यो वुन्
=======================

**Padacheda:** क्रम-आदिभ्यः | S | 5 | 3 | 

वुन् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix वुन् comes in the sense of 'who studies or who knows' after the words क्रम etc.

Vasu English Translation
------------------------

The affix वुन् comes in the sense of 'who studies or who knows' after the words क्रम etc.
This debars अण् ॥ Thus क्रमकः (7.1.1) &c. The words 1 क्रम, 2 पद, 3 शिक्षा, 4 मीमांसा, 5 सामन् belong to this class.

Kashika
-------

क्रम इत्येवमादिभ्यः शब्देभ्यो वुन् प्रत्ययो भवति तदधीते तद्वेदेत्यस्मिन् विषये। अणोऽपवादः। क्रमकः। पदकः॥ क्रम। पद। शिक्षा। मीमांसा। सामन्॥

Siddhanta Kaumudi
-----------------

क्रमकः । क्रम, पद, शिक्षा, मीमांसा, क्रमादिः ॥

Laghu Siddhanta Kaumudi
-----------------------

क्रमकः । पदकः । शिक्षकः । मीमांसकः ॥ इति रक्ताद्यर्थकाः ॥ ३ ॥

Balamanorama
------------

**क्रमादिभ्यो वुन्** - क्रमादिभ्यो वुन् ।तदधीते तद्वेद इत्यर्थे॑ इति शेषः । क्रमक इति । क्रममधीते वेत्ति वेत्यर्थः । क्रमादिगणं पठति-क्रमेत्यादि । क्रमादिरिति । अयं क्रमादिगण इत्यर्थः । 'पदकः॒॑मीमांसकः' इत्युदाहरणानि ।

Prakriyasarvasvam
-----------------

क्रमपदशीक्षामीमांसासामभ्यः । क्रममधीते वेद वा क्रमकः । पदकः । शीक्षकः । मीमांसकः । सामकः ॥

