42077: सुवास्त्वादिभ्योऽण्
==========================

**Padacheda:** सुवास्तु-आदिभ्यः | S | 5 | 3 | 

अण् | S | 1 | 1 | 

Sutrartha
---------

**सुवास्तुगणस्य शब्देभ्यः चतुरर्थेषु अण्  प्रत्ययः भवति ।**

अष्टाध्याय्याम् **तदस्मिन्नस्तीति देशे तन्नाम्नि** (4.2.67), **तेन निर्वृत्तम्** (4.2.68), **तस्य निवासः** (4.2.69), तथा **अदूरभवश्च** (4.2.70) एते चत्वारः अर्थाः 'चतुरर्थाः' नाम्ना ज्ञायन्ते । एतेषाम् विषये सुवास्तुगणस्य   शब्देभ्यः चतुरर्थेषु अण्-प्रत्ययः विधीयते ।
वस्तुतः अण्-प्रत्ययः चतुरर्थेषु औत्सर्गिकरूपेणैव आगच्छति । परन्तु अस्मिन् गणे विद्यमानाः ये उकारान्तशब्दाः, तेषाम् विषये अयमण्-प्रत्ययः **ओरञ्** (4.2.71) इत्यनेन अण्-प्रत्ययं बाधित्वा अञ्-प्रत्ययः विधीयते, तस्य निषेधं कृत्वा अण्-प्रत्ययस्य पुनर्निर्देशार्थम् तेषामस्मिन् गणे समावेशः कृतः अस्ति । अन्येषाम् शब्दानाम् विषये तु **बह्वचः कूपेषु** (4.2.73) इत्यनेन कूपस्य निर्देशं कर्तुम् यः अञ्-प्रत्ययः प्रोच्यते, तस्य बाधनमत्र कृतमस्ति । नदीसंज्ञकाः ये शब्दाः अस्मिन् गणे सन्ति, तेषां विषये तु **नद्यां मतुप्** (4.2.85) इत्यनेन निर्दिष्टं मतुप्-प्रत्ययं बाधित्वा अण्-प्रत्ययः विधीयते ।
सुवास्तुगणस्य आवली इयम् -
सुवास्तु। वर्णु। भण्डु। खण्डु। सेचालिन्। कर्पूरिन्। शिखण्डिन्। गर्त। कर्कश। शटीकर्ण। कृष्ण। कर्क। कर्ङ्कधू मती। गोह्र। अहिसक्थ। वृत्।
कानिचन उदाहरणानि -
1. सुवास्तोः अदूरभवं नगरं = सुवास्तु + अण् → सौवास्तवम् नगरम् ।
2. वर्णुः (नदी) अस्मिन् अस्ति सः देशः = वर्णु + अण् →   वार्णवः देशः ।
3. शिखण्डिना निर्वृतः कूपः = शिखण्डिन् + अण् → शैखण्डिनः कूपः । (अत्र **नस्तद्धिते** (6.4.144) इत्यनेन टिलोपे प्राप्ते **इनण्यनपत्ये** (6.4.164) इत्यनेन सः निषिध्यते ।)

Sutrartha (English)
-------------------

In the context of चतुरर्थाः,  the words of the सुवास्तुगण get the अण्  प्रत्यय.

Vasu English Summary
--------------------

The affix अञ् comes after the words सुवास्तु etc. in the 4-fold sense.

Vasu English Translation
------------------------

The affix अञ् comes after the words सुवास्तु etc. in the 4-fold sense.
This debars the affix अञ् which would have otherwise come by (4.2.71) and (4.2.73). Thus सुवास्तोरदूरभवं नगरं = सौवास्तवम् ॥ So also वार्णवम् ॥ The use of the word अण्, though its *anuvritti* came from (4.1.83), is for the sake of indicating that this *sutra* debars *sutra* (4.2.85). Thus सौवास्तवी नदी ॥

1 सुवास्तु, 2.वर्णु, 3 भण्डु, 4 खण्डु (कण्डु), 5 सेवालिन् (सेचालिन्), 6 कर्पूरिन् 7 शिखण्डिन्, 8 गर्त, 9 कर्कश, 10 शकटीकर्ण (शटीकर्ण), 11 कृष्णकर्ण (कृष्ण), 12 कर्क, 13 ककन्धुमती (कर्कन्धू), 14 गोह (गोह्य and गाहि), 15 अहिसक्थ 16 वृत् ॥

Kashika
-------

सुवास्तु इत्येवमादिभ्योऽण् प्रत्ययो भवति चातुरर्थिकः। अञ उवर्णान्तलक्षणस्य कूपलक्षणस्य चापवादः। सुवास्तोरदूरभवं नगरं सौवास्तवम्। वार्णवम्। अण्ग्रहणं नद्यां मतुपो बाधनार्थम्। सौवास्तवी नदी॥ सुवास्तु। वर्णु। भण्डु। खण्डु। सेचालिन्। कर्पूरिन्। शिखण्डिन्। गर्त। कर्कश। शटीकर्ण। कृष्ण। कर्क। कर्कन्धूमती। गोह्य। अहिसक्थ। वृत्॥

Siddhanta Kaumudi
-----------------

अञोऽपवादः । सुवास्तोरदूरभवं सौवास्तवम् । वर्मु, वार्णवम् । अण्ग्रहणं नद्यां मतुपो बाधनार्थम् । सौवास्तवी ॥

Balamanorama
------------

**सुवास्त्वादिभ्योऽण्** - सुवास्त्वादिभ्योऽण् । अञ इति ।ओर॑ञित्यस्यापवाद इत्यर्थः । सौवास्तवमिति । अणि ओर्गुणः । वार्णवमिति । वर्णोरदूरभवमित्यर्थः । ननुओर॑ञित्येव सिद्धे पुनर्विधिसामर्थ्यादेव तदननुवृत्तौ अणि सिद्धे पुनरण्ग्रहणं व्यर्थमित्यत आह — अण्ग्रहणमिति ।

Padamanjari
-----------

अञ इति । ठण्ग्रहणरहितसूत्राभिप्रायमेतत् । तस्य तु प्रयोजनं स्वयमेव वक्ष्यति - अण्ग्रहणं मतुपो बाधनार्थम्ऽ इति । तेन वस्तुतो मतुपोऽप्ययमपवादः । अथाण्ग्रहणंकिमर्थम्, न सुवास्त्वादिभ्यो यथा विहितमित्येवोच्येत, पुनर्वचनाद्धै को विहितो न च प्राप्नोति स एव भविष्यति स चाणेव ? तत्राह - अण्ग्रहणमिति । असत्यण्ग्रहणे मध्येऽपवादन्यायेन यताविहितमित्युच्यमानोऽणञ एव बाधकः स्याद्, नदीमतुपा तु परत्वाद्वाध्येत, पुनरण्ग्रहणातु मतुपो विषये भवतीत्यर्थः । किञ्च - ठोरञ्ऽ इत्यस्य नद्यां मतुप्परत्वाद्वाधक इत्युक्तम्, तत्रासत्यण्ग्रहणे यताविहितमित्युच्यमाने नद्याम् ठोरञ्ऽ एव स्याद्, वचनं तु मतुपो बाधनार्थं स्यात् । तस्मादेतदर्थमप्यण्ग्रहणं कर्तव्यम् ॥

Nyaas
-----

`उवर्मान्तलक्षणस्य` इत्यादि। य उवर्णान्तास्तेभ्यः `ओरञ्`  (4.2.70)  इति प्राप्तस्याञोऽपवादः। शेषेभ्यश्च **बह्वचः कूपेषु** (4.2.73)  इत्यादिना प्राप्तस्य कूपलक्षण्स्य। अथाण्ग्रहणं किमर्थम्, सुबास्त्वादिभ्यो यताविहितमेवोच्येत। पुनर्वचनं यो विहितो न च प्राप्नोति तदर्तं विज्ञायते। अणेव च विहितो न प्राप्नोति; अपवादेन बाधित्वा।अथ स भविष्यीत्यत आह -  `अण्ग्रहणम्` इत्यादि। असति ह्रण्ग्रहणे `मध्येऽपवादाः पूर्वान् विधीन् बाधन्ते नोत्तरान्` (व्या।प।10) इति नदीमतुपा सह सम्प्रसारणायां परत्वान्नदीपमतुप् स्यात्। अणो ग्रहणादणेव भवति। तस्मान्मतुपो बाधनार्थण्ग्रहणम्॥

Prakriyasarvasvam
-----------------

आरञाद्यपवादः । सुवास्तोर्नद्या अदूरं, सौवास्त्वं नगरमित्यादि ।

