42074: उदक् च विपाशः
====================

**Padacheda:** उदक् | S | 1 | 1 | 

च | S | 0 | 0 | 

विपाशः | S | 5 | 1 | 

Sutrartha
---------

**'विपाश्' नद्याः उत्तरदिशि ये कूपाः सन्ति, तेषाम् नाम्नः चतुरर्थेषु निर्देशं कर्तुमञ्-प्रत्ययः भवति ।**

'विपाश्' इति शकारान्त-स्त्रीलिङ्गः शब्दः । कस्याश्चन नद्याः इदम् नाम । अस्याः नद्याः साहाय्येन आचार्येण भूमेः भागद्वयम् प्रोक्तमस्ति । अस्याः नद्याः उत्तरतटेषु ये कूपाः, तेषाम् नाम्नः चतुरर्थेषु निर्देशं कर्तुमञ्-प्रत्ययः क्रियते  ।
यथा -
1.  विपाशः उत्तरे दत्तेन निर्वृत्तः कूपः = दत्त + अञ्  →  दात्तः कूपः ।
2. विपाशः उत्तरे गुप्तेन निर्वृत्तः कूपः = गुप्त + अञ्  → गौप्तः कूपः ।
अस्याः नद्याः दक्षिणतटे ये कूपाः सन्ति, तेषां विषये तु औत्सर्गिकः अण्-प्रत्ययः एव विधीयते ।
स्मर्तव्यम् - यदि प्रातिपदिके त्रयः वा अधिकाः स्वराः सन्ति, तर्हि यद्यपि कूपः विपाश्-नद्याः दक्षिणदिशि वर्तते, तथापि **बह्वचः कूपेषु** (4.2.73) इत्यनेन अञ्-प्रत्ययः एव भवति । अतः वर्तमानसूत्रस्य प्रयोगः केवलं एकाच् / द्व्यच्-शब्दानां विषये एव क्रियते ।
विशेषः - अस्मिन् सूत्रे सूत्रकारस्य सूक्ष्मबुद्धेः दर्शनम् भवति ।विपाश्-नद्याः उत्तरदिशि स्थितानाम् कूपानाम् नामानि सर्वानि आद्युदात्तानि सन्ति, परन्तु अस्याः एव नद्याः दक्षिणदिशि स्थितानाम् कूपानाम् नामानि तादृशानि न सन्ति । एतं भेदम् सूक्षरूपेण ज्ञात्वा तस्य निर्देशार्थमाचार्येण अत्र अञ्-प्रत्ययः विहितः अस्ति । अतएव काशिकाकारः अत्र ' महती सूक्ष्मेक्षिका वर्तते सूत्रकारस्य' इत्युक्त्वा पाणिनिमहर्षिं स्तौति ।
ज्ञातव्यम् -
1. 'उदक्' इति 'उदच्' शब्दस्य प्रथमैकवचनम् । 'उत्तरदिशायाम् यत् वर्तते तत् उदक्' इति अस्य शब्दस्य अर्थः ।
2. 'विपाश्' नद्याः अद्यतन नाम 'विपाशा / बियास' । इयम् नदी हिमाचलप्रदेशे प्रवहति ।

Sutrartha (English)
-------------------

In the context of चतुरर्थाः, to indicate the name of a well by referring to a word having one or two स्वराः,  अञ् प्रत्यय is used if the well exists in the northern region of the river विपाश् .

Vasu English Summary
--------------------

The affix अञ् comes in the quadruple sense after any polysyllabic प्रातिपदिक (Nominal Stem) in denoting 'a well' situated on the Northern bank of the river विपाश।

Vasu English Translation
------------------------

The affix अञ् comes in the quadruple sense after any polysyllabic प्रातिपदिक (Nominal Stem) in denoting 'a well' situated on the Northern bank of the river विपाश।
This debars अण्; and it applies to all words whether polysyllabic or not. Thus दात्तः "a well completed by *Datta*", गौप्तः &c.

Why do we say on the "northern bank"? Because if a well is situate on the southern bank of the river *Vipasa*, then the affix अण् will apply as दात्तः and गौप्तः, the difference being in the accent. This *sutra* illustrates the refined distinctions drawn by the author, and the importance attached to accents in former times.

Kashika
-------

विपाश उत्तरे कूले ये कूपाः, तेष्वभिधेयेष्वञ् प्रत्ययो भवति चातुरर्थिकः। अणोऽपवादः। अबह्वजर्थ आरम्भः। दत्तेन निर्वृत्तः कूपो दात्तः॑। गौप्तः॑। उदगिति किम्? दक्षिणतो विपाशः कूपेष्वणेव। दा॒त्तः। गा॒ैप्तः। स्वरे विशेषः। महती सूक्ष्मेक्षिका वर्तते सूत्रकारस्य॥

Siddhanta Kaumudi
-----------------

विपाश उत्तरे कूले ये कूपास्तेष्वञ् । अबह्वजर्थ आरम्भः । दत्तेन निर्वृत्तो दात्तः कूपः । उदक् किम् । दक्षिणतः कूपेष्वणेव ॥

Balamanorama
------------

**उदक् च विपाशः** - उदक्च विपाशः । उत्तरे कूले इति । विपाश्शब्दः शकारान्तो नदीविशेषवाची ।

Padamanjari
-----------

महती सूक्ष्मेक्षिकेति । एवं नाम स्वरेऽप्याचार्योऽवहित इति आचार्यस्य प्रशंसैषा ॥

