42070: अदूरभवश्च
================

**Padacheda:** अदूरभवः | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**षष्ठीसमर्थात् 'अस्य निकटः देशः' अस्मिन् अर्थे देशस्य नाम्नः निर्देशं कर्तुम् यथाविहितः प्रत्ययः भवति ।**

'अदूरभव' इत्युक्ते 'निकटे अस्ति तत्' । कस्यचन देशस्य निर्देशः 'तस्य निकटे यत्किमपि अस्ति तस्य आधारेण' कर्तुम् वर्तमानसूत्रस्य प्रयोगः भवति । यथा -
1. विदिशायाः अदूरभवम् (= निकटम्) नगरम् =  विदिशा + अण् →  वैदिशम् नगरम् ।
2. हिमवतः अदूरभवम् नगरम् = हिमवत् + अण् →  हैमवतम् नगरम् ।
स्मर्तव्यम् - अष्टाध्याय्याम् **तदस्मिन्नस्तीति देशे तन्नाम्नि** (4.2.67), **तेन निर्वृत्तम्** (4.2.68),  **तस्य निवासः** (4.2.69),  तथा **अदूरभवश्च** (4.2.70) एते चत्वारः अर्थाः 'चतुरर्थाः' नाम्ना ज्ञायन्ते । एतेषु सर्वेषु चतुरर्थेषु 'देशे तन्नाम्नि' इत्यस्य अनुवृत्तिः क्रियते, अतः सर्वे चतुरर्थाः देशस्य अभिधानम् निर्देष्टुम् प्रयुज्यन्ते ।

Sutrartha (English)
-------------------

To indicate the name of a country by referring to the another country that is near it, an appropriate तद्धित प्रत्यय gets attached to the word in षष्ठीविभक्ति representing the name of the country that is nearby.

Vasu English Summary
--------------------

And lastly a place is named after whatever is found near it.

Vasu English Translation
------------------------

And lastly a place is named after whatever is found near it.
In this aphorism the word, to which the affix is to be added, is not shown. The word तस्य must, therefore, be supplied from the last *sutra*. It means, therefore, "an affix is added to a word in the genetive case in construction, in the sense of not far off" the whole word being the name of a place. Thus विदिशाया अदूर भवं = वैदिशम् is the city in the neighbourhood of which the river *Vidisa* flows. So also हैमवतम् ॥

The च has the force of combining the sense of all the three previous aphorisms with this; so that the four *sutras* 67.68, 69 and 70 form but one complete *sutra*, and the meaning denoted by these will be understood in the subsequent aphorisms.

Bhashya
-------

अदूरभवश्च (1491) (चातुरर्थिकाधिकरणम्) (एकानेकवाक्यतोपक्षेपे भाष्यम्) किं पुनरयमेको योग आहोस्विन्नाना योगाः। किं चातः? (एकवाक्यतायां दोषदर्शकं भाष्यम्) यद्येको योगः, उत्तरेष्वर्थादेशनेषु देशे तन्नाम्नि देशे तन्नाम्नि इत्यनुवृत्तिः कर्तव्या, न ह्येकयोगेऽनुवृत्तिर्भवति। कथं ज्ञायते? यदयं तदधीते तद्वेद (4.2.59) इति द्विस्तद्ग्रहणं करोति॥ (भिन्नवाक्यतायां दोषदर्शकं भाष्यम्) अथ नाना योगाः, ओरञ्ञ् (4.2.71) इत्येवमाद्यनुक्रमणं यदेव सर्वान्त्यमर्थादेशनं तस्यैव विषये स्यात्। यथेच्छसि तथास्तु॥ (एकवाक्यतायां दोषाभावबोधकं भाष्यम्) अस्तु तावदेको योगः। ननु चोक्तमुत्तरेष्वर्थादेशनेषु देशे तन्नाम्नि देशे तन्नाम्नि इत्यस्यानुवृत्तिः कर्तव्या, न ह्येकयोगेऽनुवृत्तिर्भवतीति। एकयोगेऽप्यनुवृत्तिर्भवति। कथं ज्ञायते? यदयं तदस्यास्त्यस्मिन्निति मतुप् (5.2.94) इति द्विस्तद्ग्रहणं न करोति॥ कथं तदधीते तद्वेद इति? प्रमादकृतमाचार्यस्य, शक्यमकर्तुम्। (भिन्नवाक्यतायां दोषाभावबोधकं भाष्यम्) अथ वा सन्तु पुनर्नाना योगाः। ननु चोक्तम् -ओरञ्ञित्येवमाद्यनुक्रमणं यदेव सर्वान्त्यमर्थादेशनं तस्यैव विषये स्यादिति। नैष दोषः। गोयूथवदधिकाराः। तद्यथा -गोयूथमेकदण्डप्रघटि्टतं सर्वं समं घोषं गच्छति, तद्वदधिकाराः॥

Kashika
-------

पूर्वा समर्थविभक्तिरनुवर्तते। तस्येति षष्ठीसमर्थाददूरभव इत्यस्मिन्नर्थे यथाविहितं प्रत्ययो भवति। विदिशाया अदूरभवं नगरं वैदिशम्। हैमवतम्। चकारः पूर्वेषां त्रयाणामर्थानामिह सन्निधानार्थः। तेनोत्तरेषु चत्वारोऽप्यर्थाः संबध्यन्ते॥

Siddhanta Kaumudi
-----------------

विदिशाया अदूरभवं नगरं वैदिशम् । चकारेण प्रागुक्तास्त्रयोऽर्थाः संनिधाप्यन्ते । तेन वक्ष्यमाणप्रत्ययानां चातुरर्थिकत्वं सिध्यति ॥

Laghu Siddhanta Kaumudi
-----------------------

विदिशाया अदूरभवं नगरं वैदिशम्॥

Balamanorama
------------

**ओरञ्** - ओरञ् ।तदस्मिन्नस्ती॑त्यादिषु चतुष्र्वर्थेषु प्रथमोच्चारितात्तत्तद्विभक्त्यन्तादञ्स्यात् । अणोऽपवादः । अञधिकारःसुवास्त्वादिभ्योऽण् इति यावत् । काक्षतवमिति । कक्षतुरस्मिन्नस्तीत्यादि विग्रहः ।

Tattvabodhini
-------------

**अदूरभवश्च** - अदूर । अदूरमन्तिकम् । तत्र भवतीत्यदूरभवः । निपातनात्सप्तमीसमासः । चातुरर्थिकत्वामिति । चतुर्णामर्थानां समाहारश्चतुरर्थी । तत्र भवाश्चातुरर्थिकाः । अध्यात्मादित्तावट्ठञ् । चतुष्र्वर्थेषु भवा इति तद्धितार्थे द्विगौ तुद्विगोर्लुगनपत्ये॑इति ठञो लुक् स्यात् ।

Padamanjari
-----------

अदूरमन्तिकं तत्र भवतीत्यदूरभवः, निपातनात्सप्तमीसमासः । विदिशाया इति ।'दूरान्तिकार्थैः षष्ठ।ल्न्यतरस्याम्'  इति षष्ठी । चकार इत्यादि । असति तु तस्मिन्नानन्तर्यादयमेवार्थ उतरत्र सम्बध्येत ॥

Prakriyasarvasvam
-----------------

तस्य अदूरभव इत्यर्थेऽपि देशनाम्न्यण् । विदिशाया अदूरं नगरं, वैदिशम् । शेषात् प्रागेषु चतुष्वर्थेषु तुल्यं प्रत्ययाः ।।

Sutra Prayogas
--------------

* **पाम्पानि** (भट्टिकाव्यम्): `अदूरभवश्च` इत्यणू।

