42071: ओरञ्
===========

**Padacheda:** ओः | S | 5 | 1 | 

अञ् | S | 1 | 1 | 

Sutrartha
---------

**चतुरर्थानां विषये उकारान्त-प्रातिपदिकात् अञ्-प्रत्ययः भवति ।**

अष्टाध्याय्याम् **तदस्मिन्नस्तीति देशे तन्नाम्नि** (4.2.67), **तेन निर्वृत्तम्** (4.2.68),  **तस्य निवासः** (4.2.69),  तथा **अदूरभवश्च** (4.2.70) एते चत्वारः अर्थाः 'चतुरर्थाः' नाम्ना ज्ञायन्ते । एतेषाम् सर्वेषाम् विषये उवर्णान्त-प्रातिपदिकात् औत्सर्गिकमण्-प्रत्ययं बाधित्वा  अञ्-प्रत्ययः भवति । यथा -
1. अरडवः अस्मिन् देशे सन्ति सः = अरडु + अञ् →  आरडवः देशः ।
2. पुरुणा निर्वृत्तः देशः = पुरु + अञ् →  पौरवः देशः ।
3. कक्षतूनाम् निवासः देशः = कक्षतु + अञ् →  काक्षतवः देशः ।
4. कर्कटेलूनामदूरभवः देशः = कर्कटेलु + अञ् →  कार्कटेलवः देशः ।
ज्ञातव्यम् -
1. अण्-प्रत्ययेन अञ्-प्रत्ययेन च समानमेव रूपं जायते, परन्तु अञ्-प्रत्ययान्तशब्दाः **ञ्नित्यादिर्नित्यम्** (6.1.197) इत्यनेन आद्युदात्ताः सन्ति ।
2. चतुरर्थैः  नद्याः नाम्नः निर्देशः कर्तव्यः अस्ति चेत् उवर्णान्त-प्रातिपदिकात् **नद्यां मतुप्** (4.2.85) इत्यनेन मतुप्-प्रत्ययः विधीयते । अयं प्रत्ययः वर्तमानसूत्रेण निर्दिष्टमञ्-प्रत्ययं बाधित्वा आगच्छति ।

Sutrartha (English)
-------------------

The उवर्णान्त प्रातिपदिकs get the प्रत्यय अञ् in the context of चतुरर्थाः.

Vasu English Summary
--------------------

The affix अञ् comes after a stem ending in a उ or ऊ (in the four-fold senses given above).

Vasu English Translation
------------------------

The affix अञ् comes after a stem ending in a उ or ऊ (in the four-fold senses given above).
This of course debars the universal affix अण् (4.1.83). Thus आरडवम् from अरडु 'a tribe of *Kshatriyas*'; काक्षतवम् from कक्षतु, and कार्कटेलवम् from कर्कटेलू ॥ But from इक्षु we have इक्षुमती 'the river *lkshumati*, named after the sugarcanes near it'. Here we add the affix मतुप् taught in the subsequent *sutra* (4.2.85), which debars अञ् by the rule of a subsequent debarring the prior when both are of equal force (1.4. 2). The affix अञ् governs the six *sutras* upto (4.2.77). The difference betweenअञ् and अण् consists in the accent.

Bhashya
-------

ओरञ्ञ् (1492) (अञ्ञोऽधिकरणम्) (5386 विप्रतिषेधवार्तिकम्॥ 1 .।) - ओरञ्ञ्विधेर्नद्यां मतुब्विप्रतिषिद्धम् - (भाष्यम्) ओरञ्ञ्विधेर्नद्यां मतुब्भवति विप्रतिषेधेन। ओरञ्ञ्विधेरवकाशः - कक्षतु - काक्षतवम्, काकपेलवम्। मतुपोऽवकाशः - उदुम्बरावती, मशकावती। इहोभयं प्राप्नोति - इक्षुमती, द्रुमती। मतुब्भवति विप्रतिषेधेन॥

Kashika
-------

चत्वारोऽर्थाः (४.२.६७ — ७०) अनुवर्तन्ते। उवर्णान्तात् प्रातिपदिकाद् यथाविहितं समर्थविभक्तियुक्तादञ् प्रत्ययो भवति तदस्मिन्नस्तीत्येवमादिष्वर्थेषु। अणोऽपवादः। अरडु — आरडवम्। कक्षतु — काक्षतवम्। कर्कटेलु — कार्कटेलवम्। नद्यां तु परत्वाद् मतुब् भवति। इक्षुमती। अञधिकारः प्राक् सुवास्त्वादिभ्योऽणः (४.२.७७)॥

Siddhanta Kaumudi
-----------------

अणोऽपवादः । कक्षतु-काक्षतवम् । नद्यां तु परत्वान्मतुप् । इक्षुमती ॥

Padamanjari
-----------

अरडुःउक्षत्रियविशेषः । नद्यां तु मतुप्परत्वादिति । आरडवमित्यादिरञोऽवकाशः,'नद्यां मतुप्'  इत्यस्योदुम्बरावतीत्यादिः ॥

Nyaas
-----

`यथायथम्` इति। यथास्वम्। तत्र प्रथमे प्रथमासमर्थविभक्तियुक्तात्। द्वितीये तृतीयासमर्थविभक्तियुक्तात्। तृतीयचतुर्थयोः षष्ठीसमर्थविभक्तियुक्तात्। `नद्यास्तु परत्वान्मतुबेव भवति` इति। नद्यां मतुप्`  (4.2.84)  इत्यनेन॥

Prakriyasarvasvam
-----------------

उवर्णान्ताच्चातुरर्थिकोऽञ् स्यात् । अणञोः स्वरे भेदः । क्रुकटेलुशब्दान् कार्कटेलवम् ।

