42075: संकलादिभ्यश्च
====================

**Padacheda:** सङ्कल-आदिभ्यः | S | 5 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

**सङ्कलादिगणस्य शब्देभ्यः चतुरर्थेषु अञ् प्रत्ययः भवति ।**

अष्टाध्याय्याम् **तदस्मिन्नस्तीति देशे तन्नाम्नि** (4.2.67), **तेन निर्वृत्तम्** (4.2.68), **तस्य निवासः** (4.2.69), तथा **अदूरभवश्च** (4.2.70) एते चत्वारः अर्थाः 'चतुरर्थाः' नाम्ना ज्ञायन्ते । एतेषाम् विषये सङ्कलादिगणस्य शब्देभ्यः चतुरर्थेषु अण्-प्रत्ययः विधीयते ।
सङ्कलादिगणः अयम् -
सङ्कल। पुष्कल। उद्वप। उडुप। उत्पुट। कुम्भ। विधान। सुदक्ष। सुदत्त। सुभूत। सुनेत्र। सुपिङ्गल। सिकता। पूतीकी। पूलस। कूलास। पलाश। निवेश। गवेष। गम्भीर। इतर। शर्मन्। अहन्। लोमन्। वेमन्। वरुण। बहुल। सद्योज। अभिषिक्त। गोभृत्। राजभृत्। गृह। भृत। भल्ल। माल। वृत्।
कानिचन उदाहरणानि -
1. सङ्कलेन निर्वृत्तः देशः = सङ्कल + अञ्  → साङ्कलः देशः ।
2. पुष्कलेन निर्वृत्तः देशः = पुष्कल + अञ्  → पौष्कलः देशः ।
3. उडुपेन निर्वृत्तः देशः = उडुप + अञ्  → औडुपः देशः ।

Sutrartha (English)
-------------------

In the context of चतुरर्थाः, the words belonging to the सङ्कलादिगण get the अञ् प्रत्यय.

Vasu English Summary
--------------------

The affix अण् comes after the words संकल etc. in the above 4-fold sense.

Vasu English Translation
------------------------

The affix अण् comes after the words संकल etc. in the above 4-fold sense.
This debars अण् ॥ The word संकलः is equivalent to संगतः कलः ॥ Thus सांकलः, पौष्कलः &c.

1 संकल, 2 पुष्कल, 3 उत्तम, 4 उडुप, 5 उद्वेप (उद्वप), 6 उत्पुट, 7 कुम्भ, 8 निधान (विधान), 9 सुदक्ष, 10 सुदत्त, 11 सुभूत, 12 सुपूत, 13 सुनेत्र, 14 सुमङ्गल, 15 सुपिङ्गल, 16 सूत, 17 सिकत (सिकता), 18 पूतिक (पूतिका; पूतीकी), I9 पूलास, 20 कूलास, 21 पलाश, 22 निवेश, 23 गवेष, 24 गम्भीर, 25 इतर, 26 आन्, 27 अहन्, 28 लोमन्, 29 वेमन्, 30 वरुण (चरण), 31 बहुल, 32 सद्योज, 33 अभिषिक्त, 34 गोभृत्, 35 राजभृत्, 36 भल्ल, 37 मल्ल, 38 माल. also 39 शर्मन्, 40 गृह, 41 भूत.

Kashika
-------

कूपेष्विति निवृत्तम्। संकल इत्येवमादिभ्योऽञ् प्रत्ययो भवति चातुरर्थिकः। अणोऽपवादः। यथासंभवमर्थसंबन्धः। संगतः कलः संकलः। संकलेन निर्वृत्तः सांकलः। पौष्कलः॥ संकल। पुष्कल। उद्वप। उडुप। उत्पुट। कुम्भ। विधान। सुदक्ष। सुदत्त। सुभूत। सुनेत्र। सुपिङ्गल। सिकता। पूतीकी। पूलास। कूलास। पलाश। निवेश। गवेष। गम्भीर। इतर। शर्मन्। अहन्। लोमन्। वेमन्। वरुण। बहुल। सद्योज। अभिषिक्त। गोभृत्। राजभृत्। गृह। भृत। भल्ल। माल। वृत्॥

Siddhanta Kaumudi
-----------------

कूपेष्विति निवृत्तम् । सङ्कलेन निर्वृत्तं साङ्कलम् । पौष्कलम् ॥

Balamanorama
------------

**संकलादिभ्यश्च** - सङ्कलादिभ्यश्च । निवृत्तमिति । व्याख्यानादिति भावः । अणोऽपवादः । पौष्कलमिति । पुष्कलेन निर्वृत्तमिति विग्रहः ।

Prakriyasarvasvam
-----------------

एभ्यश्चातुरर्थिकोऽञ् । सङ्कलेन निर्वृत्तः साङ्कल इत्यादि ।

