42089: शिखाया वलच्
==================

**Padacheda:** शिखाया | S | 5 | 1 | 

वलच् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix वलच् comes after the word शिखा in the above four senses.

Vasu English Translation
------------------------

The affix वलच् comes after the word शिखा in the above four senses.
Thus शिखावलम् 'the city *Sikha*-*vala*' lit. 'crested as a peacock'. The word शिखा takes वलच् by (5.2.111), the affix having the same force as मतुप् (5.2.94), ('whose it is' or 'in whom it is'). That वलच् should be distinguished from the present, in as much as, the latter is employed in making names of locality, not so the affix taught in Book V.

Kashika
-------

शिखाशब्दाद् वलच् प्रत्ययो भवति चातुरर्थिकः। यथासंभवमर्थसंबन्धः। शिखावलं नाम नगरम्। मतुप्प्रकरणेऽपि शिखाया वलचं (५.२.११३) वक्ष्यति, तददेशार्थं वचनम्॥

Siddhanta Kaumudi
-----------------

शिखावलम् ॥

Laghu Siddhanta Kaumudi
-----------------------

शिखावलः ॥ इति चातुरर्थिकाः ॥ ४ ॥

Balamanorama
------------

**शिखाया वलच्** - शिखाया वलच् । निर्वृत्ताद्यर्थं सूत्रं, देशे तन्नाम्नि अणो बाधनार्थं च ।दन्तशिखात्संज्ञाया॑मिति पञ्चमे वक्ष्यमाणं तु अदेशे ।ञपि शिखावल इति रूपार्थछम् ।

Tattvabodhini
-------------

**शिखाया वलच्** - शिखायाः निर्वृत्ताद्यर्थे देशे तन्नाम्नयणो बाधनार्थं चेदम् ।दन्तशिखात्संज्ञाया॑मिति पञ्चमे वक्ष्यमाणं त्वदेशेऽपि॒शिखाबल॑इति रूपसिद्ध्यर्थम् ।

Padamanjari
-----------

शिखाया वलज्वक्ष्यतीति ।'दन्तशैखात्संज्ञायाम्'  इत्यनेन ।  तददेशार्थं वचनमिति । इदं तु निवृताद्यर्थम्, देशे तन्नाम्न्यणो बाधनार्थं च ॥

Prakriyasarvasvam
-----------------

शिखावलं नाम नगरम् ॥

