42081: जनपदे लुप्
=================

**Padacheda:** जनपदे | S | 7 | 1 | 

लुप् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The name of a kingdom is formed by the लुप् elision of these affixes (when the name of the people without the change of number and gender, is at the same time the name of the kingdom).

Vasu English Translation
------------------------

The name of a kingdom is formed by the लुप् elision of these affixes (when the name of the people without the change of number and gender, is at the same time the name of the kingdom).
The words within bracket in the above *sutra* are added by the reading together of this *sutra* with *sutra* (1.2.51). Dr. Otto Bohtlingk the learned translator of *Panini* in German, has done so, and I think this addition is necessary for the elucidation of the *sutra*. The aphorism literally means : (The quadruply significant affix) is elided, when the place (देश) to be named is a kingdom (जनपद). Thus पंचालानां निवासो जनपदः = पंचालाः । So also कुरवः, मत्स्याः, अङ्गाः, वङ्गाः, मगधाः, सुह्माः, पुण्ड्राः ॥

Why is there no *lup*-elision of the affix in the following examples : औदुम्बरो जनपदः 'the Kingdom in which there are fig-trees'. वैदिशो जनपदः &c? Because here the words औदुम्बरः and वैदिशः are not names of Kingdom, but are used merely as epithets. In fact the phrase तन्नाम्नि is understood here also.

Kashika
-------

देशे तन्नाम्नीति यश्चातुरर्थिकः प्रत्ययो भवति, तस्य देशविशेषे जनपदेऽभिधेये लुब् भवति। ग्रामसमुदायो जनपदः। पञ्चालानां निवासो जनपदः पञ्चालाः। कुरवः। मत्स्याः। अङ्गाः। वङ्गा। मगधाः। सुह्माः। पुण्ड्राः। इह कस्माद् न भवति — उदुम्बरा अस्मिन् सन्ति, औदुम्बरो जनपदः, वैदिशो जनपद इति ? तन्नाम्नीति वर्तते। न चात्र लुबन्तं तन्नामधेयं भवति॥

Siddhanta Kaumudi
-----------------

जनपदे वाच्ये चातुरर्थिकस्य लुप्स्यात् ॥

Laghu Siddhanta Kaumudi
-----------------------

जनपदे वाच्ये चातुरर्थिकस्य लुप् ॥

Balamanorama
------------

**जनपदे लुप्** - जनपदे लुप् । चातुरर्थिकस्येति । प्रकरणलभ्यमिदम् ।

Tattvabodhini
-------------

**जनपदे लुप्** - जनपदे लुप् । तन्नाम्नीत्येव । नेह — उदुम्बराः सन्त्यास्मिन्नौदुम्बरो जनपदः । न ह्यत्र लुबन्तं नामधेयम् । जनपदस्यैकत्वादेकवचने प्राप्ते बहुवचनादिफलकमतिदेशमाह —  ।

Prakriyasarvasvam
-----------------

जनपदे वाच्ये चातुरर्थिकस्य लुप् स्यात् । 'लुपि युक्तवदि'ति (१-२-५१) प्रकृतिवल्लिङ्गवचने । कुरूणां निवासो जनपदः, कुरवः प्रकृतेर्बहुत्वाद् बहुवचनम् ।

