42095: कत्र्यादिभ्यो ढकञ्
=========================

**Padacheda:** कत्रि-आदिभ्यः | S | 5 | 3 | 

ढकञ् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ढकञ् (एयक) comes after the words कत्रि etc.

Vasu English Translation
------------------------

The affix ढकञ् (एयक) comes after the words कत्रि etc.
As कात्रेयकः, औम्भेयकः &c.

1 कत्रि, 2 उम्भि, 3 पुष्कर, 4 पुष्कल, 5 मोदन, 6 कुम्भी, 7 कुण्डिन, 8 नगरी (नगर) 9 माहिष्मती, 10 वर्मती, (चर्मण्वती) 11 उख्या, 12 ग्राम, 13 कुड्याया (कुल्याया) यलोपश्च, 14 वञ्जी, 15 भक्ति.

Bhashya
-------

कत्र्र्यादिभ्यो ढकञ्ञ् (1516) (ढकञ्ञ्प्रत्ययाधिकरणम्) (ग्रामपदविषयकशङ्कासमाधानभाष्यम्) ग्रामाच्चेति वक्तव्यम्। ग्रामेयकः। तत्तर्हि वक्तव्यम्? न वक्तव्यम्। कत्र्र्यादीभ्यो ढकञ्ञित्यत्र ग्रामादित्येतदनुवर्तिष्यते॥

Kashika
-------

कत्रि इत्येवमादिभ्यो ढकञ् प्रत्ययो भवति। कात्रेयकः। औम्भेयकः॥ कत्रि। उम्भि। पुष्कर। पुष्कल। मोदन। कुम्भी। कुण्डिन। नगर। वञ्जी। भक्ति। माहिष्मती। चर्मण्वती। ग्राम। उख्या। कुड्याया यलोपश्च (ग० सू० ९२)। कत्र्यादिः॥

Siddhanta Kaumudi
-----------------

कुत्सितास्त्रयः कत्त्रयः । तत्र जातादिः कात्त्रेयकः । नाकरेयकः । ग्रामादित्यनुवृत्तेः ग्रामेयकः ॥

Balamanorama
------------

**कत्त्र्यादिभ्यो ढकञ्** - कत्र्यादिभ्यो । कत्रय इति । 'कुगतिप्रादयः' इति कुशब्दस्य समासः ।त्रौ चे॑ति कोः कदादेशः । कात्रेयक इति । ढकञ्, ञकारस्य एयादेशः ।लोपो व्यो॑रिति यलोपः । अनुवृत्तेरिति । स्वरितत्वादिति भावः । तथाच ग्रामशब्दाड्ढकञपि लभ्यते इत्यर्थः ।

Tattvabodhini
-------------

**कत्त्र्यादिभ्यो ढकञ्** - कुत्सितास्त्रय इति । इह बहुव्रीहिरपि सुवचः । इहैव निपातनात्कोः कद्भावः ।कद्भावे त्रावुपसङ्ख्यान॑मिति तु प्रत्याख्येयम् ।

Padamanjari
-----------

कात्त्रेयक इति । कुत्सितास्त्रयः कत्रय इति बहुव्रीहिर्वा । अस्मादेव निपातनात्कोः कद्भावः, तेन कद्भावे'त्रौ उपसंख्यानम्'  इति न वक्तव्यं भवति । कुल्याया यलोपश्चेति । केचितु तृतीयं वर्णं लकारं पठन्ति, अन्ये तु डकारम् ॥ कुलकुक्षिग्रीवाभ्यः श्वास्यलङ्कारेषु । अयं योगः शक्योऽवक्तुम् । कथम् ? कौलेयकः श्वा यदा कुलशब्दः श्वकुले वर्तते तदा तस्यापत्यमपि श्वैव भवति, तत्र ठपूर्वपदादन्यतरस्याम्ऽ इति ढकञा सिद्धम्; कुक्षिग्रीवाशब्दाभ्याम्'दृतिकुक्षिकलशिवस्त्यस्त्यहेर्ढञ्'  इति ढञि कृते आस्यलङ्कारयोस्स्वार्थिकः कन् भविष्यति ॥

Nyaas
-----

कत्त्र्यादिषु यद्वृद्धं पठते ततश्छे प्राप्ते शेषेभ्यस्त्वणीति योगोऽयमारभ्यते। कत्त्रिशब्दश्च तत्पुरुषः - कुत्सितास्त्रयः, **कोः कत् तत्पुरुषेऽचि** (6.3.101)  इतियोगविभागात् कद्भावः। अत एव निपातनाद्बहुव्रीहिर्वा - कुत्सितास्त्रयो यस्याः कत्त्रिः। `कुडआया यलोपश्च` इति। कुडज्ञाशब्दाड् ढञ् भवति यलोपश्च  -कौडेयकः।ये तु `कुल्याया यलोपश्च` इति पठन्ति तेषां कौलेयकः॥

Prakriyasarvasvam
-----------------

ढस्य एय् । कत्त्र्युम्भिकुम्भिकुण्डिनपुष्करपुष्कलमोदनमाहिष्मतीवर्मतीनगर- ग्रामेभ्यः । कुत्सितास्त्रयः कत्रयः । तेषु जातादिः । कात्रेयकः । कत्रिरिति बहुव्रीहिर्वेति हरः । औम्भेयकः । कौम्भेयकः । कौण्डिनेयकः । पौष्करेयकः । पौष्कलेयकः । मौदनेयकः । माहिष्मतेयकः । वार्मतेयकः । नागरेयकः । संज्ञाशब्दा- न्नगरादेव ढकञ् । प्रसिद्धात्तु नागरः । ‘कुल्याया यलोपश्च’ (ग. सू०) कौलेयकं जलम् ॥

