42097: नद्यादिभ्यो ढक्
======================

**Padacheda:** नदी-आदिभ्यः | S | 5 | 3 | 

ढक् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ढक् comes after the words नदी etc. in the remaining senses i.e. तत्र जातः (4.3.25) etc.

Vasu English Translation
------------------------

The affix ढक् comes after the words नदी etc. in the remaining senses i.e. तत्र जातः (4.3.25) etc.
Thus नादेयं, 'pertaining to a river', माहेयम् 'earthen', &c.
1 नदी, 2 मही, 3 वाराणसी, 4 श्रावस्ती, 5 कीशाम्बी, 6 वनकौशाम्बी (वनको) 7 काशपरी 8 काशफरी (फारी) 9 खादिरी, 10 पूर्वनगरी, 11 पाठा (पावा) 12 माया (मावा) 13 शाल्वा (साल्वा)14 दावी, 15 सेतकी (वासेनकी) 16 वडवाया वृषे. 17 दाल्वा.

The word पूर्वनगरी occurs in the above list. Its derivative will be पौर्वनगरेयम् ॥ But some say, it is composed of three words पूर्-वन-गिरि and they apply the affix to each of them separately. As पौरेयम्, वानेयम् and गैरेयम् ॥

Kashika
-------

नदी इत्येवमादिभ्यो ढक्  प्रत्ययो भवति। नादेयम्। माहेयम्। पूर्वनगरीशब्दोऽत्र पठ्यते। पौर्वनगरेयम्। केचित् तु पूर्वनगिरीति पठन्ति, विच्छिद्य च प्रत्ययं कुर्वन्ति। पौरेयम्। वानेयम्। गैरेयमिति। तदुभयमपि दर्शनं प्रमाणम्॥ नदी। मही। वाराणसी। श्रावस्ती। कौशाम्बी। नवकौशाम्बी। काशफरी। खादिरी। पूर्वनगरी। पावा। मावा। साल्वा। दार्वा। दाल्वा। वासेनकी। वडवाया वृषे (ग०सू० ९३)॥

Siddhanta Kaumudi
-----------------

नादेयम् । माहेयम् । वाराणसेयम् ॥

Laghu Siddhanta Kaumudi
-----------------------

नादेयम्। माहेयम्। वाराणसेयम्॥

Balamanorama
------------

**नद्यादिभ्यो ढक्** - नद्यादिभ्यो ढक् । माहेयमिति । मही=भूमिः, तस्यां जातादीत्यर्थः । वाराणसेयमिति । वाराणस्यां जातादीत्यर्थः ।

Padamanjari
-----------

गणे नदीति स्वरूपग्रहणम्, न संज्ञा; नद्याः मह्यादीनां पृथग्रहणात् । पौरेयमित्यादिषु पुरि भवम्, वने भवम्, गिरौ भवमिति विग्रहः । उभयमपि दर्शनं प्रमाणमिति । उभयथाप्याचार्येण शिष्याणां प्रतिपादितत्वात् ॥

Nyaas
-----

यान्यत्रावृद्धानि तेभ्योऽणि प्राप्तेष वृद्धेभ्यस्तु वाराणसीत्येवमादिभ्यश्छे प्राप्तेऽपवादः। केषाञ्चित् **रोपधेतोः प्राचाम्** (4.2.123)  इति वुञि प्राप्ते ढगारभ्यते। `पौरेयम्` इति। पुरि भवम्। वने भवं `वानेयम्`। `गैरेयम्` इति। गिरौ भवम्। `तदुभयमपि दर्सनं प्रमाणभूतम् इति। उभयथाऽप्याचार्येण शिष्याणां प्रतिपादित्वात्।गणे नदीत्येतत् स्वरूपेण ग्रहणम्, न संज्ञाग्रहणार्थम्। संज्ञाग्रहणे हि महृदीनां पाठोऽनर्थकः स्यात्।

Prakriyasarvasvam
-----------------

नदीमहोश्वावस्तीवाराणसीकौशाम्बीवनकौशाम्बीसाल्वापूर्वनगरीपूर्वनगिरिभ्यः । नादेयः । माहेयः । श्रावस्तेयः । वाराणसेयः । कौशाम्बेयः । वानकौशाम्बेयः । साल्वेयः । पौर्वनगरेयः । पौरेयः । वानेयः । गैरेयः । ‘बडवाया वृषे’ (ग. सू०) बडवायाः पतित्वेन सम्बन्धी, बाडवेयो वृषः ॥

