42094: ग्रामाद्यखञौ
===================

**Padacheda:** ग्रामात् | S | 5 | 1 | 

य-खञौ | S | 1 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affixes व and खञ् (ईन) come after the word ग्राम।

Vasu English Translation
------------------------

The affixes व and खञ् (ईन) come after the word ग्राम।
As ग्राम्य and ग्रामीणः, 'a rustic'.

Kashika
-------

ग्रामशब्दाद् य खञ् इत्येतौ प्रत्ययौ भवतः। ग्राम्यः। ग्रामीणः॥

Siddhanta Kaumudi
-----------------

ग्राम्यः । ग्रामीणः ॥

Laghu Siddhanta Kaumudi
-----------------------

ग्राम्यः। ग्रामीणः॥

Balamanorama
------------

**ग्रामाद्यखञौ** - ग्रामाद्यखञौ । ग्राम्य इति । यप्रत्ययेयस्येति चे॑ति लोपः । ग्रामीण इति । खञ ईनादेशः, णत्वम् ।

Padamanjari
-----------

ग्रामशब्दः कत्र्यादिषु पठ।ल्ते, तेन ढकञपि भवति ॥

Nyaas
-----

वृद्धलक्षणे छे प्राप्ते वचनम्॥

Prakriyasarvasvam
-----------------

ग्राम्यः । ग्रामीणः । कत्रचादित्वाद् ग्रामेयकोऽपि ॥

Sutra Prayogas
--------------

* **ग्रामीणवध्वस्तमलक्षिता** (शिशुपालवधम्): `ग्रामाद्यखञौ` इति खञ्प्रत्ययः।

