42109: उदीच्यग्रामाच्च बह्वचोऽन्तोदात्तात्
==========================================

**Padacheda:** उदीच्य-ग्रामात् | S | 5 | 1 | 

च | S | 0 | 0 | 

बहु-अचः | S | 5 | 1 | 

अन्त-उदात्तात् | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix अञ् comes in the remaining senses after a word consisting of more than two syllables having उदात्त accent on the final, being the name of a village of the people of the North.

Vasu English Translation
------------------------

The affix अञ् comes in the remaining senses after a word consisting of more than two syllables having उदात्त accent on the final, being the name of a village of the people of the North.
The governing force of the word दिक् ceases here. The अञ् debars अण् ॥ Thus शैव꣡पुरम्, भा꣡ण्डपुरम् ॥

Why do we say "village of north-folk"? Observe माथुर꣡म् formed by अण्; difference in accent.

Why do we say "consisting of more than two syllables"? Observe ध्वजी꣡—ध्वज꣡म् ॥

Why do we say "being oxytone?" Observe शार्करीधा॑नम् ॥ Here धा is *udatta* by (6.1.194), taking लित् accent.

Kashika
-------

दिग्ग्रहणं निवृत्तम्। उदीच्यग्रामवाचिनः प्रातिपदिकाद् बह्वचोऽन्तोदात्ताद् अञ् प्रत्ययो भवति शैषिकः। अणोऽपवादः। शैवपुरम्। माण्डवपुरम्। उदीच्यग्रामादिति किम्? माथुरम्। बह्वच इति किम्? ध्वजी — ध्वाजम्। अन्तोदात्तादिति किम् ? शार्करीधानम्। शर्करीधानशब्दे लित्स्वरेण धाशब्द उदात्तः॥

Siddhanta Kaumudi
-----------------

अञ् स्यात् । शैवपुरम् ॥

Balamanorama
------------

**उदीच्यग्रामाच्च बह्वचोऽन्तोदात्तात्** - उदीच्यग्रामाच्च । शैवपुरमिति । उत्तरदेशे शिवपुरं नाम ग्रामविशेषः । तत्र भवमित्यर्थः । समासस्येत्यन्तोदात्तः शिवपुरशब्दः । बह्वचः किम् । ङीषन्तो ध्वञ्जी नाम उत्तरदेशे ग्रामविशेषः । तत्र भवो ध्वाञ्जः । अन्तोदात्तात्किम्  । शार्करीधनाम् । कृदुत्तरपदप्रकृतिस्वरेण लित्स्वरस्यैवावस्थानान्मध्योदात्तोऽयम् ।

Tattvabodhini
-------------

**उदीच्यग्रामाच्च बह्वचोऽन्तोदात्तात्** - उदीच्य । दिग्ग्रहणं निवृत्तम् । उदीच्यग्रामात्किम् । माधुरः । बह्वचः किम् । ध्वाजः । पिप्पल्यादिङीषन्तो ध्वजीशब्दः । अन्तोदात्तत्किम् । शार्कराधानम्, शर्कराघानशब्दे धाशब्दाकार उदात्तः । कृदुत्तरपदप्रकृतिस्वरेण लित्स्वरस्यावस्थानात् । शैवपुरमिति ।प्रस्थपुरवहान्ताच्चे॑ति वुञ्न भवति,वृद्धा॑दिति तत्रावुवृत्तेः ।

Padamanjari
-----------

शैवपुरमिति ।'प्रस्थपुरवहान्तात्'  इति वुञ् न भवति;'वृद्धात्'  इति तत्र वर्तते ॥

Nyaas
-----

`शैवपुरम्, माहानगरम्` इति। शिवपुरमहानगरशब्दौ समासस्वरेणान्तोदात्तौ।`माथुरम्` इति। मथुराशब्दः प्रातिपदिकस्वरेणान्तोदात्तः। मध्यदेशग्रामस्तु, तेनाणेव भवति। `ध्वाजम्` इति। ध्वजीशब्दः पिप्पल्यादित्वान्ङीषन्तः।गौरादिषु हि प्पिल्यादयः पठन्ते,तेनासौ प्रत्ययस्वरेणान्तोदात्तः। उदीच्यग्रामस्य बह्वजन्तो भवति। `धानशब्द उदात्तः` इति। **गतिकारकोपपदात् कृत्** (6.2.139)  इति धानशब्दस्य ल्युडन्तस्य प्रकृतिभावात्॥

Prakriyasarvasvam
-----------------

अञ् स्यात् । शैवपुरम् ॥

