42107: दिक्पूर्वपदादसंज्ञायां ञः
================================

**Padacheda:** दिक्-पूर्वपदात् | S | 5 | 1 | 

अ-संज्ञायाम् | S | 7 | 1 | 

ञः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ञ comes in the remaining senses after a word preceded by another that signifies 'direction' provided the compound is not a name.

Vasu English Translation
------------------------

The affix ञ comes in the remaining senses after a word preceded by another that signifies 'direction' provided the compound is not a name.
To a stem, whose first member is a word denoting direction, and which is not a Name, the affix ञ is added, forming the feminine in आ ॥ The word असंज्ञायाम् qualifies the 'base'. This debars अण् ॥ Thus पूर्वशाला + ञ = पौर्वशालः (6.4.148), (7.2.117) 'who is in the eastern hall'. Similarly दाक्षिणशालः, आपरशालः ॥

Why do we say "when not a Name"? Observe, from the word पूर्वेषुकामशमी (2.1.50) we have पूर्वैषुकामशमः (7.3.14), The example illustrates how first a compound of *Tatpurusha* kind is formed by the words पुव + इषु-कामशामी; "*Ishukamshami*-in-the-East"; the whole being the name of the city. Then when the *Taddhita* affix is added to this word, the first vowel is not *vriddhied*, as is the general rule (7.2.117); but the first vowel of the second member of the compound is *vriddhied*, viz the letter इ of इषुकामशमी by rule (7.3.14). Similarly अपरैषुकामशमः "who is in *Ishukamashami*-in-the-West".

The word 'पद' is used in the *sutra* for the sake of percision, for had the *sutra* been दिक्पूर्वादसंज्ञायां, there would rise the doubt, whether the the word-form दिक् was meant, or words denoting दिक् were meant. In fact the स्वरूपविधि is debarred by the use of the word ॥ For had it meant दिक्; the rule would have applied to words like दिग्गजः &c.

Kashika
-------

असंज्ञायामिति प्रकृतिविशेषणम्। दिक्पूर्वपदात् प्रातिपदिकादसंज्ञाविषयाद् ञः प्रत्ययो भवति शैषिकः। अणोऽपवादः। पौर्वशालः। दाक्षिणशालः। आपरशालः। असंज्ञायामिति किम्? पूर्वैषुकामशमः। अपरैषुकामशमः। **दिक्संख्ये संज्ञायाम्** (२.१.५०) इति समासः। **प्राचां ग्रामनगराणाम्** (७.३.१४) इत्युत्तरपदवृद्धिः। पदग्रहणं स्वरूपविधिनिरासार्थम्॥

Siddhanta Kaumudi
-----------------

अणोपवादः । पौर्वशालः । असंज्ञायां किम् । संज्ञाभूतायाः प्रकृतेर्माभूत् । पूर्वेषुकामशम्यां भवः पूर्वैषुकामशमः ।प्राचां ग्रामनगरणाम् (SK1400) इत्युत्तरपदवृद्धिः ॥

Laghu Siddhanta Kaumudi
-----------------------

अस्माद्भवाद्यर्थे ञः स्यादसंज्ञायाम्॥

Balamanorama
------------

**दिक्पूर्वपदादसंज्ञायां ञः** - दिक्पूर्वपदात् । पञ्चम्यर्थे सप्तमी । असंज्ञाभूताद्दिक्पूर्वपदकाञ्ञः स्यादित्यर्थः । पौर्वशाल इति । पूर्वस्यां शालायां भव इत्यर्थे 'तद्धितार्थ' इति समासाञ्ञः ।

Tattvabodhini
-------------

**दिक्पूर्वपदादसंज्ञायां ञः** - दिक्पूर्व ।असंज्ञायामि॑त्यत्र सौत्रत्वात्पञ्चम्यर्थे सप्तमीत्याशयेनाह -संज्ञाभूताया इति ।

Padamanjari
-----------

असंज्ञायामिति । न चैवमसंज्ञाया इति पञ्चम्या निर्देशः, विषयसप्तम्यापि तदर्थलाभादित्याह - संज्ञाविषयादिति । पौर्वशाल इति । पूर्वस्यां शालायां भव इति तद्धितार्थे समासः, ततः प्रत्ययः । पदग्रहणमित्यादि ।'दिक्पूर्वाद्'  इत्युच्यमाने स्वरूपं स्यात्, ततश्च दिग्गज इत्यादेरेवस्यात् । पदग्रहणे तु सति दिग्विशेषवाचिनां ग्रहणं भवति, कथम् ? व्यधिकरणपदो बहुव्रीहिः - दिशः पूर्वपदमस्मिन्निति,'दिशः'  इति वाचकापेक्षया षष्ठी, दिशो वाचकं पूर्वपदस्मिन्नित्यर्थः ॥

Nyaas
-----

`पौर्वशालः`इति। पूर्वस्यां शालायां भवः पौर्वशालः। `तद्धितार्थः`  (2.1.50)  इत्यादिना तद्धितार्थे समासः, ततः प्रत्ययः।अथ पदग्रहणं किमर्थम्? `न दिक्पूर्वात्` इत्येवोच्येत? इत्यत आह - `पदग्रहणम्` इत्यादि। असति हि पदग्रहण स्वरूपग्रहणं स्यात्। तथा च दिग्गजः, दिग्नागः, दिग्दाहः - इत्येवमादिः प्रकृतिर्विज्ञायते। पदग्रहणे तु सति दिग्विशेषो गृह्रते,कथम्? पदग्रहणसामर्थ्याद्व्याधिकरणे बहुव्रीहिर्विज्ञायते - दिशः पूर्वपदं यस्य। दिश इति च वाचकापेक्षया षष्ठी विज्ञायते। तेनेह तदभिधायी पूर्वादिदिक्शब्दो गृह्रते।

Prakriyasarvasvam
-----------------

पूर्वशालायां भवः पौर्वशालः । संज्ञारूपात् तु न । प्राग्देशे पूर्वकृष्णमृत्तिकाख्यो ग्रामः । तस्मादणि कृते ‘उत्तरपदस्ये’त्यधिकारे,

