42108: मद्रेभ्योऽञ्
===================

**Padacheda:** मद्रेभ्यः | S | 5 | 3 | 

अञ् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix अञ् is added to the word मद्र , preceded by a word denoting 'direction', in the remaining senses.

Vasu English Translation
------------------------

The affix अञ् is added to the word मद्र , preceded by a word denoting 'direction', in the remaining senses.
Thus पौर्वमद्रः f. द्री; आपरमद्रः f. द्री ॥ Here contrary to the examples in the preceding *sutra*, the initial vowel is *vriddhied* by (7.3.13) which makes a special exception in the case of the word मद्र ॥

Kashika
-------

दिक्पूर्वपदादित्येव। दिक्पूर्वपदाद् मद्रशब्दादञ् प्रत्ययो भवति शैषिकः। पौर्वमद्रः। आपरमद्रः। **दिशोऽमद्राणाम्**(७.३.१३) इति पर्युदासादादिवृद्धिरेव॥

Siddhanta Kaumudi
-----------------

दिक्पूर्वपदादित्येव । दिशोऽमद्राणाम् (SK1399) इति मद्रपर्युदासादादिवृद्धिः । पौर्वमद्रः । आपरमद्रः ॥

Balamanorama
------------

**मद्रेभ्योऽञ्** - मद्रेभ्योऽञ् । इत्येवेति । दिक्पूर्वान्मद्रशब्दादञित्यर्थः । पर्युदासादिति । उत्तरपदवृद्धेः पर्युदासे सति आदिवृद्धिरित्यर्थः । बहुवचनाज्जनपदवाचिन एव ग्रहणम् । पौर्वमद्र इति । पूर्वेषु मद्रेषु भव इत्यर्थः ।

Tattvabodhini
-------------

**मद्रेभ्योऽञ्** - मद्रेभ्योऽञ् । बहुवचननिर्देशाज्जनपदवाची गृह्रते, न तु भद्रपर्यायः । दिशोऽमद्राणमिति ।दिग्वाचकादुत्तरपदस्य जनपदवाचिनो मद्रभिन्नस्याऽचामादेर्वृद्धिः स्याञ्ञिति णिति किति च तद्धिते॑इति सूत्रार्थः । पौर्वमद्र इति । मद्रैकदेशे मद्रशब्दस्य वृत्तौ दिक्शब्देन समानाधिकरण्यात्तद्धितार्थ॑इति समासः ।

Padamanjari
-----------

मद्रशब्दो जनपदवचनः, बहुवचननिर्देशो जनपदवाचिनः परिग्रहार्थः, तेन मद्रपर्यायो न गृह्यते । पौर्वमद्र इति । मद्रैकदेशे मद्रशब्दस्य वृतेर्दिक्शब्देन सामानाधिकरण्ये सति'तद्धितार्थ'  इति समासः ॥

Nyaas
-----

`पौर्वमद्रः` इति। पूर्ववत् तद्धितार्थे  (2.1.50)  समासः, ततोऽणि प्राप्ते,**अवृद्धादपि बहुवचनविषयात्** (4.2.125)  इतिच वृञि, **मद्रवृज्योः कन्** (4.2.131)  इति कन्यञ् विधीयते॥

Prakriyasarvasvam
-----------------

दिक्पूर्वपदान्मद्रशब्दादञ् स्यात् । आपरमद्रः ॥

