42106: तीररूप्योत्तरपदादञ्ञौ
============================

**Padacheda:** तीर-रूप्य-उत्तरपदात् | S | 5 | 1 | 

अञ्-ञौ | S | 1 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix अञ् comes after a word ending with तीर and the ञ् comes after a word ending with कप्य , in the remaining senses.

Vasu English Translation
------------------------

The affix अञ् comes after a word ending with तीर and the ञ् comes after a word ending with कप्य , in the remaining senses.
This debars अण् ॥Thus काकतीरम्, पाल्वलतीरम्, वार्करूप्यम्, शैवरूप्यम् ॥ The words formed by अञ्, take the affix ङीप् in the feminine (4.1.15); those in ञ take the affix टाप् (4.1.4). The *sutra* is not enunciated as तीररूप्यान्तात्, for had it been so, the affix would apply to बहुरूप्य also, where रूप्य is final, but cannot be called *uttara*-*pada*, as '*bahu*' is not a *pada* but is an affix (5.3.68). Therefore, we have बाहुरूप्यम् formed by अण् ॥

Kashika
-------

तीरोत्तरपदाद् रूप्योत्तरपदात् च प्रातिपदिकाद् यथासंख्यमञ् ञ इत्येतौ प्रत्ययौ भवतः शैषिकौ। अणोऽपवादौ। काकतीरम्। पाल्वलतीरम्। रूप्योत्तरपदात् — वार्करूप्यम्। शैवरूप्यम्। तीररूप्यान्तादिति नोक्तम्, बहुच्प्रत्ययपूर्वाद् मा भूदिति। बाहुतीरम्। अणेव भवति।

Siddhanta Kaumudi
-----------------

यथासंख्येन । काकतीरम् । पाल्वलतीरम् । शैवरूप्यम् । तीररूप्यान्तादिति नोक्तम् । बहुच्पूर्वान्माभूत् । बाहुरूप्यम् ॥

Balamanorama
------------

**तीररूप्योत्तरपदादञ्ञौ** - तीररूप । तीरोत्तरपदाद्रूपोत्तरपदाच्च क्रमादञ्ञ्यश्चेत्यर्थः । काकतीरमिति । ककतीरे भवतित्यर्थः । पाल्वलतीरमिति । पल्वलतीरे भवमित्यर्थः । शैवरूप्यमिति । शिवरूपे भवमित्यर्थः ।रूप्योत्तरपदे॑ति क्वचित्पाठः । तथा सति ञ्यप्रत्ययेयस्येति चे॑त्यकारलोपे द्वियकारं रूपम् । बाहुरूपमिति ।विभाषा सुपो बहुच् पुरस्तात्तु॑ इति बहुपूर्वस्य रूपान्तत्वेऽपि तदुत्तरपदकत्वाऽभावान्न ञ्य इति भावः ।

Padamanjari
-----------

अञ्जपोः स्त्रियांविशेषः - काकतीरी, चाणाररूप्या । बहुच्पूर्वान्मा भूदिति । अन्यथा बहुतीरशब्दादपि स्यात्, उतरपदशब्दस्य तु समासविषये नियतत्वान्नास्ति बहुच्पूर्वात्प्रसङ्गः ॥

Nyaas
-----

अथ तीररूप्योत्तरादित्येवं कस्मान्नोक्तम्, एवं हि लघु सूत्रं भवतीति? अत आह - `तीररूप्यान्तात्` इत्यादि। यदीह तीररूप्यान्तादित्युज्येत, बहुच्पूर्वादपि स्यात् - बहुतीरे जात इति, भवति ह्रेतत् तीरान्तम्। उत्तरपदग्रहणे ह्रेषोऽतिप्रसङ्गो न भवति, न ह्रेतत्, तीरोत्तरपदम्, यस्मात् समासे सत्येतद्भवति। पूर्वपदमुत्तरपदमिति न्यायेन नायं समासः॥

Prakriyasarvasvam
-----------------

तीरोत्तरपदाद् रूप्योत्तरपदाच्च क्रमादेतौ स्तः । अञि पल्वलतीरे भवं पाल्वलतीरम् । ञे, शैवरूप्यम् । अञ् ञोर्डीब्भेदः ॥

