42116: काश्यादिभ्यष्ठञ्ञिठौ
===========================

**Padacheda:** काशी-आदिभ्यः | S | 5 | 3 | 

ठञ्-ञिठौ | S | 1 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affixes ठञ् and ञिठ् come in the remaining senses after the words काशि etc.

Vasu English Translation
------------------------

The affixes ठञ् and ञिठ् come in the remaining senses after the words काशि etc.
In the affixes ठञ् and ञिठ्, the ठ् is replaced by इक, the other letters are *anubandhas*. The form in both cases will be the same, but there is a distinction in the feminine. Those formed by ठञ् will take ङीप् (4.1.15), the others will take टाप् (4.1.47). Thus काशिका or काशिकी, बैदिका or बैदिकी ॥

The word वृद्धात् is to be read in to this *sutra*. Those words in the list which are not वृद्ध will take the affixes, by virtue of being so classified.

The word देवदत्तः occurs in the list of words. It gets the designation of वृद्ध by (1.1.75). Thas दैवदत्तिकः ॥ But when it is the name of a *Vahika* village, it is not a *Vriddha* word. The secondary derivative then will be देवदत्तः ॥

Q. In the *Mahabhashya* it is said that a Proper name is optionally treated as a *Vriddha*, and it gives example of देवदत्तीयाः or देवदत्ताः ॥ So then देवदत्तः is a *Vriddha* word and will take these affixes.

Ans. No. In that very passage of *Mahabhashya* it is further stated that the option in the case of Proper Names is allowed only for the purposes of the application of the affix छ (4.2.114) and not the affix ठञ् and ञिठ् ॥

Vart:- This affix comes after compound words ending in काल and preceded by आपत्, ऊर्ध्व and तद; as आपत्कालिकी or का, और्धकलिकी or का, तात्कालिकी or का ॥

1काशि, 2 चेदि (वैदी ) 3 सांयाति, 4 संवाह, 5 अच्युत, 6 मोदमान (मोहमान) 7 शकुलाद, 8,हस्तिकर्षू, 9 कुनामन्, (कुदामन्), 10 हिरण्य, 11 करण, 12 गोवासन (गोधाशम) 13 भारङ्गी, 14 अरिंदम, 15 अरित्र, 16 देवदत्त, 17 दशग्राम (दासग्राम) 18 शौवावतान (सौधावतान) 19 युवराज, 20 उपराज, 21 देवराज, 22 मोदन, 23 सिन्धुमित्र, 24 दासमित्र, 25 सुधामित्र, 26 सोममित्र, 27 छागमित्र, 28 सधमित्र, 29 आपदादिपूर्वपदात् (आपद्, ऊर्ध्व, तद्) कालान्तात्, 30 संज्ञा, 31 भौरिकि, 32 भौलिङ्गि, 33 सर्वमित्र, 34 साधुमित्र ॥

Kashika
-------

काशि इत्येवमादिभ्यष्ठञ् ञिठ इत्येतौ प्रत्ययौ भवतः शैषिकौ। इकार उच्चारणार्थः। ञकार एवोभयत्र विपर्यस्तदेशोऽनुबन्धः। स्त्रीप्रत्यये विशेषः। काशिकी, काशिका। चैदिकी, चैदिका। वृद्धादित्यत्रानुवर्तते। ये त्ववृद्धाः पठ्यन्ते वचनप्रामाण्यात् तेभ्यः प्रत्ययविधिः। देवदत्तशब्दः पठ्यते, तस्य **एङ् प्राचां देशे**(१.१.७५)इति वृद्धसंज्ञा। दैवदत्तिकः। वाहीकग्रामस्य तु नास्ति वृद्धसंज्ञा। दैवदत्तः। कथं भाष्य उदाहृतम् — वा नामधेयस्य वृद्धसंज्ञा वेदितव्या — देवदत्तीयाः, दैवदत्ताः(महाभाष्य १.१.८९) इति, यावता वृद्धसंज्ञापक्षे काश्यादित्वाट् ठञ्ञिठाभ्यां भवितव्यम्? तत्रैवं वर्णयन्ति — वा नामधेयस्येति व्यवस्थितविभाषेयम्, सा छे कर्तव्ये भवति, ठञ्ञिठयोर्न भवतीति॥ काशि। चेदि। संज्ञा। संवाह। अच्युत। मोहमान। शकुलाद। हस्तिकर्षू। कुदामन्। हिरण्य। करण। गोधाशन। भौरिकि। भौलिङ्गि। अरिन्दम। सर्वमित्र। देवदत्त। साधुमित्र। दासमित्र। दासग्राम। सौधावतान। युवराज। उपराज। सिन्धुमित्र। देवराज। आपदादिपूर्वपदात् कालात् (ग०सू० ९४)। आपत्कालिकी, आपत्कालिका। और्ध्वकालिकी, और्ध्वकालिका। तात्कालिकी, तात्कालिका॥

Siddhanta Kaumudi
-----------------

इकार उच्चारणार्थः । काशिकी । काशिका । वैदिकी । वैदिका ॥ (गणसूत्रम् -) आपदादिपूर्वपदात्कालान्तात् ॥ आपदादिराकृतिगणः । आपत्कालिकी । आपत्कालिका ॥

Balamanorama
------------

**काश्यादिभ्यष्ठञ्ञिठौ** - काश्यादिभ्यष्ठञ्ञिठौ । ठञ् — ञिठ इति प्रत्ययौ स्तः । ञिठप्रत्यये ञि इति समुदायस्य 'आदिर्ञिटुडवः' इति इत्संज्ञायां प्रयोजनाऽभावाञ्ञकार एव इत्, तस्य ञित्स्वरः प्रयोजनम् । ठञ एव विधौ तु ङीप् स्यात्, टाब् न स्यात् । नन्वेवं सति इठप्रत्यये ठस्य इकादेशो न स्यात्, अङ्गात्परत्वाऽभावादित्यत आह — उच्चारणार्थ इति । काशिकीति काश्यां जातादिरित्यर्थः । ठञन्तान्ङीप् । काशिकेति । ञिठप्रत्यये इकादेशे टाप् । वैदिकी वैदिकेति । वेदिर्देशविशेषः । आपदादिपूर्वपदादिति । गणसूत्रम् । ठञ्ञिठावित्येव । आपदादिरिति । आपत् आदिर्यस्येति विग्रहः । आपत्कालिकी आपत्कालिकेति । ठञि ङीप्, ञिठेटाप् । बाहीकग्रामेभ्यश्च । बाहीकाख्याः केचिद्ग्रामाः, तद्विशेषवाचिभ्य इत्यर्थः ।

Tattvabodhini
-------------

**काश्यादिभ्यष्ठञ्ञिठौ** - काश्यादिभ्यः । इकार उच्चारणार्थ इति । उभयत्र ञकार एवानुबन्धःस तस्य व्यत्यासपाठस्तु स्त्रीप्रत्यये विशेषार्थ इति भावः । आपदादीति । गणसूत्रमिदम् ।

Padamanjari
-----------

वृद्धादित्येवेति । कथं तर्ह्यवृद्धेभ्यो युवराजादिभ्यः प्रत्यय इत्यत आह - ये त्विति । यद्यवृद्धेभ्यो वचनप्रामाण्यात्प्रत्ययौ भवतः, किमर्थं तर्हि वृद्धाधिकारः ? इत्यत आह - देवदतशब्द इत्यादि । कथं भाष्ये उदाहृतमिति । यद्यपि तत्र स्वयमपि च्छप्रत्ययमुदाहरत्येव, ततु भाष्यकारप्रामाण्येन न स्वातन्त्र्येणेति'भाष्ये'  इत्युक्तम् ।  आपदादिपूर्वपदादिति । आपदादिराकृतिगणः । कालादिति । कालशब्दान्तादित्यर्थः ॥

Prakriyasarvasvam
-----------------

एभ्यः ठञ् ञिठ इति स्तः । ञिठस्येकार उक्त्यर्थः । द्वयोर्जित्त्वं वृद्धयर्थम् । ञिठस्य ङीप्न्नेति भेदः । काशिकः । चैदिकः । स्त्रियां काशिकी । काशिका । 'आपदादिपूर्वात् कालाट्ठञ् ञिठाविष्टौ' (ग०) आपत्कालिकी । आपत्कालिका । एवमौर्ध्वकालिकतात्कालिकौ ॥

Vartika
-------

आपदादिपूर्वपदात्कालात् ।

