42118: विभाषोशीनरेषु
====================

**Padacheda:** विभाषा | S | 1 | 1 | 

उशीनरेषु | S | 7 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affixes ठञ् and ञिठ् come optionally in the remaining senses after the वृद्ध words denoting वाहीक villages situated in उशीनर।

Vasu English Translation
------------------------

The affixes ठञ् and ञिठ् come optionally in the remaining senses after the वृद्ध words denoting वाहीक villages situated in उशीनर।
Thus आह्वजालिकी, लिका and लीया; so also सौदर्शनिकी, सौदर्शनिका and सौदर्शनीया ॥

Kashika
-------

वृद्धादिति वर्तते, वाहीकग्रामेभ्य इति च। उशीनरेषु ये वाहीकग्रामाः, तद्वाचिभ्यो वृद्धेभ्यः प्रातिपदिकेभ्यो विभाषा ठञ्ञिठौ प्रत्ययौ भवतः। आह्वजालिकी, आह्वजालिका, आह्वजालीया। सौदर्शनिकी, सौदर्शनिका, सौदर्शनीया॥

Siddhanta Kaumudi
-----------------

एषु ये ग्रामास्तद्वाचिभ्यो वृद्धेभ्यष्ठञ् ञिठौ वा स्तः । सौदर्शनिकी । सौदर्शनिका । सौदर्शनीया ॥

Balamanorama
------------

**विभाषोशीनरेषु** - विभाषोशीनरेषु । पूर्वसूत्रे समस्तनिर्देशेऽपि ग्रामेभ्य इत्यनुवर्तते, एकदेशे स्वरितत्वप्रतिज्ञानात् । तदाह — एषु ये ग्रामा इति । उशीनरेषु ये ग्रामास्तद्विशेषवाचिभ्यः इत्यर्थः । सौदर्शनो नाम उशीनरदेशे कश्चिद्ग्रामः । सौदर्शनीयेति । ठञ्ञिठयोरभावे वृद्धाच्छः ।

Prakriyasarvasvam
-----------------

उशीनरगताद् वृद्धम्लेच्छग्रामाद् वा टञ्ञिठौ । आह्वजालिकः स्त्रियां प्राग्वत् । वेति वृद्धाच्छः । आह्वालीयः ॥

