42117: वाहीकग्रामेभ्यश्च
========================

**Padacheda:** वाहीक-ग्रामेभ्यः | S | 5 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affixes ठञ् and ञिठ् come in the remaining senses after the वृद्ध words denoting the villages of वाहीक।

Vasu English Translation
------------------------

The affixes ठञ् and ञिठ् come in the remaining senses after the वृद्ध words denoting the villages of वाहीक।
The word वृद्धात् is to be read into this *sutra*. This debars the affix छ (4.2.114). Thus शाकलिकी or शाकलिका, मान्थविकी or मान्थविका ॥

Kashika
-------

वृद्धादित्येव। वाहीकग्रामवाचिभ्यो वृद्धेभ्यष्ठञ्ञिठौ प्रत्ययौ भवतः शैषिकौ। छस्यापवादौ। शाकलिकी, शाकलिका। मान्थविकी, मान्थविका॥

Siddhanta Kaumudi
-----------------

वाहीकग्रामवाचिभ्यो वृद्धेभ्यष्ठञ् ञिठौ स्तः । छस्यापवादः । कास्तीरं नाम वाहीकग्रामः । कास्तीरिकी । कास्तीरिका ॥

Balamanorama
------------

**वाहीकग्रामेभ्यश्च** - तदाह — वाहीकग्रामवाचिभ्य इति ।

Tattvabodhini
-------------

**वाहीकग्रामेभ्यश्च** - वृद्धादेवेति ।वृद्धाच्चेत्प्राचमेवे॑ति विपरीतनियमस्तु न भवति,अप्राग्देशवाचिनो वृद्धस्य उवर्णान्तस्याऽभावात् ।

Padamanjari
-----------

च्छस्यापवादौ इति । एवं च ये छेनैव बाधिता अव्ययतीररूप्योतरपदोदीच्यग्रामकोपधविषयास्तद्विषयेऽप्येतावेव भवतः, न चेदन्येन बाधः, तद्यथा - आरान्नाम वाहीकग्रामः आरात्की, आरात्का, ठिसुक्तान्तात्कःऽ । तथा कास्तीरं नाम वाहीकग्रामः कास्तीरिकी, कास्तीरिका । इह तु दाशरूप्यं नाम वाहीकग्रामः,'धन्वयोपधात्'  इति वुञ् ठञ्ञिठौ बाधते - दाशरूप्यकः । तथा शकलान्यस्मिन्सन्ति शाकलं नामोदीच्यग्रामः भूयो वाहीकग्रामः, ततष्ठञ्ञिठौ भवतः - शाकलिकी, शाकलिका । इह तु सौसुकं नाम वाहीकग्रामः प्रस्थोतरपदादिसूत्रेण प्राप्तं कोपधलक्षणमणं छाए बाधते, परत्वातमप्यपवादत्वाद्'वृद्धादकेकान्त'  इत्यत्र'कोपधग्रहणं सोसुकाद्यर्थम्'  इति कोपलक्षणश्लो बाधते, सौसुकीयः ॥

Prakriyasarvasvam
-----------------

वृद्धेभ्यो म्लेच्छग्रामेभ्यष्ठञ्ञिठौ स्तः । मान्थविकी । मान्थविका ॥

