42113: न द्व्यचः प्राच्यभरतेषु
==============================

**Padacheda:** न | S | 0 | 0 | 

द्वि-अचः | S | 5 | 1 | 

प्राच्य-भरतेषु | S | 7 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix अण् is however not added to a word which though ending in the Patronymic affix इञ् consists of two syllables when it is the family name of Eastern People or of भरत।

Vasu English Translation
------------------------

The affix अण् is however not added to a word which though ending in the Patronymic affix इञ् consists of two syllables when it is the family name of Eastern People or of भरत।
This *sutra* debars अण् which would have come by the last *sutra*. The result being, that the words answering to the description given in this aphorism, form the शैषिक derivatives by the affix छ (4.2.114). Thus पौष्कीयाः, काशीयाः from पौष्कि, काशि ॥ Why do we say "consisting of two syllables"? Observe पान्नागाराः formed by अण् from पान्नागारि ॥

Why do we say "when it denotes the family-names of East folks or *Bharata*"? Observe: दाक्षाः from दाक्षि ॥

Q. How do you form काशीय when by rule (4.2.116), the proper form would be काशिकी or काशिका ?

Ans. The word काशि of *sutra* 116 refers to a country because it occurs with चेदि, while the काशि of the example under the present aphorism is a Family-name.
 
The *Bharatas* belong also to the East-Folk or *Prachyas*. Their separate mention here indicates by *Jhapaka* or inference, that whereever *Prachya* is used in these *sutras*, it does not include the *Bharatas*. See (1.4.6).

Kashika
-------

द्व्यचः प्रातिपदिकात् प्राच्यभरतगोत्रादिञन्तादण् प्रत्ययो न भवति। पूर्वेण प्राप्तः प्रतिषिध्यते। पैङ्गीयाः। प्रौष्ठीयाः। चैदीयाः। पौष्कीयाः। काशीयाः। पाशीयाः। द्व्यच इति किम्? पान्नागाराः। प्राच्यभरतेष्विति किम्? दाक्षाः। काशीया इति कथमुदाहृतम्, यावता काश्यादिभ्यष्ठञ्ञिठाभ्यां (४.२.११६)भवितव्यम्? नैतदस्ति। देशवाचिनः काशिशब्दस्य तत्र ग्रहणम्, चेदिशब्देन साहचर्यात्। गोत्रात् तु **वृद्धाच्छः** (४.२.११४) एव भवति। ज्ञापकाद् (२.४.६६)अन्यत्र प्राच्यग्रहणेन भरतग्रहणं न भवतीति स्वशब्देन भरतानामुपादानं कृतम्॥

Siddhanta Kaumudi
-----------------

इञश्च (SK1333) इत्यणोऽपवादः । प्राष्ठीयाः । काशीयाः । भरतानां प्राच्यात्वेऽपि पृथगुपादानमन्यत्र प्राच्यग्रहणे भरतानामग्रहणस्य लिङ्गम् ॥

Balamanorama
------------

**न द्व्यचः प्राच्यभरतेषु** - न द्वयचः । प्राच्येषु [परेषु ]भरतेषु च गोत्रेषु विद्यमानादिञन्तात् द्व्यचोऽण् न भवतीत्यर्थः । इञश्चेत्यणोऽपवादः । प्रतिषेध इत्यर्थः । प्राष्ठीया इति । प्राष्ठस्य गोत्रापत्यं प्राष्ठिः, तस्य छात्रा इत्यर्थः । काशीया इति । काशस्य गोत्रापत्यं काशिः, तस्य छात्रा इत्यर्थः । अणो निषेधे वृद्धाच्छः । सिङ्गमिति । तेन औद्दालकिः पिता, औद्दालकायनः पुत्र इत्यत्रइञः प्राचा॑मिति भरतेब्यो लुङ् न भवति ।

Tattvabodhini
-------------

**न द्व्यचः प्राच्यभरतेषु** - न व्द्चः । अपवाद इति । प्रतिषेध इतर्थः॥ भरतानामग्रहणस्येति । तेनइञः प्राचा॑मिति भरतेभ्यो युवप्रत्ययस्य लुड्न भवति, औद्दालकिः पिता, औद्दालकायनः पुत्र इतिअर्हादगोपुच्छे॑ति सूत्रे कैयटः । भवतः । छादिरयं प्रत्ययो न तु शादिः, पदसंज्ञार्थं सित्करणादित्यांशयेनाह — जश्त्वमिति ।

Padamanjari
-----------

ननु च भरताः प्राच्या एव, तत्किमर्थं तेषां स्वशब्देन ग्रहणम् ? तत्राह - ज्ञापकादन्यत्रेति ।'बह्वच इञः प्राच्यभरतेषु'  इत्यत्रायमर्थो ज्ञापतिः - ठन्यत्र प्राच्यग्रहणे भरतानां ग्रहणं न भवतिऽ इति । अपर आह - ज्ञापकादन्यत्रेत्यन्वयः, अन्यत्रास्यार्थस्य ज्ञापितत्वादित्यर्थः ॥

Nyaas
-----

`पैङ्गीयाः, प्रौष्ठीयाः`इति। प्राच्यगोत्रोदाहरणम्। `काशीयाः,पाशीयाः`इति। भरतगोत्रोदाहरणम्। `कथम्` इत्यादि चोद्यम्। `नैतदस्ति` इति परिहारः। उभयञ्चैतत्,तदुदाहरणम्। उभयञ्चैतदनुगतार्थम्। ननु च भरताः प्राच्या एव,ततः प्राच्यग्रहणेनैव तेषां ग्रहणं भविष्यति, तत्किमर्थं तेषांस्वशब्देनोपादानम्? इत्यत आह -  `ज्ञापकादन्यत्र` इत्यादि। क्वान्यत्र? `बह्वच इञः प्राच्यभरतेषु`  (2.4.66)  इत्यत्र॥

Prakriyasarvasvam
-----------------

प्राग्देशजानां भरतानां च गोत्रवचनात् द्व्यच इञन्तादण् न । पैङ्गैरिदं पैङ्गीयमिति वृद्धाच्छ एव । एवं भरतेष्वह्यम् ॥

