42111: कण्वादिभ्यो गोत्रे
=========================

**Padacheda:** कण्व-आदिभ्यः | S | 5 | 3 | 

गोत्रे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix अण् comes after the Patronymics formed from कण्व etc.

Vasu English Translation
------------------------

The affix अण् comes after the Patronymics formed from कण्व etc.
Here the word गोत्रे does not qualify the sense of the base, nor does it give the sense of the affix. It simply means "that after a word ending with the affix which has been ordained after the words *Kanva* &c, in denoting a *Gotra* or Family-name; the affix अण् is employed in the remaining senses." This debars the affix छ (4.2.114). Thus काण्वाः "the pupils of *Kanva*". गौकक्षाः (4.1.105).

Why do we say "when denoting Family-names?" Thus the word काण्व, when it means कण्व देवताऽस्य, forms its secondary derivative काण्वीयम् by छ ॥

The *Kanva*-class is a sub-class of *Gargadi*. The Family-names from कण्व and गौकक्ष are का꣡ण्व्य and गौ꣡काक्ष्य by rule (4.1.105). To this, the affix अण् is added. काण्व्य + अण् = काण्वः꣡ (6.4.148) and (6.4.152).

Kashika
-------

गोत्रमिह न प्रत्ययार्थो न च प्रकृतिविशेषणम्। तर्ह्येवं संबध्यते — कण्वादिभ्यो गोत्रे यः प्रत्ययो विहितः, तदन्तेभ्य एवाण् प्रत्ययो भवति शैषिकः। छस्यापवादः। काण्वाश्छात्राः। गौकक्षाः॥

Siddhanta Kaumudi
-----------------

एभ्यो गौत्रप्रत्ययान्तेभ्योऽण् स्यात् । कण्वो गर्गादिः । काण्वस्य छात्राः काण्वाः ॥

Balamanorama
------------

**कण्वादिभ्यो गोत्रे** - कण्वादिभ्यो गोत्रे । काण्व्यस्येति । कण्वस्य गोत्रापत्यं काण्व्यः । गर्गादियञ् । काण्व्यस्य छापवादोऽण् ।यस्येति चे॑त्यकारलोपः ।आपत्यस्य चे॑ति यकारलोपः । 'काण्वा' इति रूपम् ।

Padamanjari
-----------

गोत्रमिह न प्रत्ययार्थ इति । शेषाधिकारस्य बाधप्रसङ्गात् । न च प्रकृतिविशेषणमिति । कण्वादीनामगोत्रप्रत्ययान्तानां गोत्रे वृत्यसम्भवात् । कण्वादिभ्यो गोत्रे यः प्रत्ययो विहित इति । प्रतिपदविहितो यञेव गृह्यते । एवं च कृत्वा गोत्रमपि पारिभाषिकं गृह्यते, न त्वपत्याधिकारादन्यत्र लौकिकं गोत्रं गृह्यत इत्यपत्यमात्रस्य ग्रहणम् - कण्वो देवताऽस्येति । ननु'कण्वादिभ्यः'  इत्युच्यमाने कथमणन्तात्प्रसङ्गः ? कथं वा यञन्तेभ्यः स्याद् येनेष्ट्ंअ तावत्सिद्ति ? एवं मन्यते - केवलेभ्यः कण्वादिभ्य औत्सर्गिक एवाण्, सिध्यति, छापवादत्वाद्योगस्य कण्वाद्यवयवे तद्धितान्ते कण्वादिश्ब्दो वर्तिष्यत इति ॥

Nyaas
-----

`गोत्रग्रहणमिह न प्रत्ययार्थम्` इति। शेषाधिकारात्। यदि हि प्रत्ययार्थः स्यात्, शेषाधिकारो वाच्येत। `{न च -काशिका पदमञ्जरी च} न प्रकृतिविशेषणम्`िति)। असम्भवात्। न हि कण्वादीनां परमप्रकृतिरूपाणामेव गोत्रार्थत्वं सम्भवति। तर्हि गोत्रग्रहणं सम्बध्येतेत्येवमर्थं पृच्छति। `एवम्` इत्यादिना प्रत्ययविधिविशेषणं गोत्रग्रहणमिति दर्शयित्वा तेन गोत्रप्रत्ययान्तेभ्यः कण्वादिभ्योऽण् भवतीति दर्शयति। `छस्यापवादः` इति। गोत्रप्रत्ययान्तानां कण्वादीनां वृद्धत्वात्। `काण्वाः, गौकक्षाः`इति। कण्वगोकक्षशब्दाभ्यां गोत्रापत्ये गर्गादि  (4.1.105)  इत्वाद्यञ्, तदन्तादण्, `आपत्यस्य`  (6.4.151)  इत्यादिना यलोपः। `काण्वः` इति। **सास्य देवता** (4.2.24)  इत्यण्॥

Prakriyasarvasvam
-----------------

गर्गाद्यन्तर्गणात् गोत्रयञन्तात् कण्वादेरण् स्यात् । वृद्धाच्छापवादः । कण्वस्येदं काण्वम् । ‘आपत्यस्य’ (६-४-१५१) इति यलोपः । ‘शाकल्याच्चेष्टम् ।’ शाकलम् ॥

