42129: अरण्यान्मनुष्ये
======================

**Padacheda:** अरण्यात् | S | 5 | 1 | 

मनुष्ये | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix वुञ् comes in the remaining senses after the word अरण्य , in the sense of 'a man'.

Vasu English Translation
------------------------

The affix वुञ् comes in the remaining senses after the word अरण्य , in the sense of 'a man'.
This debars the affix ण. Thus आरण्यकः मनुष्यः 'a forester'.

Vart:- It should be stated rather that the affix वुञ् is added to अरण्य in the sense of 'a way' 'a lesson, or doctrine (*Upanishad*)' 'a maxim' 'a play or game' 'a man' and 'an elephant'. Thus आरण्यकः पन्थाः , अध्यायः, न्यायः विहारः, मनुष्यः or हस्ती ॥

Vart:- Optionally when the sense is that of a cow-dung as आरण्याः or आरण्यका गोमयाः ॥

Why do we say 'when having these senses'? Otherwise the affix will be अण्. As आरण्याः पशवः 'wild beasts'.

Bhashya
-------

अरण्यान्मनुष्ये (1550) (संग्राहकभाष्यम्) अत्यल्पमिदमुच्यते -मनुष्य इति, पथ्यध्यायन्यायविहारमनुष्यहस्तिष्विति वक्तव्यम्। आरण्यकः पन्थाः, आरण्यकोऽध्यायः, आरण्यको न्यायः, आरण्यको विहारः, आरण्यको मनुष्यः, आरण्यको हस्ती। वा गोमयेष्विति वक्तव्यम्। आरण्यका गोमयाः। आरण्या गोमयाः॥

Kashika
-------

अरण्यशब्दाद् वुञ् प्रत्ययो भवति शैषिको मनुष्येऽभिधेये। औपसंख्यानिकस्य णस्यापवादः। आरण्यको मनुष्यः॥ पथ्यध्यायन्यायविहारमनुष्यहस्तिष्विति वक्तव्यम्॥ आरण्यकः पन्थाः। आरण्यकोऽध्यायः। आरण्यको न्यायः। आरण्यको विहारः। आरण्यको मनुष्यः। आरण्यको हस्ती॥ वा गोमयेषु॥ आरण्याः,आरण्यका गोमयाः। एतेष्विति किम्? आरण्याः पशवः॥

Siddhanta Kaumudi
-----------------

वुञ् ॥ अरण्याण्ण इत्यास्यापवदः ॥<!पथ्यध्यायन्यायविहारमनुष्यहस्तिष्विति वाच्यम् !> (वार्तिकम्) ॥ आरण्यकः पन्थाः, अध्यायो, न्यायो, विहारो, मनुष्यो, हस्ती वा ।<!वा गोमयेषु !> (वार्तिकम्) ॥ आरण्यकाः आरण्या वा गोमयाः ॥

Balamanorama
------------

**अरण्यान्मनुष्ये** - अरण्यान्मनुष्ये । आरण्यक इति । पन्था अध्यायो न्यायो विहारो मनुष्यो हस्ती वा । वा गोमयेष्विति । वार्तिकमिदम् ।

Padamanjari
-----------

औपसंख्यानिकस्येति । ठरण्याण्णो वक्तव्यःऽ इत्युपसंख्यानप्राप्तस्य ।'मनुष्ये'  इत्यल्पमिदमुच्यते, इत्याह - पथ्यध्यायेति । आरण्यकोऽध्याय इति । योऽरण्येऽधीयते उपनिषद्भागः स उच्यते । विहारः उ क्रीडा ॥

Nyaas
-----

`औपसंख्यानिकस्य णस्यापवादः` इति। `अरण्याण्यः` (वा।437) इत्युपसंख्यानात्प्राप्तस्य। `पथ्यध्यायन्याय` इत्यादि। एषु पथ्यादिषु वुञ्भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम् - **धूमादिभ्यश्च** (4.2.127)  इत्यतश्चकारोऽनुवर्तते, स चानुक्तसमुच्चयार्थः,तेन पथ्यादिषु वुञ्भवति।`वागोमयेषु` इति। गोमयेषु वाच्येषु वा वुञ्भवतीति। स तु तस्यैव चकारस्यानुक्तसमुच्चयार्थस्यानुवृत्तेर्वक्ष्यमाणस्य विभाषाग्रहणस्योभयोः शेषभूतत्वाल्लभ्यते। यदि तर्हि वक्ष्यमाणं विभाषाग्रहणमुभयोर्योगयोः शेषभूतं पथ्यादिष्वपि विकल्पेन विधिः स्यात्? नैष दोषः; व्यवस्थितविभाषा हि सा, तेन गोमयाद्विकल्पेन विधिर्भवति, पथ्यादिषु नित्यमिति॥

Prakriyasarvasvam
-----------------

वुञ् स्यात् । आरण्यको नरः । 'पथ्यध्यायन्यायविहारमनुष्यहस्तिष्विति वाच्यम्' (वा०) आरण्यकः पन्थाः । वनेऽध्येतव्य आरण्यकोऽध्याय इत्यादि । 'वा गोमयेषु (वा०) आरण्यका आरण्या वा गोमयाः । एभ्योऽन्यत्र त्वारण्याः पशवः ॥

Vartika
-------

पथ्यध्यायन्यायविहारमनुष्यहस्तिष्विति वक्तव्यम् ।

Sutra Prayogas
--------------

* **आरण्यकोपात्तफलप्रसूतिः** (रघुवंशम्): `अरण्यान्मनुष्ये` इति वुञ्प्रत्ययः।

