42127: धूमादिभ्यश्च
===================

**Padacheda:** धूम-आदिभ्यः | S | 5 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix वुञ् comes in the remaining senses after the words धूम etc. denoting country.

Vasu English Translation
------------------------

The affix वुञ् comes in the remaining senses after the words धूम etc. denoting country.
This debars अण् &c. धौमकः खाण्डकः &c. The word पाथेय occurs in the list. It would have taken वुञ् by (4.2.121) as it has य as penultimate. Its mention here shows that it need not denote a locality for the application of this affix. Similarly the words विदेह and आनर्त being names of जनपद would have taken वुञ् by 124 *ante*; here in this list, therefore, they do not denote country. Thus विदेहानां क्षत्रियाणां स्वं = वैदेहकम् "the property of *Videha* *Kshatriyas*". So also आनर्तकम् ॥ The word समुद्र occurs in the list. It takes the affix when the derivative word means a 'ship' or a 'sailor'. Thus सामुद्रिका नौः and सामुद्रको मनुष्यः ॥ Otherwise not : सामुद्रम् "Oceanic water".

1 धूम, 2 षडण्ड (खडण्ड and खण्ड) 3 शशादन, 4 अर्जुनाव (आर्जुनाद) 5 माहकस्थली, 6 आनकस्थली, 7 माहिषस्थली, 8 मानस्थली (माषस्थली) 9 अदृस्थली, 10 मद्रुकस्थली, 11 समुद्रस्थली, 12 दाण्डायनस्थली, 13 राजस्थली, 14 विदेह, 15 राजगृह, 16 सात्रासाह, 17 शष्प, 18 (शिष्य) 18 मित्रवर्ध्र (मित्रवर्ध; मित्र, बल) 19 भक्षाली, 20 मद्रकूल, 21 आजीकूल (आञ्जीकूल) 22 द्व्याहाव, 23 त्र्याहाव, 24 संस्फीय (संहीय) 25 बर्बर, 26 वर्ज्य, 27 गर्त (वर्चगर्त) 28 आनर्त, 29 माठर, 30 पाथेय, 31 घोष, 32 पल्ली (वल्ली) 33 आराज्ञी, 34 धार्तराज्ञी, 35 आवय, 36 तीर्थ (अवयात तीर्थ) 37 कूलात्सौवीरेषु, 38 समुद्रान्नावि मनुष्ये च, 39 कुक्षि, 40 अन्तरीय (अन्तरीप) 41 द्वीप, 42 अरुण, 43 उज्जयनी, (उज्जयिनी) 44 पट्टार, 45 दक्षिणापथ, 46 साकेत, 47 घोषस्थली, 48 भक्षास्थली, 49 गर्तकूल, 50 मानवल्ली, 51 सुराज्ञी ॥

Kashika
-------

धूमादिभ्यो देशवाचिभ्यः प्रातिपदिकेभ्यो वुञ् प्रत्ययो भवति शैषिकः। अणादेरपवादः धौमकः। खाण्डकः। पाथेयशब्दः पठ्यते, तस्य योपधत्वादेव वुञि सिद्धे सामर्थ्याददेशार्थं ग्रहणम्। तथा विदेहानर्तशब्दयोर्जनपदलक्षणे वुञि सिद्धेऽदेशार्थः पाठः। विदेहानां क्षत्रियाणां स्वं वैदेहकम्। आनर्तकम्। समुद्रशब्दः पठ्यते, तस्य नावि मनुष्ये च वुञिष्यते। सामुद्रिका नौः। सामुद्रको मनुष्यः। अन्यत्र न भवति — सामुद्रं जलमिति॥ धूम। खण्ड। शशादन। आर्जुनाद। दाण्डायनस्थली। माहकस्थली। घोषस्थली। माषस्थली। राजस्थली। राजगृह। सत्रासाह। भक्षास्थली। मद्रकूल। गर्तकूल। आञ्जीकूल। द्व्याहाव। त्र्याहाव। संहीय। वर्वर। वर्चगर्त। विदेह। आनर्त। माठर। पाथेय। घोष। शिष्य। मित्र। वल। आराज्ञी। धार्तराज्ञी। अवयात। तीर्थ। कूलात् सौवीरेषु (ग०सू०९५)। समुद्रान्नावि मनुष्ये च(ग०सू०९६)। कुक्षि। अन्तरीप। द्वीप। अरुण। उज्जयिनी। दक्षिणापथ। साकेत॥

Siddhanta Kaumudi
-----------------

देशवाचिभ्यो वुञ् । धौमकः । तैर्थकः ॥

Balamanorama
------------

**धूमादिभ्यश्च** - धूमादिभ्यश्च ।देशवाचिभ्यो वु॑ञिति शेषपूरणम् ।

Padamanjari
-----------

अणाअदेरपवाद इति । अवृद्धेभ्यो धूमादिभ्योऽणोऽपवादः, वृद्धेभ्यश्च्छस्य, उदीच्यग्रामेभ्यस्त्वञः, वाहीकग्रामेभ्यष्ठञ्ञिठयोः । कूलात्सौवीरेष्विति । कौलको भवति सौवीरेषु, कौलमन्यत्र ॥

Nyaas
-----

`अणादेरपवादः`इति। आदिशब्देन कच्छादीनां ग्रहणम्। तत्र देशवचना अवृद्धा येधूमादयस्तेभ्योऽणोऽपवादः। ये तु वृद्धास्तेभ्यश्छस्। य उदीच्यग्रामास्तेभ्योऽणः। ये बाहीकग्रामास्तेभ्यष्ठञ्ञिठयोः। `तस्य योपधत्वादेव वुञि सिद्धे` इति। **धन्वयोपधाद्वुञ्** (4.2.121)  इत्यनेन। `जनपदलक्षणे वुञि सिद्धे` इति। **अवृद्धादपि बहुवचनविषयात्** (4.2.125)  इत्यादिना। `कूलात् सौवीरेषु` इति। कुलशब्दाद्वृञ् भवति सौवीरेषु। कौलको भवति सौवीरश्चेत, कौलोऽन्यत्॥

Prakriyasarvasvam
-----------------

एभ्यो देशेभ्यो वुञ् । धौमकः । आन्तरीपकः । घोषकः । औज्जयिनकः । दाक्षिणापथकः । साकेतकः । पाथेयस्येदं पाथेयकम् । शरीरावयवः कुक्षिशब्दो धूमादिरिति हरः । कुक्षौ जातं कौक्षकम् । 'विदेहानर्त्ताददेशार्थादपि वुञ्' । (स. सू०) विदेहानां राज्ञां इदं वैदेहकम् । आनर्त्तकम् । 'समुद्रान्रावि मनुष्ये च' (स. सू०) सामुद्रकस्तज्जातमनुष्यः । सामुद्रिका समुद्रनौः ॥

