42120: वृद्धात् प्राचाम्
========================

**Padacheda:** वृद्धात् | S | 5 | 1 | 

प्राचाम् | S | 6 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affixes ठञ् comes in the remaining senses after a वृद्ध word ending in उ and denoting a locality of East-folks.

Vasu English Translation
------------------------

The affixes ठञ् comes in the remaining senses after a वृद्ध word ending in उ and denoting a locality of East-folks.
The phrase ओर्देशी is here understood. Thus आढकजम्बुकः, शाकजम्बुकः नापितवास्तुकः ॥

The affix ठञ् would have been valid by the last *sutra* also, the present *sutra* makes a नियम or restriction, showing that in the case of words denoting places of East, the rule applies to those words only, which are *Vriddha*. Therefore it does not apply to मल्लवास्तु, from which we have माल्लवास्तवः ॥

Kashika
-------

ओर्दश इत्येव। उवर्णान्ताद् वृद्धात् प्राग्देशवाचिनः प्रातिपदिकाट् ठञ् प्रत्ययो भवति शैषिकः। आढकजम्बुकः। शाकजम्बुकः। नापितवास्तुकः। पूर्वेणैव ठञि सिद्धे नियमार्थं वचनम् — वृद्धादेव प्राचाम्, अवृद्धाद् न भवतीति। मल्लवास्तु — माल्लवास्तवः॥

Siddhanta Kaumudi
-----------------

प्राद्गेशवाचिनो वृद्धादेवेति नियमार्थं सूत्रम् । आढकजम्बुकः । शाकजम्बुकः । नेह मल्लवास्तु, माल्लवास्तवः ॥

Balamanorama
------------

**वृद्धात् प्राचाम्** - वृद्धात्प्राचाम् ।ओर्देशे ठ॑ञित्यनुवर्तते । प्राचामिति देशविशेषणं, नतु विकल्पार्थं, व्याख्यानात् । पूर्वेण सिद्धे नियमार्थमिदम् । तदाह — प्राग्देशेत्यादिना । आढकजम्बुक इति । आढकजम्बूर्नाम कश्चिद्ग्रामः । तत्र भव इत्यर्थः । उगन्तात्परत्वाट्ठस्य कः । 'केऽणः' इति ह्रस्वः । एवे शाकजम्बुकः । मल्लवास्त्विति ।कश्चित् प्राच्यो ग्राम॑ इति शेषः ।

Padamanjari
-----------

वृद्धादेव प्राचामिति । विपरीतस्तु नियमो न भवति - प्राचामेव वृद्धादिति, अप्राग्देशवाचिनो वृद्धस्योवर्णान्तस्याभावाद् यत्र पूर्वसूत्रस्यातिप्रसङ्गः स्यात् । आढकजम्बुक इति । पूर्ववत्कादेशह्रस्वत्वे ॥

Nyaas
-----

`आढकजम्बुकः` इति। पूर्ववत् कादेशो ह्रस्वत्वञ्च॥

Prakriyasarvasvam
-----------------

प्राग्देशे तूवर्णान्ताद् वृद्धादेव ठञ् । नापितवास्तुकः । अवृद्धात् त्वणैव । मल्लवास्तोर्मालवास्तवः ॥

