42126: कच्छाग्निवक्त्रवर्त्तोत्तरपदात्
======================================

**Padacheda:** कच्छ-अग्नि-वक्त्र-वर्त-उत्तरपदात् | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix वुञ् comes in the remaining senses after a word whether a वृद्ध or not, denoting a locality and having its second term the words 1. कच्छ 2. अग्नि 3. वक्त्र and 4. गर्त।

Vasu English Translation
------------------------

The affix वुञ् comes in the remaining senses after a word whether a वृद्ध or not, denoting a locality and having its second term the words 1. कच्छ 2. अग्नि 3. वक्त्र and 4. गर्त।
This debars छ and अण् ॥ As दारुकच्छकः, पैप्पलीकच्छकः, काण्डाग्नकः, वैभुजाग्नकः ऐन्द्रवक्त्रकः, सैन्धुवक्त्रकः, बाहुगर्तकः and चाक्रगर्तकः ॥

The word उत्तरपद in the *sutra* should be read with every one of the words कच्छ &c.

Kashika
-------

देश इत्येव। उत्तरपदशब्दः प्रत्येकमभिसंबध्यते। कच्छाद्युत्तरपदाद् देशवाचिनः प्रातिपदिकात् चावृद्धाद् वृद्धात् च वुञ् प्रत्ययो भवति शैषिकः। छाणोरपवादः। दारुकच्छकः। पैप्पलीकच्छकः। काण्डाग्नकः। वैभुजाग्नकः। ऐन्द्रवक्त्रकः। सैन्धुवक्त्रकः। बाहुगर्त्तकः। चाक्रगर्त्तकः॥

Siddhanta Kaumudi
-----------------

देशवाचिनो वृद्धादवृद्धाच्च वुञ् स्यात् । दारुकच्छकः । काण्डाग्नकः । सैन्धुवक्त्रकः । बाहुवर्तकः ॥

Balamanorama
------------

**कच्छाग्निवक्त्रगर्त्तोत्तरपदात्** - कच्छाग्नि । कच्छ, अग्नि, वक्त, वर्त-एतदुत्तरपदादित्यर्थः । शेषपूरणेन सूत्रं व्याचष्टे — देशवाचिन इति । छाऽणोरपवादः । दारुकच्छक इति । दारुकच्छे भव इत्यर्थः । काण्डाग्नक इति । काण्डाग्नौ भव इत्यथः । अकादेशेयस्येति चे॑ति इकारलोपः । सैन्धुवक्रक इति । सिन्धुवक्रे भव इत्यर्थः । बाहुवर्तक इति । बहुवर्ते भव इत्यर्थः ।

Padamanjari
-----------

कच्छशब्दार्थमुतरपदग्रहणम् । स हि केवलोऽपि कूलाख्ये देशे वर्तते, इतरेषां तु केवलानां देशवृत्यसम्भवादेव तदन्तविधिः सिद्धः । कच्छाद्यन्तादित्युच्यमाने बहुच्पूर्वादपि स्यादित्युतरपदग्रहणम् ॥

Prakriyasarvasvam
-----------------

कच्छाद्युत्तरपदाद् देशाद् वुञ् । दारुकच्छकः । काण्डाग्नकः । ऐन्दुवक्त्रकः । बाहुवर्तकः ॥

