42121: धन्वयोपधाद्वुञ्
======================

**Padacheda:** धन्व-य-उपधात् | S | 5 | 1 | 

वुञ् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix वुञ् comes in the remaining senses after a वृद्ध word denoting a locality which has the letter य as its penultimate and after a वृद्ध place name denoting a waste or desert place.

Vasu English Translation
------------------------

The affix वुञ् comes in the remaining senses after a वृद्ध word denoting a locality which has the letter य as its penultimate and after a वृद्ध place name denoting a waste or desert place.
The words वृद्धात् and देशे are understood here. The word धन्व means a waste or desert. Thus पारेधन्वकः, ऐरावतकः are examples of धन्व ॥ Similarly सांकाश्यकः and काम्पिल्यकः are examples of य penultimate.

Kashika
-------

वृद्धादिति वर्तते, देश इति च। धन्ववाचिनो यकारोपधात् च देशाभिधायिनो वृद्धात् प्रातिपदिकाद् वुञ् प्रत्ययो भवति शैषिकः। धन्वशब्दो मरुदेशवचनः। पारेधन्वकः। ऐरावतकः। योपधात् — सांकाश्यकः। काम्पिल्यकः॥

Siddhanta Kaumudi
-----------------

धन्वाविशेषवाचिनो यकारोपधाच्च देशवाचिनो वृद्धाद्वुञ् स्यात् । ऐरावतं धन्व ऐरावतकः । साङ्काश्यकाम्पिल्यशब्दौ वुञ्छण् -(SK1292) आदिसूत्रेण ण्यान्तौ । साङ्काश्यका । काम्पिल्यकः ॥

Balamanorama
------------

**धन्वयोपधाद्वुञ्** - धन्वयोपधाद्वुञ् । ऐरावतं धन्वेति । ऐरावताख्यं धन्वेत्यर्थः । धन्व-मरुप्रदेशः । 'समानो मरुधन्वानौ' इत्यमरः ।आष्टकं नाम धन्वे॑ति बाष्यान्नपुंसकत्वमपि । ऐरावतक इति । ऐरावताख्ये मरुप्रदेशे भव इत्यर्थः । वुञ्, अकादेशः । साङ्काश्यकः काम्पिल्यक इति । साङ्काश्ये काम्पिल्ये च भव इत्यर्थः ।

Tattvabodhini
-------------

**धन्वयोपधाद्वुञ्** - धन्वयोपधा । धन्वेति न स्वरूपपर्याययोग्र्रहणं, वद्धत्वाऽसंभवादित्याशयेनाह -धन्वविशेषेति । ऐरावतं धन्वेति । यद्यपिसमानौ मरुधन्वानौ॑इत्यमरेण पुंस्त्वमुक्तं, तथापिआष्टकं नाम धन्वे॑ति भाष्ये ह्रस्वापाठान्नपुंसकोऽपि धन्वशब्दोऽस्त्येवेति बोध्यम् ।

Padamanjari
-----------

धन्ववाचिन इति । धन्वविशेषवाचिन ऐरावतादेरित्यर्थः । स्वरूपस्य पर्यायाणां च ग्रहणं न भवति, वृद्धाधिकारात् । पारेधन्वक इति ।'पारेमध्ये षष्ठ।ल वा'  इत्यव्ययीभावः, ठचश्चऽ इति टच् समासन्तः, वुञि यस्येति लोपः । यदि तु धन्वशब्दो नपुंसकलिङ्गः, ततः'नपुंसकादन्यतरस्याम्'  इति टजभावपक्षे वुञिऽ नस्तद्धितेऽ इति टिलोपः । साङ्काश्यकाम्पिल्यशब्दौ वुञ्च्छणादिसूत्रेण ण्यान्तौ ॥

Nyaas
-----

धन्वनोऽर्थस्य ग्रहणम्, न स्वरूपस्य; वृद्धाधिकारात्। न हि धन्वशब्दो वृद्धः। पारेधन्वनि जातः पारेधन्वकः, **नस्तद्धिते** (6.4.144)  इति टिलोपः। ऐरावते जात ऐरावततकः॥

Prakriyasarvasvam
-----------------

मरोर्योपधाच्च वृद्धाद् देशाद् वुञ् । पारेधन्वाख्यमरुदेशे जातः पारेधन्वकः । योपधात् साङ्काश्यकः ॥

