42123: रोपधेतोः प्राचाम्
========================

**Padacheda:** र-उपधा-इतोः | S | 6 | 2 | 

प्राचाम् | S | 6 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix वुञ् comes in the remaining senses after a वृद्ध word denoting a locality of the East-folk, the word having penultimate र or ending in ई।

Vasu English Translation
------------------------

The affix वुञ् comes in the remaining senses after a वृद्ध word denoting a locality of the East-folk, the word having penultimate र or ending in ई।
This debars छ ॥ Thus पाटलिपुत्रकाः, ऐकचक्रकाः ॥ So also with words ending in ई ॥ As, काकन्दी — काकन्दकः, माकन्दी — माकन्दकः (6.4.148).

Why do we say प्राचाम् 'of the East-folk'? Observe दात्तामित्रीयः formed by छ. The त् in ईत् in the *sutra* is for the sake of distinctness.

Kashika
-------

वृद्धादित्येव, देश इति च। तद्विशेषणं प्राग्ग्रहणम्। रोपधादीकारान्तात् च प्राग्देशवाचिनो वृद्धाद् वुञ् प्रत्ययो भवति शैषिकः। छस्यापवादः। पाटलिपुत्रकाः। ऐकचक्रकाः। ईतः खल्वपि — काकन्दी — काकन्दकः। माकन्दी — माकन्दकः। प्राचामिति किम्? दात्तामित्रीयः। तपरकरणं विस्पष्टार्थम्॥

Siddhanta Kaumudi
-----------------

रोपधादीकारान्ताच्च प्राद्गेशवाचिनो वृद्धाद्वुञ् स्यात् ॥ पाटलिपुत्रः । ईतः, काकन्दकः ॥

Balamanorama
------------

**रोपधेतोः प्राचाम्** - रोपधेतोः प्राचां । रोपधश्च, ईच्च तयोरिति द्वन्द्वः । षष्ठी पञ्चम्यर्थे । प्राचामिति धेशविशेषणं । तदाह — रोपधादित्यादिना । ईत इति । 'उदाह्यियते' इति शेषः । काकन्दक इति । काकन्दी नाम देशः, तत्र भव इत्यर्थः ।

Padamanjari
-----------

ईकारान्ताच्चेति । ह्रस्वस्य तु ग्रहणं न भवति, तदन्तस्य प्राग्देशवाचिनोऽसम्भवात्। एकचक्र इति । एकचक्रा नाम पाग्देशे नगरी, तत्र ठेङ् प्राचां देशेऽ इति वृद्धसंज्ञा, ककन्देन निर्वृता नगरी काकंन्दी, स्त्रीषु'सौवीरसाल्वप्राक्ष'  इत्यञ् । तपरकरणं विस्पष्टार्थमिति । न तु ह्रस्वप्लुतयोनिवृत्यर्थम् ; तदन्तस्य प्राग्देशवाचिनोऽसम्भवात्, ईकारस्यानण्त्वेन तयोरघणाच्च । असति तु तकारे रोपधयोःऽ इत्युच्यमाने किमत्र गृहीतमिति विस्पष्ट्ंअ न ज्ञायते । तकारे तु सति वर्णनिर्देशो निश्चीयते, तत्रैव तस्य प्रसिद्धत्वात् । ठीकाररोपधयोःऽ इति निर्देशे गौरवप्रसङ्गः ॥

Nyaas
-----

`ईकारान्ताच्च` इति।कतं पुनज्र्ञायते - दीर्घस्येदं ग्रहणम्, न ह्रस्वस्येति? सामर्थ्यात्। प्राग्ग्रहणं हि देशस्य विशेषणम्। वृद्धादिति वर्तते, न च वृद्धमिकारान्तं प्राग्देशवाच्यस्ति, तस्माद्दीर्घस्येदं ग्रहणमिति विज्ञायते। एकचक्राशब्दस्य तु `एङ् प्राचाम्`  (1.1.74)  इति वृद्धसंज्ञा।अथ तपरकरणं किमर्थम्, नेह किञ्चित्तस्य व्यावर्त्त्यमस्तीत्यत आह - `तपरकरणं विस्पष्टार्थम्ट (इति)। असति हि तस्मिन् रोपध इति स्थिते गुणे कृते विभक्तौ च रोपधयोरिति निर्देशः स्यात्। तत्रैव सन्देहः स्यात् -किं रोपधस्येदं ग्रहणम्? उत रोपधस्येकारान्तस्येति? तपरकरणे तु सति सन्देहो न भवति। ईरोपधादिति नोक्तम्, वैचित्र्यार्थम्॥

Prakriyasarvasvam
-----------------

रोपधादीदन्ताच्च वृद्धात् प्राग्देशात् वुञ् । पाटलिपुत्रकः । ऐकचक्रकः । 'एङ् प्राचामि'ति वृद्धता । काकन्दीभवः काकन्दकः ॥

