42122: प्रस्थपुरवहान्ताच्च
==========================

**Padacheda:** प्रस्थ-पुर-वह-अन्तात् | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix वुञ् comes in the remaining senses after a वृद्ध word denoting a locality and ending with 1. प्रस्थ 2. पुर or वह।

Vasu English Translation
------------------------

The affix वुञ् comes in the remaining senses after a वृद्ध word denoting a locality and ending with 1. प्रस्थ 2. पुर or वह।
This debars छ (4.2.114). Thus मालाप्रस्थकः, नान्दीपुरकः, कान्तिपुरकः, पैलुवहकः, फाल्गुनीवहकः ॥

The words ending in पुर would have taken the affix वुञ् by the next *sutra* also, but as that *sutra* is restricted to the countries of the East, this *sutra* is general in its scope.

Kashika
-------

वृद्धादित्येव, देश इति च। अन्तशब्दः प्रत्येकमभिसंबध्यते। प्रस्थ पुर वह इत्येवमन्ताद् देशवाचिनः प्रातिपदिकाद् वृद्धाद् वुञ् प्रत्ययो भवति शैषिकः। छस्यापवादः। मालाप्रस्थकः। नान्दीपुरकः। कान्तीपुरकः। पैलुवहकः। फाल्गुनीवहकः। पुरान्तो रोपधः, तत उत्तरसूत्रेणैव सिद्धम् अप्रागर्थमिह ग्रहणम्॥

Siddhanta Kaumudi
-----------------

एतदन्ताद्वृद्धादेशवाचिनो वुञ् स्यात् । छस्यापवादः । मालाप्रस्थकः । नान्दीपुरकः । पैलुवहकः । पुरान्तग्रहणमप्रागर्थम् । प्राद्गेशे तूत्तरेण सिद्धम् ॥

Balamanorama
------------

**प्रस्थपुरवहान्ताच्च** - प्रस्थपुरवहान्ताच्च । एतदन्तादिति । प्रस्थ, पुर, वह-एतदन्तादित्यर्थः । ननु पुरान्तग्रहणं व्यर्थं, नान्दीपुरक इत्यत्ररोपधेतोः प्राचा॑मित्युत्तरसूत्रेण सिद्धत्वादित्यत आह — पुरान्तेति ।

Tattvabodhini
-------------

**प्रस्थपुरवहान्ताच्च** - उत्तरेणेति । रोपधत्वादिति भावः ।

Padamanjari
-----------

वृद्धादिति वर्तते इति । यद्येवमन्तग्रहणनर्थकं प्रस्थादीनामवृद्धत्वादेव तदन्तविधिर्भविष्यति ? नैतदस्ति;'वा नामधेयस्य'  इति प्रस्थादीनामेव पदानां वृद्धत्वसम्भवात् । अथाप्येवंनाम्नो देशस्याभावः, तथापि यथा पूर्वसूत्रे धन्वविशेषग्रहणं तथेहापि सम्भाव्येत नादीपुरं नाम वाहीकेषु ग्रामः, तत्र वाहीकग्रामलक्षणौ ठञ्ञिठौ च्छस्यापवादौ, अयमपि वुञ् च्छस्यापवादः । इह त्वपवादविप्रतिषेधाद् वुञ् भवति । एवं च पातनप्रस्थकः, कौञ्जीवहक इत्यत्रापि वुञेव भवति ॥

Nyaas
-----

`वृद्धादित्येव` इति। यदि तर्हि वृद्धादित्यनुवर्तते वृद्धाधिकारादेव स्वरूपग्रहणाभावात् कथं तदन्तविधिर्भवति, नहि प्रस्थादेः केवलस्य वृद्धत्वं सम्भवति, किं तर्हि? तदन्तस्य, तत्किमन्तग्रहणेन? मैवम्; सत्यपि वृद्धाधिकारे यथा धन्वेति वृद्धग्रहणं हि देशस्य विशेषणं तथेहापि स्यात्, तन्निवृत्त्यर्थमन्तग्रहणं कृतम्॥

Prakriyasarvasvam
-----------------

एतत्त्रयान्ताद् वृद्धदेशाद् वुञ् । मालाप्रस्थकः । नान्दीपुरकः । फाल्गुनी- वहकः ॥

