42139: प्राचां कटादेः
=====================

**Padacheda:** प्राचाम् | S | 6 | 3 | 

कट-आदेः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix छ comes in the remaining senses after the words beginning with कद denoting the places of the East-folk.

Vasu English Translation
------------------------

The affix छ comes in the remaining senses after the words beginning with कद denoting the places of the East-folk.
The word देशे is understood here also. The word प्राक् of the *sutra* qualifies देशे ॥ This debars अण् ॥ Thus कटनगरीयम्, कटघोषीयम्, कटपल्वलीयम् ॥

Kashika
-------

देश इत्येव, तद्विशेषणं प्राग्ग्रहणम्। प्राग्देशवाचिनः कटादेः प्रातिपदिकाच् छः प्रत्ययो भवति शैषिकः। अणोऽपवादः। कटनगरीयम्। कटघोषीयम्। कटपल्वलीयम्॥

Siddhanta Kaumudi
-----------------

प्राद्गेशवाचिनः कटादेश्छः स्यात् । अणोऽपवादः । कटनगरीयम् । कटघोषीयम् । कटपल्वलीयम् ॥

Balamanorama
------------

**प्राचां कटादेः** - प्राचां कटादेः । कटनगरीयमिति । कटनगरो नाम प्राच्यो देशः ।

Prakriyasarvasvam
-----------------

कटादेः प्राग्देशशब्दाच्छः । कटसाल्वीयम् ।

