42137: गर्तोत्तरपदाच्छः
=======================

**Padacheda:** गर्त-उत्तरपदात् | S | 5 | 1 | 

छः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix छ comes in the remaining senses after a प्रातिपदिक (Nominal Stem) denoting a place and having the word गर्त as its second term.

Vasu English Translation
------------------------

The affix छ comes in the remaining senses after a प्रातिपदिक (Nominal Stem) denoting a place and having the word गर्त as its second term.
This debars अण् ॥ The word देशे is to be read into the *sutra*. This rule being a subsequent one debars the affixes ठञ् and ञिठ् of *sutra* 117 *ante*. Thus वृकगर्तीयं, शृगालगर्तीयम्, श्वाविद्गर्तीयम् 'born in porcupine's hole &c'. The word उत्तरपद is used in the *sutra*, so as to prevent the application of the rule to a word which ends in गर्त, but is preceded by the affix बहु, as बाहुगर्तम् ॥ Here बहु is an affix (5.3.68) and not a *pada*.

Bhashya
-------

गर्तोत्तरपदाच्छः (1558) (छाधिकरणम्) (5440 पूर्वविप्रतिषेधे वार्तिकम्॥ 1 ॥) - गर्तोत्तरपदाच्छविधेर्जनपदाद्वुञ्ञ् विप्रतिषिद्धम् - (भाष्यम्) गर्तोत्तरपदाच्छविधेर्जनपदाद् वुञ्ञ् भवति पूर्वविप्रतिषेधेन। गर्तोत्तरपदाच्छो भवतीत्यस्यावकाशः -श्वाविद्गर्त -श्वाविद्गर्तीयः। वुञ्ञोऽवकाशः -अङ्गाः -आङ्गकः। इहोभयं प्राप्नोति, त्रैगर्तकः। वुञ्ञ् भवति पूर्वविप्रतिषेधेन॥ (वार्तिकप्रत्याख्याने भाष्यम्) स तर्हि पूर्वविप्रतिषेधो वक्तव्यः? न वक्तव्यः। उक्तमेवावधिग्रहणस्य प्रयोजनम् -जनपदाज्जनपदावधेर्वुञ्ञेव यथा स्यात्, यदन्यत् प्राप्नोति तन्मा भूदिति॥

Kashika
-------

देश इत्येव। गर्तोत्तरपदाद् देशवाचिनः प्रातिपदिकात् छः प्रत्ययो भवति शैषिकः। अणोऽपवादः। वाहीकग्रामलक्षणं च प्रत्ययं परत्वाद् बाधते। वृकगर्तीयम्। शृगालगर्तीयम्। श्वाविद्गर्तीयम्। उत्तरपदग्रहणं बहुच्पूर्वनिरासार्थम्। बाहुगर्तम्॥

Siddhanta Kaumudi
-----------------

देशे । अणोऽपवादः । वृकगर्तीयम् । उत्तरपदग्रहणं बहुच्पूर्वनिरासार्थम् ॥

Balamanorama
------------

**गर्तोत्तरपदाच्छः** - गर्तोत्तरपदाच्छः । देशे इति । शेषपूरणम् । देशवाचिन इति यावत् । वृकगर्तीयमिति । वृकगर्तो नाम देशः । तत्र भव इत्यर्थः । ननु गर्ताच्छ इत्येतावतैव केवलगर्तशब्दस्य देशवाचित्वाऽभावाद्गर्तोत्तरपदादिति सिद्धे उत्तरपदग्रहणं व्यर्थमित्यत आह — उत्तरपदग्रहणमिति ।

Padamanjari
-----------

वाहीकग्रामलक्षणमिति । यद्यपि'वाहीकग्रामेभ्यश्च'  इति ठञ्ञिठौ विहितौ, तथाप्युत्सृष्टानुबन्धयोस्तयोष्ठरूपाविशेषाद्वाहीकग्रामलक्षणमित्येकवचननिर्देशः । श्वाविद्गर्तीयमिति । श्वानं विध्यतीति व्यधेः क्विप्, सम्प्रसारणम्,'नहिवृत्ति'  इति दीर्घः, श्वाविधां गर्तः श्वाविद्गर्तः ॥

Nyaas
-----

अवृद्धार्थ वचनम्। वृद्धात्तु `वृद्धाच्छः` (4.2.113) इत्यनेनैव सिद्धमिति। सति तु वृद्धावपि परत्वादनेनैव भवितव्यम्। `अनोऽपवादः` इति। नाप्राप्ते तस्मिन्नस्यारम्भात्। `वाहीकग्रामलक्षणञ्च` इत्यादि। यद् गर्तोत्तरपदं वाहीकवाचि ततो वाहीकग्रामलक्षणौ ठञ्ञिठौ बाधित्तवात् परत्वाच्छ एव भवति, तस्य गर्तोत्तरपदमवकाश इति। अथोत्तरपदग्रहणं किमर्थम्, न गर्तान्तादित्येवोच्येत? इत्याह - `उत्तरपदग्रहणम्` इत्यादि। यदि गर्तान्तादित्युच्येत तदा बहुगर्त इत्येतस्मादपि बहुच्पूर्वात् स्यात्, भवति ह्रेतद्गर्तान्तम्। उत्तरपदग्रहणे तु सति न भवति, न ह्रेतद्गर्तोत्तरपदम्। समासे हि सत्येतद्भवति - पूर्वपदमुत्तरपदमिति॥

Prakriyasarvasvam
-----------------

देशादित्येव । वृकगर्तीयम् ॥

