42136: गोयवाग्वोश्च
===================

**Padacheda:** गो-यवाग्वोः | S | 7 | 2 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix वुञ् comes in the remaining senses of being born etc. after the words साल्व etc. when the word signifies 'a cow' or 'a barley gruel'.

Vasu English Translation
------------------------

The affix वुञ् comes in the remaining senses of being born etc. after the words साल्व etc. when the word signifies 'a cow' or 'a barley gruel'.
This debars अण् of (4.2.133). Thus साल्वको गौः "the cows born in *Salva*". साल्विका यवागूः 'the barley gruel of *Salva*'. In other cases we have साल्वम् ॥

Kashika
-------

गवि यवाग्वां च जातादौ प्रत्ययार्थे साल्वशब्दाद् वुञ् प्रत्ययो भवति शैषिकः। कच्छाद्यणोऽपवादः। साल्वको गौः। साल्विका यवागूः। साल्वमन्यत्॥

Siddhanta Kaumudi
-----------------

साल्वाद्वुञ् । कच्छाद्यणोऽपवादः । साल्वाको गौः । साल्विका यवागूः । साल्वमन्यत् ॥

Balamanorama
------------

**गोयवाग्वोश्च** - गोयवाग्वोश्च । जातत्वादिना विवक्षितयोरित्यर्थः ।

Prakriyasarvasvam
-----------------

साल्वाद् वृञ् । साल्वजातः साल्वको गौः । साल्विका यवागूः ॥

