42135: अपदातौ साल्वात्
======================

**Padacheda:** अ-पदातौ | S | 7 | 1 | 

साल्वात् | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix वुञ् comes after the word साल्व in the senses of being born etc. when denoting 'a man 'or 'what exists in a man', provided that it does not mean a foot-soldier.

Vasu English Translation
------------------------

The affix वुञ् comes after the word साल्व in the senses of being born etc. when denoting 'a man 'or 'what exists in a man', provided that it does not mean a foot-soldier.
The word साल्व which occurs in the कच्छादि class, would have taken वुञ् by the last *sutra*, when the sense was that of a man or some human attribute. The present *sutra* makes a restriction. Thus साल्वको मनुष्यः, साल्वकमस्य हसितं जल्पितं &c. But साल्वः पदाति र्व्रजति 'the *Salva* foot soldier goes.'

Kashika
-------

साल्वशब्दः कच्छादिषु पठ्यते, ततः पूर्वेणैव मनुष्यतत्स्थयोर्वुञि सिद्धे नियमार्थं वचनम्। अपदातावेव मनुष्ये मनुष्यस्थे च साल्वशब्दाद् वुञ् प्रत्ययो भवति। साल्वको मनुष्यः।  साल्वकमस्य हसितम्, जल्पितम्। अपदाताविति किम्? साल्वः पदातिर्वर्जति॥

Siddhanta Kaumudi
-----------------

साल्वशब्दस्य कच्छादित्वाद्वुञि सिद्धे नियमार्थमिदम् । अपदातावेवेति । साल्वको ब्राह्मणः । अपदातौ किम् । साल्वः पदातिर्व्रजति ॥

Balamanorama
------------

**अपदातौ साल्वात्** - अपदातौ साल्वात् । नियमार्थमिति ।साल्वाच्चेदपदातावेवेति नियमार्थमित्यर्थः ।

Padamanjari
-----------

पादाभ्यामततीति'पादस्य पदाज्यातिगोपहतेषु'  इति पदादेशः, न पदातिरपदातिः । अपदातिःउअश्वरोहादिः । अपदातावेव मनुष्ये तत्स्थे चेति । द्वन्द्वनिर्दिष्टत्वेन तत्स्थे चेत्युक्म्, न तु तत्स्थस्य पदातेः सम्भवोऽस्ति । अपदातौ साल्वादेवेत्येष तु विपरीतनियमो न भवति;'गोयवाग्वोश्च'  इत्यारम्भात् ॥

Nyaas
-----

`साल्वः` इति। कच्छादिपाठादण्॥

Prakriyasarvasvam
-----------------

साल्वान्मनुष्यतत्स्थयोर्वाच्ययोर्बुञ् । पदातौ वाच्ये न । साल्वको वरः । साल्वकं जल्पितम् । पदातिस्तु कच्छाद्यणि साल्वः ॥

