42138: गहादिभ्यश्च
==================

**Padacheda:** गह-आदिभ्यः | S | 5 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix छ comes in the remaining senses after the words गह etc.

Vasu English Translation
------------------------

The affix छ comes in the remaining senses after the words गह etc.
This debars अण् &c. Thus गहीयः, 'belonging to a cave'. अन्तःस्थीयः &c.

In the list of गहादि occurs the following "मध्यमध्यमं चाण् चरणे". It means "The word मध्य becomes changed into मध्यम when the affix छ is to be added. Thus मध्यमीयाः ॥ But when the sense is that of a *Veda*-school or *Charana*, the affix अण् is added instead of छ as माध्यमाः" ॥ The word मध्यम here has the restricted sense of 'the middle of the earth', and not any middle generally. Thus मध्यमीयः means पृथिवीमध्ये भवो ॥ So also when the affix अण् is applied in the case of चरण, it has the sense of निवास of *sutra* (4.3.89) and not all the other senses. Thus त्रयः प्राच्याः, त्रय औद्च्याः, त्रयो माध्यमाः "three *Charanas* dwell in the East, three in the West, and three in the Middle". The words मुखतस् and पार्श्वतः occur in the list. They have the affix तस्, but before the affix छ the स् of तस् is elided. Thus मुखतीयम् and पार्श्वतीयम् ॥

The augment कुक् is added to जन and पर before the affix छ ॥ As जनकीयम्, परकीयम् ॥ The same augment is added to the word देव also as, देवकीयम् ॥

The affix छण् comes after the words वेणु &c. No list of such words is given. It is an आकृतिगणः ॥ Thus वैणकीयम्, वैत्रकीयम्, अत्तरपदकीयम्, प्रास्थकीयम्, माध्यमकीयम् ॥ &c.

1 गह, 2 अन्तःस्थ, 3 सम, 4 विषम, 5 मध्यमध्यमं चाण् चरणे, 6 उत्तम, 7 अङ्ग, 8 वङ्ग, 9 मगध, 10 पूर्वपक्ष, 11 अपरपक्ष, 12 अधमशाख 13 उत्तमशाख,14 एकशाख, 15 समानशाख, 16 समानग्राम, 17 एकग्राम, 18 एकवृक्ष, 19 एकपलाश, 20 इष्वग्र, 21 इष्वनीक (इष्वनी) 22 अवस्यन्दन (अवस्यन्दी and अवस्कन्द) 23 कामप्रस्थ, 24 खाडायन (शाडिकाडायनि; खाडायनि and खाण्डायनी) 25 काठेरणि (कावेरणि and कामवेरणि) 26 लावेरणि, 27 सौमित्रि, 28 शैशिरि, 29 आसुत्, 30 दैवशर्मि (देवशर्मन् ) 31 औति, 32 आर्हिसि, 33 आमित्रि, 34 व्याडि, 35 बैजि (वैदजि), 36 आध्यश्वि, 37 आनृशंशि, 38 शौङ्गि, 39 आग्निशर्मि, (अग्निशर्मन्) 40 भौजि, 41 वाराटकि (आराटकि), 42 वाल्मीकि, 43 क्षैमवृद्धि (क्षेमवृद्धिन्) 44 आश्वत्थि, 45 औद्ग्राहमानि, 46 ऐक, 47 बिन्दवि, 48 दन्ताग्र, 49 हंस, 50 तन्त्वग्र, 51 उत्तर, 52 अनन्तर (अन्तर) 53 मुखपार्श्वतसोर्लोपः (also मुखतीय and पार्श्वतीय), 54 जनपरयोः कुक् च (also जनकीय and परकीय), 55 देवस्य च, 56 वेणुकादिभ्यश्छण्, 57 आसुरि, 58 सौवि, 59 पारकि. It is an आकृतिगण ॥

Bhashya
-------

गहादिभ्यश्च (1559) (5441 मध्यमशब्दस्य आदेशिनिश्चायकं वार्तिकम्॥ 1 ॥) - गहादिषु पृथिवीमध्यस्य मध्यमभावः - (भाष्यम्) गहादिषु पृथिवीमध्यस्य मध्यमभावो वक्तव्यः। पृथिवीमध्ये भवो मध्यमीयः॥ (5442 अर्थनिर्णयविषये वार्तिकम्॥ 2 ॥) - चरणसम्बन्धेन निवासलक्षणोऽण् - (भाष्यम्) चरणसम्बन्धेन निवासलक्षणोऽण्वक्तव्यः। त्रयः प्राच्याः। त्रय उदीच्याः। त्रयो माध्यमाः। सर्वे निवासलक्षणाः॥

Kashika
-------

गह इत्येवमादिभ्यः प्रातिपदिकेभ्यश्छः प्रत्ययो भवति शैषिकः। अणादेरपवादः। गहीयः। अन्तःस्थीयः। देशाधिकारेऽपि संभवापेक्षं विशेषणम्, न सर्वेषाम्। मध्य मध्यमं चाण् चरण इति पठ्यते, तस्यायमर्थः। मध्यशब्दः प्रत्ययसन्नियोगेन मध्यममापद्यते। मध्यमीयाः। चरणे तु प्रत्ययार्थेऽण् भवति माध्यमा इति। तदेतद् विशेष एव स्मर्यते — पृथिवीमध्यस्य मध्यमभावः, चरणसंबन्धेन निवासलक्षणोऽणिति च। मुखपार्श्वतसोर्लोपश्च। मुखतीयम्। पार्श्वतीयम्। कुग् जनस्य परस्य च। जनकीयम्। परकीयम्। देवस्य चेति वक्तव्यम्। देवकीयम्। वेणुकादिभ्यश्छण् वक्तव्यः। आकृतिगणोऽयम्। वैणुकीयम्। वैत्रकीयम्। औत्तरपदकीयम्। प्रास्थकीयम्। माध्यमकीयम्॥ गह। अन्तःस्थ। सम। विषम। मध्य मध्यमं चाण् चरणे (ग०सू०९७)। उत्तम। अङ्ग। वङ्ग। मगध। पूर्वपक्ष। अपरपक्ष। अधमशाख। उत्तमशाख। समानशाख। एकग्राम। एकवृक्ष। एकपलाश। इष्वग्र। इष्वनी। अवस्यन्दी। कामप्रस्थ। खाडायनि। कावेरणि। शैशिरि। शौङ्गि। आसुरि। आहिंसि। आमित्रि। व्याडि। वैदजि। भौजि। आढ्यश्वि। आनृशंसि। सौवि। पारकि। अग्निशर्मन्। देवशर्मन्। श्रौति। आरटकि। वाल्मीकि। क्षेमवृद्धिन्। उत्तर। अन्तर। मुखपार्श्वतसोर्लोपः (ग०सू०९८)। जनपरयोः कुक् च (ग०सू०९९)। देवस्य च (ग०सू०१००)। वेणुकादिभ्यश्छण् (ग०सू०१०१)। गहादिः॥

Siddhanta Kaumudi
-----------------

छः स्यात् । गहीयः ॥ (गणसूत्रम् -) मुखपार्श्वतसोर्लोपश्च ॥ मुखतीयम् । पार्श्वतीयम् । अव्ययानां भमात्रे टिलोपस्यानित्यतां ज्ञापयितुमिदम् ॥ (गणसूत्रम् -) कुग्जनस्य परस्य च ॥ जनकीयम् । परकीयम् ॥ (गणसूत्रम् -) देवस्य च ॥ देवकीयम् ॥ (गणसूत्रम् -) स्वस्य च ॥ स्वकीयम् ॥ (गणसूत्रम् -) वेणुकादिभ्यश्छण्वाच्यः ॥ वैणुकीयम् । वैत्रकीयम् ॥ औत्तरपदकीयम् ॥

Laghu Siddhanta Kaumudi
-----------------------

गहीयः॥

Balamanorama
------------

**गहादिभ्यश्च** - गहादिभ्यश्च । गहीय इति । गहो देश विशेषः । मुखपार्ोति । गहादिगणसूत्रम् ।मुखपार्ो॑ति लुप्तषष्ठीकं पदम् । तसन्तयोरेतयोरन्त्यस्य लोपश्च । चाच्छः । असम्भवादत्र जनपदस्येति न सम्बध्यते । कुग्जनस्येति । गणसूत्रमिदम् । जनशब्दस्य परशब्दस्य च कुगागमः स्यात् । चाच्छः । अत्रापि देश इति न सम्बध्यते । देवस्य च । इदमपि गणसूत्रम् चात्कुक्छश्च । 'देवाद्यञञौ' इत्यस्यापवादः । 'दैवानुग्रह' इति भाष्यप्रयोगाद्दैवमित्यपि साधु । स्वकीयमिति । गहादित्वाच्छः, कुक्च । स्वशब्दोऽपि गहादिः, आगमशास्त्रस्याऽनित्यत्वात्स्वीयम् ।

Tattvabodhini
-------------

**गहादिभ्यश्च** - गहादिभ्यश्च । एभ्यो देशवाचिभ्यश्छः स्यात् । पूर्वरक्षादिशब्देभ्यस्तु देशवाचित्वाऽभावेऽपि पाठसामर्थ्याच्छः । मुखपार्ातसोरिति । गणसूत्रमिदम् । सप्तम्यन्ताभ्यामाभ्यामाद्यादित्वात्तसिः । मुखतीयमिति । मुखे जातमित्याद्यर्थे तसन्ताच्छः ।अलोऽन्त्यस्ये॑ति तसः सकारस्य लोपेयस्येति चे॑त्य कारलोपः । कुग्जनस्येति । इदमपि गणसूत्रम् । स्वकीयमिति । स्वार्थिककन्नन्तात्स्वशब्दाद्गहादेराकृतिगणत्वाच्छो देशवाचित्वाऽभावेऽपि पूर्वपक्षादिवद्बोध्यः । अत एवलुब्योगाप्राख्याना॑दिति सूत्रेन हि स्वकीयस्यैव प्रत्याख्यान॑मिति न्यासकारोक्तिः सङ्गच्छते । केवलास्त्वशब्दादणेव । सौवम् । द्वारादीनांचेत्यैच् । एतच्चद्वारादीनां चे॑त्यत्र आकरे उदाहृतम् ।स्वीय॑मित्यत्र तुप्राक्क्रीत्ताच्छः॑ । अन्तरशब्दात्तु गहादित्वाच्छे तदन्तेन नशब्दस्य समासे स्वार्थे कनि चनान्तरीयक॑मिति भवति । अविनाभूतमित्यर्थः ।

Padamanjari
-----------

अणादेरपवाद इति । तत्र माहकिप्रस्थशब्दात्'प्रस्थपुरबवन्ताच्च'  इति वुञोऽपवादः, वाल्मीकिप्रभृतिभ्य इञन्तेभ्यः ठिञश्चऽ इत्यणः, शेषेभ्य औत्सर्गिकस्याणः । सम्भवापेक्षमिति । येषां देशे चादेशे च वृत्तिः सम्भवति गहादीनां तेषामेव विशेषणम्, न त्वन्तस्थपूर्वपदादीनामित्यर्थः । पृथिवीमध्यस्येति । पृथिवीमध्यवाच्येव मध्यशब्दो ग्राह्यः, न मध्यान्तरवाचीत्यर्थः । चरणसम्बन्धेन निवासलक्षणोऽणिति । चरणसम्बन्धेन योऽण्विधीयतेऽण् चरण इत्यनेन स निवासलक्षणौ द्रष्टव्यः ।'सो' यं निवासःऽ इत्यज्ञैवार्थे भवतीत्यर्थः, तेन पृथिवीमध्यं निवास एषां कठादीनां चरणानामित्यत्रार्थे मध्यमा इति भवति । मुखपार्श्वतसोर्लोप इति । मुखपार्श्वशब्दयोस्तसन्तयोः प्रत्ययसन्नियोगेन लोपो भवति, स च ठलोऽन्त्यस्यऽ, तत्र कृते यस्येति लोपः, लोपवचनम्, ठव्ययानां भमात्रे टिलोपःऽ इत्यस्यानित्यत्वज्ञापनार्थम्, तेनारातीय इति सिद्धं भवति ॥

Prakriyasarvasvam
-----------------

एभ्यश्छः स्यात् । गहान्तस्थसमविषमोत्तमोत्तरान्तरान्याङ्गवङ्गमगधेभ्यः । गहीयम् । अन्तस्थीयम् । समीयम् । विषमीयम् । उत्तमीयम् । उत्तरीयम् । अन्तरीयम् । अन्यदीयम् । अस्य दुग् वक्ष्यते । अङ्गीयम् । वङ्गीयम् । मगधीयम् । वाल्मीकिसौमित्रादे 'रिञश्चे' (४-२-११२) त्यण्बाधाय पाठः । वाल्मीकीयम् । सौमित्रीयम् । 'इषोरग्रानीकाभ्याम्' (स. सू०) इष्वग्रीयम् । इष्वनीकीयम् । 'एकाद् वृक्षपलाशिकाभ्याम्' (स. सू०) एकवृक्षीयम् । एकपलाशिकीयम् । 'समानाच्च ग्रामात्' । (स, सू०) समानग्रामीयम् । एकग्रामीयम् । 'अधमो- सौमित्रीयम् । 'इषोरग्रानीकाभ्याम्' (स. सू०) इष्वग्रीयम् । इष्वनीकीयम् । 'एकाद् वृक्षपलाशिकाभ्याम्' (स. सू०) एकवृक्षीयम् । एकपलाशिकीयम् । 'समानाच्च ग्रामात्' । (स. सू०) समानग्रामीयम् । एकग्रामीयम् । अधमोत्तमाभ्यां च शाखात्' (स. सू०) चकारादेकसमानाभ्यां च । बहुव्रीहित्वादध्रस्वत्वम् । अधमशाखीयम् । उत्तमशाखीयम् । एकशाखेषु भवमेकशाखीयम् । एवं समान- शाखीयम् । 'पूर्वापराभ्यां पक्षात्' (स. सू०) पूर्वपक्षीयम् । अपरपक्षीयम् । अस्याकृतिगणत्वात् सुरपक्षीयमित्याद्यपि । 'पृथिवीमध्यस्य मध्यमश्च' (स. सू०) पृथिवीमध्यभवं मध्यमीयम् । 'एकमुखपार्श्वेभ्यस्तसः' (स. सू०) अव्ययानां भमात्रे टिलोपः । एकतो भवं एकतीयम् । मुखतीयम् । पार्श्वतीयम् । 'स्वपरजनदेवानां कुक् च' (स. सू०) स्वकीयम् । परकीयम् । जनकीयम् । देवकीयम् । आगमानित्यत्वात् स्वीयमपि । गहादेराकृतिगणत्वान्मत्वर्थे भवं मतुबर्थीयं मत्वर्थीयं चेति हरः । वेणुकादिभ्यश्छण् वाच्यः । (स. सू०) वैणुकीयम् । औत्तरपदकीयम् ॥

