42131: मद्रवृज्योः कन्
======================

**Padacheda:** मद्र-वृज्योः | S | 6 | 2 | 

कन् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix कन् comes in the remaining senses after the words 1. मद्र and 2. वृजि।

Vasu English Translation
------------------------

The affix कन् comes in the remaining senses after the words 1. मद्र and 2. वृजि।
This debars वुञ्, though the words denote inhabited countries. Thus म꣡द्रकः 'born in *Madra*', वृ꣡जिकः ॥

Kashika
-------

मद्रवृजिशब्दाभ्यां कन् प्रत्ययो भवति शैषिकः। जनपदवुञोऽपवादः। मद्रेषु जातो मद्रकः। वृजिकः॥

Siddhanta Kaumudi
-----------------

जनपदवुञोऽपवादः । मद्रेषु जातो मद्रकः । वृजिकः ॥

Balamanorama
------------

**मद्रवृज्योः कन्** - मद्रवृज्योः कन् । मद्रो वृजिश्च जनपदविशेषः । जगपदवुञोऽपवादः ।

Padamanjari
-----------

मद्रशब्दः'स्फायितञ्चि'  इति रक्प्रत्ययान्तः,'वृजी वर्जने'  ठिगुपधात्किःऽ इति किप्रत्ययान्तो वृजिशब्दः । जनपदवुञोऽपवाद इति । ठवृद्धादपिऽ इति ॥

Nyaas
-----

`जनपदवुञोऽपवादः`इति। **अवृद्धादपि बहुवचनविषयात्** (4.2.125)  इत्यादिप्राप्तस्य। मद्रवृज्योः कन्निति ञ्यन्तस्य परनिपातः **द्वन्द्वे घि** (2.2.32)  इत्यस्य विधेरनित्यत्वज्ञापनार्थम्। तेन धूमाग्नी इत्येवमादि सिद्धं भवति॥

Prakriyasarvasvam
-----------------

मद्रेषु जातादिर्मद्रकः वृजिकः ॥

