42134: मनुष्यतत्स्थयोर्वुञ्
===========================

**Padacheda:** मनुष्य-तत्-स्थयोः | S | 7 | 2 | 

वुञ् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix वुञ् comes after the words कच्छ etc. in the senses of born etc. when the meaning is 'a man' or 'what exists in a man'.

Vasu English Translation
------------------------

The affix वुञ् comes after the words कच्छ etc. in the senses of born etc. when the meaning is 'a man' or 'what exists in a man'.
This debars अण् ॥ Thus काच्छकः 'a man born in *Kutch*', काच्छकमस्य हसितं जल्पितम् ॥ 'His joke or talk is of *Kutch* or a *Kutch*-laughter'. काच्छिका चूडा ॥ Similarly सैन्धवको मनुष्यः, सैन्धवकमस्य हसितं जल्पितम्, सैन्धविका चूडा ॥

Why do we say "when meaning man or what exists in man?" Observe कान्छो गौः 'The cow of *Kutch*'. सैन्धवो वार्णवः ॥

Kashika
-------

कच्छादिभ्य इत्येव। मनुष्ये मनुष्यस्थे च जातादौ प्रत्ययार्थे कच्छादिभ्यो वुञ् प्रत्ययो भवति। अणोऽपवादः। काच्छको मनुष्यः। काच्छकमस्य हसितम्, जल्पितम्। काच्छिका चूडा। सैन्धवको मनुष्यः। सैन्धवकमस्य हसितम्, जल्पितम्। सैन्धविका चूडा। मनुष्यतत्स्थयोरिति किम्? काच्छो गौः। सैन्धवः। वार्णवः॥

Siddhanta Kaumudi
-----------------

कच्छाद्यणोऽपवादः । कच्छे जातादिः काच्छको मनुष्यः । कच्छकं हसितम् । मनुष्येति किम् । काच्छो गौः ॥

Balamanorama
------------

**मनुष्यतत्स्थयोर्वुञ्** - मनुष्यतत्स्थयोर्वुञ् । कच्छादिभ्य इत्यनुवर्तते । तदाह — कच्छादीति ।

Prakriyasarvasvam
-----------------

कच्छादेर्मनुष्ये तत्स्थे च वाच्ये वुञ् । काच्छको मनुष्यः । काच्छकं हसितम् । कौरवको नरः । कौरविका चूडेत्यादि ॥

