42144: विभाषाऽमनुष्ये
=====================

**Padacheda:** विभाषा | S | 1 | 1 | 

अ-मनुष्ये | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix छ optionally comes in the remaining senses after the word पर्वत when it does not denote 'a man'.

Vasu English Translation
------------------------

The affix छ optionally comes in the remaining senses after the word पर्वत when it does not denote 'a man'.
Thus पर्वतीयानि or पार्वतानि फलानि 'hill fruits', पर्वतीयमुदकम् or पार्वतमुदकम् 'hill water'.

Why do we say अमनुष्ये 'not-human'? Observe पर्वतीयो मनुष्यः where there is no option allowed.

Kashika
-------

पर्वतशब्दाच् छः प्रत्ययो भवति वामनुष्ये वाच्ये। पूर्वेण नित्ये प्राप्ते विकल्प उच्यते। पर्वतीयानि फलानि, पार्वतानि फलानि। पर्वतीयमुदकम्, पार्वतमुदकम्। अमनुष्य इति किम्? पर्वतीयो मनुष्यः॥

Siddhanta Kaumudi
-----------------

मनुष्यभिन्नेऽर्थे पर्वताच्छो वा स्यात्पक्षेऽण् । पर्वतीयानि पार्वतीनि वा फलानि । अमनुष्ये किम् । पर्वतीयो मनुष्यः ॥

Balamanorama
------------

**विभाषाऽमनुष्ये** - पक्षेऽणिति । अत्यतरस्यांग्रहणादिति भावः । अत्रयुष्मदस्मदो॑रिति योगो विभज्यते । आभ्यां छो भवतीत्यर्थः । 'खञ् च' इति योगान्तरम् । आभ्यां खञ् च भवतीत्यर्थः ।अन्यतरस्या॑मिति योगान्तरम् । आभ्यां छखञौ वा स्तः, पक्षेऽणित्यर्थः । अतो न यथासह्ख्यामिति भाष्ये स्पष्टम् ।

Padamanjari
-----------

यद्यत्र नञः प्रश्लेषो न स्यादसन्देहार्थम्'मनुष्ये विभाषा इत्येव ब्रूयात्, लाघवे विशेषाभावादिति मत्वा' ऽह - अमनुष्येऽभिधेय इति । अमनुष्यशब्दो यौगिकोऽत्र गृह्यते, न तु रक्षः पिशाचादिषु रूढ इति दर्शयत्युदाहरणेन पर्वतीयानि फलानीति ॥

Nyaas
-----

`पार्वतीयानि फलानि` इति। ननु चामनुष्यशब्दो रक्षःपिशाचादिष्वेव रूढः तथा हि `सभा, राजाऽमनुष्यपूर्वा` (2.4.23) इत्यत्र `इह कस्मान् भवति -काष्ठसभेति, तत्रेदमुक्तम् -`अमनुष्यशब्दो रूढिरूपेण रक्षः पिशाचादिष्वेव वर्तते` इति, तत्कथं `अमनुष्ये` इत्युच्यमाने फलादिष्वभिधेयेषु भवति?नैष द्वोषः;द्वौ ह्रमनुष्यशब्दौ  - रूढः, व्युत्पन्नश्च। तत्र `सभा राजाऽमनुष्यपूर्वा` (2.4.23) इत्यत्र रूढिशब्दस्य ग्रहणम्, इह त्वितरस्य मनुष्यादन्य वर्तमानस्य॥

Prakriyasarvasvam
-----------------

पर्वतादमनुष्ये वाच्ये वा छः । पर्वतीयं पार्वतं वा फलम् । मनुष्ये तु पूर्वेण छ एव ॥

