42143: पर्वताच्च
================

**Padacheda:** पर्वतात् | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix छ comes after the word पर्वत in the remaining senses.

Vasu English Translation
------------------------

The affix छ comes after the word पर्वत in the remaining senses.
This debars अण् ॥ Thus पर्वतीयो राजा "the hill-king". पर्वतीयः पुरुषः 'the hill man'.

Kashika
-------

पर्वतशब्दाच् छः प्रत्ययो भवति शैषिकः। अणोऽपवादः। पर्वतीयो राजा। पर्वतीयः पुरुषः॥

Siddhanta Kaumudi
-----------------

पर्वतीयः ॥

Balamanorama
------------

**पर्वताच्च** - पर्वताच्च — इत्यादि स्पष्टम् ।

Tattvabodhini
-------------

**पर्वताच्च** - पर्वतीय इति ।तत्र जन्यं रघोर्घोरं पार्वतीयैर्गणैरभू॑दित्यत्र तुपर्वतीयस्य राज्ञ इमे॑ इत्यर्थे छान्तादण् ।

Prakriyasarvasvam
-----------------

पर्वतभवः । पर्वतीयो राजा ॥

Sutra Prayogas
--------------

* **पर्वतीयैः** (रघुवंशम्): `पर्वताञ्च` इति छप्रत्ययः।
* **पर्वतीयः** (किरातार्जुनीयम्): `पर्वताच्च` इति छप्रत्ययः।

