43005: परावराधमोत्तमपूर्वाच्च
=============================

**Padacheda:** पर-अवर-अधम-उत्तम-पूर्वात् | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix यत् comes in the remaining senses after the word अर्द्ध when preceded by 1. पर 2. अवर 3. अधम and 4. उत्तम।

Vasu English Translation
------------------------

The affix यत् comes in the remaining senses after the word अर्द्ध when preceded by 1. पर 2. अवर 3. अधम and 4. उत्तम।
Thus परार्द्ध्यम्, अवरार्द्ध्यम्, अधमार्द्ध्यम्, उत्तमार्द्ध्यम् ॥

Q. Why do we say पूर्वात् 'preceded by' ? Its use seems to be superfluous. If the *sutra* stood as परावराधमोत्तमेभ्यः, it would have given the same sense. For the अर्धात् being supplied from the last *sutra*, the whole *sutra* would have been परावराधमोत्तमेभ्योऽर्धाद् यत् which must mean 'preceded by *para* &c.'  

A. The words पर and अवर have meanings other than that of दिक् or direction. As परं सुखं 'highest pleasure.' अवरं सुखं 'lowest pleasure.' Therefore, when these words पर and अवर denote direction, then by the subsequent rule, the affix would have been always ठञ् and यत् ॥ The employment of the term पूर्व in the *sutra*, prevents the application of the affix ठञ् even when the words denote direction.

According to the *Vartika* सपूर्वपदाट् ठञ् given under the last *sutra*, the word अर्ध preceded by any word would have taken ठञ्, hence the necessity of this *sutra* ordaining यत्, when the first terms are पर &c.

Kashika
-------

पर अवर अधम उत्तम इत्येवंपूर्वाच् चार्धाद् यत् प्रत्ययो भवति शैषिकः। परार्ध्यम्। अवरार्ध्यम्। अधमार्ध्यम्। उत्तमार्ध्यम्। पूर्वग्रहणं किम्, परावराधमोत्तमेभ्य इत्येवोच्यते, अर्धादिति वर्तते। तस्य तत्पूर्वता विज्ञास्यते ? परावरशब्दावदिग्ग्रहणावपि स्तः, परं सुखम् अवरं सुखमिति। तत्र कृतार्थत्वाद् दिक्छब्दपक्षे परेण ठञ्यतौ स्याताम्। अस्मात् पूर्वग्रहणाद् यत् प्रत्ययो भवति — परार्ध्यम्, अवरार्ध्यमिति॥

Siddhanta Kaumudi
-----------------

परार्ध्यम् । अवरार्थम् । अधमार्ध्यम् । उत्तमार्ध्यम् ॥

Balamanorama
------------

**परावराधमोत्तमपूर्वाच्च** - परावरअर्धाद्य॑दिति शेषः । अवरशब्दो दन्तोष्ठवकारमध्यः ।

Nyaas
-----

`ग्रहणवता प्रातिपदिकेन तदन्तविधिर्नास्ति` (व्या।प।89) इतितदन्तविधिप्रतिषेधात् पूर्वेणाप्राप्तावयमारम्भः। तत्राधमोत्तमशब्दौ निन्दाप्रशंसावचनौ, तत्पूर्वादणि प्राप्ते सत्यमारम्भः। परावरशब्दौ यावदिक्छब्दौ तत्पूर्वादप्यण्येव। यौ तु दिक्छब्दौ तत्पूर्वादुत्तरसूत्रेण ठञि यति च। कथं पुनः `परावराधमोत्तमेभ्यः` इत्युच्यमाने परावरादिपूर्वता शक्या विज्ञातुम्? इत्याह - `अर्धादिति वर्तते` इत्यादि। इह हि पूर्वसूत्रादर्धादित्यनुवर्तते। तत्र परावराधमोत्तमेभ्यः परो योऽर्धशब्दः - इत्येवं विशेषमाणेऽद्र्धशब्दसामर्थ्यादेव तस्य परावरादिपूर्वता विज्ञास्यते, तत्क पूर्वग्रहणेन? `तत्र` इति। परावरयोरदिक्शब्दयोः। `परेण` इति। उत्तरसूत्रेण ठञ्यतौ स्यातामिति। यदि पूर्वग्रहणं न क्रियेतेत्यभिप्रायः। `अस्मात्` इत्यादि। परावरादिपूर्वादेव यथा स्यादित्येतदेव हि पूर्वग्रहणस्य प्रयोजनम्। तेन हि पूर्वं कार्यं भवति, न परमित्येषोऽर्थः सूच्यते। तस्मात् दिक्शब्दपक्षेऽपि परावरपूर्वाद्यदेव भवति॥

Prakriyasarvasvam
-----------------

परादिपूर्वादर्थाद् यत् । परार्ध्यम्, उत्तमार्ध्यं चोत्कृष्टभागभवम् । अवरार्ध्यम्, अधमार्ध्यम् निकृष्टभागभवम् । परार्धसङ्ख्यामूल्यसम्बन्धि वा परार्ध्यं रत्नम् । 'अवरार्धात् स्वार्थेऽपि यदिष्टः' अवरार्धमेवावरार्ध्यम् ॥

Sutra Prayogas
--------------

* **परार्ध्यात्** (किरातार्जुनीयम्): `परावराधमोत्तमपूर्वाच्च` इति यत्प्रत्ययः।
* **परार्ध्य-वत्** (भट्टिकाव्यम्): `तत्र भव इति परावराधम` इति यत्।

