43009: अ साम्प्रतिके
====================

**Padacheda:** अ | S |  |  | 1

साम्प्रतिके | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix अ comes in the remaining senses after the word मध्य , the meaning being 'fit' or 'proper'.

Vasu English Translation
------------------------

The affix अ comes in the remaining senses after the word मध्य , the meaning being 'fit' or 'proper'.
The word सांप्रतिक means 'equity, propriety, right, fit'. As नातिदीर्घं नाति हृस्वं मध्यं काष्ठम् "the proper piece of wood--neither too long nor too short". मध्ये वैयाकरणः "the fit Grammarian, neither too refined nor too dull". मध्यास्त्री "a proper wife".

Kashika
-------

अकारः प्रत्ययो भवति मध्यशब्दात् सांप्रतिके जातादौ प्रत्ययार्थे। मस्यापवादः। सांप्रतिकं न्याय्यं युक्तमुचितं सममुच्यते। नातिदीर्घं नातिह्रस्वं मध्यं काष्ठम्। नात्युत्कृष्टो नात्यवकृष्टो मध्यो वैयाकरणः। मध्या स्त्री॥

Siddhanta Kaumudi
-----------------

मध्यशब्दादकारप्रत्ययः स्यात्सांप्रतिकेऽर्थे । उत्कर्षापकर्षहीनो मध्यो वैयाकरणः । मध्यं दारु । नातिह्रस्वं नातिदीर्घमित्यर्थः ॥

Balamanorama
------------

**अ साम्प्रतिके** - अ सांप्रतिके । 'अ' इति लुप्तप्रथमाकम् । मध्यादित्यनुवर्तते । तदाह — मध्यशब्दादित्यादि ।संप्रती॑त्यव्ययमुत्कर्षापकर्षहीनत्वात्मकसाम्ये वर्तते, तैत्तिरीयेअनाप्तश्चतूरात्रोऽतिरिक्तः षड्रात्रोऽथवा एष सम्प्रतियज्ञो यत्पञ्चरात्रः॑ इत्यत्र तथा दर्शनात् । पञ्चरात्रो न न्यूनः नाप्यतिरिक्तः, सम इत्यर्थः । सम्प्रतिशब्दात्स्वार्थे विनयादित्वाट्ठकि साम्प्रतिकम् । प्रज्ञादित्वात्स्वार्थ अणि तु साम्प्रतमित्यपि भवति ।एतर्हि सम्प्रती॑ति कोशादिदानीमित्यर्थेऽपि । प्रकृते तु साम्यं विवक्षितम् ।

Tattvabodhini
-------------

**अ साम्प्रतिके** - अ सांप्रतिके ।सप्रती॑त्यव्ययं न्याय्ये वर्तते,अनाप्तश्चतूरात्रोऽतिरिक्तः षड्रात्रः स वा एष संप्रति यज्ञो यत्पञ्चरात्रः॑इत्यत्र तथा दर्शनात् । न न्यूनो नातिरिक्तः -सम इत्यर्थः । इदानीमित्यर्थे तु प्रसिद्धमेव,एतर्हि संप्रतीदानीम्इत्यमरात् । ततः प्रज्ञादित्वात्स्वार्थेऽण्, विनयादित्वात्स्वार्थे ठगपि । तेन सांप्रतं सांप्रतिकमिति पर्यायौ । उत्कर्षेत्यादि । न्याय्ये विद्यमान एव संप्रतिशब्दोऽत्र गृह्रते इति भावः ।

Padamanjari
-----------

साम्प्रतिकं युक्तं न्याय्यमुचितं सममुच्यत इति । कस्यचित्कश्चित्प्रसिद्ध इत्यनेकशब्दोपादानम् । सम्प्रतिशब्द इदानीमित्यत्राअर्थे प्रसिद्धोऽपि न्याय्येऽपि वर्तते । दृश्यते हि - ठनाप्तश्चतूरात्रोऽतिरिक्तः षड्रात्रोऽथ वा एष सम्प्रति यज्ञो यत्पञ्चरात्र इतिऽ, न न्यूनो नातिरिक्तः, सम इत्यर्थः । स च प्रज्ञादौ पठ।ल्ते । तेन साम्प्रतम्, सम्प्रतीति च पर्यायौ ॥

Nyaas
-----

न्याय्यं युक्तमित्यादिभिः पर्यायैः साम्प्रतिकशब्दार्थमाचष्टे -`{साम्प्रतिकम् -न्याय्यम्, युक्तम्, उचितम्, सममुच्यते -काशिका,पदमञ्जरी च} साम्प्रतिकं न्याय्यमुच्यते` (इति)। तथा हि प्रयोगो दृश्यते न बाह्रं प्राप्तमित्येवं वर्त्तितव्यमसाम्प्रतमिति। अत्र न्याय्यः प्रतिषेधः प्रतीयते। साम्प्रतमेव साम्प्रतिकम्। विनयादेराकृतिगणत्वात् `विनयादिभ्यश्च`  (5.4.34)  इति ठक्॥

Prakriyasarvasvam
-----------------

<karika>उत्कृष्टनीचयोर्मध्ये भवः साम्प्रतिको मतः । तस्मिन् वाच्ये मध्यशब्दाद स्यान्मध्या वधूरियम् ॥ २३८ ॥</karika>

