43001: युष्मदस्मदोरन्यतरस्यां खञ् च
===================================

**Padacheda:** युष्मद्-अस्मदोः | S | 6 | 2 | 

अन्यतरस्याम् | S | 7 | 1 | 

खञ् | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix खञ् also comes optionally in the remaining senses after the words 1. युष्मद् and 2. अस्मद्।

Vasu English Translation
------------------------

The affix खञ् also comes optionally in the remaining senses after the words 1. युष्मद् and 2. अस्मद्।
The regulating power of the word देशे ceases. The word च indicates that the affix may be छ as well. The word "optionally" shows that the general affix अण् may also be employed. Thus there are three affixes, खञ्, च and अण्, and hence there being no equal enumeration, the rule of mutual correspondence (1.3.10) does not apply.

The words युष्मद् and अस्मद् are *Vriddha*, as they belong to *Tyadadi* class (1.1.74), and would have taken छ by (4.2.11); the present *sutra* enjoins three affixes for each. Thus युष्मद् + अण् = युष्माक + अण् (4.3.2) = यौष्माकः युष्मद् + छ = युष्मद् + ईय = युष्मदीयः (7.1.2). युष्मद् + खञ् = युष्माक + ईन (4.3.2) = यौष्माकीणः (7.1.2); and (8.4.2). So also आस्माकः, अस्मदीय; and आस्माकीनः ॥

Bhashya
-------

युष्मदस्मदोरन्यतरस्यां खञ्ञ्च (1571) (खञ्ञोऽधिकरणम्) (5444 योगविभागबोधकवार्तिकम्॥ 1 ॥) - युष्मदस्मद्भ्यां प्रत्ययविधाने योगविभागः - (भाष्यम्) युष्मदस्मद्भ्यां प्रत्ययविधाने योगविभागः कर्तव्यः। युष्मदस्मदोरन्यतरस्याम्। छो भवति। युष्मदीयः, अस्मदीयः। ततः -खञ्ञ्च। खञ्ञ्च भवति युष्मदस्मदोरन्यतरस्याम्। यौष्माकीणः, आस्माकीनः॥ किमर्थो योगविभागः? (5445 योगविभागफलबोधकवार्तिकम्॥ 2 ॥) - समसंख्याप्रतिषेधार्थः - (भाष्यम्) संख्यातानुदेशो मा भूदिति॥

Kashika
-------

देशाधिकारो निवृत्तः। युष्मदस्मदोः खञ् प्रत्ययो भवति शैषिकः। चकाराच् छश्च। अन्यतरस्यांग्रहणाद् यथाप्राप्तम्। तदेते त्रयः प्रत्यया भवन्ति, तत्र वैषम्याद् यथासंख्यं न भवति। त्यदादित्वाद् वृद्धसंज्ञकयोर्युष्मदस्मदोश्छे प्राप्ते प्रत्येकं प्रत्ययत्रयं विधीयते। यौष्माकीणः। आस्माकीनः। युष्मदीयः। अस्मदीयः। यौष्माकः। आस्माकः॥

Siddhanta Kaumudi
-----------------

चाच्छः । पक्षेऽण् । युवयोर्युष्माकं वा अयं युष्मदीयः । अस्मदीयः ॥

Laghu Siddhanta Kaumudi
-----------------------

चाच्छः। पक्षेऽण्। युवयोर्युष्माकं वायं युष्मदीयः, अस्मदीयः॥

Balamanorama
------------

**युष्मदस्मदोरन्यतरस्यां खञ् च** - युष्मदस्मदोः । युष्मदस्मच्छब्दयोरिह शब्दस्वरूपपरत्वात् त्यदादीनि सर्वैर्नित्यम् इत्येकशेषो न भवति । पञ्चम्यर्थे षष्ठी । युष्मच्छब्दादस्मच्छब्दाच्च जाताद्यर्थेषु खञ्-स्यादित्यर्थः । चाच्छः । गर्तोत्तरपदादित्यधिकृतः छः चकारेण समुच्चीयत इत्यर्थः ।युष्मदीय इति । द्विवचनान्दाद्बहुवचनान्ताच्च छः । ईयादेशः । सुब्लुकि युवादेशस्य निवृत्तिः, तस्य विभक्तौ परे विधानात् । प्रकृत्यर्थैकत्वे विभक्तेर्लुप्तत्वेऽपि त्वादेशो वक्ष्यते । अस्मदीय इति । आवयोरस्माकं वा अयमित्यर्थः ।

Tattvabodhini
-------------

**युष्मदस्मदोरन्यतरस्यां खञ् च** - युष्मदस्मदोः ।त्यदादीनि चे॑ति वृद्धत्वान्नित्ये छे प्राप्ते खञणोरपि विधानार्थमिदजम् । पक्षे अणिति । अन्यतरस्याङ्ग्रहणादिति भावः । तथा चैते त्रयः प्रत्यया इति वैषम्याद्यथासङ्ख्यं न भवतीति केचित् । मनोरमायां तु यथासङ्ख्यनिवारणाया योगविभागः कृतः । तथा हियुष्मदस्मदोरन्यतरस्यामाभ्यां छो वा स्यात् ।त्यदिदीनि चे॑ति वृद्धत्वान्नित्ये छे प्राप्ते विकल्पोऽयम् । ततःखञ्च॑ । एवमुत्तरसूत्रेऽपि योगविभागो बोध्यः । तेन आदेशयोः खञणभ्यां यथासङ्ख्यं नेत्यादि । युवयोरित्यादि । एकवचने तवकममकादेशविधानादेकवचनान्तेन विग्रहोऽत्र न कृतः ।

Padamanjari
-----------

षष्ठीनिर्देश उतरार्थः । एते त्रयः प्रत्यया भवन्तीति । ननु चान्यतरस्यांग्रहणेन खञ्च्छयोः पक्षेऽनुत्पत्तिः प्रतिपाद्यते, तदनुत्पतावपवादाभावात्स्वशास्त्रेण'प्राग्दीव्यतः'  इत्यनेनैवाण् भवति, तत्कुतोऽनेन प्रत्ययत्रयस्य विधानम्, छाएऽपि तर्हि नैवानेन विधीयते, तस्यापि हि चकारोऽभ्यनुज्ञापक एव - यद्यन्योऽपि कश्चित्प्राप्नोति सोऽपि भवतीति, ततश्छाएऽपि स्वशास्त्रेण'वृद्धाच्छः'  इत्यनेनैव भवति, एक एव त्वपूर्वः खञ् विधीयते । अथ यस्य प्रवृतावस्य तात्पर्यं स सर्वोऽनेन विधीयत इति च्छस्यानेन विधानम् । यद्येवम्, अणोऽप्यनेनैव विधानम्, न खञ्च्छयोरनुत्पत्तिमात्रेऽन्यतरस्यांग्रहणस्य तात्पर्यम्, तस्य महाविभाषयैव सिद्धत्वात्, किं तर्हि ? अणः प्रवृतावपि । तस्मातात्पर्यतस्त्रय एते प्रत्यया भवन्तीत्युक्तम्, प्रत्येकं प्रत्ययत्रयं विधीयत इति च । तत्र खञ्प्रत्ययो भवतीत्यनेन खञ एवापूर्वस्य विधानमिति दर्शितम् । अन्यतरस्यांग्रहणाद्यथाप्राप्तं चेत्यनेनाणोऽभ्यनुज्ञानम् । त्यदादित्वाद्यौष्मदस्मदोश्छे प्राप्त इत्यनेनापि छ्ंअस्याभ्यनुज्ञानम् । भाष्ये तु योगविभागेन यथासंख्याभावः प्रतिपादितः -'युष्मदस्मदोः'  इत्येको योगः, अत्र'गर्तोतरपदाच्छः'  इत्यतश्छाएऽनुवर्तते; ततः'खञ्च'  इति द्वितीयो योगः ॥

Nyaas
-----

`तत्र वषम्याद्यथासंख्यं न भवति` इति। द्वे हि प्रकृती, प्रत्ययाश्च त्रय इति वैषम्यम्। ननु च?ञ्छावेवानेन विधीयेते, अण्प्रत्ययस्त्वन्यतरस्यांग्रहणेन यथाप्राप्तस्याभ्यनुज्ञाने कृते शास्त्रादेव भवति, तत्कृतो वैषम्यम्? छोऽपि तर्हि तेनैवानेन विधीयते, तस्यापि हि चकारोऽभ्यनुज्ञापक एव। सोऽपि स्वशास्त्रादेव `वृद्धाच्छःट  (4.2.114)  इत्येतस्माद्भवतीति? एवमपि वैषम्यम्। सर्वथा नास्ति यथासंख्यप्रसङ्ग॥

Prakriyasarvasvam
-----------------

अनयोः शेषे खञ् छश्च वा स्यात् । विकल्पादण् च ॥

Sutra Prayogas
--------------

* **तावकं** (कुमारसम्भवम्): `युष्मदस्मदोरन्यतरस्यां खञ्च` इत्यण्प्रत्ययः।
* **तावकीनैः** (किरातार्जुनीयम्): `युष्मदस्मदोरन्यतरस्यां खञ्च` इति खञ्प्रत्ययः।
* **आस्माक** (शिशुपालवधम्): `युष्मदस्मदोरन्यतरस्यां खञ्च` इति विकल्पादण्प्रत्ययः।
* **आस्माकी** (शिशुपालवधम्): `युष्मदस्मदोरन्यतरस्यां खञ्च` इति चकारादण्प्रत्ययः।

