43006: दिक्पूर्वपदाट्ठञ् च
==========================

**Padacheda:** दिक्-पूर्वपदात् | S | 5 | 1 | 

ठञ् | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

And the affix ठञ् also (as well as यत्) comes in the remaining senses after the word अर्द्ध when the prior term denotes a direction.

Vasu English Translation
------------------------

And the affix ठञ् also (as well as यत्) comes in the remaining senses after the word अर्द्ध when the prior term denotes a direction.
By च, the affix यत् is also used. This debars अण् ॥ Thus पूर्वार्ध्यम्, पौर्वार्धिकम्, दक्षिणार्ध्यम् or दाक्षिणार्द्धिकम् ॥

The word पद is used in the *sutra* in order to prevent ambiguity. Had the *sutra* stood merely as दिक्पूर्वाट् ठञ्च, it might have meant (1.1.68), '*Ardha* preceded by the word दिक् takes ठञ् also', for then स्वरूपविधि would have applied, and दिगर्धे जातः would have taken the affix.

Kashika
-------

दिक्पूर्वपदादर्धान्तात् प्रातिपदिकात् ठञ् प्रत्ययो भवति चकाराद् यत् च शैषिकः। अणोऽपवादः। पौर्वार्धिकम्, पूर्वार्ध्यम्। दाक्षिणार्धिकम्, दक्षिणार्ध्यम्। पदग्रहणं स्वरूपविधिनिवारणार्थम्॥

Siddhanta Kaumudi
-----------------

चाद्यत् । पौर्वार्धिकम् । पूर्वार्ध्यम् ॥

Balamanorama
------------

**दिक्पूर्वपदाट्ठञ् च** - दिक्पूर्वपदायट्ठञ् च । अर्धादित्येव । परावरपूर्वार्धशब्दात्पूर्वसूत्रेण यदेव, विशिष्य विहितत्वात् ।

Tattvabodhini
-------------

**दिक्पूर्वपदाट्ठञ् च** - दिक् । पूर्वपदग्रहणं स्वरूपविधिनिरासार्थमित्याहुः ।

Padamanjari
-----------

अणोऽपवाद इति । सौत्रीं प्राप्तिमभिप्रेत्यैतदुक्तम्,'सपूर्वपदाट्ठञ् वक्तव्यः'  इत्युक्तत्वात् । पदग्रहणमित्यादि ।'दिक्पूर्वात्'  इत्युच्यमाने स्वरूपविधिः स्यात्, ततश्च दिगर्धे जात इत्यत्रेव स्यात् । पदग्रहणे तु सति - पद्यतेऽनेनेति पदम्, दिशः पदं पूर्वमस्मादिति निपातनात्समासः ॥

Nyaas
-----

`पौर्वार्द्धिकम्` इति। पूर्वस्मिन्नर्थे जातः। `	तद्धितार्थ`  (2.1.50)  इत्यादिना समासः,ततस्तद्धितः। अथ पदग्रहणं किमर्थम्, दिक्पूर्वादित्येवोच्येत? इत्याह - `पदग्रहणम्` इत्यादि। असति हि पदग्रहणे स्वरूपविधिः स्यात्, ततश्च दिगर्द्धे जात इत्यत्रैव स्यात्। पदग्रहणे तु सति यन्नाम किञ्चिद्दिक्सम्बन्धिः पूर्वपदं तस्य ग्रहणमुपपन्नं भवति॥

Prakriyasarvasvam
-----------------

दिक्पूर्वपदादर्थाट्ठञ् यच्च । पौवार्धिकम् । पूर्वार्ध्यम् ॥

