43018: वर्षाभ्यष्ठक्
====================

**Padacheda:** वर्षाभ्यः | S | 5 | 1 | 

ठक् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ठक् comes in the remaining senses after the word वर्षा।

Vasu English Translation
------------------------

The affix ठक् comes in the remaining senses after the word वर्षा।
This debars अण् of (4.3.16). Thus वार्षिकमनुलेपनम् । The ठक् has the force of साधु &c of (4.3.43) here.

Kashika
-------

वर्षाशब्दाट् ठक्   प्रत्ययो भवति  शैषिकः। ऋत्वणोऽपवादः। वार्षिकं वासः। वार्षिकमनुलेपनम्॥

Siddhanta Kaumudi
-----------------

वर्षासु साधु वार्षिकं वासः । कालात्साधुपुष्प्यत्पच्यमानेषु (SK1418) इति साध्वर्थे ॥

Balamanorama
------------

**वर्षाभ्यष्ठक्** - वर्षाभ्यष्ठक् । तृतीयर्तौवर्षाशब्दौ नित्यं बहुवचनान्तः,अप्सुमनःसमासिकतावर्षाणां बहुत्व॑मिति लिङ्गानुशासनसूत्रात् ।स्त्रिया प्रावृट् स्त्रियां भूम्नि वर्षाः॑ इत्यमरः । वर्षाशब्दाजाताद्यर्थे ठगित्यर्थः । वर्षाषु साध्विति हितकारीत्यर्थः । ननुतत्र साधु॑रिति साध्वधिकारस्य शेषाधिकारबहुर्भूतत्वात्कथं साध्वर्थेऽयं प्रत्यय इत्यत आह — कालादिति । साध्वर्थे इति । साध्वर्थेऽपि ठगित्यर्थः । अस्य जाताद्यर्थेषु शैषिकेष्वन्तर्भावादिति भावः ।

Padamanjari
-----------

वार्षिकं वास इति ।'कालात्साधुपुष्प्यत्पच्यमानेषु'  इति साध्वर्थे ठक् ॥

Nyaas
-----

अथ किमर्थं ठग्विधानम्,कालाट्  (4.3.11)  ठञैव सिद्धत्वात्ुभयत्रापि तदेव रूपमिति? नैवम्; ठकि सति प्रत्ययस्वरेणान्तोदात्तत्वं स्यात्, ठञि तु सति **ञ्नित्यादिर्नित्यम्** (6.1.197)  इत्याद्युदात्तत्वम्॥

Prakriyasarvasvam
-----------------

वार्षिकम् ॥

Sutra Prayogas
--------------

* **वार्षिकं** (रघुवंशम्): `वर्षाभ्यष्ठक्` इति ठक्प्रत्ययः।
* **वार्षिकेषु** (रघुवंशम्): `वर्षाभ्यष्ठक्` इति ठक्प्रत्ययः।

