43010: द्वीपादनुसमुद्रं यञ्
===========================

**Padacheda:** द्वीपात् | S | 5 | 1 | 

अनु-समुद्रम् | S | 0 | 0 | 

यञ् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix यञ् comes in the remaining senses after the word द्वीप , which is near the sea.

Vasu English Translation
------------------------

The affix यञ् comes in the remaining senses after the word द्वीप , which is near the sea.
The word द्वीप occurs in the list of *Kachchhadi* (4.2.133), and would have taken अण्; and by *sutra* (4.2.134), it would have taken वुञ् also. The present *sutra* debars both those affixes, when the word द्वीप means अनुसमुद्र or 'near the sea'.

Thus द्वैप्यम् 'living on or relating to an island'. As द्वैप्यं भवन्तोऽनुचरन्ति चक्रम् ॥

Why do we say अनुसमुद्रं ? Observe द्वैपकम् or द्वैपम् (4.2.133) and (4.2.134). The word '*anu*-*samudra*' is an *Avyayibhava* compound (2.1.15).

Kashika
-------

समुद्रसमीपे यो द्वीपः, तस्माद् यञ् प्रत्ययो भवति शैषिकः। कच्छादिपाठाद् (४.२.१३३) अणो मनुष्यवुञः (४.२.१३४) चापवादः। द्वैप्यम्। द्वैप्यं भवन्तोऽनुचरिन्त चक्रम्। अनुसमुद्रमिति किम् ? द्वैपकम्। द्वैपमन्यत्॥

Siddhanta Kaumudi
-----------------

समुद्रस्य समीपे यो द्वीपस्तद्विषयाद्द्वीपशब्दाद्यञ् स्यात् । द्वैप्यम् । द्वैप्या ॥

Balamanorama
------------

**द्वीपादनुसमुद्रं यञ्** - द्वीपादनु ।अनुसमुद्र॑मिति सामीप्ये अव्ययीभावः । अनुसमुद्रमिति सप्तम्यन्तम्, विद्यमानादित्यध्याहार्यम् । तदाह — समुद्रस्य समीपे इति । द्वैप्येति ।यञश्चे॑ति ङीप् तु न,अनपत्याधिकारस्थान्ने॑ति तन्निषेधात् ।

Tattvabodhini
-------------

**द्वीपादनुसमुद्रं यञ्** - द्वीपादनु । समुद्रं समया अनुसमुद्रम् ।अनुर्यत्समया॑इत्यव्ययीभावः । सप्तम्यन्तं चेदम्, विद्यमानक्रियाद्वारा द्वीपविशेषणमित्याशयेनाह -समुद्रसमीपे यो द्वीप इति । कच्छाद्यणो मनुष्यवुञश्चापवादोऽयम् । अनुसमुद्रं किं । द्वैपमन्यत् । कच्छाद्यण् । द्वैपको मनुष्यः ।मनुष्यतत्स्थो॑रिति वुञ् । द्वैप्येति ।यञश्चे॑ति ङीब्न भवति,अपत्याधिकारस्थादेव यञो ङी॑बिति प्रागेवोक्तत्वात् ।

Padamanjari
-----------

अनुसमुद्रमिति । ठनुर्यत्समयाऽ इत्यव्ययीभावः । सप्तम्यन्तं चैतद्, तद् द्वीपस्य विशेषणम्, तदाह - समुद्रसमीपे यो द्वीप इति ॥

Nyaas
-----

`अनुसमुद्रम्` इति। समुद्रं समयाऽनुसमुद्रम्। **अनुर्यत्समया** (2.1.15)  इत्यव्ययीभावः। `अणो मनुष्यवुञश्चापवादः` इति। **कच्छादिभ्यश्च** (4.2.133)  इति प्राप्तस्याणः। **मनुष्यतत्स्थयोर्वुञ्** (4.2.134)  इति प्राप्तस्य वुञः॥

Prakriyasarvasvam
-----------------

समुद्रसमीपे समुद्रान्तर्वा यो द्वीपस्तस्माद् यञ् स्यात् । द्वैप्यो दाशः शको वा । अन्यत्र द्वैपो नद्यां वेतसः ॥

