43016: संधिवेलाद्यृतुनक्षत्रेभ्योऽण्
====================================

**Padacheda:** संधिवेला-आदि-ऋतु-नक्षत्रेभ्यः | S | 5 | 3 | 

अण् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix अण् comes in the remaining senses after the words संधिवेला etc. and the words expressing 'season' and 'asterism'.

Vasu English Translation
------------------------

The affix अण् comes in the remaining senses after the words संधिवेला etc. and the words expressing 'season' and 'asterism'.
The word कालात् is to be read into the *sutra*. All the words must be expressive of time. This debars ठञ् ॥ The repetition of अण् debars छ also in the case of those words, which are *Vriddha* in this list (4.2.114). Thus (1) सान्धिवेलम्, सान्ध्यम् (2) ग्रैष्मम्, शैशिरम् (3) तेषम्, पौषम् are examples of *sandhivela* season and asterisms respectively.

The affix अण् is added to संवत्सर when denoting 'fruit' and 'festival', as सांवत्सरं फलं or पर्व ॥

1 संधिवेला, 2 संध्या, 3 अमावास्या, 4 त्रयोदशी, 5 चतुर्दशी, 6 पञ्चदशी, 7 पौर्णमासी, 8 प्रतिपद्, 9 संवत्सरात्फलपर्वणोः ॥

Kashika
-------

कालादित्येव। संधिवेलादिभ्य ऋतुभ्यो नक्षत्रेभ्यश्च कालवृत्तिभ्योऽण् प्रत्ययो भवति शैषिकः। ठञोऽपवादः। अण्ग्रहणं वृद्धाच्छस्य (४.२.११४) बाधनार्थम्। संधिवेलादिभ्यस्तावत् — सांधिवेलम्। सांध्यम्। ऋतुभ्यः — ग्रैष्मम्। शैशिरम्। नक्षत्रेभ्यः — तैषम्। पौषम्॥ संधिवेला। संध्या। अमावास्या। त्रयोदशी। चतुर्दशी। पञ्चदशी। पौर्णमासी। प्रतिपत्। संवत्सरात् फलपर्वणोः (ग०सू० १०२)। सांवत्सरं फलम्। सांवत्सरं पर्व॥

Siddhanta Kaumudi
-----------------

संधिवेलादिभ्यः ऋतुभ्यो नक्षत्रेभ्यश्च कालवृत्तिभ्योऽण् स्यात् । सन्धिवेलायां भवं सान्धिवेलम् । ग्रैष्मम् । तैषम् । सन्धिवेला, संध्या, अमावास्या, त्रयोदशी, चतुर्दशी, पौर्ममासी, प्रतिपत् ॥ (गणसूत्रम् -) संवत्सरात्फलपर्वणोः ॥ सांवत्सरं फलं पर्व वा । सांवत्सरिकमन्यत् ॥

Balamanorama
------------

**संधिवेलाऽऽद्यृतुनक्षत्रेभ्योऽण्** - सन्धिवेलां । कालवृत्तिभ्य इति ।कालाट्ठ]ञित्यतस्तदनुवृत्तेरिति भावः । ठञोऽपवादः । तैषमिति । तिष्ये भवादीत्यर्थः ।तिष्टपुष्ययोर्नक्षत्राऽणी॑ति । यलोपः । तिष्ये जात इत्यर्थेश्रविष्ठाफल्गुनी॑ति लुग्वक्ष्यते । सन्धिवेलादिगणं पठति — सन्धिवेलेत्यादि । संवत्सरात्फलपर्वणोरिति । गणसूत्रमिदम् ।

Tattvabodhini
-------------

**संधिवेलाऽऽद्यृतुनक्षत्रेभ्योऽण्** - सन्धिवेला । अण्ग्रहणं तु छबाधनार्थम् । अन्यथासन्धिवेलादिभ्यो यथाविहितं प्रत्ययाः स्युः॑ इत्यक्ते पौर्णमासीशब्दात्वृद्धाच्छः॑स्यात् । वचनं तु ठञो बाधनाय स्यादिति भावः । तैषमिति । तिष्याद्भवादावण् । जातार्थे तुश्रविष्ठाफाल्गुनी॑ति लुक्स्यात् ।सूर्यतिष्ये॑त्यत्रतिष्यपुष्ययोर्नक्षत्राऽणि॑इति वचनाद्यलोपः ।

Padamanjari
-----------

अण्ग्रहणं वृद्धाच्चस्य बाधनार्थमिति । असत्यण्ग्रहणे सन्धिवेलादिभ्यो यथाविहितमित्युच्यमाने यद्यप्यारम्भसामर्थ्यात्कालाट्ठञ् न भवति; तथापि सन्धिवेलादिषु पठितात्पौर्णमासीशब्दात्स्वात्यादेश्च वृद्धाच्छः स्याद्, वचनं तु कालाट्ठञो बाधनार्थं स्यात् । तस्मादण्ग्रहणं कर्तव्यं वृद्धाच्छस्य बाधनार्थम् । सौवातमिति । ठत सातत्यगमनेऽ सुपूर्वात् ठज्यतिभ्यां चऽ इतीण् प्रत्ययः, स्वात्या युक्तः काल इत्यण्, तस्य'लुबविशेषे'  इति लुप्, ततो भवादावर्थेऽनेनाण्,'न य्वाभ्याम्'  इति वृद्धिप्रतिषेधः, ऐजागमश्च । जातार्थे तु'श्रीविष्टाफल्गुनी, इति लुकि स्वातिरिति भवति । तैषमिति । अत्रापि जातार्थे पूर्ववल्लुका भवतव्यमिति भवादौ प्रत्ययः, ठ्तिष्यपुष्ययोर्नक्षत्राणि यलोपः'  इति यलोपः । संवत्सरात्फलपर्वणोरिति । सांवत्सरं फलं पर्व वा, सांवत्सरिकमन्यत् ॥

Nyaas
-----

`ठञोऽपवाद-ट इति। **कालाट्ठञ्** (4.3.11)  इति प्राप्तस्य। अथाण्ग्रहणं किमर्थम्, यथाविहितमेवोच्येत,तेनैवमुच्यमाने न प्राप्नोतीत्याशङ्कनीयम्, यदि ठञ् स्यात् पुनर्वचनमनर्थकं स्यात्, तस्माद्वचनप्रामाण्याद्यो विहितो न स प्राप्नोति, ठञ्प्रत्ययेन बाधितत्वात् स एव भविष्यति, स वाच्य? इत्यत आह - `अण्ग्रहणम्` इत्यादि। सन्धिवेलादिषु पौर्णमासीशब्दो वृद्धः पठते। स्वातिरिति नक्षत्रशब्दो वृद्धोऽस्ति। तत्र यद्यण्ग्रहणं न क्रियेत, ताभ्यां परत्वाट्ठञा छे बाधिते पुनर्वचनाच्छ एव स्यात्। तस्मात् तनपि बाधित्वा वृद्धादणेव यथा स्यादित्येवमर्थं पुनरण्ग्रहणम्। `तैषम्, पौषम्` इति। तिष्यपुष्पशब्दाभ्यां **नक्षत्रेण युक्तः कालः** (4.2.3)  इत्यण्, तस्याणो **लुबविशेषे** (4.2.4)  इति लुप्, ततोऽनेनाण्, तिष्यपुष्ययोर्नक्षत्राणि` (वा।808) इति यलोपः।`संवत्सरात्फलपर्वणोः`इति। संवत्सरशब्दादण्भवति फले पर्वणि चाभिधेये। सांवत्सरं फलम्, सावंत्सरं पर्व वा। सांवत्सरिकमन्यत्॥

Prakriyasarvasvam
-----------------

एभ्यः कालाट्ठञि प्राप्तेऽण् सन्धिवेलासन्ध्यात्रयोदशीचतुर्दशीपञ्चदशीपौर्ण- मास्यमवास्याप्रतिपद्भ्यः । सन्धिवेलायां भवं सान्धिवेलम् । सान्ध्यम् । तुल्यार्थौ । प्रातिपदः । प्रतिपदशब्दात् तु कालाट्ठञि प्रातिपदिकश्चन्द्रः । 'संवत्सरात् फलपर्वणोः' (ग. सू.) सांवत्सरं फलं पर्व वा । ऋतुभ्यस्तु ग्रैष्मम् । शैशिरम् । ग्रीष्मस्य पूर्वो भागः पूर्वग्रीष्मः । तत्राण् ॥

Sutra Prayogas
--------------

* **सान्ध्य** (शिशुपालवधम्): `संधिवेलाद्यतुनक्षत्रेभ्योऽण्` इत्यण्प्रत्ययः।

