43017: प्रावृष एण्यः
====================

**Padacheda:** प्रावृषः | S | 5 | 1 | 

एण्यः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix एण्य comes in the remaining senses after the word प्रावृष।

Vasu English Translation
------------------------

The affix एण्य comes in the remaining senses after the word प्रावृष।
This debars the अण् of the last *sutra*, though '*pravrish*' is a season-denoting word. Thus प्रावृषेण्यो बलाहकः "the belonging to the rainy season."

Kashika
-------

प्रावृष्शब्दादेण्यः प्रत्ययो भवति शैषिकः। ऋत्वणोऽपवादः। प्रावृषेण्यो बलाहकः॥

Siddhanta Kaumudi
-----------------

प्रावृषेण्यः ॥

Laghu Siddhanta Kaumudi
-----------------------

प्रावृषेण्यः॥

Balamanorama
------------

**प्रावृष एण्यः** - प्रावृष एण्यः । ऋत्वणोऽपवादः । प्रावृषेण्य इति । प्रावृट्-वर्पर्तुः । तत्र भवादिरित्यर्थः । जाते तु ठब् वक्ष्यते । प्रक्रियालाघवार्थं णकारोच्चारणम् ।

Tattvabodhini
-------------

**प्रावृष एण्यः** - प्रावृष एण्यः । ऋत्वणोऽपवादः । प्रवर्षतीति प्रावृट्नहिवृती॑ति दीर्घः । तत्र भवः । जाते तु ठपं वक्ष्यति ।रषाभ्यां॑मिति सिद्धे प्रक्रियालाघवार्थं णकारोच्चारणमित्याहुः । किंच प्रावृषएण्यमाचक्षाणः प्रावृषेण् इत्यत्र णकारश्रवणार्थमपि तत् । ण्यन्तात्क्विपि टिलोपणिलोपयलोपाः ।

Padamanjari
-----------

प्रवर्पतीति प्रावृट्, क्विपि'नहिवृत्ति'  इत्यादिना दीर्घः । प्रावृषेण्य इति । भवार्थे प्रत्ययः, जाते तु प्रावृषष्ठपं वक्ष्यति । रषाभ्याम्ऽ इत्येव सिद्धे प्रत्यये णकारोच्चारणम् - प्रावृषेण्यमाचष्टे प्रावृषेण्ययतेः क्विप्, णिलोपः,'लोपो व्योर्वलि'  इति यलोपः, प्रावृषेणित्यत्र णत्वार्थम् ; अन्यथा'पदान्तस्य'  इति प्रतिषेधः स्यात् ॥

Nyaas
-----

अथ किमर्थं प्रत्यये मूर्धन्यः पठते, न `रषाभ्याम्`  (8.4.1)  इत्येनैव णत्वं भविष्यति? नैवं शक्यम्, इह हि न स्यात् - प्रावृषेणिति पदान्तत्वात्॥

Prakriyasarvasvam
-----------------

प्रावृषेण्यम् ॥ प्रावृषेण्यम् ॥

Sutra Prayogas
--------------

* **प्रावृषेण्यं** (रघुवंशम्): `प्रावृष एण्यः` इत्येण्यप्रत्ययः।
* **प्रावृषेण्यैरिव** (भट्टिकाव्यम्): `प्रावृप एण्यः` इति एण्यः।

