43014: निशाप्रदोषाभ्यां च
=========================

**Padacheda:** निशा-प्रदोषाभ्याम् | S | 5 | 2 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ठञ् comes optionally comes in the remaining senses after the words 1. निशा and 2. प्रदोष ।

Vasu English Translation
------------------------

The affix ठञ् comes optionally comes in the remaining senses after the words 1. निशा and 2. प्रदोष ।
This makes optional, where by *sutra* (4.3.11) *ante*, the ठञ् would have been obligatory. Thus नैशम् or नैशिकम् 'nocturnal'. प्रादोषम् or प्रादोषिकम् ॥

Kashika
-------

निशाप्रदोषशब्दाभ्यां च विभाषा ठञ् प्रत्ययो भवति शैषिकः। **कालाट् ठञ्** (४.३.११) इति नित्ये ठञि प्राप्ते विकल्प उच्यते। नैशिकम्, नैशम्। प्रादोषिकम्, प्रादोषम्॥

Siddhanta Kaumudi
-----------------

वा ठञ् स्यात् । नैशिकम् । नैशम् । प्रादोषिकम् । प्रादोषम् ॥

Balamanorama
------------

**निशाप्रदोषाभ्यां च** - निशाप्रदोषाभ्यां च । वा ठञ् स्यादिति । शेषपूरणम् ।कालाट्ठ॑ञिति नित्यं प्राप्ते विकल्पोऽयम् ।

Prakriyasarvasvam
-----------------

वा ठञ् । नैशिकम् । नैशम् । प्रादोषिकम् । प्रादोषम् ॥

Sutra Prayogas
--------------

* **नैशम्** (शिशुपालवधम्): `निशाप्रदोषाभ्यां च` इति विकल्पादण् प्रत्ययः।
* **निशमङ्गे** (शिशुपालवधम्): `निशाप्रदोषाभ्यां च` इत्यण्प्रत्ययः।

