43012: श्राद्धे शरदः
====================

**Padacheda:** श्राद्धे | S | 7 | 1 | 

शरदः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ठञ् comes in the remaining senses after the word शरद् when expressing श्राद्ध।

Vasu English Translation
------------------------

The affix ठञ् comes in the remaining senses after the word शरद् when expressing श्राद्ध।
This debars अण् (4.3.16). The word श्राद्धे means the 'funeral oblation'; and not श्रद्धावान् पुरुषः 'a faithful or believing person'. Thus शारदिकं श्राद्धं 'the autumnal *Sraddha*'. When not meaning '*Sraddha*', it will be शारदम् ॥

Kashika
-------

शरच्छब्दाट् ठञ् प्रत्ययो भवति श्राद्धेऽभिधेये शैषिकः। ऋत्वणः (४.३.१६) अपवादः। श्राद्ध इति च कर्म गृह्यते, न श्रद्धावान् पुरुषः,अनभिधानात्। शारदिकं श्राद्धम्। शारदमन्यत्॥

Siddhanta Kaumudi
-----------------

ठञ् स्यात् । ऋत्वणोऽपवादः । शारदिकं श्राद्धम् ॥

Balamanorama
------------

**श्राद्धे शरदः** - श्राद्धे शरदः । ठञ् स्यादिति । शेषपूरणमिदम् । ननुकालाट्ठ॑ञित्येव सिद्धे किमर्थमिदमित्यत आह — ऋत्वण इति ।सन्धिवेसाद्यृतुनक्षत्रेभ्योऽणि॑ति वक्ष्यमाणस्येत्यर्थः । शारदिकमिति । शरदि ऋतौ भवमित्यर्थः । शरच्छब्दस्य संवत्सरवाचित्वे तु पूर्वेणैव सिद्धम् ।

Tattvabodhini
-------------

**श्राद्धे शरदः** - श्राद्धमिति । भक्त्या क्रियमाणं पित्र्यं कर्मेत्यर्थः ।प्रज्ञाश्रद्धार्चाभ्योऽणः॑इति मत्वर्थीयेन व्युत्पादितः श्रद्धातान्पुरुषस्तु न गृह्रते, अनभिधानात् ।

Padamanjari
-----------

श्राद्ध इति कर्म गृह्यते इति । श्रद्धास्मिन्विद्यत इति'प्रज्ञाश्रद्धार्चा'  इति मत्वर्थीयोऽणः, श्रद्धया सम्पाद्यं पित्र्यं कर्म श्राद्धशब्देन उच्यत इत्यर्थः । न श्रद्धावान् पुरुषं इति । यदा स एव णः षष्ठ।ल्र्थे भवति तदा पुरुषवृत्तिः श्राद्धशब्दः । कथं पुनः शब्दसाधारण्येऽप्ययं विशेषो लभ्यते ? इत्याह - अनभिधानादिति । शारदिकं श्राद्धमिति । यद्यत्र विहितं ततत्र भवमिति भवे प्रत्यययः ॥

Nyaas
-----

`ऋत्वणोऽपवादः`इति। सन्धिवेलादिसूत्रेण  (4.3.16)  प्राप्तस्य। `{श्राद्ध इति न कर्म गृह्रते` इत्येव मूलपाठो दृश्यते।`श्राद्ध इति कर्म गृह्रते - पदमञ्जरी।} श्राद्धं इति न कर्म गृह्रते` इति। क्रियाविशेषः कश्चित् शास्त्रोक्तेन विधिना साध्यः श्राद्धग्रहणेन गृह्रते, न तु श्रद्धावान् पुरुषः। कुत एतत्? तस्य प्रत्ययेनानाभिधानात्। शारदिकशब्देन ह्रभिधानशक्तिस्वाभाव्यात् कर्मण एवाभिधानम्, न पुरुषस्य॥

Prakriyasarvasvam
-----------------

अस्माच्छ्राद्धे वाच्ये ठञ् । शारदिकं श्राद्धम् । शारदोऽन्यः ॥

