43013: विभाषा रोगातपयोः
=======================

**Padacheda:** विभाषा | S | 1 | 1 | 

रोग-आतपयोः | S | 7 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ठञ् comes optionally comes in the remaining senses after the word शरद् when expressing illness or heat.

Vasu English Translation
------------------------

The affix ठञ् comes optionally comes in the remaining senses after the word शरद् when expressing illness or heat.
Thus शारदिको रोगः 'the autumnal disease', शारदिक आतपः 'the autumnal heat or sunshine'.

Why do we say "when denoting sickness or heat"? Observe, शारदं दधि 'the autumnal curd'. This ठञ् debars the ऋतु अण् (4.3.16).

Kashika
-------

शरद इत्येव। रोग आतपे चाभिधेये शरच्छब्दाट् ठञ् प्रत्ययो वा भवति शैषिकः। ऋत्वणोऽपवादः। शारदिको रोगः। शारदिक आतपः। शारदो रोगः। शारद आतपः। रोगातपयोरिति किम् ? शारदं दधि॥

Siddhanta Kaumudi
-----------------

शारदिकः शारदो वा रोग आतपो वा । एतयोः किम् । शारदं दधि ॥

Balamanorama
------------

**विभाषा रोगातपयोः** - विभाषा रोगातपयोः ।ठ॑ञिति शरद इति चानुवर्तते । शारदं दधीति । ञत्वणिति भावः ।

