43029: पथः पन्थ च
=================

**Padacheda:** पथः | S | 6 | 1 | 

पन्थ | S |  |  | 1

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix वुञ् comes after the word पथ , in the sense of 'produced therein' and thereby in the room of पथ , the substitute is पन्थ।

Vasu English Translation
------------------------

The affix वुञ् comes after the word पथ , in the sense of 'produced therein' and thereby in the room of पथ , the substitute is पन्थ।
Thus पथि जातः = पन्थकः 'produced in the way.'

This debars the अण् ॥

Kashika
-------

पथिशब्दाद् वुन् प्रत्ययो भवति तत्र जात इत्येतस्मिन् विषये, अणोऽपवादः, प्रत्ययसन्नियोगेन च पथः पन्थ इत्ययमादेशो भवति। पथि जातः पन्थकः॥

Siddhanta Kaumudi
-----------------

पथि जातः पन्थकः ॥

Tattvabodhini
-------------

**पथः पन्थ च** - अ च । अमावास्याशब्दादकारप्रत्ययः स्यात् । अयमपि पूर्ववदुभाभ्यां बोध्यः । अमावास्य इति । ह्रस्वमध्यात्तु अमावस्यः ।

Nyaas
-----

`एकदेशाविकृतस्य` इत्यादि। **अमावस्यदन्यतरस्याम्** (3.1.122)  इत्यत्र ण्यत्यवृद्धिरेव निपात्यते। अवृद्धिस्तु वृद्धेरेकादेशभूततया विकारो भवतीत्येकदेशविवृतममावस्याशब्दस्योपपद्यते। ये तु सन्धिवेलादिषु ह्रस्वोपधमधीयते, तेषां वृद्ध्युपधस्य ग्रहणं न प्राप्नोति, न हि विकृतिः प्रकृतिं गृह्णाति। तस्माद्दीर्घ एव पाठो युक्तः॥।

