43020: वसन्ताच्च
================

**Padacheda:** वसन्तात् | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the छन्दस् (Vedas), the affix ठञ् comes in the remaining senses after the word वसन्त।

Vasu English Translation
------------------------

In the छन्दस् (Vedas), the affix ठञ् comes in the remaining senses after the word वसन्त।
This debars अण् (4.3.16). Thus मधुश्च माधवश्च वासन्तिकावृतू ॥

Kashika
-------

छन्दसीत्येव। वसन्तशब्दाच् छन्दसि विषये ठञ् प्रत्ययो भवति शैषिकः। ऋत्वणोऽपवादः। मधु॑श्च॒ माध॑वश्च॒ वास॑न्तिकावृ॒तू (तै०सं० ४.४.११.१)॥

Siddhanta Kaumudi
-----------------

ठञ् स्यात् छन्दसि । वासन्तिकम् ॥

Prakriyasarvasvam
-----------------

ठञ् स्यात् । वासन्तिकावृतू ।

