43028: पूर्वाह्णापराह्णार्द्रामूलप्रदोषावस्कराद्वुन्
====================================================

**Padacheda:** पूर्वाह्ण-अपराह्ण-आर्द्रा-मूल-प्रदोष-अवस्करात् | S | 5 | 1 | 

वुन् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix वुञ् comes in the sense of 'born therein' after the words 1. पूर्वाह्ण 2. अपराह्ण 3. आर्द्रा 4. मूला 5. प्रदोष and 6. अवस्कर , the whole being a name.

Vasu English Translation
------------------------

The affix वुञ् comes in the sense of 'born therein' after the words 1. पूर्वाह्ण 2. अपराह्ण 3. आर्द्रा 4. मूला 5. प्रदोष and 6. अवस्कर , the whole being a name.
Thus पूर्वाह्णकः, अपराह्णकः This debars (4.3.24). आर्द्रकः, मूलकः ॥ This debars अण् of (4.3.16). प्रदोषकः This debars ठञ् of (4.3.14). अवस्करकः This debars the general अण् affix.

When it is not a Name, the other affixes are employed.

Kashika
-------

पूर्वाह्णादिभ्यः शब्देभ्यो वुन् प्रत्ययो भवति तत्र जात इत्येतस्मिन् विषये संज्ञायां गम्यमानायाम् । पूर्वाह्णकः। अपराह्णकः। **विभाषा पूर्वाह्णापराह्णाभ्याम्** (४.३.२४) इत्यस्यापवादः। आर्द्रकः। मूलकः। नक्षत्राणोऽपवादः। प्रदोषकः। **निशाप्रदोषाभ्यां च** (४.३.१४) इत्यस्यापवादः। अवस्करकः। औत्सर्गिकस्याणोऽपवादः। असंज्ञायां तु यथाप्राप्तं ठञादय एव भवन्ति॥

Siddhanta Kaumudi
-----------------

पूर्वाह्णकः । अपराह्णकः । आर्द्रकः । मूलकः । प्रदोषकः । अवस्करकः ॥

Balamanorama
------------

**पूर्वाह्णापराह्णार्द्रामूलप्रदोषावस्कराद्वुन्** - कृतलब्ध । तत्रेत्येवेति । 'तत्र जातः' इत्यतस्तत्रेत्येवानुवर्तते ।जात इति तु निवृत्तमित्यर्थः । तथा च कृतो लब्धः क्रीतः कुशलो वेत्यर्थे सप्तम्यन्तादणादयो घादयश्च यथायथं स्युरित्यर्थः । स्नौग्घ्न इति । औत्सर्गिकोऽण् । राष्ट्रे कृतो राष्ट्रिय इत्याद्यप्युदाहार्यम् ।

Tattvabodhini
-------------

**पूर्वाह्णापराह्णार्द्रामूलप्रदोषावस्कराद्वुन्** - कृतलब्ध । ननु कृतक्रीत त्वे जातलब्धत्वयोव्र्याप्ये इति किमनयोग्र्रहणेने । सत्यम् । कृतत्वक्रीतत्वप्रकारकबोधेऽपि प्रत्ययार्थं तद्ग्रहणम् । अत एव जाते लुग्भाजामपि कृते न लुक् ।

Prakriyasarvasvam
-----------------

एभ्यो जाते वुन् । पूर्वाह्णकः । अपराह्णकः । आर्द्रकः । मूलकः । प्रदोषकः । अवस्करकः । अत्र संज्ञाधिकारादनाम्नि पूर्वाह्णेतनमित्यादि स्यादित्येके ॥ १३०१. पथः पन्थ च (४. ३. २९) वुन् पन्थादेशश्च । पथि जातः, पन्थकः ॥

