43026: प्रावृषष्ठप्
===================

**Padacheda:** प्रावृषः | S | 5 | 1 | 

ठप् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After the word प्रावृट् being in the Locative -7th case-affix, there is the affix ठप् in the sense of 'produced therein'.

Vasu English Translation
------------------------

After the word प्रावृट् being in the Locative -7th case-affix, there is the affix ठप् in the sense of 'produced therein'.
This debars एण्य of *sutra* (4.3.17). The प् of ठप् is for the sake of accent. प्रावृषि जातः = प्रावृषिकः 'produced in the rainy season'.

Kashika
-------

प्रावृट्शब्दात् सप्तमीसमर्थाद् जात इत्येतस्मिन्नर्थे ठप् प्रत्ययो भवति। एण्यस्यापवादः। पकारः स्वरार्थः। प्रावृषि जातः प्रावृषिकः॥

Siddhanta Kaumudi
-----------------

एण्यस्यापवादः । प्रावृषि जातः प्रावृषिकः ॥

Laghu Siddhanta Kaumudi
-----------------------

एण्यापवादः। प्रावृषिकः॥

Balamanorama
------------

**प्रावृषष्ठप्** - प्रावृषष्ठप् । ठपः पित्त्वम्अनुदात्तौ सुप्पितौ॑ इति स्वारार्थम् । एण्यस्येति । 'प्रावृष एण्यः' इति विहितस्येत्यर्थः । एवंच 'प्रावृष एम्यः' इति सूत्रं जातादन्यार्थमिति पर्यवस्यति ।

Nyaas
-----

`एण्यस्यापवादः` इति। **प्रावृष एण्यः** (4.3.17)  इति प्राप्तस्य॥

Prakriyasarvasvam
-----------------

प्रावृषि जातः, प्रावृषिकः ॥

