43033: अणञौ च
=============

**Padacheda:** अण्-अञौ | S | 1 | 2 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

And the affixes अण् and अञ् come respectively after the words 1. सिन्धु and 2. अपकर।

Vasu English Translation
------------------------

And the affixes अण् and अञ् come respectively after the words 1. सिन्धु and 2. अपकर।
Thus सैन्धवः꣡ and आ꣡पकरः ॥

Kashika
-------

सिन्ध्वपकरशब्दाभ्यां यथासंख्यमणञौ प्रत्ययौ भवतस्तत्र जात इत्येतस्मिन् विषये। पूर्वेण कनि प्राप्ते वचनम्। सैन्धवः। आपकरः॥

Siddhanta Kaumudi
-----------------

क्रमात् स्तः । सैन्धवः । आपकारः ॥

Balamanorama
------------

**अणञौ च** - अणञो च । क्रमात्स्त इति ।सिन्ध्वपकराभ्या॑मिति शेषः ।

Tattvabodhini
-------------

**अणञौ च** - अणञौ च । यथासङ्ख्यार्थो योगविभागः ।

Padamanjari
-----------

योगविभागो यथासंख्यार्थः ॥

Prakriyasarvasvam
-----------------

ad_ref: ४. ३. ३३

