43037: नक्षत्रेभ्यो बहुलम्
==========================

**Padacheda:** नक्षत्रेभ्यः | S | 5 | 3 | 

बहुलम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

There is diversely लुक् elision of the affix denoting 'born therein' after an asterism.

Vasu English Translation
------------------------

There is diversely लुक् elision of the affix denoting 'born therein' after an asterism.
Thus रोहिणः or रौहिणः (4.3.16) मृगशिरा or मार्गशीर्षः (4.3.16).

Kashika
-------

नक्षत्रेभ्य उत्तरस्य जातार्थे प्रत्ययस्य बहुलं लुग् भवति। रोहिणः, रौहिणः। मृगशिराः, मार्गशीर्षः॥

Siddhanta Kaumudi
-----------------

जातार्थप्रत्ययस्य बहुलं लुक् स्यात् । रोहिणः । रौहिणः ॥

Balamanorama
------------

**नक्षत्रेभ्यो बहुलम्** - नक्षत्रेभ्यो बहुलं । रोहिण इति । रोहिण्यां जात इत्यर्थः । नक्षत्राऽणो लुकि आदिवृद्धिनिवृत्तौलुक्तद्धितलुकी॑ति स्त्रीप्रत्ययनिवृत्तिः । नच तथा सति तकारस्य नकारोऽपि निवर्तेतेति वाच्यं, न हि रोहितशब्दोऽयं वर्णविशेषवाचको येनवर्णादनुदात्ता॑दिति ङीपो निवृत्तौ तकारोऽपि निवर्तेत । किंतु रोहिणीशब्दोऽयमब्युत्पन्नो नक्षत्रविशेषे रूढः । 'रोहिणी नक्षत्रे' इति गौरादि पाठान्ङीष् । अत एवरोहिणी नक्षत्रं प्रजापतिर्देवते॑त्यादौ अन्तोदात्तत्वं श्रूयमाणं न विरुध्यते । अन्यथावर्णानां तणतिनितान्ताना॑मित्याद्युत्तत्वं स्यादित्यलम् ।

Nyaas
-----

`रोहिणः`इत्यादौ नक्षत्राणः पक्षे लुक्। `मृगशिराः`इति। **अत्वसन्तस्य चाधातोः** (6.4.14)  इति दीर्घः।`मार्गशीर्षः`इति। **ये च तद्धिते** (6.1.61)  इत्यत्र चकारस्यानुक्तसमुच्चयार्थत्वाच्छिरसः शीर्षभावः। अथ बहुलग्रहणं किमर्थम्? नपूर्वसूत्रादेव वाग्रहणमनुवर्तिष्यते? इदं प्रयोजनम् - न क्वचिदन्यदेव यथा स्यात्, तेन फल्गुन्यषाढाभ्यां टानौ सिद्धौ भवतः। श्रविष्ठाषाढाभ्याञ्छणपीति॥

Prakriyasarvasvam
-----------------

<karika>नक्षत्रेभ्यः परस्य जातप्रत्ययस्य बहुलं लुक् स्यात् । मार्गशीर्षज्यैष्ठचैत्रमाघरैवतरोहिणः । अलुकोऽथापभरणश्रावणौ वा परेषु लुक् ॥ २४२ ॥</karika> <karika>इति श्रोतमत्तं वृत्तौ तूक्तो मृगशिरा अपि । आर्द्रायुक्तो बुनादिर्यः स तथैव हि सर्वदा ॥ २४३ ॥</karika>

