43036: वत्सशालाभिजिदश्वयुक्छतभिषजो वा
=====================================

**Padacheda:** वत्सशाला-अभिजित्-अश्वयुक्-शतभिषजः | S | 5 | 1 | 

वा | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

There is optionally लुक् elision of the affix denoting 'born therein' after the words 1. वत्सशाला 2. अभिजित् 3. अश्वयुक् and 4. शतभित्।

Vasu English Translation
------------------------

There is optionally लुक् elision of the affix denoting 'born therein' after the words 1. वत्सशाला 2. अभिजित् 3. अश्वयुक् and 4. शतभित्।
As वत्सशालायां जातः = वत्सशालः or वात्सशालः, अभिजित् or आभिजितः, अश्वयुक् or आश्वयुजः, शतभिक् or शातभिषजः ॥ The two words वत्सशाल and वत्सशाला are both to be taken. These are all diversities of बहुल as used in the next *sutra*.

Kashika
-------

वत्सशालादिभ्यः परस्य जातार्थे प्रत्ययस्य लुग् वा भवति। वत्सशालायां जातो वत्सशालः, वात्सशालः। अभिजित्। आभिजितः। अश्वयुक्, आश्वयुजः। शतभिषक्, शातभिषजः। बहुलग्रहणस्यायं प्रपञ्चः॥

Siddhanta Kaumudi
-----------------

एभ्यो जातार्थस्य लुग्वा स्यात् । वत्सशाले जातो वत्सशालः । वात्सशालः इत्यादि ।<!जातार्थे प्रतिप्रसूतोऽण्वा डिद्वक्तव्यः !> (वार्तिकम्) ॥ शातभिषः । शातभिषजः । शतभिषक् ॥

Balamanorama
------------

**वत्सशालाऽभिजिदश्वयुक्छतभिषजो वा** - वत्सशालाभिजित् । एभ्य इति । वत्सशाला, अभिजित्, अआयुज्, शतभिषज् इत्येभ्य इत्यर्थः ।परस्ये॑ति शेषः । इत्यादीति अभिजिति जात आभिजितः, अभिजित् । अआयुजोर्जातः-आआयुजः, अआयुक् । शतभिषजि जातः-शातभिषजः , शतभिषक् । जातार्थे इति ।कालाट्ठञि॑ति ठञा निवर्तित औत्सर्गिकोऽण् सन्धिवेलादिसूत्रेण पुनरुत्थितो डिद्वा वक्तव्य इत्यर्थः ।दृष्टं सामे॑ति सूत्र भाष्ये इदं वार्तिकं दृष्टम् । शातभिष इति । अणि ङित्त्वपक्षे टिलोपः ।

Tattvabodhini
-------------

**वत्सशालाऽभिजिदश्वयुक्छतभिषजो वा** - वत्सशालाभि । वत्सशाले जात इति । वत्सशालायामित्यपि बोध्यम् । इत्यादीति । आदिशब्दादभिजित् — आभिजितः, अआयुक् — आआयुजः । प्रतिप्रसूत इति । कालाट्ठञा निवर्तमानो य औत्सर्गिकोऽण्सन्धिवेलादि॑सूत्रेण पुनरभ्यनुज्ञात इत्यर्थः ।

Padamanjari
-----------

वत्सशालेति । ह्रस्वान्तस्य दीर्घान्तस्य वा ग्रहणम् । बहुलग्रहणस्यैवायं प्रपञ्चेति । अश्वयुक्शतभिपक्शब्दावभिप्रेत्यैतदुक्तम् ; अन्ययोरनक्षत्रवाचित्वात् । अभिजिदिति । यद्यपि नक्षत्रमप्यस्ति - ठभिजिन्नाम नक्षत्रपुमपरिष्टादषाढानामितिऽ, मुहूर्तमप्यस्ति ॥

Nyaas
-----

वत्सशालशब्दो नपुंसकलिङ्गो गृह्रते। कुत एतस्व्यप्तेव्र्यायात;नपुंसकलिङ्गस्य हि ग्रहणे लिङ्गविशिष्टपरिभाषया स्त्रीलिङ्गादपि लुग्न सिध्यति; न तु स्त्रीलिङ्गस्य ग्रहणे नपुंसकात्।	`बहुलग्रहणस्यायं प्रपञ्चः` इति। वत्सशालशब्दो यद्यपि नक्षत्रवचनो न भवति, तथापि बहुलवचनात् ततोऽपि लुग्भविष्यतीत्यभिप्रायः॥

Prakriyasarvasvam
-----------------

एभ्योऽणो वा लुक् । वत्सशालः । वात्सशालः । अभिजित् । आभिजितः । अश्वयुक् । आश्वयुजः । शतभिषक् । शातभिषजः । 'अत्राणो वा डित्वं वाच्यम् ।' शातभिषः ॥

