43031: अ च
==========

**Padacheda:** अ | S |  |  | 1

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix अ is also added to the word अमावास्या in the sense of 'born therein'.

Vasu English Translation
------------------------

The affix अ is also added to the word अमावास्या in the sense of 'born therein'.
This adds a third affix to the वुन् and अण् already given. Thus अमावास्यः, अमावास्यकः, आमावास्यः ॥ So also after the word अमावस्य, as अमावस्यः, अमावस्यकः and आमावस्यः ॥

Kashika
-------

अमावास्याशब्दादकारः प्रत्ययो भवति तत्र जात इत्येतस्मिन् विषये। पूर्वेण वुन्नणोः प्राप्तयोरयं तृतीयः प्रत्ययो विधीयते। अमावास्यः, अमावास्यकः आमावास्यः अमावस्यः, अमावस्यकः, आमावस्यः॥

Siddhanta Kaumudi
-----------------

अमावास्यः ॥

Padamanjari
-----------

किमर्थो योगविभागः, न चठमावास्याया वाऽ इत्युच्येत, चकाराद्वुञ्, वावचनादुभयोरभावेऽणपि भविष्यति ? सयत्म् ; उतरत्र तु विकल्पानुवृत्तिः शङ्क्येत । योगविभागे तु सन्धिवेलाद्यणोऽभ्यनुज्ञानाय पूर्वसूत्रे वाग्रहणसामर्थ्यादस्यापि विकल्पसिद्धेरिह वाग्रहणÄ नानुवर्त्यमिति व्यवधानादुतरत्र विकल्पस्य निवृत्तिः सिद्धा भवति ॥

Nyaas
-----

अथ योग विभागः किमर्थः,न `अमावास्या अ च वा` इत्येवोच्येत, चकारो वुनोऽनुकर्षार्थो भविष्यति, वावचनञ्चोभयोर्विकल्पार्थम्, तेन ताभ्यां मुक्कतेऽणपि भविष्यति? अस्त्येतत्; किन्त्वेकयोगे सति **सिन्ध्वपकराभ्यां कन्** (4.3.32)  इति कन्नेव विकल्पेन कस्यचिद्भ्रान्तिः स्यात्; अतस्तन्निवृत्त्यर्थं योगविभागे हि सति व्यवधानतया विकल्पस्य कन् नित्यो विज्ञायते॥

Prakriyasarvasvam
-----------------

द्वयोरप्रत्ययश्च अमावास्यः । अमावस्यः ॥

Sutra Prayogas
--------------

* **आत्तम्** (भट्टिकाव्यम्): `अच उपसर्गात्तः` इति आङ्पूर्वस्य दाजः।

