43035: स्थानान्तगोशालखरशालाच्च
==============================

**Padacheda:** स्थान-अन्त-गोशाल-खरशालात् | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

There is लुक् elision of the affix denoting 'born therein' after a word ending in स्थान and after the words 1. गोशाल and 2. खरशाल।

Vasu English Translation
------------------------

There is लुक् elision of the affix denoting 'born therein' after a word ending in स्थान and after the words 1. गोशाल and 2. खरशाल।
Thus गोस्थाने जातः = गोस्थानः, अश्वस्थानः, गोशालः, खरशालः ॥

Kashika
-------

स्थानान्तात् प्रातिपदिकाद् गोशालशब्दात् खरशालशब्दात् च जातार्थे प्रत्ययस्य लुग् भवति। गोस्थाने जातो गोस्थानः। अश्वस्थानः। गोशालः। खरशालः॥

Siddhanta Kaumudi
-----------------

एभ्यो जातार्थप्रत्ययस्य लुक् स्यात् । गोस्थानः । गोशालः । खरशालः । विभाषा सेना -(SK828) इति नपुंसकत्वे ह्रस्वत्वम् ॥

Balamanorama
------------

**स्थानान्तगोशालखरशालाच्च** - स्थानान्तगोशाल । एभ्य इति । स्थानान्त, गोशाल, खरशाल — एतेभ्यः इत्यर्थः । गोस्थान इति । गोस्थाने जात इत्यर्थः । गोशाल इति । गोशाले जात इत्यर्थः । एवं खरशालः । सर्वत्र अणो लुकि नादिवृद्धिः । ननु शालाशब्दस्य स्त्रीलिङ्गत्वाद्ध्रस्वनिर्देशोऽनुपपन्न इत्यत आह — विभाषा सेनेति । लिङ्गविशिष्टपरिभाषया स्त्रीलिङ्गादवपि लुक् ।

Tattvabodhini
-------------

**स्थानान्तगोशालखरशालाच्च** - स्थानान्त । गोशालेत्यत्रविभाषा सेने॑ति नपुंसकत्वे ह्रस्वत्वं, तत्साहचर्यत्खरशालेऽप्येवमेव । न चैवं स्त्रीत्वपक्षे लुङ् न स्यादिति शङ्क्यं, लिङ्गविशिष्टपरिभाषया तत्रापि लुक्सिद्धेरित्याहुः । यद्यपि टाबन्तयोः पाठेऽप्येकदेशविकृतन्यायेन क्लीबेऽपीष्टं सिध्यति, तथापि लाघवार्थं ह्रस्वपाठः । नपुंसकत्वे ह्रस्वत्वमिति ।सूत्रे ॑इति शेषः ।

Padamanjari
-----------

गोशालेति ।'विभाषा सेना'  इति नपुंसकत्वे ह्रस्वत्वम् । तत्साहचर्यात्खरशालस्यापि नपुंसकस्य ग्रहणम्, न तु द्वन्द्वैकवद्भावेन ह्रस्वत्वम् । एकादेशस्य पूर्वं प्रत्यन्तवद्भावाल्लिङ्गविशिष्टयपरिभाषया स्त्रीलिङ्गाभ्यामपि लुग्भवत्येव । यद्यपि टाबन्तयोरपि पाठे एकदेशविकृतस्यानन्यत्वान्नपुंसकाभ्यामपि लुक् सिद्ध्यति, लाघवार्थं तु ह्रस्वस्य पाठः ॥

Nyaas
-----

गोशालखरशालयोह्र्यस्वान्तयोः पाठान्नपुंसकयोग्र्रहणं विज्ञायते। नपुंसकलिङ्गता तु `विभाषा सेनासुरा`  (2.4.25)  इत्यादिना। यद्यपि नपुंसकयोग्र्रहणम्, तथापि प्रतिपदिकग्रगणे लिङ्गविशिष्टस्यापि ग्रहणं भविष्यतीति स्त्रीलिङ्गाभ्यामपि लुग्भवत्येव। उदाहरणेऽप्यौत्सर्गिस्याणौ लुक्॥

Prakriyasarvasvam
-----------------

एभ्यो जातेऽणो लुक् । अश्वस्थानः । गोष्ठजातो, गोशालः । खरशालः ॥

