43030: अमावास्याया वा
=====================

**Padacheda:** अमावास्यायाः | S | 5 | 1 | 

वा | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix वुञ् comes optionally after the word अमावास्या in the sense of 'born therein'.

Vasu English Translation
------------------------

The affix वुञ् comes optionally after the word अमावास्या in the sense of 'born therein'.
This debars अण् of (4.3.16). Thus अमावास्यकः or आमावास्यः ॥ This affix वुन् is applied to the word अमावस्य also, on the maxim एकदेशविकृतस्यानन्यत्वात् "That which has undergone a change in regard to one of its parts, is by no means in consequence of this change, something else than what it was before the change had taken place". Thus अमावस्यकः or आमावस्यः ॥

Kashika
-------

अमावास्याशब्दाद् वुन् प्रत्ययो भवति वा तत्र जात इत्येतस्मिन् विषये । संधिवेलादिषु (४.३.१६) पाठादणोऽपवादः। अमावास्यकः, आमावास्यः। एकदेशविकृतस्यानन्यत्वाद् अमावस्याशब्दाद् अपि भवति। अमावस्यकः। आमावस्यः॥

Siddhanta Kaumudi
-----------------

अमावास्यकः । आमावास्यः ॥

Balamanorama
------------

**अमावास्याया वा** - अमावास्याया वा ।वु॑निति शेषः । पक्षे सन्धिवेलादित्वादण् । एकदेशविकृतन्यायादमावस्याशब्दादप्ययं विधिः ।

Tattvabodhini
-------------

**अमावास्याया वा** - अमावास्याया वा । सन्धिवेलाद्यणोऽपवादः ।अमावस्यदन्यतरस्या॑मिति सूत्रेणाऽमापूर्वाद्वसेण्र्यति वृद्धौ पक्षे ह्रस्वत्वं निपात्यत इति ह्रस्वमध्यस्याप्यमावस्याशब्दस्येह ग्रहणम्, प्रकृतिग्रहणे विकृतेरपि ग्रहणात् । अमावस्यकः । आमावस्यः । ये त्विह सूत्रे सन्धिवेलादिषु च ह्रस्वोपधं पठन्ति, तेषां तु दीर्घोपधस्य न स्यात्, विकृतिग्रहणेन प्रकृतेरग्रहणादिति हरदत्तादयः । वस्तुतस्तु वृद्धिप्रकृतिभूतस्यानुकरणमिदमित्याश्रित्य ह्रस्वोपधापाठोऽपि समर्थयितुं शक्यत इत्यन्ये ।

Padamanjari
-----------

एकदेशविकृतस्यानन्यत्वादिति । ठमावस्यदन्यतरस्याम्ऽ इत्यत्र ठमापूर्वस्य वसेर्ण्यति पक्षे वृद्ध्यभावो निपात्यतेऽ इत्युक्तम् । ण्यति च ठत उपधायाःऽ इति सामान्येन वृद्धिविधानात्, अमावास्याशब्दस्य न्याय्यत्वादवृद्ध्युपधस्तस्यैवैकदेशविकार इति भावः । ये त्विह सूत्रे सन्धिवेलादिषु च ह्रस्वोपधमधीयते, तेषां दीर्घोपधस्य न स्यात्; अतद्विकारत्वात् ॥

Prakriyasarvasvam
-----------------

अस्या वा वुन् । अमावास्यकः । सन्धिवेलाद्यण्, आमावास्यः । एकदेश- विकृतस्यानन्यत्वादमावस्याया अपि । अमावस्यकः । आमावस्यः ॥

