43049: ग्रीष्मावरसमाद्वुञ्
==========================

**Padacheda:** ग्रीष्म-अवर-समात् | S | 5 | 1 | 

वुञ् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix वुञ् comes in the sense of 'debt due' after the words 1. ग्रीष्म and 2. अवरसम।

Vasu English Translation
------------------------

The affix वुञ् comes in the sense of 'debt due' after the words 1. ग्रीष्म and 2. अवरसम।
This debars the अण् and ठञ् ॥ Thus ग्रीष्मेदेयमृणं = ग्रैष्मकम् ॥ So also आवरसमकम् ॥ This affix causes *Vriddhi*, while वुन् would not have done it. Hence the separate affix. The word समा is synonymous with वर्ष 'a year'. The word आवरसमकम् means either आगामिनां संवत्सराणामाद्यवत्सरे देयम् or अतीते वत्सरे देयं यद्यपि न दत्तम् ॥

Kashika
-------

ग्रीष्मावरसमशब्दाभ्यां वुञ् प्रत्ययो भवति देयमृणम् इत्येतस्मिन्नर्थे। अण्ठञोरपवादः। ग्रीष्मे देयमृणं ग्रैष्मकम्। आवरसमकम्। प्रत्ययान्तरकरणं वृद्ध्यर्थम्। समाशब्दो वर्षपर्यायः॥

Siddhanta Kaumudi
-----------------

ग्रीष्मे देयमृणं ग्रैष्मकम् । आवसरसमकम् ॥

Balamanorama
------------

**ग्रीष्मावरसमाद्वुञ्** - ग्रीष्मावरसमाद्वुञ् । समाशब्दो वत्सरे नित्यस्त्रीलिङ्गबहुवचनः । ग्रीष्म अवरसमा अनयोः समाहारद्वन्द्वात्पञ्चमी । तत्र देयमृणमित्यर्थे आभ्यां वुञित्यर्थः । आवरसमकमिति । अवरासु समासु देयमृणमित्यर्थः । 'तद्धितार्थ' इति समासः ।

Padamanjari
-----------

अवरसममिति विशेषणसमासः । न चावरशब्दो दिग्वाची, येन'दिक्सङ्ख्ये संज्ञायाम्'  इति नियमात्समासो न स्यात् । आवरसमकमिति । आगामिनां संवत्सराणामाद्यवत्सरे देयमित्यर्थः । अपर आह - अतीते वत्सरे देयं यदद्यापि न दतं तदावरसमकमिति ॥

Nyaas
-----

`अण्ठञोरपवादः` इति। ग्रीष्मशब्दादृत्वणोरपवादः। अनरसमाशब्दात् कालाट्ठञः। अवरा चासौ समा चेत्यवरसमा॥

Prakriyasarvasvam
-----------------

ग्रीष्मे देयमृणं, ग्रैष्मकम् । अतीतसमायां देयमद्याप्यदत्तम्, आवरसमकम् । आगामिनां वत्सराणाम् आद्ये वत्सरे देयमिति हरः ॥

