43044: उप्ते च
==============

**Padacheda:** उप्ते | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

An affix comes after a word denoting 'time' being in the Locative -7th case in construction meaning 'sown therein'.

Vasu English Translation
------------------------

An affix comes after a word denoting 'time' being in the Locative -7th case in construction meaning 'sown therein'.
Thus हेमन्ते उप्यन्ते = हैमन्ता यवाः 'the barley sown in autumn.' ग्रैष्मा व्रीहयः ॥

The separation of this *sutra* from the last, is for the sake of the subsequent *sutra* in which the *anuvritti* of उप्त only goes, which could not have been the case had this word been included in the last *sutra*.

Kashika
-------

तत्रेत्येव, कालादिति च। सप्तमीसमर्थात् कालवाचिनः प्रातिपदिकादुप्तेऽर्थे यथा विहितं प्रत्ययो भवति। हेमन्त उप्यन्ते हैमन्ता यवाः। गै्रष्मा व्रीहयः। योगविभाग उत्तरार्थः॥

Siddhanta Kaumudi
-----------------

हेमन्ते उप्यन्ते हैमन्ता यवाः ॥

Tattvabodhini
-------------

**उप्ते च** - उप्ते च ।काला॑दित्येव । योगविङाग उत्तरार्थः । उप्यन्त इति । सूत्रे भूतकालोऽतन्त्रमिति भावः ।

Padamanjari
-----------

सूत्रे भूतकालस्याविवक्षां दर्सयति । हेमन्ते उप्यन्ते इति । योगविभाग उतरार्थ इति । उतरयोगयोरुक्त एव प्रत्ययो यथा स्यात्, साध्वादिषु मा भूत् ॥

Nyaas
-----

`योगविभाग उत्तरार्थः` इति। उत्तरत्र वुञ् उप्त एव यथा स्यात्; साध्वादिषु मा भूत्॥

Prakriyasarvasvam
-----------------

कालात् तत्रोप्तमित्यर्थेऽणादिः । हेमन्ते उप्ता हैमना यवाः ॥

