43041: संभूते
=============

**Padacheda:** संभूते | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After a प्रातिपदिक (Nominal Stem) or a word ending in the feminine affix ङि and आप् , being in the Locative -7th case in construction, an affix comes in the sense of 'adapted therein'.

Vasu English Translation
------------------------

After a प्रातिपदिक (Nominal Stem) or a word ending in the feminine affix ङि and आप् , being in the Locative -7th case in construction, an affix comes in the sense of 'adapted therein'. 
Except the word 'adapted' which is the meaning of the word संभूत, all the other words of the *sutra* have been supplied from the previous aphorisms. The word संभूत does not mean in this *sutra* 'origin' or 'existence', for the word जात and भव already express that notion. It here means 'suitableness' 'adequacy' i.e. अवक्लृप्तिः and प्रमाणातिरेकः ॥

Thus स्रुघ्ने संभवति = सौघ्नः 'what is suited to the country of *Srughna*.' So also माथुरः, राष्ट्रियः ॥ The word तत्र is understood here also.

Kashika
-------

तत्रेत्येव। सप्तमीसमर्थाद् ङ्याप्प्रातिपदिकात् संभूत इत्येतस्मिन्नर्थे यथाविहितं प्रत्ययो भवति। अवक्ऌप्तिः प्रमाणानतिरेकश्च संभवत्यर्थ इह गृह्यते, नोत्पत्तिः सत्ता वा, जातभवाभ्यां गतत्वात् । स्रुघ्ने संभवति स्रौघ्नः। माथुरः। राष्ट्रियः॥

Siddhanta Kaumudi
-----------------

स्रुघ्ने संभवति स्रौघ्नः ॥

Laghu Siddhanta Kaumudi
-----------------------

स्रुघ्ने संभवति स्रौघ्नः॥

Balamanorama
------------

**संभूते** - संभूते । तत्रेत्येव । सप्तम्यात्सम्भूतेऽर्थेऽणादयो घादयश्च यथातं स्युरित्यर्थः । संभवः-संभावना ।

Tattvabodhini
-------------

**संभूते** - संभूते । इह तन्त्रादिना संभावना, अधारपरिमाणादाधेयस्यानतिरेकश्चेति द्वयमप्याश्रीयते । रुआऔग्घ्न इति । रुआउग्घ्ने संभाव्यते, तत्परिमाणानतिरिक्तो वा सेनादिरित्यर्थः ।

Padamanjari
-----------

अवकॢप्तिः प्रमाणनतिरेकश्चेति । सकृत्प्रयुक्तस्याप्यनेकार्थत्वमविरुद्धम्, तन्त्राद्याश्रयणाअदिति भावः । तत्रावकॢप्तिः उ सम्भावना, इदमेवं भवेदिति बुद्धिः; प्रमाणानतिरेकः उ आधारपरिमाणादाधेयपरिमाणास्यानतिरेकता, यस्यां सत्यां सर्वमाधेयमाधारेऽनुप्रविशति । स्रौघ्न इति । देवदत इदानीं स्रुघ्ने सम्भाव्यत इत्यर्थः, स्रुघ्नप्रमाणाद्वाऽनतिरिच्यते सेनादिकोऽर्थ इत्यर्थः ॥

Nyaas
-----

`अवकॢप्तिः`इत्यादि। अवकॢप्ति = सम्भावना। प्रमाणानतिरेकः = आधारप्रमाणादाधेयप्रमाणस्यानतिरिक्तता, यस्यां सत्यां रुआवमाधेयमाधारमनुप्रविशति। `रुआउध्ने सम्भवति` (इति)। यस्तु रुआउध्ने सम्भाव्यते, रुआउघ्नप्रमाणान्नातिरिच्यते, तदनुप्रवशात् स सेनादिकोऽर्थ एवमुच्यते॥

Prakriyasarvasvam
-----------------

<karika>तत्र सम्भूतमित्यर्थे यथार्हं स्युरणादयः । उपपन्नं हि सम्भूतं प्रमाणानतिरेकि च ॥ २४४ ॥</karika> श्रुतादुपपन्नं, श्रौतम् । पञ्जरानतिरिक्तप्रमाणं, पाञ्जरं पात्रम् ।

