43043: कालात् साधुपुष्प्यत्पच्यमानेषु
=====================================

**Padacheda:** कालात् | S | 5 | 1 | 

साधु-पुष्प्यत्-पच्यमानेषु | S | 7 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

An affix comes after a word denoting time being in the Locative -7th case in construction, in the sense of 'being good', 'flowering' or 'ripening therein.

Vasu English Translation
------------------------

An affix comes after a word denoting time being in the Locative -7th case in construction, in the sense of 'being good', 'flowering' or 'ripening therein.
Thus हेमन्ते साधुः = हैमन्तः 'what is good or pleasant in autumn' as हैमन्तः प्राकारः शैशिरमनुलेपम् ॥ So also वसन्ते पुष्प्यन्ति = वासन्त्यः 'vernal creepers i. e. which flower in spring', ग्रैष्म्यः पाटलाः ॥ So also शरदि पच्यन्ते = शारदाः शालयः 'the grains that ripen in autumn'. ग्रैष्मा यवाः 'the barley that ripens in summer'.

This *sutra* teaches the base and the sense of the affix. It does not directly teach the affix. The above illustrations are examples of the affix अण् &c.

Kashika
-------

तत्रेत्येव। कालविशेषवाचिभ्यः सप्तमीसमर्थेभ्यः साध्वादिष्वर्थेषु यथाविहितं प्रत्ययो भवति। हेमन्ते साधुर्हैमनः प्राकारः। शैशिरमनुलेपनम्। वसन्ते पुष्प्यन्ति वासन्त्यः कुन्दलताः। गै्रष्म्यः पाटलाः। शरदि पच्यन्ते शारदाः शालयः। गै्रष्मा यवाः॥

Siddhanta Kaumudi
-----------------

हेमन्ते साधुर्हैमन्तः प्राकारः । वसन्ते पुष्प्यन्ति वासन्त्यः कुन्दलताः । शरदि पच्यन्ते शारदाः शालयः ॥

Balamanorama
------------

**कालात् साधुपुष्प्यत्पच्यमानेषु** - उप्ते च । तत्रेत्येव । कालवाचिनः सप्तम्यन्तादुप्तेऽर्थे यथाविहितं प्रत्ययाः स्युः । उप्यन्त इति ।डु वप् बीजसन्ताने॑ । भूतकालस्त्वविवक्षित इति भावः ।

Tattvabodhini
-------------

**कालात् साधुपुष्प्यत्पच्यमानेषु** - कालात् ।पुष्य॑दिति दैवादिकः शत्रन्तः । तदाह — पुष्प्यन्तीति ।

Padamanjari
-----------

कालविशेषवाचिभ्य इति । स्वरूपग्रहणं तु न भवति; उतरत्राश्वयुज्यादीनामनेन कालशब्देन विशेषणात् ॥

Nyaas
-----

कालादिति स्वर्यते, प्रकृतीरुत्तरा विशेषयितुम्। न च स्वरूपग्रहणे सत्युत्तराः प्रकृतयः शक्या विशेषयितुम्; स्वरूपस्याधारणत्वात्। तस्मादर्थग्रहणमेवैतत्। तेनकालविशेषवाचिभ्यः प्रत्ययो विज्ञायत इत्याह - `कालविशेषवाचिब्यः` इत्यादि। `हैमनः` इति। **सर्वत्राण् च तलोपश्च** (4.3.22) । `शैशिरः` इत्यादौ सन्धिवेलादिसूत्रेण  (4.3.16)  ऋत्वण्॥बाल-मनोरमाकालात्साधुपुष्फ्यत्पच्यमानेषु 1397, 4.3.45 कालात्साधुपुष्प्यत्। तत्रेत्येव साधुः, पुष्प्यत्, पच्यमानमित्यर्थेषु सप्तम्यन्ताद्यथधाविहितं प्रत्ययाः स्युरित्यर्थः। `पुष्प विकसने` इति दैवादिकाल्लटः शतरि `पुष्प्य`दिति भवति। हैमनः प्रावार इति। `सर्वत्राऽण्च तलोपश्चे`त्यणितलोपः। वासन्त्य इति। `टिड्ढे`ति ङीप्। `शारदा` इत्यत्र ऋत्वण्। `तत्र भवः` इति यावत्कालादित्यनुवर्तते। बाल-मनोरमाउप्ते च 1398, 4.3.45 उप्ते च। तत्रेत्येव। कालवाचिनः सप्तम्यन्तादुप्तेऽर्थे यथाविहितं प्रत्ययाः स्युः। उप्यन्त इति। `डु वप् बीजसन्ताने`। भूतकालस्त्वविवक्षित इति भावः।

Prakriyasarvasvam
-----------------

कालवाचिभ्यस्तत्र साधुरित्याद्यर्थेष्वणादिः स्यात् । हेमन्ते साधुर्हैमनः प्रावारः । वसन्ते पुष्यन्तीति, वासन्त्यः कुन्दलताः । शरदि पच्यमानाः शारदाः शालयः ॥

