43047: देयमृणे
==============

**Padacheda:** देयम् | S | 1 | 1 | 

ऋणे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After a प्रातिपदिक (Nominal Stem) being in the Locative -7th case in construction denoting time, an affix comes in the sense of 'being then due'; provided that the thing due be 'debt'.

Vasu English Translation
------------------------

After a प्रातिपदिक (Nominal Stem) being in the Locative -7th case in construction denoting time, an affix comes in the sense of 'being then due'; provided that the thing due be 'debt'.
Thus मासे देयमृणं = मासिकं 'a debt due in a month'. आर्द्धमासिकम्, सांवत्सरिकम् ॥ Why do we say ऋणे 'it being a debt'. Observe मासेदेया भिक्षा where no affix is added.

Kashika
-------

तत्रेत्येव, कालादिति च। सप्तमीसमर्थात् कालवाचिनः प्रातिपदिकाद् देयमित्येतस्मिन्नर्थे यथाविहितं प्रत्ययो भवति, यद् देयमृणं चेत् तद् भवति। मासे देयमृणं मासिकम्। आर्धमासिकम्। सांवत्सरिकम्। ऋण इति किम् ? मासे देया भिक्षा॥

Siddhanta Kaumudi
-----------------

कालादित्येव । मासे देयमृणं मासिकम् ॥

Balamanorama
------------

**देयमृणे** - देयमृणे । कालादित्येवेति । तत्रेत्यप्यनुवर्तते । वुञिति निवृत्तम् । सप्तम्यन्तात्कालवाचिनो देयमित्यर्थे यताविहितं प्रत्ययाः स्युः । तस्मिन्देयद्रव्ये ऋणे सतीत्यर्थः । मासिकमिति ।कालट्ठञ् ।

Tattvabodhini
-------------

**देयमृणे** - देयमृणे । ऋणे किम् । मासे देया भिक्षा ।

Prakriyasarvasvam
-----------------

कालात् तत्र देयमित्यर्थे ऋणे वाच्येऽणादिः । मासिकमृणम् ।

