43040: उपजानूपकर्णोपनीवेष्ठक्
=============================

**Padacheda:** उपजानु-उपकर्ण-उपनीवेः | S | 5 | 1 | 

ठक् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ठक् comes in the sense of 'mostly to be found there' after the words 1. उपजानु 2. उपकरण and 3. उपोनीवि , being in the Locative -7th case.

Vasu English Translation
------------------------

The affix ठक् comes in the sense of 'mostly to be found there' after the words 1. उपजानु 2. उपकरण and 3. उपोनीवि , being in the Locative -7th case.
This debars अण् &c. Thus औपजानुकः, औपकर्णिकः औपनीविकः ।

Kashika
-------

उपजान्वादिभ्यः शब्देभ्यः सप्तमीसमर्थेभ्यः प्रायभव इत्येतस्मिन् विषये ठक् प्रत्ययो भवति। अणोऽपवादः। औपजानुकः। औपकर्णिकः। औपनीविकः॥

Siddhanta Kaumudi
-----------------

औपजानुकः । औपकर्णिकः । औपनीविकः ॥

Balamanorama
------------

**उपजानूपकर्णोपनीवेष्ठक्** - उपजानूपकर्ण । 'प्रायभव' इत्यर्थे उपजानु उपकर्ण उपनीवि इत्येभ्यष्ठगित्यर्थः । उपजान्वादिषु सामीप्येऽव्ययीभावः । औपजानुक इति । जानुनः समीपमुपजानु । तत्र प्रायभव इत्यर्थः । उगन्तात्परत्वाट्ठस्य कः । औपकर्णिक इति । कर्णस्य समीपमुपकर्ण, तत्पर प्रायभव इत्यर्थः । औपनीविक इति । नीवेः समीपमुपनीवि, तत्र प्रायभव इत्यर्थः ।

Tattvabodhini
-------------

**उपजानूपकर्णोपनीवेष्ठक्** - उपजानू ।त्रयोऽप्यमी । सामीप्येऽव्ययीभावाः । तेषां समाहारद्वन्द्वे सौत्रं पुंस्त्वम् ।

Padamanjari
-----------

उपजान्वादयः सामीप्येऽव्ययीभावाः, समाहारद्वन्द्वस्य सौत्रः पुंल्लिङ्गनिर्देशः ॥

Prakriyasarvasvam
-----------------

औपजानुकौ बाहू । औपकर्णिकमीक्षितम् । औपनीविकी काञ्ची ॥

Sutra Prayogas
--------------

* **औपनीविकम्** (शिशुपालवधम्): `उपजानूपकर्णोपनीवेष्ठक्` इति ठक्।
* **औपकर्णिक** (भट्टिकाव्यम्): `उपजानूपकर्णोपनीचेष्टक्` इति शेपमपि शब्दद्वयं प्रयोक्ष्यते।

