43052: तदस्य सोढम्
==================

**Padacheda:** तत् | S | 1 | 1 | 

अस्य | S | 6 | 1 | 

सोढम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

An affix comes after a word in the Nominative 1st-Case in construction denoting time in the sense of 'this is his habit or endurance'.

Vasu English Translation
------------------------

An affix comes after a word in the Nominative 1st-Case in construction denoting time in the sense of 'this is his habit or endurance'.
The word कालात् is understood here also. तद् = that : सोढम् = जितम् or अभ्यस्तं "endured or habituated". Thus निशा सहचरितमध्ययनं = निशा "reading by night". तत् सोढमस्य छात्रस्य = नैशः or नैशिकः 'a student who is habituated or enured to reading by night'. So प्रादोषिकः or प्रादोषः ॥

Kashika
-------

कालादित्येव। तदिति प्रथमासमर्थात् कालवाचिनः प्रातिपदिकादस्येति षष्ठ्यर्थे यथाविहितं प्रत्ययो भवति, यत् प्रथमासमर्थं सोढं चेत् तद् भवति। सोढं जितमभ्यस्तमित्यर्थः। निशासहचरितमध्ययनं निशा, तत् सोढमस्य छात्रस्य नैशः, नैशिकः। प्रादोषः, प्रादोषिकः॥

Siddhanta Kaumudi
-----------------

कालादित्येव । निशासहचरितमध्ययनं निशा तत्सोढमस्य नैशः । नैशिकः ॥

Balamanorama
------------

**तदस्य सोढम्** - तदस्य सोढम् । अस्मिन्नर्थे प्रथमान्ताद्यथाविहितं प्रत्ययाः स्युः । सोढमित्यस्य अभ्यस्तमित्यर्थः । नैशिकः नैश इति ।निशाप्रदोषाभ्यां चे॑त्यण्ठञौ ।

Padamanjari
-----------

अस्येति । नेयं सोढापेक्षया कर्त्रि षष्ठी,'न लोकाव्यय'  इति प्रतिषेधात्, किं तर्हि ? कर्तुरेव सम्बन्धित्वमात्रविवक्षया शेषलक्षणा षष्ठी । निशासहचरितमध्ययनमिति । कालस्य स्वरूपेणासोढत्वातत्सहचरितवृतेरत्र सूत्रे ग्रहणमिति दर्शयति ॥

Nyaas
-----

कालादिति वर्तते, न च कालो जीयते, तस्मान्निसासहचरितमिहाध्ययनं गौण्या वृत्त्या निशेत्येवमादिभिरभिधीयत इति विज्ञायते। अत एवाह - `निशासहचरितमध्ययनं निशा` इति॥

Prakriyasarvasvam
-----------------

कालात् तदस्य सोढमित्यर्थेऽणादिः । निशा सोढा अस्येति नैशिको वटुः । निशायामध्ययनमत्र निशा, तदस्य परिचयात् सोढव्यं जातमित्यर्थः ।।

