43053: तत्र भवः
===============

**Padacheda:** तत्र | S | 0 | 0 | 

भवः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

An affix comes after a word in the Locative -7th case in construction in the sense of 'who stays there'.

Vasu English Translation
------------------------

An affix comes after a word in the Locative -7th case in construction in the sense of 'who stays there'.
The *anuvritti* of कालात् ceases. The sense of भव here is 'existence', and not that of 'birth' : because the sense of 'birth' is taught in *sutra* तत्र जातः (4.3.25). Thus, स्रुघ्ने भवः = स्रौघ्नः "who stays in *Srughna*". माथुरः, राष्ट्रियः ॥

The repetition of तत्र in the *sutra* though its *annuvritti* could have been drawn from the previous *sutras*, is for the sake of stopping the *annuvritti* of तदस्य ॥

Bhashya
-------

तत्र भवः (1623) (तत्र भवार्थाधिकरणम्) (पदकृत्यभाष्यम्) तत्रेति वर्तमाने पुनस्तत्रग्रहणं किमर्थम्? (5474 तत्रग्रहणप्रयोजनवार्तिकम्॥ 1 ॥) - तत्रप्रकरणे पुनस्तत्रवचनं कालनिवृत्त्यर्थम् - (भाष्यम्) तत्रप्रकरणे तत्रेति पुनर्वचनं क्रियते कालनिवृत्त्यर्थम्। कालाधिकारो निर्वत्यते॥ (वार्तिकार्थोपष्टम्भकभाष्यम्) न हि काको वाश्यत इत्येवाधिकारा निवर्तन्ते, को वाऽभिसम्बन्धो यत्तत्रग्रहणं कालाधिकारं निवर्तयेत्। एषोऽभिसम्बन्धः - कालाभिसम्बद्धं तत्रग्रहणमनुवर्तते, तत्रग्रहणं च तत्रग्रहणस्य निवर्तकं भवति, तस्मिन्निवृत्ते कालाधिकारोऽपि निवर्तते॥

Kashika
-------

कालादिति निवृत्तम्। तत्रेति सप्तमीसमर्थाद् ङ्याप्प्रातिपदिकाद् भव इत्येतस्मिन्नर्थे यथाविहितं प्रत्ययो भवति। सत्ता भवत्यर्थो गृह्यते न जन्म, **तत्र जातः** (४.३.२५) इति गतार्थत्वात्। स्रुघ्ने भवः स्रौघ्नः। माथुरः। राष्ट्रियः। पुनस्तत्रग्रहणं तदस्येति निवृत्त्यर्थम्॥

Siddhanta Kaumudi
-----------------

स्रुघ्ने भवः स्रौघ्नः ॥ राष्ट्रियः ॥

Laghu Siddhanta Kaumudi
-----------------------

स्रुग्घ्ने भवः स्रौग्घ्नः। औत्सः। राष्ट्रियः॥

Balamanorama
------------

**तत्र भवः** - तत्र भवः । कालादिति निवृत्तम् । अस्मिन्नर्थे सप्तम्यन्ताद्यथाविहितं प्रत्ययाः स्युरित्यर्थः । भवनं सत्ता, जननमुत्पत्तिरिति भेदः । रुआऔग्घ्न इति । #औत्सर्गिकोऽण् । राष्ट्रिय इति ।राष्ट्रावारे॑ति घः ।

Tattvabodhini
-------------

**तत्र भवः** - तत्र भवः ।काला॑दिति निवृत्तम् । कालसंबद्धस्यतत्रे॑त्यस्य निवृत्तये पुनस्तत्रग्रहणात् । न च पूर्वसूत्रस्थस्यत॑दित्यस्य ब्यावृत्तये तत्रग्रहणमस्त्विति वाच्यं,तदस्य॑इति सूत्रेस्येत उत्तरत्रापि सुपठत्वात् । यद्यपि भूधातुरुत्पत्तावपि वर्तते, तथापीह सत्तार्थ एव वर्तते,त्र जातः॑इति पृथग्ग्रहणादिति बोध्यम् ।

Padamanjari
-----------

कालादिति निवृतमिति ।'तत्र जातः'  इति प्रकृतं तत्रग्रहणं कालाधिकारेण सम्बद्धमिति तदनुवृतौ तस्याप्यनुवृत्तिः स्यादिति पुनरिह तत्रग्रहणं कृतम्'सप्तम्यर्थमात्रं यथा गृह्यएत कालसम्बन्धविशिष्टः सप्तम्यर्थो मा ग्राहि'  इत्यवमर्थमिति भावः । ननु च प्रकृतं तत्रग्रहणं पूर्वसूत्रे तदिति प्रथमया समर्थविभक्त्या व्यवहितम् ? नेत्याह, शक्यं हि तदन्यत्रापि पठितुम् ॥

Prakriyasarvasvam
-----------------

अस्मिन्नर्थेऽणादयः स्युः । माथुरः । राष्ट्रियः । शालीयः । सरय्वा अणि 'सारवैक्ष्वाके'ति निपातनात्, सारवं जलम् ॥

Sutra Prayogas
--------------

* **प्रातिभत्रिसरकेण** (शिशुपालवधम्): `तत्र भवः` इति अण् प्रत्ययः।

