43055: शरीरावयवाच्च
===================

**Padacheda:** शरीर-अवयवात् | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix यत् comes in the sense of 'what stays there' after a word denoting a part of the body.

Vasu English Translation
------------------------

The affix यत् comes in the sense of 'what stays there' after a word denoting a part of the body.
This debars अण् ॥ As दन्तेषु भवं = दन्त्यम् 'dental i. e. what stays there, कर्ण्यम्, ओष्ट्यम् ॥ So also पादे भवं = पद्यं (6.3.53), नासिकायां भवं = नस्यम् ॥

Kashika
-------

शरीरं प्राणिकायः। शरीरावयववाचिनः प्रातिपदिकाद् यत् प्रत्ययो भवति तत्र भव इत्येतस्मिन् विषये। अणोऽपवादः। दन्तेषु भवं दन्त्यम्। कर्ण्यम्। ओष्ठ्यम् ॥

Siddhanta Kaumudi
-----------------

दन्त्यम् । कर्ण्यम् ॥

Laghu Siddhanta Kaumudi
-----------------------

दन्त्यम्। कण्ठ्यम्। **अध्यात्मादेष्ठञिष्यते** (वार्त्तिकम्)  । अध्यात्मं भवमाध्यात्मिकम्॥

Balamanorama
------------

**शरीरावयवाच्च** - शरीरावयवाच्च ।भव इत्यर्थे सप्तम्यन्तेभ्य॑ इति शेषः । दन्त्यमिति । दन्ते भवमित्यर्थः ।यस्येति चे॑त्यकारलोपः । एवं कण्ठम् ।

Padamanjari
-----------

शरीरं प्राणिकाय इति ।'व्याकरणस्य शरीरम्'  इत्यादिकस्तु प्रयोगो गौणः । अणोऽपवाद इति । वृद्धातु छ्ंअ परत्वाद्वाधते, पादे भवं पद्यम्,'पद्यत्यतदर्थे'  इति पद्भावः । नासिकायां भवं नस्यम्,'नस नासिकाया यतस्क्षुद्रेषु'  इति नस्भावः । कथम्'वेगो जङ्घोरस्यः'  इति ? कथं च न स्यात्, न शरीरावयवसमुदायः शरीरावयवग्रहणेन गृह्यते । न च तदन्तविधिरस्ति ? निरङ्कशाः कवयः ॥

Nyaas
-----

`अणोऽपवादः` इति। नाप्राप्ते तस्मिन्नस्यारम्भात्। यस्तु पादादिवृद्धस्ततः परत्वाद्यत् छं बाधते॥

Prakriyasarvasvam
-----------------

यत् स्यात् । जठर्यम् । दन्त्यम् । मूर्धन्यम् ॥

Sutra Prayogas
--------------

* **ऊधस्यम्** (रघुवंशम्): `शरीरावयवाञ्च` इति यत्प्रत्ययः।
* **चक्षुष्यः** (शिशुपालवधम्): `शरीरावयवाच्च` इति यत्प्रत्ययः।

