43058: गम्भीराञ्ञ्यः
====================

**Padacheda:** गम्भीरात् | S | 5 | 1 | 

ञ्यः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ञ्य comes in the sense of 'who stays there' after the word गम्भीर।

Vasu English Translation
------------------------

The affix ञ्य comes in the sense of 'who stays there' after the word गम्भीर।
This debars अण् ॥ गम्भीरे भवं = गाम्भीर्यम् 'gravity'.

Vart:- So also after बहिः, देव and पंचजन. As बाह्यम्, दैव्यम् and पांचजन्यम् ॥ The final of बहिस् is elided by the *vartika* under (4.1.85). The word '*daivya*' could be also formed under another *Vartika* of the same.

Vart:- The affix *nya* comes after *chaturmasa* in the sense of a sacrifice; as चातुर्मास्यानि व्रतानि, चातुर्मास्यो यज्ञः, otherwise चातुर्मासः ॥

Bhashya
-------

गम्भीराञ्ञ्ञ्ञ्यः (1628) (तत्रभवाधिकरणे ञ्ञ्यप्रत्ययः)

Kashika
-------

गम्भीरशब्दाद् ञ्यः प्रत्ययो भवति तत्र भव इत्येतस्मिन् विषये। अणोऽपवादः। गम्भीरे भवं गाम्भीर्यम्॥ बहिर्देवपञ्चजनेभ्यश्चेति वक्तव्यम्॥ बाह्यम्। दैव्यम्। पाञ्चजन्यम्॥

Siddhanta Kaumudi
-----------------

गम्भीरे भवं गाम्भीर्यम् ॥<!पञ्चजनादुपसंख्यानम् !> (वार्तिकम्) ॥ पाञ्चजन्यः ॥

Balamanorama
------------

**गम्भीराञ्ञ्यः** - गम्भीराञ्ञ्यः । गाम्भीर्यमिति । यञ्विधौ तु स्त्रियांप्राचां ष्फः तद्धितः॑ इति ष्फः स्यात् ।

Tattvabodhini
-------------

**गम्भीराञ्ञ्यः** - गम्भीराञ्ञ्यः । पञ्तजनादुपसङ्ख्यानम् । पाञ्चजन्यम् ।

Padamanjari
-----------

बदिर्देअवपञ्चजनेभ्यश्चेति वक्तव्यमिति ।'प्राग्दीव्यतः'  इत्यत्रोक्तम् -'देवस्य यञञौ, बहिषष्टिलोपश्च'  इति । तच्चावश्यं वक्तव्यम् - अर्थान्तरेष्वपि यथा स्यादिति । तस्यैव प्रपञ्चार्थम्, इह तु बहिर्देअवयोर्ग्रहणम् ॥

Nyaas
-----

`बहिर्देव` इत्यादि। बहुर्देवपञ्चजनेभ्यश्च ञ्यो भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम् - चकारोऽत्र वर्तते, तेन बहिरादिभ्योऽपि ञ्यो भविष्यतीति॥

Prakriyasarvasvam
-----------------

गम्भीरे भवं गाम्भीर्यम् । ‘पञ्चजनाच्च वाच्यम्’ (वा०) । तस्मिन्नसुरे भवः पाञ्चजन्यः शङ्खः । ‘चतुर्मासाद् यज्ञे ण्यौ वाच्यः’ (वा०) । चतुर्मासे भवश्चातुर्मास्यो यज्ञः । ‘संज्ञायामण् वाच्यः’ (वा०) । चातुर्मासीति तिस्रः पौर्णमास्य उच्यन्ते ॥

Vartika
-------

बहिर्देवपञ्चजनेभ्यश्च ।

