43062: जिह्वामूलाङ्गुलेश्छः
===========================

**Padacheda:** जिह्वामूल-अङ्गुलेः | S | 5 | 1 | 

छः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After the words 1. जिह्वामूल and 2. अङ्गुलि there is the affix छ in the sense of 'who stays there'.

Vasu English Translation
------------------------

After the words 1. जिह्वामूल and 2. अङ्गुलि there is the affix छ in the sense of 'who stays there'.
This debars यत् (4.3.55). Thus जिह्वामूलीयम्, अंगुलीयम् ॥

Kashika
-------

जिह्वामूलशब्दादङ्गुलिशब्दात् च छः प्रत्ययो भवति तत्र भव इत्येतस्मिन् विषये। यतोऽपवादः। जिह्वामूलीयम्। अङ्गुलीयम्॥

Siddhanta Kaumudi
-----------------

जिह्वामूलीयम् । अङ्गुलीयम् ॥

Laghu Siddhanta Kaumudi
-----------------------

जिह्वामूलीयम्। अङ्गुलीयम्॥

Balamanorama
------------

**जिह्वामूलाङ्गुलेश्छः** - जिग्वामूलाङ्गुलेश्छः ।शरीरावयवाच्चे॑ति यतोऽपवादः ।

Nyaas
-----

`यतोऽपवादः` इति।` शरीरवयवाच्च`  (4.3.55)  इति प्राप्तस्य॥

Prakriyasarvasvam
-----------------

जिह्वामूलीयम् । अङ्गुलीयम् ॥

Sutra Prayogas
--------------

* **रत्नाङ्गुलीयप्रभयानुविद्धान्** (रघुवंशम्): `जिह्वामूलाङ्गुलेश्छः` इति छप्रत्ययः।
* **भूश्चषालतुलिताङ्गुलीयकम्** (शिशुपालवधम्): `जिह्वामूलाङ्गुलेश्छः` इति भावे छप्रत्ययः।

