43061: ग्रामात् पर्यनुपूर्वात्
==============================

**Padacheda:** ग्रामात् | S | 5 | 1 | 

परि-अनु-पूर्वात् | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After the word ग्राम preceded by परि or अनु (the whole being अव्ययीभाव समास ) there is the affix ठञ् in the sense of 'who stays there'.

Vasu English Translation
------------------------

After the word ग्राम preceded by परि or अनु (the whole being अव्ययीभाव समास ) there is the affix ठञ् in the sense of 'who stays there'.
This debars अण् ॥ Thus पारिग्रामिकः, आनुग्रामिकः ॥

Kashika
-------

अव्ययीभावादित्येव। ग्रामशब्दान्तादव्ययीभावात् परि अनु इत्येवंपूर्वाट् ठञ् प्रत्ययो भवति तत्र भव इत्येतस्मिन् विषये। अणोऽपवादः। पारिग्रामिकः। आनुग्रामिकः॥

Siddhanta Kaumudi
-----------------

ठञ् स्यात् । अव्ययीभावादित्येव । पारिग्रामिकः । आनुग्रामिकः ॥

Balamanorama
------------

**ग्रामात् पर्यनुपूर्वात्** - ग्रामात्पर्यनुपूर्वात् । ठञ् स्यादिति ।अन्तःपूर्वपदा॑दित्यतस्तदनुवृत्तेरिति भावः ।

Nyaas
-----

`पारिग्रामिकम्` इति। `{ग्रामशब्दान्तादव्ययीभावात् परि -काशिका।}` ग्रामात् परि` इति। **अपपरिबहिरञ्चवः पञ्चम्या** (2.1.12)  इत्यव्ययीभावः। `आनुग्रामिकम्िति। अत्रापि **अनुर्यत्समया** (2.1.15) ॥

Prakriyasarvasvam
-----------------

पर्यनुपूर्वात् ग्रामान्तादव्ययीभावाट्ठञ् । पारिग्रामिकम् । आनुग्रामिकम् ॥

