43063: वर्गान्ताच्च
===================

**Padacheda:** वर्ग-अन्तात् | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After a word ending with वर्ग the affix छ is used in the sense of 'who occurs there'.

Vasu English Translation
------------------------

After a word ending with वर्ग the affix छ is used in the sense of 'who occurs there'.
This debars अण् ॥ As कवर्गीयम्, चवर्गीयम् ॥

Kashika
-------

वर्गशब्दान्तात् च प्रातिपदिकाच् छः प्रत्ययो भवति तत्र भव इत्येतस्मिन् विषये। अणोऽपवादः। कवर्गीयम्। चवर्गीयम्॥

Siddhanta Kaumudi
-----------------

कवर्गीयम् ॥

Laghu Siddhanta Kaumudi
-----------------------

कवर्गीयम्॥

Balamanorama
------------

**वर्गान्ताच्च** - वर्गान्ताच्च । कवर्गीयमिति । कादिवर्गे भवमित्यर्थः ।

Prakriyasarvasvam
-----------------

कवर्गीयो वर्णः ॥

Sutra Prayogas
--------------

* **वर्ग्य** (भट्टिकाव्यम्): `वर्गान्ताच्च` इत्यनुवृत्तौ यत्।

