43060: अन्तःपूर्वपदाट्ठञ्
=========================

**Padacheda:** अन्तः-पूर्वपदात् | S | 5 | 1 | 

ठञ् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After an अव्ययीभाव समास having the word अन्तर as prior term, the affix ठञ् is used in the sense of 'who stays there'.

Vasu English Translation
------------------------

After an अव्ययीभाव समास having the word अन्तर as prior term, the affix ठञ् is used in the sense of 'who stays there'.
*Karika*

समानस्य तदादेश्च अध्यात्मादिषु चेष्यते ।
ऊर्ध्वदमाच्च देहाच्च लोकोत्तरपदस्य च ॥
मुखपार्श्वतसोरीयः कुग्जनस्य परस्य च ॥
ईयः कार्योथ मध्यस्य मण्मीयौ प्रत्ययौ तथा ॥
मध्यो मध्ये दिनण् चास्मात्स्थाम्नो लुगजिनात्तथा ॥

This debars अण् ॥ Thus आन्तर्वेश्मिकम्, आन्तर्गेहिकम् ॥

Vart:- The affix ठञ् comes after समान, as समाने भवं = सामानिकम् ॥

Vart:- So also after a word beginning with समान, as, सामानग्रामिकम्. सामान देशिकं.

Vart:- So also after the words अध्यात्म, &c as, आध्यात्मिकम्, आधिदैविकम्, आधिभौतिकम् ॥ The class अध्यात्मादि is *Akritigana*.

Vart:- So also after ऊर्ध्वन्दमः as, और्ध्वन्दमिकः ॥ The word '*urdhva*' is a synonym of ऊर्ध्वम् ॥

Vart:- So also ऊर्ध्वदेह, as और्ध्वदेहिकम् ॥

Vart:- So also after a compound having the word लोक as second term; as, ऐहलौकिकम्, पारलौकिकम् ॥

Vart:- The words मुख and पार्श्व ending in तस्, take the affix ईय; as, मुखतीयम्, पार्श्वतीयम् ॥

Vart:- The affix ईय comes after जन and पर with the augment कुक्, as जनकीयम्, परकीयम् ॥

Vart:- The affix ईय comes after मध्य, as, मध्यीयः ॥

Vart:- So also the affix मण् and मीय come after मध्य; As, माध्यमम्, माध्यमीयम् ॥

Vart:- So also the affix दिनण् (दिनञ् in *Padamanjari*) comes after मध्य, whereby it becomes मध्यम् as माध्यन्दिनम् in माध्यन्दिन उपगायति ॥

Vart:- There is *luk*-elision of the affix after the word स्थाम्न, as, अश्वत्थामा ॥

Vart:- So also there is elision after the words ending in अजिन, as वृकाजिनः, सिंहाजिनः

Bhashya
-------

अन्तः पूर्वपदाट्ठञ्ञ् (1630) (तत्रभवाधिकरणे ठञ्ञ्) (वार्तिकावतरणभाष्यम्) अत्यल्पमिदमुच्यते। (5477 संग्राहकवार्तिकम्॥ 1 ॥) - समानस्य तदादेश्च अध्यात्मादिषु चेष्यते - (भाष्यम्) समानस्य -सामानिकः। तदादेः -सामानग्रामिकः, सामानदेशिकः। अध्यात्मादिषु चेष्यते -आध्यात्मिकः, आधिदैविकः, आधिभौतिकः॥ (5478 वार्तिकम्॥ 2 ॥) -ऊर्ध्वंदमाच्च देहाच्च - (भाष्यम्) ठञ्ञ्वक्तव्यः -और्ध्वन्दमिकम्, और्ध्वदेहिकम्॥ (5479 वार्तिकम्॥ 3 ॥) - लोकोत्तरपदस्य च - (भाष्यम्) ठञ्ञ् वक्तव्यः। ऐहलौकिकम्, पारलौकिकम्॥ (5480 वार्तिकम्॥ 4 ॥) - मुखपार्श्वतसोरीयः - (भाष्यम्) मुख पार्श्व इत्येताभ्यां तसन्ताभ्यामीयप्रत्ययो वक्तव्यः। मुखतीयम्, पार्श्वतीयम्॥ (5481 वार्तिकम्॥ 5 ॥) - कुग्जनस्य परस्य च - (भाष्यम्) इर्यो वक्तव्यः, कुक्चागमः। जनकीयम्, परकीयम्॥ (5482 वार्तिकम्॥ 6 ॥) - इर्यः कार्योऽथ मध्यस्य - (भाष्यम्) मध्यीयः॥ (5483 वार्तिकम् 7 ) - मण्मीयौ चापि प्रत्ययौ - (भाष्यम्) मण्मीयौ चापि प्रत्ययौ वक्तव्यौ। माध्यमः, मध्यमीयः॥ (5484 वार्तिकम्॥ 8 ॥) - मध्यो मध्यं दिनण् चास्मात् - (भाष्यम्) मध्यशब्दो मध्यंशब्दमापद्यते, दिनण् चास्मात्प्रत्ययो वक्तव्यः। माध्यन्दिन उद्गायति॥ (5485 वार्तिकम्॥ 9 ॥) - स्थाम्नो लुगजिनात्तथा - (भाष्यम्) स्थाम्नो लुग्वक्तव्यः। अश्वत्थामा। अजिनात्तथा। अजिनान्ताच्च लुग्वक्तव्यः। कृष्णाजिनः, उलाजिनः, सिंहाजिनः, व्याघ्राजिनः॥ (5486 वार्तिकम् ॥ 10 ॥) - बाह्यो दैव्यः पाञ्ञ्चजन्यो गाम्भीर्यं च ञ्ञ्य इष्यते -

Kashika
-------

अव्ययीभावादित्येव। अन्तःशब्दो विभक्त्यर्थे समस्यते। तत्पूर्वपदादव्ययीभावाट् ठञ् प्रत्ययो भवति तत्र भव इत्येतस्मिन् विषये। अणोऽपवादः। आन्तर्वेश्मिकम्। आन्तर्गेहिकम्॥ समानशब्दाट् ठञ् वक्तव्यः॥ समाने भवं सामानिकम्॥ तदादेश्च॥ सामानग्रामिकम्। सामानदेशिकम्॥ अध्यात्मादिभ्यश्च॥ आध्यात्मिकम्। आधिदैविकम्। आधिभौतिकम्। अध्यात्मादिराकृतिगणः॥ ऊर्ध्वंदमाच्च ठञ् वक्तव्यः॥  और्ध्वंदमिकः। ऊर्ध्वशब्देन समानार्थ ऊर्ध्वं शब्दः॥ ऊर्ध्वदेहाच्च॥ और्ध्वदेहिकम्॥ लोकोत्तरपदाच्च॥ ऐहलौकिकम्। परलौकिकम्॥ मुखपार्श्वशब्दाभ्यां तसन्ताभ्यामीयः प्रत्ययो वक्तव्यः॥ मुखतीयम्। पार्श्वतीयम्॥ जनपरयोःकुक् च॥ जनकीयम्। परकीयम्॥ मध्यशब्दादीयः॥ मध्यीयः॥ मण्मीयौ च प्रत्ययौ वक्तव्यौ॥ माध्यमम्। मध्यमीयम्॥ मध्यो मध्यं दिनण् चास्मात्॥ मध्ये भवं माध्यन्दिनम्॥ स्थाम्नो लुग् वक्तव्यः॥ अश्वत्थामा॥ अजिनान्ताच्च॥ वृकाजिनः। सिंहाजिनः॥

समानस्य तदादेश्चाध्यात्मादिषु चेष्यते।

ऊर्ध्वंदमाच्च देहाच्च लोकोत्तरपदस्य च॥

मुखपार्श्वतसोरीयः कुग् जनस्य परस्य च।

ईयः कार्योऽथ मध्यस्य मण्मीयौ प्रत्ययौ तथा॥

मध्यो मध्यं दिनण् चास्मात् स्थाम्नो लुगजिनात्तथा ॥

Siddhanta Kaumudi
-----------------

अव्ययीभावादित्येव । वेश्मनि इति अन्तर्वेश्मम् । तत्र भवमान्तर्वेश्मिकम् । आन्तर्गणिकम् ॥<!अध्यात्मादेष्ठञिष्यते !> (वार्तिकम्) ॥ अध्यात्मं भवमाध्यात्मिकम् ॥

Balamanorama
------------

**अन्तःपूर्वपदाट्ठञ्** - अन्तःपूर्वपदाट्ठञ् । अन्तर्वेश्ममिति । विभक्त्यर्थेऽव्ययीभावः ।अनश्चे॑ति टच् । आन्तर्वेश्मिकमिति । ठञ् । इकः । सुब्लुक् । टिलोपः । आदिवृद्धिः । आन्तर्गणिकमिति । गणे इत्यन्तर्गणम् । तत्र भवमित्यर्थः । आध्यात्मिकमिति । आत्मनीत्यध्यात्मम् । तत्र भवमित्यर्थः । आध्यात्मिकमिति । आत्मनीत्यध्यात्मम् । तत्र भवमित्यर्थः ।

Tattvabodhini
-------------

**अन्तःपूर्वपदाट्ठञ्** - अन्तः पूव । अन्तर्वेश्ममिति ।नपुंसकादन्यतरस्या ॑मिति समासान्तष्टच् ।अध्यात्मादेष्ठञिष्यते । अध्यात्ममिति ।अनश्चे॑ति टच् ।

Padamanjari
-----------

आध्यात्मिकमिति । ठनश्चऽ इति टच् समासान्तः । आधिविदैकम्, आधिभौतिकमिति । अनुशतिकादित्वादुभयपदवृद्धिः । अध्यात्मादिराकृतिगण इति । एवं च समानशब्दादित्यादिरस्यैव प्रपञ्चः । ऊर्ध्वशब्देन समानार्थ ऊर्ध्वंशब्द इति । स चैतद्वृत्तिविषय एव । अपर आह -'ठञ्सन्नियोगेन दम शब्द उतरे ऊर्ध्वशब्दस्यैव मान्तत्वं निपात्यते'  इति ।  ऊर्ध्वदेहाच्चेति । नात्र मान्तत्वम् । ऐहलौकिकमिति । पूर्ववदुभयपदवृद्धिः । मुखतीयम्, पार्श्वतीयमिति । मुख-पार्श्व-शब्दाभ्यां सप्तम्यान्ताभ्यामाद्यादित्वातसिः, तत ईयः, अव्ययत्वाट्टिलोपः । अयं गहादिपाठस्यैव प्रपञ्चः । एतेन परं व्याख्यातम् । मण्मीयाविति । गहादिषु'मध्यमध्यमं चाण् चरणे'  इति यत्पठितं तत्र'पृथिवीमध्यवाची मध्यशब्दो गृह्यते'  इत्युक्तम्, भवार्थे तु ततोऽन्यत्रापि मध्यमीयमिति यता स्यादिति मीयप्रत्ययवचनम् । जातादिषु पृथिवीमध्यवाचिन एव मध्यमीय इति भवति, न मध्यान्तरवाचिनः । तथा गहादिपाठेन पृथिवीमध्यं निवासा एषामित्यस्मिन्नेवार्थे माध्यमा इति सिध्यति, मध्यान्तरवाचिनो भवार्थेऽपि यथा स्यादिति मण् प्रत्यय उक्तः । मध्यो मध्यंदिनण् चास्मादिति । मध्यशब्दो मध्यभावमापद्यते दिनण्चास्मात् प्रत्ययो भवतीत्यर्थः । स्थाम्न इति । स्थामन्शब्दान्तादित्यर्थः । अश्वत्थामेति । अश्वस्येव स्थाम बलमस्येति बहुव्रीहिः, पृषोदरादित्वात्सकारस्य तकारः, ततो भवार्थे'स्थाम्नो' कारःऽ इत्यकारः तस्मानेन लुक् । वृकाजिन इति । अणो लुक् । समानस्य तदादेश्चेति । आनन्तर्यत्वलक्षणा षष्ठी । अध्यात्मादिष्विति । विषयसप्तमी उर्ध्वन्दामाच्च देहाच्चेति । ऊर्ध्वंशब्दाद्दमशब्दान्ताच्चेत्यर्थः । ऊर्ध्वपूर्वादेव च देहान्तादिष्यते । उक्तं हि प्राक् ठुर्ध्वदेहाच्च, और्ध्वदेहिकम्ऽ इति । स्थाम्नो लुगजिनातथेति । पाठे उभयत्रापि तदन्तविधिः ॥

Nyaas
-----

`अन्तःशब्दो विभक्त्यर्थे समस्यते` इति। `अव्ययं विभक्ति`  (2.1.6)  इत्यादिना। विभक्त्यर्थस्त्वधिकरणम्, अन्तःशब्दस्याधिकरणप्रधानत्वात्।समानशब्दाट्ठञ्वक्तव्यः` इति। वक्तव्यशब्दो व्याख्येये। तत्रेदं व्याख्यानम् - इहान्तःपूर्वादित्येवं सिद्धे यदधिकं पदग्रहणं तदधिकमिह कार्यं भवतीत्येवमर्थं क्रियते, तेन समानशब्दादपि इञ् भवतीति। एतेन शब्दान्तरादेव।अध्यात्मादिभ्य ऊध्र्वन्दमादूध्र्वदेहाल्लोकोत्तरपदाच्च ठञ् भवतीति वेदितव्यम्। `आध्यात्मिकम्` इति। `आध्यात्मिकम्` इति। आत्मन्यधि अध्यात्मम्, विभक्त्यिर्थेऽव्ययीभावः। `अनुशतिकादीनाञ्च`  (7.3.20)  इत्युभयपदवृद्धिः। `अध्यात्मादिराकृतिगणश्चायम्` इति। यद्येवम्, `समानशब्दाट्ठञ् वक्तव्यः` (वा।454) इत्यद्यनर्थकम्, अध्यात्मादिभ्यश्चेत्यनेनैव सिद्धत्वात्? नानर्थक्; अस्यैव प्रपञ्चार्थत्वात्। अध्यात्मादिरेव तत् प्रपञ्च्यते। ननु चाकारान्त ऊध्र्वशब्दः, तत् कुत इह मकारान्तत्वमायातमित्ाह - `ऊध्र्वशब्देन` इत्यादि।`ऐहलौकिकः, पारलौकिकः` इति। पूर्ववदुभयपदवृद्धिः।`मुखतीयम्, पार्(ातीयम्` इति। **अपादाने चाहीयरुहोः** (5.4.45)  इति तसिः। `आद्यादिभ्य उपसंख्यानम्` (वा।634) इत्यौपसंख्यानिको वा। `अव्ययानां भमात्रे टिलोपः` (वा।842) इत्यनेन टिलोपः। `मण्नीयौ च प्रत्ययौ वक्तव्यौ` इति। मध्यशब्दादित्यपेक्षते।`मध्यो मध्यं दिनण् चास्मात्` इति। मध्यशब्दो मध्यम्भावमापद्यते, दिनण् चास्मात् प्रत्ययो भवति। `स्थाम्नः` इति। स्थामशब्दान्तात् प्रातिपदिकात्। अआस्येव स्थाम बलमस्येति बहुव्रीहिः, पृषोदरदित्वात् सकारस्य तकारः। अआत्थाम्नि भव इत्यण्, तस्य लुक्।`आजिनान्ताच्च` इति। लुगिति सम्बध्यते। `वृकाजिनः` इति। अणो लुक्। `समानस्य` इति। आनन्तर्यलक्षणा षष्ठी। समानशब्दादनन्तरष्ठञिष्यत इत्यर्थः। `समानस्य` इति। आनन्तर्यलक्षणा षष्ठी। समानशब्दादनन्तरष्ठञिष्यत इत्यर्थः। `अध्यात्मादिषु` इति। वैषयिकेऽधिकरणे सप्तमी। अध्यात्मादिविषये ठञिष्यत इत्यर्थः। `कुग्जनस्य परस्य च` इति। चकारादीयश्च प्रत्ययः। `ऊध्र्वन्दमाच्च देहाच्च` इति। ऊध्र्वशब्दात् परस्मात् दमशब्दादूध्र्वशब्दाद्देशशब्दाच्च ठगिष्यत इत्यर्थः। `ईयः कार्योऽथ मध्यस्य` इति। अथशब्दः समुच्चये। मध्यशब्दस्यानन्तर ईयः कार्य इत्यर्थः। `मण्मीयौ प्रत्ययौ तथा` इति। मध्यशब्दादित्यपेक्ष्यते। मण्मीयौ मध्यशब्दस्यान्तरौ कर्तव्यौ। `अजिनात्तथा` इति। अजिनान्तात् लुग्वक्तव्य इत्यर्थः॥

Prakriyasarvasvam
-----------------

अन्तःपूर्वपदादव्ययीभावाद् भवे ठञ् । अन्तर्गेहं भवमान्तर्गेहिकम् । ‘अन्तःपुरात् स्त्रीगणार्थाट्ठिण् वाच्यः’ (वा०) । अन्तः पुरिका । पुरान्तर्भागे भवमान्तःपुरिकमेव । ‘समानाट्ठञ् वाच्यः’ (वा०) । समानेषु भवः, सामानिकः । ‘तदादेश्च’ (भो० ४–३–१६४) । सामानग्रामिकः । सामानदेशिकः ‘अध्यात्मधिदेवाधिभूतोर्ध्वदेहो- र्ध्वन्दमोर्ध्वमुहूर्ताकस्मादमुष्मिञ्छ्वेषकदाचित्क्वचिदमुत्रपरत्रादिभ्यश्च’ । आध्यात्म- कम् । आधिदैविकम् । आधिभौतिकम् । द्रावनुशतिकादौ । और्ध्वदेहिकं प्रेतकर्म । दमादूर्ध्वभवमौर्ध्वन्दमिकं ज्ञानम् । निपातनान्मान्तत्वम् । मान्तमव्ययं वा । एवमूर्ध्वमौहूर्तिकम् । 'लिङ् चोर्ध्वमौहूर्तिके' (३-३-१६४) इति निपातना- दुत्तरपदवृद्धिः । आकस्मिकम् । अस्य दान्तत्वाश्रयणात् कत्वाभावेऽव्ययत्वाद्विलोप इति रामः । अमुष्मिल्लोके भवमामुष्मिकम् । निपातनादलुक् । नान्तत्वाद्टिलोपः । शैषिकम् । तान्तत्वाठुस्य कः, कादाचित्कम् । क्वाचित्कम् । आमुत्रिकम् । पारत्रिकम् । आद्युक्तेराकृतिगणोऽयम् । तेन, ऐहिकम् । आन्तरालिकम् । चातुरर्थिकम् । सामूहिकम् । देवेषु भवं दैविकम् । वैदिकमिति चाह माधवः । सौवग्रामिकः । सौवनगरिकः । <karika>द्वारदिषु स्वशब्दोक्तेस्तदादेरपि चैजयम् । स्वाभाविकस्वार्थिकादेरैञ् न भाष्यप्रयोगतः ॥ २४७ ॥</karika> प्रयोगे भवं प्रायौगिकम्, अतिशये भवमातिशायिकम्—अनुशतिकादौ ।<!लोकान्ताढञ् वाच्यः!> (वा०) ऐहलौकिकम् । पारलौकिकम् । एतावप्यनु- शतिकादी ।<!मध्यादीयः!> (वा०) । मध्यीयः ।<!मण्मीयौ च!> (वा०) । शास्त्रादेः मध्ये भवो माध्यमः । मध्यमीयः । गहाद्युक्त्या पृथिवीमध्यजातादिरेव मध्यमीयः <karika>स्यादिति भेदः । मध्यशब्दस्य मान्तत्वं स्याद् दिनन्प्रत्ययस्तथा । मध्यंदिनाः प्रगायन्ति सदोमध्यभवा इमे ॥ २४८ ॥</karika> मध्याह्नार्थस्त्वन्यः समासे वक्ष्यते ।<!स्थामाजिनान्तेभ्यो भवप्रत्ययस्य लुग् वाच्यः!> (वा०) । अश्वत्थाम्नि भव अश्वत्थामा प्रतापः । कृष्णाजिने भवः कृष्णाजिनो यष्टा । अग्निष्टोमादिभ्यो मन्त्र इति भोजः । अग्निष्टोमे भवो मन्त्रोऽग्निष्टोमः, राजसूयः इति ॥

Vartika
-------

अध्यात्मादेष्ठञिष्यते ।

