43071: छन्दसो यदणौ
==================

**Padacheda:** छन्दसः | S | 5 | 1 | 

यद्-अणौ | S | 1 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affixes यत् and अण् comes in the sense of 'occurring therein' or 'commentary thereon' after the word छन्दस्।

Vasu English Translation
------------------------

The affixes यत् and अण् comes in the sense of 'occurring therein' or 'commentary thereon' after the word छन्दस्।
This debars ठक् of the following *sutra*. As छन्दस्यः or छान्दसः ॥

Kashika
-------

छन्दःशब्दाद् भवव्याख्यानयोरर्थयोर्यदणौ प्रत्ययौ भवतः। द्व्यच इति ठकि प्राप्ते वचनम्। छ॑न्द॒स्यः॑ (तै०सं० १.६.११.४)। छान्दसः (कौ०गृ० १४१.३४)॥

Siddhanta Kaumudi
-----------------

छन्दस्यः । छान्दसः ॥

Balamanorama
------------

**छन्दसो यदणौ** - छान्दसो यदणौ ।तस्य व्याख्याने, तत्राभवे चे॑ति शेषः । छन्दस्य छान्दस इति । छन्दसां व्याख्यानः, तत्र भवो वेत्यर्थः । द्व्यज्लक्षणस्य वक्ष्यमाणस्य ठकोऽपवादः ।

Tattvabodhini
-------------

**छन्दसो यदणौ** - छन्दसो । छन्दः — शब्दाद्भवव्याख्यानयोरर्थयोर्यदणौ स्तः । व्द्यज्लक्षणस्य ठकोऽपवादः । छन्दस्य इत्यादि । इहार्थयोर्यदण्भ्यां यथासङ्ख्यं न भवत्यस्वरितत्वादिति बोध्यम् ।

Padamanjari
-----------

अत्र भवव्याख्यानौ द्वावर्थौ, यदणौ प्रत्ययावपि द्वावेव, तथापि यथासंख्यं न भवति;'तस्य व्याख्याने'  इति यदणौ भवतः,'तत्र भवः'  इति चेत्येवं समुच्चयात् । द्व्यचेति ठकि प्राप्त इति । उतरसूत्रे द्व्यज्ग्रहणेन ठकि प्राप्त इत्यर्थः ॥

