43074: तत आगतः
==============

**Padacheda:** तत | S | 0 | 0 | 

आगतः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix -- प्राग्दीव्यतोऽण् (4.1.83) etc. comes in the sense of 'what has come thence'.

Vasu English Translation
------------------------

The affix -- प्राग्दीव्यतोऽण् (4.1.83) etc. comes in the sense of 'what has come thence'.
Thus स्रुघ्नादागतः स्रौघ्नः 'what has come from *Srughna*'. माथुरः, राष्ट्रियः ।

Kashika
-------

तत इति पञ्चमीसमर्थादागत इत्येतस्मिन्नर्थे यथाविहितं प्रत्ययो भवति। स्रुघ्नादागतः स्रौघ्नः। माथुरः। राष्ट्रियः। तत इति मुख्यमपादानं विवक्षितं यत् तदिह गृह्यते, न नान्तरीयकम्। स्रुघ्नादागच्छन् वृक्षमूलादागत इति॥

Siddhanta Kaumudi
-----------------

स्रुघ्नादागतः स्रौघ्नः ॥

Laghu Siddhanta Kaumudi
-----------------------

स्रुग्घ्नादागतः स्रौग्घ्नः॥

Balamanorama
------------

**तत आगतः** - तत आगतः । अस्मिन्नर्थे पञ्चम्यन्ताद्यथाविहितं प्रत्ययाः स्युरित्यर्थः । स्नौघ्न इति । औतद्सर्गिकोऽण् ।

Padamanjari
-----------

तत इति मुख्यं यदपादानं विवक्षितं तदिह गृह्यत इति । मुख्यत्वादेव । अपादानसंज्ञा तु नान्तरीयकस्यापि भवति, कारकप्रकरणे हि गौणमुख्यविबागो नाश्रीयते ॥

Nyaas
-----

अथ `स्रुघ्नादागच्छन् वृक्षमूलादागतः` इति। अत्र वृक्षमूलशब्दात् प्रत्ययः कस्मान्न भवति? इत्याह - `मुख्यम्` इत्यादि। मुख्यं प्रधानं विवक्षितम्, तदिह परिगृह्रते; न तु नान्तरीयकप्रधानम्, न हि मुख्ये सतीतरस्याप्रधानस्य ग्रहणं युक्तम्; मुक्ये कार्यसम्प्रत्ययात्॥

Prakriyasarvasvam
-----------------

अस्मिन्नर्थेऽणादिः । मथुराया आगतो माथुरः । प्रलयस्याणि 'केकयमित्रयु—' (७-३-२) इति यादेरियः । शरदः प्रलयान्नाशादागतं प्रालेयं हिमं, तस्य हेमन्तजत्वात् । मालेयमिति च दृश्यते । कुतः कुत आगतः कौतस्कुतः । वीप्सादौ द्वित्वम् । कस्कादिसः ॥

Sutra Prayogas
--------------

* **दैवीनां मानुषीणां** (रघुवंशम्): `तत आगतः` इत्यण्।
* **जानपदैः** (रघुवंशम्): `तत आगतः` इत्यण्।
* **प्रालेय** (शिशुपालवधम्): `तत आगतः` इति प्रलयादागतं प्रालेयम्।
* **स्मरमयं** (शिशुपालवधम्): `तत आगतः` इति मयट् ।

