43078: ऋतष्ठञ्
==============

**Padacheda:** ऋतः | S | 5 | 1 | 

ठञ् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ठञ् comes in the sense of 'come thence' after a word ending in short ऋ and denoting a person related through learning or blood.

Vasu English Translation
------------------------

The affix ठञ् comes in the sense of 'come thence' after a word ending in short ऋ and denoting a person related through learning or blood.
This debars वुञ् ॥ Thus होतुरागतम् = हौतृकम् 'derived from *Hotri*.' पौतृकम् ॥ So also of 'blood,' as:- भ्रातृकम्, स्वासृकम्, मातृकम् ॥

The त् in ऋत् is for the sake of facility of pronunciation, there being no such word ending in long ॠ ॥

When the words do not denote relationship through learning or blood, this affix is not employed. As, सावित्रम् ॥

Kashika
-------

विद्यायोनिसंबन्धेभ्य इत्येव। ऋकारान्तेभ्यः प्रातिपदिकेभ्यो विद्यायोनिसंबन्धवाचिभ्यष्ठञ् प्रत्ययो भवति तत आगत इत्येतस्मिन् विषये। वुञोऽपवादः। विद्यासंबन्धवाचिभ्यस्तावत् — होतुरागतं हौतृकम्। पौतृकम्। योनिसंबन्धवाचिभ्यः — भ्रातृकम्। स्वासृकम्। मातृकम्। तपरकरणं मुखसुखार्थम्। विद्यायोनिभ्यामन्यत्र सावित्रम्॥

Siddhanta Kaumudi
-----------------

वुञोऽपवादः । पैतृकम् । भ्रातृकम् ॥

Balamanorama
------------

**ऋतष्ठञ्** - ऋतष्ठञ् । ऋदन्ताद्विद्यायोनिसम्बन्धवाचिन इत्यर्थः । **तत आगत** इत्येव । हौतृकं भ्रातृकमिति। उकः परत्वाट्ठस्य कः ।

Tattvabodhini
-------------

**ऋतष्ठञ्** - ऋतष्ठञ् । 'विद्यायोनिसम्बन्धेभ्यः' इति वर्तते। तदाह- वुञोऽपवाद इति। 'उष्कञ्' इति वक्तव्ये तपरकरणं ठञ्ग्रहणं च चिन्त्यप्रयोजनमिति प्राञ्चः । पैतृकी विद्येत्यत्र ङीबर्थं ठञ्ग्रहणमिति तु तत्त्वम् । न च टिड्ढेति सूत्रे कञ्ग्रहणान्ङीप्सिध्यतीति वाच्यं, यादृशी, तादृशीत्याद्यसिद्धेः । तदनुबन्धकग्रहणेनाऽतदनुबन्धकस्याग्रहणात्, 'त्यदादिषु दृशः' इति कञो द्व्यनुबन्धकत्वात् । तपरकरणं विहाय 'उष्ठञ्' इत्येव सुवचमित्याहुः ।

Padamanjari
-----------

एषूदाहरणेषु 'इसुसुक्तान्तात्कः'। एवं च प्रक्रियालाघवाय कञेवायं विधेयः, तथा तु न कृतमित्येव॥

Nyaas
-----

'तपरकरणं मुखसुखार्थम्' इति। अथ दीर्घनिवृत्त्यर्थं कस्मान्न भवति? असम्भवात्। न हि विद्यायोनिसम्बन्धिषु किञ्चिदृकारान्तं प्रातिपदिकमस्ति यन्निवृत्त्यर्थस्तकारः स्यात्॥

Prakriyasarvasvam
-----------------

<karika>विद्यायोनिजसम्बन्धवचनाट्ठञ् दन्ततः । हौतृकं होतुरायातं मातृकं स्वासृकं तथा ॥ २५२ ॥</karika>

Sutra Prayogas
--------------

* **पैतृकं** (रघुवंशम्): `ऋतष्ठञ्` इति ठञ्प्रत्ययः।
* **मातृकम्** (रघुवंशम्): `ऋतष्ठञ्` इति ठञ्प्रत्ययः।
* **पैतृकम्** (रघुवंशम्): `ऋतष्ठञ्` इति ठञ्प्रत्ययः।

