43072: द्व्यजृद्ब्राह्मणर्क्प्रथमाध्वरपुरश्चरणनामाख्याताट्ठक्
=============================================================

**Padacheda:** द्व्यच्-ऋत्-ब्राह्मण-ऋक्-प्रथम-अध्वर-पुरश्चरण-नाम-आख्यातात् | S | 5 | 1 | 

ठक् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ठक् comes in the sense of 'occurring therein' or 'commentary thereon' after a word of two syllables and a word ending in short ऋ and the words 1. ब्राह्मण 2. ऋक् 3. प्रथम 4. पुरश्चरण 5. नाम 6. आख्यात and 7. नामाख्यात being the names of explainable works.

Vasu English Translation
------------------------

The affix ठक् comes in the sense of 'occurring therein' or 'commentary thereon' after a word of two syllables and a word ending in short ऋ and the words 1. ब्राह्मण 2. ऋक् 3. प्रथम 4. पुरश्चरण 5. नाम 6. आख्यात and 7. नामाख्यात being the names of explainable works.
This debars अण् and ठञ् ॥ I.Dissyllabic:- ऐष्टिकः, पाशुकः ॥ 2. Ending in ऋ :- चातुर्होतृकः, पांचहोतृकः ॥ So also ब्राह्मणिकः, आर्चिकः, प्राथमिकः, आध्वरिकः, पौरश्चरणिकः, नामिकः, आख्यातिकः, नामाख्यातिकः ॥

Bhashya
-------

द्व्यजृद्ब्राह्मर्णक्प्रथमाध्वरपुरश्चरणनामाख्याताट्ठक् (1642) (ठकोऽधिकरणम्) (5494 नामग्रहणवैर्यथ्यनिवारकवार्तिकम्॥ 1 ॥) - नामाख्यातग्रहणं संघातविगृहीतार्थम् - (भाष्यम्) नामाख्यातग्रहणं संघातविगृहीतार्थं द्रष्टव्यम्। नामिकः, आख्यातिकः, नामाख्यातिकः॥

Kashika
-------

द्व्यजादिभ्यः प्रातिपदिकेभ्यो व्याख्यातव्यनामभ्यो भवव्याख्यानयोरर्थयोष्ठक् प्रत्ययो भवति। अणादेरपवादः। द्व्यचस्तावत् — ऐष्टिकः। पाशुकः। ऋकारान्तात् — चातुर्होतृकः। पाञ्चहोतृकः। ब्राह्मण — ब्राह्मणिकः। ऋक् — आर्चिकः। प्रथमः — प्राथमिकः। अध्वर — आध्वरिकः। पुरश्चरण — पौरश्चरणिकः। नामाख्यातग्रहणं संघातविगृहीतार्थम्। नामिकः। आख्यातिकः। नामाख्यातिकः॥

Siddhanta Kaumudi
-----------------

द्व्यच् । ऐष्टिकः । पाशुकः । ऋत् । चातुर्होतृकः । ब्राह्मणिकः । आर्चिकः । इत्यादि ॥

Balamanorama
------------

**द्व्यजृद्ब्राह्मणर्क्प्रथमाध्वरपुरश्चरण- नामाख्याताट्ठक्** - द्व्यजृद्ब्राआहृण । द्व्यच्, ऋत्, ब्राआहृण, ऋक्, प्रथम, अध्वर, पुरश्चरण, नामन्स, आख्यात एभ्यष्ठक्स्यात्तस्य व्याख्याने, तत्र भवे च । शैषिक इति । शेषस्य व्याख्यानस्तत्र भवो वेत्यर्थः । पाशुक इति.पशुयागप्रतिपादकग्रन्थः । पशुः, तस्य व्याख्यानस्तत्र भवो वेत्यर्थः । उकः परत्वाट्ठस्य कः । ऋत इति । उदाह्यियत इत्यर्थः । चातुर्होतृक इति । 'चित्तिः रुआउक्' इत्यादयो मन्त्राश्चतुर्होतारस्तैत्तिरीये प्रसिद्धाः । तेषां व्याख्यानस्तत्र भवो वेत्यर्थः । ब्राआहृणिकः, आर्चिक इति । ब्राआहृणानि मन्त्रव्यतिरिक्तवेदभागाः, तेषामृचां वा व्याख्यानः, तत्र भवो वेत्यर्थः । ब्राआहृणिकः, आर्चिक इति । ब्राआहृणानि मन्त्रव्यतिरिक्तवेदभागाः, तेषामृचां वा व्याख्यानः, तत्र भवो वेत्यर्थः । इत्यादीति । प्राथमिकः, आध्वरिकः, पौरश्चरणिकः, नामिकः, आख्यातिकः ।

Tattvabodhini
-------------

**द्व्यजृद्ब्राह्मणर्क्प्रथमाध्वरपुरश्चरण- नामाख्याताट्ठक्** - व्द्यजृत् । अणोऽपवादः । चातुर्होतृक इति ।पृथिवीहोता द्यौरध्वर्यु॑रित्यादिमन्त्रस्य चतुर्होतेति नामधेयम् । इत्यादीति । आदिशब्दात्प्रथमिकः । आध्वरिकः । पौरश्चरणिकः ।नामख्यातग्रहणं सङ्घातविगृहीतार्थ॑मिति वार्तिकम् । तत्र नामशब्दात् व्द्यच्त्वादेव सिद्धे विगृहीतग्रहणमाख्यातार्थमिति ज्ञेयम् । नामिकः । आख्यातिकः । नामाख्यातिकः ।

Padamanjari
-----------

अणादेरपवाद इति । आदिशब्देन ठञः । तत्र ऋक्च्छब्धे द्व्यक्षु चाणोऽपवादः, पुरश्चरणशब्दोऽपि ल्युडन्तः कृदुतरपदप्रकृतिस्वरेण मध्योदातः । असिप्रत्ययो हि सप्तम्यन्तादुत्पद्यत इति पुरः शब्दः कारकम्,'पुरो' व्ययम्ऽ इति वा गतिः । तेन तस्मादप्यण एवापवादः । ब्राह्मणादिष्वन्तोदातेषु ठञोऽपवादः, ऋकारान्तेष्वप्यणोऽपवादः । ये तु तत्र बह्वचोऽन्तोदातास्तेषु परत्वादयं ठञं बाधते । नामाख्यातग्रहणं सङ्घातविगृहीतार्थमिति । आख्यातार्थं विगृहीतग्रहणम्, नामशब्दातु द्व्यच्त्वादेव सिद्धम् ॥

Nyaas
-----

`अणोरपवादः` इति। आदिशब्देन ठञः। तत्र य ऋकारान्ता उद्गातृप्रभृतयो बह्वचोऽन्तोदात्तस्तेभ्यष्ठञोऽपवादः। ब्राआहृणप्रथमाध्वरेभ्योऽपि ठञ एव। तेऽपि बर्वचः प्रातिपदिकस्वरेणान्तोदात्ताः। नामाख्यातशब्दादपि समस्तात् तस्यैव। सोऽपि बह्वच्, समासस्वरेणान्तोदात्तश्च। परिशिष्टेभ्योऽणः। `पांशुकम्, पाञ्चहोतृकम्` इति। `इसुसुक्तान्तात् कः`  (7.3.51) । पञ्चहोतृचतुर्होतृशब्दाविगन्ते `द्विगौ`  (6.2.29)  इतिपूर्वपदप्रकृतिस्वरेणाद्युदात्तौ। पूर्वपदं हि `न्रः संख्यायाः` (फि।सू।2।28) इत्युदात्तम्। पुरश्चरणशब्दोल्युडन्तः कृदुत्तरपदप्रकृतिस्वरेण  (6.2.138)  मध्योदात्तः। आख्यातशब्दः **गतिरनन्तरः** (6.2.49)  इत्याद्युदात्तः।`सङ्गातविगुहीतार्थम्` इति। तच्चैकशेषसमासाश्रयणाल्लभ्यत इति वेदितव्यम्॥

Prakriyasarvasvam
-----------------

<karika>द्व्यचः शब्दादृदन्ताच्च ब्राह्मणादेश्च ठग् द्वयोः । ऐष्टिकः पाशुको द्व्यज्भ्यश्चातुर्होत्रुक इत्यृतः ॥ २५० ॥</karika> ब्राह्मणिकः । आर्च्चिकः । प्राथमिकः । आध्वरिकः । पौरश्चरणिकः । नामाख्यातयोस्तु व्यस्तयोः समस्तयोश्च । नामिकः । आख्यातिकः । नामाख्यातिकः ॥

Vartika
-------

नामाख्यातग्रहणं संघातविगृहीतार्थम् ।

