43075: ठगायस्थानेभ्यः
=====================

**Padacheda:** ठक् | S | 1 | 1 | 

आयस्थानेभ्यः | S | 5 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After a word denoting sources of revenue there is the affix ठक् in the sense of 'come thence'.

Vasu English Translation
------------------------

After a word denoting sources of revenue there is the affix ठक् in the sense of 'come thence'.
The word आय means what is the share appropriated by the lord. The source of आय is called आयस्थान ॥

This debars अण् and छ ॥ Thus शौल्कशालिकः 'what is derived from custom house'. आकरिकम् 'revenue derived from mines'.

The plural in the *sutra* prevents *Svarupavidhi* (1.1.68).

Kashika
-------

आय इति स्वामिग्राह्यो भाग उच्यते, स यस्मिन्नुत्पद्यते तदायस्थानम् । आयस्थानवाचिभ्यः प्रातिपदिकेभ्यष्ठक् प्रत्ययो भवति तत आगत इत्येतस्मिन् विषये। अणोऽपवादः। छं तु परत्वाद् बाधते। शुल्कशालाया आगतः शौल्कशालिकः। आकरिकम् बहुवचनं स्वरूपविधिनिरासार्थम्॥

Siddhanta Kaumudi
-----------------

शुल्काशालाया आगतः शौल्कशालिकः ॥

Laghu Siddhanta Kaumudi
-----------------------

शुल्कशालाया आगतः शौल्कशालिकः॥

Balamanorama
------------

**ठगायस्थानेभ्यः** - ठगायस्थानेभ्यः । 'तत आगत इत्यर्थे' इति शेषः । हट्टादिषु स्वामिग्राह्रो भागः-आयः । स यस्मिन्गृह्रते तदायस्थानम्, तद्वाचिभ्य इत्यर्थः ।

Tattvabodhini
-------------

**ठगायस्थानेभ्यः** - ठगाय । एत्येनं स्वामी, स्वमिनमयमेतीति वा — आयः=स्वामिग्राह्रो भागः । स यस्मिन्नुपद्यते तदायस्थानम् । बहुवचननिर्देशः स्वरूपग्रहणनिरासार्थः । वृद्धाच्छं परत्वादयं बाधते । आपणिकः । आकरिकः ।

Padamanjari
-----------

आय इति स्वामिग्राह्यए भाग इति । एत्येनं स्वामी, स्वामिनां वाऽयमेतीति कृत्वा ॥

Prakriyasarvasvam
-----------------

आयः स्वामिग्राह्यो भागः । तत्स्थानेभ्य आगते ठक् । आपणिकं धनम् ॥

