43077: विद्यायोनिसंबन्धेभ्यो वुञ्
=================================

**Padacheda:** विद्या-योनि-संबन्धेभ्यः | S | 5 | 3 | 

वुञ् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix वुञ् comes in the sense of 'thence come' after a word denoting a person connected through the relationship or family origin.

Vasu English Translation
------------------------

The affix वुञ् comes in the sense of 'thence come' after a word denoting a person connected through the relationship or family origin.
Persons related (*sambandha*) through learning (such as teacher and pupil), or through blood (*yoni*, e. g. father and son) are called विद्यायोनिसम्बन्धाः ॥ Words denoting such persons take the affix वुञ्. This debars अण् and छ. Thus उपाध्यायादागतम् = औपाध्यायकम् 'knowledge derived from a spiritual teacher.' शैष्यकम्, आचार्यकम् ॥ So also योनिसंबन्धः as मातामहकः 'wealth derived from a maternal grand-father.' पितामहकः, मातुलकः ॥

Kashika
-------

विद्यायोनिकृतः संबन्धो येषां ते विद्यायोनिसंबन्धाः। तद्वाचिभ्यः शब्देभ्यो वुञ् प्रत्ययो भवति तत आगत इत्येतस्मिन् विषये। अणोऽपवादः। छं तु परत्वाद् बाधते। विद्यासंबन्धेभ्यस्तावत् — उपाध्यायादागतम् औपाध्यायकम्। शैष्यकम्। आचार्यकम्। योनिसंबन्धेभ्यः — मातामहकः। पैतामहकः। मातुलकः॥

Siddhanta Kaumudi
-----------------

औपाध्यायकः । पैतामहकः ॥

Laghu Siddhanta Kaumudi
-----------------------

औपाध्यायकः। पैतामहकः॥

Balamanorama
------------

**विद्यायोनिसंबन्धेभ्यो वुञ्** - विद्यायोनि । 'तत आगत' इत्येव । औपाध्यायकः, पैतामहक इति । उपाध्यायात्पितामहाच्च आगत इत्यर्थः ।

Tattvabodhini
-------------

**विद्यायोनिसंबन्धेभ्यो वुञ्** - विद्यायोनि । विद्यायोनिकृतः संबन्धो येषां तेभ्यो वुञ्स्यात् । अणोऽपवादः । छं तु परत्वाद्बाधते । आचार्यकः । मातामहकः । मातुलकः ।

Padamanjari
-----------

विद्यायोनिकृत इति । बहुव्रीहौ गतार्थत्वात्कृतशब्दस्याप्रयोगः ॥

Prakriyasarvasvam
-----------------

<karika>विद्यासम्बन्धवचनाद् योनिसम्बन्धवाचकात् । आगते वुञ् शैष्यकोऽर्थः पैतामहक इत्यपि ॥ २५१ ॥</karika>

