43070: पौरोडाशपुरोडाशात् ष्ठन्
==============================

**Padacheda:** पौरोडाश-पुरोडाशात् | S | 5 | 1 | 

ष्ठन् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ष्ठन् comes in the sense of 'occurring therein' and 'commentary thereon' after the words 1. पौरोडाश and 2. पुरोडाश।

Vasu English Translation
------------------------

The affix ष्ठन् comes in the sense of 'occurring therein' and 'commentary thereon' after the words 1. पौरोडाश and 2. पुरोडाश।
The verses on the purification &c of *Purodasa* 'a sacred cake', are called पौरोडाश, the commentary on such *paurodasa* *mantras* will be called पौरोडाशिकः. Its feminine will be पौरोडाशिकी (4.1.41). A book on *Purodasa* cake is called पुरोडाश; a commentary there on will be पुरोडाशिकः f. पुरोडाशिकी (4.1.41) The ष of the affix indicates that the feminine is formed by ङीष् (4.1.41). The commentary here refers to the '*mantras*' or verses relating to *Purodasa*, and not to the sacrifice.

Kashika
-------

पौरोडाशशब्दात् पुरोडाशशब्दात् च भवव्याख्यानयोरर्थयोः ष्ठन् प्रत्ययो भवति। पुरोडाशाः पिष्टपिण्डाः, तेषां संस्कारको मन्त्रः पौरोडाशः, तस्य व्याख्यानस्तत्र भवो वा पौरोडाशिकः। पौरोडाशिकी। पुरोडाशसहचरितो ग्रन्थः पुरोडाशः, तस्य व्याख्यानस्तत्र भवो वा पुरोडाशिकः। पुरोडाशिकी। षकारो ङीषर्थः॥

Siddhanta Kaumudi
-----------------

पुरोडाशसहचरितो मन्त्रः पुरोडाशः स एव पौरोडाशः । ततष्ठन् । पौरोडाशिकः ॥

Balamanorama
------------

**पौरोडाशपुरोडाशात् ष्ठन्** - पौरोडाश । 'उक्तविषये' इति शेषः । पुरोडाशेति । पुरोडाशशब्दसहितो मन्त्रो लक्षमया पुरोडाश इत्युच्यत इत्यर्थः । स एव पौरोडाश इति । प्रज्ञादित्वात्स्वार्थेऽणिति भावः । पौरोडाशिक इति । पौरोडाशात्ष्ठनि रूपम् । पुरोडाशिक इति । पुरोजाशशब्दात्ष्ठनि रूपम् । षित्त्वान्ङीष् । पौरोडाशिकी — पुरोडाशिकी ।

Tattvabodhini
-------------

**पौरोडाशपुरोडाशात् ष्ठन्** - पौरोडाश । षित्त्वन्ङीष् । पौरोडाशिकी । पुरोडाशिकी । पुरो दाश्यते इतिपुरोडाषः॑ ।दाशृ दाने॑कर्मणि घञि इहैव निपातनाद्दस्य डत्वम् ।

Padamanjari
-----------

पुरोडाशाः पिष्टपिण्डा इति ।'दाशृ दाने'  कर्मणि घञ्, पुरो दाश्यन्ते दीयन्त इति पुरोडाशाः, पृषोदरादित्वात्समासः, दकारस्य च डकारः, एतेनैतदाह - आकृतिवचनः पुरोडाशशब्दः, न यूपाहवनीयादिवददृष्टनिमित इति । तेषां संस्कारको मन्त्र इति ।'मखस्य शिरो' सिऽ इत्येवमादिः । पुरोडाशसहचरितो मन्त्रः पुरोडाश इति । मन्त्र एव हि व्याख्यातव्यो न पुरोडाशः ॥

Nyaas
-----

पुरोडाशस्येदमित्यन्तोदात्तः। तस्माद्बह्वचोऽन्तोदात्ताट्ठञि  (4.3.67)  प्राप्ते। पुरोडाशस्तु `लघावन्ते द्वयोश्च बह्वषो गुरुः` (फि।सू।2।42) इति मध्यादात्तः। अस्मादणि प्राप्ते ष्ठन् विधीयते। वकारो ङीषर्थः, नकार आद्युदात्तार्थः। तेषां संस्कारो मन्त्रः पौरोडाश इति। `पुरोडाशसहचरितःर` इति। सामर्थ्यात् साहचर्याद्वा पुरोडाशा येन मन्त्रण संस्क्रियन्ते पुरोडाशशब्दो वर्तते, न पुरोडाशेषु। कृत एतत्? व्याख्यातव्यनामग्रहणानुवृत्तेः। न हि पुरोडाशा व्याख्यातव्यतया प्रसिद्धतराः॥

Prakriyasarvasvam
-----------------

पुरोडाशविधिवाक्यं पुरोडाशः । तत्संस्कारमन्त्राः पौरोडाशा इति माधवः । ताभ्यामुक्तार्थद्वये ष्ठन् स्यात् । षो ङीषर्थः । पौरोडाशिकः । पुरोडाशिकः ॥

