43079: पितुर्यच्च
=================

**Padacheda:** पितुः | S | 5 | 1 | 

यत् | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix यत् and ठञ् comes in the sense of 'come thence' after the word पितृ।

Vasu English Translation
------------------------

The affix यत् and ठञ् comes in the sense of 'come thence' after the word पितृ।
Thus पितुरागतं = पैतृकं or पित्र्यम् (7.4.27) and (6.4.148)  'paternal -- i.e. wealth inherited from father.'

Kashika
-------

पितृशब्दाद् यत् प्रत्ययो भवति, चकाराट् ठञ् च तत आगत इत्येतस्मिन् विषये। पितुरागतं पित्र्यम्। पैतृकम्॥

Siddhanta Kaumudi
-----------------

चाट्ठञ् । रीङ् ऋतः- (SK1234) । यस्य-(SK311)इति लोपः । पित्र्यम् । पैतृकम् ॥

Balamanorama
------------

**पितुर्यच्च** - पुतुर्यच्च । यति प्रक्रियां दर्शयति — रीञ्ङृत इति ।

Nyaas
-----

`पित्र्यम्` इति। `रीङ ऋतः`  (7.4.27)  इत रीङ, यस्यति  (6.4.148)  लोपः॥

Prakriyasarvasvam
-----------------

ठञ्च स्यात् । रीङि यस्येति लोपः । पित्र्यम् । ठञि पैतृकम् ॥

Sutra Prayogas
--------------

* **पित्र्यम्** (रघुवंशम्): `पितुर्यत्` इति यत्प्रत्ययः।
* **पैतृकं** (भट्टिकाव्यम्): `पितुर्यच्च` इति चकारादृतष्ठजि इसुसुक्तान्तात्कः।

