43085: तद्गच्छति पथिदूतयोः
==========================

**Padacheda:** तत् | S | 1 | 1 | 

गच्छति | T |  |  | 

पथिदूतयोः | S | 7 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

An affix -- प्राग्दीव्यतोऽण् (4.1.83) etc. comes after a word in the Accusative -2nd case in construction in the sense of 'what goes thereto', provided that, which goes, is a road or a messenger.

Vasu English Translation
------------------------

An affix -- प्राग्दीव्यतोऽण् (4.1.83) etc. comes after a word in the Accusative -2nd case in construction in the sense of 'what goes thereto', provided that, which goes, is a road or a messenger.
Thus स्रुघ्नम्गच्छति = स्रौघ्नः "a road or a messenger that goes to *Srughna*." So also माथुरः ॥ The road may either lead to *Srughna*, or being in *Srughna*, be used for going.

Why do we say पथिदूतयोः "meaning a road or a messenger". Observe स्रुघ्नं गच्छति सार्थः 'he goes to *Srughna* for his own sake'.

Kashika
-------

तदिति द्वितीयासमर्थाद् गच्छतीत्येतस्मिन् विषये यथाविहितं प्रत्ययो भवति, योऽसौ गच्छति पन्थाश्चेत् स भवति दूतो वा। स्रुघ्नं गच्छति स्रौघ्नः पन्था दूतो वा। माथुरः। तत्स्थेषु गच्छत्सु पन्था गच्छतीत्युच्यते। अथ वा स्रुघ्नप्राप्तिः पथो गमनम्। पथिदूतयोरिति किम्? स्रुघ्नं गच्छति सार्थः॥

Siddhanta Kaumudi
-----------------

स्रुघ्नं गच्छति स्रौघ्नः पन्था दूतो वा ॥

Laghu Siddhanta Kaumudi
-----------------------

स्रुग्घ्नं गच्छति स्रौग्ध्नं पन्था दूतो वा॥

Balamanorama
------------

**तद्गच्छति पथिदूतयोः** - तद्गच्छति पथिदूतयोः । गच्छतीत्यर्थे द्वितीयान्तात्प्रत्ययाः स्युः, स चेद्गन्ता पन्था दूतो वा इत्यर्थः ।

Tattvabodhini
-------------

**तद्गच्छति पथिदूतयोः** - तद्गच्छति । द्वितीयान्ताद्गच्छतीत्यर्थे प्रत्ययः स्यात्स चेद्गन्ता पन्था दूतो वेत्यर्थः । तत्र साध्वसिश्छनत्ति, काष्ठानि पचन्तीत्यादाविव करणस्य स्वातन्त्र्यविवक्षायां पन्थाः कर्ता ।

Padamanjari
-----------

प्राप्तिफले परिस्पन्दे गमिर्वर्तते, न च पथः परिस्पन्दोऽस्ति तस्मात्पुरुषवर्ति गमनं पथ्युपचर्यत इत्याह - तत्स्थेष्विति । अथवेति । प्राप्तावपि गमिर्वर्वते, यथा देवभूयङ्गत इति ॥

Nyaas
-----

पथो निष्क्रियत्वाद्गमेः कर्तत्वं नोपपद्यत इत्याह - `तत्स्थेषु` इत्यादि। पुरुषवृत्तिर्गमनं पथ्युपचर्यत इति दर्शयति। `अथ वा` इत्यादि। प्राप्तावत्र गमिर्वर्तते। अस्ति च प्रत्यक्षगम्यैव रुआउघ्नादीनां पथोऽस्यैवानन्तर्यलक्षणा प्राप्तिः॥

Prakriyasarvasvam
-----------------

तदिति द्वितीयान्ताद् गच्छतीत्यर्थे मार्गे दूते च वाच्येऽणादिः । मथुरां गच्छन् माथुरः पन्था दूतश्च । तत्स्थाना गमनात् पन्था गच्छतीत्युक्तिः ॥

