43087: अधिकृत्य कृते ग्रन्थे
============================

**Padacheda:** अधिकृत्य | S | 0 | 0 | 

कृते | S | 7 | 1 | 

ग्रन्थे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

An affix comes after a word in the Accusative -2nd case in construction in the sense of 'made in relation to any subject' when the thing made is a 'book'.

Vasu English Translation
------------------------

An affix comes after a word in the Accusative -2nd case in construction in the sense of 'made in relation to any subject' when the thing made is a 'book'.
The word अधिकृत्य means 'aiming at' 'alluding to, referring to'. Thus सुभद्रामधिकृत्य कृतोग्रन्थः = सौभद्रः '*Saubhadra* or a book relating to the history of *Subhadra*.' So also गौरिमित्रः, यायातः, किरातार्जुनीयम् ॥

Why do we say ग्रन्थे 'when meaning a book'? Observe, सुभद्रामधिकृत्यकृतः प्रासादः 'a palace built in memory of *Subhadra*'; where there is no affix.

Vart:- The affix is elided diversely when the book is a story. Thus वासवदत्तामधि कृत्य कृता ऽऽख्यायिका = वासवदत्ता "*Vasavadatta*, a story relating to *Vasavadatta*." सुमनोत्तरा, उर्वशी ॥ Sometimes the elision does not take place, as भैमरथी ॥

Bhashya
-------

अधिकृत्य कृते ग्रन्थे (1657) (अर्थाधिकरणम्) (5495 लक्ष्यविशेषसाधकवार्तिकम्॥ 1 ॥) - अधिकृत्य कृते ग्रन्थे लुबाख्यायिकाभ्यो बहुलम् - (भाष्यम्) अधिकृत्य कृते ग्रन्थ इत्यत्राख्यायिकाभ्यो बहुलं लुब्वक्तव्यः। वासवदत्ता, सुमनोत्तरा॥ (बहुलफलबोधकं भाष्यम्) न च भवति -भैमरथी॥

Kashika
-------

तदित्येव। अधिकृत्यैतदपेक्षया द्वितीया। अधिकृत्य, प्रस्तुत्य, आगूर्येत्यर्थः। तदिति द्वितीयासमर्थादधिकृत्य कृत इत्येतस्मिन्नर्थे यथाविहितं प्रत्ययो भवति, यत् तत् कृतं ग्रन्थश्चेत् स भवति। सुभद्रामधिकृत्य कृतो ग्रन्थः सौभद्रः। गैरिमित्रः। यायातः। ग्रन्थ इति किम् ? सुभद्रामधिकृत्य कृतः प्रासादः॥ लुबाख्यायिकाभ्यः प्रत्ययस्य बहुलम्॥ वासवदत्तामधिकृत्य कृताख्यायिका वासवदत्ता। सुमनोत्तरा। उर्वशी। न च भवति — भैमरथी॥

Siddhanta Kaumudi
-----------------

तदित्येव । शारीरकमधिकृत्य कृते ग्रन्थः शारीरकीयः । शारीरकं भाष्यमिति त्वभेदोपचारात् ॥

Laghu Siddhanta Kaumudi
-----------------------

शारीरकमधिकृत्य कृतो ग्रन्थः शारीरकीयः॥

Balamanorama
------------

**अधिकृत्य कृते ग्रन्थे** - अधिकृत्य । तदित्येवेति ।अदिकृत्य कृतो ग्रन्थः॑ इत्यर्थे द्वितीयान्तात्प्रत्ययाः स्युरित्यर्थः । शारीरकमिति । शरीरस्यायं शारीरः=जीवात्मा, तमित्यर्थः । तस्येदमित्यणन्तात्स्वार्थे कः । शारीरकीय इति । वृद्धत्वाच्छः ।

Tattvabodhini
-------------

**अधिकृत्य कृते ग्रन्थे** - तदित्येवेति ।अधिकृत्ये॑त्यतदपेक्षयाऽत्र[अपि]द्वितीया । शारीरकीयैति । कुत्सितं शरीरं शरीरकं, तत्सम्बन्धी शरीरको जीवात्मा, तमधिकृत्य=प्रस्तुत्य कृतो ग्रन्थः शारीरकीयः=चतुर्लक्षणीसूत्रसंदर्भः ।वृद्धाच्छः॑ । अत्र वार्तिकंलुबाख्ययिकाभ्यो बहुल॑मिति तादथ्र्य एषा चतुर्थी ।अख्यायिका॑नाम गद्यरूपो ग्रन्थविशेषः । अतएवाख्यानाऽऽख्यायिकयोस्तत्र तत्र भेदेनोपादानम् । आख्यायिकाभिधानाय यः प्रत्यय उत्पन्नस्तस्य बहुलं लुगित्यर्थः । वासवदत्तामधिकृत्य कृता आख्यायिका -वासवदत्ता । सुमनोत्तरा । क्वचिन्न -भैमरथी । अभेदोपचारेण गतार्थत्वान्नेदं वार्तिकमावश्यकमिति मूले नोक्तम् ।

Padamanjari
-----------

आख्यायिकाभ्य इति । तादर्थ्ये चतुर्थी, आख्यायिकाउगद्यग्रन्थप्रभेदः, तदभिधानाय यः प्रत्यय उत्पन्नस्तस्य बरुलं लुब् भवतीत्यर्थः । न चेदं वक्तव्यम्, अभेदोपचारेण ताच्छब्द्यलाभाद् अभिधानलक्षणत्वाच्च क्वचितद्धित उत्पद्यते, क्वचिन्न ॥

Nyaas
-----

ननु `कृते` इति कर्मणि निष्ठा, ततश्च तयाऽभिहितत्वात् कर्मणो द्वितीया न प्राप्नोति? इत्याह - `अधिकृत्येत्येतपेक्षया द्वितीया` इति। ल्यबन्तेन या क्रियाऽभिधीयते तदपेक्षया द्वितीया, न च तस्या यत्कर्म तत्केनचिदभिहितम्। निष्ठया हि ग्रन्थात्मकमेव कर्माभिहितम्, न तु ल्यबन्तक्रियाया यत्कर्म सुभद्रादिकं तदपि। गिरिमित्त्रमधिकृत्य कृतो `गैरिमित्त्रः`। ययातिमधिकृत्य `यायातः`।`लुप्` इत्यादि। आख्यायिकायै इति तादर्थ्ये चतुर्थी। आख्यायिकार्थमाख्यायिकामभिधातुं प्रत्ययस्य लुग्भवतीत्यर्थः॥

Prakriyasarvasvam
-----------------

तदधिकृत्य कृतो ग्रन्थ इत्यर्थेऽणादिः । भरतानधिकृत्य कृतं भारतम् । शाकुन्तलम् । ज्योतिषमित्यत्र संज्ञापूर्वकत्वादवृद्धिः । उणादिप्रत्ययसत्त्वात् षः ।<!लुबाख्यायिकासु बहुलम्!> (वा०) ॥ वासवदत्तामधिकृत्य कृताख्यायिका वासवदत्ता । बहुलोक्तेर्भैमरथीति न लुप् । तत एवानाख्यायिकास्वपि क्वचिल्लुप् । कुमारसम्भवः ॥

Vartika
-------

लुबाख्यायिकाभ्यो बहुलम् ।

