43086: अभिनिष्क्रामति द्वारम्
=============================

**Padacheda:** अभिनिष्क्रामति | T |  |  | 

द्वारम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

An affix -- प्राग्दीव्यतोऽण् (4.1.83) etc. comes after a word in the Accusative -2nd case in construction in the sense of 'a door which looks towards that'.

Vasu English Translation
------------------------

An affix -- प्राग्दीव्यतोऽण् (4.1.83) etc. comes after a word in the Accusative -2nd case in construction in the sense of 'a door which looks towards that'.
Thus स्रौघ्नः 'a gate which looks towards *Srughna*', -- as a gate of *Kanyakubja*. So also माथुरम्, राष्ट्रियम् ॥

Objection. The *sutra* would have stood better as अभिनिष्क्रमणं द्वारं, for by using अभिनिष्क्रामति, you make the word द्वारं as if it was a being endowed with sense.

Ans. This objection may be answered by saying that the gate is the well-known instrument (करण) to the action of अभिनिष्क्रमण; and an instrument may be used as an agent to a verb: as साध्वसिश्छिनत्ति 'the sword cuts nicely.'

Why do we say द्वारम् "when it is a gate"? Observe स्रुघ्नमभिनिष्क्रामति पुरुषः 'a person faces towards *Srughna*'.

Bhashya
-------

अभिनिष्क्रामति द्वारम् (1656) (अभिनिष्क्रामतिद्वारमित्यर्थाधिकरणम्) (सूत्रानुपपत्तिदर्शकं भाष्यम्) अयुक्तोऽयं निर्देशः, चेतनावत एतद्भवति -निष्क्रमणमपक्रमणं वा, द्वारं चाचेतनम्। कथं तर्हि निर्देशः कर्तव्यः? अभिनिष्क्रमणं द्वारमिति। स तर्हि तथा निर्देशः न कर्तव्यः। (सूत्रोपपत्तिप्रदर्शकं भाष्यम्) अचेतनेष्वपि चेतनवदुपचारो दृश्यते। तद्यथा -अयमस्य कोणोऽभिनिसृतः, अयमभिप्रविष्ट इति॥

Kashika
-------

तदित्येव। तदिति द्वितीयासमर्थादभिनिष्क्रामतीत्येतस्मिन्नर्थे याथाविहितं प्रत्ययो भवति, यदभिनिष्क्रामति द्वारं चेत् तद् भवति। आभिमुख्येन निष्क्रामति, अभिनिष्क्रामति। स्रुघ्नमभिनिष्क्रामति कान्यकु ब्जद्वारं स्रौघ्नम्। माथुरम्। राष्ट्रियम्। द्वारमभिनिष्क्रमणक्रियायां करणं प्रसिद्धम्, तदिह स्वातन्त्र्येण विवक्ष्यते, तथा साध्वसिश्छिनत्तीति। द्वारमिति किम् ? स्रुघ्नमभिनिष्क्रामति पुरुषः॥

Siddhanta Kaumudi
-----------------

तदित्येव । स्रुघ्नमभिनिष्क्रामति स्रौघ्नं कान्यकुब्जद्वारम् ॥

Laghu Siddhanta Kaumudi
-----------------------

स्रुग्घ्नमभिनिष्क्रामति स्रौग्घ्नं कान्यकुब्जद्वारम्॥

Tattvabodhini
-------------

**अभिनिष्क्रामति द्वारम्** - अभिनिष्क्रमिति । द्वितीयान्तात्प्रत्ययः स्याद्यन्निष्क्रामति तच्चेद्द्वारमित्यर्थः । रुआऔग्घ्नं कन्यकुब्जद्वारमिति । रुआउग्घ्नाभिमुखनिष्क्रममे करणीभूतमिति फलितोऽर्थः । पूर्ववत्करणस्य कर्तृत्वम् ।

Padamanjari
-----------

द्वारमभिनिष्कमणक्रियायामिति । अनेनैतदाह - तत्स्थेष्वभिनिष्क्रामत्सु करणभूते द्वारे तदारोपाद् द्वारमेवाभिनिष्क्रामतीत्युच्यत इति । अभिनिष्क्रमणं द्वारमिति नोक्तम् ; तदिति द्वितीयाधिकारात्, तदा हि कृद्योगलक्षणा षष्ठी प्राप्नोति ॥

Nyaas
-----

कथं पुनः करणत्वेन प्रसिद्धं द्वारं स्वातन्त्रेणैव विवक्ष्यते?इत्याह - `यथा` इत्यादि। यथा च्छेदनक्रियायामसिः करणत्वेन प्रसिद्धौऽपि स्वातन्त्र्येण विवक्ष्यते।ननु चेतनावतोऽभिनिष्क्रमणं भवति, चेतनावता प्रयुक्तस्य वा - देवदत्तोऽभिनिष्क्रामतीति, न च द्वारं चेतनावता प्रयुक्तम्, तस्मान्नोपपद्यते तस्याभिनिष्क्रमणम्? नैष दोषः; अचेतनेष्वप्यभिनिष्क्रामतीति व्यवहारो दृश्यते, तद्यथा अनेन गुहामुखेन वायुरभिनिष्क्रामतीति। निष्क्रीयत्वात् तर्हि नोपपद्यते? तत्स्थेषु निष्क्रामत्सु द्वारमभिनिष्क्रमतीत्युपचर्यत इत्यदोषः॥

Prakriyasarvasvam
-----------------

तदभिनिष्क्रामतीत्यर्थे द्वारे वाच्ये अणादिः । औद्यानं द्वारम् । पथो गमनवद् द्वारस्याभिनिष्क्रान्तिः ॥

