43082: मयट् च
=============

**Padacheda:** मयट् | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After a word denoting a cause or a man viewed as a cause, there is the affix मयट् in the sense of 'come thence'.

Vasu English Translation
------------------------

After a word denoting a cause or a man viewed as a cause, there is the affix मयट् in the sense of 'come thence'.
Thus सममयम्, विषममयम्, देवदत्तमयम्, यज्ञदत्तमयम् ॥

The ट् of मयट् indicates that the feminine of these words are formed by ङीप् (4.1.15), as, सममयी ॥ The separation of this *sutra* from the last is for the sake of preventing the application of the rule of mutual correspondence (1.3. 10) which would have been the case had the rule stood as हेतुमनुष्येभ्योऽन्यतरस्यां रूप्यमयटौ ॥

Kashika
-------

हेतुभ्यो मनुष्येभ्यश्च मयट् प्रत्ययो भवति तत आगत इत्येतस्मिन् विषये। सममयम्। विषममयम्। मनुष्येभ्यः — देवदत्तमयम्। यज्ञदत्तमयम्। टकारो ङीबर्थः। सममयी। योगविभागो यथासंख्यनिरासार्थः॥

Siddhanta Kaumudi
-----------------

सममयम् । विषममयम् । देवदत्तमयम् ॥

Laghu Siddhanta Kaumudi
-----------------------

सममयम्। देवदत्तमयम्॥

Balamanorama
------------

**मयट् च** - मयट् च । 'उक्तविषये' इति शेषः ।

Tattvabodhini
-------------

**मयट् च** - मयट् च । योगविभागो यथासङ्ख्यनिरासार्थः । ट#ओ ङीबर्थः ।

Padamanjari
-----------

योगविभागो यथासंख्यनिरासार्थ इति । विकल्पार्थेनान्यतरस्यां ग्रहणेन रूप्यमयटोः पक्षेऽभावः प्रतिपाद्यते, तदभावे स्वशास्त्रेणैव प्राप्तः प्रत्ययो भवति । तेन रूप्यमयटोरेवानेन विधानादसति योगविभागे स्यादेव यथासङ्ख्यमिति भावः ॥

Nyaas
-----

`योगविभागो यथासंख्यानिरासार्थः` इति। ननु चान्यतरस्यांग्रहणेनौत्सर्गिकेऽभ्यनुज्ञायमाने वैषम्याद्यथासंख्यस्य प्राप्तेरेव नास्ति? सत्यमेतत्; यस्तु रूप्यमयटोरपूर्वत्वाद्विधीयमानपेक्षया यथासंख्यत्वं मन्येत,तं प्रति योगविभागः क्रियते॥

Prakriyasarvasvam
-----------------

हेतुमनुष्येभ्य आगते मयट् च स्यात् । ज्ञानमयम् नलमयम् । अत्र द्विगोर्लुङ् नेष्टः । त्रिवेदरूप्यस्त्रिवेदमयो वा धर्मः ॥

Sutra Prayogas
--------------

* **रोषमयं** (किरातार्जुनीयम्): `मयट् च` इति मयट्।

