43080: गोत्रादङ्कवत्
====================

**Padacheda:** गोत्रात् | S | 5 | 1 | 

अङ्कवत् | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After a word ending with a Patronymic affix the rule of affix in the sense of 'thence come' is like that relating to the affix denoting its mark.

Vasu English Translation
------------------------

After a word ending with a Patronymic affix the rule of affix in the sense of 'thence come' is like that relating to the affix denoting its mark.
The word गोत्र in the *sutra* does not mean the technical *Gotra* of Grammar, but a descendant-denoting affix in general. The affixes denoting अङ्क are taught in (4.3.126) and (4.3.127). The affix वुञ् of (4.3.126) which comes after *Gotra* words, in the sense of 'this is his,' is refered to in this *sutra*, not merely the affix अण् of (4.3.127), denoting, 'this is his mark'.

Thus औपगवानामङ्कः = औपगवकः 'the mark belonging to the descendants of *Upagu*.' So also कापटवकः, नाडायनकः, चारायणकः ॥ The same words will also denote 'come there from' as औपगवेभ्य आगतम् = औपगवकम्, कापटवकम्, नाडायनकम्, चारायणकम् (formed by वुञ् (4.3.126)).
 
Similarly बैदः, गार्गः, दाक्षः formed by अण् of (4.3.127) mean not only 'the mark belonging to the *Vaidas*, the *Gargyas*, the *Dakshis*,' but also that which comes from the *Vaidas* &c. The word यत् has the force of 'complete similarity,' as in कालेभ्यो भववत् (4.2.34), चरणेभ्यो धर्मवत् (4.2.46).

Kashika
-------

अपत्याधिकारादन्यत्र लौकिकं गोत्रमपत्यमात्रं गृह्यते। गोत्रप्रत्ययान्तात् प्रातिपदिकादङ्कवत् प्रत्ययविधिर्भवति तत आगत इत्येतस्मिन् विषये। अङ्कग्रहणेन तस्येदमर्थसामान्यं लक्ष्यते। तस्माद् वुञप्यतिदिश्यते नाणेव **सङ्घाङ्कलक्षणेष्वञ्यञिञामण्** (४.३.१२७) इति। औपगवानामङ्कः औपगवकः। कापटवकः। नाडायनकः। चारायणकः। एवमौपगवेभ्य आगतम्, औपगवकम्। कापटवकम्। नाडायनकम्। चारायणकम्॥

Siddhanta Kaumudi
-----------------

बिदेभ्य आगतं बैदम् । गार्गम् । दाक्षम् । औपगवकम् ॥

Balamanorama
------------

**गोत्रादङ्कवत्** - गोत्रादङ्कवत् । अङ्के ये प्रत्ययास्ते तत आगत इत्यर्थेऽपि भवन्तीत्यर्थः । बिदेभ्य आगतमिति । विग्रहप्रदर्शनम् । अत्रयञञोश्चे॑ति बहुत्वे अञो लुकि 'बिदेभ्य' इति निर्देशः । बैदमिति ।सङ्घाङ्कलक्षणेष्वञ्यञिञाम॑णित्युक्तरञन्तादिहाप्यर्थे अणि विवक्षितेगोत्रेऽलुगची॑त्यञो लुङ्निवृत्तौ बैदशब्दादण् ।द्व्यजृद्ब्राआहृणे॑ति द्व्यज्लक्षणस्य ठकोऽपवादः । गार्गमिति । यञन्तादण् । दाक्षमिति । इञन्तादण् । औपगवकमिति । उपगोरपत्यमौपगवः, तस्मादागतमित्यर्थः ।गोत्रचरणाद्व]ञिति वुञ् । यद्यपि तस्येदमित्यर्थे अयं वुञ्विहितः, तथाप्यञ्यञिञन्तादङ्केऽपि स दृष्ट इति तस्याप्यत्रार्थे अतिदेशो भवति । न हिसङ्घाङ्के॑ति प्रतिपदोक्तस्याऽण एवात्राऽतिदेशः, किं तु अङ्के दृष्टस्य सर्वस्यापि, व्याख्यानादिति भावः ।

Tattvabodhini
-------------

**गोत्रादङ्कवत्** - गोत्रादङ्कवत् ।अपत्याधिकारादन्यत्र लौकिकं गोत्र॑मित्युक्तम् । अपत्यप्रत्ययान्तात्तत आगतः॑इत्यस्मिन्नर्थे अङ्कवत्प्रत्ययाः स्युः । अङ्के दृष्टस्य सर्वस्यायमतिदेशो, न तु साक्षाद्विहितस्यैवेत्याग्रहः, तेनगोत्रचरणाद्वु॑ञिति वुञपि लभ्यते । स हितस्येद॑मिति सामान्येन विधीयमानोऽपि अञ्यञिञन्तादन्यत्र अङ्केऽपि दृष्टः । वेदमित्यादि । सङ्घाङ्के॑त्यादिना अङ्कार्थेऽण्विहित इतीहाप्यञ्यञिञन्तादण् । औपगवकमिति ।गोत्रचरणा॑दिति वुञ् । अङ्के दृष्ट इतीहाप्यण्णन्ताद्वुञ् ।

Padamanjari
-----------

ऋङ्गग्रहणेन तस्येदमित्यर्थसामान्यं लक्ष्यत इति । कथं मुख्ये सम्भवति लक्षणाश्रीयते ? व्याख्यानमत्र शरणम् । अपर आह - अङ्के यद् दृष्ट्ंअ तदतिदिश्यते, न त्वङ्क आहत्य विहितम् ।'गोत्रचरणाद् वुञ्'  इत्ययमपि वुञ् तस्येदमिति सामान्ये विहितोऽप्यञादिव्यतिरिक्ते विषयेऽङ्केऽपि दृष्ट इति तस्याप्यतिदेश इति । औपगवकमिति । वुञ उदाहरणम् । अणस्तु - वैदम्, गार्ग्यम्, दाक्षमिति । वतिः सर्वसादृश्यार्थः,'कालेभ्यो भववत्' ,'चरणेभ्यो धर्मवत्'  इति यथा ॥

Nyaas
-----

यदि गोत्रादङ्कवत्प्रत्ययविधिर्भवतीत्युच्यतेऽण एवातिदेशः प्राप्नोति, न वुञः। यस्मादण्विधावेवाङ्गग्रहणमस्ति। `सङ्घाङ्कलक्षण`  (4.3.127)  इत्यादौ सूत्रेण वुञ्विधौ **गोत्रचरणाद्वुञ्** (4.3.126)  इत्यत्र? इत्याह - `अङ्कग्रहणेन्` इत्यादि। यथा काकेभ्यो दधि रक्ष्यतामित्यत्र काकग्रहणमुपधातसामान्यस्योपलक्षणम्, एवमिहाप्यङ्कग्रहणं **तस्येदम्** (4.3.120)  इत्यस्य। तेनायं सूत्रार्थो भवति - यथा **तस्येदम्** (4.3.120)  इत्यत्र प्रत्ययो भवति, तथा **तत आगतः** (4.3.74) इत्यत्रापि। तेन वुञोऽप्यतिदेश उपपद्यते। नन्वेवमप्यणोऽतिदेशो न प्राप्नोति, न हि तद्विधौ गोत्रग्रहणमस्ति? पूर्वसूत्राद्गोत्रग्रहणमनुवर्तत इत्यदोषः। `सङ्घाङ्कलक्षण`  (4.3.127)  #एइत्यादिना येन सूत्रेणाण् विहितस्तद्दर्शयति॥

Prakriyasarvasvam
-----------------

<karika>तस्येदमर्थे सङ्काङ्कलक्षणेष्विति वर्णनात् । अङ्कशब्देन तस्येदमर्थ एवात्र लक्ष्यते ॥ २५३ ॥</karika> <karika>तत्र गोत्राद् वुञादिः स्यात् तद्वदेवागते भवेत् । ततश्चौपगवात् प्राप्तं स्यादौपगवकं धनम् ॥ २५४ ॥</karika>

