43092: शण्डिकादिभ्यो ञ्यः
=========================

**Padacheda:** शण्डिका-आदिभ्यः | S | 5 | 3 | 

ञ्यः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ञ्य comes in the sense of 'this is his native-land' after the words शण्डिक etc.

Vasu English Translation
------------------------

The affix ञ्य comes in the sense of 'this is his native-land' after the words शण्डिक etc.
This debars अण् &c. Thus शाण्डिक्यः, सार्वसेन्यः &c.

1 शण्डिक, 2 सर्वसेन, 3 सर्वकेश, 4 शक, 5 शट, (सट), 6 रक, 7 शङ्ख, 8 बोध.

Kashika
-------

शण्डिक इत्येवमादिभ्यः प्रातिपदिकेभ्यो ञ्यः प्रत्ययो भवति सोऽस्याभिजन इत्येतस्मिन् विषये। अणादेरपवादः। शाण्डिक्यः। सार्वसेन्यः॥ शण्डिक। सर्वसेन। सर्वकेश। शक। सट। रक। शङ्ख। बोध। शण्डिकादिः॥

Siddhanta Kaumudi
-----------------

शण्डिकोऽभिजनोऽस्य शाण्डिक्यः ॥

Balamanorama
------------

**शण्डिकादिभ्यो ञ्यः** - शाण्डिकादिभ्यो ञ्यः ।सोऽभिजन इत्यर्थे प्रथमान्तेभ्य॑ इति शेषः ।

Padamanjari
-----------

अणाअदेरपवाद इति । आदिशब्देन छादेः । तत्र यदि शण्डिकादयः पर्वतशब्दाः, ततः पूर्वेण च्छः प्राप्तः; अथ जनपदशब्दाः, ततो ठवृद्धादपि बहुवचनविषयात्ऽ इति वुञ्, शण्डिकाशब्दात्कोपधादण् प्राप्तः ॥

Nyaas
-----

`अणादेरपवादः` इति। आदिशब्देन छादेः। अत्र ये शण्डिकादीन् पर्वातनाचक्षते तेषां मतेन पूर्वसूत्रेण प्राप्तस्य छस्यापवादः। ये तु जनपदशब्दाः, तेषां **अवृद्धादपि बहुवचनविषयात्** (4.2.125)  इति प्राप्तस्य वुञः। शण्डिकशब्दात् **कोपधादण्** (4.2.132)  इति प्राप्तस्याणः॥

Prakriyasarvasvam
-----------------

एभ्यः सोऽस्याभिजन इत्यर्थे ञ्यः स्यात् । शाण्डिक्यः । शकदेशाभिजनः शाक्यः इत्यादि ॥

