43095: भक्तिः
=============

**Padacheda:** भक्तिः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

An affix -- प्राग्दीव्यतोऽण् (4.1.83), comes after a word in the Nominative 1st-Case in construction in the sense of 'this is his object of veneration or love'.

Vasu English Translation
------------------------

An affix -- प्राग्दीव्यतोऽण् (4.1.83), comes after a word in the Nominative 1st-Case in construction in the sense of 'this is his object of veneration or love'.
The word भक्ति in the *sutra* means 'serving', 'worshipping' or 'loving'.

Thus स्रुघ्नो भक्तिरस्य = स्रौघ्नः 'a person who is loyal to *Srughna*'. So also माथुरः, राष्ट्रियः &c.

The *anuvritti* of the word अभिजनः ceases. The word सः and अस्य should be read into the *sutra*.

Kashika
-------

समर्थविभक्तिः प्रत्ययार्थश्चानुवर्तते। अभिजन इति निवृत्तम्। स इति प्रथमासमर्थादस्येति षष्ठ्यर्थे यथाविहितं प्रत्ययो भवति, यत् प्रथमासमर्थं भक्तिश्चेत् तद् भवति। भज्यते सेव्यत इति भक्तिः। स्रुघ्नो भक्तिरस्य स्रौघ्नः। माथुरः। राष्ट्रियः॥

Siddhanta Kaumudi
-----------------

सोऽस्येत्यनुवर्तते । भज्यते सेव्यते इति भक्तिः । स्रुघ्नो भक्तिरस्य स्रौघ्नः ॥

Balamanorama
------------

**भक्तिः** - भक्तिः । अनुवर्तते इति । सोऽस्य भक्तिरित्यर्थे प्रथमान्तात्प्रत्ययाः स्युरित्यर्थः ।

Nyaas
-----

`भज्यते सेव्यत इति भक्तिः` इति। `भज सेवायाम्` (धातुपाठः-998) इत्येतस्मात् कर्मसाधनः क्तिन्॥

Prakriyasarvasvam
-----------------

कर्मणि क्तिन् । सोऽस्य सेव्य इत्यर्थेऽणादिः । विष्णुर्भक्तिरस्य, वैष्णवः । पाशुपतः । स्त्रैणः ॥

Sutra Prayogas
--------------

* **सौगतानाम्** (शिशुपालवधम्): `भक्तिः` इत्यण्प्रत्ययः।

