43090: अभिजनश्च
===============

**Padacheda:** अभिजनः | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After a word in the Nominative 1st-Case in construction, an affix comes in the sense of 'this is his mother-land'.

Vasu English Translation
------------------------

After a word in the Nominative 1st-Case in construction, an affix comes in the sense of 'this is his mother-land'.
The difference between निवासः and अभिजनः is this. Where a person lives himself for the present, that is his निवास or dwelling-place. Where his ancestors (अभिजनाः) have lived, that is his अभिजन 'native country, home or ancestral abode'. Thus स्रौघ्नः 'a person whose ancestral home is in *Srughna*'. माथुरः, राष्ट्रियः ॥ The separation of this *sutra* from the last is for the sake of the subsequent *sutra*, in which the *anuvritti* of *abhijana*' only runs.

Bhashya
-------

अभिजनश्च (1660) (अर्थाधिकरणम्) (निवासाभिजनविशेषे भाष्यम्) निवासाभिजनयोः को विशेषः? निवासो नाम यत्र संप्रत्युष्यते। अभिजनो नाम यत्र पूर्वैरुषितम्॥

Kashika
-------

सोऽस्येत्येव। स इति प्रथमासमर्थादस्येति षष्ठ्यर्थे यथाविहितं प्रत्ययो भवति, यत् प्रथमासमर्थमभिजनश्चेत् स भवति। अभिजनः पूर्वबान्धवः। तत्संबन्धाद् देशोऽप्यभिजन इत्युच्यते — यस्मिन् पूर्वबान्धवैरुषितम्। तस्मादिह देशवाचिनः प्रत्ययः, न बन्धुभ्यः, निवासप्रत्यासत्तेः। स्रुघ्नोऽभिजनोऽस्य स्रौघ्नः। माथुरः। राष्ट्रियः। निवासाभिजनयोः को विशेषः? यत्र संप्रत्युष्यते स निवासः, यत्र पूर्वैरुषितं सोऽभिजनः। योगविभाग उत्तरार्थः॥

Siddhanta Kaumudi
-----------------

स्रुघ्नोऽभिजनोऽस्य स्रौघ्नः । यत्र स्वयं वसति स निवासः । यत्र पूर्वैरुषितं सोऽभिजन इति विवेकः ॥

Balamanorama
------------

**अभिजनश्च** - अभिजनश्च । स इत्यनुवर्तते । पूर्ववद्व्याख्येयम् ।यत्र पूर्वैरुषितं सोऽभिजन॑ इति भाष्यम् । यत्र स्वयमिति । उदाहृतभाष्यस्यायमर्थ इति भावः ।

Tattvabodhini
-------------

**अभिजनश्च** - अभिजनश्च । योगविभाग उत्तरार्थः ।अभिजनाः पूर्वबान्धवाः॑इति वृत्तिः । अभिजायते येभ्य इति व्युत्पत्तेरिति भावः । पूर्वाबान्धवाः पित्रादयः । बन्धुशब्दः प्रज्ञादिः । पूर्वसूत्रादिहनिवासः॑इत्यनुवृत्तम् । तत्सामानादिकरण्यादभिजनशब्दस्यतत्संबन्धिनि लक्षणा । एवं स्थिते फलितमाह -यत्र पूर्वैरिति ।

Nyaas
-----

`तत्सम्बन्धाद्देशोऽप्यभिजन उच्यते` इति। यथा यष्टीः प्रवेदशयेति यष्टिसम्बन्धाद्यष्टिशब्दः पुरुषे वर्तते, तथाऽभिजनशब्दो देशे वर्तते। कः पुनरसौ योऽभिजनसम्बन्धादभिजन उच्यते? इत्यत आह - `यस्मिन्` इत्यादि। `इह देशवाचिनः` इत्यादि। कथं पुनर्मुख्येऽभिजने गौणात् प्रत्ययो भवति? इत्याह - `निवासप्रत्यासत्तेः` इति। निवासो  (4.3.89) ऽनुकृष्यते तेनाभिजनो विशेष्यते निवासो योऽभिजन इति। तस्माद्देशवाचिन एव प्रत्ययो भवति, न बन्धुभ्यः ; तेषामनिवसत्वात्।निवासाभिजनयोः को विशेषः? नास्त्येव कश्चिद्विशेषः, अभिजनस्य निवासभूतत्वादिति मन्यते। `यत्र` इत्यादि। विशेषं दर्शयति।`योगविभाग उत्तरार्थः` इति। उत्तरेषु योगेष्वभिजनप्रत्यया यथा स्युः, निवासे मा भूवन्निति॥

Prakriyasarvasvam
-----------------

<karika>सोऽस्याभिजन इत्यर्थेऽण् माथुरोऽयमिह स्थितः । प्राग्वासभूरभिजनो निवासस्त्वद्य वासभूः ॥ २५७ ॥</karika>

