43091: आयुधजीविभ्यश्छः पर्वते
=============================

**Padacheda:** आयुधजीविभ्यः | S | 5 | 3 | 

छः | S | 1 | 1 | 

पर्वते | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix छ comes after a word denoting 'mountain' in the sense of 'this is his mother-land', when it is a person who lives by arms.

Vasu English Translation
------------------------

The affix छ comes after a word denoting 'mountain' in the sense of 'this is his mother-land', when it is a person who lives by arms.
The word आयुधजीवी means a person who earns his livelihood by arms. The phrase सोऽस्याभिजनः is to be read into the *sutra*. Thus हृदगोलः पर्वतोऽभिजन एषामायुधजीविनां = हृद्गोलीयाः 'the mercenary soldiers whose ancestral abode is the *Hridgola* mountain'. So also अन्धकवर्त्तीयाः, रोहितगिरीयाः ॥

Why do we say आयुधजीविभ्यः ? Observe आर्क्षोदा ब्राह्मणाः "the *Brahmanas* whose native place is *Rikshoda* mountains". Why do we say 'mountains'? Observe सांकाश्यका आयुधजीविनः ॥

Kashika
-------

सोऽस्याभिजन इति वर्तते। आयुधजीविभ्य इति तादर्थ्ये चतुर्थी, पर्वत इति प्रकृतिविशेषणम्। पर्वतवाचिनः प्रथमासमर्थादभिजनादस्येति षष्ठ्यर्थे छः प्रत्ययो भवति। आयुधजीविभ्य आयुधजीव्यर्थम् आयुधजीविनोऽभिधातुं प्रत्ययो भवतीत्यर्थः। हृद्गोलः पर्वतोऽभिजन एषामायुधजीविनां हृद्गोलीयाः। अन्धकवर्तीयाः। रोहितगिरीयाः। आयुध जीविभ्य इति किम् ? ऋक्षोदः पर्वतोऽभिजन एषां ब्राह्मणानाम्, आर्क्षोदा ब्राह्मणाः। पर्वत इति किम्? सांकाश्यका आयुधजीविनः॥

Siddhanta Kaumudi
-----------------

पर्वतवाचिनः प्रथमान्तादभिजनशब्दादस्येत्यर्थे छः स्यात् । हृद्गोलः । पर्वतोऽभिजनो येषामायुधजीविनां ते हृद्गोलीयाः । आयुधेति किम् । ऋक्षोदः पर्वतोऽभिजनो येषां ते आर्क्षोदा द्विजाः ॥

Balamanorama
------------

**आयुधजीविभ्यश्छः पर्वते** - आयुधज्ञीविभ्यः ।पर्वता॑दिति पाठान्तरम् । अभिजनशब्दादिति । अबिजनदेशवाचिन इत्यर्थः ।आयुधजीविनोऽभिधातु॑मिति शेषः । सूत्रेक्रियार्थोपपदस्ये॑ति चतुर्थी । ह्मद्गोल इति । पर्वतविशेषोऽयम् । ऋक्षोद इति । अयमपि पर्वतविशेषः ।

Tattvabodhini
-------------

**आयुधजीविभ्यश्छः पर्वते** - आयुधजीविभ्यः । तादर्थ्ये एषा चतुर्थी । आयुधजीविभ्यः=आयुधजीब्यर्थम्, आयुधजीविनोऽभिधातुं प्रत्ययः स्यादित्यर्थः । सोऽस्याभिजनः॑इत्यनुवर्तते । पर्वत इति प्रकृतिविशेषणं, तदाह -पर्वतवाचिन इत्यादि । पर्वत इति किम् । साङ्काश्यका आयुधजीविनः ।योपधा॑दिति वुञ् । शण्डिकादिभ्यो ञ्यः । शण्डिका सर्वसेन शकेत्यादि ।

Padamanjari
-----------

आयुधजीविभ्य इति तादर्थ्ये चतुर्थीत्यादि । यदि तु ठायुधजीविभ्यःऽ इति पञ्चमीस्यात्, पर्वतादिति ल्यब्लोपे पञ्चमी व्याख्येया स्यात्, ततश्चायमर्थः स्यात् आयुधजीविभ्यः पर्वतमुद्दिश्य पर्वतेऽभिधेये छाए भवतीति, तत्र सोऽभिजन इत्यधिकारो बाध्यते ॥

Nyaas
-----

`आयुधजीविभ्यः` इति। तादभ्य चतुर्थीति पञ्चमीं निराकरोति। यदि ह्रेषां पञ्चमी स्यात्, आयुधजीविभ्य एव पर्वतेऽभिधेये छो भवतीत्येष सूत्रार्थः स्यात्, न चेष्यते; तस्मात् एवैषा चतुर्थी, न पञ्चमीति। `साङ्काश्यकाः` इति। **धन्वयोपधाद्वुञ्** (4.2.121) ॥

Prakriyasarvasvam
-----------------

पर्वतनामभ्यः सोऽस्याभिजन इत्यर्थे आयुधजीविनोऽभिधातुं छः स्यात् । तेषु वाच्येष्वित्यर्थः । गन्धमादनीया यौधाः ॥

