43099: गोत्रक्षत्रियाख्येभ्यो बहुलं वुञ्
========================================

**Padacheda:** गोत्र-क्षत्रिय-आख्येभ्यः | S | 5 | 3 | 

बहुलम् | S | 1 | 1 | 

वुञ् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix वुञ् comes diversely in the sense of 'this is his object of veneration' after a word denoting गोत्र (Patronymic) or a क्षत्रिय।

Vasu English Translation
------------------------

The affix वुञ् comes diversely in the sense of 'this is his object of veneration' after a word denoting गोत्र (Patronymic) or a क्षत्रिय।
This debars अण् and छ. Thus: ग्लौचुकायनक 'who loves or serves &c *Gluchukayani*.' So also औपगवकः, कापटवकः ॥ *Kshatriyas*:- नाकुलकः, साहदेवकः, साम्बकः ॥

The word आख्यां in the *sutra* indicates that the words should be the names of well-known or famous *Kshatriyas*, and not of any body who is a *Kshatriya* by profession.

The word बहुल shows the non-universality of this rule. Thus पाणिनोर्भक्तिरस्य = पाणिनीयः, पौरवीयः ॥

The word गोत्र in does not mean here the Grammatical *Gotra*, but a word formed by a patronymic affix in general.

Kashika
-------

गोत्राख्येभ्यः क्षत्रियाख्येभ्यश्च प्रातिपदिकेभ्यो बहुलं वुञ् प्रत्ययो भवति सोऽस्यभक्तिरित्येतस्मिन् विषये। अणोऽपवादः। वृद्धाच्छं परत्वाद् बाधते। ग्लुचुकायनिर्भक्तिरस्य ग्लौचुकायनकः। औपगवकः। कापटवकः। क्षत्रियाख्येभ्यः — नाकुलकः। साहदेवकः। साम्बकः। आख्याग्रहणं प्रसिद्धक्षत्रियशब्दपरिग्रहार्थम्, यथाकथंचित् क्षत्रियवृत्तिभ्यो मा भूत्। बहुलग्रहणात् क्वचिदप्रवृत्तिरेव। पाणिनो भक्तिरस्य पाणिनीयः। पौरवीयः॥

Siddhanta Kaumudi
-----------------

अणोऽपवादः । परत्वाद्वृद्धाच्छं बाधते । ग्लुचुकायनिर्भक्तिरस्य ग्लौचुकायनकः । नाकुलकः । बहुलग्रहणान्नेह । पाणिनो भक्तिरस्य पाणिनीयः ॥

Balamanorama
------------

**गोत्रक्षत्रियाख्येभ्यो बहुलं वुञ्** - गोत्रक्षत्रिया । गोत्रप्रत्ययान्तेभ्यः क्षत्रियवाचिभ्यश्चोक्तविषये बहुलं वुञ्स्यादित्यर्थः । इह न पारिभाषिकं गोत्रम् । छै बाधते इति ।औपगवक इत्यादी॑विति शेषः । ग्लुचुकायनिरिति ।प्राचामवृद्धा॑दिति फिनि ग्लुचुकायनिशब्दः । नाकुलक इति । क्षत्रियाख्योदाहरणम् ।

Tattvabodhini
-------------

**गोत्रक्षत्रियाख्येभ्यो बहुलं वुञ्** - वृद्धाच्छं बाधत इति । औपगवो भक्तिरस्य औपगवकः ।

Padamanjari
-----------

गोत्रक्षत्रियाख्येभ्य इति । आङ्पूर्वात्ख्यातेर्मूलविभुजादित्वात्कः । आख्याग्रहणमिति । आङ्पूर्वस्य ख्यातेग्रहणमित्यर्थः । यथाकथञ्चिदिति । क्षत्रियशब्दसामानाधिकरण्याद्येषां क्षत्रिये वृत्तिः, यथा - शूरः क्षत्रिय इति, तेभ्यो मू भूदित्यर्थः ॥

Nyaas
-----

`ग्लौचुकायनकः। म्लौचुकायनकः` इति। ग्लुचुकम्लुचुकशब्दाभ्यां `प्राचावृद्धात् फिन्`  (4.1.160) तदन्ताद्वुञ्। आख्याग्रहणं किमर्थम्? न गोत्रक्षत्त्रियेभ्य इत्येवोच्येत? इत्यत आह - `आख्याग्रहणम्` इत्यादि। यद्याख्याग्रहणं न क्रियेत, ततो येऽपि यथाकथञ्चित् क्षत्त्रिये वर्तन्ते तेभ्योऽपि स्यात्, नेष्यते; तस्मात् प्रसिद्धक्षत्त्रियपिरग्रहार्थमाख्याग्रहणं क्रियते। तेनह न भवति - विद्वान् क्षत्त्रियो भक्तिरस्येति। न विद्वच्छब्दः क्षत्त्रियशब्द इति प्रसिद्धः। क्षत्त्रियशब्दस्य तु सामानाधिकरण्यात् क्षत्त्रिये वृत्तिर्गम्यते। `पाणिनीयः` इति। पाणिनोऽपत्यमित्यण्; `गाथिविदथ`  (6.4.165)  इत्यादिना प्रकृतिभावः, पाणिनो भक्तिरस्येति **वृद्धाच्छः** (4.2.114)  `पाणिनीयः`। पौरवो भक्तिरस्येति `पौरवीयः`॥

Prakriyasarvasvam
-----------------

गोत्रात् क्षत्रियनाम्नश्चोक्तार्थे बहुलं वुञ् । ग्लुचुकायनिभक्तो ग्लौचुकायनकः । क्षत्रियात्—नाकुलकः । साहदेवकः । बहुलोक्तेः पाणिनिभक्तः पाणिनीय इत्यादौ गोत्रादपि वुञ् न ॥

