43094: तूदीशलातुरवर्मतीकूचवाराड्ढक्छण्ढञ्यकः
============================================

**Padacheda:** तूदी-शलातुर-वर्मती-कूचवारात् | S | 5 | 1 | 

ढक्-छण्-ढञ्-यकः | S | 1 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After the words 1. तूदी 2. शलातुर 3. वर्मती and 4. कूचवार come respectively the affixes 1. ढक् 2. छण् 3. ढञ् and 4. यक् in the sense of 'this is his native land'.

Vasu English Translation
------------------------

After the words 1. तूदी 2. शलातुर 3. वर्मती and 4. कूचवार come respectively the affixes 1. ढक् 2. छण् 3. ढञ् and 4. यक् in the sense of 'this is his native land'.
This debars अण् ॥ Thus तौदेयः, शालातुरीयः, वार्मतेयः and कौचवार्यः ॥

Kashika
-------

तूद्यादिभ्यश्चतुर्भ्यः शब्देभ्यो यथासंख्यं चत्वार एव ढक् छण् ढञ् यक्  इत्येते प्रत्यया भवन्ति सोऽस्याभिजन इत्येतस्मिन् विषये। अणोऽपवादः। तौदेयः। शालातुरीयः। वार्मतेयः। कौचवार्यः॥

Siddhanta Kaumudi
-----------------

तूदी अभिजनोऽस्य तौदेयः । शालातुरीयः । वार्मतेयः । कौचवार्यः ॥

Balamanorama
------------

**तूदीशलातुरवर्मतीकूचवाराड्ढक्छण्ढञ्यकः** - तुदीसलातुर । तुदी, सलातुर, वर्मती, कूचवार — एभ्यः प्रथमान्तेभ्यो ढक्, छण्, ढञ्, यक् एते स्युः अस्याभिजन इत्यर्थे ।

Prakriyasarvasvam
-----------------

उक्तेऽर्थे क्रमात् स्युः । ढक्, तौदेयः । छण्, सालातुरीयः पाणिनिः । ढञ्, वार्मतेयः । यक्, कौचवार्यः ॥

