43097: महाराजाट्ठञ्
===================

**Padacheda:** महाराजात् | S | 5 | 1 | 

ठञ् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ठञ् comes in the sense of 'this is his object of veneration' after the word महाराज।

Vasu English Translation
------------------------

The affix ठञ् comes in the sense of 'this is his object of veneration' after the word महाराज।
This debars अण् ॥ As मा꣡हाराजिकः 'who loves or serves the *Maharaja*'. The difference between this ठञ् and the ठक् of the last aphorism, is in accent only.

Kashika
-------

महाराजशब्दाट् ठञ् प्रत्ययो भवति सोऽस्य भक्तिरित्येतस्मिन् विषये। अणोऽपवादः। महाराजो भक्तिरस्य माहाराजिकः। प्रत्ययान्तरकरणं स्वरार्थम्॥

Siddhanta Kaumudi
-----------------

माहाराजिकः ॥

Balamanorama
------------

**महाराजाट्ठञ्** - महाराजाट्ठञ् ।सोऽस्य भक्तिरित्यर्थे॑ इति शेषः । माहाराजिक इति । महाराजो भक्तिरस्येति विग्रहः ।

Nyaas
-----

ननु च पूर्वसूत्रादेव ठगनुवर्तिष्यते, तेनापि हि महांराजिक इति सिध्यत्येव, तत्कथं ठञ् प्रत्ययान्तरं क्रियते? इत्याह - `प्रत्यययान्तरकरणम्` इत्यादि। ञित्स्वरेणाद्युदात्तत्वं यथा स्यादिति प्रत्ययान्तरकरणम्। ठकि हि सति तद्धितस्य `कितः`  (6.1.159)  इत्यन्तोदात्तत्वं स्यात्॥बाल-मनोरमासुधातुरकङ् च 1081, 4.3.99 सुधातुरकङ् च। चादिञिति। सुधातृशब्दात्षष्ठन्तादपत्येऽर्थे इञ्प्रत्ययः, प्रकृतेरकङादेशश्चेत्यर्थः। अकङो ङकार इत्, अकार उच्चारणार्थः। `ङिच्चे`त्यन्तादेशः। तदाह -सौधातकिरिति।व्यासेति। व्यास, वरुड, निषाद, चण्डाल, बिम्ब-एभ्यश्च इञि प्रकृतेरकङादेश इत्यर्थः। बाल-मनोरमामहाराजाट्ठञ् 1456, 4.3.99 महाराजाट्ठञ्। `सोऽस्य भक्तिरित्यर्थे` इति शेषः। माहाराजिक इति। महाराजो भक्तिरस्येति विग्रहः।

Prakriyasarvasvam
-----------------

महति राजनि कुबेरे वा भक्तो माहाराजिकः ॥

