43096: अचित्ताददेशकालाट्ठक्
===========================

**Padacheda:** अ-चित्तात् | S | 5 | 1 | 

अ-देश-कालात् | S | 5 | 1 | 

ठक् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After a word denoting a thing not having consciousness, but not being the name of a country or time, the affix ठक् is used in the sense of 'this is his object of devotion or love'.

Vasu English Translation
------------------------

After a word denoting a thing not having consciousness, but not being the name of a country or time, the affix ठक् is used in the sense of 'this is his object of devotion or love'.
This debars अण्; and छ also. Thus अपूपाभक्तिरस्य = आपूपिकः꣡ 'a person who loves cakes'. शाष्कुलिकः꣡, पायसिकः꣡ ॥

Why do we say 'not having consciousness'? Observe दैवदत्तः꣡ ॥ Why do we say 'not being the name of a country'? Observe स्रौघ्नः꣡ ॥ Why do we say 'not denoting time'? Observe ग्रैष्मः꣡ 'who loves Summer'.

Kashika
-------

देशकालव्यतिरिक्तादचित्तवाचिनः प्रातिपदिकाट् ठक् प्रत्ययो भवति सोऽस्य भक्तिरित्येतस्मिन् विषये। अणोऽपवादः। वृद्धाच् छं परत्वाद् बाधते। अपूपो भक्तिरस्य आपूपिकः। शाष्कुलिकः। पायसिकः। अचित्तादिति किम् ? दैवदत्तः। अदेशादिति किम् ? स्रौघ्नः। अकालादिति किम् ? ग्रैष्मः॥

Siddhanta Kaumudi
-----------------

आपूपा भक्तिरस्य आपूपिकः । पायसिकः । अचित्तात्किम् । दैवदत्तः । अदेशात्किम् । स्रौघ्नः । अकालात्किम् । ग्रैष्मः ॥

Balamanorama
------------

**अचित्ताददेशकालाट्ठक्** - अचित्ताददेश । देशकालव्यतिरिक्ताऽप्राणिवाचिनः ठक्स्यादुक्तविषये । अपूपाः भक्तिरिति । सामान्याभिप्रायं भक्तिरित्येकवचनं,वेदाः माण॑मितिवत् । पायसिक इति । पयो भक्तिरस्येति विग्रहः ।

Padamanjari
-----------

अचितवाचिन इति । स्वरूपग्रहणं तु न भवति, देशकालप्रतिषेधात् । तत्साहचर्यादेशकालयोरपि स्वरूपग्रहणं न भवति ॥

Nyaas
-----

ननु च देशकालयोरचित्तयोः प्रतिषेधान्नञिवयुक्तन्यायेन (व्या।प।65) प्रकृतिचेतनैव विज्ञास्यते, तत्किमचित्तग्रहणेन? नैतदस्ति; विना हि तेनादेशकालादिति न ज्ञायते - किमयं प्रकृतिनिर्देशः, उत देशकालयोः प्रतिषेध इति? तत्रानिष्टमपि विज्ञायते - अदेशशब्दात् , कालशब्दाच्चेति। अचित्तग्रहणे तु सति तेनातिप्रसङ्गे सत्यदेशकालादिति प्रतिषेधो विज्ञायते। अस्मादेव च प्रतिषेधादचित्तादिति स्वरूपग्रहणं न भवति। स्वरूपग्रहणे हि देशकालाभ्यां प्रसङ्गो प्रतिषेधं न कुर्यात्॥

Prakriyasarvasvam
-----------------

देशकालवर्जितादचेतनादुक्तेऽर्थे ठक् । अपूपो भक्तिरस्य, आपूपिकः । पायसिकः । देशकालाभ्यां तु माथुरः । ग्रैष्मः ॥

