43119: क्षुद्राभ्रमरवटरपादपादञ्
===============================

**Padacheda:** क्षुद्रा-भ्रमर-वटर-पादपात् | S | 5 | 1 | 

अञ् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix अञ् comes after the words 1. क्षुद्रा 2. भ्रमर 3. वटर and 4. पादप in the sense of 'made by him', the whole word being a Name.

Vasu English Translation
------------------------

The affix अञ् comes after the words 1. क्षुद्रा 2. भ्रमर 3. वटर and 4. पादप in the sense of 'made by him', the whole word being a Name.
This debars अण्, there being difference in accent between अण् and अञ् ॥ Thus क्षुद्राभिः कृतम् = क्षौद्रम् 'honey' lit 'made by a small bee'. So also भ्रामरम्, वाटरम् and पादपम् ॥

Kashika
-------

तेन, कृते, संज्ञायामिति सर्वमनुवर्तते। क्षुद्रादिभ्योऽञ् प्रत्ययो भवति तेन कृत इत्येतस्मिन् विषये संज्ञायां गम्यमानायाम्। अणोऽपवादः। स्वरे विशेषः। क्षुद्रादिभिः कृतं क्षौद्रम्। भ्रामरम्। वाटरम्। पादपम्॥

Siddhanta Kaumudi
-----------------

तेन कृते संज्ञायाम् । क्षुद्राभिः कृतं क्षौद्रम् । भ्रामरम् । वाटरम् । पादपम् ॥

Balamanorama
------------

**क्षुद्राभ्रमरवटरपादपादञ्** - क्षुद्राभ्रमर ।तेन कृते संज्ञाया॑मिति-सेषपूरणम् । क्षुद्राः=मधमक्षिकाः ।

Padamanjari
-----------

अणोऽपवाद इति । बाहुल्यादेवमुक्तम्, पादपशब्दाद्धि च्छः प्राप्नोति । अन्ये तु पादपशब्दस्य स्थाने पदपशब्दं पठन्ति ॥

Nyaas
-----

`स्वरे विशेषः` इति। अणि हि प्रत्ययस्वरेणान्तोदात्तत्वं स्यात्। अञि तु सति ञित्स्वरेणाद्युदात्तत्वं भवति॥

Prakriyasarvasvam
-----------------

नाम्न्येव । क्षुद्राभिः कृतं क्षौद्रं मधु । भ्रामरं मधु । वाटरम् । पादपम् ॥

Sutra Prayogas
--------------

* **क्षौद्रपटलैरिव** (रघुवंशम्): `क्षुद्राभ्रमरवटरपादपादञ्` इति संज्ञायामञ्प्रत्ययः।
* **भ्रामरं** (भट्टिकाव्यम्): `क्षुद्राभ्रमर` इति अञ्।

