43117: संज्ञायाम्
=================

**Padacheda:** संज्ञायाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

An affix comes after a word in the Instrumental -3rd case in construction in the sense of 'made by him' when the whole word is a Name.

Vasu English Translation
------------------------

An affix comes after a word in the Instrumental -3rd case in construction in the sense of 'made by him' when the whole word is a Name.
Thus मक्षिकाभिः कृतम् = माक्षिकम्, कार्मुकम्, सारघम्, पौक्तिकम् ॥ All these are names of 'honey', literally 'made by a bee', मक्षिका, सरघा and पुत्तिका meaning 'a bee'. मक्षिका + अण् = माक्षिक (6.4.148). The *anuvritti* of "ग्रन्थ" does not, of course, apply here.

Kashika
-------

तृतीयासमर्थात् कृत इत्येतस्मिन्नर्थे यथाविहितं प्रत्ययो भवति समुदायेन चेत् संज्ञा ज्ञायते। मक्षिकाभिः कृतं माक्षिकम्। कार्मुकम्। सारघम्। पौत्तिकम्। मधुनः संज्ञा एताः॥

Siddhanta Kaumudi
-----------------

तेनेत्येव । अग्रन्थार्थमिदम् । मक्षिकाभिः कृतं माक्षिकं मधु ॥

Balamanorama
------------

**संज्ञायाम्** - सङ्घाङ्क । यञन्तात्, अञन्तात्, इञन्ताच्च सङ्गे अङ्के लक्षणे च इदन्त्वेन विवक्षितेऽणित्यर्थः । छस्यापवादः । घोषेति ।सङ्घाङ्कलक्षणघोषेषु॑ इति सूत्रं कर्तव्यमित्यर्थः । तथाच तिरुआः प्रकृतयः, प्रत्ययार्थाश्चत्वार इति न यथासङ्ख्यम् । गार्ग इति । सङ्घोऽङ्को घोषो वे॑ति शेषः । गार्गमिति ।लक्षण॑मिति शेषः । एवं दाक्ष दाक्षमित्यत्रापि नन्वङ्कलक्षणशब्दयोः पर्यायत्वात् पृथग्ग्रहणं व्यर्थमित्यर्त आह — परम्परेति । यथा गवादिनिष्ठस्तप्तमुद्राविशेषोऽङ्कः । तस्य हि गोद्वारा स्वामिसम्बन्धः । साक्षादिति । विद्याविशेषस्तु देवदत्ते साक्षाद्विद्यमानत्वात्तस्य लक्षणमित्यर्थः । वैदी विद्या ।घोष आभीरपल्ली स्या॑दित्यमरः ।

Padamanjari
-----------

अग्रन्थार्थमिदम् ॥

Nyaas
-----

बाल-मनोरमासंज्ञायाम् 1476, 4.3.119 संज्ञायां। तेनेत्येवेति। तेन कृतमित्यर्थे संज्ञायां तृतीयान्ताद्यथाविहितं प्रत्ययाः स्युरित्यर्थः। `ग्रन्थे` इति नानुवर्तते। तदाह -अग्रन्थार्थमिति। बाल-मनोरमासङ्घाङ्कलक्षणेष्वञ्यञिञामण् 1486, 4.3.119 सङ्घाङ्क। यञन्तात्, अञन्तात्, इञन्ताच्च सङ्गे अङ्के लक्षणे च इदन्त्वेन विवक्षितेऽणित्यर्थः। छस्यापवादः। घोषेति। `सङ्घाङ्कलक्षणघोषेषु` इति सूत्रं कर्तव्यमित्यर्थः। तथाच तिरुआः प्रकृतयः, प्रत्ययार्थाश्चत्वार इति न यथासङ्ख्यम्। गार्ग इति। सङ्घोऽङ्को घोषो वे`ति शेषः। गार्गमिति। `लक्षण`मिति शेषः। एवं दाक्ष दाक्षमित्यत्रापि नन्वङ्कलक्षणशब्दयोः पर्यायत्वात् पृथग्ग्रहणं व्यर्थमित्यर्त आह -परम्परेति। यथा गवादिनिष्ठस्तप्तमुद्राविशेषोऽङ्कः। तस्य हि गोद्वारा स्वामिसम्बन्धः। साक्षादिति। विद्याविशेषस्तु देवदत्ते साक्षाद्विद्यमानत्वात्तस्य लक्षणमित्यर्थः। वैदी विद्या। `घोष आभीरपल्ली स्या`दित्यमरः।

Prakriyasarvasvam
-----------------

नाम्नि तेन कृतमित्येतावत्यर्थेऽणादिः । माक्षिकं मधु सारघम् ॥

