43115: उपज्ञाते
===============

**Padacheda:** उपज्ञाते | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After a word in the Instrumental -3rd case in construction an affix is used in the sense 'discovered by him'.

Vasu English Translation
------------------------

After a word in the Instrumental -3rd case in construction an affix is used in the sense 'discovered by him'.
Knowledge acquired by oneself without being taught is called उपज्ञातं, i.e. an intuition or self taught knowledge. Thus पाणिनिनोपज्ञातं = पाणिनीयम् अकालकं व्याकरणं 'the law of Grammar discovered by *Panini*'. So also काशकृत्स्नम् गुरुलाघवम्, आपिशलम् दुष्करणम् ॥ Compare (2.4.21). The *Panini*'s Grammar is called अकालकं as it does not define काल or tenses; गुरुलाघव is the name of the sciences of wealth (यत्रोपायाणां गौरवं लाघवं चिन्त्यते) ॥ The word *Duskarana* is the name of a Grammar, so-called because of the technical term दुषू occurring in it. Some say it means कामशास्त्रः ॥

Kashika
-------

तेनेत्येव। तृतीयासमर्थादुपज्ञात इत्येतस्मिन् विषये यथाविहितं प्रत्ययो भवति। विनोपदेशेन ज्ञातमुपज्ञातम्, स्वयमभिसंबुद्धमित्यर्थः। पाणिनिनोपज्ञातं पाणिनीयमकालकं व्याकरणम्। काशकृत्स्नं गुरुलाघवम्। आपिशलं दुष्करणम्॥

Siddhanta Kaumudi
-----------------

तेनेत्येव । पाणिनिना उपज्ञातं पाणिनीयम् ॥

Balamanorama
------------

**उपज्ञाते** - उपज्ञाते । तेनोपज्ञातमित्यर्थे तृतीयान्ताद्यर्थाविहितं प्रत्ययाः स्युरित्यर्थः । उपज्ञातं-प्रथमज्ञातम् ।

Tattvabodhini
-------------

**उपज्ञाते** - उपज्ञाते । विनोपदेशं ज्ञातम् — उपज्ञातम् ।

Padamanjari
-----------

विनोपदेशेन ज्ञातमुपज्ञातमिति । उपपूर्वो जानातिस्तत्र प्रसिद्ध इति भावः । अकालकमिति । आन्याय्यादुत्थानादित्यादिकालपरिभाषारहितमित्यर्थः । गुरुलाघवं नामार्थशास्त्रम्, यत्रोपायानां गौरवं लाघवं चिन्त्यते ।'दूषू'  इत्ययं सङ्केतशब्दो यत्र क्रियते, यथा पाणिनीये'वृत्'  इति, तद् दुष्करणं व्याकरणम्; कामशास्त्रमित्यन्ये ॥

Nyaas
-----

`अकालकम्` इति। कालपरिभाषारहितमित्यर्थः॥

Prakriyasarvasvam
-----------------

तेन प्रथमं ज्ञात इत्यर्थेऽणादिः । प्राभाकरः पक्षः । तेनैव स्वयं कल्पित इत्यर्थः ॥

