43126: गोत्रचरणाद्वुञ्
======================

**Padacheda:** गोत्र-चरणात् | S | 5 | 1 | 

वुञ् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix वुञ् comes in the sense of 'this is his' after the words denoting गोत्र (Patronymic/Family-names) of Vedic schools.

Vasu English Translation
------------------------

The affix वुञ् comes in the sense of 'this is his' after the words denoting गोत्र (Patronymic/Family-names) of Vedic schools.
This debas अण् as well छ ॥ Thus *gotra* :- ग्लौचुकायनकम्, औपगवकम् ॥ According to *Patanjali*, the word चरण which ordinarly means Vedic School, means here duties or doctrines (*dharma*), and traditions (*amnaya*). Thus कठानां धर्म आम्नायो वा = काठकम् 'the *dharma*-*Sutras* or the tradition belonging to the school of *Kathas*'.  So also कालापकम्, मौदकम्, पैप्पलादकम् ॥

Kashika
-------

गोत्रवाचिभ्यश्चरणवाचिभ्यश्च प्रातिपदिकेभ्यो वुञ् प्रत्ययो भवति तस्येदमित्येतस्मिन् विषये। अणोऽपवादः। छं तु परत्वाद् बाधते। गोत्रात् तावत् — ग्लौचुकायनकम्। औपगवकम्॥ चरणाद् धर्माम्नाययोरिष्यते॥ काठकम्। कालापकम्। मौदकम्। पैप्पलादकम्॥

Siddhanta Kaumudi
-----------------

औपगवकम् ।<!चरणाद्धर्माम्नाययोरिति वक्तव्यम् !> (वार्तिकम्) ॥ काठकम् ॥

Padamanjari
-----------

वुनि प्रकृते वुञो विधानमवृद्धेषु वृद्ध्यर्थम् । वृद्धेषु वुनि वुञि च विशेषो नास्ति - तदेव रूपं स एव स्वरः, पुंवद्भावप्रतिषेधोऽपि'न कोपधायाः'  इत्यभयोरस्ति ॥

Nyaas
-----

वुनि प्रकृते वुञ्विधानं वृद्ध्यर्थम्। तच्चावृद्धा एव गोत्रचरणशब्दाः प्रयोजयन्ति, न वृद्धाः। तेषु हि वुञि वुनि वा सति न कश्चिद्विशेषः। `ग्लौचुकायनकः` इति। `प्राचामवृद्धात् फिन् बहुलम्`  (4.1.160)  इति फिन्, तदन्ताद्वुञ्।`चरणात्` इत्यादि। चरणाद्धर्माम्नाययोरेवेष्यते, नान्यत्र; अनभिधानादिति॥

Prakriyasarvasvam
-----------------

आभ्यां तस्येदमर्थे वुञ् । औपगवस्येदमौपगवकं धनम् । चरणाद्धर्माम्नाय- योरेव’ (वा०) कठानां धर्मः शाखा वा काठकं, कालापकम् ॥

