43121: रथाद्यत्
===============

**Padacheda:** रथात् | S | 5 | 1 | 

यत् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix यत् comes after रथ in the sense of 'this is his'.

Vasu English Translation
------------------------

The affix यत् comes after रथ in the sense of 'this is his'.
This debars अण् ॥ Thus रथस्येदं = रथ्यम् 'belonging to the chariot -- i.e. wheel or the axle.' The word रथ्य is confined to describe the parts of chariot. This rule applies also to compounds ending with रथ, as, परमरथ्यम्, उत्तमरथ्यम् because of the *Vartika* रथसीताहलेभ्यो यद्विधौ, after रथ, सीता and हल in applying the affix यत् there is *tadanta*-*vidhi*.

Kashika
-------

रथशब्दाद् यत् प्रत्ययो भवति तस्येदमित्येतस्मिन् विषये। अणोऽपवादः। रथस्येदं रथ्यम्, चक्रं वा युगं वा। रथाङ्ग एवेष्यते नान्यत्र, अनभिधानात्। **रथसीताहलेभ्यो यद्विधौ** (१.१.७२ महाभाष्यवा०)  इति तदन्तविधिरुपसंख्यायते। परमरथ्यम्। उत्तमरथ्यम्॥

Siddhanta Kaumudi
-----------------

रथ्यं चक्रम् ॥

Balamanorama
------------

**रथाद्यत्** - रथाद्यत् ।तस्येद॑मित्येव । रत्यं चक्रमिति । 'रथाद्रथाङ्गे' इति वचनाच्चकमिति विशेष्यम् ।

Tattvabodhini
-------------

**रथाद्यत्** - रथाद्यत् । अणोऽपवादः ।रथाद्रथाङ्गे॑इति वार्तिकमिभिप्रेत्याह -रथ्यं चक्रमिति ।रथसीताहलेभ्यो यद्विधौ॑इति तदन्तविधिरूपसङ्ख्यायते । परमरथ्यम् । उत्तमरथ्यम् । द्वयो रथयोरङ्गं द्विरथम् । इहद्विगोर्लुगनपत्ये॑इति यतो लुक् । ननु यत्प्रत्ययोऽत्र रथाङ्ग एव यदीष्यते कथं तर्हिरथस्य वोढा रथ्यः॑इति  ।तद्वहती॑त्यनेनेति चेत् । एवं तर्हि अयमेव यद्रथाङ्ग इव वोढर्यीष्यतां,तद्वहति रथयुगप्रासङ्ग॑मित्यत्र रथग्रहणं त्यज्यतामिति चेत् ।मैवम् । द्वौ रथौ वहति द्विरथ्य इत्यत्रद्विगोर्लुगनपत्ये॑इति प्राग्दीव्यतीयस्य लुक्प्रसङ्गात् ।तद्वहती॑ति यत्प्रत्ययस्य तु प्राग्दीव्यतीयत्वाऽभावान्न लुगितिद्विरथ्य ॑इति सिध्यतीति । ननुद्विगोर्लुगनपत्ये॑इत्यत्राऽचीत्य[स्या]पकर्षणात्कथमत्र यतो लुक्प्रसक्तिरिति चेत् । अत्राहु -॒तद्वहती॑त्यत्र रथग्रहणमेव ज्ञापकम् -॒एतस्य यतो हलादेरपि लुग् भवती॑ति । अन्यथा तत्र रथग्रहणं व्यर्थमेव स्यात् । तथा च द्वयो रथयोरङ्गमिति विग्रहे द्रिरथमिति प्रयोगः सुस्थ इति ।

Padamanjari
-----------

रथाङ्ग एवेष्यत इति । यस्तु रथस्य वोढा रथ्य इति वोढरि प्रयोगः, सः'तद्वहति रथयुगप्रासङ्गम्'  इति द्रष्टव्यः । स्यादेतत् - अयमेव तद्वोढर्यपीष्यताम्,'तद्वहति'  इत्यत्र रथग्रहणं मा कारीति ? नैवं शक्यम्, इह द्वौ रथौ वहति द्विरथ्य इति'द्विगोर्लुगनपत्ये'  इति प्राग्दीव्यतीयो लुक् प्राप्नोति । यतु द्वयो रथयोरङ्गं तत्र द्विरथमित्येव भवति ॥

Nyaas
-----

`नान्यत्र` इति। सन्नाहादौ॥

Prakriyasarvasvam
-----------------

रथस्येदं रथ्यं चक्रादि । रथाङ्ग एवेष्टम् । ‘रथसीताहलेभ्यो यद्विधौ’ (वा०) इति तदन्तविधिना सुवर्णरथस्येदं सुवर्णरथ्यम् ॥

