43125: द्वन्द्वाद्वुन् वैरमैथुनिकयोः
====================================

**Padacheda:** द्वन्द्वात् | S | 5 | 1 | 

वुन् | S | 1 | 1 | 

वैर-मैथुनिकयोः | S | 7 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix वुञ् comes in the sense of 'this is his' after द्वन्द compound of words denoting 'mutual enmity' or 'matrimonial relationship'.

Vasu English Translation
------------------------

The affix वुञ् comes in the sense of 'this is his' after द्वन्द compound of words denoting 'mutual enmity' or 'matrimonial relationship'.
This debars अण् and छ ॥ Thus of 'enmity' बाभ्रव्यशालङ्कायनिका, काकोलूकिका ॥ Similarly of married couples as, अत्रिभरद्वाजिका, कुत्सकुशिकिका ॥

The *Dvandva* compounds of words denoting natural enemies will be singular neuter by (2.4.9). Their secondary derivatives, however, are feminine.

Vart :- Prohibition must be stated of the word देवासुर &c. As देवासुरम् ॥ राक्षोऽसुरम् वैरम् ॥

Bhashya
-------

द्वन्द्वाद्वुन् वैरमैथुनिकयोः (1695) (वुनोऽधिकरणम्) (5520 सूत्रार्थपर्युदासे वार्तिकम्॥ 1 ॥) - वैरे देवासुरादिभ्यः प्रतिषेधः - (भाष्यम्) वैरे देवासुरादिभ्यः प्रतिषेधो वक्तव्यः। दैवासुरम्, राक्षोऽसुरम्॥

Kashika
-------

द्वन्द्वसंज्ञकाद् वुन् प्रत्ययो भवति तस्येदमित्येतस्मिन् विषये, वैरमैथुनिकयोः प्रत्ययार्थविशेषणयोः। अणोऽपवादः। छं तु परत्वाद् बाधते। वैरे तावत् — बाभ्रव्यशालङ्कायनिका। काकोलूकिका। मैथुनिकायाम् — अत्रिभरद्वाजिका। कुत्सकुशिकिका। विवहनं मैथुनिका। वैरस्य नपुंसकत्वेऽप्यमी स्वभावतः स्त्रीलिङ्गाः॥ वैरे देवासुरादिभ्यः प्रतिषेधो वक्तव्यः॥ दैवासुरम्। राक्षोऽसुरं वैरम्॥

Siddhanta Kaumudi
-----------------

काकोलूकिका । कुत्सिकुशिकिका ।<!वैरे देवासुरादिभ्यः प्रतिषेधः !> (वार्तिकम्) ॥ दैवासुरम् ॥

Balamanorama
------------

**द्वन्द्वाद्वुन् वैरमैथुनिकयोः** - द्वन्द्वाद्वुन् । वैरे मैथुनिकायां च इदन्त्वेन विवक्षिते द्वन्द्वात्षष्ठन्ताद्वुन्स्यादित्यर्थः । काकोलूकिकेति । काकोलूकस्य वैरमित्यर्थः । वुनि स्त्रीत्वं लोकात् । कुत्सकुशिकिकेति । कुत्सकुशिकयोर्विवाह इत्यर्थः । वुनि स्त्रीत्वं लोकात् । मिथुनं — दम्पती । तस्य कर्म मैथुनिका । मनोज्ञादित्वाद्वुञ् । स्त्रीत्वं लोकात् । वैरे देवासुरेति । वार्तिकमिदम् । दैवासुरमिति । देवासुरयोर्वैरमित्यर्थः । वुनभावेऽण् । मैथुनिकायां तु देवासुरिकेत्येव ।द्वन्द्वे देवासुरे॑ति त्वपपाठः, अत्र भाष्ये वैर इत्येव वार्तिकपाठात् ।शिशुक्रन्दे॑ति सूत्रभाष्ये तुद्वन्द्वे देवासुरादिभ्यः प्रतिषेधः॑ इति पठितम्, दैवासुरम् राक्षोऽसुरमित्युदाहृतं च । देवासुराद्यधिकृत्य कृतमाख्यानमित्यर्थः । गोत्रचरणाद्वुञ् । गोत्रप्रत्ययान्ताच्छाखाध्येतृवाचिनश्च षष्ठन्तादिदमित्यर्थे वुञित्यर्थः ।प्रवराध्यायप्रसिद्धमिह गोत्र॑मित्यभिप्रेत्योदाहरति-औपगवकमिति । औपगवस्येदमित्यर्थः । वस्तुतस्तु औपगवः प्रवरसूत्रेषु न दृष्टः । ग्लौचुकायनकमिति वृत्त्यादौ उदाहृतम् । चरणादिति । चरणाद्यो वुञ्विहितः स धर्मे आम्नाये च वाच्ये भवति, नान्यत्रेत्यर्थः । काठकमिति । कठेन प्रोक्तमधीयते कठाः, तेषां धर्म आम्नायो वेत्यर्थः । आम्नायो-वेदाभ्यासः ।

Tattvabodhini
-------------

**द्वन्द्वाद्वुन् वैरमैथुनिकयोः** - द्वन्द्वद्वुन् । अणोऽपवादः । छं तु परत्वाद्बाधते । काकोलूकिकेति । काकोलूकस्य वैरमित्यर्थः ।वुन्नन्तं स्त्रियाम् । वैरमैथुनिकादिबु॑निति स्त्र्यधिकारे अमरः । कुत्सकुशिकिकेति । कुत्सुकु शिकयोर्मैथुनिका । विवाहरूपः संबन्ध इत्यर्थः । मिथुनं हि दन्पती, तस्य कर्म=क्रियानिष्पादनं । मनोज्ञादित्वाद्वुञ् । वुञन्तं चेदं, स्त्रियां स्वभावात् । अत्र वदन्ति —  — कुत्साश्च कुशिकाश्च कुत्सुकुशिकास्तेषां मैथुनिकेत्यपि विग्रहः । इह कुत्सुश्च कुशिका चेति द्वयोरेव मैथुनिकायां वुनिति नाग्रहः कार्यः ।यूनि लुगि॑ति सूत्रे कैयटेन अत्रिभरद्वाजिकेत्यादिकं प्रसङ्गादुदाहृत्य बहुवचनान्तद्वन्द्वाद्वुनो व्याख्यातत्वादिति । सङ्घाङ्क । पूर्वस्य वुञोऽपवादः ।घोषग्रहणमपि कर्तव्यम् । घोषग्रहणिति । एवं च प्रकृतयस्तिरुआः, प्रत्ययार्थविशेषणानि चत्वारीति वैषम्याद्यथासङ्ख्यमपि न प्रवर्तते । गार्ग इति ।आपत्यस्ये॑ति यलोपः । यद्यप्यङ्कलक्षणयोःल पर्यायत्वं प्रसिद्धंकलङ्काङ्कौ लाञ्छनं च चिह्न लक्ष्म च लक्षण मित्यमरः, तथापि पृथग्ग्रहणसामर्थ्यादिह विशेषपरतेत्याह -परम्परासंबन्ध इति । यथा गवादिनिष्ठः स्वामिना गोद्वारा संबन्धः । साक्षादिति । यथा बिदानां विद्या । घोष आभीरस्थानम् । णित्त्वं ङीबर्थं, पुंवद्भावनिषेधार्थं च । बौदी विद्या यस्य बैदीविद्यः । बिदानामसाधारणी या विद्या तद्वानित्यर्थः ।

Padamanjari
-----------

वैरमु विरोधः, वीराणामिदमिति कृत्वा, मिथुनकर्म मैथुनिका, मनोज्ञादित्वाद् वुञ् । मिथुनमु दम्पती, कर्म उ क्रियानिष्पादनम् । बाभ्रवशालङ्कायनिकेति । वुञन्तं स्वभावतः स्त्रियां वर्तते ॥

Nyaas
-----

`बाभ्रण्यशालङ्कायनिका` इति। वुन्नन्तः स्वभावादेव स्त्रियां वर्तत इति टाप् , `प्रत्ययस्थात्`  (7.3.44)  इत्यादिनेत्त्वम्॥

Prakriyasarvasvam
-----------------

अनयोर्वाच्ययोर्द्वन्द्वसमासाद् वुन् । स्वभावात् स्त्रीत्वम् । काकोलूकयोर्वैरं काकोलूकिका । मैथुनिका विवाहः । अत्रिभरद्वाजानां विवाहः अत्रिभरद्वाजिका । ‘वैरे देवासुरादिभ्यो न’ (वा) दैवासुरम् ॥

Vartika
-------

वैरे देवासुरादिभ्यः प्रतिषेधः ।

