43123: पत्राध्वर्युपरिषदश्च
===========================

**Padacheda:** पत्र-अध्वर्यु-परिषदः | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After a word denoting a draught-animal and after the words 1. अध्वर्यु and 2. परिषद् the affix अञ् is added.

Vasu English Translation
------------------------

After a word denoting a draught-animal and after the words 1. अध्वर्यु and 2. परिषद् the affix अञ् is added.
This debars अण् ॥ The पत्रं means वाहनं ॥ When the sense is that of a thing to be carried, then is अञ् added to a word denoting 'a draught-animal.' Thus अश्वस्येदम् वहनीयम् = आश्वम् 'a load to be or suited for being, carried by horse.' So also औष्ट्रम्, गार्दभम् ॥ So also आध्वर्यवम् and पारिषदम् ॥

Kashika
-------

पत्रं वाहनम्, तद्वाचिनः प्रातिपदिकादध्वर्युपरिषच्छब्दाभ्यां चाञ् प्रत्ययो भवति तस्येदमित्येतस्मिन् विषये। अणोऽपवादः॥ पत्राद् वाह्ये॥ अश्वस्येदं वहनीयमाश्वम्। औष्ट्रम्। गार्दभम्। आध्वर्यवम्। पारिषदम्॥

Siddhanta Kaumudi
-----------------

अञ् ।<!पत्राद्वाह्ये !> (वार्तिकम्) ॥ अश्वस्येदं वहनीयमाश्वम् । आध्वर्यवम् पारिषदम् ॥

Balamanorama
------------

**पत्त्राध्वर्युपरिषदश्च** - पत्राध्वर्यु । अञिति । शेषपूरणम् । पत्रादिति ।पत्राद्बाह्र एवे॑ति वक्तव्यमित्यर्थः । आआमिति । पत्रेत्यर्थग्रहणमिति भावः । आध्वर्यवं, पारिषदमिति । अध्वर्योरिदं परिषद इदमिति विग्रहः ।

Padamanjari
-----------

पत्त्रेत्यर्थग्रहणमितरयोः स्वरूपग्रहणम् । व्याख्यानं चात्र शरणम् ॥

Nyaas
-----

`पत्राद्वाह्रे` (वा।474) इत्यवधारणमत्र द्रष्टव्यम् - पत्त्राद्वाह्र एवेति। अन्यत्र कस्मान्न भवत? अनभिधानात्। अथ किमर्थं न पूर्वेण सहैकयोग एव क्रियते - `पत्त्रपूर्वपत्राध्वर्युपरिषदोऽञ्` इति? नैवं शक्यम्; एवं हि पूर्वपत्त्रपूर्वात् प्रातिपदिकादन्यतोऽपि प्रसज्येत। योगविभागे पूर्वस्मिन् योगे रथादित्यनुवृत्ते रथ एव पत्त्रपूर्वग्रहणेन विशेष्यत इति न भवत्यतिप्रसङ्गः। एकयोगे तु रथाद्यनुवृत्तौ सत्यां यथा पत्त्रपूर्वतया रथो विशेष्यते, तथा पत्त्रादिभिरपि रथ एव निशेष्यते इत्यनिष्टं स्यात्। तस्माद्योगविभाग एव न्याय्यः॥

Prakriyasarvasvam
-----------------

वाहनवाचिभ्योऽध्वर्युपरिषद्भ्यां चाञ् । ‘पत्राद् वाह्य एव’ (वा०) उष्ट्रस्यायं वहनीय औष्ट्रो भारः । अध्वर्योरिदम्, आध्वर्यम् । पारिषदम् । परिषदः पृषोदरादित्वादिलोपे पर्षत् । तस्याप्येकदेशविकृतत्वाद् अञ् । पार्षदम ॥

