43124: हलसीराट्ठक्
==================

**Padacheda:** हल-सीरात् | S | 5 | 1 | 

ठक् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ठक् comes in the sense of 'this is his' after the words 1. हल and 2. सीर।

Vasu English Translation
------------------------

The affix ठक् comes in the sense of 'this is his' after the words 1. हल and 2. सीर।
Thus हलस्येदम् = हालिकम्, सैरिकम् ॥

Kashika
-------

हलसीरशब्दाभ्यां ठक् प्रत्ययो भवति तस्येदमित्येतस्मिन् विषये। अणोऽपवादः। हलस्येदं हालिकम्। सैरिकम्॥

Siddhanta Kaumudi
-----------------

हालिकम् । सैरिकम् ॥

Balamanorama
------------

**हलसीराट्ठक्** - हलसीराट्ठक् । तस्येदमित्येव । हालिकं सैरिकमिति । हलस्येदं, सीरस्येगदमिति विग्रहः ।

Prakriyasarvasvam
-----------------

हलस्येदं, हालिकम् । सैरिकम् ॥

