43135: अवयवे च प्राण्योषधिवृक्षेभ्यः
====================================

**Padacheda:** अवयवे | S | 7 | 1 | 

च | S | 0 | 0 | 

प्राणि-ओषधि-वृक्षेभ्यः | S | 5 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

An affix comes after a word denoting an animal, a herb and a tree in Genitive -6th-Case in construction in the sense 'this is its part' (as well as 'this is its modification').

Vasu English Translation
------------------------

An affix comes after a word denoting an animal, a herb and a tree in Genitive -6th-Case in construction in the sense 'this is its part' (as well as 'this is its modification').
By the word च in the *sutra*, the phrase तस्य विकारः is also read into the *sutra*.

Thus कपोतस्य विकारोऽवयवो वा = कापोतः (4.3.154) ॥ So also मायूरः, तैत्तिरः 'a modification, product or part of a peacock &c -- viz a fan &c.' So also ओषधिः as, मौर्वम् 'product of *Murva* i.e. ashes or the stalk of *Murva*'. So also वृक्ष, as, कारीरं meaning "the stalk or the ashes of *Karira* tree".

In the subsequent *sutras*, both the words विकार and अवयव have governing force. But after words which denote non-animals, non-plants or non-trees, the affixes have only the sense of विकार ॥ This is a rather unique case of double *anuvritti*, not co-extensive in every respect.

Bhashya
-------

अवयवे च प्राण्योषधिवृक्षेभ्यः (1704) (अवयवार्थाधिकरणम्) (आक्षेपभाष्यम्) किमर्थं विकारावयवयोर्युगपदधिकारः? (5531 समाधानवार्तिकम्॥ 1 ॥) - विकारावयवयोरुक्तम् - (भाष्यम्) किमुक्तम्? तत्र तावदुक्तम् -भवव्याख्यानयोर्युगपदधिकारोऽपवादविधानार्थः, कृतनिर्देशौ हि ताविति। इहापि -विकारावयवयोर्युगपदधिकारोऽपवादविधानार्थः, कृतनिर्देशौ ह्येतावर्थौ -तस्येदम् (4.3.120) इति॥

Kashika
-------

प्राण्योषधिवृक्षवाचिभ्यः शब्देभ्यः षष्ठीसमर्थेभ्योऽवयवे यथाविहितं प्रत्ययो भवति, चकाराद् विकारे च। तत्र प्राणिभ्योऽञं वक्ष्यति (४.३.१५४)। कपोतस्य विकारोऽवयवो वा कापोतः। मायूरः। तैत्तिरः। ओषधिभ्यः — मौर्वं काण्डम्। मौर्वं भस्म। वृक्षेभ्यः — कारीरं काण्डम्। कारीरं भस्म। इत उत्तरे प्रत्ययाः प्राण्योषधिवृक्षेभ्यो विकारावयवयोर्भवन्ति। अन्येभ्यस्तु विकारमात्रे। कथं द्वयमप्यधिक्रियते तस्य विकारः, अवयवे च प्राण्योषधिवृक्षेभ्य इति? विकारावयवयोर्युगपदधिकारोऽपवादविधानार्थः। कृतनिर्देशौ (४.३.१२०) हि तौ ॥

Siddhanta Kaumudi
-----------------

चाद्विकारे । मयूरस्यावयवो विकारो वा मायूरः । मौर्वं काण्डं भस्म वा । पैप्पलम् ॥

Laghu Siddhanta Kaumudi
-----------------------

चाद्विकारे। मयूरस्यावयवो विकारो वा मायूरः। मौर्वं काण्डं भस्म वा। पैप्पलम्॥

Balamanorama
------------

**अवयवे च प्राण्योषधिवृक्षेभ्यः** - अवयवे च प्रा.प्राणिवाचिन ओषधिवाचिनो वृक्षवाचिनश्च षष्ठन्तेभ्योऽवयवे विकारे च अणादयः उक्ता वक्ष्यमाणाश्च प्रत्यया यथाविहितं स्युः, अन्येभ्यस्तु विकारमात्र इत्यर्थः । प्राणिन उदारहरति — मायूर इति । 'लघावन्ते' इति मयूरशब्दो भध्योदात्तः । ततः 'प्राणिरजतादिभ्यः' इत्यञ् । ओषधेरुदाहरति — मौर्वमिति । मूर्वा ओषधिविशेषः । तस्या अवयवो विकारो वेत्यर्थः । औत्सर्गिकोऽण् ।अनुदात्तादेश्चे॑त्यञ् तु वक्ष्यमाणो न भवति,तृणधान्यानां च द्व्यषा॑मित्याद्युदात्तत्वात् । वृक्षस्योदाहरति — पैप्पलमिति । पिप्पलः-अआत्थः, तस्यावयवो विकारो वेत्यर्थः । 'लघावन्ते' इति मध्योदात्तः पिप्पलशब्दः ।अनुदात्तादेश्चे॑ति वक्ष्यमा॑णाऽञोभावे औत्सर्गिकोऽण् ।

Tattvabodhini
-------------

**अवयवे च प्राण्योषधिवृक्षेभ्यः** - चाद्विकार इति । तेन वक्ष्यमाणप्रत्ययाः प्राण्यदिभ्यस्त्रिभ्योऽर्थद्वये भवन्त्यन्येभ्यस्तु विकार एवेति फलितम् । मायूर इति ।प्राणिरजतादिभ्यः॑ इत्यञ् । अनुदात्तादेरञः सिद्धत्वादुदात्ताद्यर्थं, वृद्धेषुमयड्बाधनार्थ चावश्यकमिदं परत्वादनुदात्तादिष्वपि प्रवर्तते । ओषधिभ्य उदाहरति -मौर्वमिति । मूर्वाशब्दःतृणधान्यानां च द्व्यषा॑मित्याद्युदात्तः । पिप्पलशब्दस्तुलघावन्ते॑इत्यनेनाद्युदात्तः ।

Padamanjari
-----------

मौर्वमिति । मूर्वाशब्दः'तृणधान्यानां च द्व्यषाम्'  इत्याद्यौदातः । खदिरमिति । खादेः खदिरशब्दः किरच्प्रत्ययान्तो निपातितः, तेनानुदातादिलक्षणो वुञ् प्राप्नोति । यदि त्वणिष्यते, बिल्वादिषु पठितव्यः । कृतनिर्देशौ हि ताविति ।'तस्येदम्'  इत्यनेन । यद्यपि शैषिकनिवृत्यर्थत्वं पूर्वयोगस्य प्रयोजनमुक्तम्, तथापि तदनपेक्ष्य भास्मनम्, मार्तिकमित्यादौ तावदणादयः सिद्धा इत्यभिसन्धायेदमुक्तम् ॥

Prakriyasarvasvam
-----------------

एतद्वाचिभ्यो विकारेऽवयवे च वाच्येऽण् । प्राणिभ्योऽञ् वक्ष्यते । ओषधेः- मौर्वं पत्रमित्यवयवे । मौर्वी ज्येति विकारे । वृक्षात्-खादिरं पत्रम् । खादिरं भस्म ॥ <karika> प्राण्योषधितरुभ्यस्तु विकारावयवार्थयोः । अन्येभ्यस्तु विकारेऽर्थे प्रत्ययाः स्युरतः परम् ॥ २६२ ॥ </karika>

Sutra Prayogas
--------------

* **चूते** (कुमारसम्भवम्): `अवयवे च प्राण्योषधिवृक्षेभ्यः` इति विकारार्थोत्पन्नस्याण्प्रत्ययः।
* **कर्णिकारं** (कुमारसम्भवम्): `अवयवे च प्राण्योषधिवृक्षेभ्यः` इत्युत्पन्नस्य तद्धितस्य।

