43131: रैवतिकादिभ्यश्छः
=======================

**Padacheda:** रैवतिक-आदिभ्यः | S | 5 | 3 | 

छः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix छ comes in the sense of 'this is his' after the words रैवतिक etc.

Vasu English Translation
------------------------

The affix छ comes in the sense of 'this is his' after the words रैवतिक etc.
All these words end with *Gotra* affixes, and require वुञ् (4.3.126), is ordains छ instead. Thus रैवतिकीयः, स्वापिशीयः &c.

1 रैवतिक, 2 स्वापिशि, 3 क्षैमवृद्धि, 4 गौरग्रीवि (गौरग्रीव), 5 औदमेघि (औदमेयि), 6 औदवापि (औदवाहि) 7 बैजवापि.

Bhashya
-------

रैवतिकादिभ्यश्छः (1701) (छप्रत्ययाधिकरणम्) (5524 अण्विधिवार्तिकम्॥ 1 ॥) - कौपिञ्ञ्जलहास्तिपदादण् - (भाष्यम्) कौपिञ्ञ्जलहास्तिपदादण् वक्तव्यः। कौपिञ्ञ्जलाः, हास्तिपदाः॥

Kashika
-------

रैवतिकादिभ्यश्छः प्रत्ययो भवति तस्येदमित्येतस्मिन् विषये। गोत्रप्रत्ययान्ता एते, ततः पूर्वेण वुञि प्राप्ते छविधानार्थं वचनम्। रैवतिकीयः। स्वापिशीयः॥ रैवतिक। स्वापिशि। क्षैमवृद्धि। गौरग्रीवि। औदमेयि। औदवाहि। बैजवापि॥

Siddhanta Kaumudi
-----------------

तस्येदमित्यर्थे । वुञोऽपवादः । रैवतिकीयः । बैजवापीयः ॥

Balamanorama
------------

**रैवतिकादिभ्यश्छः (कौपिञ्जलहास्तिपदादण्) (आथर्वणिकस्येकलोपश्च)** - आथर्वणिकस्येति । अथर्वणा प्रोक्तो वेदोऽथर्वेत्युपचर्यते, तमधीते आथर्वणिकः । वसन्तादित्याट्ठक् । आथर्वणिकस्यायमित्यर्थे अनेन अणि, इको लोपेदाण्डिनायने॑ति टिलोपाऽभावे 'आथर्वण' इति रूपमित्यर्थः । धर्म आम्नायो वेति ।चरणाद्धर्माम्नाययो॑रित्युक्तेरिति भावः । ननु तस्येदमित्येव सिद्धेऽण्विधिव्र्यर्थ इत्यत आह — चरणाद्वुञोऽपवाद इति । आथर्वणिकशब्दस्य अथर्वणवेदाध्येतृवाचित्वादिति भावः ।*****इति बालमनोरमायाम् शैषिकाः ।*****

Tattvabodhini
-------------

**रैवतिकादिभ्यश्छः (कौपिञ्जलहास्तिपदादण्) (आथर्वणिकस्येकलोपश्च)** - आथर्वणिकस्य । अथर्वणा प्रोक्तो वेदोऽथर्वा, अबेदोपचारात् । तमधीते । वसन्तादित्वाट्ठक् । दाण्डिनायनादिसूत्रे निपातनाट्टिलोपाऽभावः । अन्ये त्वाहुः —  — अथर्वणा प्रोक्तामधीते आथर्वणिकः । इह प्रोक्तेऽण् । ततःछन्दोब्राआहृणानी॑ति तद्विषयतायामाथर्वणशब्दस्यापि वसन्तादिषु पाठादध्येतरि ठक्, तस्य विधानसामर्थ्यात्प्रोक्ताल्लुह् नेति॥ इति तत्त्वबोधिन्यां समाप्ता शैषिकाः॥

Padamanjari
-----------

पूर्वेणेति ।'गोत्रचरणाद् वुञ्'  इत्यनेन रैवतिकीय इति । रेवत्या अपत्यम् रेवत्यादिभ्यष्ठक्ऽ रैवतिकः, ततश्च्छः । अन्ये इञन्ताः, तत्रानन्तरसूत्रात्प्रतिषेधोऽनुवर्तिष्यते, रैवतिकादिभ्यो वुञः प्रतिषेधे विज्ञायमाने यत्रापवादो नास्ति - रैवतीकीय इति, तत्र'वृद्धाच्छः'  इत्येव सिद्धः; क्षेमवृद्धिशब्ददपि गहादित्वाच्छः; अन्येषु ठिञश्चऽ इत्यण् स्यात्, तस्माच्छग्रहणम् ॥

Prakriyasarvasvam
-----------------

एभ्यस्तस्येदमर्थे गोत्रवुञ् प्राप्तौ छः । रैवतिकीयम् । औदमेधीयम् ॥

