43136: बिल्वादिभ्योऽण्
======================

**Padacheda:** बिल्व-आदिभ्यः | S | 5 | 3 | 

अण् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix अण् comes in the sense of 'its modification or its part' after the words बिल्व etc.

Vasu English Translation
------------------------

The affix अण् comes in the sense of 'its modification or its part' after the words बिल्व etc.
This debars अञ् and मयट् ॥ Thus बैल्वः 'the modification or part of *Bilwa*'. The word गवेधूकाः occurs in this list. It would have taken '*an*' by the next *sutra* also; its inclusion in the class of *Bilwadi* is for the sake of preventing the application of मयट् to this word.

I, बिल्व, 2 व्रीहि, 3 काण्ड, 4 मुद्ग, 5 मसूर, 6 गोधूम, 7 इक्षु, 8 वेणु, 9 गवेधुका, 10 कर्पासी 11 पाटली; 12 कर्कन्धू, 13 कुटीर.

Bhashya
-------

बिल्वादिभ्योऽण् (1705) (अण्प्रत्ययाधिकरणम्) (आक्षेपभाष्यम्) किमर्थं बिल्वादिषु गवीधुकाशब्दः पठ्यते, न कोपधादणित्येव सिद्धम्? (5532 समाधानवार्तिकम्॥ 1 ॥) - बिल्वादिषु गवीधुकाग्रहणं मयट्प्रतिषेधार्थम् - (भाष्यम्) बिल्वादिषु गवीधुकाग्रहणं क्रियते मयट्प्रतिषेधार्थम्। मयडतो मा भूदिति॥

Kashika
-------

बिल्व इत्येवमादिभ्योऽण् प्रत्ययो भवति विकारावयवयोरर्थयोः। यथायोगमञ्मयटोरपवादः। बिल्वस्य विकारोऽवयवो वा बैल्वः। गवेधुकाशब्दोऽत्र पठ्यते, ततः कोपधादेव सिद्धे मयड्बाधनार्थं ग्रहणम्॥ बिल्व। व्रीहि। काण्ड। मुद्ग। मसूर। गोधूम। इक्षु। वेणु। गवेधुका। कर्पासी। पाटली। कर्कन्धू। कुटीर। बिल्वादिः॥

Siddhanta Kaumudi
-----------------

बैल्वम् ॥

Balamanorama
------------

**बिल्वादिभ्योऽण्** - विल्वादिभ्योऽण् । एषु प्राण्योषधिवृक्षेभ्यः अवयवे विकारे च, इतरेभ्यस्तु विकारे अण् स्यादित्यर्थः । बैल्वमिति । बिल्वस्यावयवो विकारो वेत्यर्थः । बिल्व, व्रीहि काण्ड, मुद्ग, मसूर, गोधूम, इक्षु, वेणु, गवेधुक, कार्पासी, पाटली, कर्कन्धू, कटी॑ति बिल्वादयः । तत्र गवेदुकस्यकोपधाच्चे॑त्यणि सिद्धे मयड्बाधनार्थमिह पाठः । इतरेषां तुअनुदात्तादेश्चे॑त्यञो बाधनार्थमिति कौस्तुभे विस्तरः ।

Tattvabodhini
-------------

**बिल्वादिभ्योऽण्** - बिल्वादिभ्योऽण् । अञ्मयटोरपवादः । बिल्व व्राहि काण्ड मुद्ग मसूर गोधून इक्षु कर्पासी वेण्वादयो — बिल्वादयः ।

Nyaas
-----

`ओरञोऽपवादः` इति। अनुदात्तत्वात्। `अप्राण्यादि` इति। आदिशब्देनौषधित्वमवृक्षत्वं च गृह्रते॥

Prakriyasarvasvam
-----------------

एभ्यौ विकारवयवयोः वक्ष्यमाणमयडाद्यपवादोऽण् स्यात् । बिल्वव्रीहि- मुद्गमसूरगोधूमेक्षुवेणुकापीसीपाटलीकुटीरकर्कन्धूभ्यः' (भो० ४-४-३) । बिल्वस्य विकारोऽवयवो वा, बैल्वः । वैणव इत्यादि ॥

