43130: न दण्डमाणवान्तेवासिषु
============================

**Padacheda:** न | S | 0 | 0 | 

दण्ड-माणव-अन्तेवासिषु | S | 7 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix वुञ् is not used after a Family-name when it denotes 'a beginner pupil' and 'a boarder pupil'.

Vasu English Translation
------------------------

The affix वुञ् is not used after a Family-name when it denotes 'a beginner pupil' and 'a boarder pupil'.
The word दण्डमाणवाः means a little naughty boy (माणव), the only means of instilling knowledge in whom is the rod (खण्ड), or whose principal sign of studentship is the '*danda*' and nothing intrinsic. i.e. a mere beginner. The न is changed to ण in माणव by (4.1.161) *karika*. अन्तेवासिनः are pupils or boarders who live in their teacher's house. The word '*gotra*' is understood here. Thus दाक्षाः 'the junior or the senior pupils of *Dakshi*.' माहकाः ॥ So also गौकक्षा दण्डमाणवा अन्तेवासिनोवा ॥

Kashika
-------

दण्डप्रधाना माणवा दण्डमाणवाः, अन्तेवासिनः शिष्याः। तेष्वभिधेयेषु वुञ् प्रत्ययो न भवति। गोत्रग्रहणमिहानुवर्तते, तेन वुञ्प्रतिषेधो विज्ञायते। गौकक्षाः दण्डमाणवा अन्तेवासिनो वा। दाक्षाः। माहकाः॥

Siddhanta Kaumudi
-----------------

दण्डप्रधाना माणवा दण्डमाणवास्तेषु शिष्येषु च वुञ् न स्यात् । दाक्षा दण्डमाणवाः शिष्या वा ॥

Balamanorama
------------

**न दण्डमाणवान्तेवासिषु** - न दण्ड । दण्डमाणवाश्च अन्तेवासिनश्च तेष्विति द्वन्द्वः । दाक्षा इति । दक्षस्यापत्यं दाक्षिः, तस्येमे दण्डमाणवाः, शिष्या वेत्यर्थे गोत्रत्वलक्षणो वुञ् न भवति, किंत्वौत्सर्गिकोऽणेव ।

Tattvabodhini
-------------

**न दण्डमाणवान्तेवासिषु** - न दण्ड ।॒तस्येदमि॑त्यनुवर्तते । तेषु शिष्यषु चेति ।प्रत्ययार्थविशेषणेष्वि॑ति शेषः । दाक्षा इति ।इञश्चे॑त्यण् ।

Padamanjari
-----------

दण्डप्राधाना माणवा इति । अर्थकथनमेतत् समासस्तु कर्मधारयः । सदा दण्डधारणाद्दण्डशब्दो माणवेषु वर्तते ॥

Nyaas
-----

`दण्डप्रधाना माणवा दण्डमाणवाः` इति। मद्यमपदलोपिसमासं दर्शयति। स पुनर्मयूख्यंसकादित्वाद्वेतिव्यः। मयूरव्यंसकादेराकृतिगणत्वात्। `वुञ्प्रत्ययो न भवति` इति। एतेन वुञोऽयं प्रतिषेध इति दर्शयति। कथं पुनज्र्ञायते वुञोऽयं प्रतिषेध? इत्याह - `गोत्रग्रहणम्` इत्यादि। इह हि गोत्रग्रहणमनुवर्तते **गोत्रचरणाद्वुञ्** (4.3.126)  इत्यतः, तेनायमर्थो भवति - **तस्येदम्** (4.3.120)  इत्येतस्मिन्नर्थे यः प्रत्ययो गोत्रात् प्राप्नोति स दण्डमाणवान्तेवासिषु न भवतीति, गोत्रे वुञेव प्राप्नोतीति, अतस्तस्यैवायं प्रतिषेधो विधीयते। गौकक्ष्यशब्दाद्गर्गादियञन्तात् **कण्वादिभ्यो गोत्रे** (4.2.111)  इत्यण्, पूर्ववद्यलोपः। `दाक्षाः` इति। दाक्षिप्लाक्षिमाहकिब्यः `इञश्च`  (4.2.111)  इत्यण्॥

Prakriyasarvasvam
-----------------

दण्डप्रधाना माणवा दण्डमाणवाः तेषु । शिष्येषु च वाच्येषु गोत्राद् वुञुक्तो न स्यात् । दाक्षैरिमे दाक्षाः दण्डमाणवाः शिष्या वा । 'इञश्च' (४-२-११२) इत्येव । विप्राग्र्याणां ग्रामरक्षायर्थं यष्टिधारिणो न्यूनद्विजाः दण्डमाणवाः, वर्णिनामन्तेवास्यन्तर्भावात् ॥

