43142: शम्याष्ट्लञ्
===================

**Padacheda:** शम्याः | S | 5 | 1 | 

ट्लञ् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ट्लञ् comes in the sense of 'modification or part' after the word शमी।

Vasu English Translation
------------------------

The affix ट्लञ् comes in the sense of 'modification or part' after the word शमी।
This debars अञ् ॥ Thus शामीलं भस्म, शामीली स्रुक् (4.1.60).

Kashika
-------

शमीशब्दाट् ट्लञ् प्रत्ययो भवति विकारावयवयोरर्थयोः। अञोऽपवादः। शामीलं भस्म। शामीली स्रुक्॥

Siddhanta Kaumudi
-----------------

शामीलं भस्म । षित्वान्ङीष् । शामीली स्रुक् ॥

Tattvabodhini
-------------

**शम्याष्ट्लञ्** - षित्त्वन्ङीषिति । टित्त्वान्ङीषिति । टित्त्वान्ङीबिति तु माधवः ।

Padamanjari
-----------

अञोऽपवाद इति । शमीशब्दो गौरादिङीषन्तः । शामीली स्रुगिति । चातुर्मास्ये वरुणप्रघासेषु शमीमय्यः स्रुचो भवन्तीति श्रुतम् ॥

Prakriyasarvasvam
-----------------

टित्त्वात् ङीप् । शामीली समित् ॥

