43146: पिष्टाच्च
================

**Padacheda:** पिष्टात् | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix मयट् invariably comes in the sense of 'its product or part' after the word पिष्ट।

Vasu English Translation
------------------------

The affix मयट् invariably comes in the sense of 'its product or part' after the word पिष्ट।
This debars अण् ॥ Thus पिष्टमयं भस्म ॥ Otherwise अण्, as पैष्टी सुरा in the sense of तस्येदम् ॥

Kashika
-------

पिष्टशब्दाद् नित्यं मयट् प्रत्ययो भवति तस्य विकार इत्येतस्मिन् विषये। अणोऽपवादः। पिष्टमयं भस्म॥

Siddhanta Kaumudi
-----------------

मयट् स्याद्विकारे । पिष्टमयं भस्म । कथं पैष्टी सुरेति । सामान्यविवक्षायां तस्येदं (SK1500)इत्यण् ॥

Balamanorama
------------

**पिष्टाच्च** - पिष्टाच्च । शेषपूरणेन सूत्रं व्याचष्टे — मयट् स्याद्विकारे इति ।

Padamanjari
-----------

पिष्टमंय भस्मेति ॥ पैष्टी सुरेति तु सामान्यविवक्षायाम्'तस्येदम्'  इत्यण्,'प्रदीयतां दाशरथाय मैथिली'  इतिवत् ॥

