43145: गोश्च पुरीषे
===================

**Padacheda:** गोः | S | 5 | 1 | 

च | S | 0 | 0 | 

पुरीषे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix मयट् comes after the word गो in the sense of 'its dung'.

Vasu English Translation
------------------------

The affix मयट् comes after the word गो in the sense of 'its dung'.
Thus गोमयम् 'cow dung'. 'Dung' is neither a modification nor a part of cow.
Therefore this separate *sutra* for गो ॥ Why do we say meaning 'its dung'? Observe गव्यं = milk. The affix यत् here comes in the sense of product or part. (4.3.160), though strictly speaking 'milk' also is not an '*avayava*' or a '*vikara*' of गो ॥

Kashika
-------

गोशब्दात् पुरीषेऽभिधेये मयट् प्रत्ययो भवति। गोमयम्। पुरीष इति किम्? गव्यं पयः। पुरीषं न विकारो नाप्यवयवः, तस्येदंविषये विधानम्। विकारावयवयोस्तु गोपयसोर्यतं (४.३.१६०) वक्ष्यति॥

Siddhanta Kaumudi
-----------------

गोः पुरीषं गोमयम् ॥

Laghu Siddhanta Kaumudi
-----------------------

गोः पुरीषं गोमयम्॥

Balamanorama
------------

**संज्ञायां कन्** - संज्ञायां कन् । विकारविशेष इति । अपूप इत्यर्थः । तदाह — पूपोऽपूपः पिष्टकः स्यादिति । अमरकोशोऽयम् । पुरोडाशस्तु न पिष्टकः, तस्यानपूपत्वात् ।तुङ्गमनपूपाकृतिमआशफमात्रं पुरोडाशं करोती॑ति श्रुतेः ।

Tattvabodhini
-------------

**गोश्च पुरीषे** - गोस्च पुरीषे । पुरीषं न विकारो, नाप्यवयवः, तथापितस्येद॑ मित्यर्थेऽयं प्रत्ययः । विकारावयवोस्तु गोपयसोर्यतं वक्ष्यति । पुरीषे किम् । गव्यं पयः ।

Padamanjari
-----------

गव्यं पय इति । कथं पुनरत्र प्रसङ्गः, यावता विकारावयवयोरिति वर्तते, पयश्च न विकारो नाषयवः ? तत्राह - पुरीषं नं विकार इत्यादि । अक्रियमाणे पुरीषग्रहणे इष्टसिध्यर्थमेव'तस्येदम्'  इत्यधैकारे'गोर्मयट्'  इति सूत्रं कर्तव्यम्, ततश्चात्रापि प्रसङ्ग इत्यर्थः ॥

Nyaas
-----

`मयटोऽपवादःरट इति। पूर्वसूत्रेण प्राप्तस्य। ननु च संज्ञायां कनं वक्ष्यत्येव, तदपार्थकं तद्विधानम्? नैतदस्ति; स ह्रल्पादिष्वर्थेषु, अयं तु विकारे। तदिदं सार्थकम्; अर्थभेदात्॥

Prakriyasarvasvam
-----------------

गोः पुरीषं गोमयम् ॥ अस्माद् विकारे नित्यं मयट् । पिष्टमयं हविः । पौष्टी सुरेति तु 'तस्येदम' (४-३-१२०) इत्यण् ।।

