43148: व्रीहेः पुरोडाशे
=======================

**Padacheda:** व्रीहेः | S | 5 | 1 | 

पुरोडाशे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix मयट् comes after the word व्रीहि in the sense of a पुरोडाश।

Vasu English Translation
------------------------

The affix मयट् comes after the word व्रीहि in the sense of a पुरोडाश।
This debars अण् (4.3.136). Thus व्रीहिमयः पुरोडाशः 'a sacred cake made of barley.' Otherwise व्रैहम् ॥

Kashika
-------

व्रीहिशब्दाद् मयट् प्रत्ययो भवति पुरोडाशे विकारे। बिल्वाद्यणोऽपवादः। व्रीहिमयः पुरोडाशः। व्रैहमन्यत्॥

Siddhanta Kaumudi
-----------------

मयट् स्यात् । बिल्वाद्यणोऽपवादः । ब्रीहिमयः पुरोडाशः । व्रैहमन्यत् ॥

Balamanorama
------------

**व्रीहेः पुरोडाशे** - व्रीहेः पुरोडाशे । पुरोडाशात्मके विकारे नित्यं मयट् स्यादित्यर्थः । तर्हि बिल्वादिगणे पाठः किमर्थमित्यत आह — व्रैहमन्यदिति ।

Prakriyasarvasvam
-----------------

मयट् स्यात् । व्रीहिमयः पुरोडाशः । ब्रौहमन्यत् ।।

