43158: उमोर्णयोर्वा
===================

**Padacheda:** उमा-ऊर्णयोः | S | 6 | 2 | 

वा | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix वुञ् comes optionally in the sense of 'product or part' after the words 1. उमा and 2. ऊर्णा।

Vasu English Translation
------------------------

The affix वुञ् comes optionally in the sense of 'product or part' after the words 1. उमा and 2. ऊर्णा।
Thus औमम् or औमकम्, और्णम् or और्णकम् ॥

Kashika
-------

उमाशब्दादूर्णाशब्दात् च वा वुञ् प्रत्ययो भवति विकारावयवयोरर्थयोः। औमकम्, औमम्। और्णकम्, और्णम्॥

Siddhanta Kaumudi
-----------------

औमम् । औमकम् । ओर्णम् । और्णकम् वुञभावे यथाक्रममणञौ ॥

Balamanorama
------------

**उमोर्णयोर्वा** - उमोर्णयोर्वा ।नु॑ञिति शेषः । औमकमिति । उमा — सस्यविशेषः ।उमा स्यादतसी क्षुमा॑ इत्यमरः । उमाया विकारोऽवयवो वेत्यर्थः । औममिति ।तृणधान्यानां चे॑त्युमाशब्द आद्युदात्तः । ततो वुञभावेअनुदात्तादेश्चे॑त्यञभावादौत्सर्गिकोऽण् । ऊर्णाशब्दस्तु फिट्स्वरेणान्तोदात्तः । ततो वुञभावे अनुदात्तादित्वादञित्यर्थः ।ऊर्णा मेषादिलोम्नि स्यादि॑त्यमरः ।स्थूणोर्णे नपुंसके चे॑ति लिङ्गानुशासनसूत्रम् ।

Tattvabodhini
-------------

**उमोर्णयोर्वा** - अणञाविति । उमाशब्दःतृणधान्यानां च॑ इत्याद्युदात्तः । ऊर्णाशब्दस्तु प्रातिपदिकस्वरेणान्तोदात्त इति भावः ।

Padamanjari
-----------

उमाशब्दस्तृणधान्यानां वेत्याद्यौदातः, ऊर्णाशब्दः प्रातिपदिकस्वरेणान्तोदातः, ताभ्यां वुञभावे यथाक्रममणञौ ॥

Nyaas
-----

`मयड्विषये तु विधीयते` इति। अजादिप्रसङ्ग इति वचनात्। मयटोऽनजादित्वात् तद्विषये न प्राप्नोतीत्यतस्तत्र गोशब्दाद्विधीयते। पयःशब्दस्तु पिबतेरित्यसुन्प्रत्ययान्तो नित्स्वरेणाद्युदात्तः, तस्मात् प्राग्दीव्यतोऽण्`  (4.1.83)  इत्यण् प्राप्नोति। अतस्तदपवादोऽयं यद्विधीयते॥

Prakriyasarvasvam
-----------------

औमकम् । औमम् । औणकम् । और्णम् ।।

