43153: जातरूपेभ्यः परिमाणे
==========================

**Padacheda:** जात-रूपेभ्यः | S | 5 | 3 | 

परिमाणे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix अण् comes after a word denoting 'gold' when the sense is a weight or measure.

Vasu English Translation
------------------------

The affix अण् comes after a word denoting 'gold' when the sense is a weight or measure.
The word जातरूप means 'gold'. It is used in the plural in the *sutra*, indicating that all words synonymous with gold are to be taken.

This debars मयट् &c. Thus हाटको निष्कः, हाटकं कार्षापणम्, जातरूपम्, तापमीयम् ॥

Why do we say 'meaning a measure'. Observe यष्टिरियं हाटकमयी ॥

Kashika
-------

जातरूपं सुवर्णम्। बहुवचननिर्देशात् तद्वाचिनः सर्वे गृह्यन्ते। जातरूपवाचिभ्यः प्रातिपदिकेभ्योऽण् प्रत्ययो भवति परिमाणे विकारे। मयडादीनामपवादः। हाटको निष्कः। हाटकं कार्षापणम्। जातरूपम्। तापनीयम्। परिमाण इति किम्? यष्टिरियं हाटकमयी॥

Siddhanta Kaumudi
-----------------

अण् । बहुवचनात्पर्यायग्रहणम् । हाटकः तापनीयः सौवर्णो वा निष्कः । परिमाणे किम् । हाटकमयी यष्टिः ॥

Balamanorama
------------

**जातरूपेभ्यः परिमाणे** - जातरूपेभ्यः । अणिति । शेषपूरणम् । जातरूपं-सुवर्णं, तद्वाचिभ्योऽण् स्यात्परिमाणे विकारे गम्ये इत्यर्थः । ननु जातरूपशब्दस्यैव कुतो न ग्रहणमित्यत आह — बहुवचनादिति । हाटक इत्यादि । हाटकस्य तपनीयस्य सुवर्णस्य वा निष्कपरिमाणको विकार इत्यर्थः । तापनीय इति ।नित्यं वृद्धशरादिभ्यः॑ इति मयटोऽपवादः । इतरत्र तुअनुदात्तादेश्चे॑त्यञोऽपवादः ।गुञ्जाः पञ्चाद्यमाषकः । ते षोडशाऽक्षः॑ इत्यमरः । सुवर्णविस्तौ हेम्नोऽक्षे॑ इति च ।

Padamanjari
-----------

मयडादीनामपवाद इति । आदिशब्देनाञो ग्रहणम्, बहुवचनं तु पूर्ववत् । तत्र वृद्धेभ्यो हाटकादिभ्यो मयटोऽपवादः, तपनीयादिभ्योनुदातादिभ्योऽञः ॥

Nyaas
-----

`मयटोऽपवादः` इति। वृद्धलक्षमस्य सर्वस्य ञित्प्रत्ययान्तस्य वृद्धत्वात्।`एते प्रत्यया गृह्यन्ते` इति। ननु चैकानुबन्धपरिभाषया ष्ट्लञो ग्रहणं न प्राप्नोति? नैष दोषः; `ञितश्च` इति हि चकारस्तत्समुच्चयार्थः। तेन तस्यापि ग्रहणं भविष्यति। ओरञो  (4.3.137)  ग्रहणेन **अनुदात्तादेश्च** (4.3.140)  **पलाशादिभ्यो वा** (4.3.141)  इत्येतत्सूत्रग्रहणं वेदितव्यम्; अभिन्नत्वात्। य एवं `ओरञ्`  (4.3.137)  इत्यनेनाञ्विहितः स एवास्मिन् सूत्रद्वयेऽनुवर्तते। `दैवदारवस्य विकारोऽवयवो वा` इत्यादिना यथायोगमेषां प्रत्ययानामुदाहरणादीनि दर्शयति। `कांस्यम् पारशवम्` इति। कंसाय हितमिति `प्राक् क्रीताच्छ-`  (5.1.1)  कंसीयः। परशवे हितमित्युगवादित्वा  (5.1.2)  द्यत्। परशव्यस्य विकारोऽवयवो वेति **कंसीयपरशव्ययोर्यञञौ लुक् च** (4.3.168)  इति यथासंख्यं यञञौ भवतः, छयतोश्च लुक् - कांस्यम्, पारशवः; तयोर्विकारोऽवयवो वेत्येनेनाञ्। `बैल्वमयम्` इति। बिल्वशब्दो **बिल्वादिभ्योऽण्** (4.3.136)  इत्यणन्तः। ततो वृद्धलक्षमे मयडेव भवति। `वैदमयम्` इति। `अनृष`  (4.1.104)  इत्यादिनाञ् - वैदः। भवत्ययमञ्प्रत्ययो ञित्, न तु विकारावयवलक्षमः,तेन मयडेव भवति॥

Prakriyasarvasvam
-----------------

स्वर्णार्थेभ्यः परिमाणे वाच्येऽण् । हाटकं कार्षापणम् । अन्यत्र हाटकमयी यष्टिः ।।

