43157: उष्ट्राद्वुञ्
====================

**Padacheda:** उष्ट्रात् | S | 5 | 1 | 

वुञ् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix वुञ् comes in the sense of 'product or part' after the word उष्ट्र।

Vasu English Translation
------------------------

The affix वुञ् comes in the sense of 'product or part' after the word उष्ट्र।
This debars अञ् (4.3.154). उष्ट्रस्य विकारोऽवयवो वा = औष्ट्रकः ॥

Kashika
-------

उष्ट्रशब्दाद् वुञ् प्रत्ययो भवति विकारावयवयोरर्थयोः। प्राण्यञोऽपवादः। उष्ट्रस्य विकारोऽवयवो वा औष्ट्रकः॥

Siddhanta Kaumudi
-----------------

प्राण्यञोऽपवादः । औष्ट्रकः ॥

Balamanorama
------------

**उष्ट्राद्वुञ्** - उष्ट्राद्वुञ् । प्राण्यञ इति ।प्राणिरजतादिभ्योऽञि॑त्यस्यापवाद इत्यर्थः ।

Nyaas
-----

`पुंसस्त्वञेद भवति` इति। यदिह पुंसो ढञ् स्यात् पुंल्लिङ्गेनैव निर्देशं कुर्यादिति। पुंल्लिङ्ग न हि निर्देशे प्रातिपदिकग्रहणे लिङ्गविशिष्टस्यापि ग्रहणं भवतीत्येणीशब्दादपि प्रत्ययो लभ्यत एव। तस्मात् स्त्रीलिङ्गनिर्देशादेव पुंसोऽञ् भवति, न ढञ्॥

Prakriyasarvasvam
-----------------

औष्ट्रकं चर्म ।।

