43159: एण्या ढञ्
================

**Padacheda:** एण्याः | S | 5 | 1 | 

ढञ् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ढञ् comes optionally in the sense of 'product or part' after the feminine word एणी।

Vasu English Translation
------------------------

The affix ढञ् comes optionally in the sense of 'product or part' after the feminine word एणी।
Thus ऐणेयं मांसम् 'the flesh of a female black deer.' But एणस्य मांसम् = ऐणम् 'the flesh of a male deer', formed by अञ् ॥

Kashika
-------

एणीशब्दाद् ढञ् प्रत्ययो भवति विकारावयवयोरर्थयोः। प्राण्यञोऽपवादः। ऐणेयं मांसम्। पुंसस्त्वञेव भवति। एणस्य मांसमैणम्॥

Siddhanta Kaumudi
-----------------

ऐणेयम् । एणस्य तु ऐणम् ॥

Balamanorama
------------

**एण्या ढञ्** - एण्या ढञ् । एण्या अवयवो विकारो वा ऐणेयम् । ढस्य एयादेशः ।यस्येति चे॑ति ईकारलोपः । स्त्रीलिङ्गनिर्देशस्य प्रयोजनमाह — एणस्य त्विति ।

Tattvabodhini
-------------

**एण्या ढञ्** - एण्या ढञ् । प्राण्यञोऽपवादः । स्त्रीलिङ्गनिर्देशादाह -एणस्यत्विति ।

Padamanjari
-----------

स्त्रीलिङ्गनिर्देशस्य प्रयोजनमाह -पुंसस्त्वञव भवतीति ॥

Prakriyasarvasvam
-----------------

ऐणेयं चर्म । एणस्य तु ऐणम् ।।

