43152: तालादिभ्योऽण्
====================

**Padacheda:** ताल-आदिभ्यः | S | 5 | 3 | 

अण् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix अण् comes in the sense of 'its product or part' after the words ताला etc.

Vasu English Translation
------------------------

The affix अण् comes in the sense of 'its product or part' after the words ताला etc.
This debars मयट् &c. Thus तालं धनुः, बार्हिणम्, ऐन्द्रालिशम् ॥

1 तालाद्धनुषि, 2 बार्हिण, 3 इन्द्रालिश, 4 इन्द्रादृश, 5 इन्द्रायुध, 6 चय (चाप, चर्ग), 7 श्यामाक, 8 पीयूक्षा.

Kashika
-------

तालादिभ्यः प्रातिपदिकेभ्योऽण् प्रत्ययो भवति विकारावयवयोरर्थयोः। मयडादीनामपवादः। तालं धनुः। बार्हिणम्। ऐन्द्रालिशम्॥ तालाद् धनुषि (ग०सू० १०४)। बार्हिण। इन्द्रालिश। इन्द्रादृश। इन्द्रायुध। चाप। श्यामाक। पीयूक्षा। तालादिः॥

Siddhanta Kaumudi
-----------------

अञ्मयटोरपवादः । (गणसूत्रम् -) तालाद्धनुषि ॥ तालं धनुः । अन्यत्तालमयम् । ऐन्द्रायुधम् ॥

Balamanorama
------------

**तालादिभ्योऽण्** - तालादिभ्योऽण् । तालाद्धनुषीति । गणसूत्रमिदम् । तालं धनुरिति ।नित्यं वृद्धे॑ति मयटोऽपवादः । ऐन्द्रायुधमिति ।अनुदात्तादेश्चेत्यञोऽपवादः, समासस्वरेणान्तोदात्तत्वात् ।

Tattvabodhini
-------------

**तालादिभ्योऽण्** - तालादिभ्योऽण् । अञ्मयटोरिति । तालशब्दश्यामाकशब्दाभ्यां वृद्धत्वान्मयट् प्राप्तः । बर्हिणां विकारो बार्हिणम् ।प्राणिरजतादिभ्योऽञ् । ततोञितश्च तत्प्रत्यया॑दित्यञ्प्राप्तः, शेषेभ्यस्त्वनुदात्तादित्वादञ्प्राप्तः । तथाहि विशिदृशिभ्यामिन्द्रशब्द उपपदे मूलविभुजादित्वात्कः ।अन्येषामपी॑ति दीर्घः । इन्द्राविशः । इन्द्रादृशः ।चप सान्त्वने॑पचाद्यच् ।चापपीयूक्षा॑शब्दोलघावन्ते — इति मध्योदात्तःफिषः॑इत्यदिकाराट्टापः प्रागेव स्वरप्रवृत्तेः । इन्द्रायुधशब्दः समासस्वरेणान्तोदात्तः । अण्ग्रहणं बाधकबाधानार्थम् । यथाविहितप्रत्ययविधौ बार्हिशब्दाद्वृद्धलक्षणो मयट् स्यात्,ञितश्च तत्प्रत्यया॑दित्यञो बाधनेन वचनस्य चरितार्थत्वादित्याहुः । तालाद्धनुषीति । गणसूत्रमिदम् । हाटक इति । इह वृद्धलक्षणो मयट् प्राप्तः । तपनीयदेः — ॒अनुदात्तादेश्चे॑त्यञ्प्राप्तः ।

Padamanjari
-----------

मयडादीनामपवाद इति । आदिशब्देनाञो ग्रहणम्, बहुवचनं तु तयोरेव प्रकृतिभेदेन बहुत्वात् । तत्र तालश्यामाकाभ्यां वृद्धत्वान्मयट् प्राप्तः बर्हिणस्य विकारो बार्हिणम् -'प्राणिरजतादिभ्यो' ञ्ऽ, तस्माद्'ञितश्च तत्प्रत्ययात्'  इत्यञ् प्राप्तः, शेषेभ्योऽनुदातादिलक्षणस्य । लिशिदृशिभ्यामिन्द्रशब्द उपपदे मूलविभुजादित्वात्कः, ठन्येषामपि दृश्यतेऽ इति दीर्घत्वम् ।'चप् सान्त्वने' , पचाद्यच् । पीयूक्षाशब्दः'लघावन्ते'  इति मध्योदातः, तत्र हि'फिष'  इत्यधैकारात्प्रागेव टापः स्वरप्रवृत्तिः, इन्द्रायुधशब्द समासस्वरेणान्तोदातः । तालाद्धनुषीति । अन्यत्र तालमयमित्येव भवति । अण्ग्रहणं बाधकबाधनार्थम्, अन्यथा यथाविहितमित्युच्यमाने बार्हणशब्दाद्वृद्धलक्षणो मयट् स्यात्, वचनं तु'ञितश्च तत्प्रत्ययात्'  इत्यञो बाधनार्थं स्यात् ॥

Nyaas
-----

`अणादीनामपवादः` इति। आदिशब्देन मयट् परिगृह्रते। बहुवचनं तु पूर्ववत्। तत्र ये प्राणिशब्दा आद्युदात्तास्तेभ्योऽणपवाद इति। ये तु वृद्धास्तेभ्यो मयट् परिगृह्रते। रजतादिष्वपि यदाद्युदात्तं तस्मादणोऽपवादः। यत्पुनरनुवात्तादि तस्मान्मयटः। ततो हि **अनुदात्तादेश्च** (4.3.140)  इत्यनेनैवाञि सिद्धे पुनर्वचनमञेव यथा स्यात्, **मयड्वैतयोर्भाषायामभक्ष्याच्छादनयोः** (4.3.143)  इत्यादिना मयड् मा भूदित्येवमर्थम्। तत्र `रजतं` घृतादिपाठादन्तोदात्तम्। `सीस, लोह` इति। `नब्विषयस्यानिसन्तस्य` (फि।सू।2।26) इत्याद्युदात्तम्। अस्यायमर्थः - नपुंसकविषयस्य शब्दस्यानिसन्तस्यादिरुदात्तो भवतीति। नबिति नपुंसकस्य संज्ञा। अन्त्यात् पूर्वमित्यनुवर्तमाने `शिशृमानोदुम्बरबलीवर्दोष्ट्रारपुरूरवसां च` (फि।सू।3।64) इत्युदुम्बरेऽन्त्यात् पूर्वमक्षरमुदात्तम्। नीलदारुरोहितबिभीतक - इत्येतेषां `लघावन्ते` (फि।सू।242) इत्यादिना मध्यादात्तत्वम्। पीतदारुशब्दमपि केचित् पठन्ति। स `नब्विषयस्यानिसन्तस्य` (फि।सू।2।26) इत्याद्युदात्तः। `तरतेर्ड्रिः` (पं।उ।5।66) इति ड्रिप्रत्ययान्तत्वात् त्रिशब्दस्य प्रत्ययस्वरेणाद्युदात्तत्वम्। त्रयः कण्टका अस्येति बहुव्रीहिः। **बहुव्रीहौ प्रकृत्या पूर्वपदम्** (6.2.1)  इति त्रिकण्टकशब्द आद्युदात्तः। `{कण्वं प्रांउ।पाठः} कण्टं करोतीति कर्मण्यण्। `{कण्वकार प्रांउ।पाठः} कण्टकारशब्दः कृत्स्वरेणान्तोदात्तः॥

Prakriyasarvasvam
-----------------

एभ्यो मयडपवादोऽण् । ‘तालवार्हिणचपचमरपीयूक्षागेवथुकाश्यामकेभ्यः’ (भो० ४-४-१०) । 'तालाद् धनुष्येव' (ग०) । तालं धनुः । अन्यत्र तालमयो मुसलः । वार्हिणं पिच्छादि । तस्य विकारो बार्हिणं छत्रादि । चपो वंशभेदः । तद्विकारत्वात्, चापम् । चामरम् । पैयूक्षम् ।।

