43154: प्राणिरजतादिभ्योऽञ्
==========================

**Padacheda:** प्राणि-रजत-आदिभ्यः | S | 5 | 3 | 

अञ् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix अञ् comes in the sense of 'product or part' after the words expressing living beings and after रजत etc.

Vasu English Translation
------------------------

The affix अञ् comes in the sense of 'product or part' after the words expressing living beings and after रजत etc.
This debars अण् &c. The affix अञ् has been ordained to come after those words that have *anudatta* in the beginning. This *sutra* applies to words other than those having *anudatta* in the beginning.

Thus:-- कापोतम् , मायूरम्, तैत्तिरम्; राजतम्, सैसम्; लौहम्, &c. In the class रजतादि those words like रजत, कण्टकार &c, which have *anudatta* on the beginning and would have taken अञ् by (4.3.140), have been enumerated to prevent the application of मयट् to them.

1 रजत, 2 सीस, 3 लोह, 4 उदुम्बर, 5 नीप (नीच, नील), 6 दारु, 7 रोहीतक (रोहितक), 8 विभीतक, 9 पीतदारु (कपीत, दारु), 10 तीव्रदारु, 11 त्रिकण्टक, 12 कण्टकार.

Kashika
-------

प्राणिवाचिभ्यः प्रातिपदिकेभ्यो रजतादिभ्यश्चाञ् प्रत्ययो भवति विकारावयवयोरर्थयोः। अणादीनामपवादः। अनुदात्तादेरञ् (४.३.१४०) विहित एव, परिशिष्टमिहोदाहरणम्। प्राणिभ्यस्तावत् — कापोतम्। मायूरम्। तैत्तिरम्। रजतादिभ्यः — राजतम्। सैसम्। लौहम्। रजतादिषु येऽनुदात्तादयः पठ्यन्ते रजतकण्टकारप्रभृतयः, तेभ्योऽञि सिद्धे पुनर्वचनं मयड्बाधनार्थम्॥ रजत। सीस। लोह। उदुम्बर। नीलदारु। रोहितक। बिभीतक। पीतदारु। तीव्रदारु। त्रिकण्टक। कण्टकार। रजतादिः॥

Siddhanta Kaumudi
-----------------

शौकम् । बाकम् । राजतम् ॥

Balamanorama
------------

**प्राणिरजतादिभ्योऽञ्** - प्राणिरजतादिभ्योऽञ् । शौकंबाकमिति । शुकस्य बकस्य वा अवयवो विकारो वेत्यर्थः ।प्राणिना कुर्पूर्व॑मित्याद्युदात्तत्वात्अनुदात्तादेश्चे॑त्यञो न प्राप्तिः । राजतमिति । अनुदात्तादित्वादञि सिद्धे मयड्बाधनार्थमञ्विधिः ।

Tattvabodhini
-------------

**प्राणिरजतादिभ्योऽञ्** - प्राणि । अनुदात्तादेरञः सिद्धत्वात्परिशिष्टमिहोदाहरणं । तदाह -शौकं बाकमिति । शुकबकशब्दौप्राणिनां कुपूर्वाणा॑मित्याद्युदात्तौ । राजतमिति । रजत सीस उदुम्बर कण्ट कारेत्यादयो रजतादयः । तेषु अनुदात्तादीनां पुनः पाठो मयड्बाधनार्थः । अन्यथा हि परत्वान्मयट् स्यादेव ।

Padamanjari
-----------

अणादीनामिति । आदिशब्देन मयड् गृह्यते, बहुवचनं तु पूर्ववत् । तत्राद्यौदातेभ्यः प्राणिशब्देभ्योऽणोऽपवादः, वृद्धेभ्यो मयटः, रजतादिष्वपि यदाद्यौदातं तस्मादणोऽपवादः अनुदातादेश्तु मयटः । कापोतम्, मायूरम्, तैतिरमिति । तितिरिशब्दस्तरतेः' सन्वच्चाभ्यासस्य'  इति किप्रत्ययान्तोऽन्तोदातः, शेषौ'लघावन्ते'  इति मध्योदातौ । परिशिष्टमिहादाहरणमिति चोक्तम्, तस्माच्छुक-बक-गृधादय इहोदाहार्याः । शुकबकशब्दौ'प्राणिनां कुपूर्वाणाम्'  इत्याद्यौदातौ । गृध्रशब्दो रन्प्रत्ययान्त आद्यौदातः । कथं तर्हि कापोतमित्याद्यौदाहृतम्, सत्युदातार्थे प्राणिग्रहणेऽनुदातादेरपि प्राणिनः परत्वादनेनैवाञ्भवितुमर्हतीति मन्यते, आह च ठनुदातादेरञः प्राण्यञ्विप्रतिषेधेनऽ इति ? कः पुनरत्र विशेषस्तेन वा सत्यनेन वा ? सापवादकः स विधिर्मयटा परेण बाध्यते, अयं पुनर्निरपवादः, अनेनैव हि परत्वान्मयड् बाध्यते । किं सिद्धं भवति ? श्वाविधो विकारः शौवाविध इति सिद्धं भवति । कथं सिद्धं भवति ? श्वानं विध्यतीति क्विप्,'नहिवृत्ति'  इति दीर्घः, ग्रहिज्यादिसम्प्रसारणम्, कृदुतरपदप्रकृतिस्वरेणान्तोदातत्वादनुदातादिः । तत्रानउदातलक्षणस्याञो बाधकं मयट्ंअ परत्वादयमञ् बाधते, द्वारादित्वाद्वृद्धिप्रतिषेधः, ऐजागमश्च ॥

Nyaas
-----

`अणादीनामपवादः` इति। आदिशब्देनाञादीनां ग्रहणम्। `संख्यापि परिमाणग्रहणेन गृह्रते` इति। कथं पुनरेतल्लभ्यते, यावता परिमाणशब्दः प्रस्थादिषु रूढः, न संख्यायाम्? नैष दोषः; यथैव हि प्रस्थादिपरिच्छेदहेतुस्तथा संख्यापि। अत उपमानात् संख्यायामपि परिमाणशब्दो वर्तिष्यते परिमाणमिव परिमाणमिति। नन्वेवं मुख्ये सति गौणग्रहणमयुक्तम्? अयमत्र दोषः  - इह हि तन्त्रेण द्वौ परिमाणशब्दावुच्चारितौ, तत्र द्वितीयं पदमुदात्तम्, तेन संख्यापि गृह्रते। `नैष्किकम्` इति। प्राग्वतेष्ठञ्`  (5.1.18) । `शत्यः, शतिकः` इति। **शताच्च ठन्यतावशते** (5.1.21) । `सहरुआम्` इति। `शतमानविंशतिकसहरुआवतनादण्`  (5.1.27) ।`अध्यर्धपूर्व`  (5.1.28)  इत्यादिना सादृशष्यार्थे वतौ सति यदिष्टं सम्पद्यते तद्दर्शयति। आदिशब्देन प्रकृत्यादिपरिग्रहः। `द्विसहरुआम्` इति। द्वयोः सहरुआयोर्विकार इति तद्धितार्थे द्विगुः। `प्राग्वतेः संख्यापूर्वपदात् तदन्तविधिरलुकि` (5.1.20 वा।) इति तदन्तविधिरभ्यनुज्ञानाद्यथा क्रीतार्थे **शतमानविंशतिकसहस्रवसनादण्** (5.1.27)  इति पक्षे लुग्भवति, ततेहापि। `द्विसाहरुआम्` इति। `संख्यायाः संवत्सरपूर्वस्य`  (7.3.15)  इत्युत्तरपदवृद्धिः। `दविनिष्कः` इति। यथा क्रीतार्थे निष्कशब्दात् प्राग्वतेष्ठञ्  (5.1.18)  भवति तस्य `द्वित्रिपूर्वान्निष्कात्`  (5.1.30)  इति पक्षे लुक्, तथेहापि। `द्विनैष्किकम्` इति। `परिमाणान्तस्यासंज्ञान्नाणयोः`  (7.3.17)  इत्युत्तरपदवृद्धिर्भवति॥

Prakriyasarvasvam
-----------------

प्राणिभ्यो रजतादिभ्योऽप्यञ् स्यादुक्तार्थयोर्द्वयोः । शौकं च शौवमस्यैच् स्यादनण्त्वाच्च टिलोपिता ।। २६३ ।। एवं राजतम् । हैमम् । काञ्चनी पुरी । सैसम् लौहम् । औदुम्बरमित्यादि ।।

Sutra Prayogas
--------------

* **राजतगण्डशैलः** (शिशुपालवधम्): `प्राणिरजतादिभ्योऽञ्` इत्यञ्प्रत्ययः।
* **हैमी** (भट्टिकाव्यम्): `प्राणिरजतादिभ्योऽम्` इति हेमविकारा हैमी।
* **काञ्चनीम्** (भट्टिकाव्यम्): `प्राणिरजतादिभ्यो ऽञ्` इति अञ्।

