43151: नोत्वद्वर्ध्रबिल्वात्
============================

**Padacheda:** न | S | 0 | 0 | 

उत्वत्-वर्ध्र-बिल्वात् | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix मयट् does not come in the छन्दस् (Vedas) after the disyllabic words having a short vowel उ in them, nor after the words 1. वर्ध्र and 2. बिल्वा।

Vasu English Translation
------------------------

The affix मयट् does not come in the छन्दस् (Vedas) after the disyllabic words having a short vowel उ in them, nor after the words 1. वर्ध्र and 2. बिल्वा।
Thus मौञ्जं शिक्यम् from मुञ्ज by अण् ॥ गार्मुतं चक्रम्, वार्ध्री बालप्रग्रथिता भवति; बैल्वो ब्रह्मवर्चसकामेन कार्यः ॥

The word उत्वत् means 'having उत् or short u (1.1.70)' The rule does not apply to words containing long ऊ, as भूममयान्यभ्राणि ॥ The वत् in उत्वत् shows that the rule applies not only to words ending in उ, but also to words having उ. Had वत् not been used, the *tadanta*-*vidhi* would require the application of the rule to words ending in उ, but not to those which had उ in any other part of their form. So that the prohibition applies to वेणु also, as वैणवी यष्टिः (4.3.136).

The word मुञ्ज is *ady*-*udatta* by तृणधान्यानां (*Phit* II.4): and therefore it takes the universal अण् (4.3.134). The word गर्मुत् is formed by the affix उत् plus the augment मुट् (मृग्रोरुतिः, ग्रोमुट्च *Un* I.94 and 95), and is finally acute, and therefore it takes अञ् by (4.3.140), and forms गार्मुत ॥ This word has acute on the final also, as तस्या एतं गार्मुतं चरुं निर्वयेत् ॥ The word वर्ध्र is *ady*-*udatta* by *Phit* II.19. And therefore takes अण्, the feminine being formed by ङीप् (4.1.15).

Kashika
-------

उत्वतः प्रातिपदिकाद् वर्ध्रबिल्वशब्दाभ्यां च मयट् प्रत्ययो न भवति। **द्व्यचश्छन्दसि** (४.३.१५०) इति प्राप्तः प्रतिषिध्यते। मा॒ैञ्जं शि॒क्य॑म् (तै०सं० ५.१.१०.५)। गा॑र्मु॒तं च॒रुम् (तै०सं० २.४.४.१)। वार्ध्री बालप्रग्रथिता (आप०श्रौ० १८.१०.२३) भवति। ब॒ैल्वो॑ ब्॒रह्मवर्च॒स॑का॒मेन का॒र्यः (मै०सं० ३.९.३)। तपरकरणं तत्कालार्थम्। धूममयान्यभ्राणि। मतुब्निर्देशस्तदन्तविधिनिरासार्थः। इहैव स्यात् — वैणवी यष्टिरिति॥

Siddhanta Kaumudi
-----------------

उत्वान् उकारवान् । मौञ्जं शिक्यम् । वर्ध्रं चर्म तस्य विकारो वार्ध्री रज्जुः । बैल्वो यूपः । सभाया यः - (SK1657) ॥

Padamanjari
-----------

मौञ्जमिति । मुञ्जशब्दात्'तृणधान्यानां च द्व्यषाम्'  इत्याद्यौदातत्वादौत्सर्गिकोऽण् । गार्मुतमिति । गर्मुच्छब्दः'मृग्रेरुतिः' ,'ग्रोर्मुट् च'  इत्युतिप्रत्ययान्तत्वादन्तोदात इति ठनुदातादेश्चऽ इत्यञ् । कथं तर्हि'तस्मा एतं गार्मुतं चरुं निर्वपेत्'  इत्यन्तोदातत्वम् ? सर्वविधीनां च्छन्दसि विकल्पितत्वादण् भविष्यति । वाध्रीति । वर्ध्रशब्दः'लघावन्ते'  इत्याद्यौदातः, तमादण्,'टिड्ढाणञ्'  इति ङीप् । मतुब्निर्देशे इत्यादि । असति तस्मिन्वर्णग्रहणं सर्वत्र तदन्तविधि प्रयोजयतीति तदन्तविधिः स्यात् । वैणवीति । बिल्वाद्यण् ॥

Nyaas
-----

`बहुवचननिर्देशात्` इत्यादि। यदि स्वरूपग्रहणमभीष्टं स्यात् तस्यैकत्वादेकवचनेनैव निर्देशं कुर्यादिति भावः। `मयडादीनाम्` इति। आदि शब्दोनाञो ग्रहणम्। बहुवचनं तु पूर्ववत्। तत्र ये वृद्धा हाटकजातरूपप्रभृतयः, तेभ्यो मयटोऽपवादः। ये तु तपनीयप्रभृतयोऽनुदात्तादयस्तेभ्योऽञः। `तापनीयम्` इति। तपनीयशब्दः `लघावन्ते` (फि।सू।2।42) इत्यादिना मध्योदात्तः॥

Prakriyasarvasvam
-----------------

उकारवतो वध्रबिल्वाभ्यां च द्व्यच्त्वेऽपि मयण् न । मौञ्जं शिक्यम् । गौर्मुंतं चरु*म् । वाध्री१ । वैल्वो, ब्रह्मवर्चसकामेन कार्यः ।

