43165: जम्ब्वा वा
=================

**Padacheda:** जम्ब्वाः | S | 5 | 1 | 

वा | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix अण् optionally comes in denoting a fruit after the word जम्बु।

Vasu English Translation
------------------------

The affix अण् optionally comes in denoting a fruit after the word जम्बु।
This debars अञ् ॥ Thus जम्बु + अण् = जाम्बवं as जाम्बवानि फलानि ॥ But when the general affix अञ् is added, it is elided by (4.3.163). As जम्बू + अञ् (4.3.139) = जम्बु, as जम्बूनि फलानि (6.4.8) ॥

Kashika
-------

फल इत्येव। जम्बूशब्दात् फलेऽभिधेये वाण् प्रत्ययो भवति। अञोऽपवादः। अत्राणो विधानसामर्थ्याल् लुग् न भवति, अञस्तु भवत्येव। जाम्बवानि फलानि, जम्बूनि वा॥

Siddhanta Kaumudi
-----------------

जम्बूशब्दात्फलेण् वा स्यात् । जाम्बवम् । पक्षे ओरञ् तस्य लुक् जम्बु ॥

Balamanorama
------------

**जम्ब्वा वा** - जम्ब्वा वा । जम्ब्विति । जम्ब्वाः फलमित्यर्थः । अञो लुकि विशेष्यानुसारेण नपुंसकत्वाद्ध्रस्व इति भावः ।

Tattvabodhini
-------------

**जम्ब्वा वा** - जम्ब्विति । नपुंसकह्रस्वः ।फले जम्बा जम्ब्वूः स्त्री जम्बु जाम्बवम् ।फलपाकशुषामुपसङ्ख्यानम् । फलपाकेति । फलपाकेन शुष्यन्तीति फलपाकशुषः । व्रीहयः । मुद्ग इति । बिल्बाद्यणो लुक् ।फुष्पमूलेषु बहुलम् । मल्लिकेति । अनुदात्तलक्षणस्याऽञो लुप् ।मादीनां चे॑ति फिट्सूत्रान्मल्लिकाशब्दे द्वितीयमुदात्तम् । जातीविदारीशब्दौ दौरादिङीषन्तौ । पाटलानीति । बिल्वादित्वादण् । साल्वशब्दः प्रातिपदकस्वरेणान्तोदात्तः ।

Padamanjari
-----------

अञस्तु भवत्येव । न ह्यञो विधानसामर्थ्यम् ; फलादन्यत्र श्रवणात् । जम्बूनीति । फलस्याभिधेयत्वान्नपुंसकह्रस्वे'जश्शसोः शिः' , नुम्,'सर्वनामस्थाने च'  इति दीर्घः ॥

Nyaas
-----

हरीतक्यादिषु कण्टकारिका,गर्गारिका, शेफालिका - इत्येते **संज्ञायां कन्** (5.3.87)  इति कन्नन्तत्वान्नित्स्वरेणाद्युदात्ताः। तेनैव तेभ्य औत्सर्गिकस्याणो लुप्। शेषेभ्यस्त्वनुदात्तादिलक्षणस्याञः, सर्वे तेऽन्तोदात्तत्वादनुदात्तादयः। तत्र काला, द्राक्षा, ध्राक्षा - इत्येतेभ्यः प्राग्ये पठन्ते ते ङीषन्तत्वादन्तोदात्ताः तत्र ओतपाकी, अर्जुनपाकी - इत्येतौ `पाककर्णपर्ण`  (4.1.64)  इत्यादिना ङीषन्तौ। शेषेभ्यस्तु गौरादित्वात् `गौरादिभ्यश्च`  (4.1.41) । कालाद्राक्षाध्राक्षाशब्देभ्यः प्रातिपदिकस्वरेणान्तोदात्तेभ्यष्टाप्, सवर्णदीर्घत्वम्, **एकादेश उदात्तेनोदात्तः** (8.2.5)  इत्युदात्तत्वम्। अतः कालादयोऽप्यन्तोदात्ताः॥

Prakriyasarvasvam
-----------------

जम्ब्वाः फलेऽण् वा । जाम्बवं फलम् । ओरञः फलोक्तलुकि नपुंसकह्रस्वत्वे च कृते जम्बु फलम् ।।

Sutra Prayogas
--------------

* **परिणतजम्बुफलोपभोगहृष्टा** (किरातार्जुनीयम्): `जम्ब्वा वा` इत्यणाभावपक्षे अञ्।

