43167: हरीतक्यादिभ्यश्च
=======================

**Padacheda:** हरीतक्य-आदिभ्यः | S | 5 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix denoting 'fruit' is elided by लुप् after the words हरीतकी etc.

Vasu English Translation
------------------------

The affix denoting 'fruit' is elided by लुप् after the words हरीतकी etc.
Here also there is concordance (1.2.51), As हरीतक्याः फलं = हरीतकी instead of हरीतकं ॥ So also कोशातकी, नखरजनी ॥ According to *Patanjali*, the concordance is with regard to gender only, the number will be governed by the sense, as हरीतकी फलं, हरीतक्यः फलानि ॥

1 हरीतकी, 2 कोशातकी, 3 नखरजनी (नखररजनी) 4 शष्कण्डी (शाकण्डी) 5 दाडी, 6 दोडी, 7 श्वेतपाकी, 8 अर्जुनपाकी, 9 द्राक्षा, 10 काला, 11 ध्वाक्षा (ध्वाङ्क्षा) 12 गभीका (गर्गरिका) 13 कण्टकारिका, 14 पिप्पली, 15 चिञ्चा (चिम्पा), 16 शेफालिका, 17 दडी ॥

Kashika
-------

हरीतकी इत्येवमादिभ्यः शब्देभ्यः फले प्रत्ययस्य लुब् भवति। लुकि प्राप्ते लुपो विधाने युक्तवद्भावे स्त्रीप्रत्ययश्रवणे च विशेषः। हरीतक्याः फलं हरीतकी। कोशातकी। नखरजनी। अत्र च व्यक्तिर्युक्तवद्भावेनेष्यते, वचनं त्वभिधेयवदेव भवति। हरीतक्याः फलानि हरीतक्यः॥ हरीतकी। कोशातकी। नखरजनी। शष्कण्डी। दाडी। दोडी। दीडी। श्वेतपाकी। अर्जुनपाकी। काला। द्राक्षा। ध्वाङ्क्षा। गर्गरिका। कण्टकारिका। शेफालिका। येषां च फलपाकनिमित्तः शोषः (ग०सू० १०५)। पुष्पमूलेषु बहुलम् (ग०सू० १०६)। हरीतक्यादिः॥

Siddhanta Kaumudi
-----------------

एभ्यः फलप्रत्ययस्य लुप्स्यात् । हरीतक्यादीनां लिङ्गमेव प्रकृतिवत् । हरीतक्याः फलानि हरीतक्यः ॥

Balamanorama
------------

**हरीतक्यादिभ्यश्च** - हरीतक्यादिभ्यश्च । हरीतक्यादीनामिति । वार्तिकमिदम् । एषां प्रकृतिलिङ्गमेव लुप्तप्रत्ययार्थे अतिदिश्यते, नतु प्रकृतिवचनमपीत्यर्थः । हरीतक्य इति । जातिङीषन्तः प्रत्ययस्वरेणान्तोदात्तो हरीतकीशब्दः । ततोऽनुदात्तादित्वादञि तस्यफले लु॑गिति लुकि प्राप्ते लुपि युक्तवत्त्वात्स्त्रीत्वे विशेष्यानुरोधाद्बहुवचनम् ।

Tattvabodhini
-------------

**हरीतक्यादिभ्यश्च** - हरीतक्यादिभ्यश्च । इह द्राक्षाप्रभृतिभ्योनित्यं वृद्धे॑ति प्राप्तस्य मयटो लुप्, अनुदात्तादिभ्योऽञः, इतरेभ्यस्त्वणः । लिङ्गमेवेति । वचनं तु विशेष्यवदेव,हरीतक्यादिषुव्यक्ति॑रित्युक्तत्वादिति भावः ।

Padamanjari
-----------

हरीतक्यादिषु द्राक्षाप्रभृतिभ्यो मयटो लुप्, उदातादिभ्योऽणः, अनुदातादिभ्योऽञः ॥

Nyaas
-----

हरीतक्यादिषु कण्टकारिका,गर्गारिका, शेफालिका - इत्येते **संज्ञायां कन्** (5.3.87)  इति कन्नन्तत्वान्नित्स्वरेणाद्युदात्ताः। तेनैव तेभ्य औत्सर्गिकस्याणो लुप्। शेषेभ्यस्त्वनुदात्तादिलक्षणस्याञः, सर्वे तेऽन्तोदात्तत्वादनुदात्तादयः। तत्र काला, द्राक्षा, ध्राक्षा - इत्येतेभ्यः प्राग्ये पठन्ते ते ङीषन्तत्वादन्तोदात्ताः तत्र ओतपाकी, अर्जुनपाकी - इत्येतौ `पाककर्णपर्ण`  (4.1.64)  इत्यादिना ङीषन्तौ। शेषेभ्यस्तु गौरादित्वात् `गौरादिभ्यश्च`  (4.1.41) । कालाद्राक्षाध्राक्षाशब्देभ्यः प्रातिपदिकस्वरेणान्तोदात्तेभ्यष्टाप्, सवर्णदीर्घत्वम्, **एकादेश उदात्तेनोदात्तः** (8.2.5)  इत्युदात्तत्वम्। अतः कालादयोऽप्यन्तोदात्ताः॥

Prakriyasarvasvam
-----------------

एभ्यः फले लुप् । हरीतक्याः फलं हरीतकी ।। एषु लिङ्गं प्रकृतिवद् वचनं तु विशेष्यवत् । एकत्वेऽपि हरीतक्या हरीतक्यः फलान्यतः ।। २६२ ।। 'हरीतकीपथ्याम्लिकाचिञ्चाद्राक्षामृद्वीकापिप्पलीकणाकोशातकीश्वेतपाक्यादिभ्यः (भो० ४-४-३७) । आयुक्तेरेला कर्कटी इत्यादि । लुपि 'फलपाकषोषिणामुप- सङ्ख्यानम्' (वा०) । ते च व्रीह्यादयः । व्रीहयः । तिलाः । 'पुष्पमूलेषु वाच्येषु बहुलं लुप्' (वा०) मल्लिकायाः पुष्पं, मल्लिका । मालती । विदार्या मूलं, विदारी । बहुलोक्तेर्वरणपुष्पं वारणं, पाटलायाः पाटलम्, ऐरण्डं मूलमित्यादौ न लुप् । ‘करवीराशोकचम्पककदम्बादिभ्यो लुक्’ (४-४-४१) विशेष्यलिङ्गतार्थं लुगुक्तिः । करवीरम् । अशोकम् । आद्युक्तेः कुसुम्भ्याः पुष्पं कुसुम्भम् । कोविदारम् । कर्णिकारम् । ‘शिरीषह्रीवेरादिभ्यो वा लुक्’ (भो० ४-४-४२) । शैरीषं शिरीषं वा पुष्पम् । हैवेरं ह्रीवेरं वा मूलम् ॥

