43163: फले लुक्
===============

**Padacheda:** फले | S | 7 | 1 | 

लुक् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix denoting 'product or part' is लुक् elided when such a product or part is 'a fruit'.

Vasu English Translation
------------------------

The affix denoting 'product or part' is लुक् elided when such a product or part is 'a fruit'.
Thus आमलक्याः फलं = आमलकी + मयट् लुक् = आमलकं 'the fruit of Myrobolans.' So also वदरम् ॥ The fruit is a "product" as well as a "part" of a fruit-bearing tree.

Bhashya
-------

फले लुक् (1733) (लुगधिकरणम्) (5552 सूत्राक्षेपे वार्तिकम्॥ 1 ॥) - फले लुग्वचनानर्थक्यं प्रकृत्यन्तरत्वात् - (भाष्यम्) फले लुग्वचनमनर्थकम्। किं कारणम्? प्रकृत्यन्तरत्वात्, प्रकृत्यन्तरमामलकशब्दः फले वर्तते। एकान्तदर्शनात् प्राप्नोति॥ (5553 सूत्राक्षेपे वार्तिकम्॥ 2 ॥) - एकान्तदर्शनात्प्रसङ्ग इति चेद्वृक्षे लुग्वचनम् - (भाष्यम्) एकान्तदर्शनात्प्रसङ्ग इति चेत्, वृक्षे लुग्वक्तव्यः। वृक्षोऽपि हि फलैकान्तः॥ 4-3-2- आ. 14 (806 विधिसूत्रम्

Kashika
-------

विकारावयवयोरुत्पन्नस्य फले तद्विशेषे विवक्षिते लुग् भवति। आमलक्याः फलम् आमलकम्। कुवलम्। बदरम्। फलितस्य वृक्षस्य फलमवयवो भवति विकारश्च, पल्लवितस्येव पल्लवः॥

Siddhanta Kaumudi
-----------------

विकारावयवप्रत्ययस्य लुक् स्यात् । फले । आमलक्याः फलमामलकम् ॥

Balamanorama
------------

**फले लुक्** - फले लुक् । आमलकमिति । फलितस्य वृक्षस्य फलमवयवो विकारश्च । तस्मिन्मयटो लुकिलुक्ताद्धितलुकी॑ति ङीषो लुक् ।

Tattvabodhini
-------------

**फले लुक्** - फले लुक् । विकारावयवेति । फलितस्य वृक्षस्य फलमवयवो, विकारश्च । तेनान्यतरस्मिन्प्रत्ययः । आमलकमिति । मयटो लुक् ।लुक्तद्धितलुकि॑ति ङीषो लुक् । न चात्र स्थानिवद्भावनेयस्येति च॑इति लोपः शङ्ख्यः,लुका लुप्तं न स्थानिव॑दित्यभ्युपदमात् । अत एव पञ्चभिः पट्वीभिः क्रीतः पञ्चपटुरित्यत्रअध्यर्धपूर्वे॑ति ठञो लुकि कृतेलुक्तद्धिते॑तिङीषो लुका लुप्तत्वेन स्थानिवत्त्वाऽभावादुकारस्य यणादेशो न भवति ।

Padamanjari
-----------

तद्विशेष इति ॥ विकारावयवविशेषे । उदाहरणेषु आमलकीशब्दाद् वृद्धान्मयटो लुक्, इतरयोर्गौरादित्वान्ङीष्, ताभ्यामनुदातादिलक्षणस्याञः, सर्वत्र'लुक्तद्धितलुकि'  इति स्त्रीप्रत्ययस्य लुक् । ननु च न फलं वृक्षस्य विकारः, स हि द्विविधो भवति - यो वा प्रकृतिमुपमृद्नाति खादिरं भस्मेति, यो वा प्रकृतेर्व्यपदेशान्तरं करोति खादिरः स्रुव इति; फलं तु नैवंविधमिति वृक्षे स्थितमपि काकादिवन्न तस्य विकारः, नाप्यवयवः, अनारम्भकत्वात् ; उत्पन्ने हि वृक्षे पश्चात्फलमुपजायते तत्कथं विकारावयवयोरुत्पन्नस्य प्रत्ययस्य लुग्विधीयते ? इत्याह - फलितस्येति । फलशब्दस्तारकादिः,'प्रकृतेरवस्थान्तरं विकारः'  इत्युक्तम्, अफलितावस्थायाश्च फलिताऽवस्थान्तरं भवत्येव । तत्र वृक्षत्वं तूभयत्रानुवर्तते, सर्वत्र चोतरावस्था विकारः, सर्वश्चावयवः स्वोत्पतेः प्राग्नोपस्थितो नास्यारम्भकः, यथा शृङ्गदन्तादिरथ च गवादेरवयवो भवति, तदेतत्फलेऽपि समानम् । पल्लवशब्दोऽर्द्धर्चादिः । फले लुग्विधानमनर्थकम्; प्रकृत्यन्तरत्वात् । आमलकादिशब्दः फले वर्तते, न यौगिकः - आमलक्याः फलमिति, यथा नामलकयोगाद्वृक्षे आमलकशब्दः, आमलकफलस्येयमामलकीति, यथाङ्गादिशब्दः क्षत्रिये जनपदे च । प्रत्ययनिवृत्यर्थं तु यथैतद्वाक्यं भवति - आमलक्या विकारः कुवल्या विकार इति, तथा प्रत्ययोऽपि स्यात् ॥

Nyaas
-----

`अञस्तु भवत्येव` इति। तस्य लुकि सति विधानमनर्थकं भवति; अश्रूयमाणत्वात्। `जम्बूनि` इति। लुकि कृतेऽभिधेयलिङ्गं नपुंसकं भवति। `ह्रस्वो नुपंसके प्रातिपदिकस्य`  (1.2.47)  इति, `जश्शसोः शिः` (7।120),नुम्, **नोपधायाः** (6.4.7)  इति दीर्घः॥

Prakriyasarvasvam
-----------------

फले वाच्ये विकारावयवप्रत्ययस्य लुक् स्याद् । बदर्या विकारः फलं बदरम् । आमलकम् । 'लुक्तद्धितलुकि' (१. २. ४९) इति स्त्रीप्रत्ययस्य लुक् ।।

Sutra Prayogas
--------------

* **सप्तपलाशजं** (किरातार्जुनीयम्): `फले लुक्` इत्यणो लुक् ।
* **परिणतजम्बुफलोपभोगहृष्टा** (किरातार्जुनीयम्): `फले लुक्` इति लुक्।
* **प्रफुल्लतापिच्छनिभैः** (शिशुपालवधम्): `फले लुक्` इति तद्धितलुक्।
* **विलकन्दलकम्पनलालितः** (शिशुपालवधम्): `फले लुक्` इत्यणो लुक्।

