43166: लुप् च
=============

**Padacheda:** लुप् | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix denoting 'fruit' is optionally elided by लुप् after the word जम्बु।

Vasu English Translation
------------------------

The affix denoting 'fruit' is optionally elided by लुप् after the word जम्बु।
The word वा is understood here. The difference between '*luk*' and '*lup*' elision is that in the case of '*lup*', there is concordance of gender and number. See *sutra* (1.2.5). Thus जम्बू + अञ्लुप् = जम्बूः, as, जम्बूः फलं ॥ Optionally जम्ब्वाः फलं = जम्बु फलं, or जाम्बवं ॥

Vart:- There is *lup*-elision of the affix denoting fruit, after the words expressing deciduous plants which wither away as soon as the fruit ripens: Thus व्रीहिः-व्रीहयः, यवाः, माषाः, मुद्गाः, तिलाः ॥

Vart:- Diversely so when the affix denotes flowers and roots : as, मल्लिकायां पुष्पं = मल्लिका, नवमल्लिका जातिः; so also विदार्या मूलं = विदारी ॥ अशुमती बृहती ॥ In the above example there is concordance. By using 'diversely', this concordance does not sometime take place. As पाटलानि पुष्पाणि, शाल्वानि मूलानि ॥ So कदम्बं पुष्पं, अशोकम्, करवीरम्, बैल्वानि फलानि &c.

Bhashya
-------

लुप् च (1736) (लुपोऽधिकरणम्) (5554 संग्रहवार्तिकम्॥ 1 ॥) - लुप्प्रकरणे फलपाकशुषामुपसंख्यानम् - (भाष्यम्) लुप्प्रकरणे फलपाकशुषामुपसंख्यानं कर्तव्यम्। व्रीहयः, यवाः, माषाः, मुद्गाः, तिलाः॥ (5555 संग्रहवार्तिकम्॥ 2 ॥) - पुष्पमूलेषु च बहुलम् - (भाष्यम्) पुष्पमूलेषु बहुलं लुब्वक्तव्यः। मल्लिका, करवीरम्, बिसम्, मृणालम्। न च भवति -पाटलानि मूलानि॥ इति श्रीमद्भगवत्पतञ्ञ्जलिविरचिते व्याकरणमहाभाष्ये चतुर्थस्याध्यायस्य तृतीये पादे द्वितीयमाह्निकम्॥ पादश्च समाप्तः॥

Kashika
-------

वेत्येव। जम्ब्वाः फलेऽभिधेये प्रत्ययस्य वा लुब् भवति। युक्तवद्भावे विशेषः। जम्ब्वाः फलं जम्बूः फलम्, जम्बु फलम्, जाम्बवमिति वा॥ लुप्प्रकरणे फलपाकशुषामुपसंख्यानम्॥ व्रीहयः। यवाः। माषाः। मुद्गाः। तिलाः॥ पुष्पमूलेषु बहुलम्॥ मल्लिकायाः पुष्पं मल्लिका। नवमल्लिका जातिः। बिदार्या मूलं बिदारी। अंशुमती। बृहती।न च भवति — पाटलानि पुष्पाणि। शाल्वानि मूलानि। बहुलवचनात् क्वचिदन्यदपि भवति। कदम्बं पुष्पम्। अशोकम्। करवीरम्। बैल्वानि फलानीति॥

Siddhanta Kaumudi
-----------------

जम्ब्वाः फलप्रत्ययस्य लुप् वा स्यात् । लुपि यक्तवत् (SK1294) जम्ब्वाः फलं जम्बूः ।<!फलपाकशुषामुपसंख्यानम् !> (वार्तिकम्) ॥ व्रीहयः । मुद्गाः ।<!पुष्पमूलेषु बहुलम् !> (वार्तिकम्) ॥ मल्लिकायाः पुष्पं मल्लिका । जात्याः पुष्पं जाती । विदार्या मूलं विदारी । बहुलग्रहणान्नेह । पाटालानि पुष्पाणि । साल्वानि मूलानि । बाहुलकात्क्वचिल्लुक् । अशोकम् । करवीरम् ॥

Balamanorama
------------

**लुप् च** - लुप् च । लुकैव सिद्धे सुब्विधेः फलमाह — लुपि युक्तवदिति जम्बूरिति । जम्ब्वाः फलमित्यर्थः । फलप्रत्ययस्य लुपि युक्तवत्त्वेन विशेष्यलिङ्गवचने बाधित्वा स्त्रीत्वमेकवचनं चेत्यर्थः । तथाच जम्ब्वाः फलान्यपि जम्बूरेव ।फलपाकेति । फलपाकेन शुष्यन्तीति फलपाकशुष — ओषधयः, तद्वाचिभ्यः परस्य फलप्रत्ययस्य लुप उपसङ्ख्यानमित्यर्थः ।फले लुगि॑त्यस्यापवादः । व्रीहय इति । व्रीह्राख्यानामोषधीनां फलानीत्यर्थः । एवं मुद्गाः । बिल्वाद्यणो लुप् । युक्तवद्भावात्पुंस्त्वं, नतु विशेष्यनिघ्नत्वम् । पुष्पमूलेष्विति । वार्तिकमिदम् ।विकारावयवप्रत्ययस्य लुप् स्या॑दिति शेषः । पुष्पं मल्लिकेति ।अथ द्वितीयं प्रागीषा॑दित्यनुवृत्तौमादीनां चे॑ति फिट्सूत्रेण मध्योदात्तो मल्लिकाशब्दः । ततःअनुदात्तादेश्चे॑त्यञो लुप् । युक्तवत्त्वात्स्त्रीत्वम् । जातीति । 'लघावन्ते' इत्यन्तोदात्तो जातिशब्दः । ततःअनुदात्तादेश्चे॑त्यञोऽनेन लुप् । युक्तवत्त्वात्स्त्रीत्वम् । जातीति । 'लघावन्ते' इत्यन्तोदात्तो जातिशब्दः । ततःअनुदात्तादेश्चे॑त्यञोऽनेन लुप् । युक्तवत्त्वात्स्त्रीत्वम् ।विदारीति । जातिङीषन्तमिदं प्रत्ययस्वरेणान्तोदात्तम् । अनुदात्ता दित्वादञि तस्य लुप्, युक्तवत्त्वात्स्त्रीत्वम् । पाटलानीति । बिल्वादित्वादण् । एवं साल्वानि । नन्वशोकस्य पुष्पमशोकं, करवीरस्य पुष्पं-करवीरमित्यत्रापिपुष्पमूलेषु बहुल॑मिति लुपि युक्तवत्त्वात्पुंस्त्वे अशोकः पुष्पं, करवीरः पुष्पमिति स्यादित्यत आह — बहुलग्रहणादिति । तथाच युक्तवत्त्वस्याऽप्रवृत्तेः विशेष्यनिघ्नत्वमेवेति । भावः ।

Padamanjari
-----------

युक्तवद्भावे विशेष इति । लुपि हि सति'लुपि युक्तवद्व्यक्तिवचने'  इति प्रकृत्यर्थगते लिङ्गवचने भवतः, लुकि त्वभिधेयवल्लिङ्गवचने स्याताम् । फलापाकशुषामिति । फलपाकेन शुष्यन्तीटि फलपाकशुषः । व्रीहयो मुद्गा इति । बिल्वाद्यणो लुक्, यवमाषतिलशब्दाः'तृणधान्यानां च द्व्यषाम्'  इत्याद्यौदाताः, तेभ्य औत्सर्गिकस्याणो लुक् । मल्लिकाशब्दो मादीनामिति मध्योदातः । अस्यार्थः - अत्र'द्वितीयः प्रागीषात्'  इति त्र्यषामिति वर्तते, मकारादीनां त्र्यषां द्वितीयमक्षरमुदातं भवति । नवमालिकाशब्दः'लघावन्ते'  इति मध्योदातो जातिशब्दः । विदारीबृहतीशब्दौ गौरादिङीषन्तौ । अंशुशब्दः प्रातिपदिकरवरेणान्तोदातः, ततो मतुप्'ह्रस्वनुड्भ्यां मतुप्'  इति मतुबाद्यौदातः, ङीबनुदातः । तदेवमंशुमतीशब्दे मतुबकार उदातः । पाटलानीति । बिल्वादित्वादण्, साल्वशब्दः प्रातिपदिकस्वरेणान्तोदातः । क्वचिदन्यदपि भवतीति । लुपोऽन्यदपि कचित्कार्यं भवति, तत्पुनर्लुग्लुपोरभावश्च । कदम्बमित्यादावनुदातादिलक्षणस्याञो लुक् । कदम्बादयः शब्दाः'लगावन्ते'  इति मध्योदाताः । बैल्वानीति । अत्रोभयाभावः, बिल्वाद्यण् ॥

Nyaas
-----

`कंसीयः`इति। उणादौ कंसशब्दः सप्रत्ययान्तो व्युत्पादितः। पशुशब्दोऽपि `पृथिविव्या {धृषिह्मषभ्यः -द।उ।} धृषिभ्यः कुःरक` (द।उ।1।108) इत्यनुवर्तमाने `आङ्परयोः खनिशृभ्यां {डिच्च -द।उ।, तिच्चेति प्रांउंयासपाठः} णिच्च` (द।उ।1।118) इति कुप्रत्ययान्तः। तदनयोरपि धातुप्रत्यययोर्लुक्कस्मान्न भवति? इत्याह - `प्रातिपदिकाधिकारात्` इत्यादि। प्रातिपदिकादिति वर्तते, तेन प्रातिपदिकेभ्यो यो विहितस्तस्य लुग्भवति। ने चेमौ प्रातिपदिकाद्विहितौ, किं तर्हि? धातोः, अतोऽनयोर्लुग्न प्रवर्तते। `अनुदात्तत्वादेव` इति। परशव्यशब्दो हि **तित्स्वरितम्** (6.1.185)  इत्यन्तस्वरितः। `तेनानुदात्तादिः` इति। `ईतीति तत्र वर्तते` इति। `यस्यते च`  (6.4.148)  इत्यतः॥इति श्रीबोधिसत्त्वदेशीयाचार्यजिनेन्द्रबुद्धिपादविरचितायांकाशिकाविवरणपञ्जिकायांचतुर्थाध्याये तृतीयः पादः

Prakriyasarvasvam
-----------------

जम्ब्वा फलेऽञो वा लुप् । लुपि प्रकृतिवल्लिङ्गेन जम्बूः फलम् ।।

Vartika
-------

फलपाकशुषामुपसंख्यानम् ।

Sutra Prayogas
--------------

* **कर्णिकारं** (कुमारसम्भवम्): `पुष्पमूलेषु बहुलम्` इति लुक्।

