43160: गोपयसोर्यत्
==================

**Padacheda:** गोपयसोः | S | 5 | 2 | 

यत् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix यत् comes in the sense of 'product or part' after the words 1. गो and 2. पयस्।

Vasu English Translation
------------------------

The affix यत् comes in the sense of 'product or part' after the words 1. गो and 2. पयस्।
Thus गव्यम् (6.1.79), पयस्यम् ॥

Kashika
-------

गोपयःशब्दाभ्यां यत् प्रत्ययो भवति विकारावयवयोरर्थयोः। गव्यम्। पयस्यम्। **सर्वत्र गोरजादिप्रसङ्गे यत्** (वा० ४.१.८५) अस्त्येव, मयड्विषये तु विधीयते॥

Siddhanta Kaumudi
-----------------

गव्यम् । पयस्यम् ॥

Laghu Siddhanta Kaumudi
-----------------------

गव्यम् । पयस्यम् ॥ इति विकारार्थाः ॥ ६ ॥

Balamanorama
------------

**गोपयसोर्यत्** - गोपयसोर्यत् । गव्यमिति । गोर्विकारोऽवयवो वेत्यर्थः ।वान्तो यी॑त्यवादेशः । पयस्यमिति । पयसो विकार इत्यर्थः ।सर्वत्र गोरजादिप्रसङ्गे य॑दित्येव सिद्धे यद्विधानंमयड्वैतयो॑रिति पाक्षिकमयटो बाधनार्थम् ।

Tattvabodhini
-------------

**गोपयसोर्यत्** - गोपयसोः । यद्यपि सर्वत्र गोरजादिप्रसङ्गे यदुक्तस्तथापिमयड्वैतयो॑रिति पक्षे प्राप्तं मयटं बाधितुं पुनरयं यद्विधिः ।

Padamanjari
-----------

मयड्विषये त्विति ।'मयड्वैतयोः'  इति विहितस्य मयटो विषये ॥

Prakriyasarvasvam
-----------------

गोविकारो गव्यम् । पयस्यम् ।।

