44001: प्राग्वहतेष्ठक्
======================

**Padacheda:** प्राक् | S | 0 | 0 | 

वहतेः | S | 5 | 1 | 

ठक् | S | 1 | 1 | 

Sutrartha
---------

**प्राक्-वहतीय-अर्थेषु ठक्-प्रत्ययः औत्सर्गिकरूपेण भवति ।**

तद्धिताधिकारे पाठितेभ्यः पञ्च-महोत्सर्गेभ्यः द्वितीयः महोत्सर्गः अस्मात् सूत्रात् आरभ्यते । वर्तमानसूत्रतः **तद्वहति रथयुगप्रासङ्गम्** (4.4.76) इति यावत्सु सूत्रेषु आहत्य षट्त्रिंशत् (36) अर्थाः पाठिताः सन्ति । एते सर्वे अर्थाः 'प्राग्वहतीय-अर्थाः' नाम्ना ज्ञायन्ते । एतेषां सर्वेषाम् विषये औत्सर्गिकरूपेण ठक्-प्रत्ययः भवति । अस्य ठक्-प्रत्ययस्य अपवादरूपेण भिन्नैः सूत्रैः भिन्नासु अवस्थासु विविधानाम् प्रत्ययानाम् विधानम् क्रियते ।
ठक्-प्रत्ययस्य उदाहरणानि एतानि -
अ) दध्ना संस्कृतम् = दधि + ठक् → दाधिक ।
आ) शकटेन चरति  = शकट + ठक् → शाकटिक ।
इ) समाजं रक्षति = समाज + ठक् → सामाजिक ।
प्रक्रिया इयम् -
दधि + ठक् [**प्राग्वहतेष्ठक्** (4.4.1)
→ दधि + इक [**ठस्येकः** (7.3.50) इति ठकारस्य इकारादेशः]
→ दाधि + इक [**किति च** (7.2.118) इति आदिवृद्धिः]
→ दाध् + इक [**यस्येति च** (6.4.148) इति इकारलोपः]
→ दाधिक
36 प्राग्वहतीय-अर्थाः एते -
1. **तेन दीव्यति खनति जयति जितम्** (4.4.2)
2. **संस्कृतम्** (4.4.3)
3. **तरति** (4.4.5)
4. **चरति** (4.4.8)
5. **वेतनादिभ्यो जीवति** (4.4.12)
6. **हरत्युत्सङ्गादिभ्यः** (4.4.15)
7.**निर्वृत्तेऽक्षद्यूतादिभ्यः** (4.4.19)
8. **संसृष्टे** (4.4.22)
9. **व्यञ्जनैरुपसिक्ते** (4.4.26)
10. **ओजस्सहोऽम्भसा वर्तते** (4.4.27)
11. **प्रयच्छति गर्ह्यम्** (4.4.30)
12. **उञ्छति** (4.4.32)
13. **रक्षति** (4.4.33)
14. **शब्ददर्दुरं करोति** (4.4.34)
15. **पक्षिमत्स्यमृगान् हन्ति** (4.4.35)
16. **परिपन्थं च तिष्ठति** (4.4.36)
17. **माथोत्तरपदपदव्यनुपदं धावति** (4.4.37)
18. **पदोत्तरपदं गृह्णाति** (4.4.38)
19. **धर्मं चरति** (4.4.41)
20. **प्रतिपथमेति ठंश्च** (4.4.42)
21. **समवायान् समवैति** (4.4.43)
22. **संज्ञायां ललाटकुक्कुट्यौ पश्यति** (4.4.46)
23. **तस्य धर्म्यम्** (4.4.47)
24. **अवक्रयः** (4.4.50)
25. **तदस्य पण्यम्** (4.4.51)
26. **शिल्पम्** (4.4.55)
27. **प्रहरणम्** (4.4.57)
28. **अस्तिनास्तिदिष्टं मतिः** (4.4.60)
29. **शीलम्** (4.4.61)
30. **कर्माध्ययने वृत्तम्** (4.4.63)
31. **हितं भक्षाः** (4.4.65)
32. **तदस्मै दीयते नियुक्तम्** (4.4.66)
33. **तत्र नियुक्तः** (4.4.69)
34. **अध्यायिन्यदेशकालात्** (4.4.71)
35. **कठिनान्तप्रस्तारसंस्थानेषु व्यवहरति** (4.4.72)
36. **निकटे वसति** (4.4.73)
अत्र कानिचन वार्त्तिकानि ज्ञातव्यानि -
1. <!ठक्-प्रकरणे 'तत् आह' इति 'माशब्द'-आदिभ्यः उपसंख्यानम्!> । इत्युक्ते, अस्मिन् अधिकारे 'तत् आह' अस्मिन् अर्थे 'मा शब्दम्','नित्यं शब्दम् ', तथा 'कार्यं शब्दम् ' एतेभ्यः वाक्येभ्यः अपि ठक्-प्रत्ययः भवति । यथा - मा शब्दं कार्षीः इति यः आह, सः = मा शब्दम् + ठक् → माशब्दिकः । तथैव, नित्यं शब्दं कार्षीः इति यः आह, सः = नैत्यशब्दिकः । कार्यं शब्दं कार्षीः इति यः आह सः = कार्यशब्दिकः ।
(अत्र ठक्-प्रत्ययः वाक्यस्य विषये क्रियते, न हि शब्दस्य विषये एतत् स्मर्तव्यम् ।)
2. <!आहौ प्रभृतादिभ्यः!> - 'प्रभृत' तथा 'पर्याप्त' एताभ्याम् शब्दाभ्याम् 'आह' अस्मिन् अर्थे ठक्-प्रत्ययः भवति । यथा - प्रभृतमाह सः = प्राभृतिकः । पर्याप्तमाह, सः = पार्याप्तिकः ।
3. <!पृच्छतौ सुस्नातादिभ्यः!> - 'पृच्छति' अस्मिन् अर्थे 'सुस्नात', 'सुखरात्रि ', 'सुखशयन'  एतेभ्यः शब्देभ्यः ठक्-प्रत्ययः भवति । यथा - सुस्नातं पृच्छति सः = सौस्नातिकः । सुखरात्रिं पृच्छति सः = सौखरात्रिकः । सुखशयनं पृच्छति सः = सौखशायनिकः ।
विशेषः - सुखशयन + ठक् इत्यस्य प्रक्रिया इयम् -
→ सुखशयन + ठक्
→ सुखशयन + इक [**ठस्येकः** (7.3.50) इति ठकारस्य इक्-आदेशः]
→ सौखशायन + इक [**अनुशतिकादीनां च** (7.3.20) इत्यनेन पूर्वपदस्य तथा उत्तपदस्य प्रथमस्य अच्-वर्णस्य किति परे वृद्धिः]
→ सौखशायन् + इक [**यस्येति च** (6.4.148) इति अकारलोपः]
→ सौखशायिन
4. <!गच्छतौ परदारादिभ्यः!> - 'गच्छति' इत्यस्मिन् अर्थे 'परदारा' तथा 'गुरुतल्प' एताभ्यां शब्दाभ्याम् ठक्-प्रत्ययः भवति । परदारान् गच्छति सः = पारदारिकः  । गुरुतल्पं गच्छति सः = गौरुतल्पिकः ।

Sutrartha (English)
-------------------

The ठक् प्रत्यय is used as a default for the प्राग्वहतीय meanings.

Vasu English Summary
--------------------

The affix ठक् comes as a governing affix in the senses enumerated hereafter up to sūtra (4.4.76).

Vasu English Translation
------------------------

The affix ठक् comes as a governing affix in the senses enumerated hereafter up to sūtra (4.4.76).
This is an *adhikara* *sutra*. The affix ठक् bears rule from this one forward to the *sutra* तद्वहति &c. Thus in the next *sutra* it is said; "After a word in the third case in construction", in the sense of "who plays, digs, conquers, or is conquered." Now this *sutra* is incomplete. We must read the word ठक् into it. Thus अक्षै र्दीव्यति = आक्षिकः "who plays with *aksha*--a dicer." अक्ष + ठक् = आक्षिकः (7.3.50).

Vart:- After the words माशब्द &c, the affix '*thak*' comes in the sense 'he said that.' Thus माशब्द इत्याह = माशब्दिकः who says 'don't make noise,'  कार्यशब्दिकः ॥ This is the case of an affix added to a sentence.

Vart:- So also after प्रभूत &c in the sense 'he said': as प्रभूतमाह = प्राभूतिकः, पार्याप्तिकः ॥ These are examples of affixes added to an adverb.

Vart:- So also after सुस्नात &c in the sense 'he asks,' as, सुस्नातं पृच्छति = सौस्नातिकः "Who asks, have you bathed well". सौखराजिकः, सौखशायनिकः ॥

Vart:- So also after परदारा &c in the sense of 'he goes to, or commits adultery with': as परदारान् गच्छति = पारदारिकः, गौरुतल्पिकः ॥ The word तल्प here refers to "wife".

Bhashya
-------

प्राग्वहतेष्ठक् (1739) (ठकोऽधिकरणम्) (5556 संग्रहवार्तिकम्॥ 1 ॥) - ठक्प्रकरणे तदाहेति माशब्दादिभ्य उपसंख्यानम् - (भाष्यम्) ठक्प्रकरणे तदाहेति माशब्दादिभ्य उपसंख्यानं कर्तव्यम्। माशब्दिकः, नैत्यशब्दिकः, कार्यशब्दिकः॥ (5557 संग्रहवार्तिकम्॥ 2 ॥) - आहौ प्रभूतादिभ्यः - (भाष्यम्) आहौ प्रभूतादिभ्यष्ठग्वक्तव्यः। प्रभूतमाह -प्राभूतिकः, पार्याप्तिकः॥ (5558 संग्रहवार्तिकम्॥ 3 ॥) - पृच्छतौ सुस्नातादिभ्यः - (भाष्यम्) पृच्छतौ सुस्नातादिभ्यष्ठग्वक्तव्यः। सौस्नातिकः, सौखरात्रिकः, सौखशायनिकः॥ (5559 संग्रहवार्तिकम्॥ 4 ॥) - गच्छतौ परदारादिभ्यः - (भाष्यम्) गच्छतौ परदारादिभ्यष्ठग्वक्तव्यः। पारदारिकः, गौरुतल्पिकः॥ -4-4-9 आकर्षात् ष्ठल् (1747) (ष्ठल्प्रत्ययाधिकरणम्) (प्रत्ययानां षित्त्वनिर्द्धारणे भाष्यम्) इह केषांचित्सांहितिकं षत्वम्, केषांचित्षिदर्थम्। तत्र न ज्ञायते केषां सांहितिकं षत्वम्, केषां षिदर्थमिति? तत्र किं न्याय्यम्? परिगणनं कर्तव्यम्॥ (5560 परिगणनवार्तिकम्॥ 1 ॥) - आकर्षात्पर्पादेर्भस्त्रादिभ्यः कुसीदसूत्राच्च। आवसथात्किसरादेः षितः षडेते ठगधिकारे -

Kashika
-------

**तद्वहति रथयुगप्रासङ्गम्** (४.४.७६) इति वक्ष्यति। प्रागेतस्माद् वहतिसंशब्दनाद् यानर्थाननुक्रमिष्यामः, ठक् प्रत्ययस्तेष्वधिकृतो वेदितव्यः। वक्ष्यति — **तेन दीव्यति खनति जयति जितम्** (४.४.२) इति। अक्षैर्दीव्यति आक्षिकः॥ ठक्प्रकरणे तदाहेति माशब्दादिभ्य उपसंख्यानम्॥ माशब्द इत्याह माशब्दिकः। नैत्यशब्दिकः। कार्यशब्दिकः। वाक्यादेतत् प्रत्ययविधानम्॥ आहौ प्रभूतादिभ्यः॥ प्रभूतमाह प्राभूतिकः। पार्याप्तिकः। क्रियाविशेषणात् प्रत्ययः॥ पृच्छतौ सुस्नातादिभ्यः॥ सुस्नातं पृच्छति सौस्नातिकः सौखरात्रिकः। सौखशायनिकः॥ गच्छतौ परदारादिभ्यः॥ परदारान् गच्छति पारदारिकः गोरुतल्पिकः॥

Siddhanta Kaumudi
-----------------

'तद्वहति' इत्यतः प्राक्ठगधिक्रियते ।<!तदहेति माशब्दादिभ्य उपसंख्यानम् !> (वार्तिकम्) ॥ मा शब्दं कार्षीः इति यः आह सः 'माशब्दिकः' ॥

Laghu Siddhanta Kaumudi
-----------------------

तद्वहतीत्यतः प्राक् ठगधिक्रियते ॥

Balamanorama
------------

**प्राग्वहतेष्ठक्** - प्राग्वहतेष्ठक् । वहतीत्येकदेशेनतद्वहति रथयुगप्रासङ्ग॑मिति सूत्रं परामृश्यते इत्यभिप्रेत्याह — तद्वहतीत्यत आति । तदाहेति । इतिशब्दो व्युत्क्रमेण तच्छब्दानन्तरं द्रष्टव्यः । तदित्याहेत्यर्थे माशब्द — स्वागतैत्यादिशब्देभ्यष्ठक उपसङ्ख्यानमित्यन्वयः ।त॑दित्यनेन वाक्यार्थो विवक्षितः । इतिशब्दस्तस्य वाक्यार्थस्य कर्मत्वं गमयति ।मा शब्दं कार्षी॑रित्याहेत्याद्यर्थे तद्वाक्यावयवात् 'माशब्द' इत्यादिशब्दाट्ठगिति यावत् । माशाब्दिक इति । शब्दं मा कार्षीरित्यन्वयः ।माङि लुङि॑ति लोडर्थे लुङ् । 'न माडओगे' इत्यजागमनिषेधः । शब्दं न कुरु इत्यर्थः । अत्र आहेति ब्राऊञ्धात्वर्थव्यक्तवचनक्रियां प्रतिमा शब्दं कार्षी॑रिति वाक्यार्थः कर्म । तद्वाक्यैकदेशो माशब्देति समुदायः । तस्मान्निर्विभक्तिकादयं प्रत्ययः । न हि माशब्देति समुदायाद्विभक्तिरस्ति । एवंच माशब्देति समुदायाट्ठकि 'माशब्दिक' इति रूपम् ।मा शब्दः कारी॑ति पाठे तु कारीति कर्मणि लुङ । शब्दो न कार्य इत्यर्थः । नच तदाहेत्यर्थे माशब्दादिभ्यष्ठगिति यथाश्रुतमब्युपगम्य माशब्दमाहेत्याद्यर्थे माशब्देत्यादिशब्देभ्यो द्वितीयान्तेभ्यष्ठगित्येव कुतो न व्याख्यायत इति वाच्यम्, एवं सति 'आहौ प्रभूतादिभ्यः' इत्युत्तरवार्तिकारम्भवैयर्थध्यापत्तेरिति भावः ।

Tattvabodhini
-------------

**प्राग्वहतेष्ठक्** - तदाहेति माशब्दादिभ्य उपसंख्यानम् । तदाहेतीति । वाक्यादयं प्रत्ययविधिः, शब्दो माकारीति यो निशेधति समाशब्दिक॑इत्युच्यते । तथा नित्यः शब्द इति य आह सनैत्यशब्दिकः॑ ।कार्यशब्दिकः॑ । इह वाक्याद्द्वितीया न सम्भवति, अप्रतिपदिकत्वात् । तेन तच्छब्देन कर्ममात्रं निर्दिश्यते । तच्च वाक्यार्थरूपमित्याहुः । ऐज्य स्यादिति ।न य्वाभ्या॑ मिति प्राप्त ऐजागमोऽनेन निषिध्यते,न कर्मे॑त्यतो नञनुवर्तनादिति भावः ।

Padamanjari
-----------

तदाहेति ।'वाक्यादेतत्प्रत्ययविधानम्'  इति वक्ष्यति, न च वाक्याद् द्वितीया सम्भवति; अप्रातिपदिकत्वात् । तेन तदिति कर्ममात्रं निदिश्यते, न तु द्वितीयासमर्थविभक्तिः । माशब्द इत्याहेति । शब्दो माकारीत्याहेत्यर्थः । संसर्गरूपस्य वाक्यार्थस्येतिकरणेन प्रत्यवमर्शे सति वचनक्रियां प्रति कर्मत्वं सम्भवति, नान्यथेति मत्वैष विग्रहः । वाक्यादेतत्प्रत्ययविधानमिति । एतच्चाहौ प्रभूतादिभ्यः पुनर्वचनाल्लभ्यते, अन्यथा प्रभूतादयो माशब्दादय एव भवन्तु, किं पृथग्वचनेन ! आहाविति । आहेति पदे प्रकृतिभागस्यागन्तुकेनेकारेणेदमोऽनुकरणम् । तत्र शब्दे कार्यस्यासम्भवादर्थप्रत्ययविधिः क्रियाविशेषणादिति । तदन्ताभिधायिन इत्यर्थः । पृच्छताविति । तिङ्न्तानुकरणमेतत् । एवं गच्छताविति । तिङ्न्तार्थे तु प्रत्ययः । सुस्नातं पृच्छतीति । सुस्नातं भवता, सुस्नातो भवानित्येवं वा पृच्छतीत्यर्थः । सौखरात्रिक इति । सुखरात्रिं पृच्छति । एवं यः पृच्छति, सा एवमुच्यते । एतेन सौखशायनिको व्याख्यातः । अनुशतिकादित्वादुभयपदवृद्धिः । गौरुतल्पिक इति । तल्पशब्देन भार्या लक्ष्यते ॥

Nyaas
-----

अथ प्राग्ग्रहणं किमर्थम्? अर्थविशेषे प्रत्ययान्तरेणापवादेन निवर्तितस्य ठक उत्तरस्मिन् ग्रन्थान्तरे पुनरुपस्थानं यथा स्यादित्यवेमर्थम्। तद्यथा - **संस्कृतम्** (4.4.3)  इत्येतस्मिन्नर्थविशेषे `कुलत्थकोपधात्`  (4.4.4)  इत्यणा निवर्त्तितस्योत्तरत्रार्थान्तरे `तरति`  (4.4.5)  इत्येतस्मिन्नर्थे पुनरुपस्थानं यथा स्यादिति।`ठक्प्रकरणे` इत्यादि। तदिति कर्माभिधायिभ्य आहेत्येतस्मिन्नर्थे माशब्दादिभ्यष्ठक उपसंख्यानन्। `वाक्यादेतत् प्रत्ययविधानम्` इति। स एव हि वाक्यार्थ इति नावमृष्टः कर्मबावमुपगतः। तदाहेति निर्दिश्यते -तदभिदायिन एव वाक्यात् प्रत्यय इति। पदसमुदायो हि वाक्यमिति। `मा` इत्येतस्य च `शब्द` इत्येतस्य च पदस्य यः पदस्य यः समुदायस्तद्वाक्यम्। एवमन्यत्रापि वेदितव्यम्।कथं पुनः प्रातिपदिकाधिकारे वाक्यात्प्रत्ययविधिः? इत्यत आह -  `प्रभूतादिभ्यः` इति। पुनर्वचनात्। यदि ह्रनेनापि प्रातिपदिकादेव प्रत्ययविधिः स्यादेवं सति `{आहेति प्रभूतादिभ्यः - प्रांउ।पाठः} आहौ प्रभूतादिभ्यः` (वा।483) इति पुनरुपसंख्यानमनर्थकं स्यात्; अनेनैव सिद्धत्वात्। प्रभूतादयोऽपि हि माशब्दादयो भविष्यन्ति, ते च कर्माभिधायिन एव प्रत्ययमुत्पादयन्ति; क्रियाविशेषणाभिधायित्वात्। क्रियाविशेषणानां हि कर्मत्वं `तत्प्रत्यनुपूर्वमीपलोमकूलम्`  (4.4.28)  इत्यत्र प्रतिपादयिष्यते - प्रत्ययार्थोऽप्यहेति। स एव तस्मादाहेति प्रभूतादिभ्य इतिपुनर्वचनाद्वाक्यादेव प्रत्यविधानं विज्ञायते। `क्रियाविशेषणात्` इति। प्रभूतादिशब्दः क्रियाविशेषणाभिधायित्वादभिधानेऽभिधेयोपचारं कृत्वा क्रियाविशेषमशब्देनोक्तः॥

Prakriyasarvasvam
-----------------

<karika>ठक् स्यात् पूर्व वहत्यर्थाद् दीव्यत्यथ खनञ्जयन् । जितं च संस्कृततरच्चरन्तश्वाथ जीवति ॥ २६५ ॥</karika> <karika>हरन्निवृत्तसंसृष्टे उपसिक्तं च वर्तते । यच्छत्युञ्छन्नवन् कुर्वन् हन्ति तिष्ठति धावति ॥ २६४ ॥</karika> <karika>गृह्णाति च चरत्येति समवैति च पश्यति । धर्म्यं चावक्रयः पण्यं शिल्पं प्रहरणं मतिः ॥ २६७ ॥</karika> <karika>शीलं वृत्तं हितं भक्षा दीयते च नियोजितः । अध्यायी च व्यवहरन् वसतीत्यर्थसङ्ग्रहः ॥ २६६ ॥</karika>

Vartika
-------

पुष्पमूलेषु बहुलम् ।

Sutra Prayogas
--------------

* **सौस्नातिको** (रघुवंशम्): `पृच्छतौ सुस्रातादिभ्यः` (वा.2953) इत्युपसंख्यानाट्टक् ॥

