44009: आकर्षात् ष्ठल्
=====================

**Padacheda:** आकर्षात् | S | 5 | 1 | 

ष्ठल् | S | 1 | 1 | 

Sutrartha
---------

**तृतीयासमर्थात्  'आकर्ष'शब्दात् 'चरति' अस्मिन् अर्थे ष्ठल्-प्रत्ययः भवति ।**

'आकर्ष' इत्युक्ते सुवर्णस्य परीक्षणे प्रयुज्यमानः कश्चन धातुः । यः कोऽपि तस्य साहाय्येन गच्छति / खादति तस्य निर्देशं कर्तुम् तृतीयासमर्थात् आकर्ष-शब्दात् ष्ठल्-प्रत्ययः भवति ।
आकर्षेण चरति
= आकर्ष + ष्ठल्
→ आकर्ष + ठ [षकारलकारयोः इत्संज्ञा, लोपः]
→ आकर्ष + इक [**ठस्येकः** (7.3.50) इति इक्-आदेशः]
→ आकर्ष + इक [**किति च** (7.2.118) इति आदिवृद्धिः]
→ आकर्ष् + इक [**यस्येति च** (6.4.148) इति अकारलोपः
→ आकर्षिक ।
स्त्रीत्वे विवक्षिते षित्वात् **षिद्गौरादिभ्यश्च** (4.1.41) इत्यनेन ङीष्-प्रत्ययं कृत्वा 'आकर्षिकी' इति प्रातिपदिकं सिद्ध्यति । आकर्षेण चरति सा आकर्षिकी ।
ज्ञातव्यम् - कौमुद्यां दीक्षितः वदति - 'आकषादिति पाठान्तरम्' । इत्युक्ते, अस्मिन् सूत्रे 'आकर्ष' इत्यस्य स्थाने 'आकष' इत्यपि प्रयोगः कृतः दृश्यते । अतः 'आकषेन चरति सः आकषिकः' इत्यपि रूपम् साधुः एव ।

Vasu English Summary
--------------------

The affix ष्ठल् comes in the sense of 'he goes on by means thereof' after the word आकर्ष।

Vasu English Translation
------------------------

The affix ष्ठल् comes in the sense of 'he goes on by means thereof' after the word आकर्ष।
This debars ठक् ॥ The ल् is for accent (6.1.193). The ष of ष्ठल् here is a part of the affix, contrary to what it was in *sutra* 7 *ante*. To remove the doubt where ष is the part of an affix, and where it is not, the following mnemonic verse has been composed : "आकार्षत् पर्पादेभस्त्रादिभ्यः कुसीदसूत्राच्च, आवसथात् किक्षरादेः षितः षडेते ठगधिकारे ॥ In the six *Sutras* 9.10, 16.31, 74, and 53, the affixes have indicatory '*sh*' Here ष being इत्, the feminine is formed by ङीष् (4.1.41). Thus आकर्षेण चरति = आकर्षिक f. आकर्षिकी ॥ आकर्ष is a  touch-stone by which gold is tested.

Kashika
-------

आकर्षशब्दात् ष्ठल् प्रत्ययो भवति चरतीत्येतस्मिन्नर्थे। ठकोऽपवादः। लकारः स्वरार्थः। षकारो ङीषर्थः। आकर्षेण चरति आकर्षिकः। आकर्षिकी। आकर्ष इति सुवर्णपरीक्षार्थो निकषोपल उच्यते॥

Siddhanta Kaumudi
-----------------

आकर्षो निकाषोपलः । आकषादिति पाठान्तरम् । तेन चरति आकर्षिकः । षित्वान्ङीष् । आकर्षिकी ॥

Balamanorama
------------

**आकर्षात् ष्ठल्** - आकर्षात्ष्ठल् । तेन चरतीत्यर्थे तृतीयान्तादाकर्षशब्दात्ष्ठलित्यर्थः ।

Tattvabodhini
-------------

**आकर्षात् ष्ठल्** - पाठान्तरमिति । एतच्च भ्वादौकषखषे॑त्यादिदण्डकेआकषात्ष्ठ॑लिति माधवेनोपन्यस्तम् । किन्तुआकर्षात्पर्पादे॑रिति वार्तिकस्याननुगुणम् । तत्र हि नीरेफपाठे वृत्ताऽसङ्गप्रसङ्गात् ।

Padamanjari
-----------

आकर्षेति ।'पुंसि संज्ञायां घः प्रायेण'  इति अधिकरणे घः ॥

Nyaas
-----

`लकारः स्वरार्थः` इति। लिति प्रत्ययात् पूर्वस्योदात्तत्वं यथा स्यात्। `षकारो ङीषर्थः` इति। **षिद्गौरादिभ्यश्च** (4.1.41)  इति ङीष् यथा स्यात्। `आकर्षिकी` इति। `स्वर्णपरीक्षार्थो निकषोपल उच्यते` इति। आकृष्यते स्वर्णमिति कृत्वा।

Prakriyasarvasvam
-----------------

निकषोपलेन चरन्नाकर्षिकः । षित्त्वादाकर्षिकी । आकषादिति पाठे आकषिकः ॥

