44006: गोपुच्छाट्ठञ्
====================

**Padacheda:** गोपुच्छात् | S | 5 | 1 | 

ठञ् | S | 1 | 1 | 

Sutrartha
---------

**तृतीयासमर्थात् 'गोपुच्छ'शब्दात् 'तरति' अस्मिन् अर्थे ठञ्-प्रत्ययः भवति ।**

'गोपुच्छ' इत्युक्ते धेनोः पुच्छम् । तस्य साहाय्येन यः कोऽपि तरति, तस्य निर्देशं कर्तुम् तृतीयासमर्थात् 'गोपुच्छ'शब्दात् ठञ्-प्रत्ययः भवति ।
यथा -
गोपुच्छेन तरति सः
= गोपुच्छ + ठञ्
→ गोपुच्छ + इक् [**ठस्येकः** (7.3.50) इति इक्-आदेशः]
→ गौपुच्छ + इक् [**तद्धितेष्वचामादेः** (7.2.117) इति ञित्-प्रत्यये परे अङ्गस्य आदिवृद्धिः]
→ गौपुच्छ् + इक [**यस्येति च** (6.4.148) इति अकारलोपः]
→ गौपुच्छिक
ज्ञातव्यम् - **प्राग्वहतेष्ठक्** (4.4.1) अनेन सूत्रेण **तरति** (4.4.5) अस्मिन् अर्थे औत्सर्गिकरूपेण ठक्-प्रत्ययः क्रियते । परन्तु तं बाधित्वा वर्तमानसूत्रेण ठञ्-प्रत्ययः उक्तः अस्ति । वस्तुतः तु ठक्-प्रत्ययेन अपि 'गौपुच्छिक' इत्येव रूपं जायते, परन्तु तत्र स्वरे विशेषत्वं वर्तते । ठञ्-प्रत्ययान्तः यः 'गौपुच्छिक'शब्दः, तस्य आदिस्वरः (औकारः) **ञित्यादिर्नित्यम्** (6.1.197) इत्यनेन उदात्तत्त्वं प्राप्नोति, तथा कित्-प्रत्यये परे तु तस्य अनुदात्तत्वम् जायते । इमं स्वरभेदं दर्शयितुमेव अत्र पाणिनिना 'ठञ्' प्रत्ययस्य विधानं कृतमस्ति ।

Vasu English Summary
--------------------

The affix ठञ् comes after the word गोपुच्छ in the sense of 'he crosses thereby'.

Vasu English Translation
------------------------

The affix ठञ् comes after the word गोपुच्छ in the sense of 'he crosses thereby'.
The difference between ठक् and ठञ् is in the accent. Thus गौपुच्छिकः ॥

Kashika
-------

गोपुच्छशब्दाट् ठञ् प्रत्ययो भवति तरतीत्येतस्मिन्नर्थे। ठकोऽपवादः। स्वरे विशेषः। गौपु॑च्छिकः॥

Siddhanta Kaumudi
-----------------

गौपुच्छिकः ॥

Balamanorama
------------

**गोपुच्छाट्ठञ्** - गोपुच्छाट्ठञ् ।तरतीत्यर्थे तृतीयान्ता॑दिति शेषः ।

Nyaas
-----

`स्वरे विशेषः`इति। ठकि हि सति तद्धितस्य `कितःर`  (6.1.159)  इत्यन्तोदात्तत्वं स्यात्। ठञि सति ञित्सरेणाद्युदात्तत्वं भवति॥

Prakriyasarvasvam
-----------------

ञित्त्वात् स्वरे भेदः । गोपुच्छेन तरन् गौपुच्छिकः ॥

