44007: नौद्व्यचष्ठन्
====================

**Padacheda:** नौ-द्व्यचः | S | 5 | 1 | 

ठन् | S | 1 | 1 | 

Sutrartha
---------

**'तरति' अस्मिन् अर्थे तृतीयासमर्थात् 'नौ'शब्दात् तथा 'द्व्यच्' शब्दात् ठन्-प्रत्ययः भवति ।**

यः 'तरणं  /प्लवनं  करोति' तस्य निर्देशं कर्तुम् तृतीयासमर्थात्  'नौ' शब्दात् तथा द्व्यच्-शब्दात् 'तरति' अस्मिन् अर्थे ठन्-प्रत्ययः भवति ।यथा -
1. नावा तरति सः
= नौ + ठन्
→ नौ + इक [**ठस्येकः** (7.3.50) इति इक्-आदेशः]
→ नाविक [**एचोऽयवायावः** (6.1.78) इति आव्-आदेशः]
2. 'द्व्यच्' इत्युक्ते सः शब्दः यस्मिन् द्वौ स्वरौ वर्तेते । यथा -
बाहुभ्यां तरति सः
= बाहु + ठन्
→ बाहु + क  [**इसुसुक्तान्तात् कः** (7.3.51) इति ककारादेशः]
→ बाहुक
तथैव - घटेन तरति सः घटिकः, प्लवेन तरति सः प्लविकः - अत्र सर्वत्र ठन्-प्रत्ययः क्रियते ।
ज्ञातव्यम् - अस्मिन् सूत्रे 'नौद्व्यचष्ठन्' इत्यत्र प्रत्ययः 'ष्ठन्' इति नास्ति, अपितु  'ठन्' इत्येव अस्ति । षकारः अत्र सन्धिकार्येण जायते - 'द्व्यचस् + ठन्' इत्यत्र ष्टुत्वे कृते षकारः आगच्छति । अतः षकारः अनुबन्धः (= इत्संज्ञकः) न ज्ञातव्यः । एतदेव स्पष्टीकर्तुमस्य सूत्रस्य व्याख्याने काशिकाकारः वदति - ' षकारः सांहितिको नानुबन्धः' । किमस्य प्रमाणम्? यदि प्रत्यये  षकारः इत्संज्ञकः अभविष्यत्, तर्हि स्त्रीत्वे विवक्षिते **षिद्गौरादिभ्यश्च** (4.1.41) इत्यनेन ङीष्-प्रत्ययः अभविष्यत् । परन्तु वस्तुतः अत्र **अजाद्यतष्टाप्** (4.1.4) इत्यनेन टाप्-प्रत्ययं कृत्वा 'नाविका / घटिका / बाहुका' एतादृशानि प्रातिपदिकानि सिद्ध्यन्ति । अतः काशिकाकारः अग्रे वदति - बाहुका स्त्री ।

Vasu English Summary
--------------------

The affix ठञ् comes after the word नौ and after bases having two syllables in the sense of 'he crosses therewith'.

Vasu English Translation
------------------------

The affix ठञ् comes after the word नौ and after bases having two syllables in the sense of 'he crosses therewith'.
*Karika*
आकर्षात्पर्पादभेर्स्त्रादिभ्यः कुसीदसूत्राच्च ।
अवासथात्किशरादेः षितः षडेते ठगधिकारे ॥

This debars ठक् ॥ Thus नावा तरति = नाविकः 'a sailor'. So also after dissyllabic words: as, घटिकः, प्लविकः, बाहुकः ॥

The ष in ष्ठन् in the *sutra* is not part of the affix, but comes through *sandhi* rules. The feminine of बाहुकः being बाहुका ॥ In fact the indicatory ष् occurs in these *sutras* only (4.4.9), (4.4.10), (4.4.18), (4.4.53) and (4.4.74), in this book.

Kashika
-------

नौशब्दाद् द्व्यचश्च प्रातिपदिकाट् ठन् प्रत्ययो भवति तरतीत्येतस्मिन्नर्थे। ठकोऽपवादः। नावा तरति नाविकः। द्व्यचः खल्वपि — घटिकः। प्लविकः। बाहुकः। षकारः सांहितिको नानुबन्धः। बाहुका स्त्री। 

आकर्षात् पर्पादेर्भस्त्रादिभ्यः कुसीदसूत्राच्च।

आवसथात् किशरादेः षितः षडेते ठगधिकारे॥

विधिवाक्यापेक्षं च षट्त्वम्, प्रत्ययास्तु सप्त॥

Siddhanta Kaumudi
-----------------

नाविकः । घटिकः । बाहुभ्यां तरति बाहुका स्त्री ॥

Balamanorama
------------

**नौद्व्यचष्ठन्** - नोद्व्यचष्ठन् ।ठ॑निति च्छेदः । ष्टुत्वकृतः सस्य षकारः । तरतीत्यर्थे नौशब्दात् द्व्यचश्च तृतीयान्ताट्ठनित्यर्थः । नाविक इति । नावा तरतीत्यर्थः । घटिक इति । घटेन तरतीत्यर्थः । बाहुका स्त्रीति । उकः परत्वाट्ठस्य कः । अदन्तत्वाट्टाप् ।

Padamanjari
-----------

इह ठगधिकारे सूत्रे क्वचित्प्रत्ययस्यानुबन्धो ङीषर्थः । सहि कि सांहितिकः, किं वानुबन्धः ? इति तत्र सन्देहे विपयपरिगणनं करिष्यन्श्लोकवार्तिककारः सर्वानेव षितः परिगणयति - आकर्षादिति - यदि तु यत्र सन्देहस्तानेवोपादायैतावन्तष्ठगधिकारे षित इत्युच्येत, तदा आकर्षादिषु प्रत्ययस्याषित्वमनार्षमाशङ्क्येत । कुसीदसूत्रादिति । कुसीदादिकं सूत्रं यस्य तत्कुसीदसूत्रं कुसीदशब्दश्च, दशैकादशशब्दश्च । ननु सप्तैते भवन्ति, कुसीदादिसूत्रेण द्वयोः षितोर्विधानात् ? इत्यत आह - विधिवाक्यापेक्षं च षट्त्वमिति । सप्तानां प्रत्ययानां विधिवाक्यापेक्षमौपचारिकं पट्त्वमाश्रित्य'षितः षडेते'  इत्युक्तम् ॥

Nyaas
-----

इह प्रकरणे केषुचित् संहितिकः षकारो दृष्टः, केषुचित्प्रत्ययस्यैवानुबन्धः;तदिह ठगधिकारे न ज्ञायते - कः सांहितिकः? कः प्रत्ययानुबन्धः? इति। अतोऽसन्देहार्थं परिगणनं कृतम्। तच्च `आकर्षात्पर्पादिभ्यः` इत्यादिना श्लोकेन करोति। **आकर्षात् ष्ठल्** (4.4.9) , `पर्गादिभ्यष्ठन्`  (4.4.10) , `भस्त्रादिभ्यष्ठन्`  (4.4.16) , `कसुसीददशैकदशात् ष्ठन्ष्ठचौ`  (4.4.31) , **आवसथात् ष्ठल्** (4.4.74) , **किशरादिभ्यः ष्ठन्** (4.4.53)  इति वितः षडेते। ननु च **अन्यतो ङीष्** (4.1.40)  इत्यादयोऽन्येभ्योऽपि वितः सन्त्येव। तत्किमुच्यते षडेते? इत्यत आह - `ठगधिकारे` इत्यादि। ठकः प्रकृतत्वात् तदधिकारे ये षितः त एव परिगृह्रन्त इति दर्शयति।नन्वेवमपि सति सप्त भवन्ति, कुसादादि  (4.4.31)  सूत्रे षित्प्रत्ययद्वयविधानात्? इत्यत्राह - `विधिवाक्यापेक्षं तु षट्त्वम्` इति। षितः प्रत्ययानां सप्तत्वात्। एतेनैव योगाः षितः प्रयुक्ताः। षित्प्रत्ययार्थाः षडेते योगा इत्यर्थः॥

Prakriyasarvasvam
-----------------

नावो द्व्यचोभ्यश्च तरत्यर्थे ठन् । नाविकः । प्लविकः । बाहुकः ॥

