44003: संस्कृतम्
================

**Padacheda:** संस्कृतम् | S | 1 | 1 | 

Sutrartha
---------

**तृतीयासमर्थात् 'संस्कृतम्' अस्मिन् अर्थे ठक्-प्रत्ययः भवति ।**

संस्कृतम् इत्युक्ते उत्कर्षः । यस्य साहाय्येन उत्कर्षः क्रियते, तस्य तृतीयासमर्थात् नाम्नः ठक्-प्रत्ययं कृत्वा संस्कृतस्य पदार्थस्य निर्देशं कर्तुं वर्तमानसूत्रस्य प्रयोगः क्रियते । यथा -
1. दध्ना संस्कृतम् = दधि + ठक् → दाधिक । मूलरूपस्य अपेक्षया दध्ना यस्य उत्कर्षः कृतः अस्ति, तत् दाधिकम् ।
2. मरीचैः (black pepper) संस्कृतम् = मरिच + ठक् → मारिचिक ।
प्रक्रिया -
दधि + ठक्
→ दधि + इक [**ठस्येकः** (7.3.50) इति इक्-आदेशः]
→ दाधि + इक **किति च** (7.2.118) इति आदिवृद्धिः]
→ दाध् + इक [**यस्येति च** (6.4.148) इति अकारलोपः]
→ दाधिक
एवमेव 'मारिचिक' इत्यपि रूपम् सिद्ध्यति ।
ज्ञातव्यम् -
1. अस्मिन् सूत्रे 'तेन' इत्यनेन संस्करणस्य यत् साधनम् तस्य ग्रहणं क्रियते । अतः 'देवदत्तेन संस्कृतम्' एतादृशेषु वाक्येषु अस्य सूत्रस्य प्रयोगः न भवति ।
2. **संस्कृतं भक्षाः** (4.2.16) इति कश्चन प्राग्दीव्यतीयः अर्थः अस्ति, सः वर्तमानसूत्रात् भिन्नः अस्तीति स्मर्तव्यम् ।
 **संस्कृतं भक्षाः** (4.2.16)  इत्यनेन सप्तमीसमर्थशब्दात् प्रत्ययविधानम् कृतमस्ति, वर्तमानसूत्रेण तु तृतीयासमर्थात् प्रत्ययविधानं क्रियते ।

Sutrartha (English)
-------------------

To express an entity that has been cultured / processed, an appropriate तद्धितप्रत्यय gets attached to the तृतीयासमर्थ word indicating the substance used for culturing / processing.

Vasu English Summary
--------------------

The affix ठक् comes after a word in the Instrumental -3rd case in construction, in the sense of 'refined thereby'.

Vasu English Translation
------------------------

The affix ठक् comes after a word in the Instrumental -3rd case in construction, in the sense of 'refined thereby'.
The word संस्कृतम् means 'refining or enhancing the quality of a thing'. Thus दध्ना संस्कृतं = दाधिकम् 'refined or made tasteful by curd'. So also शार्ङ्गवेरिकम्, मारीचिकम् ॥

The separation of this *sutra* from the last, is for sake of the next *sutra*, in which the *anuvritti* of संस्कृतं only runs,

Kashika
-------

तेनेति तृतीयासमर्थात् संस्कृतमित्येतस्मिन्नर्थे ठक् प्रत्ययो भवति। सत उत्कर्षाधानं संस्कारः। दध्ना संस्कृतं दाधिकम्। शार्ङ्गवेरिकम्। मारिचिकम्। योगविभाग उत्तरार्थः॥

Siddhanta Kaumudi
-----------------

दध्ना संस्कृतं दाधिकम् । मारीचिकम् ॥

Laghu Siddhanta Kaumudi
-----------------------

दध्ना संस्कृतम् दाधिकम्। मारीचिकम्॥

Balamanorama
------------

**संस्कृतम्** - संस्कृतम् । तेनेत्येव संस्कृतमित्यर्थे तृतीयान्ताट्ठगित्यर्थः । 'सस्कृतं भक्षाः' इत्यत्र तु सप्तम्यन्तादणादि विधिः । मारीचिकमिति । मरीचिभिः संस्कृतमित्यर्थः ।

Tattvabodhini
-------------

**संस्कृतम्** - संस्कृतम् । योग विभाग उत्तरार्थःष । बाहुकेति । सूत्रे षकारः सांहितिको, न त्वनुबन्ध इति न ङीष् । तथा चआकर्षात्पर्पादेः॑ इत्यादि श्र्लोकवार्तिकं षित्त्वविवेचनाय प्रकरणान्ते पठिष्यति । निकषोपल इति । सुवर्णपरीक्षार्थः ।

Padamanjari
-----------

योगविभाग उतरार्थ इति । उतरोऽपवादः संस्कृत एव यथा स्यात् ॥

Nyaas
-----

योगविभाग उत्तरार्थः - **कुलत्थकोपधादण्** (4.4.4)  इत्ययमपवादः संस्कृत एव यथा स्यात्, `दीव्यति` इत्यादौ मा भूदित्येवमर्थो योगविभागः॥

Prakriyasarvasvam
-----------------

करणात् संस्कृते ठक् । शौण्ठिकं जलम् । कर्मभिः संस्कृतः कर्मिको द्विजः । ज्ञानिकः ॥

