44004: कुलत्थकोपधादण्
=====================

**Padacheda:** कुलत्थ-क-उपधात् | S | 5 | 1 | 

अण् | S | 1 | 1 | 

Sutrartha
---------

**'संस्कृतम्' अस्मिन् अर्थे तृतीयासमर्थात् कुलत्थशब्दात् तथा ककारोपधशब्दात् अण्-प्रत्ययः भवति ।**

'संस्कृतम्' अस्मिन् अर्थे **प्राग्वहतेष्ठक्** (4.4.1) इत्यनेन सर्वेभ्यः प्रातिपदिकेभ्यः औत्सर्गिकरूपेण  ठक्-प्रत्यये प्राप्ते  कुलत्थशब्दात् तथा ककारोपधेभ्यः शब्देभ्यः अपवादत्वेन अण्-प्रत्ययः भवति । यथा -
1. कुलत्थेन संस्कृतम् कौलत्थम् ।
2. (ककारोपधस्य उदाहरणम् -) तित्तिडिकेन संस्कृतम् तैत्तिडिकम् ।

Vasu English Summary
--------------------

After the word कुलत्थ and after the words having a penultimate क् , the affix अण् is added in the sense of 'refined or prepared therewith'.

Vasu English Translation
------------------------

After the word कुलत्थ and after the words having a penultimate क् , the affix अण् is added in the sense of 'refined or prepared therewith'.
This debars ठक् ॥ Thus कौलत्यम्, तैत्तिडीकम्, दार्दभकम्, the two latter being examples of words ending in क ॥

Kashika
-------

कुलत्थशब्दात् ककारोपधाच् छब्दाच् च प्रातिपदिकादण् प्रत्ययो भवति संस्कृतमित्येतस्मिन् विषये। ठकोऽपवादः। कुलत्थैः संस्कृतं कौलत्थम्। ककारोपधात् — तैत्तिडीकम्। दार्दभकम्॥

Siddhanta Kaumudi
-----------------

ठकोऽपवादः । कुलत्थैः संस्कृतं कौलत्थम् । तैत्तिडीकम् ॥

Balamanorama
------------

**कुलत्थकोपधादण्** - कुलत्थकोपधादण् ।संस्कृतमित्यर्थे तृतीयान्ता॑दिति शेषः । तैन्तिणीकमिति । तिन्तिणीकेन संस्कृतमित्यर्थः ।

Padamanjari
-----------

कुले तिष्ठति कुलत्थः, अस्मादेव निपातनात्सकारस्य तकारः । केचित्पुनः सकारमेवाधीयते ॥

Prakriyasarvasvam
-----------------

कुलत्थां मुद्गभेदाः । तैः संस्कृतं कौलत्थं जलम् । कोपधात्, जौरकम् ॥

