44014: आयुधाच्छ च
=================

**Padacheda:** आयुधात् | S | 5 | 1 | 

छ | S |  |  | 1

च | S | 0 | 0 | 

Sutrartha
---------

**'जीवति' अस्मिन् अर्थे तृतीयासमर्थात् 'आयुध'शब्दात् ठन् तथा छ-प्रत्ययौ भवतः ।**

आयुधस्य साहाय्येन यः जीवति, तस्य निर्देशार्थम् वर्तमानसूत्रेण आयुधशब्दात् ठन्-प्रत्ययः छ-प्रत्ययः च दीयेते । यथा -
1. आयुधेन जीवति
= आयुध + ठन्
→ आयुध + इक [**ठस्येकः** (7.3.50) इति इक्-आदेशः]
→ आयुध् + इक [**यस्येति च** (6.4.148) इति अकारलोपः]
→ आयुधिक
2. आयुधेन जीवति
= आयुध + छ
→ आयुध + ईय [**आयनेयीनीयः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इत्यनेन छकारस्य ईय्-आदेशः]
→ आयुध् + ईय [**यस्येति च** (6.4.148) इति अकारलोपः]
→ आयुधीय

Vasu English Summary
--------------------

The affixes छ and ठन् come in the sense of 'he conveys thereby' after the word आयुध।

Vasu English Translation
------------------------

The affixes छ and ठन् come in the sense of 'he conveys thereby' after the word आयुध।
Thus आयुधेन जीवति = आयुधीयः (formed by छ), or आयुधिकः (by ठन्) 'a mercenary soldier'.

Kashika
-------

आयुधशब्दाच् छप्रत्ययो भवति, चकारात् ठंश्च, जीवतीत्येतस्मिन् विषये। आयुधेन जीवति आयुधीयः। आयुधिकः॥

Siddhanta Kaumudi
-----------------

चाट्ठन् । आयुधेन जीवति आयुधीयः । आयुधिकः ॥

Balamanorama
------------

**आयुधाच्छ च** - आयुधाच्छ च । जीवतीत्यर्थे तृतीयान्तादायुधशब्दाच्छः स्याट्ठन् चेत्यर्थः ।

Tattvabodhini
-------------

**आयुधाच्छ च** - आयुधाच्छ छ । आयुध्यन्ते अनेनेति आयुधं ।घञर्थे कविधान॑मिति कः ।

Padamanjari
-----------

आयुध्यतेऽनेनेति आयुधम्,'घञर्थे कविधानम्'  इति कप्रत्ययः ॥

Prakriyasarvasvam
-----------------

ठंश्च । आयुधेन जीवन्नायुधीयः । आयुधिकः ॥

Sutra Prayogas
--------------

* **वृद्धौरसां** (भट्टिकाव्यम्): `उरसोऽणू च` इत्यण्।

