44017: विभाषा विवधवीवधात्
=========================

**Padacheda:** विभाषा | S | 1 | 1 | 

विवध-वीवधात् | S | 5 | 1 | 

Sutrartha
---------

**'हरति' अस्मिन् अर्थे तृतीयासमर्थात्  'विवध'शब्दात् तथा 'वीवध'शब्दात् विकल्पेन ष्ठन् प्रत्ययः भवति । पक्षे औत्सर्गिकः ठक्-प्रत्ययः अपि विधीयते ।**

'हरति (= अन्यत्र  नयति / हरणं करोति') अस्मिन् अर्थे विवध  / वीवध (= बन्धनार्थम् प्रयुज्यमाना शृङ्खला) एताभ्यां शब्दाभ्याम् विकल्पेन ष्ठन् प्रत्ययः भवति, पक्षे **प्राग्वहतेष्ठक्** (4.4.1) इति औत्सर्गिकः ठक्-प्रत्ययः अपि विधीयते ।
यथा -
1. विवधेन हरति सः
= विवध + ष्ठन्
→ विवध + ठ [षकारनकारयोः इत्संज्ञा, लोपः]
→ विवध + इक [**ठस्येकः** (7.3.50) इति इक्-आदेशः]
→ विवध् + इक [**यस्येति च** (6.4.148) इति अकारलोपः]
→ विवधिक
स्त्रीत्वे विवक्षिते **षिद्गौरादिभ्यश्च** (4.1.41) इत्यनेन ङीष्-प्रत्ययं कृत्वा 'विवधिकी' इति रूपं सिद्ध्यति ।
2. विवधेन हरति सः
= विवध + ठक्
→ विवध + ठ [ककारस्य  इत्संज्ञा, लोपः]
→ विवध + इक [**ठस्येकः** (7.3.50) इति इक्-आदेशः]
→ वैवध + इक [**किति च** (7.2.118) इति आदिवृद्धिः]
→ वैवध् + इक [**यस्येति च** (6.4.148) इति अकारलोपः]
→ वैवधिक
स्त्रीत्वे विवक्षिते **टिड्ढाणञ्..** (4.1.15) इत्यनेन ङीप्-प्रत्ययं कृत्वा वैवधिकी' इति रूपं सिद्ध्यति ।
एवमेव 'वीवध' शब्दात् अपि 'वीवधिक' तथा 'वैवधिक' एते प्रातिपदिके सिद्ध्यतः ।
ज्ञातव्यम् - कौमुद्यां भाष्ये च एतत् सूत्रम् 'विभाषा विवधात्' इत्येव दत्तमस्ति । वीवधा-शब्दस्य कृते अपि अस्य सूत्रस्य प्रयोगः भवेत् एतत् निर्देशयितुम् भाष्यकारः <! वीवधाच्चेति वक्तव्यम् !> इति वार्त्तिकं पाठयति । कौमुदीकारः तु **एकदेशविकृतमनन्यवत्** अनया परिभाषया 'विवध'शब्दवत् एव 'वीवध'शब्दात् अपि एतौ प्रत्ययौ भवतः इति निर्देशयति ।

Vasu English Summary
--------------------

The affix ष्ठन् optionally comes in the sense of 'he conveys' after the words 1. विवध and 2. वीवध being in the Instrumental -3rd case in construction.

Vasu English Translation
------------------------

The affix ष्ठन् optionally comes in the sense of 'he conveys' after the words 1. विवध and 2. वीवध being in the Instrumental -3rd case in construction.
In the altemative, the general affix ठक् will apply. Thus विवधेन हरति = वि꣡वधिकः f. विवधिकी॑; so also वी꣡वधिकः f. वीवधिकी꣡ ॥ When the affix is ठक्, we have वैवधिकः in both cases, the feminine being वैवधिकी꣡ ॥

The word विवध and वीवध are synomyms both meaning 'a piece of wood carried on the shoulders to carry loads, on the road.' विवधिकः meaning 'a carrier of loads, a pedler'. The real *sutra* is विभाषा विवधात्, the *Kasika* has added वीवध from a *Vartika*.

Bhashya
-------

विभाषा विवधात् (1755) (ष्ठनो विभाषाधिकरणम्) (5561 पूरकवार्तिकम्॥ 1 ॥) - वीवधाच्चेति वक्तव्यम् - वैवधिकः॥

Kashika
-------

हरतीत्येव। विवधवीवधशब्दाभ्यां तृतीयासमर्थाभ्यां विभाषा ष्ठन् प्रत्ययो भवति। तेन मुक्ते प्रकृतष्ठग् भवति। विवधेन हरति विवधिकः। विवधिकी । वीवधिकः। वीवधिकी। ठक् खल्वपि — वैवधिकः। वैवधिकी। विवधवीवधशब्दौ समानार्थौ पथि पर्याहारे च वर्तेते॥

Siddhanta Kaumudi
-----------------

विवधेन हरति विवधिकः । पक्षे ठक् । वैवधिकः । एकदेशविकृतस्यानन्यत्वाद्वीवधादपि ष्ठन् । वीवधिकः । वीवधिकी । वीवधवीवधशब्दौ उभयतो बद्धशिक्ये स्कन्धवाह्ये काष्ठे वर्तेते ॥

Balamanorama
------------

**विभाषा विवधात् (विवधवीवधात्)** - विभाषा विवधात् ।हरतीत्यर्थे तृतीयान्तात् ष्ठ॑निति शेषः ।

Tattvabodhini
-------------

**विभाषा विवधात् (विवधवीवधात्)** - एकदेशविकृतस्येति ।वीवधाच्चेति वक्तव्य॑मिति वार्तिकं न्यायसिद्धार्थकथनपरमिति भावः । वृत्तिकृत्तु सूत्रे वीवशब्दं प्रक्षिप्यविभाषा विवधवीवधा॑दिति पपाठ ।

Padamanjari
-----------

पर्याहारे चेति । परित आह्रियतेऽनेन तण्डुलादिकोऽर्थ इति पर्याहारः उ उभयतो बद्धशिक्याआऽसवाह्यः काष्ठविशेष उच्यते । वीवधशब्दो वार्तिके दर्शनात्सूत्रे प्रक्षिप्तः ॥

Nyaas
-----

`पर्याहारे` इति। परितः स ह्यियत इति पर्याहारः, मण्डलादिकमुच्यते॥

Prakriyasarvasvam
-----------------

आभ्यां वा ष्ठन् । उभयतो बद्धशिक्यो भारदण्डो द्वयोरर्थः । तेन हरन् विवधिकः । वीवधिकः । वेत्युक्तेष्ठकि वैवधिकः ॥

Vartika
-------

वीवधादपि ।

