44019: निर्वृत्तेऽक्षद्यूतादिभ्यः
=================================

**Padacheda:** निर्वृत्ते | S | 7 | 1 | 

अक्ष-द्यूत-आदिभ्यः | S | 5 | 3 | 

Sutrartha
---------

**'निर्वृत्ते' अस्मिन् अर्थे तृतीयासमर्थेभ्यः अक्षद्यूतगणस्य शब्देभ्यः ठक्-प्रत्ययः भवति ।**

'निर्वृत्तम्' इत्युक्ते 'कृतम् / सिद्धम्' । अक्षद्यूतादिगणस्य शब्देभ्यः 'निर्वृत्तम्' अस्मिन् अर्थे ठक्-प्रत्ययः भवति ।
अक्षद्यूतादिगणः एषः - अक्षद्यूत। जानुप्रहृत। जङ्घाप्रहृत। पादस्वेदन। कण्टकमर्दन। गतागत। यातोपयात। अनुगत।
उदाहरणम् - अक्षद्यूतेन निर्वृत्तम् तत् आक्षद्यूतिकम् शत्रुत्वम् ।
प्रक्रिया -
अक्षद्यूत + अण्
→ अक्षद्यूत + इक  [**ठस्येकः** (7.3.50) इति इक्-आदेशः]
→ आक्षद्यूत + इक  [**किति च** (7.2.118) इति आदिवृद्धिः]
→ आक्षद्यूत् + इक [**यस्येति च** (6.4.148) इति अकारलोपः]
→ आक्षद्यूतिक
ज्ञातव्यम् -
1. अस्मिन् सूत्रे 'तेन' अयम् शब्दः साधनस्य निर्देशं करोति, न हि कर्तुः । अतः 'अक्षद्यूतेन निर्वृत्तम्' इत्युक्ते' अक्षद्यूतस्य साहाय्येन निवृत्तम्'  इति अर्थः क्रियते ।
2. 'निर्वृत्तम्' इति कर्मणिप्रयोगः, अतः वर्तमानसूत्रेण निर्दिष्टः तद्धितान्तः शब्दः कर्मपदस्य निर्देशं करोति । यथा -  अक्षद्यूतेन निर्वृत्तम् तत् आक्षद्यूतिकम् शत्रुत्वम् ।

Vasu English Summary
--------------------

The affix ठक् comes in the sense of 'completed thereby' after the words अक्षद्यूत etc. being in the Instrumental -3rd case in construction.

Vasu English Translation
------------------------

The affix ठक् comes in the sense of 'completed thereby' after the words अक्षद्यूत etc. being in the Instrumental -3rd case in construction.
Thus अक्षद्यूतेन निर्वृत्तम् = आक्षद्यूतिकं वैरम् 'enmity -- which was growing but has been completed by gambling'. So जानुप्रहृतिकम् ॥

1 अक्षद्यूत, 2 जानुप्रहृत (प्रहूत ), 3 जङ्घाप्रहृत (प्रहूत), 4 जङ्घाप्रहत 5 पादस्वेदन, 6 कण्टकमर्दन, 7 गतानुगत, 8 गतागत, 9 यातोपयात, 10 अनुगत ॥

Kashika
-------

तेनेत्येव। अक्षद्यूतादिभ्यस्तृतीयासमर्थेभ्यो निर्वृत्त इत्येतस्मिन्नर्थे ठक्  प्रत्ययो भवति। अक्षद्यूतेन निर्वृत्तम् आक्षद्यूतिकं वैरम्। जानुप्रहृतिकम्॥ अक्षद्यूत। जानुप्रहृत। जङ्घाप्रहृत। पादस्वेदन। कण्टकमर्दन। गतागत। यातोपयात। अनुगत। अक्षद्यूतादिः॥

Siddhanta Kaumudi
-----------------

अक्षद्युतेन निर्वृत्तमाक्षद्यूतिकं वैरम् ॥

Balamanorama
------------

**निर्वृत्तेऽक्षद्यूतादिभ्यः** - निर्वृत्तेऽक्षद्यूतादिभ्यः । निर्वृत्तमित्यर्थे तृतीयान्तेभ्योऽक्षद्यूतादिभ्यष्ठगित्यर्थः ।

Prakriyasarvasvam
-----------------

'अक्षद्यूतगतानुगतगतागतयातायातपादस्वेदनकण्टकमर्दनेभ्यः (भो० ४-४- ६८) । अक्षद्यूतेन निर्वृत्तमाक्षद्यूतिकं वैरम् । गतानुगतिकं जाड्यम् । गतागतिकं, यातोपयातिकं च धनम् । चरणक्लेशेन जनितं पादस्वेदनिकं धनम् । दुर्दशचरणेन रिपुवधेन वा जनितं, कण्टकमर्दनिकम् । 'जङ्घायाः प्रहृतप्रहाराभ्याम्' (भो० ४-४-६९) जाङ्घाप्रहृतिकं, जाङ्घाप्राहारिकं च वैरम् । निर्वृत्त इति विभागा- दन्येभ्योऽपि । अङ्गेन निर्वृत्तमाङ्गिकम् । वाचिकम् । सत्त्वेन मनसा निर्वृत्तः सात्त्विको विकारः ।<!भावप्रत्ययान्तादिमब्वाच्यः!> (वा० ४-४-२०) । पाकेन निर्वृत्तं पाकिमम् । रागिमम् । सेकिमम् । छेदेन निर्वृत्तं कुट्टिमम् । टीकासर्वस्वे भावे क्तान्तादिमबुक्तेर्नात्र घञन्त नियमः ॥

