44010: पर्पादिभ्यः ष्ठन्
========================

**Padacheda:** पर्प-आदिभ्यः | S | 5 | 3 | 

ष्ठन् | S | 1 | 1 | 

Sutrartha
---------

**पर्पादिगणस्य तृतीयासमर्थेभ्यः शब्देभ्यः 'चरति' अस्मिन् अर्थे ष्ठन्-प्रत्ययः भवति ।**

पर्पादिगणे निर्दिष्टानाम् शब्दानां विषये 'चरति' अस्मिन् अर्थे तृतीयासमर्थात् औत्सर्गिकं ठक्-प्रत्ययं बाधित्वा ष्ठन्-प्रत्ययः विधीयते ।
पर्पादिगणः अयम् - पर्प। अश्व। अश्वत्थ। रथ। जाल। न्यास। व्याल। पादः पत् च (गणसूत्रम्) ।
यथा -
1. पर्पेण चरतिः सः = पर्प + ष्ठन् → पर्पिक । (पर्प = तत् शकटम् यस्मिन् उपविश्य पङ्गवः चरन्ति ) ।
प्रक्रिया-
पर्प + ष्ठन्
→ पर्प + ठ [षकारनकारयोः इत्संज्ञा, लोपः]
→ पर्प + इक [**ठस्येकः** (7.3.50) इति इक्-आदेशः]
→ पर्प्   + इक [**यस्येति च** (6.4.148) इति अकारलोपः
→ पर्पिक  ।
2. रथेन चरति सः रथिकः । प्रक्रिया तु पर्प-शब्दवदेव ।
पर्पादिगणे 'पादः पत्' इति गणसूत्रम् वर्तते । अनेन 'पाद' इति शब्दस्य ष्ठन्-प्रत्यये परे पद्-आदेशः भवति । पादेन चलति सः पदिकः । प्रक्रिया इयम् -
पाद + ष्ठन्
→ पाद  + ठ [षकारनकारयोः इत्संज्ञा, लोपः]
→ पाद  + इक [**ठस्येकः** (7.3.50) इति इक्-आदेशः]
→ पद् + इक ['पादः पत् च' इति गणसूत्रम् । अनेन 'पाद' शब्दस्य पद्-आदेशः भवति ।]
→ पदिक
ज्ञातव्यम् -
1. 'ष्ठन्'-प्रत्यये नकारः स्वरनिर्देशार्थम् स्वीक्रियते । **ञ्नित्यादिर्नित्यम्** (6.1.197) इत्यनेन नित्-प्रत्यये परे समुदायस्य आद्युदात्तत्वं विधीयते । अतः पर्पिक, रथिक, पदिक - एतेषु सर्वेषु शब्देषु प्रथमः स्वरः उदात्तत्वं प्राप्नोति ।
2. 'ष्ठन्'-प्रत्यये षकारग्रहणम् 'ङीष्'विधानार्थम् क्रियते । षित्-प्रत्ययान्तशब्दाः स्त्रीलिङ्गे **षिद्गौरादिभ्यश्च** (4.1.41) इत्यनेन ङीष्-प्रत्ययं स्वीकुर्वन्ति । यथा = पर्पेण चरति सा = पर्पिक + ङीष् → पर्पिकी ।

Vasu English Summary
--------------------

The affix ष्ठन् comes in the sense of 'he goes on, by means thereof' after the words पर्प etc.

Vasu English Translation
------------------------

The affix ष्ठन् comes in the sense of 'he goes on, by means thereof' after the words पर्प etc.
This debars ठक्; the न् of ष्ठन् is for accent (6.1.197), and ष् for ङीष् (4.1.41). Thus प꣡र्पिकः f. पर्पिकी꣡, अ꣡श्विकः f. अ꣡श्विकी ॥ प꣡दिकः f. पदिकी ॥ The पाद is changed to पद् before this affix (6.3.52).
This debars ठक्; the न् of ष्ठन् is for accent (6.1.197), and ष् for ङीष् (4.1.41). Thus प꣡र्पिकः f. पर्पिकी꣡, अ꣡श्विकः f. अ꣡श्विकी ॥ प꣡दिकः f. पदिकी꣡ ॥ The पाद is changed to पद् before this affix (6.3.52).

1 पर्प, 2 अश्व, 3 अश्वत्थ, 4 रथ, 5 जाल, 6 न्यास, 7 व्याल, 8 पादः पच्च ॥

Kashika
-------

पर्प इत्येवमादिभ्यः ष्ठन् प्रत्ययो भवति चरतीत्येतस्मिन्नर्थे। ठकोऽपवादः। नकारः स्वरार्थः। षकारो ङीषर्थः। पर्पिकः। पर्पिकी। अश्विकः। अश्विकी॥ पर्प। अश्व। अश्वत्थ। रथ। जाल। न्यास। व्याल। पादः पच्च (ग०सू० १०७)। पदिकः। पर्पादिः॥

Siddhanta Kaumudi
-----------------

पर्पेण चरति । पर्पिकः पर्पिकी । येन पीठेन पङ्गवश्चरन्ति न पर्पः । अश्विकः । रथिकः ॥

Balamanorama
------------

**पर्पादिभ्यः ष्ठन्** - पर्पादिभ्यः ष्ठन् । ष्ठन् इति च्छेदः ।चरतीत्यर्थे तृतीयान्तेभ्य॑ इति शेषः । षित्त्वं ङीषर्थमित्याह — पर्पिकीति । अइआक इति । अओन चरतीत्यर्थः ।

Tattvabodhini
-------------

**पर्पादिभ्यः ष्ठन्** - पर्प इति ।पर्प गतौ॑ ।हलश्चे॑ति करणे घञ् । इहन्तर्गणसूत्रंपादः पच्चे॑ति । पादाभ्यां चरति पदिकः । यत्तु वार्तिकंपद्भाव इके चरतावुपसङ्ख्यान॑मिति सोऽस्यैव प्रपञ्चः । प्रप, अआ, अआत्थ, रथ, जाल,(जल) न्या, व्याल, पादः पत् ।

Padamanjari
-----------

पर्पादिषु'पादः पत्'  इति पठ।ल्ते, पादाभ्यां चरति पदिकः,'पद्यत्यतदर्थे'  इत्यत्र वक्ष्यति -ठ्पद्भाव इके चरतावुपसङ्ख्यानम्ऽ इति, सोऽस्यैव प्रपञ्चार्थः ॥

Nyaas
-----

पर्पादिषु `पादः पच्च` इति पठते, तस्याययमर्थः - पादशब्दात् ष्ठन् प्रत्ययो भवति तत्सन्नयोगेन चपदित्ययमादेशः पदिकः, पदिकी। यद्येवं **पद् यत्यतदर्थे** (6.3.53)  इति `पद्भाव इके चरतावुपसंख्यानम्` (वा।740) इतिकस्मादुपसंख्यायते? नैष दोषः; **पादः पत्** (6.4.130)  इत्यस्यापौराणिकत्वात्॥

Prakriyasarvasvam
-----------------

अयमपि षित् । 'पर्पाश्वाश्वत्थरथजालव्यालव्यासेभ्यः' (भो० ४-४-५५) । पर्पः प्लवः पङ्गूनां चरणार्थः पीठो वा, तेन चरति पर्पिकः । अश्विकः । षित्त्वात् पर्पिकी । 'पादस्य पच्च' (ग०) । पादेन चरन् पदिकः ॥

