44029: परिमुखं च
================

**Padacheda:** परिमुखम् | S | 2 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**'परिमुखम् वर्तते' इत्यस्मिन् अर्थे द्वितीयासमर्थात् 'परिमुख'शब्दात् ठक् प्रत्ययः भवति ।**

'परिमुखम्'  इति अव्ययम् । यत्किमपि  मुखस्य पुरतः / अग्रे नास्ति परन्तु अन्यत्र अस्ति (यथा - पार्श्वे अस्ति / दक्षिणे  अस्ति  / वामे अस्ति) तस्य निर्देशं कर्तुम् 'परिमुखम्' इत्यस्य प्रयोगः क्रियते । अस्मात् शब्दात् 'वर्तते' अस्मिन् अर्थे ठक् प्रत्ययः भवति । परिमुख + ठक् → पारिमुखिक । परिमुखम् वर्तते सः पारिमुखिकः ।  यथा, स्वामिनः मुखं वर्जयित्वा अन्यत्र वर्तते सः सेवकः 'पारिमुखिकः' ।
ज्ञातव्यम् -
1. 'परिमुखम्' इति अव्ययम् नित्यं द्वितीयैकवचने एव प्रयुज्यते, अतः अत्र द्वितीयायाः सामर्थ्यमस्ति ।
2. अस्मिन् सूत्रे 'च' इति निर्देशः कृतः अस्ति । अस्य कारणम् काशिकाकारः 'अनुक्तसमुच्चयार्थम्' इति ददाति । इत्युक्ते, शिष्टप्रयोगमनुसृत्य अन्येऽपि शब्दाः वर्तमानसूत्रेण ठक्-प्रत्ययं स्वीकर्तुमर्हन्ति । यथा - परिपार्श्वम् वर्तते सः पारिपार्श्विकः ।

Vasu English Summary
--------------------

The affix ठक् comes in the sense of 'it exists' after the word परिमुख being it the Accusative -2nd case in construction.

Vasu English Translation
------------------------

The affix ठक् comes in the sense of 'it exists' after the word परिमुख being it the Accusative -2nd case in construction.
Thus परिमुखं वर्तते = पारिमुखिकः 'being before the face,' 'being near or present'.

The word च in the *sutra* implies that the affix applies to other words also not mentioned. As पारिपार्श्विकः ॥ The word परिमुख is an *Avyayibhava* compound (2.1.12). If परि has the force of exclusion (1.4.88), then पारिमुखिकः will mean 'a servant who always avoids the face of his master' "स्वामिनो मुखं वर्जयित्वा सेवको वर्त्तते," and if परि means 'all round,' then the word will mean "a servant who is always in the presence of his master -- यतः स्वामिनो मुखं ततस्ततो वर्त्तते"॥

Kashika
-------

परिमुखशब्दाद् द्वितीयासमर्थाद् वर्तत इत्यस्मिन्नर्थे ठक्  प्रत्ययो भवति। परिमुखं वर्तते पारिमुखिकः। चकारोऽनुक्तसमुच्चयार्थः। पारिपार्शि्वकः॥

Siddhanta Kaumudi
-----------------

परिमुखं वर्तते पारिमुखिकः । चात्पारिपार्श्विकः ॥

Balamanorama
------------

**परिमुखं च** - परिमुखं च । अस्माद्द्वितीयान्ताद्वर्तते । इत्यर्थे ठगित्यर्थः । चादिति । चकारादनुक्तसमुच्चयार्थात् परिपार्ामित्यस्मादपि ठकि पारिपार्िआकः ।

Tattvabodhini
-------------

**परिमुखं च** - परिमुखमिति ।अपपरी वर्जने॑इति परेः कर्मप्रवचनीयसंज्ञायांपञ्चम्यपाङ्परिभि॑रिति पञ्चमी ।अपपरिबहिरञ्चवः पञ्चम्या॑इत्यव्ययीभावः । ततष्ठक् । स्वामिनो मुखं वर्जयित्वा यः सेवको वर्तते स -॒पारिमुखिकः॑ । यदा तु सर्वतोभावे परिशब्दः, प्रादिसमासश्च, तदा यतो यतः स्वामिनो मुखं ततस्ततो यो वर्तते स एवमुच्यते । एवं पारिपार्िआकोऽप्यर्थद्वये बोध्यः ।

Padamanjari
-----------

पारिमुखिक इति । परिरिह वर्तते, तस्य च ठपपरी वर्जनेऽ इति कर्मप्रवचनीयसंज्ञा,'पञ्चम्यपाङ्परिभिः'  इति पञ्चमी, ठपपरिबहिरञ्चवःऽ इत्यव्ययीभावः, अनेन ठक् । स्वामिनो मुकं वर्जयित्वा यः सेवको वर्तते स पारिमुखिकः । सर्वतो भावे वा परिशब्दः, परितो मुखम्, प्रादिसमासः, यतो यतः स्वमिनो मुखं ततस्ततो वर्तते इत्यर्थः । एवं पारिपार्श्विकः ॥

Nyaas
-----

`पञ्चम्ययाङ्परिभिः`  (2.3.10)  इति पञ्चमी। **अपपरिबहिरञ्चवः पञ्चम्या** (2.1.12)  इत्यव्ययीभावसमासः, ततष्ठक्। स्वाभिमुखं वर्जयित्वा यः सेवको वर्तते स पारिमुखिकः। सर्वतोभावे वा परिः, तस्य **कुगतिप्रादयः** (2.2.18)  इति प्रादिसमासः। यतो यतः स्वामिनो मुखं वर्तते ततस्ततो यः सेवको वर्तते स पारिमुखिकः॥

Prakriyasarvasvam
-----------------

परिमुखं वर्तत इत्यर्थेऽपि ठक् । परिवर्जने सर्वतोभावे च । <karika>परिहत्य मुखं तिष्ठन् स्यात् पारिमुखिकः खलः । सर्वत्र मुखतो वर्ती सेवकोऽपि तथोच्यते ॥ २६९ ॥</karika> चकारात् पारिपार्श्वकः ॥

