44022: संसृष्टे
===============

**Padacheda:** संसृष्टे | S | 7 | 1 | 

Sutrartha
---------

**'संसृष्टम्' अस्मिन् अर्थे तृतीयासमर्थात् ठक्-प्रत्ययः भवति ।**

'संसृष्टम्' इत्युक्ते 'एकीकृतम्' । एकीकृतः यः पदार्थः, तस्य निर्देशः एकीकरणस्य साधनेन कर्तुम् वर्तमानसूत्रस्य प्रयोगः भवति । यथा - दध्ना संसृष्टम् दाधिकम् , मरिचेन संसृष्टम् मारिचिकम् ।
प्रक्रिया इयम् -
दधि + ठक्
→ दधि + इक [**ठस्येकः** (7.3.50) इति ठकारस्य इकारादेशः]
→ दाधि + इक [**किति च** (7.2.118) इति आदिवृद्धिः]
→ दाध् + इक [**यस्येति च** (6.4.148) इति इकारलोपः]
→ दाधिक

Vasu English Summary
--------------------

The affix ठक् comes after a word in the Instrumental -3rd case in construction when the sense is 'mixed therewith'.

Vasu English Translation
------------------------

The affix ठक् comes after a word in the Instrumental -3rd case in construction when the sense is 'mixed therewith'.
The word तेन is understood here. The word संसृष्ट means unification, mixing &c. Thus दध्ना संसृष्ट = दाधिकम् 'smeared with curds' मारिचिकम्, शार्ङ्गवेरिकम् पैप्पलिकम् ॥ The word '*sanskrtam*' (4.4.3) and '*sansrshtam*' should be distinguished. The former refers to a case where by the combination of two things, a something better is produced; no such idea of bettering is to be found in संसृष्ट ॥

Kashika
-------

तेनेत्येव। तृतीयासमर्थात् संसृष्ट इत्येतस्मिन्नर्थे ठक्  प्रत्ययो भवति। संसृष्टमेकीभूतमभिन्नमित्यर्थः। दध्ना संसृष्टं दाधिकम्। मारिचिकम्। शार्ङ्गवेरिकम्। पैप्पलिकम्॥

Siddhanta Kaumudi
-----------------

दध्ना संसृष्टं दाधिकम् ॥

Laghu Siddhanta Kaumudi
-----------------------

दध्ना संसृष्टं दाधिकम्॥

Balamanorama
------------

**संसृष्टे** - संसृष्टे । संसृष्टमित्यर्थे तृतीयान्ताट्ठागित्यर्थः ।

Padamanjari
-----------

ननु यद्येन संसृष्ट्ंअ ततेन संस्कृतं भवति; ततश्च संस्कृतमित्येव संसृष्टेऽपि प्रत्ययः सिद्धः ? न सिध्यति; सत उत्कर्षाधानमु संस्कारः, एकीभावस्तु उ संसर्गः, न च यत्रासौ तत्रावश्यमुत्कर्षोऽस्ति, अशुचिद्रव्यसंसर्गे हि प्रत्युतापकर्ष एव भवति । तस्मात्संसृष्ट इति वक्तव्यम् । यद्यस्य निबन्धनमस्त्येतदेवास्तु, मा भूत्संस्कृतमित्येतत् ? तदवश्यं कर्तव्यम्, इहापि यथा स्यात् - विद्यया संस्कृतो वैद्यक इति, न ह्यत्र संसर्गोऽस्ति; मूर्तिधर्मत्वात् । किञ्च'कुलत्थकोपधादण्'  संस्कृत एव यथा स्यात्ससृष्टे मा भूदित्येमवर्थं संस्कृतमित्येतद्भवतीति वक्तव्यम् ॥

Prakriyasarvasvam
-----------------

तेन संसृष्टमित्यर्थे ठक् । तिलमिश्रास्तैलिकास्तण्डुलाः । मधुयुक्तं माधुकं पात्रम् । उगन्तात् कः ॥

