44020: क्त्रेर्मम् नित्यम्
==========================

**Padacheda:** क्त्रेः | S | 5 | 1 | 

मप् | S | 1 | 1 | 

नित्यम् | S | 1 | 1 | 

Sutrartha
---------

**'निर्वृत्तम्' अस्मिन् अर्थे 'क्त्रि'प्रत्ययान्तशब्देभ्यः मप्-प्रत्ययः भवति ।**

'क्त्रि' इति कश्चन कृत्-प्रत्ययः । यस्मिन् धातौ औपदेशिक-अवस्थायाम् 'डु' इति इत्संज्ञकः अस्ति, तेभ्यः भावार्थे **ड्वितः क्त्रिः** (3.3.88) अनेन सूत्रेण 'क्त्रि' इति प्रत्ययः विधीयते । यथा - डुपचष् + क्त्रि = पक्त्रि ।एतादृशात् क्त्रि-प्रत्ययान्त-प्रातिपदिकात् 'निर्वृत्तम्' अस्मिन् अर्थे 'मप्' इति प्रत्ययः विधीयते । यथा -
1.  डुपचष् + क्त्रि = पक्त्रि (= पचनक्रिया )। पचनक्रियया निर्वृत्तम् = पक्त्रि + मप् → पक्त्रिम ।
2. डुकृञ् + क्त्रि = कृत्रि (कृतिः / क्रिया  इत्यर्थः) । कृत्या / क्रियया निर्वृत्तम् =   कृत्रि + मप् → कृत्रिम ।
अस्मिन् सूत्रे 'नित्यम्' इति उक्तमस्ति । अस्य स्पष्टीकरणार्थं काशिकाकारः वदति -  'नित्यग्रहणं स्वातन्त्र्यनिवृत्त्यर्थम्, तेन त्र्यन्तं नित्यं मप्प्रत्ययान्तमेव भवति, विषयान्तरे न प्रयोक्तव्यम्' । इत्युक्ते, 'क्त्रि' प्रत्ययान्तशब्दः नित्यम् मप्-प्रत्ययेन सह एव प्रयोक्तव्यः, अन्यथा न । केवलं 'पक्त्रि', 'कृत्रि' एतादृशानां शब्दानाम् प्रयोगः न करणीयः, नित्यम् 'पक्त्रिम', 'कृत्रिम' एतादृशम् 'मप्' प्रत्ययेन सह एव प्रयोगः कर्तव्यः - इति अस्य आशयः । अतः विग्रहवाक्ये अपि 'पचनक्रियया निर्वृत्तम् पक्त्रिमम्' इत्येव   उच्यते, न हि 'पक्त्र्या निर्वृत्तम्' इति ।
अत्र एकम् वार्त्तिकमपि ज्ञातव्यम् - <!भावप्रत्ययान्तात् इमप् वक्तव्यः!> । इत्युक्ते, 'क्रियायाः भावः' अस्मिन् अर्थे यदि कञ्चन कृत्-प्रत्ययं प्रयोज्य प्रातिपदिकनिर्माणं क्रियते, तर्हि तस्मात् कृदन्तात् 'तेन निर्वृत्तम्' अस्मिन् अर्थे इमप्-प्रत्ययः भवति । यथा -
1. पचनक्रियायाः भावः = पच् + घञ् → पाक । पाकेन निर्वृत्तम् = पाक + इमप् → पाकिम ।
2. त्यज् + घञ् → त्याग । त्यागेन निर्वृत्तम् → त्यागिम ।
ज्ञातव्यम् - प्राग्दीव्यतीय-अधिकारे **तेन निर्वृत्तम्** (4.2.68) इति किञ्चन सूत्रमस्ति । परन्तु तस्य प्रयोगः भिन्नेभ्यः प्रातिपदिकेभ्यः भवति, तथा केवलं देशस्य नाम्नः निर्देशार्थम् एव भवति । सः अर्थः भिन्नः, अयमर्थः भिन्नः ।

Vasu English Summary
--------------------

The affix मप् comes always after the words ending in the affix त्रि, in the sense of 'completed thereby'.

Vasu English Translation
------------------------

The affix मप् comes always after the words ending in the affix त्रि, in the sense of 'completed thereby'.
The त्रि here refers to the affix '*ktri*' (3.3.88). Thus the root डुपच् takes त्रि and forms पक्त्रि, which is not a complete word, but must take the augment मप्, to form a full word. Thus पच् + क्त्रि + मप् = पक्त्रिमम् 'what is completed by being cooked'. So from डुवप् we have वप् + क्त्रि + मप् = उप्त्रिमम् (VI.I.I5): from डुकृञ् we have कृत्रिमम् ॥

The word नित्य in the *sutra* indicates that the affix क्त्रि never comes singly by itself, all words ending in '*Ktri*' are invariably followed by मप् also. In fact मप् way be regarded as an invariable augment of the affix '*Ktri*'.

Vart:- After a word ending in an affix denoting 'condition', the affix इमप् is added. Thus पाकेन निर्वृत्तं = पाकिमम् (पच् + घञ् (3.3.18) + इमप्), so त्यागिमम्, सेकिमम्, कुट्टिमम् ॥

Kashika
-------

निर्वृत्त इत्येव। **ड्वितः क्त्रिः** (३.३.८८) इत्ययं त्रिशब्दो गृह्यते। त्र्यन्ताद् नित्यं मप् प्रत्ययो भवति तेन निर्वृत्त इत्येतस्मिन्नर्थे। **डुपचष् पाके** — पक्त्रिमम्। डुवप् — उप्त्रिमम्। डुकृञ् — कृत्रिमम्। नित्यग्रहणं स्वातन्त्र्यनिवृत्त्यर्थम्। तेन त्र्यन्तं नित्यं मप्प्रत्ययान्तमेव भवति, विषयान्तरे न प्रयोक्तव्यमिति॥ भावप्रत्ययान्तादिमब् वक्तव्यः॥ पाकेन निर्वृत्तं पाकिमम्। त्यागिमम् सेकिमम्। कुट्टिमम्॥

Siddhanta Kaumudi
-----------------

त्रिप्रत्ययान्तप्रकृतिकात्तृतीयान्तान्निर्वृत्तेऽर्थे मप्स्यान्नित्यम् । कृत्या निर्वृत्तं कृत्रिमम् । पक्त्रिमम् ।<!भावप्रत्ययान्तादिमब्वक्तव्यः !> (वार्तिकम्) ॥ पाकेन निर्वृत्तं पाकिमम् । त्यागिमम् ॥

Laghu Siddhanta Kaumudi
-----------------------

क्त्रिप्रत्ययान्तात्मप् निर्वृत्तेऽर्थे। पाकेन निर्वृत्तं पक्त्रिमम्। डुवप् उप्त्रिमम्॥

Balamanorama
------------

**क्त्रेर्मम् नित्यं** - त्रेर्मम्नित्यम् । तेन निर्वृत्तमित्यर्थेड्वितः क्रि॑रिति क्रिप्रत्ययान्तान्नित्यं मप्प्रत्ययः स्यादित्यर्थः ।समर्थानां प्रथमाद्वे॑ति महाविकल्पनिवृत्त्यर्थं नित्यग्रहणात् । ततश्च अस्मिन्नर्थे मप्प्रत्ययं विना क्रियप्रत्ययान्तस्य प्रयोगो नेति भाष्ये स्पष्टम् । एवं चात्र अस्वपदविग्रहं दर्शयति — कृत्या निर्वृत्तमिति । अत्र विग्रहवाक्येस्त्रियां क्तिन्नि॑ति क्तिन्नन्तोऽयं कृतिशब्दः । कृत्रिममिति । 'डुकृञ् करणे' इति धातोःड्वितः क्रि॑रिति क्रिप्रत्ययान्तान्मप् । पक्रिममिति । पक्त्या निर्वृत्तमित्यस्वपदविग्रहः । 'डुपचष् पाके' इत्यस्मात्क्रियप्रत्ययान्तान्मप् । इमब्वक्तव्य इति । निर्वृत्तमित्यर्थे तृतीयान्ता॑दिति शेषः । अत्र नित्यमिति न संबध्यते इत्यभिप्रेत्य लौकिकस्वपदविग्रहं दर्शयति — पाकेन निर्वृत्तमिति ।

Tattvabodhini
-------------

**क्त्रेर्मम् नित्यं** - त्रेर्मम्नित्यम् । नित्यग्रहणं स्वातन्त्र्येण प्रयोगं वारयितुम् । अतएव लौलिके विग्रहवाक्येक्तिन्नदीनां प्रयोगो , न तु त्रेः, तदाह -कृत्या निर्वृत्तमिति । एवमग्रेऽपि पाकेन निर्वृत्तमिति विग्रहो बोध्यः । सङ्ख्यावाची त्रिशब्दो नेह गृह्रते, प्रत्ययाऽप्रत्यययोः प्रत्ययस्यैव ग्रहणात्,णिजां त्रयाणा॑मिति लिङ्गाच्च । ननु नित्यग्रहणेन निर्वृत्तार्थविवक्षायां मपं विना त्रिप्रत्ययान्तस्य प्रयोगनिवारणेऽपि तदविवक्षायां तस्य स्वातन्त्र्येण प्रयोगो दुर्वार इति चेत् । न ।नित्य॑मिति योगं विभज्य तत्सामर्थ्यादर्थ विशेषानादरेणैव स्वातन्त्र्यवारणात् । इमबिति । एवं च मप् कर्तव्यः ।भावप्रत्ययान्तादिमब्वक्तव्यः । तथा हि -॒भावप्रत्ययान्तादिमप् । ततःत्रेः॑ । पूर्वेण सिद्धे नियमार्थमिदं, -त्रिप्रत्ययान्त इमब्विषय एवेति । तेन त्रिपत्ययान्तस्य प्रयोगो निवर्तते । ततोनित्यम् । अनेन निर्वृत्तार्थाऽविवक्षायामपि त्र्यन्तस्य स्वातन्त्रं वार्यते । एवं च सङ्ख्यावाचित्रिशब्दस्य ग्रहणशङ्कैव नास्ति,भावप्रत्ययान्ता॑दित्यनुवृत्तेः । स्वरेऽपि विशेषो नास्ति, उदात्तनिवृत्तिस्वरेण इमप इकारस्योदात्तत्वात् ।

Padamanjari
-----------

ड्वितः क्त्रिरित्ययं त्रिशब्दो गृह्यत इति । सङ्ख्यावचनस्त्वनभिधानान्न गृह्यते । उप्त्रिममिति । वच्यादिसूत्रेण संप्रसारणम् । नित्यगंरहणं स्वातन्त्र्यनिवृत्यर्थमिति । प्रत्ययरहितस्य त्र्यन्तस्य प्रयोगः स्वातन्त्र्यम्, स्वातन्त्र्यनिवृतौ सत्यां यो गुणस्तं दर्शयति - त्र्यन्तं नित्यं मप्प्रत्ययान्तमेव भवतीति । एवकारव्यवच्छेद्यं दर्शयति - विषयान्तरे न प्रयोक्तव्यमिति । ननु विभाषया वाक्ये प्रसक्ते नित्यग्रहणं क्रियमाणं निर्वृताधैकारे तद्विषयमेव वाक्यं निवर्तयितुमर्हति - पक्त्रिणा निर्वृतमिति, यथा - ठन उपधालोपिनोन्यतरस्याम्ऽ'नित्यं संज्ञाच्छन्दसोः'  इति, ततश्च विषयान्तरगतत्र्यन्तस्य स्वातन्त्र्यं स्यादेव कृत्रिमर्हत्सुविहितमिति ? एवं मन्यते - योगविभागोऽत्र कर्तव्यः,'त्रेर्मब्भवति निर्वृते'  इत्येको योगः, ततः'नित्यम्'  । अत्र त्रेर्मबित्येवापेक्ष्यते न निर्वृत इति; योगविभागसामर्थ्यात् । तेन सर्वविषयस्वातन्त्र्यस्य नित्यग्रहणेन निवृत्तिः क्रियत इति । नन्वेवमपि'नित्यम्'  इत्यत्र निर्वृतमित्यस्यानपेक्षणात्स्वातन्त्र्यान्तरे । नित्यमुपाधिः प्राप्नोति ? सत्यम् ; अनभिधानातु तथानाश्रीयते । भावप्रत्ययान्तादिमब् वक्तव्य इति ।'तेन निर्वृतम्'  इत्येतस्मिन्नर्थे । पाकेन निर्वृतं पाकिममिति । एवं च त्र्यन्तादपि भावाभिधायिन इमपि कृते यस्येति लोपे च कृत्रिममित्यादि सिद्धं भवति, स्वरेऽपि नास्ति विशेषः, उदातनिवृत्तिस्वरेणैवोदातत्वम् । सूत्रारम्भस्तु नित्यग्रहणेन स्वातन्त्र्यं निवर्तयिष्यामीत्येवमर्थे वेदितव्यः ॥

Nyaas
-----

`डिवतः क्त्रिरित्ययं त्रिशब्दो गृह्रते` इति। संख्याशब्दः कस्मान्न गृह्रते??नभिधानात्। न हि त्रिरित्युच्यते विवक्षितार्थस्य प्रतीतिर्भवति। `उप्त्रिमम्` इति। **वचिस्वपियजादीनां किति** (6.1.15)  इति सम्प्रसारणम्।`नित्यग्रहणं स्वातन्त्र्यनिवृत्त्यर्थम्` इति। केवलस्य त्रिप्रत्ययान्तस्य मप्प्रत्ययरहितस्य प्रयोगः स्वातन्त्र्यम्, तन्निवृत्त्यर्थं नित्यग्रहणम्। स्वातन्त्रनिवृत्त्यर्थे नित्यग्रहणे सति योऽर्थः सम्पद्यते तं `{त्र्यन्तः - मु।पाठः} त्र्यन्तम्` इत्यादिना दर्शयति। `विषयान्तरे` इत्यादिना यदेवकारस्य व्यवच्छेद्यं तदाचष्टे। मप्प्रत्ययविषयार्थादन्यविषये यत्र प्रत्ययो न भवति तद्वि यान्तरम्। नित्यग्रहणं तन्निवृत्तिर्यथा स्यादित्येवमर्थं वेदितव्यम्॥

Prakriyasarvasvam
-----------------

त्र्यन्तात् तेन निवृत्तमित्यर्थे तद्धितो मप् स्यात् । नित्योक्तेर्मपा सहैव त्र्यन्तस्य प्रयोगः । करणेन निर्वृत्तं कृत्रिमम् । एवं डुक्रीञ्, क्रीत्रिमम् ॥

Vartika
-------

भावप्रत्ययान्तादिमब्वक्तव्यः ।

Sutra Prayogas
--------------

* **तुलितकृत्रिमभक्तिशोभाः** (रघुवंशम्): `क्त्रेर्मम्नित्यम्` इति मबागमः।
* **कृत्रिमपुत्रकैश्च** (कुमारसम्भवम्): `क्त्रेर्मम्नित्यम्` इति ममागमश्च।
* **अकृत्रिमप्रेमरसाभिरामं** (किरातार्जुनीयम्): `त्रेर्मम्नित्यम्` इति मम्प्रत्ययः।

