44037: माथोत्तरपदपदव्यनुपदं धावति
=================================

**Padacheda:** माथ-उत्तरपद-पदवी-अनुपदम् | S | 2 | 1 | 

धावति | T |  |  | 

Sutrartha
---------

**'तत् धावति' अस्मिन् अर्थे 'माथ'-उत्तरपदस्थप्रातिपदिकात्, 'पदवी'शब्दात्, 'अनुपद'शब्दात् च ठक् प्रत्ययः भवति ।**

'माथः' इत्युक्ते मार्गः ।  यस्य शब्दस्य उत्तरपदम् 'माथ' इति अस्ति, तस्मात् द्वितीयासमर्थात्  'तत् धावति' अस्मिन् अर्थे ठक्-प्रत्ययः भवति । तथैव, 'पदवी'शब्दात्, 'अनुपद'शब्दात् अपि   द्वितीयासमर्थात्  'तत् धावति' अस्मिन् अर्थे ठक्-प्रत्ययः भवति । उदाहरणानि एतानि -
1. विद्यामाथं धावति सः वैद्यामाथिकः ।
2. धर्ममाथं धावति सः धार्ममाथिकः ।
3. दण्डमाथं धावति सः दाण्डमाथिकः ।
4. शुल्कमाथं धावति सः शौल्कमाथिकः ।
4. पदवीं धावति सः पादविकः । (पदवी इत्युक्ते अपि 'मार्गः' एव)
5. अनुपदं धावति सः आनुपदिकः । अनुपदम् इत्युक्ते पदस्य समीपम् । मार्गसमीपम् इत्यर्थः ।

Vasu English Summary
--------------------

The affix ठक् also comes in the sense of 'who runs' after a word having माथ as its second term and after the words पदवी and अनुपद।

Vasu English Translation
------------------------

The affix ठक् also comes in the sense of 'who runs' after a word having माथ as its second term and after the words पदवी and अनुपद।
Thus दण्डमाथं धावति = दाण्डमाथिकः 'who runs on a high way'. So also शौल्कमाथिकः ॥ Similarly पादविकः, आनुपदिकः ॥ The word माथ means 'a way'.

Kashika
-------

माथशब्दोत्तरपदात् प्रातिपदिकात् पदवी अनुपद इत्येताभ्यां च धावतीत्येतस्मिन्नर्थे ठक्  प्रत्ययो भवति। दण्डमाथं धावति दाण्डमाथिकः। शौल्कमाथिकः। पादविकः। आनुपदिकः। माथशब्दः पथिपर्यायः॥

Siddhanta Kaumudi
-----------------

दण्डाकारो माथः पन्थाः दण्डमाथः । दण्डमाथं धावति दाण्डमाथिकः । पादविकः । आनुपदिकः ॥

Balamanorama
------------

**माथोत्तरपदपदव्यनुपदं धावति** - माथोत्तर । मथोत्तरपद, पदवी, अनुपद — एभ्यो द्वितीयान्तेभ्यो धावतीत्यर्थे ठगित्यर्थः । माथपदं व्याचष्टे — माथः पन्था इति । मथ्यते गन्तृभिराहन्यते #इति व्युत्पत्तेरिति भावः । दण्डमाथ इति । शाकपार्थिवादिः । पन्थानं धावतीति धावतेर्गत्यर्थत्वात् सक्रमकत्वम् । पादविक इति । पदवीं धावतीति विग्रहः । आनुपदिक इति । अनुपदं धावतीति विग्रहः ।

Tattvabodhini
-------------

**माथोत्तरपदपदव्यनुपदं धावति** - माथ इति । मथ्यते गन्तृभिरिति माथः ।मते विलोडने॑ । कर्मणि घञ् । पदोत्तरपदं । पदशब्द उत्तरपदं यस्य तत्पदोत्तरपदम् ।पदान्त॑मिति तु नोक्तम्, बहुच्पूर्वान्मा भूदिति ।

Padamanjari
-----------

माथशब्दः पथिपर्याय इति । मथ्यते प्रशाद्यते गन्तृभिरिति कृत्वा । दण्डाकारो मथो दण्डमाथः ॥

Nyaas
-----

दण्डभावो माथो दण्डमाथः = ऋजुः पन्था उच्यते, तं धावति `दाण्डमाथिकः`। शुल्कस्य माथः शुल्कमाथः, `शौल्कमथिकः`। पदस्य पश्चादनुपदम्, पश्चादर्थेऽव्यीभावः, अनुपदं धावति - `आनुपदिकः`। प्रत्यासत्या धावतीत्यर्थः। द्वितीयायां समर्थविभक्तौ लब्धायां पुनर्द्वितीयानिर्देशः `इष्टाद्द्वितीयान्ताद्यथा स्यात्, अनिष्टान्मा भूत्` इत्येवमर्थम्। तेन यः **अनुर्यत्समया** (2.1.15)  **यस्य चायामः** (2.1.16)  `कुगतिप्रदायः`  (2.2.18)  इत्यादिभिर्योगैरनुशब्दस्य समासः, ततो न भवति॥

Prakriyasarvasvam
-----------------

माथोत्तरपदेभ्यः पदव्यनुपदाभ्यां च तद्धावतीत्यर्थे ठक् । माथो मार्गः । वनमाथं धावन् वानमाथिकः । पादविकः । आनुपदिकः ॥

