44033: रक्षति
=============

**Padacheda:** रक्षति | T |  |  | 

Sutrartha
---------

**'रक्षति' अस्मिन् अर्थे द्वितीयासमर्थात् ठक् प्रत्ययः भवति ।**

'रक्षति' इत्युक्ते रक्षणं करोति । 'रक्ष्' धातोः लट्लकारस्य प्रथमपुरुषैकवचनस्य रूपम् इदम् । 'यः रक्षति'  तस्य निर्देशं कर्तुम् 'यस्य रक्षणं क्रियते' तस्मात् द्वितीयासमर्थात् अनेन सूत्रेण ठक्-प्रत्ययः विधीयते । यथा -
1. समाजं रक्षति सः  सामाजिकः । समाज + ठक् → सामाजिक ।
2. सन्निवेशं रक्षति सः सान्निवेशिकः । सन्निवेश + ठक् → सान्निवेशिक ।

Vasu English Summary
--------------------

The affix ठक् comes after a word in the Accusative -2nd case in construction when the sense is 'he aids or protects that'.

Vasu English Translation
------------------------

The affix ठक् comes after a word in the Accusative -2nd case in construction when the sense is 'he aids or protects that'.
Thus समाजं रक्षति = सामाजिकः 'a spectator', lit. 'who aids an assembly by his presence'. So also सांनिवेशिकः ॥

Kashika
-------

तदिति द्वितीयासमर्थाद् रक्षतीत्येतस्मिन्नर्थे ठक् प्रत्ययो भवति। समाजं रक्षति सामाजिकः। सांनिवेशिकः॥

Siddhanta Kaumudi
-----------------

समाजं रक्षति सामाजिकः ॥

Laghu Siddhanta Kaumudi
-----------------------

समाजं रक्षति सामाजिकः॥

Tattvabodhini
-------------

सामाजिक इति। समजन्ति अस्मिन्निति समाजः=समूहः।

Padamanjari
-----------

सामाजिक इति । समाजः उ समूहः, समजत्यस्मिन्निति कृत्वा, एवं सन्निवेशः ॥

Prakriyasarvasvam
-----------------

तद् रक्षतीत्यर्थे ठक् । मण्डलं रक्षन् माण्डलिकः ॥

