44035: पक्षिमत्स्यमृगान् हन्ति
==============================

**Padacheda:** पक्षि-मत्स्य-मृगान् | S | 2 | 3 | 

हन्ति | T |  |  | 

Sutrartha
---------

**'हन्ति' अस्मिन् अर्थे द्वितीयासमर्थात् पक्षिवाचिनः / मत्स्यवाचिनः / मृगवाचिनः प्रातिपदिकात् ठक् प्रत्ययः भवति ।**

'हन्ति' इत्युक्ते मारयति । हन्-धातोः लट्-लकारस्य प्रथमपुरुषैकवचनस्य रूपमिदम् । 'पक्षिणम् हन्ति' / 'मत्स्यम् हन्ति' / 'मृगम् हन्ति' एतान् अर्थान् दर्शयितुम् द्वितीयासमर्थात् ठक् प्रत्ययः वर्तमानसूत्रेण विधीयते । अस्य सूत्रस्य विषये वार्त्तिककारः एतत् वार्त्तिकम् पाठयति - <!स्वरूपस्य पर्यायाणां तद्विशेषाणां च ग्रहणम् !> । इत्युक्ते, अस्मिन् सूत्रे निर्दिष्टाः ये शब्दाः, तेभ्यः अपि ठक्-प्रत्ययः भवति, तथा तेषाम् पर्यायवाचिभ्यः शब्देभ्यः अपि ठक्-प्रत्ययः भवति, तथा च तेषां विशेषवाचिभ्यः (इत्युक्ते पक्षिणः नाम / मत्यस्य नाम आदयः) अपि ठक्-प्रत्ययः भवति  ।  यथा -
1. पक्षिणं हन्ति सः
= पक्षिन् + ठक्
→ पक्षिन् + इक [**ठस्येकः** (7.3.50) इत्यनेन ठक्]
→ पाक्षिन्  + इक  [**किति च** (7.2.118) इति आदिवृद्धिः]
→ पाक्ष् + इक **नस्तद्धिते** (6.4.144) इति टिलोपः]
→ पाक्षिक
एवमेव -
2. शकुनं हन्ति सः शाकुनिकः ।
3. मयूरं हन्ति सः मायूरिकः ।
4. तित्तिरं हन्ति सः तैत्तिरिकः ।
5. मत्स्यान् हन्ति सः मात्स्यिकः ।
6. मीनान् हन्ति सः मैनिकः ।
7. मृगान् हन्ति सः मार्गिकः ।
8. हरिणान् हन्ति सः हारिणिकः ।
9. सारङ्गं हन्ति सः सारङ्गिकः ।
10. सूकरान् हन्ति सः सौकरिकः ।

Vasu English Summary
--------------------

The affix ठक् comes after a word in the Accusative -2nd case in construction denoting birds, fishes or wild beasts, when the sense is 'who kills that'.

Vasu English Translation
------------------------

The affix ठक् comes after a word in the Accusative -2nd case in construction denoting birds, fishes or wild beasts, when the sense is 'who kills that'.
Thus पक्षिणो हन्ति = पाक्षिकः 'a bird-killer'. The affix applies not only to the word-forms पक्षि &c, but to words denoting birds &c. (See (1.1.68)). Therefore, we have forms शाकुनिकः, मायूरिकः, तैत्तिरिकः ॥ So also with मत्स्य, as, मात्स्यिकः, मैनिकः, शाफरिकः, शाकुलिकः ॥ So also with मृगः, as मार्गिकः, हारिणिकः, सौकरिकः, सारङ्गिकः ॥

Kashika
-------

तदित्येव। पक्ष्यादिभ्यो द्वितीयासमर्थेभ्यो हन्तीत्येतस्मिन्नर्थे ठक्  प्रत्ययो भवति। स्वरूपस्य पर्यायाणां तद्विशेषाणां च ग्रहणमिहेष्यते। पक्षिणो हन्ति पाक्षिकः। शाकुनिकः। मायूरिकः। तैत्तिरिकः। मत्स्य — मात्स्यिकः। मैनिकः। शाफरिकः। शाकुलिकः। मृग — मार्गिकः। हारिणिकः। सौकरिकः। सारङ्गिकः॥

Siddhanta Kaumudi
-----------------

।<!स्वरूपस्य (पर्यायाणां) विशेषाणां च ग्रहणम् !> (वार्तिकम्) ॥ मत्स्यपर्यायेषु मीनस्यैव (भाष्येष्टिः) ॥ पक्षिणो हन्ति पाक्षिकः । शाकुनिकः । मायूरिकः । मात्स्यिकः । मैनिकः । शाकुनिकः । मार्गिकः । हारिणितः । सारङ्गिकः ॥

Balamanorama
------------

**पक्षिमत्स्यमृगान् हन्ति** - पाक्षिमत्स्यमृगान्हन्ति । अस्मिन्नर्थे पक्ष्यादिशब्देभ्यो द्वितीयान्ताट्ठगित्यर्थः । स्वरूपस्येति । पक्षिमत्स्यमृगशब्दैस्तत्तत्स्वरूपाणां, तत्तत्पर्यायाणां, तद्विशेषवाचिनां च ग्रहणमित्यर्थः,स्वं रूप॑मिति सूत्रभाष्ये तथोक्तेरिति भावः । मीनस्यैवेति । मत्स्यपर्यायेषु मीनस्यैव ग्रहणं, न त्वनिमिषादिशब्दानामित्यर्थः । इदमपिस्वं रूप॑मित्यत्र भाष्ये स्थितम् । पाक्षिक इति  — स्वरूपस्योदाहरणम् । शाकुनिक इति — पक्षिपर्यायस्य । मायूरिक इति — पक्षिविशेषस्य । तथा मात्स्यिकः, मैनिकः, शाकलिक इति क्रमेण स्वरूपपर्यायविशेषाणामुदाहरणम् । तथा मार्गिकः, हारिणिकः, सारङ्गिक इति क्रमेण स्वरूपपर्यायविशेषाणामुदाहरणम् ।

Padamanjari
-----------

स्वरूपस्य तद्विशेषणां पर्यायाणां च ग्रहणमिष्यत इति । अत्र हेतुः'स्वं रूपम्'  इत्यत्रैवोक्तः । मात्स्यिक इति ।'सूर्यतिष्य'  इति लोपो न भवति; मत्स्यस्य ङ्यामिति परिगणनात् । हारिणिकः, सौकरिक इति । अत्र मृगपर्यायस्योदाहरणं किमित न प्रदर्शितम्, यथा पूर्वयोः द्वावपि ह्यएतस्माद्विशेषौ, आरण्याश्चतुष्पादो मृगाः उच्यन्ते, हरिणपर्यायोऽपि मृगशब्दोऽस्ति, तदपेक्षया हारिणिक इति पर्यायोदाहरणम् ॥

Nyaas
-----

`स्वरूपस्य पर्यायाणाञ्च तद्विशेषणानाञ्च ग्रहमिष्यते` इति। कथं पुनरिष्यमाणमपि पर्यायादीनां ग्रहणं लभ्यते? अर्थप्रधानत्वान्निर्देशस्य। शब्दप्रधाने हि निर्देशे स्वरूपस्य ग्रहणं भवति, नार्थप्रधान इति प्रतिपादितमेतत् प्राक्। यदि तर्हि पर्यायाणामपि ग्रहणम्, अजिहृआन् हन्त्यनिमिषान् हन्तीत्यत्रापि प्राप्नोति? नैष दोषः इह द्वितीयासमर्थविभक्तौ लब्धायां पुनर्दितीयासमर्थविभक्तिनिर्देशो लौकिकवाक्यप्रदर्शनार्थः। असय् परिग्रहः - यत्र लौकिकवाक्यव्यवहारस्तत्र प्रत्ययो भवति नान्यत्रेत्यस्यार्थस्य सूचनार्थम्, तेनाजिहृआन् हन्तीत्यादौ प्रत्ययो न भवति। अजिहृआन् हन्त्यनिमिषान् हन्तीत्यस्यार्थस्य विवक्षायामाजिहिऋकः, आनिमिषिक इति लोके न व्यवहारोऽस्ति। तत्र पक्षिषु `पाक्षिकःर` इतचि स्वरूपस्योदाहरणम्। `शाकुनिकः` इति पर्यायस्य। `मायूरिकः, तैत्तिरिकः` इति। विशेषस्य। मत्स्येषु `मात्स्यिकःर` इति स्वरूपस्य। `मैनिकःर` इति पर्यायस्य। `शाफरिकःर, शाकुलिकः`इति विशेषस्य। मृगेषु `मार्गिकः` इति स्वरूपस्य। `हारिणिकःर` इति पर्यायस्य। `सौकरिकः, सारङ्गिकः` इति विशेषस्य॥

Prakriyasarvasvam
-----------------

पक्ष्यादिवाचिभ्यस्तान् हन्तीत्यर्थे ठक् । पक्षिहन्ता पाक्षिकः । शाकुनिकः । मायूरिकः । मात्स्यिकः । मैनिकः । शाफरिकः । मार्गिकः । सौकरिकः । ‘अण्डजानि- मिषादेगुणार्थत्वेनासंज्ञात्वान्न’ इति नाथः ॥

