44038: आक्रन्दाट्ठञ्च
=====================

**Padacheda:** आक्रन्दात् | S | 5 | 1 | 

ठञ् | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**'धावति' अस्मिन् अर्थे द्वितीयासमर्थात् आक्रन्दशब्दात् ठञ् तथा ठक् प्रत्ययौ भवतः ।**

'आक्रन्द' इति कस्यचन देशस्य नाम । यस्मिन् देशे नित्यमाक्रन्दनं श्रूयते, तस्य अभिधानम् 'आक्रन्द'देशः । दुःखिनां रोदनस्थानम् इत्याशयः । अस्मात् शब्दात् 'धावति' अस्मिन् अर्थे ठक्-प्रत्ययः तथा ठञ्-प्रत्ययः - द्वावपि भवतः ।  आक्रन्दं धावति सः आक्रन्दिकः ।
ज्ञातव्यम् - ठक् तथा ठञ् - द्वयोः प्रत्यययोः प्रयोगेण 'आक्रन्दिक' एतत् समानमेव रूपं जायते । परन्तु द्वयोः रुपयोः स्वरे भेदः अस्ति । ठञ्-प्रत्ययान्तः 'आक्रन्दिक' शब्दः **ञ्नित्यादिर्नित्यम्** (6.1.197) इत्यनेन आद्युदात्तः भवति, तथा ठक्-प्रत्ययान्तः 'आक्रन्दिक'शब्दः **कितः** (6.1.165) इत्यनेन अन्तोदात्तः भवति ।

Vasu English Summary
--------------------

The affixes ठञ् and ठक् come after the word आक्रन्द being in the Accusative -2nd case in construction in the sense of 'who runs'.

Vasu English Translation
------------------------

The affixes ठञ् and ठक् come after the word आक्रन्द being in the Accusative -2nd case in construction in the sense of 'who runs'.
The word आक्रन्द means 'a place where persons weep' e.g. a battle - field. It also means 'weeping' 'invoking' &c. The difference between ठक् and ठञ् in the accent. Thus आक्रन्दं धावति = आक्रन्दिकः꣡ or आ꣡क्रन्दिकः, f. आक्रन्दिकी 'a person who runs to a place where cries of distress are heard'.

Kashika
-------

आक्रन्दन्त्येतस्मिन्नित्यक्रन्दो देशः। अथवाक्रन्द्यत इत्याक्रन्द आर्तायनमुच्यते। विशेषाभावाद् द्वयोरपि ग्रहणम्। आक्रन्दशब्दात् तदिति द्वितीयासमर्थाद् धावतीत्येतस्मिन्नर्थे ठञ् प्रत्ययो भवति, चकारात् ठक्  च। स्वरे विशेषः। आक्रन्दं धावति आक्रन्दिकः। आक्रन्दिकी॥

Siddhanta Kaumudi
-----------------

अस्माट्ठञ् स्याच्चाट्ठक् धावतीत्यर्थे । आक्रन्दं दुःखिनां रोदनस्थानं धावति आक्रन्दिकः ॥

Balamanorama
------------

**आक्रन्दाट्ठञ्च** - आक्रन्दाट्ठञ्च । अस्मादिति । आक्रन्दशब्दाद्द्वितीयान्तादित्यर्थः । आकन्दन्ति । अस्मिन्नत्याक्रन्दः । तदाह — रोदनस्थानमिति ।

Padamanjari
-----------

आक्रन्दो देश इति । दुः खितानां रोदनस्यायनमार्तायनमुच्यते, आर्तैरीयते प्राप्यत इति कृत्वा । आर्तायनमार्तानां त्राता आक्रन्द इत्युच्यते, आक्रन्द्यते आर्तैराहूयत इति कृत्वा ॥

Nyaas
-----

`आर्तायनम्` इति। परित्राणार्थमीयते गम्यत इत्ययनम्, आर्तानामयनमार्तायनम्। शरणमित्यर्थः॥

Prakriyasarvasvam
-----------------

ठक् च स्यात् । <karika> आक्रन्द्यतेऽत्रेत्याक्रन्दो रोदवान् देश उच्यते । आक्रन्दत्येनमित्यार्तत्राताप्याक्रन्द ईरितः ॥ २७४ ॥ आक्रन्ददेशमाधावन् पार्थ आक्रन्दिकोऽभवत् । तं रक्षितारं धावन्त आसन् आक्रन्दिका द्विजाः ॥ २७५ ॥ </karika>

