44032: उञ्छति
=============

**Padacheda:** उञ्छति | T |  |  | 

Sutrartha
---------

**'उञ्छति' अस्मिन् अर्थे द्वितीयासमर्थात् ठक् प्रत्ययः भवति ।**

'उञ्छति' इति 'उछिँ' धातोः लट्लकारस्य प्रथमपुरुषैकवचनम् । भूमौ पतितान् फलान् धान्यकणानामुपादानम् (चयनम् / स्वीकरणम्) उञ्छनम् नाम्ना ज्ञायते । यस्य पदार्थस्य उञ्छनम् क्रियते तस्मात् द्वितीयासमर्थात् वर्तमानसूत्रेण ठक्-प्रत्ययः भवति । यथा -
1. बदराणि उञ्छति सः = बदर + ठक् → बादरिक ।
2. श्यामाकानि उञ्छति सः  = श्यामक + ठक् → श्यामकिक ।
3. कणान् उञ्छति सः = कण + ठक् → काणिक ।

Vasu English Summary
--------------------

The affix ठक् comes after a word in the Accusative -2nd case in construction when the sense is 'who gleans that'.

Vasu English Translation
------------------------

The affix ठक् comes after a word in the Accusative -2nd case in construction when the sense is 'who gleans that'.
Thus बदराण्युञ्छति = बादरिकः 'who picks up jujubes'. श्यामाकिकः, काणिकः ॥ To pick up every grain (कण) fallen on the ground is called उञ्छ ॥

Kashika
-------

तदिति द्वितीयासमर्थादुञ्छतीत्येतस्मिन्नर्थे ठक्  प्रत्ययो भवति। बदराण्युञ्छति बादरिकः। श्यामाकिकः। भूमौ पतितस्यैकैकस्य कणस्योपादनमुञ्छः। कणानुञ्छति काणिकः॥

Siddhanta Kaumudi
-----------------

बदराण्युञ्छति बादरिकः ॥

Laghu Siddhanta Kaumudi
-----------------------

बदराण्युञ्छति बादरिकः॥

Balamanorama
------------

**रक्षति** - रक्षति । अस्मिन्नर्थे द्वितीयान्ताट्ठगित्यर्थः ।

Tattvabodhini
-------------

**रक्षति** - सामाजिक इति । समजन्ति अस्मिन्निति समाजः=समूहः ।

Nyaas
-----

`उञ्छति` इति। उद्धुनोतीत्यर्थः॥

Prakriyasarvasvam
-----------------

तदुच्चिनोतीत्यर्थे ठक् । व्रीहीनुञ्छन् व्रीहिकः । श्यामाकिकः ॥

