44048: अण् महिष्यादिभ्यः
========================

**Padacheda:** अण् | S | 1 | 1 | 

महिषी-आदिभ्यः | S | 5 | 3 | 

Sutrartha
---------

**महिष्यादिगणस्य शब्दानां विषये 'धर्म्यम्' अस्मिन् अर्थे षष्ठीसमर्थात् अण्-प्रत्ययः भवति ।**

'महिष्यादि'गणे विद्यमानाः ये शब्दाः, तेषां विषये षष्ठीसमर्थात् 'धर्म्यम्' अस्मिन् अर्थे औत्सर्गिकं ठक्-प्रत्ययं बाधित्वा अण्-प्रत्ययः विधीयते ।
महिष्यादिगणः अयम् -  महिषी, प्रजावती, प्रलेपिका, विलेपिका, अनुलेपिका, पुरोहित, मणिपाली, अनुचारक, होतृ, यजमान ।
उदाहरणानि -
1. महिष्याः धर्म्यम् = महिषी + अण् → माहिष ।
2. प्रजावत्याः धर्म्यम् प्राजावतम् ।
3. पुरोहितस्य धर्म्यम् पौरोहितम् ।
4. यजमानस्य धर्म्यम् याजमानम् ।

Vasu English Summary
--------------------

The affix अण् comes in the sense of 'its law' after the word महिषी etc.

Vasu English Translation
------------------------

The affix अण् comes in the sense of 'its law' after the word महिषी etc.
This debars *thak*. Thus महिष्या धर्म्यं = माहिषम् 'the usages of queens.' So प्राजावतम् ॥

1 महिषी, 2 प्रजापति, 3 प्रजावती, 4 प्रलेपिका, 5 विलेपिका, 6 अनुलेपिका, 7 पुरोहित, 8 वणिपाली, 9 अनुचारक (अनुवारक), 10 होतु, 11 यजमान.

Kashika
-------

महिषीत्येवमादिभ्योऽण् प्रत्ययो भवति तस्य धर्म्यमित्येतस्मिन् विषये। ठकोऽपवादः। महिष्या धर्म्यं माहिषम्। प्राजावतम्॥ महिषी। प्रजावती। प्रलेपिका। विलेपिका। अनुलेपिका। पुरोहित। मणिपाली। अनुचारक। होतृ। यजमान। महिष्यादिः॥

Siddhanta Kaumudi
-----------------

महिष्या धर्म्यं माहिषम् । याजमानम् ॥

Balamanorama
------------

**अण् महिष्यादिभ्यः** - अण् महिष्यादिभ्यः ।षष्ठन्तेभ्यो धम्र्यमित्यर्थे॑ इति सेषः ।

Prakriyasarvasvam
-----------------

महिषीप्रजापतियजमाननरानुचारकपुरोहितहोतृमणिपालिभ्यः (भो० ४- ४-१०५) । राजमहिष्या धर्म्यं माहिषम् । प्रजापतिर्ब्रह्मचारी तद्धर्म्यं प्राजापतम् । याजमानम् । नारम् । आनुचारकम् । पौरोहितम् । हौत्रम् । माणिपालम् । ‘व्यनुप्रेभ्यो लेपिकायाः’ (भो० ४-४-१०६) । वैलेपिकम् । आनुलेपिकम् । प्रालेपिकम् ।।

