44042: प्रतिपथमेति ठंश्च
========================

**Padacheda:** प्रतिपथम् | S | 2 | 1 | 

एति | T |  |  | 

ठन् | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**'एति' अस्मिन् अर्थे द्वितीयासमर्थात् 'प्रतिपथ'शब्दात् ठक् तथा ठन् प्रत्ययौ भवतः ।**

'प्रतिपथम्' शब्दस्य अर्थद्वयम् भवति - (अ) प्रत्येकः मार्गः । (पन्थानं पन्थानं प्रति प्रतिपथम् ) ।  (आ) मुख्यं मार्गम् विहाय अन्यः मार्गः । एतयोः द्वयोः अपि विषये  यः 'प्रतिपथम् एति' (= गच्छति)  तस्य निर्देशं कर्तुम् 'प्रतिपथ' शब्दात् ठक्  तथा ठन् प्रत्ययौ भवतः । यथा -
1. प्रतिपथम् एति सः = प्रतिपथ + ठक् → प्रातिपथिक ।
2. प्रतिपथम् एति सः = प्रतिपथ + ठन् → प्रतिपथिक ।

Vasu English Summary
--------------------

The affix ठन् and ठक् comes after the word प्रतिपथम् , in the Accusative -2nd case in construction in the sense of 'who goes'.

Vasu English Translation
------------------------

The affix ठन् and ठक् comes after the word प्रतिपथम् , in the Accusative -2nd case in construction in the sense of 'who goes'.
Thus प्रतिपथमेति = प्र꣡तिपथिकः or प्रातिपथिकः꣡ "who goes along the road" the ठक् causes *Vriddhi* (7.2.118) whilst ठन् does not.

Kashika
-------

प्रतिपथशब्दाद् द्वितीयासमर्थाद् एतीत्यस्मिन्नर्थे ठन् प्रत्ययो भवति, चकारात् ठक्  च। प्रतिपथमेति प्रतिपथिकः। प्रातिपथिकः॥

Siddhanta Kaumudi
-----------------

प्रतिपथमेति प्रातिपथिकः ॥

Balamanorama
------------

**प्रतिपथमेति ठंश्च** - प्रतिपथमेति ठंश्च । प्रतिपथमित्यव्ययीभावादेतीत्यर्थे ठन्ठक्च स्यादित्यर्थः । प्रतिपथमिति ।लक्षणेनाभिप्रती आभिमुख्ये॑ इत्यव्ययीभावः । 'ऋक्पूः' इति समासान्तः ।

Tattvabodhini
-------------

**प्रतिपथमेति ठंश्च** - प्रतिपथमिति । वीप्सयामाभिमुख्ये वाऽव्ययीभावः ।ऋक्पू॑रिति समासान्तः ।

Padamanjari
-----------

प्रतिपथमिति । पूर्ववद्वीप्सायामव्ययीभावः, ठृक्पूरब्धूःऽ इत्यकारः समासान्तः ॥

Nyaas
-----

`प्रतिपधिकम्` इति। पूर्ववद्वीप्सायाम्, आभिमुख्ये वाऽव्ययीभावः। पन्थानं पन्थानं प्रति प्रतिपथम्। आभिमुख्ये - पथ आभिमुख्यं प्रतिपथम्। यः सर्वान् पथ एति, आभिमुख्येन वा पन्थानमेति स प्रातिपदिक इति चाभिधीयते॥

Prakriyasarvasvam
-----------------

सर्वमार्गान् गच्छन्, प्रतिपथिकः । प्रातिपथिकः ।।

