44056: मड्डुकझर्झरादणन्यतरस्याम्
================================

**Padacheda:** मड्डुक-झर्झरात् | S | 5 | 1 | 

अण् | S | 1 | 1 | 

अन्यतरस्याम् | S | 7 | 1 | 

Sutrartha
---------

**'अस्य शिल्पम्' अस्मिन् अर्थे प्रथमासमर्थात् मड्डुकशब्दात् झर्झरशब्दात् च विकल्पेन अण्-प्रत्ययः भवति, पक्षे औत्सर्गिकः ठक्-प्रत्ययः अपि विधीयते ।**

'शिल्पम्' इत्युक्ते कौशल्यम् / प्रावीण्यम् । **शिल्पम्** (4.4.55) अस्मिन्नर्थे प्राविण्यवाचि-प्रथमासमर्थात् **प्राग्वहतेष्ठक्** (4.4.1) इत्यनेन ठक्-प्रत्यये प्राप्ते तं बाधित्वा मड्डुकशब्दात् झर्झरशब्दात् च वर्तमानसूत्रेण विकल्पेन अण्-प्रत्ययः भवति । पक्षे ठक् अपि विधीयते ।यथा -
1. मड्डुकवादनम् शिल्पमस्य सः = मड्डुक + अण् → माड्डुक । पक्षे - मड्डुक + ठक् → माड्डुकिक ।
2. झर्झरवादनम् शिल्पमस्य सः = झर्झर + अण् → झार्झरः । पक्षे - झर्झर + ठक् → झार्झरिक ।
ज्ञातव्यम् - मड्डुकः तथा झर्झरः - द्वावपि वाद्यविशैषणौ ।

Vasu English Summary
--------------------

The affix अण् optionally comes in the sense of 'this is whose Art' after the words 1. मड्डुक and 2. झर्झर।

Vasu English Translation
------------------------

The affix अण् optionally comes in the sense of 'this is whose Art' after the words 1. मड्डुक and 2. झर्झर।
This debars ठक् which comes in the alternative. Thus मड्डुकवादनं शिल्पमस्य = माड्डुकः or माड्डुकिकः, so झार्झरः and झार्झरिकः ॥

Kashika
-------

मड्डुकझर्झरशब्दाभ्यामन्यतरस्यामण् प्रत्ययो भवति तदस्य शिल्पमित्येतस्मिन् विषये। ठकोऽपवादः। पक्षे सोऽपि भवति। मड्डुकवादनं शिल्पमस्य माड्डुकः, माड्डुकिकः। झार्झरः, झार्झरिकः॥

Siddhanta Kaumudi
-----------------

मड्डुकवादनं शिल्पमस्य माड्डुकः । माड्डुकिकः । झार्झरः । झार्झरिकः ॥

Balamanorama
------------

**मड्डुकझर्झरादणन्यतरस्याम्** - मड्डुकझर्झरात् ।तदस्य शिल्प॑मित्येव । पक्षे ठक् ।मड्डुकझर्झरौ — वाद्यविशेषौ ।

Padamanjari
-----------

अयमेव निर्देशो ज्ञापयति -'तद्वादनवृत्तिभ्यो मृदङ्गादिभ्यः प्रत्ययः'  इति । न हि मुख्यमड्डुकझर्झरयोः शिल्पेन समानाधिकरण्यमुपपद्यते ॥

Prakriyasarvasvam
-----------------

मड्डुकवादनं शिल्पमस्य माड्डुकः । ठकि माड्डुकिकः । झार्झरः । झार्झरिकः ॥

