44050: अवक्रयः
==============

**Padacheda:** अवक्रयः | S | 1 | 1 | 

Sutrartha
---------

**'अवक्रयः' अस्मिन् अर्थे षष्ठीसमर्थात् ठक् प्रत्ययः भवति ।**

'अवक्रय' इत्युक्ते अधिभारः / विक्रीकरः ।   वाणिज्यार्थम् तैलधान्यादीनि वस्तूनि एकस्मात् स्थलात् अन्यस्मिन् स्थले यदा नीयन्ते, तदा यानि भिन्नानि  शुल्कानि दातव्यानि, तेषाम् निर्देशः 'अवक्रय' अनेन क्रियते । यस्य स्थलस्य अवक्रयः निर्दिश्यते, तस्मात् षष्ठीसमर्थात् अवक्रयं निर्देशयितुम् ठक् प्रत्ययः भवति । यथा -
1. शुल्कशालायाः अवक्रयः शौल्कशालिकः ।  शुल्कशाला + ठक् → शौल्कशालिक । शुल्कशालायां यः अधिभारः दातव्यः सः शौल्कशालिकः ।
2. आपणस्य अवक्रयः आपणिकः । आपण + ठक् → आपणिक । आपणे दीयमानः अवक्रयः इत्यर्थः ।

Vasu English Summary
--------------------

The affix ठक् comes in the sense of 'its tax' after a word in the Genitive -6th-Case in construction.

Vasu English Translation
------------------------

The affix ठक् comes in the sense of 'its tax' after a word in the Genitive -6th-Case in construction.
The word अवक्रय means 'Government-tax,' 'price,' 'wages,' 'rent' &c, coming from the root अवक्री 'to purchase.' Thus शुल्कशालाया अवक्रयः = शौल्कशालिकः So also आपणिकः, गौल्मिकः, आकरिकः ॥

Are not धर्म्य (4.4.47) and अवक्रय the same ? No. *Dharmya* is a legal due, and religious; while an '*avakraya*' may be a tax exacted from a people by oppression, and so transgressing *dharma*.

Kashika
-------

तस्येत्येव। षष्ठीसमर्थादवक्रय इत्येतस्मिन्नर्थे ठक् प्रत्ययो भवति। अवक्रीणीतेऽनेनेत्यवक्रयः, पिण्डक उच्यते। शुल्कशालाया अवक्रयः शौल्कशालिकः। आकरिकः। आपणिकः। गौल्मिकः। नन्ववक्रयोऽपि धर्म्यमेव? नैतदस्ति। लोकपीडया धर्मातिक्रमेणाप्यवक्रयो भवति॥

Siddhanta Kaumudi
-----------------

षष्ठ्यन्ताट्ठक् स्यादवक्रयेऽर्थे । आपणस्यावक्रय आपणिकः । राजग्राह्यं द्रव्यमवक्रयः ॥

Balamanorama
------------

**अवक्रयः** - अवक्रयः । तस्येत्यनुवर्तते । तदाह — षष्ठन्तादिति ।

Tattvabodhini
-------------

**अवक्रयः** - अवक्रयः । अवक्रीयते अनेनेति करणेएरच् ।

Padamanjari
-----------

अवक्रीयतेऽनेनेत्यवक्रय इति । क्रयो नाम उ स्वद्रव्यत्यागेन परद्रव्यस्वीकरणम्, तस्यावमत्वमवशब्दो द्योतयति । वाणिज्यार्थं तैलधान्यादिकं देशान्तरं नयताऽस्मिन् शुल्कस्थाने प्रतिभारमेतावद् देयमिति तद्देशादिपतिना यत्कल्पितं सोऽवक्रयः, पिण्डक इति चोच्यते । तत्र स्वद्रव्यमेव दत्वा स्वद्रव्यमेव स्वीक्रियते इत्ययमवक्रयो भवति, न तु मुख्यः । नन्वित्यादि । अवक्रयस्याप्यनादिप्रवृतत्वादिति भावः । लोकपीडयेति । अर्थलोभेन धर्मातिक्रमेण धर्मापेतत्वं दर्शयति ॥

Prakriyasarvasvam
-----------------

<karika>शुल्कशालादिके दातुं नियतोऽंशो ह्यवक्रयः । तस्यावक्रय इत्यर्थे ठग् भवेत् शौल्कशालिकः ॥ २७९ ॥</karika>

