44052: लवणाट्ठञ्
================

**Padacheda:** लवणात् | S | 5 | 1 | 

ठञ् | S | 1 | 1 | 

Sutrartha
---------

**'अस्य पण्यम्' अस्मिन् अर्थे प्रथमासमर्थात् लवणशब्दात् ठञ् प्रत्ययः भवति ।**

'पण्य' इति पण् (व्यवहारे) धातोः 'यत्' प्रत्ययान्तरूपम् । व्यवहारम् कर्तुम् / क्रेतुम् योग्यम् तत् पण्यम् । **तदस्य पण्यम्** (4.4.51) इत्यत्र निर्दिष्टे 'पण्यम्' अस्मिन् अर्थे सर्वेभ्यः प्रातिपदिकेभ्यः औत्सर्गिकरूपेण ठक्-प्रत्यये प्राप्ते तं बाधित्वा लवणशब्दात् ठञ् प्रत्ययः विधीयते । यथा - लवणं पण्यमस्य सः लावणिकः । यस्य लवणम् क्रेतुम् योग्यमस्ति, तस्य इदं विशेषणम् ।
ज्ञातव्यम् - लवण-शब्दात् ठक्-प्रत्ययं कृत्वा अपि 'लावणिक' एतदेव रूपं सिद्ध्यति, परन्तु तत्र स्वरे भेदः वर्तते । ठञ्-प्रत्ययान्तः 'लावणिक'शब्दः **ञ्नित्यादिर्नित्यम्** (6.1.197) इत्यनेन आद्युदात्तः अस्ति । परन्तु कित्-प्रत्ययान्तः 'लावणिक'शब्दः **कितः** (6.1.165) इत्यनेन अन्तोदात्तः अस्ति । एतं भेदं दर्शयितुमेव अत्र ठक्-प्रत्ययं बाधित्वा ठञ्-प्रत्ययविधानं क्रियते ।

Vasu English Summary
--------------------

The affix ठञ् comes in the sense of 'this is whose saleable commodity' after the word लवण।

Vasu English Translation
------------------------

The affix ठञ् comes in the sense of 'this is whose saleable commodity' after the word लवण।
This debars ठक्, the difference being in accent. Thus लवणं पण्यमस्य = लावणिकः 'a salt-vendor.'

Kashika
-------

लवणशब्दाट् ठञ् प्रत्ययो भवति तदस्य पण्यमित्येतस्मिन् विषये।  ठकोऽपवादः। स्वरे विशेषः। लवणं पण्यमस्य लावणिकः॥

Siddhanta Kaumudi
-----------------

लावणिकः ॥

Balamanorama
------------

**लवणाट्ठञ्** - विक्रेतव्यं द्रव्यं-पण्यम् । लवणाट्ठञ् ।तदस्य पण्य॑मित्येव । लावणिक इति । लवणमस्य पण्यमित्यर्थः ।

Prakriyasarvasvam
-----------------

ठक् च स्यात् । लवणपण्यवान् लावणिकः ॥

