44051: तदस्य पण्यम्
===================

**Padacheda:** तत् | S | 1 | 1 | 

अस्य | S | 6 | 1 | 

पण्यम् | S | 1 | 1 | 

Sutrartha
---------

**'अस्य पण्यम्' अस्मिन् अर्थे प्रथमासमर्थात् ठक् प्रत्ययः भवति ।**

'पण्य' इति पण् (व्यवहारे) धातोः 'यत्' प्रत्ययान्तरूपम् । व्यवहारम् कर्तुम् / क्रेतुम् योग्यम् तत् पण्यम् । 'अस्य पण्यम्' अस्मिन् अर्थे यत् पण्यम् तस्मात् प्रथमासमर्थात् ठक्-प्रत्यय भवति । यथा -
1. अपूपाः पण्यमस्य सः आपूपिकः । यस्य अपूपाः क्रेतुम् योग्याः, सः आपूपिकः अस्ति इत्युच्यते ।
2. मोदकाः पण्यमस्य सः मौदकिकः । यस्य मोेदकाः क्रेतुम् योग्याः, सः मौदकिकः ।

Vasu English Summary
--------------------

The affix ठक् comes in the sense of 'this is whose saleable commodity' after a word in the Nominative 1st-Case in construction denoting the thing to be sold.

Vasu English Translation
------------------------

The affix ठक् comes in the sense of 'this is whose saleable commodity' after a word in the Nominative 1st-Case in construction denoting the thing to be sold.
Thus अपूपाः पण्यं अस्य = आपूपिकः 'a cake-vendor.' So also शाष्कुलिकः, मौदकिकः &c.

Kashika
-------

तदिति प्रथमासमर्थादस्येति षष्ठ्यर्थे ठक्  प्रत्ययो भवति, यत् तत् प्रथमासमर्थं पण्यं चेत् तद् भवति। अपूपाः पण्यमस्य आपूपिकः। शाष्कुलिकः। मौदकिकः। पण्यमिति विशेषणं तद्धितवृत्तावन्तर्भूतम्, अतः पण्यशब्दो न प्रयुज्यते॥

Siddhanta Kaumudi
-----------------

अपूपाः पण्यमस्य आपूपिकः ॥

Balamanorama
------------

**तदस्य पण्यम्** - तदस्य पण्यम् । अस्मिन्नर्थे प्रथमान्ताट्ठगित्यर्थः । विक्रेतव्यं द्रव्यं-पण्यम् । लवणाट्ठञ् ।तदस्य पण्य॑मित्येव ।

Tattvabodhini
-------------

**तदस्य पण्यम्** - पण्यमिति । पणितव्येऽर्थेअवद्यपण्ये॑ति यदन्तो निपातितः ।

Padamanjari
-----------

पण्यमिति विशेषणामत्यादि । इह यो विशेषणमुपाधिर्वोपादीयते द्येत्ये तस्मिस्तेन भवितव्यम्, तद्यथा -'सास्य देवता' , इन्द्रो देवता अस्य ऐन्द्रः स्थालीपाक इति देवतात्वं वृतावन्तर्भवति, तद्वदत्रापि पण्यत्वमन्तर्भवतीति नात्रापूर्वं किञ्चित् ॥

Nyaas
-----

अपूपाः पण्यमस्येत्यापूपिकः।अथ यथा वाक्ये पण्यशब्दो युज्यते तथा वृत्तावपि कस्मान्न युज्यते? इत्याह - `पण्यम्` इति। `विशेषणम्` इत्यादि। अथ य एवमवेक्ष्यमाणः पण्यार्थं वृत्तावन्तर्भावयति तेन गतार्थत्वात् पण्यशब्दो न प्रयुज्यते॥

Prakriyasarvasvam
-----------------

पण्यं विक्रेतव्यम् । अपूपाः पण्यमस्येत्यापूपिको वणिक् ॥

