44053: किशरादिभ्यः ष्ठन्
========================

**Padacheda:** किशर-आदिभ्यः | S | 5 | 3 | 

ष्ठन् | S | 1 | 1 | 

Sutrartha
---------

**'अस्य पण्यम्' अस्मिन् अर्थे किशरादिगणस्य प्रथमासमर्थशब्देभ्यः ष्ठन्-प्रत्ययः भवति ।**

'पण्य' इति पण् (व्यवहारे) धातोः 'यत्' प्रत्ययान्तरूपम् । व्यवहारम् कर्तुम् / क्रेतुम् योग्यम् तत् पण्यम् । **तदस्य पण्यम्** (4.4.51) इत्यत्र निर्दिष्टे 'पण्यम्' अस्मिन् अर्थे सर्वेभ्यः प्रातिपदिकेभ्यः औत्सर्गिकरूपेण ठक्-प्रत्यये प्राप्ते तं बाधित्वा किशरादिगणस्य शब्देभ्यः ष्ठन्-प्रत्ययः भवति ।
किशरादिगणे सर्वे गन्धविशेषवाचिनः शब्दाः दीयन्ते । किशरादिगणः अयम् -
किशर, नरद, नलद, सुमङ्गल, तगर, गुग्गुलु, उशीर, हरिद्रा, हरिद्रायणी ।
उदाहरणानि -
1. किशराः पण्यमस्य सः किशरिकः ।
2. नरदाः पण्यमस्य सः नरदिकः ।
3. सुमङ्गलाः पण्यमस्य सः सुमङ्गलिकः ।
'ष्ठन्' प्रत्यये षकारः इत्संज्ञकः अस्ति, तस्य प्रयोजनम् - स्त्रीत्वे विवक्षिते **षिद्गौरादिभ्यश्च** (4.1.41) इत्यनेन ङीष्-प्रत्ययविधानम् । यथा -
किशराः पण्यमस्याः सा
= किशर + ष्ठन् +ङीष्
→ किशर + ठ + ई [इत्संज्ञालोपः]
→ किशर + इक + ई [**ठस्येकः** (7.3.50) इति इक्-आदेशः]
→ किशर् + इक + ई [**यस्येति च** (6.4.148) इति अकारलोपः]
→ किशरिक + ई
→ किशरिक् + ई  [**यस्येति च** (6.4.148) इति ईकारे परे अकारलोपः]
→ किशरिकी

Vasu English Summary
--------------------

The affix ष्ठन् comes in the sense of 'this is whose saleable commodity' after the words किशर etc.

Vasu English Translation
------------------------

The affix ष्ठन् comes in the sense of 'this is whose saleable commodity' after the words किशर etc.
This debars ठक् ॥ The word किशर &c all denote perfumes. Thus किशराः पण्यमस्य = कि꣡शरिकः f. किशरिकी꣡ (4.1.41), न꣡रदिकः f. नरदिकी꣡ ॥

1 किसर (किशर), 2 नरद, 3 नलद, 4 स्थागल, 5 तगर, 6 गुग्गुलु, 7 उशीर,  8 हरिद्रा, 9 हरिद्रु, 10 पर्णी, 11 सुमङ्गल, 12 हरिद्रायणी.

Kashika
-------

किशर इत्येवमादिभ्यः ष्ठन् प्रत्ययो भवति तदस्य पण्यमित्येतस्मिन् विषये। ठकोऽपवादः। किशरादयो गन्धविशेषवचनाः। किशराः पण्यमस्य किशरिकः। किशरिकी। नरदिकः। नरदिकी॥ किशर। नरद। नलद। सुमङ्गल। तगर। गुग्गुलु। उशीर। हरिद्रा। हरिद्रायणी। किशरादिः॥

Siddhanta Kaumudi
-----------------

किसरं पण्यमस्य किसरिकः । षित्वान्ङीष् । किसरिकी । किसर, उशीर, नलद, इत्यादि । किसरादयः सर्वे सुगन्धिद्रव्यविशेषवाचिनः ॥

Balamanorama
------------

**किशरादिभ्यः ष्ठन्** - किसरादिभ्यः ष्ठन् । तदस्य पण्यमित्येव ।ष्ठ॑न्निति च्छेदः । तदाह — षित्त्लान्ङीषिति ।

Padamanjari
-----------

किशरादयो गन्धविशेषवचनास्तद्वति वर्तन्ते, गन्धान्पिनष्टीति यथा ॥

Prakriyasarvasvam
-----------------

षिदयम् । 'किशरतगरोशीरहरिद्राहरिद्रगुग्गुलुस्थगलनलदपर्णिभ्यः' (भो० ४-४-११०) । गन्धद्रव्यार्था एते । किशरपण्यवान् किशरिकः । तगरिकः । इत्यादि । नलदमुशीरमूलम् ॥

