44066: तदस्मै दीयते नियुक्तम्
=============================

**Padacheda:** तत् | S | 1 | 1 | 

अस्मै | S | 4 | 1 | 

दीयते | T |  |  | 

नियुक्तम् | S | 1 | 1 | 

Sutrartha
---------

**'नित्यरूपेण, अव्यभिचाररूपेण अस्मै दीयते' अस्मिन् अर्थे प्रथमासमर्थात् 'ठक्' प्रत्ययः भवति ।**

'नियुक्तम्' इत्युक्ते नियोगेन / अव्यभिचारेण / अवधारणया दत्तम् । यत्र कश्चन पदार्थः कस्मैचित् नियममनुसृत्य दीयते (न हि भ्रष्टाचाररूपेण / व्यभिचाररूपेण), तत्र सः पदार्थः 'नियुक्तम्' दीयते इति उच्यते । यथा, कार्यालये वित्तकोषे वा पङ्क्तौ यः प्रथमः तिष्ठति, तस्य कार्यमादौ क्रियते, ततः यः द्वितीयः तिष्ठति तस्य कार्यम् क्रियते - एतादृशम् नियमरूपेण क्रमेणैव कार्यम् भवति, पङ्क्तिमुल्लङ्घ्य कार्यं न क्रियते, अतः अत्र 'नियुक्तम्' कार्यम् भवति इत्युच्यते । अस्यां स्थितौ यस्य कार्यं क्रियते तस्य निर्देशं कर्तुम् वर्तमानसूत्रस्य प्रयोगः क्रियते । यथा -
1. अग्रे भोजनमस्मै नियुक्तं दीयते सः = अग्रभोजन + ठञ् → आग्रभोजनिकः । नियममनुसृत्य यस्मै आदौ भोजनं दीयते सः आग्रभोजनिकः । अत्र 'नियमः' इत्यनेन 'अधिकारः' / 'पङ्क्तौ क्रमाङ्कः' इति निर्दिश्यते ।
2. अपूपाः अस्मै नियुक्तम् दीयन्ते सः आपूपिकः ।

Vasu English Summary
--------------------

The affix ठक् comes in the sense of 'to whom this is to be given rightfully' after a word expressing the thing to be given, in the Nominative 1st-Case (तद्) in construction, the force of the affix being that of a Dative -4th Case.

Vasu English Translation
------------------------

The affix ठक् comes in the sense of 'to whom this is to be given rightfully' after a word expressing the thing to be given, in the Nominative 1st-Case (तद्) in construction, the force of the affix being that of a Dative -4th Case.
The word दीयते नियुक्तम् means नियोगेन i.e. अव्यभिचारेण दीयते 'to be given by appointment or rightfully'. Thus अग्रे भोजनमस्मै नियुक्तं दीयते = आग्रभोजनिकः 'a *Brahmana* always entitled to occupy the foremost seat at dinner'. So also आपूपिकः 'entitled to get cakes', शाष्कुलिकः ॥ Some say that the word नियुक्तं means नित्यं 'always'. According to them आपूपिकः would mean अपूपा नित्यमस्मै दीयन्ते 'to whom always cakes are given'.

Kashika
-------

तदिति प्रथमासमर्थाद् अस्मा इति चतुर्थ्यर्थे ठक्  प्रत्ययो भवति, यत् तत् प्रथमासमर्थं तच्चेद् दीयते नियुक्तम्। नियोगेनाव्यभिचारेण दीयत इत्यर्थः। अव्यभिचारो नियोगः। अग्रे भोजनमस्मै नियुक्तं दीयत आग्रभोजनिकः। आपूपिकः। शाष्कुलिकः। केचित् तु नियुक्तं नित्यमाहुः। अपूपा नित्यमस्मै दीयन्त आपूपिकः॥

Siddhanta Kaumudi
-----------------

अग्रभोजनं नियतं दीयते अस्मै आग्रभोजनिकः ॥

Balamanorama
------------

**तदस्मै दीयते नियुक्तम्** - तदस्मै दीयते नियतम् । अस्मिन्नर्थे प्रथमान्ताट्ठगित्यर्थः ।

Padamanjari
-----------

अव्यभिचारोनियोग इति । अस्मिन्पक्षे नियुक्तमिति क्रियाविशेषणत्वात्कर्मणि द्वितीया । अग्रभोजनमस्मै नियुक्तं दीयत इति । यद्यग्रभोजनं दीयते तदास्मै एवेत्येष नियोगार्थः । तेन कदाचिल्लोपेऽपि न नियुक्तताया हानिः । केचित्विति । अत्र पक्षे नियुक्तमित्यन्तसंयोगे द्वितीया ॥

Nyaas
-----

ननु च `तदसय् पण्यम्`  (4.4.51)  इत्यतस्तदिति प्रथमा समर्थविभक्तिरनुवर्तिष्यते, तदपार्थकं पुनः प्रथमासमर्थविभक्त्युपादानाम्; `अस्मै` इति प्रत्ययार्थोप्यपार्थक एव। तथा हि `अस्य`  (4.4.51)  इत्यनुवर्तते, तत्र `दीयतौ` इति इत्यभिसम्बन्धात्त्तु सम्परदानत्वेन भवितव्यम्। ततश्च शेषसम्बन्धे निवृत्ते चतुथ्र्यमत्र विपरिणम्यते, तस्मात् `दीयते नियुक्तम्` इत्येतावदेव वक्तव्यम्? अत्रोच्यते - समर्थविभक्त्युपादानं तावत् पूर्वसूत्रे समर्थविभक्तिविशेषः प्रत्ययनुत्पादयतीत्यस्य् सूचनार्थम्। तेनेह न भवति - दुःखमस्याध्यने वृत्तम्, अजयोऽस्याध्ययने वृत्त इति। अपपाठ एव हि वृत्ते प्रत्यय इष्यते। दीयमाने न सर्वस्मात् चतुर्थी - अरेः पृष्ठं ददातीति। स च षष्ठआ एव विषयोऽर्थः। षष्ठर्थं एव प्रत्ययो विज्ञायते, चतुथ्र्यन्ताद्यथा स्यात्। एवं `अस्मै` इति प्रत्ययार्थो निर्दिश्यते॥

Prakriyasarvasvam
-----------------

तदस्मै निश्चयेन नित्यं वा दीयत इत्यर्थे ठक् । अग्रभोजनमस्मा एव देयमित्याग्रभोजनिको विद्वान् । क्षीरमस्मै नित्यं दीयत इति क्षैरिकः ॥

