44065: हितं भक्षाः
==================

**Padacheda:** हितम् | S | 1 | 1 | 

भक्षाः | S | 1 | 3 | 

Sutrartha
---------

**'भक्षाः अस्य हितम्' अस्मिन् अर्थे प्रथमासमर्थात् भक्ष्यवाचिशब्दात् ठक्-प्रत्ययः भवति ।**

'अस्य हितम्' इत्युक्ते 'अस्य उपकारकम् / अस्य लाभकारकम् ' इति  । कस्यचन भक्षस्य विषये 'तत् भक्षमस्मै उपकारकं / लाभदायी भवति' अस्मिन् अर्थे वर्तमानसूत्रेण ठक्-प्रत्ययः भवति ।
यथा -
1) मोदकभक्षणम् हितम् (= लाभदायी ) अस्मै सः मौदकिकः । मोदकभक्षणेन यस्य लाभः भवति / वृद्धिः भवति, तस्य विषये 'मोदकभक्षणम् हितम्' इति उच्यते । अत्र वर्तमानसूत्रेण ठक्-प्रत्ययः विधीयते । मोदक + ठक् → मौदकिक ।
2) अपूपभक्षणम् हितमस्मै सः आपूपिकः ।
ज्ञातव्यम् -
1) अस्य सूत्रस्य प्रयोगः तदैव भवति यदा हितकारकः शब्दः खाद्यपदार्थः (= भक्ष्यः) अस्ति । 'अध्ययनम् हितमस्मै' एतादृशेषु वाक्येषु अस्य सूत्रस्य प्रयोगः न भवति ।
2) वस्तुतः 'हितम्' इत्यस्य विषये **चतुर्थी तदर्थार्थबलिहितसुखरक्षितैः** (2.1.36) इत्यनेन चतुर्थी विभक्तिः प्रयोक्तव्या । परन्तु अत्र 'अस्य' इति षष्ठीविभक्तेः प्रयोगः कृतः दृश्यते । अयमार्षप्रयोगः अस्ति । अस्मिन् विषये बालमनोरमाकारः वदति - 'तत्र षष्ठी चतुर्थ्याविपरिणम्यते' ।  भाष्येऽपि स्पष्टरूपेण उच्यते -  'स तर्हि चतुर्थीनिर्देशः कर्तव्यः...हितं भक्षास्तदस्मै' । अग्रिमसूत्रात् 'तदस्मै' इत्यस्य अपकर्षः करणीयः इति अत्र आशयः ।

Vasu English Summary
--------------------

The affix ठक् comes after a word expressing food, in the Nominative 1st-Case in construction, in the sense of 'this is wholesome diet for whom'.

Vasu English Translation
------------------------

The affix ठक् comes after a word expressing food, in the Nominative 1st-Case in construction, in the sense of 'this is wholesome diet for whom'.
The words तद् and अस्य (4.4.5) are understood. The word हितं governs dative (II.3.13, *Vart*). But the *sutra* is तदस्य हितं भक्षाः, the word अस्य being in the genitive case, how is this? Here अस्य should be changed to dative viz. तदस्मै हितं भक्षाः 'this for whom is wholesome diet'. The best way however, to remove this objection is to read *sutras* (4.4.65), and (4.4.66) in this wise: (4.4.65) हितं भक्षाः तदस्मै and दीयते नियुक्तं ॥ Thus अपूपंभक्षणं हितमस्मै = आपूपिकः 'He for whom cake is good food' i. e. who eats cakes with benefit, or who is fond of cakes. So also शाष्कुलिकः, मौदकिकः ॥ In analysing these *taddhitas*, such as आपूपिकः &c, the word हितं or its synonym, and a verb denoting eating should be employed.

Bhashya
-------

हितं भक्षाः (1803) (5574 आक्षेपवार्तिकम्॥ 1 ॥) - हितं भक्षा इति चतुर्थीनिर्देशः - (भाष्यम्) हितं भक्षा इति चतुर्थीनिर्देशः कर्तव्यः॥ (5575 आक्षेपसमर्थकवार्तिकम्॥ 2 ॥) - इतरथा ह्यनिर्देशः - (भाष्यम्) इतरथा हि निर्देशो न भवति। हितशब्देन च योगे चतुर्थी विधीयते, सा प्राप्नोति। स तर्हि चतुर्थीनिर्देशः कर्तव्यः? न कर्तव्यः। एवं वक्ष्यामि -हितं भक्षास्तदस्मै। ततः -दीयते नियुक्तम्। तदस्मा इति॥

Kashika
-------

तदस्येत्येव। तदिति प्रथमासमर्थादस्येति षष्ठ्यर्थे ठक्  प्रत्ययो भवति, यत् तत् प्रथमासमर्थं हितं चेत् तद् भवति, तच्च भक्षाः। ननु च हितयोगे चतुर्थ्या भवितव्यम्, तत्र कथं षष्ठ्यर्थे प्रत्ययो विधीयते? एवं तर्हि सामर्थ्याद् विभक्तिविपरिणामो भविष्यति। अपूपभक्षणं हितमस्मै आपूपिकः। शाष्कुलिकः। मौदकिकः। हितार्थक्रिया च तद्धितवृत्तावन्तर्भवति॥

Siddhanta Kaumudi
-----------------

अपूपभक्षणं हितमस्मै आपूपिकः ॥

Balamanorama
------------

**हितं भक्षाः** - हितं भक्षाः । तदस्येत्यनुवृत्तम् । तत्र षष्ठी चतुथ्र्याविपरिणम्यते, हितयोगात् । तत् अस्मै हितमित्यर्थे प्रथमान्ताट्ठक् स्यात्, यद्धितं भक्षाश्चेत्ते स्युरित्यर्थः । संस्कृतं भक्षा इति वद्व्याख्येयम् । अपूपभक्षणमिति । अनेन अपूपशब्दोऽपूपभक्षणे लाक्षणिक इति सूचितम् । अपूपो हितमित्यर्थे तु न ठक्, अभिधानस्वाभाव्यादिति भावः ।

Tattvabodhini
-------------

**हितं भक्षाः** - हितं भक्षाः ।अस्ये॑ति प्रकृतमपीह हितयोगाच्चतुथ्र्या विपरिणम्यते,तदस्मै॑इत्यस्यापकर्षो वेत्याशयेनाह -अपूपभक्षणं हितमस्मा इति । अपूपशब्दस्तद्भक्षणे लाक्षणिक इति भावः ।

Padamanjari
-----------

हितम्, भक्षाः - इति पदयोः पर्यवसानेन सम्बन्धः । अत्र'हितम्'  इति सामान्योपक्रमत्वादेकवचनं नपुंसकत्वं च ।'भक्षाः'  इत्यपूपादिविशेषेषूपसंग्रहात्पुंल्लिङ्गं बहुवचनं च । अत एवाह - यतत्प्रथमासमर्थं हितं चेतद्भवति तच्च भक्षा इति । एवं तर्हीति । एवं च चतुर्थ्यर्थे प्रत्ययो न षष्ठ।ल्र्थे । कथं तर्हि पूर्वमुक्तमस्येति षष्ठ।ल्र्थ इति ? एवं तर्ह्यधिकारमात्रापेक्षया तदुक्तम् । अपर आह -'हितं भक्षास्तदस्मै'  इति सूत्रच्छेदः, ततः'दीयते नियुक्तम्'  इति तस्या एवेति । हितार्थः क्रिया चेति । हितार्थस्तावदु पातत्वादन्तर्भवति । भक्षणक्रियाप्यपूपादिशब्दानां लक्षणया तत्र वृतेरन्तर्भवति ॥

Nyaas
-----

ननु हितशब्दयोगे चतुथ्र्या भवितव्यम्, `हितयोगे चतुर्थी भवति` (वा। 123) इत्युपसंख्यानात्, `तस्मैहितम्`  (5.1.5)  इति निर्देशात्? `सामर्थ्याद्विभक्तिविपरिणामो भविष्यति` इति। सामर्थ्य पुनस्तदेवोपसंख्यानम्। लिङ्गञ्च - हितार्था क्रिया तद्धितवृत्तान्तर्भवति, तेन न प्रयुज्यत इति॥

Prakriyasarvasvam
-----------------

तदस्मै हितमित्यर्थे भक्षेभ्यष्ठक् । साक्तुकः ॥

