44068: भक्तादणन्यतरस्याम्
=========================

**Padacheda:** भक्तात् | S | 5 | 1 | 

अण् | S | 1 | 1 | 

अन्यतरस्याम् | S | 7 | 1 | 

Sutrartha
---------

**'नित्यरूपेण, अव्यभिचाररूपेण अस्मै दीयते' अस्मिन् अर्थे प्रथमासमर्थात् 'भक्त'शब्दात् विकल्पेन अण्-प्रत्ययः भवति, पक्षे औत्सर्गिकः ठक् अपि भवति ।**

'भक्त' इत्युक्ते ओदनम् । **तदस्मै दीयते नियुक्तम्** (4.4.66) अस्मिन् अर्थे औत्सर्गिकरूपेण ठक्-प्रत्यये प्राप्ते तं विकल्पेन बाधित्वा वर्तमानसूत्रेण अण्-प्रत्ययः विधीयते । भक्तम् दीयते अस्मै नियुक्तम् सः भाक्तः । पक्षे 'ठक्' अपि भवति - भक्तम् दीयते अस्मै नियुक्तम् सः भाक्तिकः ।

Vasu English Summary
--------------------

The affix अण् optionally comes after the word भक्त in the sense of 'to whom this is to be given rightfully'.

Vasu English Translation
------------------------

The affix अण् optionally comes after the word भक्त in the sense of 'to whom this is to be given rightfully'.
This debars ठक् which comes in the alternative. Thus भक्तमस्मै दीयते नियुक्तं = भाक्तः ॥ In the alternative भाक्तिकः 'a regularly fed'. i. e. a retainer.

Kashika
-------

भक्तशब्दादण् प्रत्ययो भवत्यन्यतरस्यां तदस्मै दीयते नियुक्तमित्येतस्मिन् विषये। ठकोऽपवादः। पक्षे सोऽपि भवति। भक्तमस्मै दीयते नियुक्तं भाक्तः, भाक्तिकः॥

Siddhanta Kaumudi
-----------------

पक्षे ठक् । भक्तमस्मै नियुक्तं दीयते भाक्तः । भाक्तिकः ॥

Balamanorama
------------

**भक्तादणन्यतरस्याम्** - भक्तादणन्यतरस्याम् ।तदस्मै दीयते नियत॑मित्येव ।

Padamanjari
-----------

भजेर्भक्तमु अन्नम् ॥

Prakriyasarvasvam
-----------------

भक्तमस्मै नियतं दीयत इति भाक्तः । ठकि भाक्तिकः ॥

Sutra Prayogas
--------------

* **वश्याः** (किरातार्जुनीयम्): `वशं गतः` इति यत्प्रत्ययः।

