44064: बह्वच्पूर्वपदाट्ठच्
==========================

**Padacheda:** बहु-अच्-पूर्वपदात् | S | 5 | 1 | 

ठच् | S | 1 | 1 | 

Sutrartha
---------

**यस्य अध्ययनसम्बन्धिनः क्रियावाचिशब्दस्य पूर्वपदे त्रयः वा अधिकाः स्वराः सन्ति, तस्मात् प्रथमासमर्थात् कर्तुः निर्देशं कर्तुम् ठच्-प्रत्ययः भवति ।**

अध्ययनसमये यत् किमपि कर्म कृतम्, तद्वाचिशब्दात् कर्तुः निर्देशं कर्तुम् **कर्माध्ययने वृत्तम्** (4.4.64) अनेन सूत्रेण सामान्यतः ठक्-प्रत्ययः भवति । परन्तु यदि प्रकृतिः समस्तपदमस्ति तथा च तस्य समस्तपदस्य पूर्वपदम् बह्वच् अस्ति (इत्युक्ते, तस्मिन् पूर्वपदे त्रयः वा अधिकाः स्वराः विद्यन्ते) तर्हि ठक्-प्रत्ययस्य अपवादरूपेण ठच्-प्रत्ययः विधीयते । यथा -
1. यः छात्रः पठनसमये परीक्षासमये वा द्वादश अपपाठान् करोति, तस्य निर्देशः   'द्वादशानि अन्यानि कर्माणि अध्ययने वृत्तानि अस्य' इति क्रियते । अत्र 'अन्यानि कर्माणि' इत्युक्ते दोषकर्माणि इत्यर्थः । अस्यां स्थितौ तद्धितप्रत्ययस्य प्रयोगात् पूर्वमादौ 'द्वादश + अन्य' इति समस्तपदं कृत्वा 'द्वादशान्य' अनेन शब्देन सर्वेषाम् द्वादशकर्मणाम् निर्देशः क्रियते । अग्रे  'द्वादशान्यम् कर्म अध्ययने वृत्तमस्य' इति स्थिते 'द्वादशान्य' इति अत्र प्रकृतिः अस्ति , तस्याः पूर्वपदम् 'द्वादश' इति च बह्वच् अस्ति । अतः अत्र औत्सर्गिकं ठक्-प्रत्ययं बाधित्वा ठच्-प्रत्ययः भवति - द्वादशान्य + ठच् → द्वादशान्यिक । द्वादशानि अन्यानि कर्माणि अध्ययने वृत्तानि अस्य, सः द्वादशान्यिकः छात्रः ।
2. एवमेव - त्रयोदशान्यिकः, चतुर्दशान्यिकः , पञ्चदशान्यिकः, सहस्रान्यिकः -  एतादृशाः शब्दाः सिद्ध्यन्ति ।
ज्ञातव्यम् - 'दोषपूर्णम् कर्म' इत्युक्ते दोषपूर्णम् लेखनम् / उच्चारणम् । यथा, अध्ययनकाले परीक्षाकाले वा यदि कश्चन छात्रः      उदात्तस्वरस्य स्थाने अनुदात्तस्वरस्य उच्चारणं करोति, अथ वा ह्रस्वस्वरस्य लेखनसमये यदि सः दीर्घस्वरस्य लेखनं करोति, तर्हि एतत् कर्म 'अन्यत्' कर्म अस्ति इत्युच्यते । अस्य कर्मणः निर्देशेन छात्रस्य निर्देशं कर्तुम् वर्तमानसूत्रस्य प्रयोगः क्रियते ।

Vasu English Summary
--------------------

The affix ठच् comes in the sense of 'this is whose act occurring in study' after a compound having polysyllabic word as a prior member.

Vasu English Translation
------------------------

The affix ठच् comes in the sense of 'this is whose act occurring in study' after a compound having polysyllabic word as a prior member.
This debars ठक् ॥ Thus:- द्वादशान्यानि कर्माण्यध्ययने वृत्तानि अस्य = द्वादशान्यिकः 'an examinee who commits twelve mistakes in his reading'. So त्रयोदशान्यिकः, चतुर्दशान्यिकः ॥ The word अन्यत् in these *sutras* means the 'error', especially in accent, i. e. he who makes an accent अनुदात्त which ought to be *udatta*, or vice versa.

Kashika
-------

बह्वच् पूर्वपदं यस्य तस्माद् बह्वच्पूर्वपदात् प्रातिपदिकात् ठच् प्रत्ययो भवति। तदस्य कर्माध्ययने वृत्तमित्येतस्मिन्नर्थे। ठकोऽपवादः। द्वादशान्यानि कर्माण्यध्ययने वृत्तान्यस्य द्वादशान्यिकः। त्रयोदशान्यिकः। चतुर्दशान्यिक इति। चतुर्दशापपाठा अस्य जाता इत्यर्थः। उदात्ते कर्तव्ये योऽनुदात्तं करोति, स उच्यतेऽन्यत् त्वं करोषीति॥

Siddhanta Kaumudi
-----------------

प्राग्विषये । द्वादशान्यानि कर्माण्यध्ययने वृत्तान्यस्य द्वादशान्यिकः । द्वादशापपाठा अस्य जाता इत्यर्थः ॥

Balamanorama
------------

**बह्वच्पूर्वपदाट्ठच्** - बह्वच्पूर्वपदाट्ठच् ।तदस्य कर्माध्ययने वृत्त॑मित्यनुवर्तते । तदाह — प्राग्विषये इति । द्वादशान्यिक इति । 'तद्धितार्थ' इति समासः । एवं त्रयोदशान्यिकः चित्त्वान्नादिवृद्धिः ।

Padamanjari
-----------

स्वरभेदेऽप्यन्यत्वं भवति, न वर्णभेद एवेत्याह - उदाते कर्तव्ये इति । उदातग्रहणं सम्यक्स्वरस्योपलक्षणम् । अनुदातग्रहणं चासम्यक्स्वरस्य ॥

Nyaas
-----

`द्वादशान्यिकः` इति। द्वादशशब्दो बह्वच्पूर्वपदम्। द्वौ च दश चेति द्वन्द्वः। **द्व्यष्टनः संख्यायामबहुव्रीह्यशीत्योः** (6.3.47)  इत्यात्त्वम्, ततो द्वादशान्यानीति विगृह्र `तद्धितार्थे` 92.1.52) इति समासः। ननु चैकादेशे कृते पूर्वोत्तरपदाभावात् बह्वच्पूर्वपदं न भवति, न चान्तादिवद्भावोऽस्ति  - `उभयत आश्रये नान्तादिवत्` (व्या।प।51) नैष दोषः; **नेन्द्रस्य परस्य** (7.3.22)  इति ज्ञापकादेशादेशात् पूर्वं प्रत्ययः। `तत्रोदशान्यिकः` इति। त्रयश्च दश चेति द्वन्द्वः, **त्रेस्त्रयः** (7.1.53)  इति त्रय आदेशः। अन्यशब्दोऽत्र सम्यक् पाठापेक्षयापपाठे वर्तत इत्यत आह - `चतुर्दशापपाठाःर` इत्यादि। कथं पुनज्र्ञायतेऽपाठेऽन्यशब्दो वर्तते? इत्याह - `उदात्ते` इत्यादि। उदात्ते कर्तव्येऽनुदात्तकरणमपपाठः। तत्र य उदात्ते कर्तव्येऽनुदात्तं करोति स यस्मादन्यं करोषीत्युच्यते ततो ज्ञायतेऽन्यशब्दोऽपपाठे वर्तत इति॥

Prakriyasarvasvam
-----------------

चतुर्दशान्यिकः ॥

