44061: शीलम्
============

**Padacheda:** शीलम् | S | 1 | 1 | 

Sutrartha
---------

**'अस्य शीलम्' अस्मिन् अर्थे प्रथमासमर्थात् ठक् प्रत्ययः भवति ।**

शीलम् इत्युक्ते स्वभावः । प्रथमासमर्थात् शीलवाचिशब्दात्  'अस्य शीलम् (= सः अस्य स्वभावः)' अस्मिन् अर्थे ठक्-प्रत्ययः भवति । यथा -
1. अपूपभक्षणम् शीलमस्य सः आपूपिकः । यः स्वभावरूपेणैव नित्यमपूपान् भुङ्क्ते, सः आपूपिकः - इत्यर्थः ।
2. शष्कुलिभक्षणम् शीलमस्य सः शाष्कुलिकः ।
3. मोदकभक्षणम् शीलमस्य सः मौदकिकः  गणेशः ।
ज्ञातव्यम् - अत्र उदाहरणेषु यद्यपि शीलम्  तु 'भक्षणम्' इति अस्ति, तथापि शिष्टप्रयोगमनुसृत्य तद्धितप्रत्ययः तु भक्ष्यवाचिशब्दात् विधीयते । अस्मिन् विषये न्यासकारः वदति - 'भक्षणक्रिया तद्विषयञ्च शीलं तद्धितवृत्ताौ अन्तर्भवति। तेन तत्र प्रतीयमानत्वात् भक्षणशीलशब्दौ न प्रयुज्येते इति भावः' । 'अपूप' इत्यनेनैव अपूपभक्षणम्' इति अर्थः स्वीकर्तव्यः इति अस्य आशयः ।

Vasu English Summary
--------------------

The affix ठक् comes in the sense of 'whose habit is this' after a word in the Nominative 1st-Case in construction.

Vasu English Translation
------------------------

The affix ठक् comes in the sense of 'whose habit is this' after a word in the Nominative 1st-Case in construction.
Thus अपूपभक्षणं शीलमस्य = आपूपिकः 'one whose habit is to eat cakes'. Similarly शाष्कुलिकः, मौदकिकः ॥ The act of eating, and its habit are qualities understood in the sense of the affix.

Kashika
-------

तदस्येत्येव। तदिति प्रथमासमर्थादस्येति षष्ठ्यर्थे ठक् प्रत्ययो भवति, यत् तत् प्रथमासमर्थं शीलं चेत् तद् भवति। शीलं स्वभावः। अपूपभक्षणं शीलमस्य आपूपिकः। शाष्कुलिकः। मौदकिकः। भक्षणक्रिया तद्विशेषणं च शीलं तद्धितवृत्तावन्तर्भवति॥

Siddhanta Kaumudi
-----------------

अपूपभक्षणं शीलमस्य आपूपिकः ॥

Laghu Siddhanta Kaumudi
-----------------------

अपूपभक्षणं शीलमस्य आपूपिकः॥

Balamanorama
------------

**शीलम्** - शीलम् । अस्येत्यर्थे शीलवाचिनः प्रथमान्ताट्ठगित्यर्थः । शीलं=स्वभावः । अपूपभक्षणमिति । अपूपशब्दस्तद्भक्षणे लाक्षणिक इति भावः ।

Padamanjari
-----------

शीलं स्वभाव इति । शील्यते पुनः पुनः क्रियतेऽनेनेति कृत्वा । अपूपभ7णं शीलमस्येति । शीलविषये शीलत्वमारेप्य सामानाधिकरण्येन व्यपदेशः । भक्षणक्रियेत्यादि । शीलं तावदुपातत्वादन्तर्भवति, क्रियाविषयत्वाच्च शीलस्य क्रियाद्यन्तर्भवति, स्वभावाच्च भक्षणक्रिया, न निष्पादिका ॥

Nyaas
-----

`अपूपभक्षणं शीलमस्य` इति। शीलविषयत्वादुपाचारात् तथा व्यपदेशः। भक्षणक्रिया तद्विषयञ्च शीलं तद्धितवृत्तावन्तर्भवति। तेन तत्र प्रतीयमानत्वाद्भक्षणशीलशब्दौ न प्रयुज्येते इति भावः॥

Prakriyasarvasvam
-----------------

तदस्य शीलमित्यर्थे ठक् । अपूपभक्षणं शीलमस्य आपूपिकः । क्रिया- वान्तर्भूता ॥

Sutra Prayogas
--------------

* **वैबोधिक** (किरातार्जुनीयम्): `शीलम्` इति ठक् ।

