44071: अध्यायिन्यदेशकालात्
==========================

**Padacheda:** अध्यायिनि | S | 7 | 1 | 

अ-देश-कालात् | S | 5 | 1 | 

Sutrartha
---------

**यस्मिन् देशे काले वा अध्ययनम् निषिध्यते, तस्मिन् देशे काले वा यः अधीते, तस्य निर्देशं कर्तुम् सप्तमीसमर्थात् ठक्-प्रत्ययः भवति ।**

आदौ सूत्रे प्रयुक्तानां शब्दानामर्थम् पश्यामः -
1) अध्यायिनि = 'अध्यायिन्' इत्यस्य इदम् सप्तमी-एकवचनम् । अध्येतुम्  शीलम् (स्वभावः) अस्य सः  अध्यायी, तस्मिन् ।
2) अदेशकालात् = यः देशः (स्थलम्) कालः (समयः) वा निषिद्धः अस्ति, सः 'अदेशकालः' । अयुक्तः  देशकालः इत्यर्थः ।
शास्त्रानुसारम् कानिचन स्थलानि केचन च कालाः अध्ययनार्थम् निषिद्धाः सन्ति । एतेषु स्थलेषु कालेषु वा यः अधीते, तस्य निर्देशं कर्तुम् सप्तमीसमर्थात् ठक्-प्रत्ययः भवति । यथा -
1) श्मशानमध्ययनार्थम् निषिद्धम् । श्मशाने अधीते सः = श्मशान + ठक् → श्माशानिक ।
2) चतुष्पथे अध्ययनम् निषिद्धम् । चतुष्पथे अधीते सः चातुष्पथिकः ।
3) अमावास्यायामध्ययनम् निषिद्धम् । अमावास्यायाम्  अधीते सः आमावास्यिकः ।
4) चतुर्दश्यामध्ययनम् निषिद्धम् । चतुर्दश्यामधीते सः चातुर्दशिकः ।

Vasu English Summary
--------------------

The affix ठक् comes in the sense of 'who studies there' after a word in the Locative -7th case in construction, denoting an improper place or time.

Vasu English Translation
------------------------

The affix ठक् comes in the sense of 'who studies there' after a word in the Locative -7th case in construction, denoting an improper place or time.
The word अदेशकाल means the time or place of study, which is prohibited by sacred institutes. अध्यायिन् means one who studies. Thus श्मशानेऽधीते = श्माशानिकः 'who reads in a funeral ground.' चतुष्पथिकः 'who studies where four roads meet.' So also चतुर्दश्यामधीते = चातुर्दशिकः, 'who reads on the 14th lunar day.' So also आमावास्यिकः ॥

Why do we say 'improper time and place ?' Observe स्रुघ्नेऽधीते, पूर्वाह्णेऽधीते ॥

Kashika
-------

तत्रेत्येव। सप्तमीसमर्थाददेशवाचिनः प्रातिपदिकादकालवाचिनश्चाध्यायिन्यभिधेये ठक् प्रत्ययो भवति। अध्ययनस्य यौ देशकालौ शास्त्रेण प्रतिषिद्धौ तावदेशकालशब्देनोच्येते, तत इदं प्रत्ययविधानम्। श्मशानेऽधीते  श्माशानिकः। चातुष्पथिकः। अकालात् — चतुर्दश्यामधीते चातुर्दशिकः। आमावास्यिकः। अदेशकालादिति किम्? स्रुघ्नेऽधीते। पूर्वाह्णेऽधीते॥

Siddhanta Kaumudi
-----------------

निषिद्धदेशकालवाचकाट्ठक् स्यादध्येतरि । श्मशानेऽधीते श्माशानिकः । चतुर्दश्यामधीते चातुर्दशिकः ॥

Balamanorama
------------

**अध्यायिन्यदेशकालात्** - अध्यायिन्यदेशकालात् । निषिद्धेति ।अदेशकाले॑त्यत्र नञ् निषिद्धे वर्तत इति भावः । श्माशानिकः चातुर्दशिक इति । देशकालभिन्नादिति व्याख्याने तु इह न स्यादिति भावः ।

Tattvabodhini
-------------

**अध्यायिन्यदेशकालात्** - अध्ययिन्य । अदेशकालात् किम् । काश्यामधीते । पूर्वाह्णे अधीते ।

Padamanjari
-----------

अधीते इत्यध्यायी, आवश्यके णिनिः, ग्रह्यादिलक्षणो वा । अध्यनस्य यौ देशकालौ शास्त्रेण प्रतिषिद्धौ तावदेशकालशब्देनोच्येते इति । अप्रतिषिद्धाभ्यां देशकालशब्दाभ्यामन्यत्वात्पर्युदासवृत्या, अभक्ष्यास्पर्शनीयवत् । तद्यथा - शूद्रादिप्राणिभिर्भक्ष्यमाणमपि लशुनमभक्ष्यमित्युच्यते, स्पृश्योऽपि चण्डालोऽस्पृश्य इत्युच्यते, अप्रतिषिद्धाभ्यां भक्ष्यस्पृश्याभ्यामन्यत्वात्; तद्वदिहापि श्मशानचतुर्दश्यौ स्वरूपेण देशकालावेव सन्तावप्रतिषिद्धाभ्यां देशकालाभ्यामन्यत्वाददेशकालशब्देनोच्येते । ठध्यनस्यऽ इत्येतदध्यायिना प्रत्ययार्थेन सन्निधापितत्वाल्लभ्यते ॥

Nyaas
-----

अध्येतुं शीलमस्येत्यध्यायी, ताच्छीलिको णिनिः। `अध्ययनस्य यौ देशकालौ शास्त्रेण प्रतिषिद्धौ तावदेशकालशब्देनोच्येते` इति। अप्रतिषिद्धाभ्यां देशकालशब्दाभ्यामन्यत्वात् पर्युदासवृत्त्याऽभक्ष्यास्पर्शनीयवदध्ययनस्येति। अत आह -  तस्याध्यायिना प्रत्ययार्थेन सन्निधापितत्वात्। न हि विनाध्ययनेनाध्याय्युपपद्यते॥

Prakriyasarvasvam
-----------------

निषिद्धदेशकालेभ्यस्तत्राध्यायीत्यर्थे ठक् । चतुष्पथेऽधीत इति चातुष्पथिकः । आष्टामिकः ॥

