44070: अगारान्ताट्ठन्
=====================

**Padacheda:** अगार-अन्तात् | S | 5 | 1 | 

ठन् | S | 1 | 1 | 

Sutrartha
---------

**यस्य अन्ते 'अगार' इति विद्यते, तादृशात् सप्तमीसमर्थात् 'नियुक्तः' अस्मिन् अर्थे ठन्-प्रत्ययः भवति ।**

'अगार' (= स्थानम् / गृहम्) अयम् शब्दः यस्य अन्ते अस्ति, तादृशात् शब्दात्   **तत्र नियुक्तः** (4.4.69) अस्मिन् अर्थे औत्सर्गिकम् ठक्-प्रत्ययं बाधित्वा ठन्-प्रत्ययः भवति । यथा -
1. देवागारे नियुक्तः = देवागार + ठन् → देवागारिकः । देवालये अर्चनं कर्तुम् यः अधिकृतः अस्ति सः देवागारिकः ।
2. कोष्ठागारे नियुक्तः = कोष्ठागार + ठन् → कोष्ठागारिकः ।
3. भाण्डागारे नियुक्तः सः भाण्डागारिकः ।

Vasu English Summary
--------------------

The affix ठन् comes in the sense of 'appointed there' after a word ending with अगार।

Vasu English Translation
------------------------

The affix ठन् comes in the sense of 'appointed there' after a word ending with अगार।
This debars ठक् । The difference is in accent and want of *Vriddhi*. Thus देवागारे नियुक्तः = देवगारिकः, कोष्ठागारिकः, भाण्डागारिकः ॥

Kashika
-------

अगारशब्दान्तात् प्रातिपदिकात् ठन् प्रत्ययो भवति तत्र नियुक्त इत्येतस्मिन् विषये। ठकोऽपवादः। देवागारे नियुक्तो देवागारिकः। कोष्ठागारिकः। भाण्डागारिकः॥

Siddhanta Kaumudi
-----------------

देवागारे नियुक्तो देवागारिकः ॥

Prakriyasarvasvam
-----------------

देवागारे नियुक्तो देवागारिकः ॥

