44077: धुरो यड्ढकौ
==================

**Padacheda:** धुरः | S | 5 | 1 | 

यत्-ढकौ | S | 1 | 2 | 

Sutrartha
---------

**'वहति' अस्मिन् अर्थे द्वितीयासमर्थात् धुर्-शब्दात् यत् तथा ढक्-प्रत्ययौ भवतः ।**

'धुर्' इति रेफान्तः शब्दः, 'भारः' इत्यर्थः । 'भारम् वहति' अस्मिन् अर्थे द्वितीयासमर्थात् धुर्-शब्दात् 'यत्' तथा 'ढक्' प्रत्ययौ भवतः ।
'धुर्वीँ हिंसायाम्' अस्मात् धातोः क्विप्-प्रत्यये कृते 'धुर्' इति प्रातिपदिकम् सिद्ध्यति । 'क्विबन्ताः विजन्ताश्च प्रातिपदिकत्वं न जहति, धातुत्वमपि न मुञ्चन्ति' इत्यनेन सिद्धान्तेन 'धुर्' इति प्रातिपदिकस्य धातुसंज्ञा अपि वर्तते । अस्यां स्थितौ  अनेन सूत्रेण 'यत्'-प्रत्यये कृते 'धुर् + यत्' इति स्थिते **हलि च** (8.2.77) इत्यनेन उकारस्य दीर्घादेशः प्राप्नोति । परन्तु अत्र धुर्-शब्दस्य भसंज्ञा अपि भवति, अतः **न भर्कुछुराम्** (8.2.79) इत्यनेन तस्य निषेधः क्रियते, अतः अन्ते केवलं वर्णमेलनं कृत्वा रूपनिर्माणं भवति।  धुर् + यत् → धुर्य ।
पक्षे ढक्-प्रत्ययः अपि विधीयते ।  धुर् + ढक् → धुर् + एय → धौर् + एय → धौरेय ।
ज्ञातव्यम् -
1. अस्मिन् सूत्रे वस्तुतः पूर्वसूत्रात् 'यत्' इति अनुवर्तते । अतः अत्र 'यत्' इति निर्देशः अनावश्यकः अस्ति । अस्मिन् विषये तत्वबोधिन्यामुच्यते - 'धुरः ढक् च - इत्येव सुवचम्' । इत्युक्ते, अस्य सूत्रस्य स्थाने 'धुरः ढक् च' इत्येव उक्त्वा 'यत्' इत्यस्य अनुवृत्तिः स्वीकरणीया । परन्तु न्यासकारस्य मतेन अत्र यत्-ग्रहणमपि आवश्यकमस्ति । अस्मिन् विषये न्यासकारः ब्रूते - 'यो हि धुरं वहति, धुरः असौ वोढा भवति। तस्य यथाविहिते प्रत्यये विज्ञायमाने **तस्येदम्** (4.3.120) इति अण्-अपि स्यात्। यद्-ग्रहणात् तस्येदम्-विवक्षायामपि यदेव भवति' । इत्युक्ते,  'धुरः वोढा' (भारस्य वाहकः) अस्मिन् अर्थे वस्तुतः **तस्येदम्** (4.3.120) इत्यनेन अण्-प्रत्ययः भवेत्, परन्तु अत्र यत्-इत्यस्य पुनर्ग्रहणेन एतत् निर्दिश्यते, यत्  'धुरः वोढा' अस्मिन् अर्थे अपि 'यत्'प्रत्ययः एव कर्तव्यः । धुरः वोढा सः धुर्यः ।
2. अस्य सूत्रस्य विषये बालमनोरमाकारः वदति - 'यड्ढकञौ इति पाठान्तरम्' ।  इत्युक्ते, पाठभेदेन ढक्-इत्यस्य स्थाने ढकञ्-प्रत्ययः अपि कुत्रचित् क्रियते । धुरम् वहति सः = धुर् + ढकञ् → धौरेयक । परन्तु इमम् पाठभेदम्  पदमञ्जरीकारः न स्वीकरोति । तस्य मतेन 'ढञ् अत्र विधीयते, न तु ढकञ्' । इत्युक्ते, अत्र पाठभेदेन ढञ्-प्रत्ययः भवितुमर्हति, न हि ढकञ्-प्रत्ययः ।

Vasu English Summary
--------------------

The affixes यत् and ढक् comes in the sense of 'what bears it' after the word धुर in the Accusative -2nd case in construction.

Vasu English Translation
------------------------

The affixes यत् and ढक् comes in the sense of 'what bears it' after the word धुर in the Accusative -2nd case in construction.
Thus धुरं वहति = धुर्यः (formed by यत्) the lengthening ordained by (8.2.77) is prevented by (7.2.79) because धुर is *Bha*-stem, or धौरेयः (formed by डक् (7.1.2)) 'a beast of burden'. This *sutra* might have stood as धुरो ढक् च, for यत् would have been read into it from (4.4.75).

Kashika
-------

तद् वहतीत्येव। धुर् इत्येतस्माद् द्वितीयासमर्थाद् वहतीत्येतस्मिन्नर्थे यत् ढक् इत्येतौ प्रत्ययौ भवतः। धुरं वहतीति धुर्यः। धौरेयः॥

Siddhanta Kaumudi
-----------------

हलि च (SK354) इति दीर्घे प्राप्ते ॥

Laghu Siddhanta Kaumudi
-----------------------

हलि चेति दीर्घे प्राप्ते - **न भकुर्छुराम्** (LSK675) । भस्य कुर्छुरोश्चोपधाया इको दीर्घो न स्यात् । धुर्यः । धौरेयः ॥

Balamanorama
------------

**धुरो यड्ढकौ** - धुरो यड्ढकौ । धुरशब्दाद्द्वितीयान्ताद्वहतीत्यर्थे यत्, ढक्च स्यादित्यर्थः ।यड्ढकञो॑विति पाठान्तरम् । हलि चेतीति । 'धुर्वी हिंसायां'भ्राजभासे॑ति क्विप् । 'राल्लोपः' इति लोपः । अआआदिस्कन्धवाह्रप्रदेशो युगावयवो धुः । धुर्शब्दाद्यतिहलि चे॑ति दीर्घे प्राप्ते सतीत्यर्थः ।

Tattvabodhini
-------------

**धुरो यड्ढकौ** - धुरो ।धुरो ढक् चे॑त्येव सुवचम् ।

Padamanjari
-----------

धूर्धूर्वतेः,'भ्राजभास'  इति क्विप्, राल्लोपःऽ । धुरं वहतीति धुर्य इति ।'न भकुर्छुअराम्'  इति प्रतिषेधात्'हलि च'  इतीति दीर्घाभावः । ढञत्र विधीयते, न तु ढकञ् । धौरेयो भविता पितुरिति च दृश्यते, धौरेयक इति स्वार्थिके कनि भवति । इह'धुरो ढक् च'  इति वक्तव्यम्, चकारात्प्राग्घतीयो यद्भविष्यति ॥

Nyaas
-----

अथ `धुरो ठक् च` इत्येवं कस्मान्नोक्तम्, चकारः समुच्चयार्थः, यथाभिहिते प्रत्यये विज्ञायमाने यदेव भविष्यति? नैतदेवम्; यो हि धुरं वहति धुसोऽसौ वोढा भवति।तस्य यथाविहिते प्रत्यये विज्ञायमाने **तस्येदम्** (4.3.120)  इत्यणपि स्यात्। यद्गर्हणात् तस्येदंविवक्षायामपि यदेव भवति॥

Prakriyasarvasvam
-----------------

धुर् य, रान्तत्वात् 'दलि च' (८-२-७७) इत्युपधादीर्घे प्राप्ते ॥

Sutra Prayogas
--------------

* **धुर्यान्** (रघुवंशम्): `धुरो यड्ढकौ` इति यत्प्रत्ययः।
* **धुर्यैः** (कुमारसम्भवम्): `धुरो यड्ढको` इति यत्प्रत्ययः।
* **धुर्यताम्** (शिशुपालवधम्): `धुरो यड्ढकौ` इति यत्प्रत्ययः।
* **पिशाच-मुख-धौरेयं** (भट्टिकाव्यम्): `धुरो यकौ` इति।
* **धुर्यान्** (भट्टिकाव्यम्): `धुरो यडकौ` इति यत्।

