44088: मूलमस्याबर्हि
====================

**Padacheda:** मूलम् | S | 1 | 1 | 

अस्य | S | 6 | 1 | 

आबर्हि | S | 1 | 1 | 

Sutrartha
---------

**'अस्य मूलमाबर्हि (= निष्कासनयोग्यम्)' अस्मिन् अर्थे  प्रथमासमर्थात् 'मूल'शब्दात् मूलस्य वृक्षम् निर्देशयितुम् यत्-प्रत्ययः भवति ।**

आदौ 'आबर्हि' इति किम् तत् पश्यामः -   'बृहूँ (उद्यमने)' इति तुदादिगणस्य धातुः । 'आङ्'-उपसर्गेण सह अस्य प्रयोगः क्रियते चेत् 'आ + बृह्' इत्यस्य अर्थः 'उत्पाटनम् / निर्मूलनम् (uprooting) । 'आ + बृह्' धातोः भावे घञ्-प्रत्ययं कृत्वा अग्रे मतुबर्थे इनि-प्रत्यये कृते 'आबर्हिन्' इति प्रातिपदिकम् सिद्ध्यति । 'यस्य निर्मूलनम् (भूमेः निष्कासनम्) क्रियते', तत् 'आबर्हि' अनेन विशेषणेन सम्बुद्ध्यते । ('आबर्हि' इति आबर्हिन्-इत्यस्य नपुंसकलिङ्गस्य प्रथमैकवचनम्)।
अतः अस्य सूत्रस्य अर्थः अयम् - 'अस्य वृक्षस्य मूलमाबर्हणम् कर्तुम् योग्यमस्ति' अस्मिन् अर्थे 'अस्य वृक्षस्य मूलमाबर्हि अस्ति' इति वाक्यं प्रयुज्यते । अस्यां स्थितौ तस्य वृक्षस्य निर्देशार्थम् 'मूल'शब्दात् यत्-प्रत्ययः भवति । उदाहरणद्वयम् पश्यामश्चेत् स्पष्टं भवेत् ।
1. 'एते माषाः पक्वाः, एतेषाम् मूलस्य आबर्हणम् कर्तव्यम्' अस्मिन् अर्थे 'माषानाम् मूलमाबर्हि अस्ति' इति प्रयोगः क्रियते । अस्यां स्थितौ मूल-शब्दात् यत्-प्रत्ययविधानम् वर्तमानसूत्रेण भवति । मूल + यत् → मूल । येषाम् मूलमाबर्हि ते मूल्याः माषाः ।
2. तथैव, 'एते मुद्गाः मूलम् गृहीत्वा उत्पाटितव्याः' अस्मिन् अर्थे मूल-शब्दात् यत्-प्रत्ययविधानम् क्रियते । येषम् मूलमाबर्हि ते मुद्गाः मूल्याः मुद्गाः ।
ज्ञातव्यम् - काशिकायामस्य सूत्रस्य निर्देशः 'मूलमस्य आवर्हि' इति कृतः अस्ति । 'बृहूँ' धातुम् यावत् एव 'वृहूँ (उद्यमने)' इत्यपि धातुः धातुपाठे दृश्यते, तस्य अयम् निर्देशः । द्वयोः अपि अर्थः समानः एव ।

Vasu English Summary
--------------------

The affix यत् comes in the sense of 'whose root is eradicated' after the word मूल being in the Nominative 1st-Case in construction.

Vasu English Translation
------------------------

The affix यत् comes in the sense of 'whose root is eradicated' after the word मूल being in the Nominative 1st-Case in construction.
The word आबर्हि from वृहू 'to up root,' means 'uprooting,' = उत्पाटनं ॥ मूलमेषामाबर्हि = मू꣡ल्याः 'a kind of pulse' e. g. माषा । मुद्गाः ॥ These cereals cannot be harvested without uprooting the whole plant. According to *Padamanjari* the word should be आवर्हि and not आबर्हि, with a व and not ब ॥

Kashika
-------

मूलशब्दात् प्रथमासमर्थादाबर्हीत्येवमुपाधिकादस्येति षष्ठ्यर्थे यत् प्रत्ययो भवति। मूलमेषामाबर्हि मूल्या माषाः। मूल्या मुद्गाः। **वृहू उद्यमने**, येषां मूलमावृह्यत उत्पाट्यते, ते मूल्याः, सुष्ठु निष्पन्नाः। मूलोत्पाटनेन विना ग्रहीतुं न शक्यन्त इत्यर्थः॥

Siddhanta Kaumudi
-----------------

आबर्हणमाबर्ह उत्पाटनं तदस्यास्तीत्याबर्हि । मूलमाबर्हि येषां ते मूल्या मुद्गाः ॥

Balamanorama
------------

**मूलमस्याबर्हि** - मूलमस्याबर्हि । आबर्हणमिति । उत्पाटनमित्यर्थः । उपसर्गवशात् 'बृहूउद्यमने' इति धातोरुत्पाठने वृत्तिः । मूल्या मुद्गा इति । मूलत उत्पाटनीया इत्यर्थः ।

Tattvabodhini
-------------

**मूलमस्याबर्हि** - मूलमस्याबर्हि । प्रथमान्तादाबर्हि इत्युपाधिकान्मूलशब्दादस्येति षष्ठर्थे यत्स्यात् । आवर्ह इति ।वृहू उद्यमने॑दन्त्योष्ठआदिरयम्, न तु परवर्गादिः,उद्वृह रक्षः सहमूलनिन्द्रे॑त्यादिप्रयोगदर्शनात् । मूल्या मुद्गा इति । मूलोत्पटनं विना सङ्ग्रहीतुमशक्याः, मध्यतो लूयमानेषु कोशस्था अपि सयस्यामवस्थायां पतेयुस्तमवस्थां प्राप्ताः । सुष्ठु शुष्का इति यावत् । यप्रत्यय इति । तेनधेनुष्याशब्दोऽन्त उदात्तः । यतु तु तित्स्वरः स्यादिति भावः ।

Padamanjari
-----------

प्रथमासमर्थादिति । द्वितीयाया निमिताभावान्निर्देशादेव प्रथमैव भवतीति भावः ।'वृहू उद्यमने' , वादिरयं न बादिः । दृश्यते हि ठुद्वृह रक्षः सहमूलमिन्द्र ह्यस्मुष्मिक् प्रवृहाणऽ,'तद्ववर्हात्मनोदेवा'  इति च आवर्हणमावर्हःऊत्पाटनम्, आवर्होऽस्यास्तीत्यावर्हि, सुष्ठुअ पक्वा न शक्यन्ते संग्रहीतुम् । मध्यतो लूयमाने कोशस्था अपि यस्यामवस्थायां पतेयुस्तामवस्थां प्राप्ता इत्यर्थः ॥

Nyaas
-----

आवर्हणमावर्हः, उत्पादनमित्यर्थः। वृहेराङपूर्वाद्भावे घञ्, आवर्होऽस्यास्तीत्यावर्हीति। द्वितीयाविभक्तिरिह नास्ति। न च प्रथमाद्वितीयाभ्यामन्यस्यां विभक्तौ मूलमित्येतद्रूपमुपपद्यते। तस्मात् प्रथमान्तमेवैतत्। निर्देशादेव प्रथमा समर्थविभक्तिरुपपद्यते इति मत्वाह - `मूलशब्दात् प्रथमासमर्थात्` इति॥

Prakriyasarvasvam
-----------------

आबर्हीत्यवश्योत्पाटनीयम् । <karika>मूलमस्य समुत्पाट्यमिति मूल्यस्तिलोत्करः । आमूलं शुष्कफलभृद् दुर्ग्रहो लवने त्वसौ ॥ २८७ ॥</karika> 'मूलमस्यादृढम्' (स० ४-४-१४८) इत्येवाह भोजः ॥

