44084: धनगणं लब्धा
==================

**Padacheda:** धन-गणम् | S | 2 | 1 | 

लब्धा | S | 1 | 1 | 

Sutrartha
---------

**'धनम् लभते' तथा 'गणम् लभते' अस्मिन् अर्थे कर्तारम् निर्देशयितुम् द्वितीयासमर्थात् धनशब्दात् गणशब्दात् च यत्-प्रत्ययः भवति ।**

'लब्धा' इति 'लभ्' धातोः तृन्-प्रत्ययान्तस्य प्रथमैकवचनम् । लभते सः लब्धा । यः धनम् लभते, उत यः गणम् लभते, तस्य निर्देशार्थम् यत्-प्रत्ययः क्रियते । धनम् लब्धा सः = धन + यत् → धन्य । गणम् लब्धा सः = गण + यत् → गण्य ।
ज्ञातव्यम् - लभ्-धातोः तृच्-प्रत्ययान्तरूपमपि 'लब्धा' इत्येव अस्ति । तस्यापि अर्थः समानः एव । परन्तु अस्मिन् सूत्रे प्रयुक्तः 'लब्धा'शब्दः लभ्-धातोः तृच्-प्रत्ययान्तरूपम् नास्ति, अपि तु तृन्-प्रत्ययानरूपमस्ति । किम् कारणम् ? यदि अत्र 'लब्धा' अयम्  तृच्-प्रत्ययान्तशब्दः मन्यते, तर्हि धन-शब्दस्य **कर्तृकर्मणोः कृतिः** (2.3.65) इत्यनेन षष्ठीविभक्तिः स्यात्   - यथा, धनस्य लब्धा । परन्तु अत्र सूत्रे 'धनम् लब्धा' इति द्वितीया प्रयुज्यते । अतः अत्र तृन्-प्रत्ययः एव विद्यते, यस्य विषये **न लोकाव्ययनिष्ठाखलर्थतृनाम्** (2.3.69) इत्यनेन षष्ठी प्रतिषिध्यते, अतः द्वितीया प्राप्नोति । अस्मिन् विषये काशिकाकारः वदति - 'लब्धा इति तृन्नन्तम् , तेन द्वितीयासमर्था विभक्तिः युज्यते' ।

Vasu English Summary
--------------------

The affix यत् comes in the sense of 'who obtains it' after the words 1. धन and 2. गण being in the Accusative -2nd case in construction.

Vasu English Translation
------------------------

The affix यत् comes in the sense of 'who obtains it' after the words 1. धन and 2. गण being in the Accusative -2nd case in construction.
Thus धनं लब्धा = धन्यः, so also गण्यः ॥ लब्धृ is formed from लभ् by तृन्, hence it takes the accusative.

Kashika
-------

तदित्येव। धनगणशब्दाभ्यां द्वितीयासमर्थाभ्यां लब्धेत्येतस्मिन्नर्थे यत् प्रत्ययो भवति। धन्यः। गण्यः। लब्धेति तृन्नन्तम्, तेन द्वितीया समर्था विभक्तिर्युज्यते॥

Siddhanta Kaumudi
-----------------

तृन्नन्तमेतत् । धनं लब्धा धन्यः । गणं लब्धा गण्यः ॥

Balamanorama
------------

**धनगणं लब्धा** - धनगणं लब्धा । धनशब्दाद्गणशब्दाच्च द्वितीयान्ताल्लब्धेत्यर्थे यत्स्यादित्यर्थः । ननु लब्धृशब्दस्य तृजन्तस्य कृदन्तत्वात्तद्योगे कर्मणि षष्ठी स्यादित्यत आह — तृन्नन्तमेतदिति । तथाच 'न लोके' ति निषेधान्न षष्ठीति भावः ।

Tattvabodhini
-------------

**धनगणं लब्धा** - तृन्नन्तमिति । एवं चन लोके॑त्यादिना कृद्योगषष्ठआ निषेधात्धनगण ॑मिति प्रयोगो निर्बाध इति भावः ।

Padamanjari
-----------

लब्धेति तृनन्तमेतत्, तृजन्ते तु'कर्तृकर्मणोः कृति'  इति षष्ठ।ल भवितव्यम् । तृनन्ते तु'न लोकाव्ययनिष्ठा'  इति प्रतिषेधाद् द्वितीयैव भवति ॥

Nyaas
-----

कथं पुनरत्र द्वितीया समर्थविभक्तिः, यावता `कर्त्तृकर्मणोः कृति`  (2.3.65)  इति षष्ठआ भवितव्यम्? इत्याह - `लब्धेति तृन्नन्तम्` इत्यादि। तृन्नन्तस्य हि प्रयोगे `न लोकाव्ययनिष्षाखलर्थतृनाम्`  (2.3.69)  इति षष्ठीप्रतिषेधेन द्वितीया भवति॥

Prakriyasarvasvam
-----------------

आभ्यां तल्लब्धेत्यर्थे यत् । धनं लब्धा धन्यः । गण्यः ॥

Sutra Prayogas
--------------

* **धन्योऽसि** (शिशुपालवधम्): `धनगणं लब्धा` इति यत्प्रत्ययः।

