44081: हलसीराट्ठक्
==================

**Padacheda:** हल-सीरात् | S | 5 | 1 | 

ठक् | S | 1 | 1 | 

Sutrartha
---------

**'वहति' अस्मिन् अर्थे द्वितीयासमर्थात् 'हल'शब्दात् 'सीर'शब्दात् च ठक्-प्रत्ययः भवति ।**

'हल' तथा 'सीर' एते द्वे कृषिकार्ये प्रयुक्ते साधने । एतयोः विषये 'वहति' अस्मिन् अर्थे ठक्-प्रत्ययः भवति ।
1. हलम् वहति सः = हल + ठक् → हालिक ।
2. सीरम् वहति सः = सीर + ठक् → सैरिक ।
ज्ञातव्यम् - वस्तुतः 'हलम् वहति सः' = 'हलस्य वोढा' इति स्थिते  **तस्येदम्** (4.3.120) इत्यत्र पाठितेन  **हलसीराट्ठक्** (4.3.124) इत्यनेन अपि 'हल'शब्दात् सीर'शब्दात् च ठक्-प्रत्ययः क्रियते । तर्हि वर्तमानसूत्रेण पुनः ठक्-प्रत्ययः किमर्थम् दीयते - इति प्रश्नः उपतिष्ठति । अस्य उत्तरार्थम् पदमञ्जरीकारः वदति - 'आरम्भसामर्थ्यादत्रापि तदन्तविधिः, द्वैहालिकः, द्वैसीरिकः, त्रैसीरिक इति लुक् न भवतीति' । इत्युक्ते, अत्र ठक्-प्रत्ययस्य पुनर्ग्रहणम् तदन्तविधेः निदर्शनार्थम् क्रियते - येन 'द्वौ हलौ वहति', 'त्रीन् सीरान् वहति' - इत्यत्रापि 'तत् वहति' अस्मिन् अर्थे वर्तमानसू्त्रेण ठक्-प्रत्ययः स्यात् । यदि वर्तमानसूत्रम् न अभविष्यत्, तर्हि 'द्वौ हलौ वहति सः' इत्यस्य स्थाने 'द्वयोः हलयोः वोढा' इति परिवर्तनं कृत्वा **तस्येदम्** (4.3.120) इत्यनेन ठक्-प्रत्ययविधानमभविष्यत्, यस्य अग्रे **द्विगोर्लुगनपत्ये** (4.1.88) इत्यनेन लुक् अप्राप्स्यत, येन भिन्नं रूपम् ('द्विहल') इति अजनिष्यत । परन्तु अत्र 'द्वैहलिक' इति रूपम् इष्यते, अतः वर्तमानसूत्रमत्र आवश्यकमस्ति ।'द्वयोः हलयोः  वोढा' इत्यस्य विषये तु **तस्येदम्** (4.3.120) इत्यनेन ठक्-प्रत्ययविधानम् कृत्वा अग्रे **द्विगोर्लुगनपत्ये** (4.1.88) इत्यनेन लुकं कृत्वा 'द्विहल' इत्येव सिद्ध्यति । इत्युक्ते, द्वयोः हलयोः  वोढा = द्विहलः , परन्तु द्वे हले वहति सः द्वैहलिकः । एतादृशम् एकस्मिन्नेव अर्थे शब्दद्वयं सिद्ध्यति ।
स्मर्तव्यम् - 'द्वयोः हलयोः वोढा' उत 'द्वे हले वहति' - उभयत्र अपि तद्धितार्थः द्विगुः समासः क्रियते । इत्युक्ते, 'द्विहल' शब्दस्य निर्माणम् तद्धितप्रक्रियायाम् एव भवति, प्रारम्भे न । केवलम्  अस्यां स्थितौ एव द्वयोः अर्थयोः  भिन्नरूपे जायेते ।   परन्तु 'द्विहलस्य वोढा' / द्विहलं वहति' इति वाक्ये स्वीकुर्मश्चेत् अत्र द्विगुसमासः प्रारम्भे एव कृतः अस्ति - अतः अयं समाहार-द्विगुः अस्ति, न हि तद्धितार्थः द्विगुः । अस्य विषये तु **तस्येदम्** (4.3.120) इत्यस्य प्रयोगे  **द्विगोर्लुगनपत्ये** (4.1.88)  इत्यस्य प्रसक्तिः न विद्यते - अतः 'द्विहलस्य वोढा' / द्विहलं वहति' उभयत्र 'द्वैहलिक' एतदेव रूपम् सिद्ध्यति ।
संक्षेपेण -
1) हलस्य वोढा हालिकः । हलं वहति सः हालिकः । अत्र द्वयोः अर्थयोः समानं रूपं जायते ।
2) द्विहलस्य वोढा द्वैहलिकः । द्विहलं वहति सः द्वैहलिकः । अत्रापि द्वयोः अर्थयोः समानं रूपं जायते ।
3) द्वयोः हलयोः वोढा द्विहलः । द्वे हले वहति सः द्वैहलिकः । अत्र द्वयोः रूपयोः भेदं द्रष्टुं शक्यते ।

Vasu English Summary
--------------------

The affix ठक् comes in the sense of 'what bears it' after the words 1. हल and 2. सीर in Accusative -2nd case construction.

Vasu English Translation
------------------------

The affix ठक् comes in the sense of 'what bears it' after the words 1. हल and 2. सीर in Accusative -2nd case construction.
Thus हलं वहति = हालिकः a ploughman सैरिकः 'a plough ox.' The ठक् would have come by (4.3.124), the specification shows *tadantavidhi* and non-elision, as द्वैहालिकः, त्रैसीरिकः ॥

Kashika
-------

तद् वहतीत्येव। हलसीरशब्दाभ्यां द्वितीयासमर्थाभ्यां वहतीत्येतस्मिन्नर्थे ठक् प्रत्ययो भवति। हलं वहति हालिकः। सैरिकः॥

Siddhanta Kaumudi
-----------------

हलं वहति हालिकः । सैरिकः ॥

Balamanorama
------------

**हलसीराट्ठक्** - हलसीराट्ठक् । आभ्यां द्वितीयान्ताभ्यां वहतीत्यर्थे ठगित्यर्थः ।

Tattvabodhini
-------------

**हलसीराट्ठक्** - हलसीरात् । ननुतस्येद॑मित्युपक्रमेहलसीताट्ठ॑गिति पठितम् । तथा च तेनैव शैषिकेण हालिकः सैरिक इति सिद्धौ किमनेनेति चेत् । सत्यम् । आरम्भसामर्थ्यादत्रापि तदन्तविधिः । तेन द्वैहलिको द्वैसीरिक इति भवति, शैषिके ठकि तु प्राग्दीव्यतीयो लुक् स्यात् । जायते अस्यां गर्भ इति व्युत्पत्तिमाश्रित्य आह —  ।

Padamanjari
-----------

इह यो हलं वहति सरआआ च तस्यासौ वोढा भवति, तत्र तस्येदं हलसीराट्ठगित्येव हालिकः सौरिक इति सिद्धम्, नार्थोऽनेन ? अत्राहुः - आरम्भसामर्थ्यादत्रापि तदन्तविधिः, द्वैहालिकः, द्वैसीरिकः, त्रैसीरिक इति लुङ् न भवतीति ॥

Nyaas
-----

शकटादणेवोत्सर्गः कर्तव्यः। एवञ्च वाक्यं करिष्यामः; यता -  रथस्य वोञा रथ्य इति। न तत् विधीयते; तत्र प्रत्ययविधाने **द्विगोर्लुगनपत्ये** (4.1.88)  इत्यनेन लुक् प्राप्नोति। अनेन पुनर्न प्राप्नोति, कस्मात्? `प्रागादीव्यतोऽण्`  (4.1.83)  #इत्यधिकारात्। ननु च क्रियामाणेऽपीह द्विगोरण् प्रत्ययो न प्राप्नोति, `ग्रहणवता प्रातिपदिकेन तदन्तविधिर्नास्ति` (व्या।प।89) इति? न; एतदेव हि **शकटादण्** (4.4.80)  इत्यवमादिकं ज्ञापकं भवति तदन्तविधेरिति। तेन द्वैहलिकः, द्वैशकटः , द्वैसीरिक इत्येवमादिकं सिद्धं भवति॥

Prakriyasarvasvam
-----------------

हलं वहन् हालिकः । सौरिकः । एषु तदन्तविधिरिति रामः । द्वैशकटः । द्वैहलिकः । द्वैसीरिकः । प्राग्दीव्यतीयत्वाभावात् न द्विगोर्लुक् ॥

