44086: वशं गतः
==============

**Padacheda:** वशम् | S | 2 | 1 | 

गतः | S | 1 | 1 | 

Sutrartha
---------

**'वशम् गतः' अस्मिन् अर्थे कर्तारम् निर्देशयितुम् द्वितीयासमर्थात् 'वश'शब्दात् यत्-प्रत्ययः भवति ।**

'वश' इति 'वश् (कान्तौ)' इत्यस्य अच्-प्रत्ययान्तरूपम् । परेच्छानुसारम् यः कार्यं करोति / यः संमोहितः अस्ति  सः 'वशं गतः' अस्ति इत्युच्यते । एतादृशस्य निर्देशार्थम् वश-शब्दात् यत्-प्रत्ययः भवति । वशं गतः वश्यः राजपुत्रः ।

Vasu English Summary
--------------------

The affix यत् comes in the sense of 'gone' after the word वश 'control', being in the Accusative -2nd case in construction.

Vasu English Translation
------------------------

The affix यत् comes in the sense of 'gone' after the word वश 'control', being in the Accusative -2nd case in construction.
Thus वशंगतः = व꣡श्यः 'come under control' i. e. subdued i. e. a dependant or servant. वशः = काम इच्छा तां प्राप्तः i. e. परेच्छानुगामी ॥

Kashika
-------

वशशब्दात् तदिति द्वितीयासमर्थात् गत इत्येतस्मिन्नर्थे यत् प्रत्ययो भवति। वशं गतो वश्यः। कामप्राप्तो विधेय इत्यर्थः॥

Siddhanta Kaumudi
-----------------

वश्यः परेच्छानुचारी ॥

Balamanorama
------------

**वशं गतः** - वशंगतः । वशशब्दाद्द्वितीयान्ताद्गत इत्यर्थे यदित्यर्थः । वश्य इति । वशं गत इति विग्रहः ।वश कान्तौ॑ । कान्तिरिच्छा । वशनं वशः ।वशिरण्योरुपसङ्ख्यान॑मित्यप् । वशम्िच्छां, गतः=प्राप्तः । इच्छाधीन इत्यर्थः । वशाधातुश्छान्दस इति लुग्विकरणे वक्ष्यते, तत्प्रायिकमिति भावः । सर्वस्यापि स्वेच्छानुसारित्वादाह — परेच्छानुसारीति ।

Tattvabodhini
-------------

**वशं गतः** - वशं गतः । वशनं वशः -इच्छा ।वशिरण्योरुरसङ्ख्यान॑मित्यप् ।

Padamanjari
-----------

'वश कान्तौ' , वशनं वशः,'वशिरण्योरुपसङ्ख्यानम्'  इत्यच् । कामःउइच्छा, तां प्राप्त इति । परेच्छानुगामीत्यर्थः ॥

Nyaas
-----

वशः = कामः, इच्छा। वसेर्धातोरत एव निपातनादप्रत्ययः। द्वितीयासमर्थविभक्तौ प्रकृतायां वशमिति द्वितीयानिर्देश इष्टे विषये द्वितीयान्ताद्यथा स्यात्, अनिष्टान्मा भूत्। तेनेहैव भवति - वशं गतः, इच्छाप्राप्तः, विधेय इत्यत्रैव भवति॥

Prakriyasarvasvam
-----------------

वशं गतो वश्यः ॥

