44091: नौवयोधर्मविषमूलमूलसीतातुलाभ्यस्तार्यतुल्यप्राप्यवध्यानाम्यसमसमितसम्मितेषु
================================================================================

**Padacheda:** नौ-वयो-धर्म-विष-मूल-मूल-सीता-तुलाभ्यः | S | 5 | 3 | 

तार्य-तुल्य-प्राप्य-वध्य-आनाम्य-सम-समित-सम्मितेषु | S | 7 | 3 | 

Sutrartha
---------

**तृतीयासमर्थेभ्यः नौ, वयस्, धर्म, विष, मूल, मूल, सीता, तुला - एतेभ्यः शब्देभ्यः (क्रमेण)  तार्य, तुल्य, प्राप्य, वध्य, आनाम्य, सम, समित, सम्मित - एतेषु अर्थेषु संज्ञायाः विषये  यत्-प्रत्ययः भवति ।**

अस्मिन् सूत्रे अष्ट शब्दाः अष्ट अर्थाः च उक्ताः सन्ति । प्रत्येकम् शब्दस्य विषये यथासङ्ख्यः यः अर्थः उच्यते, तस्मिन् अर्थे तस्मात् शब्दात् तृतीयासमर्थात् यत्-प्रत्ययः अनेन सूत्रेण उच्यते । क्रमेण पश्यामः -
1) 'नौ'शब्दात् 'तार्य' (= तरणम् कर्तुम् योग्यम्) अस्मिन् अर्थे यत् प्रत्ययः भवति ।
नावा तार्यम्
= नौ + यत्
→ नाव् + य [**वान्तो यि प्रत्यये**  (6.1.79) इति आव्-आदेशः]
→  नाव्य
नौकायाः साहाय्येन यस्य तरणम् कर्तुम् शक्यम्, तत् नाव्यम् जलम् , नाव्या नदी वा ।
2) 'वयस्' शब्दात् 'तुल्य' (= समानम्) अस्मिन् अर्थे यत् प्रत्ययः भवति ।
वयसा तुल्यम्
= वयस् + यत्
→ वयस्य
वयसा यः तुल्यः सः वयस्यः । समानवर्षीयः / सखा इत्यर्थः ।
स्मर्तव्यम् - अस्मिन् सूत्रे 'संज्ञायाम्' इति अनुवर्तते, अतः अस्य सूत्रस्य प्रयोगः सर्वत्र न भवति, संज्ञायाः विषये एव भवति । 'वयस्य' इति 'मित्र'स्य अपरम् नाम, अतः यद्यपि 'वयस्य' शब्दस्य अर्थः 'समानवर्षीयः' इति अस्ति,  तथापि 'समानवर्षीयः शत्रुः' अस्मिन् अर्थे अयं शब्दः न प्रयुज्यते ।
3) 'धर्म'शब्दात् 'प्राप्य' (= प्राप्तुम् योग्यम्) अस्मिन् अर्थे यत् प्रत्ययः भवति ।
धर्मेण प्राप्यम्
= धर्म + यत्
→ धर्म् + य [**यस्येति च** (6.4.148) इति अकारलोपः]
→ धर्म्य
धर्मेण प्राप्यम् धर्म्यम् ।
4) 'विष'शब्दात् 'वध्य' (= नाशं कर्तुम् योग्यम्)  अस्मिन् अर्थे यत्-प्रत्ययः भवति ।
विषेण वध्यम्
= विष + यत्
→ विष् + य [**यस्येति च** (6.4.148) इति अकारलोपः]
→ विष्य ।
विषेण वध्यं विष्यम् । 'विषस्य साहाय्येन नाशं कर्तुम् योग्यम्' इत्यर्थः ।
5) 'मूल' शब्दात् 'आनाम्य' अस्मिन् अर्थे यत्-प्रत्ययः भवति ।
किम् नाम मूलम्? आपणिकाः आरम्भे वस्तूनाम् निर्माणार्थम्  यत् किमपि धनम् व्ययीकुर्वन्ति, तद् 'मूलम्' नाम्ना ज्ञायते ('initial investment') ।  विक्रयात् अनन्तरम् यत् किमपि अधिकम् धनम् 'लाभ'रूपेण प्राप्यते, सा प्रक्रिया 'आनाम्य' नाम्ना ज्ञायते ।   'मूलेन आनाम्यम्' इत्युक्ते मूलात् आरभ्य यत् लाभरूपेण प्राप्तुमर्ह्यते, तत् ।
मूलेन आनाम्यम्
= मूल + यत्
→ मूल् + य  [**यस्येति च** (6.4.148) इति अकारलोपः]
→ मूल्य
मूलेन आनाम्यम् मूल्यम् । मूलात् आरभ्य यत् लाभरूपेण (अधिकरूपेण) प्राप्तुमर्ह्यम्, तत् मूल्यम् ।
विशेषः - इदानींतन काले वस्तूनाम् शुल्कमेव मूल्यम् नाम्ना ज्ञायते । परन्तु प्राचीनकाले वस्तूनाम् विक्रयेन यः लाभः अजायत, तस्य निर्देशः 'मूल्य' इत्यनेन अक्रियत । तस्यैव व्युत्पत्तिः अत्र निर्दिष्टा अस्ति । )
6) 'मूल'शब्दात् 'सम' अस्मिन् अर्थे यत्-प्रत्ययः भवति ।
अत्र अपि 'मूल' शब्दस्य अर्थः पूर्ववत् एव वर्तते । आपणिकाः आरम्भे वस्तूनाम् निर्माणार्थम्  यत् किमपि धनम् व्ययीकुर्वन्ति, तद् 'मूलम्' इत्युच्यते । यस्य वस्तुनः विक्रयणशुल्कम् मूलम् यावत् एव अस्ति, यत्र च विक्रयणेन कश्चन अधिकः लाभः न जायते, तत्र तस्य वस्तुनः निर्देशं कर्तुम् 'मूलेन समम्' इत्युच्यते ।
मूलेन समम्
= मूल + यत्
→ मूल् + य  [**यस्येति च** (6.4.148) इति अकारलोपः]
→ मूल्य
मूलेन समः मूल्यः पटः । 'मूल्यः पटः' इत्युक्ते तत् वस्त्रम् यस्य मूलम् तथा विक्रयशुल्कम् समानमेव वर्तते ।
7) 'सीता'शब्दात्  'समित' अस्मिन् अर्थे यत्-प्रत्ययः भवति ।
हलस्य अग्रभागः 'सीता' नाम्ना ज्ञायते । 'समितम् ' इत्युक्ते 'एकसमम् कृतम्' (made uniform) । हलस्य साहाय्येन या भूमिः समिता क्रियते, तस्याः निर्देशार्थमयम् प्रयोगः दृश्यते ।
सीतया समितम्
= सीता + यत्
→ सीत्  + य   [**यस्येति च** (6.4.148) इति आकारलोपः]
→ सीत्य
सीतया समितम्  सीत्यम् क्षेत्रम् । तत् क्षेत्रम् यत् हलस्य साहाय्येन उन्नतरहितम्/निम्नरहितम् (= समितम् / एकसमम्)  क्रियते तस्य निर्देशः 'सीत्य' क्षेत्रम् इत्यनेन क्रियते ।
स्मर्तव्यम् - <!रथसीताहलेभ्यो यद्विधौ तदन्तविधिः अपि इष्यते!> अनेन वार्त्तिकेन सीताशब्दस्य विषये अत्र तदन्तविधिः अपि भवति ।  द्वाभ्यां सीताभ्यां समीकृतम् तत् द्विसीत्यम् क्षेत्रम् । परमया सीतया समीकृतम् तत् परमसीत्यम् क्षेत्रम् । तथैव - उत्तमसीत्यम्, त्रिसीत्यम् - आदयः शब्दाः अपि सिद्ध्यन्ति ।
8) 'तुला'शब्दात् 'सम्मित' अस्मिन् अर्थे यत्-प्रत्ययः भवति ।
'सम्मित' इत्युक्ते समानम् । तुलया मापनम् कृत्वा यत् 'समानम्' गम्यते, तस्य निर्देशार्थमस्य सूत्रस्य प्रयोगः भवति ।
तुल्या सम्मितम्
= तुला + यत्
→ तुल् + य   [**यस्येति च** (6.4.148) इति आकारलोपः]
→ तुल्य
तुल्या समानम् तुल्यम् । सदृशम् इत्यर्थः ।
अनेन प्रकारेण वर्तमानसूत्रेण 'नाव्य', 'वयस्य', धर्म्य', 'विष्य', 'मूल्य', 'मूल्य', 'सीत्य', 'तुल्य'  - एते अष्ट शब्दाः पाठ्यन्ते ।
ज्ञातव्यम् - अस्मिन् सूत्रे वस्तुतः कोऽपि शब्दः तृतीयासमर्थः नास्ति । परन्तु सूत्रेण निर्दिष्टः अर्थः तृतीयासमर्थेनैव स्पष्टीभवति, अतः अत्र तृतीयासमर्थस्य अध्याहारः क्रियते । अस्मिन् विषये काशिकाकारः वदति - 'प्रत्ययार्थद्वारेण तृतीया समर्थविभक्तिः लभ्यते' ।

Vasu English Summary
--------------------

The affix यत् comes after the words 1. नौ 'a boat' 2. वयस् 'age' 3. धर्म 'merit' 4. विष 'poison' 5. मूल 'a root' 6. मूल 'a capital' 7. सीता 'a furrow' and 8. तुला 'a balance', in the senses respectively of 1. 'to be crossed' 2. 'like' 3. 'attainable' 4. 'to be put to death' 5. 'to be bent down' 6. 'equivalent to' 7. 'united with' and 8. 'equally measured'.

Vasu English Translation
------------------------

The affix यत् comes after the words 1. नौ 'a boat' 2. वयस् 'age' 3. धर्म 'merit' 4. विष 'poison' 5. मूल 'a root' 6. मूल 'a capital' 7. सीता 'a furrow' and 8. तुला 'a balance', in the senses respectively of 1. 'to be crossed' 2. 'like' 3. 'attainable' 4. 'to be put to death' 5. 'to be bent down' 6. 'equivalent to' 7. 'united with' and 8. 'equally measured'.
The words in the above must be all in the Instrumental case in construction, for the sense of the affix shows that it should be so. Thus.

1. नावा तार्यम् = नाव्यम् 'water' 'a river', lit what can be crossed by a boat.

2. वयसा तुल्यः = वयस्यः 'a friend', lit. one alike in age.

3. धर्मेण प्राप्यम् = धर्म्यम् 'what is attainable through *dharma*. Could not this form have been evolved by the next *sutra* धर्मादनपेते (4.4.92) ? No, धर्म्यम् formed by that aphorism means 'what is consistent with *dharma*' 'what is just'. The present धर्म्य refers to the 'fruit', the other to the 'act'.

4. विषेण वध्यः = विष्यः 'who deserves to be put to death by poison'.

5. मूलेनानाम्यम् = मूल्यम् "price" lit. or to be overpowered or bent by the root". The word आनाम्य (which is formed from the root नम् 'to bow' by the affix ण्यत् contrary to rule (3.1.98) which reguired यत्), means अभिभवनीयम् 'what ought to be overpowered': hence मूल्यम् means 'the price, worth, cost', because articles like 'cloth' &c are produced by the out-lay of stock or capital (मूल); 'price' being a thing which, because it is capital plus profit, is superior to capital, and thus by price or *mulyam*, the capital or *mula* is overpowered.

6. मूलेन समः = मूल्यः 'purchasable' lit, equivalent to capital' e.g. cloth पटः i. e. equivalent acquisition resulting from the employment of capital.

7. सीतया समितं = सीत्यं 'a field'. lit. 'measured out by furrows' according to Dr Ballantyne. The word समितं is equivalent to संगतं 'united with according to *Kasika*. सीत्यं therefore literally means 'a ploughed field' i. e. 'what is united with furrows'. The affix will apply also to words ending with सीता, e.g. परमसीत्यं, उत्तमसीत्यं, द्विसीत्यं ॥

8. तुलया सम्मितं = तुल्यम् "equal" lit. 'meted by the balance'. सम्मित means समानं, सदृशं ॥

Note:- The fruits of good deeds, like happiness &c, which are attainable or *prapya* through '*dharma*', may be said also *dharmad* *anapetam* because an effect must have a cause. Hence arises the doubt as to what is the difference between this and the next *sutra*. The '*anapetam*' in the next *sutra* means tho fulfilling or following the Law established by the *Shishthas*, and has no reference to its fruits. Because the effect of *dharma* in to destroy *dharma*-- i.e. the fruits in the shape of happiness &c lessen, and ultimately extinguish the *dharma*. Therefore, the fruit of *dharma*, which is to be taken in this *sutra*, as referred to by the word *prapya*, ia diametrically opposed to the practising of *dharma*, referred to by the word *anapeta* of the next *sutra*.

Kashika
-------

नावादिभ्योऽष्टभ्यः शब्देभ्योऽष्टस्वेव तार्यादिष्वर्थेषु यथासंख्यं यत् प्रत्ययो भवति। प्रत्ययार्थद्वारेण तृतीयासमर्थविभक्तिर्लभ्यते। नावा तार्यं नाव्यमुदकम्। नाव्या नदी। शक्यार्थे कृत्यः। वयसा तुल्यो वयस्यः सखा। संज्ञाधिकारोऽभिधेयनियमार्थः। तेन वयसा तुल्ये शत्रौ न भवति। धर्मेण प्राप्यं धर्म्यम्। ननु च **धर्मादनपेते**(४.४.९२) इति वक्ष्यमाणेनैव सिद्धम्? नैतदस्ति। धर्मं यदनुवर्तते तद् धर्मादनपेतमित्युच्यते। फलं तु धर्मादपेत्यैव, कार्यविरोधित्वाद् धर्मस्य। विषेण वध्यो विष्यः। विषेण वधमर्हतीत्यर्थः। मूलेनानाम्यं मूल्यम्। आनाम्यमभिभवनीयम्। पटादीनामुत्पत्तिकारणं मूलम्, तेन तदभिभूयते शेषीक्रियते। मूल्यं हि सगुणं मूलं करोति। **पोरदुपधात्** (३.१.९८) इति यति प्राप्त आनाम्यमिति निपातनाद् ण्यत्। मूलेन समो मूल्यः पटः। उपादानेन समानफल इत्यर्थः। सीतया समितं सीत्यं क्षेत्रम्। समितं संगतमित्यर्थः। **रथसीताहलेभ्यो यद्विधौ**(महाभाष्यवा० १.१.७२) इति तदन्तविधिरपीष्यते। परमसीत्यम्। उत्तमसीत्यम्। द्विसीत्यम्। त्रिसीत्यम्। तुलया संमितं तुल्यम्। संमितं समानं सदृशमित्यर्थः। यथा तुला परिच्छिनत्ति परम्, एवं तदपीति॥

Siddhanta Kaumudi
-----------------

नावा तार्यं नाव्यम् । वयसा तुल्यो वयस्यः । धर्मेण प्राप्यं धर्म्यम् । विषेण वध्यो विष्यः । मूलेन आनाम्यं मूल्यम् । मूलेन समो मूल्यः । सीतया संमितं सीत्यं क्षेत्रम् । तुलया संमितं तुल्यम् ॥

Laghu Siddhanta Kaumudi
-----------------------

नावा तार्यं नाव्यं जलम्। वयसा तुल्यो वयस्यः। धर्मेण प्राप्यं धर्म्यम्। विषेण वध्यो विष्यः। मूलेन आनाम्यं मूल्यम्। मूलेन समो मूल्यः। सीतया समितं सीत्यं क्षेत्रम्। तुलया संमितं तुल्यम्॥

Balamanorama
------------

**नौवयोधर्मविषमूलमूलसीतातुलाभ्यस्तार्यतुल्यप्राप्य- वध्यानाम्यसमसमितसम्मितेषु** - नौवयोधर्म ।नौ, वयस्, धर्म, विष, मूल, सीता, तुला एभ्योऽष्यभ्यः क्रामात्तार्ये, तुल्ये, प्राप्ये, वध्ये, आनाम्ये, समे, समिते, संमिते चार्थे यत्स्यादित्यर्थः । 'तृतीयान्तेभ्य' इत्यर्थाद्गम्यते । तार्यादियोगे करणे कर्तरि हेतौ तुल्यादियोगे च तस्या एव संभवात् । अत्र मूलशब्दयोर्यथासङ्ख्याप्रवृत्तये नैकशेषः । अन्यथा सप्तानां प्रकृतीनाम् एकैकस्या अष्टस्वप्यर्थेषु प्रत्यय इति भ्रमः स्यात् । तार्यमिति । तरीतुं शक्यमित्यर्थः ।ऋहलोण्र्यत् । वयसा तुल्य इति । मित्रे एवायं प्रत्ययो, नतु शत्रौ, संज्ञार्धिकारात् । मूलेनानाम्यमिति । पटादेरुत्पत्त्यर्थं वणिग्भिर्विनियुक्तं द्रव्यं मूलम् । तेन सह यदधिकं द्रव्यमानम्यते=विक्रेतुः संमतीकरणेन लभ्यते तन्मूल्यमित्यर्थः । लोकास्तु विक्रेतुर्लब्धं सर्वं द्रव्यं मूल्यमिति व्यवहन्ति । तत्र लक्षणा बोध्या । सा च सांप्रतिकी, निरूढा वा । सीतयेति । सीता लाङ्गलपद्धतिः । तया समितं=सङ्गतमित्यर्थः । कृष्टमिति यावत् । तुला=धटा, तया उन्मितमित्यर्थः ।

Tattvabodhini
-------------

**नौवयोधर्मविषमूलमूलसीतातुलाभ्यस्तार्यतुल्यप्राप्य- वध्यानाम्यसमसमितसम्मितेषु** - नौवयोधर्म । नावादिभ्यो यथासङ्ख्यं तार्यादिष्वष्टस्वर्थेषु यत्स्याते । इह तार्यादियोगे यथासम्भवं करणे कर्तरि हेतौ तुल्यार्थयोगे च तृतीया भवतीति सैवेह समर्थविभक्तिरर्थाल्लभ्यते । अत्र प्रथमं मूलान्तानां पञ्चानां द्वन्द्वं कृत्वा द्वितीयमूलादिद्वन्द्वेन सह समाहारद्वन्द्वः । मूलान्तानां द्वित्राणां वा मूलादीनामेव वा द्वन्द्वं कृत्वा नावादिषु द्वन्द्वः । तेन सारुप्याऽभावादेकशेषो न भवति । नावा तार्यमिति । शक्यार्थेऋहलोण्र्यत् । करणे तृतीया । वयस्य इति ।रिउआग्धो वयस्यः सवयाः॑इत्यमरः ।वयसा तुल्यः शत्रु॑रित्यत्र तु न भवति । संज्ञाधिकारात् । विषेण वध्य इति । विषेण वधमर्हतीत्यर्थः ।दण्डादिभ्यः॑इति सूत्रेण वधशब्दादर्हार्थे यद्विधानात् । मूलेनाम्यमिति । मूलं नाम पटादीनामुत्पत्त्यर्थं वणिग्भिर्विनियुक्तं द्रव्यम् । तेन स्वस्मादतिरिक्तं लाभाक्यं यद्द्रव्यमात्मानं प्रति शेषीक्रियते=आत्मन उपकारकं क्रियते , तत्  -आनाम्यम् । आङ्पूर्वको नमिरभिभवे वर्तते, तस्मात्पोरदुपधा॑दिति यति प्राप्ते अतएव निपातनाण्ण्यत् । तथा चानाम्यमभिभवनीयम्ात्मानं प्रति शेषीकर्तव्यम् । स च लाबाख्यो भाग एव.लोके तु यावता द्रव्येण पटादिकं विक्रीयते तत्रैव समुदाये मूल्यशब्दः प्रसिद्धो, न तु मूलातिरिक्तभागमात्रे । एवं च लाभमात्रे व्युत्पादितस्य मूल्यशब्दस्यच तद्धटिते सङ्घाते निरूढलक्षणा बोध्या । सीतेति । सीता=हलाग्रं । सम्पूर्वादिणः क्तः । समितं=सङ्गतं, निम्नोन्नता दिरहितं कृतमित्यर्थः । समीकृतमिति यावत् ।रथसीताहलेभ्यो यद्विधौ॑ इति तदन्तविधिः । परमसीत्यम् । द्वाभ्यां सीताभ्यां समितमिति तद्धितार्थे समासस्ततो यत् । द्विसीत्यम् । तुलया संमितमिति । संमितं=परिच्छिन्नम् । रूढिशब्दोऽयंसंज्ञाया॑मित्यधिकारात् । अतएवतुल्य॑मिति सदृशमात्रे प्रयुज्यते, न तु तुलायामागद्रहः क्रियते ।

Padamanjari
-----------

तत्र नावादीनां प्रथममूलान्तानां पञ्चानां द्वितीयमूलादीनां च त्रयाणां पूर्वं पृथक्पृथक् द्वन्द्वं कृत्वा ततो द्वयोरपरो द्वन्द्वः कृतः, न त्वष्टानां युगपत्सहविवक्षा; कि सिद्धं भवति ? न मूलयोः सारूप्यादेकशेषो भवति । का पुनरत्र समर्थविभक्तिः ? इत्यत आह - प्रत्ययार्थद्वारेणेति । द्वारमु मुखम्, उपायः । इह तार्यादयः प्रत्ययार्थाः, तत्सम्बन्धे करणे कर्तरि हेतौ तुल्यार्थयोगे च यथासम्भवं तृतीयैव भवति । नाव्यमिति । अत्र तावतरणक्रियायां करणत्वम् । वयसा तुल्य इति । तत्र हेतुमाह - यो येन वयस्तुल्यः स तं प्रति वयस्यः । शत्रौ न भवतीति । किं तु मित्र एव भवति । ननु चेति । धर्मेण प्राप्यं सुखादि, फलमपि धर्मादनपेतमेव; कार्यस्य कारणाविनाभावादिति प्रश्नः । धर्मं यदनुवर्तत इति । अनादिः शिष्टसमाचारस्तज्जन्यो वाऽऽत्मगुणो धर्मः, यदनुष्ठानमनुवर्तते तद्धर्मादनपेदतम्, फलं तु धर्मादपैत्येवेति कुतः ? इत्याह - कार्यविरोधित्वादिति । धर्मस्य कार्यं सुखानुभवः, कार्यं विरोधि नाशकं यस्य स कार्यविरोधी, तस्य भावः कार्यविरोधित्वं तस्मादित्यर्थः । उत्पन्ने हि फले धर्मो नश्यति, अन्यथा सकृद्धर्मे कृत स्वर्गमनुभवतः प्रभवो न स्यात् । वधमर्हतीत्यर्थ इति । वध्यशब्दस्य'दण्डादिभ्यो यः'  इत्यत्रार्थे व्युत्पादितत्वात्। अनाम्यमभिभवनीयमिति । अनेकार्थत्वाद्धातूनामापूर्वो नमिरभिभवे वर्तते । पटादीनामुत्पत्तिकारणमिति । पटादीनामुत्पत्यर्थं वणिग्भिर्विनियुक्तं यद्वस्तु तन्मूलशब्दवाच्यमित्यर्थः । तेनेति । मूलेन । तदिति । मूल्यम् । शेषीक्रियत इति । शेषीकरणमेवात्राभिभव इत्यर्थः । गुणभावमापद्यते कथमित्याह - मूलं हि सगुणं मूल्यं करोतीति । मूल्यमिह कर्तृ, मूलं कर्म, पटादिषु विक्रीयमाणेषु यन्मूलातिरिक्तं वस्तु लाभो नाम तन्मूल्यम्, गुणो भागः, स पुनरिह मूल्यमेव, तेन सह वर्तते सगुणः, हिशब्दो हेतौ । एतदुक्तं भवति - यस्मान्मूल्यमात्मनैव भागभूतेन सभागं मूलं करोति तस्मान्मूले मूल्यभिभूयते शेषीक्रियते, मूल्ये सति तेन गुणेन सगुणं मूलं भवतिः इयमेव चावनतिः, अयमेवाभिभवः, इदमेव शेषीकरणम् । लोके तु यावता द्रव्येण पटादिको विक्रीयते तत्र समुदाये मूल्यशब्दः प्रसिद्धः, नं मूलतिरिक्ते भागे, स च मूल्यसम्भवादौतत्रापि क्रयद्रव्ये मूल्यशब्दप्रयोगः सिद्धो भवति । सीता उ हलाग्रम्, सम्पूर्वादिणः क्तः, समितमु सङ्गतम्, निम्नोन्नतादिरहितं कृतमित्यर्थः, समीकृतमिति यावत् । द्विसीत्यमिति । द्वाभ्यां सीताभ्यां समीकृतमिति तद्धितार्थे समासः, ततः प्रत्ययः । तुलया सम्मितं तुल्यमिति । अत्र तुल्यार्थयोगे तृतीया । यद्यपि तद्योगे षष्ठ।ल्ति भवति, तथापि नावादिभिस्साहचर्यातुलाशब्दादपि तृतीयासमर्थादेव प्रत्ययः । अत एव पूर्वमुक्तम् -'तृतीयासमर्थविभक्तिर्लभ्यते'  इति । षष्ठ।ल्न्तादपि न कश्चिद्दोषः, न्यायस्तु कथितः । कथं पुनस्तुल्यस्य तुलया सदृशत्वमत आह - यथेति । एवं तदपीति । तदपि तुल्यं प्रतियोगिनं सादृश्येन परिच्छिनति, एतद् व्युत्पाद्यत्वेन प्रदर्शितम् । सदृशपर्यायस्तुल्यशब्दः, नावयवार्थः कश्चित्, अत एव'तुल्यास्यप्रयत्नं सवर्णम्'  इत्यत्रोक्तम् -'तुल्यशब्दः सदृशपर्यायः'  इति ॥

Prakriyasarvasvam
-----------------

नावादिभ्यः क्रमात् तार्याद्यर्थेषु यत् । नावा तार्यं नाव्यम् । वयसा तुल्यो वयस्यः । धर्मेण प्राप्यं धर्म्यं फलम् । विषेण वध्यो विष्यः । मूलद्रव्येणानाम्यमापाद्यं मूल्यं, लाभद्रव्यमित्यर्थः । <karika>अङ्गभूतं किलानाम्यमिति वृत्तावुदीरितम् । मूलद्रव्याङ्गभूतत्वाल्लाभस्यात्रापि मूल्यता ॥ २८८ ॥</karika> मूलशब्दस्य समर्थयोगाय पुनः पाठः । लाभरहितत्वान्मूलेन समो मूल्यः पटः । <karika>मूल्यशब्दः क्रयधने द्वेधाप्येवं न सिध्यति । विक्रेतुर्लाभहेतुत्वाल्लक्षणेति हरोऽब्रवीत् ॥ २८९ ॥</karika> सीता हलाग्रं तेन समितं समीकृतं क्षेत्रं सीत्यमिति हरः । ‘रथसीताहलेभ्यः’ (वा० १-१-७२) इति तदन्तविधिना द्विसीत्यं, त्रिसीत्यम् । तुलया समानस्तुल्यः । गवयस्य तुलावत् स्वरूपपरिच्छेदकत्वात् गवयेन तुल्या गौः ॥

Sutra Prayogas
--------------

* **नाव्याः** (रघुवंशम्): `नौवयोधर्मविषमूल-` इत्यादिना यत्प्रत्ययः।
* **नाव्यं** (शिशुपालवधम्): `नौवयोधर्मविषमूलमूलसीतातुलाभ्यस्तार्यतुल्यप्राप्यवध्यानाम्यसमसमितसंमितेषु` इति यत्प्रत्ययः।

