44098: तत्र साधुः
=================

**Padacheda:** तत्र | S | 0 | 0 | 

साधुः | S | 1 | 1 | 

Sutrartha
---------

**सप्तमीसमर्थात् साधुः (कुशलः / प्रवीणः / योग्यः) अस्मिन् अर्थे संज्ञायाः विषये यत्-प्रत्यय भवति ।**

'साधुः' इत्युक्ते प्रवीणः, कुशलः, योग्यः । 'साधुः' अस्मिन् अर्थे सप्तमीसमर्थात् यत्-प्रत्ययः वर्तमानसूत्रेण विधीयते ।
यद्यपि अस्य सूत्रस्य प्रयोगः सर्वेभ्यः सप्तमीसमर्थेभ्यः भवितुमर्हति, तथापि 'संज्ञायाम्' इत्यस्य अनुवृत्तिः अत्र विद्यते, अतः केवलं विशिष्ट-प्रयोगेषु एव अस्य सूत्रस्य प्रसक्तिः अस्ति, न अन्यत्र ।
यथा -
1. सामसु साधुः
= सामन् + यत्
→ सामन्य । [**नस्तद्धिते** (6.4.144) इत्यनेन टिलोपे प्राप्ते, तथा च **अल्लोपोऽनः** (6.4.134) इत्यनेन उपधा-अकारस्य लोपे प्राप्ते,  **ये चाभावकर्मणोः** (6.4.168) इत्यनेन प्रकृतिभावः]
सामकार्येषु प्रवीणः सः सामन्यः ।
एवमेव -
2. कर्मणि साधुः सः कर्मण्यः ।
3. वेमनि (हत्यायाम्) साधुः सः वेमन्यः ।
4. शरणे साधुः सः शरण्यः ।

Vasu English Summary
--------------------

The affix यत् comes in the sense of 'excellent in regard thereto' after a word in the Locative -7th case in construction.

Vasu English Translation
------------------------

The affix यत् comes in the sense of 'excellent in regard thereto' after a word in the Locative -7th case in construction.
Thus सामसु साधुः = सामन्यः॑ (6.4.168) 'conversant with the *Sama*-*Veda*'. So also वेमन्यः, कर्मण्यः, शरन्यः &c. The word साधु here means प्रवीण, or योग्य 'expert' and 'fit', and does not mean उपकारक 'a benefactor or a good person'. When the sense is that of 'good', the *sutra* तस्मै हितम् (5.1.5) will apply.

Kashika
-------

तत्रेति सप्तमीसमर्थात् साधुरित्येतस्मिन्नर्थे यत् प्रत्ययो भवति। सामसु साधुः सामन्यः। वेमन्यः। कर्मण्यः। शरण्यः। साधुरिह प्रवीणो योग्यो वा गृह्यते, नोपकारकः। तत्र हि परत्वात् **तस्मै हितम्** (५.१.५) इत्यनेन विधिना भवितव्यम्॥

Siddhanta Kaumudi
-----------------

अग्रे साधुः अग्र्यः । सामसु साधुः सामन्यः । येचाभावकर्मणोः (SK1154) इति प्रकृतिभावः । कर्मण्यः । शरण्यः ॥

Laghu Siddhanta Kaumudi
-----------------------

अग्रे साधुः - अग्र्यः। सामसु साधुः सामन्यः। ये चाभावकर्मणोरिति प्रकृतिभावः। कर्मण्यः। शरण्यः॥

Balamanorama
------------

**तत्र साधुः** - तत्र साधुः । सप्तम्यन्तात्साधुरित्यर्थे यत्स्यादित्यर्थः । अग्रय इति । अग्रे साधुरित्यर्थः । साधुरत्र प्रवीणो गृह्रते, नतु हितः, तत्रतस्मै हित॑मिति वक्ष्यमाणत्वात् ।

Tattvabodhini
-------------

**तत्र साधुः** - तत्र साधुः । सा४धुरिह प्रवीणो योग्यो वा गृह्रते, निपकर्ता । तत्र हि परत्वात्तस्मै हित॑मित्येन भाव्यम् । संज्ञाधिकारादुपकर्ता न गृह्रत इत्यन्ये ।

Padamanjari
-----------

सामन्य इति ।'ये चाभावकर्मणोः'  इति प्रकृतिभावः । प्रवीणः उ निपुणः, योग्यः उ समर्थः । तत्र हि परत्वादिति ।'तस्मै हितम्'  इत्यनेन चतुर्थीसमर्थात्प्रत्ययो विधीयते, अनेन तु सप्तमीसमर्थातेन नात्र'विप्रतिषेधे परम्'  इत्येतत्परत्वापरत्वं विवक्षितम्, कि तर्हि ? इष्टवाची परशब्दः, उपकारलक्षणे साधौ प्राक्क्रीतीयानामेवेष्टत्वात्'तस्मै हितम्'  इत्यनेन विधिना भवितव्यमित्यर्थः । एतच्च संज्ञाधिकाराल्लभ्यते ॥

Nyaas
-----

`सामन्यः` इति। **ये चाभावकर्मणोः** (6.4.168)  इति प्रकृतिभावः। साधुरिह निपुणः, योग्य इति भावः॥

Prakriyasarvasvam
-----------------

अत्रार्थे यत् स्यात् । साधुः प्रवाणो योग्यो वा । सामसु साधुः सामन्यः । कर्मण्यः । नान्तत्वेऽपि ‘ये चाभावकर्मणोः’ (६-४-१६८) इति टिलोपाभावः ।।

Sutra Prayogas
--------------

* **शरण्यः** (रघुवंशम्): `तत्र साधुः` इति यत्प्रत्ययः।
* **शरण्यम्** (रघुवंशम्): `तत्र साधुः` इति यत्प्रत्ययः।
* **जगच्छरण्यस्य** (कुमारसम्भवम्): `तत्र साधुः` इति यत्प्रत्ययः।
* **कुल्यां** (भट्टिकाव्यम्): `तत्र साधुः` इति कुले साध्वीं यत्।

