44097: मतजनहलात् करणजल्पकर्षेषु
===============================

**Padacheda:** मत-जन-हलात् | S | 5 | 1 | 

करण-जल्प-कर्षेषु | S | 7 | 3 | 

Sutrartha
---------

**षष्ठीसमर्थात् 'मत'शब्दात् 'करण' अस्मिन् अर्थे, 'जन' शब्दात् 'जल्प' अस्मिन् अर्थे, 'हल' शब्दात् 'कर्ष' अस्मिन् अर्थे संज्ञायाः विषये यत्-प्रत्ययः भवति ।**

अस्मिन् सूत्रे त्रयः शब्दाः त्रयः अर्थाः च उच्यन्ते । प्रत्येकस्मात् शब्दात् यथासङ्ख्ये अर्थे गम्यमाने संज्ञायाः विषये 'यत्' प्रत्ययः विधीयते । यथा -
1. षष्ठीसमर्थात् 'मत'शब्दात् 'करणम्' अस्मिन् अर्थे यत्-प्रत्ययः भवति । 'मत' इत्युक्ते ज्ञानम्, विश्वासः (मन्यते तत् मतम्) । मतस्य करणम् (प्राप्तिसाधनम्) तत् = मत + यत् → मत्यम् मननम् ।
2. षष्ठीसमर्थात् 'जन'शब्दात् 'जल्प' अस्मिन् अर्थे यत्-प्रत्ययः भवति । जनस्य जल्पः जन्यः ।
3. षष्ठीसमर्थात् 'हल'शब्दात् 'कर्ष' अस्मिन् अर्थे यत्-प्रत्ययः भवति । हलस्य कर्षः (pull) हल्यः । <!रथसीताहलेभ्यो यद्विधौ तदन्तविधिः अपि इष्यते!> अनेन वार्त्तिकेन अत्र तदन्तविधिः अपि दृश्यते - परमहलस्य कर्षः परमहल्यः । द्वयोः हलयो कर्षः = द्विहल + यत् → द्विहल्यः ।
स्मर्तव्यम् - अस्मिन् सूत्रे अर्थसामर्थ्यात् षष्ठीसामर्थ्यम् गृह्यते । काशिकाकारः अस्मिन् विषये वदति - 'प्रत्ययार्थसामर्थ्यात् लब्धा षष्ठी समर्थविभक्तिः' ।

Vasu English Summary
--------------------

The affix यत् comes after words 1. मत 2. जन and 3. हल in the senses respectively of 1. 'means 2. 'gossip' and 3. 'drawing', the words being in the Genitive -6th-Case in construction.

Vasu English Translation
------------------------

The affix यत् comes after words 1. मत 2. जन and 3. हल in the senses respectively of 1. 'means 2. 'gossip' and 3. 'drawing', the words being in the Genitive -6th-Case in construction.
Thus मतस्य करणं = म꣡त्यः 'the means of acquiring knowledge'. जनस्य जल्पः = ज꣡न्यः 'a rumour'. हलस्य कर्षः = ह꣡ल्यः 'ploughed'. So also द्विहल्यः, त्रिहल्यः, the *tadanta* *vidhi* applies रथसीताहलेभ्यो यद्विधौ ॥

Kashika
-------

मतादिभ्यस्त्रिभ्यः शब्देभ्यस्त्रिष्वेव करणादिष्वर्थेषु यथासंख्यं यत् प्रत्ययो भवति। प्रत्ययार्थसामर्थ्याद् लब्धा षष्ठी समर्थविभक्तिः। मतं ज्ञानं तस्य करणं मत्यम्। भावसाधनं वा। जनस्य जल्पो जन्यः। हलस्य कर्षो हल्यः। द्विहल्यः। त्रिहल्यः। कर्षणं कर्षः। भावसाधनं वा॥

Siddhanta Kaumudi
-----------------

मतं ज्ञानं तस्य करणं भावः साधनं वा मत्यम् । जनस्य जल्पो जन्यः । हलस्य कर्पो हल्यः ॥

Tattvabodhini
-------------

**मतजनहलात् करणजल्पकर्षेषु** - मत । तस्य करणमिति । कर्मणि षष्ठी । कृतिः -करणं, क्रियतेऽनेनेति वा तरणमित्याशयेनाह -भावः साधनं वेति । जल्पशब्दो भावसाधनः । कर्तरि षष्ठी । हलस्येति । कर्षणं -कर्षः । तद्योगात्कर्मणि षष्ठी । करहणस्य कर्तृत्वविवक्षायां कर्तरि षष्ठी वा ।रथसीते॑ति तदन्तविघिः । द्विहल्यः । त्रिहल्यः ।

Padamanjari
-----------

प्रत्ययार्थसामर्थ्यलब्धेति । करणादयः प्रत्ययार्थाः, तद्वचनाः करणादयः शब्दाः कृदन्ताः, तद्योगे यथायथम्'कर्तृकर्मणोः कृति'  इति षष्ठी भवति । संज्ञाधिकाराद्धलसम्बन्धाच्च कर्पशब्दोऽपि क्रियावचनो गृह्यते, न परिमाणशब्दः । मतस्य करणमिति कर्मणि षष्ठी । जनस्य जल्प इति कर्तरि । जल्पशब्दो भावसाधनः, अत एवात्र भावः साधनं वेति नोक्तम् । हलस्य कर्षं इति कर्मणि षष्ठी, करणस्य वा कर्तृत्वविवक्षायां कर्तरि । द्विहल्य इति । रथसीताहलेभ्यो यद्विधौऽ इति तदन्तविधिः ॥

Nyaas
-----

`{प्रत्ययार्थसामर्थ्याल्लब्धा -मुद्रितः पाठः।} प्रत्ययार्थसामर्थ्यालभ्या` इति। करणादयः प्रत्ययार्थाः। तत्र करणादयः शब्दा भावे करणे च व्युत्पाद्यन्त इति सामर्थ्यादेवोपलभ्यमाना षष्ठीविभक्तिर्विज्ञायते। यद्यपि कर्षशब्दः परिमाणवचनोऽप्यस्ति, तथापि करणादीनां साहचर्यात् क्रियाशब्द एव गृह्रते। करणशब्दो भावसाधनः। यदा तु करणसाधनः, तदा क्रियतेऽनेनेति करणम्, `रथसीताहलेभ्यो यद्विधौ` (वा।473) इति तदन्तविधिरत्रेष्यते। तस्योदाहरणम् - `द्विहल्यः` इति दर्शयति। `भावसाधनञ्च` इति। अत्रापि पूर्ववद्विभागो वेदितव्यः॥

Prakriyasarvasvam
-----------------

क्रमाद्यत् । मतं ज्ञानं, तस्योत्पादनं तत्साधनं वा मत्यम् । जनस्य जल्पो जन्यः । हलस्य कर्पो हल्यः । स च कर्षणं कृष्यमाणदेशो वा । तत्र त्रिलिङ्गम् । ‘रथसीता—’ (वा० १-१-७२) इति तदन्तविधेर्द्विहल्यः । परमहल्यः ।।

