44099: प्रतिजनादिभ्यः खञ्
=========================

**Padacheda:** प्रतिजन-आदिभ्यः | S | 5 | 3 | 

खञ् | S | 1 | 1 | 

Sutrartha
---------

**'साधुः' अस्मिन् अर्थे प्रतिजनादिगणस्य शब्देभ्यः सप्तमीसमर्थेभ्यः शब्देभ्यः संज्ञायाः विषये खञ्-प्रत्ययः भवति ।**

'साधुः' इत्युक्ते प्रवीणः, कुशलः, योग्यः । 'साधुः' अस्मिन् अर्थे  प्रतिजनादिगणस्य सप्तमीसमर्थेभ्यः शब्देभ्यः  संज्ञायाः विषये खञ्-प्रत्ययः भवति ।
प्रतिजनादिगणः अयम् -
प्रतिजन, इदंयुग, संयुग, समयुग, परयुग, परकुल, परस्यकुल, अमुष्यकुल, सर्वजन, विश्वजन, पञ्चजन, महाजन ।
उदाहरणानि -
1. जनम् जनम् प्रतिजनम् । प्रतिजने साधुः सः प्रतीजनीनः ।
प्रतिजन + खञ्
→ प्रतिजन + ईन [**आयनेयीनीयियः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इति खकारस्य ईन्-आदेशः]
→ प्रातिजन + ईन [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ प्रातिजन् + ईन [**यस्येति च** (6.4.148) इति अकारलोपः]
→ प्रातिजनीन
प्रत्येकम् जनम् प्रति (व्यवहारे) यः कुशलः, सः प्रातिजनीनः उच्यते ।
2. इदंयुगे साधुः ऐदंयुगीनः । अस्मिन् युगे (भिन्नेषु कर्तव्येषु) यः प्रवीणः सः ऐदंयुगीनः ।
3. परयुगे साधुः पारयुगीणः ।
4. विश्वजने साधुः वैश्वजनीनः ।
5. महाजने साधुः माहाजनीनः ।

Vasu English Summary
--------------------

The affix खञ् comes in the sense of 'excellent in regard thereto' after the words प्रतिजन etc.

Vasu English Translation
------------------------

The affix खञ् comes in the sense of 'excellent in regard thereto' after the words प्रतिजन etc.
This debars यत् ॥ Thus प्रतिजने साधुः = प्रातिजनीनः (7.1.2) 'suitable against an adversary', or 'who is excellent for every person'. So also एवं युगीनः, सांयुगीनः ॥

1 प्रतिजन, 2 इदंयुग, 3 संयुग, 4 समयुग, 5 परयुग, 6 परकुल, 7 परस्यकुल, 8 अमुष्यकुल, 9 सर्वजन, 10 विश्वजन, 11 महाजन, 12 पञ्चजन. ॥

Kashika
-------

प्रतिजनादिभ्यः शब्देभ्यः खञ् प्रत्ययो भवति तत्र साधुरित्येतस्मिन्नर्थे।  यतोऽपवादः। प्रतिजने साधुः प्रातिजनीनः। जनेजने साधुरित्यर्थः। ऐदंयुगीनः। सांयुगीनः॥ प्रतिजन। इदंयुग। संयुग। समयुग। परयुग। परकुल। परस्यकुल। अमुष्यकुल। सर्वजन। विश्वजन। पञ्चजन। महाजन। प्रतिजनादिः। यत्र हितार्थ एव साध्वर्थस्तत्र वचनात् प्राक् क्रीतीया बाध्यन्ते॥

Siddhanta Kaumudi
-----------------

प्रतिजनं साधुः प्रातिजनीनः । सांयुगीनः । सार्वजनीनः । वैश्वजनीनः ॥

Balamanorama
------------

**प्रतिजनादिभ्यः खञ्** - प्रतिजनादिभ्यः खञ् । तत्र साधुरित्येव । सप्तम्यन्तेभ्य एभ्यः साधुरित्यर्थे खञ् स्यादित्यर्थः । प्रातिजनीन इति ।प्रतिजन॑मिति वीप्सायामव्ययीभावः । तत्र साधुरित्यर्थः । एवं-वैआजनीनः ।

Tattvabodhini
-------------

**प्रतिजनादिभ्यः खञ्** - प्रतिजनमिति । जनंजनं प्ति[जनो जन इति] प्रतिजनम् । वीप्सायामव्ययीभावः । प्रतिजन, इदंयुग, संयुग, पापकुल, परस्यकुल, अमुष्यकुल, सर्वजन, विआजन, पञ्चजन ।परस्य॒॑अमुष्य॑इति षष्ठएषा निपातनादलुक् ।

Padamanjari
-----------

जनं जनं प्रति प्रतिजनमिति'यथार्थे -यदव्ययम्'  इति वीप्सायामव्ययीभावः । प्रतिजने साधुरिति ।'तृतीयासमप्तम्योर्वहुलम्'  । परस्यकुलम्, अमुष्यकुलमिति । षष्ठीसमासेऽस्मादेव निपातनात षष्ठ।ल अलुक् । पूर्वसूत्र उक्तम् -'साधुः प्रवीणो योग्यो वा गृह्यते, नोपकारकः' , तत्र प्राक्क्रीतीयानामेवेष्टत्वादिति, इह तु न तथेत्याह - यत्रेति । प्राक्क्रीतीया बाध्यन्ते इति । अप्राप्तिरत्र बाधः; न हि चतुर्थ्यन्ताद्विधीयमानानां सप्तम्यन्तेभ्यः प्राप्तिरस्ति । तत्र प्राक्क्रीतीया न भवन्तीति वक्तव्ये बाध्यत इत्युक्तम् -'चतुर्थ्यन्तेभ्यो' प्यनभिधानात्प्राक्क्रीतीया न भवन्तिऽ इति दर्शयितुम् ॥

Nyaas
-----

जनं जनं प्रति प्रतिजनम्, `यथार्थेऽव्ययम्`  (2.1.6)  इत्यव्ययीभावः। `परस्यकुलम्, अमुष्यकुलम्` इति। निपातनादलुक्। **षष्ठ्या आक्रोशे** (6.3.21)  इति वा यदा परकुलत्वेनाक्रुश्यते।`यत्र` इत्यादि। `प्रतिजन` , `सर्वजन` इत्येवमादिषु केषुचिद्धितार्थ एव प्रतीयते, न तु प्रवीणो योग्यशब्दस्यार्थः। तेन तत्र वचनसामर्थ्यात् परेऽपि प्राक्क्रीतीयाः प्रत्यया बाध्यन्ते। अन्यथा हि वचनमनर्थकं स्यात्॥

Prakriyasarvasvam
-----------------

‘प्रतिपञ्चमहासर्वविश्वेभ्यो जनात्’ (स० ४-४-१३८) । प्रतिजनं साधुः प्रातिजनीनः । पञ्चजना नराः । तेषु साधुः पाञ्चजनीनः । माहाजनीनः । सार्वजनीनः । वैश्वजनीनः । ‘समिदंसमपरेभ्यो युगात्’ (स० ४-४-१६९) । सांयुगीनः । ऐदंयुगीनः । समः सर्वार्थः । सामयुगीनः । ‘तद्धिते पूर्वपदस्थानिमित्तादपि णत्वं वाच्यम्, पारयुगीणः । ‘परस्यामुष्यास्यपरेभ्यः कुलात्’ । पारस्यकुलीनः । आमुष्यकुलीनः । आस्यकुलीनः । एषु निपातनादलुक् । पारकुलीनः ।।

Sutra Prayogas
--------------

* **सांयुगीनम्** (रघुवंशम्): `प्रतिजनादिभ्यः खञ्` इति खञ्प्रत्ययः।
* **सांयुगीनं** (कुमारसम्भवम्): `प्रतिजनादिभ्यः खञ्` इति खञ्प्रत्ययः।

