44094: उरसोऽण् च
================

**Padacheda:** उरसः | S | 5 | 1 | 

अण् | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**उरस्-शब्दात् 'निर्मितः' अस्मिन् अर्थे संज्ञायाः विषये 'अण्' तथा 'यत्' प्रत्ययौ भवतः ।**

'उरसा निर्मितः' अस्मिन् अर्थे उरस्-शब्दात् अण् तथा यत् प्रत्ययौ भवतः ।
1. अण्-प्रत्यये परे प्रक्रिया -
उरसा निर्मितः
= उरस् + अण्
→ औरस् + अ [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ औरस ।
2. यत्-प्रत्यये परे प्रक्रिया -
उरसा निर्मितः
= उरस् + यत्
→ उरस् + य
→ उरस्य
ज्ञातव्यम् -
1. अस्मिन् सूत्रे अर्थसामर्थ्यात् तृतीयासामर्थ्यम् गृह्यते ।
2. अत्र 'संज्ञायाम्' इति अनुवर्तते, अतः औरस / उरस्य शब्दयोः प्रयोगः केवलम् 'पुत्रम्' अस्मिन्नेव अर्थे भवति । सः पुत्रः, यः गर्भात् न निर्मितः अपितु केवलं पुत्ररूपेण स्वीकृतः, तस्य निर्देशः 'औरस' / 'उरस्य' अनेन शब्देन क्रियते ।

Vasu English Summary
--------------------

The affixes अण् and यत् come in the sense of 'made' after उरस् in the Instrumental -3rd case in construction.

Vasu English Translation
------------------------

The affixes अण् and यत् come in the sense of 'made' after उरस् in the Instrumental -3rd case in construction.
The यत् is drawn into the *sutra* by the particle च ॥ उरसा निर्मितः = औरसं꣡ 'own son not adopted, lit. produced through the loins,' With यत् the form will be उरस्यः॑ ॥ These words denote son, and not anything produced from the loin, because the word संज्ञायां (4.4.89) governs this *sutra* also.

Kashika
-------

उरःशब्दात् तृतीयासमर्थाद् निर्मित इत्येतस्मिन्नर्थेऽण् प्रत्ययो भवति, चकाराद् यत् च। उरसा निर्मित औरसः पुत्रः। उरस्यः पुत्रः। संज्ञाधिकारादभिधेयनियमः॥

Siddhanta Kaumudi
-----------------

चाद्यत् । उरसा निर्मितः पुत्रः औरसः । उरस्यः ॥

Balamanorama
------------

**उरसोऽण् च** - उरसोऽण्च ।तृतीयान्तान्निर्मिते इत्यर्थे॑ इति शेषः । उरस्य इति ।अङ्गादङ्गात्सम्भवसि ह्मदयादधिजायसे॑ इति श्रुतेरिति भावः । 'पुत्र' इति संज्ञाधिकाराल्लब्धम् ।

Tattvabodhini
-------------

**उरसोऽण् च** - पुत्र इति । संज्ञाधिकारान्नेह — उरसा निर्मितं सुखम् ।

Padamanjari
-----------

औरसः पुत्र इति । आत्मनोत्पादित इत्यर्थः । संज्ञाधिकारादभिधेयनियम इति । उरसा निर्मितं सुखमित्यादौ न भवति ॥

Nyaas
-----

`संज्ञाधिकारादभिधेयनियमः` इति। तेनोरसा निर्मितं सुखमित्यादौ न भवतीति भावः॥

Prakriyasarvasvam
-----------------

आत्मार्थादुरसो निर्मितेऽण् यच्च । औरस उरस्यो वा पुत्रः ॥

