44092: धर्मपथ्यर्थन्यायादनपेते
==============================

**Padacheda:** धर्म-पथि-अर्थ-न्यायात् | S | 5 | 1 | 

अनपेते | S | 7 | 1 | 

Sutrartha
---------

**धर्म, पथिन् अर्थ, न्याय - एतेभ्यः पञ्चमीसमर्थेभ्यः संज्ञायाः विषये  'अनपेतम्' (अच्युतम् / युक्तम्) अस्मिन् अर्थे यत्-प्रत्ययः भवति ।**

'अनपेतम्' इत्युक्ते 'न अपेतम्' (न च्युतम्) । अस्मिन् अर्थे पञ्चमीसमर्थात् 'धर्म', 'पथिन्', 'अर्थ' तथा 'न्याय' शब्दात् यत्-प्रत्ययः भवति ।
1. धर्मात् अनपेतम् तत् धर्म्यम् । धर्मसम्मतम्, धर्मात् न च्युतम् - इत्यर्थः । प्रक्रिया इयम् -
धर्म + यत्
→ धर्म् + य [**यस्येति च** (6.4.148) इति अकारलोपः]
→ धर्म्य
2. पथः अनपेतम् तत् पथ्यम् । मार्गसम्मतम् इत्यर्थः । प्रक्रिया इयम् -
पथिन् + यत्
→ पथ्  + य [**नस्तद्धिते** (6.4.144) इति टिलोपः]
→ पथ्य
3. अर्थात् अनपेतम् तत् अर्थ्यम् ।
अर्थ + यत्
→ अर्थ् + य  [**यस्येति च** (6.4.148) इति अकारलोपः]
→ अर्थ्य ।
4. न्यायात् अनपेतम् तत् न्याय्यम् ।
न्याय + यत्
→ न्याय् + य [**यस्येति च** (6.4.148) इति अकारलोपः]
→ न्याय्य
स्मर्तव्यम् - अस्मिन् सूत्रे 'संज्ञायाम्' इति अनुवर्तते, अतः एतेषां शब्दानां प्रयोगः विशिष्ट-अर्थे एव भवति, सामान्यरूपेण न । यथा, शास्त्रीय-मार्गात् यत् अनपेतं वर्तते, तस्यैव नाम 'पथ्यम्' इति दीयते, न हि प्रत्यक्ष-मार्गात् यत् अनपेतम् तस्य।

Vasu English Summary
--------------------

The affix यत् comes in the sense of 'not deviating there from' after the words 1. धर्म 2. पथिन् 3. अर्थ and 4. न्याय ।

Vasu English Translation
------------------------

The affix यत् comes in the sense of 'not deviating there from' after the words 1. धर्म 2. पथिन् 3. अर्थ and 4. न्याय ।
The ablative construction is inferred from its employment in the *sutra* itself. Thus धर्मादनपेतं = ध꣡र्म्यम् 'just' 'not deviating from merit.' Similarly प꣡थ्यम् ॥ शास्त्रीयात् पथो यदनपेतं तत् पथ्यं, न तु तस्मादनपेतश्चोरः 'wholesome diet,' अ꣡र्थ्यम् 'fit', ना꣡य्यम् 'just, suitable.' The word संज्ञायां (4.4.89) governs this *sutra* also, and hence the derivatives must have the above meanings.

Kashika
-------

निर्देशादेव पञ्चमी समर्थविभक्तिः। धर्मादिभ्यः पञ्चमीसमर्थेभ्योऽनपेत इत्येतस्मिन्नर्थे यत् प्रत्ययो भवति। धर्मादनपेतं धर्म्यम्। पथ्यम्। अर्थ्यम्। न्याय्यम्। संज्ञाधिकारादभिधेयनियमः॥

Siddhanta Kaumudi
-----------------

धर्मादनपेतं धर्म्यम् । पथ्यम् । अर्थ्यम् । न्याय्यम् ॥

Balamanorama
------------

**धर्मपथ्यर्थन्यायादनपेते** - धर्मपथ्यर्थ । धर्म, पथिन्, अर्थ, न्याय एभ्योऽनपेतमित्यर्थे यदित्यर्थः । औचित्यात्पञ्चम्यन्तेभ्य इति लभ्यते । धर्मादनपेतमिति । अप्रच्युतमित्यर्थः । पथ्यमिति । पथोऽनपेतमित्यर्थः । न्याय्यमिति । न्यायदनपेतमित्यर्थः ।

Tattvabodhini
-------------

**धर्मपथ्यर्थन्यायादनपेते** - पथ्यमिति । संज्ञाधिकारादभिधेयनियमः, तेन शास्त्रीयात्पथोऽनपेतमेव पथ्यम् । न तु मार्गादनपेतश्चोरोऽपि ।

Padamanjari
-----------

निर्देशादेवेति । सत्यर्थसम्भवेऽर्थान्तरस्य वा सम्भवे सति निर्देशादिति द्रष्टव्यम्,'धुरो यड्ढको'  इत्यत्रातिप्रसङ्गो नोद्भावनीयः । संज्ञाधिकारादभिधेयस्य नियत इति । शास्त्रीयात् पथो यदनपेतं तत् पथ्यम्, न तु तस्मादनपेतश्चोरः ॥

Prakriyasarvasvam
-----------------

धर्मादनपेतं धर्म्यं चेष्टितम् । वैद्योक्तात् पथोऽनपेतं पथ्यम् । अर्थ्यम् । न्याय्यम् ।

Sutra Prayogas
--------------

* **अर्थ्याम्** (रघुवंशम्): `धर्मपथ्यर्थन्यायादनपेते` इति यप्रत्ययः।
* **न्याय्या** (रघुवंशम्): `धर्मपथ्यर्थन्यायादनपेते` इत्यादिना यत्प्रत्ययः।
* **धर्म्यम्** (रघुवंशम्): `धर्मपथ्यर्थन्यायादनपेते` इति यत्प्रत्ययः।
* **धर्म्याणां** (कुमारसम्भवम्): `धर्मपथ्यर्थन्यायादनपेते` इति यत्प्रत्ययः।
* **धर्म्यां** (किरातार्जुनीयम्): `धर्मपथ्यर्थन्यायादनपेते` इति यत्प्रत्ययः।
* **न्याय्यम्** (किरातार्जुनीयम्): `धर्मपथ्यर्थन्यायादनपेते` इति यत्प्रत्ययः।

