44102: कथादिभ्यष्ठक्
====================

**Padacheda:** कथा-आदिभ्यः | S | 5 | 3 | 

ठक् | S | 1 | 1 | 

Sutrartha
---------

**'साधुः' अस्मिन् अर्थे कथादिगणस्य सप्तमीसमर्थेभ्यः शब्देभ्यः संज्ञायाः विषये ठक्-प्रत्ययः भवति ।**

'साधुः' इत्युक्ते प्रवीणः, कुशलः, योग्यः । 'साधुः' अस्मिन् अर्थे कथादिगणस्य सप्तमीसमर्थेभ्यः शब्देभ्यः ठक्-प्रत्ययः भवति ।
कथादिगणः अयम् -  कथा, विकथा, वितण्डा, कुष्टचित्, जनवाद, जनेवाद, वृत्ति, सद्गृह, गुण, गण, आयुर्वेद ।
उदाहरणानि -
1. कथायां साधुः
= कथा + ठक्
→ कथा + इक [**ठस्येकः** (7.3.50) इति इक्-आदेशः]
→ काथ + इक [**किति च** (7.2.118) इति आदिवृद्धिः]
→ काथ् + इक [**यस्येति च** (6.4.148) इति अन्तिम-आकारलोपः]
→ काथिक
कथायां साधु काथिकम् चित्रम् ।
2. विकथायां साधुः वैकथिकः ।
3. वितण्डायां साधुः वैतण्डिकः । 'वितण्डा' इत्युक्ते 'विश्लेषणम् / चोदनम्' (criticism).
4. आयुर्वेदे साधुः आयुर्वेदिकः ।

Vasu English Summary
--------------------

The affix ठक् comes in the sense of 'excellent with regard thereto' after the words कथ etc.

Vasu English Translation
------------------------

The affix ठक् comes in the sense of 'excellent with regard thereto' after the words कथ etc.
Thus कथायां साधुः = काथिकः (कथा + ठक् = कथ् + ठक् (6.4.148) = काथ् + इक् (7.2.116)) 'a narrator of stories'. So वैकथिकः &c.

1 कथा, 2 विकथा, 3 विश्वकथा, 4 संकथा, 5 वितण्डा, 6 कुष्ठविद् (कुष्ट विद्, कुष्टचित्) 7 जनवाद, 8 जनेवाद, 9 जानोवाद (!) 10 वृत्ति, 11 संग्रह (सद्ग्रह), 12 गुण, 13 गण, 14 आयुर्वेद. ॥

Kashika
-------

कथादिभ्यःशब्देभ्यष्ठक् प्रत्ययो भवति तत्र साधुरित्येतस्मिन् विषये। यतोऽपवादः। कथायां साधुः काथिकः। वैकथिकः॥ कथा। विकथा। वितण्डा। कुष्टचित्। जनवाद। जनेवाद। वृत्ति। सद्गृह। गुण। गण। आयुर्वेद। कथादिः॥

Siddhanta Kaumudi
-----------------

कथायां साधुः काथिकः ॥

Balamanorama
------------

**कथाऽऽदिभ्यष्ठक्** - कथादिभ्यष्ठगित्यादि स्पष्टम् ।

Prakriyasarvasvam
-----------------

कथायां निपुणः काथिकः । ‘विविश्वपूर्वायाश्च’ (स० ४-४-१७४) विकथायां साधुर्वैकथिकः । वैश्वकथिकः । ‘जनेजनाभ्यां वादात्’ (स० ४-४-१७९) । जानेवादिकः । जानवादिकः । ‘वृत्तिसंग्रहगणगुणायुर्वेदवितण्डाभ्यश्च’ (स० ४-४- १७६) । वात्तिकः । सांग्रहिकः । गाणिकः । गौणिकः । आयुर्वेदिकः । वैतण्डिकः । विहासे साधुर्वैहासिको विदूषक इति च मुरारिपञ्चिका ।।

