44101: परिषदो ण्यः
==================

**Padacheda:** परिषदः | S | 5 | 1 | 

ण्यः | S | 1 | 1 | 

Sutrartha
---------

**'साधुः' अस्मिन् अर्थे सप्तमीसमर्थात् परिषद्-शब्दात् संज्ञायाम् विषये ण्य-प्रत्ययः भवति ।**

'साधुः' इत्युक्ते प्रवीणः, कुशलः, योग्यः । 'साधुः' अस्मिन् अर्थे सप्तमीसमर्थात् 'परिषद्'शब्दात् ण्य-प्रत्ययः भवति -
परिषदि साधुः
= परिषद् + ण्य
→ पारिषद् + य [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ पारिषद्य
परिषदि (सभायाम्) साधुः पारिषद्यः विचारः ।
ज्ञातव्यम् -
1. वस्तुतः भाष्यकारेण **पूर्वापरप्रथमचरमजघन्यसमानमध्यमध्यमवीराश्च** (2.1.58) इत्यत्र 'सर्ववेदपारिषदं हि इदं शास्त्रम्' अयम् प्रयोगः कृतः अस्ति । अस्मिन् वाक्ये प्रयुक्तः 'पारिषद' शब्दः 'परिषदि साधुः' अस्मिन् अर्थे कृतः अस्ति । अस्य प्रयोगस्य सिद्धतायै काशिकाकारः अत्र वदति - 'णप्रत्ययः अप्यत्र इष्यते। तदर्थं योगविभागः क्रियते' । इत्युक्ते -
[1] अत्र योगविभागं कृत्वा 'परिषदः' इति अन्यत् सूत्रम् स्वीक्रियते, तत्र च पूर्वसूत्रात् 'ण' इति अनुवर्तते । अनेन सूत्रेण परिषद्-शब्दात् तत्र साधुः अस्मिन् अर्थे ण-प्रत्ययः अपि विधीयते । परिषदि साधुः  परिषद् + ण = पारिषद ।
[2] ततः च 'ण्य' इति भिन्नं सूत्रं स्वीकृत्य तस्मिन् 'परिषदः' इत्यस्य अनुवृत्तिः क्रियते, येन 'पारिषद्य' अयं शब्दः अपि सिद्ध्यति ।
2. कौमुद्यामस्य सूत्रस्य विषये उच्यते - 'पर्षद इति पाठः ' । इत्युक्ते, 'परिषद् ' इत्यस्य स्थाने 'पर्षद् ' इति अपि पाठः कृतः दृश्यते । 'पर्षद्' इत्यस्य अपि 'परिषद्' इत्येव अर्थः । पर्षदि साधुः पार्षदः ।

Vasu English Summary
--------------------

The affix ण्य comes in the sense of 'excellent with regard thereto' after the word परिषद।

Vasu English Translation
------------------------

The affix ण्य comes in the sense of 'excellent with regard thereto' after the word परिषद।
This debars यत् ॥ Thus परिषदि साधुः = पारिषद्यः ॥ The affix ण is also employed here. Thus परिषदि साधुः = पारिषदः 'one versed in the affairs of a council' 'a minister'.

Kashika
-------

परिषच्छब्दाद् ण्यः प्रत्ययो भवति तत्र साधुरित्येतस्मिन् विषये। यतोऽपवादः। परिषदि साधुः पारिषद्यः। णप्रत्ययोऽप्यत्रेष्यते। तदर्थं योगविभागः क्रियते। परिषदो णो भवति। परिषदि साधुः पारिषदः। ततो ण्यः। परिषद इत्येव॥

Siddhanta Kaumudi
-----------------

पारिपद्यः । परिषद इति योगविभागाण्णोऽपि । परिषदः । पर्षद इति पाठः । पार्षदः ॥

Balamanorama
------------

**परिषदो ण्यः** - परिषदो ण्यः ।सप्तम्यन्तात्साधुरित्यर्थ॑ इति शेषः । योगेति । परिषद इति प्रथमो योगः । परिषदो णः स्यादित्यर्थः । ततो 'ण्यः' इति द्वितीयो योगः । परिषदो ण्यः स्यादित्यर्थः ।

Padamanjari
-----------

णप्रत्ययोऽप्यत्रेष्यते इति ।'पारिषदा कृतिरेषा तत्रभवताम्' ,'सर्ववेदपारिषदं हीदं शास्त्रम्'  इति च भाष्यकारप्रयोगात् ॥

Prakriyasarvasvam
-----------------

पारिषद्यो वाग्मी । परिषद इति विभागाण्णश्च । पारिषदा वाक् । एकदेश- विकृतत्वात् पार्वद्यः । पार्वदः ।।

