44103: गुडादिभ्यष्ठञ्
=====================

**Padacheda:** गुड-आदिभ्यः | S | 5 | 3 | 

ठञ् | S | 1 | 1 | 

Sutrartha
---------

**'साधुः' अस्मिन् अर्थे गुडादिगणस्य सप्तमीसमर्थेभ्यः शब्देभ्यः संज्ञायाः विषये ठञ्-प्रत्ययः भवति ।**

'साधुः' इत्युक्ते योग्यः, प्रवीणः  । गुडादिगणस्य सप्तमीसमर्थेभ्यः शब्देभ्यः संज्ञायाः विषये ठञ्-प्रत्ययः भवति ।
गुडादिगणः अयम् - गुड, कुल्माष, सक्तु, अपूप, मांसौदन, इक्षु, वेणु, सङ्ग्राम, सङ्घात, प्रवास, निवास, उपवास ।
उदाहरणानि -
1. गुडे साधुः
= गुड + ठञ्
→ गुड +  इक [**ठस्येकः** (7.3.50) इति ठक्-इत्यस्य इक-आदेशः]
→ गौड + इक [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ गौड् + इक [**यस्येति च** (6.4.148) इति अकारलोपः]
→ गौडिक
गुडे साधुः सः गौडिकः इक्षुः । यस्मात् उत्तमः गुडः जायते सः गौडिकः इक्षुः ।
2. सक्तौ साधुः साक्तविकः ।
सक्तु + ठञ्
→ सक्तु + इक  [**ठस्येकः** (7.3.50) इति ठक्-इत्यस्य इक-आदेशः]
→ साक्तु + इक [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ साक्तो + इक [**ओर्गुणः** (6.4.146) इति गुणः]
→ साक्तव् + इक [**एचोऽयवायावः** (6.1.78) इति अवादेशः]
→ साक्तविक ।
3. अपूपे साधुः आपुपिकः ।
4. इक्षौ साधुः ऐक्षविकः ।

Vasu English Summary
--------------------

The affix ठञ् comes in the sense of 'excellent with regard thereto' after the words गुड etc.

Vasu English Translation
------------------------

The affix ठञ् comes in the sense of 'excellent with regard thereto' after the words गुड etc.
This debars यत् ॥ Thus गुडे साधुः = गौडिकः 'sugar-cane' lit. 'excellent in making sugar'. So कौलमाषिकः 'a kind of pulse' lit. 'excellent for making gruel'. साक्तुकः 'barley' lit. suitable for making *saktu*.

1 गुड, 2 कुल्माष, 3 सक्तु, 4 अपूप, 5 मांसौदन, 6 इक्षु, 7 वेणु, 8 संग्राम, 9 संघात, 10 संक्राम, 11 संवाह, 12 प्रवास, 13 निवास, 14 उपवास. ॥

Kashika
-------

गुडादिभ्यः शब्देभ्यष्ठञ्प्रत्ययो भवति तत्र साधुरित्येतस्मिन् विषये। यतोऽपवादः। गुडे साधुर्गौडिक इक्षुः। कौल्माषिको मुद्गः। साक्तुको यवः॥ गुड। कुल्माष। सक्तु। अपूप। मांसौदन। इक्षु। वेणु। संग्राम। संघात। प्रवास। निवास। उपवास। गुडादिः॥

Siddhanta Kaumudi
-----------------

गुडे साधुर्गौडिक इक्षुः । साक्तुका यवाः ॥

Balamanorama
------------

**गुडादिभ्यष्ठञ्** - पथ्यतिथीत्यादि स्पष्टम् ।

Tattvabodhini
-------------

**गुडादिभ्यष्ठञ्** - वसतिरिति ।वसेश्च॑त्यतिप्रत्ययः । स्वस्य पति स्वपतिः=आढ्यः, तस्मिन्साधु स्वापतेयम् । सभाया यः । यति तु तित्स्वरः स्यात्,क्रतुर्भवत्युक्थ्यः॑इति वत् । न चयतोऽनावः॑इत्याद्युदात्तता शङ्क्या ।यदुत्पत्तिवेलायां व्द्यच्कस्य यदन्तस्यादिरुदात्तः॑इति वेदभाष्ये स्थापितत्वात् । पक्षान्तरे तुनमः शष्प्याय च फेन्याय च॑इत्यादिवदाद्युदात्तः स्यात् । एवं च व्याख्यानद्वयस्याप्यावश्यकत्वे लक्ष्यमुरोधेन क्वचित्कचिव्द्याख्येयमिति तत्त्वम् ।

Prakriyasarvasvam
-----------------

‘गुडापूपसक्तुमांसौदनकुल्माषवेणुभ्यः’ (स० ४-४-१७७) । गुडे साधुगौंडिक इक्षुः । आपूपिकः । साक्तुकः । मांसौदनिकी पुलिन्दी । कौल्माषिको मुद्गः । ‘समो वाहघातग्रामेभ्यः (स० ४-४-१७८) । सांवाहिकः । साङ्घातिकः । साङ्ग्रामिकः । ‘प्रन्युपेभ्यो वासात्’ (स० ४-४-१८९) । प्रावासिकः । नैवासिकः । औपवासिकः ।।

