44109: सोदराद्यः
================

**Padacheda:** सोदरात् | S | 5 | 1 | 

यः | S | 1 | 1 | 

Sutrartha
---------

**'शयितः' अस्मिन् अर्थे सप्तमीसमर्थात् 'सोदर'शब्दात् संज्ञायां विषये 'यः' अयम् प्रत्ययः विधीयते ।**

'सोदर' इत्युक्ते 'समानमुदरम्' । 'समानोदर' इत्यस्मात् शब्दात्  'शयितः' (शयनम् कृतः  / स्थितः) अस्मिन् अर्थे 'य' प्रत्यये कृते  **विभाषोदरे** (6.3.88) इत्यनेन 'समान' इत्यस्य  विकल्पेन 'स' आदेशं कृत्वा 'सोदर' इति शब्दः सिद्ध्यति ।   तस्मात् अग्रे य-प्रत्ययं कृत्वा 'सोदर्य' इति तद्धितान्तः शब्दः सिद्ध्यति । प्रक्रिया इयम् -
समानोदरे शयितः
= समानोदर + य
→ सोदर + य [ **विभाषोदरे** (6.3.88) इति 'समान' इत्यस्य वैकल्पिकः 'स' आदेशः]
→ सोदर् + य [**यस्येति च** (6.4.148) इति अकारलोपः]
→ सोदर्य
सोदरे (= समाने उदरे) शयितः सः सोदर्यः भ्राता, सा च सोदर्या स्वसा ।
ज्ञातव्यम् -
1. अस्मिन् सूत्रे वस्तुतः 'यत्' इति प्रत्ययः अनुवर्तते । परन्तु तं बाधित्वा अत्र 'य'प्रत्ययविधानम् कृतमस्ति । अस्य प्रयोजनम् स्वरविशेषः । 'यत्'प्रत्ययः **तित्स्वरितम्** (6.1.185) इत्यनेन स्वरितः जायते, परन्तु 'य'प्रत्ययः तु **आद्युदात्तश्च** (3.1.3) इत्यनेन आद्युदात्तः अस्ति । अत्र प्रत्ययस्य आद्युदात्तत्वम् इष्यते, अतः अत्र विशिष्टरूपेण  'य'प्रत्ययविधानम् कृतमस्ति ।
2. 'समानोदर' शब्दस्य सोदर-आदेशः विकल्पेनैव भवति । पक्षे **समानोदरे शयित ओ चोदात्तः** (4.4.108) इत्यनेन 'समानोदर्य' इति अपि रूपं जायते । 'समानोदर्य' इत्यस्य ओकारः उदात्तः अस्ति परन्तु 'सोदर्य' शब्दस्य ओकारः उदात्तः नास्तीति अपि द्वयोर्मध्ये भेदः ।

Vasu English Summary
--------------------

The affix य comes in the sense of 'who sleeps' after the word सोदर the word being in the Locative -7th case in construction.

Vasu English Translation
------------------------

The affix य comes in the sense of 'who sleeps' after the word सोदर the word being in the Locative -7th case in construction.
By *sutra* (6.3.88) समान is optionally changed to स before the word उदर when यत् follows. Thus समानोदरे शयितः = सोर्द॒यः꣡ ॥ Here ओ is not *udatta*, as it was in the last; the *udatta* here falls on य ॥

Kashika
-------

सोदरशब्दात् सप्तमीसमर्थात् शयित इत्येतस्मिन्नर्थे यः प्रत्ययो भवति।  **विभाषोदरे** (६.३.८८) इति सूत्रेण यकारादौ प्रत्यये विवक्षिते प्रागेव समानस्य सभावः। समानोदरे शयितः सोदर्यो भ्राता। ओ चोदात्तः (४.४.१०८) इति नानुवर्तते। यकारे स्वरः॥

Siddhanta Kaumudi
-----------------

सोदर्यः । अर्थः प्राग्वत् ॥

Balamanorama
------------

**सोदराद्यः** - सोदराद्यः ।सप्तम्यन्ताच्छयित इत्यर्थे॑ इति शेषः । तित्त्वाऽभावात्प्रत्ययस्वेरणान्तोदात्तोऽयम् ।विभाषोदरे॑इति सभावः ।अपन्थानं तु गच्छन्तं सोदरोऽपि विमुञ्चती॑त्यत्र तु समानपर्यायसहशब्दस्य बहुव्रीहौवोपसर्जनस्ये॑ति सभावो बोध्यः । एवंयत्र भ्राता सहोदरः॑ इत्याद्यपि सिद्धम् । *****इति बालमनोरमायाम् प्राग्घितीयाः ।**********अथ प्रकृतिभावः******

Tattvabodhini
-------------

**सोदराद्यः** - सोदराद्यः ।ओ चोदात्तः॑इति नानुवर्तते ।विभाषेदरे॑इति समानस्य सभावः । तत्रतीर्थे ये॑इत्यतोऽनुवृत्तंये इत्येतद्विषयसप्तमी । तेन सोदर इत्यस्माद्यः । प्रत्ययस्वरः । प्राग्वदीति । समानोदारे शयित इत्येवार्थ इत्यर्थः । कथं तर्हिअपनेथानं तु गच्छन्तं सोदरोऽपि विमुञ्चती॑ति मुरारिरिति चेत् । अत्राहुः —  — सह=समानमुदरं यस्य सोदरः ।वोपसर्जनस्ये॑ति सहस्य सभावः । तस्य च वैकल्पिकत्वात्यत्र भ्राता सहोदरः॑इत्याद्यपि सिद्धमिति । इति तत्वबोधिन्यां प्राग्घितीयाः ।

Padamanjari
-----------

यकारादौ प्रत्यये विवक्षित इति ।'विभाषोदरे'  इत्यत्र'तीर्थे यः'  इत्यतो य इत्यनुवर्तते, तत्र य इत्येषा विषयसप्तमीति दर्शयति । ओ चोदात इति तु नानुवर्तत इति । यविधानसामर्थ्यात् ॥

Nyaas
-----

एकदेशविकृतस्यानन्यत्वात् सोदर्शशब्दादपि पूर्वेण यत्येव प्राप्ते यो विधीयते। **विभाषोदरे** (6.3.88)  इति विषयसप्तमीति मत्वाऽऽह -  `यकारादौ प्रत्यये` इत्यादि। `ओ चोदात्त इति नानुवर्तते` इति। प्रत्यय विधानसामर्थ्याद्य उदात्तः॥

Prakriyasarvasvam
-----------------

सोदर्यः । अनयोः ‘विभाषोदरे’ (६-३-८८) इति समानस्य यप्रत्यये वा सभावः । ‘भवे छन्दसि’ (४-४-११०) इत्यधिकारेऽपि केचिल्लोके दृष्टाः ॥

Sutra Prayogas
--------------

* **सोदर्यम्** (रघुवंशम्): `सोदराद्यः` इति यप्रत्ययः।

