44113: स्रोतसो विभाषा ड्यड्ड्यौ
===============================

**Padacheda:** स्रोतसः | S | 5 | 1 | 

विभाषा | S | 1 | 1 | 

ड्यत्-ड्यौ | S | 1 | 2 | 

Sutrartha
---------

**'भवः' अस्मिन् अर्थे सप्तमीसमर्थात् स्रोतस्-शब्दात् वेदेषु संज्ञायाः विषये विकल्पेन ड्यत्, ड्य प्रत्ययौ कृतौ दृश्येते । पक्षे यत्-प्रत्ययः अपि भवति ।**

'स्रोतस्' इत्युक्ते प्रवाहः । अस्मात् शब्दात् सप्तमीसमर्थात् 'भवः' अस्मिन् अर्थे वेदेषु ड्यत्, ड्य,  तथा यत् प्रत्ययाः कृताः दृश्यन्ते । उदाहरणानि एतानि -
1. स्रोतस् + ड्यत्
→ स्रोतस् + य [इत्संज्ञालोपः]
→ स्रोत् + य [**टेः** (6.4.143) इति डित्-प्रत्यये परे टिलोपः]
→ स्रोत्य
2. स्रोतस् + ड्य
→ स्रोतस् + य [इत्संज्ञालोपः]
→ स्रोत् + य [**टेः** (6.4.143) इति डित्-प्रत्यये परे टिलोपः]
→ स्रोत्य
ज्ञातव्यम् - 'ड्यत्' तथा 'ड्य'  - द्वयोः अपि प्रयोगेण रूपम् समानमेव जायते, परन्तु तत्र स्वरभेदः दृश्यते । 'ड्यत्' प्रत्ययस्य यकारोत्तरः अकारः **तित्स्वरितम्** (6.1.185) इत्यनेन स्वरितः अस्ति, तथा च 'ड्य' प्रत्ययस्य यकारोत्तरः अकारः  **आद्युदात्तश्च** (3.1.3) इत्यनेन उदात्तत्वं प्राप्नोति ।
वेदेषु प्रयोगः - ऋग्वेदे 10.104.8 इत्यत्र - न॒व॒तिं स्रो॒त्या नव॑ च॒ स्रव॑न्तीर्दे॒वेभ्यो॑ गा॒तुं मनु॑षे च विन्दः ।
अत्र 'स्रो॒त्य' इत्यत्र यकारोत्तरः अकारः उदात्तः अस्ति, अतः इदम् 'ड्य'प्रत्ययस्य उदाहरणम् ।
3. स्रोतस् + यत्
→ स्रोतस्  + य  [इत्संज्ञालोपः]
→ स्रोतस्य
वेदेषु प्रयोगः - अथर्ववेदे 19.2 इत्यत्र - अपामह दिव्यानामपां स्रोतस्यानाम् ।

Vasu English Summary
--------------------

The affixes ड्यत् and ड्य come in the sense of 'what stays there' after the word स्रोतस् and before these affixes the final syllable अस् of स्रोतस् is elided, in the छन्दस् (Vedas).

Vasu English Translation
------------------------

The affixes ड्यत् and ड्य come in the sense of 'what stays there' after the word स्रोतस् and before these affixes the final syllable अस् of स्रोतस् is elided, in the छन्दस् (Vedas).
This debars यत् which comes in the alternative. As स्रोतसि भवः = स्रोत्यः॑ or स्रोत्यः॒꣡ the difference being in the accent (3.1.3) and (6.1.185). The *anubandha* ड causes the elision of अस् of स्रोतस् ॥ When यत् is added the form is स्रोतस्यः॑ ॥

Kashika
-------

स्रोतस्शब्दाद् विभाषा ड्यत् ड्य इत्येतौ प्रत्ययौ भवतस्तत्र भव इत्येतस्मिन् विषये। यतोऽपवादः। पक्षे सोऽपि भवति। स्रोतसि भवः स्रो॒त्यः (ऋ०१०.१०४.८)। स्रो॑त॒स्यः (शौ०सं० १९.२.४)। ड्यड्ड्ययोः स्वरे विशेषः॥

Siddhanta Kaumudi
-----------------

पक्षे यत् । ड्यड्ड्ययोस्तु स्वरे भेदः । स्रोतसि भवः स्रोत्याः । स्रोतस्यः ॥

Padamanjari
-----------

'स्रुहीभ्यां तुट् च'  इत्यसुन् । स्रेतःउनदीप्रवाहः ॥

Nyaas
-----

डडडयोः स्वरे विशेषः। डति हि सति **तित्स्वरितम्** (6.1.185)  इत्यन्तस्वरितः स्यात्, डए तु प्रत्ययस्वरेणान्तोदात्तत्वं भवति॥

