44117: घच्छौ च
==============

**Padacheda:** घ-छौ | S | 1 | 2 | 

च | S | 0 | 0 | 

Sutrartha
---------

**'भवः' अस्मिन् अर्थे सप्तमीसमर्थात् 'अग्र'शब्दात् वेदेषु संज्ञायाः विषये घन्, घ तथा छ प्रत्ययाः प्रयुक्ताः दृश्यन्ते ।**

'तत्र भवः' अस्मिन् अर्थे 'अग्र'शब्दात् सप्तमीसमर्थात् घन्, घ तथा छ प्रत्ययाः कृताः दृश्यन्ते ।
यथा -
1) अग्रे भवः
= अग्र + घन्
→ अग्र + इय [**आयनेयीनियियः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इति इय-आदेशः]
→ अग्र् + इय [**यस्येति च** (6.4.148) इति अकारलोपः]
→ अग्रिय
2) अग्रे भवः
= अग्र + घ
→ अग्र + इय [**आयनेयीनियियः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इति  इय-आदेशः]
→ अग्र् + इय [**यस्येति च** (6.4.148) इति अकारलोपः]
→ अग्रिय
घन्-प्रत्ययान्तरूपम् तथा घ-प्रत्ययान्तरुपम् समानमेव वर्तते, परन्तु तत्र कश्चन स्वरभेदः अपि अस्ति । घन्-प्रत्ययान्तशब्दाः **ञ्नित्यादिर्नित्यम्** (6.1.197) इत्यनेन आद्युदात्ताः सन्ति । परन्तु  घ-प्रत्ययान्तशब्दानां विषये तु **आद्युदात्तश्च** (3.1.3) इत्यनेन प्रत्ययस्य प्रथमस्वरः उदात्तः भवति, अतः **अनुदात्तं पदमेकवर्जम्** (6.1.158) इत्यनेन तद्धितान्तस्य प्रथमस्वरः अनुदात्तः जायते ।
वेदेषु प्रयोगः - 'घन्' प्रत्ययान्तः आद्युदात्तः  'अग्रिय' शब्दः -  (ऋग्वेदः 1.16.7) - अ॒यं ते॒ स्तोमो॑ अग्रि॒यो हृ॑दि॒स्पृग॑स्तु॒ शंत॑मः । अथा॒ सोमं॑ सु॒तं पि॑ब ।
3) अग्रे भवः
= अग्र + छ
→  अग्र + ईय [**आयनेयीनियियः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इति ईय-आदेशः]
→ अग्र् + इय [**यस्येति च** (6.4.148) इति अकारलोपः]
→ अग्रीय
ज्ञातव्यम्
1. अस्मिन् सूत्रे 'घच्छौ' इति उच्यते । वस्तुतः अत्र प्रत्ययः 'घ' तथा 'छ' एतौ एव स्तः । घकारात् परस्य अकारस्य छकारे परे **छे च** (6.1.73) इत्यनेन तुगागमं कृत्वा तस्य **स्तोः श्चुना श्चुः** (8.4.40) इत्यनेन श्चुत्वे कृते चकारः जायते ।
2. 'घच्छौ च' इत्यत्र प्रयुक्तम्  'च' इति अव्ययम् **तुग्रात् घनः** (4.4.115) इत्यस्मात् 'घन्' इत्यस्य अनुवृत्तिं कारयितुम् स्थापितः अस्ति । अतः अत्र घन्, घ, छ - त्रयः प्रत्ययाः निर्दिश्यन्ते ।
3. 'अग्र'शब्दात् **अग्राद्यत्** (4.4.116) इत्यनेन पूर्वसूत्रेण यत्-प्रत्ययः अपि विधीयते इति स्मर्तव्यम् ।

Vasu English Summary
--------------------

The affixes घच् and छ come in the sense of 'what stays there' after the word अग्र , in the छन्दस् (Vedas).

Vasu English Translation
------------------------

The affixes घच् and छ come in the sense of 'what stays there' after the word अग्र , in the छन्दस् (Vedas).
Thus अ꣡ग्र्यम् (by यत्), अग्रीयम्꣡ (by छ) and अ꣡ग्रियम् (by घच्). And अग्रियम् (by घन्) from (4.4.115). See *R*. *V*. I.13.10 (*Sayana*) इ॒हत्वष्टा॑रमग्रियम् ॥

Kashika
-------

अग्रशब्दाद् यत् घच्छौ च प्रत्यया भवन्ति तत्र भव इत्येतस्मिन् विषये। अग्र्य॑म् (खि०१.३.७)। अग्रि॒यम् (ऋ०१.१३.१०)। अ॑ग्री॒यम् (मै०सं०२.७.१३)। चकारः **तुग्राद् घन्**(४.४.११५) इत्यस्यानुकर्षणार्थः। अग्रि॑यम्। स्वरे विशेषः॥

Siddhanta Kaumudi
-----------------

चाद्यत् । अग्रे भवोऽग्र्यः । अग्रियः । अग्रीयः ॥

Padamanjari
-----------

चकारस्तुग्राद्धनित्यस्यानुकर्षणार्थ इति । पूर्वमेव विहितस्य यतोऽनुकर्षणे प्रयोजनाभावात् ॥

Nyaas
-----

`स्वरे विशेषः` इति। घे विहितेऽन्तोदात्तत्वं स्यात्, घनि तु सत्याद्युदात्तत्वं भवति॥

