44119: बर्हिषि दत्तम्
=====================

**Padacheda:** बर्हिषि | S | 7 | 1 | 

दत्तम् | S | 1 | 1 | 

Sutrartha
---------

**'दत्तम्' अस्मिन् अर्थे सप्तमीसमर्थात् 'बर्हिस्' शब्दात् वेदेषु संज्ञायाः विषये यत्-प्रत्ययः कृतः दृश्यते ।**

'बर्हिस्' (अग्निः) अस्मात् शब्दात् सप्तमीसमर्थात् दत्तमस्मिन् अर्थे वेदेषु संज्ञायाः विषये यत्-प्रत्ययः कृतः दृश्यते ।
बर्हिषि दत्तम्
= बर्हिस् + यत्
→ बर्हिष्य [**आदेशप्रत्यययोः** (8.3.59) इति षत्वम्]
यथा - ऋग्वेदः 10.15.5 - उप॑हूताः पि॒तर॑: सो॒म्यासो॑ बर्हि॒ष्ये॑षु नि॒धिषु॑ प्रि॒येषु॑  ।

Vasu English Summary
--------------------

The affix यत् comes in the sense of 'given' after the word बर्हिष् in the Locative -7th case in construction, in the छन्दस् (Vedas).

Vasu English Translation
------------------------

The affix यत् comes in the sense of 'given' after the word बर्हिष् in the Locative -7th case in construction, in the छन्दस् (Vedas).
The *anuvritti* of तत्र भवः ceases. Thus बर्हिष्येषु॑ निधिषु प्रियेषु ॥ *R*. *V*. 1.15 5

Kashika
-------

भव इति निवृत्तम्। बर्हिःशब्दात् सप्तमीसमर्थाद् दत्तमित्येतस्मिन्नर्थे यत् प्रत्ययो भवति। बर्हि॒ष्ये॑षु नि॒धिषु॑ पि्॒रयेषु॑ (ऋ०१०.१५.५)॥

Siddhanta Kaumudi
-----------------

प्राग्घिताद्यत् (SK1626) इत्येव । बर्हिष्येषु निधिषु प्रियेषु (ब॒र्हि॒ष्येषु॑ नि॒धिषु॑ प्रि॒येषु॑) ॥

Padamanjari
-----------

'बृहेर्नलोपश्च'  इतीसिप्रत्ययः, बर्हिः ॥

Prakriyasarvasvam
-----------------

अस्मिन्नर्थे यत् । बर्हिष्येषु निधिषु ।

