44118: समुद्राभ्राद्घः
======================

**Padacheda:** समुद्र-अभ्रात् | S | 5 | 1 | 

घः | S | 1 | 1 | 

Sutrartha
---------

**'भवः' अस्मिन् अर्थे सप्तमीसमर्थात् समुद्रशब्दात् अभ्रशब्दात् च वेदेषु संज्ञायाः विषये घ-प्रत्ययः कृतः दृश्यते ।**

सप्तमीसमर्थात् 'समुद्र'शब्दात् 'अभ्र'शब्दात् च 'तत्र भवः' अस्मिन् अर्थे वेदेषु संज्ञायाः विषये 'घ'प्रत्ययः कृतः दृश्यते ।
1. समुद्रे भवः
= समुद्र + घ
→ समुद्र + इय [**आयनेयीनियियः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इति इय्-आदेशः]
→ समुद्र् + इय [**यस्येति च** (6.4.148) इति अकारलोपः]
→ समुद्रिय
यथा - ऋग्वेदे ७.८७.१ - 'रद॑त्प॒थो वरु॑ण॒: सूर्या॑य॒ प्रार्णां॑सि समु॒द्रिया॑ न॒दीना॑म्' । अत्र समुद्रिया इत्यत्र 'समुद्रिय' इति प्रातिपदिकम् । 'अर्णांसि' इत्यस्य तद् विशेषणम्; अतः नपुंकसकलिङ्गस्य प्रथमाबहुवचने प्रयोगः । तत्र प्रक्रियायां **सुपां सुलुक्पूर्वसवर्णाऽऽच्छेयाडाड्यायाजालः** (7.1.39) इति सूत्रेण जस्-प्रत्ययस्य आकारादेशे कृते 'समुद्रिया' इति प्रयोगः जायते ।
2. अभ्रे (= मेघे) भवः
= अभ्र + घ
→ अभ्र + इय [**आयनेयीनियियः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इति इय्-आदेशः]
→ अभ्र् + इय [**यस्येति च** (6.4.148) इति अकारलोपः]
→ अभ्रिय
यथा - ऋग्वेदे 10.68.1 - उ॒द॒प्रुतो॒ न वयो॒ रक्ष॑माणा॒ वाव॑दतो अ॒भ्रिय॑स्येव॒ घोषा॑:  ।

Vasu English Summary
--------------------

The affix घ comes in the sense of 'what stays there' after the words 1. समुद्र and 2. अभ्र , in the छन्दस् (Vedas).

Vasu English Translation
------------------------

The affix घ comes in the sense of 'what stays there' after the words 1. समुद्र and 2. अभ्र , in the छन्दस् (Vedas).
This debars यत् ॥ Thus समुद्रियः and अभ्रियः, as in समुद्रिया अप्सरसो मनीषिणम् and नानदतो अभ्रियस्येव घोषाः ॥ The word '*abhra*' being a word of fewer syllables than '*samudra*' ought to have come first. Its coming as a second member is an irregularity.

Kashika
-------

समुद्र्रशब्दादभ्रशब्दात् च घः प्रत्ययो भवति तत्र भव इत्येतस्मिन्नर्थे।  यतोऽपवादः। समु॒द्रिया॑ न॒दीना॑म् (ऋ०७.८७.१)। अ॒भ्रिय॑स्येव॒ घोषाः॑ (ऋ०१०.६८.१)। अभ्रशब्दस्यापूर्वनिपातः, तस्य लक्षणस्य व्यभिचारित्वात्॥

Siddhanta Kaumudi
-----------------

समुद्रिया अप्सुरसो मनीषिणम् (स॒मु॒द्रिया॑ अप्सु॒रसो॑ मनी॒षिण॑म्) । नानदतो अभ्रियस्येव (नान॑दतो अ॒भ्रिय॑स्येव॒) । घोषाः॑ ॥

Padamanjari
-----------

समुनतीति समुद्रः, उन्देः'स्फायितञ्चि'  इति रक्प्रत्ययः । अपो बिभर्तीत्यभ्रम्, मूलविभुजादित्वात्कः । तस्य लक्षणस्येति । तस्य पूर्वनिपातस्य यल्लक्षणं तस्येत्यर्थः । व्यभिचारित्वादिति । व्यभिचारस्य चायमेव निर्देशो लिङ्गम् ॥

Nyaas
-----

ननु च `अजाद्यन्तम्`  (2.2.33)  `अल्पाच्तरम्`  (2.2.34)  इत्यभ्रशब्दस्य पूर्वनिपातेन भवितव्यम्, तत्कथमपूर्वनिपातः? इत्याह -  `अम्रशब्दस्य` इत्यादि॥

Sutra Prayogas
--------------

* **लोचनाधरकृताहृतरागा** (किरातार्जुनीयम्): `समुद्राभ्राद्घः` इति सूत्रनिर्देशात् ज्ञापकात् अत्र अधरशब्दस्य पूर्वनिपातः न भवति।
* **हृदयश्रोत्रभिदुत्पपात** (किरातार्जुनीयम्): `समुद्राभ्राद्धः` इति सूत्रे निर्देशात् द्वन्द्वे अल्पाचोऽपि श्रोत्रशब्दस्य पूर्वनिपातानियमः।

