44122: रेवतीजगतीहविष्याभ्यः प्रशस्ये
====================================

**Padacheda:** रेवती-जगती-हविष्याभ्यः | S | 5 | 3 | 

प्रशस्ये | S | 7 | 1 | 

Sutrartha
---------

**षष्ठीसमर्थेभ्यः 'रेवती', 'जगती', 'हविष्या' शब्देभ्यः 'प्रशंसनम्' अस्मिन् अर्थे वेदेषु संज्ञायाम् यत्-प्रत्ययः कृतः दृश्यते ।**

'प्रशस्य' एतत् 'प्र + शस्' इत्यस्य क्यप्-प्रत्ययान्तरूपम् । 'प्रशंसनम्' / 'प्रशंसा' इति अर्थः ।षष्ठीसमर्थात् 'रेवती'शब्दात्, 'जगती'शब्दात्, 'हविष्या'शब्दात् च 'प्रशंसनम्' अस्मिन् अर्थे वेदेषु संज्ञायाम् यत्-प्रत्ययः कृतः दृश्यते ।
1. 'रेवती' इति नक्षत्रस्य नाम ।  रेवत्याः प्रशस्यम् = रेवती + यत् → रेवत्यम् ।
2. 'जगती' इति छन्दसः नाम ।  जगत्याः प्रशस्यम् = जगती + यत् → जगत्यम् ।
3. 'हविष्या' इत्युक्ते आहुतिः । हविष्यायाः प्रशस्यम् =
हविष्या + यत्
→ हविष्य् + यत् [**यस्येति च** (6.4.148) इति आकारलोपः]
→ हविष्य्य
→ हविष्य [**हलो यमां यमि लोपः** (8.4.64) इति वैकल्पिकः यकारलोपः]
वेदेषु प्रयोगः -
1. रेवत्यम्, जगत्यम् -  (मानवश्रौत्रसूत्रम्) - यद्वो रेवती रेवत्यँ यद्वो हविष्या हविष्यम् ।
2. हविष्यम् - (ऋग्वेदः 1.162.4)  यद्ध॑वि॒ष्य॑मृतु॒शो दे॑व॒यानं॒ त्रिर्मानु॑षा॒: पर्यश्वं॒ नय॑न्ति ।
ज्ञातव्यम् - अत्र वस्तुतः षष्ठीसमर्थम् पदम् सूत्रे न विद्यते, परन्तु 'प्रत्ययार्थम्' स्वीकृत्य अत्र षष्ठीसमर्थात् प्रत्ययविधानं कृतमस्ति ।

Vasu English Summary
--------------------

The affix यत् comes in the sense of 'praising' after the words 1. रेवती 2. जगतीand 3. हविष्य in the Genitive -6th-Case in construction, in the छन्दस् (Vedas).

Vasu English Translation
------------------------

The affix यत् comes in the sense of 'praising' after the words 1. रेवती 2. जगतीand 3. हविष्य in the Genitive -6th-Case in construction, in the छन्दस् (Vedas).
The word प्रशस्य means प्रशंसन 'praising, extolling', formed by adding the *Krit* affix क्यप् to the root, with the force of भाव or 'condition'. Thus रेवत्यम्॑, जगत्य॑म् and हविष्य॑म् 'praising of *Revati*, *Jagati* or *Havishya*'. The word हविष्यम् is thus formed हविषे हिता = हविष्याः 'things fit for offering' i. e. butter &c, (हविष् + यत् (5.1.4)) हविष्यानाम् प्रशंसनं = हविष्यम् (हविष्य + यत् (4.4.122)) = हविष्य् + यत् the final अ being elided by (6.4.148) = हविष् + यत् the य being elided by (8.4.64).

Kashika
-------

रेवत्यादिभ्यः षष्ठीसमर्थेभ्यः प्रशस्ये वाच्ये यत् प्रत्ययो भवति। प्रशंसनं प्रशस्यम्। भावे क्यप् प्रत्ययो भवति। यद्वो रेवती रेवत्यम् (काठ०सं०१.८)। यद्वो जगतीर्जगत्यम् (काठ०सं०१.८)। यद्वो हविष्या हविष्यम् (काठ०सं०१.८)। हविषे हिता हविष्याः, तासां प्रशंसनं हविष्यम्। **यस्येति च** (६.४.१४८) इति लोपे कृते **हलो यमां यमि लोपः** (८.४.६४) इति लोपः॥

Siddhanta Kaumudi
-----------------

प्रशंसने यत्स्यात् । रेवत्यादीनां प्रशंसनं रेवत्यम् । जगत्यम् । हविष्यम् ॥

Padamanjari
-----------

रयिरस्यास्तीति रेवती, रयेर्मतौ बहुलम्ऽ इति बहुलवचनात्सम्प्रसारणमम् । उगित्वान्ङीप्, नक्षत्रे तु गौरादित्वान्ङीष् । जगच्छब्दाच्छतृवद्भावान्ङीप् । षष्ठीसमर्थेभ्य इति ।'शंसु स्तुतौ'  इत्यस्मात्'कृत्यल्युटो बहुलम्'  इति भावे क्यप्, तद्योगे कर्मणि षष्ठी भवति, हविषे हिता हविष्या, ठुगवादिभ्यो यत्ऽ ॥

Nyaas
-----

`षष्ठीसममर्थेभ्यः` इति। सामर्थ्याद्धि षष्ठयेव समर्थविभक्तिर्विज्ञायते। यथा हि - `{शंस - प्रांउ।पाठ}शंसु स्तुतौ` (धा।या।728) इत्यतोऽस्मादेव निपातनाद्भावे क्यप्प्रत्ययः; **कृत्यल्युटो बहुलम्** (3.3.113)  इति बहुलवचनात्। तत्रावश्यं कृद्योगलक्षणया षष्ठआ भवितव्यम्। अयमपि योगः पूर्ववदणि प्राप्ते वेदितव्यः॥

Prakriyasarvasvam
-----------------

एभ्यस्तस्य प्रशंसनमित्यर्थे यत् स्यात् । रेवत्याः प्रशंसनम् । रेवत्यम् । जगत्यम् । हविषेहिता हविष्याः । तासां प्रशंसनं हविष्यम् । 'हलो यमां' (७-४-६४) इति पूर्वयलोपः ।

