44129: मधोर्ञ च
===============

**Padacheda:** मधोः | S | 5 | 1 | 

ञ | S |  |  | 1

च | S | 0 | 0 | 

Sutrartha
---------

**मत्वर्थे मधु-शब्दात् वेदेषु संज्ञायाः विषये  ञ-प्रत्ययः यत्-प्रत्ययः च कृतौ दृश्येते ।**

'मतुप्' इति कश्चन तद्धितप्रत्ययः । **तदस्यास्त्यस्मिन्निति मतुप्** (5.2.94) इत्यनेन 'तत् अस्य अस्मिन् वा अस्ति' अस्मिन्  अर्थे मतुप्-प्रत्ययः विधीयते , अतः अयमर्थः 'मत्वर्थः' नाम्ना अपि ज्ञायते । अस्मिन् अर्थे 'मधु'शब्दात् वेदेषु संज्ञायाः विषये ञ-प्रत्ययः यत्-प्रत्ययः च कृतौ दृश्येते ।
1. मधु अस्ति अस्मिन् सः
 = मधु +  ञ
→ माधु + अ [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ माधो + अ [**ओर्गुणः** (6.4.146) इति गुणः]
→ माधव् + अ [**एचोऽयवायावः** (6.1.78) इति अवादेशः]
→ माधव
स्त्रीत्वे विवक्षिते - **अजाद्यतष्टाप्** (4.1.4) इत्यनेन टाप्-प्रत्यये कृते - माधवा तनूः ।
2. मधु अस्ति अस्मिन् सः
= मधु + यत्
→ मधो + य  [**ओर्गुणः** (6.4.146) इति गुणः]
→ मधव् + य  [**एचोऽयवायावः** (6.1.78) इति अवादेशः]
→ मधव्य
 स्त्रीत्वे विवक्षिते - **अजाद्यतष्टाप्** (4.1.4) इत्यनेन टाप्-प्रत्यये कृते - मधव्या तनूः ।
यथा - (तैत्तिरीयसंहिता 1.4.14.1) 'मधुश्च माधवश्च शुक्रश्च शुचिश्च...' । अत्र विद्यमानस्य माधव-शब्दस्य व्युत्पत्तिः अनेन सूत्रेण दातुं शक्यते ।
ज्ञातव्यम् -
1. अस्य सूत्रस्य विषये काशिकाकारः वदति - 'उपसङ्ख्यानात् लुक् च' । इत्युक्ते, मधु-शब्दस्य विषये मत्वर्थे प्रत्ययस्य लुक् अपि कृतः दृश्यते । एतत् क्रियते चेत् - 'मधु अस्ति अस्मिन् सः मधुः' इति सिद्ध्यति
2. **मत्वर्थे मासतन्वोः** (4.4.128) इत्यस्मात् अस्मिन् सूत्रे 'मत्वर्थे' इत्येव अनुवर्तते, 'मासतन्वोः' इति न । अतः अस्य सूत्रस्य प्रसक्तिः अन्यत्र (मास-विषयकः तनू-विषयकः अर्थः न विद्यते चेदपि) भवितुमर्हति ।

Vasu English Summary
--------------------

The affixes यत् and ष come with the force of मतुप् in the छन्दस् (Vedas) after the word मधु।

Vasu English Translation
------------------------

The affixes यत् and ष come with the force of मतुप् in the छन्दस् (Vedas) after the word मधु।
Thus माध॑वः or मधव्यः॑ ॥ Sometimes the affix is elided, as मधुः, all these mean the month of *Vaisakha*. So also माधवाः, मधव्या and मधुः meaning तनूः a body.

Kashika
-------

मधुशब्दाद् मत्वर्थे ञः प्रत्ययो भवति चकाराद् यत् च। उपसंख्यानात् लुक् च। माध॑वः (तै०सं०१.४.१४.१)। मध॒व्यः॑ (तै०सं०५.२.९.३)। मधुः॑ (तै०सं०१.४.१४.१)। तन्वां खल्वपि — माधवा, मधव्या, मधुः तनूः॥

Siddhanta Kaumudi
-----------------

माधवः । मधव्यः ॥

Padamanjari
-----------

अत्रापि भाषायां मधुयोगान्मासो मधुः, तस्य प्रज्ञादिषु पाठादाद्यौदातत्वम् ॥

Prakriyasarvasvam
-----------------

मधोस्तद्वति मासे वाच्ये ञो यच्च स्यात् । मध्वत्रास्तीति माधवः । यतस्तु वक्तव्येन लुक् । मधुः (मधव्यः) ॥ चकारायत् । माधवः मधव्यः ।

