44126: अश्विमानण्
=================

**Padacheda:** अश्विमान् | S | 1 | 1 | 

अण् | S | 1 | 1 | 

Sutrartha
---------

**'अश्विमान् उपधानमन्त्रः आसाम् इष्टकानाम्' अस्मिन् अर्थे अश्विमत्-शब्दात् प्रथमासमर्थात्  वेदेषु संज्ञायाः विषये अण्-प्रत्ययः कृतः दृश्यते, तथा च प्रक्रियायाम् मतुप्-प्रत्ययस्य लुक् अपि कृतः दृश्यते ।**

'तद्वान् उपधानमन्त्रः आसाम् इष्टकानाम्' अस्मिन् अर्थे मतुप्-प्रत्ययान्तशब्दात् वेदेषु संज्ञायाः विषये **तद्वानासामुपधानो मन्त्र इतीष्टकासु लुक् च मतोः** (4.4.125) अनेन सूत्रेण यत्-प्रत्यये प्राप्ते 'अश्विमान्' शब्दस्य विषये तद् बाधित्वा अण्-प्रत्ययः विधीयते ।
'अश्विमान्'  अयम् शब्दः 'अश्विन्' शब्दात् मतुप्-प्रत्ययं कृत्वा सिद्ध्यति । 'अश्विन्' शब्दः विद्यते यस्मिन् उपधानमन्त्रे सः अश्विमान् उपधानमन्त्रः । एतादृशः अश्विमान् उपधानमन्त्रः आसाम् इष्टकानाम् ताः च आश्विन्यः इष्टकाः । प्रक्रिया इयम् -
अश्विमान् उपधानमन्त्रः आसाम् इष्टकानाम्
= अश्विमान् + अण्
→ अश्विन् + अण् [मतुप्-प्रत्ययस्य लुक्]
→ अाश्विन् + अ [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ आश्विन [ **नस्तद्धिते** (6.4.144) इत्यनेन टिलोपे प्राप्ते  **इनण्यनपत्ये** (6.4.164) इति प्रकृतिभावः]
स्त्रीत्वे विवक्षिते **टिड्ढाणञ्द्वयसज्दघ्नञ्मात्रच्तयप्ठक्ठञ्कञ्क्वरपः** (4.1.15) इति ङीप्-प्रत्ययं कृत्वा 'अश्विनी' इति सिद्ध्यति । अश्विमान् उपधानमन्त्रः अस्याः  इष्टकायाः सा अश्विनी इष्टका ।
वेदेषु प्रयोगः - शतपथब्राह्मणम् 8.2.1.11 - 'यद्वेवैता आश्विनीरुपदधाति । प्रजापतिं विस्रस्तं देवता आदाय व्युदक्रामंस्तस्य यदूर्ध्वं प्रतिष्ठाया अवाचीनं मध्यात्तदस्याश्विनावादायोत्क्रम्यातिष्ठताम्' ।

Vasu English Summary
--------------------

The affix अण् comes in the छन्दस् (Vedas) after the words अश्विमान् to denote bricks put up with the मन्त्र containing the word अश्विन् and the affix मतुप् is लुक् elided.

Vasu English Translation
------------------------

The affix अण् comes in the छन्दस् (Vedas) after the words अश्विमान् to denote bricks put up with the मन्त्र containing the word अश्विन् and the affix मतुप् is लुक् elided.
Thus अश्चिमानुपधानो मन्त्र आसामिष्टकानां = आश्चिनः fem. आश्चिनी ॥ The word is thus formed अश्चिमान् + अण् = अश्चि + अण् the *matup* being elided (4.4.125) = अश्विन् + अण् (6.4.164) = आश्विन ॥ Thus आश्वि꣡नीरुपदधाति 'he collects *Asvin* bricks i. e. bricks at the time of collecting which *Mantras* containing अश्विन् were uttered. See *Yajur* *Veda* *Tait* S. 5.3. I.I.

Kashika
-------

अश्विशब्दो यस्मिन् मन्त्रेऽस्ति सोऽश्विमान्। अश्विमच्छब्दादण् प्रत्ययो भवति। पूर्वस्य यतोऽपवादः। अश्विमानुपधानो  मन्त्र आसामिष्टकानामिति विगृह्याण् विधीयते, तत्र मतुपो लुकि कृत **इनण्यनपत्ये** (६.४.१६४) इति प्रकृतिभावः। आश्विनी॒रुपद॒धाति (श०ब्रा०८.२.१.१)॥

Siddhanta Kaumudi
-----------------

आश्विनीरुप दधाति ॥

Padamanjari
-----------

सोऽश्विमानिति । यद्यपि बहवोऽश्विमन्तो मन्त्राः'ध्रुवक्षितिः'  इत्यादिकाः, तथापि सामान्यापेक्षमेकवचनम् ॥

Nyaas
-----

`आइआनीः` इति। `टिड्ढाणञ्`  (4.1.15)  इति ङीप्॥

Prakriyasarvasvam
-----------------

अश्विमानासामुपधानमन्त्र इत्यर्थेऽण् । मतुपो लुक् च स्यात् । आश्विनी- रुपदधाति ।

