44121: रक्षोयातूनां हननी
========================

**Padacheda:** रक्षस्-यातूनाम् | S | 6 | 3 | 

हननी | S | 1 | 1 | 

Sutrartha
---------

**षष्ठीसमर्थात् रक्षस्-शब्दात् 'यातु'शब्दात् च 'हननी'  अस्मिन् अर्थे वेदेषु संज्ञायाम् यत्-प्रत्ययः कृतः दृश्यते ।**

'हननी' इति हन्-धातोः ल्युट्-प्रत्ययान्तरूपम् । हन्यते अनया सा हननी ।
रक्षस् (= असूरः / राक्षसः  ) तथा यातु (= राक्षसः / पिशाचः) - एताभ्यां शब्दाभ्याम् षष्ठीसमर्थाभ्याम् 'हननम्' अस्मिन् अर्थे वेदेषु संज्ञायाम् यत्-प्रत्ययः कृतः दृश्यते ।
1. रक्षसाम् हननी
= रक्षस् + यत् + टाप्  [**अजाद्यतष्टाप्** (4.1.4) इति टाप्]
→ रक्षस्या ।
रक्षसाः यया हन्यन्ते सा रक्षस्या । रक्षसानां हननस्य साधनम् इत्यर्थः ।
2. यातूनाम् हननी
= यातु + यत् + टाप्  [**अजाद्यतष्टाप्** (4.1.4) इति टाप्]
→ यातो + आ + आ [**ओर्गुणः** (6.4.146) इति गुणः]
→ यातव् + य + आ [**वान्तो यि प्रत्यये** (6.1.79) इति अवादेशः]
→ यातव्या
यातवाः यया हन्यन्ते सा यातव्या । यातूनाम् हननस्य साधनम् इत्यर्थः ।
ज्ञातव्यम् - वस्तुतः अस्मिन् सूत्रे 'रक्षस्' तथा 'यातु' - द्वौ एव शब्दौ स्तः, अतः सूत्रे वस्तुतः द्विवचनस्य प्रयोगः भवेत् । परन्तु अत्र 'रक्षोयातूनाम्' इति बहुवचनस्य प्रयोगः कृतः अस्ति । अस्य स्पष्टीकरणार्थं काशिकाकारः वदति - 'बहुवचनं स्तुतिवैशिष्ट्यज्ञापनार्थम्' ।  इत्युक्ते, अनेन सूत्रेण निर्दिष्टा हननी 'बहूनाम् रक्षसाम् यातूनाम् च हन्तुम् समर्था अस्ति, केवलं एकस्यैव न', इति हनन्याः स्तुतिं कर्तुमत्र बहुवचनम् कृतमस्ति । तत्वबोधिनीकारः वदति - 'बहुवचनान्तात्प्रत्यये बहूनां रक्षसां हनने सामर्थ्यमुद्भाव्यते मन्त्रे, तथा च स्तुतिविशिष्टा सम्पूर्णा भवति' । अनेके राक्षसः  यातवः च यया हन्यन्ते, तस्याः सामर्थ्यस्य स्तुतिः अत्र विवक्ष्यते - इति आशयः ।

Vasu English Summary
--------------------

The affix यत् comes in the sense of 'killer' after the words 1. रक्षा and 2. यातू in the Genitive -6th-Case in construction, in the छन्दस् (Vedas).

Vasu English Translation
------------------------

The affix यत् comes in the sense of 'killer' after the words 1. रक्षा and 2. यातू in the Genitive -6th-Case in construction, in the छन्दस् (Vedas).
That by which anything is killed is called हननी ॥ Thus रक्षस्य॑ and यातव्य॑ meaning 'that which kills the demons called *Rakshas* and *Yatus*'. As याते अग्ने रक्षस्या तनः i. e. रक्षसां हननी 'O *Agni* thy bodies are killers of *Rakshas*'. So यातव्याः तनूः ॥ The word is in the plural as a mark of respect.

Kashika
-------

निर्देशादेव समर्थविभक्तिः। रक्षःशब्दाद् यातुशब्दात् च षष्ठीसमर्थाद् हननीत्येतस्मिन्नर्थे यत् प्रत्ययो भवति। हन्यतेऽनयेति हननी। या॑ वां॒ मित्रावरुणौ रक्ष॒स्या त॒नूः॑ (मै०सं०२.३.१)। रक्षसां हननी। यात॒व्या (मै०सं०२.३.१)। यातूनां हननी। बहुवचनं स्तुतिवैशिष्ट्यज्ञापनार्थम्। बहूनां रक्षसां हननेन तनूः स्तूयते॥

Siddhanta Kaumudi
-----------------

या ते अग्ने रक्षस्या तनूः (या ते॑ अग्ने रक्ष॒स्या॑ त॒नूः) ॥

Padamanjari
-----------

रक्षेरसुनि रक्षः'कमिमनिजनि'  इत्यादिना । यातेस्तौ यातुः । यातुशब्दो रक्षः पर्यायः ।'विरूपाणामपि समानार्थानाम्'  इत्येकशेषस्तु न भवति; बह्वर्थाभिधायिस्वरूपपरत्वेन सूत्रे भिन्नार्थयोर्निर्देशात् । निर्देशादेव समर्थविभक्तिरिति । सा पुनः'कर्तृकर्मणोः कृति'  इति कर्मणि षष्ठी । वहुवचनं स्तुतिवैशिष्ट।ल्ज्ञापनार्थमिति । तद्धि बहुवचनात्प्रत्ययविध्यर्थम्, अन्यथा द्वित्वाद् द्विवचनमेव न्याय्यं स्यात् । कथं पुनर्बहुवचनेन स्तुतिवैशिष्ट।ल्ं ज्ञाप्यते ? तत्राह - बहूनामिति । बहुवचनान्तात्प्रत्यये बहूनां रक्षसां हनने सामर्थ्यमुद्भाव्यते मन्त्रे । तथा च स्तुतिविशिष्टा सम्पूर्णा भवति । योगश्चायं शैषिकयोरण्च्छयोरपवादः ॥

Nyaas
-----

`निर्देशादेव समर्थविभक्तिः` (इति)। सा पुनः षष्ठी `कर्त्तुकर्मणोः कृति`  (2.3.65)  इति कर्मणि द्रष्टव्या। योग्यतामात्रे विवक्षिते हन्यतेऽनयेति हननी, करणे ल्युट्, `टिड्ढाणञ्`  (4.1.15)  इति ङीप्। ननु च रक्षीयातुशब्दयोर्द्वित्वाद्द्विवचनेन भवितव्यम्, तत्कथमिदमुक्तम्? वचनसामर्थ्यात् सम्भावनमेव स्तुतिरिति दर्शयितुमाह - `बहुवचनम्` इत्यादि। योगश्चायं **तस्येदम्** (4.3.120)  इत्यणि प्राप्ते वेदितव्यः॥

Prakriyasarvasvam
-----------------

एषां हननसा²धनभूतेत्यर्थे यत् स्यात् । याते अग्ने रक्षस्या तनूः । यातव्या ।

