44120: दूतस्य भागकर्मणी
=======================

**Padacheda:** दूतस्य | S | 6 | 1 | 

भाग-कर्मणी | S | 1 | 2 | 

Sutrartha
---------

**षष्ठीसमर्थात् 'दूत'शब्दात् 'भाग' अस्मिन् अर्थे तथा च 'कर्म' अस्मिन् अर्थे वेदेषु संज्ञायाः विषये यत्-प्रत्ययः कृतः दृश्यते ।**

'दूत' अस्मात् षष्ठीसमर्थात् 'भागः' (अंशः) अस्मिन् अर्थे, तथा च 'कर्म' (क्रिया) अस्मिन् अर्थे वेदेषु  संज्ञायाः विषये  यत्-प्रत्ययः कृतः दृश्यते ।   दूतस्य भागः कर्म वा  = दूत + यत् → दूत्य ।
यथा - ऋग्वेदे 1.12.4 - ताँ उ॑श॒तो वि बो॑धय॒ यद॑ग्ने॒ यासि॑ दू॒त्य॑म् । दे॒वैरा स॑त्सि ब॒र्हिषि॑ ॥
ज्ञातव्यम् - अस्मिन् सूत्रे पूर्वस्मात् सूत्रात् 'तत्र' इति न अनुवर्तते । अतः अत्र  'दूतस्य' इति समर्थेषु प्रथमः अस्ति, अतः च अत्र षष्ठीसामर्थ्यम् स्वीक्रियते ।

Vasu English Summary
--------------------

The affix यत् comes in the sense of 'its share' or 'its duty' after the word दूत in the Genitive -6th-Case in construction, in the छन्दस् (Vedas).

Vasu English Translation
------------------------

The affix यत् comes in the sense of 'its share' or 'its duty' after the word दूत in the Genitive -6th-Case in construction, in the छन्दस् (Vedas).
Thus दूत्यम् 'the share of a messenger or the work of a messenger'. As यत्ते अग्रे दूत्यम् ॥ According to (6.1.213), the accent will be दू꣡त्यम्, but the accented Text reads दूत्यम्॑ ॥

Kashika
-------

निर्देशादेव समर्थविभक्तिः। दूतशब्दात् षष्ठीसमर्थाद् भागे कर्मणि चाभिधेये यत् प्रत्ययो भवति। भागोंऽशः। कर्म क्रिया। यद॑ग्ने॒ यासि॑ दू॒त्य॑म् (ऋ०१.१२.४)। दूतभागः, दूतकर्म वा॥

Siddhanta Kaumudi
-----------------

भार्गोऽशः । दूत्यम् ॥

Padamanjari
-----------

दूताद्भागे'तस्येदम्'  इत्यणि प्राप्ते वचनम्, कर्मणि तु दूतवणिग्भ्यां चेत्यौपसंख्यानिके ये ॥

Nyaas
-----

भावे **तस्येदम्** (4.3.120)  इत्यणि प्राप्ते **गुणवचनब्राह्मणादिभ्यः कर्मणि च** (5.1.124)  इति ष्यञि यतो विधाम्। येषां **सख्युर्यः** (5.1.126)  इत्यत्र `दूतवणिग्भ्याञ्च` (वा।540) इत्युपसंख्यायते, तेषां कर्मणि ये प्राप्ते॥

Prakriyasarvasvam
-----------------

दूतस्य भागः कर्म वा दूत्यम् ।

