44139: मधोः
===========

**Padacheda:** मधोः | S | 5 | 1 | 

Sutrartha
---------

**मधु-शब्दात् मयट्-प्रत्ययस्य अर्थे वेदेषु संज्ञायाः विषये यत्-प्रत्ययः कृतः दृश्यते ।**

'मयट्' इति कश्चन तद्धितप्रत्ययः । सूत्रपाठे भिन्नेषु अर्थेषु मयट्-प्रत्ययः उक्तः अस्ति । एतेभ्यः अस्य सूत्रस्य विषये काशिकाकारः चतुरः अर्थान् ब्रूते -
1. **मयट् च** (4.3.82) इत्यनेन **ततः आगतः**  (4.3.74) अस्मिन् अर्थे  मयट्-प्रत्ययविधानम् कृतमस्ति ।
2.  **मयड्वैतयोर्भाषायामभक्ष्याच्छादनयोः** (4.3.143) इत्यनेन **तस्य विकारः** (4.3.134) तथा च **अवयवे च प्राण्योषधिवृक्षेभ्यः** (4.3.135) इत्येययोः अर्थयोः मयट्-प्रत्ययविधानम् कृतमस्ति ।
3. **तत्प्रकृतवचने मयट्** (5.4.21) इत्यनेन 'प्रकृतम् (= प्राचुर्यम्)' अस्मिन् अर्थे मयट्-प्रत्ययः उच्यते ।
एते चत्वारः अर्थाः अस्मिन् सूत्रे स्वीक्रियन्ते । एतेषु अर्थेषु वेदेषु 'मधु'शब्दात् 'यत् 'प्रत्ययः कृतः दृश्यते ।
मधुनः आगतः / मधुनः विकारः / मधुनः अवयवः / मधु प्रकृतम्
= मधु + यत्
→ मधो + य [**ओर्गुणः** (6.4.146) इति गुणः]
→ मधव् + य [**वान्तो यि प्रत्यये** (6.1.79) इति अवादेशः]
→ मधव्य
वेदेषु प्रयोगः - (पैप्पलादसंहिता 1.88.2, 'विकारः' अस्मिन् अर्थै) - मधव्यान् स्तोकानपि यान् रराध सं मा तैः सृजतु विश्वकर्मा ।
ज्ञातव्यम् -  अस्मिन् सूत्रे मयट्-प्रत्ययस्य 'आगतः', 'विकारः', 'अवयवः' तथा 'प्रकृतम्' एते चत्वारः अर्थाः स्वीकृताः सन्ति । एतेषां सर्वेषां भिन्नाः समर्थविभक्तयः सन्ति । यथा - 'आगतः' इत्यत्र पञ्चमीसामर्थ्यमपेक्षते, 'विकारः' तथा 'अवयवः' इत्यत्र षष्ठीसामर्थ्यमपेक्षते, तथा च 'प्रकृतम्' इत्यत्र प्रथमासमर्थात् प्रत्ययः भवति ।

Vasu English Summary
--------------------

The affix यत् comes in the छन्दस् (Vedas) after the word मधु with the force of मतुप्।

Vasu English Translation
------------------------

The affix यत् comes in the छन्दस् (Vedas) after the word मधु with the force of मतुप्।
Thus मधव्यान् स्तोकान् = मधुमयान् ॥

Kashika
-------

यशब्दो निवृत्तः। मधुशब्दाद् मयडर्थे यत् प्रत्ययो भवति। मधव्यान् स्तोकान् (पै०सं०१.८८.२)। मधुमयानित्यर्थः॥

Siddhanta Kaumudi
-----------------

मधुशब्दान्मयडर्थे यत्स्यात् । मधव्यः । मधुमयः इत्यर्थः ॥

Nyaas
-----

मयडर्थ आगते प्रकृतवचने यथायोगं रूप्यमयटोः प्राप्तयोर्यद्विधीयते। तत्र मयटो हि **द्व्यचश्छन्दसि** (4.3.150)  इति प्राप्तस्य **नोत्वद्वर्ध्रबिल्वात्** (4.3.151)  इति प्रतिषेध उच्यते॥

Prakriyasarvasvam
-----------------

अस्मान्मयडर्थे यदेव स्यात् । मधुमयं मधव्यम् ।

