44137: सोममर्हति यः
===================

**Padacheda:** सोमम् | S | 2 | 1 | 

अर्हति | T |  |  | 

यः | S | 1 | 1 | 

Sutrartha
---------

**द्वितीयासमर्थात् 'सोम'शब्दात् 'अर्हति' अस्मिन् अर्थे वेेदेषु संज्ञायाः विषये य-प्रत्ययः कृतः दृश्यते ।**

यः 'सोममर्हति', तस्य निर्देशार्थं द्वितीयासमर्थात् 'सोम'शब्दात् वेदेषु संज्ञायाः विषये य-प्रत्ययः कृतः दृश्यते । सोममर्हति सः सोम्यः ।
वेदेषु प्रयोगः - (ऋग्वेदः 1.14.10) - विश्वे॑भिः सो॒म्यं मध्वग्न॒ इन्द्रे॑ण वा॒युना॑ ।
ज्ञातव्यम् -
1. 'सोमम्' इति सूत्रे प्रयुक्तः यः प्रथमः शब्दः, तेनैव द्वितीयासामर्थ्यं निर्दिश्यते ।
2. वस्तुतः अत्र 'यत्' इति औत्सर्गिकः प्रत्ययः अनुवर्तते । परन्तु तं बाधित्वा अस्मिन् सूत्रे 'य' प्रत्ययः उक्तः अस्ति । द्वयोः अपि प्रत्यययोः प्रयोगेण समानम् एव रूपम् जायते, परन्तु तयोर्मध्ये स्वरभेदः अस्ति । 'यत्'प्रत्ययान्तः 'सोम्य'शब्दः **यतोऽनावः** (6.1.213) इत्यनेन आद्युदात्तः जायते, परन्तु 'य'प्रत्ययान्तः 'सोम्य'शब्दः **आद्युदात्तश्च** (3.1.3) इत्यनेन अन्तोदात्तत्वं प्राप्नोति । (**आद्युदात्तश्च** (3.1.3) इत्यनेन प्रत्ययस्य आदिस्वरः उदात्तः जायते । अतः अत्र अनेन सूत्रेण यकारोत्तरः अकारः उदात्तः भवति । अयमकारः 'सोम्य' इति सम्पूर्णशब्दस्य अन्तिमस्थाने अस्ति, अतः अत्र 'सोम्य'शब्दः अन्तोदात्तत्वं प्राप्नोति) ।

Vasu English Summary
--------------------

The affix य comes in the sense of 'who deserves that' after the word सोम in the Accusative -2nd case in construction, in the छन्दस् (Vedas).

Vasu English Translation
------------------------

The affix य comes in the sense of 'who deserves that' after the word सोम in the Accusative -2nd case in construction, in the छन्दस् (Vedas).
Thus सोममर्हन्ति = सौम्या ब्राह्मणाः "The *Brahmanas* who deserve *Soma*" i. e. honorable and learned, and worthy of performing sacrifices. The difference between यत् and घ is in accent.

Kashika
-------

निर्देशादेव समर्थविभक्तिः। सोमशब्दाद् द्वितीयासमर्थादर्हतीत्येतस्मिन्नर्थे यः प्रत्ययो भवति। सोममर्हन्ति सोम्या ब्राह्मणाः (काठ०सं०५.२)। यज्ञार्हा इत्यर्थः। यति प्रकृते यग्रहणम्। स्वरे विशेषः॥

Siddhanta Kaumudi
-----------------

सोम्यो ब्राह्मणः । यज्ञार्ह इत्यर्थः ॥

Padamanjari
-----------

'च्छन्दसि'  इत्यधिकाराद्भाषायां सोम्यशब्दस्य साधुत्वं चिन्त्यम् - ठायुष्मान्भव सोम्येति वाच्यो विप्रोऽभिवादनेऽ इति । केचित्सौम्येति वृद्धिं पठन्ति । सौम्यशब्दो दर्शनीयवचनः सुखादिवत् ॥

Nyaas
-----

`तदर्हति`  (5.1.62)  इत्यर्हार्थे ठकि प्राप्ते यो विधीयते। `स्वरे विशेषः` इति। यत्याद्युदात्तत्वं स्यात्। यप्रत्यये तु सत्यन्तोदात्तत्वं भवति॥

Prakriyasarvasvam
-----------------

अस्मिन्नर्थे यः स्यात् । सोममर्हन् सोम्यः ।

