44136: मतौ च
============

**Padacheda:** मतौ | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**'सहस्र'शब्दात् मत्वर्थे वेदेषु संज्ञायाः विषये 'घ'-प्रत्ययः कृतः दृश्यते ।**

'मतुप्' इति कश्चन तद्धितप्रत्ययः । **तदस्यास्त्यस्मिन्निति मतुप्** (5.2.94) इत्यनेन 'तत् अस्य अस्मिन् वा अस्ति' अस्मिन्  अर्थे मतुप्-प्रत्ययः विधीयते । अस्मिन् अर्थे 'सहस्र'शब्दात् वेदेषु घ-प्रत्ययः कृतः दृश्यते ।
सहस्रमस्य अस्मिन् वा विद्यते
= सहस्र + घ
→ सहस्र + इय [**आयनेयीनीयियः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इति इय्-आदेशः]
→ सहस्र् + इय
→ सहस्रिय ।
ज्ञातव्यम् -
1. मत्वर्थीयप्रकरणे सहस्रशब्दात् **तपःसहस्राभ्यां विनीनी** (5.2.102) इत्यनेन विहितस्य इनि-प्रत्ययस्य अपवादरूपेण इदम् सूत्रम् विहितमस्ति ।
2. यद्यपि वर्तमानसूत्रे 'सहस्रेण' इत्यनुवर्तते, तथापि मत्वर्थनिर्देशसामर्थ्यात् अत्र तृतीयासामर्थ्यं न इष्यते ।

Vasu English Summary
--------------------

The affix घ comes in the छन्दस् (Vedas) with the force of मतुप् after the word सहस्र।

Vasu English Translation
------------------------

The affix घ comes in the छन्दस् (Vedas) with the force of मतुप् after the word सहस्र।
As सहस्रयस्य विद्यते = सहस्रियः ॥ This debars the मत्वर्थ affixes विनि and इनि and अण् of (5.2.102) and (5.2.103).

Kashika
-------

मत्वर्थे च सहस्रशब्दाद् घः प्रत्ययो भवति। सहस्रमस्य विद्यते सहस्रियः। **तपःसहस्राभ्यां विनीनी** (५.२.१०२),**अण् च** (५.२.१०३) इत्यस्यापवादः॥

Siddhanta Kaumudi
-----------------

सहस्रशब्दान्मत्वर्थे घः स्यात् । सहस्रमस्यास्तीति सहस्रियः ॥

Nyaas
-----

शब्दे कार्यासम्भवात् मतुप्शब्देन मत्वर्थो लक्ष्यत इत्याह - `मत्वर्थे` इत्यादि। मत्वर्थे च प्र प्रथमासमर्थादस्त्युपाधिकात् प्रत्ययो विज्ञायत इत्याह - `सहरुआमस्य विद्यते` इति॥

Prakriyasarvasvam
-----------------

मत्वर्थे सहस्रात् घः स्यात् सहस्रवान् सहस्रियः ।

