44141: नक्षत्राद्घः
===================

**Padacheda:** नक्षत्रात् | S | 5 | 1 | 

घः | S | 1 | 1 | 

Sutrartha
---------

**'नक्षत्र'शब्दात् वेदेषु संज्ञायाः विषये 'घ' प्रत्ययः स्वार्थे भवति ।**

नक्षत्रशब्दात् स्वार्थे (स्वस्यैव अर्थे) वेदेषु संज्ञायाः विषये 'घ'प्रत्ययः कृतः दृश्यते ।
नक्षत्रम् एव इदम्
= नक्षत्र + घ
→ नक्षत्र + इय [**आयनेयीनीयियः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इति इय्-आदेशः]
→ नक्षत्र् + इय [**यस्येति च** (6.4.148) इति अकारलोपः]
→ नक्षत्रिय
वेदेषु प्रयोगः - (शुक्लयजुर्वेदः, वाजसनेयिसंहिता 22.28) - 'नक्षत्रेभ्यः स्वाहा नक्षत्रियेभ्यः स्वाहा अहोरात्रेभ्यः स्वाहा' ।

Vasu English Summary
--------------------

The affix घ comes in the छन्दस् (Vedas) after the word नक्षत्र without altering the meaning.

Vasu English Translation
------------------------

The affix घ comes in the छन्दस् (Vedas) after the word नक्षत्र without altering the meaning.
The *anuvritti* of समूह does not extend to this *sutra*. Thus नक्षत्रियेभ्यः स्वाहा = नक्षत्रेभ्यः स्वाहा ॥

Kashika
-------

नक्षत्रशब्दाद् घः प्रत्ययो भवति स्वार्थे। समूह इति नानुवर्तते। नक्ष॒त्रिये॑भ्यः स्वाहा॑ (मा०सं०२२.२८)॥

Siddhanta Kaumudi
-----------------

स्वार्थे । नक्षत्रियेभ्यः स्वाहा (न॒क्ष॒त्रिये॑भ्यः॒ स्वाहा॒) ॥

Padamanjari
-----------

समूह इति नानुवर्तत इति । तेनानिर्दिष्टार्थत्वात्स्वार्थे प्रत्यय उत्पद्यत इति भावः ॥

Prakriyasarvasvam
-----------------

अस्मात् स्वार्थे घः स्यात् । नक्षत्रियेभ्यः स्वाहा ।

