51005: तस्मै हितम्
==================

**Padacheda:** तस्मै | S | 4 | 1 | 

हितम् | S | 1 | 1 | 

Sutrartha
---------

**चतुर्थीसमर्थात् 'हितम्' अस्मिन् अर्थे यथाविहितं प्रत्ययः भवति ।**

'हितम्' इत्युक्ते 'योग्यम् / आवश्यकम् / हितकारकम् / उपयोगी / उपयुक्तम् ' । 'हितम्' अस्मिन् अर्थे चतुर्थीसमर्थात् प्रातिपदिकात् औत्सर्गिकरूपेण छ-प्रत्ययः भवति । **आयनेयीनीयियः फघखच्छघां प्रत्ययादीनाम्** (7.1.2) इत्यनेन  छ-प्रत्ययस्य ईय-आदेशः भवति ।
यथा -
1. वत्साय हितम्
= वत्स + छ
→ वत्स + ईय [**आयनेयीनीयियः फघखच्छघां प्रत्ययादीनाम्** (7.1.2) इत्यनेन  छ-प्रत्ययस्य ईय-आदेशः ]
→ वत्स् + ईय [**यस्येति च** (6.4.148) इति अकारलोपः]
→ वत्सीय
वत्साय हितः वत्सीयः गोधुक् । धेनोः अपत्यार्थम् यावत् दुग्धमावश्यकम् तावत् अवशेषय्य परिशिष्टं दुग्धम् यः दोग्धि, सः गोधुक् 'वत्सीयः' नाम्ना ज्ञायते ।
2.पटाय हितम्
= पट + छ
→ पट + ईय
→ पट् + ईय
→ पटीय
पटाय हितः पटीयः तन्तुः  ।

Vasu English Summary
--------------------

An affix comes after a word in the fourth case in construction, in the sense of 'good for that'.

Vasu English Translation
------------------------

An affix comes after a word in the fourth case in construction, in the sense of 'good for that'.
Thus वत्सेभ्यो हितो गोधुक् = वत्सीयः 'fit for calves' i.e. a cow-milker. So अवत्सीयः, पटव्यम्, गव्यम्, हविष्यम्, अपूप्यम्, अपूपीयम् ॥

Kashika
-------

तस्मा इति चतुर्थीसमर्थाद् हितमित्येतस्मिन्नर्थे यथाविहितं प्रत्ययो भवति। वत्सेभ्यो हितो गोधुक् वत्सीयः। अवत्सीयः। पटव्यम्। गव्यम्। हविष्यम्। अपूप्यम्, अपूपीयम्॥

Siddhanta Kaumudi
-----------------

वत्सेभ्यो हितो वत्सीयो गोधुक् । शङ्कवे हितं शङ्कव्यं दारु । गव्यम् । हविष्यम् ॥

Laghu Siddhanta Kaumudi
-----------------------

वत्सेभ्यो हितो वत्सीयो गोधुक्॥

Balamanorama
------------

**तस्मै हितम्** - तस्मै हितम् । असमिन्नर्थे चतुथ्र्यन्ताद्यथाविहितं प्रत्ययाः स्युः । वत्सीय इति । छे रूपम् । यो गोधुग्वत्सेभ्यः पयः शिष्ट्वा दोग्धि स एवमुच्यते । शङ्कव्यमिति । शङ्कवे हितमित्यर्थः । उवर्णान्तत्वाद्यत् । गव्यमिति । गोभ्यो हितं तृणादिकमित्यर्थः । गवादिलक्षणो यत् । हविष्यमिति । हविषे हितमित्यर्थः । हविःशब्दो गवादिः ।विभाषा हवि॑रित्यत्र तु हविर्विशेषवाचिनामेव ग्रहणं, व्याख्यानात् ।

Tattvabodhini
-------------

**तस्मै हितम्** - ॒हविरपूपादिभ्यो विभाषाया उगवादिभ्यो यत्पूर्वविप्रतिषेधेन॑ । सक्तव्या धानाः । चस्व्यास्तण्डुलाः । चरुर्नाम हविरिति काशिका । स्थालीवचनस्य चरुशब्दस्य तत्रत्ये हविषि उपचाराद्वृत्तिरिति कैयटादयः ।

Padamanjari
-----------

तस्मै इति।'हितयोगे चतुर्थी वक्तव्या'  इति चतुर्थी। अपर आह-अयमेव निर्देशो ज्ञापको हितयोगे चतुर्थी भवतीत्यस्येति, तच्चिन्त्यम्;'चतुर्थी चाशिष्यायुष्यमद्रभद्रकुशलसुखार्थहितैः'  इति अशिषि विषयविशेषे हितयोगे चतुर्थ्याः सम्भवात् ॥

Nyaas
-----

एतदेव ज्ञापकम्-हितयोगे चतुथ्र्यस्तीति। तेन यदुक्तम्-`हितयोगे चतुर्थी वक्तव्या` (वा। 123) इत्येतदुपपननं भवति॥

Prakriyasarvasvam
-----------------

अस्मिन्नर्थे छः । वत्सेभ्यो हितो वत्सीयः । 'नञ्स्नञौ भवनात् (४-१-८७)' इति स्त्रियै हितं स्त्रैणम् । पौंस्नम् । 'वृषन् ब्राह्मणराजाचार्येभ्यो हितप्रत्ययो नेष्टः ॥

Sutra Prayogas
--------------

* **साधनीयानि** (भट्टिकाव्यम्): `तस्मै हितम्` इति छः।

