51018: प्राग्वतेष्ठञ्
=====================

**Padacheda:** प्राक् | S | 0 | 0 | 

वतेः | S | 5 | 1 | 

ठञ् | S | 1 | 1 | 

Sutrartha
---------

**प्राक्-वतीय-अर्थेषु ठञ्-प्रत्ययः औत्सर्गिकरूपेण भवति ।**

तद्धिताधिकारे पाठितेभ्यः पञ्च-महोत्सर्गेभ्यः पञ्चम (अन्तिमः) महोत्सर्गः अस्मात् सूत्रात् आरभ्यते । वर्तमानसूत्रतः **तेन तुल्यं क्रिया चेद्वतिः** (5.1.115) इति यावत्सु सूत्रेषु आहत्य सप्तविंशतिः अर्थाः पाठिताः सन्ति । एते सर्वे अर्थाः 'प्राक्-वतीय-अर्थाः' नाम्ना ज्ञायन्ते । एतेषां सर्वेषाम् विषये औत्सर्गिकरूपेण ठञ्-प्रत्ययः भवति । अस्य ठञ्-प्रत्ययस्य अपवादरूपेण भिन्नैः सूत्रैः भिन्नासु अवस्थासु विविधानाम् प्रत्ययानाम् विधानम् क्रियते ।
ठञ्-प्रत्ययस्य कानिचन उदाहरणानि -
अ) शूर्पेण क्रीतम् = शूर्प  + ठञ् = शौर्पिक
आ) योजनं शतं गच्छति = योजन + ठञ् = यौजनिक
इ) मासं ब्रह्मचर्यं यस्य = मास + ठञ् = मासिक
प्रक्रिया इयम् -
शूर्प + ठञ्
→ शूर्प + इक [**ठस्येकः** (7.3.50) इति ठकारस्य इक-आदेशः]
→ शौर्प + इक [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ शौर्प्  + इक  [**यस्येति च** (6.4.148) इति अकारलोपः]
→ शौर्पिक
27 प्राग्वतीयाः अर्थाः एते -
1. **तेन क्रीतम्** (5.1.37)
2. **तस्य निमित्तं संयोगोत्पातौ** (5.1.38)
3. **तस्येश्वरः** (5.1.42)
4. **तत्र विदित इति च** (5.1.43)
5. **तस्य वापः** (5.1.45)
6. **तदस्मिन् वृद्ध्यायलाभशुल्कोपदा दीयते** (5.1.47)
7. **तद्धरति वहत्यावहति भाराद्वंशादिभ्यः** (5.1.50)
8. **सम्भवत्यवहरति पचति** (5.1.52)
9. **सोऽस्यांशवस्नभृतयः** (5.1.56)
10. **तदस्य परिमाणम्** (5.1.57)
11. **तद् अर्हति** (5.1.63)
12. **पारायणतुरायणचान्द्रायणं वर्तयति** (5.1.72)
13. **संशयमापन्नः** (5.1.73)
14. **योजनं गच्छति** (5.1.74)
15. **उत्तरपथेनाहृतं च** (5.1.77)
16. **तेन निर्वृत्तम्** (5.1.79)
17. **तमधीष्टो भृतो भूतो भावी** (5.1.80)
18. **षष्टिकाः षष्टिरात्रेण पच्यन्ते** (5.1.90)
19. **तेन परिजय्यलभ्यकार्यसुकरम्** (5.1.93)
20. **तदस्य ब्रह्मचर्यम्** (5.1.94)
21. **तस्य च दक्षिणा यज्ञाख्येभ्यः** (5.1.95)
22. **तत्र च दीयते कार्यं भववत्** (5.1.96)
23. **सम्पादिनि** (5.1.99)
24. **तस्मै प्रभवति** (5.1.101)
25. **समयस्तदस्य प्राप्तम्** (5.1.104)
26. **प्रकृष्टे ठञ्** (5.1.108)
27. **प्रयोजनम्** (5.1.109)

Sutrartha (English)
-------------------

The ठञ् प्रत्यय is used as a default for the प्राग्वतीय meanings.

Vasu English Summary
--------------------

Up to sutra (5.1.115) (excluding that) the affix ठञ् (+/- इक or +/- क) bears rule.

Vasu English Translation
------------------------

Up to sutra (5.1.115) (excluding that) the affix ठञ् (+/- इक or +/- क) bears rule.
The affix ठञ् governs all the succeeding *sutras* upto तेन त्य्ल्यं क्रिय चेद्वात, and has the senses given to it in *Sutras* (5.1.37) &c. Strictly speaking the affix ठञ् governs only upto (5.1.110) and not upto (5.1.115). Thus in *Sutra* (5.1.72), the affix ठञ् must be read as पारायणिकः, तौरायणिकः, चान्द्रायणिकः ॥

Kashika
-------

**तेन तुल्यं क्रिया चेद् वतिः** (५.१.११५) इति वक्ष्यति। प्रागेतस्माद् वतिसंशब्दनाद् यानित ऊर्ध्वमनुक्रमिष्यामः, ठञ् प्रत्ययस्तेष्वधिकृतो वेदितव्यः। वक्ष्यति — **पारायणतुरायणचान्द्रायणं वर्तयति** (५.१.७२) — पारायणिकः। तौरायणिकः। चान्द्रायणिकः॥

Siddhanta Kaumudi
-----------------

तेन तुल्यम् (SK1778) इति वर्तिं वक्ष्यति ततः प्राक्ठञधिक्रियते ॥

Laghu Siddhanta Kaumudi
-----------------------

तेन तुल्यमिति वतिं वक्ष्यति, ततः प्राक् ठञधिक्रियते ॥

Balamanorama
------------

**प्राग्वतेष्ठञ्** - अथ आर्हीयाः । प्राग्वतेः । वतिशब्दस्तद्धटितसूत्रपरः । तदाह — तेन तुल्यमिति ।तेनतुल्य॑मित्यतः प्राग्येषु सूत्रेषु अर्था एव निर्दिश्यन्ते नतु प्रत्ययाः, तत्र ठञित्युपतिष्ठत इति यावत् ।

Tattvabodhini
-------------

**प्राग्वतेष्ठञ्** - प्राग्वतेष्ठञ् ।ठ॑ञित्येव वक्तव्येप्राग्वते॑रिति वचनं मध्ये योऽगदिकारवानपवादः,सर्वभूमिपृथिवीभ्यामणञौ॒॑शीर्षच्चेदाद्यच्चे॑त्येवमादिः, तेन विच्छेदेऽपिपारायणतुरायणे॑त्यादौ ठञेव यथा स्यादित्येवमर्थम् । न चैवं पारायणादिसूत्र एव ठञ्निर्दिश्यतामिति वाच्यम्, उत्तरसूत्रे येषां पर्युदासः क्रियते गोपुच्छादीनां तेभ्याष्ठञः प्रकृतसूत्रं विनाऽलाभात् । तथा च गौपुच्छिकः साप्ततिक इत्यादौ ठञर्थमिदं सूत्रमत्र प्रदेशे आरब्धमिति बोध्यम् ।

Padamanjari
-----------

वक्ष्यति पारायणतुरायणेति। अत्र तु प्रदेशेऽस्य करणमुतरसूत्रे येषां पर्यु दासस्तेभ्यष्ठञ्यथा स्यादिति - गौपुच्छिकः, साम्प्रतिकः। ठञित्येवाधिकारे सिद्धे'प्राग्वतेः'  इति वचनं मध्ये योऽधिकारवानपवादः'सर्वभूमिपृथिवीभ्यामणञौ' ,'शीर्षच्छेदाद्यच्च'  इत्येवमादिस्तेन विच्छेदेऽपि'पारायणतुरायण'  इत्येवमादौ ठञेव यथा स्यादित्येवमर्थम्। यद्यप्यत्र प्रत्ययोऽवधित्वेन गृहीतः, तथाप्यर्थेष्वेवोपतिष्ठते, न तु प्रकृतिषु; तेनापवादविषये न भवति। तता च'शूर्पादञन्यतरस्याम्'  इत्यन्यतरस्यांग्रहणमर्थवद्भवति ॥

Nyaas
-----

प्राग्वचनं **शीर्षच्छेदाद्यच्च** (5.1.65) , **दण्डादिभ्यः** (5.1.66)  इत्येवमादिनाधिकारवता ठञि विच्चिन्ने **पारायणतुरायणचान्द्रायणं वर्तयति** (5.1.72)  इत्येवमादावर्थनिर्देशे ठञेव यथा स्यादित्येवमर्थम्॥

Prakriyasarvasvam
-----------------

<karika>ये तेन क्रीतमित्याद्या अर्था वतिविधेः पुरा । ठञधिक्रियते तेषु ठगादिरहिते स्थले ॥ २९२ ॥</karika> सप्तत्या क्रीतं साप्ततिकम् । प्रास्थिकम् ॥

