51011: माणवचरकाभ्यां खञ्
========================

**Padacheda:** माणव-चरकाभ्याम् | S | 5 | 2 | 

खञ् | S | 1 | 1 | 

Sutrartha
---------

**चतुर्थीसमर्थात् 'माणव'शब्दात् 'चरक'शब्दात् च 'हितम्' अस्मिन् अर्थे खञ्-प्रत्ययः भवति ।**

**तस्मै हितम्** (5.1.5) अनेन सूत्रेण 'हितम्' अस्मिन् अर्थे सर्वेभ्यः शब्देभ्यः औत्सर्गिकरूपेण छ-प्रत्यये प्राप्ते वर्तमानसूत्रेण तस्य अपवादरूपेण 'माणव' तथा 'चरक' शब्दात् खञ्-प्रत्ययः भवति ।
1. माणवाय हितम्
= माणव + ख
→ माणव + ईन [**आयनेयीनीयिय फघखच्छघां प्रत्ययादीनाम्** (7.1.2) इति ईन्-आदेशः]
→ माणव् + ईन [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः ; **यस्येति च** (6.4.148) इति अकारलोपः]
→ माणवीन
2. चरकाय हितम्
= चरक + ख
→ चरक + ईन  [**आयनेयीनीयिय फघखच्छघां प्रत्ययादीनाम्** (7.1.2) इति ईन्-आदेशः]
→ चारक + ईन [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः ]
→ चारक् + ईन [**यस्येति च** (6.4.148) इति अकारलोपः]
→ चारकीण [**अट्कुप्वाङ्नुम्व्यवायेऽपि** (8.4.2) इति णत्वम्]

Vasu English Summary
--------------------

The affix खञ् comes in the sense of 'good for that' after the words माणव and चरक।

Vasu English Translation
------------------------

The affix खञ् comes in the sense of 'good for that' after the words माणव and चरक।
This debars छ. As माणवाय हितं = माणवीनम्. So also चारकीणम् ॥

Kashika
-------

माणवचरकशब्दाभ्यां खञ् प्रत्ययो भवति तस्मै हितमित्येतस्मिन् विषये। छस्यापवादः। माणवाय हितं माणवीनम्। चारकीणम्॥

Siddhanta Kaumudi
-----------------

माणवाय हितं माणवीनम् । चारकीणम् ॥

Balamanorama
------------

**माणवचरकाभ्यां खञ्** - माणवीनमिति । मनोः कुत्सितमपत्यं माणवः ।अपत्ये कुत्सिते मूढे मनोरौत्सर्गिकोऽण्स्मृतः । नकारस्य च मूर्धन्यस्तेन सिध्यति माणवः॑ इत्यपत्याधिकारवार्तिकात् । माणवाय हितमिति विग्रहः । चारकीणमिति चरतीति चरः । पचाद्यच् । ततः स्वार्थिकः कः । [चरकाः] । चरकाय हितमिति विग्रहः ।

Tattvabodhini
-------------

**माणवचरकाभ्यां खञ्** - माणव । खञो ञित्करणं वृद्द्यर्थं स्वरार्थं च । यद्यपि माणवे वृद्धिः स्वतः सिद्धैव, तथापिमाणविनाभार्य॑इत्यत्रवृद्धिनिमित्तस्य चे॑ति पुंवद्भावप्रतिषेधार्थमिति ज्ञेयम् । माणवायेति । मनोः कुत्सितमपत्यं माणवः ।अपत्ये कुत्सिते मूढे मनोरौत्सर्गिकः स्मृतः । नकारस्य च मूर्धन्यस्तेन सिद्द्यति माणवः॑इत्यपत्याधिकारस्थवार्तिकाण्णत्वम्, तच्च वार्तिकमेतत्सूत्रस्थनिर्देशसिद्धार्थकथनपरमित्याहुः । चारकीणमिति । चरतीति चरः । पचाद्यच् ।चरिचलिपतिवदीना॑मिति द्विर्वचनं विकल्पितत्वादिह नभवति । ततः संज्ञायां कनि -चरकः ।

Padamanjari
-----------

मनोरपत्यं कुत्सितं माणवः, ठपत्ये कुत्सिते मूढःऽ इति णत्वम्, चरतीति चरः,'पचाद्यच्' 'चरिचलिपतिवदीनाम्'  इति द्विर्वचनं विकल्पितत्वादिह न भवति, ततः संज्ञायां कन्-चरकः। खञो ञित्करणं वृद्धयर्थं स्वरार्थं च। चरके वृद्ध्यर्थम्, माणवे'वृद्धिनिमितस्य च'  इति पुंवद्भावप्रतिषेधार्थम्-माणवीभार्यः ॥

Nyaas
-----

उभयस्मिन्? ञित्करणं स्वरार्थम्। चरके वृद्ध्यर्थं च। माणवे तु **वृद्धिनिमित्तस्य च तद्धितस्यारक्तविकारे** (6.3.39)  इति पुंवद्भावप्रतिषेधार्थम्। माणवीना बार्यां यस्य स माणवीनाभार्य इति॥

