51014: ऋषभोपानहोर्ञ्यः
======================

**Padacheda:** ऋषभ-उपानहोः | S | 6 | 2 | 

ञ्यः | S | 1 | 1 | 

Sutrartha
---------

**चतुर्थीसमर्थात् विकृतिवाचकेभ्यः 'ऋषभ', तथा 'उपानह्' शब्दाभ्याम् प्रकृतिं निर्देशयितुम् ञ्य-प्रत्ययः भवति ।**

**तदर्थम् विकृतेः प्रकृतौ** (5.1.12) इत्यत्र पाठितस्य औत्सर्गिकस्य छ-प्रत्ययस्य अपवादरूपेण 'ऋषभ' (= वृषभः) तथा 'उपानह्'  (= पादत्राणम्)  एताभ्यां चतुर्थीसमर्थाभ्यां शब्दाभ्यां ञ्य-प्रत्ययः भवति ।
1. ऋषभस्य नूतनम्  अपत्यम् 'वत्स' नाम्ना ज्ञायते । निर्गता कालेन वत्सस्य ऋषभे परिवर्तनं भवति । अतः 'वत्स' इति प्रकृतिः, 'ऋषभः' इति विकृतिः - इति उच्यते । अत्र वत्स-ऋषभयोर्मध्ये 'तादर्थ्य'सम्बन्धः विद्यते, अतः वत्सस्य निर्देशं कर्तुम् ऋषभ-शब्दात् ञ्य-प्रत्ययविधानम् भवति ।
ऋषभाय अयम् वत्सः
= ऋषभ + ञ्य
→ आर्षभ + य [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ आर्षभ् + य [**यस्येति च** (6.4.148) इति अकारलोपः]
→ आर्षभ्य
ऋषभाय अयमार्षभ्यः वत्सः
2. 'उपानह्' इत्युक्ते पादत्राणम् । अयम् हकारान्त-स्त्रीलिङ्गः शब्दः । उपानहः निर्माणम् 'मुञ्ज' नाम्ना तृणात् क्रियते, अतः 'मुञ्ज'इति प्रकृतिः, 'उपानह्'-इति विकृतिः । द्वयोर्मध्ये 'तादर्थ्यसम्बन्धः' अस्ति, अतः अत्र मुञ्जस्य निर्देशं कर्तुम् 'उपानह्'-शब्दात् ञ्य-प्रत्ययः विधीयते ।
उपानहे अयम् मुञ्जः
= उपानह् + ञ्य
→ औपानह् + य [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ औपानह्य
उपानहे अयम् औपानह्यः मुञ्जः ।
अन्यद् उदाहरणम् - उपानहः निर्माणं चर्मणः अपि भवितुमर्हति, अतः 'चर्मन्' इत्यस्याः प्रकृत्याः 'उपानह्' इति विकृतिः ।  अतः चर्मणः निर्देशं कर्तुम् 'उपानह्'शब्दात् ञ्य-प्रत्ययः भवति ।  उपानहे इदम् औपानह्यम् चर्म । अत्र वस्तुतः **चर्म्मणोऽञ्** (5.1.15) इत्यनेन अग्रिमसूत्रेण उपानह्-शब्दात् अञ्-प्रत्ययः अपि विधीयते, परन्तु अत्र 'पूर्वविप्रतिषेधेन' वर्तमानसूत्रस्यैव प्रयोगः भवति । अस्मिन् विषये कौमुद्यां उच्यते - 'चर्मणि अपि अयमेव पूर्वविप्रतिषेधेन' ।
ज्ञातव्यम् - 'प्रकृतिः', 'विकृतिः' तथा 'तदर्थम्' - एतेषामर्थः **तदर्थम् विकृतेः प्रकृतौ** (5.1.12) इत्यत्र विस्तारेण प्रोक्तः अस्ति, सः तत्रैव द्रष्टव्यः ।

Vasu English Summary
--------------------

The affix ञ्य (+/- य) comes, in the sense of a primitive serviceable for a product after the words ऋषभ and उपानह्, denoting the products.

Vasu English Translation
------------------------

The affix ञ्य (+/- य) comes, in the sense of a primitive serviceable for a product after the words ऋषभ and उपानह्, denoting the products.
Thus आर्षभ्यो वत्सः, औपानह्योः मुञ्जः ॥ This '*nya*' debars '*chha*'. Even when the primitive is 'leather चर्म', the affix '*nya*' will come after उपानह् irregularly debarring अञ् of (5.1.15). Thus औपानह्यं चर्म ॥

Kashika
-------

ऋषभ उपानह् इत्येताभ्यां ञ्यः प्रत्ययो भवति तदर्थं विकृतेः प्रकृतावित्येतस्मिन् विषये। छस्यापवादः। आर्ष््भ्यो वत्सः। औपानह्यो मुञ्जः। चर्मण्यपि प्रकृतित्वेन विवक्षिते पूर्वविप्रतिषेधादयमेवेष्यते। औपानह्यं चर्म॥

Siddhanta Kaumudi
-----------------

छस्यापवादः । आर्षभ्यो वत्सः । औपानह्यो मुञ्जः । चर्मण्यप्ययमेव पूर्वविप्रतिषेधेन ॥ औपानह्यं चर्म ॥

Balamanorama
------------

**ऋषभोपानहोर्ञ्यः** - ऋषभोपानहो । ऋषभ उपानह् अनयोः समाहारद्वन्द्वात्पञ्चमी । ऋषभशब्दादुपानह्शब्दाच्च तादथ्र्यचतुथ्र्यन्तात्प्रकृतौ वाच्यायां ञ्यप्रत्ययः स्यादित्यर्थः । आर्षभ्य इति । ऋषभाय अयमिति विग्रहः । ऋषभार्थ इत्यर्थः । यो वत्स ऋषभावस्थाप्राप्त्यर्थं पोष्यते स एवमुच्यते । औपानह्रो मुञ्ज इति । उपानहे अयमिति विग्रहः । उपानदर्थो मुञ्ज इत्यर्थः । क्लचिद्देशे मुञ्जतृणैरुपानत् क्रियते ।

Padamanjari
-----------

महाप्राणः संहननवान् सुजातावयवो यो वत्स ऋषभावस्थाप्राप्तये पोष्यते। चर्मण्यपीति। ञ्यस्यावकाशः - औपानह्यए मुञ्जः, अत्रोऽवकाशः - वाह्यं चर्म, उपानच्छब्दाच्चर्मणि प्रकृतित्वेन विवक्षिते सति परत्वादञ्प्राप्नोति पूर्वविप्रतिषेधेन ञ्य एव भवति। ये तु सावकाशत्वे स्त्यपि प्रतिपदविधानं बलीयस्त्वे कारणमाहुः, तेषामयं पूर्वविप्रतिषेदोऽसङ्तः स्यात् ॥

Nyaas
-----

`चर्मण्यपि` इत्यादि। ञ्यस्यावकगाशः - औपानह्रो मुञ्जः, अञोऽवकाशः - वाध्र्रम्, वारत्रम्; चर्मणि प्रकृतित्वेन विवक्षिते सत्युभयप्राप्तौ पूर्वविप्रतिषेधेन ञ्य एव भवति - औपानह्रं चर्मेति॥

