51017: परिखाया ढञ्
==================

**Padacheda:** परिखायाः | S | 5 | 1 | 

ढञ् | S | 1 | 1 | 

Sutrartha
---------

**प्रथमासमर्थात् परिखा-शब्दात्  'अस्य स्यात्' तथा च 'अस्मिन् स्यात्' एतयोः अर्थयोः ढञ्-प्रत्ययः भवति ।**

'अस्य स्यात्' तथा 'अस्मिन् स्यात्' एतयोः अर्थयोः प्रथमासमर्थात् **तदस्य तदस्मिन् स्यादिति** (5.1.16) अनेन सूत्रेण      औत्सर्गिकरूपेण छ-प्रत्यये उक्ते 'परिखा' (= कर्षू / खननेन निर्मिता रेषा / trench) शब्दस्य विषये तं बाधित्वा ढञ्-प्रत्ययः भवति । यथा - परिखा अस्याः अस्ति अस्यामस्ति वा सा पारिखेया भूमि ।
प्रक्रिया इयम् -
परिखा अस्याः अस्ति अस्यामस्ति वा सः =
परिखा + ढञ्
→ परिखा + एय [**आयनेयीनीयियः फडखच्छघां प्रत्ययादीनाम्** (7.1.2) इति एय्-आदेशः]
→ पारिखा  + एय [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ पारिख् + एय [**यस्येति च** (6.4.148) इति आकारलोपः । अत्र ढकारादिः प्रत्ययः अस्ति अतः पुंवद्भावः न भवति (<!भस्याढेः तद्धिते पुंवद्भावो वक्तव्यः!> अस्य वार्त्तिकस्य प्रसक्तिः नास्ति)]
→ पारिखेय
स्त्रीत्वे **टिड्ढाणञ्..** (4.1.4) इति ङीप् - पारिखेयी ।  परिखा अस्याः अस्ति अस्यामस्ति वा सा पारिखेयी भूमिः ।
ज्ञातव्यम् -  तद्धिताधिकारे ये पञ्च महोत्सर्गाः पाठ्यन्ते, तेषु चतुर्थः महोत्सर्गः (छाधिकारः) - यस्य प्रारम्भः **प्राक्क्रीतात् छः** (5.1.1) इत्यत्र भवति - अत्र समाप्यते ।

Vasu English Summary
--------------------

The affix ढञ् (+/- एय) comes after the word परिखा in the above senses of 'this is sufficient for that' and 'this is sufficient therein'.

Vasu English Translation
------------------------

The affix ढञ् (+/- एय) comes after the word परिखा in the above senses of 'this is sufficient for that' and 'this is sufficient therein'.
This debars छ. Thus पारिखेयी भूमिः 'land sufficient to make a mote thereon'.

Up to this *Sutra* was the governing force of the affixes छ and यत् ॥ Hereafter another affix will be taught.

Kashika
-------

परिखाशब्दाद् ढञ् प्रत्ययो भवति तदस्य तदस्मिन् स्यादित्येतस्मिन् अर्थे । छस्यापवादः पारिखेयी भूमिः। छयतोः पूर्णोऽवधिः। इतः परमन्यः प्रत्ययो विधीयते॥

Siddhanta Kaumudi
-----------------

परिखेयी भूमिः ॥ छयतोः पूर्णोऽवधिः ॥

Balamanorama
------------

**परिखाया ढञ्** - परिखाया ढञ् । 'पूर्वसूत्रविषये' इति शेषः । पारिखेयी भूमिरिति । परिखा अस्या अस्ति, अस्यामस्तीति वा विग्रहः । परिखायोग्येत्यर्थः । छयतोः पूर्णोऽवधिरिति ।प्राग्वतेष्ठ॑ञित्यारभ्यद्वित्रिपूर्वादण्चे॑त्यन्तै सूत्रैः प्रत्ययविशेषेष्वनुक्रान्तेषुतेनक्रीत॑मिति पठितम् । ततश्च प्राक्क्रीतादित्युक्तेस्तेष्वपि सूत्रेषु छयतोरनुवृत्तिः कुतो नेति न शङ्क्यं, प्रत्ययविशेषाणां श्रवणे तयोरनुवृत्त्यसंभवादिति भावः । *****इति बालमनोरमायाम् छयतोरवधिः*****अथ पाञ्चमिकाः । —  —  —  —  —  -

Nyaas
-----

परिखाशब्देन चात्र खेयमुच्यते॥

