51015: चर्मणोऽञ्
================

**Padacheda:** चर्मणः | S | 6 | 1 | 

अञ् | S | 1 | 1 | 

Sutrartha
---------

**प्रकृतिवाचकस्य 'चर्मन्' शब्दस्य विकृतिं दर्शयितुम् चतुर्थीसमर्थात् विकृतिवाचकेभ्यः शब्दात् अञ्-प्रत्ययः भवति ।**

चर्मणः यः विकारः, तस्मात् चतुर्थीसमर्थात् चर्मणः निर्देशं कर्तुम्   **तदर्थम् विकृतेः प्रकृतौ** (5.1.12) इत्यत्र पाठितस्य औत्सर्गिकस्य  छ-प्रत्ययस्य अपवादरूपेण अञ्-प्रत्ययः विधीयते ।
यथा - चर्मणः परिवर्तनं कृत्वा वर्ध्रस्य (leather band) निर्माणं क्रियते । अत्र 'चर्मन्' इति प्रकृतिः, 'वर्ध्र' इति विकृतिः । अत्र 'चर्मन्' इत्यस्य निर्देशार्थं चतुर्थीसमर्थात् वर्ध्र-शब्दात् अञ्-प्रत्ययः भवति । यथा -
वर्ध्राय इदम् चर्म
= वर्ध्र + अञ्
→ वार्ध्र + अ [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ वार्ध्र् + अ [**यस्येति च** (6.4.148) इति अकारलोपः]
→ वार्ध्र
वर्ध्राय इदम् वार्ध्रम् चर्म । तथैव - वरत्रायै इदम् वारत्रम् चर्म । ('वरत्रा' इति 'वर्ध्र' इत्यस्यैव पर्यायवाची शब्दः)।
ज्ञातव्यम् -
1. 'उपानह्' (पादत्राणम्) इत्यत्रापि निर्माणम् चर्मणः भवितुमर्हति । अतः 'उपानहे इदम् चर्म' इत्यस्मिन् अर्थे उपानह्-शब्दात् अपि वर्तमानसूत्रेण अञ्-प्रत्ययस्य प्रसक्तिः विद्यते । परन्तु तत् बाधित्वा **ऋषभोपानहोर्ञ्यः** (5.1.14) इत्यनेन पूर्वसूत्रेण अत्र उपानह्-शब्दात् ञ्य-प्रत्ययः विधीयते - उपानहे इदम् औपानह्यम् चर्म ।
2. 'प्रकृतिः', 'विकृतिः' तथा 'तदर्थम्' - एतेषामर्थः **तदर्थम् विकृतेः प्रकृतौ** (5.1.12) इत्यत्र विस्तारेण प्रोक्तः अस्ति, सः तत्रैव द्रष्टव्यः)।

Vasu English Summary
--------------------

The affix अञ् (+/- अ) comes, in the sense of a primitive serviceable for a product after a word expressing the product of leather.

Vasu English Translation
------------------------

The affix अञ् (+/- अ) comes, in the sense of a primitive serviceable for a product after a word expressing the product of leather.
The word चर्मणः in the aphorism is in the genitive case. This अञ् debars छ. Thus वार्द्ध्रं चर्म and वारत्रं चर्म a leather serviceable for making a '*vardhra*' and '*varata*' i.e. a leather thong.

Kashika
-------

चर्मण इति षष्ठी । चर्मणो या विकृतिः तद्वाचिनः प्रातिपदिकादञ् प्रत्ययो भवति तदर्थं विकृतेः प्रकृतावित्येतस्मिन् विषये। छस्यापवादः। वार्ध्रं चर्म। वारत्रं चर्म ॥

Siddhanta Kaumudi
-----------------

चर्मणो या विकृतिस्तद्वाचकादञ् स्यात् । वर्ध्र्यै इदं वार्ध्रं चर्म । वारत्रं चर्म ॥

Balamanorama
------------

**चर्म्मणोऽञ्** - चर्मण्यपीति । चर्मणि प्रकृतित्वेन वाच्येऽपि अयं ञ्य एवचर्मणोऽ॑ञित्ययं परमपि पूर्वविप्रतिषेधेन बाधित्वा भवतीत्यर्थः । एतच्च 'उगवादिभ्यः' इति सूत्रभाष्ये स्थितम् । औपानह्रमिति । उपानदर्तं चर्मेत्यर्थः । चर्मणोऽञ् । 'चर्मण' इति षष्ठन्तं विकृतावन्वेति । तदाह — चर्मणो या विकृतिस्तद्वाचकादिति ।तादथ्र्यचतुथ्र्यन्ता॑दिति शेषः । अञ्स्यादिति ।प्रकृतौ वाच्याया॑मिति शेषः । वध्रर्यै इद॑मिति पाठान्तरम् । 'वृधिवपिब्यां रन्' इति वृधेः रनि लघूपधगुणे रपरत्वे वध्र्रशब्दश्चर्मवाचकः, तस्माद्विकारे अणि वार्ध्री रज्जुः ।

Tattvabodhini
-------------

**चर्म्मणोऽञ्** - चर्मणोऽञ् ।तदर्थ॑मित्यादिपूर्वोक्ते अञ्स्यात् । छस्यापवादः ।चर्मणः॑इति षष्ठी न तु पञ्चमी । पञ्चम्यां तु चर्मशब्दाच्चर्मार्थायां प्रकृतौ प्रत्ययः स्यात्चर्मणे द्वीपी॑त्यादौ । न चेष्यतेचार्मणो द्वीपी॑ति । तदाह -चर्मणो या विकृतिरिति । वार्ध्र्यै इति ।वृधिवपिभ्या॑मिति रन्प्रत्यये वध्र्रशब्द आद्युदात्तश्चर्मवाची,तस्य विकारः॑इत्यण् ।टिड्ढे॑तित ङीप् । वार्ध्री रज्जुः, तस्यै । वधेरौणादिके ष्ट्रनि तु वध्रीति भवति । ततोऽञि तु वाध्रम् ।नध्री वध्री वरत्रा स्या॑दित्यमरः ।चञ्चाः पश्य, वध्रिकाः पश्य॑इति भाष्यम् ।

Padamanjari
-----------

चर्मण इति षष्ठीति। पञ्चम्यां तु चर्मन्शब्दात्यर्मार्थायां प्रकृतौ प्रत्ययः स्यात् - चर्मणे द्वीपीत्यादौ, न चैवमभिधानमस्ति ॥

Nyaas
-----

`चर्मणः` इति पञ्चमी वा स्यात्? षष्ठी वा? यदि पञ्चमी, चर्मण एव प्रत्ययो भवेत्, न चर्मविकारवाचिभ्यः। एतच्च कुतो लभ्यते? अनभिधानात्। तथा हि प्रकृतिविशेष एव प्रत्यय इष्यते। न च चर्मशब्दादुत्पन्ने प्रत्यये विवक्षितार्थस्याभिधानमस्ति। तस्मान्नेयं पञ्चमी, अपि तु षष्ठी॥

