51038: तस्य निमित्तं संयोगोत्पातौ
=================================

**Padacheda:** तस्य | S | 6 | 1 | 

निमित्तम् | S | 1 | 1 | 

संयोग-उत्पातौ | S | 1 | 2 | 

Sutrartha
---------

**'निमित्तम्' अस्मिन् अर्थे संयोगमुत्पातम् वा दर्शयितुम् षष्ठीसमर्थात् यथाविहितं प्रत्ययः भवति ।**

अस्य सूत्रस्य अर्थम् ज्ञातुम् प्रारम्भे सूत्रे प्रयुक्तानां शब्दानामर्थम् पश्यामः ।
1. निमित्तम् इत्युक्ते कारणम् ।
2. संयोगः इत्युक्ते सम्बन्धः / मेलनम् ।
3. उत्पातः इत्युक्ते महाभूतानाम् किञ्चन कार्यम् ।
सूत्रे किमुच्यते? यदि कस्यचन वस्तुनः प्राप्तेः निमित्तम् / कारणम् -
(अ) 'केनचित् सह संयोगः' इति वर्तते, नो चेत्
(आ) 'महाभूतानाम् किञ्चन कार्यम्' इति वर्तते;
तर्हि तस्य निर्देशार्थम् षष्ठीसमर्थात् यथाविहितं प्रत्ययः भवति ।
अस्य कः अर्थः ? उदाहरणद्वयम् स्वीकृत्य पश्यामः ।
1. कश्चन रामः अद्य शतं रूप्यकाणि प्राप्तवान् इति चिन्तयतु । अत्र 'शतम्' इति रामस्य प्राप्तिः । 'अस्याः प्राप्तेः किम् कारणम्  ?' इति रामं पृच्छामश्चेत् - 'कश्चन धनपतिः मह्यम् शतं रूप्यकाणि दत्तवान्' इति रामः उत्तरति । इत्युक्ते, 'धनपतिना सह संयोगः ' इति रामस्य शतरूप्यकाणाम् निमित्तम् ।   धनपतिना सह संयोगः यदि न अभविष्यत्, तर्हि रामः अपि शतं रूप्यकाणि न अप्राप्स्यत् - इति अत्र आशयः । अतः अत्र 'शतम्' इति फलम्, 'धनपतिसंयोग' इति निमित्तम्  । अस्यां स्थितौ 'शतस्य निमित्तम् संयोगः' इति वक्तुं शक्यते, अतश्च शत-शब्दात् यथायोग्यः प्राग्वतीय-प्रत्ययः अत्र भवितुमर्हति -
शतस्य निमित्तः संयोगः
= शत + ठन् / यत् [**शताच्च ठन्यतावशते** (5.1.21) इति ठन् तथा यत् प्रत्ययौ]
→ शतिक / शत्य ।
अतः 'धनपतिसंयोगः शतिकः अस्ति / शत्यः अस्ति' इति उच्यते । शतस्य प्राप्तेः निमित्तमयम् धनपतिसंयोगः - इति अस्य अर्थः ।
अन्यदेकमुदाहरणम् - देवदत्तः सहस्ररूप्यकाणि प्राप्तवान् । किम् कारणम्? राजा देवदत्ताय सहस्ररूप्यकाणि अददात् । अतः राज्ञा सह संयोगः अयम् देवदत्तस्य सहस्रस्य कारणम् । अस्यां स्थितौ -
सहस्रस्य निमित्तः यः संयोगः सः
= सहस्र + अण् [**शतमानविंशतिकसहस्रवसनादण्** (5.1.27) इति अण्]
→  साहस्र ।
अतः 'राजसंयोगः साहस्रः अस्ति' इति उच्यते ।
2.  कश्चन रामः अस्ति, तस्य दक्षिणनेत्रम् स्पन्दमानमस्ति (His right eye is flittering) । अस्य वर्णनम् सः इत्थं करोति -  'मम दक्षिणनेत्रस्य स्पन्दनम् मम शतलाभस्य शुभवार्तां ददाति' (He believes that flittering of his right eye is a 'divine signal' that he will be earning 100 rupess soon). अत्र सः एवं मन्यते, यत् तस्य शरीरे पञ्चमहाभूतानाम् काचित्  क्रिया जायते, यया तस्य दक्षिणनेत्रस्य स्पन्दनं भवति, येन च सः शतम् लप्स्यते ।  इत्युक्ते, शरीरे विद्यमानः पञ्चभूतानाम् 'उत्पातः' तस्य शतप्राप्तेः कारणमस्ति - इति तस्य चिन्तनम् । अतः -
शतस्य निमित्तः दक्षिणनेत्रस्पन्दनकारक-उत्पातः
= शत + ठन् / यत् [**शताच्च ठन्यतावशते** (5.1.21) इति ठन् तथा यत् प्रत्ययौ]
→   शतिक / शत्य ।
अतः 'दक्षिणनेत्रस्पन्दनकारकः उत्पातः शतिकः / शत्यः अस्ति' इति उच्यते ।
तथैव -
सहस्रस्य निमित्तः वामनेत्रस्पन्दनकारकः उत्पातः
= सहस्र + अण् [**शतमानविंशतिकसहस्रवसनादण्** (5.1.27) इति अण्]
→साहस्र ।
अतः 'वामनेत्रस्पन्दनकारकः उत्पातः साहस्रः अस्ति' इति उच्यते ।
अनेन प्रकारेण अस्य सूत्रस्य प्रयोगः विशिष्टेषु अर्थेषु एव भवति ।
अत्र वार्त्तिकद्वयम् ज्ञातव्यम् -
[1] <!वातपित्तश्लेष्मभ्यः शमनकोपनयोरुपसंख्यानम् !> । षष्ठीसमर्थेभ्यः 'वात', 'पित्त' तथा 'श्लेष्म' शब्देभ्यः 'शमनम्' तथा 'कोपनम्' एतयोः अर्थयोः अपि यथाविहितं प्रत्ययः भवति । अस्य अर्थः अयम् - 'वात', 'पित्त' तथा 'श्लेष्मन् (mucus)' एतेषाम् विषये तेषाम् 'शमनम्' (दमनम्) तथा कोपनम् (वर्धनम् )  एतयोः अर्थयोः यथाविहितं प्राग्वतीयः प्रत्ययः भवति । यथा -
- वातस्य शमनं कोपनं वा = वात् + ठक् → वातिक ।
- पित्तस्य शमनं कोपनं वा = पित्त + ठक् → पैत्तिक  ।
- श्लेष्मणः  शमनं कोपनं वा = श्लेमन् + ठक् → श्लैष्मिकम् । प्रक्रिया इयम् -
श्लेष्मन् + ठक्
→ श्लेष्मन् + इक [**ठस्येकः** (7.3.50) इति इक-आदेशः]
→ श्लैष्मन् + इक [**किति च** (7.2.118) इति आदिवृद्धिः]
→ श्लैष्म् + इक [**नस्तद्धिते** (6.4.144) इति टिलोपः]
→ श्लैष्मिक
[2] <!संनिपाताच्चेति वक्तव्यम्!> - षष्ठीसमर्थात् 'सन्निपात'शब्दात् अपि 'शमनम्' तथा 'कोपनम्' एतयोः अर्थयोः यथाविहितं प्रत्ययः भवति । (सन्निपातः इत्युक्ते वातादीनाम् युगपद्-उद्भवः इति पदमञ्जरीकारः स्पष्टीकरोति) ।
यथा - सन्निपातस्य शमनं कोपनं वा = सन्निपात + ठक् → सान्निपातिक ।

Vasu English Summary
--------------------

The above affixes have further the sense of 'for its sake', when the meaning is a relation or an unwanted appearance.

Vasu English Translation
------------------------

The above affixes have further the sense of 'for its sake', when the meaning is a relation or an unwanted appearance.
The word तस्य shows that the word in construction must be in the 6th case, the word निमित्तं 'cause or occasion' gives the sense of the affix; संयोग means 'a connection, or relation': उत्पातः means 'a portend indicative of good or bad luck.' Thus शतस्य निमित्तं धनपतिना संयोगः = शत्यः 'a connection with a rich man for the sake of getting a hundred.' So also शतिकः, साहस्रः ॥ So also शतस्य निमित्तमुत्पातो दक्षिणाक्षिस्पन्दनम् = शत्यम्, शतिकम्, साहस्रम् "the twitching of the right eye for the sake of a hundred" i. e. indicative of acquiring or losing a hundred, a thousand &c.

Vart:- The above affixes come after the words वात, पित्तं, and श्लेष्म in the senses of allaying or vitiating. As वातिकम् 'allaying or vitiation of windy humour.' So also पैत्तिकम्, श्लेष्मिकम् ॥

Vart:- Also after the word सन्निपात, as, सान्निपातिकम् ॥

Bhashya
-------

तस्य निमित्तं संयोगोत्पातौ (1920) (संयोगोत्पातयोरर्थनिश्चायकभाष्यम्) संयोगोत्पातयोः को विशेषः? संयोगो नाम स भवति - ःइदं कृत्वेदमवाप्यत इति। उत्पातो नाम स भवति - यादृच्छिको भेदो वा छेदो वा पद्म वा पर्णं वा॥ (5634 उपसंख्यानवार्तिकम्॥ 1 ॥) - तस्यनिमित्तप्रकरणे वातपित्तश्लेष्मभ्यः शमनकोपनयोरुपसंख्यानम् - (भाष्यम्) तस्यनिमित्तप्रकरणे वातपित्तश्लेष्मभ्यः शमनकोपनयोरुपसंख्यानं कर्तव्यम्। वातस्य शमनं कोपनं वा - वातिकम्, पैत्तिकम्, श्लैष्मिकम्॥ (5635 उपसंख्यानवार्तिकम्॥ 2 ॥) - संनिपाताच्च - (भाष्यम्) सन्निपाताच्चेति वक्तव्यम्। सान्निपातिकम्॥

Kashika
-------

तस्येति षष्ठीसमर्थाद् निमित्तमित्येतस्मिन्नर्थे यथाविहितं प्रत्ययो भवति, यत् तद् निमित्तं संयोगश्चेत् स भवति, उत्पातो वा। संयोगः संबन्धः। प्राणिनां शुभाशुभसूचको महाभूतपरिणाम उत्पातः। शतस्य निमित्तं धनपतिना संयोगः शत्यः, शतिकः। साहस्रः। उत्पातः खल्वपि — शतस्य निमित्तमुत्पातो दक्षिणाक्षिस्पन्दनं शत्यम्, शतिकम्। साहस्रम् ॥ तस्य निमित्तप्रकरणे वातपित्तश्लेष्मभ्यः शमनकोपनयोरुपसंख्यानम्॥ वातस्य शमनं कोपनं वा वातिकम्॥ पैत्तिकम्। श्लैष्मिकम्॥ सन्निपाताच्चेति वक्तव्यम् ॥ सान्निपातिकम्॥

Siddhanta Kaumudi
-----------------

संयोगः संबन्धः । उत्पातः - शुभाशुभसूचकः । शतिकः-शत्यो वा धनपतिसंयोगः । शतिकं शत्यं वा दक्षिणाक्षिस्पन्दनम् । शतस्य निमित्तमित्यर्थः ।<!वातपित्तश्लेष्मभ्यः शमनकोपनयोरुपसंख्यानम् !> (वार्तिकम्) ॥ वातस्य शमनं कोपनं वा वातिकम् । पैत्तिकम् । श्लैष्मिकम् ।<!संनिपाताच्चेति वक्तव्यम् !> (वार्तिकम्) ॥ सान्निपातिकम् ॥

Balamanorama
------------

**तस्य निमित्तं संयोगोत्पातौ** - तस्य निमित्तम् । तस्य निमित्तं संयोग उत्पातो वेत्यर्थे यथाविहितं षष्ठन्ताट्ठञादयः स्युरित्यर्थः । शत्यः शतिको वेति । शतस्य निमित्तमित्यर्थः ।शताच्चे॑ति यट्ठनौ ।धनपतिसंयोग इति । याजनशुश्रूषादिसम्पर्क इत्यर्थः । उत्पाते उदाहरति — शत्यं शतिकं वा दक्षिणाक्षिस्पन्दनमिति । शतस्य निमित्तमित्यर्थः । सूचकत्वमेवात्र निमित्तत्वमिति भावः । उपसङ्ख्यानमिति । 'आर्हीयस्य ठक्' इति शेषः । कोपनं-वृद्धिः । संन्निपाताच्चेति ।तस्य निमित्तं संयोगोत्पातौ॑ इत्यर्थे ठ॑गिति शेषः । सान्निपातिकमिति । सन्निपातो — वाततित्तश्लेष्मणां दोषाणां सङ्कर इति वैद्यके प्रसिद्ध । तस्य निमित्तं — सान्निपातिकम्, ज्वरप्रकोपादौ अपथ्यभक्षणादिसंयोगः, संनिपातसूचकं जिह्वाकाष्ण्र्यादि च ।

Padamanjari
-----------

शुभाशुभसूचक इति। तत्प्रयोजक इतिवत्वष्ठीसमासः। महाभूतानामिति। पृथिव्यादीनाम्। दक्षिणाक्षिस्पन्दनमिति। पाञ्चभौतिकशरीरे द्रव्यमेव च क्रियारूपेण परिणमते इति दक्षिणाक्षिस्पन्दनं महाभूतपरिणामः, तस्य च शुभस्य प्रति निमितत्वम्; ज्ञापकहेतुत्वाद्, न तु कारकहेतुत्वात्। वातिकमिति। शमनकोपने एवात्र प्रत्ययार्थौ, न तु निमितं ताभ्यां विशेष्यते। प्रकरणादिना च तयोरन्यतरावसायः। सन्निपातःउवातादीनां युगपदुद्भवः ॥

Nyaas
-----

`महाभूतानाम्` [महाभूतपरिणामः=उत्पात्तः - काशिका] इति। पृथिव्यप्तेजोवाय्वाकाशानाम्। `साहरुआम्` इति। शतमानादिसूत्रेण  (5.1.27)  अण्॥

Prakriyasarvasvam
-----------------

तस्य निमित्तभूतः संयोग उत्पात इति वार्थे उक्ताः स्युः । ठक्— सङ्ग्रामनिमित्तः सङ्ग्रामिको योगः । शत्यो राजसंयोगः । शुभाशुभसूच उत्पातकः । शत्योऽक्षिस्पन्दः ।<!वातपित्तश्लेष्मसन्निपातेभ्यः शमनकोपनयोष्ठञ् वाच्यः!> (वा० ५-१-३८) । वातस्य शमनं कोपनं वा वातिकमौषधमित्यादि ॥

Vartika
-------

वातपित्तश्लेष्मभ्यः शमनकोपयोरुपसंख्यानम् ।

