51036: द्वित्रिपूर्वादण् च
==========================

**Padacheda:** द्वित्रिपूर्वात् | S | 5 | 1 | 

अण् | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**सर्वेषु आर्हीय-अर्थेषु 'द्वौ शाणौ', 'त्रयः शाणाः' एतयोः विषये 'अण्' तथा 'यत्' प्रत्ययौ विकल्पेन भवतः ।**

शाण-शब्दस्य पूर्वपदम् 'द्वि' उत 'त्रि' इति जायते चेत् सर्वेषु आर्हीयेषु अर्थेषु **शाणाद्वा** (5.1.35) इत्यनेन विकल्पेन यत्-प्रत्यये प्राप्ते पक्षे विकल्पेन अण्-प्रत्ययः अपि विधीयते । पक्षे च औत्सर्गिकः ठञ्-प्रत्ययः अपि भवति, यस्य च **अध्यर्धपूर्वद्विगोर्लुगसंज्ञायाम्** (5.1.28) इत्यनेन लुक् जायते ।
द्वौ शाणौ परिमाणमस्य  तत् -
1)  द्वि + शाण + यत् → द्विशाण्यम् ।
2) द्वि + शाण + अण् → द्वैशाणम् । अत्र **परिमाणान्तस्यासंज्ञाशाणयोः** (7.3.17) इत्यनेन उत्तरपदवृद्धिः न भवतीति स्मर्तव्यम्, अस्मिन् सूत्रे 'असंज्ञाशाणयोः' इति निषेधात् ।
3) द्वि + शाण + ठञ् → द्विशाणम् । अत्र  **अध्यर्धपूर्वद्विगोर्लुगसंज्ञायाम्** (5.1.28) इत्यनेन प्रत्ययलुक् भवति ।
ज्ञातव्यम् - अत्र प्राग्वतीय-प्रकरणस्य आर्हीय-विशिष्टाः अर्थनिरपेक्ष-अपवादाः समाप्यन्ते । अग्रिमसूत्रात् आरभ्य आर्हीयअर्थाः तेषाम् विशिष्टाः अपवादाः च पाठिताः सन्ति ।

Vasu English Summary
--------------------

The affix अण् (-/- -अ) as well as यत् optionally also comes after the word शाण , in the आर्हीय-senses (5.1.37)-63, when preceded by the words द्वि and त्रि।

Vasu English Translation
------------------------

The affix अण् (-/- -अ) as well as यत् optionally also comes after the word शाण , in the आर्हीय-senses (5.1.37)-63, when preceded by the words द्वि and त्रि।
The यत् comes optionally by the last *sutra* and is also drawn into this by the word च. Thus we have three forms, द्विशाण्यम्, द्वैशाणम्, and द्विशाणम्, so also त्रिशाण्यम्, त्रैशाणम् and त्रिशाणम् ॥
5.1.37.md''
The irregular *Vriddhi* of the second term in cases of compounds of numerals, taught in (7.3.15) - (7.3.17), does not however take place in the case of शाण, this word being especially excluded from the operation of those rules, see (7.3.17). The *Vriddhi* here is regular as taught by the general rule (7.2.117).

Kashika
-------

शाणाद्वेत्येव। द्वित्रिपूर्वात् शाणान्तात् प्रातिपदिकादार्हीयेष्वर्थेषु अण् प्रत्ययो भवति, चकाराद् यत् च वा। तेन त्रैरूप्यं संपद्यते। द्वैशाणम्, द्विशाण्यम्, द्विशाणम्। त्रैशाणम्, त्रिशाण्यम्, त्रिशाणम्। **परिमाणान्तस्यासंज्ञाशाणयोः** (७.३.१७) इति पर्युदासादादिवृद्धिरेव भवति॥

Siddhanta Kaumudi
-----------------

शाणात्इत्येव । चाद्यत् । तेन त्रैरूप्यम् । परिमाणान्तस्यासंज्ञाशाणयोः (SK1683) इति पर्युदासादादिवृद्धिरेव । द्वैशाणम् । द्विशाण्यम् । द्वीशाणम् । इह ठञादयस्त्रयोदश प्रत्ययाः प्रकृतास्तेषां समर्थविभक्तयोऽर्थास्चाकाङ्क्षितास्त इदानीमुच्यन्ते ॥

Tattvabodhini
-------------

द्वित्रिपूर्वादण्। वार्तिकमिदं वृत्तिकृता सूत्रेषु प्रक्षिप्तम्। भाष्यादिप्रामाण्याच्छतग्रहणमिह न संबध्यत इत्याशयेनाह - शाणादित्येवेति। न्यासकृता त्वण्विधायके वार्तिके सूत्रत्वभ्रमणे व्याख्यातम् - `शत शाणाभ्यां वे`ति सूत्रयितव्ये `पणवादे`कति पूर्वसूत्रे शतग्रहणं क्रियते तस्येदं फलं,  - शतशब्दः स्वरितत्वेनानुवर्तमानोऽपि `शाणाद्वा`इत्यत्रैव संबध्यते, तदुत्तरसूत्रे `द्वित्रिपूर्वादण् चे`त्यत्र तु न संबध्यते, तेन शतशब्दादण् नेति। तदिदं सामर्थ्यवर्णनमण्विधायकं यदि सूत्रं स्यात्तदा सङ्गच्छते नान्यथेत्यास्तां तावत्। त्रैरूप्यमिति। तदेतद्दर्शयति - द्वैशाणमित्यादिना। अण्येकं, ठञो लुकि द्वितीयं, यति तृतीयम्। ठञादयस्त्रयोदशेति। ननु एकदशैव प्रत्ययाः प्रकृताः, सूत्रभेदेन विहितत्वाद्यत्प्रत्ययस्य द्विर्गणने तु द्वादशेति त्रयोदशेत्येतद्दुरुपपादमेव। न च `शूर्पादञन्यतरस्या`मित्यन्यतरस्याङ्ग्रहणलभ्यठञमादाय त्रयोदशत्वं सूपपादिमिति वाच्यं, तुल्यन्यायेन `शाणाद्वे`ति सूत्रलभ्ययट्ठञोग्र्रहणेन पञ्चदशत्वप्रसङ्गात्। नापि सूत्रोपात्तैद्र्वादशभिः सह `द्वित्रिपूर्वादण् चे`ति वार्तिकोपात्ताऽण्प्रत्ययस्य गणनेन निर्वाहः।उक्तरीत्या`कंसाट्टिठ`न्निति सूत्रे `अर्धाच्चेति वक्तव्यं`, `कार्षापणाट्टिठन्`इति सूत्रस्थ एव टिठन् अध्यर्धकार्षापणशब्दाभ्यां परामष्ट इति स नभिद्यते। `द्वित्रिपूर्वादण् चे`ति स वार्तिकस्थोऽण् तु भिद्यते, `शतमानविंशतिके`त्यणो दूरस्थत्वेन परामर्ष्टुंमशक्यत्वादिति।

Padamanjari
-----------

वार्तितके दर्शनात्सूत्रेष्वेतत्प्रक्षिप्तम्। त्रैरूप्यं भवतीति। अण्येकम्, यति द्वितीयम्, ठञो लुकि तृतीयम् ॥

Prakriyasarvasvam
-----------------

द्वैशाणम् । त्रैशाणम् । चकाराद् यल्लुकौ च । अत्रासंज्ञाशाणयोरित्युक्तेरुत्तर- पदवृद्धयभावात् पूर्वपदस्यैव वृद्धिः । शाण उन्मानभेदः । <karika>गुरुत्वमानमुन्मानं दैर्ध्यमाने प्रमाजगीः । प्रस्थादि परिमाणं स्यात् सङ्ख्या त्रिभ्योऽपि भिद्यते ॥ २९६ ॥</karika> इह तु उन्मानस्यापि परिमाणत्वमिष्टम् । तत्र परिमाणान्युच्यन्ते— <karika>द्वे मुष्टी प्रसृतिस्ते द्वे कुडुपोऽञ्जलिसम्मितः । चत्वारः कुडुपाः प्रस्थस्तच्चतुष्टयमाढकम् ॥ २९७ ॥ तदेव कंसः पात्रं च द्रोणः स्यात् तच्चतुष्टयम् । तौ द्वौ शूर्पः शूर्पयुगं गोणी वाहस्तु तद्द्वयम् ॥ २९८ ॥ वाहद्वयं तु खारी तामन्ये हस्तघनां विदुः ।</karika> अथोन्मानानि— <karika>आचितं दश भाराः स्युर्भारः स्याद् विंशतिस्तुलाः । तुला पलशतं प्रोक्तं शतमानं पलार्धके ॥ २९९ ॥ पलाङ्घ्रिरक्षः कर्षश्च कर्षाङ्घ्रिः शाण उच्यते । शाणाङ्घ्रिर्माष इत्युक्तः पञ्चांशस्तस्य कृष्णलः ॥ ३०० ॥ हेम्नः कर्षस्तु बिस्तश्च सुवर्ण इति चोच्यते । माषः शणस्तलं मुष्टिः कुडुबश्च चतुर्गुणाः ॥ ३०१ ॥ इत्युक्तेः परिमाणेऽपि शाणमाषौ मताविमौ । वराटकाख्यमूल्यानां विंशतिः काकणी भवेत् ॥ ३०२ ॥ कार्षापणः पणो निष्को रूपकश्च समा इमे । तदर्धेऽर्धं च भागश्च पादस्तच्चतुरंशके ॥ ३०३ ॥</karika> इति ॥

