51031: बिस्ताच्च
================

**Padacheda:** बिस्तात् | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**यस्य तद्धितार्थद्विगुसमासस्य पूर्वपदे 'द्वि' तथा 'त्रि' शब्दः, तथा उत्तरपदे 'बिस्त' शब्दः विद्यते, तस्मात् विहितस्य आर्हीयप्रत्ययस्य विकल्पेन लुक् भवति ।**

'बिस्त' इति कश्चन परिमाणवाचीशब्दः । 'द्वि' तथा 'त्रि' एताभ्यां सह अस्य शब्दस्य योजनं तद्धितार्थद्विगुसमासेन क्रियते चेत् तस्मात् विहितस्य आर्हीयप्रत्ययस्य विकल्पेन लुक् भवति ।
1. द्वौ बिस्तौ अस्य परिमाणम् तत् द्विबिस्तम् द्विबैस्तिकम् वा । अत्र औत्सर्गिकस्य ठञ्-प्रत्ययस्य विकल्पेन लुक् भवति । लुकः अभावपक्षे **परिमाणान्तस्यासंज्ञाशाणयोः** (7.3.17) इत्यनेन उत्तरपदवृद्धिः भवति ।
2. त्रयः बिस्ताः  अस्य परिमाणम् तत् त्रिबिस्तम् त्रिबैस्तिकम् वा ।
पूर्वसूत्रवत् अस्मिन् सूत्रे अपि <!बहुपूर्वात् चेति वक्तव्यम्!> इति वार्त्तिकम् गृह्यते । यथा - बहवः बिस्ताः परिमाणमस्य तत् बहुबिस्तम् बहुबैस्तिकम् वा ।
ज्ञातव्यम् - वस्तुतः सूत्रम् इदम् पूर्वसूत्रे एव स्थापयितुम् शक्यते । यथा - 'द्वित्रिपूर्वात् निष्कबिस्ताभ्याम्' । परन्तु एवं क्रियते चेत् यथासङ्ख्यत्वस्य प्रसक्तिः विद्यते - 'द्विपूर्वात् निष्कशब्दात् त्रिपूर्वात् बिस्तशब्दात् च तद्धितप्रत्ययस्य बिभाषा लुक् स्यात्' इति अर्थः तर्हि  अत्र जायेत । तत् तथा मा भूत्, अतः अत्र योगविभागः (भिन्नसूत्रनिर्माणम्) कृतमस्ति ।

Vasu English Summary
--------------------

The आर्हीय affix (5.1.37)-63 occasioning a द्विगु compound, is optionally elided after the word बिस्त preceded by द्वि and त्रि।

Vasu English Translation
------------------------

The आर्हीय affix (5.1.37)-63 occasioning a द्विगु compound, is optionally elided after the word बिस्त preceded by द्वि and त्रि।
The word च in the *sutra* draws in the words द्वित्रिपूर्वात् ॥ Thus द्विबिस्तम् or द्विबैस्तिकम्, त्रिबिस्तम् or त्रिबैस्तिकम्, बहुबिस्तम्, बहुबैस्तिकम् ॥

The separation of this *sutra* is for the sake of the subsequent *sutra*.

Bhashya
-------

बिस्ताच्च (1913) (5623 सूत्रविषयनिर्धारकवार्तिकम्॥ 1 ॥) - द्वित्रिभ्यां द्वैयोग्यम् - (भाष्यम्) द्वित्रिभ्यामिति यदुच्यते द्वैयोग्यमेतद्द्रष्टव्यम्। किमिदं द्वैयोग्यमिति? द्वयोर्योगयोर्भवं - द्वियोगम्, द्वियोगस्य भावो द्वैयोग्यमिति॥ (वार्तिकप्रत्याख्याने भाष्यम्) द्वेष्यं विजानीयादविशेषेणेत उत्तरं द्वित्रिभ्यामिति। तदाचार्यः सुहृद् भूत्वाऽन्वाचष्टे द्वित्रिभ्यां द्वैयोग्यमिति॥ (5624 संग्रहवार्तिकम्॥ 2 ॥) - तत्र च बहुग्रहणम् - (भाष्यम्) तत्र च बहुग्रहणं कर्तव्यम्। बहुनिष्कम्, बहुनैष्किकम्। बहुबिस्तम्, बहुबैस्तिकम्॥

Kashika
-------

द्वित्रिपूर्वादिति चकारेणानुकृ ष्यते। द्वित्रिपूर्वाद् बिस्तान्ताद् द्विगोः परस्यार्हीयप्रत्ययस्य विभाषा लुग् भवति। द्विबिस्तम्, द्विबैस्तिकम्। त्रिबिस्तम्। त्रिबैस्तिकम्। बहुबिस्तम् बहुबैस्तिकम् ॥

Siddhanta Kaumudi
-----------------

द्वित्रिबहुपूर्वाद्विस्तादार्हीयस्य लुग्वा स्यात् । द्विबिस्तम् । द्विबैस्तिकमित्यादि ॥

Balamanorama
------------

**बिस्ताच्च** - विस्ताच्च ।आर्हीयस्य लुग्वे॑ति शेषः । द्विबिस्तं द्विबैस्तिकमिति । द्वाभ्यां बिस्ताभ्यां क्रीतमिति विग्रहः । ठञः पाक्षिको लुक् । इत्यादीति । बहुविस्तं बहुबैस्तिकमित्युदाहार्यम् ।बहुपूर्वाच्चे॑ति वार्तिकस्य अत्राप्यनुवृत्तेर्भाष्ये उक्तत्वात् ।

Tattvabodhini
-------------

**बिस्ताच्च** - बिस्ताच्च । चकारेणद्वित्रिपूर्वा॑दित्यत्र पूर्वादित्यनुकृष्यते । तत्फलं तचुचानुकृष्टं नोत्तरत्रे॑त्युत्तरत्रानुवृत्त्यभावः ।

Padamanjari
-----------

चकारेणानुकृष्यत इति। तेन चानुकृष्टमुतरत्र नानुवर्तते इत्युतरत्रानुवृत्यभाव इति भावः। बिस्तशब्दः परिमाणवाची ॥

Nyaas
-----

`द्वित्रिपूर्वादिति चकारेणानुकृष्यते` इति। ननु च स्वरितत्वादेव द्वित्रिग्रहणमनुवर्त्तिष्यते, स्वरितत्वे सत्यधिकारपरिमाणं न ज्ञायत इति चेत्? वार्तमेतत्। व्याख्यानतोऽदिकारपरमाणं विज्ञास्यते? एवं तर्हि स्वरितत्वादेव द्वित्रिपूर्वग्रहणस्यानुवृत्तौ सिद्धायां यत्तदनुकर्षणार्थं चकरमधिकं करोति, तेनैतत्? सूचयति - अन्यदप्यत्र किञ्चिदधिकं भवतीति। तेन बहुपूर्वादपि विभाषा लुक्? सिद्धो भवति। `बहिबिस्तम्` इति। `द्विबिस्तम्` इति द्वौ विस्तो परिमाणमस्येति ठञ्, तस्य लुक्। `द्विबैस्तिकम्` इति। उत्तरपदवृद्धिः॥

Prakriyasarvasvam
-----------------

उक्तपूर्वाद् बिस्ताद् वा लुक् । द्विबिस्तं, द्विबैस्तिकम् । त्रिबिस्तं, त्रिबैस्तिकम् । बहुबिस्तं, बहुबैस्तिकम् । सर्वत्र 'परिमाणान्तस्य—' (७-३-१७) इत्युत्तरपदवृद्धिः ॥

Vartika
-------

बहुपूर्वाच्च ।

