51040: पुत्राच्छ च
==================

**Padacheda:** पुत्रात् | S | 5 | 1 | 

छ | S |  |  | 1

च | S | 0 | 0 | 

Sutrartha
---------

**'निमित्तम्' अस्मिन् अर्थे संयोगमुत्पातम् वा दर्शयितुम् षष्ठीसमर्थात्  'पुत्र'शब्दात् यत् तथा छ-प्रत्ययौ भवतः ।**

'निमित्तम्' इत्युक्ते कारणम् ।यत्र पुत्रस्य निमित्तम् कश्चन संयोगः उत्पातः वा अस्ति, तत्र तस्य संयोगस्य / उत्पातस्य निर्देशं कर्तुम् 'पुत्र'शब्दात् **गोद्व्यचोऽसंख्यापरिमाणाश्वादेर्यत्** (5.1.39) इत्यनेन नित्यं यत्-प्रत्यये प्राप्ते वर्तमानसूत्रेण तस्य विकल्पेन छ-प्रत्ययः अपि भवति । यथा -
1. पुत्रस्य निमित्तः संयोगः / उत्पातः सः = पुत्र + यत् → पुत्र्यः संयोगः / उत्पातः ।
2. पुत्रस्य निमित्तः संयोगः / उत्पातः  सः = पुत्र + छ → पुत्रीयः संयोगः / उत्पातः ।

Vasu English Summary
--------------------

After the word पुत्र the affix छ (ईय) also comes, as well as यत् (य), in the above sense of 'a relation or a portent for the purpose of that'.

Vasu English Translation
------------------------

After the word पुत्र the affix छ (ईय) also comes, as well as यत् (य), in the above sense of 'a relation or a portent for the purpose of that'.
The word पुत्र being a dissyllabic word would always have taken यत् by the last aphorism. This ordains छ also. Thus पुत्रस्य निमित्तं संयोग उत्पातो वा = पुत्रीयम् or पुत्र्यम् ॥

Kashika
-------

पुत्रशब्दात् छः प्रत्ययो भवति, चकाराद् यत् च, तस्य निमित्तं संयोगोत्पातावित्येतस्मिन् विषये। द्व्यच इति नित्ये यति प्राप्ते वचनम्। पुत्रस्य निमित्तं संयोग उत्पातो वा पुत्रीयम्, पुत्र्यम्॥

Siddhanta Kaumudi
-----------------

चाद्यत् । पुत्रीयः । पुत्र्यः ॥

Balamanorama
------------

**पुत्राच्छ च** - पुत्राच्छ च । तस्य निमित्तमित्येव । कथं तर्हिआरेभिरे यतात्मानः पुत्रीयामिष्टिमृत्विजः॑ इति  । नहीष्टिः संयोग उत्पातो वा । उच्यते — संयुज्यतेऽनेनेति संयोगः इष्टया हि पुत्रेणफलेन युज्यते यष्टा ।

Tattvabodhini
-------------

**पुत्राच्छ च** - पुत्राच्छ च ।गोव्द्यचः॑इति नित्यं यति प्राप्ते वचनम् । कथं पुत्रीयः क्रतुरिति । नहि कतुः संयोगो, नाप्युत्पात् इति चेत् । अत्राह हरदत्तः -संयुज्यतेऽनेनेति व्युत्पत्त्या क्रतुरपि संयोग एव, यागकरणेन हि पुरषः फलेन संयुज्यते अतो यागादिरपि संयोगो,न केवलं संबन्धएवेत्याग्रह इति ।

Padamanjari
-----------

कथं पुत्रीयः क्रतुरिति, न हि क्रतुः संयोग उत्पातो वा भवति ? संयुज्यतेऽनेनेति व्युत्पत्या क्रतुरपि संयोग एव। येन यागादिकरणेन पुरुषः फलेन संयुज्यते स यागादिरपि संयोगः, न केवलं सम्बन्ध एवेत्यर्थः। एतेन'पुरोडाशसं लोक्यम्'  इत्यादिव्याख्यातम् ॥

Prakriyasarvasvam
-----------------

अस्मादुक्तार्थयोश्छो यच्च । पुत्रीयः पुत्र्यो वा यागः ॥

Sutra Prayogas
--------------

* **पुत्रीयाम्** (रघुवंशम्): `पुत्राच्छ च` इति छप्रत्ययः।

