51047: तदस्मिन् वृद्ध्यायलाभशुल्कोपदा दीयते
===========================================

**Padacheda:** तत् | S | 1 | 1 | 

अस्मिन् | S | 7 | 1 | 

वृद्धि-आय-लाभ-शुल्क-उपदाः | S | 1 | 3 | 

दीयते | T |  |  | 

Sutrartha
---------

**'अस्मिन् वृद्धिः / आयः / लाभः / शुल्कः / उपदा दीयते' अस्मिन् अर्थे प्रथमासमर्थात् यथाविहितं प्रत्ययः भवति ।**

'दीयते' इति 'दा' धातोः कर्मणि लट्लकारस्य प्रथमपुरुषैकवचनस्य रूपम् । यस्मिन् वृद्धिः / आयः / लाभः / शुल्कः / उपदा दीयते, तस्य निर्देशं कर्तुम् प्रथमासमर्थात् यथाविहितं प्रत्ययः भवति । क्रमेण पश्यामः -
1. वृद्धिः इत्युक्ते 'interest given on a loan.' । कश्चन धनिकः कस्मैचित् निर्धनाय किञ्चन धनम् ऋणरूपेण ददातीति चिन्तयामः । अग्रे सः निर्धनः धनिकाय तत् धनम् तु प्रत्यार्पयति एव, परन्तु तस्य उपरि किञ्चन अधिकमपि धनम् ददाति, यत् वृद्धिः नाम्ना ज्ञायते । यथा - धनिकेन दत्तानि शतं रूप्यकाणि प्रत्यार्पयितुम् यदि निर्धनः तस्मै शतोत्तरपञ्चं रूप्यकाणि ददाति, तर्हि अत्र पञ्चरूप्यकाणि वृद्धिः अस्ति । अस्यां स्थितौ  'पञ्च रूप्यकाणि वृद्धिः दीयते अस्मिन् व्यवहारे' इत्यत्र पञ्च-शब्दात् **सङ्ख्यायाः अतिशदन्तायाः कन्** (5.1.22) इति कन्-प्रत्ययः भवति । पञ्च रूप्यकाणि वृद्धिः दीयते यस्मिन् व्यवहारे सः पञ्चकः व्यवहारः ।
2. 'आयः' इत्युक्ते 'tax' ।  देशस्य राजा सर्वेभ्यः जनेभ्यः धनस्य अन्नस्य वा  यमंशम् देशार्थम् स्वीकरोति, सः अंशः 'आयः' नाम्ना ज्ञायते । अस्यां स्थितौ 'आयः दीयते अस्मिन् देशे / ग्रामे' इत्यत्र प्रथमासमर्थात्  आयवाचिशब्दात्  अनेन सूत्रेण यथाविहितं प्रत्ययः भवति । यथा, शतमायः दीयते यस्मिन् देशे सः शतिकः देशः । अत्र 'शत'शब्दात् **शताच्च ठन्यतावशते** (5.1.21) इत्यनेन ठन्-प्रत्ययं कृत्वा 'शतिक'रूपं सिद्ध्यति ।
3. लाभः इत्युक्ते 'profit' । आपणिकः वस्तूनां विक्रयेण मूलात् अतिरिक्तं यत् धनम् लभते, तत् 'लाभः' नाम्ना ज्ञायते । अस्यां स्थितौ 'लाभः दीयते अस्मिन् व्यवहारे / क्रयणे' इत्यत्र प्रथमासमर्थात् लाभवाचिशब्दात् यथाविहितं प्रत्ययः भवति । यथा, सहस्रम् लाभः दीयते यस्मिन् व्यवहारे सः साहस्रः व्यवहारः । अत्र **शतमानविंशतिकसहस्रवसनादण्** (5.1.27) इत्यनेन अण्-प्रत्ययं कृत्वा रूपं सिद्ध्यति ।
4. 'शुल्क' इति अपि विशिष्ट-प्रकारस्य आयः एव, परन्तु तस्य विशिष्टः अर्थः व्याख्यानेषु दीयते । सैनिकानाम् वेतनार्थम् यत् धनम् राज्ञे दीयते, तत् धनम् शुल्कम् नाम्ना ज्ञायते । A specific tax given to the king that is used to pay the salaries of soldiers is called  शुल्क । (अस्मिन् विषये अधिकम् जिज्ञासवः न्यासं पश्यन्तु) ।
उदाहरणम् - विंशतिः शुल्कम् दीयते अस्मिन् राज्ये तत् विंशकम् राज्यम् । अत्र **विंशतित्रिंशद्भ्यां ड्वुन्नसंज्ञायाम्** (5.1.24) इति ड्वुन्-प्रत्ययः भवति ।
5. 'उपदा' इत्युक्ते bribe । स्वस्य लाभार्थम् यत् धनम् कस्मैचित् अवैधरूपेण दीयते, तत् 'उपदा' नाम्ना ज्ञायते ।
उदाहरणम् - चत्वारिंशत्  उपदा दीयते यस्मिन् व्यवहारे सः चात्वारिंशत्कः व्यवहारः । अत्र औत्सर्गिकरूपेण ठञ्-प्रत्ययः भवति ।
ज्ञातव्यम् - अत्र कौमुदीकारः <!चतुर्थ्यर्थे उपसंख्यानम्!> इति वार्त्तिकमपि पाठयति । इत्युक्ते, 'तद् अस्मिन् दीयते' इत्यस्य स्थाने 'तत् अस्मै दीयते' इति अर्थः स्वीक्रियते चेदपि अस्य सूत्रस्य प्रयोगः भवति - इति आशयः । यथा, 'शतम् वृद्धिः दीयते अस्मै धनिकाय सः शतिकः धनिकः'  - इति । भाष्यकारस्तु अस्य वार्त्तिकस्य निर्देशं न करोति, अपितु 'यस्मै दीयते तस्मिन्नपि तद्दीयते' इति उक्त्वा 'अधिकरणेन विवक्षया सम्प्रदानकारकमपि निर्दिश्यते' इति स्पष्टीकरोति । अस्मिन् विषये काशिकाकारः वदति - 'सिद्धं त्वधिकरणत्वेन विवक्षितत्वात्' । इत्युक्ते, 'तस्मै' इत्यस्य निर्देशः विवक्षया 'तस्मिन्' इत्यनेन अपि भवितुमर्हति (यतः कारकाणि विवक्षातः भवन्ति), अतः विशिष्टरूपेण 'तस्मै' ग्रहणस्य आवश्यकता नास्ति -  इति ।

Vasu English Summary
--------------------

The above mentioned affixes have also the sense of 'an interest, or a rent, or a profit, or a tax,or a bribe given thereby or in that'.

Vasu English Translation
------------------------

The above mentioned affixes have also the sense of 'an interest, or a rent, or a profit, or a tax,or a bribe given thereby or in that'.
The affix is added to a word in the first case (तद्) in construction. The sense of the affix is that of a locative (अस्मिन्). The word दीयते 'is given' in the singular number joins with each one of the word वृद्धि, आय &c. The sum paid by a debtor to his creditor over and above the principal, is called वृद्धि or interest. The share of profit taken by landlord in villages &c. is called आय or rent. The increase over the capital by sale of cloth &c. is called लाभ or profit. The share of the king for protection &c. is called शुल्क or tax. The present or bribe is called उपदा ॥ Thus पंचास्मिन् वृद्धिर्वा आयो वा लाभो वा शुल्को वा उपदा वा दीयते = पंचकः 'that transaction &c. in which five percent is given as interest, rent, profit tax or bribe'. Similarly सप्तकः, शत्यः, शतिकः, साहस्रः &c.

Vart:- So also in the sense of a Dative. As पंचास्मै वृद्धिर्वा आयो वा लाभो वा उपदा वा दीयते = पंचको देवदत्तः "*Devadatta* to whom five percent is given as Interest &c". This *Vartika* may be redundant, if we take the locative as sometimes having the force of dative also. As in the sentence सममब्राह्मणे दानं ॥

Bhashya
-------

तदस्मिन् वृद्ध्यायलाभशुल्कोपादा दीयते (1929) (अर्थाधिकरणम्) (5637 एकदेश्युपसंख्यानवार्तिकम्॥ 1 ॥) - तदस्मिन् दीयतेऽस्मा इति च - (भाष्यम्) तदस्मिन् दीयतेऽस्मा इति चेति वक्तव्यम्। पञ्ञ्च वृद्धिर्वा आयो वा लाभो वा शुल्को वा उपदा वा दीयते अस्मै - पञ्ञ्चकः, सप्तकः, अष्टकः, नवकः, दशकः॥ (सिद्धान्तभाष्यम्) तत्तर्हि उपसंख्यानं कर्तव्यम्। न कर्तव्यम्। यद्धि यस्मै दीयते तस्मिन्नपि तद्दीयते, तत्र तदस्मिन् दीयते इत्येव सिद्धम्॥

Kashika
-------

तदिति प्रथमासमर्थादस्मिन्निति सप्तम्यर्थे यथाविहितं प्रत्ययो भवति, यत् तत् प्रथमासमर्थं वृद्ध्यादि चेत् तद् दीयते। दीयत इत्येकवचनान्तं वृद्ध्यादिभिः प्रत्येकमभिसंबध्यते। तत्र यदधमर्णेनोत्तमर्णाय मूलधनातिरिक्तं देयं तद् वृद्धिः। ग्रामादिषु स्वामिग्राह्यो भाग आयः। पटादीनामुपादानमूलादतिरिक्तं द्रव्यं लाभः। रक्षानिर्वेशो राजभागः शुल्कः। उत्कोच उपदा। पञ्च अस्मिन् वृद्धिर्वा आयो वा लाभो वा शुल्को वा उपदा वा दीयते पञ्चकः। सप्तकः। शत्यः, शतिकः। साहस्रः॥ चतुर्थ्यर्थ उपसंख्यानम्॥ पञ्चास्मै वृद्धिर्वा आयो वा लोभो वा शुल्को वा उपदा वा दीयते पञ्चको  देवदत्तः। सिद्धं त्वधिकरणत्वेन विवक्षितत्वात्। सममब्राह्मणे दानम् (मनु० ७.८५) इति यथा॥

Siddhanta Kaumudi
-----------------

वृद्धिर्दीयत इत्यादि क्रमेण प्रत्येकं संबन्धादेकवचनम् । पञ्चास्मिन् वृद्धिः आयः लाभः शुल्कमुपदा वा दीयते पञ्चकः । शतिकः-शत्यः । साहस्रः । उत्तमर्णेन मूलातिरिक्तं ग्राह्यं वृद्धिः । ग्रामादिषु स्वामिग्राह्यो भाग आयः । विक्रेत्रा मूल्यादधिकग्राह्यं लाभः । रक्षानिर्वेशो राजभागः शुल्कः । उत्कोच उपदा ।<!चतुर्थ्यर्थ उपसंख्यानम् !> (वार्तिकम्) ॥ पञ्चास्मै वृद्ध्यादिर्दीयते पञ्चको देवदत्तः । सममब्राह्मणे दानमितिवदधिकरणत्वविवक्षा वा ॥

Balamanorama
------------

**तदस्मिन् वृद्ध्यायलाभशुल्कोपदा दीयते** - तदस्मिन् । वृद्धि, आय, लाभ, शुल्क, उपदा एषां द्वन्द्वात्प्रथमाबहुवचनम् । ननु तर्हि दीयत इति कथमेकवचनमित्यत आह — वृद्धिर्दीयत इत्यादि क्रेमेणेति । एवंच तदस्मिन्वृद्धिर्दीयते, तदस्मिन् आयो दीयते, तदस्मिन् लाभो दीयते, तदस्मिन् शुल्को दीयते, इत्यर्थेषु प्रतमान्ताद्यथाविहितं ठञादयः स्युरित्यर्थः । पञ्चक इति । 'सङ्ख्यायाः' इति कन् । शतिकः । शत्य इति । शतमस्मिन्वृद्धिः, आयः, लाभः, शुल्कः, उपदा वा दीयते इति विग्रहः ।शताच्च ठन्यतौ॑ । साहरुआ इति । सहरुआमस्मिन्दीयते इत्यादि विग्रहः ।शतमानसहरुओ॑त्यण् । रक्षानिर्वेश इति । रक्षा=प्रजापरिपालनम्, तदर्थे निर्वेशः=भृतिः रक्षानिर्वेशः । उत्कोचेति ।मह्रं किञ्चिद्दत्तं चेत्तव राजद्वारेऽनुरकूलो भवामी॑त्यादि समयं कृत्वा यद्गृह्रते तदुत्कोच इत्युच्यत इत्यर्थः ।चतुथ्र्यर्थ इति । तदस्मै वृद्ध्यादि दीयते इत्युपसंख्यातव्यमित्यर्थः । सममब्राआहृणे इति । एवंच सम्प्रदानस्यैवाधिकरणत्वविवक्षया इष्टसिद्धेरुपसह्ख्यानमिदं नादर्तव्यमिति भावः ।

Tattvabodhini
-------------

**तदस्मिन् वृद्ध्यायलाभशुल्कोपदा दीयते** - तदस्मिन् । प्रथमासमर्थादस्मिन्निति सप्तम्यर्थे यथाविहितं प्रत्ययो भवति । शुल्कग्रहणं प्रपञ्चार्थं, तस्याप्यायविशेषत्वात् । तथा चठगायस्थानेभ्यः॑इति ठग्भवति, शौल्कशालिक इथि हरदत्तः । उपदा दीयत इति । जसः सस्य रुत्वे यत्वे च यलोपः । साहरुआ इति ।शतमाने॑त्यादिनाऽण् । रक्षानिर्वेश इति । निर्वेशो  -भृतिः । रक्षानिमित्तको निर्वेशो रक्षानिर्वेशः । संबन्धषष्ठआ समासः । सममित्यादि । एवं च सम्प्रदानस्यैवाऽधिकरणत्वविवक्षयेष्टसिद्धौ उपसङ्ख्यानं नादर्तव्यमिति भावः ।

Padamanjari
-----------

पूरणवाचिन इति। पूर्यते येनार्थः स पूरणः, तद्वाचिन इत्यर्थः। एतेन'पूरण'  इत्यर्थस्येदं ग्रहणम्, न तु प्रत्ययस्येति दर्शयति। यदि तु पूरणग्रहणं स्वर्येत ततः स्वरितेनाधिकारगतिर्भवतीति'तस्य पूरणे डट्'  इति पूरणाधिकारविहिता डटादयः प्रत्यया गृह्यएरन्, यथा-गोस्त्रियोरित्यत्र स्त्र्यधिकारविहिताष्टाबादयः, ततश्च'पूरणाद्भागे तीयादन्'  इत्यनन्तान्न स्यात्, अर्थग्रहणे ततोऽपि भवति, तहन्तमपि हि पूरण एवार्थे वर्तते, स्वार्थिकत्वादनः। तस्मादर्थग्रहणमेव न्याय्यम्। ठक्टिठनोरपवाद इति। पूरणादार्ङीयस्य ठकोऽपवादः। अर्द्धादपिअर्द्धाच्यति वक्तव्यमिति टिठनः। स्त्रियां च विशेषः, टिठिनि हि सति ङीप् स्यात्, ठनि तु टाप् भवति। अर्द्धशब्दो रूपकार्द्धस्य रूढिरिति। रूपकमुकार्षापणम्, तदीयस्य भागस्यार्द्धशब्दो वाचकत्वेन प्रसिद्ध इत्यर्थः। तेनार्द्धिक इति भागवत्सापेक्षत्वेनासामर्थ्यं नोद्भावनीयमिति भावः ॥

Nyaas
-----

ननु च वृद्ध्यादीनां बहुत्वाख्यानेनैव बहुवचनं तेन भवितव्यमितित कथं दीयत इत्येकवचनान्तेन तस्य निर्देशः? इत्याह - `दीयत इत्येकवचनम्` इत्यादि। यदि समुदितैर्वृद्ध्यादिभिः सम्बन्धः क्रियते तर्हि स्याद्बहुवचनम्। न च तैः समुदितैःस क्रियते, किं तर्हि? प्रत्येकम्, अत एकवचनमेव। वृद्धिशब्द इह लौकिको धनविशेषवाची गृह्रते, न च संज्ञापदम्, आयादिभिर्धनविशेषवाचिभिः सह निर्देशात्। अत एवाह - `तत्र` इत्यादि। उत्तमर्णस्य यद्धनं तस्मादतिरिक्तमधिकं धनमधमर्णेन यद्दातव्यं तद्वृद्धिः। `ग्रामादिषु` इति। आदिशब्देन क्षेत्रादि। `पटादीनाम्` इत्यादि। पटादीनां व्यवह्यियमाणानामुपादानं सूत्रादि। तस्य यन्मूल्यं तस्मादतिरिक्तं द्रव्यं पटादिविक्रयेण यल्लभ्यते स लाभ-। `रक्षानिर्वेशः` इति। वणिजां रक्षाकारी राज्ञो भागो रक्षानिर्वेश इत्युच्यते। ननु चासावपयायः, तदपार्थकं शुल्कस्य पृथगुपादानम्? नैतदस्ति; पञ्चास्मिन्? ग्राम आय इत्यायं प्रति ग्रामस्याधिकरणभावः; उत्पद्यमानस्यायस्याधेयबावात्। शुल्के तु न सम्भवति। पञ्चास्मिन्? शते शुल्का इति शतं न शुल्कस्याधिकरणम्, किं तर्हि? इयतापरिच्छेदः शतेन शुल्कस्य क्रियते। तस्मादस्य भिन्नत्वात्? शुल्कः पृथगुक्तः। `सिद्धं तु` इत्यादि। विवक्षातः कारकाणि भवन्तीति सम्प्रदानाख्ये चाधिकरणत्वेन विवक्षेत्याह - `समम्` इत्यादि। गतार्थम्॥

Prakriyasarvasvam
-----------------

तद्द्रव्यं वृद्ध्यादीनामन्यतमत्वेन दीयतेऽस्मिन्नित्यर्थे ठञादिः । पञ्च पणा वृद्धित्वेन स्वामिभागत्वेन लाभत्वेन राजभागत्वेनोत्कोचत्वेन वा यस्मिन् दीयन्ते स देशः पुरुषो वा धनसञ्चयो वा पञ्चकः । एवं शत्यशतिकादि ॥

Vartika
-------

चतुर्थ्यर्थ उपसंख्यानम् ।

