51044: लोकसर्वलोकाट्ठञ्
=======================

**Padacheda:** लोक-सर्वलोकात् | S | 5 | 1 | 

ठञ् | S | 1 | 1 | 

Sutrartha
---------

**'विदितः' अस्मिन् अर्थे सप्तमीसमर्थात् लोकशब्दात् सर्वलोकशब्दात् च ठञ्-प्रत्ययः भवति ।**

'विदितः' इत्युक्ते ज्ञातः / प्रकाशितः / प्रसिद्धः (well known). । विद् (ज्ञाने) इत्यस्य अदादिगणस्य धातोः क्त-प्रत्ययान्तरूपम् एतत् । 'विदितः' अस्मिन् अर्थे सप्तमीसमर्थात् 'लोक'शब्दात् 'सर्वलोक'शब्दात् च ठञ्-प्रत्ययः भवति । यथा -
1. लोके विदितः सः लौकिकः विषयः।
2. सर्वलोके विदितः सः सार्वलौकिकः विषयः । अत्र **अनुशतिकादीनां च** (7.3.20) इति उभयपदवृद्धिः भवति ।

Vasu English Summary
--------------------

The affix ठञ् (+/- इक) comes in the sense of 'known therein' after the words लोक and सर्वलोक , in the 7th case in construction.

Vasu English Translation
------------------------

The affix ठञ् (+/- इक) comes in the sense of 'known therein' after the words लोक and सर्वलोक , in the 7th case in construction.
Thus लोके विदितः = लौकिकः, सार्वलौकिकः ॥ The irregular *Vriddhi* of both members takes place by (7.3.20).

Kashika
-------

लोकसर्वलोकशब्दाभ्यां तत्रेति सप्तमीसमर्थाभ्यां विदित इत्येतस्मिन् विषये ठञ् प्रत्ययो भवति। लोके विदितो लौकिकः। सार्वलौकिकः। अनुशतिकादित्वाद् (७.३.२०) उभयपदवृद्धिः

Siddhanta Kaumudi
-----------------

तत्र विदितः इत्यर्थे । लौकिकः । अनुशतिकादित्वादुभयपदवृद्धिः । सार्वलौकिकः ॥

Balamanorama
------------

**लोकसर्वलोकाट्ठञ्** - लोकसर्व । तत्र विदित इत्यर्थं इति । योगविभागसामर्थ्यात्तस्येआर इति नानुवर्तत इति भावः । लौकिक इति । लोकेषु विदित इत्यर्थः । सर्वलोकशब्दे विशेषमाह — अनुशतिकादित्वादिति ।

Nyaas
-----

सर्वत्र ठञ्ग्रहणं ठको निवृत्त्यर्थम्, अन्यथा हि प्रकृतिमात्रनिर्देशे क्रियमाणे `आर्हात्`  (5.1.19)  इति ठक्प्रसज्येत॥

Prakriyasarvasvam
-----------------

आभ्यां तत्र विदिते ठञ् । लौकिकः । अनुशतिकादित्वात् सार्वलौकिकः ॥

Sutra Prayogas
--------------

* **सार्वलौकिकम्** (भट्टिकाव्यम्): `लोक- सर्व लोकाभ्यां ठञ्` इति ठञ्।

