51042: तस्येश्वरः
=================

**Padacheda:** तस्य | S | 6 | 1 | 

ईश्वरः | S | 1 | 1 | 

Sutrartha
---------

**'ईश्वरः' अस्मिन् अर्थे षष्ठीसमर्थात् सर्वभूमिशब्दात् पृथिवीशब्दात् च यथासङ्ख्यमण् तथा अञ्-प्रत्ययः भवति ।**

'ईश्वरः' इत्युक्ते स्वामी । षष्ठीसमर्थात् 'सर्वभूमि' शब्दात्  'पृथिवी'शब्दात् च  'ईश्वरः' अस्मिन् अर्थे क्रमशः अण् तथा अञ्-प्रत्ययौ भवतः । यथा -
1. सर्वभूमेः ईश्वरः सः = सर्वभूमि + अण् → सार्वभौमः । सर्वभूमेः यः राजा वा सः सार्वभौमः राजा ।  अत्र **अनुशतिकादीनां च** (7.3.20) इति उभयपदवृद्धिः भवति ।
2. पृथिव्याः ईश्वरः सः = पृथिवी + अण् → पार्थिव ।
ज्ञातव्यम् -
1. वस्तुतः अत्र **तस्य निमित्तं संयोगोत्पातौ** (5.1.38) इत्यस्मात् 'तस्य' इति अनुवर्तते । परन्तु अस्मिन् सूत्रे पुनः 'तस्य' इति स्वीकृतमस्ति । अयं पुनर्ग्रहणम् 'अर्थभेदम्' दर्शयति । इत्युक्ते, यद्यपि पूर्वसूत्रात् 'सर्वभूमि' तथा 'पृथिवी' एतयोः अनुवृत्तिः क्रियते, तथापि  'तस्येश्वरः' तथा 'तस्य निमित्तं संयोगोत्पातौ' एतौ द्वौ भिन्नौ अर्थौ स्तः , समानौ न; एतत् दर्शयितुमत्र 'तस्य' इत्यस्य ग्रहणं कृतमस्ति । यदि एतत् न क्रियते चेत् 'सर्वभूमेः निमित्तः यः ईश्वरः' इति असमीचिनः अर्थः जायेत । तत् तथा मा भूत् अतएव आचार्यः अत्र 'तस्य' इत्यस्य पुनर्ग्रहणं करोति ।
2. अण्-प्रत्ययेन तथा च अञ्-प्रत्ययेन समानमेव रूपं जायते, केवलं स्वरयोर्मध्ये भेदः अस्ति । अञ्-प्रत्ययः ञित् अस्ति, अतः अञ्-प्रत्ययान्तशब्दाः **ञ्नित्यादिर्नित्यम्** (6.1.197) इत्यनेन आद्युदात्ताः भवति । परन्तु णित्-प्रत्ययान्तशब्दानामादिस्वरः सामान्यतः अनुदात्तः जायते ।

Vasu English Summary
--------------------

To the same bases सार्वभूमि and पृथ्वी , are added the same affixes अण् and अञ् respectively, in the sense of 'lord thereof'.

Vasu English Translation
------------------------

To the same bases सार्वभूमि and पृथ्वी , are added the same affixes अण् and अञ् respectively, in the sense of 'lord thereof'.
Thus सर्वभूमेरीश्वरः = सार्वभौमः 'the lord of the whole earth', पार्थिवः 'the lord of the earth'.

The word तस्य, showing the genitive construction of the base, has been repeated in this *sutra*, though its *anuvritti* was running into it from (5.1.38); in order to show that the senses given in (5.1.38) do not extend further. Had तस्य not been repeated here, the word ईश्वरः would have been an attribute, like the words संयोग and उत्पात, of the word निमित्तः ॥

Kashika
-------

तस्येति षष्ठीसमर्थाभ्यां सर्वभूमिपृथिवीशब्दाभ्यां यथासंख्यम् अणञौ प्रत्ययौ भवत ईश्वर इत्येतस्मिन् विषये। सर्वभूमेरीश्वरः सार्वभौमः। पार्थिवः। षष्ठीप्रकरणे पुनः षष्ठीसमर्थविभक्तिनिर्देशः प्रत्ययार्थस्य निवृत्तये। अन्यथा संयोगोत्पाताविवेश्वरोऽपि प्रत्ययार्थस्य निमित्तस्य विशेषणं संभाव्येत॥

Laghu Siddhanta Kaumudi
-----------------------

सर्वभूमिपृथिवीभ्यामणञौ स्तः । अनुशतिकादीनां च । सर्वभूमेरीश्वरः सार्वभौमः । पार्थिवः ॥

Balamanorama
------------

**तस्येश्वरः** - तस्येआरः ।

Tattvabodhini
-------------

**तस्येश्वरः** - तस्येआरः ।तस्य निमित्त॑मित्यतोऽनुवृत्त्यैव सिद्धे पुनःतस्ये॑ति निर्देशो निमित्तरूपप्रत्ययार्थस्य निवृत्तये । अन्यथा हि संयोगोत्पाताविवेआरोऽपि प्रत्ययार्थस्य विशेषणं संभाव्येत ।

Nyaas
-----

**तस्य निमित्तं संयोगोत्पातौ** (5.1.38)  इत्यतस्तस्यग्रहणमनुवर्तते, तत्किमर्थं पुनस्तस्यनिर्देशः? इत्याह - षष्ठीप्रकरणे पुनः षष्ठीसमर्थविभक्तिनिर्देशः` इत्यादि। `प्रत्ययार्थस्य` इति। निमित्तस्य। `अन्यथा` इति। यदि षष्ठीनिर्देशः प्रत्ययार्थै निवृत्त्यर्थो न क्रियते, ततो यथा संयोग उत्पातश्च प्रत्ययार्थविशेषणम्, तथेआरोऽपि तस्यैव विशेषणं सम्भाव्येत। तथा चेआरविशिष्टे निमित्त एव प्रत्ययः स्यात्॥

Sutra Prayogas
--------------

* **पार्थिवेन** (रघुवंशम्): `तस्येश्वरः` इत्यञ्प्रत्ययः।
* **पार्थिवे** (रघुवंशम्): `तस्येश्वरः` इत्यण्प्रत्ययः।

