51043: तत्र विदित इति च
=======================

**Padacheda:** तत्र | S | 0 | 0 | 

विदितः | S | 1 | 1 | 

इति | S | 0 | 0 | 

च | S | 0 | 0 | 

Sutrartha
---------

**'विदितः' अस्मिन् अर्थे सप्तमीसमर्थात् सर्वभूमिशब्दात् पृथिवीशब्दात् च यथासङ्ख्यमण् तथा अञ् प्रत्ययः भवति ।**

'विदितः' इत्युक्ते ज्ञातः / प्रकाशितः / प्रसिद्धः (well known). । विद् (ज्ञाने) इत्यस्य अदादिगणस्य धातोः क्त-प्रत्ययान्तरूपम् एतत् । 'विदितः' अस्मिन् अर्थे सप्तमीसमर्थात् 'सर्वभूमि'शब्दात् अण्-प्रत्ययः तथा 'पृथिवी'शब्दात् अञ्-प्रत्ययः अनेन सूत्रेण पाठ्यते । यथा -
1. सर्वभूमौ विदितः = सर्वभूमि + अण् → सार्वभौमः । सर्वस्यां भूमौ यः ज्ञातः अस्ति, सः विषयः मनुष्यः वा सार्वभौमः अस्ति इत्युच्यते ।  अत्र **अनुशतिकादीनां च** (7.3.20) इति उभयपदवृद्धिः भवति ।
2. पृथिव्यां विदितम्  = पृथिवी + अण् → पार्थिव । पृथिव्यां प्रकाशितम्  ज्ञातम्  वा तत् पार्थिवम् ।
ज्ञातव्यम् - अस्मिन् सूत्रे प्रयुक्तः 'इति' शब्दः विवक्षार्थः अस्ति न्यासकारः वदति । इत्युक्ते, केवलं विशिष्टानां विषयानां प्रसिद्ध्यर्थम् एव अनयोः शब्दयोः प्रयोगः भवति । अस्मिन् विषये व्याख्यानेषु अधिकम् न उच्यते, अतः शिष्टप्रयोगमनुसृत्य एव अनयोः शब्दयोः प्रयोगस्य साधुत्वस्य निर्णयः करणीयः ।

Vasu English Summary
--------------------

To the same bases सार्वभूमि and पृथ्वी , being in the 7th case in construction, are added the same affixes अण् and अञ् respectively, in the sense that of 'known therein'.

Vasu English Translation
------------------------

To the same bases सार्वभूमि and पृथ्वी , being in the 7th case in construction, are added the same affixes अण् and अञ् respectively, in the sense that of 'known therein'.
The word विदितः means known published &c. सर्वभूमौ विदितः = सार्वभौमः known in the whole world. So also पार्थिवः ॥

Kashika
-------

तत्रेति सप्तमीसमर्थाभ्यां सर्वभूमिपृथिवीशब्दाभ्यां यथासंख्यमणञौ प्रत्ययौ भवतो विदित इत्येतस्मिन्नर्थे । विदितो ज्ञातः प्रकाशित इत्यर्थः। सर्वभूमौ विदितः सार्वभौमः। पार्थिवः॥

Siddhanta Kaumudi
-----------------

सर्वभूमेरीश्वरः सर्वभूमौ विदितो वा सार्वभौमः । पार्थिवः ॥

Balamanorama
------------

**तत्र विदित इति च** - तत्र विदित इति च । सूत्रद्वयमिदम् । सर्वभूमिपृथिवीभ्यामित्यनुवर्तते ।तस्य निमित्तं संयोगात्पाता॑विति तु निवृत्तम्, पुनस्तस्येत्युक्तेः । तस्येआर इत्यर्थे षष्ठन्तात्, तत्र विदित इत्यर्थे तु सप्तम्यन्तादणञौ स्त इत्यर्थः । योगविभागो यथासङ्ख्यनिवृत्त्यर्थः, उत्तरसूत्रे 'तत्र विदित' इत्यस्यैवानुवृत्त्यर्थश्च ।

Tattvabodhini
-------------

**तत्र विदित इति च** - तत्र वदितीति च । योगविभाग उत्तरार्थो, यथासङ्ख्यनिवृत्त्यर्थश्च ।

Padamanjari
-----------

योगविभागो यथासङ्ख्यनिरासार्थः, उतरार्थश्च ॥

Nyaas
-----

ईआरानुकर्वणार्थश्चकारः। इतिकरणो विवक्षार्थः॥

Prakriyasarvasvam
-----------------

अनयोरर्थयोश्च सर्वभूमिपृथिवीभ्यामणञौ । सर्वभूमेरीश्वरः, तत्र विदितो वा सार्वभौमः । एवं पार्थिवः ॥

