51052: सम्भवत्यवहरति पचति
=========================

**Padacheda:** सम्भवति | T |  |  | 

अवहरति | T |  |  | 

पचति | T |  |  | 

Sutrartha
---------

**सम्भवति, अवहरति, पचति - एतेषु अर्थेषु द्वितीयासमर्थात् यथाविहितं प्रत्ययः भवति ।**

अस्मिन् सूत्रे त्रीणि क्रियापदानि पाठ्यन्ते । प्रत्येकम् अर्थम् क्रमेण पश्यामः -
1. सम्भवति - सम् + भू धातोः लट्लकारस्य प्रथमपुरुषैकवचनस्य एतत् रूपम् । अस्य धातोः अनेके अर्थाः सन्ति, परन्तु अस्मिन् सूत्रे अस्य अर्थः व्याख्यानेषु  'आधारप्रमाणात् आधेयप्रमाणस्य अनाधिक्यम् ' इति उच्यते । इत्युक्ते, यदि कस्यचन आधारस्य (पात्रस्य) सीमितत्वात् (boundedness) तस्मिन् कस्यचित् प्रमाणस्य अपेक्षया अधिकम् न स्थापयितुम् शक्यते, तर्हि तस्मिन् पात्रे तस्य प्रमाणस्य 'सम्भवनम् भवति' इति उच्यते ।  due to limited capacity of a container, it cannot hold more amount that a certain quantity -  इति आशयः ।
2. अवहरति - अव + हृ धातोः, लट्लकारस्य प्रथमपुरुषैकवचनस्य एतत् रूपम् । अस्यापि अनेके अर्थाः सन्ति, परन्तु अत्र 'एकत्रीकरणम्' (collect / bring together) इति अर्थः स्वीक्रियते ।
3. पचतीति पच्-धातोः लट्लकारस्य प्रथमपुरुषैकवचनस्य एतत् रूपम्, पाकक्रियां करोति इत्यर्थः ।
एतेषु त्रिषु अर्थेषु द्वितीयासमर्थात् यथाविहितं प्रत्ययः भवति । यथा -
1. प्रस्थम्  (kilogram) सम्भवति सः प्रास्थिकः कटाहः (container) । सः कटाहः यः एकप्रस्थम् यावत् पदार्थम् धारयति,  तस्मात् अधिकम् न - सः प्रास्थिकः कटाहः । A container that can fit one Kg of grains - इत्यर्थः । अत्र औत्सर्गिकः ठञ्-प्रत्ययः विधीयते ।
2. कुडवमवहरति सः कौडविकः । 'कुडव' इति मापनस्य  किञ्चन परिमाणम् । एककुडवं यावत् धान्यम् यः एकत्रीकरोति सः कौडविकः ।   अत्रापि औत्सर्गिकः ठञ्-प्रत्ययः आगच्छति ।
3. प्रस्थम् पचति सा प्रास्थिकी ब्राह्मणी । एकप्रस्थम् यावत् अन्नम् पचति - इत्यर्थः । अत्र औत्सर्गिकः ठञ्-प्रत्ययः तथा च स्त्रीत्वे विवक्षिते **टिड्ढाणञ्...** (4.1.15) इत्यनेन ङीप्-प्रत्ययं कृत्वा रूपं सिद्ध्यति ।
अत्र एकं वार्त्तिकं ज्ञातव्यम् - <!तत्पचतीति द्रोणादण् च!> । इत्युक्ते, 'तत् पचति' अस्मिन् अर्थे 'द्रोण' (= bowl)  शब्दात् अण् प्रत्ययः अपि भवति । पक्षे **असमासे निष्कादिभ्यः** (5.1.20) इत्यनेन ठक्-प्रत्ययः अपि विधीयते । द्रोणं पचति सः द्रौणः द्रौणिकः वा । स्त्रीत्वे उभयत्र **टिड्ढाणञ्...** (4.1.15) इति ङीप् - द्रौणी, द्रौणिकी ।
अस्य वार्त्तिकस्य विषये बिन्दुद्वयं ज्ञातव्यम् -
1. अस्य वार्त्तिकस्य प्रयोगः 'पचति' अस्मिन् अर्थे एव भवति, न हि 'सम्भवति / अवहति' एतयोः अर्थयोः - इति स्पष्टीकर्तुमत्र 'पचति' इत्यस्य निर्देशः क्रियते ।
2.  अस्य वार्त्तिकस्य विषये कौमुदीकारः वदति - 'चात् ठञ्' । इत्युक्ते, कौमुदीकारस्य मतेन अत्र 'च' इति ग्रहणम् ठञ्-प्रत्ययस्य अनुवृत्यर्थमस्ति, न हि ठक्-प्रत्ययस्य । अतः कौमुदीकारस्य मतेन 'द्रोणम् पचति' इत्यत्र अण् तथा ठञ् एतौ प्रत्ययौ भवतः । अस्य कारणम् व्याख्यानेषु न स्पष्टीक्रियते, परन्तु प्रायः कौमदीकारस्य मतेन निष्कादिगणे 'द्रोण' शब्दः न विद्यते, अतः तत्र ठक्-प्रत्ययस्य प्रसक्तिरेव नास्ति, अतश्च औत्सर्गिकः ठञ्-प्रत्ययः एव विधीयते । ठञ्-प्रत्ययेनापि 'द्रौणिकः' इत्येव रूपं सिद्ध्यति, परन्तु तत्र स्वरविशेषः विद्यते, इति स्मर्तव्यम् । ञित्-प्रत्ययान्तशब्दाः **ञ्नित्यादिर्नित्यम्** (6.1.197) इत्यनेन आद्युदात्ताः सन्ति, परन्तु कित्-प्रत्ययाः **किति** (6.1.165) इत्यनेन अन्तोदात्ताः सन्ति (अतः तेषामादिस्वरः अनुदात्तः विधीयते)।

Vasu English Summary
--------------------

The above mentioned affixes have also the sense of 'what is capable of holding that, or takes away that, or cooks that'.

Vasu English Translation
------------------------

The above mentioned affixes have also the sense of 'what is capable of holding that, or takes away that, or cooks that'.
The word तद् is understood here, showing that the word in construction to which the affix is to be added should be in the accusative. The word संभव means the capacity to hold the exact quantity; अवहार means 'taking away, or containing.' Thus प्रस्थं संभवति = प्रास्थिकः 'a vessel capable of holding a *Prastha* measure.' So प्रस्थमवहरति or पचति = प्रास्थिकः 'a vessel or a person that takes away, holds or cooks a *Prastha* measure.' Similarly क्रौडविकः and खारीकः ॥ The word संभव does not govern the word पचति, thus प्रस्थं पचति ब्राह्मणी = प्रास्थिकी *Brahmana* who cooks a *Prastha*'.

Vart:- The affix अण् also comes after the word द्रोण in the sense of 'who cooks that' e.g. द्रोणं पचति ब्राह्मणी = द्रौणी or द्रौणिकी ॥

Bhashya
-------

सम्भवत्यवहरति पचति (1934) (अर्थाधिकरणम्) (5639 उपसंख्यानवार्तिकम्॥ 1 ॥) - तत्पचतीति द्रोणादण्च - (भाष्यम्) तत्पचतीति द्रोणादण् चेति वक्तव्यम्। द्रोणं पचति द्रौणी, द्रौणिकी॥

Kashika
-------

तदिति द्वितीया समर्थविभक्तिरनुवर्तते। तदिति द्वितीयासमर्थात्  संभवत्यादिष्वर्थेषु यथाविहितं प्रत्ययो भवति। तत्राधेयस्य प्रमाणानतिरेकः संभवः। उपसंहरणमवहारः। विक्लेदनं पाकः। प्रस्थं संभवत्यवहरति पचति वा प्रास्थिकः। कौडविकः। खारीकः। ननु च पाके च संभवोऽस्ति? नास्त्यत्र नियोगः। प्रस्थं पचति ब्राह्मणी प्रास्थिकी॥ तत्पचतीति द्रोणादण् च॥ द्रोणं पचति द्रौणी, द्रौणिकी॥

Siddhanta Kaumudi
-----------------

प्रस्थं संभवति प्रास्थिकः कटाहः । प्रस्थं स्वस्मिन्समावेशयतीत्यर्थः । प्रास्थिकी ब्राह्मणी । प्रस्थमवहरति पचति वेत्यर्थः ।<!तत्पचतीति द्रोणादण् च !> (वार्तिकम्) ॥ चाट्ठञ् । द्रोणं पचतीति द्रौणी-द्रौणिकी ॥

Balamanorama
------------

**सम्भवत्यवहरति पचति** - संभवत्यवहरति ।त॑दिति द्वितीयान्तमनुवर्तते । द्वितीयान्तात्संभवतीत्याद्यर्थेषु यथाविहितं प्रत्ययः स्यादित्यर्थः । प्रास्थिक इति ।आर्हा॑दित्यत्र परिमाणपर्युदासाट्ठगभावे प्राग्वतीयष्ठञ् । ननुसंभवती॑त्यस्य उपपद्यत इत्यर्थकत्वादकर्मकत्वात्प्रस्थं संभवतीति कथं द्वितीयेत्यत आह — समावेशयतीत्यर्थ इति । उपसर्गवसादिति भावः । प्रास्थिकी ब्राआहृणीति । ठञन्तत्वान्ङीबिति भावः । अवहरतीप्येतीत्यर्थ इति । उपसर्गवशादिति भावः । प्रास्थिकी ब्राआहृणीति । ठञन्तत्वान्ङीबिति भावः । अवहरतीप्येद्व्याचष्टे — उपसंहरतीति । किंचिदूनमपि यया प्रस्थपरिमितं भवति तथा मिमीत इत्यर्थः । तत्पचतीति द्रोणादण् चेति । वार्तिकमिदम् । द्वितीयान्तोद्द्रोणशब्दात्पचतीत्यर्तेऽण्च स्यादित्यर्थः । पचतिग्रहणं सम्भवत्यवहरतिनिवृत्त्यर्थम् । चाट्ठञिति ।आर्हा॑दिति ठग्विधौ परिमाणपर्युदासाट्ठगभावे प्राग्वतेष्ठञेव चकारादनुकृष्यत इति भावः । द्रौणीति । अणन्तत्वान्ङीप् । द्रौणिकीति । ठञन्तत्वान्ङीप् ।

Tattvabodhini
-------------

**सम्भवत्यवहरति पचति** - संभवत्यवहरति । आधारप्रमाणादाधेयप्रमाणस्य यदनाधिक्यं तदुपसर्जनं धारणं संभवतेर्थः । तेन सकर्मकत्वात्तदिति द्वितीयान्तानुवृत्तिर्न विरुध्यते । तदाह -प्रस्थं स्वस्मिन्निति । प्रास्थिकीति । ठञन्तत्वान्ङीप् । अवहरतीत्येतव्द्याचष्टे -उपसंहरतीति ।तत्पचतीति द्रोणादण् च । तत्पचतीति । वार्तेकेऽस्मिन्पचतिग्रहणं संभवत्यवहरतीतिनिवृत्त्यर्थम् । द्रोणपरिमिते व्रीह्रादौ द्रोणशब्दो लाक्षणिकः । पक्षे ठञिति । आढकादीनां परिमाणत्वाट्ठक् नेति भावः ।

Padamanjari
-----------

प्रमाणानतिरेक इति। आधारग्रमाणादाधेयप्रमाणस्यानाधिक्यमित्यर्थः। तदुपर्स्जने च धारणे संभवतेर्वृत्तिरिति सकर्मकत्वम्। उपसंहरणमवहार इति। आधारप्रमाणादाधेयप्रमाणस्य न्यूनतेत्यर्थः, तदुपसर्जने च धारणेऽवहरतेर्वृतेः सकर्मकत्वम्, सूत्रे स्पष्ट उपसर्गः। नास्त्यत्र नियोग इति। नियोगःउअवश्यम्भावः। तत्पचतीति द्रोणादण् चेति। पचतिग्रहणं सम्भवत्यवहरतीति निवृत्यर्थम्, द्रोणपरिमिते च व्रीह्यादौ द्रोणशब्दस्तस्य पाकसम्भवात् ॥

Nyaas
-----

`प्रमाणानतिरेकः` इति। प्रमाणादनाधिक्यमित्यर्थः। `ननु च` इत्यादि। तथा हि - सक्थालीप्रस्थं पचति; तत्रावश्यं प्रस्थस्य सम्भवेन भवितव्यम्; न ह्रन्यथा शक्यते पक्तुमित्यभिप्रायः। `नास्त्यत्र नियोगः` इति। व्यभिचारमाह - `प्रस्थं पचति ब्राआहृणी` इति। अत्र हि पाक एव गम्यते, न सम्भवः॥ `ठञोऽपवादः` इति। आञकादीनां परिमाणकत्वात्? पूर्वेम प्राप्तस्य॥

Prakriyasarvasvam
-----------------

तत्सम्भवतीत्यर्थे ठञादिः । <karika>स्थाल्यादिना हि शाल्यादेस्तुल्यमानस्य धारणम् । सम्भवो न्यूनमानस्य धृतिस्त्ववहृतिर्भवेत् ॥ ३०५ ॥ प्रस्थं सम्भवत्यवहरति वा प्रास्थिकी स्थाली । प्रस्थं पचति प्रास्थिकी स्थाली नारी वा । प्रस्थेन सम्यक् सम्पूर्या प्रस्थाद्वा लेशतोऽधिका । पाकार्हजलयुक्प्रस्थपूर्या वा प्रास्थिकी मता ॥ ३०६ ॥</karika><!पचत्यर्थे द्रोणादण् च!> (वा० ५-१-५२) । द्रौणम् । द्रौणिकं वा पात्रम् ।

Vartika
-------

तत्पचतीति द्रोणादण्च ।

