51054: द्विगोः ष्ठंश्च
======================

**Padacheda:** द्विगोः | S | 5 | 1 | 

ष्ठन् | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**सम्भवति, अवहरति, पचति - एतेषु अर्थेषु द्विगुसमासे विद्यमानेभ्यः द्वितीयासमर्थेभ्यः  आढक / आचित / पात्र - एतेभ्यः शब्देभ्यः ष्ठन् प्रत्ययः भवति, तथा च  विकल्पेन  ख-प्रत्ययः अपि भवति ।**

आढक (= unit of measuring grain ), आचित (= unit of measurement, equivalent to 10  भाराः ), पात्र (= vessel, unit of capacity) - एतानि सर्वाणि विशिष्टानि परिमाणानि । एते शब्दाः यदि द्विगुसमासस्य उत्तरपदे विद्यन्ते, तर्हि तादृशात् द्वितीयासमर्थात् प्रातिपदिकात् **सम्भवत्यवहरति पचति** (5.1.52) अस्मिन् अर्थे -
[1] वर्तमानसूत्रेण ष्ठन्-प्रत्ययः भवति ।
[2] पक्षे  ख-प्रत्ययः अपि विकल्पेन विधीयते ।
[3] पक्षे च औत्सर्गिकः ठञ्-प्रत्ययः अपि भवति, यस्य **अध्यर्धपूर्वद्विगोर्लुगसंज्ञायाम्** (5.1.28) इति लुक् भवति ।
अत्र एकः विशेषः ज्ञातव्यः - वस्तुतः  **अध्यर्धपूर्वद्विगोर्लुगसंज्ञायाम्** (5.1.28)  इत्यनेन तद्धितार्थद्विगुसमासानां विषये प्रत्ययस्य लुक् उच्यते । परन्तु अस्मिन् सूत्रे विशिष्टरूपेण द्विगोः विषये एव ष्ठन् तथा ख-प्रत्ययविधानम् कृतमस्ति; अतः विधानसामर्थ्यात् ष्ठन्-प्रत्ययस्य ख-प्रत्ययस्य च लुक् अत्र न भवति । पक्षे यः औत्सर्गिकः ठञ्-प्रत्ययः विधीयते, तस्य लुक् तु भवत्येव ।
उदाहरणानि क्रमेण पश्यामः । अस्य सूत्रस्य व्याख्यानेषु दत्तानि सर्वाणि उदाहरणानि तद्धितार्थद्विगुसमास्य विषये एव सन्ति । तानि एतादृशानि -
[1] ष्ठन् -प्रत्ययः -
अ) द्वौ आढकौ सम्भवति / अवहरति / पचति सः  = द्वि + आढक + ष्ठन् → द्व्याढकिक । स्त्रीत्वे **षिद्गौरादिभ्यश्च** (4.1.41) इति ङीष् - द्व्याढकिकी ।
आ) त्रयः आचिताः सम्भवति / अवहरति / पचति सः  = त्रि + आचित + ष्ठन् → त्र्याचितिक । स्त्रीत्वे ङीष् - त्र्यचितिकी ।
इ) पञ्च पात्राणि सम्भवति / अवहरति / पचति सः  = पञ्च + पात्र + ष्ठन् → पञ्चपात्रिक । स्त्रीत्वे ङीष् - पञ्चपात्रिकी ।
[2] ख-प्रत्ययः -
अ) द्वौ आढकौ सम्भवति / अवहरति / पचति सः = द्वि + आढक + ख → द्व्याढकीन । स्त्रीत्वे **अजाद्यतष्टाप्** (4.1.4) इति टाप्  - द्व्याढकीना ।
आ) त्रयः आचिताः सम्भवति  / अवहरति / पचति सः  = त्रि + आचित + ख → त्र्याचितीन । स्त्रीत्वे टाप्  - त्र्यचितीना ।
इ) पञ्च पात्राणि सम्भवति / अवहरति / पचति  सः  = पञ्च + पात्र + ख → पञ्चपात्रीण । स्त्रीत्वे टाप् -पञ्चपात्रीणा ।
[3] ठञ्-प्रत्ययः , तस्य च लुक् -
अ) द्वौ आढकौ सम्भवति / अवहरति / पचति सः
= द्वि + आढक + ठञ्
→ द्व्याढक [**अध्यर्धपूर्वद्विगोर्लुगसंज्ञायाम्** (5.1.28) इति ठञ्-प्रत्ययस्य लुक्] ।
स्त्रीत्वे  **द्विगोः** (4.1.21) इत्यनेन ङीप्-प्रत्ययः भवति - द्व्याढकी ।
आ) त्रयः अचिताः सम्भवति / अवहरति / पचति सः = त्रि + आचित + ठञ् → त्रि + आचित → त्र्याचित । स्त्रीत्वे **द्विगोः** (4.1.21) इत्यनेन ङीप्-प्रत्यये प्राप्ते **अपरिमाणबिस्ताचितकम्बल्येभ्यो न तद्धितलुकि** (4.1.22) इति ङीप्-प्रत्ययः निषिध्यते, अतः अत्र **अजाद्यतष्टाप्** (4.1.4) इति टाप् एव भवति - त्र्याचिता ।
इ)   पञ्च पात्राणि सम्भवति / अवहरति / पचति सः  = पञ्च + पात्र + ठञ्  → पञ्चपात्र । स्त्रीत्वे **द्विगोः** (4.1.21) इति ङीप् - पञ्चपात्री ।
ज्ञातव्यम् - अस्मिन् सूत्रे 'ष्ठन् + च'  इत्यत्र एतादृशं सन्धिकार्यम् भवति -
ष्ठन् + च
→ ष्ठरुँ + च [**नश्छव्यप्रशान्** (8.3.7) इति नकारस्य रुँत्वम्]
→ ष्ठंरुँ + च [**अनुनासिकात् परोऽनुस्वारः** (8.3.4) इति अनुस्वारः । एतत् सूत्रम् रुँत्वप्रकरणे एव विद्यते, अतः **नश्छव्यप्रशान्** (8.3.7) इत्यनेन विहितं नकारस्य रुँत्वमस्य कृते सिद्धमस्ति ।]
→ ष्ठंः + च [**खरवसानयोर्विसर्जनीयः** (8.3.15) रुँ-इत्यस्य इति विसर्गः]
→ ष्ठंस् + च [**विसर्जनीयस्य सः** (8.3.34) इति विसर्गस्य सकारादेशः]
→ ष्ठंश् + च [**स्तोः श्चुना श्चुः** (8.4.40) इति श्चुत्वम्]
→ ष्ठंश्च

Vasu English Summary
--------------------

The affix ष्ठान् (-/- इक) as well as the affix affix ख (ईन) may optionally come after the same words आढक, आचित and पात्र being final of a द्विगु compound, the sense being that of 'what can hold etc.'.

Vasu English Translation
------------------------

The affix ष्ठान् (-/- इक) as well as the affix affix ख (ईन) may optionally come after the same words आढक, आचित and पात्र being final of a द्विगु compound, the sense being that of 'what can hold etc.'.
The ख is read into the *sutra* by the word च of the aphorism. These two affixes ख and ष्ठन् being especially ordained, are not to be elided by (5.1.28). But when in the alternative, we add the general affix ठञ्, then it is elided by (5.1.28). The न् of ष्ठन् is for accent (6.1.19). and the ष् for ङीष् ॥ Thus we have 3 forms:- द्व्याढकिकी, द्व्याढकीना, or द्व्याढकी; द्व्याचितिकी, द्व्याचितीना, द्व्याचिता. In this case of द्व्याचिता the feminine is not formed by ङीप् (4.1.21) because of the specific prohibition contained in (4.1.22). So also द्विपात्रिकी, द्विपात्रीणा and द्विपात्री ॥

Kashika
-------

आढकाचितपात्रादित्येव। आढकाचितपात्रान्ताद् द्विगोः संभवत्यादिष्वर्थेषु ष्ठन्  प्रत्ययो भवति, चकारात् खः, अन्यतरस्याम्। विधानसामर्थ्यादनयोर्लुग् न भवति। ठञस्तु पक्षेऽनुज्ञातस्य **अध्यर्धपूर्वद्विगोः०** (५.१.२८) इति लुग् भवत्येव। नकारः स्वरार्थः। षकारो ङीषर्थः। द्व्याढकिकी, द्व्याढकीना, द्व्याढकी। द्व्याचितिकी, द्व्याचितीना, द्व्याचिता। **अपरिमाणबिस्ताचित०** (४.१.२२) इति ङीपः प्रतिषेधः। द्विपात्रिकी, द्विपात्रीणा, द्विपात्री॥

Siddhanta Kaumudi
-----------------

आढकाचितपात्रात् इत्येव । आढकाद्यन्ताद्द्विगोः संभवत्यादिष्वर्थेषु ष्ठन्खौ वा स्तः । पक्षे ठञ् । तस्य अध्यर्ध-(SK1693) इति लुक् । षित्वान्ङीष् । द्व्याढकिकी । द्व्याढकीना । द्विगोः-(SK479) इति ङीप् । द्व्याढकी । द्व्याचितिकी । द्व्याचितीना । अपरिमाण-(SK470) इति ङीब्निषेधात् । द्व्याचिता । द्विपात्रिकी । द्विपात्रीणा । द्विपात्री ॥

Balamanorama
------------

**द्विगोष्ठंश्च** - द्विगोः ष्ठंश्च । ष्ठन्खाविति । चकारेण खस्यानुकर्षादिति भावः । वा स्त इति । अन्यतरस्यामित्यनुवृत्तेरिति भावः । पक्षे ठञिति । 'आर्हात्' इत्यत्र परिमाणपर्युदासान्न ठगिति भावः । षित्त्वान्ङीष् । द्व्याढकिकीति । द्वे आढके सम्भवत्यवहरति पचति वेत्यर्थे 'तद्धितार्थ' इति द्विगुः, ष्ठन्, षित्त्वान्ङीष् । द्व्याढकिकीति । द्वे आढके सम्भवत्यवहरति पचति वेत्यर्थे 'तद्धितार्थ' इति द्विगुः, ष्ठन्, षित्त्वान्हीषित्यर्थः । अत्र 'न य्वाभ्याम्' इत्यैज्न, वृद्धिनिषेधसन्नियोगशिष्टत्वात्, ञ्णित्किदभावेन वृद्धेरप्रसक्तेः । द्व्याकढीनेति । खे रूपम् । द्विगोरिति ङीप् । द्व्याढकीति । ठञिअध्यर्थे॑ति तस्य लुक् । 'द्विगोः' इति ङीबित्यर्थः । प्रत्ययलक्षणमाश्रित्य ठञन्तलक्षणङीप्तु नेतिअपरिमाणविस्ते॑त्यत्रोक्तम् ।अध्यर्धे॑ति लुक्ठञ एव, नतु ष्ठन्खयोरपि, विधिसामर्थ्यात् । द्व्याचितिकी द्व्याचितीनेति । ष्ठनि खे च रूपम् । अथ द्व्याचितशब्दाट्ठञो लुकि द्विगोः॑ इति ङीपमाशङ्क्याह — अपरिमाणेति ङीब्निषेधादिति । [एवं ष्ठन् ख ठञ्लुग्भिः] द्विपात्रिकीत्यादि ।

Tattvabodhini
-------------

**द्विगोष्ठंश्च** - द्विगोः ष्ठंश्च । ष्ठनिति छेदः, तदाह -षित्त्वादिति.व्द्याढकिकीति ।न य्वाभ्या॑मित्यैजागमो न शङ्क्यः, वृद्धिनिषेधसंनियोगेन तद्विधानाद्वृद्धेश्च प्राप्त्यभावात् । अपरिमाणेति । आचितस्य परिमाणत्वेऽपि तस्मिन् सूत्रे विशिष्यग्रहणादिति भावः ।

Padamanjari
-----------

द्व्याचितेति। ठञो लुक्, ठपरिमाणबिस्ताचितऽ इति ङीपः प्रतिषेधः ॥

Nyaas
-----

पूर्वेण ठन्खयोः प्राप्तयोस्ततश्च लुकीदमुच्यते। `विधानसामर्थ्यादनयोर्लुग्न भवति` इति। यदि ह्यत्रापि लुक्? स्यात्, विधानमनर्थकं स्यात्। `ठञस्तु पक्षेऽनुज्ञातस्य` इति। अन्यतरस्यांग्रहणेन। `द्व्याढकी` इति। ठञो लुक्पक्षे **द्विगोः** (4.1.21)  इति ङीप्। `द्व्याचिता` इति। `अपरिमाण`  (4.1.22)  इत्यादिना ङीप्प्रतिषेधे टाप्॥

Prakriyasarvasvam
-----------------

द्विगोराढकाद्यन्तात् ष्ठन् खश्च वा स्यात् । विकल्पाद् 'अध्यर्धपूर्व—' (५-१-२८) इति ठञो लुक् च । द्व्याढकिकः । षित्वाद् द्व्याढकिकी । द्व्याढकीनः । लुकि द्व्याढकः । एवमाचितपात्रयोः ॥

