51055: कुलिजाल्लुक्खौ च
=======================

**Padacheda:** कुलिजात् | S | 5 | 1 | 

लुक्-खौ | S | 1 | 2 | 

च | S | 0 | 0 | 

Sutrartha
---------

**सम्भवति, अवहरति, पचति - एतेषु अर्थेषु द्विगुसमासे विद्यमानात् 'कुलिज' शब्दात विकल्पेन ष्ठन् तथा ख-प्रत्ययौ भवतः ; पक्षे औत्सर्गिकः ठञ्-प्रत्ययः तस्य च वैकल्पिकः लुक् अपि भवति ।**

'कुलिज' इति मापनस्य किञ्चन परिमाणम् । अयं शब्दः यदि द्विगुसमासस्य उत्तरपदे विद्यन्ते, तर्हि तादृशात् द्वितीयासमर्थात् प्रातिपदिकात् **सम्भवत्यवहरति पचति** (5.1.52) अस्मिन् अर्थे -
1. विकल्पेन ख-प्रत्ययः भवति ।
2. पक्षे विकल्पेन ष्ठन्-प्रत्ययः भवति ।
3. पक्षे औत्सर्गिकः ठञ्-प्रत्ययः भवति । परन्तु तस्य **अध्यर्धपूर्वद्विगोर्लुगसंज्ञायाम्** (5.1.28) इति नित्यं लुकि  प्राप्ते     वर्तमानसूत्रेण केवलं विकल्पेनैव लुक् भवति ।
यथा - द्वे कुलिजे सम्भवति, अवहरति, पचति सः -
1. द्वि  + कुलिज + ख → द्विकुलिजीन ।
2. द्वि + कुलिज + ष्ठन् → द्विकुलिजिक । स्त्रीत्वे **षिद्गौरादिभ्यश्च** (4.1.41) इति ङीष् - द्विकुलीजिकी ।
3. द्वि + कुलिज + ठञ् → द्वि + कुलिज → द्विकुलिज । अत्र ठञ्-प्रत्ययस्य वैकल्पिकः लुक् भवति ।
4. द्वि + कुलिज + ठञ् → द्वैकुलिजिक । ठञ्-प्रत्ययस्य लुकः अभावात् आदिवृद्धिः विधीयते । वस्तुतः अत्र    **परिमाणान्तस्यासंज्ञाशाणयोः** (7.3.17) इति उत्तरपदवृद्धिः भवेत्, परन्तु तत्रैव <! असंज्ञाशाणकुलिजानाम् चेति वक्तव्यम् !> अनेन पाठितेन वार्त्तिकेन कुलिजशब्दस्य विषये उत्तरपदवृद्धिनिषेधः कृतः अस्ति, अतः अत्र आदिवृद्धिः एव क्रियते ।

Vasu English Summary
--------------------

After the word कुलिज , being final of a द्विगु , there is optionally the elision of the above affixes, or the adding of the affix ख (इन), in the sense of 'what can hold that etc.'.

Vasu English Translation
------------------------

After the word कुलिज , being final of a द्विगु , there is optionally the elision of the above affixes, or the adding of the affix ख (इन), in the sense of 'what can hold that etc.'.
By च the affix ष्ठन् is also added. The elision being optional, the affix ठञ् (5.1.18) may optionally be elided by (5.1.28). Thus we get four forms: द्विकुलिजिकी (ष्ठन्), द्विकुलिजीना (ख), द्विकुलिजा (ठञ् लुक्), द्वैकुलिजिकी (ठञ्) ॥ In the last example, there is not *vriddhi* of the second term, though it was so required by (7.3.17). The anomaly is explained by holding that the word कुलिज should be included in the exception along with संज्ञा and शाण of (7.3.17).

Bhashya
-------

कुलिजाल्लुक्खौ च (1937) (लुक्खाधिकरणम्) (5640 लुक्खग्रहणानर्थक्यबोधकवार्तिकम्॥ 1 ॥) - कुलिजाच्चेति सिद्धे लुक्खग्रहणानर्थक्यं पूर्वस्मिन् त्रिकभावात् - (भाष्यम्) कुलिजाच्चेत्येव सिद्धं नार्थो लुक्खग्रहणेन। किं कारणम्? पूर्वस्मिंस्त्रिकभावात्। पूर्वस्मिन् योगे सर्व एष त्रिको निर्दिश्यते - द्व्याढकी, द्व्याढकिकी, द्व्याढकीना॥

Kashika
-------

द्विगोरित्येव। कुलिजशब्दान्ताद् द्विगोः संभवत्यादिष्वर्थेषु लुक्खौ भवतः, चकारात् ष्ठंश्च। अन्यतरस्यांग्रहणानुवृत्त्या लुगपि विकल्प्यते। ठञः पक्षे श्रवणं भवति। तेन चातूरूप्यं संपद्यते। द्वे कुलिजे संभवत्यवहरति पचति वा द्विकुलिजिकी, द्विकुलिजीना, द्विकुलिजी, द्वैकुलिजिकी। **परिमाणान्तस्यासंज्ञाशाणयोः** (७.३.१७) इत्यत्र कुलिजग्रहणमपीष्यते। तेनोत्तरपदवृद्धिरपि न भवति॥

Siddhanta Kaumudi
-----------------

कुलिजान्ताद्द्विगोः संभवत्यादिष्वर्थेषु लुक्खौ वा स्तः । चात्ष्ठंश्च । लुगभावे ठञः श्रवणम् । द्विकुलिजी-द्वैकुलिजिकी-द्विकुलिजीना-द्विकुलिजिकी ॥

Balamanorama
------------

**कुलिजाल्लुक्खौ च** - कुलिजाल्लुक्खौ च । अन्यतरस्यामित्यनुवृत्तिमभिप्रेत्याह — लुक्खौ वा स्त इति । 'आर्हात्' इत्यत्र परिमाणपर्युदासाट्ठगभावे प्राग्वहतीयस्य ठञःअध्यर्धे॑ति नित्यं लुकि प्राप्ते लुको विकल्पविधिः । चात्ष्ठंश्चेति । तथाच ठञो लुक्खश्च ष्ठंश्चेति । तथाच ठञो लुक्खश्च ष्ठंश्चेति त्रितयं विकल्प्यते । तत्र ष्ठनः खस्य ठञो लुकश्चाऽभावे ठञः श्रवणं पर्यवस्यति । तदाह — लुगभावे ठञः श्रवणमिति । द्विकुलजीति । ठञो लुकि रूपम् । 'द्विगोः' इति ङीप् । द्विकुलिजीनेति । खे रूपम् । द्विकुलिजिकीति । ष्ठनि रूपम् । द्वौकुलिजिकीति । ठञो लुगभावे रूपम् ।परिमाणान्तस्ये॑त्यत्रअसंज्ञाशाणकुलिजाना॑मित्युक्तेर्नोत्तरपदवृद्धिः ।

Tattvabodhini
-------------

**कुलिजाल्लुक्खौ च** - द्वैकुलिजिकीति ।असंज्ञाशाणयो॑रित्यत्र कुलिजशब्दोऽपि इष्यते, तेनोत्तरपदवृद्धिनेत्याहुः ।

Padamanjari
-----------

अन्यतरस्यांग्रहणानुवृत्या लुगपि विकल्प्यत इति। तच्च लुक्खग्रहणाद्विज्ञायते, अन्यथा कुलिजाच्चेत्येव वक्तव्यम्, द्विगोश्चेत्येव खोऽन्यतरस्यामिति च तत्र ठन्खाभ्यां मुक्ते पक्षे ठञ्, तस्य ठध्यर्द्धपूर्वऽ इति लुक्। एवं रूपत्रये सिद्धे लुक्खग्रहणं कुर्वतः सूत्रकारस्य'लुको' पि विकल्प इष्ट इति लक्ष्यतेऽ इति मन्यते। वाक्तेककारस्तु ठञो नित्यं लुकं मन्यमानः पूर्वसूत्रवत् त्रैरूप्यमेवेच्छन् लुक्खग्रहणं प्रत्याचष्टे,'कुलिजाच्च'  इति सिद्धे लुक्कग्रहणानर्थक्यम्, पूर्वस्मिन् त्रिकभावादिति ॥

Nyaas
-----

`चातूरूप्यम्` इति। एकं खे रूपम्, ष्ठनि द्वितोयम्, लुकोऽपि विकल्पितत्वाट्ठञोऽलुकि तृतीयम्, लुकि चतुर्थम्। ननु च कुलिजशब्दसय परिमाणवाचित्वात्? `परिमाणान्तस्य`  (7.3.17)  इत्युत्तरपदवृद्धिः कस्मान्न भवति? इत्यत आआह - `परिमाणान्तस्य` इति। `परिमाणान्तस्यासंज्ञाशाणकुलिजात्` इत्येवैतत्? सूत्रं प्रत्येतव्यमिति दर्शयति॥

Prakriyasarvasvam
-----------------

कुलिजान्ताद् द्विगोः सम्भवत्याद्यर्थे ठञो वा लुक् खश्च ष्ठंश्च स्यात् । तेन चतुर्धा । ठञि द्वैकुलिजकम् । लुकि द्विकुलिजम् । खे द्विकुलिजीनम् । ष्ठनि द्विकुलिजिकम् । द्वैकुलिजिकमित्यत्र 'परिमाणान्तस्य—' (७-३-२७) इत्युत्तरपद- वृद्धिप्राप्तौ<!कुलिजस्य च नेति वाच्यम्!> (वा० ७-३-१७) ।

