51060: पञ्चद्दशतौ वर्गे वा
==========================

**Padacheda:** पञ्चद्दशतौ | S | 1 | 2 | 

वर्गे | S | 7 | 1 | 

वा | S | 0 | 0 | 

Sutrartha
---------

**'अस्य वर्गस्य परिमाणम्' अस्मिन् अर्थे 'पञ्चत्' तथा 'दशत्' शब्दौ विकल्पेन निपात्येते ।**

'पञ्च परिमाणमस्य वर्गस्य' अस्मिन् अर्थे वर्तमानसूत्रेण 'पञ्चत्' इति शब्दः निपात्यते । तथैव, 'दश परिमाणमस्य वर्गस्य' अस्मिन् अर्थे 'दशत्' अयम् शब्दः अपि निपात्यते ।
पञ्च परिमाणमस्य वर्गस्य / पञ्चानां समूहः
= पञ्च + डति [निपातनात् डति-प्रत्ययः । प्रत्ययस्थः इकारः उच्चारणार्थः]
→ पञ्च् + अत् [**टेः** (6.4.143) इति टिलोपः]
→ पञ्चत्
तथैव, दश परिमाणमस्य वर्गस्य / दशानां समूहः
= दश + डति [निपातनात् डति-प्रत्ययः । प्रत्ययस्थः इकारः उच्चारणार्थः]
→ दश्  + अत्   [**टेः** (6.4.143) इति टिलोपः]
→ दशत्
स्मर्तव्यम् - अस्मिन् सूत्रे 'वा' इति उच्यते, अतः पक्षे 'पञ्च' शब्दात् तथा 'दश' शब्दात् **सङ्ख्याया अतिशदन्तायाः कन्** (5.1.22) इत्यनेन कन्-प्रत्ययः अपि एताभ्याम् शब्दाभ्याम् विधीयते । अतः 'पञ्च परिमाणमस्य सः पञ्चकः' तथा 'दश परिमाणमस्य सः दशकः' इति शब्दौ अपि सिद्ध्यतः ।
ज्ञातव्यम् - अस्मिन् सूत्रे 'वर्ग' इति शब्दः प्रयुज्यते । वस्तुतः द्वौ सूत्रौ पूर्वम् **संख्यायाः संज्ञासंघसूत्राध्ययनेषु** (5.1.58) इत्यत्र विद्यमानः 'सङ्घ' शब्दः अत्र अनुवृत्या स्वीक्रियते चेत् 'वर्ग' ग्रहणस्य आवश्यकता एव नास्तीति भासते ।  अस्य उत्तरार्थम् न्यासकारः वदति  -  'सङ्घशब्दो हि प्राणिसमुदाये रूढः। वर्गशब्दस्तु समूहमात्रे इति वर्गग्रहणं कर्तव्यः' । इत्युक्ते, 'सङ्घ' शब्दः केवल् प्राणिनाम् समूहार्थम् प्रयुज्यते, अन्येषाम् समूहार्थम् न । The word सङ्घ commonly represents only a group of animals. । अत्र निपातितौ 'पञ्चत्' तथा 'दशत्' शब्दौ साधारणवर्गानाम् निर्देशार्थमपि प्रयुज्यते, न हि केवलम् प्राणिनाम् निर्देशार्थम् । अतएव अत्र 'वर्ग' शब्दस्य विशिष्टरूपेण ग्रहणम् कृतमस्ति ।

Vasu English Summary
--------------------

The words 1. पञ्चत् and 2. दशत् in combination with वर्ग may be anomalously so formed, in the sense of 'this is its measure'.

Vasu English Translation
------------------------

The words 1. पञ्चत् and 2. दशत् in combination with वर्ग may be anomalously so formed, in the sense of 'this is its measure'.
This ordains डति instead of कन् (5.1.22), which also comes in the alternative. As पंचद्वर्गः, दशद्वर्गः or पंचकोवर्गः, दशकोवर्ग ॥

Kashika
-------

पञ्चत् दशत् इत्येतौ वा निपात्येते तदस्य परिमाणमित्यस्मिन् विषये वर्गेऽभिधेये। **संख्यायाः०**(५.१.५८) इति कनि प्राप्ते डतिर्निपात्यते। वावचनात् पक्षे सोऽपि भवति। पञ्च परिमाणमस्य पञ्चद् वर्गः, दशद् वर्गः। पञ्चको वर्गः, दशको वर्गः॥

Siddhanta Kaumudi
-----------------

पञ्च परिमाणमस्य पञ्चद्वर्गः । दशत् । पक्षे पञ्चकः । दशकः ॥

Balamanorama
------------

**पञ्चद्दशतौ वर्गे वा** - पञ्चद्दशतौ । पञ्च दश वा परिमाणमस्य वर्गस्येत्यर्थे एतौ निपात्येते इत्यर्थः । पञ्चद्वर्ग इति । पञ्च परिमाणमस्येत्यर्थे पञ्चन्शब्दाड्डतिप्रत्ययः । तत्र इकार उच्चारणार्थः ।टे॑रिति टिलोपः । दशदिति । दश परिमाणमस्य वर्गस्येति विग्रहः । डतिः । डित्त्वाट्टिलोपः । एतदर्थमेव डित्त्वम् । पक्षे इति । डत्यभावपक्षे 'संख्यायाः' इति कन्नित्यर्थः ।

Tattvabodhini
-------------

**पञ्चद्दशतौ वर्गे वा** - पञ्चद्दशतौ । इमौ डत्यन्तावेव निपात्येते वर्गेऽभिधेये ।तदस्य परिमाण॑मित्यनुवर्तत एव । दशदिति । दश परिमाणमस्य । पक्षे इति । वाग्रहणात्संख्याया॑इति कन्नपि भवतीति भावः ।

Padamanjari
-----------

सङ्घग्रहणे प्रकृते वर्गग्रहणं सूत्राध्ययनयोरनुवृत्तिर्मा भूदिति, अप्राण्यर्थं च; सङ्घशब्दस्य प्राणिविषयत्वात् ॥

Nyaas
-----

ननु च `सङ्घ` इत्यनुवर्त्तिष्यते, किं वर्गग्रहणेन? नैतदस्ति; सङ्घशब्दो हि प्राणिसमुदाये रूढः। वर्गशब्दस्तु समूहमात्रे इति वर्गग्रहणं कर्तव्यम्॥

Prakriyasarvasvam
-----------------

एतौ वग वाच्ये वा स्तः । पञ्चपरिमितः समूहः पञ्चत् । दशत् । पञ्चकः । दशकः ॥

