51066: दण्डादिभ्यः
==================

**Padacheda:** दण्डादिभ्यः | S | 5 | 3 | 

Sutrartha
---------

**दण्डादिगणस्य द्वितीयासमर्थेभ्यः शब्देभ्यः 'अर्हति' अस्मिन् अर्थे यत्-प्रत्ययः भवति ।**

दण्डादिगणस्य शब्देभ्यः 'अर्हति' अस्मिन् अर्थे यत्-प्रत्ययः भवति ।
दण्डादिगणः अयम् -
दण्ड, मुसल, मधुपर्क, कशा, अर्घ, मेधा, मेघ, युग, उदक, वध,  गुहा,  भाग,  इभ।
यथा -
1. दण्डमर्हति सः दण्ड्यः।
2. मुसलमर्हति सः मुसल्यः ।
3. मधुपर्कमर्हति सः मधुपर्क्यः ।
4. कशामर्हति सः कश्यः ।
5. अर्घ्यमर्हति सः अर्घ्यः ।
5. मेधामर्हति सः मेध्यः ।
6. मेघमर्हति सः मेघ्यः ।
7. गुहामर्हति सः गुह्यः । गोपनीयः इत्याशयः ।
स्मर्तव्यम् - यत्-प्रत्यये तकारः इत्संज्ञकः अस्ति । अस्य प्रयोजनद्वयम् -
अ) मुसल्य, मधुपर्क्य इत्यत्र  **तित्स्वरितम्** (6.1.185) इत्यनेन यत्-प्रत्ययस्य यकारः स्वरितः भवति ।
आ) अन्यत्र सर्वत्र **यतोऽनावः** (6.1.213) इत्यनेन तद्धितान्तस्य आदिस्वरः उदात्तः जायते ।

Vasu English Summary
--------------------

After the words दण्ड etc. in the Accusative -2nd case the affix य comes in the sense of 'who deserves that'.

Vasu English Translation
------------------------

After the words दण्ड etc. in the Accusative -2nd case the affix य comes in the sense of 'who deserves that'.
The word नित्य does not govern this *sutra*. This य debars ठक् (5.1.19). Thus दण्डमर्हति = दण्ड्यः 'deserving to be killed'. मुसल्यः &c.

1 दण्ड, 2 मुसल, 3 मधुपर्क, 4 कशा, 5 अर्घ, 6 मेघ, 7 मेधा, 8 सुवर्ण, 9 उदक, 10 वध, 11 युग, 12 गुहा, 13 भाग, 14 इभ, 15 भङ्ग, ॥

Note.- The *Sidhanta*-*Kaumudi* gives the sutra as दण्डादिभ्यो यत्; another version gives the *sutra* as दण्डादिभ्यः only drawing the affix यत् from the last *sutra*.

Kashika
-------

नित्यमिति निवृत्तम्। दण्डादिभ्यो  द्वितीयासमर्थेभ्योऽर्हतीत्यस्मिन्नर्थे यः प्रत्ययो भवति। ठकोऽपवादः। दण्डमर्हति दण्ड्यः। मुसल्यः॥ दण्ड। मुसल। मधुपर्क। कशा। अर्घ। मेधा। मेघ। युग। उदक। वध। गुहा। भाग। इभ। दण्डादिः॥

Siddhanta Kaumudi
-----------------

एभ्यो यत् स्यात् । दण्डमर्हति दण्ड्यः । अर्ध्यः । वध्यः ॥

Laghu Siddhanta Kaumudi
-----------------------

एभ्यो यत् स्यात्। दण्डमर्हति दण्ड्यः। अर्घ्यः। वध्यः॥

Balamanorama
------------

**दण्डादिभ्यः** - दडादिभ्यः । यदित्यनुवर्तते । तदाह — यत्स्यादिति । 'दण्डादिभ्यो यः' इति त्वपपाठः,अचोय॑दिति सूत्रभाष्ये तथैव दर्शनात् । अध्र्य इति । मूल्यं, पूजाविधि वार्हतीत्यर्थः ।मूल्ये पूजाविधावर्धः॑ इत्यमरः । वध्य इति । वधमर्हतीत्यर्थः ।

Tattvabodhini
-------------

**दण्डादिभ्यः** - दण्डादिभ्यः । पूर्वसूत्राद्यदनुवर्तत इकत्याह — यत्स्यादिति । केचित्तुदण्डादिभ्यो यः॑इति पठन्ति, स चाऽपपाठ एव, भाष्यादिविरोधादित्याहुः । तथा हिअचो य॑दिति सूत्रे भाष्ये उक्तं -॒हनो वा यद्वधा देशश्च॑ । वध्यः घात्यः ।तद्धितो वा॑ । वधमर्हति वध्य इति । यदि चेह यद्विधीयतेतदैवैतदुपपद्यते, पक्षेद्वयेऽपियतोऽनावः॑इत्याद्युदात्तत्वात् । यदि त्वर यो विधीयत तदा स्वरो भिद्येत । मनोरमायां तुक्यब्विधौ हनो वा वधस्तद्धितो वा॑इति भाष्यम् । यदि चेह यद्विधीयते, तदैवैतदुपपद्यते । क्यप्याद्युदात्तत्वं, यत्यपि तद्धितेयतोऽनावः॑इत्याद्युदात्तत्वमित्यादि स्थितम् ।

Padamanjari
-----------

उपायविशेषःउदण्डः, हस्तालम्बश्च। इह'दण्डादिभ्यः'  इत्येतावत्सूत्रम्, अनन्तरश्च यत्प्रत्ययो विधीयतेऽ। तथा च वध्यशब्दवल्युत्पादनाय क्यब्विधावुक्तम् -'हनो वध च तद्वितो वा'  इति, यदि चात्र यद्विधीयते तत एव तदुपपद्यते तद्धितो वेति। कथम् ? क्यप्याद्यौदातत्वम्, यत्यपि तद्धिते'यतो' नावःऽ इत्याद्यौदातत्वमेव। यदि त्वत्र यो विधीयेत ततः स्वरे विशेषादनुपपन्नमेतत्स्यात्। उतरसूत्रे चास्य यस्यैवानुवृत्तिः स्यात्, न यतः। अथापि स्वरितत्वाद्यत एवानुवृत्तिरुच्यते ? एवमपि वृत्तिकारस्यैतद्वक्तुमापद्येत -'यदनुवर्तते नानन्तरो यः'  इति। ये त्विभ-वध-मेधशब्दाना यदन्तानामाद्यौदातानां च्छन्दसि प्रयोगाः - ठिभ्यान्न राजा वनान्यति, तस्मादपि वध्यं प्रपन्नं न प्रतिप्रयच्छन्ति, अपां मेध्यं यज्ञियम्ऽ इत्याद्याः, ते दण्कडादिभ्यो यविधानेऽप्युपपद्यन्ते। कथम् ? दण्कडादिभ्यो यःऽ दण्डादिभ्यश्च्छन्दस्युभयप्रसङ्गे परत्वाद्यद्भविप्यति। तस्मादेते प्रयोगाः'दण्डादिभ्यो यद्विधीयते'  इत्यत्रार्थे प्रमाणत्वेन नोपन्यसनीयाः ॥

Nyaas
-----

दण्डशब्दोऽयमस्ति क्रियावचनः - द्डनं दण्ड इति, अस्ति द्रव्यवचनः; विशेषाभावाद्द्वयोरपि ग्रहणम्॥

Sutra Prayogas
--------------

* **दण्ड्यान्** (रघुवंशम्): `दण्डादिभ्यो यः` इति यप्रत्ययः।
* **वध्यस्य** (रघुवंशम्): `दण्डादिभ्यो यत्` इति यत्प्रत्ययः।
* **अनर्घ्यम्** (कुमारसम्भवम्): `दण्डादिभ्यो यः` इति यप्रत्ययः।

