51065: शीर्षच्छेदाद्यच्च
========================

**Padacheda:** शीर्षच्छेदात् | S | 5 | 1 | 

यत् | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**'नित्यमर्हति' अस्मिन् अर्थे द्वितीयासमर्थात् 'शीर्षच्छेद' यत् प्रत्ययः भवति, पक्षे ठक्  प्रत्ययः अपि विधीयते ।**

**तदर्हति** (5.1.63) अनेन सूत्रेण सर्वेभ्यः प्रातिपदिकेभ्यः 'अर्हति' अस्मिन् अर्थे प्रत्यनविधानं भवति । तद् बाधित्वा अनेन सूत्रेण 'नित्यम् (= सर्वदा) अर्हति' अस्मिन् अर्थे 'शीर्षच्छेद' शब्दात्  यत्-प्रत्ययः भवति ।
अस्मिन् सूत्रे 'च' इति उच्यते, अतः पक्षे **आर्हादगोपुच्छसङ्ख्यापरिमाणात् ठक्** (5.1.19) इति  ठक्-प्रत्ययः अप्यत्र विधीयते ।
उदाहरणात् पूर्वमत्र एकः बिन्दुः ज्ञातव्यः । काशिकायाम् कौमुद्यां च एतत् स्पष्टीक्रियते, यत् अत्र विग्रहवाक्यम्  'शिरसः छेदम् नित्यमर्हति' एतादृशम् भवति । अत्र विग्रहवाक्ये वस्तुतः 'शिरस्' इति शब्दः विद्यते । परन्तु प्रक्रियायां प्रत्ययसन्नियोगेन 'शिरस्' इत्यस्य 'शीर्ष' अयमादेशः निपात्यते । प्रक्रिया इयम् -
1) यत्-प्रत्ययः -
शिरसः छेदम् नित्यमर्हति  सः
= शिरस् + छेद + यत्
→ शीर्षछेद + यत्  [प्रत्ययसंनियोगेन शिरसः शीर्षभावो निपात्यते - इति काशिका ।]
→ शीर्षछेद् + य [**यस्येति च** (6.4.148) इति अकारलोपः]
→ शीर्षत्छेद्य [**छे च** (6.1.73) इति तुगागमः]
→ शीर्षच्छेद्य [**स्तोः श्चुना श्चुः** (8.4.40) इति श्चुत्वम्]
2) ठक्-प्रत्ययः -
 शिरसः छेदम् नित्यमर्हति  सः
= शिरस् + छेद + ठक्
→ शीर्षछेद + ठक्   [प्रत्ययसंनियोगेन शिरसः शीर्षभावो निपात्यते - इति काशिका ।]
→ शैर्षछेद + ठक् [**किति च** (7.2.118) इति आदिवृद्धिः]
→ शैर्षछेद + इक [**ठस्येकः** (8.3.50) इति इक-आदेशः]
→ शैर्षछेद् + इक [**यस्येति च** (6.4.148) इति अकारलोपः]
→ शैर्षत्छेदिक [**छे च** (6.1.73) इति तुगागमः]
→ शैर्षच्छेदिक [**स्तोः श्चुना श्चुः** (8.4.40) इति श्चुत्वम्]
शिरसः छेदम्  नित्यमर्हति सः शीर्षच्छेद्यः शैर्षच्छेदिकः वा अरिः ।
स्मर्तव्यम् - शिरस्-इत्यस्य 'शीर्ष' आदेशः प्रक्रियायाम् एव भवति, केवलवाक्यस्य विषये न । यथा 'शिरसः छेदमर्हति' इत्यत्र अयं आदेशः न भवति, अतः 'शीर्षच्छेदम्  अर्हति' इति न वक्तव्यम् ।  'शिरसः छेदमर्हति'  इति वक्तव्यम् , नो चेत् 'शीर्षच्छेद्य /  शैर्षच्छेदिक' इति वक्तव्यम् ।

Vasu English Summary
--------------------

The affix यत् as well as the above affixes come after the word शीर्षच्छेद in the Accusative -2nd case in the sense 'who deserves that under all circumstances'.

Vasu English Translation
------------------------

The affix यत् as well as the above affixes come after the word शीर्षच्छेद in the Accusative -2nd case in the sense 'who deserves that under all circumstances'.
Thus शिरश्छेदं नित्यमर्हति = शीर्षच्छेद्यः, or शैर्षच्छेदिकः ॥ The word शिरस् is changed irregularly into शीर्ष before the affix.

Kashika
-------

शीर्षच्छेदशब्दाद् द्वितीयासमर्थाद् नित्यमर्हतीत्यस्मिन्नर्थे यत् प्रत्ययो भवति, चकाराद् यथाविहितं च। शिरश्छेदं नित्यमर्हति शीर्षच्छेद्यः, शैर्षच्छेदिकः। प्रत्ययसन्नियोगेन शिरसः शीर्षभावो निपात्यते॥

Siddhanta Kaumudi
-----------------

शीरश्च्छेदं नित्यमर्हति शीर्षच्छेद्यः । शैर्षच्छेदिकः । यट्ठकोः संनियोगेन शिरसः शीर्षभावो निपात्यते ॥

Balamanorama
------------

**शीर्षच्छेदाद्यच्च** - शीर्षच्छेदाद्यच्च । चादार्हीयदृक् । ननुशीर्षंश्छन्दसी॑ति छन्दस्येव शिरसः शीर्षादेव विधानात्कथमिह शीर्षादेश इत्यत आह — यट्ठकोरिति ।

Padamanjari
-----------

प्रत्ययसन्नियोगेनेति। तथा च शिरःशब्देन विग्रहो दर्शितः। कथं तर्हि पूर्वमुक्तम्-शीर्षच्छेदशब्दाद् द्वितीयासमर्थादिति ? न प्रयोगार्हे वाक्ये द्वितीयासमर्थता, किं तर्हि ? यदुपमर्द्दनेन वृत्तिर्भवति तत्र प्रकियावक्ये प्रत्ययौ द्वौ - यच्च, ठक्च, एवं च प्रत्ययामभ्यां सन्नियोग इति द्विवचनान्तेन समासः ॥

Nyaas
-----

प्रत्ययसन्नियोगेन शीर्षभावः, तेन वाक्ये प्रत्ययाभावान्न भवतीति भावः॥

Prakriyasarvasvam
-----------------

तन्नित्यमर्हन् शीर्षच्छेद्यः । चाट्ठकि शौर्षच्छेदिकः ॥

Sutra Prayogas
--------------

* **शीर्षच्छेद्यं** (रघुवंशम्): `शीर्षच्छेदाद्यञ्च` इति यत्प्रत्ययः।
* **शीर्षच्-छेद्य** (भट्टिकाव्यम्): `शीर्षच्छेदाद्यत्` इति यत्।

