51079: तेन निर्वृत्तम्
======================

**Padacheda:** तेन | S | 3 | 1 | 

निर्वृत्तम् | S | 1 | 1 | 

Sutrartha
---------

**'निर्वृत्तम्' अस्मिन् अर्थे तृतीयासमर्थात् कालवाचीप्रातिपदिकात् ठञ्-प्रत्ययः भवति ।**

'निवृत्तम्' इत्युक्ते 'कृतम् / निष्पादितम्' । 'निर्मितम्' अस्मिन् अर्थे तृतीयासमर्थात् कालवाचिप्रातिपदिकात् ठञ्-प्रत्ययः भवति । यथा -
1. मासेन निर्वृत्तम् = मास + ठञ् → मासिक । तत् कार्यम् यत् एकमासेन निष्पाद्यते (a task accomplished in a month) , मासिकम् नाम्ना ज्ञायते ।
2. अह्ना निर्वृत्तमाह्निकम् । प्रकिया इयम् -
अहन् + ठञ्
→ अहन् + इक [**ठस्येकः** (7.3.50) इति इक-आदेशः]
→ आहन् + इक [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ आह् न् + इक [**नस्तद्धिते**  (6.4.144) इति टिलोपे प्राप्ते **अह्नष्टखोरेव** (6.4.145) इति सः प्रतिषिध्यते, अतः **अल्लोपोऽनः** (6.4.134) इति उपधा-अकारलोपः भवति ।]
→ आह्निक । a task accomplished in a day इत्यर्थः ।
3. वर्षेण निर्वृत्तम् वार्षिकम् ।
4. अर्धमासेन निर्वृत्तमार्धमासिकम् ।
ज्ञातव्यम् - अस्मिन् सूत्रे 'तेन' इति 'करणे' प्रयुज्यते । तथा च, **कालात्** (5.1.78) इति अधिकारः अत्र प्रवर्तते, अतः 'निर्वृत्तम्' अस्य अर्थः अत्र 'निष्पादितम्' (	accomplished / achieved / done / prepared) इति स्वीकर्तव्यः । अत्र क्त-प्रत्ययः भूते न प्रयुज्यते, अपितु वर्तमाने प्रयुज्यते ।

Vasu English Summary
--------------------

The affix ठञ् comes after a word denoting time in the Instrumental -3rd case in construction in the sense of 'to be accomplished by that time'.

Vasu English Translation
------------------------

The affix ठञ् comes after a word denoting time in the Instrumental -3rd case in construction in the sense of 'to be accomplished by that time'.
Thus अह्ना निर्वृत्तं = आह्निकम् "to be accomplished in a day" i. e. a certain portion of reading &c, आर्धमासिकम्, सांवत्सरिकम् ॥

Kashika
-------

तेनेति तृतीयासमर्थात् कालवाचिनः प्रातिपदिकाद् निर्वृत्तमित्यस्मिन्नर्थे ठञ् प्रत्ययो भवति। अह्ना निर्वृत्तम् आह्निकम्। आर्धमासिकम्। सांवत्सरिकम्॥

Siddhanta Kaumudi
-----------------

अह्ना निर्वृत्तमाह्निकम् ॥

Laghu Siddhanta Kaumudi
-----------------------

अह्ना निर्वृत्तम् आह्निकम् ॥ इति ठञोऽवधिः ॥ १० ॥

Balamanorama
------------

**तेन निर्वृत्तम्** - तेन निर्वृत्तम् । तृतीयान्तान्निर्वृत्तमित्यर्थे ठञ्स्यादित्यर्थः । आह्निकमिति ।अह्नष्टखोरेवे॑ति नियमान्न टिलोपः ।

Tattvabodhini
-------------

**तेन निर्वृत्तम्** - तेन निर्वृत्तम् । तृतीयान्कतात्कालवाचिनष्ठञ्स्यात् । तेनेति करणे तृतीया । चतुरथ्र्यान्तर्गतेतेन निर्वृत्त॑मित्यत्र तु कर्तरि तृतीयेति विशेषः । उभयत्राप्यन्तर्भावितण्यर्थाद्वृतेः कर्मणि क्तः । आह्निकमिति ।अह्नष्टखोरेवे॑ति नियमात् ।नस्तद्धिते॑इति टिलोपो न ।

Padamanjari
-----------

तेनेति करणे तृतीया। निवृतमुनिष्पादितम्। अन्तर्भावितण्यर्थे वृत्तिः ॥

Nyaas
-----

`आह्निकः` [आह्निकम्-काशिका] इति। **अल्लोपोऽनः** (6.4.134)  इत्यकारलोपः। टिलोपस्तु **अह्नष्टखोरेव** (6.4.145)  इति नियमादिह न भवति॥

Prakriyasarvasvam
-----------------

कालेभ्योऽस्मिन्नर्थे ठञ् । मासेन निष्पादितं मासिकम् । 'अल्लोपोऽनः' (६-४-१३४) । आह्निकम् ।।

