51071: यज्ञर्त्विग्भ्यां घखञौ
=============================

**Padacheda:** यज्ञ-ऋत्विग्भ्याम् | S | 5 | 2 | 

घ-खञौ | S | 1 | 2 | 

Sutrartha
---------

**'अर्हति' अस्मिन् अर्थे 'यज्ञ'शब्दात् घ-प्रत्ययः तथा ऋत्विज्-शब्दात् खञ्-प्रत्ययः भवति ।**

'यज्ञमर्हति' अस्मिन् अर्थे 'यज्ञ'शब्दात् घ-प्रत्ययः  तथा च 'ऋत्विज्' शब्दात् 'खञ्' प्रत्ययः भवति । यथा -
1. तम् यज्ञमर्हति
यज्ञ + घ
→ यज्ञ + इय [**आयनेयीनियः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इति इय्-आदेशः]
→ यज्ञ् + इय [**यस्येति च** (6.4.148) इति अकारलोपः]
→ यज्ञिय ।
यज्ञमर्हति सः यज्ञियः ब्राह्मणः ।
2. तम् ऋत्विजम् (= दानम् / sacrifice इत्यर्थः) अर्हति
= ऋत्विज् + खञ्
→ ऋत्विज् + ईन  [**आयनेयीनियः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इति ईन्-आदेशः]
→ आर्त्विज् + ईन [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ आर्त्विजीन
ऋत्विजमर्हति सः आर्त्विजीनः ब्राह्मणः ।
अत्र एकम् वार्त्तिकम् ज्ञातव्यम् - <!यज्ञर्त्विग्भ्यां तत्कर्म अर्हति इत्युपसङ्ख्यानम्!> । इत्युक्ते, अनेन सूत्रेण निर्दिष्टौ शब्दौ    'यज्ञकर्म अर्हति' तथा 'ऋत्विक्कर्म अर्हति' एतयोः अर्थयोः अपि प्रयुज्येते । यथा - यज्ञकर्म अर्हतो सः यज्ञियः देशः । ऋत्विक्कर्म अर्हति तत् आर्त्विजीनम्  ब्राह्मणकुलम् । अत्र यद्यपि विग्रहवाक्ये 'यज्ञकर्म' / 'ऋत्विजकर्म' एतौ शब्दौ भवतः, तथापि  प्रत्ययविधानम् तु 'यज्ञ / ऋत्विज्' शब्दादेव भवति, न हि 'यज्ञकर्म / ऋत्विक्कर्म' शब्दात् - एतत् स्मर्तव्यम् ।
ज्ञातव्यम् - **प्राग्वतेः ठञ्** (5.1.18) इत्यस्मिन् अधिकारे **आर्हादगोपुच्छसङ्ख्यापरिमाणात् ठक्** (5.1.19) अनेन सूत्रेण यत् आर्हीयप्रकरणम् प्रारभ्यते, तत् अत्र समाप्यते । इत्युक्ते, **आर्हादगोपुच्छसंख्यापरिमाणाट्ठक्** (5.1.19) इत्यस्मात् आरभ्य **द्वित्रिपूर्वादण् च** (5.1.36) इति यावत्सु सूत्रेषु निर्दिष्टाः अपवादाः अग्रिमसूत्रात् आरभ्य अग्रे न विधीयन्ते ।

Vasu English Summary
--------------------

The affixes घ (इ य) and खञ् (+/- --ईन) come respectively after the words 1. यज्ञ and 2. ऋत्विज in the sense of 'deserving that'

Vasu English Translation
------------------------

The affixes घ (इ य) and खञ् (+/- --ईन) come respectively after the words 1. यज्ञ and 2. ऋत्विज in the sense of 'deserving that'
This debars ठक् ॥ Thus यज्ञियो ब्राह्मणः 'a *Brahmana* worthy of honor at a sacrifice.' आर्त्विजीनो ब्राह्मणः ॥

Vart:- After the words *yajna* and *ritvija*, these affixes have also the sense of "deserving the performance thereof". Thus यज्ञकर्मार्हति = यज्ञियो देशः 'a place fit for the performance of sacrifice.' ऋत्विक् कर्मार्हति = आर्त्वजीन ब्राह्मणकुलम् ॥

Here ends the governing power of ठक् (5.1.19): hence forward is the government of ठञ् (5.1.18).

Bhashya
-------

यज्ञर्त्विग्भ्यां घखञ्ञौ (1953 ) (घखञ्ञ्प्रत्ययाधिकरणम्) (5655 उपसङ्ख्यानवार्तिकम्॥ 1 ॥) - यज्ञर्त्विग्भ्यां तत्कर्मार्हतीत्युपसंख्यानम् - (भाष्यम्) यज्ञर्त्विग्भ्यां तत्कर्मार्हतीत्युपसंख्यानं कर्तव्यम्। यज्ञकर्मार्हतीति यज्ञियो देशः। ऋत्विक्कर्मार्हतीत्यार्त्विजीनं ब्राह्मणकुलमिति॥

Kashika
-------

यज्ञशब्दादृत्विक्शब्दात् च यथासंख्यं घखञौ प्रत्ययौ भवतः तदर्हतीत्यस्मिन् विषये। ठकोऽपवादौ। यज्ञियो ब्राह्मणः। आर्त्विजीनो ब्राह्मणः॥ यज्ञर्त्विग्भ्यां तत्कर्मार्हतीत्युपसंख्यानम्॥ यज्ञकर्मार्हति यज्ञियो देशः। ऋत्विक्कर्मार्हति आर्त्विजीनं ब्राह्मणकुलम्। आर्हीयाणां ठगादीनां पूर्णोऽवधिः। अतः परं प्राग्वतीयष्ठञेव भवति॥

Siddhanta Kaumudi
-----------------

यथासंख्यं स्तः । यज्ञमृत्विजं वार्हति यज्ञियः । आर्त्विजीनो यजमानः ॥<!यज्ञर्त्विग्भ्यां तत्कर्मार्हतीत्युपसंख्यानम् !> (वार्तिकम्) ॥ यज्ञियो देशः । आर्त्विजीन ऋत्विक् ॥ इति आर्हीयाणां ठगादीनां द्वादशानां गतोऽवधिः ॥

Balamanorama
------------

**यज्ञर्त्विग्भ्यां घखञौ** - यज्ञत्वग्भ्यां घखञौ । तदर्हतीत्येव । यज्ञमृत्विज्ञं वेति । यज्ञमर्हतीति यज्ञिकः । ऋत्विजमर्हतीत्यात्वजीन इत्यन्वयः । तत्कर्मेति । यज्ञर्मार्हतीत्यर्थे यज्ञशब्दादृत्विक्कर्मार्हतीत्यर्थे ऋत्विक्छब्दाच्च यथासह्ख्यं घखञोरुपसह्ख्यानमित्यर्थः । यद्यपि यज्ञत्वक्छब्दयोस्तत्कर्मणि लक्षणया सिध्यति तथाप्यत्र प्रकरणे मुख्यार्थेभ्य एव प्रत्यय इति ज्ञापनार्थमिदम् । ठगादीनां द्वादशानामिति ।प्राग्वते॑रित्यारभ्यतेन क्रीत॑मित्यतः प्राक्र त्रयोदश प्रत्यया अनुक्रान्ताः । तत्रप्राग्वते॑रिति ठ#ं विनाआर्हा॑दित्यादिविहितानां ठगादीनां द्वादशानां विधिः पूर्ण इत्यर्थः ।***** इति बालमनोरमायामार्हीयाणां द्वादशानां पूर्णोऽवधिः । *****अथ तिङन्ते आत्मनेपदप्रक्रिया ।

Tattvabodhini
-------------

**यज्ञर्त्विग्भ्यां घखञौ** - यज्ञमृत्विजं चार्हतीति । अमर्थी सर्थो विद्वान् । शास्त्रेणाऽपर्युदस्त इत्यर्थः । देसस्यानेवंविधत्वादुपसंख्यातम् ।यज्ञत्वग्भ्यांतत्कर्मार्हतीत्युपसङ्ख्यानम् । यज्ञियो देश इति । यज्ञाननुष्ठाने योग्य इत्यर्थः । ऋत्विगिति । स तु ऋत्विक्कर्मार्हति, न तु ऋत्विजमिति सूत्रेण खञोऽप्राप्तावुपसंख्यानम् ।आर्हीयाणां ठगादीनां द्वादशानां गतोऽवधिः ।इति तत्त्वबोधिन्यां आर्हीयादि समाप्तम् ।अथ तिङन्ते आत्मनेपदप्रक्रिया ।

Padamanjari
-----------

यज्ञमर्हतीति। स पुनर्यस्य विदुषोऽर्थिनः शास्त्रेणामर्युदस्तस्य द्रव्यवतो यझेऽधिकारः, स वेदितव्यः। देशस्यानैवंविधत्वाद्वचनम्।  यज्ञत्विग्भ्यां तत्कर्मार्हतीत्युपसंखयानमिति। यज्ञकर्मार्हतीति। यज्ञकर्मानुष्ठनयोग्य इत्यर्थः। ऋत्विक्कर्मार्हतीति। ऋत्विग्भवितुमर्हतीत्यर्थः ॥

Nyaas
-----

द्वितीयाप्रकरणे पुनर्द्वितोयोच्चारणमिष्टविषये द्वितीयान्ताद्यथा स्यादित्येवमर्थम्। तेन यद्यपि पारायणं गुरुणा शिष्येण च गम्यते तथापि शिष्य एव प्रत्ययो भवति, न गुरौ। तथा तुरायणो यागो यद्यपि यजमानेन याजकैश्च वर्त्त्यते तथापि यजमान एव प्रत्ययो भवति, न याजके॥

Prakriyasarvasvam
-----------------

यज्ञार्हं यज्ञिकम् । ऋत्विगर्ह आत्विजीनो यष्टा । ऋत्विग्भावार्होऽप्या- र्त्विजीनो द्विजः । आर्हीया गताः । अतः परं ठञेव निर्भयमास्ते ॥

Vartika
-------

यज्ञर्त्विग्भ्यां तत्कर्मार्हतीत्युपसंख्यानम् ।

Sutra Prayogas
--------------

* **यज्ञियैर्द्रव्य** (भट्टिकाव्यम्): `यज्ञर्विग्भ्यां घखनौ` इति तत्कर्मार्हतीति।
* **यज्ञिया** (भट्टिकाव्यम्): `यज्ञर्विग्भ्यां घ- खनौ` इति घप्रत्ययः।

