51075: पथः ष्कन्
================

**Padacheda:** पथः | S | 5 | 1 | 

ष्कन् | S | 1 | 1 | 

Sutrartha
---------

**'गच्छति' अस्मिन् अर्थे द्वितीयासमर्थात् 'पथिन्' शब्दात् ष्कन्-प्रत्ययः भवति ।**

'पथः' इति 'पथिन्' शब्दस्य पञ्चम्येकवचनम् । 'पथिन्' इत्युक्ते मार्गः । 'पन्थानम् गच्छति' अस्मिन् अर्थे गन्तुः निर्देशं कर्तुम् 'पथिन्' शब्दात् ष्कन् प्रत्ययः भवति । पन्थानम् गच्छति सः पथिकः । प्रक्रिया इयम् -
पथिन् + ष्कन्
→ पथिन् + क [षकारनकारयोः इत्संज्ञा, लोपः]
→ पथि + क [**स्वादिष्वसर्वनामस्थाने** (1.4.17) इति अङ्गस्य पदसंज्ञा ।  **नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारलोपः]
→ पथिक ।
स्मर्तव्यम् -
1. प्रत्यये इत्संज्ञकः षकारः ङीष्-प्रत्ययविधानार्थमुक्तः अस्ति । स्त्रीत्वे विवक्षिते **षिद्गौरादिभ्यश्च** (4.1.41) इत्यनेन अत्र ङीष्-प्रत्ययः विधीयते । पन्थानम् गच्छति सा पथिकी ।
2. प्रत्यये विद्यमानः इत्संज्ञकः नकारः स्वरनिर्देशार्थमुक्तः अस्ति । **ञ्नित्यादिर्नित्यम्** (6.1.197) इत्यनेन 'पथिक' शब्दस्य पकारोत्तरः अकारः अनेन उदात्तः जायते ।

Vasu English Summary
--------------------

The affix ष्कन् comes in the sense of 'who goes there' after the word पथ being in the Accusative -2nd case in construction.

Vasu English Translation
------------------------

The affix ष्कन् comes in the sense of 'who goes there' after the word पथ being in the Accusative -2nd case in construction.
Of the affix ष्कन्, ष् is for ङीष् (4.1.41), and न् for accent (6.1.197) As पन्थानं गच्छति = प꣡थिकः fem. पथिकी꣡ ॥

Kashika
-------

पथिन्शब्दाद् द्वितीयासमर्थाद् गच्छतीत्यस्मिन्नर्थे ष्कन् प्रत्ययो भवति।  नकारः स्वरार्थः। षकारो ङीषर्थः। पन्थानं गच्छति पथिकः। पथिकी॥

Siddhanta Kaumudi
-----------------

षो ङीषर्थः । पन्थानं गच्छति पथिकः पथिकी ॥

Balamanorama
------------

**पथः ष्कन्** - पथः ष्कन् । पथः ष्कन्नितिच्छेदः । द्वितीयान्तात्पथिन्शब्दाद्गच्छतीत्यर्थे ष्कन् स्यादित्यर्थः ।

Prakriyasarvasvam
-----------------

पथिञ्छब्दात् तद्गच्छतीत्यर्थे ष्कन् । पन्थानं गच्छन् पथिकः । षित्वान पथिकी ।।

Sutra Prayogas
--------------

* **पथिकव्रजान्** (शिशुपालवधम्): `पथः ष्कन्` इति कन्प्रत्ययः।

