51078: कालात्
=============

**Padacheda:** कालात् | S | 5 | 1 | 

Sutrartha
---------

**अधिकारसूत्रम् इदम् । इतः परम् 'व्युष्टादिभ्यः अण्' (5.1.97) इत्यस्मात् पूर्वम्  ये अर्थाः पाठ्यन्ते ते औत्सर्गिकरूपेण  कालवाचिप्रातिपदिकेभ्यः एव भवन्ति ।**

अस्मिन् अधिकारे सप्त  अर्थाः पाठ्यन्ते -
1. **तेन निर्वृत्तम्** (5.1.79)
2. **तमधीष्टो भृतो भूतो भावी** (5.1.80)
3. **षष्टिकाः षष्टिरात्रेण पच्यन्ते** (5.1.90)
4. **तेन परिजय्यलभ्यकार्यसुकरम्** (5.1.93)
5. **तदस्य ब्रह्मचर्यम्** (5.1.94)
6. **तस्य च दक्षिणा यज्ञाख्येभ्यः** (5.1.95)
7. **तत्र च दीयते कार्यं भववत्** (5.1.96)
एतेषां सर्वेषामर्थानाम् प्रयोगः औत्सर्गिकरूपेण कालिवाचिप्रातिपदिकेभ्यः एव भवति ।

Vasu English Summary
--------------------

In the following sūtras the phrase 'after a word denoting time' should be supplied to complete the sense.

Vasu English Translation
------------------------

In the following sūtras the phrase 'after a word denoting time' should be supplied to complete the sense.
The word कालात् bears rule in the following aphorisms upto (5.1.96) inclusive. Thus the next *sutra* तेन निर्वृत्तम् means 'accomplished by means thereof'. We must read the word काल into it. As मासेन निर्वृत्तम् = मासिकम् &c.

Kashika
-------

कालादित्यधिकारः। यदित ऊर्ध्वमनुक्रमिष्यामः कालादित्येवं तद् वेदितव्यम्। वक्ष्यति — **तेन निर्वृत्तम्** (५.१.७९) — मासेन निर्वृत्तं मासिकम्। आर्धमासिकम्। सांवत्सरिकम्। कालादित्यधिकारो **व्युष्टादिभ्योऽण्**(५.१.९७) इति यावत्॥

Siddhanta Kaumudi
-----------------

व्युष्टादिभ्योऽण् (SK1761) इत्यतः प्रागधिकारोऽयम् ॥

Balamanorama
------------

**कालात्** - कालात् । इत्यतः प्रागिति । व्याख्यानादिति भावः ।

Tattvabodhini
-------------

**कालात्** - कालात् । स्वरूपग्रहणमिह न भवति,तमधीष्टो भृतो भूतो भावी॑त्यत्यन्तसंयोगे द्वितीयानिर्देशात् ।मासाद्वयसो॑त्यादौ मासादीनां कालेन विशेषणाच्च ।

Padamanjari
-----------

स्वरूपग्रहणमिह न भवति,'तमधीष्टो भृतो भूतो भीषी'  इत्यत्यन्तसंयोगे द्वितीयानिर्द्देसात्'मासाद्वयसि'  इत्यादौ मासादीनां कालग्रहणेन विशेषणाच्च ॥

Nyaas
-----

कालादिति स्वरूपग्रहणं न भवति, कुतः? पृथगस्य योगस्यारम्भात्। कालशब्दस्यापि यदि स्वरूपग्रहणम भीष्टं स्यादिमं पृथग्योगमकृत्वोत्तरसूत्रे कालशब्दादेव तृतीयामुच्चारयेत् - कालेन निर्वृत्तमिति। एवं हि निर्देशादेव तृतीयासमर्थात्? प्रत्ययो विज्ञायते। उत्तरसूत्रे च कालशब्दः स्वरितत्वादनुवर्त्तिष्यत इति सिद्धमिष्टम्। अतो न कर्तव्य एवायं पृथग्योगः। स एव क्रियतेऽर्थग्रहणं तदिति दर्शयितुम्॥

Prakriyasarvasvam
-----------------

अतः परं 'व्युष्टादिभ्योऽण्' (५-१-९७) इत्यन्तं कालात् प्रत्ययाः ।।

