51077: उत्तरपथेनाहृतं च
=======================

**Padacheda:** उत्तरपथेन | S | 3 | 1 | 

आहृतम् | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**तृतीयासमर्थात् 'उत्तरपथ' शब्दात् 'आहृतम्' तथा 'गच्छति' एतयोः अर्थयोः ठञ्-प्रत्ययः भवति ।**

आदौ सूत्रे विद्यामानानां शब्दानामर्थम् पश्यामः -
1. उत्तरपथ - उत्तरस्यां दिशि विद्यमानः मार्गः 'उत्तरपथ' नाम्ना ज्ञायते ।Northern road  इत्यर्थः ।
2. आहृत - 'आ + हृ' इत्यस्य क्त-प्रत्ययान्तरुपम् । 'आनीतम्' (brought) बइति अर्थः ।
3. गच्छति - गम्-धातोः लट्लकारस्य प्रथमपुरुषैकवचनस्य रूपम् ।
अतः अस्य सूत्रस्य अर्थः अयम् - 'उत्तरपथेन (= उत्तरमार्गेण) आनीतम्' अस्मिन् अर्थे, तथा 'उत्तरपथेन गच्छति' अस्मिन् अर्थे 'उत्तरपथ'शब्दात् ठञ्-प्रत्ययः भवति । यथा -
1. उत्तरपथेन आनीतः औत्तरपथिकः अश्वः ।
2. उत्तरपथेन गच्छति सः औत्तरपथिकः रथः ।
अत्र वार्त्तिकत्रयम् ज्ञातव्यम् -
1. <!आहृतप्रकरणे वारि-जङ्गल-स्थल-कान्तार-पूर्वपदाद् उपसङ्ख्यानम्!> । इत्युक्ते, यदि पूर्वपदम् 'वारि' / 'जङ्गल' / 'स्थल' / 'कान्तार' एतेषु किञ्चन अस्ति, तर्हि अपि पथिन्-शब्दात्  'आहृतम्' तथा 'गच्छति' एतयोः अर्थयोः ठञ्-प्रत्ययः भवति । यथा -
अ) वारिपथेन (= जलमार्गेन, through road made of water) आहृता गच्छति वा सा वारिपथिकी नौका ।
आ) जङ्गलपथेन (= वनमार्गेन, through the jungle) आहृतः गच्छति वा सः जाङ्गलपथिकः रथः ।
इ) स्थलपथेन (=स्थलमार्गेन)  आनीतः गच्छति वा सः स्थालपथिकः व्याघ्रः ।
ई) कान्तारपथेन (= गहनम् वनम् 'कान्तार'नाम्ना ज्ञायते, तेन मार्गेण,through the deep forest) आनीतः गच्छति वा सः कान्तारपथिकः  अश्वः ।
2. <!अजपथ-शङ्कुपथाभ्यां च उपसङ्ख्यानम्!> । अजपथेन आनीतः गच्छति वा सः आजपथिकः । शङ्कुपथेन आनीतः गच्छति वा सः शाङ्कुपथिकः ।
3. <!मधुक-मरिचयोः अण्  स्थलात्!> । इत्युक्ते, मधुक (honey) तथा मरिच (pepper) एतयोः विषये 'स्थलपथेन आनीतम्' अस्मिन् अर्थे अण्-प्रत्ययः अपि भवति । स्थलपथेन आनीतः स्थालपथम्   मधुकम् मरिचम्  वा । (मधुकः मरिचः वा स्वयम् गमनक्रियां न करोति अतः अत्र 'गच्छति' अयमर्थः नापेक्षते) ।

Vasu English Summary
--------------------

The affix ठञ् comes in the sense of 'who passes by that way' and 'what is conveyed by that way' after the word उत्तरपथ in the Instrumental -3rd case in construction.

Vasu English Translation
------------------------

The affix ठञ् comes in the sense of 'who passes by that way' and 'what is conveyed by that way' after the word उत्तरपथ in the Instrumental -3rd case in construction.
The construction of the *sutra* shows that the base must be in the 3rd case. The word च shows that the word गच्छति 'who passes by that way' should also be read into the aphorism. Thus उत्तरपथेनाहृतं = औत्तरपथिकम् or उत्तरपथेन गच्छति = औत्तरपथिकः ॥

Vart :- So also after the word पथ preceded by the words वारि, जङ्गल, स्थल, कान्तार the affix has the sense of 'conveyed by that way' or 'passing by that way'. As वारिपथेनाहृतः = वारिपथिकम्, वारिपथेन गच्छति = वारिपथिकः, so also जाङ्गलपथिक, स्थालपथिक, कान्तारपथिक, masculine or neuter according as the affix means conveyed or passing.

Vart:- So also after the words अजपथ and शंकुपथ as, अजपथेनाहृतं गच्छति वा = आजपथिकः, शांकुपथिकः ॥

Vart:- The affix अण् comes after the word स्थलपथ when the thing conveyed or brought means 'honey' or 'pepper'. As स्थालपथं मधुकं, स्थालपथं मरिचम् ॥

Bhashya
-------

उत्तरपथेनाहृतं च (1959) (5660 उपसंख्यानवार्तिकम्॥ 1 ॥) - आहृतप्रकरणे वारिजङ्गलस्थलकान्तारपूर्वपदादुपसंख्यानम् - (भाष्यम्) आहृतप्रकरणे वारिजङ्गलस्थलकान्तारपूर्वपदादुपसंख्यानं कर्तव्यम्। वारिपथेन गच्छति - वारिपथिकः। वारिपथेनाहृतम् - वारिपथिकम् - वारि॥ जङ्गल - जङ्गलपथेन गच्छति - जाङ्गलपथिकः। जङ्गलपथेनाहृतं - जाङ्गलपथिकम् - जङ्गल॥ स्थल - स्थलपथेन गच्छति - स्थालपथिकः। स्थलपथेनाहृतं - स्थालपथिकम् - स्थल। कान्तार - कान्तारपथेन गच्छति - कान्तारपथिकः। कान्तरापथेनाहृतं - कान्तारपथिकम्॥ (5661 उपसंख्यानवार्तिकम्॥ 2 ॥) - अजपथशङ्कुपथाभ्यां च - (भाष्यम्) अजपथशङ्कुपथाभ्यां चेति वक्तव्यम्। अजपथेन गच्छति - आजपथिकः। अजपथेनाहृतम् - आजपथिकम्। शङ्कुपथेन गच्छति - शाङ्कुपथिकः। शङ्कुपथेनाहृतं - शाङ्कुपथिकम्॥ (5662 उपसंख्यानवार्तिकम्॥ 3 ॥) - मधुकमरिचयोरण् स्थलात् - (भाष्यम्) मधुकमरिचयोरण् स्थलाद्वक्तव्यः। स्थालपथं मधुकम्। स्थालपथं मरिचम्॥

Kashika
-------

निर्देशादेव समर्थविभक्तिः। उत्तरपथशब्दात् तृतीयासमर्थादाहृतमित्येतस्मिन् विषये ठञ् प्रत्ययो भवति। चकारः प्रत्ययार्थसमुच्चये, गच्छतीति च। अत्रापि तृतीयैव समर्थविभक्तिः। उत्तरपथेनाहृतम् औत्तरपथिकम्। उत्तरपथेन गच्छति औत्तरपथिकः॥ आहृतप्रकरणे वारिजङ्गलस्थलकान्तारपूर्वपदादुपसंख्यानम्॥ वारिपथेनाहृतं वारिपथिकम्। वारिपथेन गच्छति वारिपथिकः। जङ्गलपथेनाहृतं जाङ्गलपथिकम्। जङ्गलपथेन गच्छति जाङ्गलपथिकः। स्थलपथेनाहृतं स्थालपथिकम्। स्थलपथेन गच्छति स्थालपथिकः। कान्तारपथेनाहृतं कान्तारपथिकम्। कान्तारपथेन गच्छति कान्तारपथिकः॥ अजपथशङ्कुपथाभ्यां चोपसंख्यानम्॥ अजपथेनाहृतम् आजपथिकम्, गच्छति वा आजपथिकः। शङ्कुपथेनाहृतं शाङ्कुपथिकम्, गच्छति वा शाङ्कुपथिकः॥ मधुकमरिचयोरण् स्थलात्॥ स्थलपथेनाहृतं स्थालपथं मधुकम्। स्थालपथं मरिचम्॥

Siddhanta Kaumudi
-----------------

उत्तरपथेनाहृतं औत्तरपथिकम् । उत्तरपथेन गच्छति औत्तरपथिकः ।<!आहृतप्रकरणे वारिजङ्गलस्थलकान्तारपूर्वादुपसंख्यानम् !> (वार्तिकम्) ॥ वारिपथिकम् ॥

Balamanorama
------------

**उत्तरपथेनाहृतं च** - उत्तरपथेनाह्मतं च । उत्तरपथशब्दात्तृतीयान्तादाहृतमित्यर्थे, गच्छतीत्यर्थे च ठञ्स्यादित्यर्थः । वारिजङ्गलेति । वारि, जङ्गल, स्थल, कान्तार — एतत्पूर्वात्पथिन्शब्दात्तृतीयान्तादाहृतमिति, गच्छतीति चार्थे ठञित्यर्थः । वारिपथेन गच्छति, आह्मतं वेत्यर्थः । जाङ्गलपाथिकः, स्थालपथिकः, कान्तारपथिकः ।

Tattvabodhini
-------------

**उत्तरपथेनाहृतं च** - उत्तरपथेन गच्छतीति । वारिपथिकमिति । वारिपथेन गच्छ [ती]ति, वारिपथेनाह्ममिति वा विग्रहः ।

Padamanjari
-----------

चकारः प्रत्ययार्थसमुच्चय इति। प्रत्ययार्थमात्रसमुच्चये, न यु समर्थविभक्तियुक्तस्य वाक्यार्थस्येत्यर्थः।'तस्य व्याख्यान इति च'  इतिवद् वाक्यार्थपरामशिन इतिशब्दस्याभावदिति भावः। तेन किं सिद्धं भवति ? इत्याह - अत्रापीति। द्वितीयपक्षे चाक्रान्तेऽनाक्रान्ते च प्रकृत्यर्थे प्रत्ययः स्यात्, आक्रान्त एव तु भवति। वारिजङ्गलेत्यादि। वार्यादीनि पूर्वपदानि यस्मिन्प्रातिपदिके तत्मात्पथिन्शब्दान्तादित्यर्थः। अजपथशंकुपथाभ्यां चेति। पूर्वस्मिन्नेववाक्येऽजशंकुशब्दौ पठितव्यौ, तथा तु न कृतमित्येव। मधुमरिचयोरण् स्थलादिति। स्थलशब्दोतरो यः पथिन्-शब्दः, तदन्तान्मधुमरिचयोरभिधेययोरण् भवति। स्थलपथेनाहृतमिति। गच्छत्यर्थे तु प्रत्ययो न दर्शितः; मुख्यगमनासम्भवात्। स्थालपथं मधुकमिति। मधुमरिचयोरन्यतरनिर्णयायानुप्रयोगो न विरुद्धः ॥

Nyaas
-----

`चकारः प्रत्ययार्थ` इति। प्रत्ययार्थसमीपे श्रूयमाणत्वात्। गच्छतीत्यत्र पूर्वं द्वितीयान्तात्? प्रत्यय उत्पन्नः। तदिहापि तत एव प्रत्ययेन भवितव्यमिति भ्रान्तिः स्यात्। अतस्तां निराकर्त्तुमाह - `अत्रापि` इत्यादि। चकारो ह्रर्थात्? परः श्रूयमाणोऽत्रार्थमात्रस्यैव गच्छतोत्यस्यानुकर्षकः प्रतीयते, न तु विभक्तेरपि; सम्बन्धाभावात्। तस्मात्? स इहानुवृत्तः सन्निहितया समर्थविभक्त्या सम्बध्यमानस्तृतीयासमर्थादेव प्रत्ययमुत्पादयतीति भावः। `वारिजङ्गल` इत्यादि। वार्यादयः पूर्वपदं यस्य तत्? तथोक्तम्। एतयोरेवार्थयोरुपसंक्यानम्। `मधुकमरिचयोः` इत्यादि। मधुकमरिचयोरभिधेययोः स्थलात्? परो यः पथिन्शब्दः, तदन्तादाहृते वक्तव्यः॥

Prakriyasarvasvam
-----------------

अस्मात् तेनाहृतं तेन गच्छतीति चार्थे ठञ् । औत्तरपथिको भारोऽध्वगो वा ।<!अजशङ्कुवारिजङ्गलस्थलकान्तारपूर्वाच्च पथाट्ठञिष्टः!> (वा० ५-१-७७) । अजपथेनाहृतम् । आजपथिकम् । तेन गच्छन्नप्येवम् । शाङ्कुपथिकम् । वारि- पथिकम् । जाङ्गलपथिकमित्यादि । जङ्गलो मरुः । 'अजपथशङ्कुपथयोराहृतार्थ एव' इति माधवः । स्थलपथान्मधुकमरिचयोरर्थयोराह्तेऽण् वाच्यः' (वा० ५-१-७७) स्थलपथेनाहृतं स्थालपथं मधुकं मरिचं वा । मधुकं मधुयष्टिः ।।

Vartika
-------

आहृतप्रकरणे वारिजङ्गलस्थलकान्तारपूर्वपदादुपसंख्यानम् ।

