51088: वर्षाल्लुक् च
====================

**Padacheda:** वर्षात् | S | 5 | 1 | 

लुक् | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**'अधीष्टः',  'भृतः', 'भूतः' तथा 'भावी' एतेषु अर्थेषु द्वितीयासमर्थात्, तथा च 'निर्वृत्तम्' अस्मिन् अर्थे तृतीयासमर्थात् द्विगु-शब्दस्य उत्तरपदे विद्यमानात् 'वर्ष'शब्दात् विकल्पेन ख-प्रत्ययः भवति । पक्षे औत्सर्गिकः ठञ्-प्रत्ययः, पक्षे च प्रत्ययस्य लुक् अपि विधीयते ।**

**तेन निर्वृत्तम्** (5.1.79) इत्यनेन निर्दिष्टस्य 'निवृत्तम्' अस्य अर्थस्य विषये ; तथा च  **तमधीष्टो भृतो भूतो भावी** (5.1.80) इत्यनेन निर्दिष्टानाम् 'अधीष्टः, भृतः, भूत, भावी' - एतेषामर्थानाम् विषये द्विगुसमासस्य उत्तरपदरूपे विद्यमानात् 'वर्ष' शब्दात् अनेन सूत्रेण विकल्पेन 'ख' प्रत्ययः भवति, तथा च तस्य विकल्पेन लुक् अपि विधीयते । पक्षे तदन्तविधिना औत्सर्गिकः ठञ्-प्रत्ययः अपि विधीयते । यथा -
1) ख-प्रत्यये कृते - द्वि + वर्ष + ख → द्विवर्षीण ।
2) ठञ्-प्रत्यये कृते - द्वि + वर्ष + ठञ् → द्विवार्षिक । अत्र  **तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धौ प्राप्तायाम् तं बाधित्वा **वर्षस्याभविष्यति** (7.3.16) इति उत्तरपदवृद्धिः भवति ।
3) प्रत्ययस्य लुकि कृते - द्वि + वर्ष + ख/ठञ् → द्वि + वर्ष → द्विवर्ष ।
एवमेव - त्रिवर्षीण / त्रिवार्षिक / त्रिवर्ष ; पञ्चवर्षीण / पञ्चवार्षिक / पञ्चवर्ष - एतादृशाः शब्दाः अपि सिद्ध्यन्ति ।
यथा -
1. द्वाभ्यां वर्षाभ्यां निर्वृत्तम् द्विवर्षीणम्, द्विवार्षिकम् द्विवर्षम् वा ।
2. द्वे वर्षे अधीष्टः / भृतः / भूतः  द्विवर्षीणः द्विवार्षिकः द्विवर्षः वा । यथा - द्विवर्षीणः अध्यापकः, द्विवार्षिकः भृत्यः, द्विवर्षः ज्वरः - आदयः ।
3. द्वे वर्षे भावी द्विवर्षीणः द्वैवर्षिकः द्विवर्षः वा । अत्र ठञ्-प्रत्यये परे **तद्धितेष्वचामादेः** (7.2.117) इत्यनेन  आदिवृद्धिः भवति । ।
ज्ञातव्यम् -
1. 'द्विवार्षिक' तथा 'द्वैवर्षिक' एतयोर्मध्ये विद्यमानम् सूक्ष्मभेदमत्र आचार्यः स्पष्टीकरोति । 'द्वे वर्षे भूतः' इत्यस्मिन् अर्थे 'द्विवार्षिक' तथा द्वे वर्षे भावी' इत्यस्मिन् अर्थे 'द्वैवर्षिक' अयं शब्दः सिद्ध्यतीति सर्वदा स्मर्तव्यम् ।
2. 'द्वे वर्षे भूतः' इत्यस्मिन् अर्थे यदि जीवितस्य निर्देशः क्रियते, तर्हि वर्तमानसूत्रेण विकल्पेन प्राप्तः लुक् अग्रिमसूत्रेण नित्यरूपेण भवति । यथा, 'द्वे वर्षे भूतः पुत्रः' इत्यत्र 'द्विवर्षः पुत्रः' इत्येव रूपम् सिद्ध्यति । अस्मिन् विषये अग्रिमसूत्रे विस्तारेण उच्यते ।

Vasu English Summary
--------------------

The above affixes and ख and ठिञ् may also be elided after a द्विगु समास (Numeral Determinative Compound) ending in वर्षा।

Vasu English Translation
------------------------

The above affixes and ख and ठिञ् may also be elided after a द्विगु समास (Numeral Determinative Compound) ending in वर्षा।
The affix ख as well as ठञ् come in the five fold senses (5.1.79), (5.1.80), after the word वर्षा forming a *Dvigu*; and these two affixes may also be elided optionally. Thus we have three forms; द्विवर्षीणो, द्विवार्षिकी or द्विवर्षो व्याधिः 'a disease that lasted two years'. Compare (7.3.16); but when the sense is that of भावी, the form will be द्वैवर्षिकः ॥

Kashika
-------

द्विगोरित्येव। वर्षान्ताद् द्विगोर्निर्वृत्तादिष्वर्थेषु वा खः प्रत्ययो भवति। पक्षे ठञ्। तयोश्च वा लुग् भवति। एवं त्रीणि रूपाणि भवन्ति। द्विवर्षीणो व्याधिः,द्विवार्षिकः, द्विवर्षः। त्रिवर्षीणः, त्रिवार्षिकः, त्रिवर्षः। **वर्षस्याभविष्यति**(७.३.१६) इत्युत्तरपदवृद्धिः। भाविनि तु त्रैवर्षिकः॥

Siddhanta Kaumudi
-----------------

वर्षशब्दान्ताद्द्विगोर्वा खः । पक्षे ठञ् वा च लुक् । त्रीणि रूपाणि । द्विवर्षीणो व्याधिः । द्विवर्षः ॥

Balamanorama
------------

**वर्षाल्लुक् च** - वर्षाल्लुक् च । वा च लुगिति ।खठञो॑रिति शेषः । द्विवर्षीम इति । खे रूपम् । द्विवर्ष इति । खठञोर्लुकि रूपम् ।

Tattvabodhini
-------------

**वर्षाल्लुक् च** - द्विवर्षीणो ब्याधिरिति । द्विवार्षिको मनुष्य इति । अत्र वदन्ति -मनुष्येचित्तवती॑ति नित्यलुक्प्रसङ्गात्मनुष्यो मनुष्यसदृशः प्रतिमादिः॑इति व्याख्याय स्थितस्य गतिः समर्थनीयेति ।

Nyaas
-----

`भाविनि तु त्रैवर्षिकः` इति। तत्र हि `अभविष्यति`  (7.3.16)  इति वचनात्। इहादिवृद्धिरेव भवति॥

Prakriyasarvasvam
-----------------

वर्षान्ताद् द्विगोर्निर्वृत्तादौ खष्ठञ्लुक् च । द्विवर्षीणः । द्विवर्षः ठञि तु—

