51084: अवयसि ठंश्च
==================

**Padacheda:** अवयसि | S | 7 | 1 | 

ठन् | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**'भूतः' अस्मिन् अर्थे द्विगुसमासस्य उत्तरपदरूपेण विहितात् द्वितीयासमर्थात् 'मास' शब्दात् 'षट्' इत्यस्मिन् पूर्वपदे 'वयः' इति अर्थम् विहाय अन्यत्र ठन् तथा ण्यत् प्रत्ययौ भवतः ।**

'षट् + मास' इत्यत्र द्विगुसमासस्य विषये 'वयः' इति अर्थे अभिधेये **षण्मासाण्ण्यच्च** (5.1.83) इत्यनेन यप् , ण्यत् तथा ठञ् प्रत्ययाः उच्यन्ते । परन्तु यदि 'वयः' इति विहाय अन्यः अर्थः वक्तव्यः अस्ति चेत् तस्य सूत्रस्य प्रसक्तिः नास्ति । अस्यां स्थितौ **तमधीष्टो भृतो भूतो भावी** (5.1.80) इत्यनेन (तथा च <!प्राग्वतेः संख्यापूर्वपदानां तदन्तग्रहणमलुकि कर्तव्यम्!> अनेन निर्दिष्टेन तदन्तविधिना) औत्सर्गिकरूपेण ठञ्-प्रत्यये प्राप्ते तं बाधित्वा वर्तमानसूत्रेण ण्यत् तथा ठन् प्रत्ययौ भवतः । यथा -
1. षट् मासान् भूतः ज्वरः = षट् + मास + ण्यत् → षाण्मास्यः ज्वरः ।
2. षट् मासान् भूता पीडा = षट् + मास + ठन् → षण्मासिका पीडा । **अजाद्यतष्टाप्** (4.1.4) इति अत्र टाप् प्रत्ययः भवति ।
ज्ञातव्यम् - अत्र औत्सर्गिकः ठञ्-प्रत्ययः उत पूर्वसूत्रात् यप्-प्रत्ययः न भवतः ।
स्मर्तव्यम् - अस्मिन् सूत्रे 'ठंश्च' इति शब्दः 'ठन् + च' इत्यनेन एतादृशम्  निर्मितः अस्ति -
ठन् + च
→ ठरुँ + च [**नश्छव्यप्रशान्** (8.3.7) इति नकारस्य रुँत्वम्]
→ ठंरुँ + च [**अनुनासिकात् परोऽनुस्वारः** (8.3.4) इति अनुस्वारः । एतत् सूत्रम् रुँत्वप्रकरणे एव विद्यते, अतः **नश्छव्यप्रशान्** (8.3.7) इत्यनेन विहितं नकारस्य रुँत्वमस्य कृते सिद्धमस्ति ।]
→ ठंः + च [**खरवसानयोर्विसर्जनीयः** (8.3.15) रुँ-इत्यस्य इति विसर्गः]
→ ठंस् + च [**विसर्जनीयस्य सः** (8.3.34) इति विसर्गस्य सकारादेशः]
→ ठंश् + च [**स्तोः श्चुना श्चुः** (8.4.40) इति श्चुत्वम्]
→ ठंश्च

Vasu English Summary
--------------------

The affix ठन् comes after the word षण्मास when 'age' is Not meant.

Vasu English Translation
------------------------

The affix ठन् comes after the word षण्मास when 'age' is Not meant.
The च draws in the affix ण्यत् also. Thus षण्मासिकः or षाण्मास्यो रोगः 'a disease lasting six months'.

Bhashya
-------

अवयसि ठंश्च (1966) (ठनोऽधिकरणम्) (5665 अनुकर्षणनिर्धारकवार्तिकम्॥ 1 ॥) - अवयसि ठंश्चेत्यनन्तरस्यानुकर्षः - (भाष्यम्) अवयसि ठंश्चेत्यनन्तरस्यानुकर्षो द्रष्टव्यः। द्वेष्यं विजानीयात् यबप्यनुवर्तत इति। तदाचार्यः सुहृद् भूत्वाऽन्वाचष्टे - अवयसि ठंश्चेत्यनन्तरस्यानुकर्ष इति॥

Kashika
-------

षण्मासशब्दादवयस्यभिधेये ठन् प्रत्ययो भवति। चकारेणानन्तरस्य ण्यतः समुच्चयः क्रियते। षण्मासिको रोगः। षाण्मास्यः॥

Siddhanta Kaumudi
-----------------

चाण्ण्यत् । षण्मासिको व्याधिः षाण्मास्यः ॥

Balamanorama
------------

**अवयसि ठंश्च** - अवयसि टंश्च । षण्मासशब्दाद्द्वितीयान्ताद्भूते अवयसि ठन् च स्यादित्यर्थः ।

Padamanjari
-----------

चकारोऽनन्तरस्य ण्यतःसमुच्चयार्थ इति। न तु पूर्ववत् ठञः समुच्चयार्थः। तथा च वार्तिकम् -  ठवयसि'ंअश्चेत्यनन्तरस्यानुकर्षः'  इति॥

Prakriyasarvasvam
-----------------

षण्मासाद् वयोद्योतनाभावे निर्वृत्ताद्यर्थपञ्चके ठन् ण्यच्च स्यात् । षण्मासिकः षाण्मास्यो वा ग्रन्थः ।।

