51086: द्विगोर्वा
=================

**Padacheda:** द्विगोः | S | 5 | 1 | 

वा | S | 0 | 0 | 

Sutrartha
---------

**'अधीष्टः', 'भृतः',  'भूतः', 'भावी' एतेषु अर्थेषु द्वितीयासमर्थात्, तथा च 'निर्वृत्तम्' अस्मिन् अर्थे तृतीयासमर्थात् द्विगु-शब्दस्य उत्तरपदे विद्यमानात् 'समा' शब्दात् विकल्पेन ख-प्रत्ययः भवति ।**

**तेन निर्वृत्तम्** (5.1.79) इत्यनेन निर्दिष्टस्य 'निवृत्तम्' अस्य अर्थस्य विषये ; तथा च  **तमधीष्टो भृतो भूतो भावी** (5.1.80) इत्यनेन निर्दिष्टानाम् 'अधीष्टः, भृतः, भूत, भावी' - एतेषामर्थानाम् विषये द्विगुसमासस्य उत्तरपदरूपे विद्यमानात् 'समा' (= 'वर्षम्' इत्यर्थः) शब्दात् अनेन सूत्रेण विकल्पेन  'ख' प्रत्ययः भवति ।
द्वयोः अर्थयोः विषये क्रमेण पश्यामः -
1. **तेन निर्वृत्तम्** (5.1.79)  - द्वाभ्यां समाभ्यां निर्वृत्तम् द्विसमीनम् । अत्र <!प्राग्वतेः सङ्ख्यापूर्वपदानां तदन्तग्रहणमलुकि!> अनेन वार्त्तिकेन तदन्तविधिना औत्सर्गिके ठञ्-प्रत्यये प्राप्ते तं बाधित्वा विकल्पेन 'ख' प्रत्ययः क्रियते । अतः पक्षे ठञ्-प्रत्ययः अपि भवत्येव - द्वाभ्यां समाभ्यां निर्वृत्तम् द्वैसमिकम् ।
2. **तमधीष्टो भृतो भूतो भावी** (5.1.80) - अत्र **समायाः खः** (5.1.85) इत्यनेन पूर्वसूत्रेण (तदन्तविधिना च) नित्यम् ख-प्रत्यये प्राप्ते सः द्विगु-समासस्य विषये विकल्प्यते । पक्षे औत्सर्गिकः ठञ्-प्रत्ययः अपि भवति -
अ) द्वे समे अधीष्टः द्विसमीनः द्वैसमिकः वा अध्यापकः ।
आ) द्वे समे भृतः द्विसमीनः द्वैसमिकः वा सेवकः ।
इ) द्वे समे भूतः द्विसमीनः द्वैसमिकः वा ज्वरः  ।
ई) द्वे समे भावी द्विसमीनः द्वैसमिकः वा उत्सवः ।
तथैव त्रिसमीनः / त्रैसमिकः, पञ्चसमीनः / पाञ्चसमिकः - एते शब्दाः अपि सिद्ध्यन्ति ।

Vasu English Summary
--------------------

The affix ख (ईन) comes optionally in the senses taught in पन्थो ण नित्यम् (5.1.76), तमधीष्टो भृतो भूतो भावी (5.1.80) after the word समा , forming a द्विगु समास (Numeral Determinative Compound).

Vasu English Translation
------------------------

The affix ख (ईन) comes optionally in the senses taught in पन्थो ण नित्यम् (5.1.76), तमधीष्टो भृतो भूतो भावी (5.1.80) after the word समा , forming a द्विगु समास (Numeral Determinative Compound).
In the alternative ठञ् will also apply. The *Vartika* taught in (5.1.20) (प्राग्वतेः संख्यापूर्वपदानां तदन्तग्रहणमलुकि) applies here also. Thus द्विमासीनः or द्वैमासिकः, त्रिमासीनः or त्रैमासिकः ॥

Kashika
-------

समायाः ख इत्येव। समाशब्दान्ताद् द्विगोर्निर्वृत्तादिष्वर्थेषु पञ्चसु वा खः प्रत्ययो भवति। पूर्वेण नित्यः प्राप्तो विकल्प्यते। **प्राग्वतेः संख्यापूर्वपदानां तदन्तग्रहणमलुकि**(महाभाष्य — वा० ५.१.२०) इति प्राप्तिरस्त्येव। खेन मुक्ते पक्षे ठञपि भवति। द्विसमीनः, द्वैसमिकः। त्रिसमीनः, त्रैसमिकः॥

Siddhanta Kaumudi
-----------------

समायाः ख इत्येव । तेन परिजय्य - (SK1757) इत्यतः प्राङ्निर्वृत्तादिषु पञ्चस्वर्थेषु प्रत्ययाः । द्विसमीनः । द्वैसमिकः ॥

Balamanorama
------------

**द्विगोर्वा** - द्विगोर्वा । समायाः ख इत्येवेति । तथाच समान्ताद्विगोर्द्द्वितीयान्तात्खो वा स्यात्, पक्षे ठञिति फलितम् ।अप्सुमनःसमासिकतावर्षाणां बहुत्वं चे॑ति लिङ्गानुशासनसूत्रम् ।हायनोऽस्त्री शरत्समाः॑ इत्यमरः । 'समां समां विजायते' इति सूत्रादेकवचनमप्यस्ति । पञ्चस्विति । 'ते निर्वृत्तं'तमधीष्ठो भृतदो भावी॑ति पञ्चस्वित्यर्थः । एषां यथायोगमन्वयः । द्वैसमिक इति । खाऽभावे प्राग्वतीयष्ठञ् ।

Tattvabodhini
-------------

**द्विगोर्वा** - द्विगोर्वा ।संख्यापूर्वपदानांतदन्तग्रहणमलुकी॑त्यभ्युपगमात्पूर्वेण नित्ये प्राप्ते विकल्पः । द्वैसमिक इति । खेन मुक्ते पक्षे ठञिति भावः ।

Nyaas
-----

`पूर्वेण` इत्यादि। कथं पुनः समाशब्दाद्विधीयमानः प्रत्ययस्तदन्ताद्द्विगोः प्राप्नोति? इत्यत आह - `प्राग्वतेः` इत्यादि। गतार्थम्॥

Prakriyasarvasvam
-----------------

समान्ताद् द्विगोर्निर्वृत्तादौ वा खः । द्विसमीनो द्वैसमिको वा ग्रन्थः ।

