51089: चित्तवति नित्यम्
=======================

**Padacheda:** चित्तवति | S | 7 | 1 | 

नित्यम् | S | 1 | 1 | 

Sutrartha
---------

**'भूतः' अस्मिन् अर्थे द्वितीयासमर्थात् द्विगु-शब्दस्य उत्तरपदे विद्यमानात् 'वर्ष'शब्दात् विहितस्य प्रत्ययस्य चित्तवति अभिधेये नित्यम् लुक् भवति ।**

अस्य सूत्रस्य अर्थज्ञानात् पूर्वमादौ केचन विषयाः ज्ञातव्याः -
1. अस्मिन् सूत्रे **तमधीष्टो भृतो भूतो भावी** (5.1.80) इत्यस्मात् केवलम् 'तम्  भूतः' इत्येव अनुवर्तते , अन्ये शब्दाः न । (अस्मिन् विषये सूत्रे स्पष्टरूपेण किमपि नोच्यते, परन्तु न्यासकारः पदमञ्जरीकारश्च एतम् विषयम् स्पष्टीकुरुतः) ।
2. 'चित्तवति' इति 'चित्तवत्' शब्दस्य सप्तम्येकवचनम् । यः कोऽपि चेतनायुक्तः / जीवितः (alive) अस्ति तस्य निर्देशः 'चित्तवान्' इत्यनेन भवति ।
3. 'द्वे वर्षे भूतः' इत्यस्मिन् अर्थे यत्र तद्धितान्तशब्दः 'चितवान्' इति अर्थं निर्देशयति, तत्र **वर्षाल्लुक् च** (5.1.88) इत्यनेन प्रत्ययस्य विकल्पेन लुकि प्राप्ते वर्तमानसूत्रेण सः  लुक् नित्यम् विधीयते, न हि विकल्पेन  ।
यथा - द्वे वर्षे भूतः दारकः (पुत्रः)  = द्विवर्षः दारकः । अस्मिन् उदाहरणे 'दारक' इत्यनेन चित्तवतः (जीवितस्य) निर्देशः क्रियते, अतः अत्र पूर्वसूत्रेण ख-प्रत्ययस्य विकल्पेन लुकि प्राप्ते सः वर्तमानसूत्रेण नित्यरूपेण भवति । 'द्विवर्षः दारकः' इत्युक्ते सः पुत्रः यः द्वे वर्षे जीवित्वा मृत्युं प्राप्तवान् - इति ।
ज्ञातव्यम् -
1. अस्य सूत्रस्य विषये काशिकायाः केषुचन संस्करणेषु 'निर्वृत्तादिष्वर्थेषु उत्पन्नस्य प्रत्ययस्य लुक् भवति' इति निर्दिश्यते । अयम् निर्देशः सर्वथा प्रामादिकः अस्ति । अस्य सूत्रस्य प्रसक्तिः निर्वृत्तादिषु अर्थेषु न भवति, केवलम् 'भूत' अस्मिन्नेव अर्थे भवति । यथा, 'द्वे वर्षे अधीष्टः अध्यापकः' इत्यत्र यद्यपि अध्यापकः चितवान् अस्ति, तथापि वर्तमानसूत्रेण प्रत्ययस्य नित्यम् लुक् न भवति, अपितु  **वर्षाल्लुक् च** (5.1.88)  इत्यनेन पूर्वसूत्रेण केवलं विकल्पेनैव भवति , येन 'द्विवर्षीणः / द्विवार्षिकः अध्यापकः' एते रूपे अपि सिद्ध्यतः । अयम् बिन्दुः न्यासे तथा पदमञ्जर्याम् - उभयत्र निर्दिष्टः अस्ति ।
2. चित्तवतः निर्देशः न क्रियते चेत् वर्तमानसूत्रस्य प्रसक्तिः नास्ति । यथा, 'द्वे वर्षे भूतः ज्वरः'  इत्यत्र वर्तमानसूत्रेण नित्यम् लुक् न भवति, अपितु पूर्वसूत्रेण वैकल्पिकः एव लुक् विधीयते । द्वे वर्षे भूतः द्विवर्षीणः द्विवार्षिकः द्विवर्षः वा ज्वरः ।

Vasu English Summary
--------------------

The affixes meaning 'accomplished' etc. पन्थो ण नित्यम् (5.1.76), तमधीष्टो भृतो भूतो भावी (5.1.80) are necessarily elided after the word वर्षा forming a द्विगु समास (Numeral Determinative Compound) when it refers to being endowed with reason.

Vasu English Translation
------------------------

The affixes meaning 'accomplished' etc. पन्थो ण नित्यम् (5.1.76), तमधीष्टो भृतो भूतो भावी (5.1.80) are necessarily elided after the word वर्षा forming a द्विगु समास (Numeral Determinative Compound) when it refers to being endowed with reason.
Here the elision is compulsory and not optional as in the last. Thus द्विवर्षो दारकः 'a boy two years old'. Why do we say चित्तवति "when meaning endowed with reason" ? Observe द्विवर्षीणो व्याधिः ॥

Kashika
-------

चित्तवति प्रत्ययार्थेऽभिधेये वर्षशब्दान्ताद् द्विगोर्निर्वृत्तादिष्वर्थेषूत्पन्नस्य प्रत्ययस्य नित्यं लुग् भवति। पूर्वेण विकल्पे प्राप्ते वचनम्। द्विवर्षो दारकः। चित्तवतीति किम्? द्विवर्षीणो व्याधिः॥

Siddhanta Kaumudi
-----------------

वर्षशब्दान्ताद्द्विगोः प्रत्ययस्य नित्यं लुक् स्यात् चेतने प्रत्ययार्थे । द्विवर्षो दारकः ॥

Balamanorama
------------

**चित्तवति नित्यम्** - चित्तवति नित्यं । प्रत्ययस्येति । खस्य ठञश्चेत्यर्थः । दारकः । बालकः ।

Tattvabodhini
-------------

**चित्तवति नित्यम्** - दारक इति.बालकः ।परिजय्ये॑त्यस्य विवरणंजेतुं शक्यः॑इति ।क्षय्यजय्यौ शक्यार्थे॑इत्ययादेशः । महानाम्न्यादिभ्यः षष्ठन्तेभ्य उपसङ्ख्यानम् । महानाम्न्योनामेति.तथा चाऽभाषितपुंस्कत्वात्पुंवद्भावो नेति भावः । हरदत्तिस्त्विति । यौगिकोऽयं, न तु रूढ इति मन्यते । माहानामिक इति । पुंवद्भावे कृतेनस्तद्धिते इति टिलोपः ।चतुर्मासाण्ण्यो ज्ञे तत्र भव इत्यर्थे । चतुर्मासादिति । मासशब्दस्य कालवाचित्वात्कालाधिकारे वार्तिकारम्भः । न च विशिष्टस्य कालवाचित्वाऽभावादिह सङ्गतिदुर्निरूपेति शङ्क्यं,प्राग्वतेः संरख्यापूर्वपदानां तदन्तग्रहण॑मित्यभ्युपगमादस्त्येव सङ्गतिरिति ।अण्संज्ञायाम् । अण्संज्ञायामिति ।तत्र भवः॑ इत्यनेनैव सिद्धे पुनरण्विधिःद्विगोर्लुगनपत्ये॑इति लङ्बा भूदित्येतदर्थमिदमत्रारब्धम् । एवं चास्मिन् वार्तिकेचतुर्मासा॑दित्यस्यानुवृत्तये पूर्ववार्तिकमत्रैवारब्धमित्यपि ज्ञेयम् । चातुर्मासीति । कस्य संज्ञेत्याकाङ्क्षायामाह -आषाढीति । आषाढानक्षत्रयुक्ता पौर्णमासीत्यर्थः ।

Padamanjari
-----------

यदि चितवति नित्यं लुग्भवति, कथं'वर्षस्याभविष्यति'  इत्यत्र वक्ष्यति-द्वे वर्षे अधीष्टो भृतो वा कर्म करिष्यति द्विवार्षिको मनुष्य इति, न हि नित्ये लुकि अधीष्टभृतयोरुत्पन्नस्य चितवति श्रवणमुपपद्यते ? एवं तर्हि भूत एवोत्पन्नस्य प्रत्ययस्य लुगिष्यते, न सर्वत्र। एतच्च नित्यग्रहणाल्लभ्यते। आरम्भसामर्थ्यादेव हि नित्यो लुक् सिद्धः, तत्र नित्यग्रहणं विशिष्टेऽर्थे नित्यं लुग् यथा स्यात्। स पुनर्विशिष्टोऽर्थो भूत एव; व्याख्यानात्। तेनाधीष्टादौ पूर्वेण विभाषयैव लुग्भविष्यति ॥

Nyaas
-----

यदि चित्तवति प्रत्ययार्थे नित्यं लुग्भवति, **वर्षस्याभविष्यति** (7.3.16)  इत्यत्र यद्वक्ष्यति - `द्वे वर्षे अधीष्टो भृतो वा कर्म करिष्यतोति द्विवार्षिको मनुष्यः` इत, तद्विरुध्यते; न हि नित्ये लुक्यधीष्टभृतयोरुत्पन्नस्य प्रत्ययस्य चित्तवत्यभिधेय एवं रूपमुपपद्यते? नैष दोषः; भूत एवास्योत्पन्नस्य प्रत्ययस्य चित्तवति नित्यं लुगिष्यते, न सर्वत्र। कुत एतत्? नित्यग्रहणात्। इह नित्यग्रहणमनर्थकमेव। आरम्भसामर्थ्यादेव नित्यो लुग्भविष्यतीति किं नियमग्रहणेन? तत्? क्रियते विशिष्टेऽर्थे नित्यो लुग्यथा स्यादित्येवमर्थम्। स पुनर्विशिष्टो भूत एव॥

Prakriyasarvasvam
-----------------

चेतने वर्षान्ताद् द्विगोर्नित्यं लुक् । 'भूतार्थ एवेष्ठम्' । द्वे वर्षे भूतो द्विवर्षो गौः । अचित्ते तु द्विवर्षीणो व्याधिरित्यादि त्रेधा ॥

Sutra Prayogas
--------------

* **षड्वर्षदेशीयम्** (रघुवंशम्): `चित्तवति नित्यम्` इति तद्धितस्य लुक्।

