51092: सम्परिपूर्वात् ख च
=========================

**Padacheda:** सम्-परि-पूर्वात् | S | 5 | 1 | 

ख | S |  |  | 1

च | S | 0 | 0 | 

Sutrartha
---------

**'संवत्सर' तथा 'परिवत्सर' एताभ्यां शब्दाभ्याम् 'निर्वृत्तम्' इत्यस्मिन् अर्थे तथा च 'अधीष्टः', 'भृतः', 'भूतः', तथा 'भावी' एतेषु अर्थेषु वेदेषु 'ख' तथा 'छ' एतौ प्रत्ययौ कृतौ दृश्येते ।**

'संवत्सर' तथा 'परिवत्सर' एताभ्याम् शब्दाभ्याम् **वत्सरान्ताच्छश्छन्दसि** (5.1.91) इत्यनेन पूर्वसूत्रेण
**तेन निर्वृत्तम्** (5.1.79) इत्यत्र निर्दिष्टे 'निर्वृत्तम्' अस्मिन् अर्थे ;  तथा च **तमधीष्टो भृतो भूतो भावी** (5.1.80) इत्यत्र निर्दिष्टेषु अधीष्टादिषु अर्थेषु  वेदेषु छ-प्रत्ययविधानम् कृतमस्ति । वर्तमानसूत्रेण एताभ्यामेव शब्दाभ्याम् एतयोः एव अर्थयोः वेदस्य विषये ख-प्रत्ययः अपि उच्यते ।
यथा - संवत्सरेण निर्वृत्तम् संवत्सरीणम् संवत्सरीयम् च । परिवत्सरं अधीष्टः भृतः भूतः भावी वा परिवत्सरीणः परिवत्सरीयः च  ।
ज्ञातव्यम् - वेदेषु बहुत्र 'युगम्' इति संज्ञा 'पञ्चवर्षाणाम् समूहः' अस्मिन् अर्थे कृता दृश्यते । यथा, यजुर्वेदे 'पञ्चकम् युगम्' इति प्रयोगः बहुत्र दृश्यते । अस्मिन् 'पञ्चके' युगे यानि पञ्चवर्षाणि विद्यन्ते, तेषाम् क्रमेण - 'संवत्सर, परिवत्सर, इदावत्सर, इद्वत्सर, तथा वत्सर' - एतानि नामानि अपि दत्तानि सन्ति । अत्र विद्यमानौ संवत्सर-परिवत्सरशब्दौ एव अस्मिन् सूत्रे गृह्येते ।

Vasu English Summary
--------------------

When the affixes ख (ईन) and छ (ईय) come in the छन्दस् (Vedas) in the five-fold senses taught in पन्थो ण नित्यम् (5.1.76), तमधीष्टो भृतो भूतो भावी (5.1.80), after the word वत्सर , when preceded by सम् and परि।

Vasu English Translation
------------------------

When the affixes ख (ईन) and छ (ईय) come in the छन्दस् (Vedas) in the five-fold senses taught in पन्थो ण नित्यम् (5.1.76), तमधीष्टो भृतो भूतो भावी (5.1.80), after the word वत्सर , when preceded by सम् and परि।
Thus संवत्सरीणः and संवत्सरीयः, परिवत्सरीणः and परिवत्सरीयः ॥

Kashika
-------

संपरिपूर्वाद् वत्सरान्तात् प्रातिपदिकाच् छन्दसि विषये निर्वृत्तादिष्वर्थेषु खः प्रत्ययो भवति, चकाराच् छश्च। सं॒व॒त्स॒रीणाः॑ (तै०सं०४.३.१३.४)। परिवत्स॒रीण॑म् (ऋ० ७.१०३.८)। संवत्सरीया, परिवत्सरीया (काठ०सं०१३.१५)॥

Siddhanta Kaumudi
-----------------

चाच्छः । संवत्सरीणः । संवत्सरीयः । परिवत्सरीणः । परिवत्सरीयः ॥

Prakriyasarvasvam
-----------------

संवत्सरं भूतं संवत्सरीणं पयः । संवत्सरीयं ब्रह्म कृण्वन्तः । परिवत्सरीणं, परिवत्सरीयम् ।

