51090: षष्टिकाः षष्टिरात्रेण पच्यन्ते
=====================================

**Padacheda:** षष्टिकाः | S | 1 | 3 | 

षष्टिरात्रेण | S | 3 | 1 | 

पच्यन्ते | T |  |  | 

Sutrartha
---------

**'षष्टिरात्रेण पच्यन्ते' अस्मिन् अर्थे 'षष्टिक'शब्दः निपात्यते ।**

अनेन सूत्रेण 'षष्टिक' इति शब्दः निपात्यते । अयम् कस्यचन धान्यविशेषस्य संज्ञा अस्ति । यत् धान्यम् 'षष्टिरात्रेण पच्यते' (इत्युक्ते षष्टिरात्रम्  यावत् पाकक्रियां कृत्वा यस्य संस्करणम् भवति) तस्य निर्देशार्थम् 'षष्टिक' इति संज्ञा विधीयते । षष्टिक is a specific type of grain whose processing invokes cooking for a period of sixty days.
प्रक्रिया इयम्
'षष्टिरात्रेण पच्यन्ते' अस्मिन् अर्थे कन्-प्रत्ययस्य निपातनम्
→ षष्टिरात्र + कन्
→ षष्टिक ['रात्र' शब्दस्य निपातनात् लोपः]
ज्ञातव्यम् -
1. सर्वेषाम् धान्यानाम् (यथा मुद्गादीनाम्) विषये अयम् शब्दः न प्रयुज्यते । आचार्यस्य काले प्रयुज्यमाणस्य कस्यचन विशिष्टस्य धान्यस्य इयम् संज्ञा अस्ति । अतएव भाष्यकारः अत्र वदति - षष्टिके संज्ञाग्रहणं कर्तव्यम् । इत्युक्ते, 'षष्टिक'शब्दः संज्ञारूपेणैव बोध्यः ।
2. यद्यपि अस्मिन् सूत्रे 'षष्टिकाः' इति बहुवचनान्तप्रयोगः कृतः अस्ति, तथाप्यत्र बहुवचनस्य न किमपि प्रयोजनम् । 'षष्टिक'शब्दस्य रूपाणि  त्रिषु वचनेषु प्रयुक्तानि दृश्यन्ते ।

Vasu English Summary
--------------------

The anomalously formed word षष्टिकाः has the meaning of 'what are matured in six nights'.

Vasu English Translation
------------------------

The anomalously formed word षष्टिकाः has the meaning of 'what are matured in six nights'.
The word षष्टिकाः may be said to be formed by adding कन् to षष्टिरात्रि in the 3rd case in construction, then eliding the word रात्रि, the force of the affix being 'matured'. Thus षष्टिरात्रेण पच्यन्ते = षष्टिकाः 'a kind of barley'. It is a name of barley and therefore does not apply to pulse, beans &c, though they may also ripen in six days.

Bhashya
-------

षष्टिकाः षष्टिरात्रेण पच्यन्ते (1972) (निपातनाधिकरणम्) (5666 षष्टिकशब्दमर्यादाकरणवार्तिकम्॥ 1 ॥) - षष्टिके संज्ञाग्रहणम् - (भाष्यम्) षष्टिके संज्ञाग्रहणं कर्तव्यम्। मुद्गा अपि हि षष्टिरात्रेण पच्यन्ते तत्र मा भूदिति॥ (5667 सिद्धान्तवार्तिकम्॥ 2 ॥) - उक्तं वा - (भाष्यम्) किमुक्तम्? अनभिधानादिति॥

Kashika
-------

षष्टिकशब्दो निपात्यते। बहुवचनमतन्त्रम्। षष्टिरात्रशब्दात् तृतीयासमर्थात् कन् प्रत्ययो निपात्यते पच्यन्त इत्येतस्मिन्नर्थे, रात्रिशब्दस्य च लोपः। षष्टिरात्रेण पच्यन्ते षष्टिकाः। संज्ञैषा धान्यविशेषस्य। तेन मुद्गादिष्वतिप्रसङ्गो न भवति॥

Siddhanta Kaumudi
-----------------

बहुवचनमतन्त्रम् । षष्टिको धान्यविशेषः । तृतीयान्तात्कन् रात्रशब्दलोपश्च निपात्यते ॥

Balamanorama
------------

**षष्टिकाः षष्टिरात्रेण पच्यन्ते** - षष्टिकाः । तृतीयान्तादिति ।षष्टिरात्रशब्दा॑दिति शेषः ।

Padamanjari
-----------

लघुत्वात्प्रथमातिक्रमे कारणाभावाच्च एकवचनेनैव निर्देशाद्विवक्षितं तदिति मन्यमानं प्रत्याह - बहुवचनमतन्त्रमिति। तथा च वार्तिके -'षष्टिके संज्ञाग्रहणं कर्तव्यम्'  इत्येकवचनं प्रयुक्तम्। प्रयोगबाहुल्यातु सूत्रे बहुवचनप्रयोगः, षष्टिरात्रेण पच्चन्त इत्यत्रार्थे निपात्यमानस्य षष्टिकशब्दस्य धान्यविशेष एव प्रयोगो यथा स्यात्, णुद्गादिषु मा भूदित्येवमर्थं संज्ञाग्रहणं कर्तव्यमिति वार्तिककारोणोक्तम्। तदेतन्निपातनादेव सिद्धमित्यभिप्रायेणाह - संज्ञैषेत्यादि ॥

Nyaas
-----

`बहुवचवान्तस्य निर्देशाद्बहुवचन एव षष्टिकशब्दस्य साधुत्वम्, नान्यत्र` इति यश्चोदयेत्, तं प्रत्याह - `बहुवचनमतन्त्रम्` इति। अप्रधानमित्यचर्थः। अप्रधानत्वं तु तस्य नान्तरीयकत्वात्। अवश्यं हि येन केनचिद्वचनेन निर्देशः कर्तव्यः। यद्येवम्, एकवचनेन निर्देशः कस्मान्न कृतः, एवं हि लघुर्भवति? सत्यम्; वैचित्र्यार्थं बहुवचनेन कृतः। यदि `षष्टिरात्रेण पच्यन्ते` इत्यस्मिन्नयं एतन्निपातनं, मुद्गादिष्वतिप्रसङ्गः, तेऽपि हि षष्टिरात्रेणपच्यन्ते? इत्यत आह - `संज्ञैषा` इत्यातदि। धान्यविशेष एव हिं षष्टिकशब्दः संज्ञात्वेन रूढः। तेनाभिधानाम्मुद्गादिष्वतिप्रसङ्गो न भवति॥

Prakriyasarvasvam
-----------------

षष्टिरात्रेण पच्यत इत्यर्थे कश्चिद् व्रीहिः षष्टिको नाम ॥

