51093: तेन परिजय्यलभ्यकार्यसुकरम्
=================================

**Padacheda:** तेन | S | 3 | 1 | 

परिजय्य-लभ्य-कार्य-सुकरम् | S | 1 | 1 | 

Sutrartha
---------

**'परिजय्य', 'लभ्य', 'कार्य' तथा 'सुकर' इत्येतेषु अर्थेषु तृतीयासमर्थात् कालवाचिप्रातिपदिकात्  ठञ्-प्रत्ययः भवति ।**

अस्मिन् सूत्रे प्रोक्तानाम् शब्दानामर्थः एतादृशः -
1. परिजय्य - **क्षय्यजय्यौ शक्यार्थे** (6.1.81) इत्यनेन 'जय्य' अयम् शब्दः निपात्यते । जेतुं शक्यम् = जय्यम् । यस्मिन् विजयं प्राप्तुं शक्यते, तत् जय्यमस्ति, इति उच्यते । तथैव, परिजेतुम् (= सर्वतः जेतुम्) शक्यते तत् परिजय्यम् ।
2. लभ्य  - **पोरदुपधात्** (3.1.98) अनेन सूत्रेण लभ्-धातोः 'यत्' प्रत्यये कृते 'लभ्य' शब्दः सिद्ध्यति । लब्धुम् योग्यम् लभ्यम् । 'शक्यम्' अस्मिन् अर्थे अपि अयम् शब्दः प्रयुज्यते - लब्धुं शक्यम् लभ्यम् ।
3. कार्यम् - **ऋहलोर्ण्यत्** (3.1.124) अनेन सूत्रेण 'कृ' धातो' ण्यत्-प्रत्यये कृते 'कार्य' शब्दः सिद्ध्यति । कर्तुम् योग्यम् कार्यम् । 'शक्यम्' अस्मिन् अर्थे अपि अस्य प्रयोगः भवति - कर्तुं शक्यम् कार्यम् ।
4. सुकर - सरलम् / सुलभम् इत्यर्थः ।
एतेषु सर्वेषु अर्थेषु तृतीयासमर्थात् कालवाचिप्रातिपदिकात् ठञ्-प्रत्ययः भवति । यथा -
1. मासेन परिजय्यः मासिकः ज्वरः । तादृशः ज्वरः यः एकमासं यावता कालेन पूर्णरूपेण गच्छति सः मासिकः ज्वरः ।
2. मासेन लभ्यः मासिकः पटः । कश्चन पटः इदानीमापणे नोपलभ्यते, परन्तु एकमासात् अनन्तरमापणात् प्राप्तुम् शक्यते सः मासिकः पटः ।
3. मासेन कार्यः मासिकः यज्ञः । एकमासात् अनन्तरम् कर्तुम् योग्यः इत्यर्थः ।
4. मासेन सुकरम् मासिकम् हविः । एकमासात् अनन्तरं क्रियते चेत् सुलभरूपेण कर्तुम् शक्यते इत्याशयः ।

Vasu English Summary
--------------------

The affix ठञ् comes after a word denoting time in the Instrumental -3rd case in construction in the sense 'to be subdued, to be gained or attained, to be completed and to be easily completed in that time'.

Vasu English Translation
------------------------

The affix ठञ् comes after a word denoting time in the Instrumental -3rd case in construction in the sense 'to be subdued, to be gained or attained, to be completed and to be easily completed in that time'.
Thus मासेन परिजय्यः (शक्यते जेतुं) = मासिको व्याधिः, सांवत्सरिको व्याधिः, मासेन लभ्यः = मासिकः पटः, मासेन कार्यं = मासिकं चान्द्रायणं, मासेन सुकरो = मासिकः प्रासादः ॥

Kashika
-------

तेनेति तृतीयासमर्थात् कालवाचिनः प्रातिपदिकात् परिजय्य लभ्य कार्य सुकर इत्येतेष्वर्थेषु ठञ् प्रत्ययो भवति । मासेन परिजय्यः, शक्यते जेतुम्, मासिको व्याधिः। सांवत्सरिकः। मासेन लभ्यो मासिकः पटः। मासेन कार्यं मासिकं चान्द्रायणम् । मासेन सुकरो मासिकः प्रासादः॥

Siddhanta Kaumudi
-----------------

मासेन परिजय्यो जेतुं शक्यो मासिको व्याधिः । मासेन लभ्यं कार्यं सुकरं वा मासिकम् ॥

Balamanorama
------------

**तेन परिजय्यलभ्यकार्यसुकरम्** - तेन परिजय्य । निर्वृत्तायदयः पञ्चार्था निवृत्ताः । तेन परिजय्यं, तेन लभ्यं तेन कार्यं, तेन सुकरमित्यर्थेषु । तृतीयान्ताट्ठञित्यर्थः । परिजय्य इत्यस्य विवरणं — जेतुं शक्य इति ।

Padamanjari
-----------

परिजय्य इत्यस्य विवरणम् - शक्यते परिजेतुमिति।'क्षय्यजस्यौ शक्यार्थे'  इत्ययादेशः ॥

Nyaas
-----

`परिजय्यः` इति। परिः सर्वतोभावे। शक्यार्थे कृत्यः। सर्वतः शक्यो जेतुं `परिजय्यः` `लभ्यः` इति, `कार्य्यः` इति। अत्रापि शक्यार्थ एव कृत्यौ। मासेन शक्यो लब्यो मासिकः पटः। मासेन शक्यं कर्तु सुकरं वा मासिकं चान्द्रायणम्। **तेन निर्वृत्तम्** (5.1.79)  **तमधीष्टो भृतो भूतो भावी** (5.1.80)  इति विभक्तितद्वये प्रकृते पुनस्तेनेति तृतीयोपादनां द्वितीयानिवृत्त्यर्थम्॥

Prakriyasarvasvam
-----------------

परिजय्यमित्याद्यर्थे ठञ् । मासेन परिजेतुं त्यक्तुं शक्यो मासिको व्याधिः । मासेन लभ्यं मासिकं धनम् । कार्यं—मासिकं व्रतम् । सुकरे—मासिकोऽयं प्रबन्धः ॥

