51104: समयस्तदस्य प्राप्तम्
===========================

**Padacheda:** समयः | S | 1 | 1 | 5

तत् | S | 1 | 1 | 

अस्य | S | 6 | 1 | 

प्राप्तम् | S | 1 | 1 | 

Sutrartha
---------

**'अस्य  प्राप्तम्' अस्मिन् अर्थे प्रथमासमर्थात् समय-शब्दात् ठञ् प्रत्ययः भवति ।**

प्रथमासमर्थात् समय-शब्दात् 'प्राप्तः' (निकटः आगतः) अस्मिन् अर्थे 'यस्य समयः प्राप्तः' तस्य निर्देशं कर्तुम्  ठञ् प्रत्ययः भवति । यथा - समयः प्राप्तः अस्य कार्यस्य तत् सामयिकम् कार्यम् । 'सामयिकम् कार्यम्' इत्युक्ते तत् कार्यम् यस्य उचितः समयः इदानीमुपलब्धः - इति अर्थः ।
विशेषः - अस्मिन् सूत्रे वस्तुतः 'तत् अस्य प्राप्तम्' इति अर्थः उच्यते । यद्यपि 'समयः' इति अस्य सूत्रस्य प्रथमः शब्दः अस्ति, तथापि 'समयः' इति 'तत्' अस्य विशेषणम् स्वीक्रियते, अतः अत्र समर्थविभक्तिः 'तत्' इति गृह्यते । अतएव 'समय' इति पदम् पदच्छेदे पञ्चम्या परिवर्त्य 'समयात्' इति गृह्यते, येन 'तत् अस्य प्राप्तम् इति समयात् ठञ्' इति सम्पूर्णं सूत्रम् प्राप्यते ।केषुचन व्याख्यानेषु तु 'समय' इत्येव प्रथमासमर्थं स्वीकृत्य 'तत्' इत्यस्य ग्रहणमुत्तरसूत्रार्थम् कृतमस्ति इत्युच्यते ।

Vasu English Summary
--------------------

The affix ठञ् comes in the sense of 'that has arrived for it' after the word समय in the Nominative 1st-Case in construction.

Vasu English Translation
------------------------

The affix ठञ् comes in the sense of 'that has arrived for it' after the word समय in the Nominative 1st-Case in construction.
Thus सामयिकं कर्म = 'a work for which the time has come'.

Kashika
-------

समयशब्दात् तदिति प्रथमासमर्थाद् अस्येति षष्ठ्यर्थे ठञ् प्रत्ययो भवति, यत् तत् प्रथमासमर्थं प्राप्तं चेत् तद् भवति। समयः प्राप्तोऽस्य सामयिकं कार्यम्। उपनतकालमित्यर्थः। समर्थविभक्तिनिर्देश उत्तरार्थः॥

Siddhanta Kaumudi
-----------------

समयः प्राप्तोऽस्य सामयिकम् ॥

Balamanorama
------------

**समयस्तदस्य प्राप्तम्** - समयस्तदस्य । तदिति, प्राप्तमिति च सामान्ये नपुंसकम् । समयः प्राप्तोऽस्येत्यर्थे प्रथमान्तात्समयशब्दाट्ठञित्यर्थः ।त॑दित्युत्तरार्थम् ।

Padamanjari
-----------

समर्थविभक्तिनिर्देश उतरार्थ इति। इह तु समय इति निर्देशादेव प्रथमासमर्थविभक्तिर्लभ्यते, उतरार्थत्वादेव च समयशब्दस्य पुंल्लिङ्गत्वेऽपि तदिति नपुंसकनिर्द्देशः, तदपेक्षया च प्राप्तशब्दस्यापि नपुंसकत्वम्, इह तु वाक्यभेदेन सम्बन्धः, यदाह - ठ्यतप्रथमासमर्थं प्राप्तं चेततद्भवतीति ॥

Nyaas
-----

अथ किमर्थं तदिति समर्थविभक्तिर्निर्दिश्यते; यावता समय इति निर्देशादेव सा दृश्यते? इत्यत्राह - `समर्थविभक्तिनिर्देश उत्तरार्थः` इति। `ऋतोरण्`  (5.1.104)  इन्येवमादौ प्रथमासमर्थाद्यथा स्यादिति उत्तरार्थञ्च क्रियमाणोऽत्रापि विस्पष्टार्थो भविष्यतीत्यत्रैव कृतः; नोत्तरत्र॥

Prakriyasarvasvam
-----------------

समयात् तदस्य प्राप्तमित्यर्थे ठञ् । समयोऽस्य प्राप्त इति सामयिकं कार्यम् ॥

