51108: प्रकृष्टे ठञ्
====================

**Padacheda:** प्रकृष्टे | S | 7 | 1 | 

ठञ् | S | 1 | 1 | 

Sutrartha
---------

**'अस्य प्रकृष्टः ( = दीर्घः)'  अस्मिन् अर्थे प्रथमासमर्थात् 'काल'शब्दात् ठञ् प्रत्ययः भवति ।**

'प्रकृष्टः' इत्युक्ते दीर्घः । 'अस्य कालः दीर्घः अस्ति' अस्मिन् अर्थे प्रथमासमर्थात् 'काल'शब्दात् ठञ् प्रत्ययः भवति ।
यथा - प्रकृष्टः कालः अस्य ऋणस्य तत् कालिकम् ऋणम् । प्रकृष्टः कालः अस्याः शत्रुतायाः सा कालिकी शत्रुता । (स्त्रीत्वे **टिड्ढाणञ्..** (4.1.15) इत्यनेन ङीप्-प्रत्ययः भवति)।
ज्ञातव्यम् - वस्तुतः अस्मिन् सूत्रे 'ठञ्' प्रत्ययः अधिकारसामर्थ्येन उपस्थितः अस्ति एव । तस्य सूत्रे विशिष्टरूपेण निर्देशस्य कापि आवश्यकता नास्ति । केवलम् स्पष्टतायै अत्र 'ठञ्' इति पुनरुच्यते ।

Vasu English Summary
--------------------

The affix यत् (यं) comes in the sense of 'long standing' after the word काल being the Nominative 1st-Case in construction.

Vasu English Translation
------------------------

The affix यत् (यं) comes in the sense of 'long standing' after the word काल being the Nominative 1st-Case in construction.
As प्रकृष्टो कालोऽस्य = कालिकमृणम् "long-standing debt". कालिकम् वैरम् "long-standing enmity".

In this *sutra* काल and तदस्य are understood, but not so the word प्राप्तम् ॥

Kashika
-------

कालादित्येव, तदस्येति च । प्राप्तमिति निवृत्तम्। प्रकर्षेण कालो विशेष्यते। प्रकर्षे वर्तमानात् कालात् प्रथमासमर्थादस्येति षष्ठ्यर्थे ठञ् प्रत्ययो भवति। प्रकृष्टो दीर्घः कालोऽस्य कालिकमृणम्। कालिकं वैरम्। ठञ्ग्रहणं विस्पष्टार्थम्॥

Siddhanta Kaumudi
-----------------

कालादित्येव । तदस्येति च । प्रकृष्टो दीर्घः कालोऽस्येति कालिकं वैरम् ॥

Balamanorama
------------

**प्रकृष्टे ठञ्** - प्रकृष्टे ठञ् । अस्य प्राप्त इत्यर्थे प्रकृष्टवृत्तेः कालशब्दाट्ठञित्यर्थः । यतोऽपवादः । प्रकृष्टशब्दस्य विवरणं-दीर्घ इति ।

Tattvabodhini
-------------

**प्रकृष्टे ठञ्** - प्रकृष्टे ठञ् । प्रकृष्यते अयमिति प्रकृष्टः । कर्मणि क्तः । तेन च प्रकर्षेण कालो विशेष्यते इत्याह -दीर्घः काल इति । ठञ्ग्रहणं विस्पष्टार्थम्, अन्यथा अनन्तरस्य यतोऽनुवृत्तिराशङ्क्येत ।

Padamanjari
-----------

प्रकर्षेणेति। प्रकृष्टशब्दे प्रकृत्यर्थस्य निष्कृप्य कथनमेतत्, एवं प्रकृष्टे उप्रकर्षे। वर्तमानादिति। प्रकर्षविशिष्टेऽर्थे वर्तमानादित्यर्थः। न त्वत्र'नपुंसके भावे क्तः'  दर्शितः, कर्मणि क्तान्तोऽयं प्रकृष्यते, स प्रकृष्ट इति; अन्यथा प्रकृष्टो दीर्घः कालोऽस्येनि विग्रहो न घटेत। ठञ्ग्रहणं विस्पष्टार्थमिति। अन्यथानन्तरस्य यतोऽनुवृत्तिराशङ्क्येत ॥

Nyaas
-----

`प्रकृष्टम्` इति। **नपुंसके भावे क्तः** (3.3.114) । कालस्य दीर्घत्वमिह प्रकृष्टशब्देनोच्यते। अथ ठञ्ग्रहणं किमर्थम्, यावता प्रकृत एव ठञ्, तत्र प्रकृष्टमित्येतावदेव वक्तव्यम्? इत्याह - `ठञ्ग्रहणं विस्पष्टार्थम्` इति। असति हि ठञ्ग्रहणे यतोऽनन्तरत्वात्? स एव विधीयत इति कस्यचिद्भ्रान्तिः स्यात्। तस्मान्मन्दबुद्धि प्रवक्तारं प्रति विस्पष्टार्थं ग्रहणम्॥

Prakriyasarvasvam
-----------------

प्रकृष्टो दीर्घः कालोऽस्येत्यर्थे ठञ् । कालिकं वैरम् ॥

