51107: कालाद्यत्
================

**Padacheda:** कालात् | S | 5 | 1 | 

यत् | S | 1 | 1 | 

Sutrartha
---------

**'अस्य प्राप्तम्' अस्मिन् अर्थे प्रथमासमर्थात् 'काल'शब्दात् यत्  प्रत्ययः भवति ।**

प्रथमासमर्थात् 'काल'शब्दात् 'प्राप्तः' (निकटः आगतः) अस्मिन् अर्थे 'यस्य कालः प्राप्तः' तस्य निर्देशं कर्तुम् यत्  प्रत्ययः भवति । यथा - कालः प्राप्तः अस्य तत् काल्यम् शीतम्, काल्यः तापः, काल्या वर्षा ।

Vasu English Summary
--------------------

The affix यत् (यं) comes in the same sense of 'time has come for it' after the word काल।

Vasu English Translation
------------------------

The affix यत् (यं) comes in the same sense of 'time has come for it' after the word काल।
As काल्यस्तापः, काल्यं शीतं ॥ See (6.1.213).

Kashika
-------

कालशब्दाद् यत् प्रत्ययो भवति तदस्य प्राप्तमित्यस्मिन् विषये। कालः प्राप्तोऽस्य काल्यस्तापः। काल्यं शीतम्॥

Siddhanta Kaumudi
-----------------

कालः प्राप्तोऽस्य काल्यं शीतम् ॥

Balamanorama
------------

**कालाद्यत्** - कालाद्यत् । तदस्य प्राप्तमित्येव । प्रतमान्तात्कालशब्दादस्य प्राप्त इत्यर्थे यदित्यर्थः । प्रातःकाले काल्यशब्दस्तु कल्यवदव्युत्पन्नं प्रातिपदिकम् । कल्यमेव काल्यं वा ।

Tattvabodhini
-------------

**कालाद्यत्** - काल्यं शीतमिति ।प्रत्यूषोऽहर्मुखं कल्य॑मित्यमरः । तत्र प्रातःकाले काल्यशब्दस्य व्युत्पत्त्यन्तरं मृग्यम् ।

Padamanjari
-----------

काल्यस्ताप इति। प्रातःकाले काल्यशब्दस्य व्युत्पत्यन्तरं मृग्यम् ॥

Prakriyasarvasvam
-----------------

कालः प्राप्तोऽस्येति काल्यं कर्म ॥

