51109: प्रयोजनम्
================

**Padacheda:** प्रयोजनम् | S | 1 | 1 | 

Sutrartha
---------

**'अस्य प्रयोजनम्' अस्मिन् अर्थे प्रथमासमर्थात् प्रयोजनवाचिशब्दात् यथाविहितं प्रत्ययः भवति ।**

प्रयोजनम् इत्युक्ते उद्देशः / कारणम् / फलम्  (goal / purpose) । प्रथमासमर्थात् उद्देशवाचीशब्दात् 'अस्य' इत्यस्मिन् अर्थे औत्सर्गिकः ठञ् प्रत्ययः भवति ।
वस्तुतस्तु कमपि शब्दम् स्वीकृत्य 'तत् अस्य प्रयोजनम्' इति अर्थः वक्तुं शक्यते । तथापि, अस्य सूत्रस्य प्रयोगः शिष्टप्रयोगमनुसृत्य एव करणीयः । अस्मिन् विषये   व्याख्यानेषु लभ्यमानानि उदाहरणानि एतानि सन्ति -
1. इन्द्रमहः (= इन्द्रस्य उत्सवः) प्रयोजनमस्य तत् ऐन्द्रमहिकम् वाद्यम् ।
2. गङ्गामहः (= गङ्गायाः उत्सवः) प्रयोजनमस्याः सा गाङ्गामहिकी पुष्पमाला । अत्र स्त्रीत्वे **टिड्ढाणञ्..** (4.1.15) इति ङीप्-प्रत्ययः क्रियते ।

Vasu English Summary
--------------------

The affix ठञ् comes in the sense of 'that whose occasion or purpose is this' after a word in the Nominative 1st-Case in construction.

Vasu English Translation
------------------------

The affix ठञ् comes in the sense of 'that whose occasion or purpose is this' after a word in the Nominative 1st-Case in construction.
As इन्द्रमहः प्रयोजनमस्य = ऐन्द्रमहिकम्, गाङ्गामहिकम् ॥

Kashika
-------

तदस्येत्येव। तदिति प्रथमासमर्थादस्येति षष्ठ्यर्थे ठञ् प्रत्ययो भवति, यत् तत् प्रथमासमर्थं प्रयोजनं चेत् तद् भवति। इन्द्रमहः प्रयोजनमस्य ऐन्द्रमहिकम्। गाङ्गामहिकम्॥

Siddhanta Kaumudi
-----------------

तदस्येत्येव । इन्द्रमहः प्रयोजनमस्य ऐन्द्रमहिकम् । प्रयोजनं फलं कारणं च ॥

Balamanorama
------------

**प्रयोजनम्** - प्रयोजनम् । तदस्येत्येवेति । अस्य प्रयोजनमित्यर्थे प्रथमान्ताट्ठञित्यर्थः । इन्द्रमह इति । इन्द्रोत्सव इत्यर्थः । 'मह उद्धव उत्सवः' इत्यमरः । प्रयोजनं फलं कारणं चेति । प्रयुज्यते प्रवृत्त्या निष्पाद्यते इति कर्मणि ल्युटि प्रयोजनशब्दः फलवाची । प्रयुज्यते प्रवर्तते पुरुषोऽनेनेति करणे ल्युटि प्रयोजनशब्दः प्रवर्तकवाचीत्यर्थः ।

Tattvabodhini
-------------

**प्रयोजनम्** - इन्द्रमह इति । महः -उत्सवः । वैशाखो मन्थः । आषाढो दण्ड इति । वैशाखाऽऽषाढशब्दौ रूढिरूपेण मन्थदण्डयोर्वर्तेते । तयोस्तु यथा कथंचिद्व्युत्पत्तिः क्रियत इति हरदत्तः । विलोडनदण्डस्यैवाधारभूतः काष्ठविशेषोमन्थ॑इत्युच्यते ।

Padamanjari
-----------

प्रयुज्यतेऽनेनेति प्रयोजनम्, करणे ल्युट्। किं पुनस्तत्फलम् ? यथाहुः - यमर्थमधिकृत्य प्रवर्तते तत्प्रयोजनमिति। इन्द्रमहःउइन्द्रोत्सवः ॥

Nyaas
-----

प्रयोजयतीति प्रयोजनम्। **कृत्यल्युटो बहुलम्** (3.3.113)  इति कर्तरि ल्युट्॥

Prakriyasarvasvam
-----------------

तदस्य प्रयोजनमित्यर्थे ठञ् । तच्च फलं हेतुर्वेति रामः । पौष्टिकं कर्म । मोक्षार्थी मौक्षिको नरः । हेतौ-वैवाहिकः उत्सवः। अस्य हेतिः प्रयोजनमस्येति आस्यहैतिकः । अनुशतिकादित्वाद् वृद्धिः । तत्र गणे निपातनादलुक् ॥

Sutra Prayogas
--------------

* **आलानिकं** (रघुवंशम्): `प्रयोजनम्` इति ठक्।
* **कारुणिको** (रघुवंशम्): `प्रयोजनम्` इति ठञ्।
* **वैवाहिकैः** (कुमारसम्भवम्): `प्रयोजनम्` इति ठक्।
* **माङ्गलिकतूर्यकृतां** (किरातार्जुनीयम्): `प्रयोजनम्` इति ठञ् ।
* **सार्वकामिकम्** (किरातार्जुनीयम्): `प्रयोजनम्` इति ठक् प्रत्ययः।
* **प्रापणिकात्** (शिशुपालवधम्): `तदस्य प्रयोजनम्` इति ठक्।
* **सांयात्रिकान्** (शिशुपालवधम्): `प्रयोजनम्` इति ठक्-प्रत्ययः।
* **सांनहनिकः** (शिशुपालवधम्): `तदस्य प्रयोजनम्` इति ठक्।
* **माङ्गलिक्यः** (भट्टिकाव्यम्): `तदस्य प्रयोजनम्` इति ठञ् ।

