51106: छन्दसि घस्
=================

**Padacheda:** छन्दसि | S | 7 | 1 | 

घस् | S | 1 | 1 | 

Sutrartha
---------

**'अस्य प्राप्तम्' अस्मिन् अर्थे प्रथमासमर्थात् 'ऋतु'शब्दात् वेदेषु घस्-प्रत्ययः कृतः दृश्यते ।**

प्रथमासमर्थात् 'ऋतु'शब्दात् 'प्राप्तः' (निकटः आगतः) अस्मिन् अर्थे 'यस्य ऋतुः प्राप्तः' तस्य निर्देशं कर्तुम् वेदेषु घस्-प्रत्ययः कृतः दृश्यते ।
ऋतु + घस्
→ ऋतु + इय [**आयनेयीनीयीयः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इति इय-आदेशः]
→ ऋत्विय [**सिति च** (1.4.16) इति अङ्गस्य पदसंज्ञा । **इको यणचि** (6.1.77) इति यणादेशः]
यथा  - तैत्तिरीयब्राह्मणे 2.5.8.1 इत्यत्र 'अयं ते योनिरृत्वियः' इति प्रयोगः दृश्यते ।

Vasu English Summary
--------------------

In the छन्दस् (Vedas) the affix घस् (इय) comes in the sense of 'season has come for it' After the verbs the word ऋतु।

Vasu English Translation
------------------------

In the छन्दस् (Vedas) the affix घस् (इय) comes in the sense of 'season has come for it' After the verbs the word ऋतु।
This debars अण्. As अयं ते योनिरृत्वियः ॥ Here there is no *Guna* by (6.4.146), because by *sutra* (1.4. 16), ऋतु before the affix घस् gets the designation of पद, hence the *guna* rule which applies to भ (1.4.18) does not apply.

Kashika
-------

ऋतुशब्दाच् छन्दसि विषये घस् प्रत्ययो भवति तदस्य प्राप्तमित्यस्मिन् विषये। अणोऽपवादः। अ॒यं ते॒ योनि॑र्ऋ॒त्वियः॒ (ऋ०३.२९.१०)॥

Siddhanta Kaumudi
-----------------

ऋतुशब्दात्तदस्य प्राप्तमित्यर्थे । भाग ऋत्वियः ॥

Padamanjari
-----------

ऋत्विय इति।'सिति च'  इति पदत्वेन भत्वे निरस्ते ठोर्गुणःऽ न भवति ॥

Nyaas
-----

घसः सकारः `सिति च`  (1.4.16)  इति पदसंज्ञार्थः। तेन पदत्वेन भत्वे निरस्ते `ऋत्विय` इति। अत्र **ओर्गुणः** (6.4.146)  इति गुणो न भवति॥

Prakriyasarvasvam
-----------------

सोऽस्यप्राप्त इत्यर्थे ऋतोर्घस् स्यात् । सित्त्वेन पदत्वात् अभत्वात् ओगुणो न यण् । अयन्ते योनिर्ऋत्वियः ।

