51103: कर्मण उकञ्
=================

**Padacheda:** कर्मणः | S | 5 | 1 | 

उकञ् | S | 1 | 1 | 

Sutrartha
---------

**'प्रभवति' अस्मिन् अर्थे चतुर्थीसमर्थात् कर्मन्-शब्दात् उकञ्-प्रत्ययः भवति ।**

'प्रभवति' इत्युक्ते 'अलम्' (sufficient) / समर्थः (capable) / शक्तः (competent) । अस्मिन् अर्थे चतुर्थीसमर्थात् 'कर्म'शब्दात् 'उकञ्' प्रत्ययः भवति ।
कर्मणे प्रभवति तत् = कर्मन् + उकञ् → कार्मुकम् धनुः । प्रक्रिया इयम् -
कर्मन् + उकञ्
→ कार्मन् + उक [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ कार्म् + उक [ **नस्तद्धिते** (6.4.144) इति टिलोपः]
→ कार्मुक
'युद्धकर्म' कर्तुम् यत् धनुः पर्याप्तम्, तत् 'कार्मुकम् धनुः' -  इति आशयः ।
ज्ञातव्यम् - अनेन सूत्रेण निर्मितः 'कार्मुक' शब्दः केवलम् 'धनुः' इत्यस्मिन्नेव अर्थे प्रयुज्यते, अन्येषु अर्थेषु न । अस्मिन् विषये पाणिनिना किमपि नोक्तम्, परन्तु तादृशाः प्रयोगाः एव नैव विद्यन्ते ।
रामरक्षायामयं शब्दः प्रयुक्तः दृश्यते - 'स्कन्धौ दिव्यायुधः पातु भुजौ भग्नेशकार्मुकः' । येन ईशकार्मुकम् (शिवधनुः) अभज्यत, सः भग्नेशकार्मुकः रामः मम भुजौ (हस्तौ) रक्षतु  - इति अर्थः ।

Vasu English Summary
--------------------

The affix उकञ् comes after the word कर्मण in the same sense of 'able to effect that'.

Vasu English Translation
------------------------

The affix उकञ् comes after the word कर्मण in the same sense of 'able to effect that'.
This debars ठञ्. As कर्मणो प्रभवति = कार्मुकं धनुः ॥ This word कार्मुकम् means always a 'bow', and is never employed to designate anything else.

Kashika
-------

कर्मशब्दादुकञ् प्रत्ययो भवति तस्मै प्रभवतीत्येतस्मिन्नर्थे। ठञोऽपवादः। कर्मणे प्रभवति कार्मुकं धनुः। धनुषोऽन्यत्र न भवति, अनभिधानात्॥

Siddhanta Kaumudi
-----------------

कर्मणे प्रभवति कार्मुकम् ॥

Balamanorama
------------

**कर्मण उकञ्** - कर्मण उकञ् ।चतुथ्र्यन्तात्प्रभवतीत्यर्थे॑ इति शेषः । कार्मुकमिति । उकञि टिलोपः ।

Padamanjari
-----------

कार्मुकं धनुरिति। अन्यत्र तु न भवति; अनभिधानात् ॥

Prakriyasarvasvam
-----------------

कर्मणे शक्तं कार्मुकम् । धनुष्येव ॥

Sutra Prayogas
--------------

* **कार्मुकस्य** (कुमारसम्भवम्): `कर्मण उकञ्` इत्युकञ्प्रत्ययः।
* **कार्मुकेण** (शिशुपालवधम्): `कर्मण उकञ्` इति उकञ्-प्रत्ययः।
* **कार्मुकाणि** (शिशुपालवधम्): `कर्मण उकञ्` इति उकञ्-प्रत्ययः।

