51116: तत्र तस्येव
==================

**Padacheda:** तत्र | S | 0 | 0 | 

तस्य | S | 6 | 1 | 

इव | S | 0 | 0 | 

Sutrartha
---------

**'इव' अस्मिन् अर्थे षष्ठीसमर्थात् तथा च सप्तमीसमर्थात् 'वति' प्रत्ययः भवति ।**

'इव' इति किञ्चन अव्ययम् । समानम् / तुल्यम् इति अस्य अर्थः । अस्मिन्नेव अर्थे सप्तमीसमर्थात् तथा षष्ठीसमर्थात् अनेन सूत्रेण 'वति' प्रत्ययः भवति । यथा -
1. सप्तमीसमर्थस्य उदाहरणम् -
एतत् वाक्यम् स्वीकुर्मः -  'मथुरायाम् यादृशः दुर्गः (fort) अस्ति, तादृशः एव द्वारकायामपि वर्तते' । अस्मिन् वाक्ये द्वारकायाम् विद्यमानस्य दुर्गस्य निर्देशः मथुरायाम् विद्यमानेन दुर्गेण सह तुलनाम् कृत्वा क्रियते । अस्यां स्थितौ 'मथुरायाम् इव दुर्गः द्वारकायामस्ति' इति उच्यते । एवं स्थिते अत्र वर्तमानसूत्रेण 'मथुरा'शब्दात् 'इव' अस्मिन् अर्थे 'वति' प्रत्ययः भवति - 'मथुरावत् द्वारकायाम् दुर्गः (वर्तते)' - इति  ।
एवमेव अन्यानि उदाहरणानि - पाटलिपुत्रवत् साकेते परिखा वर्तते  । गृहे मन्दिरवत् पूजा चलति । रात्रौ दिनवत् प्रकाशः दृश्यते । सुखवत् दुःखे सन्तोषः कर्तव्यः ।
2. षष्ठीसमर्थस्य उदाहरणम् -
एतत् वाक्यम् स्वीकुर्मः - 'देवदत्तस्य यादृशी धेनुः विद्यते, तादृशी एव यज्ञदत्तस्य अपि वर्तते' । अस्मिन् वाक्ये यज्ञदत्तस्य धेनोः निर्देशः  देवदत्तस्य समीपे विद्यमानया धेनुना सह तुलनाम् कृत्वा कृतः अस्ति । अस्यां स्थितौ 'देवदत्तस्य इव धेनुः यज्ञदत्तस्य अस्ति' इति उच्यते । एवं स्थिते अत्र वर्तमानसूत्रेण 'देवदत्त'शब्दात् 'इव' अस्मिन् अर्थे 'वति'प्रत्ययः भवति - 'देवदत्तवत् यज्ञदत्तस्य धेनुः (वर्तते)' - इति ।
एवमेव अन्यानि उदाहरणानि - रामवत् लक्ष्मणस्य पूजा कर्तव्या । नदीवत् सरसः जलम् पेयम् । सूर्यवत् चन्द्रस्य अस्तः सम्भवति । यज्ञदत्तवत् देवदत्तस्य दन्ताः ।
विशेषः - सूत्रपाठे वति-प्रत्ययः चतुर्षु अर्थेषु पाठ्यते - **तेन तुल्यं क्रिया चेद्वतिः** (5.1.115), **तत्र तस्येव** (5.1.116), **तदर्हम्** (5.1.117), तथा च **उपसर्गाच्छन्दसि धात्वर्थे** (5.1.118) । एते चत्वारः अर्थाः सामान्यरूपेण 'वत्यर्थाः' नाम्ना ज्ञायन्ते ।  एतेभ्यः द्वितीयः  अर्थः वर्तमानसूत्रेण दीयते ।
ज्ञातव्यम् -
1. यदि क्रियायाः तुलना क्रियते, तर्हि **तेन तुल्यं क्रिया चेद्वतिः** (5.1.115) इत्यनेनैव वति-प्रत्ययः भवति । वर्तमानसूत्रेण क्रियायाः तुल्यत्वे प्रत्ययविधानं न क्रियते, अपि तु द्रव्यस्य उत गुणस्य तुल्यविधाने प्रत्ययः उच्यते । तत्रापि केवलम् षष्ठीसमर्थात् सप्तमीसमर्थादेव अत्र प्रत्ययः भवति, अन्येषु विषयेषु न । यथा - 'रामः यादृशः सत्यवचनी  अस्ति तादृशः लक्ष्मणः अपि अस्ति' अस्मिन् वाक्ये अस्य सूत्रस्य प्रसक्तिः नास्ति ।
2. वति-प्रत्ययस्य विषये केचन बिन्दवः **तेन तुल्यं क्रिया चेद्वतिः** (5.1.115) इत्यत्र उक्ताः सन्ति । ते अत्र संक्षेपेण निर्दिश्यन्ते । विस्तारेण पिपठिषवः **तेन तुल्यं क्रिया चेद्वतिः** (5.1.115) इत्यत्र पश्येयुः ।
[अ] **तद्धितश्चासर्वविभक्तिः** (1.1.38) अनेन सूत्रेण वति-प्रत्ययान्तशब्दाः अव्ययसंज्ञकाः भवन्ति ।
[आ] वति-प्रत्यये परे अङ्गस्य **स्वादिष्वसर्वनामस्थाने** (1.4.17) इत्यनेन पदसंज्ञा भवति, अतः पदविशिष्टं कार्यमपि भवितुमर्हति  ।
[इ] 'वति' प्रत्यये तकारस्य इत्संज्ञा मा भूत् - इति निर्देशयितुम् इकारः स्थापितः अस्ति ।
[ई] स्त्री-शब्दात् तथा पुम्स्-शब्दात् **स्त्रीपुंसाभ्यां नञ्स्नञौ भवनात्** (4.1.87) इति बाधित्वा वत्यर्थेषु 'वति' प्रत्ययः एव भवति ।

Vasu English Summary
--------------------

The affix वति (वत्) also comes in the sense of 'like what is therein or thereof'.

Vasu English Translation
------------------------

The affix वति (वत्) also comes in the sense of 'like what is therein or thereof'.
As मथुरायामिव = मथुरावत् 'like that in *Mathura*'. as मथुरावत् स्रुघ्ने प्राकारः, पाटलिपुत्रवत् साकेते परिखा; देवदत्तस्येव देवदत्तवद् यज्ञदत्तस्य गावः &c.

Bhashya
-------

तत्र तस्येव (1998) (प्रयोजनाक्षेपभाष्यम्) किमर्थमिदमुच्यते? न तेन तुल्यं क्रिया चेद्वतिः (115) इत्येव सिद्धम्? (सूत्रप्रयोजनबोधकभाष्यम्) न सिध्यति। तृतीयासमर्थात्तत्र प्रत्ययः - यदाऽन्येन कर्तव्यां क्रियामन्यः करोति तदा प्रत्यय उत्पाद्यते। न च काचिदिवशब्देन योगे तृतीया विधीयते। ननु च सप्तम्यपि न विधीयते। एवं तर्हि सिद्धे सति यदिवशब्देन योगे सप्तमीसमर्थाद्वतिं शास्ति तज्ज्ञापयत्याचार्यः - भवति - ःइवशब्देन योगे सप्तमीति। किमेतस्य ज्ञापने प्रयोजनम्? देवेष्विव नाम, ब्राह्मणेष्विव नाम एष प्रयोग उपपन्नो भवति॥

Kashika
-------

तत्रेति सप्तमीसमर्थात् तस्येति षष्ठीसमर्थात् च इवार्थे वतिः प्रत्ययो भवति। मथुरायामिव मथुरावत् स्रुघ्ने प्राकारः। पाटलिपुत्रवत् साकेते परिखा। षष्ठीसमर्थात् — देवदत्तस्येव देवदत्तवत् यज्ञदत्तस्य गावः। यज्ञदत्तस्येव यज्ञदत्तवत् देवदत्तस्य दन्ताः॥

Siddhanta Kaumudi
-----------------

मथुरायामिव मथुरावत् स्रुघ्ने प्रकारः । चैत्रस्येव चैत्रवन्मैत्रस्य गावः ॥

Laghu Siddhanta Kaumudi
-----------------------

मथुरायामिव मथुरावत् स्रुग्ध्ने प्राकारः। चैत्रस्येव चैत्रवन्मैत्रस्य गावः॥

Balamanorama
------------

**तत्र तस्येव** - तत्र तस्येव । तत्रेवेति तस्येवेति चार्थे सप्तम्यन्तात्षष्ठन्ताच्च वतिः स्यादित्यर्थः । अतृतीयान्तार्थ आरम्भः । अस्मादेव निर्देशादिवशब्दयोगे षष्ठर्थे सप्तम्यपीति भाष्यम् । अत्रक्रिया चे॑दिति नानुवर्तते इत्यभिप्रेत्योदाहरति — मधुरायामिव मधुरावत्स्नुघ्ने प्राकार इति । अत्र मधुरायामिवेति नाधिकरणसप्तमी, तथा सति विद्यमानेति क्रियापदासपेक्षतया असामर्थ्यात् । अत एव अस्मादेव सूत्रनिर्देशादिवशब्दायोगे षष्ठर्थे सप्तमीति भाष्यं सङ्गच्छते । मधुरासम्बन्दिप्राकारसदृशः रुआउघ्नस्य प्राकार इति बोधः । मैत्रस्य भाव इति । वृत्तमित्यर्थः ।

Tattvabodhini
-------------

**तत्र तस्येव** - तत्र तस्येव । सप्तम्यन्तात् षष्ठन्ताच्च इवार्थे प्रत्ययः ।क्रिया चेत्इति नानुवर्तते इति द्रव्यादितुल्येऽत्र वत्प्रत्ययो भवति । मथुरावत्रुआउघ्ने इति । मथुरायां यादृशः प्राकारस्तेन तुल्यः प्राकारः स्नुघ्ने इत्यर्थः ।

Padamanjari
-----------

किमर्थमिदमुच्यते न पूर्वेणैव सिद्धम्, न सिद्धयति, तृतीयासमर्थातत्र प्रत्ययः, इह तु सप्तमीषष्ठीसमर्थात् ? एवं तर्हि तुल्यार्थैरिति या तृतीया तयेवशब्दयोगे सर्वे विभक्तयर्था व्याप्ताः, तद्यथा - ब्राह्णण इवाधीते, ब्राह्मणेन तुल्यमधीते; ब्राह्मणमिव पश्यति, ब्राह्णेन तुल्यं पश्यति; ब्राह्मणएनेवाधीतम्, ब्राह्मणेन तुल्यमधीतम्; ब्राह्मणायेव ददाति, ब्राह्मणेन तुल्यं ददाति; ब्राह्मणादिवाधीते, ब्राह्मणेन तुल्यमधीते; ब्राह्मणस्येव क्षत्रियस्य स्वम्, ब्राह्मणेन तुल्यं क्षत्रियस्य स्वम्; ब्राह्ण इव क्षत्रिये वर्तते, ब्राह्मणेन तुल्यं क्षत्रिये वर्तत इति - ततश्च तृतीयान्तदेव पूर्वसूत्रेण प्रत्ययो भविष्यति। तथा च'पूर्ववत्सनः'  इति पञ्चम्यन्ताद्वतिर्दृश्यते। एवमपि न सिद्धयति, किं कारणम् ? पूर्वत्र क्रियातुल्यत्वे प्रत्ययः, तच्चावश्यं क्रियाग्रहणं कर्तव्यम्, गवा तुल्यो गवय इत्यादौ मा भूदित्येवरमर्थः; ततश्च द्रव्यगुणयोस्तुल्यत्वे वतिर्न स्यादिति षष्ठीसप्तमयन्तादिवार्थेऽनेन विधीयते ॥

Nyaas
-----

अथ कियर्थमिवेत्युच्यते, न वत्यर्थे सादृश्ये भविष्यति? भविष्यति? नैतदस्ति; न हि तुल्यग्रहणं शक्यमिहानुवर्तयितुम्। तद्धि क्रियाविशेषणत्वात्? कर्म, तत्र यदीह तस्यानुवृत्तिः स्यात्? तथाभूतस्यैव स्यात्। ततश्च कर्मण्येव तुल्ये प्रत्ययः स्यात्, तथा च - मथुरायामिव मथुरावत्? स्लुध्ने प्रासाद इत्यादि न सिध्येत्। तस्मादिवेति वक्तव्यम्। अक्रियार्थश्चायमारम्भः॥

Sutra Prayogas
--------------

* **कक्षवत्** (रघुवंशम्): `तत्र तस्येव` इति सप्तम्यर्थे वतिः।
* **द्विषद्वत्** (रघुवंशम्): `तत्र तस्येव` इति वतिप्रत्ययः।
* **विमानवत्प्रवृत्तिः** (किरातार्जुनीयम्): `तत्र तस्येव` इति वतिप्रत्ययः।
* **यदृच्छशब्दवत्** (शिशुपालवधम्): `तत्र तस्येव` इति वतिप्रत्ययः।
* **काव्यवत्** (शिशुपालवधम्): `तत्र तस्येव` इति वतिप्रत्ययः।
* **शरीरवत्** (शिशुपालवधम्): `तत्र तस्येव` इति वतिप्रत्ययः।
* **दुष्कृतवत्** (शिशुपालवधम्): `तत्र तस्येव` इति तत्रार्थे वतिप्रत्ययः।

