51113: ऐकागारिकट् चौरे
======================

**Padacheda:** ऐकागारिकट् | S | 1 | 1 | 

चौरे | S | 7 | 1 | 

Sutrartha
---------

**'चौरः' अस्मिन् अर्थे 'ऐकागारिक' अयं शब्दः निपात्यते ।**

अनेन सूत्रेण 'ऐकागारिक' अयम् कश्चन शब्दः पाठ्यते । 'चौरः' अस्मिन् अर्थे अस्य शब्दस्य प्रयोगः भवति ।
किम् नाम ऐकागारिक? 'एकागार' ( = एकाकि गृहम्) शब्दात् 'तत् अस्य प्रयोजनम्' अस्मिन् अर्थे  'इकट्' प्रत्ययं कृत्वा 'ऐकागारिक' शब्द' सिद्ध्यति -
एकागारः अस्य प्रयोजनम्
= एकागार + इकट्
→ ऐकागारिक (आदिवृद्धिः निपात्यते)
चौरः सामान्यरूपेण कञ्चित् असहाय्यम् (= एकाकिनम्)  गृहम् संलक्ष्य तस्मिन्नेव चौरकर्म करोति । एतदेव विचिन्त्य चौरस्य निर्देशः 'एकागारः (= एकः आगारः) प्रयोजनम् (लक्ष्यम्) यस्य सः' इति क्रियते । एकागारः यस्य प्रयोजनम् सः ऐकागारिकः चौरः ।
ज्ञातव्यम् -
1. 'एकागारः अस्य प्रयोजनम्' अस्मिन् अर्थे **प्रयोजनम्** (5.1.109) इत्यनेन औत्सर्गिकः ठञ्-प्रत्ययः न कर्तव्यः, केवलम् इकट्-प्रत्ययः एव कर्तव्यः इति अनेन सूत्रेण स्पष्टीक्रियते ।
2. वस्तुतः इदम् सूत्रम् नियमसूत्रमस्ति । 'एकागार' शब्दात् इकट्-प्रत्ययं कृत्वा निर्मितः 'ऐकागारिक' शब्दः केवलं 'चौरः' अस्मिन्नेव अर्थे प्रयोक्तव्यः - इति अपि अनेन सूत्रेण ज्ञाप्यते । इत्युक्ते 'एकागारः प्रयोजनमस्य सः भिक्षुः / साधुः / पान्थस्थः' इत्यत्र 'ऐकागारिक' शब्दः न प्रयोक्तव्यः ।
3. 'एकागार' शब्दात् **प्रयोजनम्** (5.1.109) अस्मिन् अर्थे औत्सर्गिकरूपेण ठञ्-प्रत्ययः क्रियते चेदपि 'ऐकागारिक' अयमेव शब्दः सिद्ध्यति । अयमेव पक्षं स्वीकृत्य भाष्यकारः वदति - 'एकागारात् चोरे इत्येव ब्रूयात्' । इत्युक्ते, 'एकागार' शब्दात् चोरस्य निर्देशार्थम् ठञ्-प्रत्ययः भवेत् - इति आशयः । वस्तुतः तु  ठञ्-प्रत्ययान्तः ऐकागारिक-शब्दः आद्युदात्तः अस्ति, तथा च अस्मिन् सूत्रे पाठितः 'ऐकागारिक' अयम् शब्दः आद्यनुदात्तः अस्ति । तथापि भाष्यकारस्य मतेन ठञ्-प्रत्ययान्तः आद्युदात्तः ऐकारागिक-शब्दः एव अत्र साधुः अस्ति, न हि आद्यनुदात्तः 'ऐकागारिक'-शब्दः ।
4. 'इकट्' प्रत्यये इत्संज्ञकः टकारः स्त्रीत्वे विवक्षिते **टिड्ढाणञ्..** (4.1.15) इत्यनेन  ङीप्-प्रत्ययस्य निर्देशं करोति । यथा - एकागारः अस्य प्रयोजनम् सा ऐकागारिकी ।

Vasu English Summary
--------------------

The word ऐकागारिकट् is irregularly formed in the sense of 'thief'.

Vasu English Translation
------------------------

The word ऐकागारिकट् is irregularly formed in the sense of 'thief'.
The feminine will be in ङीप्. Thus एकागारं प्रयोजनमस्य = ऐकागारिकः fem. °की ॥ This word can be regularly formed by ठञ्, but it will always be restricted to mean a thief. When any other thing is designated, it will not take this affix. Thus एकागारं प्रयोजनमस्य भिक्षाः, here there will be no affixing. The feminine moreover will be in ङीप् ॥ Some say the word is formed by adding the affix इकट् with the irregular *Vriddhi* of the first syllable.

Bhashya
-------

ऐकागारिकट् चौरे (1995) (5679 सूत्रप्रत्याख्यानवार्तिकम्॥ 1 ॥) - एकागारान्निपातनानर्थक्यं ठञ्ञ्प्रकरणात् - (भाष्यम्) एकागारान्निपातनमनर्थकम्। किं कारणम्? ठञ्ञ्प्रकरणात्। ठञ्ञ् प्रकृतः सोऽनुवर्तिष्यते। इदं तर्हि प्रयोजनम् - चोर इति वक्ष्यामीति। इह मा भूत् - एकागारं प्रयोजनमस्य भिक्षोरिति। यद्येतावत्प्रयोजनं स्यात् एकागाराच्चोरे इत्येव ब्रूयात्॥

Kashika
-------

ऐकागारिकड् इति निपात्यते चौरेऽभिधेये। एकागारं प्रयोजनमस्य ऐकागारिकः चौरः। ऐकागारिकी। किमर्थमिदं निपात्यते, यावता प्रयोजनमित्येव सिद्धष्ठञ्? चौरे नियमार्थं वचनम्। इह मा भूत् — एकागारं प्रयोजनमस्य भिक्षोरिति। टकारःकार्यावधारणार्थः। ङीबेव भवति, न ञित्स्वर इति। अपरे पुनरिकट् प्रत्ययं वृद्धिं च निपातयन्ति॥

Siddhanta Kaumudi
-----------------

एकमसहायमगारं प्रयोजनमस्य मुमुषिषोः स ऐकागारिकश्चारैः ॥

Balamanorama
------------

**ऐकागारिकट् चौरे** - ऐकागारिकट् चौरे । एकमगारं प्रयोजनं=प्रयोजकस्य चोरस्येति विग्रहे एकागारशब्दादिकट्प्रत्यये ऐकागारिकडिति निपात्यते । टित्त्वं ङीबर्थम् । प्रयोजनमित्येय सिद्धे चोर एवेति नियमार्थ सूत्रम् । एकमित्यस्य विवरणम् — असहायमिति ।एके मुख्यान्यकेवलाः॑ इत्यमरः । मुमुषिषोरिति । चौर्यं कर्तुमिच्छोरित्यर्थः । चोरस्य हि असहायमगारमिष्टं, गोहान्तरसत्त्वे चौर्यप्रकरटनप्रसङ्गादिति भावः । चोरे किम्  । एकागारं प्रयोजनमस्य भिक्षोरिति वाक्यमेव । भाष्ये तु 'एकागाराच्चोरे' इत्येव सुवचं, प्रकृतत्वाट्ठञ् सिद्ध इत्युक्तम् ।

Tattvabodhini
-------------

**ऐकागारिकट् चौरे** - ऐकागारिकट् । टो ङीबर्थः ।ऐकागारिकी । किमर्थमिदमुच्यते यावताप्रयोजन॑मित्येव ठञि सिद्धम् । सत्यम् । चौरे नियमार्थमावश्यकमिदं सूत्रम् । अन्यथा एकागारं प्रयोजनं यस्य भिक्षोरित्यत्रापि स्यात् । नन्वेवमपिऐकागाराच्चौरे॑इति ठञेव नियम्यतां किमैकागारिक इति निपातनेन, चित्कणेन च प्रयोजनमिति चेत् । अत्राहुः -टकारः कार्यावधारणार्थः -ङीबेव भवति न ञित्स्वर इति । वृद्धिस्तु निपातनाद्भवत्येवेति ।

Padamanjari
-----------

एकागारं प्रयोजनमस्येति। एकशब्दोऽसहायवचनः, असहायं हि गृहं मुमूषिषतश्चोरस्य प्रयोजनम्। ससहाये तु गृहे मोषितुं न शक्तते। एकागारं प्रयोजनमस्य भिक्षोरिति। ठेकागारं चरेद् भैक्ष्यं तत्पुराणमुनेर्व्रतम्ऽ इति शास्त्रादेकामेव यो भिक्षां गृह्णाति न द्वितीयां स एवमुच्यते। नन्वेवमप्येकागाराच्चोरे ठञेव नियमार्थं वक्तव्यः, किं निपातनेन, टकारेण वा प्रयोजनम् ? अत आह - टकारः कार्यावधारणार्थ इति। अवधारणमेव दर्शयति - ङीबेव भवति, न ञित्स्वर इति। वृद्धैस्तु निपातनाद्भवत्येव। नन्वेवं ञित्स्वरनिवृत्तिरेव निपातनस्य। मा भूद्वा नियमः; भिक्षौ कस्मान्न भवति ? अनभिधानात्। यथा तु भाष्यं तथा ञित्स्वर एवेष्यते। तत्र हि सूत्रमिदं प्रत्याख्यात्म्-ठेकागारान्निपातनानर्थक्यं ठञ्प्रकरणात्ऽ इति, प्रयोजनमित्यत्र ठञप्रकृतः, तेनैवैकागारिकशब्दः सिद्ध इत्यर्थः। इक्ट्प्रत्ययमिति। इदमपि प्रत्याख्यानेन विरुद्धम् ॥

Nyaas
-----

`चौरे नियमार्थम्` इति। प्रकृतत्वाच्च ठञ एव। एवं ब्राउवता ठञान्तमेतन्निपात्यत इत्युक्तं भवति। ननु च टकारानुबन्ध एवमर्थमासङ्ग्यते, ङीव्यता स्यादिति, स चात्र ठञन्तत्वादेव सिद्धः, तत्? किमर्थं टकारः? इत्यत आह - `टकारः` इत्यादि। असति हिटकारे, यथा ङीब्भवति तथा ञित्स्वरोऽपि - आद्युदात्तत्वं स्यात्। `कार्यावधारणार्थष्टकारः` क्रियते, तेन ङीबेव भवति, न ञित्स्वरः। `अपर इकट्प्रत्ययं वृदिंध च निपातयन्ति` इति। तेषां ङीबर्थ एव टकारः। एकश्बदोऽसहायर्थः, स चासहायवाची द्रष्टव्यः। असहयग्रहणं चौरस्य स्वार्थे, न तूपलक्षणं प्रयोजनम्॥

Prakriyasarvasvam
-----------------

एष चोरेऽर्थे टिन्निपात्यः । सजने मोषितुमशक्यत्वादसहायं गृहं प्रयोजनमस्ये- त्यैकागारिकश्चोरः । आत्मीयैकगृहपूरणार्थित्वाद्वा ।।

