51126: सख्युर्यः
================

**Padacheda:** सख्युः | S | 5 | 1 | 

यः | S | 1 | 1 | 

Sutrartha
---------

**'भावः' तथा 'कर्म' एतयोः अर्थयोः षष्ठीसमर्थात् 'सखि'शब्दात् य-प्रत्ययः भवति ।**

'भावः' तथा 'कर्म' एतयोः अर्थयोः 'सखि'शब्दात्  ( = मित्रम् / friend इत्यर्थः) औत्सर्गिकरूपेण 'त्व' तथा 'तल्' प्रत्यययोः प्राप्तयोः पक्षे य-प्रत्ययविधानम् कर्तुम् इदम् सूत्रम् पाठितमस्ति । वर्तमानसूत्रेण 'सख्युः भावः कर्म वा' अस्मिन् अर्थे सखि-शब्दात् 'य'-प्रत्ययः भवति । सख्युः भावः कर्म वा सख्यम् ।
अत्र काशिकाकारः एकम् वार्त्तिकम् पाठयति - <!दूतवणिग्भ्यां चेति वक्तव्यम्!> । इत्युक्ते, 'दूत' शब्दात् तथा 'वणिज्' शब्दात् अपि भावकर्मार्थयोः य-प्रत्ययः भवति । दूतस्य भावः कर्म वा दूत्यम्, वणिजः भावः कर्म वा वणिज्यम् ।
विशेषः -
1. 'वणिज्य' शब्दः काशिकायाम् यद्यपि नपुंसकलिङ्गे दत्तः अस्ति, तथापि कौमुदीकारस्य मतेन अयम् शब्दः स्वभावतः स्त्रीलिङ्गे एव प्रयुज्यते , तथा च केवलम् 'भाव' अस्मिन् अर्थे एव प्रयुज्यते, न हि कर्म अस्मिन् अर्थे । यथा - वणिजः भावः वणिज्या ।
2. एतत् वार्त्तिकम् वस्तुतः भाष्ये न पाठ्यते । तथापि काशिकाकारः अस्य निर्देशम् करोति ।
ज्ञातव्यम् -
1. सखि, दूत, वणिज्  - एतेभ्यः शब्देभ्यः **आ च त्वात्** (5.1.120) इत्यनेन  त्व/तल्-प्रत्ययौ अपि भवतः । यथा -  सख्युः भावः सखित्वम् सखिता वा । दूतस्य भावः दूतत्वम् दूतता वा । वणिजः भावः वणिक्त्वम् वणिक्ता वा । प्रक्रिया इयम् -
वणिज् + त्व
→ वणिग् + त्व [**स्वादिष्वसर्वनामस्थाने** (1.4.17) इति अङ्गस्य पदसंज्ञा । पदान्तजकारस्य **चोः कुः** (8.2.30) इति कुत्वम् ]
→ वणिक् + त्व [**खरि च** (8.4.5) इति चर्त्वम्]
→ वणिक्त्व ।
एवमेव 'वणिक्ता' शब्दः अपि सिद्ध्यति ।
2. 'वणिज्' शब्दः ब्राह्मणादिगणस्य आकृतिगणत्वात् तत्रापि स्वीक्रियते, अतः तस्मात् **गुणवचनब्राह्मणादिभ्यः कर्मणि च** (5.1.124) इत्यनेन ष्यञ्-प्रत्ययः अपि भवति - वणिजः भावः कर्म वा वाणिज्यम् ।

Vasu English Summary
--------------------

The affix य comes in the sense of 'nature or action thereof' after the word सखि।

Vasu English Translation
------------------------

The affix य comes in the sense of 'nature or action thereof' after the word सखि।
As सख्यम् 'friendship'.

Vart:- So also after the words दूत and वणिक्, as, दूत्यम् and वणिज्यम् ॥ The word वाणिज्यम् is formed by (5.1.124), वणिक् belonging to ब्राह्मणादि class.

Kashika
-------

सखिशब्दाद् यः प्रत्ययो भवति भावकर्मणोरर्थयोः। सख्युर्भावः कर्म वा सख्यम्॥ दूतवणिग्भ्यां चेति वक्तव्यम्॥ दूत्यम्। वणिज्यम्। कथं वाणिज्यम्? ब्राह्मणादित्वात्॥

Siddhanta Kaumudi
-----------------

सख्युर्भावः क्रम वा सख्यम् । दूतवणिग्भ्यां च ॥ दूतस्य भावः कर्म वा दूत्यम् । वणिज्यमिति काशिका । माधवस्तु वणिज्याशब्दः स्वभावातस्त्रीलिङ्गः । भाव एव चायं प्रत्ययो न तु कर्मणीत्याह । भाष्ये तु दूतवणिग्भ्यां चेति नास्त्येव । ब्राह्मणादित्वाद्वाणिज्यमपि ॥

Laghu Siddhanta Kaumudi
-----------------------

सख्युर्भावः कर्म वा सख्यम्॥

Balamanorama
------------

**सख्युर्यः** - सख्युर्यः । सखिशब्दात्षष्ठन्ताद्भावकर्मणोर्यः स्यादिति वक्तव्यमित्यर्थः । नास्त्येवेति । वार्तिकत्वे तस्य भाष्ये पाठावश्यकत्वात्, पाठस्य चाऽभावादप्रामाणिकमेवेदं वृत्तिपठितं वार्तिकमिति भावः । तर्हि दूतवणिग्भ्यां भावकर्मणोः कथं यत्प्रत्ययः, किंतु ष्यञेवेत्याह — ब्राहृणादित्वाद्वाणिज्यमपीति । अपिना दौत्सयसङ्ग्रहः ।

Padamanjari
-----------

इह कपिज्ञाती द्वौ, भावकर्मणी चार्थौ द्वावेवेति संख्यातानुदेशः प्राप्नोति, एवम्'पत्यन्तपुरोहितादिभ्यो यक्' ,'हायनान्तयुवादिभ्यो' ण्ऽ इत्यत्रेत्याशङ्कयाह - यथासंख्यं प्रकरणे नेष्यत इति। तदर्थस्य स्वरितत्वस्याप्रतिज्ञानादिति भावः ॥

Nyaas
-----

`दूतवणिग्भ्याञ्च` इत्यादि। दूतवणिग्भ्यां यो भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम्-पूर्वसूत्रादिह चकारोऽनुवर्तते, स चानुक्तसमुच्चयार्थः - `दूतवणिग्भ्याञ्च` इत्यादि। दूतवणिग्भ्यामपि भवति॥

Prakriyasarvasvam
-----------------

सख्यम् । वीरवीर्यौ च’ इति स्वरसूत्रोक्तेर्यं वीर्यमपीति स्वामी । ‘दूतवणिग्भ्यां च वाच्यम्’ । दूत्यं वणिज्यम् । ‘स्वभावात् स्त्रीत्वेन वणिज्या इति माधवः । ‘आभ्यां ष्यञ्च’ इति भोजः । दौत्यं, वाणिज्यम् ॥

Vartika
-------

दूतवणिग्भ्यां च ।

Sutra Prayogas
--------------

* **सख्यम्** (रघुवंशम्): `सख्युर्यः` इति यप्रत्ययः।
* **सख्यम्** (किरातार्जुनीयम्): `सख्युर्यः` इति यप्रत्ययः।
* **सख्यस्य** (भट्टिकाव्यम्): `सख्युर्यः` इति कर्मणि षष्ठी।

