51122: पृथ्वादिभ्य इमनिज्वा
===========================

**Padacheda:** पृथ्वादिभ्यः | S | 5 | 3 | 

इमनिच् | S | 1 | 1 | 

वा | S | 0 | 0 | 

Sutrartha
---------

**'भावः' अस्मिन् अर्थे पृथ्वादिगणस्य शब्देभ्यः षष्ठीसमर्थेभ्यः विकल्पेन 'इमनिच्' प्रत्ययः विधीयते ।**

**तस्य भावस्त्वतलौ** (5.1.119) अनेन सूत्रेण 'भावः' अस्मिन् अर्थे सर्वेभ्यः प्रातिपदिकेभ्यः 'त्व' तथा 'तल्' प्रत्ययौ विधीयेते । वर्तमानसूत्रेण अस्मिन्नेव अर्थे पृथ्वादिगणस्य शब्देभ्यः इमनिच्-प्रत्ययः अपि क्रियते । 'इमनिच्' अस्मिन् प्रत्यये नकारोत्तरः इकारः उच्चारणार्थः अस्ति, चकारः तु इत्संज्ञकः अस्ति । अतः प्रक्रियायाम् 'इमन्' इत्यस्यैव प्रयोगः क्रियते ।
पृथ्वादिगणः अयम् - पृथु, मृदु, महत्, पटु, तनु, लघु, बहु, साधु, वेणु, आशु, बहुल, गुरु, दण्ड, ऊरु, खण्ड, चण्ड, बाल, अकिंचन, होड, पाक, वत्स, मन्द, स्वादु, ह्रस्व, दीर्घ, प्रिय, वृष, ऋजु, क्षिप्र, क्षुप्र, क्षुद्र, अणु ।
'इमनिच्' प्रत्यये परे विशिष्टानि अङ्गकार्याणि भवितुमर्हन्ति । तेषु यानि अङ्गकार्याणि पृथ्वादिगणस्य शब्दानां विषये दृश्यन्ते, तानि अधः प्रक्रियासु दत्तानि सन्ति -
1. पृथोः भावः
= पृथु + इमनिच्
→ पृथु + इमन् [इत्संज्ञालोपः]
→ प्रथु + इमन् [**र ऋतो हलादेर्लघोः** (6.4.161) इति ऋकारस्य 'र' इत्यादेशः]
→ प्रथ् + इमन् [**टेः** (6.4.155) इति इमनिच्-प्रत्यये परे टिलोपः]
→ प्रथिमन्
इमनिच्-प्रत्ययान्तशब्दाः नित्यम् पुंलिङ्गे एव भवन्ति । अतः 'प्रथिमन्' अस्य नकारान्तशब्दस्य रूपाणि राजन्-शब्दवत् भवन्ति । यथा - प्रथिमा, प्रथिमानौ, प्रथिमानः, प्रथिमानम्, प्रथिमानौ, प्रथिम्नः - आदयः ।
2. मृदोः भावः
= मृदु + इमनिच्
→ मृदु + इमन्  [इत्संज्ञालोपः]
→ म्रदु + इमन् [**र ऋतो हलादेर्लघोः** (6.4.161) इति ऋकारस्य 'र' इत्यादेशः]
→ म्रद् + इमन् [**टेः** (6.4.155) इति इमनिच्-प्रत्यये परे टिलोपः]
→ म्रदिमन्
अस्य नकारान्तशब्दस्य रूपाणि अपि राजन्-शब्दवत् भवन्ति । यथा - म्रदिमा, म्रदिमानौ, म्रदिमानः, म्रदिमानम्, म्रदिमानौ, म्रदिम्नः - आदयः ।
3. महतः भावः
= महत् + इमनिच्
→ महत् + इमन्  [इत्संज्ञालोपः]
→ मह् + इमन्  [**टेः** (6.4.155) इति इमनिच्-प्रत्यये परे टिलोपः]
→ महिमन्
रूपाणि - महिमा, महिमानौ महिमानः महिमानम् महिमानौ महिम्नः ।
स्मर्तव्यम् - 'महिमा' इति कश्चन अन्यः शब्दः अस्मिन्नेव अर्थे स्त्रीलिङ्गे  अपि विद्यते । यथा - महिमा, महिमे, महिमाः ।
4. पटोः भावः
= पटु + इमनिच्
→ पटु + इमन् [इत्संज्ञालोपः]
→ पट् + इमन् [**टेः** (6.4.155) इति इमनिच्-प्रत्यये परे टिलोपः]
→ पटिमन्
स्मर्तव्यम् - अत्र प्रक्रियायाम् 'पटु + इमन्' इति स्थिते **ओर्गुणः**  (6.4.146) इत्यस्यापि प्रसक्तिः अस्ति । परन्तु अनेन सूत्रेण कृतः गुणादेशः
**टेः** (6.4.155) इत्यस्य कृते असिद्धः अस्ति ।
5. बहोः भावः
= बहु + इमनिच्
= भू + मन् [**बहोर्लोपो भू च बहोः** (6.4.158) इति बहु-शब्दस्य 'भू'आदेशः, प्रत्ययादिस्थस्य इकारस्य लोपः ।]
→ भूमन् ।
प्रथमायाः रूपाणि - भूमा भूमानौ भूमानः ।
6. बहुलस्य भावः
= बहुल + इमनिच्
→ बंह् + इमन् [**प्रियस्थिरस्फिरोरुबहुलगुरुवृद्धतृप्रदीर्घवृन्दारकाणां प्रस्थस्फवर्बंहिगर्वर्षित्रब्द्राघिवृन्दाः** (6.4.157) इति 'बहुल' इत्यस्य 'बंह् ' आदेशः]
→ बंहिमन्
प्रथमायाः रूपाणि - बंहिमा बंहिमानौ बंहिमानः ।
7. गुरोः भावः
= गुरु + इमनिच्
→ गर् + इमन् [**प्रियस्थिरस्फिरोरुबहुलगुरुवृद्धतृप्रदीर्घवृन्दारकाणां प्रस्थस्फवर्बंहिगर्वर्षित्रब्द्राघिवृन्दाः** (6.4.157) इति 'गुरु' इत्यस्य 'गर्' आदेशः]
→ गरिमन्
प्रथमायाः रूपाणि - गरिमा गरिमाणौ गरिमाणः ।
8. उरोः भावः
= उरु + इमनिच्
→ वर् + इमन् [**प्रियस्थिरस्फिरोरुबहुलगुरुवृद्धतृप्रदीर्घवृन्दारकाणां प्रस्थस्फवर्बंहिगर्वर्षित्रब्द्राघिवृन्दाः** (6.4.157) इति 'उरु' इत्यस्य 'वर्' आदेशः]
→ वरिमन्
प्रथमायाः रूपाणि - वरिमा वरिमाणौ वरिमाणः ।
9. ह्रस्वस्य भावः
= ह्रस्व + इमनिच्
→ ह्रस् + इमन्  [**स्थूलदूरयुवह्रस्वक्षिप्रक्षुद्राणां यणादिपरं पूर्वस्य च गुणः** (6.4.156) इति 'व' इत्यस्य लोपः]
→ ह्रसिमन्
प्रथमायाः रूपाणि - ह्रसिमा ह्रसिमानौ ह्रसिमानः ।
10. दीर्घस्य भावः
= दीर्घ + इमनिच्
→ द्राघ्  + इमन् [**प्रियस्थिरस्फिरोरुबहुलगुरुवृद्धतृप्रदीर्घवृन्दारकाणां प्रस्थस्फवर्बंहिगर्वर्षित्रब्द्राघिवृन्दाः** (6.4.157) इरि 'द्राघ्' आदेशः]
→ द्राघिमन्
प्रथमायाः रूपाणि - द्राघिमा द्राघिमाणौ द्राघिमाणः ।
11. प्रियस्य भावः
= प्रिय +  इमनिच्
→ प्र + इमनिच् [**प्रियस्थिरस्फिरोरुबहुलगुरुवृद्धतृप्रदीर्घवृन्दारकाणां प्रस्थस्फवर्बंहिगर्वर्षित्रब्द्राघिवृन्दाः** (6.4.157) इरि 'प्र' आदेशः]
→ प्रेमन् [**आद्गुणः** (6.1.87) इति गुण-एकादेशः]
प्रथमायाः रूपाणि - प्रेमा प्रेमाणौ प्रेमाणः ।
12. वृषस्य भावः
= वृष + इमनिच्
→ वृष्  + इमन् [**टेः** (6.4.155) इति टिलोपः]
→ वृषिमन्
प्रथमायाः रूपाणि - वृषिमा वृषिमाणौ वृषिमाणः ।
 विशेषः - 'वृष' शब्दस्य  **र ऋतो हलादेर्लघोः** (6.4.161)  इत्यत्र परिगणनम् न क्रियते, अतः तस्य विषये ऋकारस्य रेफादेशः न भवति ।
13.  ऋजोः भावः
= ऋजु + इमनिच्
→ ऋज् + इमन् [**टेः** (6.4.155) इति टिलोपः]
→ ऋजिमन्
प्रथमयाः रूपाणि - ऋजिमा ऋजिमानौ ऋजिमानः ।
विशेषः - अत्र ऋकारात् पूर्वम् हल्-वर्णः नास्ति, अतः अत्र **र ऋतो हलादेर्लघोः** (6.4.161) इत्यस्य प्रसक्तिः एव न विद्यते, अतः च  ऋकारस्य 'र' इत्यादेशः अप्यत्र न भवति ।
स्मर्तव्यम् -  वेदेषु 'ऋजु' शब्दस्य ऋकारस्य इमनिच्-प्रत्यये परे **विभाषर्जोश्छन्दसि** (6.4.162) इत्यनेन विकल्पेन रेफादेशः भवति । ऋजोः भावः रजिमा ।
14. क्षिप्रस्य भावः
→ क्षिप्र + इमनिच्
→ क्षेप्  + इमन् [**स्थूलदूरयुवह्रस्वक्षिप्रक्षुद्राणां यणादिपरं पूर्वस्य च गुणः** (6.4.156) इति 'र' इत्यस्य लोपः, इकारस्य गुणः एकारः]
→ क्षेपिमन्
प्रथमायाः रूपाणि - क्षेपिमा क्षेपिमाणौ क्षेपिमाणः ।
15. क्षुद्रस्य भावः
→ क्षुद्र + इमनिच्
→ क्षोद् + इमन् [**स्थूलदूरयुवह्रस्वक्षिप्रक्षुद्राणां यणादिपरं पूर्वस्य च गुणः** (6.4.156) इति 'र' इत्यस्य लोपः, उकारस्य गुणः ओकारः]
→ क्षोदिमन्
प्रथमायाः रूपाणि - क्षोदिमा क्षोदिमानौ क्षोदिमानः ।
अन्येषां शब्दानां विषये केवलम् **टेः** (6.4.155) इति टिलोपं कृत्वा रूपं सिद्ध्यति -
16. तनोः भावः तनिमा
17. लघोः भावः लघिमा
18,  साधोः भावः साधिमा
19. वेणोः भावः वेणिमा
20. आशोः भावः आशिमा
21. स्वादोः भावः स्वादिमा
22. बालस्य भावः बालिमा
23. वत्सस्य भावः वत्सिमा
24. मन्दस्य भावः मन्दिमा
25. पाकस्य भावः पाकिमा
26. होडस्य भावः होडिमा
27. अकिञ्चनस्य भावः अकिञ्चिनिमा
28. चण्डस्य भावः चण्डिमा
29. खण्डस्य भावः खण्डिमा
30. दण्डस्य भावः दण्डिमा
31. अणोः भावः अणिमा
ज्ञातव्यम् -
1. **आ च त्वात्** (5.1.120) इत्यनेन पृथ्वादिगणस्य शब्देभ्यः 'त्व' तथा 'तल्' प्रत्ययौ अपि भवतः । यथा - पृथोः भावः पृथुत्वम्, पृथुता ।
2. अस्मिन् सूत्रे 'वा' इति शब्दः प्रयुज्यते । अनेन 'इमनिच्' प्रत्ययविधानमत्र केवलं विकल्पेन भवति । पक्षे त्व-तल्-प्रत्ययौ तु  **आ च त्वात्** (5.1.120) इत्यनेनैव भवतः, अतः तयोः विधानार्थम् 'वा' इत्यस्य आवश्यकता न । अतः अस्मिन् सूत्रे 'वा'ग्रहणम् किमर्थम् क्रियते - इति प्रश्नः उपतिष्ठते ।अस्य उत्तरार्थम् काशिकाकारः वदति - 'वावचनमणादेः समावेशार्थम्' । इत्युक्ते, पृथ्वादिगणस्य शब्देभ्यः अन्यसूत्रैः विहिताः अपवादाः अपि  यथायोग्यम  भवितुमर्हन्ति, इति स्पष्टीकर्तुमत्र 'वा' इति स्वीक्रियते । एते अपवादाः एतादृशाः -
[अ] पृथु, मृदु, पटु, तनु, लघु, बहु, साधु, वेणु, आशु, गुरु,  ऊरु, ऋजु - एतेषाम् विषये **इगन्ताच्च लघुपूर्वात्** (5.1.131) इत्यनेन अण्-प्रत्ययः अपि विधीयते । यथा - पृथोः भावः पार्थवम् , मृदोः भावः मार्दवम् ; पटोः भावः पाटवम् ; तनोः भावः तानवम् - आदयः ।
[आ]  बहुल, दण्ड, खण्ड, चण्ड - एतेषाम् विषये **गुणवचनब्राह्मणादिभ्यः कर्मणि च** (5.1.124) इत्यनेन ष्यञ्-प्रत्ययः अपि विधीयते । बहुलस्य भावः बाहुल्यम्, दण्डस्य भावः दाण्ड्यम् - आदयः ।
[इ]  बाल, वत्स - एतयोः विषये **प्राणभृज्जातिवयोवचनोद्गात्रादिभ्योऽञ्** (5.1.129) इत्यनेन अञ्-प्रत्ययः अपि भवति । यथा - बालस्य भावः बालः, वत्सस्य भावः वात्सः ।

Vasu English Summary
--------------------

The affix इमनिच् (इमन्) comes optionally in the sense of 'nature thereof' after the words पृथु etc.

Vasu English Translation
------------------------

The affix इमनिच् (इमन्) comes optionally in the sense of 'nature thereof' after the words पृथु etc.
The word वा 'optionally' is employed with the intention of securing admission for the affixes अण् &c. Thus पृथोर्भावः = प्रथिमन् nom. प्रथिमा (पृथु + इमन् = पृथ् + इमन् (6.4.155) = प्रथ् + इमन् (6.4.161) = प्रथिमा), or पार्थवम् by (5.1.131). So also म्रदिमा or मार्दवम् ॥ The उ of पृथु and मृदु is elided by (6.4.115), and र is substituted for ऋ by (6.4.161). Of course, the affixes त्व and तल् come here also as, पृथुत्वम्, मृदुत्वम्, पृथुता, मृदुता ॥

1 पृथु, 2 मृदु, 3 महत्, 4 पटु, 5 तनु, 6 लघु, 7 बहु, 8 साधु, 9 आशु (आसु !), 10 उरु (ऊरु), 11 गुरु, 12 बहुल, 13 खण्ड, 14 दण्ड, 15 चण्ड, 16 अकिंचन, 17 बाल, 18 होड, 19 पाक, 20 वत्स, 21 मन्द, 22 स्वादु, 23 हृस्व, 24 दीर्घ, 25 प्रिय, 26 वृष, 27 ऋजु, 28 क्षिप्र, 29 क्षुद्र, 30 अणु, 31 वेणु (!).

Bhashya
-------

पृथ्वादिभ्य इमनिज्वा (2004) (विकल्पाधिकरणम्) (वाप्रयोजनजिज्ञासाभाष्यम्) वावचनं किमर्थम्? वाक्यमपि यथा स्यात्। नैतदस्ति प्रयोजनम्। प्रकृता महाविभाषा (4.1.82) तया वाक्यमपि भविष्यति। इदं तर्हि प्रयोजनम् - त्वतलावपि यथा स्याताम्। एतदपि नास्ति प्रयोजनम्। आ च त्वात् इत्येतस्माद्यत्नात् त्वतलावपि भविष्यतः॥ अत उत्तरं पठति -  (5695 वाप्रयोजनवार्तिकम्॥ 1 ॥) - पृथ्वादिभ्यो वावचनमण्समावेशार्थम् - (भाष्यम्) पृथ्वादिभ्यो वावचनं क्रियते, अण्समावेशो यथा स्यात्। पार्थवम्, प्रथिमा॥

Kashika
-------

पृथु इत्येवमादिभ्यः प्रातिपदिकेभ्य इमनिच् प्रत्ययो भवति वा तस्य भाव इत्येतस्मिन्नर्थे। वावचनमणादेः समावेशार्थम्। पृथोर्भावः प्रथिमा, पार्थवम्। म्रदिमा, मार्दवम्। **तुरिष्ठेमेयस्सु** (६.४.१५४), **टेः** (६.४.१५५) इति टिलोपः। **र ऋतो हलादेर्लघोः**(६.४.१६१) इति रेफादेशः। त्वतलौ सर्वत्र भवत एव। पृथुत्वम्, पृथुता। मृदुत्वम्, मृदुता॥ पृथु। मृदु। महत्। पटु। तनु। लघु। बहु। साधु। वेणु। आशु। बहुल। गुरु। दण्ड। ऊरु। खण्ड। चण्ड। बाल। अकिंचन। होड। पाक। वत्स। मन्द। स्वादु। ह्रस्व। दीर्घ। प्रिय। वृष। ऋजु। क्षिप्र। क्षुद्र। पृथ्वादिः॥

Siddhanta Kaumudi
-----------------

वावचनमणादिसमावेशार्थम् ॥

Laghu Siddhanta Kaumudi
-----------------------

वावचनमणादिसमावेशार्थम्॥

Balamanorama
------------

**पृथ्वादिभ्य इमनिज्वा** - पृथ्वादिभ्य । तस्य भाव इत्यनुवर्तते । पृथ्वादिभ्यः षष्ठन्तेभ्यो भावे इमनिज्वा स्यादित्यर्थः । ननु वाग्रहणं व्यर्थं,समर्थानां प्रथमाद्रे॑ति महाविभाषयैव वाक्यस्य सिद्धत्वात् । नच इमनिजभावेत्वतल्प्रत्ययर्थां वाग्रहणमिति वाच्यम्,आ च त्वा॑दित्येव तत्समावेशसिद्धेरित्यत आह — वपावचनमणादिसभावेशार्थमिति । पृथुमृदुप्रभृतिषुइगन्ताच्च लघुपूर्वा॑दित्यणः, चण्डखण्डादिषु गुणवचनलक्षणष्यञः, बालवत्सादिषु वयोवचनलक्षणस्य अञश्च औत्सर्गिकस्य समावेशार्थमित्यर्थः । अन्यथा महाविबाषावशादपवादेन मुक्ते पुनरुत्सर्गो न प्रवर्तते इतिपारे मध्ये षष्ठआ वे॑ति सूत्रभाष्ये सिद्धान्तितत्वादिमनिच्त्वतलाभभावे तेषां प्रवृत्तिर्न स्यादिति भावः ।

Tattvabodhini
-------------

**पृथ्वादिभ्य इमनिज्वा** - पृथ्वादिभ्यः । अणादीति । इगन्तलघुपूर्वेषु पृथुमृदुप्रभृतिष्वणः समावेशः । चण्डखण्डादिषु गुणवचनेषु ष्यञः । बालत्सादिषु वयोवचनलक्षणस्याऽञ इति बोध्यम् । त्वतलौ तु पूर्वसूत्रेणैव लब्धौ ।

Padamanjari
-----------

वावचनमणीदिसमावेशार्थमिति। इह ये इगन्ता लघुपूर्वाः पृथुमृदुप्रभृतयस्तेष्वणः समावेशः। चण्डखण्कडादिषु गुणवचनेषु ष्यञः, बालवत्सादिषु वयोवचनलक्षणस्याञः। त्वतलोस्तु मसावेशः ठा च त्वात्ऽ इत्येव सिद्धः ? इत्याह - त्वतलौ तु सर्वत्र भवत एवेति ॥

Nyaas
-----

पृथ्वादिषु य इगन्ता लघुपूर्वाः पृथुमृदुप्रभृतयः, तेषामणि प्राप्ते; ये गुणशब्दाः खण्ड चण्ड - इत्येवमादयः, तेषां ष्यञि; ये वयोवचनाः - बाल वत्स - इत्येवमादयः, तेषां **प्राणभृज्जातिवयोवचनोद्गात्रादिभ्योऽञ्** (5.1.129)  इत्यादिनाञि सर्वेषामपवाद इमनिज्विधीयते। `वावचनम्` इत्यादि। आदिशब्देनष्यञादीनामुपसंग्रहः। वाक्यार्थं तु वावचनं न भवति; महाविभाषयैव वाक्यस्य सिद्धत्वात्॥

Prakriyasarvasvam
-----------------

एभ्यो भाव इमनिज्वा स्यात् ॥

Sutra Prayogas
--------------

* **महिम्ना** (शिशुपालवधम्): `पृथ्वादिभ्य इमनिज्वा` इतीमनिच्।
* **म्रदिम्नः** (शिशुपालवधम्): `पृथ्वादिभ्य इमनिच्` इतीमनिच्प्रत्ययः।
* **शबलिमा** (शिशुपालवधम्): `पृथ्वादिभ्य इमनिज्वा` इति इमनिच्-प्रत्ययः।
* **क्रशिमशालिनि** (शिशुपालवधम्): `पृथ्वादिभ्य इमनिच्` इति कृशशब्दात् इमनिच् प्रत्ययः।
* **लघिम्ना** (भट्टिकाव्यम्): `पृथ्वादि` इति इमनिच् ।
* **धाम-प्रथिम्नो** (भट्टिकाव्यम्): `पृथ्वा- दिभ्य इमनिच्` इति पृथुमृदुदीर्घशब्देभ्यस्तस्य भाव इत्यर्थे।
* **भूमयन्ति** (भट्टिकाव्यम्): `पृथ्वादिभ्य इमनिच्` इति इमनिच्।

