51128: पत्यन्तपुरोहितादिभ्यो यक्
================================

**Padacheda:** पत्यन्तपुरोहितादिभ्यः | S | 5 | 3 | 

यक् | S | 1 | 1 | 

Sutrartha
---------

**'पति' यस्य अन्ते अस्ति तादृशेभ्यः शब्देभ्यः तथा पुरोहितादिगणस्य शब्देभ्यः षष्ठीसमर्थेभ्यः 'भावः' तथा 'कर्म' अनयोः अर्थयोः यक्-प्रत्ययः भवति ।**

ये शब्दाः 'पत्यन्ताः' सन्ति (इत्युक्ते येषामन्ते 'पति' शब्दः विद्यते) ते शब्दाः, तथा च 'पुरोहितादि'गणे स्थापिताः शब्दाः 'भावः' तथा 'कर्म' एतयोः अर्थयोः औत्सर्गिकरूपेण 'त्व' तथा 'तल्' प्रत्ययौ स्वीकुर्वन्ति ; पक्षे च वर्तमानसूत्रेण यक्-प्रत्ययमपि प्राप्नुवन्ति । क्रमेण पश्यामः -
1. पत्यन्ताः शब्दाः -
[अ] सेनापतेः भावः कर्म वा = सेनापति + यक् → सैनापत्यम् ।
[आ] गृहपतेः भावः कर्म वा गार्हपत्यम् ।
[इ] प्रजापतेः भावः कर्म वा प्राजापत्यम् ।
पक्षे औत्सर्गिकौ त्व-तल्-प्रत्ययौ अपि भवतः - सेनापतित्वम् / सेनापतिता ; गृहपतित्वम् / गृहपतिता - आदयः ।
2. पुरोहितादिगणः अयम् -
पुरोहित, राजासे (गणसूत्रम्), संग्रामिक, एषिक, वर्मित, खण्डिक, दण्डिक, छत्रिक, मिलिक, पिण्डिक, बाल, मन्द, स्तनिक, चूडितिक, कृषिक, पूतिक, पत्रिक, प्रतिक, अजानिक, सलनिक, सूचिक, शाक्वर, सूचक, पक्षिक, सारथिक, जलिक, सूतिक, अञ्जलिक,
यथा -
[अ] पुरोहितस्य भावः कर्म वा = पुरोहित + यक् → पौरोहित्यम् ।
[आ] छत्रिकस्य भावः कर्म वा छात्रिक्यम् ।
[इ] बालस्य भावः कर्म वा बाल्यम् ।
पक्षे औत्सर्गिकौ त्व-तल्-प्रत्ययौ अपि भवतः - पुरोहितत्वम् / पुरोहितता, बालत्वम् / बालता - आदयः ।
अस्मिन् गणे एकम् गणसूत्रमपि पाठ्यते - 'राजा असे' । इत्युक्ते 'राजन्' शब्दः समासे विद्यमानः नास्ति चेदेव अस्मिन् गणे समाविश्यते । यथा -  राज्ञः भावः कर्म वा = राजन् + यक् → राज्यम् । प्रक्रिया इयम् -
राजन् + यक्
→ राजन् + य [इत्संज्ञालोपः]
→ राजन् + य [**किति च** (7.2.117) इति आदिवृद्धिः]
→ राज् + य [**नस्तद्धिते** (6.4.144) इति टिलोपः]
→ राज्य
अत्र एकः विषयः चिन्तनीयः । वस्तुतः प्रत्ययविधौ सामान्यरूपेण तदन्तविधिः नास्ति । तर्हि अस्मिन् गणे केवलम् 'राजन्' इति उच्यते चेदपि सः एव अर्थः भवेत् - यतः 'राजन्' इत्यस्य निर्देशेन 'अधिराजन् / पृथ्वीराजन्' आदयः तदन्ताः नैव स्वीक्रियन्ते । तथाप्यत्र 'राजासे' इति गणसूत्रमुच्यते, येन 'राजन्' शब्दः 'असमासे' एव स्वीक्रियते । अस्य कः अर्थः ? इदम् गणसूत्रम् एतत् ज्ञापयति, यत् अस्मिन् भावकर्मार्थ-प्रकरणे अन्यत्र यदि राजन्-शब्दः निर्दिश्यते, तर्हि सः समासस्य अवयवः भवितुमर्हति । An explicit, uncalled negation over here actually indicates that तदन्तविधि should be acceptable for the word राजन् in all other places in this section.  अन्यत्र इत्युक्ते कुत्र ? तर्हि **गुणवचनब्राह्मणादिभ्यः कर्मणि च** (5.1.124) इत्यत्र  ब्राह्मणादिगणे निर्दिष्टः राजन्-शब्दः समासान्तः अपि भवितुमर्हति - इत्यस्यैव 'राजासे' इति ज्ञापकमस्ति । अतः 'राजन्' शब्दात् तु भावकर्मार्थयोः वर्तमानसूत्रेण 'यक्' प्रत्ययः भवति, परन्तु 'अधिराजन् / पृथ्वीराजन्' एतेभ्यः शब्देभ्यः भावकर्मार्थयोः **गुणवचनब्राह्मणादिभ्यः कर्मणि च** (5.1.124) इत्यनेन ष्यञ्-प्रत्ययः क्रियते । अधिराज्ञः भावः कर्म वा = अधिराजन् + ष्यञ् →  आधिराज्यम् । (राजन्-शब्दस्य विषये अपि  **गुणवचनब्राह्मणादिभ्यः कर्मणि च** (5.1.124) इत्यनेन  ष्यञ्-प्रत्ययः भवितुमर्हत्येव) ।
स्मर्तव्यम् -
1. 'गणपति', 'धनपति',  'नरपति' - एते त्रयः शब्दाः यद्यपि पत्यन्ताः सन्ति, तथापि  एतेभ्यः शब्देभ्यः वर्तमानसूत्रेण प्राप्तम् यक्-प्रत्ययं बाधित्वा  **गुणवचनब्राह्मणादिभ्यः कर्मणि च** (5.1.124) इत्यनेनष्यञ्-प्रत्ययः विधीयते । द्वयोः प्रत्यययोः रूपम् समानमेव विद्यते, परन्तु स्त्रीत्वे विवक्षिते ष्यञ्-प्रत्ययान्तशब्दाः ङीष्-प्रत्ययं स्वीकुर्वन्ति । प्रक्रिया इयम् -
धनपति + ष्यञ् + ङीष्
→ धनपति + य + ई [इत्संज्ञालोपः]
→ धानपति + य + ई [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ धानपत् + य + ई [**यस्येति च** (6.4.148) इति अकारलोपः]
→ धानपत् + य् + ई [**यस्येति च** (6.4.148) इति अकारलोपः]
→ धानपत् + ई [**हलस्तद्धितस्य** (6.4.150) इति यकारलोपः]
→ धानपती
धनपतेः कर्म धानपती पूजा ।
2. नञ्-तत्पुरुष-समासनिर्मितः यः 'अपति' शब्दः, तस्य विषये वर्तमानसूत्रेण प्राप्तस्य यक्-प्रत्ययस्य **न नञ्पूर्वात्तत्पुरुषादचतुरसंगतलवणवटयुधकतरसलसेभ्यः** (5.1.121) इत्यनेन निषेधः भवति, अतः केवलम् औत्सर्गिकौ त्व-तल्-प्रत्ययौ एव भवतः ।  अपतेः भावः अपतित्वमपतिता वा । परन्तु 'न विद्यते पतिः यस्य सः' इत्यस्मिन् अर्थे बहुव्रीहिसमासेन निर्मितः 'अपति' शब्दः तु भावकर्मार्थयोः यक्-प्रत्ययम् स्वीकरोति एव । यथा - न विद्यते पतिः यस्य सः अपतिः, अपतेः भावः कर्म वा आपत्यम् ।

Vasu English Summary
--------------------

The affix यक् comes in the sense of 'nature or action thereof' after a compound ending with पति and after पुरोहित etc.

Vasu English Translation
------------------------

The affix यक् comes in the sense of 'nature or action thereof' after a compound ending with पति and after पुरोहित etc.
Thus सेनापतेर्भावः कर्म वा = सैनापत्यम्, गार्हपत्यम्, प्राजापत्यम्, पौरहित्यम्, राज्यम् ॥

1 पुरोहित, 2 राजासे (असमासे, राजन् असे), 3 ग्रामिक (संग्रामिक), 4 पिण्डिक, 5 सुहित, 6 बाल, 7 मन्द, 8 खण्डिक, 9 दण्डिक, 10 वर्मिक (वर्मित), 11 कर्मिक, 12 धर्मिक, 13 शिलिक (शीलिक), 14 सूतिक, 15 मूलिक, 16 तिलक, (तिलिका), 17 अज्जलिक 18 अज्जनिक, (अज्जतिका), 19 ऋषिक, 20 पुत्रिक (पुत्रक), 21 अविक, 22 क्षत्रिक, 23 पर्षिक, 24 पथिक (पथिका), 25 चमिक, 26 प्रतिक, 27 सारथि (सारथिक), 28 आस्तिक, 29 सूचिक, 30 संरक्ष, 31 सूचक (संरक्षसूचक), 32 नास्तिक, 33 अजानिक, 34 शाक्वर (राक्वर), 35 मागर, 36 चूडिक, 37 एषिक, 38 मिलिक, 39 स्तनिक, 40 चूडितिक, 41 कृषिक, 42 पूतिक, 43 पत्रिक, 44 सलनिक, 45 पक्षिक, 46 जलिक, 47 शर्मिक, 48 तिथ्विक, 49 प्रचिक, 50 प्रविक, 51 परिक्षक, 52 पूजनिक, 53 मूचिक, 54 स्वरिक ॥

Kashika
-------

पत्यन्तात् प्रातिपदिकात् पुरोहितादिभ्यश्च यक् प्रत्ययो भवति भावकर्मणोरर्थयोः। सेनापतेर्भावः कर्म वा सैनापत्यम्। गार्हपत्यम्। प्राजापत्यम्। पौरोहित्यम्। राज्यम्॥ पुरोहित। राजन्। संग्रामिक। एषिक। वर्मित। खण्डिक। दण्डिक। छत्रिक। मिलिक। पिण्डिक। बाल। मन्द। स्तनिक। चूडितिक। कृषिक। पूतिक। पत्रिक। प्रतिक। अजानिक। सलनिक। सूचिक। शाक्वर। सूचक। पक्षिक। सारथिक। जलिक। सूतिक। अञ्जलिक। राजासे (ग०सू० ११९)। पुरोहितादिः॥

Siddhanta Kaumudi
-----------------

सैनापत्यम् । पौरोहित्यम् ॥ (गणसूत्रम् -) राजाऽसे ॥ राजशब्दोऽसमासे यकं लभत इत्यर्थः । राज्ञो भावः कर्म वा राज्यम् । समासे तु ब्राह्मणादित्यवात्ष्यञ् । आधिराज्यम् ॥

Laghu Siddhanta Kaumudi
-----------------------

सैनापत्यम् । पौरोहित्यम् ॥ इति त्वतलोरधिकारः ॥ ११ ॥

Balamanorama
------------

**पत्यन्तपुरोहितादिभ्यो यक्** - पत्यन्त । पत्यन्तेभ्यः पुरोहितादिभ्यश्च षष्ठन्तेभ्यो भावकर्मणोर्याक्स्यादित्यर्थः । राजासे इति । पुरोहितादिगणसूत्रमिदम् । राजा असे इति च्छेदः । 'स' इति समासस्य प्राचां संज्ञा । तदाह — राजन्शब्द इति राज्यमिति । यकि टिलोपः ।ये चाऽभावकर्मणो॑रिति प्रकृतिभावस्तु न,अभावकर्मणो॑रिति पर्युदासात् । समाऽसे त्विति । अदिको राजा अदिराजः । प्रादिसमासः । 'असे' इति पर्युदासाद्यगभावे ब्राआहृणादित्वात्ष्यञि आधिराज्यमिति रूपमित्यर्थः । यक्ष्यञोः स्वरे विशेषः ।

Nyaas
-----

पत्यन्तात्? पूर्ववदणि प्राप्ते, पुरोहितादिषु राजशब्दराद्ब्राआहृणादिपाठात्? ष्यञि, शेषेब्यस्त्वतलोर्यग्विधीयते। `राजासे` इति। राजशब्दादसे=असमासे यग्भवति - राज्यमिति। समासे तु ब्राआहृणादित्वात्? ष्यञेव भवति - आधिराज्यमिति। ननु च केवलो राजशब्दो ब्राआहृणादिषु पठते, तेत्कथमधिराजशब्दात्? तदन्तविधिना; एतदेव ज्ञापकमस इति वचने - अस्तौहि प्रकरणे राजशब्देन तदन्तविधिरिति। इह पत्यन्तपुरोहितादी इति द्वौ राशी, अर्थावपि भावकर्मणी द्वावेवेति साम्याद्यथासंख्यं प्राप्नोति; तदस्वरितत्वात्? पूर्ववन्न भवति॥

Prakriyasarvasvam
-----------------

सैनापत्यम् । ‘प्रातिपदिकग्रहणे लिङ्गविशिष्टस्यापि’ इति सपत्नीशब्दस्यापि ग्रहे ‘भस्याढे—’ (वा० ६-३-६५) इति पुंवत्त्वात् सापत्यम् । न्यासमते पुंवत्त्वाभावात् सापत्न्यम् । ‘पुरोहितसूचकराजनृसराजसारथ्यादिभ्यः’ (स० ५- १-१६१) । पौरोहित्यम् । सौचक्यम् । राज्यम् । साराज्यम् । सारथ्यम् । ‘राज्यं ब्राह्मणादिष्यञि’ इति माधवः ॥

Sutra Prayogas
--------------

* **राज्यं** (रघुवंशम्): `पत्यन्तपुरोहितादिभ्यो यक्` इति यक्-प्रत्ययः।
* **शैलाधिपत्यं** (कुमारसम्भवम्): `पत्यन्तपुरोहितादिभ्यो यक्` इति यक्प्रत्ययः।
* **सैनापत्यम्** (कुमारसम्भवम्): `पत्यन्तपुरोहितादिभ्यो यक्` इति यक्प्रत्ययः।

