51133: द्वन्द्वमनोज्ञादिभ्यश्च
==============================

**Padacheda:** द्वन्द्वमनोज्ञादिभ्यः | S | 5 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

**द्वन्द्वसमासेन निर्मितेभ्यः प्रातिपदिकेभ्यः तथा च मनोज्ञादिगणस्य शब्देभ्यः षष्ठीसमर्थेभ्यः 'भावः' तथा 'कर्म' एतयोः अर्थयोः वुञ्-प्रत्ययः भवति ।**

यः शब्दः द्वन्द्वसमासेन सिद्ध्यति, तस्मात् शब्दात् , तथा च मनोज्ञादिगणस्य शब्दात् 'भावः' तथा 'कर्म' एतयोः अर्थयोः 'वुञ्' प्रत्ययः भवति । उदाहरणानि एतानि -
[अ] द्वन्द-समासनिर्मितानि प्रातिपदिकानि - एतानि प्रातिपदकानि 'वुञ्'प्रत्ययं स्वीकृत्य प्रायः स्त्रीत्वे एव प्रयुज्यन्ते, अतः एतेभ्यः **अजाद्यतष्टाप्** (4.1.4) इति टाप्-प्रत्ययः अपि भवति ।
1. गोपालाः च पशुपालाः च गोपालपशुपालाः । तेषाम्  भावः -
= गोपालपशुपाल + वुञ्  + टाप्
→ गोपालपशुपाल + वु + आ [इत्संज्ञालोपः]
→ गोपालपशुपाल + अक + आ[**युवोरनाकौ** (7.1.1) इत्यनेन 'वु' इत्यस्य अक-आदेशः भवति।]
→ गौपालपशुपाल + अक + आ[**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ गौपालपशुपाल् + अक + आ [**यस्येति च** (6.4.148) इति अकारलोपः]
→ गौपालपशुपालक + आ
→ गौपालपशुपालिक + आ [**प्रत्ययस्थात् कात् पूर्वस्यात इदाप्यसुपः** (7.3.4) इति इत्वम्]
→ गौपालपशुपालिका [**अकः सवर्णे दीर्घः** (6.1.101) इति सवर्णदीर्घः]
2. शिष्यश्च उपाध्यायश्च शिष्योपाध्यायौ, तयोः भावः = शिष्योपाध्याय + वुञ् + टाप्  → शैष्योपाध्यायिका ।
विशेषः - वस्तुतः 'शिष्योपाध्याय' शब्दः यकारोपधः गुरूपोत्तमः अस्ति, अतः **योपधाद्गुरूपोत्तमाद्वुञ्** (5.1.132) इत्यनेन अपि तस्मात् वुञ्-प्रत्ययः भवितुमर्हति । प्रयोगे तु स्त्रीप्रत्ययान्तः शब्दः एव दृश्यते, अतः वुञ्-प्रत्ययात् परम् टाप्-प्रत्ययः अपि विधीयते ।
[आ] मनोज्ञादिगणः अयम् -
मनोज्ञ, कल्याण, प्रियरूप, छान्दस, छात्र, मेधाविन्, अभिरूप, आढ्य, कुलपुत्र, श्रोत्रिय, चोर, धूर्त, वैश्वदेव, युवन्, ग्रामपुत्र, ग्रामखण्ड, ग्रामकुमार, अमुष्यपुत्र, अमुष्यकुल, शतपत्र, कुशल ।
यथा -
1. मनोज्ञस्य भावः कर्म वा मानोज्ञकम् ।
2. प्रियरूपस्य भावः कर्म वा प्रैयरूपकम् ।
3. छान्दसः भावः कर्म वा छान्दसकम् ।
4. छात्रस्य भावः कर्म वा छात्रकम् ।
5. कल्याणस्य भावः कर्म वा काल्याणकम् ।
6. श्रोत्रियस्य भावः कर्म वा श्रौत्रियकम् ।
विशेषः - 'श्रोत्रिय'शब्दः **हायनान्तयुवादिभ्योऽण्** (5.1.130) इत्यत्र निर्दिष्टे युवादिगणे अपि गृह्यते ।
7. आढ्यस्य भावः आढ्यकम् ।
विशेषः - वस्तुतः अस्मात् शब्दात् **योपधाद्गुरूपोत्तमाद्वुञ्** (5.1.132) इत्यनेन अपि वुञ्-प्रत्ययः भवति ।
8. यूनः भावः यौवनकम् । प्रक्रिया इयम् -
युवन् + वुञ्
→ युवन् + अक [**युवोरनाकौ** (7.1.1) इत्यनेन 'वु' इत्यस्य अक-आदेशः भवति।]
→ यौवन् + अक  [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ यौवनक [**नस्तद्धिते** (6.4.144) इति टिलोपे प्राप्ते  **प्रकृत्यैकाच्** (6.4.163) इत्यत्र पाठितेन  <! प्रकृत्या ऽके राजन्यमनुष्ययुवानः!> अनेन वार्त्तिकेन प्रकृतिभावः विधीयते । ]
ज्ञातव्यम् - अस्मिन् सूत्रे निर्दिष्टेभ्यः शब्देभ्यः **आ च त्वात्** (5.1.120) इत्यनेन पक्षे त्व-तल्-प्रत्ययौ अपि भवतः । यथा - गोपालपशुपालानाम् भावः कर्म वा गोपालपशुपालत्वम् / गोपालपशुपालता । मनोज्ञस्य भावः कर्म वा मनोज्ञकत्वम् / मनोज्ञता ।

Vasu English Summary
--------------------

The affix वुञ् comes in the sense of 'nature or action thereof' after a द्वन्द समास and after the words मनोज्ञ etc.

Vasu English Translation
------------------------

The affix वुञ् comes in the sense of 'nature or action thereof' after a द्वन्द समास and after the words मनोज्ञ etc.
Thus गोपालपशुपालानां भावः कर्म वा = गोपालपशुपालिका, शैष्योपाध्यायिका, कौत्सकुशिकिका, मानोज्ञकम्, काल्याणकम् ॥

1 मनोज्ञ, 2 प्रियरूप, 3 अमिरूप, 4 कल्याण, 5 मेधाविन्, 6 आढ्य, 7 कुलपुत्र, 8 छान्दस, 9 छात्र, 10 श्रोत्रिय, 11 चोर, 12 धूर्त, 13 विश्वदेव (वैश्वदेव), 14 युवन्, 15 कुपुत्र, 16 ग्रामपुत्र, 17 ग्रामकुलाल,18 ग्रामषण्ड (ग्रामखण्ड), 19 ग्रामकुमार, 20 सुकुमार, 21 बहुल, 22 अवश्यपुत्र (अवश्य); 23 अमुष्यपत्र, 24 अमुष्यकुल, 25 सारपत्र, 26 शतपुत्र, 27 कुशल, 28 अहोपुरुष. ॥

Kashika
-------

द्वन्द्वसंज्ञकेभ्यो मनोज्ञादिभ्यश्च वुञ् प्रत्ययो भवति भावकर्मणोः। गोपालपशुपालानां भावः कर्म वा गौपालपशुपालिका। शैष्योपाध्यायिका। कौत्सकुशिकिका। मनोज्ञादिभ्यः — मानोज्ञकम्। काल्याणकम्॥ मनोज्ञ। कल्याण। प्रियरूप। छान्दस। छात्र। मेधाविन्। अभिरूप। आढ्य। कुलपुत्र। श्रोत्रिय। चोर। धूर्त। वैश्वदेव। युवन्। ग्रामपुत्र। ग्रामखण्ड। ग्रामकुमार। अमुष्यपुत्र। अमुष्यकुल। शतपुत्र। कुशल। मनोज्ञादिः॥

Siddhanta Kaumudi
-----------------

शैष्योपाध्यायिका । मानोज्ञकम् ॥

Balamanorama
------------

**द्वन्द्वमनोज्ञादिभ्यश्च** - द्वन्द्वमनोज्ञादिभ्यश्च । द्वन्द्वान्मनोज्ञादिभ्यश्च षष्ठन्तेभ्यो वुञित्यर्थः । शैष्योपाध्यायिकेति । शिष्यश्च उपाध्यायश्चेति द्वन्द्वाद्वुञ् । स्त्रीत्वं लोकात् । यद्यपियोपधा॑दित्येव सिध्यति तथापि गौपालपशुपालिकेत्युदाहरणं बोध्यम् ।

Padamanjari
-----------

गोत्रवाचिन इति। अपत्याधिकारादन्यत्र लौकिकं गोत्रं गृह्यते, अपत्यवाचिन इत्यर्थः। अपत्यप्रत्ययान्तादिति यावत्। अपर आह - ग्रवराध्याये पठितानां गोत्राणामिह ग्रहणमिति। चरणवाचिनश्चेति। चरणशब्दः शाखाध्यायिषु पुरुषेषु रूढः, अनयोश्च गोत्रं च चरणैः सहेति जातित्वात्'प्राणभृज्जाति'  इत्यञ्प्राप्तः। प्रत्येक भावकर्मणोरर्थयोरिति।'यथासंख्यं तु सर्वत्रैवात्र प्रकरणे नेष्यते'  इति पूर्वमेवोक्तम्। स्लाघादिषु विषयभूतेष्विति। प्रत्ययार्थत्वं श्लाघादीनां न भवति, भावकर्मणोः प्रत्ययार्थयोरधिकृतत्वात् नापि प्रत्ययार्थविशेषणम् - ये ते भावकर्मणी श्लाघादयश्चेते भवत इति; अस्म्भवता। शब्दस्य प्रवृत्तिनिमितं हि भावः, न च गोत्रचरणशब्दानां श्लाघादयः प्रवृत्तिनिमितम्, नापि गोत्रचरणशब्दानां श्लाघादिकर्मत्वेन प्रसिद्धिः। तस्मात् श्लाघादिषु भावकर्मणोः साध्यतया विषयभूतेष्वित्येवार्थः। तदवेतस्तत्प्राप्त इति। इणः प्राप्त्यर्थत्वात्। तज्ज्ञो वेति। अवपूर्वस्येणो ज्ञाने प्रसिद्धत्वात्। तच्छब्देन चेह गोत्रचरणयोर्भाकवर्मणी प्रतिनिर्द्दिश्यते। गार्गिकयेति। ठापत्यस्य चऽ इति यलोपः ॥  होत्राब्यश्च्छः ॥ होत्राशब्द ऋत्विजां वाचक इति। जुहोतेश्त्रन्, स्वभावतश्चायमृत्विक्ष्वपि स्त्रीलिङ्गः। अच्छावाकीयम् ब्राह्मणाच्छ्ंअसीयमिति। वेदे स्त्रीलिङ्गतापि दृश्यते'सो' स्याच्छावाकीयां कुर्यात्ऽ इति ॥

Nyaas
-----

द्वन्द्वात्? त्वतलादिषु प्राप्तेषु वुञ्विधीयते। मनोज्ञादिषु यो गुणवचनस्तस्मात्? ष्यञि, चौरधूर्तशब्दाभ्यामपि ब्राआहृणादित्वात्? ष्यञ्येव; युवशब्दाद्यवादित्वादणि, शेषेभ्यस्त्वतलोः। `अमुष्यपुत्रः` इति। निपातनाद्विभक्तेरलुक्। इह द्वन्द्वमनोज्ञादी द्वौ राशी, प्रत्ययार्थावपि भावकर्मणी द्वावेव - इति यथासंख्यं प्र्प्नोति, तत्पूर्ववदस्वरितत्वान्न भवति। अथ वा - चकारोऽत्र समुच्चयार्थः क्रियते। तस्य चान्यत्समुच्चेतव्यं नास्तीति वुञ्विधिमेव प्रत्येकं भावकर्मणोः समुच्चिनोति। तेनैकस्माद्राशेर्भावे कर्मणि च वुञ्? भवति, न तु यथासंख्यम्; अन्यथा हि समुच्चयो नोपपद्यते॥

Sutra Prayogas
--------------

* **वार्धके** (रघुवंशम्): `द्वन्द्वमनोज्ञादिभ्यश्च` इति वुञ्प्रत्ययः।

