51135: होत्राभ्यश्छः
====================

**Padacheda:** होत्राभ्यः | S | 5 | 3 | 

छः | S | 1 | 1 | 

Sutrartha
---------

**षष्ठीसमर्थेभ्यः होतृवाचकेभ्यः शब्देभ्यः 'भावः' तथा 'कर्म' एतयोः अर्थयोः छ-प्रत्ययः भवति ।**

यज्ञस्य विधीन् यः करोति/कारयति सः ऋत्विग्विशेषः 'होतृ' नाम्ना ज्ञायते । ये शब्दाः होतृवाचकाः सन्ति, तेभ्यः 'भावः' तथा 'कर्म' एतयोः अर्थयोः वर्तमानसूत्रेण छ-प्रत्ययः भवति । यथा -
1. अच्छावाकस्य भावः कर्म वा
= अच्छावाक + छ
→ अच्छावाक + ईय [**आयनेयीनीयियः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इति ईय्-आदेशः]
→ अच्छावाक् + ईय [**यस्येति च** (6.4.148) इति अकारलोपः]
→ अच्छावाकीय
2. मित्रावरुणस्य भावः कर्म वा मित्रावरुणीयम् ।
3. ब्राह्मणाच्छंसस्य भावः कर्म वा ब्राह्मणाच्छंसीयम् ।
4. आग्नीध्रस्य भावः कर्म वा आग्नीध्रंसीयम् ।
5. प्रतिप्रस्थातुः भावः कर्म वा = प्रतिपस्थातृ + छ → प्रतिपस्थात्रीयम् ।
6. त्वष्टुः भावः कर्म वा = त्वष्टृ + छ → त्वष्ट्रीयम् ।
7. पोतुः भावः कर्म वा = पोतृ + छ → पोत्रीयम् ।
स्मर्तव्यम् - अत्र व्याख्यानेषु पाठिताः सर्वे शब्दाः होतृ-विशेषवाचिनः सन्ति (All the words presented in the examples here are specific terms that were used in olden days to indicate different levels/orders of priests) ।  एतेषां सम्पूर्णा आवली व्याख्यानेषु  न कुत्रचित् दत्ता अस्ति, अतः यानि उदाहरणानि अत्र दीयन्ते, तानि एव प्रयोक्तव्यानि ।
ज्ञातव्यम् -
1. **आ च त्वात्** (5.1.120) इत्यनेन सूत्रेण एतेभ्यः शब्देभ्यः 'त्व' तथा 'तल्' प्रत्ययौ अपि भवतः । यथा - मित्रावरुणस्य भावः कर्म वा मित्रावरुणत्वम् / मित्रावरुणता ।
2. अस्मिन् सूत्रे 'होत्राभ्यः' इति बहुवचनस्य प्रयोगः 'स्वरुपविधिनिरासार्थः' अस्ति । इत्युक्ते, 'होतृ'शब्दात् छ-प्रत्ययः न भवति अपितु होतृवाचिशब्दात् भवति - एतत् स्पष्टीकर्तुमत्र बहुवचनम् प्रयुज्यते ।

Vasu English Summary
--------------------

The affix छ (ईय) comes in the sense of 'nature or action thereof' after words expressing होत्रा priests.

Vasu English Translation
------------------------

The affix छ (ईय) comes in the sense of 'nature or action thereof' after words expressing होत्रा priests.
Thus आच्छावाकीयम्, मैत्रावरुणीयम्, ब्राह्मणाच्छंसीयम्, आग्नीध्रीयम् प्रतिप्रस्थात्रीयम् मेष्ट्रीयम् पोत्रीयम् ॥ होत्रभ्यः is plural to prevent application of (I.1.68.) therefore the rule does not apply to the word-form '*hotra*' derived from हु + त्वन meaning a *ritorj*.

Kashika
-------

होत्राशब्द ऋत्विग्विशेषवचनः। ऋत्विग्विशेषवाचिभ्यश्छः प्रत्ययो भवति भावकर्मणोः। अच्छावाकस्य भावः कर्म वा अच्छावाकीयम्। मित्रावरुणीयम्। ब्राह्मणाच्छंसीयम्। आग्नीध्रीयम्। प्रतिप्रस्थात्रीयम्। त्वष्ट्रीयम्। पोत्रीयम्। बहुवचनं स्वरूपविधिनिरासार्थम्॥

Siddhanta Kaumudi
-----------------

होत्राशब्द ऋत्विग्वाची स्त्रीलिङ्गः । वहुवचनाद्विशेषग्रहणम् । अच्छावाकस्य भावः कर्म वा आच्छावाकीयम् । मैत्रावरुणीयम् ॥

Balamanorama
------------

**होत्राभ्यश्छः** - होत्राभ्यश्छः । ऋत्विग्वाचीति । याज्ञिकप्रसिद्धेरिति भावः । ऋत्विग्विशेषवाचिभ्यः षष्ठन्तेभ्यश्छः स्याद्भावकर्मणोरित्यर्थः ।अच्छावाकीयमिति ।आ च त्वा॑दिति त्वतलोरपि सर्वत्र समावेशो बोध्यः ।

Tattvabodhini
-------------

**होत्राभ्यश्छः** - होत्राशब्द इति । जुहोतेरुआन् ।

Nyaas
-----

त्वतलोः प्राप्तयोश्छो विधीयते॥

Prakriyasarvasvam
-----------------

होत्रा इत्यृगिवग्भेदः । अच्छावाकीयम् । मैत्रावरुणीयम् ॥

