52002: व्रीहिशाल्योर्ढक्
========================

**Padacheda:** व्रीहि-शाल्योः | S | 6 | 2 | 

ढक् | S | 1 | 1 | 

Sutrartha
---------

**षष्ठीसमर्थात् 'व्रीहि' तथा 'शालि' शब्दात् उत्पत्तेः क्षेत्रस्य निर्देशार्थम् ढक् प्रत्ययः भवति ।**

**धान्यानां भवने क्षेत्रे खञ्** (5.2.1) इत्यनेन सूत्रेण धान्यवाचिभ्यः प्रातिपदिकेभ्यः तेषामुत्पत्तेः क्षेत्रस्य निर्देशार्थम् औत्सर्गिकरूपेण खञ्-प्रत्ययः उक्तः अस्ति । अस्य अपवादरूपेण 'व्रीहि' तथा 'शालि' (द्वयोः अर्थः तण्डुलम् -  rice - इत्येव) एताभ्याम् शब्दाभ्याम् ढक्-प्रत्ययः भवति । यथा -
1. व्रीहीणाम्  भवनम् क्षेत्रम्
= व्रीहि  + ढक्
→ व्रीहि + एय [**आयनेयीनीयियः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इति एय-आदेशः]
→ व्रैहि + एय [**किति च** (7.2.118) इति आदिवृद्धिः]
→ व्रैह् + एय [**यस्येति च** (6.4.148) इति इकारलोपः]
→ व्रैहेय
व्रीहीणाम् भवनम् क्षेत्रम् व्रैहेयम् ।
2. तथैव, शालिनाम् भवनम् क्षेत्रम् शालेयम् ।

Vasu English Summary
--------------------

The affix ढक् comes in the sense of 'a place of growing, when it is a field' after the words 1. व्रीहि and 2. शालि।

Vasu English Translation
------------------------

The affix ढक् comes in the sense of 'a place of growing, when it is a field' after the words 1. व्रीहि and 2. शालि।
Thus व्रीहीनां भवने क्षेत्रे = व्रहेयम्, शालेयम् 'a field fit for growing rice'.

Kashika
-------

व्रीहिशालिशब्दाभ्यां ढक्  प्रत्ययो भवति भवने क्षेत्रेऽभिधेये। खञोऽपवादः। व्रीहीणां भवनं क्षेत्रं वै्रहेयम्। शालेयम्॥

Siddhanta Kaumudi
-----------------

व्रैहेयम् । शालेयम् ॥

Laghu Siddhanta Kaumudi
-----------------------

व्रैहेयम्। शालेयम्॥

Balamanorama
------------

**व्रीहिशाल्योर्ढक्** - व्रीहिशाल्योर्ढक् । व्रीहिशब्दाच्छालिशब्दाच्च षष्ठन्ताद्भवने क्षेत्रे ।ञर्थे ढगित्यर्थः । खञोऽपवादः ।

Tattvabodhini
-------------

**व्रीहिशाल्योर्ढक्** - व्रीहिशाल्योः । अत्रापि निर्देशादेव षष्ठी समर्थविभक्तिः । सा च भवनापेक्षया कर्तरीत्यादि पूर्ववत् ।

Padamanjari
-----------

अत्रापि निर्द्देशादेव पष्ठी समर्थविभक्तिः, वृत्तिकारेण तु पूर्वानुसारेण गम्यमानत्वान्नोक्तम् ॥

Prakriyasarvasvam
-----------------

व्रैहेयं क्षेत्रम् । शालेयम् ॥

