52004: विभाषा तिलमाषोमाभङ्गाऽणुभ्यः
===================================

**Padacheda:** विभाषा | S | 1 | 1 | 

तिल-माष-उमा-भङ्गा-अणुभ्यः | S | 5 | 3 | 

Sutrartha
---------

**षष्ठीसमर्थेभ्यः 'तिल', 'माष', 'उमा', 'भङ्गा' तथा 'अणु' - एतेभ्यः शब्देभ्यः तेषामुत्पत्तेः क्षेत्रस्य निर्देशार्थम् विकल्पेन यत्-प्रत्ययः भवति, पक्षे औत्सर्गिकः खञ्-प्रत्ययः अपि विधीयते ।**

**धान्यानां भवने क्षेत्रे खञ्** (5.2.1) इत्यनेन सूत्रेण धान्यवाचिभ्यः प्रातिपदिकेभ्यः तेषामुत्पत्तेः क्षेत्रस्य निर्देशार्थम् औत्सर्गिकरूपेण खञ्-प्रत्ययः उक्तः अस्ति । परन्तु  'तिल' (sesame), 'माष' (black gram), 'उमा' (flax), 'भङ्गा' (marijuana) तथा 'अणु' (a type of rice) - एतेभ्यः शब्देभ्यः अस्मिन्नेव अर्थे वर्तमानसूत्रेण विकल्पेन यत्-प्रत्यय अपि विधीयते । यथा -
1. तिलानाम् भवनम् क्षेत्रम तिल्यम् , तैलीनम् वा ।
2. माषानाम् भवनम् क्षेत्रम् माष्यम् माषीणम् वा ।
3. उमानाम् भवनम् क्षेत्रमुम्यम् औमीनम् वा ।
4. भङ्गानाम् भवनम् क्षेत्रम् भङ्ग्यम् भाङ्गीनम् वा ।
5. अणूनाम् भवनम् क्षेत्रमणव्यमाणवीनम् वा । प्रक्रिया इयम् -
अणु + यत्
→ अणो + य [**ओर्गुणः** (6.4.146) इति गुणादेशः]
→ अणव् + य [**वान्तो यि प्रत्यये** (6.1.79) इति अवादेशः]
→ अणव्य
पक्षे -
अणु + खञ्
→ अणु + ईन [**आयनेयीनीयियः फढखच्छघां प्रत्ययादीनाम्** (7.2.117) इति ईन-आदेशः]
→ आणु + ईन [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ आणो + ईन [**ओर्गुणः** (6.4.146) इति गुणादेशः]
→ आणवीन [**एचोऽयवायावः** (6.1.78) इति अवादेशः]
विशेषः - रुद्रपाठस्य चमकप्रश्ने 'तिल', 'माष', 'अणु' - आदीनाम्  धान्यानाम् निर्देशः क्रियते । यथा - 'व्रीहयश्च मे यवाश्च मे माषाश्च मे तिलाश्च मे मुद्गाश्च मे खल्वाश्च मे गोधूमाश्च मे मसुराश्च मे प्रियंगवश्च मेऽणवश्च मे श्यामाकाश्च मे नीवाराश्च मे...' । परन्तु अत्र 'उमा' तथा 'भङ्गा' एतयोः निर्देशः नास्ति । अतः एतौ द्वौ शब्दौ धान्यविशेषवाचिनौ स्तः वा - इति प्रश्नः उपतिष्ठते । अस्यैव स्पष्टीकरणार्थम् काशिकाकारः वदति - 'उमाभङ्गयोरपि धान्यत्वमाश्रितमेव' । इत्युक्ते, एतौ द्वौ शब्दौ अपि धान्यवाचिनौ स्तः - इति ।

Vasu English Summary
--------------------

The affix यत् comes in the sense of 'a place of growing, when it is a field' optionally after the words 1. तिल 2. माष3. उमा 4. भङ्गा and 5. अणु।

Vasu English Translation
------------------------

The affix यत् comes in the sense of 'a place of growing, when it is a field' optionally after the words 1. तिल 2. माष3. उमा 4. भङ्गा and 5. अणु।
The affix *khan* will come in the alternative. Thus ति꣡ल्यम् or तैलीनम् 'a field for growing sesamum', मा꣡ष्यम् or माषीयम् 'a field for growing beans', उ꣡म्यम् or औमीनम् 'a field of linseed', भङ्ग्यम् or भाङ्गीनम् 'a field of hemp', अणव्य॑म् or आणवीनम् 'a field for small grain'.

Bhashya
-------

विभाषा तिलमाषोमाभङ्गाणुभ्यः (2022) (यतोऽधिकरणम्) (5699 पूर्वपक्षिविधिवार्तिकम्॥ 1 ॥) - तिलादिभ्यः खञ्ञ्च - (भाष्यम्) तिलादिभ्यः खञ्ञ्चेति वक्तव्यम्। तिल्यम्। तैलीनम्। किमर्थंमिदमुच्यते, न यता मुक्ते धान्यानां भवने क्षेत्रे खञ्ञ् (5.2.1) इत्येव सिद्धम्। न सिध्यति। किं कारणम्? (5701 समर्थकवार्तिकम्॥ 2 ॥) - उमाभङ्गयोरधान्यत्वात् - (भाष्यम्) धान्यानां भवने क्षेत्रे खञ्ञ् इत्युच्यते, न चोमाभङ्गे धान्ये। चमेषु यत्पठ्यते तद्धान्यम्, न चैते तत्र पठ्येते॥ (खञ्ञ्ग्रहणाक्षेपभाष्यम्) तत्तर्हि कञ्ञ्ग्रहणं कर्तव्यम्? न कर्तव्यम्। प्रकृतमनुवर्तते। क्व प्रकृतम्? धान्यायां भवने क्षेत्रे खञ्ञिति॥ (अनुवर्तनाक्षेपभाष्यम्) यदि तदनुवर्तते, व्रीहिशाल्योर्ढक् (2) यवयवकषष्टिकाद्यत् (3) इति खञ्ञ्चेति खञ्ञपि प्राप्नोति॥ (आक्षेपपरिहारभाष्यम्) सम्बन्धमनुवर्तिष्यते - धान्यानां भवने क्षेत्रे खञ्ञ्। व्रीहिशाल्योर्ढग्भवति, धान्यानां भवने क्षेत्रे खञ्ञ्। यवयवकषष्टिकाद्यद्भवति, धान्यानां भवने क्षेत्रे खञ्ञ्भवति। विभाषातिलमाषोमाभङ्गाणुभ्यः, भवने क्षेत्रे खञ्ञ्ग्रहणमनुवर्तते। धान्यानामिति निवृत्तम्॥ (परिहारान्तरभाष्यम्) अथ वा मण्डूकप्लुतयोऽधिकाराः। यथा - मण्डूका उत्प्लुत्योत्प्लुत्य गच्छन्ति, तद्वदधिकाराः॥ (परिहारान्तरभाष्यम्) अथ वा अन्यवचनाच्चकाराकरणात् प्रकृतस्यापवादो विज्ञायते, यथोत्सर्गेण प्रसक्तस्यापवादः। अन्यस्य प्रत्ययस्य वचनाच्चकारस्य चानुकषणार्थस्याकरणात्प्रकृतस्य खञ्ञो ठग्यतौ बाधकौ भविष्यतः, यथोत्सर्गेण प्रसक्तस्यापवादो बाधको भवति॥ (परिहारान्तरभाष्यम्) अथ वा एतज्ज्ञापयति - अनुवर्तन्ते नाम विधयो न चानुवर्तनादेव भवन्ति। किं तर्हि? यत्नाद्भवन्ति॥ (सिद्धान्तभाष्यम्) अथ वा यता मुक्ते धान्यानां भवने क्षेत्रे खञ्ञ् इत्येव सिद्धम्। ननु चोक्तं न सिध्यति। किं कारणम्? उमाभङ्गयोरधान्यत्वादिति। नैष दोषः। धिनोतेर्धान्यम्, एते चापि धिनुतः। अथ वा शणसप्तदशानि धान्यानि॥

Kashika
-------

तल माष उमा भङ्गा अणु इत्येतेभ्यो विभाषा यत् प्रत्ययो भवति भवने क्षेत्रेऽभिधेये। खञि प्राप्ते वचनम्, पक्षे सोऽपि भवति। उमाभङ्गयोरपि धान्यत्वमाश्रितमेव। तिल माष उमा भङ्गा अणु — एषां भवनं क्षेत्रं तिल्यम्, तैलीनम्। माष्यम्, माषीणम्। उम्यम्, औमीनम्। भङ्ग्यम्, भाङ्गीनम्। अणव्यम्, आणवीनम्॥

Siddhanta Kaumudi
-----------------

यत् वा स्यात् पक्षे खञ् । तिल्यम् । तैलीनम् । माष्यम् । माषीणम् । उम्यम् । औमीनम् । भङ्ग्यम् । भाङ्गीनम् । अणव्यम् । आणवीनम् ॥

Balamanorama
------------

**विभाषा तिलमाषोमाभङ्गाऽणुभ्यः** - विभाषा तिस ।तिल, माष, उमा, भङ्ग, अणु-एभ्यो धान्यविसेषवाचिभ्यः षष्ठन्तेभ्यो यद्वा स्यादित्यर्थः ।उमाभङ्गौ धान्यविशेषौ॑ इति भाष्यम् ।उमा स्यादतसी क्षुमा॑ इत्यमरः । अणव्यमिति । अणुर्धान्यविशेषः । यति 'ओर्गुणः'वान्तो यी॑त्यवादेशः ।

Padamanjari
-----------

खञि प्राप्तो वचनं पक्षे सोऽपि भवतीति। युक्तं यदणुतिलमाषेभ्यः पक्षे कञपि भवतीति, तेषां धान्यत्वात्; उमाभङ्गयोस्त्वधान्यत्वादयुक्तम्, धान्यान्येव हि चमकानुवाकेषु पठ।ल्न्ते'व्रीहयस्य मे'  इत्यादीनि, तान्येव धान्यानि, न चोमाभङ्गावत्र पठ।लेते ? अत आह - उमाभङ्गयोरपि धान्यत्वमाश्रितमेवेति। न चमकानुवाको धान्यपरिगणनार्थः, तत्राधान्यानामप्यश्मादीनां पाठाद्, धान्यानामिपि केपाञ्चित् कोद्रवादीनामपाठात्। तस्मादन्यत एव थधान्यनिर्णयः, तत्र'शणसप्तदशानि धान्यानि'  इति स्मृतिः, तत्र चोमाभङ्गे अपि पठिते। तस्माद्यौक्तमेव यताभ्यामपि पक्षे खञ् भवतीति ॥

Nyaas
-----

`खञि प्राप्ते वचनम्, पक्षे सोऽपि भवति` इति। युक्तं यत्? पक्षे तिलमाषाणुभ्यः खञ्? भवतीति; तेषां धान्यत्वात्। उमाभङ्गयोस्त्वधान्यत्वात्? खञ्? पाक्षिको न युक्तः। यदेव हि `तिलाश्च मे यवाश्च मे` इत्यादिषु वेदवाक्येषु पठते तदेव धान्यम्। यावादय एवु मन्त्रे पठन्ते, नोमाभङ्गे। यदि तयोरपि धान्यत्वं स्यात्? ते अपि पठयाताम्, ततोऽवगम्यते न तयोर्दान्यत्वाम्, एवञ्च न खञस्ताभ्यां प्राप्तिरस्ति, यतः सोऽपि पक्षे स्यादित्येवाह - `उमाभङ्गयोः` इत्यादि। शणसप्तदशमुद्गानि धान्यानीति स्मृतिः। तत्र शणादिषु मध्य उमाभङ्गे अपि धान्यत्वेन संख्यायेते इति तयोर्धान्यत्वमाश्रितमेव। यस्तु पुनर्वेदे तयोरपाठः; स वैदिककर्मण्यनुपयोगात्। अतो न तत्रापाठादधान्यत्वमित्यभिप्रायः॥

Prakriyasarvasvam
-----------------

एभ्यो वा यत् । तिल्यम् । खञ्जि तैलीनम् । माष्ये, माषीणाम् । उम्यम्, औमीनम् । भङ्ग्यं, भाङ्गीनम् । अणव्यम्, आणवीनम् ॥

