52018: गोष्ठात् खञ् भूतपूर्वे
=============================

**Padacheda:** गोष्ठात् | S | 5 | 1 | 

खञ् | S | 1 | 1 | 

भूतपूर्वे | S | 7 | 1 | 

Sutrartha
---------

**यस्मिन् स्थाने पूर्वकाले गोष्ठम्  अविद्यत, तस्य निर्देशार्थम् 'गोष्ठ' शब्दात् खञ् प्रत्ययः भवति ।**

'गोष्ठ' इत्युक्ते गवाम् निवासस्थानम् (A place where cows are kept, E.g. cowshed) । यस्मिन् स्थाने पूर्वकाले गोष्ठमासीत् (परन्तु इदानीम् नास्ति), तस्य स्थानस्य निर्देशं कर्तुम् 'गोष्ठ' शब्दात् खञ्-प्रत्ययः भवति । गोष्ठम् भूतपूर्वम् यत्र, तत् गौष्ठीनम् स्थानम् । A place where a cowshed used to exist earlier (but not anymore) is called गौष्ठीनम् ।
विशेषः - यदि कस्मिंश्चित् स्थले वर्तमानकाले अपि गोष्ठं वर्तते, तर्हि तस्य निर्देशः 'गौष्ठीनम्' इत्यनेन न भवति - एतत् स्पष्टीकर्तुम् एव अस्मिन् सूत्रे 'भूतपूर्व' इति निर्दिश्यते ।

Vasu English Summary
--------------------

The affix खञ् comes in the sense of 'it formerly had been' after the word गोष्ठ।

Vasu English Translation
------------------------

The affix खञ् comes in the sense of 'it formerly had been' after the word गोष्ठ।
The word गोष्ठ is a compound of गो + स्था i.e. a cow-pen, it means the place all around a cow-pen. The word भूतपूर्व qualifies it. Thus गोष्ठो भूतपूर्वः = गौष्ठीनो देशः 'a place which was formerly a *Goshtha*'. Otherwise when not meaning formerly, we have गोष्ठो वर्तते ॥

Kashika
-------

गावस्तिष्ठन्त्यस्मिन्निति गोष्ठम्। गोष्ठशब्देन सन्निहितगोसमूहो देश उच्यते। भूतपूर्वग्रहणं तस्यैव विशेषणम्। गोष्ठशब्दाद् भूतपूर्वोपाधिकात् स्वार्थे खञ् प्रत्ययो भवति। गोष्ठो भूतपूर्वो गौष्ठीनो देशः। भूतपूर्वग्रहणं किम्? गोष्ठो वर्तते॥

Siddhanta Kaumudi
-----------------

गोष्ठो भूतपूर्वः गौष्ठीनो देशः ॥

Balamanorama
------------

**गोष्ठात् खञ् भूतपूर्वे** - गोष्ठात्खञ् । बूतपूर्व इति प्रकृतिविशेषणम् । भूतपूर्वार्थवृत्तेर्गोष्ठशब्दात्स्वार्थे खः स्यादिति वृत्तिकृतः ।

Tattvabodhini
-------------

**गोष्ठात् खञ् भूतपूर्वे** - गोष्ठात्खञ् । गावस्तिष्ठन्त्यस्मिन्निति घोष्ठः ।घञर्थे कविधानं॑मित्यदिकरणे कः ।अम्बाम्बोगोभूमी॑ति षत्वम् । पूर्वं भूतो भूतपूर्वः ।सुप्सुपे॑ति समासः ।

Padamanjari
-----------

गावस्तिष्ठन्त्यस्मिन्निति गोष्ठ इति। च्छञर्थे कविधानम्,'स्थास्नायाव्यधिर्हान युध्यर्थम्'  इत्यधिकरणे कः, ठम्बाम्बगोभूमिऽ इति षत्वम्। पूर्व भूतो भूतपूर्वः,'सुप्स,उपा'  इति समासः। गोष्ठशब्दस्यार्थद्वारकंच विशेषणत्वम्, न स्वरुपेण, न हि भूतपूर्वाद् गोष्ठशब्दात्प्रत्ययो विधातुं शक्यते। गोष्ठो वर्तत इति। सम्प्रति गवामवस्तानं दर्शयति ॥

Nyaas
-----

`भूतपूर्वं चरट्`  (5.3.53)  इति प्राप्ते खञ्? विधीयते। `गावस्तिष्ठन्त्यस्मिन्निति गोष्ठम्` इति। `सुपिस्थः`  (3.2.4)  इति कः, `अम्बाम्बगोभूमि`  (8.3.97)  इत्यादिना मूर्धन्यः। `भूतपूर्वे` इति। पूर्वं भूत इति भूतपूर्वः। `सुप्सुपा`  (2.1.4)  इति समासः। `भूतपूर्वग्रहणं तस्यैव विशेषणम्` इति। अर्थद्वारकं वेदितव्यम्, यथा - `धातोः कर्मणः समान`  (3.1.7)  इत्यादिसूत्रे कर्मत्वम्, समानकर्त्तृकत्वञ्च॥

Prakriyasarvasvam
-----------------

गोष्ठत्वेन भूतपूर्वो देशो गौष्ठीनः ॥

