52019: अश्वस्यैकाहगमः
=====================

**Padacheda:** अश्वस्य | S | 6 | 1 | 

एकाहगमः | S | 1 | 1 | 

Sutrartha
---------

**'एकाहगम' अस्मिन् अर्थे अश्वशब्दात् खञ्-प्रत्ययः भवति ।**

'एकाहगम' इति 'मार्ग' इत्यस्य किञ्चन विशेषणम् । एकस्मिन् अहनि यावत् अन्तरम् गन्तुम् शक्यते, तावन्ती व्याप्तिः यस्य मार्गस्य, सः मार्गः 'एकाहगमः' नाम्ना ज्ञायते । A road (or its part) whose length is almost as same as the distance that can be traversed in one day is called एकाहगम ।
वर्तमानसूत्रेण 'एकाहगम' अस्मिन् अर्थे 'अश्व' शब्दात् खञ्-प्रत्ययः उच्यते ।अश्व + खञ् → आश्वीन ।  एकस्मिन् दिने अश्वः यावन्तम् मार्गम् गन्तुम् शक्नोति, तावान् मार्गः 'आश्वीनः' नाम्ना ज्ञायते । अश्वस्य एकाहगमः अध्वा आश्वीनः ।
ज्ञातव्यम् -
1. अस्मिन् सूत्रे 'अश्वस्य' इत्यनेन षष्ठीसामर्थ्यम् निर्दिश्यते । अतएव विग्रहवाक्ये 'अश्वस्य एकाहगमः' इति उक्तमस्ति ।
2. 'एकाहगम' अस्य शब्दस्य निर्माणम् एतादृशम् भवति -
(अ) 'एकम् च इदमहः च' इति कर्मधारयसमासं कृत्वा 'एकाह' शब्दः सिद्ध्यति ।
(आ) 'एकाहेन गम्यते' इत्यत्र तृतीयातत्पुरुषसमासः भवति । प्रक्रियायाम् **अकर्तरि च कारके संज्ञायाम्** (3.3.19) इत्यनेन गम्-धातोः घञ्-प्रत्ययः भवति । 'गम् + घञ्' इत्यत्र वस्तुतः **अतः उपधायाः** (7.2.116) इत्यनेन उपधावृद्धिः विधीयते, परन्तु निपातनात् सः निषिध्यते, येन 'गम' इति प्रातिपदिकम् सिद्ध्यति , अतश्च 'एकाहगमः' इति समस्तपदम्  जायते ।

Vasu English Summary
--------------------

The affix खञ् comes in the sense of 'what is travelled over or traversed in one day' after the word अश्व being in the Genitive 6th-Case in construction.

Vasu English Translation
------------------------

The affix खञ् comes in the sense of 'what is travelled over or traversed in one day' after the word अश्व being in the Genitive 6th-Case in construction.
The word अश्वस्थ being in the sixth case shows the construction it should have before the affix. The एकाहगमः means एकाहेन गम्यते i.e. what is or can be gone over in one day. Thus अश्वस्यैकाहगमोऽध्वा = आश्वीनः, as आश्वीनानि शतं पतित्वा = यावन्ति योजनान्येकाहेनाश्वेन गम्यते तावतां शतं गत्वा ॥ सहस्राश्वीने वा इतः स्वर्गो लोकः ॥

Kashika
-------

निर्देशादेव समर्थविभक्तिः। अश्वशब्दात् षष्ठीसमर्थादेकाहगम इत्येतस्मिन्नर्थे खञ् प्रत्ययो भवति। एकाहेन गम्यत इत्येकाहगमः। अश्वस्यैकाहगमोऽध्वा आश्वीनः। आश्वीनानि (तां०ब्रा० २१.१.९) शतं पतित्वा॥

Siddhanta Kaumudi
-----------------

एकाहेन गम्यते इत्येकाहगमः । आश्वीनोऽध्वा ॥

Balamanorama
------------

**अश्वस्यैकाहगमः** - अआस्यैकाहगमः । अआशब्दात्षष्ठन्तादेकाहगम इत्यर्थे खञ्स्यादित्यर्थः ।एकाहगम॑शब्दं व्युत्पादयति — एकाहेनेति । अस्मादेव निपातनात्कर्मणि गमेरविति भावः ।कर्तृकरणे कृते॑ति समासः । अआस्येति कर्तरि षष्ठी । आआओनोऽध्वेति । अओन कत्र्रा एकाहेन गन्तुं शक्य इत्यर्थः ।

Tattvabodhini
-------------

**अश्वस्यैकाहगमः** - अआस्य । कर्तरि षष्ठीयं निर्देशादेव समर्थविभक्तिः । एकाहगम इति ।कर्तृकरणे कृते॑ति समासः । नन्विहग्रहणवृद्दनिश्चिगमश्चे॑त्यपं बाधित्वापारिमाणाख्यायां सर्वेभ्यः॑इति घञ्प्राप्नोति, अस्ति चाऽत्र परिमाणख्याएकाहेन गम्यते॑इति परिच्छेदावगमात् । अत्राहुः -अस्मादेव निपातनादप्द्रष्टव्य इति ।

Padamanjari
-----------

एकाहेन गम्यत इत्येकाहगमः,'ग्रहवृदृनिश्चिगमश्च'  इत्यपं बाधित्वा'परिमाणाख्यायां सर्वेभ्यः'  इति, अस्ति कचात्र परिमाणाख्या, एकाहेन गम्यत इति परिच्छेदावगमाद्, अस्मादेव निपातनादप्द्रष्टव्यः,'ककर्तृकरणे कृता बहुलम्'  इति समासः। अश्वस्येति। कर्तरि षष्ठी। अश्वीनानि शतं पतित्वेति। यावन्ति योजनान्येकाहेनाश्वेन गम्यते, तावतां शतं गत्वेत्यर्थः ॥

Nyaas
-----

`एकाहेन गम्यत इति एकाहगमः` इति। `अकर्तरि च`  (3.3.19)  इत्यादिना घञ्, निपातनान्न वृद्धिः। **कर्तृकरणे कृता बहुलम्** (2.1.32)  इति समासः। `आआईनानि शतं पतित्वा` इति। एकाहेन यानि गम्यन्ते योजनानि तेषां शतं गत्वेत्यर्थः। शतं संख्येये वर्तमानं स्वसंख्योपादान एव स्वभावाद्वर्तते। तेनाआईनानि शतमित्याआईनशब्देन बह्वर्थप्रवृत्तिसामानादिकरण्येऽप्येऽप्येकवचनान्तमेव प्रयुज्यते॥

Prakriyasarvasvam
-----------------

अत्र खञ् । अश्वस्यैकाहेन गम्य आश्वीनः पन्थाः ॥

