52025: पक्षात्तिः
=================

**Padacheda:** पक्षात् | S | 5 | 1 | 

तिः | S | 1 | 1 | 

Sutrartha
---------

**'मूल' इत्यस्मिन् अर्थे 'पक्ष' शब्दात् 'ति'प्रत्ययः भवति ।**

'मूल' (प्रारम्भस्थानम् / origin  / base) अस्मिन् अर्थे 'पक्ष' शब्दात् 'ति' प्रत्ययं कृत्वा 'पक्षति' इति तद्धितान्तरूपम् सिद्ध्यति । पक्षस्य मूलम् पक्षतिः ।
विशेषः - 'पक्ष' इत्यस्य द्वौ अर्थौ स्तः - 'पञ्चदशानां दिनानां समूहः - यथा शुक्लपक्षः / कृष्णपक्षः आदयः', तथा 'पक्षिणामुड्डयने प्रयुक्तः अवयवः (wings)' । एतयोः द्वयोः अपि अर्थयोः 'पक्षति' शब्दस्य प्रयोगः भवति । यथा -
[अ] शुक्लपक्षस्य मूलम् (प्रथमदिनम्) पक्षतिः प्रतिपद् । (The first day of a fortnight).
[आ] काकस्य पक्षस्य मूलम् पक्षतिः । (The base of a wing).

Vasu English Summary
--------------------

The affix ति comes in the sense of 'the root of it' after the word पक्ष in the Genitive 6th-Case in construction.

Vasu English Translation
------------------------

The affix ति comes in the sense of 'the root of it' after the word पक्ष in the Genitive 6th-Case in construction.
The word मूल of the last *sutra* is drawn into this aphorism; and not the word पाक as well. This is an exceptional case of अनुवृत्ति, generally the whole is drawn and not a portion. Hence arises the following maxim क्वचिदेकदेशोऽप्यनुवर्तते "Sometimes it also happens that only a part of the words of a rule which are mutually connected is valid in a subsequent rule, while the rest ceases to be valid".

Thus पक्षस्य मूलं = पक्षतिः i. e. प्रतिपत् 'the root or the first day of a *Paksha* or a fortnight'.

Bhashya
-------

पक्षात्तिः (2043) (तिप्रत्ययाधिकरणम्) (एकदेशिन उपसंख्यानभाष्यम्) मूले इति वक्तव्यम्। पक्षस्य मूलं पक्षतिः। तत्तर्हि वक्तव्यम्॥ (उपसंख्यानानर्थक्यबोधकभाष्यम्) न वक्तव्यम्। मूले इति वर्तते। क्व प्रकृतम्? तस्य पाकमूले पील्वादिकर्णादिभ्यः कुणब्डाहचौ (5.2.24) इति। यदि तदनुवर्तते, पाकेऽपि प्राप्नोति। मूल इत्यनुवर्तते, पाक इति निवृत्तम्। कथं पुनरेकयोगनिर्दिष्टयोरेकदेशोऽनुवर्तेत, एकदेशो वा निवर्तेत। एकयोगनिर्दिष्टानामप्येकदेशानुवृत्तिर्भवति। तद्यथा - संखायव्ययादेर्ङीप् (4.1.26) दामहायनान्ताच्च (27) संख्यादेरित्यनुवर्तते, अव्ययादेरिति निवृत्तम्॥

Kashika
-------

तस्येत्येव। तस्येति षष्ठीसमर्थात् पक्षशब्दाद् मूलेऽभिधेये तिः प्रत्ययो भवति। मूलग्रहणमनुवर्तते, न पाकग्रहणम्, **एकयोगनिर्दिष्टानामप्येकदेशोऽनुवर्तते** इति। पक्षस्य मूलं पक्षतिः प्रतिपत्॥

Siddhanta Kaumudi
-----------------

मूलग्रहणमात्रमनुवर्तते । पक्षस्य मूलं पक्षतिः ॥

Balamanorama
------------

**पक्षात्तिः** - पक्षात्तिः । मूलग्रहणमात्रमिति । पूर्वसूत्रे पाकमूल इति समासनिर्दिष्टत्वेऽप्येकदेशे स्वरितत्वप्रतिज्ञानादिति भावः । तस्येत्यप्यनुवर्तते । पक्षशब्दात् षष्ठन्तान्मूलेर्थे तिप्रत्ययः स्यादित्यर्थः ।

Tattvabodhini
-------------

**पक्षात्तिः** - पक्षतिरिति । प्रतिवत्, पक्षिणां, पक्षमूलं च ।

Padamanjari
-----------

एकयोगशिष्टानामपि शब्दानां शब्दादिकारपक्षे यस्यैव शब्दस्य स्वरितत्वं प्रतिज्ञायते, तस्यैवानुवृत्तिर्भवति। तथा च'दामहायनान्ताच्च'  इत्यत्र सङ्घया हणमनुवर्तते, नाव्ययग्रहणम्। अर्थाधिकारपक्षे तु युगपदन्योऽन्यार्थाभिधायिनां द्वन्द्वविधानाद् द्वन्द्वार्थविच्छेदान्न स्यादेकदेशानुवृत्तिः। पक्षस्य मूलं पक्षतिःउप्रतिपदि, पक्षिणश्च पक्षमूले प्रयुज्यते ॥

Nyaas
-----

`एकयोगनिर्दिष्टानाम्` इति। स्वरितत्वेनादिशब्दानामनुवृत्तिर्भवति। स्वरितत्वप्रतिज्ञाप्रतिबद्धत्वात्। एकयोगनिर्दिष्टानामपि यत्र प्रतिज्ञायते स्वरितत्वं तत्रैव भवति, नान्यत्र। तेनैकयोगनिर्दिष्टनामप्येकदेशस्यानुवृत्तिरुपपद्यते॥

Prakriyasarvasvam
-----------------

पक्षान्मूले तिः । पक्षतिः प्रतिपद्, गरुन्मूलं वा ॥

Sutra Prayogas
--------------

* **विततपक्षति** (शिशुपालवधम्): `पक्षात्तिः` इति तिप्रत्ययः।
* **पक्षती** (शिशुपालवधम्): `पक्षात्तिः` इति तिप्रत्ययः।
* **पक्षतौ** (भट्टिकाव्यम्): `पक्षातिः` इति।

