52024: तस्य पाकमूले पील्वादिकर्णादिभ्यः कुणब्जाहचौ
==================================================

**Padacheda:** तस्य | S | 6 | 1 | 

पाकमूले | S | 7 | 1 | 

पील्वादि-कर्णादिभ्यः | S | 5 | 3 | 

कुणप्-जाहचौ | S | 1 | 2 | 

Sutrartha
---------

**'पाकः' अस्मिन् अर्थे पील्वादिगणस्य शब्देभ्यः षष्ठीसमर्थेभ्यः 'कुणप्' प्रत्ययः ; तथा च 'मूलम्' अस्मिन् अर्थे कर्णादिगणस्य शब्देभ्यः षष्ठीसमर्थेभ्यः जाहच्-प्रत्ययः भवति ।**

अस्मिन् सूत्रे द्वौ अर्थौ, द्वौ गणौ तथा द्वौ प्रत्ययौ उच्येते, येषाम् विषये सर्वत्र 'यथासङ्ख्यत्वम्' इष्यते । इत्युक्ते, द्वे भिन्ने सूत्रे एकत्रीकृत्य अत्र स्थापिते स्तः । क्रमेण पश्यामः ।
1) 'तस्य पाके पील्वादिभ्यः कुणप्'   - इति प्रथमम् सूत्रम् । 'पाकः' (= पक्वता / परिवर्तनम् । some kind of transformation, like 'ripening' etc.) अस्मिन् अर्थे पील्वादिगणस्य शब्देभ्यः षष्ठीसमर्थेभ्यः 'कुणप्' इति प्रत्ययः भवति ।
पीलादिगणे वृक्षाणाम् नामानि विद्यन्ते ।  पीलादिगणः अयम् -  पीलु, कर्कन्धु, शमी, करीर, कुवल, बदर, अश्वत्थ, खदिर ।
यथा -
अ)  पीलूनाम् पाकः = पीलु + कुणप्  = पीलुकुण ।
आ) कर्कन्धूनाम् पाकः = कर्कन्धु + कुणम् = कर्कन्धुकुण ।
2) 'तस्य मूले कर्णादिभ्यः जाहच्' - इदि द्वितीयम् सूत्रम् । 'मूलम्' (प्रारम्भस्थानम् / origin / base) अस्मिन् अर्थे कर्णादिगणस्य शब्देभ्यः षष्ठीसमर्थेभ्यः 'जाहच्' इति प्रत्ययः भवति ।
कर्णादिगणे शरीरावयवानाम् नामानि विद्यन्ते । कर्णादिगणः अयम् - कर्ण, अक्षि, नख, मुख, केश, पाद, गुल्फ, भ्रू,  शृङ्ग, दन्त, ओष्ठ, पृष्ठ, अङ्गुष्ठ ।
 यथा -
अ) कर्णस्य मूलम् = कर्ण + जाहच् → कर्णजाह ।
आ) अक्ष्णः मूलम् = अक्षि + जाहच् → अक्षिजाह ।
विशेषः - जाहच्-प्रत्यये वस्तुतः  **चुटू** (1.3.7) इत्यनेन जकारस्य इत्संज्ञा विधीयते, परन्तु तद्धितप्रत्ययेषु जकारस्य इत्संज्ञायाः किमपि प्रयोजनम् न वर्तते । अतः अत्र जकारस्य इत्संज्ञा न भवति । (तद्धितप्रत्ययानां विषये इत्संज्ञकवर्णानां प्रयोजनानि <a href='https://docs.google.com/document/d/1O_pSZ-ui1Uzu3AHAMTvGqBKqIkl5lMi2gidh1jNvZmg/pub' target='_blank'>अत्र</a> द्रष्टुं शक्यन्ते ।)

Vasu English Summary
--------------------

The affixes कुणप् (कुण) and जाहच् (जाह) come in the senses of 'the fruiting-season of this' and 'the root of this'.

Vasu English Translation
------------------------

The affixes कुणप् (कुण) and जाहच् (जाह) come in the senses of 'the fruiting-season of this' and 'the root of this'.
The word तस्य shows that the construction must be genitive. The affix कुणप् comes after पील्वादि words, signifying 'ripening', and the affix जाहच् comes after कर्णादि words signifying the 'root'.

Thus पीलूनां पाकः = पीलुकुणः, कर्कन्धुकुणः, so also कर्णस्य मूलं = कर्णजाहम्, अक्षिजाहम् ॥

1 कर्ण, 2 अक्षि, 3 नख, 4 मुख, 5 केश, 6 पाद, 7 गुल्फ, 8 भ्रू, 9 शृङ्ग (भ्रूभङ्ग ! भ्रूशृङ्ग), 10 दन्त, 11 ओष्ठ, 12 पृष्ठ, 13 नख, 14 अङ्गुष्ठ ॥

1 पीलु, 2 कर्कन्धु (न्धू), 3 शमी, 4 करीर, 5 कुवल, 6 बदर, 7 अश्वत्थ, 8 खदिर ॥

Kashika
-------

तस्येति षष्ठीसमर्थेभ्यः पील्वादिभ्यः कर्णादिभ्यश्च यथासंख्यं पाकमूलयोरर्थयोः कुणब् जाहच् इत्येतौ प्रत्ययौ भवतः। पीलूनां पाकः पीलुकुणः। कर्कन्धुकुणः। कर्णादिभ्यः — कर्णस्य मूलं कर्णजाहम्॥ पीलु। कर्कन्धु। शमी। करीर। कुवल। बदर। अश्वत्थ। खदिर। पील्वादिः॥ कर्ण। अक्षि। नख। मुख। मख। केश। पाद। गुल्फ। भ्रूभङ्ग। दन्त। ओष्ठ। पृष्ठ। अङ्गुष्ठ। कर्णादिः॥

Siddhanta Kaumudi
-----------------

पीलूनां पाकः पालुकुणः । कर्णस्य मूलं कर्णजाहम् ॥

Balamanorama
------------

**तस्य पाकमूले पील्वदिकर्णादिभ्यः कुणब्जाहचौ** - तस्य पाफमूले । 'पाकमूले' इति समाहारद्वन्द्वात्सप्तमी । पाकः=परिणामः । षष्ठन्तेभ्यः पील्वादिभ्यः पाकेऽर्थे कुणप् । कर्णादिभ्यस्तु मूलेऽर्थे जाहजित्यर्थः । कुणपस्तद्धितत्वात्ककारस्य नेत्संज्ञा । जाहचस्तु जकारस्य प्रयोजनाऽभावान्नेत्संज्ञा ।

Tattvabodhini
-------------

**तस्य पाकमूले पील्वदिकर्णादिभ्यः कुणब्जाहचौ** - तस्य पाक । पाकः=परिणामः । मूलम् — उपक्रमः ।तस्येद॑मित्यणादिषु प्राप्तेष्वयमारम्भः । जाहचो जकारस्य प्रयोजनाऽभावान्नेत्वम् । पीलु, कर्कन्धु,शमी, करीर, कुवल, बदर, [अआथ] थदिर — पील्वादिः । कर्ण, अक्षि, नख, मुख,केश, पाद,गुल्फ, भ्रू, शृङ्ग, दन्त, ओष्ठ, पृष्ठ, -कर्णादिः ।मूलग्रहणमात्रमिति । एकादेशे स्वरितत्वप्रतिज्ञानादिति भावः ।

Padamanjari
-----------

पाकःउपरिणामः, मूलःऊपक्रमः।'तस्येदम्'  इत्यणादिषु प्राप्तेष्वयमारम्भः, जकारस्य प्रयोजनाभावादित्संज्ञाभावः ॥

Nyaas
-----

अणोऽपवादौ। **तस्येदम्** (4.3.120)  इत्यणि प्राप्ते कुणबदयो विधीयन्ते। जकारस्य प्रयोजनाभावात्? `धुटू`  (1.3.7)  इतीत्संज्ञा न भवति॥

Prakriyasarvasvam
-----------------

क्रमाद्योज्यम् । 'न चुञ्चुचणचरजाहटीटषड्गवकाम्येषु' (स० १-२-१६) इति जाहचो जस्येत्वं न । पीलोः पाकः पीलुकुणः । कर्णस्य मूलं कर्णजाहम् । 'पीलुकर्कन्धूशमीकरीरकुवललवलाश्वत्थखदिरेभ्यः' (स० ५-२-२६)। 'कर्णाक्षि- नखमुखकेशपादगुल्फभ्रूशृङ्गदन्तोष्ठपुष्पेभ्यः' (स० ५-२-५७) ।

Sutra Prayogas
--------------

* **कर्ण-जाह-विलोचना** (भट्टिकाव्यम्): `तस्य पाकमूल` इत्यादिना जाहच्।

