52027: विनञ्भ्यां नानाञौ नसह
============================

**Padacheda:** वि-नञ्भ्याम् | S | 5 | 2 | 

ना-नाञौ | S | 1 | 2 | 

नसह | S | 0 | 0 | 

Sutrartha
---------

**'नसह' अस्मिन् अर्थे प्रयुक्ताभ्याम्  'वि' तथा 'नञ्' एताभ्याम् शब्दाभ्याम् स्वार्थे क्रमशः 'ना' तथा 'नाञ्' प्रत्ययौ भवतः ।**

'नसह' इत्युक्ते 'पृथक् रूपेण' (सह नास्ति तत् नसह ) । अस्मिन् अर्थे प्रयुक्ताभ्याम्  'वि' तथा 'नञ्' एताभ्याम् शब्दाभ्याम् क्रमेण 'ना' तथा 'नाञ्' एतौ प्रत्ययौ स्वार्थे भवतः । यथा -
1. वि + ना = विना । यथा - 'रामः लक्ष्मणम् विना गच्छति' इत्युक्ते लक्ष्मणेन सह न गच्छति, पृथग्रूपेण गच्छति - इत्यर्थः ।
2. नञ् + नाञ् → नाना । अत्र प्रकृतौ ञकारस्य इत्संज्ञा भवति, प्रत्ययस्य ञकारेण ति अङ्गस्य   **तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः भवति । 'रामः लक्ष्मणम् नाना गच्छति' इत्युक्ते लक्ष्मणेन सह न गच्छति, पृथग्रूपेण गच्छति - इत्यर्थः ।
विशेषः -
1.  अस्मिन् सूत्रे 'नसह' इति शब्दः प्रत्ययार्थम् न दर्शयति, अपितु प्रकृतिविशेषणम् दर्शयति । इत्युक्ते, 'वि' तथा 'नञ्' एतौ अव्ययौ यत्र 'पृथक् / नसह' अस्मिन् अर्थे प्रयुज्येते, तत्र ताभ्याम् वर्तमानसूत्रेण यथासङ्ख्यम्   'ना' तथा 'नाञ्' प्रत्ययौ भवतः । अस्मिन् सूत्रे प्रत्ययस्य अर्थः न उच्यते, अतः स्वार्थे प्रत्ययविधानम् भवतीति ज्ञेयम् ।
2. 'विना' तथा 'नाना' एतौ द्वौ तद्धितान्तशब्दौ **तद्धितश्चासर्वविभक्तिः** (1.1.38) इत्यनेन अव्ययसंज्ञां प्राप्नुवन्ति ।
3.  'विना' तथा 'नाना'  द्वयोः अपि योगे विद्यमानस्य शब्दस्य  **पृथग्विनानानाभिस्तृतीयाऽन्यतरस्याम्** (2.3.32) इत्यनेन द्वितीया / तृतीया उत पञ्चमी विभक्तिः विधीयते । यथा - रामेण विना / रामम् विना / रामात् विना । तथैव, रामेण नाना / रामम् नाना / रामात् नाना ।

Vasu English Summary
--------------------

The affixes ना and नाञ् comes in the sense of 'not being together' after the words 1. वि and 2. नञ् respectively.

Vasu English Translation
------------------------

The affixes ना and नाञ् comes in the sense of 'not being together' after the words 1. वि and 2. नञ् respectively.
Thus वि + ना = विना 'without'; नञ् + नाञ् = नाना 'several'.

Bhashya
-------

विनञ्ञ्भ्यां नानाञ्ञौ न सह (2045) (नानाञ्ञ्प्रत्ययाधिकरणम्) (प्रत्ययार्थनिर्णायकभाष्यम्) इह नानेति सहार्थो गम्येत, द्वौ हि प्रतिषेधौ प्रकृतमर्थं गमयतः। न न सह - सहैवेति। नैष दोषः। नायं प्रत्ययार्थः। किं तर्हि? प्रकृतिविशेषणमेतत्। वि - नञ्ञ् इत्येताभ्यामसहवाचिभ्यां नानाञ्ञौ भवतः। कस्मिन्नर्थे? स्वार्थे॥

Kashika
-------

वि नञ् इत्येताभ्यां यथासंख्यं ना नाञ् इत्येतौ प्रत्ययौ भवतः। न सहेति प्रकृतिविशेषणम्। असहार्थे पृथग्भावे वर्तमानाभ्यां विनञ्भ्यां स्वार्थे नानाञौ प्रत्ययौ भवतः। विना। नाना॥

Siddhanta Kaumudi
-----------------

असहार्थे पृथग्भावे वर्तमानाभ्यां स्वार्थे प्रत्ययौ । विना । नाना ॥

Balamanorama
------------

**विनञ्भ्यां नानाञौ नसह** - वैः शालच्छङ्कटचौ । क्रियाविशिष्टेति । क्रियाविशिष्टकारकवाचकात्स्वार्थे शालच्शङ्कटच्प्रत्ययो स्त इति यावत् । इदं च भाष्ये स्पष्यटम् ।

Tattvabodhini
-------------

**विनञ्भ्यां नानाञौ नसह** - नानाञाविति । नाञो ञकारो वृद्द्यर्थः, स्वरार्थश्च ।न सहे॑ति प्रकृतिविशेषणं, न प्रत्ययार्थ इत्यादशयेनाह -असहार्थ इत्यादि । यदि प्रत्ययार्थः स्यात्ततोद्वौ प्रतिषेधौ प्रकृतमर्थ गमयतः॑इति सहार्थो गन्येतन न सह=अपि तु सहैवे॑ति । तस्मात्प्रकृतिविशेषणम् । एतच्च व्याख्यानाल्लभ्यते । यद्येवं सहेत्येव प्रत्ययार्थोऽस्तु विनञोः प्रतिषेधार्थत्वादिष्टसिद्धेःविगार्दभरथकः॑इत्यादौ विशब्दस्यापि प्रतिषेधवृत्तिद्र्दष्टैवेति । सत्यम् । क्रियावाचिनो विशब्दात्सहार्थे प्रत्ययो विज्ञायेत, -विगतेन सह, विकृतेन सहेति । सत्याद्यथोक्तमेव न्याय्यम् । एतच्च हरदत्तग्रन्थे स्पष्टम् । स्वार्थ इति । अनिर्दिष्टार्थत्वादिति भावः ।

Padamanjari
-----------

नसहेति प्रकृत्यर्थविशेषणमिति। यदि प्रत्ययार्थः स्याततो द्वौ प्रतिषेधौ प्रकृतमेवार्थ गमयत इति सहार्थ एव गम्येत, न नसह, अपि तु सहैवेति। तस्मात्प्रकृत्यर्थ एव भवति। एतच्च व्याख्यानाल्लभ्यते। यद्येवम्,सहेत्येव प्रत्ययार्थोऽस्तु, विनञोः प्रतिषेधार्थत्वात्, विगर्दभारथक इत्यादौ विशब्दस्यापि प्रतिषेधे वृत्तिर्दृष्टैव ? सत्यम्; क्रियावाचिनो विशब्दात्सहार्थे प्रत्ययो विज्ञायेत - विगतौ सह विकृतौ सहेति, नाञो ञकारो वृद्ध्यार्थः, स्वरार्थश्च ॥

Nyaas
-----

`स्वार्थे नानाञौ प्रत्ययौ भवतः` इति। `अनिर्दिष्टार्थाः प्रत्ययाः स्वार्थे भवन्ति` (सी।प। 125) इति कृत्वा। ञकारस्त्वाद्युदात्तार्थः॥ बाल-मनोरमाविनञ्भ्यां नानाञौ नसह 1805, 5.2.27 विनञ्भ्यां। `नसहे`ति सङ्घातः पृथक्त्वे वर्तते। प्रकृतिविशेषणमिदम्। तदाह - असहार्थे इति। तस्य विवरणं - पृथग्भावे इति। वर्तमानाभ्यामित्यनन्तरं `विनञ्भ्या`मिति शेषः। स्वार्थ इति। प्रत्ययार्थस्य अनिर्देशादिति भावः। प्रत्ययाविति। `यथासङ्ख्यं नानाञा`विति शेषः। विनेति। वेर्नाप्रत्यये रूपम्। पृथगित्यर्थः। नानेति। नञो नाञि आदिवृद्धौ रूपम्। पृथगित्यर्थः। `नसहे`त्यस्य प्रत्ययार्थत्वे तु नेत्यनेन न सहेति गम्येत। एवं सति नाना न न सह, किंतु सहैवेत्यर्थः स्यात्, `द्वौ नञौ` प्रकृतमर्थं गमयतः` इति न्यायादिति भाष्ये स्पष्टम्।बाल-मनोरमावेः विनञ्भ्यां नानाञौ नसह 1806, 5.2.27 वैः शालच्छङ्कटचौ। क्रियाविशिष्टेति। क्रियाविशिष्टकारकवाचकात्स्वार्थे शालच्शङ्कटच्प्रत्ययो स्त इति यावत्। इदं च भाष्ये स्पष्यटम्।

Prakriyasarvasvam
-----------------

<karika>नमहेत्यर्थवाचिभ्यां विनञ् भ्यां स्वार्थिकौ क्रमात् । नानाञौ स्तो नाञि वृद्धिर्विना नानेति सिध्यति ॥ ३१५ ॥</karika> संख्यादिहीननिपातनार्थवृत्तित्वादनयोः सामान्यतोक्ता सुविभक्तिरेव ॥

