52032: नेर्बिडज्बिरीसचौ
=======================

**Padacheda:** नेः | S | 5 | 1 | 

बिडच्-बिरीसचौ | S | 1 | 2 | 

Sutrartha
---------

**'नता नासिका' अस्मिन् सन्दर्भे संज्ञायाः विषये 'नि' उपसर्गात् 'बिडच्' तथा 'बिरीसच्' प्रत्ययौ भवतः ।**

नासिकायाः विशिष्टां स्थितिम् निर्देशयितुमस्मिन् सूत्रे प्रत्ययविधानम् क्रियते । यदि नासिका नता / अधोगता अस्ति (nose pointing / bent downwards) तर्हि तस्याः नतस्य (pointedness) निर्देशार्थम् 'नि' उपसर्गात् 'बिडच्' तथश 'बिरीसच्' प्रत्ययौ भवतः ।
(अ) नि + बिडच् = निबिड ।
(आ) नि + बिरीसच् → निबिरीस ।
नासिकायाः नतम् (The pointedness of nose) निबिडम् निबीरीसम् वा । एतौ द्वौ शब्दौ अस्य नतस्य संज्ञारूपेण प्रयुज्येते ।
स्मर्तव्यम् - या नासिका नता अस्ति, सापि 'निबिडा' / 'निबिरीसा' अनेन शब्देन सम्बुध्यते ।तथा च, यस्य पुरुषस्य नासिका नता अस्ति, सः पुरुषः अपि 'निबिडः' / 'निबिरीसः' अनेन शब्देन सम्बुध्यते । एतेषाम् सर्वेषाम् व्युत्पत्तिः अनेनैव सूत्रेण लक्षणार्थम् स्वीकृत्य दीयते ।
विशेषः - 'निबिडः' अस्य शब्दस्य प्रयोगः अन्येषु सन्दर्भेषु अपि क्रियते । यथा - निबिडाः केशाः, निबिडम् वनम् - आदयः । अस्य स्पष्टीकरणार्थं न्यासकारः वदति - 'उपमानाद्भविष्यति' । इत्युक्ते, तर्कशास्त्रे पदार्थानाम् ज्ञानार्थम् 'उपमान' नाम किञ्चन प्रमाणम् यत् पाठ्यते, तस्य साहाय्येन एते प्रयोगाः साधुत्वम् प्राप्नुवन्ति । सामान्यभाषायाम्, 'समानतायाः आधारेण' (on the account of resemblance) एतादृशाः प्रयोगाः सिद्धाः भवन्ति । इत्युक्ते,   यथा नासिका निबिडा, तथैव यत् दृश्यते, तत् निबिडम् वनम् / निबिडाः केशाः - इति आशयः । वस्तुतः तु अस्मिन् सूत्रे केवलम् 'संज्ञायाम्' इत्यस्यैव अनुवृत्तिः क्रियते चेदपि एतानि रूपाणि साधयितुम् शक्यन्ते । परन्तु अयम् विषयः व्याख्यानेषु न उक्तः अस्ति ।

Vasu English Summary
--------------------

The affixes बिडच् and बिरीसच् come in the sense of 'a hooked nose' after the word नि when the word so formed is a Name.

Vasu English Translation
------------------------

The affixes बिडच् and बिरीसच् come in the sense of 'a hooked nose' after the word नि when the word so formed is a Name.
Thus निबिडम् and निबिरीसम् ॥ How do you say निबिडाः केशाः or निबिडं वस्त्रम् ? It is by analogy.

Kashika
-------

नते नासिकाया इत्यनुवर्तते, संज्ञायामिति च । निशब्दाद् नासिकाया नतेऽभिधेये बिडज् बिरीसच् इत्येयौ प्रत्ययौ भवतः। निबिडम्। निबिरीसम्। तद्योगाद् नासिकापि, पुरुषोऽपि निबिडः, निबिरीसः। कथं निबिडाः केशाः, निबिडं वस्त्रम्? उपमानाद् भविष्यति॥

Siddhanta Kaumudi
-----------------

निबिडम् । निबिरीसम् ॥

Balamanorama
------------

**नेर्बिडज्बिरीसचौ** - नेर्बिडज्विरीसचौ ।नते नासिकायाः संज्ञाया॑मित्यनुवर्तते । नेः-नासिकाया नतेऽर्थे बिडच्, विरीसच् द्वौ प्रत्ययौ स्त इत्यर्थः । 'निबिडा वृक्षा' इति तु उपमानादित्याहुः ।

Nyaas
-----

`कथं निबिडाः` इति। तद्योगोऽत्र नास्ति। अतस्तद्योगाभावात्? तथाभिधानं नोपपद्यत इत्यभिप्रायः। `उपमानाद्भविष्यति` इति। निविडतया नासिकया तुल्याः केशा वस्त्राणि च निबिडतया। तेनोपमानात्? तदुभयं निबिडशब्दवाच्यं भविष्यति॥

Prakriyasarvasvam
-----------------

नेर्नींरन्ध्रार्थं एतौ स्तः । निबिडं निबिरीसम् ॥

