52038: पुरुषहस्तिभ्यामण् च
==========================

**Padacheda:** पुरुषहस्तिभ्याम् | S | 5 | 2 | 

अण् | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**'प्रमाणम्' इत्यस्मिन् अर्थे प्रयुज्यमानात् प्रथमासमर्थात्'पुरुष' शब्दात् तथा 'हस्तिन्' शब्दात्  'अस्य' इत्यस्मिन् अर्थे 'द्वयसच्', 'दघ्नच्' 'मात्रच्' , तथा 'अण्' प्रत्ययाः भवन्ति ।**

'प्रमाणम्' इत्यस्मिन् अर्थे प्रयुज्यमानात् प्रथमासमर्थात् 'अस्य' अस्मिन् अर्थे **प्रमाणे द्वयसज्दघ्नञ्मात्रचः** (5.2.37) इत्यनेन औत्सर्गिकरूपेण 'द्वयसच्', 'दघ्नच्' तथा 'मात्रच्' प्रत्ययाः भवन्ति । 'पुरुष' तथा 'हस्तिन्' एताभ्याम् शब्दाभ्यामस्मिन्नेव अर्थे वर्तमानसूत्रेण अण्-प्रत्ययः अपि विधीयते । यथा -
1. पुरुषः प्रमाणमस्य सः पुरुषद्वयसः पुरुषदघ्नः पुरुषमात्रः पौरुषः वा स्तम्भः ।
2. हस्ति प्रमाणमस्य तत् हस्तिद्वयसम्  हस्तिदघ्नम्  हस्तिमात्रम्  हास्तिनम्  वा उदकम्।
विशेषः - 'हास्तिन' शब्दस्य प्रक्रिया इयम् -
हस्तिन् + अण्
→ हास्तिन् + अ [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ हास्तिन [**नस्तद्धिते** (6.4.144) इति टिलोपे प्राप्ते **इनण्यनपत्ये** (6.4.164) इति प्रकृतिभावः ।]
स्मर्तव्यम् -  'द्वयसच्', 'दघ्नच्' तथा 'मात्रच्' प्रत्ययान्तशब्दाः स्त्रीत्वे विवक्षिते **टिड्ढाणञ्द्वयसज्दघ्नञ्मात्रच्तयप्ठक्ठञ्कञ्क्वरपः** (4.1.15) इत्यनेन ङीप्-प्रत्ययं प्राप्नुवन्ति । यथा - पुरुषद्वयी नदी , पुरुषदघ्नी नदी, पुरुषमात्री नदी ।
अत्र काशिकाकारः <!द्विगोर्नित्यं लुक्!> इति किञ्चन वार्त्तिकम् पाठयति । अस्य अर्थः अयम् - प्रमाणरूपेण प्रयुज्यमानः यः द्विगुसमासेन निर्मितः शब्दः, तस्मिन्  विद्यमानात् 'पुरुष'शब्दात् तथा 'हस्तिन्'शब्दात् विहितानाम् 'द्वयसच्', 'दघ्नच्', तथा 'मात्रच्' प्रत्ययानाम् नित्यं लुक् भवति । यथा -
अ)  द्वौ पुरुषौ प्रमाणमस्य तत् द्विपुरुषमुदकम् ।
आ) द्वौ हस्तिनौ प्रमाणमस्य तत् द्विहस्ति उदकम् ।
इ) द्वौ पुरुषौ प्रमाणमस्य सा द्विपुरुषा द्विपुरुषी वा माला । अत्र **पुरुषात् प्रमाणेऽन्यतरस्याम्** (4.1.24) इति ङीप्-प्रत्ययः भवति; पक्षे **अजाद्यतष्टाप्** (4.1.4) इति टाप्-प्रत्ययः विधीयते   ।
ई) द्वौ हस्तिनौ प्रमाणमस्य सा द्विहस्तिनी नौका । अत्र **ऋन्नेभ्यो ङीप्** (4.1.5) इति ङीप्-प्रत्ययः विधीयते ।
स्मर्तव्यम् -
1. द्विगुसमासेन निर्मितेभ्यः शब्देभ्यः **प्रमाणे द्वयसज्दघ्नञ्मात्रचः** (5.2.37) इत्यनेन पूर्वसूत्रेणैव द्वयसच् / दघ्नच् /  मात्रच् प्रत्ययाः भवन्ति । यदि एतेषु शब्देषु उत्तरपदम् 'पुरुष' उत 'हस्तिन्' एताभ्याम् किञ्चन विद्यते, तर्हि अस्यां स्थितौ पूर्वसूत्रे विद्यमानेन <!द्विगोर्नित्यम्!>  अनेन वार्त्तिकेन लोपः भवितुम् न अर्हति, यतः 'पुरुष' तथा 'हस्तिन्' एतौ 'प्रसिद्धप्रमाणौ' न स्तः । (पूर्वस्मिन् सूत्रे विद्यमानम् <!द्विगोर्नित्यम्!> इति वार्त्तिकम् प्रसिद्ध-प्रमाणस्य विषये एव अस्ति, अन्येषां विषये न । तथा च, तेन केवलं मात्रच्-प्रत्ययस्यैव लुक् क्रियते, त्रयाणामपि प्रत्ययानाम् न) । अतः अत्र अस्य वार्त्तिकस्य पुनः निर्देशः अत्र कृतः अस्ति ।
2. वर्तमानसूत्रेण विहितः अण्-प्रत्ययः द्विगुसमासस्य विषये भवितुमेव न अर्हति, यतः  **ग्रहणवता प्रातिपदिकेन तदन्तविधिः नास्ति** अनया परिभाषया अत्र तदन्तविधिः प्रतिषिध्यते । अतः अनेन वार्त्तिकेन 'अण्' प्रत्ययस्य लुक् नैव उक्तः अस्ति ।
3. वर्तमानसूत्रेण विहितः अण्-प्रत्ययः द्विगुसमासस्य विषये भवितुमेव न अर्हति, यतः  **ग्रहणवता प्रातिपदिकेन तदन्तविधिः नास्ति** अनया परिभाषया अत्र तदन्तविधिः प्रतिषिध्यते । अतः अनेन वार्त्तिकेन 'अण्' प्रत्ययस्य लुक् नैव उक्तः अस्ति ।
4. अस्मिन् वार्त्तिके 'नित्य' ग्रहणस्य किमपि विशिष्टं प्रयोजनं व्याख्यानेषु न दीयते ।

Vasu English Summary
--------------------

The affix अण् , द्वयसच् , दघ्नश्च and मात्रच् come in the sense of 'that whereof this is the lineal measure' after the words 1. पुरुष and 2. हस्ति in the Nominative 1st-Case in construction.

Vasu English Translation
------------------------

The affix अण् , द्वयसच् , दघ्नश्च and मात्रच् come in the sense of 'that whereof this is the lineal measure' after the words 1. पुरुष and 2. हस्ति in the Nominative 1st-Case in construction.
The phrase तदस्य प्रमाणं is understood here. By च the affixes द्वयसच् &c are drawn in. Thus पुरुषः प्रमाणमस्य = पौरुषम्, पुरुषद्वयसम्, पुरुषदघ्नम्, पुरुषमात्रम्, हस्तिद्वयसम्, हस्तिदघ्नम्, हस्तिमात्रम्, हास्तिनम् ॥

Vart:- The affix is always elided after a *Dvigu*. As द्विपुरुषमुदकम्, त्रिपुरुषम्, द्विहस्ति, त्रिहस्ति, द्विपुरुषी, त्रिपुरुषी, द्विहस्तिनी त्रिहस्तिनी ॥

Kashika
-------

तदस्येत्येव, प्रमाण इति च। पुरुषहस्तिभ्यां प्रथमासमर्थाभ्यां प्रमाणोपाधिकाभ्यामस्येति षष्ठ्यर्थेऽण् प्रत्ययो भवति, चकाराद् द्वयसजादयश्च। पुरुषः प्रमाणमस्य पौरुषम्। पुरुषद्वयसम्। पुरुषदघ्नम्। पुरुषमात्रम्। हास्तिनम्। हस्तिद्वयसम्। हस्तिदघ्नम्। हस्तिमात्रम्। द्विगोर्नित्यं लुक्। द्विपुरुषमुदकम्। त्रिपुरुषमुदकम्।  द्विहस्ति। त्रिहस्ति। द्विपुरुषी। त्रिपुरुषी। द्विहस्तिनी। त्रिहस्तिनी॥

Siddhanta Kaumudi
-----------------

पुरूषः प्रमाणमस्य पौरुषम् । पुरुषद्वयसम् । हास्तिनम् । हस्तिद्वयसम् ॥

Balamanorama
------------

**पुरुषहस्तिभ्यामण् च** - पुरुषहस्तिभ्यामण् च । 'उक्तविषये' इति शेषः । चाद्द्वयसजादयस्त्रयः ।

Tattvabodhini
-------------

**पुरुषहस्तिभ्यामण् च** - पुरुषहस्तिभ्यामण्च ।इनण्यनपत्ये॑ इति प्रकृतिभावः । हस्ती प्रमाणमस्य हास्तिनम् । अत्र काशिकायामिक्तंद्विगोर्नित्यं लुक । द्वुपुरुषमुदक॑मित्यादि । व्याख्यातं च हरदत्तेन -यद्यपिप्रमाणे लो द्विगोर्नित्य॑मित्यस्य नायमनुवादः, पुरुषहस्तिनोः शमादिवत्प्रमाणत्वेनाऽप्रसिद्धत्वात्, अतएव हिपुरुषद्वयस॑मित्यादौ॒प्रमाणे लः॑इति लुङ् न भवति, तथाप्यपूर्वोऽत्र लुग्विधीयते इति । एतच्चाऽसङ्गतम् ।द्विगोर्नित्यं लु॑गित्यपूर्ववचनस्य मुनित्रयाऽनुक्तत्वात् । वस्तुतस्तु विधीयत इत्यस्याऽनुमीयत इत्यर्थः । अयं भावः -॒द्विगोः॑तद्धितलुकी॑त्यनुवर्तमानेपुरुषात्प्रमाणेऽन्यतरस्या॑मिति ङीब्विकल्प्यते, तदेव लुकमनुमापयतीति ।

Padamanjari
-----------

हास्तिनमिति। ठिनण्यनपत्येऽ इति प्रकृतिभावः।  द्विगोर्नित्यं लुगिति। नायम्'प्रमाणे लो द्विगोर्नित्यम्'  इत्यस्यानुवादः; पुरुषहस्तिनोः शमादिवत्प्रमाणतच्वेनाप्रसिद्धत्वात्। अत एव पुरुषद्वयसमित्यादौ'प्रमाणे लः'  इति लुग्न भवति; अन्यथाणो विधानसामर्थ्याल्लुगभावेऽपि द्वयसजादीनां स्यादेव। तस्माद् पूर्वोऽत्र लुग्विधीयते। स च द्वयसजादीनां नाणः, ग्रहणवता प्रातिपदिकेन तदन्तविधिप्रतिषेधाद् द्विगोरणः प्राप्त्यभावात्। द्विपुरुषीति।'पूरुषात्प्रमाणे' न्यतरस्याम्ऽ इति ङीप् ॥

Nyaas
-----

`हास्तिनम्` इति। `हनण्यनपत्ये`  (6.4.164)  इति प्रकृतिभावः। `द्विपुरुषी इति। `पुरुषात्? प्रमाणेऽन्यतरसयाम्`  (4.1.24)  इति ङीप्। `द्विहस्तिनो इति। अत्र ऋन्नेभ्यो ङीप्`  (4.1.5)  इति ङीप्॥

Prakriyasarvasvam
-----------------

आभ्यां प्रमाणेऽण् पूर्वोक्ताश्च स्युः । पौरुषम् । हास्तिनम् । इनणीति प्रकृतिभावः । पुरुषद्वयसमित्याद्यपि ॥

