52030: अवात् कुटारच्च
=====================

**Padacheda:** अवात् | S | 5 | 1 | 

कुटारच् | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**'अव' उपसर्गात् स्वार्थे कुटारच् तथा कटच् प्रत्ययौ भवतः ।**

'अवाचीनः' (directed downwards) अस्मिन् अर्थे प्रयुक्तात् 'अव' अस्मात् उपसर्गात् स्वार्थे  कुटारच् तथा कटच् प्रत्ययौ भवतः -
(अ) अव + कुटारच् = अवकुटार ।
(आ) अव + कटच् = अवकट ।
द्वयोः अपि शब्दयोः अर्थः 'अवाचीनः' (directed downwards) इत्येव अस्तीति व्याख्यानेषु स्पष्टीक्रियते ।

Vasu English Summary
--------------------

The affixes कुटारच् and कटच् come after the word अव।

Vasu English Translation
------------------------

The affixes कुटारच् and कटच् come after the word अव।
As अवकुटारम्, अवकटम् 'downwards', 'very deep'.

Kashika
-------

अवशब्दात् कुटारच् प्रत्ययो भवति, चकारात् कटच्। अवकुटारम्। अवकटम्॥

Siddhanta Kaumudi
-----------------

चात्कटच् । अवाचीनोऽवकुटारः । अवकटः ॥

Balamanorama
------------

**अवात् कुटारच्च** - अवात्कुटारच्च । क्रियाविशिष्टसाधानवाचकादवात्स्वार्थे कुटरच स्यादित्यर्थः । अवाचीन इति । अवाचीने विद्यमानादवात्कुटरचि अवकुटार इत्यर्थः ।

Padamanjari
-----------

अवकुटारम्, अवकटमिति। अवाचीनम्, अप्रसिद्धमित्यर्थः ॥

Prakriyasarvasvam
-----------------

चकारात् कटच् । अवकुटारम् अवकटम् । एताववनते प्रसिद्धे वेति हरः ॥

