52036: तदस्य संजातं तारकादिभ्य इतच्
===================================

**Padacheda:** तत् | S | 1 | 1 | 

अस्य | S | 6 | 1 | 

संजातम् | S | 1 | 1 | 

तारकादिभ्यः | S | 5 | 3 | 

इतच् | S | 1 | 1 | 

Sutrartha
---------

**तारकादिगणस्य शब्देभ्यः प्रथमासमर्थेभ्यः 'अस्य' अस्मिन् अर्थे 'सञ्जात' इति सन्दर्भे इतच्-प्रत्ययः भवति ।**

तारकादिगणस्य शब्देभ्यः 'अस्य' अस्मिन् अर्थे 'सञ्जाताः' (arisen / grown / appeared / produced) इत्यस्मिन् सन्दर्भे इतच् प्रत्ययः भवति ।
तारकादिगणः अयम् - तारका। पुष्प। मुकुल। कण्टक। पिपासा। सुख। दुःख। ऋजीष। कुड्मल। सूचक। रोग। विचार। व्याधि। निष्क्रमण। मूत्र। पुरीष। किसलय। कुसुम। प्रचार। तन्द्रा। वेग। पुक्षा। श्रद्धा। उत्कण्ठा। भर। द्रोह। गर्भात् अप्राणिनि (गणसूत्रम्) । आकृतिगणोऽयम् ।
यथा - तारकाः सञ्जाताः अस्य
= तारका + इतच्
→ तारक् + इत [**यस्येति च** (6.4.148) इति आकारलोपः]
→ तारकित
तारकाः सञ्जाताः अस्य तत् तारकितम् नभः ।
तथैव -
1. पुष्पाणि सञ्जातानि अस्य सः पुष्पितः वृक्षः ।
2. रोगः सञ्जातः यस्य सः रोगितः पुरुषः ।
3. प्रचारः सञ्जातः यस्य सः प्रचारितः विषयः ।
4. वेगः सञ्जातम् यस्य तत् वेगितम् शकटम् ।
विशेषः -
1. तारकादिगणः आकृतिगणः अस्ति, अतः अनेके अन्ये शब्दाः अपि अस्मिन् गणे भवितुमर्हन्ति । यथा, केचन पण्डिताः एतान् अन्यान् अपि शब्दान् तारकादिगणे स्वीकुर्वन्ति - स्तबक, अङ्गार, वर्णक, बुभुक्षा, निद्रा, कर्णक, फल, उच्चार, पल्लव, अग्र, अङ्गारक, पुलक, कुवलय, शैवल, गर्व, तरङ्ग, कल्लोल, पण्डा, हस्तक, सीमन्त, कर्दम, कज्जल, कलङ्क, कुतूहल, कन्दल, अन्धकार, कारक, अङ्कुर, रोमाञ्च, हर्ष, उत्कर्ष, क्षुध, ज्वर, गर, दोह, शास्त्र, मुकुर, तिलक, चन्द्रक, मुद्रा, राग, मञ्जरी, शृङ्गार, तृष, वृण, गर्ध, गौरव, स्थपुट, कञ्चुक, बकुल, श्वभ्र, वर्म, अराल, मूर्धा, प्रतिबिम्ब, विघ्न, तन्त्र, प्रत्यय, दीक्षा, गर्ज - आदयः ।
2. अस्मिन् गणै 'गर्भात् अप्राणिनि' इति गणसूत्रम् पाठ्यते । अस्य अर्थः अयम् - 'गर्भ' शब्दात् 'प्राणिभिन्नेषु' अर्थेषु  (इत्युक्ते, embryo एतमर्थम् विहाय ; center / core / fundamental एतेषु अन्येषु अर्थेषु)  अनेन सूत्रेण इतच् प्रत्ययः भवति । यथा - गर्भः (core / centre / crux) सञ्जातः अस्य सः गर्भितः अर्थः ।
3. अस्मिन् सूत्रे प्रयुक्तः 'सञ्जात' इति शब्दः तद्धितान्तस्य / प्रत्ययस्य विशेषणम् नास्ति, अपितु प्रकृतेः विशेषणमस्ति । यथा, 'तारकाः सञ्जाताः अस्य तत् तारकितम् नभः' इत्यत्र 'सञ्जाताः' (arisen) अयम् शब्दः तारकानाम् विषये प्रयुज्यते, न हि नभसः विषये ।

Vasu English Summary
--------------------

The affix इतच् comes in the sense of 'that whereof this is observed' after the words तारका etc. in the Nominative 1st-Case in construction.

Vasu English Translation
------------------------

The affix इतच् comes in the sense of 'that whereof this is observed' after the words तारका etc. in the Nominative 1st-Case in construction.
Thus तारकाः संजाता अस्य नभसः = तारकितं नभः 'a starry sky. i.e. a night in which stars are visible. पुष्पितो वृक्षः 'a tree in which flowers have grown'.

The तारकादि class is आकृतिगण ॥

1 तारका, 2 पुष्प, 3 कर्णक, 4 मञ्जरी, 5 ऋजीष, 6 क्षण, 7 सूच (सूचक), 8 मूत्र, 9 निष्क्रमण, 10 पुरीष, 11 उच्चार, 12 प्रचार, 13 विचार, 14 कुड्मल, 15 कण्टक, 16 मुसल, 17 मुकुल, 18 कुसुम, 19 कुतूहल, 20 स्तबक, 21 किसलय, 22 पल्लव, 23 खण्ड, 24 वेग, 25 निद्रा, 26 मुद्रा, 27 बुभुक्षा, 28 धेनुष्या, 29 पिपासा, 30 श्रद्धा, 31 अभ्र, 32 पुलक, 33 अङ्गारक, 34 वर्णक, 35 द्रोह, 36 दोह, 37 सुख, 38 दुःख, 39 उत्कण्ठा (उत्कण्ठ), 40 भर, 41 व्याधि, 42 वर्मन्, 43 व्रण, 44 गौरव, 45 शास्त्र, 46 तरंग, 47 तिलक, 48 चन्द्रक (चन्द्र), 49 अन्धकार, 50 गर्व, 51 मुकुर, 52 हर्ष, 53 उत्कर्ष, 54 रण, 55 कुवलय, 56 गर्ध, 57 क्षुध् (क्षुधा), 58 सीमन्त, 59 ज्वर, 60 गर, 61 रोग, 62 रोमाञ्च, 63 पण्डा, 64 कज्जल, 65 तृष्, 66 कोरक, 67 कल्लोल, 68 स्थपुट, 69 फल, 70 कञ्चुक, 71 शृङ्गार, 72 अङ्कुर, 73 शैवल, 74 बकुल, 75 श्वभ्र, 76 आराल, 77 कलङ्क, 78 कर्दम, 79 कन्दल, 80 मूर्च्छा, 81 अङ्गार, 82 हस्तक (हस्त), 83 प्रतिबिम्ब, 84 विघ्नतन्त्र (विघ्न, तन्त्र), 85 प्रत्यञ्च, 86 दीक्षा, 87 गज, 88 गर्भादप्राणिनि (गर्भिता शालयः but गर्भिणी गौः), 89 तन्द्रा, 90 स्रवक, 91 कर, 92 आन्दोल, 93 गोर, 94 राग.

Kashika
-------

तदिति प्रथमासमर्थेभ्यस्तारकादिभ्यः शब्देभ्योऽस्येति षष्ठ्यर्थ इतच् प्रत्ययो भवति। संजातग्रहणं प्रकृतिविशेषणम्। तारकाः संजाता अस्य नभसस्तारकितं नभः। पुष्पितो वृक्षः॥ तारका। पुष्प। मुकुल। कण्टक। पिपासा। सुख। दुःख। ऋजीष। कुड्मल। सूचक। रोग। विचार। व्याधि। निष्क्र मण। मूत्र। पुरीष। किसलय। कुसुम। प्रचार। तन्द्रा। वेग। पुक्षा। श्रद्धा। उत्कण्ठा। भर। द्रोह। गर्भादप्राणिनि (ग०सू० १२३)। तारकादिराकृतिगणः॥

Siddhanta Kaumudi
-----------------

तारकाः संजाता अस्य तारकितं नभः । आकृतिगणोऽयम् ॥

Laghu Siddhanta Kaumudi
-----------------------

तारकाः संजाता अस्य तारकितं नभः। पण्डितः। आकृतिगणोऽयम्॥

Balamanorama
------------

**तदस्य संजातं तारकाऽऽदिभ्य इतच्** - तदस्य । प्रथमान्तेभ्यस्तारकादिभ्योऽस्य तत्संजातमित्यर्थे इतच् स्यादित्यर्थः । तारकितं नभ इति । संजातनक्षत्रमित्यर्थः । आकृतिगणोऽयमिति । तेनपुष्पितो वृक्षः॒॑फलित॑ इत्यादिसंग्रहः ।

Tattvabodhini
-------------

**तदस्य संजातं तारकाऽऽदिभ्य इतच्** - तारकितमिति । एवं पुष्पितं फलितं पुलकितं रोमाञ्चितमित्याद्युदाहार्यम् ।

Padamanjari
-----------

तारकादिषु बुभुक्षा-पिपासाशब्दौ पठ।लेते, तयोः किमर्थःक पाठः, यावता सन्नन्ताभ्यां निष्ठायामिटि च कृते बुभुक्षितः, पिपासितो पिपासित इति ? सत्यं कर्मणि सिद्धम् - बुभुक्षित ओदनः, पिपासितमुदकमिति; कर्तरि तु न प्राप्नोति - बुभुक्षितो देवदतः, पिपासितो देवदत इति। अनेन तु यस्य बुभुक्षापिपासे सञ्जाते तत्र प्रत्यय उत्पद्यते। पुष्पादीनां तर्हि किमर्थः पाठः,'पुष्प विकसने' ,'मूत्र प्रस्रवमे,' 'व्रण गात्रविचूर्णने'  -  एब्योऽकर्मकत्वात्कर्तरि क्ते - पुष्पितः, मूत्रित इत्यादि सिद्धम् ? सत्यम् भूते सिद्धम्; वर्तमाने तु न सिद्धयति, अतो कवर्तमानार्थस्तेषां पाठ। कथं पुनरनेन वर्तमाने भवति, याताऽत्रापि'सञ्जात'  इति भूते निष्ठा ? एवं तर्हि गणे पुष्पादीनां पाठसामर्थ्यात्सञ्जातमित्यत्र भूतकालो न विवक्ष्यते। गर्भादप्राणिनीति। गर्भशब्दादप्राणिन्यभिधेये इतञ्भवति - गर्भिताः शालयः, प्राणिनि तु गर्भिणी गौः ॥

Nyaas
-----

तारकादिषु `बुभुक्षापिपासा` शब्दौ पठएते, तयोः किमर्थः पाठः, यावता सन्नन्ताभ्यां निष्ठायामिटि च कृते बुभुक्षितः, पिपासितो देवदत्त इति भवति? सत्यम्; भूते विधानाद्वर्तमाने न सिध्यति। अनेन तु वर्तमानेऽपि सिध्यति। तस्माद्युक्तस्तयोः पाठः। `गर्भादप्राणिनि` इति। गर्भशब्दादप्राणिन्यभिधेय इतच्प्रत्ययो भवति। गर्भिताः शालयः। अप्राणिनीति किम्? गर्भः सञ्जातोऽस्या गर्भिणी गौः॥

Prakriyasarvasvam
-----------------

तारकितं नभः । पुष्पिताः काशाः । तारकापुष्पमञ्जरीमुकुलकुड्मलकुसुम- कोरकाङ्कुरहस्तकस्तबकपल्लवकिसलयेभ्य इतच्' (स० ५-२-५३) । कण्टक- पुलकरोमाञ्चहर्षोत्कर्षगर्वोत्कण्ठाकल्लोलतरङ्गाङ्गारकच्छृङ्गारान्धकारेभ्यः' (स० ५-२-५४) । कन्दलशैववलकुवलयकूतूहलकलङ्ककज्जलकर्दमसीमन्ताभ्ररागवेगर्जी- षेभ्यः ।' (स० ५-२-५५) । 'क्षुत्तृड्बुभुक्षापिपासानिद्रातन्द्राज्वरगरव्याधिव्रणसुख- दुःखेभ्यः' (स० ५-२-५६) । 'मूत्रपुरीषद्रोहदोहशास्त्रपण्डामुण्डमुकुरमुद्रागर्वफल- तिलकचन्द्रकादिभ्यश्च' (स० ५-२-५७) । पण्डा ज्ञानं गर्धो लोभः । आद्युक्ते- र्मूर्च्छितलज्जितप्रतिबिम्बितभरितादि । 'गर्भादप्राणिनि' (ग० सू०) । गर्भितो व्रीहिः । प्राणिनि तु गर्भिणी गौः ।

Sutra Prayogas
--------------

* **प्रधूमितो** (रघुवंशम्): `तदस्य संजातं तारकादिभ्य इतच्` इति इतच्प्रत्ययः।
* **कुवलयितगवाक्षां** (रघुवंशम्): `तदस्य संजातं तारकादिभ्य इतञ्` इतीतच्प्रत्ययः।
* **दुःखिता** (कुमारसम्भवम्): `तदस्य संजातं तारकादिभ्य इतच्` इति इतच्-प्रत्ययः।
* **अतन्द्रिता** (कुमारसम्भवम्): `तदस्य संजातं तारकादिभ्य इतच्` इति इतच्-प्रत्ययः।
* **निद्रितान्** (कुमारसम्भवम्): `तदस्य संजातं तारकादिभ्य इतच्` इति इतच् प्रत्ययः।
* **तरङ्गित** (किरातार्जुनीयम्): `तदस्य संजातं तारकादिभ्य इतच्` इतीतच्।
* **निकामघर्मितम्** (शिशुपालवधम्): `तदस्य संजातं तारकादिभ्य इतच्` इति इतच्प्रत्ययः।

