52046: शदन्तविंशतेश्च
=====================

**Padacheda:** शदन्तविंशतेः | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**'अस्मिन्' इत्यस्मिन् अर्थे 'अधिकम्' इति वक्तव्ये 'शत्' यस्य अन्ते अस्ति तादृशात् शब्दात्, तथा च 'विंशति' शब्दात् प्रथमासमर्थात् ड-प्रत्ययः भवति ।**

सूत्रार्थम् सम्यक् ज्ञातुमादौ केचन बिन्दवः ज्ञेयाः -
1. 'शदन्त' इत्युक्ते सः शब्दः यस्य अन्ते 'शत्' इति विद्यते । यथा - त्रिंशत्, चत्वारिंशत्, एकत्रिंशत्, द्विचत्वारिंशत् - एतादृशाः शब्दाः अनेन पदेन गृह्यन्ते ।
2. अस्मिन् सूत्रे 'अधिकमस्मिन्' इति अर्थः उक्तः अस्ति । एतस्य स्पष्टीकरणार्थम् वार्त्तिककारः एकम् वार्त्तिकम् पाठयति - <!शतसहस्रयोरेवेष्यते!> । इत्युक्ते, 'तत् अधिकमस्मिन् शते' ( A certain number more than hundred) तथा 'तत् अधिकमस्मिन् सहस्रे' (A certain number more than thousand) इत्येतयोः एव अर्थयोः अस्य सूत्रस्य प्रयोगः भवति ।
3. अस्मिन् सूत्रे 'ड' इति प्रत्ययः उच्यते । अस्मिन् प्रत्यये 'ड्' इत्यस्य **चुटू** (1.3.7) इत्यनेन इत्संज्ञा भवति, तस्य **तस्य लोपः** (1.3.9) इत्यनेन च लोपः भवति । प्रत्ययस्य डित्वात् **टेः** (6.4.143) इत्यनेन अङ्गस्य टिलोपः अपि विधीयते ।
इदानीम् कानिचन उदाहरणानि पश्यामः -
1. त्रिंशत् अधिकाः अस्मिन् शते
= त्रिंशत् + ड
→ त्रिंश् + अ [**टेः** (6.4.143) इति टिलोपः]
→ त्रिंश
यथा - 'त्रिंशम् शतम्' । This is thirty more than hundred -  इत्यर्थः ।
2. द्विचत्वारिंशत् अधिकाः अस्मिन् सहस्रे
= द्विचत्वारिंशत्  + ड
→ द्विचत्वारिंश् + अ [**टेः** (6.4.143) इति टिलोपः]
→ द्विचत्वारिंश
यथा - द्विचत्वारिंशम् सहस्रम् । This is forty-two more than thousand - इत्यर्थः ।
3. विंशतिः अधिकाः अस्मिन्  सहस्रे
= विंशति + ड
→ विंश + अ [**ति विंशतेर्डिति** (6.4.142) इति 'ति' इत्यस्य लोपः]
→ विंश [**अतो गुणे** (6.1.197) इति पररूपम्]
यथा - विंशम् सहस्रम् ।
अत्र द्वे वार्त्तिके ज्ञातव्ये -
1. <!सङ्ख्याग्रहणम् च कर्तव्यम्!> । इत्युक्ते, 'शदन्त' इत्यनेन केवलम् सङ्ख्यावाचिशब्दानां एव ग्रहणं भवति, अन्येषाम् न ।  यथा - 'गोत्रिंशत् अधिका अस्मिन् शते' इत्यत्र वर्तमानसूत्रम् न प्रयुज्यते, यतः अत्र 'गोत्रिंशत्' इति समस्तपदम् सङ्ख्यासंज्ञकम् नास्ति ।
2. <!विंशतेश्चान्तग्रहणम् कर्तव्यम् !> । इत्युक्ते, 'विंशति' शब्दस्य विषये 'तदन्तविधिः' स्वीकर्तव्यः, अत्रापि च सङ्ख्यावाचिशब्दानाम् एव ग्रहणम् कर्तव्यम्, अन्येषाम् न । यथा -
[अ] पञ्चविंशतिः अधिकाः अस्मिन् शते  = पञ्चविंशम् शतम् ।
[आ] गोविंशतिः अधिकाः अस्मिन् सहस्रे' - इत्यत्र प्रत्ययः न विधीयते ।
अस्य सूत्रस्य विषये केचन बिन्दवः स्मर्तव्याः  -
1. अस्य सूत्रस्य प्रयोगः 'शतम्' / 'सहस्रम्' एतयोः विषये एव भवति । यथा - 'एकविंशतिः अधिका अस्मिन् त्रिंशति' इत्यत्र इदम् सूत्रम् न प्रयुज्यते ।
2.अस्य सूत्रस्य प्रयोगस्य विषये एकम् वार्त्तिकम् ज्ञातव्यम् - <!प्रकृतिप्रत्ययार्थयोः समानजातीयत्वे एवेष्यते!>  । इत्युक्ते, यत्र 'शदन्त / विंशत्यन्त' शब्दः तथा च 'शतम् / सहस्रम्' शब्दः समानवस्तुनोः निर्देशं कुरुतः, तत्रैव अस्य सूत्रस्य प्रसक्तिः विद्यते, अन्यथा न । This sutra is applicable when the 'hundred / thousands' reference the same type of entity as the दशान्त represents.
यथा - 'एकत्रिंशत् कार्षापणाः (coins) अधिकम् एतेषु शतेषु कार्षापणेषु' इत्यत्र 'एकत्रिंशम् कार्षापणशतम्' इति प्रयोगः भवति, परन्तु 'एकत्रिंशत् कार्षापणाः अधिकाः एतेषु शतेषु माषेषु (grains)' इत्यत्र वर्तमानसूत्रस्य प्रयोगः न भवति ।
3. अस्मिन् सूत्रे 'इति' अयम्  शब्दः अनुवृत्त्या स्वीक्रियते । अस्य प्रयोजनम् 'विवक्षा' इति अस्ति एतत् व्याख्यानानि स्पष्टीकुर्वन्ति । अत्र 'विवक्षा' इत्यनेन 'शत' तथा 'सहस्र' एतयोः निर्देशः भवति । इत्युक्ते, केवलम् 'शत' तथा 'सहस्र' एतयोः विषये एव वर्तमानसूत्रस्य प्रसक्तिः भवेत् - इति स्पष्टीकर्तुमेव अत्र 'इति' शब्दः उक्तः अस्ति ।

Vasu English Summary
--------------------

The affix ड comes in the sense of 'this is surplus in it' after a Numeral ending in शत् and after विंशति with the elision of अत् and अति।

Vasu English Translation
------------------------

The affix ड comes in the sense of 'this is surplus in it' after a Numeral ending in शत् and after विंशति with the elision of अत् and अति।
The indicatory ड् causes elision of टि portion (6.4.142) &c. Thus विंशदधिका अस्मिञ्छते = त्रिंशं शतं, एकत्रिंशं शतं, एकचत्वारिंशं शतं ॥ This rule applies to abstract Numerals. Hence not here, गोत्रिंशदधिका अस्मिन् गोशते ॥

So also after विंशति; as विंशं शतं ॥

Vart:- So also after compounds ending in विंशति, as, एकविंशं शतं ॥ This also applies to pure Numbers. Therefore not here, गो विंशतिरधिका अस्मिन् गो शतं ॥

Bhashya
-------

शदन्तविंशतेश्च (2064) (908 विधिसूत्रम् ॥ 5 । 2 । 1 आ. 22) (अन्तग्रहणाक्षेपभाष्यम्) किमर्थं शद्ग्रहणेऽन्तग्रहणम्? (5722 अन्तग्रहणप्रयोजनवार्तिकम्॥ 1 ॥) - शद्ग्रहणेऽन्तग्रहणं प्रत्ययग्रहणे यस्मात्स तदादेरधिकार्थम् - (भाष्यम्) शद्ग्रहणेऽन्तग्रहणं क्रियते प्रत्ययग्रहणे यस्मात्स विहितस्तदादेस्तदन्तस्य ग्रहणं भवतीति इह न प्राप्नोति - एकत्रिंशं शतम्। इष्यते चात्रापि स्यादिति। तच्चान्तरेण यत्नं न सिध्यतीति-अन्तग्रहणमेवमर्थमिदमुच्यते। अस्ति प्रयोजनमेतम्। किं तर्हीति? (5723 उपसंख्यानवार्तिकम्॥ 2 ॥) - संख्याग्रहणं च - (भाष्यम्) संख्याग्रहणं च कर्तव्यम्। इह मा भूत् - गौत्रिंशदधिका अस्मिञ्ञ् शत इति॥ (5724 उपसंख्यानवार्तिकम्॥ 3 ॥) - विंशतेश्च - (भाष्यम्) विंशतेश्चान्तग्रहणं कर्तव्यम्। इहापि यथा स्यात् - एकविंशं शतम्। चकारात्संख्याग्रहणं च कर्तव्यम्। इह मा भूत्-गोविंशतिरधिका अस्मिञ्ञ्शत इति॥

Kashika
-------

तदस्मिन्नधिकमित्यनुवर्तते, ड इति च। शदन्तात् प्रातिपदिकाद् विंशतेश्च डः प्रत्ययो भवति तदस्मिन्नधिकमित्येतस्मिन् विषये। त्रिंशदधिका अस्मिञ् छते त्रिंशं शतम्। शद्ग्रहणेऽन्तग्रहणं प्रत्ययग्रहणे यस्मात् स तदादेः अधिकार्थम्। एकत्रिंशं शतम्। एकचत्वारिंशं शतम्॥ संख्याग्रहणं च कर्तव्यम्॥ इह मा भूद् — गोत्रिंशदधिका अस्मिन् गोशत इति॥  विंशतेश्च॥ विंशं शतम्॥ तदन्तादपीति वक्तव्यम्॥ एकविंशं शतम्। संख्याग्रहणं च कर्तव्यम्। इह मा भूत् — गोविंशतिरधिकास्मिन् गोशत इति॥

Siddhanta Kaumudi
-----------------

डः स्यादुक्तेऽर्थे । त्रिंशदधिका अस्मिन् त्रिंशं शतम् । विंशम् ॥

Balamanorama
------------

**शदन्तविंशतेश्च** - शदन्तविंशतेश्च । शेषपूरणेन सूत्रं व्याचष्टे — डः स्यादुक्तेऽर्थेइति । दशान्तत्वाऽभावात्पूर्वेणाऽप्राप्तिः । तिंरशं शतमिति । हे सतिटि॑रिति टिलोपः । विंशमिति । विंशतिरिस्मिन्नधिका इति विग्रहः ।ति विंशते॑रिति तिशब्दस्य लोपः । अन्तग्रहणादेकतिंरशं शतमिति सिद्धम् । अन्यथा प्रत्ययग्रहणपरिभाषया तदादिनियमः स्यात् ।विंशतावप्यन्तग्रहण॑मिति वार्तिकादेकविंशं शतमित्यादि सिद्धम् ।

Nyaas
-----

ननु च **पङ्क्तिविंशतित्रिंशत्चत्वारिंशत्पञ्चाशत्षष्टिसप्तत्यशीतिनवतिशतम्** (5.1.59)  इत्यादौ सूत्रे तिंरशदादयः शब्दाः शत्प्रत्ययान्ताः, ततश्च प्रत्ययग्रहणपरिभाषयैव तदन्तात्? प्रत्ययो लभ्यते, तत्? किमन्तग्रहणेन? इत्याह - `शद्ग्रहणेऽन्तग्रहणम्` इत्यादि। यद्यन्तग्रहणं न क्रियेत, तदा प्रत्ययग्रहणपरिभाषया यस्मात्? स विहितस्तदादेरेव स्यान्; नाधिकात्। अतोऽधिकादपि यथा स्यादित्येवमर्थमन्तग्रहणम्। यदि तर्हि यस्मात्? प्रत्ययो विहितस्तदादेरधिकार्थमन्तग्रहणं केवलान्न प्राप्नोति? नैष दोषः; चकारोऽत्र क्रियते, स चानुक्तसमुच्चयार्थः, तेन केवलादपि भविष्यति। `संख्याग्रहणञ्च कर्तव्यम्` इति। संख्या गृह्रते येन तत्? संख्याग्रहणं कर्तव्यम्। किं पुनः कर्तव्यम्? व्याख्यानम्। तत्रैवं व्याख्यानम् - `संख्याया अवयवे तयप्`  (5.2.42)  इत्यतः संख्याया इत्यनुवर्तते, तेन संख्याधिकादेव भविष्यति, नान्याधिकात्। `विंशतेश्च` इत्यादि। विंशतिशब्दाच्च तदन्ताच्च प्रातिपदिकाङ्डप्रत्ययो भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। तत्रैदं व्याख्यानम् - विंशतिशब्दात्तावत्? साक्षात्? सूत्रोपात्तात प्रत्ययो भवति, तदन्तादपि; चकारस्यानुक्तसमुच्चयार्थत्वादिति। `संख्याग्रहणं च` इत्यादौ पूर्व एवार्थः। व्याख्यानमपि पूर्वकमेव॥

Prakriyasarvasvam
-----------------

शदन्तेभ्यो विंशतेश्चोक्तार्थे डः । त्रिंशदधिका अस्मिन्निति त्रिंशं शतम् । तिलोपः, विंशं शतम् । 'संख्यापूर्वाच्चेष्टम् । द्वात्रिंशं द्वाविंशं वा शतम् ।

