52040: किमिदंभ्यां वो घः
========================

**Padacheda:** किमिदम्भ्याम् | S | 5 | 2 | 

वः | S | 6 | 1 | 

घः | S | 1 | 1 | 

Sutrartha
---------

**'परिमाण' इत्यस्य विशेषणरूपेण प्रयुक्तौ यौ 'किम्' तथा 'इदम्' शब्दौ, ताभ्याम् प्रथमासमर्थाभ्याम् 'अस्य' इत्यस्मिन् अर्थे 'वतुप्' प्रत्ययः भवति; तथा च प्रक्रियायाम् प्रत्ययस्य वकारस्य घकारादेशः भवति ।**

'किम्' तथा 'इदम्' एते सर्वनामशब्दे यत्र 'परिमाण' (= amount, quantity, magnitude) शब्दस्य  'उपाधिरूपेण' (विशेषणरूपेण) प्रयुज्यन्ते, तत्र ताभ्याम् 'अस्य' अस्मिन् अर्थे वतुँप् प्रत्ययः भवति ; तथा च प्रक्रियायाम् 'वतुँप्' इत्यस्य वकारस्य घकारादेशः भवति । क्रमेण पश्यामः -
1) किम् परिमाणमस्य (What is the measure of this - इति प्रश्नः)
= किम् + वतुँप्  [वर्तमानसूत्रेण वतुँप्-प्रत्ययविधानम्]
→ किम् + वत् [इत्संज्ञालोपः]
→ किम् + घत् [वर्तमानसूत्रेण 'वतुँप्' इत्यस्य वकारस्य घकारादेशः]
→ किम् + इयत् [**आयनेयीनीयियः फघखच्छघां प्रत्ययादीनाम्** (7.1.2) इति घ-इत्यस्य इय-आदेशः]
→ की + इयत् [**इदङ्किमोरीश्की** (6.3.90) इत्यनेन 'किम्' इत्यस्य वतुँप्-प्रत्यये परे 'की' आदेशः । अनेकाल्त्वात्  **अनेकाल्शित्सर्वस्य** (1.1.55) इति सर्वादेशः]
→ क् + इयत् [**यस्येति च** (6.4.148) इति ईकारलोपः]
→ कियत् । (how much / what is the measure of -  इति अर्थः) ।
अयं शब्दः त्रिषु लिङ्गेषु प्रयुज्यते -
अ) पुंलिङ्गे अस्य रूपाणि 'यावत्' शब्दवत् भवन्ति । यथा - कियान्, कियन्तौ, कियन्तः, कियन्तम्, कियन्तौ, कियतः । 'कियान्' शब्दस्य प्रक्रिया इयम् -
कियत् + सुँ [प्रथमैकवचनस्य सुँ-प्रत्ययः]
→ कियात्  + सुँ [**अत्वसन्तस्य चाधातोः** (6.4.14) इति उपधादीर्घः]
→ कियान्  त् + सुँ [**उगिदचां सर्वनामस्थाने अधातोः** (7.1.70) इति नुमागमः]
→ कियान्  त् [**हल्ङ्याभ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इति सुँ-प्रत्ययस्य लोपः]
→ कियान्   [**संयोगान्तस्य लोपः** (8.2.23) इति तकारलोपः]
 आ) स्त्रीलिङ्गे - 'कियत्' शब्दः स्त्रीत्वे विवक्षिते **उगितश्च** (4.1.6) इत्यनेन ङीप्-प्रत्ययः भवति, येन 'कियती' इति प्रातिपदिक सिद्ध्यति । अस्य रूपाणि 'नदी' शब्दवत् भवन्ति । यथा - कियती कियत्यौ कियत्यः ।
(इ) नपुंसकलिङ्गे - 'जगत्' शब्दवत् अस्य रूपाणि भवन्ति । यथा - कियत्, कियती, कियन्ति ।
विशेषः - अग्रिमसूत्रेण **किमः संख्यापरिमाणे डति च** (5.2.41) इत्यनेन अपि 'कियत्' इत्यवे शब्दः सिद्ध्यति । परन्तु तत्रस्थस्य 'कियत्' शब्दस्य अर्थः 'how many' इति अस्ति । वर्तमानसूत्रेण निर्दिष्टस्य 'कियत्' शब्दस्य अर्थः 'how much' इति अस्ति ।
2) इदम् परिमाणमस्य (This is the measure of this other thing - इत्यर्थः)
= इदम् + वतुँप्   [वर्तमानसूत्रेण वतुँप्-प्रत्ययविधानम्]
→ इदम् + वत् [इत्संज्ञालोपः]
→ इदम् + घत् [वर्तमानसूत्रेण 'वतुँप्' इत्यस्य वकारस्य घकारादेशः]
→ इदम्   + इयत् [**आयनेयीनीयियः फघखच्छघां प्रत्ययादीनाम्** (7.1.2) इति घ-इत्यस्य इय-आदेशः]
→ ई + इयत् [**इदङ्किमोरीश्की** (6.3.90) इत्यनेन 'इदम्' इत्यस्य वतुँप्-प्रत्यये परे 'ई' आदेशः । शित्वात् **अनेकाल्शित्सर्वस्य** (1.1.55) इति सर्वादेशः । ]
→ X + इयत् [**यस्येति च** (6.4.148) इति अङ्गस्य ईकारलोपः।]
→ इयत्
अत्र प्रकृतेः सम्पूर्णरूपेण लोपः भवति, केवलम् प्रत्ययस्यैव दृश्यरूपमवशिष्यते ।
इयत्-शब्दस्य अर्थः 'this much / this is the measure of' इति अस्ति ।  अयं शब्दः त्रिषु लिङ्गेषु प्रयुज्यते । 'कियत्' शब्दवदेव अस्यापि रूपाणि भवन्ति । यथा -
अ) पुंलिङ्गे - इयान् इयन्तौ इयन्तः ।
आ) स्त्रीलिङ्गे - इयती इयत्यौ इयत्यः ।
इ) नपुंसकलिङ्गे - इयत् इयती इयन्ति ।
स्मर्तव्यम् -
1. अस्मिन् सूत्रे उक्तः वकारस्य घकारादेशः 'प्रत्यये विद्यमानस्य वकारस्य' विषये उक्तः अस्ति । अतः इदम् 'प्रत्ययकार्यम्' अस्ति, न हि 'अङ्गकार्यम्' ।
2. अस्मिन् सूत्रे कार्यद्वयमुक्तमस्ति - (अ) किम् / इदम् शब्दाभ्याम् वतुँप्-प्रत्ययविधानम्, तथा (आ) किम्/इदम् शब्दाभ्यां विहितस्य वतुँप्-प्रत्ययस्य वकारस्य घकारादेशः । एतौ कार्यौ स्वतन्त्रौ स्तः । इत्युक्ते, यद्यपि केनचित् अन्येन सूत्रेण एताभ्याम् शब्दाभ्याम् 'वतुँप्' प्रत्ययः क्रियते, तथापि तस्य वकारस्य घकारादेशः वर्तमानसूत्रेण भवितुमर्हति । यथा, अग्रिमसूत्रेण **किमः सङ्ख्यापरिमाणे डति च** (5.2.40) इत्यनेन 'किम्' शब्दात् 'वतुँप्' प्रत्यये कृते वर्तमानसूत्रेण तस्य वकारस्य घकारादेशः अवश्यम् भवति ।
3. 'वतुँप्-प्रत्ययान्तशब्दाः **बहुगणवतुडति सङ्ख्या** (1.1.23) इत्यनेन 'सङ्ख्या' संज्ञां प्राप्नुवन्ति । अतः 'कियत्' तथा 'इयत्' द्वयोः अपि 'सङ्ख्या' इति संज्ञा भवति ।

Vasu English Summary
--------------------

After the words किम् and इदम् , घ (इय्) is substituted for the व् of वतुप्।

Vasu English Translation
------------------------

After the words किम् and इदम् , घ (इय्) is substituted for the व् of वतुप्।
Thus किम् + वतुप् की + वतुप् (6.3.90) = क् + घतुप् (6.4.148) = कियत् nom. कियान्. Similarly इयत् nom. इयान् ॥

Bhashya
-------

किमिदंभ्यां वो घः (2058) (किमिदंभ्यां वतुप्ज्ञापकभाष्यम्) केन विहितस्य किमिदंभ्यां वतुपो वो घत्वमुच्यते? एतदेव ज्ञापयत्याचार्यः - भवति किमिदंभ्यां वतुप् इति, यदयं किमिदंभ्यामुत्तरस्य वतुपो वो घत्वं शास्ति॥ (योगविभागेन वतुप्साधकभाष्यम्) अथवा योगविभागः करिष्यते -  किमिदंभ्याम्। वतुब् भवति। ततः -  वो घः। इति। वश्चास्य घो भवतीति॥

Kashika
-------

किमिदंभ्यामुत्तरस्य वतुपो वकारस्य घकारादेशो भवति। कियान्। इयान्। एतदेव चादेशविधानं ज्ञापकं किमिदंभ्यां वतुप् प्रत्ययो भवतीति। अथ वा योगविभागेन वतुपं विधाय पश्चाद् वो घो विधीयते॥

Siddhanta Kaumudi
-----------------

आभ्यां वतुप्स्याद्वस्य च घः । कियान् । ईयान् ॥

Laghu Siddhanta Kaumudi
-----------------------

आभ्यां वतुप् स्याद् वकारस्य घश्च॥

Balamanorama
------------

**किमिदंभ्यां वो घः** - किमिदंभ्यां वो घः । तदस्येति, परिमाणे वतुविति चानुवर्तते । तदाह — आभ्यां वतुप् स्यादिति । आभ्यां प्रथमान्ताभ्याम्अस्य तत्परिमाण॑मित्यर्थे वतुप्स्यादित्यर्थः । वस्य च घ इति । वकारस्य घकार इत्यर्थः । कियानिति । किं परिमाणमस्येति विग्रहः । किंशब्दाद्वतुप् । उपावितौ । वकारस्य घकारः । इयादेशः । किम् इयत् इति स्थिते 'इदङ्किमोरीश्की' इति किमः कीभावेयस्येति चे॑ति ईकारलोपे कियच्छब्दात्सौउगिदचा॑मिति नुमि अत्वसन्तस्ये॑ति दीर्घे, हल्ङ्यादिसंयोगान्तलोपाविति भावः । इयानिति । इदंशब्दाद्वतुपि वकारस्य घकारे इयादेशे इदम् इयत् इति स्थितेइदङ्किमोरीश्की॑ति शित्त्वादिदम ईकारे सर्वादेशेयस्येति चे॑ति ईकारस्य लोपे इयदिति प्रत्ययमात्रं शिष्यते । ततः सौ नुमादि पूर्ववत् ।

Tattvabodhini
-------------

**किमिदंभ्यां वो घः** - किमिदंभ्याम् । वतुप्स्यादिति । वकारस्य घविधिसामर्थ्याद्वतुपरमनुवर्त्त्य सोऽप्यत्र विधीयत इति भावः ।आदेः परस्ये॑त्येव सिद्धेवः॑ इथि वचनमादेशप्रतिपत्त्यर्थम् । इतरथा घः प्रत्ययान्तरं विज्ञायते । कियामिति ।इदंकिमोरीश्की॑यस्येति चे॑ति लोपः । इयानिति । ईसादेशस्ययस्ये॑ति लोपे प्रत्ययमात्रमवशिष्यते । पठन्ति च  —  — ॒उदितवति परस्मिन् प्रत्यये शास्त्रयोनौ, गतवति विलयं च प्रकृतेऽपि प्रपञ्चे । सपदि पदमुदीतं केवलः प्रत्ययो यत्तदियदिति मिमीते को ह्मदा पण्डितोपि.॑ वैयाकरणानामौपनिषदानां च प्रक्रियामाश्रित्य प्रवृत्तो व्द्यर्थोऽयं श्लोकः ।

Padamanjari
-----------

कियान्, इयानिति। ठिदं किमोरीश्कीऽ, यस्येतिलोपः। एतदेवेति। आदेशविधानान्यथानुपपत्या प्रत्ययोऽनुमीयते। योगविभागेन वेति। एवं प्रतिपादिते लाघवं भवति। ठादेः परस्यऽ इत्येव सिद्धे'वः'  इति कवचनमादेशप्रतिपत्यर्थम्; इत्रथा हि घः प्रत्ययान्तरं विज्ञायेत ॥

Nyaas
-----

`कियान्। इयान्` इति। **इदङ्किमोरीश्की** (6.3.90)  इति किमः की। `इदम ईश्` इति। `यस्येति`  (6.4.148)  लोपः। केन पुनः किमिदम्भ्यां विहितस्य वतुपो वकारस्य घत्वं विधीयते? इत्याह - `अथ वा` इत्यादि। `योगविबागेन वा` इति। `किमिदम्भ्याम्` इत्येतावता योगेन वतुपं विधाय ततः `वो घः` इत्यनेन वतुपो वकारस्य घत्वं विधीयते। अथ वग्रहणं किमर्थम्, यावता **आदेः परस्य** (1.1.54)  इति वकारस्यैव घो विधीयते, ननु चानेकाल्त्वात्? सर्वादेशः प्राप्नोति? नैष दोषः, अकारो ह्यत्रोच्चारणार्थो वर्णमात्रमेव, न त्वादेशः। कुतः पुनरेतद्विज्ञेयम्? व्याख्यानात्। तर्हि वकार एवं लघीयानिति युक्तं तस्य स्थानित्वेनोपादनम्। वकारे त्वस्थानिन्युपात्तै यद्यपि समुदायादेशः, तथापि न दोषः; द्वयोरकारयोः पररूपं भविष्यति॥

Prakriyasarvasvam
-----------------

आभ्यां वतुप् वतुपो वकारमात्रस्य घकारस्य स्यात् । घस्य इय् किम् इयत् इदम् इयत् । 'इदंकिमोरीश्की' (६-३-९०) । की इयत् ई इयत् । यस्येति लोपः । कियम् इयत् । पदकार्यम् । कियान् इयान् ।

