52043: द्वित्रिभ्यां तयस्यायज्वा
================================

**Padacheda:** द्वित्रिभ्याम् | S | 5 | 2 | 

तयस्य | S | 6 | 1 | 

अयच् | S | 1 | 1 | 

वा | S | 0 | 0 | 

Sutrartha
---------

**'द्वि' तथा 'त्रि' एताभ्याम् शब्दाभ्याम् विहितस्य 'तयप्' प्रत्ययस्य विकल्पेन 'अयच्' इति आदेशः भवति ।**

**संख्याया अवयवे तयप्** (5.2.42) इत्यनेन सूत्रेण सङ्ख्यावाचिभ्यः शब्देभ्यः 'अवयवाः अस्य' अस्मिन् अर्थे 'तयप्' इति प्रत्ययः विधीयते । यदि अस्य प्रत्ययस्य अङ्गम् 'द्वि' तथा 'त्रि' एतत् अस्ति, तर्हि अस्य प्रत्ययस्य वर्तमानसूत्रेण विकल्पेन 'अयच्' इति आदेशः भवति । यथा -
1. द्वौ अवयवौ अस्य
= द्वि + तयप् [**संख्याया अवयवे तयप्** (5.2.42) इति तयप्-प्रत्ययः]
→ द्वि + अयच् ['तयप्' प्रत्ययस्य वर्तमानसूत्रेण वैकल्पिकः 'अयच्' आदेशः]
→ द्व् + अयच् [**यस्येति च** (6.4.148) इति इकारलोपः]
पक्षे 'अयच्' आदेशस्य अप्राप्तौ 'द्वितय' इति प्रातिपदिकमपि सिद्ध्यति । द्वौ अवयवौ यस्य तत् द्वयम् द्वितयम् वा ।
2. त्रयः अवयवाः अस्य
= त्रि + तयप् [**संख्याया अवयवे तयप्** (5.2.42) इति तयप्-प्रत्ययः]
→ त्रि + अयच् ['तयप्' प्रत्ययस्य वर्तमानसूत्रेण वैकल्पिकः 'अयच्' आदेशः]
→ त्र् + अयच् [**यस्येति च** (6.4.148) इति इकारलोपः]
पक्षे 'अयच्' आदेशस्य अप्राप्तौ 'त्रितय' इति प्रातिपदिकमपि सिद्ध्यति । त्रयः  अवयवाः यस्य तत् त्रयम् त्रितयम् वा ।
विशेषः - यदि आचार्यः अस्मिन् सूत्रे 'तयस्य' इति न उक्त्वा  'अयच्' प्रत्ययस्य स्वतन्त्ररूपेण विधानम् कुर्यात्, तर्हि अपि एते एव रूपे भवेताम्  । एवं सति 'अयच्' इति प्रत्ययः स्वतन्त्ररूपेण किमर्थम् न उच्यते , तयप्-प्रत्ययस्य आदेशरूपेण किमर्थमुच्यते - इति प्रश्नः उपतिष्ठति । अस्य उत्तरम् एतत् - 'तयप्' प्रत्ययस्य आदेशरूपेण उक्तः अयच्-प्रत्ययः स्थानिवद्भावेन 'तयप्' प्रत्ययस्य गुणान् अपि स्वीकरोति । यथा -
अ) स्त्रीत्वे विवक्षिते तयप्-प्रत्ययान्तशब्दाः यथा **टिड्ढाणञ्द्वयसज्दघ्नञ्मात्रच्तयप्ठक्ठञ्कञ्क्वरपः** (4.1.15) इत्यनेन ङीप्-प्रत्ययम् प्राप्नुवन्ति, तथैव अयच्-प्रत्ययान्तशब्दाः अपि प्राप्नुवन्ति ; येन  'द्वयी, त्रयी' एते रूपे सिद्ध्यतः । यदि 'अयच्' इति स्वतन्त्ररूपेण ब्रूयात्, तर्हि स्त्रीत्वे विवक्षिते ङीप्-प्रत्ययः न विधीयेत ।
(आ) यथा तयप्-प्रत्ययान्तशब्दाः जस्-प्रत्यये परे **प्रथमचरमतयाल्पार्धकतिपयनेमाश्च** (1.1.33) इत्यनेन विकल्पेन सर्वनामसंज्ञां प्राप्नुवन्ति; तथैव 'अयच्' प्रत्ययान्तशब्दाः अपि विकल्पेन सर्वनामसंज्ञकाः भवन्ति । सर्वनामसंज्ञायां प्राप्तायाम् जस्-प्रत्ययस्य विकल्पेन इकारादेशः भवति, येन 'द्वये', 'त्रये' एते रूपे सिद्ध्यतः । यदि अयच्-प्रत्ययः स्वतन्त्ररूपेण विधीयेत, तर्हि एते रूपे न सिद्ध्येताम् ।

Vasu English Summary
--------------------

The affix अयच् is optionally the substitute of तयप् after the words 1. द्वि and 2. त्रि।

Vasu English Translation
------------------------

The affix अयच् is optionally the substitute of तयप् after the words 1. द्वि and 2. त्रि।
As द्वाववयवावस्य = द्वयम् or द्वितयम्, त्रयम् or त्रितयम् 'a couple' 'a triad' (6.4.148).

The word तय is used in the *sutra* to indicate the *sthanin* or thing to be replaced. Had it not been used, the *sutra* would have run thus द्वित्रिभ्यामयज् वा "*ayach* optionally comes after *dvi* and *tri*". Here *ayach* would have become a separate affix, instead of being a mere substitute. Where is the harm in its being a separate affix? Then the word त्रयम् or द्वयम् will not form their feminine in ङीप्; but अय being taken as *sthanivat* to तय (1.1. 56), the affix ङीप् which by (4.1.15), applies to तय, applies to अय also. Thus we have त्रयी गतिः ॥ Moreover by (1.1.33), words ending in तय are declined as Pronouns optionally before nominative plural termination. By the rule of *sthanivat* *adesa* (1.1.56), the words ending in अय will also be Pronouns. As द्वये or द्वयाः त्रये or त्रयाः ॥ The च् in अयच् is for accent, showing that the substitute '*aya*' differs in accent from the *sthani* *taya*.

Kashika
-------

पूर्वेण विहितस्य तयस्य द्वित्रिभ्यां परस्य वायजादेशो भवति। द्वाववयवावस्य द्वयम्, द्वितयम्। त्रयम्, त्रितयम्। तयग्रहणं स्थानिनिर्देशार्थम्। अन्यथा प्रत्ययान्तरमयज् विज्ञायेत। तत्र को दोषः? त्रयी गतिरिति तयनिबन्धन ईकारो न स्यात्, **प्रथमचरमतया०** (१.१.३३) इत्येष विधिर्न स्यात्। द्वये। द्वयाः। चकारः स्वरार्थः॥

Siddhanta Kaumudi
-----------------

द्वयम् । द्वितयम् । त्रयम् । त्रितयम् ॥

Laghu Siddhanta Kaumudi
-----------------------

द्वयम्। द्वितयम्। त्रयम्। त्रितयम्॥

Balamanorama
------------

**द्वित्रिभ्यां तयस्यायज्वा** - द्वित्रिभ्यां द्वित्रिभ्यां परस्य तयपोऽयज्वा स्यादित्यर्थः । द्वयमिति । द्विशब्दात्तयपोऽयचिःयस्येति चे॑ति इकारलोपः । द्व्यवयवकसमुदाय इत्यर्थः । एवम् त्रयम् ।

Tattvabodhini
-------------

**द्वित्रिभ्यां तयस्यायज्वा** - त्रयमिति । ननुत्रयोऽवयास्तन्तवो यस्य त्रयं सूत्र॑मिति प्रयोगे संभवत्यपिमुनित्रय ॑मिति प्रयोगो न सङ्गच्छते, अन्यपदार्थस्यावयविनोऽभावादिति चेत् । अत्राहुः -अवयवी त्वत्र समुदाय एव । स चातिरिक्तो वाऽनतिरिक्तो वेति विचारान्तरम् । एवं च समुदायस्यातिरिक्तत्वपक्षेऽपि समुदायघटकत्वेन मुनीनां प्रत्यभिज्ञानान्मुनित्रयनमस्कारस्य विघ्नविघातकत्वमस्त्येवेति ।

Padamanjari
-----------

ननु तयः प्रकृतः सोऽनुवर्तिष्यते,'द्वित्रिभ्याम्'  इति पञ्चमी,'तस्मादित्युतरस्य'  इति तस्य षष्ठ।ल्न्ततां सम्पादयिप्यति; तत्किं'तयस्य'  इत्यनेन ? तत्राह - तयब्ग्रहणमित्यादि। असत्यामपेक्षायामनुवृत्तिः षष्ठीप्रकृतिश्च दुर्जानेति बावः। अथ प्रत्ययान्तरे को दोषः ? त्रयी गतिरिति तयब्निबन्धन ईकारो न स्यात्,'प्रथमचरमतय' क इति चैष विधिर्न स्याद् - द्वये, द्वया इति। क्वचित् तत्र को दोष इत्यादि वृतावेव वृतावेव पठ।ल्ते। चकारः स्वरार्थ इति। तेन स्थानिवद्भावेनानुदातत्वं न भवति ॥

Nyaas
-----

तयप्रत्ययग्रहणं किमर्थम्, यावता प्रकृत एवासावनुवर्त्तिष्यते? इत्याह - `तयग्रहणम्` इत्यादि। यदि तयब्ग्रहणं न क्रियते, तदा तयप्रत्ययादन्य एवायमयच्? प्रत्ययो विज्ञायेत, न तयबादेशः। किं पुनः स्याद्यदि प्रत्ययान्तरं स्यात्? तयष्काय्र्यमयचो न स्यात्। किं तत्? **प्रथमचरमतयाल्पार्धकतिपयनेमाश्च** (1.1.33)  इत्यादिना जसि विभाषा सर्वनामसंज्ञा - द्वये, द्वयाः; `टिड्ढाणञ्`  (4.1.15)  इति ङोप् - द्वयो। ननु च पूर्वसूत्रेणैव विहितस्य तस्य इह चादेशार्थानुवृत्तिर्विज्ञायते। प्रयोजनान्तराभावात्, `द्वित्रिभ्याम्` इति। पञ्चमीनिर्देशः **तस्मादित्युत्तरस्य** (1.1.67)  इति षष्ठन्तं सम्पादयिष्यते, अतोनेनान्तरेणापि तयब्ग्रहणं तयप्स्थानित्वं लभ्यत एव? नैतदस्ति; यद्यनुवृततिस्तयपोऽन्यार्या न स्यात्, ततोऽनुवृत्तिसमथ्र्यात्? तयपः स्थानित्वं विज्ञायेत। तस्य त्वनुवृत्तिरुत्तरार्थिपि भवति। **उभादुदात्तो नित्यम्** (5.2.44)  इत्यव योगविबागेन तयब्विधातव्यः। न चानुवर्तमानः शक्यते विधातुम्। अत उत्तरार्थायामनुवृत्तौ सत्यां तयप्स्थानित्वमयुक्तमिति तयब्ग्रहणं क्रियते॥

Prakriyasarvasvam
-----------------

आभ्यां तयपोऽयजादेशो वा स्यात् । द्वयम् । द्वितयम् । त्रयं त्रितयम् ॥

Sutra Prayogas
--------------

* **नरशिखित्रयी** (शिशुपालवधम्): `द्वित्रिभ्याम्` इति तयपः अयजादेशः।
* **द्वये** (शिशुपालवधम्): `द्वित्रिभ्याम्` इत्यनेन तयपोऽयजादेशः।
* **त्रयम्** (भट्टिकाव्यम्): `द्वि-त्रिभ्यां तयस्यायज्वा` इति तयपोऽयजादेशः।

