52053: वतोरिथुक्
================

**Padacheda:** वतोः | S | 6 | 1 | 

इथुक् | S | 1 | 1 | 

Sutrartha
---------

**वतुँप्-प्रत्ययान्तशब्देभ्यः 'पूरणः' अस्मिन् अर्थे विहिते 'डट्' प्रत्यये परे अङ्गस्य 'इथुक्' आगमः भवति ।**

'वतुँप्' इति कश्चन तद्धितप्रत्ययः । 'यद्', 'तद्', 'एतद्' , 'किम्' तथा 'इदम्' एतेभ्यः शब्देभ्यः 'वतुँप्' इति प्रत्ययः विधीयते, यैः 'यावत्', 'तावत्', 'एतावत्', 'कियत्' तथा 'इयत्' एते पञ्च शब्दाः सिद्ध्यन्ति । एते 'वतुँप्'प्रत्ययान्तशब्दाः **बहुगणवतुडति सङ्ख्या** (1.1.23) इत्यनेन सङ्ख्यासंज्ञकाः भवन्ति । अतः एतेभ्यः **तस्य पूरणे डट्** (5.2.48) इत्यनेन पूरणार्थे डट्-प्रत्ययः विधीयते । अस्मिन् डट्-प्रत्यये परे अङ्गस्य वर्तमानसूत्रेण 'इथुक्' इति आगमः विधीयते ।
'इथुक्' अस्मिन् आगमे ककारः इत्संज्ञकः अस्ति, अतः **आद्यन्तौ टकितौ** (1.1.46) इत्यनेन अयमागमः अङ्गस्य अन्त्यादेशरूपेण विधीयते । यथा -
1) यावताम् पूरणः
= यावत् + डट् [**तस्य पूरणे डट्** (5.2.48) इति डट्]
→ यावत् + इथुक् + डट् [वर्तमानसूत्रेण अङ्गस्य इथुक्-आगमः]
→ यावत् + इथ् + अ ['इथुक्' इत्यत्र थकारोत्तरः उकारः उच्चारणार्थः अस्ति, ककारः इत्संज्ञकः अस्ति । डट्-प्रत्यये डकारटकारौ द्वावपि इत्संज्ञकौ स्तः । चतुर्ण्णामपि लोपः भवति ।वस्तुतः अत्र **टेः** (6.4.143) इति टिलोपः अपि विधीयते । परन्तु यदि अत्र टिलोपः क्रियते तर्हि 'इथ्' इत्यस्य लोपः भवेत्, येन इथुक्-आगमस्य प्रयोजनमेव विनश्येत् । अतः 'इथुक्' इत्यस्य विधानसामर्थ्यात् एतादृशः टिलोपः अत्र न भवति ।]
→ यावतिथ  (as manieth / how manieth / to whatsoever place - इति अर्थः)
उदाहरणम् -  यो यो यावतिथश्चैषाम् स स तावद्गुणः स्मृतः - इति मनुस्मृतौ सन्दर्भः लभ्यते । आकाशादीनाम् द्रव्यानाम् शब्दादयः गुणाः 'यावतिथाः' भवन्तीति अत्र निर्देशः कृतः अस्ति।
एवमेव -
2) तावतां पूरणः तावतिथः ।
3) एतावतां पूरणः एतावतिथः ।
4) कियतां पूरणः कियतिथः ।
5) इयतां पूरणः इयतिथः ।
ज्ञातव्यम् -
1. सर्वेभ्यः पूरणप्रत्ययान्तशब्देभ्यः स्त्रीत्वे विवक्षिते **टिड्ढाणञ्द्वयसज्दघ्नञ्मात्रच्तयप्ठक्ठञ्कञ्क्वरपः** (4.1.15) इत्यनेन ङीप्-प्रत्ययः भवति । यथा - यावतिथी, तावतिथी, एतावतिथी, कियतिथी, इयतिथी ।
2. यावती, तावती, एतावती, कियती, इयती - एतेभ्यः विहितस्य डट्-प्रत्ययस्य अपि वर्तमानसूत्रेण 'इथुक्' आगमः भवति । अग्रे प्रक्रियायाम् पुंवद्भावं कृत्वा रूपाणि सिद्ध्यन्ति । यथा -
यावतीनाम् पूरणी
= यावती + डट् [**तस्य पूरणे डट्** (5.2.48) इति डट्]
→ यावत् + डट्  [<!भस्याढे तद्धिते पुंवद्भावो वक्तव्यः!> इति पुंवद्भावः]
→ यावत्  + इथुक् + डट् [वर्तमानसूत्रेण अङ्गस्य इथुक्-आगमः]
→ यावत्  + इथ [इत्संज्ञालोपः]
→ यावतिथ
→ यावतिथ + ङीप्  [स्त्रीत्वे विवक्षिते  **टिड्ढाणञ्द्वयसज्दघ्नञ्मात्रच्तयप्ठक्ठञ्कञ्क्वरपः** (4.1.15) इति ङीप्]
→ यावतिथी
3. **यत्तदेतेभ्यः परिमाणे वतुँप्** (5.2.39) तथा **किमिदंभ्यां वो घः** (5.2.41) इत्यनेन  'यावत्', 'तावत्', 'एतावत्', 'इयत्' एते शब्दाः केवलम् सामान्यपरिमाणस्य निर्देशार्थम् एव प्रयुज्यन्ते, सङ्ख्यापरिमाणस्य निर्देशार्थम् न । तथापि तेषाम् 'सङ्ख्या' इति संज्ञा भवति, अतः तेभ्यः अपि पूरणप्रत्ययाः विधीयन्ते । एषामर्थः सामान्यरूपेण उपरि दत्तः अस्ति, परन्तु निश्चितरूपेण अर्थनिर्णयः तु सन्दर्भं दृष्ट्वा एव कर्तव्यः ।

Vasu English Summary
--------------------

When follows is the augment of a stem ending in वतु।

Vasu English Translation
------------------------

When follows is the augment of a stem ending in वतु।
The word डटि is understood here also. The words ending in वतु are Numerals (1.1. 23): and they will take डट् by (5.2.48); the present *sutra* declares the augment. Thus यावतां पूरणो = यावतिथः, तावतिथः, एतावतिथः ॥

Kashika
-------

डडित्येव। वतोर्डटि परत इथुगागमो भवति। वत्वन्तस्य संख्यात्वात् पूर्वेण डड् विहितः, तस्मिन्नयमागमो विधीयते। यावतां पूरणो यावतिथः। तावतिथः। एतावतिथः॥

Siddhanta Kaumudi
-----------------

डटीत्येव । यावतिथः ॥

Padamanjari
-----------

अत्रापि पूर्ववद्वत्वन्तस्यैवागमित्वम्। इह तावतीनां पूरणी तावतिथीति लिङ्गविशिष्टपरिभाषया प्रत्ययः, पुंवद्भावश्च। कथं पुनरत्र लिङ्गविशिष्टपरिभाषा, यावता प्रातिपदिकस्वरूपग्रहणे सा भवतीत्युक्तम् ? यत्रापि प्रातिपदिकविशेषणं स्वरूपेणोपादीयते, तत्रापि सा भवति, यथा -'तृजकाभ्यां कर्तरि'  - अपां स्रष्ट्रीति। इहापि वतोरिति विशेषणं स्वरुपेणोपादीयते, तेन भवत्येव लिङ्गविशिष्टस्य ग्रहणम्। उक्तं च - बहुकतिपयवस्तूनां लिङ्गविशिष्टादुत्पत्तिः; प्रातिपदिकग्रहणे लिङ्गविशिष्टस्यापि ग्रहणादिति ॥

Prakriyasarvasvam
-----------------

वत्वन्तस्य डटि इथुक् । तावतिथः ॥ द्वितीयः ॥

