52057: नित्यं शतादिमासार्धमाससंवत्सराच्च
========================================

**Padacheda:** नित्यम् | S | 1 | 1 | 

शतादि-मास-अर्धमास-संवत्सरात् | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**षष्ठीसमर्थेभ्यः 'शत' आदिभ्यः शब्देभ्यः, तथा च 'मास', 'अर्धमास', 'संवत्सर' एतेभ्यः शब्देभ्यः  'पूरणः' अस्मिन् अर्थे विहितस्य डट्-प्रत्ययस्य नित्यम्  'तमट्' आगमः भवति ।**

**तस्य पूरणे डट्** (5.2.48) अनेन सूत्रेण सर्वेभ्यः सङ्ख्यावाचिभ्यः शब्देभ्यः 'पूरणम्' अस्मिन् अर्थे औत्सर्गिकरूपेण 'डट्' इति प्रत्ययः भवति ।       'विंशति' तथा तस्मात् अग्रे ये शब्दाः विद्यन्ते, तेभ्यः विहितस्य अस्य डट्-प्रत्ययस्य **विंशत्यादिभ्यस्तमडन्यतरस्याम्** (5.2.56) इत्यनेन  'तमट्' इति विकल्पेन आगमः अपि भवति । परन्तु 'शत' इत्यस्मात् अग्रे विद्यमानानां शब्दानां विषये विहितस्य डट्-प्रत्ययस्य अनेन सूत्रेण नित्यम् तमट्-आगमः विधीयते । तथा च 'मास', 'अर्धमास', 'संवत्सर' एतेषाम् विषये अपि वर्तमानसूत्रेण पूरणार्थे 'डट्' प्रत्ययः तथा च तस्य 'तमट्' आगमः विधीयते ।
क्रमेण पश्यामः -
1. 'शतादि' - 'शत' तथा तस्मात् अग्रे ये सङ्ख्यावाचकाः शब्दाः विद्यन्ते, तेभ्यः विहितस्य डट्-प्रत्ययस्य नित्यम् 'तमट्' आगमः भवति ।
शतस्य  पूरणः
= शत + तमट् + डट्
→ शततम् + अ [**टेः** (6.4.143) इति टिलोपः]
→ शततम
एवमेव - द्विशतस्य  पूरणः द्विशततमः । शतोत्तरएकस्य पूरणः शतोत्तरएकतमः । सहस्रस्य पूरणः सहस्रतमः ।  लक्षस्य पूरणः लक्षतमः ।
2. 'मास', 'अर्धमास', तथा 'संवत्सर' एते शब्दाः संख्यासंज्ञकाः न सन्ति, अतः तेभ्यः वस्तुतः **तस्य पूरणे डट्** (5.2.48) अस्य सूत्रस्य प्रसक्तिः एव नास्ति । परन्तु वर्तमानसूत्रेण विधानसामर्थ्यात् तेभ्यः अपि पूरणार्थे 'डट्' प्रत्ययः तथा तस्य नित्यम् तमट्-आगमः भवति यथा -
अ) मासस्य पूरणः मासतमः दिवसः । मासस्य अन्तिमदिवसस्य इयम् संज्ञा ।
आ) अर्धमासस्य पूरणः अर्धमासतमः दिवसः । अर्धमासस्य अन्तिमदिवसस्य इयं संज्ञा ।
इ) संवत्सरस्य पूरणः संवत्सरतमः दिवसः । संवत्सरस्य अन्तिमदिवसस्य इयम् संज्ञा ।
विशेषः - वस्तुतः अग्रिमसूत्रेण **षष्ट्यादेश्चासंख्यादेः** (5.2.58) इत्यनेन 'शतम्' इत्यस्मात्  विहितस्य डट्-प्रत्ययस्य नित्यम् तमट्-आगमः उच्यते एव । परन्तु तस्मिन् सूत्रे 'असङ्ख्यादेः' इति निर्दिष्टमस्ति, अतः 'एकाधिकशतम्', 'द्विशतम्', 'त्रिशतम्', 'एकोनशतम्' एतेषां विषये **षष्ट्यादेश्चासंख्यादेः** (5.2.58)  इत्यस्य प्रसक्तिः नैव वर्तते । एतेभ्यः शब्देभ्यः विहितस्य डट्-प्रत्ययस्य अपि तमट्-आगमः भवेत्, एतत् स्पष्टीकर्तुमस्मिन् सूत्रे 'शत' इत्यस्य ग्रहणं क्रियते ।

Vasu English Summary
--------------------

After the words शत etc. and after 1. मास 2. अर्धमास and 3. संवत्सर तमट् (तम feminine in ङीप्) is always the augment of डट्।

Vasu English Translation
------------------------

After the words शत etc. and after 1. मास 2. अर्धमास and 3. संवत्सर तमट् (तम feminine in ङीप्) is always the augment of डट्।
The words शतादय are numerals. The words मास &c, are not numerals; they would not have taken डट्, but by the implication of this *sutra*. Thus शतस्य पूरणः = शततमः 'hundreth'; सहस्रतमः, लक्षतमः ॥ Similarly मासस्य पूरणः = मासतमो दिवसः 'the last day of the month'. अर्द्धमासतमः, संवत्सरतमः ॥

By the next *Sutra* (5.2.58), the words शत &c, would also have taken तमट्; but the scope of that *sutra* is confined to numerals not preceded by another numeral. There is no such restriction here. Hence we have एकशततमः, द्विशततमः ॥

Kashika
-------

शतादयः संख्याशब्दा लौकिका गृह्यन्ते। शतादिभ्यो मासार्धमाससंवत्सरशब्देभ्यश्च परस्य डटो नित्यं तमडागमो भवति। मासादयः संख्याशब्दा न भवन्ति, तेभ्योऽस्मादेव ज्ञापकाद् डट् प्रत्ययो विज्ञायते। शतस्य पूरणः शततमः। सहस्रतमः। लक्षतमः। मासस्य पूरणो मासतमो दिवसः। अर्धमासतमः। संवत्सरतमः। **षष्ट्यादेश्चासंख्यादेः** (५.२.५८) इति वक्ष्यमाणेन सिद्धे शतादिग्रहणं संख्याद्यर्थम्। एकशततमः। द्विशततमः॥

Siddhanta Kaumudi
-----------------

शतस्य पूरणः शततमः । एकशततमः । मासादेरतएव डट् । मासतमः ॥

Balamanorama
------------

**नित्यं शतादिमासार्धमाससंवत्सराच्च** - नित्यं शतादि । शतादिभ्यो मासात् अर्धमासात्संवत्सराच्च परस्य डटो नित्यं तमडागमः स्यादित्यर्थः । ननुषष्ठआदेश्चे॑त्युत्तरसूत्रेण शततमः सिध्यतीत्यत आह — एकशततम इति ।असङ्ख्यादे॑रिति पर्युदासादुत्तरसूत्रस्य नात्र प्रवृत्तिरिति भावः । ननु मासार्धमाससंवत्सरशब्दानां सङ्ख्यावाचित्वाऽभावात्तेभ्यो डट एवाऽप्रसक्तेस्तस्य कथं तदड्विधिरित्यत आह — मासादेरिति । मासतम इति । मासस्य पूरणः-अर्धमासादिरवयवः । अर्धमासतम इति । अर्धमासस्य पूरणस्तिथ्यादिरवयवः । संवत्सरतम इति । संवत्सरस्य पूरणो मासादिरवयवः ।

Padamanjari
-----------

मासादय इत्यादिर्विज्ञायत इत्यन्त एको ग्रन्धः। अथ शतादिग्रहणं किमर्थम्, यावता'षष्ट।लदेश्च'  इति वक्ष्यमाणेनैवसिद्धम् ? तत्राह - षष्ट।लदेरित्यनेनैवेति। यदि तेन स्याद्, एकशतादिभ्यो न स्याद्; असंख्यादेरिति प्रतिषेधात् ॥

Nyaas
-----

`शतादिग्रणम्` इत्यादि। संख्यादिभ्यः शतादिभ्यो यथा स्यादित्येवमर्थं शतादिग्रहणम्। अथ नित्यग्रहणं किमर्थम्, यावताऽऽरम्भसामर्थ्यादेव नित्यो विधिर्भविष्यति? भवेच्छतादिभ्य आरम्भसामर्थ्यादित्येवम्। मासादिभ्यस्त्वन्यतरस्यांग्रहणातुवृत्तेर्विभाषा स्यात्। ननु चास्वरितत्वादेव निवर्त्तिष्यतेऽन्यतरस्यांग्रहणम्? विस्पष्टार्थ तर्हि नित्यग्रहणम्॥

Prakriyasarvasvam
-----------------

शतादिसङ्ख्याभ्यो मासादिभ्यश्च डटो नित्यं तमट् । शततमः । सहस्रतमः । मासतमः । अर्धमासतमः । संवत्सरतमः । तदन्त्यो दिवस इत्यर्थः ॥

