52063: तत्र कुशलः पथः
=====================

**Padacheda:** तत्र | S | 0 | 0 | 

कुशलः | S | 1 | 1 | 

पथः | S | 5 | 1 | 

Sutrartha
---------

**सप्तमीसमर्थात् 'पथिन्' शब्दात् 'कुशलः' अस्मिन् अर्थे 'वुन्' प्रत्ययः भवति ।**

सप्तमीसमर्थात् 'पथिन्' (= मार्गः) शब्दात् 'कुशलः' (= प्रवीणः)  अस्मिन् अर्थे 'वुन्' प्रत्ययः भवति ।
पथि कुशलः
= पथिन् + वुन्
→ पथिन् + अक [**युवोरनाकौ** (7.1.1) इति 'अक' आदेशः]
→ पथ् + अक [**नस्तद्धिते** (6.4.144) इति टिलोपः]
→ पथक
पथि कुशलः पथकः । यात्रायाम् यः कुशलः अस्ति (expert in road / traveling - knows the directions / road signs etc) सः पथकः ।
ज्ञातव्यम् - **कृतलब्धक्रीतकुशलाः** (4.3.38) इत्यत्र पाठितस्य अण्-प्रत्ययस्य अपवादरूपेण अयम् 'वुन्' प्रत्ययः विधीयते ।

Vasu English Summary
--------------------

The affix वुन् comes in the sense of 'versed therein or skilled therein' after the word पथिन् being in the Locative -7th case in construction.

Vasu English Translation
------------------------

The affix वुन् comes in the sense of 'versed therein or skilled therein' after the word पथिन् being in the Locative -7th case in construction.
Thus पथि कुशलः = पथकः (पथिन् + वुन् = पथ् + वुन् (6.4.144) = पथ् + अक् (7.1.1).

Kashika
-------

वुनित्येव। तत्रेति सप्तमीसमर्थात् पथिन्शब्दात् कुशल इत्यस्मिन्नर्थे वुन् प्रत्ययो भवति। पथि कुशलः पथकः॥

Siddhanta Kaumudi
-----------------

वुन् स्यात् । पथि कुशलः पथिकः ॥

Balamanorama
------------

**तत्र कुशलः पथः** - तत्र कुशलः पथः । बुन्स्यादिति । सप्तम्यन्तात्पथिन्शब्दात्कुशल इत्यर्थे वुनित्यर्थः । पथक इति । आकादेशेनस्तद्धिते॑इति टिलोपः ।

Padamanjari
-----------

पथि कुशल इति। ठायुक्तकुशलाभ्यां चासेवायाम्ऽ इति सप्तमी, कौशलस्य क्रियाविषयत्वात्पथिन्शब्देन गमनादिका तद्विषया क्रिया लक्ष्यते। योगश्चायम्'कृतलब्धक्रीतकुशलाः'  इत्यणोऽपवादः ॥

Nyaas
-----

**कृतलब्धक्रीतकुशलाः** (4.3.38)  इत्यणि प्राप्ते वुन्? विधीयते॥

Prakriyasarvasvam
-----------------

पथोऽस्मिन्नर्थे वुन् । नान्तत्वाट्टिलोपः । पथकः ॥

