52068: सस्येन परिजातः
=====================

**Padacheda:** सस्येन | S | 3 | 1 | 

परिजातः | S | 1 | 1 | 

Sutrartha
---------

**तृतीयासमर्थात् सस्य (= गुण) शब्दात् परिजातः (= सर्वतः परिपूर्णः) अस्मिन् अर्थे कन्-प्रत्ययः भवति ।**

अस्मिन् सूत्र प्रयुक्तयोः शब्दयोः अर्थः एतादृशः -
1. सस्यम् = गुणः (quality) । अत्र सस्य शब्दस्य अर्थः 'धान्यम्' इति न स्वीक्रियते, अपितु 'गुणः' इति स्वीक्रियते ।
2. परिजातः = परिपूर्णः (full of) इत्यर्थः ।
इदानीम् सूत्रार्थः स्पष्टः स्यात् -  यत् किमपि गुणैः परिपूर्णमस्ति (full of appropriate qualities), इत्युक्ते यत् सर्वगुणसम्पन्नम् विद्यते, तथा च यस्मिन् कोऽपि दुर्गुणः न दृश्यते, तस्य निर्देशार्थम् 'सस्य' शब्दात् 'कन्' प्रत्ययः भवति । यथा -
1. सस्येन परिजातः सस्यकः साधुः । सर्वगुणसम्पन्नः साधुः - इति आशयः ।
2. सस्येन परिजातः सस्यकः मणिः । सः मणिः यस्मिन् कोऽपि दोषः न विद्यते - इति आशयः ।

Vasu English Summary
--------------------

The affix कन् comes in the sense of 'to supply richly with it' after the word सस्य being in the Instrumental -3rd case in construction.

Vasu English Translation
------------------------

The affix कन् comes in the sense of 'to supply richly with it' after the word सस्य being in the Instrumental -3rd case in construction.
The *anuvritti* of कन्, not of ठक् is to be read here. The word सस्य here means 'good quality', and not 'corn'. Another reading is शस्य. The word परि means 'all, every where'. That which is full of (परिजात) good qualities (सस्य) in which there is no defect, that is the signification here. Thus सस्येन परिजातः = सस्यकः शालिः 'a rice, above all praise', सस्यकः साधुः 'a good man, not equalled by any'. सस्यको मणिः 'a precious stone of the best quality', i.e. 'perfect in form'.

Kashika
-------

कन् प्रत्यय इत्येव स्वर्यते, न ठक् । निर्देशादेव तृतीया समर्थविभक्तिः। सस्यशब्दात् तृतीयासमर्थात् परिजात इत्यस्मिन्नर्थे कन् प्रत्ययो भवति। सस्यशब्दोऽयं गुणवाची। परिः सर्वतो भावे वर्तते। यो गुणैः संबद्धो जायते, यस्य किंचिदपि वैगुण्यं नास्ति, तस्येदमभिधानम्। सस्येन परिजातः सस्यकः शालिः। सस्यकः साधुः। सस्यको मणिः। आकरशुद्ध इत्यर्थः॥

Siddhanta Kaumudi
-----------------

कन् स्वर्यते नतु ठक् । सस्यशब्दो गुणवाची नतु धान्यवाची । शस्येनेति पाठान्तरम् । सस्येन गुणेन परिजातः संबद्धः सस्यकः साधुः ॥

Balamanorama
------------

**सस्येन परिजातः** - सस्येन परिजातः । तृतीयान्तात्सस्यशब्दात्परिजात इत्यर्थे कन्स्यादित्यर्थः । सन्निहितष्ठगेव कुतो नानुवर्तत इत्यत आह — कन्स्वर्यते नतु ठगिति । स्वरितत्वप्रतिज्ञायां तु पाणिनीयपरम्परैव प्रमाणम् । गुणवाचीति । व्याख्यानमेवात्र शरणम् । शस्येनेतीति । 'शंसु स्तुतौ' इति धातोः कर्मणि यति शस्यशब्दः स्तुत्यपर्यायः । स्तुत्यश्च गुण एवेति भावः । परिजात इत्यस्य विवरणं — संबद्ध इति ।

Tattvabodhini
-------------

**सस्येन परिजातः** - सस्येन । कर्मकर्तरि तृतीयेयम् । परितो जातः -परिजातः । फलितमाह -संबद्ध इति । अतएवेति ।अके नो॑रिति निषेधादिति भावः ।

Padamanjari
-----------

सस्यशब्दौ गुणवाचीति। न दान्यवाची; अनभिधानात्। केचितु'शंसिदुहिगुहिभ्यो वा'  इति क्यवन्तं शस्यशब्दं पठन्ति। सस्येनेति कर्तरि कृतीया। परिगतो जातः परिजातः,'प्रादयो गताद्यर्थे प्रथमया'  इति समासः। समन्तात्सन्बद्धः परिगतः, तत्र सस्यस्य कर्तृत्वम्, तदाहृ - यो गुणैः सम्बद्धो जात इति ॥

Nyaas
-----

`सस्येन इति सहयोगलक्षणे तृतीया, इत्थम्भूतलक्षणे वा। `सस्यशब्दोऽयं गुणवाची` इति। सस्यशब्दो ह्रयं धान्यवचनोऽप्यस्ति, यथा - शालिः सस्यम्, यवाः सस्यमिति; तस्य ग्रहणं मा विज्ञायीत्येवमर्थमिदमुक्तम् - `इदमभिधानम्` इति। सस्यक इत्येतत्? कन्प्रत्यान्तम्॥

Prakriyasarvasvam
-----------------

गुणार्थात् सस्यशब्दात् तेन परिवृतो जात इत्यर्थे कन् । जन्मन्येव सर्वगुणैर्वृतः सस्यकः पुत्रः । सस्यको मणिः । शस्येनेति हरपाठेऽपि प्राग्वदर्थः ।।

