52061: विमुक्तादिभ्योऽण्
========================

**Padacheda:** विमुक्तादिभ्यः | S | 5 | 3 | 

अण् | S | 1 | 1 | 

Sutrartha
---------

**मतुबर्थयोः अध्यायस्य अनुवाकस्य च निर्देशं कर्तुम् विमुक्तादिगणस्य शब्देभ्यः प्रथमासमर्थेभ्यः अण्-प्रत्ययः भवति ।**

**तदस्यास्त्यस्मिन्निति मतुँप्** (5.2.94) अनेन सूत्रेण 'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः औत्सर्गिकरूपेण 'मतुँप्' इति प्रत्ययः विधीयते । अतः एतौ अर्थौ 'मतुबर्थौ' इति नाम्ना ज्ञायेते । एतयोः एव निर्देशः अस्मिन् सूत्रे 'मतौ' इत्यनेन कृतः अस्ति । एताभ्यामर्थाभ्याम् निर्मितः शब्दः यदि अध्यायस्य उत अनुवाकस्य (two types of sections found in vedas) निर्देशं करोति, तर्हि **अध्यायानुवाकयोर्लुक्** (5.2.60) इत्यनेन तस्मात् छ-प्रत्ययः भवति, तस्य च वैकल्पिकः लुक् अपि जायते । परन्तु यदि प्रक्रियायाम् विहितम् प्रातिपदकम् 'विमुक्तादि'गणे विद्यते, तर्हि तस्मात् छ-प्रत्ययस्य अपवादस्वरूपेण वर्तमानसूत्रेण अण्-प्रत्ययः भवति ।
विमुक्तादिगणः अयम् - विमुक्त, देवासुर, वसुमत्, सत्वत्, उपसत्, दशार्हपयस्, हविर्द्धान, मित्री, सोमापूषन्, अग्नाविष्णु, वृत्रहति, इडा, रक्षोसुर, सदसत्, परिषादक्, वसु, मरुत्वत्, पत्नीवत्, महीयल, दशार्ह, वयस्, पतत्रि, सोम, महित्री, हेतु ।
उदाहरणानि -
1. 'विमुक्त'शब्दः अस्ति अस्मिन् अध्याये अनुवाके वा सः वैमुक्तः अध्यायः अनुवाकः वा ।
प्रक्रिया इयम् -
विमुक्त + अण्
→ वैमुक्त + अ [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ वैमुक्त् + अ [**यस्येति च** (6.4.148) इति अकारलोपः]
→ वैमुक्त
2. 'देवासुर'शब्दः अस्ति अस्मिन् अध्याये अनुवाके वा, सः दैवासुरः अध्यायः अनुवाकः वा ।
3. 'वसुमत्' शब्दः अस्ति अस्मिन् अध्याये अनुवाके वा सः वासुमतः अध्यायः अनुवाकः वा ।
4. 'मित्री'शब्दः अस्ति अस्मिन् अध्याये अनुवाके वा सः मैत्रः अध्यायः अनुवाकः वा ।
विशेषः -  अत्र विग्रहवाक्येषु 'शब्दस्वरूप'स्य ग्रहणम् भवति, न हि अर्थस्वरूपस्य  । When we say  'विमुक्तः  शब्दः अस्ति अस्मिन् अध्याये, we mean that the *word* विमुक्त is present in that  अध्याय , and not the *entity* represented by that word.
स्मर्तव्यम् -
1. अनेन सूत्रेण मत्वर्थयोः 'अण्' प्रत्ययः दीयते । अतः मत्वर्थस्य विषये **तदस्यास्त्यस्मिन्निति मतुँप्** (5.2.94)   इत्यत्र उक्ताः सर्वे बिन्दवः अस्य सूत्रस्य विषये अपि स्मर्तव्याः ।
2. सूत्रपाठे **तदस्यास्त्यस्मिन्निति मतुँप्** (5.2.94)  इत्यतः **अहंशुभमोर्युस्** (5.2.140) इति यावत्सु सूत्रेषु 'मत्वर्थयोः' प्रत्ययविधानम् कृतमस्ति । अतः वस्तुतः वर्तमानसूत्रमपि तस्मिन्नेव प्रकरणे भवितुम अर्हति । परन्तु पाणिनिना तत् सूत्रमत्र स्थापितमस्ति । अस्य किमपि कारणम् व्याख्यानेषु न दीयते ।

Vasu English Summary
--------------------

The affix अण् comes in the sense of मतुप् when an अध्याय or अनुवाक is to be expressed, after the words विमुक्त etc.

Vasu English Translation
------------------------

The affix अण् comes in the sense of मतुप् when an अध्याय or अनुवाक is to be expressed, after the words विमुक्त etc.
Thus विमुक्तशब्दोऽस्मिन्नस्ति = वैमुक्तोऽध्यायोनुवाको वा ॥ So also दैवासुरः &c.

1 विमुक्त, 2 देवासुर, 3 रक्षोऽसुर, 4 उपसद्, 5 सुवर्ण (सुपर्ण), 6 परिसारक (परिषादक् !) 7 सदसत्, 8 वसु, 9 मरुत् (मरुत्वत् ), 10 पत्नीवत्, 11 वसुमत्, 12 महीयत्व (महीयल), 13 सत्वत्, 14 बर्हवत्, 15 दशार्ण, 16 दशार्ह, 17 वयस् (दशार्हपयस्), 18 हविर्धान, 19 पतत्रिन् (पतत्रि), 20 महित्री, 21 अस्यहत्य, 22 सोमापूषन्, 23 इडा, 24 अग्नाविष्णु (विष्णू), 25 उर्वशी, 26 वृत्रहन् (वृत्रहति), 27 मित्री, 28 सोम, 29 हेतु ॥

Kashika
-------

मतावित्येव, अध्यायानुवाकयोरिति च। विमुक्तादिभ्यः प्रातिपदिकेभ्योऽण् प्रत्ययो भवति मत्वर्थेऽध्यायानुवाकयोरभिधेययोः। विमुक्तशब्दोऽस्मिन्नस्ति वैमुक्तोऽध्यायोऽनुवाको वा। दैवासुरः॥ विमुक्त। देवासुर। वसुमत्। सत्वत्। उपसत्। दशार्हपयस्। हविर्धान। मित्री। सोमापूषन्। अग्नाविष्णु। वृत्रहति। इडा। रक्षोसुर। सदसत्। परिषादक् । वसु। मरुत्वत्। पत्नीवत्। महीयल। दशार्ह। वयस्। पतत्रि। सोम। महित्री। हेतु। विमुक्तादिः॥

Siddhanta Kaumudi
-----------------

मत्वर्थेऽण् स्यादध्यायानुवाकयोः । विमुक्तः शब्दोऽस्मिन्नस्ति वैमुक्तः । दैवासुरः ॥

Balamanorama
------------

**विमुक्तादिभ्योऽण्** - विमुक्तादिभ्योऽण् । वैमुक्त इति । विमुक्तशब्दयुक्तोऽध्यायोऽनुवाको वेत्यर्थः ।

Nyaas
-----

पूर्वेण च्छे तस्य च पक्षे लुकि प्राप्ते विमुक्तादिभ्योऽण्विधीयते॥

Prakriyasarvasvam
-----------------

विमुक्तशब्दवानध्यायोऽनुवाको वा वैमुक्तः । और्वशो भारतेऽध्यायः ॥

