52066: स्वाङ्गेभ्यः प्रसिते
===========================

**Padacheda:** स्वाङ्गेभ्यः | S | 5 | 1 | 

प्रसिते | S | 7 | 1 | 

Sutrartha
---------

**स्वाङ्गवाचिनः ये शब्दाः, तेभ्यः सप्तमीसमर्थेभ्यः 'प्रसितः' (रचनायाम् तत्परः / उत्सुकः) अस्मिन् अर्थे कन् प्रत्ययः भवति ।**

सूत्रे प्रयुक्तयोः शब्दयोः अर्थमादौ पश्यामः -
1. 'स्वाङ्गवाचिनः' = शरीरस्य अवयवस्य निर्देशः यैः शब्दैः भवति, ते शब्दाः 'स्वाङ्गवाचिनः' नाम्ना ज्ञायन्ते । यथा -  केश,नासिका हस्त, पाद - आदयः ।
2. 'प्रसित' = 'रचनायाम् तत्परः / उत्सुकः' (= interested in decorating) इति अर्थः । 'प्र + षिञ्' इत्यस्य  क्त-प्रत्ययान्तरूपम् इदम् ।
अतः अस्य सूत्रस्य अर्थः अयम् - शरीरस्य अवयवस्य प्रसाधने (decoration) यः उत्सुकः / तत्परः अस्ति, तस्य निर्देशार्थम् सप्तमीसमर्थात् अवयववाचिशब्दात् 'कन्' प्रत्ययः भवति ।यथा - केशेषु प्रसितः केशकः । hair-dresser  इत्यर्थः ।
विशेषः - अस्मिन् सूत्रे 'स्वाङ्गवाचिभ्यः' इति बहुवचनमुच्यते । तस्य प्रयोजनार्थम् काशिकाकारः वदति - ' बहुवचनं स्वाङ्गसमुदायशब्दादपि यथा स्यात्' । इत्युक्ते, अवयवानाम् समुदायवाचिभ्यः शब्देभ्यः अपि अनेन सूत्रेण 'कन्' प्रत्ययः भवति । यथा -
1. केशनखेषु प्रसितः केशनखकः (one who is interested / active in decorating hairs and nails - इत्यर्थः) ।
2. दन्तौष्ठेषु प्रसितः दन्तौष्ठकः । (one who is interested / active in decorating teeth and lips - इत्यर्थः) ।
ज्ञातव्यम् -
1. स्त्रीत्वे विवक्षिते 'कन्' प्रत्ययान्तशब्दाः **अजाद्यतष्टाप्** (4.1.4) इत्यनेन टाप्-प्रत्ययं स्वीकुर्वन्ति; तथा च प्रक्रियायाम् **प्रत्ययस्थात् कात् पूर्वस्यात इदाप्यसुपः** (7.3.44) इत्यनेन ककारात् पूर्वम् इकारादेशः अपि क्रियते । यथा - केशेषु प्रसिता केशका ।
2. अस्मिन् सूत्रे 'स्व + अङ्ग' इति निर्देशः क्रियते । अत्र 'स्व' इत्यस्य किमपि प्रयोजनम् व्याख्यानेषु उक्तम् नास्ति ।

Vasu English Summary
--------------------

The affix कन् comes in the sense of 'who takes care of it, who bestows care upon' after a word denoting a part of one's body.

Vasu English Translation
------------------------

The affix कन् comes in the sense of 'who takes care of it, who bestows care upon' after a word denoting a part of one's body.
The words तत्र and कन् are understood in this *sutra*. The word प्रसित means 'devoted to, intent upon, craving after'. Thus केशेषु प्रसितः = केशकः i. e. केशादिरचनायां प्रसक्त एवमुच्यते ॥ The स्वाङ्गेभ्यः is in the plural number, indicating that the affix comes even after a collective compound of *Svanga* terms. Thus दन्तौष्ठकः, केशनखकः ॥ See (2.3.44).

Kashika
-------

तत्रेत्येव, कनिति च। स्वाङ्गवाचिभ्यः शब्देभ्यस्तत्रेति सप्तमीसमर्थेभ्यः प्रसित इत्येतस्मिन्नर्थे कन् प्रत्ययो भवति। प्रसितः प्रसक्तस्तत्पर इत्यर्थः। केशेषु प्रसितः केशकः। केशादिरचनायां प्रसक्त एवमुच्यते। बहुवचनं स्वाङ्गसमुदायशब्दादपि यथा स्यात्। दन्तौष्ठकः। केशनखकः॥

Siddhanta Kaumudi
-----------------

केशेषु प्रसितः केशकः । तद्रचनायां तत्पर इत्यर्थः ॥

Balamanorama
------------

**स्वाङ्गेभ्यः प्रसिते** - स्वाङ्गेभ्यः प्रसिते । तत्रेत्यनुवर्तते । स्वाङ्गेभ्यः सप्तम्यन्तेभ्यः प्रसितेऽर्थे कन्स्यादित्यर्थः । प्रसितः=उत्सुकः । तद्रचनायामिति । वेण्यादिग्रथने इत्यर्थः । अत्रैवार्थेऽस्य साधुत्वम्, व्याख्यानादिति भावः ।

Padamanjari
-----------

प्रसितः प्रसक्त इति।'षिञ् बन्धेने'  कर्मणि क्तः, यो यत्र प्रसक्तः स तत्र प्रकर्षेण बद्ध इव भवतीत्युपमानादिदमभिधानम्। केशेषु प्रसित इति।'प्रसितोत्सुकाभ्यां तृतीय च'  इति सप्तमी। केशादिरचनायामिति। केशादिस्थायां रचनायां केशादिशब्दस्य वृत्ति दर्शयति। एतश्च क्रियाविषयत्वात् प्रसक्लेलेभ्यते। बहुवचनमित्यादि। स्वरूपविधिनिरासार्थं तु बहुवचनं न भवति, ठद्रवम्ऽ इत्यादिना स्वाङ्गस्य परिभाषितत्वेन स्वरूपग्रहणासम्भवत् ॥

Nyaas
-----

`प्रसिते` इति। यद्यपि सिनोतिरयं `षिञ्? बन्धने` (धा। पा। 1477) इति बन्धने पठते, तथाप्यनेकार्थत्वादिहासक्तौ वर्तते। `केशेषु प्रसितः` इति। **प्रसितोत्सुकाभ्यां तृतीया च** (2.3.44)  इति सप्तमी। आसक्तिश्च क्रियाविषयो धर्म इति केशादिस्थानबला क्रिया केशादिशब्देनोच्यते। अत एवाह - `केशादिरचनायां प्रसक्त एवमुच्यते` इति। `बहुवचनं स्वाङ्गसमुदायादपि यथा स्यात्` इति। असति हि तस्मिन्, यथा जनपदसमुदायो जनपदग्रहणेन न गृह्रते, तथा स्वाङ्गसमुदायोऽपि स्वाङ्ग्रहणेन नेति स्वाङ्गसमुदायान्न स्यात्, तस्मस्तु सति भवति; अन्यथा तस्य प्रयोजनाभावात्। स्वरूपविधिनिरासस्तस्य प्रयोजनमिति चेत्? न; `अद्रवम्` (काशिका 4.1.54) इत्यादिना स्वाङ्गस्य परिभाषितत्वेन स्वरूपविधेरसम्भवात्॥

Prakriyasarvasvam
-----------------

अभ्यस्तत्रासक्ते कन् । केशशिक्षापरः केशकः । दन्तकः । दन्तोष्ठकः ।।

