52067: उदराट्ठगाद्यूने
======================

**Padacheda:** उदरात् | S | 5 | 1 | 

ठक् | S | 1 | 1 | 

आद्यूने | S | 7 | 1 | 

Sutrartha
---------

**सप्तमीसमर्थात् 'उदर' शब्दात् 'प्रसितः (=तत्परः)  आद्युनः (बुभुक्षितः)' अस्मिन् अर्थे ठक् प्रत्ययः भवति ।**

प्रारम्भे अस्मिन् सूत्रे प्रयुक्तानाम् शब्दानामर्थम् पश्यामः -
1. उदर - अयम् शरीरस्य अवयवः । जठरः (stomach) इत्यर्थः ।
2. प्रसित - 'तत्परः / उत्सुकः' (= interested) इति अर्थः । 'उदरे प्रसितः' इत्युक्ते 'उदरभरणे' (भोजने) उत्सुकः । The one who is interested in consuming food.
3. 'आद्युनः' - 'अविजिगीषु' (= विजस्य इच्छा नास्ति यस्य सः)  इति अस्य शब्दस्य अर्थः ।
अतः अस्य सूत्रस्य अर्थः अयम् - यः कोऽपि नित्यमुदरभरणे उत्सुकः अस्ति, तथा 'उदरम् जेतुम् इच्छुकः' नास्ति (इत्युक्ते यस्य उदरभरणम् कदापि न भवति - इति आशयः) तस्य निर्देशार्थम् 'उदर'शब्दात् 'ठक्' प्रत्ययः भवति ।
उदरे  प्रसितः आद्युनः
= उदर + ठक्
→ उदर + इक [**ठस्येकः** (7.3.50) इति इक-आदेशः]
→ औदर  + इक [**किति च** (7.2.118) इति आदिवृद्धिः]
→ औदर् + इक [**यस्येति च** (6.4.148) इति अकारलोपः]
→ औदरिक
यः मनुष्यः नित्यम् बुभुक्षितः अस्ति / उदरभरणे उत्सुकः अस्ति, तथा च उदरं जेतुम् न इच्छति (Not interested in controlling his stomach  / Not interested in suppressing his hunger) सः 'औदरिकः' नाम्ना ज्ञायते ।
ज्ञातव्यम् -
1. ठक्-प्रत्ययान्तशब्दाः **टिड्ढाणञ्द्वयसज्दघ्नञ्मात्रच्तयप्ठक्ठञ्कञ्क्वरपः** (4.1.15) इत्यनेन स्त्रीत्वे विवक्षिते ङीप्-प्रत्ययं स्वीकुर्वन्ति । उदरे प्रसिता आद्यूना औदरिकी ।
2. अनेन सूत्रेण निर्दिष्टः 'औदरिक' शब्दः 'आद्युन' (= जेतुमनिच्छुकः) इत्यस्य विशेषणरूपेण एव प्रयुज्यते । यदि 'आद्युन' इति सन्दर्भः नास्ति, केवलम् 'उदरभरणे उत्सुकः' इत्यवे निर्देशः कर्तव्यः, तर्हि वर्तमानसूत्रस्य प्रयोगः न भवति । अस्यां स्थितौ **स्वाङ्गेभ्यः प्रसिते** (5.2.66) इत्यनेन कन्-प्रत्ययं कृत्वा 'उदरक' इत्येव रूपं सिद्ध्यति ।

Vasu English Summary
--------------------

The affix ठक् comes in the sense of 'voracious' after the word उदर।

Vasu English Translation
------------------------

The affix ठक् comes in the sense of 'voracious' after the word उदर।
The translation given above is according to Dr. Bohtlingk. According to the *Kasika*, the *anuvritti* of प्रसित is also read into this *sutra*. The meaning then would be *thak* comes after the word *udara* in the seventh case in construction, in the sense of 'who is devoted therein', when the word so formed means "voracious". A person who is very much distressed by hunger is so called; उदरेऽविजिगीषुर्भण्यते ॥ Thus उदरे प्रसितः = औदरिकः (i.e. आद्यूनः).

Why do we say when it means 'voracious'? Observe उदरकः 'abdominal'.

Kashika
-------

तत्रेत्येव, प्रसित इति च। उदरशब्दात् सप्तमीसमर्थात् प्रसित इत्येतस्मिन्नर्थे ठक् प्रत्ययो भवति। आद्यून इति प्रत्ययार्थविशेषणम्। उदरेऽविजिगीषुर्भण्यते। यो बुभुक्षयात्यन्तं पीड्यते, स एवमुच्यते। उदरे प्रसित औदरिक आद्यूनः। आद्यून इति किम्? उदरकः॥

Siddhanta Kaumudi
-----------------

अविजिकीषौ ठक् स्यात् । कनोऽपवादः । बुभुक्षयात्यन्तपीडित उदरे प्रसित औदरिकः । आद्यूने किम् । उदरकः । उदरपरिमार्जनादौ प्रसक्त इत्यर्थः ॥

Balamanorama
------------

**उदराट्ठगाद्यूने** - उदराट्ठगाद्यूने । तत्र प्रसित इत्यनुवर्तते । सप्तम्यन्तादुदरशब्दादाद्यूने प्रसितेऽर्थे ठगित्यर्थ इत्यभिप्रेत्य आद्यूनशब्दं विवृण्वन्नाह — अविजिगीषाविति ।दिवोऽविजिगाषाया॑मित्यविजिगाषायामेव दिवो निष्ठानत्वविधानादिति भावः । बुभुक्षयेति । क्षुधा पीडित एव सन् उदरपरिमार्जने प्रसितो नतु मल्लवद्युद्धे विजिगीषयेत्यर्थः । उदरक इति । 'मल्ल' इति शेषः । स हि युद्धे विजिगीषया उदरपरिमार्जनादौ उत्सुको भवति । तदाह — उदर परिमार्जनादौ प्रसक्त इति ।विजिगीषये॑ति शेषः ।

Tattvabodhini
-------------

**उदराट्ठगाद्यूने** - अविजिगीषाविति ।दिवोऽविविगीषाया॑मिति तत्रैव निष्ठानत्वविधानात् ।

Padamanjari
-----------

आद्यौनो विजिगीषुरिति।'विवो' विजिकगीषायाम्ऽ इति तत्र निष्ठानत्वविधानात्। उदरक इति। उदरपरिमार्जनादौ प्रसित उच्यते ॥

Nyaas
-----

पूर्वेण कनि प्राप्ते ठग्विधीयते। `आद्यूनोऽविजिगीषुः` इति। `विवोऽविजिगीषायाम्`  (8.2.49)  इत्यविजिगीषायामेव विवो निष्ठातकारस्य नत्वविधानात्। `उदरकः` पूर्वेण कनेन भवति॥

Prakriyasarvasvam
-----------------

तस्मात् तत्रासक्तेऽर्थे निरुद्योगे वाच्ये ठक् । उदरपूरणेऽत्यन्तासक्त्या निरुद्योग औदरिकः । तथापि सोद्योगश्चेदुदरकः ।।

