52071: ब्राह्मणकोष्णिके संज्ञायाम्
==================================

**Padacheda:** ब्राह्मणक-उष्णिके | S | 1 | 2 | 

संज्ञायाम् | S | 7 | 1 | 

Sutrartha
---------

**संज्ञायाः विषये 'ब्राह्मणक' तथा 'उष्णिका' एतौ द्वौ शब्दौ निपात्येते ।**

अनेन सूत्रेण 'ब्राह्मणक' तथा 'उष्णिका' एतयोः शब्दयोः विशिष्टेषु अर्थेषु निपातनम् क्रियते । क्रमेण पश्यामः -
1. 'ब्राह्मणक' = इयम् प्रदेशस्य संज्ञा । यस्मिन् देशे (= प्रदेशे / क्षेत्रे) आयुधजीविनः ब्राह्मणाः (= ते ब्राह्मणाः ये शस्त्रप्रयोगेण जीवनम् चालयति) बाहुल्येन निवसन्ति, सः 'ब्राह्मणकः' देशः । युद्धकार्ये कुशलाः निमग्नाः वा ब्राह्मणाः सन्ति यस्मिन् देशे, सः ब्राह्मणकः देशः । ( अत्र 'देश' शब्दस्य अर्थः 'प्रदेश' / स्थान' इति अस्ति ।)
2. 'उष्णिका' = इयम्  'यवागूः'  (= rice-gruel /  a dish made with rice, water and a few spices) इत्यस्य संज्ञा । यस्याम् यवाग्वामन्नस्य मात्रा न्यूना अस्ति, तथा च जलस्य मात्रा अधिका अस्ति ( rice-gruel that contains very little rice and a lot of water) तस्याः निर्देशः 'उष्णिका' इत्यनेन क्रियते ।
स्मर्तव्यम् -  एतौ द्वौ अपि 'कन्' प्रत्ययान्तनिपातनौ स्तः -
[अ] ब्राह्मण + कन् → ब्राह्मणक ।
[आ] अल्पान्न + कन् → उष्णिका   । 'अल्पान्न' (= अल्प + अन्न)  शब्दस्य 'उष्णि' इति आदेशः निपात्यते । अग्रे **अजाद्यतष्टाप्** (4.1.4) इति टाप्-प्रत्ययं कृत्वा रूपं सिद्ध्यति ।

Vasu English Summary
--------------------

The words ब्राह्मण and उष्णिक are anomalous when they are a Name.

Vasu English Translation
------------------------

The words ब्राह्मण and उष्णिक are anomalous when they are a Name.
Thus ब्राह्मणको देशः, उष्णिका यवागूः ॥ The affix कन् is added to ब्राह्मण, with the force of 'a place where *Brahmanas* who live by profession of arms dwell'. Similarly उष्णिक means अल्पान्नाः ॥

Kashika
-------

ब्राह्मणक उष्णिक इत्येतौ शब्दौ निपात्येते कन्प्रत्ययान्तौ संज्ञायां विषये। ब्राह्मणको देशः। उष्णिका यवागूः। यत्रायुधजीविनो ब्राह्मणाः सन्ति, तस्य ब्राह्मणक इति संज्ञा। अल्पान्ना यवागूरुष्णिकेत्युच्यते॥

Siddhanta Kaumudi
-----------------

आयुधजीविनो ब्राह्मणा यस्मिन्देशे स ब्राह्मणकः । अल्पमन्नं यस्यां सा उष्णिका यवागूः । अन्नशब्दस्य उष्णादेशो निपात्यते ॥

Balamanorama
------------

**ब्राह्मणकोष्णिके संज्ञायाम्** - ब्राआहृणकोष्णिके । आयुधजीविविषयब्राआहृणशब्दात्प्रथमान्तादस्मिन्नित्यर्थे कन्निपात्यत इत्यर्थः । अल्पान्नशब्दस्येति । अल्पान्नशब्दात्प्रथमान्तादस्मिन्नित्यर्थे कन्प्रत्ययः, प्रकृतेरुष्णादेशश्च निपात्यत इत्यर्थः ।

Tattvabodhini
-------------

**ब्राह्मणकोष्णिके संज्ञायाम्** - ब्राआहृण कोष्णिके । ब्राआहृणशब्दादायुधीवित्वोपाधिकात्प्रथमान्तात्सप्तन्यर्थे कन् प्रत्ययो निपात्यते, अन्नशब्दात्तु अल्पत्वौपाधिकात् । तदाह -आयुधेत्यादि ।

Padamanjari
-----------

कन्प्रत्ययान्तौ निपात्येते इति। किं पुनरत्र निपात्यते, ब्राह्णणशबप्दादायुधजीव्युपाधिकात्प्रथमान्तात्सप्तम्यर्थे कन्प्रत्ययः, अन्नशब्दादल्पत्वोपाधिकात्सप्तम्यर्थ एव कन्प्रत्ययः, अन्नशब्दस्योष्णस्योष्णयादेशः ? तदाहयत्रायुधजीविन इत्यादि ॥

Nyaas
-----

किमर्थं पुनरिवम्, यावता संज्ञायां व्युत्पाद्यते, संज्ञायामेव तु ब्राआहृणकोष्णिके? न; विषयान्तरेऽपि। तमेव विषयं दर्शयितुमाह - `यत्र` इत्यादि। गतार्थम्॥

Prakriyasarvasvam
-----------------

यस्मिन् देशे ब्राह्मणास्तु भवन्त्यायुधजीविनः । सोऽयं ब्राह्मणकोऽल्पात्रा यवागूरुष्णिकोच्यते ।। ३२८ ।।

