52070: तन्त्रादचिरापहृते
========================

**Padacheda:** तन्त्रात् | S | 5 | 1 | 

अचिर-अपहृते | S | 7 | 1 | 

Sutrartha
---------

**'अचिरापहृते' (इदानीम् एव दूरीकृतम्) अस्मिन् अर्थे पञ्चमीसमर्थात् 'तन्त्र' शब्दात् कन्-प्रत्ययः भवति ।**

प्रारम्भे सूत्रे प्रयुक्तयोः शब्दयोः अर्थम् पश्यामः -
1.  'तन्त्र' = 'वस्त्रनिर्माणस्य यन्त्रम्' (A textile machine for weaving yarn into a textile)
2. 'अचिरापहृतम्' = अचिरात् अपहृतम्  इति अचिरापहृतम् । इदानीमेव निष्कासितम् / दूरीकृतम् - इत्याशयः ।
अतः अस्य सूत्रस्य अर्थः अयम् - यत् वस्त्रम् तन्त्रात्  इदानीमेव निष्कासितम् / दूरीकृतमस्ति (इत्युक्ते, इदानीमेव यस्य वस्त्रस्य निर्माणम् कृतमस्ति) तस्य निर्देशार्थम् 'तन्त्र' शब्दात् कन्-प्रत्ययः भवति । तन्त्रात् अचिरापहृतम् तन्त्रकम् वस्त्रम् ।A piece of cloth that is newly constructed इत्याशयः ।तथैव -  तन्त्रकः पटः । तन्त्रका शाटी ।

Vasu English Summary
--------------------

The affix कन् comes in the sense of taken off there from not long ago or shortly before' after the word तन्त्र 'a loom'.

Vasu English Translation
------------------------

The affix कन् comes in the sense of taken off there from not long ago or shortly before' after the word तन्त्र 'a loom'.
The word तन्त्र must be in the fifth case in construction, by the very fact of its being so employed in the *sutra*. The word अचिर means 'short time, not long' अपहृत means "taken off". Thus तन्त्रादचिरापहृतः = तन्त्रकः 'a cloth just taken off the loom' i. e. an unbleached cloth. As तन्त्रकः पटः, तन्त्रकः प्रावारः 'a new mantle' = प्रत्ययः or नवः ॥

Kashika
-------

तन्त्रशब्दाद् निर्देशादेव पञ्चमीसमर्थादचिरापहृत इत्येतस्मिन्नर्थे कन् प्रत्ययो भवति। अचिरापहृतः स्तोककालापहृत इत्यर्थः। तन्त्रादचिरापहृतः तन्त्रकः पटः। तन्त्रकः प्रावारः। प्रत्यग्रो नव उच्यते॥

Siddhanta Kaumudi
-----------------

तन्त्रकः । पटः । प्रत्यग्र इत्यर्थः ॥

Balamanorama
------------

**तन्त्रादचिरापहृते** - तन्त्रादचिरापह्मते । तन्त्रशब्दात्पञ्चम्यन्तादचिरापह्मतेऽर्थे कनित्यर्थः । तन्त्रं — तन्तुवायशलाका । अचिरेण कालेन अपह्मतः — अचिरापह्मतः ।कालाः परिमाणिने॑ति समासः । प्रत्यग्र इति । नूतन इत्यर्थः ।

Tattvabodhini
-------------

**तन्त्रादचिरापहृते** - तन्त्रात् । तन्यन्ते तन्तवोऽस्मिन्निति व्युत्पत्त्था तन्त्रं=तन्तुवायशलाका । अचिरः कालोऽपह्मतस्येत्यचिरापह्मतस्तस्मिन् ।कालाः परिमाणने॑ति समासः । प्रत्यग्र इति । नूतन इत्यर्थः ।

Padamanjari
-----------

तन्यन्ते तन्तवोऽस्मिन्नति तन्त्रमुतन्तुवायशलाका, तन्त्रातेर्वा एरचि णिलोपः। अचिरापहृत इति। अचिरः कालोऽपहृतस्येति'कालाः परिमाणिना'  इति समासः। पञ्चमीसमर्थादिति। अपहृतयोगे ठपादाने, पञ्चमीऽ ॥

Nyaas
-----

`अचिरापह्मतम्` इति। अचिरशब्दोऽल्पकालवचनः, तस्यापह्मतशब्देनापह्मतो गतः कालोऽस्येति **कालाः परिमाणिना** (2.2.5)  इति समासः। `पञ्चमीसमर्थात्` इति। निर्देशादेव। न हीह काचित्? प्रकृता विभक्तिरनुवर्तते, पञ्चमीनिर्देशश्च श्रुयते, तस्मान्निर्देशादेव पञ्चमीसमर्थात्? प्रत्ययो विज्ञायते। सा पुनः पञ्चम्यपहरतेरपायवचनत्वात्? तद्योगेन तन्त्रमपादानमेव भवतीत्यपादानलक्षणा वेदितव्या॥

Prakriyasarvasvam
-----------------

कन् स्यात् । तन्तुवानर्था शलाका तन्त्रम् । तस्मादचिरापहृतस्तन्त्रको नवपटः ।।

