52086: पूर्वादिनिः
==================

**Padacheda:** पूर्वात् | S | 5 | 1 | 

इनिः | S | 1 | 1 | 

Sutrartha
---------

**'अनेन (कृतम्)' अस्मिन् अर्थे कालवाचकात् 'पूर्व' शब्दात् इनि-प्रत्ययः भवति ।**

अनेन सूत्रेण 'पूर्व' इति शब्दात 'इनि' इति प्रत्ययं कृत्वा 'पूर्विन्' इति प्रातिपदिकस्य निर्माणम् क्रियते । इदम् प्रातिपदिकम् कस्मिन् अर्थे प्रयुज्यते इति सूत्रात् तु न स्पष्टीभवति परन्तु व्याख्यानैः अस्य स्पष्टीकरणम् दीयते । केनचन मनुष्येन काचन क्रिया यदि 'पूर्वस्मिन् काले' कृता विद्यते, तर्हि तस्य मनुष्यस्य निर्देशः 'पूर्वी' इत्यनेन भवति । यथा -
1. पूर्वमनेन गतम् सः पूर्वी । One who has left in past.
2. पूर्वमनेन पीतम् सः पूर्वी । One who has drank in past.
3. पूर्वमनेन भुङ्क्तम् सः पूर्वी । One who has ate in past.
4. पूर्वमनेन कृतम् सः पूर्वी ।  One who has done in past.
 शिष्टप्रयोगं दृष्ट्वैव अस्य सूत्रस्य प्रयोगः करणीयः इति स्मर्तव्यम् ।

Vasu English Summary
--------------------

The affix इनि (इन्) comes in the sense of 'by whom something was done formerly' after the word पूर्व।

Vasu English Translation
------------------------

The affix इनि (इन्) comes in the sense of 'by whom something was done formerly' after the word पूर्व।
The word अनेन of the last *sutra* is understood here. But what is the verb of which अनेन is the agent. The भुक्त does not come to be read into this *sutra*. Therefore we must supply some general verb such as 'doing' &c, to complete the sense. Thus पूर्वं गतमनेन = पूर्वी ॥ So also पूर्वं भुक्तं, पीतं &c. अनेन = पूर्वी s. पूर्विणौ d. पूर्विणः pl. In fact पूर्विन् means by whom some thing was done &c, formerly.

Kashika
-------

अनेनेति प्रत्ययार्थः कर्तानुवर्तते। न च क्रियामन्तरेण कर्ता संभवतीति यां कांचित् क्रियामध्याहृत्य प्रत्ययो विधेयः। पूर्वादनेनेत्यस्मिन्नर्थ इनिः प्रत्ययो भवति। पूर्वं गतमनेन भुक्तं पीतं वा पूर्वी, पूर्विणौ, पूर्विणः॥

Siddhanta Kaumudi
-----------------

पूर्वं कृतमनेन पूर्वी ॥

Laghu Siddhanta Kaumudi
-----------------------

पूर्वं कृतमनेन पूर्वी॥

Balamanorama
------------

**पूर्वादिनिः** - पूर्वादिनिः । अनेनेति कर्तृतृतीयान्तमनुवर्तते । कां क्रियां प्रति कर्तेत्याकाङ्क्षायां भुक्तं पीतमित्यादि यत्किञ्चित्क्रियापदमध्याहार्यम् । उपस्थितत्वात् कृञर्छभूतं क्रियासामान्यमेव प्रतीयते । ततश्च पूर्वं कृतमनेनेति विग्रहे कृतमित्यादिक्रियाविशेषणात्पूर्वशब्दादनेनेत्यर्थे इनिः स्यादित्यर्थः ।

Tattvabodhini
-------------

**पूर्वादिनिः** - पूर्वादिनिः । पूर्वमिति क्रियाविशेषणाद्द्वितीयान्तात्प्रत्ययः ।अनेने॑ति कर्तृवाचकमनुवर्तते । न च क्रियामन्तरेण कर्ता संभवतीति कांचित्क्रियामध्याह्मत्य प्रत्ययो विधेयस्तदाह -पूर्व कृतमनेनेति ।

Padamanjari
-----------

पूर्वं गतमनेनेत्यादि। क्रियाविशेषणाद् द्वितीयान्तात्प्रत्ययः ॥

Nyaas
-----

`पूर्व गतं पीतं भूक्तम्` इति। पूर्वशब्दोऽत्र क्रियाविशेषणत्वात्? कर्म भवतीति द्वितीयासमर्थात्? प्रत्ययो विज्ञायते। `पूर्वो` इति। `सौ च`  (6.4.13)  इति दीर्घः॥

Prakriyasarvasvam
-----------------

अस्मादनेनेत्यर्थ इनिः । प्रकरणात् क्रियाविशेषं प्रकल्प्य क्रियाविशेषणानां कर्मत्वाद् द्वितीयान्तात् पूर्वादिनिः कार्यः । पूर्वं भुक्तं गतं वानेनेति पूर्वी ॥

