52080: उत्क उन्मनाः
===================

**Padacheda:** उत्कः | S | 1 | 1 | 

उन्मनाः | S | 1 | 1 | 

Sutrartha
---------

**'उन्मनाः' अस्मिन् अर्थे 'उत्कः' अयम् शब्दः निपात्यते ।**

उद्गतम् मनः यस्य सः उन्मनाः । यस्य मनः नित्यम् विचलितमस्ति, सः (The one whose mind continuously wonders)  तस्य निर्देशार्थमनेन सूत्रेण 'उत्क' इति शब्दः निपात्यते । 'उत्सुकः', 'उत्कण्ठितः' (curious / eager) एतयोः अर्थयोः अपि अयम् शब्दः प्रयुज्यते । यथा - उत्कः देवदत्तः, उत्कः प्रवासी - आदयः ।
व्याख्यानैः 'उत्' इत्यस्मात्  उपसर्गात् 'तद्वान्' (= उद्गतम् मनः अस्य सः /  One having the a wandering mind) अस्मिन् अर्थे 'कन्' प्रत्ययं कृत्वा अयम् शब्दः निपात्यते । उत् + कन् → उत्क ।

Vasu English Summary
--------------------

The word उत्क is anomalous meaning 'longing after, yearning'.

Vasu English Translation
------------------------

The word उत्क is anomalous meaning 'longing after, yearning'.
He whose mind anxiously desires or yearns after a thing is called उन्मनः ॥ The word उत्कः is formed by adding कन् to the preposition उद्. Thus उत्को देवदत्तः, उत्कः प्रवासी = उत्सुकः or उत्कण्ठितः ॥

Kashika
-------

उत्क इति निपात्यते, उन्मनाश्चेत् स भवति। उद्गतं मनो यस्य स उन्मनाः। उच्छब्दात् ससाधनक्रियावचनात् तद्वति कन् प्रत्ययो निपात्यते। उत्को देवदत्तः। उत्कः प्रवासी। उत्सुक इत्यर्थः॥

Siddhanta Kaumudi
-----------------

उद्गतमनस्कवृत्तेरुच्छब्दात्स्वर्थे कन् । उत्कः उत्कण्ठितः ॥

Balamanorama
------------

**उत्क उन्मनाः** - उत्क उन्मनाः । उद्गतमनस्कवृत्तेरिति । उत्कण्टितवृत्तेरित्यर्थः ।

Padamanjari
-----------

उच्छब्दात्ससाधनक्रियावचनादिति। साधनमुमनः, क्रियाउगमनम्, उद्रते मनसि वर्तमानादित्यर्थः। यद्वतीति। उद्गतं मनो यस्य तस्मिन्नित्यर्थः। उत्सुकःऊत्कण्ठितः ॥

Nyaas
-----

`ससाधनक्रियावचनात्` इति। साधनम्=मनः; क्रिया=गमनम्; सह तेन गमनक्रिया। तद्वचनात्? ससाधने गमने वर्तमानादित्यर्थः। `तद्वति` इति। तच्छब्देन क्रिया प्रत्यवमृश्यते। ससाधनक्रियावतीत्यर्थः। `उत्सुकः` इति। उत्कष्टित इत्यर्थः॥

Sutra Prayogas
--------------

* **उत्कं** (शिशुपालवधम्): `उत्क उन्मनाः` इति निपातः।

