52081: कालप्रयोजनाद्रोगे
========================

**Padacheda:** काल-प्रयोजनात् | S | 5 | 1 | 

रोगे | S | 7 | 1 | 

Sutrartha
---------

**रोगस्य निर्देशार्थम् कालवाचिशब्दात् प्रयोजनवाचिशब्दात् च संज्ञायाः निर्देशार्थम् 'कन्' प्रत्ययः भवति ।**

अनेन सूत्रेण 'कालवाचि'शब्दात् तथा 'प्रयोजनवाचि'शब्दात् 'रोगस्य संज्ञायाः' निर्देशार्थम्  कन्-प्रत्ययः भवति । अस्मिन्  सूत्रे विशिष्टा समर्थविभक्तिः न विद्यते, यतः उभयोः विषये निर्देशसामर्थ्यात् भिन्ना समर्थविभक्तिः गृह्यते । क्रमेण पश्यामः -
1. **कालवाचिनः शब्दाः** - यैः शब्दैः कालस्य निर्देशः  क्रियते (यथा - दिवसः, रात्रिः -  आदयः) तेषाम् विशेषणरूपेण प्रयुक्तेभ्यः शब्देभ्यः सप्तमीसमर्थेभ्यः रोगस्य निर्देशार्थम् 'कन्' प्रत्ययः भवति । यथा -
अ) द्वितीये अह्नि भवः = द्वितीय + क → द्वितीयकः ज्वरः । A fever that happens on the second day.
आ) चतुर्थे अह्नि भवः = चतुर्थ + क → चतुर्थकः ज्वरः ।
विशेषः - अत्र प्रत्ययविधानम् कालवाचिशब्दात् न भवति अपितु 'द्वितीय', 'चतुर्थ' एतादृशात् विशेषणवाचिशब्दात् भवति  । अस्य ज्ञापकार्थम् एव  अग्रिमसूत्रात् 'संज्ञायाम्' इत्यस्य अपकर्षः अत्र क्रियते । विशिष्टशब्दानां सिद्ध्यर्थम् एव अनेन सूत्रेण  प्रत्ययविधानाम् क्रियते - इति अनेन स्पष्टीभवति ।
2. **प्रयोजनवाचिनः शब्दाः** - यैः शब्दैः रोगस्य कारणम् (= निर्माणकारणम्, trigger) उत फलम् ( = परिणामः, effect) निर्दिश्यते, तेभ्यः शब्देभ्यः तृतीयासमर्थेभ्यः रोगस्य निर्देशार्थम् कन् प्रत्ययः भवति । यथा -
अ) विषपुष्पैः जनितः =  विषपुष्प + कन् →  विषपुष्पकः ज्वरः । A fever caused due to a certain type of flowers.
आ) काषपुष्पैः जनितः काशपुष्पकः ज्वरः ।
इ) उष्णम् कार्यमस्य = उष्ण + कन् → उष्णकः ज्वरः । अत्र रोगस्य परिणामः / फलम् 'उष्णता' इति विद्यते, अतः 'उष्ण'शब्दात् अत्र कन्-प्रत्ययः भवति । A fever that causes rise in temperature.
ई) शीतम् कार्यमस्य = शीत + कन् → शीतकः ज्वरः । A fever that causes cold.
अत्रापि 'संज्ञायाम्' इत्यस्य अपकर्षेण विशिष्टशब्दानाम् सिद्ध्यर्थम् एव अस्य सूत्रस्य प्रयोगः भवति ।

Vasu English Summary
--------------------

The affix कन् comes after a word expressing a time or a cause or effect (of the disease) when an illness is denoted.

Vasu English Translation
------------------------

The affix कन् comes after a word expressing a time or a cause or effect (of the disease) when an illness is denoted.
The word काल means 'days' &c, and प्रयोजन means 'the cause (of disease) or its effect'. Thus द्वितीयेऽह्निभवः = द्वितीयको ज्वरः 'the fever which comes on the second day'. चतुर्थकः 'a fever which comes on the fourth day'. Similarly after a word denoting प्रयोजनः, as, विषपुष्पैर्जनितः = विषपुष्पको ज्वरः 'a fever caused by poisonous flowers'. So also काषपुष्पकः ॥ So also उष्णं कार्यमस्य = उष्णकः 'a fever producing heat', शीतको ज्वरः ॥

When 'illness' is not meant, then there is no affixing, as, द्वितीयो दिवसोऽस्य ॥ The word संज्ञा is to be read into this *sutra* from the next *sutra*. Therefore words द्वितीयकः &c are Names.

Kashika
-------

अर्थलभ्या समर्थविभक्तिः। कालात् प्रयोजनात् च यथायोगं समर्थविभक्तियुक्ताद् रोगेऽभिधेये कन् प्रत्ययो भवति। कालो दिवसादिः। प्रयोजनं कारणं रोगस्य फलं वा। द्वितीयेऽह्नि भवो द्वितीयको ज्वरः। चतुर्थकः। प्रयोजनात् — विषपुष्पैर्जनितो विषपुष्पको ज्वरः। काशपुष्पकः। उष्णं कार्यमस्य उष्णको ज्वरः। शीतको ज्वरः। उत्तरसूत्रादिह संज्ञाग्रहणमपकृष्यते। तेनायं प्रकारनियमः सर्वो लभ्यते॥

Siddhanta Kaumudi
-----------------

कालवचनात्प्रयोजनवचनाच्च कन् स्याद्रोगे । द्वितीयेऽहनि भवोद्वितीयको ज्वरः । प्रयोजनं कारणं रोगस्य फलं वा । विषपुष्पैर्जनितो विषपुष्पकः । उष्णं कार्यमस्य उष्णकः । रोगे किम् । द्वितीयो दिवसोऽस्य ॥

Balamanorama
------------

**कालप्रयोजनाद्रोगे** - कालप्रयोजनाद्रोगे । काल, प्रयोजन — अनयोः समाहारद्वन्द्वः । तदाह — कालवचनात्प्रयोजनवचनाच्चेति ।यथोचितविभक्त्यन्ता॑दिति शेषः । कालशब्देनाऽत्र कालवृत्तिःपूरणप्रत्ययान्तो द्वितीयादिशब्द एव गृह्रते, न तु मासादिशब्दः, व्याख्यानात् । तदाह — द्वितीयेऽहनीति । प्रयुज्यतेऽनेनेति करणे ल्युटिप्रयोजनं॑साधनम् । कर्मणि ल्युटि तु फलम् । तदाह — प्रयोजनं कारणं रोगस्य फलं वेति ।

Tattvabodhini
-------------

**कालप्रयोजनाद्रोगे** - द्वितीयेऽहनीति । यद्यपि द्वितीयशब्दः कालवाची न भवति, तथाप्यप्र्रकरणादिना वृत्तिविषये काले वर्तत इति भावः । ननु साक्षात्कालवाचिभ्यो मासादिभ्यो न भवति, द्वितीयादिभ्यस्तु भवतीत्यत्र किं मानमिति चेदत्राहुः -उत्तरसूत्रस्थसंज्ञापकर्षणाच्छब्दस्वाभाव्याद्वा तद्बोध्यमिति । वटकेभ्यैनिर्वाच्यः । वटकेभ्य इति । कमि प्राप्ते वचनम् । ननु संज्ञाग्रहणात्कन्न भविष्यतीति चेत् । किं ततः । इनेरप्राप्तत्वात्तदर्थं वचनमङ्गीकार्यमेव ।अत इनिठनौ॑इत्येव कथंचिदिनिः सिध्यतीत्याशाऽत्र न कार्या,सप्तम्यां च न तौ स्मृतौ॑इति वचनात् ।

Nyaas
-----

`अर्थलभ्या` इत्यादि। अर्थोऽधिकरणादिः। तेनात्र सप्तमीप्रभृतिरनुक्तापि समर्थविभक्तिर्लभ्यते। `प्रयोजनं कारणशब्देनोव्यते कालग्रहणं पृथङ्न कर्तव्यम्, कालोऽपि रोगस्य कारणं भवति? नैतदस्ति; न ह्रवश्यं कालो रोगस्य कारणं भवति। तत्र यदा ह्रसौ रोगस्य कारणं न भवति, तथापि ततो यथा स्यादित्येवमर्थं कालग्रहणम्। `द्वितोयेऽह्नि भवो द्वितीयकः` इति। तत्र कारणान्तराद्वातादेः कुतश्चिद्भवतो ज्वरस्य कालः केवलमधिकरणभावेन विवक्षितः, न तु हेतुभावेन। कथं पुनः कालादन्यतः प्रत्ययो द्वितीयादिभ्यः शब्देभ्यो भवति, न ह्रेते कालशब्दाः प्रसिद्धाः, सामान्यशब्दा ह्रेते, शब्दान्तरसन्निधानात्? तु काले वृत्तिरेषां गम्यते? नैष दोषः; वाक्ये ह्रेषां शब्दान्तरसन्निधौ कलि वृत्तिः, वृत्तिगतश्च प्रकृत्यर्थः प्रत्ययानां विशेषणम्; सन्निहितत्वात्। न वाक्यगतः; विप्रकर्षात्। `विषपुष्पैर्जनितः` इति। तृतीया। `उष्णं कार्यमस्य` इति। अत्र कार्यकारणसम्बन्धो विवक्षितः। स चेदंशब्दादेवोत्पन्नया षष्टआभिहित इत्युष्णशब्दात्? प्रथमैव भवति। इह कालप्रयोजनविशेषवाचिभ्यः प्रत्ययोऽभिहितः, न कालप्रयोजनशब्दाभ्याम्; कालविशेषवाचिभ्यो भवन्? क्रियायाः कर्तरि ज्वरे प्रयोजनविशेषवाचिभ्यः प्रयोजनमिति; कार्यकारणविवक्षायाञ्च कार्यसम्बन्धिनि। न चायं प्रकारनियमः सूत्रे उक्तः, तत्कथं लभ्यते? इत्यत आह - `उत्तरसूत्रादिह संज्ञाग्रहणमपकृष्यते` इति। तेन तस्मिन्? सत्ययमर्थो भवति - प्रत्ययान्तश्चेत्? संज्ञा भवति, तस्मश्चार्थे सति प्रत्ययान्तं यदि संज्ञा भवत्येवं प्रत्य उत्पद्यते, नान्यथेति। संज्ञाग्रहणसन्निधानादिह सर्वप्रकारोऽयं नियमो लभ्यते। न हि विना तेन प्रकारेम प्रत्ययान्तं संज्ञा भवति। ननु चोत्तरसूत्रे संज्ञाग्रहणं तस्यैव शेषभूतम्, तत्कथं ततोऽपक्रष्ट शक्यते? नैष दोषः; उभयोरपि योगयोस्तच्छेषभूतम्। कथम्? योगविभागः करिष्यते -  `तदस्मिन्नन्नं प्राये` ततः `संज्ञायाम्` इति; तेन संज्ञाग्रहणमुभयेषां शेषो विज्ञास्यते॥

Prakriyasarvasvam
-----------------

कालात् प्रयोजनाच्च रोगे वाच्ये कन् । द्वितीयेऽह्नि भवो द्वितीयको ज्वरः । चतुर्थकः । ‘साक्षात्कालार्थन्मासादेर्नेष्टम्’ (वा०) । कारणं कार्यं च प्रयोजनम् । पित्तेन जातः पित्तको ज्वरः । शीतः कार्यमस्येति शीतको ज्वरः । उष्णकः ॥

