52085: श्राद्धमनेन भुक्तमिनिठनौ
===============================

**Padacheda:** श्राद्धम् | S | 1 | 1 | 

अनेन | S | 3 | 1 | 

भुक्तम् | S | 2 | 1 | 

इनिठनौ | S | 1 | 2 | 

Sutrartha
---------

**'अनेन भुक्तम्' अस्मिन् अर्थे प्रथमासमर्थात् 'श्राद्ध' शब्दात्  'इनि' तथा 'ठन्' प्रत्ययौ भवतः ।**

'श्राद्ध' इति कश्चन कर्मविशेषः (certain type of ritual that is performed every year on death anniversary) । अस्मिन् कर्मणि यत्  भोजनम् दीयते, तत् भोजनम् यः भुङ्क्ते, तस्य निर्देशार्थम् 'श्राद्ध' शब्दात् प्रथमासमर्थात् 'इनि' तथा 'ठन्' प्रत्ययौ भवतः । यथा, श्राद्धम् (= श्राद्धकर्मणः भोजनम्) अनेन भुक्तम् सः श्राद्धी श्राद्धिकः वा ।
प्रक्रिये एते -
1) श्राद्ध + इनि
→ श्राद्ध् + इन्  [**यस्येति च** (6.4.148) इति अकारलोपः]
→   श्राद्धिन्
2. श्राद्ध + ठन्
→ श्राद्ध + इक [**ठस्येकः** (7.3.50) इति इक-आदेशः]
→ श्राद्ध् + इक  [**यस्येति च** (6.4.148) इति अकारलोपः]
→ श्राद्धिक
अत्र भाष्यकारः एकम् वार्त्तिकम् पाठयति - <! इनिठनोः समानकालग्रहणं कर्तव्यम्!> । इत्युक्ते, 'श्राद्धी' उत 'श्राद्धिक' एताभ्याम् शब्दाभ्याम् कस्यचन निर्देशः तस्मिन्नेव काले भवति यस्मिन् काले सः श्राद्धस्य भोजनस्य ग्रहणम् करोति । एकवारम् तत् कर्म समाप्यते चेत् अनयोः शब्दयोः प्रयोगः न भवति । यथा, यदि कश्चन देवदत्तः कस्मिंश्चित् काले  श्राद्धस्य भोजनं भुङ्क्ते, तर्हि तस्मिन् भोजनकाले एव तस्य 'श्राद्धी / श्राद्धिकः देवदत्तः' इति अभिधानम् भवति, भोजनात् अनन्तरम् न । अस्यैव स्पष्टीकरणार्थम् काशिकाकारः वदति - 'अद्य भुक्ते श्राद्धे श्वः श्राद्धिकः इति मा भूत्' ।

Vasu English Summary
--------------------

The affixes इनि (इन्) and ठन् come in the sense of 'this is eaten by him' after the word ।

Vasu English Translation
------------------------

The affixes इनि (इन्) and ठन् come in the sense of 'this is eaten by him' after the word ।
Thus श्राद्धं भुक्तमनेन = श्राद्धी or श्राद्धिकः "a person who has eaten obsequial food". This relates to a person who eats on the day the *Sraddha* ceremony takes place; and not at any other time nor who eats stale food of *sraddha*. अद्य भुक्ते श्राद्धे श्वः श्राद्धिक इति माभूत् ॥ The word श्राद्ध originally means a certain ceremony, and is derived from the word श्रद्धा with the affix ञ (5.2.101). In a figurative sense, it here means the food taken at that ceremony.

Bhashya
-------

श्राद्धमनेन भुक्तमिनिठनौ (2103) (ःइनिठनोरधिकरणम्) (5754 एकदेशिन उपसंख्यानवार्तिकम्॥ 1 ॥) - इनिठनोः समानकालग्रहणम् - (भाष्यम्) इनिठनोः समानकालग्रहणं कर्तव्यम्। अद्य भुक्ते श्वः श्राद्धिक इति मा भूत्॥ (5755 सिद्धान्तवार्तिकम्॥ 2 ॥) - उक्तं वा - (भाष्यम्) किमुक्तम्? अनभिधानादिति॥

Kashika
-------

श्राद्धमिति प्रकृतिः। अनेनेति प्रत्ययार्थः। भुक्तमिति प्रकृतिविशेषणम्। श्राद्धशब्दाद् भुक्तोपाधिकादनेनेत्यस्मिन्नर्थ इनिठनौ प्रत्ययौ भवतः। श्राद्धशब्दः कर्मनामधेयं तत्साधने द्रव्ये वर्तित्वा प्रत्ययमुत्पादयति। श्राद्धं भुक्तमनेन श्राद्धी, श्राद्धिकः। इनिठनोः समानकालग्रहणम्। अद्य भुक्ते श्राद्धे श्वः श्राद्धिक इति प्रयोगो मा भूत्॥

Siddhanta Kaumudi
-----------------

श्राद्धी । श्राद्धिकः ॥

Balamanorama
------------

**श्राद्धमनेन भुक्तमिनिठनौ** - श्राद्धमनेन । प्रथमान्ताच्छ्राद्धशब्दाद्भुक्तमनेनेत्यर्थे इनिठनौ [एतौ] स्त इत्यर्थः । श्राद्धसाधनद्रव्ये श्राद्धशब्दो लाक्षणिकः । इनिप्रत्यये नकारादिकार उच्चारणार्थः ।

Tattvabodhini
-------------

**श्राद्धमनेन भुक्तमिनिठनौ** - श्राद्धमनेन । श्रद्धाऽस्मिन्नस्तीति श्राद्धम् ।प्रज्ञाश्रद्धाऽर्चाभ्यो णः॑ । यद्यपि पित्र्यं कर्मश्राद्धशब्देनोच्यते, तथापीह तत्साधनद्रव्यमुच्यते, मुख्यश्राद्धस्य भोक्तुमशक्यत्वात् । श्राद्धे । श्राद्धिक इति । अद्यतन एवेष्यते, अद्य भुक्ते आः श्राद्धिक इति मा भूत् ।

Padamanjari
-----------

श्राद्धशब्दः कमनामधेयमिति। श्रद्धया निष्पाद्यस्य पिञ्यस्य कर्मणः श्राद्धशब्दः संज्ञा, श्रद्धास्मिन्नस्तीति'प्रज्ञाश्रद्धार्चावृत्तिभ्यो णः'  इति णः। तत्साधने द्रव्य इति। मुख्यश्रद्धस्य भोजनासम्भवात्। समानकालग्रहणमितिष। भुजिना समाने काले प्रत्ययान्तस्य प्रयोगो यथा स्यात्, यद्यपि भुजिक्रिया कतिपयक्षणसाध्या, तथापि यावन्तं कालं तदाशिनस्तृप्तिशेषस्तल्लिङ्गं चानुवर्तते तावत्समानकालः, स च प्रायोवृत्याऽद्यतन एवेति तस्मिन्नेव प्र्ययान्तस्य प्रयोगः। यदा तु कस्यचिद्दुर्बलस्य द्वितीयेऽप्यह्नि भुक्तमपरिणतं तदा प्रयोगाभावः। तदिदमाह-अद्य भुक्ते श्वः श्राद्धिक इति कप्रयोगो मा भूदिति ॥

Nyaas
-----

`श्राद्धशब्द` इत्यादि। शास्त्रोक्तेन विधिना निष्पाद्यस्य कस्यचिवेव क्रियाविशेषस्य श्राद्धशब्दः संज्ञा। कर्मशब्दोऽयं क्रियावाची। श्रद्धा यत्र कर्मष्यस्ति तच्छ्राद्धम्, **प्रज्ञाश्रद्धार्चाभ्यो णः** (5.2.101)  इति णप्रत्ययः। `तत्साधने` इत्यादि। भूक्तत्वं कर्मणो विशेषणं न सम्भवतीति तत्साधने भवतादौ वर्त्तित्वा श्राद्धं प्रत्ययमुत्यादयतीति विज्ञायते। तत्साधाने तु तस्य वृत्तिः, तादथ्र्यात्; यथा - प्रदीपार्थायां मल्लिकायां प्रदीयपशब्दस्य। `समानकालग्रहणम्` इति। समानः कालो गृह्रते येन तत्समानकालग्रहणम्। व्याख्यानं कर्तव्यमित्यर्थः। किमर्थम्? इत्याह - `अद्य भुक्ते` इत्यादि। यस्मिन्नहनि श्राद्धमनेन भुक्तं तस्मिन्नेव श्राद्धिक इति स्यात्ष अद्य भक्ते आओ मा भूदित्येवमर्थम्। तत्रेदं व्याख्यानम् - इहापि वेत्यनुवर्तते, सा च व्यवस्थितविभाषा, तेन यस्मिन्नेवाहनि श्राद्धं भुक्तं तस्मिन्नेवेष्यते; नान्यत्रेति॥

Prakriyasarvasvam
-----------------

श्राद्धी श्राद्धिकः । तद्दिनभुक्तश्राद्ध एवैतौ ॥

