52098: वत्सांसाभ्यां कामबले
===========================

**Padacheda:** वत्स-अंसाभ्याम् | S | 5 | 2 | 

काम-बले | S | 7 | 1 | 

Sutrartha
---------

**'काम' अस्मिन् अर्थे प्रयुज्यमानात्  'वत्स' शब्दात् ; तथा च 'बल' अस्मिन् अर्थे प्रयुज्यमानात् 'अंस' शब्दात् प्रथमासमर्थात् 'अस्य अस्मिन् वा अस्ति' अस्मिन् अर्थे  लच्-प्रत्ययः भवति ।**

अनेन सूत्रेण 'वत्स' तथा 'अंस' एताभ्यां शब्दाभ्याम् 'लच्' प्रत्ययः पाठ्यते । क्रमेण पश्यामः -
1.  'वत्स' -  कामम्  / अनुरागः (love) अस्मिन् अर्थे प्रयुक्तः यः 'वत्स' शब्दः, तस्मात् 'कामवान् (= कामः अस्य अस्मिन् वा अस्ति)' अस्मिन् अर्थे  प्रथमासमर्थात् लच्-प्रत्ययः भवति ।
यथा - वत्समस्य अस्ति सः = वत्स + ल → वत्सलः पिता । कामवान् इत्यर्थः ।
2. 'अंस' - बलम् /  power अस्मिन् अर्थे प्रयुक्तः यः 'अंस' शब्दः, तस्मात् 'बलवान् (= बलमस्य अस्मिन् वा अस्ति)' अस्मिन् अर्थे  प्रथमासमर्थात् लच्-प्रत्ययः भवति ।
यथा - अंसः अस्य अस्ति सः = अंस + ल → अंसलः  पुरुषः । बलवान् इत्यर्थः ।
ज्ञातव्यम् -
1. वस्तुतः 'वत्स' शब्दः 'पुत्रः' अस्मिन् अर्थे तथा 'अंस' शब्दः 'स्कन्ध' अस्मिन् अर्थे भाषायाम् प्रयुज्यते । परन्तु एतयोः शब्दयोः एतौ अर्थौ अस्मिन् सूत्रे न स्वीक्रियेते । अस्मिन् सूत्रे 'वत्स' शब्दस्य अर्थः 'काम' इति, तथा 'अंस' शब्दस्य अर्थः 'बल' इति गृह्यते । एतौ अर्थौ अस्य सूत्रस्य प्रयोगार्थम् एव प्रयोक्तव्यौ, न हि अन्यत्र ।
2. यद्यपि अस्मिन् सूत्रे 'कामबले' इति उच्यते, तथापि काशिकाकारः तथा कौमुदीकारः द्वावपि अस्य शब्दस्य अर्थः  'कामवति / बलवति' इति कुरुतः । इत्युक्ते, तद्धितप्रत्ययविधानमत्र 'कामः' अस्य अस्मिन् वा अस्ति' (= कामवान्) तथा 'बलमस्य अस्मिन् वा  अस्ति (= बलवान्) अस्मिन् अर्थे भवति ।
3. अस्मिन् सूत्रे 'मतुँप्' इति न अनुवर्तते । अत्र केवलम् 'लच्' इति प्रत्ययः उच्यते ।

Vasu English Summary
--------------------

The affix लच् comes in the senses of 'love' and 'strength' respectively after the words वत्स and अंस।

Vasu English Translation
------------------------

The affix लच् comes in the senses of 'love' and 'strength' respectively after the words वत्स and अंस।
Thus वत्सलः 'loving the calf, loving, tender'. अंसलः 'strong, lusty'. The word वत्स means 'calf'; in वत्सल there is no trace of its origin, for it is applied to father, master &c, as वत्सलः स्वामी, वत्सलः पिता &c. The word अंस means 'shoulder': but अंसल means 'strong'. The affix लच् in these cases is not optional, but necessary and debars मतुप् ॥ In other senses, the *matup* only is added as अंसवती गौः, अंसवान् दुर्बलः ॥

Kashika
-------

वत्सांसशब्दाभ्यां लच् प्रत्ययो भवति यथासंख्यं कामवति बलवति चार्थे। वत्सलः। अंसलः। वृत्तिविषये वत्सांसशब्दौ स्वभावात् कामबलयोर्वर्तमानौ तद्वति प्रत्ययमुत्पादयतः। न ह्यत्र वत्सार्थोंऽसार्थो वा विद्यते। वत्सल इति स्नेहवानुच्यते — वत्सलः स्वामी, वत्सलः पितेति। अंसल इति चोपचितमांसो बलवानुच्यते। न चायमर्थो मतुपि संभवतीति नित्यं लजेव भवति। अन्यत्र वत्सवती गौः। अंसवान् दुर्बलः॥

Siddhanta Kaumudi
-----------------

आभ्यां लज्वा स्याद्यथासंख्यं कामवति बलवति चार्थे । वत्सलः । अंसलः ॥

Balamanorama
------------

**वत्सांसाभ्यां कामबले** - वत्सासाभ्यां लच्स्यादिति । 'मत्वर्थे' इति शेषः । कामबलशब्दौ तद्वति लाक्षणिकावित्यभिप्रेत्याह — कामवति बलवति चेति ।

Tattvabodhini
-------------

**वत्सांसाभ्यां कामबले** - वत्सांसाभ्याम् । कामवतीति । कामबलशब्दौ सूत्रे अर्शाअद्यजन्ताविति भावः । वत्सल इति । स्नेहवानित्यर्थः । ननु वत्सांसशब्दौ वयोविशेषे प्राण्यङ्गविशेषे च रूढौ, न कामबलयोः, तत्कथं ताभ्यां लजन्ताभ्यां कामवान्बलवांश्चेच्यत इति चेत् । अत्राहुः -वृत्तिविषये वत्सांसशब्दौ स्नेहबलयोर्वर्तते इति । अस्मस्तु प्रकरणे सर्तर् समुच्चीयमानोऽपि मतुबिह नेष्यते, मतु बन्तेनोक्तार्थस्याऽप्रतीतेः । किं त्वर्थान्तरमेव तेन प्रतीयते । वत्सवती गौः । अंसवान् दुर्लब इति ।

Padamanjari
-----------

कामवति बलवति चेति। मत्वन्तनिर्द्देशेन कामबलशब्दयोरर्शाअद्यच्प्रत्ययान्ततां दर्शयति। ननु च वत्सांसशब्दौ वयोविशेषे प्राण्यङ्गविशेषे च रूढौ, न कामबलयो; तत्कथं ताभ्यां लजन्ताभ्यां कामवान् बलवांश्चोच्यते ? इत्यत आह - वृत्तिविषय इति। कुत एतद् ज्ञायते ? इत्याह-न ह्यत्रेति। वाक्ये योऽनयोः प्रासिद्धोऽर्थः स वृतौ नास्तीत्यर्थ। यस्त्वस्ति तं दर्शयतदि - वत्सल इति स्नेहवानुप्यत इति। स्नेहःउरागः, कामः। सर्वत्रैवात्र प्रकरणे मतुप्समुच्चीयत इत्यत्रापि मतुपा भवितव्यमिति शङ्कामपनयति - न चेति। अनेनैव हेतुना वाक्यमपि न भवति। अत्र वत्सांसब्दौ द्वौ, अस्यास्मिन्निति च प्रत्ययर्थावपि द्वावेव तथापि यथासंख्यं न भवति, कथम् ? अजाद्यदन्तं लघ्वक्षरं पूर्वं निपततीत्यंसबलशब्दयोः पूर्वनिपाते प्राप्ते परनिपातलक्षणव्यभिचारचिह्नात्। एवं सर्वत्रैवात्र प्रकरणे द्रष्टव्यम् ॥

Prakriyasarvasvam
-----------------

आभ्यां कामवति बलवति च वाच्ये लच् । वत्सलः प्रेमवान् । अंसलो बलवान् ।।

Sutra Prayogas
--------------

* **सद्वत्सलो** (रघुवंशम्): `वत्सांसाभ्यां कामबले` इति लच्प्रत्ययः।

