52099: फेनादिलच् च
==================

**Padacheda:** फेनात् | S | 5 | 1 | 

इलच् | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः प्रथमासमर्थात् 'फेन' शब्दात् लच्, इलच् तथा मतुँप् प्रत्ययाः भवन्ति ।**

प्रथमासमर्थात् फेन (= foam) अस्मात् शब्दात् मतुबर्थे (= तत् अस्य अस्ति / तत् अस्मिन् अस्ति एतयोः अर्थयोः)  'इलच्' प्रत्ययः अनेन सूत्रेण पाठ्यते । सूत्रे 'च' इति निर्दिश्यते, अतः पूर्वसूत्रात् 'लच्' तथा 'अन्यतरस्याम्' एतौ द्वौ शब्दौ अनुवर्तेते । इत्युक्ते,  फेन-शब्दात् लच् तथा इलच् - द्वावपि विकल्पेन भवितुमर्हतः । पक्षे औत्सर्गिकः मतुँप्-प्रत्ययः अपि भवति ।
यथा -
1. फेनः अस्य अस्ति सः = फेन + इलच् → फेनिल ।
2. फेनः अस्य अस्ति सः = फेन + लच् → फेनल ।
3. फेनः अस्य अस्ति सः = फेल + मतुँप् → फेनवत् ।
त्रयः अपि एते शब्दाः 'फेनक' (soap) अस्मिन् अर्थे प्रयुज्यन्ते ।

Vasu English Summary
--------------------

The affixes इलच् and लच् come in the sense of मतुप् after the word फेन and optionally after the affix मतुप् also.

Vasu English Translation
------------------------

The affixes इलच् and लच् come in the sense of मतुप् after the word फेन and optionally after the affix मतुप् also.
The word च् draws in लच्; and the word अन्यतरस्याम् understood in the *sutra* adds मतुप् in the alternative. As फेनिलः, फेनलः and फेनवान् ॥

Kashika
-------

फेनशब्दादिलच् प्रत्ययो भवति मत्वर्थे, चकारात् लच्च। अन्यतरस्यांग्रहणं मतुप्समुच्चयार्थं सर्वत्रैवानुवर्तते। फेनिलः, फेनलः, फेनवान्॥

Siddhanta Kaumudi
-----------------

चाल्लच् । अन्यततरस्यांग्रहणं मतुप्समुच्चयार्थमनुवर्तते । फेनिलः । फेनलः । फेनवान् ॥

Balamanorama
------------

**फेनादिलच् च** - फेनादिलच्च । 'मत्वर्थ' इति शेषः । चाल्लजिति । संनिहितत्वादिति भावः । नन्वेवं सति मतुब् नैव स्यादित्यत आह — अन्यतरस्यांग्रहणमिति । सिघ्मादिसूत्रे व्याख्यातमिदम् ।

Prakriyasarvasvam
-----------------

फेनिलः फेनलः फेनवान् ।।

Sutra Prayogas
--------------

* **फेनिलम्** (रघुवंशम्): `फेनादिलच` इतीलच्प्रत्ययः।

