52093: इन्द्रियमिन्द्रलिंगमिन्द्रदृष्टमिन्द्रसृष्टमिन्द्रजुष्टमिन्द्रदत्तमिति वा
================================================================================

**Padacheda:** इन्द्रियम् | S | 1 | 1 | 

इन्द्रलिङ्गम् | S | 1 | 1 | 

इन्द्रदृष्टम् | S | 1 | 1 | 

इन्द्रसृष्टम् | S | 1 | 1 | 

इन्द्रजुष्टम् | S | 1 | 1 | 

इन्द्रदत्तम् | S | 1 | 1 | 

इति | S | 0 | 0 | 

वा | S | 0 | 0 | 

Sutrartha
---------

**इन्द्रलिङ्गम्, इन्द्रदृष्टम् , इन्द्रसृष्टम्,  इन्द्रजुष्टम् , इन्द्रदत्तम् - एतेषु अर्थेषु 'इन्द्रियम्' इति शब्दः निपात्यते ।**

अनेन सूत्रेण 'इन्द्रिय' इत्यस्य शब्दस्य निपातनम् दीयते । अयम् शब्दः अनेन सूत्रेण भिन्नेषु अर्थेषु पाठितः अस्ति। क्रमेण पश्यामः -
1. इन्द्रलिङ्गम् - 'इन्द्र' इत्युक्ते आत्मा । 'लिङ्गम्' इत्युक्ते अनुमानम् ( निष्कर्षः / evidence / indicator)  । इन्द्रस्य विषये अनुमानम्  यैः  अवयवैः भवति  ते  'इन्द्रियाणि' नाम्ना ज्ञायन्ते । इत्युक्ते,  यद्यपि शरीरस्थः आत्मा न दृश्यते / श्रूयते , तथापि 'सः शरीरे अस्ति' इति निष्कर्षः येषाम्  साहाय्येन क्रियते,  तानि अवयवानि 'इन्द्रियाणि' इति उच्यन्ते । The organs that can prove the presence of a soul inside the body - are called  इन्द्रिय ।
2. इन्द्रदृष्टम् - 'इन्द्रेण दृष्टम्' इत्यस्मिन् अर्थे 'इन्द्रिय' शब्दः पाठ्यते । आत्मा स्वयम् इन्द्रियाणाम् कार्यम् पश्यति (The soul is an observer of the deeds done by the sense organs इति अत्र चिन्तनम्), अतः  आत्मना दृष्टानि तानि 'इन्द्रियाणि' इति आशयः ।
3. इन्द्रसृष्टम् - 'इन्द्रेण सृष्टम्' इत्यस्मिन् अर्थे 'इन्द्रिय' शब्दः पाठ्यते । आत्मना यानि शुभानि अशुभानि च कर्माणि क्रियन्ते, तेषाम् फलस्वरूपम् येषाम् दोषादोषसहितम् निर्माणम् भवति, तानि इन्द्रियाणि । Good or bad deeds in one life result in certain configuration of  sense organs in the next life - इति आशयः ।
4. इन्द्रजुष्टम् - 'इन्द्रेण जुष्टम् (= कर्मणि स्थापितम् / employed)' इत्यस्मिन् अर्थे 'इन्द्रिय' शब्दः पाठ्यते । ये अवयवाः इन्द्रस्य आदेशेन / साहाय्येन एव चलन्ति (आत्मा नास्ति चेत् येषाम् कार्यम् न सम्भवति) तानि इन्द्रियाणि ।
5. इन्द्रदत्तम् - 'इन्द्रेण दत्तः' इत्यस्मिन् अर्थे 'इन्द्रिय' शब्दः पाठ्यते । विषयभोगार्थम् यानि अवयवानि आत्मना शरीराय दीयन्ते, तानि इन्द्रियाणि । The sense organs given by the soul for enjoying various worldly matters इति आशयः ।
एतेषु सर्वेषु अर्थेषु 'इन्द्रिय' शब्दस्य प्रयोगः भवितुमर्हति । अस्य निर्माणम् एतादृशम् दीयते -
इन्द्रलिङ्गम् / इन्द्रदृष्टम् / इन्द्रसृष्टम् / इन्द्रजुष्टम् / इन्द्रदत्तम् तत्
=     इन्द्र + घच् [घच्-प्रत्ययः तथा उत्तरपदस्य लोपः द्वावपि निपात्यते]
→ इन्द्र + इय [**आयनेयीनीयियः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इति इय्-आदेशः]
→ इन्द्र + इय [**यस्येति च** (6.4.148) इति अकारलोपः]
→ इन्द्रिय
विशेषः -
1. अस्मिन् सूत्रे 'इति' इत्यस्य निर्देशः 'अन्यप्रकारैः व्युत्पत्तिः अपि सम्भवति' इति निर्देशयितुम् कृतः अस्ति । इत्युक्ते, कैश्चन अन्यैः प्रकारैः अपि 'इन्द्रिय' इत्यस्य शब्दस्य निर्माणम् भवितुमर्हति । यथा - इन्द्रेण दुर्जयम् (difficult to be won by the soul) इत्यस्मिन् अर्थे अपि 'इन्द्रिय' शब्दः प्रयुज्यते ।
2. अस्मिन् सूत्रे 'वा' इत्यस्य ग्रहणम् एतत् स्पष्टीकरोति यत् अस्मिन् सूत्रे ये भिन्नाः अर्थाः उच्यते, तेषु कोऽपि एकः एव अर्थः अस्ति चेदपि 'इन्द्रिय' इति शब्दः प्रयोक्तुम् शक्यते । इत्युक्ते,  'इन्द्रलिङ्गम् इन्द्रियम्,  इन्द्रदृष्टम् वा इन्द्रियम्, इन्द्रसृष्टम् वा इन्द्रियम्,  इन्द्रजुष्टम् वा इन्द्रियम् , इन्द्रदत्तम् वा च इन्द्रियम्' इति अत्र आशयः ।

Vasu English Summary
--------------------

The word इन्द्रियम् (having उदात्त (acute accent) on the last) is anomalous meaning 'an organ of sense' and so called either because it is 'the characteristic from which the existence of इन्द्र is inferred' or 'it is seen by इन्द्र ' or 'it is created by इन्द्र ' or it is wished by इन्द्र ' or 'it is given by इन्द्र '.

Vasu English Translation
------------------------

The word इन्द्रियम् (having उदात्त (acute accent) on the last) is anomalous meaning 'an organ of sense' and so called either because it is 'the characteristic from which the existence of इन्द्र is inferred' or 'it is seen by इन्द्र ' or 'it is created by इन्द्र ' or it is wished by इन्द्र ' or 'it is given by इन्द्र '.
The word इंद्रिय is a primitive word, meaning organs of sense, such as eyes &c. Its derivation is obscure, if it is a derivative word at all. In the latter alternative, it may be said to be formed by the affix घच् added after इन्द्र, in the sense of either 'a mark thereof'. As इन्द्रस्य लिङ्गम् = इन्द्रियम् ॥ The senses (*indriyas*) are so called because, *Indra* is *Atma* or soul, and it is inferred by the existence of the senses, eyes, ears &c. So that these organs are the 'marks or signs or *linga* of *Indra* : because they being an instrument presupose an agent, there being no instrument without an agent.

Or the senses (*indriyas*) are so-called because they are 'seen or known by *Indra* or *Atma*' (इन्द्रेण दृष्टं = ज्ञातं). The affix is here added to a word in the third case in construction. The knowing or perceiving of the senses by the Self is an allusion to the following *Sruti* of the *Aitareya* *Upanishad* Chapter 111. verse 13, where the Self having created the physical body took a survey of it. स एतमेव पुरुषं ब्रह्म ततमम पश्यदिदमदर्शमिती "He beheld this *Brahma* who dwells in the body who pervades everywhere, and exclaimed -- 'I have seen this'. Or they are so called because they are created by *Indra* or *Atma* (इन्द्रेण सृष्टं) i. e. the senses are formed according to the good and bad deeds of the Self. Or they are so called because they are wished for by *Indra* or Self (इन्द्रेण जुष्टं सेवितं) as they are the gate-ways of knowledge. Or they are so called because they are given by *Indra* (इन्द्रेण दत्तं) i. e. they are allotted to their respective objects by *Indra* e. g. the eye is given to perceive forms, the ear to perceive sounds and so on. The word वा 'or' joins every one of the above. The word इति shows, that there may be other appropriate significations also: As, इन्द्रेण दुर्जयम् = इन्द्रियम् 'senses' -- difficult to be subdued by the Soul.

Kashika
-------

इन्द्रियमित्यन्तोदात्तं शब्दरूपं निपात्यते। रूढिरेषा चक्षुरादीनां करणानाम्। तथा च व्युत्पत्तेरनियमं दर्शयति। इन्द्रशब्दात् षष्ठीसमर्थात् लिङ्गमित्येतस्मिन्नर्थे घच् प्रत्ययो भवति। इन्द्रस्य लिङ्गमिन्द्रियम्। इन्द्र आत्मा, स चक्षुरादिना करणेनानुमीयते। नाकर्तृकं करणमस्ति। इन्द्रेण दृष्टम्। तृतीयासमर्थात् प्रत्ययः। आत्मना दृष्टमित्यर्थः। इन्द्रेण सृष्टम्। आत्मना सृष्टम्। तत्कृतेन शुभाशुभेन कर्मणोत्पन्नमिति कृत्वा। इन्द्रेण जुष्टम्। आत्मना जुष्टम्, सेवितम्, तद्द्वारेण विज्ञानोत्पादनात्। इन्द्रेण दत्तम् आत्मना विषयेभ्यो दत्तं यथायथं ग्रहणाय। इतिकरणः प्रकारार्थः। सति संभवे व्युत्पत्तिरन्यथापि कर्तव्या, रूढेरनियमादिति। वाशब्दः प्रत्येकमभिसंबध्यमानो विकल्पानां स्वातन्त्र्यं दर्शयति॥

Siddhanta Kaumudi
-----------------

इन्द्र आत्मा तस्य लिङ्गं करणेन कर्तुरनुमानात् । इतिशब्दः प्रकारार्थः । इन्द्रेण दुर्जमिन्द्रियम् ॥

Tattvabodhini
-------------

इन्द्रियमिन्द्र। इन्द्रशब्दाद्धच्। इन्द्रेण दृष्टं=ज्ञातं - `मम चक्षुः, मम श्रोत्रम्` इत्यादिक्रमेण। सृष्टम् - अदृष्टद्वारा। जुष्टं=प्रीणितं सेवितं वा। दत्तं=यथायतं विषयेभ्यः। रूढिशब्दोऽयं यथाकथञ्चिद्व्युत्पादितः।

Padamanjari
-----------

अन्तोदात इति।'क्षेत्रियच्'  इत्येतत्साहचर्यात्। रूढिरेवेति। किमत्र प्रमाणम्? इत्याह तथा चेति। न हि यौगिकेषु व्युत्पतेरनियमो भवति। इन्द्र आत्मेति। कार्यकारणसङ्गातं प्रतीश्वरत्वात्। विज्ञियते च तमिन्द्रं सन्तमिन्द्र इत्याचक्षते परोक्षेणेति। करणेनेति। हेतुगर्भविशेषणम्। यथा पुनरयं हेतुस्तथा दर्शयति - नाकर्तृकमिति। इतिकरणो हेतौ। न हि वाश्यादिकरणमनधिष्ठितं कर्त्रा प्रवर्तते। इन्द्रेण दृष्टमिति। दृष्टमुज्ञातम्, तथा च कार्यकारणसङ्घातं प्रस्तुत्य भवति वादः -'स एतमेव पुरुषं ब्रह्मततमपश्यत्' , ठिदमदर्शम्ऽ इत्यादि। कथं पुनश्चक्षुरादिकमात्मना सृष्टम् ? इत्याह - तत्कृतेनेति। शुभं कर्मौविहितम्, प्रतिषिद्धमुअशुभम् - तदुभयं मिलितं कारणानामुत्पादकम्; इष्टानिष्टानां रूपादीनां चक्षुरादिभिरुपलम्भात्। यथायथामिति। यो यस्य विषयः - चक्षुषो रूपम्, घ्राणस्य गन्ध इत्यादि, तद्ग्रहणायेत्यर्थः। अन्यथापि कर्तव्येति। तद्यथा - इन्द्रेण दुर्जयमिति। प्रत्योकमभिसम्बध्यमान इति। हेतुगर्भविशेषणम्; यस्मात्प्रत्येकमभिसम्बध्यते तस्मादित्यर्थः ॥

Nyaas
-----

`रूढिरेषा` इत्यनेननावयवार्थं त्याजयति। कथं पुनर्जायते रूढिरेषा? इत्याह - `तथा च` इत्यादि। यद्येषा रूढिर्न स्यात्, व्युत्पत्तेरनियमो न स्यात्; अरूढिशब्देषु नियतत्वादेव तदर्थस्य। रूढिशब्दे त्वस्मिन्? युज्यते व्युत्पत्तेरनियमः। रूढिशब्दानां हि यथाकथञ्चिद्व्युत्पत्तिः क्रियते परिकल्पितेनावयवार्थेन। कथं पुनरात्मा चक्षुरादिना करणेन शक्योऽनुमातुम्? इत्याह - `नाकर्त्तृकम्` इत्यादि। अनेनाविनाभावं दर्शयति। इतिकरणओ हेतौ। यस्मात्? करणादीनां प्रवृत्तिर्निवृत्तिर्वा कत्र्रधीना, तस्माद्यत्र तानि तत्रावश्यं कत्र्रा भवितव्यम्। चक्षुरादिना करणेनाविना भावेनालिङ्गेनात्माऽनुमीयते। कथं पुनस्तदात्मना सेवितम्? इत्याह - `तद्द्वारेण` इत्यादि। द्वारेम हि विषयेष्वात्मनो ज्ञानमुत्पद्यते। तस्माद्विषयान्? ज्ञातुमात्मा चक्षुरादीनद्रियं सेवते। `यथायथम्? इति। यथास्वम्। यो यस्येन्द्रियस्य विषयस्तत्? तस्मै दत्तम्। `इतिकरणः प्रकारार्थः` इति। एवं प्रकारान्तरेणापि व्युत्पत्तिः कर्त्तव्येत्येतदितिकरणः प्रकारर्थं द्योतयति अत एवाह - `सत् सम्भवे` इत्यादि। इन्द्रेण विषया नीयन्ते सम्बध्यन्त इतीन्द्रियमित्येवमादिका सति सम्भवे तथा व्युत्पत्तिः कर्तव्या।`वाशब्दः` इत्यादि। असति हि वाशब्दे `इन्द्रलिङ्गम्` इत्येवमादीनां विकल्पप्रकाराणा पारतन्त्र्यं विज्ञायेत। परस्परापेक्षाया समुच्चिताया एव व्युत्पत्तेः कारणमिति। वाशब्दस्तविन्द्रलिङ्गमितीन्द्रदृष्टमिति चेत्येवं सम्बध्यमानस्तेषां स्वातन्त्र्यं दर्शयति। तेनैकैकः प्रकारः प्रकारान्तरनिरपेक्षो व्युत्पत्तादङ्गभावमुपयाति॥

Prakriyasarvasvam
-----------------

घञन्तमिन्द्रियपदमर्थेष्वेषु निपात्यते । <karika>इन्द्र आत्मा तस्य चिह्नं चक्षुरादिकमिन्द्रियम् । तेनानुमानैर्दृष्टं वा सृष्टं वा स्वशुभाशुभैः ॥ ३३३ ॥</karika> <karika>ज्ञानार्थं तेन जुष्टं वा विषयेभ्योऽथवापितम् । इन्द्रदुर्जयमित्याद्यप्यूह्यतामितिशब्दतः ॥ ३३४ ॥</karika> व्युत्पत्तिर्बहुधाप्येवं रूढिष्वित्यपि सूच्यते ।

