52104: सिकताशर्कराभ्यां च
=========================

**Padacheda:** सिकताशर्कराभ्याम् | S | 5 | 2 | 

च | S | 0 | 0 | 

Sutrartha
---------

**'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः प्रथमासमर्थाभ्याम् 'सिकता' तथा 'शर्करा' शब्दाभ्यामण्-प्रत्ययः भवति ।**

'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः सर्वेभ्यः प्रातिपदिकेभ्यः **तदस्यास्त्यस्मिन्निति मतुँप्** (5.2.94) इत्यनेन औत्सर्गिकरूपेण मतुँप्-प्रत्ययः भवति । अस्य अपवादरूपेण 'सिकता' (sand) तथा 'शर्करा' (sugar) एताभ्यां शब्दाभ्यां अण्-प्रत्ययः भवति । यथा -
1. सिकताः अस्य अस्मिन् वा सन्ति सः सैकतः । प्रक्रिया इयम् -
सिकता + अण्
→ सैकता + अ [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ सैकत्  + अ [**यस्येति च** (6.4.148) इति आकारलोपः]
→ सैकत
यथा - सैकतः घटः (The pot which contains the sand).
2. शर्करा अस्य अस्मिन् वा अस्ति सः शार्करः ।
स्मर्तव्यम्     -
1. 'अप्सुमनःसमासिकतावर्षाणां बहुत्वं च' इति किञ्चन सूत्रम् लिङ्गानुशासने विद्यते, येन 'सिकता-शब्दः केवलं बहुवचने एव प्रयोक्तव्यः अस्ति' - इति ज्ञायते  । अतः विग्रहवाक्ये 'सिकताः सन्ति' इति उच्यते । परन्तु एषः विषयः चिन्तनीयः अस्ति, यतः  भाष्यकारः स्वयम् 'एका च सिकता तैलदाने असमर्था' इति प्रयोगः हयवरट्-सूत्रस्य भाष्ये करोति ।
2.  'सिकताः सन्ति यस्मिन् देशे' इति विवक्ष्यते चेत् **देशे लुबिलचौ च** (5.2.105) इत्यनेन अग्रिमसूत्रेण मतुँप् तथा इलच् प्रत्ययौ अपि भवितुमर्हतः, तथा च पक्षे प्रत्ययस्य लुप् अपि भवति ।  अतः अत्र 'सैकतः घटः' इति देशभिन्नम् विशिष्टमुदाहरणम् दत्तमस्ति ।
3. अण्-प्रत्ययान्तशब्दाः स्त्रीत्वे विवक्षिते **टिड्ढाणञ्द्वयसज्दघ्नञ्मात्रच्तयप्ठक्ठञ्कञ्क्वरपः** (4.1.15) इत्यनेन ङीप्-प्रत्ययं स्वीकुर्वन्ति। यथा - सैकती नदी, शार्करी धमनी ।

Vasu English Summary
--------------------

The affix अण् comes in the sense of मतुप् after सिकता and शर्करा।

Vasu English Translation
------------------------

The affix अण् comes in the sense of मतुप् after सिकता and शर्करा।
Thus सैकटो घटः, शार्करं मधु ॥ These are the examples, when they do not denote a place. In denoting a place they will take इल् and लुप् of the next *sutra*.

Kashika
-------

सिकताशर्कराभ्यामण् प्रत्ययो भवति मत्वर्थे। सैकतो घटः। शार्करं मधु। अदेश इहोदाहरणम्। देशे तु लुबिलचौ भविष्यतः॥

Siddhanta Kaumudi
-----------------

सैकतो घटः ॥ शार्करः ॥

Balamanorama
------------

**सिकताशर्कराभ्यां च** - सिकताशर्कराभ्यां च । 'मत्वर्थे अ' णिति शेषः । सैकतो घट इति । सिकता अस्य सन्तीति विग्रहः । देशे लुपो वक्ष्यमाणत्वाद्धट इति विशेष्यम् ।अप्सुमनःसमासिकतावर्षाणां बहुत्वं चे॑ति लिङ्गानुशासनसूत्रात्सिकताशब्दो नित्यं बहुवचनान्तः ।

Tattvabodhini
-------------

**सिकताशर्कराभ्यां च** - सिकताशर्करा । देशविशेषस्य वक्ष्यमाणत्वादाह -घट इति ।

Padamanjari
-----------

शार्करं मध्विति। शर्करा माधुर्यम्, न तु गुडः, मधुनि तस्याभावात्। अदेश इहोदाहरणमिति। देशे विसेषस्य वक्ष्यमाणत्वात् ॥

Nyaas
-----

`आदेश इहोदाहरणम्` इति। देश उत्तरसूत्रेण लुबिलचोर्विधास्यमानत्वात्॥

Prakriyasarvasvam
-----------------

अण् स्यात् । सैंकतं शार्करं च पात्रम् । शर्कराशब्दो माधुर्यार्थ इति हरः । शार्करं क्षीरम् ।

Sutra Prayogas
--------------

* **तान्युञ्छषष्ठाङ्कितसैकतानि** (रघुवंशम्): `सिकताशर्कराभ्यां च` इत्यण्प्रत्ययः।
* **सैकतं** (रघुवंशम्): `सिकताशर्कराभ्यां च` इत्यण्प्रत्ययः।
* **सैकतम्** (किरातार्जुनीयम्): `सिकताशर्कराभ्यां च` इत्यण्प्रत्ययः।
* **सैकतं** (शिशुपालवधम्): `सिकताशर्कराभ्यां च` इत्यण् प्रत्ययः।

