52109: केशाद्वोऽन्यतरस्याम्
===========================

**Padacheda:** केशात् | S | 5 | 1 | 

वः | S | 1 | 1 | 

अन्यतरस्याम् | S | 7 | 1 | 

Sutrartha
---------

**'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः प्रथमासमर्थात् 'केश' शब्दात् 'व' तथा 'मतुँप्' - द्वावपि प्रत्ययौ विकल्पेन भवतः । पक्षे 'इनि' तथा 'ठन्' प्रत्ययौ अपि भवतः ।**

'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः सर्वेभ्यः प्रातिपदिकेभ्यः **तदस्यास्त्यस्मिन्निति मतुँप्** (5.2.94) इत्यनेन मतुँप्-प्रत्ययः भवति । अस्य विकल्पेन अदन्तेभ्यः शब्देभ्यः **अत इनिठनौ** (5.2.115) इत्यनेन 'इनि' तथा 'ठन्' प्रत्ययौ अपि भवतः । एतेषाम् सर्वेषामपि विकल्पेन 'केश' शब्दात् 'व' इति प्रत्ययः वर्तमानसूत्रेण उच्यते । यथा - केशाः (mane, hairs) सन्ति अस्य सः  = केश + व → केशवः ।
पक्षे अन्ये त्रयः प्रत्ययाः अपि भवन्ति -
1. केश + मतुँप् - केशवत् ।
2. केश + इनि - केशिन् ।
3. केश  + ठन् → केशिक ।
विशेषः - अस्मिन् सूत्रे 'अन्यतरस्याम्' इति शब्दः स्वीक्रियते । वस्तुतः **प्राणिस्थादातो लजन्यतरस्याम्** (5.2.96) इत्यस्मात् 'अन्यतरस्याम्' इति शब्दः अनुवर्तते एव । इत्युक्ते, अत्र सम्पूर्णसूत्रे द्विवारमन्यतरस्याम् इति ग्रहणम् कृतमस्ति । एतेभ्याम् एकः 'अन्यतरस्याम्' शब्दः 'मतुँप्' प्रत्ययस्य वैकल्पिकविधानार्थम् , तथा अपरः 'अन्यतरस्याम्' शब्दः **अत इनिठनौ** (5.2.115) इत्यनेन प्राप्यमानयोः 'इनि' तथा 'ठन्' प्रत्यययोः वैकल्पिकविधानार्थमस्तीति व्याख्यानेषु स्पष्टीभवति ।  अतएव अत्र आहत्य चत्वारि रूपाणि भवन्ति - केशव, केशवत्, केशिन्, केशिक ।
अत्र कानिचन वार्त्तिकानि ज्ञेयानि -
1. <!वप्रकरणे अन्येभ्योऽपि दृश्यते इति वक्तव्यम्!> ।  इत्युक्ते, मतुबर्थयोः अस्मिन् सूत्रे पाठितः 'व' प्रत्ययः अन्येभ्यः शब्देभ्यः अपि कृतः दृश्यते । यथा -
अ) मणिः अस्ति अस्मिन् सः मणिवः सर्पः ।
आ) हिरण्यमस्ति अस्मिन् तत्  हिरण्यवं रत्नम् ।
इ) कुररः अस्ति अस्य सः कुररावः । अत्र प्रक्रियायामङ्गस्य दीर्घादेशः अपि निपात्यते ।
(उ) कुञ्जः अस्ति अस्य सः कुञ्जावः ।  प्रक्रियायामङ्गस्य दीर्घादेशः अपि निपात्यते ।
(ऊ) राजिः अस्य अस्ति सः राजीवः । प्रक्रियायामङ्गस्य दीर्घादेशः अपि निपात्यते ।
(ए) इष्टकाः सन्ति अस्मिन् सः इष्टकावः ।
(ऐ) बिम्बमस्ति अस्य सः बिम्बावः ।
2. <!अर्णसो लोपश्च!> । 'अर्णस्' (foamy waves) शब्दात् वर्तमानसूत्रेण 'व' प्रत्ययः भवति, तथा च 'अर्णस्' शब्दस्य सकारस्य प्रक्रियायाम् लोपः भवति । अर्णांसि सन्ति यस्मिन् सः अर्णवः महासागरः ।
3. <!छन्दसीवनिपौ च वक्तव्यौ!> ।  वेदेषु केभ्यश्चन शब्देभ्यः 'ई', 'वनिप्', 'व', 'मतुँप्' - एते प्रत्ययाः मतुबर्थयोः कृताः दृश्यन्ते । यथा -
अ) 'ई' प्रत्ययः - सुष्ठु मङ्गलमस्याः अस्ति सा सुमङ्गली वधूः । यथा - 'वासे वासे सुमङ्गलीरियम् वधूरितीक्षकानीक्षेत्' (आश्वलायनगृह्यसूत्राणि) । अत्र 'ई'  प्रत्ययान्तशब्दः पुनः स्त्रीप्रत्ययं न स्वीकरोति, अतः 'सुमङ्गली' इत्येव स्त्रीलिङ्गे अपि प्रयुज्यते ।
आ) 'वनिप्' प्रत्ययः  - मघः (power) अस्य अस्ति सः मघवान् इन्द्रः । अत्र 'वन्' इति प्रत्ययः अस्तीति काशिकायामुच्यते ।
यथा - 'इमं नो यज्ञमिह बोध्या गहि स्पृधो जयन्तं मघवानमीमहे' (ऋग्वेदे 10.167.2)
4. <!मेधारथाभ्याम् इरन्निरचौ वक्तव्यौ!> । मतुबर्थयोः वेदेषु केषुचन स्थलेषु 'मेधा' शब्दात् 'इरन्' तथा 'रथा' शब्दात् 'इरच्' प्रत्ययः कृतः दृश्यते । मेधा + इरच् → मेधिर । रथ + इरच् → रथिर ।     यथा -
रथः अस्य अस्ति सः =  रथ + इरच् → रथिर ।यथा (ऋग्वेदे 3.26.1)  -  सु॒दानुं॑ दे॒वं र॑थि॒रं व॑सू॒यवो॑ गी॒र्भी र॒ण्वं कु॑शि॒कासो॑ हवामहे ।

Vasu English Summary
--------------------

The affix व comes optionally with the force of मतुप् ।

Vasu English Translation
------------------------

The affix व comes optionally with the force of मतुप् ।
Though the word अन्यतरस्याम् was understood here from (5.2.96) (see *sutra* (5.2.97); its repetition shows that in the alternative we have not only मतुप् but the affixes इनि and ठन् (5.2.115) also. Thus we have four forms: केशवः, केशी, केशिकः and केशवान् ॥

Vart:- The affix व is seen after other words also. As मणिवः 'a kind of serpent', हिरण्यवः 'a kind of gem', कररावः, कुमारवः, राजीवम्, कुञ्जावः, इष्टकावः ॥

Vart:- The final of अर्णस् is elided before व, as अर्णवः ॥

Vart:- In the *Chhandas*, the affixes ई, वनिप्, व and मतुप् come in the sense of मतुप् ॥ Thus ईः- रथीरभून् मुद्गलानी गविष्टौ (रथीः), सुमङ्गलीरियं वधूः; वनिप् :- मघवानमीमहे; व and मतुप्, as उद्वा or उद्वती ॥

Vart:- The affixes इरन् and इरच् come respectively after मेधा and रथः as, मे꣡धिरः, रथिरः ॥

Bhashya
-------

केशाद्वोऽन्यतरस्याम् (2127) (वप्रत्ययाधिकरणम्) (5774 उपसंख्यानवार्तिकम्॥ 1 ॥) - वप्रकरणे मणिहिरण्याभ्यामुपसंख्यानम् - (भाष्यम्) वप्रकरणे मणिहिरण्याभ्यामुपसंख्यानं कर्तव्यम्। मणिवः। हिरण्यवः॥ (5775 उपसंख्यानवार्तिकम्॥ 2 ॥) - छन्दसीवनिपौ च - (भाष्यम्) छन्दसि इर्वनिपौ च वक्तव्यौ वश्चमतुप् च। रथीः अभून्मुद्गलानी गविष्टौ। सुमङ्गलीरियं वधूः। ऋतावानम्। मघवानमीमहे। उद्वा च उद्वती च॥ (5776 उपसंख्यानवार्तिकम्॥ 3 ॥) - मेधारथाभ्यामिरनिरचौ - (भाष्यम्) मेधारथाभ्यामिरनिरचौ वक्तव्यौ। मेधिरः। रथिरः। (प्रकारान्तरबोधकभाष्यम्) अपर आह - वप्रकरणे अन्येभ्योऽपि दृश्यते इति वक्तव्यम्। बिम्बावम्। कुररावम्। इष्टकावम्॥

Kashika
-------

केशशब्दाद् वः प्रत्ययो भवति मत्वर्थेऽन्यतरस्याम्। ननु च प्रकृतमन्यतरस्यांग्रहणमनुवर्तत एव? मतुप्समुच्चयार्थं तदित्युक्तम्। अनेन त्विनिठनौ प्राप्येते। ततश्चातूरूप्यं भवति। केशवः, केशी, केशिकः, केशवानिति॥ वप्रकरणेऽन्येभ्योऽपि दृश्यत इति वक्तव्यम्॥ मणिवः। हिरण्यवः। कुररावः। कुमारावः। कुञ्जावः। राजीवम्। इष्टकावः। विम्बावः॥ अर्णसो लोपश्च॥ अर्णवः॥ छन्दसीवनिपौ च वक्तव्यौ॥ वश्च मतुप् च। र॒थीर॑भून्मुद्ग॒लानी॒ गवि॑ष्टौ (ऋ० १०.१०२.२)। सु॒म॒ङ्ग॒लीरि॒यं व॒धूः (ऋ० १०.८५.३३)। वनिप् — म॒घवा॑नमीमहे (ऋ०१०.१६७.२)। वकारमतुपौ च। उद्वा च उद्वती च॥ मेधारथाभ्यामिरन्निरचौ वक्तव्यौ॥ मेधि॑रः (ऋ० १.३१.२)। र॑थि॒रः (ऋ० ३.१.१७)॥

Siddhanta Kaumudi
-----------------

प्रकृतेनमान्यतरस्यां ग्रहणेन मतुपि सिद्धे पुनर्ग्रहणमिनिठनोः समावेशार्थम् । केशवः । केशी । केशिकः । केशवान् ।<!अन्येभ्योऽपि दृश्यते !> (वार्तिकम्) ॥ मणिवो नागविशेषः । हिरण्यवो निधिविशेषः ।<!अर्णसो लोपश्च !> (वार्तिकम्) ॥ अर्णवः ॥

Laghu Siddhanta Kaumudi
-----------------------

केशवः। केशी। केशिकः। केशवान्। **अन्येभ्योऽपि दृश्यते** (वार्त्तिकम्) । मणिवः। **अर्णसो लोपश्च** (वार्त्तिकम्)। अर्णवः॥

Balamanorama
------------

**केशाद्वोऽन्यतरस्याम्** - केशाद्रोऽन्यतरस्याम् । 'मत्वर्थे' इति शेषः । नन्विहाऽन्यतरस्याङ्ग्रहणं व्यर्थं, समर्थानामिति वाग्रहणेनैव वाक्यस्य सिद्धत्वात् । नच महाविभाषया अपवादेन मुक्ते औत्सर्गिकस्याऽप्रवृत्तेःपारेमध्ये षष्ठआ वे॑त्यत्रोक्तत्वादिह मतुपोऽप्रवृत्त्यापत्तौ तत्प्रवृत्त्यर्थमन्यतरस्याङ्ग्रहणमिति वाच्यं,प्राणिस्था॑दिति सूत्रादन्यतरस्याङ्ग्रहणस्य समुच्चयार्थकस्याऽनुवृत्त्यैव तत्सिद्धेरित्यत आह — प्रकृतेनेति । इनिठनोरिति । इनिठनोरपीत्यर्थः । अन्यथासिध्मादिभ्यश्चे॑त्यत्रेव मतुबेव समुच्चीयेत, नत्विनिठनाविति भावः । तथाच वप्रत्यये इनिठनोर्मतुपि च चत्वारि रूपाणीत्याह — केशव इत्यादि । अन्येभ्योऽपीति । वार्तिकमिदम् । केशादन्येभ्योऽपि मत्वर्थे वो दृश्यत इत्यर्थः । अर्णस इति । वार्तिकमिदम् । अर्णसो वप्रत्ययः प्रकृतेः सकारस्य लोपश्चेत्यर्थः ।अर्णव इति । अर्णः=जलम् । तत्प्रभूतमस्मिन्नस्तीति विग्रहः । इदं तु वार्तिकं भाष्ये न दृश्यते ।

Padamanjari
-----------

मतुप्समुच्चयार्थं तदित्युक्तमिति। एतच्च'सिध्मादिभ्यश्च'  इत्यत्रैव व्याख्यातम्। वप्रकरण इति। प्रकरणमुप्रस्तावः। मणिवःउनागविशेषः। हिरण्यवःउनिधिविसेषः, कुञ्जरविशेष इत्यन्ये। विम्बावः, कुरराव इति। ठन्येषामपि दृश्थतेऽ इति दीर्घः। राजीव इति।'कृदिकारादक्तिनः'  इति ङीषन्तात्प्रत्ययः।  अर्णव इति। अर्णमूदकम्, ठर्तेरसुन्नुट् चऽ। च्छन्दसीवनिपौ चेति। चकाराद्वलश्च, अन्यतरस्यांग्रहणानुवृतेस्तु मतुप्, तदाह -  वश्च मतुप् चेति। रथीरिति। रथोऽस्यास्तीत्यर्थः। सुमङ्गलीरिति। सुष्ठुअमङ्गलम्,'सुः पूजायाम्'  इति प्रादिसमासः, ततोऽनेन मत्वर्थीय ईकारः, लाघवाद्बहुव्रीहिणा भवितव्यमिति न्यायश्छान्दसत्वादाश्रितः। मघवानमिति। मघं धनं तदस्यास्तीति वनिप्। मतुपि तु मघवच्छब्दः, किमर्थं तर्हि'मघवा बहुलम्'  इति ? तत्रैव वक्ष्यामः। उद्वा चेति। उच्छब्दादुद्गताभिधायिना वप्रत्यये टाप्। उद्वतीति। मतुपः'झयः'  इति वत्वम्, ङीप्।  मेधारथाभ्यामिति। इदमपि छन्दोविषयम् ॥

Nyaas
-----

इनिठनोः प्राप्तयोर्मतुपि चेदमारभ्यते। ननु च प्रकृतमन्यतरस्यांग्रहणमस्त्येव, तत्किमर्थं पुनरिवं क्रियते? इत्याह - `ननु च प्रकृतम्` इत्यादि। `वप्रकरणे` इत्यादि। इतिकरणो हेतौ। केशशब्दाद्यथा वप्रत्ययः, एवमन्येभ्योऽपि तथा वप्रत्ययो दृश्यते, तस्माद्वक्तव्यं व्याख्येयम्। तथा व्याख्यानं कर्तव्यं यथासावन्येभ्यो भवतीत्यर्थः। तत्रेदं व्याख्यानम् - इहापि स एव चकारोऽनुक्तसमुच्चयार्थोऽनुवर्तते, तेनान्येभ्योऽपि भवतीत्यर्थः।

Prakriyasarvasvam
-----------------

केशवः । विकल्पादिनिठन्मतुपः । केशी केशिकः केशवान् । वोऽन्येभ्योऽपि वाच्यः' (वा०) । मणिवो नामाहिः । हिरण्यवो निधिभेदः । राजी दलपङ्क्ति- रस्यास्तीति राजीवम् । सचिवः । सचिः सेवा ।<!अर्णसो लोपश्च!> (वा०) । अर्णवः ।<!मेधारथाभ्यामिरन्निराचौ!> (वा०) । क्रमात् स्तः । मेधिरः रथिरः । ईरन्नीराचावित्यपि पाठो दृष्टः ।

Vartika
-------

अन्येभ्योऽपि दृश्यते इति वक्तव्यम् ।

Sutra Prayogas
--------------

* **अर्णवे** (भट्टिकाव्यम्): `केशाद्वो ऽन्यतरस्याम्` इत्यत्र अर्णसो लोपश्च इति भूम्नि नित्ययोगे ऽतिशायने वा वः सलोपश्च।

