52103: अण् च
============

**Padacheda:** अण् | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः प्रथमासमर्थाभ्याम् 'तपस्' तथा 'सहस्र' शब्दाभ्यामण्-प्रत्ययः भवति ।**

'तपस्' तथा 'सहस्र' एताभ्यां शब्दाभ्याम् 'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः  **तपःसहस्राभ्यां विनीनी** (5.2.102) अनेन सूत्रेण विनि तथा इनि प्रत्ययौ भवतः । वर्तमानसूत्रेण एताभ्यां शब्दाभ्यामण्-प्रत्ययः अपि विधीयते । यथा -
1. तपः अस्य अस्मिन् वा अस्ति वा सः तापसः । अत्र 'तपस् + अण् → तापस' इति प्रातिपदिकम् ।
2. सहस्रमस्य अस्मिन् वा अस्ति सः साहस्रः । अत्र 'सहस्र + अण् → साहस्र' इति प्रातिपदिकम् ।
अत्र एकं वार्त्तिकं ज्ञातव्यम् - <!अण्-प्रकरणे ज्योत्स्नादिभ्यः उपसंख्यानम्!> । इत्युक्ते, 'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः ज्योत्स्नादिगणस्य शब्देभ्यः अपि अण्-प्रत्ययः भवति ।
ज्योत्स्नादिगणस्य आवल्यामण्-प्रत्ययं योजयित्वा एव शब्दाः पाठ्यन्ते । इयमावली एतादृशी -
ज्यौत्स्नः (= ज्योत्स्ना + अण्),  तामिस्रः (तमिस्र + अण्),  कौण्डलः (= कुण्डल + अण्),  कौतपः (= कुतप + अण्),  वैसर्पः (= विसर्प + अण्),  वौपादिकः (वुपादिक + अण्) ।
विशेषः - वस्तुतः अण्-प्रत्ययः पूर्वस्मिन् सूत्रे एव भवितुमर्हति । परन्तु अग्रिमसूत्रे केवलम् 'अण्' इति अनुवर्तनीयमस्ति अतः (स्पष्टतायै)   अण् इति सूत्रम् भिन्नरूपेण गृह्यते - इति व्याख्यानानि स्पष्टीकुर्वन्ति ।

Vasu English Summary
--------------------

And also अण् comes after तपस् and सहर।

Vasu English Translation
------------------------

And also अण् comes after तपस् and सहर।
Thus तापसः, साहस्रः ॥ The separation of this *sutra* from the last is for two purposes, Ist the *anuvritti* of अण् runs in the subsequent *sutras*, which could not have been done had it been included in the last *sutra*, 2nd the rule of *yathasankhya* (1.3. 10) would not have applied in the last *sutra*, had अण् been read along with विनि and इनि ॥

Vart:- The words ज्योत्स्ना &c, are governed by this rule and take अण्. As ज्योत्स्ना विद्यतेऽस्मिन् पक्षे = ज्यौत्स्नः पक्षः ॥ Similarly तामिस्रः (a kind of hell) कौण्डलः, कौतपः, वैसर्पः, and वैपादिकः ॥

Bhashya
-------

अण्च (2121) (अण्प्रत्ययाधिकरणम् (तपःशब्दाक्षेपे भाष्यम्) किमर्थं तपः श्बदाद्विन् विधीयते। नासन्तादित्येव सिद्धम्? (5770 समाधानवार्तिकम्॥ 1 ॥) - तपसो विन्वचनमण्विधानात् - (भाष्यम्) तपसो विन्वचनं क्रियते। किं प्रयोजनम्? अण्विधानात्। तपःशब्दादण् विधीयते, स विशेषविहितः सामान्यविहितं विनं बाधेत॥ (5771 उपसंख्यानवार्तिकम्॥ 2 ॥) - अण्प्रकरणे ज्योत्स्नादिभ्य उपसंख्यानम् - (भाष्यम्) अण्प्रकरणे ज्योत्स्नादिभ्य उपसंख्यानं कर्तव्यम्। ज्यौत्स्नः। तामिस्नम्। कौण्डलः। कौतपः। वैपादिकः॥

Kashika
-------

तपःसहस्राभ्यामण् च प्रत्ययो भवति। तापसः। साहस्रः। योगविभाग उत्तरार्थो यथासंख्यार्थश्च॥ अण्प्रकरणे ज्योत्स्नादिभ्य उपसंख्यानम्॥ ज्योत्स्ना विद्यतेऽस्मिन् पक्षे ज्यौत्स्नः पक्षः। तामिस्रः। कौण्डलः। कौतपः। वैसर्पः। वैपादिकः॥

Siddhanta Kaumudi
-----------------

योगविभाग उत्तरार्थः । तापसः । साहस्रः ।<!ज्योत्स्नादिभ्य उपसंख्यानम् !> (वार्तिकम्) ॥ ज्यौत्स्नः । तामिस्रः ॥

Balamanorama
------------

**अण् च** - अण्च ।तपःसहरुआआभ्यां मत्वर्थे॑ इति शेषः । ननुतपःसहरुआआभ्यां विनीन्यणः॑ इत्येकमेव सूत्रमस्तु । नच तपःसहरुआआभ्यां विनीन्योर्यथासंख्यार्थं पृथक्सूत्रकरणम्, अन्यथा त्रयोऽपि प्रत्यया द्वाभ्यां स्युरिति वाच्यं,तपःसहरुआआभ्यामण्विनीनी॑ इति सूत्रकरणे भिन्नविभक्त्युच्चारणादेव अण उभयसम्बन्धस्य, विनीन्योर्यथासंख्य(त्व)स्य च सिद्धेरित्यत आह — योगविभाग उत्तरार्थ इति । उत्तरसूत्रे अण एवानुवृत्त्यर्थ इत्यर्थः । ज्यौत्स्न इति । 'शुक्लपक्ष' इति शेषः । ज्योत्स्ना=चन्द्रिका । सा अस्यास्तीति विग्रहः । तामिरुआ इति । 'कृष्णपक्ष' इति शेषः । तमिरुआआः=तमोयुक्ता रात्रयः । ता अस्य सन्तीति विग्रहः । ज्योत्स्नादित्वादण् ।

Tattvabodhini
-------------

**अण् च** - उत्तरार्थ इति । विनीन्योर्यथा सङ्ख्यप्रवृत्त्यर्थश्चेत्यपि बोध्यम् ।ज्योत्स्नादिभ्य उपसङ्ख्यानम् । ज्यौत्स्न इति । शुक्लपक्षः । तामिरुआ इथि । कृष्णपक्षो, नरकविशेषश्च । तमःसमूहस्तमिरुआम् ।ज्योत्स्नातमिरुओ॑ति निपातनाम्नत्वर्थीयो रः । तत्र ह्रलयवभूतानि तमांसि विद्यन्ते । तदस्मिन्नस्तीति विग्रहे रान्तादण् । स्त्रियां -तामरुआई ।तमिरुआआ तामसी रात्रिर्ज्यौत्स्नि चन्द्रिकयान्विता॑इत्यमरोक्तौ तु तमिरुओत्येतद्रान्तं न त्वणन्तमिति न विरोधः । एवं च तमिरुआआ रात्रयो अस्मिन् सन्तितामिरुआः पक्ष॑इत्यपि व्याख्यातुं शक्यम् ।

Padamanjari
-----------

अण्प्रकरणे इत्यादि। प्रकरणम् प्रस्तावः, काण्डं वा। ज्योत्स्नातमिस्रेत्यादिसूत्रे पठितानां ग्रहणम्। ज्यौत्स्नः पक्ष इति। स पुनः पूर्वः पक्षः तत्र हि पञ्चदशस्वपि तिथिषु ज्योत्स्ना भवतीति कृत्स्नः पक्षो ज्योत्स्नया व्याप्यते। एतेन तामिस्रो व्याख्यातः, तमःसमूहस्तामिस्रम्, मत्वर्थीयो रः। तत्र ह्यवयवभूतानि तमांसि विद्यन्ते तधस्मिन्नस्ति स तामिस्रोऽपरः पक्षः। तमिस्रारात्रिर्यस्मिन्विद्यत इति वा तामिस्रः, नरकविशेषस्यैषा संज्ञा। कुण्कडलार्हः कौण्कडलः। तत्र यथाकथञ्चिन्मत्वर्थीय उपपाद्यः। यस्तु संसक्तकुण्कडलः स कुण्डली भवति। अयं च नियम इतिकरणानुवृतेर्ल भ्यते ॥

Nyaas
-----

`अण्प्रकरणे` इत्यादि ज्योत्स्नादिराकृतिगणः। येभ्यो मतुबर्थेऽण्? दृश्यते ते ज्योत्स्नादयो द्रष्टव्याः। उपसंख्यानशब्दश्चायं प्रतिपादने वर्तते। तत्रेदं प्रतिपादनम् - उत्तरसूत्रे चकारोऽनुक्तसमुच्चयार्थः, तेन ज्योत्स्नादिब्योऽपि भविष्यतीति। `कौण्डलः` इति। कुण्डले योर्हति स एवमुच्यते। अन्यस्तु कुण्डलीत्येव भवति॥

Prakriyasarvasvam
-----------------

तापसः । साहस्रः ।<!ज्योत्स्नादिभ्योऽण् वाच्यः!> (वा०) । ज्योत्स्नातमिस्त्रा- कुण्डलकुतुपविसर्पविपादिकाभ्यः' (स० ५-२-९१) । ज्योत्स्नावान् ज्यौत्स्त्रः । पक्षः । तामिस्रः । कुण्डलवत्वार्हः कौण्डलः । तद्योगे तु कुण्डल्येवेति रामः । कुतुपः पात्रभेदः । तद्वान् कौतुपः । वैसर्पः वैपादिकः । आकृतिगणत्वाद् विजननवान वैजननो मासः । शिलावत्त्वाद् शैलः सौधः ।

Vartika
-------

ज्योत्स्नादिभ्य उपसंख्यानम् ।

Sutra Prayogas
--------------

* **तापसैः** (किरातार्जुनीयम्): `अण् च` इति मत्वर्थीयोऽण्प्रत्ययः।

