52105: देशे लुबिलचौ च
=====================

**Padacheda:** देशे | S | 7 | 1 | 

लुबिलचौ | S | 1 | 2 | 

च | S | 0 | 0 | 

Sutrartha
---------

**'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः प्रथमासमर्थाभ्याम् 'सिकता' तथा 'शर्करा' शब्दाभ्याम् देशे अभिधेये अण्, इलच्, मतुँप् प्रत्ययाः भवन्ति, तथा पक्षे प्रत्ययस्य लुप् अपि विधीयते ।**

'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः सर्वेभ्यः प्रातिपदिकेभ्यः **तदस्यास्त्यस्मिन्निति मतुँप्** (5.2.94) इत्यनेन औत्सर्गिकरूपेण मतुँप्-प्रत्ययः भवति । अस्य अपवादरूपेण 'सिकता' (sand) तथा 'शर्करा' (sugar) एताभ्यां शब्दाभ्यां **सिकताशर्कराभ्यां च** (5.2.104)  अनेन पूर्वसूत्रेण अण्-प्रत्ययः भवति । परन्तु यदि तद्धितान्तशब्देन देशस्य (place) निर्देशः क्रियते, तर्हि वर्तमानसूत्रेण एताभ्यां शब्दाभ्याम् 'इलच्' तथा 'मतुँप्' प्रत्ययः अपि भवति, तथा च पक्षे प्रत्ययलुप् अपि विधीयते । यथा -
1. अण्-प्रत्ययः =
अ) सिकताः सन्ति अस्मिन् देशे सः सैकतः देशः ।
आ) शर्कराः सन्ति अस्मिन् देशे सः शार्करः देशः ।
2. इलच्-प्रत्ययः =
अ) सिकताः सन्ति अस्मिन् देशे सः सिकतिलः देशः ।
आ) शर्कराः सन्ति अस्मिन् देशे सः शर्करिलः  देशः ।
3. मतुँप्-प्रत्ययः
अ) सिकताः सन्ति अस्मिन् देशे सः सिकतावान् देशः । अत्र **मादुपधायाश्च मतोर्वोऽयवादिभ्यः** (8.2.9) इति मकारस्य वकारादेशः भवति ।
आ) शर्कराः सन्ति अस्मिन् देशे सः शर्करावान्   देशः । अत्र **मादुपधायाश्च मतोर्वोऽयवादिभ्यः** (8.2.9) इति मकारस्य वकारादेशः भवति ।
4. प्रत्ययस्य लुप् ( लोपः) - (कस्य प्रत्ययस्य लुप् भवतीति ज्ञानमत्र न आवश्यकम् इति काशिकाकार वदति) ।
अ)   सिकताः सन्ति अस्मिन् देशे सः सिकताः देशः ।
आ)  शर्कराः सन्ति अस्मिन् देशे सः शर्करा  देशः ।
ज्ञातव्यम् -
1. 'अप्सुमनःसमासिकतावर्षाणां बहुत्वं च' इति किञ्चन सूत्रम् लिङ्गानुशासने विद्यते, येन 'सिकता-शब्दः केवलं बहुवचने एव प्रयोक्तव्यः अस्ति' - इति ज्ञायते  । अतएव 'सिकताः देशः' इत्यत्र लुपि कृते अपि **लुपि युक्तवद् व्यक्तिवचने** (1.2.51) इत्यनेन तद्धितान्तशब्दः प्रकृतिवत् बहुवचने एव प्रयुक्तः अस्ति  । बालमनोरमाकारस्य मतेन तु 'सिकता देशः' इति एकवचनप्रयोगः अपि अर्ह्यः अस्ति यतः भाष्यकारः स्वयम् 'एका च सिकता तैलदाने असमर्था' इति प्रयोगः हयवरट्-सूत्रस्य भाष्ये करोति, येन 'सिकता' शब्दः एकवचने अपि प्रयुज्यते इति स्पष्टीभवति ।
2. 'शर्करा  देशः' इत्यत्रापि **लुपि युक्तवद् व्यक्तिवचने** (1.2.51) इत्यनेन  प्रकृतेः लिङ्गम् तद्धितान्ते स्थापितम् दृश्यते ।

Vasu English Summary
--------------------

When the sense if of 'locality' there may take place लुप् elision of the affixes denoting मतुप् (with the preservation of the gender and number of the word) or there may be the affixes इलच् , अण् and मतुप् after the words सिकता and शर्करा।

Vasu English Translation
------------------------

When the sense if of 'locality' there may take place लुप् elision of the affixes denoting मतुप् (with the preservation of the gender and number of the word) or there may be the affixes इलच् , अण् and मतुप् after the words सिकता and शर्करा।
By च in the *sutra*, अण् and मतुप् are introduced. The लुप् refers to मतुप् and every affix in general. Thus सिकता अस्मिन् विद्यन्ते = सिकता देशः or सिकतिलः, सकतः or सिकतावान् 'a sandy country'. So also शर्करा देशः or शर्करिलः or शार्करः or शर्करावान् 'a stony locality'.

Why do we say when meaning a 'locality'? Observe सैकतः 'a vessel of sand', शार्कां "honey or sugar". In the case of the elision of the affix, the gender and number are preserved by (1.2. 51).

Kashika
-------

सिकताशर्कराभ्यां देशेऽभिधेये लुबिलचौ भवतः, चकारादण् च, मतुप् च। कस्य पुनरयं लुप्? मतुबादीनामन्यतमस्य, विशेषाभावात्। सिकता अस्मिन् विद्यन्ते सिकता देशः, सिकतिलः, सैकतः, सिकतावान्। एवं शर्करा देशः, शर्करिलः, शार्करः, शर्करावान्। देश इति किम्? सैकतो घटः। शार्करं मधु॥

Siddhanta Kaumudi
-----------------

चादण् मतुप् च । सिकताः सन्त्यस्मिन्देशे सिकताः । सिकतिलः । सैकतः । सिकतावान् । एवं शर्करा इत्यादि ॥

Balamanorama
------------

**देशे लुबिलचौ च** - देशे लुबिलचौ च । पूर्वसूत्रविहितस्या.ञणो लुप्, इलच्च स्यादित्यर्थः । चादणिति । संनिहितत्वादिति भावः । तर्हि अपवादेन मुक्ते उत्सर्गस्याऽप्रवृत्तेर्मतुब्नैव स्यादित्यत आह — मतुप्चेति । समुच्चयार्थकन्यतरस्याङ्ग्रहणानुवृत्तेरिति भावः । सिकता इति । सिकताशब्दान्नित्यं बहुवचनान्तादणो लुपि प्रातिपदिकावयवत्वात्सुपो लुकि युक्तवद्भावाद्विशेष्यस्य देशस्य एकत्वेऽपि बहुवचनमिति भावः ।हयवर॑डिति सूत्रेएका च सिकता तैलदाने असमर्थेति भाष्ये प्रयोगात्सिकताशब्द एकवचनान्तोऽप्यस्तीति लिङ्गानुशासने मूलकारो वक्ष्यति ।

Tattvabodhini
-------------

**देशे लुबिलचौ च** - मतुप् चेति । अन्यतरस्यांग्रहणेन सर्वत्र मतुपः समुच्चयादिति भावः । सिकता इति । लुपि युक्तवद्भावः । अत्र सूत्रद्वस्योदाहरणान्यमरः संजग्राह -॒स्त्री शर्करा शर्करिलः शार्करः शर्करावति । देश एवादिमावेवमुन्नेयाः सिकतावती॑ति ।

Padamanjari
-----------

मतुप् चेति। अन्यतरस्याग्रहणेन मतुपः सर्वत्र समुच्चयात्। सिकता देश इति। लुपि युक्तवद्भावः। देशे इति किमिति॥ एतेन योगविभागोऽपि पर्यनुयुक्त एव भवति, तेन'सिकताशर्कराभ्यां लुबिलचौ च'  इत्येव कस्मान्न कृतमित्यर्थः ॥

Prakriyasarvasvam
-----------------

आभ्यां देशे वाच्ये लुबिलचावण् मतुप् च स्युः । लुपि प्रकृतिवत् सिकता अयं देशः । सिकतिलः सैंकतः सिकतावान् । एवं शर्करेत्यादि ।

