52101: प्रज्ञाश्रद्धार्चाभ्यो णः
================================

**Padacheda:** प्रज्ञा-श्रद्धा-अर्चाभ्यः | S | 5 | 3 | 

णः | S | 1 | 1 | 

Sutrartha
---------

**'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः प्रथमासमर्थात्  प्रज्ञा-शब्दात्, श्रद्धा-शब्दात् अर्चा-शब्दात् च 'ण'-प्रत्ययः भवति, पक्षे 'मतुँप्' अपि भवति ।**

**तदस्यास्त्यस्मिन्नति मतुँप्** (5.2.94) अनेन सूत्रेण सर्वेभ्यः प्रातिपदिकेभ्यः 'अस्य अस्ति' तथा 'अस्मिन् अस्ति' अनयोः अर्थयोः औत्सर्गिकरूपेण 'मतुँप्' प्रत्ययः उच्यते । एतयोः एव अर्थयोः 'प्रज्ञा', 'श्रद्धा', तथा 'अर्चा' - एतेभ्यः शब्देभ्यः विकल्पेन  ण-प्रत्ययः अपि भवति । यथा -
1. प्रज्ञा अस्य अस्मिन् वा अस्ति = प्रज्ञा + ण → प्राज्ञ । पक्षे - प्रज्ञा + मतुँप् → प्रज्ञावत्   ।
2. श्रद्धा अस्य अस्मिन् वा अस्ति = श्रद्धा + ण → श्राद्ध । पक्षे - श्रद्धा + मतुँप् → श्रद्धावत् ।
3. अर्चा अस्य अस्मिन् वा अस्ति = अर्चा + ण → आर्च । पक्षे - अर्चा + मतुँप् → अर्चावत्  ।
अत्र एकम् वार्त्तिकमपि ज्ञातव्यम् - <! वृतेश्च!> । इत्युक्ते, 'वृत्ति'  शब्दस्य अपि अस्मिन् सूत्रे ग्रहणं भवति । यथा -
वृत्तिः अस्य अस्मिन् वा अस्ति सः वार्त्तः । पक्षे मतुँप् प्रत्ययं कृत्वा 'वृत्तिमान्' इत्यपि रूपं सिद्ध्यति  ।
स्मर्तव्यम् - 'ण'-प्रत्ययान्तशब्दाः स्त्रीत्वे विवक्षिते **अजाद्यतष्टाप्** (4.1.4) इति टाप्-प्रत्ययं स्वीकुर्वन्ति । यथा - प्राज्ञा, श्राद्धा, आर्चा, वार्त्ता ।
विशेषः - काशिकायाः बहुषु संस्करणेषु इदम् सूत्रम् 'प्रज्ञाश्रद्धार्चावृत्तिभ्यो णः' इति पाठ्यते । इत्युक्ते, 'वृत्ति' शब्दः सूत्रे एव निर्दिश्यते । परन्तु मूलरूपेण (पाणिनीय-रचनायाम्) 'वृत्ति' शब्दः सूत्रे नास्ति - इति भाष्यात् स्पष्टीभवति ।

Vasu English Summary
--------------------

The affix ण् comes in the sense of मतुप् after the words 1. प्रज्ञा 2. श्रद्धा and 3. अर्चा as well as the affix मतुप् ।

Vasu English Translation
------------------------

The affix ण् comes in the sense of मतुप् after the words 1. प्रज्ञा 2. श्रद्धा and 3. अर्चा as well as the affix मतुप् ।
As प्राज्ञः or प्रज्ञावान्, श्राद्धः or श्रद्धावान्, आर्चः or अर्चावान् ॥ The *Kasika* has introduced the word वृत्ति into the *sutra* from the *vartika* वृत्तेश्च ॥

Vart:- So also after वृत्ति, as वर्त्तः or वृत्तिमान् ॥

Bhashya
-------

प्रज्ञाश्रद्धार्चाभ्यो णः (2119) (णप्रत्ययाधिकरणम्) (5769 उपसंख्यानवार्तिकम्॥ 1 ॥) - वृत्तेश्च - (भाष्यम्) वृत्तेश्चेति वक्तव्यम्। वार्तम्॥

Kashika
-------

प्रज्ञा श्रद्धा अर्चा वृत्ति इत्येतेभ्यो णः प्रत्ययो भवति मतुबर्थे। मतुप् सर्वत्र समुच्चीयते। प्राज्ञः, प्रज्ञावान्। श्राद्धः, श्रद्धावान्। आर्चः, अर्चावान्। वार्त्तः। वृत्तिमान्॥

Siddhanta Kaumudi
-----------------

प्राज्ञो व्याकरणे । प्राज्ञा । श्राद्धः । आर्चः ।<!वृतेश्च !> (वार्तिकम्) ॥ वार्तः ॥

Padamanjari
-----------

सूत्रे वृत्तिशब्दो वार्तिके दर्शनात्प्रक्षिप्तः -'वृत्तिर्विच्छेदप्रतिविदानात्'  इति। प्रज्ञाग्रहणं किमर्थम्? प्राज्ञ इत्येतद्रूपं यथा स्यात्।'प्रज्ञादिभ्यश्च'  इत्यणि कुते सिद्धमेतत्, प्रज्ञ एव प्राज्ञः, यस्य हि प्रज्ञाऽस्ति स प्रजानाति ? सत्यम्; स्त्रियां त्वणि ङीब् भवति - प्राज्ञी, अस्मिस्तु णे टावेव भवति - प्राज्ञा। इह तु गुणभूतया क्रियया व्याकरणादिनां सम्बन्धे णाणोरुभयोरपि व्याकरणम् - प्राज्ञैति भवति, यथा - कृतपूर्वी कटमिति तद्धितप्रयोगे हि षष्ठी न भवतीत्युक्तम् ॥

Nyaas
-----

प्रज्ञाशब्दान्मतुपि पिच्छादिपाठादिलचि च प्राप्ते, इतरेभ्यस्तु मतुपि णो विधीयते॥

Prakriyasarvasvam
-----------------

प्राज्ञः श्राद्धः आर्चः वार्त्तः । स्त्रियां प्राज्ञा श्राद्धा । सर्वत्र मतुप् चोद्यः ।।

Vartika
-------

वृत्तेश्च ।

