52106: दन्त उन्नत उरच्
======================

**Padacheda:** दन्तः | S | 1 | 1 | 5

उन्नतः | S | 1 | 1 | 

उरच् | S | 1 | 1 | 

Sutrartha
---------

**'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः 'उन्नत' इत्यनेन विशिष्टात् प्रथमासमर्थात् 'दन्त'शब्दात् उरच्-प्रत्ययः भवति ।**

यदि 'दन्त' शब्दः 'उन्नत' (elevated, elongated) इत्यनेन विशेषणेन सह प्रयुज्यते, तर्हि तस्मात् 'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः **तदस्यास्त्यस्मिन्निति मतुँप्** (5.2.94) इत्यनेन विहितं मतुँप्-प्रत्ययं बाधित्वा उरच्-प्रत्ययः भवति । यथा -
उन्नताः दन्ताः सन्ति यस्य सः
दन्त + उरच्
→ दन्त् + उरच् [**यस्येति च** (6.4.148) इति अकारलोपः]
→ दन्तुर
उन्नताः दन्ताः सन्ति यस्य सः  दन्तुरः ।
यदि 'उन्नत' इति विशेषणम् न प्रयुज्यते, तर्हि अस्य सूत्रस्य प्रयोगः न भवति । यथा - दन्ताः सन्ति अस्य सः दन्तवान् ।

Vasu English Summary
--------------------

The affix उरच् comes in the sense of 'having projecting teeth' after the word दन्त।

Vasu English Translation
------------------------

The affix उरच् comes in the sense of 'having projecting teeth' after the word दन्त।
Thus दन्ता उन्नता अस्य सन्ति = दन्तुरः ॥ The words in the *sutra* are either in the nominative or the locative case, but have the force of ablative.

Why do we say when the meaning is that of 'projecting'? Observe दन्तवान् 'having teeth'.

Kashika
-------

उन्नत इति प्रकृतिविशेषणम्। दन्तशब्दादुन्नतोपाधिकादुरच् प्रत्ययो भवति मत्वर्थे। दन्ता उन्नता अस्य सन्ति दन्तुरः। उन्नत इति किम् ? दन्तवान्॥

Siddhanta Kaumudi
-----------------

उन्नता दन्ताः सन्त्यस्य दन्तुरः ॥

Laghu Siddhanta Kaumudi
-----------------------

उन्नता दन्ताः सन्त्यस्य दन्तुरः॥

Balamanorama
------------

**दन्त उन्नत उरच्** - दन्त उन्नत उरच् । उन्नतविशेषणकाद्दन्तशब्दान्मत्वर्थेउरच्स्यादित्यर्थः । 'उन्नत' इति प्रकृतिविशेषणम् । दन्त इति सप्तमी पञ्चम्यर्थे ।

Tattvabodhini
-------------

**दन्त उन्नत उरच्** - दन्त उन्नत । उन्नत इति किम् । दन्तवान् ।

Padamanjari
-----------

दन्तशब्दादुन्नतोपाधिकादिति । सूत्रे तु पञ्चम्यर्थे प्रथमा, सप्तमी वा। दन्ता उन्नता अस्य दन्तुर इति।'हिमशिलाशर्करादन्तुराणि'  इत्यादयो लक्षणाप्रयोगाः ॥

Nyaas
-----

अकारान्तत्वादिनिठनोः प्राप्तयोः **तुन्दादिभ्य इलच् च** (5.2.117)  `स्वाङ्गात्` इति पाठादिलचि दन्तशब्दादुरज्विधीयते॥

Prakriyasarvasvam
-----------------

उन्नताद् दन्तादुरच् स्यात् । दन्तुरः उन्नतदन्तः ।

