52108: द्युद्रुभ्यां मः
=======================

**Padacheda:** द्यु-द्रुभ्याम् | S | 5 | 2 | 

मः | S | 1 | 1 | 

Sutrartha
---------

**'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः 'दिव्'शब्दात्  तथा 'द्रु' शब्दात् प्रथमासमर्थात् 'म' प्रत्ययः भवति ।**

**तदस्यास्त्यस्मिन्निति मतुँप्** (5.2.94) इत्यनेन 'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः सर्वेभ्यः प्रातिपदिकेभ्यः औत्सर्गिकरूपेण 'मतुँप्' प्रत्ययः विधीयते । अस्य अपवादरूपेण प्रथमासमर्थात् 'दिव्' (= स्वर्ग ) तथा 'द्रु' (= शाखा / branch) एताभ्याम् शब्दाभ्याम् म-प्रत्ययः भवति । क्रमेण पश्यामः -
1. द्युः अस्मिन् अस्ति सः ('द्युः' इति दिव्-शब्दस्य प्रथमैकवचनम् । अतः अत्र प्रातिपदिकम् 'दिव्' इति अस्ति ।]
= दिव् + म
→ द्यु + म [**दिव उत्** (6.1.131) इति पदसंज्ञकस्य दिव्-शब्दस्य उकारादेशः । ]
→ द्युम
द्युः अस्मिन् अस्ति सः द्युमः । आकाशः इत्यर्थः ।
विशेषः - अस्मिन् सूत्रे 'द्यु' इति निर्देशः 'दिव्' इत्यस्य प्रथमैकवचनस्य निर्देशः अस्तीति व्याख्यानात् स्पष्टीभवति ।
2. द्रुवः (शाखाः) अस्मिन् सन्ति सः = द्रु + म → द्रुमः । वृक्षः इत्यर्थः ।

Vasu English Summary
--------------------

The affix म comes in the sense of मतुप् after 1. द्यु and 2. द्रु ।

Vasu English Translation
------------------------

The affix म comes in the sense of मतुप् after 1. द्यु and 2. द्रु ।
Thus द्युमः and द्रुमः ॥ These are primitive words, and therefore do not take मतुप् in the alternative.

Kashika
-------

द्युद्रुशब्दाभ्यां मः प्रत्ययो भवति मत्वर्थे। द्युमः। द्रुमः। रूढिशब्दावेतौ। रूढिषु मतुप् पुनर्न विकल्प्यते॥

Siddhanta Kaumudi
-----------------

द्युमः । द्रुमः ॥

Balamanorama
------------

**द्युद्रुभ्यां मः** - द्युद्रुभ्यां मः ।दिव उ॑दिति कृतोत्वस्य दिव्शब्दस्य 'द्यु' इति निर्देशः । दिव्शब्दात् द्रुशब्दाच्च मप्रत्ययः स्यादित्यर्थः । द्युमः द्रुम इति । रूढशब्दावेतौ ।

Tattvabodhini
-------------

**द्युद्रुभ्यां मः** - द्युद्रुभ्यां मः । द्युम इति । द्यौरस्यास्ति ।दिव उ॑दित्युत्वम् । द्रुर्वृक्षः सोऽस्यास्ति जनकतयेति॑द्रुमोऽपि वृक्ष एव ।पलाशी द्रुद्रुमाऽगमाः॑इत्यमरः । इह सर्वत्र समुच्चीयमानोऽपि मतुब्राऊढशब्देषु नेष्यते, तदर्थस्य मतुपा अभिधातुमशक्यत्वात् । दृश्यत इति ।व॑इत्यनुवर्तते ।अर्णसो लोपश्च । अर्णव इति । अर्तेरसुन्, नुट्च । अर्णः=जलं, तद्वान् ।

Padamanjari
-----------

द्यौशब्दोऽप्युत्पन्नं प्रातिपदिकमुकारान्तम्। रूढिषु च मतुब्न विकल्प्यते इति। तदर्थस्य मतुपाभिधातुमशक्यत्वात् ॥

Nyaas
-----

द्यौश्च द्रुश्च द्युद्रू, ताभ्यां मतुपि प्राप्ते मो विधीयते। धौरस्यास्तीति द्युमः, **दिव उत्** (6.1.131)  इत्युत्त्वम्। केचित् - `द्युशब्द प्रकृत्यन्तरमह्नो नामधेयम्, तत इदं प्रत्ययविधानम्` इत्याहुः। `रूढिषु मतुप्? पुनर्न विकल्प्यते` इति। रूढिशब्दार्थस्य मतुपाऽनभिधानात्॥

Prakriyasarvasvam
-----------------

द्युमः द्रुमः । द्रुरत्र तरुस्कन्धः ।

