52110: गाण्ड्यजगात् संज्ञायाम्
==============================

**Padacheda:** गाण्डी-अजगात् | S | 5 | 1 | 

संज्ञायाम् | S | 7 | 1 | 

Sutrartha
---------

**'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः 'गाण्डी' शब्दात् तथा 'अजग' शब्दात्
प्रथमासमर्थात् संज्ञायाः विषये 'व' इति प्रत्ययः भवति ।**

'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः सर्वेभ्यः संज्ञायाः विषये  'गाण्डी' शब्दात् तथा 'अजग' शब्दात् संज्ञायाः विषये 'व' इति प्रत्ययः अनेन सूत्रेण दीयते । क्रमेण पश्यामः -
1. 'गाण्डी (name of a tree) अस्मिन्  अस्ति'  अस्मिन् अर्थे 'गाण्डी' शब्दात् 'व' प्रत्ययं कृत्वा 'गाण्डीव' इति शब्दः सिद्ध्यति । गाण्डी + व → गाण्डीव ।  अर्जुनस्य धनुषः इदम् नाम । 'गाण्डी' नाम्नः वृक्षस्य काष्ठम् प्रयुज्य अस्य निर्माणमभवत्, अतः 'गाण्डी अस्मिन् अस्ति' इति अस्य विग्रहः दीयते ।
विशेषः - 'गाण्डि'   (name of a tree) इत्यस्मात् ह्रस्व-इकारान्तशब्दादपि अनेन सूत्रेण व-प्रत्ययः भवति - इति व्याख्यानैः स्पष्टीक्रियते । गाण्डिः अस्मिन् अस्ति तत् गाण्डिवम् । अयं शब्दः अपि अर्जुनस्य धनुषः नाम्नः निर्देशार्थमेव प्रयुज्यते ।
2.  'अजग (= विष्णुः) अस्मिन् अस्ति' अस्मिन् अर्थे 'अजग' शब्दात् 'व'प्रत्ययं कृत्वा 'अजगव' इति शब्दः सिद्ध्यति । अजग + व → अजगव । शङ्करस्य धनुषः इदम् नाम । त्रिपुरासुरस्य वधस्य समये स्वयम् भगवान् विष्णुः शररूपेण शङ्करस्य धनुषि अतिष्ठत्  - इति काचन कथा वर्तते । एतामनुसृत्य एव  शङ्करस्य धनुषः नाम 'अजगव' इति दत्त्म अस्ति । अजगः यस्मिन् अस्ति तत् अजगवम् शिवधनुः ।
स्मर्तव्यम् - अस्मिन् सूत्रे 'संज्ञायाम्' इति उच्यते अतः अनेन सूत्रेण निर्मितौ शब्दौ केवलं विशिष्टे अर्थे एव प्रयुज्येते ।

Vasu English Summary
--------------------

The affix व comes in the sense of मतुप् after 1. गाण्डी and 2. अजग when the word is a Name.

Vasu English Translation
------------------------

The affix व comes in the sense of मतुप् after 1. गाण्डी and 2. अजग when the word is a Name.
As गाण्डीवं 'the bow *Gandiva* of *Arjuna*'  अजगवं 'the bow *Ajagava* of *Siva*'. There is shortening also, as गाण्डिवं ॥ The *sutra* is so framed, that the word गाण्डी and गाण्डि are both included.

Kashika
-------

गाण्डी अजग इत्येताभ्यां वः प्रत्ययो भवति संज्ञायां विषये मत्वर्थे। गाण्डीवं धनुः। अजगवं धनुः। ह्रस्वादपि भवति — गाण्डिवं धनुरिति। तत्र तुल्या हि संहिता दीर्घह्रस्वयोः। उभयथा च सूत्रं प्रणीतम्॥

Siddhanta Kaumudi
-----------------

ह्रस्वदीर्घयोर्यणा तन्त्रेण निर्देशः । गाण्डिवम् । गाण्डीवम् । अर्जुनस्य धनुः । अजगवं पिनाकः ॥

Balamanorama
------------

**गाण्ड्यजगात् संज्ञायाम्** - गाण्डजगात्संज्ञायाम् । ह्रस्वदीर्घयोरिति । गाण्डिशब्दस्य गाण्डीशब्दस्य च कृतयणो गाण्ड इति युगपन्निर्देशः — ॒ख्यत्वात्परस्ये॑त्यत्र खितिशब्दयोः खीतीशब्दयोश्च यथेत्यर्थः । ततश्च गाण्डिशब्दाद्गाण्जीशब्दादजगशब्दाच्च मत्वर्थे वप्रत्ययः स्यादित्यर्थः । रूढशब्दत्वादिह न मतुप्समुच्चयः ।

Tattvabodhini
-------------

**गाण्ड्यजगात् संज्ञायाम्** - संज्ञायामिति ।तदस्यास्ती॑ति सूत्रस्थेतिशब्दस्यैवायं प्रपञ्चः ।यणेति ।ख्यत्या॑दिति वत्कृतयणादेशस्यानुकरणं न भवति, लक्ष्ये यणोऽभावात् । किं तु सूत्रे सांहितिकोऽयं यणिति भावः । प्रयिज्यते चोभयथा -॒अधिरोहति गाण्डिवं महेषौ॑ ।गाण्डीवी कनकशिलानिबं भुजाभ्या॑मिति च ।

Padamanjari
-----------

गाण्डीवं धनुरिति। अर्जुनस्य। अजगवं धनुरिति। पिनाकमेतत्। उभयथा सूत्रं प्रणीतमिति। तन्त्रन्यायाश्रयेण। प्रयोगश्चोभयथापि भवति -'गाण्डीवी कनकशिलानिभं भुजाभ्याम्'  ठधिरोहति गाण्डिवं महेषौऽ इति च। संज्ञाग्रहणस्यैव प्रपञ्चः ॥

Nyaas
-----

`ह्रस्वादपि भवति` इति। कथं पुनर्दीर्घस्य ग्रहणे ह्रस्वादपि भवतीति? `तत्र तुल्या हि` हत्यादि। यादृशी दीर्घस्येह संहिता ह्रस्वग्रहणेऽपि तादृश्येव दृश्यते। तस्मात्? ह्रस्वस्यापि ग्रहणमिह न विरुध्यत इति भावः। तत्र चैतत्? स्यात् - यद्यपि तुल्या संहिता, तथापि कृतयणादेशोऽयमेक एव शब्दः, तस्य स्वरूप इत्यन्यतरस्य परिग्रहणेन भवितव्यम्। तत्र यदि दीर्घत्य ग्रहणं ह्रस्वान्न प्राप्नोति, अथ ह्रस्वस्य ग्रहणं दीर्घन्न प्राप्नोतीत्यत आह - `उभयथा` इति। उभयप्रकारं ह्राचार्येण प्रणीतं सूत्रम्। तस्मादुभयोरपि ग्रहणमित्यदोषः। अथ संज्ञाग्रहणं किम्, यावतेतिकरणस्य चानुवृत्तेरसंज्ञायां न भविष्यति, यथा द्युद्रभ्यां मप्रत्ययः? एवं तर्हि तस्यैवेतिकरणस्य प्रपञ्चः संज्ञाग्रहणमिति द्रष्टव्यम्॥

Prakriyasarvasvam
-----------------

गाण्डि गाण्डी अजग इत्येतेभ्यः संज्ञायां वः । गाण्डिः पर्वास्यास्तीति गाण्डिवं धनुः गाण्डीवम् । सन्धिसाम्यात् द्वयोर्ग्रहः । अजगवम् ।

Sutra Prayogas
--------------

* **गाण्डिवं** (किरातार्जुनीयम्): `गाण्ड्यजगात्संज्ञायाम्` इति वप्रत्ययः।

