52116: व्रीह्यादिभ्यश्च
=======================

**Padacheda:** व्रीह्यादिभ्यः | S | 5 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

**'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः व्रीह्यादिगणस्य शब्देभ्यः प्रथमासमर्थेभ्यः विकल्पेन 'इनि' तथा 'ठन्' प्रत्ययौ भवतः, पक्षे मतुँप्-प्रत्ययः अपि विधीयते ।**

'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः  सर्वेभ्यः प्रातिपदिकेभ्यः **तदस्यास्त्यस्मिन्निति मतुँप्** (5.2.94) इत्यनेन औत्सर्गिकरूपेण मतुँप्-प्रत्ययः भवति । व्रीह्यादिगणस्य शब्देभ्यः अस्मिन्नेव अर्थे वर्तमानसूत्रेण 'इनि' तथा 'ठन्' एतौ प्रत्ययौ अपि भवतः ।
व्रीह्यादिगणः अयम् -  व्रीहि,  माया, शिखा, मेखला, संज्ञा, बलाका, माला, वीणा, वडवा, अष्टका, पताका, कर्मन्, चर्मन्, हंसा, यवखद, कुमारी, नौ ,  शीर्षात्  नञः (गणसूत्रम्) ।
अस्य सूत्रस्य विषये व्याख्यानेषु उच्यते - * न च व्रीह्यादिभ्यः सर्वेभ्यः प्रत्ययद्वयम् इष्यते* । इत्युक्ते, व्रीह्यादिगणे विद्यमानाः केचन शब्दाः केवलम् 'इनि' प्रत्ययमेव स्वीकुर्वन्ति, केचन अन्ये च 'ठन्' प्रत्ययम् एव स्वीकुर्वन्ति । क्रमेण पश्यामः -
1) 'व्रीहि' तथा 'माया' एताभ्याम् शब्दाभ्याम् 'इनि' तथा 'ठन्' द्वावपि प्रत्ययौ भवतः । यथा -
व्रीहिः अस्य अस्ति सः व्रीही व्रीहिकः वा । व्रीहि + इन् → व्रीहिन् । व्रीहि + ठन् → व्रीहिक ।
 माया अस्य अस्मिन् वा अस्ति सः मायी मायिकः वा । माया + इन् → मायिन् ।  माया + ठन् → मायिक ।
विशेषः - **अस्मायामेधास्रजो विनिः** (5.2.121) इत्यनेन 'माया' शब्दात्  अस्मिन्नेव अर्थे 'विनि' प्रत्ययं कृत्वा 'मायाविन्' इति अपि प्रातिपदिकम् सिद्ध्यति ।
2)  व्रीह्यादिगणे विद्यमानात् 'शिखा' शब्दात् अारभ्य 'हंसा' शब्दं यावत् पाठिताः शब्दाः 'शिखादिः' नाम्नि गणे अपि स्वीक्रियन्ते । एते शब्दाः केवलम् 'इनि' प्रत्ययमेव स्वीकुर्वन्ति, ठन्-प्रत्ययम् न ।
यथा -
अ) शिखा अस्य अस्ति सः शिखी । शिखा + इन् → शिखिन् ।
आ) संज्ञा अस्य अस्ति सः संज्ञी । संज्ञा + इन् → संज्ञिन् ।
इ) कर्म अस्य अस्ति सः कर्मी । कर्मन् + इन् → कर्मिन् । **नस्तद्धिते** (6.4.144) इति टिलोपः ।
आदयः
3) 'यवखद', 'कुमारी' तथा 'नौ' -  एताभ्यां शब्दाभ्याम् 'ठन्' प्रत्ययः एव भवति । यथा -
अ) यवखदः अस्य अस्मिन् वा अस्ति सः यवखदिकः ।
आ) कुमारी अस्य अस्ति सः कुमारिकः ।
इ) नौ अस्य अस्ति सः नाविकः ।
विशेषः - काशिकायाम् 'ठन्' इत्यस्य स्थाने 'इकन्' इति प्रत्ययः उच्यते । 'इकन्' इति 'ठन्' इत्यस्यैव पूर्वाचार्यैः दत्तम् नाम । **ठस्येकः** (7.3.50) इत्यनेन ठकारस्य इकारादेशं कृत्वा ठन्-प्रत्ययस्य इकन्-आदेशः भवति, स एव अत्र निर्दिष्टः अस्ति ।
4) अस्मिन् गणे 'शीर्षात् नञः' इति गणसूत्रमपि पाठ्यते । अस्य अर्थः अयम् - 'नञ्-समासे विद्यमानात् शीर्ष-शब्दात्  एतयोः अर्थयोः  इनि तथा ठन् प्रत्ययौ भवतः ।  यथा -
न विद्यते शिरः अस्य (= विग्रहवाक्ये अत्र 'शिरस्' शब्दः स्वीक्रियते) ।
अ + शिरस् + इनि / ठन्
→ अ + शिरस् + इन्  / इक [इत्संज्ञालोपः, ठकारस्य **ठस्येकः** (7.3.50) इति इक-आदेशः]
→ अ + शीर्ष + इन्  / इक [**अचि शीर्षः** (6.1.62) इति शिरस्-इत्यस्य शीर्ष-इति आदेशः]
→ अशीर्ष् + इन्  / इक [**यस्येति च** (6.4.148) इति अकारलोपः]
→ अशीर्षिन् / अशीर्षिक
यस्य शिरः न विद्यते सः अशीर्षी अशीर्षिकः वा ।
ज्ञातव्यम् -  व्रीह्यादिभ्यः सर्वेभ्यः शब्देभ्यः मतुँप्-प्रत्ययः तु भवत्येव । यथा - व्रीहिः अस्य अस्मिन् वा अस्ति सः व्रीहिमान् । माया अस्य अस्मिन् वा अस्ति सः मायावान्  । एवमेव 'शिखावान्', 'संज्ञावान्', 'कर्मवान्' ' नौमान्' - आदीनि रूपाणि अपि सिद्ध्यन्ति ।

Vasu English Summary
--------------------

The affixes इनि and ठन् come in the sense of मतुप् after the words व्रीहि etc. as well as the affix मतुप् ।

Vasu English Translation
------------------------

The affixes इनि and ठन् come in the sense of मतुप् after the words व्रीहि etc. as well as the affix मतुप् ।
Thus व्रीहिन् (nom. व्रीही), व्रीहिकः, व्रीहिमान्, मायी, मायिकः, मायावान् ॥

These two affixes, however, do not come after all व्रीह्यादि words. According to *Patanjali*, the affix इनि comes after शिखादि sub-division, and the affix इकन् after यवखदादि sub-division, after the remaining words, both इनि and ठन् (= इकन्) come. The शिखादि after which इनि only comes are:- 1 शिखा, 2 मेखला, 3 संज्ञा, 4 बलाका, 5 माला, 6 वीणा, 7 वडवा, 8 अष्टका, 9 पताका, 10 कर्मन्, 11 चर्मन्, 12 हंसा, ॥ The यवखद &c. are the following 1 यवखद, 2 कुमारी, 3 मौ; they take इकन् only. The rest take both. The word व्रीहि will get these affixes by the next *sutra* also, why is it then read in this class? The word व्रीहि in the *Tundadi* class (5.2.117), does not mean the word-form व्रीहि, but words synonym with it. Thus शालयोऽस्य सन्ति = शालिलः, शाली, शालिकः, शालिमान् ॥ The word शीर्ष preceded by the negative particle, takes these affixes, as आशीर्षी and अशीर्षिकः ॥ The remaining words are व्रीहि, माया, शाला, केका, वर्मन्, दंष्ट्रा, संज्ञा ॥

Kashika
-------

व्रीह्यादिभ्यः प्रातिपदिकेभ्य इनिठनौ प्रत्ययौ भवतो मत्वर्थे। मतुब् भवत्येव। व्रीही, व्रीहिकः, व्रीहिमान्। मायी, मायिकः, मायावान्। न च व्रीह्यादिभ्यः सर्वेभ्यः प्रत्ययद्वयमिष्यते। किं तर्हि? शिखादिभ्य इनिर्वाच्य इकन् यवखदादिषु। परिशिष्टेभ्य उभयम्। शिखा, मेखला, संज्ञा, बलाका, माला, वीणा, वडवा, अष्टका, पताका, कर्मन्, चर्मन्, हंसा इत्येतेभ्य इनिरेवेष्यते। यवखद, कुमारी, नौ इत्येतेभ्य इकन्नेवेष्यते। परिशिष्टेभ्यो द्वावपि प्रत्ययौ भवतः। व्रीहिग्रहणं किमर्थम्, यावता तुन्दादिषु व्रीहिशब्दः पठ्यते, तत्र इनिठनौ चकारेण विधीयेते?  एवं तर्हि तुन्दादिषु व्रीहिग्रहणमर्थग्रहणं विज्ञायते। शालयोऽस्य सन्ति शालिलः, शाली, शालिकः, शालिमान् इति। व्रीहिशिखादयः पूर्वं पठिताः। यवखद। कुमारी। नौ। शीर्षाद् नञः  (ग०सू० १३५) — अशीर्षी। अशीर्षिकः॥

Siddhanta Kaumudi
-----------------

व्रीही । व्रीहीकः । न च सर्वेभ्यो व्रीह्यादिभ्य इनिठनाविष्येते । किं तर्हि ।<!शिखामालासंज्ञादिभ्य इनिः !> (वार्तिकम्) ॥ यवखदादिभ्य इकः ॥ अन्येभ्य उभयम् ॥

Laghu Siddhanta Kaumudi
-----------------------

व्रीही। व्रीहिकः॥

Balamanorama
------------

**व्रीह्यादिभ्यश्च** - व्रीह्रादिभ्यश्च । 'मत्वर्थे इनिठनौ' इति शेषः । शिखामालेत्यादि । वार्तिकमिदम् ।शिखा, माला, संज्ञा, वीणा, बडवा, बलाका, पताका, वर्मन्, शर्मन् एभ्य इनिरेव, नतु ठनित्यर्थः । यवखलेति । यवखल, नौ, कुमारी एभ्यष्ठनेव, न त्विनिरित्यर्थः । परिशिष्टेभ्यस्तु व्रीह्रादिगणपठितेभ्य उभावित्यर्थसिद्धम् । इदं वृत्तौ स्पष्टम् ।

Padamanjari
-----------

शिखादिभ्य इति। शिखादयोऽत्रैव वक्ष्यन्ते। इकन्यवखदादिष्विति। विषयसप्तम्येषा। एतेऽप्यत्रैव पक्षयन्ते। इकन्निति। ठन्नित्यर्थः। पूर्वाचार्यप्रक्रियापेक्षस्त्विकन्निति निर्द्देशः श्लोकपूरणार्थः। परिशिष्टेभ्य उभयमिति। एतच्च सर्वमितिकरणानुवृतेर्लभ्यते। एवं तर्हीति। विपर्ययस्तु न भवति - तत्र स्वरूपग्रहणम्, इहार्थग्रहणामिति; असञ्जातविरोधित्वेनानैव स्वरूपग्रहणस्य युक्तत्वात् ॥ शीर्षान्नञ इति। नञः परो यः शीर्षशब्दस्तस्मादिनिठनौ भवतः - अशीर्षी, अशीर्षिकः। न विद्यते शिरो यस्य स एवमुच्यते। ठचि शीर्षेऽ इति शिरसः शीर्षभावः, वाक्येऽपि तस्यैव भीविनो निर्द्देशः ॥

Nyaas
-----

`शिखादिभ्यः` इत्यादि। उभयत्रादिशब्दः प्रकारे। शिष्टप्रयोगे येभ्य इनिरेव दृश्यते, ते शिखादयो द्रष्टव्याः, ते हि तेभ्यष्ठनं विहितवन्तः। एष तु विषयविभाग इतिकरणानुवृत्तेरेव गृह्रते। `वाच्य` इति। अस्य तु व्याख्येय इत्यर्थः। `यवखदादिषु` इति विषयसप्तमी। `एवं तर्हि` इत्यादि। तुन्दादिषु व्रीहिशब्दस्य स्वरूपग्रहणे सतीह तस्य ग्रहणमनर्थकं ज्ञायत इति सामध्र्यात्? तत्र व्रीहिग्रहणेनार्थग्रहणं विज्ञायते। अर्थग्रहणे सति यदिष्टं सिध्यति तद्दर्शयितुमाह - `शालयोऽस्य सन्ति शालिकः` इत्यादि। `शीर्षान्नञः` इति। नञ उत्तरलस्य शीर्षन्नित्येतस्य प्रत्ययो भवति। निपातनाच्छिरसः शीर्षभावः - अशीर्षी, अशीर्षिकः। अन्ये तु शीर्षन्निति शब्दान्तरं पठन्ति। तस्य तु पाठो भाषायामपि यथा स्यादित्येवमर्थः। अन्यथा **शीर्षंश्छन्दसि** (6.1.60)  इति विधानात्? भाषायाम्? अशीर्षिकः, अशीर्षवानिति न स्यात्॥

Prakriyasarvasvam
-----------------

एभ्य इनिठनौ स्तः । तत्र 'व्रीहिशालिशीर्षमायाभ्य इनिठनौ' (स० ५-२-१६८) । व्रीही । व्रीहिक: । शाली । शालिक: । शीर्षी । शीर्षक: । मायी । ५-२-१६८) । व्रीही । व्रीहिकः । शाली । शालिकः । शीर्षी । शीर्षकः । मायी । मायिकः । व्रीहिमानित्यादि मतुबपि । 'शिखाशाखाकेकामालाशिखलाबलाकापता- काष्टकाचूडाबडवाघृणावीणीजरागदासंज्ञासूनामनीषादंष्ट्राजटाकर्मचर्मवर्मधन्वञ्ज- न्मभ्यः' (स० ५-२-१९५) इनिरेव । शिखी । शाखी । केकी । माली । 'तदन्ताच्चेष्टम्' । वनमाली । मेखली । वलाकी । पताकी । अष्टकी । चूडी । बडबी । घृणी । वीणी । जरी । गदी । संज्ञी । सूनी । मनीषी । दंष्ट्री । जटी । कर्मी । चर्मी । वर्मी । धन्वी । जन्मी । मतुपि शिखावानित्यादि । यवखदानौसभा- कुमारीकरणेभ्यष्ठनेव' (स० ५-२-१३७) । यवखदा यवस्य सारः । तद्वान् यवखदिकः । यविकः, खदिकः इत्यन्ये । नाविकः । सभिकः । कुमारिकः । करणिकः ।

Vartika
-------

शिखामालासंज्ञादिभ्य इनिः ।

Sutra Prayogas
--------------

* **बलाकिनी** (रघुवंशम्): `व्रीह्यादिभ्यश्च` इतीनिः।
* **बलाकिनी** (कुमारसम्भवम्): `व्रीह्यादिभ्यश्च` इति इनिप्रत्ययः।
* **तटतमालमालिनीं** (कुमारसम्भवम्): `व्रीह्यादिभ्यश्च` इति इनिप्रत्ययः।
* **मायिनः** (किरातार्जुनीयम्): `व्रीह्यादिभ्यश्च` इति इनिप्रत्ययः।
* **जन्मिनः** (किरातार्जुनीयम्): `व्रीह्यादिभ्यश्च` इति इनिप्रत्ययः।
* **जन्मिनो** (किरातार्जुनीयम्): `व्रीह्यादिभ्यश्च` इति इनिप्रत्ययः।
* **धन्वभिः** (शिशुपालवधम्): `व्रीह्यादिभ्यश्च` इति इनिप्रत्ययः।
* **व्रीहिणां** (शिशुपालवधम्): `व्रीह्यादिभ्यश्च` इतीनिप्रत्ययः।
* **मायिनं** (शिशुपालवधम्): `व्रीह्यादिभ्यश्च` इति इनिप्रत्ययः।

