52111: काण्डाण्डादीरन्नीरचौ
===========================

**Padacheda:** काण्ड-अण्डात् | S | 5 | 1 | 

ईरन्-ईरचौ | S | 1 | 2 | 

Sutrartha
---------

**'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः प्रथमासमर्थात् 'काण्ड'शब्दात् ईरन्-प्रत्ययः तथा 'अण्ड'शब्दात् ईरच्-प्रत्ययः भवति ।**

'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः सर्वेभ्यः प्रातिपदिकेभ्यः **तदस्यास्त्यस्मिन्निति मतुँप्** (5.2.94) इत्यनेन मतुँप्-प्रत्ययः भवति । अस्य अपवादरूपेण 'काण्ड' (stem) शब्दात् 'ईरन्' प्रत्ययः तथा 'अण्ड' (sphere, egg) अस्य अस्ति' अस्मात् शब्दात् 'ईरच्' प्रत्ययः भवति ।
अ) काण्डमस्य अस्मिन् वा  अस्ति सः = काण्ड  + ईरन् → काण्डीरः ।
आ) अण्डमस्य अस्मिन् वा अस्ति सः = अण्ड + ईरच् → अण्डीरः ।
विशेषः -
1. ईरन् तथा ईरच् - द्वयोः अपि प्रत्यययोः समानमेव रूपं भवति, परन्तु तत्र स्वरभेदः दृश्यते । 'ईरन्' प्रत्ययान्तः 'काण्डीर' शब्दः **ञ्नित्यादिर्नित्यम्** (6.1.197) इत्यनेन आद्युदात्तः भवति, तथा च 'ईरच्' प्रत्ययान्तः 'अण्डीर' शब्दः **तद्धितस्य** (6.1.164) इत्यनेन अन्तोदात्तत्वं प्राप्नोति ।
2. अस्मिन् सूत्रे 'ईरन् + ईरच्' इत्यत्र **ङमो ह्रस्वादचि ङमुण् नित्यम्** (8.3.32) इत्यनेन 'ईरच्' इत्यस्य ईकारस्य नुट्-आगमः भवति, अतः 'ईरन्निरच्' इत्यत्र द्वौ नकारौ श्रूयेते ।

Vasu English Summary
--------------------

The affixes ईरन् and ईरच् come in the sense of मतुप् after the words 1. काण्ज and 2. अण्ड respectively.

Vasu English Translation
------------------------

The affixes ईरन् and ईरच् come in the sense of मतुप् after the words 1. काण्ज and 2. अण्ड respectively.
Thus का꣡ण्डीरः and अण्डीरः꣡ ॥ Another reading has आण्ड and आण्डीरः ॥

Kashika
-------

काण्ड अण्ड इत्येताभ्यां यथासंख्यमीरन्नीरचौ प्रत्ययौ भवतो मत्वर्थे। काण्डीरः। अण्डीरः॥

Siddhanta Kaumudi
-----------------

काण्डीरः । आण्डीरः ॥

Balamanorama
------------

**काण्डाण्डादीरन्नीरचौ** - काण्डाण्डादीरन्नीरचौ । काण्ड, आण्ड-आभ्यां ईरन्, ईरच् इति प्रत्ययौ मत्वर्थे स्त इत्यर्थः ।

Nyaas
-----

इनिठनोरपवादोऽयम्॥

Prakriyasarvasvam
-----------------

क्रमात् स्तः । काण्डीरः शरवान् दण्डवान् वा । अण्डीरः । आण्डीर इति केचित् । आण्डमण्डमेव । रजस्वला ।

Sutra Prayogas
--------------

* **काण्डीरः** (भट्टिकाव्यम्): `काण्डाण्डादीरनीरचौ` इति ईरच्।
* **अनुकामीन-तां** (भट्टिकाव्यम्): `अवार-पार` इत्यादिना खः।

