52118: एकगोपूर्वाट्ठञ् नित्यम्
==============================

**Padacheda:** एक-गो-पूर्वात् | S | 5 | 1 | 

ठञ् | S | 1 | 1 | 

नित्यम् | S | 1 | 1 | 

Sutrartha
---------

**यस्मिन् शब्दे पूर्वपदम् 'एक' यथा 'गो' इति विद्यते, तस्मात् शब्दात् प्रथमासमर्थात् 'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः ठञ्-प्रत्ययः भवति ।**

'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः सर्वेभ्यः प्रातिपदिकेभ्यः **तदस्यास्त्यस्मिन्निति मतुँप्** (5.2.94) इत्यनेन औत्सर्गिकरूपेण मतुँप्-प्रत्ययः भवति । परन्तु यस्मिन् शब्दे पूर्वपदम् 'एक' उत 'गो' इति वर्तते, तस्मात् शब्दात् वर्तमानसूत्रेण मतुँप्-प्रत्ययं बाधित्वा 'ठञ्' प्रत्ययः भवति ।
उदाहरणानि एतानि -
1. एकशतमस्य अस्मिन् वा अस्ति
= एकशत + ठञ्
→ एकशत  + इक [**ठस्येकः** (7.3.50) इति इक-आदेशः]
→ ऐकशत + इक [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ ऐकशत् + इक [**यस्येति च** (6.4.148) इति अकारलोपः]
→ ऐकशतिक
2 .एकसहस्रमस्य अस्मिन् वा अस्ति सः ऐकसहस्रिकः ।
3. गोशतमस्य अस्मिन् वा अस्ति सः गौशतिकः ।
4. गोसहस्रमस्य अस्मिन् वा अस्ति सः गौसहस्रिकः ।
5. गोशकटी (bullock-cart) अस्य अस्मिन् वा अस्ति सः गौशकटिकः ।
विशेषः -
1. भाष्यकारस्य मतेन  अस्य सूत्रस्य प्रयोगः केषाञ्चन शब्दानाम् विषये एव भवति, सर्वेषाम् न । यथा - 'एकविंशति' अस्य शब्दस्य विषये अनेन सूत्रेण 'ठञ्' प्रत्ययः न भवति । अतः शिष्टप्रयोगम् दृष्ट्वैव अस्य सूत्रस्य प्रयोगः करणीयः ।
2.  काशिकाकारः अस्मिन् सूत्रे **अत इनिठनौ** (5.2.115) इत्यस्मात् 'अत' इत्यस्य अनुवृत्तिं स्वीकरोति, येन 'एकविंशति' आदयः शब्दाः अत्र प्रत्ययम् प्राप्तुमेव न अर्हन्ति । अस्मिन् पक्षे 'गौशकटिकः' इत्यस्य विग्रहः 'गोशकटः अस्य अस्मिन् वा अस्ति' इति दीयते । परन्तु भाष्यकारस्य मतेन अस्मिन् सूत्रे 'अत' इति न अनुवर्त्तनीयम् ।
3. अस्मिन् सूत्रे पाणिनिना निर्दिष्टः 'नित्यम्' इति शब्दः 'मतुँप्' प्रत्ययस्य बाधनार्थमस्ति । इतः पूर्वेषु सूत्रेषु 'अन्यतरस्याम्' तथा 'मतुँप्' द्वयोः अपि अनुवृत्तिः स्वीक्रियते । अस्मिन् सूत्रे इयमनुवृत्तिः मा आगच्छेत्, इति स्पष्टीकर्तुमत्र 'नित्य'शब्दः उच्यते ।

Vasu English Summary
--------------------

The affix ठञ् always comes in the sense of मतुप् after a stem which in composition is preceded by एक or गो।

Vasu English Translation
------------------------

The affix ठञ् always comes in the sense of मतुप् after a stem which in composition is preceded by एक or गो।
Thus एकशतमस्यास्ति = ऐकशतिकः; गौशतिकः, गौसहस्रिकः ॥

The word अतः of (5.2.115), is understood here also; so that, stems not ending in अ are not governed by this rule, such as एकविंशतिरस्यास्ति, no affixing. The word ऐकगविकः is an apparent exception, it being formed by adding ठञ् to the *samasanta* word एकगव (5.4.92). How do you explain गौशकटिकः formed by ठञ् from गोशकटी ? Here शकटं is taken for शकटी, both being synonyms (N. B. This opinion of the *Kasika*-author is not in harmony with that of *Patanjali*, who does not read the *anuvritti* of अतः into this *sutra*. According to him गौशकटिक is formed from गोशकटी; and एकविंशति &c, do not take this affix, because it is against usage. But the author of *Kasika* says—अवश्यं चात इत्यनुवर्त्यम्; द्वन्द्वापतोपगर्ह्यात् इत्येवमाद्यर्थम् -- the *anuvritti* of अतः must surely be read, for the sake of *sutras* like (5.2.128), though in the *sutras*, like वातातिसाराभ्यां &c there is no necessity of reading the *anuvritti* of अतः) ॥

The word नित्यम् 'always', is used in the *sutra* to indicate that मतुप् does not come in the alternative. In all the previous *sutras* मतुप् came in the alternative. How do you form एकद्रव्यवत् in एकद्रव्यवत्वाद् ? This is not a correct form; or it may be said to be a compound of एक and द्रव्यवत्वात् ॥

Bhashya
-------

एकगोपूर्वाट्ठञ्ञ् नित्यम् (2136) (ठञ्ञ्प्रत्ययाधिकरणम्) (नित्यपदप्रयोजनभाष्यम्) नित्यग्रहणं किमर्थम्? विभाषा मा भूत्। नैतदस्ति प्रयोजनम्। पूर्वस्मिन्नेव योगे विभाषाग्रहणं निवृत्तम्। एवं तर्हि सिद्धे सति यन्नित्यग्रहणं करोति तज्ज्ञापयत्याचार्यः - प्रागेतस्माद्योगात् विभाषा इत्यनुवर्तत इति॥ (अनुवृत्तिनिश्चायकभाष्यम्) अथ अतः इत्यनुवर्तते, उताहो न। किं चातः? यद्यनुवर्तते, ऐकगविको न सिध्यति। समासान्ते कृते भविष्यति। एवमपि गौशकटिको न सिध्यति॥ अथ निवृत्तम्। इहापि प्राप्नोति - गोविंशतिरस्यास्तीति। निवृत्तम्॥ इह कस्मान्न भवति - गोविंशतिरस्यास्तीति? अनभिधानान्न भविष्यति॥

Kashika
-------

एकपूर्वात् गोपूर्वात् च प्रातिपदिकाद् नित्यं ठञ् प्रत्ययो भवति मत्वर्थे। एकशतमस्यास्तीति ऐकशतिकः। ऐकसहस्रिकः। गोपूर्वात् च — गौशतिकः। गौसहस्रिकः। अत इत्येव — एकविंशतिरस्यास्तीति न भवति। कथमैकगविकः? समासान्ते कृते भविष्यति। कथं गौशकटिकः? शकटीशब्देन समानार्थः शकटशब्दोऽस्ति, ततो भविष्यति। अवश्यं चात इत्यनुवर्त्यम्,**द्वन्द्वोपतापगर्ह्यात्०** (५.२.१२८) इत्येवमाद्यर्थम्। नित्यग्रहणं मतुपो बाधनार्थम्। कथमेकद्रव्यवत्त्वादिति? नैवायं साधुः। एकेन वा द्रव्यवत्त्वादिति समर्थनीयम्॥

Siddhanta Kaumudi
-----------------

एकशतमस्यास्तीति ऐकशतिकः । ऐकसहस्रिकः । गौशतिकः । गौसहस्रिकः ॥

Balamanorama
------------

**एकगोपूर्वाट्ठञ् नित्यम्** - एकगोपूर्वाठ्ठञ्नित्यम् । एकपूर्वाद्गोपूर्वाच्च नित्यं ठञ्स्यादित्यर्थः । यद्यपि नित्यग्रहणाऽभावेऽपि ठञा इनिठनोर्निर्वृत्तिः सिध्यति, तथापि समुच्चयार्थकाऽन्यतरस्याङ्ग्रहणानुत्त्या मतुप्समुच्चीयेत, तन्निवत्त्यर्थं नित्यग्रहणम् । ऐकशतिक इति । 'पूर्वकाल' इति समासः ।सङ्ख्यायाः संवत्सर॑ इत्युत्तरपदवृद्धिस्तु न, तत्र प्रतिपदोक्ततद्धितार्थसमासस्यैव ग्रहणात् ।

Tattvabodhini
-------------

**एकगोपूर्वाट्ठञ् नित्यम्** - एकगोपूर्वात् । ऐकशतिक इति । एकं च तच्छतं चेतिपूर्वकाले॑त्यादिना कर्मधारयः । षष्ठीतत्पुरुषाद्बहुव्रीहेद्र्वन्द्वाच्च न भवति, अनभिधानादिति हरदत्तादयः ।अत॑इत्येव । नेह -एकविंशतिरस्यास्तीति । नित्यग्रहणं मतुपो बाधनार्थम् । अन्यता ठञा इनिठनोर्बाधे कृतेऽप्यन्यतरस्याङ्ग्रहणानुवृत्त्या मतुप् स्यादेवेत्याहुः । कथंएकद्रव्यवानिति । असाधुरेवायम् । एकेन द्रव्यवानिति वा विग्रहीतव्यम् । कथमेकदण्डीति ।एकदेशिनैकाधिकरणे॑इति निर्देशो ज्ञापयति —  — ॒इनरपि क्वचिद्भवती॑ति ।

Padamanjari
-----------

एकशतमस्यास्तीति। एकं च तच्छतं चेति'पूर्वकाले'  इत्यादिना कर्मधारयः। षष्ठीतत्पुरुषाद् बहुव्रीहेर्द्वन्द्वाच्च न भवति; अनभिधानात्; इतिकरणानुवृतेश्च। कथमिति। एकगोशब्दस्याप्यनकारान्तत्वात्प्रशनः। समासान्ते कृत इति।'गोरतद्धितलुकि'  इति टचि। कथमिति। इवर्णान्त एव शककटिशब्दोऽस्तीति मन्यमानस्य प्रश्नः - अनभिधानादेव एकविंशत्यादिभ्यो न भविष्यति, किम् ठतऽ इत्यस्यानुवृत्या? तत्राह - अवशं चेति। एवमाद्यर्थमिति। एवमादि यत्सूत्रं तदर्शमित्यर्थः। ततः परे तु ये योगाः'वातातीसाराभ्याम्'  इत्येवमादयः, तेषु ठतःऽ इत्यस्योपयोगो नास्तीति। नित्यग्रहणमित्यादि। अन्यथान्यतरस्यांग्रहणेन सर्वत्रैवान्न प्रकरणे मतुप्समुच्चयादत्रापि प्रसङ्गः। एकेन वेति। यद्यवश्यं समर्थयितव्यमिति भावः। तत्र'सुप्सुपा'  इति समासः। कथमेकदण्कडीति ? ठेकदेशिनैकाधिकरणेऽ इति निर्देशो ज्ञापयति - इनिरपि क्वचिद्भवतीति ॥

Nyaas
-----

मतुबादिषु प्राप्तेषु ठञ्विधीयते। स च समानाधिकरणतत्पुरुषादेकपूर्वाद्भवति, न तु सर्वत एकपूर्वात्। एतच्चेतिकरणातुवृत्तेर्लभ्यते। एकञ्च तच्छतं चैकशतम्, तदस्यास्तीति ऐकशतिकः। षष्ठीतत्पुरुषे - एकशतवान्।`कथम्` इत्यादि। यदि `अतः`  (5.2.114)  इत्येतदनुवर्तते, गोशकटीशब्दान्न सिध्यति, तस्यानकारान्तत्वादिति भावः। `ततो भविष्यति` इति। तदन्ताद्भविष्यतीत्यभिप्रायः। एषोऽर्थः - एकगोपूर्वाददन्तात्। प्रातिपदिकाट्ठञ्? विधीयत इति सामर्थ्याल्लभ्यते। अथ वा - ततो हेतोर्भविष्यतीत्यदोषः। `अवश्यं च` इत्यादिः असत्यां ह्रत इत्यनुवृत्तौ द्वन्द्वोपतापगह्र्रादिषु (5.2.129; 5.2.116) योगेषु चित्रकललाटिकादिशब्देभ्योऽपि प्रत्ययः स्यात्। `नित्यग्रहणम्` इत्यादि। असति हि नित्यगरहणेऽन्यतरस्यांग्रहणं मतुप्समुच्चयार्थं सर्वत्रानुवर्तत इति मतुबति स्यात्। तस्मादबाधनार्थं नित्यग्रहणम्। `कथमेकद्रव्यवत्त्वात्` इति। यदि नित्यग्रहणं मतुब्बाधनार्थम्, एवम्, न ह्रेक द्रव्यवत्त्वादित्यत्रैकपूर्वाद्द्रव्यशब्दान्मतुप्? सिध्यतीति मन्यते। `एकेन` इत्यादि। एकशब्दस्य द्रव्यवत्त्वादित्यनेन `सुप्सुपा`  (2.1.4)  इति समासं कृत्वा साधुत्वमस्य प्रतिपादनीयमित्यर्थः॥

Prakriyasarvasvam
-----------------

एकगोपूर्वाददन्तान्नित्यं ठञ्, न मतुबादिः । ऐकव्रतिकः । गौशतिकः । गोत्रा गोसमूहः, तद्वान् गौत्रिक इत्यदन्तत्वमनाश्रित्य माधवोक्तिश्चिन्त्या ।

