52120: रूपादाहतप्रशंसयोर्यप्
============================

**Padacheda:** रूपात् | S | 5 | 1 | 

आहत-प्रशंसयोः | S | 7 | 2 | 

यप् | S | 1 | 1 | 

Sutrartha
---------

**'आहत' तथा 'प्रशंसा' एतयोः विशेष्यरूपेण  प्रयुज्यमानात् रूप-शब्दात् प्रथमासमर्थात् 'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः यप्-प्रत्ययः भवति ।**

'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः सर्वेभ्यः प्रातिपदिकेभ्यः **तदस्यास्त्यस्मिन्निति मतुँप्** (5.2.94) इत्यनेन औत्सर्गिकरूपेण मतुँप्-प्रत्ययः भवति । परन्तु यत्र 'रूप'शब्दस्य विशेषणरूपेण 'आहत' (imprinted) तथा 'प्रशंसा' (praised) एतौ अर्थौ भवतः, तत्र 'रूप' शब्दात् यप्-प्रत्ययः क्रियते । क्रमेण पश्यामः -
1. आहतम् रूपम् यस्मिन् तत् रूप्यम् नाणकम्  ।  A coin on which an image (of a king / god etc) has been imprinted -
इत्यर्थः । अत्र 'रूपमाहतमस्ति' इति अर्थः निर्दिष्यते, अतः अत्र 'रूप' शब्दात् यप्-प्रत्ययः भवति ।
रूप + यप्
--> रूप्य [**हलन्त्यम्** (1.3.3) इति पकारस्य इत्संज्ञा । **यस्येति च** (6.4.148) इति अकारलोपः]
2. प्रशस्तम् रूपम् यस्य तत् रूप्यम् पुष्पम् । A flower that looks very beautiful - इत्यर्थः । अत्र 'रूपम् प्रशस्तमस्ति' इति अर्थः निर्दिश्यते, अतः अत्र रूप-शब्दात् यप्-प्रत्ययः भवति ।
विशेषः - अस्मिन् सूत्रे 'प्रशंसा' इति शब्दः प्रयुज्यते, परन्तु अत्र विग्रहवाक्येषु तु 'प्रशस्तम्' इत्येव गृह्यते ।
स्मर्तव्यम् -
1. 'आहतम्' तथा 'प्रशंसा' एतौ सन्दर्भौ विहाय अन्येषु सन्दर्भेषु रूप-शब्दः प्रयुज्यते चेत् तस्मात् तु औत्सर्गिकः मतुँप्-प्रत्ययः तथा **अत इनिठनौ** (5.2.115) इत्यनेन 'इनि' तथा 'ठन्' प्रत्ययौ एव भवतः । यथा - रूपमस्य अस्ति सः रूपवान् रूपी रूपिकः वा । अत्र केवलम् 'रूपमस्ति' (A form exists) इति निर्देशः क्रियते, अतः अत्र वर्तमानसूत्रस्य प्रयोगः न कर्तव्यः ।
2. अस्य सूत्रस्य विषये भाष्यकारः वदति - <!यप्-प्रकरणे 'अन्येभ्योऽपि दृश्यते' इति वक्तव्यम्!> । इत्युक्ते, 'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः यप्-प्रत्ययः केभ्यश्चन अन्येभ्यः शब्देभ्यः अपि कृतः दृश्यते । यथा - हिममस्मिन् अस्ति सः हिम्यः पर्वतः । गुणाः यस्मिन् सन्ति ते गुण्याः ब्राह्मणाः - आदयः । एतादृशानाम् शब्दानामावली तु भाष्ये न दीयते, अतः शिष्टप्रयोगं दृष्ट्वैव एतेषाम् ज्ञानम् भवति ।

Vasu English Summary
--------------------

The affix यप् comes in the sense of मतुप् after the word रूप when 'stamping (coining)' or 'praise' is denoted.

Vasu English Translation
------------------------

The affix यप् comes in the sense of मतुप् after the word रूप when 'stamping (coining)' or 'praise' is denoted.
Thus आहतं रूपमस्य = रूप्यो दीनारः 'a *Dinara* having stamped on it the form of some king &c'. रूप्यः केदारः, रूप्यं कार्षापणम्. Similarly प्रशस्तं रूपमस्यास्ति = रूप्यः पुरुषः 'a lovely person'. The form impressed on a *dinar* &c by hammering &c, is called आहत or stamping.

Why do we say 'when stamping or praise is denoted ?' Observe रूपवान् 'having form'.

Vart:- The affix यप् is seen after other words also, as हिम्याः पर्वताः, गुण्या ब्राह्मणाः ॥

Bhashya
-------

रूपादाहतप्रशंसयोर्यप् (2138) (यप्प्रत्ययाधिकरणम्) (5780 उपसंख्यानवार्तिकम्॥ 1 ॥) - यप्प्रकरणेऽन्येभ्योऽपि दृश्यते - (भाष्यम्) यप्प्रकरणेऽन्येभ्योऽपि दृश्यते इति वक्तव्यम्। हिम्याः पर्वताः। गुण्या ब्राह्मणाः॥

Kashika
-------

आहतप्रशंसे प्रकृत्युपाधी। आहतप्रशंसाविशिष्टार्थे वर्तमानाद् रूपशब्दाद् यप् प्रत्ययो भवति मत्वर्थे। आहतं रूपमस्य रूप्यो दीनारः। रूप्यः केदारः। रूप्यं कार्षापणम्। प्रशस्तं रूपमस्यास्ति रूप्यः पुरुषः। निघातिकाताडनादिना दीनारादिषु रूपं यदुत्पद्यते तदाहतमित्युच्यते। आहतप्रशंसयोरिति किम्? रूपवान्॥ यप्प्रकरणेऽन्येभ्योऽपि दृश्यत इति वक्तव्यम्॥ हिम्याः पर्वताः। गुण्या ब्राह्मणाः॥

Siddhanta Kaumudi
-----------------

आहतं रूपमस्यास्तीति रूप्यः कार्षापणः । प्रशस्तं रूपमस्यास्तीति रूप्यो गौः । आहतेति किम् । रूपवान् ।<!अन्येभ्योऽपि दृश्यते !> (वार्तिकम्) ॥ हिम्याः पर्वताः । गुण्या ब्राह्मणाः ॥

Balamanorama
------------

**रूपादाहतप्रशंसयोरप्** - रूपादाहत । आहतेति भावे क्तः । आहतविशेषणकात्प्रशंसाविशेषणकाच्च रूपशब्दान्मत्वर्थे यप्स्यादित्यर्थः । आहतं रूपमिति । आहतेन निष्पन्नं स्वरूपं यस्येति विग्रहे रूपशब्द इत्यर्थः । रूप्यः कार्षापण इति । परिमाणविशिष्टो रजतसुवर्णादिर्मुद्रिकाविशेषयुक्तः कार्षापण इत्युच्यते । तत्स्वरूपं च स्वर्णकारकृता हनननिष्पाद्यमिति बोध्यम् । रूप्यो गौरिति । प्रशस्तरूपसम्पन्न इत्यर्थः । हिम्याः पर्वता इति । भूम्नि यप् । बहुलं हिममेष्वस्तीति विग्रहः । गुण्या ब्राआहृणा इति । प्रशंसायां यप् । प्रशस्तगुणसम्पन्ना इत्यर्थः । अन्येभ्योऽपीति । वार्तिकमिदम् । रूपशब्दादन्येभ्योऽपि यप्दृश्यत इत्यर्थः । हिम्याः पर्वता इति । भूम्नि यप् । बहुलं हिममेष्वस्तीति विग्रहः । गुण्या ब्राआहृणा इति । प्रशंसायां यप् । प्रशस्तगुणसम्पन्ना इत्यर्थः ।

Tattvabodhini
-------------

**रूपादाहतप्रशंसयोरप्** - रूपादाहत । आहतप्रशंसाविशिष्टेऽर्थे वर्तमानाद्रूपशब्दान्मत्वर्थे यप् स्यात् । आहतमिति । आहनमाहतं=ताडनमित्यर्थः । ततो निष्पन्नं यत्कार्षापणादिरूपं तदपि कार्ये कारणोपचारादाहतमित्युच्यते इत्याहतरूपयोः सामानाधिकरण्यमुपपद्यते ।अन्येभ्योऽपि दृश्यते । हिम्या इत । भूम्नि यप् । पर्वता इति । हिमवान्, तत्पर्यन्तवर्तिनश्च । गुण्या इति.दृसिग्रहणादिनिरपि । तथा च माघः -॒गुण्यगुण्य इति न व्यजीगणत् । गुणी — अगुण्य इति पदच्छेदः ।

Padamanjari
-----------

रूप्यो दीनार इति। पुरुषाद्याकारचिह्नितौ सुवर्णपरिमाणविशेषौ व्यवहाराय कल्पितौ दीनारकार्षाणौ। निगातिकाताडनादिनेति। तीक्ष्णाग्रा आयसी शलाकाउनिगातिका, यया पुरुषाद्याककारं सुवर्णादौ सुवर्णकारा उद्भावयन्ति।'कृत्यल्युटो बहुलम्'  इति करणे ण्वल् - निहान्यतेऽनया निघातिका, तया यताडनम्, तदादिना। आदिशब्देन मुद्राप्रतिमुद्रणादि गृह्यते। क्वचिन्निघातिकाताडनेन पुरुषाद्याकार उद्भाव्यते, क्वचिन्मुद्रया प्रतिमुद्रयते दीनारादिषु, तदाहतमित्युच्यत इति। आहननेन निषपादितत्वात्।  प्रायेण केदारशब्दः पठ।ल्ते, तस्यैवंविधेऽर्थे प्रसिद्धिर्मृग्या। हिम्याः पर्वता इति। हिमवान् तत्पर्यन्तवर्तिनश्च भूम्नि यप्। गुप्याःउगुणवन्तः। इनिरपि दृश्यते -'गुण्यगुण्य इति न व्यजीगणत् '  ॥

Prakriyasarvasvam
-----------------

आहतत्वप्रशस्तत्वविशिष्टाद् रूपाद् यप् । आहतरूपवान् रूप्यः पणः । प्रशस्तरूपवान् रूप्यो युवा ।<!अन्येभ्योऽपि यन्वाच्यः!> (वा०) । हिम्यः गुण्यः ॥

Vartika
-------

अन्येभ्योऽपि दृश्यते ।

