52125: आलजाटचौ बहुभाषिणि
========================

**Padacheda:** आलच्-आटचौ | S | 1 | 2 | 

बहुभाषिणि | S | 7 | 1 | 

Sutrartha
---------

**'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः प्रथमासमर्थात् 'वाच्' शब्दात् 'बहुभाषी' एतमर्थम् दर्शयितुम् 'आलच्' तथा 'आटच्' प्रत्ययौ भवतः ।**

'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः सर्वेभ्यः प्रातिपदिकेभ्यः **तदस्यास्त्यस्मिन्निति मतुँप्** (5.2.94) इत्यनेन औत्सर्गिकरूपेण मतुँप्-प्रत्ययः भवति । अस्य अपवादत्वेन 'वाच्' शब्दात् **वाचो ग्मिनिः** (5.2.124) इत्यनेन 'ग्मिनि' प्रत्ययः भवति । परन्तु यत्र 'बहुभाषी' इति अर्थः अपेक्षते, तत्र एतम् 'ग्मिनि'प्रत्ययं बाधित्वा वर्तमानसूत्रेण 'आलच्' तथा 'आटच्' एतौ प्रत्ययौ भवतः । यथा - बह्वी वाक् अस्य अस्ति सः वाचालः वाचाटः वा । वाच् + आलच्  → वाचाल । वाच् + आटच् → वाचाट ।
अत्र एकम् वार्त्तिकम् ज्ञातव्यम् - <!कुत्सिते इति वक्तव्यम्!> । इत्युक्ते, यः कुत्सितम् बहु भाषते (speaks irrelevant / bad things a lot) तस्यैव निर्देशार्थम् 'वाचाल' तथा 'वाचाट' एतयोः प्रयोगः भवति । यः 'सम्यक् बहु भाषते', तस्य निर्देशार्थम् तु  **वाचो ग्मिनिः** (5.2.124) इत्यनेन 'ग्मिनि' प्रत्ययः एव क्रियते । यथा - सम्यक् बहु भाषते सः वाग्ग्मी ।

Vasu English Summary
--------------------

The affixes आलच् and आटच् come in the sense of मतुप् after वाच् , the word denoting 'a talkative'.

Vasu English Translation
------------------------

The affixes आलच् and आटच् come in the sense of मतुप् after वाच् , the word denoting 'a talkative'.
This debars ग्मिन् ॥ Thus वाचालः 'garrulous', वाचाटः ॥

Vart:- These affixes come when contempt is expressed. An orator (वाग्मी) also talks much, but to the purpose. He will not be called वाचालः or वाचाटः ॥

Bhashya
-------

आलजाटचौ बहुभाषिणि(2143) (आलजाटच्प्रत्ययाधिकरणम्) (एकदेशिभाष्यम्) कुत्सित इति वक्तव्यम्। यो हि सम्यग्बहु भाषते वाग्मीत्येव स भवति। तत्तर्हि वक्तव्यम्॥ (समाधानभाष्यम्) न वक्तव्यम्। नानायोगकरणसार्मथ्यान्न भविष्यति॥

Kashika
-------

वाच्शब्दात् प्रथमासमर्थादालच् आटच् इत्येतौ प्रत्ययौ भवतो मत्वर्थे बहुभाषिण्यभिधेये। ग्मिनेरपवादः। वाचालः। वाचाटः॥ कुत्सित इति वक्तव्यम्॥ यो हि सम्यग् बहु भाषते, वाग्ग्मीत्येव स भवति॥

Siddhanta Kaumudi
-----------------

।<!कुत्सित इति वक्तव्यम् !> (वार्तिकम्) ॥ कुत्सितं बहु भाषते वाचालः । वाचाटः । यस्तु सम्यग्बहु भाषते स वाग्ग्मीत्येव ॥

Balamanorama
------------

**आलजाटचौ बहुभाषिणि** - आलजाटचौ । वाच्शब्दात् — आलच्, आटच् एतौ मत्वर्थे बहुभाषिणीत्यर्थः । ग्मिनोऽपवादः । यस्तु सम्यगिति । नच अबहु अकुत्सितं च यो वदति तत्रापि वाग्ग्मीति कुतो न भवतीति वाच्यं,यो हि सम्यग्बहु भाषते वाग्गमीत्येव स भवती॑ति भाष्यबलेन पूर्वसूत्रस्य सम्यग्बहुभाषिण्येव प्रवृत्तेरभ्युपगमादिति भावः ।

Padamanjari
-----------

यो हि सम्यगग्भाषत इति। बपह्वपीति भावः ॥

Nyaas
-----

`कुत्सिते` इति। वक्तव्यशब्दस्तु व्याख्याने वर्तत इत्यभिप्रायः। `वक्तव्यम्` इति। कुत्सितं यो बहुभाषते तत्रालजाटचौ भवत इत्येतदर्थरूपं व्याख्येयमित्यर्थः। व्याख्यानं पूर्वसूत्र एव कृतम्॥

Prakriyasarvasvam
-----------------

वाचालः । वाचाटः ।<!कुत्सित इति वाच्यम्!> (वा०) सम्यग्भाषी वाग्म्येव ॥

Vartika
-------

कुत्सित इति वक्तव्यम् ।

Sutra Prayogas
--------------

* **वाचालतया** (शिशुपालवधम्): `आलजाटचौ बहुभाषिणि` इत्यालच् प्रत्ययः।
* **वाचाटे** (भट्टिकाव्यम्): `आलजाटचौ बहुभाषिणि` इति बहुभाषिण्यर्थे आटच्-प्रत्ययः।

