52123: ऊर्णाया युस्
===================

**Padacheda:** ऊर्णायाः | S | 5 | 1 | 

युस् | S | 1 | 1 | 

Sutrartha
---------

**'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः प्रथमासमर्थात् 'ऊर्णा' शब्दात् युस्-प्रत्ययः भवति ।**

'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः सर्वेभ्यः प्रातिपदिकेभ्यः **तदस्यास्त्यस्मिन्निति मतुँप्** (5.2.94) इत्यनेन औत्सर्गिकरूपेण मतुँप्-प्रत्ययः भवति । अस्य अपवादस्वरूपेण 'ऊर्णा' (wool) शब्दात् 'युस्' इति प्रत्ययः वर्तमानसूत्रेण दीयते । यथा -
ऊर्णा अस्य अस्ति सः
= ऊर्णा + युस्
→ ऊर्णायु ।  [युस्-प्रत्यये परे **यचि भम्** (1.4.18) इत्यनेन अङ्गस्य भसंज्ञायां प्राप्तायाम्  **सिति च** (1.4.16) इत्यनेन  अङ्गस्य पदसंज्ञा भवति, अतः **यस्येति च** (6.4.148) इत्यनेन अङ्गस्य आकारस्य लोपः न जायते ।]
उर्णा अस्य अस्ति सः ऊर्णायुः (sheep) ।
विशेषः - केचन पण्डिताः अस्मिन् सूत्रे  पूर्वसूत्रात् 'छन्दसि' इति अनुवृत्तिं स्वीकुर्वन्ति । एतेषाम् मतेन 'ऊर्णायु' इति शब्दः वेदेषु एव प्रयुज्यते, भाषायां तु 'ऊर्णवान्' इत्येव साधुरूपम् । एतत् प्रायः समीचीनमेव, यतः यदि अत्र 'छन्दसि' न आवश्यकम् मन्यते चेत् वर्तमानसूत्रस्य भिन्नरूपेण निर्माणमेव भवितुम् न अर्हति, अपितु अस्मिन्नेव प्रकरणे **अहंशुभमोर्युस्** (5.2.140) इत्यत्र यः युस्-प्रत्ययः पाठ्यते, तत्रैव 'ऊर्णा' शब्दस्यापि ग्रहणं भवितुमर्हति । अतः वर्तमानसूत्रस्य विशेषरूपेण निर्माणमेव अस्य ज्ञापकम् यत् अत्र 'छन्दसि' इति अनुवृत्तिः इष्यते ।

Vasu English Summary
--------------------

The affix युस् is added to ऊर्णा in the sense of मतुप् in the छन्दस् (Vedas).

Vasu English Translation
------------------------

The affix युस् is added to ऊर्णा in the sense of मतुप् in the छन्दस् (Vedas).
The स् of युस् makes the word ऊर्णा a पद (1.4.16); the result of which is that rules applicable to भ *Bha* do not apply; e. g. (6.1.148), by which the final इ or ई, अ or आ is elided. Thus ऊर्णायुः ॥ According to some; छन्दसि is to be read in this *sutra*. The author of *Siddhanta* *Kaumudi* says that this is reasonable; for if *yus* is added to *urna* in secular literature also, then there was no necessity of this *sutra*. The word *urna* could have been read along with *aham* and *subham* in (5.2.140).

Kashika
-------

ऊर्णाशब्दाद् युस् प्रत्ययो भवति मत्वर्थे। सकारः पदसंज्ञार्थः। ऊर्णास्य विद्यत ऊ र्णा॒युः (मा०सं० १३.५०)। केचिच्छन्दोग्रहणमनुवर्तयन्ति॥

Siddhanta Kaumudi
-----------------

सित्वात्पदत्वम् । ऊर्णायुः । अत्र छन्दसीति केचिदनुवर्तयन्ति । युक्तं चैतत् । अन्यथाहिअहंशुभमोः - (SK1946)इत्यत्रैवोर्णाग्रहणं कुर्यात् ॥

Balamanorama
------------

**ऊर्णाया युस्** - ऊर्णाया युस् । ऊर्णायुशब्देयस्येति चे॑ति लोपमाशङ्क्याह — सित्त्वादिति । अनुवर्तयन्तीति ।बहुलं छन्दसीत्यस्मा॑दिति शेषः ।

Tattvabodhini
-------------

**ऊर्णाया युस्** - पदत्वमिति । तेनयस्येति चे॑ति लोपो न प्रवर्तत इति भावः । अनुवर्तयन्तीति ।बहुलं छन्दसी॑त्यतः ।

Padamanjari
-----------

ऊर्णायुरिति।क पदत्वाद्यस्येतिलोपो न भवति ॥

Nyaas
-----

`ऊर्णायुः` इति। पदत्वेन भसंज्ञाभावाद्यस्येति लोपो न भवति॥

Prakriyasarvasvam
-----------------

सित्त्वेनाभत्त्वाद् 'यस्येति' (६-४-१४८) इति लोपाभावः । ऊर्णायुः ।

