52122: बहुलं छन्दसि
===================

**Padacheda:** बहुलम् | S | 1 | 1 | 

छन्दसि | S | 7 | 1 | 

Sutrartha
---------

**'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः वेदेषु 'विनि' प्रत्ययः केषुचन स्थलेषु कृतः दृश्यते ।**

'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः सर्वेभ्यः प्रातिपदिकेभ्यः **तदस्यास्त्यस्मिन्निति मतुँप्** (5.2.94) इत्यनेन औत्सर्गिकरूपेण मतुँप्-प्रत्ययः भवति । परन्तु वेदेषु केषुचित् स्थलेषु 'विनि' इति प्रत्ययः अपि एतयोः अर्थयोः प्रयुक्तः दृश्यते । एतादृशानाम् प्रयोगानाम् साधुत्वार्थम् वर्तमानसूत्रस्य निर्माणमाचार्येण कृतमस्ति ।
ज्ञातव्यम् - अस्मिन् सूत्रे 'बहुलम्' इति शब्दः प्रयुज्यते । अस्य शब्दस्य अर्थः पण्डितैः एतादृशम् दीयते -  'क्वचित्प्रवृत्तिः क्वचिदप्रवृत्तिः क्वचिद्विभाषा क्वचिदन्यदेव । विधेर्विधानं बहुधा समीक्ष्य चतुर्विधं बाहुलकं वदन्ति' ॥ इत्युक्ते, 'विशिष्टनियमस्य अभावः' बहुलं नाम्ना ज्ञायते । 'Lack of a consistent rule' - इति आशयः । अस्मिन् विषये <a href='https://docs.google.com/document/d/1n7aZUlQbK0Fmys86Pwob1xWtSoVI3CcPt9_PqT9JJ1Y/pub'>अत्र</a> विस्तारेण विवेचनम् कृतमस्ति, तत् तत्रैव दृश्यताम् ।
विशेषः - अस्य सूत्रस्य उदाहरणार्थम् काशिकाकारः ' अग्ने तेजस्विन्' तथा 'सूर्यो वर्चस्वान्' एते वाक्ये ददाति । वस्तुतः एते उदाहरणे समीचीने नः, यतः उभयत्र **अस्मायामेधास्रजो विनिः** (5.2.121) इत्यनेनैव 'विनि' तथा 'मतुँप्' प्रत्ययौ भवतः, अतः एतयोर्विषये अस्य सूत्रस्य आवश्यकता न । अस्य सूत्रस्य उचितानि उदाहरणानि भाष्यकारेण द्वयोः  वार्त्तिकयोः पाठितानि सन्ति - <!छन्दोविन्प्रकरणेऽष्ट्रामेखलाद्वयोभयरुजाहृदयानां दीर्घश्चेति वक्तव्यम् !>, तथा <!मर्मणश्चेति वक्तव्यम्!>  । इत्युक्ते, वेदेषु मतुबर्थयोः प्रयुक्तः 'विनि' प्रत्ययः 'अष्ट्रा', 'मेखला', 'द्वय', 'उभय', 'रुज', 'हृदय', तथा 'मर्मण'  एतेभ्यः शब्देभ्यः कृतः दृश्यते, तथा च प्रक्रियायामङ्गस्य (आवश्यकं चेत्) दीर्घादेशः कृतः अपि दृश्यते । यथा -
अ) अष्ट्रा (भयावहः ध्वनिः / frightening sound) अस्य अस्ति सः अष्ट्रावी ।
उदाहरणम् - (ऋग्वेदः 10.102.8) शु॒नम॑ष्ट्रा॒व्य॑चरत्कप॒र्दी व॑र॒त्रायां॒ दार्वा॒नह्य॑मानः । नृ॒म्णानि॑ कृ॒ण्वन्ब॒हवे॒ जना॑य॒ गाः प॑स्पशा॒नस्तवि॑षीरधत्त ॥
आ) मेखलावी - मेखला (girdle / belt) अस्य अस्मिन् वा अस्ति सः मेखलावी ।
इ) द्वयावी - द्वयमस्य अस्मिन्  वा अस्ति सः द्वयावी । अत्र 'द्वय + विन्' इति स्थिते अङ्गस्य दीर्घादेशः भवति ।
उदाहरणम् (ऋग्वेदः 2.23.5)  न तमंहो॒ न दु॑रि॒तं कुत॑श्च॒न नारा॑तयस्तितिरु॒र्न द्व॑या॒विन॑: । विश्वा॒ इद॑स्माद्ध्व॒रसो॒ वि बा॑धसे॒ यं सु॑गो॒पा रक्ष॑सि ब्रह्मणस्पते ॥
ई) उभयावी -  उभयमस्य अस्मिन्  वा अस्ति सः उभयावी । अत्र 'उभयम् + विन्' इति स्थिते अङ्गस्य दीर्घादेशः भवति ।
उदाहरणम् (ऋग्वेदः 8.1.2) अ॒व॒क्र॒क्षिणं॑ वृष॒भं य॑था॒जुरं॒ गां न च॑र्षणी॒सह॑म् । वि॒द्वेष॑णं सं॒वन॑नोभयंक॒रं मंहि॑ष्ठमुभया॒विन॑म् ॥
(उ) रुजावी - रुजा ( agony) अस्य अस्मिन् वा अस्ति सः रुजावी ।
(ऊ) हृदयावी - हृदयमस्य अस्मिन् वा अस्ति सः हृदयावी ।
(ऋ) मर्मावी (core / secret) - मर्म अस्य अस्मिन् वा अस्ति सः मर्मावी । प्रक्रिया इयम् -
मर्मन् + विन्
→ मर्म + विन् [**स्वादिष्वसर्वनामस्थाने** (1.4.17) इति अङ्गस्य पदसंज्ञा । **नलोपः प्रातिपदिकान्तस्य** (8.2.7) इत्यनेन पदान्तनकारस्य लोपः]
→ मर्मा + विन् [वार्त्तिकेन अङ्गस्य दीर्घादेशः]
→ मर्माविन्
अस्मिन् सूत्रे भाष्यकारः कानिचन अन्यानि वार्त्तिकानि अपि पाठयति, येषां प्रयोगः लौकिकभाषायामपि भवति, न हि केवलम् वेदेषु ।  एतानि सर्वाणि अधः दत्तानि सन्ति -
1. <!सर्वत्र आमयस्य उपसङ्ख्यानम् !> । इत्युक्ते, 'आमय' (disease / injury / sickness) शब्दात् सर्वत्र (वेदेषु तथा लोके - उभयत्र) मतुबर्थयोः विनि-प्रत्ययः कृतः दृश्यते, तथा च अङ्गस्य दीर्घादेशः अपि भवति । आमयमस्य अस्मिन् वा अस्ति सः आमयवी । 'रोगी' इत्यर्थः ।
2. <!शृङ्गवृन्दाभ्यामारकन् वक्तव्यः!> । इत्युक्ते, 'शृङ्ग' (horns) तथा 'वृन्दा' (sacred basil) एताभ्याम् शब्दाभ्याम् मतुबर्थयोः 'आरकन्' प्रत्ययः भवति । यथा - शृङ्गौ अस्य स्तः सः शृङ्गारकः पशुः । वृन्दाः अस्मिन् सन्ति तत् वृन्दारकम् वनम् ।
3. <!फलबर्हाभ्याम् इनच् वक्तव्यः!> । इत्युक्ते, 'फल' तथा 'बर्ह' (feathers) एताभ्याम् शब्दात् मतुबर्थयोः 'इनच्' प्रत्ययः भवति । यथा - फलानि सन्ति अस्मिन् सः फलिनः वृक्षः । बर्हमस्ति अस्य सः बर्हिणः मयूरः।
4. <!हृदयात् चालुः अन्यतरस्याम्!> । इत्युक्ते , 'हृदय' शब्दात् मतुबर्थयोः विकल्पेन 'चालु' प्रत्ययः अपि भवति । यथा - हृदयमस्ति यस्मिन् सः हृदयालुः । ('चालु' प्रत्यये चकारस्य **चुटू** (1.3.7) इति  इत्संज्ञा लोपः  च भवतीति स्मर्तव्यम्)।
विशेषः - अस्मिन् वार्त्तिके 'अन्यतरस्याम्' इति उच्यते अतः 'हृदय' शब्दात् **अत इनिठनौ** (5.2.115) इत्यनेन इनि, ठन्, तथा मतुँप् -एते प्रत्ययाः अपि भवितुमर्हन्ति । यथा - हृदयमस्य अस्ति सः हृदयी हृदयिकः वा । हृदयमस्य अस्मिन् वा अस्ति सः हृदयवान् ।
5. <! शीतोष्णतृप्रेभ्यः तद् असहने इत्यालुच् वक्तव्यः!> । इत्युक्ते, 'शीत', 'उष्ण', तथा 'तृप्र' एतेभ्यः शब्देभ्यः 'न सहते' इत्यस्मिन् अर्थे अलुच्-प्रत्ययः भवति । यथा - शीतं न सहते सः शीतालुः । उष्णम् न सहते सः उष्णालुः । तृप्रम् (= दुःखम्) न सहते सः तृप्रालुः ।
6. <!तन्न सहते इति हिमात् चेलुः वक्तव्यः!> । इत्युक्ते, 'हिम' शब्दात् 'न सहते' अस्मिन् अर्थे 'चेलु' प्रत्ययः भवति । हिमम् न सहते सः हिमेलुः ।
7. <!बलात् ऊलच्!> । इत्युक्ते, 'न सहते' अस्मिन् अर्थे 'बल' शब्दात् 'उलच्' प्रत्ययः भवति ।  बलं न सहते सः बलूलः ।
विशेषः - **सिध्मादिभ्यश्च** (5.2.97) इत्यनेन 'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः अपि 'बलूल' शब्दः विधीयते ।
8. <!वातात् समूहे च!> । इत्युक्ते, 'वातानाम् समूहः' तथा 'वातं न सहते' एतयोः अर्थयोः वात-शब्दात् 'ऊलच्' प्रत्ययः भवति । वातानाम् समूहः वातूलः, वातं न सहते सोऽपि वातूलः ।
विशेषः - **सिध्मादिभ्यश्च** (5.2.97) इत्यनेन 'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः अपि 'वातूल' शब्दः विधीयते ।
9. <!पर्वमरुद्भ्याम् तन् वक्तव्यः!> । इत्युक्ते, 'पर्व' (bamboo tree) तथा  मरुत् (air) एताभ्यां शब्दाभ्याम् 'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः 'तन्' प्रत्ययः भवति । पर्वाणि सन्ति यस्मिन् सः पर्वतः । मरुत् अस्ति अस्य अस्मिन् वा सः मरुत्तः (name of a king).
विशेषः - भाष्यकारः अस्मिन् वार्त्तिके 'तप्' इति प्रत्ययं पाठयति । 'तप्' तथा 'तन्' द्वयोः प्रत्यययोः रूपम् समानमेव भवति, परन्तु स्वरभेदः जायते । 'तन्' प्रत्ययान्तशब्दाः **ञ्नित्यादिर्नित्यम्** (6.1.197) इत्यनेन आद्युदात्ताः सन्ति । पित्-प्रत्ययान्तौ पर्वत/मरुत्त-शब्दौ तौ मध्योदात्तौ भवतः ।
10. <!अर्थात् तदभावे इनिः वक्तव्यः!> । इत्युक्ते, 'अर्थ' शब्दात् 'अभावः अस्मिन् अस्ति' अस्मिन् अर्थे 'इनि' प्रत्ययः भवति । यथा - अर्थस्य अभावः अस्ति अस्मिन् (= अर्थः नास्ति यस्य सः ) अर्थी ।
विशेषः - एतत् वार्त्तिकम् भाष्ये कौमुद्यां च न दीयते ।

Vasu English Summary
--------------------

In the छन्दस् (Vedas) the affix विनि is added diversely in the sense of मतुप् ।

Vasu English Translation
------------------------

In the छन्दस् (Vedas) the affix विनि is added diversely in the sense of मतुप् ।
As अग्ने तेजस्विन् ॥ Sometimes it is not added, as सूर्यो वर्चस्वान् ॥

Vart:- In the *Chhandas*, the finals अ of इय, उभय and हृदय is lengthened optionally before विनि; and it comes after अष्ट्रा, मेखला and रुजा also : as अष्ट्रावी, मेखलावी, इयावी, उभयावी, रुजावी, हृदयावी ॥

Vart:- So also after मर्म, as मर्मावी ॥

Vart:- Always after आमय, in the sacred as well as secular literature. As आमयावी ॥
Vart:- The affix आरकन् comes after शृङ्ग and वृन्द; as शृ꣡ङ्गारकः, वृ꣡न्दारकः ॥

Vart:- The affix इनच् comes after फल and बर्ह, as फलिनः꣡ and बर्हिणः꣡ ॥

Vart:- So also after हृदय; the affix चालु comes optionally: as, हृदयालुः, हृदयी, हृदयिकः, हृदयवान् ॥ The च् is इत् by (1.3.7).

Vart:- The affix आलुच् comes after शीत, उष्ण, and तृप, in the sense of not being able to bear that. As शीतं न सहते = शीतालुः 'shivering from cold'. उष्णालुः, तृपालुः ॥

Vart:- So also after हिम comes the affix एलु in the above sense: as हिमं न सहते = हिमेलुः ॥

Vart:- The affix ऊलुच् in the same sense after बल; as बलं न सहते = बलूलः ॥

Vart:- So also after वात; as वातानां समूहः, or वातं न सहते = वातूलः ॥

Vart:- The affix तन् comes after पर्व and मरुत्. As प꣡र्वतः and म꣡रुत्तः ॥

Vart:- The affix इनि comes after अर्थ in the sense of 'not having that' as अर्थी 'a beggar, who has not *artha* or wealth'. Otherwise अर्थवान् 'rich'. All these are obtained by बहुलः ॥

Bhashya
-------

बहुलं छन्दसि (2140) (विनिप्रत्ययाधिकरणम्) (5781 उपसंख्यानवार्तिकम्॥ 1 ॥) - छन्दोविन्प्रकरणेऽष्ट्रामेखलाद्वयोभयरुजाहृदयानां दीर्घश्च - (भाष्यम्) छन्दोविन्प्रकरणेऽष्ट्रामेखलाद्वयोभयरुजाहृदयानां दीर्घश्चेति वक्तव्यम्। अष्ट्रावी। मेखलावी। द्वयावी। उभयावी। रुजावी। हृदयावी॥ मर्मणश्चेति वक्तव्यम्। मर्मावी॥ (5782 उपसंख्यानवार्तिकम्॥ 2 ॥) - सर्वत्रामयस्य - (भाष्यम्) सर्वत्रामयस्योपसंख्यानं कर्तव्यम्। आमयावी॥ (5783 उपसंख्यानवार्तिकम्॥ 3 ॥) - शृङ्गवृन्दाभ्यामारकन् - (भाष्यम्) शृङ्गवृन्दाभ्यामारकन् वक्तव्यः। शृङ्गारकः। वृन्दारकः॥ (5784 उपसंख्यानवार्तिकम्॥ 4 ॥) - फलबर्हाभ्यामिनच् - (भाष्यम्) फलबर्हाभ्यामिनच् वक्तव्यः। फलिनः। बर्हिणः॥ (5785 उपसंख्यानवार्तिकम्॥ 5 ॥) - हृदयाच्चालुरन्यतरस्याम् - (भाष्यम्) हृदयाच्चालुर्वक्तव्योऽन्यतरस्याम्। हृदयालुः। हृदयी। हृदयिकः। हृदयवान्॥ (5786 उपसंख्यानवार्तिकम्॥ 6 ॥) - शीतोष्णतृप्रेभ्यस्तन्न सहते - (भाष्यम्) शीतोष्णतृप्रेभ्यस्तन्न सहत इति चालुर्वक्तव्यः। शीतालुः। उष्णालुः। तृप्रालुः॥ (5787 उपसंख्यानवार्तिकम्॥ 7 ॥) - हिमाच्चेलुः - (भाष्यम्) हिमाच्चेलुर्वक्तव्यः, तन्न सहत इत्येतस्मिन्नर्थे। हिमेलुः॥ (5588 उपसंख्यानवार्तिकम्॥ 8 ॥) - बलाच्चोलः - (भाष्यम्) बलाच्चऊलो वक्तव्यस्तन्न सहत इत्येतस्मिन्नर्थे। बलूलः॥ (5789 उपसंख्यानवार्तिकम्॥ 9 ॥) - वातात्समूहे च - (भाष्यम्) वातात्समूहे च तन्न सहते इत्येतस्मिन्नर्थे चऊलो वक्तव्यः। वातूलः॥ (5790 उपसंख्यानवार्तिकम्॥ 10 ॥) - पर्वमरूद्भ्यां तप् - (भाष्यम्) पर्वमरूद्भ्यां तप् वक्तव्यः। पर्वतः मरुत्तः॥ (5791 तप्प्रत्याख्यानवार्तिकम्॥ 11 ॥) - ददातिवृत्तं वा - (भाष्यम्) ददातिवृत्तं वा पुनरेतद्भविष्यति। मरुदि्भर्दत्तो मरुत्तः॥

Kashika
-------

छन्दसि विषये बहुलं विनिः प्रत्ययो भवति मत्वर्थे। अग्ने॑ तेजस्विन् (तै०सं० ३.३.१.१)। न भवति, सूर्यो वर्चस्वान्॥ छन्दसि विनिप्रकरणेऽष्ट्रामेखलाद्वयोभयरुजाहृदयानां दीर्घत्वं चेति वक्तव्यम्॥ अष्ट्॒रावी (ऋ०१०.१०२.८)। मेखलावी। द्वयावी। उभया॒वी (ऋ० ८.१.२)। रुजावी। हृदयावी। द्वयोभयहृदयानि दीर्घत्वं प्रयोजयन्ति॥ मर्मणश्चेति वक्तव्यम्॥ मर्मावी॥ सर्वत्रामयस्योपसंख्यानम्॥ छन्दसि भाषायां च। आमया॒वी (तै०सं० ३.२.३.३)॥ शृङ्गवृन्दाभ्यामारकन् वक्तव्यः॥ शृङ्गारकः। वृ॒न्दारकः (श०ब्रा० १४.६.११.१)॥ फलबर्हाभ्यामिनज् वक्तव्यः॥ फलिनः। बर्हिणः॥ हृदयाच्चालुरन्यतरस्याम्॥ हृदयालुः, हृदयी, हृदयिकः, हृदयवान्॥ शीतोष्णतृप्रेभ्यस्तद् न सहत इत्यालुज् वक्तव्यः॥ शीतं न सहते शीतालुः। उष्णालुः। तृप्रालुः॥ तद् न सहत इति हिमाच्चेलुः॥ हिमं न सहते हिमेलुः॥ बलादूलच्॥ बलं न सहते बलूलः॥ वातात् समूहे च वातं न सहत इति च॥ वातानां समूहः, वातं न सहत इति वा वातूलः॥ पर्वमरुद्भ्यां तन् वक्तव्यः॥ प॑र्व॒तः (मै०सं० ४.१२.५)। मरुत्तः॥ अर्थात् तदभाव इनिर्वक्तव्यः॥ अर्थी। तदभाव इत्येव — अर्थवान्। तदेतत् सर्वं बहुलग्रहणेन सम्पद्यते॥

Siddhanta Kaumudi
-----------------

मत्वर्थे विनिः स्यात् ॥<!छन्दोविन्प्रकरणेऽष्ट्रामेखलाद्वयोभयरुजाहृदयानां दीर्घश्चेति वक्तव्यम् !> (वार्तिकम्) ॥ इति दीर्घः । मंहिष्टमुभयाविनम् (मंहि॑ष्ठसुभया॒विन॑म्) । शुनमष्ट्राव्यचरत् (शु॒नम॑ष्ट्रा॒व्य॑चरत्) ॥<! छन्दसीवनीपौ च वक्तव्यौ !> (वार्तिकम्) ॥ ई ॥ रथीरभूत् (र॒थीर॑भूत्) ॥ सुमङ्गलीरियं वधूः (सु॒म॒ङ्ग॒लीरि॒यं व॒धूः) । मघवानमीमहे (म॒घवा॑नमीमहे) ॥

Padamanjari
-----------

अष्ट्रावीति। अशेष्ट्रनि अष्ट्रा, दंष्टापर्यायोऽयं मन्त्रेषु प्रयुज्यते - ठष्ट्रां पूषा शिथिरामुद्वरीवृजत्ऽ,'शुनमष्ट्रा व्यचरत्कपर्दी'  इति, तत्रास्मादेव पाठाट्टाप। द्वयोभयहृदयानिति। अन्येषां स्वत एव दीर्घत्वात्। हृदयाच्चालुरन्यतरस्यामिति। अन्यतरस्यांग्रहणेनेनिठनौ प्राप्येते, चकारस्य'चुटूअ'  इतीत्संज्ञा। एवमुतरत्रापि। अन्ते तु चकारो नैवास्ति। हिमाच्चेलुरिति। एकारादिः प्रत्ययः। बलादूलजिति। सिध्मादिषु मत्वर्थे बलूलवालूलयोः प्रकारान्तरेण व्युत्पत्तिर्दर्शिता। पर्वमरुद्भ्यां तन्निति। आद्यौदातार्थो नकारः। मरुतो नाम राजा, यत्रेदं क्षूयते -'मरुतः परिवेष्टारो मरुतस्यावस्न् गृहे'  इति। उपसर्गसंज्ञायां तु मरुच्छब्दस्योपसंक्यानाद् ठच उपसर्गातःऽ इति तत्वमनजन्तत्वेऽपि भवति।'मरुत एनं देयासुर्मरुतः'  इति व्युत्पत्तिर्दर्शिता। तत्र'तृतीया कर्मणि'  इति पूर्वपदप्रकतिस्वरः प्राप्नोति। मरुच्छब्दः'मृगोरुतिः'  इति उतिप्रत्ययान्तत्वादन्तोदातः तत्र ठुपसर्गाश्चभिवर्जम्ऽ इत्याद्यौदातत्वं द्रष्टव्यम् ॥

Nyaas
-----

`द्वयोभयह्मदयानि` इत्यादि। अवधारणमिह द्रष्टव्यम्। द्वयादीन्येव दीर्घत्वं प्रयोजयन्ति, नेतराणि; स्वत एव दीर्घत्वात्। `तदेतत्सर्वं बहुलग्रहणेन सम्पद्यते` इति। वक्तव्यशपब्दस्तु व्याख्याने वर्तते इत्यभिप्रायः॥

Prakriyasarvasvam
-----------------

मत्वर्थे बहुलं विनिः स्यात् । से यामन्नाधृषद्विनः । अष्ट्रा मेखलाद्वयोभयरुजा- मर्महृदयानांदीर्घश्च वाच्यः । शूनमष्ट्रावी । मेखलावी । द्वयावी । मंहिष्ठमुभया- विनम् । रुजावी । मर्मावी । हृदयावी ।

Vartika
-------

आमयस्योपसङ्ख्यानम् दीर्घश्च ।

