52137: संज्ञायां मन्माभ्याम्
============================

**Padacheda:** संज्ञायाम् | S | 7 | 1 | 

मन्-माभ्याम् | S | 7 | 1 | 

Sutrartha
---------

**'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः मन्नन्तेभ्यः शब्देभ्यः तथा 'म' यस्य अन्ते अस्ति तेभ्यः शब्देभ्यः संज्ञायाः विषये 'इनि' प्रत्ययः भवति ।**

'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः सर्वेभ्यः प्रातिपदिकेभ्यः **तदस्यास्त्यस्मिन्निति मतुँप्** (5.2.94) इत्यनेन औत्सर्गिकरूपेण मतुँप्-प्रत्ययः भवति । परन्तु केभ्यश्चन मन्नन्तेभ्यः शब्देभ्यः ( =  'मन्' यस्य अन्ते अस्ति तेभ्यः शब्देभ्यः) तथा च 'म' यस्य अन्ते अस्ति तेभ्यः शब्देभ्यः एतयोः अर्थयोः संज्ञायाः विषये वर्तमानसूत्रेण 'इनि' प्रत्ययः भवति । उदाहरणानि एतानि -
1. मन्नन्तशब्दौ -
अ). प्रथिमा (= विस्तारः ) अस्ति अस्य सा प्रथिमिनी पृथ्वी  । प्रक्रिया इयम् -
 प्रथिमन् + इन्
→ प्रथिमन् + इन् [**नस्तद्धिते** (6.4.144) इति टिलोपः]
→ प्रथिमिन्
→ प्रथिमिन् + ङीप् [स्त्रीत्वे विवक्षिते **ऋन्नेभ्यो ङीप्** (4.1.5) इति ङीप्]
→ प्रथिमिनी
आ) दामा (नगः / खण्डः) अस्ति अस्याः सा दामिनी (lightening) । अत्रापि दामन् + इन्+ ङीप् → दामिनी इति प्रातिपदिकं सिद्ध्यति । विद्युत् प्रायः पर्वतम् यावत् उच्चैः दृश्यते अतः अत्र 'नगः अस्ति अस्याः' इति निर्देशः कृतः अस्ति । Since the lightening is typically seen as high as a mountain, the tip of the mountain is said to belong to the lightening. That is the context used here.
2. 'म' (= म् + अ) अन्ते विद्यमानौ शब्दौ -
अ) होमः अस्ति यस्याः सा =होमिनी । कस्याश्चन स्त्रियः इयम् संज्ञा ।
आ) सोमः अस्ति अस्याः सा सोमिनी । कस्याश्चन स्त्रियः इयम् संज्ञा ।
ज्ञातव्यम् - अस्य सूत्रस्य प्रयोगः संज्ञायाः साधुत्वार्थम् एव भवति ।

Vasu English Summary
--------------------

The affix इनि (इन्) comes in the sense of मतुप् after a प्रातिपदिक (Nominal Stem) ending in मन् or म when the whole word so formed means a Name.

Vasu English Translation
------------------------

The affix इनि (इन्) comes in the sense of मतुप् after a प्रातिपदिक (Nominal Stem) ending in मन् or म when the whole word so formed means a Name.
Thus प्रथिमन् + इनि = प्रथिम् + इन् (6.4.144) = प्रथिमिन् fem. प्रथिमिनी ॥ So also दामिनी ॥ Similarly होम, होमिनी, सोमिनी ॥ Why do we say, 'when meaning a name'? Observe, सोमवान्, होमवान् ॥

Kashika
-------

मन्नन्तात् प्रातिपदिकाद् मशब्दान्तात् चेनिः प्रत्ययो भवति मत्वर्थे, समुदायेन चेत् संज्ञा गम्यते। प्रथिमिनी। दामिनी। मशब्दान्तात् — होमिनी। सोमिनी। संज्ञायामिति किम्? सोमवान्। होमवान्॥

Siddhanta Kaumudi
-----------------

मन्नन्तान्मान्ताच्चेनिर्मत्वर्थे । प्रथिमिनी । दामिनी । होमिनी । सोमिनी । संज्ञायां किम् । सोमवान् ॥

Tattvabodhini
-------------

**संज्ञायां मन्माभ्याम्** - प्रथिमिनीति ।पृथ्वादिभ्यः॑ इतीमनिचिटे॑रिति टिलोपः ।र ऋतः॑ इत #इ रभावः ।अनिनस्मन्ग्रहणान्यर्थवता चानर्थकेन च तदन्तविधिं प्रयोजयन्ती॑ति मन्नन्तादिनौ कृतेनस्तद्धिते॑इति टिलोपे नान्तत्वान्ङीप् । दामिनीति । दाधातोर्मनिन् । होमिनी । सोमिनीति ।अर्तिस्तुसुहुसृधृक्षी॑त्यौणादिकेन मनिनित्त्वाद्धोमसोमशब्दौ मप्रत्ययान्तौ ।

Padamanjari
-----------

प्रथमिनि, दामिनीति। ठनिनस्मन्ग्रहणान्यर्थवता चानर्थकेन चऽ इति तदन्तविधिः,'नस्तद्धिते'  इति टिलोपः ॥

Nyaas
-----

`प्रथिमिनी, दामिनी` इति। प्रथिमिन्, दामिन् - इत्येताभ्यामिनिः, **नस्तद्धिते** (6.4.144)  इति टिलोपः, `ऋन्नेभ्यो डीप्`  (4.1.5)  इति ङीप्। अत्रापि संज्ञाग्रहणमितिकरणस्यैव प्रपञ्चः॥

Prakriyasarvasvam
-----------------

मन्नन्तान्मशब्दान्ताच्च नाम्नीनिः । दामिनी । सोमिनी ॥

