52139: तुन्दिवलिवटेर्भः
=======================

**Padacheda:** तुन्दिवलिवटेः | S | 5 | 1 | 

भः | S | 1 | 1 | 

Sutrartha
---------

**'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः 'तुन्दि', 'वलि' तथा 'वटि' एतेभ्यः शब्देभ्यः 'भ' प्रत्ययः भवति ।**

'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः सर्वेभ्यः प्रातिपदिकेभ्यः **तदस्यास्त्यस्मिन्निति मतुँप्** (5.2.94) इत्यनेन औत्सर्गिकरूपेण मतुँप्-प्रत्ययः भवति । अस्य अपवादरूपेण 'तुन्दि', 'वलि' तथा 'वटि' - एतेभ्यः शब्देभ्यः वर्तमानसूत्रेण 'भ' प्रत्ययः पाठ्यते । क्रमेण पश्यामः -
1. तुन्दिः (protruded belly) अस्य अस्ति सः तुन्दिभः ।
2. वलिः (wrinkles) अस्य अस्ति सः वलिभः ।
3. वटिः (मोदकः) अस्य अस्ति सः वटिभः ।
एतानि त्रीणि अपि गणेशस्य विशेषणानि । (गणेशस्य शुण्डे वलयः सन्ति अतः तस्य नाम 'वलिभ' इति अपि दीयते) । एतेषां प्रयोगः अन्येषाम् शब्दानाम् विशेषणरूपेण अपि भवितुमर्हत्येव ।

Vasu English Summary
--------------------

The affix भ comes in the sense of मतुप् after 1. तुन्दि 2. वलि and 3. वटि।

Vasu English Translation
------------------------

The affix भ comes in the sense of मतुप् after 1. तुन्दि 2. वलि and 3. वटि।
Thus तुन्दिनः 'having a protuberent belly'. बलिभः and वटिभः ॥ Another form is बलिभः, because बलि is included in the *Pamadi* class (5.2.100). The forms तुन्दिलः &c, are valid by (5.2.117).

Kashika
-------

तुन्दि बलि वटि इत्येतेभ्यो भः प्रत्ययो भवति मत्वर्थे। तुन्दिरिति वृद्धा नाभिरुच्यते, सास्यास्तीति तुन्दिभः। बलिभः। वटिभः। बलिशब्दः पामादिषु पठ्यते, तेन बलिन इत्यपि भवति॥

Siddhanta Kaumudi
-----------------

वृद्धानाभिस्तुन्दिः । मूर्धन्योपधोऽयमिति माधवः । तुन्दिभः । वलिभः । वटिभः । पामादित्वाद्वलिनोऽपि ॥

Balamanorama
------------

**तुन्दिवलिवटेर्भः** - तन्दिवलि । तन्दि, वलि, बटि एभ्यो मत्वर्थे भप्रत्ययः स्यादित्यर्थः । समाहारद्वन्द्वात्पञ्चम्येकवचनम् । पुंस्त्वमार्षम् । वटिभ इति ।वट वेष्टने॑ । वटनं वटिः । सोऽस्यास्तीति विग्रहः ।

Tattvabodhini
-------------

**तुन्दिवलिवटेर्भः** - वटिभ इति ।वटवेष्टने॑इन् । वटिशब्दः पामादिषु पटते । तेनवटिन॑इत्यपि भवति ।

Padamanjari
-----------

अहमिति शब्दान्तरमेवेति। ननु नात्र कश्चिच्छब्दः प्रकृतो यदपेक्षं शब्दान्तरत्वं स्यात् ? सत्यम्;'त्वाहौ सौ'  इत्यस्मदादेशोऽहंशब्दः प्रसिद्धिवसाध् बुद्धिस्थो निर्द्दिष्टप्रायः, तदपेक्षं शब्दान्तरत्वम्। अहङ्ककारे वर्तते इति। अनेनार्थबेदमाह -'गर्वो' भिमानोऽहङ्कारःऽ। अहंयुः, शुभंयुरिति। पूर्ववदनुस्वारपरसवर्णै। ठूर्णाया युस्ऽ इत्यत्र ये'च्छन्दसि'  इति नानुवर्तयन्ति तेषामत्रैवोर्णाग्रहणं कर्तव्यम् ॥

Nyaas
-----

तुन्दिशब्दात्? तुन्दादिषु `स्वाङ्गाद्विवृद्धौ`  (5.2.116)  इति पाठादिलचीनिठनोर्मतुपि प्राप्ते, बलेः पामादिपाठान्ने मतुपि, वटेर्मतुप्येव बो विधीयते॥

Prakriyasarvasvam
-----------------

तुन्दिरुदरम् । तुण्डिस्तून्नतंनाभिः । एकदेशविकृतत्वाद् द्वयोरपि भ इति स्वामी । तुन्दिभः । तुण्डिभः । वलिभः । वटिभः । वटिरुतुण्डिः ॥

