52131: सुखादिभ्यश्च
===================

**Padacheda:** सुखादिभ्यः | S | 5 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

**'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः सुखादिगणस्य प्रथमासमर्थेभ्यः शब्देभ्यः 'इनि' प्रत्ययः भवति ।**

'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः सर्वेभ्यः प्रातिपदिकेभ्यः **तदस्यास्त्यस्मिन्निति मतुँप्** (5.2.94) इत्यनेन औत्सर्गिकरूपेण मतुँप्-प्रत्ययः भवति ।  अस्य अपवादस्वरूपेण सुखादिगणस्य शब्देभ्यः वर्तमानसूत्रेण 'इनि' इति प्रत्ययः विधीयते । अस्मिन् गणे ये अदन्तशब्दाः सन्ति तेभ्यः 'अस्य अस्ति' अस्मिन् अर्थे **अत इनिठनौ** (5.2.115) इत्यनेन 'मतुँप्',  'इनि' तथा 'ठन्' प्रत्ययेषु प्राप्तेषु वर्तमानसूत्रेण 'इनि' प्रत्ययस्य पुनर्विधानम् कृत्वा 'मतुँप्' तथा 'ठन्' प्रत्यययोः बाधनम् क्रियते ।
सुखादिगणः अयम् -  सुख,  दुःख, तृप्र, कृच्छ्र, आम्र, अलीक, करुणा, कृपण, सोढ, प्रमीप, शील, हल, माला क्षेपे (गणसूत्रम्) , प्रणय ।
उदाहरणानि -
1. सुखम् विद्यते यस्मिन् सः सुखी ।
2. दुःखम् विद्यते यस्मिन् सः दुःखी ।
3. तृप्रम् ( (= दुःखम्)  विद्यते यस्मिन् सः तृप्री ।
4. करुणा विद्यते यस्मिन् सः करूणी ।
5. प्रणयः विद्यते यस्याम् सा प्रणयिनी ।
अत्र 'माला क्षेपे' इति गणसूत्रम् पाठ्यते । अस्य अर्थः अयम् - 'माला' शब्दात् 'क्षेप' (= निन्दा / insult) अस्मिन् अर्थे वर्तमानसूत्रेण इनि-प्रत्ययः भवति । माला अस्मिन् अस्ति सः माली निन्द्यः । one who has worn a garland for bad reasons - इत्याशयः ।
विशेषः - 'माला' इति शब्दः **व्रीह्यादिभ्यश्च** (5.2.116) इत्यत्र पाठिते शिखादिगणे विद्यते अतः अस्मात् शब्दात् केवलम् 'इनि' तथा 'मतुँप्' प्रत्ययौ एव भवतः ।  अस्यां स्थितौ 'क्षेप (= निन्दा)' अस्मिन् अर्थे वर्तमानसूत्रेण मतुँप्-प्रत्ययस्यापि निषेधः भवति, केवलम् इनि-प्रत्ययः एव विधीयते ।

Vasu English Summary
--------------------

The affix इनि (इन्) comes (to the exclusion of other affixes) in the sense of मतुप् after the words सुख etc.

Vasu English Translation
------------------------

The affix इनि (इन्) comes (to the exclusion of other affixes) in the sense of मतुप् after the words सुख etc.
Thus सुखिन् nom. सुखी; दुःखिन् &c. When censure is implied, then इन् comes after माला, to the exclusion of मतुप्, as माली ॥

The following is the list of सुखादि word:-  

1 सुख, 2 दुःख, 3 तृप्त, 4 कृच्छ, 5 आश्र (आम्र), 6 अस्र, 7 अलीक, 8 करुण (करुणा) 9 सोढ, 10 प्रतीप (प्रमीप), 11 शील,12 हल, 13 माला क्षेपे, 14 कृपण, 15 प्रणय (प्रणाय) 16 वल, 17 कक्ष ॥

Kashika
-------

सुख इत्येवमादिभ्यः प्रातिपदिकेभ्य इनिः प्रत्ययो नियम्यते मत्वर्थे। सुखी। दुःखी। माला क्षेप इति पठ्यते, व्रीह्यादिषु (५.२.११६) च मालाशब्दोऽस्ति, तदिह क्षेपे मतुब्बाधनार्थं वचनम्॥ सुख। दुःख। तृप्र। कृच्छ्र। आम्र। अलीक। करुणा। कृपण। सोढ। प्रमीप। शील। हल। माला क्षेपे (ग०सू० १३९)। प्रणय। सुखादिः॥

Siddhanta Kaumudi
-----------------

इनिर्मत्वर्थे । सुखी । दुःखी ॥ (गणसूत्रम् -) मालाक्षेपे ॥ माली ॥

Balamanorama
------------

**सुखादिभ्यश्च** - सुखादिभ्यश्च । इनिर्मत्वर्थे इति । इनिरेव, नतु ठनित्यर्थः । माला क्षेपे इति । शुखादिगणसूत्रमिदम् ।

Padamanjari
-----------

इनिः प्रत्ययो नियम्यते इति। पूर्वसूत्रे इनिरेव भवतीति नियमस्वरूपं दर्शितम्, इहापि तथैव नियमः। नन्वेवं यत एवकारस्ततोऽन्यत्रावधारणमिति सुखादय एव नियता भवन्ति, तत्किमुच्यते -'प्रत्ययो नियम्यते'  इति? अन्यनिवृत्तिविशिष्ट्ंअ व्यस्थापनगत्र नियम इत्यदोषः। मतुब्बाधनार्थं वचनमिति। न तु ठन्बाधनार्थम्;'शिखादिभ्य इनिर्वाच्यः'  इत्यनेनैव ठनो निवर्तितत्वादिति भावः ॥

Nyaas
-----

`इनिप्रत्ययो नियम्यते` इति। पूर्ववन्नियमो वेदितव्यः। `तदिह` इत्यादि। यतो व्रीहृदिषु मालाशब्दः पठते, तस्माद्यदिह क्षेपे मालाशब्दस्य पुनर्वचनं तन्मतुपो बाधनार्थम्, न तु ठनः। सुखादिभ्य इति नोच्यत इति; अनेनैव निवर्त्तितत्वात्। मालाशब्दो हि शिखादिषु, तत्रान्तर्भाविनः क्षेपादन्यत्रेनिर्भवत्येव। शिखादित्वान्मतुप्? च; मतुपस्तस्यान्यतरस्यांग्रहणेन समुच्चितत्वात् - माली, मालावानिति॥

Prakriyasarvasvam
-----------------

इनिरेव । सुखी । दुःखी । प्रणयी । अलीकी । 'मालायाः क्षेपे' (स० ५-२-१८५) माली मूढः । बलाद् बाहुरूपूर्वात्' (स० ५-२-१८६) बाहुबली । ऊरुबली । 'सर्वाद्धनबीजकेशात् । (स० ५-२-१८७) । सर्वधनी वणिक् । सर्वबीजी कर्षकः । सर्वकेशी युवा । सर्वाद्बलादपीति माधवः । सर्वबली नृपः ॥

