52140: अहंशुभमोर्युस्
=====================

**Padacheda:** अहं-शुभमोः | S | 6 | 2 | 

युस् | S | 1 | 1 | 

Sutrartha
---------

**'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः 'अहम्' तथा 'शुभम्' एताभ्याम् शब्दाभ्याम् 'युस्' प्रत्ययः भवति ।**

'अस्य अस्ति' तथा 'अस्मिन् अस्ति' एतयोः अर्थयोः सर्वेभ्यः प्रातिपदिकेभ्यः **तदस्यास्त्यस्मिन्निति मतुँप्** (5.2.94) इत्यनेन औत्सर्गिकरूपेण मतुँप्-प्रत्ययः भवति । अस्य अपवादरूपेण 'अहम्' तथा 'शुभम्' (उभावपि मकारान्तशब्दौ) एताभ्याम् शब्दाभ्याम् वर्तमानसूत्रेण 'युस्' इति प्रत्ययः विधीयते । 'युस्' प्रत्यये सकारः इत्संज्ञकः अस्ति, अतः अङ्गस्य **सिति च** (1.4.16) इति पदसंज्ञा भवति ।
1) अहम् (अव्ययम्,  'अहङ्कारः' इत्यर्थः) अस्य अस्मिन् वा अस्ति सः अहंयुः, अहय्ँयुः
2) शुभम् (अव्ययम्, 'मङ्गलम्' इत्यर्थः) अस्य अस्मिन् वा अस्ति सः शुभंयुः, शुभय्ँयुः
उभयत्र प्रत्यये सकारः इत्संज्ञकः अस्ति, येन अङ्गस्य **सिति च** (1.4.16) इति पदसंज्ञा भवति, येन प्रक्रियायाम् **मोऽनुस्वारः** (8.3.23) इत्यनेन मकारस्य अनुस्वारः, तस्य च   **वा पदान्तस्य** (8.4.59) इति विकल्पेन परसवर्णादेशः (य्ँ) भवति ।
ज्ञातव्यम् -  **तदस्यास्त्यस्मिन्निति मतुँप्** (5.2.94) इत्यत्र आरब्धः मतुप्-प्रत्ययस्य अधिकारः अस्मिन् सूत्रे समाप्यते ।

Vasu English Summary
--------------------

The affix युस् (यु) comes in the sense of मतुप् after the word अहम् and the indeclinable शुभम् 'good'.

Vasu English Translation
------------------------

The affix युस् (यु) comes in the sense of मतुप् after the word अहम् and the indeclinable शुभम् 'good'.
Thus अहंयुः = अहंकारवान्, 'selfish haughty', शुभंयुः = कल्याणवान् ॥ 'auspicious'. The स् of युस् makes the words अहम् and शुभम्, *Padas*; and म् is changed into *Anusvara* (1.4.16); (8.3.23). See (5.2.123).

Kashika
-------

अहमिति शब्दान्तरमहंकारे वर्तते, शुभमित्यव्ययं शुभपर्यायः, ताभ्यां युस् प्रत्ययो भवति मत्वर्थे। सकारः पदसंज्ञार्थः। अहंयुः। अहंकारवानित्यर्थः। शुभंयुः। कल्याणवानित्यर्थः॥

॥ इति श्रीजयादित्यविरचितायां काशिकायां वृत्तौ पञ्चमाध्यायस्य द्वितीयःपादः॥

Siddhanta Kaumudi
-----------------

अहमितिमान्तमव्ययमहङ्कारे । शुभमिति शुभे । अहंयुः अहङ्कारवान् । शुभंयुः शुभान्वितः ॥

Laghu Siddhanta Kaumudi
-----------------------

अहंयुः अहङ्कारवान् । शुभंयुस्तु शुभान्वितः ॥ इति मत्वर्थीयाः ॥ १३ ॥

Balamanorama
------------

**अहंशुभमोर्युस्** - अहंशुभमोर्युस् । अहंयुः शुभंयुरित्यत्र सुब्लुकमाशङ्क्याह — अहमित्यादीति । सित्त्वं पदत्वार्थम् । तेन पदत्वादनुस्वारे परसवर्णः सिध्यति । ***** इति बालमनोरमायम् मत्वर्थीयाः । *****अथ नामधातुप्रक्रिया ।

Tattvabodhini
-------------

**अहंशुभमोर्युस्** - अहंयुः । शुभंयुरिति । पूर्ववदनुस्वारपरसवर्णै ।इति तत्त्वबोधिन्यां मत्वर्थीयाः ।अथ नामधातुप्रक्रिया ।

Nyaas
-----

`अहमिति शब्दान्तरम्` इति। अस्मदः **त्वाहौ सौ** (7.2.94)  इति, त्यदाद्यत्वे च कृते यच्छब्दरूपं सम्पद्यते, तस्मादन्य एवाहमव्युत्पन्नः शब्दः, न तु तदित्येवं शब्दान्यत्वं दर्शयित्वाऽर्थान्तरं दर्शयितुमाह - `अहङ्कारे वर्तते` इति। `अहंयुः, शुभंयुः` इति। पूर्ववदनुस्वारपरसवर्णौ॥ इति श्रीबोधिसत्त्वदेशीयाचार्यश्रीजिनेन्द्रबुद्धिपादविरचितायां काशिकाविवरणपञ्चिकायां पञ्चमाध्यायस्य द्वितीयः पादः* * *अथ पञ्चमोऽध्यायःतृतीयः पादः	बाल-मनोरमाअहंशुभमोर्युस् 1920, 5.2.140 अहंशुभमोर्युस्। अहंयुः पुंस्त्वमार्षम्। वटिभ इति। `वट वेष्टने`। वटनं वटिः। सोऽस्यास्तीति विग्रहः। बाल-मनोरमाअहंशुभमोर्युस् 481, 5.2.140 अहंशुभमोर्युस्। अहंयुः शुभंयुरित्यत्र सुब्लुकमाशङ्क्याह - अहमित्यादीति। सित्त्वं पदत्वार्थम्। तेन पदत्वादनुस्वारे परसवर्णः सिध्यति। ***** इति बालमनोरमायम् मत्वर्थीयाः। *****अथ नामधातुप्रक्रिया।

Prakriyasarvasvam
-----------------

अहमित्यहङ्कारे मान्तमव्ययं, शुभमिति शुभार्थे । अहंयुः । शुभंयुः ॥ इति मत्वर्थीयाः । इतः परं प्रायः स्वार्थे प्रत्ययाः ।

Sutra Prayogas
--------------

* **शुभंयुना** (रघुवंशम्): `अहंशुभमोर्युस्` इति युस्प्रत्ययः।

