53009: पर्यभिभ्यां च
====================

**Padacheda:** परि-अभिभ्याम् | S | 5 | 2 | 

च | S | 0 | 0 | 

Sutrartha
---------

**'परि' तथा 'अभि' एताभ्याम् 'तसिल्' प्रत्ययः भवति ।**

'परि' तथा 'अभि' एतौ द्वौ गतिसंज्ञकौ शब्दौ  । एताभ्याम् वर्तमानसूत्रेण 'तसिल्' इति प्रत्ययः स्वार्थे विधीयते ।
परि तथा अभि - एतयोः द्वयोः अपि शब्दयोः अनेके अर्थाः सन्ति । एतेभ्यः कस्मिन् अर्थे अयम् तसिल्-प्रत्ययः विधीयते एतत् स्पष्टीकर्तुम् वार्त्तिककारः एकम् वार्त्तिकम् पाठयति - <! सर्व-उभयार्थाभ्याम् एव!> । इत्युक्ते, 'परि' उपसर्गात् 'सर्व' अस्मिन् अर्थे, तथा 'अभि' उपसर्गात् 'उभय' अस्मिन् अर्थे 'तसिल्' इति प्रत्ययः क्रियते । यथा -
1) परि (= सर्व) + तसिल् → परितः । 'सर्वतः' इत्यर्थः ।
2) अभि (= उभय) + तसिल् → अभितः । 'उभयतः' इत्यर्थः ।

Vasu English Summary
--------------------

The affix तसिल् (तस्) comes after परि and अभि also.

Vasu English Translation
------------------------

The affix तसिल् (तस्) comes after परि and अभि also.
This affix comes when परि means 'all'; and अभि means 'both'. Thus परितः = सर्वतः; 'all round'; अभितः, उभयतः 'on both sides'.

Bhashya
-------

पर्यभिभ्यां च (2167) (तसिलोऽधिकरणम्) (5808 उपसंख्यानवार्तिकम्॥ 1 ॥) - पर्यभिभ्यां च सर्वोभयार्थे - (भाष्यम्) पर्यभिभ्यां चेति यदुच्यते तत्सर्वोभयार्थे द्रष्टव्यम्। यावत्सर्वतस्तावत्परितः। यावदुभयतस्तावदभितः॥

Kashika
-------

परि अभि इत्येताभ्यां तसिल् प्रत्ययो भवति। सर्वोभयार्थे वर्तमानाभ्यां प्रत्यय इष्यते। परितः। सर्वत इत्यर्थः। अभितः। उभयत इत्यर्थः॥

Siddhanta Kaumudi
-----------------

आभ्यां तसिल् स्यात् ।<!सर्वोभयार्थाभ्यामेव !> (वार्तिकम्) ॥ परितः । सर्वत इत्यर्थः । अभितः । उभयत इत्यर्थः ॥

Laghu Siddhanta Kaumudi
-----------------------

आभ्यां तसिल् स्यात्। परितः। सर्वत इत्यर्थः। अभितः। उभयत इत्यर्थः॥

Balamanorama
------------

**पर्यभिभ्यां च** - पर्यभिभ्यां च । सर्वोभयार्थाभ्यामेवेति । वार्तिकमिदम् । परिषिञ्चति अबिषिञ्चतीत्यादौ वाग्रहणात्पक्षे न तसिल् ।

Padamanjari
-----------

सर्वोभयार्थे वर्तमानाभ्यामिति। अत्र चाभिधानस्वाभाव्यं हेतुः, तेनेह न भवति-परिषिञ्चति, अभियातीति; उपर्यर्थे परिः, आभिमुख्येऽभिः। इह त्वोदनं परिषिञ्चतीति सर्वतोभावेऽपि वावचनानुवृतेः पक्षे तसिलभावः। सर्वतः, उभयत इति। सप्तम्यन्ताभ्यामाद्यादित्वातसिः ॥

Nyaas
-----

`सर्वोभयार्ते वर्तमानाभ्यामिष्यते` इति। तेनेह न भवति - परिषिञ्चिति, अभियातीति। अत्र चानभिदानं हेतुः।य अत वा - `सर्वस्य`  (5.3.6)  इत्यादेः सूत्रादन्यतरस्यांग्रहणमनुवर्तते, सा च व्यवस्थितविभाषा। तेन सर्वोभयार्थं एव वर्तमानाभ्यां भवति, नान्यत्र॥

Prakriyasarvasvam
-----------------

तसिल् स्यात् । परितः सर्वतोऽर्थे । अभित इत्युभयतः शीघ्रसमीपाभिमुख्यादौ ॥

Vartika
-------

सर्वोभयार्थाभ्यामेव ।

Sutra Prayogas
--------------

* **परितः** (शिशुपालवधम्): `पर्यभिभ्यां च` इति तसिल्प्रत्ययः।
* **अभितो** (भट्टिकाव्यम्): `पर्य- भिभ्यां च` इति सर्वोभयार्थे तसिः।

