53005: एतदोऽन्
==============

**Padacheda:** एतदः | S | 6 | 1 | 

अन् | S | 1 | 1 | 

Sutrartha
---------

**'एतद्' शब्दस्य प्राग्दिशीये तद्धितप्रत्यये परे 'अन्' इति आदेशः भवति ।**

'एतद्' इति सर्वनामशब्दः । **किंसर्वनामबहुभ्योऽद्व्यादिभ्यः** (5.3.2) अनेन सूत्रेण अस्मात् शब्दात् प्राग्दिशीय-विभक्तिप्रत्ययाः भवितुमर्हन्ति । एतेषु प्रत्ययेषु परेषु एतद्-शब्दस्य 'अन्' इति आदेशः भवति । **अनेकाल्शित्सर्वस्य** (1.1.55) इत्यनेन अयम् सर्वादेशरूपेण विधीयते ।
यथा -
1. एतद् + त्रल् [**सप्तम्यास्त्रल्** (5.3.10) इति  त्रल्-प्रत्ययः]
→ एतद्  + त्र [लकारस्य **हलन्त्यम्** (1.3.3) इतो इत्संज्ञा, लोपः]
→ अन्  + त्र [**एतदोऽन्** (5.3.5) इति एतद्-शब्दस्य अन्-आदेशः]
→ अत्र [**स्वादिष्वसर्वनामस्थाने** (1.4.17) इति  अङ्गस्य पदसंज्ञा ;  स्थानिवद्भावात् च अङ्गस्य प्रातिपदिकसंज्ञा । अग्रे  **नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारलोपः]
2. एतद् + तसिल् [**पञ्चम्यास्तसिल्** (5.3.7) इति तसिल्-प्रत्ययः]
→ एतद् + तस् [लकारस्य इत्संज्ञा, लोपः । इकारः उच्चारणार्थः, अतः तस्यापि लोपः]
→ अन्  + तस्   [**एतदोऽन्** (5.3.5) इति एतद्-शब्दस्य अन्-आदेशः]
→ अ + तस्  [**स्वादिष्वसर्वनामस्थाने** (1.4.17) इति  अङ्गस्य पदसंज्ञा ;   स्थानिवद्भावात् च अङ्गस्य प्रातिपदिकसंज्ञा  । अग्र **नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारलोपः]
→ अतः [**ससजुषो रुँः** (8.2.66) इति रुँत्वम्, **खरवसानयोर्विसर्जनीयः** (8.3.15) इति विसर्गः]
अस्य सूत्रस्य विषये भाष्यकारः वदति - 'एतद इति योगविभागः कर्तव्यः' । इत्युक्ते, अस्य सूत्रस्य योगविभागं कृत्वा 'एतदः'  इति नूतनं सूत्रम् कर्तव्यम्, तस्मिन् च **एतेतौ रथोः** (5.3.4) इत्यस्य पूर्वसूत्रस्य अनुवृत्तिः कार्या । अनेन 'एतदः एतेतौ रथौ' इति नूतनं सूत्रं सिद्ध्यति । अस्य अर्थः अयम् - एतद्-शब्दस्य रेफादौ थकारादौ च प्रत्यये परे (क्रमेण) 'एत' / 'इत्' एतौ आदेशौ भवतः । यथा -
1. एतद् + र्हिल् → एत + र्हि → एतर्हि ।  'एतस्मिन् काले' इत्यर्थः ।
2. एतद् + थमु → इत्  + थम् → इत्थम् । 'एतेन प्रकारेण' इत्यर्थः । (वस्तुतः थमु-प्रत्ययः केवलम् इदम्-शब्दात् एव विधीयते, परन्तु **इदमस्थमुः** (5.3.24) इत्यत्र <!एतदोऽपि वाच्यः!> अनेन पाठितेन वार्त्तिकेन अयं प्रत्ययः एतद्-शब्दस्य विषये अपि भवति ।]
विशेषः - अस्य सूत्रस्य विधानम् काशिकायाम् **एतदः अश्** इति क्रियते ।  अत्र आदेशरूपेण 'अश्' इति उच्यते, न हि अन् । अत्रापि  **अनेकाल्शित्सर्वस्य** (1.1.55) इत्यनेन अयम् सर्वादेशरूपेणैव विधीयते, अतः अन्तिमरूपम् तु समानमेव जायते ।
ज्ञातव्यम् -
1. 'इदम्' तथा 'एतद्' द्वयोः अपि शब्दयोः 'एतर्हि' तथा 'इत्थम्' एतौ समानौ एव शब्दौ सिद्ध्यतः । परन्तु 'इदम्' तथा 'एतद्' एतयोर्मध्ये सूक्ष्मः भेदः वर्तते । अस्मिन् विषये एका कारिका प्रसिद्धा अस्ति -
'इदमस्तु सन्निकृष्टे समीपतरवर्ति चैतदो रूपम्। अदस्तु विप्रकृष्टे तदिति परोक्षे विजानीयात्॥'
इत्युक्ते, यत् वस्तु समीपे अस्ति तस्य विषये 'इदम्' शब्दः प्रयुज्यते, परन्तु यत् वस्तु  बहुसमीपे अस्ति, तस्य विषये 'एतद्' शब्दस्य प्रयोगः भवति । द्वौ शब्दौ समानौ न, अतः इदम्-शब्दात् निर्मितस्य 'एतर्हि' शब्दस्य अर्थः तथा एतद्-शब्दात् निर्मितस्य 'एतर्हि' शब्दस्य अर्थः अपि भिन्नः एव ।
2. सूत्रमिदमङ्गाधिकारे न विद्यते, अतः अनेन सूत्रेण निर्दिष्टाः आदेशाः 'अङ्गकार्याणि' न सन्ति, केवलं 'प्राकृतिककार्याणि' सन्ति ।

Vasu English Summary
--------------------

The substitute अश् comes in the place of एतद् when a प्राग्दिशीय affix follows.

Vasu English Translation
------------------------

The substitute अश् comes in the place of एतद् when a प्राग्दिशीय affix follows.
The श् of अश् causes the replacement of the whole (1.1.55). According to *Patanjali* the substitute is अन् and not अश् ॥ Thus एतद् + तसिल् = अतः (5.3.7); अत्र (5.3.10).

Vart:- This *sutra* must be divided into two एतदः, and अश्, the meaning being. (1) The substitutes एत and इत् come in the place of एतद् when affixes beginning with र् and थ respectively follow, as एतद् + र्हिल = एतर्हि (5.3.21) एतद् + थमु = इत्थम् ॥ The थ must be the थ of थमु which comes after *idam* (5.4.24) for the application of this rule (1), and not the थ of थाल् (5.3.23) before which the substitute will be अश् ॥ The word एतद् will take थमु by the implication af this rule. (2) The substitute अश् replaces एतद् before other *Pragdisiya* affixes.

Bhashya
-------

एतदोऽन् (2163) (आदेशाधिकरणम्) (नकारप्रयोजनभाष्यम्) क्वायं नकारः श्रूयते? न क्वचित् श्रूयते, लोपोऽस्य भवति नलोपः प्रातिपदिकान्तस्य 8.2.7 इति। यदि न क्वचित् श्रूयते, किमर्थमुच्चार्यते? अनेकाल्शित्सर्वस्य 1.1.55 इति सर्वादेशो यथा स्यात्॥ (प्रयोजनाक्षेपभाष्यम्) क्रियमाणेऽपि वै नकारे सर्वादेशो न प्राप्नोति। किं कारणम्? नलोपे कृते एकाल्त्वात्। इदमिह संप्रधार्यम् - नलोपः क्रियताम्, सर्वादेश इति। किमत्र कर्तव्यम्? परत्वान्नलोपः। असिद्धो नलोपः, तस्यासिद्धत्वात्सर्वादेशो भवति॥ (समाधानभाष्यम्) परिगणितेषु कार्येषु नलोपोऽसिद्धः, न चेदं तत्र परिगण्यते। एवं तर्ह्यानुपूर्व्या सिद्धमेतत्। नात्राकृते सर्वादेशे प्रातिपदिकसंज्ञा प्राप्नोति, न चाकृतायां प्रातिपदिकसंज्ञायां नलोपः प्राप्नोति। तदानुपूर्व्या सिद्धमेतत्॥ (एकदेशिनो नकाराक्षेपभाष्यम्) नैतदस्ति प्रयोजनम्। अलोऽन्त्यस्य विधयो भवन्तीति - अकारस्याकारवचने प्रयोजनं नास्तीति कृत्वाऽन्तरेण नकारं सर्वादेशो भविष्यति॥ (समाधानभाष्यम्) अस्त्यन्यदकारस्याकारवचने प्रयोजनम्। किम्? येऽन्येऽकारादेशाः प्राप्नुवन्ति तद्वाधनार्थम्। तद्यथा - मो राजि समः क्वौ 8.3.25 इति मकारस्य मकारवचनसार्मथ्यादनुस्वारादयो न भवन्ति। तस्मान्नकारः कर्तव्यः॥ (सिद्धान्तिनो नकारप्रत्याख्यानभाष्यम्) न कर्तव्यः। क्रियते न्यास एव। प्रश्लिष्टनिर्देशोऽयम् - अ - अ - अ इति। सः अनेकाल्शित्सर्वस्य इति सर्वादेशो भविष्यति॥ (5802 योगविभागे वार्तिकम्॥ 1 ॥) - एतद इति योगविभागः - (भाष्यम्) एतद इति योगविभागः कर्तव्यः। एतदः एत इत् इत्येतावादेशौ भवतो रथोः। ततः - अन्। अंश्च भवति एतद इति॥ (वार्तिकावतरणभाष्यम्) केन विहिते थकारे एतद आदेश उच्यते॥ (5803 उपसंख्यानवार्तिकम्॥ 2 ॥) - एतदश्च थम उपसंख्यानम् - (भाष्यम्) एतदश्च थम उपसंख्यानं कर्तव्यम्। एतत्प्रकारमित्थम्॥ तत्तर्हि उपसंख्यानं कर्तव्यम्? (उपसंख्यानानुपयोगे भाष्यम्) न कर्तव्यम्। एतज्ज्ञापयति - भवत्यत्र थमुरिति यदयं थकारादावादेशं शास्ति। कुतो नु खल्वेतत् - ज्ञापकादत्र थमुर्भविष्यति, न पुनर्य एवासावविशेषविहितस्थकारादिस्तस्मिन्नादेशः स्यात्। इदमा थकारादिं विशेषयिष्यामः। इदमो यस्थकारादिरिति॥

Kashika
-------

प्राग् दिश इत्येव। एतदः प्राग्दिशीये  परतोऽशित्ययमादेशो भवति। शकारः सर्वादेशार्थः। अतः। अत्र। एतद इति योगविभागः कर्तव्यः। एतदो रथोः परत एत इत् इत्येतावादेशौ भवतः। एतर्हि। इत्थम्। रेफादिः **अनद्यतने र्हिलन्यतरस्याम्** (५.३.२१) इति विद्यत एव। थमुप्रत्ययः पुनरेतद उपसंख्येयः॥

Siddhanta Kaumudi
-----------------

योगविभागः कर्तव्यः । एतदः एतेतौ स्तो रथोः । अन् एतद इत्येव । अनेकाल्त्वात्सर्वादेशः । नलोपः प्रातिपदिकान्तस्य (SK236) ॥

Laghu Siddhanta Kaumudi
-----------------------

एतदः प्राग्दिशीये। अनेकाल्त्वात्सर्वादेशः। अतः। अमुतः। यतः। ततः। बहुतः। द्व्यादेस्तु द्वाभ्याम्॥

Balamanorama
------------

**एतदोऽश्** - एतदोऽन् । प्राग्दिशीये प्रत्यये परे एतच्छब्दस्य अन्स्यादित्यर्थः प्रतीयते, एवं सति एतच्छब्दस्य अनेव स्यात्, नत्वेतेतौ । तत्राह — योगविभाग इति । एतद इति । प्रथमसूत्रमिदम् । तस्य शेषपूरणम् 'एतेतौ रथोः' इति । एतच्छब्दस्य एतेतौ स्तो रेफथकारादौ प्रत्यये परे इत्यर्थः । एतर्हि, इत्थमित्युदाहरणम् । अन्निति । द्वितीयं सूत्रम् ।एतद इत्येवेति रथोरिति तु नानुवर्तते इति भावः । तथाच 'एतद' इत्यस्य अन्स्यात्प्राग्दिशीये परे इत्यर्थः फलति । अतः, अत्र इत्युदाहरणम् । ननु अनादेशे नकारस्य इत्संज्ञायामकारोऽन्तादेशः स्यादित्यत आह — अनेकाल्त्वादिति । नकारस्य प्रयोजनाऽभावान्नेत्संज्ञा, नित्स्वरस्य प्रत्ययविषयत्वादिति भावः । तर्हि 'अत' इत्यादौ नकारस्य श्रवणं स्यादित्यत आह — नलोप इति ।

Tattvabodhini
-------------

**एतदोऽश्** - एतदोऽन् । भाष्यारूढोऽयं पाठः । वृत्तिकारस्तुएतदो॑ऽशिति पठित्वा शकारः सर्वादेशार्थ इत्याह । अनिति । प्राग्दिशीये परे अन्स्यात् । अनेकाल्वादिति । नित्करणस्य प्रयोजनं नास्ति, प्रत्ययनित्त्वस्यैव स्वरार्थत्वादिति भावः ।

Padamanjari
-----------

शकारः सर्वादेशार्थ इति। अन्यथा ठलोऽन्त्यस्यऽ इत्यन्त्यस्य स्यात्। ननु चान्त्यस्य त्यदाद्यत्वेनैव सिद्धमत्वम्, कृते तर्हि तस्मिन्नकारस्याकारः प्राप्नोति, अकारस्य अकारवचने प्रयोजनाभावत्सर्वादेशो भविष्यति ? अस्त्यन्यदकारस्याप्यकारवचने प्रयोजनम्, किम् ? योऽन्यो विधिः प्राप्नोति स मा भूदिति। कः पुनरसौ ?'लिति'  इति स्वरः। यथा -'मो राजि समः क्वौ'  इति मकारस्य मकारवचनमनुस्वारबाधनार्थम्। योगविभाग इति। अशो बाधनार्थः। थमुप्रत्ययः पुनरिति। अन्यथा य एवासावविसेषविहितस्थाकारादिः'प्रकारवचने थाल्'  इति तत्रैव स्यात्। स तर्ह्युपसंख्येयः ? नेत्याह, इदमा थकरादिं विशेषयिष्यामः -  इदमो यस्थकारादिश्तत्रेति, स च थमुरेव। ततश्चास्मादेव ज्ञापकात्थमुर्बविष्यति, तेन च थाल्बाध्यते।  भाष्ये तु ठेतदोऽन्ऽ इति नकारान्त आदेश इति स्थितम्। स चानेकाल्त्वात्सर्वादेशः, ततः स्थानिवद्भावात्प्रातिपदिकत्वे सति नलोपः - अतः, अत्र॥

Nyaas
-----

`शकारः सर्वादेशार्थः` इति। ननु चान्त्यस्य स भवन्? यदि तावदकृते त्यदाद्यत्वे भवति ततो दकारस्य भवन्ननर्थकः प्रसज्येत, त्यदाद्यत्वेनापि हि तस्याकारो लभ्यत एव; अथ त्यदाद्यत्वे कृतेऽकारस्य स्थाने भवन्ननर्थक एव प्रसज्यते न ह्रकारस्याकारवचने प्रयोजनमस्ति, कृतवांश्च; तत्र वचनादसत्यपि शकारे सर्वादेशो भविष्यति? नैतदस्ति; अस्ति ह्रकारस्याकारवचने प्रयोजनम्। किम्? अतः, अत्रेत्यत्र योऽन्यः प्राप्नोति स मा भृदिति। कः पुनरसौ? लिति प्रत्ययात्? पूर्वस्योदात्तः। तस्माच्छकारः कर्तव्यः। `थमुः [थमुप्रत्ययः पुनरेतद उपसंख्येयः - काशिका] पुनरुपसंख्येयः` इति। तस्याविद्यमानत्वत्। उपसंख्येय इति प्रतिपाद्य इत्यर्थः। तत्रेदं प्रतिपादनम् - एत एव थकारादावादेशवचनं ज्ञापयति - भवत्येतदस्थमुरिति। कुतो नु खल्वेतत्? ज्ञापकात्। थमु भैविष्यति, न पुनर्थं एवासौ **प्रकारवचने थाल्** (5.3.23)  इत्यविशेषविहितस्थकारादिस्तस्मिन्नेवादेशः स्यात्? नैष दोषः; इदमस्थकारादिविशेष इष्यते। `एतदः` इत्यत्त्रापि ह्रेदम इत्यनुवर्तते, तच्च नादेशविधानार्थम्; आदेशस्य पूर्वमेव विहितत्वात्। तस्मात्? प्रत्यविशेषणं विज्ञायते। तत एतेन थकारादि विशेषयिष्यामः - इदम इत्येवं यो विहित इदंशब्देनैव यो विहितस्थकारादिरिति, थमुरेव चैवं विहितः, न थालिति युक्तमुक्तमादेशवचनं ज्ञापयति - भवत्येवैतदस्थमुरिति॥

Prakriyasarvasvam
-----------------

प्राग्दिशीये प्रत्यये परे एतौ स्तः । इतः । अतः । अदस् तस् । त्यदाद्यत्वपररूपत्वे । अद तस् ॥

