53014: इतराभ्योऽपि दृश्यन्ते
============================

**Padacheda:** इतराभ्यः | S | 5 | 3 | 

अपि | S | 0 | 0 | 

दृश्यन्ते | T |  |  | 

Sutrartha
---------

**अत्र पाठिताः तसिलादयः प्रत्ययाः पञ्चमी/सप्तमीविभक्तिं विहाय अन्येभ्यः विभक्तिप्रत्ययेभ्यः अपि कृताः दृश्यन्ते ।**

अस्मिन् प्राग्दिशीयप्रकरणे पाठिताः विभक्तिसंज्ञकप्रत्ययाः प्रायः सर्वे सप्तम्यन्तशब्दात् उत पञ्चम्यन्तशब्दात् उक्ताः सन्ति । परन्तु केषुचन स्थलेषु एते प्रत्ययाः अन्यविभक्त्यन्तात् अपि विहिताः दृश्यन्ते । एतादृशानां प्रयोगानाम् साधुत्वम् द्योतयितुम् पाणिनिना इदम् सूत्रम् विरचितमस्ति । शिष्टप्रयोगमनुसृत्य कुत्रचित् तसिल् /त्रल् आदयः प्रत्ययाः सप्तमीविभक्तिं पञ्चमीविभक्तिं वा विहाय अन्यविभक्तिवाचकेभ्यः शब्देभ्यः अपि भवितुमर्हन्ति, इति अस्य सूत्रस्य आशयः ।
'एते शिष्टप्रयोगाः के के' - इति काशिकाकारः स्पष्टीकरोति । सः वदति - '*भवान् दीर्घायुरायुष्मान् देवानां प्रियः इति*' । इत्युक्ते, 'भवान्', 'दीर्घायुः', 'आयुष्मान्', तथा 'देवानांप्रियः' (समस्तपदम् इदम्,  'मूर्खः' इति अर्थः) एतेषाम् विशेषणरूपेण यदि सर्वनामवाचकः शब्दः आगच्छति, तर्हि तस्मात् सर्वनामवाचकशब्दात् वर्तमानसूत्रेण तसिलादयः प्रत्ययाः भवितुमर्हन्ति ।
यथा -
1) 'सः भवान्' अस्मिन् वाक्यखण्डे 'सः' इति तद्-शब्दस्य प्रथमैकवचनम् 'भवान्' इत्यस्य विशेषणरूपेण प्रयुक्तमस्ति । अस्यां स्थितौ 'तद्' इत्यस्मात् शब्दात् 'त्रल्' इति प्रत्ययः वर्तमानसूत्रेण भवितुमर्हति, येन 'तत्र' इति रूपं सिद्ध्यति । 'सः भवान्' इत्येव = तत्रभवान् । एवमेव 'तद्' शब्दात् 'तसिल्' प्रत्ययं कृत्वा 'ततः भवान्' इति अपि शब्दः अस्मिन् अर्थे एव सिद्ध्यति । 'सः भवान्' इत्येव = ततोभवान् ।
अनेनैव प्रकारेण अन्येषाम् विभक्त्यन्तानां विषये अपि ज्ञातव्यम् -
2) तम् भवन्तम् = तत्रभवन्तम् / ततोभवन्तम् ।
3) तेन भवता = तत्रभवता / ततोभवता ।
4) तस्मै भवते = तत्रभवते / ततोभवते ।
4) तस्मात्  भवतः = तत्रभवतः / ततोभवतः ।
5) तस्य भवतः = तत्रभवतः / ततोभवतः ।
6) तस्मिन् भवति = तत्रभवति / ततोभवति ।
अन्येषाम् शब्दानां विषये अपि एतादृशमेव ज्ञेयम् -
1) सः दीर्घायुः = तत्रदीर्घायुः / ततोदीर्घायुः ।
2) सः आयुष्मान् = तत्रायुष्मान् / तत आयुष्मान् ।
3) सः देवानां प्रियः = तत्र देवानां प्रियः / ततोदेवानां प्रियः ।
4) अयम् भवान् = इहभवान्  / इतोभवान् ।
5) कः भवान् = क्वभवान्  / कुतोभवान् ।
विशेषः -
1. अस्मिन् सूत्रे 'दृश्यन्ते' इति शब्दः प्रयुक्तः अस्ति । अस्य स्पष्टीकरणम् कौमुद्यां दीयते - 'दृशिग्रहणाद्भवदादियोग एव' । इत्युक्ते, शिष्टप्रयोगमनुसृत्य (= 'भवान्' आदीनाम् विषये एव) सूत्रम् इदम् प्रयोक्तव्यम् - इति अत्र आशयः ।
2. अनेन सूत्रेण 'अत्र भवान्' , 'तत्र भवान्' एतादृशानि वाक्यानि सिद्ध्यन्ति । परन्तु केचन पण्डिताः अत्र केवलसमासं कृत्वा 'अत्रभवान्', 'तत्रभवान्' एतादृशम् एकपदात्मकम् प्रयोगमपि समीचीनमेव ज्ञापयन्ति ।

Vasu English Summary
--------------------

The above affixes are seen coming after किम् , a सर्वनाम and बहु ending with other case-affixes also besides the Locative -7th case and Ablative -5th case.

Vasu English Translation
------------------------

The above affixes are seen coming after किम् , a सर्वनाम and बहु ending with other case-affixes also besides the Locative -7th case and Ablative -5th case.
That is to say, the affixes तसिल्, त्रल्, ह &c come after *kim* &c which are not in the ablative or the locative case. By the employment of the expression 'are seen', it is hinted that this may take place not on every occasion, but only when in juxtaposition with such words as भवत् 'Your Honor', दीर्घायुः 'long-lived', आयुष्मान् 'having long-life', and देवानां प्रियः 'the beloved of the Gods'. Thus:

Nom. ततो भवान् or तत्र भवान् = स भवान् ॥
Acc. तत्र भवन्तम् or ततो भवन्तम् = तं भवन्तम् ॥
Ins. तत्र भवता or ततो भवता = तेन भवता ॥
Dat. ततो भवते or तत्र भवते = तस्मै भवते ॥
Abt. ततो भवतः or तत्र भवतः = तस्माद् भवतः ॥
Gen. ततो भवतः or तत्र भवतः = तस्य भवतः ॥
Loc. ततो भवति or तत्र भवति = तस्मिन् भवति ॥

Similarly with the words दीर्घायुः, आयुष्मान् and देवानां प्रियः ॥

Bhashya
-------

इतराभ्योऽपि दृश्यन्ते (2172) (अतिव्याप्त्याशंकाभाष्यम्) इह कस्मान्न भवति - सः, तौ, ते॥ (उपसंख्यानभाष्यम्) भवदादिभिर्योगे इति वक्तव्यम्। के पुनर्भवदादयः? भवान्, दीर्घायुः, देवानांप्रियः, आयुष्मानिति। स भवान्, तत्र भवान्, ततो भवान्। तं भवन्तम्, ततो भवन्तम्, तत्र भवन्तम्। तेन भवता, तत्र भवता, ततो भवता। तस्मै भवते, तत्र भवते, ततो भवते। तस्माद्भवतः, तत्र भवतः, ततो भवतः। तस्य भवतः, तत्र भवतः ततो भवतः। तस्मिन् भवति, तत्र भवति, ततो भवति॥ स दीर्घायुः, तत्र दीर्घायुः, ततो दीर्घायुः। तं दीर्घायुषम्, तत्र दीर्घायुषम्, ततो दीर्घायुषम्॥ स देवानांप्रियः, तत्र देवानांप्रियः, ततो देवानांप्रियः। तं देवानांप्रियम्, तत्र देवानांप्रियम्, ततो देवानांप्रियम्॥ स आयुष्मान्, तत्रायुष्मान्, तत आयुष्मान्। तमायुष्मन्तम्, तत्रायुष्मन्तम्, तत आयुष्मन्तम्॥

Kashika
-------

पञ्चमीसप्तम्यपेक्षमितरत्वम्। इतराभ्यो विभक्तिभ्यस्तसिलादयो दृश्यन्ते। दृशिग्रहणं प्रायिकविध्यर्थम्, तेन भवदादिभिर्योग एवैतद्विधानम्। के पुनर्भवदादयः? भवान् दीर्घायुरायुष्मान् देवानां प्रिय इति। स भवान्, ततो भवान्, तत्र भवान्। तं भवन्तम्, ततो भवन्तम्, तत्र भवन्तम्। तेन भवता, ततो भवता, तत्र भवता। तस्मै भवते, ततो भवते, तत्र भवते। तस्माद् भवतः, ततो भवतः, तत्र भवतः। तस्य भवतः, ततो भवतः, तत्र भवतः। तस्मिन् भवति, ततो भवति, तत्र भवति। एवं दीर्घायुःप्रभृतिष्वप्युदाहार्यम्॥

Siddhanta Kaumudi
-----------------

पञ्चमीसप्तमीतरविभक्त्यन्तादपि तसिलादयो दृश्यन्ते ।<!दृशिग्रहणाद्भवदादियोग एव !> (वार्तिकम्) ॥ सभवान् । ततोभवान् । तत्रभवान् । तंभवन्तम् । ततोभवन्तम् । तत्रभवन्तम् । एवं दीर्घायुः । देवानांप्रियः । आयुष्मान् ॥

Laghu Siddhanta Kaumudi
-----------------------

पञ्चमीसप्तमीतरविभक्त्यन्तादपि तसिलादयो दृश्यन्ते। दृशिग्रहणाद्भवदादियोग एव। स भवान्। ततो भवान्। तत्र भवान्। तं भवन्तम्। ततो भवन्तम्। तत्र भवन्तम्। एवं दीर्घायुः, देवानाम्प्रियः, आयुष्मान्॥

Balamanorama
------------

**इतराभ्योऽपि दृश्यन्ते** - इतराभ्यो ।ञपि दृश्यन्ते । पञ्चमीसप्तमीतरविभक्तिभ्योऽपीत्यर्थः । फलितमाह — पञ्चमीसप्तमीतरविभक्त्यन्तादपीति ।किमादे॑रिति शेषः । एवमिति । स दीर्घायुः, ततो दीर्घायुः, तत्र दीर्घीयुरित्याद्यूह्रमित्यर्थः ।

Nyaas
-----

`पञ्चमीसप्तम्यपेक्षमितरत्वम्` इति। तदनन्तरमितरशब्दस्य ज्ञातत्वात्। अथ दृशिग्रहणं किमर्थम्, यावता `इतराभ्योऽपि` इत्येतावतैव सिद्धम्? इत्याह - `दृशिग्रहणम्` इत्यादि। प्रायिको विधिर्यता स्यादित्येवमर्थं वृशिग्रहणम्। तस्मिस्तु सति शिष्टप्रयोगेऽनुगम्यमाने यत्र दृश्यते तत्र भवति, नान्यत्रेत्येषोऽर्थो लभ्यते। तेन प्रायिकत्वं विधेः सिध्यति। `तेन` इत्यादि। दृशिग्रहणे तु सति यत्रेतराभ्यः शिष्टप्रयोगो दृश्यते ताभ्य एव तसिलादिभिर्भवितव्यम्। भवदादियोग एवेतराभ्यो दृश्यन्ते, तेनेतरत्रैव तद्विधानम्। यदि ह्रन्येभ्योऽपि तसिलादयो भवन्ति, पूर्वं पञ्चमीसप्तमीभ्यां विधानमनर्थकम्? नैतदस्ति; नियोगतो हि ताभ्यामिष्यते, इतराभ्यो भवदादियोगे। एतच्च पूर्वस्मिन्? विधावस्मिश्च सत्युभयं लभ्यत इति कुत आनर्थक्यम्!॥

Prakriyasarvasvam
-----------------

इतरविभक्त्यन्तेभ्योऽपि किमादिभ्यस्तसिल्त्रलौ हातौ च दृश्यन्ते । ‘भवद्दीर्वायुरायुष्मद्देवानां प्रियैर्योग एवेष्टम् ।’ स भवानित्यर्थे ततोभवान् तत्रभवान् । को भवानित्यर्थे कुतोभवान्, कुत्रभवान्, क्व भवान् । अयं भवानित्यर्थे ततोभवान्, तत्रभवान्, इहभवान् एवं ततोभवन्तं, तत्रभवन्तमित्यादि सर्वविभक्तिष्वपि योज्यम् । तथा स दीर्घायुरित्यर्थे ततोदीर्घायुः, तत्रदीर्घायुः । ततआयुष्मान्, ततोदेवानां प्रिय इत्यादि । दृश्युक्तेस्तच्छब्दादीनामेव ॥

Vartika
-------

दृशिग्रहणाद्भवदादियोग एव ।

Sutra Prayogas
--------------

* **ततः** (रघुवंशम्): `इतराभ्योऽपि दृश्यन्ते` इति सार्वविभक्तिकस्तसिः।
* **तत्र** (भट्टिकाव्यम्): `इतराभ्योऽपि दृश्यन्ते` इति त्रल्।

