53015: सर्वैकान्यकिंयत्तदः काले दा
==================================

**Padacheda:** सर्व-एक-अन्य-किम्-यत्-तदः | S | 5 | 1 | 

काले | S | 7 | 1 | 

दा | S | 1 | 1 | 

Sutrartha
---------

**'सर्व', 'एक', 'अन्य', 'किम्', 'यत्' तद्' एतेषाम् सप्तमीविभक्त्यन्तात् 'काले' अभिधेये 'दा' इति प्रत्ययः स्वार्थे विधीयते ।**

अनेन सूत्रेण 'दा' इति विभक्तिसंज्ञकः शब्दः पाठ्यते ।  कालस्य विशेषणरूपेण प्रयुज्यमानात्  'सर्व', 'एकः, 'अन्य', 'किम्', 'यत्' तद्' एतेषाम् सप्तमीविभक्त्यन्तरूपात् **सप्तम्यास्त्रल्** (5.3.10) इत्यनेन औत्सर्गिकरूपेण त्रल्-प्रत्यये प्राप्ते तं बाधित्वा 'दा' प्रत्ययः अनेन सूत्रेण  स्वार्थे विधीयते । क्रमेण पश्यामः -
1. सर्वस्मिन् काले इत्येव
= सर्वस्मिन् + दा
→ सर्व + दा  [**कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा, **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुप्-प्रत्ययस्य लुक्]
→ सर्वदा, सदा [**सर्वस्य सोऽन्यतरस्यां दि** (5.3.6) इति विकल्पेन 'स' आदेशः]
2. एकस्मिन् काले
= एकस्मिन् + दा
→  एक + दा  [**कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा, **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुप्-प्रत्ययस्य लुक्]
→ एकदा
3. अन्यस्मिन् काले
= अन्यस्मिन्  + दा  [**कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा, **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुप्-प्रत्ययस्य लुक्]
→ अन्यदा
4. कस्मिन् काले
= कस्मिन् + दा
→ किम् + दा  [**कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा, **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुप्-प्रत्ययस्य लुक्]
→ क + दा [**किमः कः** (7.2.103) इति 'किम्' इत्यस्य 'क' आदेशः।]
→  कदा
5. यस्मिन् काले
→ यस्मिन्  + दा
→ यद् + दा  [**कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा, **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुप्-प्रत्ययस्य लुक्]
→ यअ + दा [**त्यदादीनामः**  (7.2.102) इति दकारस्य अकारादेशः]
→ य + दा [**अतो गुणे** (6.1.97) इति गुण-एकादेशः]
→ यदा
5. तस्मिन् काले
→ तस्मिन्  + दा
→ तद् + दा  [**कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा, **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुप्-प्रत्ययस्य लुक्]
→ तअ + दा [**त्यदादीनामः**  (7.2.102) इति दकारस्य अकारादेशः]
→ त + दा [**अतो गुणे** (6.1.97) इति गुण-एकादेशः]
→ यदा
अनेन प्रकारेण 'सर्वदा', 'एकदा', 'अन्यदा', 'यदा', 'तदा' - एते शब्दाः अनेन सूत्रेण सिद्ध्यन्ति । एते सर्वे शब्दाः **तद्धितश्चासर्वविभक्तिः** (1.2.38) इत्यनेन अव्ययसंज्ञकाः भवन्ति ।
ज्ञातव्यम् - अस्मिन् सूत्रे प्रयुक्तः 'काले' इति शब्दः प्रत्ययार्थम् न बोधयति, अपि तु प्रकृतेः विशेष्यम्  ज्ञापयति । इत्युक्ते, 'काले' इति 'सर्वस्मिन् / एकस्मिन् / यस्मिन्' इत्येतेषाम् विशेष्यम्। प्रत्ययः अपि 'यस्मिन् काले' इत्यस्मिन्नेव अर्थे (= स्वार्थे) भवति ।

Vasu English Summary
--------------------

After 1. सर्व 'all' 2. एक 'one' 3. अन्य 'other' 4. किम् 'what' 5 यद् 'which' and 6. तद् 'that' when time is denoted comes the affix दा , the words being in the Locative -7th case.

Vasu English Translation
------------------------

After 1. सर्व 'all' 2. एक 'one' 3. अन्य 'other' 4. किम् 'what' 5 यद् 'which' and 6. तद् 'that' when time is denoted comes the affix दा , the words being in the Locative -7th case.
The word सप्तम्याः (5.2.10) is understood here and not the word इतराभ्यां of the last. This debars त्रल् ॥ Thus सर्वदा or सदा (5.3.6) 'at every time' or 'always', एकदा 'once', अन्यदा 'at another time' कदा (7.2.103) 'when', यदा 'when', तदा 'then'.

Why do we say काले 'when time is denoted'? Observe सर्वत्रदेशे (where although the case is the 7th, the affix is not दा, because the sense is) 'in every place' or 'every where'.

Kashika
-------

सप्तम्या इति वर्तते, न त्वितराभ्य इति। सर्वादिभ्यः प्रातिपदिकेभ्यो दा प्रत्ययो भवति। त्रलोऽपवादः। सर्वस्मिन् काले सर्वदा। एकदा। अन्यदा। कदा। यदा। तदा। काल इति किम् ? सर्वत्र देशे॥

Siddhanta Kaumudi
-----------------

सप्तम्यन्तेभ्य एभ्यः कालार्थेभ्यः स्वार्थे दा स्यात् । सर्वस्मिन्काले सदा । सर्वदा । एकदा । अन्यदा । कदा । यदा । तदा काले किम् । सर्वत्र देशे ॥

Laghu Siddhanta Kaumudi
-----------------------

सप्तम्यन्तेभ्यः कालार्थेभ्यः स्वार्थे दा स्यात्॥

Balamanorama
------------

**सर्वैकान्यकिंयत्तदः काले दा** - सर्वैकान्य । सप्तम्यन्तेभ्य इति । 'सर्वादिभ्य' इति शेषः । 'सप्तम्या' इत्येवानुवर्तते, व्याख्यानादिति भावः । सदा सर्वदेति ।सर्वस्य सोऽन्यतरस्यां दी॑ति सभावविकल्पः । कदेति । किंशब्दाद्दाप्रत्यये सति तस्य 'किमः कः' इति कादेशः ।

Padamanjari
-----------

सप्तम्या इति वर्तत इति। स्वरितत्वात्। न त्वितराभ्य इति। विपर्ययात् ॥

Nyaas
-----

`सप्तम्या इत्यनुवर्तते` इति। तस्याः स्वरितत्वात्। `न त्वितराभ्यः` इति। तद्विफर्ययात्। `त्रलादेरपवादः` इति। यतासम्भवम्। तत्र किंशब्दात्? `किमोऽत्`  (5.3.12)  इति प्राप्तस्यात्प्रत्ययस्यापवादः। केषाञ्चिन्मतेन तरलोऽपि। तच्छब्दादपि `तयोदर्दाहिलौ च च्छन्दसि`  (5.3.20)  इति। शेषेभ्यस्तु त्रलः। `कदा` इति। किमः कादेशः॥

Prakriyasarvasvam
-----------------

कालवृत्तिभ्यः सप्तम्यन्तेभ्य एभ्यो वा दा स्यात् ।

Sutra Prayogas
--------------

* **सर्वदा** (भट्टिकाव्यम्): `सर्वैकान्य` इत्यादिना दाप्रत्ययः।

