53018: दानीं च
==============

**Padacheda:** दानीम् | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**'इदम्' शब्दस्य सप्तमीविभक्त्यन्तात् काले अभिधेये 'दानीम्' इति प्रत्ययः स्वार्थे विधीयते ।**

अनेन सूत्रेण 'दानीम्' इति प्रत्ययः पाठ्यते । 'काले' इत्यस्य विशेषणरूपेण प्रयुज्यमात् इदम्-शब्दस्य सप्तम्यन्तात् अयम् प्रत्ययः स्वार्थे भवति । अस्मिन् प्रत्यये मकारस्य **हलन्त्यम्** (1.3.3) इत्यनेन इत्संज्ञायाम् प्राप्तायाम् **न विभक्तौ तुस्माः** (1.3.4) इत्यनेन सा निषिध्यते ।
अस्मिन् काले इत्येव
= अस्मिन् + दानीम्
→ इदम् + दानीम् [**कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा, **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुप्-प्रत्ययस्य लुक्]
→ इ + दानीम् ['इदम्' सर्वनाम्नः **इदम इश्** (5.3.3) इति इश्-आदेशः । शित्त्वात् सर्वादेशः ।]
→ इदानीम्
अनेन प्रकारेण निर्मितः 'इदानीम्' शब्दः 'अस्मिन् काले' इत्यस्मिन्नेव अर्थे प्रयुज्यते । **तद्धितश्चासर्वविभक्तिः** (1.1.38) इत्यनेन अस्य अव्ययसंज्ञा भवति ।
स्मर्तव्यम् - **इदमो र्हिल्** (5.3.16) इत्यनेन 'इदम्' इत्यस्य सप्तम्यन्तरूपात् 'अस्मिन् काले' इत्यमिन्नेव अर्थे 'र्हि' प्रत्ययः अपि विधीयते, येन 'एतर्हि' इति अव्ययम् सिद्ध्यति । अस्यापि अर्थः 'इदानीम्' इत्येव ।

Vasu English Summary
--------------------

The affix दानीम् also comes after इदम् ending in the Locative -7th case, denoting time.

Vasu English Translation
------------------------

The affix दानीम् also comes after इदम् ending in the Locative -7th case, denoting time.
Thus अस्मिन् काले = इदानीम् (5.3.3) 'at this time'.

Bhashya
-------

दानीं च (2176) (दानींप्रत्ययाधिकरणम्) (अतिव्याप्त्याशङ्काभाष्यम्) इदानीम्। इदमस्तृतीयादिर्विभक्तिरुदात्ता भवतीत्येष स्वरः प्राप्नोति॥ (5809 अतिव्याप्तिनिरासवार्तिकम्॥ 1 ॥) - दानीमिति निपातनात्स्वरसिद्धिः - (भाष्यम्) दानीमिति निपातनात्स्वरसिद्धिर्भविष्यति। आद्युदात्तनिपातनं करिष्यते स निपातनस्वरो विभक्तिस्वरस्य बाधको भविष्यति॥ (5810 प्रकारान्तरेण सिद्धिसाधकवार्तिकम्॥ 2 ॥) - उक्तं वा - किमुक्तम्? आदौ सिद्धमिति॥

Kashika
-------

इदमः सप्तम्यन्तात् काले वर्तमानाद् दानीं प्रत्ययो भवति। अस्मिन् काल इदानीम्॥

Siddhanta Kaumudi
-----------------

इदानीम् ॥

Balamanorama
------------

**दानीं च** - दानीं च । इदमः सप्तम्यन्तात्कालवाचिनः स्वार्थे दानीमिति च प्रत्ययः स्यादित्यर्थः । इदानीमिति । इदंशब्दाद्दार्नीप्रत्ययः, इश् ।

Nyaas
-----

दानीञ्चेति योगविभाग उत्तरार्थः - **तदो दा च** (5.3.19)  इत्यत्र दानीमेव यथा स्यात्, पूर्वसूत्रविहितः प्रत्ययो मा भूदिति॥

Prakriyasarvasvam
-----------------

इदमः काले दानीं स्यात् । इश् । इदानीम् । मस्य ‘हलन्त्यम्’ (१-३-३) इतीत्वे प्राप्ते ॥

