53029: विभाषा परावराभ्याम्
==========================

**Padacheda:** विभाषा | S | 1 | 1 | 

पर-अवराभ्याम् | S | 5 | 2 | 

Sutrartha
---------

**'पर' तथा 'अवर' एतौ शब्दौ यदा 'दिशा', 'स्थान' उत 'काल' एतेषु अर्थेषु प्रयुज्यन्ते, तदा तयोः सप्तम्यन्तेभ्यः, पञ्चम्यन्तेभ्यः तथा च प्रथमान्तेभ्यः रूपेभ्यः विकल्पेन 'अतसुच्' प्रत्ययः भवति । पक्षे औत्सर्गिकः अस्ताति-प्रत्ययः अपि विधीयते ।**

'दिशा', 'देश', तथा 'काल' इत्येतेषु अर्थेषु प्रयुज्यमाणेभ्यः दिशावाचिभ्यः शब्देभ्यः **दिक्शब्देभ्यः सप्तमीपञ्चमीप्रथमाभ्यो दिग्देशकालेष्वस्तातिः** (5.3.27) इत्यनेन सप्तम्यन्तात्, पञ्चम्यन्तात्, प्रथमान्तात् च स्वार्थे  औत्सर्गिकरूपेण 'अस्ताति' प्रत्यये प्राप्ते तस्य अपवादस्वरूपेण 'पर' (= other) तथा 'अवर' (=  posterior) एताभ्याम् शब्दाभ्याम् वर्तमानसूत्रेण 'अतसुच्' प्रत्ययः विकल्पेन विधीयते । पक्षे औत्सर्गिकः 'अस्ताति'प्रत्ययः अपि भवति । यथा -
1. परास्याम् दिशि / परस्मिन् देशे / परस्मिन् काले / परस्याः दिशः / परस्मात् देशात् / परस्मात् कालात् / परा दिक् / परः देशः / परः कालः
= परास्याम् / परस्मिन् / परस्याः / परस्मात् / परा / परः + अतसुच्
→ परास्याम् / परस्मिन् / परस्याः / परस्मात् / परा / परः + अतस् [चकारस्य इत्संज्ञा, लोपः । उकारः उच्चारणार्थः, तस्यापि लोपः भवति ।]
→ पर + अतस् [**कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा, **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुप्-प्रत्ययस्य लुक्]
→ पर् + अतस् [**यस्येति च** (6.4.148) इति अकारलोपः]
→ परतः [सकारस्य रेफः, विसर्गः]
एवमेव 'अवर' शब्दात् इमामेव प्रक्रियां कृत्वा 'अवरतः' इति शब्दः सिद्ध्यति । पक्षे 'अस्ताति' प्रत्यये परे अपि समाना एव प्रक्रिया भवति, येन 'परस्तात्' तथा 'अवरस्तात्' एतौ शब्दौ सिद्ध्यतः ।
'परतः',  'अवरतः', 'परस्तात्' तथा 'अवरस्तात्' एतेषां सर्वेषाम्   **तद्धितश्चासर्वविभक्तिः** (1.1.38) इत्यनेन अव्ययसंज्ञा भवति ।

Vasu English Summary
--------------------

The affix अतसुच् (अतस्) comes in the sense of अस्ताति (अस्तात्) after 1. पर and 2. अवर।

Vasu English Translation
------------------------

The affix अतसुच् (अतस्) comes in the sense of अस्ताति (अस्तात्) after 1. पर and 2. अवर।
Thus परतः or परस्तात् or अवरस्तात् or अवरतो वसति, आगतः or रमणीयम् ॥

Kashika
-------

परावरशब्दाभ्यां विभाषातसुच् प्रत्ययो भवत्यस्तातेरर्थे। परतो वसति। परत आगतः। परतो रमणीयम्। परस्ताद् वसति। परस्तादागतः। परस्ताद् रमणीयम्। अवरतो वसति। अवरत आगतः। अवरतो रमणीयम्। अवस्ताद् वसति। अवस्ताद् आगतः। अवस्ताद् रमणीयम्॥

Siddhanta Kaumudi
-----------------

परतः । अवरतः । परस्तात् । अवरस्तात् ॥

Balamanorama
------------

**विभाषा परावराभ्याम्** - विभाषा ।अतसु॑जिति शेषः । पक्षे अस्तातिः ।

Prakriyasarvasvam
-----------------

आभ्यामतसुज्वा । परतः, अवरतः । परस्तात्, अवरस्तात् ।।

