53024: इदमस्थमुः
================

**Padacheda:** इदमः | S | 5 | 1 | 

थमुः | S | 1 | 1 | 

Sutrartha
---------

**'इदम्' सर्वनामशब्दात् प्रकारवचने अभिधेये स्वार्थे थमु-प्रत्ययः विधीयते ।**

'इदम्' इति सर्वनामसंज्ञकः शब्दः । अस्मात् शब्दात्  'प्रकारवचने' वाच्ये  **प्रकारवचने थाल्** (5.3.23) इत्यनेन स्वार्थे थाल्-प्रत्यये प्राप्ते तं बाधित्वा वर्तमानसूत्रेण 'थमु' इति प्रत्ययः उच्यते । अस्मिन् प्रत्यये उकारः उच्चारणार्थः अस्ति, अतः प्रक्रियायाम्  तस्य लोपः विधीयते ; प्रयोगे 'थम्' इत्येव दृश्यते । प्रक्रिया इयम् -
अनेन प्रकारेण इत्येव
= अनेन + थमु [विवक्षया अत्र तृतीयान्तात् प्रत्ययः भवति ।]
→ अनेन + थम् [उकारस्य लोपः]
→ इदम् + थम् [**कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा, **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुप्-प्रत्ययस्य लुक्]
→ इत्  + थम्  [**एतेतौ रथोः** (5.3.4) इति इदम्-शब्दस्य थकारादौ प्रत्यये परे इत् -आदेशः]
→ इद् + थम् [थम्-प्रत्यये परे अङ्गस्य **स्वादिष्वसर्वनामस्थाने** (1.4.17) इति पदसंज्ञा । पदसंज्ञायां सत्याम् **झलां जशोऽन्ते** (8.2.39) इति जश्त्वे तकारस्य दकारः]
→ इत् + थम् [**खरि च** (8.4.55) इति चर्त्वे तकारः]
→ इत्थम् ।
एतादृशम्  'अनेन प्रकारेण' इत्यस्मिन् अर्थे 'इत्थम्' इति शब्दः सिद्ध्यति । **तद्धितश्चासर्वविभक्तिः** (1.1.38) इत्यनेन अस्य अव्ययसंज्ञा अपि जायते ।
अत्र एकम् वार्त्तिकम् ज्ञेयम् - <! थमुप्रत्ययः पुनरेतद उपसङ्ख्येयः!> । इत्युक्ते, वर्तमानसूत्रेण पाठितः थमु-प्रत्ययः 'एतद्' शब्दात् अपि विधीयते । यथा -
एतेन प्रकारेण इत्येव
=  एतद्  + थम् [**कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा, **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुप्-प्रत्ययस्य लुक्]
→ इत्  + थम्  [**एतदोऽन्** (5.3.5) इत्यस्य योगविभागेन  एतद्-शब्दात् थकारादौ प्रत्यये परे तस्य इत्-आदेशः]
→ इद् + थम् [थम्-प्रत्यये परे अङ्गस्य **स्वादिष्वसर्वनामस्थाने** (1.4.17) इति पदसंज्ञा । पदसंज्ञायां सत्याम् **झलां जशोऽन्ते** (8.2.39) इति जश्त्वे तकारस्य दकारः]
→ इत् + थम् [**खरि च** (8.4.55) इति चर्त्वे तकारः]
→ इत्थम् ।
विशेषः - अस्मिन् सूत्रे 'थमु' इति प्रत्यये मकारोत्तरः उकारः उच्चारणार्थः अस्ति । यद्यप्यत्र उकारः न पाठ्यते, तथापि 'थम्' इति स्थिते मकारस्य **हलन्त्यम्** (1.3.3) इत्यनेन इत्संज्ञा नैव भवितुमर्हति, यतः विभक्तिप्रत्ययस्य अन्ते विद्यमानस्य मकारस्य इत्संज्ञा **न विभक्तौ तुस्माः** (1.3.4) इत्यनेन निषिध्यते । अतः वस्तुतः अस्मिन् सूत्रे मकारोत्तरस्य अकारस्य न किमपि प्रयोजनम् ; केवलम् 'थम्' इत्येव उच्येत चेदपि साधु एव । एवं सत्यपि आचार्यः अत्र मकारात् अनन्तरमुकारं स्थापयति । अयमुकारः अस्य ज्ञापकम् , यत् **न विभक्तौ तुस्माः** (1.3.4) इत्यनेन निर्दिष्टः इत्संज्ञानिषेधः अनित्यः अस्ति - इत्युक्ते, केषुचन स्थलेषु अयम् न विधीयते । एतत् अनित्यत्वम् एव कारणम् यत् **किमोऽत्** (5.3.12) इत्यत्र पाठिते 'अत्' प्रत्यये तकारस्य इत्संज्ञानिषेधः न भवति ।

Vasu English Summary
--------------------

After इदम् comes the affix थमु (थम्) in the same sense of a kind or manner of being.

Vasu English Translation
------------------------

After इदम् comes the affix थमु (थम्) in the same sense of a kind or manner of being.
This debars थाल्; thus : अनेन प्रकारेण = इत्थम् (5.3.4) 'in this manner'. The उ in थमु protects the  म् from becoming इत् (See (1.3.4)).

Kashika
-------

इदंशब्दात् प्रकारवचने थमुः प्रत्ययो भवति। थालोऽपवादः। अनेन प्रकारेण इत्थम्। उकारो मकारपरित्राणार्थः॥

Siddhanta Kaumudi
-----------------

थालोऽपवादः ।<!एतदोऽपि वाच्यः !> (वार्तिकम्) ॥ अनेन एतेन वा प्रकरेण इत्थम् ॥

Laghu Siddhanta Kaumudi
-----------------------

थालोऽपवादः। **एतदोऽपि वाच्यः**  (वार्त्तिकम्)। अनेन एतेन वा प्रकारेण इत्थम्॥

Balamanorama
------------

**इदमस्थमुः** - इदमस्थमुः । इदंशब्दात्प्रकारवृत्तेस्थमुप्रत्ययः स्यादित्यर्थः । प्रत्यये उकार उच्चारणार्थः । मकारस्य उपदेशेऽन्त्यत्वाऽभावान्नेत्त्वम् । यद्यपि 'न विभक्तौ' इति निषेधादेव मस्येत्त्वं न भवति, ततापि तदनित्यत्वज्ञापनार्थं मकारोच्चारणमित्याहुः । इत्थमिति ।एतेतौ रथो॑रिति प्रकृतेरिदम इदादेशः । एतच्छब्दात्थमुप्रत्यये तु 'एतद' इति योगविभागादिदादेशः ।

Prakriyasarvasvam
-----------------

इदमेः प्रकारे थमुः स्यात् । थे परे इदादेशः । इत्थम् ॥

Vartika
-------

एतदो वाच्यः ।

Sutra Prayogas
--------------

* **इत्थं** (कुमारसम्भवम्): `इदमस्थमुः` इति थमुप्रत्ययः।
* **इत्थं** (शिशुपालवधम्): `इदमस्थमुः` इति थमुप्रत्ययः।
* **तपोधनैरित्थमभाषिषाताम्** (भट्टिकाव्यम्): `इदमस्थमुः` अनेनोक्तप्रकारेण।

