53025: किमश्च
=============

**Padacheda:** किमः | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**'किम्' सर्वनामशब्दात् प्रकारवचने अभिधेये स्वार्थे थमु-प्रत्ययः विधीयते ।**

'किम्' इति सर्वनामसंज्ञकः शब्दः । अस्मात् शब्दात्  'प्रकारवचने' वाच्ये  **प्रकारवचने थाल्** (5.3.23) इत्यनेन स्वार्थे थाल्-प्रत्यये प्राप्ते तं बाधित्वा वर्तमानसूत्रेण 'थमु' इति प्रत्ययः उच्यते । अस्मिन् प्रत्यये उकारः उच्चारणार्थः अस्ति, अतः प्रक्रियायाम्  तस्य लोपः विधीयते ; प्रयोगे 'थम्' इत्येव दृश्यते । प्रक्रिया इयम् -
केन प्रकारेण इत्येव
= केन + थमु [विवक्षया अत्र तृतीयान्तात् प्रत्ययः भवति ।]
→ केन + थम् [उकारस्य लोपः]
→ किम्  + थम् [**कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा, **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुप्-प्रत्ययस्य लुक्]
→ क  + थम्  [**किमः कः** (7.2.103) इति किम्-शब्दस्य 'क' आदेशः ।]
→ कथम्
एतादृशं 'केन प्रकारेण' इत्यस्मिन् अर्थे 'कथम्' इति शब्दः सिद्ध्यति । **तद्धितश्चासर्वविभक्तिः** (1.1.38) इत्यनेन अस्य अव्ययसंज्ञा अपि जायते ।

Vasu English Summary
--------------------

Also after किम् comes the affix थमु in the sense of denoting a manner.

Vasu English Translation
------------------------

Also after किम् comes the affix थमु in the sense of denoting a manner.
Thus केन प्रकारेण = कथम् 'how?'.

Kashika
-------

किंशब्दात् प्रकारवचने थमुः प्रत्ययो भवति। केन प्रकारेण कथम्। योगविभाग उत्तरार्थः॥

Siddhanta Kaumudi
-----------------

केन प्रकारेण कथम् ॥

Laghu Siddhanta Kaumudi
-----------------------

केन प्रकारेण कथम् ॥ इति प्राग्दिशीयाः ॥ १४ ॥

Balamanorama
------------

**किमश्च** - किमश्च ।प्रकारवृत्तेस्थमु॑रिति शेषः । कथमिति । 'किमः कः' इति कादेशः । **** इति बालमनोरमायाम् प्राग्दिशीयानां विभक्तिसंज्ञकानां पूर्णोऽवधिः । ****अथ प्रागिवीयाः । —  —  —  —  -

Tattvabodhini
-------------

**किमश्च** - किमश्च । योगविबागःथा हेतौ च छन्दसी॑त्युत्तरसूत्रे किम एवानुवृत्तिर्यथा स्यादिदमो मा भूदिति । इति तत्त्वबोधिन्याम प्राग्दिशीयानां पूर्णोऽवधिः ।

Padamanjari
-----------

योगविभागा उतरत्र किम एवानुवृत्तिर्यथा स्यादिदमो मा भूदिति॥

Nyaas
-----

`योगविभाग उत्तरार्थः` इति। `था हेतौ च`  (5.3.26)  इति वक्ष्यति, स किम एव यथा स्यात्, इदमो मा भूदिति॥

Prakriyasarvasvam
-----------------

कथम् ॥

