53021: अनद्यतने र्हिलन्यतरस्याम्
================================

**Padacheda:** अनद्यतने | S | 7 | 1 | 

र्हिल् | S | 1 | 1 | 

अन्यतरस्याम् | S | 7 | 1 | 

Sutrartha
---------

**सर्वादिगणे विद्यमानेभ्यः 'सर्व' इत्यस्मात् आरभ्य 'एक' इति यावद्भ्यः शब्देभ्यः, 'बहु' शब्दात् तथा च 'किम्' शब्दात्  सप्तम्यन्तात् अनद्यतने काले अभिधेये स्वार्थे 'र्हिल्' प्रत्ययः विकल्पेन  भवति ।**

अनेन सूत्रेण 'र्हिल्' इति विभक्तिसंज्ञकः प्रत्ययः पाठ्यते । अस्मिन् प्रत्यये लकारः इत्संज्ञकः अस्ति, अतः 'र्हि' इत्येव प्रयोगे दृश्यते ।
**किंसर्वनामबहुभ्योऽद्व्यादिभ्यः** (5.3.2) इत्यनेन भिन्नेभ्यः शब्देभ्यः विभक्तिसंज्ञकाः तद्धितप्रत्ययाः उच्यन्ते । एतेषाम् शब्दानाम् सप्तम्यन्तरूपात् **सप्तम्यास्त्रल्** (5.3.10) इत्यनेन 'त्रल्' इति प्रत्ययः उक्तः अस्ति । यत्र अयम् सप्तम्यन्तशब्दः 'कालस्य' विशेषणरूपेण प्रयुज्यते, तत्र 'सर्व', 'एक', 'अन्य', 'किम्', 'यद', 'तद्' - एतेभ्यः षड्भ्यः शब्देभ्यः **सर्वैकान्यकिंयत्तदः काले दा** (5.3.15) इत्यनेन 'दा' इति प्रत्ययः भवति, अन्येभ्यः च शब्देभ्यः 'त्रल्' इत्येव प्रत्ययः क्रियते ।  परन्तु यत्र अयम् सप्तम्यन्तशब्दः 'अनद्यतनकालस्य' (= Time that does not belong to today) विशेषणरूपेण प्रयुज्यते, तत्र एतयोः प्रत्यययोः वैकल्पिक-अपवादरूपेण 'र्हिल्' इति प्रत्ययः वर्तमानसूत्रेण उच्यते । यथा -
1. कस्मिन् काले
= कस्मिन् + र्हिल्
→ किम् + र्हि [**कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा, **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुप्-प्रत्ययस्य लुक्]
→ क + र्हि [**किमः कः** (7.2.103) इति 'क' आदेशः]
→ कर्हि
'कस्मिन् काले' इत्यस्मिन्नेव अर्थे 'कर्हि' इति शब्दः प्रयुज्यते । पक्षे 'दा' प्रत्ययं कृत्वा 'कदा' इत्यपि रूपं सिद्ध्यति ।
2. यस्मिन् काले
= यस्मिन् + र्हि
= यद् + र्हि  [**कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा, **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुप्-प्रत्ययस्य लुक्]
→ य + र्हि [**त्यदादीनामः** (7.2.102) इति दकारस्य अकारादेशः। **अतो गुणे** (6.1.97) इति पररूपम् ]
→ यर्हि
एवमेव 'तर्हि', 'एतर्हि', 'अन्यर्हि' एते शब्दाः अपि सिद्ध्यन्ति ।
स्मर्तव्यम् -
1.  अनेन सूत्रेण निर्मिताः शब्दाः 'अनद्यतन काले' इत्यस्मिन् सन्दर्भे एव विधीयन्ते ।
2. अनेन सूत्रेण उक्तः 'र्हिल्' प्रत्ययः विकल्पेनैव भवति । अतः पक्षे **सर्वैकान्यकिंयत्तदः काले दा** (5.3.15) इत्यनेन 'दा' प्रत्ययः उत  **सप्तम्यास्त्रल्** (5.3.10) इत्यनेन 'त्रल्' - एताभ्याम् यथायोग्यं प्रत्ययः अपि भवितुमर्हति ।
3. 'इदम्' शब्दात् तु **इदमो र्हिल्** (5.3.16) इत्यनेन सर्वेषु कालेषु अभिधेयेषु 'र्हिल्' प्रत्ययः विधीयते ।

Vasu English Summary
--------------------

The affix र्हिल् comes optionally in denoting time not of the current day after the words किम् , the सर्वनाम and बहु etc.

Vasu English Translation
------------------------

The affix र्हिल् comes optionally in denoting time not of the current day after the words किम् , the सर्वनाम and बहु etc.
The *anuvritti* of छन्दसि is not read into this *sutra*. This is a general rule. Thus कर्हि or कदा (7.2.103), यर्हि or यदा, तर्हि or तदा ॥

Kashika
-------

छन्दसीति न स्वर्यते। सामान्येन विधानम्। किंसर्वनामबहुभ्यः सप्तम्यन्तेभ्योऽनद्यतने कालविशेषे वर्तमानेभ्यो र्हिल् प्रत्ययो भवत्यन्यतरस्याम्। कर्हि, कदा। यर्हि, यदा। तर्हि, तदा॥

Siddhanta Kaumudi
-----------------

कर्हि । कदा । यर्हि । यदा । तर्हि । तदा । एतस्मिन्काले एतर्हि ॥

Laghu Siddhanta Kaumudi
-----------------------

कर्हि, कदा। यर्हि, यदा। तर्हि, तदा॥ **एतदोऽन्** (LSK1196) इत्यत्र 'एतद्' इति योगविभागः । एत इत् एतौ स्तौ रेफादौ थादौ च प्राग्दिशीये। एतस्मिन् काले एतर्हि॥

Balamanorama
------------

**अनद्यतने र्हिलन्यतरस्याम्** - अनद्यतने र्हिल् । अनद्यतनकालवृत्तिभ्यः किमादिभ्यः सप्तम्यन्तेभ्यः र्हिल्प्रत्ययो वा स्यादित्यर्थः । पक्षे दाप्रत्ययः । एतर्हीति । एतच्छब्दात् र्हिल् । 'एतद' इति योगविभागाद्रेफादौ एतादेशः ।

Tattvabodhini
-------------

**अनद्यतने र्हिलन्यतरस्याम्** - एतस्मिन्काले एतर्हीति ।एतदः॑इति योगविबागाद्रेफादावेतादेशः ।

Padamanjari
-----------

अहन्यभिधेय इति। सप्तम्यन्तस्याहन्शब्दस्यार्थ इत्यर्थः। तद्दर्शयति - समानेऽह्नि सद्य इति। एवं संवत्सरेऽभिधेय इत्यादिष्वपि द्रष्टव्यम् । उभयोरह्नोरुभयेद्यौरिति पाठः। प्रायेण तु उभयस्मिन्नहनीति पठ।ल्ते, तत्रोभे अहनी अवयवौ यस्य समुदायस्य तदहर्द्वयमुभयमहरित्युक्तम् ॥

Nyaas
-----

तसिलादिषु प्राप्तेषु हिल्प्रत्ययो विधीयते। `कहि` इति। **किमः कः** (7.2.103) । `कदा, यदा, तदा` इति। `सर्वैकान्यकियत्तदः काले दा`  (5.3.15) ॥

Prakriyasarvasvam
-----------------

सप्तम्यन्तात् किमादेरनद्यतने काले वा हिल् स्यात् । कियत्तदन्येभ्य एवेति भोजः । कर्हि, यर्हि, तर्हि, अन्यर्हि । विकल्पात् कदा तदेत्याद्यपि । अद्यतने तु कदा तदेत्येव ॥

