53020: तयोर्दार्हिलौ च च्छन्दसि
===============================

**Padacheda:** तयोः | S | 6 | 2 | 5

दा-र्हिलौ | S | 1 | 2 | 

च | S | 0 | 0 | 

छन्दसि | S | 7 | 1 | 

Sutrartha
---------

**'इदम्' तथा 'तद्' एत्येताभ्याम्  यथासङ्ख्यम् 'दा' तथा 'र्हिल्' एतौ प्रत्ययौ वेदेषु कृतौ दृश्येते ।**

वेदेषु केषुचन स्थलेषु 'इदम्' इत्यस्मात् 'दा' प्रत्ययः तथा 'तद्' इत्यस्मात् 'र्हि' प्रत्ययः कृतः दृश्यते । एतयोः साधुत्वार्थम् वर्तमानसूत्रस्य निर्माणम् कृतमस्ति । क्रमेण पश्यामः -
1) इदम् + दा
→ इदा [**इदमः इश्** (5.3.3) इति इदम्-इत्यस्य 'इश्' आदेशः । शित्त्वात् सर्वादेशः]
यथा - ऋग्वेदे 8.27.11 - इ॒दा हि व॒ उप॑स्तुतिमि॒दा वा॒मस्य॑ भ॒क्तये॑ ।
अत्र 'इदा' इति शब्दः 'अस्मिन् काले' इत्यस्मिन् अर्थे प्रयुक्तः अस्ति ।
2. तद् + र्हिल्
→ त  र्हि [**त्यदादीनामः**   (7.2.102) इति दकारस्य अकारादेशः । **अतो गुणे** (6.1.97) इति पररूपम्]
→ तर्हि
अयम् 'तर्हि' इति शब्दः 'तस्मिन्' इत्यस्मिन् अर्थे प्रयुज्यते । ('तस्मिन् काले' इत्यस्मिन् अर्थे तु **अनद्यतने र्हिलन्यतरस्याम्** (5.3.21) इत्यनेन अग्रिमसूत्रेण लौकिकवैदिकसंस्कृतयोः उभयोः अस्य सिद्धिः भवितुमर्हति, अतः तस्य उदाहरणानि अत्र न देयानि)।
ज्ञातव्यम् -
1. अस्मिन् सूत्रे 'तयोः' इति निर्देशः 'इदम्' तथा 'तद्' एतयोः निर्देशार्थमस्ति । पूर्वसूत्रेषु 'इदम्' तथा 'तद्' एतयोर्विषये आचार्येण उक्तमस्ति, तस्यैव सन्दर्भम् स्वीकृत्य अत्र आचार्यः 'तयोः' इत्यनेन 'इदम्' तथा 'तद्' एतयोः ग्रहणम् करोति ।
2. पूर्वसूत्रेषु 'इदम्' तथा 'तद्' एताभ्याम् विहिताः अन्ये प्रत्ययाः अपि वेदेषु दृश्यन्ते एव - इति स्मर्तव्यम् ।
3. अनेन सूत्रेण साधितः 'तर्हि' इति शब्दः केवलम् वैदिकसंस्कृते एव दृश्यते । लौकिकसंस्कृते प्रयुज्यमाणः 'तर्हि' इति शब्दः **अनद्यतने र्हिलन्यतरस्याम्** (5.3.21) इत्यनेन पाठितः अस्ति ।

Vasu English Summary
--------------------

After the two प्रातिपदिक (Nominal Stems) इदम् and तद् come respectively the affixes दा and र्हिल् in the छन्दस् (Vedas) and also other affixes.

Vasu English Translation
------------------------

After the two प्रातिपदिक (Nominal Stems) इदम् and तद् come respectively the affixes दा and र्हिल् in the छन्दस् (Vedas) and also other affixes.
The affix दा comes after इदम् and र्हि after तद् ॥ Thus इदा (5.3.3), तर्हि (7.2.102). So also इदानीम् and तदानीम् ॥ As इ॒दा हि य॒मुप॑स्तुतिभि॒दा वा॒मस्य॑ भ॒क्तये॑ (*Rig* *Veda* VIII.27.11).

Bhashya
-------

तयोर्दार्हिलौ च च्छन्दसि (2178) (5812 तयोः इत्यस्यार्थनिर्देशवार्तिकम्॥ 1 ॥) - तयोरिति प्रातिपदिकनिर्देशः - (भाष्यम्) तयोरिति प्रातिपदिकनिर्देशो द्रष्टव्यः॥ द्वेष्यं विजानीयात् - तयोः - योगयोर्वा प्रत्यययोर्वेति। तदाचार्यः सुहृद् भूत्वाऽन्वाचष्टे - तयोरिति प्रातिपदिकनिर्देश इति॥

Kashika
-------

तयोरिति प्रातिपदिकनिर्देशः। तयोरिदमः तदश्च यथासंख्यं दार्हिलौ प्रत्ययौ भवतश्छन्दसि विषये। चकाराद् यथाप्राप्तं च। इदावत्सरीयः (काठ०सं० १३.१५)। इदं तर्हि। इदानीम्। तदानीम्॥

Siddhanta Kaumudi
-----------------

इदन्तदोर्यथासंख्यं स्तः । इदा हि व उपस्तुतिम् (इ॒दा हि व॒ उप॑स्तुतिम्) । तर्हि ॥

Padamanjari
-----------

तयोरिति प्रातिपदिकनिर्द्देशः, व्यत्ययेन पञ्चम्याः स्थाने षष्ठी ॥

Nyaas
-----

`इदा`। **इदम इश्** (5.3.3) । तथा वर्णव्यत्ययेन दकारस्य धकारः। `इदानीं, तदानीं इति। दानीम्प्रत्ययस्योदाहरणम्॥

Prakriyasarvasvam
-----------------

तयोरिदम् तदश्च सप्तम्यन्तयोः काले वाच्ये क्रमाद् दाहिलौ स्तः । 'इदम इश्' (५-३-३) । इदा हि'वः । तर्हि । लोके तु 'अनद्यतनेहिल्' - (५-३-२१) इति तर्हि सिद्धिः । चकाराद् दानीमा²दिच इदानीं तदानीम् ।

