53026: था हेतौ च च्छन्दसि
=========================

**Padacheda:** था | S | 1 | 1 | 

हेतौ | S | 7 | 1 | 

च | S | 0 | 0 | 

छन्दसि | S | 7 | 1 | 

Sutrartha
---------

**'किम्' शब्दात् प्रकारवचने उत हेतौ अभिधेये वेदेषु 'था' प्रत्ययः कृतः दृश्यते ।**

'किम्' इति सर्वनामसंज्ञकः शब्दः । अस्मात् शब्दात् 'था' प्रत्यये कृते प्राप्यमाणः 'कथा' इति शब्दः वेदेषु प्रयुक्तः दृश्यते । अस्य शब्दस्य सिद्ध्यर्थ वर्तमानसूत्रस्य निर्माणम् कृतमस्ति । 'किम्' इत्यस्मात् शब्दात् स्वार्थे 'केन हेतुना' उत 'केन प्रकारेण' एतयोः सन्दर्भयोः अयम् 'था' प्रत्ययः वेदेषु प्रयुक्तः दृश्यते । क्रमेण पश्यामः -
1. हेतुः - हेतुः इत्युक्ते कारणम् / प्रयोजनम् । 'केन हेतुना' (= केन कारणेन) इति अभिधेये 'केन' इत्यस्मात् तृतीयान्तात् स्वार्थे 'था' प्रत्ययं कृत्वा 'कथा' इति शब्दः सिद्ध्यति । अयम् शब्दः वेदेषु 'केन हेतुना' इत्यस्मिन् अर्थे प्रयुक्तः दृश्यते । यथा -
ऋग्वेदे 10.146.1 - क॒था ग्रामं॒ न पृ॑च्छसि॒ न त्वा॒ भीरि॑व विन्दती३ँ ।
अत्र 'केन हेतुना ग्रामं न पृच्छसि' (Why do you not decorate the city - इत्याशयः) ।
2. प्रकारवचनम् - 'केन प्रकारेण' इति अभिधेये अपि 'केन' इत्यस्मात् तृतीयान्तात् स्वार्थे 'था' प्रत्ययं कृत्वा 'कथा' इति शब्दः सिद्ध्यति । अयम् शब्दः वेदेषु 'केन प्रकारेण' इत्यस्मिन्नेव अर्थे प्रयुक्तः दृश्यते । यथा -
ऋग्वेदे 4.3.5 - क॒था ह॒ तद्वरु॑णाय॒ त्वम॑ग्ने क॒था दि॒वे ग॑र्हसे॒ कन्न॒ आग॑: । क॒था मि॒त्राय॑ मी॒ळ्हुषे॑ पृथि॒व्यै ब्रव॒: कद॑र्य॒म्णे कद्भगा॑य ॥
अत्र 'कथा' शब्दः त्रिवारं प्रयुक्तः अस्ति । सर्वत्र अस्य अर्थः 'केन प्रकारेण' इत्येव वर्तते ।
ज्ञातव्यम् - पञ्चमाध्यायस्य प्रथमपादस्य प्रथमसूत्रात् प्रारब्धः प्राग्दिशीयः विभक्त्यधिकारः अत्र समाप्यते ।

Vasu English Summary
--------------------

The affix था comes in the sense of 'cause' after the word किम् in the छन्दस् (Vedas).

Vasu English Translation
------------------------

The affix था comes in the sense of 'cause' after the word किम् in the छन्दस् (Vedas).
The word प्रकार वचने is read into the *sutra* by force of च ॥ Thus कथा 'wherefore? why? for what reason?', कथा 'how'. The former is an example of हेतु 'reason or cause', the second of प्रकार 'manner'. As in the following sentences : कथा ग्रामं न पृच्छसि = केन हेतुना ग्रामं न पृच्छसि ॥ कथा देवा आसन् पुराविदः ॥

Here end the affixes having the designation of *Vibhakti*.

Kashika
-------

किंशब्दाद् हेतौ वर्तमानात् था प्रत्ययो भवति, चकारात् प्रकारवचने छन्दसि विषये। हेतौ तावत् — क॒था ग्रामं॒ न पृ॑च्छसि॒ (ऋ० १०.१४६.१)। केन हेतुना न पृच्छसीत्यर्थः। प्रकारवचने — कथा देवा आसन् पुराविदः। विभक्तिसंज्ञायाः पूर्णोऽवधिः॥

Siddhanta Kaumudi
-----------------

किमस्था स्याद्धेतौ प्रकारे च । कथा ग्रामं न पृच्छसि (क॒था ग्रामं॒ न पृ॑च्छसि) । कथा दाशेम (क॒था दा॑शेम) ॥

Prakriyasarvasvam
-----------------

किमो हेतौ प्रकारे च था स्यात् । 'किमः कः' (७-२-१०३) इति कादेशः । कथा ग्रामं न पृच्छसि । कस्मान्न पृच्छसीत्यर्थः । प्रकारे तु कथामहे ।

