53039: पूर्वाधरावराणामसि पुरधवश्चैषाम्
======================================

**Padacheda:** पूर्व-अधर-अवराणाम् | S | 6 | 3 | 

असि | S |  |  | 1

पुर्-अध्-अवः | S | 1 | 3 | 

च | S | 0 | 0 | 

एषाम् | S | 6 | 3 | 

Sutrartha
---------

**'पूर्व', 'अधर', 'अवर' एते शब्दाः यदा 'दिशा', 'स्थान' उत 'काल' एतेषु अर्थेषु प्रयुज्यन्ते, तदा तेषाम् सप्तम्यन्तेभ्यः, पञ्चम्यन्तेभ्यः तथा च प्रथमान्तेभ्यः रूपेभ्यः 'असि' प्रत्ययः स्वार्थे विधीयते, तथा च प्रक्रियायाम् तेषाम् (क्रमेण) पुर्, अध्, अव् - एते आदेशाः भवन्ति ।**

'दिशा', 'देश', तथा 'काल' इत्येतेषु अर्थेषु प्रयुज्यमाणेभ्यः दिशावाचिभ्यः शब्देभ्यः **दिक्शब्देभ्यः सप्तमीपञ्चमीप्रथमाभ्यः दिग्देशकालेष्वस्तातिः** (5.3.27) इत्यनेन सप्तम्यन्तात्, पञ्चम्यन्तात्, प्रथमान्तात् च स्वार्थे औत्सर्गिकरूपेण 'अस्ताति' प्रत्यये प्राप्ते वर्तमानसूत्रेण  'पूर्व', 'अवर' तथा 'अधर' एतेभ्यः शब्देभ्यः 'असि' प्रत्ययः अपि विधीयते, तथा च प्रक्रियायाम् 'पूर्व' शब्दस्य 'पुर्' आदेशः, 'अधर' शब्दस्य 'अध्' आदेशः, तथा च 'अवर' शब्दस्य 'अव्' आदेशः अपि भवति । यथा -
1. पूर्वस्याम् दिशि / पूर्वस्मिन् देशे / पूर्वस्मिन् काले / पूर्वस्याः दिशः / पूर्वस्मात् देशात् / पूर्वस्मात् कालात् / पूर्वा दिक् / पूर्वः देशः / पूर्वः कालः
पूर्वस्याम् / पूर्वस्मिन् / पूर्वस्याः / पूर्वस्मात् / पूर्वा / पूर्वः + असि
= पूर्व + अस्  [**कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा, **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुप्-प्रत्ययस्य लुक्]
→ पुर् + अस्  [ 'पूर्व' इत्यस्य 'पुर्' इति आदेशः]
→ पुरस्
2. अधरस्याम् दिशि / अधरस्मिन् देशे / अधरस्मिन् काले / अधरस्याः दिशः / अधरस्मात् देशात् / अधरस्मात् कालात् / अधरा दिक् / अधरः देशः / अधरः कालः
→ अधर + अस्  [**कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा, **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुप्-प्रत्ययस्य लुक्]
→ अध् + अस् ['अधर' इत्यस्य 'अध्' आदेशः]
→ अधस्
3. अवरस्याम् दिशि / अवरस्मिन् देशे / अवरस्मिन् काले / अवरस्याः दिशः / अवरस्मात् देशात् / अवरस्मात् कालात् / अवरा दिक् / अधरः देशः / अधरः कालः
→ अवर + अस्  [**कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा, **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुप्-प्रत्ययस्य लुक्]
→ अव्  + अस् ['अवर' इत्यस्य 'अव्' आदेशः]
→ अवस्
ज्ञातव्यम् -
1. 'असि' अस्मिन् प्रत्यये सकारोत्तरः इकारः उच्चारणार्थः अस्ति, सकारस्य च इत्संज्ञा मा भूत् इति निर्देशयितुम् स्थाप्यते ।
2. यद्यपि वर्तमानसूत्रम् 'अस्ताति' इत्यस्य अपवादरूपेण आगच्छति, तथापि **अस्ताति** (5.3.40) इत्यनेन अग्रिसूत्रेण एतत् ज्ञाप्यते यत् 'असि' प्रत्ययः 'अस्ताति' प्रत्ययं नैव बाधते । इत्युक्ते, पूर्व, अधर, अवर - एतेभ्यः शब्देभ्यः अस्ताति-प्रत्ययः अपि भवत्येव ।

Vasu English Summary
--------------------

The affix असि (अस्) comes in the sense of अस्ताति after 1. पूर्व 2. अधर and 3. अवर ; and 1. पुर् 2. अध् and 3. अव are the respective substitutes before this affix.

Vasu English Translation
------------------------

The affix असि (अस्) comes in the sense of अस्ताति after 1. पूर्व 2. अधर and 3. अवर ; and 1. पुर् 2. अध् and 3. अव are the respective substitutes before this affix.
The word अपञ्चम्याः does not govern this *sutra*. Thus पुरो वसति, पुर आगतः, पुरो रमणीयम् ॥   Similarly अधस् and अवस् with वसति, आगतः and रमणीयम् ॥ As अधोवसति अध-आगतः, अधोरमणीयम्, अवोवसति, अवआगतः and अवोरमणीयम् ॥

Kashika
-------

अपञ्चम्या इति निवृत्तम्। तिसृणां विभक्तीनामिह ग्रहणम्। पूर्वाधरावराणामसिः प्रत्ययो भवत्यस्तातेरर्थे, तत्सन्नियोगेन चैषां यथासंख्यं पुर् अध् अव् इत्येत आदेशा भवन्ति। असीत्यविभक्तिको निर्देशः। पुरो वसति। पुर आगतः। पुरो रमणीयम्। अधो वसति। अध आगतः। अधो रमणीयम्। अवो वसति। अव आगतः। अवो रमणीयम्॥

Siddhanta Kaumudi
-----------------

एभ्योऽस्तात्यर्थेऽसिप्रत्ययः स्यात्तद्योगे चैषां क्रमात्पुर्, अध्, अव्, इत्यादेशाः स्युः ॥

Balamanorama
------------

**पूर्वाधरावराणामसि पुरधवश्चैषाम्** - पूर्वाधरावराणम् ।असी॑ति लुप्तप्रथमाकम् । पुर अध्, अव्-एषां द्वन्द्वात्प्रथमाबहुवचनम् । अस्तात्यर्थे इति । दिग्देशकालवृत्तिभ्य इत्यर्थः ।

Padamanjari
-----------

आनन्तर्ययोगे षष्ठी। असीत्यविभक्तिको निर्द्देशः। एषामिति वचनं विस्पष्टार्थम्। सन्निधानाद्धि पूर्वादय एव स्तानिनः शक्या विज्ञातुम् ॥

Nyaas
-----

पूर्वादस्तातौ प्राप्तेस्ताताववारादपि विभाषातसुचीदमारभ्यते। अथ `एषाम्` इति किमर्थमिदमुच्यते, यावता येयं पूर्वादिषु षष्ठी सैव प्रत्ययं विधाय स्थाने षष्ठी विज्ञायते, सम्बन्धभेदाच्च षष्ठर्थभेदः? सत्यमेतत्; तथापि सुखप्रतिपत्त्यर्थमेषामित्युक्तम्॥

Prakriyasarvasvam
-----------------

पूर्वादिभ्योऽस्तात्यर्थेऽसिप्रत्ययः पुराद्यादेशाश्च स्युः । पुरः, अधः अवः। पुरत इति तु निपातः ।।

