53045: द्वित्र्योश्च धमुञ्
==========================

**Padacheda:** द्वि-त्र्योः | S | 6 | 2 | 5

च | S | 0 | 0 | 

धमुञ् | S | 1 | 1 | 

Sutrartha
---------

**'द्वि' तथा 'त्रि' एताभ्याम् विहितस्य 'धा' प्रत्ययस्य विकल्पेन 'धमुञ्' इति आदेशः भवति ।**

**संख्याया विधार्थे धा** (5.3.42) तथा **अधिकरणविचाले च** (5.3.43) एतयोः सूत्रयोः सङ्ख्यावाचिभ्यः शब्देभ्यः 'धा' इति प्रत्ययः भवति । 'द्वि' तथा 'त्रि' एताभ्याम् विहितस्य अस्यैव 'धा' प्रत्ययस्य वर्तमानसूत्रेण विकल्पेन 'धमुञ्' इति आदेशः विधीयते । अस्मिन् आदेशे ञकारस्य इत्संज्ञा भवति, तथा च मकारोत्तरः अकारः उच्चारणार्थः अस्ति । द्वयोः अपि लोपः भवति । प्रक्रिया एतादृशी -
द्वि / त्रि + धा
→ द्वि / त्रि + धमुञ् ['धा' इत्यस्य 'धमुञ्' आदेशः ]
→ द्वै / त्रै +  धम् [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ द्वैधम् /  त्रैधम् ।
अयमादेशः विकल्पेन भवति, अतः पक्षे 'द्विधा' तथा 'त्रिधा' एते रूपे अपि भवतः ।
यथा - द्वैधम्  भुङ्क्ते (= द्वाभ्यां प्रकाराभ्यां भुङ्क्ते) । त्रैधं वदति (= त्रिभिः प्रकारैः वदति) । एका राशी द्वैधम् त्रैधम् वा कुरु  ।
अत्र एकं वार्त्तिकं ज्ञातव्यम् - <!धमुञन्तात् स्वार्थे डदर्शनम्!> । इत्युक्ते, यद्यपि धमुञ्-प्रत्ययान्तशब्दाः अव्ययसंज्ञकाः सन्ति, तथापि तेभ्यः स्वार्थे कुत्रचित् 'ड' प्रत्ययं कृत्वा 'द्वैध / त्रैध' एतयोः प्रातिपदिकयोः निर्माणं कृत्वा तयोः सुबन्तरूपाणि उपयुक्तानि दृश्यन्ते । यथा - 'तस्मिन्नेव मतिद्वैधे मनुः स्वायंभुवोऽब्रवीत्' इति प्रयोगः महाभारतस्य वनपर्वे लभ्यते । अत्र 'मतेः द्वैधम्' (Two forms of the same intellect / Two types of thoughts  इत्याशयः) इत्यत्र समासे कृते 'मतिद्वैधम्' इति जाते अस्मात् शब्दात् 'ड' प्रत्ययः स्वार्थे भवति, येन 'मतिद्वैध' इति प्रातिपदिकं सिद्ध्यति ।
ज्ञातव्यम् -
1. अनेन सूत्रेण निर्मितयोः 'द्वैधम्' तथा 'त्रैधम्' शब्दयोः **तद्धितश्चासर्वविभक्तिः** (1.1.38) इत्यनेन अव्ययसंज्ञा  भवति ।
2. 'द्वि' तथा 'त्रि' एतेभ्यः विहितस्य 'धा' प्रत्ययस्य विकल्पेन **एधाच्च** (5.3.46) इत्यनेन 'एधाच्' आदेशः अपि भवति ।
3. अत्र निर्मितौ 'द्वैधम्' तथा 'त्रैधम्' इत्यत्र अन्ते विद्यमानः मकारः शब्दस्य एव अवयवः अस्ति । अयं मकारः नपुंसकलिङ्गस्य एकवचनस्य न - इति स्मर्तव्यम् । एतौ शब्दौ अव्ययसंज्ञकौ स्तः, अतः एतेभ्यः विहितानाम् सुँप्-प्रत्ययानाम् **अव्ययादाप्सुपः** (2.4.82) इत्यनेन लोपः भवति ।

Vasu English Summary
--------------------

The substitute धमुञ् comes optionally in the place of धा after the words 1. द्वि and 2. त्रि।

Vasu English Translation
------------------------

The substitute धमुञ् comes optionally in the place of धा after the words 1. द्वि and 2. त्रि।
Here also it comes in both the विधार्थ and अधिकरण विचाल senses. By च, the word 'optionally' is drawn into the *sutra*. Thus द्विधा or द्वैधम्, त्रिधा, or त्रैधम् ॥

Vart:- The affix ड (*da*, with the elision of the final vowel) comes without changing the sense, after words ending in *dhamun*. As द्वैध, त्रैध, in पथि द्वैधानि संश्रयन्ते, मति त्रैधानि संश्रयन्ते ॥

Bhashya
-------

द्वित्र्योश्च धमुञ्ञ् (2203) (धमुञ्ञोऽधिकरणम्) (5828 उपसंख्यानवार्तिकम्॥ 1 ॥) - धमुञ्ञन्तात् स्वार्थे डदर्शनम् - (भाष्यम्) धमुञ्ञन्तात्स्वार्थे डो दृश्यते, स च विधेयः। पथि द्वैधानि। संशये द्वैधानि॥

Kashika
-------

धा इत्यनुवर्तते। द्वित्र्योः संबन्धिनो धाप्रत्ययस्य विधार्थेऽधिकरणविचाले च विहितस्य धमुञादेशो भवत्यन्यतरस्याम्। चकारो विकल्पानुकर्षणार्थः। द्विधा, द्वैधम्। त्रिधा, त्रैधम्॥ धमुञन्तात् स्वार्थे डदर्शनम्॥ मतिद्वैधानि संश्रयन्ते। मतित्रैधानि संश्रयन्ते॥

Siddhanta Kaumudi
-----------------

आभ्यां धा इत्यस्य धमुञ् स्याद्वा । द्वैधम् । द्विधा । त्रैधम् । त्रिधा ।<!धमुञन्तात्स्वार्थे डदर्शनम् !> (वार्तिकम्) ॥ पथि द्वैधानि तृणानि ॥

Balamanorama
------------

**द्वित्र्योश्च धमुञ्** - द्वित्र्योश्च धमुञ् । षष्ठी पञ्चम्यर्थे । 'ध' इतिअन्यतरस्या॑मिति चानुवर्तते । तदाह — आभ्यामिति ।परस्ये॑ति शेषः । धमुञन्तादिति । वार्तिकमिदम् । दृशिग्रहणात्क्वचिदेवायम् । पति द्वैधानीति ।तृणानी॑ति शेषः ।द्वैध॑मित्यस्माड्डप्रत्यये टिलोपे रूपम् । नचतसिलादयः प्राक् पाशपः॑ इति डप्रत्ययान्तस्याप्यव्ययत्वं शह्क्यं, स्वभावतः सत्त्ववचनत्वेनाऽव्ययत्वाऽसंभवात्,द्वैधानी॑ति भाष्यप्रयोगाच्च ।

Padamanjari
-----------

भतिद्वैधानीति। एकशेषेण बहुवचनम्। क्वचित् पथि द्वैधानीति पाठः। धमुञन्तस्यालिङ्गसंख्यत्वेऽपि तदन्तात्स्वार्थे विहितस्याप्यस्य स्वभावाल्लिङ्गसंख्यायोगः, तेनाव्ययत्वं न भवति ॥

Nyaas
-----

`मतिद्वैधानि` इति। ननु च स्वार्थिकाः प्रकृतिधरहृआननुवर्तन्त इति लिङ्गसंख्याभ्यामत्र न भवितव्यम्? नैव दोषः; अतिवर्तन्ते हि कदाचित्? स्वार्थिकाः प्रकृतिधर्मान्? यथा - चत्वार एव वर्णाश्चातुर्वण्र्यमिति॥

Prakriyasarvasvam
-----------------

आभ्यां धो वा धमुञ् । द्वैधं, त्रैधम् । द्विधा, त्रिधा ।<!धमुञन्ताड्डो वाच्यः!> (वा०) स च तद्धतीति भोजः । द्विप्रकारवान् द्वैधो वर्णः । त्रैधः ॥

Vartika
-------

धमुञन्तात्स्वार्थे डदर्शनम् ।

