53043: अधिकरणविचाले च
=====================

**Padacheda:** अधिकरणविचाले | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**सङ्ख्यावाचिभ्यः शब्देभ्यः 'अधिकरणविचालः' (= एकस्य अनेकत्वम्, अनेकस्य वा एकत्वम्) अस्मिन् अर्थे 'धा' प्रत्ययः भवति ।**

'सङ्ख्या' इति व्याकरणविशिष्टा काचन संज्ञा । **बहुगणवतुडति सङ्ख्या** (1.1.23) इत्यनेन 'बहु' शब्दः, 'गण' शब्दः, वतुँप्-प्रत्ययान्तशब्दाः (यावत्, तावत्, एतावत्, इयत्, कियत्) तथा 'डति'प्रत्ययान्तः कति-शब्दः एतेषां 'सङ्ख्या' संज्ञा भवति । तथा च, 'एक' / द्वि' आदीनाम् सङ्ख्याशब्दानामपि 'सङ्ख्या' इति संज्ञा दीयते । एतेभ्यः सर्वेभ्यः शब्देभ्यः 'अधिकरणविचालः' ( एकस्य अनेकत्वम्, अनेकस्य वा एकत्वम् - Conversion of one to many or many to one) अस्मिन् अर्थे 'धा' प्रत्ययः भवति । यथा -
1. एक + धा = एकधा  । यथा - अष्ट राश्यः एकधा कुरु । (Combine eight heaps into one single heap)
2. द्वि  + धा = द्विधा । यथा - एकम् फलम् द्विधा अभवत् । (The fruit got cut into two pieces).
3. त्रि + धा = त्रिधा ।
4.  चतुर् + धा = चतुर्धा । यथा - चतुर्धा स्पष्टीकरोति ।
5.  पञ्चन् + धा = पञ्चधा । [**नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारलोपः]
6. षष् + धा
→ षड् + धा [**झलां जशोऽन्ते** (8.2.39) इति जश्त्वम्]
→ षड्धा
7.  बहु + धा = बहुधा
8. कति + धा = कतिधा
अनेन सूत्रेण निर्मिताः सर्वे शब्दाः **तद्धितश्चासर्वविभक्तिः** (1.1.38) इत्यनेन अव्ययसंज्ञकाः भवन्ति ।

Vasu English Summary
--------------------

The affix धा comes after a Numeral when the sense is a change in the apportionment or distribution of substances.

Vasu English Translation
------------------------

The affix धा comes after a Numeral when the sense is a change in the apportionment or distribution of substances.
The word संख्यायाः is understood here. The word अधिकरणं means 'matter, stuff, substance'.  विचालः 'change in numbers'. Thus to make one into many, or to make many into one. Thus एकं राशिं कुरु 'divide one heap into five'. अष्टधा कुरु, अनेकमेकधा कुरु ॥

Kashika
-------

संख्याया इत्येव। अधिकरणं द्रव्यम्, तस्य विचालः संख्यान्तरापादनम्। एकस्यानेकीकरणमनेकस्य वैकीकरणम्। अधिकरणविचाले गम्यमाने संख्यायाः स्वार्थे धा प्रत्ययो भवति। एकं राशिं पञ्चधा कुरु। अष्टधा कुरु। अनेकमेकधा कुरु॥

Siddhanta Kaumudi
-----------------

द्रव्यस्य संख्यान्तरापादाने संख्याया धास्यात् । एकं राशिं पञ्चधा कुरु ॥

Balamanorama
------------

**अधिकरणविचाले च** - अधिकरणविचाले च । अधिकरणं — द्रव्यं, तस्य विचालः=विचालनं, सङ्ख्यान्तरापादनम् । तदाह — द्रव्यस्येति । सङ्ख्यान्तरापादनं च न्यूनसङ्ख्यस्य अधिकसङ्ख्याकरणम्, अधिकसङ्ख्यस्य न्यूनसङ्ख्याकरणं च । आद्ये उदाहरति — एकं राशिंपञ्चधा कुर्विति । द्वितीये तु 'अनेकमेकधा कुर्वि' त्युदाहार्यम् । इह राशिविषयक एव प्रकारो गम्यते नतु क्रियाप्रकार इति सूत्रारम्भः ।

Tattvabodhini
-------------

**अधिकरणविचाले च** - अधिकरणविचाले च । अधिकरणं=द्रव्यं, विचलनं विचालः=अन्यथाकरणम् । णिजन्तादेरच् । तच्चेह संख्यासंनिधानात्संख्यान्तरापादनमिति व्याचष्टे -द्रव्यस्येत्यादिना । संख्यान्तरापादनं हि एकस्यानेकीकरणम्, अनेकस्य च एकीकरणम् । तत्राद्ये उदाहरणम् —  — एकं राशिं पञ्चधेति । पञ्च राशीन्कुर्वित्यर्थः । द्वितीये तु -॒अनेकं एकधा कुर्वि॑त्युदाहर्तव्यम् । इह क्रियाविषयकप्रकारो न गम्यत इति सूत्रारम्भः ।

Padamanjari
-----------

अधिकरणं द्रव्यमित्यादि। जात्यादीनामाधारत्वात्। विचालनं विचालःउअन्यथाकरणम् णिजन्ताद् ठेरच्ऽ। तच्चेह संख्यासन्निधानात्संख्यान्तरापादनेनेत्याह - तस्य विचालः संख्यान्तरापादनमिति। एकं राशि पञ्चधा कुर्विति। पञ्च राशीन्कुर्वित्यर्थः। नात्र प्रकारभेदो गम्यते, नतरां क्रियाविषय इति सूत्रारम्भः। तत्र द्रव्यस्यापि स्वभावाद्धाप्रत्ययान्तेनासत्वरुपेण प्रतिपादनमित्यव्ययत्वम्, यथा - सुदामतो विद्यौदिति तसन्तस्य ॥

Prakriyasarvasvam
-----------------

अधिकरणं द्रव्यम् । विचालः सङ्ख्यान्तरापत्तिः । तस्मिन्नर्थे सङ्ख्याभ्यो धा स्यात् । दारु द्विधा करोति । मृत्पिण्डमनेकधा करोति ॥

