53058: अजादी गुणवचनादेव
=======================

**Padacheda:** अजादी | S | 1 | 2 | 

गुणवचनात् | S | 5 | 1 | 

एव | S | 0 | 0 | 

Sutrartha
---------

**'अतिशय' अस्मिन् सन्दर्भे विहितौ 'इष्ठन्' तथा 'ईयसुन्' एतौ अजादिप्रत्ययौ केवलम् गुणवाचिभ्यः शब्देभ्यः एव विधीयन्ते ।**

**अतिशायने तमबिष्ठनौ** (5.3.55) तथा **द्विवचनविभज्योपपदे तरबीयसुनौ** (5.3.57) एतयोः सूत्रयोः 'अतिशय' अस्मिन् सन्दर्भे 'तमप्', 'इष्ठन्', 'तरप्', 'इयसुन्' एतौ प्रत्ययौ विधीयेते । एतयोः द्वौ प्रत्ययौ (= इष्ठन्,  ईयसुँन्)  अजादी स्तः । एतयोः प्रयोगः वर्तमानसूत्रेण नियम्यते । केवलम् गुणवाचिनः ये शब्दाः (= words indicating a quality), तेभ्यः एव एतयोः प्रत्यययोः प्रयोगः भवति । (तरप्-तमप् प्रत्ययौ तु गुणवाचिभ्यः शब्देभ्यः अपि विधीयन्ते, अगुणवाचिभ्यः शब्देभ्यः चापि विधीयन्ते इति स्मर्तव्यम्) ।
यथा - 'शुक्ल', 'कृष्ण', 'लघु', 'गुरु' एतादृशेभ्यः गुणवाचकेभ्यः शब्देभ्यः 'इष्ठन्' तथा 'ईयसुँन्' प्रत्ययौ विधीयेते -
1. एते सर्वे शुक्लाः, अयम् एतेषामतिशयेन शुक्लः, अतः अयम् शुक्लिष्ठः  शुक्लतमः वा ।
2. एतौ द्वावपि कृष्णौ, अयम् एतयोः अतिशयेन कृष्णः, अतः अयम् कृष्णियान् कृष्णतरः वा  ।
3. एते सर्वे गुरवः, अयम् एतेषामतिशयेन गुरुः, अतः अयम् गरिष्ठः  गुरुतमः वा।
4. एतौ द्वावपि लघू, अयम् एयोः अतिशयेन लघुः, अतः अयम् लघियान् लघुतरः वा ।
परन्तु ये शब्दाः गुणवाचिनः न सन्ति, तेभ्यः एतयोः प्रत्यययोः प्रयोगः न भवति, अतः तेभ्यः केवलम् 'तरप्' तथा 'तमप्' एतौ प्रत्ययौ एव भवतः । यथा -
1. एते सर्वे पाचकाः । अयम् एतेषामतिशयेन पाचकः, अतः अयम् पाचकतमः ।
2. एतौ द्वौ लेखकौ  । अयम् एतयोः अतिशयेन लेखकः, अतः अयम् लेखकतरः ।
विशेषः -
1. अस्मिन् सूत्रे प्रयुक्तः 'एव' इति शब्दः 'गुणवचनात्' इत्यनेन सह अन्वेतव्यः, न हि 'अजादी' इत्यनेन सह । इत्युक्ते, 'अजादिः प्रत्ययः गुणवचनात् एव भवति, अन्येभ्यः शब्देभ्यः न' इति अस्य सूत्रस्य आशयः अस्ति,   न हि 'अजादिः एव गुणवचनेभ्यः भवति, अन्यः न' इति । अतः गुणवाचिभ्यः शब्देभ्यः तु चत्वारः अपि प्रत्ययाः विधीयन्ते ।
2. **तिङश्च**  (5.3.56) तथा च **द्विवचनविभज्योपपदे तरबीयसुनौ** (5.3.57) एताभ्यां सूत्राभ्याम्  तिङन्तेभ्यः  'तमप्' तथा 'तरप्' एतौ प्रत्ययौ एव भवतः । यद्यपि एताभ्यां सूत्राभ्याम्  'ईयसुँन्' तथा 'ईष्ठन्' एतयोः अपि विधानं क्रियते, तथापि तिङन्तशब्दाः 'गुणवाचकाः' न सन्ति, अतः तेभ्यः एतौ अजादीप्रत्ययौ नैव विधीयेते ।
3. केचन अगुणवाचिनः शब्दाः अपि विधानसामर्थ्यात् 'ईयसुँन्' तथा 'इष्ठन्' एतौ अजादी प्रत्ययौ स्वीकुरुतः ।एतेषां विषये **तुश्छन्दसि** (5.3.59) इत्यस्मात् **विन्मतोर्लुक्** (5.3.65) एतेषु सूत्रेषु अधिकमुक्तमस्ति ।

Vasu English Summary
--------------------

The two affixes beginning with a vowel i.e. ईयस् and इष्ठ are added only after words denoting attributes.

Vasu English Translation
------------------------

The two affixes beginning with a vowel i.e. ईयस् and इष्ठ are added only after words denoting attributes.
The affixes इष्ठन् and ईयसुन् are restricted in their scope by this *sutra* i. e. they come only after adjectives or adverbs, in expressing comparative and superlative degrees. Thus लघीयान् , लघिष्टः, पटीयान्, पटिष्टः; but not after words like पाचक &c. There we have पाचकतरः, पाचकतमः ॥ The word एव 'only' restricts the scope of the affixes, and not of the primitives. Thus पटुतरः, पटुतमः are also valid forms.

Bhashya
-------

अजादी गुणवचनादेव (2216) (नियमाधिकरणम्) (एवकारप्रयोजनभाष्यम्) एवकारः किमर्थः? नियमार्थः। नेतदस्ति प्रयोजनम्, सिद्धे विधिरारभ्यमाणोऽन्तरेणैवकारं नियमार्थो भविष्यति॥ इष्टतोऽवधारणार्थस्तर्हि। यथैवं विज्ञायेत - अजादी गुणवचनादेवेति। मैवं विज्ञायि - अजादी एव गुणवचनादिति। किं च स्यात्? न व्यञ्ञ्जनादी गुणवचनात्स्याताम्॥

Kashika
-------

इष्ठन्नीयसुनावजादी सामान्येन विहितौ, तयोरयं विषयनियमः क्रियते — गुणवचनादेव भवतस्तौ, नान्यस्मादिति। पटीयान्। लघीयान्। पटिष्ठः। लघिष्ठः। इह न भवतः — पाचकतरः, पाचकतम इति। एवकार इष्टतोऽवधारणार्थः, प्रत्ययनियमोऽयं न प्रकृतिनियम इति। पटुतरः। पटुतमः॥

Siddhanta Kaumudi
-----------------

इष्ठन्नीयसुनौ गुणवचनादेव स्तः । नेह । पाचकतरः । पाचकतमः ॥

Balamanorama
------------

**अजादी गुणवचनादेव** - अजादी । तरप्तमुपौ इष्ठन्नीयसुनौ चेति चत्वारः प्रत्यया अनुक्रान्ताः । तेषां मध्ये यौ अजादी इष्ठन्नीयसुनौ तावित्यर्थः । तदाह — इष्ठन्नीयसुनाविति । पाचकतरः, पाचकतम इति । क्रियाशब्दत्वादाभ्यामिष्ठन्नीसुनौ नेति भावः ।गुणवचनादजादी एवे॑ति विपरीतनियमव्यावृत्त्यर्थ एवकारः । तेन पटुतरः पटुतम इत्यादि सिद्धम् ।

Tattvabodhini
-------------

**अजादी गुणवचनादेव** - अजादी गुणवचनादेव । इष्टतोऽवधारणार्थ एवकारः । तेन प्रत्यय नियमोऽयम् । एवकाराऽभावे तुगुणवचनादजादिप्रत्ययावेवे॑ति प्रकृतिनियमोऽपि सम्भाव्येत । तथा च पटुतरः, पटुतम इत्यादि न सिध्येत् ।

Padamanjari
-----------

एवकारः किमर्थः ? नियमो यथा विज्ञायेत; अन्यथा प्रकर्थेऽजाद्योर्विधानादप्रकर्षे विधिः स्यात्। ठतिशायनेऽ इत्यनुवर्तिष्यते, तत्रैव पुनर्वचनं नियमार्थं भविष्यति,नार्थ एवकारेण? तत्राह - एवकार इष्टतोऽडवधारणार्थ इति। असति ह्यस्मिन्विपरीतोऽपि नियमः सम्भाव्यते - अजादी एव गुणवचनादिति। तत्र को दोषः ? गुणवचनाद् व्यञ्जनादी न स्याताम्; तस्याजाद्योर्नियतत्वात्। यत एवकारस्ततोऽन्यत्रावधारणमिति। अजाद्योश्चानियतत्वादगुणवचनादपि तयोः प्रसङ्गः। इदमतिबहु क्रियते - अजादी गुणवचनादेवेति, एवं तु वक्तव्यम् - अतिशायने तमप्, गुणवचनादिष्ठन्, द्विवचनविभज्योपपद इयसुन्, गुणवचनादित्येव, ततस्तरप् च, गुमवटचनादिति निवृतम्? सापम्;'प्रशस्यस्य श्रः'  इत्येवमाद्यर्थं तु ठजादीऽ इत्युक्तम्। एवं तर्हि'प्रशस्यस्य श्रो' जाद्योःऽ इत्येवास्तु, एवमपि ह्यएवकारो न वक्तव्यो भवति? त्वत्पक्षेऽपि'तरप् च'  इति चकारः क्रियते, ततुल्यं भवति ॥

Nyaas
-----

`पाचकतरः` इति। कर्तृशक्तिमतो द्रव्यस्याभिधानाद्द्रव्यवचनोऽयं पाचकशब्दः। अथैवकारः किमर्थः, यावता सिद्धे विधिरारभ्यमाणो विनापि तेन नियमार्थो भवतिइत्याह-`एवकारः` इत्यादि। असति ह्रेवकारे विपरीतमवषारणं विज्ञायते - अजादी एव गुणवचनादिति, ततश्च यत एवकारस्ततोऽन्यत्रावधारणमिति प्रकृतिनियमः स्यात्। एवं च गुणवचनस्याजाद्योनियतत्वात्? ततस्तरबादिर्नं स्यात्। एवकारे तु प्रकृत्यनन्तरमुच्चार्यमाणे सति प्रत्ययार्थनियमोऽयं भवति न प्रकृतिनियम इति पटुतरः, पटुतम इति सिद्धं भवति। एतयोरपि सिद्ध्यर्थं `गुणवचनादिष्ठन्नीयसुनौ` इति सूत्रं न कृतम्। तदा विध्यर्थत्वादेतौ तरप्तमपोरपवादत्वाद्बाधकाविति तयोरभावे पटुतरः, पटुतम इति न सिध्येत्॥

Prakriyasarvasvam
-----------------

इष्ठनीयसुनौ गुणवचनाल्लघुमृद्वादेरेव स्तः । तेन पाचकतरः पाचकतम इत्यत्र न । ‘ह्रस्वात्तादौ’ (८-३-१०१) इति षत्वम् । सर्पिष्टमं, सर्पिष्टरम् । ‘तिङन्तस्य षत्वं नेति वाच्यम्’ (वा०) । भिन्द्युस्तमाम् । ‘पुंसश्च न’ । पुंस्तरः । किमेदित्यादिनामुः । किन्तमां नूप आह किन्तराम् । जिज्ञासितबहुविशेषतया प्रष्टव्यस्य प्रकर्षादेव प्रश्नः । एत् । प्राह्णेतमाम् । घकाले विकल्पादलुक्येदन्तत्वम् । लुकि तु प्राह्णतमे गतः । अव्ययात् उच्चैस्तमाम् । द्रव्यप्रकर्षे तु उच्चैस्तरस्तरुः । प्राह्णेतमामित्यत्र तु प्राह्णेशब्दस्य विभक्त्यर्थप्रधानत्वेनासत्त्वार्थत्वान्न द्रव्यप्रकर्षः । ‘तसिलादिषु’ (६-३-३५) इति पुंवत्त्वात् प्रियतमा, प्रियतरा ।।

