53056: तिङश्च
=============

**Padacheda:** तिङः | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**'प्रकर्षेण' इत्यस्मिन् सन्दर्भे तिङन्तात् स्वार्थे 'तमप्' प्रत्ययः भवति ।**

अनेन सूत्रेण तिङन्तात् तद्धितप्रत्ययविधानम् क्रियते । यद्यपि तद्धितप्रत्ययाः केवलं प्रातिपदिकेभ्यः / सुबन्तेभ्यः विधीयन्ते, तथाप्यत्र निर्देशसामर्थ्यात् 'तमप्' प्रत्ययः तिङन्तात् विहितः अस्ति । यथा -
1. 'एते सर्वे पचन्ति, परन्तु एषु सर्वेषु देवदत्तः प्रकर्षेण पचति' - अस्मिन् अर्थे 'पचति' इत्यस्मात् तिङन्तात् 'तमप्' प्रत्ययं कृत्वा 'पचतितम' इति कृत्वा अग्रे **किमेत्तिङव्ययघादाम्वद्रव्यप्रकर्षे** (5.4.11) इत्यनेन 'आमु' प्रत्ययं कृत्वा 'पचतितमाम्'  इति रूपम् सिद्ध्यति । **तद्धितश्चासर्वविभक्तिः** (1.1.38) इत्यनेन अस्य अव्ययसंज्ञा भवति । यथा - 'देवदत्तः पचतितमामस्ति' इति प्रयोगः क्रियते ।
2. एते सर्वे जल्पन्ति, परन्तु एतेषु सर्वेषु अपि यज्ञदत्तः प्रकर्षेण जल्पति' - अस्मिन् अर्थे 'जल्पति' इत्यस्मात् तिङन्तात् 'तमप्' प्रत्ययं कृत्वा तस्मात् अग्रे  **किमेत्तिङव्ययघादाम्वद्रव्यप्रकर्षे** (5.4.11) इत्यनेन 'आमु' प्रत्ययं कृत्वा   'जल्पतितमाम्' इति रूपम् सिद्ध्यति । 'यज्ञदत्तः जल्पतितमाम्  अस्ति' इति प्रयोगः अत्र क्रियते ।
ज्ञातव्यम् - अनेन सूत्रेण निर्मिताः शब्दाः  **तद्धितश्चासर्वविभक्तिः** (1.1.38) इत्यनेन अव्ययसंज्ञकाः भवन्ति ।
स्मर्तव्यम् -
1. अस्य सूत्रस्य प्रयोगः  शिष्टप्रयोगमनुसृत्य एव करणीयः । सर्वेभ्यः तिङन्तेभ्यः अनेन सूत्रेण तमप्-प्रत्ययः न भवति ।
2. अनेन सूत्रेण केवलम् 'तमप्' प्रत्ययः विधीयते, न हि 'इष्ठन्', यतः **अजादी गुणवचनादेव** (5.3.58) इत्यनेन इष्ठन्-प्रत्ययस्य प्रयोगः केवलम् गुणवाचकेभ्यः शब्देभ्यः एव नियम्यते ।

Vasu English Summary
--------------------

So also after a finite verb, comes the affix तमप् (तम) when 'surpassing' is meant

Vasu English Translation
------------------------

So also after a finite verb, comes the affix तमप् (तम) when 'surpassing' is meant
By ङ्याप्प्रातिपदिकात् (IV. I.I) whose force runs throughout, the *taddhita* affixes are ordained only after nominal stems; they would not have come after verbs, hence this *sutra*. Thus पचतितमाम् (the आम् is added by (5.4.11) = सर्व इमे पचन्तीति, अयमेषामतिशयेन पचति, 'he cooks surprisingly'. जल्पतितमाम् &c. The affix इष्ठन् never comes after a verb, as by (5.3.58), it is restricted to adjectives.

Kashika
-------

तिङन्तात् चातिशायने द्योत्ये तमप् प्रत्ययो भवति। **ङ्याप्प्रातिपदिकात्** (४.१.१) इत्यधिकारात् तिङो न प्राप्नोतीतीदं वचनम्। सर्व इमे पचन्तीति, अयमेषामतिशयेन पचति पचतितमाम्। जल्पतितमाम्। इष्ठन् नोदाह्रियते, गुणवचने तस्य नियतत्वात्॥

Siddhanta Kaumudi
-----------------

तिङन्तादतिशयेर्थे द्योत्ये तमप् स्यात् ॥

Laghu Siddhanta Kaumudi
-----------------------

तिङन्तादतिशये द्योत्ये तमप् स्यात्॥

Balamanorama
------------

**तिङश्च** - ह्रस्वे । ह्रस्वत्वविशिष्ठे वर्तमानाद्यथाविहितं प्रत्यया इत्यर्थः । अल्पत्वं — महत्त्वप्रतिद्वन्द्वि, ह्रस्वत्वं तु दीर्घत्वप्रतिद्वन्द्वीति भेदः ।

Tattvabodhini
-------------

**तिङश्च** - ह्रस्वे । तैलादौ ह्रस्वदीर्घादिव्यवहाराऽबावाद्वृक्षक इत्युदाहृतम् । यद्यपिअल्पे॑इत्यनेनैवेदं रूपं सिध्यति ततापि शाब्दबोदे विशेषोऽस्तीत्याहुः ।

Padamanjari
-----------

पचतितमामिति।'किमेतिङ्व्यय'  इत्यादिनाऽऽम्प्रत्ययः। गुणवचने तस्य नियतत्वादिति। अत एव सूत्रार्थकथनवेलायामपि तमप् प्रत्ययो भवतीत्युक्तम्। न चानुवृत्तिसामर्थ्यान्नियमस्य बाधः, तमब्विधानेऽप्यनुवृतेरुपपन्नत्वात् ॥

Prakriyasarvasvam
-----------------

तिङन्तादतिशये तमप् स्यात् ।

Sutra Prayogas
--------------

* **क्रियतेतराम्** (शिशुपालवधम्): `तिङश्च` इति तरप्।
* **ददृशेतराम्** (शिशुपालवधम्): `तिङश्च` इति तरप्प्रत्ययः।
* **पुष्यति-तरां** (भट्टिकाव्यम्): `तिङश्च` इति तरप्।
* **अवर्त्स्यंस्तरां** (भट्टिकाव्यम्): `तिङश्च` इत्यातिशयिकस्तरः।

