53050: षष्ठाष्टमाभ्यां ञ च
==========================

**Padacheda:** षष्ठ-अष्टमाभ्याम् | S | 5 | 2 | 

ञ | S |  |  | 1

च | S | 0 | 0 | 

Sutrartha
---------

**'षष्ठ' तथा 'अष्टम' एतौ शब्दौ लौकिकसंस्कृते यदि 'भाग' इत्यस्य विशेषणरूपेण प्रयुज्येते, तर्हि तेभ्यः स्वार्थे 'अन्' तथा 'ञ' प्रत्ययौ भवतः ।**

'षष्ठ' तथा 'अष्टम' एतौ द्वौ पूरणप्रत्ययान्तशब्दौ । एतयोः प्रयोगः 'भागः' इत्यस्य विशेषणरूपेण यत्र भवति, तत्र ताभ्याम् स्वार्थे **प्रागेकादशभ्योऽच्छन्दसि** (5.3.49) इत्यनेन 'अन्' प्रत्यये प्राप्ते ; वर्तमानसूत्रेण पक्षे 'ञ' प्रत्ययः अपि विधीयते ।
यथा - षष्ठः भागः
= षष्ठ + ञ
→ षष्ठ + अ [ञकारस्य इत्संज्ञा, लोपः]
→ षाष्ठ + अ [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ षाष्ठ् + अ [**यस्येति च** (6.4.148) इति अकारलोपः]
→ षाष्ठ
एवमेव - अष्टमः भागः आष्टमः ।
ज्ञातव्यम् -'षाष्ठ' तथा 'आष्टम' एतयोः शब्दयोः प्रयोगः वेदेषु न दृश्यते, अतः अस्मिन् सूत्रे 'अच्छन्दसि' इत्यस्य अनुवृत्तिः स्वीक्रियते ।

Vasu English Summary
--------------------

The affixes ञ (अ) and अन् after 1. षष्ठ and 2. अष्ठम when a 'part' is meant, but not in the छन्दस् (Vedas).

Vasu English Translation
------------------------

The affixes ञ (अ) and अन् after 1. षष्ठ and 2. अष्ठम when a 'part' is meant, but not in the छन्दस् (Vedas).
The words भागे and अछन्दसि are understood here. By च, the affix अन् is included. Thus ष꣡ष्ठः or षा꣡ष्ठः, अ꣡ष्टमः or आ꣡ष्टमः ॥

Kashika
-------

भाग इत्येव, अच्छन्दसीति च। षष्ठाष्टमाभ्यां भागेऽभिधेयेऽच्छन्दसि विषये ञः प्रत्ययो भवति, चकारादन् च। षष्ठो भागः षाष्ठः, षष्ठः। आष्टमः, अष्टमः॥

Siddhanta Kaumudi
-----------------

चादन् । षष्ठो भागः । षाष्ठः । षष्ठः । आष्टमः । अष्टमः ॥

Balamanorama
------------

**षष्ठाष्टमाभ्यां ञ च** - षष्ठाष्टमाभ्यां ञ च । 'पूर्वसूत्रविषये' इति शेषः ।ञे॑ति लुप्तप्रथमाकम् । ञे आदिवृद्दिः । चादनिति । इह न यथासह्ख्यं, व्याख्यानात् ।

Padamanjari
-----------

यथासंख्यमत्र न भवति, अन्यतरस्मादनः पूर्वेणैव सिद्धत्वात् ॥

Nyaas
-----

यथासंख्ये हि षष्ठादन्यथा प्राप्तं चेत्यन्। न च पूर्वेणैव सिद्ध इति षष्ठग्रहमनर्थकं स्यात्। तस्मादुभयाभ्यामुभयं भवति॥

Prakriyasarvasvam
-----------------

आभ्यामच्छन्दसि भागेऽन् ञ च स्यात् । षष्ठः, षाष्ठः । अष्टमः आष्टमः ॥

Sutra Prayogas
--------------

* **तान्युञ्छषष्ठाङ्कितसैकतानि** (रघुवंशम्): `षष्टाष्टमाभ्यां ञ च` इति षष्ठशब्दाद्भागार्थेऽन्प्रत्ययः।

