53061: ज्य च
============

**Padacheda:** ज्य | S |  |  | 1

च | S | 0 | 0 | 

Sutrartha
---------

**'अतिशय' अस्मिन् सन्दर्भे 'प्रशस्य' शब्दस्य अजाद्योः प्रत्यययोः परयोः 'ज्य' इति आदेशः भवति ।**

'प्रशस्य' एतत् 'प्र + शस्' इत्यस्य क्यप्-प्रत्ययान्तरूपम् । 'प्रशंसनमर्हति' / 'प्रशंसां अर्हति' इति सः प्रशस्यः । The one to be praised / congratulated इत्याशयः । अस्मात् शब्दात् 'अतिशय' अस्मिन् सन्दर्भे **अतिशायने तमबिष्ठनौ** (5.3.55) इत्यनेन 'इष्ठन्' तथा **द्विवचनविभज्योपपदे तरबीयसुनौ** (5.3.57) इत्यनेन 'ईयसुँन्' एतौ द्वौ अजादिप्रत्ययौ स्वार्थे विधीयेते । एतयोः प्रत्यययोः परयोः प्रशस्य'शब्दस्य **प्रशस्यस्य श्रः** (5.3.60) इत्यनेन 'श्र' आदेशे प्राप्ते पक्षे वर्तमानसूत्रेण 'ज्य' आदेशः अपि भवति । यथा -
1. एते सर्वे प्रशस्याः । अयम् एतेषामतिशयेन प्रशस्यः, अतः अयम् 'ज्येष्ठः' । प्रक्रिया इयम् -
प्रशस्य + इष्ठन्
ज्य  + इष्ठन् [वर्तमानसूत्रेण 'प्रशस्य' शब्दस्य 'ज्य' आदेशः]
→ ज्येष्ठ [**यस्येति च** (6.4.148) इत्यनेन अकारलोपे प्राप्ते ; तं बाधित्वा **टेः** (6.4.155) इत्यनेन टिलोपे प्राप्ते ; **प्रकृत्यैकाच्**  (6.4.163) इत्यनेन अङ्गस्य प्रकृतिभावः विधीयते । अग्रे  **आद्गुणः** (6.1.87) इति गुण-एकादेशं कृत्वा रूपं सिद्ध्यति ।]
2. एतौ द्वौ प्रशस्यौ । अयम् एतयोः अतिशयेन प्रशस्यः, अतः अयम् ज्यायान् । प्रक्रिया इयम् -
प्रशस्य + ईयसुँन्
→ ज्य  + ईयस् [वर्तमानसूत्रेण 'प्रशस्य' शब्दस्य 'ज्य' आदेशः]
→ ज्य + आयस् [**ज्यादादीयसः** (6.4.160) इति ईकारस्य आकारः]
→ ज्यायस्  [**यस्येति च** (6.4.148) इत्यनेन अकारलोपे प्राप्ते ; तं बाधित्वा **टेः** (6.4.155) इत्यनेन टिलोपे प्राप्ते ; **प्रकृत्यैकाच्**  (6.4.163) इत्यनेन अङ्गस्य प्रकृतिभावः विधीयते । अग्रे  **अकः सवर्णे दीर्घः** (6.1.101) इति सवर्णदीर्घं कृत्वा रूपं सिद्ध्यति ।]
अस्य प्रथमैकवचने **उगिदचां सर्वनामस्थानेऽधातोः**  (7.1.70) इति नुमागमे कृते 'ज्यायान्' इति रूपम् सिद्ध्यति ।
पक्षे **प्रशस्यस्य श्रः** (5.3.60)  इत्यनेन 'श्र' आदेशे कृते 'श्रेष्ठ / श्रेयस्' एते प्रातिपदिके अपि सिद्ध्यतः ।
ज्ञातव्यम् -
1. 'प्रशस्य' शब्दः वस्तुतः गुणवाची नास्ति, अतः अस्मात् शब्दात् 'अतिशय' अस्मिन् सन्दर्भे **अतिशायने तमबिष्ठनौ** (5.3.55) तथा **द्विवचनविभज्योपपदे तरबीयसुनौ** (5.3.57) इत्यनयोः सूत्रयोः 'इष्ठन्', 'तमप्', ईयसुँन्', 'तरप्' एतेषु चतुर्षु प्रत्ययेषु प्राप्तेषु **अजादी गुणवचनादेव** (5.3.58) इत्यनेन सूत्रेण 'इष्ठन्' तथा 'ईयसुँन्' एतौ अजादिप्रत्ययौ वस्तुतः नियम्येते (= न प्रयुज्येते) । परन्तु वर्तमानसूत्रेण अजादिप्रत्यययोः परयोः एव 'प्रशस्य' शब्दस्य 'ज्य आदेशः उक्तः अस्ति । अतः विधानसामर्थ्यात् 'प्रशस्य'शब्दात् अपि अजादी प्रत्ययौ भवतः एव ।
2. वस्तुतः 'प्रशस्यस्य श्रः ज्यः च' इति एकम् सूत्रमपि भवितुमर्हति । परन्तु तादृशं क्रियते चेत् 'इष्ठन्' प्रत्यये परे 'श्रः' तथा 'ईयसुँन' प्रत्यये परे 'ज्य' इति आदेशः भवेत् वा - इति संशयः उपपद्येत । तथा च, अग्रिमसूत्रे **वृद्धस्य च** (5.3.62) इत्यत्र केवलम् 'ज्य' इत्यस्यैव अनुवृत्तिः इष्यते, न हि 'श्रः' इत्यस्य । अतएव अत्र आचार्यः योगविभागं कृत्वा द्वे सूत्रे निर्माति ।

Vasu English Summary
--------------------

For प्रशस्य is also substituted ज्य when the affixes इष्ठन् and इयसुन् follow.

Vasu English Translation
------------------------

For प्रशस्य is also substituted ज्य when the affixes इष्ठन् and इयसुन् follow.
As ज्येष्ठः, ज्यायान् (आ is substituted for the ई of ईयस् by (6.4.160)).

Kashika
-------

प्रशस्यशब्दस्य ज्य इत्ययमादेशो भवत्यजाद्योः प्रत्यययोः परतः। सर्व इमे प्रशस्याः, अयमेषामतिशयेन प्रशस्यो ज्येष्ठः। उभाविमौ प्रशस्यौ, अयमनयोरतिशयेन प्रशस्यो ज्यायान्। अयमस्मात् ज्यायान्। **ज्यादादीयसः** (६.४.१६०) इत्याकारः॥

Siddhanta Kaumudi
-----------------

प्रशस्यस्य ज्यादेशः स्यादिष्ठेयसोः । ज्येष्ठः ॥

Laghu Siddhanta Kaumudi
-----------------------

प्रशस्यस्य ज्यादेशः स्यादिष्ठेयसोः। ज्येष्ठः॥

Balamanorama
------------

**ज्य च** - ज्य च ।ज्ये॑ति लुप्तप्रथमाकम् । प्रशस्यस्येति, अजादी इति चानुवर्तते । तदाह — प्रशस्यस्येति । ज्येष्ठ इति ।प्रकृत्यैका॑जिति प्रकृतिभावान्न टिलोपः । #ईयसु निज्यादेशेज्येया॑निति प्राप्ते —  ।

Padamanjari
-----------

योगविभागा उतरत्र ज्यादेश एव यथा स्यात्, आदेशो मा भूदिति। अयमनयोरिति। अतिशयेन प्रशस्य इति विपरिणामेनापेक्ष्यते, न पुनरुतरेणैकग्रन्थता। एवं सर्वत्र ॥

Nyaas
-----

योगविभागो यथासंख्यनिवृत्त्यर्थः, उत्तरार्थश्च। उत्तरत्र वृद्धशब्दस्य ज्यादेश एव यथा स्यात्, श्रादेशो मा भूविति॥

Prakriyasarvasvam
-----------------

इष्ठेयसोः प्रशस्यस्य ज्य च स्यात् । ज्येष्ठः ॥

