53065: विन्मतोर्लुक्
====================

**Padacheda:** विन्-मतोः | S | 6 | 2 | 

लुक् | S | 1 | 1 | 

Sutrartha
---------

**'अतिशय' अस्मिन् सन्दर्भे अजाद्योः प्रत्यययोः परयोः अङ्गे विद्यमानयोः 'विनि' तथा 'मतुँप्' प्रत्यययोः लुक् भवति ।**

'विनि' तथा 'मतुँप्' एतौ द्वौ कौचन तद्धितप्रत्ययौ । 'तद् अस्य अस्ति' तथा 'तद् अस्मिन् अस्ति' एतयोः अर्थयोः एतौ प्रत्ययौ भिन्नेभ्यः प्रातिपदिकेभ्यः विधीयन्ते  । अनेन प्रकारेण निर्मिताः ये प्रातिपदिकाः, तेभ्यः 'अतिशय' अस्मिन् सन्दर्भे **अतिशायने तमबिष्ठनौ** (5.3.55) इत्यनेन 'इष्ठन्' तथा **द्विवचनविभज्योपपदे तरबीयसुनौ** (5.3.57) इत्यनेन 'ईयसुँन्' एतयोः द्वयोः अजादिप्रत्ययोः प्राप्तयोः अङ्गे विद्यमानस्य 'विनि' तथा 'मतुँप्' प्रत्ययस्य वर्तमानसूत्रेण लोपः भवति ।
कानिचन उदाहरणानि पश्यामः -
1. 'स्रज्' (माला / (garland)) इति कश्चन जकारान्तः शब्दः । अस्मात् शब्दात् **अस्मायामेधास्रजो विनिः** (5.2.121) अनेन सूत्रेण 'विनि' इति प्रत्ययः विधीयते । स्रक् अस्य अस्ति सः स्रग्वी । अस्मात् 'स्रग्विन्' शब्दात् इष्ठन् / ईयसुन्-प्रत्यये परे विनि-प्रत्ययस्य लोपः भवति । यथा -
एते सर्वे स्रग्विणः । अयम् एतेषामतिशयेन स्रग्वी, अतः अयम् स्रजिष्ठः । प्रक्रिया इयम् -
स्रज् + विनि + इष्ठन्
→ स्रज् + इष्ठन् [वर्तमानसूत्रेण विनि-प्रत्ययस्य लोपः । **प्रकृत्यैकाच्** (6.4.163) इति अङ्गस्य प्रकृतिभावः ।]
→ स्रजिष्ठ
एवमेव 'स्रज् + विनि + ईयसुँन्' इत्यत्र 'विनि' प्रत्ययस्य लोपं कृत्वा 'स्रजीयस्' इति प्रातिपदिकं सिद्ध्यति ।
2. 'त्वच्' (skin) इति कश्चन चकारान्तः शब्दः । अस्मात् शब्दात् **तदस्यास्त्यस्मिन्निति मतुँप्** (5.2.94) इत्यनेन मतुँप्-प्रत्ययः भवति । त्वक् अस्य अस्ति सः त्वग्वान् । अस्मात् 'त्वग्वत्' शब्दात् इष्ठन् / ईयसुन्-प्रत्यये परे अङ्गे विद्यमानस्य मतुँप्-प्रत्ययस्य लोपः भवति । यथा -
यथा - एते सर्वे त्वग्वन्तः । अयम् एतेषामतिशयेन त्वग्वान् । अतः अयम् त्वगिष्ठः । प्रक्रिया इयम् -
त्वच्  + मतुँप् + इष्ठन्
→ त्वच्  + इष्ठन्  [वर्तमानसूत्रेण विनि-प्रत्ययस्य लोपः । **प्रकृत्यैकाच्** (6.4.163) इति अङ्गस्य प्रकृतिभावः ।]
→ त्वचिष्ठ
एवमेेव  'त्वच् + मतुँप् + ईयसुँन्' इत्यत्र 'त्वचीयस्' इत्यपि प्रातिपदिकं सिद्ध्यति ।
ज्ञातव्यम् - 'विनि' तथा 'मतुँप्' प्रत्ययान्तशब्दाः वस्तुतः गुणवाचिनः न सन्ति , अतः एतेभ्यः 'अतिशय' अस्मिन् सन्दर्भे **अतिशायने तमबिष्ठनौ** (5.3.55) तथा **द्विवचनविभज्योपपदे तरबीयसुनौ** (5.3.57) इत्यनयोः सूत्रयोः 'इष्ठन्', 'तमप्', ईयसुँन्', 'तरप्' एतेषु चतुर्षु प्रत्ययेषु प्राप्तेषु **अजादी गुणवचनादेव** (5.3.58) इत्यनेन सूत्रेण 'इष्ठन्' तथा 'ईयसुँन्' एतौ अजादिप्रत्ययौ वस्तुतः नियम्येते (= न प्रयुज्येते) । परन्तु वर्तमानसूत्रेण अजादिप्रत्यययोः परयोः एव प्रत्ययस्य लुक् उक्तः अस्ति  अतः विधानसामर्थ्यात् एतेभ्यः शब्देभ्यः अपि अजादी प्रत्ययौ भवतः एव ।
स्मर्तव्यम् - **अतिशायने तमबिष्ठनौ** (5.3.55) इत्यत्र प्रारब्धम् 'अतिशायिक'प्रकरणमत्र समाप्यते ।

Vasu English Summary
--------------------

The affixes विन् and मत् are लुक् elided when इष्ठन् and इयसुन् follow.

Vasu English Translation
------------------------

The affixes विन् and मत् are लुक् elided when इष्ठन् and इयसुन् follow.
Thus स्रग्विन्-स्रजिष्ठः, स्रजीयान्; त्वग्वत्-त्वचिष्ठः, त्वचीयान् ॥ सर्वइमे स्रग्विणः, अयमेषामतिशयेन, स्रजिष्ठः । उभाविमौ स्रग्विणौ, अयमनयोरतिशयेन, स्रजीयान् । अयमस्मात् स्रजीयाम् । सर्वइमे त्वग्वन्तः अयमेषामतिशयेन, त्वचिष्ठः । उभाविमौ त्वग्वन्तौ, अयमनयोरतिशयेन, त्वचीयाम् अयमस्मात्त्वचीयान् ॥ This *sutra* is a *jnapaka* or indicator that words ending in विन् and मत् or वत् form their comparative and superlative degrees by adding ईयस् and इष्ठन् ॥

Kashika
-------

विनो मतुपश्च लुग् भवत्यजाद्योः प्रत्यययोः परतः। इदमेव वचनं ज्ञापकमजादिसद्भावस्य। सर्व इमे स्रग्विणः, अयमेषामतिशयेन स्रग्वी स्रजिष्ठः। उभाविमौ स्रग्विणौ, अयमनयोरतिशयेन स्रग्वी स्रजीयान्। अयमस्मात् स्रजीयान्। सर्व इमे त्वग्वन्तः, अयमेषामतिशयेन त्वग्वान् त्वचिष्ठः। उभाविमौ त्वग्वन्तौ, अयमनयोरतिशयेन त्वग्वान् त्वचीयान्। अयमस्मात् त्वचीयान्॥

Siddhanta Kaumudi
-----------------

विनो मतुपश्च लुक् स्यादिष्ठेयसोः । अतिशयेन स्रग्वी स्रजिष्ठः । स्रजीयान् । अतिशयेन त्वग्वान् त्वचिष्ठः । त्वचीयान् ॥

Laghu Siddhanta Kaumudi
-----------------------

विनो मतुपश्च लुक् स्यादिष्ठेयसोः। अतिशयेन स्रग्वी स्रजिष्ठः। स्रजीयान्। अतिशयेन त्वग्वान् त्वचिष्ठः। त्वचीयान्॥

Balamanorama
------------

**विन्मतोर्लुक्** - विन्मतोर्लुक् । इष्ठेयसोरिति । 'अजादी' इत्यनुवृत्तस्य सप्तम्या विपरिणामादिति भावः । रुआजिष्ठ इति । रुआग्विन्शब्दादिष्ठनि विनो लुकि तन्निमित्तपदत्वभङ्गात्रकुत्वनिवृत्तिरिति भावः । एवं रुआजीयानिति । त्वचिष्ठ इति । त्वग्वच्छब्दादिष्ठिनि मतुपो लुकि तन्निमित्तपदत्वभङ्घात्कुत्वनिवृत्तिरिति भावः । एवं त्वचीयान् । अत एव ज्ञापकादाभ्यामिष्ठन्नीयसुनौ ।

Tattvabodhini
-------------

**विन्मतोर्लुक्** - विन्मतोर्लुक् । रुआजिष्ठ इति । विनो लुकि कृते भत्वात्पदकार्याऽभावः । अस्मादेव ज्ञापकादगुणवचनत्वेऽपि विन्मतेरजादी भवतः ।

Padamanjari
-----------

विन्मतोरित्युत्सृष्टानुबनधयोर्विनिमतुपोर्द्वन्द्वात्षष्ठीद्विवचनम्। अथ विन्ग्रहणं किमर्थम्, यावता येभ्यो विन् तेब्यो मतुबपि भवति, तस्यैव लुकि स्रजिष्ठ इत्यादि सिद्धम्, न च विन इष्ठचीयसुनोः श्रवणप्रसंगः, तदन्तातयोरभावात्? अस्मादेव हि लुग्वचनाद्विनन्तातयोर्भावो ज्ञाप्यते। यदा तर्हि विनन्तात्'तत्करोति तदातष्टे'  इति णिच् क्रियते, तदा विनः श्रवणं मा भूदित्येवमर्थं विनो लुग्वचनम् - स्रग्विणमाचष्टे स्रजयति ॥

Nyaas
-----

मतुपा साहचर्यात्? मत्वर्थीय एव विनिप्रत्ययो गृह्रते - **तपःसहस्राभ्यां विनीनी** (5.2.102) , **अस्मायामेधास्रजो विनिः** (5.2.121)  इति; आभ्यां चैतदेव लुग्वचनमजाद्योभविं ज्ञापयति। `रुआग्विणौ`। इति। अस्मायादिसूत्रेम  (5.2.120)  विनिः। `रुआजिष्ठः` इति। **प्रकृत्यैकाच्** (6.4.163)  इति प्रकृतिभावाट्टिलोपाभावः॥

Prakriyasarvasvam
-----------------

इष्ठेयसोः परयोः विनो मतुपश्च लुक् स्यात् । स्रग्वितमः स्रजिष्ठः, भास्वत्तमो भासिष्ठः । ‘स्थूलदूरे’ति यणादिलोपः । पूर्वस्येको गुणश्च । स्थविष्ठः, दविष्ठः, यविष्ठः, ह्रसिष्ठः । क्षेपिष्ठः, क्षोदिष्ठः । एवं स्थवीयानित्यादि । ‘प्रियस्थिरे’ति प्रियादीनां प्राद्यादेशाः । प्रेष्ठः । स्थेष्ठः । स्फिरं महत् । स्फेष्ठः, वरिष्ठः, बंहिष्ठः, गरिष्ठः, वर्षिष्ठः, त्रपिष्ठः, द्राघिष्ठः । वृन्दारकश्रेष्ठः वृन्दिष्ठः । ईयसुनि प्रेयानित्यादि । ‘बहोर्लोप’ इतीयस आदिलोपो बहोर्भू च भूयान् ॥

Sutra Prayogas
--------------

* **ब्रह्मिष्ठम्** (रघुवंशम्): `विन्मतोर्लुक्` इति मतुपो लुक्।
* **पङ्कयति** (किरातार्जुनीयम्): `विन्मतोर्लुक्` इति मतुपो लुक्।
* **परिमलितमपि** (शिशुपालवधम्): `विन्मतोर्लुक्` इति णिचि मतुपो लुक्।
* **सीमन्त्यमाना** (शिशुपालवधम्): `विन्मतोर्लुक्` इति णाविष्ठवद्भावात् मतुपो लुक्।
* **सिन्दूरितानेकपकङ्गणाङ्किता** (शिशुपालवधम्): `विन्मतोर्लुक्` इति णाविष्ठवद्भावात् मतुपो लुक्।
* **प्रोष्य-पापीयान्जहीहि** (भट्टिकाव्यम्): `पापशब्दात् विन्मतोर्लुक्` इति ईयसुन् लुक्च मतुपः।
* **स्रजयति** (भट्टिकाव्यम्): `विन्मतोर्लुक्` इति विनो लुक् ।

