53069: प्रकारवचने जातीयर्
=========================

**Padacheda:** प्रकारवचने | S | 7 | 1 | 

जातीयर् | S | 1 | 1 | 

Sutrartha
---------

**प्रकारस्य निर्देशार्थम् प्रातिपदिकात्  स्वार्थे 'जातीयर्' इति प्रत्ययः भवति ।**

यत्र कस्यचन पदार्थस्य कश्चन प्रकारः निर्देष्टव्यः (= प्रकारवचनम् कर्तव्यम्), तत्र तस्मात् प्रातिपतिकात् स्वार्थे 'जातीयर्' इति प्रत्ययः भवति । यथा -
1. पटोः प्रकारः (A certain type of an expert) = पटुजातीयः ।
2. मृदोः प्रकारः (a variety of soft) = मृदुजातीयः ।
3. दर्शनीयस्य प्रकारः (a variety of beautiful) = दर्शनीयजातीयः ।
ज्ञातव्यम् -
1. **प्रकारवचने थाल्** (5.3.23) इत्यनेन प्रकारवचने 'थाल्' इति प्रत्ययः अपि पाठ्यते । परन्तु अयम् 'थाल्' प्रत्ययः केवलम् विशिष्टेभ्यः शब्देभ्यः एव भवति, सर्वेभ्यः प्रातिपदिकेभ्यः न । तथा च, 'थाल्' प्रत्ययेन प्रकारविशेषः न निर्दिश्यते, अपि तु 'प्रकारः' इति सामान्यः अर्थः एव निर्दिश्यते । यथा - 'येन प्रकारेण = यथा' । अत्र थाल्-प्रत्ययं कृत्वा रूपं सिद्ध्यति ।
2. 'जातीयर्' प्रत्ययस्य आदिस्थः जकारः **चुटू** (1.3.7) इत्यनेन इत्संज्ञकः न भवति, यतः जकारस्य इत्संज्ञायाः अत्र किमपि प्रयोजनम् न विद्यते ।
3. **स्थूलादिभ्यः प्रकारवचने कन्** (5.4.3) इत्यनेन स्थूलादिगणस्य शब्देभ्यः प्रकारवचनस्य निर्देशार्थम् जातीयर्-प्रत्ययं बाधित्वा 'कन्' प्रत्ययः विधीयते ।

Vasu English Summary
--------------------

The affix जातीयर् (जातीय) comes after a case-inflected word which expresses 'a speciality'.

Vasu English Translation
------------------------

The affix जातीयर् (जातीय) comes after a case-inflected word which expresses 'a speciality'.
That which distinguishes one thing from another is called प्रकार or 'speciality'. When a word expresses speciality, it is called प्रकारवचनः ॥ This word qualifies the sense of the primitive. The affix जातीयर् and the affix याल् (5.3.23) both denote प्रकार, but while जातीयर् denotes प्रकारवान्, the other denotes प्रकारमात्र i. e. merely प्रकार ॥

Thus पटुजातीयः 'he may be reckoned among the clever persons'. So also मृदुजातीयः, दर्शनीयजातीयः ॥  

The above *Sutra* may, therefore, be translated in these words also, "the affix जातीय has the sense of "belonging to the class of", "being of the nature of".

Kashika
-------

सामान्यस्य भेदको विशेषः प्रकारः, तस्य वचने। प्रकृत्यर्थविशेषणं चैतत्। सुबन्तात् प्रकारविशिष्टेऽर्थे वर्तमानात् प्रातिपदिकात् स्वार्थे जातीयर् प्रत्ययो भवति। प्रकारवति चायं प्रत्ययः। थाल् पुनः प्रकारमात्र एव भवति। पटुप्रकारः पटुजातीयः। मृदुजातीयः। दर्शनीयजातीयः॥

Siddhanta Kaumudi
-----------------

प्रकारवति चायम् । थाल् तु प्रकारमात्रे । पटुप्रकारः पटुजातीयः ॥

Balamanorama
------------

**प्रकारवचने जातीयर्** - प्रकारवचने ।प्रकारवचने था॑लित्यतोऽस्य वैलक्षण्यमाह — प्रकारवति चायमिति । प्रकारवत्येवेत्यर्थः । थाल्लु प्रकारमात्रे इति । वस्तुतस्तु उभयमपि प्रकारवतीति न्याय्यम्, अविशेषात् । अन्यथातथे॑त्यत्र स प्रकारः इत्येवार्थः स्यात् । नच किमादिभ्यो विशिष्य विहितेन थाला जातीयरो बाधात्तज्जातीय इत्याद्यसिद्धिरिति वाच्यं,जात्यन्ताच्छ बन्धुनी॑ति तज्जात्यादिशब्दाच्छप्रत्ययेनैव तज्जातीयादसिद्धेः । अत एव 'यथाजातीयक' इत्यादिभाष्यप्रयोगाः सङ्गच्छन्ते । जयादित्यस्तु-अत्र प्रकारो भेदःस थाल्विधौ सामान्यस्य भेदको विशेषः प्रकार इत्याह — वामनस्तु-सादृश्यं भेदश्चेत्युभयमपि प्रकार इत्याह ।

Padamanjari
-----------

तस्य वचन इति। वचनमुद्योतम्। सुबन्तादिति। अत्रापि तिङ्निवृत्यर्थम्'सुपः'  इत्यनुवर्तते इति दर्शयति। प्रकारवति चायमिति। तेन विषयबेदाद्विशेषविहितेनापि थाला जातीयरो बाधा न भवति, थाल्न्ताच्च जातीयर् सिद्धो बवतीति भावः। स्वभावश्चात्र हेतुः ॥

Nyaas
-----

`तस्य वचने` इति। उक्तौ, द्योतन इत्यर्थः। `प्रकारवति चायम्` इत्यादिना थाल्जातीयरोर्विषयभेदं दर्शयति। विषयभेदे सति विशेषविहितेनापि ताला जातीयरो बाधनं न भवति। थाल्प्रत्यान्तात्? जातीयर्? सिद्धो भवति - कथञ्जातीय इति॥

Prakriyasarvasvam
-----------------

प्रकारो भेदः सादृश्यं च । तद्वति वाच्ये जातीयर् स्यात् । वक्तृत्वविशेषवान् वक्रजातीयो दण्डः । चन्द्रजातीयं मुखम् । थाल् प्रकार एव । अयं तु तद्वति । तेन थालन्तादपि स्यात् । तथाजातीयः ॥

