53075: संज्ञायां कन्
====================

**Padacheda:** संज्ञायाम् | S | 7 | 1 | 

कन् | S | 1 | 1 | 

Sutrartha
---------

**'कुत्सितः' इत्यस्य विशेषणरूपेण विहितात् प्रातिपदिकात् संज्ञायाः निर्देशार्थम् कन्-प्रत्ययः भवति ।**

सर्वेभ्यः प्रातिपदिकेभ्यः **कुत्सिते** (5.3.74) इत्यनेन स्वार्थे 'क' प्रत्ययः भवति । परन्तु केचन संज्ञावाचकाः शब्दाः केभ्यश्चन प्रातिपदिकेभ्यः 'कन्' प्रत्ययं कृत्वा सिद्ध्यन्ति । एतेषाम् साधुत्वज्ञापनार्थमस्य सूत्रस्य निर्माणम् कृतमस्ति । यथा -
1. कुत्सितः  (= निन्दितः) शूद्रः = शूद्र + कन् → शूद्रकः । कस्यचन राज्ञः इयम् संज्ञा ।
2. कुत्सितः राधः (= inappropriate gift) = राध + कन् → राधकः ।
2. कुत्सितः पूर्णः = पूर्णकः ।
ज्ञातव्यम् - 'क' प्रत्ययेन अपि ते एव शब्दाः सिद्ध्यन्ति ते 'कन्' प्रत्ययेन सिद्ध्यन्ति । परन्तु द्वयोर्मध्ये स्वरभेदः जायते । यथा, 'क'प्रत्ययान्तस्य 'शुद्रक' शब्दस्य ककारोत्तरः अकारः **आद्युदात्तश्च** (3.1.3) इत्यनेन उदात्तत्वं प्राप्नोति ।परन्तु 'कन्'प्रत्ययान्तस्य 'शूद्रक'शब्दस्य शकारोत्तरः उकारः **ञ्नित्यादिर्नित्यम्** (6.1.197) इत्यनेन उदात्तसंज्ञां प्राप्नोति । संज्ञारूपेण प्रयुज्यमाने 'शूद्रक' शब्दे शकारोत्तरः उकारः उदात्तः अस्ति,  न हि ककारोत्तरः अकारः । अतएव अस्य शब्दस्य निर्माणार्थम् भिन्नरूपेण 'कन्' प्रत्ययः अस्मिन् सूत्रे उच्यते । एवमेव 'राधकः', 'पूर्णकः' एतादृशानां शब्दानां विषये अपि ज्ञेयम् ।

Vasu English Summary
--------------------

The affix कन् (क) comes in the above sense of contemptible when the whole word is a Name.

Vasu English Translation
------------------------

The affix कन् (क) comes in the above sense of contemptible when the whole word is a Name.
The word कुत्सिते of the last *sutra* is understood here also. This कन् debars क ॥ शुद्रकः, धारकः, चूर्णकः ॥

Kashika
-------

कुत्सित इत्येव। कुत्सितत्वोपाधिकेऽर्थे वर्तमानात् प्रातिपदिकात् कन् प्रत्ययो भवति, कस्यापवादः, प्रत्ययान्तेन चेत् संज्ञा गम्यते। शूद्रकः। धारकः। पूर्णकः ॥

Siddhanta Kaumudi
-----------------

कुत्सिते कन् स्यात्तदन्तेन चेत्संज्ञा गम्यते । शूद्रकः । राधकः । स्वरार्थं वचनम् ॥

Balamanorama
------------

**संज्ञायां कन्** - संज्ञायां कन् । कुत्सिते इत्यनुवर्तते । तदाह — कुत्सित इति । तदन्तेन चेदिति । कुत्साहेतुकसंज्ञाविषये कनिति यावत् ।

Prakriyasarvasvam
-----------------

<karika>संज्ञायां कुत्सिते कन् स्याच्छूद्रकश्चूर्णकादयः । तिसृभावस्त्रिशब्दस्य स्यात् संज्ञायां कनि स्त्रियाम् ॥ ३५० ॥</karika> तिसृकानामको ग्रामो रूढेरर्थोऽत्र मृग्यताम् ।

Sutra Prayogas
--------------

* **कृत्रिमपुत्रकैश्च** (कुमारसम्भवम्): `संज्ञायां कन्` इति कन्प्रत्ययः।
* **गुणनिकैव** (शिशुपालवधम्): `संज्ञायां कन्` इति कन् प्रत्ययः।

