53079: घनिलचौ च
===============

**Padacheda:** घन्-इलचौ | S | 1 | 2 | 

च | S | 0 | 0 | 

Sutrartha
---------

**अनुकम्पायाम् गम्यमानायामनुकम्पायाः कर्मपदम्,  तथा च नीतिपूर्वक-अनुकम्पायाम् गम्यमानायामनुकम्पायाः साधनम्  - एतेषु किञ्चन यदि मनुष्यस्य नाम तथा च बह्वच् अस्ति, तर्हि तस्मात् स्वार्थे विकल्पेन घन् तथा इलच्-प्रत्ययौ भवतः ।**

**अनुकम्पायाम्** (5.3.76) इत्यनेन सूत्रेण अनुकम्पायाम् गम्यमानायाम् तस्य कर्मपदात् प्रातिपदिकात् स्वार्थे 'क' प्रत्ययविधानम् भवति । **नीतौ च तद्युक्तात्** (5.3.77) इत्यनेन अनुकम्पायाम् गम्यमानायाम् 'नीतिमनुसृत्य प्रयुक्तम् यत् साधनम्', तस्मात् स्वार्थे 'क'प्रत्ययः विधीयते । यदि उभयत्र विहितम् प्रातिपदिकम् बह्वच् अस्ति (इत्युक्ते तस्मिन् प्रातिपदिके त्रयः वा अधिकाः स्वराः सन्ति), तथा च तेन प्रातिपदिकेन मनुष्यस्य नाम्नः निर्देशः क्रियते, तर्हि तस्मात् प्रातिपदिकात् एतयोः द्वयोः एव सन्दर्भयोः **बह्वचो मनुष्यनाम्नष्ठज्वा** (5.3.78) इत्यनेन  ठच्-प्रत्ययः विकल्पेन विधीयते । पक्षे वर्तमानसूत्रेण  'घन्' तथा 'इलच्' एतौ प्रत्ययौ अपि विकल्पेन विधीयेते ।
कानिचन उदाहरणानि पश्यामः -
1. कश्चन देवदत्तः यज्ञदत्तम् प्रति अनुकम्पां प्रदर्शयति - इति चिन्तयामः  । अत्र अनुकम्पायाः कर्मपदम् 'यज्ञदत्त' इति अस्ति । अत्र 'यज्ञदत्त' इति मनुष्यस्य नाम अस्ति, तथा च अस्मिन् शब्दे चत्वारः स्वराः विद्यन्ते, अतः अयम् 'बह्वच्' शब्दः अपि अस्ति । अतः अस्मात् शब्दात् वर्तमानसूत्रेण स्वार्थे 'घन्' तथा 'इलच्' एतौ प्रत्ययौ भवतः ।
घन् -प्रत्यये परे प्रकिया एतादृशी जायते -
यज्ञदत्त + घन्
→ यज्ञदत्त + घ [नकारस्य इत्संज्ञा, लोपः]
→ यज्ञदत्त + इय [**आयनेयीनीयियः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इत्यनेन इय-आदेशः]
→ यज्ञ + इय [**ठाजादावूर्ध्वं द्वितीयादचः** (5.3.83) इत्यनेन अजादिप्रत्यये परे  अङ्गे विद्यमानात् द्वितीयात् अच्-वर्णात् अग्रे विद्यमानस्य खण्डस्य लोपः भवति]
→ यज्ञ्  + इय [**यस्येति च** (6.4.148) इति अकारलोपः]
→ यज्ञिय
इलच्-प्रत्यये परे प्रक्रिया एतादृशी जायते -
यज्ञदत्त  + इलच्
→ यज्ञदत्त + इल [चकारस्य इत्संज्ञा, लोपः]
→ यज्ञ + इलच्  [**ठाजादावूर्ध्वं द्वितीयादचः** (5.3.83) इत्यनेन अजादिप्रत्यये परे अङ्गे विद्यमानात् द्वितीयात् अच्-वर्णात् अग्रे विद्यमानस्य खण्डस्य लोपः भवति]
→ यज्ञ् + इल [**यस्येति च** (6.4.148) इति अकारलोपः]
→ यज्ञिल
अनेन प्रकारेण 'अनुकम्पितः यज्ञदत्तः' इत्यस्मिन् अर्थे 'यज्ञिय' तथा 'यज्ञिल' एतौ शब्दौ सिद्ध्यतः ।  एवमेव 'अनुकम्पितः देवदत्तः = देवियः / देविलः', 'अनुकम्पितः समीहनः = समियः / समिलः' , 'अनुकम्पितः वायुदत्तः =  वायवियः, वायविलः'  एतादृशाः शब्दाः सिद्ध्यन्ति ।
2. कश्चन देवदत्तः यज्ञदत्तं प्रति अनुकम्पां दर्शयित्वा तस्मै 'वायुदत्तः' नाम कश्चन दासः (servant) ददाति - इति चिन्तयामः । अत्र अनुकम्पायाः साधनम् 'वायुदत्त' इति मनुष्यः अस्ति, तथा च अस्मिन् शब्दे चत्वारः अच्-वर्णाः सन्ति अतः अयम् 'बह्वच्' शब्दः अपि अस्ति । अतः अस्मात् शब्दात् वर्तमानसूत्रेण स्वार्थे 'घन्' तथा 'इलच्' प्रत्ययौ भवतः । एतयोः प्रत्ययोः परयोः प्रक्रिया इयम् भवति -
वायुदत्त + घन् / इलच्
→ वायुदत्त + घ / इल [इत्संज्ञालोपः]
→ वायुदत्त + इय / इल [प्रत्ययादेशः]
→ वायु + इय / इल [**ठाजादावूर्ध्वं द्वितीयादचः** (5.3.83) इत्यनेन अजादिप्रत्यये परे   अङ्गे विद्यमानात् द्वितीयात् अच्-वर्णात् अग्रे विद्यमानस्य खण्डस्य लोपः भवति]
→ वायो + इय / इल [**ओर्गुणः** (6.4.146) इति गुणादेशः]
→ वायव् + इय / इल [**एचोऽयवायावः** (6.1.78) इति अवादेशः]
→ वायविय, वायविल
अनुकम्पायाः साधनम् यः वायुदत्तः , सः वायवियः वायविलः वा  - इति आशयः ।
ज्ञातव्यम् - अनेन सूत्रेण उक्तौ प्रत्ययौ विकल्पेन भवतः । पक्षे **बह्वचो मनुष्यनाम्नष्ठज्वा** (5.3.78) इत्यनेन वैकल्पिकं ठच्-प्रत्ययं कृत्वा  'यज्ञिक' / 'वायुक', तथा च औत्सर्गिकम् क-प्रत्ययं संस्थाप्य 'यज्ञदत्तक' , 'वायुदत्तक' एतादृशानि प्रातिपदिकानि अपि सिद्ध्यन्ति ।
विशेषः - वस्तुतस्तु पूर्वसूत्रे  **बह्वचो मनुष्यनाम्नष्ठज्वा** (5.3.78)  इत्यत्रैव 'घन्' तथा 'इलच्' प्रत्यययोः स्थापना कर्तुम् शक्यते । परन्तु पाणिनिना अत्र भिन्नम् सूत्रम् निर्मितमस्ति । अस्य किमपि विशिष्टम् प्रयोजनम् न विद्यते ।

Vasu English Summary
--------------------

Also the affixes घन् and इलच् come after a word of more than two syllables being the name of a human being when compassion or courtesy joined with compassion is expressed.

Vasu English Translation
------------------------

Also the affixes घन् and इलच् come after a word of more than two syllables being the name of a human being when compassion or courtesy joined with compassion is expressed.
The force of च is that the other affix कन् also comes, as well as ठच् ॥ Thus from देवदत्त we have: देवियः, देविलः, देविकः, देवदत्तकः ॥ So from यज्ञदत्तः—यज्ञिकः, यज्ञिलः यज्ञिकः, यज्ञदत्तकः ॥ (5.3.83).

Kashika
-------

अनुकम्पायामित्यादि सर्वमनुवर्तते। पूर्वेण ठचि विकल्पेन प्राप्ते वचनम्। बह्वचो मनुष्यनाम्नो घन् इलच् इत्येतौ प्रत्ययौ भवतः, चकाराद् यथाप्राप्तं च। देवियः। देविलः। देविकः। देवदत्तकः। यज्ञियः। यज्ञिलः। यज्ञिकः। यज्ञदत्तकः॥

Siddhanta Kaumudi
-----------------

तत्रैव ॥

Balamanorama
------------

**घनिलचौ च** - घनिलचौ च । तत्रैवेति । शेषपूरणमिदम् । 'बह्वच' इति पूर्व सूत्रविषये इत्यर्थः ।अनुकम्पाया॑मिति,नीतौ च तद्युक्ता॑दिति च सूत्रद्वयविषये बह्वचो मनुष्यनाम्नो घन् इलच् एतौ च प्रत्ययावित्यर्थः ।

Tattvabodhini
-------------

**घनिलचौ च** - घनिलचौ च । चकाराद्यथाप्राप्तमिति काशिका । इह पूर्वसूत्रेणाव ठञ् विहितः । वावचनात्कोऽपि । चकारेण तु कस्याभ्यमुज्ञेति चिन्त्यं, योगविभागे फलमपि चिन्त्यमिति हरदत्तः ।

Padamanjari
-----------

चकाराद्यथाप्राप्तं चेति। ननु च ठच् पूर्वण विहितः, वावचनात् कोऽपि, कात्र चकारेणाभ्यनुज्ञा ? इति चिन्त्यम्। योगविभागोऽपि चिन्त्यप्रयोजनः ॥

Nyaas
-----

`देवियः` इति। घन्? पूर्ववल्लोपः। `देविलः` इति इलच्। `देविकः` इति। ठन्। `देवदत्तकः` इति कः॥

Prakriyasarvasvam
-----------------

बह्वचो नृनाम्नोऽनुकम्पानीत्योरेतौ च स्तः । अजादित्वादुक्तलोपः । देवियः, देविलः । वासियः, वासिलः । 'उगन्तात् घन्निलचोरादिलोपः' इति भोजः । भानुदत्तो भानुयः, भानुलः । मातृयः, मातुलः ॥

