53071: अव्ययसर्वनाम्नामकच् प्राक् टेः
=====================================

**Padacheda:** अव्ययसर्वनाम्नाम् | S | 6 | 3 | 

अकच् | S | 1 | 1 | 

प्राक् | S | 0 | 0 | 

टेः | S | 5 | 1 | 

Sutrartha
---------

**अव्ययानाम्  सर्वनामशब्दानाम् तिङन्तानाम्  च विषये प्राग्-इवीयेषु विषयेषु स्वार्थे  क-प्रत्ययस्य अपवादरूपेण अकच्-प्रत्ययः टेः प्राक्  भवति ।**

**इवे प्रतिकृतौ** (5.3.96) इति यावत् ये सन्दर्भाः प्रोक्ताः सन्ति, तेषु सर्वेषु  **प्रागिवात् कः** (5.3.70) इत्यनेन  सर्वेभ्यः प्रातिपदिकेभ्यः औत्सर्गिकरूपेण 'क' इति प्रत्ययः विधीयते । परन्तु अव्ययसंज्ञकेभ्यः सर्वनामसंज्ञकेभ्यः च शब्देभ्यः एतम् क-प्रत्ययम् बाधित्वा वर्तमानसूत्रेण 'अकच्' इति प्रत्ययः विधीयते । तथा च, अस्मिन् सूत्रे 'तिङः' इत्यस्यापि अनुवृत्तिः स्वीक्रियते, अतः अयम् प्रत्ययः तिङन्तेभ्यः अपि भवितुमर्हति ।
अस्य 'अकच्' प्रत्ययस्य कश्चन विशेषः आदौ एव ज्ञेयः -  अयम् प्रत्ययः यद्यपि **परश्च** (3.1.2) अस्मिन् अधिकारे उक्तः अस्ति, तथापि विधानसामर्थ्यात् अयम् प्रत्ययः टिसंज्ञकात् पूर्वम् विधीयते ।
'अकच्' प्रत्यये चकारः इत्संज्ञकः अस्ति,  ककारोत्तरः अकारः उच्चारणार्थः अस्ति ।  प्रक्रियायाम् द्वयोः लोपः भवति, 'अक्' इत्येव अवशिष्यते ।
कानिचन उदाहरणानि पश्यामः -
**[अ] अव्ययसंज्ञकेभ्यः अकच्-प्रत्ययविधानम् - **
अव्ययसंज्ञकेभ्यः शब्देभ्यः अकच्-प्रत्यये कृते ये शब्दाः सिद्ध्यन्ति, तेऽपि अव्ययसंज्ञकाः एव भवन्ति । उदाहरणानि एतानि -
1.  'उच्चैस्' इत्यस्मात् अव्ययात् **अज्ञाते** (5.3.73) इत्यनेन  स्वार्थे क-प्रत्यये प्राप्ते वर्तमानसूत्रेण तं बाधित्वा 'अकच्' इति प्रत्ययः भवति । अयम् प्रत्ययः अङ्गस्य टि-संज्ञकात् पूर्वम् विधीयते । यथा -
अज्ञातः उच्चैः [**अज्ञाते** (5.3.73) इति प्रत्ययविधानम्]
=   उच्चैस्  + अकच् [अकच्-प्रत्ययविधानम्]
उच्च् + अकच् + ऐस्  ['उच्चैस्' इत्यत्र 'ऐस्' इति टि-संज्ञकः अस्ति, अतः अकच्-प्रत्ययः अस्मात् पूर्वम् विधीयते ।]
→ उच्च् + अक्  + ऐस् [चकारस्य इत्संज्ञा, ककारोत्तरः अकारः उच्चारणार्थः । उभयोः लोपः]
→ उच्च् + अकैस्
→ उच्चकैस्
→ उच्चकैः [सकारस्य रुत्वम्, विसर्गः]
2. नीचैस् + अकच् → नीचकैः ।
3. शनैस् + अकच् → शनकैः ।
**[आ] सर्वनामसंज्ञकेभ्यः अकच्-प्रत्ययविधानम् - **
वर्तमानसूत्रेण विहितः अकच्-प्रत्ययः सर्वनामशब्दानाम् विषये  सुप्-प्रत्ययान्तरूपात्  विधीयते, न हि प्रातिपदिकात्  । अस्य स्पष्टीकरणार्थम् **विभाषा सुपो बहुच् पुरस्तात्तु** (5.3.68) इत्यस्मात् 'सुप' इतस्य अनुवृत्तिः क्रियते । कानिचन उदाहरणानि एतानि -
1) सर्वे + अकच् ।
→ सर्व् + अक् + ए
→ सर्वके ।
2. तौ + अकच्
→ त् + अकच् + औ
→ तकौ
3. एषः + अकच्
→ एष् + अक् + अः
→ एषकः
4. तेभ्यः + अकच्
→ तेभ्य् + अक् + अः
→ तेभ्यकः
5. त्वया + अकच्
→ त्वय् + अक् + आ
→ त्वयका
विशेषः -
1. 'किम्' सर्वनाम्नः विषये अकच्-प्रत्ययः नित्यम् प्रातिपदिकस्य टि-संज्ञकात् प्राक्  एव भवति, तथा च अकच्-प्रत्ययस्य प्रयोगेण निर्मितम् यत् प्रातिपदिकम्, तस्यापि सुबन्तप्रक्रियायाम् **किमः कः** (7.2.103) इत्यनेन ककारादेशः विधीयते । यथा -
किम् + अकच् + सुँ
→ ककिम् + सुँ [अकच्-प्रत्ययस्य 'किम्' इत्यस्य टेः पूर्वम् योजनम् क्रियते]
→ क + सुँ [**किमः कः** (7.2.103) इत्यनेन 'ककिम्' इत्यस्यापि ककारादेशः भवति]
→ कः ।
इत्युक्ते, 'किम्' सर्वनाम्नः विषये अकच्-प्रत्ययान्तस्यापि रूपाणि सर्वत्र मूलशब्दवत् एव भवन्ति ।
2. 'युष्मद्' तथा 'अस्मद्' एतयोः सर्वनामशब्दयोः विषये अत्र एकं वार्त्तिकम् ज्ञातव्यम्  -<!ओकारसकारभकारादौ सुपि सर्वनाम्नष्टेः प्रागकच् ; अन्यत्र तु सुबन्तस्य टेः प्रागकच् !> । अस्य अर्थः अयम् - यदि युष्मद् तथा अस्मद् शब्दाभ्याम् ओकारादिः / भकारादिः / सकारादिः सुप्-प्रत्ययः विधीयते, तर्हि  वर्तमानसूत्रेण पाठितः अकच्-प्रत्ययः सर्वनामशब्दात् (= प्रातिपदिकात्) विधीयते, न हि सुबन्तात् । अन्येषु विभक्तिप्रत्ययेषु परेषु तु सुबन्तात् एव प्रत्ययविधानं भवति । यथा -
अ) 'युष्माभिः + अकच्' इत्यत्र विभक्तिप्रत्ययः 'भिस्' इति भकारादिः अस्ति । अतः अत्र सुबन्तात् अकच्-प्रत्ययः न विधीयते, अपितु प्रातिपदिकात् आदौ अकच्-प्रत्ययं योजयित्वा ततः भिस्-प्रत्ययः प्रयोक्तव्यः । यथा -
युष्माभिः + अकच्
→  युष्म् + अकच् + अद् +  भिस्
→ युष्मकाभिः
यदि अत्र सुबन्तात् परः अकच्-प्रत्ययः अभविष्यत्, तर्हि अत्र 'युष्माभकिः' इति अनिष्टम् रूपम् स्यात् ।
आ)  अस्मासु + अकच् इत्यत्र 'सुप्' इति सकारादिप्रत्ययः अस्ति, अतः अत्रापि प्रातिपदिकात् परः अकच्-प्रत्ययः भवति । यथा -
अस्मासु + अकच्
→  अस्म् + अकच् + अद् + सुप्
→ अस्मकासु
यदि अत्र सुबन्तात् परः अकच्-प्रत्ययः अभविष्यत्, तर्हि अत्र 'अस्मासकु' इति अनिष्टम् रूपम् स्यात् ।
इ) 'युवयोः + अकच्' इत्यत्र विभक्तिप्रत्ययः 'ओस्' इति ओकारादिः अस्ति । अतः अत्रापि प्रातिपदिकात् एव अकच्-प्रत्ययः भवति ।
युवयोः + अकच्
→  युष्म् + अकच् + अद् + ओस्
→ युवकयोः
यदि अत्र सुबन्तात् परः अकच्-प्रत्ययः अभविष्यत्, तर्हि अत्र 'युवयकोः' इति अनिष्टम् रूपम् स्यात् ।
अनेन प्रकारेण सर्वनामसंज्ञकेभ्यः शब्देभ्यः अकच्-प्रत्ययः विधीयते ।
स्मर्तव्यम् - अत्र निर्दिष्टस्य वार्त्तिकस्य प्रयोगः केवलं  'युष्मद्' तथा 'अस्मद्' एतयोः शब्दयोः विषये एव कर्तव्यः । यद्यपि वार्त्तिके तादृशः स्पष्टः निर्देशः नास्ति, तथापि लघुशब्देन्दुशेखरे नागेशेन अस्मिन् विषये स्पष्टीक्रियते ।
**[इ] तिङन्तेभ्यः अकच्-प्रत्ययविधानम् - **
वर्तमानसूत्रेण उक्तः अकच्-प्रत्ययः भिन्नेभ्यः तिङन्तेभ्यः अपि विधीयते । यथा -
1. 'पचति' इत्यस्मात् तिङन्तात्  **अज्ञाते** (5.3.73) इत्यनेन स्वार्थे  क-प्रत्यये प्राप्ते वर्तमानसूत्रेण तस्य स्थाने अपवादत्वेन अकच्-प्रत्ययः आगच्छति । अयम् प्रत्ययः टि-संज्ञकात् पूर्वमागच्छति, अतः -'पचत्  + अकच् + इ' इति जायते । इत्संज्ञालोपं वर्णमेलनं कृत्वा 'पचतकि' इति सिद्ध्यति । 'पचति' इत्येव अर्थः । अयम् शब्दः अपि क्रियापदरूपेणैव प्रयुज्यते । यथा - 'रामः पचतकि' ।
अस्य सूत्रस्य विषये वार्त्तिकद्वयम् ज्ञातव्यम् -
1. <!अकच्प्रकरणे तूष्णीमः काम्प्रत्ययो वक्तव्यः!> । इत्युक्ते, 'तूष्णीम्' अव्ययस्य विषये अकच्-इत्यस्य स्थाने 'काम्' प्रत्ययः भवति । **मिदचोऽन्त्यात्परः** (1.1.47) इत्यनेन अयं प्रत्ययः अन्त्यात् अचः परः आगच्छति । अतः 'तूष्णीम् + काम् → तूष्णीकाम्' इति रूपं सिद्ध्यति । 'तूष्णीम्' इत्यस्यैव अर्थे अयम् शब्दः प्रयुज्यते ।
2. <!शीले को मलोपश्च वक्तव्यः!> । इत्युक्ते, 'तूष्णीम्' शब्दात् परम् 'शील' इति उत्तरपदम् विद्यते चेत् 'तूष्णीम्' शब्दात् क-प्रत्ययः तथा 'तूष्णीम्' इत्यस्य मकारस्य लोपः भवति । यथा - तूष्णींशीलः (= silent character) इत्येव = तूष्णीम् + क → तूष्णीक ।

Sutrartha (English)
-------------------

For an अव्यय, a सर्वनामशब्द and  a तिङ्गन्त word the प्रत्यय 'अकच्' comes just before the 'टि'संज्ञक component of that word under  all the प्राग्-इवीय meanings.

Vasu English Summary
--------------------

The affix अकच् (अक्) is added to an indeclinable and to a Pronominal before the last vowel of those words in the sense of प्राग्रीव affixes.

Vasu English Translation
------------------------

The affix अकच् (अक्) is added to an indeclinable and to a Pronominal before the last vowel of those words in the sense of प्राग्रीव affixes.
The च् shows that the acute accent falls on the final (6.1.163), though the affix is inserted in the middle of the word. The phrase तिङश्च (5.3.56) is understood here also. This अकच् debars क ॥ Thus उच्चैः + अक् = उच्च् + अक् + ऐः = उच्च॒कैः; similarly नीच॒कैः, शमकैः from नीचैः and शनैः ॥ So also after Pronominals, as सर्वके, विश्वके and उभयके from सर्वे, विश्वे and उभये ॥ In these last examples, it will be seen that the affix is added to सुबन्त words i.e. to declined nouns, and not to प्रातिपदिक or crude-noun: as was required by (4.1.1). Sometimes, however, the affix is added after a *Pratipadika* also. The usage will determine when the affix should be added to a Nominal stem (*Pratipadika*) and when to a *Subanta* word. Thus in युष्मकाभिः, अस्मकाभिः, युष्मकासु, अस्मकासु, युवकयोः, आवकयोः, the affix is added to *pratipadika* viz to युष्मद्, अस्मद्, giving युष्मकद्, अस्मकद् which are then declined as Pronominals. But in the examples त्वयका, मयका त्वयकि, मयकि, the affix अक् is added to the त्वया, मया (the Instrumental case of युष्मद् and अस्मद्), and त्वयि and मयि the Locative singular of the same. From the above examples, this rule may be deduced; the affix अक् is added to the *Pradipadika*, when case-affixes beginning with ओ, स or भ follows; and the affix is added to the declined pronoun, in the remaining cases.

Vart:- The affix काम् is added to the Indeclinable तूष्णीम् ॥ The म् is indicatory, therefore, का comes before the final vowel (1.1.47). As तूष्णीम् + का = तूष्णीकाम्, as तूष्णीकामास्ते, तूष्णीकां तिष्ठति 'he remained silent'. When, however, the meaning in that 'whose habit is so', then the affix क is added, and the म् of तूष्णीम् is elided. As तूष्णीकः 'a taciturn'.

The phrase तिङश्च (5.3.56) being understood here, the affix अक् comes after finite verbs also. As पचति-पचतकि, जल्पति-जल्पतकि ॥

Bhashya
-------

अव्ययसर्वनाम्नामकच्प्राक् टेः (2229)

Kashika
-------

**तिङश्च** (५.३.५६) इत्येव। अव्ययानां सर्वनाम्नां च प्रागिवीयेष्वर्थेष्वकच् प्रत्ययो भवति, स च प्राक् टेः, न परतः। कस्यापवादः। उच्चकैः। नीचकैः। शनकैः। सर्वनाम्नः खल्वपि — सर्वके। विश्वके। उभयके। प्रातिपदिकात् सुप इति द्वयमपीहानुवर्तते। तत्राभिधानतो व्यवस्था भवति। क्वचित् प्रातिपदिकस्य प्राक् टेः प्रत्ययो भवति, क्वचित् सुबन्तस्य। युष्मकाभिः, अस्मकाभिः, युष्मकासु, अस्मकासु, युवकयोः, आवकयोरित्यत्र प्रातिपदिकस्य। त्वयका, मयका, त्वयकि, मयकीत्यत्र सुबन्तस्य॥ अकच्प्रकरणे तूष्णीमः काम् प्रत्ययो वक्तव्यः॥ स च मित्त्वादन्त्यादचः परो भवति। तूष्णीकामास्ते। तूष्णीकांतिष्ठति॥ शीले को मलोपश्च वक्तव्यः॥ तूष्णींशीलः, तूष्णीकः। **तिङश्च** (५.३.५६) इति प्रकृतमत्र संबध्यते। पचतकि। जल्पतकि॥

Siddhanta Kaumudi
-----------------

तिङश्च (SK2002) इत्यनुवर्तते ॥

Laghu Siddhanta Kaumudi
-----------------------

कापवादः। तिङश्चेत्यनुवर्तते॥

Balamanorama
------------

**अव्ययसर्वनाम्नामकच् प्राक् टेः** - अव्ययसर्वनाम्नाम् । अनुवर्तत इति ।मण्डूकप्लुत्ये॑ति शेषः । अव्ययसर्वनाम्नां तिङन्तानां च टेः प्रागकच्प्रत्ययः स्यादित्यर्थः । अकचि ककारादकार उच्चारणार्थः । चकार इत् । ककारान्तः प्रत्ययः । अयमपि प्रागिवादधिकारः ।

Tattvabodhini
-------------

**अव्ययसर्वनाम्नामकच् प्राक् टेः** - अव्ययसर्वनाम्नाम् । अनुवर्तते इति । मण्डूकप्लुत्येति बावः ।ङ्याप्प्रातिपदिकात्सुपः॑इति चानुवर्तत एव ।

Nyaas
-----

`कस्यापवादः` इति। ननु च भिन्नदेशत्वात्? काकचोर्विरोधो नास्ति, न चासति विरोधे बाध्यबाधकभावः, ततः कथं कस्यापवादः? नैष दोषः; नैवावश्यं देशकृत एव विरोधो भवति, अपि त्वर्थकृतोऽपीत्युक्तम् - `अकच्प्रत्ययेन समानोर्थः` इति। अकचा द्योतिततवात्? तस्यार्थस्य कप्रत्ययो न भविष्यति। यद्यत्र प्रातिपदिकादित्यनुवृत्तेः प्रातिपदिकस्य प्राक्? टेरकज्विधीयते, त्वयका मयकेत्यादि न सिध्यति? अथ सुप इति प्राक्? टेर्विधीयेत, एवमपि युष्मकाभिरिति न सिष्यति? इत्यत आह - `प्रातिपदिकात्सुपः` इति। `द्वयमपि` इत्यादि। ननु च द्वयानुवृत्तावपि क्वचित्? सुबन्तस्यैव प्राक्टेर्भवति, क्वचित्? प्रातिपदिकस्य - इत्येषा व्यवस्था न लभ्यते? इत्याह - `तत्र` इत्यादि। वचनग्रहणं व्यवस्थार्थमिहानुवर्तते। तेन यत्र प्रातिपदिकस्य प्राक्टेरुत्पद्यमानेनार्थद्योतनं शक्यते कर्तुम्, तत्र प्रातिपदिकस्य प्राक्? टेर्भवति; यत्र सुबन्तादुत्पन्नेनार्थद्योतनं शक्यं सम्पादयितुं, तत्र सुबन्तस्यैव। अकचश्चित्करणमन्तोदात्तार्थम्। तद्धि सप्रकृतेः समुदायस्य। तथा च वक्ष्यति - `चितः सप्रकृतेर्बह्वकजर्थम्` (वा। 6.1.169)। `तूष्णीमः काम्प्रत्ययो वक्तव्यः` इति। यथासम्भवं कुत्सादिष्वर्थेषु। चकारो देशविध्यर्थः। `शीले को मलोपश्च` इति। शीलमिति न स्वभाव एवोच्यते, किं तर्हि? नियमोऽपि। तथा हि - शीलवान्? भिक्षुरित्यभिधीयते, यः सम्यङ्नियममनुपालयतीति। तेन योऽपि नियमपरतया वाचं नियमयति सोऽपि तूष्णीक उच्यते॥

Prakriyasarvasvam
-----------------

अस्मिन्प्रकरणेऽव्ययानां सर्वनाम्नां तिङश्च टेः प्रागकच् स्यात् । उच्चकैः नीचकैः । सर्वनाम्नां तु— <karika>साद्योदादिभकारादिसुप्‌सु स्यात् प्रकृतेरकच् । अन्यत्र तु सुबन्तस्येत्याहुर्भोजहरादयः ॥ ३४९ ॥</karika> सर्वकस्मै, सर्वकेषां, युष्मकासु, सर्वकयोः, सर्वकेभ्यः, युष्मकाभिः । सुबन्तस्य सर्वके, त्वयका, भवतका । बहुव्रीहौ सर्वनामत्वनिषेधात् क एव कृते त्वत्कपितृक इति भाष्ये । तत्रापि त्वकत्पितृक इत्यकजेवेत्यन्ये । तिङस्तु पचतकि, पचतके ।<!अकज्विषये तूष्णीमः कां वाच्यः!> (वा०) । प्रत्ययत्वेऽपि मित्त्वादन्त्यादच- परत्वम् । तूष्णीकाम् ।<!शीले को मलोपश्च!> (वा०) । तूष्णींशीलस्तूष्णीकः ।

Sutra Prayogas
--------------

* **शनकैः** (शिशुपालवधम्): `अव्ययसर्वनाम्नामकच् प्राक्टेः` इति स्वार्थेऽकच् प्रत्ययः।
* **यासकौ** (शिशुपालवधम्): `अव्ययसर्वनाम्नामकच्प्राक्टेः` इत्यकच् ।
* **सौमित्रयेऽसकौ** (भट्टिकाव्यम्): `कुत्सायां अव्यय - सर्वनाम्ना- मकच्` इति अकच्।
* **असकौ** (भट्टिकाव्यम्): `कुत्सायाम् अव्ययसर्वनाम्नामकच् प्राक् टेः` इति अकच्।

