53084: शेवलसुपरिविशालवरुणार्यमादीनां तृतीयात्
=============================================

**Padacheda:** शेवल-सुपरि-विशाल-वरुण-अर्यमा-आदीनाम् | S | 6 | 3 | 

तृतीयात् | S | 5 | 1 | 

Sutrartha
---------

**अनुकम्पायाम् गम्यमानायाम् विहिते ठकारादौ अजादौ वा प्रत्यये परे 'शेवल', 'सुपरि', 'विशाल', 'वरुण', 'अर्यमन्' एते शब्दाः यस्य आदौ सन्ति, तस्य अङ्गस्य तृतीयात् अच्-वर्णात् अनन्तरम् विद्यमानस्य शब्दखण्डस्य लोपः भवति ।**

**अनुकम्पायाम्** (5.3.76) इत्यस्मात् सूत्रात् आरभ्य **अजिनान्तस्योत्तरपदलोपश्च** (5.3.82) इति सूत्रपर्यन्तम् सर्वेषु सूत्रेषु अनुकम्पायाम् गम्यमानायाम् भिन्नाः प्रत्ययाः उक्ताः सन्ति । यदि एषु कश्चन प्रत्ययः ठकारादिः अजादिः वा अस्ति, तर्हि औत्सर्गिकरूपेण **ठाजादावूर्ध्वं द्वितीयादचः** (5.3.83) इत्यनेन अङ्गस्य द्वितीयात् अच्-वर्णात् अनन्तरम् विद्यमानस्य शब्दखण्डस्य लोपे प्राप्ते ;  'शेवल', 'सुपरि', 'विशाल', 'वरुण', 'अर्यमन्' एते शब्दाः यस्य प्रारम्भे विद्यन्ते, तेषाम् विषये अपवादत्वेन अङ्गस्य तृतीयात् अच्-वर्णात् अनन्तरम् विद्यमानस्य शब्दखण्डस्य लोपः भवति ।
कानिचन उदाहरणानि एतानि -
1. अनुकम्पितः शेवलदत्तः
= शेवलदत्त + ठच् / घन् / इलच्   [**बह्वचो मनुष्यनाम्नष्ठज्वा** (5.3.78) इति ठच् । पक्षे  **घनिलचौ च** (5.3.79) इत्यनेन 'घन्' तथा 'इलच्' एतौ प्रत्ययौ अपि भवतः]
→ शेवल + ठच् / घन् / इलच् [वर्तमानसूत्रेण तृतीयात् अचः अग्रे विद्यमानस्य शब्दखण्डस्य लोपः]
→ शेवल  + इक / इय / इल [**ठस्येकः** (7.3.50) इति ठकारस्य 'इक्' आदेशः । **आयनेयीनीयियः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इत्यनेन घकारस्य 'इय्' आदेशः]
→ शेवल् + इक / इय + इल [**यस्येति च** (6.4.148) इति अकारलोपः]
→ शेवलिक  / शेवलिय / शेवलिल
एवमेव -
2. अनुकम्पितः सुपरिदत्तः = सुपरिकः / सुपरियः / सुपरिलः ।
3. अनुकम्पितः विशालदत्तः = विशालिकः / विशालियः / विशालिलः ।
4. अनुकम्पितः वरुणदत्तः = वरुणिकः / वरुणियः / वरुणिलः ।
5. अनुकम्पितः अर्यमादत्तः  = अर्यमिकः / अर्यमियः / अर्यमिलः ।
अत्र एकं वार्त्तिकं ज्ञातव्यम् - <!शेवलादीनां तृतीयादचो लोपः स चाकृतसन्धीनाम् इति वक्तव्यम्!> । इत्युक्ते, यदि अङ्गस्य आदौ विद्यमानानाम्  शेवलादीनाम् शब्दानाम् सन्धिकार्यम् कृतम् दृश्यते, तर्हि सन्धिच्छेदं कृत्वा ततः अस्य सूत्रस्य प्रयोगः करणीयः । यथा -
अनुकम्पितः शेवलेन्द्रदत्तः
= शेवलेन्द्रदत्त + ठच् / घन् / इलच्
→ शेवल+इन्द्रदत्त + ठच् / घन् / इलच् [सन्धिच्छेदः]
→ शेवल +  ठच् / घन् / इलच् [तृतीयात् अच्-वर्णात् अनन्तरं विद्यमानः 'इन्द्रदत्त' इति खण्डः लुप्यते ।]
→   शेवलिक  / शेवलिय / शेवलिल
यदि अत्र सन्धिकार्यात् पूर्वमस्य सूत्रस्य प्रयोगः क्रियेत, तर्हि 'शेवले +  ठच् / घन् / इलच्' इति अवशिष्य 'शेवलयिक / शेवलयिय / शेवलयिल' एतानि अनिष्टरूपाणि सिद्ध्येयुः । तत् तथा मा भूत्, अतः अस्य वार्त्तिकस्य निर्माणं कृतमस्ति ।

Vasu English Summary
--------------------

There is elision of that portion of the word which follows the third vowel in the case of a man-name beginning with 1. शेवल 2. सुपरि 3. विशाल 4. वरुण 5. आर्यमान् when the above affixes ठ or those having initial vowel follow.

Vasu English Translation
------------------------

There is elision of that portion of the word which follows the third vowel in the case of a man-name beginning with 1. शेवल 2. सुपरि 3. विशाल 4. वरुण 5. आर्यमान् when the above affixes ठ or those having initial vowel follow.
This debars the previous *sutra*. Thus अनुकम्पितः शेवलदत्तः = शेवलिकः, शेवलियः, शेवलिलः, सुपरिकः, सुपरियः, सुपरिलः from सुपरिदत्तः; so also विशालिकः, विशालियः, विशालिलः, वरुणिकः, वरुणियः, वरुनिलः, अर्यमिकः, अर्यमियः, and अर्यमिलः ॥

Vart:- The third vowel must be the original third vowel, and not that which results from *Sandhi*. Thus in शेवलेन्द्रदत्तः and सुपार्याशीर्दत्तः; though the apparent third vowels are ए and आ, but they being the result of compounding between शेवल + इन्द्र and सुपारि + आशीस्; the original vowels are taken. Thus शेवलिकः from शेवलेन्द्रदतः, and सुपरिकः from सुपार्याशीर्दत्तः; and not शवलेयिकः and सुपयिकः ॥

Bhashya
-------

शेवलसुपरिविशालवरुणार्यमादीनां तृतीयात् (2242) (5887 उपंसख्यानवार्तिकम्॥ 4 ॥) - वरुणादीनां च तृतीयात् स चाकृतसंधीनाम् - (भाष्यम्) वरुणादीनां च तृतीयाल्लोप उच्यते, स चाकृतसंधीनां वक्तव्यः। सुपर्याशीर्दत्तः - सुपरिकः, सुपरियः, सुपरिलः॥ (आक्षेपभाष्यम्) इह षडङ्गुलिः षडिक इत्यजादिलोपे कृते पदसंज्ञा न प्राप्नोति। तत्र को दोषः? जश्त्वं न स्यात्॥ (5888 समाधानवार्तिकम्॥ 5 ॥) - षडिके जश्त्वे उक्तम् - (भाष्यम्) किमुक्तम्?  सिद्धमचः स्थानिवत्त्वात् इति। यद्येवं, (5889 प्रत्याक्षेपवार्तिकम्॥ 6 ॥) - वाचिकादिषु पदवृत्तप्रतिषेधः - (भाष्यम्) वाचिकादिषु पदवृत्तस्य प्रतिषेधो वक्तव्यः। वागाशीर्दत्तः, वाचिक इति॥ (5890 प्रत्याक्षेपनिरासवार्तिकम्॥ 7 ॥) - सिद्धमेकाक्षरपूर्वपदानामुत्तरपदलोपवचनात् - (भाष्यम्) सिद्धमेतत्। कथम्? एकाक्षरपूर्वपदानामुत्तरपदस्य लोपो वक्तव्यः। वाचिकः॥ (आक्षेपभाष्यम्) इहापि तर्हि प्राप्नोति - षडङ्गुलिः, षडिक इति॥ (5891 समाधानवार्तिकम्॥ 8 ॥) - षषष्ठाजादिवचनात् सिद्धम् - (भाष्यम्) षषष्ठाजादिवचनात्सिद्धमेतत्॥

Kashika
-------

शेवलादीनां मनुष्यनाम्नां ठाजादौ प्रत्यये परतः तृतीयादच ऊर्ध्वस्य लोपो भवति। पूर्वस्यायमपवादः। अनुकम्पितः शेवलदत्तः शेवलिकः। शेवलियः। शेवलिलः। सुपरिकः। सुपरियः। सुपरिलः। विशालिकः। विशालियः। विशालिलः। वरुणिकः। वरुणियः। वरुणिलः। अर्यमिकः। अर्यमियः। अर्यमिलः॥ शेवलादीनां तृतीयादचो लोपः स चाकृतसन्धीनामिति वक्तव्यम्॥ शेवलेन्द्रदत्तः, सुपर्याशीर्दत्तः,शेवलिकः, सुपरिक इति यथा स्यात्। शेवलयिकः, सुपर्यिक इति मा भूत्॥

Siddhanta Kaumudi
-----------------

एषां मनुष्यनाम्नां ठाजादौ परे तृतीयादच ऊर्ध्वं लोपः स्यात् । पूर्वस्यापवादः । अनुकम्पितः शेवलदत्तः शेवलिकः । शेवलियः । सेवलिलः । सुपरिकः । विशालिकः । वरुणिकः । अर्यमिकः ॥

Balamanorama
------------

**शेवलसुपरिविशालवरुणार्यमादीनां तृतीयात्** - शेवल । एषामिति । शेवल, सुपरि, विशाल, वरुण, अर्यमन्-एतत्पूर्वपदकानामित्यर्थः । पूर्वस्येति । 'ठाजादौ' इत्यस्येत्यर्थः । शेवलिक इति । शेवलदत्त शब्दाट्ठचि तृतीयादचः परस्य दत्तशब्दस्य लोपः । शेवलिल इति । इलचि रूपम् । सुपरिक इति । सुपरिदत्तशब्दाट्ठचि दत्तशब्दलोपः । विशालिक इति । विशालदत्तशब्दाट्ठचि रूपम् । वरुणिक इति । वरुणदत्तात् — वरुणिकः । अर्यमिक इति । अर्यमदत्तात्-अर्यमिकः ।अकृतसन्धीनामेषा॑मिति वार्तिकं भाष्ये स्थितम् । तेन सुपर्याशीर्दत्तः सुपरिक इत्यादि सिध्यति ।

Tattvabodhini
-------------

**शेवलसुपरिविशालवरुणार्यमादीनां तृतीयात्** - शेवलसुपरि । शेवलिक इति ।बह्वचो मनुष्यनाम्नः॑इति ठच् । घनिलचोस्तु —  — शेवलियः । शेवलिलः ।शेवलादीनां तृतीयाल्लोपो य उच्यते स चाऽकृतसन्धीनां वक्तव्यः । सुपर्याशीः । सुपरिकः । सुपरियः । सुपरिलः॑ इति भाष्ये स्थितम्, कैयटेन तुसुपरिकत॑इति प्रतीकमुपादायसंहिताकार्ये तु कृते लोपे सतिसपर्यिक॑इति स्यादिति व्याख्यातम् । अयं भावः -संहिताकार्ये यणि कृते तृतीयादच ऊध्र्वं लोपे सतिशीर्दत्त॑इत्यस्यैव लोपः स्यात्, आकारस्य तुयस्येति चे॑त्यनेन स्यात्, तथाच स्थानिवद्भावाद्यणो निवृत्तिर्न भविष्यतीति ।

Padamanjari
-----------

शेवलादीनामित्यादि। योऽयं शेवलादीनां तृतीयादच ऊर्ध्वस्य लोप उच्यते, सोऽकृतसन्धीनामेव वक्तव्यः। सन्धीयतेऽनेनेति संहिताकार्यमुच्यते ॥

Nyaas
-----

`स चाकृतसन्धीनाम्` इति। यद्यस्वरसन्धौ लोपो भवत्येवं सिध्यति, नान्यथा। तस्मादकृतस्वरसन्धीनामेव शेवलादीनां लोपो भवतीति वक्तव्यम्॥

Prakriyasarvasvam
-----------------

एतत्पूर्वकाणां शब्दानां ठाजादौ परे तृतीयादच ऊर्ध्वं लोपः स्यात् । अनुकम्पितः शेवलदत्तः शेवलिकः । तथा सुपरिदत्तः सुपरिकः । विशालदत्तो विशालिकः । वरुणदत्तो वरुणिकः । अर्यमदत्तोऽर्यमिकः । 'एष्वकृतसन्धेलोपो वाच्यः' (वा०) । शेवलेन्द्रदत्तादौ शेवलयिक इत्येकारस्थितिर्मा भूत् । 'ब्वृाच- च्चतुर्थादच ऊर्ध्वं लोपो वाच्यः' (वा०) । बृहस्पतिदत्तो बृहस्पतिकः । <karika>एकाच्पूर्वपदानां तु तदूर्ध्वं लुप्यते क्वचित् । अनुकम्प्यो हि वागाशीर्दत्तो वाचिक उच्यते ॥ ३५२ ॥</karika>

Vartika
-------

एकाक्षरपूर्वपदानामुत्तरपदस्य लोपो वक्तव्यः ।

