53088: कुटीशमीशुण्डाभ्यो रः
===========================

**Padacheda:** कुटी-शमी-शुण्डाभ्यः | S | 5 | 3 | 

रः | S | 1 | 1 | 

Sutrartha
---------

**'ह्रस्व' इत्यस्य विशेष्यरूपेण विहितेभ्यः 'कुटी', 'शमी', 'शुण्डा' एतेभ्यः शब्देभ्यः स्वार्थे 'र' प्रत्ययः भवति ।**

'ह्रस्व' (यत् दीर्घः नास्ति तत्, short) इत्यस्य विशेष्यरूपेण विहितं यत् प्रातिपदिकम्, तस्मात् **ह्रस्वे** (5.3.86) इत्यनेन औत्सर्गिकरूपेण  क-प्रत्यये प्राप्ते 'कुटी', 'शमी', 'शुण्डा' एतेषां विषये तं बाधित्वा 'र' प्रत्ययः भवति ।
1. ह्रस्वा कुटी  (small-sized hut) इत्येव = कुटी + र → कुटीर ।
2. ह्रस्वा शमी  (legume)  इत्येव = शमी + र → शमीर ।
3. ह्रस्वा शुण्डा (trunk) इत्येव = शुण्डा + कन् → शुण्डार  ।
स्मर्तव्यम् - 'कुटीर', 'शमीर', 'शुण्डार' एते त्रयः अपि तद्धितान्ताः शब्दाः पुंलिङ्गे प्रयुज्यन्ते ।

Vasu English Summary
--------------------

The affix र comes after the words 1. कुटी 2. शमी and 3. शुण्डा when expressing shortness of length.

Vasu English Translation
------------------------

The affix र comes after the words 1. कुटी 2. शमी and 3. शुण्डा when expressing shortness of length.
The word हृस्व is understood here, but not संज्ञा ॥ This debars क (5.3.90). Thus हृस्वा कुटी = कुटीरः, शमीरः and शुण्डारः ॥ The derivatives are masculine names; though the primitives are feminine.

Bhashya
-------

कुटीशमीशुण्डाभ्यो रः (2246) (रप्रत्ययाधिकरणम्) (5892 एकदेशिन उपसंख्यानवार्तिकम्॥ 1 ॥) - कुटीशमीशुण्डाभ्यः प्रत्ययसंनियोगेन पुंवद्वचनम् - (भाष्यम्) कुटीशमीशुण्डाभ्यः प्रत्ययसंनियोगेन पुंवद्भावो वक्तव्यः। कुटी - कुटीरः। शमी - शमीरः। शुण्डा - शुण्डार इति॥ (वार्तिकप्रयोजनभाष्यम्) किं पुनः कारणं न सिध्यति? स्वार्थिकोऽयं, स्वार्थिकाश्च प्रकृतितो लिङ्गवचनान्यनुवर्तन्ते॥ (5893 उपसंख्यानानर्थक्यबोधकवार्तिकम्॥ 2 ॥) - उक्तं वा - (भाष्यम्) किमुक्तम्? स्वार्थिका अतिवर्तन्तेऽपि लिङ्गवचनानीति॥

Kashika
-------

ह्रस्व इत्येव। संज्ञाग्रहणं नानुवर्तते, सामान्येन विधानम्। कुटीशमीशुण्डाभ्यो ह्रस्वार्थे द्योत्ये रः प्रत्ययो भवति। कस्यापवादः। ह्रस्वा कुटी कुटीरः। शमीरः। शुण्डारः। स्वार्थिकत्वेऽपि पुँल्लिङ्गता, लोकाश्रयत्वाल् लिङ्गस्य॥

Siddhanta Kaumudi
-----------------

ह्रस्वः कुटी कुटीरः । शमीरः । शुण्डारः ॥

Balamanorama
------------

**कुटीशमीशुण्डाभ्यो रः** - कुटीशमी । ह्रस्व इत्येव कुटीर इति ।स्वार्थिकाः क्वचित्प्रकृतितो लिह्गवचनान्यतिवर्तन्ते॑ इति पुंस्त्वम् । एवं शमीरः शुण्डार इत्यपि । ह्रस्वा शमी, शुण्डा चेत्यर्थः ।

Tattvabodhini
-------------

**कुटीशमीशुण्डाभ्यो रः** - कुटीर इति ।स्वार्थिकाः प्रकृतितो लिङ्गमतिवर्तन्ते॑इति पुंलिङ्गताऽत्र सङ्गच्छते ।

Nyaas
-----

`कुटीरः। शमीरः` इति। स्वार्थिकाः प्रकृतितो लिङ्गवचनान्यनृवर्तते इति प्रकृतिगतेनैव स्त्रीलिङ्गेन भवितव्यम्, न पुल्लिङ्गेन? इत्यत आह - `स्वार्थिकत्वेऽपि` इत्यादि॥

Prakriyasarvasvam
-----------------

ह्रस्वा कुटी कुटीरः । शमीरः । शुण्डारः । स्वार्थेऽपि क्वचित् स्वलिङ्गभाव उक्तः ॥

