53087: संज्ञायां कन्
====================

**Padacheda:** संज्ञायाम् | S | 7 | 1 | 

कन् | S | 1 | 1 | 

Sutrartha
---------

**'ह्रस्व' इत्यस्य विशेष्यरूपेण विहितात् प्रातिपदिकात् संज्ञायां गम्यमानायां  स्वार्थे 'कन् ' प्रत्ययः भवति ।**

'ह्रस्व' (यत् दीर्घः नास्ति तत्,  short) इत्यस्य विशेष्यरूपेण विहितं यत् प्रातिपदिकम्, तस्मात् **ह्रस्वे** (5.3.86) इत्यनेन क-प्रत्यये प्राप्ते संज्ञायाः विषये तं बाधित्वा कन्-प्रत्ययः भवति ।
यथा -
1. ह्रस्वः वंशः (= bamboo cane) इत्येव  = वंश + कन् →   वंशकः । A वंशक is a term given for a small bamboo cane.
2. ह्रस्वः वेणुः (= flute)  इत्येव = वेणु + कन् → वेणुकः । A वेणुक is a term given for a small flute.
3. ह्रस्वः दण्डः इत्येव = दण्ड + कन् → दण्डकः । A दण्डक  is a term given for a small दण्ड . (rod)
स्मर्तव्यम् - 'क' तथा 'कन्' प्रत्ययाभ्याम्  उभाभ्यां समानमेव रूपं जायते, परन्तु द्वयोः रूपयोः स्वरभेदः विद्यते । 'क' प्रत्ययान्तशब्दानामन्तिमः अकारः **आद्युदात्तश्च** (3.1.3) इत्यनेन उदात्तसंज्ञकः अस्ति । परन्तु  'कन्' प्रत्ययान्तशब्दानाम् विषये तु प्रथमः स्वरः **ञ्नित्यादिर्नित्यम्** (6.1.197) इत्यनेन उदात्तसंज्ञकः भवति । एतत् भेदम् स्पष्टीकर्तुम् एव अत्र 'कन्' इति प्रत्ययः विशिष्टरूपेण प्रोक्तः अस्ति ।

Vasu English Summary
--------------------

The affix कन् comes when the short thing is a Name.

Vasu English Translation
------------------------

The affix कन् comes when the short thing is a Name.
Thus वंशकः, वेणुकः, दण्डकः ॥ This debars क ॥

Kashika
-------

ह्रस्व इत्येव। ह्रस्वत्वहेतुका या संज्ञा तस्यां गम्यमानायां कन् प्रत्ययो भवति। पूर्वस्यायमपवादः। वंशकः। वेणुकः। दण्डकः॥

Siddhanta Kaumudi
-----------------

ह्रस्वहेतुका या संज्ञा तस्यां गम्यमानायां कन् । पूर्वस्यापवादः । वंशकः । वेणुकः ॥

Balamanorama
------------

**संज्ञायां कन्** - संज्ञायां कन् । वंशक इति । ह्रस्वस्य वेणुजातिविशेषस्य नाम ।

Padamanjari
-----------

कुतूरित्यावपनस्याख्येति। यद्यप्यावपनमात्रस्याख्या, तथापि डुपच्प्रत्ययान्तस्वभावादुक्तम् - चर्ममयं स्नेहबाजनमुच्यत इति ॥

Prakriyasarvasvam
-----------------

ह्रस्वेऽर्थे नाम्नि कन् । वंशकः वेणुकः ।

