53089: कुत्वा डुपच्
===================

**Padacheda:** कुत्वा | S | 5 | 1 | 

डुपच् | S | 1 | 1 | 

Sutrartha
---------

**'ह्रस्व' इत्यस्य विशेष्यरूपेण विहितात् 'कुतू' शब्दात् स्वार्थे 'डुपच्' प्रत्ययः भवति ।**

'ह्रस्व' (यत् दीर्घः नास्ति तत्, short) इत्यस्य विशेष्यरूपेण विहितं यत् प्रातिपदिकम्, तस्मात् **ह्रस्वे** (5.3.86) इत्यनेन औत्सर्गिकरूपेण  क-प्रत्यये प्राप्ते 'कुतू' अस्य विषये अपवादरूपेण 'डुपच्' प्रत्ययः भवति ।
ह्रस्वा  कुतू (oil bag / oil bottle) इत्येव
= कुतू + डुपच्
कुतू + उप [डकारचकारयोः इत्संज्ञा, लोपः]
→ कुत् + उप [डित्त्वात् **टेः** (6.4.143) इति टिलोपः]
→ कुतुप ।
A small-sized oil container / bottle is called कुतुपः । अयम् शब्दः पुंलिङ्गे प्रयुज्यते ।

Vasu English Summary
--------------------

The affix डुपच् (उप) comes in expressing diminution after the word कुतू 'a jar'.

Vasu English Translation
------------------------

The affix डुपच् (उप) comes in expressing diminution after the word कुतू 'a jar'.
This debars क ॥ Thus कुतुपः, from कुतू the long ऊ being elided owing to ड ॥ It means a small leathern vessel for oil. This word is neuter also, as, कुतुपम् ॥

Kashika
-------

ह्रस्व इत्येव। कुतूशब्दाद् ह्रस्वत्वे द्योत्ये डुपच् प्रत्ययो भवति। कस्यापवादः। ह्रस्वा कुतूः कुतुपम्। चर्ममयं स्नेहभाजनमुच्यते। कुतूरित्यावपनस्याख्या॥

Siddhanta Kaumudi
-----------------

ह्रस्वा कुतूः कुतुपः । कुतूः कृत्तेः स्नेहपात्रं ह्रस्वा सा कुतुपः पुमान् ॥

Balamanorama
------------

**कुत्वा डुपच्** - कुत्वा डुपच् । कुतुप इति । कुतूशब्दात् डुपचि ङित्त्वाट्टिलोपः । तत्रापि कुटीरादिवत्स्तीर्तवमपहाय पुंस्त्वमेव । तत्राऽमरकोशषमपि प्रमाणयति — कुतूः कृत्तिस्नेहेति ।

Prakriyasarvasvam
-----------------

चार्मणं स्नेहपात्रं कुतूः । सा ह्रस्वा कुतुपः ।

