53099: जीविकार्थे चापण्ये
=========================

**Padacheda:** जीविकार्थे | S | 7 | 1 | 

च | S | 0 | 0 | 

अपण्ये | S | 7 | 1 | 

Sutrartha
---------

**यदि कश्चन प्रतिकृतिः जीविकार्थे प्रयुज्यते परन्तु विक्रयणार्थम् नास्ति, तर्हि तस्मात् 'इव' अस्मिन् सन्दर्भे विहितस्य कन्-प्रत्ययस्य लुक् भवति ।**

'इव' शब्दस्य प्रयोगेण यत्र प्रतिकृतिः निर्दिश्यते, तत्र **इवे प्रतिकृतौ** (5.3.96) इत्यनेन  प्रातिपदिकात् स्वार्थे कन्-प्रत्ययः भवति । परन्तु यदि इयम् प्रतिकृतिः जीविकार्थे अस्ति (used in the process of earning money) परन्तु पण्यम् नास्ति (not sold away / not made available for selling), तर्हि तस्य विषये कन्-प्रत्ययस्य लुप् भवति ।
यथा -
1. कश्चन ब्राह्मणः शिवस्य कांश्चन मूर्तिम् स्वीकृत्य मन्दिरे स्थापयतीति चिन्तयामः । अत्र ब्राह्मणस्य कृते इयम् मूर्तिः जीविकायाः साधनमस्ति (यतः मन्दिरे भक्तजनाः दर्शनं स्वीकृत्य दक्षिणाम् ददति येन धनिकस्य जीविका प्रचलति) परन्तु इयम् मूर्तिः पण्या नास्ति (यतः ब्राह्मणः मूर्तेः विक्रयणम् न करोति) । अस्यां स्थितौ शिवस्य अस्याः प्रतिकृतेः निर्देशार्थम् **इवे प्रतिकृतौ** (5.3.96) इत्यनेन विहितस्य कन्-प्रत्ययस्य लुप् भवति । शिवः इव इयम् प्रतिकृतिः या जीविकार्थे अस्ति परन्तु पण्ये नास्ति सा = शिव + कन् → शिव +  X → शिव ।
2. कश्चन भिक्षुकः कृष्णस्य एकां मूर्तिम् गृहीत्वा गृहं गृहं गत्वा कृष्णस्य नाम्ना भिक्षां याचते इति चिन्तयामः । अत्र भिक्षुकस्य कृते इयम् प्रतिकृतिः जीविकायाः साधनमस्ति, परन्तु पण्यम् नास्ति । अस्यां स्थितौ अतः अस्याः प्रतिकृतेः  निर्देशम् कर्तुम् **इवे प्रतिकृतौ** (5.3.96) इत्यनेन विहितः कन्-प्रत्ययः लुप्यते । यथा - कृष्णः इव इयम् प्रतिकृतिः या जीविकार्थे अस्ति परन्तु पण्ये नास्ति, सा = कृष्ण + कन् → कृष्ण +  X → कृष्णः ।

Vasu English Summary
--------------------

A similar elision of the affix कन् takes place then also, when the figure is made a means of livelihood, it being presumed, that no traffic is driven thereby.

Vasu English Translation
------------------------

A similar elision of the affix कन् takes place then also, when the figure is made a means of livelihood, it being presumed, that no traffic is driven thereby.
That which is bought and sold is called पण्य; that which is not so dealt with is अपण्यः ॥ The rule applies to the images of gods which are made means of subsistence by a low order of *Brahmanas*, not by selling them, but by exhibiting them from door to door. Thus वासुदेवः 'the idol of *Vasudeva*': शिव 'the idol of *Siva*'. स्कन्दः, विष्णुः, आदित्यः &c.

Why do we say अपण्ये ? Observe, हस्तिकान् विक्रीणीते 'he sells the images of elephant'. अश्वकान्, रथकान् ॥

This rule is also an amplification of (5.3.100).

Bhashya
-------

जीविकार्थे चापण्ये (2257) (सूत्रोदाहरणप्रदर्शकभाष्यम्) अपण्ये इत्युच्यते, तत्रेदं न सिध्यति - शिवः, स्कन्दः, विशाख इति। किं कारणम्? मौर्यैर्हिरण्यार्थिभिरर्चाः प्रकल्पिताः। भवेत्तासु न स्यात्। यास्त्वेताः संप्रतिपूजार्थास्तासु भविष्यति॥

Kashika
-------

जीविकार्थं यदपण्यं तस्मिन्नभिधेये कनो लुब् भवति। विक्रीयते यत् तत् पण्यम्। वासुदेवः। शिवः। स्कन्दः। विष्णुः। आदित्यः। देवलकादीनां जीविकार्था देवप्रतिकृतय उच्यन्ते। अपण्य इति किम् ? हस्तिकान् विक्रीणीते। अश्वकान्। रथकान्। देवपथादेरेवायं प्रपञ्चः॥

Siddhanta Kaumudi
-----------------

जीविकार्थं यदविक्रीयमाणं तस्मिवन्वाच्ये कनो लुप्स्यात् । वासुदेवः । शिवः । स्कन्दः । देवलकानां जीविकार्थासु देवप्रतिकृतिष्विदम् । अपण्ये किम् । हस्तिकान्विक्रीणीते ॥

Balamanorama
------------

**जीविकाऽर्थे चापण्ये** - जीविकार्थे चापण्ये । पण्यं — विक्रीयमाणम् । तदाह — अविक्रीयमाणमिति । वासुदेव इति । वासुदेवतुल्या जीविकार्था अविक्रेया प्रतिकृतिरित्यर्थः । एवं शिव इत्यादि । कथं प्रतिकृतेरविक्रेयाया जीविकार्थत्वमित्यत आह — देवलकानामिति । प्रतिमां गृहीत्वा भिक्षार्थं प्रतिगृहमटतामित्यर्थः । तत्तदायतनेषु प्रतिष्ठितासु पूजार्थप्रतिमासु उत्तरसूत्रेण लुब्वक्ष्यते । हस्तिकान्विक्रीणीते इति । जीविकार्थं हस्तितुल्यप्रतिकृतीर्विक्रीणीते इत्यर्थः । अत्र पण्यत्वप्रतीतेः कनो न लुक् ।सज्ञायां चे॑तिज विहितस्य नायं लुप्, किन्तु 'इवे प्रतिकृतौ' इति विहितस्यैव, भाष्ये प्रतिकृतावेव एतदुदाहरणात् । पठन्ति । चाभियुक्ताः — ॒रामं सीतां लक्ष्मणं जीविकार्थे विक्रीणीते यो रामादिशब्दाः प्रतिकृतिषु वर्तन्ते । तासां चात्र पण्यतया कनो लुब्दुर्लभ इति रामसीतालक्ष्मणशब्दानामपशब्दत्वमित्याशयः ।

Tattvabodhini
-------------

**जीविकाऽर्थे चापण्ये** - वासुदेवः । शिव इत्यादि । याः प्रतिमाः प्रतिगृह्र गृहाद्गृहं भिक्षमाणाअटन्ति ता एवमुच्यन्ते । देवलका अपि त एव भिक्षवोऽभिप्रेताः । यास्त्वायतनेषु प्रतिष्ठाप्यन्ते पूज्यन्ते च तासूत्तरसूत्रेण लुप् । तदुक्तम् -॒अर्चासु पूजनार्हासु चित्रकर्मध्वजेषु च । इवे प्रतिकृतौ लोपः कनो देवपथादिषु॑ । इति । अर्चासु=प्रतिमासु -कीदृशीषु । पूजनार्हासु । गेहेष्वायतनेषु वा याः पूज्यन्ते तासु । चित्रकर्मध्वजाभ्यां तद्गताः प्रतिकृतयो लक्ष्यन्ते । अर्चासूदाहरणं — शिवः । विष्णुः । चित्ककर्मणि — अर्जुनः । दुर्योधनः । ध्वजेषु — कपिः । गरुडः । सिंहः । सुपर्णसिंहमकरादयो राज्ञां ध्वजेषु सन्ति । हस्तिकानिति । ईदृशमेव विषयमभिप्रेत्य पठन्ति -॒रामं सीतां लक्ष्मणं जीविकार्थे विक्रीणीते यो नरस्तं च धिग्धिक् । अस्मिन्पद्ये योऽपशब्दान्न वेत्ति व्यर्थप्रज्ञं पण्डितं तं च धिग्धिक्इति । अयं भावः — ॒अपण्ये॑इत्युक्तत्वात्पण्ये हस्तिकानितिवत् रामकं सीतिकां लक्ष्मणकमिति प्रयोगा एव साधव इति ।

Prakriyasarvasvam
-----------------

जीविकार्थायं प्रतिमायां वाच्यायां लुप् स्यात् । स्कन्दः, विष्णुः । यावद्भिः प्रतिगृहं प्रदर्श्यमाना देवप्रतिमा इमाः । पण्ये तु न लुप् । हस्तिकान्, विष्णुकान् विक्रीणीते ॥

