53100: देवपथादिभ्यश्च
=====================

**Padacheda:** देवपथादिभ्यः | S | 5 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

**देवपथादिगणे विद्यमानेभ्यः शब्देभ्यः 'इव' अस्मिन् सन्दर्भे विहितस्य कन्-प्रत्ययस्य लुप् भवति ।**

**इवे प्रतिकृतौ** (5.3.96) इत्यनेन तथा **संज्ञायाम्** (5.3.97) इत्यनेन भिन्नेभ्यः प्रातिपदिकेभ्यः स्वार्थे कन्-प्रत्ययः उच्यते । अस्य कन्-प्रत्ययस्य देवपथादिगणस्य शब्दानां विषये वर्तमानसूत्रेण लुप् विधीयते ।
देवपथादिगणः वस्तुतः आकृतिगणः अस्ति । इत्युक्ते, अस्मिन् गणे अत्र न निर्दिष्टाः अपि केचन शब्दाः भवितुमर्हन्ति । गणपाठे दत्ता देवपथादिगणस्य आवली एतादृशी अस्ति -
देवपथ, हंसपथ,  वारिपथ, जलपथ, राजपथ, शतपथ, सिंहगति, उष्ट्रग्रीवा, चामरज्जु, रज्जु, हस्त, इन्द्र, दण्द, पुष्प, मत्स्य । आकृतिगणोऽयम् ।
उदाहरणानि -
1. देवपथः इव इयम् प्रतिकृतिः = देवपथ + कन् → देवपथ + X → देवपथ ।
2. हस्तः इव इयम् प्रतिकृतिः = हस्त + कन् → हस्त + X → हस्त ।
5. इन्द्रः इव इयम् प्रतिकृतिः = इन्द्र + कन् → इन्द्र + X → इन्द्र ।
विशेषः - देवपथादिगणे कीदृशाः शब्दाः भवेयुः इत्यस्मिन् विषये वार्त्तिककारः एकम् श्लोकवार्त्तिकम् पाठयति -
<!अर्चासु पूजनार्थासु चित्रकर्मध्वजेषु च। इवे प्रतिकृतौ लोपः कनो देवपथादिषु!> ।
इत्युक्ते, देवपथे ते शब्दाः भवितुमर्हन्ति ये 'अर्चा', 'पूजनम्', 'चित्रकर्म' उत 'ध्वज' एतेषु सन्दर्भेषु विधीयन्ते । यथा -
अ) अर्चार्यै / पूजनार्थे  (= प्रार्थनायै / धूप-दीप-स्नानादिक्रियासु)  प्रयुज्यमाना इयम् शिवः इव प्रतिकृतिः = शिव + कन् → शिव + X → शिवः ।
आ) चित्रकर्म - अर्जुन इव अर्जुनस्य इदम् चित्रकर्म = अर्जुन + कन् → अर्जुन + X → अर्जुन ।
इ) ध्वज - गरुडः इव प्रतिकृतिः विद्यते यस्मिन् ध्वजे सः = गरुड + कन् → गरुड + X → गरुडः ।
विशेषः - अस्य सूत्रस्य प्रयोगः तदा एव भवति यदा कन्-प्रत्ययः 'प्रतिकृतिः' इत्यस्मिन् सन्दर्भे उत संज्ञायाः विषये  विहितः अस्ति । अस्मिन्नेव प्रकरणे अग्रे विद्यमानैः सूत्रैः विहितस्य प्रत्ययस्य लुक् वर्तमानसूत्रेण न भवति ।

Vasu English Summary
--------------------

After the words देवपथ etc. there is similar elision of the affix कन् -- इवे प्रतिकृतौ (5.3.96) and संज्ञायां च (5.3.97) expressing an image or a Name.

Vasu English Translation
------------------------

After the words देवपथ etc. there is similar elision of the affix कन् -- इवे प्रतिकृतौ (5.3.96) and संज्ञायां च (5.3.97) expressing an image or a Name.
*Karika*

अर्चासु पूजनार्थासु चित्रकर्म्मध्वजेषु च ।
इवे प्रतिकृतौ लोपः कनो देवपथादिषु ॥

The देवपथ class is आकृतिगणः ॥ Thus देवपथः, हंसपथः ॥

1 देवपथ, 2 हंसपथ, 3 वारिपथ, 4 रथपथ, 5 स्थलपथ, 6 करिपथ, 7 अजपथ, 8 राजपथ, 9 शतपथ, 10 शङ्कपथ, 11 सिन्धुपथ (सिंहपथ), 12 सिद्धगति (सिंहगति), 13 उष्ट्रग्रीव (उष्ट्रग्रीवा), 14 वायरज्जु (चामररज्जु), 15 हस्त, 16 इन्द्र, 17 दण्ड, 18 पुष्प, 19 मत्स्य, 20 जलपथ, 21 रज्जु  It is आकृतिगण ॥

*Karika*:- The affix कन् is elided when the imitation is an image of a god that is worshipped, or a picture, or a design on a flag. As शिवः, विष्णुः are examples of gods, अर्जुनः 'the picture of *Arjuna*', दुर्योधनः 'the picture of *Duryodhana*', कपिः 'the flag having the figure of monkey', गरुडः 'the eagle-flag'.

Kashika
-------

**इवे प्रतिकृतौ** (५.३.९६) **संज्ञायां च** (५.३.९७) विहितस्य कनो देवपथादिभ्य उत्तरस्य लुब् भवति। आदिशब्दः प्रकारे। आकृतिगणश्चायम्। देवपथः। हंसपथः।

अर्चासु पूजनार्थासु चित्रकर्मध्वजेषु च ।

इवे प्रतिकृतौ लोपः कनो देवपथादिषु ॥

अर्चासु तावत् — शिवः। विष्णुः। चित्रकर्मणि — अर्जुनः। दुर्योधनः। ध्वजेषु — कपिः। गरुडः। सिंहः॥ देवपथ। हंसपथ। वारिपथ। जलपथ। राजपथ। शतपथ। सिंहगति। उष्ट्रग्रीवा। चामरज्जु। रज्जु। हस्त। इन्द्र। दण्ड। पुष्प। मत्स्य॥

Siddhanta Kaumudi
-----------------

कनो लुप्स्यात् । देवपथः । हंसपथः । आकृतिगणोऽयम् ॥

Balamanorama
------------

**देवपथादिभ्यश्च** - देवपथादिभ्यश्च । कनो लुप् स्यादिति । शेषपूरणमिदम् । 'इवे प्रतिकृतौ' इति विहितस्य देवपथादिभ्यः परस्य कनो लुप्स्यादिति यावत् । देवपथ इति । देवानां पन्थाः देवपथः । तत्प्रतिकृतिरित्यर्थः ।इवे प्रतिकृतौ लोपः कनो देवपथादिषु॑ इति । अर्चाः=प्रतिमाः । पूजार्थासु तासु, चित्रकर्मसु, ध्वजेषु देवपथादिगणपठितेषुइवे प्रतिकृतौ॑विहितस्य कनो लुबित्यर्थः । 'तद्राजस्ये' ति सूत्रे कैयटोऽप्येतं श्लोकं पपाठ । अर्चासु यथा — शिवो विष्णुर्गणपतिरित्यादि । चित्रकर्मसु यथा — रावणः कुम्भकर्णः इन्द्रजिदित्यादि । ध्वजेषु यथाकपिः गरुडः वृषभ इत्यादि ।

Tattvabodhini
-------------

**देवपथादिभ्यश्च** - देवपथ इत्यादि । देवपथ इव प्रतिकृतिः हंसपथ इव प्रकृतिरिति विग्रहः ।

Padamanjari
-----------

आदिशब्दः प्रकारे इति। तेन किं सिद्धं भवति? इत्याहाअकृतिगणोऽयमिति। अर्चासूप्रतिमासु, पूजनार्थासु गृहेष्वायतनेषु वा याः पूज्यन्ते तासु, चित्रकर्मध्वजाभ्यां तद्गताः प्रतिकृतयो लक्ष्यन्ते ॥

Nyaas
-----

`देवपद्यः` इति। देवानां पन्था इति षष्ठीसमासः। `ऋक्पः  (5.4.74)  इत्यादिनाकारः समासान्तः, कन्, तस्य सुप्॥

Prakriyasarvasvam
-----------------

एभ्यः प्रतिकृतौ कनोः नाम्नि लुप् । देवानां मार्ग इवाभातीति देवपथः आकाशगङ्गाख्या रेखा । आकृतिगणोऽयम् ॥ <karika>अर्चासु पूजनार्थासु चित्रकर्मध्वजेषु च । लुप् स्याद् देवपथादित्वादिवे प्रतिकृतौ कनः ॥ ३५३ ॥</karika> देवालये गृहे वा पूजार्थासु—अर्चासु शिवः, विष्णुः । चित्रकर्मणि—रामः, रावणः । ध्वजे—वृषः, गरुडः । अभेदोपचारादपि सर्वसिद्धिः ॥

