53104: द्रव्यं च भव्ये
======================

**Padacheda:** द्रव्यम् | S | 1 | 1 | 

च | S | 0 | 0 | 

भव्ये | S | 7 | 1 | 

Sutrartha
---------

**'द्रव्यम्' इति शब्दः 'भव्यम्' इत्यस्मिन् अर्थे निपात्यते ।**

भव्य (= योग्यम्, उचितम्, appropriate / adequate / full of ) एतस्मिन् अर्थे 'द्रव्य' अयम् शब्दः अनेन सूत्रेण निपात्यते ।
काशिकाकारः अस्य अर्थम् एतादृशम् वदति - 'अभिप्रेतानामर्थानाम् पात्रभूतः' ।  The one who has appropriate qualities that are required  - इति आशयः ।
यथा - द्रव्यः राजपुत्रः = सः राजपुत्रः यः सर्वैः गुणैः सम्पन्नः अस्ति । One who is appropriately called a prince - इति आशयः ।
विशेषः - द्रु  (वृक्षः) अस्मात् शब्दात् 'इव' इति सन्दर्भे यत्-प्रत्ययं कृत्वा  'द्रव्य' शब्दः सिद्ध्यतीति - व्याख्यानैः स्पष्टीभवति   । 'सकल-गुणानाम् वृक्षः इव ' इति अत्र आशयः अस्ति । यथा -  कश्चन राजपुत्रः यदि राजकर्मणि आवश्यकानाम् गुणानाम् वृक्षः इव अस्ति, तर्हि तस्य निर्देशः 'द्रव्यः राजपुत्रः' इत्यनेन क्रियते ।

Vasu English Summary
--------------------

The word द्रव्य is anomalous meaning 'beautiful'.

Vasu English Translation
------------------------

The word द्रव्य is anomalous meaning 'beautiful'.
The word द्रव्य is formed by adding यत् to the word द्रु ॥ The word भव्य means 'nice, excellent, proper, fit; having or containing in himself all the desired requisites'. As द्रव्योऽयं राजपुत्रः 'how nice is this Prince'. द्रव्योऽयं माणवकः ॥

Kashika
-------

द्रव्यशब्दो निपात्यते भव्येऽभिधेये। द्रुशब्दादिवार्थे यत् प्रत्ययो निपात्यते। द्रव्यं भव्यः, आत्मवान्, अभिप्रेतानामर्थानां पात्रभूत उच्यते। द्रव्योऽयं राजपुत्रः। द्रव्योऽयं माणवकः॥

Siddhanta Kaumudi
-----------------

द्वव्यमयं ब्राह्मणः ॥

Balamanorama
------------

**द्रव्यं च भव्ये** - द्रव्यं च भव्ये । द्रुशब्दादिवार्थवृत्तेर्यप्रत्ययो निपात्यते भव्ये उपमेये गम्ये । भव्य आत्मवान् ।अभिप्रेतानामर्थानां पात्रभूतः॑ इति वृत्तिः । द्रव्यमयमिति । द्रुः=वृक्षः, स यथा पुष्पफलादिभागेवमभिमतफलपात्रभूत इत्यर्थः । यद्वा द्रुः=कल्पवृक्षो ।ञत्र विवक्षितः, स इव अभिमतार्थभागित्यर्थः । यप्रत्यये ओर्गुणः । अवादेशः ।

Tattvabodhini
-------------

**द्रव्यं च भव्ये** - द्रव्यं च भव्ये । द्रुशब्दादिवार्थे यत्प्रत्ययो निपात्यते । समासाच्च तद्विषयात् । तच्छब्देन प्रकृत इवार्थो निर्दिश्यते इत्याह -इवार्थविषयादिति । थः स्यादिति । इवार्थे इति बोध्यम् ।पूगाञ्ञ्यः॑इत्यतः प्रागिवेत्याधिकारात् । शास्त्री श्यामेत्यादौ तु एक एव इवार्थः, स च समासान्तर्भूत इति छो न भवत्युक्तार्थानामप्रयोगात् ।

Prakriyasarvasvam
-----------------

समर्थे वाच्ये द्रव्येति निपात्यते । द्रव्यमयं राजपुत्रः, पुष्पफलवान् द्रुरिवेष्टसाधनक्षय उक्तः । पुरुषार्थसाधनत्वाद् धनमपि द्रव्यमिति नाथः ॥

