53101: वस्तेर्ढञ्
=================

**Padacheda:** वस्तेः | S | 5 | 1 | 

ढञ् | S | 1 | 1 | 

Sutrartha
---------

**'वस्ति' शब्दात् 'इव' अस्मिन् सन्दर्भे स्वार्थे ढञ्-प्रत्ययः भवति ।**

'वस्ति' (कट्याः अधोभागे धारणार्थम् प्रयुक्तम् किञ्चन वस्त्रम् - A specific type of garment that is typically worn in the lower half of the body) इत्यस्मात् शब्दात् 'इव' इति सन्दर्भे ढञ् इति प्रत्ययः भवति । यथा -
वस्तिः इव इदम् वस्त्रम्
= वस्ति + ढञ्
→ वस्ति + एय [**आयनेयीनीयियः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इति ढकारस्य एय्-आदेशः]
→ वास्ति + एय [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ वास्त् + एय [**यस्येति च** (6.4.148) इति इकारलोपः]
→ वास्तेय ।
वस्तिः इव इदम् वस्त्रम् वास्तेयम् । अधरीयस्य निर्देशार्थमस्य शब्दस्य प्रयोगः भवति  ।
विशेषः - स्त्रीत्वे विवक्षिते **टिड्ढाणञ्..** (4.1.15) इत्यनेन ङीप्-प्रत्यये कृते 'वास्तेयी' इति शब्दः अपि सिद्ध्यति । शाटिकायाः निर्देशार्थमस्य शब्दस्य प्रयोगः क्रियते ।
स्मर्तव्यम् - **इवे प्रतिकृतौ** (5.2.96) इत्यनेन प्रतिकृतेः विषये निर्दिष्टम् कन्-प्रत्ययं बाधित्वा प्रतिकृतेः विषये अन्येषु च विषयेषु सर्वत्र 'वस्ति' शब्दात् 'इव' इति सन्दर्भे ढञ्-प्रत्ययः एव भवति ।

Vasu English Summary
--------------------

The affix ढञ् comes in the sense of 'like this' after वस्ति।

Vasu English Translation
------------------------

The affix ढञ् comes in the sense of 'like this' after वस्ति।
The word इव is understood here. The affixes taught hence forward come in a general sense, and are not confined to images. Thus वस्तिरिव = वास्तेयः fem. वास्तेयी 'like the abdomen'.

Kashika
-------

इवेत्यनुवर्तते। इतः प्रभृति प्रत्यया सामान्येन भवन्ति, प्रतिकृतौ चाप्रतिकृतौ च। वस्तिशब्दादिवार्थे द्योत्ये ढञ् प्रत्ययो भवति। वस्तिरिव वास्तेयः। वास्तेयी ॥

Siddhanta Kaumudi
-----------------

इवेत्यनुवर्तत एव । प्रतिकृताविति निवृत्तम् । वस्तिरिव वास्तेयम् । वास्तेयी ॥

Balamanorama
------------

**वस्तेर्ढञ्** - वस्तेर्ढञ् । निवृत्तमिति । अस्वरितत्वादिति भावः ।संज्ञायां चे॑त्यादिपूर्वसूत्रेषु क्वापि प्रतिकृतावित्यस्याऽनिवृत्तेर्न लुब्विधिषु तेषु तदनुवृत्तिरपेक्षिता । वस्तिरिवेति ।बस्तिर्नाभेरधो द्वयो॑रित्यमरः ।

Tattvabodhini
-------------

**वस्तेर्ढञ्** - बस्तिरिति ।बस्तिर्नाबेरधो द्वयो॑रित्यमरः ।

Nyaas
-----

`इतः प्रभति` इत्यादि। तत्र प्रतिकृतौ **इवे प्रतिकृतौ** (5.3.96)  इति कनि प्राप्ते, इतः प्रभृति प्रत्यया भवन्ति। अप्रतिकृतौ तवसंज्ञायां वाक्येनैवाभिधाने प्राप्ते। संज्ञायां तु प्रतिकृतावप्रकृतौ च ढञेव; वस्तिः=वृतिविकारः। `वास्तेयी` इति `टिङ्ढाणञ्`  (4.1.15)  इति ङीप्॥

Prakriyasarvasvam
-----------------

अस्मादिवार्थमात्रे ढञ् । वस्तितुल्यं वास्तेयं फलम् ॥

