53105: कुशाग्राच्छः
===================

**Padacheda:** कुशाग्रात् | S | 5 | 1 | 

छः | S | 1 | 1 | 

Sutrartha
---------

**'कुशाग्र' इत्यस्मात् शब्दात् 'इवे' इति सन्दर्भे 'छ' प्रत्ययः भवति ।**

'कुशाग्र' (Tip of a grass)  शब्दात् 'इव' अस्मिन् सन्दर्भे स्वार्थे छ-प्रत्ययः भवति ।  यथा -
कुशाग्रम् इव चिन्तनम् (A thought process that is as fine / सूक्ष्म as the tip of the grass)
= कुशाग्र + छ
→ कुशाग्र  + ईय [**आयनेयीनीयियः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इति छकारस्य ईय्-आदेशः]
→ कुशाग्र्  + ईय [**यस्येति च** (6.4.148) इति अकारलोपः ।]
→ कुशाग्रीय  ।
कुशाग्रः इव यः सः कुशाग्रीय ।As fine / सूक्ष्म as the tip of the grass) इति अर्थः ।
यथा - कुशाग्रीयम् शस्त्रम् । कुशाग्रीया बुद्धिः । कुशाग्रीयः प्रश्नः ।
स्मर्तव्यम् - **इवे प्रतिकृतौ** (5.2.96) इत्यनेन प्रतिकृतेः विषये निर्दिष्टम् कन्-प्रत्ययं बाधित्वा प्रतिकृतेः विषये अन्येषु च विषयेषु सर्वत्र 'कुशाग्र' शब्दात् 'इव' इति सन्दर्भे छ-प्रत्ययः एव भवति ।

Vasu English Summary
--------------------

The affix छ comes in the sense of 'like this' after the word कुशाग्र।

Vasu English Translation
------------------------

The affix छ comes in the sense of 'like this' after the word कुशाग्र।
Thus कुशाग्रीया (कुशाग्रमिव सूक्ष्मत्वात्) बुद्धिः "Intellect sharp as the point of the *kusa* grass". कुशाग्रीयं शस्त्रम् ॥

Kashika
-------

कुशाग्रशब्दादिवार्थे छः प्रत्ययो भवति। कुशाग्रमिव सूक्ष्मत्वात् कुशाग्रीया बुद्धिः। कुशाग्रीयं शस्त्रम् ॥

Siddhanta Kaumudi
-----------------

कुशाग्रमिव कुशाग्रीया बुद्धिः ॥

Balamanorama
------------

**कुशाग्राच्छः** - कुशाग्राच्छः । इवे इत्येव । कुशाग्रमिवेति । सूक्ष्मत्वेन सादृश्यम् । कुशाग्रवत्सूक्ष्मेत्यर्थः ।

Prakriyasarvasvam
-----------------

इवार्थे । कुशाग्रीया बुद्धिः । 'कुशाग्रार्धजरतीघुणाक्षरादिभ्यश्छः' इति भोजः । अर्धवृद्धा हि नारी कामिनार्थेष्टार्धानिष्टा च भवतीति तादृशं कार्यमर्ध- जरतीयम् । अबुद्धिपूर्वसिद्धं घुणाक्षरीयम् ॥

Sutra Prayogas
--------------

* **कुशाऽग्रियाम्** (भट्टिकाव्यम्): `कुशाग्राच्छः` इति इवार्थे छः।

