53107: शर्करादिभ्योऽण्
======================

**Padacheda:** शर्करादिभ्यः | S | 5 | 3 | 

अण् | S | 1 | 1 | 

Sutrartha
---------

**शर्करादिगणस्य शब्देभ्यः 'इव' अस्मिन् सन्दर्भे स्वार्थे 'अण्' प्रत्ययः विधीयते ।**

शर्करादिगणस्य  शब्देभ्यः 'इव' इति सन्दर्भे अण् इति प्रत्ययः भवति ।
शर्करादिगणः अयम् - शर्करा, कपालिका, पिष्टिक, पुण्डरीक, शतपत्र, गोलोमन्, गोपुच्छ, नराची, नकुला,  सिकता ।
उदाहरणानि -
1. शर्करा इव = शर्करा + अण् → शार्करः ।
2. कपालिका इव = कपालिका + अण् → कापालिकः ।
2. सिकता इव = सिकता + अण् → सैकतः ।
आदयः ।
विशेषः -
1. स्त्रीत्वे विवक्षिते सर्वत्र **टिड्ढाणञ्..** (4.1.15) इति ङीप्-प्रत्ययः विधीयते । यथा - शार्करी, सैकती  - आदयः
स्मर्तव्यम् - **इवे प्रतिकृतौ** (5.2.96) इत्यनेन प्रतिकृतेः विषये निर्दिष्टम् कन्-प्रत्ययं बाधित्वा प्रतिकृतेः विषये अन्येषु च विषयेषु सर्वत्र शर्करादिगणस्य शब्देभ्यः 'इव' इति सन्दर्भे अण्-प्रत्ययः एव भवति ।

Vasu English Summary
--------------------

The affix अण् comes in the sense of 'like this' after the words शर्करा etc.

Vasu English Translation
------------------------

The affix अण् comes in the sense of 'like this' after the words शर्करा etc.
Thus शर्करेव = शार्करम्, कापालिकम् ॥

1 शर्करा, 2 कपालिका, 3 कपाटिका, 4 कनिष्ठिका (कपिष्ठिका; पिष्ठिका, कनिश्ठिक !), 5 पुण्डरीक, 6 शतपत्र, 7 गोलोमन, 8 लोमन्, 9 गोपुच्छ, 10 नराची (नरालि), 11 नकुल (नकुला), 12 सिकता ॥

Kashika
-------

शर्करा इत्येवमादिभ्यः प्रातिपदिकेभ्य इवार्थेऽण् प्रत्ययो भवति। शर्करेव शार्करम्। कापालिकम्॥ शर्करा। कपालिका। पिष्टिक। पुण्डरीक। शतपत्र। गोलोमन्। गोपुच्छ। नरालि। नकुला। सिकता। शर्करादिः॥

Siddhanta Kaumudi
-----------------

शर्करेव शार्करम् ॥

Balamanorama
------------

**शर्कराऽऽदिभ्योऽण्** - शर्करादिभ्योऽण् । इवे इत्येव । शार्करमिति ।स्वार्थिकाः प्रकृतितो लिङ्गवचनान्यतिवर्तन्ते॑ इति विशेष्यनिघ्नतेति भावः ।

Prakriyasarvasvam
-----------------

'शर्कराकपालिकाकवाटिकासिकतानकुलनाराचीशतपत्रपुण्डरीकेभ्यः' (स० ५- ३-१४२) । शर्करातुल्यं शार्करं वचः । कापालिकं, कावाटिकं, सैकतं, नाकुलं, नाराचं, शातपत्रं, पौण्डरीकम् । 'गोलोमपुच्छाभ्याम् (स० ५-३-१४३) । गोलोमसदृशं गौलोमनम् । अण्यनः प्रकृतिभावः । गौपुच्छम् । 'अस्सपत्न्याः' (स० ५-३-१४४) । पत्नीसदृशत्वात् सपत्नः शत्रुः ॥

