53110: कर्कलोहितादीकक्
======================

**Padacheda:** कर्क-लोहितात् | S | 5 | 1 | 

ईकक् | S | 1 | 1 | 

Sutrartha
---------

**'कर्क' तथा 'लोहित' शब्दाभ्याम् 'इव' इति सन्दर्भे स्वार्थे ईकक् प्रत्ययः भवति ।**

'कर्क' (= श्वेतः अश्वः / A white horse)   तथा 'लोहित'(reddish / copper-color)  एताभ्यां शब्दाभ्याम् 'इव' अस्मिन् सन्दर्भे स्वार्थे 'ईकक्' प्रत्ययः विधीयते ।
कर्कः इव
= कर्क + इकक्
→ कार्क + इकक्  [ **किति च** (7.2.118) इति आदिवृद्धिः]
→ कार्क् + ईकक्    [**यस्येति च** (6.4.148) इति आकारलोपः]
→ कार्कीक ।
कर्कः इव अयम् पशुः = कार्किकः । An animal that is not a white horse but looks exactly like a white horse - इत्याशयः ।
एवमेव - लोहितः इव = लौहितीक ।  यथा - लौहितीकः स्फटिकः । A crystal that is not actually reddish but appears reddish due to reflection of light -  इत्याशयः ।
स्मर्तव्यम् - **इवे प्रतिकृतौ** (5.2.96) इत्यनेन प्रतिकृतेः विषये निर्दिष्टम् कन्-प्रत्ययं बाधित्वा प्रतिकृतेः विषये अन्येषु च विषयेषु सर्वत्र 'कर्क' तथा 'लोहित' शब्दाभ्याम्  'इव' इति सन्दर्भे ईकक् प्रत्ययः एव भवति ।

Vasu English Summary
--------------------

The affix ईकक् (ईक) comes in the sense of 'like this' after 1. कर्क and 2. लोहित।

Vasu English Translation
------------------------

The affix ईकक् (ईक) comes in the sense of 'like this' after 1. कर्क and 2. लोहित।
Thus कार्कीकः 'like कर्क or white horse'. लौहिताकः स्फटिकः 'a crystal though not itself red, appears red, owing to the reflection of some thing behind it'.

Kashika
-------

कर्कलोहितशब्दाभ्यामिवार्थ ईकक्  प्रत्ययो भवति। कर्कः शुक्लोऽश्वः, तेन सदृशः कार्कीकः। लौहितीकः स्फटिकः। स्वयमलोहितोऽप्युपाश्रयवशात् तथा प्रतीयते॥

Siddhanta Kaumudi
-----------------

कर्कः शुक्लोऽश्वः स इव कार्कीकः । लौहितीकः स्फटिकः ॥

Balamanorama
------------

**कर्कलोहितादीकक्** - कर्कलोहितादीकक् । कर्कः शुक्लोऽआ इति । अआउपर्यायेषु 'सितः कर्कः' इत्यमरः । लौहितीकः स्फटिक इति । जपापुष्पादिसम्पर्कवशाल्लोहित इवेत्यर्थः ।

Padamanjari
-----------

स्वयमलोहित इत्यादि। उपाश्रयःऊपादानभूतो लाक्षादिः ॥

Nyaas
-----

`इमथ` इति। इमेतीदमा समानार्थं प्रकृत्यन्तरमस्ति। तत इदं प्रत्ययविषानम्॥

Prakriyasarvasvam
-----------------

कर्कः श्वेतोऽश्वः । तत्सदृशः कार्कीकः । लोहितवद्भासमानो लौहितीकः स्फटिकः ॥

