53112: पूगाञ्ञ्योऽग्रामणीपूर्वात्
=================================

**Padacheda:** पूगात् | S | 5 | 1 | 

ञ्यः | S | 1 | 1 | 

अग्रामणीपूर्वात् | S | 5 | 1 | 

Sutrartha
---------

**पूगवाची शब्दात्  स्वार्थे ञ्य-प्रत्ययः भवति । परन्तु 'ग्रामणीः एषाम्' इति निर्देशेन यत्र पूगस्य नाम दीयते तत्र अयम् ञ्य-प्रत्ययः न विधीयते ।**

'पूग' इति कश्चन शब्दः । ये जनाः अनियतजीविकाः सन्ति (people without any fixed source of income), ये प्रायः केवलं अर्थस्य कामस्य वा आधारेण सङ्घटिताः सन्ति  (people who have come together to satisfy their basic materialistic needs), तेषाम् समूहः 'पूग' नाम्ना ज्ञायते ।  एतादृशेभ्यः पूगवाचिभ्यः शब्देभ्यः स्वार्थे 'ञ्य-' इति प्रत्ययः वर्तमानसूत्रेण पाठ्यते । यथा -
1. 'लोहितध्वज' इति कस्यचन पूगस्य नाम । यस्य पूगस्य ध्वजा लोहितवर्णस्य अस्ति तस्य नाम 'लोहितध्वज' इति । (A troop characterized by red colored flag - इत्याशयः) अस्मात् शब्दात् स्वार्थे 'ञ्य' प्रत्ययं कृत्वा लौहितध्वज्यः इति शब्दः सिद्ध्यति । लोहितध्वजः पूगः स एव लौहितध्वज्यः ।
प्रक्रिया इयम् -
लोहितध्वज + ञ्य
→ लौहितध्वज + य [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ लौहितध्वज् + य [**यस्येति च** (6.4.148) इति अकारलोपः]
→ लौहितध्वज्य
लोहितध्वजः पूगः स एव लौहितध्वज्यः ।
स्मर्तव्यम् - **समर्थानां प्रथमात् वा** (4.1.86) इत्यस्मात् 'वा' इत्यस्य अधिकारः अत्र प्रचलति, अतः अनेन सूत्रेण उक्तः 'ञ्य' प्रत्ययः विकल्पेनैव विधीयते । अतः 'लोहितध्वजः' इत्यपि साधु रूपम्, 'लौहितध्वज्यः' इत्यपि च साधु एव ।
एवमेव -
2. शिबिः एव = शिबि + ञ्य → शैब्य ।
3. चातकः एव = चातक + ञ्य → चातक्य ।
अस्मिन् सूत्रे  'अग्रामणीः' इति पदमपि गृह्यते । अस्य अर्थः अयम् - यदि कस्यचन पूगस्य नाम तेषाम् प्रमुखस्य आधारेण 'ग्रामणीः एषाम्' इति निर्देशेन क्रियते, तर्हि तस्मात् स्वार्थे ञ्य-प्रत्ययः न भवति । यथा - 'देवदत्तः ग्रामणीः अस्य पूगस्य सः = देवदत्तकः पूगः । अत्र **स एषां ग्रामणीः** (5.2.78) इत्यनेन कन्-प्रत्ययः भवति ।
विशेषः - अस्मात् सूत्रात् आरभ्य **ञ्यादयस्तद्राजाः** (5.3.119) इति यावत्सु सूत्रेषु पाठिताः प्रत्ययाः 'तद्राज' इति संज्ञां स्वीकुर्वन्ति । तद्राजसंज्ञकप्रत्ययानाम् एकम् वैशिष्ठ्यम् विद्यते - **तद्राजस्य बहुषु तेनैवास्त्रियाम्** (2.4.62) इत्यनेन सूत्रेण तद्राजसंज्ञकप्रत्ययान्तशब्दानां बहुवचनरूपे तद्राजप्रत्ययस्य लुक् भवति । यथा - 'शिबिः पूगः एव = शैब्यः' इत्यस्य रूपाणि 'शैब्यः, शैब्यौ, शिबयः' इति भवन्ति । अत्र प्रथमाबहुवचनस्य रूपसिद्धिः एतादृशी जायते  -
शिबि  + ञ्य + जस् [**पूगाञ्ञ्योऽग्रामणीपूर्वात्** (5.3.112) इति स्वार्थे ञ्य-प्रत्ययः]
→ शिबि + जस् [**तद्राजस्य बहुषु तेनैवास्त्रियाम्** (2.4.62) इति ञ्य-प्रत्ययस्य लुक्]
→ शिबयः ।
एवमेव - 'लौहितध्वज्यः, लौहितध्वज्यौ लोहितध्वजाः' इत्यपि सिद्ध्यति ।

Vasu English Summary
--------------------

The affix ञ्य is added without changing the connotation, to a word denoting a horde, but not when the word is derived from the name of their leader.

Vasu English Translation
------------------------

The affix ञ्य is added without changing the connotation, to a word denoting a horde, but not when the word is derived from the name of their leader.
The *anuvritti* of इव ceases. The word पूग means a crowd of men of various castes, having no fixed livelihood, connected together with the object of acquiring wealth &c. Thus लौहध्वज्यः 'the trident bannered horde'. dual लौहध्वज्यौ, pl. लौहध्वजाः ॥ Similarly, शैब्यः, शैब्यौ, शिबयः, चातक्यः, चातक्यौ, चातकाः ॥ In the plural, the affix is elided by (2.4.62).

Why do we say अग्रामणीपूर्वात् ? Observe देवदत्तकाः (5.2.78) 'a horde whose leader is *Devadatta*'. From this *sutra* commence the तद्राज affixes &c, the affixes that have the sense of 'King thereof'. The affix ञ्य, therefore, has this meaning also viz. 'the leader of the horde'.

Kashika
-------

इवार्थ इति निवृत्तम्। नानाजातीया अनियतवृत्तयोऽर्थकामप्रधानाः संघाः पूगाः। पूगवाचिनः प्रातिपदिकादग्रामणीपूर्वात् स्वार्थ ञ्यः प्रत्ययो भवति। लौहध्वज्यः, लौहध्वज्यौ, लोहध्वजाः। शैब्यः, शैब्यौ, शिबयः। चातक्यः, चातक्यौ, चातकाः। अग्रामणीपूर्वादिति किम्? देवदत्तो ग्रामणीरेषां त इमे देवदत्तकाः। यज्ञदत्तकाः॥

Siddhanta Kaumudi
-----------------

इवार्थो निवृत्तः । नानाजातीया अनियतवृत्तयोऽर्थकामप्रधानाः सङ्घाः पूगास्तद्वाचकात्स्वार्थे ञ्यः स्यात् । लौहितध्वज्यः । व्रातच्फञोरस्त्रियाम् (SK1100) । व्राते । कापोतपाक्यः । च्फञ् । कौञ्जायन्यः । ब्राध्नायन्यः ॥

Balamanorama
------------

**पूगाञ्ञ्योऽग्रामणीपूर्वात्** - पूगाञ्ञ्यः । इवार्थो निवृत्त इति । व्याख्यानादिति भावः । अनियतवृत्तय इति । उद्वृत्ता इत्यर्थः । तद्वाचकादिति । पूगेति न स्वरूपग्रहणं, व्याख्यानात् । ग्रामणीवाचकपूर्वावयवकभिन्नात्पूगवाचकादित्यर्थः । लौहितध्वज्य इति । लोहिता ध्वजा यस्य पूगस्य स लोहितध्वजः । सएव लौहितध्वज्यः । व्रातच्फञोरस्त्रियामिति । इदं सूत्रम् ।गोत्रे कुञ्जादिभ्यः॑ इत्यत्र प्रसङ्गादुपादाय व्याख्यातम् । व्रात इति । उदाहरणसूचनमिदम् । भारोद्वहनादिशरीरायासजीवनान्नानाजातीयानामनियतवृत्तीनां सङ्घो व्रातः । कापोतपाक्य इति । कपोतान्=पक्षिविशेषान् भक्षणाय पचतीति कपोतपाकः, स एव कापोतवाक्यः । पचेः कर्तरि घञ्,चजोः कु घिण्ण्यतो॑रिति कुत्वम् । च्फञिति । उदाहरणसूचनमिदम् । कौञ्जायन्य इति । गोत्रे कुञ्जादिभ्यः॑ इति च्फञ् । आयन्नादेशः । ततः स्वार्थे अनेन ञ्यः । एवं व्राध्नायन्यः ।

Tattvabodhini
-------------

**पूगाञ्ञ्योऽग्रामणीपूर्वात्** - पूगाञ्ञ्यो । स्वरूपग्रहणं तु न भवति,अग्रामणीपूर्वा॑दिति वचनात् । पूर्वशब्दो ह्रवयववचनः । अग्रामणो पूर्वादिति किम् । देवदत्तो ग्रामणीर्येषां ते देवदत्तकाः ।स एषां ग्रामणी॑रिति कन् । अत्र समुदायः पूगवचनः । लौहितध्वज्य इति । लोहितो ध्वजो यस्य सङ्घस्य स लोहितध्वजः । स एव लौहितध्वज्यः । व्रातच्फञोः । उत्सेधजीवित्वं व्रातस्य पूगाद्विशेषः । उत्सेधः=शरीरायासः । कौञ्जायन्य इति ।गोत्रे कुञ्जादिभ्यः॑इति च्फञ् ।

Padamanjari
-----------

पूगवाचिन इति। स्वरूपग्रहणं तु न भवति; ठग्रामणीपूर्वात्ऽ इति वचनात्। पूर्वशब्दो ह्यवववचनः, न च पूगशब्दस्य ग्रामणीवचनो देवदतादिशब्दः पूर्वावयव उपपद्यते। लोहध्वजा इति।'ञ्यादयस्तद्राजाः'  इति तद्राजसंज्ञा,'तद्राजस्य बहुषु'  इति लुक्। देवदतका इति।'स एषां ग्रामणीः'  इति कन्, अत्र देवदतशब्दो ग्रामणीवचनः पूर्वोऽवयवः, समुदायः पूगवचनः ॥

Nyaas
-----

`पूर्वात्? इति। पूर्वशब्दोऽवयववाची। ग्रामणीः पूर्वो यस्य तत्? ग्रामणीपूर्वम्। प्रतिषेधेन च स्वरूपग्रहणं भवतीति विज्ञायते। पूगशब्देन स्वरूपे गृह्रमाणे ग्रामणीपूर्वतः प्राप्तिरेव नास्ति; ग्रहणवता प्रातिपादिकेन (व्या।प।89) तदन्तविधः प्रतिषेधात्। `लोहष्वजाः` इति कन्। अत्र देवदत्तशब्दः पूर्वग्रामणीरवयव इति न प्रत्ययः॥

Prakriyasarvasvam
-----------------

<karika>पूगाः स्युर्बहुजातीया अर्थकामपरा गणाः । तद्वाचकेभ्यः स्वार्थे ञ्यो न तु तन्नामपूर्वकात् ॥ ३५६ ॥</karika> शैब्यः शैब्यौ शिबयः । अत्र 'ञ्यादयस्तद्राजाः' (५-३-११९) इति तद्राजत्वाद् बहुषु लुक् । लौहध्वज्यः लौहध्वज्यौ लोहध्वजाः । देवदत्तग्रामणीको देवदत्तकः । पूग इत्यत्र ग्रामणीभूतदेवदत्तपूर्वकत्वाञ्ण्यो न ॥

