53116: दामन्यादित्रिगर्तषष्ठाच्छः
=================================

**Padacheda:** दामन्यादि-त्रिगर्तषष्ठात् | S | 5 | 1 | 

छः | S | 1 | 1 | 

Sutrartha
---------

**आयुधजीविनाम् सङ्घस्य निर्देशवाचिभ्यः दामन्यादिगणस्य शब्देभ्यः त्रिगर्तषष्ठेभ्यः च स्वार्थे छ-प्रत्ययः भवति ।**

'दामन्यादिगणः' इति कश्चन शब्दसमूहः । अस्मिन् समूहे विद्यमानाः शब्दाः यदि आयुधजीविनाम् सङ्घस्य निर्देशं कुर्वन्ति, तदा तेभ्यः स्वार्थे 'छ' प्रत्ययः विधीयते । तथैव, आयुधजीविनाम् ये सङ्घाः 'त्रिगर्तषष्ठ'  नाम्ना ज्ञायन्ते, तेभ्यः अपि स्वार्थे छ-प्रत्ययः भवति  । क्रमेण पश्यामः -
1. दामन्यादिगणः - अस्मिन् शब्दे एते सङ्घवाचकाः शब्दाः पाठ्यन्ते -  दामनि, औलपि, आकिदन्ती, काकरन्ति, काकदन्ति, शत्रुन्तपि, सार्वसेनि, बिन्दु, मौञ्जायन, उलभ,  सावित्रीपुत्र ।
एते सर्वे शब्दाः यदा आयुधजीवीनाम् सङ्घस्य नामरूपेण प्रयुज्यते, तदा तेभ्यः स्वार्थे 'छ' प्रत्ययः भवति । यथा -
अ) दामनि इत्येव
= दामनि + छ
→ दामनि + ईय [**आयनेयीनीयियः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इति छकारस्य ईय-आदेशः]
→ दामन् + ईय [**यस्येति च** (6.4.148) इति इकारलोपः]
→ दामनीय
एवमेव -
आ) औलपि इत्येव = औलपीयः ।
इ) आकिदन्ती इत्येव = आकिदन्तीयः ।
2. त्रिगर्तषष्ठः - केचन आयुधजीविनः सङ्घाः 'त्रिगर्तषष्ठ' इति नाम्ना अपि ज्ञायन्ते । एतेषामावली एकेन श्लोकेन दीयते -
आहुस्त्रिगर्तषष्ठांस्तु कौण्डोपरथदाण्डकी। क्रौष्टकिर्जालमानिश्च ब्रह्मगुप्तोऽथ जानकिः।
इत्युक्ते, 'कौण्डोपरथ', 'दाण्डकि', 'क्रौष्टकि', 'जालमानि', 'ब्रह्मगुप्त' (कुत्रचित् 'ब्राह्मगुप्त' इत्यपि दृश्यते) तथा 'जानकि' (कुत्रचित् 'जालकि' इत्यपि दृश्यते) एते षट् आयुधजीविनः सङ्घाः 'त्रिगर्तषष्ठः' नाम्ना ज्ञायन्ते । एतेभ्यः अपि स्वार्थे छ-प्रत्ययः भवति । यथा -
अ) कौण्डोपरथः इत्येव = कौण्डोपरथीयः ।
आ) दाण्डकिः इत्येव = दाण्डकीयः ।
स्मर्तव्यम् -
1. **समर्थानां प्रथमात् वा** (4.1.86) इत्यस्मात् 'वा' इत्यस्य अधिकारः अत्र प्रचलति, अतः अनेन सूत्रेण उक्तः छ-प्रत्ययः विकल्पेनैव भवति । अतः 'दामनिः' इत्यपि साधु प्रयोगः, 'दामनीयः' इत्यपि च साधु प्रयोगः ।
2. अनेन सूत्रेण उक्तस्य  छ-प्रत्ययस्य **ञ्यादयस्तद्राजाः** (5.3.119) इत्यनेन 'तद्राज' इति संज्ञा भवति । तद्राजसंज्ञकप्रत्ययानाम् च एकम् वैशिष्ठ्यम् विद्यते - **तद्राजस्य बहुषु तेनैवास्त्रियाम्** (2.4.62) इत्यनेन सूत्रेण तद्राजसंज्ञकप्रत्ययान्तशब्दानां बहुवचनरूपे तद्राजप्रत्ययस्य लुक् भवति । इत्युक्ते, अत्र 'दामनि' शब्दस्य बहुवचनस्य प्रक्रियायाम् 'छ' प्रत्ययस्य लुक् भवति । यथा -
दामनी + छ + जस् [प्रथमाबहुवचनस्य प्रत्ययः]
→ दामनि + जस् [छ-प्रत्ययस्य **तद्राजस्य बहुषु तेनैवास्त्रियाम्** (2.4.62)  इति लुक्]
→ दामनयः
अतः 'दामनीय' शब्दस्य रूपाणि - 'दामनीयः, दामनीयौ, दामनयः' इति भवति । एवमेव अन्येषां विषये अपि ज्ञेयम् ।

Vasu English Summary
--------------------

The affix छ (ईय) comes without changing the sense after दामिनि etc. and after six warrior-stocks called त्रिगर्त षष्ठा।

Vasu English Translation
------------------------

The affix छ (ईय) comes without changing the sense after दामिनि etc. and after six warrior-stocks called त्रिगर्त षष्ठा।
*Karika*

आहुस्त्रिगर्त्तषष्ठांस्तु कौण्डोपरथदाण्डकी ।
कौष्ठकिर्ज्जालमानिश्च ब्रह्मगुप्तोथ जानकिः ॥

The following are the six warrior races of *Trigarta*:- कौण्डोपरथ, दाण्डकि, कौष्ठिक, जालमानि, ब्रह्मगुप्तः and जानकिः ॥

Thus दामनीयः दामनीयौ, pl. दामनयः, औलपीयः औलपीयौ, pl. उलपय; कौण्डोपरथीयः pl. कौण्डोपरथाः, दाण्डकीयः pl. दाण्डकयः, कौष्ठकीयः pl. कौष्ठकयः जालमानीयः pl. जालमानयः, ब्रह्मगुप्तीयः pl. ब्रह्मगुप्ताः, जानकीयः pl. जानकयः ॥

1 दामनि, 2 औलपि, 3 वैश्चवापि, 4 औदकी (औतकि, औतकि), 5 औदङ्कि, 6 अच्युतन्ति (अच्युतन्ति), 7 आच्युतदन्ति (अच्युतदन्ति), 8 शाकुन्तकि, 9 आकिदन्ति, 10 औडवि, 11 काकदन्तकि (काकदन्ति), 12 शात्रुतपि, 13 सार्वसेनि, 14 बिन्दु, 15 बैन्दवि, 16 तुलभ, 17 मौञ्जायन, 18 काकन्दि, 19 सावित्रीपुत्र, 20 काकरन्ति, 21 देववापि, 22 अपच्युतका, 23 कर्की, 24 पिण्ड ॥

Kashika
-------

आयुधजीविसंघादिति वर्तते। दामन्यादिभ्यः प्रातिपदिकेभ्यः त्रिगर्तषष्ठेभ्यश्चायुध — जीविसंघवाचिभ्यः स्वार्थे छः प्रत्ययो भवति। येषामायुधजीविनां संघानां षडन्तर्वर्गास्तत्र च त्रिगर्तः षष्ठः। त्रिगर्तः षष्ठो येषाम्, ते  त्रिगर्तषष्ठा इत्युच्यन्ते। तेषु चेयं स्मृतिः — 

आहुस्त्रिगर्तषष्ठांस्तु      कौण्डोपरथदाण्डकी।

क्रौष्टकिर्जालमानिश्च ब्राह्मगुप्तोऽथ जानकिः॥

इति। दामन्यादिभ्यस्तावत् — दामनीयः, दामनीयौ, दामनयः। औलपीयः, औलपीयौ, औलपयः। त्रिगर्तषष्ठेभ्यः खल्वपि — कौण्डोपरथीयः, कौण्डोपरथीयौ, कौण्डोपरथाः। दाण्डकीयः, दाण्डकीयौ, दाण्डकयः। क्रौष्टकीयः। जालमानीयः। ब्राह्मगुप्तीयः। जानकीयः॥ दामनी। औलपि। आकिदन्ती। काकरन्ति। काकदन्ति। शत्रुन्तपि। सार्वसेनि। बिन्दु। मौञ्जायन। उलभ। सावित्रीपुत्र। दामन्यादिः॥

Siddhanta Kaumudi
-----------------

दामन्यादिभ्यस्त्रिगर्तषष्ठेभ्यश्चायुधजीविसङ्घवाचिभ्यः स्वार्थे छः स्यात् । त्रिकर्तः षष्ठो वर्गो येषां ते त्रिगर्तषष्ठाः ॥ आहुस्त्रिगर्तषष्ठांस्तु कौण्डोपरथदाण्डकी ॥ क्रौष्टुकिर्जालमानिश्च ब्रह्मगुप्तोऽथ जालकिः ॥ 1 ॥ दामनीयः । दामनीयौ । दामनयः । औलपि । औलपीयः । त्रिगर्तः । कौण्डोपरथीयः । दाण्डकीयः ॥

Balamanorama
------------

**दामन्यादित्रिगर्तषष्ठाच्छः** - दामन्यादि । दानिरादिर्यस्य दामन्यादिः । त्रिगर्तः षष्ठो यस्य वर्गस्य स त्रिगर्तषष्ठः । दामन्यादिश्च त्रिगर्तषष्ठश्चेति समाहार द्वन्द्वात्पञ्चमी । फलितमाह — दामन्यादिभ्यस्त्रिगर्तषष्ठेभ्यश्चेति । आयुधजीविनां हि षड्वर्गाः, तत्र षष्ठस्त्रिगर्तो वर्गः, तेभ्यः षड्वर्गेभ्य इति यावत् । के ते त्रिगर्तषष्ठा इत्यत आह — आहुरिति । कौण्डोपरथः, दाण्डकिः, क्रौष्टुकिः, जालमानिः, ब्राआहृगुप्तः, जालकिरित्येतान् त्रिगर्तषष्ठान् आहुरित्यर्थः ।जालकि॑रिति त्रिगर्तस्य नामान्तरम् । एतेषु षट्सु कौण्डोपरथब्राआहृगुप्तशब्दौ शिवाद्यणन्तौ । शेष इञन्तः । दामादिगणमुदाहरति — दामनीय इति । दामनिरेव दामनीयः । औलपीति । प्रकृतिप्रदर्शना । औलपीय इति । औलपिशब्दात्स्वार्थे छः । त्रिगर्तेति । त्रिगर्तषष्ठानामुदाहरणसूचनमिदम् । कौण्डोपरथीय इति । कौण्डोपरथशब्दात्स्वार्थे छः । दाण्डकीय इति । दाण्डकिशब्दात्वार्थे छः । क्रौष्टुकीयः, जालमानीयः, ब्राआहृगुप्तीयः, जालकीयः — इत्यप्युदाहार्यम् ।

Tattvabodhini
-------------

**दामन्यादित्रिगर्तषष्ठाच्छः** - दामन्यादित्रिगर्तषष्ठात् । समाहारद्वन्द्वात्पञ्चमी । त्रिगर्तषष्ठेभ्य इति । येषामायुधजीविनां षङन्तर्वर्गाः, षष्ठवर्गस्तु त्रिगर्तस्तेभ्य इत्यर्थः । त्रिगर्तवर्गषष्ठकाः के इत्याकाङ्क्षायामाह -आहुस्त्रिगर्तषष्ठांश्चेति । अत्र जानकयस्त्रिगर्तवर्गः । तेषु च त्रिगर्तषष्ठेषु[तु]प्रथमपञ्चमौ कौण्डोपरथब्राआहृगुप्तशब्दौ शिवाद्यणन्तौ, शेषास्त्विञन्ताः । केचित्तु अतद्धितान्तमेव पञ्चमं ब्राहृगुप्तशब्दं पठन्ति । कौण्डोपरथीय इति । बहुवचने तु कौण्डोरपथाः दाण्डकय इत्यादि ।

Padamanjari
-----------

अभिजयतीत्यभिजित्, वेतीति विदः, इगुपधलक्षणः कः, तान्बिभर्तीति विदभृत्, अन्ये मन्वन्ताः। अभिजिदादिभ्योऽणन्तेभ्य इति। सूत्रेऽभिजिदादय एवाणिति विशेषण समासः। अभिजिदादिप्रकृतयश्चाणन्ता अभिजिदादयः उच्यन्ते। गोत्रप्रत्ययस्येति। अपत्यप्रत्ययस्येत्यर्थः। आभिजितो मुहूर्त इति।'नक्षत्रेण युक्तः'  इत्यण्, उतरस्य -'सास्य देवता'  इति। इहाभिजित्यस्यायमाभिजितक इति'गोत्रचरणाद्वुञ्'  भवति, ठापत्यस्यऽ इति यलोपः। गोत्रप्रत्ययान्ताद्ध्ययमिष्यते। तेन स्वार्थिकत्वादयमपि यञ् गोत्रप्रत्यय एव भवति ॥  इति श्रीहरदतमिश्रविरचितायां पदमञ्जर्यां पञ्चमस्याध्यायस्य तृतीयः पादः ॥

Nyaas
-----

`तेषु चेयं स्मृतिः` इति त्रिगर्तषष्ठाः स्मय्र्यन्ते ज्ञायन्तेऽनयेति स्मृतिः। सा पुनः - `आहुस्त्रिगर्तषष्ठान्` इति। अयमेवाप्तप्रणीतश्लोकः एषु च त्रिगर्तषष्ठेषु प्रथमपञ्चमौ शिवाद्यणन्तौ, शेषास्त्विञन्ताः। केचिदतद्धितान्तमेव पञ्चमं पठन्ति। तेषां ब्राहृगुप्तशब्दादेव च्छो भवति॥

Prakriyasarvasvam
-----------------

दामनिप्रभृतिभ्यः त्रिगर्तषष्ठेभ्यश्च स्वार्थे छः स्यात् । दामनीयः दामनयः । त्रिगर्तषष्ठा इति षडायुधजीविसङ्घा उक्ताः । कौण्डुकीयः । कौण्डुकयः । <karika>कौण्डुकिर्जालमानिश्च कौण्डोपरथिदाण्डिकी । ब्राह्मगुप्ता जानकिश्च त्रिगर्तोऽमीषु जानकिः ॥ ३५७ ॥</karika> <karika>स षष्ठ एषां सङ्घानामिति व्याचष्ट वृत्तिकृत् । त्रिगर्तेष्वेव षष्ठांशा एत इत्याह भोजराट् ॥ ३५८ ॥</karika>

