53115: वृकाट्टेण्यण्
====================

**Padacheda:** वृकात् | S | 5 | 1 | 

टेण्यण् | S | 1 | 1 | 

Sutrartha
---------

**आयुधजीविनाम् सङ्घस्य निर्देशवाची यः 'वृक' शब्दः, तस्मात् टेण्यण् प्रत्ययः स्वार्थे भवति ।**

'वृक' इति कस्यचन सङ्घस्य आयुधजीविनाम् सङ्घस्य नाम (Name of a tribe of  people who earn their living using weapons, E.g. by hunting) । अस्मात् शब्दात् वर्तमानसूत्रेण स्वार्थे टेण्यण्-प्रत्ययः भवति । यथा -
वृक + टेण्यण्
→ वृक + एण्य [टकारणकारयोः इत्संज्ञा, लोपः]
→ वार्क + एण्य [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ वार्क् + एण्य [**यस्येति च** (6.4.148) इति अकारलोपः]
→ वार्केण्य ।
विशेषः - **समर्थानां प्रथमात् वा** (4.1.86) इत्यस्मात् 'वा' इत्यस्य अधिकारः अत्र प्रचलति, अतः अनेन सूत्रेण उक्तः टेण्यण्-प्रत्ययः विकल्पेनैव भवति ।
स्मर्तव्यम् -
1.  'टेण्यण्'  प्रत्ययस्य टित्वात् स्त्रीत्वे **टिड्ढाणञ्..** (4.1.15) इत्यनेन ङीप्-प्रत्यये कृते 'वार्केणी' इति रूपं सिद्ध्यति । प्रक्रिया इयम् -
वृक + टेण्यण् + ङीप्
→ वृक + एण्य  + ई [टकारणकारयोः इत्संज्ञा, लोपः]
→ वार्क + एण्य  + ई[**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ वार्क् + एण्य + ई [**यस्येति च** (6.4.148) इति अकारलोपः]
→ वार्केण्य्   + ई [**यस्येति च** (6.4.148) इति अकारलोपः]
→ वार्केण् + ई [**हलस्तद्धितस्य** (6.4.150) इति यकारलोपः]
→ वार्केणी
2. ''वृक' इत्यस्य शब्दस्य 'शृगालः' (Jackal) इत्यपि अन्यः अर्थः अस्ति । परन्तु तस्मिन् सन्दर्भे  वर्तमानसूत्रस्य प्रसक्तिः नास्ति । एतदेव स्पष्टीकर्तुमस्मिन् सूत्रे 'आयुधजीविसङ्घात्' इति शब्दः प्रयुज्यते । केवलमायुधजीविवाचिनि अर्थे प्रयुक्तः यः 'वृक'शब्दः, तस्मात् एव 'टेण्यण्' प्रत्ययः स्यात् - इति आशयः ।
3. अनेन सूत्रेण उक्तस्य  टेण्यण्-प्रत्ययस्य **ञ्यादयस्तद्राजाः** (5.3.119) इत्यनेन 'तद्राज' इति संज्ञा भवति । तद्राजसंज्ञकप्रत्ययानाम् च एकम् वैशिष्ठ्यम् विद्यते - **तद्राजस्य बहुषु तेनैवास्त्रियाम्** (2.4.62) इत्यनेन सूत्रेण तद्राजसंज्ञकप्रत्ययान्तशब्दानां बहुवचनरूपे तद्राजप्रत्ययस्य लुक् भवति । इत्युक्ते, अत्र 'वार्केण्य' शब्दस्य बहुवचनस्य प्रक्रियायाम् 'टेण्यण्' प्रत्ययस्य लुक् भवति । यथा -
वृक + टेण्यण् + जस् [प्रथमाबहुवचनस्य प्रत्ययः]
→ वृक + जस् [टेण्यण्-प्रत्ययस्य **तद्राजस्य बहुषु तेनैवास्त्रियाम्** (2.4.62)  इति लुक्]
→ वृकाः
अतः 'वार्केण्य' शब्दस्य रूपाणि - 'वार्केण्यः, वार्केण्यौ, वृकाः' इति भवन्ति ।

Vasu English Summary
--------------------

The affix टेण्यण् comes after the word वृक , a class of persons living by trade of arms.

Vasu English Translation
------------------------

The affix टेण्यण् comes after the word वृक , a class of persons living by trade of arms.
Thus वार्केण्यः वार्केण्यौ, pl. वृका, fem. वार्केणी ॥ The affix will not come, when वृक means 'a wolf'. As कामक्रोधौ मनुष्याणां खादितारौ वृकाविव ॥

Kashika
-------

आयुधजीविसंघादिति वर्तते। वृकशब्दादायुधजीविनः स्वार्थे टेण्यण् प्रत्ययो भवति। टकारो ङीबर्थः, णकारो वृद्ध्यर्थः। वार्केण्यः, वार्केण्यौ, वृकाः। आयुधजीविसंघविशेषणं जातिशब्दाद् मा भूत् — कामक्रोधौ मनुष्याणां खादितारौ वृकाविव॥

Siddhanta Kaumudi
-----------------

आयुधजीविसङ्घवाचकात्स्वार्थे । वार्केण्यः । आयुधेति किम् । जातिशब्दान्मा भूत् ॥

Balamanorama
------------

**वृकाट्टेण्यण्** - वृकाट्टेण्यण् । वृको नाम कश्चिदायुधजीविसङ्घः । स एव वार्केण्यः । आदिवृद्धिः । रपरत्वम् । जातिविशेषादिति । वृको नाम कश्चिन्मनुष्यखादी चतुष्पाज्जातिविशेषः प्रसिद्धः,तस्मान्नेत्यर्थः ।

Padamanjari
-----------

पार्श्व इत्यादि। पर्शू, रक्षस्, असुर - इत्येते जनपदशब्दाः, तत्राकारान्ताद्बहुष्वपत्येषु'जनपदशब्दात्क्षत्रियादञ्'  इत्यञ्, इतराभ्याम्'द्व्यञ्मगध'  इत्यादिनाण्, तद्राजत्वाल्लुक्, पुनः सङ्घविवक्षायामनेनाण्। यौधेय इति। युधेतेऽसौ, युधेरिगुपधलक्षणः कः - युधा, तस्य अपत्यम्'द्व्यचः'  इति ढक्, तदन्तात्सङ्घरूपविवक्षायामनेनाञ् - यौधेय इत्याद्यौदातं भवति। तथा यौधेयस्याङ्को लक्षणं वा यौधेय इति - सङ्घाङ्कलक्षणेष्वञ्लक्षणोऽण् भवति। एतेन यौधेयादिषु ये ढगन्तास्ते सर्वे व्याख्याताः। यौधेयादीनामस्मिन्प्रदेशे न पाठः, पठिता हि ते चतुर्थे -'न प्राच्यभार्गादियौधेयादिभ्यः'  इत्यत्र ॥

Nyaas
-----

यदि वाहीकेषु वृकशब्दस्य वाच्य आयुधजीविसङ्घो भवति, ततो ञ्यटि प्राप्तेऽन्यत्राप्ताप्त एव कस्मिश्चित्? प्रत्ययविधानं वेदितव्यम्। `वृकाविव` इति। वृकशब्दोऽत्र जातिवचनः॥

Prakriyasarvasvam
-----------------

आयुधजीविसङ्घाद् वृकात्स्वार्थे टेण्यण् । वार्केण्यः वार्केण्यौ वृकाः । टित्त्वात् ङीप् वार्केणी ।

