54005: न सामिवचने
=================

**Padacheda:** न | S | 0 | 0 | 

सामिवचने | S | 7 | 1 | 

Sutrartha
---------

**अर्धवाचके उपपदे परे क्त-प्रत्ययान्तशब्दात्  कन्-प्रत्ययः न भवति ।**

यदि क्त-प्रत्ययान्तात्  प्रातिपदिकात् पूर्वम् 'सामि' (half, incomplete, premature) इत्यस्मिन् अर्थे किञ्चन उपपदं प्रयुज्यते, तर्हि तस्मात् कन्-प्रत्ययः न विधीयते - इति अस्य सूत्रस्य आशयः ।
उदाहरणात् पूर्वम् एकः विषयः अवश्यम् ज्ञेयः । अत्र कन्-प्रत्ययस्य निषेधः उक्तः अस्ति ।  केन सूत्रेण विहितः कन्-प्रत्ययः अत्र निषिध्यते ? वस्तुतस्तु केनापि सूत्रेण 'सामि कृतम्' इत्यस्मात् कन्-प्रत्ययः नैव विधीयते । पूर्वसूत्रेण **अनत्यन्तगतौ क्तात्** (5.4.4) इत्यनेन 'कृत' इत्यस्मात्  अनन्यन्तगतौ इत्यस्मिन् सन्दर्भे कन्-प्रत्ययः अवश्यमुच्यते (यथा - सामि कृतम् = कृतकम्) ;  परन्तु 'सामिकृत' शब्दात् कन्-प्रत्ययः कुत्रचित् अपि न विहितः अस्ति । अतः तस्य निषेधः अपि नैव वक्तव्यः ।
अस्य समाधानार्थम् काशिकाकारः वदति - 'केन पुनः स्वार्थिकः कन् विहितः? एतदेव ज्ञापकं भवति स्वार्थे कनिति' । अस्य अर्थः अयम् -  वर्तमानसूत्रेण उक्तः निषेधः एव अस्य ज्ञापकम्, यत् भिन्नेभ्यः शब्देभ्यः स्वार्थे कन्-प्रत्ययः भवितुमर्हति । इत्युक्ते, सर्वेभ्यः प्रातिपदिकेभ्यः स्वार्थे कन्-प्रत्ययः भवितुमर्हति । क्त-प्रत्ययान्तशब्दात् विहितस्य अस्यैव कन्-प्रत्ययस्य सामिवचने उपपदे परे वर्तमानसूत्रेण निषेधः क्रियते ।
यथा - सामि कृतम् = सामिकृतम् । अत्र 'सामिकृत' शब्दात् 'कन्' प्रत्ययः न भवति ।
एवमेव - सामि भग्नम् = सामिभग्नम् । सामि छिन्नम् = सामिछिन्नम् ।
विशेषः -
1. अस्मिन् सूत्रे 'वचने' इति निर्देशः कृतः अस्ति । अस्य प्रयोजनम् काशिकायामुच्यते - 'वचनग्रहणं पर्यायार्थम्' । इत्युक्ते, 'सामि' शब्दस्य पर्यायवाचिनाम् शब्दानां विषये अपि कन्-प्रत्ययः अनेन सूत्रेण निषिध्यते । यथा - अर्धम् कृतमर्धकृतम् । नेमं कृतम् नेमकृतम् ।
2. भाष्यकारः कुत्रचित् स्वार्थे कन्-प्रत्ययं कृत्वा 'अभिन्नतरक', 'बहुभिन्नतरक' आदीन् प्रयोगान् प्रयुङ्क्ते ।एते सर्वे प्रयोगाः वर्तमानसूत्रस्य ज्ञापकत्वेनैव साधवः ज्ञेयाः ।

Vasu English Summary
--------------------

Not so when a word in the sense of 'half' precedes such participle.

Vasu English Translation
------------------------

Not so when a word in the sense of 'half' precedes such participle.
When the word सामि or any other word having this sense, is compounded with a participle in क्त, the affix कन् is not added to denote the sense of incompleteness. Thus सामिकृतम्, सामिभुक्तम् &c (2.1.27). The word वचन shows that the synonyms of सामि are also to be taken. Thus अर्द्धकृतम्, नेमकृतम् &c.

Objection:-- It is redundant to have prohibited कन् after a word preceded by 'half', because the word "half" itself shows that the action has not been completed.

Answer:-- The prohibition contained in this *sutra* does not refer to the कन् of the last *sutra*, where it has the sense of "incompleteness". It refers to that कन् which comes after a word, without changing the sense of that word (स्वार्थे कन्) ॥ Thus the words भिन्नतर and भिन्नतम (the comparative and superlative degrees of भिन्न) show by the very fact of their comparison, that the action denoted by them is not complete. These words भिन्नतर and भिन्नतम also take the affix कन् without change of sense. As भिन्नतरकः and भिम्मतमकः ॥ and बहुतरकं &c as used by *Patanjali* himself in the following sentences:-- एवं हि सूत्रमभिन्नतरकं भवति, एतैर्हि बहुतरकं व्याप्यते ॥ This कन् is also prohibited in the case of compounds with सामि ॥ In fact, this *sutra* teaches by implication *Jnapaka*) that कन् comes also in the sense of *svartha*.

Bhashya
-------

न सामिवचने (2282) (5903 सूत्रानर्थक्यबोधकवार्तिकम्॥ 1 ॥) - सामिवचने प्रतिषेधानार्थक्यं प्रकृत्यभिहितत्वात् - (भाष्यम्) सामिवचने प्रतिषेधोऽनर्थकः। किं कारणम्? प्रकृत्यभिहितत्वात्। प्रकृत्याऽभिहितः सोऽर्थ इति कृत्वा कन्न भविष्यति॥

Kashika
-------

सामिवचन उपपदे क्तान्तात् कन् प्रत्ययो न भवति। सामिकृतम्। सामिभुक्तम्। वचनग्रहणं पर्यायार्थम्। अर्धकृतम्। नेमकृतम्। सामिवचने प्रतिषेधानर्थक्यम्, प्रकृत्याभिहितत्वात्। एवं तर्हि नैवायमनत्यन्तगतौ विहितस्य कनः प्रतिषेधः। किं तर्हि? स्वार्थिकस्य। केन पुनः स्वार्थिकः कन् विहितः? एतदेव ज्ञापकम् — भवति स्वार्थे कन्निति। तत्र यदेतदुच्यते — **एवं हि सूत्रमभिन्नतरकं भवति** (महाभाष्य १.१७२), **एतैर्हि बहुतरकं व्याप्यते**(महाभाष्य १.३५९) इत्येवमादि, तदुपपन्नं भवति॥

Siddhanta Kaumudi
-----------------

सामिपर्याये उपपदे क्तान्तान्न कन् । सामिकृतम् । अर्धकृतम् । अनत्यन्तगतेरिह प्रकृत्यैवाभिधानात्पूर्वेण कन् न प्राप्तः । इदमेव निषेधसूत्रमत्यन्तस्वार्थिकमपि कनं ज्ञापयति । बहुतरकम् ॥

Balamanorama
------------

**न सामिवचने** - न सामिवचने । वचनग्रहणं पर्यायलाभार्थमिति मत्वाऽऽह — सामिपर्याये उपपदे इति । सामिकृतमिति ।सामी॑त्यव्ययमर्धे ।सामी॑ति समासः । अर्धकृतमिति । अर्धं कृतमिति कर्मधारयः ।सामी॑त्यस्य क्रियाविशेषणत्वेन कारकत्वात्समुदायस्य क्तान्तत्वं, कृद्ग्रहणे गतिकारकपूर्वस्यापि ग्रहणात् । नन्विह अनत्यन्तगतेः प्रकृत्यैवाभिहितत्वात्उक्तार्थानामप्रयोगः॑ इति न्यायेन पूर्वसूत्रविहितस्य कनोऽप्रसक्तेरिह तन्निषेधो व्यर्थ इति शङ्कते — अनत्यन्तगतेरिति । परिहरति — इदमेवेति ।तथापी॑ति पूर्वमध्याहार्यम् । ज्ञापयतीति । न ह्रयमनत्यन्तगताविति कनः प्रतिषेधः । किं तर्हि, अत्यन्तस्वार्थिकस्य कनः । तत्र च इदमेव ज्ञापकम् । अन्यथा तद्वैयथ्र्यादिति भावः । बहुतरकमिति । बहुतरमेव बहुतरकम् । भाष्ये तु इदं सूत्रं प्रत्याख्यातम् ।तमबाद्यन्तात्स्वार्थे कन्वक्तव्यः॑ इति वचनेन, यावादित्वाद्वा स्वार्थे कनाबहुतरक सुकरतरकमित्यादि सिद्धमिति तदाशयः ।

Tattvabodhini
-------------

**न सामिवचने** - न सामिवचने । सामि अर्थ उच्यते ये तत्सामिवचनमिति व्यत्पत्त्या वचनग्रहणं पर्यायार्थमित्याह -सामिपर्याये इति । सामिकृतमिति ।सामी॑ति समासः । अर्धकृतमिति । विशेषणसमासो बहुव्रीहिर्वा । प्रकृत्यैवेति । सामिवचनेनैवेत्यर्थः । ज्ञापयतीति । अयं भावः -॒न सामिवचने॑इत्यनेनअनत्यन्तगतौ॑इति कनो न निषेधः, सामिकृतादिभ्यस्तस्य प्राप्त्यभावात्, एतभ्योऽसमासे सामिपदेनैव अनत्यन्तागतेर्द्योतनात् । समासेभ्यस्तु क्तान्तत्वाऽबावाच्च । न च कृद्ग्रहणपरिभाषया समासस्य क्तान्तत्वमस्तीति शङ्क्यं, सामिशब्दस्य गतिकारकत्वाऽभावात् । तस्मात् स्वार्थिक एव कन्निषिध्यतीति । इदमेव निषेधवचनं क्चित्स्वार्थिकं कनं ज्ञापयतीति ।

Padamanjari
-----------

साम्यर्थ उच्यतेऽनेन तत्सामिवचनम्। सामिवचने उपपदे इति। उपोच्चारितं पदमुपपदम्, तच्च समासावयवभूतं सत्केवलं गृह्यते। सामिकृतमिति।'सामि'  इति समासः। अर्द्धकृतं नेमकृतमिति। विशेषणसमासः, बहुव्रीहिर्वा। प्रकृत्यभिहितत्वादिति। का पुनरत्र प्रकृतिरभिप्रेता ? न तावत्समासः, अक्तान्तत्वात्, न हि सामिकृतादयः क्तान्ताः; प्रत्ययग्रहणे तदादिनियमात्। न च कृद्ग्रहणपरिभाषया क्तान्तत्वम्; साम्यादीनामगतित्वाद्, अकारकत्वाच्च। अथ यदत्र क्तान्तं सा प्रकृतिः? तदपि न; हि समासे एकार्थीभूतस्य पृथक् प्रकृतित्वभूपपद्यते। अथ वाक्यगतः कृतादिशब्दः प्रकृतिः? एवमपि प्रकृत्यभिहितत्वादित्यनुपपन्नम्। एवं तु वक्तव्यम् - उपपदेनाभिहितत्वादिति? अत्राहुः - वाक्यगतात्कृतादिशब्दात्, समासावयवाद्वा प्रसङ्ग शङ्क्यते। यतूक्तम् - प्रकृत्यभिहितत्वादित्यनुपन्नमुपपदेनाभिहितत्वादिति वक्तव्यमिति? सत्यम्; शब्दान्तरेणाभिहितत्वाद् द्योत्याभावात्कनः प्रसङ्गो नास्तीत्यर्थः। यदप्युक्तम् - समास एकार्थीबूतस्य पृथक्प्रकृतित्वासम्भव इति ? तदपि न; प्रकृत्यर्थस्य प्रत्ययार्थेनैकार्थीभावे सति प्रकृतित्वम्। न चार्थान्तरेणैकार्थीभूतस्य प्रत्ययार्थेनैकार्थीभावः सम्भवतीति किल प्रकृतित्वासम्भवः स्यात्। न चात्र प्रत्ययस्या द्योत् वाच्यं वाऽर्थान्तरमस्ति, येन सहैकार्थीभावः प्रार्थ्येत। तस्मादुपपन्नमेकार्थीभूतस्यापि प्रकृतित्वम्। अत एव वृतौ समास उदाहःतः। केन पुनरिति। स्वार्थमात्रे कन्विधेः प्रत्यक्षेणादर्शनात्प्रश्नः। अनुमास्वत इत्युतरम्। यदेतदुत्यत इति। भाष्यकारैः उच्यत इति, प्रयुज्यत इत्यर्थः, भाष्यकारप्रयोग उपपन्नो भवतीति यावत्। साक्षिस्थानीयस्य भाष्यकारप्रयोगः, न पुनरन्यत्र स्वार्थे कन् न भवतीति ॥

Nyaas
-----

`सामिवचने` इति। साम्युच्यते येन तत्? सामिवचनम्। `सामिकृतम्` इति। बहुव्रीहिः, विशेषणसमासो वा। `प्रकृत्याभिहितत्वात्` इति। प्रतिषेधानर्थस्ये हेतुः। अनत्यन्तगतिं गमयितुं कन्? विधीयते। सा च सामिशब्देनैव गमितेति कनः प्राप्तिरेव नास्ति। अतोऽनर्थकः प्रतिषेधः। स्वार्थमात्रेणैव कनो विधायकं लक्षणमस्तीति मन्यमान आह - `केन पुनः` इत्यादि। यदेतत् प्रतिषेधवचनम्, एतदेव ज्ञापयति - भवति स्वार्थे कन्? इति, अन्यथा प्रतिषेषवचनमनर्थकं स्यात्। अर्धकृतम्। नेमिकृतम्॥

Prakriyasarvasvam
-----------------

अर्धवाचिन्युपपदे क्तान्तात् कन्न । अर्धच्छिन्नम् । सामिच्छिन्नम् । नेमच्छिन्नम् ।<!सर्वशब्देभ्यः स्वार्थे कन् वांच्यः!> (वा०) । बहुतरकम् ॥

