54008: विभाषा अञ्चेरदिक्स्त्रियाम्
==================================

**Padacheda:** विभाषा | S | 1 | 1 | 

अञ्चेः | S | 5 | 1 | 

अदिक्-स्त्रियाम् | S | 7 | 1 | 

Sutrartha
---------

**यः 'अञ्च्' धातोः निर्मितः शब्दः 'दिशा' इत्यस्मिन्नर्थे स्त्रीलिङ्गे  न प्रयुज्यते, तस्मात् स्वार्थे विकल्पेन ख-प्रत्ययः भवति ।**

'अञ्च्' (अञ्चुँ गतौ) इति भ्वादिगणस्य कश्चन धातुः । अस्मात् धातोः निर्मिताः शब्दाः यदा 'दिशा' अस्मिन् अर्थे स्त्रीलिङ्गे न प्रयुज्यन्ते, तदा तस्मात् स्वार्थे विकल्पेन ख-प्रत्ययः भवति ।
उदाहरणद्वयम् पश्यामः -
1)  'प्र + अञ्च्' इत्यस्मात् **ऋत्विग्दधृक्स्रग्दिगुष्णिगञ्चुयुजिक्रुञ्चां च** (3.2.59) इत्यनेन क्विन्-प्रत्ययं कृत्वा 'प्राच्' इति शब्दः सिद्ध्यति । अयम् शब्दः 'पूर्वः कालः' अस्मिन् अर्थे प्रयुज्यते । अस्मात् शब्दात् स्वार्थे ख-प्रत्ययः वर्तमानसूत्रेण विधीयते । यथा -
प्राक् इत्येव
 = प्राच् + ख
→ प्राच् + ईन [**आयनेयीनीयियः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इति ईन्-आदेशः]
→ प्र + च् + ईन [**अचः** (6.4.138) इत्यनेन 'अच्' इत्यस्य अकारस्य लोपः भवति]
→ प्रा + च् + ईन  [**चौ** (6.3.138) इति अङ्गस्य दीर्घादेशः ]
→ प्राचीन
अयम् ख-प्रत्ययः वैकल्पिकः अस्ति, अतः पक्षे 'प्राक्' इत्यपि शब्दः साधु एव ।
2) 'अर्वन् + अञ्च्' इत्यस्मात् **ऋत्विग्दधृक्स्रग्दिगुष्णिगञ्चुयुजिक्रुञ्चां च** (3.2.59) इत्यनेन क्विन्-प्रत्ययं कृत्वा 'अर्वाच्' इति शब्दः सिद्ध्यति । 'निकृष्टः कालः / निकटतमः कालः' अस्मिन् अर्थे अस्य प्रयोगः क्रियते । अस्मात् शब्दात् स्वार्थे ख-प्रत्ययः वर्तमानसूत्रेण विधीयते । यथा -
अर्वाक् इत्येव
= अर्वाच् + ख
→ अर्वाच् + ईन  [**आयनेयीनीयियः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इति ईन्-आदेशः]
→ अर्व + च् + ईन    [**अचः** (6.4.138) इत्यनेन 'अच्' इत्यस्य अकारस्य लोपः भवति]
→ अर्वा + च् + ईन   [**चौ** (6.3.138) इति अङ्गस्य दीर्घादेशः ]
→ अर्वाचीन
विशेषः -
1)  यदि प्रकृतिः केवलम् स्त्रीलिङ्गे अस्ति परन्तु दिशावाचिनी नास्ति तर्हि ख-प्रत्ययः भवत्येव । यथा - 'प्राची ब्राह्मणी' (An old brahmin lady) इत्यत्र 'प्राची' शब्दः स्त्रीलिङ्गे अस्ति परन्तु दिशावाची नास्ति । अतः अस्मात् ख-प्रत्ययः अवश्यम् विधीयते ।
प्राची ब्राह्मणी इत्येव -
= प्राची + ख
→ प्राची + ईन [**आयनेयीनीयियः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इति ईन्-आदेशः]
→ प्राच् + ईन [<!भस्याढे तद्धिते पुंवद्भावो वक्तव्यः!> इति पुंवद्भावः ।
→ प्र + च् + ईन  [**अचः** (6.4.138) इत्यनेन 'अच्' इत्यस्य अकारस्य लोपः भवति]
→ प्रा + च् + ईन  [**चौ** (6.3.138) इति अङ्गस्य दीर्घादेशः ]
→ प्राचीन + टाप् [**अजाद्यतष्टाप्** (4.1.4) इति टाप्]
→ प्राचीना [**अकः सवर्णे दीर्घः** (6.1.101) इति सवर्णदीर्घः]
प्राची ब्राह्मणी इत्येव प्राचीना ब्राह्मणी ।
2) यद्यपि  प्रकृतिः दिशावाचकशब्दः अस्ति, स्त्रीलिङ्गे च विद्यते, तर्हि तस्मात् विहितस्य स्त्रीप्रत्ययस्य लुक्-कृत्वा अग्रे 'ख' प्रत्ययविधानम् भवितुमर्हति - इति व्याख्यानैः स्पष्टीक्रियते ।  यथा, 'प्राची दिक्' इति विद्यते चेत् 'प्राची' शब्दात्  **दिक्शब्देभ्यः सप्तमीपञ्चमीप्रथमाभ्यो दिग्देशकालेष्वस्तातिः** (5.3.27) इत्यनेन 'अस्ताति' इति प्रत्ययं कृत्वा, अग्रे **अञ्चेर्लुक्**  (5.3.30) इत्यनेन अस्ताति-प्रत्ययस्य लुक्-कृत्वा अग्रे ख-प्रत्ययः भवति येन नपुंसकलिङ्गवाचि प्रातिपदिकम् सिद्ध्यति । प्रक्रिया इयम् -
प्राची + अस्ताति [**दिक्शब्देभ्यः सप्तमीपञ्चमीप्रथमाभ्यो दिग्देशकालेष्वस्तातिः** (5.3.27) इति अस्ताति-प्रत्ययः]
→ प्राची [**अञ्चेर्लुक्** (5.3.30)   इति 'अस्ताति'प्रत्ययस्य  लुक्]
→ प्राच् [**लुक् तद्धितलुकि** (1.2.49) इति स्त्रीप्रत्ययस्य अपि लुक् । स्त्रीप्रत्ययस्य निवृत्तौ ङीप्-प्रत्ययविशिष्टमङगकार्यमपि निवर्तते, अतः 'प्र + अच्' इत्येव अवशिष्यते । सवर्णदीर्घं कृत्वा 'प्राच्' इति सिद्ध्यति । अस्य **तद्धितश्चासर्वविभक्तिः** (1.1.38) इति अव्ययसंज्ञा विधीयते ।]
→ प्राच् + ख [वर्तमानसूत्रेण स्वार्थे  ख-प्रत्ययविधानम्]
→ प्राच्  + ईन [**आयनेयीनीयियः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इति ईन्-आदेशः]
→ प्र + च् + ईन  [**अचः** (6.4.138) इत्यनेन 'अच्' इत्यस्य अकारस्य लोपः भवति]
→ प्रा + च् + ईन  [**चौ** (6.3.138) इति अङ्गस्य दीर्घादेशः ]
→ प्राचीन
अस्य शब्दस्य प्रयोगः नित्यं नपुंसकलिङ्गे च भवतीति व्याख्यानानि स्पष्टीकुर्वन्ति  । यथा - 'प्राचीनम् दिक् रमणीयम्' । अत्र 'दिक्' इति नित्यस्त्रीलिङ्गः शब्दः अस्ति अतः तस्य लिङ्गम् तादृशमेव विद्यते । परन्तु 'रमणीयम्' इति शब्दः 'प्राचीन' इति शब्दवदेव   अपि नपुंसकलिङ्गे प्रयुज्यते ।
एवमेव 'प्रतीचीन' तथा 'उदीचीन' एतौ शब्दौ अपि सिद्ध्यतः । यथा -
अ)  'प्रतीची दिक् रमणीया' इत्येव = प्रतीचीनम् दिक् रमणीयम्  । प्रक्रिया इयम् -
प्रतीची + अस्ताति [**दिक्शब्देभ्यः सप्तमीपञ्चमीप्रथमाभ्यो दिग्देशकालेष्वस्तातिः** (5.3.30) इति अस्ताति-प्रत्ययः]
→ प्रतीची ['अस्ताति'प्रत्ययस्य लुक्]
→ प्रत्यच् [**लुक् तद्धितलुकि** (1.2.49) इति स्त्रीप्रत्ययस्य अपि लुक् । स्त्रीप्रत्ययस्य निवृत्तौ ङीप्-प्रत्ययविशिष्टमङगकार्यमपि निवर्तते, अतः 'प्रति + अच्' इत्येव अवशिष्यते । यणादेशं कृत्वा 'प्रत्यच्' इति सिद्ध्यति । अस्य **तद्धितश्चासर्वविभक्तिः** (1.1.38) इति अव्ययसंज्ञा विधीयते । अस्य विस्तारेण प्रक्रिया  **अञ्चेर्लुक्** (5.3.30)  इत्यत्र द्रष्टव्या]
→ प्रत्यच् + ख [वर्तमानसूत्रेण स्वार्थे  ख-प्रत्ययविधानम्]
→ प्रत्यच् + ईन [**आयनेयीनीयियः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इति ईन्-आदेशः]
→ प्रति + च् + ईन [**अचः** (6.4.138) इत्यनेन 'अच्' इत्यस्य अकारस्य लोपः भवति]
→ प्रतीच् + ईन [**चौ** (6.3.138) इति अङ्गस्य दीर्घादेशः ]
→ प्रतीचीन
आ)  'उदीची दिक् रमणीया' इत्येव = उदीचीनम् दिक् रमणीयम्  । प्रक्रिया इयम् -
उदीची + अस्ताति [**दिक्शब्देभ्यः सप्तमीपञ्चमीप्रथमाभ्यो दिग्देशकालेष्वस्तातिः** (5.3.30) इति अस्ताति-प्रत्ययः]
→ उदीची ['अस्ताति'प्रत्ययस्य लुक्]
→ उदच् [**लुक् तद्धितलुकि** (1.2.49) इति स्त्रीप्रत्ययस्य अपि लुक् । स्त्रीप्रत्ययस्य निवृत्तौ ङीप्-प्रत्ययविशिष्टमङगकार्यमपि निवर्तते, अतः 'उद् + अच्' इत्येव अवशिष्यते । वर्णमेलनं  कृत्वा 'उदच्' इति सिद्ध्यति । अस्य **तद्धितश्चासर्वविभक्तिः** (1.1.38) इति अव्ययसंज्ञा विधीयते । अस्य विस्तारेण प्रक्रिया  **अञ्चेर्लुक्** (5.3.30)  इत्यत्र द्रष्टव्या]
→ उदच् + ख [वर्तमानसूत्रेण स्वार्थे  ख-प्रत्ययविधानम्]
→ उदच् + ईन [**आयनेयीनीयियः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इति ईन्-आदेशः]
→ उद् + ईच् + ईन [ [**उद ईत्** (6.4.139) इति अकारस्य इकारादेशः]]
→ उदीचीन
स्मर्तव्यम् -  वस्तुतः इदम् सूत्रम् **समर्थानां प्रथमात् वा** (4.1.82) इत्यत्र निर्दिष्टायाः महाविभाषायाः अधिकारे एव पाठ्यते । परन्तु तथापि अस्मिन् सूत्रे 'विभाषा' इति निर्दिष्टमस्ति । अस्य स्पष्टीकरणार्थम् व्याख्यानेषु उच्यते -   *विभाषाग्रहणात् केचन स्वार्थिका नित्याः प्रत्ययाः स्मर्यन्ते*  । इत्युक्ते, अत्र विभाषाग्रहणेन एतत् स्पष्टीभवति यत् स्वार्थिकप्रकरणे केचन प्रत्ययाः नित्यमेव कर्तव्या, न हि विकल्पेन । यथा, पूर्वसूत्रेण **अषडक्षाशितङ्ग्वलंकर्मालम्पुरुषाध्युत्तरपदात् खः** (5.4.7) इत्यनेन उक्तः ख-प्रत्ययः विकल्पेन न भवति, नित्यमेव भवति ।
ज्ञेयम्  - अग्रे प्रत्येकस्मिन् सूत्रे प्रत्ययविधानम्  नित्यम् भवति उत विकल्पेन तत् स्पष्टरूपेण निर्दिष्टमस्ति ।

Vasu English Summary
--------------------

The affix ख optionally may be added without change of sense to a stem ending in अञ्च् when it does not mean a point of the compass used in the feminine gender.

Vasu English Translation
------------------------

The affix ख optionally may be added without change of sense to a stem ending in अञ्च् when it does not mean a point of the compass used in the feminine gender.
Thus प्राक् or प्राचीनम् "old", अर्वाक् or अर्वाचीनम् "new".

Why do we say "when not denoting a direction in the feminine?" Observe प्राची दिक् "eastern region", प्रतीची दिक् "western region." Why do we say "a point of the compass"? Other words in the feminine will take this affix. As प्राचीना ब्राह्मणी, अर्वाचीना शिखा ॥ Why do we say "in the feminine"? A direction or दिक् used in any other gender will take this affix. As प्राचीनं दिग्रमणीयम्, उदीचीनं दिग्रमणीयम् ॥

Bhashya
-------

विभाषाऽञ्ञ्चेरदिक् स्त्रियाम् (2285) (पदकृत्यभाष्यम्) दिग्ग्रहणं किमर्थम्? अस्त्रियामितीयत्युच्यमाने प्राचीना ब्राह्मणी अवाचीना शिखा इत्यत्रापि प्रसज्येत। दिग्ग्रहणे पुनः क्रियमाणे न दोषो भवति। (पदकृत्यभाष्यम्) अथ स्त्रीग्रहणं किमर्थम्, न यावता दिक्शब्दः स्त्रीविषय एव। भवति वै कश्चिद्दिक्शब्दोऽस्त्रीविषयोऽपि। तद्यथा, - प्राक्, प्राचीनम्। प्रत्यक्, प्रतीचीनम्। उदक्, उदीचीनम्॥

Kashika
-------

अञ्चत्यन्तात् प्रातिपदिकाददिक्स्त्रियां वर्तमानात् स्वार्थे विभाषा खः प्रत्ययो भवति। प्राक् , प्राचीनम्। अर्वाक् , अर्वाचीनम्। अदिक्स्त्रियामिति किम् ? प्राची दिक् । प्रतीची दिक्। दिग्ग्रहणं किम् ? प्राचीना ब्राह्मणी। अर्वाचीना शिखा। स्त्रीग्रहणं किम् ? प्राचीनं दिग् रमणीयम्। उदीचीनं दिग् रमणीयम् ॥

Siddhanta Kaumudi
-----------------

अदिक्स्त्रीवृत्तेरञ्चत्यन्तात्प्रातिपदिकात्खः स्याद्वा स्वार्थे । प्राक्, प्राचीनम् । प्रत्यक्, प्रतीचीनम् । अवाक्, अवाचीनम् । निकृष्टप्रतिकृष्टार्वरेफयाप्यावमाधमाः । अर्वन्तमञ्चतीति अर्वाक् अर्वाचीनम् । अदिक्स्त्रियां किम् । प्राची दिक् । उदीची दिक् । दिग्ग्रहणं किम् । प्राचीना ब्राह्मणी । स्त्रीग्रहणं किम् । प्राचीनं ग्रामादाम्राः ॥

Balamanorama
------------

**विभाषा अञ्चेरदिक्स्त्रियाम्** - विभाषाञ्चेरदिक्स्त्रियाम् । अदिक्स्त्रियामिति कर्मधारयगर्बो नञ्तत्पुरुषः । तदाह — अदिक्स्त्रीवृत्तेरिति । प्रागिति ।अञ्चेर्लु॑गिति लुप्ताऽस्तात्यन्तमिदम् प्राचि देशे इत्यर्थे । प्राचीनमिति । खान्तमिदं स्वभावादाधेयपरम् । स्वभावादेव सामान्ये नपुंसकमेकवचनान्तत्वं च । इदं तु पदसंस्कारपक्षे । वाक्यसंस्कारपक्षे तु प्रागादिशब्देभ्यः समभिव्याह्मतदेशकालस्थवृक्षादिबोधकेभ्यः खः । तत्र उपस्थितविशेष्यलिङ्गत्यागे मानाऽभावात्प्राचीना आम्रा॑, 'प्राचीना वाटी'प्राचीनं वन॑मिति भवतीत्याहुः । अर्वन्तमञ्चतीति वक्ष्यन्नर्वच्छब्दं विवृणोति — निकृष्टेति । अमरवाक्यमिदम् । प्राची दिगिति । लिङ्गविशिष्टपरिभाषया प्राप्तिः । दिग्ग्रहणं किमिति ।अस्त्रिया॑मित्ये तावतैव प्राची दिगित्यत्रातिप्रसङ्घनिराशात्क तेनेति प्रश्नः । अव्याप्तिपरिहारार्थमित्याह — प्राचीना ब्राआहृणीति । नेयं दिग्रूपा स्त्री, किंतु तद्भिन्ना स्त्रीति खो भवत्येवेति भावः । स्त्रीग्रहणं किमिति ।अदिशी॑त्येतावतैव प्राचीना ब्राआहृणीत्यत्राऽव्याप्तिनिरासात्प्रश्नः । इदमप्यव्याप्तिपरिहारार्थमित्याह — प्राचीनं ग्रामादाम्रा इति । स्थानिवत्सूत्रभ#आष्येऽयं प्रयोगः स्थितः । अत्र प्राच्यां दिशीत्यर्थे लुप्ताऽस्तात्यन्ता प्रागिति प्रकृतिः । स च अव्ययत्वादस्त्रीति खो भवेत्येववेति भावः ।

Tattvabodhini
-------------

**विभाषा अञ्चेरदिक्स्त्रियाम्** - विभाषाञ्चेर । दिक् चासौ स्त्री चेति दिक्स्त्री, तत्र प्रतिषेधो, न तु दिशि, स्त्रियां च, स्त्रीलिङ्गैकवचननिर्देशात् । प्राचीनमिति ।अचः॑इत्यकारलोपे कृतेचौ॑ इति दीर्घः । एवमग्रे क्वचिदूह्रम् । प्राचीना ब्राआहृणीति । प्रकर्षेंणाञ्चतीति प्राचीनेत्येवं क्रियानिमित्तको वा, देशकालनिमित्तको वा अयं शब्दो ब्राआहृण्यां वर्तते, न तु दिशीति प्रतिषेधाऽभावः । प्राचीनमिति । प्राच्यां दिशीत्यर्थेदिक्शब्देभ्यः॑इत्यस्तीतिःअञ्चेर्वु॑गिति लुक् ।लुक्तद्धितलुकी॑ति ङीपो लुक् ।तद्धितश्चाऽसर्वविभक्ति॑रित्यव्ययत्वात् स्त्रीत्वाऽबावः । खे तु कृते स्वभावान्नपुंसकत्वम् ।

Padamanjari
-----------

दिक् चासौ स्त्री चेति दिक्स्त्री, तत्र प्रतिषेधः न तु दिशि स्त्रियां च; स्त्रीलिङ्गैकवचननिर्देअसात्। उदाहरणेषु ठचःऽ इत्यकारलोपे कृते'चौ'  इति दीर्घः। उदीचीनमित्यत्र तूद ठुद ईत्ऽ इतीत्वम्। दिग्ग्रहणं किमिति। अञ्जत्यन्तः स्त्रियां वतमानो दिश्येव वर्तत इति प्रश्नः। प्राचीना ब्राहामणीति। क्रियानिमितको देशकालनिमितको वा ब्राह्मण्यां स्त्रियां वर्तते, न दिशीति प्रतिषेधाभावः। स्त्रीग्रहणं किमिति। दिग्वृत्तिरञ्चत्यन्तः स्त्रीलिङ्ग एवेति मन्यते। प्राचीनं दिग्रणणीयमिति। प्राचीनशब्दाद्दिग्वाचिनः प्रथमासमर्थाद् दिक्शब्देभ्य इत्युत्पन्नस्यास्तातेः ठञ्चेर्लुक्ऽ इति लुक्, ङीपोऽपि'लुक् तद्धितलुकि'  इति लुक्, ततः'तद्धितश्चासर्वविभक्तिः'  इत्यव्ययत्वात्स्त्रीलिङ्गाभावः। खे तु कृते स्वभावादेव नपुंसकत्वम् ॥

Prakriyasarvasvam
-----------------

दिग्वाचिस्त्रीलिङ्गादन्यत्राञ्चत्यन्ताद् वा खः स्यात् । प्राचीनो घटः, प्राङ् घटः । एवमवाचीनः, अवाङ् । दिक्स्त्रियां तु प्राची दिगित्येव । 'अञ्चेर्लुक्' (५-३-३०) इत्यस्तातिलुगन्तात्तु अव्ययत्वेनास्त्रीत्वाद् दिश्यपि खः, स्वभावात् क्लीबत्वं च स्यात् । प्राचीर्नं दिग्रम्या, प्राचीनां दिश आगतः । प्राचीनां दिशि वसति । सप्तमीपञ्चम्योरप्यस्तात्यन्तेनाभिहितत्वात् प्रथमा । एवमदिश्यपि क्लीबत्वम् । प्राचीनं ग्रामः कालो वा ॥

Sutra Prayogas
--------------

* **तिरश्चीनम्** (किरातार्जुनीयम्): `विभाषाञ्चेरदिक्स्त्रियाम्` इति खप्रत्ययः।
* **तिरश्चीनम्** (शिशुपालवधम्): `विभाषाञ्चेरदिक्स्त्रियाम्` इति तिर्यक्शब्दादञ्चत्यन्तात्प्रातिपदिकात् स्वार्थे खप्रत्ययः।

