54002: दण्डव्यवसर्गयोश्च
========================

**Padacheda:** दण्ड-व्यवसर्गयोः | S | 7 | 2 | 

च | S | 0 | 0 | 

Sutrartha
---------

**यस्य शब्दस्य आदौ सङ्ख्यावाचकः शब्दः विद्यते तथा च अन्ते 'पाद' उत 'शत' अयम् शब्दः विद्यते, तस्मात् शब्दात् 'दण्ड' तथा 'व्यवसर्ग' एतयोः निर्देशे कर्तव्ये  स्वार्थे वुन्-प्रत्ययः भवति, तथा च प्रत्ययसंन्नियोगेन 'शत' / 'पाद' इत्यस्य अन्तिमवर्णस्य लोपः जायते ।**

यस्य शब्दस्य आदौ 'सङ्ख्यावाचकः शब्दः' तथा अन्ते 'पाद' उत 'शत' अयम् शब्दः वर्तते, तादृशः शब्दः यदि 'दण्ड' (दमन, punishment)  उत 'व्यवसर्गः' (दानम्, donation)  अस्मिन् अर्थे प्रयुज्यते, तर्हि तस्मात् स्वार्थे 'वुन्' इति प्रत्ययः वर्तमानसूत्रेण विधीयते, तथा च प्रक्रियायाम् प्राकृतिककार्यरूपेण प्रकृतेः अन्तिमवर्णस्य लोपः अपि भवति ।
स्मर्तव्यम् -  पूर्वसूत्रेण **पादशतस्य संख्यादेर्वीप्सायां वुन् लोपश्च** (5.4.1) इत्यनेन वीप्सायाम् एव प्रत्ययविधानम् क्रियते । वर्तमानसूत्रेण तु 'दण्ड' तथा 'व्यवसर्ग' एतयोर्विषये अ-वीप्सायामपि प्रत्ययविधानम् कृतमस्ति ।
विशेषः -  प्रक्रियालेखने आदौ समस्तपदस्य निर्माणम् कृत्वा ततः 'वुन्' प्रत्ययः प्रयोक्तव्यः इति कौमुदीकारः पूर्वस्मिन् सूत्रे स्पष्टीकरोति, अतः प्रक्रिया अपि तादृशी एव लिख्यते।
उदाहरणद्वयम् पश्यामः -
1.  द्वौ शतौ इति दण्डः  (A fine / punishment of Rs. 200)
= द्वि + शत + वुन् [**तद्धितार्थोपपदसमाहारे च** (2.1.51) इति समस्तपदस्य निर्माणम् । ततः वर्तमानसूत्रेण  वुन्-प्रत्ययः]
→ द्वि + शत् + वुन् [वर्तमानसूत्रेण 'शत' इत्यस्य अन्तिमवर्णस्य लोपः । एतत् प्राकृतिककार्यमस्ति अतः प्रक्रियायाः प्रारम्भे एव भवति ।]
→ द्वि + शत् + अक [**युवोरनाकौ** (7.1.1) इति अक-आदेशः]
→ द्विशतक
→ द्विशतक + टाप् [वुन्-प्रत्ययान्तशब्दाः केवलं स्त्रीलिङ्गे एव प्रयुज्यन्ते, अतः **अजाद्यतष्टाप्** (4.1.4) इति टाप्-प्रत्ययः]
→ द्विशतक + आ
→ द्विशतिक + आ [**प्रत्ययस्थात् कात् पूर्वस्यात इदाप्यसुपः** (7.3.44) इति इकारादेशः]
→ द्विशतिका [**अकः सवर्णे दीर्घः** (6.1.101) इति सवर्णदीर्घः]
द्वौ शतौ इति दण्डः सा द्विशतिका । एवमेव, द्वौ शतौ इति व्यवसर्गः (A donation of Rs. 200) सा अपि द्विशतिका ।
[2] द्वौ पादौ इति व्यवसर्गः   (A donation of two quarters)
= द्वि + पाद + वुन् [**तद्धितार्थोपपदसमाहारे च** (2.1.51) इति समस्तपदस्य निर्माणम् । ततः  वर्तमानसूत्रेण 'वुन्' प्रत्ययः]
→ द्वि + पाद् + वुन् [वर्तमानसूत्रेण 'पाद्' इत्यस्य अन्तिमवर्णस्य लोपः]
→ द्वि + पाद् + अक [**युवोरनाकौ** (7.1.1) इति अक-आदेशः]
→ द्वि + पद् + अक [**पादः पत्** (6.4.130) इति 'पाद्' इत्यस्य 'पद्' आदेशः]
→ द्विपदक
→ द्विपदक + टाप् [वुन्-प्रत्ययान्तशब्दाः केवलं स्त्रीलिङ्गे एव प्रयुज्यन्ते, अतः **अजाद्यतष्टाप्** (4.1.4) इति टाप्-प्रत्ययः]
→ द्विपदिक + आ [**प्रत्ययस्थात् कात् पूर्वस्यात इदाप्यसुपः** (7.3.44) इति इकारादेशः]
→ द्विपदिका [**अकः सवर्णे दीर्घः** (6.1.101) इति सवर्णदीर्घः]
द्वौ पादौ व्यवसर्गः सा द्विपदिका । एवमेव, द्वौ पादौ दण्डः सा द्वपदिका  ।
अनेनैव प्रकारेण त्रिशतिका, दशशतिका, सहस्रशतिका - एतादृशाः शब्दाः सिद्ध्यन्ति । 'रामः देवदत्ताय द्विपदिकां दण्डयति / रामः ब्राह्मणाय त्रिपदिकां व्यवसृजति' एतादृशरूपेण एतेषाम् प्रयोगः भवति । एतेषु वाक्येषु गौण-कर्मपदस्य चतुर्थी विभक्तिः भवति, मुख्यकर्मपदम् तु द्वितीयायाम्  एव प्रयुज्यते ।
विशेषः - उपरिनिर्दिष्टायां प्रक्रियायाम् **यस्येति च** (6.4.148) इत्यनेन यद्यपि लोपः भवितुमर्हति, तथापि तादृशं क्रियते चेत आभीय-असिद्धत्वात् **पादः पत्** (6.4.130) इत्यस्य प्रयोगः नैव सम्भवति, अतः पूर्वस्मात् सूत्रात् 'लोप' इत्यस्य अनुवृत्तिं स्वीकृत्य प्राकृतिककार्यरूपेणैव अयम् लोपः क्रियते । अस्मिन् विषये अधिकम् **पादशतस्य संख्यादेर्वीप्सायां वुन् लोपश्च** (5.4.2) इत्यत्र स्पष्टीकृतमस्ति  ।

Vasu English Summary
--------------------

Also when the sense is of a punishment or a donation.

Vasu English Translation
------------------------

Also when the sense is of a punishment or a donation.
The word दण्ड means "punishment", and व्यवसर्ग means "gift or donation". The *pratipadikas* पाद and शत preceded by a numeral, and conveying the sense of punishment or donation, take the affix वुन्, and the final अ is elided. This *sutra* is begun to show that the "distributive sense" does not apply here. Thus द्वौ पादौ दण्डितः = द्विपदिकाम् दाण्डितः "punished with the infliction of a fine of two *Padas*" (a quarter coin)". द्वौ पादौ व्यवसृजति = द्विपदिकां व्यवसृजात "he makes a gift of two *Padas*". Similarly द्विशतिकां दण्डितः "punished with a fine of two hundreds". द्विशतिकां व्यवसृजति &c.

Kashika
-------

दमनं दण्डः। दानं व्यवसर्गः। दण्डव्यवसर्गयोर्गम्यमानयोः पादशतान्तस्य प्रातिपदिकस्य संख्यादेर्वुन् प्रत्ययो भवति, अन्तलोपश्च। अवीप्सार्थोऽयमारम्भः। द्वौ पादौ दण्डितो द्विपदिकां दण्डितः। द्वौ पादौ व्यवसृजति द्विपदिकां व्यवसृजति। द्विशतिकां दण्डितः। त्रिशतिकाम्। द्विशतिकां व्यवसृजति। त्रिशतिकाम्॥

Siddhanta Kaumudi
-----------------

वुन् स्यात् । अवीप्सार्थमिदम् । द्वौ पादौ दण्डितः द्विपदिकाम् । द्विशतिकाम् । व्यवसृजति ददातीत्यर्थः ॥

Balamanorama
------------

**दण्डव्यवसर्गयोश्च** - दण्डव्यवसर्गयोश्च । बुन्स्यादिति सङ्ख्यादेः पादशताद्दण्जव्यवसर्गयोर्गम्ययोर्वुन्स्यात्प्रकृतेरन्तलोपश्चेत्यर्थः । दण्डनं-दण्डः=बलाकृत्य द्रव्यग्रहणम् । व्यवसर्गो-दानम् । ननु पूर्वेण सिद्धे किमर्थमिदमित्यत आह — अवीप्सार्थमिति । द्वौ पादौ दण्डित इति । बलाकृत्य ग्राहित इत्यर्थः ।

Tattvabodhini
-------------

**दण्डव्यवसर्गयोश्च** - दण्डव्यवसर्ग । दण्डनं दडः । दण्डेस्चुरादित्वाद्भावे घञ् । अत्राप्युदाहरणेतद्धितार्थ॑इति समासः । स्त्रीलिह्गं च तद्धितार्थः । यद्वा प्रकृत्यर्थ एव तद्धितार्थः, स्वार्थिकत्वाद्वुनः । द्वौ पादौ दण्डित इति ।देवदत्तेन यज्ञदत्त॑इति शेषः । दण्डेरप्रधाने कर्मणि क्त इति यज्ञदत्त इत्यत्र प्रथमा । द्वौ पादावित्यत्र द्विपदिकामित्यत्र च द्वितीया भवति ।दण्डिग्र्रहणार्थ॑इति तु द्विकर्मकेषूक्तम् । तथा च द्विपदिकाकर्मकग्रहणविषयीभूतो यज्ञदत्त इत्यादिर्थ इति नव्याः ।

Padamanjari
-----------

दण्कडनं दण्ड इति।'दमु उपशमने'  इत्यस्माद्भावे'ञमन्ताडुः'  दण्डतेर्वा चुरादिण्यन्तादेरच्। यद्यपि दण्कडशब्दः करणसाधनो यष्टावपि वर्तते, तथापि तस्य ग्रहणं न भवति; धात्वर्थेन व्यवसर्गेण साहचर्यात्। अत्राप्युदाहरणे'तद्धितार्थ'  इति समासः स्त्रीलिङ्गस्तद्धितार्थः। उक्तं च-ठ्स्वभावाच्च वुन्प्रत्ययः स्त्रियां वर्ततेऽ इति। कथं तर्हि दाने वीप्सायां वुन्पूर्वसूत्र उदाहृतः, यावता नाप्राप्ते वीप्साया वुन्यारभ्यमाणोऽवीप्सावुनेतयोरर्थयोस्तस्य बाधकः प्राप्नोति, यथा'मतिबुद्धिपूजार्थेभ्यश्च'  इति'वर्तमाने क्तः'  - भूतक्तस्य, यथा च ठवृद्धादपिऽ इत्यपिशब्दः क्रियते? इहापि तर्हि चकारः क्रियते, तेनाधिकविधिरयमबाधकः। एवमपि परत्वादनेनैव दाने वीप्सायां वुन्युक्तः? सत्यम्; अविशेषातु पूर्वत्रोदाहृतः। यद्वा - दानस्य पदान्तरवाच्यत्वादेष वुन्बहिरङ्गः, वीप्सायास्तु तद्वितद्योत्यत्वात्पूर्वो वुन्नन्तरङ्गः ॥

Nyaas
-----

`दमनं दण्डः` इति। ननु दण्डशब्दोऽयं यष्टआदावपि वर्तते? सत्यम्; तथापीह दमने वर्तमानस्य ग्रहणं युक्तम्, दमनस्यैव प्रत्ययान्तेन गम्यमानत्वात्। `दानं व्यवसर्गः` इति। यद्येवम्, तत्? पूर्वयोग उदाहृतं दत्तं तदा चोपपद्यते यद्ययं योगोऽधिकविधानार्थो भवति; न त्वपवादः; तस्मान्नार्थोऽनेन योगेन? इत्यत आह - `अवीप्सार्थः` इत्यादि। तेन दानमात्रेऽनेन वुन्। दानवीप्सायां पूर्वयोगेन पुनर्भवत्येव॥

Prakriyasarvasvam
-----------------

दण्डदानयोर्द्योत्ययोः पादशतान्ताद्वीप्सायामपि वुन् लोपश्च स्यात् । द्वौ पादौ दण्डितः द्विपदिकां दण्डितः, द्विपदिकां ददाति । एवं द्विशतिकामित्यादि । प्राग्वद् द्विमोदकिकामित्यादि च ॥

