54004: अनत्यन्तगतौ क्तात्
=========================

**Padacheda:** अनत्यन्तगतौ | S | 7 | 1 | 

क्तात् | S | 5 | 1 | 

Sutrartha
---------

**'अत्यन्तगतेः अभावः' अस्मिन् सन्दर्भे क्त-प्रत्ययान्तशब्दात् कन्-प्रत्ययः स्वार्थे विधीयते ।**

'अत्यन्तगति' इत्युक्ते 'अशेषसम्बन्धः / सम्पूर्णसम्बन्धः' (completely, fully, to the maximum extent इत्याशयः) । यथा, किञ्चन वस्तु सम्पूर्णरूपेण भग्नम् भवति चेत् तस्य वर्णनम् 'अत्यन्तगत्या  भग्नम्' इत्यनेन क्रियते । यत्र अत्यन्तगतिः न विद्यते, तत्र 'अनत्यन्तगति' (= न अत्यन्तगतिः) अस्तीति उच्यते । एतादृशस्य वस्तुनः निर्देशार्थम् 'क्त' प्रत्ययान्तप्रातिपदिकात् स्वार्थे कन्-प्रत्ययः भवति ।
यथा - अनत्यन्तगत्या भग्नम् (किञ्चित् भग्नम्, सम्पूर्णरूपेण न भग्नम्, Only partially broken इत्याशयः)
= भग्न + कन्
→ भग्नक
यत् किञ्चित् भग्नम् तत् भग्नकम् । यथा - भग्नकः शैलः । भग्निका मूर्तिः (**प्रत्ययस्थात् कात् पूर्वस्यात इदाप्यसुपः** (7.3.44) इति इकारादेशं कृत्वा रूपं सिद्ध्यति)।
एवमेव - अनत्यन्तगत्या छिन्नः छिन्नकः । अनत्यन्तगत्या भिन्नः भिन्नकः ।

Vasu English Summary
--------------------

After a participle ending in क्त comes the affix कन् when the meaning is something not yet wholly completed.

Vasu English Translation
------------------------

After a participle ending in क्त comes the affix कन् when the meaning is something not yet wholly completed.
The word अत्यन्तगति means an act which has been fully accomplished; अनत्यन्तगति therefore, means, an act which has not been fully accomplished. Thus भिन्न + कन् = भिन्नकः "not yet wholly divided" So also छिन्नकः &c.

Why do we say "something not wholly completed"? Observe भिन्नम् "totally divided", छिन्नम् 'totally cut'.

Bhashya
-------

अनत्यन्तगतौ क्तात् (2281) (4901 पूर्वविप्रतिषेधबोधकवार्तिकम्॥ 1 ॥) - अनत्यन्तगतौ क्तान्तात्तमादयः पूर्वविप्रतिषिद्धम् - (भाष्यम्) अनत्यन्तगतौ क्तान्तात्तमादयो भवन्ति पूर्वविप्रतिषेधेन। अत्यन्तगतौ क्तान्तात्कन् भवतीत्यस्यावकाशः - अनत्यन्तगतेर्वचनं प्रकर्षस्यावचनम् - भिन्नकम् छिन्नकम्। तमादीनामवकाशः - प्रकर्षस्य वचनमनत्यन्तगते रवचनम् - पटुतरः, पटुतमः। उभयवचने उभयं प्राप्नोति - भिन्नतरकम्, छिन्नतरकम्। तमादयो भवन्ति पूर्वविप्रतिषेधेन॥ (5902 उपसंख्यानवार्तिकम्॥ 2 ॥) - तदन्ताच्च स्वार्थे कन्वचनम् - (भाष्यम्) तदन्ताच्च स्वार्थे कन्वक्तव्यः। भिन्नतरकम्, छिन्नतरकम्॥

Kashika
-------

अत्यन्तगतिरशेषसंबन्धः, तदभावोऽनत्यन्तगतिः। अनत्यन्तगतौ गम्यमानायां क्तान्तात् कन् प्रत्ययो भवति। भिन्नकः। छिन्नकः। अनत्यन्तगताविति किम् ? भिन्नम्। छिन्नम्॥

Siddhanta Kaumudi
-----------------

छिन्नकम् । भिन्नकम् । अभिन्नकम् ॥

Balamanorama
------------

**अनत्यन्तगतौ क्तात्** - अनत्यन्तगतौ क्तात् । अत्यन्तगतिरशेषावयवसम्बन्धः, तदभावः=अनत्यन्तगतिः, तस्यां गम्यमानायां क्तान्तात्कन्नित्यर्थः । छिन्नकमिति । किञ्चिदवयवावच्छेदेन छिन्नमित्यर्थः ।

Tattvabodhini
-------------

**अनत्यन्तगतौ क्तात्** - छिन्नकमिति । ईषच्छिन्नमित्यर्थः । क्तप्रकृतिवाच्यया क्रियया कप्रत्ययवाच्यस्य साधनस्य व्याप्तिरत्यन्तगतिः । सेह नास्ति ।

Padamanjari
-----------

अशेषसम्बन्ध इति। क्तप्रकृतिवाच्यया क्रियया साधनस्य व्याप्तिरित्यर्थः। भिन्नकमिति। ईषद्भिन्नमित्यर्थः। भिन्नमिति। यदशेषं भिदिक्रियाया व्याप्तं घटादि तदभिधीयते। इहानत्यन्तगतेः प्रकर्षस्य च युगपद्विवक्षायां पूर्वविप्रतिषेधेन पूर्वमातिशायिक इष्यते, तदन्तात्कन्वक्तव्यः, अक्तान्तत्वाद्धि न प्राप्नोति - भिन्नतरकं च्छिन्नतरकमिति। आह च - ठनत्यन्तगतौ क्तान्तातमबादयः पूर्वविप्रतिषिद्धं तदन्ताच्च स्वार्थे कन्वचनम्ऽ इति। स्वार्थः पुनरनत्यन्तगतियुक्त एव, न शुद्धः। तथा हि सति अनत्यन्तगतिर्द्योतिता न स्यात् ॥

Nyaas
-----

`अशेषसम्बन्धः` इति। अशेषस्य स्वेन सम्बन्धिना भेदनादीनां व्याप्तिरित्यर्थः। `भिन्नकम्` इति। न तु यस्याशेषस्य भेदेन सम्बन्धः, अपि त्वेकदेशस्य तद्भिन्नकमित्युच्यते। भिन्नमित्यत्राशेषसम्बन्ध एव गम्यते। यद्यशेषं भिदिक्रियाव्याप्तं घटादि तद्भिन्नमित्यभिधीयते॥

Prakriyasarvasvam
-----------------

अशेषसम्बन्धाभावे द्योत्ये क्तान्तात् कन् । असकलच्छिन्नं छिन्नकं, भिन्नकम् ॥

