54015: अणिनुणः
==============

**Padacheda:** अण् | S | 1 | 1 | 

इनुणः | S | 5 | 1 | 

Sutrartha
---------

**'इनुण्' प्रत्ययान्तशब्दात् स्वार्थे अण्-प्रत्ययः विधीयते ।**

'इनुण्' इति कश्चन कृत्-प्रत्ययः । **अभिविधौ भाव इनुण्** (3.3.44) इत्यनेन अभिविधौ (= सर्वतः व्याप्तिः, inclusion from all directions) गम्यमाने  धातोः भावे 'इनुण्' इति प्रत्ययः विधीयते । अस्मिन् प्रत्यये परे नित्यम् स्वार्थे 'अण्' इति प्रत्ययः भवति ।
यथा -
1. सर्वतः सङ्कूटनम् (सर्वतः दाहः,  To burn from all sides)
= सम् + कूट् + इनुण् + अण् [ **अभिविधौ भाव इनुण्** (3.3.44) इति इनुण् । वर्तमानसूत्रेण स्वार्थे अण्]
→ सम् + कूट् + इन् + अ [इत्संज्ञालोपः । नकारोत्तरः अकारः उच्चारणार्थः, तस्यापि लोपः भवति]
→ सम्कूटिन् + अ
→ साम्कूटिन् + अ [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ साम्कूटिन [**नस्तद्धिते** (6.4.144) इत्यनेन टिलोपे प्राप्ते **इनण्यनपत्ये**  (6.4.164) इति प्रकृतिभावः]
→ सांकूटिन [**मोऽनुस्वारः** (8.3.23) इति अनुस्वारः]
→ सांकूटिन, साङ्कूटिन [**वा पदान्तस्य** (8.4.59) इति वैकल्पिकः परसवर्णः]
सर्वतः सङ्कूटनम् तत् सांकूटिनम् साङ्कूटिनम् वा । The act of burning from all sides इत्याशयः ।
2.  सर्वतः रवणम् (To shout from all sides)
= सम् + रु + इनुण् + अण् [ **अभिविधौ भाव इनुण्** (3.3.44) इति इनुण् । वर्तमानसूत्रेण स्वार्थे अण्]
→ सम् + रौ + इन् + अ [**अचो ञ्णिति** (7.2.115) इति वृद्धिः]
→ सम् + राविन् + अ [**एचोऽयवायावः** (6.1.78) इति आवादेशः]
→ साम् + राविन् + अ  [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ साम्राविन  [**नस्तद्धिते** (6.4.144) इत्यनेन टिलोपे प्राप्ते **इनण्यनपत्ये**  (6.4.164) इति प्रकृतिभावः]
→ सांराविन [**मोऽनुस्वारः** (8.3.23) इति अनुस्वारः]
→ सांराविण [**अट्कुप्वाङ्नुमव्यवायेऽपि** (8.4.2) इति णत्वम्]
सर्वतः रणवम् तत् सांराविणम् ।  The act of yelling from all sides  इत्याशयः ।
ज्ञातव्यम् - यद्यपि इदम् सूत्रम् **समर्थानाम् प्रथमात् वा** (4.1.82) इत्यत्र निर्दिष्टायाम् महाविभाषायाम् पाठितमस्ति, तथाप्यत्र विकल्पः न विधीयते । भाष्ये अस्मिन् सन्दर्भे उच्यते - 'आमादयः प्राङ्मयटः नित्याः' । इत्युक्ते, **किमेत्तिङव्ययघादाम्वद्रव्यप्रकर्षे** (5.4.11) इत्यस्मात् आरभ्य **एकस्य सकृच्च** (5.4.19) इतिपर्यन्तम् विहिताः सर्वे प्रत्ययाः नित्याः एव भवन्ति । अतः वर्तमानसूत्रस्य सन्दर्भे अपि अण्-प्रत्ययान्तरूपाणि एव प्रयोक्तव्यानि । केवम् 'इनुण्' प्रत्ययं प्रयुज्य रूपनिर्माणम् न भवति ।

Vasu English Summary
--------------------

The affix अण् (अ) comes without changing the sense, after a stem ending in the affix इणुन्।

Vasu English Translation
------------------------

The affix अण् (अ) comes without changing the sense, after a stem ending in the affix इणुन्।
By (3.3.44), the affix इनुण् is added to a root to express a condition resulting from a universal co-operation of the action denoted by the root. But a word formed by इनुण् is after all an imaginary word, it requires the further addition of this affx अण् to make it a complete word. In fact, all *svartha* affixes generally complete the not fully developed word. Thus सांराविणम् वर्त्तते, सांकूटिनम् ॥

Kashika
-------

**अभिविधौ भाव इनुण्** (३.३.४४) विहितः, तदन्तात् स्वार्थेऽण् प्रत्ययो भवति। सांराविणं वर्तते। सांकूटिनम्॥

Siddhanta Kaumudi
-----------------

इनण्यनपत्ये (SK1245) । सांराविणं वर्तते ॥

Tattvabodhini
-------------

**अणिनुणः** - अणिनुणः । अनेननुणोणानुबन्धो विशेषणार्थ इति ध्वनितम् । सांराविममिति॥ समन्ताच्छब्द इत्यर्थः । संशब्दोऽभिविधिद्योतकः । पर्ववत्सगतिकादण् । अणस्तद्धितत्वादादिवृद्धिः ।इनण्यनपत्ये॑ इत्यनपत्याऽणि इनः प्रकृतिभावात्नस्तद्धिते॑ इति टिलोपेन न निवृत्तिः । स्वभावतश्चेदमणिनुणन्तं नपुंसकम् ।

Padamanjari
-----------

संराविणमिति। रु शब्दे,ऽ'कूट दाहे'  दीर्धोपधः,'मृजूष् शुद्धौ'  - एतेब्यः संपूर्वेब्य इनुण्, पूर्ववत्सगतेरण्, ठिनण्यनपत्येऽ इति प्रकृति भावः, एकानुबन्धकपरिभाषया घिनुणोऽत्र ग्रहणाभावः ॥

Nyaas
-----

`सांराविणम्` इति। `रु शब्दे` (धा। पा। 1034) इत्येतस्मादिनुण्, **अचो ञ्णिति** (7.2.115)  इति वृद्धिः, इनुणन्तादण्। स च पूर्ववत्? सगतेरेव भवति। **इनण्यनपत्ये** (6.4.164)  इति प्रकृतिभावः। `सांकूटिनम्` इति। `कूट दाहे` (धा। पा। 1890) इति, `मृजूष्? शुद्धौ` (धा। पा। 1066), **मृजेर्वृद्धिः** (7.2.114) , `शमित्याष्टाभ्यो घिनुण्`  (3.2.141) । घकारे लुप्ते यद्यपीनुण्? भवति, तथापि तस्मादण्? न भवति; `स्थानान्ताद्विभाषा`  (5.4.10)  इत्यतो विवक्षार्थस्येतिकरणस्यानुवृत्तेः॥

Prakriyasarvasvam
-----------------

इणुणन्तात् तद्धितोऽण् स्यात् । आदिवृद्धिः । णत्वम् । सांराविणं सर्वव्यापी रवः । इणुणन्तं क्लीबमेव ॥

