54012: अमु च च्छन्दसि
=====================

**Padacheda:** अमु | S |  |  | 1

च | S | 0 | 0 | 

छन्दसि | S | 7 | 1 | 

Sutrartha
---------

**'किम्' शब्दः, एकारान्तशब्दाः, तिङन्तशब्दाः तथा च अव्ययवाचकशब्दाः - एतेषाम् 'घ'प्रत्ययान्तरूपेभ्यः यदि द्रव्यस्य प्रकर्षः न निर्दिश्यते, तर्हि वेदेषु स्वार्थे 'आमु' तथा 'अमु' एतौ प्रत्ययौ स्वार्थे प्रयुक्तौ दृश्येते ।**

**किमेत्तिङव्ययघादाम्वद्रव्यप्रकर्षे** (5.4.11) इत्यनेन सूत्रेण 'किम्', 'एदन्तशन्दाः', 'तिङन्ताः' तथा 'अव्ययानि' - एतेभ्यः अद्रव्यप्रकर्षे विहितात् तरप् / तमप् -प्रत्ययात् नित्यम् 'आम्' प्रत्ययः विधीयते । वेदेषु अस्मिन्नेव सन्दर्भे 'अम्' इति प्रत्ययः अपि कृतः दृश्यते । अस्य साधुत्वार्थम् वर्तमानसूत्रस्य निर्माणं कृतमस्ति ।
उदाहरणानि -
1. ऋग्वेदे 10.126.8 -  ए॒वो ष्व१॒॑स्मन्मु॑ञ्चता॒ व्यंह॒: प्र ता॑र्यग्ने प्रत॒रं न॒ आयु॑: ।
अत्र 'प्रतरम्' इति शब्दः 'प्र' इत्यस्मात् अव्ययात् 'तरप्' प्रत्यये कृते तत 'अम्' प्रत्ययं कृत्वा सिद्ध्यति । 'अतिशयेन विशेषः / प्रमुखः' इति अर्थः ।
2. शुक्लयजुर्वेदे 17.51 - इन्द्रेमं प्रतरां नय सजातानामसद्वशी ।
अत्र 'प्रतराम्' इति शब्दः प्र' इत्यस्मात् अव्ययात् 'तरप्' प्रत्यये कृते तत 'आम्' प्रत्ययं कृत्वा सिद्ध्यति ।
विशेषः - अम्-प्रत्ययान्तशब्दाः **तद्धितश्चासर्वविभक्तिः** (1.1.38) इत्यनेन अव्ययसंज्ञकाः भवन्ति । स्वरादिगणे अपि 'अम्' इति प्रत्ययः पाठ्यते, अतः **स्वरादिनिपातमव्ययम्** (1.1.37) इत्यनेनापि अस्य अव्ययसंज्ञा भवति ।

Vasu English Summary
--------------------

In the छन्दस् (Vedas) the affix अमु (अम्) also is added after the above, under similar circumstances.

Vasu English Translation
------------------------

In the छन्दस् (Vedas) the affix अमु (अम्) also is added after the above, under similar circumstances.
To the word किम्, words ending in ए, finite verbs and indeclinable, when taking the comparative affixes तर and तम is added the affix अम् in the Vedas, when these words are used as adverbs. By the force of the word च 'also' in the *sutra*, the affix आमु is also included. Thus प्रतरम् नयामः ॥ or प्रतराम् वस्यः । प्रतर means प्रकृष्टतर ॥

The words ending in आम् and अम् are indeclinables as they are included in the class of *Svaradi* (1.1.37).

Kashika
-------

किमेत्तिङव्ययघादद्रव्यप्रकर्षेऽमुप्रत्ययो भवति छन्दसि विषये। चकारादामु च। प्रत॒रं न॒ आयुः॑ (ऋ० ४.१२.६)। प्॑रत॒रां न॑य (मा०सं० १७.५१)। स्वरादिषु अम् आम् इति पठ्यते। तस्मात् तदन्तस्याव्ययत्वम्॥

Siddhanta Kaumudi
-----------------

किमेत्तिङव्ययघादित्येव । प्रतं नयं प्रतरम् (प्रतं न॑यं प्रत॒रम्) ॥

Padamanjari
-----------

प्रतरामिति। प्रशब्दार्थस्य प्रकर्षस्य प्रकर्षे तरप् प्रकृष्टतर इतिवत्। अत्राअप्युदित्करणम् ठिच एकाचोऽम्प्रत्ययवच्चऽ इत्यत्रास्यापि ग्रहणं मा भूदिति। यदि स्यादत्रापि यद् दृष्ट्ंअ कार्यं तदप्यतिदिश्येत, तत्र को दोषः? इह - स्त्रियम्मन्यः, यस्येतिलोपः प्राप्नोति ॥

Prakriyasarvasvam
-----------------

किमेतिड्व्ययेभ्यः परस्य घस्याद्रव्यप्रकर्षे अमुरामुञ्च स्यात् । प्राणो नय प्रत४रम् । आमु भू५यः । द्वयो स्वरादिस्वादव्ययत्वम् । 'एतदादयः' (५-४-२५) 'छन्दोवस्वप६सोककविश्वेमवचो (? र्चां) निष्केवलक्थजनपूर्वनवसूरमर्त्ययविष्ठेभ्यः छन्दसि स्वार्थे यद्वाच्यः' । सप्तदशक्षरः छान्दस्यः । अग्निरोशे वसव्यस्य । अपस्योवसानाः । अप्छब्दस्य श७सन्तस्य शसो लुगभावश्छान्दसः । ततो यत्प्रत्यये सो च अपस्य इति रूपम् । अपोवसाना इत्यर्थः । मय्य इव स्व ओक्ये । कव्यः । क्षेम्यः । व (च? र्च) (स्यां? स्यः) निष्केवल्यः । उक्थ्यः । जन्यम् । पूर्व्यम् । नव्यम् सूर्यः मर्त्यः । यविष्ठ्यः । 'क्षेमात्तु यो वाच्यः अन्तोदात्तार्थम्' इति हरः । क्षे८म्या धूः ।<!समशब्दात् स्वार्थे आवतुर्वाच्यः!> (वाः) ते समावदीर्घा आसन् ।<!मित्रात् छन्दसि धेयो वाच्यः!> (वाः) मित्रधेयम् । सुयवस९मरुद्भ्यां छन्दस्य (ञ१0? ण्)वाच्यः' । सौयवसे११रं (?यं)ते । मारुतं शर्द्धः । 'कुलाल वरु१२टनिषाद- चण्डालमित्रामित्रेभ्यश्छन्दसि स्वार्थेऽण्वाच्यः' । (वा. ५-४-३६) कौलालः । वारुटः । नैषादः । चाण्डालः । मैत्रः । आमित्रः 'सा१३ग्नाव्यानुजावरानुषूकचातु- ष्प्राश्यवारिस्कृतादण्' (वा. ५-४-३६) सान्नाय्यस्य स्वरार्थमणुक्तिः । अनुजादूनः । आनुजावरः । स हि ऋत्विषु निविव्यते । अनुगता सूतिरेतमित्यानुष्टूकः । पूर्वपदात् (८-३-१०६) इति षः । चतुर्भिः प्राश्यत्वाच्चातुःप्राश्यमाने ब्रह्मौदनम् ।

Sutra Prayogas
--------------

* **वानर-पुङ्गवः** (भट्टिकाव्यम्): `गोरतद्धितलुकि` इति समासान्तष्टच्।

