54021: तत्प्रकृतवचने मयट्
=========================

**Padacheda:** तत् | S | 1 | 1 | 

प्रकृतवचने | S | 7 | 1 | 

मयट् | S | 1 | 1 | 

Sutrartha
---------

**'प्राचुर्यम्' अस्मिन् सन्दर्भे प्रातिपदिकात् स्वार्थे मयट् प्रत्ययः भवति ।**

'प्रकृत' इत्युक्ते 'प्राचुर्येण प्रस्तुतम् / वैपुल्येन उपलब्धम्' (made available in ample amount / abundance - इत्याशयः) । प्रातिपदिकात् 'प्रकृत' अस्मिन् सन्दर्भे स्वार्थे मयट्-प्रत्ययः भवति ।
यथा -
1. प्रकृतमन्नम् = अन्नमयम् । A lot of rice is called अन्नमय ।
2. प्रकृतमपूपम्  = अपूपमयम् । a large number of pakoras are referred as अपूपमय ।
आदयः ।
स्त्रीत्वे वाच्ये प्रत्ययस्य टित्त्वात्  **टिड्ढाणञ्...** (4.1.15) इति ङीप्-प्रत्ययः भवति । यथा - जलमयी नदी ।
विशेषः - इदम् सूत्रम् **समर्थानाम् प्रथमात् वा** (4.1.82) इत्यत्र निर्दिष्टायाम् महाविभाषायाम् पाठितमस्ति ।  अतः अत्र प्रत्ययस्य विकल्पः विधीयते । इत्युक्ते, 'प्रकृतमन्नम्' अस्मिन् अर्थे 'अन्न' शब्दस्य प्रयोगः अपि भवितुमर्हन्ति, 'अन्नमय' शब्दस्य प्रयोगः अपि भवितुमर्हति ।
अत्र एकः विशेष बिन्दुः  ज्ञेयः । अस्मिन् सूत्रे 'तत्' इति शब्दः 'प्रथमासमर्थः' अस्तीति अपि कैश्चन पण्डितैः स्वीक्रियते । अस्मिन् पक्षे प्रत्ययविधानम् 'स्वार्थे' न भवति, अपितु प्रथमासमर्थात् 'सप्तम्यर्थे'  भवति । इत्युक्ते, 'प्रकृतवचने' इति शब्दस्य अर्थः अत्र 'प्राचुर्येण प्रस्तुतम् यस्मिन् सः' इति कृत्वा पदार्थस्य वैपुल्यम् यस्मिन् विद्यते, तस्य निर्देशार्थम्  मयट्-प्रत्ययस्य प्रयोगः अत्र क्रियते । यथा -
1. प्रकृतमन्नम् यस्मिन् सः = अन्नमयः यज्ञः । A sacrifice that contains a lot of rice.
2. प्रकृतम् जलम् यस्मिन् तत् = जलमयम् स्थानम् । A place that contains lots of water.
3. प्रकृतानि रत्नानि  रत्नम्  यस्मिन् सः = रत्नमयः आकरः । A mine with abundant jewels.
अयमर्थः अपि समीचीनः एव । अत्र 'वचन' शब्दे प्रयुक्तः ल्युट्-प्रत्ययः अधिकरणे प्रयुक्तः अस्तीति मन्यते  । तथा च, अस्मिन् पक्षे अपि महाविभाषा विधीयते । इत्युक्ते, प्राचुर्येण जलम् विद्यते यस्मिन् सः' इति वाक्यप्रयोगः अपि भवितुमर्हति, तथा च 'जलमय' इति मयट्-प्रत्ययान्तशब्दम्  अपि प्रयोक्तुम् शक्यते ।
एतादृशम् वर्तमानसूत्रस्य द्वौ अर्थौ भवतः ।
स्मर्तव्यम् - 'प्राचुर्यम्' इत्यस्य अर्थः केवलं 'विपुलं' इति नास्ति ।  कुत्रचित् विपुलरूपेण विद्यमानम् वस्तु अपि 'प्राचुर्येण' नैव विद्यते । यथा, यदि कस्मिंश्चित् भोजनालये विपुलमन्नं पच्यते, परन्तु तत् सर्वेषां कृते पर्याप्तम् न  भवति (a lot but still not sufficient इत्याशयः) तर्हि तत्र 'अन्नमयः भोजनालयः' इति प्रयोगः नैव करणीयः ।

Vasu English Summary
--------------------

The affix मयट् (मय with the feminine in grave ई) is added to a word in Nominative 1st-Case in construction when the sense is 'made thereof' or 'subsisting therein'.

Vasu English Translation
------------------------

The affix मयट् (मय with the feminine in grave ई) is added to a word in Nominative 1st-Case in construction when the sense is 'made thereof' or 'subsisting therein'.
The translation of the *sutra* given above is according to the rendering of Prof. Bohtlingk. According to *Kasika*: तत् signifies that the word in construction to which the affix is to be added should be in the nominative case, (4.1.82) the word प्रकृतम् means "happening to be in abundance". So that according to this interpretation the *sutra* should be translated, as done by Dr. Ballantyne, "The affix *mayat* may be employed after a word denoting some substance, when we require an expression for it as abundant". Thus अन्नं प्रकृतम् = अन्नमयम्  "abundance of food", अपूपमयम् "abundance of cake". According to others, that in which there is abundance of the thing signified by the word to which the affix मयट् is added, is denoted by the whole word. Thus अन्नं प्रकृतमस्मिन् = अन्नमयो यज्ञः "a feast in which there is abundance of food". अपूपमयं पर्व, वटकमयोयात्रा ॥ Both senses are possible, as the *sutra* is constructed.

"The word वचन in the *sutra* has two senses. It being made by the affix ल्युट् conveys the force both of the nature (3.3.114) and the site. In the former case, (taking, तत् प्रकृतवचन to mean "the mention of that as abundant)", we have अन्नमयम् "abundance of grain". But in the second case, (taking it to mean "that in which something is spoken of as abundant)" we have अन्नमयो यज्ञः "sacrifice at which food is abundant". (Dr. Ballantyne's *Laghukaumudi*).

Kashika
-------

तदिति प्रथमा समर्थविभक्तिः। प्राचुर्येण प्रस्तुतं प्रकृतम्। प्रथमासमर्थात् प्रकृतोपाधिकेऽर्थे वर्तमानात् स्वार्थे मयट् प्रत्ययो भवति। टकारो ङीबर्थः। अन्नं प्रकृतम् अन्नमयम्। अपूपमयम्। अपरे पुनरेवं सूत्रार्थमाहुः। प्रकृतमित्युच्यतेऽस्मिन्निति प्रकृतवचनम्। तदिति प्रथमासमर्थात् प्रकृतवचनेऽभिधेये मयट् प्रत्ययो भवति। अन्नं प्रकृतमस्मिन् अन्नमयो यज्ञः। अपूपमयं पर्व। वटकमयी यात्रा। द्वयमपि प्रमाणम्, उभयथा सूत्रप्रणयनात्॥

Siddhanta Kaumudi
-----------------

प्राचुर्येण प्रस्तुतं प्रकृतं तस्य वचनं प्रतिपादनम् । भावेऽधिकरणे वा ल्युट् । आद्ये प्रकृतमन्नमन्नमयम् । अपूपमयम् । यवागूमयी । द्वितीये अन्नमयो यज्ञः । अपूपमयं पर्व ॥

Laghu Siddhanta Kaumudi
-----------------------

प्राचुर्येण प्रस्तुतं प्रकृतम्, तस्य वचनं प्रतिपादनम्। भावे अधिकरणे वा ल्युट्। आद्ये प्रकृतमन्नमन्नमयम्। अपूपमयम्। द्वितीये तु अन्नमयो यज्ञः। अपूपमयं पर्व॥

Padamanjari
-----------

प्राचुर्येण प्रस्तुतं प्रकृतमिति। यद्यपि प्रस्तुतमात्रवचनः प्रकृतशब्दः, तथापीह वचनग्रहणादयं विशेषो लभ्यते। वचनग्सरहणं हि यादृशस्य प्रकृतस्य लोके मयटा वचनं प्रत्यायनं तत्र यथा स्यादित्येवर्थम्। प्रथमासमर्थादिति। केन पुनः प्रथमान्तस्य सामर्थ्य प्रत्ययस्तावत्स्वार्थिकः? यद्यपि स्वार्थिकः, प्राचुर्यं तु तस्य द्योत्यम्। तच्च प्रकृत्यर्थगतमित्येतावदत्र सामर्थ्यम्। अपरे पुनरित्यादि। अत्र प्रकृत्यार्थादर्थान्तर एव प्रत्ययः, तत्पुनरर्थान्तरं ल्युटा प्रतिपादितम्। सप्तम्यर्थ उच्यमानता प्रकृतता च प्रकृत्यर्थविशेषणम्, तद्दर्शयति - अन्नं प्रकृतमस्मिन्नति। उभयथा सूत्रप्रणयनादिति। प्रकारद्वयसाधारण्येन सूत्रस्य प्रणयनादित्यर्थः। अत्र प्रथमे व्याख्याने तदिति विस्पष्टार्थम्;'देवातल्'  इत्येवमादिवत्समर्थविभक्तेः सिद्धत्वात् ॥

Nyaas
-----

`प्राचुर्येण प्रस्तुतं प्रकृतम्` इति। कृतः पुनरयं विशेषो लभ्यते, यावता प्रस्तुतमात्रवचनः प्रकृतशब्दः वचनग्रहणादिह प्रकृत इति वक्तव्ये वचनग्रहणम् - यादृशस्य लोके प्रकृतस्य मयटो वचनं प्रत्ययान्तेन दृष्टं तत्रैव मयडथा स्यादित्येवमर्थम्। लोके च मयट्प्रत्ययान्तं रन्नमयादिशब्दैः प्रकृतस्य प्राचुर्यमुच्यत इति वचनग्रहणादेव विशेषो लभ्यते। `अपरे तु` इत्यादि। अत्र प्रकृत्यर्थादर्थान्तर एव प्रत्ययः। प्रकृतशब्देन प्रस्तुतमात्रमुच्यते। न तु प्राचुय्र्यविशिष्टं प्रकृतमित्येष विशेषः।`उभयथा` इत्यादि। उभयथाप्यस्मिन्नर्थे सूत्रस्य प्रणयनादित्यर्थः॥

Prakriyasarvasvam
-----------------

तत्प्रचुरमित्यर्थे मयट् स्यात् । प्रचुरमन्नमन्नमयम् । यवागूमयी । स्वार्थत्वात् स्वलिङ्गमेव । तत्प्रचुरमित्युच्यतेऽस्मिन्नित्यर्थेऽपि मयट् स्यात् । उच्यत इत्यतन्त्रम् । अन्नं प्रचुरमस्मिन्नित्यन्नमयो यज्ञः । तत्प्रधानमत्रेत्यर्थेऽप्याह कौमुदी । पार्थमयं पाण्डवसैन्यम् ॥

Sutra Prayogas
--------------

* **चतुर्वर्णमयो** (रघुवंशम्): `तत्प्रकृतवचने मयट्` इति मयट्प्रत्ययः।
* **स्नेहमयेन** (किरातार्जुनीयम्): `तत्प्रकृतवचने मयट्` इति मयट्प्रत्ययः।
* **मुक्तामयं** (शिशुपालवधम्): `तत्प्रकृतवचने मयट्` इति मयट्प्रत्ययः।

