54028: अवेः कः
==============

**Padacheda:** अवेः | S | 5 | 1 | 

कः | S | 1 | 1 | 

Sutrartha
---------

**'अवि' शब्दात् स्वार्थे 'क' प्रत्ययः भवति ।**

'अवि' (रत्नम्, diamond)  शब्दात् स्वार्थे 'क' प्रत्ययः भवति । अविः इत्येव अविकः । diamond इत्यर्थः ।
**समर्थानां प्रथमाद्वा** (4.1.82) अनया महाविभाषया प्रत्ययविधानम् विकल्पेन भवति, अतः 'अवि' तथा 'अविक' द्वयोः अपि शब्दयोः प्रयोगः साधु एव ।

Vasu English Summary
--------------------

The affix क comes after अवि without change of sense.

Vasu English Translation
------------------------

The affix क comes after अवि without change of sense.
Thus अविकः = अविः ॥

Kashika
-------

अविशब्दात् स्वार्थे कः प्रत्ययो भवति। अविरेव अविकः॥

Siddhanta Kaumudi
-----------------

अविरेवाविकः ॥

Balamanorama
------------

**अवेः कः** - अवेः कः । अयमपि केवलस्वार्थिकः ।अवयः शैलमेषाऽर्काः॑ इत्यमरः ।

Prakriyasarvasvam
-----------------

अविरेवाविकः ॥

