54024: देवतान्तात्तादर्थ्ये यत्
===============================

**Padacheda:** देवतान्तात् | S | 5 | 1 | 

तादर्थ्ये | S | 7 | 1 | 

यत् | S | 1 | 1 | 

Sutrartha
---------

**यस्य शब्दस्य अन्ते 'देवता' इति विद्यते, तस्मात् 'तदर्थम्' इत्यर्थे यत्-प्रत्ययः भवति ।**

यस्य अन्ते  'देवता' इति शब्दः विद्यते (यथा - अग्निदेवता, वायुदेवता, सूर्यदेवता - आदयः) तस्मात् शब्दात् चतुर्थीसमर्थात् प्रथमार्थे 'यत्' इति प्रत्ययः विधीयते ।
यथा -
1. अग्निदेवतायै इदम्
= अग्निदेवता + यत्
→ अग्निदेवत् + य [**यस्येति च** (6.4.148) इति अकारलोपः]
→  अग्निदेवत्यम् ।
2. वायुदेवतायै इदम् = वायुदेवत्यम् ।
3. पितृदेवतायै इदम् = पितृदेवत्यम् ।
'यत्' प्रत्यये यकारः **तित्स्वरितम्** (6.1.185) इत्यनेन स्वरविधानम् कारयितुम् स्थापितः अस्ति ।
विशेषः -
1. यद्यपि इदम् सूत्रम् स्वार्थिकप्रकरणे विद्यते, तथाप्यत्र प्रत्ययः स्वार्थे न विधीयते, अपितु चतुर्थीसमर्थात् 'इदम्' अस्मिन् अर्थे विधीयते इति ज्ञातव्यम् ।
2. अस्मिन् सूत्रे प्रयुक्तः 'तादर्थ्य' इति शब्दः स्वयम् तद्धितान्तः अस्ति । 'तदर्थम् इत्येव' इति विग्रहे **गुणवचनब्राह्मणादिभ्यः कर्मणि च** (5.1.124) इत्यत्र पाठिते <!चातुर्वर्ण्यादिभ्यः स्वार्थे उपसङ्ख्यानम्!> इत्यस्मिन् वार्त्तिके निर्दिष्टे 'चातुर्वर्ण्यादि' गणे अस्य समावेशः भवति, अतः स्वार्थे ष्यञ्-प्रत्ययं कृत्वा 'तादर्थ्य' शब्दः सिद्ध्यति ।

Vasu English Summary
--------------------

After a stem ending in the word देवता being in the Dative -4th Case in construction comes the affix यत् (यं) in the sense of 'appointed for it'.

Vasu English Translation
------------------------

After a stem ending in the word देवता being in the Dative -4th Case in construction comes the affix यत् (यं) in the sense of 'appointed for it'.
The word तादर्थ्यम् has the same meaning as तदर्थ "for the sake of that" (2.1.37). Thus अग्निदेवतायै इदम् = अग्निदेवत्यम् "offering &c, sacred to *Agni*". So also पितृदेवत्यम्, वायुदेवत्यम् ॥

Bhashya
-------

देवतान्तात्तार्दथ्ये यत् (2301) (यतोऽधिकरणम्) (देवताशब्दस्य जातिवाचित्वे दोषभाष्यम्) देवतान्तादित्युच्यते तत्रेदं न सिद्ध्यति - पितृदेवत्यमिति। किं कारणम्? न हि पितरो देवता॥ (देवताशब्दस्य क्रियावाचित्वमाश्रित्य दोषभावबोधकभाष्यम्) नैष दोषः। दिवेरैश्वर्यकर्मणो देवः, तस्मात्स्वार्थे तल्। एवं च कृत्वा देवदेवत्यमपि सिद्धं भवति॥

Kashika
-------

देवताशब्दान्तात् प्रातिपदिकात् चतुर्थीसमर्थात् तादर्थ्ये यत् प्रत्ययो भवति। तदर्थ एव तादर्थ्यम्। चातुर्वर्ण्यादित्वात् ष्यञ्। तदिति प्रकृत्यर्थो निर्दिश्यते। अग्निदेवतायै इदम् अग्निदेवत्यम्। पितृदेवत्यम्। वायुदेवत्यम्॥

Siddhanta Kaumudi
-----------------

तदर्थ एव तादर्थ्यम् । स्वार्थे ष्यञ् । अग्निदेवतायै इदमग्निदेवत्यम् । पितृदेवत्यम् ॥

Balamanorama
------------

**देवतान्तात्तादर्थ्ये यत्** - देवतान्तात्तादर्थ्ये यत् । तदर्थ एवेति । तच्छब्देन देवतान्तस्यार्थ उच्यते, तस्मै अयं तदर्थः, ततः स्वार्थे चतुर्वर्णादित्वात् ष्यञित्यर्थः । देवतान्तात्प्रातिपदिकाद्यत्स्यात्प्रकृत्यार्थे वस्तुनि वाच्य इत्यर्थः ।त्यज्यमानद्रव्ये उद्देश्यविशेषो देवता मन्त्रस्तुत्या चे॑त्युक्तंसास्य देवते॑त्यत्र अतः पितृदेवत्यं रक्षोदेवत्यमित्यादौ नाव्याप्तिः । तदाह — पितृदेवत्यमिति । देवताशब्दस्य देवा भावः । भाष्ये तु॒पितृदेवत्यमिति न सिध्यती॑त्याक्षिप्यदिवैरेआर्यकर्मणो देवः, तस्मात्स्वार्थे त॑लिति समाहितम् । हविः प्रति पित्रादीनामीआरत्वं स्वामित्यम् । हविस्तु यजमानस्य स्वम् । तच्च यजमानेन अग्न्याद्युद्देशेन त्यक्तं चेत्तदाग्न्यादिस्वामिकं भवितुमर्हति । अतो देवतात्वं त्यज्यमानद्रव्योद्देश्यत्वविसेषात्मकमेव भाष्यरीत्याऽपि पर्यवस्य तीत्यलम् ।

Tattvabodhini
-------------

**देवतान्तात्तादर्थ्ये यत्** - पितृदेवत्यमिति । पितरश्च ता देवताश्च पितृदेवताः । पितृदेवताभ्य इदमिति विग्रहः ।

Padamanjari
-----------

चतुर्थीसमर्थादिति। तादर्थ्ये चतुर्थ्या उपसंख्यानादेतल्लभ्यते। पितृदेवत्यमिति। पर्मधारयात्प्रत्ययः। कथं पुनरत्र सामानाधिकरण्यम्? कथं च न स्यात् ? जातिभेदात्, अन्या हि पितृजातिरन्या च देवताजातिः, दर्शयति च - देवा मनुष्याः पितरस्तेऽन्यत आसन्निति, देव एव देवता - स्वार्थिकस्तल् ? एवं तर्हि तल्प्रत्ययस्य प्रकृतिर्देअवशब्दः पचाद्यचि ऐश्वर्यार्थाद्दिवेः साध्यः; न जातिवचनः; ततः सामानाधिकरण्यं स्याद्देवतापितृशब्दयोः। एवं च देवदेवत्यमित्येतदपि सिद्धयति। यागसम्प्रदानमन्त्रस्तुत्यं वा देवता, न जीतिविशेष इत्यर्थः ॥

Nyaas
-----

`चतुर्थोसमर्थात्` इति। तादर्थ्ये चतुर्थी; उपसंख्यानात्। `चतुर्थी तदर्थार्थ`  (2.1.35)  इति चतुर्थे भवतीति ज्ञापकाद्वा। `तादर्थ्ये चतुथ्र्या भवितव्यम्` इति चतुर्थीसमर्थात्? प्रत्ययो विज्ञायते। तदर्थ एव तादथ्र्यमिति स्वार्थे ष्यञं दर्शयति। कथं पुनः स्वार्थे ष्यञ्? इत्याह - `चातुर्व ष्र्यादि` इत्यादिना। चातुवैण्र्यादिसिद्ध्यर्थ स्वार्थे ष्यज उपसंख्यानं कृतम्, अयं तु चातुर्वण्र्यादित्वात्? स्वार्थे ष्यञ। `अग्निदेवतायै` इति। अग्निश्चासौ देवतः चेति विशेषणसमासः॥

Prakriyasarvasvam
-----------------

अग्निदेवतार्थमग्निदेवत्यम् ॥ तादर्थ्ये यत् । पाद्यम् । <karika>गन्धादिमिश्राम्बुदानं मधुपर्कार्पणाथवा । अर्वंस्तदर्थं तोयाद्यं दद्याद्यं वार्घ्यमुच्यते ॥ ३६५ ॥</karika> चकारात् स्वार्थे । नव्यम् । क्षेम्यं । तथैव स्थितं तथ्यमित्याद्यपि । 'नवस्य नूभावस्तन्प्तनन्खाश्च वाच्याः' (वा०) । नूतनम् । नूतनम् । 'ओर्गुणः' (६-४-१४६)। नवीनम् ।<!नश्च पुराणे प्रात्!> (वा०) । पुराणार्थात् प्रश्ब्दात् नश्च त्न्प्तनन्खाश्च स्युः । प्रणं, प्रत्नं, प्रतनं, प्रीणम् ।<!भागरूपनामभ्यो धेयप्रत्ययो वाच्यः!> (वा०) । भागधेयमित्यादि । 'भागाद्यच्च' (३-४-५४) इति भोजः । भाग्यम् । 'आग्नीध्र- साधारणादञ् ' (वा०) । आग्नीध्री शाला, साधारणी भूमिः । एषां विकल्पित- त्वादञभावे आग्नीध्रा । साधारणा ॥

