54038: प्रज्ञादिभ्यश्च
======================

**Padacheda:** प्रज्ञादिभ्यः | S | 5 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

**प्रज्ञादिगणस्य शब्देभ्यः स्वार्थे अण् प्रत्ययः विधीयते ।**

प्रज्ञादिगणस्य शब्देभ्यः स्वार्थे अण्-प्रत्ययः भवति । **समर्थानां प्रथमाद्वा** (4.1.82) इत्यत्र उक्तः महाविभाषा अत्र विधीयते, अतः अयम् प्रत्ययः विकल्पेन भवति, पक्षे मूलशब्दस्य प्रयोगः अपि भवितुमर्हति ।
प्रज्ञादिगणः अयम् -
प्रज्ञ, वणिज्, उशिज्, उष्णिह्, प्रत्यक्ष, विद्वस्,  विदन् , षोडन्, षोडश, विद्या, मनस्, श्रोत्र शरीरे (गणसूत्रम्), जुह्वत् कृष्णमृगे (गणसूत्रम्),  चिकीर्षत्, चोर, शत्रु, योध, चक्षुस्, वक्षस्, धूर्त, वस्, एत्, मरुत्, क्रुङ्, राजा, सत्वन्तु, दशार्ह, वयस्, आतुर, असुर, रक्षस्, पिशाच, अशनि, कार्षापण, देवता, बन्धु ।
उदाहरणानि-
1. प्रज्ञः एव प्राज्ञः ।
2. वणिग् एव वाणिजः ।
3. उशिग् (charming) एव औशिजः ।
4. उष्णिग् इत्येव औष्णिहः
5. मनः इत्येव मानसम् ।
6. चोरः इत्येव चौरः।
7. वस् इत्येव वासः ।
अत्र द्वे गणसूत्रे पाठ्येते -
1. श्रोत्र शरीरे - 'शरीरस्य अवयववाचकः यः श्रोत्रशब्दः, तस्मात् स्वार्थे अण् प्रत्ययः भवति । श्रोत्रम् इत्येव श्रौत्रम् ।
2. जुह्वत् कृष्णमृगे - यः कृष्णमृगः जुह्वत् अस्ति (=  बलिरूपेण विहितः अस्ति / sacrifice इत्याशयः) तस्य निर्देशार्थम् 'जुह्वत्' शब्दात् स्वार्थे अण् प्रत्ययः भवति । जुह्वत् कृष्णमृगः स एव जौह्वतः ।
ज्ञातव्यम् -   केचन पण्डिताः तु केवलं 'कृष्णमृगे' इत्येव गणसूत्रम् स्वीकृत्य 'कृष्णशब्दात् मृगस्य निर्देशार्थमण्-प्रत्ययः स्वार्थे भवति, यथा कार्ष्णः मृगः'  इति अर्थम् ज्ञापयन्ति ।
एते सर्वे शब्दाः स्त्रीत्वे विवक्षिते **टिड्ढाणञ्..** (4.1.15) इत्यनेन ङीप्-प्रत्ययं स्वीकुर्वन्ति । यथा - प्राज्ञी, वाणिजी, चौरी - आदयः ।
विशेषः - प्रज्ञादिगणः आकृतिगणः अस्तीति अनेकैः पण्डितैः मन्यते । अनेन भिन्नेभ्यः शब्देभ्यः स्वार्थे अण्-प्रत्ययः भवितुम अर्हति । अनेनैव 'बन्धुः एव बान्धवः, जेता एव जैत्रः, गोतमः एव गौतमः' एतादृशाः प्रयोगाः अपि सिद्ध्यन्ति ।  एवं च **तद्युक्तात् कर्मणोऽण्** (5.4.36) इत्यत्र पाठितयोः द्वयोः अपि वार्त्तिकयोः उक्ताः सर्वे शब्दाः प्रज्ञादिगणे स्वीकृत्य तेभ्यः अपि अण्-प्रत्ययः भवितुमर्हति । अस्यां स्थितौ तयोः वार्त्तिकयोः अपि न किञ्चन प्रयोजनम् ।

Vasu English Summary
--------------------

The affix अण् comes after the words प्रज्ञ etc. (the words retaining their sense).

Vasu English Translation
------------------------

The affix अण् comes after the words प्रज्ञ etc. (the words retaining their sense).
Thus प्राज्ञः = प्रज्ञः "a wise person", feminine प्राज्ञी; while प्राज्ञः "a man possessed of wisdom" with feminine प्राज्ञा comes from प्रज्ञा "wisdom" by the affix ण having the sense of मतुप् ("being possessed of"), taught in (5.2.101). The प्रज्ञ of this *sutra* comes from the root प्रजानाति = प्रज्ञः "he who knows fully".

The word विदन् occurs in the list of प्रज्ञादि words. It is formed by the addition of the affix शतृ (3.2.124) to the root, as, विद् + शतृ = विदत् nom. s. विदन् ॥ The very fact that we have such a from विदन् shows that the substitution of वसु for शतृ after the word विद् taught in (7.1.36) (by which we get विद्वान्) is an optional substitution, the word "optionally" being drawn in from *Sutra* (7.1.35). The word श्रोत्र takes अण् when meaning 'body', as श्रौत्रम्; otherwise श्रोत्रम् 'the sense of hearing', जुह्वत् takes अण् when meaning 'a black antelope', as जौह्वतः ॥ The word कृष्ण takes अण् when meaning 'a black antelope', as, कार्ष्णः ॥

1 प्रज्ञ, 2 वणिज्, 3 उशिज्, 4 उष्णिज् (उष्णिक्, उष्णिह्), 5 प्रत्यक्ष, 6 विद्वस्, 7 विदन्, 8 षोडन्, 9 विद्या, 10 मनस्, 11 श्रोत्र शरीरे, 12 जुह्वत्, 13 कृष्ण मृगे, 14 चिकीर्षत्, 15 चोर, 16 शत्रु (शक), 17 योध, 18 चक्षुस् (वक्षस्), 19 वसु (वस्!), 20 एनस् (एत्!) 21 मरुत्, 22 कुञ्च (कुङ्) 23 सत्वन्तु (सत्वन्, सत्वन्त), 24 दशार्ह, 25 वयस्, 26 व्याकृत, 27 असुर (आतुर!) 28 रक्षस्, 29 पिशाच, 30 अशनि, 31 कर्षापण (का!), 32 देवता, 33 बन्धु, 34 षोडश, 35 धूर्त, 36 राजा ॥

Kashika
-------

प्रजानातीति प्रज्ञः। प्रज्ञ इत्येवमादिभ्यः प्रातिपदिकेभ्यः स्वार्थेऽण् प्रत्ययो भवति। प्रज्ञ एव प्राज्ञः। प्राज्ञी स्त्री। यस्यास्तु प्रज्ञा विद्यते सा प्राज्ञा भवति — **प्रज्ञाश्रद्धार्चावृत्तिभ्यो णः** (५.२.१०१) इति। विदन्नित्यत्र पठ्यते। विदेः शत्रन्तस्य ग्रहणम्, **विदेः शतुर्वसुः** (७.१.३६) इत्यत एव ज्ञापकात् पाक्षिको वस्वादेशः। अन्यतरस्यांग्रहणं वा तत्रानुवर्तते — **तुह्योस्तातङाशिष्यन्यतरस्याम्** (७.१.३५) इति॥ प्रज्ञ। वणिज्। उशिज्। उष्णिज्। प्रत्यक्ष। विद्वस्। विदन्। षोडन्। षोडश। विद्या। मनस्। श्रोत्र शरीरे (ग०सू० १५८)। श्रौत्रम्। जुह्वत् कृष्णमृगे (ग०सू० १५९)। चिकीर्षत्। चोर। शत्रु। योध। चक्षुस्। वक्षस्। धूर्त। वस्। एत्। मरुत्। क्रुङ्। राजा। सत्वन्तु। दशार्ह। वयस्। आतुर। रक्षस्। पिशाच। अशनि। कार्षापण। देवता। बन्धु। प्रज्ञादिः॥

Siddhanta Kaumudi
-----------------

प्रज्ञ एव प्राज्ञः । प्राज्ञी स्त्री । दैवतः । बान्धवः ॥

Laghu Siddhanta Kaumudi
-----------------------

अण् स्यात्। प्रज्ञ एव प्राज्ञः। प्राज्ञी स्त्री। दैवतः। बान्धवः॥

Balamanorama
------------

**प्रज्ञादिभ्यश्च** - प्रज्ञादिभ्यश्च ।स्वार्थे॑ऽणिति शेषः । प्राज्ञ इति । प्रजानातीति प्रज्ञः ।इगुपधज्ञे॑ति कः । प्रज्ञशब्दात्स्वार्थे अण् । प्राज्ञीति । अण्णन्तत्वान्ङीप् । प्रज्ञाअस्यास्तीति विग्रहे तुप्रज्ञाश्रद्धार्चाभ्यः॑ इति णाऽन्ताट्टापि प्राज्ञेति रूपम् ।

Tattvabodhini
-------------

**प्रज्ञादिभ्यश्च** - प्रज्ञ एवेति । प्रजानातीति प्रज्ञः ।इगुपधज्ञे;ति कः । ततः स्वार्थेऽण् । प्राज्ञः । प्रार्ज्ञिति ।टिड्ढे॑ति ङीप् । प्रज्ञानं प्रज्ञा ।आतश्चोपसर्गे॑त्यङि टाप् । प्रज्ञा विद्यते यस्याः सा तु प्राज्ञा भवति ।प्रज्ञाश्रद्धार्चाभ्यः॑ इति णः ।

Padamanjari
-----------

प्रजानातीति प्रज्ञ इति। ठिगुपधज्ञाप्रीकिरः कःऽ इति कः। अथ किमर्थमुभयं क्रियते, इह च प्रज्ञशब्दः पठ।ल्ते, मत्वर्थे च प्रज्ञाशब्दाण्णो विधीयते, यः प्रजानाति तस्य प्रज्ञाऽस्ति, यस्य च प्रज्ञास्ति स प्रजानातीति, ततश्चान्यतरैणैव प्राज्ञ इति सिद्धम्? -  इत्याशङ्क्य स्त्रियां विशेष इति दर्शयति - स्त्रियामित्यादि। विदन्, षोडन्निति विभक्त्यन्तयोः पाठ एकत्वविवक्षार्थः। वैचित्र्यार्थः इत्यन्ते। श्रोत्र शरीरे। यः श्रोत्रशब्दः शरीरे वर्तते, असौ अणमुत्पादयति - श्रौत्रम्। अन्यत्र श्रोत्रामिन्द्रियम्। जुह्वत्कृष्णमृग इति। कृष्णमृगे वर्तमानाज्जुह्वच्छब्दादण्प्रत्ययो भवति - जौह्वतः कृष्णमृगः। अन्यत्र जुह्वत्। अपर आह - कृष्णमृगे वर्तमानात्कृष्णशब्दादण्प्रत्ययो भवति - कार्ण्णो मृगः। अन्यत्र तु कृष्णः जुह्वच्छब्दात्वविशेषेणाण्भवतीति। सत्वन्त्विति। सच्छब्दो मत्वन्त आगतनुम्को गृह्यते, सत्वानेव सात्वतः ॥

Nyaas
-----

`प्रजानातीति प्रज्ञः` इति। **इगुपधज्ञाप्रीकिरः कः** (3.1.135) । ननु च यः प्रजानाति तस्य प्रज्ञास्तीति **प्रज्ञाश्रद्धार्चाभ्यो णः** (5.2.101)  इति मत्वर्थेनैव णेन सिद्धम्, तत्? किमर्थं प्रज्ञाशब्दादण्? विधीयत इति? अस्य चोद्यस्य निराकरणाय स्त्रियां विशेषं दर्शयन्नाह - `स्त्रो प्राज्ञी` इत्यादि। `विदेः शत्रन्तस्य ग्रहणम्` इति। न तु **विदेः शतुर्वसुः** (7.1.36)  इत्यादि। `श्रोत्र शरीरे` इति। शरीरे यः श्रोत्रशब्दो वर्तते तस्मादण्? भवति-श्रौत्रम्। अन्यत्र शोत्रम्। `जुह्वत्` इति। जुह्वच्छब्दात्? कृष्णमृगे वर्तमानादण भवति - जौह्वतः। जुह्वदित्येवान्यत्र। अन्ये `कृष्ण मृगे` इति पृथक्? पठन्ति। कृष्णशब्दादण्? भवति मृगेऽभिधेये - कार्ष्णो मृगः, कृष्ण एवान्यत्र। जुह्वच्छबदादविशेषेणास्मिन्? पाठे प्रत्ययः। `सत्वन्तु` इति। सच्छब्दो यो मतुप्प्रत्ययान्तः सः सत्वानेव सात्वतः। `प्रज्ञादिरयमाकृतिगणः। तामेवास्याकृतिगणतां बोधयितुमनुक्तसमुच्चयार्थश्चाकाः कृतः। तेन कुलालकुक्कुटादिभ्योऽण्? सिद्धो भवति।

Prakriyasarvasvam
-----------------

स्वार्थेऽण् । 'प्रज्ञवणिगुशिक्प्रत्यक्षदेवताविद्यामनश्चक्षुःश्रोत्रशत्रुयोधचोरेभ्यः' (स० ५-४-४३) । प्रजानातीति प्रज्ञः स एव प्राज्ञः वाणिजः । उशिक्कमनीयः स एवौशिजः । प्रात्यक्षः । दैवतम् । वैद्यम् । मानसम् । चाक्षुषम् । श्रौत्रम् । श्रौत्राच्छरीर इति वृत्तिः । श्रौत्रं गात्रम् । शात्रवः यौधः । चौरः । 'षोडद्विद्जुह्व- च्चिकीर्षद्वसुमरुत्सत्वद्दशाहार्शनिबन्धुवयःक्रुद्भ्यः' (स० ५-४-४४) । षौडतः । विदन् वैदतः । जौह्वतः । चैकीर्षतः । वासवः । मारुतः । सात्वतः । दाशार्हः । आशनः । बान्धवः । वायसः । क्रौञ्चः । 'रक्षःपिशाचविकृतव्याकृतसन्तनपनद्विता- घ्नीदादिभ्यः' (स० ५-४-४५) । राक्षसः । पैशाचः । वैकृतम् । वैयाकृतम् । सान्तपनं व्रतभेदः । द्वितैव द्वैतम् । आग्नीध्रः । आद्युक्ते रक्षोघ्नमेव राक्षोघ्नम् । चरित्रमेव चारित्रम् । परिप्लवश्चलः । स एव पारिप्लवः । सर्वेषां विधेयोऽधीन इति वैधेयो मूर्खः । प्रतिभैव प्रातिभम् । सम्प्रत्येव साम्प्रतम् । नरक एव नारकः । असुर एवासुरः चर एव चारः । अनुभाव एवानुभावः । अमर्ष एवामर्षः । एकाग्र एवैकाग्रः । जेतैव जैत्रः । उणादिषु बाहुलकात् त्रणिति माधवः । 'कृष्णान्मृगे (स० ५-४-४६) कार्ष्णो मृगः जुह्वत्कृष्णमृगे' इति केचित् । जौह्वतः कृष्णमृगः ॥

Sutra Prayogas
--------------

* **जैत्रं** (रघुवंशम्): `प्रज्ञादिभ्यश्च` इति स्वार्थेऽण्प्रत्ययः।
* **जैत्रम्** (रघुवंशम्): `प्रज्ञादिभ्यश्च` इति स्वार्थेऽण्प्रत्ययः।
* **चारचक्षुषो** (किरातार्जुनीयम्): `प्रज्ञादिभ्यश्च` इति अण्।
* **जैत्रम्** (किरातार्जुनीयम्): `प्रज्ञादिभ्यश्च` इति स्वार्थेऽण्प्रत्ययः।
* **द्वैपायनेन** (किरातार्जुनीयम्): `प्रज्ञादिभ्यश्च` इति स्वार्थेऽण्प्रत्ययः।
* **मनसिजजैत्रशरं** (किरातार्जुनीयम्): `प्रज्ञादिभ्यश्च` इत्यण्प्रत्ययः।
* **कृष्णद्वैपायनादेशाद्** (किरातार्जुनीयम्): `प्रज्ञादिभ्यश्च` इति स्वार्थे अण् प्रत्ययः।
* **जैत्रः** (किरातार्जुनीयम्): `प्रज्ञादिभ्यश्च` इति स्वार्थे अण् प्रत्ययः।
* **चारेक्षणो** (शिशुपालवधम्): `प्रज्ञादिभ्यश्च` इति स्वार्थिकोऽण्।
* **प्रातिभत्रिसरकेण** (शिशुपालवधम्): `प्रज्ञादिभ्यश्च` इति स्वार्थे अण् प्रत्ययः।
* **शात्रवेण** (शिशुपालवधम्): `प्रज्ञादिभ्यश्च` इति स्वार्थे अण् प्रत्ययः।
* **जैत्राः** (शिशुपालवधम्): `प्रज्ञादिभ्यश्च` इति स्वार्थे अण् प्रत्ययः।
* **मानसानि** (भट्टिकाव्यम्): `प्रज्ञादि` इत्यण्।
* **चार-दुर्-बलः** (भट्टिकाव्यम्): `प्रज्ञादि` इत्यण् ।

