54033: कालाच्च
==============

**Padacheda:** कालात् | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**'काल' शब्दात् 'अनित्यः वर्णः' तथा 'रक्तः' एतयोः सन्दर्भयोः स्वार्थे कन्-प्रत्ययः भवति ।**

'काल' इति कृष्णवर्णस्य अन्यत् नाम । (The word काल here refers to 'black color' and not the 'time') । अस्मात् शब्दात्' अनित्यः वर्णः' तथा 'रक्तः' एतयोः सन्दर्भयोः स्वार्थे कन्-प्रत्ययः भवति । क्रमेण पश्यामः -
1. यदि कस्यचन पदार्थस्य वर्णः मूलरूपेण कालः नास्ति, परन्तु प्रकृतिवशात् सः पदार्थः कञ्चित् समयम् यावत् कालवर्णस्य भासते, तर्हि तादृशस्य पदार्थस्य वर्णस्य निर्देशार्थम् 'काल' शब्दात् स्वार्थे कन्-प्रत्ययः भवति । यथा - अनित्यः कालः वर्णः स एव कालकः । An entity that is not always black in color, but turns black for some time, is described by the word कालक ।
यथा -  लज्जया तस्य मुखम् कालकम् सञ्जातम् ।  His face turned black due to shame.
2.  'रक्त' इत्युक्ते वर्णेन लिप्तम् (colored). । यत्र किञ्चन वस्तु मूलरूपेण कालवर्णस्य नास्ति परन्तु रक्तेन तस्य वर्णपरिवर्तनं कृत्वा कालवर्णः विधीयते, तत्र तादृशस्य वर्णस्य निर्देशार्थम् कालशब्दात् स्वार्थे कन्-प्रत्ययः भवति ।
यथा - कालेन रक्तम् कम्बलम् तत् कालकम् कम्बलम् ।
स्त्रीप्रत्ययान्तात् 'काली' शब्दात् अपि स्वार्थे कन्-प्रत्ययः अनेन सूत्रेण भवितुमर्हति । यथा -
वर्णेन रक्ता काली शाटिका
= काली + कन् + टाप् [**अजाद्यतष्टाप्** (4.1.4) इति टाप्]
→ कालिक + आ [**केऽणः** (7.4.13) इति ह्रस्वादेशः]
→ कालिका [**अकः सवर्णे दीर्घः** (6.1.101) इति सवर्णदीर्घः]
स्मर्तव्यम् - **समर्थानां प्रथमाद्वा** (4.1.82) इत्यनया महाविभाषया अत्र प्रत्ययः विकल्प्यते, अतः 'कालम् मुखम्' इति प्रयोगः अपि साधु ।

Vasu English Summary
--------------------

The affix कन् is added to the word काल when it means a passing colour or dyed with colour.

Vasu English Translation
------------------------

The affix कन् is added to the word काल when it means a passing colour or dyed with colour.
The word वर्णेच अनित्ये and रक्ते are both understood here. Thus कालकं मुखं वैलक्ष्येण "the face black with shame or confusion". कालकः पटः 'a cloth dyed blue-black'. कालिका शाटी ॥

Kashika
-------

वर्णे चानित्ये रक्त इति द्वयमप्यनुवर्तते। कालशब्दादनित्ये वर्तमानाद् रक्ते च कन् प्रत्ययो भवति। कालकं मुखं वैलक्ष्येण। रक्ते — कालकः पटः। कालिका शाटी॥

Siddhanta Kaumudi
-----------------

वर्णे चानित्ये (SK2099) रक्ते (SK2100) इति द्वयमनुवर्तते । कालकं मुखं वैलक्ष्येण । कालकः पटः । कालिका शाटी ॥

Balamanorama
------------

**कालाच्च** - कालाच्च । द्व्यमनुवर्तत इति । अनित्ये वर्णे रक्ते च वर्तमानात्स्वार्थे कन्निति फलितम् । अनित्ये वर्णे उदाहरति — कालकं मुखं वैलक्ष्येणेति । लज्जाऽसूयादिनेत्यर्थः । रक्ते उदाहरति — कालकः पट इति ।नील्यादिने॑ति शेषः ।

Padamanjari
-----------

द्वयमप्यनुवर्तत इति। द्वयस्यापि स्वरितत्वात्, न त्वनन्तरं रक्तेऽ इत्येतदेवेत्यपिशब्दार्थः। वैलक्ष्येणेति। विलक्षस्य भावो वैलक्ष्यमुलज्जा। कालकः पट इति। नील्यादिना कालतामापादित इत्यर्थः ॥

Prakriyasarvasvam
-----------------

कोपादिवर्णे रक्ते च वाच्ये कालात् कनिष्यते । <karika>शोकेन कालकं वक्त्रं नील्या कालकमंशुकम् ॥ ३६६ ॥</karika>

