54034: विनयादिभ्यष्ठक्
======================

**Padacheda:** विनयादिभ्यः | S | 5 | 3 | 

ठक् | S | 1 | 1 | 

Sutrartha
---------

**विनयादिगणस्य शब्देभ्यः स्वार्थे 'ठक्' प्रत्ययः भवति ।**

विनयादिगणस्य शब्देभ्यः स्वार्थे 'ठक्' प्रत्ययः भवति ।
विनयादिगणः अयम् - विनय, समय,  उपायाद् ह्रस्वत्वं च (गणसूत्रम्), सङ्गति, कथञ्चित्, अकस्मात्, समयाचार, उपचार, समाचार, व्यवहार, सम्प्रदान, समुत्कर्ष, समूह, विशेष, अत्यय ।
उदाहरणानि -
1. विनयः इत्येव
= विनय + ठक्
→ विनय + इक [**ठस्येकः** (7.3.50) इति इक्-आदेशः]
→ वैनय + इक [**किति च** (7.2.118) इति आदिवृद्धिः]
→ वैनय् + इक [**यस्येति च** (6.4.148) इति अकारलोपः]
→ वैनयिक
2. समयः इत्येव सामयिकः ।
3. सङ्गतिः इत्येव साङ्गतिकः ।
4. कथञ्चित् इत्येव
= कथञ्चित् + ठक्  [**ठस्येकः** (7.3.50) इति इक्-आदेशः]
→ कथञ्चित् + क [**इसुसुक्तान्तात् कः** (7.3.51) इति 'क्' आदेशः]
→ काथञ्चित् + क [**किति च** (7.2.118) इति आदिवृद्धिः]
→ काथञ्चित्क
5. अकस्मात् इत्येव अाकस्मात्क
6. समूहः इत्येव सामूहिकः ।
स्मर्तव्यम् - **समर्थानां प्रथमाद्वा** (4.1.82) इत्यनया महाविभाषया अत्र प्रत्ययः विकल्प्यते, अतः 'विनयादिगणस्य शब्दाः तादृशाः अपि प्रयोक्तुम् शक्यन्ते ।

Vasu English Summary
--------------------

The affix ठक् comes without changing the sense after the word विनय etc.

Vasu English Translation
------------------------

The affix ठक् comes without changing the sense after the word विनय etc.
Thus वैनयिकः = विनयः, सामयिकः ॥ The आ of उपाय is shortened, as, औपयिकः ॥ The word अकस्मात् should be read as अकस्माद् in order to apply इक् and not क, as, आकस्मिकः ॥ The टि is elided, because it is an *Avyaya*. See (6.4.49). The affix is optional by (4.1.82).

1 विनय, 2 समय, 3 उपायो, (उपायाद्) हृस्वत्वं च (औपयिक), 4 संप्रति, 5 संमति,  6 कथंचित्, 7 अकस्मात्, 8 समाचार, 9 उपचार, 10 समयाचार, 11 व्यवहार, 12 संप्रदान, 13 समुत्कर्ष, 14 समूह, 15 विशेष, 16 अत्यय, 17 अस्थि, 18 कण्डु.

Kashika
-------

विनय इत्येवमादिभ्यः स्वार्थे ठक्  प्रत्ययो भवति। विनय एव वैनयिकः। सामयिकः। औपयिकः। विभाषाग्रहणेन विकल्प्यते प्रत्ययः॥ विनय। समय। उपायाद् ध्रस्वत्वं च (ग०सू० १५७)। संगति। कथंचित्। अकस्मात्। समयाचार। उपचार। समाचार। व्यवहार। संप्रदान। समुत्कर्ष। समूह। विशेष। अत्यय। विनयादिः॥

Siddhanta Kaumudi
-----------------

विनय एव वैनयिकः । सामयिकः ॥ (गणसूत्रम् -) उपायो ह्रस्वत्वं च ॥ औपयिकः ॥

Balamanorama
------------

**विनयादिभ्यष्ठक्** - विनयादिभ्यः । उपायाद्ध्रस्वत्वं चेति । गणसूत्रमिदम् । उपायशब्दात्स्वार्थे । ठक्, प्रकृतेदर्दीर्घस्य ह्रस्वत्वं चेत्यर्थः । ह्रस्वस्य ह्रस्वविधौ वैयथ्र्याद्दीर्घस्येति गम्यते । वाचो व्याह्मतार्थायाम् ।इदमस्य वक्तव्य॑मिति दूतं प्रति योऽर्थ उच्यते स व्याह्मतः,व्याह्मतोऽर्थो यस्या इति विग्रहः । तदाह — संदिष्टार्थायामिति ।

Tattvabodhini
-------------

**विनयादिभ्यष्ठक्** - उपाय इति । उपायशब्दष्ठकं लभते ह्रस्वत्वं चेत्यर्थः । अकस्माच्छब्दोऽत्र पठते स तु दान्तो न तु तान्तः । तेन कादेशो न ।अव्ययाना भमात्रे टिलोपः॑ । आकस्मिकम् ।

Padamanjari
-----------

उपायाद् ह्रस्वत्वं चेति। उपायशब्दष्ठकमुत्पादयति, ह्रस्वत्वं चापद्यते। स च ह्रस्व आकारस्यैव भवति; अन्यस्याचः स्वत एव ह्रस्वत्वात्। अकस्मादित्यत्र पठ।ल्ते, तद्दकारान्तम्, तेन'हसुसुक्तान्तात्कः'  इति कादेशो न भवति - आकस्मिकः, अव्ययत्वाट्टिलोपः ॥

Nyaas
-----

`उपायाध्यस्वत्वञ्च` इति। उपायशब्दठकमुत्पादयति, ह्रस्वत्वञ्च प्रतिपद्यते - औपयिकः॥

Prakriyasarvasvam
-----------------

एभ्यः स्वार्थे ठक् । 'विनयसमयाकस्मात्कथञ्चिदत्ययविशेषव्यवहारोपचारेभ्यः (स० ५-४-३६) । विनय एव वैनयिकः । सामयिकः । दान्तत्वान्न क्त्त्वम् । आकस्मिकमहेतुकम् । तान्तत्वात्कत्वम् । काथञ्चित्कं कृच्छ्ररूपम् । आत्ययिकः । वैशेषिकः । व्यावहारिकः । औपचारिकः । 'समो गत्युहाचारोत्कर्षपरायप्रदानेभ्यः' (स० ५-४-३७) । साङ्गतिकं, सामूहिकं, सामाचारिकं, सामुत्कर्षिकं, साम्परायिकं, साम्प्रदानिकम् । 'उपायाद्ध्रस्वश्च' (स० ५-४-३८) । औपयिकम् । एकान्तो नियत: स एव विनयादित्वादैकान्तिक इति हरः । सम्प्रत्येव साम्प्रतिकमिति च । पदातिरेव पादातिक इति च स्वामी । विषय एव वैषयिक इति शृङ्गारे । मौक्तिकमिति विनयादिपाठादिति वामनः । मुक्तासमूहे तु हारादावचित्तत्वात् ठकि स्यात् ॥

Sutra Prayogas
--------------

* **आलानिकं** (रघुवंशम्): `विनयादिभ्यष्ठक्` इति स्वार्थे ठक्।

