54037: ओषधेरजातौ
================

**Padacheda:** ओषधेः | S | 5 | 1 | 

अजातौ | S | 7 | 1 | 

Sutrartha
---------

**जातिभिन्ने अर्थे प्रयुक्तात् 'ओषधि' शब्दात् स्वार्थे अण् प्रत्ययः भवति ।**

'ओषधि' इत्यस्य शब्दस्य प्रामुख्येन द्वौ अर्थौ स्तः - भिषग् (medicine, usually created by processing a mixture of various substances), तथा च भिषग्वनस्पतिः (medicinal plant) । एतेषु 'भिषग्' इत्यस्मिन् अर्थे प्रयुक्तः यः 'ओषधि' शब्दः, तस्मात् स्वार्थे 'अण्' प्रत्ययः भवति । ओषधिः इत्येव औषधम् । प्रक्रिया इयम् -
ओषधि + अण्
→ औषधि + अ [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ औषध् + अ [**यस्येति च** (6.4.148) इति इकारलोपः]
→ औषध
स्मर्तव्यम् - **समर्थानां प्रथमाद्वा** (4.1.82) इत्यनेन अत्र प्रत्ययविधानम् विकल्प्यते, अतः 'ओषधिः' इत्यस्य शब्दस्य प्रयोगः अपि अस्मिन् विषये भवितुमर्हति ।
'ओषधि' शब्दस्य अर्थः यत्र भिषग्वनस्पतिः (medicinal plant) इति क्रियते, तत्र तु वर्तमानसूत्रस्य प्रसक्तिः नास्ति । यथा - 'क्षेत्रे ओषधयः सन्ति' (The farm contains medicinal plants) ।

Vasu English Summary
--------------------

The affix अण् comes after ओषधि when it does not mean a species.

Vasu English Translation
------------------------

The affix अण् comes after ओषधि when it does not mean a species.
Thus औषधं पिबति "he drinks medicine". औषधं ददाति "he gives medicines". Why do we say "when not meaning a जाति or species". Observe, औषधयः क्षेत्र रूढा भवन्ति 'the herbs are growing in the field.'

Kashika
-------

ओषधिशब्दादजातौ वर्तमानात् स्वार्थेऽण् प्रत्ययो भवति। औषधं पिबति। औषधं ददाति। अजाताविति किम् ? ओषधयः क्षेत्रे रूढा भवन्ति॥

Siddhanta Kaumudi
-----------------

स्वार्थेऽण् । औषधं पिबति । अजातौ किम् । ओषधयः क्षेत्रे रूढाः ॥

Balamanorama
------------

**ओषधेरजातौ** - ओषधेरजातौ । औषधं पिबतीति । शुण्ठीमरीचादिचूर्णमबादिद्रव्यसंसृष्ठं विवक्षितम् । तस्य न जातिवचनत्वमिति भावः । क्षेत्रे रूढा इति । उत्पन्ना इत्यर्थः । शाल्यादिसस्यात्मका इति फलितम् ।

Padamanjari
-----------

औषधं पिबतीति। पथ्या-शुण्ठी-सैन्धवादीनां कल्के औषधशब्दो वर्तते, औषधयः क्षेत्ररूढा इति। फलपाकावसानेषु जातिविशेषेप्वत्रौषधिशब्दः ॥

Nyaas
-----

`औषधं पिबति` इति। फलादौ वर्तमानादोषधिशब्दात्? प्रत्ययः, स च जातिर्न भवति; `आकृतिग्रहणा जातिः` (काशिका। 4.1.63) इत्यादेर्लक्षणस्याभावात्। ओषधयः क्षेत्रे रूढा भवन्ति। अत्र फलपाकान्ता जातिः, तत्रौषधिशब्दो वर्तते॥

Prakriyasarvasvam
-----------------

सैन्धवाद्यपि रोगहरं वस्त्वौषधम् । जातौ त्वोषधयः ॥

Sutra Prayogas
--------------

* **औषधम्** (भट्टिकाव्यम्): `ओपधेरजातौ` इत्यण्।

