54040: सस्नौ प्रशंसायाम्
========================

**Padacheda:** स-स्नौ | S | 1 | 2 | 

प्रशंसायाम् | S | 7 | 1 | 

Sutrartha
---------

**प्रशस्तायाः मृदः निर्देशार्थम् 'मृद्' शब्दात् स्वार्थे 'स' तथा 'स्नौ' प्रत्ययौ भवतः ।**

प्रशंसायाम् गम्यमानायाम् 'मृद्' शब्दात् स्वार्थे 'स' तथा 'स्न' प्रत्ययौ भवतः ।
यथा - प्रशस्ता मृद् (fertile soil) सा मृत्सा मृत्स्ना वा । उभयत्र **अजाद्यतष्टाप्** (4.1.4) इति टाप् प्रत्ययः विधीयते ।
यद्यपि इदं सूत्रम् **समर्थानां प्रथमाद्वा** (4.1.82) इत्यस्यां विभाषायाम् पाठ्यते, तथापि अनेन सूत्रेण उक्तौ प्रत्ययौ नित्यौ भवतः । इत्युक्ते, 'प्रशस्ता मृद्' इति वक्तव्यमस्ति चेत् विग्रहवाक्यम् वक्तव्यम्, नो चेत् 'मृत्सा / मृत्स्ना' इति वक्तव्यम्   । केवलम्  'मृद्' इति उक्त्वा 'प्रशंस्ता मृद्' इति अर्थः न विधीयते ।
विशेषः - प्रशंसायाम् गम्यमानायाम् औत्सर्गिकरूपेण **प्रशंसायां रूपप्** (5.3.66) इत्यनेन रूपप्-प्रत्ययः भवति । तत् बाधित्वा 'मृद्' शब्दस्य विषये वर्तमानसूत्रेण 'स' तथा 'स्न' प्रत्ययौ कथ्येते ।

Vasu English Summary
--------------------

The affixes स and स्नौ come after मृद् when it means 'excellence'.

Vasu English Translation
------------------------

The affixes स and स्नौ come after मृद् when it means 'excellence'.
This debars the affix रूपप् (5.3.66). Thus प्रशस्ता मृद् = मृत्सा or मृत्स्ना ॥ These two affixes are *nitya* or invariable, i. e. whenever superiority is to be expressed we must add these affixes. The reason for our calling it *nitya* is that the word अन्यतरस्याम् 'optionally' follows it in (5.4.42), so that this affix is not optional c. (5.4.7), (5.4.10), &c.

Kashika
-------

प्रशंसोपाधिकेऽर्थे वर्तमानाद् मृच्छब्दात् स स्न इत्येतौ प्रत्ययौ भवतः। रूपपोऽपवादः। प्रशस्ता मृद् मृत्सा। मृत्स्ना। नित्यश्चायं प्रत्ययः, उत्तरसूत्रेऽन्यतरस्यांग्रहणात्॥

Siddhanta Kaumudi
-----------------

रूपपोऽपवादः । प्रशस्ता मृत् मृत्सा । मृत्स्ना । उत्तरसूत्रेऽन्यतरस्यांग्रहणान्नित्योऽयम् ॥

Balamanorama
------------

**सस्नौ प्रशंसायाम्** - सस्नौ । प्रशस्तायां मृदि वर्तमानान्भृच्छब्दात्स्वार्थे स स्न एतौ प्रत्ययौ स्त इत्यर्थः । रूपप इति ।प्रशंसायां रूपबि॑ति विहितस्येत्यर्थः । नित्योऽयमिति । सस्नविधिरित्यर्थः । वस्तुतस्तुञ्यादयः प्राग्वुनः॑ इत्यादिपरिगणितेष्वनयोः प्रत्ययोरनन्तर्भावादनित्यत्वमेवाऽनयोरुचितमित्याहुः ।

Tattvabodhini
-------------

**सस्नौ प्रशंसायाम्** - सस्नौ । इहप्रशंसायां रूप॑बित्यस्यानन्तरंवृकज्येष्ठाभ्यां तिल्तातिलौ च छन्दसि॑ । मृदः सस्नौ॑ ।तिकंश्चे॑ति वक्तुमुचितम् । नचैवं सस्नाविति कन्प्रत्ययोऽपि प्रसंशायामेवेत्येवमतिप्रसङ्ग ।तिकश्चे॑त्यत्रप्रशंसाया॑मिति निवृत्तिमिति कल्पनायां मानाऽबावादिति वाच्यं,मृदः सस्नतिकनः॑इति वक्तव्ये तिकनः पृखक्करणस्यैव तत्र मानत्वात् । प्रशस्ता मृदिति ।मृन्मृत्तिका प्रशस्ता तु मृत्सा मृत्स्ना च भृत्तिके॑त्यमरः । नित्योऽयमिति । मृदित्येतावदुक्ते प्रशस्तत्वानवगमाद्विभाषाऽत्र नानुवर्तत इति सस्नावित्ययं विधिर्नित्य एव । उत्तरसूत्रस्थाऽन्यतरस्याङ्ग्रहणात्तु सुतरामिति भावः ।

Padamanjari
-----------

उतरसूत्रेऽन्यतरस्यांग्रहणादिति। मृच्छब्दस्य सामान्यशब्दत्वात्, मृदित्युक्ते प्रशंसाया अनवगमाच्च। इह'प्रशंसायां रूपप्'  इत्यस्यानन्तरम् -'वृकज्येष्ठाभ्यां तिल्तातिलौ च च्छन्दसि, मृदस्सस्नौ, तिकंश्च'  इति वक्तव्यम्? तथा तु न कृतमित्येव ॥

Prakriyasarvasvam
-----------------

प्रशस्ता मृत् मृत्सा, मृत्स्ना ॥

