54047: हीयमानपापयोगाच्च
=======================

**Padacheda:** हीयमान-पापयोगात् | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**'हीयमान' तथा 'पाप' एतयोः योगे विद्यमानः यः तृतीयान्तः शब्दः, तस्मात् स्वार्थे तसि-प्रत्ययः भवति । परन्तु तृतीयान्तशब्दः कर्तुः निर्देशं करोति चेत् अयम् प्रत्ययः न विधीयते ।**

'हीयमान' (= The one which is left out  इत्यर्थः) तथा 'पाप' (= दुष्टः, evil)  एतयोः शब्दयोः योगे विद्यमानाः यः तृतीयान्तशब्दः, तस्मात् स्वार्थे तसि-प्रत्ययः विधीयते । क्रमेण पश्यामः-
1. 'हीयमान' - अयम् शब्दः 'हा (त्यागे)' इत्यस्य धातोः कर्मणि-शानच्-प्रत्ययान्तरूपमस्ति  । हीयते तत् हीयमानम् । The one that is left out - इत्याशयः । कञ्चन देवदत्तम् तस्य बान्धवाः सर्वेे चारित्र्यस्य आधारेण त्यजन्तीति चिन्तयामः (Devadatta is left out by his family on the account of conduct इत्याशयः) । अस्यां स्थितो 'बन्धुभिः वृत्तेन (= चरित्रेण) हीयमानः देवदत्तः' इति वाक्यप्रयोगः भवति । अत्र त्यजनस्य हेतुः 'वर्तनम्' अस्ति, अतः **हेतौ** (2.3.23) इत्यनेन अस्य तृतीया विभक्तिः भवति । अस्मिन वाक्ये 'हीयमानः' अस्य सम्बन्धः 'वृत्तेन' इति तृतीयान्तशब्देन सह विद्यते, अतः अत्र वर्तमानसूत्रेण 'तसि' प्रत्ययं प्रयुज्य 'बन्धुभिः वृत्ततः हीयमानः देवदत्तः' इति रूपम् सिद्ध्यति ।
एवमेव 'चरित्रेण हीयते देवदत्तः' अत्रापि 'चरित्रतः हीयते देवदत्तः' इति प्रयोगः क्रियते । यद्यपि सूत्रे 'हीयमान' इत्येव उच्यते, तथापि 'हीयते' इत्यस्यैव अर्थः अपि समानः एव, अतः 'हीयते' शब्दस्य विषये अपि अस्य सूत्रस्य प्रयोगः भवति ।
प्रक्रिया एतादृशी -
चरित्रेण + तसि
→ चरित्रेण + तस् [इकारः उच्चारणार्थः, त्यस्य लोपः]
→ चरित्र + टा + तस् [अलौकिकविग्रहः]
→ चरित्र + तस् [**कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा । **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति टा-प्रत्ययस्य लोपः]
→ चरित्रतः  [सकारस्य **ससजुषो रुँः** (8.2.66) इति रुँत्वम् । **खरवसानयोर्विसर्जनीयः** (8.3.15) इति विसर्गः]
2. 'पाप' - अयम् शब्दः अत्र 'पापकर्म' अस्मिन् अर्थे न प्रयुज्यते अपितु 'पापम् करोति सः' अस्मिन अर्थे प्रयुक्तः अस्ति । (**अर्शआदिभ्योऽच्** (5.2.127) इत्यत्र निर्दिष्टे अर्श-आदिगणे अस्य शब्दस्य ग्रहणं कृत्वा 'पापमस्य अस्मिन् अस्ति सः पापः' इति शब्दः सिद्ध्यति) । अस्य शब्दस्य योगे यः तृतीयान्तः शब्दः प्रयुज्यते, तस्माय् वर्तमानसूत्रेण 'तसि' प्रत्ययः भवति । यथा - 'वृत्तेन पापः' (वृत्तेन दुष्टः / evil by character इत्यर्थः) इत्येव = वृत्ततः पापः ।
यदि तृतीयान्तशब्दः कर्तुः निर्देशं करोति, तर्हि वर्तमानसूत्रस्य प्रयोगः न भवति । यथा - देवदत्तेन हीयते धनम् - अत्र अस्य सूत्रस्य प्रसक्तिः नास्ति ।
स्मर्तव्यम् -
1. यदि वाक्येन क्षेपः / निन्दा गम्यते, तर्हि **अतिग्रहाव्यथनक्षेपेष्वकर्तरि तृतीयायाः** (5.4.46) इत्यनेन पूर्वसूत्रेणैव तसि-प्रत्ययः विधीयते । अतः यत्र 'पाप' / 'हीयमान' इति विषयः अस्ति परन्तु निन्दा न गम्यते, तत्रैव वर्तमानसूत्रस्य प्रयोगः भवति ।
2. 'तसि'-प्रत्यये सकारोत्तरः इकारः उच्चारणार्थः अस्ति, सकारस्य इत्संज्ञानिषेधार्थम् च स्थापितः अस्ति । प्रक्रियायाः प्रारम्भे  एव तस्य लोपः भवति ।
3. 'तसि'प्रत्ययान्तशब्दाः **तद्धितश्चासर्वविभक्तिः** (1.1.38) इत्यनेन अव्ययसंज्ञकाः भवन्ति ।
4. एतत् सूत्रम् **समर्थानां प्रथमात् वा** (4.1.82) अस्मिन् अधिकारे उक्तायाम् महाविभाषायां पाठितमस्ति । अतः अनेन सूत्रेण उक्तः 'तसि' प्रत्ययः विकल्पेनैव भवति । इत्युक्ते, पक्षे 'वृत्तेन हीयमानः देवदत्तः' एतादृशाः प्रयोगाः अपि विधीयन्ते ।

Vasu English Summary
--------------------

And The affix तसि comes optionally after a word ending in the Instrumental -3rd case-affix when such a word is joined to the verb हीय or the noun पाप not denoting an agent.

Vasu English Translation
------------------------

And The affix तसि comes optionally after a word ending in the Instrumental -3rd case-affix when such a word is joined to the verb हीय or the noun पाप not denoting an agent.
The words अकर्त्तरि and तृतीयायाः are understood in this aphorism. Thus वृत्तेन हीयते or वृत्ततो हीयते ॥ चारित्रेण हीयते or चारित्रतो हीयते ॥ So also in construction with the word पाप, as, वृत्तेन पापः or वृत्ततः पापः ॥ चारित्रेण पापः or चारित्रतः पापः ॥ This use of the affix is in places other than those where censure is meant: in other words, it comes where no censure is implied but a simple fact is mentioned. Where censure is implied, the affix *tasi* would come by force of the preceding aphorism (5.4.46).

The word अकर्तरि being understood here also, the affix does not come when the 3rd case-affix has the force of an agent: as देवदत्तेन हीयते ॥

Kashika
-------

अकर्तरि तृतीयाया इत्येव। हीयमानेन पापेन च योगो यस्य तद्वाचिनः शब्दात् परा या तृतीया विभक्तिरकर्तरि तदन्ताद् वा तसिः प्रत्ययो भवति। वृत्तेन हीयते, वृत्ततो हीयते। चारित्रेण हीयते, चारित्रतो हीयते। पापयोगात् — वृत्तेन पापः, वृत्ततः पापः। चारित्रेण पापः, चारित्रतः पापः। क्षेपस्य चाविवक्षायां तत्त्वाख्यायामिदमुदाहरणम्। क्षेपे हि पूर्वेणैव सिद्धम्। अकर्तरीत्येव — देवदत्तेन हीयते॥

Siddhanta Kaumudi
-----------------

हीयमानपापयुक्तादकर्तरि तृतीयान्ताद्वा तसिः । वृत्तेन हीयते । वृत्तेन पापः । वृत्ततः । क्षेपस्याविवक्षायामिदम् । क्षेपे तु पूर्वेण सिद्धम् । अकर्तरि किम् । देवदत्तेन हीयते ॥

Padamanjari
-----------

उदाहरणेषु वृतस्य हीयमानेन पापेन च योगः, हेतौ करणे वा तृतीया, कर्ता त्वत्र बन्धुजनादिः। क्षेपस्याविवक्षायामित्यादि। कस्मादेवमित्याह - क्षेपे हीति ॥

Nyaas
-----

`वृत्तेन हीयते, वृत्ततः पापः` इत्यत्र वृत्तस्य हीयमानेन पापेन योगे तृतीया हेतौ, करणे वा। क्षेपविवक्षायामिदमुदाहरणं कस्मान्न भवति? इत्याह - `क्षेपस्य च` इत्यादि॥

Prakriyasarvasvam
-----------------

एतयोर्योग उक्ततृतीयाया वा तसिः । वृत्तितो हीयते, वृत्तितः पापः, वृत्त्या वा ॥

