54046: अतिग्रहाव्यथनक्षेपेष्वकर्तरि तृतीयायाः
=============================================

**Padacheda:** अतिग्रह-अव्यथन-क्षेपेषु | S | 7 | 3 | 

अकर्तरि | S | 7 | 1 | 

तृतीयायाः | S | 5 | 1 | 

Sutrartha
---------

**'अतिग्रह', 'अव्यथन' तथा 'क्षेप' एतेषु विषयेषु तृतीयान्तशब्दात् स्वार्थे तसि-प्रत्ययः विधीयते । परन्तु यदि कर्ता तृतीयायां विद्यते तर्हि तस्मात् तसि-प्रत्ययः न भवति ।**

प्रारम्भे सूत्रे प्रयुक्तानाम् शब्दानामर्थम् पश्यामः -
1. अतिग्रह = अनतिक्रम्य वर्तनम् (behavior without breaking the rules) इत्युक्ते अतिग्रहः । यथा - देवदत्तः चरित्रेण अतिगृह्यते । Devadatta is known by people as the one who will never behave immorally - इत्याशयः ।
2. अव्यथन = मार्गात् अनिवृत्तिः / अचलनम् (Does not astray away  / deviate / fall away from the appropriate path इत्याशयः) । यथा - देवदत्तः वृत्तेन न व्यथते । Devadatta does not deviate from the correct gesture - इत्याशयः ।
3. क्षेप = निन्दा (insult) इत्याशयः । यथा - देवदत्तः वृत्तेन क्षिप्तः (Devadatta was insulted because of his behavior)।
एतेषु विषयेषु तृतीतान्तशब्दात् स्वार्थे तसि-प्रत्ययः भवति । यथा -
1.देवदत्तः चरित्रेण अतिगृह्यते इत्येव = देवदत्तः चरित्रतः अतिगृह्यते । प्रक्रिया इयम् -
चरित्रेण + तसि
→ चरित्रेण + तस् [इकारः उच्चारणार्थः, त्यस्य लोपः]
→ चरित्र + टा + तस् [अलौकिकविग्रहः]
→ चरित्र + तस् [**कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा । **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति टा-प्रत्ययस्य लोपः]
→ चरित्रतः  [सकारस्य **ससजुषो रुँः** (8.2.66) इति रुँत्वम् । **खरवसानयोर्विसर्जनीयः** (8.3.15) इति विसर्गः]
एवमेव -
2. देवदत्तः वृत्तेन न व्यथते इत्येव = देवदत्तः वृत्ततः न व्यथते ।
3. देवदत्तः वृत्तेन  क्षिप्तः इत्येव = देवदत्तः वृत्ततः क्षिप्तः ।
यत्र कर्तुः तृतीया विभक्तिः विधीयते, तत्र तस्मात् तसि-प्रत्ययः न भवतीति स्पष्टीकर्तुमस्मिन्  सूत्रे 'अकर्तरि' इति निर्दिष्टमस्ति । यथा - 'यज्ञदत्तः देवदत्तेन क्षिप्तः' अस्मिन् वाक्ये क्षेपक्रियायाः कर्ता 'देवदत्तः' तृतीयया गृह्यते, अतः अत्र तसि-प्रत्ययः न भवति ।
ज्ञातव्यम् -
1.    एतत् सूत्रम् **समर्थानां प्रथमात् वा** (4.1.82) अस्मिन् अधिकारे उक्तायाम् महाविभाषायां पाठितमस्ति । अतः अनेन सूत्रेण उक्तः 'तसि' प्रत्ययः विकल्पेनैव भवति । इत्युक्ते, पक्षे ' देवदत्तः चारित्रेण अतिगृह्यते' एतादृशाः प्रयोगाः अपि विधीयन्ते ।
2. 'तसि' प्रत्ययान्तशब्दाः **तद्धितश्चासर्वविभक्तिः** (1.1.38) इत्यनेन अव्ययसंज्ञकाः भवन्ति ।

Vasu English Summary
--------------------

The affix तसि comes after that Instrumental -3rd case which does not denote an agent and is governed by a verb having the sense of 'to excel', 'not to give away' and 'to blame'.

Vasu English Translation
------------------------

The affix तसि comes after that Instrumental -3rd case which does not denote an agent and is governed by a verb having the sense of 'to excel', 'not to give away' and 'to blame'.
Thus वृत्तेनातिगृह्यते or वृत्ततोऽतिगृह्यते, चारित्रेण or चारित्रतोऽतिगृह्यते ॥ This means when a person of good conduct surpasses others through his conduct, he is said "to have excelled through his conduct and character". So also वृत्तेन or वृत्ततो न व्यथते; similarly चरित्रेन or चरित्रतो &c, the sense being he does not succumb or is not moved owing to his strength of conduct or character. Similarly वृत्तेन or वृत्ततः क्षिप्तः, चरित्रेण or चरित्रतः क्षिप्तः "blamed owing to his bad conduct".

Why do we say "when not denoting an agent"? Observe देवदत्तेन क्षिप्तः "blamed by *Devadatta*".

Kashika
-------

अतिक्रम्य ग्रहोऽतिग्रहः। अचलनमव्यथनम्। क्षेपो निन्दा। अतिग्रहादिविषये या तृतीया तदन्ताद् वा तसिः प्रत्ययो भवति, सा चेत् कर्तरि न भवति। वृत्तेनातिगृह्यते, वृत्ततोऽतिगृह्यते। चारित्रेणातिगृह्यते, चारित्रतोऽतिगृह्यते। सुष्ठुवृत्तवानन्यानतिक्रम्य वृत्तेन गृह्यत इत्यर्थः। अव्यथने — वृत्तेन न व्यथते, वृत्ततो न व्यथते। चारित्रेण न व्यथते, चारित्रतो न व्यथते। वृत्तेन न चलतीत्यर्थः। क्षेपे — वृत्तेन क्षिप्तः, वृत्ततः क्षिप्तः। चारित्रेण क्षिप्तः, चारित्रतः क्षिप्तः। वृत्तेन निन्दित इत्यर्थः। अकर्तरीति किम् ? देवदत्तेन क्षिप्तः॥

Siddhanta Kaumudi
-----------------

अकर्तरि तृतीयान्ताद्वा तसिः स्यात् । अतिक्रम्य ग्रहोऽतिग्रहः । चारित्रेणातिगृह्यते । चारित्रतोऽतिगृह्यते । चारित्रेणान्यनतिक्रम्य वर्तत इत्यर्थः । अव्यथनमचलनम् । वृत्तेन न व्यथते । वृत्ततो न व्यथते । वृत्तेन न चलतीत्यर्थः । क्षेपे । वृत्तेन क्षिप्तः । वृत्ततः क्षिप्तः । वृत्तेन निन्दित इत्यर्थः । अकर्तरीति किम् । देवदत्तेन क्षिप्तः ॥

Tattvabodhini
-------------

**अतिग्रहाव्यथनक्षेपेष्वकर्तरि तृतीयायाः** - अतिगृह्रत इति । अन्याऽतिक्रमेण लौकैर्गृह्रत इत्यर्थः । फलितमाह -अन्यानतिक्रम्य वर्तत इति ।

Padamanjari
-----------

अतिक्रम्य ग्रहोऽतिग्रह इति। अतिशब्दोऽत्रातिक्रमणे वर्तते इति दर्शयति। अतिशब्दो हि ससाधनेऽप्यतिक्रमणे दृष्टः, तद्यथा -'तस्माद्ब्राह्मणे राजन्यवानत्यन्यं ब्राह्मणम्'  इति,'न वै देवा नमस्कारमति'  इति च। तेन तस्यातिक्रमणमात्रे वृत्तिर्न सम्भवति। वृतेनातिगृह्यत इति। बहुष्वासीनेष्वन्यातिक्रमेणायमसाविति विज्ञायत इत्यर्थः, तत्र वृतं कारणम्। चारित्रेणेति।'चरेर्वृते ह्रस्वश्च वा'  इति णित्रन्प्रत्ययः-चरित्रम्, चारित्रम् ॥

Nyaas
-----

`अतिक्रम्य` इति। अनेनातिशब्दोऽत्रातिक्रमे वर्तत इति दर्शयति। `अचलनमध्यथनम्` इति। `व्यथभयचलनयोः` (धातुपाठः- 764) इति पठते, तस्येह चलने वृत्तिमाचष्टे। वृत्तेनेति हेतौ करणे वा तृतीया॥

Prakriyasarvasvam
-----------------

अकर्त्रर्थतृतीयाया अतिक्रम्य ग्रहादिधात्वर्थयोगे वा तसिः । विद्यातोऽ- तिगृह्यतेऽसौ विद्याया वा । बहुषु सत्स्वयं विद्यया विशेषतो ज्ञायत इत्यर्थः । अव्यथनमचलनम् । चारित्रतो न चलति चारित्रेण वा । क्षेपे, वृत्ततः क्षिप्तः निन्दितः, वृत्तेन क्षिप्तः ॥

