54042: बह्वल्पार्थाच्छस् कारकादन्यतरस्याम्
==========================================

**Padacheda:** बहु-अल्पार्थात् | S | 5 | 1 | 

शस् | S | 1 | 1 | 

कारकात् | S | 5 | 1 | 

अन्यतरस्याम् | S | 7 | 1 | 

Sutrartha
---------

**'बहु' तथा 'अल्प' एतयोः अर्थयोः प्रयुक्तात् शब्दात् कारकस्य विषये विकल्पेन शस्-प्रत्ययः भवति ।**

'बहु' इत्यस्मिन् अर्थे तथा च 'अल्प' इत्यस्मिन् अर्थे प्रयुक्ताः शब्दाः यदि कारकरूपेण (यथा - कर्मकारकम् / करणकारकम्  / सम्प्रदानकारकम्  / अपादानकारकम्  / अधिकरणकारकम् - एतेषु कस्मिंश्चित् सन्दर्भे) प्रयुज्यन्ते, तदा तेभ्यः स्वार्थे विकल्पेन शस्-प्रत्ययः भवति ।
कानिचन उदाहरणानि पश्यामश्चेत् सूत्रार्थः स्पष्टः स्यात् -
1.'बहून् पश्यति'  - अस्मिन् वाक्ये 'बहु' शब्दः कर्मकारकरूपेण प्रयुक्तः अस्ति । अतः अत्र 'बहु' शब्दात् स्वार्थे विकल्पेन शस्-प्रत्ययः भवति । बहु + शस् → बहुशः । यथा - बहुशः पश्यति  । 'बहून्  पश्यति' इत्येव अस्य अर्थः ।
2. 'भूरिभ्यः स्वीकरोति' - अत्र अपादाननरूपेण 'भूरि' (many) शब्दः प्रयुज्यते । अतः अत्रापि स्वार्थे शस्-प्रत्ययः भवति । भूरिभ्यः स्वीकरोति' इत्येव = भूरिशः स्वीकरोति ।
3. 'अल्पेभ्यः ददाति' -   अस्मिन् वाक्ये 'अल्प' शब्दः सम्प्रदानरूपेण प्रयुक्तः अस्ति । अतः अत्र 'अल्प' शब्दात् स्वार्थे विकल्पेन शस्-प्रत्ययः भवति । अल्प   + शस् → अल्पशः । यथा - अल्पशः ददाति । 'अल्पेभ्यः ददाति' इत्येव अर्थः ।
4. 'स्तोके विद्यते' - अस्मिन् वाक्ये 'स्तोक' (little) शब्दः अधिकरणरूपेण प्रयुक्तः अस्ति । अतः अत्रापि स्वार्थे शस्-प्रत्ययः भवति । 'स्तोके विद्यते' इत्येव =  स्तोकशः विद्यते ।
सूत्रे 'अन्यतरस्याम्' इति उच्यते, अतः प्रत्ययं विना अपि प्रयोगः भवितुमर्हति ।
अत्र एकम् वार्त्तिकम् ज्ञातव्यम् - <!बह्वल्पार्थान्मङ्गलामङ्गलवचनम् !> । इत्युक्ते, 'बहुशः' इति शब्दः 'माङ्गल्यार्थे', तथा 'अल्पशः' इति शब्दः 'अमाङ्गल्यार्थे' एव प्रयोक्तव्यः । यथा - 'यज्ञार्थम् बहुशः धनम्  ददाति', (= माङ्गल्यार्थे प्रयोगः) ।  'चौरेभ्यः अल्पशः धनम्  ददाति' (= अमाङ्गल्यार्थे / अनिष्टार्थे प्रयोगः)  । 'बहुशः' शब्दस्य प्रयोगः अमाङ्गल्यार्थे नैव क्रियते । तथैव, 'अल्पशः' शब्दस्य प्रयोगः माङ्गल्यार्थे न भवति ।
ज्ञातव्यम्   -
1. अस्मिन् सूत्रे 'कारकात्' इति उच्यते । अतः  'बहूनाम् स्वामी', 'अल्पस्य ग्रहणम्' एतादृशेषु वाक्येषु शस्-प्रत्ययः न भवति, यतः अत्र 'बहु' तथा 'अल्प' एतौ शब्दौ सम्बन्धरूपेण प्रयुज्येते, न हि कारकरूपेण ।
2. वस्तुतः तु इदम् सूत्रम् **समर्थानां प्रथमात् वा** (4.1.82) इत्यत्र निर्दिष्टायां महाविभाषायाम् विधीयते । इत्युक्ते,   अत्र महाविभाषया एव विभाषाग्रहणं भवति । एवं सत्यपि सूत्रे 'अन्यतरस्याम्' इति स्वीक्रियते । एतत् अस्य ज्ञापकम् यत् पूर्वस्मिन् सूत्रे  विकल्पः नैव विधीयते । इत्युक्ते, **सस्नौ प्रशंसायाम्** (5.4.40) इत्यनेन सूत्रेण उक्तौ प्रत्ययौ नित्यौ भवतः, न हि विकल्पेन - इति ज्ञापयितुमस्मिन् सूत्रे 'अन्यतरस्याम्' इति निर्दिष्टमस्ति ।
3. वर्तमानसूत्रेण उक्तः 'शस्' प्रत्ययः तद्धितप्रत्ययः अस्ति । द्वितीयाबहुवचनस्य 'शस्' इति सुप्-प्रत्ययः तु सर्वथा भिन्नः अस्तीति स्मर्तव्यम् । वर्तमानसूत्रेण विहितस्य 'शस्' प्रत्ययस्य विषये  शकारस्य इत्संज्ञा न भवति । विभक्तिसंज्ञकस्य शस्-प्रत्ययस्य विषये यानि कार्याणि भवन्ति  (यथा - **जश्शसोः शिः** (7.1.20) इत्यादीनि) , तानि अत्र न कर्तव्यानि  ।
4. शस्-प्रत्यये सकारस्य अपि प्रयोजनाभावात् इत्संज्ञा न भवति ।
4. अनेन सूत्रेण निर्मिताः शस्-प्रत्ययान्तशब्दाः **तद्धितश्चासर्वविभक्तिः** (1.1.38) इत्यनेन अव्ययसंज्ञकाः भवन्ति ।

Vasu English Summary
--------------------

After a word signifying much or little, comes the affix शस् optionally when the word stands in agreement with a verb (as कारक)।

Vasu English Translation
------------------------

After a word signifying much or little, comes the affix शस् optionally when the word stands in agreement with a verb (as कारक)।
No especial कारक being mentioned, all cases such as accusative &c are to be taken. Thus बहूनि ददाति = बहुशो ददाति, बहुभिर्ददाति = बहुशो ददाति ॥  So also बहुभ्यः आगच्छति or बहुश आगच्छति &c. Similarly अल्पशो ददाति = अल्पं or अल्पेन &c.

Why do we say "signifying much or little"? Observe गां ददाति, अश्वं ददाति ॥

Why do we say "when it is a karaka"? Observe बहूनां स्वामी "lord of many". Here the words are in genitive case and a genitive or 6th case is not a कारक or a case, dependent or related to a verb: and so the affx is not applied here.

By the word 'signifying', the synonyms of बहु and अल्प are also included. Thus भूरिशो ददाति, स्तोकशो ददाति ॥

This affix is to be applied only when the action refers to an auspicious act. Thus बहुशो ददाति = अभ्युदयिकेषु कर्मसु; अल्पशो ददाति = अनिष्टेषु कर्मसु ॥ Thus बहुशो देहि "Give much on auspicious occasions as sacrifices &c". अल्पशो देहि "give a little on unauspicious, occasions as funeral feasts &c".

Bhashya
-------

बह्वल्पार्थाच्छस्कारकादन्यतरस्याम् (2319) (शसोऽधिकरणम्) (5923 उपसंख्यानवार्तिकम्॥ 1 ॥) - बह्वल्पार्थान्मङ्गलामङ्गलवचनम् - (भाष्यम्) बह्वल्पार्थान्मङ्गलामङ्गलवचनं कर्तव्यम्। बहुशो देहि। अनिष्टेषु श्राद्धादिषु मा भूत्, इष्टेषु प्राशित्रादिषु यथा स्यात्। अल्पशो देहि। इष्टेषु प्राशित्रादिषु मा भूत्, अनिष्टेषु श्राद्धादिषु यथा स्यात्॥

Kashika
-------

बह्वर्थादल्पार्थात् च कारकाभिधायिनः शब्दात् शस् प्रत्ययो भवत्यन्तरस्याम्। विशेषानभिधानात् च सर्वं कर्मादिकारकं गृह्यते। बहूनि ददाति, बहुशो ददाति। अल्पं ददाति, अल्पशो ददाति। बहुभिर्ददाति, बहुशो ददाति। अल्पेन, अल्पशः। बहुभ्यः, बहुशः। अल्पाय, अल्पश इत्येवमाद्युदाहार्यम्। बह्वल्पार्थादिति किम् ? गां ददाति। अश्वं ददाति। कारकादिति किम्? बहूनां स्वामी। अल्पानां स्वामी। अर्थग्रहणात् पर्यायेभ्योऽपि भवति। भूरिशो ददाति। स्तोकशो ददाति॥ बह्वल्पार्थान् मङ्गलवचनम्॥ यत्र मङ्गलं गम्यते तत्रायं प्रत्यय इष्यते। बहुशो ददातीत्याभ्युदयिकेषु कर्मसु। अल्पशो ददातीत्यनेष्टेषु कर्मसु॥

Siddhanta Kaumudi
-----------------

बहूनि ददाति बहुशः । अल्पानि अल्पशः ।<!बह्वल्पार्थन्मङ्गलामङ्गलवचनम् !> (वार्तिकम्) ॥ नेह । बहूनि ददात्यनिष्टेषु । अल्पं ददात्याभ्युदयिकेषु ॥

Laghu Siddhanta Kaumudi
-----------------------

बहूनि ददाति बहुशः। अल्पशः। **आद्यादिभ्यस्तसेरुपसंख्यानम्** (वार्त्तिकम्) । आदौ आदितः। मध्यतः। अन्ततः। पृष्ठतः। पार्श्वतः। आकृतिगणोऽयम्। स्वरेण, स्वरतः। वर्णतः॥

Balamanorama
------------

**बह्वल्पार्थाच्छस् कारकादन्यतरस्याम्** - बह्वल्पार्थादिति । वार्तिकमिदम् । मह्गलाऽमङ्गलेगम्ये एवायं शसित्यर्थः । बहूनि ददात्यनिष्टेष्विति । भयादिनिमित्तेष्वित्यर्थः । अल्पं ददात्याभ्युदयिकेष्विति । अभ्युदयः=श्रेयः, तत्प्रयोजनकेष्विष्टापूर्तेष्वित्यर्थः । आभ्युदयिकेषु बहुदानम्, अनिष्टेषु अल्पदानं च मङ्गलम् । तद्विपरीतदानं त्वमङ्गलमिति भावः । अर्थग्रहणाद्भूरिशो ददाति, स्तोकशो ददाति इत्याद्यप्युदाहार्यम् ।

Tattvabodhini
-------------

**बह्वल्पार्थाच्छस् कारकादन्यतरस्याम्** - बह्वल्पार्थात् । बहूनीति ।बहुभ्यो ददाति बहुशः॑अल्पेब्योऽल्पश॑थिय्द्यपि बोध्यम् । बह्वल्पार्थात्किम् । गां ददाति । अआं ददाति । अर्थग्रहणात्पर्यायेभ्यो विशेषभ्यश्च । भूरिशो ददाति । त्रिशः । कारकात्किम् । बहूनां स्वामी, अल्पानां स्वामी ।बह्वल्पार्थामन्ङ्ग[लाऽभङ्ग]लवचनम् । मङ्गलवचनमिति ।बहुशो ददात्याभ्युदयिकेषु कर्मसु । अल्पशो ददात्यनिष्टेषु॑ । आभ्युदयिकेषु बहुदानम्, अनिष्टेष्वल्पदानं च मङ्गलम् । तद्वैपरीत्येव दानं तु मङ्गसं न भवतीत्याशयेनाह -नेहेति । अनिष्टेष्विति । भयादिनिमित्तेषु दानेषु । आभ्युदयिकेष्विति । अभ्युदयप्रयोजनेऽग्न्याधेयादिषु । मूलपुस्तकेषुमङ्गलाऽमङ्गलवचन॑मिति प्रायेण पठते, तत्राऽमङ्गलग्रहणं वृथेत्याहुः । प्रायिकं चैतन्मङ्गलवचनमन्यत्रापि हि दृश्यतेअपेतापोढमुक्तपतितापात्रस्तैरल्पशः॑ इति । कारकत्वं तु समसनक्रियां प्रति पञ्चम्याः कर्मत्वात्दभिधायकत्वाच्चाल्पशब्दस्य । तथा च व्याचक्षते -अल्पा पञ्चमी समस्यत इति ।आचार्येणे॑ति शेषः ।

Padamanjari
-----------

कारकाभिधायिनः शब्दादिति। पञ्चकपक्षे प्रातिपदिकात्, त्रिकपक्षे सुबन्तात्। गहादिषु'मध्यमध्यमं चाण्चरणे'  इत्यविशेषाभिधानेऽपि पृथिवीमध्यस्य मध्यमभाव इत्युक्तम्, इह तु न तथेत्याहाविशेषाभिधानाच्चेति। एवमादीति। आदिशब्देनापादानाधिकरणयोरुदाहरणपरिग्रहः - बहुभ्य आगच्छति बहुश आगच्छति; बहुषु निदधाति बहुशो निदधाति; एवमल्पेब्योऽल्पशः, अल्पेष्वल्पशः।  बहूनां स्वामीति। शेषे षष्ठीविधानान्न कारकाभिधायी बहुशब्दः। पर्यायेब्योऽपीति। अपिशब्दाद्विशेषेभ्योऽपि। तत्र वृतौ पर्यायस्योदाहरणम्। विशेषस्य तु - त्रिशो ददातीति, वीप्साया अन्यत्र। वीप्सायां तूतरेण सिद्धम्। आब्युदयिकेष्विति। अब्युदयप्रयोजनेषु अग्न्याधेयादिषु अनिष्टेषु भयादिनिमितेषु दानेषु। प्रायिकं चैतन्मह्गलवचनम्, अन्यत्रापि हि दृश्यते। ठपेतापोढनुक्तपतितापत्रस्तैरल्पशःऽ इति कारकत्वं समासक्रियां प्रति पञ्चभ्याः कर्मत्वातदभिधायित्वाच्चाल्पशब्दस्य द्रष्टव्यम्। उदीरितं च - ठल्पा पञ्चमी सम्स्यतेऽ इति ॥

Nyaas
-----

`इत्येवमादीनि` इति। आदिशब्देनापादानादिकरणविषयोदाहरणपरिभाषाग्रहणम् - बहुभ्यो ह्यत्रागच्छति बहुश आगच्छतति, अल्पश आगच्छतीति। बहुशो निदधाति। `बहूनां स्वामी` इत्यत्र शेषस्य विवक्षितकारकाभिधायी बहुशब्दो न भवति। `अर्थग्रहणात्` इत्यादि। असति ह्रर्थग्रहणे बहवल्पशब्दाभ्यामेव प्रत्ययः स्यात्?। तस्मस्तु सति पर्यायेभ्योऽपि भवति। `बह्वल्पार्थात्` इत्यादि। वह्वल्पार्थात्? प्रत्यये विधातव्ये मङ्गलवचटनं कर्तव्यम्। भङ्गलवचनेन चेह व्याख्यानमुच्यते, व्याख्यायते तेनेति कृत्वा। कथं पुनः कारणस्य मङ्गलवचनं कर्तव्यम्? इत्याह - `यत्र` इत्यादि। तत्रेदं व्याख्यानम् - इह प्रशंसाग्रहणमनुवर्तते, प्रशंशायां प्रत्ययेन भवितव्यम्, तच्छाभ्युदयिकेषु। बहुशो ददाति, नाल्पशः - एवं प्रशंसा भवति। इदमेव वचनमाभ्युदयिकेषु बहुशो लोके दानविषयेषु; अन्यता तेनास्य ग्रहणान्वृत्तेर्मङ्गले गम्यमाने प्रत्ययो न भवतीति। अथ वा - इहापीतिकरणानुवृत्तेर्मङगल एव भवति, नान्यत्रेति। शसः सकारस्येत्संज्ञा न भवति; प्रयोजनाभावात्॥

Prakriyasarvasvam
-----------------

कर्मादिकारकवृत्तेर्बह्वल्पवाचकात् शस् वा स्यात् । बहूनि, बहुभिः, बहुभ्यः इत्याद्यर्थे बहुशो ददाति । भूरिशः, अल्पशः, स्तोकशः । अत्र स्त्रियां पुंवत्त्वं वाच्यम् । बह्वीरित्यादावपि बहुशः । बह्वर्थत्वात् त्रिश इत्याद्यपि । <karika>शसयं मङ्गले वाच्यः कल्याणे बहुशो ददौ । दाने भयादिजेऽल्पत्वं शुभं तत्राल्पशो ददौ ॥ ३६८ ॥</karika> षष्ठ्या अकारकत्वाद् बहूनां स्वामीत्यत्र न ॥

Vartika
-------

बह्वल्पार्थान्मङ्गलामङ्गलवचनम् ।

Sutra Prayogas
--------------

* **कणशः** (कुमारसम्भवम्): `बह्वल्पार्थाच्छस्कारकादन्यतरस्याम्` इति शस्-प्रत्ययः।
* **गणशः** (शिशुपालवधम्): `बह्वल्पार्थाच्छस् कारकादन्यतरस्याम्` इति शस् प्रत्ययः।

