54054: तदधीनवचने
================

**Padacheda:** तद्-अधीन-वचने | S | 7 | 1 | 

Sutrartha
---------

**'तस्य अधीनः' अस्मिन् सन्दर्भे 'कृ', 'भू', 'अस्' तथा 'सम्पद्' एतेषां योगे प्रातिपदिकात् साति-प्रत्ययः भवति ।**

'तस्य अधीनः' (dependent on / belongs to / captured by / obtained by etc) अस्मिन् सन्दर्भे कृ', 'भू', 'अस्' तथा 'सम्पद्' एतेषां योगे प्रातिपदिकात् साति-प्रत्ययः भवति । अधिक-स्पष्टतायै कानिचन उदाहरणानि पश्यामः -
1. शत्रुः राज्ञः अधीनः भवति (The enemy gets captured by the king) इत्यस्मिन् अर्थे 'राजन्' शब्दात् वर्तमानसूत्रेण 'साति' इति प्रत्ययः विधीयते । । प्रक्रिया इयम् -
राजन् + साति
→ राजन् + सात् [तकारोत्तरः इकारः उच्चारणार्थः अस्ति, तकारस्य इत्संज्ञाबाधनार्थम् च स्थापितः अस्ति । अतः तस्य लोपः भवति]
→ राज + सात् [अङ्गस्य **स्वादिष्वसर्वनामस्थाने** (1.4.17) इति पदसंज्ञा । पदान्ते विद्यमानस्य प्रातिपदिकस्य  नकारस्य **नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारलोपः]
→ राजसात्
यथा - शत्रुः राजसात् भवति ।
अयम् साति-प्रत्ययः 'कृ', 'भू', 'अस्' तथा 'सम्पद्' - एतेषाम् धातूनाम् योगे भवति । यथा -
अ) सेनापतिः शत्रुम् राज्ञः अधीनम् करोति इत्येव =  सेनापतिः शत्रुम् राजसात् करोति ।
आ) शत्रुः राज्ञः अधीनः भवति इत्येव =   शत्रुः राजसात् भवति ।
इ) शत्रुः राज्ञः अधीनः  स्यात् इत्येव = शत्रुः राजसात् स्यात् ।
ई) शत्रुः राज्ञः अधीनः सम्पद्यते इत्येव = शत्रुः राजसात्  सम्पद्यते ।
एवमेव अन्यानि उदाहरणानि -
2. अर्जुनः वृक्षमग्निसात् करोति ।  वृक्षः अग्निसात् भवति / स्यात् / सम्पद्यते ।
3. देवदत्तः व्याकरणमात्मसात् करोति । व्याकरणमात्मसात् भवति / स्यात् /सम्पद्यते ।
4.  पिता पुत्रम् ब्राह्मणसात् करोति । ब्राह्मणसात् भवति / स्यात् / सम्पद्यते ।
आदयः ।
स्मर्तव्यम् -
1.  **समर्थानां प्रथमाद्वा** (4.1.82) इत्यत्र पाठितायां महाविभाषायाम् इदम् सूत्रम् प्रवर्तते, अतः अनेन सूत्रेण उक्तः 'सात्' प्रत्ययः विकल्पेनैव भवति । पक्षे वाक्यस्य अपि प्रयोगः भवितुमर्हति । यथा - सेनापतिः शत्रुम् राजाधीनम्  करोति । शत्रुः राजाधीनः भवति ।
2. साति-प्रत्ययान्तशब्दाः **तद्धितश्चासर्वविभक्तिः** (1.1.38) इत्यनेन अव्ययसंज्ञकाः भवन्ति ।

Vasu English Summary
--------------------

The affix साति comes after a word expressing 'a master or lord' in the sense of 'dependent upon this' when it is in conjunction with the above verbs 1. कृ 'to make' 2. भू 'to be' 3. अस्ति 'to be' and 4. सम्पद्।

Vasu English Translation
------------------------

The affix साति comes after a word expressing 'a master or lord' in the sense of 'dependent upon this' when it is in conjunction with the above verbs 1. कृ 'to make' 2. भू 'to be' 3. अस्ति 'to be' and 4. सम्पद्।
The *anuvritti* of अभूततद्भावे ceases here, as a different sense altogether is assigned to the affix. The *anuvritti* of the four verbs *Kri* &c, however, runs into the *sutra*. The word तदधीन means 'under the supremacy or control of that', 'under the proprietorship of that'. Proprietor in general and the object of rulership in general are indicated by the word *tadadhina*. Thus राजाधीनं करोति = राजसात् करोति "he (a king) brings it (a kingdom) under his dominion". Similarly राजसात् स्यात् or भवति or संपद्यते ॥ So also ब्राह्मणसाद् भवति, करोति, स्यात् or संपद्यते ॥

Kashika
-------

अभूततद्भाव इति निवृत्तम्, अर्थान्तरोपादानात्। कृभ्वस्तियोगे संपदा चेति वर्तते। तदधीनं तदायत्तं तत्स्वामिकमित्यर्थः। स्वामिसामान्यमीशितव्यसामान्यं च तदधीनशब्देन निर्दिश्यते। स्वामिविशेषवाचिनः प्रातिपदिकादीशितव्येऽभिधेये सातिः प्रत्ययो भवति कृभ्वस्तिभिः संपदा च योगे। राजाधीनं करोति, राजसात्करोति। राजसाद्भवति। राजसात्स्यात्। राजसात्संपद्यते। ब्राह्मणसात्करोति। ब्राह्मणसाद्भवति। ब्राह्मणसात्स्यात्। ब्राह्मणसात्संपद्यते॥

Siddhanta Kaumudi
-----------------

सातिः स्यात्कृभ्वस्तिभिः संपदा च योगे । राजसात्करोति । राजसात्संपद्यते । राजाधीनमित्यर्थः ॥

Balamanorama
------------

**तदधीनवचने** - तदधीनवचे । शेषपूरणेन सूत्रं व्याचष्टे — सातिः स्यादित्यादिना । 'अभूततद्भावे' इति निवृत्तमिति भावः ।

Padamanjari
-----------

स्वामिसामान्यमित्यादि। इह ठधिरीश्वरेऽ इति अधिशब्दस्य कर्मप्रवचनीयसंज्ञा तेन योगे'यस्मादधिकं यस्य चेश्वरवचनम्'  इति ईश्वरवाचिनः सप्तमी, ईश्वरश्चेशितव्यापेक्षः। अधिशब्दश्चायं शौण्डादिषु पठ।ल्ते इति सप्तमीसमासः, ततोऽध्युतरपदलक्षणः खः, तत्र कृते ब्रह्मदताधीनाः पञ्चाला इति सामानाधिकरण्यदर्शनादधिशब्द ईशितव्यसामान्यभिधायी, पञ्जालादयस्तु तद्विशेषवचना इति गम्यते; ततश्च स्वामिसामान्यम्, ईशितव्यसामान्यं च तदधीतशब्देनोच्यते, तत्र स्वामिसामान्यं प्रकृत्यर्थः, सामान्यं च विशेषोपलक्षणार्थमिति विशेषवाचिभ्यः प्रत्ययो विज्ञायत इत्वाहस्वामिविशेषवाचिन इति ॥

Nyaas
-----

`तदधीनं तदायत्तम्` इति। तस्यायत्तं तदायत्तम्। तच्छब्देन स्वामिसामान्यमुच्यते। अधीनशब्देनापीशितव्यसामान्यम्। अनन्तरोक्तमेवार्थं विस्पष्टीकर्त्तुमाह - `तत्स्वमिकमित्यर्थः` इति। स स्वामी यस्य तत्? तत्स्वामिकम्। अत्राप्यन्यपदार्थप्रधानत्वादृबहुव्रीहिः। ईशितव्यस्य चान्यपदार्थत्वात्? तस्य प्रधानभावः। स्वामिनस्तु तदुपलक्षणत्वाद्गुणभावः। `स्वामिसामान्यम्` इत्यादि। स्वामिसामान्यम्ीआरसामान्यम्, ईशितव्यसामान्यमिततततत्येतदुभयं तदधीनशब्देनोच्यते। कथं कृत्वा? इह `अधिरीश्वरे`  (1.4.96)  इत्यधिशब्दस्य कर्मप्रवचनीयसंज्ञा, तेन योगे `यस्मादधिकं यस्य चेआर`  (2.3.9)  इति च सप्तमी। स चेआर ईशितव्यापेक्षित इति सामर्थ्यादीशितव्याभिधानमधिशब्देन योगे भवति। अदिशब्दश्चायं शौण्डादिषु पठते, तत्र **सप्तमी शौण्डैः** (2.1.40)  इति समासे कृते पूर्वपदस्य स्वाभिसामान्यमर्थो भवति, उत्तरपदस्य चेशितव्यसामान्यम्। अवडक्षादिसूत्रेण  (5.4.7)  खप्रत्यये कृते स एवायमर्थो भवति, तस्य तत्स्वामिकत्वादित्येवं च कृत्वा। स्वामिसामान्यमीशितव्यासामान्यं तदधीनशब्देनोच्यते। तत्र स्वामिसामान्यं प्रकृत्यर्थः, ईशितव्यसामान्यं तु प्रत्यायर्थ इत्यत आह - `स्वामिविशेषवाचिनः` इत्यादि॥

Prakriyasarvasvam
-----------------

तदधीनत्वार्थे सम्पदा कृभ्वस्तिभिश्च योगे सातिः स्यात् । कृष्णसात्सम्पद्यते कृष्णसात्करोति । कृष्णाधीनमित्यर्थः ॥

Sutra Prayogas
--------------

* **श्रोत्रियसात्** (रघुवंशम्): `तदधीनवचने` इति सातिप्रत्ययः।
* **यम-साच्** (भट्टिकाव्यम्): `तदधीनवचने` इति सातिः।

