54055: देये त्रा च
==================

**Padacheda:** देये | S | 7 | 1 | 

त्रा | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**'तस्य अधीनम् देयम्' अस्मिन् सन्दर्भे 'कृ', 'भू', 'अस्' तथा 'सम्पद्' एतेषां योगे प्रातिपदिकात् 'त्रा' तथा 'साति' एतौ प्रत्ययौ भवतः ।**

'तस्य अधीनः' (dependent on / belongs to / captured by / obtained by etc) अस्मिन् सन्दर्भे कृ', 'भू', 'अस्' तथा 'सम्पद्' एतेषां योगे प्रातिपदिकात् **तदधीनवचने** (5.4.54) इत्यनेन  साति-प्रत्ययः भवति । यदि एतादृशः अधीनत्वं प्राप्तः पदार्थः 'देयः' अस्ति (= नियममनुसृत्य  दातव्यः अस्ति), तर्हि तस्य निर्देशार्थम् प्रातिपदिकात् 'त्रा' इति  प्रत्ययः वर्तमानसूत्रेण विकल्पेन विधीयते । पक्षे पूर्वसूत्रेण 'साति' इत्यपि प्रत्ययः भवति ।
यथा - कस्यांश्चन पूजायाम् ब्राह्मणेभ्यः काचन दक्षिणा देया - इति चिन्तयामः । अस्यां स्थितौ यदि सा दक्षिणा ब्राह्मणेभ्यः दीयते, तर्हि सा दक्षिणा 'ब्राह्मणाधीना' भवतीति वक्तुं शक्यते । अयम् ब्राह्मणाधीना दक्षिणा 'देया' अपि अस्ति, अतः अत्र वर्तमानसूत्रेण 'साति' तथा 'त्रा' द्वावपि प्रत्ययौ भवतः । यथा - 'दक्षिणा ब्राह्मणसात् भवति / दक्षिणा ब्राह्मणत्रा भवति' ।
अनयोः प्रत्यययोः प्रयोगः 'कृ' / 'भू', / 'अस्' / 'सम्पद्' एतेषाम् योगे भवितुमर्हति । यथा -
अ) दक्षिणां ब्राह्मणसात् करोति / ब्राह्मणत्रा करोति ।
आ) दक्षिणा ब्राह्मणसात् भवति / ब्राह्मणत्रा भवति ।
इ) दक्षिणा ब्राह्मणसात् स्यात् / ब्राह्मणत्रा स्यात् ।
ई) दक्षिणा ब्राह्मणसात् सम्पद्यते / ब्राह्मणत्रा सम्पद्यते ।
अन्यानि उदाहरणानि -
1. माण्डलिकः धनम् राजसात् राजत्रा वा करोति । धनम् राजसात् राजत्रा वा भवति / स्यात् / सम्पद्यते ।
2. धनिकः शुल्कम् शासकसात् शासकत्रा वा करोति । शुक्लम् शासकसात् शासकत्रा वा भवति / स्यात् / सम्पद्यते ।
आदयः ।
यत्र 'देयम्' न विद्यते तत्र तु वर्तमानसूत्रस्य प्रयोगः न भवति । यथा - पिता पुत्रमाचार्याधीनमाचार्यसात् वा  करोति । अत्र यद्यपि पिता आचार्याय पुत्रम् ददाति, तथापि अयं पुत्रः  'देयः' नास्ति,  अपितु केवलम् पाठनकार्यार्थम् पुत्रस्य समर्पणम् कृतमस्ति । अतः अत्र वर्तमानसूत्रेण त्रा-प्रत्ययः न भवति । पूर्वसूत्रेण **तदधीनवचने** (5.4.54) इत्यनेन 'साति' प्रत्ययः तु भवत्येव ।
ज्ञातव्यम् -
1. **समर्थानां प्रथमाद्वा** (4.1.82) इत्यत्र पाठितायां महाविभाषायाम् इदम् सूत्रम् प्रवर्तते, अतः अनेन सूत्रेण उक्तः 'त्रा' प्रत्ययः विकल्पेनैव भवति । पक्षे 'साति' प्रत्ययः, उत  वाक्यस्य अपि प्रयोगः भवितुमर्हति । यथा - दक्षिणां ब्राह्मणसात् करोति / ब्राह्मणत्रा करोति / ब्राह्मणाधीनम् करोति ।
2. साति-प्रत्ययान्तशब्दाः तथा च 'त्रा' प्रत्ययान्तशब्दाः सर्वेऽपि **तद्धितश्चासर्वविभक्तिः** (1.1.38) इत्यनेन अव्ययसंज्ञकाः भवन्ति ।

Vasu English Summary
--------------------

The affix त्रा comes in the sense of 'to be given to that' as well as the affix साति , in conjunction with the above verbs 1. कृ 'to make' 2. भू 'to be' 3. अस्ति 'to be' and 4. सम्पद्।

Vasu English Translation
------------------------

The affix त्रा comes in the sense of 'to be given to that' as well as the affix साति , in conjunction with the above verbs 1. कृ 'to make' 2. भू 'to be' 3. अस्ति 'to be' and 4. सम्पद्।
The phrase "dependent upon that" is understood here also. The word देय qualifies the above phrase. When a thing which is known as a proper gift for the *Brahmanas*, is put under their control by offering it to them, then the affix *tra* is employed. Thus ब्राह्मणाधीनं देयं करोति = ब्राह्मणत्रा or ब्राह्मणसात् करोति "He gives it to the *Brahmanas*, as it is an object which ought to be given to them". ब्राह्मणत्रा भवति "it becomes given to the *Brahmans*". So also with यात् and संपद्यते ॥ Why do we say "when the sense is that of to be given"? Observe राजसाद् भवति राष्ट्रम् ॥

Kashika
-------

तदधीनवचन इत्यनुवर्तते। तस्य विशेषणं देयग्रहणम्। दातव्यं देयम्। तदधीने देये त्रा प्रत्ययो भवति, चकारात् सातिश्च कृभ्वस्तिभिः संपदा च योगे। ब्राह्मणेभ्यो देयमिति यद् विज्ञातम्, तद् यदा तेषां समर्पणेन तदधीनं क्रियते तदा त्रा प्रत्ययः। ब्राह्मणाधीनं  देयं करोति, ब्राह्मणसात्करोति। ब्राह्मणत्राकरोति। ब्राह्मणत्राभवति। ब्राह्मणत्रास्यात्। ब्राह्मणत्रासंपद्यते। देय इति किम् ? राजसाद्भवति राष्ट्रम्॥

Siddhanta Kaumudi
-----------------

तदधीने देये त्रा स्यात्सातिश्च कृभ्वादियोगे । विप्राधीनं देयं करोति विप्रत्रा करोति । विप्रत्रा संपद्यते । पक्षे विप्रसात्करोति । देये किम् । राजसाद्भवति राष्ट्रम् ॥

Balamanorama
------------

**देये त्रा च** - देये त्रा च । तदधीनवचन इत्येवानुवर्तते । कृभ्वादियोगे इति । कृभ्वस्तिभिः संपदा च योगे इत्यर्थः ।

Padamanjari
-----------

ब्राह्मणत्राकरोतीति। स्वरादिष्वयं त्रान्तः पठितव्यः, तेनाव्ययत्वात्सोर्लुक्। अपर आह - तत्रैव'चव्यर्थाश्च'  इति पठ।ल्ते, तत्र बहुवचननिर्द्देशादच्व्यर्थस्यापि त्राप्रत्ययस्य साहचर्येण परिग्रहादव्ययत्वमिति। राजसाद्भवति राष्ट्रमिति। पूर्वेण सातिरेव भवति ॥

Nyaas
-----

`राजसाद्भवति राष्टम्` इति। पूर्वेण सातिरेव भवति॥

Prakriyasarvasvam
-----------------

तदधीने देयेऽर्थे सम्पादादियोगे त्रा सातिश्च स्यात् । विप्रत्रा सम्पद्यते । विप्रत्राकरोति । विप्रसादित्याद्यपि । दानेन विप्राधीनं करोतीत्यर्थः ॥

Sutra Prayogas
--------------

* **पात्रसाञ्च** (रघुवंशम्): `देये त्रा च` इति चकारात्सातिः।
* **विप्रसादकृत** (शिशुपालवधम्): `देये त्रा च` इति चकारत्सातिप्रत्ययः।
* **देव-सात्-कृत्वा** (भट्टिकाव्यम्): `देये त्रा च` इति चकारात् सातिश्च।

