54052: विभाषा साति कार्त्स्न्ये
===============================

**Padacheda:** विभाषा | S | 1 | 1 | 

साति | S |  |  | 1

कार्त्स्न्ये | S | 7 | 1 | 

Sutrartha
---------

**अभूतपूर्वस्य विकारस्य सम्पूर्णरूपेण सम्पादनम् क्रियते चेत् विकारवाचिशब्दात् 'कृ' 'भू' तथा 'अस्' एतेषाम् योगे स्वार्थे विकल्पेन 'साति' प्रत्ययः भवति ।**

**अभूततद्भावे कृभ्वस्तियोगे सम्पद्यकर्तरि च्विः** (5.4.50) इत्यनेन सूत्रेण 'च्वि' इति प्रत्ययः पाठ्यते । अभूतपूर्वस्य विकारस्य सम्पादने 'कृ' 'भू' तथा 'अस्' एतेषाम् योगे अयम् प्रत्ययः विकारवाचिशब्दात् विधीयते । (अस्य विषयस्य विस्तारः **अभूततद्भावे कृभ्वस्तियोगे सम्पद्यकर्तरि च्विः** (5.4.50) इत्यत्रैव द्रष्टव्यः) । यदि अयम् विकारः सम्पूर्णरूपेण (अशेषेण, कार्त्स्न्येन) सम्पद्यते, तर्हि तस्मात् विकारवाचिनः शब्दात् 'च्वि' प्रत्ययस्य अपवादरूपेण विकल्पेन 'साति' इति प्रत्ययः भवति । पक्षे 'च्वि' प्रत्ययः अपि भवति, **समर्थानां प्रथमाद्वा** (4.1.82) इत्यनया महाविभाषया च प्रत्ययं विना   वाक्यप्रयोगः अपि भवितुम्  अर्हति ।
यथा -
1. अशुक्लः घटः सम्पूर्णरूपेण शुक्लः सम्पद्यते । तत् करोति इत्येव =
शुक्ल + साति
→ शुक्ल  + सात् [इकारः उच्चारणार्थः, तकारस्य इत्संज्ञाबाधनार्थः च]
→ शुक्लसात्
→ शुक्लसाद् [**झलां जशोऽन्ते** (8.2.39) इति   पदान्ततकारस्य जश्त्वे दकारः]
→ शुक्लसाद्, शुक्लसात् [**वाऽवसाने** (8.4.56) इति वैकल्पिकम् चर्त्वम्]
यथा - घटं शुक्लसात् करोति । घटः शुक्लसाद् भवति । घटः शुक्लसात् स्यात् - आदयः ।
पक्षे 'घटम् शुक्लीकरोति' इति च्वि-प्रत्ययान्तरूपमपि भवितुमर्हति ।
पक्षे च महाविभाषया 'घटः शुक्लः सम्पद्यते' इति अपि वाक्यप्रयोगः साधु ।
अन्यानि कानिचन उदाहरणानि -
2. अनग्निः शस्त्रम् कार्त्स्येन अग्निः सम्पद्यते (The weapon, which was different from fire becomes unanimous with fire  इत्याशयः)  । तत्  करोति इत्येव = अग्निसात् करोति । एवमेव - अग्निसाद्भवति, अग्निसात् स्यात् ।
विशेषः - अत्र 'शस्त्रमग्निम् समर्पयति / शस्त्रमग्नौ क्षिपति' एतादृशः अर्थः यद्यपि विवक्ष्यते, तथापि वाक्यप्रयोगः तु 'अनग्निः शस्त्रम् कार्त्स्येन अग्निः सम्पद्यते' इत्येव क्रियते । अत्र शस्त्रे 'अग्निः' इति विकारः सम्पूर्णरूपेण स्थाप्यते (The weapon becomes indifferent from the fire)- इति आशयः अस्ति । यदि एतादृशी विवक्षा न विद्यते, यदि केवलम् 'शस्त्रमग्नौ क्षिपति' इत्येव विवक्षा अस्ति तर्हि वर्तमानसूत्रस्य प्रयोगः नैव भवितुमर्हति । (अस्यां स्थितौ **तदधीनवचने** (5.4.54) इत्यनेन साति-प्रत्ययः अवश्यम् भवति, परन्तु विग्रहवाक्यं भिद्यते) । एवमेव अग्रेऽपि सर्वत्र ज्ञेयम् ।
3. अनुदकम् लवणमुदकम् सम्पद्यते , तत् करोति इत्येव = उदकसात्करोति । एवमेव - उदकसाद्भवति, उदकसात्स्यात् ।
4. अभस्मः असुरः भस्म सम्पद्यते, तत् करोति इत्येव  भस्मसात्करोति । एवमेव - भस्मसाद्भवति, भस्मसात्स्यात् ।  (अत्र भस्मन् इति प्रातिपदिकमस्ति) ।
स्मर्तव्यम् - 'साति' प्रत्ययान्तशब्दाः **तद्धितश्चासर्वविभक्तिः** (1.1.38) इत्यनेन अव्ययसंज्ञकाः भवन्ति ।
विशेषः - 'अग्निसाद्' आदिषु शब्देषु प्रत्ययसकारस्य **आदेशप्रत्यययोः** (8.3.59) इत्यनेन षत्वे प्राप्ते **सात्पदाद्योः** (8.3.59) इत्यनेन तत् निषिध्यते । अतः अत्र षत्वम् न भवति ।

Vasu English Summary
--------------------

The affix साति may be used optionally in the sense of च्वि when something is changed in all its parts into something else.

Vasu English Translation
------------------------

The affix साति may be used optionally in the sense of च्वि when something is changed in all its parts into something else.
The whole phrase "when the agent has attained to a state it previously had not and the verbs *kri*, *bhu* and *asti* are in conjunction", is understood here. The affix साति is employed when the original is changed in its totality (कृत्स्न). Thus अग्निसाद् भवति शस्त्रम् "the whole weapon is in a blaze-- has become fire". We may also say अग्नी भवति शस्त्रम् ॥ So also उदकसाद् भवति लवणम् or उदकी भवति लवणम् "The salt becomes all water".

Why do we say "in its totality"? Observe एकदेशेन पटः शुक्ली भवति "the cloth whitens in part".

The word "optionally" shows that the affix *chvi* also comes in the same sense. While the optional affixing of these terminations *chvi*, *sati* &c is governed by the *Maha*-*vibhasha* of *sutra* (4.1.82) (see (5.3.1).

Kashika
-------

अभूततद्भावे कृभ्वस्तियोगे संपद्यकर्तरीति सर्वमनुवर्तते। अस्मिन् विषये विभाषा सातिः प्रत्ययो भवति कार्त्स्न्ये गम्यमाने। यदि प्रकृतिः  कृत्स्नां विकारात्मतामापद्यत इत्यर्थः। अग्निसाद्भवति शस्त्रम्, अग्नीभवति शस्त्रम्। उदकसाद्भवति लवणम्, उदकीभवति लवणम्। कार्त्स्न्य इति किम् ? एकदेशेन पटः शुक्लीभवति। विभाषाग्रहणं च्वेः प्रापकम्। प्रत्ययविकल्पस्तु महाविभाषयैव सिद्धः॥

Siddhanta Kaumudi
-----------------

च्विविषये सातिर्वा स्यात्साकल्ये ॥

Laghu Siddhanta Kaumudi
-----------------------

च्विविषये सातिर्वा स्यात्साकल्ये॥

Balamanorama
------------

**विभाषा साति कार्त्स्न्ये** - विभाषा साति ।साती॑ति लुप्तप्रथमाकम् । च्विविषये इति । अभूततद्भावे संपद्यकर्तरि कृभ्यस्तियोगे इत्यर्थः ।

Tattvabodhini
-------------

**विभाषा साति कार्त्स्न्ये** - विभाषा साति । विभाष्यते विकल्प्यते इति विभाषा ।गुरोश्च हलः॑इत्यकारप्रत्ययः । ततः टाप् । न त्विदमव्ययंद्वयोर्विभाषयोर्मध्ये॑,॒पयसस्तु विभाषया॑इत्यादौ बिभक्तेर्दर्शनात् । कृत्स्नमिति । सर्वावयवोपेतमित्यर्थः ।

Padamanjari
-----------

यदि प्रकृतिः कृत्स्ना विकारतामापद्यत इति। अभूततद्भावविषयं कार्त्स्न्यमाश्रीयत इति दर्शयति - विभाषाग्रहणं च्वेः प्रापकमिति। विकल्पार्थस्याप्यस्य प्रापयितव्यान्तराभावात्। ननु वाक्यं प्रापयितव्यं स्यात्? तत्राऽऽह-प्रत्ययविकल्पस्तिति। अपर आह - अनेकार्थत्वान्निपातानां समुच्ययोऽर्थः। विभाषाग्रहणं च्वेः प्रापकमिति। विभाषाशब्दस्तु निपातो न भवति,'द्वयोर्विभाषयोर्मध्ये'  इति विभक्तेर्दर्शनात्, किं तहि?'गुरोश्च हलः'  इत्यकार प्रत्ययान्तः - विभाष्यते विकल्प्यते इति विभाषेति ॥

Nyaas
-----

`विभाषाग्रहणं च्वेः प्रापकम्` इति। समुच्चयार्थत्वात्। समुच्चयार्थत्वं त्वनेकार्थत्वान्निपातस्य। यद्येवम्, चकार एव कस्मान्नोह्रः? वैचित्र्यात्? सूत्रकृतेः।अथ प्रत्ययदिकल्पार्थमेवेति विभाषाग्रहणं कस्मान्न भवति? इत्याह - `प्रत्ययविकल्पस्तु` इत्यादि॥

Prakriyasarvasvam
-----------------

तद्भावस्य कात्स्न्ये द्योत्ये वा च्विविषये सातिः स्यात् । कृत्स्नं गृहमग्निः सम्पद्यते अग्निसाद्भवति । अग्निसात्करोति । अत्र प्रत्ययसस्य षत्वे प्राप्ते,

Sutra Prayogas
--------------

* **भस्मसात्** (रघुवंशम्): `विभाषा साति कार्त्स्न्ये` इति सातिप्रत्ययः।
* **भस्मसात्कृतवतः** (रघुवंशम्): `विभाषा साति कार्त्स्न्ये` इति सातिप्रत्ययः।
* **कृशानु-साद्-भूते** (भट्टिकाव्यम्): `विभाषा साति कायें` इति सातिप्रत्ययः।

