54061: सपत्त्रनिष्पत्रादतिव्यथने
================================

**Padacheda:** सपत्र-निष्पत्रात् | S | 5 | 1 | 

अतिव्यथने | S | 7 | 1 | 

Sutrartha
---------

**'सपत्र' तथा 'निष्पत्र' एतयोः शब्दयोः 'अतिव्यथनम् / तीव्रपीडा' अस्मिन् सन्दर्भे कृ-धातोः संयोगे डाच्-प्रत्ययः भवति ।**

'अतिव्यथनम्' इत्युक्ते 'तीव्रपीडा' (Intense injury / pain) । अस्मिन् सन्दर्भे 'सपत्र' तथा 'निष्पत्र' शब्दाभ्याम् 'कृ' धातोः योगे डाच्-प्रत्ययः भवति ।
कः अस्य अर्थः ? 'सपत्र' तथा 'निष्पत्र' एतयोः पदयोः विद्यमानेन 'पत्र' इत्यनेन  शब्देन शरस्य अन्ते विद्यमानायाः पत्रसदृश्याः आकृतेः निर्देशः कृतः अस्ति । The feather-like shape present at the rear and of an arrow is referred as पत्र । एतादृशः शरः यदि कस्यचन मृगस्य शरीरं प्रविश्य तत्रैव स्थित्वा तस्मै  तीव्रपीडां ददाति, तर्हि तस्य निर्देशः 'मृगः सपत्रम् जातः' इत्यनेन क्रियते ।  एवमेव यदि एतादृशः शरः मृगस्य शरीरं प्रविश्य विरुद्धदिशः बहिरागच्छति (the arrow passes through the animal and emerges from the other side) , तर्हि तस्य निर्देशः 'मृगः निष्पत्रम् जातः' इत्यनेन क्रियते । अस्मिन् सन्दर्भे 'कृ' धातोः संयोगे वर्तमानसूत्रेण 'डाच्' प्रत्ययः प्रयुज्यते । यथा -
1. व्याधः मृगम् सपत्रम् करोति  (= सपत्रम् शरम् शरीरे प्रवेशयति) इत्येव = व्याधः मृगम् सपत्रा करोति । प्रक्रिया इयम् -
सपत्र + डाच्
→ सपत्र + आ [डकारचकारयोः इत्संज्ञा, लोपः]
→ सपत्र् + आ [**टेः** (6.4.143) इति टिलोपः]
→ सपत्रा
एवमेव = व्याधः मृगं निष्पत्रम् करोति = व्याधः मृगम् निष्पत्रा करोति ।
स्मर्तव्यम् -
1.   डाच्-प्रत्ययान्तशब्दानाम् **ऊर्यादिच्विडाचश्च** (1.4.61) इत्यनेन  'निपात' तथा 'गति'द्वे अपि संज्ञे भवतः । अस्य प्रयोजनानि एतानि -
अ)  निपातसंज्ञायाः कारणात् **स्वरादिनिपातमव्ययम्**  (1.1.37) इत्यनेन एतेषाम्  अव्ययसंज्ञा अपि भवति । इत्युक्ते, सर्वे डाच्-प्रत्ययान्तशब्दाः 'अव्यय'संज्ञकाः अपि सन्ति ।
आ) डाच्-प्रत्ययान्तशब्दाः यदा कृदन्तशब्दानां योगे प्रयुज्यन्ते, तदा 'गतिसंज्ञा'कारणात् **कुगतिप्रादयः** (2.2.18) इत्यनेन तेषाम् कृदन्तशब्देन सह   नित्यं तत्पुरुषसमासः भवति । यथा - 'निष्पत्राकृतः', 'निष्पत्राकृत्य' - आदयः शब्दाः समस्तपदेन जायन्ते । अतः एतेषामुच्चारणसमये द्वयोर्मध्ये विरामः न ग्रहीतव्यः । तिङन्तैः सह योगे तु एतादृशम् समस्तपदम् न भवति, अतः तत्र 'निष्पत्रा करोति'  एतादृशम् शब्दद्वयमेव लेखनीयम् ।
इ) गतिसंज्ञकाः शब्दाः **ते प्राग्धातोः**  (1.4.80) इत्यनेन धातोः पूर्वम् एव प्रयोक्तव्याः । अतः 'निष्पत्रा करोति' इत्येव वक्तव्यम्, न हि 'करोति निष्पत्रा'  इति ।
2.  इदम् सूत्रम् **समर्थानाम् प्रथमात् वा** (4.1.82) अस्मिन् सूत्रे निर्दिष्टायाम् महाविभाषायाम् पाठितमस्ति, अतः अनेन सूत्रेण उक्तः 'डाच्' प्रत्ययः विकल्पेनैव विधीयते । इत्युक्ते, पक्षे वाक्यस्य अपि प्रयोगः भवति । यथा - 'निष्पत्रम् करोति'  इति ।

Vasu English Summary
--------------------

The affix डाच् comes after the words 1. सपत्त्र and 2. निष्पत्र followed by the verb कृ 'to make' when the sense is that of causing intense pain.

Vasu English Translation
------------------------

The affix डाच् comes after the words 1. सपत्त्र and 2. निष्पत्र followed by the verb कृ 'to make' when the sense is that of causing intense pain.
The word कृ is understood here also. The word *ati*-*vyathana* means violent pain. Thus सपत्रा करोति मृगं व्याधः = सपत्रं शरमस्य शरीरे प्रवेशयति  "the hunter pierces the stag with the arrow so violently that the feathered part of the arrow also enters the body". So also निष्पत्रा करोति = शरीराच् छरमपरपार्श्वे निष्क्रामयति "he pierces so voilently that the arrow entering one side comes out of the other with its feathers". Why do we say when meaning "to cause violent pain"? Observe सपत्रं वृक्षं करोति जलसेचकः, निष्पत्रं वृक्षतलं करोति भूमिशोधकः ॥

Kashika
-------

कृञ इत्येव। सपत्रनिष्पत्रशब्दाभ्यामतिव्यथने डाच् प्रत्ययो भवति कृञो योगे सति। अतिव्यथनमतिपीडनम्। सपत्राकरोति मृगं व्याधः। सपत्रं शरमस्य शरीरे प्रवेशयतीत्यर्थः। निष्पत्राकरोति। शरीराच्छरमपरपार्श्वे निष्क्रामयतीत्यर्थः। अतिव्यथन इति किम्? सपत्रं वृक्षं करोति जलसेचकः। निष्पत्रं वृक्षतलं करोति भूमिशोधकः॥

Siddhanta Kaumudi
-----------------

सपत्र्त्राकरोति मृगम् । सपुङ्खशरप्रवेशनेन सपत्रं करोतीत्यर्थः । निष्पत्र्त्राकरोति । अतिव्यथने किम् । सपत्रं निष्पत्रं वा करेति भूतलम् ॥

Balamanorama
------------

**सपत्त्रनिष्पत्रादतिव्यथने** - सपत्र । सपत्रशब्दान्निष्पत्रशब्दाच्च अतिव्यधने डाजित्यर्थः ।व्यध ताडने॑चतुर्थान्तः । अतिक्रम्य वेधः । अतिव्यधनम् । लक्ष्ये शराः पतन्त्यनेनेति पत्रं=शराणां पुङ्खगतो बर्हः । भूतलमिति ।पुङ्खपर्यन्तं पुङ्खवर्जं वा शरप्रवेशनेन सपत्र॑निष्पत्र॑वा भूतलं करोतीत्यर्थः ।

Tattvabodhini
-------------

**सपत्त्रनिष्पत्रादतिव्यथने** - सपत्त्रनिष्पत्त्रात् । लक्ष्ये शराः पतन्त्यनेनेति पात्त्रम्=शराणां पुङ्खगतो बर्हः । सपत्त्रं निष्पत्त्रं वा करोतीति । पत्त्राणि=पर्णानि तत्सहितं तद्रहितं वेति यथा सम्भवमर्थः ।

Padamanjari
-----------

पतत्यनेनेति पत्रमुशराणां पुङ्खगतो बर्हः। सपत्रं शरमिति। सह पत्त्रेण वर्तत इति। सपत्त्रः, आपुङ्खान्मृगशरीरे शरं प्रवेशयतीत्यर्थः। निष्पत्राकरोतीति। निर्गतं पत्रमस्मान्निष्पत्रं मृगं करोतीति। यथास्य शरीरे पुङ्खप्रदेशोऽपि न लगति, तथा शरं शरीरान्निष्क्रामयतीत्यर्थः। सपत्रं वृक्षमिति। पत्राणिउपर्णानि। जलसेचनत इति।'कर्तृकरणे कृता बहुलम्'  इति तृतीयासमासः। भूमिशोधक इति।'नित्यं क्रीडाजीविकयोः'  इति जीविकायां षष्ठीसमासः ॥

Nyaas
-----

सह त्पत्रेण सपत्त्रः। निर्गतं पत्त्रं यस्मान्निष्पत्त्रः। अतिपीडनम्तिबाधनम्॥

Prakriyasarvasvam
-----------------

आभ्यामतिपीडनेऽर्थे डाच् । सपत्राकरोति मृगम् । अन्तः प्रविष्टशरपत्रं करोतीत्यर्थः । एवं निष्पत्राकरोति मृगम् । अपरपार्श्वतो निष्क्रान्तपत्रं करोतीत्यर्थः ॥

