54065: शूलात् पाके
==================

**Padacheda:** शूलात् | S | 5 | 1 | 

पाके | S | 7 | 1 | 

Sutrartha
---------

**कृ-धातोः योगे प्रयुक्तात्  'शूल' शब्दात् पाकस्य निर्देशार्थम् डाच्-प्रत्ययः भवति ।**

कृ-धातोः योगे प्रयुक्तात्  'शूल' ( spear / an instrument with a pointed tip) अस्मात् शब्दात् पाकस्य निर्देशार्थम् 'डाच्' प्रत्ययः भवति ।
यथा - शूलं करोति मांसम् (शूले मांसं पचति / cooks meat in a pointed vessel)  इत्येव = शूला करोति । प्रक्रिया इयम् -
शूल + डाच्
→ शूल् + आ [**टेः** (6.4.143) इति टिलोपः]
→ शूला
विशेषः -
1. डाच्-प्रत्ययान्तशब्दानाम् **ऊर्यादिच्विडाचश्च** (1.4.61) इत्यनेन  'निपात' तथा 'गति'द्वे अपि संज्ञे भवतः । अस्य प्रयोजनानि एतानि -
अ)  निपातसंज्ञायाः कारणात् **स्वरादिनिपातमव्ययम्**  (1.1.37) इत्यनेन एतेषाम्  अव्ययसंज्ञा अपि भवति । इत्युक्ते, सर्वे डाच्-प्रत्ययान्तशब्दाः 'अव्यय'संज्ञकाः अपि सन्ति ।
आ) डाच्-प्रत्ययान्तशब्दाः यदा कृदन्तशब्दानां योगे प्रयुज्यन्ते, तदा 'गतिसंज्ञा'कारणात् **कुगतिप्रादयः** (2.2.18) इत्यनेन तेषाम् कृदन्तशब्देन सह   नित्यं तत्पुरुषसमासः भवति । यथा - 'शूलाकृतः', 'शूलाकृत्य' - आदयः शब्दाः समस्तपदेन जायन्ते । अतः एतेषामुच्चारणसमये द्वयोर्मध्ये विरामः न ग्रहीतव्यः । तिङन्तैः सह योगे तु एतादृशम् समस्तपदम् न भवति, अतः तत्र 'शूला करोति' एतादृशम् शब्दद्वयमेव लेखनीयम् ।
इ) गतिसंज्ञकाः शब्दाः **ते प्राग्धातोः**  (1.4.80) इत्यनेन धातोः पूर्वम् एव प्रयोक्तव्याः । अतः 'शूला करोति' इत्येव वक्तव्यम्, न हि 'करोति शूला' इति ।
2.  इदम् सूत्रम् **समर्थानाम् प्रथमात् वा** (4.1.82) अस्मिन् सूत्रे निर्दिष्टायाम् महाविभाषायाम् पाठितमस्ति, अतः अनेन सूत्रेण उक्तः 'डाच्' प्रत्ययः विकल्पेनैव विधीयते । इत्युक्ते, पक्षे वाक्यस्य अपि प्रयोगः भवति । यथा - 'शूलं करोति मांसम्'  इति । अत्र 'शूलं करोति' इति शब्दः 'शूले पचति' इत्यस्मिन् अर्थे ग्रहीतव्यः ।

Vasu English Summary
--------------------

The affix डाच् comes after the word शूल followed by कृ 'to make' when the sense is that of roasting.

Vasu English Translation
------------------------

The affix डाच् comes after the word शूल followed by कृ 'to make' when the sense is that of roasting.
Thus शूले पचति = शूला करोति मांसम् "he roasts the meat on a spit". Why do we say "when meaning to roast" ? Observe शूलं करोति कदन्नम् "the bad food causes colic".

Kashika
-------

कृञ इत्येव। शूलशब्दात् पाकविषये डाच् प्रत्ययो भवति कृञो योगे। शूले पचति, शूलाकरोति मांसम्। पाक इति किम् ? शूलं करोति कदन्नम्॥

Siddhanta Kaumudi
-----------------

शूलाकरोति मांसम् । शूलेन पचतीत्यर्थः ॥

Balamanorama
------------

**शूलात् पाके** - शूलात्पाके ।डा॑जिति शेषः । शूलाकरोतीति । अत्र करोतिः पाके वर्तते । तदाह — शूलेन पचतीत्यर्थ इति ।

Tattvabodhini
-------------

**शूलात् पाके** - शूलात्पाके । पाके किम् । शूलं करोति कदन्नं । शूलमुदररोगः । सत्यादशपथे । सत्सु साधु सत्यम् ।तत्र साधु॑रिति प्राग्घितीयत्वाद्यति प्राप्ते अतएव निपातनाद्यः । अन्तोदात्तोऽयम् ।सत्येनोत्तभिता भूनिः॑ऋतं च सत्यं चे॑त्यत्र तथा दर्शनात् । सत्याकरोतीति । भाण्डं —  — रत्नादिद्रव्यजातम् । क्रेतव्यमिति ।मयैवैतद्ग्राह्र॑मिति बुद्द्या परीक्षादिना, सत्यङ्कारद्रव्यप्रदानेन च दृढं करोतीत्यर्थः । तथ्यमिति । तथैव तथ्यम् ।पादार्घाभ्यां च॑इति चकारस्यानुक्तसमुच्चयार्थत्वात्स्वार्थे यत् ।

Padamanjari
-----------

शूलं करोति कदन्नमिति। शूलमूदरतोदः, कुत्सितमन्नं कदन्नम् ॥

Nyaas
-----

`शूलाकरोति मांसम्` इति। पचतीत्यर्थः॥

Prakriyasarvasvam
-----------------

शूले पचति, शूलाकरोति मांसम् ।।

