54064: दुःखात् प्रातिलोम्ये
===========================

**Padacheda:** दुःखात् | S | 5 | 1 | 

प्रातिलोम्ये | S | 7 | 1 | 

Sutrartha
---------

**कृ-धातोः योगे प्रयुक्तात् 'दुःख'शब्दात् प्रातिलोम्ये गम्यमाने डाच्-प्रत्ययः भवति ।**

'प्रातिलोम्य' इत्युक्ते प्रतिकूल-वर्तनम् । 'कृ' धातोः योगे प्रयुक्ताभ्याम् 'दुःख' शब्दात् आनुलोम्ये गम्यमाने 'डाच्' प्रत्ययः स्वार्थे विधीयते ।
यथा - गुरुम् प्रति दुःखपूर्वकं (= प्रतिकूलम् इत्याशयः)  वर्तनं करोति = दुःखा करोति ।  प्रक्रिया एतादृशी -
दुःख + डाच्
→ दुःख्  + आ [**टेः** (6.4.143) इति टिलोपः]
→ दुःखा
विशेषः -
1. डाच्-प्रत्ययान्तशब्दानाम् **ऊर्यादिच्विडाचश्च** (1.4.61) इत्यनेन  'निपात' तथा 'गति'द्वे अपि संज्ञे भवतः । अस्य प्रयोजनानि एतानि -
अ)  निपातसंज्ञायाः कारणात् **स्वरादिनिपातमव्ययम्**  (1.1.37) इत्यनेन एतेषाम्  अव्ययसंज्ञा अपि भवति । इत्युक्ते, सर्वे डाच्-प्रत्ययान्तशब्दाः 'अव्यय'संज्ञकाः अपि सन्ति ।
आ) डाच्-प्रत्ययान्तशब्दाः यदा कृदन्तशब्दानां योगे प्रयुज्यन्ते, तदा 'गतिसंज्ञा'कारणात् **कुगतिप्रादयः** (2.2.18) इत्यनेन तेषाम् कृदन्तशब्देन सह   नित्यं तत्पुरुषसमासः भवति । यथा - 'दुःखाकृत्य' / 'दुःखाकृतः'  आदयः शब्दाः समस्तपदेन जायन्ते । अतः एतेषामुच्चारणसमये द्वयोर्मध्ये विरामः न ग्रहीतव्यः । तिङन्तैः सह योगे तु एतादृशम् समस्तपदम् न भवति, अतः तत्र 'दुःखा करोति' एतादृशम् शब्दद्वयमेव लेखनीयम् ।
इ) गतिसंज्ञकाः शब्दाः **ते प्राग्धातोः**  (1.4.80) इत्यनेन धातोः पूर्वम् एव प्रयोक्तव्याः । अतः  'दुःखा करोति' इत्येव वक्तव्यम्, न हि 'करोति दुःखा' इति ।
2.  इदम् सूत्रम् **समर्थानाम् प्रथमात् वा** (4.1.82) अस्मिन् सूत्रे निर्दिष्टायाम् महाविभाषायाम् पाठितमस्ति, अतः अनेन सूत्रेण उक्तः 'डाच्' प्रत्ययः विकल्पेनैव विधीयते । इत्युक्ते, पक्षे वाक्यस्य अपि प्रयोगः भवति । यथा - 'दुःखम् वर्तनम् करोति'  इति ।

Vasu English Summary
--------------------

The affix डाच् comes after the word दुःख followed by कृ 'to make' when the sense is that of roasting.

Vasu English Translation
------------------------

The affix डाच् comes after the word दुःख followed by कृ 'to make' when the sense is that of roasting.
The verb कृ is understood and *pratilomya* means 'to oppose' or "to act against another's wishes", "to pain the heart of one's master &c". As दुःखा करोति भृत्यः "the servant pains the master".

Why do we say "when meaning to go against the grain"? Observe दुःखं करोति कदन्नम् ॥

Kashika
-------

कृञ इत्येव। दुःखशब्दात् प्रातिपदिकात् प्रातिलोम्ये गम्यमाने डाच् प्रत्ययो भवति कृञो योगे। प्रातिलोम्यं प्रतिकूलता। स्वाम्यादेश्चित्तपीडनम्। दुःखाकरोति भृत्यः। प्रातिलोम्य इति किम्? दुःखं करोति कदन्नम्॥

Siddhanta Kaumudi
-----------------

दुःखाकरोति स्वामिनम् । पीडयतीत्यर्थः ॥

Balamanorama
------------

**दुःखात् प्रातिलोम्ये** - दुःखात् ।डा॑जिति शेषः । आराध्यप्रतिकूलाचरणं प्रातिलोम्यम् । अन्यत्पूर्ववत् ।

Padamanjari
-----------

चितपीडनमिति। स्वाम्यादेर्यदनिष्टस्याचरणेन इष्टस्याकरणेन वा चितस्य पीडनं तत्प्रातिलोम्यम् ॥

Nyaas
-----

`स्वाम्यादेश्चित्तपीडनम्` इति। स्वाम्यादेरनभिमतानुष्ठानेनाभिमताननुष्ठानेन वा चित्तस्य पीडनं दुःखम्=प्रातिलोम्यम्। तदपि प्राणिधर्म एव॥

Prakriyasarvasvam
-----------------

दुःखाकरोति स्वामिनम् ।।

Sutra Prayogas
--------------

* **दुःखाकरोति** (शिशुपालवधम्): `दुःखात्प्रातिलोम्ये` इति डाच्प्रत्ययः।

