54076: अक्ष्णोऽदर्शनात्
=======================

**Padacheda:** अक्ष्णः | S | 5 | 1 | 

अदर्शनात् | S | 5 | 1 | 

Sutrartha
---------

**समस्तपदे उत्तरपदरूपेण विद्यमानात् 'अक्षि' शब्दात्  'अच्' इति समासान्तप्रत्ययः भवति । परन्तु यत्र समस्तपदेन  'नेत्रम्' इति अर्थः निर्दिश्यते तत्र अयम् प्रत्ययः न विधीयते ।**

यत्र समस्तपदस्य उत्तरपदरूपेण 'अक्षि' इति शब्दः विद्यते, तत्र  'अच्' इति समासान्तप्रत्ययः भवति ।  परन्तु यदि समस्तपदेन नेत्रस्य निर्देशः क्रियते, तर्हि अयमच्-प्रत्ययः न भवति ।
यथा -
1. लवणम् इव अक्षि यस्य सः   [**अनेकमन्यपदार्थे** (2.2.24) इति बहुव्रीहिः   ]
= लवण + अक्षि + अच् [वर्तमानसूत्रेण 'अच्' इति समासान्तप्रत्ययः]
→ लवणाक्षि + अच्    [**अकः सवर्णे दीर्घः** (6.1.101)]
→ लवणाक्ष् + अ [**यस्येति च** (6.4.148) इति इकारलोपः]
→ लवणाक्ष
लवणम् इव अक्षि यस्य सः लवणाक्षः । One having eyes full of tears  - इत्याशयः ।
2. पुष्करम् इदमक्षि इव  [**उपमितं व्याघ्रादिभिः सामान्याप्रयोगे** (2.1.56) इति तत्पुरुषसमासः]
= पुष्कर + अक्षि + अच्   [वर्तमानसूत्रेण 'अच्' इति समासान्तप्रत्ययः]
→ पुष्कराक्षि + अच्  [**अकः सवर्णे दीर्घः** (6.1.101)]
→ पुष्कराक्ष् + अच्  [**यस्येति च** (6.4.148) इति इकारलोपः]
→ पुष्कराक्ष  [**अकः सवर्णे दीर्घः** (6.1.101)]
पुष्करम् इदं अक्षि इव तत् पुष्कराक्षम् । A blue lotus resembling an eye.
विशेषः - 'पुष्कराक्ष' अस्य शब्दस्य विषये 'पुष्करम् इव अक्षि यस्य सः' एतत् विग्रहवाक्यमपि भवितुमर्हन्ति ।
3. गवामक्षि [**षष्ठी** (2.2.8) इति तत्पुरुषसमासः]
= गो + अक्षि + अच्
→ ग + अवङ् +  अक्ष् + अच् [**अवङ् स्फोटायनस्य** (6.1.123) इति अवङ्-आदेशः । ङित्त्वात् अन्त्यादेशः]
→ गवाक्ष्  + अच्  [**यस्येति च** (6.4.148) इति इकारलोपः]
→ गवाक्ष
गवामक्षि इव तत् गवाक्षम् । A small opening in the wall that resembles cows eye, typically used to see outside is called गवाक्षम् ।
यदि 'नेत्रम्' अस्मिन् सन्दर्भे समस्तपदम् जायते, तर्हि  अयम् प्रत्ययः न भवति । यथा -  ब्राह्मणस्य अक्षि =  ब्राह्मणाक्षि ।

Vasu English Summary
--------------------

The affix अच् comes after the word अक्षि when not meaning 'the eye'.

Vasu English Translation
------------------------

The affix अच् comes after the word अक्षि when not meaning 'the eye'.
The word अच् is understood here. Thus लवणाक्षम्, पुष्कराक्षम् ॥ These are *Tatpurusha* metaphors formed by (2.1.56).

Why do we say "when not meaning the eye"? Observe ब्राह्मणाक्षि ॥ How do you explain the forms कबराक्षः, गवाक्षः, which apparently contradict this rule, because कबराक्ष is a many-holed leather horse-veil through which the horses can see, and so also गवाक्ष is a window through which men see? This is no fault. The word दर्शन in the *sutra* does not mean 'to see', here, but is a synonym of 'eye'.

Bhashya
-------

अक्ष्णोऽदर्शनात् (2353) (अदर्शनात् इत्यस्य निष्फलत्वबोधकभाष्यम्) अदर्शनादित्युच्यते तत्रेदं न सिध्यति - कबराक्षम्। अदर्शनादिति शक्यमकर्तुम्। कथं - ब्राह्मणाक्षि, क्षत्रियाक्षि? अप्राण्यङ्गादिति वक्तव्यम्॥

Kashika
-------

अजित्यनुवर्तते। दर्शनादन्यत्र योऽक्षिशब्दस्तदन्तादच् प्रत्ययो भवति। लवणाक्षम्। पुष्कराक्षम्। **उपमितं व्याघ्रादिभिः०** (२.१.५६) इति समासः। अदर्शनादिति किम्? ब्राह्मणाक्षि। कथं कबराक्षं गवाक्षमिति। अश्वादीनां मुखप्रच्छादनार्थं बहुच्छिद्रं कबराक्षम्, तेनापि हि दृश्यते, गवाक्षेण च? नैष दोषः। चक्षुः पर्यायवचनो दर्शनशब्दः, प्राण्यङ्गवचन इहाश्रीयते॥

Siddhanta Kaumudi
-----------------

अचक्षुः पर्यायादक्ष्णोऽच् स्यात्समासान्तः । गवामक्षीव गवाक्षः ॥

Laghu Siddhanta Kaumudi
-----------------------

अचक्षुःपर्यायादक्ष्णोऽच् स्यात्समासान्तः। गवामक्षीव गवाक्षः॥

Balamanorama
------------

**अक्ष्णोऽदर्शनात्** - अथ तत्पुरुषेष्वसाधारणसमासान्तान् वक्तुमुपक्रमते — तत्पुरुषस्याङ्गुलेः ।अच्प्रत्यन्ववपूर्वा॑दित्यतोऽजित्यनुवर्तते, 'समासान्त' इत्यधिकृतम् । तेन समासस्य अन्तावयव इति लभ्यते । प्रत्ययः परश्च इत्यधिकारादच्प्रत्ययस्य तत्पुरुषात्परत्वेऽपि तस्य तदवयवत्वादङ्गुलेरित्यवयवषष्ठी । अङ्गुलेरिति तत्पुरुषविशेषणं, तदान्तविधिः । तदाह संख्याव्ययादेरिति । सङ्ख्या च अव्ययं च सङ्ख्याव्यये, ते आदी यस्येति विग्रहः । द्व्यङ्गुलमिति । तद्धितार्थ॑ इति द्विगुः । प्रमामे द्वयसज्दघ्नञ्मात्रचःप्रमाणेलो द्विगोर्नित्य॑मिति लुक् । द्व्यङ्गुलिशब्दादचि तस्य तद्धितत्वात्तस्मिन् परेयस्येति चे॑ति इकारलोपः । निरङ्गुलमिति ।निरादयः क्रान्ताद्यर्थे॑ इति समासः अच् इलोपः ।

Tattvabodhini
-------------

**अक्ष्णोऽदर्शनात्** - अक्ष्णो । दृश्यतेनेनेति दर्शनं चक्षुः, तद्वाचिनोऽक्षिशब्दस्य पर्युदासादमुख्यस्य ग्रहणमित्याशयेनाह -अचक्षुःपर्यायादिति । गवाक्ष इति । गावः — किरणाः । अक्षिशब्दो रन्ध्रवाची । षष्ठीसमासः ।

Padamanjari
-----------

ठदर्शनात्ऽ इति वचनादक्षीवाक्षीत्यक्षिसदृशार्थवृत्तिरिहाक्षिशब्द उपातः। लवणाक्षम्, पुत्कराक्षमिति। लवणमक्षीव, पुत्करणक्षीवेति ठुपमितं व्याघ्रादिभिःऽ इति समासः। कथमित्यादि। ननु दर्शनादन्यत्र योऽक्षिशब्दस्तदन्तादित्युक्तम्, गवाक्षकबराक्षयोश्च समुदायो दर्शनवचनः, नाक्षिशब्द इति कात्रानुपपतिः? सत्यम्; अक्ष्यन्ताददर्शनादिति सूत्रार्थः कस्मान्न भवतीति मन्यमानस्यायं प्रश्नो द्रष्टव्यः। चक्षुःपर्याय इति। तस्य प्रसिद्धतरत्वादिति भावः ॥

Nyaas
-----

`अदर्शनात्` इति प्रतिषेधः क्रियते। `कबराक्षम्, गवाक्षम्` इति। रूढिउब्दावेतौ, नात्रावयवार्थेऽभिनिवेशः कार्यः। कबराक्षं गवाक्षमिति न सिध्यतीत्यभिप्रायः। स्यादेतत् - दर्शनप्रतिषेधात्? सिद्धमेतत्, दृश्यतेऽनेनेति; न दर्शनम्, न च कबराक्षेम दृश्यते, नापि गवाक्षेण? इत्यत आह - `तेनापि` इत्यादि। दर्शनश्ब्दोऽयं चक्षुषि प्राण्यङ्गे प्रसिद्धः। तथा हि दर्शनं प्रयुङ्क्ते चक्षुग्र्राह्रमपि। तस्मात्? प्रसिद्धिवशेन चक्षुष्पर्यायो दर्शनशब्दः, स इहाश्रीयते॥बाल-मनोरमाअक्ष्णोऽदर्शनात् 931, 5.4.76 अक्ष्णोऽदर्शनात्। `अदर्शना`दिति च्छेदः। दृश्यतेऽनेनेति दर्शनं - चक्षुः। करणे ल्युट्। अचक्षुर्वाचिन इति फलितम्। तदाह - अचक्षुःपर्यायादिति। गवामक्षीवेति। अक्षिशब्दस्तत्सदृशे लाक्षणिकैति सूचयितुमिवशब्दः प्रयुज्यते। मुख्यवृत्त्या चक्षुर्वाचकत्वाऽभावादच्। पुंस्त्वं लोकात्।बाल-मनोरमातत्पुरुषस्याङ्गुलेः सङ्ख्याव्ययादेः 776, 5.4.76 अथ तत्पुरुषेष्वसाधारणसमासान्तान् वक्तुमुपक्रमते - तत्पुरुषस्याङ्गुलेः। `अच्प्रत्यन्ववपूर्वा`दित्यतोऽजित्यनुवर्तते, `समासान्त` इत्यधिकृतम्। तेन समासस्य अन्तावयव इति लभ्यते। प्रत्ययः परश्च इत्यधिकारादच्प्रत्ययस्य तत्पुरुषात्परत्वेऽपि तस्य तदवयवत्वादङ्गुलेरित्यवयवषष्ठी। अङ्गुलेरिति तत्पुरुषविशेषणं, तदान्तविधिः। तदाह संख्याव्ययादेरिति। सङ्ख्या च अव्ययं च सङ्ख्याव्यये, ते आदी यस्येति विग्रहः। द्व्यङ्गुलमिति। तद्धितार्थ` इति द्विगुः। प्रमामे द्वयसज्दघ्नञ्मात्रचः `प्रमाणेलो द्विगोर्नित्य`मिति लुक्। द्व्यङ्गुलिशब्दादचि तस्य तद्धितत्वात्तस्मिन् परे `यस्येति चे`ति इकारलोपः। निरङ्गुलमिति। `निरादयः क्रान्ताद्यर्थे` इति समासः अच् इलोपः।

Prakriyasarvasvam
-----------------

अचक्षुरर्थादक्ष्णः समासान्तोऽच् स्यात् । गवां नेत्राणां गमनरन्ध्रं गवाक्षम् । रन्ध्रार्थोऽक्षिशब्दः । 'इन्द्रे च नित्यम्' (६-१-१२४) इति चकाराद् गवाक्षे च नित्यमवङिति कौमुदी । चक्षुषि तु—विप्रस्याक्षि विप्राक्षि ।

