54079: अवसमन्धेभ्यस्तमसः
========================

**Padacheda:** अव-सम्-अन्धेभ्यः | S | 5 | 3 | 

तमसः | S | 5 | 1 | 

Sutrartha
---------

**'अव', 'सम्', 'अन्ध' एतेभ्यः परः विद्यमानात् तमस्-शब्दात् 'अच्' इति समासान्तप्रत्ययः भवति ।**

यस्मिन् समासे 'अव', 'सम्' 'अन्ध' एते शब्दाः पूर्वपदरूपेण विद्यते, तथा च 'तमस्' इति शब्दः उत्तरपदरूपेण विद्यते, तस्मात् शब्दात् 'अच्' इति समासान्तप्रत्ययः भवति ।
यथा -
1. अवहीनं तमः [**कुगतिप्रादयः** (2.2.18) इति तत्पुरुषसमासः]
= अव + तमस् + अच् [वर्तमानसूत्रेण अच् प्रत्ययः]
→ अवतमस
अवहीनम् तमः तत् अवतमसम् ।
विशेषः - अत्र 'अवहीनं तमसा' इति बहुव्रीहिसमासः अपि भवितुमर्हति ।
2. सङ्गतम् तमः  [**कुगतिप्रादयः** (2.2.18) इति तत्पुरुषसमासः]
→ सम् + तमस् + अच् [वर्तमानसूत्रेण अच् प्रत्ययः]
→ सन्तमस
सङ्गतम् तमः तत् सन्तमसम् ।
विशेषः - अत्र 'सङ्गतं तमसा' इति बहुव्रीहिसमासः अपि भवितुमर्हति ।
3. अन्धं च तत् तमः च [**विशेषणम् विशेष्येण बहुलम्**  (2.1.57) इति कर्मधारयसमासः]
= अन्ध + तमस् + अच्
→ अन्धतमस
विशेषः - अत्र 'अन्धम् करोति' इत्यस्मिन् अर्थे **नन्दिग्रहिपचादिभ्यो ल्युणिन्यचः** (3.1.134) इत्यनेन अन्ध-शब्दात्     अच्-प्रत्ययं कृत्वा 'अन्ध + अच् → अन्ध' इति शब्दः जायते । अन्धं करोति इत्यस्मिन् अर्थे निर्मितः अयम् 'अन्ध' शब्दः ततः समासे प्रयुज्यते ।

Vasu English Summary
--------------------

The affix अच् comes after the word तमस् when preceded by the words 1. अव 2. सम् 3. अन्ध in a compound.

Vasu English Translation
------------------------

The affix अच् comes after the word तमस् when preceded by the words 1. अव 2. सम् 3. अन्ध in a compound.
Thus अवतमसम्, सन्तमसम्, अन्धतमसम् ॥

Kashika
-------

अव सम् अन्ध इत्येतेभ्यो यः परस्तमःशब्दः, तदन्तात् समासादच् प्रत्ययो भवति। अवतमसम्। सन्तमसम्। अन्धतमसम्॥

Siddhanta Kaumudi
-----------------

अवतमसम् । संतमसम् । अन्धयतीत्यन्धं पचाद्यच् । अन्धं तमः अन्धतमसम् ॥

Balamanorama
------------

**अवसमन्धेभ्यस्तमसः** - अवसमन्धेभ्यस्तमसः । अव समन्ध एभ्यः परो यस्तमश्शब्दस्तस्मादच्स्यादित्यर्थः । अवतमसमिति । अवहीनं तम इति विग्रहः । प्रादिसमासः । संतमसमिति । संततं तम इति विग्रहः । प्रादिसमासः । अन्धयतीत्यन्धमिति । 'अन्ध दृष्टउपघाते' चुरादिः । दृष्ट प्रतिबध्नातीत्यर्थः । पचाद्यजिति ।नन्दिग्राहिपचादिभ्यो ल्युणिन्यचः॑ इति पचादित्वप्रयुक्तोऽच्प्रत्यय इत्यर्थः । अचि णिलोपेऽन्धमिति रूपम् । गाढमित्यर्थः । फलति । गाढस्यैव तमसो दर्शनप्रतिबन्धकत्वात् । अन्धतमसमिति । कर्मधारयादच् ।

Tattvabodhini
-------------

**अवसमन्धेभ्यस्तमसः** - अवतमसमित्यादिष अवहीनं संततं च तम इथि विग्रहः । अन्धयतीति ।अन्ध दृष्टउपघाते॑ चुरादिः । अन्धमिति । गाढमित्यर्थः ।

Padamanjari
-----------

अवगतं तमोऽवतमसम्, सन्ततं तमः सन्तमसम्, प्रादिसमासौ। अन्दं करोति अन्धयति, अन्धयतेः पचाद्यच् - अन्धम्, तच्च ततमस्च अन्धतमसम् ॥

Nyaas
-----

`अवतमसम्` इति। अवहीनं तमसा, अवहीनं वा तम इति प्रादिसमासो वाऽयम्। एवं सङ्गतं तमसा, सङ्गतं तमः - `सन्तमसम्`। अन्धं करोतीति णिच्, तदन्तात्, अन्धयतीत्यन्धम्। अन्धञ्च तत्? तमश्चेति `अन्धतमसम्`। यदन्धं तमः करोतीति तदेवमुच्यते॥

Prakriyasarvasvam
-----------------

एभ्यस्तमसोऽच् । अवक्षीणं तमोऽवतमसम् । संव्याप्तं सन्तमसम् । अन्धतमसम् । अन्धयतीत्यन्धम् । सन्तमसो देश इति शङ्करोक्तेरेषु बहुव्रीहिरपि ॥

Sutra Prayogas
--------------

* **एतदन्धतमसं** (कुमारसम्भवम्): `अवसमन्धेभ्यस्तमसः` इति समासान्तः।
* **सान्द्रतमसन्तमसम्** (शिशुपालवधम्): `अवसमन्धेभ्यस्तमसः` इति समासान्तोऽच् प्रत्ययः।
* **अवतमसभिदायै** (शिशुपालवधम्): `अवसमन्धेभ्यस्तमसः` इति समासान्तः (अच्)।
* **घनसंतमसैः** (शिशुपालवधम्): `अवसमन्धेभ्यस्तमसः` इति समासान्तोऽच् प्रत्ययः।
* **** (भट्टिकाव्यम्): `अवसमन्धेभ्यस्तमसः` इत्यच् ।

