54077: अचतुरविचतुरसुचतुरस्त्रीपुंसधेन्वनडुहर्क्सामवाङ्मनसाक्षिभ्रुवदारगवोर्वष्ठीवपदष्ठीवनक्तंदिवरात्रिंदिवाहर्दिवसरजसनिःश्रेयसपुरुषायुषद्व्यायुषत्र्यायुषर्ग्यजुषजातोक्षमहोक्षवृद्धोक्षोपशुनगोष्ठश्वाः
======================================================================================================================================================================================================

**Padacheda:** अचतुर-विचतुर-सुचतुर-स्त्रीपुंस-धेन्वनडुह-ऋक्साम-वाङ्मनस-अक्षिभ्रुव-दारगव-ऊर्वष्ठीव-पदष्ठीव-नक्तंदिव-रात्रिंदिव-अहर्दिव-सरजस-निःश्रेयस-पुरुषायुष-द्व्यायुष-त्र्यायुष-ऋग्यजुष-जातोक्ष-महोक्ष-वृद्धोक्ष-उपशुन-गोष्ठश्वाः | S | 1 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The following words are irregularly formed by adding the affix अच् - 1. अचतुर 2. विचतुर 3. सुचतुर 4. स्त्री-पुंसौ 5. धेन्वनडुहौ 6. ऋक्सामे 7. वाङ्मनसे 8. अक्षिभ्रुवम् 9. दार-गवम् 10. ऊर्वष्ठीवम् 11. पदष्ठीवम् 12. नक्तं-दिवम् 13. रत्रिंदिवम् 14. अहर्दिवम् 15. सरजसम् 16. निः-श्रेयसम् 17. पुरुषा-युषम् 18. द्व्यायुषम् 19. त्र्या-युषम् 20. ऋ-यजुषम् 21. जातोक्षः 22. महो-क्षः 23. वृद्धो-क्षः 24. उपशुनम् 25. गोष्ठश्वाः।

Vasu English Translation
------------------------

The following words are irregularly formed by adding the affix अच् - 1. अचतुर 2. विचतुर 3. सुचतुर 4. स्त्री-पुंसौ 5. धेन्वनडुहौ 6. ऋक्सामे 7. वाङ्मनसे 8. अक्षिभ्रुवम् 9. दार-गवम् 10. ऊर्वष्ठीवम् 11. पदष्ठीवम् 12. नक्तं-दिवम् 13. रत्रिंदिवम् 14. अहर्दिवम् 15. सरजसम् 16. निः-श्रेयसम् 17. पुरुषा-युषम् 18. द्व्यायुषम् 19. त्र्या-युषम् 20. ऋ-यजुषम् 21. जातोक्षः 22. महो-क्षः 23. वृद्धो-क्षः 24. उपशुनम् 25. गोष्ठश्वाः।
The first three of these words are *Bahuvrihi*: अचतुरः = अदृश्यान्यविद्यमानानि वा चत्वारि यस्य 'that whose four are absent or non-existent'. विचतुरः = विगतानि चत्वारि यस्य "whose four are gone". सुचतुरः = शोभनानि चत्वारि यस्य "whose four are good".

The next eleven words are *Dvandva* compounds. They are clear. Thus स्त्री च पुमांश्च = स्त्रीपुंसौ 'the man and woman' but not here स्त्रियाः पुमान् (स्त्रियं प्रति पुमान् शूरः) = स्त्रीपुमान् "a brave towards women only". धेनुश्च अनड्वांश्च = धेन्वनडुहौ "cow and bull". ऋक् च साम च = ऋक्सामे "the *Rik* and the *Saman*". वाक् च मनश्च = वाङ्मनसे "the speech and mind". अक्षि च भ्रुवौ च = अक्षिभ्रुवम् "the eye the brow". The compound is singular as being parts of members of human body, (2.4.2). दाराश्च गावश्च = दारगवम् "the wives and cows". रात्रि च दिवा च = रात्रिंदिवम् ॥ ऊरू + अष्ठीवन्तौ + अच् = ऊर्वष्ठीवम् ॥ Here the final syllable (called टि) is elided : so also पादौ + अष्टीवन्तौ = पद् + अष्टीव् + अच् = पदष्ठीवम् ॥ नक्तं च दिवा च = नक्तंदिवं 'by night and day'. These are two indeclinables having the force of locative, and this compoundirg is also irregular. The words अहर् and दिवा both mean 'day': the compound अहर्दिवम् is not, however, a superfluous compound of two synonyms. It is used here in a distributive sense = अहन्यहनि "day by day". The word सरजसम् is an *Avyayibhava*, meaning 'all', as सरजसमभ्यवहरति ॥ The affix does not come when it is a *Bahuvrihi*: as सह + रजसा = सरजः पङ्कजम् ॥ The word निःश्रेयसं = निश्चितं श्रेयः and is a *Tatpurusha*: but not so in निश्रेयस्कः पुरुषः ॥ Then is the word पुरुषायुषम् a Genitive *Tatpurusha* = पुरुषस्यायुः ॥ Not so when it is a *Dvandva*, as पुरुषश्च आयुश्च = पुरुषायुषी ॥ The words द्व्यायुषम् and त्र्यायुषम् are *Samahara* *Dvigu* compounds. Therefore not here, द्वयोरायुः = द्व्यायुः, त्र्यायुः ॥ The word ऋग्यजुषम् is a *Dvandva*. Therefore not here ऋग्यजुस्योन्मुग्धस्य = ऋग्यजुरुन्मुग्धः (य ऋचोयजूंषि मन्यते) ॥ The three words ending in उक्ष are *Karmadharaya*. Not so when these are *Bahuvrihi*: as जातोक्षा ब्राह्मणाः &c. The word उपशुनम् is an *Avyayibhava* = शुनः समीपम् ॥ Here the non-elision of the final syllable, and the change of व of श्वन् into उ (*samprasarana*) are irregular. The word गोष्ठश्वः is a Locative *Tatpurusha*, as गोष्ठेऽश्वाः = गोष्ठश्वः ॥

Vart:- The affix अच् comes after चतुर् when preceded by त्रि and उप, as त्रिचतुराः, उपचतुराः ॥

Bhashya
-------

अचतुरविचतुरसुचतुरस्त्रीपुंसधेन्वनडुर्हक्सामवाङ्भनसाक्षिभ्रुवदारगवोर्वष्ठीवपदष्ठीवनक्तन्दिवरात्रिन्दिवाहर्दिवसरजसनिः श्रेयसपुरुषायुषद्व्यायुषत्र्यायुर्षग्युजुषजातोक्षमहोक्षवृद्धोक्षोपशुनगोष्ठश्वाः (2354) (सूत्रघटकपदोपपादकभाष्यम्) आद्यास्त्रयो बहुव्रीहयः - अद्रष्टा चतुर्णामचतुरः, विद्रष्टा चतुर्णां विचतुरः, सुद्रष्टा चतुर्णां सुचतुरः॥ ततः परे एकादश द्वन्द्वाः - स्त्रीपुंस, धेन्वनडुह, ऋक्साम, वाङ्मनस, अक्षिभ्रुव, दारगव, ऊर्वष्ठीव, पदष्ठीव, नक्तन्दिव, रात्रिन्दिव, अहर्दिव॥ ततोऽव्ययीभावः - सह रजसा सरजसम्॥ ततस्तत्पुरुषः - निश्चितं श्रेयो निःश्रेयसम्॥ ततः षष्ठीसमासः - पुरुषस्यायुः पुरुषायुषम्॥ ततो द्विगू - द्वे आयुषी द्व्यायुषम्, त्रीण्यायूंषि त्र्यायुषम्॥ ततो द्वन्द्वः - ऋक् च यजुश्च ऋग्यजुषम्॥ जातादय उक्षान्ताः समानाधिकरणाः - जात उक्षा जातोक्षः, महानुक्षा महोक्षः, वृद्ध उक्षा वृद्धोक्षः॥ ततोऽव्ययीभावः - शूनः समीपमुपशुनम्॥ ततः सप्तमीसमासः - गोष्टे श्वा गोष्ठश्वः॥ (5934 उपसंख्यानवार्तिकम्॥ 1 ॥) - चतुरोऽच्प्रकरणे त्र्युषाभ्यामुपसंख्यानम् - (भाष्यम्) चतुरोऽच्प्रकरणे त्र्युपाभ्यामुपसंख्यानं कर्तव्यम्। त्रिचतुराः, उपचतुराः॥

Kashika
-------

अच्प्रत्ययान्ता एते शब्दा निपात्यन्ते। समासे व्यवस्थापि निपातनादेव प्रतिपत्तव्या। आद्यास्त्रयो बहुव्रीहयः। अदृश्यान्यविद्यमानानि वा चत्वारि यस्य सोऽचतुरः। विगतानि चत्वारि यस्य स विचतुरः। शोभनानि चत्वारि यस्य स सुचतुरः। ततः पर एकादश द्वन्द्वाः। स्त्री च पुमांश्च स्त्रीपुंसौ। इह न भवति — स्त्रियाः पुमान् स्त्रीपुमानिति। धेनुश्च अनड्वांश्च धेन्वनडुहौ। ऋक्  च साम च ऋक्सामे। वाक्  च मनश्च वाङ्मनसे। अक्षि च भ्रुवौ च अक्षिभ्रुवम्। दाराश्च गावश्च दारगवम्। ऊरू च अष्ठीवन्तौ च ऊर्वष्ठीवम्। टिलोपो निपात्यते। पादौ च अष्ठीवन्तौ च पदष्ठीवम्। पादस्य पद्भावो निपात्यते। नक्तं च दिवा च नक्तंदिवम्। सप्तम्यर्थवृत्तयोरव्यययोः समासोऽपि निपातनादेव। रात्रौ च दिवा च रात्रिंदिवम्। पूर्वपदस्य मान्तत्वं निपात्यते। अहनि च दिवा च अहर्दिवम्। ननु च पर्यायावेतौ कथमनयोर्द्वन्द्वः? वीप्सायां द्वन्द्वो निपात्यते। अहन्यहनीत्यर्थः। एकोऽव्ययीभावः साकल्ये — सरजसमभ्यवहरति। बहुव्रीहौ न भवति। सह रजसा सरजः पङ्कजमिति। ततस्तत्पुरुषः — निश्चितं श्रेयो निश्श्रेयसम्। निश्श्रेयस्कः पुरुष इत्यत्र न भवति। ततः षष्ठीसमासः। पुरुषस्यायुः पुरुषायुषम्। द्वन्द्वे न भवति — पुरुषश्च आयुश्च पुरुषायुषी। ततो द्विगू — द्वे आयुषी समाहृते द्व्यायुषम्। त्र्यायुषम्। इह न भवति — द्वयोरायुर्द्व्यायुः, त्र्यायुरिति। ततो द्वन्द्वः — ऋक्  च यजुश्च ऋग्यजुषम्। इह न भवति — ऋग् यजुरस्योन्मुग्धस्य ऋग्यजुरुन्मुग्धः। जातादिपूर्वपदा उक्षशब्दान्तास्त्रयः कर्मधारयाः — जातोक्षः। महोक्षः। वृद्धोक्षः। बहुव्रीहौ न भवति — जातोक्षा ब्राह्मणः, महोक्षा, वृद्धोक्षेति। ततोऽव्ययीभावः — शुनः समीपमुपशुनम्। टिलोपाभावः संप्रसारणं च निपातनादेव। ततः सप्तमीसमासः — गोष्ठे श्वा गोष्ठश्वः॥ चतुरोऽच्प्रकरणे त्र्युपाभ्यामुपसंख्यानम्॥ त्रिचतुराः। उपचतुराः॥

Siddhanta Kaumudi
-----------------

एते पञ्चविंशतिरजन्ता निपात्यन्ते । आद्यास्त्रयो बहुव्रीहयः । अविद्यमानानि चत्वार्यस्य अचतुरः । विचतुरः । सुचतुरः ।<!त्र्युपाभ्यां चतुरोऽजिष्यत !> (वार्तिकम्) ॥ त्रिचतुराः । चतुर्णां समीपे उपचतुराः । तत एकादा द्वन्द्वाः । स्त्रीपुंसौ । धेन्वनडुहौ । ऋक्सामे । वाङ्मनसे । अक्षिणी च भ्रुवौ च अक्षिभ्रुवम् । दाराश्च गावश्च दारगावम् । ऊरू च अष्ठीवन्तौ च ऊर्वष्ठीवम् । निपातनाट्टिलोपः । पदष्ठीवम् । निपातनात्पादशब्दस्य पद्भावः । नक्तं च दिवा वा नक्तन्दिवम् । रात्रौ च दिवा च रात्रिन्दिवम् । रात्रेर्मान्तत्वं निपात्यते । अहनि च दिवा च अहर्दिवम् । वीप्सायां द्वन्द्वो निपात्यते । अहन्यहनीत्यर्थः । सरजसमिति साकल्येऽव्ययीभावः । बहुव्रीहौ तु सरजः पङ्कजम् । निश्चितं श्रेयो निःश्रेयसम् । तत्पुरुष एव । नेह । निःश्रेयान् पुरुषः । पुरुषस्यायुः पुरुषायुषम् । ततो द्विगुः । द्व्यायुषम् । त्र्यायुषम् । ततो द्वन्द्वः । ऋग्यजुषम् । ततस्त्रयः कर्मधारयाः । जातोक्षः । महोक्षः । वृद्धोक्षः । शुनः समीपमुपशुनम् । टिलोपाभावः सम्प्रसारणं च निपात्यते । गोष्ठे श्वा गोष्ठश्वः ॥

Balamanorama
------------

**अचतुरविचतुरसुचतुरस्त्रीपुंसधेन्वनडुहर्क्साम- वाङ्मनसाक्षिभ्रुवदारगवोर्वष्ठीवपदष्ठीवनक्तंदिव- रत्रिंदिवाहर्दिवसरजसनिःश्रेयसपुरुषायुषद्व्यायुष- त्र्यायुषर्ग्यजुषजातोक्षमहोक्षवृद्धोक्षोपशुनगोष्ठश्वाः** - अचतुर । आद्यास्त्रयो बहुव्रीहय इति । बहुव्रीहय एवेत्यर्थः । भाष्यवाक्यमिदम् । अचतुर इति ।नञोऽस्त्यर्थाना॑मिति विद्मानपदलोपः । विचतुर इति । विगतानि चत्वारि यस्येति विग्रहः । सुचतुर इति । सु=शोभनानि चत्वारि यस्येति विग्रहः ।न पूजना॑दिति निषेधो बाध्यते । त्र्युपाभ्यामिति । वार्तिकमिदम् । त्रि उप आभ्यां परो यश्चतुर्शब्दस्तस्मादजिष्यते । त्रिचतुरा इति । त्रयो वा चत्वारो वेति विग्रहः ।सङ्ख्याव्ययासन्ने॑ति बहुव्रीहिः ।बहुव्रीहौ सह्ख्येये ड॑जिति डचं बाधित्वाऽच् । डचि तु टिलोपः स्यात् । उपचतुरा इति । त्रयः पञ्च वेत्यर्थः ।सङ्ख्ययाव्यये॑ति बहुव्रीहिः । अच् । तत एकादश द्वन्द्वा इति । द्वन्द्वा एवेत्यर्थः । इदमपि भाष्यवाक्यम् । स्त्रीपुंसाविति । स्त्री च पुमांश्चेति विग्रहः । अच् । धेन्वड्वाहाविति न भवति । समाहारद्वन्द्वे तुद्वन्द्वाच्चुदषहान्ता॑दित्येव सिद्धम् । ऋक्सामे इति । ऋक्च साम चेति विग्रहः । अच् । टिलोपः । ऋक्सामनी इति न भवति । वाङ्मनसे इति । वाक् च मनस्चेति विग्रहः । अच् । वाङ्मनसी इति न भवति । अक्षिभ्रुवमिति । अच् । प्राण्यङ्गत्वादेकवत्त्वम् । अक्षिभ्रु इति न भवति । दारगवमिति । समाहारद्वन्द्वादच् । 'दारगु' इति न भवति । इतरेतरयोगद्वन्द्वे तु दारगावः । ऊर्वष्ठीवमिति । प्राण्यङ्गत्वादेकवत्त्वम् । ऊरू-सक्थिनी । अष्ठीवन्तौ=जानुनी ।सक्थि क्लीबे पुमानू रूः॑ इति,जानूरूपर्वाष्ठीवदस्त्रिया॑मिति चामरः । नन्वडित्त्वादनान्तत्वाच्च कथं टिलोप इत्यत आह — निपातनाट्टिलोप इति । पटष्ठीवमिति । पादौ चाऽष्ठीवन्तौ चेति द्वन्द्वादच् । प्राण्यङ्गत्वादेकवत्त्वम् । नन्वभत्वात्कथमिह पादशब्दस्य पद्भाव इत्यत आह — निपातनादिति । नक्तमिति मान्तमव्ययम् । दिवेत्याकारान्तमव्ययम् । नक्तंदिवेति द्वन्द्वादच् ।यस्येति चे॑त्याकारलोपः,अव्ययीभावश्चे॑त्यव्ययत्वम्, नपुंसकत्वं च ।नाव्ययीभावा॑दित्यम्भावः । मान्तत्वमिति । रात्रौ च दिवा चेति द्वन्द्वे कृते सुब्लुकि कृते रात्रेर्मान्तत्वं निपात्यत इत्यर्थः । यस्येति चे॑त्याकारलोपः, अम्भावश्च । नन्वहन्शब्दार्थस्य दिवाशब्दार्थस्य च एकत्वात्साहित्याऽभावात्कथमिह द्वन्द्वः । अहव्र्यक्तिभेदमादाय द्वन्द्वप्रसक्तावपिविरूपाणामपि समानार्थकाना॑मित्येकशेषो दुर्वार इत्यत आह-वीप्साया द्वन्द्वो निपात्यत इति ।नित्यवीप्सयो॑रिति वीप्सायां द्विर्वचने कृते एकशेषं बाधित्वा द्वन्द्वो निपात्यत इत्यर्थः । सरजसमिति । रजोऽप्यपरित्यज्य इत्यस्वपदविग्रहः । रजः=धूलिः । साकल्ये सहशब्दस्य रजश्शब्देनाऽव्ययीभावः । 'अव्ययीभावे चाकाले' इति सह शब्दस्य सभावः । अच् । अव्ययीभाव इति । भाष्ये तथावचनादव्ययीभावस्य ग्रहणमिति भावः । सरजः पङ्कजमिति । रजोभिः परागैः सहेति विग्रहः ।तेन सहेति तुल्ययोगे॑ इति बहुव्रीहिः ।वोपसर्जनस्ये॑ति सहस्य सः । बहुव्रीहित्वान्नाऽच् । निऋश्रेयसमिति । कर्मधारयादच् । तत्पुरुष एवेति । तथा भाष्यादिति भावः ।निःश्रेयानिति । निश्चितं श्रेयो यस्येति बहुव्रीहित्वान्नाऽजिति भावः ।ईथसश्चे॑ति निषेधान्न कप् । पुरुषायुषमिति । षष्ठीसमासादजिति भाष्यम् । ततो द्विगू इति । भाष्यवाक्यमिदम् । द्व्यायुषं त्र्यायुषमिति । द्वयोरायुषोः समाहार इति, त्रयाणामायुषां समाहार इति च विग्रहः । 'तद्धितार्थ' इति द्विगोरच् । ततो द्वन्द्व इति । भाष्यवाक्यमिदम् । ऋग्यजुषमिति । ऋचश्च यजूंषि च एषां समाहार इति समाहारद्वन्द्वः । ततस्त्रयः कर्मधारया इति । तथा भाष्यादिति भावः । जातोक्ष इति । जातश्चासावुक्षा चेति विग्रहः । अचि सत्युक्षन्शब्दे टिलोपः । महोक्ष इति । महांश्चासावुक्षा चेति विग्रहः । 'आन्महतः' इत्यात्त्वम् । अचि टिलोपः । वृद्धोक्ष इति । वृद्धश्चासावुक्षा चेति विग्रहः । अचि टिलोपः । उपशुनमिति । अव्ययीभावादच्, तथा बाष्यात् । नन्वत्र 'नस्तद्धिते' इति टिलोपः कुतो न स्यात्, 'अतद्धिते' इति पर्युदासात्आयुवमघोनामतद्धिते॑ इति कथं वा संप्रसारणं स्यादित्यत आह — टिलोपाऽभाः संप्रसारणं च निपात्यत इति । गोष्ठआ इति ।सप्तमीसमासाद॑जिति भाष्यम् । अत एव भाष्यात्सप्तमीसमासः । टिलोपः । 'अतद्धिते' इति निषेधान्न संप्रसारणम् । षष्ठीतत्पुरुषे तु — गोष्ठआआ ।

Tattvabodhini
-------------

**अचतुरविचतुरसुचतुरस्त्रीपुंसधेन्वनडुहर्क्साम- वाङ्मनसाक्षिभ्रुवदारगवोर्वष्ठीवपदष्ठीवनक्तंदिव- रत्रिंदिवाहर्दिवसरजसनिःश्रेयसपुरुषायुषद्व्यायुष- त्र्यायुषर्ग्यजुषजातोक्षमहोक्षवृद्धोक्षोपशुनगोष्ठश्वाः** - अचतुर । निपात्यन्त इति । निपातनफलं तु समासविशेषणियमः, टिलोपादिकं च । तदाह -आद्या इति । बहुब्राईहय इति । बहुव्रीहय एवेत्यर्थः । तेन तत्पुरुषो अचत्वारो विचत्वार इत्येव भवतीति भावः । एवमुत्तरत्राप्यवधारणमुह्रम् ।त्र्युपाभ्यां चतुरोऽजिष्यते । त्रिचतुरा इति । त्रयश्चत्वारो वेति विग्रहः ।सङ्ख्याव्ययासन्ने॑ति बहुव्रीहिः ।बहुव्रीहौ सङ्ख्येये॑इति डचोऽपवादोऽच् । अक्षिभ्रुवमिति । प्राण्यङ्गत्वादेकवत् । ऊरू चाष्ठीवन्तौ चेति ।सक्थि क्लीबे पुमानूरुः॑इत्यमरः ।जानूरुपूर्वाऽष्ठीवदस्त्रिया॑मिति च । ऊर्वष्ठीवं । पदष्ठीवमिति । प्राण्यङ्गत्वादेकवद्भावः । द्वन्द्वो निपात्यत इति ।विरूपाणामपू॑त्येकशेषं बाधित्वेति शेषः । सरजसमिति ।अव्ययीभावे चाऽकाले॑इति सहस्य सभावः । सरजः पङ्कजमिति.॒सरजसमकरन्दमिर्भरासु॑इति माघप्रयोगस्तु चिन्त्य इति भावः । निःश्रेयानिति ।निश्चितं श्रेयो येने॑ति विग्रहः ।निः श्रेयस्कः॑इति केषाञ्चित्प्त्र्युदाहरणमशुद्धम्,ईयसश्चे॑ति कपो निषेधात् । गोष्ठे ओति । एतेनसप्तमीतत्पुरुष एवे॑ति नियमो दर्शितः, तेन षष्ठीतत्पुरुषेगोष्ठआआ॑इत्येव ।

Padamanjari
-----------

समासव्यवस्थापीति। क्वचिद्बहुव्रीहेरेव, क्वचिद् द्वन्द्वादेवैत्येवंमादिको नियमःउव्यवस्था। अपिशब्दादन्यदपि टिलोपादिकं तन्निपातनादेव। स्त्रियाः पुमानिति। स्त्रियं प्रति पुमान् शूर इत्यर्थः। अक्षिभ्रुवमिति। प्राण्यङ्गत्वादेकवद्भावः। दारगवमिति।'सर्वो द्वन्द्वे विभाषयैकवद्भवति' । सप्तम्यर्थे वृतयोरव्यययोः समासोऽपि निपातनादेवेति। चार्थेन योगाबावात्, न हि भवति-इह च, एवं चेति। अहर्दिवमिति। रोऽसुपिऽ इति रेफः। कथमनयोर्द्वन्द्व इति। न कथञाचित्, विरुपाणामपि समानार्थानामेकशेषारम्भात्। वीप्सायामित्यादि। चार्थे विधीयमानो वीप्सायां न प्राप्नोति, एकशेषारम्भाच्च। तस्माद्वीप्सायां द्वन्द्वो निपात्यते, वीप्साद्योतनाच्चैकेन गतार्थत्वमपि नाशङ्कनीयम्, यथा द्विर्वचने - ग्रामोग्रामो रमणीय इति। सरजसमिति। ठव्ययीभावे चाकालेऽ इति सहस्य सभावः। निःश्रेयसमिति। प्रादिसमासः। निःश्रेयस्क इति। निश्चितं श्रेयोऽनेनेति बहुव्रीहिः, शेपलक्षणः कप्,'सो' पदादौऽ इति सत्वम्। ऋग्यजुरुन्मुग्घ इति। य ऋचो यजुंपि मन्यते। त्रयो वा चत्वारो वा त्रिचतुराः। चतुर्णां समीप उपचतुराः,'बहुव्रीहौ सङ्ख्येते'  इति प्राप्तस्य कडचोऽपवादोऽदज्विधीयते ॥

Nyaas
-----

`समासे व्यवस्थाऽपि` इत्यादि। समासव्यवस्था=समासनियमः - क्वचिद्वहुव्रीहिरेव, क्वचिद्द्वन्द्व इत्येवमादिका निपातनादेव वेदितव्या; व्यवस्थाभेदस्यान्यस्याभावात्। अपिशब्दादन्यदपि टिलोपादि कार्यं निपातनादेव वेदितव्यम्। `सप्तम्यर्थवृत्तयोः` इत्यादिना हि सप्तम्यर्थवृत्तयोरव्यययोराधेयप्रधानयोः समासो विद्यते। तस्मान्निपातनादेव च भवतीति वेदितवयम्। अपिशब्दात्? समासोऽपि निपातनादेव। `अहर्दिवम्` इति। **रोऽसुपि** (8.2.69) इति नकारस्य रेफः। `ननु च` इत्यादि। अर्थगत्यर्थो हि शब्दप्रयोगः। पर्यायणाञ्चंकेनैवार्थस्योक्तत्वात्? द्वितीयस्य प्रयोगो न सम्भवति। अहर्दिवाशब्दौ पर्यायौ, तत्? कथमनयोद्र्वन्द्वः! न कथञ्चिदिति भावः। वीप्साद्योतनार्थमुक्तस्यापि प्रयोगो न विरुध्यत इति मन्यमान आह - `वीप्सायाम्` इत्यादि। चार्थ उत्पद्यमानो द्वन्द्वो वीप्सायां न प्राप्नोतीत्यतो निपात्यते। एको। एकोऽव्ययीभावः। `साकल्ये` इति। `अव्ययं विभक्ति` (2.1.6) इत्यादिना। `सरजसम्` इति। **अव्ययीभावे चाकाले** (6.3.81) इति सहस्य सभावः।`निःश्रेयसम्` इति। प्रादिसमासः। `निश्रेयस्कः` इति। निश्चितं श्रेयोऽनेनेति बहुव्रीहिः, **शेषाद्विभाषा** (5.4.154) इति कप्। `ऋग्यजुरुन्मुग्धः` इति। य उन्मुग्धत्वादृचो यजूंषि मन्यते स ऋग्यजुरिति बहुव्रीहिणोच्यते। `ततोऽव्ययीभावः` इति। `अव्ययं विभक्ति` (2.1.6) इत्यादिना सामीप्ये। `टिलोपाभावः` इत्यादि। उपशुन इत्यत्र **नस्तद्धिते** (6.4.144) इति टिलोपाभावो निपातनादेव। आयुवमघोनामतद्धिते` (6.4.133) इति तद्धितादन्यत्र सम्प्रसारणमुच्यमानं तद्धिते न प्राप्नोतीति तदेव निपातनादेव भवतीति। `चतुरोच्प्रकरणे` इत्यादि। त्रिशब्दादुपशब्दात्? परो यश्चतुरशब्दस्तस्मादच उपसंख्यानं प्रतिपादनं कर्तव्यमित्यर्थः। तत्? पूर्वमिव योगविभागमाश्रित्य कर्तव्यम्। त्रयो वा चत्वारो वा `त्रिचतुराः` इति। चतुर्णा समीपे `उपचतुराः`। `संख्याव्ययासन्न` (2.2.25) इत्यादिना बहुव्रीहिः। तत्र `बहुव्रीहौ संख्येये डजबहुगणात्` (5.4.73) इति डचि प्राप्तेऽज्विधीयते॥

Prakriyasarvasvam
-----------------

एतेऽजन्ताः पञ्चविंशतिर्निपात्यन्ते । आद्यास्त्रयो बहुव्रीहयः । अविद्यमानानि विशिष्टानि शोभनानि च चत्वार्यस्य अचतुरः, विचतुरः, सुचतुरः । त्र्युपाभ्यां चतुरोऽजिष्टः । त्रिचतुराः । उपचतुराः । 'सङ्ख्ययाव्यय' (२-२-२५) इति बहुव्रीहिः । तत एकादश द्वन्द्वाः । स्त्रीपुंसौ । धेन्वनडुहौ । ऋक्सामे । वाङ्मनसे । अक्षिभ्रुवम् । दारगवम् । ऊर्वष्ठीवम् । निपातनाट्टिलोपः । पदष्ठीवम् । अत्र पद्भावोऽपि । नक्तन्दिवम् । रात्रिन्दिवम् । अहर्दिवम् । अहन्यहनीत्यर्थः । रात्रिपर्यायो बाहशब्द 'इति नाथः । तत्र रात्रिन्दिवमित्येवार्थ इत्यन्ये' रजसा सकलपत्ति सरजसम् । साकल्येऽव्ययीभावः । निश्चितं श्रेयो निःश्रेयसमिति कर्मधारयः । पुरुषस्यायुः पुरुषायुषमिति षष्ठीसमासः । ततो द्विगु । द्व्यायुषं, त्र्यायुषम् । ततो द्वन्द्वः । ऋग्यजुषम् ततस्त्रयः कर्मधारयाः । जातोक्षः, महोक्षः, वृद्धोक्षः । शुनः समीपमुपशुनम् । गोष्ठे श्वा गोष्ठश्वः । तद्वत् परोपद्रवकर्ता पुरुषो गोष्ठश्व इति स्वामी ॥

Vartika
-------

त्र्युपाभ्यां चतुरोऽजिष्यते ।

Sutra Prayogas
--------------

* **पुरुषायुषजीविन्यो** (रघुवंशम्): `अचतुरविचतुर...` इत्यादिना अच्-प्रत्ययान्तो निपातः।
* **महोक्षताम्** (रघुवंशम्): `अचतुर-` आदिसूत्रेण निपातनादकारान्तत्वम्।
* **महोक्षरूपं** (रघुवंशम्): `अचतुरविचतुर...` इत्यादिना निपातः।
* **रात्रिंदिवविभागेषु** (रघुवंशम्): `अचतुर...` इत्यादिना अधिकरणार्थे द्वन्द्वे अच्-प्रत्ययान्तो निपातः।
* **स्त्रीपुंसौ** (कुमारसम्भवम्): `अचतुरविचतुर...` इत्यादिना अच्प्रत्ययान्तो निपातः।
* **व्यस्तरात्रिंदिवस्य** (कुमारसम्भवम्): `अचतुरविचतुर...` इति सूत्रेण निपातनात् साधुत्वम्।
* **वृद्धोक्षम्** (कुमारसम्भवम्): `अचतुरविचतुरसुहृत्सर्वार्थसन्निधौ` इति निपातः।
* **नक्तंदिनम्** (किरातार्जुनीयम्): `अचतुरविचतुर...` इत्यादिना निपातेऽच्समासान्तः।
* **सरजसताम्** (किरातार्जुनीयम्): `अचतुर-` इत्यादिसूत्रेण साकल्यार्थेऽव्ययीभावः ।
* **निःश्रेयसकरीः** (किरातार्जुनीयम्): `अचतुर...` इत्यादिना समासान्तो निपातः।
* **सरजसम्** (किरातार्जुनीयम्): `अचतुरविचतुर...` इत्यादिना निपातः।
* **प्रवृत्तनक्तंदिवसंधिदीप्तैः** (किरातार्जुनीयम्): `अचतुरविचतुरसुहृन्नक्तंदिव...` इत्यादिना निपाते समासान्तः।
* **त्रिचतुरेषु** (किरातार्जुनीयम्): `चतुरोऽच्प्रकरणेञ्युपाभ्यामुपसंख्यानम्` (वार्तिकम्) इति समासान्तोऽच्प्रत्ययः।
* **सरजसारुणकेशरचारुभिः** (शिशुपालवधम्): `अचतुर-` (पा.५।४।७) इत्यादिना साकल्यार्थेऽव्ययीभावे समासान्तो निपातः।
* **अक्षि-भ्रुवमुज्जिहानः** (भट्टिकाव्यम्): `अचतुर` इत्यत्र निपातितः।
* **ऋग्-यजुषमधीयानान्सामान्यांश्च** (भट्टिकाव्यम्): `अचतुर` इत्यादिना निपातितम्।
* **स्त्री-पुंस** (भट्टिकाव्यम्): `अचतुर` इत्यादौ निपातितौ।
* **नक्तं-दिवं** (भट्टिकाव्यम्): `अचतुर` इति निपातितम् ।
* **महोक्षं** (भट्टिकाव्यम्): `अचतुर` इत्यादिसूत्रेण निपातितम्।

