54081: अन्ववतप्ताद्रहसः
=======================

**Padacheda:** अनु्-अव-तप्तात् | S | 5 | 1 | 

रहसः | S | 5 | 1 | 

Sutrartha
---------

**यस्मिन् समासे पूर्वपदम् 'अनु', 'अव' उत 'तप्त' एतेषु किञ्चन अस्ति, उत्तरपदम् च 'रहस्' इति शब्दः वर्तते, तस्मात् 'अच्' इति समासान्तप्रत्ययः भवति ।**

'अनु', 'अव' तथा 'तप्त' एते शब्दाः यस्मिन् समासे पूर्वपदरूपेण विद्यन्ते, तथा च 'रहस्' (= अप्रकाश / secrecy / mystery) इति शब्दः उत्तरपदरूपेण विधीयते, तस्मात् 'अच्' इति समासान्तप्रत्ययः भवति । यथा -
1. अनुगतं रहः [**कुगतिप्रादयः** (2.2.18) इति तत्पुरुषसमासः]
→ अनु + रहस् + अच् [वर्तमानसूत्रेण अच्-प्रत्ययः]
→ अनुरहस
अत्र 'अनुगतम् रहसा' / 'अनुगतं रहः यस्मिन् सः' एतादृशानि भिन्नानि विग्रहवाक्यानि अपि भवितुमर्हन्ति ।
2. अवहीनम् रहः [ **कुगतिप्रादयः** (2.2.18) इति तत्पुरुषसमासः]
→ अव+ रहस् + अच् [वर्तमानसूत्रेण अच्-प्रत्ययः]
→ अवरहस
अत्र 'अवहीनम्  रहसा' / 'अवहीनं रहः यस्मिन् सः' एतादृशानि भिन्नानि विग्रहवाक्यानि अपि भवितुमर्हन्ति ।
3. तप्तं च तद् रहः च् [**विशेषणम् विशेष्येण बहुलम्** (2.1.57) इति कर्मधारयसमासः]
→ तप्त + रहस् + अच् [वर्तमानसूत्रेण अच्-प्रत्ययः]
→ तप्तरहस

Vasu English Summary
--------------------

The affix अच् comes after the word रहस् when it follows 1. अनु 2. अव and 3. तप्त in a compound.

Vasu English Translation
------------------------

The affix अच् comes after the word रहस् when it follows 1. अनु 2. अव and 3. तप्त in a compound.
Thus अनुरहसम्, अवरहसम्, तप्तरहसम् ॥

Kashika
-------

अनु अव तप्त इत्येतेभ्यः परो यो रहश्शब्दस्तदन्तात् समासादच् प्रत्ययो भवति। अनुरहसम्। अवरहसम्। तप्तरहसम्॥

Siddhanta Kaumudi
-----------------

अनुरहसम् । अवरहसम् । तप्तरहसम् ॥

Balamanorama
------------

**अन्ववतप्ताद्रहसः** - अन्ववतप्ताद्रहसः । अनु अव तप्त एतेषां समाहारद्वन्द्वः । एभ्यः परो यो रहश्शब्दस्तस्मादच्स्यादित्यर्थः । रहः-अप्रकाशप्रदेशः । अनुरहसमिति । अनुगतं रह इति विग्रहः । अवरहसमिति । अवहीनं रह इति । विग्रहः । उभयत्र प्रादिसमासः । तप्तरहसमिति । तप्तं रह इति विग्रहः । प्रतेरुरसः । सप्तम्यर्थे द्योतकतया वर्तत इति सप्तमीस्थम् । सप्तम्यर्थद्योतकात् प्रतेः परो य उरश्शब्दस्तस्मादच् स्यादित्यर्थः । उरसीति । अनेन यदुच्यते तदेव प्रत्युरसमित्यनेनोच्यत इत्यर्थः । सप्तम्यर्थद्योतकः प्रतिः । तस्य विभक्त्यर्थे विद्यमानस्यअव्ययं विभक्ती॑त्यादिनाऽव्ययीभाव इति भावः ।

Tattvabodhini
-------------

**अन्ववतप्ताद्रहसः** - अन्वव । इहरहः ॑इत्यप्रकाशमुच्यते ।अनुगतमवहीनं च रहः॑इति प्रादिसमासः,अनुगतं रहोऽस्मिन्नि॑त्यादिबहुव्रीहिर्वा । प्तरहसमिति ।तप्तं च तद्रहश्चे॑ति विग्रहः । परेणानधिगम्यमित्यर्थः । इत्यतः प्रागिति ।प्राग्बहुव्रीहिग्रहणं कर्तव्य॑मिति वार्तिकोक्तेरिति भावः ।

Padamanjari
-----------

रहःशब्दोऽयमप्रकाशे वर्तते। अनुगतं रह इति। प्रादिसमासः, अनुगतं रहोऽस्मिन्निति बहुव्रीहिर्वा। एवमवहीनं रहः, अवहीनं रहोऽस्मिन्नति अवरहसम्। तप्तं च तद्रहश्च तप्तरहस॥। अत्यन्तं रह इत्यर्थः ॥

Nyaas
-----

`अनुरहसम्` इति। रहःशब्दोऽयमप्रकाशे वर्तते। अनुगतं रहसः, अनुगतं रह इति वा प्रादिसमासः। अनुगतं रहोऽस्मिन्निति बहुव्रीहिर्वा। `अवरहसम्` इति। अवहीनं रहसाऽवहीनं रह इति वा प्रादिसमासः। अवहीनं वा रहोऽस्मिन्निति बहुव्रीहिः। तप्तञ्च तद्रहश्चेति `तप्तरहसम्` विशेषणसमासः। यदुत्पन्नं रहो लोते न केनचिदवगम्यते, तत्? तप्तरहसमित्युच्यते। तपतमिव तप्तम्, यथैव ह्रग्निना तप्तं न केनचिदवगम्यते, तथेदमिति॥

Prakriyasarvasvam
-----------------

अनुरहसम् । सप्तम्यर्थे वीप्सायां वाव्ययीभावः । प्रादिसमासेऽपि । रहोऽनुप्राप्तोऽनुरहसो नरः । अनुगतं रहोऽस्मिन्निति देशोऽपि । अवरहसमीषद्रहः । अवहीनं रहोऽस्मिन्निति वा । अत्यन्तं रहस्तप्तरहसमिति हरः ॥

Sutra Prayogas
--------------

* **अनुरहसम्** (शिशुपालवधम्): `अन्ववतप्ताद्रहसः` इत्यव्ययीभावः समासान्तः।

