54085: उपसर्गादध्वनः
====================

**Padacheda:** उपसर्गात् | S | 5 | 1 | 

अध्वनः | S | 5 | 1 | 

Sutrartha
---------

**उपसर्गात् विहितात् अध्वन् शब्दात् 'अच्' इति समासान्तप्रत्ययः भवति ।**

यस्मिन् समासे कश्चन उपसर्गः पूर्वपदरूपेण तथा च 'अध्वन्' (मार्गः) इति शब्दः उत्तरपदरूपेण विद्यते, तस्मात् 'अच्' इति समासान्तप्रत्ययः भवति ।
यथा -
1. प्रगतमध्वानम् [<!प्रादयो क्रान्ताद्यर्थे द्वितीयया!> इति वार्त्तिकेन तत्पुरुषसमासः]
→ प्र + अध्वन् + अच् [वर्तमानसूत्रेण समासान्तः अच्-प्रत्ययः]
→ प्राध्वन् + अ [**अकः सवर्णे दीर्घः** (6.1.101) इति सवर्णदीर्घः]
→ प्राध्व् + अ [**नस्तद्धिते** (6.4.144) इति टिलोपः]
→ प्राध्व
प्रगतः अध्वानम् सः प्राध्वः रथः । The chariot that has crossed the road इत्याशयः ।
2. निष्क्रान्तमध्वनः [<!निरादयो गताद्यर्थे पञ्चम्या!> इति वार्त्तिकेन तत्पुरुषसमासः]
→ निर् + अध्वन् + अच् [वर्तमानसूत्रेण समासान्तः अच्-प्रत्ययः]
→ निरध्व् + अ [**नस्तद्धिते** (6.4.144) इति टिलोपः]
→ निरध्व ।
निष्क्रान्तः अध्वनः सः निरध्वः रथः । The chariot that has been taken out of the road इत्याशयः ।
यदि पूर्वपदमुपसर्गसंज्ञकम् नास्ति, तर्हि अनेन सूत्रेण अच्-प्रत्ययः न भवति । यथा - परमश्च असौ अध्वा सः परमाध्वा ।
स्मर्तव्यम्  - अत्र सर्वसमासान्ताः प्रत्ययाः समाप्यन्ते । अस्मात् अग्रे विशिष्टसमासेषु समासान्तप्रत्ययविधानम् कृतमस्ति ।

Vasu English Summary
--------------------

The affix अच् comes after the word अर्धवन् preceded by an उपसर्ग (Preposition) in a compound.

Vasu English Translation
------------------------

The affix अच् comes after the word अर्धवन् preceded by an उपसर्ग (Preposition) in a compound.
Thus प्रगतोऽध्वानं = प्राध्वो रथः, प्राध्वम् शकटं, निरध्वम्, प्रत्यध्वम् ॥

Why do we say "when preceded by an *Upasarga*"? Observe परमाध्वा, उत्तमाध्वा ॥

Kashika
-------

उपसर्गात् परो योऽध्वन्शब्दस्तदन्तात् समासाद् अच् प्रत्ययो भवति। प्रगतोऽध्वानं प्राध्वो रथः। प्राध्वं शकटम्। निरध्वम्। प्रत्यध्वम्। उपसर्गादिति किम्? परमाध्वा। उत्तमाध्वा॥

Siddhanta Kaumudi
-----------------

प्रगतोऽध्वानं प्राध्वो रथः ॥

Laghu Siddhanta Kaumudi
-----------------------

प्रगतोऽध्वानं प्राध्वोरथः॥

Balamanorama
------------

**उपसर्गादध्वनः** - उपसर्गादध्वनः । उपसर्गात् परो योऽध्वन्शब्दस्तस्मादच् स्यादित्यर्थः । प्राध्वो रथ इति । 'अत्यादयः' इति समासादच् । 'नस्तद्धिते' इति टिलोपः ।

Padamanjari
-----------

अध्वशब्दस्याक्रियावचनत्वातं प्रत्युपसर्गसंज्ञाभावादुप सर्गग्रहणं प्राद्यौपलक्षणम् ॥

Nyaas
-----

`प्राध्वम्` इति। प्रादिसमामः। तत्र प्राध्वमिति `अत्यादयः क्रान्ताद्यर्थे द्वितीयया` (वा।91) इति समासः। निष्क्रान्तमध्वन इति `निरादयः क्रान्ताद्यर्थे पञ्चम्या` (वा।95)`अत्यध्वम्` इति। प्राध्वमित्यनेन तुल्यमेतत्। उपसर्गश्चात्र न गत्युपलक्षणम्। कुत एतत्? क्रियायोगाभावात्॥

Prakriyasarvasvam
-----------------

अच् स्यात् । प्रगतोऽध्वानं प्राध्वो रथः । दुष्टोऽध्वा दुरध्वः ॥

Sutra Prayogas
--------------

* **समध्वा** (भट्टिकाव्यम्): `उपसर्गादध्वनः` इति समासान्तष्टच्।

