54083: अनुगवमायामे
==================

**Padacheda:** अनुगवम् | S | 1 | 1 | 

आयामे | S | 7 | 1 | 

Sutrartha
---------

**'अनुगवम्' इति अच्-प्रत्ययान्तशब्दः 'आयामः' अस्मिन् अर्थे निपात्यते ।**

'आयामः' (length, distance) अस्मिन् अर्थे  'अनुगवम्' इति अच्-प्रत्ययान्तशब्दः अनेन सूत्रेण निपात्यते । एकस्याः गोः या व्याप्तिः (length of one cow) तादृशः आयामः 'एकमनुगवम्' इति उच्यते।
अत्र 'अनु' इति पूर्वपदम्, 'गो' इति उत्तरपदम् तथा 'अच्' इति समासान्तप्रत्ययः भवति  । यथा -
अनु + गो + अच् [**यस्य चायामः** (2.1.16) इति अव्ययीभावसमासः]
→ अनु + ग् + अव् + अच् [**एचोऽयवायावः** (6.1.78) इति अवादेशः । अत्र गो-शब्दः पदसंज्ञकः नास्ति अतः **अवङ् स्फोटायनस्य** (6.1.123) इत्यस्य प्रसक्तिः न विद्यते इति स्मर्तव्यम् ।]
→ अनुगव
यथा - अनुगवम् यानम् । A vehicle whose length is same as length of a cow.
'आयाम' इत्येतमर्थं विहाय अन्येषु अर्थेषु अस्य शब्दस्य प्रयोगः भवति । यथा - 'गवां पश्चात् अनुगु' । अत्र अच्-प्रत्ययः न भवति ।

Vasu English Summary
--------------------

The word अनुगव is irregularly formed by adding the affix अच् and has the sense of 'suited to the length of the cows'.

Vasu English Translation
------------------------

The word अनुगव is irregularly formed by adding the affix अच् and has the sense of 'suited to the length of the cows'.
Thus अनुगवं यानं "the chariot suited to the length of the oxen". This compound is formed by (2.1.16). Why do we say when meaning "the length"? Observe, गवां पश्चाद् = अनुगु ॥

Kashika
-------

अनुगवमित्यच्प्रत्ययान्तं निपात्यत आयामेऽभिधेये। अनुगवं यानम्। **यस्य चायामः** (२.१.१६) इति समासः। आयाम इति किम् ? गवां पश्चादनुगु ॥

Siddhanta Kaumudi
-----------------

एतन्निपात्यते दीर्घत्वे । अनुगवं यानम् । यस्य चायामः (SK670) इति समासः ॥

Balamanorama
------------

**अनुगवमायामे** - अनुगवमायामे । एतदिति । अनुगवमित्येतदित्यर्थः । अनुना दीर्घत्वे द्योत्येऽच्प्रत्ययान्तो निपात्यत इत्यर्थः । आयामशब्दो दीर्घपर इति भावः । अनुगवंयानामिति । अनुगोशब्दादचि अवादेश इति भावः । यस्य चेति । 'यस्य चायामः' इत्यव्ययीभावसमासः । तथा च गोदैध्र्यकं यानमित्यर्थः फलतीति भावः ।

Padamanjari
-----------

आयामेऽभिधेय इति। प्रवृत्तिनमितमायामः, तद्वति तु पर्यवसानम्। मत्वर्थीयाकारान्तो वा आयामशब्दः, आयामवत्यभिधेय इत्यर्थः; अन्यथाऽनुगवं यानमिति सामानाधिकरण्यं न स्यात्। यस्य चायाम इति समास इति। ननु तत्र लक्षणेनेति वर्तते ? सत्यम्; इहापि बाह्यं यानं प्रति गवामस्त्येव लक्षणभावः। अनुगुशब्दात्प्रत्ययेऽभिधातव्ये निपातनाश्रयणं प्रसिद्ध्युपसंग्रहार्थम्, तेन यद्गवां बाह्यं तत्रैव भवति ॥

Nyaas
-----

`आयामेऽभिधेये` इति। आयामः=दैष्र्यम्। मत्वर्थीयाकारान्तश्चायम्। आयामे चेत्यभिदेय इत्यर्थः। अन्यताऽनुगवं यानमिति सामानाधिकरण्यं न स्यात्। यानम्ायामः। `अनुगवं यानम्` इति। गावो यथा तथा यानमायातमित्यर्थः। `गवां पश्चात्` इति। `अव्ययं विभक्ति`  (2.1.6)  इत्यादिनाव्ययीभावः पश्चादर्थे च। पूर्ववद्गोशब्दस्य ह्रस्वः। अनुशब्दात्प्रत्यये विधातव्ये यदनुगवमिति निपातनं तत्प्रसिद्ध्युपसंग्रहार्थम्। तेन यद्गवा बाह्रं गोभिश्च तुल्यामामं तत्रैव भवति, नान्यत्र॥

Prakriyasarvasvam
-----------------

'यस्य चायामः' (२-१-१६) इति समासे अनुगवमिति निपात्यते । अनुगवं यानम् । तत्तुल्यायाममित्यर्थः ।

