54082: प्रतेरुरसः सप्तमीस्थात्
==============================

**Padacheda:** प्रतेः | S | 5 | 1 | 

उरसः | S | 5 | 1 | 

सप्तमीस्थात् | S | 5 | 1 | 

Sutrartha
---------

**'प्रति' इत्यनेन सह 'उरसि' इति सप्तम्यन्तस्य पदस्य समासे जाते तस्मात् 'अच्' इति समासान्तप्रत्ययः भवति ।**

यस्मिन् समासे 'प्रति' इति शब्दः पूर्वपदरूपेण, तथा च सप्तम्यर्थे प्रयुक्तः  'उरस्' इति शब्दः उत्तरपदरूपेण विद्यते, तस्मात् समासात् 'अच्' इति समासान्तप्रत्ययः भवति । यथा -
उरसि वर्तते इति [**अव्ययं विभक्तिसमीप...** (2.1.6) इति अव्ययीभावसमासः]
→ प्रति + उरस् + अच् [वर्तमानसूत्रेण अच् इति समासान्तप्रत्ययः]
→ प्रत्युरस [**इको यणचि** (6.1.77) इति यणादेशः]
उरसि वर्तते तत् प्रत्युरसम् ।
यत्र 'उरस्' शब्दः सप्तम्यर्थे न प्रयुज्यते, तत्र वर्तमानसूत्रस्य प्रयोगः न भवति । यथा - प्रतिगतमुरः प्रत्युरः ।

Vasu English Summary
--------------------

The affix अच् comes after the word उरस् when it follows the word प्रति in a compound and has the sense of the Locative.

Vasu English Translation
------------------------

The affix अच् comes after the word उरस् when it follows the word प्रति in a compound and has the sense of the Locative.
Thus प्रत्युरसम् = उरसि वर्त्तते ॥ This is an *Avyayibhava* compound, the indeclinable having the force of a *vibhakti* (2.1.6).

Why do we say "when having the sense of the locative?" Observe प्रत्युरः = प्रतिगतमुरः ॥

Kashika
-------

प्रतेः परो य उरःशब्दस्तदन्तात् समासादच् प्रत्ययो भवति, स चेदुरःशब्दः सप्तमीस्थो भवति। सप्तम्यर्थे वर्तत इत्यर्थः। उरसि वर्तते। विभक्त्यर्थे **अव्ययम्०** (२.१.६) इति समासः। प्रत्युरसम्। सप्तमीस्थादिति किम् ? प्रतिगतमुरः प्रत्युरः॥

Siddhanta Kaumudi
-----------------

उरसि इति प्रत्युरसम् । विभक्त्यर्थेऽव्ययीभावः ॥

Padamanjari
-----------

सप्तम्यर्थे वर्तत इति। न ह्यन्यदुरःशब्दस्य सप्तमीस्थत्वं नामेति भावः ॥

Nyaas
-----

`सप्तमीस्थात्` इति। सप्तम्यां तिष्ठतीति सप्तमीस्थः, **सुपि स्थः** (3.2.4)  इति कप्रत्ययः। यश्च सप्तम्यर्थे वर्तते, एवं सप्तमीस्थो भवतीत्याह - `सप्तम्यर्थे वर्तते` इति। `प्रतिगतमुरः प्रत्युरः` इति। `अत्यादयः क्रान्ताद्यर्थे द्वितीयया` (वा। 91) इति समासः॥

Prakriyasarvasvam
-----------------

प्रतेः परात् सप्तम्यर्थवृत्तेरुरसोष्टच् स्यात् । प्रत्युरसम् । विभक्त्यर्थे समासः ॥

Sutra Prayogas
--------------

* **प्रत्युरसं** (किरातार्जुनीयम्): `प्रतेरुरसः सप्तमीस्थात्` इति समासान्तः।
* **प्रत्युरसं** (शिशुपालवधम्): `प्रतेरुरसः सप्तमीस्थात्` इति समासान्तोऽच्प्रत्ययः।

