54097: उपमानादप्राणिषु
======================

**Padacheda:** उपमानात् | S | 5 | 1 | 

अप्राणिषु | S | 7 | 3 | 

Sutrartha
---------

**उपमानवाची प्रयुक्तः श्वन् शब्दः यस्य तत्पुरुषसमासस्य उत्तरपदरूपेण प्रयुज्यते, तस्मात् टच् इति समासान्तप्रत्ययः भवति । परन्तु समस्तपदेन प्राणिनः निर्देशः क्रियते चेत् अयम् प्रत्ययः न विधीयते ।**

यस्मिन् तत्पुरुषसमासे 'श्वन्' इति शब्दः 'उपमानम्' अस्मिन् अर्थे प्रयुज्यते, तथा च यत्र समस्तपदेन प्राणिनः निर्देशः न भवति, तत्र 'टच्' इति समासान्तप्रत्ययः क्रियते ।
यथा -
आकर्षः श्वा इव [A wooden object is just like a dog - शुनः प्रतिकृतिः इत्याशयः । अत्र **उपमितं व्याघ्रादिभिः सामान्याप्रयोगे** (2.1.56) इत्यनेन तत्पुरुषसमासः भवति ।]
→ आकर्ष + श्वन् + टच [वर्तमानसूत्रेण समासान्तः टच्-प्रत्ययः]
→ आकर्ष + श्व् + अ [**नस्तद्धिते** (6.4.144) इति टिलोपः]
→ आकर्षश्व
आकर्षः श्वा इव सः आकर्षश्व । A wooden instrument that resembles a dog is called आकर्षश्व.
एवमेव, फलकं श्वा इव  = फलकश्वः इत्यपि सिद्ध्यति ।
अस्मिन् सूत्रे 'अप्राणिषु' इति निर्दिश्यते, अतः 'वानरः श्वा इव' (A monkey that looks just like a dog) इत्यत्र टच्-प्रत्ययः न भवति । वानरः श्वा इव सः वानरश्वा ।अत्र 'वानर + श्वन् → वानरश्वन्' इति समासः जायते ।

Vasu English Summary
--------------------

The affix टच् comes after the word श्वन् ending in a तत्-पुरुष समास when another thing not being a living object is compared with it.

Vasu English Translation
------------------------

The affix टच् comes after the word श्वन् ending in a तत्-पुरुष समास when another thing not being a living object is compared with it.
Thus आकर्षः श्वेव = आकर्षश्वः 'a dog-like bow'. फलकश्वः "a dog-like blade". This compounding takes place by (2.1.56).

Why do we say "when something is likened to it"? Observe न श्वा = अश्वा लोष्टः "a clod of earth which is not a dog". This is not a very happy counter-example of *Kasika* : for in the case of नञ् *Tatpurusha* compound there is express prohibition taught in (5.4.71). The proper example should be निःश्वालोष्टः ॥ Why do we say "when the thing compared is not a living being" ? Observe वानरः श्वेव = वानरश्वा "a dog-like monkey".

Kashika
-------

उपमानवाची यः श्वन्शब्दोऽप्राणिषु वर्तते, तदन्तात् तत्पुरुषात् टच् प्रत्ययो भवति। आकर्षः श्वेव आकर्षश्वः। फलकश्वः। **उपमितं व्याघ्रादिभिः०** (२.१.५६) इति समासः। उपमानादिति किम् ? न श्वा अश्वा लोष्टः। अप्राणिष्विति किम् ? वानरः श्वेव वानरश्वा॥

Siddhanta Kaumudi
-----------------

अप्राणिविषयकोपमानवाचिनः शुनष्टच्स्यात् । आकर्षः श्वेव आकर्षश्वः । अप्राणिषु किम् । वानरः श्वेव वानरश्वा ॥

Balamanorama
------------

**उपमानादप्राणिषु** - उपमानादप्राणिषु । आकर्षः ओवेति । आकृष्यते कुसूलदिगतधान्यमनेनेत्याकर्षः — पञ्चाङ्गुलो दारुविशेषः ।उपमितं व्याघ्रादिभिः॑ इति समासः । टच् टिलोपः, आकर्षआ इति रूपम् । उपमानात्किम्  । शुनो निष्क्रान्तो निःआआ ।

Tattvabodhini
-------------

**उपमानादप्राणिषु** - आकर्षः ओवेति ।उपमितं व्याघ्रादी॑ति समासः । आकृष्यतेऽनेन खलादिगतं धान्यमित्याकर्षः काष्ठविशेषः । उपमानात्किम् । निष्क्रान्तः शुनो निःआआ ।

Padamanjari
-----------

अश्वा लोष्ट इति। अत्र' नञस्तत्पुरुषात्'  इति प्रतिषेधेन भाव्यम्, तस्मान्निः श्वा लोष्ट इति प्रत्युदाहर्तव्यम् ॥

Nyaas
-----

`आकर्शआः` इति। अत्र आआ उपमानम्। `अआआ लोष्टः` इति। अत्राआशब्दोऽप्राणिनि लोष्टे वर्तते, न तूपमानम्। `वानरआआ` इति। उपमितं व्याघ्रादिभिः`  इति समासः। अत्र प्राणिनि वानरओति शब्दो वर्तते॥

Prakriyasarvasvam
-----------------

उपमानभूतस्य शुनोऽप्राणिनि वाच्ये टच् । श्वेव स्थाणुः स्थाणुश्वः । 'उपमितं व्याघ्र--' (२-१-५६) इति समासः । प्राणिषु तु श्वेव सेवकः सेवकश्वा ॥

