54094: अनोऽश्मायस्सरसाम् जातिसंज्ञयोः
=====================================

**Padacheda:** अनः-अश्म-अयस्-सरसाम् | S | 6 | 3 | 

जाति-संज्ञयोः | S | 7 | 2 | 

Sutrartha
---------

**यस्य तत्पुरुषसमासस्य उत्तरपदरूपेण 'अनस्', 'अश्मन्', 'अयस्' तथा 'सरस्' एतेषु कश्चन शब्दः विद्यते, तस्मात् जातौ तथा संज्ञायाम् गम्यमानायाम् 'टच्' इति समासान्तप्रत्ययः भवति ।**

यस्य तत्पुरुषसमासस्य अन्ते 'अनस्' (गृहम्), 'अश्मन्', 'अयस्' तथा 'सरस्' एतेषु कश्चन शब्दः विद्यते, तथा च यत्र समस्तपदेन जातेः उत संज्ञायाः निर्देशः भवति, तत्र 'टच्' इति समासान्तप्रत्ययः विधीयते ।
उदाहरणानि एतादृशानि -
1. उपगतमनः [**कुगतिप्रादयः** (2.2.18) इति तत्पुरुषसमासः]
→ उप + अनस् + टच् [वर्तमानसूत्रेण टच् इति समासान्तप्रत्ययः]
→ उपानस [**अकः सवर्णे दीर्घः** (6.1.101) इति सवर्णदीर्घः]
उपानसम् इति काचन जातिः ।
2. महान् च असौ अनः [**सन्महत्परमोत्तमोत्कृष्टाः पूज्यमानैः** (2.1.61) इति कर्मधारयसमासः]
→ महत् + अनस् + टच् [वर्तमानसूत्रेण टच् इति समासान्तप्रत्ययः]
→ महा + अनस् + अ [**आन्महतः समानाधिकरणजातीययोः** (6.3.46) इति महत्-शब्दस्य तकारस्य आकारादेशः]
→ महानस
महानस (kichen) इति संज्ञा अस्ति ।
3. अमृतं च तद् अश्म  [**विशेषणं विशेष्येण बहुलम्** (2.1.57) इति कर्मधारयसमासः]
= अमृत + अश्म  + टच्  [वर्तमानसूत्रेण टच् इति समासान्तप्रत्ययः]
→ अमृताश्मन्  + अ [**अकः सवर्णे दीर्घः** (6.1.101) इति सवर्णदीर्घः]
→ अमृताश्म् + अ [**नस्तद्धिते** (6.4.144) इति टिलोपः]
→ अमृताश्म
अमृताश्मः इयम् काचन जातिः ।
4. पिण्डम् च तद् अश्म  [**विशेषणं विशेष्येण बहुलम्** (2.1.57) इति कर्मधारयसमासः]
= पिण्ड + अश्मन्  + टच् [वर्तमानसूत्रेण टच् इति समासान्तप्रत्ययः]
→ पिण्डाश्मन्  + अ [**अकः सवर्णे दीर्घः** (6.1.101) इति सवर्णदीर्घः]
→ पिण्डाश्म् + अ  [**नस्तद्धिते** (6.4.144) इति टिलोपः]
→ पिण्डाश्म
'पिण्डाश्मः' इति काचन संज्ञा ।
5. कालं च तद् अयः [**विशेषणं विशेष्येण बहुलम्** (2.1.57) इति कर्मधारयसमासः]
= काल + अयस्  + टच् [वर्तमानसूत्रेण टच् इति समासान्तप्रत्ययः]
→ कालायस् + अ [**अकः सवर्णे दीर्घः** (6.1.101) इति सवर्णदीर्घः]
→ कालायस
'कालायसम्' इति लोहस्य कश्चन जातिः । Black iron  इत्याशयः ।
6. लोहितम् च तद् अयः  [**विशेषणं विशेष्येण बहुलम्** (2.1.57) इति कर्मधारयसमासः]
= लोहित + अयस्  + टच् [वर्तमानसूत्रेण टच् इति समासान्तप्रत्ययः]
→ लोहितायस्  + अ [**अकः सवर्णे दीर्घः** (6.1.101) इति सवर्णदीर्घः]
→ लोहितायस
'लोहितायसम्' इति ताम्रस्य संज्ञा अस्ति । Red colored metal इत्याशयः ।
7. मण्डूकानाम् सरः [**षष्ठी** (2.2.8) इति षष्ठीतत्पुरुषः]
मण्डूक + सरस् + टच् [वर्तमानसूत्रेण टच् इति समासान्तप्रत्ययः]
→ मण्डूकसरस
मण्डूकसरसम् इति सरसः काचन जातिः । A type of lake that contains lots of frogs इत्याशयः ।
8. जलानाम् सरः
→ जल + सरस् + टच् [वर्तमानसूत्रेण टच् इति समासान्तप्रत्ययः]
→ जलसरस् + अ
→ जलसरस
→ जलसरस
जलसरसम् इति काचन संज्ञा । A lake with lot of water  इत्यर्थः ।
यत्र 'जाति' उत 'संज्ञा' इति अर्थः नास्ति तत्र अस्य सूत्रस्य प्रयोगः न भवति । यथा - 'सतामनः सदनम्' अत्र केवलम् 'गृहम्' इत्येव अर्थः अस्ति अतः अत्र टच् प्रत्ययः न भवति ।

Vasu English Summary
--------------------

The affix टच् comes after 1. अनस् 2. अश्मन् 3. अयस् and 4. सरस् when at the end of a तत्-पुरुष समास it denotes a genus or a name.

Vasu English Translation
------------------------

The affix टच् comes after 1. अनस् 2. अश्मन् 3. अयस् and 4. सरस् when at the end of a तत्-पुरुष समास it denotes a genus or a name.
Thus उपानसम्, अमृताश्मः, कालायसम्, and मण्डूकसरसम् are examples of जाति words, while महानसम्, पिण्डाश्मः, लोहितायसम्, and जलसरसम् are examples of संज्ञा ॥

Why do we say "when meaning a *jati* or a *sanjna* ?" Observe, सदनः, सदश्माः, सत्सरः ॥

Kashika
-------

अनस् अश्मन् अयस् सरस् इत्येवमन्तात् तत्पुरुषात् टच् प्रत्ययो भवति जातौ संज्ञायां च विषये। उपानसमिति जातिः। महानसमिति संज्ञा। अमृताश्म इति जातिः। पिण्डाश्म इति संज्ञा। कालायसमिति जातिः। लोहितायसमिति संज्ञा। मण्डूकसरसमिति जातिः। जलसरसमिति संज्ञा। जातिसंज्ञयोरिति किम् ? सदनः। सदश्मा। सत्सरः॥

Siddhanta Kaumudi
-----------------

टच्स्याज्जातौ संज्ञायां च । उपानसम् । अमृताश्मः । कालायसम् । मण्डूकसरसमिति जातिः । महानसम् । पिण्डाश्मः । लोहितायसम् । जलसरसमिति संज्ञा ॥

Balamanorama
------------

**अनोऽश्मायस्सरसाम् जातिसंज्ञयोः** - अनोऽश्यमायस् । उपानसमिति । उपगतमन इति प्रादिसमासः । अमृताश्म इति । अमृतोऽश्मेति विग्रहः । टचि टिलोपः । कालायसमिति । कालमय इति विग्रहः । टच् ।परवल्लिङ्ग॑मिति नपुंसकत्वम् । मण्डूकसरसमिति । षष्ठीसमासः । टच् । जातिविशेषा एते । महानसं, पिण्डाश्मः, लोहितायसं, जलसरसमिति संज्ञाविशेषाः ।

Padamanjari
-----------

जवन इत्यर्थ इत्यादि। विषयविशेषादियमर्थव्यवस्था श्वशब्दस्य ॥

Nyaas
-----

`उपानसम्` इति। उपगतमन इति प्रादिसमासः। `महानसम्` इति। महदन इति **सन्महत्परमोत्तमोत्कृष्टाः पूज्यमानैः** (2.1.61)  इत्यादिना कर्मधारयसमासः। `अमृताश्मः, पिण्डाश्मः` इति। विशेषणसमासौ। एवं `कालायसम्` `लोहितायसम्` इति। `मण्डूकसरसम्, जलसरसम्` इति। षष्ठीसमासौ। `सदनः` इति। महानसवत्समासः॥

Prakriyasarvasvam
-----------------

एतदन्तानां जातौ नाम्नि च टच् स्यात् । उपानसम्, अमृताश्मम्, कालायसम्, मण्डूकसरसमिति जातिः । महानसम्, पिण्डाश्मम्, लोहितायसम्, जलसरसमिति संज्ञा ।।

