54096: अतेः शुनः
================

**Padacheda:** अतेः | S | 5 | 1 | 

शुनः | S | 5 | 1 | 

Sutrartha
---------

**यस्मिन् तत्पुरुषसमासे पूर्वपदम् 'अति' तथा उत्तरपदम् 'श्वन्' इति अस्ति, तस्मात् टच् इति समासान्तप्रत्ययः भवति ।**

यस्मिन् तत्पुरुषसमासे पूर्वपदम् 'अति' तथा उत्तरपदम् 'श्वन्' इति अस्ति, तस्मात् टच् इति समासान्तप्रत्ययः भवति । यथा -
अतिक्रान्तः श्वानम् (surpasses a dog in certain quality, e.g. speed of running) [<!अत्यादयः क्रान्ताद्यर्थे द्वितीयया!> इति प्रादिसमासः]
→ अति + श्वन् + टच्
→ अति + श्व् + अ [**नस्तद्धिते** (6.4.144) इति टिलोपः]
→ अतिश्व
अतिक्रान्तः श्वानम् सः अतिश्वः वराहः  ।
स्त्रीत्वे विवक्षिते प्रत्ययस्य टित्त्वात् **टिड्ढाणञ्...** (4.1.15) इत्यनेन ङीप्-प्रत्ययः भवति । अतिक्रान्तः श्वानम् सः अतिश्वी अजा ।
विशेषः - 'टच्' इति प्रत्ययः तद्धितप्रत्ययः अस्ति, अतः अत्र प्रक्रियायाम् **श्वयुवमघोनामतद्धिते** (6.4.133) इत्यनेन सम्प्रसारणम् न भवति ।

Vasu English Summary
--------------------

The affix टच् comes after the word श्वन् preceded by अति in a तत्-पुरुष समास ।

Vasu English Translation
------------------------

The affix टच् comes after the word श्वन् preceded by अति in a तत्-पुरुष समास ।
Thus अतिक्रान्त श्वानम् = अतिश्वो वराहः "the boar that surpasses the dog" i.e. जववान् "very swift". So अतिश्वो सेवकः "the dog-surpassing servant i. e. more devoted to his master than a dog". So also अतिश्वी सेवा "service worse than that of a dog" = अतिनीचासेवा ॥

Kashika
-------

अतिशब्दात् परो यः श्वन्शब्दस्तदन्तात् तत्पुरुषात् टच् प्रत्ययो भवति। अतिक्रान्तः श्वानम् अतिश्वो वराहः। जववानित्यर्थः। अतिश्वः सेवकः। सुष्ठु स्वामिभक्त इत्यर्थः। अतिश्वी सेवा। अतिनीचेत्यर्थः॥

Siddhanta Kaumudi
-----------------

अतिश्वो वराहः । अतिश्वी सेना ॥

Balamanorama
------------

**अतेः शुनः** - अतेश्शुनः । अतीत्यव्ययात्परो यः आन्शब्दस्तदन्तात्तत्पुरुषाट्टजित्यर्थः । अतिआ इति । आआनमतिकान्त इति विग्रहः । अत्यादय इति समासः । टचि, टिलोपः । आआपेक्षयाधिकवेगवान्वराह इत्यर्थः । अतिआई सेवेति । आआनमतिक्रान्तेत्यर्थः । आआपेक्षया नीचा सेवेति यावत् । टच्, टिलोपः । टित्त्वान्ङीप्, यस्येति चेत्यकारलोपः ।

Tattvabodhini
-------------

**अतेः शुनः** - अतिआईति । नीचेत्यर्थः ।

Nyaas
-----

`अतिआः` इति। प्रादिसमासः॥

Prakriyasarvasvam
-----------------

श्वानमतिक्रान्तोऽतिश्वो वराहः । टित्त्वादतिश्वी सेवा ।।

