54091: राजाहस्सखिभ्यष्टच्
=========================

**Padacheda:** राजा-अहन्-सखिभ्यः | S | 5 | 3 | 

टच् | S | 1 | 1 | 

Sutrartha
---------

**यस्य तत्पुरुषसमास्य उत्तरपदरूपेण 'राजन्', 'अहन्' उत 'सखि' एतेषु कश्चन शब्दः विधीयते, तस्मात् टच् इति समासान्तप्रत्ययः भवति ।**

यस्य तत्पुरुषसमासस्य उत्तरपदम् राजन्, अहन्, सखि - एतेषु किञ्चन विद्यते तस्मात् 'टच्' इति समासान्तप्रत्ययः भवति ।
उदाहरणानि -
1. महान् च असौ राजा [**सन्महत्परमोत्तमोत्कृष्टाः पूज्यमानैः** (2.1.61) इति तत्पुरुषसमासः]
→ महत् + राजन् + टच् [वर्तमानसूत्रेण टच् इति समासान्तप्रत्ययः]
→ महा + राजन् + अ [**आन्महतः समानाधिकरणजातीययोः** (6.3.46) इति महत्-शब्दस्य तकारस्य आकारादेशः]
→ महा + राज् + अ [**नस्तद्धिते** (6.4.144) इति टिलोपः]
→ महाराज
एवमेव - मद्राणां राजा - मद्रराजः, परमश्चासौ राजा परमराजः - एतादृशाः शब्दाः अपि सिद्ध्यन्ति ।
2. उत्तमम् च तद्  अहः[**सन्महत्परमोत्तमोत्कृष्टाः पूज्यमानैः** (2.1.61) इति तत्पुरुषसमासः]
→ उत्तम + अहन् + टच् [वर्तमानसूत्रेण टच् इति समासान्तप्रत्ययः]
→ उत्तमाहन् + अ [**अकः सवर्णे दीर्घः** (6.1.101) इति सवर्णदीर्घः]
→ उत्तमाह् + अ [**अह्नष्टखोरेव** (6.4.145) इति टिलोपः]
→ उत्तमाह [**रात्राह्नाहाः पुंसि** (2.4.29) इत्यनेन पुंस्त्वम्]
विशेषः - यस्मिन् समस्तपदे 'सर्व' शब्दः, 'सङ्ख्यात'शब्दः,  एकदेशवाचकः शब्दः उत अव्ययवाचकः शब्दः पूर्वपदरूपेण विद्यते, तथा च 'अहन्' शब्दः उत्तरपदरूपेण विद्यते, तस्मात् टच्-प्रत्यये प्राप्ते **अह्नोऽह्न एतेभ्यः** (5.4.88) इत्यनेन  अहन्-शब्दस्य अह्न-आदेशः भवति । यथा - सर्वमहः सर्वाह्णः । सङ्ख्यातमहः सङ्ख्याताह्नः । अह्नः पूर्वम् पूर्वाह्णः । द्वयोः अह्नोः भवः द्व्यह्नः - आदयः ।
3. कृष्णस्य  सखा [**षष्ठी**  (2.2.8) इति षष्ठीतत्पुरुषः]
→ कृष्ण + सखि + टच् [वर्तमानसूत्रेण टच् इति समासान्तप्रत्ययः]
→ कृष्ण + सख् + अ [**यस्येति च** (6.4.148)  इति टिलोपः]
→ कृष्णसख
एवमेव - परमश्चासौ सखा परमसखः इत्यपि सिद्ध्यति ।
विशेषः - टच्-प्रत्याहारे टकारस्य ग्रहणम् **टिड्ढाणञ्..** (4.1.15) इत्यनेन ङीप्-प्रत्ययविधानार्थमस्ति । यथा -
अतिक्रान्ता राजानम् (gone beyond / exceeded the king) [<!अत्यादयः क्रान्ताद्यर्थे!> इत्यनेन वार्त्तिकेन तत्पुरुषसमासः]
→ अति + राजन् + टच् [वर्तमानसूत्रेण समासान्तः टच् प्रत्ययः]
→ अति + राज् + अ [**नस्तद्धिते** (6.4.144) इति टिलोपः]
→ अति  + राज् + अ + ङीप् [स्त्रीत्वे विवक्षिते **टिड्ढाणञ्..** (4.1.15) इत्यनेन ङीप्]
→ अति + राज् + अ + ई [इत्संज्ञालोपः]
→ अति + राज् + ई [**यस्येति च** (6.4.148) इति टिलोपः]
→ अतिराजी
एवमेव 'अतिक्रान्ता सखायम्' सा अतिसखी - इत्यपि सिद्ध्यति ।
स्मर्तव्यम् -  समासान्तप्रकरणस्य विषये  **प्रातिपदिकग्रहणे लिङ्गविशिष्टस्यापि ग्रहणम्** इति परिभाषा न स्वीकर्तव्या इति परिभाषेन्दुशेखरे नागेशः स्पष्टीकरोति । अतः अस्मिन् सूत्रे निर्दिष्टेन 'राजन्' शब्देन 'राज्ञी' शब्दस्य ग्रहणम् न क्रियते । इत्युक्ते,  'मद्राणाम् राज्ञी' इत्यत्र 'मद्रराज्ञी' इत्येव समासान्तशब्दः सिद्ध्यति, अत्र टच्-प्रत्ययः न विधीयते ।

Vasu English Summary
--------------------

The affix टच् is added to the words 1. राजन् 2. अहन् and 3. सखि when standing at the end of a तत्-पुरुष समास ।

Vasu English Translation
------------------------

The affix टच् is added to the words 1. राजन् 2. अहन् and 3. सखि when standing at the end of a तत्-पुरुष समास ।
Thus महाराजः, मद्रराजः, परमाहः, उत्तमाहः (6.4.145) राज्ञः सखा = राजसखः ॥ ब्राह्मणसखः ॥ Why not so here मद्राणां राज्ञी = मद्रराज्ञी  instead of मद्रराजी ? For according to the maxim "a *pratipadika* denotes, whenever it is employed in Grammar, also such a nominal stem as is derived from it by the addition of an affix denoting gender" (प्रातिपदिकग्रहणं लिङ्गविशिष्टस्यापि ग्रहणम्); the stem राजन् would denote the feminine also. To this we reply, that the construction of the *sutra* shows that the feminine राज्ञी is not to be taken. Because अहन् being a prosodially lighter word than राजन् ought to have been placed first in the compound. Its not being so placed indicates that that form राजन् only is to be taken whose final vowel becomes lengthened into आ in compounding with अहन्, i.e. राजा + अहन् ; and not राज्ञी + अहन् ॥

Kashika
-------

राजन् अहन् सखि इत्येवमन्तात् तत्पुरुषात् प्रातिपदिकात् टच् प्रत्ययो भवति। महाराजः। मद्रराजः। परमाहः। उत्तमाहः। राज्ञः सखा राजसखः। ब्राह्मणसखः। इह कस्माद् न भवति — मद्राणां राज्ञी मद्रराज्ञी, लिङ्गविशिष्टपरिभाषया प्राप्नोति ? लघ्वक्षरस्य पूर्वनिपाते प्राप्ते राजशब्दस्य सवर्णदीर्घार्थं प्रथमं प्रयोगं कुर्वन्नेतद् ज्ञापयति — यस्याकारेण सवर्णदीर्घत्वं संभवति तस्येदं ग्रहणमिति॥

Siddhanta Kaumudi
-----------------

एतदन्तात्तत्पुरुषाट्टच् स्यात् । परमराजः । अतिराजी । कृष्णसखः ॥

Laghu Siddhanta Kaumudi
-----------------------

एतदन्तात्तत्पुरुषाट्टच् स्यात्। परमराजः॥

Balamanorama
------------

**राजाऽहस्सखिभ्यष्टच्** - राजाहःसखिभ्यष्टच् ।तत्पुरुषस्याङ्गुलेः॑ इत्यतस्तत्पुरुषस्येत्यनुवृत्तं पञ्चमीबहुवचनत्वेन विपरिणतं 'राजाहःसखिभ्यः' इत्यनेन विशेष्यते । तदन्तविधिः । तदाह — एतदन्तादिति । परमराज इति । परमश्चासौ राजा चेति विग्रहः । 'अत्यादयः' इति समासः । टचि टिलोपः । कृष्णसख इति । कृष्णस्य सखेति विग्रहः । समासान्तष्टच् ।यस्येति चे॑ति इकारलोपः ।

Padamanjari
-----------

इह कस्मादिति। किं च स्याद्यद्यत्र टच् स्यात् ?'भस्याढेअ तद्धिते'  इति पुंवद्भावेन ङीपि निवृते टचि टिलापे सति टित्वान्ङीपि मद्रराजीति स्यात्, भद्ररार्ज्ञीति चेप्यते। तस्मादत्र टचोऽनुत्पत्तिवक्तव्येति भावः। टचश्चित्करणमन्तोदातार्थम्; अन्यथा प्रत्ययस्य समासेकदशत्वाद्विधुरः, प्रधुर इत्यादाविव प्रत्ययस्वरोऽव्ययपूर्वपदप्रकृतिस्वरेण बाध्येत ॥

Nyaas
-----

`परमाहः, उत्तमाहः` इति **सन्महत्परमोत्तमोत्कृष्टाः पूज्यमानैः** (2.1.61)  इत्यादिना कर्मधारयः। `मद्रराजः` इति। षष्ठीतत्पुरुषः। कथं पुना राजशब्दग्रहणे राज्ञीशब्दस्य प्राप्नोति? इत्यत आह - `लिङ्गविष्टिपरिभाषया` इत्यीदि। `प्रातिपदिकग्रहणे लिङ्गविशिष्टस्यापि ग्रहणं भवति` (व्या।प।29) इत्येवा लिङ्गविशिष्टपरिभाषा। `लध्वक्षरस्य` इति। सवर्णदीर्घोऽर्थः प्रयोजनं यस्य प्रथमप्रयोगसर्य स तथोक्तः। अत्रह लध्वक्षरं पूर्व निपततीति सख्युरह्नो वा पूर्वानिपाते प्राप्ते योऽहशब्दस्य परनिपातः स राजशब्दस्य सवर्णदीर्धार्थः। प्रयोगस्तु क्वचिन्नैतज्ज्ञापयति - अकारवत एव राजशब्दाट्टज्? भवति। ईकारान्तान्न, ईकारस्याकारेण सवर्णदोर्घान्तस्या सम्भवात्॥

Praudhamanorama
---------------

(अह्नष्टखोरेव) ॥ ‘नस्तद्धिते’ इत्येव सिद्धे नियमार्थमिदम् । एवकारः स्पष्टाऽर्थः । ‘अह्न एव टखयोरि’ति विपरीतनियमस्तु न भविष्यति । ‘आत्माऽध्वानौ खे’ इति प्रकृतिभावविधानाल्लिङ्गात् । **अनित्यत्वादिति ।** अत्र च लिङ्गं ‘शक्तिलाङ्गलाङ्कुश-’ इत्यत्र घटीग्रहणम् ।

Prakriyasarvasvam
-----------------

एतदन्तात् तत्पुरुषाष्टच् स्यात् । 'नस्तद्धिते' (६-४-४४) इति टिलोपः । महाराजः । राजानमतिक्रान्तोऽतिराजः । टित्त्वादतिराजी । प्रतिकूलो राजा प्रतिराजेत्यत्र टच्नेष्टः । पूर्वं ङीपि कृते च टच्न । मद्राणां राज्ञी मद्रराज्ञी । 'अह्नष्टखोः— (६-४-१४५)' इति टिलोपः । 'रात्राह्ने'ति पुंस्त्वम् । शुभाहः । 'पुण्यसुदिनाभ्यामह्नः क्लीबता वाच्या' इति । सुदिनाहम् । सुदिनशब्दः प्रशस्तार्थः । कृष्णस्य सखा कृष्णसखः । बहुव्रीहौ तु टच्न । रम्यराजा देशः । दीर्घाहाः कालः । पार्थसखा कृष्णः । सर्वेकदेशादिभ्योऽह्नष्टचि कृते भेदः ।।

Sutra Prayogas
--------------

* **महिषीसखः** (रघुवंशम्): `राजाहःसखिभ्यष्टच` इति टच्प्रत्ययः।
* **सचिवसखः** (रघुवंशम्): `राजाहःसखिभ्यष्टच्` इति टच् प्रत्ययः।
* **दशाहतः** (रघुवंशम्): `राजाहःसखिभ्यष्टच्` इति टच्।
* **वनितासखानां** (कुमारसम्भवम्): `राजाहःसखिभ्यष्टच्` इति टच्-प्रत्ययः।
* **नगाधिराजः** (कुमारसम्भवम्): `राजाहःसखिभ्यष्टच्` इति टच्-प्रत्ययः।
* **त्र्यहात्** (कुमारसम्भवम्): `राजाहः सखिभ्यष्टच्` इति टच्प्रत्ययः।
* **करेणुराजः** (शिशुपालवधम्): `राजाहःसखिभ्यः` इति टच् ।
* **अपराह्नशीतलतरेण** (शिशुपालवधम्): `राजाहःसखिभ्यष्टच्` इति टच् प्रत्ययः।
* **चेदिराजः** (शिशुपालवधम्): `राजाहःसखिभ्यष्टच्` इति टच्-प्रत्ययः।
* **पवमानसखः** (शिशुपालवधम्): `राजाहःसखिभ्यष्टच्` इति टच् प्रत्ययः।

