54092: गोरतद्धितलुकि
====================

**Padacheda:** गोः | S | 5 | 1 | 

अ-तद्धित-लुकि | S | 7 | 1 | 

Sutrartha
---------

**यः तत्पुरुषसमासः तद्धितलुग्भिन्नः अस्ति, यस्मिन्  'गो' इति शब्दः उत्तरपदरूपेण विधीयते, तस्मात् टच् इति समासान्तप्रत्ययः भवति ।**

यस्मिन् तत्पुरुषसमासे  'गो' इति शब्दः उत्तरपदरूपेण विद्यते, तथा च यत्र तद्धितप्रत्ययस्य लुक् न भवति, तत्र 'टच्' इति समासान्तप्रत्ययः विधीयते ।
कानिचन  उदाहरणानि पश्यामश्चेत् सूत्रार्थः स्पष्टः स्यात् ।
1. परमश्च असौ गौः [**सन्महत्परमोत्तमोत्कृष्टाः पूज्यमानैः** (2.1.61) इति कर्मधारयसमासः]
= परम + गो + टच् [वर्तमानसूत्रेण टच् इति समासान्तप्रत्ययः]
→ परम + गव् + अ [**एचोऽयवायावः** (6.1.78) इति अवादेशः]
→ परमगव
अत्र प्रक्रियायाम् टच्-प्रत्ययात् पूर्वम् कोऽपि अन्यः तद्धितप्रत्ययः नैव विधीयते, अतः तद्धितलुक् अप्यत्र न सम्भवति । अतः अत्र टच्-प्रत्ययः भवत्येव ।
एवमेव 'उत्तमश्चासौ गौ उत्तमगवः' इत्यपि सिद्ध्यति ।
2. पञ्चानां गवां समाहारः [**तद्धितार्थोत्तरपदसमाहारे च** (2.1.51) इति द्विगुसमासः]
→ पञ्चन् + गो + टच् [वर्तमानसूत्रेण टच् इति समासान्तप्रत्ययः]
→ पञ्चन् + गव् + अ [**एचोऽयवायावः** (6.1.78) इति अवादेशः]
→ पञ्च + गव् + अ [**नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारलोपः]
→ पञ्चगव
पञ्चानां गवां समाहारः पञ्चगवम् । एवमेव - सप्तगवम्, दशगवम् एतादृशाः शब्दाः अपि सिद्ध्यन्ति ।
अत्रापि प्रक्रियायाम् टच्-प्रत्ययात् पूर्वम् कोऽपि अन्यः तद्धितप्रत्ययः नैव विधीयते, अतः तद्धितलुक् अप्यत्र न सम्भवति । अतः अत्र टच्-प्रत्ययः भवत्येव ।
3. पञ्चभ्यः गोभ्यः आगतम्
पञ्चन् + गो + रूप्य [**ततः आगतः** अस्मिन्नर्थे **हेतुमनुष्येभ्यः रूप्यः** (4.3.81) इत्यनेन रूप्य-प्रत्ययः । **तद्धितार्थोत्तरपदसमाहारे च** (2.1.51) इति तद्धितप्रत्ययस्य विषये द्विगुसमासः]
→ पञ्चन् + गो + टच् + रूप्य   [वर्तमानसूत्रेण टच् इति समासान्तप्रत्ययः । अयम् प्रत्ययः तद्धितप्रत्ययात् पूर्वम् विधीयते यतः समासः तु 'पञ्चन् + गो' इत्यस्यैव भवति । रूप्य-प्रत्ययः केवलम् समासनिमित्तकः अस्ति, समासस्य अवयवः न ।]
→ पञ्चन् + गव्  + अ + रूप्य   [**एचोऽयवायावः** (6.1.78) इति अवादेशः]
→ पञ्च  + गव + रूप्य [**नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारलोपः]
→ पञ्चगवरूप्य
पञ्चभ्यः गोभ्यः आगतम् पञ्चगवरूप्यम् । अत्र प्रक्रियायाम् 'रूप्य' इति तद्धितप्रत्ययः विधीयते, परन्तु तस्य लोपः नैव क्रियते (**द्विगोर्लुगनपत्ये** (4.1.88) इत्यस्य प्रसक्तिः अत्र न विद्यते यतः अत्र 'रूप्य' इति अजादिप्रत्ययः नास्ति) ।  अतः अत्र 'टच्' इति समासान्तप्रत्ययः अवश्यं कर्तव्यः ।
4.   षड्भ्यः गोभ्यः आगतम्
= षष् + गो + मयट् [**ततः आगतः** अस्मिन्नर्थे **मयट् च** (4.3.81) इत्यनेन रूप्य-प्रत्ययः । **तद्धितार्थोत्तरपदसमाहारे च** (2.1.51) इति तद्धितप्रत्ययस्य विषये द्विगुसमासः]
→ षष् + गो + टच् + मय   [वर्तमानसूत्रेण टच् इति समासान्तप्रत्ययः । अयम् प्रत्ययः तद्धितप्रत्ययात् पूर्वम् विधीयते यतः समासः तु 'षष् + गो' इत्यस्यैव भवति । मयट्-प्रत्ययः केवलम् समासनिमित्तकः अस्ति, समासस्य अवयवः न ।]
→ षष् + गव्  + अ + मय   [**एचोऽयवायावः** (6.1.78) इति अवादेशः]
→ षड् + गव् + अ + मय [पदान्तषकारस्य **झलां जशोऽन्ते** (8.2.29) इति जश्त्वे डकारः]
→ षड्गवमय ।
षड्भ्यः गोभ्यः आगतम्  षड्गवमयम् । अत्र प्रक्रियायाम् 'मयट्' इति तद्धितप्रत्ययः विधीयते, परन्तु तस्य लोपः नैव क्रियते । अतः अत्र 'टच्' इति समासान्तप्रत्ययः अवश्यं कर्तव्यः ।
5. पञ्चभिः गोभिः क्रीतम्
पञ्चन्  + गो + ठक्    [**आर्हादगोपुच्छसङ्ख्यापरिमाणात् ठक्** (5.1.19) इति ठक्-प्रत्ययः ।  **तद्धितार्थोत्तरपदसमाहारे च** (2.1.51) इति तद्धितप्रत्ययस्य विषये द्विगुसमासः]
→ पञ्चन् + गो [**अध्यर्धपूर्वद्विगोर्लुगसंज्ञायाम्** (5.1.28) इति द्विगुसमासस्य विषये विहितस्य आर्हीय-प्रत्ययस्य लुक्]
→ पञ्च + गु [**प्रथमानिर्दिष्टं समास उपसर्जनम्** (1.2.43) इत्यनेन 'गो' शब्दस्य उपसर्जनसंज्ञा ।   **गोस्त्रियोरुपसर्जनस्य** (1.2.48) इति ह्रस्वादेशः]
→ पञ्चगु ।
पञ्चभिः गोभिः क्रीतम् तत पञ्चगु । अत्र वस्तुतः तत्पुरुषसमासः एव भवति, परन्तु प्रक्रियायाम् 'ठक्' इति समासनिमित्तकस्य तद्धितप्रत्ययस्य लुक् क्रियते । अतः अत्र वर्तमानसूत्रेण समासान्तप्रत्ययः न भवति ।
विशेषः - यदि तद्धितभिन्नस्य प्रत्ययस्य लुक् भवति तदा अनेन सूत्रेण उक्तः निषेधः नैव प्रयुज्यते (इत्युक्ते, टच्-प्रत्ययः तत्र भवत्येव) ।  यथा - 'राज्ञः गाम्  आत्मानम् इच्छति' इत्यत्र **सुपः आत्मनः क्यच्** (3.1.8) इत्यनेन  'राजन्  + गो + टच्  + अम् + क्यच्' इति स्थिते  **सुपो धातुप्रातिपदिकयोः** (2.4.71) इत्यनेन 'अम्' प्रत्ययस्य लोपः भवति । परन्तु अयमम्-प्रत्ययः सुप्-प्रत्ययः अस्ति, न हि तद्धितप्रत्ययः, अतः अत्र टच्-प्रत्ययः अवश्यम् कर्तव्यः । टच्-प्रत्यये कृते अग्रे अन्यां प्रक्रियां कृत्वा अत्र 'राजगवीयम्' इति रूपम् सिद्ध्यति ।

Vasu English Summary
--------------------

The affix टच् comes after गो standing at the end of a तत्-पुरुष समास when no elision of a तद्धित-affix has taken place in forming such a समास ।

Vasu English Translation
------------------------

The affix टच् comes after गो standing at the end of a तत्-पुरुष समास when no elision of a तद्धित-affix has taken place in forming such a समास ।
Thus परमगवः, उत्तमगवः, पंचगवम्, दशगवम् ॥ Why do we say "when no *Taddhita* affix has been elided in forming the compound?" Observe, पंचभिर्गोभिः क्रीतः = पंचगुः (Here the affix ठक् (5.1.37) is elided by (5.1.28) and hence the *samasanta* affix टच् is not added). So also दशगुः ॥

Why do we say "when a *Taddhita* is elided"? The prohibition does not apply when a सुप् affix is elided : as राजगवमिच्छति = राजगवीयति (3.1.8) and (2.4.71).

Why do we say 'when there is elision' ? Merely adding a *Taddhita* affix in forming a *Tatpurusha*, will not debar the *samasanta* affix: as पंचभ्यो गोभ्य आगतं = पंचगो + टच् + रुप्य (the *tach* is added by this *sutra*, and the *taddhita* रुप्य to denote तत आगतः by (4.3.81)) = पंचगवरुप्यम्, पंचगवमयम्, दशगवरुप्यम् दशगवमयम् ॥

Kashika
-------

गोशब्दान्तात् तत्पुरुषात् टच् प्रत्ययो भवति, स चेत् तत्पुरुषस्तद्धितलुग्विषयो न भवति। परमगवः। उत्तमगवः। पञ्चगवम्। दशगवम्। अतद्धितलुकीति किम्? पञ्चभिर्गोभिः क्रीतः पञ्चगुः। दशगुः। **तेन क्रीतम्** (५.१.३७) इत्यागतस्यार्हीयस्य ठको **अध्यर्धपूर्वद्विगोः०** (५.१.२८) इति लुक् । तद्धितग्रहणं किम् ? सुब्लुकि प्रतिषेधो मा भूत्। राजगवमिच्छति राजगवीयति। लुग्ग्रहणं किम् ? तद्धित एव मा भूत्। पञ्चभ्यो गोभ्य आगतं पञ्चगवरूप्यम्। पञ्चगवमयम्। दशगवरूप्यम्। दशगवमयम्॥

Siddhanta Kaumudi
-----------------

गोन्तात्तत्पुरुषाट्टच् स्यात् समासान्तो न तद्धितलुकि । पञ्चगवधनः ॥

Laghu Siddhanta Kaumudi
-----------------------

गोऽन्तात्तत्पुरुषाट्टच् स्यात् समासान्तो न तु तद्धितलुकि। पञ्चगवधनः॥

Balamanorama
------------

**गोरतद्धितलुकि** - गोरतद्धितलुकि ।तत्पुरुषस्याङ्गुले॑रित्यतस्तत्पुरुषस्येत्यनुवृत्तं पञ्चम्या विपरिणतं गोरित्यनेन विशेष्यते । तदन्तविधिः ।॒राजाहः सखिभ्यः॑ इत्यतष्टजित्यनुवर्तते । 'समासान्त' इत्यधिकृतम् । तदाह — गोऽन्तादित्यादिना । अतद्धितलुकीति किम्  । पञ्चभिर्गोभिः क्रीतः पञ्चगुः । अत्र तद्धितस्यअध्यर्धे॑ति लुक् । पञ्चगवधन इति । त्रिपदबहुव्रीहौ कृते सति धनशब्दे उत्तरपदे परे पूर्वयोस्तत्पुरुषे टचि अवादेश इति भावः । अत्रद्वन्द्वतत्पुरुषयो॑रिति वार्तिके द्वन्द्वस्योदाहरणं तु वाक् च त्वक् च प्रिया यस्य स वाक्त्वचप्रिय इति बोध्यम् । इह त्रिपदबहुव्रीहौ कृते पूर्वयोर्नित्यद्वन्द्वः । तेनद्वन्द्वाच्चुदषहान्तात्समाहारे॑ इति टजपि नित्य एव । न च वाक्त्वक्छब्दयोः परस्परसामानाधिकरण्याऽभावात्कथमिह त्रिपदबहुव्रीहिरिति वाच्यं, द्वयोः प्रियाशब्दसामानाधिकरण्यमादाय तदुपपत्तेः । सप्तमीविशेषणे बहुव्रीहौ॑ इति ज्ञापकेन 'कण्ठेकाल' इत्यादाविव व्यधिकरणबहुव्रीहिसंभवाच्च । 'वाक्त्वचप्रियः' इति भाष्ये उदाहरणमेवात्र लिङ्गमित्यलम् । अथ समाहारे उदाहर्तुं विग्रहं दर्शयति — पञ्चानां गवां समाहार इति ।

Tattvabodhini
-------------

**गोरतद्धितलुकि** - गोरतद्धित ।तत्पुरुषस्ये॑त्यनुवर्तते, टच्च,तदाह — गोन्तादित्यादिष । ननु ग्रहणवता प्रातिपदिकेन तदन्तविधेरभावत्तत्पुरुषस्यावयवो यो गोशब्दस्तस्माट्टजित्यर्थः स्यात् । तथा चगोमूत्र॑मित्यादावतिप्रसङ्गः स्यादत आह — समासान्त इति । अयं भावओः — ॒समासान्ताः॑ इत्यधिकाराट्टचा समासान्तेन भवितव्यम्, गोरिति पञ्चमीश्रवणात्ततः परेणापि । न चैतत्तदन्तविधिमन्तरेणोपपद्यत इति सामर्थ्यात्तदन्तविधिलाभः, ततश्च तत्पुरुषस्येति षष्ठन्तं पञ्चम्यन्तेन विपरिणम्यत इति । न तु तद्धितलुकीति । लुग्विषय इत्य्रथो, न तु तद्धितलुकि सतीति, समासान्ता नामन्तरङ्गत्वात् । अतद्धितलुकीति किम् । पञ्चभिर्गोभिः क्रीतः पञ्चगुः । अत्र तद्धितस्य ठकोऽद्यर्धपूर्वे॑ति लुक् ।

Padamanjari
-----------

पञ्चगवामिति। समाहारे द्विगुः, पञ्चगुरित्यत्र तद्वितार्थे। पञ्चगवरूप्यम्, पञ्चगवमयमिति। यथात्र'द्विगोर्लुगनपत्ये'  इति रूप्यमयटोर्लुग्न भवति तथा तत्रैवोक्तम् ॥

Nyaas
-----

पञ्चगवमिति। `तद्धितार्थ`  (2.1.50)  इति समाहारे द्विगुः। `पञ्चगुः` इत्यत्रापि तद्धिनार्थे। `राजगवम्` इति। षष्ठीसमासः। **सुपो धातुप्रातिपदिकयोः** (2.4.71)  इति सुपो लुक्। `राजगवीयति` इति। **सुप आत्मनः क्यच्** (3.1.8) , सुब्लुक्, **क्यचि च** (7.4.33)  इतीत्त्वम्। अस्त्यत्र लुक्, स तु सुपः; न तद्धितस्य। परव्यत्ययेनात्र पञ्चम्यर्थे सप्तमी। कुत एतत्? पञ्चम्यन्तेन गोशब्देन सामानाधिकरण्यात्॥

Prakriyasarvasvam
-----------------

गोशब्दान्तात् तत्पुरुषाट्टच् स्यात् नतु तद्धितलुकि । जरन् गौर्जरद्गवः । स्त्रियां—देवगवी । मधुरा वाक् मधुरगवी । द्विगोरपि—पञ्चगवम् । उत्तरपदद्विगौ— पञ्चगवधनः । तत्र दिक्पूर्वे—पूर्वगवप्रियः । अदिक्सङ्ख्यापूर्वे तु त्रिपदबहुव्रीहौ कपिलगोप्रिय इत्यादि स्यात् । पञ्चगोधन इत्यादि तु नैवेति भेदः । तद्धितलुकि तु टन्न । पञ्चभिर्गोभिः क्रीतः पञ्चगुः । 'अध्यर्धपूर्वद्विगोः' (५—१—२८) इत्यार्हीयठको लुक् । पञ्चभिर्गेभिः क्रीत इति विग्रहे क्रीतस्यैव कर्मादिविभक्तिभेदाद् गोरेक- विभक्तित्वेनोपसर्जनह्रस्वः ।।

Sutra Prayogas
--------------

* **पुङ्गवकेतुः** (कुमारसम्भवम्): `गोरतद्धितलुकि` इति टच् ।
* **शेषगवीर** (शिशुपालवधम्): `गोरतद्धितलुकि` इति टच् ।
* **यदुपुङ्गव** (शिशुपालवधम्): `गोरतद्धितलुकि` इति समासान्तष्टच्प्रत्ययः।

