54100: अर्धाच्च
===============

**Padacheda:** अर्धात् | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**यस्मिन् तत्पुरुषसमासे 'अर्ध' शब्दः पूर्वपदरूपेण विद्यते तथा च 'नौ' शब्दः उत्तरपदरूपेण विद्यते, तस्मात् 'टच्' इति समासान्तप्रत्ययः भवति ।**

यस्मिन् तत्पुरुषसमासे 'अर्ध' शब्दः पूर्वपदरूपेण विद्यते तथा च 'नौ' शब्दः उत्तरपदरूपेण विद्यते, तस्मात् 'टच्' इति समासान्तप्रत्ययः भवति । यथा -
अर्धम् नावः (half part of a boat) [**अर्धं नपुंसकम्** (2.2.2) इति प्रथमातत्पुरुषसमासः]
→ अर्ध + नौ + टच् [वर्तमानसूत्रेण टच् इति समासान्तप्रत्ययः]
→ अर्ध + नौ + अ
→ अर्ध  + नाव् + अ [**एचोऽयवायावः** (6.1.78) इति आवादेशः]
→ अर्धनाव
अर्धम् नावः अर्धनावम् ।

Vasu English Summary
--------------------

The affix टच् comes after the word नौ when preceded by the word अर्ध in a तत्-पुरुष समास ।

Vasu English Translation
------------------------

The affix टच् comes after the word नौ when preceded by the word अर्ध in a तत्-पुरुष समास ।
Thus अर्द्धं नावः = अर्द्धनावम् ॥ The compounding takes place by (2.2.2). The compound is of neuter gender, and does not take the gender of the term as required by (2.4.26): for gender is regulated by usage more than any grammatical rules (लोकाश्रयत्वं लिङ्गस्य) ॥

Kashika
-------

अर्धशब्दात् परो यो नौशब्दस्तदन्तात् तत्पुरुषात् टच् प्रत्ययो भवति। अर्धं नावोऽर्धनावम्। **अर्धं नपुंसकम्** (२.२.२) इति समासः। परवल्लिङ्गं न भवति, लोकाश्रयत्वाल्लिङ्गस्य॥

Siddhanta Kaumudi
-----------------

अर्धान्नावष्टच् स्यात् । नावोऽर्धम् । अर्धनावम् । क्लीबत्वं लोकात् ॥

Balamanorama
------------

**अर्धाच्च** - अद्र्धाच्च । अद्र्धशब्दात्परो यो नौशब्दस्तदन्तात्तत्पुरुषाट्टजित्यर्थः । अर्धनावमिति ।अर्धं नपुंसक॑मिति समासः, टच्, आवादेशः । अत्र परवल्लिङ्ग॑मिति स्त्रीत्वामशङ्क्याह — क्लीबत्वं लोकादिति ।

Tattvabodhini
-------------

**अर्धाच्च** - अद्र्धखारीति ।परवल्लिङ्ग॑मिति स्त्रीत्वम् ।

Nyaas
-----

`अर्धनावम्` इति। ननु च `परवल्लिङ्गं द्वन्दतत्पुरुषयोः`  (2.4.26)  इति स्त्रीलिङ्गेनात्र भवितव्यमिति? अत आह - `परवल्लिह्गं न भवति` इत्यादि॥

Prakriyasarvasvam
-----------------

अर्धात् परस्य नावष्टच् । नावोऽर्धमर्धनावम् । क्लीबत्वं लोकात् ॥

