54108: अनश्च
============

**Padacheda:** अनः | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**यस्य अव्ययीभावसमासस्य अन्ते 'अन्' इति विद्यते तस्मात् टच् इति समासान्तप्रत्ययः भवति ।**

यस्य अव्ययीभावसमासस्य उत्तरपदम् 'अन्' इत्यनेन समाप्यते, तस्मात् 'टच्' इति समासान्तप्रत्ययः भवति ।  कानिचन उदाहरणानि एतानि -
1. राजानं प्रति
= प्रति + राजन् + टच् [वर्तमानसूत्रेण टच्-प्रत्ययः]
→ प्रति + राज् + अ [**नस्तद्धिते** (6.4.144) इति टिलोपः]
→ प्रतिराज ।
राजानं प्रति प्रतिराजम् ।
2. आत्मनि इत्येव
= अधि + आत्मन् + टच् [वर्तमानसूत्रेण टच्-प्रत्ययः]
→ अध्यात्मन् + टच् [**इको यणचि** (6.1.77) इति यणादेशः]
→ अध्यात्म् + अ [**नस्तद्धिते** (6.4.144) इति टिलोपः]
→ अध्यात्म ।
आत्मनि इत्येव अध्यात्मम् ।
3. पञ्चानाम् समीपम्
= उप + पञ्चन् + टच्  [वर्तमानसूत्रेण टच्-प्रत्ययः]
→ उप + पञ्च् + अ [**नस्तद्धिते** (6.4.144) इति टिलोपः]
→ उपपञ्च
पञ्चानां समीपम्  उपपञ्चम्  ।
स्मर्तव्यम् -
1. यदि अन्नन्तः शब्दः नपुंसकलिङ्गवाची अस्ति, तर्हि **नपुंसकादन्यतरस्याम्** इत्यनेन अग्रिमसूत्रेण टच्-प्रत्ययः विकल्प्यते ।
2. अदन्त-अव्ययीभाव-समासात् विहितस्य विभक्तिप्रत्ययस्य **नाव्ययीभावादतोऽम्त्वपञ्चम्याः** (2.4.83) इत्यनेन अम्-आदेशः भवति ।

Vasu English Summary
--------------------

The affix टच् comes after an अव्ययीभाव समास ending in अम् as the final of a compound.

Vasu English Translation
------------------------

The affix टच् comes after an अव्ययीभाव समास ending in अम् as the final of a compound.
Thus उपराजम्, अध्यात्मम्, प्रत्यात्मम् ॥ The final अन् is elided by (6.4.144).

Kashika
-------

अन्नन्तादव्ययीभावात् टच् प्रत्ययो भवति समासान्तः। उपराजम्। प्रतिराजम्। अध्यात्मम्। प्रत्यात्मम्॥

Siddhanta Kaumudi
-----------------

अन्नन्तादव्ययीभावाट्टच् स्यात् ॥

Laghu Siddhanta Kaumudi
-----------------------

अन्नन्तादव्ययीभावाट्टच् स्यात्॥

Balamanorama
------------

**अनश्च** - अनश्च । 'अव्ययीभावे' इत्यनुवृत्तं पञ्चम्या विपरिणम्यते । 'अन' इति तद्विशेषणम् । तदन्तविधिः । तदाह अन्नन्तादिति ।

Nyaas
-----

`उपराजम्, प्रतिराजम्` इति। उपशरदं प्रतिशरदमितिवदव्ययीभावः। `अव्यात्मम्` इति। आत्मन्यधीति विभक्त्यर्थे। `प्रत्यात्मम्` इति। पूर्ववदाभिमुख्ये॥

Prakriyasarvasvam
-----------------

<karika>अन्नन्तादव्ययीभावात् समासान्तष्टजिष्यते । 'नस्तद्धिते'टिलोपः स्यादुपराजमुपार्यमम् ॥ ३७५ ॥</karika>

Sutra Prayogas
--------------

* **प्रतियुवम्** (शिशुपालवधम्): `अनश्च` इत्यव्ययीभावे समासान्तः।
* **अध्यध्वम्** (शिशुपालवधम्): `अनश्च` इति समासान्तोऽप्रत्ययः।
* **स-राजं** (भट्टिकाव्यम्): `अनश्च` इति टच् समा- सान्तः।

