54103: अनसन्तान्नपुंसकाच्छन्दसि
===============================

**Padacheda:** अन्-असन्तात् | S | 5 | 1 | 

नपुंसकात् | S | 5 | 1 | 

छन्दसि | S | 7 | 1 | 

Sutrartha
---------

**यस्य तत्पुरुषसमास्य उत्तरपदस्य अन्ते 'अन्' तथा 'असन्' इति विद्यते, तस्मात् नपुंसकरूपस्य निर्माणे वेदेषु टच् इति समासान्तप्रत्ययः भवति ।**

यस्मिन् तत्पुरुषसमासे विद्यमानमुत्तरपदम् 'अन्' उत 'असन्' इत्यनेन समाप्यते, तथा च यत्र समस्तपदम् नपुंसकलिङ्गे प्रयुज्यते, तस्मात् वेदेषु 'टच्' इति समासान्तप्रत्ययः भवति ।
यथा,  काठकसंहितायाम् 'ऋषभचर्मे अभिषिञ्चति' इति निर्देशः विद्यते । अत्र 'ऋषभस्य चर्म' अत्र तत्पुरुषसमासे कृते 'टच्' इति समासान्तप्रत्ययः भवति येन 'ऋषभचर्म' इति  अकारान्तशब्दः सिद्ध्यति ।
अत्र एकम् वार्त्तिकम् ज्ञेयम् - <!अनसन्तान्नपुंसकाच्छन्दसि वावचनम्!> । इत्युक्ते, अनेन सूत्रेण उक्तः टच्-प्रत्ययः वेदेषु विकल्पेनैव भवति । यथा, 'ब्रह्मणः साम' इत्यस्मिन् अर्थे टच्-प्रत्ययं विना 'ब्रह्मसाम' तथा टच्-प्रत्ययं प्रयुज्य 'ब्रह्मसामम्' एतौ द्वौ अपि प्रयोगौ दृश्येते ।

Vasu English Summary
--------------------

In the छन्दस् (Vedas) the affix टच् comes after a तत्-पुरुष समास in Neuter Gender ending in अन् or अस्।

Vasu English Translation
------------------------

In the छन्दस् (Vedas) the affix टच् comes after a तत्-पुरुष समास in Neuter Gender ending in अन् or अस्।
Thus हस्ति + चर्मन् = हस्तिचर्मम् as in हस्तिचर्मे जुहोति, so also ऋषभचर्मेऽभिषिंचति ॥ So also when a word ends in अस् as, देवच्छन्दसानि (देव + छन्दस् = देव + छन्दस् + टच् = देवच्छन्दसम्) so also मनुष्य च्छन्दसानि ॥

Why do we say "when ending in अन् or अस्"? Observe बिल्वदारु जुहोति ॥ Why do we say "in the Neuter"? Observe सुत्रामाणं पृथिवीं द्यामनेहसम् ॥

Vart:- The word वा "optionally" should be read into the *sutra*. Therefore टच् is optionally added, as ब्रह्मसाम or ब्रह्मसामम्, देवच्छन्दः or देवच्छन्दसम् ॥

Bhashya
-------

2380 अनसन्तान्नपुंसकाच्छन्दसि (विकल्पोपसंख्यानभाष्यम्) अनसन्तान्नपुंसकाच्छन्दसि वेति वक्तव्यम्। ब्रह्मसामम्, ब्रह्मसाम। देवच्छन्दसम्, देवच्छन्दः॥

Kashika
-------

अन्नन्तादसन्तात् च नपुंसकलिङ्गात् तत्पुरुषात् टच् प्रत्ययो भवति छन्दसि विषये। हस्तिचर्मे जुहोति। ऋषभचर्मेऽध्यभिषिच्यते  (काठ० सं० ३७.३)। असन्तात् — देवच्छन्द॒सा॑नि (मै०सं० ३.२.९)। मनुष्यच्छन्द॒सम् (तै०सं० ५.४.८.६)। अनसन्तादिति किम्? बिल्वदारु जुहोति। नपुंसकादिति किम्? सु॒त्रामा॑णं पृथि॒वीं द्याम॑ने॒हस॑म् (ऋ० १०.६३.१०)॥ अनसन्तान्नपुंसकाच्छन्दसि वावचनम्॥ ब्रह्मसाम (ता०ब्रा० ४.३.१)। देवच्छन्दः (शां०ब्रा० १.५)। ब्रह्मसा॒मम् (तै०सं० १.८.१८.१)। देवच्छन्द॒सम् (तै०सं० ५.४.८.५)॥

Siddhanta Kaumudi
-----------------

तत्पुरूषाट्टच् स्यात्समासान्तः । ब्रह्मसामं भवति । देवच्छन्दसानि ॥

Padamanjari
-----------

सुत्रामाणमिति। सुष्ठुअ त्रायते इति ठातो मनिन्ऽ, उपपदसमासः। अनेहसमिति।'नञ्याहन एह च'  इत्याङ्पूर्वाद्धन्तरेसिप्रत्ययः, धातूपसर्गयोश्चेहादेशः, नञ उपपदसमासः, द्वितीयैकवचनम्। अन्तग्रहणं विस्पष्टार्थम् ॥

Nyaas
-----

`हस्तिचर्म` इत्यादयः षष्ठीसमासाः। `सुत्रामाणम्` इति। शोभनस्त्रामा इति प्रादिसमासः, **अन्येषामपि दृश्यते** (6.3.137)  इति पूर्वपदस्य दीर्घः, द्वितीयै कवचनम्? `सर्वनामस्थाने च`  (6.4.8)  इत्यादिनोपधादीर्घत्वम्, `अट्? कुप्वाङ्`  (8.4.2)  इत्यादिना णत्वम्। `अनेहसाम्` इति। अनेहःशब्दात्? पुंल्लिङ्गात्? षष्ठीबहुवचनम्। वावचनमित्यनुवर्तत इति शेषः। वावचनशब्देनेह प्राग्ग्रहणं विवक्षितम्; तेन विकल्प्य उच्यन्ते, प्रत्याय्यते प्रत्ययोऽनेनेति कृत्वा। तदेतदुक्तं भवति - ` `खार्याः प्राचम्`  (5.4.101)  इत्यतः प्राग्ग्रहणमनुवर्तते` इति। प्राग्ग्रहणानुवृत्तौ तु यदिष्टं सिध्यति तद्दर्शयति - `ब्राहृसाम` इति। `देवच्छन्दः` इति। उभयत्र षष्ठीसमासः॥

