54106: द्वन्द्वाच्चुदषहान्तात् समाहारे
======================================

**Padacheda:** द्वन्द्वात् | S | 5 | 1 | 

चु-द-ष-हान्तात् | S | 5 | 1 | 

समाहारे | S | 7 | 1 | 

Sutrartha
---------

**यस्य समाहारद्वन्द्वसमासस्य अन्ते चवर्गीयवर्णः, दकारः, षकारः उत हकारः विद्यते, तस्मात् 'टच्' इति समासान्तप्रत्ययः भवति ।**

यस्य द्वन्द्वसमासस्य अन्ते चवर्गीयवर्णः, दकारः, षकारः उत हकारः विद्यते, तस्मात् 'टच्' इति समासान्तप्रत्ययः भवति । अयम् प्रत्ययः केवलम् समाहारद्वन्द्वसमासस्य विषये एव विधीयते, इतरेतरद्वन्द्वसमासस्य विषये न - इति स्पष्टीकर्तुमस्मिन् सूत्रे 'समाहारे' इति पदं प्रयुक्तमस्ति ।
उदाहरणानि एतानि -
[अ] चकारान्तस्य उदाहरणद्वयम् -
1. वाक् च त्वक् च एतयोः समाहारः = वाच् + त्वक् + टच्  → वाक्त्वच ।
2. स्रक् च त्वक् च एतयोः समाहारः = स्रच् + त्वच् + टच् → स्रक्त्च ।
[आ] जकारान्तस्य उदाहरणद्वयम् -
3. श्रीः च स्रक् च एतयोः समाहारः = श्री + स्रज् + टच् → श्रीस्रज ।
4. वाक् च  ऊर्क् च एतयोः समाहारः  = वाच्  + ऊर्ज् + टच् → वाचूर्ज ।
[इ] दकारान्तस्य उदाहरणद्वयम्  -
5. समिध् च दृषद् च एतयोः समाहारः = समिद् + दृषद् + टच् → समिद्दृषद ।
6. सम्पद् च विपद् च एतयोः समाहारः  = सम्पद् + विपद् + टच् → सम्पद्विपद ।
[ई] षकारान्तस्य उदाहरणद्वयम् -
7. वाक् च विपृट् च एतयोः समाहारः = वाच् + विपृष् + टच् → वाग्विपृष  ।
8. ग्रीष्मः च प्रावृट् च एतयोः समाहारः = ग्रीष्म + प्रावृष् + टच् → ग्रीष्मप्रावृष ।
[उ] हकारान्तस्य उदाहरणद्वयम् -
9. छत्रं च उपानत् च एतयोः समाहारः = छत्र + उपानह् + टच् → छत्रोपानह ।
10. धेनुः च गोधुक् च एतयोः समाहारः = धेनु + गोदुह् + टच् → धेनुगोदुह ।
ज्ञातव्यम् -
1.   यदि समासस्य अन्ते विद्यमानः वर्णः कश्चन अन्यः अस्ति, तर्हि टच्-प्रत्ययः न भवति । यथा - वाक् च समिध् च = वाक् + समिध् → वाक्समित् ।
2.  इतरेतरद्वन्द्वसमासस्य विषये अस्य सूत्रस्य प्रसक्तिः नास्ति । यथा - प्रावृट् च शरद् च = प्रावृट्शरदौ । अत्र टच्-प्रत्ययः न भवति ।

Vasu English Summary
--------------------

The affix टच् comes after a द्वन्द समास denoting in a palatal or a द् or ष् or ह् when the compound is a समाहार द्वन्द (collective noun taken as a unity).

Vasu English Translation
------------------------

The affix टच् comes after a द्वन्द समास denoting in a palatal or a द् or ष् or ह् when the compound is a समाहार द्वन्द (collective noun taken as a unity).
The *anuvritti* of *Tatpurusha* which commenced at (5.4.86), ceases. The rule applies to समाहारद्वन्द्व "an aggregate *Dvandva*" which is always in Neuter singular; and not to इतरेतरद्वन्द्व "or mutual conjunction". Thus वाक् च त्वक् च = वाक्त्वचम्, so also स्रक्त्वचम्, श्रीस्रजम्, इडूर्जम्, वागूर्जम्, समिद्दृषदम्, संपद्विपदम्, वाग्विप्रुषम्, छत्रोपानहम्, धेनुगोदुहम् ॥

Why do we say "after a *Dvandva*"? The affix will not come after a *Tatpurusha*, as, पंच वाचः समाहृताः = पंचवाक् ॥ Why do we say "when ending in a consonant of च class, or द, ष and ह"? Observe वाक्समित् ॥ Why do we say "in a *Samahara* *Dvandva*"? Observe प्रावृट्शरदौ ॥

Kashika
-------

तत्पुरुषाधिकारो निवृत्तः। द्वन्द्वात् चवर्गान्ताद् दकारान्तात् षकारान्तात् हकारान्तात् च टच् प्रत्ययो भवति, स चेद् द्वन्द्वः समाहारे वर्तते, नेतरेतरयोगे। वाक्  च त्वक्  च वाक्त्वचम्। स्रक्  च त्वक्  च स्रक्त्वचम्। श्रीस्रजम्। इडूर्जम्। वागूर्जम्। समिद्दृषदम्। संपद्विपदम्। वाग्विप्रुषम्। छत्रोपानहम्। धेनुगोदुहम्। द्वन्द्वादिति किम्? तत्पुरुषाद् मा भूत् — पञ्च वाचः समाहृताः पञ्चवाक् । चुदषहान्तादिति किम्? वाक्समित्। समाहार इति किम् ? प्रावृट्शरदौ॥

Siddhanta Kaumudi
-----------------

चवर्गान्ताद्दषहान्ताच्च द्वन्द्वाट्टच् स्यात्समाहारे । वाक् च त्वक्च वाक्त्वचम् । त्वक्स्रजम् । शमीदृषदम् । वाक्त्विषम् । छत्रोपानहम् । समाहारे किम् । प्रावृट्शरदौ ॥

Laghu Siddhanta Kaumudi
-----------------------

चवर्गान्ताद्दषहान्ताच्च द्वन्द्वाट्टच् स्यात्समाहारे । वाक् च त्वक् च वाक्त्वचम् । त्वक्स्रजम् । शमीदृषदम् । वाक्त्विषम् । छत्रोपानहम् । समाहारे किम् ? प्रावृट्शरदौ ॥ इति द्वन्द्वः ॥ ५ ॥

Tattvabodhini
-------------

**द्वन्द्वाच्चुदषहान्तात् समाहारे** - द्वन्द्वात् । अन्तग्रहणं विस्पष्टार्थं । चु इति वर्गग्रहणस्य प्रयोजनं ध्वनयति -त्वक्रुआजमिति । बहूनां द्वन्द्वे तु वाक्त्वक्रुआजम् । द्वन्द्वगर्भे द्वन्द्वे तु वाक्त्वाचरुआजम् । इति तत्त्वबोधिन्यां द्वन्द्वः ।

Padamanjari
-----------

तत्पुरुषान्मा भूदिति। तत्पुरुषादेव मा भूदित्यर्थः।'द्वन्द्वात्'  इत्यनुच्यमाने हि तत्पुरुषाधिकारो न निवर्तेत ॥

Prakriyasarvasvam
-----------------

चवर्गान्ताद् दषहान्ताच्च समाहारार्थद्वन्द्वात् समासान्तष्टच् स्यात् । वाक्त्वचम् । रोगिभिषजम् । दण्डदृषदम् । वाक्त्विषम् । छत्रोपानहम् इति ॥

Sutra Prayogas
--------------

* **ऋग्-यजुषमधीयानान्सामान्यांश्च** (भट्टिकाव्यम्): `द्वन्द्वाच्क्षु-द-प- हाऽन्तात् समाहारे` इति टच्।
* **वाक-त्वचेनाऽति-सर्वेण** (भट्टिकाव्यम्): `द्वन्द्वाच्चु- द-प-हान्तात्` इति टच्।

