54109: नपुंसकादन्यतरस्याम्
==========================

**Padacheda:** नपुंसकात् | S | 5 | 1 | 

अन्यतरस्याम् | S | 7 | 1 | 

Sutrartha
---------

**यस्य अव्ययीभावसमासस्य अन्ते अन्नन्त  नपुंसकलिङगवाची शब्दः विद्यते, तस्मात् 'टच्' इति समासान्तप्रत्ययः विकल्पेन भवति ।**

यदि कश्चन अन्नन्तः नपुंसकलिङ्गवाचकः शब्दः अव्ययीभावसमासस्य उत्तरपदरूपेण विधीयते, तर्हि तस्मात् **अनश्च** (5.4.108) इत्यनेन प्राप्तः 'टच्' इति समासान्तप्रत्ययः वर्तमानसूत्रेण विकल्प्यते ।
यथा -
1. चर्मणः समीपम्
= उप + चर्मन् + टच् [वैकल्पिकः टच्-प्रत्ययः]
→ उप + चर्म् + अ [**नस्तद्धिते** (6.4.144) इति टिलोपः]
→ उपचर्म ।
अस्मात् अग्रे विहितस्य विभक्तिप्रत्ययस्य  **नाव्ययीभावादतोऽम्त्वपञ्चम्याः** (2.4.83) इत्यनेन अम्-आदेशः भवति, अतः प्रयोगे 'उपचर्मम्' इति दृश्यते ।
पक्षे टच्-प्रत्ययस्य अभावे 'उपचर्मन्' इत्यपि प्रातिपदिकम्म् सिद्ध्यति । अस्य प्रथमैकवचनम् 'उपचर्म' इति  । अतः - चर्मणः समीपम् उपचर्मम् उपचर्म वा ।
एवमेव -
2. ब्रह्मणः समीपम् उपब्रह्मम्  उपब्रह्म वा   ।
3. नाम अनुसृत्य अनुनामम् अनुनाम वा  ।

Vasu English Summary
--------------------

The affix टच् comes optionally after an अव्ययीभाव समास ending with a neuter word whose final syllable is अऩ्।

Vasu English Translation
------------------------

The affix टच् comes optionally after an अव्ययीभाव समास ending with a neuter word whose final syllable is अऩ्।
The word अन् is understood here also. The word 'Neuter' qualifies, the second i. e. last term of the compound. This allows option, where as the previous *sutra* had made it compulsory. Thus प्रतिचर्मम्, or प्रतिचर्म, उपचर्मम् or उपचर्म ॥

Kashika
-------

अन इत्येव। नपुंसकग्रहणमुत्तरपदविशेषणम्। अन्नन्तं यद् नपुंसकं तदन्तादव्ययीभावादन्यतरस्यां टच् प्रत्ययो भवति समासान्तः। पूर्वेण नित्ये प्राप्ते विकल्प्यते। प्रतिचर्मम्, प्रतिचर्म। उपचर्मम्, उपचर्म॥

Siddhanta Kaumudi
-----------------

अन्नन्तं यत्क्लीबं तदन्तादव्ययीभावाट्टज्वा स्यात् । उपचर्मम् । उपचर्म ॥

Laghu Siddhanta Kaumudi
-----------------------

अन्नन्तं यत् क्लीबं तदन्तादव्ययीभावाट्टज्वा स्यात्। उपचर्मम्। उपचर्म॥

Balamanorama
------------

**नपुंसकादन्यतरस्याम्** - नपुंसकादन्यतरस्याम् । 'अन' इत्यनुवृत्तं नपुंसकस्य विशेषणं । तदन्तविधिः । अन्नन्तात्क्लीबादिति लब्धम् । तेनाव्ययीभावे इत्यनुवृत्तं पञ्चम्या विपरिणतं विशेष्यते, तदन्तविधिः । तदाह — अन्नन्तादित्यादि । उपचर्ममुपचर्मेति । चर्मणः समीपमित्यर्थः । सामीप्ये उपेत्यव्ययस्याव्ययीभावः । टचि टिलोपः । अम्भावः । टजभावे उपचर्मेति रूपम् ।

Tattvabodhini
-------------

**नपुंसकादन्यतरस्याम्** - नपुंसकादन्य । नपुंसकग्रहणमन्नन्तस्य विशेषणं नाव्ययीभावस्य, अव्यभिचारादित्याह — अन्नन्तं यत्क्लीवमिति । अन्नन्तचेन चाव्ययीभावविशेषणात्तदन्तविधिरित्याह — तदन्तादिति । उपचर्ममिति । टचि टिलोपपोऽदन्तत्वादम्भावश्च । तत्त्व] ।

Padamanjari
-----------

नपुंसकग्रहणमुतरपदविशेषणमिति। नाव्ययीभावविशेषणम्; अव्यभिचारात् ॥

Prakriyasarvasvam
-----------------

अन्नन्तं यत् क्लीबं तदन्तादव्ययीभावाट्टज् वा स्यात् । अधिचर्मस् ॥ अधिचर्म ॥

Sutra Prayogas
--------------

* **प्रत्यहं** (कुमारसम्भवम्): `नपुंसकादन्यतरस्याम्` इति अच्प्रत्ययः।
* **प्रत्यहं** (शिशुपालवधम्): `नपुंसकादन्यतरस्याम्` इत्यव्ययीभावे समासान्तष्टच्प्रत्ययः।

