54112: गिरेश्च सेनकस्य
======================

**Padacheda:** गिरेः | S | 5 | 1 | 

च | S | 0 | 0 | 

सेनकस्य | S | 6 | 1 | 

Sutrartha
---------

**सेनकस्य मतेन 'गिरि'शब्दान्तात् अव्ययीभावसमासात् 'टच्' इति समासान्तप्रत्ययः विकल्पेन भवति ।**

यस्य अव्ययीभावसमासस्य अन्ते 'गिरि' इति शब्दः विद्यते, तस्मात् 'टच्' इति समासान्तप्रत्ययः विकल्पेन भवति ।
यथा -  गिरेः समीपम्
= उप + गिरि + टच् [वर्तमानसूत्रेण वैकल्पिकः टच्-प्रत्ययः]
→ उपगिर् + अ [**यस्येति च** (6.4.148) इति इकारलोपः]
→ उपगिर
पक्षे टच्-प्रत्ययं विना 'उपगिरि' इति शब्दः अपि सिद्ध्यति । गिरेः समीपम् तत् उपगिरमुपगिरि वा । (अदन्त-अव्ययीभाव-समासात् विहितस्य विभक्तिप्रत्ययस्य **नाव्ययीभावादतोऽम्त्वपञ्चम्याः** (2.4.83) इत्यनेन अम्-आदेशः भवति, अतः 'उपगिरम्' इति अम्-प्रत्ययान्तशब्दः एव प्रयुज्यते इति स्मर्तव्यम्) ।
विशेषः - अस्मिन् सूत्रे 'सेनकस्य' इति शब्दः 'सेनक' नाम्नः वैयाकरणस्य निर्देशार्थम् प्रयुक्तः अस्ति । अयम् निर्देशः केवलमादरार्थम् / पूजार्थमस्ति, विकल्पार्थम् न, यतः विकल्पः तु 'अन्यतरस्याम्' इत्यस्य अनुवृत्या एव लभ्यते ।

Vasu English Summary
--------------------

The affix टच् comes after an अव्ययीभाव समास ending in गिरि according to the opinion of the Grammarian सेनक।

Vasu English Translation
------------------------

The affix टच् comes after an अव्ययीभाव समास ending in गिरि according to the opinion of the Grammarian सेनक।
Thus अन्तर्गिरम् or अन्तर्गिरि, उपगिरम् or उपगिरि ॥ The name of *Senaka* is mentioned for the sake of respect (*pujartha*), for the *anuvritti* of the word अन्यतरस्याम् "optionally" was understood here already.

Kashika
-------

गिरिशब्दान्तादव्ययीभावात् टच् प्रत्ययो भवति सेनकस्याचार्यस्य मतेन। अन्तर्गिरम्, अन्तर्गिरि। उपगिरम्, उपगिरि।  सेनकग्रहणं पूजार्थम्। विकल्पोऽनुवर्तत एव॥

Siddhanta Kaumudi
-----------------

गिर्यन्तादव्ययीभावाट्टच् वा स्यात् । सेनकग्रहणं पूजार्थम् । उपगिरम् । उपगिरि ॥

Balamanorama
------------

**गिरेश्च सेनकस्य** - गिरेश्च सेनकस्य । सेनको नामाचार्यः । पूजार्थमिति । अन्यतरस्याङ्ग्रहणानुवृत्त्यैव विकल्पसिद्धेरिति भावः । उपगिरमिति । गिरेः समीपमित्यर्थः । टचियस्येति चे॑तीकारलोपः । अम्भावः । इह सेनकग्रहणान्नदीपौर्णमासीत्यत्र 'झयः' इत्यत्र चाऽन्यतरस्याङ्र्गरहणं नानुवर्तत इति केचित् । इति बालमनोरमायामव्ययीभावः । —  —  —  —  —  —  —  —  —  —  — ****अथ बहुव्रीहिसमासप्रकरणम् *****

Tattvabodhini
-------------

**गिरेश्च सेनकस्य** - पूजार्थमिति । अन्यतरस्यामित्यनुवृत्त्या विकल्पसिद्धेरिति भावः । इतितत्त्वबोधिन्यामव्ययीभावः॥

Padamanjari
-----------

अन्तर्गिरमिति। विभक्तयर्तेऽव्ययीभावः। विकल्पोऽनुवर्तत एवेति। अन्यथा केषाञाचिज्झयन्तानां शरत्प्रभृतिषु पाठोऽनर्थकः स्यात्;'झयः'  इत्यनेनैव सिद्धत्वात्। एतेनैतन्न चोदनीयम् -'द्वयोर्विभाषयोर्मध्ये नित्या विधयः'  इति पूर्वस्य विधेर्नित्यत्वार्थमिदं सेनकग्रहणं स्यादिति ॥

Nyaas
-----

`अन्तगिरम्` इति। गिरेरन्तरित विभक्त्यर्थेऽव्ययीभावः। अन्तः शब्दो हि सप्तम्यर्थवृत्तित्वाद्विभक्त्यर्थे वर्तते। विकल्पार्थमेव सेनकग्रहणं कस्मान्न भवति? इत्याह - `विकल्पोऽनुवर्तत एव` इति। विकल्पार्थत्वात्। विकल्प्यते वानेन सः। अन्यतरस्यांग्रहणं विकल्प इत्युक्तम्, तदिह **नपुंसकादन्यतरस्याम्** (5.4.109)  इत्यतोऽनुवर्तते। तस्मात्? तेनैव विकल्पस्य सिद्धत्वात्? पूजार्थमेव सेनकग्रहणमुक्तम्, न विकल्पार्थम्। ननु च `विभाषयोद्र्वयोर्मध्ये नित्या विधयो भवन्ति` (का। प। वृ। 11) इति पूर्वस्य विधेनित्यतां सम्पादयितुं विकल्पार्थमेव सेनकग्रहणं स्यात्	? नैतदस्ति; यदि हि पूर्वो विधिनित्यः स्यात्, झयन्तानां शरत्प्रभृतिषु पाठोऽनर्थकः स्यात्, `झयः`  (5.4.111)  इत्यनेनैव सिद्धत्वात्। तस्मान्न विकल्पार्थं सेनकग्रहणम्; पूजार्थमेव॥

Praudhamanorama
---------------

**पूजार्थमिति।** अन्यतरस्याङ्ग्रहणस्य प्रकृतत्वादिति भावः॥ इति श्रीमद्भट्टोजिदीक्षितविरचितायां प्रौढमनोरमायामव्ययीभावसमासप्रकरणम्॥

Prakriyasarvasvam
-----------------

गिर्यन्तादव्ययीभावाट्टज् वा । सेनकोक्तिः पूजार्था । उपगिरम्, उपगिरि ॥

Sutra Prayogas
--------------

* **अनुगिरम्** (शिशुपालवधम्): `गिरेश्च सेनकस्य` इति समासान्तः।
* **अन्तर्-गिरं** (भट्टिकाव्यम्): `गिरेश्च सेनकस्य` इति टच्।

