54114: अङ्गुलेर्दारुणि
======================

**Padacheda:** अङ्गुलेः | S | 5 | 1 | 

दारुणि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix षच् comes after a बहुव्रीहि समास ending in the word अङ्गुलि when the compound means 'a piece of wood'.

Vasu English Translation
------------------------

The affix षच् comes after a बहुव्रीहि समास ending in the word अङ्गुलि when the compound means 'a piece of wood'.
Thus द्व्यंगुलंदारु, त्र्यंगुलंदारु, so also पंचांगुलं ॥ This is the name of a wooden spoon or fork of the figure of a finger by which barley &c are scattered.

Why do we say "in a *Bahuvrihi*"? Observe द्व्यंगुलयष्टिः = द्वे अंगुली प्रमाणमस्या ॥ It is a *Tatpurusha* compound formed by (5.4.86), by adding अच् as *samasanta* affix, the *anguli* meaning here size and not figure. Why do we say "when meaning a wood" ? Observe पंचांगुलिर्हस्तः ॥

Kashika
-------

अङ्गुलिशब्दान्ताद् बहुव्रीहेः षच् प्रत्ययो भवति समासान्तो दारुणि समासार्थे। द्व्यङ्गुलं दारु। त्र्यङ्गुलं दारु। पञ्चाङ्गुलं दारु। अङ्गुलिसदृशावयवं धान्यादीनां विक्षेपणकाष्ठमुच्यते। यस्य तु द्वे अङ्गुली प्रमाणं दारुणस्तत्र **तद्धितार्थो०** (२.१.५१) इति समासे कृते **तत्पुरुषस्याङ्गुलेः०** (५.४.८६) इत्यचा भवितव्यम्। दारुणीति किम्? पञ्चाङ्गुलिर्हस्तः॥

Siddhanta Kaumudi
-----------------

अङ्गुल्यन्ताद्बहुव्रीहेः षच् स्याद्दारुण्यर्थे । पञ्चाङ्गुलयो यस्य तत्पञ्चाङ्गुलं दारु । अङ्गुलिसदृशावयवं धान्यादिविक्षेपणकाष्टमुच्यते । बहुव्रीहेः किम् । द्वे अङ्गुली प्रमाणमस्या द्व्यङ्गुला यष्टिः । तद्धितार्थे तत्पुरुषे तत्पुरुषस्याङ्गुलेः - (SK789) इत्यच् । दारुणि किम् । पञ्चाङ्गुलिर्हस्तः ॥

Balamanorama
------------

**अङ्गुलेर्दारुणि** - अङ्गुलेर्दारुणि । बहुव्रीहावित्यनुवृत्तस्य पञ्चम्यर्थे सप्तम्यन्तस्य अङ्गुल्या विशेषणात्तदन्तविधिरित्यभिप्रेत्याह — अङ्गुल्यन्तादिति । पञ्चाङ्गुलं दार्विति । षचियस्येति चे॑तीकारलोपः । ननु दारुणः कथमङ्गुलय इत्यत आह — अङ्गुलिसदृशावयवमिति । अङ्गुलिसदृशा अवयवा यस्येति विग्रहः । धान्येति कुसूलादिस्थितधान्याद्याकर्षकमिति यावत् । उच्यत इति ।लक्षणये॑ति शेषः । द्व्यङ्गुलेति ।प्रमाणे द्वयस॑जिति विहितस्य मात्रचोद्विगोर्नित्य॑मिति लुक् । अबहुव्रीहित्वादत्र न षजिति भावः । तर्हिद्व्यङ्गुलि॑रिति स्यादित्यत आह — तद्धितार्थे इति । षचि तु ङीष् स्यादिति भावः ।

Tattvabodhini
-------------

**अङ्गुलेर्दारुणि** - अङ्गुलेति । मात्रचोद्विगोर्नित्यम् इति लुक् ।नेतुर्नक्षत्रेऽब्वक्तव्यः । नेतुरिति । नेता — नायकः । नक्षत्रे यो नेतृशब्दस्तदन्ताब्दहुव्रीहेरित्यर्थः । मृगनेत्रा इति । मृगः — मृगशीर्षनक्षत्रम् । चन्द्रो नेता यस्य मृगनक्षत्रस्यचन्द्रनेता मृग॑इत्यत्र तु न भवति, इह हि नेतृशब्दान्तो बहुव्रीहिर्नक्षत्रे वर्तते न तु नेतृशब्द इति ।खुरखराभ्यां वा नस् । खुराखराभ्यामिति ।नासिकायाः॑इति वर्तते । केवलादेशवचनं प्रत्ययनिवृत्त्यर्थम् । खुरणा इति ।अत्वसन्तस्ये॑ति दीर्घः ।

Padamanjari
-----------

अङ्गलिसदृशावयवमित्यादि। दारुणि समासार्थे मुख्याभिरङ्गुलीभिः सम्बन्धो नोपर्पद्यत इति भावः। ननु च द्वे अङ्गुली प्रमाणमस्य दारुण इत्यत्र सम्भवति? तत्राह - यस्य त्वलित्यादि। इह च बहुव्रीहेरयं प्रत्ययो विधीयते, त्वदुक्ते चोदाहरणे तद्धितार्थे तत्पुरुषः कर्तव्यः, तत्र च'तत्पुरुषस्याङ्गुलेः'  इत्यचा भवितव्यम्। तस्माद्बहुव्रीहौ दारुणि वाच्ये गौण एवाङ्गुलिशब्द इति सुष्ठूअक्तमित्यर्थः ॥

Prakriyasarvasvam
-----------------

अङ्गुल्यन्ताद् बहुव्रीहेः वृक्षे वाच्ये षच् स्यात् । पञ्च अङ्गुलयोऽस्येति पञ्चाङ्गुल एरण्डः । अङ्गुलितुल्या दलांशास्तस्याङ्गुलयः । अदारुणि—पञ्चाङ्गुलि- र्हस्तः ॥

