54110: नदीपौर्णमास्याग्रहायणीभ्यः
=================================

**Padacheda:** नदी-पौर्णमासी-आग्रहायणीभ्यः | S | 5 | 3 | 

Sutrartha
---------

**यस्य अव्ययीभावसमासस्य अन्ते 'नदी', 'पौर्णमासी', 'आग्रहायणी' एतेषु कश्चन शब्दः विद्यते, तस्मात् विकल्पेन 'टच्' इति समासान्तप्रत्ययः भवति ।**

यस्य अव्ययीभावसमासस्य अन्ते 'नदी', 'पौर्णमासी', 'आग्रहायणी' एतेषु किञ्चन पदमस्ति तस्मात् 'टच्' इति समासान्तप्रत्ययः विकल्पेन भवति । यथा -
1. नद्याः समीपम्
= उप + नदी + टच् [वैकल्पिकः टच्-प्रत्ययः]
→ उप + नद् + अ [**यस्येति च** (6.4.148) इति टिलोपः]
→ उपनद
पक्षे टच्-प्रत्ययं विना 'उपनदि' इत्यपि रूपं सिद्ध्यति । (**ह्रस्वो नपुंसके प्रातिपदिकस्य** (1.2.47) इति ह्रस्वादेशः विधीयते) । नद्याः समीपमुपनदमुपनदि वा ।
एवमेव -
2. पौर्णमास्याः समीपमुपपौर्णमासम्  उपपौर्णिमासि वा ।
3. आग्रहायण्याः समीपमुपाग्रहायणम्, उपाग्रहायणि वा ।
स्मर्तव्यम् - अदन्त-अव्ययीभाव-समासात् विहितस्य विभक्तिप्रत्ययस्य **नाव्ययीभावादतोऽम्त्वपञ्चम्याः** (2.4.83) इत्यनेन अम्-आदेशः भवति ।

Vasu English Summary
--------------------

The affix टच् comes optionally after an अव्ययीभाव समास ending in 1. नदी 2. पौर्णमासी and 3. आग्रहायणि।

Vasu English Translation
------------------------

The affix टच् comes optionally after an अव्ययीभाव समास ending in 1. नदी 2. पौर्णमासी and 3. आग्रहायणि।
Thus नद्याः समीपम् = उपनदम् or उपनदि, उपपौर्णमासम् or उपपौर्णमासि, उपाग्रहायणम् or उपाग्रहायणि ॥

Kashika
-------

नदी पौर्णमासी आग्रहायणी इत्येवमन्तादव्ययीभावादन्यतरस्यां टच् प्रत्ययो भवति। नद्याः समीपम् उपनदम्, उपनदि। उपपौर्णमासम्, उपपौर्णमासि। उपाग्रहायणम्, उपाग्रहायणि॥

Siddhanta Kaumudi
-----------------

वा टच् स्यात् । उपनदम् । उपनदि । उपपौर्णमासम् । उपपौर्णमासि । उपाग्रहायणम् । उपाग्रहायणि ॥

Balamanorama
------------

**नदीपौर्णमास्याग्रहायणीभ्यः** - नदीपौर्णमासी । शेषपूरणेन सूत्रं व्याचष्टे-वा टजिति ।अन्यतरस्या॑मितिट॑जिति चानुवर्तत इति भावः । नदी पौर्णमासी आग्रहायणी-एतदन्तादव्ययीभावसमासाट्टज्वा स्यादिति यावत् । अत्र नदीसंज्ञकस्य न ग्रहणम्, पौर्णमास्याग्रहायणीग्रहणाल्लिङ्गात् । उपनदमिति । नद्याः समीपमित्यर्थः । सामीप्ये उपेत्यस्याव्ययीभावसमासः । टच् । 'यस्येति च' इतीकारलोपः । उपनदशब्दात्सुप् । अम्भाव इति भावः । उपनदीति । टजभावे रूपम् । नपुंसकह्रस्वः । 'अव्ययादाप्सुपः' इति लुक् । उपपौर्णमासमिति । पौर्णमास्याः समीपमित्यर्थः । टचि उपनदमितिवद्रूपम् । उपपौर्णमासीति । टजभावे रूपम् । एवम् — उपाग्रहायणमुपाग्रहायणीति ज्ञेयम् । अग्रे हायनमस्याः । आग्रहायणी=मार्गशीर्षपौर्णमासी । अत ऊध्र्वं मकरायनप्रवृत्त्या उदगयनप्रवृत्तेः । उदगयनादिरेव हि संवत्सरस्यादिः ।अयन द्वे गतिरुदग्दक्षिणार्कस्य वत्सरः॑ इति प्रसिद्धेः ।

Tattvabodhini
-------------

**नदीपौर्णमास्याग्रहायणीभ्यः** - नदीपौर्ण । इह स्वरूपस्यैव ग्रहणं न संज्ञायाः, पौर्णमास्याग्रहायण्योः पृथग्ग्रहणात् । उपनदीति । टचभावे नपुंसकह्रस्वः । अत्र व्याचक्षते — ॒वृत्तिग्रन्थमनुरुध्येदं विकल्पकथनम् । परमार्थतस्तु नेहान्यतरस्यामित्यनुवर्तते ।बहुगणे॑ति सूत्रस्थभाष्यविरोधात् । तत्र हि — नदीशब्देन नदीविशेषाणां गङ्गायमुनादीनां ग्रहणमाशङ्क्य शरत्प्रभृतिषु विपाट्शब्दपाठान्नेति समाहितम् । न चेदं भाष्यंनदीपौर्णमासी॑त्यत्र टचः पाक्षिकत्वे सङ्गच्छते,नित्यार्थतया तत्पाठस्योपपत्तेः । अतएव सेनकग्रहणमुत्तरत्राऽर्थवत् । कैयटस्तु व्यवस्थितविभाषामाश्रित्य वृत्तिग्रन्थं कथंचित्समर्थितवानिति ।

Padamanjari
-----------

'नदि'  इति स्वरूपग्रहणम्, न संज्ञायाः; पौर्णमास्याग्रहायण्योः पृथग्ग्रहणात् ॥

Nyaas
-----

नदीग्रहणेन स्वरूपं गृह्रते, न संज्ञा। यदि संज्ञा गृह्रेत, पौर्णमास्याग्रहायणीग्रहणं न कुर्यात्। ननु च नियमार्थमेतत्? स्यात्? ईकारान्तस्यापि नद्योः पौर्णमास्याग्रहायण्योरेव भवतीति? नैतदस्ति; यद्येतत्? प्रयोजनं स्यात्? `पौर्णमास्याग्रहायणी` इत्येवं ब्राऊयात्। `तस्मात्` स्वरपग्रहणमिति। `उपनदि` इति **गोस्त्रियोरुपसर्जनस्य** (1.2.48)  इति ह्रस्वः॥

Praudhamanorama
---------------

इह स्वरूस्यैव ग्रहणं न संज्ञायाः पौर्णमास्याग्रहायण्योः पृथग्ग्रहणात्।

Prakriyasarvasvam
-----------------

एभ्योऽव्ययीभावे टज् वा । उपनदम् उपनदि । अधिपौर्णमासम्, अधि- पौर्णमासि । उपाग्रहायणम्, उपाग्रहायणि ॥

