54117: अन्तर्बहिर्भ्यां च लोम्नः
================================

**Padacheda:** अन्तर्बहिर्भ्याम् | S | 5 | 2 | 

च | S | 0 | 0 | 

लोम्नः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix अप् comes after a बहुव्रीहि समास ending in लोमन् and preceded by 1. अन्तर and 2. बहिस्।

Vasu English Translation
------------------------

The affix अप् comes after a बहुव्रीहि समास ending in लोमन् and preceded by 1. अन्तर and 2. बहिस्।
Thus अन्तर्गतानि लोमान्यस्य = अन्तर्लोमः प्रावारः 'a cloak having the hairy surface inside'. Similarly बहिर्लोमः पटः ॥

Kashika
-------

अन्तर् बहिस् इत्येताभ्यां परो यो लोमन्शब्दस्तदन्ताद् बहुव्रीहेरप् प्रत्ययो भवति। अन्तर्गतानि लोमान्यस्य अन्तर्लोमः प्रावारः। बहिर्लोमः पटः॥

Siddhanta Kaumudi
-----------------

आभ्यां लोम्नोऽप्स्याद्बहुव्रीहौ । अन्तर्लोमः । बहिर्लोमः ॥

Laghu Siddhanta Kaumudi
-----------------------

आभ्यां लोम्नोऽप्स्याद्बहुव्रीहौ। अन्तर्लोमः। बहिर्लोमः॥

Balamanorama
------------

**अन्तर्बहिर्भ्यां च लोम्नः** - अन्तर्बहिभ्र्यां च । अन्तर्लोम इति । अन्तर्लोमानि यस्येति विग्रहः । अप् । टिलोपः । एवं बहिर्लोमः ।

Prakriyasarvasvam
-----------------

आभ्यां लोम्नोऽप् स्यात् । अन्तर्लोमं चर्म । बहिर्लोमम् ॥

