54118: अञ्नासिकायाः संज्ञायां नसं चास्थूलात्
============================================

**Padacheda:** अच् | S | 1 | 1 | 

नासिकायाः | S | 6 | 1 | 

संज्ञायाम् | S | 7 | 1 | 

नसम् | S | 1 | 1 | 

च | S | 0 | 0 | 

अस्थूलात् | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix अच् is added to the word नासिका final in a बहुव्रीहि समास when it expresses a name whereby नस् is substituted for नासिका , but not so when the word स्थूल precedes the word नासिका।

Vasu English Translation
------------------------

The affix अच् is added to the word नासिका final in a बहुव्रीहि समास when it expresses a name whereby नस् is substituted for नासिका , but not so when the word स्थूल precedes the word नासिका।
Thus द्रुरिव नासिकाऽस्य = द्रुणसः, वाद्ध्रीणसः ॥ The न is changed to ण by (8.4.3) so also गोनसः ॥ Why do we say "when it is a Name"? Observe तुंगनासिकः ॥ Why do we say "not after स्थूल?" Observe स्थूलनासिको वराह ॥

Vart:- After the words खुर and खर, for नासिका is substituted मस् but no affix is added : as, खुरणाः, खरणाः ॥ In the alternative, the affix अच् is added, as खुरणसः, खरणसः ॥

*Ishti*:- The forms शितिनाः, अर्चनाः and अहिनाः are valid in the Revelation (the Vedas).

Bhashya
-------

अञ्ञ्नासिकायाः संज्ञायां नसं चास्थूलात् (2395) (उपसंख्यानभाष्यम्) खरखुराभ्यां च नस् वक्तव्यः। खरणाः, खुरणाः। शितिना अर्चना अहिना इति नैगमाः। शितिनाः, अर्चनाः, अहिनाः॥

Kashika
-------

नासिकान्ताद् बहुव्रीहेरच् प्रत्ययो भवति नासिकाशब्दश्च नसमादेशमापद्यते। अस्थूलादिति नासिकाविशेषणम्, न चेत् स्थूलशब्दात् परा नासिका भवतीति। संज्ञायामिति समुदायोपाधिः। द्रुरिव नासिकास्य द्रुणसः। वाद्ध्रीणसः। **पूर्वपदात् संज्ञायामगः** (८.४.३) इति णत्वम्। गोनसः। संज्ञायामिति किम्? तुङ्गनासिकः। अस्थूलादिति किम् ? स्थूलनासिको वराहः॥ खुरखराभ्यां नस् वक्तव्यः॥ खुरणाः। खरणाः। पक्षेऽच्प्रत्ययोऽपीष्यते। खुरणसः। खरणसः। शितिनाः,अहिनाः, अर्चना इति निगम इष्यते॥

Siddhanta Kaumudi
-----------------

नासिकान्ताद्बहुव्रीहेरच् स्यात् नासिकाशब्दश्च नसं प्राप्नोति न तु स्थूलपूर्वात् ॥

Balamanorama
------------

**अञ्नासिकायाः संज्ञायां नसं चास्थूलात्** - अञ्नासिकायाः ।अ॑जिति च्छेदः । नासिकाया॑ इत्यस्य बहुव्रीहेर्विशेषणणत्वात्तदन्तविदिमभिप्रेत्याह — नासिकान्तादिति.नसमित्यनन्तरंप्राप्नोती॑त्यध्याहार्यम् । उपस्तितत्वान्नासिकाशब्द इति लभ्यते । तदाह — नासिकाशब्दश्च नसं प्राप्नोतीति ।

Padamanjari
-----------

नसमिति। द्वितीयानिर्द्देशो वैचित्र्यार्थः। द्रणस इति। द्रुरिव नासिकास्य'पूर्वपदात्संज्ञायागः'  इति णत्वम्। वध्रे भवा वाध्री, सा नासिकास्य वाध्रीणसः,'वृद्धिनिमितस्य च तद्धैतस्य'  इति पुंवद्भावप्रतिषेधः। गौरिव नासिकाऽस्य गोनसः।  खुरखराभ्यां नस् वक्तव्य इति। केवलादेशवचनं प्रत्ययनिवृत्यर्थम्। खुरणाः, खरणा इति। ठत्वसन्तस्य चऽ इति दीर्घः। शितिः कृष्णा नासिकास्य शितिनाः, अहेरिव नासिकाऽस्य अहिनाः। अर्चाउप्रतिमा, तस्या इव नासिकास्य अर्चनाः,'ङ्यापोः संज्ञाच्छन्दसोः'  इति ह्रस्वत्वम् ॥

Nyaas
-----

`संज्ञायामिति समुदायोपाधिः` इति। एतेन यदि प्रकृतिप्रत्ययसमुदायः कस्याचित्? संज्ञा भवत्येवं प्रत्ययो भवति, नान्यथेति दर्शयति। `द्रुणसः` इति। `पूर्वपदात्? संज्ञायामगः`  (8.4.3)  इति णत्वम्। वर्ध्रे भवा स्त्री वार्ध्री, सा नासिका यस्य स `वार्ध्रीणसः` इति। **वृद्धिनिमित्तस्य च तद्धितस्यारक्तविकारे** (6.3.39)  इति पुंवद्भावप्रतिषेधः। गौरिव नासिकास्य गोनसः। अच श्चित्करणं बहुव्रीहिस्वरबाधनार्थम्। `खरणाः खुरणाः` इति। **अत्वसन्तस्य चाधातोः** (6.4.14)  इति दीर्घः। शितर्नासिकास्य `शितिनाः`। अहिरिव नासिकास्य `अहिनाः`। अर्चेव नासिकास्य `अर्चनाः`। **ङ्यापोः संज्ञाछन्दसोर्बहुलम्** (6.3.63)  इति ह्रस्वः॥

Prakriyasarvasvam
-----------------

अस्थूलपूर्वान्नासिकान्ताद् बहुव्रीहेर्नित्यमच् स्यात् । नासिका च नस्भावं भजते । गोनसः । कुम्भीनसः । गोनासस्तु नासाशब्दात् न नासिकायाः । स्थूलात् तु स्थूलनासिक एव । 'खुरखराभ्यां नस्भावोऽच् तु वा वाच्यः' । खुरतुल्या विकटा नासिका अस्येति खुरणाः । खुरणसः । खरा भीषणा खगबद्धा नासिकास्य खरणाः खरणसः । 'पूर्वपदात् संज्ञायाम्' (८–४–३) इति णः ॥

Vartika
-------

खुरखराभ्यां वा नस् ।

Sutra Prayogas
--------------

* **खरणसाऽऽदयः** (भट्टिकाव्यम्): `अञ् नासिकायाः संज्ञायां नसञ्चास्थूलात्` इति नसादेशः।

