54115: द्वित्रिभ्यां ष मूर्ध्नः
===============================

**Padacheda:** द्वित्रिभ्याम् | S | 5 | 2 | 

ष | S |  |  | 1

मूर्ध्नः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix ष comes after a बहुव्रीहि समास ending in मूर्ध्न् and preceded by 1. द्वि and 2. त्रि।

Vasu English Translation
------------------------

The affix ष comes after a बहुव्रीहि समास ending in मूर्ध्न् and preceded by 1. द्वि and 2. त्रि।
Thus द्विमूर्धः, त्रिमूर्धः ॥ The feminine is formed by ङीष् and the accent is regulated by (6.2.197).

Why do we say "preceded by *dvi* and *tri*?" Observe उच्चैर्मूर्धा ॥

Bhashya
-------

द्वित्रिभ्यां ष मूर्ध्नः (2392) (षप्रत्ययाक्षेपभाष्यम्) किमर्थं मूर्ध्नः षः प्रत्ययान्तरं क्रियते न षच्प्रकृतः सोऽनुवर्तिष्यते॥ (5938 षप्रत्ययस्य फलबोधकं वार्तिकम्॥ 1 ॥) - मूर्ध्नश्च षवचनम् - (भाष्यम्) किम्? अनन्तोदात्तार्थमित्येव। द्विमूर्धः, त्रिमूर्धः॥

Kashika
-------

द्वित्रिभ्यां परो यो मूर्धन्शब्दस्तदन्ताद् बहुव्रीहेः षः प्रत्ययो भवति समासान्तः। द्विमूर्धः। त्रिमूर्धः। द्वित्रिभ्यामिति किम् ? उच्चैर्मूर्धा॥

Siddhanta Kaumudi
-----------------

आभ्यां मूर्ध्नः षः स्याद्बहुव्रीहौ । द्विमूर्धः । त्रिमूर्धः ।<!नेतुर्नक्षत्रे अब्वक्तव्यः !> (वार्तिकम्) ॥ मृगो नेता यासां रात्रीणां ताः मृगनेत्रा रात्रयः । पुष्यनेत्राः ॥

Laghu Siddhanta Kaumudi
-----------------------

आभ्यां मूर्ध्नः षः स्याद्बहुव्रीहौ। द्विमूर्धः। त्रिमूर्धः॥

Prakriyasarvasvam
-----------------

द्विमूर्धः । त्रिमूर्धः । षित्त्वाद् द्विमूर्धी । 'अप्पूर्णीप्रमाण्योः' (५–४–११६) इत्यप् । स्त्री प्रमाणी यस्य स स्त्रीप्रमाणः ।<!नक्षत्रात् परस्य नेतुरब् वाच्यः!> (वा० ५–४–११६) । पुष्या नेताधिपतिरस्या इति पुष्यनेत्रा रात्रिः । 'सुमन्तनेत्रेण रथेने'ति भट्टिः ।<!मासाद् भृतिप्रत्ययपूर्वात् ठज् वाच्यः!> (वा० ५–४–११६) पञ्च भृतिमान् मासोऽस्येति पञ्चकमासिको भृत्यः । 'संख्याया अतिशत्—' (५–१–२२) इति कन् ॥

Sutra Prayogas
--------------

* **द्वि-मूर्धांश्च** (भट्टिकाव्यम्): `द्वि-त्रि-भ्यां प मूर्तः` इति समासान्तः षः ।

