54123: बहुप्रजाश्छन्दसि
=======================

**Padacheda:** बहुप्रजाः | S | 1 | 1 | 

छन्दसि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The form बहुप्रजास् is valid in the Vedas.

Vasu English Translation
------------------------

The form बहुप्रजास् is valid in the Vedas.
Thus बहुप्रजा निर्ऋतिमाविवेश ॥ In the secular literature, the form is बहुप्रजः, as बहुप्रजो ब्राह्मणः ॥

Kashika
-------

बहुप्रजा इति छन्दसि निपात्यते। बहुप्॒रजा निर्ऋ॑ति॒मावि॑वेश (ऋ० १.१६४.३२)। छन्दसीति किम् ? बहुप्रजो ब्राह्मणः॥

Siddhanta Kaumudi
-----------------

बहुप्रजा निर्ऋतिमाविवेश (ब॒हु॒प्र॒जा निर्ऋ॑ति॒मावि॑वेश) ॥

