54125: जम्भा सुहरिततृणसोमेभ्यः
==============================

**Padacheda:** जम्भा | S | 1 | 1 | 

सुहरिततृणसोमेभ्यः | S | 5 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word जम्भन् stands at the ending of a बहुव्रीहि समास when preceded by 1. सु 2. हरित 3. तृण and 4. सोम।

Vasu English Translation
------------------------

The word जम्भन् stands at the ending of a बहुव्रीहि समास when preceded by 1. सु 2. हरित 3. तृण and 4. सोम।
The जम्भन् is a word that has already taken the *samasanta* affix अम् irregularly, and means 'food' or 'tooth'. Thus सुजम्भन्, as (शोभनो जम्भोऽस्य), सुजम्भा देवदत्तः so also हरितजम्भा, तृणजम्भा, (तृणं भक्ष्यं यस्य) सोमजम्भा ॥ When it means 'tooth', the compound should be analysed as, तृणमिव or सोममिव जम्भोऽस्य ॥ If *su* &c do not precede it, we have पतितजम्भः ॥

Kashika
-------

बहुव्रीहौ समासे स्वादिभ्यः परं जम्भेति कृतसमासान्तमुत्तरपदं निपात्यते। जम्भशब्दोऽभ्यवहार्यवाची दन्तविशेषवाची च। शोभनो जम्भोऽस्य सुजम्भा देवदत्तः। शोभनाभ्यवहार्यः शोभनदन्तो वा। एवं हरितजम्भा। तृणजम्भा। सोमजम्भा। दन्तवचनेतृणमिव जम्भोऽस्य, सोम इव जम्भोऽस्येति विग्रहीतव्यम्। सुहरिततृणसोमेभ्य इति किम्? पतितजम्भः॥

Siddhanta Kaumudi
-----------------

जम्भेति कृतसमासान्तं निपात्यते । जम्भो भक्ष्ये दन्ते च । शोभनो जम्भोऽस्य सुजम्भा । हरितजम्भा । तृणं भक्ष्यं यस्य तृणमिव दन्ता यस्येति वा तृणजम्भा । सोमजम्भा । स्वादिभ्यः किम् । पतितजम्भः ॥

Balamanorama
------------

**जम्भा सुहरिततृणसोमेभ्यः** - नन्विह सूत्रे पूर्वपदशब्दस्याऽश्रवणादनुवृत्त्यभावाच्च कथं पूर्वपदादिति लभ्यत इत्यत आह — पूर्वपदं त्विति । जम्भा सुहरित ।जम्भे॑ति नकारान्तं पदम् । तदाह — जम्भेति कृतसमासान्तमिति । अनिजन्तनित्यर्थः । सु-हरुत-तृण-सोम-इत्येतेभ्यः परो यो जम्भशब्दस्तदन्ताद्बहुव्रीहेरनिच्प्रत्ययो निपातित इति भावः । जम्भो भक्ष्ये दन्ते चेति । अत्र कोशो मृग्यः । सुजम्भेति । सुजम्भशब्दादनिचियस्येति चे॑त्यकारलोपः । हरितजम्भेति । हरितो जम्भो यस्येति विग्रहः । तृणमिवेति । तृणशब्दस्य दन्तवाचिना जम्भशब्देन सामानाधिकरण्यलाभाय तृणशब्दस्य तत्सदृशे लक्षणेति भावः । सोमजम्भेति । सोमः=चन्द्रः, स इव शुभ्रा जम्भाः=दन्ता यस्येति विग्रहः ।सोमः=सोमलता वा, सैव जम्भः=भक्ष्यं यस्येति विग्रहः । पतितिजम्भ इति । पतिता जम्भाः=दन्ता यस्येति विग्रहः ।

Padamanjari
-----------

दन्तवचनो वेति। ठिममम्भसुतं पिबऽ इति दर्शनात् ॥

Nyaas
-----

जम्भवचनेन तृणमिव जम्भोऽस्य, सोम इव जम्भोऽस्येति विग्रहीतव्यमिति। ननु तृणं जम्भोऽस्य, सोमो जम्भोऽस्येत्येवं विग्रहीतव्यम्, न हि तृणं जम्भः, न च सोमः। अभ्यवहारह्रवचने तु - तृं जम्भोऽस्य, सोमोजम्भोऽस्येत्यवमेव विहग्रहः कार्यः; तृणसोमयोरभ्यवहारह्थत्वात्॥

Prakriyasarvasvam
-----------------

बहुव्रीहौ स्वादिभ्यः परो जम्भशब्दः जम्भेति नान्तः स्यात् । जम्भशब्दो भोज्यार्थो दन्तविशेषार्थश्च । शोभनं भक्ष्यं दन्तो वास्य सुजम्भा । हरितवर्णपर्णादि- भुग्वा तद्वर्णदन्तो वा हरितजम्भा । तृणजम्भा सोमजम्भा च तद्भक्षः । तृणवत् कृशः सोमवत् सितश्च दन्तोऽस्येति वा ॥

