54128: द्विदण्ड्यादिभ्यश्च
==========================

**Padacheda:** द्विदण्ड्यादिभ्यः | S | 5 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The words द्विदण्डि etc. are valid forms of इच्।

Vasu English Translation
------------------------

The words द्विदण्डि etc. are valid forms of इच्।
The word द्विदण्ड्यादिभ्यः is in the dative case, and not the Ablative case. The dative here has the force of "for the purpose of that" (2.1.36). This word is therefore equal to द्विदण्ड्यर्थनिच प्रत्ययो भवति "the affix इच् comes for the sake of the words *dvidandi* &c", i. e. it comes in such a way as to form the words *dvidandi* &c. These words are used in fixed senses. Thus द्विदण्डि प्रहरति, द्विमुसलि प्रहरति, but not here, द्विदण्डा शाला ॥ Though the context is that of *Bahuvrihi*, yet some of these words are *Tatpurusha*: as निकुच्य कर्णौधावति = निकुच्यकर्णि धावति ॥ प्रोह्यपादौ हस्तिनं वाहयति = प्रोह्यपादि हस्तिनं वाहयति ॥ The compounding takes place by (2.1.72).

1 द्विदण्डि, 2 द्विमुसलि, 3 उभाञ्जलि, 4 उभयाञ्जलि, 5 उभादन्ति, 6 उभयादन्ति, 7 उभाहस्ति, 8 उभयाहस्ति, 9 उभाकर्णि, 10 उभयाकर्णि, 11 उभापाणि, 12 उभयापणि, 13 उभाबाहु, 14 उभयाबाहु, 15 एकपदि, 16 प्रोह्यपदि, 17 आढ्यपदि, (आच्यपदि), I8 सपदि, 19 निकुच्यकर्णि, 20 संहतपुच्छि, 21 अन्तेवासि ॥

Kashika
-------

द्विदण्ड्यादयः शब्दा इच्प्रत्ययान्ताः साधवो भवन्ति। द्विदण्ड्यादिभ्य इति तादर्थ्य एषा चतुर्थी, न पञ्चमी। द्विदण्ड्याद्यर्थमिच् प्रत्ययो भवति। तथा भवति यथा द्विदण्ड्यादयः। सिध्यन्तीत्यर्थः। समुदायनिपातनाच्चार्थविशेषेऽवरुध्यन्ते। द्विदण्डि प्रहरति। द्विमुसलि प्रहरति। इह न भवति — द्विदण्डा शालेति। बहुव्रीह्यधिकारेऽपि तत्पुरुषात् क्वचिद् विधानमिच्छन्ति। निकुच्य कर्णौ धावति। निकुच्यकर्णि धावति। प्रोह्य पादौ हस्तिनं वाहयति। प्रोह्यपादि हस्तिनं वाहयति। मयूरव्यंसकादित्वात् (२.१.७२) समासः॥ द्विदण्डि। द्विमुसलि। उभाञ्जलि। उभयाञ्जलि। उभाकर्णि। उभयाकर्णि। उभादन्ति। उभयादन्ति। उभाहस्ति। उभयाहस्ति। उभापाणि। उभयापाणि। उभाबाहु। उभयाबाहु। एकपदि। प्रोह्यपदि। आढ्यपदि। सपदि। निकुच्यकर्णि। संहतपुच्छि। उभाबाहु, उभयाबाह्विति निपातनादिच्प्रत्ययलोपः। प्रत्ययलक्षणेनाव्ययीभावसंज्ञा॥

Siddhanta Kaumudi
-----------------

तादर्थ्ये चतुर्थ्येषा । एषां सिद्ध्यर्थमिच् प्रत्ययः स्यात् । द्वौ दण्डौ यस्मिन्प्रहरणे तद् द्विदण्डि प्रहरणम् । द्विमुसलि । उभाहस्ति । उभयाहस्ति ॥

Balamanorama
------------

**द्विदण्ड्यादिभ्यश्च** - द्विदण्डआदिभ्यश्च । द्विदण्डआदिषु इदन्तानामेव निपातनात्तेभ्यः परत्वेन इच्प्रत्ययविधिरनर्थक इत्याशङ्क्य नेयं पञ्चमीत्याह — तादर्थ्ये चतुर्थ्येषेति । द्वौ दण्डाविति । कर्मव्यतिहाराभावेऽपि वैरूप्येऽपि बहुव्रीहिरिच्प्रत्ययश्च निपात्यते । द्विदण्डीति । दण्डादण्डीतिवत् प्रक्रिया । कर्मव्यतिहाराऽभावात् पूर्वपदस्य न दीर्घ इति विशेषः । द्विमुसलीति । द्वे मुसले यस्मिन् प्रहरणे इति विग्रहः । उभाहस्ति । उभयाहस्तीति । उभौ हस्तौ यस्मिन् प्रहरण इति विग्रहः ।उभयोऽन्यत्रे॑ति नित्यमयचि प्राप्ते निपातनेन विकल्प्यते । कर्मव्यतिहाराभावेऽपि दीर्घश्च ।

Tattvabodhini
-------------

**द्विदण्ड्यादिभ्यश्च** - द्विदण्डीति । समुदायनिपातनस्य विषयविशेषपरिग्रहार्थत्वाद्द्विदण्डा शालेत्यत्र त्विज् न भवति । उभाहस्तीत्यादि । इह निपातनादेवाऽयचः पाक्षिकत्वम् ।

Padamanjari
-----------

यदि'द्विदण्कड।लदयः साधवो भवन्ति'  - इत्ययमर्थोऽभिप्रेतः,'द्विदण्ड।लदिभ्यः'  इति सूत्रपदस्य कथं निर्वाहः? अत आह-द्विदण्ड।लदिभ्य इति। तादर्थ्य एषा चतुर्थीत्यादि। समुदायनिपातनाच्येति। समुदाया यत्र प्रसिद्धास्तत्रैव तेषामवरोधःउअवस्थापनं यथा स्यादित्येवमर्थं समुदायनिपातनमित्यर्थः। द्विदण्कडि प्रहरतीति। द्वौ दण्डावस्मिन्प्रहरणे इति विग्रहः। इह न भवतीति। किं न भवति? द्विदण्डीत्येतच्छब्दरूपं साधु न भवतीत्यर्थः। बहुव्रीह्यधिकारेऽपीति। अत्रापि'समुदायनिपातनाच्च'  इत्ययमेव हेतुः। ननु प्रातिपदिकेष्विच्प्रत्ययान्तपाठादेव सिद्धं द्विदण्ड।लदीनां साधुत्वम्, तत्किमनेन? तन्न; न हि पाठमात्रेणेजन्तत्वं शक्यमवगन्तुम्; ततश्चाव्ययीभावसंज्ञा न स्यात्। अनार्षश्च पाठः शङ्क्येत; क्वचिदप्यनुपयोगात् ॥

Nyaas
-----

`द्विदण्डआदिभ्य इति तादथ्र्य एषा चतुर्थी` इत्यादि। द्विदण्डआदयो हि प्रतपदिकेष्विच्प्रत्ययान्ता एव पठन्त इति तेभ्यः पुनरिज्विधातुं न शक्यते, विधीयमानोऽपि निष्प्योजनः स्यात्, तस्मान्नेयं पञ्चमी, किं तर्हि? तादर्थ्ये चतुर्थी। द्विदण्डआद्यर्थमिच्परत्ययो भवतीत्यनेन तादथ्र्यं दर्शयति। अस्यैवार्थं विस्पष्टीकर्त्तुमाह - `तत्तथा भवति` इत्यादि। एवं ब्राउवाणेन `द्विदण्डआदिभ्यः प्रत्ययो भवति, न द्विदण्डादिभ्यः` इत्युक्तम्। एवं ते सिध्यन्ति; नान्यथा। अथ किमर्थं समुदायानां निपातनशुद्धा एव प्रकृतीः प्रातिपदिकेषु पठित्वा ततः प्रत्ययो दिधीयते? इत्यत आह - `समुदायनिपातनाच्च` इत्यादि। प्रातिपदिकेषु प्रकृतीः पठित्वा ताभ्यः प्रत्ययमात्रं विधीयते, ततो नियमः स्यात् - समुदायनिपातनाद्यत्रारथविशेषे ते प्रसिद्धास्तत्रैव विशेष्यन्ते। तत्रैव भवन्तीत्यर्थः। `द्विदण्डि प्रहरति` इति। द्वौ द्डौ यस्मिन्? प्रहरणे। `इह भवति` इति। द्विदण्डीत्येतच्छब्दरूपमत्रार्थे साधुर्न भवतीत्यर्थः। `बहुव्रीह्रेधिकारात्? तत्पुरुषान्न क्वचित्? प्रत्ययविधानं स्यात्। समुदायनिपातनात्? तु क्वचित्? तत्पुरुषादपि भवति। यदा प्रत्ययस्य लोपो भवत्यव्ययोभावसंज्ञा, तदा न प्रप्नोतीत्यत आह - `प्रत्ययलक्षणेन` इत्यादि॥

Prakriyasarvasvam
-----------------

एषां सिद्धचर्थमिच् स्यात् । द्वेर्दण्डमुसलाभ्यां क्रियायाम् (स० ५-४-१५५)। क्रियायामन्यपदार्थे द्वेः पराभ्यां दण्डमुसलाभ्यामिच् स्यात् । इचोऽव्ययत्वमुक्तम् । द्वौ दण्डावत्रेति द्विदण्डि प्रहाराः । क्रियाविशेषणत्वेन द्विदण्डि प्रहरन्ति । एवं द्विमुसलि । 'उभोभयाभ्यामञ्जलिपाणिहस्तदन्तकर्णेभ्यः' (स० ५-४-१५४) क्रियायामित्येव । उभाञ्जलि वदन्ति । द्विरञ्जलिं बद्ध्वा नृपं वदन्तीत्यर्थः । 'अन्येषामपि दृश्यते' (६-३-१३६) इति दीर्घ उक्तः । उभापाणि गृह्णाति । उभाहस्ति ददाति । उभादन्ति हन्ति दन्ती । उभाकर्णि शृणोति । एवमुभयाञ्जलि उभयापाणीत्यादि । 'बाहोर्लुक्' (स० ५-४-१५५) । उभोभयाभ्यां पराद् बाहोरिच्चो लुक् स्यात् । प्राग्वद्दीर्घः । उभाबाहु युध्यन्ते । उभयाबाहु युध्यन्ते । प्रत्ययलक्षणेनाव्ययत्वम् । 'संहतपुच्छयेकपद्याढचपद्याड्यः' (स० ५-४-१५६) । संहतं पुच्छमस्यां क्रियायामिति संहतपुच्छि धावति श्वा । एकपदि तिष्ठति । आढचपद्यास्ते । निपातनाद्दीर्घः । 'प्रोह्यपदि निकुच्यकर्णि च' । (स० ५-४-१५७) अनयोः मयूरव्यंसकादितत्पुरुषयोरिच् । जानूनि पीठादौ वा क्वचित् पादमारोप्यास्ते प्रोह्यपद्यास्ते । एवं कर्णौ संकोच्य निकुच्यकर्णि धावति श्वा ॥

