54124: धर्मादनिच् केवलात्
=========================

**Padacheda:** धर्मात् | S | 5 | 1 | 

अनिच् | S | 1 | 1 | 

केवलात् | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix अनिच् (अन्) comes after the word धर्म when it is the last member of a बहुव्रीहि समास and is itself the only word without any other word joined with it or when the first member is a single word.

Vasu English Translation
------------------------

The affix अनिच् (अन्) comes after the word धर्म when it is the last member of a बहुव्रीहि समास and is itself the only word without any other word joined with it or when the first member is a single word.
Thus कल्याणो धर्मोऽस्य = कल्याणधर्मन् nom. sin. कल्याणधर्म so also प्रियधर्मा ॥ Why do we say केवलात् "when it alone is the last member"? Observe परमः स्वो धर्मोऽस्य = परमस्वधर्मः ॥ The word केवलात् according to *Kasika* qualifies the word पूर्वपद understood. That is, the first member must be *o* : *e* word though a compound word, according to *Kaumudi*, and it explains such forms as सन्दिग्धसाध्यधर्मा, अनुच्छित्तिधर्मा (e. g. अविनाशी वा अरेऽयमात्माऽनुच्छित्तिधर्मा) ॥ According to *Prasadakara* केवलात् qualifies both the words धर्मात् and पूर्वपदात् ॥

Kashika
-------

केवलाद् यो धर्मशब्दः तदन्तात् बहुव्रीहेरनिच्प्रत्ययो भवति समासान्तः। कल्याणो धर्मोऽस्य कल्याणधर्मा। प्रियधर्मा। केवलादिति किम् ? परमः स्वो धर्मोऽस्य परमस्वधर्मः। यद्येवं त्रिपदे बहुव्रीहौ प्राप्नोति — परमः स्वो धर्मोऽस्येति? एवं तर्हि केवलादिति पूर्वपदं निर्दिश्यते, केवलाद् पदाद् यो धर्मशब्दो न पदसमुदायात्, तदन्ताद् बहुव्रीहेः प्रत्ययः॥

Siddhanta Kaumudi
-----------------

केवलात्पूर्वपदात्परो यो धर्मशब्दस्तदन्ताद्बहुव्रीहेरनिच् स्यात् । कल्याणधर्मा । केवलात् किम् । परमः स्वो धर्मो यस्येति त्रिपदे बहुव्रीहौ माभूत् । स्वशब्दो हीह न केवलं पूर्वपदम् किंतु मध्यमत्वादापेक्षिकम् । संदिग्धसाध्यधर्मेत्यादौ तु कर्मधारयपूर्वपदो बहव्रीहिः । एवं च परमस्वधर्मेत्यपि साध्वेव । निवृत्तिधर्मा अनुच्छित्तिधर्मेत्यादिवत् । पूर्वपदं तु बहुव्रीहिणाऽऽक्षिप्यते ॥

Balamanorama
------------

**धर्मादनिच् केवलात्** - धर्मादनिच्केवलात् ।पूर्वपदा॑दित्यध्याह्मत्यकेवला॑दित्यस्य तद्विशेषणत्वमाह — केवलात्पूर्वपदादिति । अनिचि चकार इत् । इकार उच्चारणार्थः । मद्यमपदत्वानाक्रान्तत्वं केवलपूर्वपदत्वम् । कल्याणधर्मेति । कल्याणो धर्मो यस्येति विग्रहः । अनिचियस्येति चे॑त्यकारलोपः । परम इति । परमः स्वो धर्मो यस्येति बहुव्रीहौ परमस्वधर्मशब्दे स्वशब्दस्य धर्मशब्दापेक्षया पूर्वपदत्वात्ततः परमस्वधर्मशब्दादप्यचः प्राप्तौ तन्निवृत्त्यर्थं केवलग्रहणमिति भावः । केवलग्रहणे कृते तु न दोष इत्याह — स्वशब्दो हीह न केवलं पूर्वपदमिति । किं त्विति । किं तु स्वशब्दो धर्मपदापेक्षया पूर्वत्वात्पूर्वपदं, न तु केवलं, मध्यमत्वात् । केवलशब्देन च पदान्तरराहित्य वाचिना मध्यमपद्तावनाक्रान्तत्वलाभादित्यर्थः । इदंचइजादे॑रिति सूत्रभाष्ये स्पष्टम् ।एवं च त्रिपदबहुव्रीहौ परमस्वधर्म इत्येव भवति । नत्वनिच् ।सर्वनामसङ्ख्ययोरुपङ्ख्यान॑मिति स्वशब्दस्य पूर्वनिपातस्तु 'वाहिताग्न्यादिषु' इति पाक्षिकत्वान्न भवति । नन्वेवं सति सन्दिग्धः साध्यो धर्मो यस्य ससन्दिग्धसाध्यधर्मे॑त्यत्र कथमनिच् । अत्र हि सन्दिग्धेति केवलं पूर्वपदं, धर्मशब्दस्तस्म#आत्परो न भवति । यस्मात्साध्यशब्दात्परो धर्मशब्दः, तस्य तु न पूर्वपदत्वं, मध्यमपदत्वादित्यत आह — सन्दिग्धेति । सन्दिग्धश्चासौ साध्यश्चेति कर्मधारयः । सन्दिग्धसाध्यो धर्मो यस्येति कर्मधारयगर्भो बहुव्रीहिः । एवञ्च सन्दिग्धसाध्यशब्दस्य केवलपूर्वपदत्वात्तत्राऽनिच्निर्बाध #इति भावः । एवं चेति । उक्तरीत्या परमश्चासौ स्वश्च परमस्वः, परमस्वो धर्मो यस्येति कर्मधारयाश्रयणे तु केवलपूर्वपदत्वादनिच् । परमस्वधर्मेत्यपि साद्वेवेत्यर्थः । निवृत्तीति । निवृत्तिः धर्मो यस्येति कर्मधारयाश्रयणे तु केवलपूर्वपदत्वादनिच् । परमस्वधर्मेत्यपि साध्वेवेत्यर्थः । निवृत्तीति । निवृत्तिः धर्मो यस्येति, अनुच्छित्तिः धर्मो यस्येति च विग्रहः । अत्र समासे निवृत्तिशब्दस्य अनुच्छित्तिशब्दस्य च केवलपूर्वपदत्वाद्यथायोग्यमनिजिति भावः ।

Tattvabodhini
-------------

**धर्मादनिच् केवलात्** - धर्मादनिच् । अनिचोऽकारश्चिन्त्यप्रयोजन इत्येके । अन्ये तु धर्मं करोत्याचष्टे वा,तत्करोती॑ति ण्यन्तात्क्विपि धर्म्, परमो धर्म् यस्य सः परमधर्म् । एकदेशविकृतस्यानन्यत्वाद्धर्मशब्दोऽयमित्यकारोच्चारणमिह सप्रयोजनमेवेत्याहुः । बहुव्राहिणात्र पूर्वपदमाक्षिप्यत इत्यनुपदमेव वक्ष्यति । तच्चकेवला॑दित्यनेन विशेष्यत इत्याह -केवलात्पूर्वपदादिति । प्राचा तूत्तरपदमपि विशेषितम् । प्रसादकृतापि केवलादिति धर्मशब्दस्य पूर्वपदस्य च विशेषणमिति व्याख्यातम्, तदुभयमपि चिन्त्यम् । आवृत्तौ मानाऽभावात्, धर्मपदविशेषणे प्रयोजनाऽभावाच्च । न च धर्मशब्दान्तं यत्रोत्तरपदं तव्द्यवृत्तिः फलमिति वाच्यं , तत्र बहुव्रीह्रवयवीभूतपूर्वपदात्परस्य धर्मपदेऽसम्भवादेवाऽदोषत्वात् । मध्यमत्वादिति । न चसर्वनामसङ्ख्ययो॑रिति स्वशब्दस्य पूर्वनिपातः शङ्क्यः, आहिताग्न्यादेराकृतिगणत्वादिति हरदत्तदिभिः समाहितत्वात् । आपेक्षिकमिति । नन्वत एव केवलग्रहणं व्यर्थं, पूर्वशब्दस्य समासप्रथमावयवे रूढत्वेनैव मध्यमपदव्यावृत्तिसम्भवादिति चेत् । अत्राहुः — पूर्वपदाक्षेपे तात्पर्यग्राहकत्वेन केवलपदस्य सार्थकत्वादिति । कर्मधारयपूर्वपद इति । नन्वत्राऽनिच् द#उर्लभः,केवला॑दित्यस्य समासानातच्मकत्वादित्यर्थादिति चेत्, मैवम् । केवलग्रहणस्य समासानात्मकपूर्वपदपरत्वे मानाऽभावात् ।निवृत्तिधर्मा हि स्थानी भवती॑त्यादिप्रयोगविरोधाच्च । अस्मदुक्तार्थस्तुधृञ् धारणे॑इति धातौ माधवग्रन्थे स्पष्टः । एतेन साध्योः धर्मोऽस्येति साध्यधर्मा, संदिग्धश्चासौ साध्यधर्मा चेति विग्रहः । स च सन्देहः साध्यधर्मद्वारक एव पर्यवस्यतीति केषाञ्चिव्द्याख्यानं परास्तम् । उक्तिरीत्यैव साध्यस्य साक्षात्सन्दिग्धत्वलाभे तत्समर्थनप्रयासस्य व्यर्थत्वात् । साध्वेवेति । परमश्चासौ स्वश्च परमस्वः, स धर्मो यस्येति यदा विगृह्रते तदेत्यर्थः ।

Padamanjari
-----------

परमः स्वो धर्मोऽस्य परमस्वधर्म इति।'सर्वनामसंख्ययोरुपसंख्यानम्'  इति स्वशब्दस्य पूर्वनिपातो न भवति; प्राप्तस्य चाबाधा व्याख्येयेति, आहिताग्न्यादेराकृतिगणत्वाद्वा ॥

Nyaas
-----

`असमस्तः` [नास्ति - काशिकायाम्] इति। असमासः क्रियत इत्यर्थः। `परमस्वधर्मः` इति। स्वश्चासौ धर्मश्चेति स्वधर्मः, परमश्चासौ स्वधर्मश्चेति परमस्वधर्मः। `यद्येवम्? इत्यादि। यदि केवलग्रहणेन धर्मो विशेष्यते परमस्वधर्मश्चेति न, परमस्वधरहृएति स्यात्। `केवलात्? पूर्वपदात्` इति। धर्मस्य असहायात्? पूर्वपदादित्यर्थः। `न पदसमुदायात्` इति। परमो धर्म इति प्रकृतेन सम्बन्धः। अत्र व्याख्याने त्रिपदे बहुव्रीहौ न भवति प्रसङ्गः, पदसमुदायाद्धि परमो धर्मशब्दो न केवलात्? पूर्वपदात्। अनिचश्चित्करणं पूर्वपदप्रकृतिस्वरं बाधित्वाऽन्तोदात्तमेव यथा स्यात्॥

Prakriyasarvasvam
-----------------

केवलात् पदात्परो यो धर्मशब्दस्तदन्तादनिच् स्यात् । शुभधर्मा । केवला- दित्युक्तेः परमः स्वो धर्मोऽस्येति परमस्वधर्मः । हरिभक्तिधर्मेत्यादौ हरिभक्तिधर्मोऽ- स्येति पूर्वपदस्यैकीकृतत्वात् स्यात् ॥

Sutra Prayogas
--------------

* **विनाशधर्मसु** (रघुवंशम्): `धर्मादनिच्केवलात्` इत्यनिच्प्रत्ययः समासान्तः।
* **गर्भशालिसधर्माणः** (रघुवंशम्): `धर्मादनिच्केवलात्` इत्यनिच्प्रत्ययः समासान्तः।
* **मनुष्यधर्मणः** (शिशुपालवधम्): `धर्मादनिच् केवलात्` इत्यनिच् ।

