54132: धनुषश्च
==============

**Padacheda:** धनुषः | S | 6 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The अनङ् is the substitute of the final of धनुस् in a बहुव्रीहि समास ।

Vasu English Translation
------------------------

The अनङ् is the substitute of the final of धनुस् in a बहुव्रीहि समास ।
As शार्ङ्गे धनुरस्य = शार्ङ्गधन्वन् nom. s. शार्ङ्गधन्वा ॥  So also गाण्डावधन्वा, पुष्पधन्वा, अधिज्यधन्वा ॥

Kashika
-------

धनुःशब्दान्तस्य बहुव्रीहेरनङादेशो भवति समासान्तः। शार्ङ्गं धनुरस्य शार्ङ्गधन्वा। गाण्डीवधन्वा। पुष्पधन्वा। अधिज्यधन्वा॥

Siddhanta Kaumudi
-----------------

धनुरन्तस्य बहुव्रीहेरनङादेशः स्यात् । शार्ङ्गधन्वा ॥

Balamanorama
------------

**धनुषश्च** - धनुषश्च ।ऊधसोऽनङि॑ति पूर्वसूत्रं स्त्रीप्रत्ययादिकारे व्याख्यातं, तस्मादनङित्यनुवर्तते । तदाह — अनङादेश इति । ङित्त्वादन्तादेश इति भावः । द्विधन्वेति । द्वे धनुषी यस्येति विग्रहः । समासे द्विधनुशब्दे सकारस्य अनङादेशः । ङकार इत् । अकार उच्चारणार्थः । उकारस्य यणिति भावः । शाङ्र्गधन्वेति । शृङ्गस्येदं शाङ्र्गं ।तस्येद॑मित्यण्, तत् धनुर्यस्येति विग्रहः । समासे शाङ्र्गधनुःशब्दे सकारस्यानङ्, ङकार इत्, अकार उच्चारणार्थः । उकारस्य यणिति भावः । महिम्नःस्तवेस्वलावण्याशंसाधृतधनुषमि॑ति प्रयोगस्त्वार्षः ।

Nyaas
-----

`शाङ्गधन्वा` इति। अनङि कृते यणादेशः, `सर्वनामस्थाने च`  (6.4.8)  इति दीर्घः॥

Prakriyasarvasvam
-----------------

धनुरन्तस्याप्यनङ् । धृतं धनुरनेन धृतधन्वा ॥

Sutra Prayogas
--------------

* **धनुः** (भट्टिकाव्यम्): `अन्न धनु- पश्च` इत्यनङ् न भवति 'समासान्तविधिरनित्यः' इति ।

