54130: ऊर्ध्वाद्विभाषा
======================

**Padacheda:** ऊर्ध्वाद् | S | 5 | 1 | 

विभाषा | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The substitution of ज्ञु for जानु when the word ऊर्धव precedes it.

Vasu English Translation
------------------------

The substitution of ज्ञु for जानु when the word ऊर्धव precedes it.
Thus ऊर्ध्वे जानुनी अस्य = ऊर्ध्वजानुः or ऊर्ध्वज्ञुः ॥

Kashika
-------

ऊर्ध्वशब्दादुत्तरस्य जानुशब्दस्य विभाषा ज्ञुरित्ययमादेशो भवति। ऊर्ध्वे जानुनी अस्य ऊर्ध्वजानुः, ऊर्ध्वज्ञुः॥

Siddhanta Kaumudi
-----------------

ऊर्ध्वज्ञुः । ऊर्ध्वजानुः ॥

Balamanorama
------------

**ऊर्ध्वाद्विभाषा** - ऊध्र्वाद्विभाषा । ऊध्र्वशब्दात् परो यो जानुशब्दस्तस्य ज्ञुरादेशो वा स्यात्, बहुव्रीहावित्यर्थः । ऊध्र्वज्ञुरिति । ऊर्ध्वे जानुनी यस्येति विग्रहः ।

Padamanjari
-----------

ङ्त्किरणादन्त्यादेशत्वम्, अकारादित्वं च निश्चित्याऽऽहानङदेशो भवतीति। कुण्डोध्नीति।'बहुव्रीहेरूधसो ङीष्' , ठल्लोपोऽनःऽ।  अनङ्विधानमुतरार्थम्, इह तु नकारादेशेनापि सिद्धम् ॥

Prakriyasarvasvam
-----------------

ऊर्ध्वज्ञुः, ऊर्ध्वजानुः ॥

