54137: उपमानाच्च
================

**Padacheda:** उपमानात् | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The इ is substituted for the final अ of गन्ध at the end of a बहुव्रीहि समास when preceded by a word denoting a thing with which it is compared.

Vasu English Translation
------------------------

The इ is substituted for the final अ of गन्ध at the end of a बहुव्रीहि समास when preceded by a word denoting a thing with which it is compared.
As पद्मस्येव गन्धोऽस्य = पद्मगन्धिः, उत्पलगन्धिः करीषगन्धिः ॥

Kashika
-------

उपमानात् परो यो गन्धशब्दस्तस्येकारादेशो भवति समासान्तो बहुव्रीहौ समासे। पद्मस्येव गन्धोऽस्य पद्मगन्धिः। उत्पलगन्धिः। करीषगन्धिः॥

Siddhanta Kaumudi
-----------------

पद्मस्येव गन्धोऽस्य पद्मगन्धि ॥

Balamanorama
------------

**उपमानाच्च** - उपमानाच्च । उपमानवाचिपूर्वपदात्परस्यापि गन्धशब्दस्य इकारोऽन्तादेशः स्याद्बहुव्रीहावित्यर्थः । पद्मस्येवेति । फलितार्थकथनमिदम् । पद्मगन्ध इव गन्धो यस्येति विग्रहः । पद्मपदं पद्मसंबन्धिगन्धसदृशो लाक्षणिकम् ।सप्तम्युपमानपूर्वपदस्ये॑ति समासः ।

Prakriyasarvasvam
-----------------

उपमानात् परस्य गन्धस्येत् स्यात् । पद्मस्येव गन्धोऽस्येति पद्मगन्धि । भोजमते वा । पद्मगन्धः ॥

Sutra Prayogas
--------------

* **मदगन्धिभिः** (रघुवंशम्): `उपमानाच्च` इति इकारः समासान्तः।
* **उच्छ्वसत्कमलगन्धये** (कुमारसम्भवम्): `उपमानाच्च` इतीकारः।

