54133: वा संज्ञायाम्
====================

**Padacheda:** वा | S | 0 | 0 | 

संज्ञायाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The substitution of अनङ् does not optionally take place when the बहुव्रीहि समास is a name.

Vasu English Translation
------------------------

The substitution of अनङ् does not optionally take place when the बहुव्रीहि समास is a name.
This declares an option, where the last *sutra* had made the substitution compulsory. As शतधनुः or शतधन्वा, दृढधनुः or दृढधन्वा ॥

Kashika
-------

धनुःशब्दान्ताद् बहुव्रीहेरनङादेशो वा भवति संज्ञायां विषये। पूर्वेण नित्यः प्राप्तो विकल्प्यते। शतधनुः, शतधन्वा। दृढधनुः, दृढधन्वा॥

Siddhanta Kaumudi
-----------------

शतधन्वा । शतधनुः ॥

Balamanorama
------------

**वा संज्ञायाम्** - वा शंज्ञायां । 'धनुषश्च' इत्युक्तोऽनङ् संज्ञायां वा स्यादित्यर्थः । शतधन्वेति । शतधन्वा नाम राजविशेषः स्यमन्तकोपाक्याने प्रसिद्ध । जायाया निङ् । आदेश इति ।प्रत्ययः, परश्चे॑त्यधिकारस्थत्वेऽपि ङित्त्वादन्तादेशोऽयमिति भावः ।

Tattvabodhini
-------------

**वा संज्ञायाम्** - शार्ङ्ग्धन्वेति । कथं तर्हिस्वलालण्याशंसाधृतधनुषमह्नाय तृणव॑दिति पुष्पदन्तप्रयोग इति चेदत्राहुः -समासान्तविधेरनित्यत्वान्नत्रानुपपत्तिः । अनीयत्वे प्रमाणं त्वंआआदिगणे राजन्शब्दपाठः । स हिप्रतेरंआदयस्तत्पुरुषे॑इत्यन्तोदात्तार्थः ।राजाहःसखी॑ति टचो नित्यत्वे तु किं तेनेति ।

Prakriyasarvasvam
-----------------

शतधन्वा, शतधनुः । 'धृतधनुषि धैर्यशालिनी'त्याद्यसंज्ञात्वादयुक्तमिति वामनः ॥

Sutra Prayogas
--------------

* **क्षेमधन्वानम्** (रघुवंशम्): `वा संज्ञायाम्` इत्यनङादेशः।
* **पुष्पधन्वा** (कुमारसम्भवम्): `वा संज्ञायाम्` इत्यनङ् ।
* **पुष्पधन्वा** (कुमारसम्भवम्): `वा संज्ञायाम्` इत्यनङादेशः।
* **गाण्डीवधन्वनः** (किरातार्जुनीयम्): `वा संज्ञायाम्` इत्यनङादेशः।
* **पुष्पधनुषो** (शिशुपालवधम्): `वा संज्ञायाम्` इति विकल्पान्नानङादेशः।

