54134: जायाया निङ्
==================

**Padacheda:** जायायाः | S | 6 | 1 | 

निङ् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

For the final of जाया is substituted निङ् in a बहुव्रीहि समास ।

Vasu English Translation
------------------------

For the final of जाया is substituted निङ् in a बहुव्रीहि समास ।
Thus युवतिर्जाया यस्य = युवजानिः (जाया + निङ् = जाय् + निङ् = जा + नि, the य् being elided by (6.1.66). So also वृद्धजानिः ॥ There is *punvad*-*bhava* also.

Kashika
-------

जायाशब्दान्तस्य बहुव्रीहेर्निङादेशो भवति। युवतिर्जाया यस्य युवजानिः। वृद्धजानिः॥

Siddhanta Kaumudi
-----------------

जायान्तस्य बहुव्रीहेर्निङादेशः स्यात् ॥

Nyaas
-----

`निङादेशो भवति` इति। आदेशत्वमस्य पूर्ववद्? ङित्त्वादेव विज्ञायते। `युवजानिः` इति। लोपो व्योर्वलि`  (6.1.64)  इति यलोपः। `स्त्रियाः पुंवत्`  (6.3.33)  इति पुंवद्भावः॥

Prakriyasarvasvam
-----------------

जायान्तस्य निङ् स्यात् । ङित्त्वादातः । लोपो व्योः (६-१-६६) इति यलोपः । रमा जाया अस्य रजानिः ।

Sutra Prayogas
--------------

* **अनन्यजानेः** (रघुवंशम्): `जायाया निङ्` इति समासान्तो निङादेशः।

