54138: पादस्य लोपोऽहस्त्यादिभ्यः
================================

**Padacheda:** पादस्य | S | 6 | 1 | 

लोपः | S | 6 | 1 | 

अहस्त्यादिभ्यः | S | 5 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The final अ of पाद is elided when it is at the end of a बहुव्रीहि समास preceded by a word denoting a thing with which it is compared but not so when such word is हस्ति etc.

Vasu English Translation
------------------------

The final अ of पाद is elided when it is at the end of a बहुव्रीहि समास preceded by a word denoting a thing with which it is compared but not so when such word is हस्ति etc.
The word उपमानात् is understood here. The लोप substitution is a *samasanta* affix in a way. Thus व्याघ्रस्येव पादावस्य = व्याघ्रपात्, सिंहपात् ॥ But हस्तिपादः, कटोलपादः ॥

1 हस्तिन्, 2 कुदाल, 3 अश्व, 4 कशिक, 5 कुरुत, 6 कटोल, 7 कटोलक, 8 गण्डोल, 9 गण्डोलक, 10 कण्डोल, 11 कण्डोलक, 12 अज, 13 कपोत , 14 जाल, 15 गण्ड, 16 महेल, (महिला), 17 दासी, 18 गणिका, 19 कुसूल ॥

Kashika
-------

उपमानादित्येव। उपमानाद् हस्त्यादिवर्जितात् परस्य पादशब्दस्य लोपो भवति समासान्तो बहुव्रीहौ समासे। स्थानिद्वारेण लोपस्य समासान्तता विज्ञायते। व्याघ्रस्येव पादावस्य व्याघ्रपात्। सिंहपात्। अहस्त्यादिभ्य इति किम्? हस्तिपादः। कटोलपादः॥ हस्तिन्। कटोल। गण्डोल। गण्डोलक। महिला। दासी। गणिका। कुसूल॥

Siddhanta Kaumudi
-----------------

हस्त्यादिवर्जितादुपमानात्परस्य पादशब्दस्य लोपः स्याद्बहुव्रीहौ । स्थानिद्वारेणायं समासान्तः । व्याघ्रस्येव पादावस्य व्याघ्रपात् । अहस्त्यादिभ्यः किम् । हस्तिपादः । कुसूलपादः ॥

Laghu Siddhanta Kaumudi
-----------------------

हस्त्यादिवर्जितादुपमानात्परस्य पादशब्दस्य लोपः स्याद्बहुव्रीहौ। व्याघ्रस्येव पादावस्य व्याघ्रपात्। अहस्त्यादिभ्यः किम्? हस्तिपादः। कुसूलपादः॥

Balamanorama
------------

**पादस्य लोपोऽहस्त्यादिभ्यः** - पादस्य लोपः । 'अहस्त्यादिभ्य' इति च्छेदः । उपमानादित्यनुवर्तते । तदाह — हस्त्यादिवर्जितादिति ।आदेः परस्ये॑त्यप्रवृत्तये आह — समासान्तो बहुव्रीहाविति । शैषिकस्य कपो निवृत्त्यर्थमपि लोपस्य समासान्तत्वम् । अन्यताऽनुक्तसमासान्तत्वात्कप्प्रसज्येत । नन्वभावात्मकस्य लोपस्य कथं समासान्तावयवत्वमित्यत आह — स्थानीति । व्याघ्रस्येवेति । फलितार्थकथनमिदम् । व्याघ्रपादाविव पादावस्येति विग्रहः ।सप्तम्युपमानपूर्वपदस्ये॑ति समासः ।

Tattvabodhini
-------------

**पादस्य लोपोऽहस्त्यादिभ्यः** - पादस्य । यद्ययं लोपः समासान्तो न स्यात्आदेः परस्ये॑त्यादेः स्यात् । शैषैकः कप्च प्रसज्येत,शेषद्विभाषा॑इत्यत्र समासान्तापेक्षस्य शेषस्याश्रयणात् । अत आह — समासान्त इति । कथं पुनरभावो भावस्यावयवः स्यात्तत्राह — स्थानिद्वरेणेति । वचनबलादौपचारिकमवयवत्वं गृह्रत इति भावः ।

Padamanjari
-----------

लोपो भवति समासान्त इति। यदि त्वयं समासान्तो न स्याद्, ठादेः परस्यऽ इत्यादेः स्यात्,'शेषाद्विभाषा'  इति कप् च प्रसज्येत्; समासान्तापेक्षस्य शेषस्याश्रयणात्। कथं पुनरभावरुपोऽन्तावयवो भवति? तत्राह - स्थानिद्वारेणेति ॥

Nyaas
-----

`लोपो भवति समासान्तः` इति। किं पुनः स्यात्? समासान्तो न स्यात्? **आदेः परस्य** (1.1.54)  इत्यादेरेव स्यात्। समासान्तत्वे सत्यन्तशब्दोऽयं नियतदेशमेवावयवमाचष्ट इत्यन्तस्यैव भवति। एवञ्च समासान्तो भवति यद्यन्तस्य भवति, नान्यथा। ननु च लोपस्याभावरूपबत्वात्? समन्सान्तो नोपपद्यते? इत्याह - `स्थानिद्वारेण` इत्यादि। स्थानिनोऽकारस्य समासान्तत्वादुपचारेण लोपोऽपि समासान्त उच्यत इति दर्शयति॥

Prakriyasarvasvam
-----------------

हस्त्यादिवर्जितादुपमानात् परस्य पादस्यान्तलोपः स्यात् । व्याघ्रपात् । हस्त्यादेस्तु-हस्तिपादः अश्वपादः जालपाद इत्यादि ॥

