54136: अल्पाख्यायाम्
====================

**Padacheda:** अल्पाख्यायाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The इ is substituted for the final अ of गन्ध at the end of a बहुव्रीहि समास when गन्ध means 'a little'.

Vasu English Translation
------------------------

The इ is substituted for the final अ of गन्ध at the end of a बहुव्रीहि समास when गन्ध means 'a little'.
Thus सूपोऽल्पोऽस्मिन् = सूपगन्धि भोजनम् "food with a little broth". So घृतगन्धि "food with a little-a mere scent- of ghee". So क्षीरगन्धि ॥ Here गन्ध is a synonym of अल्प ॥

Kashika
-------

अल्पाख्यायां यो गन्धशब्दस्तस्येकारादेशो भवति समासान्तो बहुव्रीहौ समासे। सूपोऽल्पोऽस्मिन् सूपगन्धि भोजनम्। अल्पमस्मिन् भोजने घृतं घृतगन्धि। क्षीरगन्धि। अल्पपर्यायो गन्धशब्दः॥

Siddhanta Kaumudi
-----------------

सूपस्य गन्धो लोशो यस्मिंस्तत् सूपगन्धि भोजनम् । घृतगन्धि । गन्धो गन्धक आमोदे लेशे सम्बन्धगर्वयोः इति विश्वः ॥

Balamanorama
------------

**अल्पाख्यायाम्** - अल्पाख्यायाम् । अल्पवचने सति गन्धशब्दस्य इकारोऽन्तादेशः स्याद्बहुव्रीहावित्यर्थः । 'लेशः' इति गन्धशब्दस्य विवरणम् । सूपस्य गन्धो यस्मिन्नित्येव विग्रहः । सूपगन्धि भोजनमिति । उत्पूतिसुसुरभिपूर्वंकत्वाऽभावादेकान्तत्वाऽभावाच्चाऽप्राप्ते वचनमिदम् । व्यधिकरणपदानामपि क्वचिदस्ति बहुव्रीहिरिति मूल एवानुपदं वक्ष्यते । घृतगन्धीति । घृतस्य गन्धो लेशो यस्मिन्निति विग्रहः । गन्धशब्दस्याऽल्पवाचित्वे प्रमाणमाह — गन्धो गन्धक इति ।

Tattvabodhini
-------------

**अल्पाख्यायाम्** - अल्पाख्यायाम् । अल्पवाचिनो गन्धस्येकारान्तादेशः स्याद्बहुव्रीहौ । सूपस्य गन्ध इति । अतएव ज्ञापकाव्द्यधिकरणपदो बहुव्रीहिः । यद्वा फलितार्थकनमेतत् । सूपो गन्धो यस्मिन्नित्येव विग्रहः । गन्धशब्दस्य विशेषणत्वेऽप्यस्मादेव ज्ञापकात्परनिपातः ।

Padamanjari
-----------

सुपोऽल्पोऽस्मिन्सूपगन्धीति। अर्थप्रदर्शनमेतत्, विग्रहस्तु सूपस्य गन्धो लेशोऽस्मिन्निति; इन्यथा विशेषणत्वाद् गन्धशब्दस्य पूर्वनिपातः स्यात्। यद्वा - अस्मादेव निपातनाद् गन्धशब्दस्य परनिपातः ॥

Prakriyasarvasvam
-----------------

अल्पार्थस्य गन्धस्येत् स्यात् । सूपस्य गन्धो लेशोऽस्मिन् इति सूपगन्धिरोदनः । यौवनगन्धि गात्रम् । भोजमतेऽत्रापि विकल्पात् सूपगन्धम् ॥

