54149: पूर्णाद्विभाषा
=====================

**Padacheda:** पूर्णात् | S | 5 | 1 | 

विभाषा | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After पूर्ण the final of काकुद is optionally elided in a बहुव्रीहि समास ।

Vasu English Translation
------------------------

After पूर्ण the final of काकुद is optionally elided in a बहुव्रीहि समास ।
Thus पूर्णम् काकुदमस्य = पूर्णकाकुत् or पूर्णकाकुदः ॥

Kashika
-------

पूर्णात् परस्य काकुदशब्दस्य विभाषा लोपो भवति बहुव्रीहौ समासे। पूर्णं काकुदमस्य पूर्णकाकुत्, पूर्णकाकुदः॥

Siddhanta Kaumudi
-----------------

पूर्णकाकुत् । पूर्णकाकुदः ॥

Laghu Siddhanta Kaumudi
-----------------------

पूर्णकाकुत्। पूर्णकाकुदः॥

Balamanorama
------------

**पूर्णाद्विभाषा** - पूर्णाद्विभाषा । पूर्णात्परस्य काकुदस्य लोपा वा स्यादित्यर्थः । पूर्णं काकुदं यस्येति विग्रहः ।

Prakriyasarvasvam
-----------------

पूर्णकाकुत्, पूर्णकाकुदः ॥

