54142: छन्दसि च
===============

**Padacheda:** छन्दसि | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

For दन्त is substituted दत् in the छन्दस् (Vedas) when final in a बहुव्रीहि समास ।

Vasu English Translation
------------------------

For दन्त is substituted दत् in the छन्दस् (Vedas) when final in a बहुव्रीहि समास ।
Thus पत्रदन्तमालभेत, उभयदत आलभेत ॥

Kashika
-------

छन्दसि च दन्तशब्दस्य दतृ इत्ययमादेशो भवति समासान्तो, बहुव्रीहौ समासे। पत्रदतमालभेत। उ॒भ॒याद॑तः (ऋ० १०.९०.१०) आलभते॥

Siddhanta Kaumudi
-----------------

दन्तस्य दतृशब्दः स्याद्बहुव्रीहौ । उभयतोदतः प्रतिगृह्णाति ॥

Nyaas
-----

अवयोऽर्थम्, असंख्यापूर्वपदार्थञ्च वचनम्। `उभयतोदतः` इति। शासन्तमेतत्॥

