54146: ककुदस्यावस्थायां लोपः
============================

**Padacheda:** ककुदस्य | S | 6 | 1 | 

अवस्थायाम् | S | 7 | 1 | 

लोपः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The final letter of ककुद is dropped in a बहुव्रीहि समास when it denotes age or condition of animals.

Vasu English Translation
------------------------

The final letter of ककुद is dropped in a बहुव्रीहि समास when it denotes age or condition of animals.
The word अवस्था means the changes which things undergo by lapse of time, such as age &c. Thus असंजातं ककुदमस्य = असंजातककुत् = बालः "the young of an animal", पूर्णककुत् = मध्यमवया "middle-aged animal"; उन्नतककुत् = वृद्धावया "old". स्थूलककुत् = बलवान् 'strong', यष्टिककुत् = नातिस्थूलो नातिकृशः ॥

Why do we say when denoting a condition? Observe श्वेतककुदः ॥

Kashika
-------

ककुदशब्दान्तस्य बहुव्रीहेर्लोपो भवति समासान्तोऽवस्थायां गम्यमानायाम्। कालादिकृता वस्तुधर्मा वयःप्रभृतयोऽवस्थेत्युच्यते। असञ्जातं ककुदमस्य असंजातककुत्। बालइत्यर्थः। पूर्णककुत्। मध्यमवया इत्यर्थः। उन्नतक कुत्। वृद्धवया इत्यर्थः। स्थूलककुत्। बलवानित्यर्थः। यष्टिककुत्। नातिस्थूलो नातिकृश इत्यर्थः। अवस्थायामिति किम्? श्वेतककुदः॥

Siddhanta Kaumudi
-----------------

अजातककुत् । पूर्णककुत् ॥

Balamanorama
------------

**ककुदस्यावस्थायां लोपः** - ककुदस्य । अवस्थायां गम्यमानायां ककुदस्य लोपः स्याद्बहुव्रीहावित्यर्थः । आहारकालादिकृतोऽवयवनामुपचयोऽपचयश्चावस्थेत्युच्यते । बलीवर्ददोर्मूलगतो बाल्ये उद्भूतोऽवयवः ककुदम् । अजातककुदिति । अजातं ककुदमस्येति विग्रहः । बाल इत्यर्थः । पूर्णककुदिति । पूर्णं ककुदमस्येति विग्रहः । युवेत्यर्थः ।

Tattvabodhini
-------------

**ककुदस्यावस्थायां लोपः** - अजातेति । अजातं ककुदमस्येति विग्रहः । इह हि बाल्यावस्था गम्यते ।

Padamanjari
-----------

कालादिकृता इति। सादिशब्देनाहारपरिणामादेर्ग्रहणम् ॥

Nyaas
-----

`कालादिकृता` इति। आदिशब्देनाहारादयो गृह्यन्ते॥

Prakriyasarvasvam
-----------------

अवस्थायां द्योत्यायां ककुदस्यान्तलोपः स्यात् । अजातककुद् वृषः । पूर्णककुत् ॥

