54145: अग्रान्तशुद्धशुभ्रवृषवराहेभ्यश्च
=======================================

**Padacheda:** अग्रान्तशुद्धशुभ्रवृषवराहेभ्यः | S | 5 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The substitution of दत् for दन्त is optional in a बहुव्रीहि समास when it is preceded by a word ending in 1. अग्र or by 2. शुद्ध 3. शुभ्र and 4. वराह।

Vasu English Translation
------------------------

The substitution of दत् for दन्त is optional in a बहुव्रीहि समास when it is preceded by a word ending in 1. अग्र or by 2. शुद्ध 3. शुभ्र and 4. वराह।
The word "optionally" is understood here also. Thus कुड्मलाग्रदन्, or कुड्मलाग्रदन्तः, so also शुद्धदन्तः or शुद्धदन्, शुभ्रदन्तः or शुभ्रदन्, वृषदन्तः or वृषदन्, वराहदन्तः or वराहदन् ॥

The च of the *sutra* indicates that the substitution optionally takes place in other cases not enumerated : as अहिदन्तः or अहिदन्, मूषिकदन् or मूषिकदन्तः, गर्दभदन्तः or गर्दभदन्, शिखरदन्तः or शिखरदन् ॥

Kashika
-------

विभाषेत्येव। अग्रान्ताच्छब्दात् शुद्ध शुभ्र वृष वराह इत्येतेभ्यश्च परस्य दन्तशब्दस्य विभाषा दतृ इत्ययमादेशो भवति समासान्तो बहुव्रीहौ समासे। कुड्मलाग्रदन्, कुड्मलाग्रदन्तः। शुद्धदन्, शुद्धदन्तः। शुभ्रदन्, शुभ्रदन्तः। वृषदन्, वृषदन्तः। वराहदन् वराहदन्तः। अनुक्तसमुच्चयार्थश्चकारः। अहिदन्, अहिदन्तः। मूषिकदन्, मूषिकदन्तः। गर्दभदन्, गर्दभदन्तः। शिखरदन् शिखरदन्तः॥

Siddhanta Kaumudi
-----------------

एभ्यो दन्तस्य दतृ वा । कुड्मलाग्रदन् । कुड्मलाग्रदन्तः ॥

Balamanorama
------------

**अग्रान्तशुद्धशुभ्रवृषवराहेभ्यश्च** - अग्रान्त । अग्रः=अग्रशब्दोऽन्तेऽवसाने यस्य स अग्रान्त इत्यभिप्रेत्योदाहरति — कुड्मलाग्रदन्निति । कुड्मलानां-मुकुलानाम् — अग्राणि, तानीव दन्ता यस्येति विग्रहः । शुद्धदन् । शुद्धदन्तः । शुभ्रदन्-शुभ्रदन्तः । वृषदन्-वृषदन्तः । वराहदन्-वराहदन्तः ।

Tattvabodhini
-------------

**अग्रान्तशुद्धशुभ्रवृषवराहेभ्यश्च** - अग्रान्त । इहाऽनुक्तसमुच्चयार्थश्चकारः, तेन मूषिकदन्निति सि व्द्यतीत्याहुः ।

Padamanjari
-----------

चकारोऽनुक्तसमुच्चयार्थः। अहिदन्नित्यादि। भाष्ये एतन्नाश्रितम् ॥

Prakriyasarvasvam
-----------------

एभ्यो दन्तस्यानान्त्यपि वा दत् स्तात् । शिताग्रदन्, शिताग्रदन्तः । एवं शुद्धदन् इत्यादि । चकारादहिमृषिकशिखरेभ्यश्च । अहिदन्, अहिदन्तः इत्यादि । शिखरं धवळारुणं रत्नम् । चकारात् सुदतीत्याद्यप्याह वामनः ॥

Sutra Prayogas
--------------

* **कुन्दकुड्मलाग्रदतः** (शिशुपालवधम्): `अग्रान्तशुद्धशुभ्रवृषवराहेभ्यश्च` इत्यग्रान्तपूर्वपदबहुव्रीहेः समासान्तो वैभाषिको दतादेशः।
* **शुद्ध-दल्** (भट्टिकाव्यम्): `अग्रान्तशुद्ध` इत्यादिना ददादेशः।
* **शुद्ध-दन्** (भट्टिकाव्यम्): `अग्रान्त` इत्यादिना दन्तस्य ददादेशः।

