54144: विभाषा श्यावारोकाभ्याम्
==============================

**Padacheda:** विभाषा | S | 1 | 1 | 

श्यावारोकाभ्याम् | S | 5 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Optionally दत् is substituted for दन्त in a बहुव्रीहि समास when it is preceded by the words श्याव and अरोक।

Vasu English Translation
------------------------

Optionally दत् is substituted for दन्त in a बहुव्रीहि समास when it is preceded by the words श्याव and अरोक।
Thus श्यावदन्तः or श्यावदन्, अरोकदन्तः or अरोकदन् ॥ अरोक means 'dark' 'non-luminous'. The word संज्ञायाम् of the last *sutra* governs this also, so that
when the compound is not a Name, the substitution does not take place; as श्यावदन्तः, अरोकदन्तः ॥

Kashika
-------

श्याव अरोक इत्येताभ्यां परस्य दन्तशब्दस्य दतृ इत्ययमादेशो भवति विभाषा समासान्तो बहुव्रीहौ। श्यावदन्, श्यावदन्तः। अरोकदन्, अरोकदन्तः। अरोको निर्दीप्तिः। संज्ञायामित्येव — श्यावदन्तः। अरोकदन्तः॥

Siddhanta Kaumudi
-----------------

दन्तस्य दतृ वा बहुव्रीहौ । श्यावदन् । श्यावदन्तः । अरोकदन् । अरोकदन्तः ॥

Balamanorama
------------

**विभाषा श्यावारोकाभ्याम्** - विभाषा श्यावारोकाभ्यां । शेषपूरणेन सूत्रं व्याचष्टे — दन्तस्येति । श्यावदन्निति । श्यावा धूम्रा दन्ताः यस्येति विग्रहः ।श्यावः स्यात्कपिशो धूम्रः॑ इत्यमरः । अरोकदन्निति । अरोकाः=अदीप्ताः अच्छिद्रा वा दन्ता यस्येति विग्रहः ।

Tattvabodhini
-------------

**विभाषा श्यावारोकाभ्याम्** - श्यावदन्निति ।श्यावः स्यात्कपिशः॑इत्यमरः । अरोकदन्निति । अरोकाः=अच्छिद्रा दन्ता यस्य सः ।

Padamanjari
-----------

अरोको निर्दीप्तिरिति। रुच दीप्तौऽ,रोचनमुरोकः, स न विद्यते यस्येति कृत्वा ॥

Nyaas
-----

`स्त्रियाम्` इति निवृत्तम्। रोकः=रोचनम्, दीप्तिः। `रुच दीप्तौ` (धा। पा।745), भावे घञ्, `चजोः कुघिण्ण्यतोः`  (7.3.52)  इति कुत्वम्। अविद्यमानो रोकोऽस्येत्यरोकशब्दस्य व्युत्पतिंत ह्मदि कृत्वा तस्यार्थं दर्शयितुमाह - `अरोको निर्दीप्तिः` इति॥

Prakriyasarvasvam
-----------------

आभ्यां परस्य दन्तस्य नाम्नि वा दतृ स्यात् । अनाम्यप्याह भोजः । श्यावः कृष्णरुणः । अरोको निर्दीप्तिर्नीरुन्ध्रो वा । श्यावदन्, श्यावदन्तः । अरोकदन्, अरोकदन्तः ॥

