54141: वयसि दन्तस्य दतृ
=======================

**Padacheda:** वयसि | S | 7 | 1 | 

दन्तस्य | S | 6 | 1 | 

दतृ | S |  |  | 1

Sutrartha
---------

****



Vasu English Summary
--------------------

For दन्त is substituted दत् in a बहुव्रीहि समास when a numeral or सु precedes it and the whole word expresses a stage of life i.e. an age.

Vasu English Translation
------------------------

For दन्त is substituted दत् in a बहुव्रीहि समास when a numeral or सु precedes it and the whole word expresses a stage of life i.e. an age.
The ऋ of दतृ is indicatory, making Rule (7.1.70) applicable, by which a nasal is added before त् in declining these words in *sarvanamasthana* cases: and rule (4.1.6) also applies to them. All rules relating to उगित् apply to these. Thus द्वौ दन्तावस्य = द्विदन् "a child of the age in which two teeth have appeared". So also त्रिदन्, चतुर्दन् ॥ शोभनादन्ता अस्य समस्ता जाताः = सुदन् कुमारः "a boy of the age in which all his teeth have appeared beautifully". Why do we say denoting 'age'? Observe द्विदन्तः कुंजरः ॥

Kashika
-------

संख्यापूर्वस्य सुपूर्वस्य च बहुव्रीहेर्यो दन्तशब्दस्तस्य दतृ इत्ययमादेशो भवति समासान्तो वयसि गम्यमाने। ऋ कार उगित्कार्यार्थः। द्वौ दन्तावस्य द्विदन्। त्रिदन्। चतुर्दन्। शोभना दन्ता अस्य समस्ता जाताः। सुदन् कुमारः। वयसीति किम् ? द्विदन्तः कुञ्जरः। सुदन्तो दाक्षिणात्यः॥

Siddhanta Kaumudi
-----------------

संख्यासुपूर्वस्य दन्तस्य दतृ इत्यादेशः स्याद्वयसि । द्विदन् । चतुर्दन् । षड् दन्ता अस्य षोडन् । सुदन् । सुदती । वयसि किम् । द्विदन्तः करी । सुदन्तः ॥

Balamanorama
------------

**वयसि दन्तस्य दतृ** - वयसि दन्तस्य दतृ । द्विदन्निति । द्वौ दन्तौ यस्येति विग्रहः । शिशुत्वं गम्यते । दन्तस्य दत्रादेशः । ऋकार इत् । उगित्त्वान्नुम् । सुलोपः । संयोगान्तलोपः । तस्याऽसिद्धत्वादुपधादीर्घो न । चतुर्दन्निति । चत्वारा दन्ता यस्येति विग्रहः । दत्रादि पूर्ववत् । षोडन्निति । षट् दन्ता यस्येति विग्रहः । दत्रादि पूर्ववत् ।षष उत्त्व॑मिति ष्टुत्वोत्त्वे । सुदन्निति । सु=शोभना दन्ताः समस्ता जाता यस्येति विग्रहः । वयाविशेषावगतये समस्तस्य निवेशः । सुदतीति । शोभना दन्ताः समस्ता यस्या इति विग्रहः । दत्रादेशः ।उगितश्चे॑ति ङीप् । द्विदन्तः करीति । हस्तिनः सर्वदा द्विदन्तत्वेन वयोविशेषानवगतिरिति भावः ।

Tattvabodhini
-------------

**वयसि दन्तस्य दतृ** - द्विदन्निति । द्वौ दन्तावस्य जातौ । शिशुत्वावस्था त्विह गम्यते ।उगिदचा॑मिति नुम् । संयोगान्तलोपस्याऽसिद्धत्वान्नलोपो न । षोडन्निति ।षष उत्वं दतृदशधे॑त्यने नोत्वष्ठुत्वे । सुदतीति ।उगितश्चे॑ति ङीप् ।

Padamanjari
-----------

द्वितन्निति। ऋकारस्योग्त्कार्यार्थत्वाद् ठुगिदचाम्ऽ इति नुम् ॥

Nyaas
-----

`द्विदन्` इति। ऋकारस्योगित्कार्यार्थत्वात्? `उगिदचाम्?  (7.1.70)  इति नुम्; हल्ङ्यादिसंयोगान्तलोपौ (6.1.70, 8.2.23) `सुदन्तो दाक्षिणात्यः` ति। शोभनत्वमिह गम्यते, न वयः॥

Prakriyasarvasvam
-----------------

संख्यासुपूर्वस्य दन्तस्य वयसि द्योत्ये दत्रादेशः स्यात् । ऋकार उगित्वार्थः । द्विदन् । चतुर्दन् । सुदन् । वयसीत्युक्तेः द्विदन्तः करीत्यत्र न ।

Sutra Prayogas
--------------

* **सुदतीं** (रघुवंशम्): `वयसि दन्तस्य दतृ` इति दत्रादेशः।
* **सुदती** (कुमारसम्भवम्): `वयसि दन्तस्य दतृ` इति दत्रादेशः।

