54147: त्रिककुत् पर्वते
=======================

**Padacheda:** त्रिककुत् | S | 1 | 1 | 

पर्वते | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The बहुव्रीहि word त्रिककुद् formed by the elision of the final अ of ककुद is the name of a mountain.

Vasu English Translation
------------------------

The बहुव्रीहि word त्रिककुद् formed by the elision of the final अ of ककुद is the name of a mountain.
त्रीणिककुदान्यस्य = त्रिककुत् "a three-peaked hill, the peaks having the shape of a hump". All three-peaked hills are not so called it is the name of a particular hill. When not denoting a hill we have त्रिककुदः ॥

Kashika
-------

त्रिककुदि बहुव्रीहौ ककुदशब्दस्य लोपः समासान्तो निपात्यते पर्वतेऽभिधेये। त्रीणि ककुदान्यस्य त्रिककुत् पर्वतः। ककुदाकारं पर्वतस्य शृङ्गं ककुदमित्युच्यते। न च सर्वस्त्रिशिखरः पर्वतस्त्रिककुत्। किं तर्हि? संज्ञैषा पर्वतविशेषस्य। पर्वत इति किम्? त्रिककुदोऽन्यः॥

Siddhanta Kaumudi
-----------------

त्रीणि ककुदान्यस्य त्रिककुत् । संज्ञैषा पर्वतविशेषस्य । त्रिककुदोऽन्यः ॥

Balamanorama
------------

**त्रिककुत् पर्वते** - त्रिककुत्पर्वते । पर्वतविशेषे गम्ये इत्यर्थः । त्रिककुदिति कृताऽकारलोपो निपात्यते । त्रीणि ककुदानि शृङ्गाणि यस्येत्यर्थः ।

Padamanjari
-----------

पर्वतेऽन्यपदार्थे मुख्यस्य ककुदस्यासम्भवादाह - ककुदाकारं शृङ्गमित्यादि। न चेत्यादि। उच्यत इत्यस्यानुषङ्गः। संज्ञैषेत्यादि। एतच्च निपातनाल्लभ्यते। एवं च पर्वतग्रहणं विस्पष्टार्थम् ॥

Nyaas
-----

अनवस्थार्थमिदम्। पर्वतेऽन्यपदार्ते मुख्यं ककुटं न सम्भवति; उच्यते चेदम् - त्रिककुत्? पर्वत इति। तत्र सामर्थ्यात्ककुदाकारे पर्वतशिखरे सादृश्यात्? ककुदशब्दो वर्तते, तस्येदं ग्रहणं ककुदाकाराणि शृङ्गाणि तस्य सर्वस्य त्रिककुदभिधानं प्राप्नोति? अत - `न च` इत्यादि। `उच्यते` इति प्रकृतेन सम्बन्धः। `संज्ञैषा` इत्यादि। एतेन यस्यैषा संज्ञा त्रिककुच्छब्देनोच्यत इति तद्दर्शयति। एतच्च निपातनात्? **स्त्रियां संज्ञायाम्** (5.4.143)  इत्यतः संज्ञाग्रहणानुवृत्तेर्लभ्यते। ननु चाभिधेयनियमोऽपि तत एव लभ्यत इति पर्वतग्रहणं न कर्तव्यम्? नैतदस्ति; शैलीयमाचार्यस्य यत्? प्रसद्धेष्वपि नित्यरेष्वभिधेयनिमित्तमाचष्टे, यथा - **पुष्यसिद्ध्यौ नक्षत्रे** (3.1.116)  इति,किं पुनर्यत्र प्रसिद्धिर्नास्ति! सा तु लौकिकी॥

Prakriyasarvasvam
-----------------

त्रिकूटाद्रिरयम् ॥

