54143: स्त्रियां संज्ञायाम्
===========================

**Padacheda:** स्त्रियाम् | S | 7 | 1 | 

संज्ञायाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

For दन्त is substituted दत् when in the feminine gender denoting a name.

Vasu English Translation
------------------------

For दन्त is substituted दत् when in the feminine gender denoting a name.
Thus अयोदती, फालदती ॥ Why do we say when denoting a Name ? Observe समदन्ती, स्निग्धदन्ती ॥

Kashika
-------

स्त्रियामन्यपदार्थे संज्ञायां विषये दन्तशब्दस्य दतृ इत्ययमादेशो भवति। अयोदती। फालदती। संज्ञायामिति किम् ? समदन्ती। स्निग्धदन्ती॥

Siddhanta Kaumudi
-----------------

एभ्यो दन्तस्य दतृ स्यात्समासान्तो बहुव्रीहौ । अयोदती । फालदती । संज्ञायां किम् । समदन्ती ॥

Balamanorama
------------

**स्त्रियां संज्ञायाम्** - स्त्रियां संज्ञायाम् । शेषपूरणेन सूत्रं व्याचष्टे — दन्तस्येति । वयोविशेषानवगमेऽपि प्राप्त्यर्थमिदम् । अयोदतीति । फालदतीति । संज्ञाविशेषाविमो । समदन्तीति । समा दन्ता यस्या इति विग्रहःनासिकोदरे॑ति ङीष् ।

Tattvabodhini
-------------

**स्त्रियां संज्ञायाम्** - समदन्तीति ।नासिकेदरे॑त्यदिना ङीष् ।

Padamanjari
-----------

अच्छन्दोऽर्थमिदम्। अयोगतीति। अय इव दन्ता अस्या अयोदती, उगित्वान्ङीप्। समदन्तीति।'नासिकोदरोष्ठ'  इत्यादिना ङीष् ॥

Nyaas
-----

अच्छन्दोऽपर्थमेतत्। अय इव दन्ता अस्या `अयोदती` इति। शासन्तमेतत्॥ `समदन्ती` इति। `नासिकोदर`  (4.1.55)  इत्यादिना ङीष्॥

Prakriyasarvasvam
-----------------

अयोदती नाम काचित् । उगित्वान्ङीप् ॥

