54153: नद्यृतश्च
================

**Padacheda:** नद्यृतः | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix कप् is added to a बहुव्रीहि समास the last member of which is a feminine word ending in long ई or ऊ defined as नदी words or which ends in a short ऋ।

Vasu English Translation
------------------------

The affix कप् is added to a बहुव्रीहि समास the last member of which is a feminine word ending in long ई or ऊ defined as नदी words or which ends in a short ऋ।
The word नदी is defined in (1.4.3). Thus बहुकुमारीको देशः (बह्व्यः कुमर्योऽस्मिन्देशे), बहुब्रह्मबन्धूकः ॥ बहुकर्तृकः ॥ The त in ऋत् is for the sake of euphony.

Kashika
-------

नद्यन्ताद् बहुव्रीहेर्ऋकारान्तात् च कप् प्रत्ययो भवति। बह्व्यः कुमार्योऽस्मिन् देशे बहुकुमारीको देशः। बहुब्रह्मबन्धूकः। ऋतः खल्वपि — बहुकर्तृकः। तकारो मुखसुखोच्चारणार्थः॥

Siddhanta Kaumudi
-----------------

नद्युत्तरपदादृदन्तोत्तरपदाच्च बहुव्रीहेः कप्स्यात् । पुंवद्भावः ॥

Balamanorama
------------

**नद्यृतश्च** - नद्यृतश्च । नदी च ऋच्चेति समाहारद्वन्द्वात्पञ्चमी ।बहुव्रीहौ सक्थ्यक्ष्णो॑रित्यतो बहुव्रीहावित्यनुवृत्तं पञ्चम्या विपरिणम्यते । तदाक्षिप्तमुत्तरपदं नद्यृद्भ्यां विशेष्यते । तदन्तविधिः । 'उरः प्रभृतिभ्यः' इत्यतः कबित्यनुवर्तते । तदाह — नद्युत्तरपदादिति । नद्यन्तोत्तरपदादित्यर्थः । कप् स्यादिति । तद्धितः समासान्तश्चेत्यपि बोध्यम् । तथाच कल्याणी पञ्चमी यस्य पक्षस्येति विग्रहे बहुव्रीहौ सति व्यपदेशिवत्त्वेन पञ्चम्युत्तरपदस्य नद्यन्तत्वात्तदुत्तरपदकबहुव्रीहेः कविति भावः ।नद्यन्ताद्बहुव्रीहे॑रिति न व्याख्यातं, बहुधीवरीति बहुव्रीहेर्नद्यन्तत्वात्कबापत्तेः ।नद्यन्तोत्तरपदा॑दिति व्याख्याने तु न दोषः, धीवन्शब्दयोत्तरपदस्य नकारान्तत्वेन नदीत्वाऽभावादिति शब्देन्दुशेखरे विस्तरः । पुंवद्भाव इति । पूरण्या रात्रेः समासवाच्यत्वाऽभावेन निषेधाऽभावादिति भावः ।

Tattvabodhini
-------------

**नद्यृतश्च** - नद्युत्तरपदादिति ।नद्यन्ता॑दिति नोक्तं, कप्रत्ययेन सह समासे कृते बहुव्रीहेरनद्यन्तत्वात् । उत्तरपदं तु नद्यन्तं भवत्येव,समासे अन्तः समासान्तः॑इति पक्षाश्रयणादिति बोध्यम् । दृढमिति । अदाढर्निवृत्तिमात्रपरत्वेनात्र दृढशब्दप्रयोगान्न लिङ्गविशेषविवक्षेति भावः । लिङ्गविशेषविवक्षायां तु दृढभक्तिरित्यादिसिद्धये प्रियादिषु भक्तिशब्दपाठः ।

Padamanjari
-----------

नद्यन्ताद्बहुव्रीहेरिति। अत्रान्तशब्द उतरपदे वर्तते, नद्यौतरपदाद्बहुव्रीहेरित्यर्थः। यद्वा - बहुव्रीह्यर्थमुतरपदं बहुव्रीहिः, तस्मान्नद्यन्तादित्यर्थः। किं सिद्धं भवति? बहुग्रामणीर्नगरी,बहुखलपूर्नगरीत्यत्र कब् निवर्तितो भवति ॥

Prakriyasarvasvam
-----------------

नद्यन्तादृदन्ताच्च बहुव्रीहेर्नित्यं कप् स्यात् । बहुनारीकः । बहुवधूकः । अनयोः 'न कपि' (७-४-१४) इत्यह्रस्वः । कप्युपसर्जनह्रस्वोऽपि नेष्टः । ऋदन्तात् बहुकर्तृकः ॥

Sutra Prayogas
--------------

* **सपत्नीकः** (रघुवंशम्): `नद्यृतश्च` इति कप्प्रत्ययः।
* **सौभ्रात्रे** (रघुवंशम्): `नद्यृतश्च` इति कब्न भवति।
* **पश्चादवस्थापितवाहिनीकः** (रघुवंशम्): `नद्यृतश्च` इति कप्।
* **निशाचरोपप्लुतभर्तृकाणां** (रघुवंशम्): `नद्यृतश्च` इति कप्प्रत्ययः।
* **स्कन्धावलग्नोद्धृतपद्मिनीकः** (रघुवंशम्): `नद्यृतश्च` इति कप्रत्ययः।
* **सारुन्धतीकाः** (कुमारसम्भवम्): `नद्यृतश्च` इति कप्।
* **सशब्दचामीकरकिङ्किणीकः** (कुमारसम्भवम्): `नद्यृतश्च` इति बहुव्रीहौ कप् प्रत्ययः।
* **अकृशलक्ष्मीः** (किरातार्जुनीयम्): `नद्यृतश्च` इति कप्प्रत्ययानवकाशः।
* **स्फुरत्पिशङ्गमौर्वीकं** (किरातार्जुनीयम्): `नद्यृतश्च` इति बहुव्रीहौ कप्-प्रत्ययः।
* **अनन्यगुर्वाः** (शिशुपालवधम्): `नद्यृतश्च` इति कप्प्रसङ्गः स्यात्।
* **नमद्वलीकाः** (शिशुपालवधम्): `नद्यृतश्च` इति कप्प्रत्ययः।
* **गतभर्तृकाः** (शिशुपालवधम्): `नद्युतश्च` इति कप् ।
* **बहुतरमर्पितकिङ्किणीकः** (शिशुपालवधम्): `नद्यृतश्च` इति कप्प्रत्ययः।
* **वेल्लितबाहुवल्लरीका** (शिशुपालवधम्): `नद्यृतश्च` इति कप्।
* **विततचलच्छिखाङ्गुलीको** (शिशुपालवधम्): `नद्यृतश्च` इति कप् प्रत्ययः।
* **आबद्धप्रचुरपरार्घ्यकिङ्किणीको** (शिशुपालवधम्): `नद्यृतश्च` इति कप् प्रत्ययः।
* **मृष्टपत्रावलीकैः** (शिशुपालवधम्): `नद्यृतश्च` इति कप् प्रत्ययः।
* **वियोगवेदनाविदूननारीकम्** (शिशुपालवधम्): `नद्यृतश्च` इति कप्।
* **अ-स्त्रीको** (भट्टिकाव्यम्): `नघृतश्च` इति कप्।
* **मैथिल्या** (भट्टिकाव्यम्): `तत्रापि बहुव्रीहौ नद्युतश्च` इति कप् न भवति समासान्तविधिरनित्य इति कृत्वा ।

