54152: इनः स्त्रियाम्
=====================

**Padacheda:** इनः | S | 1 | 1 | 

स्त्रियाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix कप् is added to a बहुव्रीहि समास the last member of which ends in इन् when a feminine word is denoted

Vasu English Translation
------------------------

The affix कप् is added to a बहुव्रीहि समास the last member of which ends in इन् when a feminine word is denoted
Thus बहवो दण्डिनोऽस्यां शालायां = बहुदण्डिका शाला ॥ So also बहुछत्रिका; बहुस्वामिका नगरी, बहुवाग्मिका सभा ॥ Why do we say when denoting a feminine? Observe बहुदण्डी राजा or बहुदण्डिकः ॥ The latter form is derived by adding कप् optionally under (5.4.154).

Kashika
-------

इन्नन्ताद् बहुव्रीहेः कप् प्रत्ययो भवति स्त्रियां विषये। बहवो दण्डिनोऽस्यां शालायां बहुदण्डिका शाला। बहुच्छत्रिका। बहुस्वामिका नगरी। बहुवाग्ग्मिका सभा। स्त्रियामिति किम्? बहुदण्डी राजा, बहुदण्डिकः। **शेषाद् विभाषा** (५.४.१५४) इत्येतद् भवति॥

Siddhanta Kaumudi
-----------------

बहुदण्डिका नगरी ॥ [(परिभाषा - ) अनिनस्मन्ग्रहणान्यर्थवता चानर्थकेनापि तदन्तविधिं प्रयोजयन्ति] ॥ बहुवाग्ग्मिका । स्त्रियां किम् । बहुदण्डी । बहुदण्डिको ग्रामः ॥

Balamanorama
------------

**इनः स्त्रियाम्** - इनः स्त्रियाम् । इन्नन्तात् पर् स्याद्बहुव्रीहावित्यर्थः । बहुदण्डिका नगरीति । दण्डोऽस्या अस्तीति दण्डी । 'अत इनिठनौ' इति इनिः । बहवो दण्डिनो यस्यामिति विग्रहः । बहुवाग्ग्मिकेति । वागस्यास्तीति वाग्ग्मी । वाचो ग्मिनिः॑ इति ग्मिनिप्रत्ययः । नकारादिकार उच्चारणार्थः । तद्धितत्वाद्गकारस्य नेत्संज्ञा, चकारस्य कुत्वम्, जश्त्वम्, वाग्ग्मीति रूपम् । बहवो वाग्ग्मिनो यस्यामिति विग्रहः । अत्रेन अनर्थकत्वेऽपिअनिनस्मन्नि॑ति वचनात्तदन्तस्याप्यत्र ग्रहणमिति भावः । बहुदण्डी बहुदण्डिको ग्राम इति । बहवो दण्डिनो यस्मिन्निति विग्रहः । अत्र समासस्याऽस्तरीलिङ्गत्वान्न नित्यः कविति भावः ।

Tattvabodhini
-------------

**इनः स्त्रियाम्** - बहुवाग्ग्मिकेति ।वाचो ग्मिनिः॑ ।

Padamanjari
-----------

ठनिनस्मन्ग्रहणान्यर्थवता चानर्थकेन च तदन्तविधं प्रयोजयन्तिऽ ॥

Nyaas
-----

`इदमपि पूर्ववत्? कपि सिद्धे नित्यार्थमेव। `बहुदण्डिकः` इति। **नलोपः प्रातिपदिकान्तस्य** (8.2.7)  इति नलोपः॥

Prakriyasarvasvam
-----------------

इन्नन्ताद् बहुव्रीहेः स्त्रियां नित्यं कप् स्यात् । बहुवाग्मिका सभा । अस्त्रियां तु बहुवाग्मी मठः ॥

Vartika
-------

अर्थान्नञः ।

Sutra Prayogas
--------------

* **परिणतदिक्करिकाः** (शिशुपालवधम्): `इनः स्त्रियाम्` इति समासान्तः कप्प्रत्ययः।

