54150: सुहृद्दुर्हृदौ मित्रामित्रयोः
====================================

**Padacheda:** सुहृद्दुर्हृदौ | S | 1 | 2 | 

मित्रामित्रयोः | S | 7 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The words सुहृत् and दुहृत् are irregularly formed बहुव्रीहि समास denoting 'a friend' and 'a foe' respectively.

Vasu English Translation
------------------------

The words सुहृत् and दुहृत् are irregularly formed बहुव्रीहि समास denoting 'a friend' and 'a foe' respectively.
The word सुहृत् is derived from सु + हृदय, the अय of हृदय being elided in the *Bahuvrihi*. It means one whose heart is favourably disposed towards another. So also दुर्हृत् is derived from दुर् + हृदय, he whose heart is evil.

Why do we say "when meaning a friend and a foe respectively"? Observe सुहृदयः कारुणिकः 'the kind-hearted, merciful'. दुर्हृदयश्चोरः "the evil hearted thief".

Kashika
-------

सुहृद् दुर्हृद् इति निपात्यते यथासंख्यं मित्रामित्रयोरभिधेययोः। सुशब्दात् परस्य हृदयशब्दस्य हृद्भावो निपात्यते बहुव्रीहौ, तथा दुःशब्दात् परस्य। शोभनं हृदयमस्य सुहृद् मित्रम्। दुष्टं हृदयमस्य दृर्हृद् अमित्रम्। मित्रामित्रयोरिति किम् ? सुहृदयः कारुणिकः। दृर्हृदयश्चोरः॥

Siddhanta Kaumudi
-----------------

सुदुर्भ्यां हृदयस्य हृद्भावो निपात्यते । सुहृन्मित्रम् । दुहृदमित्रः । अन्यत्र सुहृदयः । दुर्हृदयः ॥

Laghu Siddhanta Kaumudi
-----------------------

सुदुर्भ्यां हृदयस्य हृद्भावो निपात्यते। सुहृन्मित्रम्। दुर्हृदमित्रः॥

Balamanorama
------------

**सुहृद्दुर्हृदौ मित्रामित्रयोः** - सुह्मद्दुह्र्मदौ । यथासङ्ख्यमभिप्रेत्योदाहरति — सुह्मन्मित्रमिति । सु शोभनं ह्मदयं यस्येति विग्रहः ।

Prakriyasarvasvam
-----------------

अन्यत्र सुहृदयः, दुर्हृदयः ॥

Sutra Prayogas
--------------

* **सुहृदयोहृदयः** (रघुवंशम्): `सुहृद्दुर्हृदौ मित्रामित्रयोः` इति निपातः।
* **समानमानान्सुहृदश्च** (किरातार्जुनीयम्): `सुहृद्दुर्हृदौ मित्रामित्रयोः` इति निपातः ।
* **सुहृदो** (शिशुपालवधम्): `सुहृदुहृदो मित्रामित्रयोः` इति निपातः।
* **सुहृदिवाधिकां** (शिशुपालवधम्): `सुहृदुर्हृदौ मित्रामित्रयोः` इति निपातः।
* **सुहृत्** (शिशुपालवधम्): `सुहृद्दुहृदौ मित्रामित्रयोः` इति हृदयशब्दस्य हृद्भावो निपातितः।
* **सुहृदौ** (भट्टिकाव्यम्): `सुहृद्दुर्हृदौ मिला- मित्रयोः` इति निपातनम्।

