54151: उरःप्रभृतिभ्यः कप्
=========================

**Padacheda:** उरःप्रभृतिभ्यः | S | 5 | 3 | 

कप् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix कप् comes after उरस् etc. final in a बहुव्रीहि समास ।

Vasu English Translation
------------------------

The affix कप् comes after उरस् etc. final in a बहुव्रीहि समास ।
Thus व्यूढोरस्कः = व्यूढमुरोऽस्य ॥ So also प्रियसर्पिष्कः, अवमुक्तोपानत्कः ॥

The words पुमान्, अनुड्वान्, पयः, नौः and लक्ष्मीः are exhibited in the list of *urasadi* words as nominative singular, and not in their crude-forms as is the case with other words. The reason of this is, that the singular number of these words take the affix कप्, and not their dual and plural numbers. With regard to the dual and plural of these, the affix कप् is optionally added by force of *sutra* (5.4.154). Thus द्विपुमान् or द्विपुंस्कः, बहुपुमान् or बहुपुंस्कः ॥

1 उरस्, 2 सर्पिस्, 3 उपानह्, 4 पुमान्, 5 अनड्वान्, 6 पयस्, 7 नौः, 8 लक्ष्मीः, 9 दधि, 10 मधु, 11 शालि, 12 अर्थान्नञः ॥ (The affix कप् is added to अर्थ when preceded by the Negative particle नञ्, as अनर्थकः)

Kashika
-------

उरःप्रभृत्यन्ताद् बहुव्रीहेः कप् प्रत्ययो भवति। व्यूढमुरोऽस्य व्यूढोरस्कः। प्रियसर्पिष्कः। अवमुक्तोपानत्कः। पुमान् अनड्वान् पयो नौर्लक्ष्मीरिति विभक्त्यन्ताः पठ्यन्ते, न प्रातिपदिकानि। तत्रेदं प्रयोजनम् — एकवचनान्तानामेव ग्रहणमिह विज्ञायेत, द्विवचनबहुवचनान्तानां मा भूदिति। तत्र **शेषाद् विभाषा** (५.४.१५४) इति विकल्प एव भवतीति। द्विपुमान्, द्विपुंस्कः। बहुपुमान्, बहुपुंस्कः॥ उरस्। सर्पिस्। उपानह्। पुमान्। अनड्वान्। नौः। पयः। लक्ष्मीः। दधि। मधु। शालि। अर्थान्नञः (ग०सू० १६२)। अनर्थकः॥

Siddhanta Kaumudi
-----------------

व्यूढोरस्कः । प्रियसर्पिष्कः । इह पुमान्, अनड्वान्, पयः, नौ, लक्ष्मीरिति एकवचनान्तानि पठ्यन्ते । द्विवचनबहुवचनान्तेभ्यस्तु शेषाद्विभाषा (SK811) इति विकल्पेन कप् । द्विपुमान् । द्विपुंस्कः ॥ (गणसूत्रम् -) अर्थान्नञः ॥ अनर्थकम् । नञः किम् । अपार्थम् । अपार्थकम् ॥

Balamanorama
------------

**उरःप्रभृतिभ्यः कप्** - उरःप्रभृतिभ्यः कप् । बहुव्रीहौ समासान्तस्तद्धित इति विशेषः । तद्धितत्वात् ककारस्य नेत्संज्ञा । व्यूढोरस्क इति । व्यूढं=विशालमुर=वक्षो यस्येति विग्रहः । कप् । 'सोऽपदादौ' इति सत्वम् । प्रियसर्पिष्क इति । प्रियं सर्पिर्यस्येति विग्रहः । कप् । 'इणः ष' इति षत्वम् । ननु द्वौ पुमांसौ यस्य स द्विपुमानित्यनुपपन्नम्, उरः प्रभृतिषु पुमानिति पुंस्शब्दस्य पाठादित्यत आह — इहेति । गणेऽविभक्तिकानामेव पाठः । इह तु केषांचिदेकवचनान्तानामेव पाठस्तद्विवक्षार्थ इति भावः । द्विपुंस्क इति ।संपुंकाना॑मिति सः । अर्थान्नञ इति । गणसूत्रम् । नञ परो योऽर्थशब्दस्तदन्ताद्बहुव्रीहेः कप् स्यादिति तदर्थः । अनर्थकमिति । अविद्यमानोऽर्थो यस्येति विग्रहः । अपार्थम्-अपार्थकमिति । अपगतोऽर्थो यस्मादिति विग्रहः । अत्र नञ्पूर्वकत्वान्न नित्यः कविति भावः ।

Tattvabodhini
-------------

**उरःप्रभृतिभ्यः कप्** - उरः प्रभृतिभ्यः कप् । उरः प्रभृत्यन्ताद्बहुब्राईहेः कप्स्याते ।समासार्थोत्तरपदान्ताः समासान्ताः॑इति पक्षे तु बहुव्रीहेश्चरमावयवेभ्य उरःप्रभृतिभ्यः कबिति ब्याख्येयम् । तद्धितत्वात्कस्य नेत्वम् । व्यूढोरस्क इति । व्यूढं विशालमुरो यस्य सः ।सोऽपदादौ॑इति विसर्जनीयस्य सः । प्रियसर्पिष्क इति ।इणः षः॑ इति विसर्गस्य षत्वम् । एकवचनान्तनीति ।नद्यृतश्चे॑ति सिद्धे लक्षामीशब्दपाठस्त्विह एकवचनान्तलक्ष्मी शब्दावयवकबहुव्रीहेरेव नित्यं कप्, अन्यत्रशेषा॑दिति विकल्प एवेति नियमार्थः । तेनअकृशमकृशलक्ष्मीश्चेतसा शंसितं सः॑इति भारविप्रयोगः सिद्धः । अकृशा लक्ष्म्यो यस्येति विग्रहः । यत्तु प्राचोक्तं=॒नद्यृतश्चे॑ति कप्, बहुलक्ष्मीक इति । तदयुक्तम् । सङ्ख्यावाचिबहुशब्दस्यैकवचनान्तत्वाऽभावात्प्रकृतनियमेन वारितत्वात् । बह्वी अधिका लक्ष्मीर्यस्येति विग्रहे वैपुल्यवाचिन एकवचनान्तत्वसंभवेऽपि विशेषणविधेर्बलीयस्त्वेनउरःप्रभृतिभ्यः कप् इत्येव वक्तुमुचितत्वात् । यदा तुनियमशास्त्राणां निषेधमुखेन प्रवृत्ति॑ रित्याश्रीयते तदा प्राचोक्तमपि सम्यगेवेति ज्ञेयम् । अर्थान्नञ इति । गणसूत्रमिदम् । अनर्थकेनापीति । कथं तर्हिसुपथ#ई नगरी॑ति हलन्तेषूक्तं, कपोऽत्र दुर्वारत्वात् । न चन पूजनात्इत्यनेनऋक्पूरब्धूः —  — ॑इत्यस्यैव कपोऽपि निषेधः शङ्क्यः । षचः प्राचीनानामेव स निषेध इति वक्ष्यमाणत्वात् । कप्प्रत्ययस्य षच उत्तरत्वात् । सत्यम् । समासान्तविधेरनित्यत्वात्साधुरिति समाधेयम् ।युवोरनाकौ॑इति सूत्रे सुपथीति भाष्याच्चेत्युक्तम् ।

Padamanjari
-----------

व्यूढोरस्कः, प्रियसर्पिष्कः। इति।'सो' पदादौऽ, ठिणः षःऽ, उपपूर्वान्नह्यतेः सम्पदादित्वात्कर्मणि क्विप्, उपनद्धा उपानत्,'नहिवृत्ति'  इति दीर्घः, अवमुक्ते उपानहौ येन सोऽवमुक्तोपानत्कः।'नहो धः'  जश्त्वचर्त्वे ॥ विकल्प एव भवतीति। लक्ष्मीशब्दात्'नद्यःतश्च'  इति नित्यः कब् न भवति; एकवचनान्तपाठस्य नियमार्थत्वात्। अर्थान्नञ इति। नञः परो योऽर्थशब्दस्तदन्ताद्बहुव्रीहेर्नित्यं कब्भवति। नास्यार्थोऽस्ति अनर्थमः ॥

Prakriyasarvasvam
-----------------

एभ्यो बहुव्रीहौ नित्यं कप् स्यात् । 'उरःसर्पिर्दधिमधुपानच्छालिभ्यः' (स० ५-४-१७७)। दृढोरस्कः । प्रियसर्पिष्कः । प्रियदधिकः । प्रियमधुकः । धृतोपानत्कः । बहुशालिकः । 'पुमनडुन्नौवयोलक्ष्मीभ्य एकत्वे' (स० ५-४-१७८) प्रिय एकः पुमानस्याः प्रियपुंस्का । एवं स्वनडुत्कं गोष्ठम् । सुनौका नदी । पूर्णमेकं वर्षमस्य पूर्णवयस्को बालः । प्रियलक्ष्मीको हरिः । अत्र केऽणः (७-४-१३) इति ह्रस्वे प्राप्ते—

Sutra Prayogas
--------------

* **व्यूढोरस्को** (रघुवंशम्): `उरःप्रभृतिभ्यः कप्` इति कप्-प्रत्ययः।
* **गतमनस्कः** (रघुवंशम्): `उरःप्रभृतिभ्यः कप्` इति कप्प्रत्ययः।
* **शिलोरस्कः** (कुमारसम्भवम्): `उरःप्रभृतिभ्यः कप्` इति कप् ।
* **अकृशलक्ष्मीः** (किरातार्जुनीयम्): `उरःप्रभृतिभ्यः कप्` इति कप्प्रत्ययानवकाशः।
* **प्रियमधुरसनानि** (किरातार्जुनीयम्): `उरःप्रभृतिभ्यः कप्` इति उरःप्रभृतिगणे पाठात्।
* **मुदितयुवमनस्काः** (शिशुपालवधम्): `उरःप्रभृतिभ्यः कप्` इति कप्-प्रत्ययः।
* **भिन्न-नौक** (भट्टिकाव्यम्): `उरःप्रभृतिभ्यः कप्` इति कप्।
* **विपुलोरस्कं** (भट्टिकाव्यम्): `उरःप्रभृतिभ्यः कप्` इति कप्।
* **अञ्चितोरस्कमुदीर्ण-दृष्टिः** (भट्टिकाव्यम्): `उरःप्रभृतिभ्यः कप्` इति कप् प्रत्ययः।

