54158: ऋतश्छन्दसि
=================

**Padacheda:** ऋतः | S | 5 | 1 | 

छन्दसि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix कप् does not come after a बहुव्रीहि समास ending in short ऋ in the छन्दस् (Vedas).

Vasu English Translation
------------------------

The affix कप् does not come after a बहुव्रीहि समास ending in short ऋ in the छन्दस् (Vedas).
Thus हता माताऽस्य = हतमाता, हतपिता, हतस्वसा, सुहोता ॥

Kashika
-------

ऋवर्णान्ताद् बहुव्रीहेश्छन्दसि विषये कप् प्रत्ययो न भवति। हता मातास्य ह॒तमा॑ता॒ (शौ०सं० २.३२.४)। हतपिता। ह॒तस्व॑सा (शौ०सं० २.३२.४)। सुहो॑ता (ऋ० ७.६७.३)॥

Siddhanta Kaumudi
-----------------

ऋदन्ताद्बहुव्रीहेर्न कप् । हता माता यस्य हतमाता ॥

