54155: न संज्ञायाम्
===================

**Padacheda:** न | S | 0 | 0 | 

संज्ञायाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix कप् does not come after a बहुव्रीहि समास when a name is meant.

Vasu English Translation
------------------------

The affix कप् does not come after a बहुव्रीहि समास when a name is meant.
This debars कप् ordained by the last. Thus विश्वेदेवा अस्य = विश्वदेवः, विश्वयशाः ॥

Kashika
-------

संज्ञायां विषये बहुव्रीहौ समासे कप् प्रत्ययो न भवति। पूर्वेण प्राप्तः प्रतिषिध्यते। विश्वे देवा अस्य विश्वदेवः। विश्वयशाः॥

Siddhanta Kaumudi
-----------------

शेषादिति प्राप्तः कप् न स्यात्संज्ञायाम् । विश्वे देवा अस्य विश्वदेवः ॥

Balamanorama
------------

**न संज्ञायाम्** - न संज्ञायाम् । शेषादिति प्राप्त इति ।अनन्तरस्ये॑ति न्यायात् । 'सेषाद्विभाषा' इति विहितस्य कपएवायं निषेधो, नतु व्यवहितस्यनद्यृतश्चे॑त्यादिकप इति भावः । विओ देवा अस्येति । अत्र संज्ञायां समासस्य नित्यत्वाल्लौकिकविग्रहप्रदर्शनं चिन्त्यमेव ।

Prakriyasarvasvam
-----------------

नाम्नि बहुव्रीहौ कब्न । विश्वयशाः ॥

