54157: वन्दिते भ्रातुः
======================

**Padacheda:** वन्दिते | S | 7 | 1 | 

भ्रातुः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix कप् does not come after a बहुव्रीहि समास ending in the word भ्रातृ when it means 'praised'.

Vasu English Translation
------------------------

The affix कप् does not come after a बहुव्रीहि समास ending in the word भ्रातृ when it means 'praised'.
The word वन्दितः means 'praised', 'respected' &c. Thus शोभना भ्राताऽस्य = सुभ्राता 'one having a good brother'. Why do we say when it means "praised", Observe मूर्खभ्रातृकः, दुष्टभ्रातृकः ॥

Kashika
-------

वन्दितेऽर्थे यो भ्रातृशब्दो वर्तते, तदन्ताद् बहुव्रीहेः कप् प्रत्ययो न भवति। वन्दितः स्तुतः पूजित इत्युच्यते। शोभनो भ्रातास्य सुभ्राता। वन्दित इति किम् ? मूर्खभ्रातृक ः। दुष्टभ्रातृकः॥

Siddhanta Kaumudi
-----------------

पूजितेऽर्थे यो भ्रातुशब्दस्तदन्तान्न कप् स्यात् । प्रशस्तो भ्राता यस्य प्रास्तभ्राता । न पूजनात् (SK954) इति निषेधस्तु बहुव्रीहौ सक्थ्यक्ष्णोः- (SK852) इत्यतः प्रागेवेति वक्ष्यते । वन्दिते किम् । मूर्खभ्रातृकः ॥

Balamanorama
------------

**वन्दिते भ्रातुः** - वन्दिते भ्रातुः । पूजितेऽर्ते इति ।वदि अभिवादनस्तुत्यो॑रित्युभयार्थकवदिधातोरिह उभयसाधारमपूजार्थकत्वमाश्रीयत इति भावः । प्रशस्तभ्रातेति ।नद्यृतश्चे॑ति प्राप्तः कबिह निषेध्यते । सुभ्रातेति । सु=शोभनो भ्राता यस्य स इति विग्रहः । अत्रापिनद्यृतश्चे॑ति प्राप्तस्य कपो निषेधः । ननुन पूजना॑दित्येव निषेधे सिद्धे किमर्थमिदमित्यत आह — न पूजनादिति । प्रागेवेति । एवंच 'नद्यृतश्चे' त्यादिकपस्तेन निषेधाऽप्राप्तौ इदं वचनमिति भावः ।

Padamanjari
-----------

वन्दितः स्तुत इति। यद्यपि'वदि अभिवादनस्तुत्योः'  इत्यभिवादनेऽपि वदिः पठ।ल्ते, तथापि व्याख्यानात्स्तुत्यर्थस्यैव ग्रहणमिति दर्शयति। तेन वन्दितभ्रातृक इत्यत्र कब्भवत्येव ॥

Nyaas
-----

`नद्युतश्च`  (5.4.153)  इति प्राप्तस्य कपोऽयं प्रतिषेधः। `वदि अभिवादनस्तुत्योः` (धातुपाठः-11) इति यद्यपि वदिरभिवादने वर्तते, तथापीह स्तुतावेव वर्तमान आश्रीयते, अत एवाह - `वन्दितः स्तुतः` इति॥ `अयमपि पूर्ववत्? प्राप्तस्य कपः प्रतिषेधः॥

Prakriyasarvasvam
-----------------

प्रशस्तार्थे भ्रातुः कब्न । शोभनो भ्रातास्य सुभ्राता । अन्यत्र मूर्खभ्रातृकः ॥

Sutra Prayogas
--------------

* **सौभ्रात्रे** (रघुवंशम्): `वन्दिते भ्रातुः` इति निषेधात्।

