61018: स्वापेश्चङि
==================

**Padacheda:** स्वापेः | S | 6 | 1 | 

चङि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Of the causative verb स्वपि 'to cause one to sleep', there is vocalisation of the semi-vowel, when the affix चङ् of the Reduplicated Aorist follows.

Vasu English Translation
------------------------

Of the causative verb स्वपि 'to cause one to sleep', there is vocalisation of the semi-vowel, when the affix चङ् of the Reduplicated Aorist follows.
Thus the Aorist of स्वपि is असूषुपत्, असूषुपताम्, असूषुपन् ॥ The vocalisation takes place before reduplication, then there is *guna* of the penultimate short vowel, then this is again shortened by (7.4.1), then there is reduplication, and then lengthening of the vowel of the reduplicate by (7.4.94). Thus स्वापि + चङ् = सुपि + चङ् = सुप् (6.4.51) + चङ् (7.3.86) = सोप् + चङ् = सुप् + चङ् (7.4.1) = सु + सुप् + चङ् (6.1.11) = सूषुपत् (7.4.94) which with the augment अ becomes असूषुपत् ॥  

Why do we say 'when चङ् follows'? Observe स्वाप्यते, स्वापितः ॥ The *anuvritti* of किति has ceased, that of ङिति however is here.

Bhashya
-------

स्वापेश्चङि (2455) चङ्ग्रहणं शक्यमकर्तुम् । कथम् ? ङितीति वर्तते । न चान्यः स्वापेर्ङिदस्ति, अन्यदतश्चङः ॥

Kashika
-------

स्वापेरिति स्वपेर्ण्यन्तस्य ग्रहणम्, तस्य चङि परतः संप्रसारणं भवति। असूषुपत्, असूषुपताम्, असूषुपन्। द्विर्वचनात् पूर्वमत्र संप्रसारणम्, तत्र कृते लघूपधगुणः, तस्य णौ चङ्युपधाया ह्रस्वत्वम् (७.४.१) ततो द्विर्वचनम्, **दीर्घो लघोः** (७.४.९४) इति दीर्घत्वम्। चङीति किम्? ॒स्वाप्यते। स्वापितः। कितीति निवृत्तम्, ङितीति केवलमिहानुवर्तत इत्येतद् दुर्विज्ञानम्॥

Siddhanta Kaumudi
-----------------

ण्यन्तस्य स्वापेश्चङि संप्रसारणं स्यात् । असूषुपत् ॥

Balamanorama
------------

**स्वापेश्चङि** - स्वापेश्चङि । संप्रसारणमिति ।ष्यङः संप्रसारण॑मित्यतस्तदनुवृत्तेरिति भावः । असू षुपदिति । संप्रसारणं तदाश्रयं चकार्यं बलव॑दिति वचनात्कृते संप्रासरणेद्वित्वं पूर्वरूपं सन्वत्तवदीर्घौ षत्वमिति भावः ।

Tattvabodhini
-------------

**स्वापेश्चङि** - स्वापेश्चङि । चङि किम्  । स्वापयति । असूषुपदिति । इह संप्रसारणोत्तरं द्वित्वम् ।

Padamanjari
-----------

स्वापेर्ण्यन्तस्य ग्रहणमिति। आप्रनोतेस्तु सुपूर्वस्य ग्रहणं न अण्यन्तस्य; चङेऽसम्भवात्। ण्यन्तस्यापि न भवति;'धातोः'  इत्यधिकारात्। स्वाप्यत इति। कर्मणि लट्, णिलोपः। स्वापित इति।'निष्ठायां सेटि'  इति णिलापः ननु च'ग्रहिज्या'  इत्यादिसूत्रान्ङ्तीत्यिनुवर्तिष्यते, न चान्यः स्वापेर्ङ्दिस्ति, यङ् तावदनेकाच्त्वन्नास्ति, अपित्सार्वधातुकं तु विकरणैर्व्यवहितम्, अङदयस्त्वविहिता एव? तत्राह - ङ्तीइति केवलमित्यादि। ननु कितीत्येतच्चानुकृष्ट्ंअ पूर्वसूत्र इति नेहानुवर्तिष्यते, किमर्थं दुर्ज्ञानं ङ्द्ग्रिहणम्? ङ्द्ग्रिहणमपि तर्हि पूर्वसूत्रे नानुवर्तते; लिटो ङितोऽसम्भवादिति तस्येहानुवृत्तिर्दुर्विज्ञाना ॥

Nyaas
-----

`स्वापेः` इति। `आप्लृ व्याप्तौ` (धातुपाठः- 1260) इत्यस्यापि सुपर्वस्येका निर्देशः सम्भवति, अतस्तद्ग्रहणाशङ्कानिराकरणायाह - `स्वपेण्र्यन्तस्य ग्रहणम्` इति। ण्यन्तस्य ग्रहणं चङ्ग्रहणाद्विज्ञायते, न ह्रण्यन्ताच्चङ्? सम्भवति। `असूषुपत्` इति। **हेतुमति च** (3.1.26)  इति णिच्। `द्विर्वचनात् पर्वमत्र सम्प्रसारणम्` इति। परत्वात्। `स्वाप्यते` इति। कर्मणि लकारः, **सार्वधातुके यक्** (3.1.67) । `स्वापितम्` इति। **निष्ठायां सेटि** (6.4.52)  इति णिलोपः। ननु च ग्रह्रादि  (6.1.16)  सूत्रात्? ङितोत्यनुवर्तते, न च स्वापेश्चङोऽन्यो ङिदस्ति, तत्र सामर्थ्याचचङ्येव भविष्यतीति न कर्तव्यमेव चङ्ग्रहणम्? इत्यत आह - `ङितिति केवलम्` इत्यादि। ग्रह्रादिसूत्रे ह्रुभयं सन्निहितम् - किद्ग्रहणम्, ङिद्ग्रहणञ्च, तत्रोभयोरविशेषेण सन्निधाने ङिद्ग्रहणमेवानुवर्तते, न किद्ग्रहणमिति मन्दधिया दुर्बोधम्। अतः सुखप्रतिपत्त्ये मन्दबुद्धेश्चङ्ग्रहणं क्रियत इति भावः॥

Prakriyasarvasvam
-----------------

अत्यादिरादन्तानां च णौ परे पुगागमः स्यात् । ऋ गतौ । 'पुगन्त-' (७-३-८६) इति गुणः । अर्पयति । चङि रेफस्य द्वित्वाभावात् सणिच्चस्य पिशब्दस्य द्वित्वम् । आर्पिपत् । प्राग्वद् गुणः । ह्रेपयति । चङि उपधाह्रस्वः । अजिह्रिपत् । व्लेपयति । अविव्लिपत् । व्रीति केचित् । व्रेपयति । अविव्रिपत् । ह्री वरणार्थे । रीङ् स्रवणे, री गतिरेषणयोः । रेपयति । अभ्यासस्य लघुत्वाद् दीर्घः । अरीरिपत् । क्नूयी शब्दे उन्दे च । यलोपः, गुणः । क्नोपयति । अचुक्नुपत् । क्षमायीत विधूनने यलोपः । क्षमापयति । अचिक्षमपत् । आदन्तानाम् दापयति, अदीदपत् । स्थापयति । ह्रापयति । णौ चङि तिष्ठतेरुपधाया इत् स्यात् । स्थानिवत्त्वाद् द्वित्वम् । सन्वद्वित्त्वम् । अतित्थिपत् ।

Sutra Prayogas
--------------

* **असूषुपत्** (भट्टिकाव्यम्): `स्वापेश्चङि` इति सम्प्रसारणम्।

