61010: श्लौ
===========

**Padacheda:** श्लौ | S | 7 | 1 | 

Sutrartha
---------

**श्लौ परे यस्य धातोः द्वित्वम् न कृतमस्ति तस्य (यथानिर्दिष्टम्) द्वित्वं भवति ।**

'श्लु' इति प्रत्ययलोपस्य एका संज्ञा अस्ति, या **प्रत्ययस्य लुक्-श्लु-लुपः** (1.1.61) इत्यनेन दीयते । यत्र 'श्लु' संज्ञया प्रत्ययलोपः भवति, तत्र वर्तमानसूत्रेण अनभ्यासस्य अङ्गस्य द्वित्वम् भवति ।
किम् नाम 'अनभ्यासः'? **पूर्वोभ्यासः** (6.1.4) इत्यनेन द्वित्वे कृते द्वयोः यः पूर्वः (प्रथमः), तस्य 'अभ्यास'संज्ञा भवति । अतः यस्य धातोः द्वित्वं कृतं नास्ति, तादृशः धातुः 'अनभ्यासः धातुः' इत्युच्यते । अस्य धातोः श्लौ-परे द्वित्वं भवति ।
यथा, जुहोत्यादिगणस्य 'दा' धातोः प्रथमपुरुषैकवचनस्य प्रक्रिया इयम् -
दा + लट् [**वर्तमाने लट्** (3.2.123) इति लट्]
→ दा + तिप् [**तिप्तस्..** (3.4.78) इति तिप्]
→ दा + शप् + ति [**कर्तरि शप्** (3.1.68) इति शप्]
→ दा + ति [**जुहोत्यादिभ्यः श्लुः** (2.4.75) इति प्रत्ययस्य श्लुः (लोपः)।]
→ दा दा + ति [प्रत्ययस्य श्लु-इत्यनेन लोपे कृते **श्लौ** (6.1.10) इत्यनेन अङ्गस्य द्वित्वं भवति ]
→ द दा + ति [**ह्रस्वः** (7.4.59) इति ह्रस्वः]
→ ददाति ।
अत्र शप्-विकरणस्य लोपः 'श्लु' संज्ञया कृतः अस्ति । अतः लोपात् अनन्तरम् **श्लौ** (6.1.10) इत्यनेन अङ्गस्य द्वित्वं अपि क्रियते ।

Sutrartha (English)
-------------------

When a प्रत्यय is removed using the word श्लु, अङ्ग which is not yet duplicated is duplicated.

Vasu English Summary
--------------------

Of a non-reduplicate root there is reduplication when the विकरण श्लु follows.

Vasu English Translation
------------------------

Of a non-reduplicate root there is reduplication when the विकरण श्लु follows.
The श्लु is the characteristic sign of the roots of the third class, and causes the elision of the *vikarana* शप् ॥ The reduplication is of the first or second syllable, according as the root has an initial consonant or a vowel. Thus जुहोति (from हु), बिभेति, जिह्रेति ॥

Kashika
-------

श्लौ परतोऽनभ्यासस्य धातेरवयवस्य प्रथमस्यैकाचो द्वितीयस्य वा यथायोगं द्वे भवतः। जुहोति। बिभेति। जिह्रेति॥

Siddhanta Kaumudi
-----------------

धातोर्द्वे स्तः । जुहोति । जुहुतः । अदभ्यस्तात् (SK2479) इत्यत् । हुश्नुवोः - (SK2387) इति यण् । जुह्वति ॥

Laghu Siddhanta Kaumudi
-----------------------

धातोर्द्वे स्तः। जुहोति। जुहुतः॥

Padamanjari
-----------

श्लौ परत इति। वर्णानामपि युगपदवस्थानाभावाद् बुद्धिपरिकल्पितं पोर्वापर्यम्, तच्चाभावरूपेण श्लुनाप्युपपद्यत् इति भावः। अनब्यासस्येति। अधीकारमात्रैणैतदुक्तम्, न तु श्लौ साभ्यासो भवति। एवं द्वितीयस्य चेत्यत्र द्रष्टव्यम् ॥

Nyaas
-----

`श्लौ परतः` इति। ननु च प्रत्ययादर्शननं श्लुः, तच्चाभावरूपम्, न चाभावे पौर्वापर्यमस्ति, तदुयुक्तमुक्तम्? श्लौ परत इति? स्थानिनः परत्त्वात्त्स्यापि तद्द्वारेण पौर्वापर्यमौपचारिकं गृहीत्वैव युक्तमुक्तमित्यदोषः॥

Prakriyasarvasvam
-----------------

श्लौ परे धातोर्द्विवचनं स्यात् ।

Sutra Prayogas
--------------

* **मिमान** (शिशुपालवधम्): `श्लौ` इति द्विर्भावः।
* **जहीहि** (भट्टिकाव्यम्): `श्री` इति द्विर्वचनम्।

