61028: प्यायः पी
================

**Padacheda:** प्यायः | S | 6 | 1 | 

पी | S |  |  | 1

Sutrartha
---------

****



Vasu English Summary
--------------------

पी is optionally the substitute of the root प्याय् 'to increase' before the निष्ठा affixes.

Vasu English Translation
------------------------

पी is optionally the substitute of the root प्याय् 'to increase' before the निष्ठा affixes.
The root ओप्यायी वृद्धौ belongs to *Bhvadi* class. The indicatory आ shows that the affixes त and तवत् are changed into न and नवत् (8.2.45). Thus पीनं मुखम्, पीनौ बाहू, पीनसुरः ॥ The option here is also a regulated option (*vyavasthita*-*vibhasha*). The substitution takes place invariably when the root is without *upasarga*, and never when it is preceded by an *upasarga*. Thus प्रप्यानः आप्यानश्चन्द्रगाः ॥ The substitution, however, must take place when the preposition आङ् precedes the root, and the words अन्धुः and ऊधस् are in composition : as आपीनोन्धुः, आपीनमूधः ॥

Bhashya
-------

प्यायः पी (2465) (6035 निपातननियामकवार्तिकम् ॥ 1 ॥) - आङ्पूर्वादन्धूधसोः - आङ्पूर्वादन्धूधसोरिति वक्तव्यम् । आपीनोऽन्धुः, आपीनमूधः । किं प्रयोजनम् ? नियमार्थम् । आङ्पूर्वादन्धूधसोरेव । क्व मा भूत् ? आप्यानश्चान्द्रमा इति ॥ उभयतो नियमश्चायं द्रष्टव्यः  -  आङ्पूर्वादेवान्धूधसोः, अन्धूधसोरेवाङ्पूर्वादिति । क्व मा भूत् ? प्रप्यानोऽन्धुः, प्रप्यानमूधः ॥ आङ्पूर्वाच्चैष नियमो द्रष्टव्यः । भवति हि -पीनं पुण्यम्, पीनाः शंबट्यः, श्लक्ष्णपीनमुखी कन्येति ॥

Kashika
-------

विभाषेत्येव। **ओप्यायी वृद्धौ**  इत्यस्य धातोर्निष्ठायां विभाषा पीत्ययमादेशो भवति। पीनं मुखम्। पीनौ बाहू। पीनमुरः। इयमपि व्यवस्थितविभाषैव। तेनानुपसर्गस्य नित्यं भवति, सोपसर्गस्य तु नैव भवति। आप्यानश्चन्द्रामाः।  आङ्पूर्वस्यान्धूधसोर्भवत्येव — आपीनोऽन्धुः, आपीनमूध इति॥

Siddhanta Kaumudi
-----------------

वा स्यान्निष्ठायाम् । व्यवस्थितविभाषेयम् । तेन स्वाङ्गे नित्यम् । पीनं सुखम् । अन्यत्र प्यानः पीनः स्वेदः ॥<!सोपसर्गस्य न !> (वार्तिकम्) ॥ प्रप्यानः ॥<!आङ्पूर्वस्यान्धूधसोः स्यादेव !> (वार्तिकम्) ॥ आपीनोन्धुः । आपीनमूधः ॥

Balamanorama
------------

**प्यायः पी** - प्यायः पी । वा स्यान्निष्ठायामिति । शेषपूरणमिदम् ।विभाषाऽभ्यवपूर्वस्ये॑त्यतो विभाषेति,स्फायः स्फी॑त्यतो निष्ठायामिति चानुवर्तते इति भाव- । व्यवस्थतविभाषेति । अत्र व्याख्यानमेव शरणम् ।सोपसर्गस्य ने॑त्यादि भाष्ये स्पष्टम् ।

Tattvabodhini
-------------

**प्यायः पी** - पीनमिति । ओदित्त्वान्निष्ठानत्वम् । प्यान इतिश्वीदितो निष्ठायाटमितीडभावे यलोपः । नत्वे व्यवस्थान्तरमाह - सोपसर्गस्य नेत्यादि । अन्धुः- कूपः ।

Padamanjari
-----------

अन्धुः कूपः ॥

Nyaas
-----

`पीनम्` इति। **ओदितश्च** (8.2.45)  इति निष्ठानत्वम्। `इत्यमपि` इत्यादि। अपिशब्देन न केवलं पूर्वसूत्रे या विभाषा सैव व्यवस्थितविभाषा, अपि त्वेषापीति दर्शयति। तेन किं सिद्धं भवति? इत्याह -`तेन` इत्यादि। सोपसर्गस्य तु नैव भवतीत्यस्यापवादमाह -`आङ्पूर्वस्य` इत्यादि। नित्यश्चायमन्धूधसोः पीभावः। व्यवस्थितविभाषैव॥

Prakriyasarvasvam
-----------------

पीनः कुचः । पीनवान् । 'ओ प्यायी वृद्धौ'वित्योदित्त्वान्नत्वम् । स्वाङ्गादन्यत्र पीभावो वेति कौमुदी । पीनः प्यानो वा तरुः । अनुपसर्गस्यैव पीभावः अन्यत्र । आप्यानश्चन्द्रः । आङ्पूर्वस्य कूपोधसोः स्यादेव । पूर्ण आपीनः कूपः । आपीनमूधः । 'आपीनतुङ्गस्तनीमि'ति चिन्त्यम् । आङः पुनः समासाद् वा सिद्धिः । 'ज्वरत्वर-' (६-४-२०) इति झल्यूठ् । रात्रत्वम् । जित्वरा, तूर्णः । स्रिवु, स्रूतः । अन्येषां सेट्त्वान्नोठ् । ज्वरितः । अवितः । मवितः ॥ <karika>पीडाव्याध्योः प्रदीप्तेक्ता लङ्गिकम्प्योर्नलोपिता । निःस्वो विलगितो नित्यं वाताद् विकपिता तनुः ॥ ११७ ॥</karika> विकपितो विकृतशरीर इति माधवः । अन्यत्र लङ्गितः । कम्पितः । लङ्गिर्गतौ ॥

Vartika
-------

आङ्पूर्वस्यान्धूधसोरिति वक्तव्यम् ।

Sutra Prayogas
--------------

* **समापिप्ये** (भट्टिकाव्यम्): `तस्य लिटि प्यायः पी` इति पीभावः।

