61020: न वशः
============

**Padacheda:** न | S | 0 | 0 | 

वशः | S | 6 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

There is not vocalisation of the semi-vowel of वश्, when the affix यङ् follows.

Vasu English Translation
------------------------

There is not vocalisation of the semi-vowel of वश्, when the affix यङ् follows.
The word यङि is understood here. As वावश्यते, वावश्येते, वावश्यन्ते ॥ Why do we say "when यङ् follows"? Observe उष्टः, उशन्ति ॥ See (6.1.16) to which this rule is an exception.

Bhashya
-------

न वशः (2457) (6032 उपसंख्यानवार्तिकम् ॥ 1 ॥) - वशेर्यङि प्रतिषेधः - वशेर्यङि प्रतिषेधो वक्तव्यः संप्रसारणस्य । वावश्यते । क्व मा भूत् ? उष्टः उशन्ति  -  इति । स तर्हि तथा प्रतिषेधो वक्तव्यः । न वक्तव्यः । यङीति वर्तते । एवं तर्ह्यन्वाचष्टे  -  यङीति वर्तत इति । नैतदन्वाख्येयम्  -  अधिकारा अनुवर्तन्त इति । एष एव न्यायो यदुताधिकारा अनुवर्तेरन्निति ॥

Kashika
-------

यङीति वर्तते। वशेर्धातोर्यङि परतः संप्रसारणं न भवति। वावश्यते, वावश्येते, वावश्यन्ते। यङीति किम् ? उष्टः, उशन्ति॥

Siddhanta Kaumudi
-----------------

वावश्यते ॥

Prakriyasarvasvam
-----------------

वशेर्यङि 'ग्रहिज्या'दिप्राप्त प्रसारणं न । वावश्यते ।

