61025: प्रतेश्च
===============

**Padacheda:** प्रतेः | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

There is vocalisation of श्या preceded by the उपसर्ग प्रति , when the निष्ठा affixes follow.

Vasu English Translation
------------------------

There is vocalisation of श्या preceded by the उपसर्ग प्रति , when the निष्ठा affixes follow.
Thus प्रतिशीनः प्रतिशीनवान् ॥ This *sutra* applies to cases where the words need not have the meaning of "coagulation" or "cold".

Kashika
-------

श्य इति वर्तते। प्रतेरुत्तरस्य श्यायतेर्निष्ठायां परतः संप्रसारणं भवति। प्रतिशीनः। प्रतिशीनवान्। द्रवमूर्तिस्पर्शाभ्यामन्यत्रापि यथा स्यादिति सूत्रारम्भः॥

Siddhanta Kaumudi
-----------------

प्रतिपूर्वस्य श्यः संप्रसारणं स्यान्निष्ठायाम् । प्रतिशीनः ॥

Balamanorama
------------

**प्रतेश्च** - प्रतेश्च । द्रवमूर्तिस्पर्शाभ्यामन्यत्रापि संप्रसारणप्राप्त्यर्थमिदम् । प्रतिशीन इति । प्रतिगत इत्यर्थः । अत्र 'श्योऽस्पर्शे' इति नत्वम् ।

Padamanjari
-----------

सेयमुभयत्र विभाषेति। द्रवमूर्तिविषये पूर्वेण प्राप्तेऽन्यत्राप्राप्ते। अथ पूर्वग्रहणं किमर्थम्, न'विभाषाब्यवाभ्याम्'  इत्येवोच्येत, तत्राहपूर्वग्रहणस्येत्यादि। क्रियमाणेऽपि पूर्वग्रहणे कस्मादेवात्र न भवति? इत्याह -न किलेति। किलशब्दसूचितामरुचि दर्शयति-योऽत्रेति। मा भून्महासमुदायोऽभ्यवपूर्वः, अवान्तरसमुदायस्त्वभ्यवपूर्वोऽप्यस्ति, तदाश्रयो विकल्पः प्राप्नोति। यत्नान्तरमास्थेयमिति। विभाषाग्रहणं व्यवस्थितविभाषार्थमाश्रयणीयमित्यर्थः। पूर्वग्रहणस्य चान्यत्प्रयोजनं वक्तव्यमिति। तत्पुनरभिसंशीनम्, अभिसंश्यानम्, अवसंशीनम्, अवसंश्यानमित्यत्रापि विकल्पप्रवृत्तिरेव। तच्च पूर्वग्रहणे क्रियमाणे यथा लभ्यते तथा'स्त्यः प्रपूर्वस्य'  इत्यत्र व्याख्यातम् ॥

Prakriyasarvasvam
-----------------

प्रतिश्यैङः काठिन्यस्पर्शाभ्यामन्यत्रापि प्रसारणं स्यात् । अस्पर्शार्थत्वान्नत्वम् । प्रतिश्यायरोगवान् प्रतिशीनः ॥

