61026: विभाषाऽभ्यवपूर्वस्य
==========================

**Padacheda:** विभाषा | S | 1 | 1 | 

अभि-अव-पूर्वस्य | S | 6 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

There is optionally the vocalisation of the श्या followed by निष्ठा affixes, when the उपसर्गs अभि and अव precede it.

Vasu English Translation
------------------------

There is optionally the vocalisation of the श्या followed by निष्ठा affixes, when the उपसर्गs अभि and अव precede it.
Thus अभिशीनम् or अभिश्यानम् घृतं, अवशीनम् or अवश्यानम् वृश्चिकः ॥ This option applies even when the word means "coagulation" and "cold". As अवशीनं or अवश्यानं घृतं, मेदः ॥ अवशीतो or अवश्यानो वायुः, &c. अवशीतं or अवश्यानमुदकं ॥

The पूर्व in this *sutra* serves the same purpose as in (6.1.23). Thus अभिसंशीनं or अभिसंश्यानं, अवसंशीनं, अवसंश्यानं ॥ According to the author of *Siddhanta* *Kaumudi*, the word पूर्व shows that it is a *vyavasthita* *vibhasha*, hence there is no option allowed when अभि and अव are in the middle, as, समभिश्यानं, समवश्यानं ॥ Here we cannot have the alternative forms समभिशीनं &c.

Kashika
-------

श्य इति वर्तते। अभि इव इत्येवंपूर्वस्य श्यायतेर्निष्ठायां विभाषा संप्रसारणं भवति। अभिशीनम्, अभिश्यानम्। अवशीनम्, अवश्यानम्। द्रवमूर्तिस्पर्शविवक्षायामपि विकल्पो भवति। अभिशीनं घृतम्, अभिश्यानं घृतम्। अवशीनं मेदः, अवश्यानं मेदः। अभिशीतो वायुः, अभिश्यानः। अवशीतमुदकम्, अवश्यानमुदकम्। सेयमुभयत्रविभाषा द्रष्टव्या। पूर्वग्रहणस्य च प्रयोजनं समभिश्यानं समवश्यानमित्यत्र मा भूदिति केचिद् व्याचक्षते, न किलायमभ्यवपूर्वः समुदाय इति। योऽत्राभ्यवपूर्वः समुदायस्तदाश्रयो विकल्पः कस्माद् न भवति ? तस्मादत्र भवितव्यमेव । यदि तु नेष्यते ततो यत्नान्तरमास्थेयम् अस्माद् विभाषाविज्ञानाद् व्यवस्थेयम्। पूर्वग्रहणस्य चान्यत् प्रयोजनं वक्तव्यम्॥

Siddhanta Kaumudi
-----------------

श्यः संप्रसारणं वा स्यात् । अभिश्यानं घृतम् । अभिशीनम् । अवश्यानोऽवशीनो वृश्चिकः । व्यवस्थितविभाषेयम् । तेनेह न । समवश्यानः ॥

Balamanorama
------------

**विभाषाऽभ्यवपूर्वस्य** - विभाषा । 'श्यैङ' इति शेषः । संप्रसारणं वा स्यादिति । शेषपूरणमिदम् । द्रवमूर्तिस्पर्शयोर्नित्यं संप्रसारणे प्राप्ते, ततोऽन्यत्राऽप्राप्ते विभाषेयम् । अभिश्यानं घृतमिति । अत्र द्रवमूर्तौ संप्रसारणविकल्पः । अवश्यानः अवशीनो वृश्चिक इति । अत्र द्रवमूर्तिस्पर्शाऽभावेऽपि संप्रसारणविकल्पः । समवश्यान इत्यत्रापि संप्रसारणविकल्पमाशङ्क्याऽऽह - व्यवस्थितेति ।

Nyaas
-----

`सेयमुभयत्र विभाषा` इति। द्रवमूर्त्तिस्पर्शविषये पूर्वेण प्राप्ते, अन्यत्राप्राप्ते। अथ पूर्वग्रहणं किमर्थम्, न `विभाषाऽभ्यवाभ्याम्` इत्येवोच्येत? अत आह - `पूर्वग्रहणस्य` इत्यादि। क्रियमाणे पूर्वग्रहणे कस्मादेवात्र न भवतीत्याह - `न किल` इत्यादि। अयं हि द्विविधोऽपि समुदायो नाभिपूर्वः; नाप्यवपूर्वः, किं तर्हि? सम्पूर्वः। तेन पूर्वग्रहणादत्र न भवति। क्रियमाणेऽपि पूर्वग्रहणे प्राप्नोत्येवेति मन्यमानः किलशब्दमरुचिसूचनार्थं प्रयुक्तवान्। तामेव प्राप्ति दर्शयन्नाह - `योऽत्र` इत्यादि। समूशब्दात्? परो यो धातूपसर्गसमुदायस्तदाश्रयो विकल्पः कस्मान्न भवति, भवति ह्रसावब्यवपूर्व इत्यस्ति प्राप्ति? अत आह - `यत्नान्तरमास्थेयम्` इति। विभाषाग्रहणमिह क्रियते, सा च व्यवस्थितविभाषा विज्ञायते, तेनेह न भवतीति यतनान्तरम्। `पूर्वग्रहणस्य चान्यत्प्रयोजनं वक्तव्यम्` इति। तत्? पुनरभिसंशीनम्, अभिसंश्यानम्, अवसंशीनम्, अवसंश्यानम् - इत्यत्रापि विकल्पो यथा स्यादित्येवं तद्वेदितव्यम्। एतच्च पूर्वग्रहणए क्रियमाणे यतोपपद्यते तथा **स्त्यः प्रपूर्वस्य** (6.1.23)  इत्यत्र `प्रपूर्वस्येति षष्ठर्थे बहुव्रीहिः` इत्य#आदिना व्याख्यातम्॥

Prakriyasarvasvam
-----------------

अभ्यवपूर्वस्य श्यैङः काठिन्यस्पर्शयोरपि प्रसारणं वा स्यात् । अभिशीन- मभिश्यानं वा घृतम् । अभिशीतोऽभिश्यानो वा वायुः । स्पर्शार्थेऽपि यण्वतो नत्वमेव । एवमवापि योज्यम् । पूर्वग्रहणादभिसंशीनोऽभिसंश्यान इत्यपि स्यात् । समभिश्यान इत्यादौ त्वन्यपूर्वत्वात् प्रसारणं नेत्येके ॥

