61034: बहुलं छन्दसि
===================

**Padacheda:** बहुलम् | S | 1 | 1 | 

छन्दसि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the छन्दस् , the semi-vowel of this root is diversely vocalised.

Vasu English Translation
------------------------

In the छन्दस् , the semi-vowel of this root is diversely vocalised.
Thus हुवे or ह्वयामि, as इन्द्राग्नी हुवे 'Invoke *Indra* and *Agni*'. देवीं सरस्वतीं हुवे ॥ The form हुवे is *Atmanepada*, Present tense, Ist Person singular the *vikarana* शप् is elided, then there is vocalisation and substitution of उवङ् ॥ So also ह्वयामि मरुतः शिवान्, ह्वयामि विश्वान् देवान् ॥ So also हवः as श्रुधीहवम् (*Rig* I.2.1.) 'hear the invocation'.

Kashika
-------

ह्व इति वर्तते। छन्दसि विषये ह्वयतेर्धातोर्बहुलं संप्रसारणं भवति। इ॒न्द्रा॒ग्नी...हु॒वे (ऋ० ५.४.६.३)। देवीं सरस्वतीं हुवे। ह्वेञो लट्यात्मनेपदोत्तमैकवचने **बहुलं छन्दसि** (२.४.७३) इति शपो लुकि कृते संप्रसारणमुवङादेशश्च। न च भवति — ह्वयामि मरुतः शिवान्। ह्वया॑मि (विश्वान्)दे॒वान् (ऋ० ७.३.४.८)॥

Siddhanta Kaumudi
-----------------

ह्वः संप्रसारणं स्यात् । इन्द्रमाहुव ऊतये (इन्द्र॒माहु॑व ऊ॒तये॑) ।<!ऋचि त्रेरुत्तरपदादिलोपश्च छन्दसि !> (वार्तिकम्) ॥ ऋच्शब्दे परेत्रेः संप्रसारणुत्तरपदादेर्लोपश्चेति वक्तव्यम् । तृचं सूक्तम् । छन्दसि किम । त्र्यृचानि ।<!रयेर्मतौ बहुलम् !> (वार्तिकम्) ॥ रेवान् । रयिमान्पुष्टिबर्धनः (रयि॒मान्पु॑ष्टि॒बर्ध॑नः) ॥

Prakriyasarvasvam
-----------------

ह्वः सम्प्रसारणं बहुलं स्यात् । हुवे३ (व?) । ह्वयतेर्लटि तङि अदिप्रभृतिभ्यः शपो 'बहुलं छन्दसि' (२-४-७३) इति शब्लुकि सार्वधातुकस्येटो डित्वादुवङ् । बहुलोक्तेः उपह्व४ये सुहवम् ।

