61038: लिटि वयो यः
==================

**Padacheda:** लिटि | S | 7 | 1 | 

वयः | S | 6 | 1 | 

यः | S | 6 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the substituted root वय (2.4.41), the य in the Perfect is not vocalised.

Vasu English Translation
------------------------

In the substituted root वय (2.4.41), the य in the Perfect is not vocalised.
The phrase न संप्रसारणं is understood here. Thus उवाय, ऊयतुः, ऊयुः ॥ The word लिट् is employed in this aphorism for the sake of subsequent *sutras*, this one could have done well without it even.

Kashika
-------

न संप्रसारणमित्यनुवर्तते। लिटि परतो वयो यकारस्य  संप्रसारणं न भवति। उवाय, ऊयतुः, ऊयुः। लिड्ग्रहणमुत्तरार्थम्॥

Siddhanta Kaumudi
-----------------

वयो यस्य संप्रसारणं न स्याल्लिटि । ऊयतुः । ऊयुः ॥

Balamanorama
------------

**लिटि वयो यः** - लिटि वयो । संप्रसारणं नेति ।न संप्रसारणे संप्रसारण॑मित्यतस्तदनुवृत्तेरिति भावः । तथा च यकारस्य संप्रसारणनिषेधे वकारस्य संप्रसारणमिति भावः । तदाह — ऊयतुरिति ।

Padamanjari
-----------

लिङ्ग्रहणमुतरार्थमिति। नेहार्थं लिटः; अन्यत्र वयादेशस्यासम्भवात् ॥

Nyaas
-----

वयेद्र्वौ यणौ, तत्र पूर्वण वकारस्य सम्प्रसारणप्रतिषेधे प्राप्ते यकारस्यानेन सम्प्रसारणं लिटि प्रतिषिद्ध्यते। तत्र प्रतिषिद्धे यकारः सम्प्रसारणभाग्न भवतीति वकारस्य सम्प्रसारणं भवति धातोरभ्यासस्य च; तत्र धातोग्र्रह्रादिसूत्रेण  (6.1.16)  अभ्यासस्य `लिटब्यासस्योभयेषाम्`  (6.1.17)  इत्यनेन। अथ किमर्थं लिह्ग्रहणम्, यावता वयेरादेशस्य लिटोऽन्यत्र सम्भवो नास्ति, तद्विधौ `लिटन्यतरस्याम्`  (2.4.40)  इत्यतो लिङ्ग्रहणानुवृत्तेः, तत्सामर्थ्यादेव लिटि भविष्यति? इत्यत आह -`लिङ्ग्रहणमुत्तरार्थम्` इति। `वेञः`  (6.1.39)  इति प्रतिषेधो लिटि यथा स्यादित्येवमर्थं लिङ्ग्रहणम्॥

Prakriyasarvasvam
-----------------

लिटि वयो यस्य प्रसारणं न स्यात् । यजिवत् ऊयतुः । ऊयुः । उवयिथ । ऊयथुः । ऊय । उवाय, उवय । ऊयिव । वयादेशस्य स्थानिवत्त्वात् तङपि । ऊये । ऊयाते । ऊयिषे । ऊयिढ्वे, ऊयिध्वे ।

