61033: अभ्यस्तस्य च
===================

**Padacheda:** अभ्यस्तस्य | S | 6 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

There is vocalisation of the semi-vowel of ह्वा in the reduplicated form, in both the syllables.

Vasu English Translation
------------------------

There is vocalisation of the semi-vowel of ह्वा in the reduplicated form, in both the syllables.
The *abhyasta* means the reduplicate and the reduplicated, both the syllables. The vocalisation takes place before reduplication. Thus जुहाव, जोहूयते, and जुहुषति ॥ This and the last *sutra* are one, in the original of *Panini*, they have been divided into two by the authority of a *Vartika*.

Bhashya
-------

ह्वः संप्रसारणम्-अभ्यस्तस्य च (2469-70)   6037 योगविभागदर्शकवार्तिकम्॥1॥ ह्वः संप्रसारणे योगविभागः ह्वः संप्रसारणे योगविभागः कर्तव्यः। ह्वः संप्रसारणम्  -  भवति णौ च संश्चङोः। ततः -अभ्यस्तस्य च । अभ्यस्तस्य च संप्रसारणं भवतीति। किमर्थो योगविभागः? 6038 योगविभागफलबोधकवार्तिकम्॥2॥       णौ च संश्चङ्विषयार्थः णौ च संश्चङिवषये ह्वः संप्रसारणं यथा स्यात्। जुहावयिषति,अजूहवत्। किं पुनः कारणं न सिद्ध्यति? ह्वोऽभ्यस्तस्येत्युच्यते। न चैतद् ह्वोऽभ्यस्तम्। कस्य तर्हि? ह्वाययतेः। ह्व एतदभ्यस्तम्। कथम्? एकाचो द्वे प्रथमस्य (6.1.1) इति। एवं तर्हि ह्वयतेरभ्यस्तस्येत्युच्यते। न चात्र ह्वयतिरभ्यस्तम्। कस्तर्हि? ह्वाययतिः। ह्वयतिरेवात्राभ्यस्तम्। कथम्? एकाचो द्वे प्रथमस्येति। एवमपि- 6039 योगविभागफलोपष्टम्भकवार्तिकम्॥3॥ अभ्यस्तनिमित्तेऽनभ्यस्तप्रसारणार्थमभ्यस्तनिमित्त इति वक्तव्यम्। किं प्रयोजनम्? अनभ्यस्तप्रसारणार्थम्। अनभ्यस्तस्य प्रसारणं यथा स्यात्। जुहूषति,जोहूयते। 6040 आक्षेपवार्तिकम्॥4॥ अभ्यस्तप्रसारणे ह्यभ्यासप्रसारणाप्राप्तिः अभ्यस्तप्रसारणे हि अभ्यासप्रसारणस्याप्राप्तिः स्यात्। न संप्रसारणे संप्रसारणम्(6.1.37) इति प्रतिषेधः प्रसज्येत। नैष दोषः । व्यवहितत्वान्न भविष्यति। 6041 आक्षेपसाधकवार्तिकम्॥5॥ समानाङ्गे प्रसारणप्रतिषेधात् प्रतिषेधः समानाङ्गे प्रसारणप्रतिषेधात्प्रतिषेधः प्राप्नोति। समानाङ्गग्रहणं तत्र चोदयिष्यति। 6042 योगविभागफलोपष्टम्भसंपादकवार्तिकम्॥ 6॥ कृदन्तप्रतिषेधार्थं च कृदन्तप्रतिषेधार्थं चाभ्यस्तनिमित्त इति वक्तव्यम्। किं प्रयोजनम्? ह्वायकमिच्छति ह्वायकीयति,ह्वाकीयतेः सन् जिह्वायकीयिषति।     (समाधानपूर्वकसिद्धान्तभाष्यम्) स तर्हि निमित्तशब्द उपादेयः, न ह्यन्तरेण निमित्तशब्दं निमित्तार्थो गम्यते। अन्तरेणापि निमित्तशब्दं निमित्तार्थोऽवगम्यते। तद्यथा  - दधित्रपुसं प्रत्यक्षो ज्वरः,ज्वरनिमित्तमिति गम्यते। नड्वलोदकं पादरोगः, पादरोगनिमित्तमिति गम्यते। आयुर्वै घृतम्, आयुषो निमित्तमिति गम्यते। अथवाऽकारो मत्वर्थीयः। अभ्यस्तमस्त्यस्मिन् सोऽयमभ्यस्तः,अभ्यस्तस्येति। अथवाऽभ्यस्तस्येति नैषा ह्वयतिसमानाधिकरणा षष्ठी। का तर्हि? संबन्धषष्ठी । अभ्यस्तस्य यो ह्वयतिः। किं चाभ्यस्तस्य ह्वयतिः। प्रकृतिः। ह्वोऽभ्यस्तस्य प्रकृतेरिति। योगविभागस्तु कर्तव्य एव। नात्र ह्वयतिरभ्यस्तप्रकृतिः। किं तर्हि? ह्वाययतिः।

Kashika
-------

ह्व इति वर्तते, तदभ्यस्तस्य इत्यनेन व्यधिकरणम् — अभ्यस्तस्य यो ह्वयतिः। कश्चाभ्यस्तस्य ह्वयतिः? कारणम्। तेनाभ्यस्तकारणस्य ह्वयतेः प्रागेव द्विर्वचनात् संप्रसारणं भवति। जुहाव। जोहूयते। जुहूषति॥

Siddhanta Kaumudi
-----------------

अभ्यस्तीभविष्यतो ह्वेञः संप्रसारणं स्यात् । ततो द्वित्वम् । जुहाव । जुहुवतुः । जुहुवुः । जुहोथ । जुहविथ । जुहुवे । ह्वाता । हूयात् । ह्वासीष्ट ॥

Tattvabodhini
-------------

अभ्यस्तस्य चेति। पूर्वयोगस्तु `णौ च संश्चङो`र्विषये प्रवर्तते। जुहावयिषति। अजूहवत्। अभ्यस्तीभविष्यतो ह्वेञ इति। अभ्यस्तनिमित्ते प्रत्यये परे द्विर्वचनात्प्रागेव ह्वेञः संप्रसारणमिति फलितोऽर्थः। अभ्यस्तमस्यास्तीति अभ्यस्तः = सनादिः, तस्य यो ह्वेञ् = तत्प्रकृतिभूतस्तस्येत्यादिव्याख्यानस्य स्वीकारात्। तेन जिह्वायकमात्मन इच्छति जिह्वायकीषतीत्यत्र ह्वेञः संप्रसारणं न भवति, ण्वुलो द्वित्वनिमित्तत्वाऽभावात्। अत एव णिचो द्वित्वनिमित्तत्वं नेति `ह्वः संप्रसारण`मिति योगविभागः क्रियते। एतच्च आकरे स्पष्टम्।

Padamanjari
-----------

अत्र'ह्वः'  इत्यनुवर्तमानस्य यद्यभ्यस्तर्येत्यनेन सामानाधिकरण्यं स्यात्, तदा कृते द्विर्वचनेऽभ्यस्तसंज्ञायामुपजातायां सम्प्रसारणेन भविथव्यम्, ततश्चाभ्यासस्य सम्प्रसारणं न स्यात्;'न सम्प्रसारणे सम्प्रसारणम्'  इति निषेधात्। आकारहकाराभ्यां व्यवहितत्वादप्रतिषेध इति चेतु? न; समानाङ्गे सम्प्रसारणप्रतिषेधात्। समानाह्गग्रहणं तत्र चोदयिष्यति, न; समानाङ्गे सम्प्रसारणप्रतिषेधात्। समानाङ्गग्रहणं तत्र चोदयिष्यति, एतच्च तत्रैव व्यक्तं व्याख्यास्यते। तमिमं सामानाधिकरण्ये दोषं पश्चन्नाह -तदभ्यस्तस्येत्यनेन व्यधिकरणमिति। एतदेव स्फोरयति -अब्यस्तस्य यो ह्वयतिरिति। तेन किं सिद्धं भवति? इत्याह -तेनेति ॥

Prakriyasarvasvam
-----------------

अभ्यस्तभाविह्वेञो द्वित्वात् प्राक् प्रसारणं स्यात् । जुहाव । कित्त्वादगुण उवङ् । जुहुवतुः । जुहुविथ, जुहोथ । जुहुव । जुहाव, जुहव । जुहुविव । तङि जुहुवे । जुहुविढ्वे, जुहुविध्वे । आशिषि हूयात् । ह्वासीष्ट । ह्वाता । ह्वास्यति, ह्वास्यते । आहूयते शत्रुः स्वयमेवेति कर्मकर्ताप्यस्तीति माधवः । तत्रापि कर्मवत् । लुङि कर्तृत्वादङप्यस्ति, ‘अचः कर्मकर्तरि’ इति चिण्विकल्पश्चेति भेदः । अह्वायि, अह्वत, अह्वायिष्ट, अह्वास्त । दृओश्वी गतिवृद्धयोः । अयं परस्मैपद्यपि यजादिप्रकरणादिहोक्तः । श्वयति । यकि शूयते । लुङि,

Sutra Prayogas
--------------

* **समाजुहावेव** (किरातार्जुनीयम्): `अभ्यस्तस्य च` इति संप्रसारणम्।
* **समाजुहूषमाणः** (किरातार्जुनीयम्): `अभ्यस्तस्य च` इति संप्रसारणम्।
* **जुहुवविरे** (शिशुपालवधम्): `अभ्यस्तस्य च` इति संप्रसारणे द्विर्वचनमुवङादेशश्च।
* **आजुहाव** (भट्टिकाव्यम्): `अभ्यस्तस्य च` इति द्विर्वचनात्।
* **आजुहूषत्तं** (भट्टिकाव्यम्): `अभ्यस्तस्य च` इति अभ्यस्ताकारस्य ह्वयतेः प्रागेव द्विर्वचनात् सम्प्रसारणम्।

