61035: चायः की
==============

**Padacheda:** चायः | S | 6 | 1 | 

की | S |  |  | 1

Sutrartha
---------

****



Vasu English Summary
--------------------

For चाय् is diversely substituted की in the छन्दस्।

Vasu English Translation
------------------------

For चाय् is diversely substituted की in the छन्दस्।
Thus विधुना निचिक्युः, नान्यं  चिक्युर्न निचिक्युरन्यम् ॥ These are forms ending in the affix उस् of the Perfect. Sometimes there is no substitution. As अग्निर्ज्योतिर्निचाय्यः ॥

Kashika
-------

बहुलं छन्दसीति वर्तते। चायतेर्धातोश्छन्दसि विषये बहुलं कीत्ययमादेशो भवति। वि॒यन्ता॒ न्य१॒॑न्यं चि॒क्युर्न नि चि॑क्युर॒न्यम् (ऋ० १.१६४.३८)। लिट्युसि रूपम्। न भवति — अ॒ग्निर्ज्योति॑र्नि॒चाय्य॑ (मा० सं० ११.१)॥

Siddhanta Kaumudi
-----------------

न्यंन्यं चिक्युर्न निचिक्युरन्यम् (न्यं1न्यं चि॒क्युर्न निचि॑क्युर॒न्यम्) । लिटि उसि रूपम् । बहुलग्रहणानुवृत्तेर्नेह । अग्निं ज्योतिर्निचाय्य (अ॒ग्निं ज्योति॒र्नि॒चाय्य॑) ॥

Nyaas
-----

`निचिक्यु` इति। `एरनेकाचः`  (6.4.82)  इत्यादिना यणादेशः। `निचाय्य` इति। ल्यबन्तमेतत्। दीर्घोच्चारणं चिकीवानित्यत्र दीर्घस्य श्रवणार्थम्। इदं क्वसौ रूपम्॥

Prakriyasarvasvam
-----------------

बहुलं स्यात् । न्याश अन्यं चिवयुः । क्वसौ चिकीवान् । क्वचिन्न । उज्जिहीते निचाय्य । ल्यबयम् ।

