61043: व्यश्च
=============

**Padacheda:** व्यः | S | 6 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The semi-vowel of व्या (व्ये) 'to cover' is not vocalised when the affix ल्यप् follows.

Vasu English Translation
------------------------

The semi-vowel of व्या (व्ये) 'to cover' is not vocalised when the affix ल्यप् follows.
As प्रव्याय, उपव्याय ॥ The separation of this *sutra* from the last, is for the sake of the subsequent *sutra*, in which the *anuvritti* व्ये runs.

Kashika
-------

ल्यपीत्येव। **व्येञ् संवरणे**  इत्येतस्य धातोर्ल्यपि परतः संप्रसारणं न भवति। प्रव्याय। उपव्याय। योगविभाग उत्तरार्थः॥

Siddhanta Kaumudi
-----------------

उपव्याय ॥

Nyaas
-----

`योगविभाग उत्तरार्थः` इति। उत्तरत्र व्येञ एव विभाषा सम्प्रसारणं यथा स्यात्, `ज्या` इत्यस्य मा भूदित्येवमर्थो योगविभागः॥

