61051: विभाषा लीयतेः
====================

**Padacheda:** विभाषा | S | 1 | 1 | 

लीयतेः | S | 6 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

There is optionally the substitution of आ for the final of ली 'to adhere', in the धातुपाठ , when the affix ल्यप् follows or such an affix as would demand this substitution of the diphthong.

Vasu English Translation
------------------------

There is optionally the substitution of आ for the final of ली 'to adhere', in the धातुपाठ , when the affix ल्यप् follows or such an affix as would demand this substitution of the diphthong.
The final of ली will take *guna* substitution before शित् affixes, and will become ले, this incipient diphthong ए is changed to आ by this rule. The same is the case with all the roots subsequently taught, thus खिद् will be खेद्, and then ए changed to आ, गुर् = गोर् and ओ changed to आ &c. Therefore we have employed the *anuvritti* of एच् 'diphthong' in all *sutras*. The words ल्याप and आदेच उपदेश are understood here. The roots ली belonging to *Divadi* and *Kriyadi* are both included here. Thus विलाता, विलातुम्, विलातव्यम्, विलाय, विलेता विलेतुम्, विलेतव्यम् and विलीय ॥

Vart:- The आ substitution does not take place when the affix अच् (3.3.56), (3.1.134) and खल् (3.3.126) come after नि, मि, मी and ली : as, ईषन्निमयः, निमयो वर्त्तते । ईषत्प्रमयः, प्रमयो वर्त्तते । ईषद् विलयः, विलयो वर्त्तते ॥

The ली invariably takes आ substitution when the sense is that of 'showing respect', 'deceiving' or 'insulting'. As कस्त्वामुल्लापयते, श्येनो वर्त्तिकामुल्लापयते ॥ The option allowed by this aphorism is a restricted option (*vyavasthita*-*vibhasha*) The substitution of आ for the final of ई is optional when the sense of the root is not that of 'showing respect', 'subduing' or deceiving'. But when it has any one of these three senses, the substitution is compulsory. See (l. 1.70).

Bhashya
-------

विभाषा लीयतेः (2488) (लीयतेः इति निर्देशार्थबोधकभाष्यम्) किमिदं लीयतेरिति ? लिनातिलीयत्योर्यका निर्देशः ॥

Kashika
-------

ल्यपीति वर्तते, आदेच उपदेश इति च। **लीङ् श्लेषणे** इति दिवादिः, **ली श्लेषणे** इति क्र्यादिस्तयोरुभयोरपि यका निर्देशः स्मर्यते। लीयतेर्धातोर्ल्यपि चैचश्च विषय उपदेश एवालोऽन्त्यस्य स्थाने विभाषा आकारादेशो भवति। विलाता। विलातुम्। विलातव्यम्। विलाय। विलेता। विलेतुम्। विलेतव्यम्। विलीय॥ निमिमीलियां खलचोः प्रतिषेधो वक्तव्यः॥ ईषन्निमयः। निमयो वर्तते। ईषत्प्रमयः। प्रमयो वर्तते। ईषद्विलयः। विलयो वर्तते। अत्र तु लियो व्यवस्थितविभाषाविज्ञानात् सिद्धम्। एवं च प्रलम्भनशालीनी — करणयोश्च णौ नित्यमात्वं भवति। कस्त्वामुल्लापयते। श्येनो वर्तिकामुल्लापयते॥

Siddhanta Kaumudi
-----------------

लीयतेरिति यका निर्देशो न तु श्यना ॥ लीलीङोरात्वं वा स्यादेज्विषये ल्यपि च । लेता । लाता । लेष्यते । लास्येत । एज्विषये किम् । लीयते । लिल्ये ।{$ {!1140 व्रीङ्!} वृणोत्यर्थे$} । व्रीयते । विव्रिये । (गणसूत्रम् -) स्वादय ओदितः । तत्फलं तु निष्टानत्वम् ।{$ {!1141 पीङ्!} पाने$} । पीयते ।{$ {!1142 माङ्!} माने$} । मायते । ममे ।{$ {!1143 ईङ्!} गतौ$} । ईयते । अयांचक्रे ।{$ {!1144 प्रीङ्!} प्रीतौ$} । सकर्मकः । प्रीयते । पिप्रिये ॥	अथ परस्मैपदिनश्चत्वारः ।{$ {!1145 शो!} तनूकरणे$} ॥

Balamanorama
------------

**विभाषा लीयतेः** - विभाषा लीयतेः । ननु लीयतेरिति श्यना निर्देशात् 'लीङ् श्लेषणे' इति स्नाविकरणस्य ग्रहणं न स्यादित्यत आह —  यका निर्देश इति ।सार्वधातुके य॑गिति विहितयका लीयतेरिति निर्देशः । स च श्यन्श्नान्तसाधारणः,यक उभयत्रापि साधारण्यादिति भावः ।मीनातिमिनोती॑त्यतो ल्यपीति, 'आदेचः' इत्यत आदिति, एचेति चाऽनुवर्तते । तदाह —  लीलीङोरित्यादिना । स्वादय ओदित इति । धातुपाठपठितं गणसूत्रमिदम् । 'षूङ् प्राणिप्रसवे' इत्यारभ्य व्रीङन्ता ओदित्कार्यभाज इत्यर्थः । निष्ठानत्वमिति ।ओदितश्चे॑त्यनेनेति भावः । प्रीङ् प्रीताविति । प्रीतिस्तुष्टिः ।मुत्प्रीतिः प्रमदो हर्षः॑ इत्यमरः । एवं सत्यकर्मकः । यथा —  फलमूलादिना हरिः प्रीयते । ह्मष्यतीत्यर्थः ।यदा तु प्रीतिः तर्पणं, 'प्रीञ् तर्पणे' इति क्रैयादिकात् क्तिनि प्रीतिशब्दनिष्पत्तः, तदा तु सकर्मकः । तदाह —  सकर्मक इति । प्रीयते इति । तर्पयतीत्यर्थः । अथ चत्वारः परस्मैपदिन इति । 'दो अवखण्डने' इत्यन्ता इति भावः । शो तनूकरणे । अनिट् ।

Tattvabodhini
-------------

**विभाषा लीयतेः** - यकेति ।सार्वधातुके य॑गिति विहितेन । न तु श्यनेति । अन्यथालीङ॑ इत्येव ब्राऊयादिति भावः । यका निर्देशस्य फलमाह —  लीलीङोरिति । ल्यपि —  विलाय । विलीय । व्ीङ् । वृणोत्यर्थो —  वरणम् । वृञ् वरण इति स्वादौ पठिष्यमाणत्वात् ।वरणे॑ इति वक्तव्ये वृणोत्यर्थ इति वचनं वैचित्र्यार्थम् । व्री वरण इति क्र्यादौ । माङ् । मायत इति ।घुमास्थे॑ तीत्तवं तु न, तत्राद्र्धधातुक इत्यधिकारात् ।

Padamanjari
-----------

तयोरुबयोरपि यकाऽयं निर्द्देशः क्रियते इति। यदि तु दैवादिकस्यैव श्यना निर्द्देशः क्रियेत,'लीङ्ः'  इत्येव ब्रूयादिति भावः। शितपः शित्करणसामर्थ्याच्चाबावकर्मवाचित्वेऽपि यग् भवति, यथा -अकर्तृवाचित्वशबादयः -ठ्भवतेरःऽ इत्यादौ। खलचोरिति। पचाद्यच एरचश्च सामान्येन ग्रहणम्। एवं चेति। व्यवस्थितविभाषाविज्ञानादेवेत्यर्थः। उल्लापयत इति।'लियः सम्माननशालीनीकरणयोश्च'  इत्यात्मनेपदम् ॥

Nyaas
-----

`तयोरुभयोरपि यका निर्देशः स्मर्यते` इति। आचार्यैः। अथ दैवादिकस्यायं श्यना निर्देशः कस्मान्न विज्ञायते? अत एव निर्देशात्। यदि दैवादिक एवात्र निर्देष्टुमभीष्टः स्यात्, अनुबन्धेन लीङ इति निर्देशं कुर्यात्। तस्मात्? साधारणेनागन्तुकेन यकायमुभयोर्निर्देशः। `ईषत्प्रमयः` इति। `ईषद्दुःसुषु`  (3.3.126)  इत्यादिना खल्। `निमयो वर्तते` इति। `एरच्`  (3.3.56)  इत्यच्। `अत्र तु लियो व्यवस्थितविभाषया विज्ञानात्? सिद्धम्` इति। `लियः` इत्युपलक्षणमात्रम्, इतरयोरपि सिद्ध एव; विभाषाग्रहणस्य पूर्वेणापि सूत्रेण सम्बन्धात्। व्यवस्थितविभाषाविज्ञानात्? प्रलम्भनशालीनीकरणयोश्च णौ नित्यमात्त्वं भवति। व्यवस्थितविभाषाविज्ञानादेव। `उल्लापयते, अपलापयते` इति। `लियः सम्माननशालीनीकरणयोः`  (1.3.70)  इत्यात्मनेपदम्॥

Prakriyasarvasvam
-----------------

लीधातोरेज्निमित्ते ल्यपि चात्वं वा स्यात् । लाता । लेता । 'अर्हे कृत्यतृचश्च' (३-३-१६९) इत्यर्हार्थे तृच् । अयं कन्याया वोढा । तद्योग्य इत्यर्थः । इति ।

Vartika
-------

प्रलम्भनशालिनीकरणयोश्च णौ नित्यमात्त्वम् ।

Sutra Prayogas
--------------

* **गजालानपरिक्लिष्टैः** (रघुवंशम्): `विभाषा लीयतेः` इति आत्वम्।
* **लङ्काद्रुमाऽऽलानम्** (भट्टिकाव्यम्): `विभाषा लीयतेः` इति आत्वम्।
* **अपलापयमानस्य** (भट्टिकाव्यम्): `विभाषा लीयतेः` इत्यात्वे लियः सम्मानन-७०।
* **अभिलीनाः** (भट्टिकाव्यम्): `विभाषा लीयतेः` इत्यात्वं न भवति।

