61052: खिदेश्छन्दसि
===================

**Padacheda:** खिदेः | S | 6 | 1 | 

छन्दसि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

There is optionally the substitution of आ in the room of the diphthong of the verb खिद् 'to suffer pain', in the छन्दस्।

Vasu English Translation
------------------------

There is optionally the substitution of आ in the room of the diphthong of the verb खिद् 'to suffer pain', in the छन्दस्।
The word विभाषा is understood here. Thus चित्तं चिखाद or चिखेद ॥ In secular literature we have चित्तं खेदयति ॥

Kashika
-------

विभाषेति वर्तते। **खिद दैन्ये** इत्यस्य धातोरेचः स्थाने छन्दसि विषये विभाषा आकार आदेशो भवति। चित्तं चखाद। चित्तं चिखेद। छन्दसीति किम् ? चित्तं खेदयति॥

Siddhanta Kaumudi
-----------------

खिद दैन्ये । असेयैच आद्वा स्यात् । चिखाद । चिखेदेत्यर्थः ॥

Padamanjari
-----------

चखादेति। व्यत्ययेन परस्मैपदम्, आत्वस्यानैमितिकत्वाद्'द्विर्वचने' चिऽ इति स्थानिवत्वाभावदभ्यासस्येवर्णान्तता न भवति। अयं योगः शक्योऽवक्तम्। कथम्? खादेः - चखाद, खिदेः - चिखेदेति, अनेकार्थत्वाद्दातूनामर्थभेदोऽप्यकिञ्चित्करः ॥

Nyaas
-----

`चिखाद` इति। `पुगन्तलघूपधस्य`  (7.3.86)  इति गुणे कृत आकारः। यदि खादिरपि खिदेरर्थे वर्तते, ततोऽयं योगः शक्योऽकर्त्तुम्; खादेस्तु - चखादेति भविष्यति, खिदेस्तु - चिखेदेति॥

Prakriyasarvasvam
-----------------

खिदेरेचो वा आत्वं स्यात् । या शश्वन्तमाचखाद । एवं चिखेद ।

