61056: बिभेतेर्हेतुभये
======================

**Padacheda:** बिभेतेः | S | 6 | 1 | 

हेतुभये | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

There is optionally the substitution of आ in the room of the diphthong of the root भी 'to fear' in the causative, when the fear is produced directly through the agent of the causative.

Vasu English Translation
------------------------

There is optionally the substitution of आ in the room of the diphthong of the root भी 'to fear' in the causative, when the fear is produced directly through the agent of the causative.
The words णौ and विभाषा are understood here. The word हेतु in the *sutra* is the technical हेतु meaning स्वतन्त्रस्य प्रयोजक (1.4.54) and (1.4.55). When the *Hetu* Agent himself is directly the cause of the fear, that fear is called the हेतुभय "the fear caused by the *Hetu*". Thus मुण्डो भापयते (7.3.36) or भीषयते (7.3.40). So also जटिलो भापयते or भीषयते ॥ This root takes the affixes of the *Atmanepada*, by (1.3.68); and the augment ष is added by (7.3.40), which does not come when there is आ substitution, for the भी in (7.3.40) is equal to भ् + ई i.e. भी ending in ई; and means भी ending in ई takes the augment ष ॥

Why do we say 'when the agent of the causative is the producer of the fear'? Observe कुञ्चिकयैनं भाययति देवदत्तः ॥ Here the fear is produced from the कुञ्चिका and not from *Devadatta* the Agent.

Bhashya
-------

बिभेतेर्हेतुभये (2493) (पदकृत्यभाष्यम्) हेतुभय इति किमर्थम् ? कुञ्ञ्चिकयैनं भाययति, अहिनैनं भाययति ॥ (आक्षेपभाष्यम्) हेतुभये इत्युच्यमानेऽप्यत्र प्राप्नोति । एतदपि हेतुभयम् ॥ (समाधानभाष्यम्) हेतुभय इति नैवं विज्ञायते  -  हेतोर्भयम्  -  हेतुभयम्, हेतुभय इति । कथं तर्हि ? हेतुरेव भयम्  -  हेतुभयम्, हेतुभय इति । यदि स एव हेतुर्भयं भवतीति ॥

Kashika
-------

णाविति वर्तते,विभाषेति च। हेतुरिह पारिभाषिकः स्वतन्त्रस्य प्रयोजकस्ततो यद् भयम्, स यस्य भयस्य साक्षाद् हेतुः तद्भयं हेतुभयम्। तत्र वर्तमानस्य **ञिभी भये**  इत्यस्य धातोर्णौ परतो विभाषाकारादेशो भवति। मुण्डो भापयते, मुण्डो भीषयते। जटिलो भापयते, जटिलो भीषयते। **भीस्म्योर्हेतुभये** (१.३.६८) इत्यात्मनेपदम्। **भियो हेतुभये षुक्** (७.३.४०)। स चात्वपक्षे न भवति। लीभियोरीकारप्रश्लेषनिर्देशादीकारान्तस्य भियः षुग् विधीयते। हेतुभय इति किम् ? कुञ्चिकयैनं भाययति। अत्र हि कुञ्चिकातो भयं करणात्, न हेतोर्देवदत्तात्॥

Siddhanta Kaumudi
-----------------

बिभेतेरेच आत्वं च स्यात्प्रयोजकाद्भयं चेत् ॥

Balamanorama
------------

**बिभेतेर्हेतुभये** - बिभेतेर्हेतुभये । 'आदेच उपदेशे' इत्यत एचेति,आदिति चानुवर्तते । 'वभाषा लीयते' रित्यतो विभाषेति,चिस्फुरो॑रित्यतो णाविति च । हेतुभयं - प्रयोजकाद्भयम् । तदाह  — बिभेतेरेच इत्यादिना ।

Tattvabodhini
-------------

**बिभेतेर्हेतुभये** - बिभेतेर्हेतुभये । हेतुः —  प्रयोजकः । इहआदेच उपदेशे॑ इत्यत एच आदित्यनुवर्तते,विभाषा लीयते॑रित्यतो विभाषा,चिस्फुरो॑रित्यतो णाविति च । तदाह —  बिभेतेरेच इत्यादि ।

Nyaas
-----

`हतुभये` इति। **पञ्चमी भयेन** (2.1.37)  इति पञ्चमीसमासोऽयमित्याह -`ततो यद्भयम्` इति। किं पुनस्ततो भयम्? इत्याह -`स यस्य भयस्य` इत्यादि। अथात्त्वपक्षे षुगागमः कस्मान्न भवति? अस्ति ह्यत्रापि प्राप्तिः -`एकदेशविकृतमनन्यवद्भवति` (व्या।प।16) इत्यत आह -`स च` इत्यादि। **भियो हेतुभये षुक्** (7.3.40)  इत्यत्र हि भी+ई इ त ईकारेण प्रश्लिष्टस्य निर्देशः कृतः -ईकारान्तस्यैव षुग्? यथा स्यात्, आकारान्तस्य मा भूदीति। तथा लियो ग्रहणम्, तस्याप्यात्त्वपक्षे `लीलोर्नुक्लुकावन्यतरस्यां स्नेहविपातने`  (7.3.39)  इति नुग्न भवति। ईकारप्रश्लेषनिर्देशादेवेति प्रसङ्गेन व्युत्पादितम्॥

Prakriyasarvasvam
-----------------

प्रयोजकाद् भये वाच्ये बिभेतेरेच आत्वं वा स्यात् । आत्वे पुक् । शूरो भापयते ।

