61054: चिस्फुरोर्णौ
===================

**Padacheda:** चि-स्फुरोः | S | 6 | 2 | 

णौ | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

There is optionally the substitution of आ in the room of the diphthong of the roots चि and स्फुर् when in the Causative.

Vasu English Translation
------------------------

There is optionally the substitution of आ in the room of the diphthong of the roots चि and स्फुर् when in the Causative.
Thus चापयति, चाययति (7.3.36) for the addition of प्)) so also स्फोरयति or स्फारयति ॥

Kashika
-------

चिञ् स्फुर  इत्येतयोर्धात्वोर्णौ परत एचः स्थाने विभाषा आकारादेशो भवति। चापयति, चाययति। स्फारयति, स्फोरयति॥

Siddhanta Kaumudi
-----------------

आत्वं वा स्यात् ॥

Balamanorama
------------

**चिस्फुरोर्णौ** - चिस्फुरोर्णौ । 'आदेच उपदेशे' इत्यत आदिति,विभाषा लीयते॑रित्यतो विभाषेति चानुवर्तते इति मत्वा शेषं पूरयति —  आत्त्वं वा स्यादिति । चिञो णिचि आत्त्वे चा इ इति स्थिते  —

Tattvabodhini
-------------

**चिस्फुरोर्णौ** - चिस्फुरोर्णौ ।आदेच उपदेशे॑ इत्यत आदित्यनुवर्ततेविभाषा लीयतेः॑ इत्यतो विभाषाग्रहणं च । तदाह —  आत्वं वा स्यादिति ।

Nyaas
-----

**क्रीङ्जीनां णौ** (6.1.48)  इत्यत्र प्रदेश इदं नोक्तम्; नित्यं मा भूदित्येवमर्थम्॥

Prakriyasarvasvam
-----------------

चिन्नः स्फुरश्च णावेच आत्वं वा स्यात् । चापयति अचीचपत् । चाययति अचीचयत्* । स्फारयति, स्फोरयति । चङि अनात्वपक्षे अपुस्फुरत् । आत्वपक्षेऽपि 'णौ कृतम् -' इति आत्वस्य स्थानिवत्त्वाद् द्विरुक्तौ अपुस्फुरत्१ । <karika>एवं भीस्म्यादिकेऽप्यात्वे स्थानिवत्त्वाद् द्विरुच्यते । इकारवत्त्वादात्वेऽपि सन्वद्वित्वाच्च नो भिदा ॥ ७२९ ॥</karika>

Sutra Prayogas
--------------

* **विस्फारयांचकाराऽस्त्रं** (भट्टिकाव्यम्): `चिस्फुरोणौं` इत्यात्वम्।
* **अपुस्फुरद्** (भट्टिकाव्यम्): `चि-स्फुरोणों` इत्यात्वम्।

