61053: अपगुरो णमुलि
===================

**Padacheda:** अपगुरः | S | 6 | 1 | 

णमुलि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

There is optionally the substitution of आ in the room of the diphthong of the root गुर् 'to exert' when preceded by the preposition अप and taking the affix णमुल्।

Vasu English Translation
------------------------

There is optionally the substitution of आ in the room of the diphthong of the root गुर् 'to exert' when preceded by the preposition अप and taking the affix णमुल्।
The affix णमुल् forming the Absolutive Participle is added by (3.4.22), and the word formed by it is repeated. Thus अपगारमपगारम् or अपगोरमपगोरम् ॥ So also this affix is added by (3.4.53): as, अस्यपगारं युध्यन्ते or अस्यपगोरं युध्यन्ते 'they are fighting with raised swords'.

Kashika
-------

**गुरी उद्यमने** इत्यस्य धातोरपपूर्वस्य णमुलि परत एचः स्थाने विभाषा आकार आदेशो भवति। अपगारमपगारम्, अपगोरमपगोरम्। **आभीक्ष्ण्ये णमुल् च** (३.४.२२) इति णमुल्। अस्यपगारं युध्यन्ते, अस्यपगोरं युध्यन्त इत्यत्र **द्वितीयायां च** (३.४.५३) इति णमुल्॥

Siddhanta Kaumudi
-----------------

गुरी उद्यमने इत्यस्यैचो वा आत्स्याण्णमुलि । अस्यपगोरं युध्यन्ते अस्यपगारम् ॥

Tattvabodhini
-------------

**अपगुरो णमुलि** - अस्यपगोरमिति । असिमुद्यम्येत्यर्थः ।

Padamanjari
-----------

। यदि गिरतिर्गुरेरर्थे वर्तते, तदायं योगः शक्योऽवक्तम्। कथम् ? गिरेः - अपगारमपगारम्, गुरोः - अपगोरमपगोरम् ॥

Nyaas
-----

`अपगारमपगारम्` इति। `आभीक्ष्ण्ये द्वे भवतः` (वा।887) इति द्वित्वम्॥

Prakriyasarvasvam
-----------------

अस्य णमुलि परे एच आत्वं वा स्यात् । शस्त्रमपगारम् अपगारमभ्येति । अपगोरमपगोरं वा ॥

