61067: वेरपृक्तस्य
==================

**Padacheda:** वेः | S | 6 | 1 | 

अपृक्तस्य | S | 6 | 1 | 

Sutrartha
---------

**'वि' इत्यस्य अपृक्त-अवस्थायाम् लोपः भवति ।**

येषां प्रत्ययानाम् इत्संज्ञकवर्णस्य लोपात् अनन्तरम् **वि** इति रूपं जायते, ततः च अग्रे वकारोत्तरम् इकारम् उच्चारणार्थं मत्त्वा तस्य अपि लोपे कृते **व्** इति एकवर्णात्मकम् रूपम् सिद्ध्यति, तत्र **अपृक्तः एकाल् प्रत्ययः** (1.2.41) अनेन सूत्रेण वकारस्य "अपृक्तम्" इति संज्ञायां जातायाम्, अस्य (वि-इत्यस्मात् सिद्धस्य) अपृक्तसंज्ञक-वकारस्य लोपः भवति — इति प्रकृतसूत्रस्य अर्थः ।
<note>**अपृक्त एकाल् प्रत्ययः** (1.2.41) इत्यनेन सूत्रेण एकवर्णात्मकस्य प्रत्ययस्य "अपृक्तः" इति संज्ञा भवति । </note>
अस्य सूत्रस्य प्रसक्तिः **क्विप्, क्विन्, विट्, विच्, ण्वि, च्वि** — एतेषाम् षण्णां प्रत्ययानां विषये दृश्यते । क्रमेण उदाहरणानि एतानि —
**1. **क्विप्**-प्रत्ययस्य वकारस्य लोपः **
क्विप्-प्रत्यये विद्यमानयोः ककारपकारयोः इत्संज्ञालोपे कृते "वि" इति अवशिष्यते । अत्र विद्यमानः वकारोत्तरः इकारः उच्चारणार्थः अस्ति, अतः तस्य लोपे जाते "व्" इति अपृक्तः (एकवर्णात्मकः) प्रत्ययः अवशिष्यते । अस्य प्रकृतसूत्रेण लोपः भवति । यथा —


.. code-block:: text

    वृत्र हन्ति इति
    = हनँ (हिंसागत्योः (2.2))
    → वृत्रम् + हन् + क्विप् [**सत्सूद्विषद्रुहदुहयुजविदभिदच्छिदजिनीराजामुपसर्गेऽपि क्विप्** (3.2.61) इति क्विप्]
    → वृत्रम् + हन् + वि [ककारस्य **लशक्वतद्धिते** (1.3.8) इति इत्संज्ञा । पकारस्य **हलन्त्यम्** (1.3.3) इति इत्संज्ञा । उभयोः अपि **तस्य लोपः** (1.3.9) इति लोपः]
    → वृत्रम् + हन् + व् [वकारोत्तरः इकारः उच्चारणार्थः, अतः तस्य अपि लोपः भवति । अवशिष्टस्य "व्" इत्यस्य **अपृक्त एकाल् प्रत्ययः** (1.2.41) इति अपृक्तसंज्ञा भवति ।]
    → वृत्रम् + हन् [**वेरपृक्तस्य** (6.1.67)  इति अपृक्तवकारस्य लोपः]
    → वृत्रहन्  [**उपपदमतिङ्** (2.2.19) इति उपपदसमासः । **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुप्-प्रत्ययस्य लोपः]


**2. **क्विन्**-प्रत्ययस्य वकारस्य लोपः — **
क्विन्-प्रत्यये विद्यमानयोः ककारनकारयोः इत्संज्ञालोपे कृते "वि" इति अवशिष्यते । अत्र विद्यमानः वकारोत्तरः इकारः उच्चारणार्थः अस्ति, अतः तस्य लोपे जाते "व्" इति अपृक्तः (एकवर्णात्मकः) प्रत्ययः अवशिष्यते । अस्य प्रकृतसूत्रेण लोपः भवति । यथा —


.. code-block:: text

    घृतं स्पृशति इति
    = स्पृश् (संस्पर्शने, (6.158))
    →  घृतम् + स्पृश् + क्विन् [**स्पृशोऽनुदने क्विन्** (3.2.61) इति क्विन्]
    → घृतम् + स्पृश् + व् [ककारस्य **लशक्वतद्धिते** (1.3.8) इति इत्संज्ञा । नकारस्य **हलन्त्यम्** (1.3.3) इति इत्संज्ञा । उभयोः अपि **तस्य लोपः** (1.3.9) इति लोपः]
    → घृतम् + स्पृश्  + व् [वकारोत्तरः इकारः उच्चारणार्थः, अतः तस्य अपि लोपः भवति । अवशिष्टस्य "व्" इत्यस्य **अपृक्त एकाल् प्रत्ययः** (1.2.41) इति अपृक्तसंज्ञा भवति ।]
    → घृतम् + स्पृश्   [**वेरपृक्तस्य** (6.1.67) इति अपृक्तवकारस्य लोपः ।]
    → घृतस्पृश् [**उपपदमतिङ्** (2.2.19) इति उपपदसमासः । **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुप्-प्रत्ययस्य लोपः]


**3. **विट्**-प्रत्ययस्य वकारस्य लोपः — **
विट्-प्रत्यये विद्यमानस्य टकारस्य इत्संज्ञालोपे कृते "वि" इति अवशिष्यते । अत्र विद्यमानः वकारोत्तरः इकारः उच्चारणार्थः अस्ति, अतः तस्य लोपे जाते "व्" इति अपृक्तः (एकवर्णात्मकः) प्रत्ययः अवशिष्यते । अस्य प्रकृतसूत्रेण लोपः भवति । यथा —


.. code-block:: text

    सस्यम् अत्ति इति
    → अदँ (भक्षणे, अदादिः, (2.1))
    → सस्यम् + अद् + विट् [**अदोऽनन्ने** (3.2.68) इति विट्-प्रत्ययः]
    → सस्यम् + अद् + वि  [टकारस्य **हलन्त्यम्** (1.3.3) इति इत्संज्ञा । **तस्य लोपः** (1.3.9) इति लोपः]
    → सस्यम् + अद् + व् [वकारोत्तरः इकारः उच्चारणार्थः, अतः तस्य अपि लोपः भवति । अवशिष्टस्य "व्" इत्यस्य **अपृक्त एकाल् प्रत्ययः** (1.2.41) इति अपृक्तसंज्ञा भवति ।]
    → सस्यम् + अद् [**वेरपृक्तस्य** (6.1.67) इति अपृक्तवकारस्य लोपः ।]
    → सस्य + अद्  [**उपपदमतिङ्** (2.2.19) इति उपपदसमासः । **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुप्-प्रत्ययस्य लोपः]
    → सस्याद् [**अकः सवर्णे दीर्घः** (6.1.101) इति सवर्णदीर्घः]


**4. **विच्**-प्रत्ययस्य वकारस्य लोपः — **
विच्-प्रत्यये विद्यमानस्य चकारस्य इत्संज्ञालोपे कृते "वि" इति अवशिष्यते । अत्र विद्यमानः वकारोत्तरः इकारः उच्चारणार्थः अस्ति, अतः तस्य लोपे जाते "व्" इति अपृक्तः (एकवर्णात्मकः) प्रत्ययः अवशिष्यते । अस्य प्रकृतसूत्रेण लोपः भवति । यथा —


.. code-block:: text

    रिष् (हिंसायाम्, भ्वादिः, (1.790))
    → रिष् + विच् [**अन्येभ्योऽपि दृश्यन्ते** (3.2.75) इति विच्-प्रत्ययः]
    → रिष् + वि  [चकारस्य **हलन्त्यम्** (1.3.3) इति इत्संज्ञा । **तस्य लोपः** (1.3.9) इति लोपः]
    → रिष् + व् [वकारोत्तरः इकारः उच्चारणार्थः, अतः तस्य अपि लोपः भवति । अवशिष्टस्य "व्" इत्यस्य **अपृक्त एकाल् प्रत्ययः** (1.2.41) इति अपृक्तसंज्ञा भवति ।]
    → रिष्  [**वेरपृक्तस्य** (6.1.67) इति अपृक्तवकारस्य लोपः ।]
    → रेष् [प्रत्ययस्य लोपे कृते अपि **प्रत्ययलोपे प्रत्ययलक्षणम्** (1.1.62) इत्यनेन प्रत्ययलक्षणं कार्यम् अवश्यं भवति । अतः अत्र **पुगन्तलघूपधस्य च** (7.3.86) इत्यनेन उपधा-इकारस्य गुणादेशः भवति ।]


**5.  **ण्वि**-प्रत्ययस्य वकारस्य लोपः — ** 
ण्वि-प्रत्यये विद्यमानस्य णकारस्य इत्संज्ञालोपे कृते "वि" इति अवशिष्यते । अत्र विद्यमानः वकारोत्तरः इकारः उच्चारणार्थः अस्ति, अतः तस्य लोपे जाते "व्" इति अपृक्तः (एकवर्णात्मकः) प्रत्ययः अवशिष्यते । अस्य प्रकृतसूत्रेण लोपः भवति । यथा —


.. code-block:: text

    अंशं भजति इति
    = भजँ (सेवायाम्, भ्वादिः, (1.1159))
    → अंशं + भज् + ण्वि [**भजो ण्विः** (3.2.62) इति ण्वि-प्रत्ययः]
    → अंशं + भज् + वि [णकारस्य **चुटू** (1.3.7) । **तस्य लोपः** (1.3.9) इति लोपः]
    → अंशं + भज् + व् [वकारोत्तरः इकारः उच्चारणार्थः, अतः तस्य अपि लोपः भवति । अवशिष्टस्य "व्" इत्यस्य **अपृक्त एकाल् प्रत्ययः** (1.2.41) इति अपृक्तसंज्ञा भवति ।]
    → अंशं + भज्  [**वेरपृक्तस्य** (6.1.67) इति अपृक्तवकारस्य लोपः ।]
    → अंशभज् [**उपपदमतिङ्** (2.2.19) इति उपपदसमासः । **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुप्-प्रत्ययस्य लोपः]
    → अंशभाज् [प्रत्ययस्य लोपे कृते अपि **प्रत्ययलोपे प्रत्ययलक्षणम्** (1.1.62) इत्यनेन प्रत्ययलक्षणं कार्यम् अवश्यं भवति । अतः अत्र **अत उपधायाः** (7.2.116) इत्यनेन उपधा-अकारस्य वृद्धिः प्रवर्तते ।]


**6.  **च्वि**-प्रत्ययस्य वकारस्य लोपः — ** 
च्वि-इति तद्धितसंज्ञकः प्रत्ययः अस्ति । अस्मिन् प्रत्यये विद्यमानस्य चकारस्य इत्संज्ञालोपे कृते "वि" इति अवशिष्यते । अत्र विद्यमानः वकारोत्तरः इकारः उच्चारणार्थः अस्ति, अतः तस्य लोपे जाते "व्" इति अपृक्तः (एकवर्णात्मकः) प्रत्ययः अवशिष्यते । अस्य प्रकृतसूत्रेण लोपः भवति । यथा —


.. code-block:: text

    अशुक्लः शुल्कः सम्पद्यमानः भवति
    → शुक्ल + च्वि + भवति [**अभूततद्भावे कृभ्वस्तियोगे सम्पद्यकर्तरि च्विः** (5.4.50) इति च्वि-प्रत्ययः]
    → शुक्ल् + वि + भवति [चकारस्य **चुटू** (1.3.7) । **तस्य लोपः** (1.3.9) इति लोपः]
    → शुक्ल + व् + भवति [वकारोत्तरः इकारः उच्चारणार्थः, अतः तस्य अपि लोपः भवति । अवशिष्टस्य "व्" इत्यस्य **अपृक्त एकाल् प्रत्ययः** (1.2.41) इति अपृक्तसंज्ञा भवति ।]
    → शुक्ल + ० + भवति  [**वेरपृक्तस्य** (6.1.67) इति अपृक्तवकारस्य लोपः ।]
    → शुक्ली भवति [प्रत्ययस्य लोपे कृते अपि **प्रत्ययलोपे प्रत्ययलक्षणम्** (1.1.62) इत्यनेन प्रत्ययलक्षणं कार्यम् अवश्यं भवति । अतः अत्र **अस्य च्वौ** (7.4.32) इत्यनेन अकारस्य ईकारादेशः भवति ।]

Sutrartha (English)
-------------------

The प्रत्यय 'वि' is removed when it appears अपृक्त.

Vasu English Summary
--------------------

There is the elision of the affix वि when reduced to the single letter व्।

Vasu English Translation
------------------------

There is the elision of the affix वि when reduced to the single letter व्।
The affix वि includes क्विप्, क्विन्, ण्वि &c. In all these, the real affix is व्, which being an *aprikta* (1.2.41), is elided. Thus ब्रह्महा, भ्रूणहा (3.2.87). Here the affix क्विप् is elided. So also घृतस्पृक्, तैलस्पृक् (3.2.58). Here the affix क्विन् is elided. So also अर्धभाक्, पादभाक्, तुरीयभाक् (3.2.62). Here the affix ण्वि is elided.

Why do we say "of an *aprikta*-an affix consisting of a single letter"? Observe दर्विः formed by the affix विन् (वि being the real affix); so also जागृविः formed क्विन्, see *Unadi* *Sutras* IV. 53.44. No root can become a noun unless some *krit* affix is added to it (see (1.2.45) and (1.2.46)); hence the necessity of these imaginary affixes, in order to raise certain roots bodily, without any change, to the rank of nouns--from *Dhatu* to a *Pratipadika* the way lies only through an affix. And though these imaginary affixes are after all totally elided, yet by (1.1.62), they leave their characteristic mark behind, namely the derivative word becomes a nominal stem &c. Thus च्वि words are adverbs (*Gati*) and Indeclinables.

Bhashya
-------

वेरपृक्तस्य (2504) (उपसंख्यानभाष्यम्) दर्विजागृव्योः प्रतिषेधो वक्तव्यः । दर्विः, जागृविः ॥ किमुच्यते  -  दर्विजागृव्योः प्रतिषेधो वक्तव्य इति यदाऽपृक्तस्येत्युच्यते । भवति वै किंचित्, आचार्याः क्रियमाणमपि चोदयन्ति । तद्वा कर्तव्यम्, दर्विजागृव्योः प्रतिषेधो वा वक्तव्यः ॥ (6082 प्रतिषेधानर्थक्यबोधकवार्तिकम् ॥ 1 ॥) - वेर्लोपे दर्विजागृव्योरप्रतिषेधोऽनुनासिकपरत्वात् - वेर्लोपे दर्विजागृव्योरप्रतिषेधः । अनर्थकः प्रतिषेधः  -  अप्रतिषेधः । लोपः कस्मान्न भवति ? अनुनासिकपरत्वात्, अनुनासिकपरस्य विशब्दस्य ग्रहणम् । न चात्रानुनासिकपरो विशब्दः, शुद्धपरश्चात्र विशब्दः ॥ (वार्तिकाक्षेपभाष्यम्) यद्यनुनासिकपरस्य विशब्दस्य ग्रहणमित्युच्यते, घृतस्पृक्  -  दलस्पृक्  -  अत्र न प्राप्नोति, न ह्येतस्माद्विशब्दादनुनासिकं परं पश्यामः । अनुनासिकपरत्वात् इति नैवं विज्ञायते  -  अनुनासिकः परो यस्मात्सोऽयमनुनासिकपरः, अनुनासिकपरत्वादिति । कथं तर्हि ? अनुनासिकः परोऽस्मिन् सोऽयमनुनासिकपरः, अनुनासिकपरत्वादिति ॥ एवमपि प्रियदर्वि  -  अत्रापि प्राप्नोति । असिद्धोऽत्रानुनासिकः ॥ एवमपि धात्वन्तस्य प्रतिषेधो वक्तव्यः । इवि, दिवि, धिवि ॥ (6083 प्रतिषेधानर्थक्यबोधकवार्तिकम् ॥ 2 ॥) - धात्वन्तस्य चार्थवद्ग्रहणात् - अर्थवतो विशब्दस्य ग्रहणम्, न धात्वन्तोऽर्थवान् ॥ (6084 प्रकारान्तरबोधकवार्तिकम् ॥ 3 ॥) - वस्य वाऽनुनासिकत्वात्सिद्धम् - अथवा वकारस्यैवेदमनुनासिकस्य ग्रहणम् । सन्ति हि यणः सानुनासिका निरनुनासिकाश्च ॥

Kashika
-------

लोप इति वर्तते। वेरिति क्विबादयो विशेषाननुबन्धानुत्सृज्य सामान्येन गृह्यन्ते। वेरपृक्त स्य लोपो भवति। **ब्रह्मभ्रूणवृत्रेषु क्विप्** (३.२.८७) — ब्रह्महा। भ्रूणहा। **स्पृशोऽनुदके क्विन्** (३.२.५८) — घृतस्पृक्। तैलस्पृक्। **भजो ण्विः** (३.२.६२) — अर्धभाक् । पादभाक्। तुरीयभाक् । अपृक्तस्येति किम्?  **वृदृभ्यां विन्** (प॰ उ॰ ४.५४) — दर्विः। **जशस्तजागृभ्यः क्विन्**(प॰ उ॰ ४.५५) — जागृविः॥

Siddhanta Kaumudi
-----------------

अपृक्तस्य वेर्लोपः स्यात् । कृत्तद्धित (SK179) इति प्रातिपदिकत्वात्स्वादयः ॥

Laghu Siddhanta Kaumudi
-----------------------

अपृक्तस्य वस्य लोपः॥

Balamanorama
------------

**वेरपृक्तस्य** - वेरपृक्तस्य । लोपो व्योः॑ इत्यतो 'लोप' इत्यनुवर्तते । उत्सृष्टानुबन्धाः । सरक्वे क्विबादयोवे॑रित्यनेन गृह्यन्ते । इकार उच्चारणार्षथः, अपृक्तग्रहणात्, तदाह — अपृक्तस्य वस्येति । अपृक्तस्येति किम्  । जागृविः । क्विनः कृत्संज्ञायाः प्रयोजनमाह — कृत्तद्धितेति ।

Padamanjari
-----------

क्विबादयो गृह्यन्त इति। ततोऽन्यस्य वेरपृक्तस्याभावात्। घृतस्पृगिति।'क्विन्प्रत्ययस्य कुः'  अपृक्तग्रहणाद्वकारमात्रस्येदं ग्रहणम्, इकार उच्चारणाथः ॥

Nyaas
-----

`वेः` इत्यादि। क्विबादेरन्यस्य वेरपृक्तसंज्ञकसयाभावात्? क्विबादय एव गृह्यन्ते, कथं पुनर्वेरित्युच्यमाने क्विबादीनां सामान्येन ग्रहणमुपपद्यते, यावता प्रकारादयस्येषां विशेषा अनुबन्धाः सन्ति? इति चोद्यनिरासाये दमुक्तम् -`विशेषाननुबन्धानुत्सृज्य` इति। `ब्राह्रहा, भ्रूणहा` इति। `सौ च`  (6.4.13)  इति दीर्घः `घृतस्पृक्` इति। **क्विन्प्रत्ययस्य कुः** (8.2.62)  इति कुत्वम्। `अर्धभाक्`इति। **चोः कुः** (8.2.30)  इति कुत्वम्। दर्विरित्यादौ **उणादयो बहुलम्** (3.3.1)  इति बहुलग्रहणादेव लोपो न भवतीति शक्यते वक्तुम्, अतः प्रपञ्चार्थम्। वैचित्र्यार्थं वाऽपृक्तग्रहणम्॥

Prakriyasarvasvam
-----------------

एकाल्शेषस्य वेर्लोपः स्यात् । हस्तेन स्पृशतीति हस्तस्पृक् सौ पदत्वे ।

Sudha
-----

वेरपृक्तस्येति । अत्र **लोपो व्योर्वलि**(6.1.66) इत्यतो लोप इत्यनुवर्तते ।

Sutra Prayogas
--------------

* **समिद्-ध-शरणाऽऽदीप्-ता** (भट्टिकाव्यम्): `वेरपृक्तस्य` इति लोपात्पूर्वं लोपः।

