61062: अचि शीर्षः
=================

**Padacheda:** अचि | S | 6 | 1 | 

शीर्षः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

There is the substitution of शीर्ष for शीरस् when a तद्धित-affix beginning with a vowel follows.

Vasu English Translation
------------------------

There is the substitution of शीर्ष for शीरस् when a तद्धित-affix beginning with a vowel follows.
Thus हस्तिशिरसोऽपत्यं = हास्तिशीर्षिः formed by adding the Patronymic affix इञ् (4.1.96). So also स्थूलशिरस इदम् = स्थौलशीर्षम् ॥ Had the word been शीर्षन् (instead of शीर्ष as taught herein) then it would have retained its final न् before these affixes and would not have given the proper forms (6.4.168). Again in forming the feminine of हास्तिशीर्षिः by adding ष्यङ् (IV. I.78), arises this difficulty :- ष्यङ् (य) is a *Taddhita* affix beginning with य, when this is applied to हास्तिशीर्षिः, we must apply the last rule and change the शीर्ष into शीर्षन् (for शीर्षन् being the substitute of शिरस् is prima facie a substitute of शीर्ष also for the purposes of that rule (6.1.61)). The form which we get will be this, हास्तिशीर्षिः + ष्यङ् = हास्तिशीर्षण् + य (6.1.61) = हास्तिशीर्षण्या (6.4.168). But this is a wrong form, the desired form is हास्तिशीर्ष्या ॥ How do we explain this? Thus हास्तिशीर्षि + ष्यङ् = हास्तिशीर्ष् + य (the इ is elided by (6.4.148) and in the room of इ we substitute a zero or लोपादेश)॥ Now this *adesa* becomes *sthanivat* to इ, thus the affix य not being directly applied to शीर्ष, because this zero intervenes, शीर्ष is not replaced by शीर्षन् as required by (6.1.61), for it is not followed by an affix beginning with य but by a zero *sthanivat* to इञ् affix.

This *sutra* is not of *Panini*, but is really a *Vartika* raised to the rank of a *sutra* by later authors.

Kashika
-------

आजादौ तद्धिते शिरसः शीर्षशब्द आदेशो भवति। हस्तिशिरसोऽपत्यं हास्तिशीर्षिः। **बाह्वादिभ्यश्च** (४.१.९६) इति इञ्। स्थूलशिरस इदं स्थौलशीर्षम्। शीर्षन्भावे हि **अन्** (६.४.१६७) इति प्रकृतिभावः स्यात्। हास्तिशीर्षिशब्दात् स्त्रियामिञः **अणिञोरनार्षयोः०** (४.१.७८) ष्यङादेशे कृते शीर्षस्य शिरःशब्दग्रहणेन ग्रहणात् शीर्षन्नादेशः प्राप्नोति। तत्र प्रकृतिभावे सति हास्तिशीर्षण्येत्यनिष्टं रूपं स्यात्। इष्यते तु हास्तिशीर्ष्येति। तत् कथम् ? कर्तव्योऽत्र यत्नः। अणिञन्ताद् वा परः प्रत्ययः ष्यङाश्रयितव्यः, तत्र यस्येतिलोपस्य स्थानिवद्भावाद् व्यवधानम्॥

Padamanjari
-----------

शीर्षन्भावे ह्यन्निति प्रकृतिभावः स्यादिति। अतोऽकारान्तमादेशान्तरं विहितमिति भावः। कर्तव्योऽत्र यत्न इति। तत्रायं यत्नः -शीर्षन्नादेशसन्नि पातकृतः ष्यङदेशस्तद्विघातस्य निमितं न भवतीति। अणिञन्ताद्वा पर इति। ठणिञोरनार्षयोःऽ इत्यादेशपक्षप्रहाणेन प्रत्ययपक्ष आश्रयणीयः, आदेशपक्ष एव वा स्थित्वा यत्नः कर्तव्य इति वाशब्दार्थः ॥

Vartika
-------

छन्दसि च ।

