61060: शीर्षंश्छन्दसि
=====================

**Padacheda:** शीर्षन् | S | 1 | 1 | 

छन्दसि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word शीर्षन् 'head', is found in छन्दस्।

Vasu English Translation
------------------------

The word शीर्षन् 'head', is found in छन्दस्।
This word is another form of शिरः and means 'head'. This is not a substitute of शिर in the Vedas, for both forms are found therein. Thus शीर्ष्णा हि तत्र सोमं क्रीतं हरन्ति, यत्ते शीर्ष्णो दौर्भाग्यम् ॥ In the secular literature there is only one form शिरः ॥

Bhashya
-------

शीर्षं श्छन्दसि (2497) (प्रकृत्यन्तरबोधनाधिकरणम्) (6066 सूत्रार्थबोधकवार्तिकम् ॥ 1 ॥) - शीर्षन् छन्दसि प्रकृत्यन्तरम् - शीर्षन् छन्दसि प्रकृत्यन्तरं द्रष्टव्यम् । किं प्रयोजनम् ? आदेशप्रतिषेधार्थम् । आदेशो मा विज्ञायि, प्रकृत्यन्तरं यथा विज्ञायेत । किं च स्यात् ? अस्कारान्तस्य च्छन्दसि श्रवणं न स्यात्  -  शिरो मे शीर्यते मुखे, इदं ते शिरो भिनद्मीति, तद्वा अथर्वणः शिरः ॥

Kashika
-------

शीर्षन्निति शब्दान्तरं शिरःशब्देन समानार्थं छन्दसि विषये निपात्यते, न पुनरयमादेशः शिरःशब्दस्य, सोऽपि हि छन्दसि प्रयुज्यत एव। शीर्ष्णा हि तत्र सोमं क्रीतं हरन्ति। यत्ते शीर्ष्णो दौर्भाग्यम्। छन्दसीति किम् ? शिरः॥

Siddhanta Kaumudi
-----------------

शिरःशब्दस्य शीर्षन् स्यात् । शीर्ष्णः शीर्ष्णोजगतः (शी॒र्ष्णः शी॑र्ष्णो॒जग॑तः) ॥

Balamanorama
------------

**ये च तद्धिते (अचि शीर्षः)** - ये च तद्धिते । शीर्षन्नादेश इति । शीर्षंश्छन्दसीत्यतस्तदनुवृत्तेरिति भावः । शीर्षण्य इति शिरसे हित इत्यर्थः । शरीरावयवत्वाद्यति शीर्षन्नादेशेये चाऽभावकर्मणो॑रिति प्रकृतिभावान्न टिलोपः । शिरस्यतीति । शिर आत्मन इच्छतीत्यर्थे 'सुप आत्मनः' इति क्यचि, 'नः क्ये' इति नियमात्पदत्वाऽभावान्न रुत्वम् ।वा केशेषु । केशेषु वाच्येषु यो यकारादिस्तद्धितस्तस्मिन्परे शिरसः शीर्षन्नादेशो वा स्यादित्यर्थः । प्रसङ्गादाह — अचीति ।

Tattvabodhini
-------------

**ये च तद्धिते (अचि शीर्षः)** - ये च त ।शीर्षंश्छन्दसी॑त्यतोऽनुवर्तनादाह -शीर्षन्नादेश इति । वा केशेषु । शीर्षण्य इति ।ये चाऽभावे॑ति प्रकृतिभावः । शिरस्यतीति ।न क्ये॑इति नियमेन पदत्वाऽभावाद्रुत्वाऽभावः ।

Padamanjari
-----------

न पुनरयमादेशः शिरःशब्दस्येति। यद्यपि सूत्रे शिरस इति स्थानी नोपातः, तथापि समानार्थत्वादादेशेनाक्षिप्यते, यथा-शिवादिषु विश्रवणरवणशब्दाभ्यां विश्रवःशब्द इत्यादेशत्वशङ्का। सोऽपि हि च्छन्दसि प्रयुज्यत इति। आदेशक्षपक्षे तु तेन निवर्तितत्वाच्छिरःशब्दो न प्रयुज्येतेति भावः। ननु च ठन्यतरस्याम्ऽ इत्यनुवृतेस्तस्यापि प्रयोगो भविष्यति, सत्यम्; उतरत्रापि विकल्पानुवृत्तिः शङ्क्येतेति प्रकृत्यन्तरपक्ष एवाश्रितः ॥

Nyaas
-----

किं पुनः कारणमादेशो नेष्यते? इत्याह - `सोऽपि हि` इत्यादि। यतः शिरःशब्दोऽपि च्छन्दति प्रयुच्यते, ततो नायमादेशः प्रयुज्यते। आदेशे हि सति शिरःशब्दस्य च्छन्दसि विषये प्रयोगो न स्यात्, निवृत्तिधर्मत्वात्? स्थानिनः। यद्यन्यतरस्यांग्रहणमिहानुवर्तते तदादेशेऽप्यदोषः। `शीर्षा` इति। **नोपधायाः** (6.4.7)  इति दीर्धः। क्वचित्? शीष्र्णेति पठते, तत्? तृतीयान्तं द्रष्टव्यम्। **अल्लोपोऽनः** (6.4.134)  इत्यकारलोपः। `शीर्ष्णः` इति। षष्ठएकवचनान्तमेतत्॥

Prakriyasarvasvam
-----------------

शिरोऽर्थे शीर्षञ्छब्दः साधुः स्यात् । शीर्ष्णा शि१रः प्रतिदधे२ वरूथम् । 'पद्दन्—' (६-१-६३) इत्यादेशः शसः पूर्वष्वपीष्यते । ३शलादोपणी इति प्रथमाद्विवचने ।

