61063: पद्दन्नोमास्हृन्निशसन्यूषन्दोषन्यकञ्छकन्नुदन्नासञ्छस्प्रभृतिषु
=====================================================================

**Padacheda:** पद्-दत्-नस्-मास्-हृत्-निश्-असन्-यूषन्-दोषन्-यकन्-शकन्-उदन्-आसन् | S |  |  | 1

शस्प्रभृतिषु | S | 7 | 3 | 

Sutrartha
---------

**शस्-प्रभृतिषु प्रत्ययेषु परेषु पद्-दत्-नस्-मास्-हृत्-निश्-असन्-यूषन्-दोषन्-यकन्-शकन्-उदन्-आसन् एते आदेशाः विकल्पेन  भवन्ति ।**

अस्मिन् सूत्रे त्रयोदश शब्दाः आदेशरूपेण दत्ताः सन्ति । एते आदेशाः तदा एव भवन्ति यदा स्थानिभ्यः अग्रे शस्-प्रभृतिषु कोऽपि प्रत्ययः आगच्छति ।
अत्र बिन्दूद्वयम् ज्ञातव्यम् -
(अ) शस्-प्रभृतयः इत्युक्ते किम्?
द्वितीया-बहुवचनस्य 'शस्'-प्रत्ययात् आरभ्य सप्तमीबहुवचनस्य 'सुप्'-प्रत्ययं यावत् ये षोडष-प्रत्ययाः पाठिताः सन्ति, तेषामुपसंख्यानम् 'शस्प्रभृतयः' इत्यनेन क्रियते ।
(आ) एते आदेशाः कस्य स्थाने भवन्ति?
अस्मिन् सूत्रे स्थानिनः स्पष्टरूपेण प्रोक्ताः न सन्ति, अतः **स्थानेऽन्तरतमः** अस्मिन् सूत्रे प्रोक्तस्य 'अर्थसादृश्यस्य' साहाय्येन अत्र स्थानिभ्यः निर्णयः क्रियते ।  सिद्धान्तकौमुद्याम् एतेषां सर्वेषामावली दत्ता अस्ति, तां क्रमेण अधः पश्यामः । प्रत्येकम् शब्दस्य विषये  उदाहरणत्रयमपि अधः दत्तमस्ति, तेषाम् क्रमः एतादृशः ज्ञातव्यः -
[शसादयः] = शस्, टा, ङे, ङसिँ, ङस्, ओस्, आम्, ङि - एतेषाम् विषये समाना प्रक्रिया भवति, अत शस्-प्रत्ययस्य उदाहरणम् स्वीकृत्य प्रक्रिया दर्शिता अस्ति ।
[भ्यामादयः] = भ्याम्, भिस्, भ्यस् - एतेषाम् विषये समाना प्रक्रिया जायते, अतः भ्याम्-प्रत्ययस्य   उदाहरणम् स्वीकृत्य प्रक्रिया दर्शिता अस्ति । भिस्/भ्यस्-प्रत्यययोः विषये विसर्गनिर्माणमपि भवतीति स्मर्तव्यम् ।
[सुप्] = सप्तमीबहुवचनस्य सुप्-प्रत्यये परे प्रक्रिया दर्शिता अस्ति ।
अत्र निर्दिष्टाः आदेशाः विकल्पेन  भवन्ति, अतः एतैः विना सामान्यप्रक्रियया अपि रूपाणि भवितुमर्हन्तीति स्मर्तव्यम् ।
1. पाद-शब्दस्य पद्-आदेशः
[शसादयः]  - पाद + शस् → पद् + शस् → पदः ।
[भ्यामादयः] - पाद + भ्याम् → पद् + भ्याम् → पद्भ्याम् ।
[सुप्] - पाद + सुप्  → पद् + सु →  [**खरि च** (8.4.55) इति चर्त्वे]  पत् + सु → पत्सु
2. दन्त-शब्दस्य दत्-आदेशः
यथा -
[शसादयः]  - दन्त् + शस् → दत् + शस् → दतः ।
[भ्यामादयः] - दन्त + भ्याम् → दत् + भ्याम् → [**झलां जशोऽन्ते** (8.2.39) इति जश्त्वे] दद्भ्याम् ।
[सुप्] - दन्त + सुप् → दत् + सु →  [**झलां जशोऽन्ते** (8.2.39) इति जश्त्वे] दद् + सु → [**खरि च** (8.4.55) इति चर्त्वे] दत्सु ।
3. नासिका-शब्दस्य नस्-आदेशः
यथा -
[शसादयः]  - नासिका + शस् → नस् + शस् → नसः ।
[भ्यामादयः] -  नासिका + भ्याम् → नस् + भ्याम् → [**ससजुषोः रुँः** (8.2.66) इति रुँत्वे] नरुँ + भ्याम् →  [**अतो रोरप्लुतादप्लुते** (6.1.13) इति उत्वे]  नउ +भ्याम् → [**आद्गुणः** (6.1.87) इति अकार-उकारयोः गुणे]  नोभ्याम् ।
[सुप्] - नासिका + सुप् → नस् + सु → [**ससजुषोः रुँः** (8.2.66) इति रुँत्वे] नरुँ + सु →  [**खरवसानयोर्विसर्जनीयः** (8.3.15) इति विसर्गे] नः सु → [**वा शरि** (8.3.36) इति विसर्गस्य वैकल्पिकं सत्वम्] नःसु, नस्सु ।
4.  मास-शब्दस्य मास्-आदेशः
[शसादयः]  - मास + शस् → मास् + शस् →  मासः ।
[भ्यामादयः] - मास + भ्याम्   → मास् + भ्याम्  → [**ससजुषोः रुँः** (8.2.66) इति रुँत्वे] मारुँ + भ्याम् → [**भोभगोअघोअपूर्वस्य योऽशि** (8.3.17) इति यकारादेशः]  माय् + भ्याम् → [**हलि सर्वेषाम्** (8.3.22) इति यकारलोपः] → माभ्याम्
[सुप्] - मास + सुप् → मास् + सु →  [**ससजुषोः रुँः** (8.2.66) इति रुँत्वे] मारुँ + सु → [**खरवसानयोर्विसर्जनीय** (8.3.15) इति विसर्गः]  माः + सु → [**वा शरि** (8.3.36) इति वैकल्पिकः सकारादेशः] → माःसु, मास्सु ।
5. हृदय-शब्दस्य हृद्-आदेशः ।
[शसादयः]  - हृदय  + शस् → हृद् + शस् → हृदः ।
[भ्यामादयः] - हृदय + भ्याम् → हृद् + भ्याम् → हृद्भ्याम् ।
[सुप्] - हृदय + सुप् → हृद् + सु →[**खरि च** (8.4.55) इति चर्त्वे] ह्रत्सु  ।
6. निशा-शब्दस्य निश्-आदेशः
[शसादयः]  - निशा  + शस् → निश्  + शस् →  निशः ।
[भ्यामादयः] - निशा + भ्याम्   → निश्  + भ्याम्  → [**व्रश्चभ्रस्जसृजमृजयजराजभ्राजच्छशां षः** (8.2.36) इति षत्वे] निष् + भ्याम् → [**झलां जशोऽन्ते** (8.2.39)  इति जश्त्वे] निड्  + भ्याम् → निड्भ्याम्  ।
[सुप्] - निशा + सुप्  → निश्  + सुप्  → [**व्रश्चभ्रस्जसृजमृजयजराजभ्राजच्छशां षः** (8.2.36) इति षत्वे] निष् + सुप् → [**झलां जशोऽन्ते** (8.2.39)  इति जश्त्वे] निड्  + सुप् → [**डः सि धुट्** (8.3.29) इति वैकल्पिकः धुडागमः] निड् + सुप् / निड् ध् + सुप् → [**खरि च** (8.4.55) इति चर्त्वे] → निट्सु, निट्त्सु ।
7. असृज्-शब्दस्य असन्-आदेशः
[शसादयः]  - असृज् + शस् → असन् + शस् → [**अल्लोपोऽनः** (6.4.134) इति अकारलोपः] अस्नः ।
[भ्यामादयः] - असृज् + भ्याम् → असन् + भ्याम् → [**नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारलोपः] असभ्याम् ।
[सुप्] - असृज् + सुप् → असन् + सु →  [**नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारलोपः] अससु ।
8. यूष-शब्दस्य यूषन्-आदेशः
[शसादयः]  - यूष + शस् → यूषन् + शस् → [**अल्लोपोऽनः** (6.4.134) इति अकारलोपः] यूष्नः →  [**रषाभ्यां नो णः समानपदे** (8.4.1) इति णत्वम्] → यूष्णः ।
[भ्यामादयः] - यूष + भ्याम् → यूषन् + भ्याम् →  [**नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारलोपः] यूषभ्याम् ।
[सुप्] -  यूष + सुप्  → यूषन् + सु →  [**नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारलोपः] यूषसु ।
9. दोष-शब्दस्य दोषन्-आदेशः
शसादयः]  - दोष + शस् → दोषन् + शस् → [**अल्लोपोऽनः** (6.4.134) इति अकारलोपः] दोष्नः →  [**रषाभ्यां नो णः समानपदे** (8.4.1) इति णत्वम्] → दोष्णः ।
[भ्यामादयः] - दोष + भ्याम् → दोषन् + भ्याम् →  [**नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारलोपः] दोषभ्याम् ।
[सुप्] -  दोष + सुप्  → दोषन् + सु →  [**नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारलोपः] दोषसु ।
10. यकृत्-शब्दस्य यकन्-आदेशः
[शसादयः]  - यकृत् + शस् → यकन् + शस् →   [**अल्लोपोऽनः** (6.4.134) इति अकारलोपः] यक्नः ।
[भ्यामादयः] - यकृत् + भ्याम् → यकन् + भ्याम् →  [**नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारलोपः] यकभ्याम्   ।
[सुप्] - यकृत् + सुप्  → यकन् + सु →  [**नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारलोपः] यकसु ।
11.  शकृत्-शब्दस्य शकन्-आदेशः
[शसादयः]  - शकृत् + शस् → शकन् + शस् →   [**अल्लोपोऽनः** (6.4.134) इति अकारलोपः] शक्नः ।
[भ्यामादयः] - शकृत् + भ्याम् → शकन् + भ्याम् →  [**नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारलोपः] शकभ्याम्   ।
[सुप्] - शकृत् + सुप्  → शकन् + सु →  [**नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारलोपः] शकसु ।
12. उदक-शब्दस्य उदन्-आदेशः
[शसादयः]  - उदक + शस् → उदन् + शस् →   [**अल्लोपोऽनः** (6.4.134) इति अकारलोपः] उद्नः ।
[भ्यामादयः] - उदक + भ्याम् -> उदन् + भ्याम् → [**नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारलोपः]  उदभ्याम्  ।
[सुप्] - उदक + सुप् → उदन् + सुप् → [**नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारलोपः]  उदसु
13. आस्य-शब्दस्य आसन्-आदेशः
[शसादयः]  - आस्य + शस् → आसन् + शस् →  [**अल्लोपोऽनः** (6.4.134) इति अकारलोपः] आस्नः ।
[भ्यामादयः] - आस्य + भ्याम् → आसन् + भ्याम् → [**नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारलोपः]  आसभ्याम्    ।
[सुप्] - आस्य + सुप् → आसन् + सुप् →   [**नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारलोपः]  आससु  ।

Sutrartha (English)
-------------------

The आदेशाs पद्,दत्,नस्, मास्, हृत्, निश्, असन्, यूषन्, दोषन्, यकन्, शकन्, उदन्, आसन् are created (to the appropriate words) in presence शस् and other विभक्तिs from तृतीया onwards.

Vasu English Summary
--------------------

In the weak cases (beginning with the accusative plural) the following stems are substituted: पद for पाद , दत् for दन्त , नस् for नासिका , मास् for मास , हृद् for हृदय , निश for निशा , असन् for असृज् , यूषन् for यूष , दोषन् for दास् , यकन् for यकृत् , शकन् for शकृत् , उदन् for उदक and आसन् for आस्य।

Vasu English Translation
------------------------

In the weak cases (beginning with the accusative plural) the following stems are substituted: पद for पाद , दत् for दन्त , नस् for नासिका , मास् for मास , हृद् for हृदय , निश for निशा , असन् for असृज् , यूषन् for यूष , दोषन् for दास् , यकन् for यकृत् , शकन् for शकृत् , उदन् for उदक and आसन् for आस्य।
The *Kasika* gives आसन् as the substitute for आसन, the *Sidhanta* *Kaumudi* gives the original as आस्य which has been adopted in the above. Some say that these substitutions take place in the Vedic Literature only, others say, they are general. Others read the word 'optionally' into this *sutra* from (6.1.59) and hold that these substitutes are optional and not compulsory.

Examples :--I.पद् - निपदश्चतुरो जहि, पदावतये गोदुहम् ॥ 2 दत् - या दती धावति तस्यै श्यावदन् ॥ 3 नस् — सूकरस्त्वखनन्नसा ॥ 4 मास् - मासित्वा पश्यामि चक्षुषा ॥ 5 हृद् - हृदा पूतेन मनसा जातवेदसम् ॥ 6 निश् - अमावास्यायां निशि यजेत ॥ 7 असन् — असित्को स्नावरोहति ॥ 8 यूषन् - या पात्राणि यूष्ण आसेचनानि ॥ 9 दोषन् - यत्ते दोष्णो दौर्भाग्यम् ॥ 10 यकन् - यक्नो वद्यति ॥ 11 शकन् - शक्नो वद्यति ॥ 12 उदन् - उद्नो दिव्यस्य नावा ते ॥ 13 आसन् - आसनि किं लभे मधूनि ।

Why do we say when the weak terminations शस &c follow? Observe पादौ ते प्रतिपीडयौ नासिके ते कृश ॥ As examples of this substitutions in the secular literature also, the following may be given :-

व्यायामक्षुण्णगात्रस्य पद्भ्यामुद्वर्तितस्य च ।
व्याधयो नोपसर्पन्ति वैनतेयमिवोरगाः ॥

These substitutions take place before other affixes also : as, शला दोषणी, ककुद्दोषणी याचते महादेवः ॥

Vart:- The following substitutions also take place : मांस for मांस, पत् for पतना, and स्नु for सानुः as यन्नीक्षणं मांस्पचन्याः for मांसपचन्याः (*Yaj*. XXV. 36), पृत्सु मर्त्यम् for पृतनासुमर्त्यम्, न ते दिवो न पृथिव्या अधिस्नुषु for अधिसानुषु ॥

Vart:- The नस् is substituted for नसिका only when the affixes यत् and तस्. and the word क्षुद्र follow : as, नस्यम्, नस्तः, नस् क्षुद्रः ॥ The यत् is taught in (4.3.55) and (5.1.6); तस् is taught in (5.4.45).

Vart:- The substitution of नस् for नासिका before the affix यत् does not take place when it refers to 'letters', or 'cities' as: नासिक्यो वर्णः 'a nasal letter' नासिक्यं नगरम् ॥

Bhashya
-------

पद्दन्नोमास्हृन्निशसन्यूषन्दोषन्यकञ्ञ्शकन्नुदनासञ्ञ्शस्प्रभृतिषु (2500) (प्रकृतिग्रहणस्य प्रकारार्थत्वबोधकभाष्यम्) शस्प्रभृतिष्वित्युच्यते, अशस्प्रभृतिष्वपि दृश्यते  -  शलादोषणी, ककुद्दोषणी याचते महादेवः ॥ (6071 उपसंख्यानवार्तिकम् ॥ 1 ॥) - पदादिषु मांस्पृत्स्नूनामुपसंख्यानम् - पदादिषु मांस्पृत्स्नूनामुपसंख्यानं कर्तव्यम् । यन्नीक्षणं मांस्पचन्याः, मांसपचन्या इति प्राप्ते । मांस् ॥ पृत् । पृत्सु र्मत्यम्, पृतनासु र्मत्यमिति प्राप्ते । पृत् ॥ स्नु । न ते दिवो न पृथिव्या अधि स्नुषु, अधि सानुष्विति प्राप्ते ॥ (6072 उपसंख्यानवार्तिकम् ॥ 2 ॥) - नस्नासिकाया यत्तस्क्षुद्रेषु - यत्तस्क्षुद्रेषु परतो नासिकाया नस्भावो वक्तव्यः । यत् । नस्यम् । यत् ॥ तस् । नस्तः । तस् ॥ क्षुद्र । नः क्षुद्रः ॥ (उपसंख्याने शङ्कासमाधानभाष्यम्) अवर्णनगरयोरिति वक्तव्यम् । इह मा भूत्  -  नासिक्यो वर्णः, नासिक्यं नगरम् । तत्तर्हि वक्तव्यम् । न वक्तव्यम् । इह तावत्  -  नासिक्यो वर्ण इति, परिमुखादिषु पाठः करिष्यते । नासिक्यं नगरमिति, संकाशादिषु पाठः करिष्यते ॥

Kashika
-------

पाद दन्त नासिका मास हृदय निशा असृज् यूष दोष यकृत् शकृत्  उदक आसन इत्येतेषां शब्दानां स्थाने शस्प्रभृतिप्रत्ययेषु परतः पद् दत् नस् मास् हृद् निश् असन् यूषन् दोषन् यकन् शकन् उदन् आसन् इत्येत आदेशा यथासंख्यं भवन्ति। पद — निपदश्चतुरो जहि। पदा वर्तय गोदुहम्। पादस्य पत्। दत् — या द॒तो धाव॑ते॒ तस्यै॑ श्या॒वद॒न् (तै० सं० २.५.१.७)। नस् — सूक॒रस्त्वा॑ खनन्न॒सा (शौ० सं० २.२७.२)। मास् — मा॒सि (तै० सं० २.५.६.६) त्वा पश्यामि चक्षुषा। हृद् — हृ॒दा पू॒तं मन॑सा जातवेदो॒ (शौ० सं० ४.३९.१०)। निश् — अमावास्यायां निशि (खि० २.१.८) यजेत। असन् — असिक्तोऽस्ना॑ (मै० सं० ३.१५.८) अवरोहति। यूषन् — या पात्रा॑णि यू॒ष्ण आ॒सेच॑नानि (ऋ० १.१६२.१३)। दोषन् — यत्ते दो॒ष्णो॑ (मै० सं० ३.१०.३) दौर्भाग्यम्। यकन् — य॒क्नो॑ऽव॒द्यति॒ (मै० सं० ३.१०.३)। शकन् — श॒क्नो (शौ० सं० १२.४.४) अवद्यति। उदन् — उ॒द्नो दि॒व्यस्य॑ (तै० सं० २.४.८.२) नावा ते। आसन् — आस॒नि॑ (ऋ० १.७५.१) किं लभे मधूनि। शस्प्रभृतिष्विति किम् ? पादौ ते प्रतिपीड्यौ। नासिके ते कृशे। केचिदत्र छन्दसीत्यनुवर्तयन्ति। अपरे पुनरविशेषेणेच्छन्ति। तथा हि भाषायामपि पदादयः शब्दाः प्रयुज्यन्ते।

व्यायामक्षुण्णगात्रस्य पद्भ्यामुद्वर्तितस्य च।

व्याधयो नोपसर्पन्ति वैनतेयमिवोरगाः ॥

(तु० — सुश्रुत चि० २४.४२)

इत्येवमादयः। अन्यतरस्यामित्येतदनुवर्तयन्ति। तेन पादादयोऽपि प्रयुज्यन्ते। शस्प्रभृतिष्विति प्रकारार्थे प्रभृतिशब्द इति **शला॑ दोष॑णी** (काठ० सं० १६.२१) इत्यत्रापि दोषन्नादेशो भवति॥ पदादिषु मांस्पृत्स्नूनामुपसंख्यानम्॥ मांस पृतना सानु इत्येतेषां स्थाने यथासंख्यं मांस् पृत् स्नु इत्येत आदेशा भवन्ति। मां॒स्पच॑न्या उ॒खायाः॒ (ऋ० १.१६२.१३)। मांसपचन्या इति प्राप्ते। पृ॒त्सु मर्त्य॒म् (ऋ० १.२७.७)। पृतनासु मर्त्यमिति प्राप्ते। न ते दि॒वो न पृ॑थि॒व्या अधि॒ स्नुषु॑ (मा० सं० १७.१४)। अधि सानुष्विति प्राप्ते॥ नस् नासिकाया यत्तस्क्षुद्रेषु ॥ नासिकाया नस्भावो वक्तव्यो यत् तस् क्षुद्र इत्येतेषु परतः। नस्यम्। नस्तः। (काठ० सं० १२.१०)। नःक्षुद्रः॥ यति वर्णनगरयोर्नेति वक्तव्यम्॥ नासिक्यो वर्णः। नासिक्यं नगरम्॥

Siddhanta Kaumudi
-----------------

पाद, दन्त, नासिका, मास, हृदय, निशा, असृज्, यूष, दोष, यकृत्, शकृत्, उदक, आस्य एषां पदादय आदेशाः स्युः शसादौ वा । यत्तु आसनशब्दस्य आसन्नादेश इति काशिकायामुक्तं तत्प्रामादिकम् । पादः । पादौ । पादाः । पादम् । पादौ । पदः । पादान् । पदा । पादेन इत्यादि ॥

Tattvabodhini
-------------

पद्दन्नो। शसादौ वेति। `अनुदात्तस्य चर्दुपधस्ये`त्यतोऽन्यतरस्यामित्यनुवर्तत इति भावः। अत्र शस्प्रभृतयो निमित्ततयोपात्ताः, ते च पदाद्यादेशानुरूपान्प्रकृतिविशेषानाक्षिपन्तीत्याह-पाददन्तेति। यद्यसि `शीर्षंश्छन्दसी`त्यतः `छन्दसी`त्यनुवर्तते, तथापि भाषायामपि क्वचित्पदादयो भवन्ति, `मासश्छन्दसी`ति वार्तिके छन्दोग्रहणसामर्थ्यादिति वक्ष्यति। प्रामादिकमिति। तथाहि-`आस्नो वृकस्य वर्तिका`मिति मन्त्रे मुखादित्यर्थः, औचित्यात्। `वृकस्य चिद्वर्तिकामन्तरास्यात्` इति मन्त्रान्तरसंवादाच्च। तथा `हव्या जुह्वान आसनि` इति मन्त्रे मुखे इत्यर्थः। एवम् `आसन्यं प्राणमूचुः` इत्यादावपि बोध्यम्।

Padamanjari
-----------

इहापि'शस्प्रभृतिषु'  इति निमितोपादानादनुरूपाः प्रकृतयः आक्षिप्यन्ते, पदादयश्चादेश विज्ञायन्ते इत्याह -पाददन्ते त्यादि। अन्ते आसनशब्दः पठ।ल्ते, आस्यशब्दस्तु पठितव्यः, आस्नो वृकस्य वर्तिकामभीके, ग्रीवायां बद्धो अपि कक्ष आसनि, आस्नो यत्सीसमुञ्चतं वृकस्येत्यादौ ह्यास्यार्थोऽवगम्यते। आसनीति।'विभाषा ङिश्योः'  इत्यिल्लोपाभावपक्षे रूपम्। अपरके पुनरविशेषणेच्छन्तीति। भाष्ये तु छान्दस्मेवैतदिति स्थितम्। प्रकारार्थे प्रभृतिशब्द इति। व्यवस्थावाचिनि तु शसः पूर्वेषु वचनेषु न स्युः। दोषणीति। प्रथमाद्विवचने, दोःशब्दस्य दोषन्नादेशः, औङ्ः शीभावः। मांसपचाया उखाया इति।'मांसस्य पचि युट्घञोः'  इत्यन्तलोपो वक्ष्यते, तद्व्युत्पच्यन्तरम्। नस्यमिति। हितार्थे भवार्थे वा'शरीरावयवाद्यत्' । नस्त इति। ठपादाने साहीयरुहोःऽ इति तसि। नः क्षुद्रः इति।'तृतीया तत्कृतार्थेन'  इति समासः।'सप्तमी'  इति योगविभागादित्यन्ये। बहुव्रीहौ विशेषणस्य क्षुद्रशब्दस्य राजदन्तादित्वात्परनिपात इत्यन्ये । यति वर्णनगरयोर्निति वक्तव्यमिति। ततर्हि वक्तव्यम्? न वक्तव्यम्; इह तावन्नासिक्यो वर्ण इति, परिमुकादिपाठाद् ञ्यः, नासिक्यं नगरमिति सङ्काशादिपाठाद् ण्यः, राजन्यसाङ्काश्यकाम्यिल्पनासिक्यदार्वाघाटानामा दिर्वान्तो वाऽ इति प्रतिपदस्वरविधानात्स्वरेऽपि नास्ति विशेषः, प्रत्युत यत्प्रत्यये सत्यनासिक्यमित्यत्र'ययतोश्चातदर्थे'  इत्युतरपदान्तोदातत्वं प्रसज्येत, अव्ययपूर्वपदकृतीस्वरश्चेष्यते ॥

Nyaas
-----

इहापि शस्प्रभृतयो निमित्तत्वेनोपादीयन्ते, ते च प्रकृत्या विना नोपपद्यन्त इति भावः। तेषु प्रकृत्यन्तराद्विहितेषु विधीयमानाः पदादय आदेशा विज्ञायन्ते। न च स्थानिनोऽनुपादानादियमेनादेशप्रसङ्गः, यतस्तेष्वादिश्यमानेषु शस्प्रभृतयोऽनुरूपमेव पादादिकां स्वार्थिकीं प्रकृतिमाक्षिपन्तीत्याह -`पाददन्तनासिका` इत्यादि। पदित्याद्युदाहरणेषु पदो दत इति शसन्ते। `यूष्णः, दोष्णः, यक्नः, शक्नः` ति षष्ठएकवचनान्तानि। **अल्लोपोऽनः** (6.4.134)  इत्यकारलोपः। `मासि, निशि, आसनि` इति सप्तम्येकवचनान्तानि। आसनीत्यत्र `विभाषाङिश्योः`  (6.4.136)  इति पक्षेऽकारलोपो न भवति। शेषाणि तृतीयैकवचनान्तानि। `पादौ, नासिके` इति प्रथमाद्विवचनान्ते। कस्मात्? पुनरन्यतरस्यामित्येतदनुवर्तयन्ति? इत्याह -`तेन पादादयोऽपि` इत्यादि। यस्मात्? पादादयोऽपि प्रयुज्यन्ते तस्मादन्यतरस्यामित्यनुवर्तयन्ति।व्यवस्थावाचिनि प्रभृतिशब्द आश्रोयमाणे शस्प्रभृतिभ्योऽन्यत्रादेशो न सिध्यतीत्यभिप्रायेणाह -`प्रकारार्थे प्रभृतिशब्दः` इति। `दोषणी` इति। केचिदाहुः -प्रथमाद्विवचने दोषन्नादेशः, औङः शीभावः। अन्ये त्वाहुः -दोषणीति ङीबन्तमेतत्, ङीपि विषयभूते दोषन्नादेशः, ततः `ऋन्नेभ्यो ङीप्`  (4.1.5) ।`नस्यम्` इति। हितार्थे `शरीरावयवाद्यत्`  (5.1.6) । `नस्तः` इति। **अपादाने चाहीयरुहोः** (5.4.45)  तसिः। `नःक्षुद्रः` इति। नासिका क्षुद्रा यस्येति बहुव्रीहिः। `नासिक्यो वर्णः` इति। भवार्थे `शरीरावयवात्`  (5.1.6)  इति यत्। नासिक्यं नगरमिति अत्र हितार्थे यत्॥

Praudhamanorama
---------------

**पाद-दन्तेति।** यद्यपि 'शीर्षंश्छन्दसि' इत्यतोऽत्र 'छन्दसि'इत्यनुवर्तते, तथाऽपि भाषायामपि क्वचिद्भवति 'मासश्छन्दसि' इति वार्तिके छन्दोग्रहणाद् ज्ञापकात् इति वक्ष्यते। **प्रामादिकमिति।** तथा हि,'आस्नो वृकस्य वर्तिकामभीके' इति मन्त्रे मुखादित्यर्थः औचित्यात्। 'वृकस्य चिद्वर्तिकामन्तरास्यात्'इति मन्त्रान्तरसंवादाच्च। एवं 'हव्या जुह्वान आसनि' 'आसन्यं प्राणमूचुः' इत्यादावपि। व्याख्यानं च तथैव वेदभाष्येषु। अत एव हरदत्तेनापि काशिकायाः प्रामादिकत्वमाविष्कृतमिति ध्येयम्। **अल्लोपोऽनः** (6.4.134) अत्र प्राञ्चः— अन्नन्तस्य भस्याङ्गस्याकारस्य लोपः स्यादिति। तथा सति 'तक्ष्णा' इत्यादौ तकाराकारस्यापि लोपः स्यात्। भस्याङ्गस्यानोऽकारस्य इति व्याख्याने तु 'अनसा, मनसा' इत्यादौ स्यात्। तन्त्रावृत्त्यादिनाऽन्नन्तस्य भस्यानोऽकारस्येति व्याख्यानेऽपि 'अनस्तक्ष्णा' इत्यादौ अतिव्याप्तिरेवातो व्याचष्टे—

Prakriyasarvasvam
-----------------

पाददन्तनासिकामास्हृदयन्निशासृग्यूषदोर्यक्चछकृदुदकास्यानां शसादौ परे क्रमात् पदादयो वा स्युः । पदः, पादान् । पदा, पादेन । पद्भ्यां, पादाभ्यामित्यादि । चर्त्वम् । पत्सु एवं दतः, दन्तान् । दता, दन्तेन । 'स्वादिषु-' (१-४-२७) इति पदत्वाद् 'झलां जशोऽन्ते' (८-२-३९) इति जश्त्वम् । दद्भ्यां, दन्ताभ्यामित्यादि । मासस्य मास्भावे, मासः, मासान् । मासा, मासेन । पदत्वाद् रुत्वयत्वयलोपाः । माभ्यां, मासाभ्यामित्यादि । सुपि तु 'वा शरि' (८-३-३६) इति वा विसर्गः । माःसु, मास्सु, मासेषु । यूषस्य यूषन्भावः । सर्वत्र शसादिष्वजादौ भत्वं हलादौ पदत्वं चोह्यम् । भत्वादल्लोपे णत्वम् । यूष्णः । यूष्णा । पदत्वे नलोपः । यूषभ्याम् । यूषभिः । अदन्तत्वाद् भ्यामि 'सुपि च' (७-३-१०२) इति दीर्घे, भिस ऐसि च प्राप्ते 'नलोपः सुप्स्वर—' (८-२-२) इति सुप्सम्बन्धिविधौ नलोपस्यासिद्धत्वे- नादन्तत्वाभावान्न स्यात् । एवं यूष्णे यूषभ्यामित्यादि ।

Vartika
-------

मांसपृतनासानूनां मांस्पृत्स्नवो वाच्याः ।

Sutra Prayogas
--------------

* **वि-नासा** (भट्टिकाव्यम्): `पद्नोमास्` इत्यादिना नसादेशः ।

