61070: शेश्छन्दसि बहुलम्
========================

**Padacheda:** शेः | S | 6 | 1 | 

छन्दसि | S | 7 | 1 | 

बहुलम् | S | 1 | 1 | 

Sutrartha
---------

**वैदिकप्रयोगेषु कुत्रचित् 'शि' इत्यस्य लोपः कृतः दृश्यते ।**

**जश्शसोः शिः** (7.1.20) इत्यनेन नपुंसकात् परस्य जस्/शस्-प्रत्यययोः "शि"-आदेशः भवति । अस्य आदेशस्य वेदेषु बहुलम् (इत्युक्ते केषुचन स्थलेषु) लोपः कृतः दृश्यते । यथा -  "त्वे विश्वा संगतानि व्रता ध्रुवा यानि देवा अकृण्वत" (ऋग्वेदे 1.36.5) इत्यत्र  विद्यमानेषु "विश्वा", "व्रता", "ध्रुवा" एतेषु त्रिषु शब्देषु "शि"-प्रत्ययस्य लोपः कृतः अस्ति । अत्र प्रक्रिया एतादृशी वर्तते —


.. code-block:: text

    विश्व+ शस् [द्वितीयाबहुवचनस्य प्रत्ययः]
    → विश्व + शि [**जश्शसोः शिः** (7.1.20) इति शि-आदेशः]
    → विश्व + न् + इ [**नपुंसकस्य झलचः** (7.1.72) इति नुमागमः]
    → विश्वा न् इ [**सर्वनामस्थाने चासम्बुद्धौ** (6.4.8) इति उपधादीर्घः]
    → विश्वान् [ **शेश्छन्दसि बहुलम्** (6.1.70) इति शि-प्रत्ययस्य लोपः]
    → विश्वा [**नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारलोपः]
    <br/>
    एवमेव "व्रता", "ध्रुवा" — एतौ शब्दौ सिद्ध्यतः ।अनेनैव प्रकारेण "तानि" इत्यस्य स्थाने "ता", "यानि" इत्यस्य स्थाने "या" एतौ प्रयोगौ अपि दृश्येते ।


प्रकृतसूत्रेण उक्तः लोपः केवलम् केषुचन स्थलेषु एव दृश्यते, सर्वत्र न; अतएव अस्मिन् सूत्रे "बहुलम्" इति शब्दः स्वीकृतः वर्तते । 


**वार्त्तिकम् — <!एमन्नादि छन्दसि पररूपं वक्तव्यम्!>**


काशिकायां भाष्ये च **एङि पररूपम्** (6.1.94) इत्यत्र पाठितम् इदं वार्त्तिकम् कौमुदीकारेण तु प्रकृतसूत्रस्य व्याख्याने स्थापितम् अस्ति । **"एमन्" , "ओद्वन्", "इष्टि" एतेषु शब्देषु परेषु पररूपैकादेशः भवति** — इति अस्य वार्त्तिकस्य अर्थः । यथा —

1. त्वा + एमन् = त्वेमन् ।
2. त्वा + ओद्वन् = त्वोद्वन् ।
3. अभि + इष्टि = अभिष्टि ।
4. परि + इष्टि = परिष्टि ।

Sutrartha (English)
-------------------

In वेदाः, 'शि' is seen removed at some places.

Vasu English Summary
--------------------

In the छन्दस् , the elision of the case-ending इ (शि) of the nominative and accusative plural neuter, is optional.

Vasu English Translation
------------------------

In the छन्दस् , the elision of the case-ending इ (शि) of the nominative and accusative plural neuter, is optional.
Thus या क्षेत्रा or यानि क्षेत्राणि, या वना or यानि वनानि ॥

Bhashya
-------

शेश्छन्दसि बहुलम् (2507) (योगानुपयोगप्रख्यापनभाष्यम्) अयं योगः शक्योऽवक्तुम् । कथम्  -  अग्ने त्री ते वाजिना त्री षधस्था, ता ता पिण्डानाम्  -  इति ? पूर्वसवर्णेनाप्येतत्सिद्धम् ॥ न सिध्यति । नुमा व्यवहितत्वात्पूर्वसवर्णो न प्राप्नोति ॥ छन्दसि नपुंसकस्य पुंवद्भावो वक्तव्यः  -  मधोर्गृह्णाति, मधोस्तृप्ता इवासते, इत्येवमर्थम् । तत्र पुंवद्भावेन नुमो निवृत्तिः । नुमि निवृत्ते पूर्वसवर्णेन सिद्धम् ॥ भवेत्सिद्धम्  -  अग्ने त्री ते वाजिना त्री षधस्था । इदं तु न सिध्यति  -  ता ता पिण्डानामिति । इदमपि सिद्धम् । कथम् ? साप्तमिके पूर्वसवर्णे कृते पुनः षाष्ठिको भविष्यति ॥ एवमपि जसि गुणः प्राप्नोति । वक्ष्यत्येतत्  -  जसादिषु छन्दो वावचनं प्राङ् णौ चङ्युपधायाः ॥

Kashika
-------

शि इत्येतस्य बहुलं छन्दसि विषये लोपो भवति। या क्षेत्रा। या वना॑ (शौ॰ सं॰ १४.२.७)। यानि॒ क्षेत्रा॑णि (शौ॰ सं॰ १४.२.७)। यानि वनानि॥

Siddhanta Kaumudi
-----------------

लोपः स्यात् । या ते गात्राणाम् (ता ता॒ पिण्डा॑नाम्) ॥ या ते गात्राणाम् (या ते॒ गात्रा॑णाम्) । ता ता पिण्डानाम् (ता ता॒ पिण्डा॑नाम्) ।<!एमन्नादि छन्दसि पररूपं वक्तव्यम् !> (वार्तिकम्) ॥ अपां त्वेमन् (अ॒पां त्वे॒मन्) । अपां त्वोद्मन् (अ॒पां त्वो॒द्मन्) ॥

Balamanorama
------------

**संहितायाम्** - संहितायाम् । इत्यधिकृत्येति ।छे चेत्यादि विधीयते॑ इति शेषः । यद्यप्येतदिको यणचीत्यत्रैव वक्तव्यन्तथापि सूत्रक्रमानुरोधादिहोक्तम् ।

Tattvabodhini
-------------

**संहितायाम्** - संहितायाम् । इत्यधिकृत्येति । एतच्चइकोयणची॑त्यत्रैव वक्तव्यमपि सूत्रक्रमानुरोधेनात्रोक्तम् ।

Padamanjari
-----------

या क्षेत्रेति। शेर्लोपे कृते प्रत्ययलक्षणेन'नपुंसकस्य झलचः'  इति नुम्,'सर्वनामस्थाने च'  इति दीर्घः, नलोपः। अयं योगः सक्योऽवक्तुम्, कथम्? डादेशेन सिद्धत्वात्। कथमग्नेत्रीति? त्रिऐ इति स्थिते प्रथमयोः पूर्वसवर्णदीर्घत्वेनैव सिद्धम्। न सिद्ध्यति, नुमा व्यवहितत्वात्? च्छन्दसि नपुंसकस्य पुंवद्भावो पक्तव्यः, मधोर्गृह्णातीत्येवमाद्यर्थं पुंवद्भावेनैव नुमो निवृत्तिः। एवमपि'जसि च'  इति गुणः प्राप्नोति, वक्ष्यत्येतत् -ठुसादिषु च्छन्दसि वावचनं प्राङ् णौ चङ्युपधायाःऽ इति। अपि च या क्षेत्रा, ता ता पिण्डानामिति ताइ इति स्थिते'सुपां सुलुक्'  इतीकारस्याकारे कृते'प्रथमयोः पूर्वसवर्णः'  इति दीर्घत्वेन सिद्धम् ॥

Nyaas
-----

`जस्शसोः शिः`  (7.1.20)  इति यः शिरादेशस्तस्यायं लोपो विधीयते। `या क्षेत्रा, या वना` इति। शेर्लोपे कृते प्रत्यलक्षणेन **नपुंसकस्य झलचः** (7.1.72)  इति नुम्, **सर्वनामस्थाने चासम्बुद्धौ** (6.4.8)  इति दीर्घः, `नलोपः प्रातिपदिकान्तस्य  (8.2.7)  इति नलोपः। वेति कर्तव्ये बहुलग्रहणं सर्वविधिव्यभिचारार्थम्। `तेन सर्वे विधयश्छन्दसि विक्ल्प्यन्ते` (पु।प।वृ।56), इत्युपपन्नं भवति॥

Prakriyasarvasvam
-----------------

जश्शसोः शेर्बहुलम् लोपः स्यात् । (त?) या४ ते धामानि । या५ (इ) इति स्थिते शेर्लोपे प्रत्ययलक्षणेन 'नपुंसकस्य'— (७-१-७२) इति नुम् । 'सर्वनाम- स्थाने'— (६-४-८) इति दीर्घः । न लोपः । या यानीत्यर्थः । बहुलोक्तेर्धामा- नीत्यत्र न शिलोपः ।<!विश्वजनादीनां छन्दसि वा तुग्वक्तव्यः!> (वा. ६-१-७६) विश्वजनच्छत्रम् । विश्वजनछत्रम् । यस्य छायामृतम् । <karika>स्यादिमात्रात् स्वरादूर्ध्वस्यैकोयण् सामनीष्यते । भो इ इडेति वक्तव्ये भो ३ यिडेति हि गीयते ॥ ८७५ ॥</karika> त्रिमात्रश्चतुरादिमात्रो वायमोकारः ।<!गोयूँतौ छन्दस्यवादेशो वक्तव्यः!> (वा. ६-१-७९) घृतंर्गव्यूतिमुक्षतम् ।

