61079: वान्तो यि प्रत्यये
=========================

**Padacheda:** वान्तः | S | 1 | 1 | 

यि | S | 7 | 1 | 

प्रत्यये | S | 7 | 1 | 

Sutrartha
---------

**ओकार-औकारयोः यकारादि-प्रत्यये परे संहितायाम् क्रमेण अव्/आव् आदेशौ भवन्तः ।**

**एचोऽयवायावः** (6.1.78) इति सूत्रेण एच्-वर्णस्य स्थाने अचि परे यः वान्तः (वकारान्तः) आदेशः उच्यते, सः यकारादिप्रत्यये परे अपि भवति इति अस्य सूत्रस्य अर्थः । 
**एचोऽयवायावः** (6.1.78) इत्यस्मिन् सूत्रे आहत्य द्वौ वान्तौ आदेशौ पाठितौ स्तः - ओकारस्य स्थाने अव्, तथा च औकारस्य स्थाने आव् । एतयोः द्वयोः एव विषये यकारादौ प्रत्यये परे इदं सूत्रं प्रवर्तते । तत्र यथासङ्ख्यत्वात् ओकारस्य स्थाने अव्-आदेशः तथा औकारस्य स्थाने आव्-आदेशः विधीयते । यथा —
1. ओकारस्य अवादेशः —


.. code-block:: text

    गोः विकारः [तद्धितवृत्तिः]
    → गो + यत् [**गोपसोर्यत्** (4.3.160) इत्यनेन यत्-प्रत्ययः]
    → गव् + य [**वान्तो यि प्रत्यये** (6.1.79) इति ओकारस्य अव्-आदेशः]
    → गव्य


अन्यद् उदाहरणम् —


.. code-block:: text

    बभ्रोः गोत्रापत्यम् [तद्धितवृत्तिः]
    बभ्रु + यञ् [**मधुबभ्र्वोर्ब्राह्मणकौशिकयोः** (4.1.106) इति यञ्-प्रत्ययः]
    → बाभ्रु + यञ् [**तद्धितेष्वचामादेः**  (7.2.117) इति आदिवृद्धिः ]
    → बाभ्रो + यञ् [**ओर्गुणः**  (6.4.146) इत्यनेन गुणः]
    → बाभ्रव् + य [**वान्तो यि प्रत्यये** (6.1.79) इति ओकारस्य अव्-आदेशः]
    → बाभ्रव्य


2) औकारस्य स्थाने आव्-आदेशः —


.. code-block:: text

    नावा तार्यम् [तद्धितवृत्तिः]
    → नौ + यत्  [**नौवयोधर्मविषमूल...** (4.4.91) इति यत्-प्रत्ययः]
    → नाव् + यत् [**वान्तो यि प्रत्यये** (6.1.79) इति औकारस्य आव्-आदेशः]
    → नाव्य


अन्यद् उदाहरणम् —


.. code-block:: text

    नावम् आत्मनः इच्छति [सनाद्यन्तधातुवृत्तिः]
    नौ + क्यच् [**सुप आत्मनः क्यच्** (3.1.8) इति क्यच्-प्रत्ययः]
    → नाव्+ य [**वान्तो यि प्रत्यये** (6.1.79) इति औकारस्य आव्-आदेशः ]
    → नाव्य [**सनाद्यन्ता धातवः** (3.1.32) इति धातुसंज्ञा]


<note>अस्य सूत्रस्य प्रसक्तिः केवलम् प्रातिपदिकेभ्यः विहितानाम् प्रत्ययानाम् विषये एव भवति, यतः धातुभ्यः विहितानां प्रत्ययानां विषये एतं सूत्रं बाधित्वा **धातोस्तन्निमित्तस्यैव** (6.1.80) इति अग्रिमं सूत्रं प्रवर्तते ।</note>


**गो-शब्दात् संहितायाम् यूति-शब्दः**


'यूति' इति शब्दः **ऊतियूतिजूतिसातिहेतिकीर्तयश्च** (3.3.97) अनेन सूत्रेण निपात्यते । अयम् शब्दः यदा 'गो' इत्यस्मात् अनन्तरपम् संहितायाम् प्रयुज्यते, तदा "गो + यूति" इत्यत्र कासुचन स्थितिषु गो-शब्दस्य ओकारस्य अवादेशं कृत्वा "**गव्यूति**" इति रूपं सिद्ध्यति । अस्मिन् सन्दर्भे वार्त्तिककारः द्वे वार्त्तिके पाठयति —
1. **<!गोर्यूतौ छन्दस्युपसङ्ख्यानम्!>** — वेदेषु  'यूति'-शब्दे परे गो-शब्दस्य ओकारस्य स्थाने अव्-इति वान्तादेशः भवति । यथा — "आ नो मित्रावरुणा घृतैर्गव्यूतिमुक्षतम्' <light>(ऋग्वेदः - 3.62.16)</light>" —इत्यत्र 'गव्यूति' इति शब्दः 'गावः यस्मिन् भूमौ चरन्ति सा' — इत्यर्थे प्रयुक्तः अस्ति ।
2.  **<!अध्वपरिमाणे च!>** — मार्गपरिमाणम् (इत्युक्ते, अन्तरस्य गणनाम्) दर्शयितुम् "गो + यूति" इत्यत्र ओकारस्य वान्तादेशः भवति । यथा - "गव्यूतिमात्रम् अध्वानं गतः" इति प्रयोगः भाषायां दृश्यते । सः केवलं एकगव्यूतिम् यावत् अन्तरं गतवान् इत्यर्थः । <light>सामान्यरूपेण 1 गव्यूतिः = 0.25 योजनम्  = 2.27 miles = 3.65 km</light>.
**"गो + यूति" इत्यत्र ओकारस्य अव्-आदेशे कृते  **हलि सर्वेषाम्** (8.3.22) इत्यनेन प्राप्तः वैकल्पिकः वकारलोपः न भवति ** । अस्य स्पष्टीकरणार्थम् सिद्धान्तकौमुद्यां दीक्षितः वदति —
<source>
वान्तः इत्यत्र वकाराद् गोर्युतौ इत्यत्र छकाराद् वा पूर्वभावे लोपो व्योर्वलि इति लोपेन वकारः प्रश्लिष्यते । तेन श्रूयमाणवकारान्तः आदेशः स्यात् । वकारः न लुप्यते इति यावत् । <light>सिद्धान्तकौमुदी - 6.1.79 ॥</light>
</source>
'वान्तः' इति शब्दः वस्तुतः 'व्वान्तः' इति द्वि-वकारकः अस्ति, एवमेव प्रथमवार्त्तिके 'छन्दसि' इति शब्दः 'व्छन्दसि' इति वकारादिः ग्रहीतव्यः — इति अत्र दीक्षितः प्रतिपादयति । अत्र वकारस्य अधिकरूपेण ग्रहणम् 'वकारस्य लोपः मा भूत्' इति ज्ञापयितुम् क्रियते (using an unnecessary copy of a letter to stress that such a letter must always be present), अतः प्रक्रियायाम् **हलि सर्वेषाम्** (8.3.22) इत्यनेन प्राप्तः वकारलोपः न भवति । एतस्य अधिकवकाेरस्य लोपः तु  **लोपो व्योर्वलि** (6.1.66) इत्यनेन अवश्यं भवति, अतः सूत्रे अपि 'वान्तः' / 'छन्दसि' इति एकवकारकः शब्दः एव श्रूयते । 
भाष्ये तु अस्मिन् विषये किमपि प्रतिपादितं न दृश्यते ।

Sutrartha (English)
-------------------

An ओकार and an औकार are respectively converted to अव् and आव् when followed by a यकारादि प्रत्यय, in the context of संहिता.

Vasu English Summary
--------------------

The substitution of अव् and आव् for ओ and औ also takes place before an affix beginning with य।

Vasu English Translation
------------------------

The substitution of अव् and आव् for ओ and औ also takes place before an affix beginning with य।
The वान्त are those which end in व् viz. अव् and आव् ॥ Of the four substitutes taught in the preceding *sutra*, those which end in व् (viz. अव् and आव्) also come when an affix with an initial य follows. It follows that the substituted letters must be ओ and औ ॥ Thus बभ्रु + यञ् = बाभ्रो + य = बाभ्रव्यः (6.4.146) and (IV. I.I05). So also माण्डव्यः, शंकव्यंदारु, पिचव्यः कार्पासः, नाव्यो (4.4.91) हृदः ॥ Why do we say "अव् and आव्"? Observe रायमिच्छति = रैयति, no change of ऐ before य ॥ Why do we say "before य"? Observe गोभ्याम्, नौभ्याम् ॥ Why do we say "an affix"? Observe गोयानम्, नौयानम् ॥

Vart:- The word गो is changed before यूति in the Vedas. As गो + यूति = गव्यूति, as आनो मित्रा वरुणा घृतैर्गव्यूतिमुक्षतम् ॥ Why do we say in the Vedas? Observe गोयूतिः ॥

Vart:- This substitution takes place when referring to the measure of a road:- as, गव्यूति मात्रमध्वानं गतः ॥ This is in the secular literature, गव्यूति meaning क्रोशयुगम् ॥

Bhashya
-------

वान्तो यि प्रत्यये (2516) (आयाद्यादेशाधिकरणम्) (6109 पूर्वपक्षिवार्तिकम् ॥ 1 ॥) - वान्तादेशे स्थानिनिर्देशः - वान्तादेशे स्थानिनिर्देशः कर्तव्यः । ओकारौकारयोरिति वक्तव्यम् । एकारैकारयोर्मा भूदिति ॥ (वार्तिकप्रत्याख्यानभाष्यम्) स तर्हि वक्तव्यः । न वक्तव्यः । वान्तग्रहणं न करिष्यते । एचो यि प्रत्ययेऽयादयो भवन्तीत्येव सिद्धम् । यदि वान्तग्रहणं न क्रियते  -  चेयम् जेयम्  -  इत्यत्रापि प्राप्नोति । क्षय्यजय्यौ शक्यार्थे (6.1.81) इत्येतन्नियमार्थं भविष्यति  -  क्षिज्योरेवैचेति । तयोस्तर्हि शक्यार्थादन्यत्रापि प्राप्नोति  -  क्षेयं पापम्, जेयो वृषल इति । उभयतो नियमो विज्ञास्यते  -  क्षिज्योरेवैचः, तयोश्च शक्यार्थ एव  -  इति । इहापि तर्हि नियमान्न प्राप्नोति  -  लव्यम्, पव्यम्, अवश्यलाव्यम्, अवश्यपाव्यम् । तुल्यजातीयस्य नियमः । कश्च तुल्यजातीयः ? यथाजातीयकः क्षिज्योरेच् । कथं जातीयकः क्षिज्योरेच् ? एकारः । एवमपि रायमिच्छति -रैयति, अत्रापि प्राप्नोति । रायिश्छान्दसः, दृष्टानुविधिश्छन्दसि भवति ॥ (6110 उपसंख्यानवार्तिकम् ॥ 2 ॥) - गोर्यूतौ छन्दसि - गोर्यूतौ छन्दस्युपसंख्यानं कर्तव्यम् । आ नो मित्रावरुणा घृतैर्गव्यूतिमुक्षतम् । गोयूतिमित्येवान्यत्र ॥ (6111 उपसंख्यानवार्तिकम् ॥ 3 ॥)  - अध्वपरिमाणे च - अध्वपरिमाणे च गोर्यूतावुपसंख्यानं कर्तव्यम् । गव्यूतिमध्वानं गतः । गोयूतिमित्येवान्यत्र ॥

Kashika
-------

योऽयमेचः स्थाने वान्तादेश ओकारस्य अव्, औकारस्याव्, स यकारादौ प्रत्यये परतो भवति। बाभ्रव्यः। माण्डव्यः। शङ्कव्यं दारु। पिचव्यः कार्पासः। नाव्यो ह्रदः। वान्त इति किम् ? रायमिच्छति रैयति। यीति किम् ? गोभ्याम्। नौभ्याम्। प्रत्यय इति किम् ? गोयानम्। नौयानम्॥ गोर्यूतौ छन्दसि॥ गोशब्दस्य यूतौ परतश्छन्दसि विषये वान्तादेशो वक्त व्यः। आ नो मित्रावरुणा घ्ाृतैर्गव्यूतिमुक्षतम् (ऋ० ३.६२.१६)। छन्दसीति किम् ? गोयूतिः॥ अध्वपरिमाणे च॥ गोर्यूतौ परतो वान्तादेशो वक्त व्यः। गव्यूतिमात्रमध्वानं गतः॥

Siddhanta Kaumudi
-----------------

यकारादौ प्रत्यये परे ओदौतोरव् आव् एतौ स्तः । गोर्विकारो गव्यम् । गोपयसोर्यत् (SK1538) इति यत् । नावा तार्यं नाव्यम् ।नौवयोधर्म (SK1643) इत्यादिना यत् ॥<!गोर्यूतौ छन्दस्युपसङ्ख्यानम् !> (वार्तिकम्) ।अध्वपरिमाणे च (वार्तिकम्) (SK3544) ॥ गव्यूतिः । ऊतियूति (SK3274) इत्यादिना यूतिशब्दो निपातितः । वान्तः इत्यत्र वकाराद्गोर्यूतावित्यत्र छकाराद्वा पूर्वभागे लोपो व्योर्वलि (SK873) इति लोपेन वकारः प्रश्लिष्यते । तेन श्रूयमाणवकारान्त आदेशः स्यात् । वकारो न लुप्यत इति यावत् ॥

Laghu Siddhanta Kaumudi
-----------------------

यकारादौ प्रत्यये परे ओदौतोः अव् आव् एतौ स्तः। गव्यम्। नाव्यम्। **अध्वपरिमाणे च** (वार्त्तिकम्) गव्यूतिः॥

Laghu Shabdendushekhar
----------------------

**वान्तो** । **येन विधिस्तदन्तस्य** (१.१.७२) इत्यस्यापवादभूतया **तस्मान्नुडचि** (६.३.७४) इत्याद्यर्थमावश्यिकया वाचनिकया <!यस्मिन्विधिस्तदादावल्ग्रहणे!> (वा० (१.१.७२)) इति वार्त्तिककृदुक्तपरिभाषया लब्धमर्थमाह - **यकारादाविति** । **ओदौतोरिति** । **ओदौतोरिति वक्तव्यम्** इति वार्त्तिकमूलाद् व्याख्या नादिति भावः । **पूर्वसूत्रे वान्तौ प्रति तयोरेव स्थानित्वनिर्णयात्** इति स्थानेऽन्तरतमसूत्रस्थकैयटोक्तं तु न युक्तम् । वान्तज्ञानाय सूत्रपर्यालोचनस्याऽऽवश्यकत्वेऽपि तद्वाक्यार्थपर्यालोचने मानाभावात् । यथासङ्ख्यसूत्रसहकारेण बोधोत्तरं तयोस्तत्त्वनिर्णयात् । अन्तरतमपरिभाषया निर्वाहे तु लक्ष्यपर्यालोचनकाले तन्निर्णयः । अत एव **पूर्वसूत्रे स्थानिविशेषलाभो यथासङ्ख्यसम्बन्धादिह तु निमित्ताभावाल्लाभाभाव:** इति षष्ठे प्रकृतसूत्रे कैयटः । **गव्यमिति** । भत्वाद्वलोपो न। यीति किम् ? "गोभ्याम्" । प्रत्यये किम् ? "गोयानम्" । ननुः "गव्यूति:" इत्यत्र वस्य **लोपः शाकल्यस्य** (८.३.१९), **हलि सर्वेषाम्** (८.३.२२) इति वा लोपः स्यादत आह - **वान्त इत्यत्रेति** । न च विशेषविहितेन कार्यित्वेन लोपे वस्य निमित्तत्वबाध इति वाच्यम् । निमित्तत्वानाक्रान्ते विषये कार्यित्वस्य चारितार्थ्यात् । तक्रकौण्डिन्यन्यायश्चानवकाशविषयो विधेयविषयश्चेति स्पष्टं **तद्धितेष्वचामादेः** (७.२.११७) इति सूत्रे यङ्विधायके च भाष्ये । अन्त्ये **उत्तरयोर्विग्रहेण विशेषासम्प्रत्ययान्नित्यग्रहणानर्थक्यं, क्रियासमभिहारे च नैतेभ्यो यङा भवितव्यम्** इति भाष्ये चेन विशेषासम्प्रत्ययादित्यनुकृष्यते । अन्यथा तक्रकौण्डिन्यन्यायेन सिद्धे विशेषासम्प्रत्ययादित्यनुकर्षकचकारवैयर्थ्यापत्तिः । निरूपयिष्यते चेदं यङन्ते । तस्य च वार्त्तिकेऽनुवृत्त्या यूतौ श्रूयमाणवकारान्त आदेश इत्यर्थः । सूत्रे तु न फलं, गव्यादौ भत्वेन वान्तस्य पदत्वाभावात्, लव्ये स्वत एव तदभावात् लोपाप्राप्तेः । गोशब्दादिभ्यः क्यजादावपि **न: क्ये** (१.४.१५) इति नियमेन पूर्वस्य पदत्वाभावात् । एवन्तर्हि वार्त्तिके एव प्रश्लेष उचित इत्याशयेनाह – **छकाराद्वेति** । **लोपो व्योर्वलि** (६.१.६६) इति सूत्रे  वकारप्रत्याख्यानं तु लौकिकोदाहरणाभावेन तदर्थतया बोद्ध्यम् । अत एव **इको गुणवृद्धी** (१.१.३) इति सूत्रे **अतो ल्रान्तस्य** (७.२.२) इत्यत्र **लुप्तनिर्दिष्टो वकार** इत्युक्तं भाष्ये । शास्त्रीयसौत्रप्रयोगार्थं तदिति तदाशयः । न चैवं "विष्णवे" इत्यादौ **तस्य लोप:** (१.३.९) इति दुर्वारं "गव्यूतौ" उच्चारणस्य चारितार्थ्यादिति वाच्यम् । <!गवि च युक्ते!> (वा० (६.३.४६)) इत्यादिनिर्देशैर्वारणात् । परे तु सा पूर्वपक्ष्युक्तिरिति न वकारप्रश्लेषो लोपेनोचितः । किञ्च छन्दसि सर्वविधीनां व्यवस्थितत्वान्न वलोपप्रसक्तिस्तत्रत्ये गव्यूतौ । अध्वपरिमाणेऽपि संज्ञाशब्दोऽयम्, तत्र सञ्ज्ञात्वभङ्गापत्तेर्न वलोपः । यथा "रघुनाथ" इति संज्ञाशब्दे नित्यस्यापि णत्वस्याभावः । सर्वनामशब्दे णत्वाऽऽशङ्का तु तस्य सञ्ज्ञिविशेषे आधुनिकविनियोगात् शास्त्रानुसारिशब्दस्यैव विनियोग उचित इत्यभिप्रायेण । निरूपितञ्चैतत्सर्वादिनीतिसूत्रे भाष्यप्रदीपोद्घोते इत्याहुः । निरूपयिष्यते चेदं **पूर्वपदात् संज्ञायामगः** (८.४.३) इति सूत्रे ॥

Balamanorama
------------

**वान्तो यि प्रत्यये** - वान्तो यि प्रत्यये ।यि॑इति सप्तम्यन्तम् । तेन यकारादाविति लभ्यते ।यस्मिन्विधिस्तदादावल्ग्रहणे॑ इति वार्त्तिकात् । तत्र यस्मिन्निति सप्तम्यन्तं विवक्षितम् । अलिति वर्णपर्यायः । सप्तम्यन्ते वर्णग्रहणे यो विधिः स तद्वर्णादौ ज्ञेय इति तदर्थः । येन विधिरित्यस्यायमपवादः । वकारोऽन्ते यस्य स वान्तः । पूर्वसूत्रोपात्तोऽवादेश आवादेशश्च विवक्षितः । तौ च कयोर्भवत इत्याकाङ्क्षायामोदौतोरित्यर्थाल्लभ्यते, पूर्वसूत्रे तयोरेव तदुभयस्थानित्वेन कॢप्तत्वात् । तदाह — यकारादावित्यादिना । गव्यमिति । गो — य इति स्थिते ओकारस्याऽच्परकत्वाऽभावादेचोऽयवायाव इत्यप्राप्तेऽवादेशोऽत्र विधीयते । अस्ति चात्र यु इत्यस्य प्रत्ययत्वमित्याह — गोपयसोर्यदिति ।अनेन सूत्रेण गोशब्दाद्विकारार्थे यत्प्रत्यय॑ इति शेषः नाव्यमिति । नौ-य इति स्थिते औकारस्य अचपरकत्वाऽभावादेचोऽयवायाव इत्यप्राप्तेऽवादेशोऽत्र विधीयते । अस्ति चात्र य इत्यस्य प्रत्ययत्वमित्याह — गोपयसोर्यदिति ।अनेन सूत्रेण गोशब्दाद्विकारार्थे यत्प्रत्यय॑ इति शेषः । नाव्यमिति । नौ — य इति स्थिते औकारस्य अच्परकत्वाऽभावादेचोऽयवायाव इत्यप्राप्ते वचनमिदम् । अस्ति चात्र य इत्यस्य प्रत्ययत्वमित्याह — नौवय इति । गव्यं नाव्यमित्यत्र लोपः शाकल्यस्येति हलि सर्वेषामिति च वकारस्य लोपो न भवति, तयोः पदान्तविषयत्वात्, इह च भत्वेन पदत्वबाधात् । गोर्यूतौ छन्दस्युपसंख्यानम् । छन्दसि=वेदे यूतिशब्दे परे गोशब्दावयवस्य ओकारस्य स्थाने अविति वान्तादेसो भवतीति उपसंख्यानम्धिकवचनं कर्तव्यमिति सूत्रकारः शिक्ष्यते ।आ नो मित्रावरुणा घृतैर्गंव्यूतिमुक्षत॑मित्युदाहरणम् । गव्यूतिः=गोप्रचारभूमिः । गावो यूयन्ते मिश्र्यन्तेऽस्यामित्यधिकरणे युधातो क्तिनिति वेदभाष्ये भट्टभास्करः । अत्र यूतिशब्दस्य प्रत्ययत्वाऽभावात्तस्मिन् परतोवान्ते यि प्रत्यये॑ इत्यप्राप्तौ वचनमिदम् । अध्वपरिमाणे च मार्गपरिमाणविशेषे गम्येऽपि यूतिशब्दे परे गोशब्दावयवस्य ओकारस्य अविति वान्तादेशस्य उपसङ्ख्यानं कर्तव्यमित्यर्थः । लोकेऽपि प्राप्त्यर्थमिदम् । यद्यपि पूर्ववार्तिकं वैदिकप्रक्रियायामेव उपन्यसनीयं, तथाप्यत्राऽनुवृत्तिबोधसौकर्यार्थमिह तदुपन्यासः । गव्यूतिरिति । यावति गोशब्दो यूयते मिश्र्यते श्रूयते तावानध्वा गव्यूति-क्रेशयुगम् ।गव्यूतिः स्त्री कोशयुग॑मित्यमरः । युधातोरधिकरणे क्तिन् । कथमिह युधातोदीर्घ इत्यत आह — ऊतियूतीति । निपातनादेव दीर्घ इति भावः । सिद्धप्रक्रियस्य निर्देशो निपातनम् । ननु गव्यं नाव्यमित्यत्र भत्वेन पदत्वबाधाल्लोपः शाकल्यस्येतिहलि सर्वेषा॑-मिति च वलोपाभावेऽपि गव्यूतिरित्यत्र लोपः स्यात्, अन्तर्वर्तिनीं विभक्तिमाश्रित्य पदत्वात् यूतिशब्दस्य यजादि-स्वादिप्रत्यत्वाऽभावेन तस्मिन् परतो भत्वाऽभावाच्चेत्यत आह — वान्त इत्यत्रेत्यादि । 'वान्तो यि प्रत्यय' इत्यत्र वकाराद्गोर्यूतावित्यत्र छकाराद्वा पूर्वभागे वकारः प्रश्लिष्यत इत्यन्वयः । तर्हि व् वान्त इति, व् छन्दसीति च वकारः कुतो न श्रूयत इत्यत आह-लोपो व्योरितिलोपेनेति । 'अन्तर्हित' इति शेषः । ननु प्रश्लेष#ए सति किमायातमित्यत आह — तेनेति ।वान्ते यी॑ति सूत्रे वकरात् प्राग्विति प्रश्लिष्यमाणं वान्तस्य विशेषणम् । विशेषणत्वाच्च तदन्तविधौ सति वकारान्त इति लभ्यते । तत्र वान्तस्य पुनर्वान्तत्ववचनसामर्थ्यात्च्छयमाणवकारवान् वान्त आदेशः स्यादिति लभ्यते । गोर्यूतावित्यत्र चेदमेव वान्तग्रहणमनुवर्तत इति तत्रापि श्रूयमाणवकारवान् वान्तादेश इति लभ्यते । गोर्यूतावित्यत्र छकारात्प्राग्विति प्रश्लिष्यमाणमपि पूर्वसूत्रादनुवृत्तस्य वान्त #इत्यस्य विशेषणमिति तदन्तविधिना वान्तत्वलाभे वान्तस्य पुनर्वान्कतत्ववचनसामर्थ्याच्छयमाणवकारवानिति लभ्यत इत्यर्थः । नन्वेतावता गव्यूतिरित्यत्राऽवादेशे वकारस्य श्रूयमाणत्वलाभेऽपि लोपशङ्का न परिह्मतेत्यत आह — वकारो न लुप्यत इति यावदिति । वकारस्य श्रूयमाणत्ववचनं वकारो न लुप्यत इत्यर्थे पर्यवसन्नमित्यर्थः, अश्रवणस्यैव, लोपशब्दार्थत्वादिति बावः । यद्यपिवान्तो यी॑ति सूत्रे वकारप्रश्लेषस्य तदुदाहरणे गव्यं नाव्यमित्यत्र प्रयोजनं नास्ति, तत्र भत्वेन पदत्वस्य बाधेनोक्तलोपस्याऽप्राप्तेः । लव्यमित्यादौ स्वत #एव पदत्वाऽभावाल्लोपस्याऽप्राप्तिः । गामिच्छति गव्यतीत्यत्र क्यजन्तेऽपि वकारस्य न लोपप्रसक्तिः, ' न क्ये' इति नियमेन तत्र पदत्वाऽभावात् । तथापि गोर्यूताविति वार्तिके तदनुवृत्तौ गव्यूतिरित्यत्र प्रयोजनमस्त्येव । एवं च वार्तिक एवन तत्प्रश्लेष उचितः । एतस्मादेवाऽस्वरसाच्छकाराद्वेत्युक्तम् । वस्तुतस्तु वकार प्रश्लेषोऽनुपपन्नः, तथा सति सूत्रे वार्तिके च प्रश्लिष्टस्य तस्य श्रवणप्रसङ्गात् । न चलोपो व्यो॑रिति लोपात्तदश्रवणमिति वाच्यम्,वकारलोपस्य उदाहरणाऽभावाद्वकारग्रहणं न कर्तव्य॑मिति लोपो व्योरिति सूत्रस्थभाष्यविरोधात् । अतोऽत्र प्रश्लिष्टवकारस्य छान्दस एव लोपो वर्णनीयः । प्रक्रियाप्रकाशे तुसंज्ञापूर्वको विधिरनित्य॑ इति वचनाद्रव्यूतिरित्यत्र न वकारलोप इत्युक्तम् । अन्येत्विको गुणवृद्धी इति सूत्रे अतो लान्तस्येत्त्र लुप्तनिर्दिष्टो वकार इति भाष्यप्रामाण्यात् क्वचिदस्ति वकारलोप इत्याहुः ।

Tattvabodhini
-------------

**वान्तो यि प्रत्यये** - वान्तो यि प्रत्यये । यीति किम्  । गोभ्याम् । नौभ्याम् । प्रत्यये किम्  । गोयानाम् । यकारादाविति ।येन विधि॑रिति सूत्रस्यापवादभूतेनयस्मिन्विधिस्तदादावल्ग्रहणे॑ इति वार्तिकेनाऽयमार्थो लभ्यते । ओदौतोरिति । [॒उपस्थितानुपस्तितयोरुपस्थितं बलीयः॑ ।] पूर्वसूत्रे तयोरेव वान्तौ प्रति स्थानित्वेन निर्णीतत्वादिति भावः ।अद्वेति । भाषार्थमिदम् । गोर्यतौ लोकेऽपि वान्तादेशः स्यात्समुदायेनाऽध्वनः परिमाणं गम्यते चेदित्यर्थः ।गव्यूतिः स्त्री क्रोशयुग॑मित्यमरः । निपातित इति । क्तिन्नन्तत्वेनेत्यर्थः । ननुगव्य॑नाव्य॑मित्यत्र भत्वेनाऽपदत्वाद्वलोपाभावेऽपिगव्यूति॑रित्यत्रहलि सर्वेषा॑मिति,लोपः शाकल्यस्ये॑ति वा लोपः स्यादत आह — वान्तैत्यत्रेति । वकारो न लुप्यत इति । एवं चहलि सर्वेषा॑मिति सूत्रेव्यो॑रित्यनुवृत्तावपि वकारं परित्यज्ययस्य लोपः स्या॑दिति व्याख्यास्यमानं सङ्गच्छते । एतच्च तत्रैव स्फुटीकरिष्यते ।

Nyaas
-----

यीति दर्णग्रहणम्, तेन `यस्मिन्? विधिस्तदादावल्ग्रहणे` (व्या।प।127) इति यकारादौ प्रत्यये कार्यं विज्ञायत इत्यत आह -`यकारादौ प्रत्यये` इति। यद्यपीह स्थानी न निर्दिष्टः, तथाप्यावादेश ओकारस्य स्थाने, आवादेशोऽयौकारस्थ स्थाने भवतीति वेदितव्यम्। कथम्? पूर्वयोगे हि यद्धर्मा वान्त आदेशो दृष्टः, इहापि तदद्धर्मेवानुवर्तते। कश्च पूर्वयोगे तद्धर्मा दृष्टः? अवादेशस्यौकारस्य स्थानित्वम्। आवादेशस्याप्यौकारस्य स्थानित्वम्, अत इहापि स्वधर्ममजहतोऽनुवृत्तस्य वान्तादेशस्य पूर्वक एव स्थानि विज्ञायते। `बाभ्रव्यः` इति। बभ्रूशपब्दादपत्येऽर्थे `मधूबभ्व्रोब्र्राआहृणकौशिकयोः  (4.1.106)  इति यञ्? `ओर्गुण-`  (6.4.140)  इति गुणः। `माण्डव्यः` इति। **गर्गादिभ्यो यञ्** (4.1.105)  इति यञ्। `शङ्कव्यम्` इति। शङ्कुशब्दात्? `तस्मै गुणः। `माण्डव्यः` इति। **गर्गादिभ्यो यञ्** (4.1.105)  इति यञ्। `शङ्कव्यम्` इति। शङ्कुशब्दात्? **तस्मै हितम्** (5.1.5)  इति **उगवादिभ्यो यत्** (5.1.2)  इति यत्। `नाव्यः` इति। नावा तर्यत इति `नौवयोधर्मविष`  (4.4.91)  इत्यादिना यत्। `रैयति` इति। **सुप आत्मनः क्यच्** (3.1.8)  इति क्यच्। `गोयानम्` इति। षष्ठीसमासः। `गोर्यूतो छन्दसि` इत्यादि। वक्तव्यशब्दस्य व्याख्येय इत्येषोऽर्थो वेदितव्यः। तत्रेदं व्याख्यानम् -`वान्तो यि` इति योगविभागोऽत्रि क्रियते तेन गोशब्दस्य यूतौ परतश्चन्दसि विषयेऽवादेशो भवति।`अध्वपरिमाणे च` इति। `गौर्यूतौ` इति वर्तते। तत्रापि वक्तव्यशब्दस्य स एवार्थः। व्याख्यानमपि तदेव। इदं च सामान्येन वचनम्, तेन भाषायामध्वपरिमाणे भवति॥

Praudhamanorama
---------------

**यकारादाविति** । विशेषणमात्मान्तस्य सञ्ज्ञा स्यादित्येतदर्थकस्य 'येन विधिः'(पा.सू (1.1.72) इति सूत्रस्यापवादभूतेन 'यस्मिन्विधिस्तदादावल्ग्रहणे' इति वार्तिकेनायमर्थो लभ्यते। **ओदौतोरिति।** पूर्वसूत्रे तयोरेव वान्तौ प्रति स्थानित्वेन निर्णीतत्वादित्यर्थः। ननु गव्यूतिरित्यत्र **हलि सर्वेषाम्** (8.3.22) इति, **लोपः शाकल्यस्य** (8.3.19) इति वा लोपः स्यादित्याशङ्क्याह—**वान्त इति।****लव्यइति।** लुनातेरचो यत् । 'सार्वधातुकार्धधातुकयोः'(पा.सू (7.3.84) इति गुणः। **अवश्यलाव्यमिति।** 'ओरावश्यके'(पा.सू (3.1.125) इति ण्यत्। **क्षय्यमिति।** 'शकि लिङ् च'(पा.सू (3.3.172) इति वात्कृत्याः। **क्षेयमिति।** 'अर्हे कृत्यतृचश्च'(पा.सू (3.3.169) इति यत्। **हर एहीति।** इह 'ओमाङोश्च '(पा.सू (6.1.95) इति पररूपं प्राप्तम्। 'उरण् रपरः'(पा.सू (1.1.51) । **आन्तरतम्यादिति।** रेफशिरस्कस्यार् इत्यस्य रेफद्वारा ऋकारेण स्थानसाम्यादित्यर्थः। **पक्षेद्वित्वमिति।** ऋधेर्धस्येति भावः।

Prakriyasarvasvam
-----------------

वान्तौ अव् आव् इत्येतौ यकारादिप्रत्ययेऽपि स्तः । गव्यम् । नाव्यम् । 'अध्वपरिमाणे गोर्यूताववादेशो वाच्यः' । गव्यूतिः ।

Sarala
------

वः - अन्ते यस्यासौ **वान्तः** - प्रथमान्तम् । **यि** - सप्तम्यन्तम् । **प्रत्यये** - सप्तम्यन्तम् । **यस्मिन्विधिस्तदादावल्ग्रहणे** इति परिभाषालब्धमर्थमाह **यकारादौ इति** । (सप्तम्यन्ते विशेषणीभूतेऽल्मात्रबोधके पदे उपादीयमाने यस्मिन् = अलि - यो विधिः स तदादौ बोध्य इति तदर्थः । प्रकृते च "यी"ति पदमल्मात्रबोधकम्) । <!ओदौतोरिति वक्तव्यम्!> इति वार्त्तिकोक्तेराह - **ओदौतोरिति** । गोर्विकारो **गव्यं** = दुग्धदध्यादिकम् । नावा तार्यं - **नाव्यं** = नौकामारुह्य तरणार्हं जलं । गभीरमिति यावत् । "गो+ यम्" इत्यवस्थायां **वान्तो यि प्रत्यये** (६.१.७९) इति अवादेशे **गव्यम् इति** सिद्धम् । एवं "नौ+यम्" इत्यवस्थायां **वान्तो यि प्रत्यये** (६.१.७९) इति औकारस्य स्थाने आवादेशे **नाव्यम् इति** सिद्धम् । अत्र **हलि सर्वेषाम्** (८.३.२२) इति **लोपः शाकल्यस्य** (८.३.१९) इति वा वलोपस्तु न, **यचि भम्** (१.४.१८) इति भत्वेन वकारस्याऽपदान्तत्वात् । **अध्वेति** । गोशब्दस्य वान्तादेशः स्याद्यूति शब्दे परे, समुदायेन मार्गपरिमाणे गम्यमाने इत्यर्थः । **गव्यूतिः** = कोशद्वयम् । **गव्यूतिः स्त्री क्रोशयुगम्** इत्यमरः । अत्र सञ्ज्ञाभङ्गभयाल्लोपः शाकल्यस्येति वलोपो न ॥

Sudha
-----

**यकारादाविति ।** <ऽयस्मिन्विधिस्तदादावल्ग्रहणेऽ> इति परिभाषया तदादिलाभेन यकारादौ इत्यर्थस्य लाभः इति भावः । **गव्यमिति ।** गोशब्दात् **गोपयसोर्यत्** (4.3.160) इत्यनेन विकारार्थे यति प्रत्यये रूपम् । अत्र "गो-यम्" इति स्थितौ ओकारस्य अच्-परकत्वाभावात् **एचोऽयवायावः** (6.1.78) इत्यनेन आवादेशाप्राप्तौ, **वान्तो यि प्रत्यये** (6.1.79) इत्यनेन यादिप्रत्ययः 'य' इति, तस्मिन् परे 'अव्' आदेशे कृते "गव्यम्" इति रूपं सिद्धम् । **नाव्यमिति ।** "नौ-यम्" इति स्थिते **वान्तो यि प्रत्यये** (6.1.79) इत्यनेन यकारादौ प्रत्यये परे आव्-आदेशे कृते "नाव्यम्" इति भवति । नावा तार्यं नाव्यमित्यर्थः ॥ **अध्वपरिमाणे चेति** । मार्गपरिमाणे अर्थे गम्यमाने ओकारस्य स्थाने 'अव्' आदेशो भवति 'यूति' शब्दे परे । यथा — "गो-युतिः" इत्यत्र <!अध्वपरिमाणे च!> (वार्त्तिकम् (6.1.79) इत्यनेन अवादेशे, "गव्यूतिः" इति रूपं सिद्धम् । 'गव्यूतिः स्त्री क्रोशयुगम्' इत्यमरः । क्रोशयुगस्य संज्ञैषेति भावः ॥

Vartika
-------

गोर्यूतौ च्छन्दस्युपसंख्यानम् ।

