61075: दीर्घात्
===============

**Padacheda:** दीर्घात् | S | 5 | 1 | 

Sutrartha
---------

**दीर्घ-स्वरस्य छकारे परे संहितायाम्  तुगागमः भवति ।**

दीर्घस्वरात् परः संहितायाम् छकारः विद्यते चेत् दीर्घस्वरस्य प्रकृतसूत्रेण तुक्-आगमः भवति । अयम् कित्-आगमः, अतः **आद्यन्तौ टकितौ** (1.1.46) इत्यनेन अयम् आगमः आगमिनः अनन्तरम् विधीयते । यथा, छिद्-धातोः यङ्-प्रत्यये परे इयं प्रक्रिया भवति —


.. code-block:: text

    छिदिँर् (द्वैधीकरणे, रुधादिः, (7.3))
    → छिद् यङ् [**धातोरेकाचो हलादेः क्रियासमभिहारे यङ्** (3.1.22) इति यङ्-प्रत्ययः]
    → छिद् छिद् य [**यङोऽचि च** (2.4.74) इति द्वित्वम्]
    → छि छिद् य [**हलादिः शेषः** (7.4.60) इति अभ्यासस्य हलादिः अवशिष्यते ।]
    → छे छिद् य [**गुणो यङ्लुकोः** (7.4.82) इति अभ्यासस्य गुणः]
    → छे तुक् छिद् य [**दीर्घात्** (6.1.75) इति दीर्घस्वरस्य छकारे परे तुगागमः]
    → छे त् छिद् य [ककारस्य **हलन्त्यम्** (1.3.3) इति इत्संज्ञा, **तस्य लोपः** (1.3.9) इति लोपः । तकारोत्तरः उकारः इत्संज्ञकः, अतः सः अपि लुप्यते।]
    → छेच्छिद्य [**स्तोः श्चुना श्चुः** (8.4.40) इति श्चुत्वम् । **सनाद्यन्ता धातवः** (3.1.32) इति धातुसंज्ञा ]


अस्य सूत्रस्य अन्यद् उदाहरणम् एतादृशम् —


.. code-block:: text

    म्लेछँ (अव्यक्ते शब्दे)
    → म्लेछ् [**उपदेशेऽजनुनासिक इत्** (1.3.2) इति अकारस्य इत्संज्ञा, **तस्य लोपः** (1.3.9) इति लोपः]
    → म्लेछ् + अनीयर् [**तव्यत्तव्यानीयरः** (3.1.96) इति अनीयर्-प्रत्ययः]
    → म्लेत् छ् + अनीय [**दीर्घात्** (6.1.73) इति संहितायाम् छकारे परे दीर्घस्वरस्य तुगागमः ]
    → म्लेच् छ् + अनीय [**स्तोः श्चुना श्चुः** (8.4.40) इति श्चुत्वम्]
    → म्लेच्छनीय


अनेनैव प्रकारेण 'ह्रीच्छ्' इत्यस्मिन् धातौ अपि आदौ **दीर्घात्** (6.1.73) इत्यनेन तुगागमे कृते ततः **स्तोः श्चुना श्चुः** (8.4.40) इत्यनेन श्चुत्वं कृत्वा चकारः सिद्ध्यति ।


**बाध्यबाधकभावः**


यदि दीर्घस्वरः पदान्ते विद्यते, तर्हि प्रकृतसूत्रेण उक्तम् नित्यम् तुगागमं बाधित्वा **पदान्ताद्वा** (6.1.76) इति सूत्रेण विकल्पेन तुगागमः विधीयते । अतएव अस्मिन् सूत्रे केवलम् अपदान्त-दीर्घ-वर्णस्यैव उदाहरणानि दत्तानि सन्ति ।


**सूत्ररचना**


अस्मिन् सूत्रे स्थानिवाचकम् षष्ठ्यन्तं पदम् नास्ति । "दीर्घात्" इति पञ्चम्यन्तं पदम्, "छे" इति च सप्तम्यन्तपदम् - इत्येव पदे अत्र उपस्थिते स्तः ।  अस्याम् स्थितौ  वस्तुतः ** उभयनिर्देशे पञ्चमीनिर्देशः बलीयान् ** इत्यनया परिभाषया सप्तम्यन्तेन निर्दिष्टस्य पदस्य स्थानिरूपेण ग्रहणं भवेत् । परन्तु तादृशं क्रियते चेत् अत्र इष्टरूपं नैव सिद्ध्यति । अतः, इष्टरूपसिद्ध्यर्थम्  अत्र पञ्चम्यन्तेन निर्दिष्टस्य पदस्य एव स्थानिरूपेण ग्रहणम् कृत्वा तस्य तुगागमः क्रियते । इत्युक्ते, अत्र "दीर्घात्" इत्येव पदम् षष्ठ्या विपरिणमय्य तस्य स्थानिरूपेण ग्रहणं भवति । अस्य किं ज्ञापकम् इति चेत्; पाणिनिना स्वयमपि **विभाषा सेनासुराच्छायाशालानिशानाम्** (2.4.25) इत्यस्मिन् सूत्रे "सुराच्छाया" इत्यत्र आकारस्य एव तुगागमे, तस्य श्चुत्वे च कृते चकारः प्रयुक्तः अस्ति । अयमेव निर्देशः अत्र ज्ञापकरूपेण स्वीक्रियते ।

Sutrartha (English)
-------------------

A दीर्घ स्वर gets a तुक्-आगमः when followed by a छकार,  in the context of संहिता.

Vasu English Summary
--------------------

The augment त् is added to a long vowel, when followed by छ in a continuous text.

Vasu English Translation
------------------------

The augment त् is added to a long vowel, when followed by छ in a continuous text.
Thus ह्रीच्छति, म्लेच्छति, अपचाच्छायते, विचाच्छायते ॥ The augment belongs to the long vowel and not to the whole syllable ending in that long vowel.

Bhashya
-------

दीर्घात् (2512)

Kashika
-------

छे तुगिति वर्तते। दीर्घात् परो यश्छकारस्तस्मिन् पूर्वस्य तस्यैव दीर्घस्य तुगागमो भवति। ह्रीच्छति। म्लेच्छति। अपचाच्छायते। विचाच्छायते॥

Siddhanta Kaumudi
-----------------

दीर्घाच्छे परे तुक्स्यात् । दीर्घस्यायं तुक् न तु छस्य । सेनासुराच्छाया (SK828) इति ज्ञापकात् । चेच्छिद्यते ॥

Balamanorama
------------

दीर्घात् ॥ छे तुगित्यनुवर्तते । तदाह । दीर्घात् छे परे तुक् स्यादित्यादिना ॥ 'उभयनिर्देशे पञ्चमीनिर्देशो बलीयान्' इति छकारस्य तुक् अन्तावयवस्स्यात्। ततश्च छिदिधातोर्यङि, द्वित्वे, हलादिशेषे, अभ्यासचर्त्वे, गुणो यङ्लुकोरिति अभ्यासगुणे, तङि, चे छिद्यते इति स्थिते, छकारस्यान्त्यावयवे तुकि, तस्य चुत्वेन चकारे सति, तत्पूर्वस्य छकारस्य खरि चेति चर्त्वेन चकारे सति, चेच्चिद्यत इति एकारात् द्विचकारमेव रूपं स्यात्, छकारो न श्रूयेतेत्यत आह । दीर्घस्यायं तुगिति ॥ ततश्च छकारात् प्राक् दीर्घस्योपरि तुकि जश्त्वचुत्वचर्त्वेषु चेच्छिद्यत इति भवति। छकारस्य खर्परकत्वाभावाच्चर्त्वन्न भवतीति चकारात् छकारश्रवणं निर्बाधम् । ननु दीर्घस्यायन्तुगिति कुत इत्यत आह । सेनेति ॥ उत्तरसूत्रे पदान्तदीर्घात् छे तुग्विकल्पविधानादिदं सूत्रमपदान्तविषयमभिप्रेत्य उदाहरति। चेच्छिद्यत इति ॥

Tattvabodhini
-------------

सेनासुरेति। यदि हि छस्य तुक्?स्यात्तर्हि छस्य चर्त्वे सति चद्वयं स्यात् संनिपातपरिभाषया चर्त्त्वाऽप्रवृत्तौ तु छकारोपरि चकारः श्रूयतेति भावः।

Padamanjari
-----------

ठभयनिर्द्देशे पञ्चमीनिर्द्देशो बलीयान्ऽ, अचरितार्था च पञ्चमी, तेन दीर्घादिति पञ्चम्या च्छ इत्यस्याः सप्तम्याः षष्ठ।लं प्रकल्पितायां च्छकारस्यैव तुका भवितव्यमिति भ्रान्तिमपाकारोति -दीर्घात्परो य इत्यादि। अनेन पञ्चम्या अन्वयो दर्शितः, प्रक्रमाभेदाय तु च्छकारस्य निमितत्वम्, दीघस्य च कार्यित्वं दर्शयति। तस्मिन्पूर्वस्य तस्यैव दीर्घस्येति। अत्र च लिङ्गम् -ठ्शाच्छाऽ,'विभाषासेनासुराच्छाया'  इत्यादि निर्द्देशः, अवध्यवधिमद्भावस्य विवक्षितत्वादधिकरणभावस्य च विवक्षितत्वात्'तस्मिन्पूर्वस्य'  इति सप्तमी कृता। ह्रीच्छतीति।'ह्रीच्छ लज्जायाम्' । म्लेच्छतीतिष।'म्लेच्छ अव्यक्ते शब्दे' । अपचाच्छायत इति।'छाए छेदने' , यङ्,'दीर्घो' कितःऽ॥

Prakriyasarvasvam
-----------------

दीर्घाच्छे परे संहितायां दीर्घस्य तुक् स्यात् । चे तुक् च्छिद्यते । शेषं प्राग्वत् । चेच्छिद्यते । भू छाया इति स्थिते ।

