61074: आङ्माङोश्च
=================

**Padacheda:** आङ्-माङोः | S | 6 | 2 | 

च | S | 0 | 0 | 

Sutrartha
---------

**आङ्-इत्यस्य माङ्-इत्यस्य च छकारे परे संहितायाम्  तुगागमः भवति ।**

'आङ्' तथा 'माङ्' इत्येतौ द्वौ निपातसंज्ञकौ शब्दौ । एतयोः द्वयोः अपि शब्दयोः छकारे परे संहितायाम् तुगागमः भवति । क्रमेण विवरणम् एतादृशम् —
<hlb>आङ्-शब्दस्य तुगागमः —</hlb>
"आङ्" इति प्रादिगणस्य शब्दः । अस्मिन् शब्दे ङकारः इत्संज्ञकः अस्ति, अतः प्रयोगे 'आ' इत्येव श्रूयते । अस्य शब्दस्य आहत्य चत्वारः अर्थाः सन्ति । एतेषु सर्वेषु अर्थेषु छकारे परे आङ्-शब्दस्य  संहितायाम् नित्यम् तुगागमः भवति —

1) 'ईषद्' (किञ्चित्) अस्मिन् अर्थे — आ + छाया = आच्छाया । 
2) 'मर्यादा' (boundary that is not included) — आ + छत्रम् = आच्छत्रम् । 
3) 'अभिविधिः' (boundary that is included) अस्मिन् अर्थे अस्मिन् अर्थे — आ + छदिः = आच्छदिः । 
4) 'उपसर्गः' अस्मिन् अर्थे   — आ + छादयति = आच्छादयति । 

**यत्र आङ्-शब्दः उपसर्गार्थे प्रयुज्यते, तत्र *संहितैकपदे नित्या, नित्या धातूपसर्गयोः* इति वचनम् अनुसृत्य संहिता नित्या अस्ति, अतः तुगागमः अपि नित्यः एव ज्ञातव्यः**। अन्येषु त्रिषु अर्थेषु तु संहिता विवक्षाम् अपेक्षते, अतः — संहितायां सत्याम् तुगागमसहितम् रूपम् (यथा - आच्छाया), तथा च संहितां विना तुगागमरहितम् रूपम् (यथा - आ छाया) — इति उभयथा प्रयोगः सम्भवति ।
<hlb>माङ्-शब्दस्य तुगागमः —</hlb>
"माङ्" इति अव्ययं चादिगणे पाठ्यते । अस्य प्रयोगः निषेधं दर्शयितुम् क्रियते । अत्रापि ङकारः इत्संज्ञकः अस्ति, अतः तस्य लोपं कृत्वा 'मा' इत्येव प्रयोगे श्रूयते । अस्मात् शब्दात् परः संहितायां छकारः विद्यते चेत् अस्य शब्दस्य तुगागमः भवति । यथा, मा + छिदत् → माच्छिदत् । संहितां विना तु 'मा छिदत्' इति अपि साधुप्रयोगः एव । 


**बाध्यबाधकभावः**


'आङ्' तथा 'माङ्' एतौ द्वौ  निपातसंज्ञकौ स्तः, अतः **स्वरादिनिपातमव्ययम्** (1.1.37) इत्यनेन अव्ययसंज्ञायाम् प्राप्तायाम्, एतेषाम् पदत्वम् अपि सिद्ध्यति । अस्यां स्थितौ छकारे परे संहितायाम् **पदान्ताद्वा** (6.1.76) इति सूत्रेण विकल्पेन तुगागमः सम्भवति । एतादृशं विकल्पं बाधित्वा नित्यं तुगागमविधानार्थम् प्रकृतसूत्रम् निर्मितम् अस्ति । 
<note> 'आ' तथा 'मा' एतौ द्वौ कौचन अन्यौ निपातसंज्ञकौ शब्दौ अपि स्तः। परन्तु तयोः विषये इदं सूत्रं न प्रवर्तते । अतः तयोः विषये तु संहितायाम् सत्याम् अपि **पदान्ताद्वा** (6.1.76) इति सूत्रेण विकल्पेन एव तुगागमः भवति, येन उपसर्गार्थे अपि 'आछाया', 'आच्छाया' इति रूपद्वयं सिद्ध्यति ।</note>

Sutrartha (English)
-------------------

The words आङ् and माङ् get a तुक्-आगम when followed by a छकार, in the context of संहिता.

Vasu English Summary
--------------------

The augment त् is added to the particle आ and the prohibitive particle मा , when छ follows an in a continuous text.

Vasu English Translation
------------------------

The augment त् is added to the particle आ and the prohibitive particle मा , when छ follows an in a continuous text.
The Particle आ has the four senses of 1. littleness (ईषदर्थे) 2. with verbs, as a prefix (क्रियायोगः) 3. the limit inceptive (अभिविधि) and 4. the limit exclusive (मर्यादा). This *sutra* ordains तुक् necessarily, where by (6.1.76), it would have been optional. Thus ईषच्छाया = आच्छाया; 2. With verbs:-as आच्छादयति, 3 and 4., आच्छायायाः, आच्छायम् ॥  So also the negative particle मा, as, माच्छैत्सीत्, माच्छिदत् ॥ The ङ् in आङ् and माङ् shows that आ when used as a *Gati* and a *Karmapravachaniya* and मा when used as a negative particle are meant. Therefore, the त् is not necessary in the following :-आछाया मानयति, प्रमाछन्दः ॥ The तुक may be optionally added in these as आच्छाया and प्रमाच्छन्दः ॥ The आ here has the force of recollection (स्मरण); आछाया "Oh the shade". The word प्रमा is formed from the verbal root माङ् by the prefix प्र and the affix अङ् (3.3.106) with the feminine affix टाप्, and the word ending in टाप् has not the indicatory ङ् ॥

Bhashya
-------

आङ्माङोश्च (2511) (वार्तिकावतरणभाष्यम्) अथ किमर्थमाङ्माङोः सानुबन्धकयोर्निर्देशः ? (6105 अनुबन्धफलबोधकवार्तिकम् ॥ 1 ॥) - आङ्माङोः सानुबन्धकयोर्निर्देशो गतिकर्मप्रवचनीयप्रतिषेधसंप्रत्ययार्थः - आङ्माङोः सानुबन्धकयोर्निर्देशः क्रियते  -  आङो गतिकर्मप्रवचनीयसंप्रत्ययार्थः, माङः प्रतिषेधसंप्रत्ययार्थः ।

Kashika
-------

तुगित्यनुवर्तते, छ इति च। आङ ो ङित ईषदादिषु चतुर्ष्वर्थेषु वर्तमानस्य, माङ श्च प्रतिषेधवचनस्य छकारे परतस्तुगागमो भवति। **पदान्ताद् वा** (६.१.७६) इति विकल्पे प्राप्ते नित्यं तुगागमो भवति। ईषदर्थे — ईषच्छाया आच्छाया। क्रियायोगे — आच्छादयति। मर्यादाभिविध्योः — आच् छायायाः आच्छायम्। माङ ः खल्वपि — माच् छैत्सीत्। माच् छिदत्। ङिद्विशिष्टग्रहणं किम् ? आ छाया, आच् छाया। प्रमा छन्दः, प्रमाच् छन्दः॥

Siddhanta Kaumudi
-----------------

एतयोश्छे परे तुक्स्यात् । पदान्ताद्वे (SK149)ति विकल्पापवादः । आच्छादयति । माच्छिदत् ॥

Balamanorama
------------

**आङ्माङोश्च** - आङ्भाङोश्च । छे तुगित्यनुवर्तते । तदाह-एतयोरिति । आङ्भाङोरित्यर्थः । ननु दीर्घादित्येव सिद्धे किमर्थमिदमित्यत आह-विकल्पापवाद इति । आच्छादयति । माच्छिददिति । तुकि पूर्ववत्प्रक्रिया । दीर्घात् । छे तुगित्यनुवर्तते ।

Padamanjari
-----------

आङ्भाडोर्ङिद्विश्ष्टयोरुपादाने प्रयोजनमाहः -आङे ङ्तीति। अर्थविशेषसम्पादनार्थं ङिद्विशिष्टयोरुपादानमित्यर्थः। आच्छायाया इति। ठाङ् मर्यादावचनेऽ इति कर्मप्रवचनीयसंज्ञा,'पञ्चम्यपाङ्परिभिः'  इति पञ्चमी। आच्छायमिति। ठाङ् मर्यादाभिविध्योःऽ इत्यव्ययीभावः। माच्छिददिति। ठिरितो वाऽ इत्यङ्। आछाया, आच्छायेति। स्मरणे चात्राकारः,'वाक्यस्मरणयोरैङ्त्' । प्रमेति। प्रमूर्वान्माङ्ः ठातश्चोपसर्गेऽ इत्यङ्, अत्र धातोर्ङ्त्वेऽइपि टाबन्तो न ङ्त्,'गामादाग्रिहणेष्वविशेषः'  इति लाक्षणीकस्याप्यस्य ग्रहणस्य प्रसङ्गः। अत्रोभयत्रापि'पदान्ताद्वा'  इति विकल्प एव भवति ॥

Prakriyasarvasvam
-----------------

आङ्माङोः छे परे नित्यं तुक् स्यात् । *आच्छादयति माच्छिदत् । इति तुक्सन्धिः ॥

