61073: छे च
===========

**Padacheda:** छे | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**ह्रस्वस्वरस्य छकारे परे संहितायाम् तुक्-आगमः भवति ।**

ह्रस्वस्वरात् परः संहितायाम् छकारः विद्यते चेत् ह्रस्वस्वरस्य प्रकृतसूत्रेण तुक्-आगमः भवति । अयम् कित्-आगमः, अतः **आद्यन्तौ टकितौ** (1.1.46) इत्यनेन अयम् आगमः आगमिनः अनन्तरम् विधीयते । उदाहरणम् इदम् —


.. code-block:: text

    स्वस्य छाया [**षष्ठी** (2.2.8) इति षष्ठीतत्पुरुषसमासः]
    → स्व छाया [**कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा । **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुप्-प्रत्यययोः लोपः]
    → स्वत् छाया [**छे च** (6.1.73) इति तुगागमः]
    → स्वद् छाया [**झलां जशोऽन्ते** (8.2.39) इति जश्त्वम्]
    → स्वज् छाया [**स्तोः श्चुना श्चुः** (8.4.40) इति श्चुत्वम् ]
    → स्वच् छाया [**खरि च** (8.4.55) इति चर्त्वम् । अग्रे **चोः कुः** (8.2.30) इति कुत्वम् असिद्धत्वात् न प्रवर्तते ।]
    → स्वच्छाया


अस्याम् प्रक्रियायाम् "स्वज्  + छाया" इत्यत्र **अनचि च** (8.4.47) इत्यनेन विकल्पेन द्वित्वं कृत्वा "स्वज्ज्छाया" इति प्राप्ते, अग्रे **खरि च** (8.4.55) इति चर्त्वम् कृत्वा "स्वच्च्छाया" इत्यपि सिद्ध्यति । ततः **झरो झरि सवर्णे** (8.4.65) इत्यनेन चकारस्य विकल्पेन लोपे कृते पुनः "स्वच्छाया" इति अपि रूपं सिद्ध्यति ।
इतोऽपि कानिचन उदाहरणानि - प्रियच्छात्रः, दीर्घच्छदिः, जगतिच्छन्दः, तीव्रच्छलः ।
**अनेन सूत्रेण निर्दिष्टः तुगागमः संहितायाम् नित्य: (compulsory) अस्ति, वैकल्पिकः न** । इत्युक्ते 'स्व + छाया' इत्यस्य समस्तपदम् "स्वच्छाया" इत्येव भवति, "स्वछाया" इति न । 


**ह्रस्वस्वरः एव आगमी, न हि ह्रस्वस्वरान्तशब्दः**


'तुक्' इति आगमस्य आगमी ह्रस्वस्वरः अस्ति उत ह्रस्वस्वरान्तशब्दः — इति प्रश्नं कृत्वा काशिकाकारेण अयम् आगमी 'ह्रस्वस्वरः' इत्येव, न हि ह्रस्वस्वरान्तशब्दः — इति उत्तरं दीयते । इत्युक्ते, "स्व + छाया" इत्यत्र वकारोत्तरः अकारः एव आगमिरूपेण स्वीक्रियते, न हि 'स्व' इति शब्दः । यदि अस्मिन् सूत्रे सम्पूर्णः शब्दः आगमिरूपेण स्वीक्रियेत, तर्हि **यदागमास्तद्गुणीभूतास्तद्ग्रहणेन गृह्यन्ते** (परिभाषा 11) अनया परिभाषया शब्दग्रहणेन आगमस्य अपि ग्रहणे कृते अभ्यासकार्येषु कश्चन दोषः सम्भवेत्, इति 'छिद्' धातोः लिट्-लकारस्य प्रथमपुरुषद्विवचनस्य प्रक्रियायाम् द्रष्टुं शक्यते । तदित्थम् —


.. code-block:: text

    छिदिँर् (द्वैधीकरणे, रुधादिः, (7.3))
    → छिद् लिट् [**परोक्षे लिट्** (3.2.115)
    → छिद् छिद् लिट् [**लिटि धातोरनभ्यासस्य** (6.1.8) इति द्वित्वम्]
    → छि छिद् लिट् [**हलादिः शेषः** (7.4.60) इति अभ्यासस्य हलादिः अवशिष्यते ।]
    → छि त् छिद् लिट् [**छे च**(6.1.73) इति छकारे परे ह्रस्वस्वरस्य तुगागमः । यदि अत्र तुक्-आगमः 'छि' इति सम्पूर्णशब्दस्य आगमरूपेण स्वीक्रियेत, तर्हि 'छि' इति अभ्यासग्रहणेन तुगागमस्यापि ग्रहणे कृते, पुनः **हलादिः शेषः** (7.4.60) इत्यनेन अभ्यासस्य लोपः सम्भवति । एतादृशं मा भूत्, अतः अत्र तुगागमः केवलम् इकारस्यैव आगमरूपेण गृह्यते । अनेन अभ्यासग्रहणेन तुगागमस्य ग्रहणं न भवति, केवलम् इकारग्रहणेनैव तुगागमस्य ग्रहणं सम्भवति ।]
    → छि त् छिद् अतुस् [प्रथमपुरुषद्विवचनस्य विवक्षायाम् **परस्मैपदानां णलतुसुस्थलथुसणल्वमाः** (3.4.82) इति अतुस्-प्रत्ययः]
    → चिच्छिदतुः **ससजुषो रुः** (8.2.66), **खरवसानयोर्विसर्जनीयः** (8.3.15), **स्तोः श्चुना श्चुः** (8.4.40), **अभ्यासे चर्च** (8.4.54)]





**वार्त्तिकम् — <! विश्वजनादीनां छन्दसि वा तुगागमो भवतीति वक्तव्यम्।!>**


इदं वार्त्तिकम् **पदान्ताद्वा** (6.1.76) इति सूत्रभाष्ये निर्दिष्टम् लभ्यते । 'विश्वजन' तथा केषाञ्चन अन्येषां शब्दानां विषये वेदेषु अयं तुगागमः विकल्पेन भवति — इति अस्य वार्त्तिकस्य आशयः । यथा - 'विश्वजनछत्रम्' , 'नछाया' इति तुगागमरहितप्रयोगाः अपि वेदेषु दृश्यन्ते । एतेषाम् साधुत्वज्ञापनार्थम् इदं वार्त्तिकम् निर्मितम् अस्ति ।

Sutrartha (English)
-------------------

A ह्रस्व स्वर gets a तुक्-आगमः when followed by a छकार, in the context of संहिता.

Vasu English Summary
--------------------

The augment त् is added to a preceding short vowel also when छ follows an in an uninterrupted speech.

Vasu English Translation
------------------------

The augment त् is added to a preceding short vowel also when छ follows an in an uninterrupted speech.
Thus इच्छति, गच्छति ॥ The त is change to च by (8.4.40). The short vowel itself is the आगमी (the thing to which the augment is added), and not the word ending in that short vowel. Therefore in चिच्छिदतुः, चिच्छिदुः, the augment is not to be considered as part of the Reduplicate चि, but of the short इ only; and therefore it is not elided by हलादिः शेष (7.4.60) rule applying to reduplicates. This follows on the maxim नावयवावयवः समुदायावयवो भवति "the part of a part cannot be considered as a part of the whole". Here त् is a part of the *abhyasa* syllable चि which is itself a part of the verbal base, therefore त् is not considered as an *abhyasa*: or because त् being an augment of इ is considered as part of इ and not of चि of which इ is the part.

Kashika
-------

ह्रस्वस्य तुगिति वर्तते। छकारे परतः संहितायां विषये ह्रस्वस्य तुगागमो भवति। इच्छति। यच्छति। ह्रस्व एवात्रागमी, न तु तदन्तः। तेन चिच्छिदतुश्चिच्छिदुरित्यत्र  तुगभ्यासस्य ग्रहणेन न गृह्यत इति हलादिःशेषेण न निवर्त्यते, नावयवावयवः समुदायावयवो भवतीति॥

Siddhanta Kaumudi
-----------------

ह्रस्वस्य छे परे तुगागमः स्यात्संहितायाम् । श्चुत्वस्यासिद्धत्वाज्जशत्वेन दः । ततश्चर्त्वस्यासिद्धत्वात्पूर्वं श्चुत्वेन जः । तस्य चर्त्वेन चः । चुत्वस्यासिद्धत्वात् चोः कु (SK378)रिति कुत्वं न । स्वच्छाया । शिवच्छाया ॥

Laghu Siddhanta Kaumudi
-----------------------

ह्रस्वस्य छे तुक्। शिवच्छाया॥

Balamanorama
------------

**दीर्घात् पदान्ताद्वा** - तदाह — दीर्घादित्यादिना ।उभयनिर्देशे पञ्चमीनिर्देशो बलीया॑निति छकारस्य तुगन्तावयवः स्यात् । ततश्च छिदिधातोर्यङि, द्वित्वे, हलादिशेषे अभ्यासचर्त्वेगुणो यङ्लुको॑रिति अभ्यासगुणे, तङि, चे-छिद्यते इति स्थिते, छकारस्यान्त्यवयवे तुकि, तस्य चुत्वेन चकारे सति तत्पूर्वस्य छकारस्य खरि चेति चर्त्वेन चकारे सति, चेच्चिद्यत इति एकारोत्तरद्विचकारकमेव रूपं स्यात्, छकारो न श्रूयेतेत्यत आह — दीर्घस्यायं तुगिति । ततश्च छकारात्प्राग्दीर्घस्योपरि तुकि, जश्त्वचुत्वचर्त्वेषु चेच्छिद्यत इति भवति । छकारस्य खर्परकत्वाभावाच्चर्त्वं न भवतीति चकाराच्छकारश्रवणं निर्बाधम् । ननु दीर्घस्यायं तुगिति कुत इत्यत आह — सेनेति । उत्तरसूत्रे पदान्तदीर्घाच्छे तुग्विकल्पविधानादिदं सूत्पमुपदान्तविषयमित्यभिप्रेत्य उदाहरति-चेच्छिद्यत इति । (१४७) पदान्ताद्वा.६.१.७६ ।पदान्ताद्वा । 'तुक्' 'छे' 'दीर्घात्' इत्यनुवर्तते । तदाह — दीर्घात् पदान्तादित्यादिना । अयमपि तुग्दीर्घस्यैव नतु छस्य । उक्तज्ञापकात्॥इति बालमनोरमायां हल्सन्धिप्रकरणम् । अथ जुहोत्यादयः ।अथ श्लुविकरणा धातवो निरूप्यन्ते । हु दानाऽदनयोरिति । दाने अदने चेत्यर्थः । भाष्यमिति ।तृतीया च होश्छन्दसी॑ति सूत्रस्थ॑मिति शेषः । ननु यदि दानमिह प्रसिद्धं विवक्षितं तर्हिब्राआहृमाय गां ददाती॑त्यत्र जुहोतीत्यपि प्रयोगः स्यादित्यत आह — दानं चेह प्रक्षेप इति । नन्वेवमपि कूपे घटं प्रक्षिपति, आहवनीये जलं प्रक्षिपतीत्यत्रापि जुहोतीति प्रयोगः स्यादित्यत आह —  स चेति । सः = प्रक्षेपो, विधिबोधिते आधारे = आहवनीयादौ पुरोडाशादिहविष इति लभ्यते इत्यन्वयः । कुत इत्यत आह - स्वभावादिति । अनादिसिद्धलोकव्यवहारादित्यर्थः । तथाच विधिबोधिते आधारे विधिबोधितस्य देवतायै त्यज्यमानसय् हविषः हुधातुर्वर्तते इति फलितम् । एतच्च पूर्वमीमांसायां तृतीयेसर्वप्रदानं हविषस्तदर्थत्वा॑दित्यधिकरणेऽध्वरमीमांसाकुतूहलवृत्तौ प्रपञ्चितमस्माभिः ।

Tattvabodhini
-------------

**दीर्घात् पदान्ताद्वा** - पदान्ताद्वा । प्रकृतेन दीर्घेण पदविशेषणात्तदन्तविधिलाभेनेष्टसिद्धावप्यन्तग्रहणं पदान्तस्यैव तुग्यथा स्यात्पदस्य मा भूदित्येतदर्थम् । अन्यथा पदविधित्वात्समर्थपरिभाषोपस्थितौ समर्थेषुलक्ष्मीच्छाये॑त्यादिष्वेव स्यात्,तिष्ठतु कुमारी, छत्रं हर देवदत्ते॑त्यत्र न स्यात्, असामर्थ्यात् । एवंन पदान्ताट्टो॑रिति सूत्रेपदाट्टो॑रिति वक्तव्येऽन्तग्रहणंदुष्टाः षट्,सन्तस्त्रय॑ इत्यत्रापि ष्टुत्वनिषेधार्थमित्याहुः ।इति तत्त्वबोधिन्यां हल्सन्धिप्रकरणम् । —  —  —  —  —  —  —  —  —  —  —  —  — अथ जुहोत्यादयः॥अथ जुहोत्यादयः । हु दाना । यद्यपि स्वस्वत्वनिवृत्तिपूर्वकं परस्वत्वाऽऽपादनमेव दानं, तथापि प्रयोगमनुसृत्य व्याचष्टे —  प्रक्षेप इति । वैध इति । आहवनीयादौ । इविष इति । विधिबोधितद्रव्यस्येत्यर्थः । स्वभावादिति । तेन आहवनीये पुरोडाशे प्रक्षेप्तव्ये प्रमादेन कोपेन [कामेन] वा पाषाणः प्रक्षिप्तः, पुरोडाशो वा गर्तादौ, स तु प्रक्षेपो न होम इति ज्ञेयम् । परस्मपैदिन इति । तेनहोष्ये॑ इति केषांचित्प्रयोगोऽसाधुरेव ।स्मराग्नौ जुह्वानाः॑ इत्यानन्दलहरीप्रयोगस्तु साधुरेव, शानचोऽप्रवृत्तावपि चानशन्तत्वात् ।

Padamanjari
-----------

च्छकारेकार उच्चारणार्थः,'विदिभिदिच्छिदेः' ,'शाच्छाएरन्यतरस्याम्'  इत्यादिर्निर्द्देशात्। अधिकारे द्वौ पक्षौ - अर्ताधिकारः, शब्दाधिकार इति। तत्राद्ये पक्षे पूर्वसूत्रे कृताक्षिप्तस्य धातेर्ह्रस्वेन विशेषणातदन्तं ह्रस्वशब्देन प्रत्यायितमिति इहापि तदन्तस्यैव ग्रहणं स्यात्। शब्दाधिकारे तु ह्रस्वशब्द एवात्रानुवर्तते, न पूर्वः प्रकृतोऽर्थः, न चेह किञ्चिद्विशेष्यमस्तीति तदन्तविध्यभावाद् ह्रस्व एवागमी भवति। तत्रेह द्वितीयः पक्ष आश्रित इत्याह - ह्रस्व एवात्रागमीति। किमेवं सति सिद्धं भवति? तत्राह - तेनेति। यदि तु ह्रस्वान्तस्य तुक् स्यात्, तुकोऽभ्यासग्रहणेन ग्रहणाद्धलादिशेषेण निवृत्तिः स्यात्। ह्रस्वमात्रे त्वागमिनि नायमभ्यासस्यावयवो हलिति न भवत्येष प्रसङ्गः। कथं पुनर्ह्रस्व अगमिनि गुगभ्यासग्रहणेन न गृह्यत इत्यत आह - नावयवावयव इति। इतिकरणो हेतौ। यद्यवयवावयवस्समुदायावयवो न भवति, एवं तर्हि शेरत इत्यत्र रूडागमः सार्वधातुकावयवस्यादादेशस्यावयव इति सोऽपि सार्वधातुकस्य समुदायस्यावयवो न स्यात्। तत्र को दोषः ?'शीङ्ः सार्वधातुके गुणः'  इति गुणो न स्यात्; रुटा व्यवधानात्। स ह्यवयवभक्तस्तमेव न व्यवदध्यात्, सार्वधातुकं तु व्यवदधात्येव। कुतश्चैष न्यायः - ठवयवावयवः समुदायावयवो न भवतिऽ इति ? लोके तावद्देवदतावयवस्य हस्तस्यावयवोऽङ्गुलिर्देअवदतस्याप्यवयवो भवत्येव - साङ्गुलिर्देअवदत इति। तस्मादयमत्राभिप्रायः -'च्छ आह्भाङेश्च'  इत्येक एव योगः कर्तव्यः, चकारादनन्तरस्य प्राक्कृतस्य च; एवं सिद्धे यद्योगविभागं चकारं च करोति, तस्यैत्प्रयोजनम् - प्रकृतस्य तदन्तस्य प्रहाणेन केवलं ह्रस्वमेवानुवर्तयिष्यामिति। यदि त्वागमस्तुक् समुदायस्यावयवः स्याद्, एष यत्नोऽनर्थकः स्यादिति ॥

Nyaas
-----

`छे` इति यद्यप्यकारवतश्छकारादेषा सप्तमी तथापि च्छकार एव केवलस्तुको निमित्तम्, अकारस्तूच्चारणार्थः। एतच्च **इजादेश्च गुरुमतोऽनृच्छः** (3.1.36)  इत्याम्प्रतिषेधादवसीयते। यदि ह्रकारसहितश्छकारस्तुको निमित्तं स्यात्, तदा ऋच्छेस्तुगभावादसति गुरुमत्वं आमः प्रसङ्गो नास्तीति प्रतिषेधं न कुर्यात्। `इच्छति` इति। **इषुगमियमां छः** (7.3.77)  तुक्? चुत्वम्। पूर्वस्मस्तुग्विधौ ह्रस्वान्त आगमी, अतः स एवात्रागमीति कस्य चिद्? भ्रान्तिः स्यात्, अतस्तां निराकर्त्तुमाह - `ह्रस्व एव` इत्यादि। एवं मन्यते - ह्रस्वानुकर्षणार्थश्चकारोऽत्र क्रियते - ह्यसव एवागमी यथा स्यात्, तदन्तो मा भूदित्येवमर्थम्`; अन्यथा स्वरितत्वादनन्तरत्त्वाच्च पूर्वसूत्रे य आगमी, स एवेहापि विज्ञास्यत इत्यनर्थकश्चकारः स्यात्, ह्रस्व एवागमिनि सति किमिष्टं सिध्यति, यतस्तदर्तोऽयं यत्नः क्रियते? इत्याह - `तेन` इत्यादि। यदि ह्रस्वान्तस्य तुक्? स्यात्? तदा चिच्छिदतुरित्यादौ तस्याभ्यासग्रहणेन ग्रहणाद्धलादिशेषेण निवृत्तिः स्यात्। ह्रस्वे त्वागमिनि नायमभ्यासस्य हलिति न भवत्येव दोषः। कथं पुनह्र्यस्व आगमिनि तुगब्यासग्रहणेन गृह्रते? इत्याह - `नावयवावयवः` इत्यादि। इतिकरणो हेतौ। यस्मादवयवस्य योऽवयवः स समुदायस्यावयवो न भवति। तस्मात्? ह्रस्व एवागमिनि तुकोऽभ्यासग्रहणेन न ग्रहणं भवति। नावयवावयवः समुदायस्यावयवो भवतीत्यत्र चैतत्? सूत्रविहितस्तुगित्याभिप्रायो वेदितव्यः। यदि ह्रविशेषेणावयवावयवः समुदायावयवो न स्यात्, एवं सति `शेरते` इत्यत्र रुङागमः सावैधातुकस्याव्यवस्य झादेशस्यातोऽवय इति सोऽपि समुदायस्य सार्वधातुकस्यावयवो न स्यात्। ततः **शीङः सार्वधातुके गुणः** (7.4.21)  इति गुणो न स्यात्; रुटा सार्वधातुकस्य व्यवहितत्वात्? स ह्रवयव उक्तस्तमेव व्यवदध्यात्, स समुदायं तु न व्यवदधात्येव। तस्मात्? पूर्वोक्त एवाभिप्रायो वृत्तिकारस्य वेदितव्यः। कस्मात्? पुनरेतत्? सत्रविहितोऽवयवावयवः समुदायस्यावयवो न भवति? ह्रस्वानुकर्षणार्थचकारकरण सामर्थ्यात्। स हि चकारो ह्रस्वानुकर्षणार्थ एवमर्थः क्रियते - ह्रस्वमात्र आगमिनि तुकोऽभ्यासग्रहणेनाग्रहणाद्धलादिशेषेण निवृत्तिर्मा भूदिति। यदि चैतत्सूत्रविहितोऽप्यवयवायवः समुदायावयवः स्यात्, तदा ह्रस्वेऽप्यागमिनि तुकस्तु तदवयवयस्याप्यभ्यासग्रहणेन ग्रहणाद्धलादिशेषेण निवृत्त्या भवितव्यमिति चकारो ह्रस्वानुकर्षणार्थो निष्फलः स्यात्। तस्मादयमेव तुगवयवावयवः समुदायावयवो न भवति, अन्यस्तु भवत्येव। युक्तं चैतत्। तथा हि बाहोर्योऽवयवो हस्तः स देवदत्तस्याप्यवयवो भवत्येव, अन्यथा हस्तावन्? देवदत्त इति प्रयोगो न स्यात्।

Prakriyasarvasvam
-----------------

संहितायां छकारे परे ह्रस्वस्य तुगागमः स्यात् । कित्वादन्ते । कंस तुक् छेदी । ककारस्य ‘हलन्त्यम्’ (१-३-३) इतीत्त्वाल्लोपः । उकार उक्त्त्यर्थः । कंस त् छेदी ।

Sarala
------

**ह्रस्वस्य पिति कृति तुक्** (६.१.७१) इत्यतः "तुक्" इति "ह्रस्वस्य" इति चानुवर्तते । तदाह - **ह्रस्वस्येति** ॥

Sudha
-----

** छे चेति । ** **ह्रस्वस्य पिति कृति तुक्** (6.1.71) इत्यतो ह्रस्वस्येति तुगिति चानुवर्तते । संहितायामित्यधिकृतम् । तदाह - ** ह्रस्वस्येत्यादिना ।** **शिवच्छायेति ।** "शिव-छाया</w> इत्यवस्थायां **छे च** (6.1.73) इति सूत्रेण ह्रस्वस्य — शिव इत्यत्रस्थवकारोत्तरवर्त्यकारस्य तुक् प्राप्तः छे परे सति । स च कित्त्वाद् **आद्यन्तौ टकितौ** (1.1.21) इत्यनेन अन्तावयवो जातः । तत्र **हलन्त्यम्** (1.3.3) इत्यनेन ककारस्येत्संज्ञायाम् **तस्य लोपः** (1.3.9) इत्यनेन लोपे उकारस्य निवृत्तौ <qt>शिव त् छाया" इति जाते, इह **स्तोः श्चुना श्चुः** (8.4.40) इत्यनेन तकारस्य चत्वे विहिते "शिवच्छाया" इति सिद्धम् । एवमेव "स्वच्छाया" इत्यत्र बोध्यम् ॥

Sutra Prayogas
--------------

* **तनुच्छिदम्** (भट्टिकाव्यम्): `छे च` इति तुक्।

