61071: ह्रस्वस्य पिति कृति तुक्
===============================

**Padacheda:** ह्रस्वस्य | S | 6 | 1 | 

पिति | S | 7 | 1 | 

कृति | S | 7 | 1 | 

तुक् | S | 1 | 1 | 

Sutrartha
---------

**ह्रस्वस्वरस्य कृत्-संज्ञके पित्-प्रत्यये परे तुगागमः भवति ।**

यस्मिन् कृत्-प्रत्यये पकारः इत्संज्ञकः अस्ति, सः कृत्-प्रत्ययः ह्रस्वस्वरात् अनन्तरम् विद्यते चेत् प्रकृतसूत्रेण ह्रस्वस्वरस्य "तुक्" इति आगमः भवति  — इति अस्य सूत्रस्य अर्थः । अस्मिन् आगमे ककारः इत्संज्ञकः अस्ति, अतः **आद्यन्तौ टकितौ** (1.1.46) इत्यनेन अयं कित्-आगमः ह्रस्वस्वरात् अनन्तरम् विधीयते ।
**आहत्य षण्णाम् कृत्-प्रत्ययानाम् विषये प्रकृतसूत्रस्य प्रयोगः सम्भवति** । उदाहरणानि क्रमेण एतादृशानि —
**1. **क्विप्**-प्रत्यये परे ह्रस्वस्वरस्य तुगागमः —**
"शत्रुं जयति" इत्यस्मिन् अर्थे जि-धातोः क्विप्-प्रत्यये कृते प्रकृतसूत्रेण तुगागमे कृते "शत्रुजित्" इति रूपं सिद्ध्यति । प्रक्रिया इयम् —


.. code-block:: text

    शत्रुं जयति
    → जि (अभिभवे, (1.1096))
    शत्रुम् + जि + क्विप् [**सत्सूद्विषद्रुहदुहयुजविदभिदच्छिदजिनीराजामुपसर्गेऽपि क्विप्** (3.2.61) इति क्विप्]
    → शत्रुम् + जि + ० [पकारककारयोः इत्संज्ञा, लोपः । वकारोत्तरः अकारः उच्चारणार्थः, सोऽपि लुप्यते । अपृक्तवकारस्य **वेरपृक्तस्य** (6.1.67) इति लोपः भवति ।]
    → शत्रुजि [**उपपदमतिङ्** (2.2.19) इति उपपदसमासः । **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुप्-प्रत्ययस्य लुक् ।]
    → शत्रुजि तुक् [प्रत्ययलोपे कृते अपि **प्रत्ययलोपे प्रत्ययलक्षणम्** (1.1.62) इत्यनेन प्रत्ययनिमित्तकं कार्यम् अवश्यं भवति, अतः **ह्रस्वस्य पिति कृति तुक्** (6.1.71) इति ह्रस्वस्वरस्य तुगागमः विधीयते । अत्र ** वर्णाश्रये नास्ति प्रत्ययलक्षणम् ** इति परिभाषा नैव प्रवर्तते, यतः अत्र क्विप्-प्रत्ययस्य वर्णम् आश्रित्य किमपि कार्यं न क्रियते, केवलम् तस्य पित्त्वम् कृत्त्वं च आश्रित्य तुगागमः कृतः अस्ति ।]
    → शत्रुजित् [ककारस्य इत्संज्ञा, लोपः । तकारोत्तरः उकारः उच्चारणार्थः, अतः सोऽपि लुप्यते ।]


**2. **ल्यप्**-प्रत्यये परे ह्रस्वस्वरस्य तुगागमः —**
उपपदसमासे गतिसमासे वा क्त्वा-प्रत्ययस्य ल्यप्-आदेशे कृते ह्रस्वस्वरस्य प्रकृतसूत्रेण तुगागम भवति । यथा -


.. code-block:: text

    डुकृञ् (करणे, तनादिः, (8.10))
    → उप + कृ + क्त्वा [**समानकर्तृकयोः पूर्वकाले** (3.4.21) इति क्त्वाप्रत्ययः]
    → उप + कृ + ल्यप् [**कुगतिप्रादयः** (2.2.18) इति गतिसमासः । **समासेऽनञ्पूर्वे क्त्वो ल्यप्** (7.1.37) इति क्त्वा-प्रत्ययस्य ल्यप्-आदेशः]
    → उप + कृ + य [इत्संज्ञालोपः]
    → उप + कृ तुक् + य [**ह्रस्वस्य पिति कृति तुक्** (6.1.71) इति ह्रस्वस्वरस्य तुगागमः]
    → उप + कृ त् + य [ककारस्य इत्संज्ञा, लोपः । तकारोत्तरः उकारः उच्चारणार्थः, अतः सोऽपि लुप्यते ।]
    → उपकृत्य


यद्यपि धातोः अन्ते आदौ ह्रस्वस्वरः नास्ति, तथापि प्रक्रियायाम् धातोः अन्ते विद्यमानस्य वर्णस्य लोपः भवति चेत् ह्रस्वस्वरात् अनन्तरम् अव्यवहितरूपेण पित्-कृत्-प्रत्ययः भवितुम् अर्हति । अस्यां स्थितौ अपि प्रकृतसूत्रेण अस्य ह्रस्वस्वरस्य तुगागमः भवति । यथा —


.. code-block:: text

    गमॢँ (गतौ, भ्वादिः, (1.1137))
    → आ + गम् + क्त्वा  [**समानकर्तृकयोः पूर्वकाले** (3.4.21) इति क्त्वाप्रत्ययः]
    → आ + गम् + ल्यप् [**कुगतिप्रादयः** (2.2.18) इति गतिसमासः । **समासेऽनञ्पूर्वे क्त्वो ल्यप्** (7.1.37) इति क्त्वा-प्रत्ययस्य ल्यप्-आदेशः]
    → आ + गम् + य [इत्संज्ञालोपः]
    → आ + ग + य [मकारस्य **वा ल्यपि** (6.4.38) इति विकल्पेन लोपः]
    → आ + ग तुक् + य [गकारोत्तस्य अकारस्य पित्-कृत्-प्रत्यये परे **ह्रस्वस्य पिति कृति तुक्** (6.1.71) इति तुगागमः]
    → आ + ग त् + य [ककारस्य इत्संज्ञा, लोपः । तकारोत्तरः उकारः उच्चारणार्थः, अतः सोऽपि लुप्यते ।]
    → आगत्य
    <br>
    पक्षे मकारलोपं विना "आगम्य" इत्यपि रूपं सिद्ध्यति । तस्यां प्रक्रियायां तुगागमः नैव सम्भवति, यतः तत्र ह्रस्वस्वरात् अनन्तरम् अव्यवहितरूपेण पित्-कृत्-प्रत्ययः न विद्यते ।]


**3. **क्यप्**-प्रत्यये परे ह्रस्वस्वरस्य तुगागमः —**
**एतिस्तुशास्वृदृजुषः क्यप्** (3.1.109) इति सूत्रेण "इण्", "स्तु", "स्वृ", "दृ" इत्येतेभ्यः अजन्तेभ्यः धातुभ्यः क्यप्-प्रत्यये कृते प्रक्रियायाम् प्रकृतसूत्रेण तुगागमः भवति —


.. code-block:: text

    इण् (गतौ, अदादिः, (2.40))
    → इ + क्यप् [**एतिस्तुशास्वृदृजुषः क्यप्** (3.1.109)
    → इ + य [ककारपकारयोः इत्संज्ञा, लोपः]
    → इ तुुक् + य [**ह्रस्वस्य पिति कृति तुक्** (6.1.71) इति ह्रस्वस्वरस्य तुगागमः]
    → इ त् + य [ककारस्य इत्संज्ञा, लोपः । तकारोत्तरः उकारः उच्चारणार्थः, अतः सोऽपि लुप्यते ।]
    → इत्य


**4. **क्वनिप्**-प्रत्यये परे ह्रस्वस्वरस्य तुगागमः —**
"राजानं कृतवान्" अस्मिन् अर्थे "कृ"-धातोः क्वनिप्-प्रत्यये कृते प्रक्रियायाम् तुगागमं कृत्वा रूपं सिद्ध्यति —


.. code-block:: text

    राजानं कृतवान्
    → डुकृञ् (करणे, तनादिः, (8.10))
    → राजानम् + कृ + क्वनिप् [**राजनि युधिकृञः** (3.2.95) इति क्वनिप्-प्रत्ययः]
    → राजानम् + कृ + वन् [ककारपकारयोः इत्संज्ञा, लोपः । नकारोत्तरः इकारः उच्चारणार्थः, अतः सोऽपि लुप्यते ।]
    → राजन् + कृ + वन् [**उपपदमतिङ्** (2.2.19) इति उपपदसमासः । **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुप्-प्रत्ययस्य लुक्]
    → राजन् + कृ तुक् + वन् [**ह्रस्वस्य पिति कृति तुक्** (6.1.71) इति ह्रस्वस्वरस्य तुगागमः]
    → राजन् + कृ त् + वन्  [ककारस्य इत्संज्ञा, लोपः । तकारोत्तरः उकारः उच्चारणार्थः, अतः सोऽपि लुप्यते ।]
    → राज + कृ + त् + वन् [**नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारलोपः]
    → राजकृत्वन्


**5. **ङ्वनिप्**-प्रत्यये परे ह्रस्वस्वरस्य तुगागमः —**
"सु"-धातोः ङ्वनिप्-प्रत्यये कृते प्रकृतसूत्रेण तुगागमं कृत्वा रूपं सिद्ध्यति —


.. code-block:: text

    षुञ् (अभिषवे, स्वादिः, (5.1))
    → सु + ङ्वनिप् [**सुयजोर्ङ्वनिप्** (3.2.103) इति ङ्वनिप्-प्रत्ययः]
    → सु + वन् [ङकारपकारयोः इत्संज्ञा, लोपः । नकारोत्तरः इकारः उच्चारणार्थः, अतः सोऽपि लुप्यते ।]
    → सु तुक् + वन् [**ह्रस्वस्य पिति कृति तुक्** (6.1.71) इति ह्रस्वस्वरस्य तुगागमः]
    → सु  त् + वन्  [ककारस्य इत्संज्ञा, लोपः । तकारोत्तरः उकारः उच्चारणार्थः, अतः सोऽपि लुप्यते ।]
    → सुत्वन्


**6. **क्वरप्**-प्रत्यये परे ह्रस्वस्वरस्य तुगागमः —**
**इण्नश्जिसर्त्तिभ्यः क्वरप्** (3.2.163) इति सूत्रेण "इण्", "जि" तथा च "सृ" एतेभ्यः त्रिभ्यः धातुभ्यः क्वरप्-प्रत्ययः विधीयते । अत्र प्रक्रियायाम् प्रकृतसूत्रेण तुगागमं कृत्वा रूपं सिद्ध्यति —


.. code-block:: text

    इण् (गतौ, अदादिः, (2.40))
    → इ + क्वरप् [**इण्नश्जिसर्त्तिभ्यः क्वरप्** (3.2.163) ]
    → इ + वर [ककारपकारयोः इत्संज्ञा, लोपः ]
    → इ तुक् + वर [**ह्रस्वस्य पिति कृति तुक्** (6.1.71) इति ह्रस्वस्वरस्य तुगागमः]
    → इ त् + वर [ककारस्य इत्संज्ञा, लोपः । तकारोत्तरः उकारः उच्चारणार्थः, अतः सोऽपि लुप्यते ।]
    → इत्वर 
    <br/>
    अननैव प्रकारेण "जि + क्वरप् → जित्वर", "सृ + क्वरप्‌ → सृत्वर" एतौ शब्दौ अपि सिद्ध्यतः ।




**प्रकृतसूत्रस्य अप्राप्तिः**


अष्टाध्याय्याम् आहत्य नव कृत्संज्ञकाः पित्-प्रत्ययाः सन्ति । एतेषु षण्णाम् प्रत्ययानां तु उदाहरणानि उपरि निर्दिष्टानि एव सन्ति । अन्येषाम् **त्रयाणाम् प्रत्ययानाम् विषये प्रकृतसूत्रम् नैव प्रवर्तते** —‌
<listsp>
1. **"अप्"-प्रत्ययः यद्यपि कृत्-संज्ञकः पित्-प्रत्ययः अस्ति तथापि तस्य विषये इदं सूत्रम् नैव प्रवर्तते, यथा अस्मिन् प्रत्यये परे अङ्गान्ते विद्यमानस्य ह्रस्वस्वरस्य **सार्वधातुकार्धधातुकयोः** (7.3.84) इत्यनेन गुणः सम्भवति**  । गुणे कृते तत्र ह्रस्वः स्वरः एव न अवशिष्यते, अतः तुगागमस्य अपि प्रसक्तिः न वर्तते । यथा, "लु + अप् → लो + अप् → लव् + अ → लव" । अतएव **ॠदोरप्** (3.3.57) अस्य सूत्रस्य काशिकाव्याख्याने — इत्संज्ञकः पकारः **अनुदात्तौ सुप्पितौ** (3.1.4) इत्यनेन अनुदात्तस्वरविधानार्थम् कृतः अस्ति — इति  स्पष्टकृतम् अस्ति ।
2.  **"कप्"-प्रत्ययः यद्यपि कृत्-संज्ञकः पित्-प्रत्ययः अस्ति तथापि तस्य विषये इदं सूत्रम् नैव प्रवर्तते ।** **दुहः कब् घश्च** (3.2.70) इत्यनेनैव उक्तः कप्-प्रत्ययः केवलम् "दुह्" धातोः एव विधीयते । अस्मिन् धातौ अन्ते हल्-वर्णः अस्ति, अतः अस्य प्रक्रियायाम् ह्रस्वस्वरात् कप्-प्रत्ययः नैव सम्भवति । अतः अस्य प्रत्ययस्य विषये प्रकृतसूत्रं नैव प्रवर्तते ।
3. **"वनिप्"-प्रत्ययः यद्यपि कृत्-संज्ञकः पित्-प्रत्ययः अस्ति,  तस्य विषये इदं सूत्रम् नैव प्रवर्तते**, यथा अस्मिन् प्रत्यये परे अङ्गान्ते विद्यमानस्य ह्रस्वस्वरस्य **सार्वधातुकार्धधातुकयोः** (7.3.84) इत्यनेन गुणः सम्भवति । गुणे कृते तत्र ह्रस्वः स्वरः एव न अवशिष्यते, अतः तुगागमस्य अपि प्रसक्तिः न वर्तते । 
</listsp>


**दलकृत्यम्**


**1. ह्रस्वस्य इति किमर्थम् ?** — दीर्घस्वरस्य तुगागमः न भवति । यथा — "सम्  + भू + ल्यप् →  सम्भूय" अत्र ऊकारस्य तुगागमः न भवति ।
**2. पिति इति किमर्थम् ?** — अपित्-कृत्-प्रत्यये परे ह्रस्वस्वरस्य तुगागमः न भवति । यथा, "कृ + क्त → कृत" अत्र ऋकारस्य तुगागमः न भवति । 
**3. कृति इति किमर्थम् ?** — कृद्भिन्नानां सूत्राणां विषये प्रकृतसूत्रं न प्रवर्तते । यथा, "तिप्" इति तिङन्तप्रत्यये परे तुगागमः न भवति — "पठ् + शप् + तिप् → पठ् + अ + ति →‌ पठति" । एवमेव "क्विप्" इति कश्चन अन्यः सनादिप्रत्ययः अपि विद्यते, तस्य विषये अयं तुगागमः न प्रवर्तते — "क्लीबः इव आचरति = क्लीब + क्विप् → क्लीब ।" अत्र बकारोत्तरस्य अकारस्य तुगागमः न भवति । 


**एकादेशस्य तुगागमं प्रति असिद्धत्वम्**


**एकः पूर्वपरयोः** (6.1.84) अस्मिन् अधिकारे निर्दिष्टानि कार्याणि **षत्वतुकोरसिद्धः** (6.1.86) अनेन सूत्रेण तुगागमार्थम् असिद्धानि भवन्ति । इत्युक्ते, तुगागमे कर्तव्ये **एकः पूर्वपरयोः** (6.1.84) इत्यत्र विद्यमानैः सूत्रैः कृतः एकादेशः नैव दृश्यते । अतएव, "अधीत्य", "अतीत्य" एतादृशेषु शब्देषु आदौ सवर्णदीर्घ-एकादेशं कृत्वा, तस्य असिद्धत्वात् तत्र ह्रस्वस्वरम् एव दृष्ट्वा प्रकृतसूत्रेण तुगागमः सम्भवति —


.. code-block:: text

    इणँ (गतौ, अदादिः, (2.40))
    → अधि + इ + क्त्वा  [**समानकर्तृकयोः पूर्वकाले** (3.4.21) इति क्त्वा-प्रत्ययः]
    → अधी + क्त्वा [अत्र समासे कृते एव क्त्वा-प्रत्ययस्य ल्यप्-आदेशः भवितुम् अर्हति । समासार्थम् तु आदौ सन्धिकार्यम् करणीयम्, अतः ल्यबादेशात् पूर्वम् **अकः सवर्णे दीर्घः** (6.1.101) इति सवर्णदीर्घः विधीयते]
    → अधी + ल्यप् [**कुगतिप्रादयः** (2.2.18) इति उपपदसमासः । समासे कृते **समासेऽनञ्पूर्वे क्त्वो ल्यप्** (7.1.37) इति ल्यबादेशः]
    → अधी तुक् + य [यद्यपि अत्र दीर्घस्वरात् अनन्तरम् पित्-कृत्-प्रत्ययः विद्यते, तथापि अयं दीर्घस्वरः **एकः पूर्वपरयोः** (6.1.84) इत्यस्मिन् अधिकारे विद्यमानेन **अकः सवर्णे दीर्घः** (6.1.101) इति सूत्रेण सिद्ध्यति । **षत्वतुकोरसिद्धः** (6.1.86) इति सूत्रसामर्थ्यात् अयम् एकादेशः (दीर्घस्वरः) तुगागमार्थम् असिद्धः अस्ति । अतएव अत्र **ह्रस्वस्य पिति कृति तुक्** (6.1.71) इति सूत्रेण "अधि + इ" इत्येव स्थितिः दृश्यते । अस्यां स्थितौ ह्रस्वस्वरस्य अवश्यम् तुगागमः सम्भवति ।]
    → अधी  त् + य [ककारस्य इत्संज्ञा, लोपः । तकारोत्तरः उकारः उच्चारणार्थः, तस्य अपि लोपः भवति ।]
    → अधीत्य




**बहिरङ्गः ह्रस्वादेशः अन्तरङ्गस्य तुगागमस्य कृते असिद्धः अस्ति**


**असिद्धं बहिरङ्गमन्तरङ्गे** अनया परिभाषया बहिरङ्गकारस्य अन्तरङ्गकार्यं प्रति असिद्धत्वम् उच्यते । एतादृशम् असिद्धत्वम् प्रकृतसूत्रस्य विषये अपि प्रवर्तते । इत्युक्ते, यदि कुत्रचित् मूलरूपेण दीर्घस्वरात् अनन्तरम् पित्-कृत्-प्रत्ययः विहितः अस्ति, तर्हि तस्य दीर्घस्वरस्य बहिरङ्गकार्येण ह्रस्वादेशे कृते तस्य असिद्धत्वात् प्रकृतसूत्रेण तुगागमः नैव प्रवर्तते । यथा, "ग्रामं नयति" इत्यस्मिन् अर्थे "नी"-धातोः क्विप्-प्रत्यये कृते "ग्रामणी" इति प्रातिपदिकं सिद्ध्यति । अत्र नी-धातोः दीर्घस्वरात् अनन्तरम् क्विप्-प्रत्ययः विद्यते, अतः तस्य प्रकृतसूत्रेण तुगागमः न भवति । परन्तु यत्र "ग्रामणी" इति प्रातिपदिकम् नपुंसकलिङ्गे प्रयुज्यते, तत्र **ह्रस्वो नपुंसके प्रातिपदिकस्य** (1.2.47) इति सूत्रेण कट>ग्रामणी</qt> शब्दस्य ह्रस्वादेशे कृते "ग्रामणि" इति ह्रस्वघटितं रूपं सिद्ध्यति । अयं ह्रस्वादेशः तुगागमस्य अपेक्षया बहिरङ्गः अस्ति (यतः अयम् अग्रे विद्यमानम् नपुंसकलिङ्गवाचिनं विशेष्यं दृष्ट्वा एव प्रवर्तते), अतः अयम् अन्तरङ्गस्य तुगागमस्य कृते असिद्धः भवति । अतएव अस्मिन् ह्रस्वादेशे कृते अपि प्रकृतसूत्रेण तुगागमः न प्रवर्तते ।  प्रक्रिया इयम् —


.. code-block:: text

    ग्रामं नयति तत् कुलम्
    → ग्रामम् + नी + क्विप् + कुलम् [**सत्सूद्विषद्रुहदुहयुजविदभिदच्छिदजिनीराजामुपसर्गेऽपि क्विप्** (3.2.61) इति क्विप्-प्रत्ययः । अग्रे विशेष्यरूपेण "कुलम्" इति शब्दः स्थापितः अस्ति ।
    → ग्रामम् + नी + ० + कुलम् [ककारपकारयोः इत्संज्ञा, लोपः । वकारोत्तरः इकारः उच्चारणार्थः, सोऽपि लुप्यते । **वेरपृक्तस्य** (6.1.67) इति अपृक्तवकारस्य लोपः] 
    → ग्राम + नी + कुलम् [**उपपदमतिङ्** (2.2.19) इति उपपदसमासः । **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुप्-प्रत्ययस्य लुक् ]
    → ग्रामणी कुलम् [<!अग्रग्रामाभ्यां नयतेर्णो वाच्यः!> इति वार्त्तिकेन णत्वम्]
    → ग्रामणि कुलम् [**ह्रस्वो नपुंसके प्रातिपदिकस्य** (1.2.47) इति ह्रस्वादेशः । अयम् तुगागमस्य अपेक्षया बहिरङ्गः अस्ति यतः अयम् अग्रे विद्यमानम् "कुलम्" शब्दं दृष्ट्वा प्रवर्तते । **असिद्धं बहिरङ्गमन्तरङ्गे** अनया परिभाषया अयं बहिरङ्गः ह्रस्वादेशः अन्तरङ्ग-तुगागमार्थम् असिद्धः अस्ति । अतः अत्र **ह्रस्वस्य पिति कृति तुक्** (6.1.71) इति तुगागमः न हि प्रवर्तते ।]

Sutrartha (English)
-------------------

A ह्रस्व letter that is followed by a कृत्-प्रत्यय that is पित् gets a तुगागम.

Vasu English Summary
--------------------

To a root ending in a short vowel is added the augment त् (तुक्) when a कृत्-affix having an indicatory ए follows.

Vasu English Translation
------------------------

To a root ending in a short vowel is added the augment त् (तुक्) when a कृत्-affix having an indicatory प् follows.
Thus अग्नि + चि + क्विप् = अग्निचित्, so also सोमसुत् ॥ Similarly प्रकृत्य and प्रहृत्य and उपस्तुत्य formed by the affix ल्यप् ॥ Why do we say "ending in a short vowel"? Observe आलूय, ग्रामणीः ॥ Why do we say "having an indicatory प"? Observe कूतम्, हृतम् ॥ Why do we say "a *krit* affix"? Observe पटुतरः, पटुतमः, with the *Taddhita*-affixes तरप् and तमप् ॥ In the compound ग्रामणिकुलम्, though the root is made short, yet there is no augment तुक्, in as much as the rule by which the root has been shortened is a *Bahiranga* rule, and the present rule is an *Antaranga* one. The maxim is असिद्धं बहिरङ्गमन्तरङ्गे ॥ "That which is *Bahiranga* is regarded as not having taken effect, or as not existing, when that which is *Antaranga* is to take effect".

Bhashya
-------

ह्रस्वस्य पिति कृति तुक् (2508) (तुगधिकरणम्) (6098 तुकः पूर्वान्तत्वे दोषवार्तिकम् ॥ 1 ॥) - तुकि पूर्वान्ते नपुंसकोपसर्जनह्रस्वत्वं द्विगुस्वरश्च - तुकि पूर्वान्ते नपुंसकोपसर्जनह्रस्वत्वं द्विगुस्वरश्च न सिध्यति । आराशस्त्रिच्छत्रम् । धानाशष्कुलिच्छत्रम् । निष्कौशाम्बिच्छत्रम् । निर्वाराणसिच्छत्रम् । द्विगुस्वरः  -  पञ्ञ्चारत्निच्छत्रम्, दशारत्निच्छत्रम् । तुकि कृतेऽनन्त्यत्वादेते विधयो न प्राप्नुवन्ति ॥ (6099 पूर्वान्तत्वे दोषाभावोपपादकवार्तिकम् ॥ 2 ॥) - न वा बहिरङ्गलक्षणत्वात् - न वा एष दोषः । किं कारणम् ? बहिरङ्गलक्षणत्वात् । बहिरङ्गलक्षणस्तुक्, अन्तरङ्गा एते विधयः । असिद्धं बहिरङ्गमन्तरङ्गे ॥ इह तर्हि  -  ग्रामणिपुत्रः, सेनानिपुत्रः, ह्रस्वत्वे कृते तुक् प्राप्नोति ॥ (6100 दोषाभावोपपादकवार्तिकम् ॥ 3 ॥) - ग्रामणिपुत्रादिषु चाप्राप्तिः - ग्रामणिपुत्रादिषु चाप्राप्तिः । किं कारणम् ? बहिरङ्गलक्षणत्वादेव ॥ अथवा परादिः करिष्यते । (6101 तुकः परादित्वे दोषवार्तिकम् ॥ 4 ॥) - परादौ संयोगादेरित्यतिप्रसङ्गः - परादौ संयोगादेरित्यतिप्रसङ्गो भवति । अपच्छायात् । वाऽन्यस्य संयोगादेः(6.4.68) इत्येत्वम्प्रसज्येत ॥ (6102 दोषवार्तिकम् ॥ 5 ॥) - विलोपवचनं च - वेश्च लोपो वक्तव्यः । अग्निचित्, सोमसुत् । अपृक्तस्य इति वेर्लोपो न प्राप्नोति । नैष दोषः । अपृक्तग्रहणं न करिष्यते । यदि न क्रियते, दर्विः  -  जागृविः अत्रापि प्राप्नोति । अनुनासिकपरस्य विशब्दस्य ग्रहणम्, शुद्धपरश्चात्र विशब्दः । एवमपि सतुक्कस्य लोपः प्राप्नोति । निर्दिश्यमानस्यादेशा भवन्तीत्येवं न भविष्यति ॥ (6103 दोषवार्तिकम् ॥ 6 ॥) - इट्प्रतिषेधश्च - इट्प्रतिषेधश्च वक्तव्यः । परीतत् । सतुक्कस्य वलादिलक्षण इट् प्रसज्येत ॥ एवं तर्ह्यभक्तः करिष्यते ॥ (6104 अभक्तत्वे दोषवार्तिकम् ॥ 7 ॥) - अभक्ते स्वरः - यद्यभक्तस्तर्हि स्वरभेदो भवति  -  दधिच्छादयति, मधुच्छादयति तिङ्ङतिङः (8.1.28) इति निघातो न प्राप्नोति । ननु च तुगेवातिङ् । न तुकः परस्य निघातः प्राप्नोति । किं कारणम् ? नञ्ञिवयुक्तमन्यसदृशाधिकरणे तथा ह्यर्थगतिः । नञ्ञ्युक्ते इवयुक्ते वाऽन्यस्मिन् तत्सदृशे कार्यं विज्ञायते, तथा ह्यर्थो गम्यते । तद्यथा  -  अब्राह्मणमानयेत्युक्ते ब्राह्मणसदृशमेवानयति, नासौ लोष्टमानीय कृती भवति । एवमिहापि अतिङ् इति प्रतिषेधादन्यस्मिंस्तिङ्सदृशे कार्यं विज्ञास्यते । किं चान्यदतिङ्  -  तिङ्सदृशम् ? पदम् ॥

Kashika
-------

पिति कृति परतो ह्रस्वान्तस्य धातोः तुगागमो भवति। अग्निचित्। सोमसुत्। प्रकृत्य। प्रहृत्य। उपस्तुत्य। ह्रस्वस्येति किम् ? आलूय। ग्रामणीः। पितीति किम् ? कृतम्। हृतम्। कृतीति किम् ? पटुतरः। पटुतमः। ग्रामणि ब्राह्मणकुलमित्यत्र ह्रस्वस्य बहिरङ्गस्यासिद्धत्वात् तुग् न भवति॥

Siddhanta Kaumudi
-----------------

इत्यः । स्तुत्यः । शास इदङ्हलोः (SK2486) । शिष्यः । वृ इति वृञो ग्रहणं न वृङः । वृत्यः । वृङस्तु वार्या ऋत्विजः । आदृत्यः । जुष्यः । पुनः क्यबुक्तिः परस्यापि ण्यतो बाधनार्था । अवश्यस्तुत्यः ।<!शंसिदुहिगुहिभ्यो वेति काशिका !> (वार्तिकम्) ॥ शस्यम् । शंस्यम् । दुह्यम् । दोह्यम् । गुह्यम् । गोह्यम् । प्रशस्यस्य श्रः (SK2009) ईडवन्दवृशंसदुहां ण्यतः (SK3702)इति सूत्रद्वयबलाच्छंसेः सिद्धम् । इतरयोस्तु मूलं मृग्यम् । आङ्पूर्वादञ्जेः संज्ञायामुपसंख्यानम् ॥ अञ्जू व्यक्तिम्रक्षणादिषु । बाहुलकात्करणे क्यप् । अनिदिताम् - (SK415) इति नलोपः । आज्यम् ॥

Laghu Siddhanta Kaumudi
-----------------------

इत्यः। स्तुत्यः। शासु अनुशिष्टौ॥

Balamanorama
------------

**ह्रस्वस्य पिति कृति तुक्** - ह्रस्वस्य । स्पष्टमिति न व्याख्याताम् । इत्य इति । इणः क्यपि तुक् । उपेयमित्यत्र तुईङो दैवादिकाद्यत् । वृञो ग्रहणमिति । वार्तिकमिदम् । न वृङ इति । 'वृङ् संभक्तौ' इति ङितः क्रैयादिकस्य न ग्रहणमित्यर्थः । वार्या ऋत्विज इति । अवश्यं भजनीया इत्यर्थः । अत्र 'वृङ् संभक्तौ' इत्यस्माण्ण्यदित्यर्थः ।अवद्यपण्यवर्या॑दिति निपातनसिद्धो यत्तु न , अत्र निरोध्स्य नियमस्य विवक्षितत्वात् । ननुवदः सुपी॑त्यतोऽनुवृत्त्यैव सिद्धे क्यब्ग्रहणमिह व्यर्थम् । नच चकारानुकृष्टयतोऽप्यनुवृत्तिनिवृत्तये क्यब्ग्रहणमिति वाच्यं, चकारस्य अस्वरितत्वेन 'भुवो भावे' इत्याद्युत्तरसूत्रेष्वनुवृत्त्यभावादित्यत आह —  परस्यापीति । 'ओरावश्यके' इति विहितस्येत्यर्थः । वेति काशिकेति । वा क्यप् । तदभावे हलन्तत्वाण्ण्यत् । भाष्ये त्वेतन्न दृश्यते इति भावः । शस्यं शंस्यमिति । क्यप्पक्षेअनिदिता॑मिति नलोपः । दुह्रमिति । क्यप्पक्षे कित्त्वान्न गुणः । अत्रशंसिदुहिगुहिभ्यो वे॑त्यस्य भाष्येऽदर्शनेऽपि शंसेण्र्यत्क्यपौ प्रामाणिकावित्याह —  प्रशस्यस्येति । 'प्रशस्यस्य श्रः' इति निर्देशबलादच्छंसेः क्यप्सिद्धः ।ईडवन्दवृशंसदुहा ण्यतः॑ इत्याद्युदात्तत्वविधौ शंसेण्र्यदन्तत्वानुवादबलाण्ण्यत्सिद्धः । ततश्च शस्यं शंस्यमिति रूपद्वयं सिद्धम् । इतरयोस्तु दुहिगुह्योः क्यब्विकल्पे मूलं नास्तीत्यर्थः । उपसङ्ख्यानमिति । 'क्यप' इति शेषः । आज्यमितिन चाङ्पूर्वकत्वे पदपाठे अवग्रहः स्यादिति वाच्यम्, इष्टापत्तेः । पदकाराणामवग्रहाऽभावस्त्वप्रामाणिक एव, पदपाठस्याऽऽधुनिकत्वादिति भाष्ये स्पष्टम् । एवं चअस्मद्रियगित्यस्मद्रिय॑गित्यवग्रहोऽप्रामाणिक एव । अस्मद्रि - अक् इत्येवाऽवग्रहो युक्तः, अस्मच्छब्दस्य टेरद्रआदेशविधानादित्याद्यूह्रम् ।

Tattvabodhini
-------------

**ह्रस्वस्य पिति कृति तुक्** - कथं तर्हि उपेयमिति  । ईङ्गताविति दैवादिकाद्यत् । * वृ इति वृञो ग्रहणं । न वृङ इति ।ईडवन्दे॑ति ज्ञापकात् । तत्र हि ईडवन्दिभ्यां साहचर्यादात्मनेपदिनो वृङ एव ग्रहणमिति भावः । परस्यापीति ।ओरावश्यके॑ इति प्राप्तस्य ण्यस्यावकाशोऽवश्यलाव्यमिति.आवश्यकाऽविवक्षायां स्तुत्य इत्यादौ क्यपोऽवकाशः । अवश्यस्तुत्य इत्यादावुभयप्राप्तौविप्रतिषेधे पर॑मिति ण्यत्स्यात्, तन्माभूदिति पुनः क्यबुक्तिरिति भावः । * आङ्पूर्वादञ्जेः संज्ञायामुपसङ्ख्यानम् । आङ्पूर्वाञ्जेरिति । ननु ण्यत्येव नलोपः कस्मान्नोक्कत इति चेन्न, कुत्वप्रसह्गातित्स्वप्रसङ्गाच्च । तस्मात्क्यबन्त एवाऽऽज्यशब्दः । नन्वेवमवग्रहः प्राप्नोति । नचेष्टापत्तिः ।आज्यं किमासी॑दित्यादौ॑ पदकारैस्तदकरणादितिचेत् । अत्र भाष्यम् —  न लक्षणेन पदकारा अनुवर्त्त्याः पदकारैस्तु लक्षममनुवर्त्त्यमिति । सत्यपि अवान्तरपदत्वेऋत्विजं॑,पूर्वेभिः॑ इत्यादाविव संप्रदायानुरोधेन क्वचिदवग्रहो न क्रियते इत्यादि तदाशयः ।

Padamanjari
-----------

कृता धातुराक्षिप्यते, स च ह्रस्वेन विशेष्यते, तेन तदन्तविधिर्भवतीत्याह -ह्रस्वान्तस्य धातोरिति। अग्निचित्, सोमसुदिति। ठग्नौ चेःऽ,'सोमे सुञः'  इतिक क्विप्। ग्रामणिकुलमिति व्यस्तं चेन्नपुंसकह्रस्वत्वम्, षष्ठीसमासे तु ठिको ह्रस्वोऽङ्यो गालवस्यऽ,'सोमे सुञः'  इति क्विप्। यदि पुनरयं तुट् परादिः क्रियते? चनैवं शक्यम्; इहाग्निचित्सोमसुत्,'वेरपृक्तस्य'  इति वलोपो न प्राप्नोति। इह च परितनोतीति क्विप्,'क्वौ च गमादीनाम्'  इत्यनुनासिकलोपः,'नहिवृत्ति'  इत्यादिना दीर्घः -परीतत्, तुट आर्द्धधातुकभक्तत्वादिट्प्रसङ्गः। इह चावच्छयाद्'वा' न्यस्य संयोगादेःऽ इत्येत्वं प्रसज्येत। अथाभक्तः स्याद्, मधुच्छादयतीति'तिङ्ङतिङः'  इति निघातो न प्राप्नोति; तकारेण व्यवधानात्। न च तकार एवातिङ्; अपदत्वात्। तस्मात्पूर्वान्त एव कर्तव्यः। यद्येवम्, नपुंसकह्रस्वत्वमुपसर्जनह्रस्वत्वं द्विगुस्वरश्च न सिद्ध्यति। नपुंसकह्रस्वत्वम् -आराशष्कुलिच्छत्रम्, धानाशष्कुलिच्छत्रम्। उपसर्जनह्रस्वत्वम् -निष्कौशाम्बिच्छत्रम्; द्विगुस्वरः -पञ्चारत्निच्छत्रम्, तुकि कृतेऽनन्त्यत्वादेते विधयो न प्राप्नुवन्ति ? न वा बहिरङ्गलक्षणत्वात्। बहिरङ्गस्तुक् -च्छकारसन्निपातापेक्षत्वात्, अन्तरङ्गा एते विधयः प्रागेव तत्सन्निधा नाद्भविष्यन्ति ॥

Nyaas
-----

कृतात्र प्रत्ययेन धातुरुपस्थाप्यते, ह्रस्वेन च स एव विशेष्यते, च तदन्तविधिर्भवतीत्यतो ह्रस्वान्तो धातुरागमी विज्ञायत इत्याह -`ह्रस्वान्तस्य धातोः` इत्यादि। `अग्निचित्` इति। **अग्नौ चेः** (3.2.91)  इति क्विप्। `सोमसुत्` इति। **सोमे सुञः** (3.2.90)  इत्युभयत्रोपपदसमासः। `प्रकृत्य`इत्यादौ प्रादिसमासः। `समासेऽनञ्पूर्वे क्त्वो ल्यप्`  (7.1.37)  इति ल्यप्। अथ ग्रामं नयतीति -ग्रामणि ब्राआहमणकुलमित्यत्र नपुंसकह्रस्वत्वे कृते ह्रस्वाश्रयस्तुक्? कस्मान्न भवति? इत्याह -`ग्रामणि ब्राआहृणकुलम्` इत्यादि। ह्रस्वत्वं हि नपुंसकार्थवृत्तिप्रातिपदिकमपेक्षत इति बहिरङ्गम्, अन्तरङ्गस्तु तुक्; वर्णमात्रापेक्षताव्त्। `आसिद्धं बहिरङ्गमन्तरङ्गे (व्या।प।42) इति तुग्नात्र भवति॥

Prakriyasarvasvam
-----------------

पिति कृति परे ह्रस्वान्तस्य धातोस्तुक् स्यात् । इत्यः । <karika>“ईगताविति धातोर्यत् तस्मादेयमिति स्थिते । ‘एडी’ति पररूपे स्यादुपेयमिति नत्विणः” ॥ ६१ ॥</karika> स्तुत्यः । शास् य ।

Sutra Prayogas
--------------

* **समपेत्य** (शिशुपालवधम्): `ह्रस्वस्य पिति कृति तुक्` इति तुगागमः।

