61081: क्षय्यजय्यौ शक्यार्थे
============================

**Padacheda:** क्षय्य-जय्यौ | S | 1 | 2 | 

शक्यार्थे | S | 7 | 1 | 

Sutrartha
---------

**'शक्यम्' अस्मिन् अर्थे 'क्षय्य' तथा 'जय्य' एतौ शब्दौ निपात्येते ।**

यदा "क्षि (क्षये)" तथा च "जि (जये)" एताभ्याम् धातुभ्याम् 'शक्यम्' अस्मिन् अर्थे यदा 'यत्' इति प्रत्ययः विधीयते, तदा प्रकृतसूत्रेण 'क्षय्य' तथा 'जय्य' इति रूपे निपात्येते । तद्यथा —
1) **क्षेतुम् शक्यम्** इत्यस्मिन् अर्थे क्षि-धातोः यत्-प्रत्यये कृते अयादेशः निपात्यते, येन 'क्षय्य' इति रूपं सिद्ध्यति । यस्य क्षयं कर्तुम् शक्यम्, तत् क्षय्यम् । यथा, क्षय्यम् धनम् । प्रक्रिया इयम् —


.. code-block:: text

    क्षि (क्षये, भ्वादिः, (1.269))
    → क्षि + यत् [**अचो यत्** (3.1.97) इति यत्-प्रत्ययः]
    → क्षे + य [**सार्वधातुकार्धधातुकयोः** (7.3.84) इति गुणः]
    → क्षय् य [**प्रकृतसूत्रेण एकारस्य अयादेशः निपात्यते** ।]
    → क्षय्य


2) **जेतुम् शक्यम्** इत्यस्मिन् अर्थे जि-धातोः यत्-प्रत्यये कृते अयादेशः निपात्यते, येन 'जय्य' इति रूपं सिद्ध्यति । यस्मिन् जयं प्राप्तुम् शक्यम्, तत् जय्यम् । यथा, जय्यः शत्रुः । प्रक्रिया इयम् —


.. code-block:: text

    जि (अभिभवे, भ्वादिः, (1.1096))
    → जि + यत् [**अचो यत्** (3.1.97) इति यत्-प्रत्ययः]
    → जे + य [**सार्वधातुकार्धधातुकयोः** (7.3.84) इति गुणः]
    → जय् य [**प्रकृतसूत्रेण एकारस्य अयादेशः निपात्यते** ।]
    → जय्य




**क्षयः, क्षेयम्, क्षय्यम् ;  जयः, जेयम्, जय्यम्**


क्षय, क्षेय तथा क्षय्य - एते त्रयः भिन्नार्थकाः शब्दाः सन्ति —

1. क्षि-धातोः **एरच्** (3.3.56) इत्यनेन भावे अच्-प्रत्यये कृते **क्षय** शब्दः सिद्ध्यति । विनाशः / न्यूनीभवनम् (Reduction / Decay / Destruction) इति अर्थः । यथा — शत्रूणाम् क्षयः जातः । समृद्धेः अक्षयः इष्यते । 
2. क्षि-धातोः 'शक्यम्' इत्यस्मिन्  **अचो यत्** (3.1.97) इति यत्-प्रत्यये कृते प्रकृतसूत्रेण **क्षय्य** इति शब्दः निपात्यते । क्षेतुम् शक्यम् (capable of getting reduced) इति अर्थः । यथा — धनम् क्षय्यम् । विद्या अक्षय्या । 
3. क्षि-धातोः भावकर्मणोः अर्थयोः **अचो यत्** (3.1.97) इति यत्-प्रत्यये कृते **क्षेय** इति शब्दः सिद्ध्यति । क्षेतुम् योग्यम् (appropriate for getting destroyed) इति अर्थः । यथा — पापम् क्षेयम् , अहङ्कारः क्षेयः ।

अनेनैव प्रकारेण जय, जेय तथा जय्य - एते त्रयः अपि भिन्नार्थकाः शब्दाः सन्ति —

1. जि-धातोः **एरच्** (3.3.56) इत्यनेन भावे अच्-प्रत्यये कृते **जय** शब्दः सिद्ध्यति । अभिभवः (win) इति अर्थः । यथा — राज्ञः जयः जातः । 
2. जि-धातोः 'शक्यम्' इत्यस्मिन्  **अचो यत्** (3.1.97) इति यत्-प्रत्यये कृते प्रकृतसूत्रेण **जय्य** इति शब्दः निपात्यते । जेतुम् शक्यम् (capable of winning) इति अर्थः । यथा — शत्रुः जय्यः । अर्जुनः अजय्यः । 
3. क्षि-धातोः भावकर्मणोः अर्थयोः **अचो यत्** (3.1.97) इति यत्-प्रत्यये कृते **जेय** इति शब्दः सिद्ध्यति । क्षेतुम् योग्यम् (appropriate for winning over) इति अर्थः । यथा — मनः जेयम् ।

Sutrartha (English)
-------------------

The words क्षय्य and जय्य are considered to be derived, in the meaning of (respectively) 'the one that is capable of being destroyed' and 'the one that is capable of being won over'.

Vasu English Summary
--------------------

In क्षय्य and जय्य there is substitution of अय् for ए only then when the sense is that of 'to be possible to do'.

Vasu English Translation
------------------------

In क्षय्य and जय्य there is substitution of अय् for ए only then when the sense is that of 'to be possible to do'.
The roots क्षि and जि before the affix यत् (3.1.97) assume these forms when meaning to be able to do the action denoted by the verb. As शक्यः क्षेतुं = क्षय्यः (क्षि + य = क्षे + य); so also जय्यः ॥ Why do we say when meaning "to be possible to do"? Observe क्षेयं पापं, जैयो वृषलः ॥ Here the meaning is that of 'necessity'.

Kashika
-------

क्षि जि इत्येतयोर्धात्वोर्यति प्रत्यये परतः शक्यार्थे गम्यमान एकारस्यायादेशो निपात्यते। शक्यः क्षेतुं क्षय्यः। शक्यो जेतुं जय्यः। शक्यार्थ इति किम् ? क्षेयं पापम्। जेयो वृषलः॥

Siddhanta Kaumudi
-----------------

यान्तादेशनिपातनार्थमिदम् । क्षेतुं शक्यं क्षय्यम् । जेतुं शक्यं जय्यम् । शक्यार्थे किम् । क्षेतुं योग्यं क्षेयं पापम् । जेतुं योग्यं जेयं मनः ॥

Laghu Shabdendushekhar
----------------------

**क्षय्यज** । **क्षि क्षये** (१.२६९) **जि जये** (१.६४२) इत्यनयोरेव ग्रहणम् । न तु **क्षीष् हिंसायाम्** (९.४२) **क्षै जै क्षये** इत्यनयोर्व्याख्यानात् । अत एव **क्षिज्योरेवैचः** इति भाष्ये उक्तम् ॥

Balamanorama
------------

**क्षय्यजय्यौ शक्यार्थे** - क्षय्यजय्यौ शक्यार्थे । शक्यार्थे क्षय्यजय्यशब्दौ वाचकतया वर्तेते इत्यर्थः । ननु किमपि कार्यं विधेयमत्र न दृश्यते इत्यत आह — यान्तेति । प्रातिस्विकविधिं विंना सिद्धप्रक्रियस्य शब्दस्वरूपस्य निर्देशो निपातनम् । ततश्च शक्यार्थके यादौ प्रत्यये परेक्षि क्षये॒॑जि जये॑इति धातोरेचोऽयिति यान्तादेशः स्यादिति विधानमत्र फलति । शक्यार्थे क्षिज्योर्यान्त इति प्रातिस्विकविधौ गौरवादेवं निपातनमिति भावः । क्षय्यमिति ।कृत्या॑इत्यधिकारे क्षिधातोरचो यदिति यत्प्रत्ययः । स चशकि लिङ् चे॑ति शक्यार्थः । शक्यार्थे लिङ् स्याच्चात्कृत्या इति तदर्थः ।सार्वधातुकार्धधातुकयो॑रिति इकारस्य गुण एकारः । तस्या.ञच्परकत्वाऽभावादप्राप्तोऽयादेशोऽत्र निपात्यते । जय्यमित्यपि पूर्ववत् । शक्यार्थे किमिति । 'शक्यार्थे' इत्यस्य किं प्रयोजनमिति प्रश्नः । क्षेतुमित्यादि । क्षेतुं योग्यं क्षेयं पापम् । जेतुं योग्यं जेयं मन इत्यन्वयः ।अर्हे कृत्यतृचश्चे॑ति यत् । स च न शक्यार्थक इति नात्र यान्तादेश इत्यर्थः ।

Tattvabodhini
-------------

**क्षय्यजय्यौ शक्यार्थे** - क्षय्यमिति ।शकिलिङ् चे॑ति यत् । चात्कृत्याः । क्षेयमिति ।अर्हे कृत्यतृचश्चे॑ति यत् ।

Padamanjari
-----------

उदाहरणे शक्यार्थे कृत्यः, प्रत्युदाहरणे त्वावश्यके ॥

Nyaas
-----

``क्षि` `जि` इत्येतयोर्धात्वोः` इति। क्षिग्रहणेन `क्षि क्षये` (धातुपाठः-236) `क्षि वासगत्योः` (धातुपाठः-1407) क्षिष्? [`क्षीष हिंसायाम्` -धातुपाठः। `क्षि हिंसायाम्` (1276) -धातुपाठः] हिंसायाम्? (धातुपाठः-1506) इत्येषां ग्रहणम्, जिग्रणे तु `जि जये (धातुपाठः-561) इत्येतस्य। ननु च `निरनुबन्धकग्रहणे न सानुबन्धकस्य` (व्या।प।53) इत्यनया परिभाषया `क्षिष्? हिंसायाम्` इत्यस्य ग्रहणं न प्राप्नोति? नैष दोषः निपातनात्? भविष्यति। किं हि निपातनान्न लभ्यते? यथैव हि ततोऽन्यदलाक्षिकं कार्यं किञ्चिद्भविष्यति, तथेदमपि स्यात्। अर्थग्रहणं कर्मण्यपबि यता स्यात्; अन्यथा शकेरकर्मकत्वात्? भाव एव निपातनं विज्ञायते -क्षय्यं देवदत्तेनेति। कर्मणि तु न स्यात् -क्षय्यो व्यधिरिति, न ह्रकर्मकेभ्यः कर्मणि कृत्यप्रत्यय उपपद्यते। अर्थग्रहणेन तु कृत्यार्थ उपलक्ष्यते। कृत्याश्च कर्मण्यपि विहिताः, तेन तत्रापि निपातनाद्विज्ञायते॥

Praudhamanorama
---------------

**क्षय्यमिति।** **शकि लिङ् च** (3.3.172) इति चात्कृत्याः। **क्षेयमिति।** **अर्हे कृत्यतृचश्च** (3.3.169) इति यत्।

Prakriyasarvasvam
-----------------

अनयोः शक्यार्थेऽयादेशः । योग्यार्थे तु क्षेयं जेयम् ।

Sutra Prayogas
--------------

* **जय्यतायाः** (किरातार्जुनीयम्): `क्षय्यजय्यौ शक्यार्थे` इति निपातः।
* **जय्यो** (भट्टिकाव्यम्): `क्षय्यजय्यौ शक्यार्थे` इत्ययादेशनिपातनम्।

