61086: षत्वतुकोरसिद्धः
======================

**Padacheda:** षत्व-तुकोः | S | 7 | 2 | 

असिद्धः | S | 1 | 1 | 

Sutrartha
---------

**'एकः पूर्वपरयोः' अस्मिन्  अधिकारे उक्तः एकादेशः षत्वार्थम्  तुक्-आगमार्थम् च असिद्धः अस्ति ।**

**एकः पूर्वपरयोः** (6.1.84) अस्मिन् अधिकारे विद्यमानैः सूत्रैः उक्ताः आदेशाः पूर्व-पर-शब्दयोः स्थाने एकादेशरूपेण विधीयन्ते । **एते आदेशाः षत्वकार्यार्थम्, तुगागमार्थम् वा असिद्धाः सन्ति (न दृश्यन्ते) ** — इति प्रकृतसूत्रस्य आशयः । अस्य असिद्धत्वस्य द्वौ प्रयोजनौ स्तः —

1) **असिद्धवचनम् आदेशलक्षणप्रतिषेधार्थम्** । इत्युक्ते, **एकः पूर्वपरयोः** (6.1.84) अस्मिन् अधिकारे उक्तम् आदेशम् आदेशम् निमित्तरूपेण स्वीकृत्य षत्वम् / तुगागमविधिः न भवितुम् अर्हति । 
2) **असिद्धवचनम् उत्सर्गलक्षणभावार्थम् ** । इत्युक्ते, **एकः पूर्वपरयोः** (6.1.84) अस्मिन् अधिकारे उक्तम् आदेशम् विना यदि षत्वम् / तुगागमः भवितुम् अर्हति चेत् एतादृशेन आदेशेन तस्य बाधः अपि न सम्भवति । 

अस्य असिद्धत्वस्य उदाहरणानि एतानि —
1) 'कोऽस्य' इति शब्दस्य सिद्धिः एतादृशी —


.. code-block:: text

    किम् सुँ अस्य [किम्-शब्दस्य प्रथमैकवचनस्य रूपम् अत्र पूर्वपदम् । 'अस्य' इति सिद्धः शब्दः उत्तरपदम् ]
    → क सुँ अस्य [**किमः कः** (7.2.103) इति क-आदेशः]
    → क र् अस्य [**ससजुषो रुः** (8.2.66) इति पदान्तसकारस्य रुँत्वम्]
    → क उ अस्य [**अतो रोरप्लुतादप्लुते** (6.1.113) इति उत्वम्]
    → को अस्य [**आद्गुणः** (6.1.87) इति गुणैकादेशः]
    → कोऽस्य [**एङः पदान्तादति** (6.1.109) इति ओकार-अकारयोः ओकारः एकादेशः]


अत्र अन्तिमसोपाने ओकार-अकारयोः एकादेशे कृते ओकारः सिद्ध्यति । अयम् ओकारः आदिवद्भावेन उत्तरपदस्य आद्यवयवरूपेण स्वीक्रियते चेत् 'ओस्य' इति शब्दः उत्तरपदत्वं प्राप्नोति । तत्र विद्यमानस्य षष्ठ्येकवचनस्य स्य-प्रत्ययस्य अपदादि-सकारम् ओकारात् परं दृष्ट्वा **इण्कोः** (8.3.57) अस्मिन् अधिकारे विद्यमानेन **आदेशप्रत्यययोः** (8.3.59) इति सूत्रेण सकारस्य मूर्धन्यादेशः (षत्वं) सम्भवति । परन्तु अत्र अयम् ओकारः **एङः पदान्तादति** (6.1.109) इत्यनेन ओकार-अकारयोः एकादेशरूपेण सिद्ध्यति, अतः अयम् प्रकृतसूत्रेण षत्वार्थम् असिद्धः वर्तते । अनेन प्रकारेण अत्र आदेशम् निमित्तरूपेण स्वीकृत्य प्राप्तं अनिष्टं षत्वम् प्रतिषिध्यते । एतत् **असिद्धवचनम् आदेशलक्षणप्रतिषेधार्थम्** इत्यस्य उदाहरणम् । 
2) अधि-उपसर्गपूर्वकात् इण्-धातोः ल्यप्-प्रत्यये कृते **ह्रस्वस्य पिति कृति तुक्** (6.1.71) इत्यनेन तुगागमं कृत्वा 'अधीत्य' इति रूपं सिद्ध्यति । अत्र प्रक्रियायाम् 'अधि + इण्' इत्यस्मात् आदौ क्त्वा-प्रत्ययः विधीयते, ततः समासनिर्माणार्थम् अधि-उपसर्गस्य इण्-धातुना सह सन्धिः क्रियते, येन 'अधी' इति सिद्ध्यति । ततः एव **समासेऽनञ्पूर्वे क्त्वो ल्यप्** (7.1.37) इत्यनेन क्त्वा-प्रत्ययस्य ल्यप्-आदेशः भवति । अस्मिन् ल्यप्-आदेशे कृते, तस्य पित्त्वात् इण्-धातोः ह्रस्व-इकारस्य **ह्रस्वस्य पिति कृति तुक्** (6.1.71) इत्यनेन तुगागमः प्राप्नोति । परन्तु अत्र इण्-धातोः ह्रस्व-इकारः **अकः सवर्णे दीर्घः** (6.1.101) इति एकादेशेन दीर्घ-ईकारे परिवर्तितः अस्ति । अस्यां स्थितौ तुगागमः नैव सम्भवति । अस्य इष्ट-तुगागमस्य प्राप्त्यर्थम् अत्र प्रकृतसूत्रं प्रयुज्यते । प्रकृतसूत्रेण एकादेशः तुगागमस्य कृते असिद्धः भवति, अतः अत्र एकादेशात् पूर्वम् यस्य तुगागमस्य प्राप्तिः अस्ति सः तुगागमः एकादेशात् अनन्तरम् अपि, तस्य असिद्धत्वात् अवश्यं भवति । अनेन प्रकारेण अत्र आदेशम् असिद्धं मत्वा औत्सर्गिकरूपेण प्राप्तः तुगागमः अवश्यं विधीयते । एतत् **असिद्धवचनम् उत्सर्गलक्षणभावार्थम्** इत्यस्य उदाहरणम् । प्रक्रिया इयम् —


.. code-block:: text

    इण् (गतौ, अदादिः, (2.40))
    → अधि + इ + क्त्वा [**समानकर्तृकयोः पूर्वकाले** (3.4.21) इति क्त्वा-प्रत्ययः]
    → अधी + त्वा [**अकः सवर्णे दीर्घः** (6.1.101) इति सवर्णदीर्घः एकादेशः]
    → अधी + ल्यप् [**समासेऽनञ्पूर्वे क्त्वो ल्यप्** (7.1.37) इति क्त्वा-प्रत्ययस्य ल्यबादेशः]
    → अधी + तुक् + य [एकादेशस्य असिद्धत्वात् अत्र ह्रस्व-इकारम् एव दृष्ट्वा **ह्रस्वस्य पिति कृति तुक्** (6.1.71) इति तुगागमः भवति ।]
    → अधी + त् + य [ककारस्य **हलन्त्यम्** (1.3.3) इति इत्संज्ञा, **तस्य लोपः** (1.3.9) इति लोपः । उकारः उच्चारणार्थः, तस्यापि लोपः भवति ।]
    → अधीत्य




**वार्त्तिकम् - <!सम्प्रसारण-ङि-इट्सु प्रतिषेधो वक्तव्यः!>**


**(1) सम्प्रसारणसम्बन्धी एकादेशः, (2) सप्तम्येकवचनस्य ङि-प्रत्ययम् उपयुज्य कृतः एकादेशः , तथा च (3) आत्मनेपदस्य उत्तमपुरुषस्य एकवचनस्य 'इट्' प्रत्ययम् उपयुज्य कृतः एकादेशः — एते त्रयः एकादेशाः षत्वविधौ तुगागमे च असिद्धाः न सन्ति —‌ **इति अस्य वार्त्तिकस्य अर्थः । क्रमेण उदाहरणानि एतानि —
<hlb>1) षत्वविधौ सम्प्रसारणस्य सिद्धत्वम् — </hlb> 
ह्वेञ् (स्पर्धायां शब्दे च) अयं भ्वादिगणस्य धातुः । अस्य धातोः क्विप् प्रत्यये परे 'हू' इति प्रातिपदिकं सिद्ध्यति ।अस्मिन् प्रातिपदिके विद्यमानः ऊकारः एकादेशेन सिद्ध्यति । अयम् ऊकारः षत्वविध्यर्थम् सिद्धः ज्ञेयः, येन 'हू' इति प्रातिपदिकस्य सप्तमीबहुवचनस्य रूपे प्रत्ययसकारस्य षत्वं भवितुम् अर्हति । प्रक्रिया इयम् —


.. code-block:: text

    ह्वेञ् (स्पर्धायां शब्दे च, भ्वादिः (1.1163))
    → ह्वा [**आदेच उपदेशेऽशिति** (6.1.45)
    → ह्वा + क्विप् + सुप् [**क्विप् च** (3.2.76) इति क्विप्-प्रत्ययः । **कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा । तत्र सप्तमीबहुवचनस्य विवक्षायाम् सुप्-प्रत्ययः]
    → ह्वा + ० + सु [द्वयोः पकारयोः **हलन्त्यम्** (1.3.3) इति इत्संज्ञा । ककारस्य **लशक्वतद्धिते** (1.3.8) इति इत्संज्ञा । **तस्य लोपः** (1.3.9) इति इत्संज्ञकवर्णानां लोपः । वकारोत्तरः इकारः उच्चारणार्थः, अतः सोऽपि लुप्यते । अपृक्तवकारस्य **वेरपृक्तस्य** (6.1.67) इति लोपः भवति ]
    → ह् उ आ सु [लुप्त-क्विप्-प्रत्यये परे अपि **प्रत्ययलोपे प्रत्ययलक्षणम्** (1.1.62) इति प्रत्ययविशिष्टं कार्यं अवश्यं सम्भवति । अतः **वचिस्वपियजादीनां किति** (6.1.15) इति कित्-प्रत्यये परे सम्प्रसारणम् भवति । वकारस्य सम्प्रसारणम् उकारः]
    → ह् उ सु  [**सम्प्रसारणाच्च** (6.1.108)  इति **पूर्वरूप-एकादेशः** ।]
    → ह् ऊ सु  [**हलः** (6.4.2) इति अङ्गस्य दीर्घः]
    → हू षु [**आदेशप्रत्यययोः** (8.3.59) इति षत्वम् । ऊकारं निमित्तरूपेण स्वीकृत्य इदं षत्वं प्रवर्तते । अत्र सिद्धः ऊकारः 'उ + आ'  इत्यस्य एकादेशस्य दीर्घं कृत्वा सिद्ध्यति । अयम् एकादेशः सम्प्रसारणसम्बन्धी अस्ति (**सम्प्रसारणाच्च** (6.1.108)  इति सूत्रेण कृतः अस्ति इत्याशयः) अतः अयम् षत्वार्थम् सिद्धः एव भवति ।]
    → हूषु


<hlb>(2) तुगागमविधौ ङि-प्रत्ययविशिष्ट-एकादेशस्य  सिद्धत्वम् —</hlb>
वृक्ष-शब्दस्य सप्तमी-एकवचनस्य प्रक्रियायाम् ङि-प्रत्यये परे 'वृक्ष + इ' इत्यत्र **आद्गुणः** (6.1.87) इति गुणैकादेशं कृत्वा 'वृक्षे' इति शब्दः सिद्ध्यति । अस्मात् शब्दात् संहितायाम् सत्याम् 'छाया' इति शब्दः यदा प्रयुज्यते, तदा 'वृक्षे + छाया' इत्यत्र **पदान्तात् वा** (6.1.76) इत्यनेन विकल्पेन तुगागमे कृते 'वृक्षेच्छाया', 'वृक्षेछाया' - एते द्वे रूपे सिद्ध्यतः । अत्र वस्तुतः वृक्षे-शब्दस्य अन्ते विद्यमानः एकारः एकादेशेन सिद्ध्यति, अतः सः तुगागमार्थम् असिद्धः स्यात् । परन्तु प्रकृतवार्त्तिकेन अयम् एकादेशः तुगागमस्य कृते सिद्धः उच्यते, अतएव अत्र **पदान्तात् वा** (6.1.76) इत्यनेन विकल्पेन तुगागमः प्राप्नोति । यदि अयम् एकादेशः तुगागमार्थम् असिद्धः अभविष्यत्, तर्हि 'इ' इति ह्रस्वस्वरम् एव दृष्ट्वा,  **छे च** (6.1.73) इत्यनेन अयं तुगागमः नित्यम् एव भविष्यत्, येन 'वृक्षे छाया' इति तुगागमरहितं रूपम् साधुत्वं नैव प्राप्नुयात् । 
<hlb>(3) तुगागमविधौ इट्-प्रत्ययविशिष्ट-एकादेशस्य  सिद्धत्वम् —</hlb>
'लभ्' धातोः लङ्लकारस्य उत्तमपुरुषस्य प्रक्रियायाम् 'अ + लभ् + अ + इ' इत्यत्र अकार-इकारयोः **आद्गुणः** (6.1.87) इति गुणैकादेशं कृत्वा 'अलभे' इति शब्दः सिद्ध्यति । अस्मात् शब्दात् संहितायाम् सत्याम् 'छायाम्' इति शब्दः यदा प्रयुज्यते, तदा 'अलभे + छायाम्' इत्यत्र **पदान्तात् वा** (6.1.76) इत्यनेन विकल्पेन तुगागमे कृते 'अलभेच्छायाम्', 'अलभेछायाम्' - एते द्वे रूपे सिद्ध्यतः । अत्र वस्तुतः अलभे-शब्दस्य अन्ते विद्यमानः एकारः एकादेशेन सिद्ध्यति, अतः सः तुगागमार्थम् असिद्धः स्यात् । परन्तु प्रकृतवार्त्तिकेन अयम् एकादेशः तुगागमस्य कृते सिद्धः उच्यते, अतएव अत्र **पदान्तात् वा** (6.1.76) इत्यनेन विकल्पेन तुगागमः प्राप्नोति । यदि अयम् एकादेशः तुगागमार्थम् असिद्धः अभविष्यत्, तर्हि 'इ' इति ह्रस्वस्वरम् एव दृष्ट्वा,  **छे च** (6.1.73) इत्यनेन अयं तुगागमः नित्यम् एव भविष्यत्, येन 'अलभे छाया' इति तुगागमरहितं रूपम् साधुत्वं नैव प्राप्नुयात् । 


**पदस्य मध्ये विद्यमानस्य एकादेशस्य तुग्विधिं प्रति सिद्धत्वम्**


प्रकृतसूत्रेण तुगागमस्य कृते एकादेशस्य असिद्धत्वम् उच्यते । इदम् असिद्धत्वम् तदा एव स्वीकर्तव्यम् यदा अयम् एकादेशः **द्वयोः पदयोः मध्ये** कृतः अस्ति ।** एकस्मिन् एव पदे जायमानः एकादेशः तुगागमार्थम् नित्यं सिद्धः एव वर्तते** । अयं विषयः भाष्यकारेण **ई च खनः** (3.1.111) इत्यस्मिन् सूत्रभाष्ये —**पदान्त-पदाद्योः एकादेशः असिद्धः ** — इति उक्त्वा  स्पष्टीकृतः अस्ति । अतएव च भाष्यकारेण **ई च खनः** (3.1.111) इत्यस्य स्थाने **इ च खनः** इति ह्रस्वघटितं सूत्रमेव तत्र उचिततरं प्रतिपाद्यते । प्रक्रिया इयम् —


.. code-block:: text

    खनुँ (अवदारणे, भ्वादिः, (1.1020))
    → खन् [**उपदेशेऽजनुनासिक इत्** (1.3.2) इति उकारस्य इत्संज्ञा, **तस्य लोपः** (1.3.9) इति लोपः]
    → खइ + क्यप् [**ई च खनः** (3.1.111) इत्यनेन खन्-धातोः क्यप्-प्रत्ययः भवति । अनेनैव सूत्रेण खन्-धातोः नकारस्य ईकारादेशः उच्यते । परन्तु अत्र भाष्यमतेन, कौमुदीमतेन च 'ई' इत्यस्य स्थाने 'इ' इति ह्रस्वघटितः आदेशः एव उचिततरः । अतः स एव अत्र दर्शितः अस्ति ।]
    → खे + य [अकार-इकारयोः **आद्गुणः** (6.1.87) इति गुणैकादेशे कृते एकारः सिद्ध्यति । अत्र यदि एकादेशः तुगागमार्थम् असिद्धः स्वीक्रियते, तर्हि एकारस्य स्थाने ह्रस्व-इकारं मत्त्वा तस्य **ह्रस्वस्य पिति कृति तुक्** (6.1.71) इति अनिष्टः तुगागमः विधीयेत । परन्तु अयम् एकादेशः द्वयोः पदयोः मध्ये न क्रियते अपितु एकस्मिन् एव पदे कृतः अस्ति, अतः भाष्यमतेन अयम् एकादेशः तुगागमार्थम् सिद्धः एव ज्ञेयः । अतएव अत्र **ह्रस्वस्य पिति कृति तुक्** (6.1.71)  इति सूत्रेण दीर्घस्वरः एव दृश्यते, अतश्च तुगागमस्य अत्र प्रसक्तिः न भवति । ]
    → खेय

Sutrartha (English)
-------------------

The एकादेश mentioned under the एकः पूर्वपरयोः अधिकार should be considered असिद्ध while doing षत्वम् or a तुक् आगम.

Vasu English Summary
--------------------

The substitution of the final आदेश is to be considered as to have not taken effect, when otherwise स would have changed to ष , or when the augment त् (तुक्) is to be added.

Vasu English Translation
------------------------

The substitution of the final आदेश is to be considered as to have not taken effect, when otherwise स would have changed to ष , or when the augment त् (तुक्) is to be added.
The word असिद्ध means not-accomplished i. e. the operation caused by its having taken effect is not produced. The word *asiddha* always debars operations dependent upon this *adesa*, and gives scope to the operations dependent upon the general rule ( असिद्धवचनमादेशलक्षणप्रतिषेदार्थमुत्संगलक्षणभावार्थं च ॥) Thus कांऽसिचत् here स is not changed to ष ॥ The equation is thus exhibited : कस् + असिचत् = कर् + असिचत् (the स changed to र by (8.2.66)) कंउ + असिचत् (उ being substituted for र by (6.1.113)) = को + असिचत् (अ + उ = ओ (6.1.87))  = कोऽसिचत् (ओ + अ = ओ (6.1.109)). Now applies our *sutra*. By (8.3.59), स coming after ओ required to be changed into ष, but here the single-substitute ओ is considered to be non-effective for this purpose. Similarly कोऽस्य, योऽस्य, कोऽस्मै, यौऽस्मै ॥ Similarly in अधीत्य there is the addition of त् by (6.1.71), though actually preceded by a long vowel. That long vowel had resulted from the *ekadesa* of ई for इ + इ, and this *ekadesa* is considered as if non-effective for the purposes of तुक् augment. Similarly in प्र + इ + तुक् + य = प्रेत्य. Here also अ + इ = ए is considered *asiddha*.

Vart:- Prohibition must be stated in the case of *samprasarana*, the Locative singular case-ending is ङि (इ), and the Ist person singular *Atmanepada* affix इट् ॥ Of vocalisation we have the following : शकहूष् = शकान् ह्वयति, then we add क्विप्, before which there is vocalisation of व्, this उ combining with in the following आ becomes उ *ekadesa*: as शकहा + क्विप् = शकह्उआ + ० (VI.I.I5) + शकहु (6.1.108). The Locative plural is formed by सु : शकहु + सु = शकहूषु (the lengthening taking place by (6.4.2)). Here स is changed to ष the *ekadesa* उ for उ + अ not being considered *asiddha*. So also परिवीषु (परि + ष्ये + क्विप् = परि + व्इए + क्विप् = परिवि, add सु)॥ Of the affix ङि we have:- वृक्ष + इ = वृक्षे, add छत्रम्, then the single substitute ए being considered not *asiddha* we have वृक्षेच्छत्रम् or वृक्षेछत्रम् ॥ Of the affix इट् of Ist Person *Atmanepada* we have अपचे + छत्रम् = अपचेच्छत्रम् or अपचेछत्रम् ॥  In both these cases we optionally add तुक् by (6.1.75) - (6.1.76), by considering the *ekadesa* (6.1.87) as to have taken effect, and making the finals दीर्घ or long. Here the *ekadesa* is not *asiddha* and therefore तुक् is optional and not compulsory.

Bhashya
-------

षत्वतुकोरसिद्धः (2523) (वार्तिकावतरणभाष्यम्) किमर्थमिदमुच्यते ? (6152 सूत्रप्रयोजनवार्तिकम् ॥ 1 ॥) - षत्वतुकोरसिद्धवचनमादेशलक्षणप्रतिषेधार्थमुत्सर्गलक्षणभावार्थं च - षत्वतुकोरसिद्धत्वमुच्यते, आदेशलक्षणप्रतिषेधार्थमुत्सर्गलक्षणभावार्थं च । आदेशलक्षणप्रतिषेधार्थं तावत्  -  कोऽसिञ्चत्, सोऽसिञ्चत् । एकादेशे कृते इण इति षत्वं प्राप्नोति, असिद्धत्वान्न भवति । उत्सर्गलक्षणभावार्थं च  -  अधीत्य, प्रेत्य । एकादेशे कृते ह्रस्वस्य  -  इति तुग्न प्राप्नोति, असिद्धत्वाद्भवति ॥ अस्ति प्रयोजनमेतत् । किं तर्हीति ? (6153 सूत्राक्षेपवार्तिकम् ॥ 2 ॥) - तत्रोत्सर्गलक्षणाप्रसिद्धिरुत्सर्गाभावात् - तत्रोत्सर्गलक्षणस्य कार्यस्याप्रसिद्धिः । अधीत्य, प्रेत्य । किं कारणम् ? उत्सर्गाभावात् । ह्रस्वस्येति । उच्यते, न चात्र ह्रस्वं पश्यामः ॥ ननु चात्राप्यसिद्धवचनात्सिद्धम् ॥ (6154 आक्षेपसमर्थकवार्तिकम् ॥ 3 ॥) - असिद्धवचनात्सिद्धमिति चेन्नान्यस्यासिद्धवचनादन्यस्य भावः - असिद्धवचनात्सिद्धमिति चेत्, तन्न । किं कारणम् ? नान्यस्यासिद्धवचनादन्यस्य भावः । न ह्यन्यस्यासिद्धवचनादन्यस्य प्रादुर्भावो भवति । न हि देवदत्तस्य हन्तरि हते देवदत्तस्य प्रादुर्भावो भवति ॥ (6155 एकदेशिन उपसंख्यानवार्तिकम् ॥ 4 ॥) - तस्मात्स्थानिवद्वचनमसिद्धत्वं च - तस्मात्स्थानिवद्भावो वक्तव्यः, असिद्धत्वं च । अधीत्ये, प्रेत्येति स्थानिवद्भावः । कोऽसिञ्चत्, सोऽसिञ्चदित्यत्रासिद्धत्वम् ॥ (6156 उपसंख्यानानर्थक्यबोधकवार्तिकम् ॥ 5 ॥) - स्थानिवद्वचनानर्थक्यं शास्त्रासिद्धत्वात् - स्थानिवद्वचनमनर्थकम् । किं कारणम् ? शास्त्रासिद्धत्वात् । नानेन कार्यस्यासिद्धत्वं क्रियते । किं तर्हि ? शास्त्रासिद्धत्वमनेन क्रियते । एकादेशशास्त्रं तुक्शास्त्रेऽसिद्धं भवतीति ॥ (वार्तिकावतरणे  -  उपसंख्यानभाष्यम्) संप्रसारणङीट्सु सिद्धः । संप्रसारणङीट्सु सिद्ध एकादेश इति वक्तव्यम् । शकहूषु, परिवीषु । संप्रसारण । ङि  -  वृक्षे छत्रं, वृक्षे च्छत्रं, प्लक्षे छत्रं, प्लक्षे च्छत्रम् । ङि । इट्  -  अपचे छत्रम्, अपचे च्छत्रम्, अयजे छत्रम्, अयजे च्छत्रम् ॥ (6157 उपसंख्यानानर्थक्यबोधकवार्तिकम् ॥ 6 ॥) - संप्रसारणङीट्सु सिद्धः पदान्तपदाद्योरेकादेशस्यासिद्धवचनात् - संप्रसारणङीट्सु सिद्ध एकादेशः । कुतः ? पदान्तपदाद्योरेकादेशस्यासिद्धवचनात् । पदान्तपदाद्योरेकादेशोऽसिद्धो भवतीत्युच्यते, न चैष पदान्तपदाद्योरेकादेशः ॥ यदि पदान्तपदाद्योरेकादेशोऽसिद्धः  -  सुसस्या ओषधीस्कृधि, सुपिप्पला ओषधीस्कृधि  -  अत्र षत्वं प्राप्नोति । तुग्विधिं प्रति पदान्तपदाद्योरेकादेशोऽसिद्धः, षत्वं प्रत्येकादेशमात्रमसिद्धं भवति ॥ यदि षत्वं प्रत्येकमात्रदेशामसिद्धम्  -  शकहूषु, परिवीषु  -  अत्र षत्वं न प्राप्नोति ॥ अस्तु तर्ह्यविशेषेण । कथं  -  सुसस्या ओषधीस्कृधि, सुपिप्पला ओषधीस्कृधि ? नैष दोषः । भ्रातुष्पुत्रग्रहणं ज्ञापकम्  -  एकादेशनिमित्तात् षत्वप्रतिषेधस्य । यदयं कस्कादिषु भ्रातुष्पुत्रग्रहणं करोति तज्ज्ञापयत्याचार्यः  -  नैकादेशनिमित्तात्षत्वं भवतीति । यद्येतज्ज्ञाप्यते, शकहूषु, परिवीषु  -  अत्र षत्वं न प्राप्नोति । तुल्यजातीयस्य ज्ञापकम् । किं च तुल्यजातीयम् ? यः कुप्वोः ॥ यद्येवं, वेञ्ञोऽप्रत्यये परत उरिति प्राप्नोति, उदिति चेष्यते । यथा लक्षणमप्रयुक्ते । अथवा  -  नैवं विज्ञायते  -  पूर्वस्य च पदादेः परस्य च पदान्तस्येति । कथं तर्हि ? परस्य च पदादेः पूर्वस्य पदान्तस्येति ॥

Kashika
-------

षत्वे तुकि च कर्तव्य एकादेशोऽसिद्धो भवति, सिद्धकार्यं न करोतीत्यर्थः। असिद्धवचन — मादेशलक्षणप्रतिषेधार्थमुत्सर्गलक्षणभावार्थं च। कोऽसिचद् इत्यत्र **एङ ः पदान्तादति** (६.१.१०९) इत्येकादेशस्य परं प्रत्यादिवद्भावादपदादेरिण  उत्तरस्यादेशस्य सकारस्य षत्वं प्राप्नोति, तदसिद्धत्वाद् न भवति। कोऽस्य योऽस्य कोऽस्मै योऽस्मै इत्येकादेशस्यासिद्धत्वाद् इणः (८.३.५७) इति षत्वं न भवति। तुग्विधौ — अधीत्य, प्रेत्येत्यत्रैकादेशस्यासिद्धत्वाद् **ह्रस्वस्य पिति कृति तुक्** (६.१.७१) इति तुग् भवति॥ संप्रसारणङीट्सु प्रतिषेधो वक्तव्यः॥ संप्रसारणे — ब्रह्महूषु। परिवीषु। संप्रसारणपूर्वत्वस्यासिद्धत्वात् षत्वं न प्राप्नोति। ङौ — वृक्षेच्छत्रम्, वृक्षे छत्रम्। इटि — अपचेच्छत्रम्, अपचे छत्रम्। आद्गुणस्यासिद्धत्वाद् ह्रस्व — लक्षणो (६.१.७६) नित्योऽत्र तुक्  प्राप्नोति, **दीर्घात्** (६.१.७५) **पदान्ताद् वा** (६.१.७६) इति तुग्विकल्प इष्यते॥

Siddhanta Kaumudi
-----------------

षत्वे तुकि च कर्तव्ये एकादेशशास्त्रमसिद्धं स्यात् । कोऽसिचत् । इह षत्वं न । अधीत्य । प्रेत्य । ह्रस्वस्य-(SK2858) इति तुक् ॥

Tattvabodhini
-------------

**षत्वतुकोरसिद्धः** - षत्वतुकोः । प्रासङ्गिकषत्वविषयमुदाहरति —  कोऽसिचदिति । को —  असिचदिति स्थितेएङः पदान्तादती॑ति पूर्वरूपमेकादेशः । तस्यअन्तादिवच्चे॑ति परादिवत्त्वेनसात्पदाद्यो॑रिति निषेधाऽभावादिणः परत्वेन षत्वं प्राप्तमेकादेशस्याऽसिद्धत्वे सति अकारेण व्यवधानादिणः परत्वाऽभावान्न भवति । प्रकृतं ल्यपि कार्यमुदाहरति —  अधीत्येति । विधायेति । दधातेहिर्न ।

Padamanjari
-----------

षत्वे तुकि चेति। षत्वशास्त्रे, तुक्शास्त्रे चेत्यर्थः। एकादेश इति। एकादेशशास्त्रम् ठाद्गुणःऽ इत्यादीत्यर्थः। असिद्धो भवतीति। सिद्धःउनिष्पन्नः, ततोऽन्योऽसिद्धः। तत्र शास्त्रस्वरूपं तावन्निष्पन्नमिति परत्र परशब्दप्रयोगादिवार्थोऽवगम्यते, तत्कार्यकरणाच्च सादृश्यम्, तदाह - सिद्धकार्याणि न करोतीत्यर्थ इति। षत्वतुक्शास्त्रसन्निधावेकादेशशास्त्रं स्वकार्यमेकादेशाख्यं कार्यं न करोतिउन प्रवर्तयति, न प्रतिपादयतीत्यर्थः। सूत्रस्य प्रयोजनमाहृ - असिद्धवचनमिति। आदेशे कृते यत्कार्यं तद्धेतुकं प्राप्नोति तदादेशलक्षणम्, आदेसो लक्षणं निमितमस्येति कृत्वा; तस्य प्रतिषेधार्थमसिद्धवचनम्। उत्सर्गःउस्थानी, सामान्योत्सृष्टत्वात् स लक्षणं यस्य तदुत्सर्गलक्षणम्, तस्य भावः प्रवृत्तिर्यथा स्यादित्येवमर्थं चासिद्धवचनम्। कोऽसिचदिति।'लिपिसिचिह्वश्च'  इति च्लेरङ्, कशब्दात्सोरुत्वम्, ठतो रोरप्लुतादलुतेऽ इत्युत्वम्, गुणः। एङः पदान्तादतीति। परम्प्रत्यादिवद्भावादिति। आदिवद्भावे हि ओसिचदित्येतदन्तं पदम्, ततः सकारः पदादिर्न भवतीति'सात्पदाद्योः'  इति निषेधाभावादेकादेशमोकारमिणमाश्रित्य षत्वं प्राप्नोति, तदसिद्धत्वान्न भवति। असिद्धत्वे हि षत्वशास्त्रं प्रत्येकादेशशास्त्रस्याप्रतिपादकत्वात् को असिचदित्येवमवस्थितं पदरूपं भवति, तत्राकारेण व्यवधानात्षत्वाभावः। कोऽस्येति। इदमः षष्ट।लेकवचनम्, त्यदाद्यत्वम्,'टाङसिङसामिनात्स्याः'  इति स्यादेशः, हलि लोपः, शेषं पूर्ववत्। एवमादेशलक्षणप्रतिषेधस्योदाहरणानि दर्शितानि। इतरस्य दर्शयति - अधीत्य, प्रेत्येति। एकादेशस्यासिद्धत्वादित्यादि। असिद्धत्वे हितुक्शास्त्रसन्निधावधि अ इ अ इयेत्येव स्थितं पदरूपं भवति, ततश्च ह्रस्वाश्रयस्तुक् प्रवर्तते। यदि तु मुख्यस्यैकादेशस्यैव कार्यस्यासिद्धत्वमुच्यते, तदा षत्वे नास्ति दोषः, कथम्? ओकारस्तावत्स्वकार्यं षत्वं न करोति, यौ तु ततः पूर्वौ ककारयकारौ तदाश्रयमपि षत्वं न भवति, तेनैवौकारेण व्यवधानात्। तुकि नेष्टसिद्धिः। कथम् ? एकादेशेन ह्रस्वस्य निवतितत्वात्, न चैकादेशः स्वकार्यं न करोति। अनेन स्थानिनः प्रत्यावृत्तिः शक्या, तस्मातिः शक्या, तस्मातुकि शास्त्रासिद्धत्वामेवाश्रयणीयम्। आह च - स्थानिवद्वचनानर्थक्यं च शास्त्रासिद्धत्वादिति।  सम्प्रसारणङीट्स्विति। सम्प्रसारणे ङै इटि च य एकादेशस्तस्यासिद्धत्वप्रतिषेधो वक्तव्यः। शकहूष्विति। शकान् ह्वयतीति यज्ञादित्वात्सम्प्रसारणं पूर्वत्वम्, क्विप्,'हलः'  इति दीर्घः। परिवीष्विति। व्येञः परिपूर्वात् क्विबादि पूर्ववत्। असिद्धत्वात्षत्वं न प्राप्नोतीति। पूर्वरूपस्यासिद्धत्वे हि शकहुआअ इत्येवमवस्थितं पदरूपं भवति। वृक्षेच्छत्रमिति, अपचेच्छत्रमिति। पचेर्लङ्, उतमैकवचनमिट् शप्। आद्गुणस्यासिद्धत्वादिति। असिद्धत्वे हि तस्य वृक्ष इ च्छत्रम्, अपच इ च्छत्रमित्येवमवस्थितं पदरूपं भवति। अत्र सम्प्रसारणे तावत्प्रतिषेधो न वक्त्व्यः, एकादेशोऽसिद्ध इत्युच्यते, न चात्रैकादेशं पश्यामः; दीर्घेण निवर्तितत्वात्। न चदीर्घस्य स्थानिवद्भावादेकादेशग्रहणेन ग्रहणम्; अल्विधित्वात्। ङ्टोस्तु प्रितिषेधो वक्तव्य एव। अथ वा - लाघवार्थं पदस्येति वक्तव्यम्। अन्तादिग्रहणं च पूर्वसूत्रादनुवर्तनीयम्, तेन पदान्तस्य पदादेश्च य एकादेशः सोऽसिद्ध इत्येषोऽर्थो भवति। यद्येवम्, सुपिप्पला ओषधीस्कृधीत्यत्रौषधिशब्दाद् द्वितोयाबहुवचनम्, ठौषधेश्चविभक्तावप्रथमायाम्ऽ इति दीर्घः, ततः प्रथमयोः पूर्वसवर्णदीर्घः, रुत्वविसर्जनीयौ। अत्रैदानीम्'कःकरत्करतिकृति'  इति विसर्जनायस्य सत्वमिष्यते, तन्न प्राप्नोति;ठ्पदान्तपदाद्योःऽ इति वचनात्। एकादेशस्यासिद्धत्वाभावाद् इण उतरो विसर्जनीय इति ठिणः षःऽ इति षत्वं प्राप्नोति, अविशेषेणासिद्धत्वे ओषधी अ अस् कृधीत्येवमवस्थानादिण उतरत्वाभावात्षत्वाप्रसङ्गात्सत्वं सिध्यति ? ज्ञापकात्सिद्धम्; यदयं कस्कादिषु भ्रातुष्पुत्रशब्दं पठति, तज्ज्ञापयति - नैकादेशात्परस्य विसर्जनीयस्य षत्वं भवतीति। यदि स्याद्, भ्रातृशब्दान्ङसि ठृत उद्ऽ इत्युत्वे एकादेशे रपरे च कृते रात्सस्यऽ इति सकारलोपे कृते षष्ठीसमासे ठृतो विद्यायोनिसम्बन्धेभ्यःऽ इत्यलुकि रेफस्य विसर्जनीये ठृत उद्ऽ इत्युकारस्यैकादेशस्य सिद्धत्वात् ठिदुदुपधस्य चऽ इत्येव षत्वे सिद्धे कस्कादिषु तन्न पठेत्, पठति च, ततो ज्ञायते - नैकादेशात्परस्य षत्वमिति। शकहूष्वित्यत्रापि तर्हि न प्राप्नोति ? नैष दोषः; तुल्यजातीयस्य ज्ञापकं भवति। कश्च तुल्यजातीयः ? यः कुप्वोरनन्तरः। इह चट वेञः क्विपि सम्प्रसारणे पूर्वत्वे च'ह्रस्वस्य पिति कृति'  इति तुकि प्राप्ते पूर्वत्वस्य सूत्रेणासिद्धत्वे प्राप्ते'पदान्तपदाद्योः'  इति वचनादसिद्धत्वाभावादुदिति तुग्भवत्येव। न हि उआअ इत्येकादेशात्प्रागवस्तायामाकारः पदान्तः। नाप्यकारः पदादिः; विभक्तेरभावात्। न चैकादेशात्प्रागेव कृदन्तत्वाद्विभक्तयुत्पत्तिः; एकादेशस्यान्तरङ्गत्वात्। अथापि प्रागेव विभक्त्युत्पत्तिः; एवमपि उआअसु इति स्थिते उकारः पदादिः सकारः पदान्तः, सुबन्तं हि पदम्, न तु ततः पूर्वम्। अथापि भ्याम्प्रभृतौ उआअभ्यमिति स्थिते'स्वादिषु' इति पदसंज्ञायां पदान्तपदाद्योरेकादेशः ? तथापि न दोसः;'पूर्वपरयोः'  इति वर्तते, अन्तादिग्रहणञ्च; तत्र यथासंक्यसम्बन्धात्पूर्वपदस्य योऽन्तः परस्य चादिस्तयोरेकादेशोऽसिद्ध इत्यर्थः सम्पद्यते। आकारश्चात्र पदादिर्न भवति, नाप्युकारः पदान्त इत्यसिद्धत्वातुग् भवत्येव। किमर्थं पुनः षत्वतुकोरेकादेशस्यासितद्धत्वादुच्यते, यावता द्विपदाश्रयत्वाद् बहिरङ्गस्यैकादेशस्यैकपदाश्रयत्वेनान्तरङ्गयोः षत्वतुकोः ठसिद्धं बहिरङ्गमन्तरङ्गेऽ इत्येवासिद्धत्वं सिद्धम्? ज्ञापनार्थं तु, एतज्ज्ञापयति -'यत्र बहिरङ्गस्यान्तरङ्गस्य वा' चोरानन्तय निमितत्वेनाश्रितं तत्र बहिरङ्गपरिभाषा न प्रवर्ततेऽ इति। तेनाक्षद्यौउरित्यत्र बहिरङ्गस्याप्यूठोऽसिद्ध्तवाभावाद्यणादेशः सिद्धो भवति। अयमेवार्थः परिभाषारूपेण पठ।ल्ते'नाजानन्तर्यं बहिष्ट्वप्रकॢप्तिः'  इति ॥

Nyaas
-----

इहासिद्धवचनेनकादेशस्याभावो वा क्रियते? तत्कार्यसामर्थ्य वा प्रतिपाद्यते? सिद्धमपि हि वस्तु सिद्धकार्यं कर्तुमसामर्थ्यादसिद्धमित्युच्यते, यथा - पुत्रकार्यकरणेऽसामर्थ्यात्? पुत्रोऽप्यपुत्र इति। तत्र यद्यनेनैकादेशस्याभावः क्रियते तदाधीत्येत्यत्र तुग्न स्यात्, न हीह ह्रस्वोऽस्ति; एकादेशेन निवर्त्तितत्त्वात्। न चासिद्धवचनेनैकादेशे निवर्त्तिते ह्रस्वस्य प्रादुर्बावो भवति, न हि देवदत्तस्य हन्तरि हते पुनर्देवदत्तस्य प्रादुर्भावो भवतीतिममाद्ये पक्षे दोषं दृष्ट्वा कार्यसामर्थ्यमेकादेशस्यासिद्धत्वश्रुत्या प्रत्याय्यत इति दर्शयन्नाह - `सिद्धकार्यं न करोतीत्यर्थः` इति। सिद्धस्य निष्पन्नस्य यत्? कार्यं तदेकादेशः सिद्धो निष्पन्नोऽपि न करोतीत्ययमस्य वचनस्यार्थः। `असिद्धवचनम्` इत्यादिना सूत्रस्य प्रयोजनमाचष्टे। आदेशे च कृते यत्कार्यं तद्धेतुकं प्राप्नोति तदादेशलक्षणम्, आदेशो लक्षणं निमित्तमस्येति कृत्वा। तस्य प्रतिषेधो यथा स्यादित्येवमर्थमसिद्धवचनम्। उतसृज्यते निवर्त्त्यत इत्युत्सर्गः, स्थान्यभिधीयते। उत्सर्गो लक्षणं यस्य तदुत्सर्गलक्षणम्, तद्भावो यथा स्यादित्येवमर्थञ्चासिद्धवचनम्। `कोऽसिचत्` इति। सिचेर्लुहि च्लिः, **लिपिसिचिह्वश्च** (3.1.53)  इति च्लेरङ्, किंशब्दात्? परस्य सकारस्य रुत्वम्? **अतो रोरप्लुतादप्लुते** (6.1.113)  इत्युत्त्वम्, **आद्गुणः** (6.1.87)  इति गुणः, **एङः पदान्तादति** (6.1.109)  इति परपूर्वत्वम्, `परं प्रत्यादिवद्भावात्` इत्यादि। असिचदित्यत्र योऽकारस्तं प्रत्येकादेशस्य **अन्तादिवच्च** (6.1.85)  इत्यनेनादिवद्भावः। अयञ्चापदादित्वे हेतुः। `असिद्धत्त्वान्न भवति` इति। असिद्धत्त्वे हि सति सकारोऽत्रादिरेव पदस्य भवति, तेन `सात्पदद्योः`  (8.3.111)  इति षत्वप्रतिषेधो भवति। `कोऽस्य` इति। इदमः षष्ठएकवचनम्, **त्यदादीनामः** (7.2.102)  इत्यत्वम्, `टाङसिङ्सामिनात्स्याः`  (7.1.12)  इति स्यभावः **हलि लोपः** (7.2.113)  इतीद्रूपस्य लोपः। शेषं पूर्ववत्। एतदादेशलक्षणप्रतिषेधस्योदाहरणम्। उत्सर्गलक्षणभावस्य तु `अधीत्य, प्रेत्य` इति। ननु च बहिरङ्ग एकादेशो द्विपदाश्रयत्वात्; अन्तरङ्गादेव षत्वतुकौ, एकपदाश्रयत्वात्, तत्र `असिद्धं बहिरङ्गमन्तरङ्गे` (व्या।प।42) इत्यनया परिभाषयैवात्रासिद्धत्वं भविष्यतीति निरर्थकमिदं वचनम्? एवं तर्हि सैव परिभाषाऽत्र प्रकरणे षत्वतुकोनियम्यते। तेनाक्षद्यूरित्यत्र बहिरङ्गलक्षणोऽप्यूडादेशोऽन्तरङ्गयणादेशे कर्तव्ये नासिद्धो भवति। `सम्प्रसारण` इत्यादि। सम्प्रसारणे ङौ इटि च य एकादेशस्तस्यासिद्धत्वपरतिषेदो वक्तव्यः। `ब्राहृहूषु` इति। ब्राहृआणं ह्वयतीति क्विप्, यजादित्वात्? सम्प्रसारणम्, **सम्प्रसारणाच्च** (6.1.108)  ति परपूर्वत्वम्, `हलः`  (6.4.2)  इति दीर्घः। सप्तमीबहुवचनम्। `परिवीषु` इति वेञः परिपूर्वसय पूर्ववत्? क्विदादिषु कृतेषु रूपम्। `अपचेच्छत्रम्` इति। पचेर्लङ्युत्तमपुरुषैकवचनमिट्, `कर्तरि शप्`  (3.1.68)  इति शप; `आदगुणः`  (6.1.84)  इति गुणः॥

Prakriyasarvasvam
-----------------

षत्वे तुकि च कर्तव्ये एकादेशविधिरसिद्धः स्यात् । तेन सवर्णदीर्घासिद्धे- रिकारसद्भावात् तुक् । अधीत्य । प्रतीत्य । प्रतीयेति त्वीड्धातोरेव । <karika>द्वारेऽस्येत्यत्र षत्वं स्यादादेशप्रत्ययेत्यतः । पूर्वरूपे त्वसिद्धेऽस्मिन्न्निणभावान्न तद् भवेत् ॥ १६९ ॥</karika> 'अदो जग्धिः—' (२-४-३६) इति ल्यपि जग्धिः । प्रजग्ध्य । 'ल्यप्यजेर्वीभावो वे'ति कौमुदी । उदज्य । उद्दीय । ल्यपः कित्त्वाद् व्येञ् वेञोर्यजादिना ज्याधातो- र्ग्रहिज्यादिना च प्रसारणे प्राप्ते सूत्राणि—

Sutra Prayogas
--------------

* **प्रतीय** (भट्टिकाव्यम्): `पत्वतुकोरसिद्धः` इत्येकादेशस्या- सिद्धत्वात् ।

