61080: धातोस्तन्निमित्तस्यैव
============================

**Padacheda:** धातोः | S | 6 | 1 | 

तन्निमित्तस्य | S | 6 | 1 | 

एव | S | 0 | 0 | 

Sutrartha
---------

**यकारादौ प्रत्यये परे संहितायाम् धातोः ओकार-औकारयोः वान्तादेशः तदा एव भवति यदा सः ओकारः/औकारः तेन यकारादि-प्रत्ययेन निर्मितः अस्ति ।**

यकारादि-प्रत्यये परे प्रकृतेः अन्ते विद्यमानयोः ओकार-औकारयोः यथासङ्ख्यम् 'अव्' / 'आव्' आदेशः भवति — अस्य **वान्तो यि प्रत्यये** (6.1.79) इति पूर्वसूत्रैण उक्तस्य विधेः प्रकृतसूत्रेण नियमनम् भवति । **यदि कश्चन यकारादि-प्रत्ययः धातोः परः आगच्छति, तर्हि **वान्तो यि प्रत्यये** (6.1.79) इत्यनेन ओकार/औकारयोः प्राप्तौ अव्/आव्-आदेशौ तदा एव भवतः यदा तौ ओकार-औकारौ तेन यकारादि-प्रत्ययेनैव निर्मितौ स्तः** — इति प्रकृतसूत्रस्य आशयः । कानिचन उदाहरणानि एतानि —
1. लूञ् (छेदने) धातोः **अचो यत्** (3.1.97) अनेन सूत्रेण यत् प्रत्यये कृते **सार्वधातुकार्धधातुकयोः** (7.3.84)  इत्यनेन उकारस्य गुणादेशः ओकारः विधीयते । अत्र ओकारादेशः प्रत्ययेन निर्मितः अस्ति, अतः अस्य ओकारस्य अवादेशः अवश्यं भवति । प्रक्रिया इयम् —


.. code-block:: text

    लूञ् (छेदने, क्र्यादिः, (9.16))
    → लू + यत् [**अचो यत्** (3.1.97) इति यत्-प्रत्ययः]
    → लो + य [**सार्वधातुकार्धधातुकयोः** (7.3.84)  इति गुणः]
    → लव् + य [ओकारः यत्-प्रत्ययेन निर्मितः अस्ति, अतः  **धातोस्तन्निमित्तस्यैव** (6.1.80) इत्यनेन ओकारस्य अवादेशः भवति ।]
    → लव्य


2. तथैव, लूञ् (छेदने) धातोः ण्यत्-प्रत्यये परे अपि इदं सूत्रम् उपयुज्य आवादेशः भवति । प्रक्रिया इयम् —


.. code-block:: text

    लूञ् (छेदने, क्र्यादिः, (9.16))
    लूञ् + ण्यत् [**ओरावश्यके** (3.1.125) इति ण्यत् ]
    → लौ + य [**अचो ञ्णिति** (7.2.115) इति वृद्धिः]
    → लाव्य [औकारस्य निर्माणम् यकारादिप्रत्ययेन क्रियते, अतः अस्य औकारस्य **धातोस्तन्निमित्तस्यैव** (6.1.80)  इति औकारस्य आव्-आदेशः]




**सूत्रे 'तन्निमित्तस्य' इति ग्रहणस्य प्रयोजनम्**


यदि यकारात् पूर्वम् उपस्थितः ओकारः/औकारः धातुनिर्मितः नास्ति, तर्हि **वान्तो यि प्रत्यये** (6.1.79) इत्यनेन निर्दिष्टः अव्/आव्-आदेशः न भवति — इति स्पष्टीकर्तुम् **धातोस्तन्निमित्तस्यैव** (6.1.80) इत्यस्मिन् सूत्रे 'तन्निमित्तस्य' इति अंशः स्थापितः अस्ति  । यथा, 'आ + वेञ्' इत्यस्य कर्मणि-लट्-प्रथमपुरुषैकवचनस्य प्रक्रियायाम् ओकारादेशः न क्रियते । प्रक्रिया इयम् —


.. code-block:: text

    वेञ् (तन्तुसन्ताने, भ्वादिः, (1.1161))
    → आ + वेञ् + लट् [**वर्तमाने लट्** (3.2.123) इति लट् ]
    → आ + वे + त [**भावकर्मणोः** (1.3.13) इति आत्मनेपदम् । **तिप्तस्झि..** (3.4.78) इति आत्मनेपदस्य प्रथमपुरुषैकवचनस्य 'त' प्रत्ययः]
    → आ  + वे + यक् + त [**सार्वधातुके  यक्** (3.1.67) इति यक्-विकरणम्]
    → आ + उ + य + त [**वचिस्वपियजादीनां किति** (6.1.15) इति सम्प्रसारणम् , **सम्प्रसारणाच्च** (6.1.108) इति पूर्वरूपम्]
    → आ + उ + य + ते [**टित आत्मनेपदानां टेरे** (3.4.79) इति एकारः]
    → ओ + य + ते [आकार-उकारयोः **आद्गुणः** (6.1.87) इति गुण-एकादेशः । अत्र धातोः ओकारात् परः यद्यपि प्रत्ययस्य यकारः अस्ति, तथापि अत्र ओकारस्य अव्-आदेशः न भवति, यतः अयम् ओकारः य-प्रत्ययेन निर्मितः नास्ति, **आद्गुणः** (6.1.87)  इत्यनेन निर्मितः अस्ति ।]
    → ओयते


एवमेव, अस्यैव वेञ्-धातोः कर्मणि-प्रयोगे लङ्-लकारस्य प्रथमपुरुषैकवचनस्य प्रक्रियायाम् आवादेशः न भवति —


.. code-block:: text

    वेञ् (तन्तुसन्ताने, भ्वादिः, (1.1161))
    → वेञ् + लङ्  [**अनद्यतने लङ्** (3.2.111) इति लङ्]
    → वेञ् + त [**भावकर्मणोः** (1.3.13) इति आत्मनेपदम् ।  **तिप्तस्झि..** (3.4.78) इति आत्मनेपदस्य प्रथमपुरुषैकवचनस्य 'त' प्रत्ययः । यद्यपि 'लावस्थायाम् अट्' इति सिद्धान्तेन अडागमः लावस्थायाम् एव करणीयः, तथापि वेञ्-धातोः वकारस्य अग्रे भविष्यमाणम् उकारादेशं  दृष्ट्वा अयम् अडागमः **अकृतव्यूहाः पाणिनीयाः** अनया परिभाषया आदौ एव न प्रवर्तते । ]
    → वेञ् + यक् + त [**सार्वधातुके  यक्** (3.1.67) इति यक्-विकरणम्]
    →  उ + य + त [**वचिस्वपियजादीनां किति** (6.1.15) इति सम्प्रसारणम् , **सम्प्रसारणाच्च** (6.1.108) इति पूर्वरूपम्]
    → आट्  + उ + य + त [**आडजादीनाम्** (6.4.72) इति आडागमः । ]
    → औ + य  + त [**आटश्च** (6.1.90) इति वृद्धि-एकादेशः । **यदागमास्तद्गुणीभूतास्तद्ग्रहणेन गृह्यन्ते** इति न्यायेन धातुग्रहणेन आडागमस्यापि ग्रहणे कृते, औकारः धातोः अन्ते वर्तते । तथापि अत्र औकारस्य आव्-आदेशः न भवति, यतः अयम् औकारः य-प्रत्ययेन निर्मितः नास्ति अपितु **आटश्च** (6.1.90)  इत्यनेन निर्मितः अस्ति ।
    → औयत




**सूत्रे 'एव' इति ग्रहणस्य प्रयोजनम्**


अस्मिन् सूत्रे विद्यमानः 'एव' इति शब्दः नियमार्थः प्रयुज्यते, सः च 'धातोः' इति शब्देन सह अन्वेति । **धातोः एव तन्निमित्तस्य, प्रातिपदिकात् तु तन्निमित्तस्य, अतन्निमित्तस्य च** — इति अत्र आशयः । इत्युक्ते, प्रातिपदिकात् यदा यकारादिप्रत्ययः विधीयते, तदा प्रातिपदिके विद्यमानः ओकारः यद्यपि प्रत्ययनिर्मितः नास्ति, तथापि अव्/आव्-आदेशः अवश्यं भवति । अतएव "नौ + यत् → नाव्यम्" इति उदाहरणम् **वान्तो यि प्रत्यये** (6.1.79) इत्यत्र सङ्गच्छते ।

Sutrartha (English)
-------------------

In the context of संहिता, the ओकार/औकार at the end of a धातु, when followed by यकारादि-प्रत्यय, is converted to अव् / आव्  only if that ओकार/औकार is generated by that यकारादिप्रत्यय itself.

Vasu English Summary
--------------------

For the final dipthongs ओ and औ of a root, are substituted अव् and आव् respectively, before an affix beginning with य् , then only when such diphthong has been itself first evolved by that affix.

Vasu English Translation
------------------------

For the final dipthongs ओ and औ of a root, are substituted अव् and आव् respectively, before an affix beginning with य् , then only when such diphthong has been itself first evolved by that affix.
The words एचः, वान्तोयि प्रत्यये are understood in this *sutra*. The word तन्निमित्त means 'caused by that' i. e. caused or occasioned by that affix beginning with य ॥ Thus लू forms its Future Passive Participle by यत् (3.1.97), this affix causes the *guna* of ऊ by (7.3.84): Thus लू + य = लो + य, which according to the present *sutra* becomes लव्यम् ॥ So also पू + य = पव्यम् ॥ लू + ण्यत् (3.1.125) = लौ + य = अवश्य लाव्यम् and अवश्य पाव्यम् ॥ Why do we say 'of a root'? This rule should not apply to a nominal stem. For then, though it may be all right in the case of बभ्रु + य = बाभ्रो + य = बाभ्रव्यः; it will not apply to cases like गो + य = गव्य, नौ + य = नाव्य, where ओ and औ are not caused by the affix, but are integral parts of the stem before the affixes were added. Why do we say 'caused by that affix itself'? The substitution will not take place, when the change is not caused by that affix. Thus the Passive of वे with the *upasarga* आ is आ + वे + यक् + ते = Here by *Samprasarana* (6.1.15), वे becomes उ; as आ + उ + य + ते; now by *sandhi* आ + उ = ओ (6.1.87), we have ओ + यते = ओयते ॥ Since ओ is not caused by य, there is no अव् substitution. So also औयत, लौयमानिः, पौयमानिः (4.1.95). The word एव in the aphorism has the force of limitation, with regard to roots. In the case of roots, ओ and औ before य are changed then only to अव् and आव् when य has caused the production of ओ and औ; in case of nouns there is no such limitation. Here the substitution takes place whether the य has caused the production of ओ and औ or not.

Bhashya
-------

धातोस्तन्निमित्तस्यैव (2517) (एवकारप्रयोजनभाष्यम्) एवकारः किमर्थः ? नियमार्थः । नैतदस्ति प्रयोजनम् । सिद्धे विधिरारभ्यमाणोऽन्तरेणैवकारं नियमार्थो भविष्यति ॥ इष्टतोऽवधारणार्थस्तर्हि । यथैवं विज्ञायेत  -  धातोस्तन्निमित्तस्यैवेति, मैवं विज्ञायि  -  धातोरेव तन्निमित्तस्येति । किं च स्यात् ? अधातोस्तन्निमित्तस्य न स्यात् । शङ्कव्यं दारु, पिचव्यः कार्पास इति ॥

Kashika
-------

एच इति वर्तते, वान्तो यि प्रत्यय इति च। धातोर्य एच् तन्निमित्तो यकारादिप्रत्यय — निमित्तः, तस्य यकारादौ प्रत्यये परतो वान्तादेशो भवति। लव्यम्। पव्यम्। अवश्यलाव्यम्। अवश्यपाव्यम्। धातोरिति किम् ? प्रातिपदिकस्य नियमो  मा भूत्। तत्र को दोषः ? बाभ्रव्य इत्यत्रैव स्यात्, इह न स्याद् — गव्यं नाव्यमिति। तन्निमित्तस्येति किम् ? अतन्निमित्तस्य मा भूत्। उपोयते। औयत। लौयमानिः। पौयमानिः। **अत इञ्**(४.१.९५)। एवकारकरणं  किम् ? धात्ववधारणं यथा  स्यात्, तन्निमित्तावधारणं मा भूदिति। तन्निमित्तस्य हि धातोश्चाधातोश्च भवति। बाभ्रव्यः। अवश्यलाव्यम्। लव्यम्॥

Siddhanta Kaumudi
-----------------

यादौ प्रत्यये परे धातोरेचश्चेद्वान्तादेशस्तर्हि तन्निमित्तस्यैव नान्यस्य । लव्यम् । अवश्यलाव्यम् । तन्निमित्तस्यैवेति किम् । ओयते । औयत ॥

Laghu Shabdendushekhar
----------------------

**धातोस्त** । धातोरित्यस्याभावे प्रातिपदिकमात्रविषयो नियमः स्यात् । तथा च "गव्यम्" इत्यत्र न स्यात् । "ओयते" इत्यत्र च स्यात् । तदभावे सामान्यतो नियमापादनन्तु योगविभागैवकारवैयर्थ्यापत्तेरयुक्तम्। **तन्निमित्तस्य चेद्धातोरेव** इति नियमे बाभ्रव्यासिद्धेस्तद्वारणायैवकारः । **लाव्यमित्यादि** । अत्र गुणवृद्ध्योर्यण्ण्यन्निमित्तकत्वेनैचो यादिप्रत्ययनिमित्तकता । **तन्निमित्तस्येति किमिति** । सूत्रमेव किमर्थमिति प्रश्नः । **ओयत इति** । वेञः कर्मणि लटि यकि यजादित्वात्सम्प्रसारणे **अकृत्सार्वधातुकयोर्दीर्घः** (७.४.२५) इति दीर्घे आङा सहाऽऽद्गुणः । **न धातुलोप आर्धधातुके** (१.१.४) सूत्रभाष्यरीत्या बहिर्भूतधातूपसर्गकार्यस्य बहिरङ्गत्वाद्वान्तादेशे गुणोऽसिद्ध इत्यरुचेराह – **औयतेति** । तस्मादेव कर्मणि लङि आडागमे वृद्धिः । शेषं पूर्ववत् ॥

Balamanorama
------------

**धातोस्तन्निमित्तस्यैव** - ननु ओयते औयतेत्यत्रापि ओकारस्य औकारस्य च वान्तो यीति वान्तादेशः स्यादित्याशङ्क्य वान्तो यीति सूत्र नियमयति — धातोस्तन्निमित्तस्यैव । एचेति, वान्तो यि प्रत्यय इति चानुवर्तते । स यादिप्रत्ययो निमित्तं यस्य स तन्निमित्तः । यादिप्रत्यये परे धातोरेचो भवन् वान्तादेशो यादिप्रत्ययनिमित्तकस्यैव एचो भवति, नान्यस्येत्यर्थः । तदाह — यादौ प्रत्यय इत्यादिना । लव्यमिति । लूञ् छेदने । अचो यत् ।सार्वधातुकार्धधातुकयो॑रित्यूकारस्य गुण ओकारः । तस्य धात्ववयवत्वाद्यादिप्रत्ययानिमित्तकत्वाच्च वान्तादेशः । अवश्यलाव्यमिति । 'ओरावश्यके' इति लूञो ण्यत् ।अचो ञ्णिती॑त्यूकारस्य वृद्धिरौकारः ।अवश्य॑मित्यव्ययम् । मयूरव्यंसकादित्वात्समासः ।लुम्पेदवश्यमः कृत्ये॑इति मलोपः । अत्र औकारस्य धात्ववयवत्वाद्यादिप्रत्ययनिमित्तकत्वाच्च वान्तादेशः । ननु लव्यमवश्यलाव्यमित्यत्र वान्तो यीत्येव वान्तादेशः सिद्धः, अतस्तन्निमित्तस्यैवेति नियमार्थमिदं सूत्रमिति स्थितिः । तन्नियमविधेः किं प्रयोजनमिति पृच्छति — तन्निमित्तस्यैवेति किमिति । नियमस्य किं प्रयोजनमित्यर्थः । ओयते इति । वेञ् तन्तुसन्ताने । कर्मणि लट् बावकर्मणोरित्यात्मनेपदम् । यक् । वचिस्वपियजादीना॑मिति वकापरस्य संप्रसारणमुकारः पूर्वरूपम् ।अकृत्सार्वधातुकयो॑रित्युकारस्य दीर्घः । आङा सह उकारस्य आद्गुण इति गुण ओकारः । तस्य परादिवद्भावेन धात्ववयवत्वेऽपि यादिप्रत्ययनिमित्तकत्वाऽभावान्न वान्तादेशः । नन्वत्र न धातुलोपसूत्रस्थभाष्यरीत्या आद्गुण इति गुणस्य ओकारस्य पदद्वयापेक्षत्वेन बहिरङ्गतया वान्तादेशे कर्तव्ये असिद्धत्वादोकाराऽभावान्न वान्तादेशप्रसक्तिरत्यस्वरसादाह — औयतेति । वैञः केवलात्कर्मणि तङ् । आत्मनेपदादि पूर्ववत् । आडजादीनामित्याट् । आटश्चेति वृद्धिरौकारः । तस्य परादिवद्भावेन धात्ववयवत्वेऽपि यादिप्रत्ययनिमित्तकत्वाऽभावान्न वान्तादेशः । नात्र वृद्धेर्बहिरङ्गत्वं, पदद्वयापेक्षत्वाऽभावात् ।सिद्धे सत्यारम्भो नियमार्थः॑ इति न्यायेन नियमविधिसिद्धेः, तन्निमित्तस्यैवेत्येवकारस्तु विपरीतनियमव्यावृत्त्यर्थः । #एवकाराऽभावे हियादिप्रत्ययनिमित्तकस्य चेदेचो वान्तादेशस्तर्हि धातोरेवैच॑ इत्यपि नियमः प्रतीयेत । तथा च 'बाभ्रव्य' इत्यत्र वान्तादेशो न स्यात् । बभ्रोरपत्यं बाभ्रव्यः ।मधुबभ्र्वोब्र्राआहृणकौशिकयो॑रिति यञ् । 'ओर्गुण' इत्युकारस्य गुण ओकारः । तस्य यादिप्रत्ययनिमित्तकस्य धात्ववयवत्वाऽभावाद्वान्तादेशो न स्यात् । अत इष्टनिमावधारणार्थं तन्निमित्तस्यैवेत्येवकारः ।

Tattvabodhini
-------------

**धातोस्तन्निमित्तस्यैव** - धातोस्तन्निमित्तस्यैव । पूर्वेण सिद्धे नियमार्थमिदम् । अत्र पूर्वसूत्रमनुवर्तते,एच॑ इति च । तच्छब्देन यादिप्रत्ययः परामृश्यते योग्यत्वान्नतु संनिहितोऽपि धातुः । नहि स्वावयवस्यैचः स्वयं निमित्तं भवति । एवकारस्त्विष्टतोऽवधारणार्थः । अन्यथा हितन्निमित्तस्यैचो यदि भवति तर्हि धातोरेवे॑ति विपरीतनियमः संभाव्येत । ततश्चबाभ्रव्य॑ इत्यत्र न स्यात् । धातोस्त्वतन्निमित्तस्यापि स्यात्-ओयते इत्यादौ । तदेतत्सकलमभिप्रेत्याह-यादो प्रत्यये परे धातोरेचश्चेद्वान्तादेशा इत्यादि । लव्यमिति । लुनातेरचो यदिति यत् । सार्वधातुकार्धधातुकयोः॑ इति गुणः । अवश्यलाव्यमिति ।ओरावश्यके॑ इति ण्यत् । मयूरव्यंसकादित्वात् समासः ।लुम्पेदवश्यमः कृत्ये॑ इति मकारलोपः ।लव्य॑मित्यादेः पूर्वसूत्रेणैव सिद्धे नियमसूत्रमिदं व्यर्थमित्याक्षिपति-तन्निमित्तस्यैवेति किमिति । एकदेशाक्षेपेऽपि सूत्रस्यैवायमाक्षेपः पर्यवसन्नः । ओयत इति । आङ्पूर्वाद्वेञः कर्मणि लट् ; यगात्मनेपदे यजादित्वात्संप्रसारणम् । पूर्वरूपम् ।अकृ॑दिति दीर्घः । आद्गुणस्य परादिवद्भावेन दातोरेच्यत्वेऽपि यादिप्रत्ययनिमित्तकत्वं नास्तीति भावः । ओयत इति । वेञः कर्मणि लङ् । यगादि प्राग्वत् ।आडजादीनाम् ।आटश्चे॑ति वृद्धिः ।

Nyaas
-----

पूर्वेणैव सिद्धे नियमार्थं वचनम्। `तन्निमित्तस्य` इति। तच्छब्देन यकारादिप्रत्ययः प्रत्यवमृश्यते, स निमित्तं यस्य स तथोक्तः। `लव्यम्` इति। `अचो यत्`  (3.1.97)  इति यत्? तमेव वकारमाश्रित्य `सार्वधातुकार्थधातकयोः`  (7.3.84)  इत्योकारो विधीयमानस्तन्निमित्तो भवति। `अवश्यलाव्यम्` इति। **ओरावश्यके** (3.1.125)  इति ण्यत्, **मयूरव्यंसकादयश्च** (2.1.72)  इति समासः, `लुम्पेदवश्यमः कृत्ये` (काशिका।6.1.149) इति मकारलोपः। अत्रापि ण्यतमाश्रित्य **अचो ञ्णिति** (7.2.115)  इति विधीयमान औकारस्तन्निमित्तो भवतति। `प्रातिपदिकसय नियमो मा भूत्` इति। असति हि धातुग्रहणे प्रातिपदिकस्यापि नियमः स्यात्। ननु च प्रातिपदिकस्यापि नियम एतन्निमित्त्स्यैव भवति, नातनिमित्तस्येत्यर्थः स्यात, तथा च - पूर्वसूत्रस्यारम्भोऽनर्थकः स्यात्, निर्विषयत्वात्? नैष दोषः; यो हि धातोरिति किमिति पृच्छति स पूर्वयोगस्यारम्भं पृथङ्? नेच्छत्येव। स ह्रेवं मन्यते - **वान्तो यि प्रत्यये** (6.1.79)  तन्निमित्तस्यैवेत्येको योगः कर्तव्य इति। तत्र को दोष इति प्रातिपदिकनियमे सति यदि कश्चिद्दोष आपद्येत ततस्तन्निवृत्तये क्रियमाणं धातुग्रहणं शोभत इत्यभिप्रायः। `बाभ्रव्य इत्यत्रैव स्यात्` इति। एतस्तन्निमित्तत्वात्। `इह तु न स्यात् - गव्यम्, नाव्यम्` इति। अतन्निमित्तत्वादेचः। `उपोयते` इति। वेञ एच आत्वे कृत उपपूर्वाल्लट्, **भावकर्मणोः** (1.3.13)  इत्यात्मनेपदम्, **सार्वधातुके यक्** (3.1.67)  इति यक्, यजादित्वात्? सस्प्रसारणम्, **अकृत्सार्वधातुकयोर्दीर्घः** (7.4.25)  इति दीर्घः, उपाकारेण सह **आद्गुणः** (6.1.87)  `औयत` इति। तस्यैव धातोर्लङ्, पूर्ववदात्मनेपदादि, आडजादीनाम्`  (6.4.72)  इत्यट्, `आटश्च`  (6.1.87)  इति वृद्धिः। अयमौकारः पूर्वक ओकारश्च एतदुभयमप्यतन्निमित्तम्, एतस्य मा भूदित्येवमर्थं तन्निमित्तगर्हणम्। ननु चान्तरङ्गो यणादेशो वर्णमात्राश्रयत्वात्, बहिरङ्गस्त्वेकादेश उभयपदाश्रयत्वात्, ततश्च `असिद्धं बहिरङ्गमन्तरङ्गे` (व्या।प।42) इत्यसिद्धत्वादेवात्र न भविष्यति? एवं तह्र्रोतज्ज्ञापयति - नेयमिह परिभाषोपतिष्ठत इति। तेनाक्षद्यूरित्यत्र बहिङ्गोऽप्यूडादेशोऽन्तरङ्गे यणादेशे कर्तव्ये नासिद्धो भवति। अन्यथा यद्ययमर्थो न ज्ञाप्येत तदाक्षैर्दीव्यतति क्विपि कृते `च्छ्वोः शुड - नुनासिके च`  (6.4.19)  इत्यूडादेशे कृते तस्यासिद्धत्वात्? यणादेशो न स्यात्। `लौयमानिः` इति। लूयमानस्यायत्यमित्यर्थे `अत इञ्`  (4.1.95)  इतीञ्? **तद्धितेष्वचामादेः** (7.2.117)  इति वृद्धिः, सा च तद्धितनिमित्ता, न तु यकारादिप्रत्ययनिमित्ता। सिद्धे हि विधिरारभ्यमाणः विनाप्येवकारकारणं नियमार्थो भविष्यतीत्यभिप्रायेणाह - `एवकारः किम्` इति। इष्टतोऽवधारणार्थमेवकारकारणं क्रियत इति दर्शयन्नाह - `धात्ववधारणम्` इत्यादि। एवकारे तन्निमित्तशब्दानन्तरमुच्चार्यमाणे यत एवकारकारणं ततोऽन्यत्रावधारणार्थमिति धात्वधारणं भवति। असति ह्रेवकारकारणे धातेरेव तन्निमित्तस्येति तन्निमित्तावधारणमप्यनिष्टं विज्ञायेत। तस्माद्धात्ववधारणं यथा स्यात्, तन्निमित्तावधारणं मा भूदित्येवमर्थमेवकारकारणम्। किं पुनर्धात्ववधारणे सतीष्टं रूपं सिध्यति यतस्तदिष्यते? इत्यत आह - `तन्निमित्त्स्य हि` इत्यादि। धात्ववधारणे हि सति तन्निमित्त्स्यानियतत्वादधातोश्च भवति बाभ्रव्य इति धातोश्च भवति - लव्यम्, अवश्यलाव्यमिति। यदि तन्निमित्तावधारणं कृतं स्यात्? तदा धातोरेव तन्निमित्तस्येति। ततो बाभ्रव्य इत्यत्र न स्यात्, न हि बभ्रूशब्दो धातुः। तस्माद्वात्ववधारणमितीष्यते॥

Praudhamanorama
---------------

**लव्यमिति।** लुनातेरचो यत्। **सार्वधातुकार्धधातुकयोः** (7.3.84) इति गुणः। **अवश्यलाव्यमिति।** **ओरावश्यके** (3.1.125) इति ण्यत्॥

Prakriyasarvasvam
-----------------

धातोर्यादौ प्रत्यये परे तत्प्रत्ययनिमित्तयोरोदौतोरेव वान्तादेशः स्यात् । लव्यम् । लाव्यम् । तन्निमित्तस्येत्युक्तेः प्रोयत इत्यत्र न । अत्र हि प्र ऊयत इति स्थिते सन्धिकृत ओकारः, न प्रत्ययकृतः ।

