61088: वृद्धिरेचि
=================

**Padacheda:** वृद्धिः | S | 1 | 1 | 

एचि | S | 7 | 1 | 

Sutrartha
---------

**अवर्णात् एच्-वर्णे परे संहितायाम् पूर्वपरयोः एकः वृद्धि-एकादेशः भवति ।**

अवर्णात् अच्-वर्णे परे **आद्गुणः** (6.1.87) इति सूत्रेण पूर्वपरयोः गुणैकादेशे प्राप्ते; तद्बाधित्वा **अवर्णात् (अकारात् / आकारात्) संहितायाम् एकारः/ऐकारः/ओकारः/औकारः विद्यते चेत् उभयोः वृद्ध्येकादेशः भवति** । 'वृद्धि' इति संज्ञया निर्दिष्टः वर्णः आदेशरूपेण अत्र विधीयते इत्यर्थः । 
अष्टाध्याय्यां **वृद्धिरादैच्** (1.1.1) इत्यनेन आकार-ऐकार-औकाराणाम्  वृद्धिसंज्ञा भवति । एतेषु कः वर्णः आदेशरूपेण विधीयेत — इति प्रश्ने जाते, **स्थानेऽन्तरतमः** (1.1.50) इत्यस्याः परिभाषायाः आश्रयः स्वीक्रियते । अनया परिभाषया एतत् ज्ञाप्यते, यत्  स्थानेन यः वर्णः सदृशतमः, तस्य आदेशरूपेण विधानम् भवति ।
<bg>**वर्णानाम् उच्चारणस्थानानि एतादृशानि** —  अवर्णस्य कण्ठः । एकारस्य ऐकारस्य च कण्ठतालु । ओकारस्य औकारस्य च कण्ठोष्ठम् ॥</bg>
उदाहरणानि एतानि —
**1. अवर्णात् एकारे, ऐकारे वा परे उभयोः एकादेशः **ऐकारः** विधीयते ।** अवर्णस्य उच्चारणस्थानम् कण्ठः, एकारस्य ऐकारस्य च उच्चारणस्थानम् कण्ठतालु - इति स्थानेन आन्तरतम्यम् सिद्ध्यति। यथा —

<li> कृष्णस्य एकत्वम् → कृष्ण + एकत्वम् →  कृष्णैकत्वम् ।
<li> ललितायाः एकत्वम् → ललिता  + एकत्वम् → ललितैकत्वम् ।
<li> देवस्य ऐश्वर्यम् → देव + ऐश्वर्यम् → देवैश्वर्यम् ।
<li> ललितायाः ऐश्वर्यम् → ललिता + ऐश्वर्यम् → ललितैश्वर्यम् । 

**2. अवर्णात् ओकारे, औकारे वा परे उभयोः एकादेशः **औकारः** विधीयते ।** अवर्णस्य उच्चारणस्थानम् कण्ठः, ओकारस्य औकारस्य च उच्चारणस्थानम् कण्ठोष्ठम् - इति स्थानेन आन्तरतम्यम् सिद्ध्यति । यथा —

<li> जलस्य ओघः → जल + ओघः → जलौघः ।
<li> गङ्गायाः ओघः → गङ्गा + ओघः →  गङ्गौघः ।
<li> कृष्णस्य औचित्यम् → कृष्ण + औचित्यम् → कृष्णौचित्यम् ।
<li> गङ्गायाः औचित्यम् → गङ्गा + औचित्यम् → गङ्गौचित्यम् ।

<note>**वृद्धिरेचि** (6.1.88) सूत्रेण केवलम् ऐकारादेशः औकारादेशः वा भवति, "आर्"-आदेशः कदापि न विधीयते । अकारात् / आकारात् ऋवर्णे परे **आद्गुणः** (6.1.87) इत्यस्य अपवादत्वेन **वृद्धिरेचि** (6.1.88) इति सूत्रम् नैव प्रवर्तते इत्याशयः ।</note>

Sutrartha (English)
-------------------

When an अवर्ण is followed by an एच् letter in the context of संहिता, both of them are replaced by a single वृद्धि letter.

Vasu English Summary
--------------------

The वृद्धि is the single substitute of अ or आ of a preceding word and the initial diphthong of the succeeding (अ or आ + diphthong = वृद्धि)।

Vasu English Translation
------------------------

The वृद्धि is the single substitute of अ or आ of a preceding word and the initial diphthong of the succeeding (अ or आ + diphthong = वृद्धि)।
The word आत् is understood here. For the diphthong which follows an अ or आ, and for the अ or आ which precedes a diphthong, in the room of both these preceding and succeeding आ or आ and diphthong, there is a single substitute viz., the *Vriddhi*. This debars *guna* taught in the last *sutra*. Thus ब्रह्म + एडका = ब्रह्मैडका, खट्वा + एडका = खट्वैडका, ब्रह्म + ऐतिकायनः = ब्रह्मैतिकायनः, खट्वा + एतिकायनः = खट्वैतिकायनः ॥ ब्रह्म + ओदनः = ब्रह्मौदनः, खट्वा + ओदनः = खट्वौदनः, ब्रह्म + औपगवः = ब्रह्मापगवः, खट्वा + औपगवः = खट्वौपगवः ॥

Kashika
-------

आदिति वर्तते। अवर्णात् परो य एच्, एचि च पूर्वो योऽवर्णः, तयोः पूर्वपरयोरवर्णैचोः स्थाने वृद्धिरेकादेशो भवति। आद्गुणस्यापवादः। ब्रह्मैडका। खट्वैडका। ब्रह्मैतिकायनः। खट्वैतिकायनः। ब्रह्मौदनः। खट्वौदनः। ब्रह्मौपगवः। खट्वौपगवः॥

Siddhanta Kaumudi
-----------------

आदेचि परे वृद्धिरेकादेशः स्यात् । गुणापवादः । कृष्णैकत्वम् । गङ्गौघः । देवैश्वर्यम् । कृष्णौत्कण्ठ्यम् ॥

Laghu Siddhanta Kaumudi
-----------------------

आदेचि परे वृद्धिरेकादेशः स्यात्। गुणापवादः। कृष्णैकत्वम्। गङ्गौघः। देवैश्वर्यम्। कृष्णौत्कण्ठ्यम्॥

Laghu Shabdendushekhar
----------------------

**कृष्णैकेति** । कृष्णेति सम्बुद्ध्यन्तं पृथक्पदमिति कश्चित् ॥

Balamanorama
------------

**वृद्धिरेचि** - वृद्धिरेचि । आद्गुण इत्यत आदिति पञ्चम्यन्तमनुवर्तते । एकऋ पूर्वपरयोरित्यधिकृतम् । तदाह — आदेचीत्यादिना । गुणापवाद इति । आद्गुण इति प्राप्तावेतदारम्भादिति भावः । कृष्णैकत्वमिति । कृष्णस्य-एकत्वमिति षष्ठीसमासः ।पूरणगणे॑ति निषेधस्त्वनित्य इति तत्रैव मूले वक्ष्यते । कृष्णेति सम्बुद्ध्यन्तं पृथक्पदमित्यन्ये । अत्र अकारस्य एकारस्य च कण्ठतालुस्थानकस्य स्थाने तथाविध ऐकार एकादेशः । गङ्गा-ओघ इति स्थिते आकारस्य ओकारस्य च कण्ठोष्ठस्थानकस्य स्थाने तथाविध औकारः । एवं देवैआर्यं कृष्णौत्कण्ठमित्यत्रापि । वस्तुतस्तु सङ्ख्यादिशब्दा न गुणवचना इति त्रैव वक्ष्यामः ।

Tattvabodhini
-------------

**वृद्धिरेचि** - वृद्धिरेचि । पूर्वसूत्रादादित्यनुवर्तते । तदाह-आदेचीति ।कृष्णे॑ति संबोधने पृथक् पदम् । एवंदेवे॑त्यपि । इत्थं चात्र षष्ठीसमासत्वमभ्युपेत्यपूरणगुणे॑ति निषेधमाशङ्क्यसंज्ञाप्रमाणत्वा॑दित्यादिनिर्देशेनगुणेन निषेधोऽनित्यः॑ इति केषाचिद्व्याख्यानं नात्यन्तावश्यकमिति बोध्यम् ।

Prakriyasarvasvam
-----------------

अवर्णादेचि परे पूर्वपरयोः सहैका वृद्धिः स्यात् । त्यजैतम् । अघौघम् । कृष्णौत्क्यम् । ममौत्कण्ठ्यम् । इह तात् परस्यापि तपरत्वेन 'वृद्धिरादैच्' (१-१-१) इत्यत्र द्विमात्रस्यैवैचो वृद्धित्वोक्तेस्त्यजैतमित्यादावज्वृद्धयरूपस्य स्थानिनस्त्रयादिमात्रत्वेऽपि द्विमात्रैव वृद्धिः । एवं रमेशादौ गुणोऽपि । 'अक्षा- दूहिन्यां वृद्धिर्वाच्या' (वा० ६-१-८९) अक्षौहिणी । स्वादीरेर्वृद्धिर्भाष्योक्ता । स्वतन्त्रगतिः स्वैरम् ।<!ऋते च तृतीयासमासे!> (वा० ६-१-८९) इत्यवर्णाद् वृद्धिः रपर आकारः । सुखेन ऋतः सुखार्तः । ऋतो गतः । 'प्रवत्सतरकम्बल- वसनानामृणे' । (वा० ६-१-८९) प्रवृद्धं प्रगतं वा ऋणं प्रार्णम् । वत्सतरार्णम् । कम्बलार्णम् । वसनार्णम् । तद्रूपमृणमित्यर्थः । प्रवृद्धमृणमस्येति प्रार्ण इत्याद्यपि स्यात् ।<!ऋणदशाभ्यां च!> (वा० ६-१-८९) ऋणापाकरणार्थ1मृणम् ऋणार्णं, तद्वान् वा । दशार्ण इति देशनाम ।

Sarala
------

**गुणापवाद इति** । येन नाप्राप्तिन्यायेन वृद्धिर्गुणबाधिका, गुणस्यावश्यप्राप्तत्वात् । **कृष्णैकत्वं** - कृष्णस्य एकरूपता । **गङ्गौघः** = गङ्गाया ओघः = वेगः । **देवैश्वर्यम्** = देवस्य = राज्ञः, देवानां वा ऐश्वर्यम् । **कृष्णौत्कण्ठ्यम्** = कृष्णस्य कृष्णे वा उत्कण्ठा ॥

Sudha
-----

**कृष्णैकत्वमिति । ** "कृष्ण-एकत्वम्" इति स्थिते अत्र **वृद्धिरेचि** (6.1.88) इत्यनेन अवर्णात् (कृष्णघटकणकारोत्तवर्ति-अवर्णात्) एचि (एच्-प्रत्याहारघटक-एकारे, एकत्वम् इति रूपस्थाद्यैकारे) परे पूर्वपरयोः (अ-ए इत्यत्र) वृद्धिसंज्ञकः (**वृद्धिरादैच्** (1.1.1) इति सूत्रेण वृद्धिसंज्ञकेषु 'आ ऐ औ' इत्येतेषु **स्थानेऽन्तरतमः** (1.1.50) इत्यनेन कण्ठस्थानिकाकारस्य कण्ठतालुस्थानीयैकारस्य च स्थाने कण्ठतालुसंज्ञकः आन्तरतम्यः) ऐ आदेशो जातः, तेन "कृष्णैकत्वम्" इति सिद्धम् । अनेनैव प्रकारेण "गङ्गौघः", "देवैश्वर्यम्", "कृष्णौत्कण्ठ्यम्" इति बोध्यम् । संक्षेपस्तु "गङ्गा-ओघः" इति स्थिते अत्र **वृद्धिरादैच्** (1.1.1) इति सूत्रेण पूर्वपरयोः आकारस्य ओकारस्य च स्थाने वृद्धिसंज्ञकः आन्तरतम्यः औ-आदेश । तेन "गङ्गौघः" इति जायते । "देव-ऐश्वर्यम्" इत्यत्र पूर्वपरयोः स्थाने ऐ-आदेशे "देवैश्वर्यम्" इति । "कृष्ण-औत्कण्ठ्यम्" इति स्थिते तत्र पूर्वपरयोः स्थाने औ-आदेशे कृते "कृष्णौत्कण्ठ्यम्" इति सिद्धम्भवति ।

