61099: नाम्रेडितस्यान्त्यस्य तु वा
==================================

**Padacheda:** न | S | 0 | 0 | 

आम्रेडितस्य | S | 6 | 1 | 

अन्त्यस्य | S | 6 | 1 | 

तु | S | 0 | 0 | 

वा | S | 0 | 0 | 

Sutrartha
---------

**अव्यक्तानुकरणवाचिशब्दस्य अन्ते विद्यमानः 'अत्' इति अंशः आम्रेडितसंज्ञकस्य अस्ति चेत् तस्मात् इति-शब्दे परे **अव्यक्तानुकरणस्यात इतौ** (6.1.98) इति पूर्वसूत्रेण उक्तः पररूप-एकादेशः न भवति, अपितु तकार-इकारयोः विकल्पेन पररूप-एकादेशः भवति ।**

**अव्यक्तानुकरणस्यात इतौ** (6.1.98) इति सूत्रेण उक्तस्य पररूप-एकादेशस्य आम्रेडितसंज्ञकशब्दानां विषये  अनेन सूत्रेण अपवादः विधीयते । 
**आम्रेडितम् —** **सर्वस्य द्वे** (8.1.1) अस्मिन् अधिकारे विद्यमानैः सूत्रैः यदा द्वित्वं भवति, तदा तत्र निर्मिते ये द्वे आवृत्ती, ताभ्याम् द्वितीयस्य **तस्य परमाम्रेडितम्** (8.1.2) इति सूत्रेण आम्रेडितसंज्ञा भवति । The second word of the repetition is called आम्रेडित. 
**अव्यक्तानुकरणम् — ** कस्यचन ध्वनेः अस्फुटरूपेण अनुकरणम्  (Trying to imitate a sound by using syllables) अव्यक्तानुकरणम् नाम्ना ज्ञायते । यत्र ध्वनेः स्पष्टरूपेण वर्णनम् / अनुकरणम् कर्तुं  न शक्यते, तत्र तम् ध्वनिं दर्शयितुम् तत्र केचन शब्दाः भाषायाम् प्रयुज्यन्ते; यथा - 'पटत्, घटत्, छमत्, डमत्' इत्यादयः, ते एव अव्यक्तानुकरणवाचिनः शब्दाः । <light>अस्य शब्दस्य अधिकः विस्तरः **अव्यक्तानुकरणस्यात इतौ** (6.1.98)  इति सूत्रार्थे दृश्यताम् ।</light>
एतादृशाः अव्यक्तानुकरणवाचिनः शब्दाः यत्र  नित्यताम् उत पौनःपुन्यम् दर्शयितुम् प्रयुज्यन्ते,  तत्र  **नित्यवीप्सयोः** (8.1.4) इति सूत्रेण तेषाम् द्वित्वं भवति, अतः 'पटत् पटत्', 'डमत् डमत्' , 'धमत् धमत्' एतादृशाः प्रयोगाः भाषायाम् प्रयुक्ताः दृश्यन्ते । एतेभ्यः **अव्यक्तानुकरणवाचिभ्यः कृतद्वित्वेभ्यः शब्देभ्यः अनन्तरम् यदि 'इति' इति शब्दः विद्यते, तर्हि तत्र विद्यमानस्य आम्रेडितसंज्ञकस्य शब्दस्य 'अत्' इति अंशस्य 'इति'शब्दस्य इकारेण सह **अव्यक्तानुकरणस्यात इतौ** (6.1.98)  इति पूर्वसूत्रेण प्राप्तः पररूपैकादेशः प्रकृतसूत्रेण निषिध्यते, तथा च अन्तिम-तकारस्य इकारेण सह विकल्पेन पररूपैकादेशः विधीयते **। यथा‌ — 


.. code-block:: text

    पटत् पटत् इति 
    → पटत् पट + (त् + इ) + ति‌ 
    → पटत् + पट + इ + ति  [**नाम्रेडितस्यान्त्यस्य तु वा** (6.1.99) इति तकार-इकारयोः पररूपैकादेशः इकारः । अयं विकल्पेन भवति ।
    → पटत्पटेति  [**आद्गुणः** (6.1.87) इति गुणैकादेशः]
    पक्षे (यत्र पररूपैकादेशः न विधीयते तत्र) 'पटत् पटत् इति' इत्येव स्थिते, पदान्ततकारस्य जश्त्वे कृते 'पटत्पटदिति' इत्यपि सिद्ध्यति ।


एवमेव, "घटत् घटत् इति → घटद्घटेति / घटद्घटदिति" । "छमत् छमत् इति → छमच्छमेति / छमच्छमदिति" । "डमत् डमत् इति → डमड्डमेति / डमड्डमदिति" — एते शब्दाः अपि सिद्ध्यन्ति ।

Sutrartha (English)
-------------------

When a word which is used to imitate some abstract sound and which ends is the phrase 'अत्' and which is also an आम्रेडितसंज्ञक is followed by the word 'इति', then the 'अत्' of the previous word and the इ of इति are not combined as mentioned in the previous rule 'अव्यक्तानुकरणस्यात इतौ'. Instead, the त् and इ optionally combine to form a पररूप-एकादेश.

Vasu English Summary
--------------------

This substitution does not take place when a sound-imitation word is doubled, here, however, for the final त् + इ , the single substitute is optionally इ (the second vowel).

Vasu English Translation
------------------------

This substitution does not take place when a sound-imitation word is doubled, here, however, for the final त् + इ , the single substitute is optionally इ (the second vowel).
Thus पटत्पटदिति or पटत्पटेति करोति (पटत्पटत् + इति = पटत्पट + इ + ति = पटत्पटेति) ॥ The word is doubled by (8.1.4). The *para*-*rupa* substitution will take place when the whole word so reduplicated denotes a sound imitation, thus पटत्पटिति करोति ॥ Here we apply the preceding *sutra*. The *amredita* is the name of the second member of the doubled word (8.1.2).

Bhashya
-------

नाम्रेडितस्यान्त्यस्य तु वा (2536) (6196 एकदेशिनो नित्यत्वबोधकवार्तिकम् ॥ 1 ॥) - नित्यमाम्रेडिते डाचि - नित्यमाम्रेडिते डाचि पररूपं कर्तव्यम् । पटपटायति ॥ (6197 नित्यत्वबोधनप्रत्याख्यानवार्तिकम् ॥ 2 ॥) - अकारान्तानुकरणाद्वा - अथवा  -  अकारान्तमेतदनुकरणम् । भवेत्सिद्धं यदाऽकारान्तम् । यदा तु खलु अच्छब्दान्तं तदा न सिध्यति । विचित्रास्तद्धितवृत्तयः, नातस्तद्धित उत्पद्यते ॥

Kashika
-------

अव्यक्त ानुकरणस्यामे्रडितस्य योऽच्छब्द इतौ  तस्य पररूपं न भवति, तस्य योऽन्त्यस्तकारस्तस्य वा भवति। पटत्पटदिति, पटत्पटेति करोति। ‘नित्यवीप्सयोः‘(८.१.४) इति द्विर्वचनम्। यदा तु समुदायानुकरणं तदा भवत्येव पूर्वेण पररूपम् — पटत्पटिति करोति॥

Siddhanta Kaumudi
-----------------

आम्रेडितस्य प्रागुक्तं न स्यादन्त्यस्य तु तकारमात्रस्य वा स्यात् ॥<!डाचि बहुलं द्वे भवत इति बहुलवचनाद्द्वित्वम् !> (वार्तिकम्) ॥

Laghu Shabdendushekhar
----------------------

**नाम्रेडित** । अव्यक्तानुकरणस्य इति अत इति च वर्त्तते । अव्यक्तानुकरणावयवीभूताऽऽम्रेडितावयवाच्छब्दस्येत्यर्थः । "नाम्रेडितस्य तस्तु वा" इति न सूत्रितं वैचित्र्यार्थम् । फलकल्पनाभिनिवेशस्तु न युक्तो भाष्यानुक्तेः । अत एव **तदधीते तद्वेद** (४.२.५९) इति सूत्रे **द्विस्तद्ग्रहणं प्रमादकृतमाचार्यस्य** इति भाष्ये उक्तम्। **लाघवानवधानलक्षणोऽत्र प्रमाद** इति कैयटः । क्व तदवधानं ? क्व तदनवधानमिति तु भाष्यकृदुक्तप्रयोजने तदवधानमन्यत्रान्यदिति निर्णेयम् । ननु डाचोऽभावादेतदप्राप्तिरत आह - **बहुलवचनादिति** ॥

Prakriyasarvasvam
-----------------

द्विरुक्तस्याव्यक्तानुकरणस्येतौ परेऽतः पररूपं न स्यात् । अन्त्यस्य तकारस्य तु वा स्यात् । पटत्पटदिति । तकारस्य पररूपे त्वाद्गुणः । पटोत्पटेति । पटत्पटितीति प्रयोगश्चेत् समुदायस्यैवानुकरणं नतु पटच्छब्दद्विरुक्तिरिति ज्ञेयम् ।

