61095: ओमाङोश्च
===============

**Padacheda:** ओम्-आङोः | S | 7 | 2 | 

च | S | 0 | 0 | 

Sutrartha
---------

**अवर्णात् ओम्-शब्दे परे आङ्-शब्दे च परे संहितायाम् पूर्वपरयोः एकः पररूप-एकादेशः भवति ।**

अवर्णात् (इत्युक्ते, अकारात् उत आकारात्) परः यदि 'ओम्' (ॐ) शब्दः, अथवा 'आङ्' उपसर्गः विद्यते चेत् संहिताया: विषये पूर्वपरवर्णयोः पररूप-एकादेशः भवति । 
उदाहरणानि क्रमेण एतादृशानि —
(1) <hlb>ओम्-शब्दः</hlb> — अवर्णात् ओम्-शब्दस्य ओकारे परे पूर्वपरयोः **वृद्धिरेचि** (6.1.88) इत्यनेन वृद्ध्येकादेशे प्राप्ते, तद्बाधित्वा प्रकृतसूत्रेण पररूप-एकादेशः भवति ।

<li>शिवाय ओम् नमः  → शिवायोम् नमः ।
<li>का ओम् अवोचत् → कोम् अवोचत् ।

(2) <hlb>आङ्-उपसर्गः</hlb> — धातुरूपस्य आदौ विद्यमानः आङ्-उपसर्गः अवर्णात् परः विद्यते चेत् पूर्वपरयोः पररूप-एकादेशः भवति । वस्तुतस्तु अस्यां स्थितौ **धातूपसर्गयोः कार्यम् अन्तरङ्गम्** इति परिभाषया आदौ आङ्-उपसर्गस्य धातुना सह सन्धिकार्यम् क्रियते । अनेन सन्धिकार्येण आङ्-इत्यस्य स्थाने जायमानेन वर्णेन सह तस्मात् पूर्वम् विद्यमानस्य अवर्णस्य पररूपैकादेशः भवितुम् अर्हति । यथा —

<li>1. "अद्य + आ + इङ्खति" इत्यत्र आङ्-उपसर्गस्य 'इङ्खति' इत्यस्य इकारेण सह गुणैकादेशे कृते "अद्य + एङ्खति" इति स्थिते, **वृद्धिरेचि** (6.1.88) इत्यनेन वृद्ध्येकादेशे प्राप्ते, तद्बाधित्वा प्रकृतसूत्रेण पररूप-एकादेशः भवति, येन "अद्येङ्खति" इति रूपं सिद्ध्यति ।
<li>2. "अद्य + आ + उङ्खति" इत्यत्र आङ्-उपसर्गस्य 'उङ्खति' इत्यस्य उकारेण सह गुणैकादेशे कृते "अद्य + ओङ्खति" इति स्थिते, **वृद्धिरेचि** (6.1.88) इत्यनेन वृद्ध्येकादेशे प्राप्ते, तद्बाधित्वा प्रकृतसूत्रेण पररूप-एकादेशः भवति, येन "अद्योङ्खति" इति रूपं सिद्ध्यति ।



****ओमाङोश्च** (6.1.95)  इति सूत्रम् सर्वेषाम् सन्धिकार्याणाम् बाधकम्**


प्रकृतसूत्रम् अन्येषाम् सर्वेषाम् सन्धिकार्याणाम् बाधकरूपेण विधीयते । तदित्थम् —
**1. **ओमाङोश्च** (6.1.95) इति **वृद्धिरेचि** (6.1.88) इत्यस्य बाधकम्** — 
"अद्य + आ + इङ्खति" इत्यत्र आङ्-उपसर्गस्य 'इङ्खति' इत्यस्य इकारेण सह गुणैकादेशे कृते "अद्य + एङ्खति" इति स्थिते, **वृद्धिरेचि** (6.1.88) इत्यनेन वृद्ध्येकादेशे प्राप्ते, तद्बाधित्वा **ओमाङोश्च** (6.1.95) इत्यनेन पररूप-एकादेशः भवति, येन "अद्येङ्खति" इति रूपं सिद्ध्यति ।
**2. **ओमाङोश्च** (6.1.95) इति **एत्येधत्यूठ्सु** (6.1.89) इत्यस्य बाधकम्** — 
"शिव + आ + इहि" इत्यत्र आङ्-उपसर्गस्य 'इहि' इत्यस्य इकारेण सह गुणैकादेशे कृते "शिव + एहि" इति स्थिते, **एत्येधत्यूठ्सु** (6.1.89) इत्यनेन वृद्ध्येकादेशे प्राप्ते, तत् परत्वात् बाधित्वा **ओमाङोश्च** (6.1.95) इत्यनेन पररूप-एकादेशः भवति, येन "शिवेहि" इति रूपं सिद्ध्यति ।
**3. **ओमाङोश्च** (6.1.95) इति **एङि पररूपम्** (6.1.94) इत्यस्य बाधकम्** — 
"प्र + आ + इङ्खति" इत्यत्र आङ्-उपसर्गस्य 'इङ्खति' इत्यस्य इकारेण सह  पररूपैकादेशे कृते "प्र + एङ्खति" इति स्थिते, **एङि पररूपम्** (6.1.94) इत्यनेन पररूप-एकादेशे प्राप्ते, तत् परत्वात् बाधित्वा **ओमाङोश्च** (6.1.95) इत्यनेन पुनः पररूप-एकादेशः एव भवति, येन "प्रेङ्खति" इति रूपं सिद्ध्यति ।
**4. **ओमाङोश्च** (6.1.95) इति **अकः सवर्णे दीर्घः** (6.1.101) इत्यस्य बाधकम्** — 
'देवस्य आलयः' इत्यत्र "देव + आङ् + लय" इति स्थिते, **अकः सवर्णे दीर्घः** (6.1.101)  इत्यनेन सवर्णदीर्घ-एकादेशे प्राप्ते, तत्बाधित्वा **ओमाङोश्च** (6.1.95) इत्यनेन पररूप-एकादेशः भवति,  येन "देवालय" इति रूपं सिद्ध्यति । 
<note>"देव + आलय → देवालय" इत्यादिषु स्थलेषु **अकः सवर्णे दीर्घः** (6.1.101) इत्यनेन सवर्णदीर्घः मन्यते चेदपि नैव दोषाय इति बहवः वैयाकरणाः प्रतिपादयन्ति । तत् विधानम् छात्राणाम् सौलभ्यार्थम् कृतम् अस्ति । शास्त्रदृष्ट्या तु अत्र सवर्णदीर्घं बाधित्वा पररूप-एकादेशेन एव आकारः विधीयते ।</note>

Sutrartha (English)
-------------------

In the context of संहिता, When अवर्ण is followed by the word ओम् or the word आङ् , both the letters are replaced by a single पररूप.

Vasu English Summary
--------------------

For the अ or आ of ओम् or + the vowel of the Preposition आङ् , the second vowel is the single substitute.

Vasu English Translation
------------------------

For the अ or आ of ओम् or + the vowel of the Preposition आङ् , the second vowel is the single substitute.
The आत् is understood here. Thus का + ओम् = कोम्; या + ओम् = योम्; as कोमित्यवोचत्, योमित्यवोचत्; आ + ऊढा = ओढा, then अद्य + ओढा = अद्योढा, कदा + ओढा = कदोढा, तदा + ओढा = तदोढा ॥ आ + ऋश्यात् = अर्श्यात्, then अद्य + अर्श्यात् = अद्यर्श्यात् ॥ Thus this rule supersedes both the *Vriddhi* and the lengthening (6.1.88), and (6.1.101).

Bhashya
-------

ओमाङोश्च (2532) (चकारानर्थक्यबोधकभाष्यम्) किमर्थश्चकारः ? । एङीत्यनुकृष्यते । किं प्रयोजनम् ? । इह मा भूत्  -  अद्य आ ऋश्यात्  -  अद्यार्श्यात्, कदा अर्श्यात्  -  कदार्श्यात् । नैतदस्ति प्रयोजनम् । अर्द्यश्यादित्येव भवितव्यम् । एवं हि सौनागाः पठन्ति  -  चोऽनर्थकोऽनधिकारादेङः ॥ (6194 एकदेशिन उपसंख्यानवार्तिकम् ॥ 1 ॥) - उस्योमाङ्क्ष्वाटः प्रतिषेधः - उसि पररूपे ओमाङोश्चाटः प्रतिषेधो वक्तव्यः । औस्रीयत्, औढीयत्, औङ्कारीयत् ॥ स तर्हि प्रतिषेधो वक्तव्यः । न वक्तव्यः । उक्तमाटश्च (90) इत्यत्र चकारस्य प्रयोजनम्  -  आटोऽचि वृद्धिरेव यथा स्यात्, यदन्यत् प्राप्नोति तन्मा भूदिति ॥

Kashika
-------

आदित्येव । अवर्णान्तादोमि आङि   च परतः पूर्वपरयोः स्थाने पररूपमेकादेशो भवति। का ओमित्यवोचत् कोमित्यवोचत्। योमित्यवोचत्। आङि खल्वपि — आ ऊढा ओढा। अद्य ओढा अद्योढा। कदा ओढा कदोढा। तदा ओढा तदोढा। **वृद्धिरेचि** (६.१.८८) इत्यस्यापवादः। इह तु आ ऋश्यात् अर्श्यात्, अद्य अर्श्यात् अद्यर्श्यादिति अकः सवर्णे दीर्घत्वं (६.१.१०१) बाधते॥

Siddhanta Kaumudi
-----------------

ओमि आङि चात्परे पररूपमेकादेशः स्यात् । शिवायों नमः । शिव एहि । शिवेहि ॥

Laghu Siddhanta Kaumudi
-----------------------

ओमि आङि चात्परे पररूपमेकादेशः स्यात् । शिवायों नमः । शिव एहि ॥

Laghu Shabdendushekhar
----------------------

**ओमाङोः** । अत्र एङीति नानुवर्त्तते । तेनेषदर्थकाऽऽङा सह ऋषभशब्दस्य समासे "अद्य अर्षभः" इत्यत्र पररूपेऽद्यर्षभसिद्धिः । न चात्र परत्वाद्दीर्घप्रसङ्गः । प्रतिपदविधित्वञ्च निरवकाशत्वे सत्येव बाधकत्वे प्रयोजकम् । इदञ्च मध्येऽपवादन्यायेन "अवेहि" इत्यादौ वृद्धेरेव बाधकं स्यादिति वाच्यम्, लक्ष्यानुरोधेनात्र बाध्यसामान्यचिन्ताश्रयणात् । अन्यत्र प्रतिपदविधित्वस्य बलवत्त्वे प्रयोजकतादर्शनेन परदीर्घात्पूर्वं पररूपप्रवृत्तेश्च ॥

Balamanorama
------------

**ओमाङोश्च** - ओमाङोश्च । ओम् च आङचेति विग्रहः । आदिति पररूपमिति चानुवरग्तते, एकः पूर्वपरयो॑रिति च । तदाह — ओमीत्यादिना । शिवार्योनम इति । अत्र वृदिंध बाधित्वा पररूपम् । शिवहीति । आःइहीति स्थिते गुणेएही॑ति रूपम् । ततः शिव-एहि इति स्थिते वृदिंध बाधित्वा पररूपमेकारः । नचशिव-अःइही॑ति स्थिते सवर्णदीर्घे कृते पश्चाद्गुणे शिवेहीति रूपसिद्धेराङ्ग्रहणं व्यर्थमिति वाच्यं,धातूपसर्गयोः कार्यमन्तरङ्ग॑मिति न्यायेन प्रथमाद्गुण इति गुणे कृते शिव-एहीति स्थिते वृद्धौ प्राप्तायां तन्निवृत्त्यर्थत्वात् । भाष्ये तु-आ ऋश्यात्, गुणः अश्र्यात्, अद्य-अश्र्यात्-अद्यश्र्यादित्यत्र सवर्णदीर्घनिवृत्त्यर्थमाद्ग्रहणमिति स्थितम् ।

Tattvabodhini
-------------

**ओमाङोश्च** - शिवेहीति । ननुशिव आ इही॑त्यत्र सवर्णदीर्घे कृते पश्चादाद्गुणे च सिद्ध मिष्टं तत्किमाङ्ग्रहणेन  । सत्यम् ।पूर्वं धातुरूपसर्गेण युज्यते॑ इति दर्शनेधातूपसर्गयोः कार्यमन्तरङ्ग॑मिति पूर्वं गुणे कृते वृद्धिः स्यात्, तन्मा भूदित्याग्रहणम् ।अव्यक्तानुकरणस्यात इतौ । यद्यपिअतो गुणे॑ इति पूर्वसूत्रादत इत्यनुवर्त्त्याऽतो ग्रहणमिह त्यक्तुं शक्यं, तथापि पूर्वसूत्रेअत॑इति तपरकरणाद्ध्रस्वाकारस्य ग्रहणमिह तु शब्दाधिकारपक्षाश्रयणादच्छब्दस्य ग्रहणमिति व्याख्याने क्लेशः स्यादिति पुनरत्राऽतो ग्रहणं कृतम् । ॒अव्यक्त॑शब्दं व्याचष्टे-ध्वनेरिति । अनुकरणस्येति । परिस्फुटाऽकारादिवर्णस्येति भावः । तस्य चानुकरणत्वं किंचित्साम्येन बोध्यम् । पररूपस्याऽस्य नित्यत्वेऽपि संहितायामविवक्षितायां तदभावादाह-पटत्-इतीदी ।

Padamanjari
-----------

अद्योढेअति। आङ्नाङेरेकादेश आङ्ग्रहणेन गृह्यत इति भवत्युदाहरणम्। अत्र च'धातूपसर्गयोः कार्यमन्तरङ्गम्'  इति पूर्वमाद्गुणए कृते पश्चादद्यशब्देन सम्बन्धे वृद्धिः प्राप्नोति, एवमाङे रूपमवितष्टम्। अद्य गाअगत इत्यादौ तत्र सवर्मदीर्घत्वेन सिद्धं रूपम्। अकः सवर्णे दीर्घत्वं बाध्यत इति। ननु च मध्येऽपवादन्यायेन वृद्धेरेव बाधो युक्तः न दीर्घत्वस्य? नैष दोष; चकारोऽत्र क्रियते, स पुनर्विदानार्थो भविष्यति ॥

Nyaas
-----

`अद्योढा` इति। अद्य+ओढा। ननु च `आदगुणः`  (6.1.87)  इत्यनेनाङो निवर्त्तितत्वादिदमाङ उदाहरणं युज्यते? आङ्माङोरेकादेशस्त्वाङ्ग्रहणेन गुह्रत इत्यदोषः। पूर्वमेव हीदमुक्तम् -`द्वयोः षष्ठीनिर्दिष्टयोः स्थाने यो भवति लभतेऽसावन्यतरव्यपदेशम्` इति। किमर्थं पुनराङो ग्रहणम्, यावता प्रागेवाङः पूर्वेम सह **अकः सवर्णे दीर्घः** (6.1.101)  इति दीर्घत्वे कृते ततः परेण सह **आद्गुणः** (6.1.87)  इति गुणे चाद्योढेत्यादि सिद्धमेव? न सिध्यति, यतः `धातूपसर्गयोः कार्यमन्तरङ्गम्` (व्या।वृ।37) इति पूर्वमाद्गुणेन भवितव्यम्, तथा च सति वृद्धिः स्यात्। अत आङोऽपि ग्रहणं कर्तव्यम्। `इह त्वकः सवर्णे दीर्घत्वं बाध्यते` इति। अस्य विधेरविशेषविहितत्वात्, अकः सवरणे दीर्घस्य च सामान्यविहितत्वात्। विशेषविहितोऽपि सामान्यविहितस्य बाधको भवतीति प्रतिपादितमेतत्॥

Prakriyasarvasvam
-----------------

अवर्णादनयोः पररूपं स्यात् । राजोमित्यवदत् । आङि तु आ इहि एहि इति सिद्धे पुनः सन्धौ पररूपम् । कृष्ण एहि कृष्णेहि । पच अन्ति ।

Sarala
------

**आद्गुणः** (६.१.८७) इत्यत "आ"दिति वर्त्तते, तदाह - **अत्परे इति** । अवर्णादोमि आङि च परे इति सरलोऽर्थः ॥

Sudha
-----

**शिवायों नम इति ।** "शिवाय-ओं नमः" अत्र **ओमाङोश्च** (6.1.95) इत्यनेन अवर्णात् ओमि परे पूर्वपरयोः स्थाने पररूपे "शिवायों नमः" इति भवति ॥

