61090: आटश्च
============

**Padacheda:** आटः | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**आट्-आगमात् अच्-वर्णे परे उभयोः एकः वृद्धि-एकादेशः भवति ।**

'आट्' इति अष्टाध्याय्याम् पाठितः कश्चन आगमः । अयम् आगमः त्रिषु स्थलेषु पाठितः अस्ति ।  एतेषु त्रिषु अपि स्थलेषु पाठितस्य अस्य आगमस्य आकारस्य तस्मात् परः विद्यमानेन स्वरेण सह प्रकृतसूत्रेण वृद्ध्येकादेशः विधीयते ।  एतानि त्रीणि स्थलानि सोदाहरणम् एतादृशानि —

<hlb>1) लुङ्/लङ्/लृङ्लकारप्रक्रियायाम् आडागमः, तस्य वृद्ध्येकादेशः —</hlb>
लुङ्-लङ्-लृङ्-लकाराणाम् प्रक्रियासु अजादिधातून**आडजादीनाम्** (6.4.72) इत्यनेन सूत्रेण आट्-आगमः भवति । अस्य आट्-आगमस्य आकारस्य धातोः आदिस्थस्वरेण सह प्रकृतसूत्रेण वृद्ध्येकादेशः विधीयते । द्वे उदाहरणे एतादृशे —
1. 'ईक्ष्' धातोः लङ्-लकारस्य प्रथमपुरुषैकवचनस्य सिद्धिः इयम् —


.. code-block:: text

    ईक्षँ (दर्शने, भ्वादिः, (1.694))
    → ईक्ष् + लङ् [**अनद्यतने लङ्** (3.2.111)
    → आट् + ईक्ष् + लङ् [**आडजादीनाम्** (6.4.72) इति आडागमः]
    → आ + ईक्ष् + त [**तिप्तस्झिसिप्थस्थमिब्वस्मस् तातांझथासाथांध्वमिड्वहिमहिङ्** (3.4.78) इति आत्मनेपदस्य प्रथमपुरुषैकवचनस्य विवक्षायाम् त-आदेशः]
    → आ + ईक्ष् + शप् + त [**कर्तरि शप्** (3.1.68) इति शप्]
    → आ + ईक्ष् + अ + त [इत्संज्ञालोपः]
    → ऐक्षत [**आद्गुणः** (6.1.87) इत्यनेन गुणैकादेशे प्राप्ते, तद्बाधित्वा **आटश्च** (6.1.90) इति वृद्ध्येकादेशः]


2. उब्ज्-धातोः लुङ्-लकारस्य प्रथमपुरुषैकवचनस्य सिद्धिः इयम् - 


.. code-block:: text

    उब्जँ (आर्जवे, तुदादिः, (6.23))
    → उब्ज् + लुङ् [**लुङ्** (3.2.101) इति लुङ्-लकारः]
    → आट् + उब्ज् + लुङ् [**आडजादीनाम्** (6.4.72) इति आडागमः]
    → आ + उब्ज् + तिप् [**तिप्तस्झिसिप्थस्थमिब्वस्मस् तातांझथासाथांध्वमिड्वहिमहिङ्** (3.4.78) इति प्रथमपुरुषैकवचनस्य विवक्षायाम् तिप्-आदेशः]
    → आ + उब्ज् + च्लि + ति [**च्लि लुङि** (3.1.43) इति च्लि-विकरणम्]
    → आ + उब्ज् + सिच् + ति [**च्लेः सिच्** (3.1.44) इति सिच्-आदेशः]
    → आ + उब्ज् +  स् + त् [**इतश्च** (3.4.100) इति ति-प्रत्ययस्य इकारस्य लोपः]
    → आ + उब्ज् + इट् + स् + ति [**आर्धधातुकस्येड् वलादेः** (7.2.35) इति इडागमः]
    → आ + उब्ज् + इ + स् + ई + त् [**अस्तिसिचोऽपृक्ते** (7.3.96) इति ईट्-आगमः]
    → आ + उब्ज् + इ + ई + त् [**इट ईटि** (8.2.28) इति सकारलोपः]
    → आ + उब्ज्  + ई + त् [**अकः सवर्णे दीर्घः** (6.1.101) इति इकार-ईकारयोः सवर्णदीर्घः ईकारः]
    → औब्ज् + ई + त् [आकार-उकारयोः **आद्गुणः** (6.1.87) इत्यनेन गुणैकादेशे प्राप्ते, तद्बाधित्वा **आटश्च** (6.1.90) इति वृद्ध्येकादेशः]
    → औब्जीत्


<hlb>2) लोट्लकारस्य उत्तमपुरुषैकवचनस्य रूपे आडागमः, तस्य वृद्ध्येकादेशः —</hlb>
**आडुत्तमस्य पिच्च**(3.4.92) इत्यनेन लोट्लकारस्य उत्तमपुरुषस्य प्रत्ययानाम् 'आट्' इति आगमः भवति । तत्र आत्मनेपदस्य उत्तमपुरुषैकवचनस्य 'इ' इति अजादिप्रत्ययस्य अनेन आकारेण सह प्रकृतसूत्रेण वृद्ध्येकादेशः विधीयते । यथा, 'चक्ष्' धातोः लोट्लकारस्य उत्तमपुरुषैकवचनस्य प्रक्रिया इयम् —


.. code-block:: text

    चक्षिङ् (व्यक्तायां वाचि, अदादिः,  (2.7)
    → चक्ष् [**हलन्त्यम्** (1.3.3) इति ङकारस्य इत्संज्ञा । **तस्य लोपः** (1.3.9) इति लोपः । इकारः उच्चारणार्थः, सोऽपि लुप्यते ।]
    → चक्ष् + लोट् [**लोट् च** (3.3.162) इति लोट्लकारः]
    → चक्ष् + इट् [**तिप्तस्झिसिप्थस्थमिब्वस्मस् तातांझथासाथांध्वमिड्वहिमहिङ्** (3.4.78) इति आत्मनेपदस्य उत्तमपुरुषैकवचनस्य इट्-प्रत्ययः]
    → चक्ष् + शप् + इ [**कर्तरि शप्** (3.1.68) इति शप्-विकरणम्]
    → चक्ष् + इ [**अदिप्रभृतिभ्यः शपः** (2.4.72) इति शपः लुक्]
    → चक्ष् + आट् + इ [**आडुत्तमस्य पिच्च** (3.4.92) इति आडागमः]
    → चक्ष् + ऐ [**आटश्च** (6.1.90) इति वृद्ध्येकादेशः]
    → चक्षै


<hlb>3) नदीसंज्ञकशब्देभ्यः विहितस्य ङित्-विभक्तिप्रत्ययस्य आडागमः, तस्य वृद्ध्येकादेशः —</hlb>
नदीसंज्ञकशब्देभ्यः विहितस्य ङित्-प्रत्ययस्य **आण्नद्याः** (7.3.112) इत्यनेन आट्-आगमः भवति । वस्तुतः अत्र आट्-आगमे कृते, **आटश्च** (6.1.90) इति सूत्रं विना अपि,  सवर्णदीर्घेण उत **वृद्धिरेचि** (6.1.88) इति वृद्ध्येकादेशेन उचितम् रूपम् अवश्यम् सम्भवति, परन्तु **पर्जन्यवल्लक्षणप्रवृत्तिः** इति परिभाषया अत्रापि **आटश्च** इत्यस्य अवश्यं प्रयोगः क्रियते ।  यथा, नदी-शब्दस्य चतुर्थ्येकवचनस्य प्रक्रियायाम् —


.. code-block:: text

    नदी + ङे [चतुर्थी-एकवचनस्य प्रत्ययः]
    → नदी + आट् + ए [ **आण्नद्याः** (7.3.112) इति आट्-आगमः]
    → नदी + ऐ  [**आटश्च** (6.1.90) इति वृद्धि-एकादेशः । अत्र **वृद्धिरेचि** (6.1.88) इत्यनेनैव वृद्ध्येकादेशे प्राप्ते परत्वात् **आटश्च** (6.1.90)  इति वृद्ध्येकादेशः एव भवति ।]
    → नद्यै [**इको यणचि** (6.1.77) इति यणादेशः।]

Sutrartha (English)
-------------------

When the आट्-आगम is followed by a अच्-letter,  both of them are replaced by a single वृद्धि letter.

Vasu English Summary
--------------------

The वृद्धि is the single substitute when the augment आट् is followed by any vowel.

Vasu English Translation
------------------------

The वृद्धि is the single substitute when the augment आट् is followed by any vowel.
The *anuvritti* of एचि ceases : that of अचि however, is present. The vowel that is subsequent to the augment आट्, and the आट् which is precedent to a vowel-in the room of these two i. e. the आट् and the vowel-subsequent and precedent, the *Vriddhi* is the single substitute. The augment आट् is added to the roots beginning with a vowel, in the Imperfect, Aorist and Conditional Tenses (6.4.72) &c)). Thus ऐक्षिष्ट, ऐक्षत, ऐक्षिष्यत, औभीत्, और्द्ध्रीत्, औब्जीत् from roots ईक्षदर्शने (*Bhvadi*. 641), उभ उम्भ पूरणे (*Tudadi*. 32) and उ ब्ज आर्जवे (*Tudadi*. 20). According to *Siddhanta* *Kaumudi* the आट् is the augment which ङित् case-affixes take after *nadi*-words (7.3.112). According to him the following are the examples:- बहुश्रेयसी + आट् + ङे = बहुश्रेयस्यै (Dative Singular). The आट् is the augment also in the Vedic Tense लेट् ॥

The च् 'and' in the *sutra* shows that the पररूप rule, taught in (6.1.95), (6.1.96) when उस्, ओं and आङ् follow, is superseded, when the preceding vowel is आट् ॥ Thus औस्रीयत्, औकारीयत् ॥ आ + ऊढा = ओढा, तामैच्छत् = औढीयत् ॥

Bhashya
-------

आटश्च (2527) (चकारप्रयोजनभाष्यम्) किमर्थश्चकारः ? वृद्धेरनुकर्षणार्थः । नैतदस्ति प्रयोजनम्, प्रकृता वृद्धिरनुवर्तिष्यते ॥ इदं तर्हि  -  आटोऽचि वृद्धिरेव यथा स्यात्, यदन्यत् प्राप्नोति तन्मा भूदिति । किं चान्यत् प्राप्नोति ? पररूपम् । उस्योमाङ्क्ष्वाटः पररूपप्रतिषेधं चोदयिष्यति स न वक्तव्यो भवति ॥

Kashika
-------

एचीति निवृत्तम्। अचीत्यनुवर्तते। आटः परो योऽच्, अचि च पूर्वो य आट्, तयोः पूर्वपरयोराडचोः स्थाने वृद्धिरेकादेशो भवति। ऐक्षिष्ट। ऐक्षत। ऐक्षिष्यत। औभीत्। आर्ध्नोत्। औब्जीत्। चकारोऽधिकविधानार्थः, **उसि॰**,  **ओमाङ ोश्च**(६.१.९६,९५) इति पररूपबाधनार्थः। औस्रीयत्। औङ्कारीयत्। आ ऊ ढा ओढा, तामैच्छत् औढीयत्॥

Siddhanta Kaumudi
-----------------

आटोऽचि परे वृद्धिरेकादेशः स्यात् । बहुश्रेयस्यै । बहुश्रेयस्याः । नद्यन्तात्परत्वान्नुट् । बहुश्रेयसीनाम् ॥

Laghu Siddhanta Kaumudi
-----------------------

आटोऽचि परे वृद्धिरेकादेशः। बहुश्रेयस्यै। बहुश्रेयस्याः। बहुश्रेयसीनाम्॥

Balamanorama
------------

**आटश्च** - टित्त्वादाद्यवयवः । बहुश्रेयसी आ ए इति स्थिते-आटश्चा ।इकोयणची॑त्यतः अचीति 'वृद्धिरेचि' इत्यतो वृद्धिरिति चानुवर्तते ।एकः पूर्वपरयो॑रिति चाधिकृतम् । तदाह-आटोऽचीत्यादिना । बहुश्रेयस्यै इति । 'बहुश्रेयसी आ ए' इति स्थितेआटश्चे॑ति वृद्धौ यणादेशे च रूपमिति भावः । यद्यपिवृद्धिरेची॑त्येव सिद्धं तथापि ऐक्षतेत्याद्यर्थ॒माटश्चे॑ति सूत्रमिहापि न्याय्यत्वादुपन्यस्तम् । बहुश्रेयस्या इति । ङसि ङसोर्बहुश्रेयसी आ अस् इति स्थितेआटश्चे॑ति वृद्धावाकारे यणि रूपमिति भावः । अत्रापि सवर्णदीर्घेण सिद्धम् । न्याय्यत्वादाटश्चेति वृद्धिः । नद्यन्तात्परत्वादिति । श्रेयसीशब्दस्य ईकारान्तनित्यस्त्रीलिङ्गतया नदीत्वेन बहुश्रेयत्वात् । सवर्णदीर्घे प्राप्ते- ।

Tattvabodhini
-------------

**आटश्च** - आटश्च । यद्यपि इह ङयिवृद्धिरेची॑त्येव सिद्धं, ङे सिङ्सोर्ङेरामि च सवर्णदीर्घेण, तथाप्यैन्दिददित्याद्यर्थं सूत्रमिहापि न्याय्यत्वादुपन्यस्तम् ।अजादीनामटा सिद्धम्आडजादीनाम्इति सूत्रं मास्तु इति वदतो वार्तिककारस्य मतेतुअटश्चे॑त्येव सूत्रमिति बोध्यम् ।

Padamanjari
-----------

ठीक्ष दर्शनेऽ, ठुभ उम्भ पूरणेऽ, ठुब्ज आर्जवेऽ,ठृधु वृद्धौऽ -  इत्येतेषामुदाहरणानि। चकारोऽधिकविधानार्थ इति। अस्यैव विवरणम् -  उस्योमाङेश्चेति। पररूपबाधनार्थं इति। उसि, ओमि, आङ् चि यत्पररूपं प्राप्नोति तद्बाधनार्थ इत्यर्थः; अन्यथा परत्वातदेव पररूपं स्यात्। औस्रीयदिति। अनर्थकेऽप्युसि पररूपविधानादत्र प्रसङ्गः ॥

Nyaas
-----

`एक्षत` इति। `ईक्ष दर्शने` (धातुपाठः-610) इति लङ्। `ऐक्षिष्ट` इति। लुङ्। `ऐक्षिष्यत` इति। लृङ्। `औम्भीत्` इति। `उभ उम्भ पूरणे` (धातुपाठः-1319,1320) इति लुङ्, इट्, अस्तिसिचोऽयुक्ते`  (7.3.96)  इतीट्। `ईटि`  (8.2.28)  इति सिचो लोपः। `औब्जीत्` इति। `उब्ज आर्जवे` (धातुपाठः-1303)। `आध्र्नोत्` इति। `ऋषु वृद्धौ` (धातुपाठः-1271) इति लङ्, **स्वादिभ्यः श्नुः** (3.1.73)  इति श्नुः। `चकारोऽधिकविधानार्थः` इति। न तु वृद्धेरनुकर्षणार्थः; तदनुवृत्तेः स्वरितत्वादेव सिद्धत्वादित्यभिप्रायः। अधिकविधानार्थ इत्यस्यार्थं वाक्यान्तरेण त्रिस्पष्टीकर्त्तुमाह - `उस्योमाङोश्चेति पररूपबाधनार्थः` इति। उसिओमि आङि च यत्? पररूपं प्राप्नोति तद्बाधनार्थ इत्यर्थः। चकारेम हि द्विर्वृद्धिविधानं विज्ञापयति। तत्र यद्द्वितीयं विधानं तद्? बाधकबाधनार्थं भवति। तेन **उस्यपदान्तात्** (6.1.96)  इति यत्पररूपं प्राप्नोति, यच्च **ओमाङोश्च** (6.1.95)  इति तदपि बाधित्वा वृद्धिरेव भवति। `औरुआईयत्` `औङ्कारीयत्` इति। उरुआशब्दादोङ्कारशब्दाच्च **सुप आत्मनः क्यच्** (3.1.8) , **क्यचि च** (7.4.33)  इतीत्त्वम्, क्यजन्ताल्लुङ्, आट्? **उस्यपदान्तात्** (6.1.96)  इति पररूपे बाधके प्राप्ते चकारस्याधिकविधानार्थत्वाद्वृद्धिरेव भवति। `औढीयत्` इति। ओढाशब्दात्? क्यजन्तल्लुङ्, आडागमे कृते **ओमाङोश्च** (6.1.95)  इति पररूपे बाधके प्राप्ते चकारस्याधिकविधानार्थत्वाद्वृद्धिरेव भवति॥

Prakriyasarvasvam
-----------------

आटोऽचि परे एका वृद्धिः स्यात् । मति ऐ । यण् । मत्यै । अन्यत्र मतये । एवं ङसिङसोः मत्याः, मतेः । ‘औत् (६-३-११८) इति ङेरौत्त्वे प्राप्ते,

Sudha
-----

**आटश्चेति ।** **इको यणचि**(6.1.77) इत्यतोऽचीति **वृद्धिरेचि**(6.1.88) इत्यतो वृद्धिरिति चानुवर्तते । **एकः पूर्वपरयोः**(6.1.84) इति चाधिकृतम्, तदाह - **आटोऽचीत्यादिना । बहुश्रेयस्यै ।** बहुश्रेयसीशब्दाच्च्तुर्थ्येकवचनविवक्षायां ङे ससागते <!प्रथमलिङ्गग्रहणञ्च!> इति बहुश्रेयसीशब्दस्य नदीसञ्ज्ञायाम् **आण्नद्याः**(7.3.112) इति ङे आडागमे टकारस्येत्सञ्ज्ञायां लोपे च **आद्यन्तौ टकितौ**(1.1.46) इत्याद्यावयवे भूते ङकारस्येत्सञ्ज्ञायां लोपे च "बहुश्रेयसी-आ ए" इति स्थिते **आटश्च**(6.1.90) इति पूर्वपरयोः स्थाने वृद्धौ कृतायां **इको यणचि**(6.1.77) इति यणि "बहुश्रेयस्यै" इति रूपम् । बहुश्रेयसीभ्यां, बहुश्रेयसीभ्यः चतुर्थी । **बहुश्रेयत्याः ।** बहुश्रयसीशब्दात् पञ्चम्येकवचनविवक्षायां ङसौ समागते ङकारस्येकारस्य चेत्सञ्ज्ञायां लोपे च <!प्रथमलिङ्गग्रहणञ्च!> इति नदीसञ्ज्ञायाम् **आण्नद्याः**(7.3.112) इत्याडागमे **आटश्च**(6.1.90) इति वृद्धौ यणि रुत्वे विसर्गे च "बहुश्रेयस्याः" इति रूपम् । बहुश्रेयसीभ्याम, बहुश्रेयसीभ्यः, पञ्चमी । **बहुश्रेयस्याः ।** बहुश्रेयसीशब्दात् षष्ठ्येकवचने ङसि कृते पूर्ववत् साधनिका ज्ञेया । ओसि-  बहुश्रेयस्योः । "बहुश्रेयसी-आम्" इति स्थिते नदीसञ्ज्ञायाम् **ह्रस्वनद्यापो नुट्**(7.1.54) इति नदीसञ्ज्ञकात्परस्यामो नुडागमे टित्वाद्यावयवे जाते उकारटकारयोरित्सञ्ज्ञायां लोपे च कृते परेण संयोज्य – **बहुश्रेयसीनाम्** इति रूपम् ।

Sutra Prayogas
--------------

* **तनवै** (शिशुपालवधम्): `आटश्च` इति वृद्धिः।
* **सोऽध्यैष्ट** (भट्टिकाव्यम्): `आटश्च` इति वृद्धिः ।
* **अभ्यैः** (भट्टिकाव्यम्): `आटश्च` इति वृद्धिः।

