61098: अव्यक्तानुकरणस्यात इतौ
=============================

**Padacheda:** अव्यक्तानुकरणस्य | S | 6 | 1 | 

अतः | S | 5 | 1 | 

इतौ | S | 7 | 1 | 

Sutrartha
---------

**अव्यक्तानुकरणवाचिपदस्य अन्ते विद्यमानः यः 'अत्' इति अंश, तस्मात् इति-शब्दे परे संहितायाम् पूर्वपरयोः एकः पररूप-एकादेशः भवति ।**

**अव्यक्तानुकरणम्** इत्युक्ते कस्यचन ध्वनेः अस्फुटरूपेण अनुकरणम् (Trying to imitate a sound by using syllables).  लोके विद्यमानाः अनेके ध्वनयः वर्णैः स्पष्टरूपेण व्यक्ताः न भवन्ति । Many sounds that occur around us cannot be precisely expressed using the letters in the language. यथा - द्वारताडनस्य ध्वनिः (The sound of a knocking a door), घण्टायाः ध्वनिः (The sound of a bell), फलस्य पतनस्य ध्वनिः (The sound of a fruit falling on ground), जलप्रपातस्य ध्वनिः (The sound of a waterfall), सर्पस्य गमनस्य ध्वनिः ( The sound of crawling of snake) आदयः । एतेषाम् निर्देशार्थम् यद्यपि विशिष्टाः वर्णाः न विद्यन्ते, तथापि जनैः भिन्नासु भाषासु एते ध्वनयः भिन्नानाम् शब्दानाम् प्रयोगेण अवश्यम् निर्दिश्यन्ते । यथा - द्वारस्य ध्वनिः 'खट्-खट्' इत्यनेन, घटिकायाः ध्वनिः 'टिक्-टिक्' इत्यनेन, सर्पस्य ध्वनिः 'सर्-सर्' इत्यनेन, फलस्य पतनस्य ध्वनिः 'धम्' इत्यनेन - आदयः । संस्कृतभाषायाम् अपि एतादृशाः शब्दाः प्रयुक्ताः दृश्यन्ते । यथा - **पटत्** इति जलबिन्दूनाम् पतनस्य ध्वनिः (The sound of water droplets), **धमत्** इति बकुरवादनस्य ध्वनिः (The sound of blowing a trumpet), **छमत्** इति अग्निदहनस्य ध्वनिः (crackling noise appearing in fire) - आदयः । एतादृशाः शब्दाः अव्यक्तध्वनेः अनुकरणम् कुर्वन्ति (These words try to mimic an otherwise-non-reproducible sound),  अतः एते सर्वे शब्दाः **अव्यक्त-अनुकरण-वाचिनः** सन्ति इति उच्यते । **एतादृशेभ्यः  अव्यक्तानुकरणवाचिभ्यः शब्देभ्यः अनन्तरम् यदि 'इति' अयम् शब्दः आगच्छति तर्हि पूर्वशब्दस्य 'अत्' तथा परशब्दस्य 'इ' एतयोः  एकः पररूप-एकादेशः इकारः भवति** — इति प्रकृतसूत्रस्य आशयः । यथा — 


.. code-block:: text

    पटत् इति 
    → पट् अत् + इ ति 
    → पट् इ ति [**अव्यक्तानुकरणस्यात इतौ** (6.1.98) इत्यनेन 'अत्' इत्यस्य इकारेण पररूपैकादेशः इकारः]
    →  पटिति

 
एवमेव, "घटत् इति → घटिति" ।  "छमत् इति → छमिति" । "डमत् इति → डमिति" — एते शब्दाः अपि सिद्ध्यन्ति । 


**वार्त्तिकम् - <!अनेकाचः इति वक्तव्यम् !>**


अस्य सूत्रस्य प्रयोगः अनेकाच्-शब्दानां विषये एव भवति इति अस्य वार्त्तिकस्य अर्थः ।  इत्युक्ते, यदि अनुकरणवाची शब्दः एकाच्-अस्ति, तर्हि इदम् पररूपम् न भवति  । यथा - "श्रत् इति → श्रदिति" । अत्र जश्त्वे कृते वर्णमेलनं कृत्वा रूपं सिद्ध्यति । 


**दलकृत्यम्**



1.** अव्यक्तानुकरणस्य इति किम्? ** — यदि शब्दः ध्वनेः अनुकरणं न करोति तर्हि इदं सूत्रम् न प्रयुज्यते । "जगत् + इति → जगदिति ।"
2. ** अतः इति किम् ? ** — यदि अनुकरणवाचिनः शब्दस्य अन्ते 'अत्' इति न विद्यते तर्हि इदं सूत्रम् न प्रयुज्यते । "मरट्  + इति → मरडिति ।" "घटद् + इति → घटदिति" । अत्र 'घटद्' इति दकारान्तः शब्दः अस्ति, तस्य तकारादेशः न सम्भवति, अतः अत्र अस्य सूत्रस्य प्रसक्तिः नास्ति । 
3. ** इतौ इति किम् ? ** — यदि उत्तरपदम् 'इति' इति न विद्यते तर्हि इदं सूत्रम् न प्रयुज्यते । "पटत्  + अत्र → पटदत्र ।"

<note>अस्मिन् सूत्रे प्रयुक्तः 'अत्' अयं शब्दः अकारस्य तपरकरणम् नास्ति, अपितु 'अत्' इति साक्षात् द्विमात्रिकः शब्दः अस्ति । अतः पूर्वपदस्थः यः 'अत्', तस्य सम्पूर्णस्य पररूपम् भवति ।</note>

Sutrartha (English)
-------------------

In the context of संहिता, When a word which is used to imitate some abstract sound and which ends is the phrase 'अत्' is followed by the word 'इति', then the 'अत्' of the previous word and the इ of इति are combined to form a पररूप-एकादेश.

Vasu English Summary
--------------------

The इ of इति is the single substitute for the अत् (of a word denoting imitation of an inarticulate sound) + इति।

Vasu English Translation
------------------------

The इ of इति is the single substitute for the अत् (of a word denoting imitation of an inarticulate sound) + इति।
The sound which is not distinct and clear, is called अव्यक्त; when some one utters distinctly something which has some resemblance to that sound, by some contrivance, it is called अनुकरण् or imitation of that sound. Thus पटत् + इति =पटिति, घटत् + इति = घटिति, झटत् + इति = झटिति, छमत् + इति = छमिति ॥.

Why do we say 'imitation of an inarticulate sound'? Observe जगत् + इति = जगदिति ॥ Why do we say "of अत्"? Observe मरट् + इति = मरडिति ॥ Why do we say when followed by इति? Observe पटत् + अत्र = पटदत्र ॥

Vart:- This applies when the word consists of more than one syllable. Therefore it does not apply in the following:- स्रत् + इति = स्रदिति ॥ How do you explain the form घटदिति in the following:- घटदिति गम्भीरमम्बुदैर्नदितम् ॥ Here the word is not घटत् + इति but घटद् + इति ॥

Bhashya
-------

अव्यक्तानुकरणस्यात इतौ (2535) (6195 उपसंख्यानवार्तिकम् ॥ 1 ॥) - इतावनेकाज्ग्रहणं श्रदर्थम् - इतावनेकाज्ग्रहणं कर्तव्यम् । किं प्रयोजनम् ? श्रदर्थम् । इह मा भूत्  -  श्रदिति ॥

Kashika
-------

अव्यक्तमपरिस्फुटवर्णम्, तदनुकरणं परिस्फुटवर्णमेव। केनचित् सादृश्येन तदव्यक्तमनुकरोति,तस्य योऽच्छब्दस्तस्मादितौ पूर्वपरयोः स्थाने पररूपमेकादेशो भवति। पटत् इति पटिति। घटत् इति घटिति। झटत् इति झटिति। छमत् इति छमिति। अव्यक्तानुकरणस्येति किम्? जगत् इति जगदिति। अत इति किम्? मरट् इति मरडिति। इताविति किम् ? पटत् अत्र पटदत्र॥ अनेकाच इति वक्तव्यम्॥ इह मा भूत् — श्रत्  इति श्रदिति। कथं घटदिति गम्भीरमम्बुदैर्नदितमिति ? दकारान्तमेतदनुकरणं द्रष्टव्यम्॥

Siddhanta Kaumudi
-----------------

ध्वनेरनुकरणस्य योऽच्छब्दस्तस्मादितौ पररूपमेकादेशः स्यात् । पटत् इति पटिति ।<!एकाचो न !> (वार्तिकम्) ॥ श्रदिति ॥

Laghu Shabdendushekhar
----------------------

अव्यक्तशब्दार्थो - **ध्वनेरिति** । अविद्यमानकत्वादिशब्दस्येत्यर्थः । तस्य चाच्छब्दोऽनुकरणे एव सम्भवतीत्याह - **अनुकरणस्येति** । अत्र **अलोन्त्यस्य** (१.१.५२) इति न प्रवर्त्तते, "नानर्थके" (**नानर्थकेऽलोन्त्यविधिरनभ्यासविकारे** (PB१०५)) इति निषेधात् । "आम्रेडितस्य वा" इति वक्तव्ये **नाम्रेडितस्यान्त्यस्य तु वा** (६.१.९९) इत्यारम्भाद्वा । अत इति किम् ? "वटक्" इति ॥

Balamanorama
------------

**अव्यक्तानुकरणस्यात इतौ** - अव्यक्तानुकरणस्य । पररूपमिति वर्तते । अव्यक्तः=अस्फुटवर्णविभागो वृक्षपतनादिजनितध्वनिः । तस्यानुकरणं=तत्प्रतिपादकस्तत्सदृशोऽपरिस्फुटवर्णविभागः शब्दः । तस्यावयवो यो ।ञच्छब्दस्तस्मादितिशब्दे परेऽच्छब्दस्य इकारस्य च स्थाने पररूपं स्यादित्यर्थः । अत्र इतिशब्दे यः प्रथम इकारस्तस्मिन्परे इति व्याख्येयम् । अन्यथा इतिशब्दस्य कृत्स्नस्यादेशप्रसङ्गात् । तदाह-धवनेरित्यादिना । अत्राऽलोऽन्त्यस्येति न भवति,नानर्थकेऽलोऽन्त्यविधि॑रिति निषेधात् । पटत्-इतीति प्रक्रियावाक्यप्रदर्शनम् । न तु पररूपाऽभावपक्षे रूपमिति भ्रमितव्यम्, अत्र पररूपस्य नित्यत्वात् । असंहितायां निर्देशो वा । पटितीति । उदाहरणमेतत् । 'वृक्षः पतित' इत्याद्यध्याहार्यम् । अत्राऽनेकाज्ग्रहणं कर्तव्यमिति वार्तिकमर्थतः सङ्गृह्णाति — एकाचो नेति  । एकोऽच् यस्य स एकाच्, तथाभूतस्यानुकरणस्य उक्त पररूपं नेत्यर्थः । श्रदितीति । अत्र एकाच्त्वान्न पररूपम् । ननु पटत्पटत्-इतीत्यत्र पटत्पटेति रूपमिष्यते । तत्राव्यक्तानुकरणस्येति पररूपे पटत्पटितीत्येव स्यात् ।

Padamanjari
-----------

अव्यक्तमपरिस्फुटवर्णमिति। अपरिस्फुटाउअनभिव्यक्ता अकारादयो वर्णा यस्मिन्ततथोक्तम्। यद्येवम्, तदनुकरणेनापि तथाविधेनैव भाव्यम्, सदृशं ह्यनुकारणं भवति, ततश्चानुकार्य इव तत्रापि नैवाच्छब्दोऽवधार्यते, अनवधारिते चाशक्यं पररूपं कर्तुम् ? तत्राह-तदनुकरणं भवत्यतिप्रसङ्गात्? इत्यत आह - केनचित्सादृश्येनेति। तत्पुनः सादृस्यं ध्वनेस्तुल्यतया, तेन ह्यव्यक्तमनुकार्यमनुकरोति पुरुषः, अनुकरणं कर्तृ अव्यक्तं कर्मानुकरोति, करणस्य कर्तृत्वाविवक्षयां कर्तृप्रत्ययः, अनुकरणशब्दस्तु करणसाधन एव। पररूपमेकादेशो भवतीति। अच्छब्दसयापि सर्वस्य नालोन्त्यस्य;'नानर्थके' लोन्त्यविधिःऽ इति वचनाज्ज्ञापकाच्च। यदयम् ठाम्रेडितस्यान्त्यस्य तु वा ऽ इति अन्त्यग्रहणं करोति, तज्ज्ञापयति  -'नात्रालोन्त्यपरिभाषा प्रवर्तते'  इति। किञ्च - पूर्वापरसमुदाय एकादेशस्य स्थानीत्युक्तम्, ततश्च तदेकदेशे पूर्वस्मिन् खल्वेतत्परिभाषाप्रवृत्तिः कीदृशीति चिन्त्यम्। पटदितीति। प्रक्रियावाक्यमेतत्, न प्रयोगार्हम्; पररूपस्य नित्यत्वात्। पाटितीति कथं पुनः पररूपे कृते तदनुकार्यस्य प्रतिपादकं भवति, कुतश्च तस्यानुकरणत्वम्? नैष दोषः; यथा गवित्ययमाहेति कृतावादेशमपि गोशब्दस्यानुकरणं भवति शास्त्रावासनया, तद्वदत्राऽपि भविष्यति। दकारान्तानुकरणमेतदिति तकारान्तानुकरणे तु रूपमेवैतन्न स्यात्; अपदत्वेन जश्त्वाभावाद्, यथा - पटिति करोतीति ॥

Praudhamanorama
---------------

**ध्वनेरिति। अनुकरणस्येति।** परिस्फुटाकारादिवर्णस्येति भावः। तस्य चानुकरणत्वं किञ्चित्साम्येन बोध्यम्। यत्तु प्राचोक्तम्- अतः किम्ॽ दकारान्ते मा भूदिति। यच्च व्याख्यातं दकारान्त इति रूपान्तरोपलक्षणं वटक्, मरुत् इत्यादेरपीति, तन्निःसारम्, प्रश्नस्य, दान्त इत्युत्तरस्य च निरालम्बनत्वात्। यत्तु व्याचख्युः- **अतो गुणे** (6.1.97) इत्यतोऽत इत्यनुवर्त्य शब्दाधिकाराश्रयणात् सिद्धमिति प्रश्नः। यदा जश्त्ववशाद् दान्तत्वं तदापि स्यात् पुनरद्ग्रहणे तु श्रौततान्तत्वस्य विवक्षणान्नेत्युत्तरमिति, तच्चिन्त्यम्, जश्त्वशास्त्रस्यासिद्धत्वेन पररूपस्यैव प्रवृत्तेः, **नाम्रेडितस्य** (6.1.99) इति निषेधे पटत्पटदितीत्युदाहरणस्यासंबद्धत्वापत्तेश्च। तत्र हि भवदुक्तरीत्या प्राप्तिरेव नास्ति, दान्तत्वात्। एतेनानुकार्यानुकरणयोरभेदविवक्षया विभक्त्यभावेन गवित्ययमाहेतिवदपदत्वात् पटत् इतीत्यत्र जश्त्वं नेति ग्रन्थोऽपि प्रत्युक्तः, उत्तरग्रन्थविरोधात्, जश्त्वस्यासिद्धतया पररूपैणैव बाधाच्च। ननु तदपि नित्यं तथा च कथं पररूपविरहेण प्रयोग इति चेन्न, अलौकिकं प्रक्रियावाक्यमिदमिति स्वयमेव व्याख्यातत्वात्, संहिताया अविवक्षायां तत्सम्भवाच्चेति दिक्।

Prakriyasarvasvam
-----------------

अव्यक्तनादानां यद् वर्णैरनुकरणं तद्गतस्य अन इत्यस्य इतौ परे सह पररूपं स्यात् । पटत् इति पटिति । झटिति । 'घटदिति गम्भीरमम्बुदर्नदितमि'त्यत्र दकारो ज्ञेयः । 'एकाचो नेष्यते' । श्रदिति करोति ।

Vartika
-------

एकाचो न ।

Sutra Prayogas
--------------

* **किलकिलायन्तो** (भट्टिकाव्यम्): `अव्यक्तानुकरणस्यात इतौ डाच्` इत्यादिना डाच्।

