61107: अमि पूर्वः
=================

**Padacheda:** अमि | S | 7 | 1 | 

पूर्वः | S | 1 | 1 | 

Sutrartha
---------

**अक्-वर्णात् अम्-प्रत्ययस्य अकारे परे पूर्वपरयोः एकः पूर्वरूप-एकादेशः भवति ।**

अक्-वर्णात् प्रथमाद्वितीयाविभक्त्योः अजादिप्रत्यये परे **प्रथमयोः पूर्वसवर्णः** (6.1.102) इत्यतेन पूर्वसवर्णदीर्घे प्राप्ते, अम्-प्रत्यये परे एतम् पूर्वसवर्णदीर्घं बाधित्वा प्रकृतसूत्रेण पूर्वरूपैकादेशः विधीयते ।कानिचन उदाहरणानि एतानि —
1. अजन्तशब्दानाम् द्वितीयैकवचनस्य रूपसिद्धौ प्रकृतसूत्रेण पूर्वरूपैकादेशः भवति —


.. code-block:: text

    राम / हाहा / माला / मुनि / मति / नदी / साधु / धेनु / हूहू / वधू   + अम्
    → रामम् / हाहाम् / मालाम् / मुनिम् / मतिम् / साधुम् / हूहूम् / वधूम् [ **प्रथमयोः पूर्वसवर्णः** (6.1.102) इत्यनेन पूर्वसवर्णदीर्घे प्राप्ते तद्बाधित्वा **अमि पूर्वः** (6.1.107) इति पूर्वरूपैकादेशः]


2. त्यदादिगणस्य "त्यद्", "तद्", "यद्", "एतद्", "किम्" एतादृशानां शब्दानां द्वितीयैकवचनस्य प्रक्रियायाम् अपि प्रकृतसूत्रं प्रयुज्यते । यथा —


.. code-block:: text

    तद् + अम् [द्वितीयैकवचनस्य अम्-प्रत्ययः]
    → तअ + अम् [**त्यदादीनामः** (7.2.102) इति अकारादेशः]
    → त + अम् [**अतो गुणे** (6.1.97) इति पररूपम्]
    → तम् [**अमि पूर्वः** (6.1.107) इति पूर्वरूपम् ]
    <br/>
    एवमेव "त्यम्", "यम्", "एतम्" एतानि रूपाणि अपि सिद्ध्यन्ति । "किम्"शब्दस्य प्रक्रियायाम् **किमः कः** (7.2.103) इत्यनेन क इति आदेशे कृते ततः **अमि पूर्वः** (6.1.107) इति पूर्वरूपं कृत्वा "कम्" इति रूपं सिद्ध्यति । स्त्रीलिङ्गे अपि अदन्त-आदेशात् अनन्तरम् टाप्-प्रत्यये कृते ततः **अमि पूर्वः** (6.1.107) इति पूर्वरूपे कृते "ताम्",  "त्याम्", "याम्", "एताम्", "काम्"  इत्यादीनि रूपाणि सिद्ध्यन्ति ।



3. प्रकृतसूत्रस्य प्रयोगः युष्मद्/अस्मद्-सर्वनाम्नोः प्रथमाविभक्तेः त्रयाणां रूपाणां सिद्धौ अपि भवति । यथा —


.. code-block:: text

    युष्मद् + सुँ [प्रथमैकवचनस्य प्रत्ययः]
    → युष्मद् + अम् [**ङेः प्रथमयोरम्** (7.1.28) इति सुँ-प्रत्ययस्य अम्-आदेशः]
    → त्व अद् + अम् [**त्वाहौ सौ** (7.2.94) इति युष्म्-इत्यस्य त्व-आदेशः]
    → त्व अ ० + अम् [**शेषे लोपः** (7.2.90)
    → त्व + अम् [**अतो गुणे** (6.1.97) इति पररूपम्]
    → त्वम् [**अमि पूर्वः** (6.1.107) इति पूर्वरूपम् ]
    <br/>
    एवमेव "युवाम्, यूयम्, त्वाम्, अहम्, आवाम्, वयम्, माम्" — एतेषाम् प्रक्रियायाम् अपि प्रकृतसूत्रस्य प्रयोगः भवति ।


4. अकारान्तनपुंसकलिङ्गशब्दाम् प्रथमैकवचनस्य, द्वितीयैकवचनस्य सम्बोधनैकवचनस्य रूपसिद्धौ अपि इदं सूत्रम् उपयुज्यते —


.. code-block:: text

    फल + सुँ / अम्
    → फल + अम् [**अतोऽम्** (7.1.24) ]
    → फलम् [**अमि पूर्वः** (6.1.107) ]




**लङ्लकारस्य अम्-प्रत्ययस्य विषये अस्य सूत्रस्य प्रयोगः**


बालमनोरमायाम् भू-धातोः विषये लङ्लकारस्य उत्तमपुरुषैकवचनस्य अम्-प्रत्यये परे इदम् एव सूत्रम् उपयुज्य रूपसिद्धिः क्रियते  । तत्र **इतश्च** (3.4.100) इत्यस्मिन् सूत्रे उच्यते - **अभवम्  इति मिपः अमादेशे शपि गुणे अवादेशे, पूर्वरूपम्**  — इति । इत्युक्ते, बालमनोरमाकारस्य मतेन  "अभव + अम्" इत्यत्र **अतो गुणे** (6.1.97) इति सूत्रम् परत्वात् बाधित्वा **अमि पूर्वः** (6.1.107) इत्यनेन पूर्वरूपैकादेशे कृते 'अभवम्' इति रूपं सिद्ध्यति । 
वस्तुतस्तु अयं विषयः चिन्त्यः, यतः **अमि पूर्वः** (6.1.107) इत्यस्य विशेषप्रयोगस्य लङ्लकारस्य प्रक्रियायाम् न हि किञ्चन प्रयोजनम् वर्तते — तत्र **अतो गुणे** (6.1.97) इत्यनेन गुणैकादेशे कृते अपि साधु रूपम् एव सिद्ध्यति । अपि च,  **प्रथमयोः पूर्वसवर्णः** (6.1.102) इत्यस्य अपवादरूपेण पाठितम्, अतएव केवलं द्वितीयैकवचनस्य अम्-प्रत्ययस्य विषये विद्यमानम् इदं सूत्रम् तिङन्तप्रक्रियायाम् कथं प्रयोगम् अर्हति इत्यस्मिन् विषये अन्यत्र कुत्रापि न किञ्चिदपि विवरीतम् अस्ति । यदि च **अमि पूर्वः** (6.1.107) इति सूत्रम् सर्वेषाम् अपि 'अम्' शब्दानाम् कृते उपयोक्तुम् शक्यम् स्यात्, तर्हि अव्ययसंज्ञके 'अम्' शब्दे परे अस्य प्रयोगस्य अतिप्रसङ्गः स्यात् । अतः इदम् सूत्रम् केवलम् प्रथमा-द्वितीययोः अम्-प्रत्ययस्य कृते एव प्रयोक्तव्यम् इत्येव उचितः निर्णयः ।


**प्रथमाद्वितीयां विहाय अन्येषु विभक्तिप्रत्ययेषु परेषु अस्य सूत्रस्य प्रयोगः**


युष्मद्/अस्मद्-सर्वनाम्नोः चतुर्थ्यैकवचनस्य प्रक्रियायाम् प्रत्ययस्य अम्-आदेशः भवति । एतादृशे आदेशे कृते **अमि पूर्वः** (6.1.107) इत्यनेन पूर्वरूपे कृते अपि इष्टं रूपं सिद्ध्यति, अथ वा **अतो गुणे** (6.1.97) इति पररूपे कृते अपि इष्टरूपं सिद्ध्यति । यथा —


.. code-block:: text

    युष्मद् / अस्मद् + ङे [चतुर्थ्येकवचनस्य प्रत्ययः]
    → युष्मद् / अस्मद् + अम्  [**ङे प्रथमयोरम्** (7.1.28) इति अमादेशः]
    → तुभ्यद् / मह्यद् + अम् [**तुभ्यमह्यौ ङयि** (7.2.95) इति तुभ्य / मह्य - आदेशः]
    → तुभ्य + मह्य + अम् [**शेषे लोपः** (7.2.90) इति दकारलोपः]
    → तुभ्यम् / मह्यम् [**अमि पूर्वः** (6.1.107) इति पूर्वरूपैकादेशः, अथ वा **अतो गुणे** (6.1.97) इति पररूपैकादेशः]


यद्यपि अत्र **अमि पूर्वः** (6.1.107) इत्यस्य प्रयोगः कर्तुं शक्यः, तथापि एतादृशस्य प्रयोगस्य साधुत्वार्थम् **अमि पूर्वः** (6.1.107) इति सूत्रम् नैव रचितम् ; अपि तु अम्-प्रत्यये परे **प्रथमयोः पूर्वसवर्णः** (6.1.102) इत्यनेन प्राप्तस्य अनिष्टस्य पूर्वसवर्णदीर्घस्य बाधं कृत्वा इष्टस्य अकारैकादैशस्य प्राप्त्यर्थम् **अमि पूर्वः** (6.1.107) इति सूत्रम् विरचितम् अस्ति — इति स्मर्तव्यम् ।


**वैदिकप्रयोगेषु विकल्पः**


वैदिकप्रयोगेषु कुत्रचित् **अमि पूर्वः** (6.1.107) इति सूत्रम् विना अपि द्वितीयैकवचनस्य रूपम् प्रयुक्तं दृश्यते । यथा, **गौरीं च गौर्यं च** (ऋग्वेदः 10.126.8) - इत्यत्र 'गौरी' शब्दस्य प्रथमाद्विवचनस्य अम्-प्रत्यये परे **अमि पूर्वः** (6.1.107)  इत्यनेन प्राप्तम् पूर्वरूपम् विकल्प्यते, येन पक्षे **इको यणचि** (6.1.77) इति यणादेशं कृत्वा 'गौर्यम्' इति रूपम्, पक्षे च **अमि पूर्वः** (6.1.107) इत्यनेन पूर्वरूपं कृत्वा 'गौरीम्' इत्यपि रूपं सिद्ध्यति । 
एतादृशानाम् रूपाणाम् साधुत्वज्ञापनार्थम् **वा छन्दसि** (6.1.107) इति पूर्वसूत्रम् अत्र सम्पूर्णरूपेण अनुवर्त्यते, येन 'अमि पूर्वः, छन्दसि वा' इति सूत्रम् सिद्ध्यति, येन वेदेषु अस्य सूत्रस्य पाक्षिकत्वम् स्पष्टम् भवति ।


**सूत्रे 'अचि' इत्यस्य अनुवृत्तिः**


सिद्धान्तकौमुद्याम् अस्मिन् सूत्रे 'अचि' इति पदस्य **इको यणचि** (6.1.77) इत्यतः अनुवृत्तिः स्वीक्रियते । 'अमि अचि' इति अस्य अन्वयं कृत्वा 'अम्-इत्यस्य अच्-वर्णे परे' इति अर्थविधानम् अत्र कृतम् अस्ति । अस्य प्रयोजनम् बालमनोरमायाम् उच्यते —
<source>
अचि इति अननुवृत्तौ अकः अमि परे पूर्वपरयोः पूर्वरूपमैकादेशः स्याद् इति लभ्यते, तथा सति अमः मकारसहितस्य पूर्वरूपम् स्यात्, तत् मा भूत् इति अजनुवृत्तिः । <light>— अमि पूर्वः सूत्रे बालमनोरमा ।<light>
</source>
परन्तु एतादृशी अनुवृत्तिः वस्तुतः नैव आवश्यकी, यतः 'अमि' इत्यत्र **आदेः परस्य** (1.1.54) इत्यनेन आदिवर्णस्यैव ग्रहणम् सम्भवति । अयमेव बिन्दुः तत्त्वबोधिन्याम् अपि स्पष्टीकृतः अस्ति —
<source>
कथं तर्हि काशिकादौ अमि परतः इत्येव उक्तम्, न तु अमि अचि इति चेद्, अत्र आहुः — **तस्मादित्युत्तरस्य** (1.1.67),  **आदेः परस्य** (1.1.54) इति आदेः एव आदेशः इति निर्णिते **एकः पूर्वपरयोः** (6.1.84) इति आदेशः पूर्वपरयोः वर्णयोः एव भविष्यति, इत्याशयेन न उक्तम्  । <light>— अमि पूर्वः सूत्रे तत्त्वबोधिनी ।<light>
</source>

Sutrartha (English)
-------------------

When a letter from the अक् प्रत्याहार is followed अकार of the अम्-प्रत्यय, both the letters are combined to form a पूर्वरूप-एकादेश.

Vasu English Summary
--------------------

There is the single substitution of the first vowel, when a simple vowel is followed by the अ of the case ending अम्।

Vasu English Translation
------------------------

There is the single substitution of the first vowel, when a simple vowel is followed by the अ of the case ending अम्।
The word अकः is understood here. Thus वृक्ष + अम् = वृक्षम् (7.1.24) प्लक्षम्, अग्नि + अम् = अग्निम्, वायुम् ॥ The word पूर्व 'antecedent, first' in the *sutra* shows that the first vowel itself is substituted and not any of its homogenous vowels. Otherwise in कुमारी + अम् = कुमारीम् the ई would have been of three *matras* or measures, as it comes in the room of ई + अ, the aggregate *matras* of which are three.

In the Vedas, there is option, as शमीं or शम्यं, गौरीं or गौर्यम् ॥ अम् is the ending of the Accusative singular of all genders and also of the nominative singular in the Neuter in certain cases. (See (7.1.23), (7.1.24) and (7.1.28).

Bhashya
-------

अमि पूर्वः (2544) (पूर्वरूपाधिकरणम्) (छन्दसि विकल्पबोधकं भाष्यम्) वा च्छन्दसीत्येव । यमीं च यम्यं च, शमीं च शम्यं च, गौरीं च गौर्यं च, किशोरीं च किशोर्यं च ॥

Kashika
-------

अक इत्येव। अमि परतोऽकः पूर्वपरयोः स्थाने पूर्वरूपम् एकादेशो भवति। वृक्षम्। प्लक्षम्। अग्निम्। वायुम्। पूर्वग्रहणं किम् ? पूर्व एव यथा स्यात्, पूर्वसवर्णोऽन्तरतमो मा भूदिति, कुमारीमित्यत्र हि त्रिमात्रः स्यात्। वा छन्दसीत्येव — शमीं॑ च(काठ० सं० ३६.६), शम्यं च। गौरीं च, गौ॒र्यं॑(ऋ०४.१२.६) च॥

Siddhanta Kaumudi
-----------------

अकोऽम्यचि परतः पूर्वरूपमेकादेशः स्यात् । रामम् । रामौ ॥

Laghu Siddhanta Kaumudi
-----------------------

अकोऽम्यचि पूर्वरूपमेकादेशः। रामम्। रामौ॥

Balamanorama
------------

**अमि पूर्वः** -अकः सवर्ण॑ इति बाधित्वा 'अतो गुण' इति पररूपं प्राप्तम्-तद्बाधित्वा॒प्रथमयो॑रिति पूर्वसवर्णदीर्घे प्राप्ते  —  अमिपूर्वः । 'अकः सवर्णे दीर्घ' इत्यतोऽक इति पञ्चम्यन्तमनुवर्तते ।एकः पूर्वपरयो॑रित्यधिकृतम् ।इको यणची॑त्यतोऽचीत्यनुवर्तते । तदाह — अकोऽम्यचीति । अमि विद्यमानो योऽच् तस्मिन् परे इत्यर्थः ।राम॑मिति मकारादकारस्य अमवयवाऽकारस्य च पूर्वरूपमकार एको भवति । अचीत्यनुवृत्तौअकोऽमि परे पूर्वपरयोः पूर्वरूपमेकादेशः स्या॑दिति लभ्यते । तथा सति अमो मकारसहितस्य पूर्वरूपं स्यात् । तन्मा भूदित्यजनुवृत्तिः । रामाविति । राम औडिति स्थिते हलन्त्यमिति टकारस्य इत्संज्ञायां लोपः औटष्टकारः सुडिति प्रत्याहारार्थः ।

Tattvabodhini
-------------

**अमि पूर्वः** - अमिपूर्वः ।प्रथमयो॑रिति पूर्वसवर्णदीर्घे प्राप्तेऽयमारम्भः ।इको यणची॑त्यतोऽचीत्यनुवर्तते, तदाह — अम्यचीति । अमि योऽच् तस्मिन् । अमोऽवयवे अचीति यावत् । तेन मकारसहितस्य पूर्वरूपं नेति स्थितं मनोरमायाम् । एवम्अक्षादूहिन्या॑मित्यादावपिऊहिन्यां योऽच्तस्मि॑न्नित्यादि बोध्यम् ।पदास्वैरिबाह्रे॑त्यादिनिर्देशाश्चास्मिन्व्याख्याने लिङ्गमित्यपि स्थितम् । कथं तर्हि काशिकादावमि परत इत्येवोक्तं, न त्वम्यचीति चेदत्राहुः-॒तस्मादित्युत्तरस्या,॑आदेः परस्ये॑त्यादेरेवादेश इति निर्णीतेएकः पूर्वपरयो॑रित्यादेशः पूर्वपरयोर्वर्णयोरेव भविष्यतीत्याशयेन नोक्तमिति ।

Padamanjari
-----------

'दूर्घात्'  इति नानुर्क्तते, आरम्भसामर्थ्यात्। पूर्वग्रहणमित्यादि। यः पूर्वः श्रुतः, स एव यथा स्यात्, कः पुनरन्यः प्राप्नोति ? तत्राह -पूर्वसवर्णो दीर्घो मा भूदिति। क्वचितु समासः पठ।ल्ते, स कर्मधारयो द्रष्टव्य। एतदुक्तं भवति -असतीह पूर्वह्रहणे प्रकृतं पूर्वग्रहणमनुवर्त्यम्, तस्मिंश्चानुवर्तमाने तत्सम्बद्धं सवर्णग्रहणमप्यनुवर्त्यम्, ततश्च पूर्वस्य यः सवर्णः स एवान्तरतमः प्रसज्येत, तत्र को दोषः ? न तावद्वृक्षमित्यातदौ द्विमात्रस्य स्थानित्वेन द्विमात्रप्रसह्गः, वचनसामर्थ्यात्'प्रथयोः पूर्वसवर्णः'  इत्येव दीर्घस्य सिद्धत्वात् ? अत आह -कुमारीमित्यत्रेति। वा च्छन्दसीत्येवेति। एतच्च वाक्यभेदेन सम्बद्ध्यते, अन्यथा भाषायां न स्यात्। शम्यं चेति। विकल्पविदानसामर्थ्यात्पूर्वत्वाभावे पूर्वसवर्णदीर्घोऽपि न भवति, तयोरत्र विशेषाभावादिति यणादेश एव भवति ॥

Nyaas
-----

पूर्वसवर्णदीर्घत्वे प्राप्ते वचनमिदम्। दीर्घ इति चेहानुवर्तते, अन्यथा हीदं वचनमनर्थकं स्यात्। अथ पूर्वग्रहणं किमर्थम्, यावता प्रकृतं यत्? पूर्वंग्रहणं तदेवेहानुवर्त्तिष्यत इति? अत आह -`पूर्वग्रहणम्` इत्यादि। यथाजातीयकः पूर्वस्तथाजातीयक एव यथा स्यादित्येवमर्थं पूर्वग्रहणम्। एवकारेण यद्व्यवच्छिन्नं तद्दर्शयितुमाह -`पूर्वसवर्णान्तरतमो मा भूत्` इति। पूर्वसवर्णश्चासावन्तरतमश्चेति कर्मधारयः। असति हि पूर्वग्रहणे यत्? पूर्वकं पूर्वग्रहणं तेनैवानुवर्त्तितव्यम्, तस्मिश्चानुवर्तमाने ततसम्बद्धं सव्रणग्रहणपि अनुवर्तेत, तथा च **स्थानेऽन्तरतमः** (1.1.50)  इत्यनया परिभाषया पूर्वस्य यः सवर्णः स एव परसज्येत। किं पुनरेवं सत्यनिष्टं स्यात्, वृक्षमित्यादौ द्विमात्रस्य स्थानिनो द्विमात्र एव स्यादिति चेत्? नैतदस्ति; एवं हि वचनमिदमनर्थकं स्यात्, **प्रथमयोः पूर्वसवर्णः** (6.1.102)  इत्यनेन सिद्धत्वादित्यत आह -`कुमारिमित्यत्र हि` इत्यादि। कुमारीशब्दस्येकारो द्विमात्रः, अमोऽकारो मात्रिकः; तत्समुदायात्मकश्चात्र स्थानी, तत्र पूर्वसवर्णो विधीयमानस्त्रिमात्रलस्य स्थानिनोऽन्तरतमस्त्रिमात्र एव स्यात्, पूर्वग्रहणे तु सति यथाजातीयक एव पूर्वः, तथाजातीयक एव द्विमात्रो भवति। `वा छन्दसीत्येव` इत्यादि। यदि तरहि **वा छन्दसि** (6.1.106)  इत्यनुवर्तते, तेन सहास्यैकवाक्यतायां भाषायां परपूर्वत्वं न सिध्यति? नैतदस्ति; यस्मात्? तदिहानुवर्तमानं पूर्ववद्वाक्यभेदेन च्छन्दस्येव विकल्पं करोति, न भाषायाम्॥

Praudhamanorama
---------------

**अम्यचीति।** अमि योऽच् तस्मिन्। अमोऽवयवेऽचीति यावत्। तेन मकारसहितस्य न पूर्वरूपम्। एवम् अक्षादूहिन्यामित्यादावपि ऊहिन्यां योऽच् तस्मिन्नित्यादि बोध्यम्। 'इको यणचि' इत्यज्ग्रहणस्यानुवृत्तेर्निर्विवादत्वात्। 'पदास्वैरिबाह्या—' इत्यादिनिर्देशाश्चेह

Prakriyasarvasvam
-----------------

अकोऽमि विभक्तौ परतः पूर्वरूपमेव स्यात् । उपकृष्णं रम्यम् । उपकृष्णं पश्य । पञ्चम्यां तु उपकृष्णादागतः ॥

Sarala
------

**इको यणचि** (६.१.७७) इत्यतोऽचीति **एकः पूर्वपरयोः** (६.१.८४) इति चानुवर्ततेऽत आह - **अचीति** ॥

Sudha
-----

**अमि पूर्व इति ।** **अकः सवर्णे दीर्घः**(6.1.101) इत्यतः अक इति पञ्चम्यन्तमनुवर्तते । **एकः पूर्वपरयोः**(6.1.84) इत्यधिकारः । **इको यणचि**(6.1.77) इत्यतोऽचि इत्यनुवर्तते, तदाह - **प्रकोऽन्यचीत्यादिना | राममिति ।** रामशब्दात् द्वितीयैकवचनविवक्षायां अमि प्रत्यये समागते "राम अम्" इतिदशायाम् **अमि पूर्वः**(6.1.107) इत्यनेन पूर्वपरयोः स्थाने पूर्वरूपैकादेशे कृते "रामम्" इति सिद्धम् । **रामाविति ।** रामशब्दात् द्वितीयाया द्विवचनविवक्षायाम् औटि कृते 'राम राम औ' अत्र **सरूपाणामेकशेष एकविभक्तौ**(1.2.64) इति एकराम अवशिष्टे सति रेफस्येत्संज्ञायां लोपे च **वृद्धिरेचि**(6.1.88) इत्यनेन वृद्धौ प्राप्तायां ताम्बाधित्वा **प्रथमयोः पूर्वसवर्णः**(6.1.102) इत्यनेन पूर्वसवर्णदीर्घे प्राप्ते तस्य **नादिचि**(6.1.104) इत्यनेन निषेधे कृते **वृद्धिरेचि**(6.1.88) इत्यनेन वृद्धौ कृतायाम् "रामौ" इति सिद्धयति ।

Sutra Prayogas
--------------

* **स्त्रीम्** (शिशुपालवधम्): `अमि पूर्वः` इति पूर्वरूपम्।

