61103: तस्माच्छसो नः पुंसि
==========================

**Padacheda:** तस्मात् | S | 5 | 1 | 

शसः | S | 6 | 1 | 

नः | S | 1 | 1 | 

पुंसि | S | 7 | 1 | 

Sutrartha
---------

**पुंलिङ्गशब्दात् शस्-प्रत्यये परे **प्रथमयोः पूर्वसवर्णः** (6.1.102) इति सूत्रेण पूर्वसवर्णदीर्घे कृते तस्मात् अनन्तरम् विद्यमानस्य शस्-प्रत्ययस्य सकारस्य नकारादेशः भवति ।**

अक्-वर्णान्त-पुंलिङ्गशब्दात् शस्-प्रत्यये परे **प्रथमयोः पूर्वसवर्णः** (6.1.102) इति सूत्रेण पूर्वपरयोः पूर्वसवर्णदीर्घैकादेशे कृते, तस्मात् (पूर्वसवर्णदीर्घात्) परस्य शस्-प्रत्ययस्य सकारस्य प्रकृतसूत्रेण नकारादेशः विधीयते । यथा, राम-शब्दस्य शस्-प्रत्यये परे 'रामान्' इति रूपम् एतादृशम् सिद्ध्यति —


.. code-block:: text

    राम + शस् [द्वितीयाबहुवचनस्य प्रत्ययः]
    → राम + अस् [**लशक्वतद्धिते** (1.3.7) इति शकारस्य इत्संज्ञा । **तस्य लोपः** (1.3.9) इति लोपः]
    → रामास् [**प्रथमयोः पूर्वसवर्णः** (6.1.102) इति पूर्वसवर्णदीर्घः आकारः]
    → रामान् [**तस्माच्छसो नः पुंसि** (6.1.103) इति सकारस्य नकारादेशः । ]


अनेनैव प्रकारेण "हाहान्, मुनीन्, हूहून्, साधून्, पितॄन्" - एतानि सर्वाणि रूपाणि सिद्ध्यन्ति ।


**दलकृत्यम्**


**1. तस्मात् इति किमर्थम् ?**  अस्मिन् सूत्रे विद्यमानः 'तस्मात्' इति शब्दः 'पूर्वसवर्णदीर्घः' इति शब्देन सह अन्वेति । अतः तस्मात् = पूर्वसवर्णदीर्घात् । अतः यत्र **प्रथमयोः पूर्वसवर्णः** (6.1.102) इति सूत्रेण पूर्वसवर्णदीर्घैकादेशः न सिद्ध्यति, तत्र प्रकृतसूत्रेण नत्वम् अपि न सम्भवति । यथा, 'विश्वपा + शस्' इत्यत्र **आतो धातोः** (6.4.140) इत्यनेन आकारलोपे कृते 'विश्वपस्' इति प्राप्ते अत्र यद्यपि पुंलिङ्गशब्दः शस्-प्रत्ययः च विद्यते, तथापि नत्वम् न भवति ।
**2. पुंसि इति किमर्थम् ?** स्त्रीलिङ्गशब्दानां विषये अस्य सूत्रस्य प्रसक्तिः नास्ति । अतः 'मतीः' इत्यत्र सवर्णदीर्घे कृते अपि नत्वम् न भवति ।


**सूत्रार्थे 'सकारः' इति शब्दस्य ग्रहणम्**


शस्-प्रत्ययस्य इत्संज्ञालोपे कृते अकारसकारौ इति केवलं द्वौ एव वर्णौ अवशिष्येते । एतेषु अकारः **प्रथमयोः पूर्वसवर्णः** (6.1.102) इति सूत्रेण निर्दिष्टे पूर्वसवर्णे भागं गृह्णाति । अस्मात् पूर्वसवर्णदीर्घात् अनन्तरम् केवलम् सकारः एव वर्तते, न कोऽपि अन्यः वर्णः । अतः 'तस्मात्' इति शब्देन 'पूर्वसवर्णदीर्घात् परस्य सकारस्य' एव ग्रहणं सम्भवति । अतएव यद्यपि अस्मिन् सूत्रे केवलम् 'शसः नकारः भवति' इति उच्यते  तथापि सर्वेषु व्याख्यानेषु अत्र 'शसः <u>सकारस्य</u> नकारः भवति' इत्येव अर्थविधानम् क्रियते ।  


**प्रकृतसूत्रेण प्राप्तस्य नकारस्य णत्वं न भवति**


शस्-प्रत्ययान्तशब्दस्य सुबन्तत्वात् **सुप्तिङन्तं पदम्** (1.4.14) इत्यनेन पदसंज्ञा भवति, अतः प्रकृतसूत्रेण प्राप्तः नकारः नित्यम् **पदान्ते** एव विद्यते । अस्य नकारस्य **अट्कुप्वाङ्नुम्व्यवायेऽपि** (8.4.2) इत्यनेन णत्वे प्राप्ते **पदान्तस्य** (8.4.37) इत्यनेन तत् निषिध्यते । अतः अस्य नकारस्य णत्वं न भवति । यथा, "रामान्", "वृक्षान्", "पितॄन्" एतादृशेषु शब्देषु नकारस्य णत्वं न भवति ।

Sutrartha (English)
-------------------

When the rule 'प्रथमयोः पूर्वसवर्णः' is used to create a पूर्वसवर्णदीर्घ for a पुंलिङ्ग word in presence of the शस्-प्रत्यय, then the सकार of the शस्-प्रत्यय is converted to नकार.

Vasu English Summary
--------------------

After such a long vowel homogenous with the first, न् is substituted for the स् of the Acccusative case affix शस् in the masculine.

Vasu English Translation
------------------------

After such a long vowel homogenous with the first, न् is substituted for the स् of the Acccusative case affix शस् in the masculine.
Thus वृक्ष + शस् = वृक्ष + अम् = वृक्षान् ॥ So also अग्नीम्, वायून्, कर्तॄन्, होतॄन्, पण्डकान्, स्थूरान्, अरकान्, पश्य &c. All these are masculine nouns. Now the word चञ्चा formed by the elision of कन् meaning a figure like a चञ्चा (5.3.98), may refer to both the males and females. It will however retain its feminine form though referring to a male being (See लुपि युक्तवद् व्यक्ति वचने ((1.2.51)). In forming the accusative plural of चंचा, the स् will not be changed into न् ॥ Thus चंचाः पश्य, वध्रिकाः पश्य ॥ Why do we say 'after such a long vowel homogenous with the first'? The rule will not apply if the long vowel has resulted by being a single substitute for the antecedent and the subsequent. Thus आ is substituted for ओ + अ by (6.1.93). Here स् will not be replaced by न् as गाः पश्य ॥ Why do we say 'of the Accusative plural'? Observe वृक्षाः, प्लक्षाः endings in जस् Nominative Plural. Why do we say "in the masculine?" Observe, धेनुः, बह्वीः, कुमारीः ॥

Bhashya
-------

तस्माच्छसो नः पुंसि (2540) (नत्वाधिकरणम्) (पुंसांबहुत्वे -पुंशब्दाद्बहुषु  -  इति पक्षद्वयोपस्थापकभाष्यम्) किमदं नत्वं पुंसां बहुत्वे भवति, आहोस्वित्पुंशब्दाद्बहुषु । कश्चात्र विशेषः ? (प्रथमे पक्षे दोषदर्शकं श्लोकभाष्यम्) नत्वं पुंसां बहुत्वे चेत् पुंशब्दादिष्यते स्त्रियाम् । तन्न सिद्ध्यति । भ्रूकुंसान् पश्येति ॥ (प्रथमे दोषदर्शकं श्लोकभाष्यम्) नपुंसके तथैवेष्टम् तच्च न सिद्ध्यति । षण्ढान् पश्य, पण्डकान् पश्येति ॥ (प्रथमाश्रयणेऽतिव्याप्तिदर्शकं श्लोकभाष्यम्) स्त्रीशब्दाच्च प्रसज्यते ॥ 1 ॥ स्त्रीशब्दाच्च प्राप्नोति । चञ्ञ्चाः पश्य, वध्रिकाः पश्य, खरकुटीः पश्य ॥ अस्तु तर्हि पुंशब्दाद्बहुषु । (द्वितीये पक्षे दोषदर्शकं श्लोकभाष्यम्) पुंशब्दादिति चेदिष्टं स्थूरापत्ये न सिद्ध्यति । स्थूरान् पश्येति ॥ (द्वितीये दोषदर्शकं श्लोकभाष्यम्) कुण्डिन्या अररकायाः अपत्यं च न सिध्यति । कुण्डिनान् पश्य, अररकान् पश्य ॥ (दोषवारकं श्लोकभाष्यम्) पुंस्प्राधान्यात्प्रसिध्यति ॥ 2 ॥ पुंस्प्रधाना एते शब्दाः ततो नत्वं भविष्यति ॥ (विशिष्टार्थे दोषदर्शकं श्लोकभाष्यम्) पुंस्प्राधान्ये त एव स्युर्ये दोषाः पूर्वचोदिताः । भ्रूकुंसान् पश्य, षण्ढान् पश्य, पण्डकान् पश्य, चञ्ञ्चाः पश्य, वध्रिकाः पश्य, खरकुटीः पश्येति ॥ (सिद्धान्तभाष्यम्) तस्माद्यस्मिन् पक्षेऽल्पीयांसो दोषास्तमास्थाय प्रतिविधेयं दोषेषु ॥ (संग्रहः) न त्वं पुंसां बहुत्वे चेत् पुंशब्दादिष्यते स्त्रियाम् ॥ नपुंसके तथैवेष्टं स्त्रीशब्दाच्च प्रसज्येत ॥ 1 ॥ पुंशब्दादिति चेदिष्टं स्थूरापत्ये न सिध्यति ॥ कुण्डिन्या अररकायाः पुंस्प्राधान्यात् प्रसिध्यति ॥ 2 ॥ पुंस्प्राधान्ये त एव स्युर्ये दोषाः पूर्वचोदिताः ॥ तस्मादर्थे भवेन्नत्वं वध्रिकादिषु युक्तवत् ॥ 3 ॥

Kashika
-------

तस्मात् पूर्वसवर्णदीर्घादुत्तरस्य शसोऽवयवस्य सकारस्य पुंसि नकारादेशो भवति। वृक्षान्। अग्नीन्। वायून्। कर्तन्। हर्तन्। षण्ढकान्। पण्डकान्। स्थूरान्। अररकान् पश्य। सर्व एते पुँल्लिङ्गविशिष्टं स्वार्थं  प्रतिपादयन्ति। इह तु चञ्चेव चञ्चा, **लुम्मनुष्ये** (५.३.९८) इति कनो लुपि कृते **लुपि युक्त वद् व्यक्ति वचने**(१.२.५१) इति पुंसोऽपि स्त्रीलिङ्गता, तेन नत्वं न भवति — चञ्चाःपश्य, वध्रिकाः पश्येति। तस्मादिति किम् ? एतांश्चरतो गाः पश्य। शस इति किम् ? वृक्षाः। प्लक्षाः। पुंसीति किम् ? धेनूः। बह्वीः। कुमारीः॥

Siddhanta Kaumudi
-----------------

पूर्वसवर्णदीर्घात्परो यः शसः सकारस्तस्य नः स्यात्पुंसि ॥

Laghu Siddhanta Kaumudi
-----------------------

पूर्वसवर्णदीर्घात्परो यः शसः सस्तस्य नः स्यात्पुंसि॥

Balamanorama
------------

**तस्माच्छसो नः पुंसि** - तस्माच्छसोनः ।प्रथमयोः पूर्वसवर्ण॑ इति पूर्वसूत्रकृतः संनिहितः पूर्वसवर्णदीर्घस्तस्मादित्यनेन परामृश्यते । दिक्शब्दयोगे पञ्चम्येषा । तेनपरस्ये॑त्यध्याहार्यम् । 'शस' इत्यवयवषष्ठी । स चावयवः परत्वेन विशेष्यते । स चावयवोऽर्थात् सकार एव, अन्यस्याऽसंभवात् । तदाह — [कृत]पूर्वेत्यादिना । कृतपूर्वेति किम्  । दीर्घात्परस्य शसवयवस्येत्युक्तौ,एतान् गाः पश्ये॑त्यत्र गोशब्दात् शसःसस्यापि नत्वप्रसङ्गः । अतः [कृत] पूर्वसवर्णदीर्घादिति । 'गा' इत्यत्र च औतोम्शसोरित्याकार एकादेशः, न तु पूर्व सवर्णदीर्घ इति ततः परस्य न नत्वम् । शसः किम्  । रामाः प्रकृते च नत्वे रामानिति रूपम् ।

Tattvabodhini
-------------

**तस्माच्छसो नः पुंसि** - तस्माच्छसो ।त॑च्छब्देन संनिहितः पूर्वसवर्णदीर्घः परामृश्यते । दीर्घमात्रपरामर्शे तुएतान् गाः पश्ये॑त्यत्रापि नत्वप्रसङ्गात् ।शस॑इत्यवयवषष्ठी, स चावयवः परत्वेन विशेष्यते-पूर्वसवर्णदीर्घात्परस्य शसोऽवयवस्येति, तदेतदाह-परो यः शसः सकार इति ।परो यः श॑सिति न व्याख्यातम् । कृते पूर्वसवर्णदीर्घे ततः परस्य शसोऽसंभवात् ।

Padamanjari
-----------

तस्मादित्यनेनान्तरः पूर्वसवर्णदीर्घो निर्द्दिश्यत इत्याह-तस्मात्पूर्वसवर्णदीर्घादिति। उतरस्य शशोऽवयवस्येति। उतरस्येत्येतच्छसवयवस्य विशेषणम्, तस्मादुतरो यः शसोऽवयवस्तस्येति, न तु शशः; असम्भवात्। न हि पूर्वसवर्णदीर्घात् परः क्वचिच्छस् सम्भवति। अन्तादिवद्भावोऽपि न भवति; उभयत आश्रयणात्। अत एवानुपातमप्यवयवस्येति लभ्यते।'बहुषु बहुवचनम्'  इत्यत्र'त्रिकं प्रातिपदिकार्थः'  इत्युक्तम्, तेन'पुसि'  इत्येतत्प्रकृतिविशेषणम् -पुंशब्दात् परस्य शसोऽवयवस्येति। यद्येवम्, वृक्षानित्यादिकं पदं नकारान्तमुदाहरणमुपपद्यते। षणुकषण्ढकशब्दाविह लोकप्रसिद्ध्या नपुंसके वर्तमानावपि पुंस्तावनुगतमेवार्थमाहतुः, यथा कुमार्यादिषु वर्तमानोऽर्थशब्दः, सामान्यविशेषा एव स्त्रीत्वादयो न पुनस्तनादयः। स्त्रीसूत्रे चैतदुपपादितम्। स्थूरकानित्यादि तूदाहरणद्वयमयुक्तम्, कथम्? स्थूरकाया अपत्यानि, अररकाया अपत्यानि'गर्गादिभ्यो यञ्' , बहुषु लुक्, स्त्रीप्रत्ययस्यापि'लुक् तद्धितलुकि'  इति लुक्, स्थूरक, अररक-इत्येतौ स्त्रीशब्दौ, ताभ्यां परोऽत्र शस् भवति; न तु पुंशब्दाब्यामित्यत आह -सर्व एत इति। न केवलं वृक्षादयः, अपि त्वेतावपीति सर्वशब्दस्यार्थः, लुप्तेऽपि प्रत्यये प्रकृतिरेव तदर्थे वर्तते, प्रत्ययार्थश्चात्रायमन्यरूपः। पुंस्त्वविशिष्ट इति। स्त्रीवाचकत्वेन प्रसिद्धावप्येतावस्मिन् प्रयोगे पुंशब्दाविति भावः। यद्येवम्, चञ्चेव चञ्चाः पुमांस इति ठिवे प्रतिकृतौऽ इति कनः'लुम्मनुष्ये'  इति लुपि कृते प्रकृतिरेव चञ्चाशब्दः पुंस्त्वविशिष्ट्ंअ प्रत्यार्थमस्मिन् प्रयोग आहेति नत्वप्रसङ्गः? इत्यत आह-इह त्वित्यादि। प्रत्ययार्थोऽपि नैवात्र पुंस्त्वविशिष्टः, किं तर्हि? अतिदेशात् स्त्रीत्वविशिष्ट इत्यर्थः। तस्मादिति किमिति। प्रकृतस्य दीर्घग्रहणस्य पञ्चम्या विपरिणामात्सिद्धमिति प्रश्नः। एतान् गाः पश्येति। ठौतोऽम्शसोःऽ इत्यात्वमेकादेशः, ठेकः पूर्वपरयोःऽ इति महाप्रकरणम्, ततश्च तद्विषयमेव नत्वं स्यादिति मन्यते। नन्वेवं'षत्वतुकोरसिद्धः'  इति च तत्रैव कर्तव्यम् -शशो नः पुंसीति, इह तु प्रकरणादनन्तरमेवोपजीविष्यते? तदेव तर्हि तस्माद्ग्रहणेन विस्पष्ट।ल्ते ॥

Nyaas
-----

`तस्मात्? पूर्वसवर्णदीर्घात्` इति। एतेन तस्मादित्यनेनान्तरः पूर्वसवर्णदीर्घो निर्दिष्ट इति दर्शयति। `शसोऽवयवस्य सकारस्य` इति। अनेन शस इति सकारावयवापेक्षयावयवषष्ठीति पुंसीति प्रत्ययार्थस्येदं वा विशेषणम् -`पुंसां [पुंसि -मु। पाठः] चेद्बहुत्वे शसुत्पन्न इति। प्रकृतिविशेषणं वा -पुंशब्दाच्चेत्? परः शसिति। तत्र यदा प्रत्ययार्थस्य विशेषमं तवा `सर्व एते` इत्यादेरयं पूर्वपक्षः -वृक्षान्, अग्नीनित्यादिकं युक्तमुदाहरणम्; पुसां बहुत्वेऽत्र शस उत्पन्नत्वात्। षण्डकान्? पण्डकानिति -एतदुदाहरणद्वयमयुक्तम्, न ह्रतर पुंसां बहत्वे शस्? उत्पन्नः, किं तर्हि? नपुंसकानामित्यत आह -`सर्व एते` इत्यादि। सर्वग्रहणेन न केवलं वृक्षादयः शब्दा पुंल्लिङ्गेन सामान्यविशेषेण विशिष्टं स्वार्थं प्रतिपादयन्ति, अपि तु षण्डकपण्डकशब्दावपीति दर्शयति। स्वार्थः पनरेषा पुंस्त्वेन सामान्यविशेषेणावच्छिन्नं वृक्षादिकं द्रव्यम्। तदेवं यतः सर्व एते पुंल्लिङ्गविशिष्टार्थाभिधायिनः, तेनैतेभ्य उत्पद्यमानः शस्? पुंसामेव बहुत्वे उत्पद्यत इति पूर्वपक्षो निराकृतो भवति। यदा तु प्रकृतिविशेषणं तदायं पूर्वपक्षः -वृक्षानित्यादिकमित्युदाहरणमुपपद्यते, तत्र हि पुंशब्दात्? परः शस्? भवति; स्थूरान्, अररकानिति इदमुदाहरणद्वयं नोपपद्यते; तथा हि स्थूराया अपत्यानि अररकाया अपत्यानीति **गर्गादिभ्यो यञ्** (4.1.105)  इति यञ्, **यञञोश्च** (2.4.64)  इति लुकि कृते स्त्रीप्रत्ययस्यापि `लुक्? तद्धितलकि`  (1.2.49)  इति लुक् -स्थूर, अररक, इत्येताभ्यां स्त्रीशब्दाभ्यामुत्पन्नोऽत्रि शस्? स्त्रीशब्दाभ्यां परो भवति, न नपुंसकशब्दाभ्याम्? इत्यत आह -`सर्व एते` इत्यादि। प्रकृतिरेव ह्यत्र तद्धितलुगन्ता प्रत्ययार्थे वर्तते, स च प्रत्ययार्थः, पुंल्लिङ्गेन विशिष्टः। तस्मान्न केवलं वृक्षादयः शब्दाः पुंल्लिङ्गेन विशिष्टं वृक्षादिकं स्वार्थं प्रतिपादयन्ति, अपि तु स्थूराररकशब्दावपीति पूर्वपक्षः प्रतिक्षिप्तो भवति। अयं तर्हि प्रत्ययार्थविशेषणपक्षे दोषः -चञ्चेव चञ्चा पुमांस इति। **इवे प्रतिकृतौ** (5.3.96)  कन्? **लुम्मनुष्ये** (5.3.98)  इति लुप्; यदा लुबन्ताच्चञ्चाशब्दात्? पुसां बहुत्वे शस्? उत्पद्यते तदा चञ्चाः पश्येत्यत्र नत्वं प्राप्नोति? इत्यत आह -`इह तु` इत्यादि। नैव ह्यत्र पुंबहुत्वे शस्? उत्पन्नः, किं तर्हि? स्त्रीबहुत्वे; पुंसोऽपि युक्ततद्भावेन स्त्रीत्वातिदेशात्। ततोऽत्र नत्वं न भवति। दीर्घग्रहणं प्रकृतम्, तस्य चेहार्थवशेन पञ्चम्यन्तस्योपस्थाने सत्यन्तरेणापि तस्मादित्येतद्ववचनं दीर्घादेवोत्तरस्य शसो नत्वं भविष्यतीत्यभिप्रायेणाह -`इह तु` इत्यादि। नैव ह्यत्र पुंबहुत्वे शस्? उत्पन्नः, किं तर्हि? स्त्रीबहुत्वे; पुंसोऽपि युक्तवद्भावेन स्त्रीत्वातिदेशात्। ततोऽत्र नत्वं न भवति। दीर्घग्रहणं प्रकृतम्, तस्य चेहार्थवशेन पञ्चम्यन्तस्योपसथाने सत्यन्तरेणापि तस्मादित्येतद्ववचनं दीर्घादेवोत्तरस्य शसो नत्वं भविष्यतीत्यभिप्रायेणाह -`तस्मादिति किम्` इति। `एतान्? गाश्चरतः पश्च` इति। **औतोऽम्शसोः** (6.1.93)  इत्यात्वम्। यद्यनन्तरदीर्घप्रत्यवमर्शी तच्छब्देनोपादीयेत, तदाऽविशेषेण दीर्घमात्रान्नत्वं विधीयमानम् -एतान्? गाश्चरतः पश्येत्यत्रापि स्यात्, भवति ह्रयमाकारो दीर्घः। तस्मात्? तच्छब्दे तु न दोषः; न ह्रयमननतरसूत्रविहित आकारः॥

Praudhamanorama
---------------

तच्छब्देन सन्निहितः पूर्वसवर्णदीर्घः परामृश्यते। शस इत्यवयवषष्ठी। स चावयवः परत्वेन विशेष्यते— पूर्वसवर्णदीर्घात् परस्य शसोऽवयवस्येति। तदेतदाह— **परो यः शसः सकार इति।** परो यः शस् इति तु नोक्तम्, असंभवात्। न हि कृते सवर्णदीर्घे परः शस् संभवति।

Prakriyasarvasvam
-----------------

पूर्वसवर्णदीर्घात् परस्य शसः सस्य पुंसि नत्वं स्यात् । कृष्णान् । कृष्ण टा । टलोपः ॥

Sarala
------

तच्छब्देन पूर्वसवर्णदीर्घ परामृशन् व्याचष्टे - **पूर्वसवर्णदीर्घादिति** ॥

Sudha
-----

**तस्माच्छस इति ।** तच्छब्देन सन्निहितः पूर्वसवर्णदीर्घः परामृश्यते । शस इत्यवयवषष्ठी । स चावयवः परत्वेन विशेष्यते । तदेतदाह - **परो यः शसः स इति ।**

