61105: दीर्घाज्जसि च
====================

**Padacheda:** दीर्घात् | S | 5 | 1 | 

जसि | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**दीर्घस्वरात्  प्रथमा-द्वितीययोः इच्-वर्णे परे तथा प्रथमा-बहुवचनस्य जस्-प्रत्यये परे  **प्रथमयोः पूर्वसवर्णः** (6.1.102) इत्यनेन पूर्वसवर्णदीर्घः न भवति ।**

अक्-वर्णात् प्रथमाद्वितीयाविभक्तेः अजादौ प्रत्यये परे **प्रथमयोः पूर्वसवर्णः** (6.1.102) इत्यनेन पूर्वपरयोः यः पूर्वसवर्णदीर्घैकादेशः विधीयते, तस्य अयम् निषेधः । **दीर्घवर्णात् (इत्युक्ते, आकारात् / ईकारात् / ऊकारात् / ॠकारात्) प्रथमाद्वितीयाविभक्तेः इजादौ प्रत्यये परे (इत्युक्ते, औ/औट्-प्रत्यये परे) तथा च जस्-प्रत्यये परे अयम् पूर्वसवर्णदीर्घः न भवति** — इति अस्य सूत्रस्य आशयः । उदाहरणानि एतानि ‌—
<hlb>1. औ/औट्-प्रत्यये परे पूर्वसवर्णदीर्घनिषेधः —</hlb>
1. 'माले' शब्दस्य सिद्धिः —


.. code-block:: text

    माला + औ/औट् [प्रथमा/द्वितीयाद्विवचनस्य प्रत्ययः]
    → माला + शी [**औङः आपः** (7.1.18) इति औट्-प्रत्ययस्य शी-आदेशः]
    → माला + ई [**लशक्वतद्धिते** (1.3.7) इति शकारस्य इत्संज्ञा, लोपः]
    → माले [**आद्गुणः** (6.1.87) इत्यनेन गुण-एकादेशे प्राप्ते ; युगपद् एव  **प्रथमयोः पूर्वसवर्णः** (6.1.102) इत्यनेन पूर्वसवर्णदीर्घे प्राप्ते ; **दीर्घाज्जसि च** (6.1.105)  इत्यनेन पूर्वसवर्णदीर्घस्य निषेधः । अतः **आद्गुणः** (6.1.87) इत्यनेन गुण-एकादेशः ]


2. 'हाहौ' शब्दस्य सिद्धिः —


.. code-block:: text

    हाहा + औ/औट् [प्रथमा/द्वितीयाद्विवचनस्य प्रत्ययः]
    → हाहौ [**वृद्धिरेचि** (6.1.88) इत्यनेन वृद्धि-एकादेशे प्राप्ते ; युगपद् एव  **प्रथमयोः पूर्वसवर्णः** (6.1.102) इत्यनेन पूर्वसवर्णदीर्घे प्राप्ते ; **दीर्घाज्जसि च** (6.1.105) इत्यनेन पूर्वसवर्णदीर्घस्य निषेधः भवति । अतः **वृद्धिरेचि** (6.1.88) इत्यनेन वृद्धि-एकादेशः भवति । ]


3. 'नद्यौ' शब्दस्य सिद्धिः —


.. code-block:: text

    नदी + औ/औट् [प्रथमा/द्वितीयाद्विवचनस्य प्रत्ययः]
    → नद्यौ [**इको यणचि** (6.1.77) इत्यनेन यणादेशे प्राप्ते ; युगपद् एव  **प्रथमयोः पूर्वसवर्णः** (6.1.102) इत्यनेन पूर्वसवर्णदीर्घे प्राप्ते ; **दीर्घाज्जसि च** (6.1.105) इत्यनेन पूर्वसवर्णदीर्घस्य निषेधः भवति । अतः **इको यणचि** (6.1.77) इत्यनेन यणादेशः भवति । ]


अनेनैव प्रकारेण "वधू + औ → वध्वौ",  "हूहू + औ → हूह्वौ" एतौ शब्दौ अपि सिद्ध्यतः ।
<hlb>2. जस्-प्रत्यये परे पूर्वसवर्णदीर्घनिषेधः —</hlb>
1) 'मालाः' शब्दस्य सिद्धिः —


.. code-block:: text

    माला  + जस्
    → मालास् [**अकः सवर्णे दीर्घः** (6.1.101) इत्यनेन सवर्णदीर्घे प्राप्ते ;  युगपद् एव **प्रथमयोः पूर्वसवर्णः** (6.1.102) इत्यनेन पूर्वसवर्णदीर्घे प्राप्ते ; **दीर्घात् जसि च** (6.1.105) इत्यनेन पूर्वसवर्णदीर्घस्य निषेधः । अतः  **अकः सवर्णे दीर्घः** (6.1.101) इत्यनेन सवर्णदीर्घः]
    → मालारुँ [**ससजुषोः रुँः** (8.2.66) इति रुँत्वम्]
    → मालाः [**खरवसानयोर्विसर्जनीयः** (8.3.15)  इति विसर्गः]


एवमेव "हाहा + जस् → हाहाः" इत्यपि शब्दः सिद्ध्यति ।
2. 'नद्यः' शब्दस्य सिद्धिः —


.. code-block:: text

    नदी + जस्
    → नदी + अस् [जकारस्य **चुटू** (1.3.7) इति इत्संज्ञा । **तस्य लोपः** (1.3.9) इति लोपः]
    → नद्यस् [**इको यणचि** (6.1.77) इत्यनेन यणादेशे प्राप्ते ; युगपद् एव  **प्रथमयोः पूर्वसवर्णः** (6.1.102) इत्यनेन पूर्वसवर्णदीर्घे प्राप्ते ; **दीर्घात् जसि च** (6.1.105) इत्यनेन पूर्वसवर्णदीर्घस्य निषेधः । अतः **इको यणचि** (6.1.77) इत्यनेन यणादेशः भवति । ]
    → नद्यरुँ [**ससजुषो रुः** (8.2.66) इति रुँत्वम्]
    → नद्यः [**खरवसानयोर्विसर्जनीयः** (8.3.15) इति विसर्गः]


एवमेव "वधू + जस् → वध्वः", "हूहू + जस् → हूह्वः" इत्यपि शब्दौ सिद्ध्यतः ।


**सूत्रनिर्माणस्य प्रयोजनम्**


उपरि निर्दिष्टेभ्यः उदाहरणेभ्यः 'माले, मालाः, हाहाः' एतेषां सिद्धौ आवश्यकः पूर्वसवर्णदीर्घनिषेधः वस्तुतस्तु **नादिचि** (6.1.104) इति सूत्रेण अपि भवितुम् अर्हति । अतः एतेषाम् कृते प्रकृतसूत्रम् नैव निर्मितम् । तर्हि, ईकारान्त/ऊकारान्तशब्दानाम् औ/औट्/जस्-प्रत्ययान्तरूपाणाम् सिद्धौ यः पूर्वसवर्णदीर्घनिषेधः इष्यते, सः **नादिचि** (6.4.104) इत्यनेन नैव सम्भवति, अतः तेषाम् कृते इदं सूत्रम् निर्मितम् अस्ति । अतएव 'नद्यौ, वध्वौ, हूह्वौ, नद्यः, वध्वः, हूह्वः' इत्येतानि एव अस्य शब्दस्य उचिततराणि उदाहरणानि ज्ञेयानि । यदा एतेषाम् कृते सूत्रं निर्मीयते, तदा **पर्जन्यवल्लक्षणप्रवृत्तिः** इति परिभाषया 'माले, मालाः, हाहाः' एतेषाम् कृते अपि अस्य प्रसक्तिः अवश्यं भवत्येव ।

Sutrartha (English)
-------------------

When दीर्घस्वर is followed by either the जस्-प्रत्यय, or a प्रत्यय of प्रथमा or द्वितीया विभक्ति that begins with a letter of इच्-प्रत्याहार, then the पूर्वसवर्णदीर्घ mandated by 'प्रथमयोः पूर्वसवर्णः' does not happen.

Vasu English Summary
--------------------

The substitution of a long vowel homogenous with the first, does not take place when a long vowel is followed by a nominative or accusative case-affix beginning with a vowel (other than अ) or by the Nominative Plural affix अस्।

Vasu English Translation
------------------------

The substitution of a long vowel homogenous with the first, does not take place when a long vowel is followed by a nominative or accusative case-affix beginning with a vowel (other than अ) or by the Nominative Plural affix अस्।
Thus कुमार्यौ, कुमार्यः, ब्रह्मबन्ध्वौ, ब्रह्मबन्ध्वः ॥

Kashika
-------

दीर्घात् जसि इचि च परतः पूर्वसवर्णदीर्घो न भवति। कुमार्यौ, कुमार्यः। ब्रह्मबन्ध्वौ, ब्रह्मबन्ध्वः॥

Siddhanta Kaumudi
-----------------

दीर्घाज्जसि इचि च परे प्रथमयोः पूर्वसवर्णदीर्घो न स्यात् । वृद्धिः । विश्वपौ । सवर्णदीर्घः । विश्वपाः । यद्यपीह औङि **नादिचि ६.१.१०४**(SK165) इत्येव सिद्धं जसि तु सत्यपि पूर्वसवर्णदीर्घे क्षतिर्नास्ति तथापि गौर्यौ गौर्य इत्याद्यर्थं सूत्रमिहापि न्याय्यत्वादुपन्यस्यम् ॥

Laghu Siddhanta Kaumudi
-----------------------

दीर्घाज्जसि इचि च परे पूर्वसवर्णदीर्घो न स्यात् । विश्वपौ । विश्वपाः । हे विश्वपाः । विश्वपाम् । विश्वपौ ॥

Balamanorama
------------

**दीर्घाज्जसि च** - दीर्घाज्जसि च । **प्रथमयोः**(6.1.102) इत्यतः 'पूर्वसवर्ण' इति **नादिचि**(6.1.104) इत्यतो नेति इचीति चानुवर्तते । तदाह दीर्घादित्यादिना । नन्विदं सूत्रं व्यर्थं, **नादिचि**(6.1.104) इत्येव सिद्धेरिति शङ्कते - यद्यपीहेति । ननु जसि विश्वपा-असिति स्थिते पूर्वसवर्णदीर्घनिषेधार्थमिदं सूत्रमावश्यकं, तत्र **नादिचि**(6.1.104) इत्यस्याप्रवृत्तेरित्यत आह - जसि त्विति । माऽस्तु पूर्वसवर्णदीर्घनिषेधः । पूर्वसवर्णदीर्घे सत्यपि जसि 'विश्वपाः' इति सिध्यति । तन्निषेधे सत्यपि **अकः सवर्णे दीर्घः**(6.1.101) इति कृतेऽपि 'विश्वपाः' इत्येव रूपं सिध्यति । अतः किं तन्निषेधेनेत्यर्थः । परिहरति — तथापीति । इत्यादीति । आदिना लक्ष्म्यावित्यादिसङ्ग्रहः । तत्र **नादिचि**(6.1.104) इत्यस्याप्रसक्त्या तन्निषेध आवश्यक इति भावः । ननु **दीर्घाज्जसि च** इति सूत्रं यदि 'गौर्यौ' इत्याद्यर्थमेव, तर्हि ईदन्ताधिकारे गौरीशब्दनिरूपणावसर एव तदुपन्यासो युक्त इत्यत आह - इहापीति । विश्वपावित्यत्र **नादिचि**(6.1.104) इत्यस्य **दीर्घाज्जसि च** इत्यस्य च प्राप्तौ परत्वेन **दीर्घाज्जसि च** इत्यस्यैवोपन्यासौचित्यादित्यर्थः । **अमि पूर्वः**(6.1.107) । विश्वपाम् ।

Tattvabodhini
-------------

**दीर्घाज्जसि च** - दीर्घाज्जसि च । चकारादिचीत्यनुकृष्यते, नेति चानुवर्तते, तदाह-दीर्घाज्जसि इचि चेति । सूत्रे चकाराऽभावे ह्रस्वाऽकारादिचि दीर्घाकारात्तु जसीति व्यवस्था संभाव्येतेति भावः । इत्याद्यर्थमिति । ननुयू स्त्र्याख्यौ॑ल्वादिभ्यः॑ इति निर्देशादिक्प्रत्याहाराऽच्प्रत्याहारयोरेव निरूढलक्षणेति व्याख्यायतां, तथाच दीर्घस्याऽच्त्वाऽभावाद्गौर्यावित्यादौ पूर्वसवर्णदीर्घो न प्राप्नोतीति किमनेन निषेधसूत्रेणेति चेन्मैवम्, अस्मादेव निषेधाज्ज्ञापकादिगज्भिन्नेष्वपि प्रत्याहरेषु लक्षणा स्वीक्रियते । अन्यथागौरी॑रित्यादौ शसि परतः पूर्वसवर्णदीर्घो न स्यात् । किंचउपार्छती॑त्यादौउरण्रपरः,॑नैषादकर्षुकः॑ इत्यादौइसुसु॑गिति ठस्य कादेशः,अमीषा॑मित्यादौ इणः परस्य सस्य च षत्वं न सिध्यतीति दिक् ।प्रथमयोः — ॑ इति सूत्रानन्तरंदीर्घाच्छसी॑त्येव सुवचम् । दीर्घाच्छस्येव पूर्वसवर्णदीर्घ इति तस्यार्थः । एवं च चकारो न कर्तव्यो, नेति च नानुवर्तनीयमिति महल्लाघवमित्येके ।शसि दीर्घादेवे॑ति विपरीतनियमवारणायनृन्पे॑,कानाम्रेडिते॑ इति निर्देशाश्रयणे प्रतिपत्तिगौरवं स्यादिति यतान्यास एव श्रेय इत्यन्ये ।

Nyaas
-----

`आत्` इति नानुवर्तते, तेनाऽयं दीर्घामात्रात्? पूर्वसवर्णस्य प्रतिषेधः। अथ खट्वा इत्यत्र कथं **प्रथमयोः पूर्वसवर्णः** (6.1.102)  इति दीर्घत्वम्? दीर्घादिति वचनं स्पष्टार्थम्। ननु चासति तस्मिन्? वृक्षा इत्यत्रापि स्यात्? नैतदस्ति; यदि ह्यत्रापि स्यात्, तदा पूर्वसत्रे `इचि` इत्येतदपार्थकं स्यात्। इह तर्हि स्यात् -अग्नये इति? इष्टत्वाददोषः। अत्र हि परत्वात्? `जसि च`  (7.3.109)  इति गुण एव भवति। उत्तरार्थ तर्हि स्यात् -**वा छन्दसि** (6.1.106)  इति दीर्घाद्यथा स्यात्? नैतदस्ति; वाग्रहणस्य तत्र व्यवस्थितविभाषाविज्ञानात् -दीर्घादेव भविष्यति न ह्रस्वात्। `जसि च`  (7.3.109)  इत्येतदपि स्पष्टार्थमेव। ननु चासति `जसि च` इत्येतस्मिन्? युवतीः पश्य, पद्धतीः पश्येत्यादौ शस्यपि प्रतिषेधः स्यात्? ज्ञापकान्न भविष्यति, यदयं **तस्माच्छसो नः पुंसि** (6.1.103)  इति पुंग्रहणं करोति, तज्ज्ञापयति -शसि प्रतिषेधो न भवतीति। तद्धि नपुंसके पूर्वसवर्णदीर्घत्वासम्भवात्? स्त्रीनिवृत्त्यर्थमेव क्रियते। यदि च स्तिरियामप्ययं युवतीः पश्येत्यादौ प्रतिषेधः स्यात्, तदा पूर्वसवर्णदीर्घत्वाभावान्नत्वस्य प्रतिप्तिरेव नास्तीति किं पुंग्रहणेन? उत्तरार्थं तर्हि जस्ग्रहणम्? नैतदस्ति; वाग्रहणस्य तत्र व्यवस्थितविभाषात्वविज्ञानादेव जसोऽन्यत्र न भविष्यति॥

Prakriyasarvasvam
-----------------

दीर्घाज्जसि इचि च परे पूर्वसवर्णदीर्घो न स्यात् । 'इको यण् (६-१-७७) इति यण् । देवयज्यौ । देवयज्यः । हे देवयजीः । देवयजीम् । देवयज्यौ । देवयजीन् । देवयज्या । देवयज्ये । ङसिङसोः देवयज्यः । देवयज्योः । देवयज्याम् । दीर्घत्वा- न्नुडभावः । ङौ तु सवर्णदीर्घः । देवयजी । वातप्रमीरप्यौणादिकत्वपक्ष एवम् । माङ क्विपि 'घुमास्था—' (६-४-६६) इतीत्त्वमिति पक्षे धात्वीकारत्वाद् ङौ 'एरनेकाच—' (६-४-८२) इति यणि वातप्रम्यि इति भेदः । अतिलक्ष्म्यादिष्व देवयजीवदिति कौमुदी । नद्युक्तौ चास्य पक्षान्तरं वक्ष्यते । ग्रामणीः । इयङि प्राप्ते 'एरनेकाच-' (६-४-८२) इति यण् । ग्रामण्यौ । ग्रामण्यम् । ग्रामण्यौ । ग्रामण्यः । शेषं देवयजीवत् । ङौ तु -

Sarala
------

विश्वं पातीति - **विश्वपाः** = विष्णुः शिवश्च ॥

Sudha
-----

**दीर्घाज्जसीति ।** **प्रथमयोः पूर्वसवर्णः**(6.1.102) इत्यतः पूर्वसवर्णः इति **नादिचि**(6.1.104) इत्यतो नेति इचीति चानुवर्ततेः इति भावः । **विश्वपाविति ।** विश्वपाशब्दात्प्रथमाद्विवचनविवक्षायाम् औ समागते "विश्वपा औ" इति स्थिते **प्रथमयोः पूर्वसवर्णः**(6.1.102) इति प्राप्ते **दीर्घाज्जसि च**(6.1.105) इति सूत्रेण पूर्वसवर्णदीर्घनिषेधे कृते **वृद्धिरेचि**(6.1.88) इति वृद्धौ सत्यां "विश्वपौ" इति रूपम् । **विश्वपाः इति ।** विश्वपाशब्दाज्जसि **चुटू**(1.3.7) इति जसो जकारस्येत्संज्ञायां **तस्य लोपः**(1.3.9) इति लोपे च "विश्वपा-अस्" इति दशायां **प्रथमयोः पूर्वसवर्णः**(6.1.102) इति पूर्वसवर्णदीर्घादेशे प्राप्ते **दीर्घाज्जसि च**(6.1.105) इति सूत्रेण पूर्वसवर्णदीधनिषेधे जाते **अकः सवर्णे दीर्घः**(6.1.101) इति पूर्वपरयोः स्थाने दीर्घादेशे सति सस्य रुत्वे,रस्य विसर्गे च कृते "विश्वपाः" इति रूपम् । **हे विश्वपा इति ।** हे विश्वपाः, हे विश्वपौ, हे विश्वपाः, इति प्रथमावत् । **विश्वपामिति ।** विश्वपाशब्दाद् द्वितीयैकवचनविवक्षायाम् अमि समागते सति "विश्वपा अम्" अत्र **अमि पूर्वः**(6.1.107) इत्यनेन पूर्वरूपैकादेशे सति "विश्वपाम्" इति रूपम् । "विश्वपौ" इति यथापूर्वमूह्यम् ।

