61110: ङसिङसोश्च
================

**Padacheda:** ङसि-ङसोः | S | 7 | 2 | 

च | S | 0 | 0 | 

Sutrartha
---------

**एङ्-वर्णात् ङसिँ/ङस्-प्रत्यययोः अकारे परे  पूर्वपरयोः एकः पूर्वरूप-एकादेशः भवति ।**

एकारात् ओकारात् वा पञ्चमी-एकवचनस्य ङसिँ-प्रत्ययस्य अकारः, षष्ठ्येकवचनस्य ङस्-प्रत्ययस्य अकारः वा विद्यते चेत्, **एचोऽयवायावः** (6.1.78) इत्यनेन प्राप्तम् अय्/अव्-आदेशं बाधित्वा प्रकृतसूत्रेण पूर्वरूप-एकादेशः भवति ।
**अस्य सूत्रस्य प्रयोगः इकारान्त/उकारान्त/एकारान्त/ओकारान्तप्रातिपदिकानाम् पञ्चमी/षष्ठी-एकवचनस्य प्रक्रियायाम् एव भवति ।**
उदाहरणानि एतानि —
<hlb>1. इकारान्तशब्दस्य पञ्चमी/षष्ठी-एकवचनस्य रूपस्य सिद्धिः — </hlb>


.. code-block:: text

    मुनि + ङसिँ/ङस् [पञ्चमी/षष्ठी-एकवचनस्य प्रत्ययः]
    → मुने + अस् [इत्संज्ञालोपः । **घेर्ङिति** (7.3.111) इति अङ्गस्य गुणः एकारः ]
    → मुनेस् [**एचोऽयवायावः** (6.1.78) इत्यनेन अयादेशे प्राप्ते, अपवादत्वेन **ङसिङसोश्च** (6.1.110) इति पूर्वरूप-एकादेशः ]
    → मुनेः [रुत्वम्, विसर्गनिर्माणम्]


एवमेव "मति + ङसिँ/ङस् → मतेः" इत्यपि रूपम् सिद्ध्यति । यत्र मतिशब्दस्य घिसंज्ञा पक्षे निषिध्यते, तत्र तु घिसंज्ञायाः अभावात् गुणः अपि न भवति, अतः एकारस्य अनुपस्थितौ  प्रकृतसूत्रेण पूर्वरूपैकादेशःअपि नैव प्रवर्तते ।
<hlb>2. उकारान्तशब्दस्य पञ्चमी/षष्ठी-एकवचनस्य सिद्धिः — </hlb>


.. code-block:: text

    साधु + ङसिँ/ङस् [पञ्चमी/षष्ठी-एकवचनस्य रूपस्य प्रत्ययः]
    → साधो + अस् [इत्संज्ञालोपः । **घेर्ङिति** (7.3.111) इति अङ्गस्य गुणः ओकारः ]
    → साधोस् [**एचोऽयवायावः** (6.1.78) इत्यनेन अवादेशे प्राप्ते, अपवादत्वेन **ङसिङसोश्च** (6.1.110) इति पूर्वरूप-एकादेशः ]
    → साधोः [रुत्वम्, विसर्गनिर्माणम्]


एवमेव "धेनु + ङसिँ/ङस् → धेनोः" इत्यपि रूपम् सिद्ध्यति । यत्र धेनुशब्दस्य घिसंज्ञा पक्षे निषिध्यते, तत्र तु घिसंज्ञायाः अभावात् गुणः अपि न भवति, अतः ओकारस्य अनुपस्थितौ  प्रकृतसूत्रेण पूर्वरूपैकादेशःअपि नैव प्रवर्तते ।
<hlb>3. एकारान्तशब्दस्य पञ्चमी/षष्ठी-एकवचनस्य रूपस्य सिद्धिः — </hlb>
सिद्धान्तकौमुद्याम् 'स्मृते' इति एकारान्तपुंलिङ्गशब्दः पाठ्यते । 'स्मृतः इः (कामदेवः) येन सः', अथ वा 'स्मृता ई (लक्ष्मीः) येन सः' इति बहुव्रीहिसमासेन अयं शब्दः सिद्ध्यति । अस्य पञ्चमी/षष्ठी-एकवचनस्य रूपनिर्माणे प्रकृतसूत्रं प्रयुज्यते —


.. code-block:: text

    स्मृते + ङसिँ/ङस् [पञ्चमी/षष्ठी-एकवचनस्य प्रत्ययः]
    → स्मृते + अस् [इत्संज्ञालोपः ]
    → स्मृतेस् [**एचोऽयवायावः** (6.1.78) इत्यनेन अयादेशे प्राप्ते, अपवादत्वेन **ङसिङसोश्च** (6.1.110) इति पूर्वरूप-एकादेशः ]
    → स्मृतेः [रुत्वम्, विसर्गनिर्माणम्]


<hlb>4. ओकारान्तशब्दस्य पञ्चमी/षष्ठी-एकवचनस्य रूपस्य सिद्धिः — </hlb>
'गो' इति ओकारान्तशब्दस्य पञ्चमी/षष्ठी-एकवचनस्य रूपनिर्माणे प्रकृतसूत्रं प्रयुज्यते —


.. code-block:: text

    गो + ङसिँ/ङस् [पञ्चमी/षष्ठी-एकवचनस्य प्रत्ययः]
    → गो + अस् [इत्संज्ञालोपः ]
    → गोस् [**एचोऽयवायावः** (6.1.78) इत्यनेन अवादेशे प्राप्ते, अपवादत्वेन **ङसिङसोश्च** (6.1.110) इति पूर्वरूप-एकादेशः ]
    → गोः [रुत्वम्, विसर्गनिर्माणम्]

Sutrartha (English)
-------------------

If an एकार or ओकार is followed by the अकार of ङसिँ or ङस् प्रत्यय,  then both of them combined to form a पूर्वरूप एकादेश.

Vasu English Summary
--------------------

In the room of ए or ओ (in the body of a word), + अ of the case-affix अस् of the Ablative and Genitive Singular, the single substitute is the form of the precedent.

Vasu English Translation
------------------------

In the room of ए or ओ (in the body of a word), + अ of the case-affix अस् of the Ablative and Genitive Singular, the single substitute is the form of the precedent.
Thus अग्ने + अस् = अग्नेः, वायोः ॥ The इ and उ of अग्नि and वायु are gunated by (7.3.111). This *sutra* applies when the ए or ओ are in the middle of a word and not *padanta*, as in the last. Thus अग्नेरागच्छति, वायोरागच्छति, अग्नेः स्वम्, वायोः स्वम् ॥

Kashika
-------

एङ इति वर्तते, अतीति च। एङ उत्तरयोर्ङसिङसोरति परतः पूर्वपरयोः स्थाने पूर्वरूपम् एकादेशो भवति। अग्नेरागच्छति। वायोरागच्छति। अग्नेः स्वम्। वायोः स्वम्। अपदान्तार्थ आरम्भः॥

Siddhanta Kaumudi
-----------------

एङो ङसिङसोरति परे पूर्वरूपमेकादेशः स्यात् । हरेः । हर्योः । हरीणाम् ॥

Laghu Siddhanta Kaumudi
-----------------------

एङो ङसिङसोरति पूर्वरूपमेकादेशः। हरेः हरेः। हर्योः हर्योः। हरीणाम्॥

Balamanorama
------------

**ङसिङसोश्च** - ङसिङसोश्च ।एङः पदान्ता॑दित्यत 'एङ' इति,अती॑ति चानुवर्तते । 'अमि पूर्व' इत्यतः 'पूर्व' इत्यनुवर्तते । 'एकः पूर्वपरयोः' इत्यधिकृतं, तदाह — एङो ङसिङसोरिति । हरेरिति । पूर्वरूपे रुत्वविसर्गौ पञ्चम्येकवचनस्य षष्ठएकवचनस्य च रूपमेतत् । यद्यपि ङसिङसौ द्वौ, एङौ च द्वौ, तथापि न यथासङ्ख्यमिष्यते ।यथासङ्ख्यमनुदेशः समाना, स्वरितेने॑ति सूत्रच्छेदमभ्युपगम्य यत्र स्वरिततं प्रतिज्ञातं तत्रैव यथासङ्ख्याविज्ञानादिति यथासङ्ख्यसूत्रभाष्ये स्पष्टम् । 'अच्च घेः' 'उपसर्गे घोः किः' इत्यादिनिर्देशाच्च । हर्योरिति । षष्ठीद्विवचने यणादेशे रूपम् । हरीणामिति । 'ह्रस्वनद्यापः' इति नुट् ।नामी॑ति दीर्घः ।अट्कुप्वा॑ङिति णत्वम् ।

Tattvabodhini
-------------

**ङसिङसोश्च** - ङसिङसोश्च । इह ङसिङसौ द्वौ, एङावपि द्वौ, तयोर्यथासङ्ख्यं न, अस्वरितत्वात् । अल्पाच्यतरस्य पूर्वनिपाताऽकरणाल्लिङ्गात्,अच्च घेः॑उपसर्गे घोः कि॑रिति निर्देशाच्च ।

Padamanjari
-----------

एङ् उतरयोरिति। एङ् उतरौ यौ ङसिङ्सौ, तयोर्यः सम्बन्धयकारः, तस्मिन् परत इत्यर्थः। अग्नेरागच्छति, अग्नेः स्वमिति। यद्यपि द्वावेङै, ङसिङसावपि द्वावेव; तथापि यतासङ्ख्यं न भवति, न ह्यत्र ङसिङ्सोः काय विधीयते, किं तर्हि? तत्सम्बन्धिन्यति; स चैक एव। अथापि सम्बन्धिभेदेन तस्य भेदः स्यात् ? एवमपि न दोषः; ठीदग्नेः सोमवरुणयोःऽ,'धातोः'  इत्यादिनिर्देशात् ॥

Nyaas
-----

`एङ उत्तरयोः` इत्यादि। एङ उत्तरौ यौ ङसिङसौ तयोः सम्बन्ध्यवयवो योऽत्? तस्मिन्? परत इत्यर्थः। `अग्नेरागच्छति` इति। `घेङिति`  (7.3.111)  इति गुणः। अथ कस्मादत्र यथासंख्यं न भवति, एङावपि हि द्वौ, ङसिङ्सावपि द्वावेवेति प्राप्नोति? नैष दोषः, न ह्यत्र ङसिङसोः परतः कार्यं विधीयते, किं तर्हि? तत्सम्बन्धिन इति, स चैक एव। अथापि सम्बन्धिभेदेन भेदः स्यात्? एवमप्यदोषः, चकारोऽत्र समुच्चायर्थः क्रियते। एवं च समुच्चयो भवति यद्यकैकस्यैङो ङसिङसोः प्रत्येकमपि परतः परपूर्वत्वं भवति; नान्यथा। **ईदग्नेः सोमवरुणयोः** (6.3.27) , **ओरावश्यके** (3.1.125)  इति च निर्देशस्तदभावं ज्ञापयति। लक्षणव्यभिचारचिह्नेन वा। अल्पाच्तरस्य ङसः परनिपातेन यथासंख्याभावोऽवसीयते॥

Prakriyasarvasvam
-----------------

एङो ङसिङसोरति परे पूर्वरूपं स्यात् । हरेः । ओसि हर्योः । हरि नाम्,

Sudha
-----

**ङसिङसोश्चेति ।** **एङः पदान्तादति**(6.1.109) इत्यत एङ इति, अतीति चानुवर्तते । **अमि पूर्वः**(6.1.107) इत्यतः पूर्व इत्यनुवर्तते । **एकः पूर्वपरयोः**(6.1.84) इत्यधिकृतम् । तदाह – **एङो ङसिङसोरित्यादिना । हरेः । ** हरिशब्दात्पञ्चम्येकवचनविवक्षायां ङसौ समागते ङकारस्येकारस्य चेत्सञ्जायां लोपे च "हरि अस्" इति जाते **शेषो घ्यसखि**(1.4.7) इति घिसञ्ज्ञायां **घेर्ङिति**(7.3.111) इति गुणे कृते **ङसिङसोश्च**(6.1.110) इति पूर्वरूपे सकारस्य रुत्वे विसर्गे च "हरेः" इति रूपम् । पञ्चमीद्विवचनबहुवचने - हरिभ्याम, हरिभ्यः इति । **हरेः ।** हरिशब्दात् षष्ठ्येकवचनविवक्षायां ङसि प्रत्यये कृते ङकारस्येत्सञ्ज्ञायां लोपे च "हरि-अस्" इति स्थिते घिसञ्ज्ञायाम् **घेर्ङिति**(7.3.111) इति गुणे **ङसिङसोश्च**(6.1.110) इति पूर्वरूपे सकारस्य रुत्वे विसर्गे च "हरेः" इति रूपम् । **हर्योः ।** हरिशब्दात्षष्ठीद्विवचनविवक्षायाम् ओसि कृते **इको यणचि**(6.1.77) इति यणि सस्य रुत्वे रस्य विसर्गे च "हर्योः" इति रूपम् । **हरीणाम् ।** "हरि-आम्" इति स्थिते **ह्रस्वनद्यापो नुट्**(7.1.54) इति नुटि **नामि**(6.4.3) इति दीर्घादेशे **अट्कुप्वाङ्नुम्व्यवायेऽपि**(8.4.2) इति णत्वे "हरीणाम्" इति ।

