61114: हशि च
============

**Padacheda:** हशि | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**अप्लुत-ह्रस्व-अकारात् परस्य रुँ-इत्यस्य हश्-वर्णे परे उकारादेशः भवति ।**

'रुँ' इति आदेशात् पूर्वम् यदि ह्रस्व-अकारः विद्यते, तथा च अस्मात् आदेशात् अनन्तरम्  यदि हश्-वर्णः विद्यते, तर्हि रुँ इत्यस्य **भोभगोअघोअपूर्वस्य योऽशि** (8.3.17) इत्यनेन प्राप्तम् यकारादेशं बाधित्वा प्रकृतसूत्रेण उकारादेशः भवति —‌ इति अस्य सूत्रस्य आशयः ।
<pt>
हश् = सर्वाणि मृदुव्यञ्जनानि =  वर्गतृतीयाः, वर्गचतुर्थाः, वर्गपञ्चमाः, अन्तःस्थाः, हकारः । <light>इति आहत्य 20 वर्णाः ।</light>
</pt>
कानिचन उदाहरणानि एतानि —
1. **ससजुषो रुँः** (8.2.66) इत्यनेन पदान्तसकारस्य रुँत्वे कृते, अग्रे हश्-वर्णः विद्यते चेत् प्रकृतसूत्रेण रेफस्य उत्वम् सम्भवति —


.. code-block:: text

    राम सुँ गच्छति
    → राम रुँ गच्छति [**ससजुषोः रुः** (8.2.66) इति रुत्वम् ।]
    → राम उ गच्छति [**हशि च** (6.1.113) इति रुँ-इत्यस्य उत्वम् ।]
    → रामो  गच्छति [**आद्गुणः** (6.1.87) इति गुण-एकादेशः]


2. **अहन्** (8.2.68) इत्यनेन पदान्तनकारस्य रुँत्वे कृते अग्रे हश्-वर्णः विद्यते चेत् प्रकृतसूत्रेण रेफस्य उत्वम् सम्भवति —


.. code-block:: text

    अहन् सुँ यद्  [अहन्-शब्दस्य प्रथमैकवचनस्य रूपम् । ततः 'यद्' इति शब्दः स्थापितः अस्ति ।]
    → अहन् यद् [सकारोत्तस्य उकारस्य **उपदेशेऽजनुनासिक इत्** (1.3.2) इति इत्संज्ञा । **तस्य लोपः** (1.3.9) इति लोपः । **हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इति अपृक्तसकारलोपः ।]
    → अहरुँ यद् [**अहन्** (8.2.68) इति रुत्वम्]
    → अह उ यद् [**हशि च** (6.1.113) इति रुँ-इत्यस्य उत्वम् ।]
    → अहो यद् [**आद्गुणः** (6.1.87) इति गुण-एकादेशः]


3. **सिपि धातोः रुर्वा** (8.2.74) इति सूत्रेण धातोः अन्ते विद्यमानस्य सकारस्य सिप्-प्रत्यये परे विकल्पेन रुँ-आदेशः भवति । अस्मिन् आदेशे कृते अग्रे हश्-वर्णः अस्ति चेत् प्रकृतसूत्रेण तस्य रुँत्वम् सम्भवति । यथा,"अहिनो ह्यः" इति सन्धिः इत्थं सिद्ध्यन्ति —


.. code-block:: text

    हिसिँ (हिंसायाम्, रुधादिः, (7.19))
    → हिन्स् [**इदितो नुम् धातोः** (7.1.58)]
    → हिन्स् लङ् ह्यः [**अनद्यतने लङ्** (3.2.111) इति लङ् । अग्रे 'ह्यः' इति शब्देन सह अपि प्रक्रिया इष्यते अतः सः शब्दः अपि दर्शितः अस्ति ।]
    → अट् हिन्स् लङ् ह्यः [**लुङ्लङ्लृङ्क्ष्वडुदात्तः** (6.4.71) इति अडागमः]
    → अ हिन्स् सिप् ह्यः [**तिप्तस्झि..** (3.4.78) इति मध्यमपुरुषैकवचनस्य सिप्-प्रत्ययः]।
    → अ हिन्स् स् ह्यः [**इतश्च** (3.4.100) इति इकारलोपः]
    → अ हि श्नम् न्स् स् ह्यः [**रुधादिभ्यः श्नम्** (3.1.78) इति श्नम्-विकरणम्]
    → अ हि न न्स् स् ह्यः [इत्संज्ञालोपः]
    → अ हिन स् स् ह्यः [**श्नान्नलोपः** (6.4.23) इति नकारलोपः]
    → अ हिन स् ह्यः [**स्कोः संयोगाद्योरन्ते च** (8.2.29) इति सकारलोपः]
    → अ हिन रुँ ह्यः [**सिपि धातो रुर्वा** (8.2.74) इति पाक्षिकं रुत्वम् ]
    → अ हिन उ ह्यः [**हशि च** (6.1.113) इति रुँ-इत्यस्य उत्वम् ।]
    → अहिनो ह्यः [**आद्गुणः** (6.1.87) इति गुणैकादेशः]


4. **दश्च** (8.2.75) इति सूत्रेण धातोः अन्ते विद्यमानस्य दकारस्य सिप्-प्रत्यये परे विकल्पेन रुँ-आदेशः भवति । अस्मिन् आदेशे कृते अग्रे हश्-वर्णः अस्ति चेत् प्रकृतसूत्रेण तस्य रुँत्वम् सम्भवति । यथा, 'अभिनो राजन्' इति सन्धिः इत्थं सिद्ध्यन्ति —


.. code-block:: text

    भिदिँर् (विदारणे, रुधादिः, (7.2))
    → भिद् [<! इर इत्संज्ञा वाच्या !> इति इँर्-इत्यस्य इत्संज्ञा । **तस्य लोपः**(1.3.9) इति लोपः]
    → भिद् लङ् राजन् [**अनद्यतने लङ्** (3.2.111) इति लङ् । अग्रे 'राजन्' इति शब्देन सह अपि प्रक्रिया इष्यते अतः सः शब्दः अपि दर्शितः अस्ति ।]
    → अट् भिद् लङ् राजन् [**लुङ्लङ्लृङ्क्ष्वडुदात्तः** (6.4.71) इति अडागमः]
    → अ भिद् सिप् राजन् [**तिप्तस्झि..** (3.4.78) इति मध्यमपुरुषैकवचनस्य सिप्-प्रत्ययः]।
    → अ भिद् स् राजन् [**इतश्च** (3.4.100) इति इकारलोपः]
    → अ भि श्नम् द् स् राजन् [**रुधादिभ्यः श्नम्** (3.1.78) इति श्नम्-विकरणम्]
    → अ भि न द् स् राजन् [इत्संज्ञालोपः]
    → अ भि न द् राजन् [**हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इति अपृक्त-सि-प्रत्ययस्य लोपः]
    → अ भि न रुँ राजन् [**दश्च** (8.2.75) इति पाक्षिकं रुत्वम् ]
    → अ भिन उ राजन् [**हशि च** (6.1.113) इति रुँ-इत्यस्य उत्वम् ।]
    → अभिनो राजन् [**आद्गुणः** (6.1.87) इति गुणैकादेशः]


**प्रकृतसूत्रे स्थानीरूपेण निर्दिष्टः 'रुँ' इति शब्दः केवलं त्रिपादीसूत्रैः एव सिद्ध्यति, न हि कैश्चित् सपादसप्ताध्याय्याः सूत्रैः । अतः, अत्र सूत्रविधानसामर्थ्याद् एव   **ससजुषोः रुः** (8.2.66), **अहन्** (8.2.68), **सिपि धातो रुर्वा** (8.2.74), **दश्च** (8.2.75) इत्यादीनि सर्वाणि त्रिपादीसूत्राणि **हशि च** (6.1.114) इति सपादसप्ताध्याय्याः सूत्रस्य कृते  सिद्धानि एव सन्ति** । रुत्वात् अनन्तरम् उत्वे कृते ततः सपादसप्ताध्याय्याः सूत्रैः पाठितम् गुणकार्यम् अपि इष्यते, अतएव इदं सूत्रम् आचार्यैः सपादसप्ताध्याय्यां संस्थाप्य, रुत्वं प्रति निर्देशसामर्थ्यात् सिद्धं ज्ञापितम् अस्ति ।
<note>**मतुवसो रु सम्बुद्धौ छन्दसि** (8.3.1) इत्यस्मात् आरभ्य **कानाम्रेडिते** (8.3.12) इति यावद्भिः सूत्रैः अपि रुत्वम् आदेशरूपेण विधीयते । अस्य रुत्वस्य विषये अपि प्रकृतसूत्रस्य प्रसक्तिः अस्ति, परन्तु तत्र अस्य सूत्रस्य प्रयोगः केवलं वैदिकसन्दर्भे एव भवति । लौकिकसंस्कृतस्य उदाहरणे तु तत्र निर्देशात् रुँ इति आदेशात् अनन्तरम् हश्-वर्णः नैव सम्भवति, अतः प्रकृतसूत्रम् अपि तत्र नैव प्रवर्तते  ।</note>


**दलकृत्यम्**


**1. अनुवृत्तिरूपेण स्वीकृते 'अतः' इति शब्दे तपरकरणम् किमर्थम् ? ****तपरस्तत्कालस्य** (1.1.70) इत्यनेन अकारस्य केवलम् तात्कालिकभेदानाम् (ह्रस्वभेदानाम्) ग्रहणं कर्तुम् अत्र अकारस्य तपरकरणम् कृतम् अस्ति । 'अति' इत्यत्र तपरकरणेन अकारस्य दीर्घभेदस्य (आकारस्य) ग्रहणं न भवति । अतः आकारात्-परस्य रुँ-आदेशस्य विषये इदं सूत्रं नैव प्रवर्तते । यथा, "देवा सुँ गच्छन्ति → देवा रुँ गच्छन्ति → देवा गच्छन्ति" — अस्याम् प्रक्रियायाम् उत्वं न भवति । 
**2. रोः इत्यत्र 'रु' इति उकारान्तस्य ग्रहणम् किमर्थम्? **  इदं सूत्रम् केवलम् 'रुँ' इति आदेशस्य विषये एव प्रवर्तते, 'र्' इत्यस्य विषये न प्रवर्तते, अतः अस्मिन् सूत्रे 'रु' शब्दः साक्षात् स्वीकृतः अस्ति । यथा, "पुनर् + गच्छति → पुनर्गच्छति" —‌ अस्याम् प्रक्रियायाम् उत्वं न भवति ।

Sutrartha (English)
-------------------

A रुँ letter that follows an अप्लुत-ह्रस्व-अकार and is followed by a हश् letter is converted to an उकार.

Vasu English Summary
--------------------

The उ is the substitute of रु (the र् substitute of a final स् (8.2.66)) when it is followed by a soft consonant and preceded by an अप्लुत short अ।

Vasu English Translation
------------------------

The उ is the substitute of रु (the र् substitute of a final स् (8.2.66)) when it is followed by a soft consonant and preceded by an अप्लुत short अ।
The हश् *pratyahara* includes all sonants or soft consonants. Thus पुरुषो याति or हसति or ददाति &c.

Kashika
-------

हशि च परतोऽत उत्तरस्य रोरुकारादेशो भवति। पुरुषो याति। पुरुषो हसति। पुरुषो ददाति॥

Siddhanta Kaumudi
-----------------

अप्लुतादतः परस्य रोरुः स्याद्धशि । शिवो वन्द्यः । रोरित्युकारानुबन्धग्रहणान्नेह । प्रातरत्र । भ्रातर्गच्छ । देवास् इह इति स्थिते । रुत्वम् ॥

Laghu Siddhanta Kaumudi
-----------------------

तथा। शिवो वन्द्यः॥

Balamanorama
------------

**हशि च** - हशि च ।अतो रोरप्लुता॑दिति पदत्रयमनुवर्तते ।ऋत उ॑दित्यतउ॑दिति च । तदाह-अप्लुतादिति । शिवो वन्द्य इति । शिवस् वन्द्य इति स्थिते सस्य रुः । तस्याऽत्परकत्वाभावात्पूर्वसूत्रेण उत्वं न प्राप्तमिति वचनमिदम् । ननु प्रातरत्र धातर्गच्छत्यत्र रेफस्य अतो रोरिति हशि चेति च उत्वं कुतो न स्यादित्यत आह — रोरित्यनुकारेति । उकारोऽनुबन्ध इद्यस्य स उकारानुबन्धः, तस्यैव उत्वविधौ ग्रहणात् प्रातरत्र उत्वं न भवति । प्रातरिति हि रेफान्तमव्ययम् । न तत्र रेफ उकारानुबन्धवान् । धातृशब्दात् सम्बुद्धिः सुः,ऋतो ङि सर्वनामस्थानयोः॑ इति ऋकारस्य गुणोऽकारो रपरः, हल्ङ्यादिना सुलोपः । अत्रापि न रेफ उकारानुबन्धवान् । अत उभयत्रापि रेफस्य उत्वं न भवतीत्यर्थः । अथ देवा इहेति रूपं दर्शयितुमाह — देवास् इह इति स्थिते रुत्वमिति ।

Padamanjari
-----------

अप्लुतादित्येव - सुस्रोता3 देहीति। चकारोऽतीत्यस्यानुकर्षणार्थः, तेनोतरत्र तस्यैवानुवृत्तिर्भवति, न हशीत्यस्य, नहि तदनुकर्षणस्यान्यत्प्रयोजनमस्ति ॥

Nyaas
-----

पूर्वत्रातीत्यनुवृत्तेर्हश्युत्त्वमप्राप्तमेवानेन विधीयते। चकारः `अप्लुतात्?  (6.1.109)  इत्यस्यानुकर्षणार्थः। तेनेह न भवति - सुरुआओता 3 वेहीति॥

Prakriyasarvasvam
-----------------

अप्लुतादतः परस्य रोर्हशि परे उत्वं स्यात् । कृष्णो वन्द्यः । रोरित्युक्त्या रेफमात्रस्य उत्वं न । प्रातरयम् । अन्तर्गतः । सौँ कृते, कृष्ण स् एषः । प्रथमाबहुवचने जसि कृते गोपास् इमे । सस्य रुत्वम् । अप्लुतादतः परस्य रोर्हशि परे उत्वं स्यात् । कृष्णो वन्द्यः । रोरित्युक्त्या रेफमात्रस्य उत्वं न । प्रातरयम् । अन्तर्गतः । सौँ कृते, कृष्ण स् एषः । प्रथमाबहुवचने जसि कृते गोपास् इमे । सस्य रुत्वम् ।

Sarala
------

(अप्लुतादतः परस्य रोरुः स्याद्धशि) । **अतो रोरप्लुतादप्लुते** (६.१.११३) इति, "उत्" इति चानुवर्त्तते ॥

Sudha
-----

**हशि चेति ।** अतो रोरप्लुतादिति पदत्रयं पूर्वसूत्रादनुवर्तते । **ऋत उत्** (6.1.111) इत्यतः उदिति च, तेन अप्लुतादतः परस्य रोरुः स्याद्धशि इति सूत्रार्थः । **शिवो वन्द्यः  इति ।** "शिवस्-वन्द्यः" इत्यत्र **ससजुषो रुः** (8.2.66) इत्यनेन सस्य रुत्वे **हशि च** (6.1.114) इत्यनेन हश्-प्रत्याहारान्तःपातिनि वन्द्यघटकवकारे परे रोरुत्वे **आद्गुणः** (6.1.87) इत्यनेन पूर्वपरयोः स्थाने गुणे च कृते "शिवो वन्द्यः" इति रूपम् ।

