61117: यजुष्युरः
================

**Padacheda:** यजुषि | S | 7 | 1 | 

उरः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the यजुर्वेद , the word उरस् when changed to उरो , retains it original form when followed by a short अ which is also retained.

Vasu English Translation
------------------------

In the यजुर्वेद , the word उरस् when changed to उरो , retains it original form when followed by a short अ which is also retained.
Thus उरो अन्तरिक्षम् (*Yaj*. *Veda* *Vajasan*. IV. 7). Some read the *sutra* as यजुष्युरोः ॥ They take the word as उरू ending in उ, which in the Vocative case assumes the form उरो ॥ They give the following example उरो अन्तरिक्षं सजूर् ॥ But in the *Yajur* *Veda* VI.II, the text reads उरोरन्तरिक्षम् सजूः ॥ In the *Yajur* *Veda*, there being no stanzas, the condition of अन्तः पादं does not apply here.

Kashika
-------

उरःशब्द एङन्तो यजुषि विषयेऽति प्रकृत्या भवति। उरो अन्तरिक्षम् । अपरे  **यजुष्युरो**  इति सूत्रं पठन्ति, उकारान्तमुरुशब्दं संबुद्ध्यन्तमधीयते। त इदमुदाहरन्ति — उरो॑े॑ अन्तरिक्षे स॒जूः (तै० सं० १.३.८.१) इति। यजुषि पादानामभावादनन्तःपादार्थं वचनम्॥

Siddhanta Kaumudi
-----------------

उरःशब्द एङन्तोऽति प्रकृत्या यजुषि । उरो अन्तरिक्षम् (उ॒रो अ॒न्तरि॑क्षम्) । यजुषि पादाभावादनन्तः पादार्थ वचनम् ॥

Nyaas
-----

`उरो अन्तरिक्षम्` इति। उरःशब्दस्योत्त्वम्, `आद्? गुणः` इति गुणः। `ओकारान्तमुरोशब्दं [`उकारान्तमुरुशब्द` -काशिका] सम्बुद्ध्यन्तमधीयते` इति। उरुशब्दस्य **सम्बुद्धौ च** (7.3.106)  इति गुणे कृते `उरो` इति भवति॥

Prakriyasarvasvam
-----------------

यजुष्येङन्त उरश्शब्दोऽति प्रकृत्या स्यात् । यजुषि पादाभावादनन्तः पादार्थः विधिः । उरो अन्तरिक्षम् । केचिद् यजुष्युरो इति पठन्ति ।

