61123: अवङ् स्फोटायनस्य
=======================

**Padacheda:** अवङ् | S | 1 | 1 | 

स्फोटायनस्य | S | 6 | 1 | 

Sutrartha
---------

**पदसंज्ञकस्य गो-शब्दस्य स्वरे परे संहितायाम् विकल्पेन अवङ्-आदेशः भवति ।**

पदसंज्ञकस्य गो-शब्दात् परः संहितायाम् स्वरः विद्यते चेत् गो-शब्दस्य विकल्पेन अवङ्-आदेशः भवति । अवङ् इति ङित्-आदेशः अस्ति, अतः **ङिच्च** (1.1.53) इत्यनेन अयम् स्थानिनः अन्तिमवर्णस्य स्थाने एव आगच्छति ।  पक्षे यथायोग्यम् अन्ये विधयः अपि प्रवर्तन्ते । द्वे उदाहरणे एतादृशे —
**1. गोः अग्रम् → गवाग्रम्, गोऽग्रम्, गोअग्रम्** ।  प्रक्रिया एतादृशी —


.. code-block:: text

    गोः अग्रम् [**षष्ठी** (2.2.8) इति समासः]
    → गो + अग्र [**कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा । **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुप्-प्रत्यययोः लुक् । समासे पूर्वपदस्य पदान्तत्वम् नैव विनश्यति अतः 'गो' इति शब्दः पदसंज्ञकः एव स्वीक्रियते ।]
    → ग् अवङ् अग्र [ओकारस्य अवङ्-आदेशः । **ङिच्च** (1.1.53) इति अन्त्यादेशः]
    → ग् अव अग्र [ङकारस्य इत्संज्ञा, लोपः । 
    → गवाग्रम् [**अकः सवर्णे दीर्घः** (6.1.101) इति सवर्णदीर्घः, ततः सुबुत्पत्तिः]
    <br>पक्षे 'गो + अग्र' इत्यत्र **सर्वत्र विभाषा गोः** (6.1.122) इति पाक्षिके प्रकृतिभावे 'गोअग्रम्', तथा च तदभावे **एङः पदान्तादति** (6.1.109) इति पूर्वरूपे 'गोऽग्रम्' इति शब्दः अपि सिद्ध्यति   ।]


**2. गोः ओदनम् → गवौदनम्, गवोदनम् ** ।  प्रक्रिया एतादृशी —


.. code-block:: text

    गोः ओदनम् [**षष्ठी** (2.2.8) इति समासः]
    → गो + ओदन [**कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा । **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुप्-प्रत्यययोः लुक् । समासे पूर्वपदस्य पदान्तत्वम् नैव विनश्यति अतः 'गो' इति शब्दः पदसंज्ञकः एव स्वीक्रियते ।]
    → ग् अवङ् ओदन [ओकारस्य अवङ्-आदेशः । **ङिच्च** (1.1.53) इति अन्त्यादेशः]
    → ग् अव ओदन [ङकारस्य इत्संज्ञा, लोपः । 
    → गवौदनम् [**वृद्धिरेचि** (6.1.88) इति वृद्ध्यैकादेशः, ततः सुबुत्पत्तिः]
    <br>पक्षे 'गो + ओदन' इत्यत्र **एचोऽयवायावः** (6.1.78) इति अवादेशे 'गवोदन' इत्यपि सिद्ध्यति ।




**दलकृत्यम्**


**1. स्फोटायनस्य इति किमर्थम् ?** अस्मिन् सूत्रे पूर्वसूत्रात् 'विभाषा' इति शब्दः अनुवर्तते अतः अत्र स्फोटायनस्य ग्रहणम् विकल्पनिर्देशार्थम् नास्ति अपितु केवलम् पूजार्थम् (to pay respect, to give credit) कृतम् अस्ति ।
**2. पदसंज्ञकस्य इति किमर्थम्? **गो शब्दस्य अपदान्त-ओकारस्य विषये इदं सूत्रम् नैव प्रवर्तते । अतएव गो-शब्दस्य सप्तम्येकवचनस्य प्रक्रियायाम् "गो + इ" इति स्थिते अत्र गो-शब्दस्य पदसंज्ञायाः अभावात् प्रकृतसूत्रम् नैव प्रवर्तते, अतः **एचोऽयवायावः** (6.1.78) इत्यनेन अवादेशे कृते "गवि" इत्येव सिद्ध्यति । यदि अत्रापि अवङ्-आदेशः स्यात्, तर्हि गुणैकादेशे कृते "गवे" इति अनुचितं रूपं भवेत् ।


**गो + अक्ष इत्यत्र सूत्रस्य नित्यत्वम्**


"गवाम् अक्षि इव" इत्यस्मिन् तत्पुरुषसमासे "गो + अक्षि" इति स्थिते, **अक्ष्णोऽदर्शनात्** (5.4.76) इत्यनेन 'अच्' इति समासान्तप्रत्यये कृते, ततः **यस्येति च** (6.4.148) इत्यनेन इकारस्य लोपे कृते, "गो + अक्ष" इत्यस्याम् स्थितौ प्रक्रियायाम् **इदं सूत्रम् नित्यम् (compulsorily) कार्यम् करोति, न हि विकल्पेन** । इत्युक्ते, अत्र केवलम्  अवङादेशं कृत्वा "गवाक्ष" इत्येव रूपम् सिद्ध्यति; तत्र **सर्वत्र विभाषा गोः** (6.1.122) उत **एचोऽयवायावः** (6.1.78) इत्येतयोः सूत्रयोः विकल्पेन अपि प्रसक्तिः न विद्यते । एतादृशम् भेदम् समर्थयितुम् कौमुदीकारेण, काशिकाकारेण च अत्र **व्यवस्थितविभाषायाः** आश्रयः स्वीक्रियते । 
**व्यवस्थितविभाषा** — लक्ष्यानुसारेण व्यवस्थया प्रवृत्ता विभाषा व्यवस्थितविभाषा नाम्ना ज्ञायते । इत्युक्ते, अन्तिमरूपं दृष्ट्वा, तस्य सिद्ध्यर्थम् यत्र विभाषया कश्चन विशिष्टः मार्गः (एव) अवलम्ब्यते, तत्र व्यवस्थितविभाषा अस्ति इति उच्यते । A विभाषा in which instead of giving a real choice to the grammarian, a predefined option gets selected purely to lead a valid prayoga is referred as व्यवस्थितविभाषा ।  अत्र "गो + अक्ष" अस्यां स्थितौ यद्यपि **अवङ् स्फोटायनस्य** (6.1.123), **सर्वत्र विभाषा गोः** (6.1.122) तथा च **एचोऽयवायावः** (6.1.78) एतेषाम् त्रयाणाम् सूत्राणाम् विकल्पेन प्राप्तिः अस्ति, तथापि अत्र "गवाक्ष" इत्येव साधुप्रयोगः, न हि "गोक्ष" उत "गोअक्ष" इति । अतः अत्र व्यवस्थितविभाषां स्वीकृत्य **अवङ् स्फोटायनस्य** (6.1.123) इत्यस्यैव विकल्पस्य चयनं क्रियते, येन "गवाक्ष" इति इष्टं रूपं सिद्ध्यति । 
<light>गवाक्षः इति नित्यपुंलिङ्गवाची शब्दः भाषायाम् वातायनम् (a small window) अस्मिन् अर्थे प्रयुज्यते ।</light>


**प्रतिपदोक्तस्यैव ओकारस्य ग्रहणम्, न हि सूत्रनिर्मितस्य**


<light>अयं विषयः शब्दरत्ने प्रतिपादितः अस्ति । अन्येषु व्याख्यानेषु अस्मिन् विषये किमपि उक्तम् नैव दृश्यते ।</light>
गो-शब्दस्य अन्ते **मूलरूपेण (प्रातिपदिकस्वरूपे) ओकारः विद्यते** चेदेव प्रकृतसूत्रम् प्रवर्तते । यदि तत्र मूलरूपेण कश्चन अन्यः वर्णः अस्ति, प्रक्रियायां च तस्य ओकारादेशः भवति, तर्हि **लक्षणप्रतिपदोक्तयोः प्रतिपदोक्तस्यैव ग्रहणम्** अनया परिभाषया तस्य विषये इदं सूत्रं न प्रवर्तते । यथा, "चित्रगु"-इति उकारान्तशब्दस्य सम्बोधनस्य एकवचने उकारस्य गुणादेशे कृते ओकारः जायते, येन 'चित्रगो' इति ओकारान्तः शब्दः सिद्ध्यति । यद्यपि अत्र पदान्ते 'गो' शब्दस्य ओकारः अस्ति, तथापि अयम् ओकारः प्रातिपदिकस्य नास्ति अपितु लाक्षणिकः (सूत्रनिर्मितः) अस्ति इति कारणात् प्रकृतसूत्रम् अत्र न प्रवर्तते, अतः "चित्रगो + अत्र"  इत्यत्र केवलम् **एङः पदान्तादति** (6.1.109) इत्यनेन पूर्वरूपं कृत्वा "चित्रगोऽत्र" इत्येव प्रयोगः सिद्ध्यति । 


**'अक् स्फोटायनस्य' इत्येव सुवचम्**


अस्मिन् सूत्रे 'अवङ्' आदेशस्य स्थाने **'अक्' इति <u>आगमः</u> वक्तव्यः** —‌ इति अस्य सूत्रस्य भाष्ये, तत्त्वबोधिन्याम्, प्रौढमनोरमायाम् च निर्दिष्टम् अस्ति । 'अक्' इति आगमः कित्त्वात् **आद्यन्तौ टकितौ** (1.1.46) इति अन्त्यावयवरूपेण विधीयते । अस्मिन् आगमे कृते "गोअ + अग्र" इति स्थिते,  "गोअ" इत्यस्य पदसंज्ञा भवति, अतः तत्र विद्यमानस्य अपदान्त-ओकारस्य अकारे परे **एचोऽयवायावः** (6.1.78) इत्यनेन अवादेशे कृते "गव अग्र" इति स्थिते, सवर्णदीर्घं कृत्वा "गवाग्र" इति शब्दः सिद्ध्यति । अनेन प्रकारेण अक्-आगमे कृते अपि साधुरूपम् अवश्यम् सिद्ध्यति । तदेव न, अपि तु अवङ्-आदेशेन वस्तुतः कश्चन स्वरदोषः जायते, तस्यापि निवारणम् अक्-आगमेन भवति । अतः अत्र 'अक्-आगमविधानम्' एव उचिततरम् — इति निर्णयः कृतः अस्ति । अस्मिन् विषये अधिकं पिपठिषवः भाष्यादीन् ग्रन्थान् पश्येयुः ।

Sutrartha (English)
-------------------

In the context of संहिता, The पदसंज्ञक गो word when followed by a स्वर gets an अवङ् आदेश optionally.

Vasu English Summary
--------------------

According to the opinion of स्फोटायन , there is the substitution of अवङ् for the ओ of गो when it is followed by any vowel.

Vasu English Translation
------------------------

According to the opinion of स्फोटायन , there is the substitution of अवङ् for the ओ of गो when it is followed by any vowel.
The *anuvritti* of अति ceases, that of आर्च manifests itself. Thus गो + अग्र = गवाग्रम्, so also गवाजिनम्, गवौदनम्, गवोष्ट्रम्, or in the alternative we have गोऽग्रम्, गोऽजिनम्, गवोदनम्, गवुष्ट्रम् ॥ The substitute अवङ् is accutely accented on the first syllable. This accent will be the original accent in the *Bahuvrihi* compound (6.2.1). Thus गावा अग्रमस्य = गवाग्रः ॥ In other places, however, this accent will be superseded by the *samasanta* *Udatta* accent (6.1.223) The mention of *Sphotayana* is for the sake of respect, for the *anuvritti* of विभाषा was already understood in it. This is a *vyavasthita* *vibhasha*, hence in गवाक्षः the अवङ् substitution is compulsory and not optional.

Bhashya
-------

अवङ् स्फोटायनस्य (2560) (6223 न्यासान्तरबोधकवार्तिकम् ॥ 1 ॥) - गोरग्वचनं गवाग्रे स्वरसिद्ध्यर्थम् - गोरग्वक्तव्यः । किं प्रयोजनम् ? गवाग्रे स्वरसिद्ध्यर्थम् । गवाग्रे स्वरसिद्धिर्यथा स्यात् । गवाग्रम् ॥ (6224 प्रथमन्यासे दोषोपपादकवार्तिकम् ॥ 2 ॥) - अवङादेशे हि स्वरे दोषः - अवङादेशे हि स्वरे दोषः स्यात् । अन्तोदात्तस्यान्तर्यतोऽन्तोदात्त आदेशः प्रसज्येत ॥ (दोषसमर्थकभाष्यम्) कथं पुनरयमन्तोदात्तो यदैकाच् ? व्यपदेशिवद्भावेन । यथैव तर्हि व्यपदेशिवद्भावेनान्तोदात्तः, एवमाद्युदात्तोऽपि । तत्रान्तर्यत आद्युदात्तस्याद्युदात्त आदेशः प्रसज्येत । सत्यमेवमेतत् । न त्विदं लक्षणमस्ति  -  प्रातिपदिकस्यादिरुदात्तो भवतीति । इदं पुनरस्ति  -  प्रातिपदिकस्यान्त उदात्तो भवतीति । सोऽसौ लक्षणेनान्तोदात्तः, तत्रान्तर्यतोऽन्तोदात्तस्यान्तोदात्त आदेशः प्रसज्येत ॥ (व्युत्पत्तिपक्षाश्रयेण अवङ्न्यासस्थापनपरभाष्यम्) यदि पुनर्गमेर्डो विधीयेत । किं कृतं भवति ? प्रत्ययाद्युदात्तत्वे कृत आनन्तर्यत आद्युदात्तस्याद्युदात्त आदेशो भविष्यति । कथं पुनरयमाद्युदात्तो यदैकाच् ? व्यपदेशिवद्भावेन । यथैव तर्हि व्यपदेशिवद्भावेनाद्युदात्तः, एवमन्तोदात्तोऽपि । तत्रान्तर्यतोऽन्तोदात्तस्यान्तोदात्त आदेशः प्रसज्येत । सत्यमेवमेतत् । न त्विदं लक्षणमस्ति  -  प्रत्ययस्यान्त उदात्तो भवतीति । इदं पुनरस्ति  -  प्रत्ययस्यादिरुदात्तो भवतीति । सोऽसौ लक्षणेनाद्युदात्तः, तत्रान्तर्यत आद्युदात्तस्याद्युदात्त आदेशो भविष्यति ॥ (द्विधासमर्थनेऽप्याक्षेपभाष्यम्) एतदप्यादेशे नास्ति  -  आदेशस्यादिरुदात्तो भवतीति । प्रकृतितोऽनेन स्वरो लभ्यः । प्रकृतिश्चास्य यथैवाद्युदात्ता, एवमन्तोदात्ताऽपि ॥ (सिद्धान्तभाष्यम्) एवं तर्हि आद्युदात्तनिपातनं करिष्यते, स निपातनस्वरः प्रकृतिस्वरस्य बाधको भविष्यति । एवमपि  -  उपदेशिवद्भावो वक्तव्यः । यथैव निपातनस्वरः प्रकृतिस्वरस्य बाधक एवं समासस्वरस्यापि । गवास्थि, गवाक्षि ॥

Kashika
-------

अतीति निवृत्तम्। अचीत्येतत्त्वनुवर्तत एव। अचि परतो गोः स्फोटायनस्याचार्यस्य मतेनावङादेशो भवति। गवाग्रम्, गोऽग्रम्। गवाजिनम्, गोऽजिनम्। गवौदनम्, गवोदनम्। गवोष्ट्रम्, गवुष्ट्रम्। आद्युदात्तश्चायमादेशो  निपात्यते, स निपातनस्वरो  बहुव्रीहौ प्रकृतिस्वरविधाने भवति। गावो अग्रमस्य गवा॑॑ग्र इति। अन्यत्र तु समासान्तोदात्तत्वेन बाध्यते। स्फोटायनग्रहणं पूजार्थम्, विभाषेत्येव हि वर्तते। व्यवस्थितविभाषेयम्, तेन गवाक्ष इत्यत्र नित्यमवङ्  भवति॥

Siddhanta Kaumudi
-----------------

अतीति निवृत्तम् । अचि परे पदान्ते गोरवङ् वा स्यात् । गवाग्रम् । पदान्ते किम् । गवि । व्यवस्थितविभाषया गवाक्षः ॥

Laghu Siddhanta Kaumudi
-----------------------

पदान्ते एङन्तस्य गोरवङ् वाऽचि । गवाग्रम्, गोऽग्रम् । पदान्ते किम् ? गवि ॥

Laghu Shabdendushekhar
----------------------

**अवङ्** । स्फोटोऽयनं यस्य सः, स्फोटप्रतिपादक इत्यर्थः । "स्फौटायनस्य" इतिपाठे नडादित्वं कल्प्यम् । स्फोटायनोऽवङः स्मर्त्ताऽन्यस्तु तद भावस्येति स्मृत्यन्तरानुसन्धानद्वारेणात्र विकल्पो बोद्ध्यः । **निवृत्तमिति** । अत एव **इन्द्रे इति सामर्थ्यान्नित्यम्** इति भाष्यादावुक्तम् । **गवाग्रमिति** । सन्निपातपरिभाषया अनित्यत्वाद्दीर्घ इति बोद्ध्यम् । **व्यवस्थितेति** । **देवत्रातो गलो ग्राह इतियोगे च सद्विधिः । मिथस्ते न विभाष्यन्ते गवाक्षः संशितव्रतः ।।** । तेन प्राण्यवयवे नेति **शाश्छोरन्यतरस्याम्** (७.४.४१) इति सूत्रे भाष्ये स्पष्टम् । **अग्नीत्प्रेषणे परस्य च** (८.२.९२) इति सूत्रे "अग्नीदग्नीन्विहर" इत्यत्र एतद्व्यावृत्त्यर्थं वार्त्तिककृद्बहुलग्रहणघटितं न्यासं कृतवान् । तत्प्रत्याख्यानाय भाष्ये कृतेन **विभाषा** इति योगविभागेन विभाषेत्यस्य व्यवस्थितविभाषात्वं ध्वनितम् । तथा **अजेर्व्यघञपो:** (२.४.५६) इति च व्यवस्थितविभाषेति **अजेर्वी** इति सूत्रे भाष्ये स्पष्टम् । न च व्यवस्थितविभाषयेन्द्रे नित्याऽवङि सिद्धे **इन्द्रे च** (६.१.१२४) इति व्यर्थमिति वाच्यम् । भाष्योक्तातिरिक्तव्यवस्थितविभाषाणामप्रामाणिकत्वज्ञापनार्थं तत्सत्त्वादित्याहुः ॥

Balamanorama
------------

**अवङ् स्फोटायनस्य** - अवङ् स्फोटायनस्य । अतीति निवृत्तमिति । 'एङः पदान्तादित्यत' इति शेषः, व्याख्यानादिति भावः । पदान्तादिति, गोरिति, अचीति चानुवर्तते । स्फोटायनस्य ऋषेर्मतेऽवङ् । अन्यस्य तु न । ततश्च विकल्पः सिद्धः । तदाह — अचि पर इत्यादिना ।ङिच्चे॑त्यन्तादेशः । गवाग्रमिति । गो-अग्रहमिति स्थिते गकारादोकारस्यावङ् । गव-अग्रमिति स्थिते सवर्णदीर्घः । न चाऽग्रशब्देऽकारमचं परत्वेनाश्रित्य प्रवृत्तोऽवङ् कथं तद्विघातकं सवर्णदीर्घं प्रवर्तयति, संनिपातपरिभाषाविरोधादिति वाच्यं, संनिपातपरिभाषाया अनित्यत्वस्य रामायेत्यत्र वक्ष्यमाणत्वात् । गवीति ।गो इ॑-इति स्थिते ओकारस्य पदान्तत्वविरहान्नावङ् । नापि पूर्वसूत्राभ्यां प्रकृतिभावपररूपे किन्त्ववादेशः । अतीत्यनुवृत्तौ तु गवेश इत्यादि न सिध्येत् । व्यवस्तितेति । क्वचिद्भवतीत्यंश एव प्रवर्तते, क्वचित्तु न भवतीत्यंश एव, क्वचिदुभयमित्येवं लक्ष्यानुसारेण व्यवस्थया प्रवृत्ता विभाषा व्यवस्थितविभाषा सर्वत्र विभाषा गोरित्यत्राश्रीयते । ततश्च गवाक्ष इत्यत्र नित्यमवङित्यर्थः । इदं च — ॒देवत्रातो॒॑गलो॒॑ग्राह॑इतयोगे च सद्विधिः॑ । मिथस्ते न विभाष्यन्ते 'गवाक्षः'संशितव्रतः॑॥ इति शाच्छोरिति सूत्रे भाष्ये स्पष्टम् । गवाक्ष इति । गवां किरणानामक्षीवेति विग्रहः ।अक्ष्णोऽदर्शना॑दित्यच । पुंस्त्वं लोकात् ।वातायनं गवाक्षः स्यात् इत्यमरः ।

Tattvabodhini
-------------

**अवङ् स्फोटायनस्य** - अवङ् स्फोटायनस्य । स्फोटोऽयनं परायणं यस्य सः स्फोटप्रतिपादनपरो वैयाकरणः । तस्य स्फोटायनस्य । अत्रापिएङन्तस्या गो॑रिति व्याख्येयम् ।अ॑गित्येव सूत्रयितुमुचितम् । विभाषानुवृत्तेः स्फोटायनग्रहणं पूजार्थम् । अतीति निवृत्तमिति । अन्यथागवेशः॑गवोद्धः॑ इत्यादि न सिद्ध्येदिति भावः । अचि पर इति । अत्रा॒चीत्यनुवर्तते, अतीति तु निवृत्तमित्यत्र व्याख्यानमेव शरणम् । गवाक्ष इति । गवां=किरणानामक्षीवेति विग्रहः ।अक्ष्णोऽदर्शना॑दित्यच्समासान्तः । वातायने रूढोऽयम् । पुंस्त्वं लोकात् ।

Padamanjari
-----------

स्फोटोऽयनं परायणं यस्य स स्फोटायनःउस्पोटप्रतिपादनपरो वैयाकरणाचार्यः। ये त्वौकारं पठन्ति, ते नडादिष्वश्वादिषु वा पाठ्ंअ मन्यन्ते। अतीति निवृतमिति। अन्यथा गवौदनादौ न स्यात्। न चैवं सत्यतिप्रसङ्गः ? इत्याह - अचीत्येतत्विति। सर्वत्र चात्र व्याख्यानमेव शरणम्। यद्यचीत्यनुवर्तते कथम् ठिको यणिचिऽ इत्यत्रौक्तम् -ठ्ठचीति चाधिकारः'सम्प्रसारणाच्च'  इति यावत्ऽऽ इति ? निरन्तरानुवृत्यभिप्रायं तदित्यदोषः। गवाग्रम्, गवाजिनमिति। बहुव्रीहिः, तत्पुरुषो वा। गवोष्ट्रमिति। द्वन्द्वः, गोरग्वचनम् गोरग्वक्तव्यः, तत्रापि अवादेशेन सिद्ध्यत्येव। न च ठेङः पदान्तात्ऽ इति पूर्वत्वप्रसङ्गः; अगागमस्य तद्ग्रहणेन ग्रहणादोकारस्यापदान्तत्वात्। किं प्रयोजनम्? लाघवं तावद्भवति, स्वरे च न दोषः। कथमागमा अनुदाताः ? तत्र गवाग्रादौ बहुव्रीहौ पूर्वपदप्रकृतिस्वरेणागमानुदातत्वं सम्भवति, अवङदेशे त्वान्तर्यतोऽन्तोदातस्यान्तोदातोऽवङदेशः स्यात्। ननु चास्यैकाचः सतो व्यपदेशिवद्भावेनान्तोदातत्वमेष्टव्यम्, तत एवाद्यौदातत्वमपि भविष्यति, ततः किमाद्यौदातस्याद्यौदात आदेशो भविष्यति ? सत्यमेवमेतत्; न त्विदं लक्षणमस्ति -प्रातिपदिकस्यादिरुदातो भवतीति, इदं पुनरस्ति -प्रातिपदिकस्यान्त उदातो भवतीति। योऽसौ लक्षणेनान्तोदातः, तत्रान्तर्यतोऽन्तोदात आदेशः प्राप्नोति। ननु गमेर्डो विधीयते? ततः किम्, प्रत्ययाद्यौदातत्वे कृते आन्तर्यत आद्यौदात आदेशो भविष्यति। कथं पुनरयमाद्यौदातः, यावता एकाच् व्यपदेशिवद्बावेन? यद्येवम्, तत एवान्तोदातोऽपि, तत्रान्तर्यतोऽन्तोदातस्यान्तोदातोऽवङदेशः प्रसज्यते ? सत्यम्; नन्विचं लक्षणमस्ति -प्रत्ययस्यान्तोदातो भवतीति, इदं पुनरस्ति -प्रत्ययस्यादिरुदातो भवतीति। योऽसौ लक्षणेनाद्यौदातस्तत्रान्तर्यत आद्यौदात आदेशो भविष्यति। स्यादेवं यदि ठाद्यन्तवदेकस्मिन्ऽ इति शास्त्रातिदेशः स्यात्। यदा त्वनेन कार्यमात्रमुदातत्वम्, अन्तत्वे असत्येवादित्वे चातिदिश्यते तदौकारस्यैवादित्वव्यपदेशाभावात् कुतस्तदादेशस्याद्यौदातत्वम्! ततश्च पर्यायेण त्वनियतदेशमाद्यौदातत्वं स्यादिति पक्षे दोषप्रसङ्गः । तत्र सूत्रकारेण तावल्लाघवमनादृत्यावङ्गादेशः कृतः। तत्र यथा स्वरे दोषो न भवति, तथा दर्शयति -आद्यौदातोऽवङदेशो निपात्यत इति। एकश्रुत्या सूत्रपाठे यदत्र यत्नेनाद्यौदातोच्चारणं तदन्तोदातत्वबाधनार्थं विज्ञायते, अन्यत्र समासान्तोदातत्वेन वाध्यत इति। एतच्च भाष्ये ठुपदेशिवद्भावो वक्तव्यःऽ इति वचनेन लभ्यते, अन्यथा परत्वात् पूर्वं समासान्तोदातत्वे कृते अवङ् इवङ्स्वर एव सतिशिष्टत्वात् स्यात्। उपदेशिवद्भावे तु पूर्वमवङ् कृते पिश्चात् समास इति सतिशिष्टत्वात् समासस्वर एव भवति। पदान्तादित्येव -गवो, गवोः, गवाम्, गवि ॥

Nyaas
-----

`अतीति निवृत्तम्` इति। यद्यपीत्यनुवर्तेत तदा गवौदनादौ न स्यात्, तस्मादतीत्येतदस्वरितत्वा न्निवृतम्। हल्यपि तर्हि प्राप्नोति? इत्यत आह -`अचीत्येतत्पुनरनुवर्तते` इति। **इको यणचि** (6.1.77)  इत्यतः; सा पुनस्तस्यानुवृत्तिर्मण्डूकपलुतिन्यायेन वेदितव्या। न हि **सम्प्रसारणाच्च** (6.1.108)  इत्यतः परेण ये योगा अस्माद्योगात्? पूर्वं तेषु `अति` इत्यस्यानुवृत्तिरस्ति। तथा च पूर्वमुक्तम् -`अचीति चायमधिकारः **सम्प्रसारणाच्च** (6.1.108)  इति यावत` इति। `गवाग्रहम्, गवाजिनम्` इति। बहुव्रीहिः, तत्पुरुषो वा। `गवोष्ट्रम्` इति द्वन्द्वः। `आद्युदात्तश्चायम्` इत्यादि। इह गावोऽग्रमस्येति बहुव्रीहौ कृते पूर्वपदप्रकृतिस्वरत्वं च च प्राप्नोति, अवङादेशश्च, तत्रान्तरङ्गत्वादवङ्भवति, स च भवन्? प्रातिपदेकस्वरेणान्तोदात्तस्य गोशब्दस्य स्थान आन्तरयतोऽन्तोदात्त एव स्यात्। तस्मिन्? सति पश्चात्? प्रकृतिस्वरे कृतेऽन्तोदात्तत्वं पूर्वपदस्यापद्येत, आद्युदात्तश्चेष्यते, तस्मादाद्युदात्तोऽयमादेशो निपात्यते। यद्येवम्, तत्पुरुषादावपि स एव निपातनस्वरः प्राप्नोति? इत्यत आह -`अन्यत्र तु` इत्यादि। अन्यत्रेति -तत्पुरुषे, द्वन्द्वे च। गोशब्दस्यायमादेश इति तत्सम्बन्ध्येव शब्दान्तरं निपातनस्वरेण बाध्यते, न समासस्वरः। तस्माद्वहुव्रीहेरन्यत्र तत्पुरषादौ समासान्तोदात्तत्वेन निपातनस्वरो बाध्यते, `स्फोटायनग्रहणं पूजार्थम्` इति। किं पुनः कारणं विकल्पार्थं न भवति? इत्याह -विभाषेत्येव हि वर्तते` इति। किमर्थं पुनरवङ् विधीयते? अगेव न विधीयेत, तत्रापि ह्रवादेशेन सिध्यत्येव? सिध्यति; **एङः पदान्तादति** (6.1.109)  इति पूर्वरूपत्वं प्राप्नोति। ननु चाकि विहिते सति तदन्तो न भवति? आगमस्य तद्ग्रहणेन ग्रहणात्।न ह्रोकारस्य प्राक्? प्रवृत्ता पदान्तता नास्तीति शक्यं वक्तुम्॥

Praudhamanorama
---------------

अत्राप्येङन्तस्य गोरिति व्याख्येयम्। अगिति सूत्रयितुमुचितम्। विभाषानुवृत्तेः स्फोटायनग्रहणं पूजार्थम्। **गवीति।** यत्तु प्राचा गवे इति प्रत्युदाहृतम्। तन्न। सत्यप्यवङि- **अतो गुणे** (6.1.77) इति पररूपेण रूपसिद्धेः। न च सत्यवङि ङेर्यादेशः स्यात्, स्त्रियां तु टाप् स्यादिति वाच्यम्। सन्निपातरिभाषया यादेशटापोः सुसमाधानत्वात्। न च साऽनित्येति वाच्यम्, तावताप्यौत्सर्गिकतत्प्रवृत्येष्टसिद्धेः। **गवाक्ष इति।** गवामक्षीवेति विग्रहः। 'अक्ष्णोऽदर्शनात्' इत्यच् समासान्तः। वातायने रूढोऽयम्। पुंस्त्वं लोकात्॥

Prakriyasarvasvam
-----------------

तन्मतेऽचि परे गोरवङादेशः स्यात् ।

Sudha
-----

** गवाग्रमिति ।**"गो-अग्रम्"इति दशायाम् **अवङ् स्फोटायनस्य** (6.1.123) इत्यनेन पदान्ते विद्यमानस्य एङन्तस्य "गो" इत्यस्य अवङादेशः प्राप्तः "अग्रम्" एतत् घटकाकारे परे । सः अवङादेशः कुत्र स्यात् ? अवङि अनेकाल्त्वात् **अनेकाल्शित्सर्वस्य** (1.1.55) इत्यनेन सर्वादेशे प्राप्ते **ङिच्च** (1.1.53) इत्यनेन ङिदादेशस्यानेकाल्त्वेऽपि अन्त्यादेश इति गोशब्दस्य गकारोत्तवर्ति-ओकारस्य अनुबन्धलोपपूर्वके अवङादेशे "गव-अग्रम्" इति जाते **अकः सवर्णे दीर्घः** (6.1.101) इत्यनेन दीर्घे "गवाग्रम्" इत्यपि रूपम्भवति । अत्रायं विचारः — **सर्वत्र विभाषा गोः** (6.1.122) इत्यनेन प्रकृतिभावो विकल्पेन भवति । तदभावे अवङादेशो विकल्पेन । तदभावे च पूर्वरूपमिति "गो अग्रम्", "गोऽग्रम्", "गवाग्रम्" इति रूपत्रयम् ॥

