61124: इन्द्रे च
================

**Padacheda:** इन्द्रे | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**गो-शब्दस्य इन्द्र-शब्दे परे संहितायाम् अवङ्-आदेशः भवति ।**

पदसंज्ञकस्य गो-शब्दात् परः संहितायाम् 'इन्द्र' इति शब्दः विद्यते चेत् **अवङ् स्फोटायनस्य** (6.1.123) इति सूत्रेण विकल्पेन प्राप्तः अवङ्-आदेशः **इन्द्रे च नित्यम्** (6.1.124) इत्यनेन नित्यम् (compulsory) एव विधीयते । यद्यपि अत्र सूत्रे 'नित्यम्' इति शब्दः नास्ति, तथापि अत्र सूत्रविधानसामर्थ्यात् एव नित्यत्वं सिद्ध्यति । इत्युक्ते, यदि 'इन्द्र' शब्दे परे अवङ्-आदेशः विकल्पेन एव अभविष्यत्, तर्हि  **अवङ् स्फोटायनस्य** (6.1.123) इत्येव सूत्रं पर्याप्तं स्यात् । परन्तु इन्द्र-शब्दस्य विषये आचार्येण पृथक् सूत्रम् रचितम् अस्ति । एतदेव अवङ्-आदेशस्य नित्यत्वस्य ज्ञापकम् । 
अत्र प्रक्रिया एतादृशी वर्तते —


.. code-block:: text

    गवाम् इन्द्रः [**षष्ठी** (2.2.8) इति षष्ठीतत्पुरुषसमासः]
    → गो + इन्द्र [**कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा । **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुप्-प्रत्यययोः लुक् ]
    → ग् अवङ् + इन्द्र [**इन्द्रे च नित्यम्** (6.1.124) इति नित्यम् अवङ्-आदेशः]
    → ग् अव + इन्द्र [ङकारस्य इत्संज्ञा, लोपः]
    → गवेन्द्र [**आद्गुणः** (6.1.87) इति गुणैकादेशः ।


<note>
1. अपदान्तात् गो-शब्दात् 'इन्द्र' शब्दः नैव सम्भवति, अतः अत्र अर्थविधानसमये 'पदसंज्ञकस्य' इति निर्देशः कृतः अस्ति । काशिकायाम्, कौमुद्यां च तादृशः निर्देशः नैव दृश्यते । 
2. **लक्षणप्रतिपदोक्तयोः प्रतिपदोक्तस्यैव ग्रहणम्** अनया परिभाषया अत्र प्रातिपदिस्वरूपे विद्यमानः गो-शब्दः एव स्वीक्रियते । अस्मिन् विषये **अवङ् स्फोटायनस्य** (6.1.123) इत्यत्र अधिकम् विवरीतम् अस्ति ।</note>


**काशिकायाम् **इन्द्रे च नित्यम्** इति पाठः**


अग्रिमसूत्रे **प्लुतप्रगृह्या अचि नित्यम्** (6.1.125) इत्यत्र विद्यमानस्य 'नित्यम्' शब्दस्य ग्रहणम् काशिकाकारेण प्रकृतसूत्रे एव कृत्वा  **इन्द्रे च नित्यम्** इति प्रकृतं सूत्रं पाठयित्वा, ततः **प्लुतप्रगृह्या अचि** इत्येवम् अग्रिमसूत्रम् पाठ्यते । भाष्ये, कौमुद्यां तु 'नित्यम्' इति शब्दः अग्रिमसूत्रे एव स्वीकृतः अस्ति ।

Sutrartha (English)
-------------------

In the context of संहिता, The word गो when followed by the word इन्द्र gets the अवङ्-आदेश.

Vasu English Summary
--------------------

The substitution of अव for the ओ of गो is compulsory when a vowel to be found in the word इन्द्र follows it.

Vasu English Translation
------------------------

The substitution of अव for the ओ of गो is compulsory when a vowel to be found in the word इन्द्र follows it.
Thus गवेन्द्रः ॥ So also गवन्द्र यज्ञः ॥ The word नित्य is not found in some texts or in *Mahabhashya*.

Bhashya
-------

इन्द्रे च (2561) (न्यासाक्षेपसमाधानभाष्यम्) इन्द्रादाविति वक्तव्यम् । इहापि यथा स्यात्  -  गवेन्द्रयज्ञे वीहीति । तत्तर्हि वक्तव्यम् ? न वक्तव्यम् । नैवं विज्ञायते  -  इन्द्रेऽचीति । कथं तर्हि ? अचि भवति, कतरस्मिन् ? इन्द्रेऽचीति ॥

Kashika
-------

इन्द्रशब्दस्थेऽचि परतो गोर्नित्यमवङादेशो भवति। गवेन्द्रः। गवेन्द्रयज्ञस्वरः॥

Siddhanta Kaumudi
-----------------

गोरवङ् स्यादिन्द्रे । गवेन्द्रः ॥

Laghu Siddhanta Kaumudi
-----------------------

गोरवङ् स्यादिन्द्रे। गवेन्द्रः॥

Laghu Shabdendushekhar
----------------------

**इन्द्रे च** । क्वचिद्भाष्यपुस्तके चशब्दरहितः पाठः । इन्द्रावयवेऽचीत्यर्थस्तेन षष्ठीतत्पुरुषोत्तरपदषष्ठीतत्पुरुषे "गवेन्द्रयज्ञ" इत्यादाववङ्सिद्धिः । अन्यथा वाक्ये गोशब्दस्येन्द्रपरत्वासम्भवेन समासाक्षेपादिन्द्रशब्दस्योत्तरपदत्व एव प्रवृत्तिः स्यात् ॥

Balamanorama
------------

**इन्द्रे च (नित्यम्)** - इन्द्रे च ।गोः॑,अवङ्,अची॑त्यनुवर्तते । तदाह — गोरिति । विकल्पनिवृत्त्यर्थः । गवेन्द्र इति । गो-इन्द्र इति स्थिते अवङ् । आद्गुणः ।*****समाप्तम्*****अथ अदादिप्रकरणम् ।

Tattvabodhini
-------------

**इन्द्रे च (नित्यम्)** - इन्द्रे च । आरम्भसामर्थ्यान्नित्यमिदम् । इदं च सूत्रंत्यक्तुं शक्यम् । अन्यार्थं स्वीकृतेन व्यवस्थितविभाषाश्रयणेनैवेष्टसिद्धेरित्याहुः । प्लुतुप्रगृह्राः — ॑ इति सूत्रादव्यवहितपूर्वःअथ प्रकृतिभावः॑ इति पाठो मूलपुस्तकेषु प्रायेण दृश्यते, स चाऽपपाठ पव ।सर्वत्र विभाषा गोः;॑ इति प्रकृतिभावस्य प्रागेवारब्धत्वादित्येके । अन्ये तुअवङ् स्फोटायनस्य॑ इन्द्रे चे॑ति सूत्रद्वयं प्रकृतिभावप्रकरणे पठितमपि तद्बहिर्भूतमित्यवश्यं वक्तव्यं, ताभ्यां तदविधानात् । न चअवङ्सूत्रस्य प्रकृतिभावापवादत्वेनोत्सर्गापवादरूपत्वात्तत्प्रकरणस्थत्वं सूपपादमित्यवङादेशानुवृत्त्यर्थं तदनन्तरं पठितस्यइन्द्रे चे॑ति सूत्रस्यापीति वाच्यम् ; पूर्वरूपापवादत्वस्यापिअवङ्सूत्रस्य सुवचत्वात् । एतत्प्रकरणपाठस्य गोशब्दानुवृत्त्यर्थतया चरितार्थत्वात् । एवं च स्वलेख्यप्रकृतिभावप्रकरणाद्बहिस्तत्सूत्रद्वयं लिखितं, तदनुकूलत्वेनसर्वत्र विषाषे॑ति सूत्रमपि तत्रैवेति स्थितस्य गतिर्बोध्येत्याहुः ।अथ तत्त्वबोधिन्यामदादिप्रकरणम् ।

Padamanjari
-----------

अत्र यदि ठचिऽ इति विशेषणम्, इन्द्रशब्दो विशेष्यम्, तदाऽजादौ इन्द्रशब्द इत्यर्थः स्यात्। ततश्च गवेन्द्रयज्ञ इत्यादौ न स्यात्, अनुतरपदत्वात्। यद्यप्यत्रोतरपदग्रहणं नास्ति, तथाप्यर्थात्समास एतद्विधानम्, न ह्यन्यत्र गोरनन्तर इन्द्रशब्दः सम्भवति। समासे च विधानमर्थादुतरपद एव स्यात् -ष्यङः सम्प्रसारणवत्, तस्मादज्विशेष्यम्, इन्द्रशब्दो विशेषणम्, अचि परतः कस्मिन्निन्द्रे यः स्थितस्तस्मिन्निति, तदिदमुक्तम् -इन्द्रशब्दस्थेऽचीति ॥

Nyaas
-----

`इन्द्रशब्दस्थे` इति। य इन्द्रशब्दे तिष्ठति स इन्दरशब्दस्यः, स पुनर्य इन्द्रशब्दस्थावयवः स वेदितव्यः। पूर्वेण विकल्पः सिद्ध एव, तत्रारम्भसामव्र्यादेव नित्ये विधावस्मल्लब्धे नित्यग्रहणमुत्तरार्थम्॥

Praudhamanorama
---------------

आरम्भसामर्थ्यान्नित्यमिदम्। 'इन्द्रे च नित्यम्' इति पाठस्तु भाष्यासमतत्वादुपेक्षितः॥

Prakriyasarvasvam
-----------------

इन्द्रे परे गोर्नित्यमवङ् स्यात् । गवेन्द्रः ॥

Sudha
-----

**गवेन्द्र इति । **"गो-इन्द्रः" इति स्थितेऽत्र **इन्द्रे च** (6.1.124) इत्यनेन गोशब्दस्य गकारोत्तवर्त्योकारस्य अवङादेशे सवर्णदीर्घे च सति रूपम् ॥

