61121: अवपथासि च
================

**Padacheda:** अवपथासि | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the यजुर्वेद , when the gravely accented अ of अवपथास् follows ए or ओ , the vowels retain their original form.

Vasu English Translation
------------------------

In the यजुर्वेद , when the gravely accented अ of अवपथास् follows ए or ओ , the vowels retain their original form.
Thus त्री रुद्रेभ्यो अवपथाः ॥ The word अवपथाः is 2nd person Singular Imperfect of वप् in the *Atmanepada*. Thus अ + वप् + शप् + थास् ॥ The अ is grave by (8.1.28). When it is not gravely accented, the अ drops. As यद्रुद्रेभ्योऽवपथाः ॥ Here अ is not grave by virtue of (8.1.30).

Kashika
-------

यजुषीत्येव। अनुदात्त इति चशब्देनानुकृष्यते। अवपथाःशब्देऽनुदात्तेऽकारादौ परतो यजुषि विषय एङ् प्रकृत्या भवति। त्री रुद्रेभ्यो अवपथाः (काठ० सं० ३०.६.३२)। वपेर्लङि थासि **तिङ्ङतिङः** (८.१.२८) इति निघातेनानुदात्तत्वम्। अनुदात्त इत्येव — यद्रुद्रेभ्योऽवपथाः। **निपातैर्यद्यदिहन्त॰** (८.१.३०) इति निघातः प्रतिषिध्यते॥

Siddhanta Kaumudi
-----------------

अनुदात्ते अकारदौ अवपथाःशब्दे परे यजुषि एङ् प्रकृत्या । त्रीरुंद्रेभ्यो अवपथाः (त्रीरुं॒द्रेभ्यो॑ अवपथाः) । वपेस्थासि लङि तिङ्ङतिङः - (SK3935) इत्यनुदात्तत्वम् । अनुदात्ते किम् । यद्रुद्रेभ्योऽवपथाः (यद्रुद्रेभ्यो॑ऽवपथाः) । निपातैर्यद्यदि - (SK3937) इति निघातो न ॥

Nyaas
-----

`यद्रुद्रेभ्योऽवपथाः` इति। अटः स्वरेणाद्युवात्तोऽयमवपथाःशब्दः॥

