61126: आङोऽनुनासिकश्छन्दसि
==========================

**Padacheda:** आङः | S | 6 | 1 | 

अनुनासिकः | S | 1 | 1 | 

छन्दसि | S | 7 | 1 | 

Sutrartha
---------

**वैदिकप्रक्रियायाम् आङ् इत्यस्य संहितायाम् अच्-वर्णे परे अनुनासिकादेशः भवति, ततः च अच्-वर्णेन सह सन्धिः न भवति ।**

वैदिकप्रयोगेषु संहितायाम् सत्याम् 'आङ्' इति निपातः अचि परे अनुनासिकत्वं प्राप्य प्रकृतिभावम् अपि प्राप्नोति (इत्युक्ते, अग्रे सन्धिम् न करोति) । उदाहरणद्वयम् एतादृशम् —
1) अभ्र आँ अपः (ऋग्वेदे 5.48.1) — अत्र "आ अपः" अस्यां स्थितौ सवर्णदीर्घैकादेशे प्राप्ते; तद्बाधित्वा 'आ' इत्यस्य अनुनासिकादेशः, प्रकृतिभावः च भवति ।
2) गभीरआँ उग्रपुत्रे जिघांसत (ऋग्वेदे 8.67.11) — अत्र "आ उग्रपुत्रे" अस्यां स्थितौ गुणे प्राप्ते तद्बाधित्वा 'आ' इत्यस्य अनुनासिकादेशः, प्रकृतिभावः च भवति ।
अस्य सूत्रस्य भाष्ये भाष्यकारः **आङोऽनुनासिकश्छन्दसि बहुलम्** इति बहुलग्रहणेन सूत्रम् पाठयति । आङ्-निपातस्य अच्-वर्णे परे कुत्रचित् सन्धिकार्यम् अवश्यं कृतम् दृश्यते, तादृशानाम् प्रयोगानाम् अपि अनेन बहुलग्रहणेन साधुत्वं जायते । यथा, "इन्द्रो बाहुभ्यामातरत्" इत्यत्र "आ + अतरत्" अत्र आङ्-इत्यस्य सवर्णदीर्घः अवश्यं कृतः दृश्यते ।

Sutrartha (English)
-------------------

In the context of संहिता and in the derivation of the वैदिक forms, when आङ् is followed by an अच् letter, आङ् becomes अनुनासिक and does not undergo sandhi with the अच् letter.

Vasu English Summary
--------------------

For the adverb आ , is substituted in the छन्दस् the nasalised आँ , when a vowel follows it, and it retains its original form.

Vasu English Translation
------------------------

For the adverb आ , is substituted in the छन्दस् the nasalised आँ , when a vowel follows it, and it retains its original form.
Thus अभ्र आं अपः (*Rig* V. 48.1); गभीर आं उग्रपुत्रे जिघांसतः (*Rig* VIII.67.11). Some read the word बहुलं into this *sutra*. Hence there is coalescence here: इन्द्रो बाहुभ्यामातरत् = आ अतरत् ॥

Bhashya
-------

आङोऽनुनासिकश्छन्दसि (2563) (6230 उपसंख्यानवार्तिकम् ॥ 1 ॥) - आङोऽनर्थकस्य - आङोनर्थकस्येति वक्तव्यम् । इह मा भूत्  -  इन्द्रो बाहुभ्यामातरत् ॥ (उपसंख्यानानर्थक्यबोधकभाष्यम्) तत्तर्हि वक्तव्यम् । न वक्तव्यम् । बहुवचनान्न भविष्यति । आङोऽनुनासिकश्छन्दसि बहुलम् ॥

Kashika
-------

आङोऽचि परतः संहितायां छन्दसि विषयेऽनुनासिकादेशो भवति, स च प्रकृत्या भवति। अ॒भ्र  आँ अ॒पः (ऋ० ५.४८.१)।  ग॑॑भी॒र आँ उग्॑॑रपुत्रे॒  जिघां॑सतः (ऋ० ८.६७.११)। केचिदाङोऽनुनासिकश्छन्दसि बहुलमित्यधीयते। तेनेह न भवति — इन्द्रो बाहुभ्यामातरत्। आ अतरत्॥

Siddhanta Kaumudi
-----------------

आङोऽचि परेऽनुनासिकः स्यात् स च प्रकृत्या । अभ्र आँ अपः (अ॒भ्र आँ अ॒पः) । गभीर आँ उग्रपुत्रे (गभी॒र आँ उ॒ग्रपु॑त्रे) ।<!ईषाअक्षादीनां छन्दसि प्रकृतिभावो वक्तव्यः !> (वार्तिकम्) ॥ ईषाअक्षो हिरण्यः । ज्या इयम् (ज्या इ॒यम्) । पूषा अविष्टु (पू॒षा अ॒विष्टु) ॥

Padamanjari
-----------

तेनेह न भवतीति। अनर्थकस्यैवाकारस्य भवति, अभ्र आÄ अप इत्यादौ सप्तम्यैव तदर्शस्योक्तत्वातदर्यवृत्तिराङ्नर्थकः; अनुर्थान्तरवाचित्वात्। आतरदित्यत्र तु क्रियाविशेषणत्वादर्थवान्। कथं पुनरनर्थकस्य ङ्त्विम्, यावता -  ठीषदर्थे क्रियायोगे मर्यादाऽभिविधौ च यः। एतमातं ङ्तिं विद्याद्वाक्यस्मरणयोरङ्त्ऽ ॥ इत्युक्तिम् ? सत्यम्;'वाक्यस्मरणयोरङ्त्'  इत्यित्रैव तात्पर्यम्, अन्यत्र सर्वत्र आङ् ङ्द्वेइदितव्यः -एवं तावद्भाष्ये स्थितम् ॥

Nyaas
-----

`आङः` इति। ङिद्विशिष्टस्याकरस्योपादानम्। ईषदर्थे क्रियायोगे मर्यादाभिविधौ च यः` -तस्यैव ग्रहणं यथा स्यात्, वाक्यस्मरणयोर्यः तस्य मा भूदित्येवमर्थम्। असति प्रकृतिभावे विहितेऽप्याङोऽनुनासिकत्वे स्यादेव स्वरसग्धिः। अनुनासिकविधानं त्वादेशस्य सानुनासिकत्वार्थं स्यादित्येतन्मनसि कृत्वाऽऽह -`न च प्रकृत्या भवति` इति। `आतरत्` इति। तरतेराङपूर्वाल्लङ्, अडागमः, अटा सह सवर्णदीर्घत्वम्॥

Prakriyasarvasvam
-----------------

आङोचि अनुनासिकः स्यात् । स च प्रकृत्या स्यात् गभीर उग्रपुत्रे । बहुलमित्यपि केचित् । य आ नयत् परावतः । आङोऽनर्थक१स्य वक्तव्यमिति प्रदीपे । तेन गभीर आं इत्यादौ सप्तम्यर्थानु२वादकत्वाद् आङनर्थकः । आनयदित्यादौ क्रियाविशेषणत्वात् सार्थक इति । 'इकोऽसवर्णे शाकल्यस्य- (६-१-१२७) इति प्रकृतिभावः । सिति नेति वाच्यम् (वा.) छन्दसि । घस् । ऋत्वियः । 'ईषा अक्षादिषु छन्दसि प्रकृतिभावमात्रं वक्तव्यम्' (वा. ६-१-१२७) ईषा अक्षो- हिरण्यय३ः ।

