61120: अनुदात्ते च कुधपरे
=========================

**Padacheda:** अनुदात्ते | S | 7 | 1 | 

च | S | 0 | 0 | 

कुधपरे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the यजुर्वेद , when an अनुदात्त अ is followed by a Guttural or a ध, the antecedent ए or ओ retains it s form, as well as this subsequent अ।

Vasu English Translation
------------------------

In the यजुर्वेद , when an अनुदात्त अ is followed by a Guttural or a ध, the antecedent ए or ओ retains it s form, as well as this subsequent अ।
Thus अयं सो अग्निः (*Yaj*. 12.47), अयं सो अध्वरः ॥ Why do we say when अ is gravely accented ? Observe अधोऽग्रे, here अग्रे has acute accent on the first syllable. Why do we say "when followed by a Guttural (कु) or a ध"? Observe सोऽयमग्निः सहस्त्रियः ॥

Kashika
-------

यजुषीत्येव। अनुदात्ते चाति कवर्गधकारपरे परतो यजुषि विषय एङ्  प्रकृत्या भवति। अ॒यं ना॑े॑ अ॒ग्निः(मा० सं० ५.३७)। अयं सो अध्वरः। अनुदात्त  इति किम् ? अधोऽग्रे। अग्रशब्द आद्युदात्तो निपात्यते। कुधपर इति किम् ? सोऽयमग्निः सहस्रियः (तु० — मा० सं० १५.२१)॥

Siddhanta Kaumudi
-----------------

कवर्गधकारपरे अनुदात्तेऽति परे एङ् प्रकृत्या यजुषि । अयं सो अग्निः (अ॒यं सो अ॒ग्निः) । अयं सो अध्वरः (अ॒यं सो अ॑ध्व॒रः) । अनुदात्ते किम् । अथोऽग्रे रुद्रे । अग्रशब्द आद्युदात्तः । कुधपरे किम् । सोऽयमग्निमतः ॥

Padamanjari
-----------

कवर्गधकारपरे इति। कवर्गधकारौ परौ यस्मात्स तथोक्तः। धकारेऽकार उच्चारणार्थः। अग्निशब्दः ठङ्गेनिर्नलोश्चऽ इति निप्रत्ययान्तोऽन्तोऽदातः अध्वरशब्दः प्रातिपदिकस्वरेयणान्तोदातः। आद्यौदातो निपात्यत इति। ठृन्नेन्द्राग्रऽ इत्यादावुणादिसूत्रे अग्रशब्दः प्रातिपदिकस्वरेणान्तोदातः ॥

Nyaas
-----

`कुधपरे` इति। अकारविशेषममेतत्। कुधौ परौ यस्मात्? स तथोक्तः। धकारेऽकार उच्चारणार्थः। `अयं सो अग्निः` इति। अग्निशब्दः `अङ्गेर्निर्नलोपश्च` [अङ्गेर्नलोपश्च - द।उ।] (द।उ।1।20) इति निप्रत्ययान्तो व्युत्पादित इति प्रत्ययस्वरेणान्तोदात्तः, शषोऽनुदात्त इत्यकारस्यानुदात्तत्वम्। `अयं सो अध्वरः` इति। अध्वरशब्दोऽपि प्रातिपदिकस्वरेणान्तोदात्तः, तदादिरप्यकारोऽनुदात्त एव। `आद्युदात्तो निपात्यते` इति। ऋडज्त्रेन्द्राग्रवज्रविप्रकुव्रचुव्रक्षुरखुरभद्रोग्रभेरभेलशुकरशुक्लगौरवनरेरामलाः (द।उ।8।46) इत्यनेन। `सोऽयम्` इति। अयंशब्दः प्रातिपदिकस्वरेणान्तोदात्तः, तस्यादिरनुदात्तः॥

Prakriyasarvasvam
-----------------

कवर्गपरे धकारपरे चानुदात्तेऽति परे यजुष्येङ् प्रकृत्या स्यात् । अयं सो अग्निः । अयं सो अध्वरः ।

