61130: ई३ चाक्रवर्मणस्य
=======================

**Padacheda:** ई३ | S |  |  | 1

चाक्रवर्मणस्य | S | 6 | 1 | 

Sutrartha
---------

**चाक्रवर्मणस्य मतेन प्लुतः ईकारः संहितायाम् अचि परे अप्लुतवत् भवति ।**

प्लुत-ईकारात् संहितायाम् अच्-वर्णः अग्रे अस्ति चेत् चाक्रवर्मणस्य मतेन (इत्युक्ते, विकल्पेन) सः प्लुतः ईकारः अप्लुतवत् कार्यं करोति —‌ इत्युक्ते तत्र **प्लुतप्रगृह्या अचि नित्यम्** (6.1.125) इत्यनेन प्रकृतिभावः न विधीयते अपितु यथायोग्यं सन्धिकार्यम् भवति — इति अस्य सूत्रस्य आशयः ।यथा —
<listsp>
1. "चिनुहि3 इदम्"  इत्यत्र हकारात् परः विद्यमानः इकारः प्लुतः अस्ति, अतः **प्लुतप्रगृह्या अचि नित्यम्** (6.1.125) इत्यनेन अत्र नित्यं प्रकृतिभावे प्राप्ते; अयं प्लुतः प्रकृतसूत्रेण विकल्पेन अप्लुतवत् अपि कार्यम् करोति, अतः **अकः सवर्णे दीर्घः** (6.1.101) इत्यनेन सवर्णदीर्घे कृते "चिनुहीदम्" इति अपि रूपं जायते ।
2. "चिनुहि3 + इति" इत्यत्र **अप्लुतवदुपस्थिते** (6.1.129) इत्यनेन प्लुत-ईकारस्य नित्यम् अप्लुतवत्त्वे प्राप्ते, प्रकृतसूत्रेण तद् विकल्प्यते । अतः पक्षे **अकः सवर्णे दीर्घः** (6.1.101) इत्यनेन सवर्णदीर्घे कृते "चिनुहीति" इति अपि रूपं जायते ।
</listsp>
<note>अस्मिन् सूत्रे **चाक्रवर्मणस्य** इति ग्रहणम् विकल्पविधानार्थम् अस्ति । </note>


**उभयविभाषा**


ईकारात् **इति**-शब्दे परे **अप्लुतवदुपस्थिते** (6.1.129) इत्यनेन प्राप्तः नित्यविधिः  प्रकृतसूत्रेण विकल्प्यते । अन्येषु अजादिशब्देषु परेषु पूर्वम् अप्राप्तः विधिः अनेन सूत्रेण विकल्पेन विधीयते । अनेन प्रकारेण  कुत्रचित् प्राप्तविभाषारूपेण, कुत्रचित् च अप्राप्तविभाषारूपेण — इति द्वयोः प्रकारयोः इदं सूत्रम् उपयुज्यते, अतः अस्मिन् सूत्रे **उभयविभाषा** प्रयुक्ता अस्ति इति निर्णयः ।

Sutrartha (English)
-------------------

According to चाक्रवर्मण, the प्लुतः ईकारः behaves as if it is not प्लुत when followed by an अच्-letter in the context of संहिता.

Vasu English Summary
--------------------

According to the opinion of चाक्रवर्मण , the प्लुत ई3 followed by a vowel is treated like an ordinary vowel.

Vasu English Translation
------------------------

According to the opinion of चाक्रवर्मण , the प्लुत ई3 followed by a vowel is treated like an ordinary vowel.
Thus अस्तु हीत्यब्रवीत or अस्तु ही३ इत्यब्रवीत् ॥ चिनु हीदम् or चिनु ही३ इदम् ॥ The name of *Chakravarmana* is used for the sake of making this an optional rule. This option applies to इति rule (6.1.129) as well as to words other than इति ॥ In the case of इति it allows *sandhi* optionally, when by the last rule there would have been always *sandhi*. In the case of words other than इति, it ordains *prakriti* *bhava*  optionally, when there would have been always *prakriti* *bhava* by (6.1.125). This is a case of उभयत्रविभाषा, *prapta* and *aprapta* both.

*Ishti*:- This *apluta*-*vad*-*bhava* applies to *pluta* vowels other than इ; as वशा ३ इयम् or वशेयम् ॥

Bhashya
-------

इर्3चाक्रवर्मणस्य (2567) (वार्तिकावतरणभाष्यम्) किमर्थमिदमुच्यते ? (6238 प्रयोजनवार्तिकम् ॥ 1 ॥) - इर्3 चाक्रवर्मणस्येत्यनुपस्थितार्थम् - अनुपस्थितार्थोऽयमारम्भः । चिनु ही3 इदम्  -  चिनु हीदम्, सुनु ही3 इदम्-सुनु हीदम् ॥ (ईकारप्रत्याख्यानभाष्यम्) ईकारग्रहणेन नार्थः, अविशेषेण चाक्रवर्मणस्याचार्यस्याप्लुतवद्भवतीत्येव । इदमपि सिद्धं भवति  -  वशा 3 इयम्, वशेयम् ॥

Kashika
-------

ई३कारः प्लुतोऽचि परतश्चाक्रवर्मणस्याचार्यस्य मतेनाप्लुतवद् भवति। अस्तु हीत्यब्रूताम्। अस्ति हि३ इत्यब्रूताम्। चिनु हीदम्। चिनु हि३ इदम्। चाक्रवर्मणग्रहणं विकल्पार्थम्, तदुपस्थिते निवृत्त्यर्थम् अनुपस्थिते प्राप्त्यर्थमित्युभयत्रविभाषेयम्। ईकारादन्यत्राप्ययमप्लुतवद्भाव इष्यते। वशा३ इयं वशेयम्॥

Siddhanta Kaumudi
-----------------

ई3 प्लुतोऽचि परेऽप्लुतवद्वा स्यात् । चिनुही3 इति । चिनुहीति । चिनुही3 इदम् । चिनु हीदम् । उभयत्रविभाषेयम् ॥

Balamanorama
------------

**ई३ चाक्रवर्मणस्य** - ई३चाक्र । ई३ इति प्लुतस्य लुप्तप्रथमाविभक्तिको निर्देशः । उपस्थित #इत्यस्वरितत्वान्निवृत्तम् ।अप्लुतव॑दित्यनुवर्तते ।इको यणची॑त्यतोऽचीत्यनुवर्तते । चाक्रवर्मणमुनेर्मते ईकारोऽचि परेऽप्लुतवद्भवति, नत्वन्यमत इत्यर्थः । तदाह-प्लुतोऽचीत्यादि । चिनु हि३ इदमिति ।किं मया कर्तव्य॑मिति पृष्टस्यैदं प्रतिवचनम् ।चिन्वि॑ति लोडन्तम् ।उतश्च प्रत्यया॑दिति हेर्लुक् ।हीति त्वव्ययम् ।विभाषा पृष्टप्रतिवचने हेः॑ इति तस्य प्लुतः । चिन्वित्यतः प्राग्देवदत्ते॑त्यध्याहार्यम् ।इद॑मिति तु वाक्यान्तरस्थं, नतु चिन्वित्येतेनैकवाक्यतामापन्नम् । अन्यथावाक्यस्य टे॑रित्यधिकाराद्धिशब्दे इकारस्य प्लुतो न स्यात् । उभयत्रेति । इतिशब्दे परतो नित्यतया प्राप्ते, तदन्यत्राऽप्राप्ते चारम्भादुभयत्र विभाषेयमित्यर्थः । विभाषाशब्दस्त्वव्ययमिति न ब्रामतिव्यं,न वेति विभाषाया॑मिति भाष्यप्रयोगात् । विभाष्यते विकल्प्यत इति विभाषा । 'गुरोश्च हल' इत्यप्रत्ययः । टाप् ।

Tattvabodhini
-------------

**ई३ चाक्रवर्मणस्य** - चिनु हीति ।चि॑न्विति लोडन्तम् ।ही॑त्यव्ययम् ।अनन्त्यस्यापि प्रश्नाख्यानयोः॑ इत्यनेन प्लुतः । उभयत्रविभाषेयमिति ।इति॑ शब्दे परतः पूर्वेण प्राप्ते, अन्यत्राऽप्राप्ते चारम्भादिति भावः ।

Padamanjari
-----------

सूत्रे ई चेति त्रिमात्रिकस्य निर्द्देशः। अचि परत इति। उपस्थितग्रहणं चास्वरितत्वान्निवृतम्। अस्तु ही3 इत्यब्रूतामिति।'विभाषा पृष्टप्रतिवचने हेः'  इति प्लतः, अस्तेर्लोटि तिप्, ठेरुःऽ। तदुपस्थिते निवृत्यर्थमिति। तत्र पूर्वेणाप्लुतवद्भावस्य नित्यप्राप्तत्वात्, अनुपस्थिते प्राप्त्यर्थमिति, तत्र केनचिदप्राप्तत्वात्। ईकारादन्यत्रापीति। तथा च भाष्यम् -ठीकारग्रहणेन नार्थःऽ इत्यादि ॥

Nyaas
-----

`अचि परतः` इति। एतेन `उपस्थिते` इत्येतन्निवृत्तम्; अस्वरितत्वादिति सूचयति। `अस्तु ही 3` इति। `असु क्षेपणे`, (धातुपाठः-1209) लोट्, सिप्। `सेह्र्रपिच्च`  (3.4.87)  इति सेहिः, व्यत्यनेन श्लुः। `क्षियाशीः-प्रैषेषु तिङाकाङ्क्षम्`  (8.2.104)  इति प्लुतः। `तदुपस्थिते निवृत्त्यर्थम्` इति। तत्र पूर्वेणाप्लुतवद्भावस्य नित्यं प्रापतत्वात्। `अनुयस्थिते प्राप्त्यर्थम्` इति। तत्र केनचिदप्राप्तत्वात्। `ईकारात्` इत्यादि। कथं पुनरिकारादन्यत्रापीष्यमाणोऽप्येषोऽप्लुतवदभावो लभ्यते? **इकोऽसवर्णे शाकल्यस्य ह्रस्वश्च** (6.1.127)  इत्यतोऽनुवृत्तस्य चकारस्यानुक्तसमुच्चयार्थत्वात्॥

Prakriyasarvasvam
-----------------

तन्मते ई इति प्लुतोऽप्लुतवत् स्यात् । प्लुतकृतप्रकृतिभावं न प्राप्नोतीत्यर्थः । तेन वा सन्धिः । लक्ष्म्येहि । लक्षिम३ एहि ।

