61136: अडभ्यासव्यवायेऽपि
========================

**Padacheda:** अडभ्यासव्यवाये | S | 7 | 1 | 

अपि | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The augment सुट् is placed before क even when the augment अट् (6.4.71) or the Reduplicate intervenes (between the preposition and the verb).

Vasu English Translation
------------------------

The augment सुट् is placed before क even when the augment अट् (6.4.71) or the Reduplicate intervenes (between the preposition and the verb).
Thus समस्करोत् (= सम् + अकरोत्), समस्कार्षीत्, संचस्कार (= सम् + चकार), परिचस्कार ॥ This *sutra* is not that of *Panini*, but is made out of two *Vartikas*:अड् व्यवाय उपसंख्यानाम्; and अभ्यासव्यवाये च ॥ The augmented root स्कृ would have given the form चस्कार by (7.4.61), if स् be considered an integral part of कृ, and no rule of *Antaranga* and *Bahiranga* be taken into consideration. It might be said where is the necessity then of this *sutra*? The operation relating to a *Dhatu* and *Upasarga* is *Antaranga*, i. e. a root is first joined with the *Upasarga*, and it undergoes other operations afterwards. Therefore, first the augment सुट् is added, and then the अट् and आभ्यास operations take place. Thus संस्कृ is the form to which अट् and अभ्यास operations are to be applied. Now, we have said in the foregoing aphorism, that सुट् is considered as unattached to क; and therefore, the augment अट् may be added after this सुट्, and so also the reduplication may take place without it. Thus we may have the forms like संस्करोत् and संस्चकार ॥ But this is not desired, hence the necessity of the present *sutra* teaching that even after अट् and reduplicate, the सुट् must be placed before क and no where else.

Kashika
-------

अड्व्यवायेऽभ्यासव्यवायेऽपि सुट् कात्  पूर्वो भवति। समस्करोत्। समस्कार्षीत्। संचस्कार। परिचस्कार। किमर्थं  पुनरिदमुच्यते, **पूर्वं धातुरुपसर्गेण युज्यते** इति तत्र धातूपसर्गयोः कार्यमन्तरङ्गमिति पूर्वं सुट् क्रियते पश्चादडभ्यासौ ? अभक्त श्च सुडित्युक्त म् ततः सकारादुत्तरावडभ्यासावनिष्टे देशे स्याताम्। एतस्मिंस्तु सत्यत एव वचनात् कृतयोरडभ्यासयोस्तद्व्यवायेऽपि सुट् कात् पूर्वः क्रियत इति सिद्धमिष्टं भवति॥

Padamanjari
-----------

व्यवायःउव्यवधानम्, अपिशब्दादव्यवधानेऽपि, असति तु तस्मिन् व्यवाय एव स्यात्। संचस्करिथेति। ठृतो भारद्वाजस्यऽ इत्येतदप्यसुट एवेष्यत इति वचनादिडागमः। पूर्वं धातुरित्यादि। यद्यपि'पूर्वं धातुः साधनेन युज्यते'  इत्यत्रापि दर्शने सुतरामेतदनारम्भणीयम्, तथापि स्वदर्शनत्वादुपपन्नत्वाच्चेदमेव दर्शनमुपन्यस्तम्। अपर आह -'किमर्थं पुनरिदमुच्यते'  इत्यस्यानन्तरं यावतेति पठितव्यम्, ततश्च पश्चादडभ्यासावित्येवमन्तश्चोद्यग्रन्थःऽ इति। परिहरति - अभक्तुश्चेति। चस्त्वर्थे। तत्रेति। अभक्ते। एतस्मिस्तु सतीत्यादि। ननु चास्मादेव वचनात्कृतयोरभ्यासयोस्तद्व्यवायेऽपि सुट् कात्पूर्वः क्रियताम्, यस्तु संकृ इत्यस्यामवस्थायां सुट् प्राप्नोति स केन वार्येत? उच्यते; नाप्राप्ते तस्मिन्नस्यारम्भातस्यानेन बाधः। अपरे तु-एतच्चोद्यभयाद्भाष्यकारमतमेव ज्यायो मन्यन्ते। यकत्पुनरुक्तमाद्गुणप्रसंग इति? नैष दोषः; ठृतश्च संयोगादेःऽ इत्यत्र तावदुपदेश इति वर्तते, क्व प्रकृतम्? ठेकाच उपदेशेऽनुदातात्ऽ इति, ततः किम्? ठपदेशे संयोगादेःऽ इति सुटि कृते न भविष्यति।'गुणो' र्तिसंयोगाद्योःऽ इत्यत्रापि नित्यमित्यनुवर्तते, क्व प्रकृतम् ?'नित्यं च्छन्दसि' इति, ततः किम् ? नित्यं यः संयोगादिस्तस्य गुणः ? सुटि कृते न भविष्यति ॥

Prakriyasarvasvam
-----------------

अड्व्यवायेऽभ्यासव्यवायेऽपि कात्पूर्वः सुट् स्यात् । समस्करोत् । समस्कार्षीत् । तङि सुटोऽनंशत्वाद् 'ऋतश्च संयोगादेः-' (७-४-१०) इति सिच इणन् न । समस्कृत । समस्कृषाताम् । लिटि अभ्यासव्यवाये सुट् । संचस्कार । संचस्कृ अतुस् । 'ऋतश्च संयोगादेर्गुणः' (७-४-१०) इत्यत्र 'संयोगोपधग्रहणं कर्तव्यं कृञर्थम्' (वा०) इति गुणः । सुटोऽनंशत्वेऽपि 'तन्मध्यपतितस्तद्ग्रहणेन गृह्यते' (परि०) इत्यङ्गोपधात्वम् । संचस्करतुः । संचस्करुः । 'कृसृभृ-' (७-२-१३), सूत्रेः 'ऋतो भारद्वाजस्य' (७-२-६३) इति सूत्रे च 'कृञोऽसुट इति वाच्यम्' इति नियमात् ससुट्कस्येट् । संचस्करिथ । संचस्करिव । तङि संचस्करे संचस्करिषे । संस्क्रियात् । संस्कृषीष्ट ।। धिवि प्रीणने । इदित्त्वान्नुम् । धिन्व् ।

