61133: स्यश्छन्दसि बहुलम्
=========================

**Padacheda:** स्यः | S | 1 | 1 | 6

छन्दसि | S | 7 | 1 | 

बहुलम् | S | 1 | 1 | 

Sutrartha
---------

**वैदिकप्रक्रियायाम् त्यद्-शब्दस्य प्रथमैकवचनस्य सुँ-प्रत्ययस्य संहितायाः विषये हलि परे बहुलं लोपः भवति ।**

"त्यद्" इति सर्वनामसंज्ञकः शब्दः । अस्य शब्दस्य प्रथमैकवचनस्य प्रक्रियायाम् "त्यद् + सुँ" इत्यत्र सुँ-प्रत्ययात् अनन्तरम् संहितायाम् हल्-वर्णः विद्यते चेत् वैदिकप्रक्रियायासु अस्य सुँ-प्रत्ययस्य कुत्रचित् लोपः कृतः दृश्यते । अतः लोपे कृते "त्य", तथा लोपाभावे "त्यः" इति द्वे रूपे अत्र सम्भवतः । प्रत्येकं प्रकारस्य एकम् उदाहरणम् इत्थम् —
1. **उत स्य वाजी क्षिपणिं** (ऋग्वेदः 4.40.4) - अत्र "स्य वाजी" इत्यत्र त्यद्-शब्दात् परस्य सुँ-प्रत्ययस्य लोपः कृतः अस्ति । प्रक्रिया इयम् -


.. code-block:: text

    त्यद् + सुँ + वाजी
    → त्य  अ + सुँ + वाजी [**त्यदादीनामः** (7.2.102)] इति दकारस्य अकारः]
    → त्य + सुँ + वाजी [**अतो गुणे** (6.1.97) इति गुण-एकादेशः पररूपः अकारः]
    → स्य + सुँ + वाजी [**तदोः सः सावनन्त्ययोः** (7.2.106) इति तकारस्य सकारः]
    → स्य + वाजी [**स्यश्छन्दसि बहुलम्** (6.1.133) इति सुँलोपः]
    → स्य वाजी


2. **यत्र स्यो निपतेत्** एतादृशेषु वाक्येषु **स्यश्छन्दसि बहुलम्** (6.1.133)  सुँ-प्रत्ययस्य लोपः नैव भवति, अपितु तस्य रुत्वे, उत्वे, गुणैकादेशे च कृते  "स्यो निपतेत्" इति रूपं सिद्ध्यति । प्रक्रिया इयम् —


.. code-block:: text

    त्यद् + सुँ + निपतेत्
    → त्य  अ + सुँ + निपतेत्  [**त्यदादीनामः** (7.2.102)] इति दकारस्य अकारः]
    → त्य + सुँ + निपतेत्  [**अतो गुणे** (6.1.97) इति गुण-एकादेशः पररूपः अकारः]
    → स्य + सुँ + निपतेत्  [**तदोः सः सावनन्त्ययोः** (7.2.106) इति तकारस्य सकारः]
    → स्य + रुँ +  निपतेत्  [**ससजुषो रुः** (8.2.66) इति रुत्वम्]
    → स्य + उ + निपतेत् [**हशि च** (6.1.114) इति उत्वम् ]
    → स्यो निपतेत् [**आद्गुणः** (6.1.87) इति गुणैकादेशः]

Sutrartha (English)
-------------------

In the derivation of the Vedic words, the सुँ-प्रत्यय attached to the प्रथमा-एकवचन of the word त्यद् might or might not be removed when followed by a हल् in the context of संहिता.

Vasu English Summary
--------------------

In the छन्दस् , the case-affix of the nominative singular is diversely elided after स्य , when a consonant follows it.

Vasu English Translation
------------------------

In the छन्दस् , the case-affix of the nominative singular is diversely elided after स्य , when a consonant follows it.
Thus उत स्य वाजी क्षिपणिं तुरण्यति ग्रीवायां बद्धो अपिकक्ष आसनि (*Rig* IV. 40.4), एष स्य ते मधुर्मी इन्द्र सोमः (*Rig* IX. 87.4) ॥ Sometimes it does not take place: as यत्र स्यो निपतेत् ॥ The स्य means 'he'.

Kashika
-------

स्य इत्येतस्य छन्दसि हलि परतो बहुलं सोर्लोपो भवति। उ॒त स्य वा॒जी क्ष्ि॑ा॑प॒णिं त॑ु॑रण्यति ग्री॒वायां॑॑ ब॒द्धो अ॑॑पि क॒क्ष अा॒सनि॑॑ (ऋ० ४.४०.४)। ए॒ष स्य त॑े॑ पवत इन्द्॒र सोम॑ः॑ (ऋ० ९.९७.४६)। न च भवति — यत्र स्यो निपतेत्॥

Siddhanta Kaumudi
-----------------

स्य इत्यस्य सोर्लोपः स्याद्धलि । एष स्य भानुः (ए॒ष स्य भा॒नुः) ॥

Laghu Siddhanta Kaumudi
-----------------------

पदान्ते एङन्तस्य गोरवङ् वाचि। गवाग्रम्, गोऽग्रम्। पदान्ते किम्? गवि॥

Padamanjari
-----------

स्य इति यदित्यस्य प्रथमान्तस्यानुकरणम्'सुपां सुलुक्'  इति लुप्तषष्ठीकम्। अनुकार्यानुकरणयोर्भेदस्याविवक्षितत्वादनुत्पत्तिरेव वा षष्ठयाः। उदाहरणे सत्वादि पूर्ववत् ॥

