61137: सम्पर्युपेभ्यः करोतौ भूषणे
=================================

**Padacheda:** सम्-परि-उपेभ्यः | S | 5 | 3 | 

करोतौ | S | 7 | 1 | 

भूषणे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The augment सुट् is placed before क when सम् , परि , and उप are followed by the verb कृ and the sense is that of ornamenting.

Vasu English Translation
------------------------

The augment सुट् is placed before क when सम् , परि , and उप are followed by the verb कृ and the sense is that of ornamenting.
Thus संस्कर्ता, संस्कर्तुम्, संस्कर्तव्यम् ॥ The म् of सम् is changed to *anusvara* by (8.3.5). So also परिष्कर्ता परिष्कर्तुं परिष्कर्तव्यम् ॥ The स is changed to ष by (8.3.70). So also with उप, as उपष्कर्ता, उपष्कर्तुम् उपष्कर्तव्यम् ॥ Why do we say 'when meaning to ornament'? Observe उपकरोति ॥ Sometimes सुट् comes after सम् even when the sense is not that of ornamenting : thus संष्कृतमन्नम् ॥

Kashika
-------

सम् परि उप इत्येतेभ्यो भूषणार्थे करोतौ परतः सुट् कात् पूर्वो भवति। सँस्स्कर्ता। सँस्स्कर्तुम्। सँस्स्कर्तव्यम्। अत्र **संपुंकानां सत्वम्** (८.३.५ वा०) इति समो मकारस्य सकारः, पूर्वस्य चाकारस्यानुनासिकः। परिष्कर्ता। परिष्कर्तुम्। परिष्कर्तव्यम्। सुट्स्तुस्वञ्जाम् (८.३.७०) इति षत्वम्। उपस्कर्ता। उपस्कर्तुम्। उपस्कर्तव्यम्। भूषण इति किम् ? उपकरोति। संपूर्वस्य क्वचिदभूषणेऽपि सुडिष्यते, संस्कृतमन्नमिति॥

Padamanjari
-----------

सम्पूर्वस्य क्वचिदभूषणेऽपीष्यत इति। एतच्च'संस्कृतंक भक्षाः'  इति निर्देअसाल्लभ्यते ॥

Nyaas
-----

`सम्पूर्वस्य क्वचिदभूषणेऽपीष्यते` इति। कथं पुनरिष्यमाणो लभ्यते? **संस्कृतं भक्षाः** (4.2.16)  इत्याचार्यप्रवृत्तेलिङ्गात्॥

Prakriyasarvasvam
-----------------

एभ्यो भूषणार्थे कृञि परे संहितायां कात्पूर्वः सुट् स्यात् । तुग्वदनुबन्धलोपः । सम् स् करोति ।

Sutra Prayogas
--------------

* **परिष्कृततलां** (किरातार्जुनीयम्): `संपर्युपेभ्यः करोतौ भूषणे` इति सुडागमः।
* **परिष्कृतानां** (किरातार्जुनीयम्): `संपर्युपेभ्यः करोतौ भूषणे` इति सुडागमः।
* **समस्कुरुत** (शिशुपालवधम्): `संपर्युपेभ्यः करोतौ भूषणे` इति संपूर्वस्य सुडागमः।
* **पर्यस्कारि** (शिशुपालवधम्): `संपर्युपेभ्यः करोती भूषणे` इति सुडागमः।
* **अ-संस्कृत्रिम** (भट्टिकाव्यम्): `संप- र्युपेभ्यः` इति सुट् ।

