61148: वर्चस्केऽवस्करः
======================

**Padacheda:** वर्चस्के | S | 7 | 1 | 

अवस्करः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word अवस्कर is formed by सुट् meaning 'excrement'.

Vasu English Translation
------------------------

The word अवस्कर is formed by सुट् meaning 'excrement'.
That which has bad lustre is called वचस्क (कुत्सितं) ॥ It applies to the ejected food. To the root कृ is added the affix अप् (3.3.57), the preposition अव and irregularly the सुट् ॥ Thus अवस्करोऽन्नमलम् ॥ The place where the excreta lie (the rectum) is also so called. When not having this sense, we have अवकरः ॥

Kashika
-------

कुत्सितं वर्चो  वर्चस्कमन्नमलम्, तस्मिन्नभिधेयेऽवस्कर इति निपात्यते। अवपूर्वस्य किरतेः कर्मणि **ॠदोरप्** (३.३.५७) इत्यप्, निपातनात् सुट्। अवकीर्यत इत्यवस्करोऽन्नमलम्। तत्संबन्धाद् देशोऽपि तथोच्यते। वर्चस्क इति किम् ? अवकरः॥

Siddhanta Kaumudi
-----------------

कुत्सितं वर्चो वर्चस्कम्, अन्नमलं तस्मिन् सुट् । अवकीर्यत इत्यवस्करः । वर्चस्के किम् । अवकरः ॥

Balamanorama
------------

**वर्चस्केऽवस्करः** - वर्चस्केऽवस्करः ।मूत्रं प्ररुआआव उच्चारावस्करौ शमलं शकृत् । गूथं पुरीषं वर्चस्कमस्त्री विष्ठाविशौ स्त्रिया॑मित्यमरः ।

Padamanjari
-----------

कुत्सितं वर्चो वर्चस्कम्,'कुत्सिते'  इति कन्,'सो' पदादौऽ इति सत्वम्। कना निर्द्देशो दीप्तौ मा भूदिति, दीप्तावपि हि वर्चःशब्दो वर्तते। अन्नमलमिति। भाण्डेषु यल्लग्नं काष्ठादिनाऽपकृष्य काकादिभ्यो विकीर्यते तदन्नमलम्। अवकीर्यत इति। भूमाववक्षिप्यत इत्यर्थः। तत्सम्बन्धाद् देशोपीति। यत्र भाण्डानि परिमृज्यन्ते देशे स देशः। तथा च याज्ञवल्कयः - 'सम्मार्जितावस्करया व्यये चामुक्तहस्तया'  इति। अपर आह -पुरीषं वर्चस्कं तद्देशश्चेति। अवकर इति। ब्रह्मचारिणः स्त्रियां रेतः सेकौअवकरः, यतोऽवकीर्णो भवति ॥

Prakriyasarvasvam
-----------------

वर्चस्कं मलं१ तच्छोधनसाधनं च । तद्वान् देशश्चावस्करः ।

