61141: हिंसायां प्रतेश्च
========================

**Padacheda:** हिंसायाम् | S | 7 | 1 | 

प्रतेः | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The augment सुट् is placed before क , when the verb कृ comes after उप and प्रति and the sense 'to cause suffering'.

Vasu English Translation
------------------------

The augment सुट् is placed before क , when the verb कृ comes after उप and प्रति and the sense 'to cause suffering'.
Thus उपस्कीर्णम् or प्रतिस्कीर्णं हन्त ते वृषल भूयात् = तथा ते वृषल विक्षपो भूयाद् यथा हिंसामनुबध्नाति ॥

Why do we say when 'the sense is to cause pain'? Observe प्रतिकीर्णम् ॥

Kashika
-------

किरतावित्येव। उपात् प्रतेश्चोत्तरस्मिन् किरतौ सुट् कात् पूर्वो भवति हिंसायां विषये। उपस्कीर्णं हं ते वृषल भूयात्। प्रतिस्कीर्णं हं ते वृषल भूयात्। तथा ते वृषल विक्षेपो भूयाद् यथा हिंसामनुबध्नातीत्यर्थः। हिंसायामिति किम् ? प्रतिकीर्णम्॥

Siddhanta Kaumudi
-----------------

उपात्प्रेतश्च किरतेः सुट् स्याद्धिंसायाम् । उपस्किरति । प्रतिस्किरति ।{$ {!1410 गॄ!} निगरणे$} ॥

Laghu Siddhanta Kaumudi
-----------------------

उपात्प्रतेश्च किरतेः सुट् स्यात् हिंसायाम्। उपस्किरति। प्रतिस्किरति॥ {$ {! 40 गॄ !} निगरणे $} (धातुपाठे (06.0146))॥

Balamanorama
------------

**हिंसायां प्रतेश्च** - हिंसायां प्रतेश्च । चकारादुपादिति समुच्चीयते । तदाह - उपादिति । गृ निगरणे इति । निगरणं - भक्षणम् । सेट् ।

Tattvabodhini
-------------

**हिंसायां प्रतेश्च** - हिंसायां प्रतेश्च । चादुपात् ।उरोविदारं प्रतिचस्करे नखै॑रिति माघः । कर्मणि लिट् ।ऋच्छत्यृता॑मिति गुणः ।

Nyaas
-----

`हिंसायां विषये` इति। एतेन किरतेर्नाभिधेयत्वेन हिंसा विशेषणम्। अपि तु तदर्थस्य विषयभावेनेति दर्शयति। `प्रतिस्कीर्णम्` इति। `ऋत इद्धातोः`  (7.1.100)  इतीत्त्वम्, रपरत्वञ्च, `रदाभ्याम्`  (8.2.42)  इत्यादिना निष्ठानत्वम्, `हलि च`  (8.2.77)  इती दीर्घत्वम्। `तथा` इत्यादिना किरतेरर्थस्य हिंसाविषयतां दर्शयति। `अनुबध्नाति` इति। अनुगच्छतीत्यर्थः॥

Prakriyasarvasvam
-----------------

उपात् प्रतेश्च किरतौ परे हिंसार्थे सुट् स्यात् । उपस्करति सिंहो नरम् । भूमौ विक्षिप्य हिनस्तीत्यर्थः । हिंसामात्रेऽप्यस्ति । एवं प्रतिष्किरति । प्रतेः सुटः 'उपसर्गाद्' सुनोतिसुवतिस्यतिस्तौतिस्तोभतिस्थासेनयसेधसिचसञ्जस्वञ्जाम् (८-३-६४) इति षत्वमिति माधवः । परिनिविभ्य एव षत्वं न प्रतेरिति हरः । प्रतिस्किरति ।

Sutra Prayogas
--------------

* **प्रतिचस्किरे** (शिशुपालवधम्): `हिंसायां प्रतेश्च` इति सुडागमः।

