61146: आस्पदं प्रतिष्ठायाम्
===========================

**Padacheda:** आस्पदम् | S | 1 | 1 | 

प्रतिष्ठायाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word आस्पद is formed by सुट् when meaning 'a place or position'.

Vasu English Translation
------------------------

The word आस्पद is formed by सुट् when meaning 'a place or position'.
The word प्रतिष्ठा means 'firm place, established position, rank, dignity, authority'. Thus आस्पदम् अनेन लब्धम् ॥ Why do we say when 'meaning a place'? Observe आ पदात् = आपदम् ॥

Kashika
-------

आत्मयापनाय स्थानं प्रतिष्ठा, तस्यामास्पदमिति सुट् निपात्यते। आस्पदमनेन लब्धम्। प्रतिष्ठायामिति किम् ? आ पदात् आपदम्॥

Siddhanta Kaumudi
-----------------

आत्मयापनाय स्थाने सुट् निपात्यते । आस्पदम् । प्रेति किम् । आपदापदम् ॥

Balamanorama
------------

**आस्पदं प्रतिष्ठायाम्** - आस्पदं प्रतिष्ठायाम् । आत्मेति । आत्मयापनं=शरीरसंरक्षणं, तदर्थं यत् स्थानं तस्मिन् गम्ये सुडित्यर्थः । आपदादापदमिति । आ पदादिति विग्रहे अव्ययीभावे आपदमिति भावतीत्यर्थः ।आपदापद॑मिति पाठे तु-आपदमित्यस्य आपदित्यर्थ इत्यर्थः ।

Padamanjari
-----------

आत्मयापनायेति। प्राणधारणमुआत्मयापनम्, तदर्थ यत्स्थानम्, सा प्रतिष्ठा। आस्पदमिति। आङ्पूर्वात्पदेः पूर्ववदधिकरणे घः, लोकाश्रयत्वादस्मादेव निपातनाद्वा नपुंसकलिङ्गता, आपदमित्यव्ययीभावसमासः ॥

Nyaas
-----

`आत्मयापनाय` इति। आत्मयापनम्=प्राणधारणम्। तदर्थं यत्? स्थापनं तत्? प्रतिष्ठेत्युच्यते। `आसपदम्` इति। आङः परस्य पदस्य सुट्? निपात्यते। `आपदम्` इति। **आङ् मर्यादावचने** (1.4.89)  इत्याङः कर्मप्रवचनीयत्वम्, तद्योगे `पञ्चम्यपाङ्? परिभिः`  (2.3.10)  इति पञ्चमी, तदन्तेन **आङ् मर्यादाभिविध्योः** (2.1.13)  इत्यव्ययीभावसमासः॥

Prakriyasarvasvam
-----------------

प्रतिष्ठा स्थानम् ।

Sutra Prayogas
--------------

* **तदास्पदम्** (रघुवंशम्): `आस्पदं प्रतिष्ठायाम्` इति निपातः।
* **ध्यानास्पदम्** (कुमारसम्भवम्): `आस्पदं प्रतिष्ठायम्` इति निपातः ।
* **निरास्पदम्** (किरातार्जुनीयम्): `आस्पदं प्रतिष्ठायाम्` इति निपातः।
* **तदास्पदम्** (किरातार्जुनीयम्): `आस्पदं प्रतिष्ठायाम्` इति निपातः।
* **कृतास्पदाः** (किरातार्जुनीयम्): `आस्पदं प्रतिष्ठायाम्` इति निपातः।
* **कृतास्पदा** (शिशुपालवधम्): `आस्पदं प्रतिष्ठायाम्` इति निपातः।
* **आस्पदम्** (भट्टिकाव्यम्): `आस्पदं प्रतिष्ठायाम्` इति निपातनम्।

