61149: अपस्करो रथाङ्गम्
=======================

**Padacheda:** अपस्करः | S | 1 | 1 | 

रथाङ्गम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word अपस्कर is formed by सुट् meaning 'the part of a chariot'.

Vasu English Translation
------------------------

The word अपस्कर is formed by सुट् meaning 'the part of a chariot'.
This word is also derived from कृ with the proposition अप and the affix अप् (3.3.57) and सुट् augment. When not having this meaning, we have अपकरः ॥

Kashika
-------

अपस्कर इति निपात्यते रथाङ्गं चेद् भवति। अपपूर्वात् किरतेः **ॠदोरप्** (३.३.५७) इत्यप्, निपातनात् सुट्। अपस्करो रथावयवः। रथाङ्गमिति किम् ? अपकरः॥

Siddhanta Kaumudi
-----------------

अपकरोऽन्यः ॥

Balamanorama
------------

**अपस्करो रथाङ्गम्** - अपस्करो ।स्याद्रथाङ्गमपस्करः॑ इत्यमरः ।चक्रं रथाङ्गमि॑ति च ।

Padamanjari
-----------

अत्र सूत्रे तृतीय उपसर्गः, पूर्वत्र षष्ठः ॥

Nyaas
-----

`रथावयवः` इति। अनेनादिशब्दस्थावयववचनमाचष्टे॥

Prakriyasarvasvam
-----------------

चक्रादन्ये रथावयवा एवमुच्यन्ते ।

