61153: प्रस्कण्वहरिश्चन्द्रावृषी
================================

**Padacheda:** प्रस्कण्व-हरिश्चन्द्रौ | S | 1 | 2 | 

ऋषी | S | 1 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The words प्रस्कण्व and हरिश्चन्द्र are formed by सुट् meaning the two Rishis of that name.

Vasu English Translation
------------------------

The words प्रस्कण्व and हरिश्चन्द्र are formed by सुट् meaning the two Rishis of that name.
Thus प्रस्कण्व ऋषिः, हरिश्चन्द्र ऋषिः ॥ The word हरिश्चन्द्र could be formed by (6.1.151) in the *Mantra*, here it refers to other than *Mantras*. When not referring to *Rishis*, we have प्रकण्वो देशः, (कण्वं पापं तत्प्रगतं यस्मात्) हरिश्चन्द्रो मानवकः (हरिः चन्द्रो यस्य मुग्धस्य)॥

Kashika
-------

प्रस्कण्वो हरिश्चन्द्र इति सुट् निपात्यत ऋषी चेदभिधेयौ भवतः। प्रस्कण्व ऋषिः। हरिश्चन्द्र ऋषिः। हरिश्चन्द्रग्रहणममन्त्रार्थम्। ऋषी इति किम् ? प्रकण्वो देशः। हरिचन्द्रो माणवकः॥

Siddhanta Kaumudi
-----------------

हरिश्चन्द्रग्रहणममन्त्रार्थम् । ऋषीति किम् । प्रकण्वो देशः । हरिचन्द्रो माणवकः ॥

Balamanorama
------------

**प्रस्कण्वहरिश्चन्द्रावृषी** - प्रस्कण्वहरिश्चन्द्रावृषी । अमन्त्रार्थमिति । मन्त्रे तुह्रस्वाच्चन्द्रोत्तरपदे मन्त्रे॑ इति पूर्वसूत्रेणैव सिद्धमिति भावः । तत्सूत्रं वैदिकप्रक्रियायां व्याख्यास्यते ।

Tattvabodhini
-------------

**प्रस्कण्वहरिश्चन्द्रावृषी** - अमन्त्रार्तमिति । मन्त्रे तुह्रस्वाच्चन्द्रोत्तरपदे मन्त्रे॑इत्यनेनैव सिद्ध्यतीति भावः ।

