61151: ह्रस्वाच्चन्द्रोत्तरपदे मन्त्रे
======================================

**Padacheda:** ह्रस्वात् | S | 5 | 1 | 

चन्द्र-उत्तरपदे | S | 7 | 1 | 

मन्त्रे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In a मन्त्र , the सुट् is added to चन्द्र when it is second member in a compound and is preceded by a short vowel.

Vasu English Translation
------------------------

In a मन्त्र , the सुट् is added to चन्द्र when it is second member in a compound and is preceded by a short vowel.
Thus सुश्चन्द्रो युष्मान् ॥ Why do we say after a short vowel? Observe सूर्याचन्द्रमसाविव ॥ Why do we say 'in a *Mantra*'? Observe, सुचन्द्रा पौर्णमासी ॥ The उत्तरपद can only be in a compound (*samasa*) as it is well-known to all and it does not mean, 'the second word', as the literal meaning might convey : Therefore the rule does not apply here शुक्रमसि चन्द्रमसि ॥

Kashika
-------

चन्द्रशब्द उत्तरपदे ह्रस्वात् परः सुडागमो भवति मन्त्रविषये। सुश्च॑न्द्॒र (ऋ॰ ५.६.५) युष्मान्। ह्रस्वादिति किम् ? सूर्याचन्द्र॒मसा॑विव (ऋ॰ ५.५१.१५)। मन्त्र इति किम् ? सुचन्द्रा पौर्णमासी। उत्तरपदं समास एव भवतीति प्रसिद्धम्, तत इह न भवति — शु॒क्रम॑सि च॒न्द्रम॑सि (मा॰ सं॰ ४.१८)॥

Siddhanta Kaumudi
-----------------

ह्रस्वात्परस्य चन्द्रशब्दस्योत्तरपदस्य सुडागमः स्यान्मन्त्रे । हरिश्चन्द्रो मरुद्गणः (हरि॑श्चन्द्रो म॒रुद्ग॑णः) । सुश्चन्द्र दस्म (सुश्च॑न्द्र दस्म) ॥

Padamanjari
-----------

सुडागमो भवतीति। पूर्वं कात्पूर्वग्रहणादभक्तः सुडित्युक्तम्, इह तु कात्पूर्वत्वं न सम्भवति, आगमलिङ्गं च टित्वमस्तीत्यागम एव सुडुक्त इति भावः। स च भवन् ठुभयनिर्देशे पञ्चमीनिर्द्देशो बलीयान्ऽ इति चन्द्रशब्दस्यैव भवति, सूर्याचन्द्रमसाविति। द्वन्द्वः,'देवताद्वन्द्वे च'  इत्यानङ्।  उतरपदमित्यादि। स्वनिकायप्रसिद्धिरेवेषा ॥

Prakriyasarvasvam
-----------------

चन्द्रोत्तरपदे समासे ह्रस्वात्परः सुट् स्यात् । सुश्चन्द्र दस्म विश्पतेः । असमासेऽपि दृश्यते । पृथुश्चन्द्रमवसे । 'संहितायाम्' (६-१-७२) इत्यधिकाराद् विभागे सुचन्द्र । पृथुचन्द्रम् । 'दिवो द्यावा' (६-३-२९) इत्यसमासेऽपीष्यते । द्यावाचिदस्मै पृथिवी ।

