61156: कारस्करो वृक्षः
======================

**Padacheda:** कारस्करः | S | 1 | 1 | 

वृक्षः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word कारस्कर means 'a tree'.

Vasu English Translation
------------------------

The word कारस्कर means 'a tree'.
This word is formed from कार + कृ + ट (3.2.21) = कारस्करः ॥ When not meaning a tree, the form is कारकरः ॥ Some do not make this a separate *sutra*, but include it in the next aphorism.

Kashika
-------

कारस्कर इति सुट् निपात्यते वृक्षश्चेद् भवति। कारं करोतीति **दिवाविभानिशाप्रभाभास्कारान्ता॰** (३.२.२१) इति टप्रत्ययः। कारस्करो वृक्षः। वृक्ष इति किम् ? कारकरः। केचिदिदं सूत्रं नाधीयते, पारस्करप्रभृतिष्वेव कारस्करो वृक्ष इति पठन्ति॥

Siddhanta Kaumudi
-----------------

कारं करोतीति कारस्करो वृक्षः । अन्यत्र कारकरः । केचित्तु कस्कादिष्विदं पठन्ति न सूत्रेषु ॥

Padamanjari
-----------

पारस्करप्रभृतिष्वेवेति। नेदं सूत्रमधीयत इत्यर्थः ॥

