61155: कास्तीराजस्तुन्दे नगरे
=============================

**Padacheda:** कास्तीर-अजस्तुन्दे | S | 1 | 2 | 

नगरे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The words कास्तर and अजस्तुन्द are names of cities.

Vasu English Translation
------------------------

The words कास्तर and अजस्तुन्द are names of cities.
When not meaning cities, we have कातीरम् (ईषत् तीरमस्य); and अजतुन्दम् (अजस्येव तुन्दमस्य) ॥

Kashika
-------

कास्तीर अजस्तुन्द इत्येतौ शब्दौ निपात्येते नगरेऽभिधेये। ईषत्तीरमस्य, अजस्येव तुन्दमस्येति व्युत्पत्तिरेव क्रियते, नगरं तु वाच्यमेतयोः। कास्तीरं नाम नगरम्। अजस्तुन्दं नाम नगरम्। नगर इति किम् ? कातीरम्। अजतुन्दम्॥

Siddhanta Kaumudi
-----------------

ईषत्तीरमस्यास्तीति कास्तीरं नाम नगरम् । अजस्येव तुन्दमस्येति अजस्तुन्दं नाम नगरम् । नगरे किम् । कातीरम् । अजतुन्दम् ॥

Tattvabodhini
-------------

कातीरमिति। `ईषदर्थे` इति कोः कादेशः।

Padamanjari
-----------

केचिन्नगरे इति प्रथमाद्विवचनान्तभाहुः। वृतौ तु सप्तम्यन्तं व्याख्यात्म्। कातीरमिति। ठीषदर्थे चऽ इति काभावः ॥

Prakriyasarvasvam
-----------------

कास्तीरम् । अजस्तुन्दम् ।

