61166: तिसृभ्यो जसः
===================

**Padacheda:** तिसृभ्यः | S | 6 | 3 | 

जसः | S | 6 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The Nominative Plural (जस्) of तिस् has acute accent on the last syllable.

Vasu English Translation
------------------------

The Nominative Plural (जस्) of तिस् has acute accent on the last syllable.
Thus ति॒स्र꣡स्तिष्ठन्ति ॥ This debars the *Svarita* accent ordained by (8.2.4) The word तिसृ (feminine of त्रि (7.2.99) meaning 'three' is always plural. There are singular or dual cases of this numeral; of the seven plural cases, the accusative plural will have acute on the final by (6.1.174); the remaining cases (Instrumental, Dative, Ablative, Genitive and Locative) have affixes beginning with a consonant, and by (6.1.179) they will be *udatta*. Thus the only case not covered by any special rule is जस् (nominative plural); which would have been *Svarita*, but for this rule. If जस् be the only case not provided for, then merely saying तिसृभ्यः would have sufficed to make the rule applicable to जस् only, why has then it been employed in the *sutra*? This is done, in order that in compounds, where तिसृ may come as a subordinate member, and where singular and dual endings will also be added, this rule will not apply. Had जस् been not used in this *sutra*, then in the case of simple तिसृ there would be no harm, but when it is second member in a compound there would be anomaly. Thus अतितिस्रौ would have become end-acute. But that is not desired. It is *svarita* on the final by (8.2.4).

Bhashya
-------

तिसृभ्यो जसः (2603) (विभक्त्युदात्ताधिकरणम्) (जस्ग्रहणप्रयोजनभाष्यम्) जस इति किमर्थम् ? तिसृका ॥ (6284 प्रयोजनाक्षेपवार्तिकम् ॥ 1 ॥) - तिसृभ्यो जस्ग्रहणानर्थक्यमन्यत्राभावात् - तिसृभ्यो जस्ग्रहणमनर्थकम् । किं कारणम् ? अन्यत्राभावात् । न ह्यन्यत् तिसृशब्दादन्तोदात्तत्वं प्रयोजयति, अन्यदतो जसः । किं कारणम् ? बहुवचनविषय एव तिसृशब्दः , तेनैकवचनद्विवचने न स्तः । शसि भवितव्यम्  -  उदात्तयणो हल्पूर्वात् (6.1.174) इति । अन्याः सर्वा हलादयो विभक्तयः, तत्र षट्त्रिचतुर्भ्यो हलादिः झल्युपोत्तमम् (6-1-179;80) इत्यनेन स्वरेण भवितव्यम् । तत्रान्तरेण जसो ग्रहणं जस एव भविष्यति ॥ ननु चेदानीमेवोदाहृतम्  -  तिसृका  -  इति । नित्स्वरोऽत्र बाधको भविष्यति । नाप्राप्तेऽन्यस्वरे तिसृस्वर आरभ्यते, स यथैव अनुदात्तौ सुप्तितौ (3.1.4) इत्येतं स्वरं बाधते, एवं नित्स्वरमपि बाधेत ॥ नैष दोषः । येन नाप्राप्ते तस्य बाधनं भवति । न चाप्राप्तेऽनुदात्तौ सुप्तितावित्येतस्मिंस्तिसृस्वर आरभ्यते, नित्स्वरे पुनः प्राप्ते चाप्राप्ते च । अथवा मध्येऽपवादाः पूर्वान् विधीन् बाधन्त इत्येवं तिसृस्वरोऽनुदात्तौ सुप्पिताविति स्वरं बाधिष्यते, नित्स्वरं न बाधिष्यते ॥ (जस्प्रयोजनभाष्यम्) उपसमस्तार्थमेके जसो ग्रहणमिच्छन्ति । अतितिस्रौ, अतितिस्रः ॥

Kashika
-------

तिसृभ्य उत्तरस्य जसोऽन्त उदात्तो भवति। ति॒स्रस्ति॑ष्ठन्ति। **उदात्तस्वरितयोर्यणः स्वरितोऽनुदात्तस्य** (८.२.४) इत्यस्यापवादः। शसि **उदात्तयणो हल्पूर्वात्** (६.१.१७४) इति सिद्धेऽन्यत्र बहुवचने **षट्त्रिचतुर्भ्यो हलादिः** (६.१.१७९) इति विधानात् जसेव लभ्यत इति जस्ग्रहणमुपसमस्तार्थमेक इच्छन्ति। अ॒ति॒ति॒स्रा॑ै इत्यत्र स्वरो मा भूदिति॥

Siddhanta Kaumudi
-----------------

अन्त उदात्तः । तिस्रोद्यावः सवितुः (ति॒स्रोद्यावः॑ सवि॒तुः) ॥

Padamanjari
-----------

अर्थगतं बहुत्वं शब्दे आरोप्य बहुवचननिर्द्देशः। तिस्न इति। अन्तोदातस्य त्रिशब्दस्य स्थाने तिसृशब्द आदेशः स्थानिवपद्भावादन्तोदातः। ठनुदातौ सुप्पितौऽ इति जसनुदातः, तत्राऽचि परतः ठचि र ऋतःऽ।'जसः'  इति किमर्थम् ? तिसृका, स्वार्थे क प्रत्ययः,'तिसृभावे संज्ञायां कनि'  इति तिस्रादेशः ? नित्स्व्रोऽत्र बाधको भविष्यति। नाप्रप्ते स्वरान्तरे तिसृस्वर आरभ्यते, स यथैव'सुप्पितावनुदातौ'  इत्येतं बाधते एवं नित्स्वरमपि बाधेत ? नैष दोषः; येन नाप्राप्ते इत्येतस्य बाधनं भविष्यति, न वाप्राप्ते ठनुदातौ सुप्पितौऽ इत्येतस्मिन् तिसृस्वर आरभ्यते, तिसृकेत्यत्रापि हि टापा सहैकादेशस्य स्थानिवद्भात्पित्स्वरः प्राप्नोति। अथ वा'मध्ये' पवादाः पूर्वान्विधीन्बाधन्तेऽ इति तिसृस्वरः ठनुदातौ सुप्पितौऽ इत्येतमेव बाधिष्यते, न नित्स्वरम्; बहुवचनविषयत्वाद् द्विवचनैकवचने न स्तः। शसि तु भवितव्यम् ठुदातयणो हल्पूर्वात्ऽ इति। अन्याः सर्वा हलादयो विभक्तयस्तत्र'षट्त्रिचतुर्भ्यो हलादिः' 'झल्युपोतमम्'  इत्यनेन स्वरेण भवितव्यम्, तत्रान्तरेणापि जस्ग्रहणं जस एव भविष्यति ? अत आह-जस्ग्रहणमुपसमस्तार्थमिति। समासेऽपि तसृशिब्दात्परो जस् भविष्यति।  अतितिस्राविति। अत्र ठतेरकृत्पदेऽ इत्यत्र ठतेर्धातुलोप इति वक्तव्यम्ऽ इति वचनात्प्राप्तमन्तोदातत्वं बाधित्वा विभक्तेरुदातत्वं स्यात्। जस्ग्रहणातु ठुदातस्वरितयोर्यणःऽ इति स्वरितो भवति। अतितिस्र इत्यत्र त्वनेन जस उदातत्वं भवत्येव ॥

Nyaas
-----

`तिरुआस्तष्ठन्ति` इति। **त्रिचतुरोः स्त्रियां तिसृचतसृ** (7.2.99)  इति तिरुआआदेशः, **अचि र ऋतः** (7.2.100)  इति ऋकारस्य रादेशः। `उदात्तस्वरितयोः` इत्यादि। त्रिशब्दः प्रातपदिकस्वरेणान्तोदात्त इति तदादेशोऽपि तिसृशब्दोऽन्तोदात्त एव। तत्र ऋकारस्यान्तोदात्तस्य स्थाने विहितो रफ उदात्तयण्? न भवति। ततः परस्य जसः `उदात्तस्वरितयोः`  (8.2.4)  इत्यादिना स्वरितः प्राप्नोति, अतोऽस्यायमपवादः। अथ जस्ग्रहमं किमर्थम्, तिसृकेऽप्यत्र मा भूदिति चेत्? स्यादेतत् -त्रिशब्दात्? संज्ञायां कनि कृते तत्र च `तिसृभावे कन्युपसंख्यानम्` (वा।837) इति तिरुआआदेशे तिसृकेत्यत्रापि स्यात्? असति जस्ग्रहण इति नैतदस्ति; नित्स्वरोऽत्र बाधको भविष्यति। नाप्रापते स्वरान्तरे तिसृस्वर आरभ्यते, स यथैव `अनुदात्तौ सुप्तितौ`  (3.1.4)  इत्येतत्स्वरं बाधते तथा नित्स्वरमिति चेत्? नैतदस्ति; यस्माद्येन नाप्राप्ते तस्य बाधनं भवति। न चाप्राप्ते `अनुदात्तौ सुप्तितौ`  (3.1.4)  इत्येतस्मिन्? तिसृस्वर आरभ्यते, नित्स्वरे पुनः प्राप्ते चाप्राप्ते च। अथ वा मध्येऽपवादाः पूर्वान्? विधीन्? बाधन्ते` (व्या।प।10) इत्येव तिसृस्वरे `अनुदात्तौ सुप्तितौ`  (3.1.4)  एत्येतं बाधिष्यते, न नित्स्वरम्। शसादिनिवृत्त्यर्थं तर्हि जस्ग्रहणमिति चेत्? एतदपि नास्ति; शसि तावद्भवितव्यमेवान्तोदात्तेन -`उदात्तयणो हल्पूर्वात्?  (6.1.168)  इति। अन्यानि सर्वाणि बहुवचनानि हलादीनि, तत्र **षट्त्रिचतुर्भ्यो हलादिः** (6.1.179)  इति। अन्यानि सर्वाणि बहुवचनानि हलादीनि, तत्र **षट्त्रिचतुर्भ्यो हलादिः** (6.1.179)  इति **झल्युपोत्तमम्** (6.1.180)  इत्युदात्तत्वेन भव#इतव्यम्। बहुवचनविषयत्वाच्च तिसृशब्दसय द्विवचनैकवचने न स्तः। तत्रान्तरेण जस्ग्रहणं जस एव भविष्यतीत्यत आह -`जस्ग्रहणम्` इत्यादि। एके भाष्यकारादयः। असति जस्ग्रहणे तिसृ अतिक्रान्ताविति प्रादिसमासे कृते अतितिरुआआवित्यत्रापि स्यात्, तन्मा भूदित्येष दोष इत्युपसमस्तार्थं जस्ग्रहणमिच्छन्ति॥

Prakriyasarvasvam
-----------------

अर्थगतबहुत्वस्य शब्दे आरोपः । अस्मात्परस्य जसोऽन्त उदात्तः स्यात् । तिस्रो वाचः । शसि भिसादिषु च 'उदात्तयणोहल्पूर्वात् (६-१-१७४) 'षट्त्रि- चतुर्भ्यो हलादिः' (६-१-१७९) इति चोदात्तस्य वक्ष्यमाणत्वात् । अतितिस्रा- वित्यादौ 'उदात्तस्वरितयोर्यणः- (८-२-४) इति स्वरित एव यथा स्यादिति जस इत्युक्तम् ।

