61164: तद्धितस्य
================

**Padacheda:** तद्धितस्य | S | 6 | 1 | 

Sutrartha
---------

**यः तद्धित-प्रत्ययः चित्-अस्ति, सः यस्य समुदायस्य अन्ते आगच्छति, तस्य समुदायस्य अन्तिम-स्वरः उदात्तः भवति ।**

यस्मिन् तद्धितप्रत्यये चकारः इत्संज्ञकः अस्ति, सः प्रत्ययः 'चित्' प्रत्ययः अस्ति इत्युच्यते । एतादृशः चित्-प्रत्ययः यस्य प्रकृति-प्रत्यय-समुदायस्य अन्ते अस्ति, तस्य अन्तिम-स्वरः उदात्तसंज्ञकः भवति ।
यथा - मञ्जु + लच् → म॒ञ्जु॒ल । अत्र समुदायस्य अन्तिमस्वरः उदात्तसंज्ञकः भवति । अन्ये स्वराः  **अनुदात्तं पदमेकवर्जम्** (6.1.158) इत्यनेन अनुदात्ताः भवन्ति ।
ज्ञातव्यम् - वस्तुतः **चितः** (6.1.163) अनेन पूर्वसूत्रेणैव एतत् अन्तोदात्तत्वं सिद्ध्यति । परन्तु, प्रत्यये यदि ञकारः अपि इत्संज्ञकः अस्ति, तर्हि पूर्वसूत्रस्य अपवादत्वेन **ञ्नित्यादिर्नित्यम्** (6.1.197) इत्यनेन समुदायस्य आद्युदात्तत्वं भवति, न हि अन्तोदात्तत्वम् । अतः  **ञ्नित्यादिर्नित्यम्** (6.1.197) एतं बाधयितुम्  वर्तमानसूत्रस्य निर्मितिः कृता अस्ति । यदि कस्मिंश्चित् तद्धितप्रत्यये ञकारः चकारः - द्वावपि इत्संज्ञकौ स्तः, तर्हि **ञ्नित्यादिर्नित्यम्** (6.1.197) इत्यनेन समुदायस्य आद्युदात्तत्वे प्राप्ते, तं बाधित्वा वर्तमानसूत्रेण समुदायस्य अन्तोदात्तत्वं एव जायते । यथा - **गोत्रे कुञ्जादिभ्यः च्फञ्** (4.1.98) इत्यनेन 'कुञ्ज' शब्दात् च्फञ्-प्रत्ययः भवति । 'कुञ्ज + च्फञ् (+ बहुवचनस्य जस् प्रत्ययः) → कौञ्जायनाः ' इति सिद्धे अत्र 'कौञ्जायनाः' पदस्य -
1) **चितः** (6.1.163) इत्यनेन अन्तोदात्तत्वे प्राप्ते, तं बाधित्वा -
2) **ञ्नित्यादिर्नित्यम्** (6.1.197) इत्यनेन आद्युदात्तत्वे प्राप्ते, तमपि बाधित्वा -
3) **तद्धितस्य** (6.1.164) इत्यनेन पुनः अन्तोदात्तत्वं विधीयते ।
अतः  'कौञ्जायनाः' अयं शब्दः स्वरैः सह लिखामश्चेत् - 'कौ॒ञ्जा॒य॒नाः' एतादृशं लिख्यते । अत्र अन्तिमः स्वरः उदात्तः अस्ति, तथा अन्ये स्वराः **अनुदात्तं पदमेकवर्जम्** (6.1.158) इत्यनेन अनुदात्ताः भवन्ति ।
('कुञ्ज + च्फञ्' इत्यत्र प्रातिपदिकनिर्माणे तथा एकवचन-द्विवचनस्य रूपयोः 'ञ्य' इति कश्चन अन्यः प्रत्ययः अपि स्वार्थे आगच्छति, तत्र च स्वरनिर्णयः भिन्नरूपेण क्रियते,  अतः अत्र बहुवचनस्य उदाहरणम् दत्तमस्ति ।)

Sutrartha (English)
-------------------

The word ending in a तद्धितसंज्ञक चित्-प्रत्यय become अन्तोदात्त.

Vasu English Summary
--------------------

A stem formed with a तद्धित-affix having an indicatory च् , has acute on the end syllable.

Vasu English Translation
------------------------

A stem formed with a तद्धित-affix having an indicatory च् , has acute on the end syllable.
Thus काञ्जायनाः꣡ formed by the affix च्फञ् (4.1.98). कुञ्ज + च् फञ् + ञ्य = कौ꣡ञ्जायन्यः dual कौ꣡ञ्जायन्यौ, plural कौञ्जायनाः꣡ (ञ्य being elided by (2.4.62), and thus giving scope to च्फञ् accent). In this affix there are two indicatory letters च and ञ; the च has only one function, namely, regulating the accent according to this rule, while ञ has two functions, one to regulate accent by (6.1.197), and another to cause *Vriddhi* by (7.2.117). Now arises the question, should the word get the accent च or of ञ ॥ The present rule declares that it should get the accent of च and not of ञ, for the latter finds still a function left to it, while if ञ was to regulate the accent, च would have no scope.

Kashika
-------

चित इत्येव। चितस्तद्धितस्यान्त उदात्तो भवति। **गोत्रे कुञ्जादिभ्यश्च्फञ्** (४.१.९८) — कौ॒ञ्जा॒यनाः। भा॒ैञ्जा॒य॒नाः। किमर्थमिदम् ? परमपि ञित्स्वरं बाधित्वान्तो दात्तत्वमेव यथा स्यादिति॥

Siddhanta Kaumudi
-----------------

चितस्तद्धितस्यान्त उदात्तः । पूर्वेण सिद्धे ञित्स्वरबाधनार्थमिदम् । कौञ्जायनाः ॥

Padamanjari
-----------

कौञ्जायना इति। कुञ्जस्यापत्यानि बहुनि,'गोत्रे कुञ्जादिभ्यश्च्फञ्' ,'व्रातच्फञोरस्त्रियाम्'  इति ञ्यः,'ञ्कयादयस्तद्राजाः' ,'तद्राजस्यबहुष्'  लुक्। किमर्थंमिति। पूर्वेण सिद्धमिति प्रश्नः। परमपीति। चकारः'ब्रातच्फञोरस्त्रियाम्'  इत्यत्र विशेषणेन चरितार्थः। ञकारोऽपि वृद्ध्यर्थः, तत्रासत्यस्मिन्परत्वाद् ञित्स्वरः ॥

Nyaas
-----

`कौञ्जायनाः` इति। `कुञ्जादिभ्यश्च्फञ्`  (4.1.98)  इति च्फञन्तात्? **व्रातच्फञोरस्त्रियाम्** (5.3.113)  इत्यागतस्य अप्रत्ययस्य `तद्राजस्य बहुषु`  (2.4.62)  इत्यादिना लुक्। `किमर्थम्` इति। पुर्वेणैव सिद्धमिति मन्यमानस्य प्रश्नः। `परमपि` इत्यादि। च्फञो हि चकारः **व्रातच्फञोरस्त्रियाम्** (5.3.113)  इत्यत्र विशेषणेन चरितार्थः। ञकारोऽपि वृद्धौ। यद्येवं नोच्येत तदा परत्वान्ञित्स्वरः स्यात्। तस्मात्तमपि बाधित्वान्तोदात्तत्वमेव यथा स्यादित्येवमर्थं क्रियते॥

Prakriyasarvasvam
-----------------

चितस्तद्धितस्यान्त उदात्तः स्यात् । कौञ्जायनाः* । ष्कञि चित्त्वादेव सिद्धे परमपि ञित्स्वरं बाधितुमुक्तिः ।

