61163: चितः
===========

**Padacheda:** चितः | S | 6 | 1 | 

Sutrartha
---------

**चित्-प्रत्ययान्त-समुदायस्य अन्तिम-स्वरः उदात्तः भवति ।**

यस्मिन् प्रत्यये चकारः इत्संज्ञकः अस्ति, सः प्रत्ययः 'चित्' प्रत्ययः अस्ति इत्युच्यते । एतादृशः चित्-प्रत्ययः यस्य प्रकृति-प्रत्यय-समुदायस्य अन्ते अस्ति, तस्य अन्तिम-स्वरः उदात्तसंज्ञकः भवति ।  यथा -
1. **भञ्जभासमिदो घुरच्** (3.2.161) इत्यनेन 'भास' धातोः 'घुरच्' अयं कृत्-प्रत्ययः भवति । अस्मिन् प्रत्यये परे 'भास + घुरच् → भा॒सु॒र' इति शब्दः सिद्ध्यति । अस्य शब्दस्य अन्तिमः स्वरः वर्तमानसूत्रेण उदात्तसंज्ञकः भवति ।
2. **लटः शतृशानचौ अप्रथमासमानाधिकरणे**  (3.2.124) इत्यनेन आत्मनेपदिभ्यः धातुभ्यः 'शानच्' अयम् कृत्-प्रत्ययः भवति । अस्मिन् प्रत्यये परे 'पच + शानच् → प॒च॒मा॒न' इति शब्दः  सिद्ध्यति ।  अस्य शब्दस्य अन्तिमः स्वरः वर्तमानसूत्रेण उदात्तसंज्ञकः भवति ।
ज्ञातव्यम् -
1. अस्मिन् सूत्रे 'चितः' अयम् शब्दः **येन विधिस्तदन्तस्य** (1.1.72) इत्यनेन  'चित्-प्रत्ययः यस्य अन्ते अस्ति सः' अस्मिन् अर्थे प्रयुक्तः अस्ति । अतः अत्र प्रकृति-प्रत्यययोः मेलनेन यस्य पदस्य निर्माणम् भवति, तस्य निर्देशः क्रियते । **अलोऽन्त्यस्य** (1.1.52) इत्यनेन  अस्य शब्दस्य अन्तिमस्वरः उदात्तः भवति ।
2. अनेन सूत्रेण 'पदस्य' अन्तिमस्वरस्य उदात्तत्वम् न दीयते, अपितु प्रकृति-प्रत्यययोः समुदायस्य अन्ते विद्यमानस्य स्वरस्य उदात्तत्वं दीयते, एतत् स्मर्तव्यम् । यथा, उरच्-प्रत्ययान्तस्य  'भासुर' शब्दस्य अन्तिमः स्वरः (इत्युक्ते रेफोत्तरः अकारः) अनेन सूत्रेण इत्संज्ञकः भवति ।

Sutrartha (English)
-------------------

The word ending in चित्-प्रत्यय becomes अन्तोदात्त.

Vasu English Summary
--------------------

A stem (formed by an affix or an augment or substitute) having an indicatory च् gets acute on the end syllable.

Vasu English Translation
------------------------

A stem (formed by an affix or an augment or substitute) having an indicatory च् gets acute on the end syllable.
Thus भंगुर꣡म्, भासुर꣡म्, मेदुर꣡म्. These are formed by घुरच् (3.2.161). So also कुण्डिनाः by (2.4.70) where the substitute कुण्डिनच् is employed. To कुण्ड is added इनि in the sense of मतुप्, then is added the feminine affix ङीप्, thus कुण्डि꣡नी has middle-acute. The descendants of *Kundini* will be काण्डिन्यः (by यञ् of *Gargadi*). The plural of *Kaundinya* will be formed by eliding यञ् and substituting कुण्डिनच for the remaining portion. In the cases of affixes having an indicatory च, the acute accent falls on the final, taking the stem and the affix in an aggregate. Thus बहुपटुः꣡ ॥ The affix बहुच् is one of those few affixes which are really prefixes. (5.3.68), The accent will not, therefore, fall on हु, but on the last syllable of the whole word compounded of the prefix + the base. So also with the affix अकच्. It is added in the middle of the word, but the accent will fall on the end; as उच्चैकः꣡ (5.3.71).

Bhashya
-------

चितः (2600) (6283 उपसंख्यानवार्तिकम् ॥ 1 ॥) - चितः सप्रकृतेर्बह्वकजर्थम् - चितः सप्रकृतेरिति वक्तव्यम् । किं प्रयोजनम् ? बह्वकजर्थम् । बहुजर्थमकजर्थं च । बहुजर्थं तावत्  -  बहुभुक्तम्, बहुकृतम् । अकजर्थम्  -  सर्वकैः, विश्वकैः, उच्चकैः, नीचकैः, सर्वके, विश्वके ॥ (उपसंख्यानानर्थक्यबोधकभाष्यम्) तत्तर्हि वक्तव्यम् । न वक्तव्यम् । मतुब्लोपोऽत्र द्रष्टव्यः । तद्यथा  -  पुष्पका एषां ते पुष्पकाः, कालका एषां ते कालकाः ॥ अथवाऽकारो मत्वर्थीयः । तद्यथा  -  तुन्दः, घाट इति । पूर्वसूत्रनिर्देशश्च  -  चित्वान्  -  चित इति ॥

Kashika
-------

चितोऽन्त उदात्तो भवति। **भञ्जभासमिदो घुरच्** (३.२.१६१) — भ॒ङ्गु॒रम्। भा॒सुरम्। मे॒दु॒रम्।  **आगस्त्यकौण्डिन्ययोरगस्तिकुण्डिनच्** (२.४.७०) — कु॒ण्डि॒नाः। चिति प्रत्यये प्रकृ तिप्रत्ययसमुदायस्यान्त उदात्त इष्यते। ब॒हु॒प॒टवः॑। उच्चकैः॥

Siddhanta Kaumudi
-----------------

अन्त उदात्तः स्यात् ।<!चितः सप्रकृतेर्बह्वकजर्थम् !> (वार्तिकम्) ॥ चिति प्रत्यये सति प्रकृतिप्रत्ययसमुदायस्यान्त उदात्तो वाच्य इत्यर्थः । नभन्तामन्यके समे (नभ॑न्तामन्य॒के स॑मे) । यके सरस्वतीमनु (य॒के सर॑स्वती॒मनु॑) । तकत्सुते (त॒कत्सुते॑) ॥

Padamanjari
-----------

भङ्गुरमिति।'चजोः कु घिण्यतोः'  इति कुत्वम्। कुण्डिना इति। कुण्कडशब्दान्मत्वर्थीय इनिः, स्त्रियां ङीप्, कुण्डिनीशब्दो मध्योदातः, कुण्डिन्या अपत्यानि बहूनि, गर्गादियञो बहुषु लुक्, परिशिष्टस्य कुण्डिनजादेशः। चिति प्रत्यये इति। ननु च नात्र चितीति प्रत्ययग्रहणं कुण्कडिनजादेरपि ग्रहणात् ? तस्मादयमत्रार्थः - यत्र चित्प्रत्ययस्तत्र समुदायस्येष्यत इति। कथं पुनरेतल्लभयते? चित इत्यवयवादेषा षष्ठी, न कार्यिणः, चितोऽवयवस्य सम्बन्धी यः समुदायः स कार्या। अथ वा -चिदस्यास्तीति चितः, अर्शाअदेराकृतिगणत्वादच् प्रत्ययः, षष्ठ।ल्र्थे प्रथमा, तेन चिद्वतः समुदायस्येत्यर्थः। अत्र च लिङ्गम्-अकः चित्करणम्, अन्यथा तस्यैकाच्त्वादनर्थकं तत्स्यात्। कुण्कडिनजादेर्व्यपदेशिवद्भावेन चिद्वत्वम् ॥

Nyaas
-----

`भङगुरम्` इत्यादौ प्रत्ययस्वरस्यापवादोऽन्तोदात्तत्वं विधीयते। `कुण्डिनाः` इति। अत्र तु स्थानिवद्भावः स्वरस्य। कुण्डिनोशब्दस्यायमादेशः, स च प्रत्ययस्वरेण मध्योदात्त इति तदादेशोऽपि मध्योदात्त एव सात्। कुण्डमस्यास्तीतीनिः, तदन्तात्? स्त्रियां `ऋन्नेभ्यो ङीप्`  (4.1.5)  इती ङीप्। कुण्डिन्या अपत्यानि बहुनीति गर्गादित्वात्? यञ्?  (4.1.105) , तस्य बहुषु लुक्। परिशिष्टस्य कुण्डिनजादेशः। `चिति प्रत्यये` इत्यादि। कथं पुनः प्रकृतिप्रत्ययसमुदायस्यान्तोदात्तत्वं लभ्यते? यथा लभ्यते तथाख्यायते -इह चित इति समुदायसम्बन्धेऽवयवादेषा षष्ठी। चितोऽवयवस्य सम्बन्धी यः समुदायः तस्यान्तोदात्तत्वं भवतीत्यर्थः। अथ वा चित इति मत्वर्थीयाच्प्रत्ययान्तमेतत् -चिदस्यास्तीति चितः, तस्यान्तोदात्तत्वं भवतीत्यर्थः। तेन प्रकृतिप्रत्ययसमुदायस्यान्तोदात्तत्वं सिध्यति। यदि तर्हि चित इति मत्वर्थीयाकारप्रत्ययान्तमेतत्, तर्हि सुब्व्यत्ययेन षष्ठ्याः प्रसङ्गे प्रथमा भविष्यति। `बहुपटवः` इति। ईषदसमाप्ताः पटव इति `विभावा सुपो बहुच्? पुरस्तात्तु`  (5.3.68)  इति बहुच्। `उच्चकैः` इति। `अव्ययसर्वनाम्नामकच्? प्राक्टेः  (5.3.72)  इत्यकच्॥

Prakriyasarvasvam
-----------------

चितोऽन्त उच्चः स्यात् । चिदवयवस्य संबन्धिनः समुदायस्यान्त उच्चः स्यात् । तृच् अविता जरितृभृणाम् । अच् — देवं वहन्ति । नमः शङ्कराय च । २द्वयो अग्ने रथिनः । 'आगस्त्यकौण्डिन्ययोरगस्तिकुण्डिनच्' ॥ (२-४-७०) कुण्डिनाः । "चितः सप्रकृतेरिति वाच्यम्" (वा. ६-१-१६३) बहुपटुः । श्नकैरि- वैन्द्राय ।

