61165: कितः
===========

**Padacheda:** कितः | S | 6 | 1 | 

Sutrartha
---------

**यः तद्धित-प्रत्ययः कित्-अस्ति, सः यस्य समुदायस्य अन्ते आगच्छति, तस्य समुदायस्य अन्तिम-स्वरः उदात्तः भवति ।**

यस्मिन् तद्धितप्रत्यये ककारः इत्संज्ञकः अस्ति, सः प्रत्ययः 'कित्' प्रत्ययः अस्ति इत्युच्यते । एतादृशः तद्धितसंज्ञकः  कित्-प्रत्ययः यस्य प्रकृति-प्रत्यय-समुदायस्य अन्ते अस्ति, तस्य अन्तिम-स्वरः उदात्तः भवति ।
यथा - नड + फक्  → ना॒डा॒य॒न । अत्र 'फक्' अयम् तद्धितप्रत्ययः 'कित्' अस्ति, अतः तस्य योजनेन निर्मितस्य समुदायस्य अन्तिमस्वरः उदात्तसंज्ञकः भवति । अन्ये स्वराः  **अनुदात्तं पदमेकवर्जम्** (6.1.158) इत्यनेन अनुदात्ताः भवन्ति ।

Sutrartha (English)
-------------------

The word ending in a तद्धितसंज्ञक कित्-प्रत्यय become अन्तोदात्त.

Vasu English Summary
--------------------

A stem formed by a तद्धित-affix having an indicatory क , has acute accent on the end syllable.

Vasu English Translation
------------------------

A stem formed by a तद्धित-affix having an indicatory क , has acute accent on the end syllable.
Thus ना॒डा॒य॒नः꣡ formed by फक् (4.1.99), so also चा॒रा॒य॒णः꣡ ॥ Similarly आक्षि॒कः꣡, शा॒लाकि॒कः꣡ formed by ठक् (4.4.1).

Kashika
-------

तद्धितस्येत्येव। तद्धितस्य कितोऽन्त उदात्तो भवति। **नडादिभ्यः फक्** (४.१.९९) ना॒डा॒य॒नः। चा॒रा॒य॒णः। **प्राग्वहतेष्ठक्** (४.४.१) — आ॒क्षि॒कः। शा॒ला॒कि॒कः॥

Siddhanta Kaumudi
-----------------

कितस्तद्धितस्यान्त उदात्तः । यदाग्नेयः ॥

Nyaas
-----

प्रत्ययस्वरस्यापवादोऽयम्। `आक्षिकः, शालाकिकः` इति। `तेन दीव्यति`  (4.4.2)  इत्यर्थे ठक्॥

Prakriyasarvasvam
-----------------

तद्धितस्यान्त उदात्तः स्यात् । नाडायनः । आक्षिकः ।

