61178: ङ्याश्छन्दसि बहुलम्
==========================

**Padacheda:** ङ्याः | S | 5 | 1 | 

छन्दसि | S | 7 | 1 | 

बहुलम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the छन्दस , the ending नाम् has diversely the acute accent after the feminine affix ई।

Vasu English Translation
------------------------

In the छन्दस , the ending नाम् has diversely the acute accent after the feminine affix ई।
Thus देवसमानाम् अभिभञ्जतीना꣡म्, बह्वीना꣡म् पिता ॥ Sometimes it does not take place, as नदी꣡नाम् परि; जयन्तीनाम् मरुतः ॥

Kashika
-------

ङ्यन्ताच्छन्दसि विषये नामुदात्तो भवति बहुलम्। दे॒व॒से॒नाना॑मभिभञ्जती॒नाम् (ऋ० १०.१०३.८)। ब॒ह्वी॒नां पि॒ता (ऋ० ६.७५.५)। न च भवति — न॒दीनां॑ पारे। जय॑न्तीनां म॒रुतः॑(ऋ० १०.१०३.८)॥

Siddhanta Kaumudi
-----------------

ङ्याः परो नामुदात्तो वा । देवसेनानामभिभञ्जतीनाम् (दे॒व॒से॒नाना॑मभिभञ्जती॒नाम्) । वेत्युक्तेर्नेह । जयन्तीनां मरुतो यन्तु (जय॑न्तीनां म॒रुतो॑ यन्तु) ॥

Prakriyasarvasvam
-----------------

वेदे ङ्यन्तात्परो नाम् बहुलमुदात्तः स्यात् । देवसेनानामभिभञ्जतीनाम् । वेशो नदीनाम् ।

