61173: शतुरनुमो नद्यजादी
========================

**Padacheda:** शतुः | S | 5 | 1 | 

अनुमः | S | 5 | 1 | 

नदी-अजादी | S | 1 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After an oxytone Particle in अत् the feminine suffix ई , (नदि) and the case endings beginning with vowels (with the exception of strong cases) have acute accent, when the participial affix has not the augment न् (i.e. is not अन्त).

Vasu English Translation
------------------------

After an oxytone Particle in अत् the feminine suffix ई , (नदि) and the case endings beginning with vowels (with the exception of strong cases) have acute accent, when the participial affix has not the augment न् (i.e. is not अन्त).
The word अन्तोदात्तात् 'after an oxytoned word' is understood here. Thus तुद॒ती꣡, नुद॒ती꣡, लुनती, पुन॒ती꣡, तुदता꣡, लुन॒ता꣡, पुन॒ता꣡, सुन॒ता꣡ from तुद꣡त्, नुद꣡त् लुन꣡त् and पुन꣡त् ॥

Why do we say "not having the augment मुम्?" Observe तुदन्ती, नुद꣡न्ती ॥ Here also by (6.1.186), after the root तुद् which has an indicatory अ, in the *Dhatupatha*, being written तुद, the *sarvadhatuka* affix शतृ (अत्) is *anudatta*. This *anudatta* अत्, coalescing with the *udatta* अ of तुद (6.1.162), becomes *udatta* (8.2.5); and Rule (VIII.2. I) not being held applicable here, the Participle gets the accent, and not the feminine affix. Why do we say "a नदी (feminine in ई) word and before vowel-endings?" Observe तुद꣡द्भ्याम्, नुद꣡द्भ्याम् &c. If the participle is not an oxytone, the rule does not apply. As द꣡दती, द꣡धती ॥ Here the accent is on the first syllable by (6.1.189).

Vart:- The words बृहती and महती should also be included : as बृहती꣡ महती꣡, बृहता꣡, महता꣡ ॥

Bhashya
-------

शतुरनुमो नद्यजादी ( 2610) (6293 उपसंख्यानवार्तिकम् ॥ 1 ॥) - नद्यजाद्युदात्तत्वे बृहन्महतोरुपसंख्यानम् - नद्यजाद्युदात्तत्वे बृहन्महतोरुपसंख्यानं कर्तव्यम् । बृहती, बृहता । महती, महता ॥

Kashika
-------

अन्तोदात्तादिति वर्तते। अनुम् यः शतृप्रत्ययस्तदन्तादन्तोदात्तात् पर नद्यजादिर्वि — भक्ति रसर्वनामस्थानमुदात्ता भवति। तु॒द॒ती। नु॒द॒ती। लु॒न॒ती। पु॒न॒ती। तु॒द॒ता। नु॒द॒ता। लु॒न॒ता। पु॒न॒ता। अनुम इति किम्? तु॒दन्ती॑। नु॒दन्ती॑। अत्राप्यदुपदेशादिति लसार्वधातुकानुदात्तत्वे (६.१.१८६) एकादेशः, तस्य **एकादेश उदात्तेनोदात्तः** (८.२.५) इत्युदात्तत्वम्, तस्य पूर्वत्रासिद्धत्वं (८.२.१) नेष्यत इति शत्रन्तमन्तोदात्तं भवति। नद्यजादी इति किम् ? तु॒दद्भ्या॑म्। नु॒दद्भ्या॑म्। तु॒दद्भिः॑। अन्तोदात्तादित्येव — दद॑ती। दध॑तः। **अभ्यस्तानामादिः** (६.१.१८९) इत्याद्युदात्तावेतौ॥ बृहन्महतोरुपसंख्यानम्॥ बृ॒ह॒ती। म॒ह॒ती। बृ॒ह॒ता। म॒ह॒ता॥

Siddhanta Kaumudi
-----------------

अनुम् यः शतृप्रत्ययस्तदन्तादन्तोदात्तात्परा नदी अजादिश्च शसादिर्विभक्तिरुदात्ता स्यात् । अच्छा रवं प्रथमा जानती (अच्छा॒ रवं॑ प्रथ॒मा जा॑न॒ती) । कृण्वते । अन्तोदात्तात्किम् । दधती । अभ्यस्तानामादिः (SK3673) इत्याद्युदात्तः । अनुमः किम् । तुदन्ती । एकादेशोऽत्र उदात्तः । अदुपदेशात्परत्वाच्छतुः लसार्वधातुक (SK3730) इति निघातः ॥

Padamanjari
-----------

तुदती, नुदतीति। तुदादित्वाच्छः, ठाच्छीनद्योर्नुम्ऽ विकल्पितः। तत्र नुमभावपक्षे उदाहरणम्, नुम्पक्षे प्रत्युदाहरणम्। तुदन्तीति।'श्नाभ्यस्तयोरात'  इत्याकारलोपः। अत्र प्रत्ययस्वरेण शत्रन्तमन्तोदातम्। तत्रेत्यादिना प्रत्युदाहरणस्य द्व्यङ्गविकलतां परिहरति -तत्र पूर्वत्रासिद्धमिति नेष्यतीति। अत्र च ज्ञापकमयमेवानुम इति प्रतिषेधः, न हि किञ्चिदेकादेशस्वरमन्तरेण शत्रन्तं सनुम्कमन्तोदातमिस्ति। बुहन्महतोरुपसंख्यानमिति। शतृवद्भावादेव सिद्धे नियमार्थमिदम् -पृष्टदादीनां मा भूदिति।'गौरादिषु बृहन्महतोः पाठो' नर्थकःऽ इति स्त्रीप्रकरण एवोक्तम् ॥  उदातयणो कहल्पूर्वात् ॥ ठुदातस्वरितयोर्यणः स्वरितोऽनुदातस्यऽ इति प्राप्ते वचनम्। वहुतितवा ब्राह्मण्येति। स्त्रीलिङ्गोपादानं नाभावनिवत्यर्थम्।'तनोतेर्डौः सन्वच्च'  इति,'चालनी तितौः पुमान्' , ततो बहुव्रीहिः,'बहोर्नञ्वदुतरपदभूम्नि'  इत्युतरपदान्तोदातः, तत्र ठुदातस्वरितयोःऽ इति विभक्तेः स्वरितत्वम् । नकारग्रहणं च कर्तव्यमिति। उदातस्थाने यो नकारस्ततोऽपि परस्या नद्या उदातत्वं वक्तव्यमित्यर्थः। तदर्थं केचिद् ठुदातहलो हल्पूर्वात्ऽ इति पठनीयमिति मन्यन्ते। वाक्पत्नीति। तत्पुरुषः।'पत्यावैश्वर्य्ये'  इति पूर्वपदप्रकृतिस्वरस्य'न भूवाक्चिद्दिधिषु'  इति प्रतिषेधात्समासान्तोदातत्वे'विभाषा सपूर्वस्य'  इति नकारः ॥

Nyaas
-----

`तुदति, नुदति` इति। तुदादित्वाच्छः। `लुनती, पुनती` इति। `श्नाभ्यसतयोरातः`  (6.4.112)  इत्याकारलोपः। प्रत्ययस्वरेण शत्रन्तमिहान्तोदात्तं वेदितव्यम्। `तस्य` इत्यादि। कथं पुनरिष्यमाणमपि न भवति? **न मु ने** (8.2.3)  इत्यत्र नेति योगविभागात्। `बृहन्महतोः` इत्यादि। उपसंख्यानशब्दस्य प्रतिपदनमर्थः। तत्रेदं प्रतिपादनम् -`डआश्छन्दसि`  (6.1.172)  इत्यतः सिंहावलोकितन्यायेन बहुलग्रहणमुपतिष्ठते, तेन बृहन्महद्भ्यामपि भवतीति॥

Prakriyasarvasvam
-----------------

नुम्रहितान्तोदात्तशत्रन्तात् परा नदी अजाद्यसर्वनामस्थानविभक्तिश्चोदात्ता स्यात् । वायो तव पृच्वती । पुनती ।<!बृहन्महतोदुपसंख्यानम्!> (वा) बृहती इव सूनवे । महती ।

Vartika
-------

बृहन्महतोरुपसंख्यानम् ।

