61175: नोङ्धात्वोः
==================

**Padacheda:** नः | S | 0 | 0 | 

ऊङ्-धात्वोः | S | 6 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

But not so, when the vowel is of the feminine affix ऊ (4.1.66), or the final of a root.

Vasu English Translation
------------------------

But not so, when the vowel is of the feminine affix ऊ (4.1.66), or the final of a root.
After the semi-vowel substitutes of the *udatta* ऊ (4.1.66) or of the *udatta* final vowels of the root, when preceded by a consonant, the weak case-endings beginning with a vowel do not take the acute accent. Thus ब्रह्मब॒न्ध्वा॑, ब्रह्मब॒न्ध्वे॑, धीरब॒न्ध्वा॑, धीरब॒न्ध्वे॑ from धीरबन्धू꣡, which has acute accent ऊ, because ऊ꣡ञ् is *udatta* (3.1.3), and the *ekadesa* of it, when it combines with the preceding vowel is also *udatta* (8.2.5). The व substituted for ऊ before the ending आ, is a semi-vowel substitute of an *udatta* (उदात्तयण्) the affix after it would have become *udatta* by the last *sutra*, but not being so, the general rule (8.2.4) applies and makes it *svarita*. Let us take an example of a semi-vowel substitute of the vowel of a root (धातु - यण्):- स॒कृल्ल्वा॑, सकृल्ल्वे॑; ख॒लप्वे॑ from सकृल्लू꣡, खलपू꣡ formed by क्विप् affix, the second member of the compound retaining its original accent, namely, the oxytone, the semi-vowel being substituted by (6.4.83) before the vowel case-endings.

Kashika
-------

ऊङो धातोश्च य उदात्तयण् हल्पूर्वः, तस्मात् परा तृतीयादिर्विभक्तिर्नोदात्ता भवति। ब्र॒ह्म॒ब॒न्ध्वा॑। ब्र॒ह्म॒ब॒न्ध्वे॑। वी॒र॒ब॒न्ध्वा॑। वी॒र॒ब॒न्ध्वे॑। ऊङ्  प्रत्ययस्वरेणोदात्तः। तेन सह य एकादेशः सोऽप्युदात्त इति उदात्तयण्वकारः, तस्मादुदात्तत्वे प्रतिषिद्धे **उदात्तस्वरितयोर्यणः स्वरितोऽनुदात्तस्य** (८.२.४) इति विभक्तिः स्वर्यते। धातुयणः खल्वपि — स॒कृ॒ल्ल्वा॑। स॒कृ॒ल्ल्वे॑। ख॒ल॒प्वे॑। क्विबन्तस्य कृदुत्तरपदप्रकृतिस्वरेणान्तोदात्तस्य **ओः सुपि** (६.४.८३) इति यणादेशः॥

Siddhanta Kaumudi
-----------------

अनयोर्यणः परे शसादय उदात्ता न स्युः । ब्रह्मबन्ध्वा । सेत्पृशिनः सुभ्वे (सेत्पृश्निः॑ सु॒भ्वे॑) ॥

Padamanjari
-----------

ऊङे धातोश्च य उदातयण् हल्पूर्व इति। अनेन पूर्वस्याः प्राप्तेरयं प्रतिषेध इति दर्शयति। तस्मात्परा तृतीयादिर्विभक्तिरिति। यद्यपि पूर्वसूत्रे'नद्यजादी'  इत्यनुवर्तते न'तृतीयादिः'  इति, तथाप्यत्र बाहुल्येन तृतीयादेरेव सम्भवादिधमुक्तम्। तथा हि -ऊङ्धातुयणः परा नदी तावन्न सम्भवति, नाप्यूङ्यणः शस् सम्भवति, धातुयणस्तु सम्भवति ॥

Nyaas
-----

`ब्राहृबन्ध्वा` इति। ब्राहृआ बन्धुरस्या इति विगृह्र बहुव्रीहिः। तस्मात्? `ऊङुतः`  (4.1.66)  इत्यूङ्। `तेन सह य एकादेशः सोऽप्युदात्तः` इति। **एकादेश उदात्तेनोदात्तः** (8.2.5)  इति वचनात्। `स्वर्यते` इति। स्वरितः क्रियत इत्यर्थः। `कुदुत्तरपद` इत्यादि। ऊकारोऽत्र दातुस्वरेणान्तोदात्तः। सः **गतिकारकोपपदात् कृत्** (6.2.139)  इत्युदाततस्तिष्ठति प्रकृतिस्वरेण॥

