61179: षट्त्रिचतुर्भ्यो हलादिः
==============================

**Padacheda:** षट्-त्रि-चतुर्भ्यः | S | 5 | 3 | 

हलादिः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The case-endings beginning with a consonant, have the acute accent after the Numerals called षट् (1.1.24), as well as after त्रि and चतुर् ।

Vasu English Translation
------------------------

The case-endings beginning with a consonant, have the acute accent after the Numerals called षट् (1.1.24), as well as after त्रि and चतुर् ।
The *anuvritti* of अन्तोदात्ताद् ceases, for the present rule applies even to words like प꣡चन्  and न꣡वन् which are acute on the initial by *Phit* II.5. Thus षण्णा꣡म्, षड्भिः꣡, षड्भ्यः꣡, पंचाना꣡म्, सप्ताना꣡म्, त्रिभिः꣡, त्रिभ्यः꣡, त्रयाणा꣡म्, चतुर्णा꣡म्  (See VII.1.55). Why do we say 'before case-affixes beginning with consonants'? Observe च꣡तस्रः पश्य (6.1.167) and (7.2.99).

Kashika
-------

अन्तोदात्तादित्येतद् निवृत्तम्। षट्संज्ञकेभ्यस्त्रि चतुर् इत्येताभ्यां च परा हलादिर्विभक्तिरुदात्ता भवति। ष॒ड्भिः। ष॒ड्भ्यः। प॒ञ्चा॒नाम् (तै० सं० १.६.१.२)। ष॒ण्णाम्। स॒प्ता॒नाम् (ऋ० ८.२८.५)। त्रि — त्रि॒भिः (ऋ० १.३४.११)। त्र्िाभ्यः। त्र॒या॒णाम् (तै० सं० ३.४.३.८)। चतुर् — च॒तु॒र्णाम् (ऋ० ८.७४.१३)। हलादिरिति किम्? चत॑स्रः (ऋ० १.६२.६) पश्य॥

Siddhanta Kaumudi
-----------------

एभ्यो हलादिर्विभक्तिरुदात्ता । आषङ्भिर्हूयमानः (आष॒ड्भिर्हू॒यमा॑नः) । त्रिभिष्ट्वं देव (त्रिभिष्ट्वं दे॑व) ॥

Padamanjari
-----------

अन्तोदातादिति निवृतमिति। यद्येतदनुवर्तेत पञ्चानाम्, नवानाम्, चतुर्मामित्यत्र न स्यात्;'न्रः संख्याया'  इत्याद्यौदातत्वात्, क्व तर्हि स्यात् ? सप्तानाम्, अष्टानाम्। सप्ताष्टशब्दौ घृतादित्वादन्तोदातौ।'न्रः'  इति रेफनकारान्ताया इत्यर्थः। चतस्रः पश्येति। यथैतदिह हलादिग्रहणस्य व्यावर्त्यं तथा'चतुरः शसि'  इत्यत्रावोचाम ॥

Nyaas
-----

`अन्तोदात्तादित्येतन्निवृत्तम्` इति। यद्येतदनुवर्तेत, पञ्चानाम्, सप्तानाम्, चतुर्णामित्यत्र न स्यात्। पञ्चादीनां शब्दादीनां `न्रः संख्यायाः (फि।सू।2।28) इत्युदात्तत्वात्? `न्रः` इति रेफनकारान्तयोः संख्याशब्दयोग्र्रहणम्॥

Prakriyasarvasvam
-----------------

एभ्यः परो हलादिसुबुदात्तः स्यात् । षड्भिर्हूयमानः । पञ्चानां त्वां पञ्चजनानाम् । उत त्रिषु । शीर्षा चतुर्णाम् । ४९७३. न गोश्वन्साववर्णराडङ्क्रुङ्कृद्भ्यः (६. १. १८२) 'सावेकाचः—' (६-१-१६८) 'अन्तोदात्तात्—' (६-१-१६९) ह्रस्व- नुड्भ्याम्—' (६-१-१७६) इत्येभिर्यदुक्तं तन्न स्यात् । गवां नेत्री । गोभ्यो गातुम् । सुगुना शुना । परमशुना । सौ प्रथमैकवचनेऽवर्णान्तात्—तेभ्यो गोधाः । त्वयां वयं प्रवतः । स गृणानो अद्भिर्देवान् राजेः क्विपि राट् । राजा । परमराजा । अङिति सनकारोक्तेः क्विनि नलोपहीनापूजाञ्चतिग्रहः । प्राञ्चा । नलोपे तूदात्तः स्यात् । प्राचा । क्रुञ्चा परमक्रुञ्च । कृदिति कृञ् कृन्ततिर्वा क्विबन्तः । कृता । सत्कृता ।

