61170: अञ्चेश्छन्दस्यसर्वनामस्थानम्
===================================

**Padacheda:** अञ्चेः | S | 5 | 1 | 

छन्दसि | S | 7 | 1 | 

असर्वनामस्थानम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the छन्दस् , the case-endings other than the सर्वनामस्थान , get the acute accent when coming after अञ्चि।

Vasu English Translation
------------------------

In the छन्दस् , the case-endings other than the सर्वनामस्थान , get the acute accent when coming after अञ्चि।
In the Vedas, a stem ending in the word अञ्च्, has the acute not only on the affixes previously mentioned, but on the accusative plural affix also. Thus इन्द्रा द॒धीची꣡ अस्थभिः (*Rig* I.84.13). Here the word दधीच् had accent on धी by (6.1.222), but by the present *sutra*, the accent falls on the case-affix अस् ॥ Though the *anuvritti* of "Instrumentals and the rest" was understood here, the word *asarvanamasthana* has been used here to include the ending शस् also. As प्रतीचा꣡ बाहून् प्रतिभङ्व्येषाम् ॥

Kashika
-------

अञ्चे परासर्वनामस्थानविभक्ति रुदात्ता भवति छन्दसि विषये। इन्द्रो॑ दधी॒चो अ॒स्थभिः॑ (ऋ० १.८४.१३)। **चौ** (६.१.२२२) इति पूर्वपदान्तोदात्तत्वं प्राप्तम्। तृतीयादिरिति वर्तमाने शसोऽपि परिग्रहार्थमसर्वनामस्थानग्रहणम्। इहापि यथा स्यात् — प्॒रती॒चो बा॒हून् प्रति॑ भङ्ध्येषाम् (ऋ० १०.८७.४) इति॥

Siddhanta Kaumudi
-----------------

अञ्चेः परा विभक्तिरुदात्ता । इन्द्रो दधीचः (इन्द्रो॑ दधी॒चः) । चाविति पूर्वपदान्तोदात्तत्वं प्राप्तम् । तृतीयादिरित्यनुवर्तमाने असर्वनामस्थानग्रहणं शस्परिग्रहार्थम् । प्रतीचो बाहूनू (प्र॒ती॒चो बा॒हूनू) ॥

Padamanjari
-----------

दधीचेति। दध्यञ्चतीति ठृत्विक्ऽ इत्यादिना क्विन्, अनुनासिकलोपः, ठचःऽ इत्यकारलोपः,'चौ'  इति दीर्घत्वम्।  शसोऽपि परिग्रहर्थमिति। शसादिग्रहणं तु न कृतम्, नपुंसके शसि मा भूत्, सुटि च यथा स्यादिति ॥

Nyaas
-----

`इन्द्रो दधीचः` इति। दध्यञ्चतीति `ऋत्विक्`  (3.2.59)  इत्यादिना क्विन्? अनुनासिकलोपः, षष्ठएकवचनम्, `अचः`  (6.4.138)  इत्यकारलोपः, `चौ`  (6.3.137)  इति दीर्घः। `तृतीयादिः` इत्यादि। यदि सर्वनामस्थानग्रहणं क्रियते तदा शसो न स्यात्; तस्यातृतीयादित्वात्। अथापि तृतीयादिग्रहणं निवर्त्त्यत, एवमपि सर्वनामस्थानेऽपि स्यात्। `प्रतीचः` इति। पूर्वेण तुल्यम्॥

