61176: ह्रस्वनुड्भ्यां मतुप्
============================

**Padacheda:** ह्रस्व-नुड्भ्याम् | S | 5 | 2 | 

मतुप् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The otherwise unaccented मत् (वत्) takes the acute accent, when an oxytoned stem ends in a light vowel, or the affix has before it the augment न् (8.2.16).

Vasu English Translation
------------------------

The otherwise unaccented मत् (वत्) takes the acute accent, when an oxytoned stem ends in a light vowel, or the affix has before it the augment न् (8.2.16).
The word अन्तोदात्तात् is understood here also. Thus अग्निमा꣡न्, वायुमा꣡न्, कर्तृमा꣡न्, हर्तृमा꣡न् ॥ So also when मतुप् takes नुट्, as अक्ष॒ण्व꣡ता, शी॒र्ष॒ण्व꣡ता ॥ Here by (7.1.76), the word अक्षि takes अनङ् and becomes अक्षन्, then is added नुट् by (8.2.16), and we have अक्षन् न् मतुप् ॥ The preceding न् is elided. When the stem is not oxytone (*antodatta*) this rule does not apply: as व꣡सुमान् ॥ The word व꣡सु has acute on the first syllable, as it is formed from वस् with the affix उ (*Un* I.10) which is नित् (*Un* 1.9) so the मतुप् retains its *anudatta* here. So also in the case of मरुत्वान्, the affix does not become acute, though the word मरु꣡त् has acute on the final as the intervening त् makes the उ of रु heavy when the affix is added: the general maxim स्वरर्विधौ व्यंजनमविद्यमानवत् does not apply here, because the very fact that न् is only taken as an exception, shows this.

Vart:- The affix मतुप् becomes acute after the heavy vowel of रे : as आरेवा꣡न् = रयिरस्यास्ति ॥ There is vocalisation of य of रयि, as र इ इ then substitution of one, as र इ, then *guna*, रे ॥

Vart:- The prohibition should be stated after त्रि : as त्रि꣡वतीर्याज्यानुवाक्या भवन्ति ॥

Bhashya
-------

ह्रस्वनुड्भ्यां मतुप् (2613) (6297 उपसंख्यानवार्तिकम् ॥ 1 ॥) - मतुबुदात्तत्वे रेग्रहणम् - मतुबुदात्तत्वे रेग्रहणं कर्तव्यम् । आरेवानेतु नो विशः ॥ (6298 उपसंख्यानवार्तिकम् ॥ 2 ॥) - त्रिप्रतिषेधश्च - त्रेश्च प्रतिषेधो वक्तव्यः । त्रिवतीर्याज्यानुवाक्या भवन्ति ॥

Kashika
-------

अन्तोदात्तादित्येव।  ह्रस्वान्तादन्तोदात्ताद् नुटश्च परो मतुब् उदात्तो भवति। अ॒ग्नि॒मान्। वा॒यु॒मान्। क॒र्तृ॒मान्। ह॒र्तृ॒मान्। नुटःखल्वपि — अ॒क्ष॒ण्वता॑। शी॒र्ष॒ण्वता॑। अन्तोदात्तादित्येव — वसु॑मान् (तै० सं० १.६.६.२)। वसुशब्द आद्युदात्तः, तस्माद् मतुब् अनुदात्त एव भवति। अत्र च **स्वरविधौ व्यञ्जनमविद्यमानवद्०** इत्येषा परिभाषा नाश्रीयते नुड्ग्रहणात्, तेन म॒रुत्वा॑न् इत्यत्र न भवति ॥ रेशब्दाच्च मतुप उदात्तत्वं वक्तव्यम्॥  आ रे॒वान्॥ त्रेश्च प्रतिषेधो वक्त व्यः॥ त्रिव॑तीर्याज्यानुवाक्या भवन्ति (काठ० सं० ११.१) इति॥

Siddhanta Kaumudi
-----------------

ह्रस्वान्तादन्तोदात्तान्नुटश्च परो मतुबुदात्तः । यो अब्दि माँउदनिमाँइयर्ति (यो अ॑ब्दि॒माँउ॑दनि॒माँइय॑र्ति) । नुटः । अक्षण्वन्तः कर्णवन्तः सखायः (अ॒क्ष॒ण्वन्तः॒ कर्ण॑वन्तः॒ सखा॑यः) । अन्तोदात्तात्किम् । मात्वा विदषुमान् (मात्वा॑ विद॒दिषु॑मान्) । स्वरविधौ व्यञ्जनविद्यमानवदित्येतदत्र न । णरुत्वानिन्द्र (म॒रुत्वा॑निन्द्र) । नियुत्वान्वायवा गहि (नि॒युत्वा॑न्वाय॒वा ग॑हि) ॥ रेशब्दाच्च ॥ रेवाँइद्रेवतः (रे॒वाँइद्रे॒वतः॒) ॥

Padamanjari
-----------

अक्षण्वतेति।'च्छन्दस्यपि दृश्यते'  इत्यनङ्, ठनो नुट्ऽ इति नुडागमः, पूर्वस्य नकारस्य लोपः। शीर्षत्वतेति।'शीर्षञ्च्छन्दसि'  इति निपातितः। वसुशब्द्र आद्यौदात इति। वसेरुप्रत्ययः,'धान्ये नित्'  इत्यधिकारे। अथेहकस्मान्न भवति - मरुतोऽस्य सन्ति मरुत्वानिति ? मरुच्छब्दो हि'मृग्रोरुतिः'  इति उतिप्रत्ययान्तत्वात्प्रत्ययस्वरेणान्तोदातः। न च तकारेण व्यवधानम्, स्वरविधौ व्यञ्जनस्याविद्यमानत्वात् ? इत्यत आह - अत्रेति। कथं पुनर्ज्ञायते नाक्षी यते इति ? नुड्ग्रहणात्। तद्ध्यक्षण्वतेत्यादौ यथा स्यादित्येवमर्थम्, अन्यथा नकारस्य लुप्तस्यापि स्वरविधावसिद्धेर्नकारेण व्यवधानान्न स्यादिति। यदि चात्र व्यञ्जनमविद्यमानवत्स्यात्, ततोऽसिद्धलोपस्यापि तस्यावविद्यमानत्वादेव स्वरः सिद्ध इति नुड्ग्रहणमनर्थकं स्यात् ? नैतद्यौक्तमुच्यते; यदि हि नकारलोपस्यासिद्धत्वेऽपि नकारोऽविद्यमानवत्स्यात्, स्वरविधौ नकारलोपस्यासिद्धवद्वचनमनर्थकं स्यात्। तस्मान्नलोपविषयेऽविद्यमानवद्भावो न प्रवर्तत इति कर्तव्यमेव नुड्ग्रहणम्। एवं तर्हीष्टिरेवेयम् - ठत्र स्वरेऽविद्यमानवत्परिभाषा न प्रवर्ततेऽ इति। रेशब्दाच्चेति पाठः। आरेवानिति। रयि अस्यास्तीति मतुपि रर्येर्मतौ बहुलम्ऽ इति सम्प्रसारणम्, पूर्वत्वम्, आद्ग्रणः, ततो ह्रस्वाभावाद्वचनम्। त्रिवतीरिति।'च्छन्दसीरः'  इति वत्वम्,'वा च्छन्दसि'  इति पूर्वसवर्णदीर्घः ॥

Nyaas
-----

पित्वान्मतुपोऽनुदात्तत्वे प्राप्तेऽयं विधिरारभ्यते। `अक्षण्वता` इति। अक्षमस्यास्तीति मतुप्, **छन्दस्यपि दृश्यते** (7.1.76)  इत्यनङ्, **अनो नुट्** (8.2.16)  इति नुडागमः, पूर्वसय नकारस्य **नलोपः प्रातिपदिकान्तस्य** (8.2.7)  इति लोपः। `शीर्षण्वता` इति। शीर्षन्निति `शीर्षञ्शब्दः` शीर्षश्चन्दसि`  (6.1.59)  इति निपातितः। `वसुशब्द आद्युदात्तः` इति। स हि `भृमृशीतृचरित्सरितनिधनिमिमस्जिभ्य उः` (द।उ।1।92) इति वर्तमाने `धान्ये नित्` (द।उ।1।94) इत्यतो निद्ग्रहणे `शृस्वृस्विहित्रप्यसिवसिहनिक्लिदिबन्धिमनिभ्यश्च` (द।उ।1।95) इति व्युत्पाद्यते। तेन नित्स्वरेणाद्युदात्तो भवति। अथेह कस्मान्न भवति - मरुतोऽस्य सन्ति मरुत्वानिति, मरुच्छब्दोऽपि `मृग्रेरुतिः (द।उ।6।1) इत्युतिप्रत्ययान्तत्वात्? प्रत्ययस्वरेणान्तोदात्त इत्यस्त्यत्र प्राप्तिः, अतो नकारेम व्यवधानान्न भवतीति चेत्? न; तस्य लुप्तत्वात्। अथापि स्वरसिद्धौ नलोपस्यासिद्धत्वम्? एवमपि `स्वरविधौ व्यञ्जनमविद्यमानवत्` (व्या।पा।37) इति नास्ति व्यवधानम्? इत्यत आह - `स्वरिविधौ` इत्यादि। कथं पुनज्र्ञायते - नाश्रीयत इति? नुङ्ग्रहणात्। नुडागमो ह्रयं मतुप एव भक्त इति तद्ग्रहणेनैव गृह्रते। यद्येषा परिभाषाऽऽश्रीयेत, तदा नकारस्य व्यञ्जनस्याविद्यमानत्वाद्? ह्रस्वादित्येव सिध्यति नुङ्ग्रहणं न कुर्यात्, कृतं च। ततो ज्ञायते - नेयमिह परिभाषाश्रीयत इति। `वक्तव्यः` इति। व्याख्येय इत्यर्थः। उत्तरत्रापि वक्तव्यशब्दस्यायमेवार्थः। व्याख्यानं तु पूर्ववद्बहुलग्रहणानुवृत्तिमाश्रित्य कर्तव्यम्॥

Prakriyasarvasvam
-----------------

ह्रस्वान्तान्तोदात्ताच्छब्दान्नुटश्च परो मतुबुदात्तः स्यात् । चक्षुरग्निर्वा इव । अग्निः निप्रत्ययान्तत्वादन्तोदात्तः नुटः - अक्षण्वन्तः । 'छन्दस्यपिदृश्यते, (७-१-७६) इत्यनङ् । 'अनो नुट्' (८-२-१६) अन्तोदात्तादित्युक्तेः क्रतुमाँ अनेनेत्यत्र न अक्षण्वन्त इत्यादौ ह्रस्वादित्येव सिद्धे नुड्ग्रहः स्वरविधौ व्यञ्जनमसद्वदित्येतदत्र नेति ज्ञापनार्थः । तेन मरुत्वां इन्द्रेत्यत्रान्तोदात्तत्वं न ।<!रेशब्दान्मतुबुदात्तो वाच्यः!> (वा. ६-१-१७६) रेवन्तं३हित्वा४ । त्रर्नैति वाच्यम्' (वा. ६-१-१७६) । त्रिवतीर्यज्यानुवाक्या भवन्ति । ह्रस्वत्वेऽपि प्रथमैकवचनेऽवर्णान्तत्वात्साववर्ण— (६-१-१८२) इति वक्ष्यमाणनिषेधेन सगुणानो अद्भिर्देववान् इत्यादौ मतुबुदात्तो न स्यात् । पितृमानहं भूयासम् इत्यादौ तु पितेति साववर्णान्तत्वेऽपि 'न गोश्वन्—' (६-१-१८२) इत्यत्र शुनो नलोपे 'साववर्ण'त्येव निषेधे सिद्धे श्वन्ग्रहणादस्मिन् निषेधेऽपि न लोपोऽसिद्ध इति ज्ञापनान्मतुबुदात्त इति हरः ।

