61171: ऊडिदम्पदाद्यप्पुम्रैद्युभ्यः
===================================

**Padacheda:** ऊठ्-इदम्-पदादि-अप्-पुम्-रै-द्युभ्यः | S | 5 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The same (असर्वनामस्थान) case-endings have the acute accent, when the stem ends in वाह् , also after इदम् after पद् etc. (up to (6.1.63)) after अप , पुंस् , रै and दिव्।

Vasu English Translation
------------------------

The same (असर्वनामस्थान) case-endings have the acute accent, when the stem ends in वाह् , also after इदम् after पद् etc. (up to (6.1.63)) after अप , पुंस् , रै and दिव्।
The ऊठ् is the substitute of the वा of वाह् (6.4.132) and not the ऊठ् taught in (6.4.19) &c)). Thus प्र॒ष्ठौ॒हः꣡, प्र॒ष्ठौ॒हा꣡, but not in अक्षद्यु꣡वा (Instrumental singular of अक्षद्यूः derived by ऊठ् substitution of व् in अक्षदिव् (6.4.19) &c). इदम् - आभ्या꣡म्, एभिः The *anuvritti* of "अन्तोदात्तात्" is understood here, therefore, when the word इदम् is not end-acute, this rule will not apply. When, therefore, there is *anvadesa* under (2.4.32), the final being *anudatta*, this rule does not apply, as अथो आ꣡भ्यां निपुणमधीत ॥  The पदादि words are पद, दत् &c upto निश् in (6.1.63). Thus निप॒द꣡श्चतुरो, जहि, या द॒ता꣡धावति, अपः꣡ पश्यः, अद्भिः꣡, अद्भ्यः꣡, पुंसः꣡, पुम्भ्या꣡म्, पुम्भ्यः꣡, पुंसा꣡, पुंस꣡, रायः꣡ पश्य, राभ्या꣡म्, राभिः꣡, दिवः꣡, दिवा꣡, दिवे꣡ ॥ As regards the other cases of दिव् the accent is governed by (6.1.183). The word आसन् and those which follow it, in (6.1.63), are not governed by this rule because they consist of more than one vowel, and the *anuvritti* of एकाचः is understood here from (6.1.168). When these become monosyllable by the elision of अ (penultimate), then the *vibhakti* will be *udatta* by (6.1.161) even after these. The case endings after these words are of course, *anudatta*, except when these words become monosyllabic:- As ग्रीवायां बद्धो अपि कक्ष आस꣡नि, मत्स्यं न दीन उद꣡नि क्षियन्तं ॥

Bhashya
-------

ऊडिदंपदाद्यप्पुम्रैद्युभ्यः (2608) (पदादिविषये विशेषबोधकभाष्यम्) पदादिषु निश्पर्यन्तानि प्रयोजयन्ति । अन्यानि पदादीनि उदात्तनिवृत्तिस्वरेण सिद्धानि ॥ (6291 उपसंख्यानवार्तिकम् ॥ 1 ॥) -ऊठ्युपधाग्रहणम् -ऊठ्युपधाग्रहणं कर्तव्यम् । किं प्रयोजनम् ? अन्त्यप्रतिषेधार्थम् । अन्त्यस्य मा भूदिति । अक्षद्युवा, अक्षद्युवे ॥

Kashika
-------

ऊठ् इदम् पदादि अप् पुम् रै दिव् इत्येतेभ्योऽसर्वनामस्थानविभक्ति रुदात्ता भवति। ऊठ् — प्र॒ष्ठा॒ैहः। प्॒रष्ठा॒ैहा। ऊठ्युपधाग्रहणं कर्तव्यम्, इह मा भूत् — अ॒क्ष॒द्युवा॑, अ॒क्ष॒द्युवे॑। इदम् — आ॒भ्याम्। ए॒भिः। अन्तोदात्तादित्यधिकारादन्वादेशे न भवति। अथो आ॒भ्यां॒  निपुणमधीतमिति। पदादयः **पद्दन्नोमास्०** (६.१.६३) इत्येवमादयो निश्पर्यन्ता इह गृह्यन्ते। नि प॒दश्च॒तुरो॑ जहि। या द॒तो धाव॑ते (तै० सं० २.५.१.७)। असन्प्रभृतिभ्यो विभक्ति रनुदात्तैव भवति। ग्री॒वायां॑ ब॒द्धो अ॑पि क॒क्ष आ॒सनि॑ (ऋ० ४.४०.४)। मत्स्यं॒ न दी॒न उ॒दनि॑ क्षि॒यन्त॑म् (ऋ० १०.६८.८)। अप् — अ॒पः प॑श्य। अ॒द्भिः। अ॒द्भ्यः। पुम् — पुं॒सः। पु॒म्भ्याम्। पु॒म्भयः। पुं॒सा। पुं॒से। रै — रा॒यः प॑श्य। रा॒भ्याम्। रा॒भिः। दिव् — दि॒वः पश्य। दि॒वा। दि॒वे॥

Siddhanta Kaumudi
-----------------

एभ्योऽसर्वनामस्थानविभक्तिरुदात्ता । प्रष्ठौहः । प्रष्ठौहा ।<!ऊठ्युपधाग्रहणं कर्तव्यम् !> (वार्तिकम्) ॥ इह मा भूत् । अक्षद्युवा (अक्ष॒द्युवा॑) । अक्षद्युवे । इदम् । एभिर्नृभिर्नृतमः (ए॒भिर्नृभि॒र्नृत॑मः) । अन्वादेशे न । अन्तोदात्तादित्यनुवृत्तेः । न च तत्रान्तोदात्तताप्यस्तीति वाच्यम् । इदमोन्वादेशेऽशनुदात्तस्तृतीयादौ (SK350) इति सूत्रेणानुदात्तस्य अशो विधानात् । प्रते बभू (प्रते॑ ब॒भ्रू) । मभ्यां गा अनु (माभ्यां॒ गा अनु॑) । पद्दन्नोमास्हृन्निश् (SK228) इति षट् पदादयः । पद्भ्यां भूमिः (प॒द्भ्यां भूमिः॑) । दद्भिर्न जिह्वा (द॒द्भिर्न जि॒ह्वा) । अहरहर्जायते मासिमासि (अह॑रहर्जायते मा॒सिमा॑सि) । मनश्चिन्महेहृद आ (मन॑श्चिन्मेहृ॒द आ) । अप् । अपां फेनेन (अ॒पां॒ फेने॑न) । पुम् । अभ्रातेव पुंसः (अ॒भ्रा॒तेव॑ पुं॒सः) । रै । राया वयम् (रा॒या व॒यम्) । रायोधर्ता विवस्वतः (रा॒योध॒र्ता वि॒वस्व॑तः) । दिव् । उपतत्वाग्ने दिवेदिवे (उप॑त्वाग्ने दिवेदि॑वे) ॥

Padamanjari
-----------

प्रष्ठौह इति।'च्छन्दसि सहः' ,'वहश्च'  इति ण्विः। वाह ऊठि ठेत्येधत्यूठसुऽ इति वृद्धिः। ऊठयुपधाग्रहणमिति। उपधाभूत ऊठ गृह्यते, न त्वन्त्य इत्यर्थः। पञ्चमीनिर्द्देशादन्त्यस्यैव ग्रहणे प्राप्ते वचनम्। अन्तोदातादित्यधिकारादन्वादेशे न भवतीति। अत एव हेतोः'सावेकाचः'  इत्यनेनापि न भवति। यदि स्यात्, इहान्तोदाताधिकारो व्यर्थः स्यात्। ननु च यदीमे नानुशसो अभ्यवर्षादिति शसोऽन्वादेशेन मा भूदिति प्रयोजनम्, ठेकाचःऽ इत्यधिकारादेव सिद्धम्, तथा च तदस्मै तथ्य तदस्य प्रियं प्रेणा तदेषामित्यादि सर्वानुदातं पदमधीयते। पदादयो निश्पर्यन्ता गृह्यन्त इति।'पदन्नोमास्'  इति सूत्रे निर्द्दिष्टाः, तत्र एकाच इत्यनुवृतेनिशः परे न गृह्यन्ते। यदा त्वल्लोपे कृते एकाचो भवन्ति, तदोदातनिवृत्तिस्वरेण विभक्तेरुदातत्वं सिद्धम्। येऽप्याद्यौदातानां स्थाने विधीयन्ते आदेशास्ते तत्रैवान्तोदाता निपात्यन्ते। वृतावप्येतदेवोक्तं द्रष्टव्यम्। आसनीति। आस्यशब्दस्यासनादेशः। यत्रैकाचस्तेषां शसर्थं ग्रहणम् ॥

Nyaas
-----

`प्रष्ठौहः` इति। `वहश्च`  (3.2.64)  इति ण्विः, **वाह ऊठ्** (6.4.132)  इत्यूठ्, **एत्येधत्यूठ्सु** (6.1.89)  इति वृद्धिः। `ऊठ्युपधाग्रहणम्` इति। उपदाभूत ऊड्? गृह्रते येन तदुपधाग्रहणम्` इति व्याख्यानं कर्तव्यमित्यर्थः। किमर्थम्? इत्यत आह - `इह मा भूत्` इति। तत्रैदं व्याख्यानम् - `अन्तोदात्तात्`  (6.1.163)  इत्यादिसुत्रादिहान्यतरस्यांग्रहणमनुवर्तते, सा च व्यवस्थितविभाषा विज्ञायते, तेनोपधाभूतादेव भवितव्यमिति तस्यैव ग्रहणं युक्तमिति। `अक्षद्युवा` इति। अक्षैर्दीष्यतीति क्विप्? `च्छ्ञोः शूडनुनासिके च`  (6.4.19)  इति वकारस्योठ्, यणादेशः। `आभ्याम्` इति। इदमस्त्यदाद्यत्वम्, **हलि लोपः** (7.2.113)  इतीद्रूपस्य लोपः। `अथो आभ्याम्` इति। **इदमोऽन्वादेशेऽशनुदात्तस्तृतीयादौ** (2.4.32)  इत्यशादेशः। `निश्पर्यन्ता इह गृह्यन्ते` इति। एतदपि पूर्ववद्व्यवस्थितविभाषया लभ्यते, तस्यां हि सत्यां निश्पर्यन्तेभ्य एव भवितव्यम्। तेषामेव ग्रहणं युक्तमिति त एव गृह्यन्ते। `निपदः` इति। शसि परतः पादस्य पदादेशः। `दतः` इति। अत्रापि दन्तशब्दस्य ददादेशः। `आसन्` इति। अत्रासन्शब्दस्य सप्तम्येकवचनेऽसन्नित्ययमादेशः। `उदन्` इति। अत्रापयुदकशब्दस्योदन्नादेश-। `अद्भिः` इति। पकारस्य तकारः, तस्य जश्त्वम् - दकारः। `राभ्याम्` इति। **रायो हलि** (7.2.85)  इत्यात्त्वम्॥

Prakriyasarvasvam
-----------------

एभ्य उक्तः सुबुदात्तः स्यात् । प्रष्ठौहः । 'ऊठ उपधाया इति वाच्यम्' । (वा.) तेनाक्षद्युवा इत्यत्र न । इदं-आभ्याम् । एभिर्नो अर्कैः । पद्‌दन्नोमास् हृन्निशः षद पदादयः । पदा पणीन् । या दतो धावते । असन्नादौ सुप् स्वर एव । कक्ष आसनि । उदनि क्षियन्तम् । अपो देवीः । पुंस्—पुंसः पुत्रां उत । रै—राया वयम् । दिवस्पृथि- व्योरवसा ।

Vartika
-------

ऊठ्युपधाग्रहणं कर्तव्यम् ।

