61183: दिवो झल्
===============

**Padacheda:** दिवः | S | 5 | 1 | 

झल् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After दिव् a case-ending beginning with भ or स is unaccented.

Vasu English Translation
------------------------

After दिव् a case-ending beginning with भ or स is unaccented.
Thus द्यु꣡भ्याम्, द्꣡युभिः ॥ This debars (6.1.168), (6.1.171). Why do we say 'beginning with a झल् consonant'? Observe दिवा꣡, दिवे꣡ ॥

Kashika
-------

दिवः परा झलादिर्विभक्ति र्नोदात्ता भवति। द्युभ्या॑म्। द्युभिः॑। **सावेकाचः०** (६.१.१६८) इति **ऊडिदम्पदाद्यप्पुम्रैद्युभ्यः** (६.१.१७१) इति वा प्राप्तिः प्रतिषिध्यते। झलीति किम्? दि॒वा॥

Siddhanta Kaumudi
-----------------

दिवः परा झलादिर्विभक्तिर्नोदात्ता । द्युभिरक्तुभिः (द्युभि॑र॒क्तुभिः॑) । झलिति किम् । उपत्वाग्ने दिवेदिवे (उप॑त्वाग्ने दि॒वेदि॑वे) ॥

Padamanjari
-----------

झलादिरिति। कथं पुनरसति सप्तमीनिर्देशे तदादिविधिर्भवति; केवलझलात्मिकाया विभक्तेरभावात्, अस्तु तर्हि तदन्तविधिः, का पुनर्झलन्ता विभक्ति, शसादिः सकारान्ता ? एवं तर्हि'षट्त्रिचतुर्भ्या हलादिः'  इत्यत आदिग्रहणमनुवर्तते, दिवः परा विभक्तिर्नोदाता भवति, कीदृशी ? यस्या झलादिरिति। अयं योगः शक्योऽवक्तुम्। कथम् ? एवं वक्ष्यामि - ठष्टनो दीर्घात्, दिवोझलादिः, शतरनुमो नदी चऽ इति, ठूडिदम्ऽ इत्यादौ च दिवो ग्रहणं न करिष्यमि ? एवमपि'नृ चान्यतरस्याम्'  इत्युतरसूत्रे तत्र झल्ग्रहणं कर्तव्यम्,'नदि च'  इति चकारश्च क्रियत इति नास्ति लाघवे विशेषः ॥

Prakriyasarvasvam
-----------------

दिवः परो झलादिः सुबुदात्तो न । द्युभिरक्तुभिः । 'सावेकाच—' (६-१- १६८) इति 'ऊडिदं—' (६-१-१७१) इत्यस्य वा अपवादः ।

