61181: विभाषा भाषायाम्
======================

**Padacheda:** विभाषा | S | 1 | 1 | 

भाषायाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the Secular language this is optional.

Vasu English Translation
------------------------

In the Secular language this is optional.
The झलादि case-affixes coming after the above numerals षट्, त्रि and चतुर् may make the words so formed take the acute on the penultimate optionally, in the spoken ordinary language. Thus पंच꣡भिः or पंचभिः꣡ ॥ In the alternative (6.1.179) applies. So also सप्तभिः or सप्तभिः꣡, तिसृ꣡भिः or तिसृभिः꣡ ॥

Kashika
-------

षट्त्रिचतुर्भ्यो या झलादिर्विभक्ति स्तदन्ते पद उपोत्तममुदात्तं भवति विभाषा भाषायां विषये। प॒ञ्चभिः॑, प॒ञ्च॒भिः। स॒प्तभिः॑, स॒प्त॒भिः। ति॒सृभिः॑ ति॒सृ॒भिः। च॒तुर्भिः॑, च॒तु॒र्भिः॥

Siddhanta Kaumudi
-----------------

उक्तविषये ॥

Nyaas
-----

पूर्वेण नित्ये प्राप्ते विकल्पार्थं वचनम्॥

Prakriyasarvasvam
-----------------

एतदुदात्तत्वं लोके वा स्यात् । पञ्चभिः ।

