61184: नृ चान्यतरस्याम्
=======================

**Padacheda:** नृ | S |  |  | 6

च | S | 0 | 0 | 

अन्यतरस्याम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After नृ , a case-ending beginning with भ or स is optionally unaccented.

Vasu English Translation
------------------------

After नृ , a case-ending beginning with भ or स is optionally unaccented.
Thus नृ꣡भिः or नृभिः꣡, नृभ्यः꣡, नृभ्यः꣡, नृ꣡भ्याम्, नृभ्या꣡म् , नृ꣡षु, नृषु꣡ ॥ But not so श्रा꣡, त्रे꣡ ॥

Kashika
-------

नृ इत्येतस्मात् परा झलादिर्विभक्तिरन्यतरस्यां नोदात्ता भवति। नृभ्या॑म्। नृभिः॑ (ऋ० १०.१४७.४)। नृभ्यः॒ (ऋ० १.४३.२)। नृषु॒ (ऋ० १.१८०.८)। झलित्येव — न्रा। न्रे॥

Siddhanta Kaumudi
-----------------

नुः परा झलादिर्विभक्तिर्वोदात्ता । नभिर्येमानः (नृभि॑र्येमा॒नः) ॥

Nyaas
-----

नृशब्दात्? **सावेकाचस्तृतीयादिर्विभक्तिः** (6.1.168)  इति, `न गोआन्सावर्ण` (6.1.176)  इति नित्ये प्रतिषेधे च प्राप्ते विभाषेयमारभ्यते॥

Prakriyasarvasvam
-----------------

नृशब्दात् झलादिः सुब् नोदात्तो वा स्यात् । नृभिः सोम प्रप्यः ।

