61182: न गोश्वन्त्साववर्णराडङ्क्रुङ्कृद्भ्यः
============================================

**Padacheda:** न | S | 0 | 0 | 

गो-श्वन्-साववर्णः-राडङ्-क्रुङ्-कृद्भ्यः | S | 5 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The foregoing rules from (6.1.168) downwards have no applicability after गो , and श्वन् and words ending in them; nor after a stem which before the case ending of the Nominative Singular has अ or आ , nor after रज् , or after a stem ending in अञ्च् , nor as well as after कुञ्च् and कृत्।

Vasu English Translation
------------------------

The foregoing rules from (6.1.168) downwards have no applicability after गो , and श्वन् and words ending in them; nor after a stem which before the case ending of the Nominative Singular has अ or आ , nor after रज् , or after a stem ending in अञ्च् , nor as well as after कुञ्च् and कृत्।
Thus ग꣡वा, ग꣡वे, गो꣡भ्याम् ॥ Here by (6.1.168), the case-endings would have got otherwise the accent, which is however prohibited. So also सुगु꣡ना, सुग꣡वे and सुगु꣡भ्याम् ॥ Here (6.1.169) is prohibited. So also शु꣡ना, शु꣡ने, श्व꣡भ्याम्, परमशु꣡ना, परमशुन and परमश्व꣡भ्याम् ॥ The word साववर्णः (सौ अवर्णः) means "what has अ or आ before सु (Ist. singular)" Thus ये꣡भ्यः, ते꣡भ्यः, के꣡भ्यः ॥ राज् :- रा꣡जा, रा꣡जे, पररा꣡जा ॥ (The word राज is formed by क्विप् affix): अङ् = अञ्च् + क्विन्; the prohibition applies to that form of this word wherein the nasal is not elided (6.4.30). Thus प्रा꣡ञ्चा, प्रा꣡ङ्भ्याम् ॥ Where the nasal is elided, there the case-ending must take the accent; as प्रा॒चा꣡, प्रा॒चे꣡, प्रा॒ग्भ्या꣡म् ॥ क्रुङ् is also a क्विन् formed word. Thus क्रु꣡ञ्चा, क्रु꣡ञ्चे, परमक्रु꣡ञ्चा ॥ कृत् is derived from कृ 'to do' or from कृत् 'to cut' by क्विप्; as कृ꣡ता कृ꣡ते and परमकृ꣡ता ॥ Why has the word श्वन् been especially mentioned in this *sutra*, when the rule would have applied to it without such enumeration, because in the Nominative Singular this word assumes the form श्वा and consequently it is साववर्णः? The inclusion of श्वन् indicates that the elision of न should not be considered *asiddha* for the purposes of this rule. Therefore, the present rule will not apply to words like नृ and पितृ which in Nominative Singular end in आ, as ना and पिता after the elision of न् of अनड् (7.3.94). Thus the Locative Singular of नृ will be नरि by (6.1.168), this prohibition not applying, and the affix मतुप् will get *udatta* after पिता by (6.1.176) as पितृमा꣡न् ॥ But rule (6.1.176) will be debarred by the present in the case of वृक्ष꣡वान् because वृक्ष is a साववर्ण ॥

Bhashya
-------

न गोश्वन्साववर्णराडङ्क्रुङ्कृद्भ्यः (2619) (एकदेशिनः सौ इति सप्तमीबहुवचननिर्णयभाष्यम्) साविति किमिदं प्रथमैकवचनस्य ग्रहणम्, आहोस्वित्सप्तमीबहुवचनस्य ? कुतः सन्देहः ? समानो निर्देशः । पुरस्तादेष निर्णयः  -  सप्तमीबहुवचनस्य ग्रहणमिति, इहापि तदेव भवितुमर्हति॥ (सप्तमीग्रहणे आक्षेपभाष्यम्) यदि सप्तमीबहुवचनस्य ग्रहणम्, ताभ्यां ब्राह्मणाभ्याम्  -  याभ्यां ब्राह्मणाभ्याम्  -  अत्र न प्राप्नोति । विधिरप्यत्र न सिध्यति । किं कारणम् ? न ह्येतद्भवति  -  यत्सौ रूपम् । इदं तर्हि  -  तेभ्यो ब्राह्मणेभ्यः, येभ्यो ब्राह्मणेभ्यः । विधिश्च सिद्धो भवति । प्रतिषेधस्तु न प्राप्नोति ॥ (प्रत्याक्षेपभाष्यम्) अस्ति पुनः सप्तमीबहुवचनस्य ग्रहणे किंचिदिष्टं संगृहीतं भवति, आहोस्विद्दोषान्तमेव । अस्तीत्याह । इह  -  याभ्यो ब्राह्मणीभ्यः ताभ्यो ब्राह्मणीभ्यः इति । विधिश्च सिद्धो भवति प्रतिषेधश्च । (साविति प्रथमैकवचनकग्रहणे दोषभाष्यम्) अस्तु तर्हि प्रथमैकवचनस्य ग्रहणम् । यदि प्रथमैकवचनस्य ग्रहणम्, तेन इति स्वरः पुंसि न सिद्ध्यति । न चावश्यं पुंस्येव, स्त्रियां पुंसि नपुंसके च । तेन ब्राह्मणेन, तया ब्राह्मण्या, तेन कुण्डेन  -  इति । सप्तमीबहुवचनस्यापि ग्रहणे एष दोषः ॥ (यत्तदोर्ग्रहणेन प्रथमैकवचनस्थापनभाष्यम्) तस्मादुभाभ्यामपि प्रतिषेधे यत्तदोश्च ग्रहणं कर्तव्यम्  -  इति । न गोश्वन्साववर्णराडङ्क्रुङ्कृद्भ्यः यत्तदोश्चेति ॥ तेनेति यदुपन्यस्तं प्राप्तस्तत्र कथं स्वरः । एकारान्तं यदेकाच् सौ तस्मादत्र परो न टा ॥ न चाद्गुणे कृते प्राप्तिर्निषेधादुभयाश्रये । विधावन्तादिवत्त्वस्य चिन्त्यं तस्मादिदं बुधैः ॥

Kashika
-------

गो श्वन् साववर्णः सौ प्रथमैकवचने यदवर्णान्तं राड् अङ्  क्रुङ्  कृद् इत्येतेभ्यो यदुक्तं  तद् न भवति। गवा॑। गवे॑। गोभ्या॑मिति। **सावेकाचस्तृतीयादिर्विभक्ति ः** (६.१.१६८) इति प्राप्तिः प्रतिषिध्यते। सु॒गुना॑।सु॒गवे॑। सु॒गुभ्या॑म्। **अन्तोदात्तादुत्तरपदात्०** (६.१.१६९) इति प्राप्तिः। श्वन् — शुना॑। शुने॑। श्वभ्या॑म्। प॒र॒म॒शुना॑। प॒र॒म॒शुने॑। प॒र॒म॒श्वभ्या॑म्। पूर्ववत् प्राप्तिः। साववर्णः — सौ प्रथमैकवचने यदवर्णान्तं तस्य ग्रहणम्। येभ्यः॑। तेभ्यः॑। केभ्यः॑। राट् — राजतिः क्विबन्तः, राजा॑। प॒र॒म॒राजः॑। अङ् — अञ्चतिः क्विन्नन्तस्तस्य सनकारस्य ग्रहणं विषया — वधारणार्थम्, यत्रास्य नलोपो नास्ति तत्र प्रतिषेधो यथा स्यात्। **नाञ्चेः पूजायाम्** (६.४.३०) इति प्रतिषिध्यते नलोपः। प्राञ्चा॑। प्राङ्भ्या॑म् । नलोपविषये तु भवत्येव विभक्ते रुदात्तत्वम्। प्रा॒चा। प्रा॒चे। प्रा॒ग्भ्याम्। क्रुङ्  क्विन्नन्त एव। क्रुञ्चा॑। प॒र॒म॒क्रुञ्चा॑। कृत् — करोतिः कृतिर्वा क्विबन्तः। कृता॑ प॒र॒म॒कृता॑॥

Siddhanta Kaumudi
-----------------

एभ्यः प्रागुक्तं न । गवां शता (गवां॑ श॒ता) । गोभ्यो गातुम् (गोभ्यो॑ गा॒तुम्) । शुनश्चिच्छेपम् (शुन॑श्चि॒च्छेप॑म्) । सौ प्रथमैकवचने अवर्णान्तात् । तेभ्यो द्युन्नम् (तेभ्यो॑ द्यु॒न्नम्) । तेषां पाहि श्रुधी हवम् (तेषां॑ पाहि श्रु॒धी हव॑म्) ॥

Nyaas
-----

`सौ` इति। प्रथमैकवचनस्य सुशब्दस्य ग्रहणं वा स्यात्? सप्तमी बहुवचनस्य वा? तत्र यदि सप्तमीबहुवचनस्य ग्रहणं स्यात्, केभ्यः, तेभ्य इत्यत्र न स्यात्, किंतच्छब्दयोः सप्तमीबहुवचने परतो नावर्णान्तत्वमुपपद्यते; कृतेऽपि त्यादाद्यत्वे `बहुवचने झल्येत्?  (7.3.103)  इत्येत्त्वविधानात्। प्रथमैकवचनस्य तु ग्रहणे सत्यत्रापि भवति। तस्मादसप्तम्यां एव ग्रहणं युक्तमिति मत्वाऽऽह -`प्रथमैकवचने यदवर्णान्तम्` इति। अनन्तरमिह प्रतिषेध्यं न भवतीति सर्वस्य षाष्ठिकस्वरस्य प्रतिषेधोऽयं विज्ञायत इतत्याह -`इत्येतेभ्यो यदुक्तं तन्न भवति` इति। शोभना गावोऽस्येति सुगुः, `गोस्त्रियोः`  (1.2.48)  इत्यादिना ह्रस्वः, **नञ्सुभ्याम्** (6.2.172)  इत्युत्तरपदस्यान्तोदात्तत्वम्। `शुना` इति `आयुवमघोनामतद्धिते`  (6.4.133)  इति सम्प्रसारणम्। `पूर्ववत्? प्राप्तिः` इति। शुना, आभ्यामित्यत्र **सावेकाचस्तृतीयादिर्विभक्तिः** (6.1.168)  इत्यादिना प्राप्तिः। `परमशुना` इति। अत्राति **अन्तोदात्तादुत्तरपदादन्यतरस्यामनित्यसमासे** (6.1.169)  इत्यन्तोदात्तत्वं तु समासस्वरेण। `राजा, परमराजः` इति। अत्रापि पूर्ववत्प्राप्तिः। `अञ्चतिः क्विन्नन्तः` इति। यद्येवम्, तर्हि तत्र नकारलोपेन न भवितव्यं तस्यैव सनकारस्य ग्रहणं कर्तव्यम्। किमर्थं सनकारस्य ग्रहणम्? इत्याह -`तस्य` इत्यादि। एतदपि किमर्थम्? इत्याह -`यत्रास्य` इत्यादि। ननु च सर्वत्रैव लोपेन भवितव्यम्, तत्? कथं नलोपस्याभावः इत्याह -`नाञ्चेः` इत्यादि। `प्राञ्चा` इति। पूर्ववत्? प्रापतिः। प्राञ्चतीति क्विन्। `प्राचा` इति। पूर्ववल्लोपदीर्घत्वे। `क्रुञ्चा` इति। `क्रुच क्रुञ्च कौटिल्याल्पीभावयोः` [ कुत्व क्रुच्च कौटिल्याल्पीभावयोः -धातुपाठः-] (धातुपाठः-185,186), क्विन्? क्रुञ्चेति निपातनान्नलोपाभावः। `परमक्रुञ्चा` इति। समासस्वरेणान्तोदात्तत्वम्। `परमकृता` इति। अत्रापि। `कृतिर्वा` इति। `कृती छेदने` (धातुपाठः-1435) इत्येषः॥

