61188: स्वपादिहिंसामच्यनिटि
===========================

**Padacheda:** स्वपादिः-हिंसाम् | S | 6 | 3 | 

अचि | S | 7 | 1 | 

अनिटि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The acute accent is optionally on the first syllable when a Personal-ending, being सार्वधातुक tense affix beginning with a vowel, provided that the vowel is not the augment इट् , follows after स्वप् etc., or after हिंस्।

Vasu English Translation
------------------------

The acute accent is optionally on the first syllable when a Personal-ending, being सार्वधातुक tense affix beginning with a vowel, provided that the vowel is not the augment इट् , follows after स्वप् etc., or after हिंस्।
The phrase लसार्वधातुके in the locative case is understood here. Thus स्व꣡पन्ति or स्वप꣡न्ति, श्व꣡सन्ति or श्वस꣡न्ति, हिं꣡सन्ति or हिंस꣡न्ति ॥ The accent on the middle falls by the accent of the affix (3.1.3). Why do we say 'before an affix beginning with a vowel'? Observe स्वप्या꣡त्, हिंस्या꣡त् ॥ Why do we say 'not taking the augment इट्?' Observe स्वपितः꣡ and श्वसितः꣡ ॥ This rule applies to those vowel-beginning affixes which are ङित्; it does not apply to स्व꣡पानि, हिन꣡सानि ॥

Bhashya
-------

स्वपादिहिंसामच्यनिटि (2625) (6310 विप्रतिषेधोपसंख्यानवार्तिकम् ॥ 1 ॥) - स्वपादीनां वाववचनादभ्यस्तस्वरो विप्रतिषेधेन - स्वपादीनां वावचनादभ्यस्तस्वरो भवति विप्रतिषेधेन । स्वपादीनां वावचनस्यावकाशः  -  स्वपन्ति, श्वसन्ति । अभ्यस्तस्वरस्यावकाशः  -  ददति, दधति । इहोभयं प्राप्नोति  -  जाग्रति । अभ्यस्तस्वरो भवति विप्रतिषेधेन ॥

Kashika
-------

लसार्वधातुकग्रहणं यदनुवर्तते, तदच्यनिटीति संबन्धादिह सप्तम्यन्तमुपजायते। स्वपादिरा वृत्करणात्। स्वपादीनां हिंसेश्चाजादावनिटि लसार्वधातुके परतोऽन्यतरस्यामादिरुदात्तो भवति। स्वप॑न्ति, स्वप॒न्ति॑। श्वस॑न्ति, श्व॒सन्ति॑। हिंसेः खल्वपि — हिंस॑न्ति, हिं॒सन्ति॑। प्रत्ययस्वरेण पक्षे मध्योदात्तः। अचीति किम् ? स्व॒प्यात्। हिं॒स्यात्। अनिटीति किम् ? स्व॒पि॒तः। श्व॒सि॒तः। ङित्यजादावयं विधिरिष्यते। इह न भवति — स्वपा॑नि। हि॒नसा॑नि॥

Siddhanta Kaumudi
-----------------

स्वपादीनां हिंसेश्चानिठ्यजादौ लसार्वधातुके परे आदिरुदात्तो वा स्यात् । स्वपादिरदाद्यन्तर्गणः । स्वपन्ति । श्वसन्ति । हिंसन्ति । पक्षे प्रत्ययस्वरेण मध्योदात्तता । क्ङित्येवेष्यते । नेह स्वपानि । हिनसानि ॥

Nyaas
-----

`सार्वधातुकग्रहणम्` इत्यादि। `अचि` इत्येतत्? सप्तम्यन्तं लसार्वधातुकस्य समानाधिकरणं विशषणम्, न च प्रथमान्तस्य सप्तम्यन्तेन सामानाधिकरण्यमुपपद्यते। तस्मात्? `अचि` इत्यनेन सम्बन्धाद्विविशेषणविशेष्यलक्षणाल्लसार्वधातुकग्रहणादित्याह -`सप्तम्यन्तमुपजायते। `स्वपादिरा वृत्करणात्` इति। यद्यप्येतदेवम्, तथापि `ञिष्वप्? शये` (धातुपाठः-1068) `आस प्राणने` (धातुपाठः-1069), `अन च` (धातुपाठः-1070) इत्येत एव ये, ते इह स्वपादिग्रहणेन गृह्यन्ते। परेऽपि ये जक्षित्यादयोऽभ्यस्तसंज्ञाः, तेषु परत्वात्? **अभ्यस्तानामादिः** (6.1.189)  इत्यनेन नित्यमाद्युदात्तत्वं भवति। `हिंसन्ति` इति। `तृह हिसि हिंसायाम्` (धातुपाठः-1455,1456), रुधादित्वाच्? श्नम्, **श्नसोरल्लोपः** (6.4.111)  इत्यकारलोपः **श्नान्नलोपः** (6.4.23)  इति परस्य नकारस्य। `स्वप्यात्` इति। लिङ्? अदादित्वाच्छपो लुक्। `स्वपितः` इति। **रुदादिभ्यः सार्वधातुके** (7.2.76)  इतीट्॥

Prakriyasarvasvam
-----------------

स्वपादेर्हिंसेश्चाजादावनिटि लसार्वधातुके परे आदिरुच्चो वा स्यात् । स्वपन्ति । अनचि – स्वप्यात् । <karika>स्वपिः श्वसिरनिः सस्तिः सस्तिर्वाष्टिरितीह षट् । स्वपादयस्त्रयोऽत्रान्त्याश्छान्दसा इति केचन ॥ ८९८ ॥</karika>

