61189: अभ्यस्तानामादिः
======================

**Padacheda:** अभ्यस्तानाम् | S | 6 | 3 | 

आदिः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The acute accent falls on the first syllable of the reduplicate verbs when followed by an affix beginning with a vowel (the vowel being not नुट्) and being a सार्वधातुक Personal-ending.

Vasu English Translation
------------------------

The acute accent falls on the first syllable of the reduplicate verbs when followed by an affix beginning with a vowel (the vowel being not नुट्) and being a सार्वधातुक Personal-ending.
Thus द꣡दति, द꣡दतु, द꣡धति, द꣡धतु, ज꣡क्षति, ज꣡क्षतुः, जा꣡ग्रति, जा꣡ग्रतुः ॥ Before consonant affixes: दद्या꣡त् ॥ Before सेट् affixes :- जक्षितः꣡ ॥ Though the word आदि was understood here from the last aphorism, the repetition is for the sake of making this an invariable rule and not an optional rule as those in the foregoing.

Kashika
-------

अभ्यस्तानामजादावनिटि लसार्वधातुके परत आदिरुदात्ता भवति। दद॑ति। दद॑तु। दध॑ति। दध॑तु। जक्ष॑ति। जक्ष॑तु। जाग्॑रति। जाग्र॑तु। अचीत्येव — द॒द्यात्। अनिटीत्येव — ज॒क्षि॒तः। आदिरिति वर्तमाने पुनरादिग्रहणं नित्यार्थम् ॥

Siddhanta Kaumudi
-----------------

अनिठ्यजादौ लसार्वधातुके परे अभ्यस्तानामादिरुदात्तः । ये ददति प्रिया वसु (ये दद॑ति प्रि॒या वसु॑) । परत्वाच्चित्स्वरमयं बाधते । दधाना इन्द्रे दधाना इन्द्रे ॥

Nyaas
-----

प्रत्ययस्वरेण प्राप्ते तदपवादोऽभ्यस्तानां धातूनामादेर्विधीयते। दधतीत्यादौ `श्नाभ्यस्तयोरातः`  (6.4.112)  इत्याकारलोपः, **उभे अभ्यस्तम्** (6.1.5)  इत्यभ्यस्तसंज्ञा। `जक्षति, जाग्रति` इति। अत्रापि **जक्षित्यादयः षट्** (6.1.6)  इति सर्वत्र `अदभ्यस्तात्`  (7.1.4)  इति झेरदादेशः। `जक्षितः` इति। पूर्ववदिट्। अथादिग्रहणं किमर्थम्, यावता `आदिः सिचोन्यतरस्याम्`  (6.1.187)  इत्यत आदिरित्यनुवर्तते? इत्यत आह - `आदिरिति वर्तमाने इत्यादि। पूर्वकं ह्रादिग्रहणमन्यतरस्यांग्रहणेन सम्बद्धम्, अतस्तनुवृत्तौ तस्याप्यनुवृत्तिः स्यात्। तस्मान्नित्यर्थं पुनरादिग्रहणं क्रियते॥

Prakriyasarvasvam
-----------------

एषामजादावनिटि लसार्वधातुके आदिर्नित्यमुच्चः स्यात् । दंदति । जक्षति ।

