61180: झल्युपोत्तमम्
====================

**Padacheda:** झलि | S | 7 | 1 | 

उपोत्तमम् | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The above numerals, when taking a case-affix beginning with a भस् or स् , get the acute accent on the penultimate syllable, when the said numerals assume a form consisting of three or more syllables.

Vasu English Translation
------------------------

The above numerals, when taking a case-affix beginning with a भस् or स् , get the acute accent on the penultimate syllable, when the said numerals assume a form consisting of three or more syllables.
The numerals षट्, त्रि and चतुर् when ending in a case-affix beginning with a झल् consonant, form a full word (पद), in such a word the penultimate syllable gets the acute accent. The very word penultimate shows that the पद must be of three syllables at least. Thus पंच꣡भिः, सप्त꣡भिः, तिसॄ꣡भिः, चतु꣡र्भिः ॥ Why do we say 'beginning with भ् and स्'? Observe पंचाना꣡म्, सप्तानाम् ॥
Why do we say 'the penultimate syllable'? Observe षड्भिः꣡, षड्भ्यः꣡ ॥

Kashika
-------

षट्त्रिचतुर्भ्यो या झलादिर्विभक्तिस्तदन्ते पद उपोत्तममुदात्तं भवति। त्रिप्रभृतीनामन्त्यमुत्तमम्, तत्समीपे च यत् तदुपोत्तमम्। प॒ञ्चभिः॒ (तै० सं० ५.२.७.५) तपस्तपति। स॒प्तभिः॑ परान् जयति। ति॒सृभि॑श्च॒ वह॑से त्रिं॒शता॑ (शौ० सं० ७.४.१)। च॒तुर्भिः॒ (मा० सं० २३.१३)। झलीति किम् ? प॒ञ्चा॒नाम् (तै० सं० १.६.१.२)। स॒प्ता॒नाम् (ऋ० ८.२८.५)। उपोत्तममिति किम् ? ष॒ड्भिः (ऋ० २.१८.४)। ष॒ड्भ्यः (तै० सं० ७.२.१३.१) ॥

Siddhanta Kaumudi
-----------------

षट्त्रिचतुर्भ्यो या झलादिर्विभक्तिस्तदन्ते पदे उपोत्तममुदात्तं स्यात् । अध्वर्युभिः पञ्चभिः (अ॒ध्व॒र्युभिः॑ प॒ञ्चभिः॑) । नवभिर्वाजैर्नवती (न॒वभि॑र्वाजै॑र्नव॒ती) । च (च॑) । सप्तम्भोजायमानः (स॒प्तम्भो॒जाय॑मानः) । आदशभिर्विवस्वतः (आद॒शभि॑र्वि॒वस्व॑तः) । उपोत्तमं किम् । आषड्भिर्हूयमानः (आष॒ड्भिर्हू॒यमानः) । विश्वैर्दवैस्त्रिभिः (विश्वैर्दे॒वैस्त्रि॒भिः॑) । झलि किम् । नवानां नवतीनाम् (न॒वा॒नां न॑वती॒नाम्) ॥

Padamanjari
-----------

झलादौ विभक्तौ परतः षट्त्रिचतुर्णां त्रिप्रभृत्यक्षराभावात् झलादिविभक्तयन्तस्य पदस्य ग्रहणम्, यदाह -विभक्त्यन्ते पदे उपोतममुदातम्भवतीति ॥  न गोस्वन्साववर्णराडङ्क्रुड्कृद्भ्यः ॥'सौ'  इति यदि सप्तमीबहुचनस्य ग्रहणं स्यात्, तेभ्यः, केभ्य इत्यत्र न स्यात्, तत्किंशब्दयोः सप्तमीबहुवचने परतस्त्यदाद्यत्वे कृते'बहुवचने झल्येत्'  इत्येत्वविधानात्; ताभिर्याभिरित्यादावेव स्यात्, तासुयास्वित्यत्रावर्णान्तत्वात्। तस्मात्प्रथमैकवचनस्य ग्रहणामित्याह -सौ प्रथमैकवचन इति। अनन्तरस्य प्रतिषेध्यस्यासम्भवात्सर्वस्यैव षाष्ठिकस्वरस्य प्रतिषेधो विज्ञायते इत्याह-इत्येभ्यो यदुक्तं तन्न भवतीति। एवं च वृक्षवानित्यादौ'ह्रस्वनुड्भ्यां मतुप्'  इत्यपि प्रतिषेधो भवति, उदातनिवृत्तिस्वरस्य प्रतिषेधो नेष्यते। सुगुनेति । बहुव्रीहौ'गोस्त्रियोरुपसर्जनस्य'  इति ह्रस्वः,'नञ्सुभ्याम्'  इत्यन्तोदातत्वम् । शुनेति। ननु च नलोपे कृते साववर्णान्तमेतत् ? न ; स्वरविधौ नलोपस्यासिद्धत्वात्। न चायं स्वरविधिः, स्वरप्रतिषेधोऽयम् ? एवं तर्हि शुनः प्रतिषेधं कुर्वन्नेतज्ज्ञापयति -अस्मिन्प्रतिषेदे नलोपोऽसिद्धो भवतीति। तेन नृशब्दात्सप्तम्येकवचने नरीत्यत्र'सावेकाचः'  इति विभक्तेरुदातत्वं भवति, पितृमानित्यादौ'ह्रस्वनुड्भ्यां मतुप्'  इति मतुप उदातत्वं भवति, अन्यथा'साववर्ण'  इति प्रतिषेधः स्यात्। प्राचेति। पूर्ववन्नलोपदीर्घादि। क्रुञ्चेति।'कुञ्च क्रुञ्च कौटिल्याल्पीभावयोः' , ठृत्विक्ऽ इत्यादिना क्विन्, तत्रैव सूत्रे क्रुञ्चेति निपातनान्नलोपाभावः। कृतिर्वेति।'कृती छेदने'  ॥

Nyaas
-----

`त्रिप्रभृतीनामन्त्यमुत्तमम्` इति। उत्तमशब्दस्याव्युत्पन्नस्येह ग्रहणम्। स च स्वभावात्? त्रिप्रभृतीनामन्त्यमाहेति कृत्वा। `तत्समीपे यत्? तदुपोत्तमम्` इति। `अव्ययं विभक्ति`  (2.1.6)  इत्यादिनाऽव्ययीभावः॥

Prakriyasarvasvam
-----------------

षट्संज्ञेभ्यस्त्रिचतुर्थ्यां च परे यो झलादिः सुप् । तदन्ते पदेऽन्त्यात्पूर्वमुदात्तं स्यात् । षट्—दशभिःसोमपेयम् । गीर्भिस्तिसृभिः । पाहि चतसृभिः चतुर्भिः साकम् ।

