61196: थलि च सेटीडन्तो वा
=========================

**Padacheda:** थलि | S | 7 | 1 | 

च | S | 0 | 0 | 

सेटि | S | 7 | 1 | 

इट् | S | 1 | 1 | 

अन्तः | S | 1 | 1 | 

वा | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Before the ending थ of the Perfect, Second Person Singular, when this ending takes the augment इ ; the acute accent falls either on the first syllable, or on this इ , or on the personal ending.

Vasu English Translation
------------------------

Before the ending थ of the Perfect, Second Person Singular, when this ending takes the augment इ ; the acute accent falls either on the first syllable, or on this इ , or on the personal ending.
Thus लु꣡लविथ, लुल꣡विथ, लुलविथ꣡, and लुलविथ꣡. As थल् has an indicatory ल्, the syllable preceding the affix may have also the accent (6.1.193). Thus we get the four forms given above. In short, with इथ termination, the accent may fall on any syllable. When the थ is not सेट्, the accent falls on the root and we have one form only by लिट् accent (6.1.193) :- ययाथ ॥

Bhashya
-------

थलि च सेटीडन्तो वा (2633) (सेड्ग्रहणप्रयोजनभाष्यम्) सेड्ग्रहणं किमर्थम्, न थलीडन्तो वेत्युच्येत ? इडन्तो वा इत्युच्यमान इहापि प्रसज्येत  -  पपक्थ । नैतदस्ति प्रयोजनम्, अचेति वर्तते । इदं तर्हि प्रयोजनम्  -  ययाथेति ॥

Kashika
-------

सेटि थलि इट् वा उदात्तो भवति, अन्तो वा आदिर्वान्यतरस्याम्। लु॒ल॒विथ॑। लु॒ल॒वि॒थ। लुल॑विथ। लु॒लवि॑थ। यदा नैते त्रयः स्वराः, तदा **लिति** (६.१.१९३) प्रत्ययात् पूर्वमुदात्तं भवति। तेनैते चत्वारः स्वराः पर्यायेण भवन्ति। सेटीति किम् ? य॒याथ॑। **लिति** (६.१.१९३) प्रत्ययात् पूर्वमुदात्तमित्ययमेवात्र स्वरो भवति॥

Siddhanta Kaumudi
-----------------

सेटि थलन्ते पदे इडुदात्तः अन्तो वा आदिर्वा स्यात् । यदा नैते त्रयस्तदा लिति (SK3676) इति प्रत्ययात्पूर्वमुदात्तं स्यात् । लुलविथ । अत्र चत्वारोऽपि पर्यायेणोदात्ताः ॥

Padamanjari
-----------

ठन्यतरस्याम्ऽ इति वर्तमाने वाग्रहणं कार्यिविकल्पार्थम्। अन्यतरस्यांग्रहणेन कार्यं विकल्प्यते, वाग्रहणेन कार्यिणः। तेनेडादयः पर्ययेण कार्यं प्रतिपद्यन्ते। ननु च ठन्तश्च तवै युगपत्ऽ इत्यादौ युगपद्ग्रहणादेवान्यत्र पर्यायः सिद्धः ? सत्यम्; अदेरपि प्राप्ते वाग्रहणम्; अन्यथा श्रुतयोहिडन्तयोरेव कार्यित्वं विकल्पेत्, वाग्रहणे तु सति यद्येवं विकल्पोऽर्थः, अथापि समुच्ययः, सर्वथादेरपि भवति । सेटीति किमिति। इड्ग्रहणादेव थल् सेट् ग्रहीष्यत इति प्रश्नः। ययाथेति। अयमभिप्रायः -इड्ग्रहणं यदेडागमः क्रियते तदा तस्योदातार्थं स्यात्, ततश्च यथा लुलविथेत्यादौ चतुर्णां पर्यायेणोदातवलिधाने ययिथेप्यादौ चतुर्थाभावेऽपि पर्यायेणोदातत्यं भवति, एवमिडभावेऽपि स्यादिति ॥

Nyaas
-----

`अन्यतरस्याम्`  (6.1.188)  इत्यनुवर्तमाने वाग्रहणं कार्यिणो विकल्पार्थम्। अन्यतरस्यांग्रहणेन कार्यं विकल्प्यते वाग्रहणेन तु कार्यिणः। तेनेडादयः पर्यायेण कार्य प्रतिपद्यन्ते। `लुलविथ` इति। क्रादिनियमादिट्। `ययाथ` इति। `अचस्तास्वत्थल्यनिटो नित्यम्`  (7.2.61)  इतीटो वा प्रतिषेधः॥

Prakriyasarvasvam
-----------------

सेट् थलन्ते परे आदिरिडन्तो वोच्चः स्यात् । सर्वत्र विकल्पाल्लित् स्वरश्च । मत्रवन् बभूविथ । सेटीत्युक्तेः 'बभूथाततन्थ—' (७-२-६४) इत्यनिटि तु लित्स्वर एव । उभे बभूथ । अथुसादौ प्राग्वत् । आशीर्लिङि–या सुट् स्वरः । भूयात् । भूयास्तामित्यादि । लुटि - डायामुदात्ता निवृत्तिस्वरः । अन्येषु 'तास्यनुदात्तेत्-' (६–१–१८६) तासेः परस्यानुच्चत्वात् तासिरेवोच्चः । भविता भवितारौ इत्यादि । लुटि—स्यप्रत्ययस्वरः । भविष्यति । लृङि—अट् स्वरः । अभविष्यत् इति । अनुदात्तेतः परस्य लसार्वधातुकस्यानुच्चत्वम् आस्ते । ङितः—शेते (निपद्य- मानास्य ?) अह्नन्विडोरित्युक्तेः—हनुते । यदधीते । स्वरः सति शिष्ट इत्यत्रा- विकरणस्येत्युक्ते पुनीतम् इत्यादौ लादेशे कृते पश्चाद्विहितस्यापि श्नाविकरणस्वरस्य बलवत्वाभावात् तस एव स्वरः इति ।

