61190: अनुदात्ते च
==================

**Padacheda:** अनुदात्ते | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Also when the unaccented endings of the three persons in the singular follow, the first syllable of the reduplicate has the acute.

Vasu English Translation
------------------------

Also when the unaccented endings of the three persons in the singular follow, the first syllable of the reduplicate has the acute.
The endings तिप् सिप् and मिप् are *anudatta* (3.1.4). This *sutra* applies to those personal endings which do not begin with a vowel. Thus द꣡दाति, ज꣡हाति, द꣡धाति, जि꣡हीते, मि꣡मीते ॥ The word अनुदात्त is to be construed here as a *Bahuvrihi* i. e. an affix in which there is no *udatta* vowel, so that the rule may apply when a portion of the affix is elided or a semivowel is substituted : as मा हि द꣡धात्, and दधा꣡त्यत्र ॥

Bhashya
-------

अनुदात्ते च (2627) (6311 अनुदात्ते इत्यत्र बहुव्रीहिबोधकवार्तिकम् ॥ 1 ॥) - अनुदात्ते चेति बहुव्रीहिनिर्देशो लोपयणादेशार्थः - अनुदात्ते चेति बहुव्रीहिनिर्देशः कर्तव्यः । अविद्यमानोदात्ते  -  अनुदात्त इति वक्तव्यम् । किं प्रयोजनम् ? लोपयणादेशार्थम् । लोपयणादेशयोः कृतयोराद्युदात्तत्वं यथा स्यात् । मा हि स्म दधात्, दधात्यत्र ॥

Kashika
-------

अविद्यमानोदात्ते च लसार्वधातुके परतोऽभ्यस्तानामादिरुदात्तो भवति। अनजाद्यर्थ आरम्भः। ददा॑ति। जहा॑ति। दधा॑ति। जिही॑ते। मिमी॑ते। (तै० सं० ६.१.९.६)। अनुदात्त इति बहुव्रीहिनिर्देशो लोपयणादेशार्थः। मा हि स्म दधा॑त्। दधा॒त्यत्र॑॥

Siddhanta Kaumudi
-----------------

अविद्यमानोदात्ते लसार्वधातुके परेऽभ्यस्तानामादिरुदात्तः । दधासि रत्नं द्रविणं च दाशुषे (दधा॑सि॒ रत्नं॒ द्रवि॑णं च दा॒शुषे॑) ॥

Padamanjari
-----------

अनजाद्यर्थेमिदम्। जिहीते, मिमीत इति। ठी हल्यघोःऽ, ङ्त्वाल्लिसार्वधातुकानुदातत्वम्। ठविद्यमानोदातेऽ इति वदता ठनुदात इति बहुव्रीहिनिर्देशोऽयम्ऽ इत्युक्तम्। तत्र प्रयोजनमाह -अनुदात इति। बहुव्रीहिनिर्देश इत्यादि। न विद्यते उदातो यस्मिन्नित्यनुदातः। मा हि स्म् दधादिति। शास्त्रीयेऽनुदाते गृह्यमाणे नित्यत्वादन्तरङ्गत्वाद्वा इकारलोपे कृतेऽचोऽनुदातस्य परस्याभावादाद्यौदातत्वं न स्यात्, बहुव्रीहौ विज्ञाते तु भवति। दधात्यत्रेति। अत्र यणादेशस्य बहिरङ्गत्वेनासिद्धत्वादपि स्वरः सिद्धः ॥

Nyaas
-----

अनजाद्यर्थमिदम्। अजादौ त्वनुदात्ते पूर्वणैव सिद्धम्। `जिहीते, मिमीते` इति। अत्र `तास्यनुदात्तेत्`  (6.1.180)  इत्यादिना लसार्वधातुकस्यानुदात्तत्वम्। `भृञामित्`  (7.4.76)  इत्यभ्यासस्येत्त्वम्। `अनुदात्ते` इति शास्त्रीयस्यानुदात्तस्यायं निर्देश इति कस्यचिद्भ्रान्तिः स्यात्? अतस्तन्निरासार्थमाह -`अनुदात्त ति बहुव्रीहिनिर्देशः` इति अविद्यमानमुदात्तमस्मिन्नित्यनुदात्तम्। किमर्थं पुनर्बहुव्रीहिनिर्देशः? इत्याह -`लोपपणादेशार्थः` इति। लोपयणादेशयोः कृतयोरप्याद्युदात्तत्वं यथा स्यात्। `मा हि स्म दधात्। दधात्यत्र` इति। स्मशब्दस्य प्रयोगः स्मोत्तरे लङ्? यथा स्यात्। अत्र यदि शास्त्रीयस्यायं निर्देशः स्यात्, `इतश्च`  (3.4.100)  इतीकारलापे कृते यणादेशे चोदात्तं न स्यात्, शास्त्रीयस्यानुदात्तस्याभावात्। बहुव्रीहिनिर्देशे चात्रापि भवति; उदात्तस्येहाविद्यमानत्वात्॥

Prakriyasarvasvam
-----------------

उदात्तहीने लसार्वधातुके परेऽभ्यस्तानामादिरुच्चः स्यात् । दधाति पुत्रः । बहुव्रीह्युक्तिर्मा हि स्म दधादित्यादौ तिप इलोपेऽप्याद्युदात्ततार्था ।

