61192: भीह्रीभृहुमदजनधनदरिद्राजागरां प्रत्ययात् पूर्वम् पिति
============================================================

**Padacheda:** भी-ह्री-भृ-हु-मद-जन-धन-दरिद्रा-जागराम् | S | 6 | 3 | 

प्रत्ययात् | S | 5 | 1 | 

पूर्वम् | S | 1 | 1 | 

पिति | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In भी , ह्री , भृ , हु , मद् , जन् , धन् , दरिद्रा and जागृ , and in their reduplicates, the acute accent is, before the सार्वधातुक unaccented endings of the three persons in singular, (पित्), on the syllable which precedes the affix.

Vasu English Translation
------------------------

In भी , ह्री , भृ , हु , मद् , जन् , धन् , दरिद्रा and जागृ , and in their reduplicates, the acute accent is, before the सार्वधातुक unaccented endings of the three persons in singular, (पित्), on the syllable which precedes the affix.
This debars the accent on the beginning. Thus बिभे꣡ति, जिहे꣡ति, बिभ꣡र्त्ति, जुहो꣡ति, मम꣡त्तु नः परिज्मा ॥ Here the root मद has diversely taken in the *Chhandas* the *vikarana* श्लु, though it belongs to *Divadi* class. जज꣡नत्, इन्द्रम् ॥ The verb is here लेट् or the Vedic Subjunctive, so also is the next example. दधनत् from धन धान्ये, the इ of ति being elided by (3.4.97). and the augment अट् being added by (3.4.94). दध꣡नत्, दरिद्रा꣡ति, जाग꣡र्त्ति ॥ In the case of other verbs we have द꣡दाति ॥ Before affixes which have not the indicatory प् (i. e. all endings other than the three singular endings), the accent will be on the first syllable: as द꣡रिद्रति ॥

Bhashya
-------

भीह्रीभृहुमदजनधनदरिद्राजागरां प्रत्ययात्पूर्वं पिति (2629) (भ्यादिप्रयोजनभाष्यम्) भ्यादिग्रहणं किमर्थम् ? इह मा भूत्  -  ददाति, दधाति । (एकदेश्याक्षेपभाष्यम्) नैतदस्ति प्रयोजनम् । अभ्यस्तस्वरोऽत्र बाधको भविष्यति ॥ (सिद्धान्तभाष्यम्) अन्तत उभयं स्यात् । अनवकाशाः खल्वपि विधयो बाधका भवन्ति, सावकाशश्चाभ्यस्तस्वरः । कोऽवकाशः ? मिमीते ॥ (प्रत्ययात्पदप्रयोजनभाष्यम्) अथ प्रत्ययग्रहणं किमर्थम् ? प्रत्ययात्पूर्वस्योदात्तत्वं यथा स्यात्, आटः पूर्वस्य मा भूदिति । बिभयानि । न चैवास्ति विशेषः  -  प्रत्ययाद्वा पूर्वस्योदात्तत्वे सति, आटो वा । अपि च पिद्भक्तः पिद्ग्रहणेन ग्राहिष्यते । इदं तर्हि प्रयोजनम्  -  प्रत्ययात्पूर्वस्योदात्तत्वं यथा स्यात्, आट एव मा भूदिति । एतदपि नास्ति प्रयोजनम् । पिद्भक्तः पिद्ग्रहणेन ग्राहिष्यते । एवं तर्हि सिद्धे सति यत्प्रत्ययग्रहणं करोति तज्ज्ञापयत्याचार्यः  -  स्वरविधौ सङ्घातः कार्यी भवतीति । किमेतस्य ज्ञापने प्रयोजनम् ? चित्स्वरात्तास्यादिभ्योऽनुदात्तत्वं विप्रतिषेधेन इति यदुक्तं तदुपपन्नं भवति ॥ (पूर्वग्रहणप्रयोजनभाष्यम्) अथ पूर्वग्रहणं किमर्थम् ? न तस्मिन्निति निर्दिष्टे पूर्वस्य (1.1.66) इति पूर्वस्यैव भविष्यति । एवं तर्हि सिद्धे सति यत्पूर्वग्रहणं करोति तज्ज्ञापयत्याचार्यः  -  स्वरविधौ सप्तम्यस्तदन्तसप्तम्यो भवन्ति  -  इति । किमेतस्य ज्ञापने प्रयोजनम् ? उपोत्तमं रिति (6.1.217) रिदन्तस्य । चङ्यन्यतरस्याम् (218) चङन्तस्य ॥ यद्येतज्ज्ञाप्यते, चतुरः शसि (167) इति शसन्तस्यापि प्राप्नोति । शस्ग्रहणसार्मथ्यान्न भविष्यति । इतरथा हि तत्रैवायं ब्रूयात्  - ऊडिदं पदाद्यप्पुम्रैद्युभ्यः  -  चतुर्भ्यश्च  -  इति ॥ (पिद्ग्रहणप्रयोजनभाष्यम्) अथ पिद्ग्रहणं किमर्थम् ? इह मा भूत्  -  जाग्रति । नैतदस्ति प्रयोजनम्, भवत्येवात्र पूर्वेण । इदं तर्हि प्रयोजनम्  -  दरिद्रति । आकारेण व्यवहितत्वान्न भविष्यति । लोपे कृते नास्ति व्यवधानम् । स्थानिवद्भावाद्व्यवधानमेव । प्रतिषिध्यतेऽत्र स्थानिवद्भावः  -  स्वरविधिं प्रति न स्थानिवद्भवतीति ॥

Kashika
-------

भी ह्री भृ हु मद जन धन दरिद्रा जागृ इत्येतेषामभ्यस्तानां लसार्वधातुके पिति प्रत्ययात् पूर्वमुदात्तं भवति। बि॒भेति॑। जि॒ह्रेति॑। बि॒भर्ति॑ (तै० आ० ३.११.४)। जु॒होति॑ (तै० ब्रा० २.१.३.८)। म॒मत्तु॑ नः॒ परि॑ज्मा (तै० सं० २.१.११.१)। मदेः **बहुलं छन्दसि** (२.४.७३) इति विकरणस्य श्लुः। ज॒जन॒दिन्द्॑रम् (तै० आ० ३.२.१)। **जन जनने** इत्यस्य पञ्चमे लकारे रूपम्। **धन धान्ये** इत्यस्य पञ्चमे लकारे द॒धन॒त् (तै० ब्रा० २.८.३.५)। द॒रि॒द्राति॑। जा॒गर्ति॑। भ्यादीनामिति किम्? ददा॑ति। पितीति किम् ? दरि॑द्रति॥

Siddhanta Kaumudi
-----------------

भीप्रभृतीनामभ्यस्तानां पिति लसार्वधातुके परे प्रत्ययात्पूर्वमुदात्तं स्यात् । योऽग्निहोत्रं जुहोति (यो॑ऽग्निहो॒त्रं जु॒होति॑) । मत्तु नः परिज्मा (म॒मत्तु॑ नः॒ परि॑ज्मा) । माता यद्वीरं दधनत् (मा॒ता यद्वी॒रं द॒धनत्) । जागर्षित्वम् ॥

Nyaas
-----

**अनुदात्ते च** (6.1.190)  इत्याद्युदात्ते प्राप्ते प्रत्ययात्? पूर्वस्य भीह्यप्रभृतीनामुदात्तो विधीयते।

