61199: पथिमथोः सर्वनामस्थाने
============================

**Padacheda:** पथि-मथोः | S | 6 | 2 | 

सर्वनामस्थाने | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The acute accent is on the first syllable of पथिन् and मथिन् when followed by a strong case-ending.

Vasu English Translation
------------------------

The acute accent is on the first syllable of पथिन् and मथिन् when followed by a strong case-ending.
The words पथिन् and मथिन् are derived by the *Unadi* affix इनि, (IV. 12. and 13) and are oxytone by (3.1.3). They become *adyudatta* before strong cases. Thus प꣡न्थाः, प꣡न्थानौ, प꣡न्थानः, म꣡न्थाः, म꣡न्थानौ, म꣡न्थानः ॥ Before other cases we have:- पथः꣡ पश्य, मथः꣡ पश्य ॥ The accent is on the final by (6.1.162), there being elision of the *udatta* इन् ॥ The rule (1.1.62), about the remaining effect of the affix, does not apply here. As पथि꣡प्रियः, has acute on the final of the first word, by retaining its original accent.

Kashika
-------

पथिमथिशब्दावौणादिकाविनिप्रत्ययान्तौ प्रत्ययस्वरेणान्तोदात्तौ, तयोः सर्वनामस्थाने परत आदिरुदात्तो भवति। पन्थाः॑, पन्था॑नौ, पन्था॑नः। मन्थाः॑, मन्था॑नौ, मन्था॑नः। सर्वनामस्थान इति किम् ? प॒थः पश्य। म॒थः पश्य। उदात्तनिवृत्तिस्वरेणान्तोदात्तो भवति। प्रत्ययलक्षणमत्रापि नेष्यते। प॒थिपि्॑रय इत्यत्र पूर्वपदप्रकृतिस्वरेणान्तोदात्तः पथिशब्दः॥

Siddhanta Kaumudi
-----------------

आदिरुदात्तः स्यात् । अयं पन्थाः (अ॒यं पन्थाः॑) सर्वनामस्थाने किम् । ज्योतिष्मः पथो रक्ष (ज्योति॑ष्मतः प॒थो र॑क्ष) । उदात्तनिवृत्तिस्वरेणान्तोदात्तं पदम् ॥

Padamanjari
-----------

पथिमथिशब्दावित्यादि।'गमेरिनिः' ,'पुषः कित्' ,'मन्थः' ,'पतेस्थ च'  इतीनिप्रत्ययः, मन्थः कित्वादुपधालोपः - पन्थाः, मन्था इति।'पथिमथ्यृभुक्षामात्'  इत्यादिकार्यम् । पथः पश्येति। भस्य टेर्लोपः। प्रत्ययलक्षणमत्रापि नेष्यते। अतिप्रसङ्गस्तु पूर्ववत् ॥

Nyaas
-----

`पथिमथिशब्दो` इत्यादि। `गमेरिनिः` (द।उ।6।57) इत्यत इनिप्रत्यये वर्तमाने `मन्थः` (द।उ।6।62) इतीनिप्रत्ययः, अतो मथिञ्शब्दो व्युत्पाद्यते, `परमे कित्` (द।उ।6।61) इत्यतः किद्ग्रहणानुवृत्तेर्मनथेरनुनासिकलोपः। `पतस्थ च` (द।उ।6।63) इति पथिञ्शब्दोऽपीनित्प्रत्ययान्त इति तेनेतौ प्रत्ययस्वरेणान्तोदात्तौ। `पन्थाः` इति। **पथिमथ्यृभुक्षामात्** (7.1.85)  इत्यकरान्तादेशः। `इतोऽत्? सर्वनामस्थाने`  (7.1.86)  इतीकारस्यात्त्वम्, **थो न्थः** (7.1.87)  इति थस्य न्थादेशः।`पथः पश्य` इति। **भस्य टेर्लोपः** (7.1.88)  इति टिलोपः। तत्र कृते **अनुदात्तस्य च यत्रोदात्तलोपः** (6.1.161)  इत्यन्तोदात्तत्वम्। `पथिप्रियः` इति। पन्थाः प्रियो यस्येति बहुव्रीहिः। `वा प्रियस्य` (वा।114) इति प्रियशब्दस्य पक्षे परनिपातः॥

