61206: शुष्कधृष्टौ
==================

**Padacheda:** शुष्क-धृष्टौ | S | 1 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Also शुष्क and धृष्ट have acute on the first syllable.

Vasu English Translation
------------------------

Also शुष्क and धृष्ट have acute on the first syllable.
These are non-Names. Thus शुष्कः and धृष्टः ॥

Kashika
-------

आदिरुदात्त इति वर्तते। शुष्क धृष्ट इत्येतावाद्युदात्तौ भवतः। शुष्कः॑। धृष्टः॑। असंज्ञार्थ आरम्भः॥

Siddhanta Kaumudi
-----------------

एतावाद्युदात्तौ स्तः । असंज्ञार्थमिदम् । अत सं न शुष्कम् (अत॒ सं न शुष्क॑म् ) ॥

Nyaas
-----

`शुष्कः` इति। `शुष शोषणे` (धातुपाठः-1183) **शुषः कः** (8.2.51)  इति क्तस्य कादेशः। `धृष्टः` इति। ञिधृषा प्रागल्भ्ये` (धातुपाठः-1269) ष्टुत्वम्। कत्वष्टुत्वयोरसिद्धत्वादिह निष्ठान्तत्वं वेदितव्यम्। `असंज्ञार्थं आरम्भः` इति। संज्ञायां पूर्वेणैव सिद्धत्वात्॥

