61207: आशितः कर्ता
==================

**Padacheda:** आशितः | S | 1 | 1 | 

कर्ता | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word आशित meaning 'having eaten' has acute on the first syllable.

Vasu English Translation
------------------------

The word आशित meaning 'having eaten' has acute on the first syllable.
Thus आ꣡शितो देवदत्तः '*Devadatta*, having eaten'. Here it is used as an active participle. The क्त is added to अश् preceded by आ, to form both Active and Passive Participles : which by (6.2.144) would have taken acute on the final. This debars that. In the Passive Participle we have आशित꣡म् देवदत्तेन 'eaten by *Devadatta*'. आशित꣡मन्नम् 'the eaten food'. The former is भावे क्त, the second is कर्मणि क्त ॥

Bhashya
-------

आशितः कर्ता (2644) (जिज्ञासाभाष्यम्) किं निपात्यते ? (6320 निपातनबोधकवार्तिकम् ॥ 1 ॥) - आशिते कर्तरि निपातनमुपधादीर्घत्वमाद्युदात्तत्वं च - आशित इति कर्तरि निपात्यते । आशितवान्  -  आशितः । उपधादीर्घत्वमाद्युदात्तत्वं च निपात्यते ॥ (वार्तिकैकदेशप्रत्याख्यानभाष्यम्) आद्युदात्तत्वमनिपात्यम्, अधिकारात् सिद्धम् । उपधादीर्घत्वमनिपात्यम्, आङ्पूर्वस्य प्रयोगः । यद्येवमवग्रहः प्राप्नोति । न लक्षणेन पदकारा अनुर्वत्याः, पदकारैर्नाम लक्षणमनुर्वत्यम् । यथालक्षणं पदं कर्तव्यम् ॥

Kashika
-------

आशितशब्दः कर्तृवाची आद्युदात्तो भवति। आशि॑तो देवदत्तः। अशेरयमाङ्पूर्वादविवक्षिते कर्मणि कर्तरि क्त ः। तत्र **थाथघञ्०** (६.२.१४४) इति प्राप्तः स्वरो बाध्यते। कर्तरीति किम् ? आ॒शि॒तमन्नम्। आ॒शि॒तं देवदत्तेन। पूर्वत्र कर्मणि क्तः, उत्तरत्र भावे॥

Siddhanta Kaumudi
-----------------

कर्तृवाची आशितशब्द आद्युदात्तः । कृषन्नित्फाल आशितम् (कृ॒षन्नित्फाल॒ आशि॑तम्) ॥

Padamanjari
-----------

अशेरिति। ठश भोजनेऽ इत्यस्मात्। आङ्पूर्वादविवक्षिते कर्मणीति। उक्तं हि -'प्रसिद्धेरविवक्षातः कर्मणो' कर्मिका क्रियाऽ इति। कर्तरि क्त इति।'गत्यर्थाकर्मक'  इत्यादिना। भाष्ये तु'कर्तरि क्तो निपात्यते'  इति स्थितम्। यदि तर्ह्याङ्पूर्वकस्याशेराशित इति रूपम्, अवग्रहः प्राप्नोति, तस्मात् ठुपधादीर्घत्वमपि निपात्यतेऽ इति वार्तिककारः। वृत्तिकारस्तु -'संहितापाठ एव नित्यः, पदपाठस्तु पौरुपेयः, ततश्च न लक्षणेन पदकारा अनुवर्त्त्याः पदकारैर्नाम लक्षणमनुवर्त्यम्'  इति मन्यते। अपर आह - अशेर्ण्यन्तस्य प्रयोज्यकर्तरि'गतिबुद्धिप्रत्यवसानार्थ'  इति कर्मसंज्ञके निष्ठायामाशित इति रूपम्, स एवात्र भूतपूर्वगत्या कर्ता विवक्षित इति ॥

Nyaas
-----

`अशेः` इति। `अश भोजने` (धातुपाठः-1523) इत्यस्मात् कर्तरि क्तो निपात्यते। `गत्यर्थाकर्मक`  (3.4.72)  इत्यादिना। `पूर्ववत्? कर्मणि क्तः` [`पूर्वत्र` - काशिका] इति। `तयोरेव`  (3.4.70)  इत्यादिना। `उत्तरत्र भावे` इति। `नपुंसके` `भावे क्तः`  (3.3.114)  इति॥

Sutra Prayogas
--------------

* **विदितः** (किरातार्जुनीयम्): `आशितः कर्ता` इति निदर्शनेन साधुत्वम्।

