61201: क्षयो निवासे
===================

**Padacheda:** क्षयः | S | 1 | 1 | 

निवासे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word क्षय has the acute on the first syllable and on the last syllable at one and the same time.

Vasu English Translation
------------------------

The word क्षय has the acute on the first syllable and on the last syllable at one and the same time.
Thus क्षेये जागृहि प्रपश्यन् ॥ The word is formed by घ affix (3.1.118) and would have had accent on the affix (3.1.3). When not meaning a house we have : क्षयो꣡ वर्त्तते दस्यूनाम् ॥ The word is formed by अच् (3.2.31).

Kashika
-------

क्षयशब्दो निवासेऽभिधेय आद्युदात्तो भवति। क्षियन्ति निवसन्त्यस्मिन्निति क्षयः। **पुंसि संज्ञायां घः प्रायेण** (३.३.११८) इति घप्रत्ययान्तस्य प्रत्ययस्वरः प्राप्तः। क्षये॑ (ऋ० १०.११८.१) जागृहि प्रपश्यन्। निवास इति किम् ? क्ष॒यो वर्तते दस्यूनाम्। **एरच्** (३.३.५६) इत्ययमजन्तः॥

Siddhanta Kaumudi
-----------------

आद्युदात्तः स्यात् । स्वे क्षये शुचिव्रत (स्वे क्षये॑ शुचिव्रत) ॥

Padamanjari
-----------

'क्षि निघासगत्योः'  -इत्यास्माद् अधिकरणे घः। क्षयो दस्यूनामिति। क्षयेरच्, कर्तरि षष्ठी ॥

Nyaas
-----

`क्षयः` इति। `क्षि निवासगत्योः` (धातुपाठः-1407) इत्यस्येदं रूपमिति॥

