61203: वृषादीनां च
==================

**Padacheda:** वृषादीनाम् | S | 6 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The words वृष etc. have the acute on the first syllable.

Vasu English Translation
------------------------

The words वृष etc. have the acute on the first syllable.
Thus 1. वृ꣡षः॒, 2. ज꣡नः॒, 3. ज्व꣡रः॒, 4. ग्र꣡हः॒, 5. ह꣡यः॒, 6. ग꣡यः॒ ॥ These are formed by अच् (3.1.134). The word गय is from गै - गायते, irregularly it is treated as गे ॥ 7. नयः॒, 8. तायः॒, 9. तयः॒, 10. चयः॒, 11. अमः॒, 12. वेदः॒, 13. सूदः॒, 14. वदः॒ (formed by अच् numbers 8 to11 are not in *Kasika*). सूद is formed by क (3.1.135) 15. अंशः, 16. गुहा (formed by: अङ् (3.3.104)). 17. शमरणौ संज्ञायां संमतौ भावकर्मणोः :- शमः and रणः, 18. मन्त्रः (formed by अच् (3.1.134)), I9. शान्तिः formed by त्किच्, 20. कामः, 21. यामः, both formed by घञ्, 22. आरा, 23. धारा, 24. कारा, (all three formed by अङ् (3.3.104)), 25. वहः - गोचरादिषु formed by घञ् 26. कल्पः, 27. पादः formed by घञ्, which may either take the accent indicated by the affix or by (6.1.159), 28. पयः, 29. दवः ॥ It is आकृतिगणः ॥ All words which are acutely accented on the first, should be considered as belonging to this class, if their accent cannot be accounted for by any other rule.

1 वृषः, 2 जनः, 3 ज्वर 4 ग्रहः 5 हयः, 6 गयः, 7 नयः, 8 ताय , 9 तयः, 10 चयः, 11 श्रमः, 12 वेदः, 13 मूदः, 14 अंशः, 15 गुहा, 16 शमरणौ संज्ञायां संमतौ भावकर्मणोः, 17 मन्त्रः, 18 शान्तिः, 19 कामः, 20 यामः, 21 आरा, 22 धारा, 23 कारा, 24 वहः, 25 कल्पः, 26 पादः 27 पयः, 28 दवः, 29 आकृतिगण ॥

Kashika
-------

वृष इत्येवमादीनामादिरुदात्तो भवति। वृषः॑। जनः॑। ज्वरः॑। ग्रहः॑। हयः॑। गयः॑। एते सर्वे पचाद्यच्प्रत्ययान्ताः। गय इत्यत्र गायतेर्निपातनादेत्वम्। नयः॑। तयः॑। अयः॑। अंशः॑। वेदः॑। अशः॑। दवः॑। एतेऽपि  तथैवाच्प्रत्ययान्ताः। सूदः॑।  इगुपधात् (३.१.१३५) इति कप्रत्ययान्तः। गुहा॑ भिदादिरङ्प्रत्ययान्तः (३.३.१०४)। शमरणौ संज्ञायां संमतौ भावकर्मणोः (ग० सू० १७३)। शमो॑ भावे, रणः॑ कर्मण्यजन्तावेतौ निपातनाद् भावकर्मणोर्भवतः। मन्त्रः॑ पचाद्यजन्तः। शान्तिः॑ इति क्तिजन्तः। कामः॑। यामः॑। घञन्तावेतौ। आरा॑ धारा॑ कारा॑ भिदादयः। वहो॑ गोचरादिषु घप्रत्ययान्तः। कल्पः॑ अजन्तः। पादो॑ घञन्तः। तत्र क्वचित् प्रत्ययस्वरः प्राप्तः, क्वचित् **कर्षात्वतो घञोऽन्त उदात्तः** (६.१.१५९) इति। वृषादिराकृतिगणः। अविहितमाद्युदात्तत्वं वृषादिषु द्रष्टव्यम्॥

Siddhanta Kaumudi
-----------------

आदिरुदात्तः । आकृतिगणोऽयम् । वाजेभिर्वाजिनीवती (वाजे॑भिर्वा॒जिनी॑वती) । इन्द्रं वाणीः (इन्द्रं(आ) वाणीः॑) ॥

Padamanjari
-----------

'वृषु सेचने' ,'जनी प्रादुर्भावे' ,'ज्वर रोगे' ,'हि गतौ' ,'कै गै रै शब्दे' । एते सर्वेऽच्प्रत्ययान्ता इति। पचादित्वात्। बाहुल्याच्चेदमुक्तम्। वृषः -इत्यत्रेगुपधलक्षणः कः।'णीञ् प्रापणे' ,'तायृ सन्तानपालनयोः' । केचितय इति पठन्ति, ठय पय तय गतौऽ, क्वचिच्चयशब्दः पठ।ल्ते, स चिनोतेर्द्रष्टव्यः। 'इण् गतौ' , अंस समाधानेऽ,'विद ज्ञाने' ,'षूद निरासे' ,'दु दाहे' ,।'वद व्यक्तायां वाचि' , ठत सातत्यगमनेऽ। केचिदेतौ न पठन्ति।'गुहूसंवरणे' ,'शम उपशमे' , ठण रण शब्देऽ। सम्मतौ भावकर्मणोरिति। शमरणाविति वर्तते, सम्मतावर्थे शमरणौ भावकर्मणोर्यथाक्रममाद्यौदातौ भवतः।'मात्रि गुप्तभाषणे' । शान्तिरिति। शमेः क्तिचि'कमु कान्तौ' ,'यमु उपरमे' , केचिद्यमशब्दं न पठन्ति। ठृ शब्दे गतौऽ,'घृञ् धारणे' ,'कृ विक्षेपे' , भिदादिपु निपातनाद्वृद्धिः।'वह प्रापणे' ,'कृपू सामर्थ्ये' ,'पद गतौ'  ॥

Nyaas
-----

`वृषः, जनः, ज्वरः, ग्रहः, हयः, गयः` इति। `वृषु मृषु सेचने` (धातुपाठः-706,707) `जनी प्रादुर्भावे` (धातुपाठः-1149) `ज्वर रोगे` (धातुपाठः-776) `ग्रह उपादाने` (धातुपाठः-1533) `हि गतौ` (धातुपाठः-1257) `कै गै` शब्दे` (धातुपाठः-916,917) `सर्वं एतेऽच्प्रत्ययान्ताः` इति। पचादित्वात्। एतेन चित्स्वरे प्राप्ते पाठ एषामिति दर्शयति। `नयः, तयः, अयः, अंशः, वेदः, सूदः, अशः` इति। `णीञ्? प्रापणे` (धातुपाठः-901) `तायृ सन्तानपालनयोः` (धातुपाठः-489) क्वचित्? `तयः` इत्यस्य स्थाने `चयः` इति पठते, स चिनोतेद्र्रष्टव्यः। `इण्? गतौ` (धातुपाठः-1045)। अथ वा अय वय मय चय (धातुपाठः-474)-478) इत्यादेः। `अंश समाधाने` (धातुपाठः-1918), `विद ज्ञाने` `(धातुपाठः-1064) `षूद रक्षणे` (धातुपाठः-1717) `अश भोजने` (धातुपाठः-1523)। `सूदः -इगुपधेति कप्रत्ययान्तः` इति। `एतेऽपि` इति यदुक्तम्, तस्यायमपवादः। `गुह` इति। `गुहू संवरणे` (धातुपाठः-896)।`शमरणौ संज्ञायाम्` इति। `शम्? उपशमे` (धातुपाठः-1201) `अण रण` (धातुपाठः-444,445) इति शब्दार्थः। संज्ञाया अन्यत्रान्तोदात्तादेव भवतः। `सम्मतौ भावकर्मणोः` इति। शमरणादिति वर्तते। सम्मतावर्थे विवक्षिते शमरणौ भावकर्मणोर्यथाक्रममाद्युदात्तौ भवतः। `मन्त्रः` इति। `मत्रि गुप्तभाषणे` (धातुपाठः-1679) केचित्तु -`सम्मतौ भावकर्मणोर्मणोर्मन्त्रः` इति पठन्ति। तस्य मन्त्रे विषयीभूत इत्येषोऽर्थो वेदितव्यः। `शान्तिः` इति। `शमु उपशमे` (धातुपाठः-1201) **क्तिच्क्तौ च संज्ञायाम्** (3.3.174)  इति क्तिच्। `कामः, यामः` इति। `कमु कार्तौ` (धातुपाठः-443) `यम उपरमे` (धा।पा984)। `घञन्तौ` इति। `कर्षात्वतो धञोऽन्त उदात्तः`  (6.1.159)  इत्येतस्मिन्? प्राप्तेऽस्य पाठः। `कल्पः` इति। `कृपू सामर्थ्ये` (धातुपाठः-762)। `पादः` इति। `पद गतौ` (धातुपाठः-1169)। `वृषादिराकृतिगणः` इति। तदेव चाकृतिगणत्वं ज्ञापयितुं चकारः कृतः॥

