61209: जुष्टार्पिते च छन्दसि
============================

**Padacheda:** जुष्ट-अर्पिते | S | 1 | 2 | 

च | S | 0 | 0 | 

छन्दसि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the छन्दस , the words जुष्ट and अर्पित have optionally the acute on the first syllable.

Vasu English Translation
------------------------

In the छन्दस , the words जुष्ट and अर्पित have optionally the acute on the first syllable.
Thus जु꣡ष्टः or जुष्टः꣡; अ꣡र्पितः or अर्पितः꣡ ॥ In the secular literature the accent is always on the last syllable (3.1.3).

Kashika
-------

जुष्ट अर्पित इत्येते शब्दरूपे छन्दसि विषये विभाषा आद्युदात्ते भवतः। जुष्टः॑, जु॒ष्टः। अर्पि॑तः, अ॒र्पि॒तः। छन्दसीति किम् ? भाषायां प्रत्ययस्वरेणान्तोदात्तावेतौ॥

Siddhanta Kaumudi
-----------------

आद्युदात्ते वा स्तः ॥

Padamanjari
-----------

जुष्ट इति।'जुषी प्रीतिसेवनयोः' ,'श्वीदिते निष्ठायाम्'  इतीट्प्रतिषेधः। अपित इति। ठतिर्ह्रीऽ अर्तेर्णिच्, अर्त्यादिना पुक् ॥

Nyaas
-----

`जुष्टः` इति। `जुषी प्रीतिसेवनयोः` (धातुपाठः-1288)। `अर्पितः` इति। अर्तेर्णिच, `अर्त्तिह्रो`  (7.3.36)  इत्यादिना पुक्॥

Prakriyasarvasvam
-----------------

आद्युच्चे वा स्तः । जुष्टः जुष्टः । अर्पितः अर्पितः ।

