61213: यतोऽनावः
===============

**Padacheda:** यतः | S | 6 | 1 | 

अनावः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Whatever is formed by the affix यत् , has, if it is a disyllabic word, the acute on the first syllable, with the exception of नाव्यः from नौ।

Vasu English Translation
------------------------

Whatever is formed by the affix यत् , has, if it is a disyllabic word, the acute on the first syllable, with the exception of नाव्यः from नौ।
The word द्व्यच् is understood here from (6.1.205). Thus चे꣡यम्, जे꣡यम् (3.1.97); क꣡ण्ठ्यम्, ओ꣡ष्ठ्यम् (5.1.6). This rule debars the *Svarita* accent required by तित् (6.1.185) ॥ But नौ — नाव्य॑म् ॥ The rule does not apply to words of more than two syllables, thus :- चिकीर्ष्य॑म्, ललाट्य॑म् ॥

Kashika
-------

**निष्ठा च द्व्यजनात्** (६.१.२०५) इत्यतो द्व्यज्ग्रहणमनुवर्तते। यत्प्रत्ययान्तस्यद्व्यच आदिरुदात्तो भवति, न चेद् नौशब्दात् परो भवति। **अचो यत्** (३.१.९७) चेय॑म्। जेय॑म्। **शरीरावयवाद् यत्** (५.१.६) — कण्ठ्य॑म्। ओष्ठ्य॑म्। **तित्स्वरितम्** (६.१.१८५) इत्यस्यापवादः। अनाव इति किम् ? ना॒व्य॑म्। द्व्यच इत्येव — चि॒की॒र्ष्य॑म्। ल॒ला॒ट्य॑म्॥

Siddhanta Kaumudi
-----------------

यत्प्रत्ययान्तस्य द्व्यच आदिरुदात्तो नावं विना । यञ्जन्त्यस्य काम्या (यु॒ञ्जन्त्य॑स्य काम्या॑) । कमेर्णिङन्तादचो यत् । झ्र्अनावः किम् । नवतिं नाव्यानाम् (न॒व॒तिं ना॒व्याना॑म्) ।ट

Padamanjari
-----------

अत्र ठनावःऽ इति प्रतिषेधो ज्ञापयति - स्वरविधौ व्यञ्जनमविद्यमानवदिति; अन्यथा य आदिर्नकारो नासौ स्वरयोग्यः, यश्च स्वरोग्य अकारो नासावादिरिति प्रतिषेधोऽनर्थकः स्यात् ॥

Nyaas
-----

`कण्ठम्, ओष्ठम्` इति। भावार्थे तद्धितः। `नाव्यम्` इति। नावा तार्यमित्यस्मिन्नर्थे `नौवयोधर्म`  (4.4.91)  इत्यादिना यत्। अत्र **वान्तो यि प्रत्यये** (6.1.79)  इत्यवादेशे कृते व्यञ्जनस्य स्वरविधावविद्यमानत्वात्? ततः पूर्वस्य स्यादिति नावः प्रतिषेधः क्रियते। `ललाटम्` इति। `शरीरावयवाद्यत्`  (5.1.6)  इति यत्॥

