61217: उपोत्तमं रिति
====================

**Padacheda:** उपोत्तमम् | S | 0 | 0 | 

रिति | S | 7 | 1 | 

Sutrartha
---------

**रित्-प्रत्यये परे प्रकृति-प्रत्यय-समुदायस्य उपोत्तमः स्वरः नित्यमुदात्तः भवति**

यस्मिन् प्रत्यये रेफः इत्संज्ञकः अस्ति, सः प्रत्ययः 'रित्' प्रत्ययः अस्ति इत्युच्यते । एतादृशः रित्-प्रत्ययः यस्य प्रकृति-प्रत्यय-समुदायस्य अन्ते अस्ति, तस्य समुदायस्य उपोत्तमः स्वरः उदात्तसंज्ञकः भवति ।
किम् नाम उपोत्तमः ? शब्दस्य अन्तिमः स्वरः 'उत्तमः' नाम्ना ज्ञायते । तस्मात् यः स्वरः पूर्वः, सः उपोत्तमः । यथा, 'साधुम्' अस्मिन् शब्दे धकारोत्तरः उकारः उत्तमसंज्ञकः  स्वरः अस्ति, तथा सकारोत्तरः आकारः उपोत्तमः स्वरः अस्ति । रित्-प्रत्यये परे   प्रकृति-प्रत्यय-समुदायस्य  उपोत्तमस्वरस्य अनेन सूत्रेण उदात्तत्वं विधीयते ।
यथा -
1. मृदु + जातीयर् →  मृ॒दु॒जातीय॑ । अत्र 'जातीयर्' अस्य प्रत्ययस्य उपोत्तमः स्वरः अस्ति तकारोत्तरः ईकारः । अस्य स्वरस्य अनेन सूत्रेण उदात्तत्वं विधीयते ।
2. कृ + अनीयर् → क॒र॒णीय॑ । अत्र 'अनीयर्' अस्य प्रत्ययस्य  उपोत्तमः स्वरः अस्ति नकारोत्तरः ईकारः । अस्य स्वरस्य अनेन सूत्रेण उदात्तत्वं विधीयते ।

Sutrartha (English)
-------------------

The second last  स्वर of the प्रकृति-प्रत्यय-समुदाय that ends in a रित् प्रत्यय becomes उदात्त.

Vasu English Summary
--------------------

What is formed by an affix having an indicatory र , has acute on the penultimate syllable, the full word consisting of more than two syllables.

Vasu English Translation
------------------------

What is formed by an affix having an indicatory र , has acute on the penultimate syllable, the full word consisting of more than two syllables.
A penultimate syllable can be only in a word consisting of three syllables or more. Thus करणी꣡यम् and हरणी꣡यम् formed by अनीयर् (3.1.96); पटुजाती꣡यः, मृदुजाती꣡यः by जातीयर् (5.3.19). This debars (3.1.3).

Bhashya
-------

उपोत्तमं रिति (2654) (पदकृत्यभाष्यम्) उपोत्तमग्रहणं किमर्थम्, न रिति पूर्वम् इत्येवोच्यते ? तत्रायमप्यर्थः  -  मतोः पूर्वमात्संज्ञायां स्त्रियाम् (219) इत्यत्र पूर्वग्रहणं न कर्तव्यं भवति ॥ एवं तर्हि  -  उपोत्तमग्रहणमुत्तरार्थम् । चङ्यन्यतरस्याम् (218) उपोत्तममित्येव । इह मा भूत्  -  मा हि स्म दधत् ॥

Kashika
-------

रिदन्तस्योपोत्तममुदात्तं भवति। त्रिप्रभृतीनामन्त्यमुत्तमम्, तस्य समीपे यत् तदुपोत्तमम्। क॒र॒णीय॑म्। ह॒र॒णीय॑म्। प॒टु॒जा॒तीयः॑। मृ॒दु॒जा॒तीयः॑। प्रत्ययस्वरापवादोऽयम्॥

Siddhanta Kaumudi
-----------------

रित्प्रत्ययान्तस्योपोत्तममुदात्तं स्यात् । यदाहवनीये ॥

Prakriyasarvasvam
-----------------

रिदन्तस्योपान्त्यमुच्चं स्यात् । अन्तराहवनीयं च ।

