61218: चङ्यन्यतरस्याम्
======================

**Padacheda:** चङि | S | 7 | 1 | 

अन्यतरस्याम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The acute accent may be optionally on the penultimate syllable of the reduplicated Aorist in चङ् , the word consisting of more than two syllables.

Vasu English Translation
------------------------

The acute accent may be optionally on the penultimate syllable of the reduplicated Aorist in चङ् , the word consisting of more than two syllables.
Thus मा हि चीकर꣡ताम् or चीक꣡रताम् ॥ The augment अट् is elided by the addition of मा, (6.4.74); हि prevents the verb from becoming *anudatta* (8.1.34) then comes the चित् accent of चङ् ॥ The augmented form with अट् has acute always on the first syllable (6.4.71). When the word is of less than three syllables, the rule does not apply, as, माहि दध꣡त् ॥

Kashika
-------

चङन्तेऽन्यतरस्यामुपोत्तममुदात्तं भवति। मा हि ची॒क॒रता॑म् मा हि ची॒कर॑ताम्। **न माङ्योगे** (६.४.७४) इत्यटि प्रतिषिद्धे **हि च** (८.१.३४) इति निघातेऽदुपदेशादिति लसार्वधातुकानुदात्तत्वे (६.१.१८६) कृते चङ  एव स्वरे प्राप्ते पक्षे धात्वकार उदात्तो भवति। उपोत्तमग्रहणाद् द्व्यचो न भवति। मा हि द॒धत्॥

Siddhanta Kaumudi
-----------------

चङन्ते धातावुपोत्तममुदात्तं वा । मा हि चीकरताम् । धात्वकार उदात्तः । पक्षान्तरे चङुदात्तः ॥ इति धातुस्वराः ॥

Nyaas
-----

`मा हि चीकरताम्` इति। **सन्वल्लघुनि चङ्परेऽनग्लोपे** (7.4.93)  इत्यभ्यासस्येत्त्वम्। `अटि प्रतिषिद्धे` इति। यद्यटः प्रतिषेधो यस्य तस्यैव स्वरः स्याद्धात्वकारस्य। `हि च` इति `निघातः` इति। प्रतिषिद्ध इत्यपेक्षते। यदि निघातो न प्रतिषिध्येत, तदा चङन्तस्योदात्तस्याभाव एव स्यात्। `मा हि दधत्` इति। **विभाषा धेट्श्व्योः** (3.1.49)  इति च्लेश्चङ्॥

Prakriyasarvasvam
-----------------

चङन्तस्योपान्त्यमुच्चं वा स्यात् । मा हि चीर्करत् । पक्षे चङः प्रत्ययस्वरः । अपित्त्वचङोऽदुपदेशत्वात् 'तास्यनुदात्तेत्'- (६-१-१८६) इति नामादेरनुच्च- त्वम् । मा हि चीकरताम् । इत्यादि ।

