61214: ईडवन्दवृशंसदुहां ण्यतः
=============================

**Padacheda:** ईड-वन्द-वृ-शंस-दुहाम् | S | 6 | 3 | 

ण्यतः | S | 6 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The acute accent is on the first syllable of ईड् , वन्द , वृ , शंस् and दुह् , when they are followed by the affix ण्यत्।

Vasu English Translation
------------------------

The acute accent is on the first syllable of ईड् , वन्द , वृ , शंस् and दुह् , when they are followed by the affix ण्यत्।
Thus ई꣡ड्यम्, व꣡न्द्यम्, वा꣡र्यम्, श꣡स्यम्, दो꣡ह्या धेनुः ॥ The two letters ण् and त् being indicatory, the '*nyat*' is not included in '*yat*' of the last *sutra*. The accent would be regulated by त् ॥ The accent of त् however is debarred by this rule. The वृ in the *sutra* is वृङ् संभक्तौ of *Kriyadi* class: the वृञ् of स्वादि class takes *kyap* affix. See (3.1.109).

Kashika
-------

ईड वन्द वृ शंस दुह् इत्येतेषां यो ण्यत् तदन्तस्यादिरुदात्तो भवति। ईड्य॑म्। वन्द्य॑म्। वार्य॑म्। शंस्य॑म्। दोह्या॑ धेनुः। द्व्यनुबन्धकत्वाद् ण्यतो यद्ग्रहणेन ग्रहणं नास्तीति **तित् स्वरितम्** (६.१.१८५) इत्येतत् प्राप्तम्। वार्यमिति **वृङ् संभक्त ौ**  इत्यस्यायं ण्यत्। क्यब्विधौ हि वृञ एव ग्रहणमिष्यते॥

Siddhanta Kaumudi
-----------------

एषां ण्यदन्तानामादिरुदात्तः । ईड्यो नूतनैरुत (ईड्यो॒ नूत॑नैरु॒त) । आजुह्वान ईड्यो (आ॒जुह्वा॑न॒ ईड्यो॒) । श्रेष्ठं नो धेहिवार्यम् (श्रेष्ठं नो धेहि॒ वार्यम्) । उक्थमिन्द्राय शंस्यम् (उक्थमिन्द्रा॑य॒ शंस्य॑म्) ॥

Padamanjari
-----------

ठीह स्तुतौऽ,'वदि अभिवादनस्तुत्योः' ,'वृङ्सम्भक्तौ' ,'शंसु स्तुतौ' ,'दुह प्रपूरणे' । कथं वार्य इत्यत्र ण्यत्, यावता ठेतिस्तुशासुऽ इत्यादिना विशेषविहितेन क्यपा भाव्यम् ? अत आह -वार्य इत्यादि। अथ वृङेऽपि क्यबेव कस्मान्न भवति ? अत आह -क्यब्विधौ हीत्यादि। एतच्च तत्रैव प्रतिपादितम् ॥

Nyaas
-----

`ईड स्तुतौ` (धातुपाठः-1667) `वदि अभिवादनस्तुत्योः` (धातुपाठः-11) `वृङ्? सम्भक्तौ` (धातुपाठः-1509) `शंस स्तुतौ` (धातुपाठः-728) [शंसु -धातुपाठः-] `दुह प्रपूरणे` (धातुपाठः-1014) -एतेभ्यो धातुभ्यः `ऋहलोण्र्यत्`  (3.1.124)  इति ण्यत्? प्रत्ययः। कस्मिन्? पुनः प्राप्त इदमारभ्यते? इत्याह -`द्व्यनुबन्धकत्वात्` इत्यादि। अथ कथं पुनर्वार्यमित्यत्र ण्यत्प्रत्ययः, यावता `एतिस्तुशासु`  (3.1.109)  इत्यादिना विशेषविहितेन क्यपा भवितव्यम्? इत्याह -`वार्यम्` इत्यादि। ननु च वृङोऽपि क्यपैव भवितव्यम्। `वृ` इति सामान्यनिर्देशात्? इत्याह -`क्यब्विधौ हि` इत्यादि॥

Prakriyasarvasvam
-----------------

ण्यदन्तानामेषामादिरुच्चः स्यात् ।। ईड्यो नूतनैः । हविर्हविर्युवन्द्यः । विश्वा निवाय्य१ । इन्द्राय शंस्यम् । दोह्यम् ।

