61212: ङयि च
============

**Padacheda:** ङयि | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The acute accent is on the first syllable of युष्मद् and अस्मद् in the Dative Singular.

Vasu English Translation
------------------------

The acute accent is on the first syllable of युष्मद् and अस्मद् in the Dative Singular.
Thus तु꣡भ्यम् and म꣡ह्यम्, the forms त and मे are not governed by this rule. The making of two separate *sutras* is for the sake of preventing the application of यथासंख्य rule (1.3.10). Had the *sutra* been यु꣡ष्मदस्मदोर्ङिङणोः, then *yushmad* in the Dative, and *asmad* in the Genitive alone would have taken this accent.

Kashika
-------

युष्मदस्मदोरिति वर्तते, आदिरुदात्त इति च। ङे इत्येतस्मिंश्च परतो युष्मदस्मदोरादिरुदात्तो भवति। तुभ्य॑म् (ऋ० २.३६.१)। मह्य॑म् (ऋ० १०.१२८.२)। पृथग्योगकरणं यथासंख्यशङ्कानिवृत्त्यर्थम्॥

Siddhanta Kaumudi
-----------------

तुभ्यं हिन्वानः (तुभ्यं॑ हिन्वा॒नः) । मद्यं वातः पवताम् (मद्यं॒ वातः॑पवताम्) ॥

Padamanjari
-----------

तुभ्यम्, मह्यमिति।'णेó प्रथमयोरम्' ,'तुभ्यमह्याइ ङ्यि' । अथ किमर्थो योगविभागः, न'युष्मदस्मदोर्णेóङ्सोः'  इत्येवोच्येत, एवं हि चकारो न कर्तव्यो भवति ? अत आह -पृथग्योगकरणमिति। आशङ्काग्रहणेनास्वरितत्वादेव यथासंख्यं न भविष्यतीति शक्यं वक्तुमिति दर्शयति। अत्रापि पूर्ववद्विभक्तिस्वरः प्राप्तः ॥

Nyaas
-----

`तुभ्यम्, मह्रम्` इति। **ङे प्रथमयोरम्** (7.1.28)  इत्यम्भावः, `तुम्यमह्रौ ङयि`  (7.2.95)  इति युष्मदस्मदोस्तुभ्यमह्रावादेशौ। किमर्थं पृथगयं योगः क्रियते? इत्यत आह -`पृथग्योगकरणम्` इत्यादि। एकयोगे हि कार्यिणोः, निमित्तयोश्च समानत्वाद्यथासंख्यमत्र भवितव्यमिति कस्यचिदाशङ्का स्यात्। अतः पृथग्योगकरणं यथासंख्यनिरासार्थमिति प्रदर्शनार्थम्। ततश्चास्वरितत्वादेव यतासंख्यं न भविष्यति। आशङ्कातः कस्यचिन्मन्दबुद्धेः स्यादिति तन्निरासार्थं पृथग्योगकरणम्। अयमपि पूर्ववदेव विभक्तिस्वरापवादः॥

Prakriyasarvasvam
-----------------

(तं?) अनयोर्ङयि परे आदिरुदात्तः स्यात् । तुभ्यं दक्ष । मह्यं त्वादुः ।

