61211: युष्मदस्मदोर्ङसि
=======================

**Padacheda:** युष्मद्-अस्मदोः | S | 6 | 2 | 

ङसि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The acute accent is on the first syllable of युष्मद् and अस्मद् in the Genitive Singular.

Vasu English Translation
------------------------

The acute accent is on the first syllable of युष्मद् and अस्मद् in the Genitive Singular.
This applies when the forms are मम and तव, and not मे and ते ॥ Thus म꣡म स्वम्, त꣡व स्वम् ॥ The word युष्मद् and अस्मद् are derived from युष and अस by adding the affix मदिक् (*Un* I.139) युष्मद् + ङस् = युष्मद् + अश् (7.1.27) = तव अट् + अश् (6.2.96) = तव꣡ + अ꣡श् (7.2.90) = तव (6.1.97). Here by (8.2.5), व would have been *udatta*, the present *sutra* makes त *udatta*. So also with मम ॥

Kashika
-------

युष्मदस्मदी मदिक्प्रत्ययान्ते अन्तोदात्ते, तयोर्ङसि परत आदिरुदात्तो भवति। तव॑ स्वम्। मम॑ स्वम् ॥

Siddhanta Kaumudi
-----------------

आदिरुदात्तः स्यात् । नहिषस्तव नो मम ॥

Padamanjari
-----------

'युष्यसिब्यां मदिक्' , युषिः सौत्रो धातुः। तव, ममेति।'युष्मदस्मद्भ्यां ङ्सो' स्ऽ,'तवममौ ङसि'  इति मपर्यन्तस्य तवममादेशः, शेषे लोपः, ठतो गुणेऽ इति पररूपत्वम्, ठेकादेश उदातेनोदातःऽ इति विभक्तेरुदातत्वे प्राप्ते इदमुच्यते ॥

Nyaas
-----

`युष्मदस्मदी मदिक्प्रत्ययान्ते` इति। `युष्यसिभ्यां मदिक्` (द।उ।6।50) मदिक्प्रत्ययमुत्पाद्य तयोष्र्युत्पादनात्। एतेन युष्मदस्मदोः प्रत्ययस्वरेणाअन्तोदात्तत्वं दर्शयति। `तव ममौ ङसि`  (7.2.96)  इति युष्मदस्मदोर्मपर्यन्तस्य तवममौ, शेषे लोपे  (7.2.90)  कृते `अतो गृणे`  (6.1.94)  पररूपत्वम्। युष्मदस्मदोरादेशस्य स्थानिवद्भावादन्तोदात्तत्वम्। एवं च यो ह्रशादेशेन सहैकादेशः, सोऽपि **एकादेश उदात्तेनोदात्तः** (8.2.5)  इत्युदात्त एवेत्यनेन क्रमेण विभक्तिस्वरे प्राप्त इदमुच्यते॥

Prakriyasarvasvam
-----------------

मदिगन्तयोरनयोः ङसि पर आदिरुदात्तः स्यात् । मारिषा मायं तव । तन्वे मम ।

