61221: ईवत्याः
==============

**Padacheda:** ईवत्याः | S | 6 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The Names ending in ईवति have the acute on the last syllable.

Vasu English Translation
------------------------

The Names ending in ईवति have the acute on the last syllable.
Thus अहीवती꣡, कृषीवती꣡, मुनीवती꣡ ॥

Bhashya
-------

इर्वत्याः (2658)  (सूत्रद्वयप्रयोजनभाष्यम्) किमर्थमिदमुभयमुच्यते, न वत्याः इत्येवोच्येत ? वत्याः इतीयत्युच्यमाने राजवती  -  अत्रापि प्रसज्येत । अथ अवत्याः इत्युच्यमाने कस्मादेवात्र न भवति ? असिद्धो नलोपः, तस्यासिद्धत्वान्नैषोऽवतीशब्दः । कस्तर्हि ? अन्वतीशब्दः । यथैव तर्हि नलोपस्यासिद्धत्वान्नावतीशब्दः, एवं वत्त्वस्यासिद्धत्वान्नावतीशब्दः । आश्रयात्सिद्धत्वं स्यात् ॥

Kashika
-------

ईयतीशब्दान्तस्यान्त उदात्तो भवति स्त्रियां संज्ञायां विषये। अ॒ही॒व॒ती। कृ॒षी॒व॒ती। मु॒नी॒व॒ती॥

Siddhanta Kaumudi
-----------------

ईवत्यन्तस्यापि प्राग्वत् । अहीवती । मुनीवती ॥

Padamanjari
-----------

अहीवतीत्यादौ पूर्वं दीर्घः,'संज्ञायाम्'  इति वत्वम्। योगविभागश्चिन्त्यप्रयोजनः ॥

Nyaas
-----

अयमपि पित्त्वानुदात्तस्यैवापवादः `अहीवती` इत्यादि। **शरादीनां च** (6.3.120)  इति दीर्घः, **संज्ञायाम्** (8.2.11)  इति च वत्वम्॥

Prakriyasarvasvam
-----------------

नाम्नि स्त्रियामीवती शब्दस्यान्त उदात्तः स्यात् । मुनिवती ॥ <karika>कृदादिप्रातिपदिके स्वरान् स्त्रीप्रत्यये तथा । उदीर्यान्यप्रकृत्यर्थं फिट्सूत्राणि लिखाम्यथ ॥ ८९६ ॥</karika>

