61220: अन्तोऽवत्याः
===================

**Padacheda:** अन्तः | S | 1 | 1 | 

अवत्याः | S | 6 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The Names ending in अवति have the acute accent on the last syllable.

Vasu English Translation
------------------------

The Names ending in अवति have the acute accent on the last syllable.
Thus अजिरवती꣡, खदिरवती꣡, हंसवती꣡, कारण्डवती꣡ ॥ These words being formed by ङीप् would have been unaccented on the final (3.1.4). Why do we use अवती and not वती? Then the rule would apply to राजवती also, for this word is really that राजन्वती ending in अन्वती, the subsequent elision of न् is held to be non-valid for the purposes of the application of this rule (8.2.2). But the change of म into व (मत् = वत्) is considered *asiddha* for the purposes of this rule.

Bhashya
-------

अन्तोऽवत्याः (2657)

Kashika
-------

संज्ञायामित्येव। अवतीशब्दान्तस्य संज्ञायामन्त उदात्तो भवति। अ॒जि॒र॒व॒ती। ख॒दि॒र॒व॒ती। हं॒स॒व॒ती। का॒र॒ण्ड॒व॒ती। ङीपः पित्त्वादनुदात्तत्वं प्राप्तम्। अवत्या इति किमुच्यते, न वत्या इत्येवमुच्येत ? नैवं शक्यम्, इहापि स्यात् — राज॑वती। स्वरविधौ नलोपस्यासिद्धत्वाद् नायमवतीशब्दः। वत्वं पुनराश्रयात् सिद्धम्॥

Siddhanta Kaumudi
-----------------

अवतीशब्दस्यान्त उदात्तः । वेत्रवती । ङीपः पित्त्वादनुदात्तत्वं प्राप्तम् ॥

Padamanjari
-----------

इहासन्देहार्थम्'वत्या अन्तः'  इत्यवचनादकारप्रश्लेषो निश्चितः। तत्र प्रयोजनं पृच्छति -अवत्या इति किमुच्यत इति। अथावत्या इत्युच्यगानेऽपि राजवतीत्यत्र कस्मान्न भवति, भवति ह्यएतदपि नलोपे कृतेऽवतीशब्दान्तम् ? अत आह -स्वरविधावित्यादि। ननु चोदाहरणेऽपि मतोर्वत्वस्यासिद्धत्वादवतीशब्दान्तत्वं नास्ति ? इत्याहृ -वत्वं पुनरिति। पुनःशब्दो नलोपाद्विशेषं द्योतयति ॥

Nyaas
-----

`अजिरवती` इत्यादि। पूर्ववन्मतुप्। `पित्त्वादनुदात्तत्वं प्राप्तम्` इति। अतसतस्यायमपवाद इति शेषः। अथावत्या इत्युच्यमाने राजवतीत्येतस्मान्न भवति, अस्ति ह्रेतदपि नलोपे कृतेऽवतीशब्दान्तम्? इत्याह -`स्वरविधौ` इत्यादि। कथमुदाहरणम्, यावत मतोर्वत्वस्यासिद्धत्वादत्रादतीशब्दान्तत्वं नास्ति? इत्याह -`वत्वं पुनः` -इत्यादि। पुनःशब्देन नलोपाद्विशेषं दर्शयति। लोपो ह्रसिद्धः, वत्वं पुनः सिद्धम्। कुतः? आश्रयात्। आश्रयः स्वरविधौ निमित्तत्वेनोपादानमित्यर्थः। अवतीशब्दस्यान्तोदात्तत्वं ब्राउवता वत्वमाश्रितम्, तस्मादाश्रयात्तस्य सिद्धत्वम्, अन्यथैव वचनमनर्थकं स्यात्। न हि वत्वस्य सिद्धत्वमन्तरेणावतीशब्दान्तं किञ्चिदस्ति॥

Prakriyasarvasvam
-----------------

अवतीशब्दस्यान्तो नाम्न्यूदात्तः स्यात् । अजिरवति । राजवतीत्यत्र तु 'नलोपः सुप्स्वरः-' (८-२-२) इति नलोपस्यासिद्धत्वेनापत्यभावादयं स्वरो न । तेन राजस्वर एव ।

