62004: गाधलवणयोः प्रमाणे
========================

**Padacheda:** गाध-लवणयोः | S | 7 | 2 | 

प्रमाणे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The first member of a तत्-पुरुष समास preserves its original accent when the second term is गाध or लवण and the compound expresses 'a measure or mass'.

Vasu English Translation
------------------------

The first member of a तत्-पुरुष समास preserves its original accent when the second term is गाध or लवण and the compound expresses 'a measure or mass'.
Thus श꣡म्बगाधमुदकम्, अरित्र꣡गाधमुदकम् 'water as low or fordable as a *Samba* or an *Aritra* i. e. of the depth of an oar or a pestle'. गो꣡लवणम्, अ꣡श्वलवणम् 'so much salt as may be given to a cow or a horse'. These are Genitive *Tatpurusha* compounds. शम्ब is formed by adding वन् to शम् (*Unadi*. IV. 94), and has acute on the first (6.1.197). अरित्र is formed by the affix इत्र added to ऋ (3.2.184), and has acute on the middle (3.1.3): गो is formed by डो (*Unadi* II.68) and has acute on the final ओ; अश्व is formed by क्वन् affix added to अश् (*Unadi*. I.151), and has acute on the first (6.1.197). The word प्रमाण here denotes 'quantity', 'measure', 'mass', 'limit', and not merely the length. The power of denoting measure by these words is here indicated by and is dependent upon accent.

When not denoting प्रमाण we have परमगाध꣡म् and परमलवण꣡म् ॥

Kashika
-------

प्रमाणवाचिनि तत्पुरुषे समासे गाध लवण इत्येतयोरुत्तरपदयोः पूर्वपदं प्रकृतिस्वरं भवति। शम्ब॑गाधमुदकम्। अ॒रित्र॑गाधमुदकम्। तत्प्रमाणमित्यर्थः। गोल॑वणम्। अश्व॑लवणम्। यावद् गवे दीयते तावदित्यर्थः। षष्ठीसमासा एते। तत्र **शमेर्बन्** (प०उ० ४.९५) इति बन्प्रत्ययान्तत्वाच्छम्बशब्द आद्युदात्तः। अरित्रशब्दः  **अर्तिलूधूसू०**(३.२.१८४) इतीत्रप्रत्ययान्तो मध्योदात्तः। गोशब्दो डोप्रत्ययान्तः (प०उ० २.६८) अन्तोदात्तः। अश्वशब्दः **अशूप्रुषि०** (प०उ० १.१५१) इति क्वन्प्रत्ययान्त आद्युदात्तः। प्रमाणमियत्तापरिच्छेदमात्रमिह द्रष्टव्यम्, न पुनरायाम एव। स्वरव्यङ्ग्यं च प्रमाणविशेषविषयत्वमेतेषाम्। प्रमाण इति किम् ? प॒र॒म॒गा॒धम्। प॒र॒म॒ल॒व॒णम्॥

Siddhanta Kaumudi
-----------------

एतयोरुत्तरपदयोः प्रमाणवाचिनि तत्पुरुषे पूर्वपदं प्रकृत्या स्यात् । अरित्रगाधमुदकम् । तत्प्रमाणमित्यर्थः । गोलवणम् । यावद्गवे दीयते तावदित्यर्थः । अरित्रशब्दः इत्रान्तो मध्योदात्तः । प्रमाणमियत्ता परिच्छेदमात्रं न पुनरायाम एव । प्रमाणे किम् । परमगाधम् ॥

Padamanjari
-----------

शम्बगाधमिति।गाधृ प्रतिष्ठायाम्,गाध्यत तैति गाधः अर्द्धर्चादिः, इयतायाः परिच्छितः - इयतापरिच्छेदः । क्रियाशब्दोऽत्र प्रमाणशब्दो गृह्यते, न त्वायोममाने रूढ इत्यर्थः ॥

Nyaas
-----

`शम्बगाधम्` इति। गाध्यत इति गाधः, `गाधृ `प्रतिष्ठालिप्सयोः` (धातुपाठः-4) [प्रतिष्ठालिप्सयोग्र्रन्थे च -धातुपाठः-] अर्धर्चादित्वात्?  (2.4.31)  पक्षे नपुंसकत्वम्। `अर्तिलूधूसू` इति। अनेन सूत्रैकदेशेन **अर्तिलूधूसूखनसहचर इत्रः** (3.2.184)  इत्येतत्सूत्रमुपलक्ष्यते। `मध्योदात्तः` इति। प्रत्ययस्वरेण। `अशूप्रुषि` इति। `अशूप्रुषिलटिकणिघटिविशिभ्यः कन्` (द।उ।8।125) [अशूप्रुषिप्लुषिलटिकटिकणिखटिविशिभ्य) क्वन् -द।उ।] इति सूत्रमुपलक्षयति। ननु चायामः=प्रमाणम्, `आयामस्तु प्रमाणं स्यात्` इति वचनात्; न च शम्बगाधमित्यादिस्तत्पुरुषः प्रमाणवाची, किं तर्हि, इयत्तावाची? इत्याह -`प्रमाणम्` इत्यादि। इयतो भाव इयत्ता, सा परिच्छिद्यते येन स इयत्तापरिच्छेदः, स एवात्र प्रमाणं वेदितव्यम्। न पुनरायाम एव। तत्? कथम्? प्रमीयतेऽनेनेति प्रमाणमिति क्रियाशब्दोऽत्र प्रमाणशब्दो गृह्रते, न तु रूढिशब्दः; लक्ष्यानुरोधात्। तेन येनेयत्ता परिच्छिद्यते तत्? सर्वं प्रमाणम्। `स्वरव्यङ्ग्यं च` इति। अस्य स्वरे योऽयं प्रकृतिभावो विधीयते तेन व्यङ्ग्यं द्योत्यमित्यर्थ-। `एतेषाम्` इति। शम्बगाधादीनाम्॥

Prakriyasarvasvam
-----------------

प्रमाणार्थे तत्पुरुषेऽनयो परयोः प्राक्पदं प्रकृत्या स्यात् । अरित्रगाधजलम् । तत्प्रमाणम् । गोलवणम् । तद्देयप्रमाणम् । गमेर्डोसि गोशब्दः ।

