62007: पदेऽपदेशे
================

**Padacheda:** पदे | S | 7 | 1 | 

अपदेशे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The first member of a तत्-पुरुष समास preserves its original accent when the second member is the word पद denoting 'a pretext'.

Vasu English Translation
------------------------

The first member of a तत्-पुरुष समास preserves its original accent when the second member is the word पद denoting 'a pretext'.
The word अपदेश means 'a pretext', 'a contrivance'. Thus मूत्र꣡पदेन प्रस्थितः, उच्चार꣡पदेन प्रस्थितः ॥ Gone pretext of voiding urine or excreta.

The word मूत्र is derived by adding the affix ष्ट्रन् to the root मुच्, the ऊ being substituted for उच् of मुच्, (*Unadi*. IV. 163), and has acute on the first (6.1.197) or it may be a word formed by घञ् to the root मूत्रयति ॥ The word उच्चार is also formed by घञ् and by (6.2.144) has acute on the final. The compounding takes place by (2.1.72) or it is an attributive compound.

Why do we say "when meaning a pretext?" Observe विष्णोः पदम् = विष्णुपद꣡म् ॥

Kashika
-------

अपदेशो व्याजः, तद्वाचिनि तत्पुरुषे समासे पदशब्द उत्तरपदे पूर्वपदं प्रकृतिस्वरं भवति। मूत्र॑पदेन प्रस्थितः। उ॒च्चा॒रप॑देन प्रस्थितः। मूत्रशब्दः **सिविमुच्योष्टेरू च** (प० उ० ४.१६४) इति ष्ट्रन्प्रत्ययान्तः, मूत्रयतेर्वा घञन्त आद्युदात्तः। उच्चारशब्दोऽपि घञन्तः। **थाथघञ्क्ताजबित्रकाणाम्** (६.२.१४४) इत्यन्तोदात्तः। विशेषणसमासोऽयं मयूरव्यंसकादिर्वा। अपदेश इति किम् ? विष्णोः पदं वि॒ष्णु॒पदम्॥

Siddhanta Kaumudi
-----------------

व्याजवाचिनि पदशब्द उत्तरपदे पूर्वपदं प्रकृत्या तत्पुरुषे । मूत्रपदेन प्रस्थितः । उच्चारपदेन । मूत्रशब्दो घञन्तः । उच्चारशब्दो घञन्तः थाथ-(SK3878) आदिस्वरेणान्तोदात्तः । अपदेशे किम् । विष्णुपदम् ॥

Padamanjari
-----------

अच्चारः - पुलीषक्रिया ॥

Nyaas
-----

`व्याजः` इति। छद्मेत्यर्थः। `मूत्रपदेन` इति। मूत्रव्याजेनेत्यर्थः। `ष्ट्रन्प्रत्ययान्तः` इति। `सिविमुच्योष्टेरूच्च` (द।उ।8।83) [षिविमुच्योष्टेरू च-द।उ।] इत्यत्र ष्ट्रन्नित्यस्यानुवृत्तेः। `मूत्रयतेः` इति। `मूत्र पररुआवणे` (धातुपाठः-1909)। उच्चारशब्दोऽपि घञन्तः। ``थाथादि` इत्यादि। `घञन्तत्वात्॥

Prakriyasarvasvam
-----------------

व्याजाद्यै पदे शब्दे परे प्राक्पदं प्रकृत्या स्यात् । क्रीडनपदेन यातः ।

