62015: सुखप्रिययोर्हिते
=======================

**Padacheda:** सुखप्रिययोः | S | 7 | 2 | 

हिते | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The first member of a तत्-पुरुष समास preserves its original accent when its second term is सुख or प्रिय and the sense is 'to feel delight' or 'is good'.

Vasu English Translation
------------------------

The first member of a तत्-पुरुष समास preserves its original accent when its second term is सुख or प्रिय and the sense is 'to feel delight' or 'is good'.
Thus ग꣡मनसुखम् 'the pleasure of going'. So also व꣡चनसुखम्, व्याह꣡रणसुखम्, ग꣡मनप्रियम्, व꣡चनप्रियम्, व्याह꣡रणप्रियम् ॥ These are appositional compounds. All the above words are formed by ल्युट् affix and have acute on the syllable preceding the affix (6.1.193). The words *sukha* and *priya* have the sense of हित or 'well' 'good' 'beneficial', i. e. when the thing denoted by the first term is the cause of pleasure or delight. When this is not the sense we have परमसुख꣡म्, परमप्रिय꣡म् ॥

Kashika
-------

सुख प्रिय इत्येतयोरुत्तरपदयोर्हितवाचिनि तत्पुरुषे समासे पूर्वपदं प्रकृतिस्वरं भवति। गम॑नसुखम्। वच॑नसुखम्। व्या॒हर॑णसुखम्। सुख। प्रिय — गम॑नप्रियम्। वच॑नप्रियम्। व्या॒हर॑णप्रियम्। समानाधिकरणसमासा एते। तत्र सुखप्रियशब्दौ तद्धेतावायत्यां प्रीतिकरे वर्तेते। तद्धि हितं यदायत्यां प्रीतिं करोति। गमनादिषु ल्युडन्तेषु लित्स्वरः। हित इति किम् ? प॒र॒म॒सु॒खम्। प॒र॒म॒पि्॒रयम्॥

Siddhanta Kaumudi
-----------------

एतयोः परयोर्हितवाचिनि तत्पुरुषे तथा । गमनप्रियम् । गमनसुखम् । गमनशब्दे लित्स्वरः । हिते किम् । परमसुखम् ॥

Padamanjari
-----------

समानाधिकरणसमासा एते इति । गमनादीनां विशेष णत्वात्पूर्वनिपातं मन्यते । अथ तु सुखप्रिययोर्विशेषणत्वं तदा मयूरव्यांसकादित्वमेष्टव्यम । आयत्यामिति । परिणामे, आगामिकाले, भाविकाल इति यावत् ॥

Nyaas
-----

`तत्र सुखप्रियशब्दौ` इत्यादि। तच्छब्देन सुखप्रिययोः प्रत्यवमर्शः, तयोः सुशप्रिययोः हेतुरायत्याम्=जन्मान्तरे प्रीतिकरः। तत्र सुखप्रियशब्दौ वर्तते। किं कारणमेवं व्याख्यायते? इत्याह -`तद्धि हितम्` इत्यादि। हि तदा चेत्यर्थः। तत्पुरुषे प्रकृतिभावोच्यं विधीयते। एष हि तत्पुरुषो हितवाची भवति, यदि सुखप्रियशब्दावृत्तरपदे हितहोतौ वर्तते। हितञ्च किम्? यदायत्यां प्रीति करोति। कथं पुनः सुखाप्रियशब्दौ तद्धेतौ वर्तते कारणे कार्योपचारात्, यथा  -नड्वलोदकं पादरोग इति॥

Prakriyasarvasvam
-----------------

अनयोः परयोर्हितार्थे तत्पुरुषे प्राक्पदं प्रकृत्या स्यात् । गमनसुखम् । गमनप्रियम् । सुखप्रिययोर्निमित्तभूतं गमनमेवमुच्यते । मयूरव्यंसकादित्वात् तयोः परत्वम् । गमनस्योत्तरकालप्रीतिजनकत्वाद् हितार्थत्वम् ।

