62013: गन्तव्यपण्यं वाणिजे
==========================

**Padacheda:** गन्तव्य-पण्यम् | S | 1 | 1 | 

वाणिजे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Before the word वाणिज 'a trader' the first member of a तत्-पुरुष समास preserves its accent when it is a word specifying the place wither one has to go or the ware in which one deals.

Vasu English Translation
------------------------

Before the word वाणिज 'a trader' the first member of a तत्-पुरुष समास preserves its accent when it is a word specifying the place wither one has to go or the ware in which one deals.
Thus मद्र꣡वाणिजः, काश्मी꣡रवाणिजः, गा꣡न्धारिवाणिजः = मद्रादिषु गत्वा व्यवहरन्ति 'the *Madra*-merchants i. e. who trade by going to *Madra* &c' All these are Locative compounds. मद्र is derived by रक् affix (*Unadi* II, 13) and is acutely accented on the last (6.1.165). काश्मीर belongs to *Krshodaradi* class (6.3.109), and has acute either on the first or the second syllable. The word गान्धारि belongs to the *Kardamadi* class, and is consequently acute on the first or the second (*Phit* III.10) In the sense of पण्य we have: गोवाणिजः 'a dealer in cows', अश्ववाणिजः &c. गौ is finally accented (*Unadi* II.67): and अश्व has acute on the first (*Unadi* I.151) the affix being क्वन् ॥

Why do we say 'the place whither one goes, or the goods in which one deals?' Observe परमवाणिजः꣡, उत्तमवणिजः꣡ ॥

Kashika
-------

वाणिजशब्द उत्तरपदे तत्पुरुषे समासे गन्तव्यवाचि पण्यवाचि च पूर्वपदं प्रकृतिस्वरं भवति। म॒द्रवा॑णिजः। का॒श्मीर॑वाणिजः। गान्धा॑रिवाणिजः। मद्रादिषु गत्वा व्यवहरन्तीत्यर्थः। सप्तसमीसमासा एते। तत्र मद्रशब्दो रक्प्रत्ययान्तत्वादन्तोदात्तः। काश्मीरशब्दोऽपि पृषोदरादिषु मध्योदात्तः। गान्धारिशब्दः कर्दमादिषु पठ्यते। तत्र **कर्दमादीनां च** (फिट् सू० ५९)  इति पक्ष आद्युदात्तो भवति द्वितीयो वा। पण्य — गोवा॑णिजः। अश्व॑वाणिजः। गोशब्दोऽन्तोदात्तः। अश्वशब्द आद्युदात्तः। गन्तव्यपण्यमिति किम्? प॒र॒म॒वा॒णि॒जः। उ॒त्त॒म॒वा॒णि॒जः॥

Siddhanta Kaumudi
-----------------

वाणिजशब्दे परे तत्पुरुषे गन्तव्यवाचि पण्यवाचि च पूर्वपदं प्रकृतिस्वरम् । मद्रवाणिजः । गोवाणिजः । सप्तमीसमासः । मद्रशब्दो रक्प्रत्ययान्तः । गन्तव्येति किम् । परमवाणिजः ॥

Padamanjari
-----------

वणिगेव वाणिजः प्रज्ञादित्वादण्। सप्तमीसमासा एत एति । सप्तमी इति योगविभागात् । गोवाणिजादयस्तु षष्ठीसमासाः॥

Nyaas
-----

गमनीयम्=गन्तव्यम्। पण्यम्=व्यवहर्तव्यमिति। `मद्रवाणिजः` इति। मद्रेषु यो व्यवहरति स एवमुच्यते। `सप्तमीसमासः` [सप्तमीसमासाः - काशिका] इति। `सप्तमी`  (2.1.39)  इति योगविभागात्। `रक्प्रत्ययान्तत्वात्` इति। `स्फयितञ्चि` (द।3.8.31) इत्यादिना मदे रकं विधाय व्युत्पादितत्वात्॥

Prakriyasarvasvam
-----------------

वाणिजे परे गन्तव्यार्थं पण्यार्थं च प्राक्पदं प्रकृत्या स्यात् । मद्रवाणिजः । रगन्तेन मद्रेण सप्तमीसमासः । पण्ये गोवाणिजः ।

