62014: मात्रोपज्ञोपक्रमच्छाये नपुंसके
=====================================

**Padacheda:** मात्रा-उपज्ञा-उपक्रम-छाये | S | 7 | 1 | 

नपुंसके | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The first member of a तत्-पुरुष समास preserves its original accent when the words 1. मात्रा 2. उपज्ञा 3. उपक्रम and 4. छाया when these words appear as neuter.

Vasu English Translation
------------------------

The first member of a तत्-पुरुष समास preserves its original accent when the words 1. मात्रा 2. उपज्ञा 3. उपक्रम and 4. छाया when these words appear as neuter.
Thus भिक्षामात्रं न ददाति याचितः, समुद्र꣡मात्रं न सरोऽपि न सरोऽस्ति किंचन ॥ The word मात्रा is here synonymous with तुल्य, the phrase being भिक्षायास्तुल्यप्रमाणं, and is a Genitive compound. The word भिक्षा is derived from भिक्ष, by the feminine affix अ (3.3.103), and has acute on the final (3.1.3). The word समुद्र has also acute on the final as it is a word denoting 'a sea', (*Phit* *sutra* I.2). So also with उपज्ञा, as पाणिनो꣡पज्ञमकालकं व्याकरणम्; व्या꣡डुपपज्ञं दुष्करणम् आपिशल्युपज्ञ गुरुलाघव (see (2.4.21)). All these are Genitive compounds. The word पाणिन is derived by अण् affix from पणिन् (पणिनोऽपत्यम् = पाणिन꣡), and has acute on the final, (3.1.3). The word व्याडि being formed by इञ affix has acute on the first (6.1.197), so also आपिशालि ॥ So also with उपक्रम, as आढ्यो꣡पक्रमं प्रासादः, दर्शनी꣡योपक्रमम्, सुकुमारो꣡पक्रमम्, नन्दो꣡पक्रमाणि मानानि ॥ All these are Genitive compounds. The word आढ्य (तत्रैत्यैनं ध्यायन्ति) is derived from आ + ध्यै + क affix added with the force of घञ्, the ध being changed to ढ the word belonging to पृषोदरादि class (6.3.109), and it has acute on the final by (6.2.144). The word दर्शनी꣡य is formed by अनीयर् and has acute on the penultimate नी owing to the indicatory र् (6.1.217). The word सुकुमार has acute on the final by (6.2.172). The word नन्द is formed by अच् (3.1.134). The *Tatpurusha* compounds ending in उपज्ञा and उपक्रम are neuter by (2.4.21). So also with छाया, as इ꣡षुच्छायम्, ध꣡नुच्छायम् ॥ The word इषु is derived from इष् by उ affix (*Unadi* I.I3), and it being treated as नित् (*Unadi* I.9) the acute falls on इ the first syllable (6.1.197). The word धनुस् has also acute on the first by *Phit* *sutra* II.3. The compound is a Genitive *Tatpurusha* -इषूणां छाया; and it is Neuter by (2.4.22). When the compound is not a Neuter we have कुड्यछाया (2.4.25).

Kashika
-------

मात्र उपज्ञा उपक्रम छाया एतेषूत्तेरपदेषु नपुंसकवाचिनि तत्पुरुषे समासे पूर्वपदं प्रकृतिस्वरं भवति। भि॒क्षामा॑त्रं न ददाति याचितः। स॒मु॒द्रमा॑त्रं न सरोऽस्ति किंचन। मात्रशब्दोऽयं वृत्तिविषय एव तुल्यप्रमाणे वर्तते। तत्र भिक्षायास्तुल्यप्रमाणमित्यस्वपदविग्रहः षष्ठीसमासः। तत्र भिक्षाशब्दो **गुरोश्च हलः** (३.३.१०३) इत्यप्रत्ययान्तोऽन्तोदात्तः। समुद्रशब्दोऽपि फिषि **पाटलापालङ्काम्बासागरार्थानाम्** (फिट् सू० २) इत्यन्तोदात्त एव। उपज्ञा — पा॒णि॒नोप॑ज्ञम् अकालकं व्याकरणम्। व्याड्यु॑पज्ञं दुष्करणम्। आपि॑शल्युपज्ञं गुरुलाघवम्। षष्ठीसमासा एते। तत्र पणिनोऽपत्यमित्यणन्तः। पाणिनशब्दः प्रत्ययस्वरेणान्तोदात्तः। व्याडिरिञन्तरत्वादाद्युदात्तः। तद्वदापिशलिः। उपक्रम — आ॒ढ्योप॑क्रमं प्रासादः। द॒र्श॒नीयो॑पक्रमम्। सु॒कु॒मा॒रोप॑क्रमम्। न॒न्दोप॑क्रमाणि मानानि। एतेऽपि षष्ठीसमासा एव। तत्रैत्यैनं ध्यायन्तीत्याढ्यः। **घञर्थे कविधानम्०** (३.३.५८ वा०) इति कप्रत्ययः, आङ्पूर्वाद् ध्यायतेः पृषोदरादित्वाद् धस्य ढत्वम्। तदयमाढ्यशब्दस्थाथादिस्वरेणान्तोदात्तः (६.२.१४४)। दर्शनीयशब्दो रित्त्वादुपोत्तमोदात्तः। सुकुमारशब्दो **नञ्सुभ्याम्** (६.२.१७२) इत्यन्तोदात्तः। नन्दशब्द पचाद्यचि व्युत्पादितः। उपज्ञोपक्रमान्तस्य तत्पुरुषस्य नपुंसकलिङ्गता **उपज्ञोपक्रमं तदाद्याचिख्यासायाम्** (२.४.२१) इति। छाया — इषु॑च्छायम्। धनुश्छायम्। इषुशब्द  **ईषेः किच्च** (प०उ० १.१३) इत्युप्रत्ययान्तस्तत्र च **धान्ये नित्** (प०उ० १.९) इति वर्तते, तेनाद्युदात्तः। धनुःशब्दोऽपि **नब्विषयस्यानिसन्तस्य** (फिट् सू० २६) इत्याद्युदात्त एव। इषूणां छायेति षष्ठीसमासः। **छाया बाहुल्ये** (२.४.२२) इति नपुंसकलिङ्गता। नपुंसक इति किम्? कु॒ड्य॒च्छा॒या॥

Siddhanta Kaumudi
-----------------

मात्रादिषु परतो नपुंसकवाचिनि तत्पुरुषे तथा । भिक्षायास्तुल्यप्रमाणं भिक्षामात्रम् । भिक्षाशब्दो गुरोश्च हलः (SK3280) इत्यप्रत्ययान्तः । पाणिन्युपज्ञम् । पाणिनि शब्द आद्युदात्तः । नन्दोपक्रमम् । नन्दशब्दः पचाद्यजन्तः । इषुच्छायम् । इषुशब्द आद्युदात्तो नित्त्वात् । नपुंसके किम् । कुड्यच्छाया ॥

Padamanjari
-----------

फिपिति आदिमेन योगेन शान्तनवीयं न चतुष्कं सूत्रमुपलक्षणयति । तत्र समुद्रशब्दः गागरार्थत्वादन्तोदातः ॥

Nyaas
-----

`तुल्यप्रमाणे वर्तते` [तुल्यप्रमाणं -मुद्रिपाठः] इति। तुल्यं प्रमाणं यस्येति विग्रहः। `अस्वपदविग्रहः` इति स्वपदविग्रहः कस्मान्न भवति? ताशं हि -वाक्यं कर्तव्यं यथा समासार्थः प्रतीयते। `भक्षामात्रम्` इति। अस्य च भिक्षायास्तुल्यप्रमाणमित्येषोऽर्थः। न चायं स्वपदविग्रहेण शक्यः प्रतिपादयितुम्; मात्रशब्दस्य तुल्यप्रमाणवृत्तित्वात्। स हि समास एव तुल्यप्रमाणे वर्तते, न वाक्ये। अत एवोक्तम् -`मात्रशब्दोऽयं वृत्तिविषयः` इत्यादि। वृत्तिरिह समासवृत्तिरेव विषयः। `अप्रत्ययाऽन्तोदात्तः` [अप्रत्ययान्तोदात्तः -काशिकामुद्रितः पाठः] इति। टापा सहैकदेश उदात्तनोदात्तत्वात्।

Prakriyasarvasvam
-----------------

क्लीबार्थतत्पुरुष एषु परेषु प्राक्पदं प्रकृत्या स्यात् । भिक्षामात्रं ददाति । भिक्षायास्तुल्यप्रमाणमिति षष्ठीसमासः । भिक्षेति गुरोरप्रत्यये । पाणिनोपज्ञम् । पाणिनोऽणन्तः । दर्शनीयोपक्रमम् । गृध्रच्छायम् । गृधेः ५क्रन् ।

