62017: स्वं स्वामिनि
====================

**Padacheda:** स्वम् | S | 1 | 1 | 

स्वामिनि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The first member of a तत्-पुरुष समास preserves its original accent when it denotes a thing possessed and when its second term is स्वामिन्।

Vasu English Translation
------------------------

The first member of a तत्-पुरुष समास preserves its original accent when it denotes a thing possessed and when its second term is स्वामिन्।
Thus गो꣡स्वामी, अ꣡श्वस्वामी, ध꣡नस्वामी ॥ The accents of गौ, अश्व and धन have already been mentioned before in (6.2.14). When the first member is not a word denoting possession, we have परमस्वामी ॥

Kashika
-------

स्वामिशब्द उत्तरपदे तत्पुरुषे समासे स्ववाचि पूर्वपदं प्रकृतिस्वरं भवति। गोस्वा॑मी। अश्व॑स्वामी। धन॑स्वामी। अश्वधनगवां कथित एव स्वरः। स्वमिति किम् ? प॒र॒म॒स्वा॒मी॥

Siddhanta Kaumudi
-----------------

स्वामिशब्दे परे स्ववाचि पूर्वपदं तथा । गोस्वामी । स्वं किम् । परमस्वामी ॥

Prakriyasarvasvam
-----------------

अस्मिन् परे स्ववाचि प्राक्पदं प्रकृत्या स्यात् । गोस्वामी । एवं धनादिष्व- प्यूह्यम् ।

