62011: सदृशप्रतिरूपयोः सादृश्ये
===============================

**Padacheda:** सदृश-प्रतिरूपयोः | S | 7 | 2 | 

सादृश्ये | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The first member of a तत्-पुरुष समास preserves its original accent when the second member is the word सदृश or प्रतिरूप expressing resemblance with someone or something.

Vasu English Translation
------------------------

The first member of a तत्-पुरुष समास preserves its original accent when the second member is the word सदृश or प्रतिरूप expressing resemblance with someone or something.
Thus पितृ꣡सदृशः, मातृ꣡सदृशः ॥ The words पितृ and मातृ are formed by *Unadi* affix तृच् (*Unadi* II.95) and are finally accented. By (2.1.31), सदृश forms Instrumental *Tatpurusha*. That case, however, is governed by (6.2.2), which provides for Instrumental compounds. The examples here given are of Genitive *Tatpurusha*: and it applies to cases where the case-ending is not elided. As दास्याः꣡ सदृशो, वृषल्या꣡ सदृशः ॥ Here दासी and वृषली are finally acute, and the case-affix gets the accent when semivowel is substituted (6.1.174). So also पितृ꣡प्रतिरूपः, मातृ꣡प्रतिरूपः ॥ Why do we say 'when meaning resemblance'? Observe परमसदृशः꣡, उत्तमसदृशः꣡ (6.1.223): here the sense of the compound is that of 'honor' and not 'resemblance'.

Bhashya
-------

सदृशप्रतिरूपयोः सादृश्ये (2671) (6330 सदृशपदाक्षेपवार्तिकम् ॥ 1 ॥) - सदृशग्रहणमनर्थकं तृतीयासमासवचनात् - सदृशग्रहणमनर्थकम् । किं कारणम् ? तृतीयासमासवचनात् । सदृशशब्देन तृतीयासमास उच्यते, तत्र तृतीयापूर्वपदं प्रकृतिस्वरं भवतीत्येवं सिद्धम् ॥ (पदसमर्थकभाष्यम्) षष्ठ्यर्थं तर्हीदं वक्तव्यम्, पितुः सदृशः - पितृसदृश इति ॥ (6331 पदसमर्थनाक्षेपवार्तिकम् ॥ 2 ॥) - षष्ठ्यर्थमिति चेत्तृतीयासमासवचनानर्थक्यम् - षष्ठ्यर्थमिति चेत् तृतीयासमासवचनमनर्थकं स्यात् । किं कारणम् ? इहास्माभिस्त्रैशब्द्यं साध्यम् - पित्रा सदृशः, पितुः सदृशः, पितृसदृश इति । तत्र द्वयोः शब्दयोः समानार्थयोरेकेन विग्रहः, अपरेण वृत्तिर्भविष्यति अविरविकन्यायेन । तद्यथा - अवेर्मांसमिति विगृह्याविकशब्दादुत्पत्तिर्भवति - आविकमिति । एवं पितुः सदृश इति विगृह्य पितृसदृश इति भविष्यति । पित्रा सदृश इति विगृह्य वाक्यमेव भविष्यति ॥ (समाधानभाष्यम्) अवश्यं तृतीयासमासो वक्तव्यः । यत्र षष्ठ्यर्थो नास्ति तदर्थम् - भोजनसदृशः, अध्ययनसदृश इति । यदि तर्हि तस्य निबन्धनमस्ति तदेव वक्तव्यम्, इदं न वक्तव्यम् । इदमप्यवश्यं वक्तव्यम्, यत्र षष्ठी श्रूयते तदर्थम् - दास्याः सदृशः, वृषल्याः सदृश इति ॥

Kashika
-------

सदृश प्रतिरूप इत्येतयोरुत्तरपदयोः सादृश्यवाचिनि तत्पुरुषे समासे पूर्वपदं प्रकृतिस्वरं भवति। पि॒तृस॑दृशः। मा॒तृस॑दृशः। पितृमातृशब्दावुणादिष्वन्तोदात्तौ निपातितौ। षष्ठीसमासार्थं च सदृशग्रहणमिह तदलुकि षष्ठ्याः प्रयोजयति — दा॒स्याःस॑दृशः, वृ॒ष॒ल्याःस॑दृश इति। अत्र दासीवृषलीशब्दयोरन्तोदात्तत्वाद् **उदात्तयणो हल्पूर्वात्** (६.१.१७४) इति विभक्ति रन्तोदात्ता। पि॒तृप्॑रतिरूपः। मा॒तृप्॑रतिरूपः। सादृश्य इति किम् ? प॒र॒म॒स॒दृ॒शः। उ॒त्त॒म॒स॒दृ॒शः। समासार्थोऽत्र पूज्यमानता, न सादृश्यम्॥

Siddhanta Kaumudi
-----------------

अनयोः पूर्वं प्रकृत्या । पितृसदृशः । सादृश्ये किम् । परमसदृशः । समासार्थोऽत्र पूज्यमानता न सादृश्यम् ॥

Padamanjari
-----------

सदृशाग्रहणमनर्थकम् तुतीयासमासवचनात्। सदृशशब्देन तुतीयासमास उच्यते - पूर्वसदृशसमोनार्थ इति, तत्र तुतीयापूर्व पदं प्रकृतिस्वरं भवतीत्येव सिद्धमत आह - षष्ठीसमासार्थं चेति। तुल्यार्थयोगे षष्ठ।ल्पि विधीयते, तत्र यदा तस्याः षष्ठयाः समासः क्रियते, तदापि यथा स्यादित्येवमर्थ सदृशग्रहणम्। ननु चानभिधानात्षष्ठीसमासो न भविष्यति त्रैशब्द्यं हि नः साध्यम्  - मातुः सदृशः,मात्रा सदृशः मातृसदृश इति एतच्च विनापि षष्ठीसमासेन सिद्ध्यत्येव अत आह  - इहेत्यादि। अलुकि सति रूपविशेषस्य विद्यमानत्वादवश्यकर्तव्यः षष्ठीसमासः, तदर्थं चेह सदृशग्रहणं कर्तव्यम् । यद्येवम्, तृतीयासमासे सदृशग्रहणम्, यथा  - विद्या सदृशो विद्यासदृश इति। न ह्यत्र षष्ठ।ल्र्थोऽस्ति,किन्तु तृतीयार्थः, विद्यया हेतुना सदृश इत्यर्थः, अन्यो देवदतादिरत्र प्रतियोगी । अपर आह  - तृतीयासमासोऽप्यलुकि प्रयजयति  - मनसः संज्ञायां मनसासदृश इति। अत्रेत्यादि। दशि दशनस्पर्शनयोः दंशेष्टो न आ चेति टप्रत्ययः नकारस्य चाकारः टित्वान्ङीप्, यस्योतिलोपः, अनुदातस्य च यत्रोदातलोपः इति उदातत्वम् । वृषलशब्दाज्जातिलक्षणो  एङीष् ॥

Nyaas
-----

`पितृसदृशः` इति। `तुल्यार्थेः`  (2.3.72)  इत्यादिना षष्ठी, तृतीया च, **पूर्वसदृशसमोनार्थकलहनिपुणमिश्रश्लक्ष्णैः** (2.1.31)  इत्यादिना समासः। `पितृमातृशब्दावुणादिष्वन्तोदात्तौ निपातितौ` इति। `नप्तृनेष्टृत्वष्टृहोतृपोतृभातृजामातृपितृदुहितृ` (द।उ।2।3) इत्यत्र। अथ सदृशग्रहणं किमर्थम्, यावता मातृसादृश पितृसदृश इत्यत्र `तत्पुरुषे तुल्यार्थं`  (6.2.2)  इत्येव सिद्धम्? इत्यत आह -`षष्ठीसमासार्थञ्च` इत्यादि। तुल्यार्थे हि प्रयोगे षष्ठपि विधीयते। तत्र यदा मातृसदृश इति षष्ठीसमासः क्रियते, तदपि यथा स्यादित्येवमर्थं सदृशग्रहणम्। सति त्वस्यारम्भे तृतीयासमानसेऽपि सदृशग्रहणं कर्तव्यमित्यत आह -`इह` इत्यादि। `दास्याः सदृशः, वृषल्याः सदृस` इति अत्र **षष्ठ्या आक्रोशे** (6.3.21)  इत्यलुकि कृते षष्ठीसमासस्तत्सदृशग्रहणं प्रयोजयति; अलुकि सति रूपविशेषस्य विद्यमानत्वात्। यदि षष्ठीसमासार्थं सदृशग्रहणमिह क्रियते, तृतीयासमासो न कर्तवयः; विशेषाभावात्? नैतदस्ति; तत्रापि हि कर्तव्य एव यत्र षष्ठर्थे नास्ति तदर्थः, यथा -विद्यया सदृशो विद्यासदृश इति, न ह्यत्र षष्ठर्थो विद्यते, किं तर्हि? तृतीयार्थः, विद्यया हेतुना सदृश इत्यर्थः। `अत्र` इत्यादि। तत्र दासीशब्दस्य ङीबुदात्तनिवृत्तिस्वरेणान्तोदात्तार्थः। `दशि सेवने` (धातुपाठः-1786) [दसि आप्यायने -धा।पा] इति, `दंशेष्टटनौ न आ च` (द।उ।9।103) इति टप्रत्ययान्तो नकारस्य चाकारादेशः। `टिड्ढाणञ्`  (4.1.15)  इति ङीप्, `यस्येति`  (6.4.148)  लोपः **अनुदात्तस्य च यत्रोदात्तलोपः** (6.1.161)  इत्युदात्तत्वम्। वृषलीशब्दः `जातेरस्त्रीविषयात्`  (4.1.63)  इति ङीषन्तोऽन्तोदात्तो भवति प्रत्ययस्वरेण॥

Prakriyasarvasvam
-----------------

अनयोः परयोः सादृश्यार्थे तत्पुरुषे प्रकृत्या स्यात् । पितृसदृशः पितृप्रतिरूपः । पितान्तोदात्तः । अत्र सदृशस्य । 'पूर्वसदृश—' (२-१-३१) इति तृतीयासमासे 'तत्पुरुषे तुल्यार्थतृतीया—' (६-२-२) प्रकृतिस्वरे सिद्धे षष्ठीसमासालुक्येव फलम् । चोरस्य४ सदृशं कुलम् । चोरीऽजन्तः ।

