62018: पत्यावैश्वर्ये
=====================

**Padacheda:** पत्यौ | S | 7 | 1 | 

ऐश्वर्ये | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The first member of a तत्-पुरुष समास preserves its original accent when it ends in पति and means 'master' or 'lord'.

Vasu English Translation
------------------------

The first member of a तत्-पुरुष समास preserves its original accent when it ends in पति and means 'master' or 'lord'.
Thus गृह꣡पतिः, से꣡नापतिः, न꣡रपतिः, धान्य॑पतिः ॥ The word गृह is formed by क (3.1.144) and has acute on the final (3.1.3). The word सेना is a *Bahuvrihi* (सह इनेन वर्तते = से꣡ना), and by (VI.2. I) the first member retains its accent. The word नर is derived from नॄ 'to lead' by the affix अप् (3.3.57) and has acute on the first (3.1.4), the word धान्य॑ has *svarita* on the final (See *Phit* II.23?) Why do we say when meaning 'lord'? Observe ब्राह्मणो वृषलीपतिः꣡ "a *Brahmana*, husband of a *Sudra*".

Kashika
-------

पतिशब्द उत्तरपद ऐश्वर्यवाचिनि तत्पुरुषे पूर्वपदं प्रकृतिस्वरं भवति। गृ॒हप॑तिः। सेना॑पतिः। नर॑पतिः। धा॒न्य॑पतिः। **गेहे कः** (३.१.१४४) इति प्रत्ययस्वरेणान्तोदात्तो गृहशब्दः। सह इनेन वर्तत इति **बहुव्रीहौ प्रकृत्या पूर्वपदम्** (६.२.१) इति सेनाशब्द आद्युदात्तः। **नृ नये**  एतस्माद् **ॠ दोरप्**  (३.३.५७) इत्यप्प्रत्ययान्त आद्युदात्तो नरशब्दः। धान्यमन्तस्वरितम् (फिट् सू० ७६)। ऐश्वर्य इति किम्? ब्राह्मणो वृ॒ष॒ली॒प॒तिः। वृषल्या भर्तेत्यर्थः॥

Siddhanta Kaumudi
-----------------

दमूना गृहपतिर्दमे (दमू॑ना गृ॒हप॑ति॒र्दमे॑) ॥

Padamanjari
-----------

धान्यमन्तः स्वरितमिति । आनन्तरपठितेन फिट्सूत्रेण॥ गवादीनां तु पूर्वमेव स्वरकथनम् ॥

Nyaas
-----

`धान्यमन्तःस्वरितम्` इति। ण्यदन्तत्वात्? तित्सवरेण। `वृषल्या भर्तेत्यर्थः` इति। वृषल्याः कामयितेति यावत्॥

Prakriyasarvasvam
-----------------

ऐश्वर्यार्थे पत्यौ परे प्राक्पदं* प्रकृत्या स्यात् । गोपतिः ।

