62028: पूगेष्वन्यतरस्याम्
=========================

**Padacheda:** पूगेषु | S | 7 | 3 | 

अन्यतरस्याम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The first syllable of कुमार is optionally acutely accented (उदात्त) when the second member is a word denoting 'the name of a horde'.

Vasu English Translation
------------------------

The first syllable of कुमार is optionally acutely accented (उदात्त) when the second member is a word denoting 'the name of a horde'.
The word पूग means 'a multitude, a collection &c'. See (5.3.112) also. Thus कु꣡मारचातकाः or कुमार꣡चातका (6.2.26), or कुमारचातकाः꣡ ॥ So also कु꣡मारलोहध्वजाः or कुमार꣡लोहध्वजाः or कुमारलोहध्वजाः꣡ ॥ So also with कु꣡मार꣡बलाहकाः꣡, कु꣡मार꣡जीमूतकाः꣡ ॥ Here चातक &c, are horde-names; and the affix ञ्य is added to them by (5.3.112): which is elided in the Plural by (2.4.62). In the above examples when the word '*Kumara*' is not accented on the first syllable, it gets accent on the last by (6.2.26), when the प्रतिपदोक्त maxim is not applied : when that maxim is applied, the final of the compound takes the accent by the general rule (6.1.223).

Kashika
-------

पूगा गणाः तद्वाचिन्युत्तरपदे कर्मधारये समासे कुमारस्यान्यतरस्यामादिरुदात्तो भवति। कुमा॑रचातकाः, कु॒मा॒रचा॑तकाः, कु॒मा॒र॒चा॒त॒काः। कुमा॑रलोहध्वजाः, कु॒मा॒रलो॑हध्वजाः, कु॒मा॒र॒लो॒ह॒ध्व॒जाः। कुमा॑रबलाहकाः, कु॒मा॒रब॑लाहकाः,कु॒मा॒र॒ब॒ला॒ह॒काः।  कुमा॑रजीमूताः, कु॒मा॒रजी॑मूताः, कु॒मा॒र॒जी॒मू॒ताः। चातकादयः पूगशब्दाः, तेभ्यः  **पूगाञ्ञ्योऽग्रामणीपूर्वात्** (५.३.११२) इति ञ्यः प्रत्ययः, तस्य  **तद्राजस्य बहुषु०** (२.४.६२) इति लुक्। अत्र यदाद्युदात्तत्वं न भवति, तदा **कुमारश्च** (६.२.२६) इति पूर्वपदप्रकृतिस्वरत्वमेके कुर्वन्ति। ये तु तत्र प्रतिपदोक्त स्य ग्रहणमिच्छन्ति तेषां समासान्तोदात्तत्वमेव भवति॥

Siddhanta Kaumudi
-----------------

पूगा गणास्तेषूक्तं वा । कुमारचातकाः । कुमारजीमूताः । आद्युदात्तत्वाभावे कुमारश्च (SK3760) इत्येव भवति ॥

Prakriyasarvasvam
-----------------

गणेषु परेषु कर्मधारये कुमारस्यादिरुदात्तो वा स्यात् । कुमारशिबयः । पूगात्र ्ञ्यस्य 'तद्राज-' (२-४-६२) इति लुक् ।

