62024: विस्पष्टादीनि गुणवचनेषु
==============================

**Padacheda:** विस्पष्टादीनि | S | 1 | 3 | 

गुणवचनेषु | S | 7 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The words विस्पष्ट etc. preserve their accent when followed by an adjective word in a compound.

Vasu English Translation
------------------------

The words विस्पष्ट etc. preserve their accent when followed by an adjective word in a compound.
Thus वि꣡स्पष्ट कटुकम्, वि꣡चित्रकटुकम् व्य॑क्तकटुकम्, वि꣡स्पष्टलवणम्, विचित्रलवणम्, व्य॑क्तलवणम् ॥ The compounding takes place by (2.1.4), and it should be analysed thus विस्पष्टं कटुकम् &c.

The words विस्पष्ट &c, are indeed here adjectives, and in conjunction with कटु &c, they denote an object possessing those qualities; and therefore not being in apposition, the compound is not a *Karmadharaya*.

The word विस्पष्ट has acute on the first by (6.2.49). The word विचित्र is also acute on the first as it gets the accent of the Indeclinable. Some read the word as विचित्र, which being a *Bahuvrihi* has also first acute. The word व्य॑क्त has *svarita* on the first by (8.2.4). The remaining words of this class are संपन्न꣡, प꣡टु or कटु, पण्डित꣡, कुशल꣡, चपल꣡ and निपुण꣡. Of these, the word संपन्न꣡ has acute on the final by (6.2.144); प꣡टु is formed by उ (*Unadi* I.18), which being considered as नित् (*Unadi* I.9), it has acute on the first. पण्डित is formed by क्त to the root पड्, and is finally acute (6.2.144). कुशल has accent on the final being formed by a *krit* affix (कुशान् लाति = कुशलः, ला आदाने, or *Unadi* I.106), चपल being formed by a चित् affix (*Unadi* I.111), has acute on the final (6.1.163), for चित् is understood in the *Unadi* *sutra* *Unadi*. I.111 from *sutra* *Unadi*. I.106. The word निपुण has acute on the final by (6.2.144), being formed by क affix added to पुण् &c.

Why do we say 'of विस्पष्ट &c' Observe परमलवण꣡म् उत्तमलवण꣡म्, both having acute on the final. Why do we say "when followed by a word expressing a quality"? Observe विस्पष्टब्राह्मणः ॥

Kashika
-------

विस्पष्टादीनि पूर्वपदानि गुणवचनेषूत्तरपदेषु प्रकृतिस्वराणि भवन्ति। विस्प॑ष्टकटुकम्। विचि॑त्रकटुकम्। व्य॑क्तकटुकम्। विस्प॑ष्टलवणम्। विचि॑त्रलवणम्। व्य॑क्तलवणम्। विस्पष्टं कटुकमिति विगृह्य सुप्सुपेति समासः। विस्पष्टादयो ह्यत्र प्रवृत्तिनिमित्तस्य विशेषणम्। कटुकादिभिश्च शब्दैर्गुणवद् द्रव्यमभिधीयत इत्यसामानाधिकरण्यमतो नास्ति कर्मधारयः। विस्पष्टशब्दो **गतिरनन्तरः** (६.२.४९) इत्याद्युदात्तः। विचित्रशब्दोऽप्यव्ययस्वरेण। विचित्तशब्दमन्ये पठन्ति। सोऽपि बहुव्रीहिस्वरेणाद्युदात्त एव। व्यक्तशब्द **उदात्तस्वरितयोर्यणः स्वरितोऽनुदात्तस्य** (८.२.४) इत्यादिस्वरितः। ये चात्रापरे पठ्यन्ते तत्र संपन्नशब्दस्थाथादिस्वरेणान्तोदात्तः, पटुपण्डितशब्दौ प्रत्ययस्वरेण। कुशलशब्दः कृत्स्वरेणान्तोदात्तः। चपलशब्दश्चित्स्वरेणान्तोदात्तः। **चुपेरच्चोपधायाः** (प० उ० १.१११) इत्यत्र हि चिदिति वर्तते। निपुणशब्दस्थाथादिस्वरेणान्तोदात्तः। पुणेरिगुपधलक्षणःकप्रत्ययोऽयम्। विस्पष्टादीनीति किम्? प॒र॒म॒ल॒व॒णम्। उ॒त्त॒म॒ल॒व॒णम्। गुणवचनेष्विति किम्? वि॒स्प॒ष्ट॒ब्रा॒ह्म्ाणः॥ विस्प॑ष्ट। विचि॑त्र। व्य॑क्त । सं॒प॒न्न। प॒टु। प॒ण्डि॒त। कु॒श॒ल। च॒प॒ल। नि॒पु॒ण। विस्पष्टादिः॥

Siddhanta Kaumudi
-----------------

विस्पष्टकटुकम् । विस्पष्टशब्दो गतिरनन्तरः (SK3783) इत्याद्युदात्तः । विस्पष्टेति किम् । परमलवणम् । गुणेति किम् । विस्पष्टब्राह्मणः । विस्पष्ट । विचित्र व्यक्त । संपन्न । पण्डित । कुशल । चपल । निपुण ॥

Padamanjari
-----------

विस्पष्ट इति । स्पश बाधनस्पर्शनयोः इत्यस्य निष्टायाम् वा दान्त इत्यादिना स्पष्ठशब्दो निपातितः विशब्देन गतिसमासः। चित्र चित्रीकरणे चुरादिः, तस्मादेरचे, विशेषेण चित्रं विचित्रम्, प्रादिसमासः । चिती संज्ञाने विगतं चितमस्य विचितः, आञ्जू व्यक्त्यादिषु तस्य विपूर्वस्य निष्टाया गतिस्वरः, तत्रेकारस्य यो यण् स उदातयण् भवति ।  सम्पन्नशब्दस्याथादिस्वरेणेति । गतिस्वरस्तु न भवति, किं कारणम्, कर्मणि इति तत्रानुवर्तते, अयं तु कर्तरि क्तः। पटुअपण्डितशब्दौ प्रत्ययस्वरेणेति। अन्तोदात इत्यपेक्षेते। यदेकवचनान्तं प्रकृतम्, तस्य वचनविपरिणामं कृत्वाऽन्तोदाताविति सम्बन्धः कर्तव्यः। पाटयतेः फरिपाटिनमिजनीनां गुक्पटिनाकिधश्च इत्युप्रत्ययः, पटिश्चादेशः, इकार उच्चारणार्थः पटुअः । पडि गतौ निष्ठा, पण्डितः। कुशान् लातीति कुशलः, ला आदाने चपलशब्दश्चित्स्वरेणेति । अन्तोदात् इत्यपेक्षेते । चचिदिति वर्तत इति । वृषादिभ्यशिचत् इत्यतः। निपुणाशब्द इत्यादि। पूर्ववत्सम्बन्धः। पुण कर्मणि शुभे॥

Nyaas
-----

`विस्पष्टकटुकम्` इति। कटुशब्दात्? **संज्ञायां कन्** (5.3.87) । `सुप्सेति समासः` इति। अथ `विशेषणं विशेष्येण बहुलम्`  (2.1.57)  इति विस्पष्टकटुकमित्यत्र विगृह्र कस्मात्? कर्मधारय एव न क्रियते? इत्याह -`विस्पष्टादयो ह्यत्र` इत्यादि। कर्मधारयो हि सामानाधिकरण्ये सति भवति। न चेह सामानाधिकरण्यमस्ति। तस्माद्विस्पष्टादयोऽत्र कटुकादेः शब्दस्य यत्? प्रवृत्तिनिमित्तं कटुकत्वादि तस्य विशेषणम्, न तद्वतो द्रव्यस्य। कटुकादिभिश्च शब्दैः कटुकत्वलक्षणो [कटुकस्यास्तिलक्षणो यस्यास्ति -इति मुद्रितः पाठः] गुणो यस्यास्ति तद्गुणवद्द्रव्यमभिधीयते। ततो वैयधिकरण्ये नास्ति कर्मधारायः। तस्माद्यथोक्तेन विधिना समासोऽत्रि कर्तव्यः। `विस्पष्टः` [विस्पष्टशब्दः -काशिका] इति। `स्पश बाधनस्पर्शनयोः` (धातुपाठः-887) इत्यस्य निष्ठायाम्? `दस्तस्पष्टच्छन्नज्ञप्ताः` [वा दान्तशान्तपूर्णदस्तस्पष्टच्छन्नज्ञप्ताः -पा।सू।]  (7.2.27)  इति स्पष्टशब्दो निपतितः, तस्य विशब्देन गतसमासः। `विचित्रशब्दः` इत्यादि। `चित्र चित्री करणे` (धातुपाठः-1917) चुरादि, तस्माद्घञ, विशेषेण चित्रं विचित्रम्, प्रादिसमासः। `अव्ययस्वरेण` इति। `तत्पुरुषे तुल्यार्थं`  (6.2.2)  इत्यादिना विहितेन। अवययं पुनरत्र विशब्दः, तस्य च `निपाता आद्युदात्ताः` (फि।सू।4।80) इत्याद्युदात्तत्वम्। `विचित्तशब्दम्` इति। चिती संज्ञाने` (धातुपाठः-39) इत्यस्य निष्ठायां चित्तम्। विगतं चित्तमस्येति बहुव्रीहि। `बहुव्रीहिस्वरेण` इति। `चिती संज्ञाने` (धातुपाठः-39) इत्यस्य निष्ठायां चित्तम्। विगतं चित्तमस्येति बहुव्रीहि। `बहुव्रीहिस्वरेण` इति। `बहुव्रीहौ प्रकृत्या`  (6.2.1)  इति विहितेन। `व्यक्तशब्दः` इत्यादि। अञ्जेर्विपूर्वस्य निष्ठायां गतिस्वर उदात्तः, तत्रेकारस्य स्थाने यो यण्? स उदात्तयण्? भवति, ततः परस्यकारस्यानुदात्तस्य स्वरितः। `सम्पन्नशब्द` इत्यादि। पदेः सम्पूर्वस्य निष्ठायां सम्पन्नशब्दः कर्तरि चेति। `पटुपण्डितशब्दौ प्रत्ययस्वरेण` इति। अन्तोदात्तग्रहणमेकवचनान्तं यत्? प्रकृतं तस्य विपरिणामं कृत्वाऽन्तोदात्ताविति सम्बन्धः कर्तव्यः। पाटयतेः `फलिपाटिनमिजनीनां गुक्? पाटिनाकिधश्च` [फलिपाटिनमिमनिजनां गुक्पटिनाकिधतश्च -द।उ।] (द।उ।1।103) इत्युप्रत्ययः, पटिशब्दश्चादेशः -पटुः। `पडि गतौ` (धातुपाठः-281) अस्मान्निष्ठायां `पण्डितः`। `कुशलः` इति। कुशाँल्लातीति `लाऽऽदाने` (धातुपाठः-1058) इत्यस्मात्? **आतोऽनुपसर्गे कः** (3.2.3)  इति कः, उपपदसमासः, **गतिकारकोपपदात् कृत्** (6.2.139)  इत्युत्तरपदप्रकृतिस्वरः। `चपलशब्दश्चित्स्वरेण` इति। अन्तोदत्त इत्यपेक्षते। कथमयमन्तोदात्तश्चित्स्वरेण? इत्याह -`कलस्तृपश्च` (द।उ।8।107) इत्यतः कलप्रत्ययान्तो व्युत्पाद्यते। तत्र `बृषादिभ्यश्चित्` (द।उ।8।109) इत्यतश्चिद्ग्रहणमनुवर्तते। तेन चित्स्वरेणान्तोदात्तः। `निपुणशब्दः` इत्यादि। `अन्तोदात्तः` इति। प्रकृतेन सम्बन्धः। `पुणेः` इति `पुण कर्मणि शुने` (धातुपाठः-1333) इत्यस्मात्? `इगुपधाज्ञाप्रीकिरः कः  (3.1.135)  इति कप्रत्ययः॥

Prakriyasarvasvam
-----------------

एतानि गुणवचनेषु परेषु प्रकृत्या स्युः । विस्पष्टविचित्रविचित्तव्यक्तसम्पन्न- पटुपण्डितकुशलचपलनिपुणाः । विस्पष्टमधुरम् । विचित्रलवणम् । विस्पष्टो 'गतिरनन्तरः' (६-२-४९) इत्याद्युदात्तः । विचित्रोऽव्ययस्वरेण । विचित्तो 'बहुव्रीहौ प्रकृत्या पूर्वपदम्' (६-२-१) इत्याद्युदात्तः । व्यक्तः 'उदात्तस्वरितयोः'- (८-२-४) इति स्वरितादिः । सम्पन्ननिपुणौ 'थाथा'दिना (६-२-१४४) अन्तोदात्तौ । पटुः प्रत्ययस्वरेण । पण्डितचपलौ चित्स्वरेण । कुशलः कृत्स्वरेण ।

