62026: कुमारश्च
===============

**Padacheda:** कुमारः | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In a कर्मधारय समास the first member consisting of the word कुमार preserves it original accent.

Vasu English Translation
------------------------

In a कर्मधारय समास the first member consisting of the word कुमार preserves it original accent.
Thus कुमार꣡कुलटा, कुमार꣡श्रमणा, कुमार꣡तापसी ॥ The word कुमार꣡ has acute on the final as it is derived from the root कुमार क्रीडायाम् with the affix अच् of पचादि ॥ By (2.1.70), it is ordained that कुमार is compounded with श्रमण &c. Some commentators hold that the word कुमार must be followed by श्रमण &c. (2.1.70) to make this rule applicable. They refer to the maxim लक्षणप्रतिपदोक्तयोः प्रतिपदोक्तस्यैव ग्रहणम् "whenever a term is employed which might denote both something original and also something else resulting from a rule of grammar, or when a term is employed in a rule which might denote both something formed by another rule in which the same individual term has been employed, and also something else formed by a general rule, such a term should be taken to denote, in the former case, only that which is original, and in the latter case, only that which is formed by that rule in which the same individual term has been employed." Other Grammarians, however do not make any such limitation, but apply the rule to all *Karmadharaya* compounds of कुमार ॥

Kashika
-------

कुमारशब्दः पूर्वपदं कर्मधारये समासे प्रकृतिस्वरं भवति। कु॒मा॒रश्र॑मणा। कु॒मा॒र॒कु॑लटा। कु॒मा॒रता॑पसी। कुमारशब्दोऽन्तोदात्तः। अत्र केचित् **लक्षणप्रतिपदोक्तयोः प्रतिपदोक्तस्यैव ग्रहणम्** इति परिभाषया **कुमारः श्रमणादिभिः** (२.१.७०) इत्यत्रैव समासे स्वरमेतमिच्छन्ति। केचित् पुनरविशेषेण सर्वत्रैव कर्मधारये॥

Siddhanta Kaumudi
-----------------

कर्मधारये । कुमारश्रमणा । कुमारशब्दोऽन्तोदात्तः ॥

Padamanjari
-----------

कुमारश्रमणेति। लिङ्गविशिष्टपरिभाषया कुमारीशब्दस्य समासे पुंवद्भावः। कुमार क्रीडायाम् इत्यस्मात्पचाद्यच्, कुमारः । केचित्पुनरित्यादि चकारे ह्यत्र, क्रियते, अस्यैव, विधः समुञ्चयार्थः॥

Nyaas
-----

`कुमारश्रमणा` इति। `प्रातपदिकग्रहणे लिङ्गविशिष्टस्यापि ग्रहणम्` (व्या।पा।21) इति कुमारीशब्दोऽत्र समस्यते। एवं हि श्रमणशब्देन स्त्रीलिङ्गेन सामानादिकरण्यमुपपद्यते; नान्यथा। `कुमारशब्दोऽन्तोदात्तः` इति। `कुमार क्रीडायाम्` (धातुपाठः-1877) इत्यस्मात्? पचाद्यचि व्युत्पादितत्वात्। `केचित्? पुनः` इत्यादि। कथं पुनर्लक्षणप्रतिपदोक्तपरिभाषायां (व्या।प।3) सत्यामविशेषेणेति लभ्यते? एवं मन्यते -चकारोऽत्र क्रियते। स चास्यैव विधेः समुच्चयार्थः। तेन सर्वत्राविशेषेण भवति। एवं हि समुच्चयो भवति, नान्यथेति। ये तु **कुमारः श्रमणादिभिः** (2.1.70)  इत्यत्रैव समासमिच्छन्ति, ते पूर्वविध्यपेक्षया चकारमिह समुच्चयार्थं वर्णयन्ति॥

Prakriyasarvasvam
-----------------

एतत् प्राक्पदं प्रकृत्या स्यात् । कुमारश्रमणा । कुमारोजन्त: । 'कुमार: श्रमणादिभिः' (२-१-७०) इति समासे एवेत्येके ।

