62021: आशङ्काबाधनेदीयस्सु संभावने
=================================

**Padacheda:** आशङ्क-आबाध-नेदियस्सु | S | 7 | 3 | 

संभावने | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The first member of a तत्-पुरुष समास preserves its original accent before words आशङ्क , आबाध and नेदीयस् , when it treats about a supposition.

Vasu English Translation
------------------------

The first member of a तत्-पुरुष समास preserves its original accent before words आशङ्क , आबाध and नेदीयस् , when it treats about a supposition.
The word संभावनम् = अस्तित्वाध्यवसायः 'the hesitation about the existence of a thing'. Thus ग꣡मनाशङ्कं वर्तते 'one fears the journey'; so also व꣡चनाशङ्कं, व्याह꣡रणाशङ्कं, &c. Similarly ग꣡मनाबाधम् वर्तते = गमनं बाध्यते इति संभाव्यते "it has stepped in as an obstacle to journey". So also व꣡चनाबाधम्, व्याह꣡रणाबाधम् ॥ Similarly ग꣡मनेदीयो वर्त्तते, व꣡चननेदीयः व्याह꣡रणनेदीयः = गमनमिति निकटतरमिति संभाव्यते "the journey stands directly before".

Why do we say when a supposition is meant? Observe परमनेदीयः ॥ All the above words are formed by ल्युट् affix and have लित् accent. (6.1.193).

Kashika
-------

प्रकृत्या पूर्वपदं तत्पुरुष इति वर्तते। आशङ्क आबाध नेदीयस् इत्येतेषूत्तरपदेषु संभावनवाचिनि तत्पुरुषे समासे पूर्वपदं प्रकृतिस्वरं भवति। अस्तित्वाध्यवसायः संभावनम्। गम॑नाशङ्कं वर्तते। गमनमाशङ्क्यत इति संभाव्यते। वच॑नाशङ्कम्। व्या॒हर॑णाशङ्कम्। आबाध — गम॑नाबाधम्। वच॑नाबाधम्। व्या॒हर॑णाबाधम्। गमनं बाध्यत इति संभाव्यते। नेदीयस् — गम॑ननेदीयः। व्या॒हर॑णनेदीयः। गमनमतिनिकटतरमिति संभाव्यते। संभावन इति किम् ? प॒र॒म॒ने॒दी॒यः। पूर्वपदानि ल्युडन्तान्युक्त स्वराणि॥

Siddhanta Kaumudi
-----------------

अस्तित्वाध्यवसायः संभावनम् । गमनाशङ्कमस्ति । गमनाबाधम् । गमननेदीयः । गमनमाशङ्क्यते आबाध्यते निकटतरमिति वा संभाव्यते । संभावने किम् । परमनेदीयः ॥

Padamanjari
-----------

शकि शङ्कायाम् बाधृ विलोडने, आङ्पूर्वाभ्यां कर्मणि घञ् । अतिशयेनान्तिको नेदीयः, अन्तिकबाढयोर्नेदसाधौ । अस्तित्वाध्यवसायः - अस्तित्वनिश्चयः। गमनाशङ्कादयो विशेषणसमासाः, मयूरव्यंसकादयो वा ॥

Nyaas
-----

`शकि शङ्कायाम्` (धातुपाठः-86) इत्येतस्मात्? **गुरोश्च हलः** (3.3.103)  इत्यकारप्रत्ययः। केचित्तु घञन्तसय शङ्कशब्दस्य ग्रहणमिति वर्णयन्ति। `बाधु लोडने` (धातुपाठः-5) इत्यस्मादाङ्पूर्वात्? धञि `आबाधः`। अत्यर्थमन्तिकं `नेदीयः`। अन्तिकशब्दस्य **अन्तिकबाढयोर्नेदसाधौ** (5.3.63)  इतीयसुनि परतोनेदादेशः। `अस्तित्वाध्यवसायः` इति। असतित्वनिश्चय इत्यर्थः। `गमनाशङ्कम्` इति। षष्ठीसमासः। क्रियाविशेषणत्वान्नपुंसकलिङ्गम्, लोकाश्रयत्वाद्वा लिङ्गस्य॥

Prakriyasarvasvam
-----------------

एषु परेषु सम्भावनार्थतत्पुरुषे प्राक्पदं प्रकृत्या स्यात् । गमनशङ्कं वर्तते । गमनाबाधम् । गमननेदीयः । गमनमाशङ्क्यते, आबाध्यते, अन्तिकतरमिति च संभाव्यत इत्यर्थः ।

