62032: सप्तमी सिद्धशुष्कपक्वबन्धेष्वकालात्
==========================================

**Padacheda:** सप्तमी | S | 7 | 1 | 

सिद्ध-शुष्क-पक्व-बन्धेषु | S | 7 | 3 | 

अकालात् | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

When a word ending in the Locative -7th case does not denote time preserves its original accent when followed by 1. सिद्ध 2. शुष्क 3. पक्व and 4. बन्ध in a compound.

Vasu English Translation
------------------------

When a word ending in the Locative -7th case does not denote time preserves its original accent when followed by 1. सिद्ध 2. शुष्क 3. पक्व and 4. बन्ध in a compound.
Thus सांकाश्य꣡सिद्धः or सांका꣡श्यसिद्धः, काम्पिल्य꣡सिद्धः or काम्पि꣡ल्यसिद्धः ॥ The words *samkasya* and *kampilya* have acute on the final, and by *Phit* *Sutra* (III.16) in the alternative the accent falls on the middle also. So also निध꣡नशुष्कः, ऊक꣡शुष्कः ॥ The word निधन is derived by क्यु affix added to नि-धाञ् and has acute on the middle; the word ऊक is formed from अव् root by the affix कक्, and has acute on the final. So also भ्रा꣡ष्ट्रपक्वः, कुम्भी꣡पक्वः, कलशी꣡पक्वः ॥ The words *Kumbhi* and *Kalasi* are formed by ङीष् affix and have acute on the final; the word भ्राष्ट्र is formed by ष्ट्रन् affix, and has acute on the beginning. So also चक्र꣡बन्धः चा꣡रकबन्धः ॥ The word *chakra* has acute on the final, and *charaka* being formed by ण्वुल् has acute on the first.

Why do we say 'when not denoting time'? Observe पूर्वाह्णसिद्धः꣡, अपराह्णसिद्धः꣡ ॥ The compounding takes place by (2.1.41). The accent of the Locative *Tatpurusha* taught in (6.2.1) was debarred by *Krit*-accent taught (6.2.144). The present *sutra* debars this last rule regarding *Krit* accent, and reordains the Locative *Tatpurusha* accent when the *Krit*-words are सिद्ध &c.

Kashika
-------

सप्तम्यन्तं पूर्वपदं सिद्ध शुष्क पक्व बन्ध इत्येतेषूत्तरपदेषु प्रकृतिस्वरं भवति, सा चेत् सप्तमी कालाद् न भवति। सां॒का॒श्यसि॑द्घः। का॒म्पि॒ल्यसि॑द्घः। सांकाश्यकाम्पिल्यशब्दौ ण्यप्रत्ययान्तावन्तोदात्तौ। फिषि तु **सांकाश्यकाम्पिल्यनासिक्यदार्वाघाटानाम्** (फिट् सू० ६५) अन्तः पूर्वं वेति पठ्यते। तत्र पक्षे मध्योदात्तावपि भवतः। शुष्क — ऊ॒कशु॑ष्कः। नि॒धन॑शुष्कः। ऊकशब्दो बहुलवचनादवतेः कक्प्रत्ययान्तोऽन्तोदात्तः। निधनशब्दो निधाञः क्युप्रत्यये मध्योदात्तः। पक्व — कु॒म्भी॑पक्वः। क॒ल॒सीप॑क्वः। भ्राष्ट्॑रपक्वः। कुम्भीकलसीशब्दौ ङीषन्तावन्तोदात्तौ। भ्राष्ट्रशब्दः ष्ट्रन्प्रत्ययान्त आद्युदात्तः। बन्ध — च॒क्रब॑न्धः। चार॑कबन्धः। चक्रशब्दोऽन्तोदात्तः। चारकशब्दो ण्वुलन्त आद्युदात्तः। अकालादिति किम् ? पू॒र्वा॒ह्ण॒सि॒द्धः। अ॒प॒रा॒ह्ण॒सि॒द्धः। सप्तमीस्वरः कृत्स्वरेण बाधितः पुनरयं विधीयते॥

Siddhanta Kaumudi
-----------------

अकालवाचि सप्तम्यन्तं प्रकृत्या सिद्धादिषु । साङ्काश्यसिद्धः । साङ्काश्येति ण्यान्तः । आतपशुष्कः । भ्राष्ट्रपक्वः । भ्राष्ट्रेति ष्ट्रन्नन्तः । चक्रबन्धः चक्रशब्दोऽन्तोदात्तः । अकालात्किम् । पूर्वाह्णसिद्धः । कृत्स्वरेण बाधितः सप्तमीस्वरः प्रतिप्रसूयते ॥

Padamanjari
-----------

ण्यप्रत्ययान्ताविति। वुञ्च्छणादिषु सङ्काशादिभ्यो ण्यः। अवतेः कक्प्रत्ययः, ज्वरत्वर इत्यादिनोठ, ऊकः । कुम्भकलशशब्दाभ्यां जातिलक्षणो ङीष्, भ्राष्ट्रशब्दो भ्रस्जेष्ट्रनि वृद्धौ च व्युत्पादितः । चक्रशब्दः कुञः को द्वे च।  सप्तमीस्वर इत्यादि। तत्पुरुषे तुल्यार्थ इत्यादिना सप्तम्यन्स्य यः प्रकृतिभावः परत्वात्थाथादिस्वरेण बाधित इति। यत्र तु कृत्स्वरेण बाधित थैति पाठः, तत्र कृदान्तस्य यः स्वरः थाथादिलक्षणस्तेनेत्यर्थः ॥

Nyaas
-----

`साङ्काश्यसिद्धः` इति। **सिद्धशुष्कपक्वबन्धैश्च** (2.1.41)  इति समासः। `साङ्काश्यकाम्पिल्यशब्दौण्यप्रत्ययान्तत्वात्` इति। `वुच्छण्`  (4.2.79)  इत्यादिना सङ्काशादिलक्षणं चातुरार्थिकप्रत्ययं विधाय व्युत्पादितत्वात्। `ऊकशब्दः` इत्यादि। `कृदाधारार्चिकलिभ्यः कः (द।उ।3।18) इत्यधिकृत्य `सृदृभूशुषिमुषिभ्य कक्` [कित् - द।उंउद्रितः पाठः] (द।उ।उ।19) इति कक्प्रत्ययः किद्? विधीयमानोऽवतेरपि भवतीति। तनोकशब्दः कक्प्रत्ययान्तः। `ज्वरत्वर`  (6.4.20)  इत्यादिना वतेरूठ्। `निधनशब्दो निघाञः क्युप्रत्यये मध्योदात्तः` इति। निधनशब्दोऽयं `कृपृवृजिमन्दि निधाञः क्युः` (द।उ।5।26) [`निधाञ्भ्यः` मुद्रितः पाठः - द।उ। सप्तम्येकवचने **इकोऽचि विभक्तौ** (7.1.73)  इति नुमं कृत्वा शब्दरूपापेक्षया नपुंसकलिङ्गं वेदितव्यम्। क्युरित्येतस्मिन्? शब्दरूपे प्रत्ययसंज्ञकं इत्यर्थः। `कुम्भीकलसीशब्दौ ङीपन्तौ` इति। तेनान्तोदात्ताविति भावः। ङीषन्तता तु `जातेरस्त्रीविषयात्`  (4.1.63)  इत्यादिना विहितेन ङीषा वेदितव्यमा। `भ्राष्ट्रशब्दः ष्ट्रन्प्रत्ययान्तः` इति। `ष्ट्रन्` (द।उ।8।79) इति वर्तमाने `भ्रस्जिगमिनमिहनिविष्यशां वृद्धिश्च` [`विश्यशां` इति मुद्रितन्यासपाठः]

Prakriyasarvasvam
-----------------

सप्तम्यन्तं सिद्धादौ परे प्रकृत्या स्यात्, (तच्चेत्कालात्परं न भवति) साङ्काश्यसिद्धः । निधानशुष्कः । कुम्भीपक्वः । चक्रबन्धः ।

Sutra Prayogas
--------------

* **करेणुवर्याः** (किरातार्जुनीयम्): `सप्तमी` इति योगविभागात् सप्तमीसमासः।

