62030: बह्वन्यतरस्याम्
======================

**Padacheda:** बहु | S | 1 | 1 | 

अन्यतरस्याम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In a द्विगु समास (Numeral Determinative Compound) the word बहु may optionally preserve its accent when followed by an इक्-ending stem or by a time-word or by 1. कपाल 2. भगाल and 3. शराव।

Vasu English Translation
------------------------

In a द्विगु समास (Numeral Determinative Compound) the word बहु may optionally preserve its accent when followed by an इक्-ending stem or by a time-word or by 1. कपाल 2. भगाल and 3. शराव।
This allows option where the last rule required the accent necessarily. Thus बह्व॑रत्निः or बह्वरत्निः, बहु꣡मास्यः or बहुमास्यः꣡, बहु꣡कपालः or बहुकपालः꣡, बहु꣡भगालः or बहुभगालः꣡, बहु꣡शरावः or बहुशरावः꣡ ॥ The word बहु꣡ has acute on the final being formed by the affix कु (*Unadi* I.29). When the उ is changed to व्, as in the first example, the *anudatta* अ is changed into *svarita* by _VIII.2.4): when the first member preserves its accent. In the other alternative, the accent falls on the last syllable.

Kashika
-------

बहुशब्दः पूर्वपदमिगन्तादिषूत्तरपदेषु द्विगौ समासेऽन्यतरस्यां प्रकृतिस्वरं भवति। पूर्वेण नित्ये प्राप्ते विकल्पः। ब॒ह्व॑रत्निः,ब॒ह्व॒र॒त्निः। ब॒हुमा॑स्यः, ब॒हु॒मा॒स्यः। ब॒हुक॑पालः,ब॒हु॒क॒पा॒लः। ब॒हुभ॑गालः, ब॒हु॒भ॒गा॒लः। ब॒हुश॑रावः, ब॒हु॒श॒रा॒वः। बहुशब्दोऽन्तोदात्तः, तस्य प्रकृतिस्वरे कृते यत्र यणादेशस्तत्र **उदात्तस्वरितयोर्यणः स्वरितोऽनुदात्तस्य** (८.२.४) इत्येष स्वरो भवति॥

Siddhanta Kaumudi
-----------------

बहुशब्दस्तथा वा । बह्वरत्निः । बहुमास्यः । बहुकपालः । बहुशब्दोऽन्तोदात्तः । तस्य यणि सति उदात्तस्वरितयोः (SK3657) इति भवति ॥

Padamanjari
-----------

बहुशब्दोऽन्तोदात इति। कुर्भ्रुश्चेति वर्तमाने लन्धिबंह्यएर्न लोपश्चेति कुप्रत्यये व्युत्पादितत्वात् ॥

Nyaas
-----

पूर्वोणेगन्तादिषूत्तरपदेषु बहुशब्दस्यापि नित्यं प्रकृतिस्वरे प्राप्ते विकल्पोऽयमुच्यते। `बहुरत्निः` इति। पूर्ववत्? समासादि। `बहुमास्यः` इति। पूर्ववद्यप्। बहुकपालादयः समासाः, इहपि **संस्कृतं भक्षाः** (4.2.16)  इत्यत्रापि तद्धितार्थे कृतेऽण्प्रत्ययलोपा द्रष्टव्याः। `बहुशब्दोऽन्तोदात्तः` इति। स हि `कुभ्र्रश्च` (द।उ।1।107) इत्यनुवर्तमाने `बहि महि वृद्धौ` (धातुपाठः-633,634) इत्यस्मात्। `लन्धिब्र्राह्रोर्नलोपश्च` (द।उ।1।114) इति कुप्रत्ययं विधाय व्युत्पाद्यते, तेन प्रत्ययस्वरेणान्तोदात्तः। `यत्र यणादेशः` इति। बह्वरत्निरित्यत्र॥

Prakriyasarvasvam
-----------------

बहु: प्राक्पदमिगन्तादौ परे द्विगो वा प्रकृत्या स्यात् । बह्वरत्निः । बहुमास्यः । बहुकपालः । इत्यादि । कु'स्वरो बहौ । यणि (रु?उ) दात्तस्वरितयोः—' (८-२-४) इति स्वरितः ।

