62036: आचार्योपसर्जनश्चान्तेवासी
================================

**Padacheda:** आचार्योपसर्जनः | S | 1 | 1 | 

च | S | 0 | 0 | 

अन्तेवासी | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

When words denoting scholars are named after their teachers and are compounded into a द्वन्द समास the first member retains its accent.

Vasu English Translation
------------------------

When words denoting scholars are named after their teachers and are compounded into a द्वन्द समास the first member retains its accent.
The word अन्तेवासी means 'a pupil' 'a boarding not a day scholar'. When the scholar is named by an epithet derived from the name of his teacher, that name is आचार्योपसर्जनः or teacher-derived name. Thus आपिशल꣡पाणिनीयाः, पाणिनी꣡य-रौढीयाः, रौढी꣡यकाशकृत्स्नाः ॥ The son of *Apisala* is आपिशालि the name of a Teacher or founder of a school - an *acharya* : formed by इञ् affix (4.1.95). The science taught by him is called आपिशलम्, formed by adding अण् affix to आपिशलाः (4.3.101) and (4.2.11). The scholars who study the *Apisalam* are also called आपिशलाः the affix denoting 'to study' is elided by (4.2.59) and (4.2.64). Or the pupils of *Apisali* will be also called *Apisalah*. Thus in both ways *Apisalah* is a scholar name derived from the name of a teacher. The word आचार्योपसर्जन qualifies the whole *Dvandva* compound and
not the first member only. That is, the whole compound in all its parts should denote scholars, whose names are derived from those of their teachers. Therefore not here पाणिनीय-देवदत्तौ where though the first is a teacher-derived name, the second is not. Why do we say "names derived from the teacher's"? Observe छान्दसवैयाकरणाः ॥ Why do we say "a Scholar"? Observe आपिशलपाणिनीये शास्त्रे ॥

Bhashya
-------

आचार्योपसर्जनश्चान्तेवासी ( 2696) (6336 आक्षेपवार्तिकम् ॥ 1 ॥) - आचार्योपसर्जनेऽनेकस्यापि पूर्वपदत्वात्संदेहः - आचार्योपसर्जनेऽनेकस्यापि पदस्य पूर्वपदत्वात्संदेहो भवति - आपिशलपाणिनीयव्याडीयगौतमीयाः । एवं पदं वर्जयित्वा सर्वाणि पूर्वपदानि, तत्र न ज्ञायते - कस्य पूर्वपदस्य स्वरेण भवितव्यमिति ॥ (6337 समाधानवार्तिकम् ॥ 2 ॥) - लोकविज्ञानात्सिद्धम् - तद्यथा - लोकेऽमीषां ब्राह्मणानां पूर्वमानयेति यः सर्वपूर्वः स आनीयते । एवमिहापि यत्सर्वपूर्वपदं तस्य प्रकृतिस्वरत्वं भविष्यति ॥

Kashika
-------

आचार्योपसर्जनान्तेवासिनां  यो द्वन्द्वस्तत्र पूर्वपदं प्रकृतिस्वरं भवति। आ॒पि॒श॒लपा॑णिनीयाः। पा॒णि॒नीय॑रौढीयाः। रौ॒ढीय॑काशकृत्स्नाः। अपिशलस्यापत्यमापिशलिराचार्यः। ’अत इञ्’ (४.१.९५)। **तेन प्रोक्त म्** (४.३.१०१) आपिशलम्। **इञश्च** (४.२.११२) इत्यण्। तदधीयते येऽन्तेवासिनस्तेऽप्यापिशलाः, **प्रोक्ताल्लुक्** (४.२.६४) इति तस्य तद्धितस्याध्येतरि विहितस्य लुक् क्रियते। आपिशलेर्वा छात्रा आपिशला इत्युभयथाप्याचार्योपसर्जनश्चान्तेवासी भवति। आचार्योपसर्जनग्रहणं द्वन्द्वविशेषणार्थम्, सकलो द्वन्द्व आचार्योपसर्जनो यथा विज्ञायेत। इह मा भूत् — पा॒णि॒नी॒य॒दे॒व॒द॒त्तौ। आचार्योपसर्जन इति किम् ? छा॒न्द॒स॒व॒ैया॒क॒र॒णाः। अन्तेवासीति किम् ? आ॒पि॒श॒ल॒पा॒ण्िानी॒ये शास्त्रे॥

Siddhanta Kaumudi
-----------------

आचार्योपसर्जनान्तेवासिनां द्वन्द्वे पूर्वपदं प्रकृत्या । पाणिनीयरौढीयाः । छस्वरेण मध्योदात्तावेतौ । आचार्योपसर्जनग्रहणं द्वन्द्वविशेषणम् । सकलो द्वन्द्व आचार्योपसर्जनो यथा विज्ञायेत । तेनेह न । पाणिनीयदेवदत्तौ । आचार्येति किम् । छान्दसवैयाकरणाः । अन्तेवासीति किम् । आपिशलपाणिनीये शास्त्रे ॥

Padamanjari
-----------

आचार्य उपसर्जनं यस्य स आचार्योपसर्जनः, अन्ते वसतीत्युन्तेवासी, शयवासवासिष्वकालाद् इत्यलुक्। गौणश्चायं निर्देशः। द्वन्दवस्य यान्यवयवपदानि तान्याचार्योपसर्जनवचनत्वादन्तेवासिवाचित्वाञ्च तथोच्यन्ते। तदवयवद्वन्द्वोऽप्यवयवधर्मेण तथोच्यते। पाणिनिशब्दादिञ् न भवतीति पूर्वमेवोक्तम् । रौढिशब्दादपि न भवति, न द्व्यचः प्राच्यभारतेषु इति निषेधात्।  आचार्योपसर्जनग्रहणं द्वन्द्वविशेषणमिति । न पूर्ववदविशेषणम् । प्रथमा तु सप्तम्यर्थे द्रष्टव्या । किमर्थं पुनर्द्वन्द्वविशेषणं विज्ञायते इत्याह  -  सकलो द्वन्द्व इति। इह मा भूदिति। पूर्वपदविशेषणेत्वत्रापि स्यात् ॥

Nyaas
-----

आचार्य उपसर्जनं प्रधानं यस्य स ततोक्तः। अन्ते वसतीत्यन्तेवासी। गौणश्चायं निर्देशः। द्वन्द्वस्य यान्यवयवभूतानि तान्याचार्योपसर्जनवाचीनि। तस्मादन्तेवासिवाचित्वाच्चाभिधेय उपचारेण तान्याचार्योपसर्जनान्तेवासिशब्दाभ्यामुच्यन्ते। तदवयवोऽपि द्वन्द्वावयवधर्मेणाचार्योपसर्जनान्तेवासीति चोच्यते। `आपिशलिराचार्यः` इति। `अत इञ्`  (4.1.95) । `आपिशलिरेव वा छात्रा आपिशालाः` इति। पूर्ववदण्। `उभयथा` इत्यादि। उभयप्रकारेणापि व्युत्पत्तावचार्योपसर्जनश्चान्तेवासी भवति। तथा हि - उभयतर शिष्या एव प्रधानभूता एवमुच्यन्ते, आचार्यस्तु तद्विशेषणत्वादुयसर्जनीभूतः। आपिशलशब्दोऽणन्तत्वात्? प्रत्ययसवरेणान्तोदात्तः। पाणिनिना प्रोक्तमिति **वृद्धाच्छः** (4.2.114)  `तदधीते`  (4.2.58)  इत्यण्, तस्य लुक्। पाणिनीयशब्दः प्रत्ययस्वरेण मध्योदात्तः। `पाणिनीयरौढीयाः` इति। रोढस्यापत्यं रौढिः, `अत इञ्`  (4.1.95)  रौढेराचार्यस्य च्छात्रा इति `इञश्च`  (4.2.111)  इत्यणः प्रापतस्य `न द्व्यचः`  (4.2.112)  इति प्रतिषेधे कृते **वृद्धाच्छः** (4.2.114) । अथ वा - रौढिना प्रोक्तं रौढियम्, ततश्च `तदधीते`  (4.2.58)  इत्यण्, तस्य पूर्ववल्लुक् - रौढीयाः। रौढीयशब्दोऽपि पूर्ववन्मध्योदात्तः। काशकृत्स्नेन प्रोक्तमित्यण्? तदधीयते काशकृत्स्नाः, पूर्ववदणो लुक्। `छान्दसवैयाकरणाः` इति। भवत्ययमन्तेवासिना द्वन्द्वः, न त्वाचार्योपसर्जनः। त्र ह्रन्तेवासिन एव छान्दसवैयाकरणाभ्यामुच्यन्ते, न त्वाचार्योपसर्जनीभूताः। छन्दोऽधीयते च्छान्दसाः, व्याकरणमधीयत इति वैयाकरणाः। तत्र ते च यत आचार्यादधीयते तस्यान्तेवासिनः। `आपिशलपाणिनीये शास्त्रे` इति। आपिशलिना प्रोक्तमापिशलम्। पाणिनिना प्रोक्तं पाणिनीयम्। यत्र शास्त्रे प्राधान्येनोच्येत तत्र प्रत्ययस्य विधानादाचार्यः प्रधानभूतः; तद्विशेषणत्वात्। आचार्यत्वं तस्येह शास्तरापेक्षम्। न ह्राचार्यतान्तेवास्यपेक्षैव भवति, अपि तु शासत्रापेक्षापि॥

Prakriyasarvasvam
-----------------

गुरूपसर्जनशिष्याणां मिथो द्वन्द्वे प्राक्पदं प्रकृत्या स्यात् । आपिशल- पाणिनीयाः । तस्येदमर्थेऽण् । प्रत्ययार्थस्य प्राधान्यादाचार्यस्याप्रधानत्वम् ।

