62039: क्षुल्लकश्च वैश्वदेवे
============================

**Padacheda:** क्षुल्लकः | S | 1 | 1 | 

च | S | 0 | 0 | 

वैश्वदेवे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The words महत् and क्षुल्लक retain their accent before the word वैश्वदेव।

Vasu English Translation
------------------------

The words महत् and क्षुल्लक retain their accent before the word वैश्वदेव।
Thus महा꣡वैश्वदेवम्, and क्षुल्लक꣡वैश्वदेवम् ॥ The word *kshullaka* is derived thus क्षुधं लाति = क्षुल्लः to which the Diminutive क (5.3.73)&c)) is added : and the word has *udatta* on the final.

Kashika
-------

क्षुल्लक इत्येतत् पूर्वपदं महांश्च वैश्वदेव उत्तरपदे प्रकृतिस्वरं भवति। क्षु॒ल्ल॒कव॑ैश्वदेवम्। म॒हाव॑ैश्वदेवम्। क्षुयं लातीति क्षुल्लः। तस्मादज्ञातादिषु प्रागिवात् केऽन्तोदात्तः क्षुल्लकशब्दः॥

Siddhanta Kaumudi
-----------------

चान्महान् । क्षुल्लकवैश्वदेवम् । महावैश्वदेवम् । क्षुधं लातीति क्षुल्लः । तस्मादज्ञातादिषु केऽन्तोदात्तः ॥

Padamanjari
-----------

क्षुधं लातीति क्षुल्लः। आतोऽनुपसर्ग कः, तोर्लि इति परसवर्णः ॥

Nyaas
-----

`क्षुधं लातीति क्षुल्लः` इति। **आतोऽनुपसर्गे कः** (3.2.3)  इति कप्रत्ययः। `तोर्लि`  (8.4.59)  इति परसवर्णः॥

Prakriyasarvasvam
-----------------

अस्मिन्परे क्षुल्लको महांश्च प्रकृत्या स्यात् । क्षुल्लकवैश्वदेवम् । क्षुल्लात् *कः । महावैश्वदेवम् ।

