62043: चतुर्थी तदर्थे
=====================

**Padacheda:** चतुर्थी | S | 1 | 1 | 

तदर्थे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A word in the Dative -4th Case as the first member retains its accent when the second member expresses that which is suited to become the former.

Vasu English Translation
------------------------

A word in the Dative -4th Case as the first member retains its accent when the second member expresses that which is suited to become the former.
Thus यू꣡पदारु, कुण्डल꣡हिरण्यम् ॥ The word यूप् has accent on the first syllable, as it is formed by प (*Unadi* III.27) treated as a नित् (*Unadi* III.26). The word कुण्डल is formed by कल affix which is treated as चित् (*Unadi* I.108) and has acute on the final. So also र꣡थदारु, वल्लीहिरण्यम् ॥ *Ratha* is first-acute formed by *kthan* affix (*Unadi* II.2). *Valli* has acute on the final formed by ङीष् affix. (4.1.41) Why do we say 'it being suited to the first'? Observe कुबेरबलिः ॥ This accent applies when the second member denoting the material is modified into the first by workmanship. The composition takes place by (2.1.36).

Kashika
-------

चतुर्थ्यन्तं पूर्वपदं तदर्थ उत्तरपदे तदभिधेयार्थं यत् तद्वाचिन्युत्तपदे प्रकृतिस्वरं भवति। तदिति चतुर्थ्यन्तस्यार्थः परामृश्यते। यूप॑दारु। कु॒ण्ड॒लहि॑रण्यम्। यूपशब्द आद्युदात्तः। **कुसुयुभ्यश्च** (द०उ० ७.५) इत्यत्र निदिति वर्तते। कुण्डलशब्दोऽपि **वृषादिभ्यश्चित्** (प०उ० १.१०६) इति कलप्रत्ययान्तोऽन्तोदात्तः। रथ॑दारु। व॒ल्लीहि॑रण्यम्। रथशब्द आद्युदात्तः। **हनिकुषि०** (प०उ० २.२) इत्यादिना क्थन्प्रत्ययः। वल्लीशब्दो ङीषः स्वरेणान्तोदात्तः। तदर्थ इति किम्? कु॒बे॒र॒ब॒लिः। प्रकृतिविकारभावे स्वरोऽयमिष्यते॥

Siddhanta Kaumudi
-----------------

चतुर्थ्यन्तार्थाययत्तद्वाचिन्युत्तरपदे चतुर्थ्यन्तं प्रकृत्या । यूपाय दारू यूपदारू ॥

Padamanjari
-----------

तस्मै इदं तदर्थम् , तच्छब्देन चतुर्थ्यन्तार्थ उच्यते, यदाह  -  तदभिधेयार्थं यदिति। तस्य चतुर्थ्यन्तस्य यदभिधेयं तदर्थमित्यर्थः । रमन्तऽस्मिन्स्थिता इति रथः, हनिकृषिनीरमिकशिभ्यः क्यन्, अनुदातोपदेश इत्यनुनासिकलोपः,वल्लीशब्दो गौरादिङीषन्तः ।  तदर्थ इति किम्,कुबेरबलिरिति । अत्र तादर्थ्यस्य भावाद् गोसुखमिति प्रत्यदाहार्यं मन्यन्ते । प्रकृतिविकारभावे स्वरोऽयमिष्यत इति । समासप्रकरण एवैतत्सम्यगुपपादितम्, आत्रापि ज्ञापकं वक्ष्यति॥

Nyaas
-----

`तदर्थे` इति। तस्मै इदम्, चतुथ्र्यन्तम्, तस्य योर्थस्तदर्थ इत्यर्थः। कथं पुनर्यूपशब्द आद्युदात्त? इत्याह - `कुसुयुभ्याञ्च` इत्यादि। `पानीविषिभ्यः पः` (द।उ।7।2) इत्यतः `पः` इत्यनुवर्तमाने `कुसुयुभ्याञ्च` (द।उ।7।5) [कुयुभ्याञ्च - मुद्रितः पाठः] इति यूपशब्दः पप्रत्ययान्तो व्युत्पाद्यते। तत्र `सुशृभ्यां निच्च` (पं।उ।3।26) इत्यतो निदिति वर्तते, तेनादयुदात्तो भवति। दीर्घत्वं तु `स्तुवो दीर्घश्च` (पं।उ।3।25) इत्यतो दीर्घग्रहणानुवृत्तेः। `कलप्रत्ययान्तः` इति। `वृषादिभ्यश्चित्? (द।उ।8।109) इत्यत्र `कलस्तृपशच` (द।उ।8।107) इत्यतः कलप्रत्ययानुवृत्तेः। `रथशब्द आद्युदात्तः` इति। हनिकुषिनीरमिकाशिभ्यः क्थन्` (द।उ।8।107) इत्यतः कलप्रत्ययानुवृत्तेः। `रथशब्द आद्युदत्तः` इति। `हनिकुषिनीरमिकाशिभ्यः क्थन्` (द।उ।8।107) इत्यतः कलप्रत्ययानुवृत्तेः। `रथशब्द आद्युदात्तः` इति। `हनिकुषिनीरमिकाशिभ्यः क्थन्` (द।उ।6।27) इति कथन्प्रत्ययान्तत्वात्। `वल्लीशब्दो ङीषः स्वरेणान्तोदात्तः` इति। ङीष्प्रत्ययस्तु गौरादित्वात्।  (4.1.41)  वेदितव्यः। `प्रकृतिविकारभावे` इत्यादि। कथं पुनः सामान्येनोच्यमानः प्रकृतिविकारभावे लभ्यते? पूर्ववदन्यतरस्यांग्रहणानुवृत्तेः। तस्य च व्यवस्थितविभाषात्वाद्वक्ष्यमाणज्ञापकात्॥

Prakriyasarvasvam
-----------------

तदर्थवस्तुभिः समासे चतुर्थ्यन्तं प्राक्पदं प्रकृत्या स्यात् । कुण्डहिरण्यम् । (अ१) लच् ।

