62040: उष्ट्रः सादिवाम्योः
==========================

**Padacheda:** उष्ट्रः | S | 1 | 1 | 

सादिवाम्योः | S | 7 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word उष्ट्र retains its accent before सादि and वामि।

Vasu English Translation
------------------------

The word उष्ट्र retains its accent before सादि and वामि।
Thus उ꣡ष्ट्रसादि and उ꣡ष्ट्रवामि ॥ The word उष्ट्र is derived from उप् by ष्ट्रन् affix (*Unadi* IV. 162) and has acute on the first (6.1.197). This is either a *Karmadharaya* or a Genitive compound. In some texts the above examples are given with a *visarga* in the masculine, and not Neuter.

Kashika
-------

उष्ट्रशब्दः पूर्वपदं सादिवाम्योरुत्तरपदयोः प्रकृतिस्वरं भवति। उष्ट्॑रसादि। उष्ट्र॑वामि। उष्ट्रशब्द उषेः ष्ट्रन्प्रत्ययान्तः (प० उ० ४.१६३) आद्युदात्तः। कर्मधारयोऽयं षष्ठीसमासो वा॥

Siddhanta Kaumudi
-----------------

उष्ट्रसादी । उष्ट्रवामी । उषेः ष्ट्रनि उष्ट्रशब्द आद्युदात्तः ॥

Padamanjari
-----------

उष्ट्रशब्दः ष्ट्रन्प्रत्ययान्त इति। उष दाहे इत्येतस्मात् ष्ट्रन् इति वर्तमाने उषिखनिभ्यां कित् इत्येवं व्युत्पादितत्वात् ॥

Nyaas
-----

`सर्वधातुभ्यः ष्ट्रन्` (पं।उ।4।158) इत्यस्मात्? ष्ट्रन्नितयनुवरतमाने उषिखनिभ्यां कित्? (पं।उ।4।161) इत्येवं व्युत्पादितत्वात्॥

Prakriyasarvasvam
-----------------

अनयोः (उष्ट्रः प्रकृत्या स्यात्) । उष्ट्र ष्ट्रन् । उष्ट्रसादिः । उष्ट्रवामिः । कर्मधारयः षष्ठीसमासो वा ।

