62046: कर्मधारयेऽनिष्ठा
=======================

**Padacheda:** कर्मधारये | S | 7 | 1 | 

अनिष्ठा | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Before the Past Participle in क्त the first member when it itself is not a Past Participle, retains its original accent in a कर्मधारय समास ।

Vasu English Translation
------------------------

Before the Past Participle in क्त the first member when it itself is not a Past Participle, retains its original accent in a कर्मधारय समास ।
This rule is confined to the Past Participles and the Nouns specifically mentioned in (2.1.59); on the maxim of *pratipadokta* &c. Thus श्रेणिकृताः, पूग꣡कृताः, ऊक꣡कृताः, निध꣡नकृताः ॥ The word श्रे꣡णि has acute on the first as it is formed by the affix नि which is considered नित् (*Unadi* IV. 51). The word पूग is end-acute as it is formed by the affix गक् (*Unadi* I.124). The word ऊक is also end-acute (6.2.32). The word निध has acute on the middle. Why do we say in a *Karmadharaya* compound? Observe श्रेण्या कृतं = श्रेनिकृत꣡म् ॥ Why do we say 'when it is a non-*nishtha* word ?' Observe कृताकृतम् ॥ Here the compounding is by (2.1.60).

Kashika
-------

कर्मधारये समासे क्त ान्त उत्तरपदेऽनिष्ठान्तं पूर्वपदं प्रकृतिस्वरं भवति। श्रेणि॑कृताः। ऊ॒ककृ॑ताः। पू॒गकृ॑ताः। नि॒धन॑कृताः। श्रेणिशब्द आद्युदात्तः। ऊकपूगशब्दावन्तोदात्तौ। निधनशब्दोऽयं मध्योदात्तः। कर्मधारय इति किम्? श्रेण्या कृतं श्रे॒णि॒कृ॒तम्। अनिष्ठेति किम्? कृ॒ता॒कृ॒तम्॥

Siddhanta Kaumudi
-----------------

क्तान्ते परे पूर्वमनिष्ठान्तं प्रकृत्या । श्रेणिकृताः । श्रेणिशब्द आद्युदात्तः । पूगकृताः । पूगशब्दोऽन्तोदात्तः । कर्मधारये किम् । श्रेण्या कृतं श्रेणिकृतम् । अनिष्ठा किम् । कृताकृतम् ॥

Padamanjari
-----------

श्रिञ् सेवायाम्, औणादिके निन्प्रत्यये श्रेणिः, मुदि ग्रो गग्गौ,बहुलवचनात्पूङेऽपि गक् पूगः। कृताकृतमिति । क्तेन नञ्विशिष्टेनानञ् इति समासः । अनिहष्टेत्यनुच्यमानेऽत्रैव स्यात्, अयं हि क्तसंशब्द नेन विहितत्वाच्छ्राएण्यादिसमासादपि प्रतिपदोक्तः ॥

Nyaas
-----

`श्रेणिकृताः` इत्यादि। **श्रेण्यादयः कृतादिभिः** (2.1.59)  इति समासः। `श्रेणिशब्द आद्युदात्तः` इति। नित्स्वरेण। स हि `वीज्याज्वरिभ्यो निः` (द।उ।1।18) इत्यतो निरिति वर्तमाने `वहिश्रिश्रुयुद्रुग्लाहात्वरिभ्यो नित्` (द।उ।1।21) [`वहिश्रियुश्रुग्लाहात्वरिभ्यो नित्` द।उ।] इत्येवं व्युत्पाद्यते, तेनाद्युदात्तः। `पूगशब्दोऽन्तोदात्तः` इति। `मुदिग्रोर्गग्गौ` (द।उ।3।66) इति बहुलवचनात्? पूञोऽपि गक्। तेन प्रत्ययस्वरेणान्तोदात्तः। `कृताकृतम्` इति। कृतञ्च तदकृतं चेति **क्तेन नञ्विशिष्टेनानञ्** (2.1.60)  इति समासः। एकदेशस्य कृतत्वात्? कृतम्, तदैवैकदेशस्याकृतत्वादकृतम्॥

Prakriyasarvasvam
-----------------

अत्र क्तान्ते परे निष्ठान्तादन्यत् प्राक्पदं प्रकृत्या स्यात् । श्रेणीकृतः । श्रेण्याद्युदात्तः । निष्ठान्ते तु कृताकृतम् ।

