62044: अर्थे
============

**Padacheda:** अर्थे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Before the word अर्थ the first member in the Dative -4th Case retains its accent.

Vasu English Translation
------------------------

Before the word अर्थ the first member in the Dative -4th Case retains its accent.
Thus मात्रे इदं = मात्र॑र्थम्, देव꣡तार्थम्, अ꣡तिथ्यर्थम् ॥ The words मातृ and पितृ are finally acute as taught so in *Unadi* *sutra* (*Unadi* II.95): देवता being formed by a लित् affix (5.4.27) has acute on the middle; अतिथि is formed by इथिन् affix and has acute on the first.

The difference between तदर्थ and अर्थ is that the former, like दारु 'wood', हिरण्य 'gold', has not inherent in it the sense of adaptibility, while अर्थ means 'adapted'. Some say that the making of two *sutras*, one with तदर्थ and the other with अर्थ indicates, that the former rule is applicable only to that compound where the material itself is changed into the substance of the first. Therefore the rule does not apply to अश्वघासः꣡, श्वश्रूसुरम् &c, though 'grass be suited for the horse' &c.

Kashika
-------

चतुर्थीति वर्तते। अर्थशब्द उत्तरपदे चतुर्थ्यन्तं पूर्वपदं प्रकृतिस्वरं भवति। मात्र इदं मा॒त्र॑र्थम्। पि॒त्र॑र्थम्। दे॒वता॑र्थम्। अति॑थ्यर्थम्। मातृपितृशब्दावन्तोदात्तावुणादिषु निपातितौ। देवताशब्दो लित्स्वरेण  मध्योदात्तः। अतिथिरिति **अतेरिथिन्** (द०उ० १.४४) इतीथिन्प्रत्ययान्तः। तदर्थविशेषा एव दारुहिरण्यादयो भवन्ति, न त्वर्थशब्दवाच्यं सामान्यमित्यतदर्थार्थोऽयमारम्भः। केचित् पुनराहुः — ज्ञापकार्थमिदम्। एतदनेन ज्ञाप्यते — पूर्वो विधिः प्रकृतिविकृत्योः समासे भवति। अ॒श्व॒घा॒सः। श्व॒श्रू॒सु॒रम् इत्यत्र सत्यपि तादर्थ्ये न भवति॥

Siddhanta Kaumudi
-----------------

अर्थे परे चतुर्थ्यन्तं प्रकृत्या देवार्थम् ॥

Padamanjari
-----------

तदर्थविशेषा एव दारुहिरण्यादयो भवन्तीति। दारुहिरण्यादयो विशेषा एव तदर्था भवन्तीत्यर्थः । तादर्थ्यं हि तच्छेषभावः, सच विशेषाणमेव भवति, न सामान्यस्यति मन्यते ।  केचित्पुनरित्यादि । त एवं मन्यन्ते नेयं राजाज्ञा - विशेषा एव तदर्था इति, तेन सामान्यवाचिन्यप्यर्थशब्दे पूर्वेणैव सिद्धम् इति । अश्पघास इति । ननु च तदर्थेन प्रकृतिविकारभावे समासः इत्यक्तमश्वघासादयः षष्ठीसमासाः इति च एवं मन्यते -यदात्र प्रकृतिविकारभावे स्वे इति स्थितम् ,तदाश्वघासादौ चतुर्थोसमासेऽपि दोष इति। श्वश्रुश्वशुरमिति। विभाषा सेना इत्यादिना नपुंसकत्वम्॥

Nyaas
-----

`मातृपितृशब्दावन्तोदात्तौ` इति। `नप्तृनेष्ट्ट` (द।उ।2।3) इत्यादौ तृजन्तयोस्तयोर्निपातितत्वात्। `लित्स्वरेण मध्योदात्तः` इति। `देवात्? तल्`  (5.4.27)  इति तल्प्रत्ययन्तत्वात्। किमर्थं पुनरेतत्, न `चतुर्थी तदथे`  (6.2.43)  इत्येवं सिद्धम्, अर्थशब्दोऽपि तदर्थमेवोत्तरपदं भवति? इत्याह -`तदर्थविशेषा एव` इत्यादि। एवं मन्यते -अर्थशब्दोऽपि वृत्तौ विशेषवाची भवतीति। युक्तञ्चैतत्। तदा मात्रर्थमित्युक्ते मात्रादिभ्यो व्यावृत्तरूपं विशिष्टमेव मात्रर्थं वस्तु प्रतीयते। `अआधासः` इत्यादिना ज्ञापकस्य प्रयोजनं दर्शयति॥

Prakriyasarvasvam
-----------------

अस्मिन् परे चतुर्थ्यन्तं प्राक्पदं प्रकृत्या स्यात् । कृष्णार्थम् । देवतार्थम् ।

