62042: कुरुगार्हपतरिक्तगुर्वसूतजरत्यश्लीलदृढरूपापारेवडवातैतिलकद्रूःपण्यकम्बलो दासीभाराणां च
===========================================================================================

**Padacheda:** कुरुगार्हपत | S |  |  | 1

रिक्तगुरु | S |  |  | 1

असूतजरति | S | 1 | 1 | 6

यश्लीलदृढरूपा | S | 1 | 1 | 6

पारेवडवा | S | 1 | 1 | 6

तैतिलकद्रूः | S | 1 | 1 | 6

पण्यकम्बलः | S | 1 | 1 | 6

दासीभाराणाम् | S | 6 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The first member retains its accent in the following - 1. कुरु-गार्हपत 2. रिक्त-गुरु 3. असूत-जरती 4. अश्लील-दृढ-रूपा 5. पारे-वडवा 6. तैतिल-कद्रूः 7. पण्य-कम्बलः and 8. दासीभार etc.

Vasu English Translation
------------------------

The first member retains its accent in the following - 1. कुरु-गार्हपत 2. रिक्त-गुरु 3. असूत-जरती 4. अश्लील-दृढ-रूपा 5. पारे-वडवा 6. तैतिल-कद्रूः 7. पण्य-कम्बलः and 8. दासीभार etc.
The first seven words are compounds, the first two of these are exhibited without any case-ending, the remaining five are in nominative Singular. Thus कुरु꣡गार्हपतम् (कुरूणां गार्हपत, *Kuru* is formed by कु affix added to कृ *Unadi* I.24) and has acute on the final.

Vart:- So also वृ꣡जिगार्हपतम् , the word *Vriji* has acute accent on the first.

So also रिक्तो गुरुः = रि꣡क्तगुरुः or रिक्त꣡गुरुः for *rikta* has acute either on the first or on the second (6.1.208). So also असूता जरती = अ꣡सूतजरती, अश्लीलादृढरूपा = अ꣡श्लील दृढरूपा ॥ *Asuta* and *aslila* being formed by नञ् particle have acute on the first : (6.2.2). That which has श्री is called श्लील, the affix लच् being added by its belonging to *Sidhmadi* class, and र changed to ल by its belonging to *kapilakadi* class. So also पारे꣡वडबा, this is = पारेवडबेव ॥ This is a *samasa* with the force of इव, and there is elision of the case ending. The word पार belongs to *Ghritadi* class, and has acute on the final. तैतिलानां कद्रूः = तैतिल꣡कद्रूः, the son or pupil of *Titilin* is *Taitila* formed by अण् affix. पण्यकम्बलः, *panya* ends in यत् and has acute on the first (6.1.213).

Vart:- प꣡ण्यकम्बलः has acute on the first only when it is a name. Otherwise in पणितव्ये कम्बले compound, the accent will be on the final by the general rule (6.1.223). The word पण्य being formed by यत् affix (3.1.101) is acutely accented on the first (6.1.213). The word पण्यकम्बलः is as Name when it means the market-blanket i. e. a blanket of a well known determinate size and fixed price, which is generally kept for sale by the blanket-sellers. But when the compound means a saleable blanket, it takes the *samasa* accent (6.1.223). If it be objected what is the use this *Vartika*, for the word पण्य being formed by a *kritya* affix, will retain its accent in the *Tatpurusha*, by (6.2.2), we reply that the कृत्य used in (6.2.2) relates to *pratipadokta* *kritya* compounds such as ordained by कृत्यतुल्याख्या अजात्या (2.1.68), while here the compound is by विशेषणं विशेष्येण (2.1.51) and is a general compound. So also दास्याभारः = दासी꣡भारः ॥ The words belonging to *Dasi* *bharadi* class are all those *Tatpurusha* compound words, not governed by any of the rules of accent, in which it is desired that the first member should retain its accent. Some of them are देव꣡जूतिः, देव꣡सूतिः, देववीतिः, व꣡सुनीतिः ॥ *Vasu* has acute on the first being formed by a नित् affix *Unadi* l. 9 10). ओषधिः = ओषोधीयतेऽस्याम्, formed by कि affix (3.3.93), ओष being formed by घञ् has acute on the first (6.1.197). चन्द्र꣡माः is formed by असि affix added to the root माङ् माने preceded by the *upapada* चन्द्र as, चन्द्र + मा + अस् = चन्द्रमस्, the affix being treated as डित् (*Unadi* IV. 228), and चन्द्र is formed by रक affix (*Unadi* II.13) and has acute on the final.

Bhashya
-------

कुरुगार्हपतरिक्तगुर्वसूतजरत्यश्लीलदृढरूपा पारेवडवा तैतिलकद्रूः पण्यकम्बलो दासीभाराणां च (2702) (6338 उपसंख्यानवार्तिकम् ॥ 1 ॥) - कुरुवृज्योर्गार्हपते - कुरुवृज्योर्गार्हपते इति वक्तव्यम् । कुरुगार्हपतम्, वृजिगार्हपतम् ॥ (उपसंख्यानभाष्यम्) कुरुगार्हपतरिक्तगुर्वसूतजरत्यश्लीलदृढरूपापारेवडवातैतिलकद्रूः पण्यकम्बलोदासीभारादीनामिति वक्तव्यम् । इहापि यथा स्यात् - देवहूतिः, देवनीतिः, वसुनीतिः, ओषधिश्चन्द्रमाः ॥ (योगविभामेनोपसंख्यानार्थसाधकभाष्यम्) तत्तर्हि वक्तव्यम् । न वक्तव्य् । योगविभागः करिष्यते - कुरुगार्हपतरिक्तगुर्वसूतजरत्यश्लीलदृढरूपा पारेवडवा तैतिलकद्रूः पण्यकम्बलः इति । ततः - दासीभाराणां च - इति । तत्र बहुवचननिर्देशात् दासीभारादीनां च -  इति विज्ञास्यते ॥ (6339 उपसंख्यानवार्तिकम् ॥ 2 ॥) - पण्यकम्बलः संज्ञायम् - पण्यकम्बलः संज्ञायामिति वक्तव्यम् । यो हि पणितव्यः कम्बलः, पण्यकम्बल एवासौ स्यात् ॥ अपर आह -पण्यकम्बल एव यथा स्यात् । क्व मा भूत् ? पण्यगवः, पण्यहस्ती ॥

Kashika
-------

कुरुगार्हपत रिक्तगुरु असूतजरती अश्लीलदृढरूपा पारेवडवा तैतिलकद्रू पण्यकम्बल इत्येते समासास्तेषां दासीभारादीनां च पूर्वपदं प्रकृतिस्वरं भवति। कुरूणां गार्हपतं कु॒रुगा॑र्हपतम्। **कृग्रोरुच्च** (प० उ० १.२४) इति कुरुशब्दः कुप्रत्ययान्तोऽन्तोदात्तः॥ कुरुवृज्योर्गार्हपत इति वक्त व्यम्॥ वृजीनां गार्हपतं वृजि॑गार्हपतम्। वृजिशब्द आद्युदात्तः। रिक्त ो गुरुः रिक्त॑ गुरुः, रि॒क्त गु॑रुः। **रिक्ते  विभाषा** (६.१.२०८) इति पूर्वपदमाद्युदात्तमन्तोदात्तं वा। असूता जरती असू॑तजरती। अश्लीला दृढरूपा अश्ली॑ल दृढरूपा। अश्लीलशब्दो नञ्समासत्वादाद्युदात्तः। श्रीर्यस्यास्ति तत् श्लीलम्। सिध्मादेराकृतिगणत्वाद् लच्। कपिलकादित्वात् च लत्वम्। अश्लीलदृढरूपेति हि संस्थानमात्रेण शोभना निःश्रीका लावण्यविरहितोच्यते। पारेवडवेव पा॒रेव॑डवा। निपातनादिवार्थे समासो विभक्त्यलोपश्च। पारशब्दो घृतादित्वाद् (फिट् सू० २१) अन्तोदात्तः। तैतिलानां कद्रूः त॒ैति॒लक॑द्रूः। तितिलिनोऽपत्यं छात्रो वा तैतिल इत्यणन्तः। पण्य॑कम्बलः। पण्यशब्दो यदन्त्वादाद्युदात्तः॥ पण्यकम्बलः संज्ञायामिति वक्त व्यम्॥ अन्यत्र पणितव्ये कम्बले समासान्तोदात्तत्वमेव। प्रतिपदोक्ते हि कृत्यानां समासे (२.१.६८) द्वितीयाकृत्याः (६.२.२) इत्येष विहितः स्वरः। दास्या भारो दा॒सीभा॑रः। दे॒वहू॑तिः। दे॒वजू॑तिः। दे॒वसू॑तिः। दे॒वनी॑तिः। अन्तोदात्तं पूर्वपदम्। वसु॑नीतिः। वसुशब्द आद्युदात्तः। **शृस्वृस्निहित्रप्यसिवसि०** (प०उ० १.१०) इत्यत्र हि **धान्ये नित्** (प०उ० १.९)**इति वर्तते। ओष॑धिः। ओषो धीयतेऽस्यामिति ‘कर्मण्यधिकरणे च** (३.३.९३) इति किप्रत्ययः। ओषशब्दो घञन्तत्वादाद्युदात्तः। च॒न्द्रमाः॑। **चन्द्रे मो डित्** (प०उ० ४.२२९) इत्यसिप्रत्ययान्तोऽयम्। चन्द्रशब्दस्तु रक्प्रत्ययान्तत्वादन्तोदात्तः। यस्य तत्पुरुषस्य पूर्वपदप्रकृतिस्वरत्वमिष्यते, न च विहितम्, स सर्वो दासीभारादिषु द्रष्टव्यः॥

Siddhanta Kaumudi
-----------------

एषां सप्तानां समासानां दासीभारादेश्च पूर्वपदं प्रकृत्या । कुरूणां गार्हपतं कुरुगार्हपतम् । उप्रत्ययान्तः । कुरुः ।<!वृजेरिति वाच्यम् !> (वार्तिकम्) ॥ वृजिगार्हपतम् । वृजिराद्युदात्तः । रिक्तो गुरुः रिक्तगुरुः ।रिक्ते विभाषा (SK3696) इति रिक्तशब्द आद्युदात्तः । असूता जरती असूतजरती । अश्लीला दृढरूपा अश्लीलदृढरूपा । अश्लीलशब्दो नञ्समासत्वादाद्युदात्तः । श्रीर्यस्यास्ति तत् श्लीलम् । सिध्मादित्वाल्लच् । कपिलकादित्वाल्लत्वम् । पारे वडवेव पारेवडवा । निपातनादिवार्थे समासो विभक्त्यलोपश्च । पारशब्दो घृतादित्वादन्तोदात्तः । तैतिलानां कद्रूः तैतिलकद्रूः । तितिलिनोऽपत्यं छात्रो वा इत्यण्णन्तः । पण्यशब्दो यदन्तत्वादाद्युदात्तः ।<!पण्यकम्बलः संज्ञायामिति वक्तव्यम् !> (वार्तिकम्) ॥ अन्यत्र पणितव्ये कम्बले समासान्तोदात्तत्वमेव प्रतिपदोक्ते समासे कृत्याः (SK2831) इत्येष स्वरो विहितः । दास्या भारो दासीभारः । देवहूतिः । यस्य तत्पुरुषस्य पूर्वपदप्रकृतिस्वरत्वमिष्यते न विशिष्यवचनं विहितं स सर्वोऽपि दासीभारादिषु द्रष्टव्यः ॥ स राये स पुरंध्याम् (स रा॒ये स पुरं॑ध्याम्) । पुरं शरीरं धीयतेऽस्यामिति कर्मण्यधिकरणे च (SK3271) इति किप्रत्ययः । अलुक् छान्दसः । (फिट्)नब्विषयस्य इत्याद्युदात्तः पुरशब्दः ॥

Padamanjari
-----------

अत्र कुरुगार्हपतेत्येवमादयः पण्यकम्बलपर्यन्ताः सप्त समासाः । तत्रादितो द्वाविविभक्तिकौ, इतरे प्रथमैकवचनान्ताः। सा च प्रथमा सुब्व्यत्ययेन षष्ठयाः स्थाने द्रष्टव्या । दासीभाराणामिति । बहुवचननिर्देशादाद्यर्थो व्याख्यायते।  कुर्भ्रुश्च, कृग्रो रुच्च  - कुरुः, वृजी वर्जने निदित्यधिकारे इगुपधात्किः  - वृजिः, फिषि तु इगन्तानाञ्च द्व्यषाम् इति पत्रेऽन्तोदातः। तस्यार्थः-नजपदशब्दानामिति वर्तते,अन्तः पूर्वो वा इति च,जनपद वाचिनामिगन्तानां द्व्यचामादिरुदातो भवति अन्तो वा - काशयः ,चेदयः। एतेन कुरुशब्दो व्याख्यातः।  रिक्तपूर्वादयः कर्मधारयाः। श्रीर्यस्यास्तीति श्रीशब्दो लावण्यवचनः । कपिलकादित्वाल्लल्वमिति । कृपो रो लः इत्यत्रैतद्वक्ष्यते । श्रीर्यस्यास्ति तच्छ्रीलशब्देनोच्यत इति । एतदेवोपपादयति  - अशलीलदृढरूपेति हीति । संस्थानमात्रेण शोभनेति। कुब्जत्वादीनामभावात्, दृढत्वाच्च संस्थानस्य । मात्रशब्दव्यार्व्यं दर्शयति - निःश्रीकेति । असेयैवार्यं विस्पष्टीकरोति - लावण्यरहितोति ।  तितिलिनोऽपत्यमिति। तिलशब्दान्मत्वर्थीय इनिः, पृषोदरादित्वातिशब्दस्य द्विर्वचनम्। तत्र यदापत्येऽर्थेऽण् तदा नस्तद्धिते इति टिलोपः यदा तु छात्त्रे तदा नान्तस्य टिलोपे इत्यादिनोपसङ्ख्यानेन टिलोपः । ये तु तत्र तैतिलिशब्दं पठन्ति, तेऽत्रापि तैतिलिनोऽपत्यमिति विगृह्णन्ति, पृषोदरादित्वेनेव च रूपसिद्धिः । पण्यशब्दः अवद्यपण्य इत् यदन्तः यतोऽनावः इत्याद्यौदातः।  पण्यकम्बलः संज्ञायामिति । नियतप्रमाणस्य वियतमूल्यस्य कम्बलस्यैषा संज्ञा । समासन्तोदातत्वमेवेति । ननु च पण्यशब्दस्य कृत्यप्रत्ययान्तत्वात् तत्पुरुषे तुल्यार्थ इति पूर्वपदप्रकृतिस्वरेण भाव्यमत आह प्रतिपदोक्ते हीति । कृत्यतुल्याख्या अजात्या इति यः कृत्यसमासः प्रतिपदोक्तः, तत्रैव स स्वरः । अयं तु विशेष्यण इति सामान्यलक्षणविहितः,कम्बलशब्दस्य जातिशब्दत्वात्। कृत्यतुल्याख्या अजात्या इत्येतद्धि गुणक्रियावाचिनामनियते पूर्वनिपात्प्रसङ्गे कृत्यान्तस्य पूर्वनिपातार्थम्, न तु जातिप्रतिषेधार्थम् । आनात्येति तु वचनं न्ययसिद्धार्थानुवाद एवेति स्थितिः। चन्द्रे माङे डिच्चेति मिथुनेऽसिः, पूर्ववच्च  एसर्वमित्यसिप्रत्ययः प्रकृतः। चन्द्रशब्द उपपदे माङ्माने इत्यस्मादसिप्रत्ययो भवति डिच्च, डित्वाट्टिलोपः, चन्द्रमिव मीयते चन्द्रमाः। चन्द्रमिति रजतम्, अमृतं च। चन्द्र इति वा मीयते चन्द्रमाः। चन्द्रशब्दस्तु स्फायितञ्चि इत्यादिना रक्प्रत्ययान्तः।  यस्य तत्पुरुषस्वेत्यादिना दासीभारादेराकृतिगणत्वं दर्शयति॥

Nyaas
-----

अत्र `कुरुगार्हपत` इत्येवमादयः पण्यकम्बलपरयन्ताः समस्ता-। तत्र कुरुगार्हपत -रिषतगुरु -इत्येतावविभक्तिकौ। इतरे तु असूतजरतीतयेवमादयः प्रथमैकवचनान्ताः। सा च प्रथमा सुबध्यत्ययेन षष्ठ्याः स्थाने वेदितव्या। `दासीभाराणाम्` इति बहुवचनं गणस्य सूचनार्थम्। अत एवाह -`दासाभारादीनां च` इति। `कुरुशब्दः कुप्रत्ययान्तः` इति। `कुभ्र्रश्च` (द।उ।1।107) इत्यतः `कु` इत्यधिकृत्य `कृग्रोरुचच` (द।उ।1।109) इति कुप्रत्ययान्तत्वेन व्युत्पादितत्वात्।`कुरुवृज्योर्गार्हपत इति वक्तव्यम्` इति। कुरुवृजिशब्दयोर्गार्हपतशब्द उत्तरपदे प्रकृतिभावो भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम् -कुरुशब्दस्य तावत्? `कुरुगार्हपत`  (6.2.42)  इति सूतद्र एवोपादानाद्भविष्यति। वृजिशब्दस्यापि चकारस्येहानुक्तसमुच्चयार्थत्वादिति। `वृजिशब्द आद्युदात्तः` इति। वृजेरिन्। `इगुपधात्? किच्च` (द।उ।1।48) इत्येवं व्युत्पादितत्वात्। `रिक्तगुरुः` इति। रिक्तगुरुशब्दस्य समानाधिकरणसमासतां दर्शयति। एवं `असूता जरती` इत्यनेनाप्यस्यासूतजरतीशब्दस्य। `अश्लौला दृढरूपा` इत्यनेनाश्लीलदृढरूपशब्दसाय। न सूतेत्यसूताशब्दोऽपि नञ्स्वरेणाद्युदात्तः। एवमश्लीलाशब्दोऽपि। न श्लीलाऽश्लीला। `सिध्मादेराकृतिगणत्वाल्लच्` इति। **सिध्मादिभ्यश्च** (5.2.97)  इति **प्राणिस्थादातो लजन्यतरस्याम्** (5.2.96)  इत्यतो लजितयस्यानुवृत्तेः। `कपिलकादित्वाच्च लत्वम्` इति। **कृपो रो लः** (8.2.18)  इत्यत्र `कपिलकादीनाञ्चोपसंख्यानम्` (वा।915) इति लत्वस्योपसंख्यानात्। कथं पुनज्र्ञायते - श्रीर्यस्यास्ति तच्श्लीलशब्देनीच्यते? इत्याह -`अश्लीलदृढरूपा` इत्यादि। न श्लीलमश्लीलमिति अश्लोलशब्दस्यार्थः प्रतिषिध्यते। तत्र यदि श्लीलशब्दस्य श्रीर्यस्यास्ति स इत्यर्थो न स्यादश्लीलदृढरूपेत्यत्र निःश्रीका नोच्येत, उच्यते च, ततो ज्ञायते श्रीमदद्वस्तु श्लीलशब्देनोच्यत इति। `संख्थानमात्रेण शोभना` इति। दृढत्वाच्च संस्थानस्य। श्रीरहितत्वाच्च संस्थानमात्रेण शोभना। मात्रशब्दः श्रीमत्ताया व्यवच्छेदकः। `लावण्यरहिता` इत्यनेन निःश्रीकेत्यस्यार्थं विस्पष्टीकरोति। `पारे वडवेव पारेवडवा` इति। केन पुनरत्र समासः? न हीवार्थे समासस्य किञ्चिल्लक्षणमस्ति। अथापि कथञ्तित्? समासः स्यात्। एवमपि **सुपो धातुप्रातिपदिकयोः** (2.4.71)  इति विभक्तिलोपः कस्मान्न भवति? इत्याह -`निपातनादेव` इत्यादि। `तितिलिनोऽपत्यम्` इति एतेनापत्यार्थे तितिलिञ्शब्दात्? तद्धितोत्पत्तिमिह दर्शयति। `छात्त्रा वा` [छात्त्रो वा तैतिलः -काशिका] इति। तितिलन इत्यपेश्रते। एतेनापि **तस्येदम्** (4.3.120)  इत्यर्थे तैतिला इति। पूर्ववदुपसंख्यानाट्टिलोपः। `यदन्तत्वात्` इति। `अवद्यपण्य`  (3.1.101)  इति यदन्तस्य निपातनात्। `आद्युदात्तः` इति। **यतोऽनावः** (6.1.213)  इत्यनेन। `पण्यकम्बलः संज्ञायामिति वक्त्व्यम्` [`संज्ञायां वक्तव्यम्` इति मुद्रितः पाठः] इति। पण्यकम्बलशब्दः संज्ञायां पूर्वपदप्रकृतिसवरो भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः, तत्रेदं व्याख्यानम् -**पूगेष्वन्यतरस्याम्** (6.2.28)  इत्यतो मण्डूकप्लुतिन्यायेनान्यतरस्यांग्रहणमनुवर्तते, सा च व्यवस्थितविभाषा। संज्ञायामेव पण्यकम्बलशब्दः पूरग्वपदप्रकृतिस्वरो भवति, नान्यत्रेति। `अन्यत्र समासान्तोदात्तत्वमेव` इति। ननु च पण्यशब्दोऽयं कृत्यप्रत्ययान्तः `तत्पुरुषे`  (6.2.2)  इत्यादिना तवस्मिन्? पणितव्ये पूर्वपदस्य प्रकृतिसवरेणैव भवितव्यम्, तत्? कथं समासन्तोदात्तत्वम्? इत्याह -`प्रतिपदोक्ते हि` इत्यादि। **कृत्यतुल्याख्या अजात्या** (2.1.68)  इति यः कृत्यसमासः प्रतिपदोक्तः तत्र `द्वितीयाकृत्याः`  (6.2.2)  इति पूर्वपदस्य प्रकृतिभावो विहितः। न चायं प्रतिपदोक्तः समासः। `विशेषणं विशेष्येण  (2.1.56)  इति समान्येन विहितत्वात्। कुत एतत्? कम्बलशब्दस्य जातिशब्दत्वात्। `द्वितीयाकृत्या` इत्यनेन सूत्रैकदेशेन `तत्पुरुषे तुल्यार्थ` इत्यादिकं सूत्रमुपलक्षयति। `दासीभारः` इति। दासीशब्दः पूर्वमुक्तस्वर। `देवहूतिः` इति। पचाद्यजन्तत्वादन्तोदात्तः। `ओषशब्दो घञन्तत्वात्` इति। `उष दाहे` (दा।पा।696) इत्यस्य घञि व्युत्पादितत्वात्। `चन्द्रे माङो डित्` [चन्द्रे मो डित् -द।उ।,पं।उ। -`चन्द्रे मोऽसिः` -काशिकामुद्रितः पाठः] (द।उ।9।88) इत्यसिपरत्ययान्तोऽयम्। `मिथुनेऽसिः पूर्ववच्च सर्वम्` (द।उ।9।82) इत्यतोऽसिप्रत्ययस्यानुवृत्तेः। `चन्द्रशब्दस्तु रक्प्रत्ययान्तत्वात्` इति। `स्फायितञ्चि` (द।उ।8।31) इत्यादिना सूत्रेण रक्प्रत्ययान्तत्वेन व्युत्पादितत्वात्। `स सर्वो दासीभारादिषु द्रष्टव्यः` इति। दासीभारादेराकृतिगणत्वात्॥

Prakriyasarvasvam
-----------------

द्वावविभक्तिकौ । पञ्च प्रथमान्ताः । एषां सप्तानां दासीभारादीनां च प्राक्पदं प्रकृत्या स्यात् ।<!कुरुवृज्योगार्हपत इति वाच्यम्!> (वा.) कुरुगार्हपतम् वृजिगार्हपतम् । 'कुरौ (रु:?कु:) वृजौ इन् । रिक्तगुरुः । रिक्तो - विभाषा - (६-१-२०८) प्राक्पदाद्युदात्तत्वम् । एतदादयः कर्मधारयाः । असूतजरती । अश्लीलगूढरूपा । श्लीलं श्रीमत् । नञ् स्वरेणायुदात्तौ । पारेवडवा । निपातनादि- वार्थे समासो विभक्त्यलोपश्च । 'घृतादीनां च' (फि. २१) नब् विषयत्वेऽप्यन्त उदात्तः स्यात् इति पारमन्तोदात्तम् । तैतिलकद्रूः । षष्ठीसमासः । तैतिलोऽणन्तः । पण्यकम्बलः ।<!संज्ञायामिति वाच्यम्!> (वा.) । 'यतोऽनाव' (६-१-२१३) स्वरः । दासीभारः । षष्ठीसमासः । दास्यामुदात्त2निवृत्तिस्वरः । “देवः सूतिहुतिजूतिषु" । देवसूतिः । भद्रा देवहूतिर्नः । देवजूतिः । 'नीतौ वसुश्च' । (वा.) चाद् देवश्च । वसुनीतिः । देवनीतिः । वसुर्न्नित्स्वरः । आकृतिमणोऽयम् ।

Vartika
-------

कुरुवृज्योर्गार्हपते ।

