62059: राजा च
=============

**Padacheda:** राजा | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word राजन् optionally retains its original accent in a कर्मधारय समास before the words ब्राह्मण and कुमार।

Vasu English Translation
------------------------

The word राजन् optionally retains its original accent in a कर्मधारय समास before the words ब्राह्मण and कुमार।
Thus रा꣡जब्राह्मणः or राजब्राह्मणा꣡, रा꣡जकुमारः or राजकुमारः꣡ ॥ The word राजन् is formed by the affix कनिन् added to राज् (*Unadi* I.156). But राज्ञो ब्राह्मण = राजब्राह्मणः where the compound is not *Karmadharaya*. The making of this a separate aphorism is for the purpose of preventing the *yathasankhya* rule and also for the sake of the subsequent *sutra* into which the *anuvritti* of राजन् runs and not of आर्य ॥

Kashika
-------

राजा च पूर्वपदं ब्राह्मणकुमारयोरुत्तरपदयोः कर्मधारये समासेऽन्यतरस्यां प्रकृतिस्वरं भवति। राज॑ब्राह्मणः,रा॒ज॒ब्रा॒ह्म॒णः। राज॑कुमारः, रा॒ज॒कु॒मा॒रः। कर्मधारय इत्येवराज्ञो ब्राह्मणो रा॒ज॒ब्रा॒ह्म॒णः। रा॒ज॒कु॒मा॒रः। पृथग्योगकरणमुत्तरार्थम्॥

Siddhanta Kaumudi
-----------------

ब्राह्मणकुमारयोः परतो वा प्रकृत्या कर्मधारये । राजब्राह्मणः । राजकुमारः । योगविभाग उत्तरार्थः ॥

Padamanjari
-----------

राजाव्राह्मण इति । राजशब्दो ब्राह्मणे ताद्धूर्म्यादूर्तत इति सामानाधिकरण्यात्कर्मधारयः, राजशब्दः कनिन्प्रत्ययान्तत्वादद्यौदातः ।  पृथग्योगकरणमुतरार्थमिति । उतरो विधी राजशब्दस्यैव यथा स्यात्, आर्यशब्दस्य म भूत् । यथासङ्ख्याभावोऽपि पृथग्योगकरणस्य प्रयोजनम्, ततु नोक्तमित्येतावत् ॥

Nyaas
-----

राजब्राआहृणम्` [`राजब्राआहृणः` -काशिका] इति। पूर्ववत्? समासः। प्रत्युदाहरणेऽपि पूर्ववत्। राजशब्दः क्वनिन्प्रत्ययान्तत्वादाद्युदात्तः। `पृथग्योगकरणमुत्तरार्थम्` इति। उत्तरो विधी राजशब्दस्यैव यथा स्यात्। आर्यशब्दस्य मा भूदिति॥

