62053: न्यधी च
==============

**Padacheda:** न्यधी | S | 1 | 2 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The गति-s नि and अधि however retain their original accent before अञ्च् when the affix व् follows.

Vasu English Translation
------------------------

The गति-s नि and अधि however retain their original accent before अञ्च् when the affix व् follows.
Thus न्य॑ङ्, न्य॑ञ्चौ, न्य॑ञ्चः ॥ The अ becomes *svarita* by (8.2.4). So also अ꣡ध्यङ्, अ꣡ध्यञ्चौ, अ꣡ध्यञ्चः, अ꣡धीचः, अ꣡धीचः, नी꣡चः, नी꣡चा ॥

Kashika
-------

नि अधि इत्येतौ चाञ्चतौ वप्रत्यये परतः प्रकृतिस्वरौ भवतः। न्य॑ङ्, न्य॑ञ्चौ, न्य॑ञ्चः। **उदात्तस्वरितयोर्यणः स्वरितोऽनुदात्तस्य** (८.२.४) इत्यञ्चतेरकारः स्वरितः। अध्य॑ङ्, अध्य॑ञ्चौ, अध्य॑ञ्चः। अधी॑चः। अधी॑चा॥

Siddhanta Kaumudi
-----------------

वप्रत्ययान्तेऽञ्चताविगन्तावपि न्यधी प्रकृत्या । नयङ्ङुत्तानः (न्य॑ङ्ङुत्ता॒नः) । उदात्तस्वरितयोर्यण् इति अञ्चतेरकारः स्वरितः । अध्यङ् ॥

Padamanjari
-----------

अधीचेति। अत्रापि कृत्स्वरादयमेव इष्यत इति दर्शयति॥

Nyaas
-----

इगन्तार्थोऽयमारम्भः। `उदाततसवरितयोः` इत्यादि। निरुदात्तः `उपसर्गाश्चाभिवर्जम्` (फि।सू।4।81) इति, तेन तदकारस्थाने यो यणादेशः स उदात्तयण्। तेन `उदात्तस्वरितयोः`  (8.2.4)  इत्यादिना ततः परमञ्चतेरकारः स्वरितो भवति। अध्यङित्यादौ तु न भवति; आदेशाद्युदात्तत्वात्, यणादेश उदत्तयण्? न भवतीति कृत्वा॥ समासस्वरापवादोऽयं योगः। `ईषत्कडारः` इति। **ईषदकृता** (2.2.7)  इति समासः। यदायं प्रकृतिभावो न भवति, तदा समासान्तोदात्तत्वमेव भवति। `ईषद्भेद इत्येवमादौ कृत्स्वर एव भवति` इति। परत्वादिति भावः। आदिशब्देन ईषत्कर इत्यादीनां ग्रहणम्। `ईषद्दुःसुषु`  (3.3.126)  इत्यादिना खल्॥

Prakriyasarvasvam
-----------------

अञ्चतावप्रत्यये परे प्रकृत्या स्तः । न्यङ्ङुत्तानो वा । अत्र 'उदात्तस्वरि- तयोर्यणः—' (८-२-४) इत्यञ्चत्यकारः स्वरित, अध्यङ् । अत्रोदात्तयणभावाद् 'उदात्तानुदात्तस्य—' (८-४-६६) इति स्वरितः । (चौ ६-३-१३८) इति प्राक् पदान्तोदात्तत्वेऽपि गतिपूर्वत्वे त्वयं स्वर इष्टः । ता उ पराच आहुः ।

