62056: प्रथमोऽचिरोपसम्पत्तौ
===========================

**Padacheda:** प्रथमः | S | 1 | 1 | 

अचिर-उपसम्पत्तौ | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word प्रथम when first in a compound optionally retains its original accent when meaning 'a novice'.

Vasu English Translation
------------------------

The word प्रथम when first in a compound optionally retains its original accent when meaning 'a novice'.
Thus प्रथमवैयाकरणः or प्रथमवैयाकरणः = संप्रतिव्याकरणमध्येतुं प्रवृत्तः 'one who has recently commenced to study Grammar'. The word प्रथम is derived from प्रथ by अमच् (*Unadi* V. 68) and by चित् accent the acute falls on the last. Why do we say when meaning 'a Novice?' Observe प्रथमवैयाकरणः (वैयाकरणानामाद्यो मुख्यो वा यः सः) 'the first Grammarian or a Grammarian of the first rank'. It will always have acute on the final.

Kashika
-------

प्रथमशब्दः पूर्वपदमचिरोपसंपत्तौ गम्यमानायामन्यतरस्यां प्रकृतिस्वरं भवति। अचिरोपसंपत्तिरचिरोपश्लेषोऽभिनवत्वम्। प्॒रथ॒मव॑ैयाकरणः, प्॒रथ॒म॒व॒ैया॒क॒र॒णः। अभिनववैयाकरणः, संप्रति व्याकरणमध्येतुं  प्रवृत्त इत्यर्थः। प्रथमशब्दः **प्रथेरमच्** (प०उ० ५.६८) इति चित्त्वादन्तोदात्तः। अचिरोपसंपत्ताविति किम्? प्॒रथ॒म॒व॒ैया॒क॒र॒णः। वैयाकरणानामाद्यो मुख्यो वा यः, स नित्यमन्तोदात्त एव॥

Siddhanta Kaumudi
-----------------

प्रथमशब्दो वा प्रकृत्याऽभिनवत्वे । प्रथमवैयाकरणः । संप्रति व्याकरणमध्येतुं प्रवृत्त इत्यर्थः । प्रथमशब्दः प्रथेरमजन्तः । अचिरेति किम् । प्रथमो वैयाकरणः ॥

Nyaas
-----

`अचिरोपश्लेषः` इति। अचिरकालसम्बन्ध इत्यर्थ-। अस्यैवार्थ प्रसिद्धतरार्थेन प्रदर्शयतुमाह -`अभिनवत्वम्` इति। `प्रथमवैयाकरणः` इति। प्रथमश्च वैयाकरणश्चेति `पूर्वापर`  (2.1.57)  इत्यादिना समासः। तत्र यत्तद्वैयाकरणत्वं व्याकरणस्याध्येतृत्वम्। अनेनाचिरकालसम्बन्धोऽध्येतुर्गम्यते। अभिनववैयाकरणादिनाऽचिरकालोपसम्पत्तिमुदाहरणे दर्शयति। `आद्यो मुख्यो यः सः` इति। अनेनापि प्रत्युदाहरणविषयस्य प्रथमशब्दस्यान्यार्थतां च पक्षेऽचिरोपसम्पत्तेरभावं च। अयमपि समासस्वरापवादो योगः। एवमुत्तरेऽपि॥

Prakriyasarvasvam
-----------------

अभिनवत्वे द्योत्ये प्रथमः प्राक्पदं वा प्रकृत्या स्यात् । प्रथमभागवतः । सम्प्रति भगवद्भजनमारब्धवानित्यर्थः । प्रथेरमच् ।

