62055: हिरण्यपरिमाणं धने
========================

**Padacheda:** हिरण्यपरिमाणम् | S | 1 | 1 | 

धने | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The first member denoting the quantity of gold retains optionally its original accent before the word धन।

Vasu English Translation
------------------------

The first member denoting the quantity of gold retains optionally its original accent before the word धन।
Thus द्विसुवर्ण꣡ धनम् or द्विसुवर्णधन꣡म् ॥ This is a *Karmadharaya* compound द्वौसुवर्णौ परिमाणमस्य = द्विसुवर्णं, तदेव धनम् ॥ It may also be treated as a *Bahuvrihi* compound, then the accent will be of that compound, as द्वि꣡सुवर्णधनः or द्विसुवर्णधनः꣡ ॥ Why do we say 'gold'? Observe प्रस्थधनम् ॥ Why do we say 'quantity'? Observe कांचनधनम् ॥ Why do we say 'धन'? Observe निष्कमाला ॥

Kashika
-------

हिरण्यपरिमाणवाचि पूर्वपदं धनशब्द उत्तरपदेऽन्यतरस्यां प्रकृतिस्वरं भवति। द्वि॒सु॒व॒र्णध॑नम्, द्वि॒सु॒व॒र्ण॒ध॒नम्। द्वौ सुवणौ परिमाणमस्य द्विसुवर्णम्, तदेव धनमिति कर्मधारयः। बहुव्रीहावपि परत्वाद् विकल्प एव भवति। द्वि॒सु॒व॒र्णध॑नः, द्वि॒सु॒व॒र्ण॒ध॒नः। हिरण्यग्रहणं किम् ? प्र॒स्थ॒ध॒नम्। परिमाणग्रहणं किम्? का॒ञ्च॒न॒ध॒नम्। धन इति किम्? नि॒ष्क॒मा॒ला॥

Siddhanta Kaumudi
-----------------

सुवर्णपरिमाणवाचि पूर्वपदं वा प्रकृत्या धने । द्वे सुवर्णे परिमाणमस्येति द्विसुवर्णं तदेव धनं द्विसुवर्णधनम् । बहुव्रीहावपि परत्वाद्विकल्प एव । हिरण्यं किम् । प्रस्थधनम् । परिमाणं किम् । काञ्चनधनम् । धने किम् । निष्कमाला ॥

Padamanjari
-----------

हिरण्यपरिमाणवाचीति । परमाणविशिष्टहिरण्यवाचीत्यर्थः । तत्र सुवर्णशब्दः परिमाणे, उपपदादौ तत्परिच्छिन्ने हिरण्य च वर्तते, यथा - प्रश्थादिशब्दो दार्वादिनिर्मिते परिमाणे तत्परिमिते च व्रीह्यादौ वर्तते । पञ्चकृष्णलको माषस्ते सुवर्णस्तु षोडश पलं सुवर्णाश्त्वारः , द्वयोः सुवर्णयोः समाहारो द्विसुवर्णं पात्रादि । द्विसुर्णपरिमाणमिति । अत्र सुवर्णशब्द उपले वर्तते । काञ्चनधनमिति । परिमाणग्रहणमकृत्वा हिरण्यमित्युच्यमाने इहापि स्यात्, काञ्चनशब्दस्य हिरण्यवाचित्वात् । परिमाणवाची त्वेष न भवति ॥

Nyaas
-----

हिरण्यपरिमाणं परिमाणवद् हिरण्यमित्यर्थः। इह तु तद्वाचिशब्दरूपं गृह्रते। `द्विसुवर्णधनम्` इति। सुवर्णशब्दो हिरण्यपरिमाणविशेषवाची। द्वे सुवर्णे परिमाणमस्येति `तद्धितार्थ`  (2.1.50)  इति समासः। **तदस्य परिमाणम्** (5.1.57)  इति **प्राग्वतेष्ठञ्** (5.1.18)  `अध्यर्धपूर्व` (5.1.28 इत्यादिना लुक्, ततो धनशब्देन सह कर्मधारयः। द्विसुवर्णशब्दः समासस्वरेणान्तोदात्तः। `बहुव्रीहावपि` इत्यादि। यद्वा -द्विसुवर्ण धनं यस्येति बहुव्रीहिः; तदपि परत्वाद्विकल्प एव भवति; न तु `बहुव्रीहौ प्रकृत्या`  (6.2.1)  इत्येष नित्यो विधिः। `प्रस्थधनम्` इति। अयमपि कर्मधारयः। बहुव्रीहिर्वा। प्रस्थशब्दो भवति परिमाणं, न तु हिरण्यस्य, किं तर्हि? धान्यादेः। `काञ्चनधनम्` इति। यदि परिमाणग्रहणं न क्रियेत, तदा `हिरण्यम्` इत्येताददुच्यमान इहापि स्यात्; काञ्चनशब्दस्य हिरण्यवाचित्वात्। हिरण्यवाच्यपि परिमाणवाची न भवतीति न भवत्येष प्रसङ्गः। अयमपि समासस्वरापवादो योगः॥

Prakriyasarvasvam
-----------------

स्वर्णपरिमाणार्थं प्राक्पदं धने परे प्रकृत्या वा स्यात् । द्विसुवर्णधनम् । द्विसुवर्णधनम् । द्विसुवर्णपरिमाणं द्विसुवर्णम् । तत्र कर्मधारयः । बहुव्रीहिर्वा ।

