62068: पापं च शिल्पिनि
======================

**Padacheda:** पापम् | S | 1 | 1 | 

च | S | 0 | 0 | 

शिल्पिनि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word पाप is optionally acutely accented (उदात्त) on the first syllable when followed by a word denoting a professional man.

Vasu English Translation
------------------------

The word पाप is optionally acutely accented (उदात्त) on the first syllable when followed by a word denoting a professional man.
Thus पा꣡पनापितः or पापनापितः꣡, पा꣡पकुलालः or पापकुलालः꣡ ॥ This rule applies to the *pratipadokta* *samasa* of पाप in the sense of censure as taught in (2.1.54), when it is an appositional compound; and not when it forms a Genitive compound. Thus पापस्यनापितः = पापनापितः꣡ ॥

Kashika
-------

पापशब्दः शिल्पिवाचिन्युत्तरपदे विभाषाद्युदात्तो भवति। पाप॑नापितः, पा॒प॒ना॒पि॒तः। पाप॑कुलालः, पा॒प॒कु॒ला॒लः। **पापाणके कुत्सितैः** (२.१.५४) इति पापशब्दस्य प्रतिपदोक्तः समानाधिकरणसमास इति षष्ठीसमासे न भवति। पापस्य नापितः पा॒प॒ना॒पि॒त इति॥

Siddhanta Kaumudi
-----------------

पापनापितः । पापाणके-(SK733) इति प्रतिपदोक्तस्यैव ग्रहणात् । षष्ठीसमासे न ॥

Nyaas
-----

पापमिति स्वरूपग्रहणम्। शिल्पिनीत्यत्रार्थग्रहणम्। अर्थग्रहणं किमर्थम्, ग्रामशिल्पिनीत्यत्र शिल्पिग्रहणादर्थग्रहणं प्रसिद्धम्, अत इहाप्यर्थग्रहणं विज्ञायते? नित्यं समासस्वरे प्राप्ते विकल्पेन पूर्वपदस्याद्युदात्तत्वं विधीयते, तेनमुक्ते समासस्वर एव भवति। अथेह कस्मान्न भवति -पापस्य नापित इति? अत आह -`पापशब्दस्य प्रतिपदोक्तः` इति। `तस्मात्? षष्ठी समासे न भवति` इति। प्रतिपदोक्ते हि समासे सति लक्षण प्रतिपदोक्तपरिभाषया (व्या।प।3) तस्यैव ग्रहणं भविष्यति; नान्यस्य॥

Prakriyasarvasvam
-----------------

शिल्प्यर्थे परे पापमाद्युदात्तं वा स्यात् । पापनापितः । ‘पापाणके—’ (२-१-५४) इति समासोऽयम् । तेन षष्ठी समासे न ।

