62060: षष्ठी प्रत्येनसि
=======================

**Padacheda:** षष्ठी | S | 1 | 1 | 

प्रत्येनसि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word राजन् ending in Genitive 6th-Case optionally retains its original accent before the word प्रत्येनस्।

Vasu English Translation
------------------------

The word राजन् ending in Genitive 6th-Case optionally retains its original accent before the word प्रत्येनस्।
The words राजन् and अन्यतरस्याम् are understood here also. Thus रा꣡ज्ञः प्रत्येनाः or राज्ञः प्रत्येना꣡ ॥ The sign of the Genitive is not elided by (6.3.21). When आक्रोश is not meant we have, रा꣡जप्रत्येनाः or राजप्रत्येनाः꣡ ॥ Why do we say 'ending in the Genitive'? Observe राजा चासौ प्रत्येनाश्च = राजप्रत्येनाः no option.

Kashika
-------

राजेति वर्तते, अन्यतरस्यामिति च। षष्ठ्यन्तो राजशब्दः पूर्वपदं प्रत्येनस्युत्तरपदेऽन्यतरस्यां प्रकृतिस्वरं भवति। राज्ञः प्रत्येना राज॑प्रत्येनाः, रा॒ज॒प्॒रत्ये॒नाः। षष्ठीति किम् ? राजा चासौ प्रत्येनाश्च रा॒ज॒प्॒रत्ये॒नाः॥

Siddhanta Kaumudi
-----------------

षष्ठ्यन्तो राजा प्रत्येनसि परे वा प्रकृत्या । राजप्रत्येनाः । षष्ठी किम् । अन्यत्र न ॥

Padamanjari
-----------

राज्ञः प्रत्येना इति । षष्ठ।ल आकोशे इत्युलुक् ॥

Nyaas
-----

`राज्ञ) प्रत्येनाः` इति। **षष्ठ्या आक्रोशे** (6.3.21)  इति विभक्तेरलुक्॥

Prakriyasarvasvam
-----------------

अस्मिन् परे षष्ठ्यन्तं राजपदं वा प्रकृत्या स्यात् । राजप्रत्येनाः ।

