62064: आदिरुदात्तः
==================

**Padacheda:** आदिः | S | 1 | 1 | 

उदात्तः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the following up to -- न भूताधिकसंजीवमद्राश्मकज्जलम् (6.2.91), inclusive, the phrase 'the first syllable in -(the word standing in the Nominative 1st-Case) has the acute accent (उदात्त)' is always to be supplied.

Vasu English Translation
------------------------

In the following up to -- न भूताधिकसंजीवमद्राश्मकज्जलम् (6.2.91), inclusive, the phrase 'the first syllable in -(the word standing in the Nominative 1st-Case) has the acute accent (उदात्त)' is always to be supplied.
This is an *adhikara* aphorism. The first syllable of the पूर्वपद will get the acute in the following aphorisms. In short, the phrase '*adir* *udatta*' should be supplied to complete the sense of the subsequent *sutras*. The very next *sutra* illustrates it. That *sutra* literally means "a word in the Locative case or a word denoting the name of the receiver of a tax or tribute, standing before a word denoting that which is lawful, but not before हरण". To complete the sense we must supply the words "has acute on the first syllable". Thus स्तूपेशाणः, मुकुटे कार्षापणम्, याज्ञिकाश्वः, वैयाकरणहस्ती ॥ The word आदि 'the first syllable' is understood upto (6.2.91), the word उदात्त has longer stretch: it governs upto (6.2.137).

Kashika
-------

आदिरुदात्त इत्येतदधिकृतम्। इत उत्तरं यद् वक्ष्यामस्तत्र पूर्वपदस्यादिरुदात्तो भवतीत्येवं तद् वेदितव्यम्। वक्ष्यति — **सप्तमीहारिणौ धर्म्येऽहरणे** (६.२.६५) इति। स्तूपे॑शाणः। मुकु॑टेकार्षापणम्। याज्ञि॑काश्वः। वैया॑करणहस्ती। दृष॑दिमाषकः। आदिरिति प्रागन्ताधिकारात् (६.२.९२)। उदात्त इति **प्रकृत्या भगालम्** (६.२.१३७) इति यावत्॥

Siddhanta Kaumudi
-----------------

अधिकारोऽयम् ॥

Padamanjari
-----------

हारीत्यावश्यके णिनिः । घर्म्ये इत्यर्थग्रहणम् । हरणप्रतिषेधातस्ताहचर्याद्धारीत्यर्थघणम् । आचारनियतमिति । आचारेण नियनमाचारनियतम्, आचारवशादवश्यकर्तव्यमित्यर्थः । कथं पुनस्ताद्धर्म्यम् तत्राह - घर्मो ह्यनुवृत आचार इति । जनपदे ग्रामे चरणे कुरु वाऽनुवृतः परम्परायात इत्यर्थः । तस्मादनपेतं धर्म्यम्, धर्मपथ्यर्थ इत्यादिना यत् । तेन वा प्राप्यमिति । नौवयोधर्म इत्यादिना यत् । याज्ञिकाश्वादौ षष्ठीसमासः ।  चिदित्यादिना शाणादेर्देअयस्याचारनियततां दर्शयति । याज्ञिकादीनामश्वादीति । दातव्यमित्यनुपङ्गः ।  क्वचिदयमाचारा व्यपस्थित इति च । वर्द्धितको नाम - मूले स्थूलोऽग्रे सूक्ष्म ओदनपिण्डः, स कर्मकराय दीयते, अन्यथा कर्म न कुर्यादिति, न त्वयं धर्मः । बीजावाबः - वीजनिषेकः, गर्भाधानम् । वाडवहरणमिति । क्वचिदयमाचारो व्यवस्थितः - वाडवाय बीचनिषेकादुतरकालं शरीरपुष्ट।ल्र्थं योग्यमश्नादि दात्व्यमिति । हरणशब्दः कर्मसाधनः । अत्रास्मिन्स्वरे निवृते कृत्स्वरे प्राप्ते अनो भावकर्मवचनः इत्युतरपदान्तोदातत्वं भवति । ननु च परत्वादेवायं स्वरो भवतिष्यति, तत्किं हरणप्रतिषेधेन तत्राह - परोऽपीत्यादि । अत्र पूर्वपदानां स्वरो नाऽऽख्यातः अप्रयोजनत्वात् ॥

Nyaas
-----

`अदिः` इत्यादिनाद्यधिकारस्यावधिं दर्शयति। `उदात्तः` इत्यादिनाप्युदात्ताधिकारस्य॥

Prakriyasarvasvam
-----------------

इतः परं प्राक्पदस्यादिरुदात्त इत्यधिक्रियते ।

