62074: प्राचां क्रीडायाम्
=========================

**Padacheda:** प्राचाम् | S | 6 | 3 | 

क्रीडायाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A compound, the second member of which is a word ending in affix अक and which denotes the sport of the Eastern people, gets the acute accent (उदात्त) on the first syllable.

Vasu English Translation
------------------------

A compound, the second member of which is a word ending in affix अक and which denotes the sport of the Eastern people, gets the acute accent (उदात्त) on the first syllable.
Thus उ꣡द्दालकपुष्पभञ्जिका, वी꣡रणपुष्पप्रचायिका, शा꣡लभञ्जिका, ता꣡लभञ्जिका ॥ These are formed by ण्वुल् affix (3.3.109), and the compounding takes place by (2.2.17). Why do we say 'of the Eastern Folk'? Observe जीवपुत्रप्रचायिका, which is a sport of the Western People. Why do we say 'when denoting a sport'? Observe तवपुष्पप्रचायिका 'thy turn for &c', which is formed by ण्वुच् (3.3.111) and denotes 'rotation or turn'.

Kashika
-------

प्राग्देशवर्तिनां या क्रीडा तद्वाचिनि समासेऽकप्रत्ययान्त उत्तरपदे पूर्वपदमाद्युदात्तं भवति। उद्दा॑लकपुष्पभञ्जिका। वीर॑णपुष्पप्रचायिका। शाल॑भञ्जिका। ताल॑भञ्जिका। **संज्ञायाम्** (३.३.१०९) इति ण्वुल, **नित्यं क्रीडाजीविकयोः** (२.२.१७) इति षष्ठीसमासः। प्राचामिति किम्? जी॒व॒पु॒त्र॒प्॒रचायि॑का। इयमुदीचां क्रीडा। क्रीडायामिति किम्? तव पु॒ष्प॒प्॒रचा॒यि॒का। पर्याये ण्वुच्प्रत्ययो भवति॥

Siddhanta Kaumudi
-----------------

प्राद्गेश वाचिना या क्रीडा तद्वाचिनि समासे अकप्रत्ययान्ते परे पूर्वमाद्युदात्तं स्यात् । उद्दालकपुष्पभञ्जिका । संज्ञायाम् (SK3286) इति ण्वुल् । प्राचां किम् । जीवपुत्रप्रचायिका । इयमुदीचां क्रीडा । क्रीडायां किम् । तव पुष्पप्रचायिका । पर्याये ण्वुल् ॥

Padamanjari
-----------

प्राचां क्रीडायामिति श्रुतयोरेवान्वयसम्भवान्मतेनेत्यध्याहारो न युक्त इति चमत्वाऽऽह - प्राग्देश्वतिनां या  एक्रीडेति ॥

Prakriyasarvasvam
-----------------

प्राग्देशगक्रीडार्थे समासेऽकान्ते परे प्राक्पदमाद्युदात्तं स्यात् । 1वारणपुष्प- प्रचायिका । प्राग्वत् समासः । उदीचां तु जीवपुष्पप्रचायिका ।

