62072: गोबिडालसिंहसैन्धवेषूपमाने
================================

**Padacheda:** गो-बिडाल-सिंह-सैन्धवेषु | S | 7 | 3 | 

उपमाने | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A word denoting the object of comparison gets the acute accent (उदात्त) on the first syllable when standing before गो , बिडाल , सिंह and सैन्धव।

Vasu English Translation
------------------------

A word denoting the object of comparison gets the acute accent (उदात्त) on the first syllable when standing before गो , बिडाल , सिंह and सैन्धव।
Thus धा꣡न्यगवः = धान्यं गौरिव ॥ The compounding takes place by (2.1.56), the words गो &c, being considered to belong to *Vyaghradi* class, which is an *Akritigana*. The meaning of the compound must be given according to usage and appropriateness. Thus धान्यगवः means गवाकृत्याऽवस्थितं धान्यं ॥ So also हि꣡रण्यगवः, भि꣡क्षाबिडालः, ब्रा꣡ह्मणबिडालः, तृ꣡णसिंहः, का꣡ष्ठसिंहः, स꣡क्तुसैन्धवः, पा꣡नसैन्धवः ॥ Why do we say "when denoting the object of comparision"? Observe परमसिंहः ॥

Kashika
-------

गवादिषूपमानवाचिषूत्तरपदेषु पूर्वपदमाद्युदात्तं भवति। धान्य॑गवः। हिर॑ण्यगवः। भिक्षा॑बिडालः। श्राणा॑बिडालः। तृण॑सिंहः। काष्ठ॑सिंहः। सक्तु॑ सैन्धवः। पान॑सैन्धवः। धान्यं गौरिवेति विगृह्य व्याघ्रादेराकृतिगणत्वाद् **उपमितं व्याघ्रादिभिः०** (२.१.५६) इति समासः। उपमानार्थोऽपि यथासंभवं यथाप्रसिद्धि च योजयितव्यः। गवाकृत्या संनिवेशितं धान्यं धान्यगवशब्देनोच्यते। उपमान इति किम्? प॒र॒म॒सिं॒हः॥

Siddhanta Kaumudi
-----------------

धान्यगवः । गोबिडालः । तृणसिंहः । सक्तुसैन्धवः । धान्यं गौरिवेति विग्रहः । व्याघ्रादिः । गवाकृत्या सन्निवेशितं धान्यं धान्यगवशब्देनोच्यते । उपमाने किम् । परमसिंहः ॥

Padamanjari
-----------

गौविडालसिहसैन्धवेषूपमाने ॥ उपमानशब्दस्य सह गवादिभिः प्रत्येकं सम्बन्धादेकवचनम् । उपमानार्थोऽपीति । यो यत्रोदाहरणे उपमानार्थः समाभवति स तत्र योजयितव्यः । यथाप्रसिद्धं चेति । यस्योदाहरणस्य च यथा लोके प्रसिद्धिः स तथा योजयितव्यः । तत्र दिङ्मात्रं दर्शयति - गवाकृत्येत्यादि । आकृतिः - संस्थानम् , संनिवेशितम् - व्यवस्थापितम् । एवमन्यत्रापि यत्किञ्चित् सादृश्यं योजनियम् ॥

Nyaas
-----

उपमानशब्दोऽयं गवादिभिः प्रत्येकमभिमसम्बध्यते; अन्यथैकवचनान्तस्य बहुवचनान्तैः समानाधिकरणेन विशेष्यविशेषणभावो न स्यात्। थ वा सुब्व्यत्यये बहुवचनस्यैव स्थान इदमेकवचनं द्रष्टव्यम्। `धान्यगवः` इति। **गोरतद्धितलुकि** (5.4.92)  टच समासान्तः। अत्र चित्स्वरे प्राप्ते पूर्वपदस्याद्युदात्ततवं विधीयते। `भिक्षाबिडालः` इत्येवमादौ समासस्वरे। उपमानार्थोऽपि` इत्यादि। योऽयमत्रोदाहरणे उपमानार्थः सम्भवति, स तत्र योजयितव्यः। `यथाप्रसिद्धि च` इति। यस्योपमानस्यार्थस्य च लोके प्रसिद्धिः स तथा योजयितव्यः। तत्र दिङ्मात्रमुपमानार्थयोजनस्य दर्शयितुमाह -गवाकृतिः=गोसंस्थानम्, तया सन्निवेशितं गोर्यत्संस्थानं तेन सन्निवेशितं व्यवस्थापितं धान्यगवशब्देनोच्यते; तुल्याकृतित्वात्। एवमन्यत्रापि यत्? किञ्चित्? सादृश्यं योज्यम्। यथा गोरचनाविशेषावयवानामेवं यस्य हिरण्यस्य तद्धिरण्यं हिरण्यगवशब्देनोच्यते। यथा बिडाला अल्पप्रमाणास्तथा हि भिक्षा, यथा वा बिडालाः क्वचिद्भवन्ति न सर्वत्र तथा भिक्षापि। एवं श्राणाबिडालयोः सादृश्यमेवञ्जातीयकं योजयितव्यम्। सिंहाकृत्या सन्निविष्टं तृणं तृणसिंहः। यथा सैन्धवं शुक्लमेवं सक्तुः सक्तुस#ऐन्धवः। एवं पानसैन्धवः॥

Prakriyasarvasvam
-----------------

उपमानार्थेष्वेषु परेषु प्राक्पदमाद्युदात्तं स्यात् । हिरण्यगावः । श्राणविडालः । तृणसिंहः । सक्तुसैन्धवः । गौरिव हिरण्यमिति 'उपमितं व्याघ्र—' (२-१-५६) इति समासः । एवं विलाळादिषूह्यम् ।

