62071: भक्ताख्यास्तदर्थेषु
==========================

**Padacheda:** भक्ताख्याः | S | 1 | 3 | 

तदर्थेषु | S | 7 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A word denoting food gets the acute accent (उदात्त) on the first syllable when before a word which denotes a repository suited to contain that.

Vasu English Translation
------------------------

A word denoting food gets the acute accent (उदात्त) on the first syllable when before a word which denotes a repository suited to contain that.
Thus भि꣡क्षावासः, भ꣡क्तकंसः, श्रा꣡णाकंसः, भा꣡जीकंसः ॥ The words like भिक्षा, भक्त &c, are names of food. Why do we say 'when denoting the name of food'? Observe समाशशालयः꣡ (the word समाश = समशनं is the name of an 'action' and not of a 'substance'). Why do we say *tadartheshu* suited to contain that'? Observe भिक्षा꣡प्रियः, which is a *Bahuvrihi*, and the first member gets acute on the final.

Kashika
-------

भक्तमन्नम्, तदाख्यास्तद्वाचिनः शब्दाः, तदर्थेषूत्तरपदेषु आद्युदात्ता भवन्ति। भिक्षा॑कंसः। श्राणा॑कंसः। भाजी॑कंसः। भिक्षादयोऽन्नवचनाः। भक्ताख्या इति किम् ? स॒मा॒श॒शा॒ल॒यः। समशनं समाश इति क्रियामात्रमुच्यते, न द्रव्यम्। तदर्थेष्विति किम् ? भि॒क्षापि्॑रयः। बहुव्रीहिरयमत्र पूर्वपदमन्तोदात्तम्॥

Siddhanta Kaumudi
-----------------

भक्तमन्नम् । भिक्षाकंसः । भाजीकंसः । भिक्षादयोऽन्नविशेषाः । भक्ताख्याः किम् । समाशालयः । समशनं समाश इति क्रियामात्रमुच्यते । तदर्थेषु किम् । भिक्षाप्रियः । बहुव्रीहिरयम् । अत्र पूर्वपदमन्तोदात्तम् ॥

Padamanjari
-----------

एबहुवचननिर्देशादेव स्वरुपविधिनिरासे सिद्धे आख्याग्रहणं भक्तविशेषवाचिनां भक्षादीनां गर्हणार्थमन्यथा पर्यायाणामन्नादीनामेव ग्रहणं स्यात् । भिक्षाकंण्दयः षष्ठीसमासाः येषां प्रकृतिविकारभावे चतुर्थीसमास इति पक्षः । अन्येषां चतुर्थीसमासाः ॥

Nyaas
-----

आख्याग्रहणं स्वरूपविधिनिरासार्थम्। ननु च बहुवचनादेव स्वरूपविधिर्न भविष्यति? नैतदस्ति; बहुवचनं ह्रेतदर्थस्यैव बहुत्वमाचक्षीत -बह्वर्थवृत्तिर्यो भक्तशब्द इति। अपि च बहुवचनेन स्वरूपविधौ बाधितेऽन्नादय एव ये भक्तशब्देन समासार्थपर्यायास्ते गृह्रेरन्, न तु भकतविशेषवाचिनो भिक्षादयः। आख्याग्रहणे तु स्वरूपविदौ बाधिते बहुवचनेन तद्विशेषाणां ग्रहणं सम्पद्यते। तस्मा इदं तदर्थम्। तच्छब्देन भक्ताख्यानामर्थो निर्दिश्यते। `भिक्षाकंसः` इत्येवमादयः `चतुर्थी तदर्थार्थ`  (2.1.35)  इति चतुर्थीसमासाः। ननु च प्रकृतिविकृतिग्रहणं तत्र चोद्यते, न चेह प्रकृतिविकारभावः? सत्यमेतत्; इदमेव तु वचनं ज्ञापकम् -भक्ताख्यायां तादथ्र्यमात्रे चतुर्थी समस्यत इति। `समशनं समाशः` इति। `अशू भोजने` (धातुपाठः-1523) [अश भोजने -धा।पा] इत्यस्मात्? सम्पूर्वाद्भावे घञ्। `क्रियामात्रमुच्यते` इति। मात्रशब्देन भक्तव्यवच्छेदं करोति। `अत्र पूर्वपदमन्तोदात्तम्` इति। भिक्षाशब्दः **गुरोश्च हलः** (3.3.103)  इति भिक्षेरप्रत्ययं कृत्वा व्युत्पाद्यते, श्राणाशब्दोऽपि `श्रै पाके` (धातुपाठः-919) इत्यस्मात्? क्तप्रत्ययम्। तेन द्वावपि प्रत्ययस्वरेणान्तोदात्तौ। `बहुव्रीहौ प्रकृत्या`  (6.2.1)  इति प्रकृतिभावेनान्तोदात्तादेव भवतः। समाससवरापवादो योगः॥

