62079: णिनि
===========

**Padacheda:** णिनि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A compound ending in कृत् -affix णिनि (इन्) has the acute accent (उदात्त) on the first syllable of the first member.

Vasu English Translation
------------------------

A compound ending in कृत् -affix णिनि (इन्) has the acute accent (उदात्त) on the first syllable of the first member.
Thus पु꣡ष्पहारिन्, फ꣡लहारिन्, प꣡र्णहारिन् ॥

Kashika
-------

णिनन्त उत्तरपदे पूर्वपदमाद्युदात्तं भवति। पुष्प॑हारी। फल॑हारी। पर्ण॑हारी॥

Siddhanta Kaumudi
-----------------

पुष्पहारी ॥

Nyaas
-----

`पूष्पहारी` इति हरतेः `व्रते`  (3.2.80)  **बहुलमाभीक्ष्ण्ये** (3.2.81)  इति वा णिनिः॥

Prakriyasarvasvam
-----------------

णिन्यन्ते परे प्राक्पदमाद्युदात्तं स्यात् । हरिसेवी ।

