62078: गोतन्तियवं पाले
======================

**Padacheda:** गो-तन्ति-यवम् | S | 1 | 1 | 

पाले | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The words 1. गो 2. तन्ति and 3. यव get the acute accent (उदात्त) on the first syllable when followed by पाल।

Vasu English Translation
------------------------

The words 1. गो 2. तन्ति and 3. यव get the acute accent (उदात्त) on the first syllable when followed by पाल।
Thus गो꣡पालः, त꣡न्तिपालः, य꣡वपालः ॥ The word तन्ति is the rope with which calves are tied. (तनु विस्तारे + क्तिच्). This applies to words not denoting a functionary, which would be governed by (6.2.75). Why do we say गो &c? Observe वत्सपालः꣡ ॥ Why do we say 'followed by पाल'? Observe गोरक्षः꣡ ॥

Kashika
-------

गो तन्ति यव इत्येतानि पूर्वपदानि पालशब्द उत्तरपद आद्युदात्तानि भवन्ति। गोपा॑लः। तन्ति॑पालः। यव॑पालः। अनियुक्त ार्थ आरम्भः। गोतन्तियवमिति किम्? व॒त्स॒पा॒लः। पाल इति किम्? गो॒र॒क्षः॥

Siddhanta Kaumudi
-----------------

गोपालः । तन्तिपालः । यवपालः । अनियुक्तार्थो योगः । गो इति किम् । वत्सपालः । पाले इति किम् । गोरक्षः ॥

Padamanjari
-----------

तनु विस्तारे , क्तिच्, तन्तिः - वत्सानां बन्धनरज्जुः ॥

Nyaas
-----

`गोपालः` इति। `पा रक्षणे` (धातुपाठः-1056), पूर्ववदण्। `अनियुक्तार्थ आरम्भः` इति। नियुक्ते **अणि नियुक्ते** (6.2.75)  इत्यनेनैव सिद्धत्वात्। `गोरक्षः` इति। `रक्ष पालने` (धातुपाठः-658)॥

Prakriyasarvasvam
-----------------

पाले परे एतान्याद्युदात्तानि स्युः । गोपालः । तन्ति¹र्वत्संबन्धनरज्जुः । तन्तिपालः । यवपालः ।

