62073: अके जीविकाऽर्थे
======================

**Padacheda:** अके | S | 7 | 1 | 

जीविका-अर्थे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A word denoting the object of comparison gets the acute accent (उदात्त) on the first syllable when the second member is a word ending in the affix अक and the compound expresses a calling by which one gets his living.

Vasu English Translation
------------------------

A word denoting the object of comparison gets the acute accent (उदात्त) on the first syllable when the second member is a word ending in the affix अक and the compound expresses a calling by which one gets his living.
Thus द꣡न्तलेखकः, न꣡खलेखकः, अ꣡वस्करशोधकः, र꣡मणीयकारकः = दन्तलेखनादिभिर्येषां जीविका ॥ The compounding takes place by (2.2.17). Why do we say when meaning 'means of living'? Observe इक्षुभक्षिकां मे धारयसि ॥ All affixes which ultimately become अक by taking substitutes, are called अक affixes. Thus ण्वुल्, वुन् &c are अक affixes (VII.I.I). Why do we say "ending in the affix अक"?
Observe रमणीयकर्त्ता ॥ Here the compounding takes place by (2.2.17), and the affix तृच् is added in the sense of sport and not of livelihood.

Kashika
-------

अकप्रत्ययान्त उत्तरपदे जीविकार्थवाचिनि समासे पूर्वपदमाद्युदात्तं भवति। दन्त॑लेखकः। नख॑लेखकः। अव॑स्करशोधकः। रम॑णीयकारकः। दन्तलेखनादिभिर्येषां जीविका, त एवमुच्यन्ते। **नित्यं क्रीडाजीविकयोः** (२.२.१७) इति समासः। अक इति किम्? र॒म॒णी॒य॒क॒र्ता। जीविकार्थ इति किम्? इ॒क्षु॒भ॒क्षि॒कां मे धारयसि॥

Siddhanta Kaumudi
-----------------

दन्तलेखकः । यस्य दन्तलेखनेन जीविका । नित्यं क्रीडा-(SK711) इति समासः । अके किम् । रमणीयकर्ता । जीविकार्थे किम् । इक्षुभक्षिकां मे धारयसि ॥

Padamanjari
-----------

जीविकावाजिनीति । प्रवृत्तिनिमितकथनमेतत्, जीविकारुपप्रवृत्तिनिमित इत्यर्थः । पर्यवसानभूमिस्तु तध्वान्, तदाह - दन्तलेखनादिभिर्यषामिति । रमणीयकतेति । अत्रापि नित्यं क्रीडाजीविकयोः इति समासः, क्रीडायामेव हि तृजन्तं सम्भवति, न पुनर्जीविकायामिति तत्रार्थः ॥

Nyaas
-----

`अके इति प्रत्ययग्रहणम्। तत्र प्रत्ययग्रहणपरिभाषया (नी।प।वृ।31) तदन्तस्य ग्रहणं विज्ञायत इत्याह -`अकप्रत्ययान्त उत्तरपदे` इति। `जीविकावाचिनि` इति। जीविका=जीवकः तद्वाचिनीत्यर्थः। जीविकाशब्दो ह्रर्शाअदेराकृतिगणत्वान्मत्वर्थीयाकारान्तः सूत्र उपात्तः। अत एव वृत्तौ दन्तलेखनादिभिर्येषां जीविका त एवमुच्यन्त इत्याह -`दन्तलेखलः` इति। लिकेर्ण्वुल्, षष्ठीसमासः। षष्ठी पुनः **कर्तृकर्मणोः कृति** (2.3.65)  इति कर्मणि। `अवस्करशोधकः` इति। `शुध शौचकर्मणि` (धातुपाठः-1191) [`शौचे` -धातुपाठः-] इत्यस्माण्ण्यन्ताण्ण्वुल्। `रमणीयकारकः` इत्यत्रापि करोतेः। `रमणीयकर्ता` इति। पूर्ववत्? समासः। अत्र **गतिकारकोपपदात् कृत्** (6.2.139)  इति प्रकृतिभावेनोत्तरपदमन्तोदात्तम्। `इक्षुभक्षिकाम्` इत्यादि। `पर्यायर्हणोत्पत्तिषु ण्वच्`  (3.3.111)  इति भक्षयतेर्ण्वुच्। अत्र `षष्ठी`  (2.2.8)  इति समासलक्षणेनैव समासः। अत्रापि पूर्ववदुत्तरपदमन्तोदात्तम्। कृत्स्वरापवादो योगः। एवमुत्तरत्रापि योगाः। `युक्तारोह्रादयश्च`  (6.2.81)  इत्यतः प्राक्? कृत्स्वरापवादो वेदितव्यः॥

Prakriyasarvasvam
-----------------

अकान्ते परे जीविकार्थे समासे प्राक्पदमाद्युदात्तं स्यात् । दन्तलेखकः ।

