62070: अङ्गानि मैरेये
=====================

**Padacheda:** अङ्गानि | S | 1 | 3 | 

मैरेये | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The first syllable of the word preceding मैरेय gets the acute accent (उदात्त) when it denotes the ingredient of the same.

Vasu English Translation
------------------------

The first syllable of the word preceding मैरेय gets the acute accent (उदात्त) when it denotes the ingredient of the same.
Thus गु꣡डमैरेयः 'the wine *maireya* prepared from treacle or molasses'. म꣡धुमैरेयः 'the *maireya* prepared from honey'. Why do we say when denoting 'an ingredient?' Observe परममैरयः꣡ ॥ Why do we say "before मेरेय?" Observe पुष्पासवः꣡ ॥ Every sort of spirituous liquor except सुरा is called मैरेय ॥

Kashika
-------

मैरेयशब्द उत्तरपदे तदङ्गवाचीनि पूर्वपदान्याद्युदात्तानि भवन्ति। गुड॑मैरेयः। मधु॑मैरेयः। मद्यविशेषो मैरेयः, तस्य गुडविकारस्य गुडोऽङ्गं भवति, मधुविकारस्य तस्य मध्वङ्गम्। अङ्गानीति किम्? प॒र॒म॒म॒ैरे॒यः। मैरेय इति किम्? पु॒ष्पा॒स॒वः। फ॒ला॒स॒वः॥

Siddhanta Kaumudi
-----------------

मद्यविशेषो मैरेयः । मधुमैरेयः । मधुविकारस्य तस्य मध्वङ्गम् । अङ्गानि किम् । परममैरेयः । मैरेये किम् । पुष्पासवः ॥

Padamanjari
-----------

एअङ्गम् - आरम्भकम्, बहुवचनं स्वरुपविधिनिरासार्थंम् । सुराव्यतिरिक्तं मद्यम् - दैरेयम् । तदङ्गवाचिनीति । दैरेयशब्द इति प्रकृतम्, कैह तु तच्छब्देन तदर्थः परामृश्यते । पौष्पासव इति । आसवः - मद्यविशेषः, यत् पौष्पैण मधुना द्रव्यान्तरेण चारभ्यते तस्य पौष्पमङ्गं भवति । पुष्पासव कैति तु युक्तः पाठः ॥

Nyaas
-----

अङ्गशब्दोऽयं कारणवाची। आरम्भकं यत्? तदङ्गमुच्यते। अङ्गानीति बहुवचनं स्वरूपविधिनिरासार्थम्। सुरावज्र्यं मद्यम्=मैरेयमित्यभिधीयते। `गुडमैरेयः, मधुमैरेयः` इति। ष्ठासमासः। `गुडविकारस्य मैरयस्य गुडोऽङ्गम्` इति। तत्कारणत्वात्। अयमपि समासस्वरापवादो योगः॥

Prakriyasarvasvam
-----------------

अङ्गमारम्भकम् । तदर्थानि प्राक्पदानि मैरेये परे आद्युदात्तानि स्युः । गुडमैरेयः । मद्यविशेषो मैरेयः ।

