62080: उपमानं शब्दार्थप्रकृतावेव
================================

**Padacheda:** उपमानम् | S | 1 | 1 | 

शब्दार्थ-प्रकृतौ | S | 7 | 1 | 

एव | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

When the first member of a compound expresses that with which resemblance is denoted then it has acute accent (उदात्त) on the first syllable before a word formed by णिनि (इन्) affix, only then, when such latter word is radical without any preposition and means 'giving out a definite sound like so and so'.

Vasu English Translation
------------------------

When the first member of a compound expresses that with which resemblance is denoted then it has acute accent (उदात्त) on the first syllable before a word formed by णिनि (इन्) affix, only then, when such latter word is radical without any preposition and means 'giving out a definite sound like so and so'.
The word उपमान means the object with which something is likened : means शब्दार्थ 'expressing a sound'; प्रकृति means 'root, without any preposition'. Thus उ꣡ष्ट्रक्रोशिन्, ध्वा꣡ङ्क्षराविन्, ख꣡रनादिन् ॥ The word उपमान shows the scope of this *sutra* as distinguished from the last. So that, when the first term is an उपमान word, the preceding *sutra* will not apply, though the second member may be a णिनि formed word. When the second term is not a word denoting sound, the rule will not apply. As वृकवञ्चि꣡न्, वृकप्रेक्षि꣡न् which retain *krit* accent (6.2.139) Why do we say 'a radical word without any preposition'? Observe गर्दभोच्चारिन्, कोकिलभिष्याहारिन् ॥ Here the second terms radically (i.e. *charin* and *harin*) do not denote sounds, but it is with the help of the Prepositions उत् and अभि, वि and आ that they mean sound. The force of एव is that the उपमान words are restricted. Such words get acute on the first syllable only then, when the second member is a radical sound name. According to *Patanjali*, the first syllable gets acute, whether it denotes उपमान or not, when the second word is a radical denoting sound. (शब्दार्थ प्रकृतौ ह्युपमानं चानुपमानं चाद्युदात्तमिष्यते) ॥ As पुष्कलजल्पिन्, for had एव not been used, the *sutra* would have run thus: उपमानं शब्दार्थप्रकृतौ and would mean:--"If the second member is a sound denoting radical word, then the *upamana* first member and no other will get the acute". But this is not what is intended : because when the second member is a sound-denoting radical, the first member will get the acute, whether it is *upamana* word or not. The word एव therefore restricts *upamana*; i.e. a first member denoting उपमानं will get the accent then only, when the second term is a sound-denoting radical. If the second term is not a sound denoting radical, the first term denoting *upamana* will not get the accent. The compounding takes place by (3.2.79).

Bhashya
-------

उपमानं शब्दार्थप्रकृतावेव (2740) (उपमानपदप्रयोजनभाष्यम्) उपमानमिति किमर्थम् ? शब्दार्थप्रकृतावेवेतीयत्युच्यमाने पूर्वेणातिप्रसक्तमिति कृत्वा नियमोऽयं विज्ञायेत । तत्र को दोषः ? इह न स्यात् - पुष्पहारी, फलहारी । उपमानग्रहणेन पुनः क्रियमाणे न दोषो भवति ॥ (शब्दार्थपदप्रयोजनभाष्यम्) अथ शब्दार्थग्रहणं किमर्थम् ? उपमानं प्रकृतावेवेतीयत्युच्यमाने इहापि प्रसज्येत - वृकवञ्ञ्ची, वृकप्रेक्षी । शब्दार्थग्रहणे पुनः क्रियमाणे न दोषो भवति ॥ (प्रकृतिग्रहणप्रयोजनभाष्यम्) अथ प्रकृतिग्रहणं किमर्थम् ? शब्दार्थप्रकृतिरेव यो नित्यं तत्र यथा स्यात् । इह मा भूत् - कोकिलाभिव्याहारी, गर्दभोच्चारी । (एवपदप्रयोजनभाष्यम्) अथैवकारः किमर्थः ? नियमार्थः । नैतदस्ति प्रयोजनम् । सिद्धे विधिरारभ्यमाणोऽन्तरेणैवकारं नियमार्थो भविष्यति । इष्टतोऽवधारणार्थस्तर्हि । यथैवं विज्ञायेत - उपमानं शब्दार्थप्रकृतावेवेति । मैवं विज्ञायि -उपमानमेव शब्दार्थप्रकृताविति । शब्दार्थप्रकृतौ ह्युपमानं चानुपमानं चाद्युदात्तमिष्यते । साध्वध्यायी, बिलम्बिताध्यायी ॥

Kashika
-------

उपमानवाचि पूर्वपदं शब्दार्थप्रकृतावेव णिनन्त उत्तरपद आद्युदात्तं भवति। उपमानं नियम्यते। उष्ट्र॑क्रोशी। ध्वाङ्क्ष॑रावी। खर॑नादी। उपमानग्रहणमस्य पूर्वस्य च योगस्य विषयविभागार्थम्। शब्दार्थप्रकृताविति किम्? वृ॒क॒व॒ञ्ची। वृ॒क॒प्॒रेक्षी। प्रकृतिग्रहणं किम्? प्रकृतिरेव यत्रोपसर्गनिरपेक्षा शब्दार्था भवति, तत्रैव यथा स्यात्। इह मा भूत् — ग॒र्द॒भो॒च्चा॒री, को॒कि॒ला॒भि॒व्या॒हा॒री इति। एवकारकरणमुपमानावधारणार्थम्। शब्दार्थप्रकृतौ त्वनुपमानमुपमानं चाद्युदात्तं भवति। सिंह॑विनर्दी। पुष्क॑लजल्पी॥

Siddhanta Kaumudi
-----------------

उपमानवाचि पूर्वपदं णिन्यन्ते परे आद्युदात्तम् । उष्ट्रक्रोशी । ध्वाङ्क्षरावी । उपमानग्रहणमस्य पूर्वयोगस्य च विषयविभागार्थम् । शब्दार्थप्रकृतौ किम् । वृकवञ्ची । प्रकृतिग्रहणं किम् । प्रकृतिरेव यत्रोपसर्गनिरपेक्षा शब्दार्था तत्रैव यथा स्यात् । इह मा भूत् । गर्दभोच्चारी ॥

Padamanjari
-----------

उष्ट्रक्रोशीत्यादौ कर्तर्युपमाने इति णिनिः । उपमानगर्हणमित्यादि । अन्यथा योगाविभागेन नियमाश्रयणसामर्थ्याद्विशिष्टविषयो नियम इत्येतावद् गम्यत, न त्विष्टो विषयविभाग इति भावः ।  शब्दार्थप्रकृताविति किमिति । सूत्रारम्भः किमर्थ इत्यर्थः । वृकवञ्चीति । कृत्सवर एव भवति । प्रकृतिरेवेत्यादि । असति प्रकृतिगरह्णे शब्दार्थात्परो यो णिनिस्तदन्त उतरपदे इति विज्ञायेत्, ततश्च यत्रापि धातूपसर्गसमुदायात् शब्दार्थात्परो णिनिः, तत्रापि स्यात् कृदुग्रहणे गतिकारकपूर्वस्यापि ग्रहणाण्णिन्यन्तमेवोतरपदमिति कृत्वा । प्रकृतिग्रहणे तु न भवति ।  योऽत्र धातुर्नासौ शब्दार्थः, यश्च शब्दार्थो धातूपसर्गसमुदायो न ततो णिनिर्विहित इति, सिद्धे विधिरारभ्यमाणोन्तरेथणाप्येवकारं नियमाय भवति, नार्थ एवकारेण तत्राह - एवकारकरणमित्यादि । असति हि तस्मिन्विपरीतो नियमः स्यात् - शब्दार्थप्रकृतौ यदि भवति उपमान एवेति । एवं च प्रकृतिर्नियम्येत, नोपमानम् । तस्मादुपमानावधारणार्थमेवकारः क्रियते । किम पुनः कारणमुपमानावधारणमाश्रीयते अत आह - शब्दार्थप्रकृताविति । तुशब्दो हेतौ, उपमाननियमे हि शब्दार्थप्रकृतेरनियतत्वातत्राप्यविशेषेण सर्वस्याद्यौदातत्वं  एलभ्यते, नान्यथा । किञ्च - प्रिकृत्यवधारणेऽस्यानियतत्वाद् वृकवञ्चीत्यादावाद्यौदातत्वप्रसङ्गः ॥

Nyaas
-----

`शब्दार्थप्रकृतौ` इति। शब्दार्थः प्रकृतिर्यस्मिन्निति बहुव्रीहिः। `उपमानं नियम्यते` ति। यत एवकारस्ततोऽन्यत्रावधारणं भवति। इह च शब्दार्थप्रकृतेरेवकारः, तस्मादुपमाननियमो भवति, अतस्तन्नियम्यते। `उष्ट्रकोशी` इति। `क्रुश आह्वाने` (धातुपाठः-856) [आह्वाने रोदने च -धातुपाठः-] इत्यस्मात्? `कर्तर्युपमाने`  (3.2.79)  इति णिनिः। णिनिनैव सादृश्यस्योक्तत्वाद्वृत्ताविवशब्दो न प्रयुज्यते। `ध्वाङ्क्षरावी` इति। `रु शब्दे` (धातुपाठः-1034) पूर्वलक्षणाण्णिनिः। `खरनादी` इति। `णद अव्यक्ते शब्दे` (धातुपाठः-54)।`उपमानग्रहणम्` इत्यादि। यद्युपमानग्रहणं न क्रियते, तदा पूर्वस्य योगस्यास्य च विषयविभागो न ज्ञायेत। यदि योगविभागकरणसामर्थ्याद्विषयान्तरम्य कल्प्येत, तथापीष्टो विषयविभागो न ज्ञायेत। उपमानग्रहणे तु सति पूर्वस्य सामान्यं विषयः, अस्य तु विशेष उपमानमिति विषयविभागो निश्चीयेत। तेन विषयविभागार्थमुपमानग्रहणम्। `वृकवञ्ची` इति। `वञ्चु प्रलम्भने` (धातुपाठः-1703)। `वृकप्रेक्षी` इति। `ईक्ष दर्शने` (धातुपाठः-610) प्रपूर्वः। अत्र कृत्स्वर एव भवति। `प्रकृतिरेव` इत्यादि। यदि प्रकृतिग्रहणं न क्रियेत, तदा शब्दार्थात्? परो यो णिनिस्तदन्त उत्तरपद इत्येवं विज्ञायेत? ततश्च गर्दभोच्चारी कोकिलाभिव्याहारीत्यस्यापि स्यात्; भवति ह्यत्रापि धातूपसर्गसमुदायाच्छब्दार्थात्? परो णिनिः, अतस्तदन्तमुततरपदम्। तस्मादिह मा भूदिति प्रकृतिग्रहणं क्रियते, तेनेह न भवति। प्रकृतिग्रहणे सति यत्रोपसर्गनिरपेक्षा गत्यर्थत्वात्, हरतेश्च हरणार्थत्वात्। यद्वा -योऽत्र शब्दार्थो धातूपसर्गसमुदायः, न तस्माण्णिनेर्विधानम्। यदि पूर्वेणैव सिद्धे नियमार्थं वचनम्, एवं सिद्धे विधिरारभ्यमाणो नियमाय भवतीत्यनर्थकमेवकारकरणम्? इत्याह -`एवकारकरणम्` इत्यादि। असति ह्रेवकार उपमान एव शब्दार्थप्रकृतावित्येवमवधारणं स्यात्, ततश्च शब्दार्थप्रकृतिरेव नियम्येत -शब्दार्थप्रकृतौ यदि भवत्युपमान एव भवति, नानुपमान इति। ततश्चानुपमाने न स्यात्। तस्मादुपमानावधारणं यथा स्यादित्येवमर्थमेवकारः क्रियते। किं कारणम्? इत्याह -`शब्दार्थप्रकृतौ तु` इत्यादि। तुशब्दो हेतौ। तस्मात्? शब्दार्थप्रकृतावुपमानमनुपमानं चाद्युदात्तं भवति। तस्मादुपमानावधारणार्थमेवकारकरणम्। उपमाननियमे हि सति शब्दार्थप्रकृतेरनियतत्वात्? तत्राविशेषेण सर्वस्याद्युदात्तत्वं लभ्यते। `सिंहविनर्दी` इति। उपमानस्योदाहणम्। `पुष्कलजल्पी` इति। अनुपमानस्य। पुष्कलजल्पीत्यत्र `व्रत्ते`  (3.2.80)  **बहुलमाभीक्ष्ण्ये** (3.2.81)  इति वा णिनिः॥

Prakriyasarvasvam
-----------------

शब्दा²र्थधातोर्णिन्यन्ते पर एवोपमानं प्राक्पदमाद्युदात्तं ³स्यात् । वीणावादी । 'कर्तर्युपमाने' (३-२-७९) णिनिः । अशब्दार्थे कृत्स्वरः । गजगामी । प्रकृत्युक्ते- रुपसर्गवशाच्छब्दार्थत्वे कोकिलाभिव्याहारीत्यत्र न ।

