62086: छात्र्यादयः शालायाम्
===========================

**Padacheda:** छात्र्यादयः | S | 1 | 3 | 

शालायाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The words छात्रि etc. get acute accent (उदात्त) on the first syllable when followed by the word शाला।

Vasu English Translation
------------------------

The words छात्रि etc. get acute accent (उदात्त) on the first syllable when followed by the word शाला।
Thus छा꣡त्रिशाला, ऐ꣡लिशाला, भा꣡ण्डिशाला ॥

Where the *Tatpurusha* compound ending in शाला becomes Neuter, by the option allowed in (2.4.25); there also in the case of these words, the acute falls on the first syllable of the first term; thus superseding (6.2.123) which specifically applies to Neuter *Tatpurushas*. Thus छा꣡त्रिशालम्, ऐ꣡लिशालम् ॥

1 छात्रि, 2 पेलि (ऐलि), 3 भाण्डि, 4 व्याडि, 5 आखण्डि, 6 आटि, 7 गामि (गौमि) ॥

Kashika
-------

शालायामुत्तरपदे छात्र्यादय आद्युदात्ता भवन्ति। छात्रि॑शाला। ऐलि॑शाला। भाण्डि॑शाला॥ छात्रि। ऐलि। भाण्डि। व्याडि। आपिशलि। आखण्डि। आपारि। गौमि। यदा शालान्तस्तत्पुरुषो नपुंसकलिङ्गो भवति, तदापि **तत्पुरुषे शालायां नपुंसके** (६.२.१२३) इत्येतस्मात् पूर्वविप्रतिषेधेन पूर्वपदमाद्युदात्तं भवति। छात्रि॑शालम्। ऐलि॑शालम्॥

Siddhanta Kaumudi
-----------------

छात्रिशाला । व्याडिशाला । यदापि शालान्तः समासो नपुंसकलिङ्गो भवति तदापि तत्पुरुषे शालायां नपुंसके (SK3857) इत्येतस्मात्पूर्वप्रतिषेधेनायमेव स्वरः । छात्रिशालम् ॥

Padamanjari
-----------

यदा शालान्त थैत्यादि । विभाषा सेनासुरा इत्यादिना शालान्तस्य तत्पुरुषस्य विभाषा नपुंसकत्वमुक्तम् । तत्रास्यावकाशो यो नपुंसकलिङ्गो न भवति - छात्रिशाला, गोशरितिः तत्पुरुषे शालायाम् इत्यस्यावकाशो यश्छात्त्र्यादिपूर्वपदो न भवति - वाराह्मणशालम्, क्षत्रियशालमिति, यश्छात्त्र्यादिपूर्वपदो नपुंसकलिङ्गश्च, तत्रैकदेशबिकृतस्यानन्यत्वादयमपि प्राप्नोति, तत्पुरुषे शालायाम् इत्ययं च तत्र पूर्वविप्रतिषेधादयमेव भवति ॥

Nyaas
-----

`यदा शालान्तः` इत्यादि। `विभाषा सेनासुरा`  (2.4.25)  इत्यादिना शालान्तस्य तत्पुरुषस्य विभाषा नपुंसकत्वमुक्तम्? इह च शालाशब्दस्य स्त्रीलिङ्गस्य ग्रहणम्। तत्र यथा समासो नपुंसकलिङ्गो न भवति तथा **तत्पुरुषे शालायां नपुंसके** (6.2.123)  इत्यनेन परत्वादुत्तरपदाद्युदात्तत्वेन भवितव्यमिति कस्यचिद्भ्रान्तिः स्यात्। अतस्तन्निरासाय `यदा शालान्तः` इत्यादेग्र्रन्थस्योपन्यासः। यो नपुंसकलिङ्गः शालान्ततत्पुरुषो न भवति सोऽस्यावकाशः -छात्त्रिशाला, ऐलिशालेति। यस्तु नपुंसकलिङ्गो न छात्त्रादिपूर्वपदस्तत्पुरुषः स `शालायां नपुंसके`  (6.2.122)  इत्यस्यावकाशः -ब्राआहृणशालम्, क्षत्त्रियशालमिति; इहोभयं प्राप्नोति -छात्त्रिशालमिति, पूर्वविप्रतिषेधेनायमेव स्वरो भवति॥

Prakriyasarvasvam
-----------------

एते शालायां परत आद्युदात्ताः स्युः । ''छात्र्यैलिदाण्ड्यखण्डिव्यड्यापि- शलिगोद्वयाघाटयः शालायाम्' (स. ८-४-१९) । छात्रिशाला, ऐलिशालेत्यादि ।

