62088: मालादीनां च
==================

**Padacheda:** माला-आदीनाम् | S | 6 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The first syllable of माला etc. gets the acute accent (उदात्त) when प्रस्थ follows.

Vasu English Translation
------------------------

The first syllable of माला etc. gets the acute accent (उदात्त) when प्रस्थ follows.
Thus मा꣡लाप्रस्थः, शा꣡लाप्रस्थः ॥ This *sutra* applies even though the first syllables are *Vriddhi* vowel. In the words एक and शोणा the letters ए and ओ are treated as *Vriddhi* (1.1.75).

1 माला, 2 शाला, 3 शोणा (शोण), 4 द्राक्षा, 5 स्राक्षा, 6 क्षामा, 7 काञ्ची, 8 एक, 9 काम, 10 क्षौमा ॥

Kashika
-------

प्रस्थ इति वर्तते। प्रस्थ। उत्तरपदे मालादीनामादिरुदात्तो भवति। माला॑प्रस्थः। शाला॑प्रस्थः॥ माला। शाला। शोणा। द्राक्षा। क्षौमा। क्षामा। काञ्ची। एक। काम। मालादिः। वृद्धार्थ आरम्भः। एकशोणाशब्दयोः **एङ्  प्राचां देशे** (१.१.७५) इति वृद्धसंज्ञा॥

Siddhanta Kaumudi
-----------------

वृद्धार्थमिदम् । मालाप्रस्थः ॥

Prakriyasarvasvam
-----------------

माला शाला शोणा द्राक्षा ^३ध्रक्षा क्षाम^४काण्डैक्कामा । एषां प्रस्थे परे आदिरुदात्तः स्यात् । मालाप्रस्थ इत्यादि ।

