62085: घोषादिषु च
=================

**Padacheda:** घोषादिषु | S | 7 | 3 | 

च | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The first member has acute accent (उदात्त) on the first syllable when followed by घोषा etc.

Vasu English Translation
------------------------

The first member has acute accent (उदात्त) on the first syllable when followed by घोषा etc.
Thus दा꣡क्षिघोषः, दा꣡क्षिकटः, दा꣡क्षिपल्वलः, दा꣡क्षिबदरी, दा꣡क्षिवल्लभः, दा꣡क्षिह्रदः, दा꣡क्षिपिङ्गलः, दा꣡क्षिपिशङ्गः, दा꣡क्षिमाला, दा꣡क्षिरक्षा, दा꣡क्षिशाला, or (रक्षः or शालः), दा꣡क्षिशिल्पी, दा꣡क्ष्यश्वथः, दा꣡क्षिशाल्मली, कु꣡न्दतृणम्, आ꣡श्रममुनिः, दा꣡क्षिपुंसा, दा꣡क्षिकूटः ॥

Of the above, those which denote places of habitation, there the first members though denoting inhabitants get the acute accent. Some do not read the *anuvritti* of अनिवसन्तः in this aphorism, others however read it.

1 घोष, 2 कट (घट), 3 वल्लभ (पल्वल), 4 ह्रद, 5 बदरी (बदर), 6 पिङ्गल, 7 पिशङ्ग, 8 माला, 9 रक्षा (रक्षः), 10 शाला (शालः), 11 कूट, 12 शाल्मली, 13 अश्वत्थ, 14 तृण, 15 शिल्पी, 16 मुनि, 17 प्रेक्षा (प्रेक्षाकू; पुंसा) ॥

Kashika
-------

घोषादिषु चोत्तरपदेषु पूर्वपदमाद्युदात्तं भवति। दाक्षि॑घोषः। दाक्षि॑कटः। दाक्षि॑पल्वलः। दाक्षि॑ह्रदः। दाक्षि॑बदरी। दाक्षि॑पिङ्गलः। दाक्षि॑पिशङ्गः। दाक्षि॑शालः। दाक्षि॑रक्षा। दाक्षि॑शिल्पी। दाक्ष्य॑श्वत्थः। कुन्द॑तृणम्। दाक्षि॑शाल्मली। आश्र॑ममुनिः। शाल्म॑लिमुनिः। दाक्षि॑पे्रक्षा। दाक्षि॑कूटः। यान्यत्र निवासनामधेयानि तेषु निवसद्वाचीन्यपि पूर्वपदान्याद्युदात्तानि भवन्ति। अनिवसन्त इति नानुवर्तयन्ति केचित्। अपरे पुनरनुवर्तयन्ति॥

Siddhanta Kaumudi
-----------------

दाक्षिघोषः । दाक्षिकटः । दाक्षिहृदः ॥

Padamanjari
-----------

यान्यत्रेति । घोषकुटादीनि । अपरे पुनरिति । थेषां घोषकुटादिष्वपि शब्देषु तावद्भवति, न निवासनामधेयेषु ॥

Nyaas
-----

समाससवरापवादो योगः। एवमुत्तरेऽपि। `न भूताधिकसञ्जीव`  (6.2.91)  इत्यादेः सूत्राद्ये योगास्त समासस्वरापवादा द्रष्टव्याः। `दाक्षीघोषः`इत्येवमादयः षष्ठीसमासाः। `यानयत्र` इत्यादि। कथं पुनरेतललभ्यते, यावताऽनिवसन्त इति प्रकृतम्? इत्यत आह -`अनिवसन्तः` इति। `अपरे` इत्यादि। तेषां मतेन यान्यत्र निवासनामधेयानि तेषु निवसद्वाचीन्यप्युदात्ता भवन्ति॥

Prakriyasarvasvam
-----------------

'घोषपल्वलहृदबदर्यश्वत्थशाल्मलिशिलिपपिङ्गलमुनितृणकूटकुन्दरक्ष(र?) इश्रेयस्सु' (स. ८-४-१८) । एषु परेषु प्राक्पदमाद्युदात्तं स्यात् । दाक्षिघोषः । दाक्षिकट इत्यादि । गणः शोध्यः ।

