62082: दीर्घकाशतुषभ्राष्ट्रवटं जे
=================================

**Padacheda:** दीर्घ-काश-तुष-भ्राष्ट्र-वटम् | S | 1 | 1 | 

जे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

When the first member is a word ending in a long vowel or is 1. काश 2. तुष 3. भ्राष्ट्र 4. वट and is followed by ज , the acutely accented (उदात्त) falls on the first syllable.

Vasu English Translation
------------------------

When the first member is a word ending in a long vowel or is 1. काश 2. तुष 3. भ्राष्ट्र 4. वट and is followed by ज , the acutely accented (उदात्त) falls on the first syllable.
Thus कु꣡टीजः, श꣡मीजः, का꣡शजः, तु꣡षजः, भ्रा꣡ष्ट्रजः व꣡टजः These are formed by the affix ङ् added to जन् (3.2.97).

Bhashya
-------

दीर्घकाशतुषभ्राष्ट्रवटं जे (2742) (विप्रतिषेधबोधकभाष्यम्) जे दीर्घान्तस्यादिरुदात्तो भवतीत्येतस्मात् अन्त्यात्पूर्वं बह्वचः इत्येतद्भवति विप्रतिषेधेन । जे दीर्घान्तस्यादिरुदात्तो भवतीत्यस्यावकाशः - कुटीजः, शमीजः । अन्त्यात्पूर्वं बह्वच इत्यस्यावकाशः - उपसरजः, मन्दुरजः । इहोभयं प्राप्नोति - आमलकीजः, वलभीजः । अन्त्यात्पूर्वं बह्वच इत्येतद्भवति विप्रतिषेधेन ॥

Kashika
-------

दीर्घान्तं पूर्वपदं काश तुष भ्राष्ट्र वट इत्येतानि च ज उत्तरपद आद्युदात्तानि भवन्ति। कुटी॑जः। शमी॑जः। काश॑जः। तुष॑जः। भ्राष्ट्॑रजः। वट॑जः॥

Siddhanta Kaumudi
-----------------

कुटीजः । काशजः । तुषजः । भ्राष्ट्रजः । वटजः ॥

Padamanjari
-----------

कुटीज इति । सप्तम्यां जनेर्डः ॥

Nyaas
-----

कृत्स्वरापवादो योगः। `कृटीजः` इति। कुटआं जात इति `सप्तम्यां जनेर्डः  (3.2.97)  इति डप्रत्ययः॥

Prakriyasarvasvam
-----------------

दीर्घान्तानि तुषादीनि च प्राक् पदानि जे परे आयुदात्तानि स्युः । कुटीजः । काषजः । इत्यादि ।

