62081: युक्तारोह्यादयश्च
========================

**Padacheda:** युक्तारोह्यादयः | S | 1 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The compounds युक्तारोहिन् etc. have acute accent (उदात्त) on the first syllable.

Vasu English Translation
------------------------

The compounds युक्तारोहिन् etc. have acute accent (उदात्त) on the first syllable.
Thus 1 युक्तारोही, 2 आगतरोही, 3 आगतयोधी, 4 आगतवञ्ची, 5 आगतनर्दी, 6 आगतनन्दी, 7 आगतप्रहारी ॥ These are formed by णिनि affix, and are illustrations of Rule (6.2.79). Some say, these declare a restrictive rule with regard to the first and second member of these terms. Thus रोहिन् &c must be preceded by युक्त, &c and युक्त &c followed by रोहिन् &c to make this rule (6.2.79) applicable. Thus वृक्षारोहिन् though ending in णिनि does not take acute on the first, so युक्ताध्यायिन् ॥ 8 आगतमत्स्या or त्स्य, 9 क्षीरहोता, 10 भगिनीभर्त्ता ॥ The last two are Genitive compounds under Rule (2.2.9). 11 ग्रामगोधुक्, 12 अश्वत्रिरात्रः, 13 गर्गत्रिरात्रः, 14 व्युष्टत्रिरात्रः, 15 शनपादः (गणपादः), 16 समपादः ॥ All these are Genitive compounds. 17 एकशितिपात् = एकःशितिः पादोऽस्य ॥ This is a *Bahuvrihi* of three terms. The word एकशितिः is a *Taddhitartha* *Samasa* (2.1.51), and being a *Tatpurusha*, required acute on the final, as the *Tatpurusha* accent is stronger. This declares acute on the first. Moreover by (6.2.29), this word एकशितिः would have acute on the first, as it is a *Dvigu* ending in a simple vowel. But the very fact that this word is enumerated here, shows that other *Dvigu* compounds in शिति are not governed by (6.2.29), therefore द्विशितिपाद् has acute on ति ॥ The enumeration of the एकशितिपात् further proves by implication that the (एकशितिपात् स्वरवचनं ज्ञापक निमित्तस्वरबलीयस्त्वस्य) accent for the application of which a case is present is stronger. (See *Mahabhashya* II.I.I.) The class of compounds known as पात्रेसमित &c, (2.1.48) also belong to this class.

1 युक्तारोही, 2 आगतरोही, 3 आगतयोधी, 4 आगतवञ्ची, 5 आगतनन्दी (आगतनर्दी), 6 आगतप्रहारी, 7 आगतमत्स्यः (आगतमत्स्या), 8 क्षीरहोता, 9 भगिनीभर्ता, 10 ग्रामगोधुक्, 11 अश्वत्रिरात्रः 12 गर्गत्रिरात्रः, 13 व्युष्टित्रिरात्रः, 14 गणपादः (शणपादः), 15 एकशितिपात्, 16 पात्रेसंमितादयश्च (पात्रेसमितादयश्च), 17 समपादः ॥

Kashika
-------

युक्तारोह्यादयः समासा आद्युदात्ता भवन्ति। युक्त ा॑रोही। आग॑तरोही। आग॑तयोधी। आग॑तवञ्ची। आग॑तनर्दी। आग॑तप्रहारी। एते णिन्नन्ता **णिनि**  (६.२.७९) इत्यस्यैवोदाहरणार्थं पठ्यन्ते। पूर्वोत्तरपदनियमार्था इति केचित्। इह मा भूत् — वृ॒क्षा॒रो॒ही, यु॒क्ता॒ध्या॒यी इति। आग॑तमत्स्या। क्षीर॑होता। भगि॑नीभर्ता। याजकादित्वात् षष्ठी समासावेतौ। ग्राम॑गोधुक्। अश्व॑त्रिरात्रः। गर्ग॑त्रिरात्रः। व्युष्ट॑त्रिरात्रः। शण॑पादः। सम॑पादः। षष्ठीसमासा एते। एक॑शितिपात्। एकः शितिः पादोऽस्येति त्रिपदोबहुव्रीहिः। तत्रैकशितिशब्दः **तद्धितार्थोत्तरपद०** (२.१.५१) इति तत्पुरुषसंज्ञः, तस्य निमित्तिस्वरबलीयस्त्वाद् (महाभाष्य १.३७३) अन्तोदात्तत्वं प्राप्तमित्याद्युदात्तत्वं विधीयते। एवमपि नार्थ एतेन, **इगन्त० द्विगौ** (६.२.२९) इति सिद्धत्वात्। एवं तर्हि ज्ञापकार्थम्, एतज् ज्ञापयति — शित्यन्तस्योत्तरपदे द्विगुस्वरो न भवतीति। तेन द्वि॒शि॒तिपा॑द् इत्यत्र तिशब्द उदात्तो भवति। निमित्तिस्वरबलीयस्त्वस्याप्येकशितिपात्स्वरवचनमेव ज्ञापकं वर्णयन्ति (महाभाष्य १.३७३)। पात्रेसमितादयश्च (ग०सू० १७४)। **पात्रेसमितादयश्च** (२.१.४८) युक्तारोह्यादयस्ततस्तेऽप्याद्युदात्ता भवन्ति॥

Siddhanta Kaumudi
-----------------

आद्युदात्ताः । युक्तारोही । आगतयोधी । क्षीरहोता ॥

Padamanjari
-----------

पूर्वोतरपदनियमार्थमिति । यत्र युक्तादीन्येव पूर्वपदानि, काअरोहायादीन्यव चोतरपदानि  - तत्रैव यथा स्यादित्यर्थः । आगतमत्स्यादिषु च बहुव्रीहिः, कर्मधारयो वा ।  एकशितिपादिति । संख्यासुपूर्वस्य इति पादशब्दाकारस्य लोपः, संख्यासुपूर्वस्य समासस्य योऽन्ते पादशब्दरतस्य लोपो भवतीति तत्रार्थः । ननु चेह इण्भकापाशल्यतिमर्ञ्चिभ्यः कन् इति कन्नन्त एकशब्द आद्यौदातः, ततश्च बहुव्रीहौ प्रकृत्य इत्येव सिद्धमाद्यौदातत्वम् तत्राह - एकः शिति पादोऽस्येति त्रिपदौ बहुव्रीहिरिति । ततः किमित्याह - तत्रेति । यद्यौतरपदे परत एकशितिशब्दस्तत्पुरुषः, ततो।पि किम् इत्याह - तस्येति । तस्य तत्पुरुषसंज्ञकस्यैकशितिशब्दस्य समासान्तोदातत्वं प्राप्तम् । ननु समासस्वरापवादो बहुव्रीहिस्वः तत्राहनिमितिस्वरबलीयस्त्वादिति । समासस्वरस्येति शेषः । निमितमुतरपदं द्विगोस्त्रिपदो बहुव्रीहिस्तस्य यः स्वरः , तस्मात्समासस्वरस्य बलीयस्त्वादित्यर्थः । बलीयस्त्वंतु सतिशिष्टत्वात् । सतिशिष्टत्वं तु बहुव्रीहौ सति पश्चातत्पुरुषे कृते प्राप्नोतीति ।  एवमपीत्यादि । स्पष्टार्थम् । निमितिस्वर बलीयस्त्वस्यापीत्यादि । तथा च समर्थसूत्रे वार्तिकम् - एकशितिपात्स्वरवचनं तु ज्ञापकं निमितिस्वरबलीयस्त्वस्य इति । उभयमन्तरेणाप्यनुपपद्यमानमेकशितिपाद्ग्रहणमुभयमपि कज्ञापयति ॥

Prakriyasarvasvam
-----------------

आद्युदात्ताः स्युः । युक्त आरोहिणि युक्तारोही । योधिवञ्चिनन्दिप्रहारिषु चागतः । चादारोहिणि । आगतारोही । आगतयोधी । आगतवञ्ची । आंगतनन्दी । आगतप्रहारी । 'ञिन—' (६-१-१९७) इत्येव सिद्धेऽप्येते प्रागुत्तरपदनियमार्थाः । गणशेषः समासे वक्ष्यते ।

