62089: अमहन्नवं नगरेऽनुदीचाम्
=============================

**Padacheda:** अ-महन्नवम् | S | 1 | 1 | 

नगरे | S | 7 | 1 | 

अनुदीचाम् | S | 6 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The first member has an acute accent (उदात्त) on the first syllable before the word नगर but not when it is the word महत् or नव , nor when it refers to a city in the lands of the Northern People.

Vasu English Translation
------------------------

The first member has an acute accent (उदात्त) on the first syllable before the word नगर but not when it is the word महत् or नव , nor when it refers to a city in the lands of the Northern People.
Thus सु꣡ह्मनगरम्, पु꣡ण्ड्रनगरम्, वि꣡राटनगरम् ॥ But not in महानगरम् and नवनगरम्, Why do we say "but not of Northern People"? Observe नान्दीनगरम् कान्तीनगरम् ॥

Kashika
-------

नगरशब्द उत्तरपदे महन्नवशब्दवर्जितं पूर्वपदमाद्युदात्तं भवति, तत् चेदुदीचां न भवति। सुह्म॑नगरम्। पुण्ड्॑रनगरम्। अहमन्नवमिति किम्? म॒हा॒न॒ग॒रम्। न॒व॒न॒ग॒रम्। अनुदीचामिति किम्? न॒दी॒न॒ग॒रम्। का॒न्ती॒न॒ग॒रम्॥

Siddhanta Kaumudi
-----------------

नगरे परे महन्नवन्वर्जितं पूर्वमाद्युदात्तं स्यात् तच्चेदुदीचां न । ब्रह्मनगरम् । अमेति किम् । महानगरम् । नवनगरम् । अनुदीचां किम् । कार्तिकनगरम् ॥

Nyaas
-----

`सुह्रनगरम्` इत्यादयोऽपि षष्ठीसमासा एव। किमर्थं प्राचामित्येवं नोच्यते, [नोच्येत -मुद्रितः पाठः] लधु हि प्राचामिति वचनमनुदीचामिति वचनात्? नैवं शक्यम्; मध्यदेशनगरे विराटनगरमित्यत्र न स्यात्। पूर्वपदाद्युदात्तत्वे प्राप्ते प्रतिषेधोऽमुच्यते, न समास एव भवति॥

Prakriyasarvasvam
-----------------

नगरे परे महन्नवर्जितं प्राक्पदमाद्युदात्तं स्यात् । विराटनगरम् । उदीचां तु-नन्दिनगरम् ।

