62096: उदकेऽकेवले
=================

**Padacheda:** उदके | S | 7 | 1 | 

अकेवले | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Before the word उदक when the compound denotes a mixture, the last syllable of the first member has the acute accent (उदात्त).

Vasu English Translation
------------------------

Before the word उदक when the compound denotes a mixture, the last syllable of the first member has the acute accent (उदात्त).
Thus गुडो꣡दकम् or गुडो॑दकम्, तिलो꣡दकम् or तिलो॑दकम् ॥ When we have already made the उ and ल acute by this rule, then the *svarita* accent may result optionally, by the combination of the acute अ of *guda* and *tila* and the subsequent grave उ of उदक, by Rule (8.2.6). The word अकेवल in means mixture. When mixture is not meant, this rule does not apply. As शीतोदकम्, उष्णोदकम् ॥

Kashika
-------

अकेवलं मिश्रम्, तद्वाचिनि समास उदकशब्द उत्तरपदे पूर्वपदमन्तोदात्तं भवति। गुडमिश्रमुदकं गु॒डोद॑कम्, गु॒डो॑दकम्। ति॒लोद॑कम्, ति॒लो॑दकम्। स्वरे कृत एकादेशः **स्वरितो वानुदात्ते पदादौ** (८.२.६) इति पक्षे स्वरितो भवति। अकेवल इति किम्? शी॒तो॒द॒कम्। उ॒ष्णो॒द॒कम्॥

Siddhanta Kaumudi
-----------------

अकेवलं मिश्रं तद्वाचिनि समासे उदके परे पूर्वमन्तोदात्तम् । गुहोदकम् । स्वरे कृतेऽत्र एकादेशः । स्वरितो वानुदात्तेपदादौ (SK3659) इति पक्षे स्वरितः । अकेवले किम् । शीतोदकम् ॥

Padamanjari
-----------

असन्देहार्थम् केवल उदके इत्यवचनाद् अकेवले इति पदच्छेदः । मश्रम् - द्रव्यान्तरसंयुक्तम् ॥

Nyaas
-----

`मिश्रम्` इति। द्रव्यान्तरसम्पृक्तमित्यर्थः। `गुडमिश्रम्` इति। शाकपार्थिवादित्वा(वा।83)दुत्तरपदलोपिसमासः। `शीतोदकम्` इति। विशेषणसमासः। पूर्वपदमत्र गुणोपसर्जनमुदकं ब्रूते। उत्तरपदमपि जात्युपसर्जनम्। तथैव तेनैकमेव वस्तु जातिगुणाब्यामुच्यत इति केवलोदकवाचिसमासः॥

Prakriyasarvasvam
-----------------

अस्मिन्परे मिश्रार्थे समासे प्राक्पदमन्तोदात्तं स्यात् । तिलोदकम् । एकादेशे “स्वरितो वानुदात्ते—' (८-२-६) इति स्वरः । केवले तु उष्णोदकम् ।

