62091: न भूताधिकसंजीवमद्राश्मकज्जलम्
====================================

**Padacheda:** भूत-अधिक-सञ्जीव-मद्र-अश्मन्-कज्जलम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The following words do not get acute accent (उदात्त) on the first syllable when standing before अर्म etc. - 1. भूत 2. अधिक 3. संजीव 4. मद्र 5. अश्मन् and 6. कञ्जल।

Vasu English Translation
------------------------

The following words do not get acute accent (उदात्त) on the first syllable when standing before अर्म etc. - 1. भूत 2. अधिक 3. संजीव 4. मद्र 5. अश्मन् and 6. कञ्जल।
Thus भूतार्म꣡म्, अधिकार्म꣡म्, संजीवार्म꣡म्, मद्रार्म꣡म्, अश्मार्म꣡म्, मद्राश्मार्मम् (because the *sutra* shows the compounding of those words in *madrasmam*) कञ्जलार्मम् ॥ All these compounds have acute on the final by (6.1.223).

Vart:- In the Vedas the words दिवोदास &c, have acute on the first syllable. Thus दिवोदासाय गायत, वध्य्रश्वाय दाशुषे ॥

Bhashya
-------

न भूताधिकसञ्ञ्जीवमद्राश्मकज्जलम् (2751) (उपसंख्यानभाष्यम्) आद्युदात्तप्रकरणे दिवोदासादीनां छन्दसि उपसंख्यानं कर्तव्यम् । दिवोदासाय गायत वध्र्यश्वाय दाशुषे ॥

Kashika
-------

भूत अधिक संजीव मद्र अश्मन् कज्जल इत्येतानि पूर्वपदानि अर्मशब्द उत्तरपदे नाद्युदात्तानि भवन्ति। भू॒ता॒र्मम्। अ॒धि॒का॒र्मम्। सं॒जी॒वा॒र्मम्। मद्राश्मग्रहणं संघातविगृहीतार्थम्। म॒द्रा॒र्मम्। अ॒श्मा॒र्मम्। म॒द्रा॒श्मा॒र्मम्। क॒ज्ज॒ला॒र्मम्। समासान्तोदात्तत्वमेवात्र भवति॥ आद्युदात्तप्रकरणे दिवोदासादीनां छन्दस्युपसंख्यानम्॥ दिवो॑दासं वध्र्य॒श्वाय॑ दा॒शुषे॑ (ऋ० ६.६१.१)॥

Siddhanta Kaumudi
-----------------

अर्मे परे नैतान्याद्युदात्तानि । भूतार्मम् । अधिकार्मम् । सञ्जीवार्मम् । मद्राश्मग्रहणं संघातविगृहीतार्थम् । मद्रार्मम् । अश्मार्मम् । मद्राश्मार्मम् । कज्जलार्मम् ।<!आद्युदात्तप्रकरणे दिवोदासादीनां छन्दस्युपसंख्यानम् !> (वार्तिकम्) ॥ दिवोदासाय दाशुषे (दिवो॑दासाय दा॒शुषे॑) ॥

Nyaas
-----

`मद्राश्मग्रहणम्` इत्यादि। उभयत्रापि द्व्यच्? त्र्यजिति च प्राप्तिरस्ति। तस्मात्? सङ्घातार्थं विगृहीतार्थञ्च वचनम्। कथं पुनः संघातविगृहीतार्थत्वं लभ्यते? एकाशेषं कृत्वा मद्राश्म इति निर्देशात्। मद्राश्मा च मद्राश्मानौ चेत्येकशेषः। एकशेषे सति मद्रशब्दस्य केवलस्य, मद्रशब्दस्य च सङ्घातस्य प्रतिषेध उपपद्यते। आद्युदात्तस्य प्रकरणमित्याद्युदात्तप्रकरणम्, प्रकान्तम्। तत्र दिवोदासा दीनां छन्दस्याद्युदात्तो भवतीत्येत दर्थरूपं व्याख्येयमित्यर्थः। व्याख्यानां तु -**युक्ते च** (6.2.66)  इत्येवमादौ येऽस्मिन्? प्रकरणे चकाराः, तेषामन्यतमस्यानुक्तसमुच्चयार्थतामाश्रित्य कर्तव्यम्॥

Prakriyasarvasvam
-----------------

अर्मे परेऽवर्णान्तत्वेऽपि भूतादीनि नाद्युदात्तानि स्युः । भूतार्मम् । अधिकार्मम् । संजीवार्मम् । कञ्जलार्मम् । मद्राश्मार्मम् । 'अमोश्म-' (५-४-९४) इति टच् । व्यस्तादपि - मद्रार्मम् । <karika>व्यस्तादश्मार्ममप्यस्ति क्वचिद् वृत्तौ हरेण तु । स्वरे नलोपस्यासिद्ध्या तद्युक्तमितीरितम् ॥ ८९५ ॥</karika>

Vartika
-------

आद्युदात्तप्रकरणे दिवोदासादीनां छन्दस्युपसंख्यानम् ।

