62098: सभायां नपुंसके
=====================

**Padacheda:** सभायाम् | S | 7 | 1 | 

नपुंसके | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Before the word सभा when it is exhibited as Neuter, the first member of the compound gets the acute accent (उदात्त) on the last syllable.

Vasu English Translation
------------------------

Before the word सभा when it is exhibited as Neuter, the first member of the compound gets the acute accent (उदात्त) on the last syllable.
Thus गोपाल꣡सभम्, पशुपाल꣡सभम्, स्त्री꣡सभम्, दासी꣡सभम्, गावडाल꣡सभम् ॥ Why do we say 'before सभा'? Observe ब्राह्मणसभम् ॥ Why do we say 'when in the Neuter'? Observe राजसभा, ब्राह्मणसभा ॥ The word सभा becomes Neuter under Rules (2.4.23) — (2.4.24): therefore when the word सभा does not become Neuter under those rules, then by the maxim of *Pratipadokta* &c: the accent does not fall on the final of the preceding term as, रमणीयसभं, here the word सभा is neuter not by the force of any particular rules, but because the thing designated (अभिधेय) is neuter.

Kashika
-------

सभाशब्द उत्तरपदे नपुंसकलिङ्गे समासे पूर्वपदमन्तोदात्तं भवति। गो॒पा॒लस॑भम्। प॒शु॒पा॒लस॑भम्। स्त्रीस॑भम्। दा॒सीस॑भम्। सभायामिति किम्? ब्रा॒ह्म॒ण॒से॒नम्। नपुंसक इति किम्? रा॒ज॒स॒भा ब्रा॒ह्म॒ण॒स॒भा। सभायां प्रतिपदोक्त मिह नपुंसकलिङ्गं गृह्यत इति र॒म॒णीय॑सभं ब्राह्मणकु॒लम् इत्यत्र न भवति॥

Siddhanta Kaumudi
-----------------

सभायां परतो नपुंसकलिङ्गे समासे पूर्वमन्तोदात्तम् । गोपालसभम् । स्त्रीसभम् । सभायां किम् । ब्राह्मणसेनम् । नपुंसके किम् । राजसभा प्रतिपदोक्तनपुंसकग्रहणान्नेह । रमणीयसभम् । ब्राह्मणकुलम् ॥

Padamanjari
-----------

गोपालसभादौ अशाला चेति नपुंसकत्वम् ।  रमणीयसभमिति । अत्राभिधेयवशान्नपुंसकत्वम्, न प्रतिपदोक्तम् ॥

Nyaas
-----

`गोपालसभम्` इत्येवमादयोऽपि षष्ठीसमासाः, `सभाराजाऽमनुष्यपूर्वा`  (2.4.23)  इति नपुंसकत्वम्। `राजसभा, ब्राआहृणसभा` इत्यत्र `अमनुष्यपूर्वा` इति प्रतिषेधान्नपुंसकता न भवति।अथेह कस्मान्न भवति -रमणीया सभाऽस्य ब्राआहृणकुलस्य रमणीयसभम्? इत्यत आह -`प्रतिपदोक्तम्` इत्यादि। लक्षणप्रतिपदोक्तपरिभाषया (व्या।प।3) यत्? प्रतिपदोक्तं नपुंसकं तदिह गृह्रते। न चेह तथाविधं नपुंसकत्वम्। अत्र तु `अभिधेयवल्लिङ्गवचनानि भवन्ति` (व्या।प।73) इति ब्राआहृणकुलस्याभिधेयस्य नपुंसकत्वात्। न तत्? प्रतिपदोक्तम्॥

Prakriyasarvasvam
-----------------

नपुंसकसभाशब्दे परे पूर्वपदमन्तोदात्तं स्यात् । गोपालसभम् ।

