62095: कुमार्यां वयसि
=====================

**Padacheda:** कुमार्याम् | S | 7 | 1 | 

वयसि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The last syllable of the first member get the acute accent (उदात्त) when the word कुमारी follows, the compound denoting age.

Vasu English Translation
------------------------

The last syllable of the first member get the acute accent (उदात्त) when the word कुमारी follows, the compound denoting age.
Thus वृद्ध꣡कुमारी 'an old maid'. The compounding is by (2.1.57). जर꣡त्कुमारी ॥ This compound is formed by (2.1.49) with जरती ॥ The words become masculine by (6.3.42) in both examples. Q. The word कुमारी was formed by ङीप् by (4.1.20) in denoting the prime of youth, how can this word be now applied to denote old age by being coupled with वृद्धा or जरती; it is a contradiction in terms. Ans; The word कुमारी has two senses; one denoting "a young maiden" and second "unmarried virgin". It is in the latter sense, that the attribute वृद्धा or जरती is applied. Why do we say "when the compound denotes age"? Observe परमकुमारी ॥

Kashika
-------

कुमार्यामुत्तरपदे वयसि गम्यमाने पूर्वपदमन्तोदात्तं भवति। वृ॒द्धकु॑मारी॥ ज॒रत्कु॑मारी। कुमारीशब्दः पुंसा सहासंप्रयोगमात्रं प्रवृत्तिनिमित्तमुपादाय प्रयुक्तो वृद्धादिभिर्वयोविशेषवचनैः समानाधिकरणो भवति। तच्च वय इह गृह्यते, न कुमारत्वमेव। वयसीति किम्? प॒र॒म॒कु॒मा॒री॥

Siddhanta Kaumudi
-----------------

पूर्वपदमन्तोदात्तम् । वृद्धकुमारी । कुमारीशब्दः पुंसा सहासंप्रयोगमात्रं प्रवृत्तिनिमित्तमुपादाय प्रयुक्तो वृद्धादिभिः समानाधिकरणः । तच्च वय इह गृह्यते न कुमारत्वमेव । वयसि किम् । परमकुमारी ॥

Padamanjari
-----------

वृद्धकुमारीति । विशेषणसमासः । जरत्कुमारीति । जरतीशब्दस्य पूर्वकालैक इत्येनेन, अत्रोभयत्र पुंवत्कर्मधारय इत्यादिना पुंपद्भावः ।  ननु च कुमारीशब्दः प्रथमे वयसि वर्तते, तथा च वयसि प्रथमे इति ङीबत्र विहितः, तस्य कथं चरमवयोवाचिभ्यां वृद्धाचरतीशब्दाभ्यां सामानाघिकरण्यमत आह - कुमारीशब्द इत्यादि । कुमार्यां हि द्वयं दृष्टम् - प्रथमं वयः , पुंसा सहासम्प्रयोगश्च तत्र प्रथमार्थप्रहाणेन द्वितीयमर्थमसम्प्रयोगमात्रमुपाददानस्य सम्भवति सामानधिकरण्यमित्यर्थः । तच्चेति । वृद्धादिशब्दान्तराभिधेयमित्यर्थः । कुमारत्वमेवेति । यदेतत्कुमारीशब्दस्य प्रवृत्तिनिमितं न तद्वयो गृह्यत इत्यर्थः । एतच्च वयोग्रखहणसामर्थ्याल्लभ्यते अन्यथा कुमारीशब्दप्रयोगो नियमतः प्रथमवयो गम्यते इत्यनर्थकं तत्स्यात् ।  परमकुमारीत्यत्र कुमारत्वमेव प्रतीयते, न वयोऽन्तरमिति भवति प्रत्युदाहरणम् ॥

Nyaas
-----

`वृद्धकुमारी` इति। **विशेषणं विशेष्येण बहुलम्** (2.1.57)  इति समासः। `जरत्कुमारी` इति। जरती चासौ कुमारी चेति `पूर्वकाल`  (2.1.48)  इत्यादिना समासः। उभयत्र **पुंवत् कर्मधारयजातीयदेशीयेषु** (6.3.42)  इत्यादिना पुंवद्भावः। ननु च कुमारीशब्दः प्रथमे वयसि वर्तते, तथा हि **वयसि प्रथमे** (4.1.20)  इति ङीबत्र विहितः, वृद्धाजरतीशब्दौ चरमे वयसि वर्तते, तत्कथमिह सामानाधिकरण्यम्? इत्यत आह - `कुमारीशब्दः पुंसा सहासम्प्रयोगमात्रं प्रवृत्तिनिमित्तमुपादाय प्रयुक्तः` इति। असम्प्रयोगः=असम्बन्धः। तन्मात्रप्रवृत्तिनिवृत्तिसमुदायावयवः सामान्ये प्रवृत्तः। कुमारीशब्दो यथा वृद्धादिभिः वयोविशेषवचनैर्विशेष्यते तदा तैः समानाधिकरणो भवति। वयोविशेषोऽन्त्यं वयः। कथं पुनर्विशेषवचनं सामान्ये वर्तते? वयोग्रहणसामर्थ्यात्। यदि वृद्धकुमारीशब्दः प्रथमे वयसि वर्तते वयोग्रहणमनर्थकं स्यात्। यतर कुमारीशब्दः प्रयुज्यते प्रथमवयोवाची, तत्र नियोगतो वयो गम्यत एवेति किं वयोग्रहणेन! तस्माद्वयोग्रहणसामर्थ्यात्? यथोक्तेन प्रकारेण वयःसामान्ये प्रवर्तते। वयोग्रहणेन हि तस्माद्विशेषादपनीयासौ सामान्यवृत्तिराश्रीयते। `तच्च वय इह गृह्रते` इति। यत्र वर्तमानो विशेषवचनैः सह समानाधिकरणो भवति, तच्च वयो गृह्रते। चशब्दादन्यच्च यौवनादीनकुमारत्वमेवेति, न प्रथमवय इत्यर्थः। `परमकुमारी` इति। अत्र समासात्? पूज्यमानता; पूज्यमानत्वं तु दर्शनीयत्वात्। दर्शनीया कन्येत्यर्थः। न ह्यत्र समासो वयोऽभिधानपरः। नापयुत्तरपदं वयःसामान्ये वर्तते॥

Prakriyasarvasvam
-----------------

कुमारीशब्दे परे वयसि द्योत्ये प्राक्पदस्यान्त उदात्तः स्यात् । अव्यूढैव वृद्धकुमारी ॥

