62099: पुरे प्राचाम्
====================

**Padacheda:** पुरे | S | 7 | 1 | 

प्राचाम् | S | 6 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Before the word पुर , when the compound denotes a city of the Eastern People, the final of the final of the first member as the acute accent (उदात्त).

Vasu English Translation
------------------------

Before the word पुर , when the compound denotes a city of the Eastern People, the final of the final of the first member as the acute accent (उदात्त).
Thus ललाट꣡पुरम्, कांची꣡पुरम्, शिवदत्त꣡पुरम्, काणि꣡पुरम्, नामपुरम् ॥ Why do we say 'of the Eastern people'? Observe शिवपुरम् ॥

Kashika
-------

पुरशब्द उत्तरपदे प्राचां देशे पूर्वपदमन्तोदात्तं भवति। ल॒ला॒टपु॑रम्। का॒ञ्चीपु॑रम्। शि॒व॒द॒त्तपु॑रम्। का॒र्णिपु॑रम्। ना॒र्मपु॑रम्। प्राचामिति किम्? शि॒व॒पु॒रम्॥

Siddhanta Kaumudi
-----------------

देवदत्तपुरम् । नान्दीपुरम् । प्राचां किम् । शिवपुरम् ॥

Nyaas
-----

`ललाटपुरम्` इत्येवमादयः षष्टीसमासाः॥

Prakriyasarvasvam
-----------------

प्राग्देशजे पुरे प्राक्पदमन्तोदात्तं स्यात् । लालाट्यपुरम् ।

