62090: अर्मे चावर्णं द्व्यच्त्र्यच्
===================================

**Padacheda:** अर्मे | S | 7 | 1 | 

च | S | 0 | 0 | 

अवर्णम् | S | 1 | 1 | 

द्व्यच् | S | 1 | 1 | 

त्र्यच् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A word of two or three syllables ending in a अ or आ (with the exception of महा and नव) standing before the word अर्म has acute accent (उदात्त) on the first syllable.

Vasu English Translation
------------------------

A word of two or three syllables ending in a अ or आ (with the exception of महा and नव) standing before the word अर्म has acute accent (उदात्त) on the first syllable.
Thus द꣡त्तार्मम्, गु꣡प्तार्मम्, कु꣡क्कुटार्मम्, वा꣡यसार्मम् ॥ Why do we say 'ending in अ (long or short)'? Observe बृहदर्मम् ॥ Why do we say 'consisting of two or three syllables'? Observe कपिञ्जलार्मम् ॥ The words महा and नव are to be read here also. The rule therefore does not apply to महार्मम् and नवार्मम् ॥

Kashika
-------

अर्मशब्द उत्तरपदे द्व्यच् त्र्यच् पूर्वपदमवर्णान्तमाद्युदात्तं भवति। दत्ता॑र्मम्। गुप्ता॑र्मम्। कुक्कु॑टार्मम्। वाय॑सार्मम्। अवर्णमिति किम्? बृ॒ह॒द॒र्मम्। द्व्यच्त्र्यजिति किम् ? क॒पि॒ञ्ज॒ला॒र्मम्। अमहन्नवमित्येव — म॒हा॒र्मम्। न॒वा॒र्मम्॥

Siddhanta Kaumudi
-----------------

अर्मे परे द्व्यच् त्र्यच् पूर्वमवर्णान्तमाद्युदात्तम् । गुप्तार्मम् । कुक्कुटार्मम् । अवर्णं किम् । बृहदर्मम् । द्व्यच् त्र्यच् किम् । कपिञ्जलार्मम् । अमहन्नवन्नित्येव । महार्मम् । नवार्मम् ॥

Padamanjari
-----------

वृहदर्ममिति । स्वरविधौ व्यञ्जनमविद्यमानवत् इत्येतदत्र नाश्रीयते अनित्यत्वात् । नहार्ममिति । आत्वे कृतेऽवर्णान्तत्वादस्ति प्राप्तिः । नवाममिति । नवशब्दः प्रत्यग्रवचनोऽकारान्तः ॥  न भूताधिकसञ्जीवमद्राश्मकज्जलम् ॥ल 6.2.91 ॥  मद्राश्मग्रहणं सङ्घातविगृहीतार्थमिति । मद्रशब्दस्य केवलस्य मद्राश्मशब्दस्य च सङ्घातस्य प्रतिषेधार्थमित्यर्थः ।  मद्राश्मार्ममिति । अनोऽश्मायः सरसां जातिसंज्ञयोः इति समासान्ते सत्यवर्णान्मेतद्भवति, तदेवम् - मद्रार्मम्, मद्राश्मार्ममिति देव एवोदाहरणे । प्रायेण तु अश्मार्ममिति तृतीयमप्युदाहरणं पठ।ल्ते, तदयुक्तम्, अश्मशब्दस्य नकारान्तत्वात् । न च लोपे कृतेऽवर्णान्तत्वम्, स्वरविधौ नलोपस्थासिद्धत्वात् । तथा च वक्ष्यति - पञ्चार्मम्, दशार्ममित्यत्र अर्मे चावर्णं द्व्यच्त्र्यच् इत्यं स्वरो न भवतीति । ।  अपर आह मद्राश्मग्रहणं सङ्घातविगृहीतार्थम् इत्यस्य भाष्येऽदर्शनादनार्षो वृतौ पाठ इति ।  दिवोदासावेति । दिवश्च दासे इति षष्ठ।ल अलुक् ॥

Prakriyasarvasvam
-----------------

अर्मे परे द्व्यच् त्र्यजवर्णान्तममहन्नवं प्राक्पदमाद्युदात्तं स्यात् । गुप्तार्मम् । कुक्कुटार्मम् । पञ्चार्मेत्यत्र तु नलोपस्यासिद्ध्यायं स्वरो न ।

