62094: संज्ञायां गिरिनिकाययोः
=============================

**Padacheda:** संज्ञायाम् | S | 7 | 1 | 

गिरि-निकाययोः | S | 7 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The last syllable of the first member before गिरि and निकाय has the acute accent (उदात्त) when the compound is a Name.

Vasu English Translation
------------------------

The last syllable of the first member before गिरि and निकाय has the acute accent (उदात्त) when the compound is a Name.
Thus अञ्जना꣡गिरिः, भञ्जना꣡गिरिः, The finals of *anjana* and *bhanjana* are lengthened by (6.3.117). शापिण्ड꣡निकायः, मौण्डि꣡निकायः, चिखिल्लि꣡निकायः ॥ Why do we say 'when it is a Name'? Observe परमगिरिः꣡, ब्राह्मणनिकायः꣡ ॥

Kashika
-------

संज्ञायां विषये गिरि निकाय इत्येतयोरुत्तरपदयोः पूर्वपदमन्तोदात्तं भवति। अ॒ञ्ज॒नागि॑रिः। भ॒ञ्ज॒नागि॑रिः। निकाये — शा॒पि॒ण्डिनि॑कायः। मा॒ैण्डिनि॑कायः। चि॒खि॒ल्लिनि॑कायः। संज्ञायामिति किम्? प॒र॒म॒गि॒रिः। ब्रा॒ह्म॒ण॒नि॒का॒यः॥

Siddhanta Kaumudi
-----------------

एतयोः परतः पूर्वमन्तोतरत्तम् । अञ्जनागिरिः । मौण्डिनिकायः । संज्ञायां किम् । परमगिरिः । ब्राह्मणनिकायः ॥

Padamanjari
-----------

अञ्जनागिरिरिति । वनगिर्योः संज्ञायाम् इति दिर्घत्वम् ॥

Nyaas
-----

`अञ्जनागिरिः` इत्येवमादयः षष्ठीसमासाः। अञ्जनभञ्जनशब्दयोः `वनगिर्योः संज्ञायाम्`  (6.3.116)  इति दीर्घत्वम्। `शापिण्डिमौण्डिशब्दौ` इञन्तौ। `चिखिल्लिशब्दः` मत्वर्थीयेनिप्रत्ययान्तः॥

Prakriyasarvasvam
-----------------

नाम्न्यनयोः परयोः प्राक्पदस्यान्त उदात्तः स्यात् । अञ्जनगिरिः । पाणिनि- निकायः ।

