62092: अन्तः
============

**Padacheda:** अन्तः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the following sūtras up to निष्ठोपसर्गपूर्वमन्यतरस्याम् (6.2.110), inclusive, is to be supplied the phrase 'the last syllable in a word standing in the Nominative 1st-Case has the acute accent (उदात्त)'.

Vasu English Translation
------------------------

In the following sūtras up to निष्ठोपसर्गपूर्वमन्यतरस्याम् (6.2.110), inclusive, is to be supplied the phrase 'the last syllable in a word standing in the Nominative 1st-Case has the acute accent (उदात्त)'.
This is an *adhikara* aphorism. In the succeeding *sutras*, the last syllable of the first member of a compound gets the acute accent. Thus in the next *sutra* the word सर्व gets acute on the final. This *adhikara* extends upto (6.2.110) inclusive.

Bhashya
-------

अन्तः ( 2752)

Kashika
-------

अन्त इत्यधिकृतम्। इत उत्तरं यद् वक्ष्यामस्तत्र पूर्वपदस्यान्त उदात्तो भवतीत्येवं वेदितव्यम्। वक्ष्यति — **सर्वं गुणकार्त्स्न्ये**(६.२.९३) — स॒र्वश्वे॑तः। स॒र्वकृ॑ष्णः। प्राग् **उत्तरपदादिः** (६.२.१११) इत्येतस्मादयमधिकारो वेदितव्यः॥

Siddhanta Kaumudi
-----------------

अधिकारोऽयम् । प्रागुत्तरपदादिग्रहणात् ॥

Padamanjari
-----------

अत्रापि प्रकरणे पूर्वपदविशषया प्रथमा षष्ठ।ल्र्थे द्रष्टव्या ॥

Prakriyasarvasvam
-----------------

अधिकारोऽयम् ।

