62102: कुसूलकूपकुम्भशालं बिले
=============================

**Padacheda:** कुसूल-कूप-कुम्भ-शालम् | S | 1 | 1 | 

बिले | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The words 1. कुसूल 2. कूप 3. कुम्भ and 4. शाला have the acute accent (उदात्त) on the last syllable before the word बिल।

Vasu English Translation
------------------------

The words 1. कुसूल 2. कूप 3. कुम्भ and 4. शाला have the acute accent (उदात्त) on the last syllable before the word बिल।
Thus कुसू꣡लबिलम्, कूप꣡बिलम्, कुम्भ꣡बिलम्, शाला꣡बिलम् ॥ But not so here सर्पबिलम् ॥ Why do we say 'before बिल'? Observe कुसूलस्वामी ॥

Kashika
-------

कुसूल कूप कुम्भ शाला इत्येतानि पूर्वपदानि  बिलशब्द उत्तरपदेऽन्तोदात्तानि भवन्ति। कु॒सू॒लबि॑लम्। कू॒पबि॑लम्। कु॒म्भबि॑लम्। शा॒लाबि॑लम्। कुसूलादिग्रहणं किम् ? स॒र्प॒बि॒लम्। बिल इति किम्? कु॒सू॒ल॒स्वा॒मी॥

Siddhanta Kaumudi
-----------------

एतान्यन्तोदात्तानि बिले परे । कुसूलबिलम् । कूपबिलम् । कुम्भबिलम् । शालबिलम् । कुसूलादि किम् । सर्पबिलम् । बिलेति किम् । कुसूलस्वामी ॥

Nyaas
-----

`कुसूलबिलम्` इत्येवमादयः षष्ठीसमासाः। समासस्वरापवादो योगः। एवमुत्तरेऽपि `बहुव्रीहौ विआं संज्ञायाम्`  (6.2.106)  इत्यतः प्राग्योगाः समासस्वरापवादाः वेदितव्याः॥

Prakriyasarvasvam
-----------------

बिले परे एतान्यन्तोदात्तानि स्युः । कुसूलबिलम् । कूपबिलम् । कुम्भबिलम् । शालाबिलम् ।

