62103: दिक्शब्दा ग्रामजनपदाख्यानचानराटेषु
=========================================

**Padacheda:** दिक्शब्दाः | S | 1 | 3 | 

ग्राम-जन-पद-आख्यान-चानराटेषु | S | 7 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Words expressing (in space of time) have acute accent (उदात्त) on the last syllable when followed by a word denoting a village or a country or a narrative before the word चानराट।

Vasu English Translation
------------------------

Words expressing (in space of time) have acute accent (उदात्त) on the last syllable when followed by a word denoting a village or a country or a narrative before the word चानराट।
Thus पूर्वे꣡षुकामशामी, अपरे꣡षुकामशामी or पूर्वे॑ and अपरे॑ (8.2.6). The compounding takes place by (2.1.50). पूर्व꣡कृष्णमृत्तिका, अपर꣡कृष्णमृत्तिका ॥ Country name-पूर्व꣡पञ्चालाः अपर꣡पञ्चालाः ॥ These are *Karmadharaya* compounds (2.1.58). Story name:--पूर्वा॑धिरामम् or पूर्वा꣡, पूर्व꣡यायातम्, पूर्वा꣡धिरामकम्, अपर꣡यायातम् ॥ So also पूर्व꣡चानराटम्, अपर꣡चानराटम् ॥ The employment of the term शब्द in the aphorism shows that time-denoting दिक् words as in पूर्वयायातं should also be included. The word आधिरामम् is derived from अधिराममधिकृत्य कृतो ग्रन्थः (4.3.87).

Kashika
-------

दिक्शब्दाः पूर्वपदान्यन्तोदात्तानि भवन्ति ग्रामजनपदाख्यानवाचिषूत्तरपदेषु, चानराटशब्दे च। पू॒र्वेषु॑कामशमी, पू॒र्वे॑षुकामशमी। अ॒प॒रेषु॑कामशमी, अ॒प॒रे॑षुकामशमी। पू॒र्वकृ॑ष्णमृत्तिका। अ॒प॒रकृ॑ष्णमृत्तिका। जनपद — पू॒र्वप॑ञ्चालाः। अ॒प॒रप॑ञ्चालाः।  आख्यान — पू॒र्वाधि॑रामम्, पू॒र्वा॑धिरामम्। पू॒र्वया॑यातम्। अ॒प॒रया॑यातम्। अधिराममधिकृत्य कृतो ग्रन्थ आधिरामम्। तथा यायातम्। चानराट — पू॒र्वचा॑नराटम्। अ॒प॒रचा॑नराटम्। शब्दग्रहणं कालवाचिनोऽपि दिक्शब्दस्य परिग्रहार्थम्॥

Siddhanta Kaumudi
-----------------

दिक्शब्दा अन्तोदात्त भवन्त्येषु । पूर्वेषुकामशमी । अपरकृष्णमृत्तिका । जनपद । पूर्वपञ्चालाः । आख्याने । पूर्वयातम् । पूर्वयायातम् । पूर्वचानराटम् । शब्दग्रहणं कालवाचिदिक्शब्दस्य परिग्रहार्थम् ॥

Padamanjari
-----------

चानराटे स्वरुपग्रहणम्, इतरेषु अर्थग्रहणम्। पूर्वेषुकामशमीति । दिक्संख्ये संज्ञायाम् इति समासः । पूर्वपञ्चाला इति । समुदाये हि वृत्तोः शब्दा अवयवेष्वपि वर्तन्ते तैति पञ्चालैकदेशे पञ्चालशब्दः, ततः पूर्वापरप्रथम इत्यादिना कर्मधारयः । शब्दग्रहणमित्यादि । दिशि दृष्टः शब्दो दिक्शब्द इत्युतरपदेलोपो समासः तेन कालवाचिनोऽपि ग्रहणात् पूर्वयायतमित्यादावपि भवति ॥

Nyaas
-----

`पूर्वेषुकामशमी` इति। **दिक्संख्ये संज्ञायाम्** (2.1.50)  इति समासः। एवं `अपरेषुकामशमी` इत्यत्रापि। `पूर्वकृष्णमृत्तिका` इति। पूर्वा चासौ कृष्ममृत्तिका चेति `पूर्वापर`  (2.1.57)  इत्यादिना समासः। एवं `अपरकृष्णमृत्तिका` इत्येवमादावपि। अधिराममधिकृत्य कृतो ग्रन्थ आधिरामम्। **अधिकृत्य कृते ग्रन्थे** (4.3.87)  इत्यण्। अथ यता -चानराटे रूपग्रहणं तथा ग्रामादिष्वपि कस्मान्न भवति? अर्थप्रधानत्वान्निर्देशस्य। शब्दप्रधाने हि निर्देशस्य स्वरूपग्रहणं भवतीत्युक्तम्। इह चानराट एव शब्दप्रधानो निर्देश, ग्रामादिष्वर्थप्रधान एव। अथ शब्दग्रहणं किमर्थम्, न दिगित्येवोच्यते? इत्यत आह -`शब्दग्रहणम्` इत्यादि। असति हि शब्दग्रहणे पूर्वाधिरामम्, पूर्वयायातमित्यत्र न स्यात्। कस्मात्िह कालवाची पूर्वशब्दः। दिग्वाचिशब्दग्रहणे सति दिक्शब्दमात्रग्रहणं भवति। तस्मात्? कालवाचिनोऽपि दिक्शब्दस्य परिग्रहो यथा स्यादित्येवमर्थं शब्दग्रहणम्॥

Prakriyasarvasvam
-----------------

एतत्त्रयार्थेषु चानराटशब्दे च परे दिक्शब्दा अन्तोदात्ताः स्युः । पूर्वकृष्ण- मृत्तिका । पूर्वपाञ्चालाः । पूर्वयायातमार्ख्यानम् । पूर्वचानराटम् ।

