62101: न हास्तिनफलकमार्देयाः
============================

**Padacheda:** न | S | 0 | 0 | 

हास्तिन-फलक-मार्देयाः | S | 1 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

But when the words 1. हास्तिन 2. फलक and 3. मार्देय precede पुर , the acute accent (उदात्त) does not fall on their final.

Vasu English Translation
------------------------

But when the words 1. हास्तिन 2. फलक and 3. मार्देय precede पुर , the acute accent (उदात्त) does not fall on their final.
This is an exception to (6.2.99). Thus हास्तिनपुरम्, फलकपुरम्, मार्देयपुरम् ॥ The son of मृदु is मार्देय formed by ढक्, the word belonging to *Subhradi* class. The उ is elided by (6.4.147).

Kashika
-------

हास्तिन फलक मार्देय इत्येतानि पूर्वपदानि पुरशब्द उत्तरपदे नान्तोदात्तानि भवन्ति। **पुरे प्राचाम्** (६.२.९९) इति प्राप्तिः प्रतिषिध्यते। हा॒स्ति॒न॒पु॒रम्। फ॒ल॒क॒पु॒रम्। मा॒र्दे॒य॒पु॒रम्। मृदोरपत्यं मार्देयः। शुभ्रादित्वाद् ढक् (४.१.१२३)॥

Siddhanta Kaumudi
-----------------

पुरे परे नैतान्यन्तोदात्तानि । हास्तिनपुरम् । फलकपुरम् । मार्देयपुरम् । मृदेरपत्यमिति शुभ्रादित्वाड्ढक् ॥

Padamanjari
-----------

मार्देअय इति । ढेअलोपोऽकद्र्वाः इत्युकारलोपः ॥

Prakriyasarvasvam
-----------------

एते प्राग्देशजत्वेऽपि पुरेऽन्तोदात्ता न स्युः । हास्तिनपुरम् । फलकपुरम् । मार्वेयपुरम् ।

