62100: अरिष्टगौडपूर्वे च
========================

**Padacheda:** अरिष्ट-गौडपूर्वे | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

When the words अरिष्ट and गौड stand first, the first member has the acute accent (उदात्त) on the final before the word पुर।

Vasu English Translation
------------------------

When the words अरिष्ट and गौड stand first, the first member has the acute accent (उदात्त) on the final before the word पुर।
Thus अरिष्ट꣡पुरम्, गौड꣡पुरम् ॥ By the force of the word पूर्व in the aphorism, we can apply the rule to अरिष्टश्रित꣡पुरम्, गौडभृत्यपुरम् ॥

Kashika
-------

अरिष्ट गौड इत्येवंपूर्वे समासे पुरशब्द उत्तरपदे पूर्वपदमन्तोदात्तं भवति। अ॒रि॒ष्टपु॑रम्। गा॒ैडपु॑रम्। पूर्वग्रहणं किम्? इहापि यथा स्यात् — अ॒रि॒ष्ट॒श्र्िातपु॑रम्। गा॒ैड॒भृ॒त्यपु॑रम्॥

Siddhanta Kaumudi
-----------------

पुरे परे अरिष्टगौडपूर्वसमासे पूर्वमन्तोदात्तम् । अरिष्टपुरम् । गौडपुरम् । पूर्वग्रहणं किम् । इहापि तथा स्यात् । अरिष्टाश्रितपुरम् । गौडभृत्यपुरम् ॥

Padamanjari
-----------

पूर्वग्रहणं किमिति । अरिष्टगौडयोरिति वक्तव्यम् इति प्रश्नः । इहापि यथा स्यादिति । पूर्वग्रहणे हि सति वहुव्रीहिर्लभ्यते - अरिष्टगौहौ पूर्वौ यस्मिन्समास इति । तेनारिष्टाश्रितपुरम्, गौडभृत्यपुरमित्यत्रापि पूर्वपदमान्तोदातं भवति । असति तु पूर्वग्रहणे श्रितः भृत्यशब्दाभ्यां व्यवहितत्वादपूर्वपदत्वादरिष्टगौडयोस्तावन्न स्यात् समुदाययोश्च सूत्रेऽनुपातत्वात् ॥

Nyaas
-----

`अरिष्टपुरम्? गौडपुरम्` इति। एतावपि षष्ठीसमासावेव। `पूर्वग्रहणं किम्` इति। एवं मन्यते -अरिष्टगौडयोरिति वक्तव्यम्, एवमप्युच्यमानेऽरिष्टगोडयोः पुरशब्द उत्तरपदेऽन्तोदात्ततवं सिध्यत्येवेति। `इहापि यथा स्यात्` इति। यदि पूर्वग्रहणं न क्रियेत्? तदारिष्टं श्रितस्तस्य पुरमरिष्टश्रितपुरमिति। गौडानां भृत्या गौडशब्दौ। पूर्वग्रहणे तु सति बहुव्रीहिर्लभ्यते -अरिष्टगौडौ पूर्वौ यस्मिन्? समासे सोऽरिष्टगौडपूर्व इति। तेनारिष्टश्रितपुरम्, गौडभृत्यपुरमित्यत्रापि यदुत्तरपदं तस्याप्यन्तोदात्तत्वं भवत्येव। अत्रापि ह्ररिष्टशब्दो गौडशब्दश्च पूर्वः। पूर्वश्चायमवयववचनः॥

Prakriyasarvasvam
-----------------

एतद्द्वयपूर्वे समासे पुरशब्दे परे प्राक्पदमन्तोदात्तम् । अरिष्टपुरम् गौडपुरम् । पूर्वग्रहाद् अरिष्टश्रितपुरम् । गौडभृत्यपुरमप्यत्रापि ।

