62107: उदराश्वेषुषु
===================

**Padacheda:** उदर-अश्व-इषुषु | S | 7 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The first member in a बहुव्रीहि समास , before the words 1. उदर 2. अश्व and 3. इषु , gets acute accent (उदात्त) on the final syllable when the compound denotes a Name.

Vasu English Translation
------------------------

The first member in a बहुव्रीहि समास , before the words 1. उदर 2. अश्व and 3. इषु , gets acute accent (उदात्त) on the final syllable when the compound denotes a Name.
Thus वृको꣡दरः, दामो꣡दरः, हर्य॑श्वः, यौवना꣡श्वः, सुवर्णपुङ्खे꣡षुः and महेषुः꣡ ॥ This *sutra* is also an exception to (6.2.1) by which the first term would have retained its original accent. The word वृ꣡क has acute on the first by *Phit* II .7. The word दा꣡म is formed by मनिन् affix (*Unadi* IV. 145) and is first acute; ह꣡रि is also first acute as formed by इन् (*Unadi* IV. 118). The word यौवन if considered as an underived primitive, has acute on the first by *Phit* II.19. If it be considered as derived from युवन् with the affix अण् then it is already end-acute and would retain its accent even by (6.2.1). The first *Bahuvrihi* word सुवर्ण has acute on the final by (6.2.172), the second *Bahuvrihi* compound सुवर्णपुंखाः has acute on र्ण by (6.2.1), the third *Bahuvrihi* with इषु gets accent on ख ॥ The word महत is end-acute by (5.2.38). Its mention here appears redundant.

Bhashya
-------

उदराश्वेषुषुन (2767)

Kashika
-------

उदर अश्व इषु इत्येतेषूत्तरपदेषु बहुव्रीहौ समासे संज्ञायां विषये पूर्वपदमन्तोदात्तं भवति। वृ॒कोद॑रः। दा॒मोद॑रः। ह॒र्य॑श्वः। या॒ैव॒नाश्वः॑। सु॒व॒र्ण॒पु॒ङ्खेषुः॑। म॒हेषुः॑॥

Siddhanta Kaumudi
-----------------

संज्ञायामिति वर्तते वृकोदरः । हर्यश्वः । महेषुः ॥

Padamanjari
-----------

अयमपि पूर्वपदप्रकृतिस्वरस्यापवादः । वृकशब्दः प्रणिनां च कुपूर्वाणाम् इत्याद्यौदातः, वृकास्येवोदरं यस्य वृकीदरः । दाम उदरे यस्य दामोदरः, दामशब्दो मनिन्प्रत्ययान्तः । हरतेः सर्वधातुभ्य इन् इतीन्, हरिदश्वो यस्य हर्यश्वः । यौवनशब्दोऽव्युत्पन्नं प्रतिपदिकम्, लघावन्तेद्वयोश्च वह्वषो गुरुः इत्याद्यौदातः । यूनो भावो यौवनमिति युवाद्यणन्तत्वे प्रत्ययस्वरेणान्तोदातत्वात् पूर्पपदप्रकृतिस्वरेणैव सिद्धम् । सुवर्णपुङ्खेशुरिति । शोभनो वर्णो येषां ते सुवर्णाः, नञ्सुभ्याम् इत्यन्तोदातत्वम्, सुवर्णाः, पुङ्खायोषां ते सुवर्णपुङ्खाः, पूर्वपदप्रकृतिस्वरेण मध्योदातत्वम्, पननरिषुशब्देन बहुव्रीहिः । महेषुरिति । महच्छब्दोऽन्तोदात इति महान्व्रीह्यपराह्ण इत्यत्रोक्तम् । तस्मातत्पूर्वपदप्रकृतिस्वरेणैव सिद्धे सति तस्यान्यार्थ आरम्भः अपवादत्वादनेनैवान्तोदातत्वं युक्तमित्यस्योपन्यासः ॥

