62119: आद्युदात्तं द्व्यच् छन्दसि
=================================

**Padacheda:** आद्युदात्तम् | S | 1 | 1 | 

द्व्यच् | S | 1 | 1 | 

छन्दसि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In a बहुव्रीहि समास in the छन्दस् (Vedas) a word of two syllables with acute accent (उदात्त) on the first syllable when preceded by सु gets acute accent (उदात्त) on the first syllable.

Vasu English Translation
------------------------

In a बहुव्रीहि समास in the छन्दस् (Vedas) a word of two syllables with acute accent (उदात्त) on the first syllable when preceded by सु gets acute accent (उदात्त) on the first syllable.
In other words, such a word retains its accent. Thus:- स्वश्वा॒सिन्धुः॑ सु॒रथा॑ सु॒वासा॑ (*Rig* *Veda* X. 76.8). Here स्व꣡श्वः and सुर꣡थः have acute on अ and र, which they had originally also, for अश्व and रथ are formed by क्वन् (*Unadi* I.151) and क्थन् (*Unadi* II.2) respectively and have the नित् accent (6.1.197). Why do we say 'having acute on the first syllable'? Observe या सु॑बा॒हुः स्व॑ङ्गुरिः (*Rig* II.32.7). Here बाहु has acute on the final (*Unadi* I.27 formed by उ affix and has the accent of the affix (3.1.3)). Why do we say 'having two syllables'? Observe सुगुरसत्, सुहिरण्यः ॥ This *sutra* is an exception to (6.2.172).

Kashika
-------

यदाद्युदात्तं द्व्यच् उत्तरपदं बहुव्रीहौ समास सोरुत्तरं तदाद्युदात्तमेव भवति छन्दसि विषये। स्वश्वा॑स्त्वा सु॒रथा॑ मर्जयेम (तै०सं० १.२.१४.४)। नित्स्वरेणाश्वरथशब्दावाद्युदात्तौ। आद्युदात्तमिति किम्? या सु॑बा॒हुः स्व॑ङ्गु॒रिः (ऋ० २.३२.७)। बाहुशब्दः प्रत्ययस्वरेणान्तोदात्तः। द्व्यजिति किम्? सु॒गुर॑सत् सुहिर॒ण्यः (ऋ० १.१२५.२)। छन्दसीति किम्? स्व॒श्वः। **नञ्सुभ्याम्** (६.२.१७२) इत्यस्यायमपवादः॥

Siddhanta Kaumudi
-----------------

यदाय्दुयाद्तं द्व्यच् तत्सोरुत्तरं बहुव्रीहावाद्युदात्तम् । अधास्वश्वाः (अधा॒स्वश्वाः॑) । सुरँथा आतिथिग्वे (सु॒रँथा॑ आतिथि॒ग्वे) । नित्स्वरेणाश्वरथावाद्युदात्तौ । आद्युदात्तं किम् । या सुबाहुः (या सु॑बा॒हुः) । द्व्यच् किम् । सुगुरसत्सु हिरण्यः (सु॒गुर॑सत्सु हिर॒ण्यः) । हिरण्यशब्दस्त्र्यच् ॥

Padamanjari
-----------

कुर्भ्रश्चेति वर्तमाने अर्जिद्दशिकम्यमिपशिबाधामृजिपसितुग्धुग्दीर्घहकाराश्च । बाधते येन परानिति बाहुः ॥

Nyaas
-----

`नित्स्वरेणाआरथशब्दावाद्युदात्तौ` इति। अआशब्दस्य `अशिपुषि` (पं।उ।1।151) [`अशूप्रुपि॥॥`पं।उ।] इत्यादिना क्वन्प्रत्ययान्तस्य व्युत्पादितत्वात्। रथशब्दस्यापि `हनिकुषिनीरमिकाशिभ्यः क्थन्` (द।उ।6।27) इति क्थन्प्रत्ययान्तस्य। `बाहुशब्दः प्रत्ययस्वरेणान्तोदात्तः` इति। `कुभ्र्रश्च` (द।उ।1।107) इत्यतः कुरिति वर्तमाने `अर्जिदृशिकम्यमिपशिबाधामृजिपसितुग्दीर्घहकारश्च` (द।उ।1।112) [अर्जिदृशिकम्यमिपशिबाधामृजितुग्धुग्दीर्घहकारश्च - द।उ।] इति कुप्रत्ययान्तस्य व्युत्पादितत्वात्। `सुहिरण्यः` इति। हिरण्यशब्दः `नब्विषयस्यानिसन्तस्य` (फि।सू।2।26) इत्याद्युदात्तः॥

Prakriyasarvasvam
-----------------

वेदे सोः परमाद्युदात्तं द्व्यच् परपदं बहुव्रीहौ तथैव स्यात्। स्वश्वास्त्वा सुरथाः। अश्वे क्वन्। रथे क्यन्। अन्तोदात्तत्वात् अया सुबाहुः। एकाच्त्वात् सुगुरसत्। सुहिरण्यः।

