62115: शृङ्गमवस्थायां च
=======================

**Padacheda:** शृङ्गम् | S | 1 | 1 | 

अवस्थायाम् | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In a बहुव्रीहि समास denoting age (as well as a Name or a Resemblance), the second member शृङ्ग gets acute accent (उदात्त) on the first syllable.

Vasu English Translation
------------------------

In a बहुव्रीहि समास denoting age (as well as a Name or a Resemblance), the second member शृङ्ग gets acute accent (उदात्त) on the first syllable.
Thus उद्गतशृ꣡ङ्गः, द्व्यंगुलशृ꣡ङ्गः, अंगुलशृ꣡ङ्गः ॥ Here the word शृङ्ग denotes the particular age of the cattle at which the horns come out, or become one or two inches long. Name :-ऋष्यशृ꣡ङ्गः comparison : गोशृ꣡ङ्गः, मेषशृ꣡ङ्गः ॥ Why do we say when denoting 'age &c'. Observe स्थूलशृङ्गः ॥

Kashika
-------

शृङ्गशब्द उत्तरपदमवस्थायां संज्ञौपम्ययोश्च बहुव्रीहावाद्युदात्तं भवति। उ॒द्ग॒त॒शृङ्गः॑। द्व्य॒ङ्गु॒ल॒शृङ्गः॑। त्र्य॒ङ्गु॒ल॒शृङ्गः॑।अत्र शृङ्गोद्गमनादिकृतो गवादेर्वयोविशेषोऽवस्था। संज्ञायाम् — ऋ॒ष्य॒शृङ्गः॑। औपम्ये — गो॒शृङ्गः॑। मे॒ष॒शृङ्गः॑। अवस्थादिष्विति किम्? स्थू॒लशृङ्गः॑॥

Siddhanta Kaumudi
-----------------

शृङ्गशब्दोऽवस्थायां संज्ञौपम्ययोश्चाद्युदात्तो बहुव्रीहौ । उद्गतशृङ्गः । द्व्यङ्गुलशृङ्गः । अत्र शृङ्गोद्गमनादिकृतो गवादेर्वयोविशेषोऽवस्था । संज्ञायाम् । ऋष्यशृङ्गः । उपमायाम् । मेषशृङ्गः । अवस्थेति किम् । स्थूलशृङ्गः ॥

Nyaas
-----

`उद्गतशृङ्गः` इति। `गन्गम्यद्योः` (पं उ।1।122) इत्यधिकृत्य `भृञः किन्नुट्? च` (पं।उ।1।124) इति च `शृणातेह्र्यस्वश्च` (पं।उ।1।125) इति गन्प्रत्ययान्तः शृङ्गशब्दो व्युत्पाद्यते। तेनायमाद्युदात्तः। उद्गतशब्दस्थाथादि (6.2.143) स्वरेणान्तोदात्तः। `द्व्यङ्गुलशृङ्गः` इति। द्वे अङ्गुली प्रमाणमस्येति तद्धितार्थे द्विगुः `प्रमाणे द्वयसच्`  (5.2.37)  इत्यादिना विहितस्य मात्रच आगतस्य लोपः। `प्रमाणे लो द्विगोर्नित्यम्` (वा।558,559) इति **तत्पुरुषस्याङ्गुलेः संख्याव्ययादेः** (5.4.86)  इत्यच्? समासान्तः। तेन द्व्यङ्गुलशब्दोऽन्तोदात्तः। द्व्यङ्गुलं शृङ्गमस्येति। `त्त्रङ्गुलशृङ्गः` इति। पूर्वेण तुल्यम्। `अत्र` इत्यादि। आदिशब्देन द्व्यङ्गुलाविग्रहणम्। `ऋष्यशृङ्गः` इति। ऋष्यं शृङ्गंयस्येति। `अध्र्यादयश्च` इत्याद्युदात्त ऋष्यशब्दो निपात्यते। `मेषशृङ्गः` इति। मेषस्येव शृङ्गो यस्येति `मिष स्वर्धायाम्` (धातुपाठः-1352), अस्मात्? पचाद्यच्। तेन मेषशब्दोऽन्तोदात्तः। `स्थूलशृङ्गः` इति। स्थूलशब्दः प्रातिपदिकस्वरेणान्तोदात्तः॥

Prakriyasarvasvam
-----------------

संज्ञौपम्ययोश्च शृङ्गं परमाद्युदात्तं स्यात्। द्व्यङ्गुलशृङ्गः। ऋश्यशृङ्गः। गोशृङ्गः।

