62114: कण्ठपृष्ठग्रीवाजंघं च
============================

**Padacheda:** कण्ठ-पृष्ठ-ग्रीवा-जंघम् | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In a बहुव्रीहि समास expressing a Name or comparison the second members 1. कण्ठ 2. पृष्ठ 3. ग्रीवा and 4. जङ्घा have acute accent (उदात्त) on the first syllable.

Vasu English Translation
------------------------

In a बहुव्रीहि समास expressing a Name or comparison the second members 1. कण्ठ 2. पृष्ठ 3. ग्रीवा and 4. जङ्घा have acute accent (उदात्त) on the first syllable.
Thus Name: शितिक꣡ण्ठः, नीलक꣡ण्ठः ॥ Comparison खरक꣡ण्ठः, उष्ट्रक꣡ण्ठः ॥ Name काण्डपृ꣡ष्टः, नाकपृ꣡ष्टः ॥ Resemblance गोपृ꣡ष्ट, अजपृ꣡ष्टः ॥ Name सुग्री꣡वः, नीलग्री꣡वः, दशग्री꣡वः ॥ Resemblance गोग्रीवः, अश्वग्री꣡वः ॥ Name नाडीज꣡ङ्घः, तालज꣡ङ्घः ॥ Resemblance गोज꣡ङ्घः, अश्वज꣡ङ्घः, एणीज꣡ङ्घः ॥

The *sutra* कण्ठपृष्ठग्रीवाजंघ is in Neuter gender, and जंघा is shortened as it is a *Samahara* *Dvandva*. In the case of सुग्रीव, the accent would have fallen on the final व by (6.2.172), this ordains acute on ग्री ॥

Kashika
-------

कण्ठ पृष्ठ ग्रीवा जङ्घा इत्येतान्युत्तरपदानि बहुव्रीहौ समासे संज्ञौपम्ययोराद्युदात्तानि भवन्ति। कण्ठः संज्ञायाम् — शि॒ति॒कण्ठाः॑ (तै०सं० ४.५.११.१)। नी॒ल॒कण्ठः॑। औपम्ये — ख॒र॒कण्ठः॑। उ॒ष्ट्॒रकण्ठः॑। पृष्ठः संज्ञायाम् — का॒ण्ड॒पृष्ठः॑। ना॒क॒पृष्ठः॑। औपम्ये — गो॒पृष्ठः॑। अ॒ज॒पृष्ठः॑। ग्रीवा संज्ञायाम् — सु॒ग्रीवः॑। नी॒ल॒ग्रीवः॑। द॒श॒ग्रीवः॑। औपम्ये — गो॒ग्रीवः॑। अ॒श्व॒ग्रीवः॑। जङ्घा संज्ञायाम् — ना॒डी॒जङ्घः॑। ता॒ल॒जङ्घः॑। औपम्ये — गो॒जङ्घः॑। अ॒श्व॒जङ्घः॑। ए॒णी॒जङ्घः॑॥

Siddhanta Kaumudi
-----------------

संज्ञौ पम्ययोर्बहुव्रीहौ । शितिकण्ठः । काण्डपृष्ठः । सुग्रीवः । नाडीजङ्घः । औपम्ये । खरकण्ठः । गोपृष्ठः । अश्वग्रीवः । गोजङ्घः ॥

Padamanjari
-----------

सुग्रीव इति । अत्र परत्वात् नञ्सुभ्याम् इत्यन्तोदातत्वेनभाव्यम्, अस्य तु दशग्रीवादिरवकाशः यदि तु नेष्यते, चकारस्यैव विधेः समुञ्चयार्थ इति व्याख्यातव्यम् । नाडीजङ्घ इति । नाड।लकारे जङ्घे यस्य नाडीजङ्घः ॥  नजो जरमरमित्रमृताः ॥ 6।2 -116 ॥  जरणं जरः, ऋदोरप् । मरणं मरः, अरु देव निपातनादप् । ऋइमिदा स्नेहने - अस्मात् क्त्रः, मित्रम् ॥

Nyaas
-----

`कणेष्ठः` (पं।उ।1।105) इति ठप्रत्ययान्तत्वात्? कण्ठशब्दोऽन्तोदात्तः। `डित्यपृष्ठगूथयूथप्रोथाः` (द।उ।6।37) [तिथ -द।उ; पं।उ।] इति पृष्ठशब्दोऽन्तोदात्तो निपात्यते। `इण्शीभ्यां वन्` (द।उ।8।126) इत्यतो वन्प्रत्ययेऽनुवर्तमाने `शेवयह्वजिह्वाग्रीवाप्वमावाः` (द।उ।8।128) इति ग्रीवाशब्दोऽन्तोदात्तो निपात्यते। अत्यन्तं हनित गच्छतीति हन्तेर्यङ्, द्विर्वचनम्, नुगतोऽनुनासिकान्तस्य` (7.4.85) इति नुक्, **अभ्यासाच्च** (7.3.55) इति कुत्वम्, जङ्घन्य इति स्थिते पचाद्यच्? **यङोऽचि च** (2.4.74) इति यङो लुक्; टाप्, चित्स्वरेण जङ्घाशब्दोऽन्तोदात्तः। अथ वा -`हन्तेरच्? जङ्घ च` (2.4.74) इति यङो लुक्; टाप्, चित्स्वरेण जङ्घाशब्दोऽन्तोदात्तः। अथ वा -`हन्तेरच्? जङ्घ च` (पं।उ।5।31) [`अच्? तस्य जङ्घ च -पं।उ।] इति हन्तेरच्प्रत्ययो जङ्घ इत्ययमादेश इत्येवं वा जङ्घशब्दो व्युत्पाद्यते। एषां कण्ठादीनां समाहारे द्वन्द्वः। `शितिकण्ठः` इति। `सर्वधातुभ्य इन्` (पं।उ।4।117) इति वर्तमानं `क्रमितमिशाडिस्तम्भामत इच्च` (पं।उ।4।121) [शति -पं।उ।] इति शितिशब्द आद्युदात्तः। `नीलकण्ठः` इति। `नील वर्णे` (धातुपाठः-522), [`नील वर्णे -धा।प।] अस्मात्? घञ्, तेन नीलशब्दोऽप्याद्युदात्तः। `खरकण्ठः` इति। खरस्येव कण्ठोऽस्येति विग्रहः। खमस्यास्तीति `रप्रकरणे खमुखकुञ्जेभ्य उपसंख्यानात्? (वा।577) रप्रत्ययः, तेन खरोऽन्तोदात्तः। `उष्ट्रकण्ठः` इति। उष्ट्रस्येव कण्ठोऽस्येति `ष्ट्रन्` (द।उ।8।79) इति वर्तमाने `उषखनिब्यां कित्` (द।उ।8।82) इति `उष दाहे` (धातुपाठः-696) इत्यस्मात्? ष्ट्रन्, किच्च। तेनोष्ट्रशब्द आद्युदात्तः। `काण्डपृष्ठः` इति। काण्डं पृष्ठमस्येति काण्डशब्दः `नब्विषयस्यानिसन्तस्य` (फि।सू।2।26) इत्युदात्तः। `नाकपृष्ठम्` इति। नास्याकमस्तीति `न भ्राट्` (6.3.74) इत्यादिना प्रकृतिभावान्नलोपाभावः। **नञ्सुभ्याम्** (6.2.172) इत्युत्तरपदान्तोदात्तविधानान्नाकशब्दोऽन्तोदात्तः `गोपृष्ठम्` इ। गोरिव पृष्ठमस्येति। गोशब्द उक्तस्वरः। `अजपृष्ठम्` इति। अजस्येव पृष्ठमस्येति `अज गतिक्षेपणयोः` (धातुपाठः-230) अस्मात्? पचाद्यच्। अजादिष्वजाशब्दस्य पाठाद्वीभावो न भवति। चित्स्वरेणाजशब्दोऽन्तोदात्तः। `सुगरीवः` इति। शोभना ग्रीवाऽस्येति `निपाता आद्युदात्ताः` (फि।सू।4।80) इति सुशब्द आद्युदात्तः। `नीलग्रीवः` इति। नीला ग्रीवाऽस्येति `नील वर्णे` (धातुपाठः-522) [`नील वर्णे -धा।प।] अस्मात्? घञ्। तेन नीलशब्द आद्युदात्तः। `दशग्रीवः` इति। दश ग्रीवा अस्येति दशशब्दः `न्रः संख्यायाः` (फि।सू2।28) इत्याद्युदात्तः। `अआग्रीवः` इति। अआस्येव ग्रीवाऽस्येति। गोशब्दोऽआशब्दश्चोक्तस्वरः। `नारीजङ्घः` इति। नारी जङ्घा यस्येति। शङ्र्गरवादिषु `नृनरयोश्च` (ग।सू।57) इति पठयन्ते, तेनाद्युदात्तः। `तालजङ्घः` इति। तालो जङ्घा यस्येति `तल प्रतिष्ठाकरणे (धातुपाठः-1598) [प्रतिष्ठायाम् -धातुपाठः-] चुरादिः, तस्मात्? वचाद्यच्। तेन तालशब्दोऽन्तोदात्तः। `गोजङ्घः` इति। एण्या इव जङ्घा यस्येति। एणीशब्दः `जातेरस्त्रीविषयात्` (4.1.63) इति ङीषन्तः। तेनान्तोदात्तः॥

Prakriyasarvasvam
-----------------

संज्ञौपम्ययोः कण्ठादीनि पराण्याद्युदात्तानि स्युः। नाम्नि नीलकण्ठः। काण्डपृष्ठः। दशग्रीवः। तालजङ्घः। औपम्ये कम्बुकण्ठः। गोपृष्ठः। गोग्रीवः। (त्र?तृ) णजङ्घः।

