62111: उत्तरपदादिः
==================

**Padacheda:** उत्तरपदादिः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the following sūtras up to कुण्डं वनम् (6.2.136), inclusive, should always be supplied the phrase 'the first syllable of the second member has the acute accent (उदात्त)'.

Vasu English Translation
------------------------

In the following sūtras up to कुण्डं वनम् (6.2.136), inclusive, should always be supplied the phrase 'the first syllable of the second member has the acute accent (उदात्त)'.
This is an *adhikara* aphorism and the word उत्तरपद exerts its influence upto the end of the chapter, while the word आदि has scope upto (6.2.187) exclusive.

Kashika
-------

उत्तरपदादिरित्येतदधिकृतम्। यदित ऊर्ध्वमनुक्रमिष्याम उत्तरपदस्यादिरुदात्तो भवतीत्येवं तद् वेदितव्यम्। वक्ष्यति — **कर्णो वर्णलक्षणात्** (६.२.११२) — शु॒क्ल॒कर्णः॑। कृ॒ष्ण॒कर्णः॑। उत्तरपदस्येत्येतदा पादपरिसमाप्तेः। आदिरिति **प्रकृत्या भगालम्** (६.२.१३७) इति यावत्॥

Siddhanta Kaumudi
-----------------

उत्तरपदाधिकार आपादान्तम् । आद्यधिकारस्तु प्रकृत्या भगालम् (SK3871) इत्यवधिकः ॥

Padamanjari
-----------

उतरपदग्रहथखणमसमस्तं लुप्तषष्ठीकम् । अत्रापि प्रकरण उतरपदनिर्देशे षष्ठ।ल्र्थे प्रथमा ॥

Prakriyasarvasvam
-----------------

पादान्तमधिकारोऽयम् ।

