62116: नञो जरमरमित्रमृताः
=========================

**Padacheda:** नञः | S | 5 | 1 | 

जर-मर-मित्र-मृताः | S | 1 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After a Negative Particle, in a बहुव्रीहि समास the acute accent (उदात्त) falls on the first syllable of 1. जर 2. मर 3. मित्र and 4. मृत।

Vasu English Translation
------------------------

After a Negative Particle, in a बहुव्रीहि समास the acute accent (उदात्त) falls on the first syllable of 1. जर 2. मर 3. मित्र and 4. मृत।
Thus अज꣡रः, अम꣡रः, अमि꣡त्रः and अमृ꣡तः ॥ Why do we say after a Negative Particle? Observe ब्राह्मणमित्रः ॥ Why do we say "जर &c". Observe अशत्रुः꣡ when the final gets the acute by (6.2.172).

Kashika
-------

नञ उत्तरे जरमरमित्रमृता बहुव्रीहौ समास आद्युदात्ता भवन्ति। अ॒जरः॑। अ॒मरः॑। अ॒मित्रः॑। अ॒मृतः॑। नञ इति किम् ? ब्रा॒ह्म॒णमि॑त्रः। जरादय इति किम् ? अ॒श॒त्रुः। **नञ्सुभ्याम्** (६.२.१७२) इति उत्तरपदान्तोदात्तत्वमेवात्र भवति॥

Siddhanta Kaumudi
-----------------

नञः परा एते आद्युदात्ता बहुव्रीहौ । न मे जरा अजरम् । अमरम् । अमित्रमर्दय । श्रवो देवेष्वमृतम् (श्रवो॑ दे॒वेष्व॑मृतम्) । नञः किम् । ब्राह्मणमित्रः । जेति किम् । अशत्रुः ॥

Nyaas
-----

`अजरः` इति। जरणं जरः `ऋदोरप्`  (3.3.57) । तेनायं धातुस्वरेणाद्युदात्तः। अविद्यमानो जरोऽस्येति। `अमरः` इति। मरणं मरः, **कृत्यल्युटो बहुलम्** (3.3.113)  इत्यप्। तेनायमपि पूर्ववदाद्युदात्तः। `अमित्त्रः` इति। `अमिचिमिदिशसिभ्यः क्त्रः` (द।उ।8।86) इदि मिदेः क्त्रः। तेन मित्त्रशब्दोऽन्तोदात्तः। `अमृतः` इति। `मृङ् प्राणत्यागे` (धातुपाठः-1403) मरणम्=मृतम्। **नपुंसके भावे क्तः** (3.3.114) । तेन मृतशब्दोऽन्तोदात्तः। `ब्राआहृणमित्त्रः` इति। ब्राआहृणशब्दोऽणन्तत्वादन्तोदात्तः। अत्र पूर्वपदप्रकृतिस्वर एव भवति। `अशत्रुः` इति। `रुशातिभ्यां (द।उ।1।159) इति क्रुन्नन्तः शत्रुशब्द आद्युदात्तः। **नञ्सुभ्याम्** (6.2.172)  इत्युत्तरपदान्तोदात्ततवापवादो योगः। एवमुत्तरेऽपि योगः प्राक्? **कूलतीरतूलमूलशालाऽक्षसममव्ययीभावे** (6.2.121)  इत्यतः द्रष्टव्याः॥

Prakriyasarvasvam
-----------------

नञः परे जरादय आद्युदात्ताः स्युः। अजरम्। अमरः। अमित्रम्। अमृतम्।

