62118: क्रत्वादयश्च
===================

**Padacheda:** क्रत्वादयः | S | 1 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After the adjective सु in a बहुव्रीहि समास the acute accent (उदात्त) falls on the first syllable of क्रतु etc.

Vasu English Translation
------------------------

After the adjective सु in a बहुव्रीहि समास the acute accent (उदात्त) falls on the first syllable of क्रतु etc.
Thus सुक्र꣡तुः, सुदृ꣡शीकः, सुप्र꣡पूर्तिः, सुह꣡व्यः, सुभ꣡गः, सुप्र꣡तीकः ॥

Kashika
-------

क्रत्वादयः सोरुत्तरे बहुव्रीहौ समास आद्युदात्ता भवन्ति। सु॒क्रतुः॑(तै०सं० १.२.६.१)।  सु॒दृशी॑कः (तै०सं०३.४.११.१)॥ क्रतु। दृशीक। प्रतीक। प्रतूर्ति। हव्य। भग। क्रत्वादिः॥

Siddhanta Kaumudi
-----------------

सोः परे आद्युदात्ताः स्युः । साम्राज्याय सुक्रतुः (साम्रा॒ज्याय सु॒क्रतुः॑) । सुप्रतीकः (सु॒प्रती॑कः) । सुहव्यः (सु॒हव्यः॑) । सुप्रतुर्तिनेहसम् (सु॒प्रतू॑र्तिने॒हस॑म्) ॥

Nyaas
-----

कृञः क्रतुः, तेन नित्स्वरेण क्रतुराद्युदात्तः। दृशीकप्रतीकशब्दौ `अध्र्यादयश्च` इत्याद्युदात्तौ। सूपूर्वस्यत्वरतेः क्तिन्। **तादौ च निति कृत्यतौ** (6.2.50)  इति गतिस्वरेम प्रतूर्तिशब्द [`प्रपूर्त्ति` क्रत्व दिषु पठते -काशिका] आद्युदात्तः, `ज्बरत्वर`  (6.4.20)  इत्यादिनोठ्। जुहोतेः `अचो यत्`  (3.1.97)  **यतोऽनावः** (6.1.213)  इत्याद्युदात्तो भवति हव्यशब्दः। भजेः `खनो घ च` इति घः। अत्र हि घित्करणेन ज्ञापितम् -अन्येभ्योऽपि धो भवतीति। वृषादित्वाद्भगशब्द आद्युदात्तः।

Prakriyasarvasvam
-----------------

'क्रतुदृशींकप्रतीकप्रतूर्तिहव्य¹कव्यभगाश्च' (स. ८–४–१३१) ते ए सोः परा आद्युदात्ताः स्युः। अस्य यज्ञस्य सुक्रतुम्। सुप्रतीकपुरस्तात्। सुप्रतूर्तिमनेहसम्। सहव्यः। सुकव्यः। सुभगं सुदंससम्।

