62126: चेलखेटकटुककाण्डं गर्हायाम्
=================================

**Padacheda:** चेल-खेट-कटुक-काण्डम् | S | 1 | 1 | 

गर्हायाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The words 1. चेल 2. खेट 3. कटुक and 4. काण्ड at the end of a तत्-पुरुष समास have acute accent (उदात्त) on the first syllable when a reproach is meant.

Vasu English Translation
------------------------

The words 1. चेल 2. खेट 3. कटुक and 4. काण्ड at the end of a तत्-पुरुष समास have acute accent (उदात्त) on the first syllable when a reproach is meant.
Thus पुत्रचेल꣡म्, भार्याचेल꣡म्, उपानत्खेट꣡म्, नगरखेट꣡म्, (खेट इति तृणनाम, तद्वद् दुर्बला उपानत्) दधिक꣡टुकम् (कटुकमस्वादु) उदश्वित्क꣡टुकम्, भूतका꣡ण्डम् ( काण्डमिति शरनाम, तद्यथा सत्वपीडाकरमेवं भूतमपि) प्रजाका꣡ण्डम् ॥ The reproach is denoted of the sons &c by comparing them to चेल &c. The analysis will be पुत्रश्चेलमिव i. e. चेलवत् तुच्छम् and the compounding takes place under (2.1.56): the *Vyaghradi* class being an *akrtigana*. When reproach is not meant, we have परमचेलम् ॥

Bhashya
-------

चेलखेटकटुककाण्डं गर्हायाम् (2786)

Kashika
-------

चेल खेट कटुक काण्ड इत्येतान्युत्तरपदानि तत्पुरुषे समासे गर्हायां गम्यमानायामाद्युदात्तानि भवन्ति। पु॒त्र॒चेल॑म्। भा॒र्या॒चेल॑म्। उ॒पा॒न॒त्खेट॑म्। न॒ग॒र॒खेट॑म्। द॒धि॒कटु॑कम्। उ॒द॒श्वि॒त्कटु॑कम्। भू॒त॒काण्ड॑म्। प्॒रजा॒काण्ड॑म्। चेलादीनां सादृश्येन पुत्रादीनां गर्हा। तत्र पुत्रश्चेलमिवेति विगृह्य व्याघ्रादेराकृतिगणत्वाद् **उपमितं व्याघ्रादिभिः०**(२.१.५६) इति समासः। गर्हायामिति किम्? प॒र॒म॒चे॒लम्॥

Siddhanta Kaumudi
-----------------

चेलादीन्युत्तरपदान्याद्युदात्तानि । पुत्रचेलम् । नागरखेटम् । दधिकटुकम् । प्रजाकाण्डम् । चेलादिसादृश्येन पुत्रादीनां गर्हा व्याघ्रादित्वात्समासः । गर्हायां किम् परमचेलम् ॥

Padamanjari
-----------

पुत्रचेलमिति । चेलवतुच्छमित्यर्थः । खेट इति तृणनाम, तद्वद् दुर्बला उपानत्खेटम्। कटुअकम् - अस्वादु, तथा दध्यपि गतस्वादुकत्वात् कटुअकम्। काण्डमिति शरनाम, तद् यथा सत्वपीडाकरम्, एवं भूतमपि ॥

Nyaas
-----

`वेलृ चेलृ केलृ चलने` (धा।पा 535,536,537) अस्मात्? संज्ञायां घञ्, चेलम्=वस्त्रमुच्यते। `खिट उत्त्रासने` (धातुपाठः-302) [त्रासे-धातुपाठः-] अस्मादपि भावे घञ् -खेटः, तृणनामैतत्। ञित्स्वरेण चेलखेटशब्दावाद्युदात्तौ। कटुशब्दात्? संज्ञायां कन्?  (4.3.145) , गुणवचनमेतदाद्युदात्तम्। काण्डमप्याद्युदात्तमेवेत्युक्तम्। `चेलादीनां सादुश्येन पुत्रादीनां गर्हा` इति। यता चेलमकुलीनेन तन्तुवायेनोपजनितमेवं पुत्रोप्यकुलीनजो यः स `पुत्रचेलम्` इत्युच्यते। यथा काण्डं सत्वपीडाकरमेवं भूतमपि। तत्र पुत्रशब्दः प्रत्ययस्वरेणान्तोदात्तः। स हि `अमिचिमिदिशसिभ्यः क्यः (द।उ।8।86,पं।उ।4।163) इत्यनुवर्तमाने `पुरो ह्रस्वश्च (द।उ।8।87,पं।उ।4।164) [पूञो ह्रस्वश्च -द।उ।,पुवो ह्रस्वश्च -पं।उ।] इति पुत्रशब्दः क्तप्रत्ययान्तो व्युत्पाद्यते। भार्याशब्दः `ऋहलोण्र्यत्`  (3.1.124)  इति ण्यदन्तत्वादन्तस्वरितः। `णह बन्धने` (दा।पा।1166) अस्मादुपपूर्वात्? क्विप्? **नहिवृतिवृषिव्यधिरुचिसहितनिषु क्वौ** (6.3.116)  इत्यादिना पूर्वपदस्य दीर्घत्वम्, `नहो धः`  (8.2.34)  इति नकारस्य धकारः, तस्य चर्त्वम् -तकारः। उपानच्छब्दः कृत्स्वरेणान्तोदात्तः। नगा अस्मिन्? विद्यन्त इति **नगरात् कुत्सनप्रावीण्ययोः** (4.2.128)  इत्यस्मादेद निपातनाद्रप्रत्ययः, तेन नगरमन्तोदात्तम्। दधीति `आदृगम`  (3.2.171)  इत्यादिन क्विन्प्रत्ययान्तो दधातेव्र्युत्पाद्यते, तेनाद्युदात्तः। उदकेन शूयत इत्युदइआत्, क्विप्। `क्विब्वचिप्रच्छि` (द।उ।10।2) इत्यादिना बहुलवचनाद्दीर्धोऽस्य न भवति। **उदकस्योदः संज्ञायाम्** (6.3.57)  इत्युदभावः, कृत्स्वरेणान्तादात्तः। बूतशब्दोऽपि निष्ठान्तत्वादन्तोदात्तः। प्रजाशब्दः **उपसर्गे च संज्ञायाम्** (3.2.99)  इति डप्रत्ययान्तः, -कतेन कृत्स्वरेणान्तोदात्तः। `परमचेलम्` इति। अत्र पूजा गम्यते, न गर्हा॥

Prakriyasarvasvam
-----------------

एतानि परपदानि गर्हायां द्योत्यायामाद्युदात्ताः स्युः । पुत्रचेलम् । विद्वत्खेटम् । दधिकटुकम् मनुष्यकाण्डम् । वस्त्रतृणास्वादुशरा (द्य ?) र्थाः चेलादयः । तत्तुल्याः पुत्रादय इत्यर्थः ।। तादृशा एवमुक्ताः । *तुच्छत्वदुर्बलत्वदुः स्वादुत्वभूतद्रोहित्वानि गर्हा । 'उपमितं व्याघ्र—' (२-१-५६) इति समासः ।

