62121: कूलतीरतूलमूलशालाऽक्षसममव्ययीभावे
=======================================

**Padacheda:** कूल-तीर-तूल-मूल-शाला-अक्ष-समम् | S | 1 | 1 | 

अव्ययीभावे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In an अव्ययीभाव समास the following second terms have acute accent (उदात्त) on their first syllable - 1. कूल 2. तीर 3. तूल 4. मूल 5. शाला 6. अक्ष and 7. सम।

Vasu English Translation
------------------------

In an अव्ययीभाव समास the following second terms have acute accent (उदात्त) on their first syllable - 1. कूल 2. तीर 3. तूल 4. मूल 5. शाला 6. अक्ष and 7. सम।
Thus परिकू꣡लम्, उपकू꣡लम्, परिती꣡रम्, उपती꣡रम्, परितू꣡लम्, उपतू꣡लम्, परिमू꣡लम्, उपमू꣡लम्, परिशी꣡लम्, उपशा꣡लम्, उपा꣡क्षम्, पर्यक्षम्, सुष꣡मम्, विष꣡मम्, निष꣡मम् and दुःष꣡मम् ॥ These last four are to be found in *Tishthadgu* class of compounds (2.1.17). Why do we say 'कूल &c'? Observe उपकुम्भम् ॥ Why do we say "in an *Avyayibhava* compound?" Observe परमकूलम्, उत्तमकूलम् ॥ After the prepositions परि, प्रति, उप and अप, the words कूल &c would have become accentless by (6.2.33), the present *sutra* supersedes (6.2.33), and we have accent on कूल &c and not on the Prepositions.

Bhashya
-------

कूलतीरतूलमूलशालाक्षसममव्ययीभावे (2781) (6362 विप्रतिषेधवार्तिकम् ॥ 1 ॥) - पर्यादिभ्यः कूलादीनामाद्युदात्तत्वम् - पर्यादिभ्यः कूलादीनामाद्युदात्तत्वं भवति विप्रतिषेधेन । परिप्रत्युपापा र्वज्यमानाहोरात्रावयवेषु इत्यस्यावकाशः - परित्रिगर्तम्, परिसौवीरम् । कूलादीनामाद्युदात्तत्वस्यावकाशः - अनुकूलम्, अतिकूलम् । इहोभयं प्राप्नोति - परिकूलम् । कूलादीनामाद्युदात्तत्वं भवति विप्रतिषेधेन ॥

Kashika
-------

कूल तीर तूल मूल शाला अक्ष सम इत्येतान्युत्तरपदानि। अव्ययीभावसमास आद्युदात्तानि भवन्ति। प॒रि॒कूल॑म्। उ॒प॒कूल॑म्। प॒रि॒तीर॑म्। उ॒प॒तीर॑म्। प॒रि॒तूल॑म्। उ॒प॒तूल॑म्। प॒रि॒मूल॑म्। उ॒प॒मूल॑म्। प॒रि॒शाल॑म्। उ॒प॒शाल॑म्। प॒र्यक्ष॑म्। उ॒पाक्ष॑म्। सु॒षम॑म्। वि॒षम॑म्। नि॒षम॑म्। दुः॒षम॑म्। तिष्ठद्गुप्रभृतिषु (२.१.१७) एते पठ्यन्ते। कूलादिग्रहणं किम्? उ॒प॒कु॒म्भम्। अव्ययीभाव इति किम् ? प॒र॒मकू॑लम्। उ॒त्त॒मकू॑लम्। पर्यादिभ्यः(६.२.३३) कूलादीनामाद्युदात्तत्वं विप्रतिषेधेन भवति। प॒रि॒कूल॑म्। उ॒प॒कूल॑म्॥

Siddhanta Kaumudi
-----------------

उपकूलम् । उपतीरम् । उपतूलम् । उपमूलम् । उपशालम् । उपाक्षम् । सुषमम् । निःषमम् । तिष्ठद्गुप्रभृतिष्वेते । कूलादिग्रहणं किम् । उपकुम्भम् । अव्ययीभावे किम् । परमकूलम् ॥

Padamanjari
-----------

सुषममित्यादौ सुविनिर्दुर्भ्यः सुपिसूतिसमाः इति षत्वम्, तस्यासिद्धत्वात्समशब्द एवायम् । तिष्ठद्गुप्रभृतिष्वेते पठ।ल्न्त इति । तेनाव्ययीभावसंज्ञा । पर्यादिभ्य इत्यादि । परिप्रत्युपापा इत्यस्यावकाशो यत्र कूलादयौ न सन्ति - परित्रिगर्तमिति, कूलादीनामाद्यौदातस्यावकाशो यत्र पर्यादयो न भवन्ति - अवकूलम्, तातिकूलमिति पर्यादिभ्यः परेषु कूलादिषु विप्रतिषेधः ॥

Nyaas
-----

`कूल संवरणे` (धातुपाठः-525), [`कूल आवरणे -धातुपाठः-] `पार तीर कर्मसमाप्तौ` (धा।प।1911,1912), `तूल निष्कर्षे` (धातुपाठः-527), `मूल प्रतिष्ठायाम्` (धातुपाठः-529) -एभ्यो घञ्, तेनैते कूलादय आद्युदात्तः। `शुल हुल पत्लृ गतौ` -(धातुपाठः-843,844,845) अस्माद्घञ्। शालाप्याद्युदात्ता। स्त्रीत्वम्? **तत्पुरुषे शालायां नपुंसके** (6.2.123)  इति निपातनात्। `तृवदिहनिकमिकसिभ्यः सः` (द।उ।9।21,पं।उ।3।62) [वृतृवदिहनिकमिकषियुमुचिभ्यः सः -द।उ; वृतृवदिनिकमिकषिभ्यः सः -पं।उ।] इति `अशेर्देवने` (द।उ।9।24) इति च सप्रत्ययान्तत्वादक्षशब्दोऽन्तोदात्तः। योऽपि `अक्ष्णोऽदर्शनात्`  (5.4.76)  इत्यचि समासान्ते कृतेऽक्षशब्दः सम्पद्यते, सोऽप चित्स्वरेणान्तोदात्तः, तस्यापीह ग्रहणम्। `षमु वैकल्ये` -(धातुपाठः-829) [षम अवैकल्ये -धातुपाठः-] अस्मात्? पचाद्यच्, तेन समोऽन्तोदात्तः। यस्तु सर्वादिषु समशब्दः सोऽनुदात्तस्तत्रैव पठते, तस्यापीह ग्रहणम्। `उपकूलम्` इति। कूलस्य समीपमिति `अव्ययं विभक्ति`  (2.1.6)  इत्यादिनाव्ययीभावः। `परिकूलम्` इति। **अपपरी वर्जने** (1.4.88)  इति परिशब्दः कर्मप्रवचनीयसंज्ञ)। तेन योगे **पञ्चम्यपाङ्परिभिः** (2.3.10)  इति क#ऊलात्? पञ्चमी। **अपपरिबहिरञ्चवः पञ्चम्या** (2.1.12)  इत्यव्ययीभावः। `सुषमम्` इत्यादौ `सुषमादिषु च`  (8.3.98)  इति षत्वम्, तस्यासिद्धत्वात्? समशब्द एवायम्। `तिष्ठद्गुप्रभृतिष्वेते पठन्ते` इति। तेन **तिष्ठद्गुप्रभृतीनि च** (2.1.17)  इत्येतेऽव्ययीभावा इति दर्शयति। `उपकुम्भम्` इति। अत्र समासान्तोदात्तत्वमेव। `परमकूलम्, उत्तमकूलम्` इति। परमं कूलमस्योत्तमं कूलमस्येति बहुव्रीहिः। अत्र पूर्वपदप्रकृतिस्वर एव भवति। यौ तु तत्पुरुषौ परमकूलोत्तमकूलशब्दौ, तत्र बहुव्रीह्रधिकारादेव न भविष्यतीति तन्निवृत्त्यर्थमव्ययीभावग्रहणमयुक्तम्।`पर्यादिभ्यः` इत्यादि। `परिप्रत्युपापा वज्र्यमानाहोरात्रावयवेषु`  (6.2.33)  इत्यस्यावकाशो यत्र कूलादयो न सन्ति। परिंत्रिगर्तमिति, कूलादीनामाद्युदात्तस्यावकाशो यत्र पर्यादयो विद्यन्ते - अपकूलमिति; परिकूलमित्यत्र तूभयं प्राप्नोति, तत्र विप्रतिषेधेनेदमेवाद्युदात्तत्वं भवति। समासस्वरापवादो योगः। एवमुत्तरेऽपि `नाचार्यराज`  (6.2.133)  इत्यादे सूत्रात्? प्राक्॥

Prakriyasarvasvam
-----------------

एतानि परपदान्यव्ययीभावे आद्युदात्तानि स्युः । उपकूलम् । परितीरम् । परितूलम् । उपमूलम् । परिशालम् । उपाक्षम् । सुषमम् ।

