62128: पललसूपशाकं मिश्रे
========================

**Padacheda:** पलल-सूप-शाकम् | S | 1 | 1 | 

मिश्रे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In a तत्-पुरुष समास ending in 1. पलल 2. सूप and 3. शाक the acute accent (उदात्त) falls on the first syllable of these when the compound denotes a food mixed or seasoned with something.

Vasu English Translation
------------------------

In a तत्-पुरुष समास ending in 1. पलल 2. सूप and 3. शाक the acute accent (उदात्त) falls on the first syllable of these when the compound denotes a food mixed or seasoned with something.
Thus गुडप꣡ललम्, घृतप꣡ललम्, घृतसूपः, मूलकसू꣡पः, घृतशा꣡कम्, मुद्गशा꣡कम् = गुडेन मिश्रं पललं &c. The compounding takes place by (2.1.35). Why do we say 'when meaning mixed or seasoned?' Observe परमपललम् ॥

Kashika
-------

पलल सूप शाक इत्येतान्युत्तरपदानि मिश्रवाचिनि तत्पुरुषे समास आद्युदात्तानि भवन्ति। गु॒ड॒पल॑लम्। घ्ाृत॒पल॑लम्। घ्ाृत॒सूपः॑। मू॒ल॒क॒सूपः॑। घ्ाृत॒शाक॑म्। मु॒द्ग॒शाक॑म्। गुडेन मिश्रं पललं गुडपललम्। **भक्ष्येण मिश्रीकरणम्**(२.१.३५) इति समासः। मिश्र इति किम् ? प॒र॒म॒प॒ल॒लम्॥

Siddhanta Kaumudi
-----------------

घृतपललम् । घृतसूपः । घृतशाकम् । भक्ष्येण मिश्रीकरणम् (SK697) इति समासः । मिश्रे किम् । परमपललम् ॥

Nyaas
-----

`पल रक्षणे` (धातुपाठः-839), [पल गतौ -धातुपाठः-] `कलस्तृपश्च` (द।उ।8।107) इति वर्तमाने `वृषादिभ्यश्चित्` (द।उ।8।109) इति कलप्रत्ययस्य चित्वात्? पलशब्दोऽन्तोदात्तः। `रोदेर्णिलुक्? च` (द।उ।8।39) इति विद्यमाने `बहुलमन्यत्रापि संज्ञाच्छन्दसोः (द।उ।8।40) इति बहुलवचनाण्णिलुक्, च। `पानी विषिभ्यः पः` (द।उ।7।2) इत्यधिकृत्य `स्तुवो दीर्घश्च` (द।उ।7।4) इति च `सुशृभ्यां निच्च` (द।उ।7।6) [मुशृम्यामूर्च -द।उ।] इति सूपशब्दः पप्रत्ययान्तो व्युत्पाद्यते, तेनाद्युदात्तः। `इण्भीकापाशल्यतिमर्चिभ्यः कन्` (द।उ।3।21) इति बहुलवचनात्? `शो तनूकरणे` (धातुपाठः-1270) अस्मादिगुपधलक्षणः कः, तेन गुडशब्दोऽन्तोदात्तः। `धृ `क्षरणे` (धातुपाठः-1096) इत्यस्मात्? `अञ्चिघृसिभ्यः क्तः` (द।उ।6।9) ति क्तः, तेन घृतमन्तोदात्तम्। `मुदिग्रोर्गग्गौ` (द।उ।3।66) इति मुदेर्गक्? तेन मुद्गोऽन्तोदात्तः॥

Prakriyasarvasvam
-----------------

मिश्रार्थे तत्पुरुष एतानि पराण्याद्युदात्तानि स्युः । घृतपललम् । मूलकसूपः । मुद्गशाकम् । 'भक्ष्येण—' (२-१-३५) इति समासः ।

