62129: कूलसूदस्थलकर्षाः संज्ञायाम्
==================================

**Padacheda:** कूल-सूद-स्थल-कर्षाः | S | 1 | 3 | 

संज्ञायाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The words 1. कूल 2. सूद 3. स्थल and 4. कर्ष have acute accent (उदात्त) on their first syllable when at the end of a तत्-पुरुष समास denoting a Name.

Vasu English Translation
------------------------

The words 1. कूल 2. सूद 3. स्थल and 4. कर्ष have acute accent (उदात्त) on their first syllable when at the end of a तत्-पुरुष समास denoting a Name.
Thus दाक्षिकू꣡लम्, आहकिकू꣡लम्, देवसू꣡दम्, भाजीसू꣡दम्, दाण्डायनस्थ꣡ली, माहकिस्थ꣡ली, दाक्षिक꣡र्षः ॥ All these are names of villages. The feminine of स्थल is taken here, formed by ङीष् (4.1.42). When not a name we have परमकूलम् ॥

Kashika
-------

कूल सूद स्थल कर्ष इत्येतान्युत्तरपदानि तत्पुरुषे समासे संज्ञायां विषय आद्युदात्तानि भवन्ति। दा॒क्ष्िाकूल॑म्। मा॒ह॒कि॒कूल॑म्। दे॒व॒सूद॑म्। भा॒जी॒सूद॑म्। दा॒ण्डा॒य॒न॒स्थली॑। मा॒ह॒कि॒स्थली॑। दा॒क्षि॒कर्षः॑। ग्रामनामधेयान्येतानि। स्थलग्रहणे लिङ्गविशिष्टत्वात् स्थलीशब्दोऽपि गृह्यते। **जानपदकुण्ड०**(४.१.४२) इत्यनेन ङीष्। संज्ञायामिति किम्? प॒र॒म॒कू॒लम्॥

Siddhanta Kaumudi
-----------------

आद्युदात्तास्तत्पुरुषे । दाक्षिकूलम् । शाण्डिसूदम् । दाण्डायनस्थलम् । दाक्षिकर्षः । ग्रामसंज्ञा एताः । संज्ञायां किम् । परमकूलम् ॥

Padamanjari
-----------

भजीसूदमिति । भाजीशब्दो जानपदादि सूत्रेण ङीषन्तः ॥

Nyaas
-----

कूलशब्द उक्तस्वरः, `षूद क्षरणे` (धातुपाठः-1717) इत्यस्मात्? `इगुपदात्? कः`  (3.1.135) , तेन सूदोऽन्तोदात्तः। `स्थल स्थाने` () इत्यस्मात्? पचाद्यच्, तेन स्थलमन्तोदात्तम्। कर्षशब्दः `कर्षात्वतो धञोऽन्त उदात्तः`  इत्यन्तोदात्तः। `दाक्षिकूलम्` इत्यादि। दाक्षिमाहकिशब्दाविञन्तावाद्युदातौ। देवशब्दः पचाद्यजन्तत्वादाद्युदात्तः। भाजीशब्दो जानपदादिसूत्रेण  (4.1.42)  ङीषन्तत्वादन्तोदात्तः। दाण्डायनशब्दो नडादित्वात्?  (4.1.99)  फगन्तः, तेन `कितः`  (6.1.159)  इत्यन्तोदात्तः। ननु च सूत्रे स्थलशब्द उपात्तः, तत्कथं स्थलीशब्द उत्तरपदमाद्युदात्तं चोदाह्यियते? इत्याह -`स्थलग्रहणम्` इत्यादि॥

Prakriyasarvasvam
-----------------

एतानि पराणि ग्रामनाम्नि आद्युदात्तानि स्युः । दाक्षिकूलम् । देवसूदम् । माहिकिस्थली । दाक्षिकर्षः । स्थलेति लिङ्गविशिष्टग्रहात् स्थली गृह्यते ।

