62135: षट् च काण्डादीनि
=======================

**Padacheda:** षट् | S | 1 | 3 | 

च | S | 0 | 0 | 

काण्डादीनि | S | 1 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The six words - 1. काण्ड 2. चीर 3. पलल 4. सूप 5. शाक and 6. कूल of sūtras (6.2.126)-129 preceded by a non-living Genitive 6th-Case word have acute accent (उदात्त) on the first syllable.

Vasu English Translation
------------------------

The six words - 1. काण्ड 2. चीर 3. पलल 4. सूप 5. शाक and 6. कूल of sūtras (6.2.126)-129 preceded by a non-living Genitive 6th-Case word have acute accent (उदात्त) on the first syllable.
As दर्भका꣡ण्डम्, शरका꣡ण्डम्; दर्भची꣡रम्, कुशची꣡रम् ॥ In the last two examples चीर is not used as a comparison, that case being governed by (6.2.127), तिलप꣡ललम्, मूलकशाक꣡म्, मुद्गसू꣡पः ॥ Here पलल, सूप and शाक do not denote mixing, which is governed by (6.2.128). नन्दीकू꣡लम्, समुद्रकू꣡लम्, here the compound does not denote a Name, which would be the case under (6.2.129). Why these 'six' only? Observe राजसूदः ॥

Kashika
-------

षट् पूर्वोक्तानि काण्डादीन्युत्तरपदान्यप्राणिषष्ठ्या आद्युदात्तानि भवन्ति। **॰काण्डं गर्हायाम्**(६.२.१२६) इत्युक्तमगर्हायामपि भवति। द॒र्भ॒काण्ड॑म्। श॒र॒काण्ड॑म्। **चीरमुपमानम्** (६.२.१२७) इत्युक्त मनुपमानमपि भवति। द॒र्भ॒चीर॑म्। कु॒श॒चीर॑म्। **पललसूपशाकं मिश्रे** (६.२.१२८) इत्युक्त ममिश्रेऽपि भवति। ति॒ल॒पल॑लम्। मु॒द्ग॒सूपः॑। मू॒ल॒क॒शाक॑म्। **कूलं संज्ञायाम्** (६.२.१२९) इत्युक्त मसंज्ञायामपि भवति। न॒दी॒कूल॑म्। स॒मु॒द्॒रकूल॑म्। षडिति किम्? रा॒ज॒सू॒दः॥

Siddhanta Kaumudi
-----------------

अप्राणिषष्ठ्या आद्युदात्तानि । दर्भकाण्डम् । दर्भचीरम् । तिलपललम् । मुद्गसूपः । मूलकशाकम् । नदीकूलम् । षट् किम् । राजसूदः । अप्रेति किम् । दत्तकाण्डम् ॥

Nyaas
-----

`चेलखेटकटुककाण्डम्`  (6.2.126)  इत्यादिषु चतुर्षु योगेषु सन्निविष्टानि काण्डादीनि षट्? गृह्यन्ते। यद्येवं तैरेव योगैरेषामाद्युदात्तत्वं सिद्धम्, तत्किमर्थमिदम्? यत्र तैर्विहित ततोऽन्यत्रापि यथा स्यात्? प्राणिषष्ठआश्च मा भूदित्येवमर्थञ्च। `दर्भकाण्डम्` इति। `दृदलिभ्यां भः` (पं।उ।3।151) इति भप्रत्ययान्तो दर्भशब्दोऽन्तोदात्तः। `तृणधान्यानाञ्च द्व्यषाम्` (फि।सू।2।27) इति वा। `शरकाण्डम्` इति। शरशब्दोऽप्यनन्तरेणैव `द्व्यषाम्` इत्याद्युदात्तः। एवं कुशशब्दोऽपि। तथा तिलशब्दोऽपि। पललमूलकशब्दावुक्तस्वरौ। नदडति पचादिषु पठते, तेन टित्त्वान्नदशब्दान्ङीप्? **यस्येति च** (6.4.148)  इत्यकारलोपः, **अनुदात्तस्य च यत्रोदात्तलोपः** (6.1.161)  इति ङीप उदात्तत्वम्। तेन नदीशब्दोऽन्तोदात्तः। `पाटलापालङ्काम्बासागरार्थानाम्` (फि।सू।1।2) इति फिषा समुद्रशब्दोऽन्तोदात्तः। `राजसूदः` इति। शूदशब्दः षङ्भ्यः परः पठते। तेनात्र समासान्तोदात्तत्वमेव भवति। सर्वे च ते दर्भकाण्डादयः षष्ठीसमासाः॥

Prakriyasarvasvam
-----------------

काण्डचीरपललसूपशाककूलानि षट् परपदान्यप्राणिषष्ठ्या उक्तान्यत्रार्थेऽपि आद्युदात्तानि स्युः । काण्डमगर्हायामपि शरकाण्डम् । चीरमनुपमानेऽपि कुशचीरम् । पललादित्रयममिश्रेऽपि लवणपललम् । मुद्गसूपः । मूलकशाकम् । कूलमनाम्न्यपि नदीकूलम् ।

