62132: पुत्रः पुंभ्यः
=====================

**Padacheda:** पुत्रः | S | 1 | 1 | 

पुम्भ्यः | S | 5 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word पुत्र coming after a Masculine noun in a तत्-पुरुष समास has a acute accent (उदात्त) on the first syllable.

Vasu English Translation
------------------------

The word पुत्र coming after a Masculine noun in a तत्-पुरुष समास has a acute accent (उदात्त) on the first syllable.
Thus कौनटिपु꣡त्रः, दामकपु꣡त्रः, माहिषपु꣡त्रः ॥ Why do we say 'a पुत्र'? Observe कौनटिमातुलः ॥ Why do we say 'after a masculine word'? Observe गार्गीपुत्रः, वात्सीपुत्रः ॥

Kashika
-------

पुत्रशब्दः पुंशब्देभ्य उत्तरस्तत्पुरुष आद्युदात्तो भवति। कौ॒न॒टि॒पुत्रः॑। दा॒म॒क॒पुत्रः॑। मा॒हि॒ष॒क॒पुत्रः॑। पुत्र इति किम्? कौ॒न॒टि॒मा॒तु॒लः। पुम्भ्य इति किम्? गा॒र्गी॒पु॒त्रः। वा॒त्सी॒पु॒त्रः॥

Siddhanta Kaumudi
-----------------

पुम्शब्देभ्यः । परः पुत्रशब्द आद्युदात्तस्तत्पुरुषे । दाशकिपुत्रः । माहितपुत्रः । पुत्रः किम् । कौनटिमातुलः । पुम्ब्यः किम् । दाक्षीपुत्रः ॥

Padamanjari
-----------

कुनटस्यापत्यं कौनटिः । दामकमाहिषकशब्दौ संज्ञायां कन् इति कन्नन्तौ ॥

Nyaas
-----

`कौनटिपुत्रः` इति। पुत्रशब्द उक्तस्वरहः। कुनटस्यापत्यं कौनटिः, तेनायमाद्युदात्तः। दामकमाहिषकशब्दावपि कन्नन्तावाद्युदात्तौ। `गार्गीपुत्रः, वात्सीपुत्रः` इति। गार्गयवात्स्यशब्दाभ्याम्? `यञश्च`  (4.1.16)  इति ङीप्। तेन गार्गीवात्सीशब्दौ ञित्स्वरेणाद्युदातौ। सर्वत्रास्मस्तत्पुरुषाधिकारे प्रत्युदाहरणे **समासस्य** (6.1.223)  इत्यन्तोदात्तत्वं वेदितव्यम्॥

Prakriyasarvasvam
-----------------

पुंशब्देभ्यः परः पुत्रः आद्युदात्तः स्यात् । नन्दपुत्रः । स्त्रियां तु गोपीपुत्रः ।

