62133: नाचार्यराजर्त्विक्संयुक्तज्ञात्याख्येभ्यः
================================================

**Padacheda:** न | S | 0 | 0 | 

आचार्य-राज-ऋत्विक्-संयुक्त-ज्ञाति-आख्येभ्यः | S | 5 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word पुत्र does not have an acute accent (उदात्त) on the first syllable when preceded by a word which falls under the category of teachers, kings, priests, wife's relations and agnates and cognates.

Vasu English Translation
------------------------

The word पुत्र does not have an acute accent (उदात्त) on the first syllable when preceded by a word which falls under the category of teachers, kings, priests, wife's relations and agnates and cognates.
The word आचार्य means 'teacher', राजा 'prince, king', ऋत्विज् 'a sacrificing priest', संयुक्ताः 'relations through the wife's side' as श्याला 'brother-in-law' &c: ज्ञाति means 'all kinsmen related through father and mother or blood-relations'. The word आख्या shows that the rule applies to the synonyms of 'teacher' &c, as well as to particular 'teacher' &c. Thus आचार्यपुत्रः꣡, उपाध्यायपुत्रः꣡, शाकटायनकपुत्रः꣡, राजपुत्रः꣡, ईश्वरपुत्रः꣡, नन्दपुत्रः꣡, ऋत्विकपुत्रः꣡, याजकपुत्रः꣡, होतुःपुत्रः꣡, (6.3.23) संयुक्तपुत्रः꣡, संबन्धिपुत्रः꣡, श्यालकपुत्रः꣡, ज्ञातिपुत्रः꣡, भ्रातुप्पुत्रः꣡ (6.3.23). Here the special accent of पुत्र taught in the last *sutra* being prohibited, the accent falls on the last syllable by the general rule (6.1.223).

Kashika
-------

आचार्य उपाध्यायः। राजा ईश्वरः। ऋत्विजो याजकाः। संयुक्ताःस्त्रीसंबन्धिनः श्यालादयः। ज्ञातयो मातृपितृसंबन्धिनो बान्धवाः। आचार्याद्याख्येभ्यः परः पुत्रशब्दो नाद्युदात्तो भवति। आख्याग्रहणात् स्वरूपस्य पर्यायाणां विशेषाणां च ग्रहणं भवति। आ॒चा॒र्य॒पु॒त्रः। उ॒पा॒ध्या॒य॒पु॒त्रः। शा॒क॒टा॒य॒न॒पु॒त्रः। रा॒ज॒पु॒र्त्रः। इ॒श्व॒र॒पु॒त्रः। न॒न्द॒पु॒त्रः। ऋ॒त्वि॒क्पु॒त्रः। या॒ज॒क॒पु॒त्रः। हो॒तुः॒पु॒त्रः। सं॒यु॒क्त॒पु॒त्रः। सं॒ब॒न्धि॒पु॒त्रः। श्या॒ल॒पु॒त्रः। ज्ञा॒ति॒पु॒त्रः। भ्रा॒तु॒ष्पु॒त्रः। **ऋतो विद्यायोनिसंबन्धेभ्यः**(६.३.२३) इति षष्ठ्या अलुक् । पुत्रस्वरे प्रतिषिद्धे समासान्तोदात्तत्वमेव भवित॥

Siddhanta Kaumudi
-----------------

एभ्यः पुत्रो नाद्युदात्तः । आख्याग्रहणात्पर्यायाणां तद्विशेषाणां च ग्रहणम् । आचार्यपुत्रः । उपाध्यायपुत्रः । शाकटायनपुत्रः । राजपुत्रः । ईश्वरपुत्रः । नन्दपुत्रः । ऋत्विक्पुत्रः । याजकपुत्रः । होतुः पुत्रः । संयुक्ताः संबन्धिनः । श्यालपुत्रः । ज्ञातयो मातापितृसंबन्धेन बान्धवाः । ज्ञातिपुत्रः । भ्रातुष्पुत्रः ॥

Padamanjari
-----------

संयुक्ताः स्रीसम्बन्धिनः श्यालादय इति । योगरुढिरेषा तेषाम्, यथा सम्बन्धिशब्दः । ज्ञातयो मातापितृसम्बन्धेन बान्धवा इति । पितसम्बन्धिष्वेव तु ज्ञातिशब्दो लोके प्रसिद्धः । आख्याग्रहणमाचार्यादिभिः प्रतेयकमभिसम्बध्यत । भ्रातुष्पुत्र इति । कस्कादिषु पाठात् षत्वम् ॥

Nyaas
-----

पूर्वेणाचार्यादिभ्योऽपि परस्य पुत्रशब्दस्याद्युदात्तत्वे प्राप्ते प्रतिषेधोऽयमुच्यते। तथा च समासान्तोदात्तत्वमेव भवति। `आख्याग्रहात्` इत्यादि। आख्याग्रहणमाचार्यादिभिः प्रत्येकमभिसम्बध्यते। तथा चाख्याग्रहणेऽनिरस्ते तस्याचार्यादेः पर्यायाणं विशेषणाञ्च ग्रहणं भवति। `आचार्यपुत्रः` इति स्वरूपस्योदाहरणम्। `उपाध्यायपुत्रः` इति पर्यायस्य। `शाकटायनपुत्रः` इति विशेषस्य। `राजपुत्रः` इति स्वरूपस्य। `ईआरपुत्रः` इति पर्यायस्य। `नन्दपुत्रः` इति विशेषस्य। `ऋत्विक्पुत्रः` इति स्वरूपस्य। `याजकपुत्रः` इति पर्यायस्य। `होतुःपुत्रः` इति विशेषस्य। `संयुक्तपुत्रः` इति स्वरूपस्य। `सम्बन्धिपुत्रः` इति पर्यायस्य। `स्यालपुत्रः` इति। विशेषस्य। `ज्ञातिपुत्रः` इति स्वरूपस्य। `भ्रातुष्पुत्रः` इति विशेषस्य। `कस्यादिषु च`  (8.3.48)  इति षत्वम्। तत्राचार्यशब्दः कृत्स्वरेणान्तस्वरितः। स हि चरेराङ्पूर्वस्य ण्यति व्युत्पाद्यते। उपाध्यायशब्दोऽन्तोदात्तस्थाथादिस्वरेण  (6.2.143) , स `इङश्च`  (3.3.21)  इति घञन्तो व्युत्पाद्यते। राजशब्द आद्युदत्तः, कनिन्प्रत्ययान्तत्वात्। ईआरशब्दोऽन्तोदात्तः; `स्थेशभास`  (3.2.175)  इत्यादिना वरच्प्रत्ययान्तत्वात्। नन्दशब्दोऽप्यन्तोदात्तः; अजन्तत्वात्। ऋत्विक्शब्दः `ऋत्विग्दधृक्`  (3.2.59)  इत्यादिना क्विन्? प्रत्ययान्तः। कृत्स्वरेणान्तोदात्तः। याजकशब्दो ण्वुलन्तः, तेन लित्स्वरेणाद्युदात्तः। होतृशब्दस्तृन्नन्तत्वादाद्युदात्तः। संयुक्तशब्दः `गतिरन्तरः`  (6.2.49)  इत्याद्युदात्तः। `स्यल वितर्कगे` () अस्माच्चुरादिणिजन्तात्त्? पचाद्यचि स्यालशब्दोऽन्तोदात्तः। `ज्ञा` इत्यस्मात्? **क्तिच्क्तौ च संज्ञायाम्** (3.3.174)  इति ज्ञातिशब्दोऽन्तोदात्तः। `तृन्स्तृचौ शंसिक्षदादिभ्यः` (द।उ।2।1) इति प्रकृत्य भातृशब्दस्तृन्न्नन्तो व्युत्पाद्यते, तेनाद्युदात्तः। संयुक्तशब्दोऽयमस्त्येव रूढिशब्दो यो विवाहकृतेन सम्बन्धेन स्यालआशुरादिषु वर्तते, अस्ति क्रियाशब्दो यः सर्वत्र केनचित्? सम्बन्धेन वर्तते; तत्रेह रूढिशब्दस्य ग्रहणम्। कुत एतत्? आचार्यानीनां पृथग्ग्रहणात्। यदि हि क्रियाशब्दस्य ग्रहणं स्यात्, तदा संयुक्तग्रहणेनैव निषिद्धत्त्वादाचार्यादीनां पृथग्ग्रहणं न कुर्यात्। तेऽपि हि विद्यादिकृतेन सम्बन्धेन संयुक्ता भवन्त्येव। तस्माद्रूढिशब्दस्य ग्रहणम्। तेन क्रियाशब्दो यः संयुक्तशब्दस्तस्मात्? प्रतिषेदो न भवति॥

Prakriyasarvasvam
-----------------

आचार्याद्याख्येभ्यः परः पुत्रो नाद्युदात्तः स्यात् । आख्याग्रहात् पर्यायाद् विशेषाच्च । आचार्यपुत्रः । उपाध्यायपुत्रः । पाणिनिपुत्रः । एवं राजादेरप्यूह्यम् । संयुक्ताः स्त्रीसंबन्धिनः । संयुक्तपुत्रः । स्यालपुत्रः । ज्ञातयः-पितृसंबन्धिन इति हरः । ज्ञातिपुत्रः । भ्रातृष्पुत्रः ।

