62137: प्रकृत्या भगालम्
=======================

**Padacheda:** प्रकृत्या | S | 3 | 1 | 

भगालम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word भगाल at the end of a तत्-पुरुष समास preserves its original accent.

Vasu English Translation
------------------------

The word भगाल at the end of a तत्-पुरुष समास preserves its original accent.
The synonyms of भगाल are also included. As कुम्भीभगा꣡लम्, कुम्भीकपा꣡लम्, कुम्भीनदा꣡लम् ॥ The words भगाल &c, have acute on the middle. *Phit* II.9. The word प्रकृत्य governs the subsequent *sutras* upto (6.2.143).

Kashika
-------

भगालवाच्युत्तरपदं तत्पुरुषे समासे प्रकृतिस्वरं भवति। कु॒म्भी॒भ॒गाल॑म्। कु॒म्भी॒क॒पाल॑म्। कु॒म्भी॒न॒दाल॑म्। भगालादयो मध्योदात्ताः। प्रकृत्येत्येतदधिकृतम् **अन्तः**(६.२.१४३) इति यावद् वेदितव्यम्॥

Siddhanta Kaumudi
-----------------

भगालवाच्युत्तरपदं तत्पुरुषे प्रकृत्या । कुम्भीभगालम् । कुम्भीनदालम् । कुम्भीपालम् । मध्योदात्ता एते । प्रकृत्येत्यधिकृतमन्तः (SK3877) इति यावत् ॥

Padamanjari
-----------

एभगालमित्यर्थग्रणमित्याह - भगालवाचीति । अत्र च व्याख्यानमेव शरणम् । भगालादयचो दध्योदाता इति । लघावन्ते द्वयोश्च बह्वषो गुरुः इति वचनात् ॥

Nyaas
-----

भगालमित्यर्थग्रहणम्; अर्थप्रधानत्वान्निर्देशस्य, अर्थप्रधाने हि निर्देश स्वरूपग्रहणं न भवतीत्युक्तम्। अर्थग्रहणे च सति तद्वाचिनामेतत्? कार्यं विज्ञायते। अत एवाह -`भगालवाचि` इत्यादि। `कुम्भीभागालम्` इति। कुम्भीशब्दः `जातेरस्त्रीविषयादयोषदात्`  (4.1.63)  इति ङीषन्तत्वादन्तोदात्तः। `भगालादयो मध्योदात्ताः` इति। `लगावन्ते द्वयोश्च बहवषो गुरुः` (फि।सू।2।42) इति फिषैषामाकारस्योदात्तत्वविधानात्॥

Prakriyasarvasvam
-----------------

भगलार्थं परपदं प्रकृत्या स्यात् । कुम्भीभगलम् । कुम्भीकपालम् । कुम्भी- नगालम् । ‘लघावन्ते द्वयोश्च बह्वचो गुरुः’ (फि. सू. ४२) बह्वचः शब्दस्यान्ते एकस्मिन् द्वयोर्वा लघोः परतो गुरुरुदात्तः स्यात् इति मध्योदात्ता भगालादयः ।

