62138: शितेर्नित्याबह्वज्बहुव्रीहावभसत्
=======================================

**Padacheda:** शितेः | S | 5 | 1 | 

नित्य-अबह्वव्च् | S | 1 | 1 | 

बहुव्रीहौ | S | 7 | 1 | 

अभसत् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After शिति , a word retains in a बहुव्रीहि समास its original accent when it is always of not more than two syllables with the exception of भसद्.।

Vasu English Translation
------------------------

After शिति , a word retains in a बहुव्रीहि समास its original accent when it is always of not more than two syllables with the exception of भसद्.।
Thus शितिपा꣡दः, शित्य꣡सः, शित्यौ꣡ष्ठः ॥ The word पाद belongs to वृषादि class (6.1.203) and has acute on the first, and अंस and ओष्ठः being formed by सन् (*Unadi* V. 21) and थम् (*Unadi* II.4) affixes, have acute on the first (6.1.197). Why do we say 'after शिति'? Observe दर्शनीयपादः which being formed by the affix अनीयर् has acute on the penultimate syllable नी by (6.1.217) ॥ Why do we say 'always'? Observe शि꣡तिककुत्, for though ककुत् is here of two syllables, it is an abbreviated form of ककुद, the final अ being elided in denoting condition of life (5.4.146), in compounds other than those denoting 'age', we have शितिककुदः, hence this word is not such which is always of two syllables. The word शिति has acute on the first syllable, by *Phit* II.10, and retains this accent in the *Bahuvrihi* (6.2.1). Why do we say '*abahvach* or not many syllable'? Observe शि꣡तिललाटः ॥ Why do we say in a *Bahuvrihi* ? Observe शितेः पादः = शितिपादः ॥ Why do we say 'with the exception of भसत्? Observe शि꣡तिभसत् ॥ This *sutra* is an exception to (6.2.1).

Kashika
-------

शितेरुत्तरपदं नित्यं यदबह्वज् भसच्छब्दवर्जितं बहुव्रीहौ समासे तत् प्रकृतिस्वरं भवति। शि॒ति॒पादः॑। शि॒त्यंसः॑। शि॒त्योष्ठः॑ (तै०सं० ५.६.१४.१)। पादशब्दो वृषादित्वादाद्युदात्तः। अंसौष्ठशब्दौ च प्रत्ययस्य नित्त्वात्। शितेरिति किम्? द॒र्श॒नीय॑पादः। नित्यग्रहणं किम्? शिति॑ककुत् (तै०सं० ५.६.१४.१)। **ककुदस्यावस्थायां लोपः**(५.४.१४६) विधीयते। तत्रावस्थाया अन्यत्र शितिककुद इति बह्वजुत्तरपदं भवतीति तेन न नित्याबह्वच्। अबह्वजिति किम्? शिति॑ललाटः। बहुव्रीहाविति किम्? शितेः पादः शि॒ति॒पा॒दः। अभसदिति किम्? शिति॑भस॒द् (तै०सं० ५.६.१४.१)। शितिशब्द आद्युदात्तः। पूर्वपदप्रकृतिस्वरापवादो योगः॥

Siddhanta Kaumudi
-----------------

शितेः परं नित्याबह्वच्कं प्रकृत्या । शितिपादः । शित्यंसः । पादशब्दो वृषादित्वादाद्युदात्तः । अंसशब्दः प्रत्ययस्य नित्त्वात् । शितेः किम् । दर्शनीयपादः । अभसत्किम् । शितिभसत् । शितिराद्युदात्तः । पूर्वपदप्रकृतिस्वरापवादोऽयं योगः ॥

Padamanjari
-----------

अंसौष्ठशब्दावित्यादि । अम् रोगे, अमेः सन् , असः, उष दाहेः उषिकुषिगातिभ्यस्थन्, ओष्ठः । दर्शनीयशब्दोऽनीयर् - प्रत्ययान्तो मध्योदातः । शितिशब्दः वर्णानां तणतिनितान्तानाम् इत्याद्यौदातः ॥

Nyaas
-----

`शितिपादः` इति। शितिशब्दः `वर्णानां तणतिनितान्तानाम्` (फि।सू।2।33) इति फिषाद्युदात्तः। `अंसौष्ठशब्दौ` इत्यादि। `अम रोगे` (धातुपाठः-1720) इत्यस्मात्? `अमः सन्` (पं।उ।5।21) इति सन्प्रत्ययार्न्तोऽसशब्दो व्यत्पाद्यते। ओष्ठशब्दोऽपि `उषिकुषिगर्त्तिब्यस्थन्` (द।उ।6।29) इति थन्प्रत्ययान्तः। तेनैतौ प्रत्ययस्य नित्वादाद्युदात्तौ। `दर्शनीयपादः` इति। दर्शनीयशब्दोऽनीयर्? प्रत्ययन्तः। तेन **उपोत्तमं रिति** (6.1.217)  इति मध्योदात्तः। ततोऽत्र पूर्वपदस्य प्रकृतिस्वर एव भवति। एवमुत्तरेष्वपि प्रत्युदाहरणेषु। कथं पुनः ककुदशब्दो नित्यं बह्वज्? न भवति? इत्याह -`ककुदस्यावस्थायां लोपः` इत्यादि। `शितिललाटः` इति। `लल ईप्सायाम्` (धातुपाठः-1687), अस्मात्? **उणादयो बहुलम्** (3.3.1)  इत्याटप्रत्ययः, तेन ललाटशब्दो मद्योदात्तः। `शितिपादः` इति। शितेः पाद इत्यत्र समासस्वर एव भवति। `शितिभसत्` इति `शृदृभसोदिः` (द।उ।6।42) इति भसच्छब्दो व्युत्पाद्यते। ततोऽयमन्तोदात्त-॥

Prakriyasarvasvam
-----------------

शितेः परं भसदन्यन्नित्यमबह्वच्पदं प्रकृत्या स्यात्। शितिबाहुरन्यतः। बाहुरन्तोदात्तः। नित्योक्तेः शितककुद इत्यवस्थातोऽन्यत्र बह्वच्त्वात् शितिक- कुदित्यत्र न। भसदि तु शितिभसदे स्वाहा। उणादि क्तिनि शितिः।

