62130: अकर्मधारये राज्यम्
=========================

**Padacheda:** अकर्मधारये | S | 7 | 1 | 

राज्यम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word राज्यम् has acute accent (उदात्त) on the first syllable when at the end of a तत्-पुरुष समास which is not a कर्मधारय समास ।

Vasu English Translation
------------------------

The word राज्यम् has acute accent (उदात्त) on the first syllable when at the end of a तत्-पुरुष समास which is not a कर्मधारय समास ।
Thus ब्राह्मणरा꣡ज्यम्, क्षत्रियरा꣡ज्यम् ॥ In a *Karmadharaya* we have परमराज्यम् ॥ The accent taught in (6.2.126) to (6.2.130) is superseded by the accent of the Indeclinable taught in (6.2.2), though that rule stands first and this subsequent. As कु꣡चेलम्, कु꣡राज्यम् ॥

Bhashya
-------

अकर्मधारये राज्यम् (2790) (6363 विप्रतिषेधवार्तिकम् ॥ 1 ॥) - चेलराज्यादिभ्योऽव्ययम् - चेलराज्यादिस्वरादव्ययस्वरो भवति विप्रतिषेधेन । चेलराज्यादिस्वरस्यावकाशः - भार्याचेलम्, पितृचेलम्, ब्राह्मणराज्यम् । अव्ययस्वरस्यावकाशः - निष्कौशाम्बिः, निर्वाराणसिः । इहोभयं प्राप्नोति - कुचेलम्, कुराज्यम् । अव्ययवस्वरो भवति विप्रतिषेधेन ॥ स तर्हि पूर्वविप्रतिषेधो वक्तव्यः । न वक्तव्यः । इष्टवाची परशब्दः । विप्रतिषेधे परं यदिष्टं तद्भवति ।

Kashika
-------

कर्मधारयवर्जिते तत्पुरुषे समासे राज्यमित्येतदुत्तरपदमाद्युदात्तं भवति। ब्रा॒ह्म॒ण॒राज्य॑म्। क्ष॒त्रि॒य॒राज्य॑म्। अकर्मधारय इति किम्? प॒र॒म॒रा॒ज्यम्। चेलराज्यादिस्वरादव्ययस्वरो भवति पूर्वविप्रतिषेधेन। कुचे॑लम्। कुरा॑ज्यम्॥

Siddhanta Kaumudi
-----------------

कर्मधारयवर्जिते तत्पुरुषे राज्यमुत्तरपदमाद्युदात्तम् । ब्राह्मण राज्यम् । अकेति किम् । परमराज्यम् ।<!चेलराज्यादिस्वरादव्ययस्वरः पूर्वविप्रतिषेधेन कुचेलम् !> (वार्तिकम्) ॥ कुराज्यम् ॥

Padamanjari
-----------

चेलराज्यादिस्वरादिति । आदिशब्देन वर्ग्यादिस्वरपरिग्रहः, चेलरजायादिस्वरस्यावकाशः - भार्याचेलम्, ब्राह्मणराज्यम्, तत्पुरुषे तुल्यार्थ इत्यादिना विहितस्याव्ययस्वरस्यावकाशः - निष्कौशाम्बिः, कुचेलम्, कुराज्यमित्यत्रोभयप्रसङ्गे पूर्वविप्रतिषेधः॥

Nyaas
-----

राज्ञो भावः, कर्म वा राज्यम्, ष्यन्तत्वादाद्युदत्तम्। ब्राआहृणक्षत्रियशब्दौ उक्तस्वरौ। `चेलराज्य` इत्यादि। चेलराज्यस्वरस्यावकाशः -भार्याचेलम्, ब्राआहृणराज्यमिति, `तत्पुरुषे तुल्यार्थ`  (6.1.2)  इत्यादिना विहितस्य स्वरस्यावकाशः -निष्कौशाम्बिरिति; इहोभयं प्राप्नोति -कुचेलम्, कुराजयमिति, अव्ययस्वरो भवति पूर्वप्रतिषेधेन। आदिशब्देन वग्र्यादिस्वरपरिग्रहः॥

Prakriyasarvasvam
-----------------

अत्र राज्यं परमाद्युदात्तं स्यात् । रामराज्यम् । कर्मधारये तु परमराज्यम् ।

Vartika
-------

चेलराज्यादिस्वरादव्ययस्वरो भवति पूर्वविप्रतिषेधेन ।

