62140: उभे वनस्पत्यादिषु युगपत्
===============================

**Padacheda:** उभे | S | 1 | 2 | 

वनस्पत्यादिषु | S | 7 | 3 | 

युगपत् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In वनस्पति etc. both members of the compound preserve their original accent simultaneously.

Vasu English Translation
------------------------

In वनस्पति etc. both members of the compound preserve their original accent simultaneously.
Thus व꣡नस्प꣡तिः, both वन and पति have acute on the first syllable, and सुट् augment comes by (6.1.157). (2) बृ꣡हस्प꣡तिः or बृहस्पतिः = बृहतां पतिः (6.1.157) The word बृह꣡त् is acutely accented on the final, some say it has acute on the first. (3) शची꣡प꣡तिः (*Sachi* being formed by ङीष्), some make *Sachi* acute on the first श꣡चीप꣡तिः, by including it in *Sarangrava* class (4.1.73). (4) तनून꣡पात् (*tanu* being formed by ऊ *Unadi* I.80 has acute on the final, according to others it has acute on the first and *napat* = *na* *pati* or *na* *palayati* with क्विप् and has acute on the first). (5) न꣡राशं꣡सः नरा अस्मिन्नासीनाः शंसन्ति or नरा एव शंसन्ति (*nara* is formed by अप् and has acute on the first, *Sansa* is formed by घञ्, the lengthening takes place by (6.3.137)). (6) शु꣡नः शेपः꣡ = शुन इव शेपोऽस्य is a *Bahuvrihi* : the Genitive is not elided by ((6.3.21). *Vartika*), and both have acute on the first. (7) श꣡ण्डाम꣡र्कौ both '*Sanda*' and '*Marka*' being formed by घञ् have acute on the first: the lengthening takes place by (6.3.137). (8) तृ꣡ष्णावरूत्री꣡ ॥ *Trishna* has acute on the first, वरूत्री has acute on the final. The lengthening here also is by (6.3.137). (9) बम्बा꣡विश्व꣡वयसौ ॥ *Bamba* is finally acute, and *visva* by (6.2.106) has acute on the final, as *visvavayas* is a *Bahuvrihi*. The lengthening takes place as before by (6.3.137). (10) म꣡र्मृत्युः꣡ ॥ मर् is formed by विच् affix and मृत्यु has acute on the final. The words governed by this *sutra* are those which would not be included in the next two *sutras*.

Kashika
-------

प्रकृत्येति वर्तते। वनस्पत्यादिषु समासेषु उभे पूर्वोत्तरपदे युगपत् प्रकृतिस्वरे भवतः। वन॒स्पतिः॑ (तै०सं० १.२.२.३)। वनपतिशब्दावाद्युदात्तौ पारस्करप्रभृतित्वात् सुट्। बृह॒स्पतिः॑ (तै०सं० ६.४.१०.१)। बृहतां पतिः। तद्बृहतोः करपत्योश्चोरदेवतयोः सुट् तलोपश्च (ग० सू० १६३) इति सुट् तकारलोपश्च। बृहदित्येतदन्तोदात्तं निपातयन्ति। तस्य केचिदाद्युदात्तत्वं वर्णयन्ति। शची॒पतिः॑ (तै०सं० ४.४.८.१)। शचीशब्दः **कृदिकारादक्ति नः** (ग०सू० ४९) इति ङीषन्तत्वादन्तोदात्तः। केचित् तु शार्ङ्गरवादिषु पठन्ति, तेषामाद्युदात्तः। तनू॒नपा॒त् (तै०सं० ४.१.८.१) तनोतेरौणादिक ऊप्रत्ययस्तेन तनूशब्दोन्तोदात्तः।  न पाति न पालयति वा नपात् क्विबन्तः। **नभ्राण्नपात्०**(६.३.७५) इत्यादिनाद्युदात्तो निपातितः। तन्वा नपात् तनूनपात्। नरा॒शंसः॑ (तै०सं० ४.१.८.१)। नरा अस्मिन्नासीनाः शंसन्ति, नरा एनं शंसन्तीति वा नराशंसः। **नृनये** । अबन्तो नरशब्द आद्युदात्तः। शंसशब्दोऽपि घञन्तः। **अन्येषामपि दृश्यते**(६.३.१३७) इति दीर्घत्वम्। शुनः॒शेपः॑ (तै०सं० ५.२.१.३)। शुन इव शेपोऽस्येति बहुव्रीहिः। तत्र **शेपपुच्छलाङ्गूलेषु शुनः संज्ञायाम्** (६.३.२१ वा०) इति षष्ठ्या अलुक् । उभावाद्युदात्तौ। शण्डा॒मर्कौ॑ (तै०सं० ६.४.१०.१)। शण्डमर्कशब्दौ घञन्तत्वादाद्युदात्तौ। तयोर्द्वन्द्वे **अन्येषामपि दृश्यते** (६.३.१३७) इति दीर्घत्वम्। तृष्णा॑वरू॒त्री। तृष्णशब्द आद्युदात्तः। वरूत्रीशब्दो ग्रसितादिसूत्रे (७.२.३४) निपातितोऽन्तोदात्तः। तत्र द्वन्द्वे दीर्घत्वं पूर्ववत्। ब॒म्बावि॒श्वव॑यसौ (तै०सं० ६.६.८.४)। बम्बशब्दोऽन्तोदात्तः। विश्ववयःशब्दोऽपि **बहुव्रीहौ विश्वं संज्ञायाम्** (६.२.१०६) इति विश्वशब्दोऽन्तोदात्तः। तयोर्द्वन्द्वे दीर्घत्वं पूर्ववत्। मर्मृ॒त्युः। मरिति मृञो विच्प्रत्ययः। मृत्युशब्दोऽन्तोदात्तः। द्वन्द्वानामदेवताद्वन्द्वार्थोऽनुदात्ताद्युत्तरपदार्थश्च वनस्पत्यादिषु पाठः॥

Siddhanta Kaumudi
-----------------

एषु पूर्वोत्तरपदे युगपत्प्रकृत्या । वनस्पतिं वनआ (वन॒स्पतिं॒ वन॒आ) । बृहस्पतिं यः (बृह॒स्पतिं॒ यः) । बृहच्छब्दोऽत्राद्युदात्तो निपात्यते । हर्षया शचीपतिम् (ह॒र्ष॒या॒ शची॒पति॑म्) । शार्ङ्गरवादित्वादाद्युदात्तः शचीशब्दः । शचीभिर्न इति दर्शनात् । तनूनपादुच्यते (तनू॒नपा॑दुच्यते) । नराशंसं वाजिनम् (नरा॒शंसं॑ वा॒जिन॑म्) । निपातनाद्दीर्घः । शुनःशेपम् (शुनः॒शेप॑म्) ॥

Padamanjari
-----------

वनशब्दः नब्विषयस्वानिसन्तस्य इत्याद्यौदातः पातेर्डतिः पतिः ।  तनुशब्दोऽन्तोदात इति । केचितु तस्याप्याद्यौदातत्वमत्र निपातयन्ति, तथा च तनूनपादुच्यते गर्भ आसुरः इत्याद्यौदातमधीयते ।  नरा अस्मिन्नित्यादि । शंसेः अकर्तरि च कारके संज्ञायाम् इत्यधिकरणे वा घञ् । अबन्त इति । कृत्यल्युटो बहुलम् इति कर्तरि आञ्दोरप् ।  शुनः शेप इति । बहुव्रीहिः । शुनः पुच्छशेपलाङ्गूलेषु इत्येनेन षष्ठ।ल अलुक् । उभावाद्यौदाताविति । श्वन्शब्दः प्रातिपदिकस्वरेण शेपशब्दः स्वाङ्गशिटामदन्तानाम् तैत्यनेन । शिट् इति सर्वादीनां संज्ञा, स्वाङ्गवाचिनां शिटामदन्तानां चांदिरुदातो भवतीत्यर्थः । शडि रुजायाम् पचाद्यच् शण्डः, प्रामादित्वादाद्यौदातः ।  मर्चयतेः इम्भीकापाश्ल्यतिमर्चिभ्यः कन् इति कन्, तितुत्र तैत्यादिना इट् प्रतिषेधः, कुत्वम् - मर्कशब्द ताअद्यौदातः ।  तुष्णाब्द इति । तृषेर्निष्ठायामस्मादेव निपातनादिडभावः , निष्ठा च द्व्यजनात् इत्याद्यौदातत्वम् ।  लबि अवस्रन्सने पचाद्यच्, अस्मादेव निपात्नाल्लकारस्य बकारः, बिश्वानि वयांस्यस्य विश्ववयाः, मृडः अन्येभ्योऽपि दृश्यते इति विच् - मरिति । भुजिमृङ्भ्यां युक्त्युकौ - मृत्युः ॥

Nyaas
-----

वनशब्दः `नब्विषयस्यानिसन्तस्य` (फि।सू।2।26) इत्याद्युदात्तः। पतिशब्दोऽपि प्रत्ययस्वरेण। स `पातेर्डतिः` (द।उ।1।27) इति डतिप्रत्ययान्तः। `बृहदित्यन्तोदात्तम्? इत्यादि। बृहच्छब्दः `वर्तमाने पृषद्बृहन्महज्जगच्छतृवच्च` (द।उ।65) इति केवलमन्तोदात्तो यद्यपि निपात्यते, तथापि बृहस्पतिरित्यत्राद्युदात्तत्वं निपातयति। `तनोतेरौणादिक ऊप्रत्ययः` इति। `कषिचमितनिषनिसर्जिखर्जिभ्यौउः` (पं।उ।1।82) इत्यनेन तनू शब्दोऽन्तोदात्तः। न पाति न पालयतीत्यनेन `पा रक्षणे` (धातुपाठः-1056) इत्यसमान्नपादित्येतन्निपात्यत इति दर्शयति। न पातयतीत्यनेनापि। **नलोपो नञः** (6.3.73)  ति नलोपः प्राप्नोति, `नभ्रान्नपात्`  (6.3.74)  इत्यादिना प्रकृतिभावान्न भवति।	 `नरा अस्मिन्नासीनाः शंसन्ति` इति। एतेनाधिकरणसाधनं शंसशब्दं दर्शयति। एवं शंसन्तीत्यनेनापि कर्मसाधनम्। `शंस स्तुतौ` (धातुपाठः-728) इत्यस्मात्? `अंकर्तरि च कारके`  (3.3.19)  इति घञ्। `अबन्तः` इति। `ऋदोरप्`  (3.3.57)  इत्यनेन। `शुनःशेपः` इति। बहुव्रीहिरयम्। तेनात्र पूर्वपदस्य प्रकृतिभावे प्राप्ते वचनम्। `उभावाद्युदात्तौ` इति। तत्र आञ्शब्दः `आन्नुक्षन्` (द।उ।6।55) इत्यादिना कनिन्प्रत्ययान्तो व्युत्पाद्यते। शेपशब्दो `वृङ्शीङभ्यां रूपस्वाङ्गयोः पुट्? च्` (द।उ।9।61) इत्यसुन्प्रत्ययान्तो व्युत्पाद्यते, तेन द्वावपि तावाद्युदात्तौ। `शण्डपर्कशब्दौ` इति। `शडि रुजायाम्` (धातुपाठः-279) इत्यस्य घञि शण्ड इति भवति। `पृची सम्पर्के` (धातुपाठः-1462) इत्यस्यापि तत्रैव परक इति भवति। `तृष्णाशब्द आद्युदात्तः` इति। स हि तृषेर्निष्ठायां व्युत्पद्यते। तेन **निष्ठा च द्व्यजनात्** (6.1.205)  इत्याद्युदात्तः। `वम्बशब्दः` इति। `लवि अवरुआंसने` (धातुपाठः-379) [लबि अवरुआंसने च -धातुपाठः-] अस्य पचाद्यचि व्युत्पादित्वादस्मादेव निपातनाद्वत्त्वम्। `विआवयःशब्दः` इति। विआं वयो यस्येति बहुव्रीहिः। तत्र `बहुव्रीहौ विआं संज्ञायाम्`  (6.2.106)  इति विआशब्दोऽन्तोदात्तः। `तयोः` इति। वम्बविआयःशब्दयोः। `मृङो विच्प्रत्ययः` [मृञः -काशिका। मृडः -पदमञ्जरी] इति। **विजुपे छन्दसि** (3.2.73)  इत्यतो विजित्यनुवर्तमाने **अन्येभ्योऽपि दृश्यते** (3.3.130)  [दृश्यन्ते -काशिका।] इति विच्। `मृत्युशब्दोऽन्तोदात्तः` इति। `भुजीमृङ्भ्यां युक्त्युकौ` (द।उ।1।135) इति त्युक्प्रत्ययान्तत्वात्।`द्वन्द्वानाम्` इत्यादि। येऽत्र द्वन्द्वाः, तेषामदेवताद्वन्द्वार्थः पाठः। देवताद्वन्द्वे हि **देवताद्वन्द्वे च** (6.2.141)  इत्यनेनैव सिद्धम्। `अनुदत्ताद्युत्तरपदार्थश्च` इति। द्वन्द्वानां पाठः। यदि हि तेषामिह पाठो न स्यात्, तदा **नोत्तरपदेऽनुदात्तादावपृथिवीरुद्रपूषमन्थिषु** (6.2.142)  इति प्रतिषेदादन्तोदात्तत्वं स्यात्॥

Prakriyasarvasvam
-----------------

वनस्पतिबृहस्पतिशचीपतितनूनपान्नराशंसशुनश्शेपशण्डामर्कतृष्णावरूत्रीब- म्बाविश्व'वयोमर्मृत्युषु' (स. ८-४-१५२) । एषु प्राक्परपदे युगपत् प्रकृत्या स्तः । 'नब्विषयस्यानिसन्तस्य' (फि. २६) । इसन्तान्यक्लीबस्यादिरुदात्तः स्यात् । इति वनमाद्युदात्तम् । पातेर्डतौ पतिः । वनस्पतिः पवमान²ः । बृहदाद्युदात्तम् । अन्तोदात्तमित्येके । बृहस्पतिस्तमसि । शचीशाङ्गरवादिः । वृत्रहणं शचीपतिम् । ऊञ्यया (न्त) स्तनूः । नपाच्छब्देऽव्ययस्वरः । नन्वा नपात् ³तनूनपात् । केचित् तन्वामाद्युदात्तत्वमत्र निपातयतीति हरः । तनूनपादुच्यते । नृ नये । बाहुलकात् कर्तरि ऋदोरप् (३-३-५७) (⁴मे नरे?) निपातनाद् दीर्घः । शंसेः कर्मणि घञ् । नराशंसो भवति । आ⁵द्युदात्तश्च । 'स्वाङ्ग (सि?शि) टामदन्तानाम् (फि. २९) स्वाङ्गार्थानां सर्वनाम्नां चादन्तानामादिरुदात्तः स्यात् । शुनः शेपो ह्वह्वत् । शुन इव शेपोऽस्येति बहुव्रीहिरयम् । अजन्तः शण्डो ⁶ग्रामादित्वादाद्युदात्तः । 'अन्येवामपि-' (६-३-१३७) इति दीर्घः । मर्कै कन् । शण्डामर्कावसुराणाम् । तृषेः क्तः । इह निपातनादनिट्त्वम् । 'निष्ठा च द्व्यजनात्' (६-१-२०५) इत्याद्युदात्तत्वम् । वरूत्रीत्यन्तोदात्त इति वृत्तिः । प्राग्वद् दीर्घः । तृष्णावरूत्री । लम्बेः पचाद्यच् । निपातनाल्लस्य बत्वम् । 'बहुव्रीहौविश्वं संज्ञायाम्' (६-२-१०६) इति विश्व- शब्दोऽन्तोदात्तः । प्राग्वद् दीर्घः । बम्बाविश्ववयसौ । मृङः । 'अन्येभ्योऽपि दृश्यन्ते' (३-२-७५) इति विच् । मृङः त्युक् । मर्मृत्युः । शण्डामर्कादयश्चत्वारो द्वन्द्वाः ।

