62148: कारकाद्दत्तश्रुतयोरेवाशिषि
=================================

**Padacheda:** कारकात् | S | 5 | 1 | 

दत्त-श्रुतयोः | S | 6 | 2 | 

एव | S | 0 | 0 | 

आशिषि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The final of Part Participles दत्त and श्रुत alone have the acute accent (उदात्त) in a compound denoting a Name and a Benediction, the preceding word being a word standing in close relation to an action (कारक)।

Vasu English Translation
------------------------

The final of Part Participles दत्त and श्रुत alone have the acute accent (उदात्त) in a compound denoting a Name and a Benediction, the preceding word being a word standing in close relation to an action (कारक)।
Thus देवा एनंदेयासुः = देवदत्तः꣡, विष्णुरेवं श्रूयाद् = विष्णुश्रुतः꣡ ॥

Why do we say "of दत्त and श्रुत"? Observe देवपालितः (6.2.48), which, though a Name, is not governed by (6.2.146), and does not take acute on the final, for the present rule makes a restriction with regard to that rule even. So that where a Participle in क्त is preceded by a *karaka*, and the compound denotes a benediction and a Name, the accent is not on the final, as required by (6.2.146), but such a word is governed by (6.2.48), unless the Participle be *Datta* and *sruta*, when the present rule applies. The word कारक indicates that the rule will not apply when a *gati* or *upapada* precedes. Why do we use 'एव (alone)'? So that the restriction should apply to '*karaka*', and not to '*Datta*' and '*Sruta*'. For the words '*Datta*' and '*Sruta*' will have acute on the final even after a non*karaka* word. As संश्रूतः꣡, विश्रूतः꣡ ॥ Why do we say 'when denoting benediction'? The rule will not apply where benediction is not meant. As देवैः खाता = देवखाता ॥ This rule applies to *Datta* and *Sruta* after a *karaka*-word, only when benediction is meant. It therefore does not apply to देवद꣡त्त 'the name of *Arjuna*'s conch', as आहतोनदति देवद꣡त्तः, which is governed by (6.2.48).

Bhashya
-------

कारकाद्दत्तश्रुतयोरेवाशिषि (2808) (6375 एकदेशिन उपसंख्यानवार्तिकम् ॥ 1 ॥) - कारकाद्दत्तश्रुतयोरनाशिषि प्रतिषेधः - कारकाद्दत्तश्रुतयोरनाशिषि प्रतिषेधो वक्तव्यः । अनाहतो नदति देवदत्तः ॥ (6376 उपसंख्यानानर्थक्यबोधकवार्तिकम् ॥ 2 ॥) - सिद्धं तूभयनियमात् - सिद्धमेतत् । कथम् ? उभयनियमात् । उभयतो नियमः करिष्यते - कारकाद्दत्तश्रुतयोरेवाशिषि, आशिष्येव कारकाद्दत्तश्रुतयोरिति ॥

Kashika
-------

संज्ञायामिति वर्तते, क्त इति च। संज्ञायां विषय आशिषि गम्यमानायां कारकादुत्तरयोर्दत्तश्रुतयोरेव क्त ान्तयोरन्त उदात्तो भवति। देवा एनं देयासुर्दे॒व॒द॒त्तः। विष्णुरेनं श्रुयाद् वि॒ष्णुु॒श्रु॒तः। कारकादिति किम्? कारकाद् नियमो मा भूत्। सं॒भू॒तो रामायणः। दत्तश्रुतयोरिति किम्? दे॒वपा॑लितः। एतस्माद् नियमादत्र **संज्ञायामनाचितादीनाम्** (६.२.१४६) इत्यन्तोदात्तत्वं न भवति। **तृतीया कर्मणि** (६.२.४८) इत्येवात्र भवति। एवकारकरणं किम्? कारकावधारणं यथा स्याद्, दत्तश्रुतावधारणं मा भूत्। अकारकादपि दत्तश्रुतयोरन्त उदात्तो भवति। सं॒श्रु॒तः। वि॒श्र्ाुतः। आशिषीति किम्? अनाशिषि नियमो मा भूत्। देवैः खाता दे॒व॒खा॒ता। कारकाद् दत्तश्रुतयोराशिष्येवेत्येवमत्र नियम इष्यते। तेनाहतो नदति दे॒वद॑त्त इत्यत्र न भवति। देवदत्त इति कस्यचित् शङ्खस्य नाम। तत्र **तृतीया कर्मणि**(६.२.४८) इति पूर्वपदप्रकृतिस्वरत्वमेव भवति॥

Siddhanta Kaumudi
-----------------

संज्ञायामन्त उदात्तः । देवदत्तः । विष्णुश्रुतः । कारकात्किम् । संभूतो रामायणः । दत्तश्रुतयोः किम् । देवपालितः । अस्मान्नियमादत्र संज्ञायामन-(SK3880) इति न तृतीया कर्मणि-(SK3782) इति तु भवति । एव किम् । कारकावधारणं यथा स्यात् दत्तश्रुतावधारणं मा भूत् । अकारकादपि दत्तश्रुतयोरन्तः उदात्तो भवति । संश्रुतः । आशिषि किम् । देवैः खाता देवखाता । आशिष्येवेत्येवमत्रेष्टो नियमः । तेनानाहतो नदति देवदत्त इत्यत्र न शङ्खविशेषस्य संज्ञेयम् । तृतीया कर्मणि-(SK3782) इति पूर्वपदप्रकृतिस्वरत्वमेव भवति ॥

Padamanjari
-----------

संज्ञायामनाचितादीनाम् इति वहितमन्तो दातत्वमनेन नियम्यते, देवा एनं देयासुः इत्येवं प्रार्थितैर्देअवैर्दतो देवदतः, आशिषि लिङ्लोटौ इति वर्तमाने क्तिच् क्तौ च संज्ञायाम् इति क्तः , दो दद्धोः ।  सम्सूतो रामायण इति । कारकात् इत्युनच्यमाने गतिकारकोपपदात् इति त्रितयाधिकाराद्यथैव कारकान्नियमो भवति, तथा गतेरपि स्यात् ।  एवकारकरणं किमिति । सिद्धे विधिरारभ्यमाणोऽन्तरेणाप्येवकारं नियमार्थो भविष्यतीति प्रश्नः । कारकावधारणमित्यादि । असति ह्यएवकारं विपरीतो।पि नियमः स्यात् - कारकादेव दतश्रुतयोरिति । एवं चाकारकाद् दतश्रुतयोर्न स्यात्, इष्यते, च , तथा कारकस्यानियतत्वाद् देवपालित इत्यादावन्तोदातप्रसङ्गः । अतः कारकावधारणं यथा स्याद्दतश्रुतावधारणं मा भूदित्येवमर्थं करणमित्यर्थः । अयमपि नियम इष्यत इति । एतच्च तन्त्रेण सूत्रद्वयोच्चारणादेकसूत्रेऽपि आशिष्येवेति भिन्नकमत्वादेवकारस्य लभ्यते ॥

