62147: प्रवृद्धादीनां च
=======================

**Padacheda:** प्रवृद्धादीनाम् | S | 6 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word प्रवृद्ध etc. ending in क्त have acute accent (उदात्त) on the final.

Vasu English Translation
------------------------

The word प्रवृद्ध etc. ending in क्त have acute accent (उदात्त) on the final.
Thus प्रवृद्धं꣡ यानम्, प्रवृद्धो꣡ वृषलः, प्रयुक्ताः꣡ सक्तवः, आकर्षेऽवहितः꣡, अवहितो꣡ भोगेषु, खट्वारूढः꣡, कविशस्तः꣡ ॥ It is an *Akritigana*. The words have acute on the final, even when not followed by यान &c, though in the *Ganapatha* they are read along with these words. Some hold it is only in connection with यान &c that these words have acute on the final. This being an *Akritigana* we have पुनरुत्स्यूतं वासोदेयं, पुनर्निष्कृतो रथः &c.

1 प्रवृद्धं यानम्, 2 प्रवृद्धो वृषलः, 3 प्रयुतासूष्णवः or प्रयुक्ताः सक्तवः 4 आकर्षेऽवहितः, 5 अवहितो भोगेषु, 6 खट्वारूढः 7 कविशस्तः, आकृतिगणः

Kashika
-------

प्रवृद्धादीनां च क्त ान्तमुत्तरपदमन्तोदात्तं भवति। प्॒रवृ॒द्धं यानम्। प्॒रवृ॒द्धो वृषलः। प्॒रयु॒क्ताः सक्त वः। आकर्षे अ॒व॒हि॒तः। अ॒व॒हि॒तो भोगेषु। ख॒ट्वा॒रू॒ढः। क॒वि॒श॒स्तः (तै०सं० २.५.९.२)। यानादीनामत्र गणे पाठः प्रायोवृत्तिप्रदर्शनार्थः, न विषयनियमार्थः। यानादिभ्योऽन्यत्रापि तेषामन्तोदात्तत्वं भवत्येव। विषयनियमार्थ एवेत्येके। असंज्ञार्थोऽयमारम्भः। आकृतिगणश्च प्रवृद्धादिर्द्रष्टव्यः। तेन पुनरुत्स्यू॒तं॑ वा॑सो॒ दे॑य॒म् (मै०सं० १.७.२), पु॒न॒र्नि॒ष्कृ॒तो रथः॒ (तै०सं० १.५.२.४) इत्येवमादि सिद्धं भवति॥

Siddhanta Kaumudi
-----------------

एषां क्तान्तमुत्तरपदमन्तोदात्तम् । प्रबृद्धः । प्रयुतः । असंज्ञार्थोऽयमारम्भः । आकृतिगणोऽयम् ॥

Padamanjari
-----------

वृधु वृद्धौ यु मिश्रणे डुधाञ् धारणे रुह बीजजन्मनि शसु हिंसायाम् । खट्वारुढ इति । खट्वा क्षेपे इति समासः । नैतदिह पठितव्यमिति अहीने द्वितीया तैत्यत्रावोचाम । कविभिः शस्तः, तृतीय कर्मणि तैत्यस्यापवादः ।  प्रायोवृत्तिप्रदर्शनार्थ इति । प्रायो बाहुल्येन या वृत्तिर्यानादिष्वर्थेषु तस्याः प्रदर्शनार्थ इत्यर्थः ।  पुनरुत्स्यूतमिति । सीव्यतेः च्छवोः शूडनुनासिके इति ऊठ, पनश्चनसोश्च्छन्दसि इति गतिसंज्ञायां समासः ॥

Nyaas
-----

गतिस्वरे प्राप्त इदं वचनम्। `प्रवृद्धम्` इति `वृधु वृद्धौ` (धातुपाठः-759) `प्रयुता` [प्रयुंक्ताः -काशिका] इति। `युमिश्रणे` (धातुपाठः-1033) -`अवहितम्` इति। पूर्ववद्दधातेर्हिरादेशः। `खट्वारूढः` इति। `रुह बीजजन्मनि` (धातुपाठः-859), `झषस्ततोर्धोऽधः`  (8.2.40) , **ढो ढे लोपः** (8.3.13)  **ढ्रलोपे पूर्वस्य दीर्घोऽणः** (6.3.111) , **खट्वा क्षेपे** (2.1.26)  इति समासः। असय **अहीने द्वितीया** (6.2.47)  इति पूर्वपदप्रकृतिस्वरे प्राप्त इह पाठः। `कविशस्तः` इति। `शसु हिंसायाम्` (धातुपाठः-727), **कर्तृकरणे कृता बहुलम्** (2.1.32)  इति समासः। अस्यापि **तृतीया कर्मणि** (6.2.48)  इति पूर्वपदप्रकृतिस्वर एव। `यानादीनाम्` इति। आदिशब्देन वृषादीनां ग्रहणम्। यानादीनामर्थानां य इह पाठः, स प्रवृद्धादीनांयानादिष्वर्तेषु प्रायो बाहुल्येन या वृत्तिस्तस्याः प्रदर्शनार्थम्। न तु प्रवृद्धस्य यानवृषलयोरवार्थयोरन्तोदात्तत्वं भवति। प्रयुक्तशब्दस्य सक्तुष्वेवतीत्येवमादिषु विषयियमार्थः। तेन किं भविष्यति? इत्याह -`यानादिभ्योऽन्यत्रापि` इत्यादि। `विषयनियमार्थ इत्येके` इति। तेषामनेन यानादिभ्योऽन्यत्र न भवितव्यम्। `असंज्ञार्थोऽयमारम्भः` इति। संज्ञायां पूर्वेणैव सिद्धत्वात्। `आकृतिगणश्च प्रवृद्धादिद्र्रष्टव्यः` इति। कुत एत्? अकृतिगणतां तस्य सूचयितुमनुक्तसमुच्चयार्थस्य चकारस्येह करणात्; आकृतिगणत्वे यत्? सिद्धं भवति, तद्दर्शयितुमाह -`पुनरुत्स्यूतं वासः` इत्यादि। `षिवु तन्तुसन्ताने` (धातुपाठः-1108) `चछ्वोः शूडनुनासिके च`  (6.4.19)  इत्यूठ्, यणादेशः। `पुनर्निष्कृतः` इति। `इदुदुपधस्य चाप्रत्ययस्य`  (8.3.41)  इति विसर्जनीयस्य षत्वम्॥

Prakriyasarvasvam
-----------------

क्तान्तं परपदमन्तोदात्तं स्यात् । प्रवृद्धस्य यानवृषलयोः, प्रयुक्तस्य सक्तुषु, अवहितस्य भोगाकर्षयोः । एषामेष्वर्थेष्वेव । प्रवृद्धं पानमित्यादि । 'खट्वारूढक- विशस्तपुनरुत्स्यूतपुनर्निष्कृतानां च' (स. ८-४-१६८) । कविशस्तो बृहता भानुनाश्वः ।

