62146: संज्ञायामनाचितादीनाम्
============================

**Padacheda:** संज्ञायाम् | S | 7 | 1 | 

अनाचितादीनाम् | S | 6 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The Participle in क्त has acute accent (उदात्त) on the last syllable when preceded by a गति or a कारक or an उपपद if the compound denotes a Name, but not in आचित etc.

Vasu English Translation
------------------------

The Participle in क्त has acute accent (उदात्त) on the last syllable when preceded by a गति or a कारक or an उपपद if the compound denotes a Name, but not in आचित etc.
Thus संभूतो꣡ रामायणः, उपहूतः꣡ शाकल्यः, परिजग्धः꣡ कौण्डिन्यः ॥ This debars (6.2.49), धनुषखाता꣡ नदी, कुद्दालखात꣡म् नगरम्, हस्तिमृदिता꣡ भूमिः ॥ Here (6.2.48) is debarred. Why do we say "when it is not आचित &c" Observe आचितम् &c.

1 आचित, 2 पर्याचित, 3 आस्थापित, 4 परिगृहीत, 5 निरुक्त, 6 प्रतिपन्न, 7 अपश्लिष्ट, 8 प्रश्लिष्ट, 9 उपहित (उपहत) 10 उपस्थित, 11 संहितागवि (संहिताशब्दो यदा गोरन्यस्य संज्ञा तदान्तोदात्तो न भवति । यदा तु गोः संज्ञा तदान्तोदात्त एव ॥)

The word संहिता in the above list does not take acute on the final, when it is the name of anything else than a 'cow'; but when it denotes 'a cow' it has acute on the final.

Kashika
-------

संज्ञायां विषये गतिकारकोपपदात् क्तान्तमुत्तरपदमन्तोदात्तं भवति आचितादीन् वर्जयित्वा। सं॒भू॒तो रामायणः। उ॒प॒हू॒तः शाकल्यः। प॒रि॒ज॒ग्धः कौण्डिन्यः। संभूत इति प्राप्त्यर्थाद् भवतेः कर्मणि क्त ः। **गतिरनन्तरः** (६.२.४९) इत्यत्र हि कर्मणीत्यनुवर्तते, तद्बाधनार्थं चेदम्। ध॒नु॒ष्खा॒ता नदी। कु॒द्दा॒ल॒खा॒तं नगरम्। ह॒स्ति॒मृ॒दि॒ता भूमिः। **तृतीया कर्मणि** (६.२.४८) इति प्राप्तिरिह बाध्यते। अनाचितादीनामिति किम्? आचि॑तम्। पर्या॑चितम्। आस्था॑पितम्। परि॑गृहीतम्। निरु॑क्तम्। प्रति॑पन्नम्। प्रश्लि॑ष्टम्। उप॑हतम्। उप॑स्थितम्। संहितागवि (ग०सू० १७५)। संहिताशब्दो यदा गोरन्यस्य संज्ञा तदान्तोदात्तो न भवति। यदा तु गोः संज्ञा तदान्तोदात्त एव॥

Siddhanta Kaumudi
-----------------

गतिकारकोपपदात् क्तान्तमन्तोदात्तमाचितादीन्वर्जयित्वा उपहूतः शाकल्यः । परिजग्धः कौण्डिन्यः । अनेति किम् । आचितम् । आस्थापितम् ॥

Padamanjari
-----------

सम्भूतादयः शब्दा रामायणादीनां संज्ञाः, रामायणशब्दो नपुंसकलिङ्गः, प्रायेण तु पुंल्लिङ्गः पठ।ल्ते। उपहूत इति । ह्वञो निष्ठायां यजादित्वात् सग्प्रसारणम्। परिजग्ध इति । अदो जग्धिरादेशः । प्राप्त्यर्थाद्भवतेरिति । चुरादौ आधृषाद्वा इत्यधिकारे भू प्राप्तवात्मनेपदी इति पठ।ल्ते ।  किं पुनः कारणं प्रयत्नेन कर्मणि क्त तौपपाद्यते अत आह - गातिरनन्तर इत्यत्र हीति । तद्वाधनार्थञ्चेदमिति । प्रकृतोदाहरणाभिप्रयमेतद् , न सूत्राभिप्रायम् । घनुष्खातेति । नित्यं समासेऽनुतरपदस्थस्य इति षत्वम् ।  चिञ् चयने ष्ठा गतिनिवृतौ, ण्यन्तः केवलश्च, ग्रह उपादाने , वच परिभाषणे, पद गतौ शिलष आलिङ्गने , डुधाञ् धारणपोषाणयोः - सर्वत्र कर्णमि क्तः, एते आचितादयः ।  संहिताऽगवीति गाणसूत्रम्, तद् व्याचष्टे - याद गोरन्यस्वेति ॥

Nyaas
-----

`उपहूतः` इति। ह्वेञो निष्ठा, `वचिस्वपि`  (6.1.15)  इत्यादिना संप्रसारणम्, `हलपः`  (6.4.2)  इति दीर्घः। `परिजग्धः` इति। **अदो जग्धिर्ल्यप्ति किति** (2.4.36)  इत्यदेर्जग्धिरादेशः। `झषस्ततोर्धोऽधः`  (8.2.40)  इति घत्वम्। `कर्मणि क्तः` इति। भवतेरकर्मकत्वात्? कर्मनिष्ठा नोपपद्यत इति सम्भूत इति कर्तरीयं निष्ठेति कस्यचिद्भ्रमः स्यात्, अतस्तन्निराकरणायाह -`सम्भूतः` इति। अनेकार्थत्वाद्धातूनां भवतिरत्र प्राप्तौ वर्तते। ये च प्राप्त्यर्थास्ते नियोगतः प्राप्त्यैव कर्मणा सकर्मका सकर्मका भवन्ति। यथा -`णीञ्? प्रापणे` (धातुपाठः-901) इत्येवमादयः। तास्मात्? प्राप्त्यर्थाद्भवतेः सम्भूत इत्यत्र कर्मणि क्त-। किं पुनः कारणं कर्मणि क्त इष्यते? इत्याह -`गतिरनन्तर इत्यत्र कर्मणीत्यनुवर्तते` (इति। ततः किम्? इत्याह -`तद्बाधनार्थं चेदम्` इति। **गतिरनन्तरः** (6.2.49)  इत्यत्र हि कर्मणीत्यनुवर्तते। इदं च सूत्रं, तत्? **गतिरनन्तरः** (6.2.49)  इत्यस्यैव बाधनार्थम्। एवं चैतद्गतिस्वरस्य बाधकं भवति, यदि कर्मणि क्तो विहितः। तदन्तस्योत्तरपदस्यानेनान्तोदात्तत्वं विधीयते, नान्यथा। तस्मात्? सम्भूत इत्यत्र कर्मणि क्तो द्रष्टव्य इत्यभिप्रायः। `धनुष्खाता` इति। `खन्? अवदारणे` (धातुपाठः-878) `जनसनखनाम्`  (6.4.42)  इत्यात्तवम्। **कर्तृकरणे कृता बहुलम्** (2.1.32)  इति समासः। एवं `कुद्दालखाता` इत्येवमादादपि। धनुःशब्दः `नब्विषयस्यानिसन्तस्य` (फि।सू।2।26) इत्याद्युदातद्तः। कुद्दालशब्दः `लघावन्ते` (फि।सू।2।42) इत्यादिना मध्योदात्तः। `हस्तिमृदिता` इति। `मृद क्षोदे` (धातुपाठः-1515), हस्तिशब्द **हस्ताज्जातौ** (5.2.133)  इतीनिपरतययान्ततवादन्तोदात्तः। `आस्थापितम्` इति। तिष्ठतेर्णिटच्, `अर्तिह्यी`  (7.3.36)  इत्यादिना पुक्। `परिगृहीतम्` (इति। **ग्रहोऽलिटि दीर्घः** (7.2.37) । `निरुक्तम्` (इति)। `वच परिभाषणे` (धातुपाठः-1842), `वचिस्वपि`  (6.1.15)  इत्यादिना सम्प्रसारणम्, **चोः कुः** (8.2.30) । `प्रतिपन्नम्` इति। `पद गतौ` (धातुपाठः-1169), `रदाभ्याम्`  (8.2.42) , इति नत्वम्। `प्रश्लिष्टम्` इति। `ष्लिष आलिङ्गने` (धातुपाठः-1186)। `उपद्रूतम्` इति। `दु द्रु गतौ` (धातुपाठः-944),945) `स्थितम्` इति। `द्यतिस्यति`  (7.4.40)  इत्यादिनेत्त्वम्। `संहिता` इति। दधातेर्हिरादेशः॥

Prakriyasarvasvam
-----------------

नाम्नि गतिकारकोपपदात् परं क्तान्तमन्तोदात्तं स्यात् । परिजग्धः कौण्डिन्यः । आचितपर्याचितास्थापितास्थितपरिगृहीतनिरुक्तप्रतिपन्न प्रश्लिष्टोपश्लिष्टोपद्रुतोप- स्थापितानां तु न । आचितं पर्याचितम् । इत्यादि ।<!संहिताऽगवि!> (वा.) गोरन्यस्य नाम्नि संहिता अन्तोदात्ता । संहिता । गोनाम्नि तु—संहिता विश्वरूपी इति ।

