62152: सप्तम्याः पुण्यम्
========================

**Padacheda:** सप्तम्याः | S | 5 | 1 | 

पुण्यम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word पुण्य has acute accent (उदात्त) on the final when preceded by a Noun in the Locative -7th case.

Vasu English Translation
------------------------

The word पुण्य has acute accent (उदात्त) on the final when preceded by a Noun in the Locative -7th case.
Thus अध्ययने पुण्यम् = अध्ययनपुण्य꣡म्, वेदपुण्य꣡म् ॥ The compounding takes place by (2.1.40) by the process of splitting the *sutra* (*yoga*-*vibhaga*), taking सप्तमी there as a full *sutra*, and शौण्डैः another. Here by (6.2.2), the first member would have preserved its accent, the present *sutra* supersedes that and ordains acute on the final. The word पुण्य is derived by the *Unadi* affix यत् (*Unadi* V. 15) and would have retained its natural accent (6.1.213) and thus get acute on the first syllable by *krit*-accent. (6.2.139). Why do we say 'a locative case'? Observe वेदेन पुण्यं = वेदपुण्यम् ॥

Kashika
-------

सप्तम्यन्तात् परं पुण्यमित्येतदुत्तरपदमन्तोदात्तं भवति। अध्ययने पुण्यम् अ॒ध्य॒य॒न॒पु॒ण्यम्। वेदे पुण्यं वे॒द॒पु॒ण्यम्। **सप्तमी०**(२.१.४०) इति योगविभागात् समासः। **तत्पुरुषे तुल्यार्थ०**(६.२.२) इति पूर्वपदप्रकृतिस्वरत्वं प्राप्तमित्यन्तोदात्तत्वं विधीयते। उणादीनां तु व्युत्पत्तिपक्षे (प०उ० ५.१५) कृत्स्वरेणाद्युदात्तः पुण्यशब्दः स्यादिति। सप्तम्या इति किम्? वेदेन पुण्यं वे॒दपु॑ण्यम्॥

Siddhanta Kaumudi
-----------------

अन्तोदात्तम् । अध्ययनपुण्यम् । तत्पुरुषे तुल्यार्थेति प्राप्तम् । सप्तम्याः किम् । वेदेन पुण्यं वेदपुण्यम् ॥

Padamanjari
-----------

उणादीनां त्विति । अतः कृकमिकंस इत्यत्र कमिग्रहणैनैव सिद्धे कंसग्रहणादुणादिषु  एपाक्षिकव्युत्पत्तिकार्यमिति भावः । पूञो यत्, णुक् ह्रस्वश्च, पुण्यम् । ह्रस्वविधानादगुणत्वम् । यतोऽनावः इत्याद्यौदातवम् ॥

Nyaas
-----

`अध्यनपुण्यम्` इत्यादि। अध्ययनशब्दो ल्युडन्तः कृत्स्वरेण मध्योदात्तः। पुण्यम्? `नब्विषयस्य` (फि।सू।2।26) इत्याद्युदात्तम्। विद्यतेऽनेऽनेति वेदः, घञ्। तेन वेदशब्दश्चाद्युदात्तः।`तत्पुरुषे तुल्यार्थ` इत्यादि। एतत्? `उणादयोऽव्युत्पन्नानि प्रातिपदिकानि` (है।प।पा।103) इत्येवं पक्षमाश्रित्योक्तम्। इदानीं व्युत्पत्तिलक्षणमाश्रित्याह - `उणादीनां तु` इत्यादि। व्युत्पत्तिपक्षे हि पुण्यशब्दः `पुञो यण्णुग्? ह्रस्वश्च` (पं।उ।5।15) इति यत्प्रत्ययान्तो व्युत्पाद्यते। तत्र यदीद नारभ्येत तदा **गतिकारकोपपदात् कृत्** (6.2.139)  इति कृत्स्वरेणाद्युदात्तोऽध्ययनमित्यादौ पुण्यशब्दस्य स्यात्। तस्मात्? तदपदादोऽयमन्तोदात्तविषिरित्यभिप्रायः। `वेदेन पुण्यं वेदपुण्यम्` इति। व्युत्पत्तिपक्षे `तृतीया`  (2.1.30)  इति योगविभागात्? समासः। पूर्वपदपरकृतिस्वरत्वञ्च। अव्युत्पत्तिपक्षे **कर्तृकरणे कृता बहुलम्** (2.1.32)  इति समासः, कृत्स्वरेण पुण्यशब्दस्याद्युदात्तत्वं च॥

Prakriyasarvasvam
-----------------

सप्तम्यन्तात् परं पुण्यमन्तोदात्तं स्यात् । हरिभजने पुण्यं हरिभजनपुण्यम् । 'तत्पुरुषे तुल्यार्थ-' (६-२-२) इत्यस्य बाधः ।

