62150: अनो भावकर्मवचनः
======================

**Padacheda:** अनः | S | 1 | 1 | 

भावकर्मवचनः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After a कारक as mentioned in कारकाद्दत्तश्रुतयोरेवाशिषि (6.2.148), the second member ending in the affix अन and denoting an action in the Abstract or the object (i.e. having the senses of Passive Adjective), has the acute accent (उदात्त) on the final.

Vasu English Translation
------------------------

After a कारक as mentioned in कारकाद्दत्तश्रुतयोरेवाशिषि (6.2.148), the second member ending in the affix अन and denoting an action in the Abstract or the object (i.e. having the senses of Passive Adjective), has the acute accent (उदात्त) on the final.
Thus ओदनभोजनं꣡ सुखम्, पयपानं꣡ सुखम्, चन्दनप्रियङ्गुकालेपनं꣡ सुखम् ॥ All these are examples of भाव or Abstract Verbal Nouns. राजभोजनाः꣡ शालयः, राजाच्छादनानि꣡ वासांसि, are examples of कर्मवचन or Passive Adjectives. These are formed by ल्युट् under (3.3.116). For the *Sutra* (3.3.116) may be explained by saying that (1) ल्युट् is applied when the *Upapada* is in the objective case and *bhava* is meant, (2) as well as when object is to be expressed. When the first explanation is taken, the above are examples of *Bhava*; when the second explanation is taken, they are examples pf *Karma*. Why do we say "ending in अन्"? Observe, हस्तहा॑र्यमुदश्चित् ॥ Why do we say "when expressing an action in the abstract (*bhava*), or an Object (*karma*)"? Observe दन्तधाव꣡नम्, here ल्युट् is added after an Instrumental *karaka* (3.3.117). Why do we say "after a *karaka*"? Observe निदर्श꣡नम्, अवलेख꣡नम् ॥ In all the counter-examples, the second members retain their original accent.

Kashika
-------

अनप्रत्ययान्तमुत्तरपदं भाववचनं कर्मवचनं च कारकात् परमन्तोदात्तं भवति। ओ॒द॒न॒भो॒ज॒नं सुखम्। प॒यः॒पा॒नं सुखम्। च॒न्द॒न॒पि्॒रय॒ङ्गु॒का॒ले॒प॒नं सुखम्। कर्मवचनरा॒ज॒भो॒ज॒नाः शालयः। रा॒जा॒च्छा॒द॒नानि॑ वासांसि। **कर्मणि च येन संस्पर्शात् कर्तुः शरीरसुखम्**(३.३.११६) इत्ययं योग उभयथा वर्ण्यते — कर्मण्युपपदे भावे ल्युड् भवति, कर्मण्यभिधेये ल्युड् भवतीति। तत्र पूर्वस्मिन् सूत्रार्थे भाववचनोदाहरणानि, उत्तरत्र कर्मवचनोदाहरणानि। अन इति किम्? ह॒स्त॒हा॒र्य॑मुदश्वित्। भावकर्मवचन इति किम्? द॒न्त॒धाव॑नम्। करणे ल्युट्। कारकादित्येव — नि॒दर्श॑नम्। अ॒व॒लेख॑नम्। सर्वेषु प्रत्युदाहरणेषु प्रकृतिस्वरो भवति॥

Siddhanta Kaumudi
-----------------

कारकात्परमनप्रत्ययान्तं भाववचनं कर्मवचनं चान्तोदात्तम् । पयःपानं सुखम् । राजभोजनाः शालयः । अनः किम् । हस्तादायः । भेति किम् । दन्तधावनम् । करणे ल्युट् । कारकात्किम् । निदर्शनम् ॥

Padamanjari
-----------

पयः पानादीनाममुपपदसमासः । राजभोजनादौ षष्ठ।ल समासः ।  सर्वषु प्रत्युदाहरणेष्वित्यादि । एतेन गातिकारकोपपदात् इत्यस्यायमपवाद इति दर्शयति ॥

Nyaas
-----

`कारकात्`  (6.2.147)  इति वर्तते, `अनः` इति प्रत्ययग्रहणपरिभाषया (पु।प।वृ।44) तदन्तस्य ग्रहणं विज्ञायते? इत्याह - `अनप्रत्ययान्तम्` इत्यादि। `ओदनभोजनम्` इत्यादौ सर्वत्र षष्ठीसमासः। षष्ठी तु कृद्योगलक्षणा कर्मणि। `राजभोजनाः` इत्यादौ तु कर्तरि। ओदनशब्दः `लघावन्ते` (फि।सू।2।42) इत्याद्युदात्तः। भोजनमित्यादिकं तूत्तरपदं लित्स्वरेणाद्युदात्तम्। पयःशब्दः `नब्विषयस्य` (फि।सू।2।42) इत्याद्युदात्तः। भोजनमित्यादिकं तूत्तरपदं लित्स्वरेणाद्युदात्तम्। पयःशब्दः `नब्विषयस्य` (फि।सू।2।26) इत्याद्युदात्त एव। चन्दनप्रियङ्गुकाशब्दो द्वन्द्वः, तेन समासस्वरेणान्तोदात्तः। `लेपनम्` इति। `लिप उपदाहे` (धातुपाठः-1433) [लिप उपदेहे - धातुपाठः-] इत्यस्यैवं रूपम्। राजशब्द उक्तस्वरः। आच्छादनशब्दः `छद अपवारणे` (धातुपाठः-1935) इत्यस्य रूपम्। `कर्मणि च येन` इत्यादिनैकेनैव योगेन भाववचनः कर्मवचनश्च ल्युङ्भवतीति दर्शयति। `हस्तहार्यम्` इति। हस्तशब्दः `हसिमृग्रिणवामिदमिपूधुर्वीभ्यस्तन्` (द।उ।6।7।;पं।उ।3।86) [हसिमृग्रिण्वमिदमितमिलूपूधूर्विभ्यस्तन् - द।उ; हसिमृग्रिण्वामिदमलूपूधूर्विभ्यस्तन् - पं।स।] इति स्तत्प्रत्ययान्तः, तेनाद्युदात्तः,। हार्यशब्दस्तु `ऋहलोण्र्यत्`  (3.1.124)  इति ण्यदन्तस्तित्स्वरेणान्तस्वरितः। `दन्तधावनम्` इति। `धावु गतिशुद्धोः` (धातुपाठः-601) इत्यस्मात्करणे ल्युट्। दन्तशब्दः `स्वाङ्गशिटाम्` फि।सू।2।29) इत्याद्युदात्तः। `निदर्शनम्` इति। दृशेर्भावे ल्युट्। `अवलेखनम्` इति। अत्रापि लिखेः। `सर्वेषु प्रत्युदाहरणेषु` इत्यादि। एतेन `गतिकारकोपपदानां कृत्?  (6.2.138)  इत्यस्यायमपवाद इति दर्शयति॥

Prakriyasarvasvam
-----------------

भावार्थं कर्मार्थं चान् प्रत्ययान्तं कारकात्परमन्तोदात्तं स्यात् । जनैरनिल- सेवनम् । 'कर्मणि च येन—' (३-३-११६) इतिभावे ल्युट् । राजभोजनाः शालयः । बाहुलकात् कर्मणि ल्युट् ।

