62157: अच्कावशक्तौ
==================

**Padacheda:** अच्कौ | S | 1 | 2 | 

अशक्तौ | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A word formed with the कृत् affixes अच् and क preceded by the particle नञ् has the acute accent (उदात्त) on the final when the meaning is 'not capable'.

Vasu English Translation
------------------------

A word formed with the कृत् affixes अच् and क preceded by the particle नञ् has the acute accent (उदात्त) on the final when the meaning is 'not capable'.
Thus अपचः꣡ = य पक्तुं न शक्नोति, so also अजयः꣡, अपठः꣡, अविक्षिपः꣡, अविलिखः꣡ (3.1.134) &c)). Why do we say when meaning 'not capable'? Observe अपचो दीक्षितः, अपचः परिव्राजकः ॥ A दीक्षित and a परिव्राजक do not cook their food, not because they are physically incapable of cooking, but because by the vows of their particular order they are prohibited from cooking.

Kashika
-------

अच् क इत्येवमन्तमशक्त ौ गम्यमानायामुत्तरपदं नञः परमन्तोदात्तं भवति। अ॒प॒चो यः पक्तुं न शक्नोति। अ॒ज॒यः। कः खल्वपि — अ॒वि॒क्ष्िापः। अ॒वि॒लि॒खः। अशक्त ाविति किम्? अप॑चो दीक्षितः। अप॑चः परिव्राजकः॥

Siddhanta Kaumudi
-----------------

अजन्तं कान्तं च नञः परमन्तोदात्तमशक्तौ गम्यायाम् । अपचः । पक्तुं न शक्तः । अविलिखः अशक्तौ किम् । अपचो दीक्षितः । गुणप्रतिषेधे इत्येव । अन्योऽयं पचादपचः ॥

Padamanjari
-----------

अविक्षिप इति । वक्ष्यमाणैः कृत्योकेष्णुज्भिः साहचर्यादच्कयौः कृतोरिदं ग्रहणम्, तेन कृद्ग्रहणपरिभाषया विक्षिपशब्दस्य कान्तत्वम् ।  दीक्षितपरिव्राजकौ शास्त्रनिषेधान्न पचतः, न त्वशक्तत्वात्, तेन तत्र व्रतं गम्यते, न त्वशक्तिः ॥

Nyaas
-----

`अपचः` इति। पचाद्यच्। `अविक्षिपः` इति। **इगुपधज्ञाप्रीकिरः कः** (3.1.135)  `अपचोऽदीक्षितः` इत्यादि। दीक्षितपरिव्राजकौ शास्त्रे प्रतिषिद्धत्वान्न पचतः; न त्वशक्तत्वात्। तेनात्र व्रतं गम्पते, न त्वशक्तिः॥

Prakriyasarvasvam
-----------------

अक्ष्यां द्योत्यायामजन्तं कान्तं च नञः परमन्तोदात्तं स्यात् । अपचो रोगी । अविलिखो मूढः । शक्तौ तु अपचः परिव्राट् ।

