62158: आक्रोशे च
================

**Padacheda:** आक्रोशे | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A word formed by the कृत् affixes अच् and क preceded by a Negative Particle have an acute accent (उदात्त) on the final when one abuses somebody by that word.

Vasu English Translation
------------------------

A word formed by the कृत् affixes अच् and क preceded by a Negative Particle have an acute accent (उदात्त) on the final when one abuses somebody by that word.
Thus अपचो꣡ऽयं जाल्मः 'this rogue does not cook, though he can do so'. Here avarice is indicated, the fellow wants more pay before he will cook : and not his incapacity. So also अपठोऽयं जाल्मः, so also अविक्षिपः꣡, अविलिखः꣡ ॥

Kashika
-------

आक्रोशे च गम्यमाने नञ उत्तरमच्कान्तमन्तोदात्तं भवति। अ॒प॒चोऽयं जाल्मः। अ॒प॒ठोऽयं जाल्मः। पक्तुं  पठितुं शक्त ोऽप्येवमाक्रुश्यते। अ॒वि॒क्ष्िापः। अ॒वि॒लि॒खः॥

Siddhanta Kaumudi
-----------------

नञः परावच्कावन्तोदात्तावाक्रोशे । अपचो जाल्मः । पक्तुं न शक्नोतीत्येवमाक्रोश्यते । अविक्षिपः ॥

Padamanjari
-----------

अपचोऽयं जाल्म ईति । लोभोऽत्र विवक्षितः, न त्वशाक्तिः ॥

Nyaas
-----

अत्राक्रोशे दोषवचनमाक्रोशः। अगम्यमानायामप्यशक्तौ यथा स्यादिति वचनम्॥

Prakriyasarvasvam
-----------------

अस्मिन् द्योत्ये नञः परमच्कान्तमन्तोदात्तं स्यात् । अपचोऽयं लुब्धः । अविलिखस्तन्द्रालुः । शक्तोऽप्येवमाक्रुश्यते ।

