62156: ययतोश्चातदर्थे
=====================

**Padacheda:** ययतोः | S | 6 | 2 | 

च | S | 0 | 0 | 

अतदर्थे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The words formed with the तद्धित affixes य and यत् when not denoting 'useful for that' have acute accent (उदात्त) on the last syllable after the particle नञ् negating the attribute.

Vasu English Translation
------------------------

The words formed with the तद्धित affixes य and यत् when not denoting 'useful for that' have acute accent (उदात्त) on the last syllable after the particle नञ् negating the attribute.
Thus पाशानां समूहः = पाश्याः, न पाश्याः = अपाश्याः꣡, So also अतृण्याः꣡ ( IV. 2.49); दन्तेषु भवं = दन्त्यम्, न दन्त्यं = अदन्त्य꣡म्, अकर्ण्य꣡म् (5.1.6). Why do we say '*atadartha*: not useful for that'. Observe पादार्थमुदकम् = पाद्यम्, न पाद्यम् = अ꣡पाद्यम् (5.4.25). This rule does not apply when the affixes are not *Taddhita*, as अदेयम् formed with the *krit* affix यत् ॥ There must be negation of the attribute, otherwise दन्त्यादन्यत् = अदन्त्यम् ॥ The affix य and यत्, one without any *anubandha* and the other with the *anubandha* त् being specifically mentioned, excludes all other affixes having य as their effective element, such as उप &c. (4.2.9), thus न वामदेव्यं = अ꣡वामदेव्यम् ॥ See (4.2.9).

Kashika
-------

य यत् इत्येतौ यौ तद्धितावतदर्थे वर्तेते, तदन्तस्योत्तरपदस्य नञो गुणप्रतिषेधविषयादन्त उदात्तो भवति। पाशानां समूहः पाश्या, न पाश्या अ॒पा॒श्या। अ॒तृ॒ण्या। यत् — दन्तेषु भवं दन्त्यम्, न दन्त्यम् अ॒द॒न्त्यम्। अ॒क॒र्ण्यम्। अतदर्थ इति किम्? पादार्थमुदकं पाद्यम्, न पाद्यम् अपा॑द्यम्। तद्धिता इत्येव — अदे॑यम्। गुणप्रतिषेध इत्येव — दन्त्यादन्यद् अद॑न्त्यम्। निरनुबन्धकैकानुबन्धकयोः (सीर०प० ५०.५१) ययतोर्ग्रहणादिह न भवति — **वामदेवाड् ड्यड्ड्यौ** (४.२.९) — वामदेव्यम्, न वामदेव्यम् अवा॑मदेव्यम् इति॥

Siddhanta Kaumudi
-----------------

ययतौ यौ तद्धितौ तदन्तस्योत्तरपदस्य नञो गुणप्रतिषेधविषयात्परस्यान्त उदात्तः स्यात् । पाशानां समूहः पाश्या । न पाश्या अपाश्या । अदन्त्यम् । अतदर्थे किम् । अपाद्यम् । तद्धितः किम् । अदेयम् । गुणप्रतिषेधे किम् । दन्त्यादन्यददन्त्यम् । तदनुबन्धग्रहणे नातदनुबन्धकस्येति । नेह । अवामदेव्यम् ॥

Padamanjari
-----------

पाशतृणशब्दाभ्यां समूहे पाशादिभ्यो यः दन्तकर्णशब्दाभ्यां भवार्थे दिगादिभ्यो यत्, शरीरावयवाच्चेति यत् ।  पाद्यमिति । पादार्घाभ्यां चेति यत् । अदेयमिति । अर्हार्थे अचो यत् ईद्याति इतीत्वम्, गुणः । निरनुबन्धकैकानुबन्धयीरिति । एते च परिभाषे - वामदेवाद् ड।ल्ड्ड।लै इत्यत्र ज्ञापिते ॥

Nyaas
-----

`पाश्या` इति। प्रत्ययस्वरेणान्तोदात्तत्वम्। `अदन्त्यम्` इति। **यतोऽनावः** (6.1.213)  इत्याद्युदात्तत्वम्। एवम् - `अकण्र्यम्` इत्येतदपि तद्वदेवाद्युदात्तम्। `पाद्यम्` इति। `पादार्धाभ्याञ्च`  (5.4.25)  इति यत्। `दन्त्यादन्यददनत्यम्` इति। अत्र दन्त्यादन्यत्र नञ्? वर्तते, न तु तदन्तस्य प्रतिषेदे। `अदेयम्` इति। **अर्हे कृत्यतृचश्च** (3.3.169)  इत्यत्रार्हार्थे यत्, `ईद्यति`  (6.4.65)  इतीत्त्वम्। अथेह कस्मान्न भवति - वामदेवेन दृष्टं साम वामदेव्यम्? इत्यत आह - `निरनुबन्धक` इत्यादि। गतार्थम्॥

Prakriyasarvasvam
-----------------

अतदर्थवति यत् तद्धितान्तं नञः परमन्तोदात्तं स्यात् । यः अपारया । यत् अदन्त्यम् । तादर्थ्येतु अपाद्यम् ।

