62163: संख्यायाः स्तनः
======================

**Padacheda:** संख्यायाः | S | 6 | 1 | 

स्तनः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In a बहुव्रीहि समास , after a numeral the word स्तन has acute accent (उदात्त) on the final.

Vasu English Translation
------------------------

In a बहुव्रीहि समास , after a numeral the word स्तन has acute accent (उदात्त) on the final.
Thus द्विस्तना꣡, त्रिस्तना꣡, चतुःस्तनाः꣡ ॥ Why do we say after a Numeral ? Observe दशनायस्तना ॥ Why do we say 'स्तन'? Observe द्विशिराः ॥

Kashika
-------

संख्यायाः परः स्तनशब्दो बहुव्रीहौ समासेऽन्तोदात्तो भवति। द्वि॒स्त॒ना। त्र्िास्त॒ना च॒तुः॒स्त॒ना। संख्याया इति किम् ? द॒र्श॒नीय॑स्तना। स्तन इति किम्? द्विशि॑राः॥

Siddhanta Kaumudi
-----------------

बहुव्रीहावन्तोदात्तः । द्विस्तनी । चतुःस्तना । संख्यायाः किम् । दर्शनीयस्तना । स्तनः किम् । द्विशिराः ॥

Nyaas
-----

`द्विस्तना, त्रिसतना` इति। द्वित्रिशब्दौ प्रातिपदिकस्वरेणान्तोदात्तौ। `स्तनगदी देवशब्दे` (धातुपाठः-1859,1860) चुरादिरदन्तः, तस्माद्घञ्, तेन स्तनशब्द आद्युदात्तः। `चतुःस्तना` इति। `चरेरुरन्` (द।उ।8।78) इत्युरन्प्रत्ययान्तत्वाच्चतुःशब्द आद्युदात्तः। दर्शनीयशब्दोऽनीयर्प्रत्ययान्तः **उपोत्तमं रिति** (6.1.217)  इति मध्योदात्तः। `द्विशिराः` इति। शिरःशब्दः `नब्विषयस्य` (फि।सू।2।26) इत्याद्युदात्तः॥

