62165: संज्ञायां मित्राजिनयोः
=============================

**Padacheda:** संज्ञायाम् | S | 7 | 1 | 

मित्र-अजिनयोः | S | 6 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In a बहुव्रीहि समास ending in मित्र and अजिन the acute accent (उदात्त) falls on the last syllable when the compound denotes a Name.

Vasu English Translation
------------------------

In a बहुव्रीहि समास ending in मित्र and अजिन the acute accent (उदात्त) falls on the last syllable when the compound denotes a Name.
As देवमित्रः꣡, ब्रह्ममित्रः꣡, वृकाजिनः꣡, कुलाजिनः꣡ कृष्णाजिनः꣡ ॥ Why do we say 'a Name'? Observe प्रियमित्रः꣡, महाजिनः ॥

Vart:- Prohibition must be stated in the case of मित्र when the name is that of a *Rishi*. As विश्वामि꣡त्रः which is governed by (6.2.106) ॥

Bhashya
-------

संज्ञायां मित्राजिनयोः (2819) (6377 उपसंख्यानवार्तिकम् ॥ 1 ॥) - ऋषिप्रतिषेधो मित्रे - ऋषिप्रतिषेधो मित्रे वक्तव्यः । विश्वामित्र ऋषिः ॥

Kashika
-------

संज्ञायां विषये बहुव्रीहौ समासे मित्र अजिन इत्येतयोरुत्तरपदयोरन्त उदात्तो भवति। दे॒व॒मि॒त्रः। ब्॒रह्म्ामि॒त्रः। वृ॒का॒जि॒नः। कू॒ला॒जि॒नः। कृ॒ष्णा॒जि॒नः। संज्ञायामिति किम् ? प्रि॒यमि॑त्रः। म॒हाजि॑नः॥ ऋषिप्रतिषेधो मित्रे॥ वि॒श्वामि॑त्र॒ ऋषिः॑ (तै०सं० ४.३.२.२)॥

Siddhanta Kaumudi
-----------------

देवमित्रः । कृष्णाजिनम् । संज्ञायां किम् । प्रियमित्रः ।<!ऋषिप्रतिषेधो मित्रे !> (वार्तिकम्) ॥ विश्वामित्र ऋषिः ॥

Padamanjari
-----------

विश्वामित्र इति । मित्त्रे चर्षौ इति दीर्घः, परत्वादनेनान्तोदातत्वं प्राप्तं प्रतिषिध्यते, ततः बहुव्रीहौ विश्वं संज्ञायाम् इति पूर्वपदान्तोदातं भवति ॥

Nyaas
-----

`देवमित्त्रो ब्राहृमित्त्रः` इति। देवब्राहृशब्दावुक्तस्वरौ। `अमिचिमिदिशसिभ्यः क्त्रः` (द।उ।8।86) इति मित्त्रशब्दोऽन्तोदात्तः। `वृकजिनः` इति। प्रकृतिविकारयोर्भेदस्याविवक्षितत्वाद्वृकविकारे वृकशब्दोऽत्र वर्तते। वृकमजिनमस्य वृकाजिनः। वृकशब्दः `प्राणिनां कुपूर्वाणाम्? (फि।सू।2।30) [`प्राणिनां कुपूर्वम्` -फि।सू।] इत्याद्युदात्तः। `श्यास्त्याह्वेञविभ्य इनच्` (द।उ।5।12) इत्यधिकृत्य `अजेरज च` (द।उ।5।14) इतीनजादेशश्च। तेनाजिनमन्तोदात्तम्। `कूलाजिनः` इति। कु इति निपातः, तस्मिन्नुपपदे `ला आदाने` (धातुपाठः-1058) इत्येतस्मात्? **अन्येष्वपि दृश्यते** (3.2.101)  इत डः, **अन्येषामपि दृश्यते** (6.3.137)  इति पूर्वपदसय दीर्घत्वम्। तेन कूल इत्यन्तोदात्तः। `कृष्णाजिनः` इति। `इण्सिञ्जिदीङुण्यविभ्यो नक्`(द।उ।5।35) इत्यधिकृत्य `कृषेर्वर्णे` (द।उ।5।37) इति नक्। तेन कृष्णोऽन्तोदात्त-। `प्रियमित्त्रः` इति। प्रीणातीति प्रियः, `इगुपध`  (3.1.135)  इत्यादिना कः। तेन प्रियोऽन्तोदात्तः।	`महाजिनः` इति। `नर्तमाने पृषद्बृहन्महजजगच्छतृवच्च`(द।उ।6।5) इत महच्छब्दोऽन्तोदात्त॥

Prakriyasarvasvam
-----------------

नाम्न्यनयोः परयोरन्त उदात्तः स्यात् । देवमित्रः । वृकाजिनः । संज्ञाप्युषौ नेष्टम् । विश्वामित्रस्य रक्षति । 'बहुव्रीहौ विश्वम्—' (६-२-१०६) इति स्वरः ।

Vartika
-------

ऋषिप्रतिषेधोऽमित्रे ।

