62177: उपसर्गात् स्वाङ्गं ध्रुवमपर्शु
=====================================

**Padacheda:** उपसर्गात् | S | 5 | 1 | 

स्वाङ्गम् | S | 1 | 1 | 

ध्रुवम् | S | 1 | 1 | 

अपर्शु | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A word denoting a part of the body which is constant (and indispensable) with the exception of पर्शु has after a preposition in a बहुव्रीहि समास the acute accent (उदात्त) on the last syllable.

Vasu English Translation
------------------------

A word denoting a part of the body which is constant (and indispensable) with the exception of पर्शु has after a preposition in a बहुव्रीहि समास the acute accent (उदात्त) on the last syllable.
Thus प्रपृष्ठः꣡, प्रोदरः꣡, प्रललाटः꣡; सततं यस्य प्रगतं पृष्ठं भवति स प्रपृष्ठः ॥ Why do we say 'after a Preposition'? Observe दर्शनीयललाटः ॥ Why do we say 'part of the body'? Observe प्रशाखो वृक्षः ॥ Why do we say '*dhruva*-constant and indispensable'? Observe उद्बाहुः क्रोशति ॥ Here the hand is raised up only at the time of cursing and not always, so the state of उद्बाहु is temporary and not permanent. Why do we say with the exception of पर्शु? Observe उ꣡त्पर्शुः, विप꣡र्शुः (6.2.1).

Bhashya
-------

उपसर्गात्स्वाङ्गं ध्रुवमपर्शु (2837) (6379 विप्रतिषेधोपसंख्यानवार्तिकम् ॥ 1 ॥) - मुखस्यान्तोदात्तत्वादुपसर्गात्स्वाङ्गं ध्रुवम् - मुखस्यान्तोदात्तत्वादुपसर्गात्स्वाङ्गं ध्रुवं भवति विप्रतिषेधेन । मुखस्यान्तोदात्तत्वस्यावकाशः - गौरमुखः, श्लक्ष्णमुखः । उपसर्गात्स्वाङ्गं ध्रुवम् इत्यस्यावकाशः - प्रस्फिक्, प्रोदरः । इहोभयं प्राप्नोति - प्रमुखः । उपसर्गात्स्वाङ्गं ध्रुवम् इत्येतद्भवति विप्रतिषेधेन ॥ (विप्रतिषेधप्रयोजनभाष्यम्) कः पुनरत्र विशेषः, तेन वा सत्यनेन वा ? सापवादः स विधिः, अयं पुनर्निरपवादः । अव्ययात्तस्य प्रतिषेधोऽपवादः ॥

Kashika
-------

उपसर्गात् स्वाङ्गं ध्रुवं पर्शुवर्जितमन्तोदात्तं भवति बहुव्रीहौ समासे। प्॒रपृ॒ष्ठः। प्रो॒द॒रः। प्॒रल॒ला॒टः। ध्रुवमित्येकरूपमुच्यते। ध्रुवमस्य शीलम् इति यथा। सततं यस्य प्रगतं पृष्ठं भवति स प्रपृष्ठः।  उपसर्गादति किम् ? द॒र्शनीय॑ललाट स्वाङ्गमिति किम् ? प्रशा॑खो वृक्षः। ध्रुवमिति किम्? उद्बा॑हुः क्रोशति। अपर्श्विति किम् ? उत्प॑र्शुः। विप॑र्शुः॥

Siddhanta Kaumudi
-----------------

प्रपृष्टः । प्रललाटः । ध्रुवमेकरूपम् । उपसर्गात्किम् । दर्शनीयपृष्ठः । स्वाङ्गं किम् । प्रशाखो वृक्षः । ध्रुवं किम् । उद्बाहुः । अपर्शु किम् । विपर्शुः ॥

Padamanjari
-----------

स्वाङ्गं प्रति क्रियायोगाभावाद् कौपसर्गग्रहणं प्रद्यौपलक्षमम् । सततं यस्येत्यादिना षृष्ठस्य ध्रुवत्वं दर्शयति । तीर्थपृष्ठगूढयूथ इति पृष्ठशब्दो निपातितः ।  उद्वाहुः क्रोशतीति । अत्र क्रोशनसमय एवोद्वाहुत्वं न सर्वदेत्यध्रुवत्वम् । स्पृशेः श्वण्शुनौ पृ च स्वृशेर्धातोः श्वण्, न् - इत्येतौ प्रत्यौ भवतः, धातोश्च पृ इत्यादेशः । बहुलवचनाच्छकारस्योत्संज्ञा न भवति, यथाक्रमं वृद्धिगुणौ - पार्श्वम्, पर्शुः ॥  एपरेरमितोभावि मण्डलम् ॥ बहुव्रीहिरयमित्यादि । यदा बहुव्रीहिस्तदा परितः कूलमस्येति विग्रहः । प्रादिसमासे तु परिगतं कूलमिति । यदा पुनरव्ययीभावस्तदा परिकूलादिति । अव्ययीभावपक्षेऽपि हीत्यादि । अव्ययीभावेऽप्ययमेव स्वर एषितव्यः न समासस्वरेण सिद्धिरित्यर्त्थः । अमितो भावोऽस्यास्तीत्यमितोभावीति । लौकिके योगे लाघवस्यासार्वत्रिकत्वाद्वहुव्रीहिरेव नाश्रित इत्याह - अमितोभावीति । सुप्यजातौ इति णिनिरिति । यच्चैवंस्वभावमिति । अभितोभवनस्वभावम् ॥

Nyaas
-----

उपसर्गात्? प्राद्युपलक्षणं वेदितव्यम्। स्वङ्गं प्रति क्रियायोगाभावात्। प्रादिग्रहणमेव तु न कृतं वैचित्र्यार्थम्। ध्रुवशब्दोऽयमवयवेप्यस्ति, यथा **ध्रुवमपायेऽपादानम्** (1.4.24)  इति, एकस्वरूपेप्यस्ति, यथा ध्रुवमस्य शीलमिति; तदिहैकस्वरूपे वर्तमानो गृह्रत इति दर्शयितुमाह -`ध्रुवमित्येकरूपमुच्यते` इत्यादि। `सततम्` इत्यादिना ध्रुवत्वं पृष्ठस्य दर्शयति। पृष्ठशब्दोऽन्तोदात्तः। `पृषु मृषु वृषु सेचने` (धातुपाठः-705।706,707) इत्यस्य थकि व्युत्पादितत्वात्। `दर्शनीयललाटः` इति। दर्शनीयशब्दः **उपोत्तमं रिति** (6.1.217)  इति मध्योदात्तः। `लल ईप्सायाम्` (धातुपाठः-1687) इत्यस्मात्? **उणादयो बहुलम्** (3.3.1)  इत्याटप्रत्ययः। तेन ललाटशब्दो मध्योदात्तः। `प्रशाखो वृक्षः` इति। **उणादयो बहुलम्** (3.3.1)  इति वचनात्? `शो तनूकरणे` (धातुपाठः-1145) इत्यस्मात्? खः, टाप्, सवर्णदीर्घत्वम्, **एकादेश उदात्तेनोदात्तः** (8.2.5) । तेन शाखाशब्दोऽन्तोदात्तः। उद्बाहुः क्ररीशति` इति। अत्र बाहोरेकरूपता नास्तीत्युध्रुवत्वम्। न ह्रसौ नित्यमूध्र्वबाहुरेव क्रीशति, अपि तु कदाचिदधो बाहुरपि। `उत्पर्शुः` इति। `स्वृशेः आण्शुनौ पृ च`(पं।उ।5।27) [आण्? शुनो पृ च -मु।पाठः] इति शुन्प्रत्ययान्तः पर्शुः। तेनायमाद्युदात्तः॥

Prakriyasarvasvam
-----------------

प्रादेः परं पर्शोरन्यद् ध्रुवं स्वाङ्गमन्तोदात्तं स्यात् । प्रगतं पृष्ठमस्य प्रपृष्ठः । अ ध्रुवे तु-उद्बाहुः । पर्शावपि विपर्शुः ।

