62176: न गुणादयोऽवयवाः
======================

**Padacheda:** न | S | 0 | 0 | 

गुणादयः | S | 1 | 3 | 

अवयवाः | S | 1 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In a बहुव्रीहि समास , after बहु the acute accent (उदात्त) does not fall on the final of गुण etc. when they appear in the compound as ingredient of something else.

Vasu English Translation
------------------------

In a बहुव्रीहि समास , after बहु the acute accent (उदात्त) does not fall on the final of गुण etc. when they appear in the compound as ingredient of something else.
Thus बहु꣡गुणाः रज्जुः, बह्व॑क्षरं पदम्, बहु꣡च्छन्दोमानम्, बह्व॑ध्यायः (VI.2. I). गुणादि is an *Akrtigana*. Why do we say "when it denotes an *avayava* or ingredient"? As बहुगुणो꣡ब्राह्मणः = अध्ययनश्रुतसदाचारादयोऽत्रगुणाः ॥

1 गुण, 2 अक्षर, 3 अध्याय, 4 सूक्त, छन्दोमान. आकृतिगण.

Kashika
-------

गुणादयोऽवयववाचिनो बहोरुत्तरे बहुव्रीहौ नान्तोदात्ता भवन्ति। ब॒हुगु॑णा रज्जुः। ब॒ह्व॑क्षरं पदम्। ब॒हुच्छ॑न्दोमानम्। ब॒हुसू॑क्त ः। ब॒ह्व॑ध्यायः। गुणादिराकृतिगणो द्रष्टव्यः। अवयवा इति किम् ? ब॒हु॒गु॒णो ब्राह्मणः। अध्ययनश्रुतसदाचारादयोऽत्र गुणाः॥

Siddhanta Kaumudi
-----------------

अवयववाचिनो बहोः परे गुणादयो नान्तोदात्ता बहुव्रीहौ । बहुगुमा रज्जुः । बह्वक्षरं पदं । बह्वध्यायः । गुणादिराकृतिगणः । अवयवाः किम् । बहुगुमो द्विजः । अध्ययनश्रुतसदाचारादयो गुणाः ॥

Padamanjari
-----------

गुण संख्याने चुरादेरदन्तादेरच् । अशेः सरः । अक्षरः । च्छन्दो मीयते येन च्छन्दोमानम् । वचेः सुपूर्वात् क्तः - सूक्तम् । अधीयतेऽस्मादिति अध्यायः , इङ्श्चेति घञ् । एते गुणादयः ॥

Nyaas
-----

पूर्वोणातिप्रसक्तोऽतिदेश इति गुणादिना प्रतिषिध्यते -`बहुगुणा रज्जुः` इति। बह्ववयवा इत्यर्थः। `गुण आमन्त्रणे` (धातुपाठः-1894) चुरादिः, तस्माद्घञ्। तेन गुणशब्द आद्युदात्तः। `अशेः सरः` (द।उ।8।50) [`सरन्` -द।उ।(पं।उ।-3।70)] इत्यनेनाक्षरशब्दोऽन्तोदात्तः। छन्दो मीयतेऽनेनेति च्छन्दोमानम्। कृत्स्वरेण छन्दोमाने मानशब्द आद्युदात्तः; तस्य घञन्तत्वात्। शोभनमुक्तं सूक्तम्। प्रादिसमासः। थाथादिस्वरेण  (6.2.143)  सूक्तशब्दोऽन्तोदात्तः। अधीयतेऽस्मादित्यध्यायः। `इङश्च`  (3.3.21)  इति घञ्। सूक्तवदध्यायोऽन्तोदात्तः॥

Prakriyasarvasvam
-----------------

गुणाक्षरच्छन्दोमानसूक्ताध्यायादयोऽवयवाः । अवयवार्था एते बहोः परेऽन्तो- दात्ता न स्युः । बहुगुणा रज्जुः । बह्वक्षरं पदम् । छन्दो मीयतेऽनेनेति छन्दोमानं तल्लक्षणम् । बहुच्छन्दोमानः । बहुसूक्तः । बह्वध्यायः । आकृतिगणोऽयम् ।

