62175: बहोर्नञ्वदुत्तरपदभूम्नि
==============================

**Padacheda:** बहोः | S | 5 | 1 | 

नञ्वत् | S | 0 | 0 | 

उत्तरपदभूम्नि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A बहुव्रीहि समास with बहु has the same accent as नञ् when it denotes muchness of the object expressed by the second member.

Vasu English Translation
------------------------

A बहुव्रीहि समास with बहु has the same accent as नञ् when it denotes muchness of the object expressed by the second member.
In other words a *Bahuvrihi* with the word बहु in the first member, is governed by all those rules which apply to a *Bahuvrihi* with a Negative Particle such as Rules (6.2.172) &c. when this gives the sense of multiety of the objects denoted by the second member. Thus बहुयवा꣡ देशः, बहुव्रीहिः꣡, बहुतिलः꣡ the same as (6.2.172). बहुय꣡वकः, बहुव्री꣡हिकः, बहुमा꣡षकः by (6.2.174). बहुज꣡रः, बहुम꣡रः, बहुमि꣡त्रः, बहुमृ꣡तः by (6.2.116): these examples of (6.2.116) are not given by Dr. Bohtlingk.

Why do we say '*uttara*-*pada*-*bhumni*-when multiety of the objects denoted by the second member is meant'? Observe बहुषु मनोऽस्य = बहु꣡मना अयम् (6.2.1).

Bhashya
-------

बहोर्नञ्ञ्वदुत्तरपदभूम्नि (2835) (सूत्रप्रयोजननिराकरणभाष्यम्) किमर्थं बहोर्नञ्ञ्वदतिदेशः क्रियते, न नञ्ञ्सुबहुभ्यः इत्येवोच्येत ? नैवं शक्यम् । उत्तरपदभूम्नि इति वक्ष्यति तद्वहोरेव यथा स्यात्, नञ्ञ्सुभ्यां मा भूदिति । नैतदस्ति प्रयोजनम् । एकयोगेऽपि हि सति यस्योत्तरपदभूमाऽस्ति तस्य भविष्यति । कस्य चास्ति ? बहोरेव ॥ इदं तर्हि प्रयोजनम् - न गुणादयोऽवयवाः (176) इति वक्ष्यति तत् बहोरेव यथा स्यात्, नञ्ञ्सुभ्यां मा भूदिति । एतदपि नास्ति प्रयोजनम् । एकयोगेऽपि हि सति यस्य गुणादयोऽवयवाः सन्ति तस्य भविष्यति । कस्य च सन्ति ? बहोरेव ॥ अत उत्तरं पठति -  (6378 सूत्रप्रयोजनवार्तिकम् ॥ 1 ॥) - बहोर्नञ्ञ्वदुत्तरपदाद्युदात्तार्थम् - बहोर्नञ्ञ्वदतिदेशः क्रियते, उत्तरपदस्याद्युदात्तार्थम् । उत्तरपदस्याद्युदात्तत्वं यथा स्यात् । विदेशस्थमपि यन्नञ्ञः कार्यं तदपि बहोर्यथा स्यात् - नञ्ञो जरमरमित्रमृताः (6.2.116) । अजरः, अमरः, बहुजरः, बहुमित्रः, बहुमृतः ॥

Kashika
-------

उत्तरपदार्थबहुत्वे यो बहुशब्दो वर्तते, तस्मान् नञ इव स्वरो भवति। **नञ्सुभ्याम्** (६.२.१७२) इत्युक्त  म्, बहोरपि तथा भवति। ब॒हु॒य॒वो देशः। ब॒हु॒व्री॒हिः। ब॒हु॒ति॒लः। **कपि पूर्वम्** (६.२.१७३) इत्युक्त म्, बहोरपि तथा भवति। ब॒हु॒कु॒मा॒रीको॑ देशः। ब॒हु॒वृ॒ष॒लीकः॑। ब॒हु॒ब्॒रह्म्ाब॒न्धूकः॑। **ह्रस्वान्तेऽन्त्यात् पूर्वम्** (६.२.१७४) इत्युक्त म्, बहोरपि तथा भवति। ब॒हु॒यव॑को देशः। ब॒हु॒व्रीहि॑कः। ब॒हु॒माष॑कः। **नञो जरमरमित्रमृताः** (६.२.११६) इत्युक्तम्, बहोरपि तथा भवति। ब॒हु॒जरः॑। ब॒हु॒मरः॑। ब॒हु॒मित्रः॑। ब॒हु॒मृतः॑। उत्तरपदभूम्नीति किम्? बहुषु मनोऽस्य  ब॒हुम॑ना अयम्॥

Siddhanta Kaumudi
-----------------

उत्तरपदार्थबहुत्ववाचिनो बहोः परस्य पदस्य नञः परस्येव स्वरः स्यात् । बहुव्रीहिकः । बहुमित्रकः । उत्तरपदेति किम् । बहुषु मानोऽस्य स बहुमानः ॥

Padamanjari
-----------

नञ इव नञ्वत्, अस्मादेव निपातानात्पञ्चमीसमर्थाद्वतिः । यद्वा - सम्बन्धसमामान्ये षष्ठी, तया सर्वे विभक्त्यर्था संगृह्यन्त इति पञ्चम्यर्थेऽपि तत्र तस्येव इति वतिः षष्ठ।ल्न्तादेव । बहूनां भावो भूमा, बहोर्लोपो भू  एच बहोः, उतरपदशब्देन तदर्थो गृह्यते, स्वरुपणोतरपदस्य बहुत्वासम्भवात् । तदाह - उतरपदार्थबहुत्व इति । किमर्थं पुनरतिदेश आश्रीयते, न नञ्सुबहुभ्य उतरपदभूम्नि इत्युच्येत, एवमपि ह्युच्यमाने उतरपदभूम्नि इत्येतत्सम्भवव्यभिचाराभ्यां बहोरेव विशेषणं भवतिष्यति, योऽपि न गुणादयोऽवयवाः इति प्रतिषेधः, तत्राप्युतरपदभूम्नीत्यनुवृतेर्बहोरेव भवतिष्यति, न नञ्सुभ्याम् - अगुणः सगुणः इति इदं तर्हि प्रयोजनम् - प्रकरणान्तरेऽपि यो नञाश्रयः स्वरस्तस्याप्यतिदेशो यथा स्यादिति । तद्दर्शयति - नञी जरमरमित्रमृता इत्युक्तमित्यादि ॥

Nyaas
-----

**नञ्सुभ्याम्** (6.2.172)  इत्यादिभिर्योगैर्नञ उत्तरस्य यत्? स्वरवनिधानं तद्बहोरपि यथा स्यादित्येवमर्थमिदम्। नञ इव नञ्वत्। बहोर्भावो भूमा, पृथ्वादित्वादिमनिच्, **बहोर्लोपो भू च बहोः** (6.4.158)  इति भूभावः। उत्तरपदस्य भूमेति षष्ठीसमासः। अथातिदेशः किमर्थः, न `नञ्सुबहुभ्य उत्तरपदभूम्नि` इत्येवोच्येत; न चैवं योगे क्रियमाणे नञ्स्वोरप्युत्तरपदभूम्नीत्येतद्विशेषणमापाद्यते; सम्भवापेक्षत्वादस्य, यथैव हि**हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68)  इत्यत्र दीर्घग्रहणं सम्भवापेक्षं विशेषणं ङ्यापोरेव भवति न हलः; तथैतदपि बहोरेव भविष्यति न नञ्स्वोः, न हि तयोरुत्तरपदार्थबहुत्वे बृत्तिः सम्भवतीति? एवं तर्हि यदपि विदेशस्थं नञोपलक्षितं बहुव्रीहेः स्वरविधानम्, तदप्यस्मादतिदेशाद्यथा स्यादित्येवमर्थोऽयमतिदेशः क्रियते। तेन **नञो जरमरमित्रमृताः** (6.2.116)  इत्युत्तरपदाद्युदात्तत्वमपि बहोरतिदिश्यते। `बहुमनाः` इति। अत्रोत्तरपदबहुत्वे बहुशब्दो न वर्तते॥

Prakriyasarvasvam
-----------------

परपदार्थभूमाथर्ाद् बहोः नञः परस्येव स्वरः स्यात् । ‘नञ् सुभ्याम्’ (इत्युक्तं बहोरपि भवति) । बहुयवो देशः । ‘कपिपूर्वम्’ (इति बहोरपि भवति) । बहुगोपीकः । ‘ह्रस्वान्तेऽन्त्यात्पूर्वम्’ (इति बहोरपि भवति) बहुव्रीहिकः । ‘नञो जरमरमित्रमृताः’ (६-२-११६) बहुजर इत्यादि । प्राक्पदभूम्नि तु बहुषु मनोऽस्य बहुमनाः ।

