62173: कपि पूर्वम्
==================

**Padacheda:** कपि | S | 7 | 1 | 

पूर्वम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In a बहुव्रीहि समास formed by the negative particle नञ् or by सु and ending in the affix कप् -- नद्यृतश्च (5.4.153), has acute accent (उदात्त) on the syllable preceding the affix.

Vasu English Translation
------------------------

In a बहुव्रीहि समास formed by the negative particle नञ् or by सु and ending in the affix कप् -- नद्यृतश्च (5.4.153), has acute accent (उदात्त) on the syllable preceding the affix.
By the last *sutra* the accent would have fallen on कप्, this makes it fall on the vowel preceding it. Thus अकुमारीको꣡देशः, अवृषली꣡कः, अब्रह्मबन्धू꣡कः, सुकुमा꣡रीकः, सुवृष꣡लीकः, सुब्रह्मबन्धू꣡कः ॥

Kashika
-------

नञ्सुभ्यां कपि परतः पूर्वमन्तोदात्तं भवति। अ॒कु॒मा॒रीको॑ देशः। अ॒वृ॒ष॒लीकः॑। अ॒ब्॒रह्म्ाब॒न्धूकः॑। सु॒कु॒मा॒रीकः॑। सु॒वृ॒ष॒लीकः॑। सु॒ब्॒रह्म॒ब॒न्धूकः॑॥

Siddhanta Kaumudi
-----------------

नञ्सुभ्यां परं यदुत्तरपदं तदन्तस्य समासस्य पूर्वमुदात्तं कपि परे । अब्रह्मबन्धुकः । सुकुमारीकः ॥

Padamanjari
-----------

पूर्वेण कप एवादातत्वे प्राप्ते ततः पूर्वस्योदातचं धीयते ह्रस्वन्तेऽन्त्यात्पूर्वम् कैति वचनादिह दीर्घान्ता एवोदाहृताः । नद्यःतश्चेति कप् ॥

Nyaas
-----

पूर्वेण कप एवान्तोदात्तत्वे प्राप्ते कपि पूर्वस्योदात्तत्वमनेन विधीयते। `अकुमारीकः` इत्यादि। **शेषाद्विभाषा** (5.4.154)  इति कप्। कुमारीशब्द उदात्तनिवृत्तिस्वरेणान्तोदात्तः। वृषलीशब्दोऽपि जातिलक्षणेन ङीषा। ब्राहृबन्धूरप्यूङन्तत्वात्? प्रत्ययस्वरेण॥

Prakriyasarvasvam
-----------------

नञ् सुभ्यां (परस्य ?) ह्रस्वान्ते पदे परे कपि पूर्वमन्तोदात्तं स्यात् । अकुमारीकः । अब्रह्मबन्धूकः । सुकुमारीकः ।

