62179: अन्तः
============

**Padacheda:** अन्तः | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After अन्तर् the acute accent (उदात्त) falls on the final of वन।

Vasu English Translation
------------------------

After अन्तर् the acute accent (उदात्त) falls on the final of वन।
Thus अन्तर्वणो꣡ देशः ॥ This *sutra* is made in order to make क्न oxytoned, when a preposition (*upasarga*) does not precede.

Kashika
-------

अन्तश्शब्दादुत्तरं वनमन्तोदात्तं भवति। अ॒न्त॒र्व॒णो देशः। अनुपसर्गार्थ आरम्भः॥

Siddhanta Kaumudi
-----------------

अस्मात्परं वनमन्तोदात्तम् । अन्तर्वणो देशः । अनुपसर्गार्थमिदम् ॥

Nyaas
-----

`अन्तः` इति स्वरादिष्वन्तोदात्तो निपात्यते। `अन्तर्वणो देशः` इति। अन्तर्वनं यस्मिन्निति बहुव्रीहिः, `वनेऽन्तः` इति शौण्डादिपाठात्?  (2.1.39)  सप्तमीसमासो वा। `प्रनिरन्तरः`  (8.4.5)  इत्यादनना णत्वम्। `अनुपसर्गार्थ आरम्भः` इति। उपसर्गात्? पूर्वेणैव सिद्धत्वात्॥

Prakriyasarvasvam
-----------------

अन्तःशब्दात्परं वनमन्तोदात्तं स्यात् । अन्तर्बणो देशः । सर्वत्र समासान्तौ यथासंभवमूह्यम् ।

