62183: प्रादस्वाङ्गं संज्ञायाम्
===============================

**Padacheda:** प्रात् | S | 5 | 1 | 

अस्वाङ्गम् | S | 1 | 1 | 

संज्ञायाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After प्र a, a word which does not denote a part of the body has acute accent (उदात्त) on the final when the compound is a name.

Vasu English Translation
------------------------

After प्र a, a word which does not denote a part of the body has acute accent (उदात्त) on the final when the compound is a name.
Thus प्रकोष्ठ꣡म्, प्रगृह्य꣡म्, प्रद्वार꣡म् ॥ Why do we say 'not denoting a body part'? Observe प्र꣡हस्तम्, प्र꣡पदम् ॥ Why do we say 'when a Name'? Observe प्रपीठम् ॥

Kashika
-------

प्रादुत्तरपदमस्वाङ्गवाचि संज्ञायां विषयेऽन्तोदात्तं भवति। प्॒रको॒ष्ठम्। प्॒रगृ॒हम्। प्॒रद्वा॒रम्। अस्वाङ्गमिति किम्? प्रह॑स्तम्। प्रप॑दम्। संज्ञायामिति किम् ? प्रपी॑ठम्॥

Siddhanta Kaumudi
-----------------

प्रगृहम् । अस्वाङ्गं किम् । प्रपदम् ॥

Padamanjari
-----------

प्रकोष्ठादिषु प्रादिसमासः बहुव्रीहिर्वा ॥

Nyaas
-----

`प्रकोष्ठम्` इति। `उषिकुषिगार्तिभ्यस्थन्` (द।उ।6।29) इति कुषेस्थन्। तेन क्रोष्ठशब्द आद्युदात्तः। `प्रगृहम्` इति। `गेहि कः`  (3.1.144)  इति कप्रत्ययः। तेन गृहमन्तोदात्तम्। `प्रद्वारम्? इति। `नब्विषयस्यानिसन्तस्य` (फि।सू।2।26) इति द्वारमाद्युदात्तम्। `प्रपदम्` इति। पदं द्वारवदेवाद्यटुदात्तम्। `प्रहस्तम्` इति। `हसिमृग्रिण्वमिदमि` (द।उ।6।7) इत्यादिना हसेस्तन्। तेन हस्तशब्द आद्युदात्तः॥

Prakriyasarvasvam
-----------------

प्रात् परमस्वाङ्गार्थं नाम्न्त्यन्तोदात्तं स्यात् । प्रकोष्टम् । प्रगृहम् । प्रादिर्बहुव्रीहिर्वा प्रगृहम् । स्वाङ्गे तु प्रपदम् ।

