62181: न निविभ्याम्
===================

**Padacheda:** न | S | 0 | 0 | 

निविभ्याम् | S | 5 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word अन्तर् does not have acute accent (उदात्त) on the final after the prepositions नि and वि।

Vasu English Translation
------------------------

The word अन्तर् does not have acute accent (उदात्त) on the final after the prepositions नि and वि।
Thus न्य॑न्तः, व्य॑न्तः, here the first member retains its acute, and semivowel is then substituted for the vowel इ, then the subsequent grave is changed to *svarita* by (8.2.4).

Kashika
-------

नि वि इत्येताभ्यामुत्तरोऽन्तश्शब्दो नान्तोदात्तो भवति। न्य॑न्तः। व्य॑न्तः (तै०ब्रा० २.१.३.१)। पूर्वपदप्रकृतिस्वरत्वे कृते यणादेशः। तत्र **उदात्तस्वरितयोर्यणः स्वरितोऽनुदात्तस्य** (८.२.४) इति स्वरितो भवति॥

Siddhanta Kaumudi
-----------------

न्यन्तः । व्यन्तः । पूर्वपदप्रकृतिस्वरे यणि च कृते उदात्तस्वरितयोर्यणः-(SK3657) इति स्वरितः ॥

Nyaas
-----

पूर्वेण निविभ्यामप्युततरसयान्तोदात्तत्वे प्राप्ते प्रतिषेधोऽयमुच्यते। `पूर्वपदप्रकृतिस्वरतवे कृते` इति। यदा बहुव्रीहिस्तदा **बहुव्रीहौ प्रकृत्या पूर्वपदम्** (6.2.1)  इति प्रकृतिस्वरत्वम्। यदा तु तत्पुरुषस्तदा `तत्पुरुषे तुल्यार्थ`  (6.2.2)  इत्यादिना॥

Prakriyasarvasvam
-----------------

आभ्यां परोऽन्तो नान्तोदात्तः स्यात् । न्यन्तः । व्यन्तः । प्राक्पदप्रकृतिस्वरें 'उदात्तस्वरितयोः—' (८-२-४) इति स्वरितः ।

