62189: अनोरप्रधानकनीयसी
=======================

**Padacheda:** अनोः | S | 5 | 1 | 

अप्रधान-कनीयसी | S | 1 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After अनु a word which is not the Principal as well as कनीयस् has acute accent (उदात्त) on the final.

Vasu English Translation
------------------------

After अनु a word which is not the Principal as well as कनीयस् has acute accent (उदात्त) on the final.
The word अप्रधान means a word which stands in a dependant relation in a compound. Thus अनुगतो ज्येष्ठम् = अनुज्येष्ठः꣡, अनुमध्यमः꣡ ॥ These are प्रादि *samasa* in which the first member is the principal or *Pradhana*. अनुगतः कनीयान् = अनुकनीया꣡म्, here the second member is the Principal: the word कनीयस् is taken as प्रधान ॥ Had it been non-*pradhana*, it would be covered by the first portion of the *sutra*, and there would have been no necessity of its separate enumeration. Why do we say "अप्रधान"? Observe अनुगतो ज्येष्ठः = अनुज्येष्ठः, where ज्येष्ठ is the Principal.

Kashika
-------

अनोरुत्तरमप्रधानवाचि कनीयश्चान्तोदात्तं भवति। अनुगतो ज्येष्ठम् अ॒नु॒ज्ये॒ष्ठः। अ॒नु॒म॒ध्य॒मः। पूर्वपदार्थप्रधानः प्रादिसमासोऽयम्। अनुगतः कनीयान् अ॒नु॒क॒नी॒यान्। उत्तरपदार्थप्रधानोऽयम्। प्रधानार्थं च कनीयोग्रहणम्। अप्रधानकनीयसी इति किम्? अनुगतो ज्येष्ठो अनु॑ज्येष्ठः॥

Siddhanta Kaumudi
-----------------

अनोः परमप्रधानवाचि कनीयश्चान्तोदात्तम् । अनुगतो ज्येष्ठमनुज्येष्ठः । पूर्वपदार्थप्रधानः प्रादिसमासः । अनुगतः कनीयाननुकनीयान् । उत्तरपदार्थप्रधानः । प्रधानार्थं च कनीयोग्रहणम् । अप्रेति किम् । अनुगतो ज्येष्ठोऽनुज्येष्ठः ॥

Padamanjari
-----------

उदाहरणे उतरपदार्थस्याप्राधान्यं दर्शयति । पूर्वपदार्थप्रधानः प्रादिसमासोऽयमिति । प्रधानार्थे च कनीयोग्रहणमिति । अन्यत्रा प्रधानग्रहणेनैव सिद्धत्वात् ।  अनुगतो ज्यष्ठ इति । विग्रहविशेषेण प्रधानवाचित्वं ज्येष्टशब्दस्य दर्शयति ॥

Nyaas
-----

`अनुज्येष्ठः` इति। **वृद्धस्य च** (5.3.62)  इतीष्ठनि परतो वृद्धस्य ज्ज्यादेशः। जेष्ठशब्दो नित्सवरेणाणाद्युदात्तः। `अनुमध्यमः` इति। **मध्यान्मः** (4.3.8)  इति मध्यमः, प्रत्ययस्वरेणान्तोदात्तः। `पूर्वपदार्थप्रधानः प्रादिसमसोऽम्` इति। अत्र हि योऽसौ ज्येष्ठमनुगतो मध्यमञ्च स प्राधान्येन प्रादिसमासेनोच्यते, ज्येष्ठमध्यमौ तु गुणभावेन। तस्मात्? पूर्वपदार्थप्रधानोऽयम्। `अनुकनीयान्` इति। ईयसुनि परतो युवशब्दस्य **युवाल्पयोः कनन्यतरस्याम्** (5.3.64)  इति कनादेशः। कनीयशब्दो नित्स्वरेणाद्युदात्त-। `अनुगतो ज्येष्ठोऽनुज्येष्ठः` ति। उत्तरपदार्थप्रधानोऽयम्। तेन प्रधानवाचित्वं ज्येष्ठशब्दस्यास्ति॥

Prakriyasarvasvam
-----------------

अनोः परमप्रधानार्थं कनीयश्चान्तोदात्तं स्यात् ॥ अनुगतो ज्येष्ठमनुज्येष्ठः । प्राक्पदार्थप्रधानः प्रादिसमासोऽयम् । अनुगतः कनीयान् अनुकनीयान् । अत्र परपदार्थप्रधानः ।

