62185: अभेर्मुखम्
=================

**Padacheda:** अभेः | S | 5 | 1 | 

मुखम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word मुख has acute accent (उदात्त) on the final when preceded by अभि।

Vasu English Translation
------------------------

The word मुख has acute accent (उदात्त) on the final when preceded by अभि।
As, अभिमुख꣡म् ॥ It is a *Bahuvrihi* or a प्रादि *samasa*. If it is an *Avyayibhava*, then it would have acute on the final by (6.1.223) also. By (6.2.177), even मुख would have oxytone after an *upasarga*, the present *sutra* makes the additional declaration that मुख is oxytone even when the compound is not a *Bahuvrihi*, when it does not denote an indispensable part of body, or a part of body even, as was the case in (6.2.177). Thus अभिमुखा꣡ शाला ॥

Bhashya
-------

अभेर्मुखम् (2845)

Kashika
-------

अभेरुत्तंर मुखमन्तोदात्तं भवति। अ॒भि॒मु॒खः। बहुव्रीहिरयं प्रादिसमासो वा। अव्ययीभावे तु समासान्तोदात्तत्वेनैव सिद्धम्। **उपसर्गात् स्वाङ्गम्०**(६.२.१७७) इति सिद्धे वचनमबहुव्रीह्यर्थमध्रुवार्थमस्वाङ्गार्थं च। अ॒भि॒मु॒खा शाला॥

Siddhanta Kaumudi
-----------------

अभिमुखम् । उपसर्गात्स्वाङ्गम्-(SK3911) इति सिद्धे बहुव्रीह्यर्थमध्रुवार्थमस्वाङ्गार्थं चेदम् । अभिमुखा शाला ॥

Padamanjari
-----------

एउपसर्गात्स्वाङ्ग ध्रुवमिति सिद्ध इति । मुखं स्वाङ्गम् इति न सिद्ध्यति नाव्ययदिक्शब्द इति प्रतिषेधात् ॥

Nyaas
-----

`अभिमुखः` इति। मुखशब्द उक्तस्वरः। अभिशब्दोऽन्तोदात्तः। `बहुव्रीहिरयम्`इत्यादि। यदा बहुव्रीहिस्तदा -अभिगतं मुखमनेनेति विग्रहः। यदा तु प्रादिसमासस्तदा अभिगतो मुखम्, अभिगतो वा मुखेनेति। कस्मादयमव्ययीभावो न भवति? इत्याह -`अव्ययीबावे तु` इत्यादि। `वचनमिदमबहुव्रीह्रर्थम्` इति। यदा मुखं ध्रुवं भवति तदाऽध्रुवार्थम्, अस्वाङ्गार्थ चेति। अध्रुवमस्वाङ्गञ्च मुखं बहुव्रीहावपि यदा भवति। `अभिमुखा शाला` इति। अभिगतं मुखं यस्या इति बहुव्रीहिः। अत्र **उपसर्गात् स्वाङ्गं ध्रुवमपर्शु** (6.2.177)  इति न सिध्यति; मुखशब्दस्यास्वाङ्गवाचित्वात्॥

Prakriyasarvasvam
-----------------

अभेः परं मुखमन्तोदात्तं स्यात् । अभिमुखा शाला ।

