62180: अन्तश्च
==============

**Padacheda:** अन्तः | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word अन्तर् has acute accent (उदात्त) on the final when preceded by a preposition.

Vasu English Translation
------------------------

The word अन्तर् has acute accent (उदात्त) on the final when preceded by a preposition.
Thus प्रान्तः꣡, पर्यन्तः꣡ ॥ This is a *Bahuvrihi* or a प्रादि compound.

Kashika
-------

अन्तश्शब्दश्चोत्तरपदमुपसर्गादन्तोदात्तं भवति। प्॒रान्तः। प॒र्य॒न्तः। बहुव्रीहिरयं प्रादिसमासो वा॥

Siddhanta Kaumudi
-----------------

।उपसर्गादन्तः शब्दोऽन्तोदात्तः । पर्यन्तः समन्तः ॥

Nyaas
-----

अन्तःशब्दः `हसिमृग्रिण्वमिदमिलूपूधुर्विभ्यस्तन्` (द।उ।6।7) इति तन्प्रत्ययान्तत्वादाद्युदात्तः॥

Prakriyasarvasvam
-----------------

प्रादेः परोऽन्तशब्दोऽन्तोदात्तः स्यात् । समन्तं पर्यवद्यति । प्रान्तः । प्रादि- र्बहुव्रीहिर्वा ।

