62188: अधेरुपरिस्थम्
====================

**Padacheda:** अधेः | S | 5 | 1 | 

उपरिस्थम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After अधि that word which denotes that thing which overlaps or stands upon has the acute accent (उदात्त) on the final.

Vasu English Translation
------------------------

After अधि that word which denotes that thing which overlaps or stands upon has the acute accent (उदात्त) on the final.
Thus अधिदन्तः꣡ = दन्तस्योपरि योऽन्योदन्तो जायते 'a tooth that grows over another tooth'.अधिकर्णः꣡, अधिकेशः꣡ ॥ These are प्रादि *samasa* or an appositional compound in which the second member has been dropped. Why do we say when meaning 'standing upon'? Observe अधिक꣡रणम् Here the acute is on क, the *krit*-formed second member retaining its accent (6.2.139).

Kashika
-------

अधेरुत्तरमुपरिस्थवाचि अन्तोदात्तं भवति। अ॒धि॒द॒न्तः। अ॒धि॒क॒र्णः। अ॒धि॒के॒शः। अध्यारूढो दन्त इति प्रादिसमासः। अध्यारूढो वा दन्त इति समानाधिकरण उत्तरपदलोपी समासः। दन्तस्योपरि योऽन्यो दन्तो जायते, स उच्यतेऽधिदन्त इति। उपरिस्थमिति किम्? अ॒धि॒कर॑णम्॥

Siddhanta Kaumudi
-----------------

अध्यारूढो दन्तोऽधिदन्तः । दन्तस्योपरि जातो दन्तः । उपरिस्थं किम् । अधिकरणम् ॥

Padamanjari
-----------

उपरि तिष्ठतीत्युपरिस्थम्, सुपि स्थः इति कः ।  दन्तस्योपरीत्यादिनोपरिस्थत्वं दर्शयति ।  अधिकरणमिति । अत्र कृदुतरपदप्रकृतिस्वरेण ककाराकार उदातः ॥

Prakriyasarvasvam
-----------------

अधेः परमुपरिस्थवाचि अन्तोदात्तं स्यात् । अध्यारूढो द्वितीयो दन्तोऽ-

