62196: विभाषोत्पुच्छे
=====================

**Padacheda:** विभाषा | S | 1 | 1 | 

उत्पुच्छे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In a तत्-पुरुष समास the word उत्पुच्छ may optionally have acute accent (उदात्त) on the final.

Vasu English Translation
------------------------

In a तत्-पुरुष समास the word उत्पुच्छ may optionally have acute accent (उदात्त) on the final.
Thus उत्क्रान्तः पुच्छात् = उत्पुच्छः꣡ or उ꣡त्पुच्छः (6.2.2) ॥ When this word is derived by the affix अच् from पुच्छमुदस्यति = उत्पुच्छयति, then it would always have taken acute on the final by (6.2.144), the present *sutra* ordains option there also. The rule does not apply to a non-*Tatpurusha*: as, उदस्तं पुच्छमस्य = उत्पुच्छः ॥

Kashika
-------

उत्पुच्छशब्दे तत्पुरुषे विभाषान्त उदातो भवति। उत्क्रान्तः पुच्छाद् उ॒त्पु॒च्छः, उत्पु॑च्छः। यदा तु पुच्छमुदस्यति उत्पुच्छयति, उत्पुच्छयतेरच्, उत्पुच्छः, तदा थाथादिसूत्रेण (६.२.१४४) नित्यमन्तोदात्तत्वे प्राप्ते विकल्पोऽयमिति सेयमुभयत्रविभाषा भवति। तत्पुरुष इत्येव — उदस्तं पुच्छमस्य उत्पु॑च्छः॥

Siddhanta Kaumudi
-----------------

तत्पुरुषे । उत्क्रान्तः पुच्छादुत्पुच्छः । यदा तु पुच्छमुदस्यति उत्पुच्छयतेः एरच्-(SK3231) उत्पुच्छस्तदा थाथादिस्वरेण नित्यमन्तोदात्तत्वे प्राप्ते विकल्पोऽयम् । सेयमुभयत्र विभाषा । तत्पुरुषे किम् । उदस्तं पुच्छं येन स उत्पच्छः ॥

Padamanjari
-----------

सेयमुभयत्र विभाषेति । आद्यप्रवृतावव्ययपूर्वपदप्रकृतिस्वरेण बाधितत्वात् समासस्यान्तोदातत्वमप्राप्तम्, द्वितीयायां तु थाथादिस्वरेण नित्यं प्राप्तमिति कृत्वा ॥  एद्वित्रिभ्यां पाद्दन्मूर्द्धसु बहुव्रीहौ ॥ द्वित्रिभ्याम् इति दिग्योगलक्षणा पञ्चमी, पाद्दन्मूर्द्धसु इति सत्सप्तमी, बहुव्रीहिः कार्यीति, तदेतदाह - द्वित्रि इत्येताभ्यामिति । द्विपादिति । संख्या सुपूर्वस्य इत्यकारलोपः समासान्तः । दन्निति । वयसि दन्तस्य दतृ।  मूर्द्धन्नित्यादि । न ह्यकृत्समासान्तस्य सम्भवः अत आह - एतदेवेति ।  यदि तर्ह्यकृतसमासान्तस्योपादनम्, एवं सति यदि समासान्तः क्रियते, तदा न प्रापनोति तस्य शब्दान्तरत्वादित्यत आह - यदपीति । इह हि बहुव्रीहिः कार्यित्वेनोपातः, न मूर्द्धशब्दः । तदेकदेशत्वाच्चेति । तस्य बहुव्रीहेरेकदेशोऽवयवः समासान्तस्तद्भावस्तत्वम्, तस्मादित्यर्थः । तदेकदेशित्वादिति पाठे स व व्रीहिरेकदेशी अवयवी यस्य स तदेकदेशी, तस्य भावस्तत्वम्, तस्मादिति स एवार्थः । तदेवं बहुव्रीहेः कार्यित्वात्त्देकदेशत्वाच्च समासान्तस्य यदापि समासान्तः क्रियते, तदाप्ययं विधिर्भवत्येव ।  अपर आह - यदाप्युतरपदस्य कार्यित्वं तदापि परत्वादन्तोदातत्वे कृते पश्चात्समासान्तः, तत्र टिलोपे सति उदातनिवृत्तिस्वरेणैव षप्रत्ययस्य सिद्धमुदातत्वमिति । कल्याणमूर्द्धेति । पूर्वपदप्रकृतिस्वर एवात्र भवति । कल्याणशब्दः लघावन्ते इति मध्योदातः ॥

Nyaas
-----

`उत्पुच्छः` इति। पुच्छशब्दः `नब्विषयस्य` (फि।सू।2।26) इत्याद्युदात्तः। `सेयमुभयत्र विभाषा भवति` इति। यदोत्पुच्छशब्दोऽच्प्रत्ययान्तो न भवति तदा समासान्तोदात्तत्वम्। यदा समासान्तोदात्तत्वापवादः `तत्पुरुषे तुल्यार्थ`  (6.2.2)  इत्यादिना पूर्वपदस्याव्ययस्य प्रकृतिस्वरः, तदा तेनाप्राप्तेस्मिन्नन्तोदात्तत्वे विभाषेयम्। यदा तु पुच्छमुदस्यतीत्यस्यार्थस्य विवक्षायां **पुच्छभाण्डचीवराण्णिङ्** (3.1.20)  ति णिङं विदाय तदन्तादुत्पुच्छयतेः पचाद्यचि कृते उत्पुच्छ इत्येतच्छपब्दरूपं भवति, तदा थाथादिस्वरेण  (6.2.143)  नित्यमन्तोदात्तत्वे प्राप्तेऽयं विकल्पः। तेन प्राप्ते विभाषेयम्। `उदस्तं पुच्छमस्योत्पच्छः` इति। बहुव्रीहिप्रकृतिस्वर एव भवति॥

Prakriyasarvasvam
-----------------

तत्पुरुषरूप उत्पुच्छेऽन्त उदात्तौ वा स्यात् । उत्क्रान्तः पुच्छादुत्पुच्छः । प्रादिपक्षेऽव्ययस्वरापवादः । उत्पुच्छ्यतेरजितिपक्षे तु 'था था'दिन नित्यमुदात्तत्वे प्राप्ते विकल्पोक्तिः ।

