62197: द्वित्रिभ्यां पाद्दन्मूर्धसु बहुव्रीहौ
=============================================

**Padacheda:** द्वित्रिभ्याम् | S | 5 | 2 | 

पाद्-दत्-मूर्धसु | S | 7 | 3 | 

बहुव्रीहौ | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In a बहुव्रीहि समास the words 1. पाद् 2. दत् and 3. मूर्धन् have optionally acute accent (उदात्त) on the final after द्वि and त्रि।

Vasu English Translation
------------------------

In a बहुव्रीहि समास the words 1. पाद् 2. दत् and 3. मूर्धन् have optionally acute accent (उदात्त) on the final after द्वि and त्रि।
Thus द्वौ पादावस्य = द्विपा꣡त् or द्विपा꣡त्, त्रिपा꣡द् or त्रिपा꣡द्, द्विद꣡म् or द्विद꣡म्, त्रिद꣡न् or त्रिद꣡न्, द्विमूर्द्धा꣡ or द्वि꣡मूर्धा ॥ The word पाद् is पाद with its अ elided, (5.4.140) दत् is the substitute of दन्त (5.4.141) and मूर्धन् retains its न् not allowing *samasanta* affix. This also indicates that the *samasanta* rule is not universal. When the *samasanta* affix is added, then also the acute is on the final, for the कार्यी is here the *Bahuvrihi* compound, and this is only a part of it. Thus द्विमूर्द्धः, त्रिमूर्द्धः ॥ Why after द्वि and त्रि ? Observe कल्या꣡णमूर्धा here the first member is middle acute by *Phit* II.19 and this accent is retained (VI.2. I). Why 'पाद् &c'? Observe द्विहस्तम्, त्रिहस्तम् ॥ Why '*Bahuvrihi*'? Observe दयोमूर्द्धा = द्विमूर्द्धा ॥

Bhashya
-------

द्वित्रिभ्यां पाद्दन्मूर्धसु बहुव्रीहौ (2857) (पक्षद्वयोपस्थापकभाष्यम्) किमिदं द्वित्रिभ्यां मूर्धन्यकारान्तग्रहणम्, आहोस्विन्नकारान्तग्रहणम् ? कश्चात्र विशेषः ? (6379 प्रथमपक्षे दोषवार्तिकम् ॥ 1 ॥) - द्वित्रिभ्यां मूर्धन्यकारान्तग्रहणं चेन्नकारान्तस्योपसंख्यानम् - द्वित्रिभ्यां मूर्धन्यकारान्तग्रहणं चेन्नकारान्तस्योपसंख्यानं कर्तव्यम् । द्विमूर्धा, त्रिमूर्धा ॥ अस्तु तर्हि नकारान्तग्रहणम् । (6380 द्वितीयपक्षे दोषवार्तिकम् ॥ 2 ॥) - नकारान्तेऽकारान्तस्य - नकारान्ते सत्यकारान्तस्योपसंख्यानं कर्तव्यम् । द्विमूर्धः, त्रिमूर्धः ॥ (6381 द्वितीयपक्षे दोषोद्धारवार्तिकम् ॥ 3 ॥) - उदात्तलोपात्सिद्धम् - अस्तु तर्हि नकारान्तग्रहणम्, अन्तोदात्तत्वे कृते लोपः, उदात्तनिवृत्तिस्वरेण सिद्धम् ॥ (दोषोद्धाराक्षेपभाष्यम्) इदमिह संप्रधार्यम् - अन्तोदात्तत्वं क्रियतां लोप इति, किमत्र कर्तव्यम् ? परत्वाल्लोपः ॥ (समाधानभाष्यम्) एवं तर्हि इदमिह संप्रधार्यम् - अन्तोदात्तत्वं क्रियतां समासान्त इति, किमत्र कर्तव्यम् ? परत्वादन्तोदात्तत्वम् । नित्यः समासान्तः । कृतेऽप्यन्तोदात्तत्वे प्राप्नोत्यकृतेऽपि प्राप्नोति । अन्तोदात्तत्वमपि नित्यम् । कृतेऽपि समासान्ते प्राप्नोत्यकृतेऽपि प्राप्नोति । अनित्यमन्तोदात्तत्वम्, न हि कृते समासान्ते प्राप्नोति । परत्वाल्लोपेन भवितव्यम् । भवत्येव लोपः ॥ (सिद्धान्तभाष्यम्) यस्य च लक्षणान्तरेण निमित्तं विहन्यते न तदनित्यम् । न च समासान्त एवान्तोदात्तत्वस्य निमित्तं विहन्ति, अवश्यं लक्षणान्तरं लोपः प्रतीक्ष्यः । उभयोर्नित्ययोः परत्वादन्तोदात्तत्वम्, अन्तोदात्तत्वे कृते समासान्तः, टिलोपः, टिलोपे कृते उदात्तनिवृत्तिस्वरेण सिद्धम् ॥ (सिद्धान्तपक्षस्य युक्तत्वोपपादनभाष्यम्) युक्तं पुनरिदं विचारयितुम् - नन्वनेनासन्दिग्धेन नकारान्तग्रहणेन भवितव्यम्, यावता मूर्धस्वित्युच्यते । यद्यकारान्तग्रहणं स्यात् मूर्धेष्विति ब्रूयात् । सैषा समासान्तार्था विचारणा ॥ एवं तर्हि ज्ञापयत्याचार्यः - विभाषा समासान्तो भवतीति ॥

Kashika
-------

द्वि त्रि इत्येताभ्यामुत्तरेषु पाद् दत् मूर्धन् इत्येतेषूत्तरपदेषु यो बहुव्रीहिस्तत्र विभाषान्त उदात्तो भवति। द्वौ पादावस्य द्वि॒पात् (तै०सं० २.६.८.४), द्विपा॑त्। त्र्िापात्, त्रिपा॑त्। द्वि॒दन्, द्विद॑न्। त्रि॒दन्,त्रिद॑न्। द्वि॒मू॒र्धा, द्विमू॑र्धा। त्रि॒मू॒र्धा, त्रिमू॑र्धा। पादिति कृताकारलोपः पादशब्दो गृह्यते। ददिति कृतददादेशो दन्तशब्दः। मूर्धन्निति त्वकृतसमासान्तो नान्त एव मूर्धन्शब्दः। तस्यैतत् प्रयोजनमसत्यपि समासान्तेऽन्तोदात्तत्वं यथा स्यात्। एतदेव ज्ञापकमनित्यः समासान्तः (परि० ८४) भवतीति। यदापि समासान्तः क्रियते, तदापि बहुव्रीहेः कार्यित्वात् तदेकदेशत्वात् च समासान्तस्यान्तोदात्तत्वं पक्षे भवत्येव। द्वि॒मू॒र्धः। त्रि॒मू॒र्धः। द्वित्रिभ्यामिति किम्? क॒ल्याण॑मूर्धा। पादादिष्विति किम्? द्विह॑स्तम्। बहुव्रीहाविति किम्? द्वयोर्मूर्धा द्वि॒मू॒र्धा॥

Siddhanta Kaumudi
-----------------

आभ्यां परेश्वेश्वन्तोदात्तो वा । द्विपाच्चतुष्पाच्चरथाय (द्वि॒पाच्चतु॑ष्पाच्च॒रथा॑य) । त्रिपादूर्ध्वः (त्रि॒पादू॒र्ध्वः) । द्विदन् । त्रिमूर्धानं सप्तरश्मिम् (त्रि॒मू॒र्धानं॑ स॒प्तरश्मिम्) । मूर्धन्नित्यकृतसमासान्त एव मूर्धशब्दः । तस्यैतत्प्रयोजनमसत्यपि समासान्ते अन्तोदात्तत्वं यथा स्यात् । एतदेव ज्ञापकमनित्यः समासान्तो भवतीति । यद्यपि च समासान्तः क्रियते तथापि बहुव्रीहिकार्यत्वात्तदेकदेशत्वाच्च समासान्तोदात्तत्वं पक्षे भवत्येव द्विमूर्धः । त्रिमूर्धः । द्वित्रिभ्यां किम् । कल्याणमूर्धा । बहुव्रीहौ किम् । द्वयोर्मूर्धा द्विमूर्धा ॥

Nyaas
-----

`द्वित्रिभ्याम्` इति। दिग्योगलक्षणा (2.3.29) पञ्चमी। `पाद्दन्मूर्धसु` इति। `यस्य च भावेन भावलक्षणम्`  (2.3.37)  इति भावलक्षणा सप्तमी। बहुव्रीहीः कार्यी। अत आह -`द्वि त्रि इत्येताभ्याम्` इत्यादि। `द्विपात्, त्रिपात्` इति। **पादस्य लोपोऽहस्त्यादिभ्यः** (5.4.138) , **संख्यासुपूर्वस्य** (5.4.140)  इत्यकारलोपः। पादशब्दो घञन्तत्वादाद्युदात्त इति पाच्छब्दश्चाद्युदात्तः एव भवति। `द्विदन्` इति। `वयसि दन्तस्य`  (5.4.141)  इति दत्रादेशः। दन्तशब्द आद्युदात्त इत्युक्तम्। तेन दत्रादेशोऽपि स्थानिवद्भावेनाद्युदात्त एव भवति। `द्विमूर्धा` इति। मूर्धशब्दः `आन्नुक्षन्पूषन्प्लीहन्` (द।उ।6।55) इत्यादिना रन्प्रत्ययान्तो निपात्यते। तेनाद्युदात्तः। `मूर्धन्` इत्यादि। **द्वित्रिभ्यां ष मूर्ध्नः** (5.4.115)  [`षो` इति मु। पाठः] इति षः समासान्तः प्राप्नोति, स न कृतः। तेनात्र नान्त एव मूर्धशब्दः। किं पुनः कारणमकृतसमासान्त एव मूर्धञ्शब्द उपात्तः? इत्यात आह -`तस्य` इत्यादि। यदि कृतसमासान्त उपादीयेत तदा सत्येव समासान्तेऽन्तोवात्तत्वं स्यात्, असति न स्यात्। तस्मादसत्यपि समासान्तेऽन्तोदात्तत्वं यथा स्यादित्येतत्? प्रयोजनमकृतसमासान्तनिर्देशस्य। ननुच नित्यमेव समासन्तेन भवितव्यम्, तत्? कुतस्तस्यासत्त्वम्? इत्यत आह -`एतदेव` इत्यादि। यदिदमस्य प्रयोजनस्य सम्पादनारथमकृतसमासान्तस्य मूर्धन्शब्दस्योपादनाम्, एतदेव ज्ञापकम् -अनित्यः समासान्तो भवतीति। तेन द्विमूर्धत्यादिप्रयोग उपपन्नो भवति। यदि तह्र्रकृतसमासान्त इह मूर्धन्शब्द उपात्तः, एवं सति यदा समासान्तः क्रियते तदान्तोदात्तेन न भवितव्यम्। कृतसमासान्तस्य शब्दान्तरत्वादित्यत आह -`यद्यपि` इत्यादि। इह हि बहुव्रीहिः कार्यी, तदेकदेशित्वं च समासान्तस्य। एकदेशोऽस्यासतीत्येकदेशी, स बहुव्रीहिरेकदेशी यस्य समासान्तस्य स तदेकदेशी, तद्भावसतदेकदेशित्वम्। एतेन बहुव्रीह्रवयवत्वं समासान्तस्य दर्शयन्? कृतसमासान्तस्य शब्दान्तरत्वं निरस्यति। तदेवं यस्मादिह बहुव्रीहिः कार्यी तदेकदेशित्वञ्च समासान्तस्य, तस्माद्यदापि समासान्तः क्रियते तदापि पक्षेऽन्तोदात्तत्वं भवत्येव। `कल्याणमूर्धा` इति। कल्याणशब्दः `नब्विषयस्य` (फि।सू।2।26) इत्याद्युदात्तः। `द्वयोर्मूर्धा` इति। अत्र नित्यमेव समासान्तोदात्तत्वं भवति॥

Prakriyasarvasvam
-----------------

द्वित्रिभ्यामेषु परेषु अन्त उदात्तो वा स्यात् । द्विपात् । त्रिपादप्रभ्ये(?)ति । द्विदन् । दिमूर्धा । एवं त्रिपादित्यादि मूर्ध्नः समासान्ताभावे विधिः । समासान्ते कृतेऽपि तस्य समासांशत्वात् स्यादेव । द्विमूर्धः । त्रिमूर्धः ।

