62193: प्रतेरंश्वादयस्तत्पुरुषे
===============================

**Padacheda:** प्रतेः | S | 5 | 1 | 

अंश्वादयः | S | 1 | 3 | 

तत्पुरुषे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In a तत्-पुरुष समास the words अंशु etc. have acute accent (उदात्त) on the final when preceded by प्रति।

Vasu English Translation
------------------------

In a तत्-पुरुष समास the words अंशु etc. have acute accent (उदात्त) on the final when preceded by प्रति।
Thus प्रत्यंशुः꣡, प्रतिजनः꣡, प्रतिराजा꣡ ॥ In the case of राजन् this rule applies when the *Samasanta* affix टच् is not added, when that affix is added, the acute will also be on the final by virtue of टच् which is a चित् affix.

1 अंशु, 2 जन, 3 राजन्, 4 उष्ट्र, 5 खेटक (रोटक), 6 अजिर, 7 आर्द्रा, 8 श्रवण, 9 कृत्तिका, 10 अर्ध, 11 पुर (आर्धपुर आर्धपुरः) ॥

The word अंशु is formed by the affix कु under the general class मृगवुः (*Unadi* I.37), राजन् is formed by the affix कनिन् (*Unadi* I.156), उष्ट्र by adding ष्ट्रन् to उष् 'to burn'. (*Unadi* IV. 162), खिट् + ण्वुल् = खेटक; अजिर is formed by किरच् (*Unadi* I.53) आ + द्रा + अङ् (3.3.106), with the augment रक् added to आ = आर्द्रा ॥ शृ + ल्युट् = श्रवण, कृत + तिकन् = कृत्तिका (*Unadi* III.147) ऋध् + अच् (3.1.134) = अर्द्ध; पुर् + क = पुर ॥

Why do we say 'in the *Tatpurusha*'? Observe प्रतिगता अंशवोऽस्य = प्रत्यंशुरयमुष्ट्रः ॥

Kashika
-------

प्रतेरंश्वादयस्तत्पुरुषे समासेऽन्तोदात्ता भवन्ति। प्रतिगतः अंशुः प्॒रत्यं॒शुः। प्॒रति॒ज॒नः। प्॒रति॒रा॒जा। राजशब्दः समासान्तस्यानित्यत्वाद् यदा टज् नास्ति, तदा प्रयोजयति। तस्मिन् हि सति चित्त्वादेवान्तोदात्तत्वं सिद्धम्। तत्पुरुष इति किम् ? प्रतिगता अंशवोऽस्य प्रत्यं॑शुः अयमुष्ट्रः॥ अंशु। जन। राजन्। उष्ट्र। खेटक। अजिर। आर्द्रा। श्रवण। कृत्तिका। अर्ध। पुर॥

Siddhanta Kaumudi
-----------------

प्रतेः परेंऽश्वादयोऽन्तोदात्ताः । प्रतिगतोंऽशुः प्रत्यंशुः प्रतिजनः । प्रतिराजा । समासान्तस्यानित्यत्वान्न टच् ॥

Padamanjari
-----------

अंशुशब्दः कुश्चेति वर्तमाने मृगय्वादयश्चेति निपातितः । राजतेः कनिन् राजन् । उष दाहे, ष्ट्रन्  -उष्ट्रः । खिट्, ण्वुल् -खेटकः । अजिरशिशिर इति किरच् - अजिरम् । द्रातेराङ्पूर्वाद् आतश्चोपसर्गे इत्यङ्, अस्मादेव निपातनादाङे रगागमझः - आर्द्रा । शृणोतेर्ल्युट् - श्रवणम् । कृतिभिदिलतिभ्यः कित्, तिकन् प्रकृतः - कृतिका । ऋघेः पचाद्यच् - अर्धः । पुर अग्रगमने इगुपधात्कः पुरम् । एते अंश्वादयः ॥

Nyaas
-----

पूर्वपदप्रकृतिस्वरापवादो योगः। `प्रत्यंशुः` इति। प्रादिसमासः। `कुभ्र्रश्च` इत्यधिकृत्य `मुगय्वादयश्च` (द।उ।1।121) इत्यंशुशब्दो निपातितः। तेनान्तोदात्तः। जनेर्घञ्। तेन जन आद्युदात्तः। राजञ्शब्दोऽपि कनिन्प्रत्ययान्तत्वात्। `राजशब्दः` इत्यादि। `राजाहःसखिभ्यष्टच्`  (5.4.91)  इति यदाऽनित्यत्वाट्टज्? नास्ति, तदा राजशब्द इह पाठे प्रयोजयति। अथ तस्मिन्? समासान्ते सति कस्मान्न प्रयोजयति? इत्याह -`तस्मिन्? हि सति` इत्यादि। अनित्यत्वं तु समासान्तविधेः पूर्वमेव ज्ञापितम्। राजशब्दस्य चेह पाठः समासान्तविधेरनित्यत्वं ज्ञापयति। `उष दाहे` (धातुपाठः-696) -इत्यस्मात्? ष्ट्रन्। तेन उष्ट्रशबद आद्युदात्तः `शिट सन्तापे` [`खिट त्रासे` -धातुपाठः-] (धातुपाठः-302) -अस्माण्वुल्। तेन खेटकशब्दोऽप्याद्युदात्तः। `अजिरशिशिर` (द।उ।8।27) इत्यादिना किरच्प्रत्ययान्तोऽजिरशब्दो निपातितः। तेनान्तोदात्तः। `द्रो कुत्सायां गतौ` (धातुपाठः-1054) -अस्मादाङ्पूर्वात्? **आतश्चोपसर्गे** (3.3.106)  इत्यङ्? निपातनात्? पूर्वपदस्य रेफान्तता। ततश्चाव्ययरूपहानादसत्यस्मात्? पूर्वपदप्रकृतिस्वरत्वे आर्देत्यन्तोदात्ता भवति। `श्रु श्रवणे` (धातुपाठः-942) इत्यस्माल्ल्युट्। तेन श्रवणशब्दो लित्स्वरेणाद्युदात्तः। `वृतेस्तिकन्` (द।उ।3।28) इति प्रकृते `कृतिभिदिलतिभ्यः कित्` (द।उ।3।29) इति तिकन्, टाप्। तेन कृत्तिकाशब्द आद्युदात्तः। `ऋध` -इत्येतस्मादच्, घञ्? वा। तेनार्धशब्दोऽन्तोदात्तः, आद्युदात्तो वा। `पुर अग्रगमने` (धातुपाठः-1346) -अस्मादिगुपधलक्षणः  (3.1.135)  कः। तेन पुरशब्दोऽन्तोदात्तः। `प्रतिगता अंशवोऽस्य` इत्यादि। अत्र बहुव्रीहौ पूर्वपदप्रकृतिस्वरो भवति॥

Prakriyasarvasvam
-----------------

अन्तोदात्ताः स्युः । अंशुजनराजनुष्ट्रखेटकाजिराद्राश्रवणाकृत्तिकार्धपुराणि' (स. ८-४-२१९, २२०) । प्रतिगतोंऽशुः प्रत्यंशुः । प्रतिजनः । प्रतिराजा । टजभावे विधिः । एवं प्रत्युष्ट्रः । प्रतिखेटक इत्यादि ।

