62198: सक्थं चाक्रान्तात्
=========================

**Padacheda:** सक्थम् | S | 1 | 1 | 

च | S | 0 | 0 | 

अक्रान्तात् | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word सक्थ has acute accent (उदात्त) on the final optionally when preceded by any word other than what ends in क्र।

Vasu English Translation
------------------------

The word सक्थ has acute accent (उदात्त) on the final optionally when preceded by any word other than what ends in क्र।
The word सक्थ is the *samasanta* form of सक्थि (5.4.113). Thus गौरसक्थः꣡ or गौर꣡सक्थः, श्लक्ष्णसक्थः꣡ or श्लक्ष्ण꣡सक्थः The word गौर being formed by प्रज्ञादि अण् and श्लक्ष्ण by कस्न (*Unadi* III.19) are both end-acute. Why 'not after a word ending in क्र'? Observe चक्रसक्थः꣡ which is always oxytone as it is formed by षच् (5.4.113) a चित् affix.

Kashika
-------

सक्थमिति कृतसमासान्तः सक्थिशब्दोऽत्र गृह्यते, सोऽक्रान्तात् परो विभाषान्तोदात्तो भवति। गौ॒र॒स॒क्थः, गौ॒र॒स॑क्थः। श्ल॒क्ष्ण॒स॒क्थः, श्ल॒क्ष्णस॑क्थः। अक्रान्तादिति किम् ? च॒क्॒रस॒क्थः। षचश्चित्त्वाद् नित्यमन्तोदात्तत्वं भवति॥

Siddhanta Kaumudi
-----------------

गौरसक्थः । श्लक्ष्णसक्थः । आक्रान्तात्किम् । चक्रसक्थः । समासान्तस्य पचश्चित्त्वान्नित्यमेवान्तोदात्तत्वं भवति ॥

Padamanjari
-----------

बहुव्रीहौ सक्थ्यक्ष्णोः स्वाङ्गात्षच् इति समासान्ते कृते यः सक्थशब्दः सोऽत्र गृह्यते । क्रशब्दोऽन्तो यस्य स क्रान्तः, ततोऽन्योऽक्रान्त इति । गौरसक्थ इति । गौरशब्दः प्रज्ञाद्यणन्तत्वादन्तोदातः । श्लिषेरञ्चोपपधायाः इति श्लक्ष्णशब्दोऽन्तोदातः ।  षचश्चित्वादिति । एतेन चित्स्वरस्यायमपवादः, प्राप्तविभाषेयमिति दर्शंयति ॥

Nyaas
-----

`सक्थमिति` इति। `बहुव्रीहौ सक्थ्यक्ष्णोः स्वाङ्गात्? षच्`  (5.4.113)  इत्यनेन षच्? समासान्तो यस्य स सक्यिशब्दोऽत्र गृह्रते। `अक्रान्तात्` इति। क्रशब्दो अन्तो यस्य सः क्रान्तः। न क्रान्तोऽक्रान्तः। `गौरसक्यः` इति। गौरशब्दः प्रज्ञाद्यणन्तत्वादन्तोदात्तः। `श्लक्ष्णसक्थः` इति। `कृत्यशूभ्यां क्स्नः` (द।उ।5।49) इति प्रकृते `श्लिषेरच्चोपधायाः` (द।उ।5।51) क्स्नप्रत्ययान्तः श्लक्ष्मशब्दः। तेनान्तोदात्तः। `चक्रसक्थः` इति। `करोतेः किन्? द्वे च` (द।उ।8।103) [`करोतेद्र्वे च` -द।उ।] इति चक्रशब्द आद्युदात्तः॥

Prakriyasarvasvam
-----------------

पजन्त: सक्थशब्दोऽक्रात् परोऽन्तोदात्ता वा स्यात् । गौरसक्थः ।श्लक्ष्णसक्थः । क्रान्तात् तु-चक्रसक्थः । अत्र पचि नित्यमन्तोदात्त: ।

