62192: नेरनिधाने
================

**Padacheda:** नेः | S | 5 | 1 | 

अनिधाने | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After नि the second member has the acute accent (उदात्त) on the last syllable when the sense is of 'not laying down'.

Vasu English Translation
------------------------

After नि the second member has the acute accent (उदात्त) on the last syllable when the sense is of 'not laying down'.
The word निधानं = अप्रकाशता 'not making manifest'. Thus निमूल꣡म्, न्यक्ष꣡म्, नितृण꣡म् ॥ These are either *Bahuvrihi* or *pradisamasa*. In the case of their being *Avyayibhava*, they would have acute on the final by (6.1.223). Why do we say when meaning 'not laying down'? Observe निवाक् = निहितवाक् as निवाग्वृषलः; निदण्डः = निहितदण्डः ॥ The force of नि is that of निधान here.

Kashika
-------

नेः परमुत्तरपदमन्तोदात्तं भवत्यनिधाने। निधानमप्रकाशता। नि॒मू॒लम्। न्य॒क्षम्। नि॒तृ॒णम्। बहुव्रीहिरयं प्रादिसमासो वा। अव्ययीभावे तु समासान्तोदात्तत्वेनैव सिद्धम्। अनिधान इति किम् ? निवा॑ग् वृषलः। निद॑ण्डः। निहितवाक्, निहितदण्ड इत्यर्थः। निशब्दोऽत्र निधानार्थं ब्रवीति। प्रादयो हि वृत्तिविषये ससाधनां क्रियामाहुः॥

Siddhanta Kaumudi
-----------------

निधानमप्रकाशता ततोऽन्यदनिधानं प्रकाशनमित्यर्थः । निमूलम् । न्यक्षम् । अनिधाने किम् । निहितो दण्डो निदण्डः ॥

Padamanjari
-----------

निधानमप्रकाशतेति । न निधानमनिधानम् । निर्गतं मूलमस्य निर्गतं वा मूलन्निमूलम् ।  निधानार्थं ब्रवीतीति । अप्रकाशतां ब्रवीतीत्यर्थः । कथं पुनर्निशब्दस्यायमर्थः इत्याह - प्रादयो हीति ॥

Nyaas
-----

`निधानमप्रकाशता` इति। न निधानमनिधानम्। `निर्मूलम्, न्यक्षम्` इति। `मूल प्रतिष्ठायाम्` (धातुपाठः-529)-अस्मात्? पचाद्यच्। तस्मान्मूलशब्दोऽन्तोदात्तः। `वृतृवदिहनि कमिकषिभ्यः सः` (द।उ।9।21) [कमिकषियुमुचिभ्यः - द।उ।] इत्यधिकृत्य `अशेर्देवने` (द।उ।9।24) इति सप्रत्ययान्तत्वादक्षशब्दोऽप्यन्तोदात्तः। `नितृणम्` इति। `नब्विषयस्य` (फि।सू।2।26) इति तृणमाद्युदात्तम्। `बहुव्रीहिरयम्` इत्यादि। यदा बहुव्रीहिस्तदा - निगतानि मूला न्यस्येति विग्रहः। यदा प्रादिसमासस्तदा निगतं मूलमिति। अव्ययीभावः कस्मादयं न भवति? इत्याह - `अव्ययीभावे तु` इत्यादि। बहुव्रीहौ तु समासान्तोदात्तत्वापवादः `बहुव्रीहौ प्रकृत्या`  (6.2.1)  इत्यादिना पूर्वपदस्य प्रकृतिस्वर उक्तः। तत्पुरुषेऽपि `तत्पुरुषे तुल्यार्थ`  (6.2.2)  इत्यादिना; तेन तयोर्विनाऽनेन वचनेनान्तोदात्तत्वं न सिध्यति। अव्ययीभावे तु समासान्तोदात्तत्वेनैव सिदधम्, न हि तत्र तस्यापवादः उक्तः। `निवाग्वृषलः; निदण्डः` इति। अत्र पूर्वपदस्य प्रकृतिस्वर एव भवति। वाक्शब्दः `क्विब्वचिप्रच्छि` (द।उ।10।2) इत्यादिना क्विबन्तो व्युत्पादित आद्युदात्तः। `दमु उपशमे` (धातुपाठः-1203) - अस्मात्? `ञमन्ताङ्ङः` (द।उ।5।7) इति। तेन दण्डशब्दोऽप्यन्तोदात्तः। `निशब्दोऽत्रि निधानार्थं ब्रावीति` इति। अप्रकाशतां ब्रातीतीत्यर्थः। कथं पुनरत्र निशब्दो निधानार्थं ब्रावीति? इत्याह - `प्रादयो हि` इत्यादि। वृत्तिशब्देनेह समासवृत्त्यादिर्गुह्रते। प्रादयो हि स्वभावेनैव वृत्तिविषये ससाधनां क्रियामाहुः। तस्मादिह समासवृत्तौ विषयेयासावप्रकाशनात्मिका क्रिया निधानशब्दवाच्या वाक्साधना, दण्डसाधना च तां निशब्दो ब्रावीति॥

Prakriyasarvasvam
-----------------

अनिधानादन्यत्रार्थे नेः परमन्तोदात्तं स्यात् । निर्मूलम् । बहुव्रीहिः प्रादिर्वा । निधाने तु-निहितदण्डो निदण्डः । तत्रा (ज?द) न्तात् देवाट्टित्त्वाङ्ङीपि 'यस्य-' (६-४-१४८) इति लोपे कृते 'अनुदात्तस्य च यत्रोदात्तलोपः' (६-१-१६१) इति ङीप उदात्तत्वम् । देवी । जनित्र्यजीजनत् ।

