62199: परादिश्छन्दसि बहुलम्
===========================

**Padacheda:** परादिः | S | 1 | 1 | 

छन्दसि | S | 7 | 1 | 

बहुलम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The first syllable of the second member is diversely acutely accented (उदात्त) in the छन्दस् (Vedas).

Vasu English Translation
------------------------

The first syllable of the second member is diversely acutely accented (उदात्त) in the छन्दस् (Vedas).
*Karika*

परादिश्च परान्तश्च पूर्वान्तश्चापि दृश्यते ।
पूर्वादयश्च दृश्यन्ते व्यत्ययो बहुलं ततः ॥

The word पर "the second member" refers to सक्थ, as well as to any other word in general. Thus अञ्चिसक्थ꣡मालभेत, but लोमश꣡सक्थः so also ऋजुबाहुः, वाक्पतिः, चित्पति ॥ In the non-Vedic literative these last two compounds will be final acute by (6.1.223), rule (6.2.18) not applying because of the prohibition contained in (6.2.19).

The rule is rather too restricted. It ought to be: "In the *Veda*, the first syllable and the final syllable of the second member, as well as the final syllable and the first syllable of the preceding member are seen to have the acute accent, in supersession of all the foregoing rules".

As to where the final of the second terms takes the acute, we have this *Vartika*- In the *Veda*, त्रिचक्र &c have acute on the final of the second term. As त्रिचक्रेण, त्रिबन्धुरेण, त्रिवृतारथेन ॥ नियेन॑ मुष्टिष्ठत्यया॑ ॥

As to where the final of the preceding takes the acute, we have this *Vartika*:- The words मरुद्वृद्ध &c in the Vedas have acute on the final of the first term. As मरु꣡द्वृद्धः and विश्वा꣡युः ॥

As to where the first syllable of the preceding takes the acute, we have this *Vartika*:- In the *Veda*, the words दिवोदास &c have acute on the first syllable of the first member. As दिवोदासाय सामगाय ते ॥

Bhashya
-------

परादिश्छन्दसि बहुलम् (2859) (सूत्रपूरकभाष्यम्) अत्यल्पमिदमुच्यते । परादिश्च परान्तश्च पूर्वान्तश्चापि दृश्यते । पूर्वादयश्च दृश्यन्ते व्यत्ययो बहुलं स्मृतः ॥ (6382 उपसंख्यानवार्तिकम् ॥ 1 ॥) - अन्तोदात्तप्रकरणे त्रिचक्रादीनां छन्दसि - अन्तोदात्तप्रकरणे त्रिचक्रादीनां छन्दस्युपसंख्यानं कर्तव्यम् । त्रिचक्रेण, त्रिबन्धुरेण, त्रिवृता रथेन ॥ इति श्रीमद्भगवत्पतञ्ञ्जलिविरचिते व्याकरणमहाभाष्ये षष्ठाध्यायस्य द्वितीये पादे द्वितीयमाह्निकम् ॥ पादश्च समाप्तः ॥

Kashika
-------

छन्दसि विषये परादिरुदात्तो भवति बहुलम्। परशब्देनात्र सक्थशब्द एव गृह्यते। अ॒ञ्जि॒सक्थ॑मालभेत। त्वा॒ष्ट्रौ लो॑मशस॒क्थौ (तै०सं० ५.५.२३.१)। ऋ॒जु॒बाहुः॑। वा॒क्पतिः॑। चि॒त्पतिः॑।

परादिश्च परान्तश्च पूर्वान्तश्चापि दृश्यते।

पूर्वादयश्च दृश्यन्ते व्यत्ययो बहुलं ततः॥

परादिरुदाहृतः। परान्तः॥ अन्तोदात्तप्रकरणे  त्रिचक्रादीनां छन्दस्युपसंख्यानम्॥ त्रि॒ब॒न्धु॒रेण॑। त्रि॒वृ॒ता॒ रथे॑न त्रिच॒क्रेण॑ (ऋ० १.११८.२)।  पूर्वान्तः॥ पूर्वपदान्तोदात्त प्रकरणे मरुद्वृधादीनां छन्दस्युपसंख्यानम्॥ म॒रुद्वृ॒धः (ऋ० ३.१३.६)। पूर्वादिः॥ पूर्वपदाद्युदात्तप्रकरणे दिवोदासादीनां छन्दस्युपसंख्यानम्॥ दिवो॑दासाय सामगाय ते इत्येवमादि सर्वं संगृहीतं भवति॥

॥ इति श्रीवामनविरचितायां काशिकायां वृत्तौ षष्ठाध्यायस्य द्वितीयः पादः॥

Siddhanta Kaumudi
-----------------

छन्दसि परस्य सक्थशब्दस्यादिरुदात्तो वा । अजिसक्थमालभेत । अत्र वार्तिकम् ।<!परादिश्च परान्तश्च पूर्वान्तश्चापि दृश्यते !> (वार्तिकम्) ॥ पूर्वादयश्च दृश्यन्ते व्यत्ययो बहुलं ततः ॥ इति परादिः । तुविजाता उरुक्षया (तु॒वि॒जा॒ता उ॑रु॒क्षया॑) । परान्तः । नि येन मुष्टिहत्यया (नि येन॑ मुष्टिह॒त्यया॑) । यस्त्रिचक्रः (यस्त्रि॑च॒क्रः) । पूर्वान्तः । विश्वायुर्धेहि (वि॒श्वायु॑र्धेहि) ॥ इति समासस्वराः ॥

Padamanjari
-----------

परादिरिति । परशब्देनात्र सक्थशब्द एव गृह्यत इति । तस्यैव पूर्वसूत्रे सन्निहितत्वात् । यद्येवम्, परग्रहणमनर्थकम्, प्कृतो हि सक्थशब्दोऽनुवर्तिष्यते नैतदस्तिः बहुव्रीहेरपि प्रकृतिस्यानुवृत्तिः स्यात्, तस्याद्यौदातत्वं शङ्क्येत, विभाषाग्रहणे प्रकृते बहुलग्रहणस्य प्रयोजनमन्यदपि यथा स्यादिति । ऋजुवाहुरिति । बहुव्रीहिः । वाक्यतिश्चित्पतिरिति । षष्ठीसमासौ । अत्र भाषाविषये पत्यावैश्वर्ये इत्यस्य न भूवाक्चिद्दिधिषु इति प्रतिषेधे समासान्तोदातत्वं भवति ।  बहुलग्रहकणसिद्धमर्थं श्लोकेन दर्शयति - परादिश्च परान्तश्चेति । पूर्वपर शब्दाभ्यां पूर्वोतरपदयोर्ग्रहणम्। यत एवं परादिप्रभृतिरुदातश्च्छन्दसि दृश्यते, ततो हेतोर्बहुलं स्वरव्यत्यय उक्तः । स्वरव्यत्ययार्थं बहुलग्रहणं कृतमित्यर्थः ॥

Nyaas
-----

`परशब्देनात्र सक्थशब्द एव गह्रते` इति। प्रत्यसत्तेः, स हि पूर्वसूत्रे सन्निहितत्वात्? प्रत्यासन्नः। यद्येवुम्, परशब्दग्रहणमनर्थकम्, सक्थशब्द एव ह्यत्रानुवर्त्तिष्यते? नैतदस्ति; बहुव्रीहिग्रहणप्यत्रानुवर्तत इति तस्याप्याद्युदात्तत्वमाशङ्क्येत। `अञ्जिसक्थम्` इति। अञ्जिशब्दः प्रातिपदिकस्वरेणान्तोदात्तः। अथाप्यञ्जशब्दाग्मत्वर्थ इनिः क्रियते, एवमप्यन्तोदात्त एव। `लोमशसक्थम्` इति। **लोमादिपामादिपिच्छादिभ्यः शनेलचः** (5.2.100)  इति शप्रत्ययान्तत्त्वाल्लोमशशब्दोऽन्तोदात्तः। `ऋजुबाहुः` इति। `कुभ्र्रश्च` (द।उ।1।107) इत्यधिकृत्य `अर्जिदशिकम्यमिपशिबाधामृजिपसितुग्धुग्दींर्घहकाराश्च` (द।उ।1।112) इति कुप्रत्ययान्तौ ऋजुबाहुशब्दौ। तेनान्तोदात्तौ। `वाक्पतिश्चित्पत्तिः` इति। षष्ठीसमासावेतौ। अत्रोत्तरपदमाद्युदात्तं भवति; बहुलग्रहणात्। विभाषाग्रहणे हि प्रकृते बहुलग्रहणेन यत्? सिध्यति तद्दर्शनार्थमुपन्यस्तः।`व्यत्ययो बहुलं ततः` इति। यत एवं बहुलग्रहणेनानेन कार्य सिध्यति, तेन व्यत्ययो बहुलं भवति। ननु च पूर्वमेव स्वराणां व्यत्ययो विहितः? सत्यमेतत्; तस्यैव तु प्रपञ्चोऽयम्। `परादिरुदाहृतः` इति। वाक्पतिश्चित्पत्तिरिति। अत्र च परग्रहणेनोत्तरपदमुक्तम्। `अन्तोदात्तप्रकरणे` इति। `अन्तः` **थाथघञ्क्ताजबित्रकाणाम्** (6.2.144)  इत्यादौ। `पूर्वपदान्तोदात्तप्रकरणे` इति। `अन्तः`  (6.2.92) , `सर्वं गुणकात्र्सन्ये  (6.2.93)  इत्यादौ। `पूर्वपदाद्युदात्तप्रकरणे` इति। आदिरुदात्तः -`सप्तमीहारिणौ धम्यऽहरणे`  (6.2.65)  इत्यादौ। `एवमादि सर्व संगृहीतं भवति` इति। बहुलग्रहणेन। यतस्तेन विभाषाग्रहणे प्रकृते बहुलग्रहणं कृतमित्यभिप्रायः। त्रिचक्रादीनां पूर्वमेव पूर्वोत्तरपदस्वर उक्त इति पुनरिह नोच्यते॥ इति बोधिसत्त्वदेशीयाचार्य श्रीजिनेन्द्रबुद्धिपादविरचितायांकाशिकाविवरणपञ्जिकायां षष्ठाध्यायस्य द्वितीयः पादः॥- - -अथ षष्ठोऽध्यायःतृतीयः पादः

Prakriyasarvasvam
-----------------

वेदे सक्थे परे तस्यादिवर्बहुलमुदात्तः स्यात् । अञ्जिसक्थनालभेत । त्वाष्ट्रो लोमशसक्थः । बहुलीक्तेः सक्थादन्यत्रापि-ऋजुबाहुः । वाक्पतिस्त्वा पुनातु । चित्पतिस्त्वा पुनातु । बहुलग्रहादेव त्रिचक्रादीनां परपदात्तोदात्तत्वं मरुद्वृधादीनां प्राक्पदान्तोदात्तत्वं दिवोदासादीनां प्राक्पदाद्युदात्तत्वं च सिद्धम् । चक्रेण* त्रिदिर्वंधुरेण । त्रिवृ(धा? ता)रथेन । दिवोदासाय रन्धयन् ।

Vartika
-------

त्रिचक्रादीनां छन्दस्युपसंख्यानम् ।

