63007: वैयाकरणाख्यायां चतुर्थ्याः
=================================

**Padacheda:** वैयाकरणाख्यायाम् | S | 7 | 1 | 

चतुर्थ्याः | S | 6 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The Dative -4th Case ending is not elided after आत्मान् when the compound is the name of a technical term in grammar.

Vasu English Translation
------------------------

The Dative -4th Case ending is not elided after आत्मान् when the compound is the name of a technical term in grammar.
Thus आत्मनेपदम्, आत्मनेभाषा ॥ The compounding takes place by the *yoga*-*vibhaga* of *sutra* (2.1.36), and the force of the Dative is here that of *tadartha*.

Bhashya
-------

वैयाकरणाख्यायां चतुर्थ्याः (2866) (6397 उपसंख्यानवार्तिकम् ॥ 1 ॥) - आत्मनेभाषपरस्मैभाषयोरुपसंख्यानम् - आत्मनेभाषपरस्मैभाषयोरुपसंख्यानं कर्तव्यम् । आत्मनेभाषः, परस्मैभाषः ॥  (उपसंख्यानप्रयोजनभाष्यम्) तत्कथं कर्तव्यम् ? यदि व्याकरणे भवा  -  वैयाकरणी, वैयाकरणी आख्या  -  वैयाकरणाख्या, वैयाकरणाख्यायामिति ॥ अथ हि वैयाकरणानामाख्या  -  वैयाकरणाख्या, वैयाकरणाख्यायामिति, नार्थ उपसंख्यानेन ॥ (उपसंख्यानस्य निष्प्रयोजनत्वबोधकभाष्यम्) यद्यपि व्याकरणे भवा  -  वैयाकरणी, वैयाकरणी आख्या  -  वैयाकरणाख्या, वैयाकरणाख्यायामिति, एवमपि नार्थ उपसंख्यानेन । वचनाद्भविष्यति । अस्ति वचने प्रयोजनम्- आत्मनेपदम्, परस्मैपदमिति । निपातनादेतत् सिद्धम् । किं निपातनम् ? अनुदात्तङित आत्मनेपदम् शेषात्कर्तरि परस्मैपदम् (1-3-12;78) इति ॥

Kashika
-------

वैयाकरणानामाख्या वैयाकरणाख्या। आख्या संज्ञा। यया संज्ञया वैयाकरणा एव व्यवहरन्ति, तस्यामात्मन उत्तरस्याश्चतुर्थ्या अलुग् भवति। आत्मनेपदम्। आत्मनेभाषा। तादर्थ्ये चतुर्थी (२.३.१३ वा॰)। चतुर्थीति योगविभागात् समासः॥

Siddhanta Kaumudi
-----------------

आत्मन इत्येव । आत्मनेपदम् । आत्मनेभाषाः । तादर्थ्ये चतुर्थेषा । चतुर्थीति योगविभागात्समासः ॥

Balamanorama
------------

**वैयाकरणाख्यायां चतुर्थ्याः परस्य च** - परस्य च । वैयकरणाख्यायां परशब्दस्यापि चतुथ्र्या अलुगित्यर्थः ।

Tattvabodhini
-------------

**वैयाकरणाख्यायां चतुर्थ्याः परस्य च** - परस्य च । परशब्दस्य च या चतुर्थी तस्या अलुक् स्याद्वैयाकरणाख्यायाम् ।

Prakriyasarvasvam
-----------------

शाब्दिककृताख्यायामात्मनश्चतुर्थ्या अलुक् स्यात् । आत्मनेपदम् । आत्मनेभाषो धातुः । अलुग्विधिसाामर्थ्याच्चतुर्थीसमासः ॥

