63011: मध्याद्गुरौ
==================

**Padacheda:** मध्यात् | S | 5 | 1 | 

गुरौ | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The Locative -7th case-affix is not elided after मध्य when गुरु follows.

Vasu English Translation
------------------------

The Locative -7th case-affix is not elided after मध्य when गुरु follows.
As, मध्येगुरुः ॥

Vart:- So also after अन्त; as अन्तेगुरुः ॥

Bhashya
-------

मध्याद्गुरौ (2870) (6406 उपसंख्यानवार्तिकम् ॥ 1 ॥) गुरावन्ताच्चेति वक्तव्यम् । अन्तेगुरुः ॥

Kashika
-------

मध्यादुत्तरस्याः सप्तम्या गुरावुत्तरपदेऽलुग् भवति। मध्येगुरुः॥ अन्ताच्चेति वक्त व्यम्॥ अन्तेगुरुः। सप्तमीति योगविभागात् समासः॥

Siddhanta Kaumudi
-----------------

मध्येगुरुः ।<!अन्ताच्च !> (वार्तिकम्) ॥ अन्तेगुरुः ॥

Balamanorama
------------

**मध्याद्गुरौ** - मध्याद्गुरौ । गुरुशब्दे परे मध्यशब्दात्सप्तम्या अलुक् स्यादित्यर्थः । असंज्ञार्थमिदम् । अन्ताच्चेति । सप्तम्या अलुक्स्याद्गुरौ परे इत्यर्थः ।

Nyaas
-----

`अन्ताच्चेति वक्तव्यम्` इति। अन्तशब्दाच्चोत्तरस्याः सप्तम्या अलुग्भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम् - पूर्वयोगाच्चकारोऽनुवर्तते, स चानुक्तसमुच्चार्थः। तेनान्तशब्दादप्युत्तरस्याः सप्तम्या अलुग्भवतीति॥

Prakriyasarvasvam
-----------------

सप्तम्या गुरावलुक् स्यात् । मध्येगुरुः । अन्ताच्च वाच्यम् । अन्तेगुरुः ॥

Vartika
-------

अन्ताच्च ।

Sutra Prayogas
--------------

* **बाहू** (भट्टिकाव्यम्): `ठूलोपे पूर्वस्य दीर्घो ऽणः` इति प्राकृते तु पुंलिङ्गे उकारस्य दीर्घत्वम्।

