63017: घकालतनेषु कालनाम्नः
==========================

**Padacheda:** घ-काल-तनेषु | S | 7 | 3 | 

कालनाम्नः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The Locative -7th case-affix ending is optionally retained after a word denoting time ending in a consonant or अ when तरप् or तमप् or the word काल or the affix तन follow.

Vasu English Translation
------------------------

The Locative -7th case-affix ending is optionally retained after a word denoting time ending in a consonant or अ when तरप् or तमप् or the word काल or the affix तन follow.
The affixes त॒र॒ and त॒म॒ are called घ (1.1.22). Thus घ :- पूर्वाह्णतरे or पूर्वाह्णेतरे, पूर्वाह्णेतमे or पूर्वाह्णतमे ॥ काल :- पूर्वाह्णेकाले or पूर्वाह्णकाले ॥ तन :- पूर्वाह्णेतने or पूर्वाह्णतमे ॥ Why do we say 'after a time-name'? Observe शुक्लतरे, शुक्लतमे ॥ The condition that the preceding word should end in a consonant or अ applies here also. Thus no option is allowed in रात्रितरायाम् ॥

As a general maxim, an affix denotes whenever it is employed in Grammar a word-form which begins with that to which that affix has been added, and ends with the affix itself (प्रत्ययग्रहणे यस्मात् स विहितस्तदादे स्तदन्तस्य ग्रहणम्) ॥ Thus the word थ, अथ &c in (6.2.144) means a word ending in थ affix &c. But in this chapter, so far as the jurisdiction of उत्तरपदे goes, an affix does not denote a word-form ending in that affix, on the following maxim : उत्तरपदाधिकारे प्रत्ययग्रहणे न तदन्त ग्रहणम्; on the contrary the affix denotes its own-form. Thus तर, तम and तन here do not denote a word ending in these affixes. This rule we infer from the fact that in *sutra* (6.3.50), the author declares "हृद् is the substitute of हृदय when the word लेख, and the affixes यत्, अण्, and लास follow". Had the affix अण् here meant the word-form ending in अण्, then there would have been no necessity of using the word लेख in the *sutra*, as लेख is formed with the अण् affix. The word काल in the aphorism means the word-form काल ॥ See *Sutra* (4.3.23) for the affix तन ॥

Kashika
-------

घसंज्ञके प्रत्यये कालशब्दे तनप्रत्यये च परतः कालनाम्न उत्तरस्याः सप्तम्या विभाषालुग् भवति। घ — पूर्वाह्णेतरे, पूर्वाह्णतरे। पूर्वाह्णेतमे, पूर्वाह्णतमे। काल — पूर्वाह्णेकाले, पूर्वाह्णकाले। तन — पूर्वाह्णेतने, पूर्वाह्णतने। कालनाम्न इति किम् ? शुक्लतरे। शुक्लतमे। हलदन्तादित्येव — रात्रितरायाम्। **उत्तरपदाधिकारे प्रत्ययग्रहणे तदन्तविधिर्नेष्यते** (परि॰ २५) **हृदयस्य हृल्लेख॰** (६.३.५०) इति लेखग्रहणाद् लिङ्गात्। तेन घतनग्रहणे तदन्तग्रहणं न भवति। काल इति न स्वरूपग्रहणम्॥

Siddhanta Kaumudi
-----------------

सप्तम्या विभाषाऽलुक् स्यात् । घे । पूर्वाह्णेतरे । पूर्वाह्णतरे । पूर्वाह्णेतमे । पूर्वाह्णतमे । काले । पूर्वाह्णेकाले । पूर्वाह्णकाले । तने । पूर्वाह्णेतने । पूर्वाह्णतने ॥

Balamanorama
------------

**घकालतनेषु कालनाम्नः** - घकालतनेषु । शेषपूरणेन सूत्रं व्याचष्टे — सप्तम्या इति । घेति घे परे उदाहरणसूचनमिदम् ।तरप्तमपौ घः॑ । पूर्वाह्णेतरे इति । अतिशायने सप्तम्यन्तात्तरप्तमपौ । अत एव तत्तद्विभक्त्यन्तात्तरप्तमपाविति विज्ञायते । कालेति । उदाहरणसूचनमिदम् । पूर्वाह्णेकाले इति । अत एव विशेषणादिसमासोऽपि तत्तद्विभक्त्यन्तानामेव । तनेति । उदाहरणसूचनमिदम् । पूर्वाह्णेतने इति ।विभाषा पूर्वाह्णापराह्णाभ्या॑मिति ठ्युठ्युलौ, तुट् च ।

Padamanjari
-----------

घ इति तरप्तमपोर्ग्रहणम्। काल इति स्वरुपग्रहण्, तन इति ट।लुट।लुलोरादेशस्य सतुट्कस्य ग्रहणम् ।  एपूर्वाह्णेतनमिति । सप्तम्यर्थप्रकर्षे प्रत्यः, तस्याद्रव्यप्रकर्षत्वादलुक्पक्षे, किमेतिङ्व्ययघात् इत्यामुप्रत्ययः । लुक्पक्षे तु निमिताभावादद्रव्यप्रकर्षेऽप्यामभावः । तरबन्तात् सप्तमी । क्वचितु - अलुक्पक्षेऽपि सप्तमी समुदायात्पठ।ल्ते, तत्र प्रकृत्यर्थविवक्षया अद्रव्यप्रकर्षे इति प्रतिषेधो व्याख्येयः । पूर्वह्णे इति । विभाषा पूर्वह्णापराह्णाभ्याम् इति ट।लुट।लुलौ, अनादेशास्तुट् च ।  कथं पुनर्घतनप्रत्ययमात्रेऽलुक् उदाहृतः, यावता प्रत्ययग्रहकणवरिभाषया तदन्त उतरपदेऽलुगुदारर्तव्यः अत आह - उतरपदाधिकार इति । कुत इत्याह । लेखग्रहणादिति । यदयम् हृदयस्य हृल्लेखयदणलासेषु इत्यण्ग्रहणे क्रियमाणे लेखग्रहणं करोति, तज्झापयति - नोतरपदाधिकारे प्रत्ययग्रहणे तदन्तविधिर्भवतीति । यदि स्यात्, लेखगर्हणं न कुर्यात् अणन्त इत्येव सिद्धत्वात् । ननु च घञर्थं लेखगर्हणं स्यात्, न वै घञन्त इष्यते । कालेति न स्वरुपग्रहणमिति । नामग्रहणात् । क्वचिन्नञ् न पठ।ल्ते, तत्र घकाले स्वरुपग्रहणमित्यर्थः ॥

Nyaas
-----

`घ` इति तरपतमपोर्गहणम्, `काल` इति कालवाचिनः शब्दस्य, `तन` इति टउटउलोरनादेशस्य सतुट्कस्य। `पूर्वाह्णेतराम्` इति। अह्नः पूर्वमिति विगृहय `पूर्वापर`  (2.2.1)  इत्यादिनैकदेशिसमासः। `राजाहः - सखिभ्यष्टच्`  (5.4.91)  इति टच्? समासान्तः, `अह्नोऽहन एतेभ्यः`  (5.4.88)  इत्यह्नादेशः। `अह्नोऽदन्तात्`  (8.4.7)  इति णत्वम्। अस्मश्च पूर्वाह्णे अस्मश्च पूर्वाह्णे, अस्मिस्त्वनयोरतिशयेन पूर्वाह्णे पूर्वाह्णेतर इति। `द्विवचन`  (5.3.57)  इत्यादिना तरप्। `पूर्वाङ्णेतमाम्` इति। `अतिशायने`  (5.3.55)  इत्यादिना तमप्, **कृत्तद्धितसमासाश्च** (1.2.46)  इति प्रादिपदिकत्वे सति सुब्लुक्? प्राप्तः पक्षे प्रतिषिध्यते। `पूर्वाह्णेतने` इति। `पूर्वाह्णेतरे` इत्यत्रार्थे **विभाषा पूर्वाह्णापराह्णाभ्याम्** (4.3.24)  इति टउटउलौ तुडागमश्च, `युवोरनाकौ  (7.1.1)  इत्यटनादेशः। `रात्रितरायाम्` इति। अस्याञ्च रात्रावस्याञ्च रात्रावनयोरतिशयेन रात्राविति विग्रहः। ननु च `प्रत्ययग्रहणे यस्मात्? स विहितस्तदादेस्तदन्तस्य` (पु।प।वृ।44) इति तदन्तग्रहणं भवतीति घसंज्ञकप्रत्ययान्ते तनप्रत्ययान्ते चोत्तरपदे परतोऽलुगुदाहर्तवयः, तत्? कस्मात्? प्रत्ययमात्रे स उदाहृतः? इत्याह - `उत्तरपदाधिकारे` इत्यादि। कुतः पुनरेतदित्याह - `लेखग्रहणात्` इत्यादि। **हृदयस्य हृल्लेखयदण्लासेषु** (6.3.50)  इत्यत्राणो लेखशब्दस्य चाणन्तस्य भेदनोपादनम्। तत्र यद्युत्तरपदाधिकारे प्रत्ययग्रहणे तदन्तरविधिरिष्यते तदा लेखग्रहणं न कुर्यात्; अण्ग्रहणेनैव तद्ग्रहणस्य सिद्धत्वात्, क्रियते च। तस्माल्लेखग्रहणाद्विज्ञायते - `उत्तरपदाधिकारे प्रत्ययग्रहणे तदन्तविधिर्नेष्यते` (पु।प।26) इति। `तेने` इति। तदन्तविधेरिहानिष्टत्वेन। `काल इति न स्वरूपग्रहम्` इति। नामग्रहणात्। तस्य ह्रेतदेव प्रयोजनम्॥

Prakriyasarvasvam
-----------------

घसंज्ञकयोस्तरप्तमपोः कालशब्दे तने च परे सप्तम्या अलुग् वा स्यात् । तेन पूर्वाह्णेतनमपराह्रेतनमित्यपि । वेत्युक्तेः कालाट्ठञ् । पौर्वाह्णिकम् । आपराह्णिकम् । एते शैषिका जातादिषु यथार्हं योज्याः ॥

