63027: ईदग्नेः सोमवरुणयोः
=========================

**Padacheda:** ईत् | S | 1 | 1 | 

अग्नेः | S | 6 | 1 | 

सोम-वरुणयोः | S | 7 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

For the final of अग्नि is substituted the long ई when 1. सोम or 2. वरुण follow.

Vasu English Translation
------------------------

For the final of अग्नि is substituted the long ई when 1. सोम or 2. वरुण follow.
Thus अग्नीषोमौ, अग्नीवरुणौ ॥ The स is changed to ष by (8.3.82).

Kashika
-------

सोम  वरुण इत्येतयोर्देवताद्वन्द्वेऽग्नेरीकारादेशो भवति। अग्नी॑षोमौ (ऋ०१.९३.१)। अग्नीवरुणौ। **अग्नेःस्तुत्स्तोमसोमाः**(८.३.८२) इति षत्वम्॥

Siddhanta Kaumudi
-----------------

देवताद्वन्द्वे इत्येव ॥

Balamanorama
------------

**ईदग्नेः सोमवरुणयोः** - ईदग्नेः । इत्येवेति । 'देवताद्वन्द्वे' इत्यनुवर्तत एवेत्यर्थः । सोमशब्दे वरुणशब्दे च उत्तरपदे परे अग्नेरीदादेशः स्याद्देवताद्वन्द्वे इत्यर्थः । आनङोऽपवादः ।

Tattvabodhini
-------------

**ईदग्नेः सोमवरुणयोः** - ईदग्नेः । आनङोऽपवादोऽयम् । देवताद्वन्द्व इत्येवेति । इदं च वृत्तिगन्थे स्थितम् । ज्यतिर्लतयोरदेवताद्वन्द्वेऽपिअग्नीषोमौप्रणेष्यामि॑इत्याआलायनप्रयोगस्त्वार्षत्वात्साधुः । यद्वा मास्तु तदनुवृत्तिः, अद्निसोमौ माणवकावित्यत्रअभिव्यक्तपदार्था ये स्वतन्त्रा लोकविश्रुताः॑इति न्यायेनाऽदोषत्वात् ।

Nyaas
-----

आनङादेशापवादोऽयमीकारो विधीयते। तकार उच्चारणार्थः॥

Prakriyasarvasvam
-----------------

अग्नीवरुणौ ।।

