63024: विभाषा स्वसृपत्योः
=========================

**Padacheda:** विभाषा | S | 1 | 1 | 

स्वसृ-पत्योः | S | 7 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The Genitive 6th-Case-affix is optionally elided after a stem ending in ऋ when 1. स्वसृ and 2. पितृ follow.

Vasu English Translation
------------------------

The Genitive 6th-Case-affix is optionally elided after a stem ending in ऋ when 1. स्वसृ and 2. पितृ follow.
Thus मातुःस्वसा or मातुःष्वसा or मातृष्वसा, पितुःस्वसा or पितुःष्वसा or पितृष्वसा ॥ When the affix is elided, then स is invariably changed to ष by (8.3.85); and when it is not elided, then the change is optional (8.3.85). So also दुहितुः पतिः or दुहितृपतिः, ननान्दुः पतिः or ननान्दृपतिः ॥

Kashika
-------

स्वसृ पति इत्येतयोकरुत्तरपदयोर्ऋकारान्तेभ्यो विद्यायोनिसंबन्धवाचिभ्य उत्तरस्याः षष्ठ्या विभाषालुग् भवति। मातुःष्वसा, मातुःस्वसा, मातृष्वसा। पितुःष्वसा, पितुःस्वसा, पितृष्वसा। यदा लुक् तदा **मातृपितृभ्यां स्वसा** (८.३.८४) इति नित्यं षत्वम्। यदा त्वलुक्  तदा **मातुःपितुर्भ्यामन्यतरस्याम्** (८.३.८५) इति विकल्पेन षत्वम्। दुहितुः — पतिः, दुहितृपतिः। ननान्दुःपतिः, ननान्दृपतिः॥

Siddhanta Kaumudi
-----------------

ऋदन्तात्षष्ठ्या अलुग् वा स्वसृपत्योः परयोः ॥

Balamanorama
------------

**विभाषा स्वसृपत्योः** - विभाषा स्वसृपत्योः । ऋदन्तादिति ।विद्यासंबन्धयोनिसंबन्धान्यतरवाचिन॑ इति शेषः । ततश्चभोक्तृस्वसे॑त्यत्र नातिव्याप्तिः ।

Prakriyasarvasvam
-----------------

अनयोः परयोः ऋदन्ताल्लुग्वा स्यात् । होतुःस्वसा, होतृस्वसा । दुहितुःपतिः । दुहितृपतिः ॥ अलुग् गतः । उत्तरपद इति पादान्तं स्थास्यति ॥

Sutra Prayogas
--------------

* **पितृष्वस्रे** (शिशुपालवधम्): `विभाषा स्वसृपत्योः` इति विकल्पादलुगभावः।
* **मातुः स्वसुश्च** (भट्टिकाव्यम्): `विभाषा स्वसृपत्योः` इति पष्ट्या अलुक्।

