63033: पितरामातरा च च्छन्दसि
============================

**Padacheda:** पितरामातरा | S | 1 | 2 | 

च | S | 0 | 0 | 

छन्दसि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the छन्दस् (Vedas) the form पितरामातरा is a valid form.

Vasu English Translation
------------------------

In the छन्दस् (Vedas) the form पितरामातरा is a valid form.
In the ordinary language मातापितरौ is the proper form. The Vedic form is derived by adding अङ् to the first member, and आ is added to the second by (7.1.39) : and then *Guna* by (7.3.110). Thus आ मा गन्तां पितरामातरा च ॥

Bhashya
-------

पितरामातरा च च्छन्दसि (2892) (निपातनबोधकभाष्यम्) किं निपात्यते ? पूर्वोत्तरपदयोर्ऋकारस्यारारौ निपात्येते । मातरपितरौ भोजय, मातरपितरावानय, आ मा गन्तां पितरामातरा चा मा सोमो अमृतत्वाय गम्यात् ॥ इति श्रीभगवत्पतञ्जलिप्रणीते महाभाष्ये षष्ठाध्यायस्य तृतीये पादे प्रथममाह्निकम् ॥

Kashika
-------

पितरामातरा इति छन्दसि निपात्यते। आ मा॑ गन्तां पि॒तरा॑मा॒तरा॒ च (मा०सं० ९.१९)। पूर्वपदस्याराङादेशो निपात्यते। उत्तरपदे तु **सुपां सुलुक्०** (७.१.३९) इति आकारादेशः। तत्र **ऋतो ङिसर्वनामस्थानयोः** (७.३.११०) इति गुणः। छन्दसीति किम्? मातापितरौ॥

Siddhanta Kaumudi
-----------------

द्वन्द्वे निपातः । आ मा गन्तां पितरा मातरा च (आ मा॑ गन्तां पि॒तरा॑ मा॒तरा॑ च) । चाद्विपरीतमपि । न मातरा पितरा नू चिदिष्टौ (न मा॒तारा॑ पि॒तरा॒ न चि॑दि॒ष्टौ) । समानस्य छन्दस्यमूर्धप्रभृत्युदर्केषु (SK1012) समानस्य सः स्यान्मूर्धादिभिन्ने उत्तरपदे । सगर्भ्यः ।<!छन्दसि स्त्रियां बहुलम् !> (वार्तिकम्) ॥ विष्वद्गेवयोरद्र्यदेशः । विश्वाची च घृताची च (वि॒श्वाची॑ च घृ॒ताची॑च) । देवद्रीची नयत देवयन्तः (देव॒द्रीची॑ नयत देव॒यन्तः॑) । कद्रीची (क॒द्रीची॑) ॥

Prakriyasarvasvam
-----------------

विपर्ययेण च दृश्यते । नू मातरा पितरा नू चित् । 'तिलि स्त्रियां पुंवत्त्व- मिष्टम्' । 'वृकज्येष्ठाभ्यां तिल् तातिलौ च छन्दसि' (५-४-४१) इति प्रशंसायां वृकात्तिल् । तत्र प्रशस्ता वृकी वृकतिरेव । 'पादस्य पद्- (६-३-५२) इति ४वादेशोऽन्तोदात्तः इष्टः । 'ङ्यापोः संज्ञाछन्दसोर्बहुलम्' (६-३-६३) इति ह्रस्वः । ऋचासो मा पृथिविष्ठाः ।<!स्थास्थिन्—!> (वा. ८-३-९७) इति षः । ऊर्णम्रदा वि प्रथस्व । ऊर्णा५वन्म्रदीयस्येत्यर्थः ।

