63039: वृद्धिनिमित्तस्य च तद्धितस्यारक्तविकारे
==============================================

**Padacheda:** वृद्धिनिमित्तस्य | S | 6 | 1 | 

च | S | 0 | 0 | 

तद्धितस्य | S | 6 | 1 | 

अ-रक्तविकारे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The feminine is not changed into masculine when it is formed by such a तद्धित affix which causes the वृद्धि of the first syllable with exception however of तद्धित-substitute meaning 'coloured therewith' and 'made thereof'.

Vasu English Translation
------------------------

The feminine is not changed into masculine when it is formed by such a तद्धित affix which causes the वृद्धि of the first syllable with exception however of तद्धित-substitute meaning 'coloured therewith' and 'made thereof'.
Thus स्रौघ्नीभार्यः, माथुरीभार्यः, स्रौघ्नीपाशा, माथुरीपाशा, स्रौघ्नीयते, माथुरीयते, स्रौघ्नीमानिनी and माथुरीमानिनी ॥

Why do we says 'which causes *Vriddhi*'? Observe मध्यमभार्यः (मध्ये भवा = मध्यमा formed by the affix म (4.3.8) which does not cause *Vriddhi*). Why do we say 'of a *Taddhita*'? Observe काण्डलावभार्यः (काण्डं लुनाति = काण्डलावी with अण् (कर्मण्यण्) and ङीप्). Why do we say when not meaning 'colored there with' or 'made thereof'? Observe कषायेण रक्ता = काषायी, काषायी वृहतिका यस्य = काषायवृहतिकः, लोहस्य विकारोलौही लौही ईषा यस्य स्थस्य = लोहेषः (4.3.134). The word वृद्धिनिमित्तस्य should be explained as a *Bahuvrihi*, and not a *Tatpurusha*, i. e. a *taddhita* affix, in which there is an element like ण् or ञ् or क् &c which causes *Vriddhi*. Therefore this exception does not apply to तावद्भार्यः यावद्भार्यः (तावती भार्या यस्य &c). Here the affix वतुप् (5.2.39) added to तद् does not cause *Vriddhi* by its own force, but by (6.3.91).

Kashika
-------

नेति वर्तते। वृद्धेर्निमित्तं यस्मिन् स वृद्धिनिमित्तस्तद्धितः, स यदि रक्ते ऽर्थे विकारे च न विहितः, तदन्तस्य स्त्रीशब्दस्य न पुंवद् भवति। स्रौघ्नीभार्यः। माथुरीभार्यः। स्रौघ्नीपाशा। माथुरीपाशा। स्रौघ्नीयते। माथुरीयते। स्रौघ्नीमानिनी। माथुरीमानिनी। वृद्धिनिमित्तस्येति किम्? मध्यमभार्यः। तद्धितस्येति किम्? काण्डलावभार्यः। बहुव्रीहिपरिग्रहः किमर्थः? तावद्भार्यः। यावद्भार्यः। अरक्त विकार इति किम्? कषायेण रक्ता काषायी, काषायी बृहतिका यस्य य काषायबृहतिकः। लोहस्य विकारो लौही, लौही ईषा यस्य रथस्य स लौहेषः। खादिरेषः॥

Siddhanta Kaumudi
-----------------

वृद्धिशब्देन विहिता या वृद्धिस्तद्धेतुर्यस्तद्धितोऽरक्तविकारार्थस्तदन्ता स्त्री न पुंवत् । स्त्रौघ्नीभार्यः । माथुरीयते । माथुरीमानिनी । वृद्धिनिमित्तस्य किम् । मध्यमभार्यः । तद्धितस्य किम् । काण्डलावभार्यः । वृद्धिशब्देन किम् । तावद्भार्यः । रक्ते तु काषायी कन्था यस्य स काषायकन्थः । विकारे तु हैमी मुद्रिका यस्येति हैममुद्रिकः । वृद्धिशब्देन वृद्धिं प्रति फलोपधानाभावादिह पुंवत् । वैयाकरणभार्यः । सौवश्वभार्यः ॥

Balamanorama
------------

**वृद्धिनिमित्तस्य च तद्धितस्यारक्तविकारे** - वृद्धिनिमित्तस्य च । वृद्धेर्निमित्तं हेतुरिति विग्रहः । रक्तं च विकारश्चेति समाहारद्वन्द्वः । तता नञ्तत्पुरुषः । रक्तविकारभिन्नेऽर्थे विद्यमानस्येत्यर्थः । वृद्धिशब्देन विहितैव वृद्धिरिह विवक्षिता, व्याख्यानात् । तदाह — वृद्धिशब्देनेत्यादिना । तदन्तेति । प्रत्ययग्रहणपरिभाषालभ्यम् । रुआऔग्घ्नीति । रुआउग्घ्नो देशः । 'तत्र भव' इत्यण् । 'यस्येति च' इत्यकारलोपः । णित्त्वादादिवृद्धिःटिड्ढाण॑ञिति ङीप् । रुआऔघ्नी भार्या यस्येति विग्रहः । 'स्त्रियाः पुंवत्' इति प्राप्तमिह निषिध्यते । माथुरीयते माथुरीमानिनीति । मथुरायां भवा माथुरी, 'तत्र भवः' इत्यण् । 'यस्येति च' इत्यकारलोपः, आदिवृद्धिः,टिड्ढे॑ति ङीप् । माथछुरीवाचरतीत्यर्थेकर्तुः क्य॑ङिति क्यङ् । 'सनाद्यन्ताः' इति धातुत्वाल्लडादि । माथुरीयते । माथुरीं मन्यते माथुरीमानिनी । 'मनः' इति णिनिः । उपधावृद्धिः । उपपदसमासः । सुब्लुक् । नान्तत्वान्ङीप् । इहोभयत्रापिक्यङ्भानिनोश्चे॑ति प्राप्तं पुंवत्त्वं निषिध्यते । मध्यमभार्य इति । मध्ये भवा मद्यमा । 'मध्यान्मः' इति मः । म ध्यमा भार्या यस्येति विग्रहः । स्त्रियाः पुंव॑दिति पुंत्त्वम् । अत्र मप्रत्ययस्य तद्धितस्य वृद्धिनिमित्तत्वाऽभावान्न पुंवत्त्वनिषेधः । काण्डलाभार्य इति । काण्डं लुनातीति काण्डलावी । 'कर्मण्यण्' इत्यण्प्रत्ययः कृत् । 'अचो ञ्णिति' इति वृद्धिः, आवादेशः, उपपदसमासः, टिड्ढाण॑ञिति ङीष् । काण्डलावी भार्या यस्येति विग्रहः । पुंवत्त्वान्ङीपो निवृत्तिः । अत्राऽणः कृत्त्वात्तद्धितत्वाऽभावान्न पुंवत्त्वनिषेधः । तावद्भार्य इति । तत् परिमाणमस्यास्तावती ।यत्तदेतेभ्यः परिमाणे वतुप् इति तच्छब्दाद्वतुप् तद्धितः, 'आ सर्वनाम्नः' इत्याकारः, उगित्त्वान्ङीप् । तावती भार्या यस्येति विग्रहः । पुंवत्त्वान्ङीपो निवृत्तिः, 'आ सर्वनाम्नः' इत्याकारात्मिकां वृद्धि प्रति वतुपो निमित्तत्वेऽपि आकारस्य वृद्धिशब्देन विधानाऽभावात्तन्निमित्तवतुबन्तस्य न पुंवत्त्वनिषेधः । रक्ते त्विति । रक्तेऽर्थे विद्यमानस्य तद्धितस्य न पुंवत्त्वनिषेध इत्यर्थः । काषायीति । कषायो गौरिको धातुविशेषः । तेन रक्ता काषायी ।तेन रक्तं रागा॑दित्यणियस्येति चे॑ति लोपः, आदिवृद्धिः,टिड्ढाण॑ञिति काषायकन्थ इति । पुंवत्त्वे ङीपो निवृत्तिः । अत्राऽणस्तद्धितस्य रक्तार्थकत्वान्न पुंवत्त्वनिषेधः । विकारे त्विति । विकारार्थे विद्यमानस्य तद्धितस्य न पुंवत्त्वनिषेध इत्यर्थः । हैमीति । हेम्नो विकारभूतेत्यर्थः ।अनुदात्तादेश्चे॑त्यञ्, टलोपः, आदिवृद्धि,टिड्ढे॑ति ङीप् । हैमीचि रूपम् । हैमी मुद्रिका यस्येति विग्रहः । पुंवत्त्वे ङीपो निवृत्तिः । अत्राऽञस्तद्धितस्य विकारार्थकत्वान्न पुंवत्त्वनिषेधः । स्यादेतत् । व्याकरणमदीते वेत्ति वा स्त्री वैयाकरणी,तदधीते तद्वेदे॑त्यण् तद्धितः ।यस्येति चे॑त्यकारलोपः । अणो णित्त्वात्तन्निमित्तिकाया यकाराकारस्य पर्जन्यबल्लक्षणप्रवृत्त्या प्राप्ताया वृद्धेःन य्वाभ्या॑मिति निषेधः । यकारात्प्रागैकारागमश्च,टिड्ढाण॑ञिति ङीप् । वैयाकरणी भार्या यस्येति बहुव्रीहौ पुंवत्त्वे ङीपो निवृत्तौ 'वैयाकरणभार्य' इति रूपम् । तथा स्वस्वस्यापत्यं स्त्री ।अत इञ्इति इञोऽपवादः शिबाद्यण्,यस्येति चे॑ति लोपः । प्रथमवकारात्परस्य अकारस्यादिवृद्धेर्न य्वाभ्यामिति निषेधः । प्रथमबकारात्प्रागौकारागमश्च,टिड्ढे॑ति ङीप् । सौवआई भार्या यस्येति बहुव्रीहौ पुंवत्त्वे ङीपो निवृत्तौ 'सौवआभार्य' इति रूपमिति स्थितिः । अत्रोभयत्रापि आदिवृद्धेःन य्वाभ्या॑मिति निषेधेऽपि अणस्तस्य णित्त्वेन स्वरूपयोग्यवृद्धिनिमित्तत्वानपायात् पुंवत्वनिषेधो दुर्वार इत्यत आह — वृदिंध प्रति फलोपधानाऽभावादिति । प्रतीत्यनन्तरंनिमित्तस्य तद्धितस्ये॑ति शेषः । अणो वृद्धिनिमित्तस्य यत् फलं=वृद्धिस्तेन उपधानं=तात्कालिकसाहित्यं, तदभावादित्यर्थः ।वृद्धेस्तद्धितस्ये॑त्येतावत्युक्तेऽपि निमित्तत्वसंबन्धे वृद्धेरिति षष्ठीमाश्रित्यवृद्धिनिमित्ततद्धितस्ये॑त्यर्थलाभे सति निमित्तग्रहणात् फलोपहितनिमित्तत्वं विवक्षितमिति विज्ञायत इति बावः । यद्यप्यैजागमसिद्धवृदिंध प्रति अण्प्रत्ययः फलोपिहतमेव निमित्तन्तथापि वृद्धिशब्देन विहितां वृदिंध प्रति फलोपहितं निमित्तं न भवत्येवेति न दोषः । वृद्धिशब्देन विहितैव वृद्धिरिग गृह्रत इत्यत्रापि इदमेव निमित्तग्रहणं लिङ्गम् । अन्यथा एजागमादत्र फलोपहितनिमित्तत्वस्यापि सत्त्वात्तन्निमित्तग्रहणं निष्फलं स्यात् । विस्तरस्तु शब्देन्दुशेखरे द्रष्टव्यः ।

Tattvabodhini
-------------

**वृद्धिनिमित्तस्य च तद्धितस्यारक्तविकारे** - वृद्धिनिमित्तस्य । रुआऔग्घ्नीति । रुआउग्घ्ने भवा ।तत्र भवः॑इत्यणिटिड्ढे॑ति ङीप् । माथुरीयत इति । मथुरायां भवा माथुरी । सेवाऽऽचरतीत्यर्थेकर्तुः क्य॑ङिति क्यङ् । मध्यमेति । मध्ये भवा मध्यमा ।मध्यान्मा॑इति मः । काण्डलावेति । काण्डं लुनातीति काण्डलावी ।कर्मण्यण् । कृदयम् । तावदिति । तत्परिमाणमस्यास्तावती ।यत्तदेतेभ्यः॑इति वतुपिआ सर्वनाम्नः॑ इत्याकारो न वृद्धिशब्देन विहित इति भावः । काषायीति । कषायेण रक्तेत्यर्थेतेन रक्तं रागा॑त्यणि ङीप् । हैमीति । हेम्नो विकार इत्यर्थेअनुदात्तदेश्चे॑त्यञ् । फलोपधानेति । मिमित्तशब्दः फलोपहितपरः । स्वरूपयोग्यपरत्वे तुवैयाकरणभार्य॑इत्यत्र पुंवद्भावो न सिध्येदिति भावः । व्याकरणमधीते वेत्ति वा वैयाकरणी ।तदधिते तद्वेदे॑त्यण् । स्वआस्यापत्यं स्त्री सौवआई ।तस्यापत्यम् इत्यण् । उभयत्र णित्त्वात्प्राप्ता आदिवृद्धिःन य्वाभ्या॑मित्यनेन प्रतिषिध्यत इति नायं वृदिंध प्रति फलोपहितः, किं तु स्वरूपयोग्यः । यद्यप्यैजागमनिमित्तत्वाद्वृदिंध प्रति फलोपहितोऽपि भवत्ययं तद्धितस्तथापि वृद्धिशब्देन विहितां वृदिंध प्रति न भवतीति भावः । अत्र व्याचक्षते -सूत्रे निमित्तशब्द#ः फलोपहितपरः, अन्यथा निमित्तग्रहणमनर्थकं स्यात् । वृद्धिस्तद्धितस्येत्युक्तेऽपि निमित्तत्वमेव सम्बन्ध इति वृद्धिनिमित्तं यस्तद्धित इत्यर्थलाभात् । तेन वृद्धिरित्ययमर्थो लभ्यते । अन्यथा फलोपहितपरत्वलाभो निष्फलः स्यात्, उक्तदोषतादवस्थ्यादिति । अमानिनीति वक्तव्यम् । सुकेशीति ।स्वाङ्गाच्चोपसर्जना॑दिति ङीष् । अकेशेति ।सहनञ्विद्यमाने॑ति निषेधान्ङीषभावः ।

Padamanjari
-----------

वृद्धेनिमितं णकारः । इह निमितग्रहणं न कर्तव्यम्, वृद्धेस्तद्धितस्य इत्येव वक्तव्यम् - वृद्धेर्यस्तद्धितः, कश्च वृद्धेस्तद्धितः यस्तस्या निमितमेवं सिद्धे निमितग्रहणाद्व्यधिकरणपदो बहुव्रीहिः । अपर आह - षष्ठीसमासादर्शाअद्यच्प्रत्यय इति । यद्वा - निमितग्रहणाद्वहुवचनान्तस्य समासः वृद्धीनां तिसृणामपि निमितं वृद्धिनिमितमिति । वतुस्त्वाकारस्यैव निमितम् । इह तु सर्वस्मै हिता सार्वा सा भार्या यस्य स सार्वभार्य इति यद्यपि सर्वपुरुषाभ्याम् इति णप्रत्यये आकार एव वृद्धिर्भवति, तथापि नासौ स्वरुपेण वृद्धेर्निमितम्, किं तर्हि णित्वेन । तच्च तिसृणामपि निमितम् ।  मध्ये भवा मध्यमा, तमध्यान्मः । काण्डं लुगातीति काण्डलावी, कर्मण्यण् टिट्ञाणञ् इति ङीप् , यतदेतेभ्यः परिमाणे वतुप् आ सर्वनाम्नः अगितश्चं ङ्प्, तावती । तत्पुरषाश्रयणेऽस्यापि प्रतिषेघः स्यात्, बहुव्रीहौ तु णकारदेरभावान् न भवति । काषायीति । तेन रक्तं रागात् इत्यण् । लौहीति । प्राणिरजतादिभ्योऽञ् । खदिरशब्दः पलाशादिः ईषा - रथावयवविशेषः ॥

Nyaas
-----

वृद्धिनिमित्तं ञणकाः। `रुआऔध्नीभार्यः` इति। रुआउध्ने भवा, **तत्र भवः** (4.3.53)  इत्यण्। `टिड्ढाणञ्`  (4.1.15)  इति ङीप्। एवं `माथुरीभार्यः` इत्यत्रापि। `मध्यमभार्यः` इति। मध्ये भवा, **मध्यान्मः** (4.3.8)  इति मप्रत्ययः। `काण्डलावभार्यः` इति। काण्डं लुनातीति **कर्मण्यण्** (3.2.1)  पूर्ववन्ङीप्। `तावद्भार्यः` इति। तावच्छब्दात्? तत्परिमाणमस्या इति `यत्तदेतेभ्यः परिमाणे वतुप्`  (5.2.39)  **आ सर्वनाम्नः** (6.3.91)  इति दकारम्याकारः, **उगितश्च** (6.3.45)  इति ङीप्। तावती भार्याऽस्य तावद्भार्यः, यदि वृद्धिनिमित्तस्येति तत्पुरुषो गृह्रेत तदात्रापि प्रतिषेधः स्यात्, भवति हि वतुब्? वृद्धेराकारास्य निमित्तम्। बहुव्रीहिपरिग्रहे तु न दोषः; न हि वतुपि ञकारादिकं वृद्धेर्निमित्तमस्ति। `काषायी` इति। `तेन रक्तम्`  (4.2.1)  इत्यण्। `लौही` इति। **प्राणिरजतादिभ्योऽञ्** (4.3.154)  इत्यञ्, पूर्ववन्? ङीप्। `खादिरेषः` इति। **पलाशादिभ्यो वा** (4.3.141)  इत्यञणोरन्यतरः। खादिरी ईषा यस्य स खादिरेषः॥

Prakriyasarvasvam
-----------------

अरक्तविकारार्थस्य ञिदादितद्धितान्तस्य न पुंवत्त्वम् । माधुरीभार्यः । रक्ते तु—कौसुम्भपटीकः । विकारे—हैरण्यमेखलः । वैयाकरणी भार्या अस्य वैयाकरणभार्य इत्यादौ वृद्धिं निषिध्यैञ्विधानाद् वृद्धिनिमित्तत्वाभावात्पुंवत्त्वम् ॥

