63040: स्वाङ्गाच्चेतोऽमानिनि
============================

**Padacheda:** स्वाङ्गात् | S | 5 | 1 | 

च | S | 0 | 0 | 

ईतः | S | 6 | 1 | 

अमानिनि | S | 6 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A feminine in ई ending in the name of a part of body does not become masculine except the word मानिन् follows.

Vasu English Translation
------------------------

A feminine in ई ending in the name of a part of body does not become masculine except the word मानिन् follows.
Thus दीर्घकेशीभार्यः, शुक्लकेशीभार्यः, दीर्घकेशीपाशा, श्लक्ष्णकेशीपाशा, दीर्घकेशीयते, श्लक्ष्णकेशीयते, but पटुभार्यः (पटु not denoting any bodily member), अकेशभार्यः (अकेशा भार्या, not ending in long ई), and दीर्घकेशमानिनी ॥ The exception अमानिनि has been added from the *Vartika* and is no part of the original *sutra*.

Bhashya
-------

स्वाङ्गाच्चेतः (2899) (6443 उपसंख्यानवार्तिकम् ॥ 1 ॥) - स्वाङ्गाच्चेतोऽमानिनि - स्वाङ्गाच्चेतोऽमानिनीति वक्तव्यम् । इहापि यथा स्यात्  -  दीर्घमुखमानी, श्लक्ष्णमुखमानी ॥ यद्यमानिनीत्युच्यते, दीर्घमुखमानिनी  -  श्लक्ष्णमुखमानिनी  -  इति न सिध्यति । प्रातिपदिकग्रहणे लिङ्गविशिष्टस्यापि ग्रहणं भवतीत्येवं भविष्यति ॥

Kashika
-------

स्वाङ्गादुत्तरो य ईकारस्तदन्तायाः स्त्रिया न पुंवद् भवति अमानिनि परतः। दीर्घकेशीभार्यः। श्लक्ष्णकेशीभार्यः। दीर्घकेशीपाशा। श्लक्ष्णकेशीपाशा। दीर्घकेशीयते। श्लक्ष्णकेशीयते। स्वाङ्गादिति किम्? पटुभार्यः। ईत इति किम्? अकेशभार्यः। अमानिनीति किम्? दीर्घकेशमानिनी॥

Siddhanta Kaumudi
-----------------

स्वाङ्गाद्य ईकारस्तदन्ता स्त्री न पुंवत् । सुकेशीभार्यः । स्वाङ्गात्किम् । पटुभार्यः । ईतः किम् । अकेशभार्यः ।<!अमानिनीति वक्तव्यम् !> (वार्तिकम्) ॥ सुकेशमानिनी ॥

Balamanorama
------------

**स्वाङ्गाच्चेतोऽमानिनि** - स्वाङ्गाच्चेतः । 'ईत' इति च्छेदः । तदाह — ॒स्वाङ्गाद्य ईकार इति । सुकेशीभार्य इति ।सु=शोभनाः केशा यस्यः सा सुकेशी ।स्वाङ्गाच्चोपसर्जनात् इति ङीष् ।स्त्रियाः पुंव॑दिति प्राप्तस्य निषेधः । पटुभार्य इति । पट्वी भार्या यस्येति विग्रहः । पटुत्वस्य अस्वाङ्गत्वान्न पुंवत्त्वनिषेधः ।किंतु पुवत्त्वेवोतो गुणवचना॑दिति ङीषो निवृत्तिरिति भावः । अकेशभार्य इति । अविद्यमानाः केशा यस्याः सा अकेशा ।नञोऽस्त्यर्थाना॑मिति बहुव्रीहिः, विद्यमानशब्दस्य लोपश्च । स्वाङ्गत्वेऽपि न ङीष्,सहनञ्विद्यमाने॑ति निषेधात् । अतष्टावेव । अकेशा भार्या यस्येति विग्रहः । स्वाङ्गत्वेऽपि ईकाराऽभावान्न पुंवत्त्वनिषेधः । किंतु पुंवत्त्वे टापो निवृत्तिरिति भावः । अमानिनीति ।स्वाङ्गच्चे॑ति निषेधो मानिन्शब्देपरतो न भवतीति वक्तव्यमित्यर्थः । सुकेशमानिनीति । सुकेर्शीमन्यत इत्यर्थेमनश्चे॑ति णिनि, उपधावृद्धिः, उपपदसमासः, सुब्लुक्, पुंवत्त्वे ङीषो निवृत्तिरिति भावः ।

Padamanjari
-----------

एस्वाङ्गाच्चेतोऽमानिनि ॥ अमानिनीति वार्तिके दर्शनात्सूत्रे प्रक्षिप्तम् । स्वाङ्गाच्चोपसर्जनात् इति ङीष्, दीर्घकेशी ।  सहनञ्विद्यमानपूर्वाच्चेति प्रतिषेधादकेशा ॥

Nyaas
-----

`दीर्घकेशी` इति। `स्वाङ्गाच्चोपसर्जनादसंयोगोपधात्`  (4.1.54)  इति ङीष्। `षट्वी` इति। पटुशब्दात्? `वोतो गुणवचनात्`  (4.1.44)  इति ङीष्। `अकेशभार्यः` इति। अविद्यमानाः केशा अस्या अकेशा **सहनञ्विद्यमानपूर्वाच्च** (4.1.57)  इति ङीपि प्रतिषिद्धे टावेव भवति॥

Prakriyasarvasvam
-----------------

स्वाङ्गादीकारान्तस्य न पुंवत्त्वम् । मानिनि परे तु स्यादेव । सुकेशीभार्यः । मानिनि परे तु पुंवत्त्वमेव । सुकेशमानिनी ॥

Vartika
-------

अमानिनीति वाच्यम् ।

