63049: विभाषा चत्वारिंशत्प्रभृतौ सर्वेषाम्
==========================================

**Padacheda:** विभाषा | S | 1 | 1 | 

चत्वारिंशत्-प्रभृतौ | S | 7 | 1 | 

सर्वेषाम् | S | 6 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The above substitution is the case of all (द्वि , त्रि and अष्टन्) is optional when the word चत्वारिंशत् and the numerals which follow it are the second member.

Vasu English Translation
------------------------

The above substitution is the case of all (द्वि , त्रि and अष्टन्) is optional when the word चत्वारिंशत् and the numerals which follow it are the second member.
Thus द्विचत्वारिंशत् or द्वाचत्वारिंशत्, त्रिपञ्चाशत् or त्र्ययःपञ्चाशत्, अष्टपञ्चाशत् or अष्टापञ्चाशत् ॥ This also before hundred : as, द्विशतम् and अष्टशतम्, त्रिशतम् ॥

Bhashya
-------

विभाषा चत्वारिंशत्प्रभृतौ सर्वेषाम् (2908) (पदकृत्यभाष्यम्) सर्वेषां ग्रहणं किमर्थम् ? चत्वारिंशत्प्रभृतौ सर्वेषां ग्रहणं सर्वेषां विभाषा यथा स्यात्, द्व्यष्टनः  -  त्रेश्च ॥ नैतदस्ति प्रयोजनम् । प्रकृतं द्व्यष्टनोर्ग्रहणमनुवर्तिष्यते । यदि तदनुवर्तते, त्रेस्त्रयस्  -  द्व्यष्टनोश्चेति द्व्यष्टनोरपि त्रयश्चादेशः प्राप्नोति । नैष दोषः । मण्डूकगतयोऽधिकाराः । तद्यथा  -  मण्डूका उत्प्लुत्योत्प्लुत्य गच्छन्ति तद्वदधिकाराः । (प्रकारान्तरबोधकभाष्यम्) अथवा एकयोगः करिष्यते  -  द्व्यष्टनः संख्यायामबहुव्रीह्यशीत्योः, त्रेस्त्रयः । ततः  -  विभाषा चत्वारिंशत्प्रभृतौ सर्वेषामिति । नैकयोगेऽनुवृत्तिर्भवति । अथवा उभयं निवृत्तं तदपेक्षिष्यामहे ॥

Kashika
-------

चत्वारिंशत्प्रभृतौ संख्यायामुत्तरपदेऽबुहव्रीह्यशीत्योः सर्वेषां द्वि अष्टन् त्रि इत्येतेषां यदुक्तं  तद् विभाषा भवति। द्विचत्वारिंशत्, द्वाचत्वारिंशत्। त्रिपञ्चाशत्, त्रयःपञ्चाशत्। अष्टपञ्चाशत्, अष्टापञ्चाशत्। प्राक् शतादित्येव — द्विशतम्। अष्टशतम्। त्रिशतम्॥

Siddhanta Kaumudi
-----------------

द्व्यष्टनोस्त्रेश्च प्रागुक्तं वा स्याच्चत्वारिंशदादौ परे । द्विचत्वारिंशत् । द्वाचत्वारिंशत् । अष्टचत्वारिंशत् । अष्टाचत्वारिंशत् । त्रिचत्वारिंशत् । त्रयश्चत्वारिंशत् । एवं पञ्चाशत्षष्टिसप्ततिनवतिषु ॥

Balamanorama
------------

**विभाषा चत्वारिंशत्प्रभृतौ सर्वेषाम्** - विभाषा चत्वारिंशत् । व्यवहितस्यापिद्व्यष्टनो॑रित्यस्य सम्बन्धाय — सर्वेषामिति । द्व्यष्टनोस्त्रेश्चेत्यर्थः । तदाह — द्व्यष्टनोस्त्रेश्चेति ।

Padamanjari
-----------

सर्वेषाग्रहणमित्यादि । असति हि तस्मिन् अनन्तरस्य त्रेस्त्रयः इत्यस्यैव विकल्पः स्यात् ॥

Nyaas
-----

सर्वग्रहणं द्व्यष्टनोरपि यथा स्यादित्येवमर्थम्; इतरथा हि `अनन्तरस्या विधिर्वा भवति प्रतिषेधो वा` (व्या।प।19) इति त्रेरेव स्यात्। मण्डुकप्लुतिन्यायेन द्व्यष्टन इत्येतदपीहानुवर्तिष्यते, ततोऽयमदोष इति चेत्? एवं तर्हि विस्पष्टार्थं सर्वग्रहणमिति॥

Prakriyasarvasvam
-----------------

द्व्यष्टनोः त्रेश्चेति सर्वेषां चत्वारिंशदादौ परे पूर्वोक्तं वा स्यात् । द्विचत्वारिंशत्, द्वाचत्वारिंशत् । अष्टचत्वारिंशत्, अष्टाचत्वारिंशत्-त्रिचत्वारिंशत्, त्रयश्चत्वारिंशत् । एवं पञ्चाशत्षष्टिसप्ततिनवतिषुः आत्वत्रयसौ प्राक्छतादेवेष्टौ । द्विशतम् । अष्टशतम् । त्रिसहस्रम् ।।

