63041: जातेश्च
==============

**Padacheda:** जातेः | S | 6 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A feminine noun expressing a class of kind does not become masculine.

Vasu English Translation
------------------------

A feminine noun expressing a class of kind does not become masculine.
Thus कठीभार्यः, बह्वृचीभार्यः कठीपाशा, बह्वृचीपाशा, कठीयते, बह्वृचीयते ॥ But not so when मानिन् follows, as कठमानिनी, बह्वृचमानिनी ॥

The exception does not apply to हस्तिनीनां समूहः = हास्तिकम् ॥

Kashika
-------

जातेश्च स्त्रिया न पुंवद् भवति अमानिनि परतः। कठीभार्यः। बह्वृचीभार्यः। कठीपाशा। बह्वृचीपाशा। कठीयते। बह्वृचीयते। अमानिनीत्येव — कठमानिनी। बह्वृचमानिनी। अयं प्रतिषेध औपसंख्यानिकस्य पुंवद्भावस्य नेष्यते। हस्तिनीनां समूहो हास्तिकम्॥

Siddhanta Kaumudi
-----------------

जातेः परो यः स्त्रीप्रत्यस्तदन्तं न पुंवत् । शूद्राभार्यः । ब्राह्मणीभार्यः । सौत्रस्यैवायं निषेधः । तेन हस्तिनीनां समूहो हास्तिकमित्यत्र भस्याढे (SK3928) इति तु भवत्येव ॥

Balamanorama
------------

**जातेश्च** - जातेश्च । 'ईत' इति अस्वरितत्वान्नानुवर्तत इत्यभिप्रेत्याह — जातेः परोः यः स्त्रीप्रत्यय इति । शूद्राभार्य इति ।शूद्रा चामहत्पूर्वे॑ति जातिलक्षणङीषोऽपवादष्टाप् । पुंवत्त्वनिषेधान्न टापो निवृत्तिः । ब्राआहृणीभार्य इति । पुंवत्त्वनिषेदान्न शाङ्र्गरवादिङीनो निवृत्तिः । ननु हस्तिनीनां समूहो हास्तिकमित्यत्रअचित्तहस्ती॑ति ठकि हस्तिनीशब्दस्य 'भस्याऽढे' इति कथं पुंवत्त्वंजातेश्चे॑ति निषेधादित्यत आह — सौत्रस्यैवायं निषेध इति । सूत्रविहितस्येत्यर्थः । 'भस्याऽढे' इति तु वार्तिकमिति भावः । एतच्च 'न कोपधायाः' इति सूत्रे भाष्ये स्पष्टम् ।

Tattvabodhini
-------------

**जातेश्च** - जातेश्च । यद्यत्रजातेरित्येव विहित॑ इति व्याख्यायेत तर्हि हास्तिकमित्युदाहरणेऔपसङ्ख्यामिकस्य नायं निषेद॑इति भाष्योक्तिर्न सङ्गच्छेत । हस्तिन्शब्दात्जाते॑रिति ङीष्न विहितः, अदन्तत्वाऽभावात्, किं तुऋन्नेभ्यः॑इति ङीब्विहित इति पुंवद्भावनिषेधस्याऽप्रसक्तेरत आह — जातेः पर इति । एवं चहस्तनीभार्यः॑, इत्यादावपि निषेधः सिध्यतीति भावः ।

Padamanjari
-----------

कठबहूवृचयोः गौत्रं च चरणौः सह इति जातित्वान् ङीष् ।  अयमित्यादि । व्याख्यानमत्र शरणम् ॥

Nyaas
-----

`कठीभार्यः` इति। कठशब्दात्? `जातेरस्त्रीविषयादयोपधात्?  (4.1.63)  इति ङीष्। जातित्वं त्वस्य `गोत्रञ्च चरणैः सह` (4.1.63; मा। भा।2।225) इति लक्षणेन।`अयम्` इत्यादि। `भस्याढे तद्धिते` (वा।731) इत्यौपसंख्यानिको यः पुंवद्भावस्तस्यायं प्रतिषेधो नेष्यते। यस्मादस्य प्रतिषेधस्य बाधनार्थमुत्तरसूत्रे पुंवदिति योगविभागः कर्तव्य इत्यभिप्रायः॥

Prakriyasarvasvam
-----------------

जातेर्न पुंवत्त्वम् । ब्राह्मणीभार्यः । अमानिनीत्येव । ब्राह्मणमानिनी ।<!भस्याढे—!> (वा० ६-३-३५) इत्यत्र जातेः पुंवत्त्वमेव । हस्तिनीनां समूहोऽपि हास्तिकम् । 'न कोपधायाः' (६-३-३७) इत्याद्याः पुंवत्त्वनिषेधाः तसिलादिषु क्यङ्मानिनोरप्यूह्याः ॥

Sutra Prayogas
--------------

* **चपलाजनं** (शिशुपालवधम्): `जातेश्च` इति पुंवद्भावप्रतिषेधः।

