63052: पादस्य पदाज्यातिगोपहतेषु
===============================

**Padacheda:** पादस्य | S | 6 | 1 | 

पद | S |  |  | 1

आजि-आति-ग-उपहतेषु | S | 7 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

पद् is substituted for पाद before 1. आजि 2. आति 3. ग and 4. उपहत।

Vasu English Translation
------------------------

पद् is substituted for पाद before 1. आजि 2. आति 3. ग and 4. उपहत।
Thus पदाजिः = पादाभ्यामजति; पदातिः = पादाभ्यामतति ॥ आजिः and आतिः are formed by इण् from अज् and अत् (*Unadi* IV. 131), and irregularly अज् is not changed to वी though required by (2.4.56); before this affix. So also पदगः = पादाभ्यां गच्छति; पदोपहतः = पादेनोपहतः ॥ पाद belongs to *Vrishadi* class (6.1.203) and has therefore acute on the first syllable, the पद् substitute however has acute on the final, only in the उपदेश (6.1.171), therefore in पदोपहतः, पद् retains its accent (6.2.48), and it becomes acute on the final. While पदाजिः, पदातिः and पदगः have acute on the final (6.1.223) and *krit*-accent)).

Bhashya
-------

पादस्य पदाज्यातिगोपहतेषु (2911) (पदादेशाधिकरणम्) (6453 उपसंख्यानवार्तिकम् ॥ 1 ॥) - पदादेशेऽन्तोदात्तनिपातनं पदोपहतार्थम् - पदादेशेऽन्तोदात्तनिपातनं कर्तव्यम् । किं प्रयोजनम् ? पदोपहतार्थम् । पादेनोपहतं  -  पदोपहतम् । तृतीया कर्मणि (6.2.48) इति पूर्वपदप्रकृतिस्वरत्वे पूर्वपदान्तोदात्वं यथा स्यात् ॥ (6454 उपसंख्यानवार्तिकम् ॥ 2 ॥) - उपदेशिवद्वचनं च स्वरसिद्ध्यर्थम् - उपदेशिवद्भावश्च वक्तव्यः ॥ किं प्रयोजनम् ? स्वरसिद्ध्यर्थम् । उपदेशावस्थायामन्तोदात्तनिपातने कृते समासस्वरेण बाधनं यथा स्यात् । पदाजिः, पदातिः ॥

Kashika
-------

पादस्य पद इत्ययमादेशो भवति आजि आति ग उपहत इत्येतेषूत्तरपदेषु। पादाभ्यामजतीति पदाजिः। पादाभ्यामततीति पदातिः **अज्यतिभ्यां**, **पादे च** (प० उ० ४.१३२, १३३) इत्यौणादिक इण् प्रत्ययः। तत्राजेर्वीभावो न भवत्यत एव निपातनात्। पादाभ्यां गच्छतीति पदगः। पादेनोपहतः पदोपहतः। पादशब्दो वृषादित्वाद् (६.१.२०३) आद्युदात्तः, तस्य स्थाने पदादेश उपदेश एवान्तोदात्तो निपात्यते। तेन प॒दोप॑हत इति **तृतीया कर्मणि** (६.२.४८) इति पूर्वपदप्रकृतिस्वरत्वेनान्तोदात्तव्यं भवति। प॒दा॒जिः प॒दा॒तिः प॒द॒ग इत्येतेषु कृत्स्वरेण (६.२.१३९) समासस्यैवान्तोदात्तत्वम्॥

Siddhanta Kaumudi
-----------------

एषुत्तरपदेषु पादस्य पद इत्यदन्त आदेशः स्यात् । पादाभ्यामजतीति पदाजिः । पदातिः । अज्यतिभ्यां पादे च (SK570) इतीण् प्रत्ययः । अजेर्व्याभावो निपातनात् । पदगः । पदोपहतः ॥

Balamanorama
------------

**पादस्य पदाज्यातिगोपहतेषु** - पादस्य पद ।पदे॑ति लुप्तप्रथमाकं पृथक्पदम् । एष्विति । आजि, आति, ग, उपहत-इत्येतेष्वित्यर्थः । अदन्त इति । उत्तरसूत्रे पदिति हलन्तस्य ग्रहणादितिभावः । अजतीति ।अज गतिक्षेपणयोः॑ । पदातिरिति । पादाभ्यामततीति विग्रहः । 'अत गतौ' अज्यतिभ्यामिति । पादे उपपदे अजधातोरतधातोश्च इण्स्यादिति तदर्थः ।अजी॑त्यस्यअजेव्र्यघञपो॑रिति वीभावमाशङ्क्याह — अजेव्र्यभावो निपातनादिति । आजीति निर्देशादित्यर्थः । पदग इति । पादाभ्यां गच्छतीत्यर्थः ।गमश्च॑,अन्तात्यन्ताध्वदूरपारसर्वानन्तेषु डः॑ इति सूत्रस्थेनअन्येभ्योऽपि दृश्यते॑ इति वार्तिकेन गमधातोर्ङः । तदन्ते गशब्दे परे पादस्यादन्तः पदादेशः । दकारान्तादेशे तु 'पद्ग' इति स्यात् । पदोपहत इति । पादाभ्यामुपहत इति विग्रहः । अत्रापि दकारान्तादेशे 'पदुपहत' इति स्यात् ।

Tattvabodhini
-------------

**पादस्य पदाज्यातिगोपहतेषु** - पादस्य पद । उत्तरसूत्रे पद्ग्रहणात्पदेत्ययमदन्तः, सौत्रो विभक्तिलुक् । तदाह —  अदन्त आदेश इति । तेन पदगः इत्यादि सिद्धम् ।

Padamanjari
-----------

आकारान्तोऽयमादेशोऽविभक्तिकः । अज्यतिभ्यामिति । अज गतिक्षेपथणयोः, अत सातत्यगमने । पदग इति । डप्रकरणेऽन्यत्रापि दृश्यते इति डः । अपदेश एवेति । समसनक्रियानन्तरमेव प्रागेव समासस्य प्राप्तस्वरादित्यर्थः । अन्तोदातो निपात्यत इति । अन्यथाऽऽन्तर्यत आद्यौदातः स्यात् । तेनेत्यादिना अन्तोदातनिपातनस्य प्रयोजनमाह । पदाजिरित्यादिनोपदेशग्रहणस्य । यदि वृत्स्वरे कृते सत्युतरकाले पदशब्दोऽन्तोदात आदेशः स्यात्, तदा सतिशिष्टत्वातेन कृत्स्वरो बाध्येत । उपदेश एव त्वान्तोदातादेशे कृत्वस्वर एव सतिशिष्टो भवति । न चान्तोदातनिपात्नस्य वैयर्थ्यम, पदोपहत इत्यत्र श्रूसमाणत्वादिति पिण्डार्थः ॥

Nyaas
-----

`पदाजिः` इति। `अज गतिक्षेपणयोः` (धातुपाठः-230)। `पदातिः` इति। `अत सातत्यगमने` (धातुपाठः-38)। `अज्यतिभ्याञ्च पादे च` इत्यौणादिक इण्प्रत्ययः` इति। अत्र `जनिघसिभ्यामिण्` (द।उ।1।58) इत्यत इष्ग्रहणानुवृत्तेः। यदौणादिक इण्प्रत्ययः, एवं सति तत्र `अजेव्र्यघञपोः`  (2.4.56)  इति वीभावः कस्मान्न भवति? इत्याह -`तत्र` इत्यादि। `पदगः` इति। `अन्तात्यन्ताध्वदूरपार`  (3.2.48)  इत्यादौ सूत्रे `डप्रकरणऽन्यत्रापि दृश्यते इति वक्तव्यम्` (वा।256) इत्युक्तम्। तेन पादशब्देऽप्युपपदे गमेर्डप्रत्ययः। `पदोपहतः` इति। **कर्तृकरणे कृता बहुलम्** (2.1.32)  इति समासः, पूर्वत्र तूपपदसमासः। अकारान्तोऽयमादेशः। प्रथमायाश्च लुकं कृत्वा निर्देश। `पादशब्दोऽयम्` इत्यादि। **कर्षात्वतो घञोऽन्त उदात्तः** (6.1.159)  इत्यन्तोदात्तत्वे प्राप्ते पादशब्दस्य वृषदित्वादाद्युदात्तत्वं विधीयते, ततश्च तस्य स्थाने पदादेशो विधीयमान आन्तरतम्यादाद्युदात्त एव स्यात्? अन्तोदात्तश्चेष्यते। तस्मादान्तोदात्तो निपात्यते उपदेशावस्थायामेव। `तेन` इत्यादिनान्तोदात्तनिपादनस्य फलं दर्शयति। `पदाजिः, पदातिः` इत्यादिनाप्युपदेशग्रहणस्य। यदि **गतिकारकोपपदात् कृत्** (6.2.139)  इति प्रकृतस्वरे कृते पदशब्दस्यान्तोदात्ततवं निपात्यते, तदा तस्य सतिशिष्टत्वं स्यात्, ततश्च पदाजिः पदातिः पदग इत्येषु कृत्स्वरो बाध्यते; सतिशिष्टस्वरस्य बलीयस्त्वात। उपदेशावस्थायांत्वन्तोदात्तत्वनिपातने कृत्स्वर एव सतिशिष्टो भवति। अतस्तेन समासस्यैवान्तोदात्तत्वं भवति न पदशब्दस्य॥

Prakriyasarvasvam
-----------------

एषु परेषु पादस्य पदेत्यादेशः स्यात् । अज्यतिभ्याभौणादिक इञि आज्यातिसिद्धिः । पदाजिः । पदातिः । पदगः । त्रयस्तुल्यार्थाः पदोपहतः ॥

Sutra Prayogas
--------------

* **पदातिं** (रघुवंशम्): `पादस्य पद्` इति पदादेशः।
* **पदातिः** (किरातार्जुनीयम्): `पादस्य पदाज्यातिगोपहतेषु` इति पादशब्दस्य पदादेशः।
* **पदातयः** (शिशुपालवधम्): `पादस्य पदाज्यातिगोपहतेषु` इति पदादेशः।

