63056: वा घोषमिश्रशब्देषु
=========================

**Padacheda:** वा | S | 0 | 0 | 

घोष-मिश्र-शब्देषु | S | 7 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

पद् is optionally substituted for पाद before 1. घोष 2. मिश्र and 3. शब्द।

Vasu English Translation
------------------------

पद् is optionally substituted for पाद before 1. घोष 2. मिश्र and 3. शब्द।
Thus पद्घोषः or पादघोषः, पन्मिश्रः or पादमिश्रः, पच्छब्दः or पादशब्दः ॥

Vart:- So also before निष्कः as पन्निष्कः or पादनिष्कः ॥

Bhashya
-------

वा घोषमिश्रशब्देषु (2915) (6456 उपसंख्यानवार्तिकम् ॥ 1 ॥) - निष्के चोपसंख्यानम् - निष्के चोपसंख्यानं कर्तव्यम् । पन्निष्केण । पादनिष्केण ॥

Kashika
-------

घोष मिश्र शब्द इत्येतेषु चोत्तरपदेषु पादस्य वा पदित्ययमादेशो भवति। पद्घोषः, पादघोषः। पन्मिश्रः, पादमिश्रः। पच्छब्दः, पादशब्दः॥ निष्के चेति वक्त व्यम्॥ पन्निष्कः, पादनिष्कः॥

Siddhanta Kaumudi
-----------------

पादस्य पत् । पद्घोषः । पादघोषः । पन्मिश्र । पादमिश्रः । पच्छब्दः । पादशब्दः ॥ 	 ।<!निष्के चेति वाच्यम् !> (वार्तिकम्) ॥ पन्निष्कः । पादनिष्कः ॥

Balamanorama
------------

**वा घोषमिश्रशब्देषु** - वा घोष । शेषपूरणेन सूत्रं व्याचष्टे-पादस्य पदिति । निष्के चेति ।पादस्य प॑दिति शेषः ।

Tattvabodhini
-------------

**वा घोषमिश्रशब्देषु** - पच्छब्द इति ।सङ्ख्यैकवचनाच्च वीप्साया॑मिति शस् ।

Padamanjari
-----------

पन्निष्क इति । निष्कशब्दः सुवर्णजातिवचनः, पादशब्दः परिमाणवचनः, कर्मधारयः समासः ॥

Nyaas
-----

घोषशब्दशबदशब्दाब्यां [`घोषशब्दशब्दाभ्यां -मुद्रितः पाठः] षष्ठीसमासः, मिश्रशब्दे च **पूर्वसदृशसमोनार्थकलहनिपुणमिश्रश्लक्ष्णैः** (2.1.31)  इत्यादिना तृतीयासमासः। `निष्के चेति वकतव्यम्` इति। निष्कशब्दे चोत्तरपदे पादशब्दस्य पदित्ययमादेशो भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम् -**हिमकाषिहतिषु च** (6.3.54)  इत्यतश्चकारोऽत्रानुवर्तते, स चानुक्तसमुच्चयार्थः। अथ वा -सूत्रे `वा` इति योग विभागः क्रियते तेन निष्के चोत्तरपदे भविष्यतीति॥

Prakriyasarvasvam
-----------------

पद्घोषः पादघोषः इत्यादि । निष्के च वाच्यम् । चतुरंशितो निष्कः षन्निष्कः । पादनिष्कः ॥

Vartika
-------

निष्के चेति वक्तव्यम् ।

