63055: ऋचः शे
=============

**Padacheda:** ऋचः | S | 6 | 1 | 

शे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

पद् is substituted for पाद before the affix शस् when the meaning is that of a ऋक् (Hymn).

Vasu English Translation
------------------------

पद् is substituted for पाद before the affix शस् when the meaning is that of a ऋक् (Hymn).
Thus पच्छो गायत्रीं शंसति = पादं पादं शंसति, the affix शस् being added by (5.4.43). Why do we say 'when meaning a Hymn'? Observe पादशः कार्षापणं ददाति ॥

Kashika
-------

ऋक्संबन्धिनः पादशब्दस्य शे परतः पदित्ययमादेशो भवति। पच्छो गायत्रीं शंसति। पादंपादं शंसतीति  **संख्यैकवचनाच्च वीप्सायाम्** (५.४.४३) इति शस्प्रत्ययः। ऋच इति किम्? पादशःकार्षापणं ददातीति॥

Siddhanta Kaumudi
-----------------

ऋचः पादस्य पत्स्याच्छे परे । गायत्रीं पच्छः शंसति । पादं पादमित्यर्थः । ऋचः किम् । पादशः कार्षापणं ददाति ॥

Balamanorama
------------

**ऋचः शे** - ऋचः शे । शस्य शस्प्रत्ययैकदेशस्यानुकरणात्सप्तमीत्यभिप्रेत्योदारति — पच्छ इति ।सङ्ख्यैकवचनाच्च वीप्साया॑मिति पादशब्दाच्छस् । तद्दितश्चासर्वविभक्ति॑रित्यव्ययत्वम्, नत्विह लोमादिशस्य ग्रहणं, लोमादौ पादशब्दस्य पाठाऽभावात् । पादशः कार्षापणं ददातीति । कार्षापणाख्यापरिमाणविशेषं सुवरह्णादिकं पादं पदां ददातीत्यर्थः ।

Tattvabodhini
-------------

**ऋचः शे** - ऋचः शे ।शे॑ इति शस्प्रत्ययस्येदमनुकरणम्, लोमादिषु पादशब्दस् । पाठाऽभावान्मत्वर्थे शो न संभवतीति भावः ।

Padamanjari
-----------

शे इति शस्प्रत्ययस्येदमेकदेशानुकरणम्, अन्यस्य शशब्दस्या सम्भवात् । ननु च सम्भवत्ययम्, पादे शेते अधिकरणे शेतेः इत्यच् पादश इति । नास्त्यस्य सम्भवः, न हि ऋक्पादे कश्चिच्छेते । यच्च लोमादिभ्यः  एशः, तस्याप्यसम्भव तएव लोमादिषु पादशब्दस्याभावात् ॥

Nyaas
-----

`शे` इति तद्धितस्य शस्प्रत्ययस्यावयवभूतो यः शशब्दस्तस्येह ग्रहणम्; ऋक्पादात्? परसयासम्भवात्। ननु च पादे शेते इति `अधिकारणे शेतेः`  (3.2.15)  इत्यचि कृते पादश इतयत्र शीङ्सम्बन्धी शशब्दः सम्भवति? नैतदस्ति; न हि ऋक्पाद उपपदे शेतेर्धातोरचा भवितव्यम्; तत्र तु शयनग्सम्भवत्, अनभिधानाद्वा। योऽपि **लोमादिपामादिपिच्छादिभ्यः शनेलचः** (5.2.100)  इति शो विधीयते, सोऽपि नैव ऋक्पादत्? परः सम्भवति; तत्रानभिधानात्। लोमादिषु तस्यापाठाच्च॥

Prakriyasarvasvam
-----------------

ऋक्सम्बन्धिपादस्य शसि परे पद्भावः स्यात् । पादं पादं शंसति पच्छः शंसति । अन्येषामपि प्रकरणादिनैकत्वसिद्धौ स्यात् । कुण्डलशो दत्त्वा गतः । 'अत्यन्तस्वार्थेऽपि शस् वाच्यः' । प्रायशः, सर्वशः, एकैकशः ॥

