63057: उदकस्योदः संज्ञायाम्
===========================

**Padacheda:** उदकस्य | S | 6 | 1 | 

उदः | S | 1 | 1 | 

संज्ञायाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

उद is substituted for उदक when the compound is a Name.

Vasu English Translation
------------------------

उद is substituted for उदक when the compound is a Name.
Thus उदमेघः 'a person called *Udamegha*', उदवाहः "a person named *Udavahah*." The well-known Patronymics from these are औदमेघिः and औदवाहिः ॥ Why do we say 'when it is a Name'? Observe उदकगिरिः ॥

Vart:- उद is the substitute for उदक when it stands as the second member of a compound and denotes a Name: as, लोहितोदः, नीलोदः, क्षीरोदः ॥

Bhashya
-------

उदकस्योदः संज्ञायाम् (2913) (उदादेशाऽधिकरणम्) (6457 उपसंख्यानवार्तिकम् ॥ 1 ॥) - संज्ञायामुत्तरपदस्य च - संज्ञायामुत्तरपदस्येति वक्तव्यम् । इहापि यथा स्यात्  -  लोहितोदः । क्षीरोद इति ॥

Kashika
-------

उदकशब्दस्य संज्ञायां विषय उद इत्ययमादेशो भवत्युत्तरपदे परतः। उदमेघो नाम यस्य औदमेघिः पुत्रः।  उदवाहो नाम यस्य औदवाहिः पुत्रः। संज्ञायामिति किम् ? उदकगिरिः॥ संज्ञायामुत्तरपदस्य उदकशब्दस्य उदादेशो भवतीति वक्तव्यम्॥ लोहितोदः। नीलोदः। क्षीरोदः॥

Siddhanta Kaumudi
-----------------

उदमेघः ।<!उत्तरपदस्य चेति वक्तव्यम् !> (वार्तिकम्) ॥ क्षीरोदः ॥

Balamanorama
------------

**उदकस्योदः संज्ञायाम्** - उदकस्योदः । उदकशब्दस्य 'उद' इत्यादेशः स्यादुत्तरपदे संज्ञायामित्यर्थः । उदमेघ इति । उदकपूर्णमेघसादृश्यात्कस्यचिदियं संज्ञा । उत्तरपदस्य चेति । उत्तरपदस्य उदकशब्दस्य उदैत्यादेशः स्यात्संज्ञायामित्यर्थः । क्षीरोद इति । क्षीरमुदकस्थानीयं यस्येति विग्रहः । 'क्षीरोदं सरः' इति त्वसाध्वे, असंज्ञात्वात् ।

Tattvabodhini
-------------

**उदकस्योदः संज्ञायाम्** - उदमेघ इति । सादृश्यात्पुरुषस्येयं संज्ञा ।

Padamanjari
-----------

उदमेघ इति । षष्ठीसमासः, सादृश्यात्पुरुषस्य संज्ञा, पितुरप्रसिद्धत्वात्पुत्रेण व्यपदेशः। उदकं वहतीति  एकर्मण्यण् - उदवाहः ।  क्षीरोद इति बहुव्रीहिः । अत्र केचिदाहुः - उदकशब्देन समानार्थ उदशब्दोऽस्ति, तथा च संज्ञायामपि प्रयुज्यते - अप्रसन्नोद इति । इदं वचनं संज्ञायामुदकशब्दस्य प्रयोगनिवृत्यर्थमिति । एवं तु वक्ष्यमाणो विकल्पोऽनर्थकः स्यात् ॥

Nyaas
-----

`उदमेघो नाम यस्योदमेघिः पुत्रः` इति। पितुरप्रसिद्धत्वादुदमेघस्य तदपत्येन समाख्यातुं यस्योदमेघिः पुत्र इत्युक्तम्। एतेन यस्यौदमेघिरपत्यं स उदमेघो वेदितव्यमिति दर्शयति। एवम् - `उदवाहो नाम यस्यौदवाहिः पुत्रः` इत्यत्रापि वेदितव्यम्। उदमेघ इति षष्ठीसमासः, उदकपूर्णो वा मेघः - शाकपार्थिवादित्वा(वा।83) न्मध्यमपदलोपी तत्पुरुषः, उदकं बहतति उदवाहः - **कर्मण्यण्** (3.2.1) । `वक्तवयः` इति। व्याख्येय इत्यर्थः। तत्रेदं व्याख्यानम् - इहापि स एव चकारोऽनुवर्तते अनुक्तस मुच्चयार्थः, न चान्यत्? समुच्चेतव्यमस्तीति। उदभावमेवासावुदकशब्दस्य संज्ञायां समुच्चिनोति। तत्र कस्य समुच्चिनोति? यस्य न प्राप्नोति। कस्य न प्राप्नोति? उत्तरपदभूतस्य। तेन संज्ञायामुत्तरपदस्याप्युदकशब्दयोद इत्ययमादेशो भवति। `लोहितोदः, क्षीरोदः` इति बहुव्रीहि-॥

Prakriyasarvasvam
-----------------

उदकस्योत्तरपदे परे नाम्नि उदः स्यात् । उदपानः कूपाख्या । उत्तरपदस्यापि वाच्यः । क्षीरोदः ॥

Vartika
-------

उत्तरपदस्येति च वक्तव्यम् ।

Sutra Prayogas
--------------

* **क्षीरोदवेलेव** (कुमारसम्भवम्): `उदकस्योदः संज्ञायाम्` इत्युदादेशः।

