63054: हिमकाषिहतिषु च
=====================

**Padacheda:** हिम-काषि-हतिषु | S | 7 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

पद् is substituted for पाद before 1. हिम 2. काषिन् and 3. हति।

Vasu English Translation
------------------------

पद् is substituted for पाद before 1. हिम 2. काषिन् and 3. हति।
Thus पद्धिमम्, (= पादस्य शीतं) पत्काषिन् (= पादचारिणः) as in अथ पत्काषिणा यान्ति, and पद्धतिः (पदाभ्यां हन्यते)॥

Kashika
-------

हिम काषिन् हति इत्येतेषु पादशब्दस्य पदित्ययमादेशो भवति। हिम — पद्धिमम्। काषिन् — अथ पत्काषिणो यान्ति। हति — पद्धतिः॥

Siddhanta Kaumudi
-----------------

पद्धिमम् । पत्काषी । पद्धतिः ॥

Balamanorama
------------

**हिमकाषिहतिषु च** - हिमकाषि । एषु परेषु पादस्य पत्स्यादित्यर्थः । पद्धिममिति । पादस्य हिममिति विग्रहः । पत्काषीति । पादौ पादाभ्यां वा कषतीत्यर्थः । 'सुप्यजातौ' इति णिनिः । पद्धतिरिति । हन्यते इति हतिः । कर्मणि क्तिन् । पादाभ्यां हतिरिति विग्रहः ।कर्तृकरणे कृते॑ति समासः ।

Tattvabodhini
-------------

**हिमकाषिहतिषु च** - पत्काषीति ।सुप्यजाता॑विति णिनिः । पद्धितिरिति । कर्मणि क्तिन् ।

Padamanjari
-----------

पादस्य हिमं शीतं पद्धिमम् । पादौ कषन्तीति पत्काषिणः - पादचारिणः । सुप्यजातौ इति णिनिः । पादाभ्यां हन्यत इति पद्धतिः ॥

Nyaas
-----

`पद्धिमम्` इति। षष्ठीसमासः। `पत्काषिणः` इति। **सुप्यजातौ णिनिस्ताच्छील्ये** (3.2.78)  इति णिनिः, उपपदसमासः। `पद्धतिः` इति। पादाभ्यां हन्यत इति पद्धतिः। क्तिन्नन्तेन हतिशब्देन **कर्तृकरणे कृता बहुलम्** (2.1.32)  इति समासः॥

Prakriyasarvasvam
-----------------

एषु पादस्य पद्भावः स्यात् । पादे हिमं पद्हिमम् । पत्कापी । पादचारी । पादेन हन्यमाना पद्धतिः । चकारात् पद्गोऽपि ॥

Sutra Prayogas
--------------

* **पद्गा** (भट्टिकाव्यम्): `हिमकापिहतिपु च` इति चकारस्य अनुक्तसमुच्चयार्थत्वात् गमोत्तरपदे पदादेशः।
* **पत्काषी** (भट्टिकाव्यम्): `हिमकापिहतिषु च` इति पादस्य पदादेशः।

