63063: ङ्यापोः संज्ञाछन्दसोर्बहुलम्
===================================

**Padacheda:** ङि-आपोः | S | 6 | 2 | 

संज्ञा-छन्दसोः | S | 7 | 2 | 

बहुलम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The short is diversely substituted for the feminine affixes ई and आ (ङी and आप्) in a Name and in the छन्दस् (Vedas).

Vasu English Translation
------------------------

The short is diversely substituted for the feminine affixes ई and आ (ङी and आप्) in a Name and in the छन्दस् (Vedas).
As रेवतिपुत्रः, रोहिणिपुत्रः, भरणिपुत्रः ॥ Sometimes not, as नान्दीकरः, नान्दीघोषः, नान्दीविशालः ॥ So also in the Vedas, as कुमारिदारा, प्रदर्विदा; sometimes the shortening does not take place, as फाल्गुनीपौर्णमासी, जगतीछन्दः ॥ आप् ending words in Name: शिलवहम्, शिलप्रस्थम्; sometimes there is no shortening, as, लोमकागृहम्, लोमकाखण्डम् ॥ So also in the Vedas:- अजक्षीरेण जुहोति, ऊर्णम्रदा पृथिवीं विश्वधायसम् ॥ Sometimes there is no shortening, as, ऊर्णासूत्रेण कवयो वयन्ति ॥

Kashika
-------

ङ्यन्तस्याबन्तस्य च संज्ञाछन्दसोर्बहुलं ह्रस्वो भवति। ङ्यन्तस्य संज्ञायाम् — रेवतिपुत्रः। रोहिणिपुत्रः। भरणिपुत्रः। न च भवति — नान्दीकरः। नान्दीघोषः। नान्दीविशालः। ङ्यन्तस्य छन्दसि — कुमारिदा। उर्विदा। न च भवति — फाल्गुनीपौर्णमासी। जगतीछन्दः। आबन्तस्य संज्ञायाम् — शिलवहम्। शिलप्रस्थम्। न च भवति — लोमकागृहम्। लोमकाषण्डम्। आबन्तस्य छन्दसि — अजक्षीरेण जुहोति। ऊर्ण॑म्रदाः पृथि॒वी दक्षि॑णावत (शौ० सं० १८.३.४९)। न च भवति — ऊर्णासू॒त्रेण॑ क॒वयो॑ वयन्ति (मा० सं० १९.८०)॥

Siddhanta Kaumudi
-----------------

रेवतिपुत्रः । अजक्षीरम् ॥

Balamanorama
------------

**ङ्यापोः संज्ञाछन्दसोर्बहुलम्** - ङ्यापोः ।उत्तरपदे ह्रस्वः स्या॑दिति शेषः । रेवतिपुत्र इति । कस्यचित्संज्ञेयम् । अथ छन्दस्युदाहरति — अजक्षीरमिति । अजायाः क्षीरमिति विग्रहः ।परमं वा एतत्पयो यदजक्षीर॑मिति तैत्तिरीये ।

Padamanjari
-----------

बहुलग्रहणात्कवचिटुअतरपदेऽपि भवति - अनुगायन्ति नयो गभिणय इति । एवं कृत्वा फाल्गुनीपौर्णमासीति प्रत्युदादाहरणोपपतिः, कर्मधारये पुंवद्भावः प्राप्नोति ।  ऊर्णम्रदा इति । ऊर्णावन् म्रदीयसीति यावत्, छान्दस ईयसीशब्दस्यारारः । तैतिरीयास्तु दीर्घमधीयते - ऊर्णाम्रदसं चास्तृणामीति ॥

Nyaas
-----

`रेवतिपुत्रः` इति षष्ठीसमासः। एवं `रोहिणिपुत्रः` इत्यादावपि। कुमारीं ददातीति `कुमारिदा`। उर्वी ददातीति `उर्विदा`। **आतोऽनुपसर्गे कः** (3.2.3) । `फाल्गुनी` इत्यादि। फाल्गुनी चासौ पौर्णमासौ चेति फाल्गुनी पौर्णमासौ, `विशेषणम्`  (2.1.56)  इत्यादिना समासः। एवं `जगतीच्छन्दः` इत्यत्रापि।`शिलवहम्, शिलप्रस्थम्` इति। शिलाशब्दसय वहप्रस्थशब्दाभ्यां `षष्ठी`  (2.2.8)  इत्यनेन समासः। `लोमकागृहम्, लोमकाषण्डम्` इति। अत्रापि लोमकाशब्दसय गृहषण्डशब्दाभ्याम्। `अजक्षीरेण इति। अत्राप्यजाशब्दस्य क्षीरशब्देन। `ऊर्णमृत्` [`ऊर्णमृदा` -काशिका। ऊर्णम्रवा -पदमञ्जरी] इति। ऊर्णासहिता मृद्? ऊर्णमृत्। शाकपर्थिवादित्वादुत्तरपदलोपी समासः॥

Prakriyasarvasvam
-----------------

नाम्नि वेदे च ङ्यापोर्बहुलं ह्रस्वः स्यात् । कालिदासः । स्त्रीणां वनं प्रमदवनम् । मन्दुराजातो मन्दुरजः । बहुलोक्तेः क्वचिन्न । तेन 'जहाहि प्रमदावनमि'ति भट्टिः ॥

Sutra Prayogas
--------------

* **वैदेहिबन्धोः** (रघुवंशम्): `ङ्यापोः संज्ञाछन्दसोर्बहुलम्` इति ह्रस्वः।
* **रजनि-चर-पतिं** (भट्टिकाव्यम्): `ङयापोः संज्ञाच्छन्दसोर्बहुलम्` इति संज्ञायां ह्रस्वत्वम्।

