63069: वाचंयमपुरंदरौ च
======================

**Padacheda:** वाचंयम-पुरंदरौ | S | 1 | 2 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

वाचंयम and पुरंदर are irregularly formed.

Vasu English Translation
------------------------

वाचंयम and पुरंदर are irregularly formed.
Thus वाचंयमः आस्ते (3.2.40) खच् affix)). पुरं दारयति = पुरन्दरः (3.2.42). The shortening of याम and दार takes place by (6.4.94).

Kashika
-------

वाचंयम पुरंदर इत्येतौ निपात्येते। वाचंयम आस्ते। पुरं दारयतीति पुरंदरः॥

Siddhanta Kaumudi
-----------------

वाक्पुरोरमन्तत्वं निपात्यते । वाचंयमो मौनव्रती । व्रते किम् । अशक्त्यादिना वाचं यच्छतीति वाग्यामः ॥

Balamanorama
------------

**वाचंयमपुरंदरौ च** - वाचं यमपुरन्दरौ च । वाक्पुरोरिति । वाच्यं यच्छतीति, पुरं दारयतीति च विग्रहे यमेर्दारेश्च खच् । सुपो लुकि वाच् यम, दार इति स्थिते वाक्पुरोरमन्तत्वं निपात्यते इत्यर्थ- । 'अरुर्द्विषजन्तस्य' इति मुमस्तु न प्रसक्तिः ।

Tattvabodhini
-------------

**वाचंयमपुरंदरौ च** - निपात्यत इति । न चैवं खच् प्रत्ययोऽप्यत्रैव निपात्यतामिति वाच्यं, व्रतादन्यत्रापि प्रसङ्गात् । यदि तु निपातनबलादव व्रतविषयता आश्रीयते,तत्रैव वा व्रतग्रहणं क्रियते, — वाचंयमो व्रते पुरन्दरश्चे॑ति तदा इहवाचि यमो व्रते॑ इति सूत्रं,पूः सर्वयो॑रित्यत्र पुरि दारेरित्यंशश्च शक्यमकर्तुम् ।

Padamanjari
-----------

वाचंयम इति । वाचि यमो व्रते इति खच् । पुरंदर इति । पूःसर्वयोर्दारिसहोः इति खचि ह्रस्वः । उभयस्यापि पूर्वपदस्यामन्तत्वं निपात्यते ॥

Nyaas
-----

`वाचंयमः` इति। वाचं यच्छतीति `वचि यमो व्रते`  (3.2.40)  इति खच्। तत्र वाक्शब्दसयामन्तता निपात्यते। `पुरन्दरः` इति। `पूःसरवयोर्दारिसहोः`  (3.2.41)  इति खच्, `खचि ह्रस्वः`  (6.4.94)  इति ह्रस्वत्वम्। अत्रापि पूःशब्दस्यामन्तता निपात्यते। चाकारोऽनुक्तसमुच्चयार्थः। तेन `अस्तुसत्यागदसय कारे` (वा।744) इति सर्वं न वक्तव्यं भवति॥

Sutra Prayogas
--------------

* **पुरंदरश्रीः** (रघुवंशम्): `वाचंयमपुरंदरौ च` इति मुमागमो निपातितः।
* **वाचंयमत्वात्** (रघुवंशम्): `वाचंयमपुरंदरौ च` इति मुम्।
* **पुरन्दरस्य** (शिशुपालवधम्): `वाचंयमपुरंदरौ च` इति निपातनाददन्तत्वं मुमागमश्च।
* **वाचं-यमान्स्थण्डिल-शायिनश्च** (भट्टिकाव्यम्): `वाचंयम-पु- रंदरौ च` इति निपातनात् पूर्वपदस्य अमन्तता।
* **वाचं-यमो** (भट्टिकाव्यम्): `वाचंयमपुरन्दरौ च` इति मुमागमः निपात्यते।

