63079: ग्रन्थान्ताधिके च
========================

**Padacheda:** ग्रन्थान्ताधिके | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

स is substituted for सह when it has the sense of 'up to the end'.

Vasu English Translation
------------------------

स is substituted for सह when it has the sense of 'up to the end'.
Thus सकलं = कलान्तं ज्योतिषमधीते ॥ So also समुहूर्तम् = (मुहूर्तान्तम्) ॥ स संग्रह (= संग्रहान्तम्) व्याकरणमधीते ॥ These are all *Avyayibhava* compounds by अन्तवचने (2.1.6). Therefore, when a word, denoting time, is the second member, सह would not be changed to स, because of the prohibition in (6.3.81). The present *sutra* removes that prohibition by anticipation, with regard to time-denoting words even, when the meaning is that 'of the end of a book'. When the sense is that of 'more', we have सद्रोणाखारी, समाषः कार्षापणः सकाकिणीको माषः ॥

Bhashya
-------

ग्रन्थान्ताधिके च (2938) (सूत्राक्षेपभाष्यम्) ग्रन्थान्ते वचनानर्थक्यमव्ययीभावेन कृतत्वात् । अव्ययीभावे चाकाले इत्येव सिद्धम् । (सिद्धान्तभाष्यम्) यस्तर्हि कालोत्तरपदो ग्रन्थान्तस्तदर्थमिदं वक्तव्यम् । सकाष्ठं ज्योतिषमधीते । सकलम्, समुहूर्तम् ॥

Kashika
-------

ग्रन्थान्तेऽधिके च वर्तमानस्य सहशब्दस्य स इत्ययमादेशो भवति। सकलं ज्यौतिषमधीते। समुहूर्तम्। ससंग्रहं व्याकरणमधीयते। कलान्तं मुहूर्तान्तं संग्रहान्तम् इति अन्तवचने (२.१.६) इत्यव्ययीभावः समासः। तत्र **अव्ययीभावे चाकाले** (६.३.८१) इति कालवाचिन्युत्तरपदे सभावो न प्राप्नोतीत्ययमारम्भः। अधिके — सद्रोणा खारी। समाषः कार्षापणः। सकाकिरणीको माषः॥

Siddhanta Kaumudi
-----------------

अनयोः परयोः सहस्य सः स्यादुत्तरपदे । समुहूर्तं ज्योतिषमधीते । सद्रोणा खारी ॥

Balamanorama
------------

**ग्रन्थान्ताधिके च** - ग्रन्थान्ताधिके च । ग्रन्थान्तश्च अधिकश्चेति समाहारद्वन्द्वः । अनयोरर्थयोरिति ।विद्यमानस्ये॑ति शेषः । समुहूर्तमिति । मुहूर्तविधिपरग्रन्थपर्यन्तं ज्योतिःशास्त्रमधीत इत्यर्थः । अन्तवचनेऽव्ययीभावः ।अव्ययीभावे चाऽकाले॑ इत्यत्र कालपर्युदासादप्राप्ते सभावे ग्रन्थान्तग्रहणम् । सद्रोणा खारीति । द्रोणपरिमाणादधिकेत्यर्थः । मयूरव्यंसकादित्वात्सहशब्दस्याधिकवाचिनः समासः, सभावश्च ।

Padamanjari
-----------

सकलमिति । कला - कालविशेषः, तत्सहचरितो ग्रन्थोऽपि कला । एवं समुहूर्तमित्यत्रापि । ससंग्रहमिति । एततु प्रमादाल्लिखितम्, अत्र हि अव्ययीभावे चाकाले इति वक्ष्यमाणेनैव सिद्धः सभावः । कालवाचिन्युतरपद इति । कालादयः शब्दा यद्यपि तत्सहचरितग्रन्थपराः, तथाप्यधीत इति पदान्तरप्रयोजनसमधिगम्यत्वाद् ग्रन्थपरत्वं बहिरङ्गमिति कालश्रयः प्रतिषेध एव स्यादिति मन्यते ।  सद्रोणेति । तेन सहेति तुल्ययोगे इति बहुव्रीहिरयम् । तेन वोपसर्जनस्य इति विकल्पे प्राप्ते नित्यार्थं वचनम् ॥

Nyaas
-----

`सकलम्` इति। कला=कालविशेषः, तत्सहचारितो ग्रन्थस्तथोच्यते। सह कलया वर्तत इति सकलम्। एवं `समुहूर्तम्` इत्येतदपि वेदितव्यम्। `ससंग्रहम्` इति। एतदुदाहरणं प्रमादादिदानीन्तनैः कुलेखकैर्लिखितम्, तत्र हि **अव्ययीभावे चाकाले** (6.3.81)  इत्येवं सभावः सिद्धः? इत्याह - तत्र` इत्यादि। कथं पुननं प्राप्नोति, यावता कालमुहूर्तशब्दौ तावत्? साहचर्यादत्र ग्रन्थे वर्तते? एवं मन्यते - प्रकरणादिना वाक्येन ग्रन्थविषयता तयोर्गम्यते। मुख्यस्तु काल एवाभिधेय इति। `सद्रोणा खारी` इत्यादि। `तेन सह`  (2.2.28)  इत्यादिना बहुव्रीहिः॥

Prakriyasarvasvam
-----------------

ग्रन्थान्तवचनेऽधिकार्थे च सहस्य सः स्यात् । समुहूर्तं ज्योतिषमधीते । अन्तवचनेऽव्ययीभावः । 'अव्ययीभावे चाकाले (६-३-८१) इति सभावो मुहूर्त्तादिकाले ग्रन्थपरे न प्राप्नोतीत्ययं विधिः । अधिके-सद्रोणा खारी ।।

