63073: नलोपो नञः
================

**Padacheda:** न | S |  |  | 6

लोपः | S | 1 | 1 | 

नञः | S | 6 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The न of the Negative Particle नञ् is elided when it is the first member of a compound.

Vasu English Translation
------------------------

The न of the Negative Particle नञ् is elided when it is the first member of a compound.
Thus अब्राह्मणः अवृषलः, असुरापः, असोमपः ॥

Vart:- The न of नञ् is elided before a verb also, when reproach is meant : as, अपचसि त्वं जाल्मः, अकरोषि त्वं जाल्मः ॥

Bhashya
-------

नलोपो नञ्ञः (2932) (नलोपाधिकरणम्) (अनुबन्धप्रयोजनभाष्यम्) किमर्थं नञ्ञः सानुबन्धकस्य ग्रहणं क्रियते, न नस्य इत्येवोच्येत ? नस्य इतीयत्युच्यमाने कर्णपुत्रः  -  पर्णपुत्रः इत्यत्रापि प्रसज्येत । नैष दोषः । अर्थवद्ग्रहणे नानर्थकस्य इत्येवमत्र न भविष्यति । एवमपि प्रश्नपुत्र  -  विश्नपुत्रः इत्यत्रापि प्राप्नोति । नैष दोषः । अननुबन्धकग्रहणे न सानुबन्धकस्य इत्येवमस्य न भविष्यति । एवमपि वामनपुत्र  -  पामानपुत्रः इत्यत्रापि प्राप्नोति । तस्मात् सानुबन्धकग्रहणं कर्तव्यम् ॥ (6479 उपसंख्यानवार्तिकम् ॥ 1 ॥) - नञ्ञो नलोपे अवक्षेपे तिङ्युपसंख्यानम् - नञ्ञो नलोपेऽवक्षेपे तिङ्युपसंख्यानं कर्तव्यम् । अपचसि वै त्वं जाल्म । अकरोषि वै त्वं जाल्म ॥

Kashika
-------

नञो नकारस्य लोपो भवत्युत्तरपदे। अब्राह्मणः। अवृषलः। असुरापः। असोमपः॥ नञो नलोपोऽवक्षेपे तिङ्युपसंख्यानम्॥ अपचसि त्वं जाल्म। अकरोषि त्वं जाल्म॥

Siddhanta Kaumudi
-----------------

नञो नस्य लोपः स्यादुत्तरपदे । न ब्राह्मणः, अब्राह्मणः ॥

Laghu Siddhanta Kaumudi
-----------------------

नञो नस्य लोप उत्तरपदे। न ब्राह्मणः अब्राह्मणः॥

Balamanorama
------------

**नलोपः नञः** - न लोपो नञः । नेति लुप्तषष्ठीकं पदं । तदाह — नञो नस्येति । उत्तरपदे इति । 'अलुगुत्तरपदे' इत्यतस्तदनुवृत्तेरिति भावः ।नञोऽ॑शिति सिद्धे लोपवचनम्-॒अकब्राआहृण॑ इति साकचङ्कार्थमित्याहुः । अब्राआहृण इति । अत्रारोपितत्वं नञर्थः । आरोपितत्वं च ब्राआहृणत्वद्वारा ब्राआहृणे अन्वेति । आरोपितब्राआहृणत्ववानिति बोधः । अर्थाद्ब्राआहृणभिन्न इति पर्यवस्यति । केचित्तु नञ् भिन्नवाची, ब्राआहृणाद्भिन्न इत्यर्थ इत्याहुः । तदयुक्तं, ब्राआहृणाद्भिन्न इत्यर्थे पूर्वपदार्थप्राधान्यापत्तेः । तथाचउत्तरपदार्थप्रधानस्तत्पुरुष॑ इति भाष्योद्धोषो विरुध्येत । किंच-अते, अतस्मै, अतस्मादित्यादौ सर्वनामकार्यं शीभावस्मायादिकं न स्यात्, तच्छब्दार्थस्य नञर्थं प्रति विशेषणत्वेऽप्रधानत्वात्,संज्ञोपसर्जनीभूतास्तु न सर्वादयः॑ इत्युक्तेः । तथा 'अस' इत्यादौतदोः सः सावनन्त्ययोः॑ इति सर्वाद्यन्तर्गतत्यदादिकार्यं सत्वं च न स्यात् ।अनेक॑मित्यत्र एकवचनानुपपत्तिश्च । एकभिन्नस्य एकत्वाऽसंभवेन द्वित्वबहुत्वनियमेन च द्विबहुवचनापत्तेः तथा सति 'अनेकमन्यपदार्थे' इति नोपपद्येत । 'एतत्तदोः सुलोपः' इत्यत्र अनञ्समासग्रहणं चात्र लिङ्गम् । तद्धिअसः शिवः॑, 'अनेषः शिव' इत्यादौ सुलोपाऽभावार्थम् । तद्भिन्न एतद्भिन्न इत्यर्थे तु तच्छब्दाद्यर्थस्य उपसर्जनतया त्यदाद्यत्वानापत्तौ हल्ङ्यादिलोपस्य दुर्वारत्वात्तद्वैयथ्र्यं स्पष्टमेव । तस्मादुत्तरपदार्थप्राधान्यं भाष्योक्तमनुसृत्य आरोपितत्वमेव नञर्थ इति युक्तम् । विसत्रस्तु प्रौढमनोरयायां शब्दरत्ने मञ्जूषायां च ज्ञेयः । प्राचीनास्तुतत्सादृश्यमभावश्च तदन्यत्वं तदल्पता । अप्राशस्त्यं विरोधश्च नञर्थाः षट् प्रकीर्तिताः ।॑ इति पठित्वा-अब्राआहृणः, अपापम् , अनआः, अनुदरा कन्या, अपशवो वा अन्ये गोअओभ्यः, अधर्मं इत्युदाजहः । तत्र सादृश्यादिकं प्रकरणादिगम्यमित्याहुः ।

Tattvabodhini
-------------

**नलोपः नञः** - नलोपो नञः ।नञोऽशि॑ति वक्तव्ये नलोपवचनं साकच्कार्थं, तेन नञोऽकचिअकब्राआहृणः॒॑अकनश्च॑इत्यादि सिद्धमित्याहुः । उत्तरपदे इति ।अलुगुत्तरपदे॑इत्यधिकारादिति भावः । उत्तरपदे किम् । घटो नास्ति । पटो नास्ति । नन्वेवमपिस्त्रैणाऽर्थः॑ इत्यत्र नलोपः स्यादिति चेदत्राहुः — उत्तरपदाक्षिप्तपूर्वपदेन नञं विशेष्यपूर्वपदभूतस्य नञः॑इति व्याख्यानान्न भवति ।स्त्रीपुंसाभ्या॑मिति विहितस्य नञ्प्रत्ययस्याऽपूर्वपदत्वात् । अतएव चाऽत्रप्रत्ययाऽप्रत्ययोः प्रत्ययस्यैव ग्रहण॑मिति परुभाषा नोपतिष्ठते । न च प्रत्ययग्रहणे तदन्तग्रहणान्नञप्रत्ययान्तस्य पूर्वपदत्वं संभवत्येवेतिप्रत्ययाप्रत्यययो॑रित्येतदुपतिष्ठत एवेति वाच्यं,ह्मदयस्य ह्मल्लेके॑ति सूत्रेऽण्ग्रहणात्पृथग्लेखग्रहणेनउत्तरपदा धिकारे प्रत्ययग्रहणे तदन्तग्रहणं नास्ती॑ति ज्ञापनात् । यद्वाअमूर्धमस्तकात्॒विभक्तावप्रथमाया॑मित्यादिज्ञापकात्नलोपो नञः॑ इत्यत्राऽव्ययमेव नञ् गृह्रते, न तु प्रत्यय इति ।

Padamanjari
-----------

नञः सानुबन्धवस्य ग्रहणम्, पामादिभ्यो नः - पामनपुत्र इत्यादौ मा भूत् । अथ क्रियमाणेऽपि सानुबन्धकग्रहणे स्त्रैणपुत्र इत्यत्र कस्मान्न भवति प्रत्यञित्वस्य वृद्धिस्वरयोश्चरितार्थत्वात्, निपातञित्वस्य चाचरितार्थत्वात्, पूर्वपदेन वा नञ् विशेष्यत इति अपूर्वपदत्वान्न भविष्यति । एवं च कृत्वाऽनुबन्धोच्चारममपि न कर्तव्यम्, अपूर्वपदत्वादेव पामनपुत्रे न भविष्यति ।  अवक्षेपे तिङीति । अवक्षेपः - निन्दा । नञोऽशिति वा नञोऽनिति वा सिद्धे लोपवचनं साकच्कार्थमित्याहुः ॥

Nyaas
-----

सानुबन्धकग्रहणमिह मा भूत् - `पामनपुत्रः` इति। पामान्यस्य सन्तीति **लोमादिपामादिपिच्छादिभ्यः शनेलचः** (5.2.100)  इत्यादिना नप्रत्ययः। तदन्तस्य पुत्रशब्देन षष्ठीसमासः। अथ क्रियमाणे सानुबन्धकग्रहणे स्त्रिया अयमिति `स्त्रिपुंसाभ्याम्`  (4.1.87)  इत्यादिना नञ् - स्त्रैणः, स्त्रैणश्चासावर्थश्चेति स्त्रैणार्थं इत्यत्र कस्मान्न भवति? पूर्वपदभूतस्य नञो ग्रहणात्। कुत एतत्? उत्तरपदस्य सम्बन्धिशब्दत्वात्। पूर्वपदं ह्रपेक्ष्योत्तरपदं सम्भवति। अत उत्तरपदाधिकारात्? पूर्वपदभूतस्यात्र नञो ग्रहणम्। अथ वा - विभाषाग्रहणमनुवर्तते, तस्य व्यवस्थितविभाषात्वविज्ञानान्न भविष्यति। यद्येवम्, पामनपुत्र इत्यत्राप्यत एव न भविष्यतीति नार्थः सानुबन्धकग्रहणेन? एवं तर्हि विस्पष्टार्थं सानुबन्धकग्रहणम्। न च `नस्य` इत्युच्यमाने कश्चिल्लाघवकृतो विशेषो भवति। `अवक्षेपे तिङ्युपसंख्यानं कर्तव्यम्` इति। अवक्षेपः=निन्दा। उत्तरपदे नलोपो विधीयमानस्तिङन्ते न प्राप्नोति, तस्मात्? तस्योपसंख्यानां कर्तव्यम्। ननु चास्त्येवाकारः परतिषेधवाची, `अ मा नो नाः प्रतिषेधवचनाः` इति वचनात्, ततश्च तस्यैवाक्षेपे तिङि प्रयोगो भविष्यतीति किमुपसंख्यानेन? नञोऽपि तह्र्रवक्षेपे तिङि परतः प्रयोगः प्राप्नोति। तस्मादवक्षेपे नञोकृतनलोपस्य प्रयोगनिवुत्त्यर्थमुपसंख्यानं कर्तव्यमिति। उपसंख्यानशब्दस्य प्रतिपादनमर्थः। तत्रेदं प्रतिपादनम् - **वाचंयमपुरंदरौ च** (6.3.69)  इत्यतश्चकरोऽनुवर्तते, स चानुक्तसमुच्यार्थः। तेन तिङन्तेऽप्यवक्षेपे गम्यमाने नञो नलोपो भविष्यति॥

Praudhamanorama
---------------

(नञो नलोपः )॥ **नञो नलोप इति** तिङन्तेन समासाऽभावादप्राप्तौ वचनम् । **अपचसीति ।** कुत्सितं पचसीत्यर्थः । **नशब्देनेति ।** नञा समासे त्वनेकधेत्येव भवतीति भावः ।

Prakriyasarvasvam
-----------------

उत्तरपदे परे नञो नलोपः स्यात् अविघ्नम् । प्राग्विद्यमानस्य पुनर्नाशोऽत्ययः । निर्हिमं वर्तते । निवातम् । वस्तूनामुपभोगकालनिवृत्तिरसम्प्रति । अतिच्छत्रमभूद् दिनान्ते । शब्दप्रादुर्भावो नाम्नः प्रसिद्धिः । इतिरामं तत्कृष्णं चाभूत् । पश्चादर्थे—अनुशौरि गच्छति । यथेत्यनेन योग्यता वीप्सा पदार्थानतिवृत्तिः सादृश्यं चेति यथार्था उक्ताः । तेषु स्थितमव्ययं समस्यते । योग्यतायाम्— अनुजाति वृत्तिः । वीप्सायां—प्रतिगोपि कृष्णो दृश्यते । अनुगोपि । यावच्चाह माधवः । यावद्गोपि । पदार्थानतिवृत्तौ—शक्तिमनतिक्रम्य यथाशक्ति । सादृश्ये सहशब्दोऽस्ति ॥

Vartika
-------

नञो नलोपस्तिङि क्षेपे ।

