63089: दृग्दृशवतुषु
===================

**Padacheda:** दृक्-दृश-वतुषु | S | 7 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

स is substituted for समान् before 1. दृग् 2. दृश and the affix वत्।

Vasu English Translation
------------------------

स is substituted for समान् before 1. दृग् 2. दृश and the affix वत्।
Thus सदृक्, सदृशः ॥ The affixes कञ् and क्विन् are added to दृश् under (3.2.60). Vart:- which give as the forms दृक् and दृश ॥ Vart:-So also before दृक्षः as सदृक्षः ॥ दृक्ष is formed by क्स affix under (3.2.60). *Vartika*. The affix वतु is taken for the sake of the subsequent *sutra*.

Bhashya
-------

दृग्दृशवतुषु (2948) (6485 उपसंख्यानवार्तिकम् ॥ 1 ॥) - दृग्दृशवतुषु दृक्ष उपसंख्यानम् - दृग्दृशवतुषु दृक्ष उपसंख्यानं कर्तव्यम् । सदृक्षासः, प्रतिसदृक्षासः ॥

Kashika
-------

दृक् दृश वतु इत्येतेषु परतः समानस्य स इत्ययमादेशो भवति। सदृक् । सदृशः। **त्यदादिषु दृशोऽनालोचने कञ् च**(३.२.६०) इत्यत्र  **समानान्ययोश्चेति वक्तव्यम्** (३.२.६० वा०) इति कञ्क्विनौ प्रत्ययौ क्रियेते॥ दृक्षे चेति वक्तव्यम्॥  सदृक्षः। दृशेः क्सप्रत्ययोऽपि तत्रैव वक्त व्यः (३.२.६० वा०)। वतुग्रहणमुत्तरार्थम्॥

Siddhanta Kaumudi
-----------------

सदृक् । सदृशः ।<!दृक्षे चेति वक्तव्यम् !> (वार्तिकम्) ॥ सदृक्षः । वतुरुत्तरार्थः ॥

Balamanorama
------------

**दृग्दृशवतुषु** - दृग्दृषवतुषु । 'समानस्य स' इति शेषः । सदृक् सदृश इति । समानो दृश्यते इत्यर्थेसमानाऽन्ययोश्चे॑ति दृशेः क्विन्, कञ् च ।दृक्षेचेति ।समानस्य सत्व॑मिति शेषः । सदृक्ष इति । क्सोऽपि इति दृशेः क्सः । वतुरुत्तरार्थ इति । यत्तदेतेभ्यः परिमाणे वतुपः समानशब्दादसंभवादिति भावः ।

Tattvabodhini
-------------

**दृग्दृशवतुषु** - सदृक्सदृश इति ।समानान्ययोश्चेति वक्तव्य॑मिति दृशेः क्विन्कञौ । दीर्घ इति । अदस आत्वे कृते सवर्णदीर्घ इत्यर्थः । एतच्च पूर्वोत्तरोदाहरणाऽन्वयि ।

Padamanjari
-----------

वतुग्रहणमुतरार्थमिति । समानशब्देऽसम्भवात् ।  दृक्षे चेति । छान्दसमेतदिति केचित् । माष्ये सदृक्षम् त्यिनुदाहृतत्वातस्मिन्पक्षे क्सप्रत्ययोऽपि च्छन्दस्येव ॥

Prakriyasarvasvam
-----------------

एषु परेषु समानस्य सः स्यात् । सदृशः । सदृक् ।<!दृशेः क्सश्चेति वाच्यम्!> (वा० ३-२-६०) कित्त्वादगुणः । ब्रघ्नादिषः दृष् स ।

Vartika
-------

दृक्षे चेति वक्तव्यम् ।

Sutra Prayogas
--------------

* **मादृग्भ्यो** (भट्टिकाव्यम्): `दृग्-दृश्-वतुषु` इत्याकारः।
* **** (भट्टिकाव्यम्): `दृग्दृशवतुषु` इति समानस्य सभावः।
* **सदृशयो** (भट्टिकाव्यम्): `दृग्दृशवतुषु` इति समानस्य सभावः।

