63082: वोपसर्जनस्य
==================

**Padacheda:** वा | S | 0 | 0 | 

उपसर्जनस्य | S | 6 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

स is optionally substituted for सह when the compound is a बहुव्रीहि समास।

Vasu English Translation
------------------------

स is optionally substituted for सह when the compound is a बहुव्रीहि समास।
That compound in which all members are secondary-उपसर्जन-is a सर्वोपसर्जन, and the *Bahuvrihi* is such a compound, because in it all the members are secondary, the Principal being understood. Thus सपुत्रः or सहपुत्रः, सच्छात्रः or सहच्छात्रः ॥ Why do we say of a *Bahuvrihi*? Observe सहयुध्वा, सहकृत्वा ॥ The substitution does not however take place in a *Bahuvrihi* like सहकृत्वप्रियः or सहयुद्धप्रियः ॥

Bhashya
-------

वोपसर्जनस्य (2941) (6481 आक्षेपवार्तिकम् ॥ 1 ॥) - उपसर्जनस्य वावचने सर्वप्रसङ्गोऽविशेषात् - उपसर्जनस्य वावचने सर्वप्रसङ्गः, सर्वस्योपसर्जनस्य सादेशः प्राप्नोति । अस्यापि प्राप्नोति  -  सहयुध्वा, सहकृत्वा । किं कारणम् ? अविशेषात् । न हि कश्चिद्विशेष उपादीयते  -  एवं जातीयकस्य सहशब्दस्योपसर्जनस्य सादेशो भवतीति । अनुपादीयमाने विशेषे सर्वप्रसङ्गः ॥ (6482 समाधानवार्तिकम् ॥ 2 ॥) - सिद्धं तु बहुव्रीहिनिर्देशात् - सिद्धमेतत् । कथम् ? बहुव्रीहिनिर्देशात् । बहुव्रीहिनिर्देशः कर्तव्यः ॥ (सूत्रार्थसंपादकभाष्यम्) एवमपि सहयुध्वप्रियः सहकृत्वप्रियः  -  अत्र प्राप्नोति, बहुव्रीहौ यदुत्तरपदमित्येवं विज्ञास्यते । नन्वेतदपि बहुव्रीहावुत्तरपदम् । एवन्तर्हि बहुव्रीहौ यदुपसर्जनमित्येवं विज्ञास्यते । (नन्वेतदपि बहुव्रीहावुपसर्जनम् । एवं तर्हि नैवं विज्ञायते  -  बहुव्रीहौ यदुपसर्जनमिति । किं तर्हि ?) बहुव्रीहौ च यदुपसर्जनम्, बहुव्रीहिं प्रति च यदुपसर्जनम् ॥ (सूत्रेण सिद्धार्थत्वबोधकभाष्यम्) स तर्हि बहुव्रीहिनिर्देशः कर्तव्यः । न कर्तव्यः । इह कश्चित्प्रधानानामेव समासः, कश्चिदुपसर्जनानामेव, कश्चित्प्रधानोपसर्जनानामेव । तद्य उपसर्जनानामेव समासस्तदुपसर्जनस्येदं ग्रहणम् ॥ अथवा  -  अकारो मत्वर्थीयः । तद्यथा  -  तुन्दः, घाट इति ॥ अथवा  -  मतुब्लोपोऽत्र द्रष्टव्यः । तद्यथा  -  पुष्यका येषां त इमे पुष्यकाः, कालका येषां त इमे कालका इति ॥

Kashika
-------

उपसर्जनसर्वावयवः समास उपसर्जनम्। यस्य सर्वेऽवयवा उपसर्जनीभूताः स सर्वोपसर्जनो बहुव्रीहिर्गृह्यते। तदवयवस्य सहशब्दस्य वा स इत्ययमादेशो भवति। सपुत्रः, सहपुत्रः। सच्छात्रः, सहच्छात्रः। उपसर्जनस्येति किम्? सहयुध्वा। सहकृत्वा। सहकृत्वप्रियः प्रियसहकृत्वेतीह बहुव्रीहौ यदुत्तरपदं तत्परः सहशब्दो न भवतीति सभावो न भवति॥

Siddhanta Kaumudi
-----------------

बहुव्रीह्यवयवस्य सहस्य सः स्याद्वा । पुत्रेण सह सपुत्रः सहपुत्रो वा आगतः । तुल्ययोगवचनं प्रायिकम् । सकर्मकः । सलोमकः ॥

Balamanorama
------------

**वोपसर्जनस्य** - वोपसर्जनस्य । 'उत्तरपदे' इत्यधिकृतम् ।सहस्य सः संज्ञाया॑मित्यतः 'सहस्य स' इत्यनुवर्तते । उपसर्जनमस्यास्तीत्युपसर्जनः, मत्वर्थे अर्शाअद्यच् । उत्तरपदाक्षिप्तसमासो विशेष्यम् । उपसर्जवनतः समासस्येत्यर्थः । यद्यपि सर्वेषामपि समासानां कश्चिदवयव उपसर्जनमेव, तथापि सामर्थ्यादुपसर्जनसर्वावयवकस्येति लभ्यते । तथाच उपसर्जनस्येत्यनेन बहुव्रीहेरिति लब्धम् । अवयवषष्ठएषा । तदाह — बहुव्रीहेरवयवस्येत्यादिना । बहुव्रीहेरिति किम्  । सहयुध्वा ।राजनि युधि कृञः,सहे चे॑ति क्वनिप् । उपपदसमासः । अबहुव्रीह्रवयवस्य सहस्य सत्वं न । सुपुत्र इति । सभावे रूपम् । पुत्रेण युगपदागत इत्यर्थः । प्रायिकमिति । इतिशब्दादिदं लभ्यते ।विभाषा सपूर्वस्ये॑त्यादिनिर्देशाच्चेति भावः । सकर्मक इति । विद्यमानकर्मक इत्यर्थः । अत्र तुल्ययोगाऽभावेऽपि सहस्य सः ।

Tattvabodhini
-------------

**वोपसर्जनस्य** - वोपसर्जनस्य । उपसर्जनस्येति न सहस्य विशेषणम्, अव्यभिचारात् । किं तूत्तरपदेन संनिधापितस्य समासस्य । तच्चावयवद्वारकम् । उपसर्जनसर्वावयवकस्य समासस्येत्येर्थः । तदेतत्फलितमाह -बहुव्रीहीति । तेनेह न, — सहयुध्वा । सहकृत्वा । राजनि युधि कृञःसहे चे॑ति क्वनिपि उपपदसमासाविमौ ।सहस्य सः संज्ञाया॑मित्यतोऽनुवर्तनादाह — सहस्य सः स्यादिति । प्रायिकमिति ।विभाषा सपूर्वस्ये॑त्यादिनिर्दिशादिति भावः । सकर्मक इति । विद्यमानकर्मक इत्यर्थः ।प्रकृत्याशिषि । कथं तर्हियजमानस्य सपुत्रस्य सभ्रातृकस्य सपरिवारस्यायुरारोग्यैआर्याभिवृद्धिरस्तु॑ इत्यादिप्रयोगाः सङ्गच्छन्त इति चेत् । उच्यते —  — ॒ऐआर्याभिवृद्धिरस्त्विति भवन्तोऽनुगृह्णन्तु॑ इत्येतत्प्रार्थनावाक्यं, न त्वाशीर्वचनम् । यच्चाशीर्वचनंतथास्तु॑इति , तत्र हि सपुत्रकेत्यादि न प्रयुज्यत एवेति न काप्यनुपपत्तिः ।

Padamanjari
-----------

उपसर्जनस्येत्यस्य सहशब्दे विशेष्ये सहयुध्वा, सहकृतवेत्यत्रापि स्यात्, अनर्थकञ्च विशेषणं स्यात्, सहशब्दस्य चासत्ववाचित्वाद् द्वन्द्वो न सम्भवति, समासान्तरे च सह उपसर्जनमेव तस्मादुतरपदेन सन्निधापितस्य समासस्यैवेदं विशेषणं विज्ञायते । तत्राप्यवयवद्वारा । समासस्योपर्जनसंज्ञायां अभावात् सर्वत्र च समासे कश्चिदवयव उपसर्जनमेव । उच्यते चेदमुपसर्जनस्येति, ततश्च सर्वावयवद्वारा विज्ञायते, तदिदमुक्तम् - उपसर्जनसर्वक्यव इति । तदवयवस्येति । उपसर्जनस्य इत्यवयवयोगो षष्ठीति दर्शयति । सहकृत्वप्रिय इति । वा प्रियस्य इति पूर्वनिपात्विकल्पः । इह बहुव्रीहौ यदुतरपदमिति । उतरपदाधिकारात्, सर्वोपसर्जनस्य बहुव्रीहेराश्रयणाच्च तत्सम्बन्धिन्येवोतरपदे उतरपदाधिकारात्, सर्वोपसर्जनस्य बहुव्रीहेराश्रयणाच्च तत्सम्बन्धिन्येवोतरपदे सहशब्दस्यानन्तरे सभावेन भाव्यमिति भावः । तत्परः सहशब्दो न भवतीति । पूर्वत्र तावन्न भवति, कृत्वशब्देन व्यवधानात्, उतरत्रापि सहकृत्वेत्येतदुतरपदम्, न कृत्वशब्दः ॥

Prakriyasarvasvam
-----------------

सर्वोपसर्जनस्य समासस्य सहशब्दो वा सत्वं प्राप्नोति । पुत्रेण सहेत्यर्थे सपुत्रः सहपुत्रो वागतः । अत्रागमनयोगो द्वयोस्तुल्यः । तुल्ययोगोक्तिः प्रायिकी । सकर्मकः । सलोपकः । अत्रापि बहुव्रीहेः सङ्ख्येये वाच्ये डच् । साष्टं शतम् इति । 'सर्वनाम- संख्ययोः बहुव्रीहौ प्राङ्निपातो वाच्यः' (वा० २-२-३५) । सर्वश्वेतः । द्विशुक्लः ।<!मिथोऽनयोः समासे संख्या पूर्वं स्यात्!> (वा० १-२-३५) । द्व्यन्यः ।<!सङ्ख्याया अल्पीयस्याः!> (वा० २-२-३५) । द्वित्राः, पञ्चषाः । 'वा प्रियस्य' । (वा० २-२-३५) कृष्णप्रियः । प्रियकृष्णः । सप्तम्याः प्राङ्निपाते 'नेन्द्रादिभ्यः' (स० ३-३-९६) इति भोजः । मौलाविन्दुरस्येतीन्दुमौलिः । शशिशेखरः । पद्मनाभः । गङ्वादिभ्यो वा' (स० ३-३-९५) इति च । कण्ठेगडुः । गडकण्ठः । मध्येगुरुर्जगणः गुरुमध्यः । अन्तेगुरुः गुर्वन्तः । वहेगडुरिति नित्यम् । एष्वाद्यन्तयोः स्वाङ्गादलुक् । अन्ययोश्च वक्ष्यते ।<!जातिकालसुखादिभ्यो निष्ठा परावाच्या!> (वा० २-२-३६) । पलण्डुभक्षितः । सुरापीतः । नरनिहतः । दिनजातः । 'सुखादिभ्यः कर्तृवेदनायाम्' (३-१-१८) इत्यत्र सुखादिर्वक्ष्यते । सुखजातः । दुःखजातः । वेति भोजः । भक्षितपलण्डुः । पीतसुरः । जातदिनः । जातसुखः । जातेः पूर्वता कृतकटादौ क्वचिन्न ।<!प्रहरणार्थात् परे निष्ठासप्तम्यौ!> (वा० २-२-३७) । अस्युद्यतः । दण्डपाणिः । उद्यतासिरित्याद्यपि दृश्यते । कुम्भहस्ता- दावप्रहरणादप्याह शङ्करः ।

Sutra Prayogas
--------------

* **सहंसपाते** (कुमारसम्भवम्): `वोपसर्जनस्य` इति सभावः।
* **सहशरधि** (किरातार्जुनीयम्): `वोपसर्जनस्य` इति विकल्पात् सहशब्दस्य न सभावः।
* **सहानुजः** (शिशुपालवधम्): `वोपसर्जनस्य` इति सहशब्दस्य सभावविकल्पः।
* **सह-माना** (भट्टिकाव्यम्): `वोपसर्जनस्य` इति सभावविकल्पः।

