63083: प्रकृत्याऽऽशिष्यगोवत्सहलेषु
==================================

**Padacheda:** प्रकृत्या | S | 3 | 1 | 

आशिषि | S | 7 | 1 | 

अ-गो-वत्स-हलेषु | S | 7 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word सह retains its original form when the sentence denotes benediction, except when it is गो , वत्स or हल।

Vasu English Translation
------------------------

The word सह retains its original form when the sentence denotes benediction, except when it is गो , वत्स or हल।
Thus स्वस्ति देवदत्ताय सहपुत्राय, सहच्छात्राय, सहामात्याय ॥ But optionally here, as स्वस्ति भवते सहगवे or सगवे, सहवत्साय or सवत्साय, सहहलाय, or सहलाय ॥ The phrase अगोवत्सहलेषु is no part of the original *sutra*, but has been added by the *Kasika* from a *Vartika*.

Bhashya
-------

प्रकृत्याशिषि (2942) (6483 पर्युदासोपसंख्यानवार्तिकम् ॥ 1 ॥) - प्रकृत्याशिष्यगवादिषु - प्रकृत्याशिष्यगवादिष्विति वक्तव्यम् । इह मा भूत्  -  स्वस्ति भवते सगवे सवत्साय सहलायेति ॥

Kashika
-------

प्रकृत्या सहशब्दो भवत्याशिषि विषयेऽगोवत्सहलेषु। स्वस्ति देवदत्ताय सहपुत्राय सहच्छात्राय सहामात्याय। अगोवत्सहलेष्विति किम्? स्वस्ति भवते सहगवे, सगवे। सहवत्साय, सवत्साय। सहहलाय, सहलाय। **वोपसर्जनस्य** (६.३.८२) इति पक्षे भवत्येव सभावः॥

Siddhanta Kaumudi
-----------------

सहशब्दः प्रकृत्या स्यादाशिषि । स्वस्ति राज्ञे सहपुत्राय सहामात्याय ।<!अगोवत्सहलेष्विति वाच्यम् !> (वार्तिकम्) ॥ सगवे । सवत्साय । सहलाय ॥

Balamanorama
------------

**प्रकृत्याऽऽशिष्यगोवत्सहलेषु** - प्रकृत्याशिषि ।सहस्य सः संज्ञाया॑मित्यतः सहस्येत्यनुवृत्तं प्रथमया विपरिणम्यते । तदाह — सहशब्द इति । प्रकृत्येति । स्वभावेन स्थितः स्यादित्यर्थः । सभावो नेति यावत् । स्वस्तीति ।भूया॑दिति शेषः । सहपुत्रायेति ।तेन सहे॑ति समासे कृते, आसीर्योगान्न सभावः । एवं-सहामात्यायेति । अगोवत्सेति । गोवत्सहलेषु परतः सहस्य प्रकृतिभावो नेत्यर्थः । सगवे इति ।राज्ञे स्वस्ती॑ती शेषः ।

Padamanjari
-----------

प्रकृत्याशिषि इत्येतावत्सूत्रम्, परिशिष्ट्ंअ भाष्यवार्तिकदर्शनात् सूत्ररुपेण पठितम् । न इति वक्तव्ये प्रकृतिवचनं वैचित्र्यार्थम् ॥

Prakriyasarvasvam
-----------------

आशिषि द्योत्यायां सहशब्दः प्रकृत्या स्यात् । स्वस्ति ते सहपुत्राय सहामात्याय । गवादौ परे तु 'वोपसर्जनस्य' (६-३-८२) इति विकल्प एव । सगवे सहगवे, इत्यादि । 'समानस्य च्छन्दसि' (६-३-८४) इत्यत्र समानस्येति च्छेदाल्लोकेऽपि क्वचित् सभावः । समानमक्षः सपक्षः । समानधर्मा सधर्मा । एवं सपिण्डसजातिसगन्धसपत्न्यादि यथादृष्टमेव ।।

Vartika
-------

अगोवत्सहलेष्विति वाच्यम् ।

