63088: विभाषोदरे
================

**Padacheda:** विभाषा | S | 1 | 1 | 

उदरे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

स is optionally substituted for समान् before उदर when the affix यत् is added to it.

Vasu English Translation
------------------------

स is optionally substituted for समान् before उदर when the affix यत् is added to it.
Thus सोदर्यः or समानोदर्यः (4.4.108).

Kashika
-------

उदरशब्द उत्तरपदे यत्प्रत्ययान्ते समानस्य विभाषा स इत्ययमादेशो भवति। सोदर्यः, समानोदर्यः। **समानोदरे शयित ओ चोदात्तः**(४.४.१०८) इति यत्॥

Siddhanta Kaumudi
-----------------

यादौ प्रत्यये विवक्षिते इत्येव । सोदर्यः । समानोदर्यः ॥

Balamanorama
------------

**विभाषोदरे** - विभाषोदरे । उदरशब्दे परे समानस्य सभावो वा स्यादित्यर्थः । इत्येवेति । अनुवर्तत एवेत्यर्थः ।

Tattvabodhini
-------------

**विभाषोदरे** - विवक्षित इति । उत्तरपदमात्रनिमित्तः समासोऽन्तरङ्गः, समासप्रकृतिकसुबन्तात्तु यत्प्रत्ययः । अतस्तस्य परत्वं न संभवतीत्याशयेनेदमुक्तम् । सोदर्य इति ।समानोदरे शयितः॑इत्यर्थे प्रत्ययात्प्राक्समानस्य सभावे कृतेसोदराद्यः॑इति यः । सभावाऽभावपक्षे तुसमानोदरे शयित ओ चोदात्तः इथि यतिसमानोदर्यः॑ ।

