63086: चरणे ब्रह्मचारिणि
========================

**Padacheda:** चरणे | S | 7 | 1 | 

ब्रह्मचारिणि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

स is substituted for समान् before ब्रह्मचारिन् when it denotes persons engaged in fulfilling a common vow of studying the Vedas.

Vasu English Translation
------------------------

स is substituted for समान् before ब्रह्मचारिन् when it denotes persons engaged in fulfilling a common vow of studying the Vedas.
Thus समानो ब्रह्मचारी = सब्रह्मचारी ॥ ब्रह्म means the Vedas. The vow of studying the *Veda*, is also called ब्रह्म ॥ He who is engaged in the performance of that vow is called ब्रह्मचारिन् ॥ समान refers to the vow, the vow of studying being common to both : i. e. समाने ब्रह्मणि व्रतचारी = सब्रह्मचारी ॥ According to *Bhattoji* *Dikshit* चरणे in the *sutra* means a शाखा or a department of Vedic study. He who has a common (*samana*) branch (*charana*) is a *sabrahmchari*.

Bhashya
-------

चरणे ब्रह्मचारिणि (2945) (वार्तिकावतरणभाष्यम्) अत्र किं निपात्यते ? (6484 निपातनबोधकवार्तिकम् ॥ 1 ॥) - ब्रह्मण्युपपदे समानपूर्वे व्रते कर्मणि चरेर्णिनिर्व्रतलोपश्च - ब्रह्मण्युपपदे समानपूर्वे व्रत कर्मणि चरेर्णिनिः प्रत्ययो व्रतलोपश्च निपात्यते । समाने ब्रह्मणि व्रतचारीति  -  सब्रह्मचारी ॥

Kashika
-------

चरणे गम्यमाने ब्रह्मचारिण्युत्तरपदे समानस्य स इत्ययमादेशो भवति। समानो ब्रह्मचारी सब्रह्मचारी। ब्रह्म वेदः, तदध्ययनार्थं यद् व्रतं तदपि ब्रह्म, तच्चरतीति ब्रह्मचारी, समानस्तस्यैव ब्रह्मणः समानत्वादित्ययमर्थो भवति — समाने ब्रह्मणि व्रतचारी सब्रह्मचारीति॥

Siddhanta Kaumudi
-----------------

ब्रह्मचारिण्युत्तरपदे समानस्य सः स्याच्चरणे समानत्वेन गम्यमाने । चरणः शाखा । ब्रह्म वेदः, तदध्ययनार्थं व्रतमपि ब्रह्म, तच्चरतीति ब्रह्मचारी । समानः सः सब्रह्मचारी ॥

Balamanorama
------------

**चरणे ब्रह्मचारिणि** - चरणे ब्राहृचारिणि । समानस्येति स इति चानुवर्तते । 'उत्तरपदे' इत्यधिकृतम् । तदाह — ब्राहृचारिण्युत्तरपदे समानस्य सः स्यादिति । 'चरणे' इति सप्तमी समानस्येत्यत्राऽन्वेति । चरणे विद्यमानस्येत्यर्थः । फलितमाह — चरणे समानत्वेन गम्यमाने इति । तत्र चरणपदं व्याचष्टे — चरणः शाखेति । वैदिकप्रसिद्धिरेवात्र मूलम् । ब्राहृचारिपदं निर्वक्तुमाह — ब्राहृ वेद इति ।वेदस्तत्त्वं तपो ब्राहृए॑त्यमरः । तच्चरणार्थमिति । तस्य=वेदस्य, चरणम्ध्ययनं तच्चरणं, व्रतमपि ब्राहृशब्देन विवक्षितमित्यर्थः । गौण्या वृत्त्ये॑ति शेषः । तच्चरतीति । तद्व्रतं चरति=अनुतिष्ठतीत्यर्थे ब्राहृचारिशब्द इत्यर्थः । 'सुप्यजातौ' इति णिनिः । समानस्य स इति ।समानो ब्राहृचारी॑ति कर्मधारये सति प्रकृतसूत्रेण समानस्य सभावे सतिसब्राहृचारी॑ति रूपमित्यर्थः । समानत्वं च वेदद्वारा बोध्यम् । तथाच समानवेदाध्ययनार्थं व्रतचारीति फलितोऽर्थः । भाष्ये तु समाने ब्राहृणि व्रतं चरतीत्यर्थे चरेर्णिनिव्र्रतशब्दस्य लोपश्चाऽत्र निपात्यत इत्युक्तम् ।

Tattvabodhini
-------------

**चरणे ब्रह्मचारिणि** - ब्राहृचारीति ।व्रते॑इति णिनिः । सब्राहृचारीति । समानो ब्राहृचारीत्यर्थः । ब्राहृचारिणश्च समानत्वं — ब्राहृणः समानत्वात् । ततश्चसमाने ब्राहृणि व्रतचारी॑ति फलितोऽर्थः ।

Padamanjari
-----------

चरणशब्दः कठकलापादं शाखाविशेषे मुख्यः, तदध्यायिषु पुरुषेषु गौणः, तदिह मुख्यो गृह्यते - समानो  एब्रह्मचारी सब्रह्मचारीति, तच्चरति तदनुतिष्ठतीत्यर्थः । ब्रह्मचारीति । व्रते इति णिनिः । एवं ब्रह्मचारिशब्दं निरुप्य सब्रह्मचारीशब्दं निर्वक्तुकामः समानशब्दस्यार्थमाह - पमानस्तस्यैव ब्रह्मणः सणानत्वादिति । तस्यैवेति । पूर्वमुक्तस्य । इतिकरणो हेतौ, यस्माद् ब्रह्मचारिणां समानत्वं तद्विवक्षितं तस्मादयं वक्ष्यमाणस्सब्रह्मचारिशब्दस्यार्थो भवति । तमेव दर्शयतदि - समाने ब्रह्मणीति । समाने साधारण इत्यर्थः । एकस्मिन्काले एकेन ब्रह्मणा एकशाखाध्ययनार्थं ययोर्व्रतमादिष्ट्ंअ तावन्योऽन्यं सब्रह्मचारिणावित्यर्थः । एतच्च चरणग्रहणाल्लभ्यते, तद्धिचरणे समाने यथा स्यादाकारादौ मा भूदित्येवमर्थं कृतम् । एवं चरणे गम्यमाने इत्यस्यापि चरणे समानत्वेन गम्यमान इत्ययमर्थो द्रष्टव्यः ॥

Prakriyasarvasvam
-----------------

चरणः शाखा । तत्समानत्वे द्योत्ये ब्रह्मचारिणि परे समानस्य सः स्यात् । ऐक्येन वेदव्रतचारिणः सब्रह्मचारिणः ।।

