63095: सहस्य सध्रिः
===================

**Padacheda:** सहस्य | S | 6 | 1 | 

सध्रिः | S | 1 | 1 | 

Sutrartha
---------

**'सह' शब्दात्  परं यदि 'अञ्च्' धातोः लुप्तप्रत्ययान्तरूपमागच्छति, तर्हि 'सह' इत्यस्य 'सध्रि' इति आदेशः भवति ।**

'सह' शब्दात् परं यदि 'अञ्च्' धातोः लुप्तप्रत्ययान्तरूपमागच्छति, तर्हि 'सह' इत्यस्य 'सध्रि' इति आदेशः भवति । अस्मिन् सूत्रे प्रयुक्तानाम् शब्दानामादौ अर्थं पश्यामः -
1) अप्रत्ययः = अविद्यमानः प्रत्ययः यस्मात् सः । इत्युक्ते, यस्मात् शब्दात् विहितस्य प्रत्ययस्य सम्पूर्णरूपेण लोपः भवति, प्रत्ययः च न श्रूयते, तादृशः शब्दः । क्विप् प्रत्ययः क्विन्-प्रत्ययः च सर्वापहारिणौ प्रत्ययौ स्तः, अतः एताभ्यां कश्चन प्रत्ययः यस्य अन्ते अस्ति, सः शब्दः अत्र अभिप्रेतः अस्ति । (स्मर्तव्यम् - अत्र 'अप्रत्ययः = न प्रत्ययः / प्रत्ययविहीनः' इति अर्थः नास्ति, केवलं 'अविद्यमानः / अश्रूयमाणः प्रत्ययः यस्मात्, सः' इत्येव अर्थः स्वीकर्तव्यः । )
2) अञ्चतौ = इयम् परसप्तमी । अञ्चुँ (गतिपूजनयोः) अस्य धातोः अयं निर्देशः कृतः अस्ति । अत्र 'अप्रत्यये' इति 'अञ्चतौ' इत्यस्य विशेषणमस्ति, अतः अत्र तादृशस्य अञ्च्-धातोः ग्रहणं क्रियते यस्मात् सर्वापहारी क्विप् / क्विन् प्रत्ययः प्रयुक्तः अस्ति ।
3) उत्तरपदे = उत्तरपदस्य उपस्थितौ । एतत् सूत्रम् **अलुगुत्तरपदे** (6.3.1) अस्मिन् अधिकारे अस्ति, अतः अत्र उत्तरपदस्य उपस्थितिः आवश्यकी । अत्र 'उत्तरपदे' इति 'अञ्चतौ' इत्यस्य विशेषणमस्ति । अतः अञ्च्-धातोः अप्रत्ययान्तरूपम् यत्र उत्तरपदरूपेण उपस्थीयते, तत्र अस्य सूत्रस्य प्रसक्तिः अस्ति ।
4) सहस्य  = सह-शब्दस्य स्थाने । इयं स्थानषष्ठी ।
5) सध्रि = अयमादेशः अस्ति ।
अतः सूत्रस्य सम्पूर्णः अर्थः एतादृशः भवति -
यदि अञ्च्-धातोः लुप्तप्रत्ययान्तरूपम् (कस्मिंश्चित् शब्दे) उत्तरपदरूपेण आगच्छति, तथा च, (तस्मिनन्नेव शब्दे) 'सह' इति शब्दः  पूर्वपदरूपेण उपस्थितः अस्ति, तर्हि 'सह' उपसर्गस्य 'सध्रि'  इति आदेशः भवति ।
यथा, 'सह + अञ्च् + क्विन्' इत्यत्र क्विन्-प्रत्ययस्य सम्पूर्णरूपेण लोपः भवति । ततः वर्तमानसूत्रेण 'सह' इत्यस्य 'सध्रि' इति आदेशः भवति । अग्रे **अनिदितां हलः उपधायाः क्ङितो** (6.4.24) इत्यनेन नलोपं कृत्वा 'सध्र्यच्' इति प्रातिपदिकं सिद्ध्यति । अस्यैव अग्रे 'सध्य्रङ् , सध्र्यञ्चौ , सध्र्यञ्चः' एतादृशानि रूपाणि भवन्ति   ।

Sutrartha (English)
-------------------

If the word 'सह' is followed by an लुप्तप्रत्ययान्त-अञ्च् word, then 'सह'  is converted to 'सध्रि'.

Vasu English Summary
--------------------

सघ्रि is the substitute of सह before अञ्च् when no affix (or व affix) follows.

Vasu English Translation
------------------------

सघ्रि is the substitute of सह before अञ्च् when no affix (or व affix) follows.
Thus सध्य्रङ्, सध्य्रञ्चौ, सध्य्रञ्चः; and सध्रीचः, सध्रीचा ॥ See (6.3.138) for long vowel.

Bhashya
-------

सहस्य सध्रिः (2954) (6487 उपसंख्यानवार्तिकम् ॥ 1 ॥) - अद्रिसध्र्योरन्तोदात्तवचनं कृत्स्वरनिवृत्त्यर्थम् - अद्रिसध्र्योरन्तोदात्तत्वं वक्तव्यम् । किं प्रयोजनम् ? कृत्स्वरनिवृत्त्यर्थम् । कृत्स्वरो मा भूदिति । विष्वद्र्यङ्, विष्वद्र्यञ्ञ्चौ, विष्वद्र्यञ्ञ्चः । सध्र्यङ्, सध्र्यञ्ञ्चौ, सध्र्यञ्ञ्चः ॥ (प्रतिषेधभाष्यम्) तत्र छन्दसि स्त्रियां प्रतिषेधो वक्तव्यः । विश्वाची, घृताची । यदि छन्दसि स्त्रियां प्रतिषेध उच्यते कथं  -  सा कद्रीची ? एवन्तर्हि छन्दसि स्त्रियां बहुलम् इति वक्तव्यम् ॥

Kashika
-------

सहेत्येतस्य सध्रिरित्ययमादेशो भवत्यञ्चतौ वप्रत्ययान्त उत्तरपदे। सध्र्यङ्, सध्र्यञ्चौ,सध्र्यञ्चः। सध्रीचः। सध्रीचा॥

Siddhanta Kaumudi
-----------------

वप्रत्ययान्तेऽञ्चतौ परे । सध्र्यङ् ॥

Laghu Siddhanta Kaumudi
-----------------------

तथा। सध्र्यङ्॥

Balamanorama
------------

**सहस्य सध्रिः** - सहस्य सध्रिः ।सहस्य सध्रिः स्यादप्रत्ययान्तेऽञ्चतौ परे इति व्याख्यानं सुगमत्वादुपेक्षितम् । सध्र्यङिति । सह अञ्चतीति विग्रहे क्विन्नादि पूर्ववत् । सहस्य सध्र्यादेशे यण् ।

Tattvabodhini
-------------

**सहस्य सध्रिः** - सध्र्यङ् । भविषये अल्लोपदीर्घौ । सध्रीच इत्यादि ।

Padamanjari
-----------

यदाऽस्य लोपो न भवीति । अकारस्य लोपे सतीत्ययं त्वर्थो न भवति व्याख्यानात् ॥

Nyaas
-----

`सज्योति` इति। समानं ज्योतिरस्येति बहुव्रीहिः। एवं सजनपदादयो वेदितव्याः। तत्पुरुषेऽपि भवितव्यमेव; विशेषानुपातानात्। `सनामा` इति। `सर्वनामस्थाने च`  (6.4.8)  इत्यादिना दीर्घः। `सवयाः` इति। अत्रापि `अत्वसन्तस्य`  (6.4.14)  इति दीर्घ॥

Prakriyasarvasvam
-----------------

सहाञ्चन् सध्र्यङ् ॥

Sudha
-----

सहस्य सध्रिः । तथेति । सहस्य सध्रिः स्यादप्रत्ययान्ते अञ्चतौ परे इत्यर्थः । सध्र्यङ् । 'सह अन् च' इत्यत्र **ऋत्विग्दधृक्स्रग्दिगुष्णिगञ्चुयुजिक्रुञ्चां च**(3.2.59) इति क्विनि **अनिदितां हल उपधायाः क्ङिति**(6.4.24) इति न् लोपे क्विनः सर्वयापहारे कृदन्तत्वात्प्रातिपदिकसञ्ज्ञायां सावागते **सहस्य सध्रिः**(6.3.95) इति सध्र्यादेशे यणि, **उगिदचां सर्वनामस्थानेऽधातोः**(7.1.70) इति नुमि, हल्ङ्यादिना सुलोपे चकारस्य संयोगान्तलोपे नकारस्य **क्विन्प्रत्ययस्य कुः**(8.2.62) इति कुत्वेन ङकारे 'सध्र्यङ्' इति । सध्र्यञ्चौ, सध्र्यञ्चः । सध्र्यञ्चम्, सध्र्यञ्चौ, सध्रीचः । सध्रीचा, सध्र्यग्भ्याम, सध्र्यग्भिः । सध्रीचे । सध्रीचः । सध्रीचोः । सध्रीचाम् । सध्रीचि, सध्र्यक्षु ।

Sutra Prayogas
--------------

* **सध्रीचा** (शिशुपालवधम्): `सहस्य सध्रिः` इति सहशब्दस्य सध्र्यादेशः।
* **सध्र्यङ्रतः** (भट्टिकाव्यम्): `सहस्य सधिः` इति सध्यादेशः ।

