63099: अषष्ठ्यतृतीयास्थस्यान्यस्य दुगाशीराशाऽऽस्थाऽऽस्थितोत्सुकोतिकारकरागच्छेषु
===============================================================================

**Padacheda:** अषष्ठी-अतृतीयास्थस्य | S | 6 | 1 | 

अन्यस्य | S | 6 | 1 | 

दुक् | S | 1 | 1 | 

आशीर्-आशा-आस्था-आस्थित-उत्सुक-उति-कारक-राग-च्छेषु | S | 7 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

अन्य when not used in the Genitive 6th-Case or the Instrumental -3rd case gets the augment दुक् (द्) before 1. आशिस् 2. आशा 3. आस्था 4. उत्सुक 5. कारक and 6. राग as well as before the affix छ (ईय).

Vasu English Translation
------------------------

अन्य when not used in the Genitive 6th-Case or the Instrumental -3rd case gets the augment दुक् (द्) before 1. आशिस् 2. आशा 3. आस्था 4. उत्सुक 5. कारक and 6. राग as well as before the affix छ (ईय).
*Karika*  

दुगागमोऽविशेषेण वक्तव्यः कारकच्छयोः ।
षष्ठीतृतीययोर्नेष्ट आशीरादिषु सप्तसु ॥

Thus अन्या आशीः = अन्यदाशीः अन्या आशा = अन्यदाशा, अन्या आस्था = अन्यदास्था, अन्य आस्थितः = अन्यदास्थितः, अन्य उत्सुकः = अन्यदुत्सुकः, अन्या ऊतिः = अन्यदूतिः, अन्यः कारकः अन्यत्कारकः, अन्यो रागः = अन्यद्रागः ॥ So also with छ, as अन्यस्मिन् भवः = अन्यदीयः ॥ It takes छ because it belongs to गहादि class (4.2.138).

The word अन्य belongs to गहादि class (4.2.138). Why do we say when not in Genitive or the Instrumental? Observe अन्यस्य आशीः = अन्याशीः, अन्येन आस्थितः = अन्यास्थितः &c. With regard to the word कारक and the affix छ, the दुक् augment is universal, though अन्य may be even in the Genitive case &c: as अन्यस्य कारकः = अन्यत् कारकम्, अन्यस्येदम् = अन्यदीयम् ॥ The unusual occurrence of two negatives in the *sutra* (अषष्ठी and अतृतीया), implies this.

Bhashya
-------

अषष्ठ्यतृतीयास्थस्यान्यस्य दुगाशीराशास्थास्थितोत्सुकोतिकारकरागच्छेषु (2958) (लक्ष्यसिद्धिसाधकभाष्यम्) अषष्ठ्यतृतीयास्थस्येत्युच्यते, तत्रेदं न सिध्यतिअन्यस्येदं  -  अन्यदीयम् । अन्यस्य कारकः  -  अन्यत्कारक इति ॥ एवं तर्ह्यविशेषेण अन्यस्य दुक् छकारकयोः इत्युक्त्वा ततो वक्ष्यामि  -  अषष्ठ्यतृतीयास्थस्याशीराशास्थास्थितोत्सुकोतिरागेषु इति ॥

Kashika
-------

अषष्ठीस्थस्य अतृतीयास्थस्य चान्यशब्दस्य दुगागमो भवति आशिस् आशा आस्था आस्थित उत्सुक ऊति कारक राग छ इत्येतेषु परतः। अन्या आशीः अन्यदाशीः। अन्या आशा अन्यदाशा। अन्या आस्था अन्यदास्था। अन्य आस्थितः अन्यदास्थितः। अन्य उत्सुकः अन्यदुत्सुकः। अन्या ऊतिः अन्यदूतिः। अन्यः कारकः अन्यत्कारकः। अन्यो रागः अन्यद्रागः। अन्यस्मिन् भवोऽन्यदीयः। गहादिषु (४.२.१३८) अन्यशब्दो द्रष्टव्यः। अषष्ठ्यतृतीयास्थस्येति किम्? अन्यस्य आशीः अन्याशीः। अन्येन आस्थितः अन्यास्थितः। 

दुगागमोऽविशेषेण वक्त व्यः कारकच्छयोः।

षष्ठीतृतीययोर्नेष्ट आशीरादिषु सप्तसु॥

अन्यस्य कारकम् अन्यत्कारकम्। अन्यस्येदम् अन्यदीयम्। अस्य च द्विर्नञ्ग्रहणं लिङ्गम्॥

Siddhanta Kaumudi
-----------------

अन्यशब्दस्य दुगागमः स्यादाशीरादिषु परेषु । अन्यदाशीः । अन्यदाशा । अन्यदाशा । अन्यदास्था । अन्यदास्थितः । अन्यदुत्सकः । अन्यदूतिः । अन्यद्रागः । अन्यदीयः । अषष्ठीत्यादि किम् । अन्यस्यान्येन वाशीः अन्याशीः ।<!कारके छे च नायं निषेधः !> (वार्तिकम्) ॥ अन्यस्य कारकः, अन्यत्कारः । अन्यस्यायमन्यदीयः । गहादेराकृतिगणत्वाच्छः ॥

Balamanorama
------------

**अषष्ठ्यतृतीयास्थस्यान्यस्य दुगाशिराशाऽऽस्थाऽऽस्थितोत्सुकोतिकारकरागच्छेषु** - अषठतृतीयास्थस्य । अषष्ठआमतृतीयायां च परतस्तिष्ठतीति अषष्ठतृतीयास्थः, तस्य । अषष्ठीतृतीयान्तस्येत्यर्थः ।अषष्ठीतृतीयास्थस्ये॑त्येव सिद्धे नञ्द्वयोपादानं स्पष्टार्थंम् । आशीरादिष्विति । आशीः, आशा, आस्था, आस्थित, उत्सुक, ऊति, कारक, राग, छ-इत्येतेषु इत्यर्थः । दुकि ककार इत् । उकार उच्चारणार्थः । कित्त्वादन्तावयवः । अन्यदाशीरित्यादयः कर्मधारयाः । नायं निषेध इति ।अषष्ठतृतीयास्थस्ये॑ति निषेधः कारकच्छयोर्नास्तीत्यर्थः । भाष्योक्तमिदम् ।

Tattvabodhini
-------------

**अषष्ठ्यतृतीयास्थस्यान्यस्य दुगाशिराशाऽऽस्थाऽऽस्थितोत्सुकोतिकारकरागच्छेषु** - अषष्ठ । अन्यदाशीरित्यादयः कर्मधारयाः ।कारके छे च नायं निषेधः । नायं निषेध इति । एतच्च अषष्ठी तृतीयास्थस्ये॑त्येव सिद्धे निषेधाऽनित्यत्वज्ञापनार्थाद्द्विर्नञ उपादानाल्लभ्यत इत्याहुः ।त्रौ च । त्रौ चेति । अनजाद्यर्थमिदं वार्तिकं,कत्त्र्यादिभ्यो ढकञि॑ति निर्देशेनैव सिद्धम् ।

Nyaas
-----

समानमात्मानं पश्यतीति सदृक्, उपपदसमासः, **क्विन्प्रत्ययस्य कुः** (8.2.62)  इति कुत्वम्। कथं पुनरिह कञ्क्विनौ, यावता त्यदादिषूपपदेषु तौ विहितौ, न च समानशब्दस्त्यदादिषु पठते? इत्यत आह -`त्यदादिषु` इत्यादि। `वृक्षे चेति वक्तव्यम्` इति। दृक्षशब्दे चोत्तरपदे समानस्य सभावो भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम् - पूर्वकाद्योगविभागाद्? दृक्षिऽपि भविष्यतीति। अत एव तत्र  (6.3.83)  वृत्ति कृतोक्तम् -एवमादयः सिद्धा भवन्तीति। केन पुनरतर दृशेः क्सप्रत्ययो विहितो येन दृक्षशब्द उत्तरपदं भवति? इत्यत आह -`दृशेः क्सप्रत्ययोऽपि` इत्यादि। `तत्रैव` इति। `त्यदादिषु`  (3.2.60)  इत्यादौ सूत्रे। अथ वतुग्रहणं किमर्थम्, यावता समानशब्दादुत्तरो वतुप्? न सम्भवत्येव, स हि `यत्तदेतेभ्यः परिमाणे वतुप्`  (5.2.39)  इति यदादिभ्य एव विहतः? इत्याह -`वतुब्ग्रहणमुत्तरार्थम्` इति॥

Prakriyasarvasvam
-----------------

अषष्ठीतृतीयार्थवृत्तेरन्यशब्दस्याशीरादिषु परेषु दुक् स्यात् । प्रथमया सप्तम्या वा समासः । अन्या आशीः अन्यदाशीः । अन्यदाशा । अन्यदास्था । अन्यदास्थितः । अन्यदुत्सुकः । अन्यदूतिः । अन्यत्कारकः । अन्यद्रागः । अन्यत्र भवोऽन्यदीयः । गहादित्वाच्छः । षष्ठीतृतीययोस्तु—अन्यस्याशीरन्याशीः । अन्येनास्थितोऽन्यास्थितः । कारकच्छयोस्तु सर्वत्रेष्टम् । अन्यस्य कारकः अन्यत्कारकः । अन्यस्येदम अन्यदीयम् ॥

