63098: ऊदनोर्देशे
=================

**Padacheda:** ऊत् | S | 1 | 1 | 

अनोः | S | 5 | 1 | 

देशे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After अनु , ऊ is substituted for (the अ of) अप् when the sense is that of a locality.

Vasu English Translation
------------------------

After अनु , ऊ is substituted for (the अ of) अप् when the sense is that of a locality.
Thus अनूपो देशः, but अन्वीपम् when locality is not meant. The long ऊ is taught for the sake of showing how the word is to be analysed; as अनु ऊपः = अनूपः ॥ The form अनूपः could have been evolved with a short उ also, as अनु + उपः = अनूपः ॥ But this analysis is not intended.

Bhashya
-------

ऊदनोर्देशे (2957) (दीर्घोच्चारणप्रयोजनभाष्यम्) दीर्घोच्चारणं किमर्थम् ? न उदनोर्देशे इत्येवोच्यते ? का रूपसिद्धिः ? अनूपम्, सवर्णदीर्घत्वेन सिद्धम् । न सिद्ध्यति । अवग्रहे हि दोषः स्यात् ॥

Kashika
-------

अनोरुत्तरस्याप ऊकारादेशो भवति देशाभिधाने। अनूपो देशः। देश इति किम्? अन्वीपम्। दीर्घोच्चारणमवग्रहार्थम्। अनु ऊपोऽनूप इति॥

Siddhanta Kaumudi
-----------------

अनोः परस्यापस्य ऊत्स्याद्देशे । अनूपो देशः । राजधुरा । अक्षे तु अक्षधूः । दृढधुरक्षः । सखिपथः । रम्यपथो देशः ॥

Balamanorama
------------

**ऊदनोर्देशे** - ऊदनोर्देशे । ईत्त्वस्याऽपवादः । ऊत्स्यादिति ।आदेः परस्ये॑ति ज्ञेयम् । अनूपो देश इति । अनुकूला आपो यस्मिन्निति विग्रहः । अप्रत्ययः, ऊत्त्वं सवर्णदीर्घश्च । 'अनूप' इत्यत्र ऊपोऽवग्रहणार्थं दीर्घोच्चारणमिति भाष्यम् । बह्वृचास्तुअनूपो गोमान्रित्यत्र नावगृह्णन्ति । तदेव 'ऋक्पूः' इति सूत्रगतोऽप्शब्दः प्रपञ्चितः । अथ धूर्शब्दान्तस्योदाहरति — राजधुरेति । राज्ञो धूरिति विग्रहः । धूर्शब्दोऽत्र राज्ये लाक्षणिकः । अकारप्रत्ययः ।परवल्लिङ्ग॑मिति स्त्रीत्वम् । टाप् । अक्षे त्विति । अक्षसंबन्धिनी या धूस्तदन्तादकारप्रत्ययो न । अक्षधूरिति । अक्षो नाम रथावयवदण्डविशेषः, यदग्रयोश्चक्रे आसज्येते तस्याक्षस्याग्रं धूः । अनेनअक्षे समासार्थे धुरो नाऽकारप्रत्ययः॑ इति व्याख्यानेऽत्र निषेधो न स्यादिति सूचितम् । दृढधूरक्ष इति । दृढा धूर्यस्येति विग्रहः । एतेनाऽक्षे पूर्वपदे धुरो नाकारप्रत्यय इति व्याख्याने अत्र निषेधो न स्यादिति सूचितम् । तदेवंऋक्पू॑रिति सूत्रं धूःशब्दः प्रपञ्चितः । अथ पथिन्शब्दस्योदाहरति — सखिपथाविति । सखा च पन्थाश्चेति द्वन्द्वः । अकारप्रत्ययः । 'नस्तद्धिते' इति टिलोपः । 'सखिपथ' इति पाठे तु सख्युः पन्था इति तत्पुरुषः । रम्यपथ इति । रम्यः पन्था यस्येति विग्रहः ।

Tattvabodhini
-------------

**ऊदनोर्देशे** - ऊदनोः । दीर्घोच्चारणं क्वचिच्छाखायामवग्रहार्थम् । बह्वृचास्तुअनूपे गोमान् गोभिः॑इत्यत्रा नूपशब्दं नावगृह्णन्ति । अनूप इति । अनुगता आपोऽस्मिन्नित्यनूपो देशः ।जलप्रायमनूपं स्य॑दित्यमरः ।

Padamanjari
-----------

अवग्रहार्थमिति । यत्र समासावयवानां रुपाणि प्रदर्श्यन्ते पदकारैः सः - अवग्रहः ॥

Prakriyasarvasvam
-----------------

देशे वाच्ये अनोः परस्याप आदेरूत् स्यात् । अनूपः सजलो देशः । अदेशे तु–अन्वापोऽनुकूलः । प्रतीपवदर्थः । राज्ञो धूः राजधुरा । अक्षे तु–अक्षस्य धूरक्षधूः । विषमधूरक्षः । महापथः । राजपथः । 'सङ्ख्याव्ययादेः पथस्य परवल्लिङ्गताप्राप्तौ क्लीबता वाच्या' । द्वयोः पन्था द्विपथम् । विपथम् । दुष्पथम् । कृतसमासान्तस्यात्र ग्रहात् 'पथः पन्थश्च मार्गः स्या'दित्युक्तस्य पथशब्दस्य विपथोऽपि ॥

