63104: का पथ्यक्षयोः
====================

**Padacheda:** का | S |  |  | 1

पथि-अक्षयोः | S | 7 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

का is the substitute of कु before पथिन् and अक्ष।

Vasu English Translation
------------------------

का is the substitute of कु before पथिन् and अक्ष।
Thus कापथः and काक्षः ॥

Kashika
-------

पथिन् अक्ष इत्येतयोरुत्तरपदयोः कोः का इत्ययमादेशो भवति। कापथः। काक्षः॥

Siddhanta Kaumudi
-----------------

कापथम् । काक्षः । अक्षशब्देन तत्पुरुषः । अक्षिशब्देन बहुव्रीहिर्वा ॥

Balamanorama
------------

**का पथ्यक्षयोः** - का पथ्यक्षयोः । पथिन्, अक्ष — अनयोः परतः कोः 'का' इत्यादेशः स्यादित्यर्थः । कापथमिति । कुत्सितः पन्था इति विग्रहः ।कुगती॑ति समासः ।ऋक्पू॑रित्यप्रत्ययः ।पथः सङ्ख्याव्ययादे॑रिति नपुंसकत्वम् । 'कापथ' इति पाठे तु बहुव्रीहिः । काऽक्षशब्दे समासं दर्शयति — अक्षशब्देन तत्पुरुष इति । कुत्सितमक्षमिन्द्रियमिति विग्रहेकुगती॑ति समास इत्यर्थः । अक्षिशब्देनेति । कुत्सिते अक्षिणी यस्येति विग्रहेबहुव्रीहौ सक्थ्यक्ष्णो॑रिति षजित्यर्थः ।

Tattvabodhini
-------------

**का पथ्यक्षयोः** - कापथमिति । कुत्सितः पन्थाः ।ऋक्पूरब्धू॑रिति समासान्तः ।पथः सङ्ख्याव्ययादेः॑इति नपुंसकत्वम् ।

Padamanjari
-----------

अनीषदर्थ आरम्भः । कुत्सितः पन्थाः कापथः । पूर्ववत्समासान्तः । काक्ष इति । अक्षशब्देन तत्पुरुषः, अक्षिशब्देन बहुव्रीहिर्वा, बहुव्रीहौ सक्थ्यक्ष्णोः इति षच् ॥

Prakriyasarvasvam
-----------------

सङ्ख्याव्ययादेः पथः क्लीबत्वात् कापथम् । पथशब्दस्य कुपथोऽपि । कापथः पुंस्यस्ति चेत् पथशब्दस्येषदर्थे काभावेन साध्यः । कुत्सितमक्ष्यस्येति काक्षः । कुत्सितमक्षं वा काक्षम् ॥

