63103: तृणे च जातौ
==================

**Padacheda:** तृणे | S | 7 | 1 | 

च | S | 0 | 0 | 

जातौ | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

कत् is substituted for कु when तृण follows denoting a species.

Vasu English Translation
------------------------

कत् is substituted for कु when तृण follows denoting a species.
As कत्तृणा नाम जातिः ॥ But कुत्सितानि तृणानि = कुतृणानि ॥

Kashika
-------

तृणशब्द उत्तरपदे जातावभिधेयायां  कोः कदित्यादेशो भवति। कत्तृणा नाम जातिः। जाताविति किम्? कुत्सितानि तृणानि कुतृणानि॥

Siddhanta Kaumudi
-----------------

कत्तृणम् ॥

Balamanorama
------------

**तृणे च जातौ** - तृणे च जातौ । तृणशब्दे कोः कत्स्याज्जातौ वाच्यायाम् । कत्तृणमिति । तृणजातिविशेषोऽयम् ।अस्त्री कुशं कुथो दर्भः पवित्रमथः कत्तृण॑मित्यमरः ।

Prakriyasarvasvam
-----------------

कत्तृणम् ॥

