63105: ईषदर्थे
==============

**Padacheda:** ईषत्-अर्थे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

का is the substitute of कु when the meaning is 'a small'.

Vasu English Translation
------------------------

का is the substitute of कु when the meaning is 'a small'.
As कामधुरम्, कालवणम्, काम्लम् ॥ Though the second member may begin with a vowel, yet this substitution takes place, in spite of (6.3.101) : as कोष्णम् ॥

Kashika
-------

ईषदर्थे वर्तमानस्य कोः का इत्ययमादेशो भवति। कामधुरम्। कालवणम्। अजादावपि परत्वात् कादेश एव भवति। काम्लम्। कोष्णम्॥

Siddhanta Kaumudi
-----------------

ईषज्जलं काजलम् । अजादावपि परत्वात्कादेशः । काम्लः ॥

Balamanorama
------------

**ईषदर्थे** - ईषदर्थे । ईषदर्थे विद्यमानस्य कोः 'का' इत्यादेशः स्यादित्यर्थः । काजलमिति । ईषत् — जलमिति विग्रहेकुगतीति समासः । नित्यसमासत्वादस्वपदविग्रहप्रदर्शनम् । कुत्सित अम्लः काम्ल इत्यत्रकोः कत्तत्पुरुषेऽची॑ति कदादेशमाशङ्ख्याह — अजादावपीति ।

Padamanjari
-----------

कामधुरमिति । कुगतीति समासः । कुः पापार्थः इत्येततु प्रायिकम् । काम्लमिति । ननु चात्र कोः कतत्पुरुषेऽचि इति कद्भावः प्राप्नोति, अस्य त्वनजादिरवकाशः तत्राह - अजादावपीति ॥

Nyaas
-----

`सध्रीचा` इति। पूर्ववदकारलोपः, दीर्घत्वं च॥

Prakriyasarvasvam
-----------------

ईषदर्थे कोः का स्यात् । ईषज्जलं काजलम् । गतिस्तूच्यते । 'कारिकाया गतित्वं वाच्यमि'ति गतित्वात्समासः । 'समासेऽनञ् पूर्वे—' (७-१-३७) इति ल्यप् । कारिकाकृत्य । क्रियां कृत्वेत्यर्थः । 'ऊर्यादिच्चिडाचश्च' (१-४-६१) इति गतित्वम् । ऊरीकृत्य । ऊरीकृतम् । च्वौ—शुक्लीकृत्य । शुक्लीभवन् । शुक्लीसन् डाचि-पटपटाकृत्य । एतस्सूत्रोक्तं गतित्वं कृभ्वस्तियोग एवेष्टम् । 'ऊर्युंररी चाङ्गीकारे' ! (स० १-१-१३३) एतेऽङ्गीकारेऽर्थे गतिसंज्ञा । विस्तारे चेति स्वामी । ऊरीकृत्य । उररीकृत्य । उररीकृत्य । उरी चेति मुरारिपञ्चिका । उरीकृत्य । 'पांपी धूसी ताल्याताली वेताली च विस्तारे' (स० १-१-१३४) । पांपीभूय । पांपीकृत्य । तालीकृत्येत्यादि । विस्तार्य विस्तीर्य चेति चार्थः । 'पार्दाली सेवाली केवाली केवास्यालोष्टी सकला श्रंसकला ध्वंसकला अंशकला मस्मसा मसमसा च हिंसायाम्' (स० १-१-१३५) । ईदन्ताः पञ्च । आदन्ताः षट् । दुष्टान् पार्दालीकृत्येत्यादि । 'गुलुगुधा पीडायाम्' (स० १-१-१३६) । रिपून् गुलुगुधाकृत्य । 'आक्ली विक्लीं फली फलू विकारे' (स० १-१-१३७) । एते चत्वारः । परानाक्लीकृत्य । स्वयमाक्लीभूयेत्यादि । 'सजूस्सहार्थे' । (स० १-१- १३८) । तं सजूः कृत्य । तेन सजूर्भूय । 'वषड् वौषट् श्रौषट् स्वाहा स्वधा संप्रदाने ।' (स० १-१-१३९) पञ्चापि प्रदानविशेषार्थाः । हविर्वषट्कृत्येत्यादि । 'प्रादुराविर्षौ प्राकाश्ये' (स० १-१-१४०) । प्रादुष्कृत्य प्रादुर्भूय । आविर्भूयेत्यादि । ऊर्यादीनां पृथगप्रयोगादाविरिति पृथक्प्रयोगो भ्रान्तिरिति माधवः । प्रादुराविर्षो- र्गतिव्यतिरिक्त्योः स्वरादौ पाठात् स्यादिति स्वामिमतम् ।

Sutra Prayogas
--------------

* **कावादे** (किरातार्जुनीयम्): `ईषदर्थे` इति कुशब्दस्य कादेशः।

