63100: अर्थे विभाषा
===================

**Padacheda:** अर्थे | S | 7 | 1 | 

विभाषा | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

दुक् (द्) is optionally the augment of अन्य when अर्थ follows.

Vasu English Translation
------------------------

दुक् (द्) is optionally the augment of अन्य when अर्थ follows.
As अन्यदर्थः or अन्यार्थः ॥

Kashika
-------

अर्थशब्द उत्तरपदेऽन्यस्य विभाषा दुगागमो भवति। अन्यदर्थः, अन्यार्थः॥

Siddhanta Kaumudi
-----------------

अन्यदर्थः । अन्यार्थः ॥

Balamanorama
------------

**अर्थे विभाषा** - अर्थे विभाषा ।अन्यस्य दु॑गिति शेषः ।

Nyaas
-----

शकारः सर्वादेशार्थः। इदमिव पश्यतीति `ईदृक्? इदृशः`। पूर्ववत्? कञ्किवनौ। किमिव यश्यतीति `कीदृक्? कीदृशः`। व्युत्पत्तिमात्रार्थो विग्रहः कृतः। नात्रावयवार्थो विग्रहवाक्योपदर्शितो विद्यते। तथा हीदृग्? ईदृश इत्यनेन तुल्य इत्येषोऽर्थः समुदायादेव प्रतीयते। कीदृक्, कीदृश इत्यत्रापि केन तुल्य इति। किं परिमाणमस्येति `कयान`। इदं परिमाणमस्येति `इयान्`। **किमिदंभ्यां वो घः** (5.2.40)  इति वतुपो घत्वम्, तस्येयादेशे कृते **यस्येति च** (6.4.148)  इतीकारलोपः। ननु च वतुपो वकारस्येयादेशोऽनेन विधीयते, न तु वतुप्? किमिदंभ्यां विधीयते? एवं मन्यते -वतुबस्मादादेशवचनाद्विज्ञायते, न ह्रन्यद्वतुपो लक्षणमस्ति। न चासतो वतुपो घादेशः शक्यो विज्ञातुमिति॥

Prakriyasarvasvam
-----------------

अन्यदर्थम् । अन्यार्थम् ॥

