63101: कोः कत् तत्पुरुषेऽचि
===========================

**Padacheda:** कोः | S | 6 | 1 | 

कत् | S | 1 | 1 | 

तत्पुरुषे | S | 7 | 1 | 

अचि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

कत् is substituted for कु in a तत्-पुरुष समास when a word beginning with a vowel follows as the second member.

Vasu English Translation
------------------------

कत् is substituted for कु in a तत्-पुरुष समास when a word beginning with a vowel follows as the second member.
As कदजः, कदश्वः, कदुष्ट्रः, कदन्नम् ॥ Why do we say in a *Tatpurusha*? Observe कूष्ट्रो राजा ॥ Why do we say "when the second member begins with a vowel"? Observe कुब्राह्मणः, कुपुरुषः ॥

Vart:- कत् is substituted before त्रय, as कत्रयः = कुत्सितास्त्रयः ॥

Bhashya
-------

कोः कत्तत्पुरुषेऽचि (2960) (6489 उपसंख्यानवार्तिकम् ॥ 1 ॥) कद्भावे त्रावुपसंख्यानं कर्तव्यम् । कर्त्रयः । किमिदं कर्त्रय इति ? कुत्सितास्त्रयः  -  कर्त्रयः । के वा त्रयः, न बिभृयुः  -  कर्त्रय इति ॥

Kashika
-------

कु इत्येतस्य कदित्ययमादेशो भवति तत्पुरुषे समासेऽजादावुत्तरपदे। कदजः। कदश्वः। कदुष्ट्रः। कदन्नम्। तत्पुरुष इति किम्? कूष्ट्रो राजा। अचीति किम्? कुब्राह्मणः। कुपुरुषः॥ कद्भावे त्रावुपसंख्यानम्॥ कुत्सितास्त्रयः कत्त्रयः॥

Siddhanta Kaumudi
-----------------

अजादावुत्तरपदे । कुत्सितोऽश्वः कदश्वः । कदन्नम् । तत्पुरुषे किम् । कूष्ट्रो राजा ।<!त्रौ च !> (वार्तिकम्) ॥ कुत्सितास्त्रयः कत्त्रयः ॥

Balamanorama
------------

**कोः कत् तत्पुरुषेऽचि** - कोः कत्तत्पुरुषेऽचि ।क॑दिति च्छेदः । शेषपूरणेन सूत्रं व्याचष्टे — अजादावुत्तरपदे इति । कदआः कदन्नमिति ।कुगती॑ति समासः । कूष्ट्रो राजेति । कुत्सित उष्ट्रो यस्येति बहुव्रीहित्वान्न कदादेशः । त्रौ चेति । त्रिशब्दे परे कदादेशो वक्तव्य इत्यर्थः । उत्तरपदस्याऽजादित्वाऽभावाद्वचनम् ।

Padamanjari
-----------

उदाहरणेषु कुगतिप्रादयः इति समासः । कूष्ट्र इति । एतदेव तत्पुरुषग्रहणं ज्ञापकमस्मिनप्रकरणेऽप्रतिपदोक्तोऽपि समासो गृह्यत इति, तेन ज्योतिर्जनपद इति सभावो बहुव्रीहावपि भवति ।  त्रावुपसंख्यानमिति । कत्र्यादिभ्यः इति वचनात्सिद्धम् ॥

Nyaas
-----

`दृक्षे चेति वक्तव्यम्` इति। दृक्षशब्दे परतः सर्वनाम्न आत्वं भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम् -उत्तरसूत्रादिह सिंहावलोकितन्यायेन चकारोऽनुवर्तते, स चानुक्तसमुच्चयार्थः। तेन दृक्षशब्दे चोत्तरपदे भविष्यतीति। अथ किमर्थो दीर्घो विधीयते, न, ह्रस्व एव विधीयताम्, ह्रस्वेऽप्यादेशे सवर्णदीर्घत्वेन सिध्यति? न; यस्मात्? **अतो गुणे** (6.1.97)  पररूपत्वं प्राप्नोति। न च शक्यते वक्तुम् -अकारोच्चारणसामर्थान्न भविष्यतति; अकारविधेर्दकारनिवर्तनार्थत्वात् लोपविधौ हि गौरवं स्यात्। किञ्च -त्वादृक्, त्वादृश इत्यत्र दीर्घश्रवणं न स्यात्। तस्माद्दीर्घ एव विधेयः॥

Prakriyasarvasvam
-----------------

अजादौ परपदे तत्पुरुषे कोः कदादेशः स्यात् । कदन्नम् । अतत्पुरुषे तु— क्वन्नो देशः । त्रौ च वाच्यम् । कुत्सितास्त्रयः कत्त्रयः ।

Vartika
-------

त्रौ च ।

Sutra Prayogas
--------------

* **कदर्थीकृतवीर्यसारः** (किरातार्जुनीयम्): `कोः कत्तत्पुरुषेऽचि` इति कुशब्दस्य कदादेशः।
* **म्रषअटभूषणकदर्थितमाल्यः** (शिशुपालवधम्): `कोः कत्तत्पुरुषेऽचि` इति कुशब्दस्य कदादेशः।

