63115: कर्णे लक्षणस्याविष्टाष्टपञ्चमणिभिन्नछिन्नछिद्रस्रुवस्वस्तिकस्य
=====================================================================

**Padacheda:** कर्णे | S | 7 | 1 | 

लक्षणस्य | S | 6 | 1 | 

अ-विष्ट-अष्ट-पञ्च-मणि-भिन्न-छिन्न-छिद्र-स्रुव-स्वस्तिकस्य | S | 6 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Before कर्ण there is the substitution of a long vowel for the final of the preceding word when it denotes a proprietorship mark or the ears of cattle, but not when the words 1. विष्ट 2. अष्टन् 3. पञ्चन् 4. मणि 5. भिन्न 6. छिन्न 7. छिद्र 8. स्रुव and 9. स्वस्तिक।

Vasu English Translation
------------------------

Before कर्ण there is the substitution of a long vowel for the final of the preceding word when it denotes a proprietorship mark or the ears of cattle, but not when the words 1. विष्ट 2. अष्टन् 3. पञ्चन् 4. मणि 5. भिन्न 6. छिन्न 7. छिद्र 8. स्रुव and 9. स्वस्तिक।
Thus दात्राकर्णः, द्विगुणाकर्णः, त्रिगुणाकर्णः, द्व्यङ्गुलाकर्णः, अङ्गुलाकर्णः ॥ The word लक्षण here means any peculiar mark showing the proprietorship, put or made on the ears of animals. Why do we say when it denotes such a mark? Observe शोभनकर्णः ॥ Why do we say 'with the exception of विष्ट &c'? Observe विष्टकर्णः ॥ अष्टकर्णः, पञ्चकर्णः, भिन्नकर्णः, छिन्नकर्णः, छिद्रकर्णः, स्रवकर्णः, स्वस्तिककर्णः and मणिकर्णः ॥

Kashika
-------

कर्णशब्द उत्तरपदे लक्षणवाचिनो दीर्घो भवति विष्ट अष्टन् पञ्चन् मणि भिन्न छिन्न छिद्र स्रुव स्वस्तिक इत्येतान् वर्जयित्वा। दात्राकर्णः। द्विगुणाकर्णः। त्रिगुणाकर्णः। द्व्यङ्गुलाकर्णः। अङ्गुलाकर्णः। यत् पशूनां स्वामिविशेषसंबन्धज्ञापनार्थं दात्राकारादि क्रियते, तदिह लक्षणं गृह्यते। लक्षणस्येति किम्? शोभनकर्णः। अविष्टादीनामिति किम्? विष्टकर्णः। अष्टकर्णः। पञ्चकर्णः। मणिकर्णः। भिन्नकर्णः। छिन्नकर्णः। छिद्रकर्णः। स्रुवकर्णः। स्वस्तिककर्णः॥

Siddhanta Kaumudi
-----------------

कर्णशब्दे परे लक्षणवाचकस्य दीर्घः । द्विगुणाकर्णः । लक्षणस्य किम् । शोभनकर्णः । अविष्टादीनां किम् । विष्टकर्णः । अष्टकर्णः । पञ्चकर्णः । मणिकर्णः । भिन्नकर्णः । छिन्नकर्णः । छिद्रकर्णः । स्रुवकर्णः । स्वस्तिककर्णः ॥

Balamanorama
------------

**कर्णे लक्षणस्याविष्टाष्टपञ्चमणिभिन्न- छिन्नछिद्रस्रुवस्वस्तिकस्य** - कर्णै लक्षणस्य । दीर्घविधिः, 'ढ्रलोपे' इत्यतस्तदनुवृत्तेः । यत्पशूनां स्वामिविशेषसंबन्धज्ञानार्थं दात्रशूलचक्राद्याकारचिन्हं क्रियते तल्लक्षणशब्देन विवक्षितम् । तेन 'लम्बकर्ण' इत्यादौ नातिप्रसङ्गः । द्विगुणाकर्ण इति । द्विगुणरेखौ कर्णौ यस्येति विग्रहः । 'अष्टकर्ण' इत्यादेरष्टसङ्ख्यालिपिचिह्नकर्ण इति वा ।

Nyaas
-----

ईषन्मधुरं `कामधुरम्` इति। **कुगतिप्रादयः** (2.2.18)  इति समासः। `कुशब्दः पापार्थः` इत्येतत्तु प्रायिकमुपाधिवचनमित्युक्तम्। तत्र प्रायिकत्वे चैतदेव कादेशवचनं ज्ञापकम्। `काम्लम्` इति। ननु चात्र `कोः कत्तत्पुषषे`  (6.3.101)  इति कदादेशेन भवितव्यम्? इत्यत आह - `अजादावपि` इत्यादि॥

Prakriyasarvasvam
-----------------

<karika>स्वामिभेदावबोधार्थं गवां कर्णे यदङ्कनम् । तस्य कर्णे परे दीर्घो द्विगुणाकर्ण एष गौः ॥ ४३४ ॥</karika> विष्टादेस्तु विष्टकर्णः अष्टकर्ण इत्यादि । नहिवृति (६-३-११६) इति दीर्घः । अत्र व्याधादीनां कर्तरि क्विप् । व्यधेः प्रसारणे चत्वम् । मर्मवित् । अभिरोचते इत्यभीरुक् । ऋति गतिं सहत इत्यृतीसह् । 'सहेः पृतनर्ताभ्यां च' (८-३-१०७) इत्यत्र सहेरिति विभागाल्लोकेऽपि षः । ऋतीषट् । तनेर्गमादि-

