63118: वले
==========

**Padacheda:** वले | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The final of the preceding word is lengthened before the affix वल।

Vasu English Translation
------------------------

The final of the preceding word is lengthened before the affix वल।
Thus आसुतीवलः, कृषीवलः, दन्तावलः ॥ These are formed by the affix वलच् (5.2.112).

Vart:- Not so, of उत्साह, भ्रातृ and पितृ : as उत्साहवलः, भ्रातृवलः and पितृवलः ॥

Kashika
-------

वले परतः पूर्वस्य दीर्घो भवति। आसुतीवलः। कृषीवलः। दन्तावलः। **रजःकृष्या — सुतिपरिषदो वलच्** (५.२.११२) इति वलच्प्रत्ययो गृह्यते, न प्रातिपदिकम्। अनुत्साहभ्रातृपितृणामित्येव — उत्साहवलः। भ्रातृवलः। पितृवलः॥

Siddhanta Kaumudi
-----------------

वलप्रत्यये परे दीर्घः स्यात्संज्ञायाम् । कृषीवलः ॥

Balamanorama
------------

**वले** - वसे । कृषीवल इति । कृषिरस्यास्तीति विग्रहेरजःकृष्यासुती॑त्यादिना वलच् ।

Tattvabodhini
-------------

**वले** - कृषीवल इति ।रजः कृष्यासुती॑त्यादिना मत्वर्थे वलच् ।

Padamanjari
-----------

वलच्प्रत्ययो गृह्यत इति । वक्ष्यमाणेन मतुपा साहर्यात् । तेन वल संवरणे इत्यतः पचाद्यचि यत्प्रातिपदिकं तत्र दीर्घो न भवति ।  अण इत्येव - भर्तुवलः ॥

Nyaas
-----

`वलच्प्रत्ययो गृह्रते, न प्रातिपदिकम्` इति। एतच्च वक्ष्यमाणस्येह बहुलग्रहणस्य सिंहावलोकितन्याायेनोपस्थानाल्लभ्यत इत्येके। अनन्तरं वक्ष्यमाणेन मतुपा प्रत्ययेन साहचर्याच्चेत्यपरे ॥

Prakriyasarvasvam
-----------------

वले परे पूर्वस्याणो दीर्घः स्यात् । कृषीवलः । आसुतीवलो यज्वा शौण्डिकश्च । परिषद्वलो नृपः । एकदेशविकृतत्वात् पर्षद्वलः । 'वलजन्येभ्योऽपि वाच्यः' । मदावलः भ्रातृवलः । पुत्रावलः । उत्सङ्गावलः । हरस्तु शत्रुवलः उत्साहवल इति च वदन् वल इत्यत्र संज्ञाधिकाराद्दीर्घमाह । तन्मते पुत्रावलादावनाम्नि 'अन्येषामपि दृश्यते' (६-३-१३७) इति दीर्घः ।

Sutra Prayogas
--------------

* **कृषीवलैः** (किरातार्जुनीयम्): `वले` इति दीर्घः।

