63125: अष्टनः संज्ञायाम्
========================

**Padacheda:** अष्टनः | S | 6 | 1 | 

संज्ञायाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A long vowel is substituted for the final of अष्टन् before a second member, when the compound is a Name.

Vasu English Translation
------------------------

A long vowel is substituted for the final of अष्टन् before a second member, when the compound is a Name.
Thus अष्टावक्रः, अष्टावन्धुरः अष्टापदम् ॥ But अष्टपुत्रः, अष्टभार्यः where the compounds are not names.

Kashika
-------

अष्टनित्येतस्योत्तरपदे संज्ञायां दीर्घो भवति। अष्टावक्रः। अष्टाबन्धुरः। अष्टापदम्। संज्ञायामिति किम्? अष्टपुत्रः। अष्टभार्यः॥

Siddhanta Kaumudi
-----------------

उत्तरपदे दीर्घः । अष्टापदम् । संज्ञायां किम् । अष्टपुत्रः ॥

Balamanorama
------------

**अष्टनः संज्ञायाम्** - अष्टनः संज्ञायाम् । शेषपूरणेन सूत्रं व्याचष्टे — उत्तरपदे दीर्घ इति । अष्टापदमिति । संज्ञात्वमन्वेषणीयम् ।

Nyaas
-----

लक्ष्यतेऽनेन स्वामिविशेषस्य सम्बन्ध इति लक्षणम्=चिह्नम्। `दात्राकर्णः` इति। दात्रमिव दात्रम्, सादृश्यात्तदाकारं चिह्नमुच्यते। दात्रं कर्णे यस्य स दात्राकर्णः। एवमुत्तरत्रापि बहुव्रीहिरेव वेदितव्यः। द्वौ गुणौ यस्य स द्विगुणः। तदाकरमपि चिह्नं द्विगुणम्। गुणशब्दोऽयं बन्धनवचनः। द्वयोरङ्गुल्योः समाहारो द्व्यङ्गुलम्, `तत्पुरुषस्याङ्गुलेः`  (5.4.86)  इत्यादिना च समासान्तः, द्व्यङ्गुलाकारमपि चिह्नं द्व्यङ्गुलम्। `तदिह लक्षणं गृह्रते` इति। कुत एतत्? लक्षणग्रहणाद्यदिह सामान्येन येन केनचिल्लक्ष्यते तललक्षणं गृह्रेत चिह्नस्येत्येवं ब्राऊयात्, लघु ह्रेवं सूत्रं भवति। तस्माच्चिह्नग्रहणे कर्तवये यल्लक्षणग्रहणं कृतं तेन लक्षणविशेषोऽत्र ग्राह्रः, न तु लक्षणमात्रमित्यस्यार्थस्य प्रतिपादनं कृतमिति लक्ष्यते। तथा चोक्तम् -इङ्गितेनोन्मिषितेन महता सूत्रप्रबन्धेन वेहा चार्याणामभिप्राया लक्षन्त इति। ननु च लक्षणग्रहणेन लक्षणविशेषोऽत्राभिमतः, न तु लक्षणमात्रमित्येतावन्मात्रं गम्यते, स तु विशेषो न वृत्तिकारेणोपदर्शितः कुतोऽवसेयः? आचार्याणं स्वीकरणात्। `शोभनकर्णः` इति। यद्यप्यनेनापि लक्ष्यते, न त्व#एवंविधस्य लक्षणस्येह ग्रहणम्। नापि शोभनत्वं लोके लक्षणत्वेन प्रतीयत इति भवत्येतत्प्रत्युदाहरणम्॥

Prakriyasarvasvam
-----------------

अष्टावक्रो मुनिः । अष्टापदं हेम ।

Sutra Prayogas
--------------

* **आवर्जिताष्टापदकुम्भतोयाः** (कुमारसम्भवम्): `अष्टनः संज्ञायाम्` इति दीर्घः।

