63123: इकः काशे
===============

**Padacheda:** इकः | S | 6 | 1 | 

काशे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A preposition ending in इ or उ lengthens its final before काश।

Vasu English Translation
------------------------

A preposition ending in इ or उ lengthens its final before काश।
As नीकाशः, वीकाशः, अनूकाशः ॥ काश is formed by अच् (3.1.134). Why do we say 'ending in इ or उ'? Observe प्रकाशः where the Preposition does not end in इक् ॥

Kashika
-------

इगन्तस्योपसर्गस्य काशशब्द उत्तरपदे दीर्घो भवति। नीकाशः। वीकाशः। अनूकाशः। पचाद्यच्प्रत्ययान्तोऽयं काशशब्दो न तु घञन्तः। इक इति किम्? प्रकाशः॥

Siddhanta Kaumudi
-----------------

इगन्तस्योपसर्गस्य दीर्घः स्यात्काशे । वीकाशः । नीकाशः । इकः किम् । प्रकाशः ॥

Balamanorama
------------

**इकः काशे** - इकः काशे । नीकाश इति । पचाद्यजन्तत्वात्पूर्वेण न प्राप्तिः ।

Padamanjari
-----------

पचाद्यच्प्रत्ययान्तोऽयं काशशब्द इति । नघञन्तः, तत्र पूर्वेणैव सिद्धम् । यथा निगमे - प्राकाशावध्वर्यवे ददातीति । इको वहेऽपीलोः इत्यत्र पूर्वपदमात्रस्येष्यते, इह तूपसर्गस्य तेन द्विरिक इत्युक्तम् ॥

Nyaas
-----

साढ्वेत्यादौ ओत्त्वाभावो निपात्यते। दीर्घस्तु **ढ्रलोपे पूर्वस्य दीर्घोऽणः** (6.3.111)  इत्यादिनैव सिद्धः॥

Prakriyasarvasvam
-----------------

इगन्तोपसर्गस्य काशे परे दीर्घः । नीकाशः । प्रतीकाशः । पचायच् । बहुलानुवृत्तेर्निकाशः ।

Sutra Prayogas
--------------

* **आसक्तभरनीकाशैः** (किरातार्जुनीयम्): `इकः काशे` इति दीर्घः।

