63129: नरे संज्ञायाम्
=====================

**Padacheda:** नरे | S | 7 | 1 | 

संज्ञायाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The final vowel of विश्व is lengthened before नर when the compound is a Name.

Vasu English Translation
------------------------

The final vowel of विश्व is lengthened before नर when the compound is a Name.
Thus विश्वानरः, वैश्वानरिः (the son of *Vishvanara*). But विश्वनरः = विश्वे नरा यस्य when it is not a name.

Kashika
-------

नरशब्द उत्तरपदे संज्ञायां विषये विश्वस्य दीर्घो भवति। विश्वानरो नाम यस्य वैश्वानरिः पुत्रः। संज्ञायामिति किम्? विश्वे नरा यस्य स विश्वनरः॥

Siddhanta Kaumudi
-----------------

विश्वानरः ॥

Balamanorama
------------

**नरे संज्ञायाम्** - नरे संज्ञायाम् । 'विश्वस्य दीर्घ' इति शेषः ।विश्वस्य वसुराटोरिति पूर्वसूत्राद्विश्वस्येत्यनुवर्तते ।

Nyaas
-----

`व्रीहिमती` इत्यादौ पूर्ववन्मतुप्। `वलयवती` इत्यत्र तु **तदस्यास्त्यस्मिन्निति मतुप्** (5.2.94) ॥

Prakriyasarvasvam
-----------------

विश्वानरः कश्चित् ।।

