63127: चितेः कपि
================

**Padacheda:** चितेः | S | 6 | 1 | 

कपि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The final word of चिति is lengthened before the affix कप्।

Vasu English Translation
------------------------

The final word of चिति is lengthened before the affix कप्।
Thus एकचितीकः, द्विचितीकः, त्रिचितीकः ॥

Kashika
-------

चितिशब्दस्य कपि परतो दीर्घो भवति। एकचितीकः। द्विचितीकः। त्रिचितीकः॥

Siddhanta Kaumudi
-----------------

एकचितीकः ॥

Balamanorama
------------

**चितेः कपि** - चितेः कपि । 'दीर्घ' इति शेषः । एकचितीक इति ।अग्न्याख्यस्थण्डिलविशेष॑ इति शेषः । एका चितिर्यस्येति विग्रहः । शैषिकः कप् । द्विचितीक इति । द्वे चिती यस्येति विग्रहः ।

Tattvabodhini
-------------

**चितेः कपि** - एकचितीक इति ।शेषाद्बिभाषे॑ति कपे ।दंष्ट्रे॑ति वार्तिके दीर्घान्तः पबठते । केचित्तु ह्रस्वान्तं पठित्वाआआदंष्ट्रः॑इति बहुव्रीहौ दीर्घमाहुः, न तु तत्पुरुषे । इह षादिति ।काश्र्य॑इति तालव्यापाठस्त्वनार्ष इति भावः । वनस्पतिभ्यो वनस्य णत्वमुदाहरति ।

Nyaas
-----

`कोटरावणम्` इति। षष्टीसमासः। `वनं पुरुगा`  (8.4.4)  इत्यादिना णत्वम्॥

Prakriyasarvasvam
-----------------

एकचितीकः ।

