63126: छन्दसि च
===============

**Padacheda:** छन्दसि | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the छन्दस् (Vedas) also, the long vowel is substituted for the final of अष्टन् before a second member.

Vasu English Translation
------------------------

In the छन्दस् (Vedas) also, the long vowel is substituted for the final of अष्टन् before a second member.
Thus आग्नेयमष्टाकपालं निर्वपेत्, अष्टाहिरण्या दक्षिणा, अष्टापदी देवता सुमती ॥ The form अष्टापदी is the feminine in ङीप् (4.1.8) of अष्टपात् (5.4.138) the अ of पाद being elided in a *Bahuvrihi*)), पद् being substituted for पात् by (6.4.130).

Vart:- The final of अष्टन् is lengthened before गो even in the vernacular, when yoking is meant. Thus अष्टागवं शकटम् ॥

Kashika
-------

छन्दसि विषयेऽष्टन उत्तरपदे दीर्घो भवति। आ॒ग्ने॒य॑म॒ष्टा॑क॒पालं॒ नि॑र्व॒पेत् (मै०सं० २.१.३)। अष्टाहिरण्या दक्षिणा। अष्टापदी देवता सुमती। अष्टौ पादावस्या इति बहुव्रीहौ पादस्य लोपे (५.४.१३८) कृते **पादोऽन्यतरस्याम्** (४.१.८) इति ङीप्॥ गवि च युक्ते  भाषायामष्टनो दीर्घो भवतीति वक्त व्यम्॥ अष्टागवं शकटम्॥

Siddhanta Kaumudi
-----------------

अष्टन आत्वं स्यादुत्तरपदे । अष्टापदी (अ॒ष्टाप॑दी) ॥

Padamanjari
-----------

अष्टाकपालमिति । आन्महतः इत्यत्राष्टनः कपाले हविषीति अष्टागवं शकटमिति च व्युत्पादितम्, इदं तु व्युत्वतिविकल्पप्रदर्शनार्थमात्वं वा, दीर्घो वेति ॥

Nyaas
-----

`णह बन्धने` (धातुपाठः-1166)। उपनह्रत इति `उपानत्` सम्पदादित्वात्? क्विप्? `नहो धः`  (8.2.34)  इति धत्वम्, ततो जश्त्वम्, चर्त्वञ्च। परिणह्रतीति `परिणत्`। `#उपसर्गादसमासे`  (8.4.14)  इत्यादिना णत्वम्। निवर्तत इति `नीवृत्`। **अन्येभ्योऽपि दृश्यते** (3.3.130)  इति क्विप्। एवमुत्तरत्रापि क्विबेव वेदितव्यः। `वृषु सेचने` (धातुपाठः-706) प्रवर्षतीति `प्रावृट्`। षकारस्य जश्त्वम् -डकारः, तस्य चर्त्वेटकारः। `व्यध ताडने` (धातुपाठः-1181), मर्माणि विध्यतीति `मर्मावित्` ग्रह्रादिसूत्रेण  (6.1.16)  सम्प्रसारणम्। `रुच दीप्तौ` [`रुच दीप्तावभिप्रीतौ च` -धातुपाठः-] (धातुपाठः-745), निरोचणं `नीरुक्`। **चोः कुः** (8.2.30)  इति कुत्वम्। ऋतिं सहत इति `ऋतीषट्`। `सहेः पृतनर्ताभ्याञ्ज`  (8.3.109)  इत्यत्र `सहेः` इति योगविभागादनुक्तसमुच्चयार्थत्वाद्वा चकारस्य षत्वम्। परितनोतीति `परीतत्`। अनुनासिकलोपे कृते तुक्।केन पुनरत्रानुनासिकलोपः? इत्याह -`गमः क्वौ` इत्यादि। गतिकारकयोरेवेष्यत इति। तदर्थम्? **विभाषा पुरुषे** (6.3.106)  इत्यतो विभाषाग्रहणनुवर्तते, सा च व्यवस्थितविभाषा विज्ञेया॥

Prakriyasarvasvam
-----------------

अष्टन उत्तरपदे परे दीर्घः स्यात् । अष्टापदी नवपदी । अत्र 'पादोऽन्यतर- स्याम्' (४-१-८) इति ङीप् । पादः पत् (६-४-१३०) । अत्र संहिताधिकारे सत्यपि दीर्घान्तमेवागृह्णन्ति ।

Vartika
-------

भाषायामाष्टनो दीर्घो भवतीति वक्तव्यम् ।

