63120: शरादीनां च
=================

**Padacheda:** शरादीनाम् | S | 6 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The final vowel of शर etc. is lengthened before मत् when it is a name.

Vasu English Translation
------------------------

The final vowel of शर etc. is lengthened before मत् when it is a name.
As शरावती, वंशावती ॥ The म of मत् is changed to व because it is a Name (8.2.11). But not so after व्रीहि &c as these belong to यवादि class (8.2.9).

1 शर, 2 वंश, 3 धूम, 4 अहि, 5 कपि 6 मणि, 7 मुनि, 8 शुचि, 9 हनु.

Kashika
-------

शरादीनां च मतौ दीर्घो भवति संज्ञायां विषये। शरावती। वंशावती॥ शर। वंश। धूम। अहि। कपि। मणि। मुनि। शुचि। हनु। शरादिः। **संज्ञायाम्**(८.२.११) इति मतोर्वत्वम्। यवादित्वाद् (८.२.९) व्रीह्यादिभ्यो न भवति॥

Siddhanta Kaumudi
-----------------

शरावती ॥

Balamanorama
------------

**शरादीनां च** - शरादीनां च । मतौ दीर्घः संज्ञाया॑मिति शेषः । अबह्वच्कत्वात्पूर्वेण न प्राप्तिः । शरावतीति । शरा अस्यां सन्तीति विग्रहः । नदीविशेषस्य नाम ।

Nyaas
-----

`द्व्योरह्नोर्भवः` इति। भवार्थविवक्षायां `तद्धितार्थ`  (2.1.50)  इति समासः, ततः **कालाट्ठञ्** (4.3.11)  इति ठञ्, तस्य `द्विगोर्लृगनपत्ये`  (4.1.88)  इति लुक्, `राजाहःसखिभ्यष्टच्`  (5.4.91)  इति टच्? समासान्तः, `अह्नोऽह्न एतेब्यः`  (5.4.88)  इत्यह्नादेशः। `द्रह्नि` इति। विभाषा ङिश्योः`  (6.4.136)  इत्यकारलोपः पाक्षिकः। `द्व्यह्नः` इति। `आद्? गुणः`  (6.1.84) । `व्यह्नः` इति प्रादिसमासः। शेषं पूर्ववत्। `सायाह्नः` इति। एकदेशिसमासोऽयम्। तत्रेदं चोद्यमाशङ्क्यते -ननु च `पूर्वापराधरोत्तरम्`  (2.2.1)  इत्यादिना समासो विहितः, न च सायंशब्दस्तत्र पठते, तत्कथमिह सायंशब्दसायहःशब्देन समासः सम्भवतीति? एतन्निराकर्त्तुमाह -`एकदेशिसमासः पूर्वादिभ्योऽन्यस्यापि` इत्यादि। तत्पुरुषसमासे **अह्नोऽह्न एतेभ्यः** (5.4.88)  इत्यनेनाह्नादेशो विधीयते, `एतेभ्यः` इत्यनेन च `तत्पुरुषस्याङ्गुलेः संख्याव्ययादेः?  (5.4.86)  इति, तथा `अहःसर्वैकदेशसंख्यातपुण्याच्च रात्रेः`  (5.4.87)  इति प्रक्रान्ताः संख्याव्ययादयः प्रत्यवमृश्यन्ते। तत्र यदि पूर्वादय एवैकदेशिना समस्येरन्, तदा न सायंशब्दः `एतेभ्यः` इत्यनेन प्रत्यवमृश्येत; तस्य संख्यादिष्वपरिपठितत्वात्। ततश्च सायंशब्दात्? परस्याह्यादेशो न स्यात्। एवञ्च सायम्पूर्वस्याह्नशब्दस्याभावात्? तस्येह ग्रहणं न क्रियेत, कृतञ्च, तस्मादेतदेव सायम्पूर्वस्याह्नशब्दस्य ग्रहणं ज्ञापयति -पूर्वादिभ्योऽन्यस्याप्येकदेशिसमासो भवतीति। तेन `मध्यमह्नो मध्याह्नः` इति सिद्धं भवति। `पूर्वाह्णे` इति। `अह्नोऽदन्तात्`  (8.4.7)  इति णत्वम्। `संख्याविसायेभ्यः` इत्येव वक्तव्ये पूर्वशब्दस्याधिकस्य ग्रहणं तदधिककार्यवधानसूचनार्थम्। तेन सायाह्न इत्यत्र मकारलोपः सिद्धो भवति॥

Prakriyasarvasvam
-----------------

एषां मतौ नाम्नि दीर्घः स्यात् । शरावती नदी । <karika>एवं मुनीवतीं सिन्धुः कपीवत्यप्यहीवती । संज्ञायामिति सूत्रेण नाम्नि वत्वमिदं मतोः ॥ २३६ ॥</karika> <karika>भागीरथी भैमरथी तन्निर्वृत्तं नदीद्वयम् । तत्र नद्यां मतुब् नेष्टो निर्वृत्तेऽणेव चेष्यते ॥ २३७ ॥</karika>

Sutra Prayogas
--------------

* **हनूमत्कथितप्रवृत्तिः** (रघुवंशम्): `शरादीनां च` इति दीर्घः।
* **कुशावत्यां** (रघुवंशम्): `शरादीनां च` इति `कुश` शब्दस्य दीर्घः।
* **शरावत्यां** (रघुवंशम्): `शरादीनां च` इति `शर` शब्दस्य दीर्घः।

