63128: विश्वस्य वसुराटोः
========================

**Padacheda:** विश्वस्य | S | 6 | 1 | 

वसु-राटोः | S | 7 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The final vowel of विश्व is lengthened before वसु and राट् (the form assumed by राज्).

Vasu English Translation
------------------------

The final vowel of विश्व is lengthened before वसु and राट् (the form assumed by राज्).
Thus विश्वावसुः, विश्वाराट् ॥ The rule applies to the राट् form of राज in the Nominative singular, and not when it retains its own form: as विश्वराजौ, विश्वराजः ॥

Kashika
-------

विश्वशब्दस्य वसु राडित्येतयोरुत्तरपदयोर्दीर्घ आदेशो भवति। विश्वावसुः। विश्वाराट्। राडिति विकारनिर्देशो यत्रास्यैतद् रूपं तत्रैव यथा स्यात्। इह न भवति — विश्वराजौ। विश्वराजः॥

Siddhanta Kaumudi
-----------------

विश्वशब्दस्य दीर्घः स्याद्वसौ राट्शब्दे च परे । विश्वं वसु यस्य स विश्वावसुः । राडिति पदान्तोपलक्षणार्थम् । चर्त्वमविवक्षितम् । विश्वाराट् । विश्वाराड् । विश्वराजौ । विश्वराजः । विश्वाराड्भ्यामित्यादि ॥

Laghu Siddhanta Kaumudi
-----------------------

विश्वशब्दस्य दीर्घोऽन्तादेशः स्याद्वसौ राट्शब्दे च परे। विश्वाराट्, विश्वाराड्। विश्वराजौ। विश्वाराड्भ्याम्॥

Balamanorama
------------

**विश्वस्य वसुराटोः** - तस्य विशेषमाह — विआस्य वसु । 'ढ्रलोपे' इत्यतोदीर्घ इत्यनुवर्तते । तदाह — विआशब्दस्येति । विआवस्विति ।वसुग्र्रहेऽग्नौ योक्त्रेंऽशौ वसु तोये धने मणौ॑ इति कोशः ।विआआवसु॑रित्युदाहरणं प्रासङ्गिकम् । 'आदित्याविआवसवः' इत्यमरप्रयोगे तु न दीर्घः,नरे संज्ञाया॑मित्यतः संज्ञाग्राहणापकर्षात् । ननु राट्शब्दस्य कृतचर्त्वस्य निर्देशाज्जश्त्वे सति दीर्घो न स्यादित्यत आह — राडिति अविवक्षितमिति । व्याख्यानादिति भावः । विआआराट् विआआराडिति ।व्रश्चे॑ति षत्वम् । जश्त्वचर्त्वे । चर्त्वनिर्देशस्य पदान्तोपलक्षणत्वाज्जश्त्वपक्षेऽपि दीर्घः द्यपि त्रैपादिकंव्रश्चे॑ति षत्वंचोः कु॑रिति कुत्वात्परम्, तथापि चवर्गान्तव्रश्चादिविषये षत्वमपवादत्वान्नासिद्धम्,अपवादो वचनप्रामाण्यात् इति विआराजाविति । अपदान्तत्वान्न दीर्घ इति भावः ।भ्रस्ज पाके॑क्विप् । 'ग्राहिज्या' इति संप्रसारणं रेफस्य ऋकारः ।संप्रसारणाच्चे॑ति पूर्वरूपम् । भृस्ज्शब्दः । ततः सुबुत्पत्तिः ।

Tattvabodhini
-------------

**विश्वस्य वसुराटोः** - विआस्य वसु ।ढ्रलोपे॑इत्यतोऽनुवर्तनादाह -विआशब्दस्य दार्घः स्यादिति ।

Padamanjari
-----------

विश्वाराढिति । विश्वस्मित्राजत इति सत्सूद्विष इत्यादिना क्विप् । यत्रास्यैतदिति । पदसंज्ञाविषयं इत्यर्थः ॥

Nyaas
-----

`विश्वावसुः` इति। विश्वं वसु यस्येति बहुव्रीहिः। `विश्वाराट्` इति। विश्वस्मिन्? राजत इति `सत्सूद्विष`  (3.2.61)  इत्यादिना क्विप्, व्रश्चादिसूत्रेण  (8.2.36)  षत्वम्, तस्य `झलां जशोन्ते`  (8.2.39)  इति जश्त्वम् -डकारः, डकारस्यापि चर्त्वम् -टकारः।`यत्रास्यैतद्रूपम्` इति। क्व पुनरस्यैतद्रूपम्? यत्र पदसंज्ञा; पदाधिकारे षकारादीनां विधानात्। `विश्वराजौ, विश्वराजः` इति। अत्र पदसंज्ञा नास्ति, `असर्वनामस्थाने`  (1.4.17)  इति प्रतिषेधात्॥

Prakriyasarvasvam
-----------------

विश्वावसुः । विश्वाराट् । राडूप एवास्ति । अन्यत्र न । विश्वराजौ । विश्वराजः ।

Sudha
-----

विश्वस्य वसुराटोरिति । अत्र **ढ्रलोपे पूर्वस्य दीर्घोऽणः**(6.3.111) इत्यतो दीर्घ इत्यनुवर्तते । विश्वाराट् । विश्वराज् + सु इत्यत्र सोर्लोपे **व्रश्चभ्रस्जसृजमृजयजराजभ्राजच्छशां षः**(8.2.36) इति जस्य षत्वे **झलां जशोऽन्ते**(8.2.39) इति षस्य डत्वे **वाऽवसाने**(8.4.56) इति डस्य टत्वे **विश्वस्य वसुराटोः**(6.3.128) इति दीर्घत्वे च विहिते 'विश्वाराट्' इति । पक्षे - 'विश्वाराड्' इति ।

