63122: उपसर्गस्य घञ्यमनुष्ये बहुलम्
===================================

**Padacheda:** उपसर्गस्य | S | 6 | 1 | 

घञि | S | 7 | 1 | 

अमनुष्ये | S | 7 | 1 | 

बहुलम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The final vowel of a preposition is diversely lengthened before a word formed by the कृत् affix घञ् but not when the compound denotes a human being.

Vasu English Translation
------------------------

The final vowel of a preposition is diversely lengthened before a word formed by the कृत् affix घञ् but not when the compound denotes a human being.
Thus नीक्लेदः, वीमार्गः, अपामार्गः ॥ It does not take place, as प्रसेचः, प्रसारः ॥ It is lengthened before साद and कार, when building is meant, as प्रासादः and प्राकारः, otherwise प्रसादः and प्रकारः ॥ Optionally in वेश &c. as प्रतिवेशः or प्रतीवेशः, प्रतिरोधः or प्रतीरोधः ॥ When human beings are meant, there is no lengthening, as निपादो मनुष्यः ॥

Bhashya
-------

उपसर्गस्य घञ्ञ्यमनुष्ये बहुलम् (2981) (उपसंख्यानभाष्यम्) अमनुष्यादिष्विति वक्तव्यम् । इह मा भूत्  -  प्रसेवः, प्रसारः, प्रहारः ॥ (6496 उपसंख्यानवार्तिकम् ॥ 1 ॥) - सादकारयोः कृत्रिमे - सादकारयोः कृत्रिम इति वक्तव्यम् । इहैव यथा स्यात्  -  एषोऽस्य प्रासादः । एषोऽस्य प्राकारः । कृत्रिम इति किमर्थम् ? एषोऽस्य प्रकारः । एषोऽस्य प्रसाद इति ॥ (6497 उपसंख्यानवार्तिकम् ॥ 2 ॥) - प्रतिवेशादीनां विभाषा - प्रतिवेशादीनां विभाषा दीर्घत्वं वक्तव्यम् । प्रतिवेशः, प्रतीवेशः । प्रतिकारः, प्रतीकारः ॥

Kashika
-------

उपसर्गस्य घञन्त उत्तरपदेऽमनुष्येऽभिधेये बहुलं दीर्घो भवति। वीक्लेदः। वीमार्गः। अपामार्गः। न च भवति — प्रसेवः। प्रसारः॥ सादकारयोः  कृत्रिमे दीर्घो भवति॥ प्रासादः। प्राकारः। कृत्रिम इति किम्? प्रसादः। प्रकारः॥ वेशादिषु विभाषा दीर्घो भवति॥ प्रतिवेशः, प्रतीवेशः। प्रतिरोधः, प्रतीरोधः। अमनुष्य इति किम्? निषादो मनुष्यः॥

Siddhanta Kaumudi
-----------------

उपसर्गस्य बहुलं दीर्घः स्याद्घञन्ते परे नतु मनुष्ये । परीपाकः । परिपाकः । अमनुष्ये किम् । निषादः ॥

Balamanorama
------------

**उपसर्गस्य घञ्यमनुष्ये बहुलम्** - उपसर्गस्य । परीपाक इति । पचेर्भावे घञ्, उपधावृद्धिः ।चजोः कु घिण्ण्यतो॑रिति कुत्वम् । निषाद इति । पुलिन्दो नाम मनुष्यजातिविशेषः । निषीदत्यस्मिन् पापमिति निषादः ।हलश्चे॑त्यधिकरणे घञ् । दौवारिके प्रतीहारशब्दे दीर्घस्त्वप्रामाणिकः । यद्वा प्रतीहारो द्वारम्, तत्स्थत्वान्मनुष्ये गौणः ।

Tattvabodhini
-------------

**उपसर्गस्य घञ्यमनुष्ये बहुलम्** - घञन्त इति । निषाद इति । पुलिन्दो मनुष्यजातिः ।निषीदत्यस्मिन्पाप॑मिति निषादः ।हलश्चे॑त्याधिकरणे घञ् । कथं तर्हि दौवारिके प्रतीहारशब्दप्रयोग इति चेत् । अत्राहुः — प्रतीहारो द्वारम् । तास्थ्यात्ताच्छब्द्यमिति ।

Nyaas
-----

`ऊढः, ऊढवान्` इति। यजादित्वात्? सम्प्रसारणम्। **सम्प्रसारणाच्च** (6.1.108)  इति परपर्वत्वम्, दीर्घत्वं च। तत्रेदानीमसत्यवर्णग्रहणे ऊकारस्याप्योत्त्वं स्यात्। ननु च सम्परसारणादिभ्यः परत्वादोत्त्वेन भवितव्यम्, तथा च भाव्ये `उभयोर्नित्ययोः परत्वादोत्त्वेन भवितव्यम्, आत्वे कृते सम्प्रसारणम्, सम्प्रसारणे कृते सम्परसारणपरपूर्वत्वम्, कृतकार्यत्वात्? पुनरोत्त्वं न भविष्यति` इति। तस्माद्भवितव्यमेवौत्त्वेन, तस्मिन्? सति पश्चा सम्प्रसारणादिभिः। न चैवं किञ्चिदनिष्टमापद्यत इति नार्थो वर्णग्रहणेन। एवं तह्र्रवर्णग्रहणं कुर्वन्नेतज्ज्ञापयति -क्वचित्? `सम्प्रसारणं तदाश्रयञ्च कार्यं बलीयो भवतीति। तेन यदुक्तम् -`सम्प्रसारणं सम्प्रसारणाश्रयञ्च कार्यं बलीयो भवति` (पु।प।वृ।103) इति तदुपपन्नं भवति। `वर्णग्रहणं किम्` इति। `ओदस्य` इतावत्यपि सति सोढा, सोढुमित्यादि सिध्यत्येवेत्यभिप्रायः। `कृतायामपि` इत्यादि। उत्पूर्वाद्वहेर्लृङि च्लिः, **च्लेः सिच्** (3.1.44) तसस्ताम्, थसस्तम्? अडागमः, ढत्वादेरसिद्धत्वात्? ततः पूर्वम्? `वदव्रज`  (7.2.3)  इत्यादिना वृद्धिः, ततो ढत्वादि। अथेदानीमसति वर्णग्रहणे मात्रिकस्याकारस्योच्यमानमोत्त्वं दीर्घस्य न स्यात्, वर्णग्रहणाद्वर्णमात्रस्य भवतीति सिद्धम् -उदवोढाम्, उदवोढमिति? ननु च **अणुदित् सवर्णस्य चाप्रत्ययः** (1.1.69)  इत्यकारो गृह्रमाण आकारमपि ग्राहयिष्यति, तत्? किं वर्णग्रहणेन? इत्यत आह -`तादपि परः` इत्यादि। **तपरस्तत्कालस्य** (1.1.70)  इत्यत्र तादपि परस्तपर इत्ययमपि समास आश्रितः खट्वैडका, खट्वैतिकायनः -इत्येवमादिषु त्रिमात्रिके चतुर्मात्रिके वर्तमानस्यैकारस्य वृद्धिसंज्ञा मा भूदित्येवमर्थम्। तत्रासति वर्णग्रहणेऽकरस्य तपरत्वादाकारो न गृह्रेत्? ततश्च तस्योत्त्वं न स्यात्। तस्मादवर्णमात्रस्य यथा स्यादित्येवमर्थ वर्णग्रहणं कर्तवयम्। तादपि परस्तपरः -इत्यस्य च समासस्यैतदेव वर्णग्रहणं ज्ञापकं वेदितव्यम्॥

Prakriyasarvasvam
-----------------

घञन्ते परपदे अमनुष्ये उपसर्गस्य बहुलं दीर्घः स्यात् । परीपाकः परिपाकः । अतीसारः अतिसारः । मनुष्ये त्वदीर्घः । निषीदत्यस्मिन् पापमिति निषादः । सादकारयोः कृत्रिमे दीर्घः । प्रसीदन्त्यत्रेति प्रासादः प्राकारः । अन्यत्र प्रसादः प्रकारः । रन् ज् अ ।

Sutra Prayogas
--------------

* **स्वानधीकारान्** (कुमारसम्भवम्): `उपसर्गस्य घञ्यमनुष्ये बहुलम्` इति दीर्घः।
* **विपत्प्रतीकारपरेण** (कुमारसम्भवम्): `उपसर्गस्य घञ्यमनुष्ये बहुलम्` इति दीर्घः।
* **परीवारौ** (भट्टिकाव्यम्): `उपसर्गस्य घनि` इति दीर्घः ।
* **स-परीवारो** (भट्टिकाव्यम्): `उपसर्गस्यं घनि` इति दीर्घः ।
* **नीवार-फल-मूलाऽशानृषीनप्यतिशेरते** (भट्टिकाव्यम्): `उपसर्गस्य घञ्` इति दीर्घत्वम्।
* **प्रतिकारमस्मिन्** (भट्टिकाव्यम्): `उपसर्गस्य धन्` इति बहुलं दीर्घः।

