63138: चौ
=========

**Padacheda:** चौ | S | 7 | 1 | 

Sutrartha
---------

**लुप्त-अकार-नकारे अञ्च्-शब्दे परे पूर्वस्य अण्-वर्णस्य दीर्घादेशः भवति ।**

अन्च् (गतौ) धातोः यदा क्विन्-प्रत्ययः भवति तदा **अनिदितां हलः उपधायाः क्ङिति** (6.4.24) इत्यनेन चकारात् पूर्वः यः नकारः तस्य लोपः जायते । अतः 'अन्च् + क्विन्' इत्यनेन 'अच्' इति प्रातिपदिकं सिद्ध्यति । एतादृशः लुप्तनकारः यः अन्च्-धातुनिर्मितः अच्-शब्दः, तदन्तम् यत् भसंज्ञकमङ्गम्, तस्य चकारात्-पूर्वस्य अकारस्य अपि **अचः** (6.4.138) इत्यनेन  लोपः भवति । एतादृशः अकार-नकार-लुप्तः यः अञ्च्-शब्दः सः एव 'चौ' इत्यनेन अस्मिन् सूत्रे गृह्यते । एतादृशे चकारे परे पूर्वशब्दस्य अन्तिमस्वरस्य अनेन सूत्रेण दीर्घादेशः विधीयते ।
यथा - प्रति + अन्च् (गतौ) अस्मात् धातोः क्विन्-प्रत्यये कृते अग्रे **अनिदितां हलः उपधायाः क्ङिति** (6.4.24) अनेन नकारलोपे कृते 'प्रति + अच्' इति प्रातिपदिकं सिद्ध्यति । अस्मात् प्रातिपदिकात् तृतीयैकवचनस्य 'टा' प्रत्यये परे 'प्रति + अच् + टा' इत्यत्र **यचि भम्** (1.4.18) इत्यनेन अङ्गस्य भसंज्ञां कृत्वा **अचः** (6.4.138) इत्यनेन चकारात् पूर्वस्य अकारस्य लोपः विधीयते । ततः 'प्रति + च् + टा' अस्याम् स्थितौ चकारात् पूर्वः यः अण्-वर्णः (इकारः) तस्य वर्तमानसूत्रेण दीर्घादेशः भवति । अतः 'प्रतीचा' इति रूपम् सिद्ध्यति ।
ज्ञातव्यम् - अस्मिन् सूत्रे अण्-प्रत्याहारः पूर्वणकारेण गृह्यते  । इत्युक्ते, अकार-इकार-उकाराणम् एव अस्मिन् प्रत्याहारे समावेशः भवति ।

Sutrartha (English)
-------------------

When the अञ्च् word is in a state where its अकार and नकार have been removed, it causes the दीर्घ of the previous अण् letter.

Vasu English Summary
--------------------

The final vowel of the preceding member is lengthened before अञ्च when it assumes the form च having lost its nasal and the vowel.

Vasu English Translation
------------------------

The final vowel of the preceding member is lengthened before अञ्च when it assumes the form च having lost its nasal and the vowel.
Thus दधीचः पश्य, दधीचा, दधीचे, मधूचः पश्य, मधूचा, मधूचे ॥ The nasal of अञ्च is elided by (6.4.24), and the अ by (6.4.138). In दधि + अच् the इ is not changed to its semivowel, though that is an *antaranga* rule, because the present *sutra* ordains specifically long ई, and so also दधी + अच् and मधू + अच् ॥ See also (6.3.92).

Bhashya
-------

चौ (2997) (ज्ञापकत्वसंपादकभाष्यम्) इहान्ये आचार्याः  -  चौ प्रत्यङ्गस्य प्रतिषेधमाहुः, तदिहापि साध्यम् । नैष दोषः । एतदेव ज्ञापयत्याचार्यः  -  न चौ प्रत्यङ्गं भवतीति, यदयं चौ दीर्घत्वं शास्ति ॥

Kashika
-------

चौ परतः पूर्वपदस्य दीर्घो भवति। चावित्यञ्चतिर्लुप्तनकाराकारो गृह्यते। दधीचः पश्य। दधीचा। दधीचे। मधूचः पश्य। मधूचा। मधूचे। अन्तरङ्गोऽपि हियणादेशो दीर्घविधानसामर्थ्याद् न प्रवर्तते॥

Siddhanta Kaumudi
-----------------

लुप्ताकारनकारेऽञ्चतौ परे पूर्वस्याणो दीर्घः स्यात् । प्राचः । प्राचा । प्राग्भ्यामित्यादि । प्रत्यङ् । प्रत्यञ्चौ । प्रत्यञ्चः । प्रत्यञ्चम् । प्रत्यञ्चौ । अचेति लोपस्य विषयेऽन्तरङ्गोऽपि यण् न प्रवर्तते । अकृतव्यूहा इति परिभाषया । प्रतीचः । प्रतीचा । अमुमञ्चतीति विग्रहे अदस्-अञ्च् इति स्थिते ॥

Laghu Siddhanta Kaumudi
-----------------------

लुप्ताकारनकारेऽञ्चतौ परे पूर्वस्याणो दीर्घः। प्राचः। प्राचा। प्राग्भ्याम्॥ प्रत्यङ्। प्रत्यञ्चौ। प्रतीचः। प्रत्यग्भ्याम्॥ उदङ्। उदञ्चौ॥

Prakriyasarvasvam
-----------------

लुप्तनकाराकारेऽञ्चतौ परे पूर्वस्य दीर्घः स्यात् । प्रतीची । एवं प्राची । समीची । सध्रीची । विष्वद्रीची । अदद्रीची । अमुमुइ अच् ई । अलोपदीर्घयोः कृतयोः अमुमुईची । यणादेशे कार्ये उत्वमत्वयोरसिद्धत्वान्न सन्धिः । एवमदमुईची ।

Sudha
-----

चौ । **चजोः कु घिण्ण्यतोः**(7.3.52) इति निर्दशाच्चवर्गग्रहणं न भवतीत्याह - लुप्ताकारनकारेऽञ्चताविति । **ढ्रलोपे पूर्वस्य दीर्घोऽणः**(6.3.111) इति सूत्रात् अणो दीर्घ इत्यनुवर्तते, तदाह - अणो दीर्घ इति । प्राचः । 'प्र अच् शस्' इति स्थिते अत्र शस्येत्संज्ञायां लोपे च **यचि भम्**(1.4.18) इति भसञ्ज्ञायाम् **अचः**(6.4.138) इति अच अकारस्य लोपे **चौ**(6.1.222) इति प्र-अकारस्य दीर्घत्वे संयोगे सस्य रुत्वे रस्य विसर्गत्वे च 'प्राच' इति रूपम् । सर्वत्राजादौ विभक्तौ परे एवं क्रमः । प्राग्भ्याम् । प्राच् + भ्याम् अत्र पदसञ्ज्ञायाम् **क्विन्प्रत्ययस्य कुः**(8.2.62) इति कुत्वे प्राप्ते तस्यासिद्धत्वात् **चोः कुः**(8.2.30) इति कुत्वेन ककारे **झलां जशोऽन्ते**(8.2.39) इति गकारे 'प्राग्भ्याम्' इति रूपम् । प्राग्भिः । प्राचे । प्राचः, प्राचोः, प्राक्षु । प्रत्यङ् । 'प्रति अन् च्' इत्यवस्थायाम् **ऋत्विग्दधृक्स्रग्दिगुष्णिगञ्चुयुजिक्रुञ्चां च**(3.2.59) इति क्विनि तस्य सर्वस्य लोपे **इको यणचि**(6.1.77) इति यणि **अनिदितां हल उपधायाः क्ङिति**(6.4.24) इति नस्य लोपे कृदन्तत्वात्प्रातिपदिकसञ्ज्ञायां सावागते **उगिदचां सर्वनामस्थानेऽधातोः**(7.1.70) इति नुमि उमि गते मित्वादन्त्यादचः परे हल्ङ्यादिना सुलोपे चकारस्य संयोगान्तलोपे नुमो नकारस्य **क्विन्प्रत्ययस्य कुः**(8.2.62) इति कुत्वेन ङकारे 'प्रत्यङ्' इति रूपम् । प्रत्यञ्चौ । प्रत्यच् + औ इति स्थिते **उगिदचां सर्वनामस्थानेऽधातोः**(7.1.70) इति नुमि, तन्नकारस्य अनुस्वारे तस्य परसवर्णे ञकारे मिलित्वा 'प्रत्यञ्चौ' इति रूपम् । एवं प्रत्यञ्चः । प्रत्यञ्चम्, प्रत्यञ्चौ । प्रतीवः । 'प्रति अन् च् शस्' इत्यवस्थायाम् **अनिदितां हल उपधायाः क्ङिति**(6.4.24) इति नलोपे कृते शकारस्येत्संज्ञायां लोपे च **यचि भम्**(1.4.18) इति भसञ्ज्ञायाम् **अचः**(6.4.138) इत्यकारलोपे **चौ**(6.1.222) इति पूर्वस्याणो दीर्घत्वे सस्य रुत्वे रेफस्य विसर्गत्वे च 'प्रतीचः' इति रूपम् । प्रत्यग्भ्याम् । 'प्रति अन् च् भ्याम्' इत्यत्र **अनिदितां हल उपधायाः क्ङिति**(6.4.24) इति न लोपे 'इको यणचि' इति यणि **चोः कुः**(8.2.30) इति कुत्वे 'प्रत्यग्भ्याम्' इति रूपम् । एवं प्रत्यग्भिः । प्रतीचे, प्रतीचः । प्रतीचोः । प्रतीचाम् । प्रतीचि । प्रत्यक्षु । उदङ् । 'उद् अन् च सु' इति स्थिते, **अनिदितां हल उपधायाः क्ङिति**(6.4.24) इति न् लोपे **उगिदचां सर्वनामस्थानेऽधातोः**(7.1.70) इति नुमि, हल्ङ्यादिना सुलोपे संयोगान्तलोपे कुत्वे च 'उदङ्' इति रूपम् ।

Sutra Prayogas
--------------

* **सध्रीचा** (शिशुपालवधम्): `चौ` इति दीर्घः।
* **नीचि** (शिशुपालवधम्): `चौ` इति दीर्घः।
* **विष्वद्रीचीर्** (शिशुपालवधम्): `चौ` इति दीर्घः।
* **प्रत्यगियाय** (भट्टिकाव्यम्): `चौ` इति दीर्घत्वं च।

