63134: इकः सुञि
===============

**Padacheda:** इकः | S | 6 | 1 | 

सुञि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In a मन्त्र the finals of the preceding member ending in इ or उ are lengthened before the particle सु।

Vasu English Translation
------------------------

In a मन्त्र the finals of the preceding member ending in इ or उ are lengthened before the particle सु।
Thus अभी षु णः सखीनाम् (*Rig*. IV. 31.3) उर्ध्व ऊ षुण उतये (*Rig* I.36.13). The स is changed to ष by (8.3.107): and न changed to ण by (8.4.27).

Kashika
-------

सुञ् निपातो गृह्यते। इगन्तस्य सुञि परतो मन्त्रविषये दीर्घो भवति। अ॒भी षु णः॒ सखी॑नाम् (ऋ० ४.३१.३)। ऊ॒र्ध्व ऊ॒ षु ण॑ ऊ॒तये॒ (ऋ० १.३६.१३)। **सुञः** (८.३.१०५) इति षत्वम्। **नश्च धातुस्थोरुषुभ्यः** (८.४.२७) इति णत्वम्॥

Siddhanta Kaumudi
-----------------

ऋचि दीर्घ इत्येव । अभीषुणः सखीनाम् (अ॒भीषुणः॒ सखी॑नाम्) । सुञः (SK3644) इति षः । नश्च धातुस्थोरुषभ्यः (SK3649) इति णः ॥

Padamanjari
-----------

सुञिति निपातस्य ग्रहणम्, तस्य च ञकारोऽत्रैव विशेषणार्थः । ऊषुण इति । उकारस्य दीर्घः ॥

Nyaas
-----

`दा` इत्येतस्य यस्तकारादिरादेशः` इति। एतेन स्थान्यादेशसम्बन्धे `दः` इत्येषा षष्ठीति विज्ञायते। `वीत्तम्` इति। ददातेर्निष्ठायां रूपम्। ननु चत्र तकारादिरादेशः परो न सम्भवत्येव, तथा हि - यस्तावत्? **अच उपसर्गात्तः** (7.4.47)  इति तकार सः **अलोऽन्त्यस्य** (1.1.52)  इति वचनादन्त्यस्य क्रियते, स च वर्णान्तरो व्यवधानादनन्तरस्तकारः परो न सम्भवति; योऽपि `खरि च`  (8.4.54)  इति दकारसय तकारो विधीयते, सोऽपिन सम्भवत्येव; दीर्घत्वे कर्तव्ये चर्त्वस्यासिद्धत्वेनाविद्यमानत्वादित्यत आह - `अच उपसर्गात्तः` इत्यादि। आश्रयणमाश्रयः=अङ्गीकरणम्। `दा` इत्यत्र यसतकारादिरादेशः, तस्मिन्? परत इगन्तस्योपसर्गस्य दीर्घो भवतीति ब्राउवता चर्त्वमाश्रितम्, न ह्रन्यथा तकारादिरादेशः परः सम्भवति। तस्मात्? चर्त्वस्याश्रयणात्? सिद्धम्। अतस्तकारादिरादेशो भवतीति। `नितीर्णम्` इति। `तृ? प्लवनतरणयोः` (दा।पा।969) `ऋत इद्? धातोः`  (7.1.100)  इतीत्त्वम्, `हलि च`  (8.2.77)  इति दीर्घः। `अट्कुप्वाङ्`  (8.4.2)  इत्यादिना णत्वम्। `सुदत्तम्` इति। `दो दद्घोः`  (7.4.46)  इत्यत्र - `अवदत्तं विदत्तं च प्रादत्तं चादिकर्मणि। सुदत्तमनुदत्तं च निदत्तमिति चेष्यते`॥त्यनयेष्टआ ददातेर्ददादेश-॥

Prakriyasarvasvam
-----------------

इगन्तस्य सु शब्दे परे मन्त्रे दीर्घः स्यात् । अभी षू३ णः । 'सुञः' (८-३- १०७) इति षत्वम् ।

