63139: सम्प्रसारणस्य
====================

**Padacheda:** सम्प्रसारणस्य | S | 6 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The vowel substituted for a semi-vowel is lengthened when it stands as the first member of a compound.

Vasu English Translation
------------------------

The vowel substituted for a semi-vowel is lengthened when it stands as the first member of a compound.
As कारीषगन्धीपुत्रः, कारीषगन्धीपतिः, कौमुदगन्धीपतिः ॥ See (6.1.13). करीषस्येव गन्धोऽस्य = करीषगन्धिः (इ being added as *samasanta* by (5.4.136) and (5.4.137)). The optional shortening ordained by (6.3.61) does not apply here, for that option is a definite and restricted option; moreover, on the maxim of परत्व, 'a subsequent rule superseding a precedent,' rule (6.3.61) is superseded by (6.3.139); and the rule (6.3.61) can not be revived by the maxim पुनः प्रसङ्ग विज्ञानं "occasionally the formation of a particular form is accounted for by the fact that a preceding rule is allowed to apply again, after it had previously been superseded, by a subsequent rule." For here the following maxim will prevent the revival सकृद्गता विप्रतिषेधे यद्बाधितं तद्बाधितमेव "when two rules, while they apply simultaneously, mutually prohibit each other, that rule of the two which is once superseded by the other, is superseded altogether, and cannot, therefore, apply again, after the latter rule has taken effect."

Bhashya
-------

सम्प्रसारणस्य (2998) (6498 विप्रतिषेधवार्तिकम् ॥ 1 ॥) - इको ह्रस्वात्सम्प्रसारणदीर्घत्वं विप्रतिषेधेन - इको ह्रस्वात्सम्प्रसारणदीर्घत्वं भवति विप्रतिषेधेन । इको ह्रस्वस्यावकाशः  -  ग्रामणिकुलम्, सेनानिकुलम् । सम्प्रसारणदीर्घत्वस्यावकाशः  -  विभाषा ह्रस्वत्वम्, यदा न ह्रस्वत्वं सोऽवकाशः । ह्रस्वप्रसङ्ग उभयं प्राप्नोति  -  कारीषगन्धीपुत्रः, कौमुदगन्धीपुत्रः । सम्प्रसारणदीर्घत्वं भवति विप्रतिषेधेन ॥ अथेदानीं दीर्घत्वे कृते पुनः प्रसङ्गविज्ञानात् ह्रस्वत्वं कस्मान्न भवति ? सकृद्गतौ विप्रतिषेधे यद्बाधितं तद्बाधितमेव  -  इति ॥ इति श्रीमद्भगवत्पतञ्जलिविरचिते व्याकरणमहाभाष्ये षष्ठाध्यायस्य तृतीये पादे तृतीयमाह्निकम् ॥ इति पादश्च तृतीयः ॥

Kashika
-------

उत्तरपद इति वर्तते। संप्रसारणान्तस्य पूर्वपदस्योत्तरपदे दीर्घो भवति। कारीषगन्धीपुत्रः।कारीषगन्धीपतिः। कौमुदगन्धीपुत्रः। कौमुदगन्धीपतिः। करीषस्येव गन्धोऽस्य। कुमुदस्येव गन्धोऽस्य।**अल्पाख्यायाम्****उपमानाच्च**(५.४.१३६,१३७)इतीकारः समासान्तः। करीषगन्धेरपत्यं कारीषगन्ध्या, कुमुदगन्धेरपत्यं कौमुदगन्ध्या। तस्याः पुत्रः कौमुदगन्धीपुत्रः। कौमुदगन्धीपतिः। **इको ह्रस्वोऽङ्यो गालवस्य**(६.३.६१) इत्येतद् न भवति। व्यवस्थितविभाषा हि सा। अकृत एव दीर्घत्वे ह्रस्वाभावपक्षे कृतार्थनापि दीर्घण पक्षान्तरे परत्वाद् ह्रस्वो बाध्यते। पुनः प्रसङ्गविज्ञानं च न भवति। **सकृद्गतौ विप्रतिषेधे यद्बाधितं तद्बाधितमेव** इति॥

॥ इति श्रीवामनविरचितायां काशिकायां वृत्तौ षष्ठाध्यायस्य तृतीयः पादः॥

Siddhanta Kaumudi
-----------------

सम्प्रसारणस्य दीर्घः स्यादुत्तरपदे । कौमुदगन्ध्यायाः पुत्रः कौमुदगन्धीपुत्रः । कौमुदगन्धीपतिः । व्यवस्थितविभाषया ह्रस्वो न । [(परिभाषा - ) स्त्रीप्रत्यये चानुपसर्जनेन] इति तदादिनियमप्रतिषेधात् । परमकारीषगन्धीपुत्रः । उपसर्जने तु तदादिनियमान्नेह । अतिकारीषगन्ध्यापुत्रः ॥

Tattvabodhini
-------------

**सम्प्रसारणस्य** - संप्रसारणस्य ।उत्तरपदे॑इत्यधिक्रियते ।ढ्रलोपे॑इत्यतोदीर्घ॑ इत्यनुवर्तते । तदाह -दीर्घः स्यादुत्तरपद इति ।हलः॑इति दीर्घोऽत्र न प्रवर्तते, प्रत्ययस्य लुका लुप्तत्वेनाङ्गसंज्ञाया अप्रवृत्तेः । कौमुदगन्ध्याया इति । कुमुदगन्धेरपत्यं स्त्री कौमुदगन्ध्या ।तस्यापत्य॑मित्यणि कृतेअणिञो॑रिति ष्यङादेशः ।यङश्चाप् । ननुकौमुदगन्धीपुत्रः॑इत्यादौइको ह्रस्वोऽङ्योगालवस्ये॑ति ह्रस्वेन भाव्यं, दीर्घविधानं तु पक्षे सावकाशमित्यत आह — व्यवस्थितविभाषयेति । नेहेति संप्रसारणमिह नेत्यर्थः । अतिकारीषेति । कारीषगन्ध्यामतिक्रान्तोऽतिकारकीषगन्ध्यः, तस्य पुत्रः ।

Prakriyasarvasvam
-----------------

सम्प्रसारणान्तस्योत्तरपदे परे दीर्घः स्यात् । वाराह्यायाः पुत्रो बाराहीपुत्रः । वाराहीपतिः । ष्यङन्तस्य प्रधानत्वे समासेऽपि सम्प्रसारणमिष्टम् । परमवाराहीपुत्रः ।

