64009: वा षपूर्वस्य निगमे
=========================

**Padacheda:** वा | S | 0 | 0 | 

षपूर्वस्य | S | 6 | 1 | 

निगमे | S | 7 | 1 | 

Sutrartha
---------

**वेदेषु - नकारान्तशब्दस्य उपधाभूतः यः अच्-वर्णः तस्मात् पूर्वम् यदि षकारः अस्ति, तर्हि तस्य अच्-वर्णस्य असम्बुद्धौ सर्वनामस्थाने विकल्पेन दीर्घः भवति ।**

'निगम' इत्यु्क्ते वेद । अतः एतत् सूत्रम् वेदविषयकं नियमं वदति । सामान्यरूपेण तु **सर्वनामस्थाने चासम्बुद्धौ** (6.4.8) अनेन सूत्रेण असम्बुद्धिवाचके सर्वनामस्थाने परे नकारान्तस्य अङ्गस्य उपधायाः दीर्घः विधीयते । परन्तु यस्मिन्  नकारान्तशब्दे उपधाभूतात् स्वरात् पूर्वम् षकारः अस्ति, तस्य नकारान्तशब्दस्य उपधावर्णस्य असम्बुद्धिवाचके सर्वनामस्थाने परे वेदेषु दीर्घः न कृतः अपि दृश्यते । तस्य समर्थनार्थमनेन सूत्रेण दीर्घादेशः विकल्प्यते ।
यथा - 'स तक्षणं तिष्ठन्तमब्रवीत्' इति प्रयोगः वेदेषु दृश्यते । अत्र मूलशब्दः अस्ति 'तक्षन्' । अयं नकारान्तशब्दः अस्ति, अतः **सर्वनामस्थाने चासम्बुद्धौ** (6.4.8) इत्यनेन तस्य द्वितीया-द्विवचनस्य रूपम् 'तक्षाणम्' इति भवति । परन्तु अस्मिन् शब्दे उपधावर्णः यः अकारः, तस्मात् पूर्वम् षकारः अस्ति (तक्षन् = तक् ष् अ न) । अतः वर्तमानसूत्रेण उपधावर्णस्य दीर्घादेशः वेदानाम् विषये विकल्प्यते, येन 'तक्षणम्' अस्य रूपस्य साधुत्वम् सिद्ध्यति ।
ज्ञातव्यम् - लौकिकप्रयोगे तु नित्यम् दीर्घः करणीयः - तक्षा, तक्षाणौ, तक्षाणः ।

Sutrartha (English)
-------------------

When followed by a प्रत्यय which is a सर्वनामस्थान other than सम्बोधन-एकवचन, the उपधा स्वर of a नकारान्त अङ्ग becomes optionally दीर्घ in वेदाः, if that उपधा स्वर is preceded by a षकार.

Vasu English Summary
--------------------

The lengthening of the penultimate vowel of a अङ्ग (stem) ending in न् , before the affixes of the strong-case, is optional in the छन्दस् (Vedas) when ष precedes such a vowel.

Vasu English Translation
------------------------

The lengthening of the penultimate vowel of a अङ्ग (stem) ending in न् , before the affixes of the strong-case, is optional in the छन्दस् (Vedas) when ष precedes such a vowel.
Thus स तक्षाणं or तक्षणं, तिष्ठन्तमब्रवीत् । ऋभुक्षाणं or ऋभुक्षणमिन्द्रम् ॥

Why do we say 'in the *Veda*'? In the secular literature we have तक्षा, तक्षाणौ तक्षाणः always.

Kashika
-------

षपूर्वस्याचो नोपधाया निगमविषये सर्वनामस्थाने परतोऽसंबुद्धौ वा दीर्घो भवति। स॑॑ त॑क्षा॒णं॒ ति॑ष्ठ॒न्तमब्रवी॒त् (मै० सं० २.४.१), स तक्षणं तिष्ठन्तमब्रवीत्। ऋभुक्षाणमिन्द्रम्, ऋ॒भु॒क्षण॒मिन्द्॒रम् (ऋ० १.१११.४)। निगम इति किम्? तक्षा, तक्षाणौ, तक्षाणः॥

Siddhanta Kaumudi
-----------------

षपूर्वस्याच उपधाया वा दीर्घोऽसंबुद्धौ सर्वनामस्थाने परे । ऋभुक्षाणम् (ऋभु॒क्षाण॑म्) । ऋभुक्षणम् (ऋभु॒क्षण॑म्) । निगमे किम् । तक्षा । तक्षाणौ ॥

Tattvabodhini
-------------

**वा षपूर्वस्य निगमे** - ऊदुपधायाः । गुणहेताविति । एतच्चगोह॑ इति विकृतनिर्देशाल्लब्धम् ।अचिश्नुधात्वि॑त्यतोऽनुवृत्तेनाऽचीत्यनेनाह्गाक्षिप्तप्रत्ययो विशेष्यते । विशेषणेन तदादिविधिः । तदाह —  अजादाविति ।

Padamanjari
-----------

अत्र दीर्घश्रुत्योपस्थापितस्याचो विशेषेणमुपधाग्रहणम् । षपूर्वस्य इत्येतदपि तस्यैव विषेषणम्, तेन पुंल्लिङ्गस्याविरोध इति मन्यमान आह - षपूर्वस्याचेति । ऋभुक्षणमिति । ऋभुक्षिशब्द उणाअदिषु निपातितः , इत्योऽत्सर्वनामस्याने इत्यकारः ॥

Nyaas
-----

अत्र दीर्घग्रहणेन `अचश्च`  (1.2.28)  इत्यस्याः परिभाषाया उपस्थाने सत्यच्? सन्निधापितः। **नोपधायाः** (6.4.7)  इत्यधिकारादुपधापि। `षपूर्वस्य` इति। षः पूर्वो यस्मादिति बहुव्रीहिः। तत्र यद्युपधाऽन्यपदार्थत्वेनाश्रीयेत, `षपूर्वस्य` इत्यस्त्रीलिङ्गेन निर्देशो नोपपद्यते, तस्मादजत्रान्यपदार्थत्वेनाश्रीयत इत्याह - `षपूर्वस्याचः` इत्यादि। `उपधायाः` इत्येतदचः समानाधिकरणं विशेषणम्। ऋभुक्षाणाम्` इति। ऋभृक्षोऽस्यास्तीति द्वितीयैकवचनम्, `पथिमथ्यृभुक्षाणाम्`  (7.1.85)  इत्यनुवर्तमाने `इतोऽत्सर्वनामस्थाने`  (7.1.86)  इत्यत्त्वम्। पूर्वग्रहणमुत्तरार्थम्। इह तु `वा षो निगमे` इत्येतावत्युच्यमाने षकारात्? परस्याचः **नोपधायाः** (6.4.7)  इति विकल्पेन दीर्घत्वं लक्ष्यत एव॥

Prakriyasarvasvam
-----------------

नान्तस्योपधाभूतः षपूर्वो योऽच् तस्यासम्बुद्धौ सर्वनामस्थाने वा दीर्घः स्यात् । वृषाणम् । वृषभिः । वृषणं धोभिः ।।

