64004: न तिसृचतसृ
=================

**Padacheda:** न | S | 0 | 0 | 

तिसृ-चतसृ | S |  |  | 6

Sutrartha
---------

**नाम्-प्रत्यये परे तिसृ-शब्दस्य चतसृ-शब्दस्य च दीर्घः न भवति ।**

'तिसृ' शब्दात् परस्य षष्ठीबहुवचनस्य आम्-प्रत्ययस्य **ह्रस्वनद्यापो नुट्** (7.1.54) इत्यनेन नुडागमः भवति । 'तिसृ + नाम्' इति स्थिते **नामि** (6.4.3) इत्यनेन अङ्गस्य दीर्घादेशः विधीयते । परन्तु वर्तमानसूत्रेण अयं दीर्घादेशः निषिध्यते । अतः 'तिसृणाम्' इत्येव रूपं सिद्ध्यति , न हि 'तिसॄणाम्' इति । तथैव चतसृ + नाम् → चतसृणाम् इत्यत्रापि अङ्गस्य दीर्घादेशः न भवति ।

Sutrartha (English)
-------------------

The words तिसृ and चतसृ do not become दीर्घ in presence of the  नाम् प्रत्यय.

Vasu English Summary
--------------------

The finals of तिसृ and चतसृ are not lengthened before नाम् (having the augment नुट्).

Vasu English Translation
------------------------

The finals of तिसृ and चतसृ are not lengthened before नाम् (having the augment नुट्).
As तिसृणाम्, चतसृणाम् ॥ The very fact of this prohibition proves by implication that the final ऋ of these words is not changed to र before a genitive plural, (7.2.100) notwithstanding. In fact नुट् is added before scope is given to that rule, and thus the preceding rule (7.1.54) prevents the application of the subsequent rule (7.2.100).

Kashika
-------

तिसृ चतसृ इत्येतयोर्नामि दीर्घो न भवति। तिसृणाम्। चतसृणाम्। इदमेव नामीति दीर्घप्रतिषेधवचनं ज्ञापकम् — **अचि र ऋतः**  (७.२.१००) इत्येतस्मात् पूर्वविप्रतिषेधेन नुडागमो भवतीति॥

Siddhanta Kaumudi
-----------------

एतयोर्नामि दीर्घो न स्यात् । तिसृणाम् । तिसृषु । स्त्रियामिति त्रिचतुरोर्विशेषणान्नेह । प्रियास्त्रयस्त्रीणि वा यस्याः सा प्रियत्रिः मतिवत् । आमि तु प्रियत्रयाणामिति विशेषः । प्रियास्तिस्त्रो यस्य स इति विग्रहे तु प्रियतिसा । प्रियतिस्रौ । प्रियतिस्रः । प्रियतिस्रमित्यादि । प्रियास्तिस्रो यस्य तत्कुलं प्रियत्रि । स्वोर्लुका (SK319) लुप्त्तवेन प्रत्ययलक्षणाभावन्न तिस्रादेशः । न लुमता (SK263) इति निषेधस्यानित्यत्वापक्षे प्रियतिसृ ।<!रादेशात्पूर्वविप्रतिषेधेन नुम् !> (वार्तिकम्) ॥ प्रियतिसृणी । प्रियतिसॄणि । तृतीयादिषु वक्ष्यमाणपुंवद्भावविकल्पात्पर्यायेण नुम्रभावौ । प्रियतिस्रा । प्रियतिसृणा । इत्यादि । द्वेरत्वे सत्याप् । द्वे 2 । द्वाभ्याम् 3 । द्व्योः 2 । गौरी । गौर्यौ । गौर्यः । नदीकार्यम् । हे गौरि । गौर्यै इत्यादि । एवं वाणीनद्यादयः । [(परिभाषा - ) प्रातिपदिकग्रहणे लिङ्विशिष्टस्यापि] ग्रहणादनङि णिद्वद्भावे च प्राप्ते ।<!विभक्तौ लिङ्विशिष्टाग्रहणम् !> (वार्तिकम्) ॥ सखी । सख्यौ । सख्यः । इत्यादि गौरीवत् । अङ्यन्तत्वान्न सुलोपः । लक्ष्मीः । शेषं गौरीवत् । एवं तरीतन्त्र्यादयः ॥ स्त्री । हे स्त्रि ॥

Laghu Siddhanta Kaumudi
-----------------------

एतयोर्नामि दीर्घो न। तिसृणाम्। तिसृषु॥ द्वे। द्वे। द्वाभ्याम्। द्वाभ्याम्। द्वाभ्याम्। द्वयोः। द्वयोः॥ गौरी। गौर्य्यौ। गौर्य्यः। हे गौरि। गौर्य्यै इत्यादि। एवं नद्यादयः॥ लक्ष्मीः। शेषं गौरीवत्॥ एवं तरीतन्त्र्यादयः॥ स्त्री। हे स्त्रि॥

Balamanorama
------------

**न तिसृचतसृ** - तिसृ-नामिति स्थितेनामी॑ति दीर्घे प्राप्ते-न तिसृचतसृ । 'तिसृचतसृ' इति लुप्तषष्ठीकं पदम् । 'ढ्रलोपे' इत्यतो 'दीर्घ' इत्यनुवर्तते ।नामी॑ति सूत्रं चानुवर्तते । तदाह — तिसृ इत्यादिना । तिसृणामिति । ऋवर्णान्नस्ये॑ति णत्वम् । ननु 'अचि र' इति रत्वम्ऋत उदि॑त्युत्त्वस्य कथमपवादः स्यात्, उत्त्वस्य ङसिङसोरेव प्राप्तेः, त्रिचतुर्शब्दयोश्च नित्यं बहुवचनान्तत्वेन ङसिङसोरभावादिति चेन्न, 'प्रियतिरुआ' इत्यादिबहुव्रीहौ तत्सत्त्वात् । तच्चानुपदमेव वक्ष्यते । ननु प्रियास्त्रयस्त्रीणि वा यस्याः सा प्रियत्रिरिति बहुव्रीहावपि तिरुआआदेशः कुतो न स्यादित्यत आहस्त्रियामित्यादि । प्रियत्रिशब्दो हि स्त्रीलिङ्गो नतु त्रिशब्दः । स्त्रियामिति । त्रिचतुरोर्विशेषणं, नतु तदन्तयोः, प्रमाणाऽभावात् । न चाङ्गत्वात्तदन्तलाभः इति वाच्यम्, एवमपि त्रिचतुरोरेव प्रत्यक्षश्रुतत्वेन स्त्रियामित्यस्य तद्विशेषणताया एवोचितत्वादिति भावः ।ङिति ह्रस्वश्चे॑ति नदीत्वविकल्पं मत्वाह — मतिशब्दवदिति । आमि त्विति । षष्ठीबहुवचने 'त्रेस्त्रयः' इति त्रयादेशस्य आङ्गत्वेन तदन्तेऽपि प्रवृत्तेरिति भावः । एवं च स्त्रियामित्यस्य त्रिचतुरन्ताङ्गविशेषणत्वे प्रियत्रिशब्दे पुंनपुंसकलिङ्गत्रिशब्दगर्भबहुव्रीहावतिव्याप्तिः स्यादिति त्रिचतुरोरेव स्त्रियामिति विशेषणमिति स्थितम् । अथ स्त्रीलिङ्गत्रिशब्दगर्भबहुव्रीहावव्याप्तिनिरासार्थमपि स्त्रियामिति त्रिचतुरोरेव विशेषणं, न तु तदन्तयोरिति मत्वाह — प्रियस्तिरुआ इत्यादि । प्रियतिसेति । समासे सत्यन्तर्वर्तिविभक्तेर्लुका लुप्तत्बात्तिरुआआदेशनिवृत्तौ प्रियत्रिशब्दात्सुः । अत्र प्रियत्रिशब्दस्य पुंलिङ्गत्वेऽपि त्रिशब्दस्य स्त्रीलिङ्गत्वात्तिरुआआदेशः ।ऋदुशन॑सित्यनङ् ।सर्वनामस्थाने चे॑ति दीर्घः । नलोपः । स्त्रियामित्यस्य त्रिचतुरन्ताङ्गविशेषणत्वे त्वत्राऽव्याप्तिः स्यादिति भावः ।ननु त्रिचतुरन्ताङ्गविशेषणत्वेऽपि नात्राऽव्याप्तिः, प्रियास्तिरुआओ यस्येति विग्रहवाक्ये प्रवृत्तस्य तिरुआआदेशस्य समासेऽप्यनुवृत्तिसंभवादिति चैन्मैवं, लौकिकवाक्यं हि परिनिष्ठितत्वात्समासस्य न प्रकृतिः, किन्त्वलौकिकमेव प्रक्रियावाक्यम् । ततश्च प्रिया अस् त्रिअसित्यलौकिकप्रक्रियावाक्ये समासप्रवृत्तौअन्तरङ्गानपि विधीन्बहिरङ्गो लुग्बाधते॑ इति परिभाषया तिरुआआदेशं बाधित्वं विभक्तिलुकि प्रियत्रिशब्दात्समासात्सुबुत्पत्तौ त्रिचतुरोरित्यस्यङ्गत्वात्तदन्तविधावपिनिर्दिश्यमानस्यादेशा भवन्ती॑ति परिभाषया त्रिशब्दस्य तिरुआआदेशः । स च स्तिरायमित्यस्य त्रिचतुरन्ताङ्गविशेषणत्वे सति न स्यात्, प्रियत्रिशब्दस्याङ्गस्य पुंलिङ्गत्वात् । सति चात्र तिरुआआदेशेनद्यृतश्चे॑ति कप्तु न । स हि समासान्तत्वात्समासवदलौकिकविग्रहवाक्ये प्रवृत्तिमर्हति । तदानीं च उत्तरपदस्य त्रिशब्दस्य ऋदन्तत्वाऽभावान्न कप् । अन्तर्वर्तिविभक्तेर्लुका लुप्तत्वेन प्रत्ययलक्षणाऽभावाच्च जस्निमित्तकतिरुआआदेशस्याऽभावात् । नचाऽकृते समासान्ते कपि प्रियात्रिशब्दात्सुबुत्पत्तौ तिरुआआदेशे सति कप् शङ्क्यः । अकृते कपि समासान्ते समासत्वस्यैव#आऽनिष्पत्त्या ततः सुबुत्पत्तेरसंभवादित्यास्तां तावत् । प्रियतिरुआआविति । गुणं बाधित्वा रत्वम् । प्रयतिरुआ इति । जसि पूर्वसवर्णदीर्घं बाधित्वा रत्वम् । प्रियतिरुआमिति । अमि पूर्वरूपं गुणं च बाधित्वा रत्वम् ।गुणदीर्घोत्त्वानामपवादः॑ इति पूर्वरूपास्याप्युपलक्षणम् । इत्यादीति । प्रियतिरुआऔ । प्रियतिरुआः । प्रियतिरुआआ । प्रियतिरुओ । ङसिङसोः-प्रियतिरुआ इत्येव, 'ऋत उत्' इत्युत्त्वं बाधित्वा रत्वम् । प्रियतिस्रोः । आमि त्रयादेशं बाधित्वा परत्वात्तिरुआआदेशे सति रत्वं बाधित्वानुमचिरे॑ति नुट् । प्रियतिसृणाम् । प्रियतिरुआः ।ऋतो ङी॑ति गुणाऽपवादो रत्वम् । प्रियतिस्रोः । ननु प्रियास्तिरुआओ यस्य तत्कुलं प्रियत्रीति कथम्  । त्रिशब्दस्य स्त्रीलिङ्गत्वेन तिसृभावप्राप्तेरित्यत आह — स्वमोर्लुकेति ।स्वमोर्नपुंसका॑दिति स्वमोर्लुका लुप्तत्वेनन लुमते॑ति प्रत्ययलक्षणाऽभावाद्विभक्तिपरकत्वाऽभावान्न तिसृभाव इत्यर्थः । अनित्यत्वादिति ।न लुमते॑त्यस्याऽनित्यत्वम् 'इकोऽचि विभक्तौ' इत्यज्ग्रहणादिति नपुंसकाधिकारे वक्ष्यते । अजादिविभक्तौ 'नपुंसकस्य झलचः' इति नुमपेक्षया परत्वा 'दचि र ऋतः' इति रत्वमाशङ्क्याह — कत्वादिति ल्यब्लोपे पञ्चमी । पूर्वविप्रतिषेधेन रत्वं बाधित्वा नुमित्यर्थः । प्रियतिसृणी इति । रत्वं बाधित्वा नुमि णत्वम् । प्रियतिसृणीति । जश्शसोश्शिः । रत्वं बाधित्वा नुम् । शेः सर्वनामस्तानत्वान्नान्तलक्षणदीर्घः, णत्वम् ।प्रत्ययोत्तरपदयोश्चे॑ति सूत्रे प्रियतिसृणी, प्रियतिसृणीति भाष्योदाहरणात्पूर्वविप्रतिषेधमाश्रित्य नुमा रत्वबाध इति बोध्यम् । प्रियतिसृणेति । टायां पुंवत्त्वाऽभावपक्षे नुमि रूपम् । प्रिततिरुओति । पुंवत्त्वे नुमभावाद्रत्वम् । इत्यादिति । आदिना प्रियतिरुओ, प्रियतिसृणे इत्यादि बोध्यम् । द्वेरत्वे इति । द्विशब्दाद्विभक्तौ सत्यां त्यदाद्यत्वे 'अजाद्यतः' इति टाबित्यर्थः । द्वे इत्यादि । टापि सति सवर्णदीर्घे द्वाशब्दस्य रमावद्रूपाणीति भावः । इति इदन्ताः ।अथ ईदन्ताः । गौरीति गौरशब्दाद्गौरादिलक्षणङीषि 'यस्येति च' इत्यकारलोपे गौरीशब्दः । तस्मात्सुः, हल्ङ्यादिलोप इति भावः । गौर्याविति ।दीर्घाज्जसि चे॑ति पूर्वसवर्णदीर्घनिषेधे यणिति भावः । गौर्य इति ।दीर्घाज्जसि चे॑ति पूर्वसवर्णदीर्घनिषेधे यणिति भावः । नदीकार्यमिति ।अम्बार्थनद्योह्र्यस्वः॑आण्नद्याः॑ ।ह्रस्वनद्यापो नुट् 'ङेराम्नीभ्यः' इति विहितमित्यर्थः । 'यू स्त्र्याख्यौ' इति नदीत्वम् । बहुश्रेयसीवत् । एवं वाणीनद्यादय इति । 'वण शब्दे' वण्यते शब्द्यते इति वाणी ।इञ्वपादिभ्यः॑ति इञ् । 'कृदिकारादक्तिनः' इति ङीष् । 'नदट्' इति पचादौ पठिताट्टित्त्वान्ङीप् । आदिना कत्री दण्डिनीत्यादिसङ्ग्रहः ।सख्यशिआईति भाषाया॑ मिति सखिशब्दात्ङीषियस्येति चे॑तीकारलोपे सखीशब्दः ।तस्य 'अनङ् सौ' इत्यनङं 'सख्युरसम्बुद्धौ' इति णिद्वत्त्वं चाशङ्कते — प्रातिपदिकेति ।विभक्तौ लिङ्गविशिष्टाग्रहणम् । 'युवोरनाकौ' इत्यत्रङ्याप्प्रातिपदिकात् इत्यत्र च भाष्ये इयं परिभाषा पठिता । विभक्तिनिमित्तके कार्ये कर्तव्ये प्रातिपदिकग्रहणे लिङ्गविशिष्टस्य ग्रहणं नास्तीत्यर्थः । तथा च अनङ् णिद्वत्त्वं च न भवतीति भावः । सखीति । ङ्यन्तत्वात्सुलोपः । सख्यैत्यादीति । गौरीवदेव रूपाणित्यर्थः ।लक्षेर्मुट् चे॑ति लक्षधातोरीप्रत्यये मुडागमे लक्ष्मीशब्दः । तस्य विशेषमाह-अङ्यन्तत्वादिति । 'कृदिकारादक्तिनः' इति ङीषि तु सुलोपो भवत्येव । शेषं गौरीवत् । स्त्रीति ।स्त्यै शब्दसंघातयोः॑ । स्त्यायतः सङ्गते भवतोऽयस्यां शुक्रशोणिते इति स्त्री । स्त्यायतेः ड्रट् । डटावितौ । ङित्त्वसामर्थ्यादभस्यापि टेर्लोपः । लोपोव्यो॑रिति यलोपः । टित्त्वान्ङीप् । हल्ङ्यादिलोप इति भावः । हे स्त्रि इति । अम्बार्थेति ह्रस्वः । स्त्री औ इति स्थितेऽधात्विकारत्वात् 'अचि श्नुधातु' इति इयङ्यप्राप्ते- ।

Tattvabodhini
-------------

**न तिसृचतसृ** - त्रिचतुरोर्विशेषणादिति । श्रुतत्वाद्भित्रिचतुरो॑रित्यस्यैवस्त्रिया॑मिति विशेषणं, नाङ्गस्येति भावः । प्रियास्तिस्त्र इति ।प्रिया जस् त्रि जस्इति स्थितेअन्तरङ्गानपि विधान्वहिपङ्गो लुग्बाधते॑इत्यकृत एव तिरुआआदेशे सुपो लुकि कृते समासाद्या विभक्तिस्तस्यां परतस्तिरुआआदेशः ।स्त्रियाः पुंव॑दिति प्रियाशब्दस्य पुंवद्भावः ।ऋदुशेन॑त्यनङ् । यद्यपि इह जहत्स्वार्थावृत्तिपक्षे त्रिशब्दस्य निर्थकत्वेन स्त्रीवाचित्वं दुर्लभं, तथापि भूतपूर्वगत्या स्त्रियां वृत्तिर्बोध्या ।उत्तरपदार्थप्रधानस्तत्पुरुष॑इत्यादिसिद्धान्तप्रवादस्यैवमेव निर्वाह्रत्वात् ।अजहत्स्वार्था वृत्ति॑रिति पक्षे तुस्त्रीनिष्ठसङ्ख्यासमर्पकयोस्त्रिचतुरो॑रिति विवक्षितोऽर्थः, तेन प्रियास्त्रयस्त्रीणि वा यस्याः साप्रियत्रि॑रित्यत्र प्रियत्रिशब्दस्य स्त्रियां वृत्तित्वेऽपि न तिस्त्रादेसप्रसङ्गः,॒प्रत्ययोत्तरपदयोश्चे॑त्येतत्सूत्रगतभाष्यग्रन्थसन्दर्भश्चोक्तव्याख्याने प्रमाणाम् । अनित्यत्वादिति ।इकोऽची॑त्यज्ग्रहणमिह लिङ्गम् । तथाहि -भ्याम्मिसादिषु सत्यपि नुमिनलोपः प्रातिपदिकान्तस्ये॑ति तल्लोपसंभवाचीति व्यर्थम् । न चन ङिसंबिद्द्यो॑रिति निषेधात्सम्बुद्धौ लोपो न संभवतीति तत्रानिष्टवारणायाऽचीत्यावश्यकमिति वाच्यं, संबुद्धिश्च लुका लसुप्तेति नुमः प्राप्तेरेव तत्र दुर्लभत्वात् ।न लुमते॑ति निषेधस्याऽनित्यतां विना तत्र प्रत्ययलक्षणाऽप्रवृत्तेः । नाप्युत्तरार्थं तदिति वाच्यम्, उत्तरत्रैव कर्तव्ये तत्राऽचीति करणस्य वैयथ्र्यात् ।न लुमते॑ति निषेधस्याऽनित्यत्वे तु संबुद्धौ प्रतत्यलक्षणेन प्राप्तं नुमं वारयितुंम तदिति भवत्येवाऽज्ग्रहणं लिङ्गम् । न चेदमनित्यत्वं संबुद्धिगुणमात्रविषयकमित्यबिनिवेष्टव्यं, लक्ष्यानुरोधेनाऽन्यत्रापि क्वचित्तदब्युरगमे बाधकाऽभावात् । अतएवप्रियतिसृ॒॑प्रियत्री॑ति रूपद्वयमपि कैयटेन स्वीकृतम् ।रादेशात्पूर्वविप्रतिषेधेन नुम् । रादेशादिति । तत्रप्रियतिसृणी,॒॑प्रियतिसृणी॑ति भाष्यं मानम् । इत्यादीति । प्रियतिस्त्रे । प्रियातिसृणे । प्रियतिरुआः । प्रियतिसृणः । आमि रादेशं बाधित्वा पूर्वविप्रतिषेधेन नुम्, तं च बाधित्वा पूर्वविप्रतिषेधेन नुट् । प्रियतिसृणाम् । द्वेरत्वे सत्याबिति । विभक्तिसंनिपातकृतमपि त्यदाद्यत्वं टापो निमित्तं,न यासयो॑रिति निर्देशेन संनिपातपरिभाषायां अमित्यत्वादिति भावः । विभक्तौ लिह्गविशिष्टाऽग्रहणम् । अङ्यन्तत्वादिति । केचिदिहकृदिकारा॑दिति पाक्षिक ङीषमिच्छन्ति तन्मते तु सुलोपः पक्षे स्यादेव । अतएववातप्रमी॒॑श्री॒॑लक्ष्मी॑तिपक्षे ङ्यन्ताः सुसाधव इति रक्षितः ।लक्ष्मीर्लक्ष्मी हरिप्रिये॑ति द्विरूपकोशश्च ।

Padamanjari
-----------

सूत्रे षष्ठीद्ववचनस्य लुका निर्द्देशः । तिसृणाम्, चतसृणामिति । कथं पुनरत्र दीर्घप्रसङ्गः, यावताऽजन्तस्य दीर्घो नामीति, न चात्राजन्तता सम्भवति, कथम् तिसृ - आम् इति स्थिते नुट् प्राप्नोति, अचि र ऋतः इति रादेशाश्च, परत्वाद्रादेशः तत्राह - इदमेवेति ॥

Nyaas
-----

`तिसृ, चतसृ` इति `सुपां सुलुक्`  (7.1.39)  इति षष्ठीद्विवचनस्य लुकं कृत्वा निर्देशः कृतः। `तिसृणाम्, चतसृणाम्` इति। **त्रिचतुरोः स्त्रियां तिसृचतसृ** (7.2.99)  इति तिसृचतरुआआदेशौ भवतः। ननु चात्र दीर्घत्वस्य प्राप्तिरेव नास्ति। तत्? किं प्रतिषेधेनेति? तथा ह्यत्रादेशयोः कृतयोरुभयं प्राप्नोति -नुडागमः, **अचि र ऋतः** (7.2.100)  इति रेफादेशश्च, तत्र परत्वाद्रेफादेशे सत्यनजन्तमङ्गं भवति। अजन्तस्य दीर्घत्वेन भवितव्यम्, दीर्घग्रहणेन `अचश्च`  (1.2.28)  इत्यस्या उपस्थापितत्वादित्यत आह -`इदमेव` इत्यादि। यद्यत्र रेफादेशः स्यादयं प्रतिषेधो न कृतः स्यात्, कृतश्च, तस्मादयं प्रतिषेधो ज्ञापयति -**अचि र ऋतः** (7.2.100)  इत्यस्मात्? पूर्वविप्रतिषेधेन नुडागमो भवतीति। तेन `नुमचिरऋत ज्वद्भावेभ्यो नुड्? भवति पूर्वविप्रतिषेधेन` इत्येतदुक्तं भवति॥

Praudhamanorama
---------------

**त्रिचतुरोर्विशेषणादिति॥** श्रुतत्वाद्धि त्रिचतुरोरित्यस्यैव 'स्त्रियाम्' इति विशेषणं नाङ्गस्येति भावः। **प्रियत्रिरिति।** अत्र व्याचक्षते— स्त्रिया अन्यपदार्थत्वेन बहुव्रीहिरूपमङ्गं तत्र वर्तते, त्रिशब्दस्तु पुन्नपुंसकयोरेवेति तिस्रादेशो नेत्यादि। अत्रेदं वक्तव्यम्- जहत्स्वार्थायां त्रिशब्दोऽनर्थकः। अजहत्स्वार्थायां तु स्त्रियां वर्तत एव। तत्कथं पुन्नपुंसकवृत्तिता सङ्गच्छतामिति। अत्रेदं तत्त्वम्। जहत्स्वार्थैव वृत्तिरिहाभिमता, लक्ष्यानुसारात्। तेनाङ्गं स्त्रियामिति सम्यगेव। त्रिशब्दस्य पुन्नपुंसकवाचिता तु भूतपूर्वगत्या। उत्तरपदार्थप्रधानस्तत्पुरुषः इत्यादिसिध्दान्तप्रवादस्यैवमेव निर्वाह्यत्वात्। एवं प्रियतसा पुमानित्यत्र स्त्रियां वृत्तिरपि भूतपूर्वगत्यैव। अजहत्स्वार्थापक्षे तु स्त्रीनिष्ठसंख्यासमर्पकयोस्त्रिचतुरोरिति विवक्षितोऽर्थः। 'प्रत्ययोत्तरपदयोश्च' इत्येतत्सूत्रगतभाष्यग्रन्थसन्दर्भश्चेह प्रमाणम्। **अनित्यत्वादिति।** 'इकोऽचि' इत्यज्ग्रहणं चेह लिङ्गम्। तद्धि सम्बुध्दौ नुमं वारयितुं कृतम्। भ्यामादिषु सत्यपि नुमि तल्लोपसम्भवात्। सम्बुध्दिश्च लुका लुप्तेति प्रत्ययलक्षणेन नुमः प्राप्तिर्वाच्या। प्रत्ययलक्षणं च 'न लुमता' इति निषेधस्यानित्यतां विना दुर्लभमित्याकरे स्पष्टम्। न चेदमनित्यत्त्वं सम्बुद्धिगुणमात्रविषयकमित्यभिनिवेष्टव्यम्, लक्ष्यानुरोधेनान्यत्रापि क्वचित्तदभ्युपगमे बाधकाभावात्। तथा च प्रियतिसृ प्रियत्रि इति रूपद्वयमपि उक्तरीत्यैव कैयटेन समर्थितम्। **पूर्वविप्रतिषेधेनेति।** न चात्र प्रमाणाभावः, प्रियतिसृणि इत्यादिभाष्योदाहरणस्यैव तत्र प्रमाणत्वात्। **द्वेरत्वे सत्याबिति।** विभक्तिसन्निपातकृतमपि त्यदाद्यत्वं टापो निमित्तम्, सन्निपातपरिभाषाया अनित्यत्वात् 'न यासयोः' इति ज्ञापकाच्चेति भावः।

Prakriyasarvasvam
-----------------

एतयोर्नामि दीर्घो न । णत्वम् । तिसृणाम् । <karika>स्त्रीवाचिनोस्त्रिचतुरोरुपसर्जनयोरपि । आदेशः स्यात् प्रियास्तिस्रो यस्य प्रियतिसा हि सः ॥ ५८५ ॥</karika> अत्रापि रत्वम् । प्रियतिस्रौ । प्रियतिस्रः । हे प्रियतिसः । प्रियतिस्रम् । प्रियतिस्रौ । प्रियतिस्रः । प्रियतिस्रा । प्रियतिस्रे । ङसिङसोः प्रियतिस्रः । प्रियति- सृणाम् । प्रियतिस्रि । इति पुल्लिङ्गे । क्लीवेऽपि प्रियतिसृ । प्रियतिसृणी इत्यादि । अत्राचि रत्वात् पूर्वं नुमिष्टः । एवं प्रियचतसा । प्रियचतस्रावित्याद्यप्यूह्यम् । द्वि औ । त्यदाद्यत्वे टापि रमावत् । द्वे द्वे इत्यादि ॥ ङ्यन्तत्वात् सुलोपः । गोपी । गोप्यौ । गोप्यः । नदीत्वाद् 'अम्बार्थ-' (४-३-१०७) इति ह्रस्वः । हे गोपि । गोपाम् । गोप्यौ । गोपीः । गोप्या । 'आण् नद्याः' (७-३-११२) गोप्यै । गोप्याः । गोपीनाम् । गोप्याम् । फल्गुन्वोर्वा बहुत्वात् फल्गुन्यौ फल्गुन्यः इत्यादि । लक्ष्मीः । अङ्यन्तत्वान्न सुलोपः । शेषं गापीवत् । एवं तरीतन्त्र्यादयः । 'ईयसश्च' (५-४-१५६) इति कबभावात् पुंसि बहुप्रेयसी कृष्ण इत्यत्र ङ्यन्तत्वाविशेषात् सुलोपः । पुल्लिङ्गत्वात् तु 'यू स्त्र्याख्यौ-' (१-४-३) इति नदीत्वस्याभावे प्राप्ते 'प्रथमलिङ्ग्ग्रहणं चेति' वार्त्तिकम् । प्रत्ययान्तरवशात् समासेन वा लिङ्गान्तरप्राप्तौ नदीसंज्ञानां प्रथमलिङ्गकार्यमेवेत्यर्थः । तेन सर्वं गोपीवदेव । हे बहुप्रेयसि । शसि बहुप्रेयसीः । बहुप्रेयस्यै । बहुप्रेयस्याः । बहुप्रेयसीनाम् । ङौ बहुप्रेयस्याम् । एवं पुंस्यतिलक्ष्मीः, हे अतिलक्ष्मि, इत्याद्यपि लक्ष्मीवत् । तद्वदतिवध्वादावप्यूह्यम् । श्रीः । धातुत्वादियङ् । श्रियौ । श्रियः ॥

Sarala
------

**द्वे इति** । "द्वि+औ" इत्यवस्थायां त्यदाद्यत्वे, टापि, औङः श्यादेशे गुणे च "द्वे" इति सिद्धम् । अत्र विभक्तिसन्निपातकृतमपि त्यदाद्यत्वं टापो निमित्तं, **न यासयोः** (७.३.४५) इति निर्देशेन टापि सन्निपातपरिभाषया अनित्यत्वादप्रवृत्तेः । **तरी** = नौका । **तन्त्री** = वीणा । आदिपदेन "अवीः" (=मेषी), "स्तरीः" (=धूमः) । अत्र हि **अवितॄस्तॄतन्त्रिभ्य ईः** (UN३.१५८) इत्युणादि पठितेकारप्रत्ययान्ततयाऽङ्यन्तत्वान्न सुलोप इत्याशयः ॥

Sudha
-----

**न तिसृचतस्त्रिति ।** तिसृचतसृ इति लुप्तषष्ठीकं पदम् । **ढ्रलोपे पूर्वस्य दीर्घोऽणः**(6.3.111) इत्यतो दीर्घ इत्यनुवर्तते । **नामि**(6.4.3) इति सूत्रं चानुवर्तते, तदाह - **एयोरित्यादिना । तिसृणामिति ।** 'तिसृ + आम्' इति स्थिते नुटं च बाधित्वा **अचि र ऋतः**(7.2.100) इति रत्वे प्राप्ते <!नुमचिरतृज्वद्भावगुणेभ्यो नुट् पूर्वविप्रतिषेधेन!> इति रत्वं बाधित्वा नुटि कृते 'तिसृ + नाम्' इति स्थिते 'नामि' इत्यनेन दीर्घे प्राप्ते **न तिसृचतसृ**(6.4.4) इति निषिद्धे <!ऋवर्णान्नस्य णत्वं वाच्यम्!> इति वार्तिकेन णत्वे विहिते "तिसृणाम्" इति रूपम् । सुपि रत्वे **आदेशप्रत्यययोः**(8.3.59) इति षत्वे 'तिसृषु' इति रूपम् । **द्वे इति ।** "द्वि + औ" अत्र **त्यदादीनामः**(7.2.102) इति अकारान्तादेशे कृते **अजाद्यतष्टाप्**(4.1.4) इति अकारान्तत्वादिहापि टापि **चुटू**(1.3.7) इति टकारस्य **हलन्त्यम्**(1.3.3) इति पकारस्य चेत्संज्ञायां लोपे च कृते 'द्व आ औ' इति जाते **अकः सवर्णे दीर्घः**(6.1.101) इति दीर्घादेशे **औङ आपः**(7.1.18) इत्यौकारस्य शीत्वे कृते शकारस्येत्संज्ञायां लोपे च **आद्गुणः**(6.1.87) इति गुणे 'द्वे' इति रूपम् । शसि - 'द्वे' इति । **द्वयोः ।** पूर्ववत् 'द्वा' इति कृते **आङि चापः**(7.3.105) इति आवन्ताङ्गत्यैकारे अयादेशे च कृते सस्य रुत्वे विसर्गे च जाते 'द्वयोः' इति रूपम् । **गौरीति ।** गौरशब्दात् गौरादिलक्षणङीषि **यस्येति च**(6.4.148) इत्यकारलोपे गौरीशब्दः । तस्मात्सु तस्य हल्ङ्यादिना लोपे 'गौरी' इति रूपम् । **गौर्यौ ।** 'गौरी + औ' अत्र **प्रथमयोः पूर्वसवर्णः**(6.1.102) इति पूर्वसवर्णदीर्घत्वे प्राप्ते **दीर्घाज्जसि च**(6.1.105) इति पूर्वसवर्णदीर्घनिषेधे **इको यणचि**(6.1.77) इति यणि **अचो रहाभ्यां द्वे**(8.4.46) इति द्वित्वे संयोगे च कृते 'गौर्यौ' इति रूपम् । **गौर्य्यः ।** गौरीशब्दाज्जसि समागते 'गौरी + अस्' अत्र **दीर्घाज्जसि च**(6.1.105) इति पूर्ववर्णदीर्घनिषेधे सति यणि, रुत्वे विसर्गे च 'गौर्य्य:' इति रूपम् । **हे गौरि ।** 'गौरी + सु' अत्र **यू स्त्र्याख्यौ नदी**(1.4.3) इति नदीसञ्ज्ञायाम् **अम्बाऽर्थनद्योर्ह्रस्वः**(7.3.107) इति ह्रस्वत्वे **एङ्ह्रस्वात् सम्बुद्धेः**(6.1.69) इति सुलोपे 'हे गौरि' इति रूपम् । **इत्यादति ।** ङे - गौर्य्यै, ङसिङसोः - गौर्य्याः । आमि — गौरीणाम् । ङौ — गौर्य्याम् । अत्र क्रमेण - **आण्नद्याः**(7.3.112) **ह्रस्वनद्यापो नुट्**(7.1.54) **ङेराम्नद्याम्नीभ्यः**(7.3.116) इति नदीकार्यं बोध्यम् । **लक्ष्मीः ।** <!लक्षेर्मुट् च!> इति लक्षधातोरीप्रत्यये मुडागमे लक्ष्मीशब्दः । तस्मात् सौ समागते उकारस्येत्सज्ञायां लोपे च अङ्यन्तत्वान्न सुलोपः किन्तु सस्य रुत्वे विसर्गे च 'लक्ष्मी:' इति रूपम् । **गौरीवदिति ।** अम्बार्थेत्यादिनदीकार्यमित्यर्थः । हे लक्ष्मि, लक्ष्म्यै, लक्ष्म्याः,लक्ष्मीणाम, लक्ष्म्याम् ।

Sutra Prayogas
--------------

* **तिसृणां** (किरातार्जुनीयम्): `न तिसृचतसृ` इति दीर्घप्रतिषेधः।
* **तिसृणां** (शिशुपालवधम्): `न तिसृचतसृ` इति नामि दीर्घप्रतिषेधः।

