64006: नृ च
===========

**Padacheda:** नृ | S |  |  | 6

च | S | 0 | 0 | 

Sutrartha
---------

**षष्ठीबहुवचनस्य नाम्-प्रत्यये परे नृ-शब्दस्य दीर्घादेशः विकल्पेन भवति ।**

**नामि** (6.4.3) इत्यनेन षष्ठीबहुवचनस्य नाम्-प्रत्यये परे  अङ्गस्य अन्तिमस्वरस्य दीर्घः भवति । अयं दीर्घादेशः नृ-शब्दस्य विषये विकल्पेन भवति । अतः नृ-शब्दस्य षष्ठीबहुवचनस्य द्वे रूपे भवतः - नृणाम्, नॄणाम् ।
विशेषः - 'उभयथा' अस्य अर्थः अत्र 'वा / विकल्पेन' इति स्वीक्रियते । 'द्वाभ्याम् प्रकाराभ्याम्' इति अर्थग्रहणं क्रियते चेत् 'दीर्घः द्वाभ्यां प्रकाराभ्यां भवति' इति अनिष्टं वाक्यं सिद्ध्येत् ।

Sutrartha (English)
-------------------

In presence of the नाम् प्रत्यय, the last letter of the word नृ becomes दीर्घ optionally.

Vasu English Summary
--------------------

So also नृ before the Genitive 6th-Case plural नाम् is optionally lengthened.

Vasu English Translation
------------------------

So also नृ before the Genitive 6th-Case plural नाम् is optionally lengthened.
As त्वं नॄणां नृपते, and त्वं नृणां नृपते ॥ According to some this option is confined to the Vedas, according to others, it extends to secular literature also.

Kashika
-------

नृ इत्येतस्य नामि पर उभयथा भवति। त्वं नृणां (पै० सं० २.१०.४) नृपते। त्वं नृ॒णां नृ॑पते (ऋ० २.१.१)। केचिदत्र छन्दसीति नानुवर्तयन्ति। तेन भाषायामपि विकल्पो भवति॥

Siddhanta Kaumudi
-----------------

नृ इत्येतस्य नामि वा दीर्घः स्यात् । नॄणाम् । नृणाम् । इति ऋदन्ताः ॥	 कॄ तॄ अनयोरनुकरणे [(परिभाषा - ) प्रकृतिवदनुकरणम्] इति वैकल्पिकातिदेशादित्त्वे रपरत्वम् । कीः । किरौः । किरः । तीः । तिरौ । तिरः । इत्यादि गीर्वत् । इत्त्वाऽभावपक्षे तु ऋदुशन सू (SK276)इति ऋतो ङी (SK275)ति च तपरकरणादनङ्गुणौ न । कॄः । क्रौ । क्रः । कॄम् । क्रौ । कॄन् । क्रा । क्रे इत्यादि । इत्यॄदन्ताः ॥	 गम्लृ शक्लृ अनयोरनुकरणेऽनङ् । गमा । शका । गुणविषये तु लपरत्वम् । गमलौ । गमलः । गमलम् । गमलौ । गमॄन् । गम्ला । गम्ले । ङसिङसोस्तु ऋत उ (SK279)दित्युत्त्वे लपरत्वे संयोगान्तस्य लोपः । गमुल् । शकुलित्यादि । इति लृदन्ताः ॥	 सेः । सयौ । सयः । स्मृतेः । स्मृतयौ । स्मृतयः । इत्येदन्ताः ॥

Laghu Siddhanta Kaumudi
-----------------------

अस्य नामि वा दीर्घः। नृणाम्। नॄणाम्॥

Tattvabodhini
-------------

नृ च। इह `छन्दस्युभयथे`ति सूत्रादुभयथेत्यनुवर्तत इत्याभिप्रेत्याह - वा दीर्घः स्यादिति। केचित्त्विह `छन्दसी`त्यप्यनुवर्तयन्ति, तेषां हि `चिन्ताजर्जरचेतसां बत नृणा कता नाम शान्तः कथा,``नृणामेको गम्यस्त्वमसी`त्यादिप्रयोगा न सङ्गच्छेरन्। किञ्च `छन्दस्युभयथे`ति पूर्वसूत्रेणैव `नृणा`मिति सिद्धे `नृ चे`ति सूत्रस्य वैयथ्र्यं स्यात्। यदपि पूर्वसूत्रे `तिसृचतसृ`इत्यनुवर्तयन्ति, तदप्ययुक्तम्। अविशेषेण विकल्पदर्शनात्। तथा च धाता धातृणां मिति मन्त्रे तैत्तिरीयैह्य्यस्वः पच्यते, बह्वृचैस्तु दीर्घ इति दिक्।

Padamanjari
-----------

केचिदत्रेति । च्छन्दस्युभयथा इत्यतः । येत्वनुवर्तयन्ति ते पूर्वसूत्रे तिसृचतसृग्रहणमनुवर्तयन्ति ॥

Nyaas
-----

`केचिदेतचछन्दसीति नानुवर्तयन्ति` इति। त एवं मन्यन्ते -यद्ययं योगश्चन्दस्येव स्यात्? `छन्दसि नृ चोभयथा` इत्येकयोगमेव कुर्यात्। चकारो हि तिसृचतरुआओरनुकर्षणार्थः। तत्रैकयोगेनैव सिद्धे पृथग्योगकरणान्निश्चीयते -भाषायामप्येष योग इति॥

Praudhamanorama
---------------

इह 'छन्दस्युभयथा' इति सूत्रात् 'उभयथा' इत्यनुवर्तते। 'छन्दसि' इति तु निवृत्तम्। तेन 'चिन्ताजर्जरचेतसां बत नृणां का नाम शान्तेः कथा' 'नृणामेको गम्यस्त्वमसि' इत्यादिप्रयोगाः सङ्गच्छन्ते। केचित्तु 'छन्दसि' इत्यनुवर्तयन्ति। तदयुक्तम्, पूर्वसूत्रेणैव सिद्धे 'नृ च' इति सूत्रस्य वैयर्थ्यापत्तेः। यदपि पूर्वसूत्रे 'तिसृचतसृ' इत्यनुवर्तयन्ति; तदप्ययुक्तम्, अविशेषेण विकल्पदर्शनात्। तथा च 'धाता धातृणाम्' इति मन्त्रे तैत्तिरीयैह्रस्वः पठ्यते, बह्वृचैस्तु दीर्घ इति दिक्। ॥ इत्यृदन्ताः ॥

Prakriyasarvasvam
-----------------

नृशब्दो नाम्यदीर्घः सदीर्घश्च स्यात् । नृणाम् नॄणाम् । शेषं पितृवत् । गो स्—

Sarala
------

नृ च । **नृ** - लुप्तषष्ठ्यन्तं, **च** - अव्ययपदम् । **इत्येतस्य** = नृशब्दस्य ॥

Sudha
-----

**नृ चेति ।** नृ इति लुप्तषष्ठीकम् । **नामि**(6.4.3) इत्यनुवर्तते,**ढ्रलोपे पूर्वस्य दीर्घोऽणः**(6.3.111) इत्यतो दीर्घ इत्यनुवर्तते । **छन्दस्युभयथा** (6.4.5) इत्यत उभयथेत्यनुवर्तते, तदाह - **अस्येत्यादिना । नृणामिति ।** नृशब्दादामि, नुट्, **नामि**(6.4.3) इति नित्यं दीर्घे प्राप्ते **नृ च**(6.4.6) इति नामि वा दीर्घे "नृणाम्" "नृणाम्" इति भवतः ।

