64002: हलः
==========

**Padacheda:** हलः | S | 5 | 1 | 

Sutrartha
---------

**अङ्गस्य अन्ते विद्यमानः सम्प्रसारणसंज्ञकः वर्णः तस्मिन्नेव अङ्गे हल्-वर्णात् परः विद्यते चेत् तस्य वर्णस्य दीर्घादेशः भवति ।**

'यण्' वर्णस्य स्थाने 'इक्' वर्णस्य विधानम्, तथा च अनेन विधानेन प्राप्तः इक्-वर्णः, उभयोः व्याकरणशास्त्रे **इग्यणः सम्प्रसारणम्** (1.1.45) इति सूत्रेण  'सम्प्रसारणम्' इति संज्ञा भवति । **ष्यङः सम्प्रसारणं पुत्रपत्योस्तत्पुरुषे** (6.1.13) इत्यस्मात् आरभ्य **विभाषा परेः** (6.1.44) इत्येतेषु सूत्रेषु अष्टाध्याय्यां सम्प्रसारणकार्यम् प्रोक्तम् अस्ति । एतादृशः सम्प्रसारणकार्येण सिद्धः (सम्प्रसारणसंज्ञकः) वर्णः यदि अङ्गस्य अन्ते, तस्यैव अङ्गस्य हल्-वर्णात् परः विद्यते, तर्हि  वर्तमानसूत्रेण तादृशस्य अङ्गस्य (इत्युक्ते, अङ्गान्ते विद्यमानस्य सम्प्रसारणसंज्ञकवर्णस्य) दीर्घादेशः भवति । कानिचन उदाहरणानि एतानि -
1) **वचिस्वपियजादीनां किति** (6.1.15) इत्यनेन सूत्रेण 'ह्वे (स्पर्धायां शब्दे च, भ्वादिः (1.1163) अस्य धातोः अङ्गस्य कित्-प्रत्यये परे सम्प्रसारणे कृते वर्तमानसूत्रेण दीर्घादेशः अपि भवति -


.. code-block:: text

    ह्वे (स्पर्धायां शब्दे च)
    --> ह्वा [**आदेच उपदेशेऽशिति** (6.1.45) इति आकारादेशः]
    --> ह्वा + क्त [**निष्ठा** (3.2.102) इति क्तप्रत्ययः]
    --> ह् उ आ + त [कित्-प्रत्यये परे वकारस्य **वचिस्वपियजादीनां किति**  (6.1.15)  इति सम्प्रसारणम् । वकारस्य सम्प्रसारणे  **इग्यणः सम्प्रसारणम्** (1.1.45) इति उकारः]
    --> ह् उ + त [**सम्प्रसारणाच्च** (6.1.108) इति पूर्वरूप-एकादेशः]
    --> हूत [**हलः** (6.4.2) इति हल्-वर्णात् परस्य अङ्गान्ते विद्यमानस्य उकारस्य दीर्घः]


2) **ग्रहिज्यावयिव्यधिवष्टिविचतिवृश्चतिपृच्छतिभृज्जतीनां ङिति च** (6.1.16) इत्यनेन सूत्रेण 'ज्या (वयोहानौ, क्र्यादिः. (9.34) अस्य धातोः अङ्गस्य  कित्/ङित्-प्रत्यये परे सम्प्रसारणे कृते वर्तमानसूत्रेण दीर्घादेशः अपि भवति -


.. code-block:: text

    ज्या (वयोहानौ, क्र्यादिः)
    --> ज्या + क्त्वा [**समानकर्तृकयोः पूर्वकाले** (3.4.21) इति क्त्वाप्रत्ययः]
    --> ज् इ आ + त्वा [कित्-प्रत्यये परे यकारस्य **ग्रहिज्यावयिव्यधिवष्टिविचतिवृश्चतिपृच्छतिभृज्जतीनां ङिति च** (6.1.16)  इति सम्प्रसारणम् । यकारस्य सम्प्रसारणे  **इग्यणः सम्प्रसारणम्** (1.1.45) इति इकारः]
    --> ज् इ + त्वा [**सम्प्रसारणाच्च** (6.1.108) इति पूर्वरूप-एकादेशः]
    --> ज् ई + त्वा [**हलः** (6.4.2) इति हल्-वर्णात् परस्य अङ्गान्ते विद्यमानस्य इकारस्य दीर्घः]
    --> जीत्वा


3) ज्या-धातोः ङित्-प्रत्यये परे सम्प्रसारणे कृते अपि इदं सूत्रम् अवश्यमेव प्रवर्तते -


.. code-block:: text

    ज्या (वयोहानौ, क्र्यादिः)
    --> ज्या + लिङ् [**आशिषि लिङ्लोटौ** (3.3.173) इति आशिषि लिङ्]
    --> ज्या + तिप् [**तिप्तस्झिसिप्थस्थमिब्वस्मस् तातांझथासाथांध्वमिड्वहिमहिङ्** (3.4.78) इति प्रथमपुरुषैकवचनस्य तिप्-प्रत्ययः]
    --> ज्या यासुट् + ति **यासुट् परस्मैपदेषूदात्तो ङिच्च** (3.4.103) इति यासुट्-आगमः, सः च ङित् भवति । ]
    --> ज्या + यास् + ति [इत्संज्ञालोपः]
    --> ज्या + यास्  + सुट् + ति [**सुट् तिथोः** (3.4.107) इति सुट्-आगमः]
    --> ज्या + यास् + स् + ति [इत्संंज्ञालोपः]
    --> ज्या + यास् + स् + त् [**इतश्च** (3.4.100) इति इकारलोपः]
    --> ज् इ आ + यास् + स् + त् [ङित्-प्रत्यये परे यकारस्य **ग्रहिज्यावयिव्यधिवष्टिविचतिवृश्चतिपृच्छतिभृज्जतीनां ङिति च** (6.1.16)  इति सम्प्रसारणम् । यकारस्य सम्प्रसारणे  **इग्यणः सम्प्रसारणम्** (1.1.45) इति इकारः]
    --> ज् इ + यास् + स् + त्  [**सम्प्रसारणाच्च** (6.1.108) इति पूर्वरूप-एकादेशः]
    --> ज् ई + यास् + स् + त् [**हलः** (6.4.2) इति हल्-वर्णात् परस्य अङ्गान्ते विद्यमानस्य इकारस्य दीर्घः]
    --> जीयात् [**स्कोः संयोगाद्योरन्ते च** (8.2.29) इति उभयोः सकारयोः लोपः]


4. प्र-उपसर्गपूर्वकस्य स्यै-धातोः निष्ठाप्रत्यये परे सम्प्रसारणे कृते अनेन सूत्रेण दीर्घादेशः भवति -


.. code-block:: text

    ष्ट्यै (शब्दसङ्घातयोः, भ्वादिः, (1.1059))
    --> स्त्यै [**धात्वादेः षः सः** (6.1.64), निमित्तापाये नैमित्तिकस्याप्यपायः इति टकारस्य तकारः]
    --> स्त्या [**आदेच उपदेशेऽशिति** (6.1.45) इति आकारादेशः]
    --> प्र + स्त्या + क्त [**निष्ठा** (3.2.102) इति क्तप्रत्ययः]
    -->  प्र + स्त् इ आ + त [**स्त्यः प्रपूर्वस्य** (6.1.23) इति सम्प्रसारणम् । यकारस्य सम्प्रसारणे  **इग्यणः सम्प्रसारणम्** (1.1.45) इति इकारः]
    --> प्र + स्त् इ + त  [**सम्प्रसारणाच्च** (6.1.108) इति पूर्वरूप-एकादेशः]
    --> प्र + स्त् ई + त [**हलः** (6.4.2) इति दीर्घः]
    --> प्रस्तीत




**दलकृत्यम्**


1. यदि हल्-वर्णः नास्ति तर्हि अस्य सूत्रस्य प्रसक्तिः नास्ति ।  यथा,  वेञ् + क्त इत्यत्र -


.. code-block:: text

    वेञ् (तन्तुसन्ताने, भ्वादिः, (1.1161))
    --> वा [**आदेच उपदेशेऽशिति** (6.1.45)  इति आकारादेशः]
    --> वा + क्त [**निष्ठा** (3.2.102) इति क्तप्रत्ययः]
    --> उ आ + त [**वचिस्वपियजादीनां किति** (6.1.15) इति सम्प्रसारणम्]
    --> उत [**सम्प्रसारणाच्च** (6.1.108) इति पूर्वरूपैकादेशः । अत्र उवर्णात् पूर्वः हल्-वर्णः नास्ति, अतः अत्र दीर्घः न भवति ।


2. यदि हल्-वर्णः अस्ति परन्तु अङ्गस्य अवयवः नास्ति (पृथग् रूपेण विद्यते) तर्हि अस्य सूत्रस्य प्रसक्तिः नास्ति । यथा,  निर्+ वेञ् + क्त इत्यत्र -


.. code-block:: text

    वेञ् (तन्तुसन्ताने, भ्वादिः, (1.1161))
    --> वा [**आदेच उपदेशेऽशिति** (6.1.45)  इति आकारादेशः]
    --> निर् + वा + क्त [**निष्ठा** (3.2.102) इति क्तप्रत्ययः]
    --> निर् + उ आ + त [**वचिस्वपियजादीनां किति** (6.1.15) इति सम्प्रसारणम्]
    --> निर् + उ + त [**सम्प्रसारणाच्च** (6.1.108) इति पूर्वरूपैकादेशः । अत्र उवर्णात् पूर्वः विद्यमानः हल्-वर्णः तस्मिन्नेव अङ्गे नास्ति (**यस्मात् प्रत्ययविधिस्तदादि प्रत्ययेऽङ्गम्** (1.4.13) इत्यनेन उपसर्गः अङ्गावयवः न), अतः अत्र दीर्घः न भवति ।
    --> निरुत


3. यदि अङ्गान्ते विद्यमानः वर्णः सम्प्रसारणसंज्ञकः नास्ति, तर्हि अस्य सूत्रस्य प्रसक्तिः नास्ति । यथा, 'जि + त --> जित' अत्र 'जि (जये, भ्वादिः)' इति धातौ अङ्गान्ते विद्यमानः इकारः औपदेशिक-अवस्थातः एव विद्यते, सम्प्रसारणनिर्मितः नास्ति । अतः अत्र वर्तमानसूत्रस्य प्रसक्तिः नास्ति ।
4. यदि सम्प्रसारणसंज्ञकः वर्णः अङ्गस्य अन्ते न विद्यते, तर्हि अस्य सूत्रस्य प्रसक्तिः नास्ति । यथा, 'व्यध् + क्त' इत्यत्र यकारस्य सम्प्रसारणे पूर्वरूपैकादेशे कृते 'विध् + त' इत्यत्र इकारः अङ्गस्य अन्ते नास्ति अतः तस्य दीर्घः अपि न भवति । अन्तिमरूपे 'विद्ध' इति ह्रस्वः इकारः एव श्रूयते ।


**सूत्ररचनाविशेषाः**


अत्र सम्पूर्णम् सूत्रम् - **अङ्गस्य हलः सम्प्रसारणस्य अङ्गस्य दीर्घः** - इति स्वीक्रियते । अत्र 'अङ्गस्य' इति शब्दः सूत्रे द्विवारं प्रयुज्यते इति विशेषः । आदौ, अत्र 'अङ्गस्य हलः' इत्यत्र अवयवषष्ठीरूपेण 'अङ्गस्य' इति शब्दं स्वीकृत्य, तथा च **तस्मादित्युत्तरस्य** (1.1.67) इत्यनेन पूर्वनिमित्ताश्रयणेन 'अङ्गस्य अवयवः यः हल् वर्णः, तस्मात् परस्य' इति अर्थः सिद्ध्यति । अग्रे, द्वितीयः 'अङ्गस्य' इति शब्दः 'सम्प्रसारणस्य अङ्गस्य' इत्यत्र अन्वेति । अत्र **येन विधिस्तदन्तस्य**  (1.1.72) इत्यनया परिभाषया 'सम्प्रसारणान्तस्य अङ्गस्य' इति तदन्तविधिः स्वीक्रियते । अन्ते, 'अङ्गस्य दीर्घः' इत्यत्र **अलोऽन्त्यस्य** (1.1.52) इत्यनेन अङ्गान्ते विद्यमानस्य वर्णस्य दीर्घः भवेत् - इति अर्थः स्पष्टी भवति । अनेन प्रकारेण अत्र सम्पूर्णसूत्रस्य अर्थः - 'अङ्गस्य हल्-वर्णात् परस्य तस्यैव अङ्गस्य अन्ते विद्यमानस्य सम्प्रसारणसंज्ञकवर्णस्य दीर्घः भवेत्' इति सिद्ध्यति ।


**भाष्यविस्तरः**


यद्यपि अस्मिन् सूत्रे निर्दिष्टः सम्प्रसारणसंज्ञकः वर्णः 'इ, उ, ऋ, ऌ' एतेषु कश्चन भवितुम् अर्हति, तथापि **अस्य सूत्रस्य प्रसक्तिः केवलं 'अण्' प्रत्याहारे विद्यमानानां वर्णानां विषये (इत्युक्ते, इवर्णस्य उवर्णस्य च विषये) विद्यते** इति अत्र भाष्ये स्पष्टी क्रियते । यथा, 'तृतीय' इत्यस्य पूरणप्रत्ययान्तशब्दस्य सिद्धौ आदौ 'त्रि' इति शब्दात् **त्रेः सम्प्रसारणं च** (5.2.55) इत्यनेन सूत्रेण 'तीय' प्रत्ययः भवति, तथा च अनेनैव सूत्रेण 'त्रि' शब्दस्य सम्प्रसारणं कृत्वा 'तृ' इति सिद्ध्यति । अत्र सम्प्रसारणेन निर्मितः ऋकारः हल्-वर्णात् परः अस्ति, अतः **हलः** (6.4.2) इत्यनेन सूत्रेण तस्यापि दीर्घादेशस्य प्रसक्तिः विद्यते । परन्तु 'ऋ' वर्णः 'अण्' प्रत्याहारे न गृह्यते, अतः तस्य विषये इदं सूत्रं नैव प्रयोक्तव्यम्, इति अत्र भाष्यस्य आशयः । अस्य पक्षस्य पुष्ट्यर्थं **ढ्रलोपे पूर्वस्य दीर्घोऽणः** (6.3.111) इत्यस्मात् सूत्रात् 'अण्' इत्यस्य अनुवृत्तिः वर्तमानसूत्रे स्वीक्रियते ।

Sutrartha (English)
-------------------

The letter which has been generated using सम्प्रसारणम् and which occurs at end of an अङ्ग becomes दीर्घ when there is a हल् letter which occurs just before it in that अङ्ग.

Vasu English Summary
--------------------

The long vowel is substituted for a vocalised half-vowel अ , इ and उ at the end of a अङ्ग (stem), when it is preceded by a consonant which is a portion of the stem.

Vasu English Translation
------------------------

The long vowel is substituted for a vocalised half-vowel अ , इ and उ at the end of a अङ्ग (stem), when it is preceded by a consonant which is a portion of the stem.
Both the words दीर्घ and अण् from (6.3.111), and संप्रसारण from (6.3.139) are understood here. Thus हूतः from ह्वा, जीनः from ज्या, संवीतः from व्या ॥ Why do we say 'preceded by a consonant'? Observe उतः and उतवान् from वेञ् ॥ Why do we say that the preceding consonant should be a portion of the stem? Observe निरुतम्, here र is not an integral part of the stem, but a portion of the *upasarga* निर् and therefore उ is not lengthened. Why do we say 'at the end of a stem'? Observe विद्धः, विचितः from व्यध् and व्यच्; here the vowel इ is in the middle of the stem. Why do we say 'अ, इ and उ substitutes of semivowels'? Observe तृतीयः ॥ Here त्रि has been vocalised into तृ, ऋ being substituted for र् before the affix तीय (5.2.55). There ऋ will not be lengthened. Or the absence of lengthening in तृतीय is an irregularity countenanced by *Panini* himself in *sutras* like (2.1.30) &c. The word अङ्ग should be repeated in this *sutra*, first to qualify the word हल, and then to qualify the letters अ, इ and उ ॥

Bhashya
-------

हलः (3000) (दीर्घाधिकरणम्) (वार्तिकावतरणभाष्यम्) इह कस्मान्न भवति - तृतीयः ? (6510 अतिव्याप्तिनिवारकवार्तिकम् ॥ 1 ॥) - अण्प्रकरणादृकारस्याप्राप्तिः - अण्प्रकरणादृकारस्य दीर्घत्वं न भविष्यति । अण इति वर्तते । क्व प्रकृतम् ? ढ्रलोपे पूर्वस्य दीर्घोऽणः (6.3.111) इति ॥ (वार्तिकावतरणभाष्यम्) तद्वै इकः काशे (6.3.123) इत्यनेनेग्ग्रहणेन व्यवच्छिन्नं न शक्यमनुवर्तयितुम् ॥ (6511 अण्ग्रहणानुवृत्तिसाधकवार्तिकम् ॥ 2 ॥) - इग्ग्रहणस्य चाण्विशेषणत्वात् - अण्विशेषणमिग्ग्रहणम् -अण इक इति ॥ (अण्ग्रहणानुवृत्तौ दोषनिवारकभाष्यम्) यदि तर्ह्यण्विशेषणमिग्ग्रहणं, चौ दीर्घो भवति -इतीह न प्राप्नोति - अवाचा, अवाचे । नैष दोषः । अण्ग्रहणमनुवर्तते, इग्ग्रहणं निवृत्तम् ॥ एवमपि कर्तृचः, कर्तॄचा, कर्तॄचे - अत्र न प्राप्नोति । यथालक्षणमप्रयुक्ते ॥ (वार्तिकान्यथासिद्धिसाधकभाष्यम्) अथवा - उभयं निवृत्तम् । कस्मान्न भवति - तृतीय इति ? निपातनात् । किं निपातनम् ? द्वितीयतृतीयचतुर्थतुर्याण्यन्यतरस्याम् (2.2.3) इति ॥

Kashika
-------

अङ्गावयवाद्धलो यदुत्तरं संप्रसारणं तदन्तस्याङ्गस्य दीर्घो भवति। हूतः। जीनः। संवीतः। हल इति किम्? उतः। उतवान्। अङ्गावयवादिति किम्? निरुतम्। तदन्तस्येति किम्? विद्धः। विचितः। अण इत्येव — तृतीयः। **०तृतीया** (२.३.१८) इति वा निपातनादत्र दीर्घाभावः। अङ्गग्रहणमावर्तयितव्यं हल्विशेषणार्थम्, अङ्गकार्यप्रतिपत्त्यर्थं च॥

Siddhanta Kaumudi
-----------------

अङ्गावयवाद्धलः परं यत्संप्रसारणं तदन्ताङ्गस्य दीर्घः स्यात् । इति दीर्घे कृते प्वादीनां ह्रस्वः (SK2258) । जिनाति । जिज्यौ । जिज्यतुः ।{$ {!1500 री!} गतिरेषणयोः$} । रेषणं वृकशब्दः ।{$ {!1501 ली!} श्लेषणे$} । विभाषा लीयतेः (SK1509) इत्येज्विषये आत्वं वा । ललौ । लिलाय । लाता । लेता ।{$ {!1502 व्ली!} वरणे$} । व्लिनाति ।{$ {!1503 प्ली!} गतौ$} । वृत् । ल्वादयो वृत्ताः । प्वादयोऽपीत्येके ।{$ {!1504 व्री!} वरणे$} ।{$ {!1505 भ्री!} भये$} । भरण इत्येते ।{$ {!1506 क्षीष्!} हिंसायाम्$} । एषां त्रयाणां ह्रस्वः । केषांचिन्मते तु न ।{$ {!1507 ज्ञा!} अवबोधने$} । ज्ञाजनोर्जा (SK2511) जानाति । दीर्घनिर्देशसामर्थ्यान्न ह्रस्वः । {$ {!1508 बन्ध!} बन्धने$} । बध्नाति । बबन्धिथ । बन्धा । बन्धारौ । भन्त्स्यति । बधान । अभान्सीत् । पूर्वत्रासिद्धम् (SK12) इति भष्भावात्पूर्वं झलो झलि (SK2281) इति सिज्लोपः । प्रत्ययलक्षणेन सादिप्रत्ययमाश्रित्य भष्भावो न । प्रत्ययलक्षणं प्रतिसिज्लोपस्यासिद्धत्वात् । अबान्धाम् । अभान्त्सुः ।{$ {!1509 वृङ्!} संभक्तौ$} । वृणीते । वव्रे । ववृषे । ववृढ्वे । वरिता । वरीता । अवरिष्ट । अवरीष्ट । अवृत ।{$ {!1510 श्रन्थ!} विमोचनप्रतिहर्षयोः$} ॥ इतः परस्मैपदिनः ॥ श्रन्थाति । ।<!श्रन्थिग्रन्थीत्यादिना कित्त्वपक्षे एत्वाभ्यासलोपावप्यत्र वक्तव्यौ इति हरदत्तादयः !> (वार्तिकम्) ॥ श्रेथतुः । श्रेथुः । इदं कित्त्वं पितामपीति सुधाकरमते । श्रेथिथ । अस्मिन्नपि पक्षे णलि । शश्राथ । उत्तमे तु । शश्राथ शश्रथेति माधवः । तत्र मूलं मृग्यम् । {$ {!1511 मन्थ!} विलोडने$} ।{$ {!1512 श्रन्थ!} {!1513 ग्रन्थ!} सन्दर्भे$} । अर्थभेदाच्छ्रन्धेः पुनः पाठः । रूपं तूक्तम् ।{$ {!1514 कुन्थ!} संश्लेषणे$} । संक्लेशे इत्येके । कुथ्नाति । चुकुन्थ । कुथेति दुर्गः । चुकोथ ।{$ {!1515 मृद!} क्षोदे$} । मृद्नाति । मृदान ।{$ {!1516 मृड!} च$} । अयं सुखेऽपि । ष्टुत्वम् । मृड्णाति ।{$ {!1517 गुध!} रोषे$} । गुध्नाति ।{$ {!1518 कुष!} निष्कर्षे$} । कुष्णाति । कोषिता ॥

Laghu Siddhanta Kaumudi
-----------------------

अङ्गावयवाद्धलः परं यत्संप्रसारणं तदन्तस्य दीर्घः। जीनः॥

Balamanorama
------------

**हलः** - दिग्योगे पञ्चम्येषा । हलः परस्येति लभ्यते ।संप्रसारणस्ये॑ति सूत्रमनुवर्तते । अङ्गस्येत्यधिकृतमिहानुवृत्तमावर्त्त्यते । एकमवयवषष्ठन्तं हल इत्यत्रान्वेति । अङ्गावयवाद्धल इति लभ्यते । द्वितीयं तु स्थानषष्ठन्तं संप्रसारणेन विशेष्यते । तदन्तविधिः । 'ढ्रलोपे' इत्यतो दीर्घ इत्यनुवर्तते । तदाह  —  अङ्गावयवादित्यादिना । उदाहरणं तु  —  वीतः, शूनः, जीनः । हल इति किम्  । उतः उतवान् । अङ्गावयवात् किम्  । निरुतम् । तदन्ताङ्गस्येति किम्  । विध्यति । एषामिति । व्रीभ्रीक्षीषामित्यर्थः । ल्वादय एव वृत्ताः, न तु प्वादय इति मते इति भावः । ज्ञा अवबोधने । शिति जादेशं स्मारयति  —  ज्ञाजनोर्जेति । दीर्घनिर्देशे॑ति । प्वादित्वेऽपि आकारोच्चारणसामर्थ्यान्न ह्रस्व इति भावः । बन्ध बन्धने । अनिट् । नोपधः । बन्धातीति ।अनिदिता॑मिति नलोप इति भावः । भारद्वाजनियमात्थलि वेडिति मत्वाऽऽह —  बबन्धिथ बबन्द्धेति । अकित्त्वान्नलोपो न । अनिट्पक्षे तुझषस्तथो॑रिति थस्य धः । बन्धेति । तासि.झषस्तथो॑रिति तकारस्य धः । भन्त्स्यतीति । 'एकाचः' इति बस्य भष् । धस्य चर्त्वेन तः । बधानेति । 'हलः श्नः शानज्झौ' इति शानच् । अभान्त्सीदिति । हलन्तलक्षणावृद्धिः । भष्भावः । अबान्द्धामित्यत्र सकारपरकत्वाद्भष्भावमाशङ्क्याह —  पूर्वत्रत्यादि । ननु कृते सिज्लोपे प्रत्ययलक्षणमाश्रित्य सकारपरकत्वाद्भष् दुर्वार इत्यत आह —  प्रत्ययलक्षणेनेति । अबान्द्धामिति ।झषस्तथो॑रिति तस्य धः । श्रन्थ विमोचने । श्रन्थिग्रन्थीत्यादिनेति ।श्रन्थिग्रन्थिदम्भिस्वञ्जीना लिटः कित्त्वं वे॑ति व्याकरणान्तरेणेत्यर्थः । अस्मिन्नपि पक्षे इति ।पितामपीदं कित्त्व॑मिति सुधाकरमतेऽपि प्रथमपुरुषणलि  — शश्राथ । उत्तमपुरुषणलि तु शश्राय शश्रयेति माधव आहेत्यर्थः । तत्र मूलमिति ।कित्त्वपक्षे एत्त्वाभ्यालोपा॑वित्यारभ्य 'माधव' इत्यन्तसंदर्भे मूलं नास्तीत्यर्थः । संयुक्तहल्मध्यस्थत्वादेवंविधवार्तिकाऽदर्शनाच्चेति भावः । कुष निष्कर्षे ।

Padamanjari
-----------

हल इति किमिति । केनेदानीमुदाहरणेषु दीर्घसिद्धः एषं मन्यते - यथा शेषे इति लक्षणं चाधिकारश्च, तथाङ्गस्येत्येतदपि, ततश्चाभिमते विषये दीर्घो भविष्यतीति । अतिप्रसङ्ग इति तूतरम् । विद्धः, विचित इति । व्यधताडने, व्यच व्याजीकरणे, ग्रहिज्या इत्यादिना सम्प्रसारणम् ।  अण इत्येवेति । ढ्रलोपे पूर्वस्य दीर्घोऽणः इत्यतः । न च तस्य इकः काशे इतिग्ग्रहणेन विच्छेदः । तत्र हि विरोधाभावादिग्ग्रहणेनाणेव विशेष्यते - इकोऽण इति । अथेदानीम् चौ इत्यारभ्याण इत्येवानुवर्तिष्यते, नेक इति । तृतियेति वा निपातनादिति । मा नामाण इत्येतदनुवृतत्, द्वितीयतृतीयचतुर्थेति योऽयं निर्द्देशस्तस्मादेव निपातनादनणो दीर्घत्वं न भविष्यतीत्यर्थः ।  नन्वेकमङ्गग्रहणं प्रकृतं तद्धलो यदि ।  विशेषणं स्यात्कार्यित्वमङ्गस्येह न लभ्यते ॥  ततश्च विद्धमित्यादावपि दीर्घः प्रसड।ल्ते ।  अथ निर्दिश्यते कार्थी नाहलः स्याद्विशेषणम् ॥  ततो निरुतमित्यादावपि दीर्घत्वमापतेत् ।  सकृच्छुतस्य चैकस्य युज्यते नोभयार्थता ॥  अत आह - अङ्गग्रहणमित्यादि ।  आवर्तमानं वस्वेकमप्यनेकस्य शेषताम् ।  भजते भाजनं यद्वन्नृणामसहभोजने ॥

Nyaas
-----

अण्ग्रहणं सम्प्रसारणग्रहणं दीर्घग्रहणञ्चैतत्? तरयमनुवर्तते। कुतः पुनः प्रकृतमण्ग्रहणम्? **ढ्रलोपे पूर्वस्य दीर्घोऽणः** (6.3.111)  इत्यतः। ननु तत्? **इकः काशे** (6.3.123)  इतीग्ग्रहणेन व्यवच्छिन्नम्, तत्? कथमिहानुवर्तते? नैष दोषः, इग्ग्रहणेन ह्रणेव विशिष्यते -अण्णिगित। ततो विरोधाभावन्नेग्ग्रहणेनाण्ग्रहणं व्यवच्छिद्यते। ननु च यदीग्ग्रहणेनाण्ग्रहणं विशिष्यते, तदा -`अवाचा, स्वराचा` इत्यत्र दीर्घत्वं न स्यात्। `चौ`  (6.3.137)  इत्त्राण्ग्रहणमेवात्रानुवर्त्तिष्यते, इग्ग्रहणं तु निवृत्तमित्येषोऽपयदोषः। अथ वा -यद्यपीग्ग्रहणेनाण्ग्रहणं व्यवच्छिन्नम्, तथापीह मण्डूकप्लुतिन्यायेनानुवर्तते। ननु यथा `शेषे`  (4.2.91)  इत्येतल्लक्षणं विधिरधिकारश्च, तथा **अङ्गस्य** (6.4.1)  इत्येतदपि, ततश्चानेनैव हूतः, जीन इत्यादेः सिद्धत्वादपार्थकं `हलः` इत्येतद्वचनम्। अतो न कर्तव्यमेवेति मन्यमान आह -`हल इति किम्` इति। किमर्थं `हलः` इत्येतत्? सूत्रमारभ्यत इत्यर्थ। `उतः, उतवान्` इति। असत्यस्मिन्? सूत्रे सन्प्रसारणान्तस्याङ्गस्य दीर्घो भवतीत्युच्यमान इहापि दीर्घत्वं स्यात्। भवति ह्रेतदपि व्यपदेशिवद्भावेन सम्प्रसारणान्तमङ्गम्, तस्मात् `हलः` इति सूत्रं कर्तव्यम्। `विद्धः` विचितः` इति। `व्यध ताडने` (धातुपाठः-1181) `व्यच व्याजीकरणे` (दा।पा।1293) निष्ठा, ग्रह्रादिसूत्रेण  (6.1.16)  सम्प्रसारणम्। सम्प्रसारणान्तस्याङ्गस्य ग्रहणादिह न भवति दीर्घः। यद्यपि **विध्यत्यधनुषा** (4.4.83)  `ग्रहिज्यावयिव्यधिवष्टिविचति`  (6.1.16)  इति निर्देशात्? हलन्तस्य यत्? सम्प्रसारणं तस्य दीर्घो न भविष्यतीति विज्ञायते, तथापि ज्ञापकद्वारेणास्मिन्नर्थे प्रतिपाद्यमाने प्रतिपत्तिगौरवं स्यादित्येतत्परिहारार्थं सम्प्रसारणान्तस्येत्युक्तम्। `तृतीयः` इति। **द्वेस्तीयः** (5.2.54)  इति **त्रेः सम्प्रसारणं च** (5.2.55)  इति तीयप्रत्ययः सम्प्रसारणञ्च। सर्वमात्रास्ति, न त्वण्? कस्मान्नास्त्यण्? यस्मात्? `ढ्रलोपे**ढ्रलोपे पूर्वस्य दीर्घोऽणः** (6.3.111)  इत्यत इहाण्ग्रहणमनुवर्तते, तत्र च पूर्वेणैव णकारेण प्रत्याहारग्रहणम्, न च तत्र ऋकारः सन्निविष्ट इति भवत्येव प्रत्युदाहरणम्। `तृतीयेति वा` इत्यादि। अथ वा `अण` इत्येतन्निवृत्तमेव। तथाप्यत्र न भवत्येव दीर्घः; `कर्त्तुकरणयीस्तृतीया`  (2.3.18)  इति निपातनात्। `हलः` इत्येतसय त्रयोऽर्थाः सम्भाव्यन्ते, हल उत्तरस्य सम्प्रसारणान्तस्याङग्सय् दीर्घो भवति -अयमेकोऽर्थः, अङ्गवयवाद्धल उत्तरस्य सम्प्रसारणस्य दीर्घो भवति -इति द्वितीयः, तृतीयस्तु वृत्तिकारेणैव दर्शितः। तत्र यदि प्रथमः पक्ष आश्रीयते, तदा निरुतम्, दुरुतमित्यत्रापि स्यात्। भवति ह्रेतदपि हल उत्तरं समप्रसारणान्तमङ्गम्। अथ द्वितीयस्तदा विद्धः, विचित इत्यत्रापि स्यात्। अत्राप्याङ्गवयवाद्धल उत्तरं सम्प्रसारणमिति। अथ **विध्यत्यधनुषा** (4.4.83) , `ग्रहिज्यावयिव्यधिवष्टिविचति`  (6.1.16)  इति निर्देशान्न भविष्यति? ततश्च ज्ञापकद्वारेणैवंविधे दीर्घत्वाभावे प्रतिपत्तिगौरवं स्यादेव। तस्मादेतस्यैव दोषस्य परिजिहीर्षया तृतीयोऽर्थो वृत्तिकारेण द्रशितः। अत्रापि देश्यमिदमाशङ्क्यते -ननु चायमर्थोऽस्य सूत्रस्य नोपपद्यत एव, यस्मादङ्गस्येत्येकमङ्गग्रहणं प्रकृतम्। तच्च हलो विशेषणं वा स्यात्, अङ्गस्य कार्यप्रतिपत्त्यर्थं वा। तत्र यदि पूर्वकः पक्ष आश्रीयते तदाङ्गविशिष्ट सम्प्रसारणान्तस्याङ्गस्येति यावद्दीर्घो न लभ्यते। अथ द्वितीयस्तदा हल्? विशेषितो न स्यात्। तस्माद्द्वितीयमङ्गग्रहणं कर्तव्यं स्यात्। न ह्र#एकेन शक्यमेतदुभयं प्रतिपादयितुम्। अतोऽस्य देश्यस्य निरासायाऽऽवृत्तिन्यायमाश्रित्याह -`अङ्गग्रहणम्` इत्यादि। एकमपि हि वस्त्वावर्त्त्यमानमनेकत्रोपयुज्यते। यथैकं भाजनमसहभुजामनेकेषां भुजिक्रियायाम्, तथेदमङ्गग्रहणमावर्त्त्यते। तत्रानावृत्तेन हल्? विशिष्यते, आवृत्तेन त्वङ्गस्य दीर्घत्वं भवतीत्युभयथार्थप्रतिपत्तिर्भवति॥

Prakriyasarvasvam
-----------------

अङ्गस्थहलः परं यत् सम्प्रसारणं तदन्तस्याङ्गस्य दीर्घः स्यात् । शी त ॥

