64018: क्रमश्च क्त्वि
=====================

**Padacheda:** क्रमः | S | 6 | 1 | 

च | S | 0 | 0 | 

क्त्वि | S | 7 | 1 | 

Sutrartha
---------

**क्रम्-धातोः झलादि-क्त्वा-प्रत्यये परे विकल्पेन उपधादीर्घः भवति ।**

"क्रमुँ (पादविक्षेपे, भ्वादिः, (1.545))" अस्य धातोः क्त्वा-प्रत्यये परे इडागमस्य अनुपस्थितौ विकल्पेन उपधादीर्घः भवति ।


.. code-block:: text

    क्रमुँ (पादविक्षेपे, भ्वादिः, (1.545))
    --> क्रम् + क्त्वा [**समानकर्तृकयोः पूर्वकाले** (3.4.21) इति क्त्वाप्रत्ययः]
    --> क्रम् + त्वा [**उदितो वा** (7.2.56) इति विकल्पेन इडागमस्य अप्राप्तिः]
    --> क्राम् / क्रम्  + त्वा [**क्रमश्च क्त्वि** (6.4.18) इति पाक्षिकः उपधादीर्घः]
    --> क्रांत्वा / क्रंत्वा [अपदान्तमकारस्य **नश्चापदान्तस्य झलि** (8.3.24) इति अनुस्वारः]
    --> क्रान्त्वा / क्रन्त्वा [अनुस्वारस्य **अनुस्वारस्य ययि परसवर्णः** (8.4.58) इति परसवर्णः नकारः]


यदि क्रम्-धातोः विहितस्य क्त्वा-प्रत्ययस्य **उदितो वा** (7.2.56) इति विकल्पेन इडागमः भवति, तर्हि इदं सूत्रं नैव प्रवर्तते -


.. code-block:: text

    क्रमुँ (पादविक्षेपे, भ्वादिः, (1.545))
    --> क्रम् + क्त्वा [**समानकर्तृकयोः पूर्वकाले** (3.4.21) इति क्त्वाप्रत्ययः]
    --> क्रम् + इट् + त्वा [**उदितो वा** (7.2.56) इति विकल्पेन इडागमस्य प्राप्तिः]
    --> क्रमित्वा




**बाध्यबाधकभावः**


यत्र क्त्वा-प्रत्ययस्य ल्यप्-आदेशः इष्यते, तत्र सः प्रक्रियायाः प्रारम्भे एव भवति । तथा क्रियते चेत् अग्रे प्रक्रियायाम् इदं सूत्रं नैव प्रवर्तते यतः ल्यप्-प्रत्ययः झलादिः नास्ति ।


.. code-block:: text

    क्रमुँ (पादविक्षेपे, भ्वादिः, (1.545))
    --> प्र + क्रम् + क्त्वा [**समानकर्तृकयोः पूर्वकाले** (3.4.21) इति क्त्वाप्रत्ययः]
    --> प्र + क्रम् + ल्यप् [**समासेऽनञ्पूर्वे क्त्वो ल्यप्** (7.1.37) इति ल्यबादेशः]
    --> प्रक्रम्य

Sutrartha (English)
-------------------

The उपधा letter of the verb-root 'क्रम्' undergoes an optional दीर्घादेश when followed by a झलादि क्त्वा प्रत्यय.

Vasu English Summary
--------------------

The penultimate of क्रम is optionally lengthened before the affix क्त्वा when it is without the augment इट्।

Vasu English Translation
------------------------

The penultimate of क्रम is optionally lengthened before the affix क्त्वा when it is without the augment इट्।
Thus क्रन्त्वा or क्रान्त्वा; but क्रमित्वा only, with इट् augment. But when क्त्वा is replaced by ल्यप्, the rule does not apply: as प्रक्रम्य, उपक्रम्य ॥ This is on the maxim अन्तरङ्गानपि विधीन् बहिरङ्गोल्यप् बाधते "a *bahiranga* substitution of ल्यप्' supersedes even *antaranga* rule".

Kashika
-------

क्रम उपधाया विभाषा दीर्घो भवति क्त्वाप्रत्यये झलादौ परतः। क्रन्त्वा, क्रान्त्वा। झलीत्येव — क्रमित्वा। प्रक्रम्य, उपक्रम्येति **बहिरङ्गोऽपि ल्यबादेशोऽन्तरङ्गानपि विधीन् बाधते** इति पूर्वमेव दीर्घत्वं न प्रवर्तते॥

Siddhanta Kaumudi
-----------------

क्रम उपधाया वा दीर्घः स्यात् झलादौ क्त्वि परे । क्रान्त्वा । क्रन्त्वा । झलि किम् । क्रमित्वा । पूङश्च (SK3050) इति वेट् । पवित्वा । पूत्वा ॥

Tattvabodhini
-------------

**क्रमश्च क्त्वि** - झलादावितीति ।जान्तनशा॑मिति सूत्रे वक्तव्यमित्यर्थः ।

Padamanjari
-----------

अनुनासिकस्य क्विझलोः क्ङितीति नित्यस्य दीर्घस्यापवादोऽयं विकल्पः । उपधाया इति । यद्यप्युपधाग्रहणं पूर्वमेव निवृतम्, तथापि अचश्च इत्युपस्थानाद्, अन्यस्य चाचोऽसम्भावदेवमुक्तम् ।  क्रमित्वेति । उदितो वा इति पक्षे इट् । बहिरङ्गोऽपि ल्यबादेश इति । एतच्च अदो अग्धिर्ल्यप्ति किति इत्यत्र ल्यब्ग्रहणेन ज्ञापितम् ॥

Nyaas
-----

`अनुनासिकस्य क्विझलोः`  (6.4.15)  इत्यादिना नित्ये प्राप्ते विकल्पार्थ वचनम्। `उपधायाः` इति। कुत एतत्? `अचश्च`  (1.2.28)  इत्यस्योपस्थानादुपधाया एव क्रमोऽच्त्वात्। `क्रमित्वा` इति। **उदितो वा** (7.2.56)  इति पक्ष इडागमः। `प्रक्रम्य` इति। `समासेऽनञ्पूर्वेक्त्वो ल्यप्`  (7.1.37) । ननु दीर्घत्वं कत्वाप्रत्ययमपेक्षत इत्यन्तरङ्गम्। ल्यबादेशस्त्वनेकपदाश्रयत्वात्? समासमपेक्षमाणो बहिरङ्गो भवति। तत्रान्तरङ्गत्वाल्लयबदेशात्? प्रागेव झलादौ दीर्घत्वं कस्मान्न भवति? इत्याह -`बहिरङ्गोऽपि` इत्यादि। **अदो जग्धिर्ल्यप्ति किति** (2.4.36)  इत्यत्र ज्ञापितमेतत् -`बहिरङ्गो ल्यबादेशोऽन्तरङ्गान्? विधीन्? बाधते` इति॥

Prakriyasarvasvam
-----------------

अस्य झलादौ क्त्वि परेऽचो दीर्धो वा स्यात् । क्रान्त्वा क्रन्त्वा ॥

