64013: सौ च
===========

**Padacheda:** सौ | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**इन्नतशब्दाः, हन्-शब्दः, पूषन्-शब्दः, तथा अर्यमन्-शब्दः एतेषां अङ्गस्य प्रथमा-एकवचनस्य सर्वनामस्थानसंज्ञके  सुँ-प्रत्यये परे अपि उपधादीर्घः भवति ।**

हन् (= हन्ति सः), पूषन् (= सूर्यः), अर्यमन् (= सहचरः) एतेषां शब्दानाम्, तथा 'इन्' येषामन्ते अस्ति तादृशानाम् शब्दानाम् **सर्वनामस्थाने चासम्बुद्धौ** (6.4.8) इत्यनेन सम्बुद्धिं विहाय अन्येषु सर्वेषु सर्वनामस्थानपरेषु अङ्गस्य दीर्घे प्राप्ते **इन्हन्पूषार्यम्णां शौ** (6.4.9) इत्यनेन केवलं शि-प्रत्यये परे एव उपधादीर्घः नियम्यते । वर्तमानसूत्रेण अयमुपधादीर्घः पुंलिङ्ग-स्त्रीलिङ्ग-शब्दानां विषये  प्रथमा-एकवचनस्य सुँ-प्रत्यये परे अपि भवति ।
यथा - शशिन् + सुँ इत्यत्र प्रक्रिया इयमस्ति -
शशिन् + सुँ [प्रथमैकवचनस्य प्रत्ययः]
→ शशिन्  [**हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इत्यनेन सुँ-प्रत्ययस्य लोपः]
→ शशीन् [**प्रत्ययलोपे प्रत्ययलक्षणम्** (1.1.62) इत्यनेन सुँ-प्रत्ययस्य लोपे अपि तस्य लक्षणम् विधीयते । अतः **सौ च** (6।413) इत्यनेन अङ्गस्य उपधायाः दीर्घः प्रवर्तते ]
→ शशी [**नलोपः प्रातिपदिकान्तस्य**  (8.2.7) इत्यनेन नकारलोपः]
तथैव हन्-शब्दस्य प्रथमैकवचनम् 'हा' इति भवति , पूषन्-शब्दस्य 'पूषा' इति भवति, तथा अर्यमन्-शब्दस्य 'अर्यमा' इति भवति । सर्वत्र उपधादीर्घः **सौ च** (6.4.13) इत्यनेन क्रियते ।
ज्ञातव्यम् -
1. **पदाङ्गाधिकारे तस्य च तदन्तस्य च** अनया परिभाषया अस्य सूत्रस्य प्रसक्तिः तेषां शब्दानां विषये अपि विद्यते येषामन्ते 'हन्', 'पूषन्' उत 'अर्यमन्' एते शब्दाः वर्तन्ते । यथा, 'वृत्रहन्', 'बहुपूषन्', 'बह्वर्यमन्' आदयः । अतः 'वृत्रहन् + सुँ → वृत्रहा' इति रूपं सिद्ध्यति ।
2. नपुंसकलिङ्गस्य प्रथमैकवचने अस्य सूत्रस्य प्रसक्तिः नास्ति यतः नपुंसकात् परस्य सुँ-प्रत्ययस्य सर्वनामस्थानसंज्ञा एव न भवति । यथा - दण्डिन् इति नकारान्त-नपुंसकलिङशब्दस्य प्रथमैकवचनम् 'दण्डि' इत्येव जायते ।
3.  सम्बोधनैकवचनस्य सुँ-प्रत्यये परे अस्य सूत्रस्य प्रसक्तिर्नास्ति, केवलं प्रथमैकवचनस्य सुँ-प्रत्यये परे एव अस्य प्रसक्तिः अस्ति । यथा - शशिन् + सुँ = शशिन् - इत्यत्र उपधादीर्घः न भवति ।

Sutrartha (English)
-------------------

For the words हन्, पूषन् and अर्यमन्, and for also the words that end in 'इन्', the उपधादीर्घ happens in case of the सुँ-प्रत्यय of प्रथमा-एकवचन.

Vasu English Summary
--------------------

The penultimate vowels of a अङ्ग (stem) ending in इन् , हन् , पूषन् or अर्यमन् are lengthened before the सु of the Nominative 1st-Case singular but not in Vocative Case singular.

Vasu English Translation
------------------------

The penultimate vowels of a अङ्ग (stem) ending in इन् , हन् , पूषन् or अर्यमन् are lengthened before the सु of the Nominative 1st-Case singular but not in Vocative Case singular.
Thus दण्डी, वृत्रहा, पूषा, अर्यमा ॥ The न् is elided by (8.2.7), and the case-affix by (6.1.68). in the Vocative singular we have हे दण्डिन्, हे पूषन्, हे वृत्रहन्, हे अर्यमन् ॥

Bhashya
-------

सौ च (3011) (6512 दोषाक्षेपवार्तिकम् ॥ 1 ॥) - हनः क्वावुपधादीर्घत्वप्रसङ्गः - हनः क्वावुपधालक्षणं दीर्घत्वं प्राप्नोति - अनुनासिकस्य क्विझलोः क्ङिति (15) इति, तस्य प्रतिषेधो वक्तव्यः ॥ (आक्षेपनिरासभाष्यम्) वृत्रहणौ, वृत्रहण इति - नियमवचनात्सिद्धम् । इन्हन्पूषार्यम्णां शौ सौ च इत्येतस्मान्नियमवचनाद्दीर्घत्वं न भविष्यति ॥ (6513 नियमाक्षेपवार्तिकम् ॥ 2 ॥) - नियमवचनात्सिद्धमिति चेत्सर्वनामस्थानप्रकरणे नियमवचनादन्यत्रानियमः - नियमवचनात्सिद्धमिति चेत्सर्वनामस्थानप्रकरणे नियमवचनादन्यत्र नियमो न प्राप्नोति । क्वान्यत्र ? ब्रह्महणि, भ्रूणहनि । नियमवचनात्सिद्धमिति चेदिति ॥ एवं तर्हि -  (नियमस्वरूपदर्शकं श्लोकवार्तिकम्) दीर्घविधिर्य इहेन्प्रभृतीनां तं विनियम्य सुटीति सुविद्वान् । दीर्घविधिर्य इहेन्प्रभृतीनां तं सर्वनामस्थाने विनियम्य । इन्हन्पूषार्यम्णां सर्वनामस्थाने दीर्घो भवति । किमर्थमिदम् ? नियमार्थम् । इन्हन्पूषार्यम्णां सर्वनामस्थान एव, नान्यत्र ॥ (नियमस्वरूपदर्शकं श्लोकवार्तिकम्) शौ नियमं पुनरेव विदध्यात् ततः -शौ । शावेव सर्वनामस्थाने नान्यत्र । ततः - सौ । सावेव सर्वनामस्थाने नान्यत्र ॥ (नियमसाधकं श्लोकवार्तिकम्) भ्रूणहनीति तथाऽस्य न दुष्येत् ॥ 1 ॥ तथाऽस्य भ्रूणहनीति न दोषो भवति ॥ (नियमे प्रकारान्तरदर्शकं श्लोकवार्तिकम्) शास्मि निर्वत्य सुटीत्यविशेषे शौ नियमं कुरु वाऽप्यसमीक्ष्य । अथवा निवृत्ते सर्वनामस्थानप्रकरणे अविशेषेण शौ नियमं वक्ष्यामि - इन्हन्पूषार्यम्णां शावेव । ततः - सौ, सावेव ॥ (नियमाक्षेपभाष्यम्) इहापि तर्हि नियमान्न प्राप्नोति - इन्द्रो वृत्रहायते ॥ (आक्षेपनिरासे श्लोकवार्तिकम्) दीर्घविधेरुपधानियमान्मे हन्तियि दीर्घविधौ च न दोषः ॥ 2 ॥ उपधालक्षणदीर्घत्वस्य नियमः, नचैतदुपधालक्षणं दीर्घत्वम् ॥ (प्रकारान्तरेणाक्षेपनिरासे श्लोकवार्तिकम्) सुट्यपि वा प्रकृतेऽनवकाशः शौ नियमोऽप्रकृतप्रतिषेधे । अथवाऽनुवर्तमाने सर्वनामस्थानप्रकरणेऽनवकाशः शौ नियमोऽप्रकृतस्यापि दीर्घत्वस्य नियामको भविष्यति । कथम् ? (नियमसंपादकं श्लोकवार्तिकम्) यस्य हि शौ नियमः सुटि नैतत्तेन न तत्र भवेद्विनियम्यम् ॥ 3 ॥ यस्य हि शिसर्वनामस्थानं, न तस्य सुट् । यस्य च सुट्सर्वनामस्थानं, न च तस्य शिः । तत्र सर्वनामस्थानप्रकरणे नियम्यं नास्तीति कृत्वाऽविशेषेण शौ नियमो विज्ञास्यते ॥ (संग्रहः) दीर्घविधिर्य इहेन्प्रभृतीनां तं विनियम्य सुटीति सुविद्वान् । शौ नियमं पुनरेव विदध्यात् भ्रूणहनीति तथाऽस्य न दुष्येत् ॥ 1 ॥ शास्मि निर्वत्य सुटीत्यविशेषे शौ नियमं कुरु वाऽप्यसमीक्ष्य । दीर्घविधेरुपधानियमान्मे हन्तियि दीर्घविधौ च न दोषः ॥ 2 ॥ सुट्यपि वा प्रकृतेऽनवकाशः शौ नियमोऽप्रकृतप्रतिषेधे । यस्य हि शौ नियमः सुटि नैतत्तेन न तत्र भवेद्विनियम्यम् ॥ 3 ॥

Kashika
-------

सावसंबुद्धौ परत इन्हन्पूषार्यम्णामुपधाया दीर्घो भवति। दण्डी। वृत्रहा। पूषा अर्यमा। असंबुद्धाविति किम्? हे दण्डिन्। हे वृत्रहन्। हे पूषन् । हे अर्यमन्॥

Siddhanta Kaumudi
-----------------

इन्नादीनामुपधाया दीर्घः स्यादसंबुद्धौ सौ परे । वृत्रहा । हे वृत्रहन् । एकाजुत्तरपदे (SK307) इति णत्वम् । वृत्रहणौ । वृत्रहणः । वृत्रहणम् । वृत्रहणौ ॥

Laghu Siddhanta Kaumudi
-----------------------

इन्नादीनामुपधाया दीर्घोऽसंबुद्धौ सौ। वृत्रहा। हे वृत्रहन्॥

Balamanorama
------------

**सौ च** - सौ च । पूर्वसूत्रमनुवर्तते । तत्र यदनुवृत्तं तच्च । तदाह — इन्नादीनामिति । असम्बुद्धाविति ।सर्वनामस्थाने चे॑त्यतस्तदनुवृत्तेरिति भावः ।इन्हन्पूषे॑त्यस्यायमपवादः । हे वृत्रहन्निति ।असम्बुदधा॑वित्यनुवृत्तेर्न दीर्घः । भिन्नपदत्वादाह — एकाजिति । वृत्रहणावित्यादि । शावेवेति नियमान्न दीर्घः । शसादावचि अल्लोपे कृते- ।

Tattvabodhini
-------------

**सौ च** - सौ चेति ।शिस्वो॑रिति वक्तव्ये योगविभाग उत्तरार्थः । वृत्रहेति । वृत्रं हतवान् ।ब्राहृभ्रूणे॑ति क्विप् ।

Nyaas
-----

पूर्वेण नियमेन सौ दीर्घत्वं न प्राप्नोतीति विध्यर्थोऽयमारम्भः। चकार इन्प्रभृतीनामनुकर्षणार्थः॥

Prakriyasarvasvam
-----------------

असम्बुद्धौ सौ तु स्यात् । वृत्रहा । वृत्रहणौ । वृत्रहणः । इह 'एकाजुत्तरपदे—' (८-४-१२) इति णः । हे वृत्रहन् । वृत्रहणम् । वृत्रहणौ । भत्वेऽल्लोपो घत्वं च ।।

Sudha
-----

सौ चेति । पूर्वसूत्रमनुवर्तते । तत्र यदनुवृत्तं तदाह - इन्नादीनामित्यादिना । असम्बुद्धाविति । **सर्वनामस्थाने चासम्बुद्धौ**(6.4.8) इत्यतस्तदनुवृत्तेरिति भावः । वृत्रहा । वृत्रो नाम असुरः तं हतवान्नित्यर्थे **ब्रह्मभ्रूणवृत्रेषु क्विप्**(3.2.87) इति क्विप् । कपावितौ । अपृक्तलोपः। उपपदसमासः । इति निष्पन्नो वृत्रहन् शब्दः । तस्मात्सावागते सोरुकारस्येत्सञ्ज्ञाय लोपे च वृत्रहन् + स् इति स्थिते **हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्**(6.1.68) इति स् लोपे **इन्हन्पूषार्यम्णां शौ**(6.4.12) इति नियमादुपधाया दीर्घत्वाभावे प्राप्ते **सौ च**(6.4.13) इत्युपधाया दीर्घत्वे **नलोपः प्रातिपदिकान्तस्य**(8.2.7) इति नलोपे 'वृत्रहा' इति रूपम् । हे वृत्रहन् । अत्र स् लोपे कृते **सौ च**(6.4.13) इत्यत्र असम्बुद्धौ इत्यनुवृत्तेर्नोपधादीर्घः । **न ङिसम्बुद्ध्योः**(8.2.8) इति निषेधान्न नलोपः ।

