64017: तनोतेर्विभाषा
====================

**Padacheda:** तनोतेः | S | 6 | 1 | 

विभाषा | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

the lengthened of the अङ्ग (stem) of तन् is optional before the Desiderative सन् when it does not take the augment इट्।

Vasu English Translation
------------------------

the lengthened of the अङ्ग (stem) of तन् is optional before the Desiderative सन् when it does not take the augment इट्।
Thus तितांसति or तितंसति ॥ But in तितनिषति no alternative is allowed, as इट् is added to सन् by (7.2.49) *Vartika*: optionally.

Kashika
-------

तनोतेरङ्गस्य सनि झलादौ विभाषा दीर्घो भवति। तितांसति, तितंसति। झलीत्येव — तितनिषति। **सनीवन्तर्ध०** (७.२.४९) इत्यत्र तनोतेरुपसंख्यानादिडागमो भवति विकल्पेन॥

Siddhanta Kaumudi
-----------------

अस्योपधाया दीर्घो वा स्याज्झलादौ सनि । तितांसति । तितंसति । तितनिषति ।<!आशङ्कायां सन्वक्तव्यः !> (वार्तिकम्) ॥ श्वा मुमूर्षति । कूलं पिपतिषति ॥

Balamanorama
------------

**तनोतेर्विभाषा** - तनोतेर्विभाषा । उपधाया दीर्घ इति । 'नोपधायायाः' इत्यतो 'ढ्रलोपे' इत्यतश्च तदनुवृत्तेरिति भावः । झलादौ सनीति ।अज्झने॑त्यतस्तदनुवर्तते । तत्र झलादाविति भाष्ये स्थितमिति भावः । आशङ्कायामिति । आशङ्काविषयक्रियावृत्तेर्धातोः स्वार्थे सन्नित्यर्थः । आआ मुमूर्षतीति । शङ्कितमरणो भवतीत्यर्थः । कूलं पिपतिषतीति । शङ्कितपतनं भवतीत्यर्थः ।तनिपती॑ति इट्पक्षे रूपम् । पतेःसनि इडभावपक्षे त्वाह —

Nyaas
-----

`तनोतेरुपसंख्यानात्` इति। `तनिपतिदरिद्राणाम्` (कात्या।वा।5059-7.2.49) इत्यस्मात्। श्तिपा निर्देशो यङ्लुग्निवृत्त्यर्थः। प्रकृतिगरहणपरिभाषाया (व्या।प।77) तदन्तादपि विकल्पः सम्भवेत् - तन्तंसति॥ बाल-मनोरमाआ च हौ 329, 6.4.17 `आ` इति लुप्तप्रथमाकम्। जहातेरिति। `जहातेश्चे`त्यतस्तदनुवृत्तेरिति भावः। चादिदीताविति। `इद्दरिद्रस्ये`त्यतः, `ई हल्यघो`रित्यतश्च तयोरिह चकारेणानुकर्षादिति भावः। जहितात् -  जहीतात् जहितम् - जहीतम् जहित - जहीत। जहानि जहाव जहाम। लङ्याह -  अजहादिति। अजहिताम् - अजहीतामजहुः। अजहा इति। अजहितम् - अजहीतमजहित-अजहीत। अजहामजहिव-अजहीव अजहिम - अजहीम। बाल-मनोरमातनोतेर्विभाषा 450, 6.4.17 तनोतेर्विभाषा। उपधाया दीर्घ इति। `नोपधायायाः` इत्यतो `ढ्रलोपे` इत्यतश्च तदनुवृत्तेरिति भावः। झलादौ सनीति। `अज्झने`त्यतस्तदनुवर्तते। तत्र झलादाविति भाष्ये स्थितमिति भावः। आशङ्कायामिति। आशङ्काविषयक्रियावृत्तेर्धातोः स्वार्थे सन्नित्यर्थः। आआ मुमूर्षतीति। शङ्कितमरणो भवतीत्यर्थः। कूलं पिपतिषतीति। शङ्कितपतनं भवतीत्यर्थः। `तनिपती`ति इट्पक्षे रूपम्। पतेःसनि इडभावपक्षे त्वाह -

Prakriyasarvasvam
-----------------

झलादौ सनि तनेर्दीर्घो वा स्यात् । तितांसति, तितंसति । पिपतिषति । अनिट्त्वे ।

