64014: अत्वसन्तस्य चाधातोः
==========================

**Padacheda:** अतु-अस्-अन्तस्य | S | 6 | 1 | 

च | S | 0 | 0 | 

अधातोः | S | 6 | 1 | 

Sutrartha
---------

**अतु-प्रत्ययान्तशब्दस्य, तथा अस्-यस्य अन्ते अस्ति तादृशस्य शब्दस्य अङ्गस्य उपधायाः प्रथमैकवचनस्य सुँ-प्रत्यये परे दीर्घः भवति । परन्तु यस्य अन्ते धातुः अस्ति तादृशस्य शब्दस्य अयं दीर्घादेशः न भवति ।**

अतु-प्रत्ययान्तशब्दाः इत्युक्ते वत्-शब्दः /मत् शब्दः येषामन्ते अस्ति ते शब्दाः । यथा - भवत्, धीमत् , गतवत् आदयः । एतेषामङ्गस्य उपधायाः 'प्रथमैकवचनस्य सुँ-प्रत्यये परे' दीर्घादेशः भवति । तथैव 'अस्' येषामन्ते अस्ति - यथा - चन्द्रमस् , सुयशस् - एतेषामपि अङ्गस्य उपधायाः 'प्रथमैकवचनस्य सुँ-प्रत्यये परे' दीर्घादेशः भवति । यथा -
1) मत्-येषामन्ते ते - धीमत् + सुँ = धीमान् ।
2) वत्-येषामन्ते ते - भवत् + सुँ = भवान् । गतवत् + सुँ = गतवान् ।
3) अस्-येषामन्ते ते - चन्द्रमस् + सुँ = चन्द्रमाः ।
एतेषु सर्वेषु रूपेषु अङ्गस्य उपधावर्णस्य दीर्घादेशः अनेन सूत्रेण भवति ।
परन्तु ये मत्/वत्/अस्-अन्ताः धात्वन्तः अपि सन्ति, तेषां विषये अयं दीर्घादेशः न भवति । यथा -
1) 'पिण्डं ग्रसते सः पिण्डग्रः' । अत्र मूलशब्दः अस्ति 'पिण्डग्रस्' । यद्यपि अस्य अन्ते 'अस्' अस्ति तथापि अयं शब्दः धात्वन्तः अपि अस्ति ('ग्रस्' इति धातुः) अतः अत्र दीर्घादेशः न भवति ।
2) 'चर्म वस्ते सः चर्मवः' इत्यत्र मूलशब्दः यः 'चर्मवस्' तस्य अस्-अन्तत्वे अपि धात्वन्ते स्थितवति दीर्घादेशः न विधीयते ।
ज्ञातव्यम् - अङ्गस्य उपधावर्णस्य अयं दीर्घादेशः केवलं प्रथमैकवचनस्य सुँ-प्रत्यये परे एव भवति, सम्बुद्धिप्रत्यये परे न  । यथा - हे  धीमन्, हे भवन्, हे चन्द्रमः, आदयः ।

Sutrartha (English)
-------------------

The उपधा of the words ending in either मत्, वत्, or अस् becomes दीर्घ in presence of the सुँ-प्रत्यय of  प्रथमा एकवचन, provided these words do not end in a धातु.

Vasu English Summary
--------------------

In the Nominative 1st-Case singular (with the exception of the Vocative Case singular) the penultimate vowel is lengthened in a अङ्ग (stem) ending in अतु and अस् when the consonant (अस्) does not belong to a root.

Vasu English Translation
------------------------

In the Nominative 1st-Case singular (with the exception of the Vocative Case singular) the penultimate vowel is lengthened in a अङ्ग (stem) ending in अतु and अस् when the consonant (अस्) does not belong to a root.
Thus भवान् (with डवतुप् *Unadi* 1.63 from भा to shine), कृतवान् (with क्तवतु); गोमान् and यवमान् (with मतुप्) ॥ The नुम् (न्) is added to the above by (7.1.70), after the elongation has taken place, for if added before elongation, the vowel no longer being penultimate, will not be lengthened at all. अस् :-as सुपयाः, सुयशाः, सुश्रोताः ॥ Why do we say 'not belonging to a *dhatu*'? Observe पिण्डग्रः where स् belongs to the root ग्रस् (पिण्डं ग्रसते), so also चर्मवः (चर्म वस्ते)॥ The अस् having no significance as an affix &c is also included here, on the strength of the maxim "whenever अम् or इन् or अस् or मम्, when they are taught in Grammar denote by (1.1.72), something that ends with these, there they represent these combinations of letters both in so far as they possess, and also in so far as they are void of a meaning". (अनिनस्मन् ग्रहानि अर्थवता चानर्थकेन च तदन्तविधिं प्रयोजयन्ति) ॥ The word अन्त in the *sutra* indicates whatever ends in अतु whether when first enunciated (उपदेश), such as डवतु, क्तवतु &c, or which assumes the form अतु in grammatical inflection, such as मतुप् which in *upadesa* ends in अतुप्, but becomes अतु in प्रयोग or application. In Vocative singular we have हे गोमन्, हे सुपयः this rule not applying there.

Bhashya
-------

अत्वसन्तस्य चाधातोः (3012) (6514 उपसंख्यानवार्तिकम् ॥ 1 ॥) - अत्वसन्तस्य दीर्घत्वे पित उपसंख्यानम् - अत्वसन्तस्य दीर्घत्वे पित उपसंख्यानं कर्तव्यम् । गोमान्, यवमान् । किं पुनः कारणं न सिध्यति ? ।अननुबंधकग्रहणे न सानुबन्धकस्य ग्रहणमननुबन्धकग्रहणे सानुबन्धकस्य ग्रहणं नेत्येवं पितो न प्राप्नोति ॥ अननुबन्धकग्रहण इत्युच्यते, सानुबन्धकस्येदं ग्रहणम् । एवं तर्हि तदनुबन्धकस्य ग्रहणे अतदनुबन्धकस्य ग्रहणं न इत्येवं पितो न प्राप्नोति ॥ (उपसंख्यानाक्षेपभाष्यम्) तत्तर्हि उपसंख्यानं कर्तव्यम् ? न कर्तव्यम् । पकारलोपे कृते नातुबन्तं भवति, अत्वन्तमेव । यथैव तर्हि पकारलोपे कृते नातुबन्तमेवमुकारलोपे कृते नात्वन्तम् । ननु च भूतपूर्वगत्या भविष्यति अत्वन्तम् । यथैव तर्हि भूतपूर्वगत्याऽत्वन्तम्, एवमतुबन्तमपि । एवं तर्हि - आश्रीयमाणे भूतपूर्वगतिः, अत्वन्तं चाश्रीयते नातुबन्तम् ॥ (उपसंख्यानसाधकभाष्यम्) न सिध्यति । इह हि व्याकरणे सर्वेष्वेव सानुबन्धकग्रहणेषु रूपमाश्रीयते - अत्रास्यैतद्रूपमिति । रूपनिर्ग्रहणं शब्दस्य नान्तरेण लौकिकं प्रयोगम् । तस्मिंश्च लौकिके प्रयोगे सानुबन्धकानां प्रयोगो नास्तीति कृत्वा द्वितीयः प्रयोग उपास्यते । कोऽसौ ? उपदेशः । उपदेशे चैतदतुबन्तं नात्वन्तम् ॥ (उपसंख्यानसाधकभाष्यम्) यदि पुनरच्छब्दं गृहीत्वा दीर्घत्वमुच्येत । नैवं शक्यम् । इहापि प्रसज्येत - जगत्, जनगत् । अर्थवद्ग्रहणे नानर्थकस्य इत्येवमेतस्य न भविष्यति । इहापि तर्हि न प्राप्नोति - कृतवान्, भुक्तवान् । क्व तर्हि स्यात् ? पचन्, यजन् । न वै अत्रेष्यते ॥ अनिष्टं च प्राप्नोति, इष्टं च न सिध्यति । तस्मादुपसंख्यानं कर्तव्यम् ॥

Kashika
-------

अतु अस् इत्येवमन्तस्य अधातोरुपधायाः सावसंबुद्धौ परतो दीर्घो भवति। डवतुभवान्। क्तवतु — कृतवान्। मतुप् — गोमान्। यवमान् । अत्र कृते दीर्घे नुमागमः कर्तव्यः। यदि हि परत्वाद् नित्यत्वात् च नुम् स्यात्, दीर्घस्य निमित्तमजुपधा विहन्येत। असन्तस्य — सुपयाः। सुयशाः। सुस्रोताः। अधातोरिति किम्? पिण्डं ग्रसत इति पिण्डग्रः। चर्म वस्त इति चर्मवः। अनर्थकोऽप्यस्शब्दो गृह्यते, **अनिनस्मन्ग्रहणान्यर्थवता चानर्थकेन च तदन्तविधिं प्रयोजयन्ति**  (परि० १६) इति। अन्तग्रहणमुपदेशप्रयोगैकदेशस्याप्यत्वन्तस्य परिग्रहार्थम्। अन्यथा मतुपो ग्रहणं न स्यात्, उपदेशे रूपनिर्ग्रहहेतौ नायमत्वन्त इति। असंबुद्धावित्येव — हे गोमन्। हे सुपयः॥

Siddhanta Kaumudi
-----------------

अत्वन्तस्योपधाया दीर्घः स्याद्धातुभिन्नासन्तस्य चासंबुद्धौ सौ परे । परं नित्यं च नुमं बाधित्वावचनसामर्थ्यादादौ दीर्घः । ततो नुम् । धीमान् । धीमन्तौ । धीमन्तः । हे धीमन् । शसादौ महद्वत् । धातोरप्यत्वन्तस्य दीर्घः । गोमन्तमिच्छति गोमानिवाचरतीति वा क्यजन्तादाचारक्विबन्ताद्वा कर्तरि क्विप् । उगिदचाम् (SK36) इति सूत्रेऽज्ग्रहणं नियमार्थं । धातोश्चेदुगित्कार्यं तर्ह्यञ्चतेरेवेति । तेन स्नत् ध्वत् इत्यादौ न । अधातोरिति तु अधातुभूतपूर्वस्यापि नुमर्थम् । गोमान् । गोमन्तौ । गोमन्तः । इत्यादि ॥ भातेर्डवतुः (SK36)3 । भवान् । भवन्तौ । भवन्तः । शत्रन्तस्य त्वत्वन्त्वाभावान्न दीर्घः । भवतीति भवन् ॥

Laghu Siddhanta Kaumudi
-----------------------

अत्वन्तस्योपधाया दीर्घो धातुभिन्नासन्तस्य चासम्बुद्धौ सौ परे। उगित्तवान्नुम्। धीमान्। धीमन्तौ। धीमन्तः। हे धीमन् शसादौ महद्वत्॥ भातेर्डवतुः। डित्त्वसामर्थ्यादभस्यापि टेर्लोपः। भवान्। भवान्तौ। भवन्तः। शत्रन्तस्य भवन्॥

Balamanorama
------------

**अत्वसन्तस्य चाधातोः** - धीमत् स् इति स्थिते — आत्वसन्तस्य । 'अतु' इति लुप्तषष्ठीकं पृथक्पदम् । अङ्गविशेषणत्वात्तदन्तविधिः । अधातोरित्यसन्तविशेषणम् । 'नोपधाया' इत्यत उपधाया इत्यनुवर्तते । अत्वन्तस्य धातुभिन्नाऽसन्तस्य च उपधाया इति लभ्यते ।सर्वनामस्थाने चासंबुद्धौ॑ इत्यतोऽसंबुद्धावितिसौ चे॑त्यतः साविति 'ढ्रलोपे' इत्यतो 'दीर्घ' इति चानुवर्तते । तदाह — अत्वन्तस्येत्यादिना । ननु कृते अकृते च दीर्घे प्रवृत्त्यर्हस्य नुमो नित्यत्वात्परत्वाच्च मकाराऽकारान्नुमि कृते अत्वन्तत्वाऽभावात्कथमिह दीर्घ इत्यत आह — परमिति । वचनसामर्थ्यादिति । अन्यथा निरवकाशत्वापत्तिरिति भावः । ततो नुमिति । दीर्घे कृते नुमित्यर्थः ।विप्रतिषेधे यद्बाधितं तद्बाधित॑मिति त्वनित्यम्,पुनः प्रसङ्गविज्ञानात्सिद्ध॑मित्युक्तेरिति भावः ।धीमानिति । दीर्घे नुमि हल्ङ्यादिलोपे संयोगान्तलोपे रूपमिति भावः । हे धीमन्निति ।असंबुद्धौ॑इत्युक्तेर्नं दीर्घ इति भावः । महद्वदिति । असर्वनामस्थानतया शसादौ नुमभावादिति भावः ।अत्वसो॑रिति वक्तव्येऽन्तग्रहणन्तु अत्वन्तमात्रग्रहणार्थम् । अन्यथोपदेशे ये अत्वन्तास्त एव गृह्रेरन्न तु मतुबादयः । नह्रेते उपदेशेऽत्वन्ता इत्याहुः । नन्वधातोरित्येतदसन्तस्येव अत्वन्तस्यापि विशेषणं कुतो नेत्यत आह — धातोरपीति । अत्वन्तस्य धातुत्वेऽपि दीर्घार्थम् । अधातोरित्येतस्य अत्वन्तविशेषणत्वं नाश्रितमित्यर्थः । ननु धातुपाठेऽत्वन्तधातुरप्रसिद्ध इत्यत आह — गोमन्तमिति ।आचरति वे॑त्यनन्तरम् 'इत्यर्थे' इति शेषः । गोमन्तमिच्छतीत्यर्थे 'सुप आत्मनः क्य' मिति क्यचि 'नः क्ये' इति नियमात्पदत्वाऽभावाज्जश्त्वाऽभावे गोमत्यशब्दात् 'सनाद्यन्ताः' इति धातुत्वात्कर्तरि क्विपि 'यस्य हलः' 'अतो लोपः' इति यलोपाऽलोपयोर्गोमच्छब्दात्सुबुत्पत्तिः । गोमानिवाचरतीत्यर्थे तुसर्वाप्रातिपदिकेभ्यः क्विब्वा वक्तव्यः॑ इति क्विपि 'सनाद्यन्ताः' इति धातुत्वात्कथमस्यउगिदचा॑मिति नुमागमः, अधातोरेव उगितो नुम्विधानादित्याशङ्क्य आह — उगिदचाम#इति सूत्रे इति ।उगितः सर्वनामस्थाने॑ इत्येतावदेव सूत्रमस्तु, अञ्चतेरुगित्त्वादेव सिद्धेः । तोऽज्ग्रहणमतिरिच्यमानं नियमार्थमित्यर्थः । नियमशरीरमाह — धातोश्चेदिति । धातोश्चेदुगितः कार्यं स्यात्तर्हि अञ्चतेरेव नतु धात्वन्तरस्येति नियमार्थ॑मिति पूर्वेणान्वयः । नियमस्य फलमाह — तेनेति ।रुआन्सु ध्वन्सु गतौ॑ इत्युगितौ धातू । ताभ्यां क्विपिअनिदितां हल उपधायाः॑ इति नलोपे सुबुत्पत्तौ सोर्हल्ङ्यादिलोपेवसुरुआंसुध्वंस्वनडुहां दः॑ इति दत्वे रुआत् ध्वत् इति रूपमिष्टम् ।उगितः सर्वनामस्थाने॑ इत्युक्ते त्वत्रापि नुम् स्यात् । कृते त्वज्ग्रहणे उक्तनियमलाभादत्र नुम् न भवतीत्यर्थः । तह्र्रेतावतैव सिद्धेऽधातोरिति किमर्थमित्यत आह — अधातोरिति त्विति । अधातुः पूर्वं भूतः अधातुभूतपूर्वः । पूर्वमधातुभूतस्यापि नुमर्थमधातोरित्येतदित्यर्थः । ततस्चउगिदचां सर्वनामस्थाने॑ इत्येकं वाक्यम् । तत्र अधातोरित्यभावेऽपि अज्ग्रहणादधातोरुगित इति लाभादधातोरुगितो नलोपिनोऽञ्चतेश्च नुमागमः स्यादित्यर्थः ।अधातो॑रित्यपरं वाक्यम् । उक्तोनुमागमोऽधातुभूतपूर्वस्यापि भवतीत्यर्थः । प्रकृते च क्यजाचारक्विबुत्पत्त्यनन्तरं धातुत्वे सत्यपि क्यजाद्युत्पत्तेः पूर्वमदातुत्वसत्त्वान्नुम्निर्बाध इत्यर्थः । एतत्सर्वम्उगिदचा॑मिति सूत्रे भाष्ये स्पष्टम् । अत्र क्यच्पक्षे दीर्घे नुमि च कर्तव्येऽल्लोपो न स्थानिवत्, दीर्घविधौ तन्निषेधात्,क्वौ लुप्तं न स्थानिव॑दित्युक्तेश्च । अथ भवच्छब्दे विशेषमाह — भातेर्डवतुरिति । उणादिसूत्रमेतत् । भाधातोर्डवतुः स्यादित्यर्थः । डकार इत् । उकार उच्चारणार्थः । डित्त्वसामर्थ्यादभस्यापि टेर्लोपः । 'भवत्' इति रूपम् । भवानिति । भवच्छब्दात्सुः ।अत्वसन्तस्ये॑त दीर्घः ।उगिदचा॑मिति नुम्, हल्ङ्यादिलोपः, संयोगान्तलोपश्चेति भावः । शत्रन्तस्य त्विति । 'लटः शतृशानचौ' इति भूधातोर्लटः शत्रादेशः । शकार इत्, ऋकार इत्, शप्, गुणः, अवादेशः , पररूपम्, भवत् इति रूपम् । तस्य तु अत्वन्तत्वाऽभावादत्वसन्तस्येति दीर्घो न भवति । तत्र उकारानुबन्धग्रहणादित्यर्थः । भवन्निति । सौ नुमि हल्ङ्यादिलोपे संयोगान्तलोपः । भवन्तावित्यादि तु पूर्ववदेवेति भावः । दाञ्धातोर्लटः शत्रादेशे शप् ।जुहोत्यादिभ्यः श्लुः॑ 'श्लौ' इति द्वित्वम्, अभ्यासह्रस्वः, 'श्नाभ्यस्तयोरातः' इत्याल्लोपः । दददिति रूपम् । ततः सुबुत्पत्तिः ।

Tattvabodhini
-------------

**अत्वसन्तस्य चाधातोः** - अत्वसन्तस्य चाऽधातोः ।ढ्रलोपे॑सूत्राद्दीर्घस्यनपोधायाः॑इत्यपधाग्रहणस्य चानुवर्तनादाह — उपधाया दीर्घः स्यादिति । इहअधातो॑रिति योगो विभज्यते, तत्सामर्थ्यादनन्तरस्याऽसन्तस्यैव प्रतिषेधः, न त्वत्वन्तस्येति कैयटादयः । तदेतद्दर्शयति -धातुभिन्नाऽसन्तस्य चेति । धात्ववयवभिन्नो योऽस् तदन्तस्येत्यर्थः । तेनउखास्त्रत्पर्णध्व॑दित्यादि सिद्धम् ।धातुभिन्नो योऽसन्तस्तस्ये॑ति व्याख्यायांस्त्रत्॒ध्व॑दित्यत्र सिद्धान्ते दीर्घाऽभावेऽप्यत्र तु स्यादेवेति दिक् । अत्रसर्वनाम स्थाने चे॑ति सूत्रादसंबुद्धावित्यनुवर्तते ।सौ चे॑त्यतःसा॑विति च । तदाह — असंबुद्धौ सौ पर इति । अत्वन्तत्वाभावादिति ।अतु॑इत्यकारानुबन्धस्याऽनुकरणाच्छत्रन्तस्य न भवतीत्यर्थः । उभे । शब्दरूपाऽपेक्षया नपुंसकनिर्देशः । षाष्ठाद्वित्वेति ।अनन्तस्य विधिर्वा भवति प्रतिषेधो वे॑ति न्यायादिति भावः ।

Nyaas
-----

`अत्र कृते दीर्घत्वे नुमागमः` इति। कथं पुनरेतल्लभ्यते, यावता कृताकृतप्रसङ्गित्वात्? परत्वाच्च नुमैव भवितव्यं पूर्वमित्याह - `यदि हि` इत्यादि। इह दीर्घग्रहणेन `अचश्च`  (1.2.28)  इत्युपस्थापिते सत्यज्लक्षणाया उपधाया दीर्गो विधीयते। यदि च परत्वान्नित्यत्वान्नुम्? प्राग्विधीयते, अच उपधात्वं विहन्येत। तस्माद्वचनसामर्थ्याद्दीर्घः प्राग्भवति, ततो नुमागमः। `सुपयाः, सुयक्षाः, `सुरुआओताः` [`सुश्रोताः - काशिका] इति। `असुन्` (द।उ।9।49) इति वर्तमाने `पिबतेरिच्च` (द।उ।9।50) [`पिबतेरि च` - द।उ।] इति, `अशेर्देवने युट्? च` (द।उ।9।51) [`अशेर्धने` - द।उ।] `रुआउरिभ्यां तुट्? च` (द।उ।9।62) [रुआरीभ्यां - द।उ।] इति - एते यथाक्रममसुन्परत्ययान्ता पयोयशःरुआओतःशब्दा व्युत्पद्यन्ते। `पिण्डग्रः, चर्मवः` इति। `ग्रसु ग्लसु अदने` (धातुपाठः-630,631), `वस आच्छादने` (धातुपाठः-1023), `अन्येम्योऽपि दृश्यते`  (3.2.178)  इति क्विप्। ननु चार्थवद्ग्रहणपरिभाषया(व्या।प।1)ऽर्थवानेवासित्ययं गृह्रते, यथा मूलोदाहरणेषु, पयःप्रभृतीनामसुन्प्रत्ययान्तत्वात्? प्रत्ययार्थेनार्थवानसौ, न तथा प्रत्युदाहरणयोः, धात्ववयवस्तत्र दोर्घत्वस्यापरसङ्गादपार्थकोऽदातोरिति प्रतिषेधः? इत्यत आह - `अनर्थकोऽपि` इत्यादि। कथमेतल्लभ्यते? इत्याह - `अनिनस्मन्ग्रहणानि` इत्यादि। अथेह कथं दीर्घत्वम् - गोमन्तमिच्छति गोमत्यति, `सुपाअत्मनः क्यच्`  (3.1.8)  गोमत्यतेरप्रत्ययो गोमानिति, कथञ्च न स्यात्? अधातोरिति प्रतिषेधात्? अस्य **सनाद्यन्ता धातवः** (3.1.32)  इति धातुत्वात्? नैतदस्ति; `अधातोः` इति प्रतिषेध आनन्तय्र्यादनन्तरस्यैव, नान्तरस्य। अथ वा चकारोऽत्र क्रियते, स चानुक्तसमुच्चयार्थः, तेनेह धातोरपि भविष्यते। अथान्तग्रहणं किमर्थम्, यावता **अङ्गस्य** (6.4.1)  इत्यनुवर्तते, तत्र गृह्रमाणेनातुशब्देनासशब्देन च प्रकृतेऽङ्गे विशिष्यमाणे विशेषणेन च तदन्तविधिर्भवतीत्यन्तरे#आप्यन्तग्रहणं तदन्तस्यैव दीर्घत्वं भविष्यति? इत्यत आह - `अन्तग्रहणम्` इत्यादि। उपेशः=लक्षमदाक्यानि, गणपाठः, प्रातिपदिकपाठ। प्रयुज्यत इति प्रयोगः, कर्मणि घञ्। उपदेशे प्रयोग उपदेशप्रयोग इति। `सप्तमो`  (2.1.40)  इति योगविभागात्? समासः। तदयमस्य वाक्यस्यार्थः - उपदेशे प्रयुज्यते यच्छब्दरूपं तदेकदेशस्याप्यत्वन्तस्य परिग्रहो यथास्या दित्येवमर्थमन्तग्रहणमिति। कस्य पुनरसत्यन्तग्रहण उपदेशे प्रयोगैकदेशस्य ग्रहणं न स्यात्, यतस्तत्परिग्रहार्थमन्तग्रहणं क्रियते? इत्याह - `अन्यथा हि` इत्यादि। किं कारणं न स्यात्? इत्याह - `उपदेशे रूपनिग्र्रहहेतौ` इत्यादि। निग्र्रहणं निग्रहः=निश्चय इत्यर्थः। रूपस्य स्वरूपस्य शब्दस्य निग्र्रहो निश्चयनो रूपनिग्र्रहः, तस्य हेतू रूपनिग्र्रहहेतुः। उपदेशग्रहणमुपलक्षममात्रम्। लौकिकोऽपि हि प्रयोगो गृह्रते। उपदेशाद्धि शब्दरूपं निश्चीयते, लौकिकाद्वा प्रयोगात्। मतुप्चायं लौकिके प्रयोगे नात्वन्तः श्रयते, नाप्युपदेशे, अतोऽत्वन्ततया नावधार्यते। ततश्चानवधार्यमाणत्वान्न गृह्रते। अन्तग्रहणे च सत्यन्तग्रहण सामर्थ्यादत्वन्तमात्रग्रहणे विज्ञायमाने यो ह्रुपदेशे प्रयोगैकदेशभूतस्तस्यापि ग्रहणं भवतीत्युपपद्यते मतुपो ग्रहणम्॥

Praudhamanorama
---------------

इहाऽधातोरिति योगो विभज्यते। तत्साममर्थ्यादनन्तरस्याऽसन्तस्यैव प्रतिषेधो, नाऽत्वन्तस्येति कैयटहरदत्तादयः। तदेतद्दर्शयति—धातुभिन्नाऽसन्तस्येति।

Prakriyasarvasvam
-----------------

अत्वन्तस्यासन्तस्य चाधातोरङ्गस्यासम्बुद्धौ सावुपदादीर्घः स्यात् । भवत् स् । उगित्त्वान्नुम् । भवान् । भवन्तौ । भवन्तः । सम्बुद्धौ हे भवन्निति स्थिते 'विभाषा भवत्—' (पा. सू. वा० ८-३-१) इति वा रुत्वमोत्त्वं च । हे भोः, हे भवन् । शेषं शत्रन्तवत् । मतारत्वन्तत्वात् सौ दीर्घः । श्रीमान् । श्रीमन्तौ । हे श्रीमन्नित्यादि भवद्वत् । ददत् स् ।

Sudha
-----

अत्वसन्तस्येति । **ढ्रलोपे पूर्वस्य दीर्घोऽणः**(6.3.111) सूत्राद्दीर्घस्य **नोपधायाः**(6.4.7) इति उपधाग्रहणस्य चानुवर्तनादाह - उपधाया दीर्घ इति । धीमान् । धीमत् + सु अत्र **सुडनपुंसकस्य**(1.1.43) इति सर्वनामस्थानसञ्ज्ञायाम् **उगिदचां सर्वनामस्थानेऽधातोः**(7.1.70) इति नुमि उमि गते मित्वादन्त्यादचः परे **अत्वसन्तस्य चाधातोः** (6.4.14) इत्युपधायाः दीर्घत्वे हल्ङ्यादिना सोर्लोपे तकारस्य संयोगान्तलोपे 'धीमान्' इति । धीमन्तौ । 'धीमत् औ' इत्यत्र **उगिदचां सर्वनामस्थानेऽधातोः**(7.1.70) इति नुमि, उमि गते मित्वादन्त्यादचः परे अनुस्वारे तस्य परसवर्णे च रूपम् । हे धीमन् । असम्बुद्धौ इत्युक्तेर्न दीर्घः, शेषं पूर्ववत् । शसादौ महद्वदिति । धीमतः, धीमता, धीमद्भ्याम्, इत्यादि । भवान् । भवत् + सु अत्र हल्ङ्यादिना सुलोपे तस्य स्थानिवद्भावेन सर्वनामस्थानपरत्वात् **उगिदचां सर्वनामस्थानेऽधातोः**(7.1.70) इति नुमि, उमि गते मित्वादन्त्यादचः परे **अत्वसन्तस्य चाधातोः**(6.4.14) इति उपधायाः दीर्घत्वे तकारस्य संयोगान्तलोपे कृते 'भवान्' इति । शत्रन्तस्य तु भवनिति । भूधातोः **वर्तमाने लट्**(3.2.123) इति लटि, तस्य स्थाने **लटः शतृशानचावप्रथमासमानाधिकरणे**(3.2.124) इति शत्रादेशे अनुबन्धलोपे भू +अत् इति जाते **तिङ्शित्सार्वधातुकम्**(3.4.113) इति सार्वधातुकसंज्ञायां **कर्तरि शप्**(3.1.68) इति शपि शकारपकारयोरित्संज्ञायां लोपेच 'भू अ अत्' इति स्थिते तत्र 'भू' इत्यस्य **सार्वधातुकार्धधातुकयोः**(7.3.84) इति ओकाररूपे गुणे कृते **एचोऽयवायावः**(6.1.78) इति अवादेशे 'भव् अ अत्' इति भूते **अतो गुणे**(6.1.97) इति अकारद्वयस्य स्थाने पररूपे संयोगे च कृते 'भवत्' इति निष्पन्नम् । तस्य कृदन्तत्वात्प्रातिपदिकसञ्ज्ञायां सावागते तस्य हल्ङ्यादिना लोपे **उगिदचां सर्वनामस्थानेऽधातोः**(7.1.70) इति नुमि, उमि गते मित्वादन्त्यादचः परे अत्वन्तत्वाभावात् दीर्घाभावे तकारस्य संयोगान्तलोपे 'भवन्' इति । शेषं 'भवन्तौ' इत्यादि तु पूर्ववत् ।

