64026: रञ्जेश्च
===============

**Padacheda:** रञ्जेः | S | 6 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**रञ्ज्-धातोः अङ्गस्य उपधा-नकारस्य शप्-प्रत्यये परे लोपः भवति ।**

रन्जँ (रागे) इति भ्वादिगणस्य धातुः । शप्-विकरणे परे अस्य धातोः उपधा-नकारस्य लोपः भवति ।  यथा -
रन्ज्  + लट् [**वर्तमाने लट्** (3.2.123) इति लट् ]
→ रन्ज् + तिप् [**तिप्तस्...**  (3.4.78) इति प्रथमपुरुषैकवचनस्य तिप्-प्रत्ययः]
→ रन्ज् + शप् + ति [**कर्तरि शप्** (3.1.68) इति शप्]
→ रज्  + अ + ति [शप्-प्रत्यये परे **रञ्जेश्च** (6.4.26) इति उपधा-नकारस्य लोपः]
→ रजति ।
ज्ञातव्यम् -
1. अस्मिन् सूत्रे यद्यपि 'रञ्ज्' इत्यत्र  ञकारः प्रयुक्तः अस्ति, तथापि अयं मूलरूपेण नकारः एव ।  तस्य अनुस्वारपरसवर्णौ त्रिपादीसूत्रैः प्रक्रियायाः अन्ते भवतः ।
2. वस्तुतः रञ्ज्-धातोः निर्देशः अपि  **दन्शसञ्जस्वञ्जां शपि** (6.4.25) अस्मिन्नेव सूत्रे भवितुमर्हति । परन्तु रञ्ज्-इत्यस्य अनुवृत्तिः अग्रिम-सूत्रे अपि आवश्यकी, अतः वर्तमानसूत्रे 'रञ्ज्' इति पृथग् रूपेण निर्दिष्टः अस्ति ।

Sutrartha (English)
-------------------

The उपधा-नकार of the verb रञ्ज् is removed in presence of the विकरणप्रत्यय शप्.

Vasu English Summary
--------------------

The nasal of रञ्ज् is also elided before the गणविकरण शप्।

Vasu English Translation
------------------------

The nasal of रञ्ज् is also elided before the गणविकरण शप्।
As रजति, रजतः, रजन्ति ॥ The separation of this from the preceding is for the sake of the subsequent *sutras* in which the *anuvritti* of *ranj* only runs and not of *dans* &c.

Kashika
-------

रञ्जेश्च शपि परत उपधाया नकारस्य लोपो भवति। रजति, रजतः, रजन्ति। पृथग्योगकरणमुत्तरार्थम्॥

Siddhanta Kaumudi
-----------------

एषां शपि नलोपः । स्वजते । परिष्वजते । श्रन्थिग्रन्थिदम्भिस्वञ्जीनां लुटः कित्त्वं वेति व्याकरणान्तरम् । देभतुः । सस्वजे इति भाष्योदाहरणादेकदेशानुमत्या इहाप्यश्रीयते । सदेः परस्य लिटि (SK2361) इति सूत्रे ।<!स्वञ्जेरुपसंख्यानम् !> (वार्तिकम्) ॥ अतोऽभ्यासात्परस्य षत्वं न । परिषस्वजे । परिषस्वञ्जे । सस्वजिषे । सस्वञ्जिषे । स्वङ्क्ता । स्वङ्क्ष्यते । स्वजेत । स्वङ्क्षीष्ट । प्रत्यष्वङ्क्त । प्राक्सितात् - (SK2276) इति षत्वम् । परिनिविभ्यस्तु सिवादीनां वा (SK2359) इति विकल्पः । एतदर्थमेव उपसर्गात्सुनोति -(SK2270) इत्येव सिद्धे स्तुस्वञ्ज्योः परिनिवीत्यत्र पुनरुपादानम् । पर्यष्वङ्क्त । पर्यस्वङ्क्त ।{$ {!977 हद!} पुरीषोत्सर्गे$} । हदते । जहदे । हत्ता । हत्स्यते । हदेत । हत्सीष्ट । अहत्त ॥	अथ परस्मैपदिनः ॥{$ {!978 ञिष्विदा!} अव्यक्तेशब्दे$} ।{$ {!979 स्कन्दिर्!} गतिशोषणयोः$} । चस्कन्दिथ । चस्कन्थ । स्कन्ता । स्कन्त्स्यति । नलोपः । स्कद्यात् । इरित्वादङ् वा । अस्कदत् । अस्कान्सीत् । अस्कान्ताम् । अस्कान्त्सुः ॥

Padamanjari
-----------

पृथग्योगकरणमुतरार्थमिति । उतरत्र रञ्जेरेवानुवृत्तिर्यथा स्यात्, दंशिप्रभूतीनां मा भूत् ॥

Nyaas
-----

अथ पृथग्योगकरणं किमर्थम्, न पूर्वयोग एव रञ्जेग्र्रहणं क्रियते? इत्याह -`पृथग्योगकरणम्` इत्यादि। उत्तरसूत्रे रञ्जेरेवानुवृत्तिर्यथा स्यात्? दंशप्रभृतीनां मा भूदिति॥

Prakriyasarvasvam
-----------------

रञ्ज रागे रञ्जेः शप्युपधाया नस्य लोपः स्यात् । रज्जति, रज्जते । कर्मणि 'अनिदिताम्-' इति नलोपः । रज्यते । लुङि हलन्तत्वाद् वृद्धिः । अराङ्क्षीत् । 'झलो झलि' । अराङ्क्ताम् । अराङ्क्षुः अरङ्क्त । अरङ्क्षाताम् । अरङ्क्थाः । अरङ्ग्ध्वम् । अराङ्क्षि । अरङ्क्ष्वहि । चिणि अरञ्जि । लिटि ररञ्ज । ररञ्जतुः । थलि 'उपदेशेऽत्वतः' इति वेट् । ररञ्जिथ, ररङ्क्थ । ररञ्जिव । कौमुदीमते कित्त्वाद ररजतुः रेजतुः । ररञ्जे । ररञ्जिषे । ररञ्जिध्वे । कौमुद्याम् ररजे, रेजे । आशिषि र्ज्यात् । रञ्ज्यीष्ट । रञ्ज्यीध्वम् । लुङादौ रङ्क्ता । रङ्क्ष्यति, रङ्क्ष्यते । अरङ्क्ष्यत्, अरङ्क्ष्यत । कर्मणि तद्ववत् । कर्मकर्तरि तु—

