64027: घञि च भावकरणयोः
======================

**Padacheda:** घञि | S | 7 | 1 | 

च | S | 0 | 0 | 

भावकरणयोः | S | 7 | 2 | 

Sutrartha
---------

**रञ्ज्-धातोः अङ्गस्य उपधा-नकारस्य घञ्-प्रत्यये परे भावे तथा करणे लोपः भवति ।**

घञ्-इति कश्चन कृत्-प्रत्ययः । धातोः परः अयं प्रत्ययः भावे, करणे तथा अधिकरणे विधीयते । एतेभ्यः  भावकरणयोः अर्थयोः रन्ज्-धातोः उपधा-नकारस्य वर्तमानसूत्रेण  लोपः भवति । यथा -
1. रन्ज् + घञ् [**भावे** (3.3.18) इत्यनेन क्रियायाः अर्थे घञ्-प्रत्ययः]
→ रन्ज् + अ [घकारञकारयोः इत्संज्ञा, लोपः]
→ रज् + अ [ **घञि च भावकरणयोः** (6.4.27) इति उपधा-नकारस्य लोपः]
→ राज्   + अ [**अचो ञ्णिति** (7.2.115) इति उपधा-अकारस्य वृद्धिः]
→ राग् + अ [**चजोः कुः घिन्ण्यतोः**  (7.3.52) इति घित्-प्रत्यये परे जकारस्य गकारः]
→ रागः ।
2. रन्ज् + घञ्  [**हलश्च** (3.3.121) इत्यनेन 'रज्यते अनेन इति' इत्यस्मिन् अर्थे करणे घञ्-प्रत्ययः]
→ रन्ज् + अ [घकारञकारयोः इत्संज्ञा, लोपः]
→ रज् + अ [ **घञि च भावकरणयोः** (6.4.27) इति उपधा-नकारस्य लोपः]
→ राज्   + अ [**अचो ञ्णिति** (7.2.115) इति उपधा-अकारस्य वृद्धिः]
→ राग् + अ [**चजोः कुः घिन्ण्यतोः**  (7.3.52) इति घित्-प्रत्यये परे जकारस्य गकारः]
→ रागः ।
अधिकरणस्य अर्थे विहिते घञ्-प्रत्यये परे अयं लोपः न भवति । यथा, 'रजन्ति तस्मिन् इति' इत्यत्रापि **हलश्च** (3.3.121) इत्यनेन अधिकरणे घञ्-प्रत्ययः भवति, परन्तु अत्र 'रङ्गः' इति अन्तिमम् रूपम् जायते । अत्र वर्तमानसूत्रस्य प्रसक्तिः नास्ति, अतः नलोपः अपि न भवति ।

Sutrartha (English)
-------------------

When followed by the घञ्-प्रत्यय in the meaning of  भाव or करण the उपधा-नकार of the verb root रञ्ज् is removed.

Vasu English Summary
--------------------

The penultimate nasal of रञ्ज् is elided before घञ् when the word formed with it expresses a state or an instrument.

Vasu English Translation
------------------------

The penultimate nasal of रञ्ज् is elided before घञ् when the word formed with it expresses a state or an instrument.
Thus रागः 'passion, color, or the coloring stuff'. Thus आश्चर्यो रागः, विचित्र रागः denote भाव, while रज्यतेऽनेनिति रागः denotes instrument. The घञ् is added by (3.3.121); and च् changed to क् by (7.3.52). But रङ्गः = रजन्ति तस्मिन् 'a theatre'.

Kashika
-------

भावकरणवाचिनि घञि परतो रञ्जेरुपधाया नकारस्य लोपो भवति। भावे — आश्चर्यो रागः। विचित्रो रागः। करणे — रज्यतेऽनेनेति रागः। भावकरणयोरिति किम्? रजन्ति तस्मिन्निति रङ्गः॥

Siddhanta Kaumudi
-----------------

रञ्जेर्नलोपः स्यात् । रागः । अनयोः किम् । रजत्यस्मिन् रङ्गः । प्रास्यते इति प्रासः । सञ्ज्ञायामिति प्रायिकम् । को भवता लाभो लब्धः । इत उत्तरं भावे अकर्तरि च कारके-(SK3188) इति कृत्यल्युटो बहुलं-(SK2841) इति यावत् द्वयमप्यनुवर्तते ॥

Laghu Siddhanta Kaumudi
-----------------------

रञ्जेर्नलोपः स्यात्। रागः। अनयोः किम्? रज्यत्यस्मिन्निति रङ्गः॥

Tattvabodhini
-------------

**घञि च भावकरणयोः** - प्रायिकमिति । सर्वात्मना संज्ञाग्रहमत्यागेकृतः कटर॑ इत्यत्रकारः कट॑ इति स्यादिति भावः । भाष्ये त्वनभिधानमाश्रित्य प्रत्याख्यातम् ।

Padamanjari
-----------

राग इति । हरश्चेति करणाधिकरणयोर्घञ्, चजोः कु धिण्ण्यतोः इति कुत्वम् ॥

Nyaas
-----

`रज्यतेऽनेनेति रागः` इति। `हलश्च`  (3.3.121)  इति घञ्। एवं `रङ्गः` इत्यत्रापि॥

Prakriyasarvasvam
-----------------

भावार्थे करणार्थे च घञि परे रञ्जेरुपधाया नस्य लोपः स्यात् । वृद्धिकुत्वे । रागो रञ्जनं तत्साधनं च । रञ्जनाधिकरणं तु रङ्गः । अत्र कुत्वे कृते नस्यानुस्वारपरसवर्णौ । 'अकि लक्षणे' नुम् । घञ् । अङ्कः ॥

