64039: न क्तिचि दीर्घश्च
========================

**Padacheda:** न | S | 0 | 0 | 

क्तिचि | S | 7 | 1 | 

दीर्घः | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Before the affix क्तिच् the above roots (वन and तनादि) neither drop their nasal nor lengthen their root-vowel.

Vasu English Translation
------------------------

Before the affix क्तिच् the above roots (वन and तनादि) neither drop their nasal nor lengthen their root-vowel.
The above roots i. e. *anudattopadesa*, ending in a nasal, and वन and तनादि, do not lose their nasal before क्तिच्. Thus यन्ति꣡, तन्ति꣡, वन्ति꣡ ॥ The lengthening would have taken place by (6.4.15), when the nasal was not elided : that also is prohibited.

Kashika
-------

क्ति चि परतोऽनुदात्तोपदेशादीनामनुनासिकलोपो दीर्घश्च न भवति। यन्तिः। वन्तिः। तन्तिः। अनुनासिकलोपे प्रतिषद्धे **अनुनासिकस्य क्विझलोः क्ङिति** (६.४.१५) इति दीर्घः प्राप्नोति, सोऽपि प्रतिषिध्यते॥

Siddhanta Kaumudi
-----------------

अनिटां वनतितनोत्यादीनां च दीर्घानुनासिकलोपौ न स्तः क्तिचि परे । यन्तिः । रन्तिः । वन्तिः । तन्तिः ॥

Tattvabodhini
-------------

**न क्तिचि दीर्घश्च** - दीर्घानुनासिकेति ।अनुनासिकस्य क्विझलो॑रिति दीर्घस्य र॒अनुदात्तोपदेशे॑त्यादिनानुनासिकलोपस्य च प्राप्तरिति बोध्यम् । यन्तिरित्यादि । यम उपरमेष रम क्रीडायाम्, वनु याचने, तनु विस्तारे ।

Nyaas
-----

`यन्तिः` इत्यादि। `क्तिच्कतौ च संज्ञायाम्`  (3.3.174)  इति क्तिच्। अत्र चानुदात्तोपदेशादिप्रहणमनुवर्तते, तेन `कान्तिः शान्तिः` इत्यत्र धीर्घप्रतिषेधो न भवति। अनुनासकलोपस्य त्वत्र प्राप्तिरेव नास्ति; उदात्तोपदेशत्वात्। `अनुनासिकलोपे प्रतिषिद्धे` इत्यादिना दीर्घग्रहणस्य प्रयोजनमाचष्ठे। ननु च प्रकरणापेक्षया यदस्मिनप्रकरणे विहितं तन्न भवतीति विज्ञायमानेऽन्तरेणापि दीर्घग्रहणं दीर्घस्यापि प्रतिषेधो भविष्यति, तत्? किं दीर्घग्रहणेन? एवं तह्र्रतज्ज्ञापयति - अस्तीयं परिभाषा `अनन्तरसय विधिर्वा भवति प्रतिषेधो वा` (व्या।प।19) इति॥

Prakriyasarvasvam
-----------------

अनुदात्तोपदेशवनतितनोत्यादीनां क्तिचि परे अनुनासिकलोपः तदभावे 'अनुनासिकस्य क्विझलोः—' (६-४-१५) इति दीर्घश्च प्राप्तो न स्यात् । रन्तिः । सन् ति ॥

