64031: क्त्वि स्कन्दिस्यन्दोः
=============================

**Padacheda:** क्त्वि | S | 7 | 1 | 

स्कन्दि-स्यन्दोः | S | 6 | 2 | 

Sutrartha
---------

**क्त्वा-प्रत्यये परे स्कन्द्-धातोः स्यन्द्-धातोः च उपधा-नकारस्य लोपः न भवति ।**

स्कन्दिँर् (गतिशोषणयो) तथा स्यन्दूँ (प्रस्रवणे) एतौ भ्वादिगणस्य धातू । एतयोः उपस्थितस्य नकारस्य कित्/ङित्-प्रत्यये परे **अनिदितां हलः उपधायाः क्ङिति** (6.4.24) इत्यनेन वस्तुतः लोपः भवति । परन्तु 'क्त्वा'-प्रत्यये परे वर्तमानसूत्रेण अयं लोपः निषिध्यते । यथा -
1. स्कन्द् + क्त्वा [**समानकर्तृकयोः पूर्वकाले** (3.4.21) इति क्त्वा-प्रत्ययः]
→ स्कन्द् + त्वा [**अनिदितां हलः उपधायाः क्ङिति** (6.4.24) इत्यनेन नलोपे प्राप्ते **क्त्वि स्कन्दिस्यन्दोः** (6.4.31) इति नलोपप्रतिषेधः ]
→ स्कन्त्त्वा,  स्कन्त्वा [**खरि च** (8.4.55) इति दकारस्य चर्त्वे तकारः ।   **झरो झरि सवर्णे** (8.4.65) इति वैकल्पिकः तकारलोपः]
2. स्यन्द्-धातुः  ऊदित् अस्ति, अतः अयम् वेट्-धातुः अस्ति (इत्युक्ते, अस्य विषये वैकल्पिकः इडागमः भवति) । अतः अत्र पक्षद्वयम् भवति -
(अ) इडागम-अभावपक्षे स्कन्द्-धातुवदेव प्रक्रिया भवति, तथा 'स्यन्त्त्वा / स्यन्त्वा' एते रूपे सिद्ध्यतः ।
(आ) इडागमस्य पक्षे **न क्त्वा सेट्** (1.2.18) इत्यनेन कित्वप्रतिषेधः भवति । इत्युक्ते, इडागमस्य उपस्थितौ क्त्वा-प्रत्यय कित् नास्ति । अतः तत्र **अनिदितां हलः उपधायाः क्ङिति** (6.4.24) इत्यनेन नलोपः एव न प्रभवति, अतः तस्य नलोपस्य वर्तमानसूत्रेण निषेधः अपि न आवश्यकः । यथा -
स्यन्द् + क्त्वा
→ स्यन्द् + इट् + क्त्वा [**स्वरतिसूतिसूयतिधूञूदितो वा** (7.2.44) इति वैकल्पिकः इडागमः]
→ स्यन्दित्वा ।
इत्युक्ते, स्यन्द्-धातोः विषये अस्य सूत्रस्य प्रसक्तिः केवलमनिट्-प्रक्रियायाम् एव विद्यते, यतः सेट्-प्रक्रियायाम् नकारः तादृशः अपि दृश्यते एव ।

Sutrartha (English)
-------------------

In presence of the क्त्वा प्रत्यय, the  उपधा-नकार of the verb roots  स्कन्द् and स्यन्द् is not removed.

Vasu English Summary
--------------------

स्कन्दि and स्यन्द retain their nasal before the affix क्त।

Vasu English Translation
------------------------

स्कन्दि and स्यन्द retain their nasal before the affix क्त।
Thus स्कन्त्वा, and स्यन्दित्वा or स्यन्त्वा, the इट् being added when स्यन्द is considered as having an indicatory ऊ in the *dhatupatha*. When इट् is added, क्त्वा is no longer कित् by virtue of the rule (1.2.18), and elision would not take place, for no rule of elision would apply in that case.

Kashika
-------

क्त्वाप्रत्यये परतः स्कन्द स्यन्द इत्येतयोर्नकारलोपो न भवति। स्कन्त्वा। स्यन्त्वा। स्यन्देरूदित्त्वात् पक्ष इडागमः(७.२.४४)। स्यन्दित्वा। तत्र यदा इडागमस्तदा  **न क्त्वा सेट्** (१.२.१८) इति कित्त्वप्रतिषेधादेव नलोपाभावः॥

Siddhanta Kaumudi
-----------------

एतयोर्नलोपो न स्यात् क्त्वि परे । स्कन्त्वा । ऊदित्त्वादिड्वा । स्यन्त्वा । स्यन्दित्वा ॥

Tattvabodhini
-------------

**क्त्वि स्कन्दिस्यन्दोः** - क्त्वि स्कन्दि । स्कन्दिर्गतिशोषणयोः ।इर इत्संज्ञेट ति वार्तिककादिकारमात्रस्येत्संज्ञा नेतिअनिदिता॑मिति पर्युदासोऽत्र न प्रवर्तत इति स्कन्दिग्रहणम् । स्कन्त्वेति ।एकाच॑ इति नेट् ।

Padamanjari
-----------

न क्त्वा सेडिति कित्वप्रतिषेधादेवेति । तेन सेटः तवाप्रत्ययस्योदाहरणं न प्रदर्शितमिति भावः ॥

Nyaas
-----

`स्कन्त्वा` इति। `स्कन्दिर गतिशोषणयोः` (धा।प।979) `पक्षे इडागमः` इति। `स्वरति`  (7.2.44)  इत्यादिना। `कित्त्वप्रतिषेधान्नलोपभावः` इति। `अनिदिताम्`  (6.4.24)  इत्यादिना हि क्ङिति नलोपो विधीयते। सेट्क्त्वाप्रत्ययस्य **न क्त्वा सेट्** (1.2.18)  इति कित्त्वप्रतिषेधः कृतः, ततश्चेडागमपक्षे कित्त्वाभावादेव नलोपाभाव इति नासाविमं योगं प्रयोजयति। तेन न सेट्क्त्वापरत्ययस्योदाहरणं प्रदर्शितमित्यभिप्रायः॥

Prakriyasarvasvam
-----------------

अनयोः क्त्विपरे नलोपो न स्यात् । 'झरो झरि—' (८-४-६५) इति दलोपः । स्कन्त्वा । स्यन्त्वा । स्यन्देरुदित्त्वात् स्यन्दित्वेत्यपि ॥

