64038: वा ल्यपि
===============

**Padacheda:** वा | S | 0 | 0 | 

ल्यपि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The nasal above the roots (i.e. अनुदात्त ending in a nasal and वन and तनादि) is optionally elided before the Absolutive affix ल्यप्।

Vasu English Translation
------------------------

The nasal above the roots (i.e. अनुदात्त ending in a nasal and वन and तनादि) is optionally elided before the Absolutive affix ल्यप्।
This is a *vyavasthita*-*vibhasha*. The option applies to roots ending in म्. In the case of roots ending in other nasals, the elision is compulsory. Thus प्रयत्य or प्रयम्य, प्ररत्य or प्ररम्य, प्रणत्य or प्रणम्य, आगत्य आगम्य, but no option in आहत्य, प्रमत्य, प्रवत्य, प्रक्षत्य ॥

Kashika
-------

ल्यपि परतोऽनुदात्तोपदेशवनतितनोत्यादीनामनुनासिकलोपो वा भवति। व्यवस्थितविभाषा (परि०९९) चेयम्। तेन मकारान्तानां विकल्पो भवति, अन्यत्र नित्यमेव लोपः। प्रयत्य, प्रयम्य। प्ररत्य, प्ररम्य। प्रणत्य, प्रणम्य। आगत्य, आगम्य। आहत्य। प्रमत्य। प्रवत्य। प्रक्षत्य॥

Siddhanta Kaumudi
-----------------

अनुदात्तोपदेशानां वनतितनोत्यादीनामनुनासिकलोपो वा स्याल्ल्यपि । व्यवस्थितविभाषेयम् । तेन मान्तानिटां वा नान्तनिटां वनादीनां च नित्यम् । आगत्य । आगम्य । प्रणत्य । प्रणम्य । प्रहत्य । प्रमत्य । प्रवत्य । वितत्य । अदो जग्धिः-(SK3080) । [(परिभाषा - ) अन्तरङ्गानपि विधीन्बहिरङ्गो ल्यब्बाधते] ॥ जग्धिविधौ ल्यब्ग्रहणात् । तेन । हित्वदत्त्वात्वेत्वदीर्घत्वशूठिटो ल्यपि न । विधाय । प्रधाय । प्रखन्य । प्रस्थाय । प्रक्रम्य । आपृच्छ्य । प्रदीव्य । प्रपठ्य ॥

Tattvabodhini
-------------

**वा ल्यपि** - प्रदायेति ।दोदद्धोः॑रिति न । प्रखन्येति ।जनसनखना॑मित्यात्वं न । प्रस्थायेति ।द्यतिस्यतीतीत्वं न । प्रक्रम्येति ।क्रमश्च क्त्वी॑ति दीर्घो न । आपृच्छ्य । प्रदीव्येति । छकारवकारयोश्छ्वोरिति शूठौ च । इडभावस्योदाहरणं तु प्रखन्य प्रदीव्येत्यादावेव बोध्यः ।

Nyaas
-----

अझलाद्यर्थ आरम्भः। `प्रयत्य` इति। प्रादसमासे कृते `समासेऽनञ्पूर्वे क्त्वो ल्यप्?  (7.1.37)  **ह्रस्वस्य पिति कृति तुक्** (6.1.71) ॥

Prakriyasarvasvam
-----------------

अनुदात्तोपदेशवनतितनोत्यादीनां ल्यप्यनुनासिकलोपो वा स्यात् । व्यवस्थित- विकल्पत्वान्मन्तानां वा अन्येषां नित्यम् । लोपे कृते ह्रस्वान्तत्वात् तुक् । नियत्य नित्ययेत्यादि । मन्यादेस्तु अभिमत्य । निहत्य । वनेः प्रवत्य । तनादेः वितत्य ॥

Sutra Prayogas
--------------

* **पिनह्य** (भट्टिकाव्यम्): `वा ल्यपि` इत्यनुनासिकलोपः।

