64030: नाञ्चेः पूजायाम्
=======================

**Padacheda:** न | S | 0 | 0 | 

अञ्चेः | S | 6 | 1 | 

पूजायाम् | S | 7 | 1 | 

Sutrartha
---------

**अञ्च्-धातोः 'पूजायाम्' अस्मिन् अर्थे उपधा-नकारस्य लोपः न भवति ।**

अञ्च् (गतिपूजनयोः) इति भ्वादिगणस्य धातुः । अयम् धातुः 'गतिः' तथा 'पूजायाम्' एतयोः अर्थयोः प्रयुज्यते । वस्तुतः अस्मिन् धातौ विद्यमानः नकारः  कित्-प्रत्यये परे ङित्-प्रत्यये च परे **अनिदितां हलः उपधायाः क्ङिति** (6.4.24) इत्यनेन लुप्यति । परन्तु यदि अयं धातुः 'पूजायाम्' अस्मिन् अर्थे प्रयुज्यते, तर्हि अयं नकारलोपः वर्तमानसूत्रेण निषिध्यते ।
यथा, अञ्च् (पूजायाम्) इत्यस्य क्विन्-प्रत्यये परे 'अञ्च्' इत्येव प्रातिपदिकं सिद्ध्यति । परन्तु अञ्च् (गतौ) इत्यस्य क्विन्-प्रत्यये परे नकारलोपं भूत्वा 'अच्' इति प्रातिपदिकं सिद्ध्यति ।
तथैव, 'क्त' प्रत्यये परे अञ्च् (पूजायाम्) इत्यस्मात् 'अञ्चित' इति प्रातिपदिकं सिद्ध्यति, तथा अञ्च् (गतौ) इत्यस्मात् तु 'अक्त' इति प्रातिपदिकं सिद्ध्यति । अत्रापि नकारस्य लोपः केवलं 'गतौ' अस्मिन् अर्थे कृतः दृश्यते ।

Sutrartha (English)
-------------------

When used in the meaning of 'to pray', the नकार of the verb root  अञ्च् is not removed.

Vasu English Summary
--------------------

The nasal of अञ्च् is not elided when meaning is to honour.

Vasu English Translation
------------------------

The nasal of अञ्च् is not elided when meaning is to honour.
Thus अञ्चिता अस्य गुरवः, अञ्चितमिव शिरो वहति ॥ The इट् augment is added by (7.2.53). When the sense is not that of 'honoring', we have उदक्तमुदकं कुपात् "the water was drawn from the well." Here the इट् is prohibited by (7.2.15).

Kashika
-------

अञ्चेः पूजायामर्थे नकारस्य लोपो न भवति। अञ्चिता  अस्य गुरवः। अञ्चितमिव शिरो वहति। **अञ्चेः पूजायाम्** (७.२.५३) इति इडागमः। पूजायामिति किम्? उदक्तमुदकं कूपात्। उद्धृतमित्यर्थः। **यस्य विभाषा** (७.२.१५) इतीट्प्रतिषेधः॥

Siddhanta Kaumudi
-----------------

पूजार्थस्याञ्चतेरुपधाया नस्य लोपो न स्यात् । अलुप्तनकारत्वान्न नुम् । प्राङ् । प्राञ्चौ । प्राञ्चः । नलोपाभावादकारलोपो न । प्राञ्चः । प्राञ्चा । प्राङ्भ्याम् । प्राङ्क्षु । प्राङ्षु । एवं पूजार्थे प्रत्याङ्ङादयः । क्रुञ्च कौटिल्याल्पीभावयोः । अस्य ऋत्विग् (SK373)आदिना नलोपाभावोऽपि निपात्यते । क्रुङ् । क्रुञ्चौ । क्रुञ्चः । क्रुङ्भ्यामित्यादि ॥ चोः कुः (SK378) ॥ पयोमुक् । पयोमुग् । पयोमुचौ । पयोमुचः । व्रश्च (SK294) इति षत्वम् । स्कोः (SK380) इति सलोपः । जश्त्वचर्त्वे । सुवृट् । सुवृड् । सुवृश्चौ । सुवृश्चः । सुवृश्चा । सुवृट्सु । सुवृट्त्सु ॥ वर्तमाने पृषन्महद्बृहज्जगच्छतृवच्च (उणादिः-2.084) एते निपात्यन्ते शतृवच्चैषां कार्यं स्यात् । उगित्त्वान्नुम् । सान्तमहत (SK317) इति दीर्घः । मह्यते पूज्यते इति महान् । महान्तौ । महान्तः । महतः । महता । महद्भ्यामित्यादि ॥

Laghu Siddhanta Kaumudi
-----------------------

पूजार्थस्याञ्चतेरुपधाया नस्य लोपो न। प्राङ्। प्राञ्चौ। नलोपाभावादलोपो न। प्राञ्चः। प्राङ्भ्याम्। प्राङ्क्षु॥ एवं पूजार्थे प्रत्यङ्ङादयः॥ क्रुङ्। क्रुञ्चौ। क्रुङ्भ्याम्॥ पयोमुक्, पयोमुग्। पयोमुचौ। पयोमुग्भ्याम्॥ उगित्त्वान्नुमि -

Balamanorama
------------

**नाञ्चेः पूजायाम्** - पूजार्थादञ्चुधातोः क्विनिअनिदिता॑मिति नलोपे प्राप्ते — नाऽञ्चेः ।अनिदिता॑मिति सूत्रात् 'उपधायाः'क्ङिती॑त्यनुवर्तते । 'श्नान्न लोपः' इत्यतो 'नलोप' इत्यनुवर्तते ।ने॑ति लुप्तषष्ठीकम् । तदाह — पूजार्थस्येत्यादिना । पूजाया गम्यत्वे सतीत्यर्थः, न त्वत्राञ्चुधातोः पूजार्थत्वमेवेह विवक्षितम् । अत एवअञ्चितं गच्छती॑त्यत्र नलोपो न । अञ्चतेरत्र समाधानमर्थः । समाहितो भूत्वा गच्छतीति गम्यते । समाधानं च अव्याकुलत्वम्, अव्याकुलं गच्छतीत्यर्थः । अव्याकुलगमने च पूजा गम्यते, नत्वञ्चतेरेव सोऽर्थ इति 'अञ्चोनपादाने' इति सूत्रे भाष्यकैयटयोः स्पष्टम् । प्राङिति । प्रपूर्वादञ्चतेः क्विन् । प्रकर्षेण पूजनमञ्चेरर्थः । नलोपाऽभावे प्राञ्च इत्यतः सुबुत्पत्तिः । हल्ङ्यादिलोपः, संयोगान्तलोपः, ततोऽनुस्वारपरसवर्णनिवृत्तौ नकारस्यक्विन्प्रत्ययस्य कुः॑ इति कुत्वेन ङकार इति भावः । प्राञ्चाविति । स्वाभाविकनकारस्य अनुस्वारपरसवर्णाविति भावः । अलुप्तेति ।उगिदचा॑मित्यत्र नलोपिनोऽञ्चेतेरेव ग्रहणान्नुम्न । ततश्च नकारद्वयश्रवणं न शङ्क्यमिति भावः । नलोपाऽभावादिति । शसादावचि 'अचः' इति लोपो न भवति । सुप्तनकारस्यैवाऽञ्चतेस्तत्र ग्रहणादिति भावः । प्राञ्चेति । प्र अञ्च् अस् इति स्थिते सवर्णदीर्घे रूपमिति भावः ।नाञ्चेः पूजाया॑मित्यनारम्भे सुटि नुमैव रूपसिद्धावपि शसादावचि नकारश्रवणं न स्यात्,अनिदिता॑मिति लोपप्रसङ्गात् । असर्वनामस्थानतयाउगिदचा॑मिति नुमश्चाऽप्रसक्तेरिति बोध्यम् । प्राङ्भ्यामिति । 'स्वादिषु' इति पदत्वाच्चकारस्य संयोगान्तलोपेऽनुस्वारपरसवर्णनिवृत्तौ नकारस्यक्विन्प्रत्ययस्ये॑ति कुत्वेन ङकार इति भावः । इत्यादीति । प्राङ्भिः । प्राञ्चे, प्राङ्भ्याम्, प्राङ्भ्यः । प्राञ्चः, प्राञ्चोः, प्राञ्चाम् । प्राञ्चि, प्राञ्चोः । प्राङ्ख्ष्विति । 'ङ्णोः कुक्टुक्' इति वा कुक् । 'चयो द्वितीयाः' इति पक्षे खश्च बोध्यः । एवमिति । सुटि पूर्ववदेव रूपाणि । शसादावचि-प्रत्ययः । प्रत्यञ्चा । प्रत्यङ्भ्याम् । अमुमुयञ्चः । अमुमुयङ्भ्याम् । उदञ्चः । उदङ्भ्यामित्यादि ज्ञेयम् । क्रुञ्च कौटिल्येति । नलोपाभावोऽपीति ।अनिदिता॑मिति नलोपाऽभावः, निरुपपदात्क्विन्नपि निपात्यत इत्यर्थः । सति तु नलोपे नकारो न श्रूयेत ।उगिदचा॑मिति नुमः सर्वनामस्थानेऽप्यप्रवृत्तेः । वस्तुतस्तु स्वाभाविकञोपधस्यैव धातुपाठे निर्द#एशान्नलोपस्याऽत्र प्रसक्तिरेव नास्ति । अत एव 'परेश्च घाङ्कयोः' इति सूत्रे भाष्येक्रुञ्चे॑त्यत्र चकारे परे 'चो कुः' इति कुत्वमाशङ्क्य ऋत्विगित्यादि सूत्रे क्रुञ्चेति निपातनात्कुत्वं नेत्युक्तं सङ्गच्छते । यदि तु नस्यानुस्वारपरसवर्णाभ्यां ञकारो निर्दिश्येत, तर्हि तस्य 'चो कुः' इति कुत्वप्रसक्तिरेव नास्तीति तदसङ्गतिः स्यात्, कुत्वे कर्तव्ये परसवर्णस्याऽसिद्धत्वादित्यास्तां तावत् । नोपधत्वमभ्युपेत्य आह — क्रुङिति । हल्ङ्यादिलोपे संयोगान्तलोपे नकारस्यक्विन्प्रत्ययस्ये॑ति कुत्वम् । क्रुङ्भ्यामिति । संयोगान्तलोपे नकारस्य कुत्वं ङकारः । अत्र प्रथमैकवचने भ्यामादावपि कुत्वं निपातनादेव न भवति, चवर्गपञ्चमञकार एव सर्वत्रेति 'परेश्च घाङ्कयोः' इति सूत्रभाष्यकैयटस्वरसः । पयोमुगिति ।मुच्लृ मोक्षणे॑क्विप् । सुपूर्वात् 'ओ व्रस्चू छेदने' इति धातोः क्विपिग्राहिज्ये॑ति सम्प्रसारणे सुवृश्च्शब्दः । तस्य विशेषमाह-षत्वमिति । हल्ङ्यादिना सुलोपे कृते चकारस्य षत्वमित्यर्थः । सलोप इति । धातुपाठे व्रस्चू इति सस्य श्चुत्वे कृते 'व्रश्चू' इति निर्देशः । तत्र श्चुत्वस्याऽसिद्धत्वात् 'स्कोः' इति सकारस्य लोप इत्यर्थः । 'वावसाने' इति चर्त्वे षस्य टः । तदभावे जश्त्वेन ड इत्यर्थः । सुवृट्त्स्विति । चर्त्वस्याऽसिद्धत्वात्पूर्वंडः सी॑ति वा धुट् । ततस्चर्त्वमिति भावः । इति चान्ताः । अथ तान्ताः । अछ महच्छब्दे विशेषं वक्तुमाह — वर्तमाने । उणादिसूत्रमेतत् । निपात्यन्ते इति । तत्र 'पृषु सेचने' 'बृह वृद्धौ' अनयोर्गुणाऽभावः, महेः कर्मणि अतिप्रत्ययः,गमेर्जगादेशश्चेति विशेषः । शतृवदिति । शतृप्रत्ययान्तवदित्यर्थः । उगित्त्वादिति । शतृवद्भावेन सुटि उगित्त्वान्नुमित्यर्थः । सान्तेति । सुटि महन्त स् औ इत्यादिस्थितौ नकारात्पूर्वस्य अकारस्य दीर्घ इत्यर्थः । मह्रते इति । कर्तरि कृत् इति कत्र्रर्थं बाधित्वा निपातनात् 'मह पूजायाम्' इति धातोः कर्मणि अतिप्रत्यय इति भावः । महानिति । नुमि दीर्घे सुलोपे संयोगान्तलोप इति भावः । महान्ताविति । नुमि दीर्घे अनुस्वारपरसवर्णाविति भावः । हे महन्निति । असंबुद्धावित्यनुवृत्तेः 'सान्तमहतः' इति दीर्घो नेति भावः । महत इति । असर्वनामस्थानत्वाच्छसादौ न दीर्घः । धीरस्यास्तीत्यर्थे धीशब्दान्मतुप्, पकार इत्, उकार उच्चारणार्थः । तद्धितान्तत्वेन प्रातिपदिकत्वात्सुबुत्पत्तिः ।

Tattvabodhini
-------------

**नाञ्चेः पूजायाम्** - नाञ्चेऋ । नुमैव सिद्धेप्राञ्चः ॑प्राञ्चे॒त्यादौ नुमोऽभावेऽपि नकारश्रवणार्थः । प्राङिति । प्रकर्षेणाऽञ्चति पूजयतीति पूजार्थादञ्चेः क्विन् । प्रङ्क्षिति ।ङ्णोः कुक्टु॑गिति वा कुक् ।चयो द्वितीया॑इति क्षे खकारोऽपि बोध्यः । एवमिति । शसादिषु — प्रत्यञ्चः । प्रत्यङ्भ्याम् । अमुमुयञ्चः अमुमुयङ्भ्याम् । उदञ्चः । उदङ्भ्यामित्यादि ज्ञेयम् । क्रुञ्चतीति क्रुङ् । सलोप इति । श्चुत्वस्याऽसिद्धत्वात्पूर्वंडः सी॑ति वा धुट् । ततश्चर्त्वम् । इति चान्ताः । निपात्यन्तः इति ।पृषु सेचने॑ ।बृह वृद्धौ॑ । अत्र गुणाऽभावः । महेः कर्मणि प्रत्ययः । अतएव मह्रते पूज्यते महानिति व्याचष्टे । गमेस्तु जगादेशः । चत्वारोऽप्यतिप्रत्ययान्ताः । एतच्चोणादिषु स्फुटीकरिष्यते ।

Padamanjari
-----------

उदाहरणे मतिबुद्धिपूजार्थ इत्यादिना वर्तमाने क्तः, क्तस्य च वर्तमाने इति कर्तरि षष्ठी । अथ नाञ्चेरिटि इत्येव कस्मान्नोक्तम् नैवं शक्यं वक्तुम् इह हि न स्यात् - समञ्चते गुरुः, गुरुं समञ्च्यागत इति । इड्विधौ वृत्तिकारो वक्ष्यति - निष्ठायामस्य विभाषा इति प्रतिषेधे प्राप्ते क्त्वायाम्, तथा उदितो वा इति विकल्पे प्राप्ते पूजायां नित्यमिड्विधीयते इति । तेन गुरुमङ्त्वेति पूजायामसाधुरेव ॥

Nyaas
-----

`अनिदिताम्`  (6.4.24)  इत्यनेन प्राप्तस्य नलोपस्यायं प्रतिषेधः। एतस्मादेव प्रतिषेधान्नकारोऽयं इतचुत्वो निर्दिश्यत इति गम्यते। अथ `नाञ्चेरिटि` इत्येव कस्मान्नोक्तम्? एवमपि ह्रुच्यमाने पूजायमेव प्रतषेधो लभ्येत, तथा हि - पूजायामेवाञ्चतेरिङ् विहितः? अशक्यमेवं वक्तुम्, **अञ्चेः पूजायाम्** (7.2.53)  इत्यनेन क्त्वानिष्ठयोर्नित्यमिङ विहितः। यस्तु क्त्वाप्रत्ययः **उदितो वा** (7.2.56)  इति पाक्षिक इडागमः, स पूजायामपि भवति, तत्रैवमुच्यमाने यदा क्त्वाप्रत्ययस्य पूजायामिण्न स्यात्, तदा प्रतिषेधो न स्यात्। `गुरुमङ्क्त्वा` इति। `न` इत्येतत्प्रतिषेधवचनमुत्तरार्थम्। इह `अञ्चेरपूजायाम्` इत्युच्यमाने सतीष्टं सिद्ध्यत्येव। `अञ्चिता अस्य गुरवः` इति। `मतिबुद्धि`  (3.2.188)  इत्यादना क्तः। **क्तस्य च वर्तमाने** (2.3.67)  इति षष्ठी। `यस्य विभाषेतीट्प्रतिषेधः` इति। अञ्चितेः **उदितो वा** (7.2.56)  इति विकप्लेनेङविधानात्॥

Prakriyasarvasvam
-----------------

पूजार्थस्याञ्चेर्नलोपो न ॥

Sudha
-----

नाञ्चेरिति । नुमैव सिद्धे प्राञ्चः प्राञ्चा इत्यादौ नुमोऽभावेऽपि नकारश्रवणार्थमारम्भः । प्राङ् । 'प्र अन् च' इति स्थिते **ऋत्विग्दधृक्स्रग्दिगुष्णिगञ्चुयुजिक्रुञ्चां च**(3.2.59) इति क्विनि, क्विनः सर्वापहारिलोपे **अनिदितां हल उपधायाः क्ङिति**(6.4.24) इति नलोपे प्राप्ते **नाञ्चेः पूजायाम्**(6.4.30) इति निषिद्धे, कृदन्तत्वात्प्रातिपदिकसञ्ज्ञायां सावागते तस्य हल्ङयादिना लोपे चकारस्य संयोगान्तलोपे **क्विन्प्रत्ययस्य कुः** (8.2.62) इति नकारस्य ङकारे सवर्णदीर्घे 'प्राङ्' इति रूपम् । प्राञ्चा । अत्र **अनिदितां हल उपधायाः क्ङिति**(6.4.24) इति नलोपो न । **नाञ्चेः पूजायाम्**(6.4.30) इति निषेधात् । प्राञ्च: । 'प्र अन् च् शस्' इत्यत्र **अनिदितां हल उपधायाः क्ङिति**(6.4.24) इति नलोपे प्राप्ते **नाञ्चेः पूजायाम्**(6.4.30) इत्यनेन निषिद्धे नस्यानुस्वारे, तस्य परसवर्णे च कृते शसः शकारस्येत्सञ्ज्ञायां लोपे च 'प्र अ अस्' इति जाते तत्र सवर्णदीर्घे सस्य रुत्वे रेफस्य विसर्गत्वे च 'प्राञ्चः' इति रूपम् । प्राङ्भ्याम् । 'प्राञ्च् भ्याम्' इत्यत्र पदसञ्ज्ञायां **संयोगान्तस्य लोपः**(8.2.23) इति च लोपे **क्विन्प्रत्ययस्य कुः**(8.2.62) इति नस्य कुत्वेन ङकारे प्राङ्भ्याम् इति रूपम् । प्राङ्क्षु । प्राङ्षु इति पूर्ववत्प्रसाध्य **ङ्णोः कुक्टुक् शरि**(8.3.28) इति वा कुकि **आद्यन्तौ टकितौ**(1.1.46) इति कित्वादन्त्यावयवे जाते 'क् ष् संयोगेन क्षकारे 'प्राङ्क्षु' इति । एवमिति । सुटि पूर्ववदेव रूपाणि । शसादावचि प्रत्यञ्चः, प्रत्यञ्चा इति । प्रत्यङ्भ्याम् । इति पूर्ववत् । क्रुङ् । क्रुञ्च कौटिल्यापीभावयोः अस्मात् धातोः **ऋत्विग्दधृक्स्रग्दिगुष्णिगञ्चुयुजिक्रुञ्चां च**(3.2.59) इत्यादिना क्विनि तस्य सर्वस्य लोपे **अनिदितां हल उपधायाः क्ङिति**(6.4.24) इति नलोपे प्राप्ते **ऋत्विग्दधृक्स्रग्दिगुष्णिगञ्चुयुजिक्रुञ्चां च**(3.2.59) इत्यादिना निपातनान्नलोपाभावे कृते कृदन्तत्वात्प्रातिपदिकसञ्ज्ञायां सौ प्रत्यये तस्य हल्ङ्यादिना लोपे चकारस्य सयोगान्तलोपे **क्विन्प्रत्ययस्य कुः**(8.2.62) इति नकारस्य कुत्वेन ङकारे 'क्रुङ्' इति । क्रुञ्चौ । 'कन् च औ' इत्यत्र नस्य अनुस्वारे तस्य परसवर्णे च कृते रूपम् । क्रुङ्भ्याम् । 'कन् च भ्याम्' अत्र पदसञ्ज्ञायां चकारस्य संयोगान्तलोपे नकारस्य **क्विन्प्रत्ययस्य कुः**(8.2.62) इति कुत्वेन ङकारे 'क्रुङ्भ्याम्' इति रूपम् । पयोमुक्, पयोमुग् । पयोमुच् + सु इत्यत्र सोर्लोपे **चोः कुः**(8.2.30) इति चस्य कत्वे **झलां जशोऽन्ते**(8.2.39) इति कस्य गत्वे **वाऽवसाने**(8.4.56) इति गस्य कत्वे 'पयोमुक् । पक्षे – पयोमुग्' । पयोमुग्भ्याम् । 'पयोमुच् भ्याम्' इत्यत्र **चोः कुः**(8.2.30) इति चस्य कत्वे **झलां जशोऽन्ते**(8.2.39) इति कस्य गत्वे 'पयोमुग्भ्याम्' इति रूपम् । सान्तमहत इति । अत्र **नोपधायाः**(6.4.7) **सर्वनामस्थाने चासम्बुद्धौ**(6.4.8) इत्यनुवर्तते ।

Sutra Prayogas
--------------

* **अञ्चितोरस्कमुदीर्ण-दृष्टिः** (भट्टिकाव्यम्): `नाञ्चेः पूजायाम्` इत्यनुनासिकलोपप्रतिषेधः।

