64040: गमः क्वौ
===============

**Padacheda:** गमः | S | 6 | 1 | 

क्वौ | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The nasal of गम् is always elided before क्वि।

Vasu English Translation
------------------------

The nasal of गम् is always elided before क्वि।
Thus अङ्गगत्, कलिङ्गगत्, अध्वगतो हरयः ॥ The त् is added by (6.1.71).
 
Vart:- It should be stated of गम् and the rest. The elision takes place here also संयत्, परीतत् ॥

Vart:- The nasal of गम् &c. is elided before ऊङ् : as, अग्रेगूः, अग्रेभ्रूः ॥

Bhashya
-------

गमः क्वौ (3038) (उपसंख्यानभाष्यम्) गमादीनामिति वक्तव्यम् । इहापि यथा स्यात् -  परीतत्सह कण्डिका । संयत्, सुनदिति ॥ (6542 उपसंख्यानवार्तिकम् ॥ 1 ॥) - ऊङ् च - ऊङ् च गमादीनामिति वक्तव्यम् । अग्रेगूः, अग्रेभ्रूः ॥

Kashika
-------

गमः क्वौ परतोऽनुनासिकलोपो भवति। अङ्गगत्। कलिङ्गगत्। अ॒ध्व॒गतो॒ हर॑यः (शौ०सं०१३.१.३६)॥ गमादीनामिति वक्त व्यम्॥ इहापि यथा स्यात् — संयत्। परीतत् ॥ ऊ च गमादीनामिति वक्तव्यम्॥ अ॒ग्रे॒गूः (तै०सं० १.१.५.१)। अग्रेभूः॥

Siddhanta Kaumudi
-----------------

अनुनासिकलोपः स्यात् । अङ्गत् ।<!गमादीनामिति वक्तव्यम् !> (वार्तिकम्) ॥ परीतत् । संयत् । सुनुत् ।<!ऊङ् च गमादीनामिति वक्तव्यम् !> (वार्तिकम्) ॥ लोपश्च ॥ अग्रेगूः । अग्रेभ्रूः ॥

Balamanorama
------------

**गमः क्वौ** - अनुनासिकलोपः स्यादिति शेषपूरणमिदम् ।अनुदात्तोपदेशेटत्यतस्तदनुवृत्तेरिति भावः । झलादिप्रत्ययपरकत्वाऽभावादनुदात्तोपदेशेत्यप्राप्तौ वचनम् । अङ्गगमदिति । अङ्गाख्यं देशं गच्छतीति विग्रहः । क्विपि मकारलोपे तुक् । एवं वह्गगत् । कलिङ्गगदित्यादि । गमादीनामिति । 'क्वावनुनासिकलोप' इति शेषः । पुरीतदिति । पुरिः = ह्मदयाख्यो मांसखण्डविशेषः,तं तनोत = आच्छादयतीति विग्रहः । ह्मदयकमलाच्छादको मेदोविशेषः ।पुरीतता हि ह्मदयमाच्छाद्यते॑ इति श्रुति॑रिति कर्किभाष्यम् । तनेः क्विपि नकालोपे तुक् ।नहि वृत्तिवृषी॑ति पूर्वपदस्य दीर्घः । संयदिति । यमेः क्विप् । मलोपे तुक् । सुनदिति । नमेः क्विपि मलोपे तुक् । ऊ चेति । गमादीनामुपधाया ऊभावश्चेति वक्तव्यमित्यर्थः । लोपश्चेति.चकारादनुनासिकलोपः समुच्चीयते इति भावः । अग्रेगूरिति । अग्रे गच्छतीति विग्रहः । गमेरकास्य ऊभावः, मलोपश्च ।तत्पुरुषे कृति बहुल॑मित्यलुक् । अग्रेभ्रूरिति । भ्रमेरकारस्य ऊभावः, मलोपश्च ।

Padamanjari
-----------

अध्वगत इति । अध्वनो गन्तार इत्यर्थः । अनुनासिकलोपे कृते ह्रस्वस्य तुक् ।  संयदिति । सम्पूर्वाद्यमेः क्विप् । परीतदिति । तनोतेः क्पिप्, नहिवृत्तिवृधि इत्यादिना पूर्वपदस्य दीर्घः।  ऊचेति । चकारादनुनासिकलोपश्च । अग्रेगूरिति । अनुनासिकलोपे कृते अकारस्य ऊकारः । क्वचिद् ऊङिति ङ्कारः पठ।ल्ते, न त्सय प्रयोजनमस्ति । ओः सुपि इति यणादेशो धातुत्वाद्भवति - अग्रेग्वौ, अग्रेग्व। अग्रेभ्रूरिति । एवं, च कृत्वा अचिं श्नुधातु इत्यत्र भ्रूग्रहणं न कर्तव्यं धातुत्वादेव सिद्धम् ॥

Nyaas
-----

अयमप्यझलाद्यर्थ आरम्भः। `अध्वगतो हरयः` इति। अध्वानं गच्छन्तीति क्विप्, तदन्तज्जस्। `गमादीनाम्` इत्यादि। गमादीनामनुनासिकलोपः क्वौ भवतीत्येतदर्थरूपं व्याख्येमित्यर्थः। तत्रेदं व्याख्यानम् - पूर्वसूत्राच्चकारोऽनुवर्तते, स चानुक्तसमुच्चयार्थः, तेन गमादीनां भविष्यति, न तु गमेरेव केवलस्येति। `संयत्` इति। संपूर्वाद्? यमेः क्विप्। `परितत्` इति। परिपूर्वात्? तनोतेः, **नहिवृतिवृषिव्यधिरुचिसहितनिषु क्वौ** (6.3.116)  इत्यादिना दीर्घः। `ऊ च` इत्यादि। चकारादनुनासिकलोपः। क्वचिद्? `ऊङ च` इति पठते, तत्र ङकारस्य प्रयोजनं चिन्त्यम्। अलोऽन्त्यपरिभाषयैवात्र भविष्यति। `अग्रेगूः` इति। गमेः, भ्रमेश्चानुनासिकलोपे कृतेऽकारस्योकारः॥

Prakriyasarvasvam
-----------------

गमेः क्वौ परेऽनुनासिकलोपः स्यात् । 'ह्रस्वस्य—' (६-१-७१) इति तुक् । अध्वगत् । गमयमतनमनादीनां क्वाविति भोजः । रिपून् यच्छतीति रिपुयत् । तनोतीति तत् । हरिमत् । 'ऊ च गमादीनाम् (वा० ६-४-४०) चकारादनु- नासिकलोपः । अत ऊत्वम् । अग्रेगूः । अग्रे भ्रमतीत्यग्रेभूः । 'तत्पुरुषे कृति—' (६-३-१४) इत्यलुक् ।<!शास आशासश्च क्वावुपधाया इत्वं वाच्यम्!> (वा० ६-४-३४) । शिस् पदत्वे रुत्वं, 'र्वो—' (८-२-७६) इति दीर्घः । शीः मित्राणि शास्तीति मित्रशीः । आशासिरिच्छार्थः । आशीः प्रार्थयिता । आशिषौ । आशिषः । भावे तु सम्पदादिक्क्विप्याशीर्वक्ष्यते । प्रच्छादयतेः क्विपि 'णेरेनिटि' (६-४-५१) इति णिलोपः । प्रच्छाद् ।

Vartika
-------

गमादीनामिति वक्तव्यम् ।

