64044: तनोतेर्यकि
=================

**Padacheda:** तनोतेः | S | 6 | 1 | 

यकि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The long आ is optionally substituted for the final of तन् before the Passive characteristic यक्।

Vasu English Translation
------------------------

The long आ is optionally substituted for the final of तन् before the Passive characteristic यक्।
Thus तायते or तन्यते; but no option is allowed in तन्तन्यते with यङ् ॥

Kashika
-------

तनोतेर्यकि परतो विभाषा आकार आदेशो भवति। तायते, तन्यते। यकीति किम्? तन्तन्यते॥

Siddhanta Kaumudi
-----------------

आकारोऽन्तादेशो वा स्यात् । तायते । तन्यते । ये विभाषा (SK2391) । जायते । जन्यते ॥

Laghu Siddhanta Kaumudi
-----------------------

आकारोऽन्तादेशो वा स्यात्। तायते, तन्यते॥

Balamanorama
------------

**तनोतेर्यकि** - तनोतेर्यकि ।विड्वनोरित्यत आदिति,ये विभाषे॑त्यतो विभाषेति चानुवर्तते । तदाह —  आकारोऽन्तादेशो वा स्यादिति । शेषपूरणमिदम् । तायते तन्यते इति । कर्मणि लकारः ।

Tattvabodhini
-------------

**तनोतेर्यकि** - तनोतेर्यकि ।विड्वनो॑रिति सुत्रादादिति,ये विभाषे॑त्यतो विभाषेति चानुर्तते । यकि किम्  । तंतन्यते ।

Prakriyasarvasvam
-----------------

तनु विस्तारे । स्वरितेत् । 'तनादिकृञ्भ्य उः' (३-१-७९) । कृञस्त- नादित्वेऽपि पृथगुक्तिर्व्यर्थेति माधवः*। तनोति । तनुतः । तन्वन्ति । तनोषि । तनुथः । तनोमि । 'लोपश्चास्य-' (६-४-१०७) इति वा लोपः । तन्वः, तनुवः । तन्मः, तनुमः । तनुते । तन्वाते । तन्वते । तनुषे । तनुध्वे । तन्वे । तन्वहे, तनुवहे । सार्वधातुके, सुनोतिवत् । कर्मणि, आत्वं वा स्यात् । तायते, तन्यते । लुङि 'अतो हलादेः-' (७-२-७) इति वा वृद्धिः । अतानीत्, अतनीत् । तङि,

Sutra Prayogas
--------------

* **वितायमानं** (किरातार्जुनीयम्): `तनोतेर्यकि` इति वैकल्पिक आकारादेशः।
* **प्रतायते** (शिशुपालवधम्): `तनोतेर्यकि` इत्यात्वम्।

