64041: विड्वनोरनुनासिकस्यात्
============================

**Padacheda:** विट्-वनोः | S | 7 | 2 | 

अनुनासिकस्य | S | 6 | 1 | 

आत् | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A stem ending in a nasal and followed by the affix विट् or वन् always substitutes for long आ for its nasal.

Vasu English Translation
------------------------

A stem ending in a nasal and followed by the affix विट् or वन् always substitutes for long आ for its nasal.
Thus अब्जाः, गोजाः, ऋतजाः, अद्रिजाः, गोषाः (e. g. गोषा इन्द्रोनृषा असि *Rig* V.), कूपखाः, शतखाः, सहस्रखाः, दधिकाः, अग्रेगा उन्नेतणाम् ॥ The affix विट् (which is totally elided) is added under (3.2.67). The स of सन् is changed to ष by (8.3.108). in गोषा ॥ With the affix वन् we have the following :-- विजावा, अग्रेजावा (3.2.75). The repetition of the word अनुनासिक in this *sutra* shows that the limitation of *anudattopadesa* &c. which applied to the अनुनासिक of *sutra* (6.4.37) does not apply here.

Kashika
-------

विटि वनि च प्रत्यये परतोऽनुनासिकान्तस्याङ्गस्याकार आदेशो भवति। अ॒ब्जा गो॒जा ऋ॑त॒जा अ॑दि्॒रजाः (ऋ० ४.४०.५) । गो॒षा इ॑न्दो नृ॒षा अ॑सि (ऋ० सं० ९.२.१०)। कूपखाः। शतखाः। सहस्रखाः। दधिक्राः। अग्रेगा उन्नेतृणाम्। **जनसनखनक्रमगमो विट्** (३.२.६७) इति विट् प्रत्ययः। **सनोतेरनः** (८.३.१०६) इति षत्वं गो॒षा इ॑न्दो नृ॒षा अ॑सीत्यत्र। वन् विजावा। अग्रेजावा। **अन्येभ्योऽपि दृश्यन्ते** (३.२.७५) इति वनिप् प्रत्ययः। अनुनासिकस्येति वर्तमाने पुनरनुनासिकग्रहणमनुनाकिमात्रपरिग्रहार्थम्, अन्यथा ह्यनुदात्तोपदेशवनतितनोत्यादीनामेव स्यात्॥

Siddhanta Kaumudi
-----------------

अनुनासिकस्य आत्स्यात् । विजायत इति विजावा । ओणृ । अवावा । विच् । रोट् । रेट् । सुगण् ॥

Laghu Siddhanta Kaumudi
-----------------------

अनुनासिकस्याऽत्स्यात्। विजायत इति विजावा॥ ओणृ अपनयने॥ अवावा। विच्॥ रुष रिष हिंसायाम्॥ रोट्। रेट्। सुगण्॥

Balamanorama
------------

**विड्वनोरनुनासिकस्यात्** - विड्वनोरनुनासिकस्याऽऽत् । विड्वनोरिति सप्तमी । अनुनासिकस्य —  आदिति छेदः । विजावेति । जनेर्वनिप् । जनेर्नकारस्य आकारः । सवर्णदीर्घः । अवावेति । ओणेर्वनिप् । णकारस्य आकारः । अवादेशः । विजिति । 'उदाह्यियते' इति शेषः । रोट् रेडिति ।रुष, रिष हिंसायाम् विच् ।वेरपृक्तस्ये॑ति वलोपः । सुगण्णिति । गमएर्विच् ।

Tattvabodhini
-------------

**विड्वनोरनुनासिकस्यात्** - अवावेति । अनुनासिकस्य आत्वे अवादेशः । सौ दीर्घनलोपौ । रोट् रेडिति । रुष रिष हिंसायाम् । उपधागुणः । जश्त्वचर्त्वे ।

Padamanjari
-----------

अग्रेगा इत्यादि । यद्यप्यकारविधानेऽपि सवर्णदीर्घेण सिद्ध्यति, अतो गुणे इति पररुपत्वे हि अतोलोपमेव विदध्यात् । ये त्वकारोपधा न भवन्ति, तदर्थ दीर्घोच्चारमम् - घुण घूर्ण भ्रमणे, अन्यभ्योऽपि दृश्यन्ते इति वनिप्, ध्वावा, धूरावा । क्षिणु - क्षावा, ऋणु - रावा, ओणृ - अवावा ॥

Nyaas
-----

`अब्जाः` इति। अप्सु जायत इत्युपपदसमासः, पकारस्य जश्त्वम् -बकारः। `गोषा` इति। `षणु दाने` (धातुपाठः-1464) `विजवा` इति। `जन जनने` (धातुपाठः-1105), `जनी प्रादुर्भावे` (धातुपाठः-1149) इति वा। `अग्रेगाव` [`अग्रेजावा` इति काशिका पाठः] इति। **तत्पुरुषे कृति बहुलम्** (6.3.14)  इति सप्तम्या अलुक्। अथानुनासिकग्रहणं किमर्थम्, यावतानुदात्तोपदेशेत्यादेः  (6.4.37)  सूत्रादनुनासिकगरहणमनुवर्तत एव? इत्याह -`अनुनासकस्येति वर्तमाने` -इत्यादि। तद्धि प्रकृतमनुनासिकग्रहणमनुदात्तोपदेशग्रहणेन सम्बद्धम्, अतस्तदनुवृत्तौ तस्याप्यनुवृत्तिः स्यात्। तस्माददमन्यदनुनासिकग्रहणं क्रियते -अनुनासिकमात्रस्य यथा स्यात्। अथेह दीर्घोच्चारणं किमर्थम्? ह्रस्व एवोच्येत, ह्रस्वेऽपि कृते सत्यकः सवर्णे दीर्घत्वेन सिद्ध्यत्येव; **अतो गुणे** (6.1.97)  पररूपत्त्वं प्राप्नोति, अतो न सिद्धयतीत्येतन्नाशङ्कनीयम्, अकारविधानसामर्थ्यात्; यदि हि `अतो गुणे` पररूपत्वं स्यात्, तदा प्रकृतं लोपग्रहणमेव विदध्यात्? ततो ह्रस्व एव कर्तर्व्यः। नैतदस्ति; ह्यत्वे हि सति `घुण धूर्णने` (धातुपाठः-437) [`भ्रमणे` -धातुपाठः-] इत्यस्माद्वनिपि विहिते `ध्वावा` इति न सिद्ध्येत्? ततो दीर्घस्यैव विधानं युक्तम्॥

Prakriyasarvasvam
-----------------

अनुनासिकस्य विटि वनि च परे आत्वं स्यात् । ओ आ वन् । अवादेशः अवावा । घूर्णैर्ण्यात्वं घूरावा । विचि, स्रोतो वहतीति स्रोतोवह् । पदान्ते, हो ढः । जश्त्वचर्त्वे स्रोतोवट् स्रोतोवहौ । रिषिरुष्योर्विच् । गुणः रेष् रोष् पदान्ते षस्य जश्त्वं डः । चर्त्वे, रेट् । रोट् । एषु क्विप् चेद्वहेः प्रसारणमनयोरगुणश्च स्यात् । दृश्यन्त इत्युक्तेर्यथाप्रयोगमेवैते स्युः ।

