64050: क्यस्य विभाषा
====================

**Padacheda:** क्यस्य | S | 6 | 1 | 

विभाषा | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The elision of य of he Denominative अङ्ग (stem) (क्य) is optional when preceded by a consonant and followed by an आर्धधातुक affix.

Vasu English Translation
------------------------

The elision of य of he Denominative अङ्ग (stem) (क्य) is optional when preceded by a consonant and followed by an आर्धधातुक affix.
The क्य denotes the affixes क्यच् and क्यङ् ॥ Thus समिध्यिता or समिधिता, दृषद्यिता or दृषदिता meaning समिधमात्मन इच्छति or समिध इवाचरति &c.

Kashika
-------

क्यस्य हल उत्तरस्य विभाषा लोपो भवत्यार्धधातुके। समिध्यिता, समिधिता। दृषद्यिता, दृषदिता। समिधमात्मन इच्छति, समिद् इवाचरति इति वा क्यच्क्यङौ यथायोगं कर्तव्यौ॥

Siddhanta Kaumudi
-----------------

हलः परयोः क्यच्क्यङोर्लोपो वा स्यादार्धधातुके । आदेः परस्य (SK44) । अतो लोपः (SK2308) । तस्य स्थानिवत्त्वाल्लघूपधगुणो न । समिधिता । समिध्यिता ॥<!मान्तप्रकृतिकसुबन्तादव्ययाच्च क्यच् न !> (वार्तिकम्) ॥ किमिच्छति । इदमिच्छति । स्वरिच्छति ॥

Laghu Siddhanta Kaumudi
-----------------------

हलः परयोः क्यच्क्यङोर्लोपो वार्धधातुके। आदेः परस्य। अतो लोपः। तस्य स्थानिवत्त्वाल्लघूपधगुणो न। समिधिता, समिध्यिता॥

Balamanorama
------------

**क्यस्य विभाषा** - क्यस्य विभाषा । 'यस्य हलः' इत्यतो हल इति पञ्चम्य्नतमनुवर्तते । 'आर्धधातुके' इत्यधिकृतम् । तदाह —  हलः परयोः क्यच्क्यङोरिति । क्यष् तु नात्र गृह्रते,लोहितडाज्भ्यः क्यष्वचन॑मिति वक्ष्यमाणतया हलन्तात्तदभावात् । अन्तलोपमाशङ्क्याह —  आदेः परस्येति । तथा च मिध् अ इता इति स्थिते आह —  अतो लोप इति । तथा च समिध् इता इति स्थिते लघूपधगुणमाशङ्क्याह —  तस्य स्थानिवत्त्वादिति । क्यच्सूत्रेमान्ताव्ययेभ्यः प्रतिषेधः॑ इति वार्तिकम् । मान्तेभ्योऽव्ययेभ्यश्च प्रतिषेध इत्यर्थे पुत्रमात्मन इच्छति पुत्रीयतीत्यत्र न स्यात्, पुत्राविच्छतीत्यादेव स्यात् । मान्तानि अव्ययानि मान्ताव्ययानि तेभ्य इत्यर्थे स्वरिच्छतीत्यत्र क्यचः प्रतिषेधो न स्यात् । अतस्तद्वार्तिकं विवृण्वन्नाह —  मान्तप्रकृतिकेति ।

Padamanjari
-----------

क्यस्य इति क्यच्क्यङेः सामान्येन ग्रहणम्, क्यषस्तु हलन्तादसम्भवः । समिधमिवात्मानमाचरतीति । अपपाठोऽयम्, एवं हि क्यङे वाक्यं न प्रदर्शितं स्यात्, क्यचश्च द्वितीयं वाक्यामनर्थकं स्यात् । विधिभेदान्नानर्थकमिति चेत् यद्येवम्, अधिकरणाच्चेति वक्तव्यम् इत्यस्यापि प्रदर्शनीयं स्यात् । तस्मात्समिदिवाचरतीति पाठः । अत्र केचित्कण्ड्वादियकोऽपि ग्रहणमिच्छन्ति, क्यस्य इति कतो यकारस्य ग्रहणे तात्पर्यम्, ताअदित्वं ककारस्याविवक्षितं वदन्ति, नेति वयमादित्वाविक्षायं प्रमाणाभावात् ॥

Nyaas
-----

`क्य` इति क्यच्क्यङोरुत्सृष्टानुबन्धयोः सामान्येन ग्रहणम्; विशेषानुपादानात्। `समिधमिवात्मानमाचरति` इति। वेति वाशब्दः समुच्चये वर्तमानः समिदिवाचरतीत्यमुमर्थं ग्राहयति। `यथायोगम्` इति। यदात्मनः समिधमिच्छतीत्यर्थो विवक्ष्यते, तदा **सुप आत्मनः क्यच्** (3.1.8)  इति क्यच्? कर्तव्यः, यदा समिधमिवात्मानामाचरतीति तदा **उपमानादाचारे** (3.1.10)  इति क्यजेव, यदा समिदिवाचरतीति तदा `कर्तुः क्यङ्? सलोपश्च`  (3.1.11)  इति क्यङ् -इत्येष यथायोगशब्दार्थः॥

Prakriyasarvasvam
-----------------

हलः परयोः क्यच्क्यङोर्यकारस्यार्धधातुके आदिलोपो वा स्यात् । 'अत लोपः' (६-४-४८) तस्य स्थानिवत्त्वादुपधागुणो न । अगोदुहीत्, अगोदुह्यीत् । गोदुहाञ्चकार, गोदुह्याञ्चकार । दिवमिच्छति दिव्यति । चतुर्यति । वान्तरान्तयोरधातुत्वाद् 'हलि च' (८-२-७७) इति दीर्घो न । क्विबन्तानां धातुत्वात्-गीर्यति, गीर्यिता, गिरिता । अत्र हलभावान्न दीर्घः । 'मान्ताव्यययाः क्यज्नेति वाच्यम्' वा । इदमिच्छति । स्वरिच्छति ।

Sudha
-----

**क्यस्य विभाषेति ।** **यस्य हलः** (6.4.49) इत्यतो हल इति पञ्चम्यन्तमनुवर्तते । **आर्धधातुके** (6.4.46) इत्यधिकृतम् । तदाह-**हल:परयोरित्यादिना ।** अन्तलोपमाशङ्क्याह - **आदेः परस्येति ।** लटि "समिध्यति" इति रूपम् । लिटि "समिधाञ्चकार", "समिध्याञ्चकार" इति । "समिधिता", "समिध्यिता"। समिधमात्मानमिच्छति इत्यर्थे क्यचि, धातुसंज्ञायाम् अमो लुकि, कचयोर्लोपे, **नः क्ये** (1.4.15) इति नियमेन पदत्वाभावान्न जश्त्वम् । तस्मात् "समिध्य" इति धातोर्लुटि, लुटस्तिपि, तिपो डात्वे, तासौ, टिलोपे तास आर्धधातुकत्वादिटि "समिध् य इ त् आ" इति जाते **क्यस्य विभाषा** (6.4.50) इति यलोपे प्राप्ते, **अलोऽन्त्यस्य** (1.1.52) इति परिभाषां प्रबाध्य **आदेः परस्य** इत्यनेन य् मात्रस्य लोपे, **अतो लोपः** (6.4.48) इत्यनेन अकारस्य च लोपे "समिधिता" इति रूपम् । क्यचो लोपाभावे **समिध्यिता** इति रूपम् । लृटि - "समिधिष्यति", "समिध्यिष्यति" । लोटि - "समिध्यतु" । लङि -"असमिध्यत्" । लिङि - "समिध्येत्" । आशिषि - "समिध्यात्", "समिध्य्यात्" । लुङि - "असमिधीत्", "असमिध्यीत्" । लुङि - "असमिधिष्यत्","असमिध्यिष्यत्" इति ।

