64053: जनिता मन्त्रे
====================

**Padacheda:** जनिता | S | 1 | 1 | 

मन्त्रे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In a मन्त्र the word जनिता is formed irregularly by the elision of णि before the affix तृ with the augment इट् ।

Vasu English Translation
------------------------

In a मन्त्र the word जनिता is formed irregularly by the elision of णि before the affix तृ with the augment इट् ।
Thus यो नः पिता जनिता ॥ Otherwise जनयिता in secular literature. It is an exception to (6.4.51).

Kashika
-------

जनितेति मन्त्रविषय इडादौ णिलोपो निपात्यते। यो नः पिता जनिता (ऋ० १०.८२.३)। मन्त्र इति किम् ? जनयिता॥

Siddhanta Kaumudi
-----------------

इडादौ तृचि णिलोपो निपात्यते । यो नः पिता जनिता (यो नः॑ पि॒ता ज॑नि॒ता) ॥

Nyaas
-----

`इङादौ णिलोपो निपात्यते` इति। `जनिता` इति तृजन्तम्, तत्र `अनिटि` इति प्रतिषेधादिडादौ न न प्राप्नौति, अतो निपात्यते। ह्यसवत्वन्तु `जनीजृष्क्नसुरञ्जोऽमन्ताश्च` (ग।सू।धातुपाठः-817) इति मित्संज्ञकत्वात्? `मितां ह्रस्वः`  (6.4.92)  इत्यनेनैव सिद्धम्॥

Prakriyasarvasvam
-----------------

जनयतेर्णिलोपो निपात्यते । यो नः पिता जनिता ।

