64055: अयामन्ताल्वाय्येत्न्विष्णुषु
===================================

**Padacheda:** अय् | S | 1 | 1 | 

आम्-अन्त-आलु-आय्य-इत्नु-इष्णुषु | S | 7 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

अय् is substituted for the इ of णि before the affixes 1. आम् 2. अन्त 3. आलु 4. आय्य 5. इत्नु and 6. इष्णु।

Vasu English Translation
------------------------

अय् is substituted for the इ of णि before the affixes 1. आम् 2. अन्त 3. आलु 4. आय्य 5. इत्नु and 6. इष्णु।
Thus कारयां चकार, हारयां चकार, गण्डयन्तः, मण्डयन्तः ( formed by the *Unadi* affix झच्, झ = अन्त, added to the roots गंड and मंड) आलु । स्पृहयालुः । आय्य, स्पृहयाय्यः, गृहयाय्यः ॥ इत्नुः - स्तनायत्नुः ॥ इष्णुः - पोषयिष्णुः ॥ Thus *sutra* could have been well dispensed with; for the इ of णि would take *guna* ए which will be changed to अय् by the rules of *Sandhi*, before these affixes. This substitution of अय् for इ is for the sake of the subsequent *sutra* however, because there इ could not be changed to अय by any *sandhi*-rules.

Bhashya
-------

अयामन्ताल्वाय्येत्न्विष्णुषु (3053) (णेरयादेशाधिकरणम्) (पक्षद्वयोपस्थापकभाष्यम्) किं पुनरयं क्त्नुः, आहो स्विदित्नुः ? कश्चात्र विशेषः ? (6554 प्रथमपक्षे दोषवार्तिकम् ॥ 1 ॥) - क्त्नाविटि णेर्गुणवचनम् - क्त्नौ सति इटि णेर्गुणो वक्तव्यः । गदयित्नुः । स्तनयित्नुः ॥ अस्तु तर्हि इत्नुः ॥ (6555 द्वितीयपक्षे दोषवार्तिकम् ॥ 2 ॥) - इत्नौ प्रत्ययान्तरकरणम् - यदि हि इत्नुः, प्रत्ययान्तरं कर्तव्यम् ॥ अयादेशे चोपसंख्यानं कर्तव्यम् ॥ (दोषद्वयनिराकरणभाष्यम्) उभयं क्रियते न्यासे एव ॥

Kashika
-------

आम् अन्त आलु आय्य इत्नु इष्णु इत्येतेषु परतो णेरयादेशो भवति। कारयांचकार। हारयांचकार। अन्त — गण्डयन्तः। मण्डयन्तः। आलु — स्पृहयालुः। गृहयालुः। आय्य — स्पृ॒ह॒याय्यः॑ (ऋ० ६.१५.१२)। गृहयाय्यः। इत्नु — स्तनयित्नुः। इष्णु — पोषयिष्णवः। पारयिष्णवः। नेति वक्त व्येऽयादेशवचनमुत्तरार्थम्॥

Siddhanta Kaumudi
-----------------

आमन्त आलु आय्य इत्रु इष्णु एषु णेरयादेशः स्यात् । वक्ष्यमाणलोपापवादः । कामयांचक्रे । आयादय आर्धाधातुके वा (SK2305) । चक्रमे । कामयिता । कमिता । कामयिष्यते । कमिष्यते ॥

Laghu Siddhanta Kaumudi
-----------------------

आम् अन्त आलु आय्य इत्नु इष्णु एषु णेरयादेशः स्यात्। कामयाञ्चक्रे। आयादय इति णिङ् वा। चकमे। चकमाते। चकमिरे। चकमिषे। चकमाथे। चकमिध्वे। चकमे। चकमिवहे। चकमिमहे। कामयिता। कामयितासे। कमिता। कामयिष्यते, कमिष्यते। कामयताम्। अकामयत। कामयेत। कामयिषीष्ट॥

Balamanorama
------------

**अयामन्ताल्वाय्येत्न्विष्णुषु** - अयामन्ता । अयति छेदः ।णेरनिटी॑त्यतो णेरित्यनुवर्तते । तदाह — णेरयादेशः स्यादिति । तथा च कामयामित्यमन्तं स्थितम् । ततःकृञ्चानुप्रयुज्यते॑ इत्यनुप्रयोगाल्लिडिति मत्वाह —  कामयांचक्र इति । णिङ आयादिष्वन्तर्भावाल्लिडादावाद्धधातुके तद्विकल्पमुक्तं स्मारयति - आयादय इति । चकम इति । सेट्कोऽयम् । चकमिषे । चकमिध्वे ।चकमिवहे । चकमिमहे । कामयियेति । लुटि णिङपक्षे तासि इटि वृद्धौ गुणेऽयादेशे रूपम् । कामयताम् । अकामय.कामयेत । कामयिषीष्ट — कमिषीष्ट ।

Tattvabodhini
-------------

**अयामन्ताल्वाय्येत्न्विष्णुषु** - ॒नामन्ते॑ति सूत्रितेऽपिणेरनिटी॑ति वक्ष्यमाणलोपस्य निषेधे गुणाऽयादेशयोः सतोःकामयांचक्रे॑ इत्यादिरूपाणि सिद्यन्त्येव, तथापिल्यपि लघुपूर्वा॑दित्येवमर्थमयादेशवचन् । प्रस्तनय्य । सङ्गमय्य । नह्यत्र गुणाऽयादेशौ लभ्येते ।

Padamanjari
-----------

गण्डयन्त इति । गडि सेचने घटादिः, मडि भूषायाम् - आभ्यामौणादिको झच्, झोऽन्तः । स्पृहयालुरिति । स्पृहिगृहि इत्यादिना आलुच् । स्पृहयाय्य इति । भृदक्षिस्पृहिभ्य आय्यः । स्तनयित्नुरिति । औणादिक इत्नुच् । पारयिष्णव इति । णेश्च्छन्दसि इति इष्णुच् ॥  नेति वक्तव्ये इति । णिलोपे हि प्रतिषिद्धे गुणे सत्ययादेशः सिद्धः, मात्रालाघवं च भवति । उतरार्थमिति । ल्यपि लघुपूर्वस्य इति षष्ठ।ल्न्तमध्यापिताः, अन्ये पञ्चम्यन्तम् तत्राद्यपक्षे प्रशमय्येत्यादौ व्यञ्जनान्ते न स्यात्, न ह्यत्र णिर्लघुपूर्वः, किं तर्हि व्यञ्जनपूर्वः । न चाव्यवहिते । क्व तर्हि स्यात् प्रगणय्य, प्रस्तनय्येत्यादौ यद्यप्यत्राल्लोपे कृते णिर्लघुपूर्वो न भवति, व्याश्रयत्वादल्लोपस्यासिद्धिरपि नास्ति, तथापि भूतपूर्वलघुपूर्वतामाश्रित्यात्रैव स्यात् । तथा प्रचिकीर्प्येत्यादावपि प्रसङ्गः, सम्प्रति गुरुपूर्वत्वेऽपि भूतपूर्वगत्या । तस्माद् द्वितीयं पक्षमाश्रित्य व्याचष्टे - लघुपूर्वाद्वर्णादिति ।  नन्वत्रापि पक्षे प्रशमय्येत्यादौ ह्रस्वादीनामसिद्धत्वादयादेशाप्रसङ्गः, क्व तर्हि स्यात् मृदमाचष्ट इति णिचि प्रकृत्यैकाच् इति प्रकृतिभावाट्टिलोपाभावे प्रमृदय्य गत इत्यादौ स्यादत आह - ह्रस्वयलोपाल्लोपानामिति ॥

Nyaas
-----

`कारयाञ्चकार` इति। `कास्प्रत्ययात्`  (3.1.35)  इत्यादिनाम्, `आमः`  (2.4.81)  इति लेर्लुक्, `कृञ्च`  (3.1.40)  इत्यादिना लिट्परस्य कृञोऽनुप्रयोगः द्विर्वचनमब्यासकार्यम्। `गण्डयन्तः, मण्डयन्तः` इति। `गडि सेचने` (धातुपाठः-777) [`गड` धातुपाठः-(गडि वदनैकदेशे -धा।65,361)] `मडि भूषायाम्` (धातुपाठः-321), हेतुमण्णिच्, गडेर्घटादित्वाम्मित्त्वे सति पूर्ववद्? ह्रस्वत्वम्। `जृवृषिब्यां झच्` (द।उ।6।17)[`जृविशिभ्यां -द।उ।] इत्यनुवर्तमाने `तृभूवहिवसभासिसाधिगमिमण्डिजिनन्दिभ्यश्च` (द।उ।6।19) [तृभूवहिवसिभासिसाधिगडिमण्डिजिवन्दिभ्यश्च -द।उ।] इति झच्, अन्तादेशः। `स्पृहयालुः, गृहयालुः` इति। `स्पृह ईप्सायाम्` (धातुपाठः-1871) `गृह ग्रहणे` (धातुपाठः-1899) चौरादिकावदन्तौ, **अतो लोपः** (6.4.48)  इत्यकरलोपः, तस्य स्थानिवत्त्वाल्लधूपधगुणाभावः, `स्पृहि गृहि`  (3.2.158)  इत्यादिनाऽऽलुच्। `स्पृहयाय्यः` इति। `तनुदक्षिस्पृहिगृहिभ्य [श्रुदक्षिस्पृहिगृहिभ्य आय्यः -पं।उ।] आय्यः` (पंउ।3।96) इति आय्यप्रत्ययः। `स्तनयित्नुः` इति। `स्तत गदी देवशब्दे` (धातुपाठः-1859,1860) चुरादावदन्तः, **अतो लोपः** (6.4.48) । तत्रकारलोपस्य स्थानिवद्भावात्? **अत उपधायाः** (7.2.116)  इति वृद्धिर्न भवति। `स्तनिह्मषिपुषिगदिमदिभ्यो णेरित्नुच्` [स्तनिह्मषिपुषिगदिमदिधुषिगन्धिमडिजनिनदिभ्यो णेरित्नुच् -द।उ।] (द।उ।1।140) इतीलुष्प्रत्ययः। `पोषयिष्णवः, पारयिष्णवः` इति। `पुष पुष्टौ` (धा।प।700) हेतुमाण्णिच्, `पार तीर कर्मसमाप्तौ` (धातुपाठः-1911,1912), चुरादिणिच्, **णेश्छन्दसि** (3.2.137)  इतीष्णुच्। अथ `न` इत्येवं कस्मान्नोक्तम्, णिलोपे हि प्रतिषिद्धे गुण एव स्यात्, तत्र **एचोऽयवायावः** (6.1.78)  इत्ययादेशो भविष्यति; लधु चैवं सूत्रं भवति, `अय` इत्युच्यमाने मात्राधिक्येन सूत्रं गुरु भवतीति मत्वाऽऽह -`न इतिवक्तव्ये` इत्यादि। `ल्यपि लघुपूर्वात्`  (6.4.56)  इत्यत्र गुणाभावादयादेशो न स्याद्यदि नेत्युच्यते। तस्मादुत्तरार्थमयादेशवचनम्॥

Prakriyasarvasvam
-----------------

आम् अन्त इत्यादिषु परेषु णेरयादेशः स्यात् । कारयिष्णुः । धारयिष्णुः । 'भुवश्च' (३-२-१३८) इतीष्णुजपि लोके माधवोक्तः । भविष्णुः प्रभविष्णुः । चकारादन्येभ्यश्च । भ्राजिष्णुः क्षयिष्णुः । आतपसेविष्णुः ग्रसिष्णुश्च माधवोक्तः ।।

Sutra Prayogas
--------------

* **पणाऽयान्** (भट्टिकाव्यम्): `अयामन्त` इत्ययादेशः।
* **संत्रासयांचकाराऽरिं** (भट्टिकाव्यम्): `अया- मन्त` इत्यादिना अयादेशः।
* **स्पृहयालुं** (भट्टिकाव्यम्): `अयामन्त` इति अयादेश:।
* **वादयांचक्रिरे** (भट्टिकाव्यम्): `अयामन्त` इत्ययादेशः ।

