64059: क्षियः
=============

**Padacheda:** क्षियः | S | 6 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A long is substituted for the इ of क्षि before the Absolutive affix ल्यप्।

Vasu English Translation
------------------------

A long is substituted for the इ of क्षि before the Absolutive affix ल्यप्।
As प्रक्षीय, उपक्षीय ॥

Kashika
-------

क्षियश्च दीर्घो भवति ल्यपि परतः। प्रक्षीय॥

Siddhanta Kaumudi
-----------------

क्षियो ल्यपि दीर्घः स्यात् । प्रक्षीय ॥

Nyaas
-----

`छन्दसि` इति निवृत्तम्। `क्षियः` इति `निरनुबन्धकग्रहणे न सानुबन्धकस्य` (व्या।प।53) इति `क्षि क्षये` (धातुपाठः-236) `क्षि निवासगत्योः` (धातुपाठः-1407) इत्यनयोग्र्रहणम्, न `क्षिष्? हिंसायाम्` (धातुपाठः-1506) [`क्षीष्` -धातुपाठः-] इत्यस्य॥

Prakriyasarvasvam
-----------------

अस्य ल्यपि दीर्घः स्यात् । प्रक्षीय । 'वेत्येक' इति कौमुदी । प्रक्षित्य ॥

