64054: शमिता यज्ञे
==================

**Padacheda:** शमिता | S | 1 | 1 | 

यज्ञे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

शमिता is formed irregularly by the elision of णि before an इट् augmented affix when meaning a sacrificial act.

Vasu English Translation
------------------------

शमिता is formed irregularly by the elision of णि before an इट् augmented affix when meaning a sacrificial act.
Thus शृतं हविः शमितः ॥ It is formed by तृच् and is in the Vocative case. Why do we say 'when referring to a sacrificial act'? See शृतं हविः शमयितः ॥ See *Satpatha* *Brahmana* III.8.3, 4 and 5.

Kashika
-------

यज्ञकर्मणि शमितेति इडादौ तृचि णिलोपो निपात्यते। शृ॒तं ह॒वि३ः श॑मितः (तै०सं० ६.३.१०.१)। तृचि संबुध्यन्तमेतत्। यज्ञ इति किम्? शृतं हविः शमयितः॥

Siddhanta Kaumudi
-----------------

शमयितेत्यर्थः ॥

Balamanorama
------------

**शमिता यज्ञे** - तथाच अगुणवचनादपि कर्तृशब्दादिष्ठन्प्रत्यये 'कर्तृ-इष्ठ' इति स्थिते 'इष्ठेमेयस्सु' इति विहिते टिलोपे प्राप्ते — तुरिष्ठेयमेयःसु । 'तृ' इत्यस्यतु॑रिति षष्ठएकवचनम् । एष्विति । इष्ठन्, इमन्, इयस् इत्येतिष्वित्यर्थः । अयं लोपः सामर्थ्यात्सर्वादेशः, अन्त्यस्य ऋकारस्यटे॑रित्येव सिद्धेः । करिष्ठ इति । अयमनयोरति शयेन कर्तेत्यर्थः । दोहीयसी धेनुरिति । इयमनयोरतिशयेन दोग्ध्रीत्यर्थः । इष्ठनि 'भस्याढे' इति पुंवत्त्वे ङीपो निवृत्तौ तृप्रत्ययस्य लोपे परनिमित्ताऽभावात्दादे॑रिति घत्वस्य निवृत्तौ उगित्त्वात् ङीपिदोहियसी॑ति रूपम् ।पुगन्ते॑ति गुणस्तु न निवर्तते, लुप्तेऽपि तृचि प्रत्ययलक्षणेन तत्सत्त्वात् ।

Padamanjari
-----------

तृचि सम्बुद्ध्यन्तमेतादिति । उदाहृताभिप्रायमेतत् । सूत्रे तु शुद्धप्रथमैकवचनान्तम् । सर्वासु च विभक्तिषु निपातनम् प्रथमैकवचनस्थाविवक्षितत्वात् । तथा च सूत्रार्थकथनसमये इडादौ तृचि सामान्येनोक्तम् । प्रयोगोऽपि तथाविध एव - शामितारो यदत्र सुकृतमिति, शमितृभ्यश्चैवैनन्तन्निगृहीतृब्यश्चेति च । शामित्रमिति तद्धितेऽपि भवति । सूत्रे च सम्बुद्ध्यन्तं विवक्षितं चेच्छमितर्यज्ञ इति प्राप्नोति ॥

Nyaas
-----

`शमितः` इत्यत्र पूर्धवद्? ह्रस्वत्वम्। **ऋतो ङिसर्वनामस्थानयोः** (7.3.110)  इति गुणः, हल्ङ्यादिना  (6.1.66)  सुलोपः, रेफस्य विसर्गः। `तृचि सम्बुद्ध्यन्तमेतत्` इति। निष्ठान्तमेतदिति कस्यचिदाशङ्का स्यात्, अतस्तां निराकर्तुमिदमुक्तम्। `शमयितः` इत्येतदपि तृचि सम्बुद्ध्यन्तम्॥

Prakriyasarvasvam
-----------------

यज्ञमन्त्रे शमितेति स्यात् । जनयिता शमयितेति लोके ।।

