64067: एर्लिङि
==============

**Padacheda:** एः | S | 1 | 1 | 

लिङि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

ए is substituted for the आ of the above roots (1. मा 2. स्था 3. गा 4. पा 5. हा (जुहाति) and 6. सा (सो)) in the Benedictive Mood Active.

Vasu English Translation
------------------------

ए is substituted for the आ of the above roots (1. मा 2. स्था 3. गा 4. पा 5. हा (जुहाति) and 6. सा (सो)) in the Benedictive Mood Active.
Thus देयात्, मेयात्, धेयात्, स्थेयात्, गेयात्, पेयात् and अवसेयात् ॥ Before non-कित् and non-ङित् we have दासीष्ट and धासीष्ट ॥ By the word लिङ् is here meant the आशीर्लिङ् or the Precative mood; the Personal endings of which mood are *ardhadhatuka* by (3.4.116). More-over by (3.4.104) the *Parasmaipada* affixes only of the Benedictive are कित्, so the present rule does not apply to the *Atmanepada* affixes of the Precative.

Kashika
-------

घुमास्थागापाजहातिसामङ्गानां लिङि परत एकारादेशो भवति। देयात्। धेयात्। मेयात्। स्थेयात्। गेयात्। पेयात्। हेयात्। अवसेयात्। क्ङितीत्येव — दासीष्ट। धासीष्ट॥

Siddhanta Kaumudi
-----------------

घुसंज्ञानां मास्थादीनां च एत्वं स्यादार्धधातुके किति लिङि । धेयात् । धेयास्ताम् । धेयासुः ॥

Laghu Siddhanta Kaumudi
-----------------------

घुसंज्ञकानां मास्थादीनां च एत्वं स्यादार्धधातुके किति लिङि। पेयात्। गातिस्थेति सिचो लुक्। अपात्। अपाताम्॥

Balamanorama
------------

**एर्लिङि** - एर्लिङि ।ए॑रिति प्रथमान्तम् ।आर्धधातुके॑इत्यधिकृतम् ।घुमास्थागापाजहातिसा॑मित्यनुवर्तते । घु मा स्था गा पा जहाति सा एषां द्वन्द्वात् षष्ठीबहवचनम् । तदाह —  घुसंज्ञानां मास्थादीनामिति । किति लिङिति ।दीङो यु॑डित्यतः कितीत्यनुवृत्तेरिति भावः । ङितीति नानुवर्तते, लिङार्धधातुकस्य ङित्त्वाऽसंभावात् ।

Tattvabodhini
-------------

**एर्लिङि** - एर्लिङि । मास्थादीनमिति । मास्थागापाजहातिसामित्यर्थः । मा माने । गामादाग्रहणेष्वविशेषेऽपि माङ्मेङौ नेह गृह्रेते, लिङि कित्त्वाऽसंभवात् । ष्टा गतिनिवृत्तौ । गै शब्दे । गाङ् गतौ इति तु न गृह्रते, लिङि कित्त्वाऽसंभवादेव । पा पाने । ओहाक् त्यागे । षोऽन्तकर्मणि । देयात् । धेयात् । मेयात् । स्थेयात् । गेयात् । पेयात् । हेयात् । अवसंयात् । आर्धधातुके किम्  । मायात् । मायाताम् । मायुः । कितीति किम्  । दासीष्ट । इहदीङो युडची॑त्यतः क्ङितीत्यनुवर्तमानेऽपि प्रकृतोपयोगितया कितीत्यस्यैवानुवृत्तिः कृता ।

Nyaas
-----

`पूर्वेणेत्त्वे प्राप्त एत्वं विधीयते। `मेयात्` इति। `मा माने` (धातुपाठः-1062) इत्यस्येदम्दाहरणम्, न तु माङ् मेङोः, तयोह्र्रात्मनेपदित्वात्परस्मैपदं न सम्भवति। `गेयात्` इति। `कै गै` (धातुपाठः-916,917) इत्यस्योदाहरणम्, न तु गाङः; तस्य परस्मैपदासम्भवात्। नापीणिगिङादेशानाम्; तेषामपि लिङ्यसम्भवात्। इङादेशस्य तु पूर्वस्माच्च हेतोः॥

Prakriyasarvasvam
-----------------

घुमास्थादीनामार्धधातुके क्ङिति लिङ्यात् एत्वं स्यात् । धेयात् धेयास्ताम् । कर्मणि धायिषीष्ट धासीष्ट । धायिषीढ्वम् धायिषीध्वम्, धासीध्वम् । लुङादौ धाता, धास्यति, इत्यादि । कर्मकर्तरि धीयते पयः स्वयम् । लुङि-'अचः कर्मकर्तरि' इति वा चिण् । चिणभावे कर्मकर्तुरपि कर्तृत्वाद्वा चङ् । चङभावे सिचि वा चिण्वदिट् । चिण्वत्त्वाभावे 'स्थाघ्वोरिच्च ।' 'ह्रस्वादङ्गात्' । अधायि, अदधत, अधायिष्ट, अधित । शेषं कर्मवत् । चङप्यस्तीति भेदः । अदधेताम्, अदधन्त, अदधथाः, अदधत्वम्, अदधे, अदधावहि।। दृशिर् प्रेक्षणे ।<!इरितामिर इत्संज्ञा वाच्या!> (वा०) । इकाररेफयोः पृथगित्संज्ञा नोक्ता । इदित्त्वभयादेवमुक्तम् । दृश् । 'पाघ्रा--' इति पश्यादेशः । पश्यति । कर्मणि दृश्यते । लुङि ।

Sutra Prayogas
--------------

* **स्थेयाः** (रघुवंशम्): `एर्लिङि` इति आकारस्यैकारादेशः।
* **विधेयासुर्येन** (भट्टिकाव्यम्): `एर्लिङि` इत्येकारादेशः।
* **धेया** (भट्टिकाव्यम्): `एर्लिङि` इत्यसंयोगादेरेत्वम्।

