64075: बहुलं छन्दस्यमाङ्योगेऽपि
===============================

**Padacheda:** बहुलम् | S | 1 | 1 | 

छन्दसि | S | 7 | 1 | 

अमाङ्योगे | S | 7 | 1 | 

अपि | S | 0 | 0 | 

Sutrartha
---------

**वेदेषु - माङ्-योगे अपि अङ्गस्य अट् आट् बहुलम् भवतः ।**

माङ्-अव्ययस्य उपस्थितौ **न माङ्योगे** (6.4.74) इत्यनेन अङ्गस्य अट्/आट्-आगमस्य निषेधः क्रियते । परन्तु वेदेषु माङ्योगेऽपि एतौ आगमौ कृतौ दृश्येते, तथा माङ्-विना अपि एतयोः निषेधः कृतः दृश्यते ।
यथा -
1. 'जनिष्ठा उग्रः सहसे तुराय' (तैत्तिरीयब्राह्मणम् - 2.8.3.18) । अत्र 'जनिष्ठाः' इति जन्-धातोः लुङ्-लकारस्य मध्यमपुरुषैकवचनमस्ति । अत्र यद्यपि माङ्-ग्रहणम् नास्ति, तथापि अडागमः न दृश्यते ।
2. 'मा वः क्षेत्रे परबीजानि अवाप्सुः' (आपस्तम्बधर्मसूत्राणि) - अत्र 'अवाप्सुः' इति वप्-धातोः लुङ्लकारस्य मध्यमपुरुषैकवचनमस्ति । अत्र यद्यपि माङ्-ग्रहणमस्ति , तथापि अडागमः  दृश्यते ।

Sutrartha (English)
-------------------

In वेदाः, the अडागम आडागम may or may not be seen done in presence of माङ्.

Vasu English Summary
--------------------

There is diversity in the छन्दस् (Vedas) : the augment अट् or आट् is added even with मा and sometimes not added even there is no मा।

Vasu English Translation
------------------------

There is diversity in the छन्दस् (Vedas) : the augment अट् or आट् is added even with मा and sometimes not added even there is no मा।
Thus in जनिष्ठा उग्रः (*Rig* X. 73.1), काममूनयीत् (*Rig* I.53.3) and काममर्दयीत्; the augment is not added though there is no मा ॥ In मा वः क्षेत्रे परबीजान्यवाप्सुः, मा अभित्थाः, मा आवः, the augment is not elided, though the particle मा is added.

Kashika
-------

छन्दसि विषये माङ्योगेऽपि बहुलमडाटौ भवतः, अमाङ्योगेऽपि न भवतः। अमाङ्योगे तावत् — जनि॑ष्ठा उ॒ग्रः (ऋ० १०.७३.१)। काम॑मूनयीः(ऋ० १.५३.३)। काममर्दयीत्। माङ्योगेऽपि भवतः। मा वः क्षेत्रे परबीजान्यवाप्सुः (आप०ध० २.६.१३.६)। मा अभित्थाः। मा आवः॥

Siddhanta Kaumudi
-----------------

अडाटो न स्तो माङ्योगेऽपि स्तः । जनिष्ठा उग्रः सहसे तुराय (जनि(स्वा)ष्ठा उ॒ग्रः सह॑से तु॒राय॑) । मा वः क्षेत्रे परबीजान्यवाप्सुः (मा वः॒ क्षेत्रे॑ परबी॒जान्यवा॑प्सुः) ॥

Padamanjari
-----------

मा वः क्षेत्र इति । वः युष्माकं क्षेत्रे भार्यायां परबीजानि परेषां वीर्याणि मा वाप्सुः, उप्तानि मा भूवन् । वपेः कर्मणि लुङ्, व्यत्ययेन परस्मैपदम्, झेर्जुस्, सिच्, वदव्रज इति वृद्धिः । क्वचितु माङ्योगेऽपि भवतीति प्रकम्य अवाप्सुरिति पठ।ल्ते, तथाध्ययनं तु न क्वचिद्दृष्टमभित्था इति । भिदेस्थास्, झलो झलि इति सिचो लोपः । आवरिति । पूर्वसूत्रे वृतावेव व्युत्पादितम् ॥

Prakriyasarvasvam
-----------------

अमाङ्योगे माङ्योगेऽपि बहुलमडाटौ स्तः । जनिष्ठा उग्रः । काममूनयीः । आ दस्मादन्यो अजनिष्ट । औक्ष¹त् घृतैः । माङ्योगेऽपि बहुलं क्वचित् स्यात् । मा वः क्षेत्रे परबीजान्यवाप्सुः ।

