64079: स्त्रियाः
================

**Padacheda:** स्त्रियाः | S | 6 | 1 | 

Sutrartha
---------

**'स्त्री' शब्दस्य अजादिप्रत्यये परे इयङ्-आदेशः भवति ।**

'स्त्री' अयम् दीर्घ-ईकारान्तशब्दः । अस्य शब्दस्य अजादि प्रत्यये परे 'इयङ्' आदेशः भवति । **अलोऽन्त्यस्य** (1.1.52) इत्यनेन स्त्री-शब्दस्य अन्तिम-ईकारस्य अयमादेशः भवति । यथा -
1. स्त्री + औ/औट् [प्रथमा/द्वितीया-द्विवचनस्य प्रत्ययः]
→ स्त्र् इयङ् + औ [**स्त्रियाः** (6.4.79) इति इयङ्-आदेशः]
→ स्त्र् इय् औ [ङकारस्य इत्संज्ञा, अकारः उच्चारणार्थः । तयोः लोपः]
→ स्त्रियौ
2. स्त्री + टा [तृतीयैकवचनस्य प्रत्ययः]
→ स्त्र्  + इयङ् + आ  [**स्त्रियाः** (6.4.79) इति इयङ्-आदेशः]
→ स्त्रिया
ज्ञातव्यम् - षष्ठी-बहुवचनस्य आम्-प्रत्यये परे **ह्रस्वनद्यापो नुट्** (7.1.54) इत्यनेन  नुडागमे कृते 'नाम्' प्रत्ययः सिद्ध्यति । अयं प्रत्ययः अजादिः नास्ति, अतः अत्र वर्तमानसूत्रस्य प्रसक्तिः नास्ति ।

Sutrartha (English)
-------------------

The word 'स्त्री' gets an इयङ्-आदेश when followed by an अजादि प्रत्यय.

Vasu English Summary
--------------------

इवङ् is substituted for the ई of स्त्री before an affix beginning with a vowel.

Vasu English Translation
------------------------

इवङ् is substituted for the ई of स्त्री before an affix beginning with a vowel.
As स्त्री, स्त्रियौ, स्त्रियः; but स्त्रीणाम् the न् being added by a subsequent rule, supersedes this rule. The making this a separate *sutra* is for the sake of the subsequent aphorisms.

Kashika
-------

स्त्री इत्येतस्याजादौ प्रत्यये परत इयङादेशो भवति। स्त्री, स्त्रियौ, स्त्रियः। स्त्रीणामित्यत्र परत्वाद् नुडागमः। पृथग्योगकरणमुत्तरार्थम्॥

Siddhanta Kaumudi
-----------------

स्त्रीशब्दस्येयङ् स्यादजादौ प्रत्यये परे । स्त्रियौ । स्त्रियः ॥

Laghu Siddhanta Kaumudi
-----------------------

अस्येयङ् स्यादजादौ प्रत्यये परे। स्त्रियौ। स्त्रियः॥

Balamanorama
------------

**स्त्रियाः** - स्त्रियाः । अचि श्नुधात्वित्यतोऽचीति इयङिति चानुवर्तते । तदाह — स्त्रीशब्दस्येत्यादिना । स्त्रियौ स्त्रिय इति । औजसोः रूपम् । अमि शसि च स्त्रियां स्त्रिय इति नित्यमियङि प्राप्ते ।

Tattvabodhini
-------------

**स्त्रियाः** - स्त्रीति । स्यायतोऽस्यां शुक्रशोणिते इतिस्त्री॑ ।स्यायतेर्ड्रट् ।लोपे व्यो॑रिति यलोपः । टित्त्वान्ङीप् । ङ्यन्तत्वात्सुलोपः ।

Padamanjari
-----------

स्त्री इत्येतस्येति । स्त्रीप्रत्ययान्तानं स्त्र्यर्थवॄतर्वा शब्दस्य ग्रहणं न भवति आण्नद्या, कुमार्या वयसि इत्यादिनिर्देशात् । उतरार्थमिति । उतरत्र स्त्रियाः एवानुवृत्तिर्यर्था स्यात्, श्नुधातुभ्रुवां मा भूत् ॥

Nyaas
-----

`स्त्रियाः` इति। **आण्नद्याः** (7.3.112) , `जातेरस्त्रीविषयादयोपधात्`  (4.1.63)  इति निर्देशान्नेदं स्त्रीप्रत्ययानां ग्रहणम्, नापि स्त्र्यर्थवृत्तेः शब्दस्येति निश्चित्य स्त्रीशब्दस्यैव स्वरूपेण ग्रहणमिति दर्शयितुमाह -`स्त्री इत्येतस्य` इत्यादि। इतिकरणः स्त्रीशब्दस्य स्वरूपपदार्थता दर्शयति। अथ षष्ठीबहुवचने कस्मान्न भवतीत्याह -`स्त्रीणाम्` इत्यादि। परत्वात्? षष्ठीबहुवचने नुटा भवितव्यम्, तस्मश्च सत्यजादिः परः प्रत्ययो न भवतीतीयङ न प्रवर्तते। अथ किमर्थं पृथग्योगः क्रियते? न, `अचि श्नुधातुस्त्रीभ्रुवाम्` इत्येक एव योगः क्रियेतेति? अत आह -`प्रथग्योगकरणम्` इत्यादि। **वाऽम्शसोः** (6.4.80)  इत्यत्र स्त्रीशब्दस्यैव विकल्पो यथा स्यात्, धातुभ्रुवोर्माभूदित्येवमर्थं पृथग्योगकरणम्॥

Prakriyasarvasvam
-----------------

स्त्रीशब्दस्याचि पर इयङ् स्यात् । स्त्रियौ । स्त्रियः । नदीत्वाद्व्रस्वः । हे स्त्रि । स्त्री अम्-

Sudha
-----

**स्त्री ।** स्त्यायतः संगते भवतः शुक्रशोणितेऽस्यामिति स्त्री, तस्मात्सौ हल्ङ्यादि लोपे 'स्त्री' इति रूपम् । **हे स्त्रि ।** अत्र नदीसंज्ञायाम् **अम्बाऽर्थनद्योर्ह्रस्वः**(7.3.107) इति ह्रस्वे **एङ्ह्रस्वात् सम्बुद्धेः**(6.1.69) इति सुलोपे 'हे स्त्रि' इति । **स्त्रिया इति ।** **अचि श्नुधातुभ्रुवां य्वोरियङुवङौ**(6.4.77) इत्यतोऽचीति इयङिति चानुवर्तते, तदाह — **अस्यैयङित्यादिना स्त्रियौ ।** 'स्त्री औ' इति स्थिते **स्त्रियाः**(6.4.79) इतीयङि कृते संयुक्ते च जाते 'स्त्रियौ' इति रूपम् । एवं जसि - 'स्त्रियः' इति ।

