64073: छन्दस्यपि दृश्यते
========================

**Padacheda:** छन्दसि | S | 7 | 1 | 

अपि | S | 0 | 0 | 

दृश्यते | T |  |  | 

Sutrartha
---------

**वेदेषु - लुङ्लकारे, लङ्लकारे, लृङ्लकारे अनजादीनामपि आडागमः दृश्यते ।**

**आडजादीनाम्** (6.4.72) इत्यनेन केवलं अजादि-धातूनाम् विषये प्रोक्तः आट्-आगमः वेदेषु हलादि-धातूनाम् विषये अपि (बहुलम्)  दृश्यते ।
यथा - 'सुरुचो वेन आवः' (अथर्ववेदः, 4.1.1) - इत्यत्र 'आवः' इति रूपम् वृञ्-धातोः लृङ्लकारस्य प्रथमपुरुषैकवचनस्य रूपमस्ति । अत्र अडागमस्य स्थाने आडागमः कृतः दृश्यते । प्रक्रिया इयम् -
वृञ् + लुङ् [**लुङ्** (3.2.110) इति लुङ्]
→ वृ + च्लि + ल् [**च्लि लुङि** (3.1.43) इति लुङ्लकारस्य प्रत्यये परे लकारविकरणम् 'च्लि']
→ वृ + सिच् + ल्  [**च्लेः सिच्** (3.1.44) इति च्ले-इत्यस्य सिच्-आदेशः ।]
→ आट्   वृ + स् + ल्  [**छन्दस्यपि दृश्यते** (6.4.72) इति हलादि-धातोः अपि आट्-आगमः]
→ आ + वर् + स् + ल् [**सार्वधातुकार्धधातुकयोः** (7.3.84) इति गुणः, **उरण् रपरः** (1.1.51) इति सः रपरः]
→ आ वर्  + स् + तिप् [**तिप्तस्..** (3.4.78) इति तिप्]
→ आ  वर् + स् + त्  [**इतश्च** (3.4.100) इति इकारलोपः]
→ आ वर् + त् [**अस्तिसिचोऽपृक्ते**
→ आ वर्  + स् [**हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.168) इति अपृक्त-तकार-लोपः]
→ आ वर् स् [**रात्सस्य** (8.3.24) इति रेफात् परस्य सकारस्य लोपः]
→ आवः [**खरवसानयोर्विसर्जनीयः** (8.3.15) इति रेफस्य विसर्गः]

Sutrartha (English)
-------------------

In वेदाः , even the verbs that are not अजादि can be seen to get आट्-आगम for लुङ्लकार, लङ्लकार, and लृङ्लकार.

Vasu English Summary
--------------------

The आट् augment is found in the छन्दस् (Vedas) also.

Vasu English Translation
------------------------

The आट् augment is found in the छन्दस् (Vedas) also.
It is found there before the roots beginning with a vowel as well as before consonant roots. Thus आवः, आनक्, and आयुनक् ॥ आवः is the Aorist of वृञ्, the affix being elided by (2.4.80). आनक् from नश् (2.4.80), and आयुनक् is the Imperfect of युञ् ॥

Kashika
-------

छन्दसि विषय आडागमो दृश्यते। यत्र हि विहितस्ततोऽन्यत्रापि दृश्यते। **आडजादीनाम्** (६.४.७२) इत्युक्त मनजादीनामपि दृश्यते। सु॒रुचो॑ वे॒न आ॑वः (मा०सं० १३.३)। आनक्। आयुनक्। आव इति वृञो लुङि  **मन्त्रे घसह्वर०** (२.४.८०) इति लेर्लुकि कृते च भवति। तथा आनगिति नशेः। आयुनगिति युजेर्लङि॥

Siddhanta Kaumudi
-----------------

अनजादीनामित्यर्थः । आनट् (आन॑ट्) । आवः (आ॑वः) । न माङ्योगे (SK2228) ॥

Nyaas
-----

`यतो विहितस्ततोऽन्यत्रापि भवति` इति। अपिशब्दात्? तत्रापि। `आवः` इति। गुणे रपरत्वपे च कृते तिपो हलङ्यादिना  (6.1.66)  लोपः, रेफस्य विसर्जनीयः। `तथा` इत्यादि। यथा `आवः` इति `मन्त्रे घसह्वर`  (2.4.80)  इत्यादिना लेर्लुकि कृते भवति, तथानगिति लेर्लुकि कृते नशेर्भवतीत्यर्थः। तत्र `नर्शर्वा`  (8.2.63)  इति कुत्वम्। `आयुनक्` इति। `युजिर्? योगे` (धातुपाठः-1444) रुधादित्वात्? श्नम्, **चोः कुः** (8.2.30)  इति कुत्वम् - गकारः, तस्य चर्त्वम् - ककारः। `बहुलं छन्दस्यामाङ्योगेऽपि`  (6.4.75)  इति वक्ष्यति, तस्यैवायं प्रपञ्चः॥

