64070: मयतेरिदन्यतरस्याम्
=========================

**Padacheda:** मयतेः | S | 6 | 1 | 

इत् | S | 1 | 1 | 

अन्यतरस्याम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

इ may optionally be substituted for the आ of मा (मयति) before ल्यप् ।

Vasu English Translation
------------------------

इ may optionally be substituted for the आ of मा (मयति) before ल्यप् ।
Thus अपमित्य or अपमध्य ॥

Kashika
-------

मयतेरिकारादेशो वा भवति ल्यपि परतः। अपमित्य, अपमाय ॥

Siddhanta Kaumudi
-----------------

मेङ इकारोऽन्तादेशः स्याद्वा ल्यपि । अपमित्य याचते । अपमाय । उदीचां ग्रहणाद्यथाप्राप्तमपि । याचित्वा अपमयते ॥

Laghu Siddhanta Kaumudi
-----------------------

अभ्यासस्यादेरतो दीर्घः स्यात्। आत। आततुः। आतुः। आतिथ। आतथुः। आत। आत। आतिव। आतिम। अतिता। अतिष्यति। अततु॥

Tattvabodhini
-------------

**मयतेरिदन्यतरस्याम्** - अपमित्येति ।समासेऽनञ्पूर्वे॑ति वक्ष्यमाणेन क्त्वो ल्यपि तुक् । याचित्वा प्रणिददातीत्यर्थः ।

Nyaas
-----

**न ल्यपि** (6.4.69)  इति प्रतिषेधादाकारस्य श्रवणे प्राप्ते सतीत्त्वमारभ्यते। `अपमित्य` इति। `मेङ्? प्रणिदाने` (धातुपाठः-961)। `उदीचां माङी व्यतीहारे`  (3.4.19)  इति क्त्वा, इत्त्वे कृते तुक्। ननु च **अपमित्ययाचिताभ्यां कक्कनौ** (4.4.21)  इति निपातनात्? सिद्धमेतत्? तदपार्थकोऽयमारम्भः? नैतदस्ति; `चाधकान्यपि निपातनानि भवन्ति` (नी।प।वृ।109) इति पक्षे अपमायेति न स्यात्। `माङ्? माने` (धातुपाठः-1088) [`माने शब्दे च` - धातुपाठः-] इत्यस्य भविष्यतीति चेत्? न; अर्थभेदात्। अथापि `अबाधकान्यपि निपातनानि` (नौ।प।वृ।110) स्युः? एवमप्यारब्धव्यमेवेदमसन्देहार्थम्? असति ह्रस्मिन्? सन्देहः स्यात् - किं मयतेरिदं निपातनम्, अथ धात्वन्तरस्येति। उपसर्गनियमश्च विज्ञायेत - अपपूर्वस्यैवेति। अस्मस्तु सत्यन्योपसर्गस्यापि भवतीत्येतदर्थो युक्त आरम्भः॥

Prakriyasarvasvam
-----------------

अस्य ल्यपि वेत् स्यात् । इत्वे तुक् । अपमित्य अपमाय वा याचते । याचने नापमयत इत्युत्तरकाले क्त्वा । अनुदङ्मते याचित्वापमयत इत्यपि ॥

