64081: इणो यण्
==============

**Padacheda:** इणः | S | 6 | 1 | 

यण् | S | 1 | 1 | 

Sutrartha
---------

**'इण्'-धातोः अङ्गस्य अच्-वर्णे परे यणादेशः भवति ।**

'इण्' (गतौ)  इति अदादिगणस्य धातुः । अस्य धातोः अजादिप्रत्यये परे **अचि श्नुधातुभ्रुवाम् य्वोः इयङुवङौ** (6.4.77) इत्यनेन इयङ्-आदेशे प्राप्ते अपवादत्वेन इकारस्य यणादेशः यकारः भवति । यथा -
1.  इण्-धातोः लट्-लकारस्य प्रथमपुरुषबहुवचनस्य प्रक्रिया इयम् -
इ + लट् [**वर्तमाने लट्** (3.2.123)]
→ इ + झि [**तिप्तस्..** (3.4.78) इति प्रथमपुरुष-बहुवचनस्य झि-प्रत्ययः]
→ इ + शप् + झि [**कर्तरि शप्** (3.1.68) इति शप्]
→ इ + झि [**अदिप्रभृतिभ्यः शपः** (2.4.72) इति शप्-विकरणस्य लुक् ]
→ इ + अन्ति [**झोऽन्तः** (7.1.3) इति अन्त्यादेशः]
→ य् + अन्ति [**इणो यण्** (6.4.81) इति यणादेशः]
→ यन्ति
2. इण्-धातोः लङ्-लकारस्य प्रथमपुरुषबहुवचनस्य प्रक्रिया इयम् -
इ + लङ् [**अनद्यतने लङ्** (3.2.111) इति लङ्]
→ आट् + इ + ल् [**आडजादीनाम्** (6.4.72) इति आडागमः]
→ आ + इ +  झि [**तिप्तस्..** (3.4.78) इति प्रथमपुरुष-बहुवचनस्य झि-प्रत्ययः]
→ आ + इ +  शप् + झि [**कर्तरि शप्** (3.1.68) इति शप्]
→ आ + इ + झि [**अदिप्रभृतिभ्यः शपः** (2.4.72) इति शप्-विकरणस्य लुक् ]
→ आ + इ +  अन्ति [**झोऽन्तः** (7.1.3) इति अन्त्यादेशः]
→ आ + इ + अन्त् [**इतश्च** (3.4.100) इति इकारलोपः]
→ आ + य् + अन्त् [**इणो यण्** (6.4.81) इति इकारस्य यणादेशः]
→ आयन् [**संयोगान्तस्य लोपः** (8.2.7) इति तकारलोपः]
ज्ञातव्यम् -
1.  अस्मिन् सूत्रे इकारस्य 'यण्' भवति इत्युक्तमस्ति । वस्तुतः यण्-प्रत्याहारे चत्वारः वर्णाः आगच्छन्ति । परन्तु    स्थानसाधर्म्यात् इकारस्य यकारः एव भवति ।
2. **मध्येऽपवादाः पूर्वान् विधीन् बाधन्ते, नोत्तरान्** अनया परिभाषया अयम् यणादेशः केवलं इयङ्-इत्यस्यैव अपवादरूपेण आगच्छति, गुण-वृद्धेः अपवादत्वेन न । यथा, इण्-धातोः ण्वुल्-प्रत्यये परे -
इ + ण्वुल् [**ण्वुल्तृचौ** (3.1.133) इति ण्वुल्]
→ इ + अक [**युवोरनाकौ** (7.1.1) इति 'अक' आदेशः]
→ ऐ + अक [**इणो यण्** (6.4.81) इति इकारस्य यणादेशे प्राप्ते, परत्वात् **अचो ञ्णिति** (7.2.115) इति वृद्धिः]
→ आयक [**एचोऽयवायावः** (6.1.78) इति आय्-आदेशः]
अत्र वृद्धि-आदेशः यणादेशम् परत्वात् बाधते ।

Sutrartha (English)
-------------------

The verb root इण् gets a यणादेश when followed by an अच् letter.

Vasu English Summary
--------------------

For the इ of the root इण् (एति) is substituted a semi-vowel (य) before the affix beginning with a vowel.

Vasu English Translation
------------------------

For the इ of the root इण् (एति) is substituted a semi-vowel (य) before the affix beginning with a vowel.
Thus यन्ति, यन्तु, आयन् ॥ This supersedes इयङ् substitution, and is itself superseded by (7.2.115), and (7.3.84) which ordain *Vriddhi* and *Guna*: on the maxim मध्येऽपवादाः पूर्वान् विधीन् बाधन्ते, नोत्तरात् ॥ "*Apavadas* that are surrounded by the rules which teach operations that have to be superseded by the *apavada* operations, supersede only those rules that precede, not those that follow them." So we have अयनम् and आयकः ॥

Kashika
-------

इणोऽङ्गस्य यणादेशो भवत्यचि परतः। यन्ति। यन्तु। आयन्। इयङादेशापवादोऽयम्। **मध्येपऽवादाः पूर्वान् विधीन् बाधन्ते**  इति गुणवृद्धिभ्यां परत्वादयं बाध्यते। अयनम्। आयकः॥

Siddhanta Kaumudi
-----------------

अजादौ प्रत्यये परे । इयङोऽपवादः । यन्ति । इयाय ॥

Laghu Siddhanta Kaumudi
-----------------------

अजादौ प्रत्यये परे। यन्ति॥

Balamanorama
------------

**इणो यण्** - इणो यण् ।अचि श्नुधातु॑इत्यतोऽचीत्यनुवृत्तस्य अङ्गाधिकारलब्धाऽङ्गाक्षिप्तप्रत्ययविशेषणत्वात्तदादिविधिरित्यभिप्रेत्य शेषपूरणेन सूत्रं व्याचष्टे —  अजादौ प्रत्यये परे इति । इयङोऽपवाद इति । इयङि प्राप्ते एव तदारम्भादिति भावः । गुणवृद्धी तु परत्वादस्य बाधिके । यथा — अयनम् । आयकः । यन्तीति । एषि इथः इथ । एमि इवः इमः । इयायेति । द्वित्वे सति उत्तरखण्डवृद्धावायादेशे 'अभ्यासस्याऽसवर्णे' इतीयङ् । अतुसि तु द्वित्वे कित्त्वाद्गुणाऽभावे इ इ अतुस् इति स्थितेइणो य॑णित्युत्तरखण्डस्य यणि इ-यतुरिति स्थिते  -

Tattvabodhini
-------------

**इणो यण्** - येन नाप्राप्तिन्यायेनेति भावः । गुणवृद्धी तु परत्वादस्य बाधिके । अयनम् । आयकः ।

Padamanjari
-----------

अत्र सूत्रार्थकथनानन्तरं क्वचित्पठ।ल्ते - अन्तरङ्गत्वात् इको यणचि इति सिद्धे समानाश्रये वार्णादाङ्गं बलीयः इति ज्ञापनार्थ वचनम् इति, तदयुक्तम् इयङदेशापवादोऽयम् इति वक्ष्यति, तत्कथमियङ्विषये यण्प्रवर्तते । इयङदेशापवादोऽयमिति । इयङ्गादेशस्यैवापवाद इत्यर्थः । कुतः इत्याह मध्येऽपवादा इति । एवं सति यदिष्ट्ंअ सिद्धम्, तद्दर्शयति - गुथणवृद्धिभ्यमिति । यदि तु नाप्राप्ते विध्यन्तरे आरम्भात्सर्वमेव विध्यन्तरं यण्बाधेत, गुणवृद्धिवषयेऽपि स्यत् । अथ इणो न इत्येव कस्मान्नोक्तम् इयङदेशे हि  एप्रतिषिद्धे इको यणचि इत्येव यणभविष्यति अहो सूक्ष्मदर्शी देवानांपियः, यदिदमपि न दृष्टम् - ईयिव, ईयिम, कर्मणि ईयिरे, अत्रेयङ् प्रितिषिद्धे सर्वर्णंदीर्घः स्यात् । तस्माद्यणेव विधेयः ॥

Nyaas
-----

अत्र पक्षद्वयं सम्भाव्यते -`इणः` इति प्रत्याहारग्रहणं स्यात्, धातुग्रहणं वा? तत्र `एरच्`  (3.3.56)  इति, **ओरावश्यके** (3.1.125)  इति, `उरत्`  (7.4.66)  इत्यवमादिभ्यो निर्देशेभ्य एव नेदं प्रत्याहारग्रहणम्। अतः परिशेष्याद्धातुग्रहणमेवेदं विज्ञायते। णकारोच्चारणमिगिङोर्निवृत्त्यर्थम्। ये तु `इण्वदिकः` (वा।167) इति सामान्येनातिदेशमिच्छन्ति, तेषामिङ एव निवृत्त्यर्थम्। इकस्त्वधियन्तीति भवितव्यमेव यणा। अथ `नेणः` इत्येव कस्मान्नोक्तम्, इयङादेशेऽचि प्रतिषिद्धे सति **इको यणचि** (6.1.77)  इति यण्? भविष्यति? सत्यमेतत्; उत्तरार्थन्तु यण्ग्रहणम्। `यन्ति` इत्यद्युदाहरणेष्वदादित्वाच्छपो लुक्। `आयन्` इति। लङ्? झोऽन्तादेशे संयोगान्तलोपः, असिद्धत्वादजादित्वादाट्। अथेह कस्मान्न भवति -अयनम्? आयक इति? अत आह -`इयङादेशापवादोऽयम्` इति। ननु यथेयङि प्राप्तोऽयमारभ्यते, तथा गुणवृद्ध्योरपि, तत्? कुत एतल्लभ्यते -अयमियङोऽपवादः, न गुणवृद्ध्योरित्याह -`मध्येऽपवादाः` इत्यादि। इतिकरणो हेतौ। यस्मात्? `मध्येऽपवादाः पूर्वान्विधीन्बाधन्ते नोत्तरान्` (व्या।प।10), तस्मादियङ एव पूर्वस्य विधेरयमपवादः, न तु परयोर्गुणवृद्ध्योः यतश्चैतदेवं तेन गुणवृद्धिभ्यां तु परत्वाद्बाध्यते। अस्यावकाशः -यन्ति, यन्त्विति। `गुणवृद्ध्योः -चयनम्, चायक इति; अयनम्, आयक इत्यत्रोभयं प्राप्नोति। परत्वाद्यणं बाधित्वा गुणवृद्धी भवतः॥

Prakriyasarvasvam
-----------------

इणोऽङ्गस्याचि पर इयङि प्राप्ते यण् स्यात् । यन्ति । एषि । इथः । इथ१ एमि । इवः । इमः । कर्मणि ईयते । लिङि इयात् । इयाताम् । इयुः । लोटि एतु, इतात्, इताम्, यन्तु । हेरपित्त्वेन ङित्त्वाद्गुणः । इहि इतात् । इतम् । इत१ आटि पित्त्वाद् गुणः । अयानि, अयाव । अयाम । लङि ऐत्, इताम् । आड्वृद्धौ१ ऐत् । ऐताम् । 'इणोयण्' । तस्य 'असिद्धवदत्र' इत्यसिद्धत्वेनाजादित्वादाट्१ आयन् । ऐः, ऐतम्, ऐत । अमि गुणायौ । अयम्, आड्वृद्धौ । आयम् । ऐव१ ऐम । कर्मणि ऐयत । लुङि 'इणो गा—' इति गादेशे 'गातिस्था—' इति सिज्लुक्१ तत्र हि२ गापेति इण्पिबत्योर्ग्रहः । अगात् । अगाताम् । 'आतः' इति जुस् । अगुः१ अगाः । अगातम् । अगाम्, अगाव । कर्मणि अगायि । अगासाताम् । चिण्वदिटि तु गात्वं नेत्येके । स्यादित्यन्ये । अगायिषाताम्, आयिषाताम् । इत्यादि । लिटि वृद्ध्यायौ । तयोः स्थानिवत्त्वाद् द्वित्वम् । पुनर्वृद्ध्यायौ । इ आय ।

Sutra Prayogas
--------------

* **तदवयती** (शिशुपालवधम्): `इणो यण` इति यणादेशः।
* **वियता** (शिशुपालवधम्): `इणो यण` इति यणादेशः।
* **प्रतीयीरे** (भट्टिकाव्यम्): `इणो यण्` इति यण्।
* **ईयुर्भरद्वाज-मुनेर्निकेतं** (भट्टिकाव्यम्): `इणो यण्` इति यत्वम्।
* **आयतीगवम्** (भट्टिकाव्यम्): `आङ्पूर्वादिणः शतरि इणो यण्` इति यणि ङीपि च रूपम्।

