64085: न भूसुधियोः
==================

**Padacheda:** न | S | 0 | 0 | 

भू-सुधियोः | S | 6 | 2 | 

Sutrartha
---------

**भूशब्दस्य तथा सुधी-शब्दस्य अजादि-सुप्-प्रत्यये परे यणादेशः न भवति ।**

'भू' शब्दस्य तथा 'सुधी' शब्दस्य अजादि-सुप्-प्रत्यये परे  **ओः सुपि** (6.4.83) इत्यनेन यणादेशे प्राप्ते वर्तमानसूत्रेण तस्य निषेधः भवति । अतः **अचि श्नुधातुभ्रुवां य्वोरियङुवङौ** (6.4.77) इत्यनेन इयङ्-आदेशे / उवङ् आदेशं कृत्वा अन्तिमं रूपं सिद्ध्यति ।
यथा - भू + औ → भुवौ । सुधी + औ → सुधीयौ ।
**पदाङ्गाधिकारे तस्य च तदन्तस्य च** अनया परिभाषया भूशब्दः सुधीशब्दः च यस्य अन्ते आगच्छति, तस्य शब्दस्यापि अनेन सूत्रेण यणादेशः निषिध्यते । यथा - प्रतिभू + औ = प्रतिभुवौ । परमसुधी + औ = परमसुधियौ ।
ज्ञातव्यम् - 'वर्षाभू' शब्दस्य विषये अनेन सूत्रेण निर्दिष्टः यण्-निषेधः **वर्षाभ्वश्च** (6.4.84) इत्यनेन निषिध्यते, अतः 'वर्षाभू' शब्दस्य विषये यणादेशः एव भवति । यथा - वर्षाभू + औ = वर्षाभ्वौ ।

Sutrartha (English)
-------------------

The words भू and सुधी do not undergo यणादेश when followed by अजादि सुप् प्रत्यय.

Vasu English Summary
--------------------

The semi-vowel substitution does not take place in the case of अङ्ग (stems) ending in भू or the word सुधी before affixes beginning with a vowel.

Vasu English Translation
------------------------

The semi-vowel substitution does not take place in the case of अङ्ग (stems) ending in भू or the word सुधी before affixes beginning with a vowel.
Thus प्रतिभु - प्रतिभुवौ, प्रतिभुवः; सुधी - सुधियौ, सुधियः ॥ (6.4.77).

Kashika
-------

भू सुधी इत्येतयोर्यणादेशो न भवति। प्रतिभुवौ, प्रतिभुवः। सुधियौ, सुधियः॥

Siddhanta Kaumudi
-----------------

एतयोर्यण्न स्यादचि सुपि । सुधियौ । सुधियः इत्यादि ॥ सखायमिच्छति सखीयति । ततः क्विप् । अल्लोपयलोपौ । अल्लोपस्य स्थानिवत्त्वाद्यणि प्राप्ते ॥<!क्वौ लुप्तं न स्थानिवत् !> (वार्तिकम्) ॥ एकदेशविकृतस्यानन्यतयाऽनङ्णित्त्वे । सखा । सखायौ । सखायः । हे सखीः । अमि पूर्वरूपात्परत्वाद्यणि प्राप्ते ततोऽपि परत्वात्सख्युरसंबुद्धा (SK253)विति प्रवर्त्तते । सखायम् । सखायौ । शसि यण् । सख्यः । सह खेन वर्तत इति सखः । तमिच्छतीति सखीः । सुखमिच्छतीति सुखीः । सुतमिच्छतीति सुतीः । सख्यौ । सुख्यौ । सुत्यौ । ख्यत्या (SK255)दिति दीर्घस्यापि ग्रहणादुकारः । सख्युः । सुख्युः । सुत्युः । लूनमिच्छतीति लूनीः । क्षाममिच्छतीति क्षामीः । प्रस्तीममिच्छतीति प्रस्तीमीः । एषां ङसिङसोर्यण् । नत्वमत्वयोरसिद्धत्वात् ख्यत्या (SK255)दित्युत्वम् । लून्युः । क्षाम्युः । प्रस्तीम्युः । शुष्कीयतेः क्विप् । शुष्कीः । इयङ् । शुष्कियौ । शुष्कियः । ङसिङसोः । शुष्किय इत्यादि । इतीदन्ताः ॥	शम्भुर्हरिवत् । एवं विष्णुवायुभान्वादयः ॥

Laghu Siddhanta Kaumudi
-----------------------

एतयोरचि सुपि यण्न। सुधियौ। सुधिय इत्यादि॥ सुखमिच्छतीति सुखीः। सुतीः। सुख्यौ। सुत्यौ। सुख्युः। सुत्युः। शेषं प्रधीवत्। शम्भुर्हरिवत्। एवं भान्वादयः॥

Padamanjari
-----------

भूशब्देन तदन्तस्य ग्रहणम् केवलस्य यण्प्राप्त्यभावात् ।  न चोवङ्ः प्रतिषेधः, विच्छिन्नत्वात्, वर्षाभ्वश्च इत्यारम्भाच्च । सुधियाविति । ध्यायतेः क्विप, दृशग्रहणात्सम्प्रसारणम् ॥

Nyaas
-----

भ्रूग्रहणेन तदन्तस्य ग्रहणम्, न केवलस्य। केवलस्य ह्रेकाचो यणादेशप्रापत्यसम्भवादनर्थकं वचनं स्यात्। उवङादेशप्रतिषेधार्थत्वान्नानर्थकमिति चत्? न; एवं हि **वर्षाभ्वश्च** (6.4.84)  इति यणादेशविधानमनर्थकं स्यात्, यदि ह्रयं यणादेशस्य प्रतिषेधः स्यात् -एवं हि तत्? सर्थकं भवति, नान्यथा? नैतदस्ति; उवङपरतिषेधार्थेऽपि ह्रस्मस्तन्नियमार्थं स्यात्। एवं तर्हि यणो यत्रानुवृत्तिस्तस्यैवायं प्रतिषेधो युज्यते। स चानेकाचो विहित इति केवलस्य ग्रहणं न प्राप्नोतीति युक्तमुक्तम् -भूग्रहणेन तदन्तस्य ग्रहणमिति। `प्रतिभुवौ, प्रतिभुवः` इति। `भुवः संज्ञान्तरयोः`  (3.2.179)  इति क्विप्। `सुधियौ` इति। शोभनं ध्यायतीति **अन्येभ्योऽपि दृश्यते** (3.3.130)  इति क्विप्, `ध्यायतेः सम्प्रसारणञ्च` (वा।292) इत्युपसंख्यानात्? सम्प्रसारणम्॥

Praudhamanorama
---------------

**अल्लोपयलोपाविति।** न च परत्वात् 'वेरपृक्तस्य' इति स्यदिति वाच्यम्, 'वेरपृक्तलोपाद्वलि लोपः पूर्वविप्रतिषेधेन' इति वार्त्तिककारोक्तेः। **क्वौ लुप्तमिति।** नपुंसके भावे क्तः। क्वौ लोप इत्यर्थः। इदं सर्वं कुमारीमिच्छन् कुमारीत्यत्रापि बोध्यम्। **अनन्यतयेति।** गौणत्वेऽपि अनङ्णित्त्वयोः प्रवृत्तेरुक्तत्वाच्चेति बोध्यम्। **दीर्घस्यपीति।** एतदर्थं कृतयणादेशनिर्देश इति भावः। नन्वतिसखेः, भूपतेः इति गुणविषये व्यावर्तयितुं यणा निर्देश इति चेत्? अस्त्वेवम्, तथाऽपि दीर्घे प्रवृत्तेर्दुर्वारत्वात्। न हि ह्रस्वेषु भाव्यं न दीर्घेष्वित्यत्र प्रमाणमस्ति। सौत्रस्य विकृतनिर्देशस्याव्याप्त्यतिव्याप्त्युभयवारकत्वेन तत्सारवत्त्वलाभेन तथैवौचित्याद् भाष्यारूढत्वाच्च। यत्तु प्राचा वेति केचित् इत्युक्त्वा सख्युः इत्याद्युक्तम्। यच्च तद्व्याख्यातृभिरुभयमप्येतद्भाष्ये स्थितमित्युक्तम्। यच्चात्रोपष्टाम्भार्थं प्रसादकृता— सख्युः पत्युः प्रसिद्ध्यै यत् ख्यत्यादित्याह पाणिनिः। साधारणं तन्मन्वानाः सुख्युः सुत्युः सखीः सुतीः॥ सुखीयतिसुतीयत्योर्यौ क्विबन्तौ तयोर्विदुः। निष्ठादेशस्य पूर्वत्रासिद्धत्वाल्लून्युरादिकम्॥ सुख्य इत्यादि साध्वेतदुभयं भाष्यगौरवात्। इति विचारचिन्तामणिस्थश्लोकोपन्यसनं कृतं, तदेतत्सकलं भाष्यकैयटापर्यालोचनमूलकमिति कृतबुध्दय एव विदांकुर्वन्तु। **शुष्किय इति।** यत्तु शुष्क्युः, पक्व्युः, शुष्क्यः, पक्व्यः, इत्याद्युदाजह्रुः, भाष्ये स्थितमिति चोपसंजह्रुः, तदतिरभसात्॥ **तृज्वत्क्रोष्टुः** (7.1.95) क्रुश आह्वाने। अस्मात् 'सितनि' इति तुन्प्रत्यये क्रोष्टुशब्दः, तृचि तु क्रोष्टृशब्दः। द्वावपि शृगालवाचिनौ। तत्राविशेषेण द्वयोः प्रयोगे प्राप्ते सर्वनामस्थाने स्त्रियां च तृजन्त एव, तृतीयादावच्युभयम्, अन्यत्र तु तुन्नन्त एवेति, नियमार्थं त्रिसूत्री आरभ्यते। क्रोष्टुरिति तुन्नन्तात् प्रथमा। तृजन्तात् प्रथमा। तृज्वदिति तृतीयान्ताद्वतिः। निमित्तव्यपदेशतादात्म्यशास्त्रकार्यरूपविषयकत्वेनातिदेशस्य षड्विधित्वेऽपि प्राधान्यादिह रूपमेवातिदिश्यते। तच्च न पचादेर्यस्य कस्यचित् किं तु क्रुशेरेव, उपस्थितत्वादर्थत आन्तर्याच्चेत्यभिप्रेत्य फलितमाह—

Prakriyasarvasvam
-----------------

एतयोरुक्तयण् न । सुधियावित्यादि । सुधीष्वित्यत्र सम्प्रसारणपूर्वरूपत्वस्य 'षत्वतुकोः-' (६-१-८६) इत्यसिद्धत्वादाकारासद्भावादषत्वे प्राप्ते सम्प्रसारण- ङीट्स्विति सम्प्रसारणे सिद्धत्वात् षः । सुधीषु । सुधिय एव यण्निषेधात् प्रधीः ग्रामणीवत् । ङौ तु प्रधिय । वेणुधीर्धोषधीरृत्यादिश्चैवमेव । सुखमिच्छन् सुखीः । सुतमिच्छन् सुतीः । एतयोस्सिद्धिः सुब्धातुखण्डे वक्ष्यते । ङसिङसोः 'ख्यत्यात्-' (६-१-११२) इत्युत् । सुख्युः सुत्युः । एवं प्रसूनमिच्छन् प्रसूनीः । प्रसूत्युः । निष्ठानत्वस्य पूर्वत्रासिद्धत्वाद् उत्वम् । एषु ख्यत्यादित्युत्वं वेति केचिदिति कौमुदी । सुख्यः । सुत्यः । प्रसून्यः । शेषमेषां प्रधीवत् ।। विष्णुः, विष्णू, विष्णवः इत्यादि हरिवत् । क्रोष्टु सु -

Sarala
------

सुतमिच्छतीति - **सुतीः** । अत्र दीर्घ-खी-ती-शब्दतया कृतयणादेशतया च ङसिङसोरतः **ख्यत्यात् परस्य** (६.१.११२) इति उत्वे - सुख्युरिति, सुत्युरिति च रूपम् ॥

Sudha
-----

**न भूसुधियोरिति** **इणो यण्**(6.4.81) इत्यतो यण् इति **ओः सुपि**(6.4.83) इत्यतः सुपीति **इको यणचि**(6.1.77) इत्यतोऽचीति चानुवर्तते, तदाह - **एतयोरित्यादिना ।** एतयोरित्यनेन सूत्रोक्तभूसुधियोः परामर्शः । **अचीति ।** अजादावित्यर्थः । **सुधियाविति ।** 'सुधी + औ' इत्यत्र **गतिश्च**(1.4.60) इति गतिसञ्ज्ञां कृत्वा **एरनेकाचोऽसंयोगपूर्वस्य**(6.4.82) इति यणि प्राप्ते **न भूसुधियोः**(6.4.85) इति यणादेशाभावे **अचि श्नुधातुभ्रुवां य्वोरियङुवङौ**(6.4.77) इतीयङि विहिते "सुधियौ" । एवं "सुधियः" इत्यादि बोध्यम् । **सुखीः सुतीः इति ।** सुखीशब्दात् सुतीशब्दाच्च सावागते अङ्यन्तत्वात्सुलोपाभावे 'सुखी + सु' 'सुती + सु' इति स्थिते उकारस्येत्सञ्ज्ञायां लोपे च कृते सस्य रुत्वे विसर्गे च "सुखी:" "सुतीः" इति रूपेसिध्यतः । **सुख्यी, सुत्याविति ।** सुखीशब्दात् सुतीशब्दाच्च प्रथमाद्विवचने आवागते **एरनेकाचोऽसंयोगपूर्वस्य**(6.4.82) इति यणि "सुख्यौ, सुत्यौ" इति भवतः । **सुख्युः, सुत्युरिति ।** सुखीशब्दात् सुतीशब्दाच्च पञ्चम्येकवचनविवक्षायां ङसि समागते ङकारस्येकारस्य चेत्सञ्ज्ञायां लोपे च 'सुखी + अस्' "सुती+अस्" इति स्थिते **एरनेकाचोऽसंयोगपूर्वस्य**(6.4.82) इति यणि **ख्यत्यात् परस्य**(6.1.112) इति ङसिसम्बन्धिनोऽकारस्योकारादेशे कृते सस्य रुत्वे विसर्गे च "सुख्युः सुत्युः" इति रूपे स्तः । 'सुखी + ङि' इत्यत्र ङस्येत्सञ्ज्ञायां लोपे च **एरनेकाचोऽसंयोगपूर्वस्य**(6.4.82) इति यणि "सुख्यि" इति रूपम् । **शम्भुर्हरिवदिति ।** तत्र पूर्वसवर्णदीर्घः - ऊकारः, गुणस्तु - ओकारः, अव् इत्यादयो विशेषाः, आन्तरतम्यात्बोध्या इति यावत् । शम्भुः शम्भू शम्भवः प्रथमा । हे शम्भो हे शम्भू हे शम्भवः सम्बोधनम् । शम्भुं शम्भू शम्भून् द्वितीया । शम्भुना शम्भुभ्यां शम्भुभिः तृतीया । शम्भवे शम्भुभ्यां शम्भुभ्यः, चतुर्थी । शम्भोः शम्भुभ्यां शम्भुभ्यः पञ्चमी । शम्भोःशम्भ्वोः शम्भूनाम् षष्ठी । शम्भौ शम्भ्वोः शम्भुषु सप्तमी ।

Sutra Prayogas
--------------

* **दशग्रीव-सनाभीनां** (भट्टिकाव्यम्): `ज्योतिर्जनपदरात्रीनाभिनामगोत्ररूपस्थानवर्णवयोवचनबन्धुषु` इत्यादिना समानस्य सभावः।

