64084: वर्षाभ्वश्च
==================

**Padacheda:** वर्षाभ्वः | S | 6 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**'वर्षाभू' शब्दस्य अजादि-सुप्-प्रत्यये परे यणादेशः भवति ।**

वर्षाभूः इत्युक्ते मण्डुकः । अयम् दीर्घ-ऊकारान्त-पुंलिङ्गशब्दः अस्ति । अस्य शब्दस्य अजादि-सुप्-प्रत्यये परे वर्तमानसूत्रेण यणादेशः भवति ।
यथा - वर्षाभू + औ [प्रथमाद्विवचनस्य प्रत्ययः] इत्यत्र -
**इको यणचि** (6.1.77) इत्यनेन यणादेशे प्राप्ते ;
परत्वात्  **प्रथमयोः पूर्वसवर्णः** (6.1.102) इत्यनेन पूर्वसवर्णदीर्घे प्राप्ते ;
**दीर्घात् जसि च** (6.1.105) इत्यनेन पूर्वसवर्णदीर्घस्य निषेधे प्राप्ते ;
पुनः **इको यणचि** (6.1.77) इत्यनेन यणादेशे प्राप्ते ;
परत्वात् **अचि श्नुधातुभ्रुवाम् य्वोः इयङुवङौ** (6.4.77) इत्यनेन उवङ्-आदेशे प्राप्ते ;
तं बाधित्वा **ओः सुपि** (6.4.83) इत्यनेन यणादेशे प्राप्ते ;
**न भूसुधियोः** (6.4.85) इत्यनेन तस्य निषेधे प्राप्ते ;
पुनः   **अचि श्नुधातुभ्रुवाम् य्वोः इयङुवङौ** (6.4.77) इत्यनेन उवङ्-आदेशे प्राप्ते ;
परत्वात् **वर्षाभ्वश्च** (6.4.84) इत्यनेन अन्ते यणादेशः विधीयते ।
अतः वर्षाभू + औ → वर्षाभ्वौ इति रूपं सिद्ध्यति ।
अत्र एकम् वार्त्तिकं ज्ञातव्यम् -  <!दृन्-कर-पुनः पूर्वस्य भुवो यण्वक्तव्यः !> । इत्युक्ते, दृम्भू, करभू, पुनर्भू - एतेषामं शब्दानामजादि सुप्-प्रत्यये परे यणादेशः भवति । यथा - दृम्भ्वौ, करभ्वौ, पुनर्भ्वौ ।

Sutrartha (English)
-------------------

The word वर्षाभू gets a यणादेश when followed by an अजादि-सुप्-प्रत्यय.

Vasu English Summary
--------------------

The semi-vowel व् is substituted for the ऊ of वर्षाभू also when a case-affix beginning with a vowel follows.

Vasu English Translation
------------------------

The semi-vowel व् is substituted for the ऊ of वर्षाभू also when a case-affix beginning with a vowel follows.
As वर्षाभ्वौ, वर्षाभ्वः ॥ वर्षाभू 'what is born in the rains, a kind of herb.' This is an exception to the subsequent rule.

Vart:- The semi-vowel substitution takes place when दृन्, कार and पुनर् precede भू; as दृन्भ्वौ, दृन्भवः, पुनर्भ्वौ, पुनर्भ्वः, कारभ्वौ (काराभ्वौ), कारभ्वः (काराभ्वः) ॥

Bhashya
-------

वर्षाभ्वश्च (3082) (6570 उपसंख्यानवार्तिकम् ॥ 1 ॥) - वर्षाभूपुर्नभ्वश्च - वर्षाभू इत्यत्र पुर्नभ्वश्चेति वक्तव्यम् । पुर्नभ्वौ, पुर्नभ्वः - इति । अत्यल्पमिदमुच्यते । वर्षादृन्कारपुनः पूर्वस्य भुव इति वक्तव्यम् । वर्षाभ्वौ, वर्षाभ्वः । दृन्भ्वौ, दृन्भ्वः । कारभ्वौ, कारभ्वः । पुर्नभ्वौ, पुर्नभ्वः ॥

Kashika
-------

वर्षाभू इत्येतस्याजादौ सुपि परतो यणादेशो भवति। वर्षाभ्वौ, वर्षाभ्वः॥ पुनर्भ्वश्चेति वक्त व्यम् ॥ पुनर्भ्वौ, पुनर्भ्वः। कारापूर्वस्यापीष्यते। काराभ्वौ, काराभ्वः॥

Siddhanta Kaumudi
-----------------

अस्योवर्णस्य यण् स्यादचि सुपि । वर्षाभ्वौ । वर्षाभ्वः । दृम्भतीति दृम्भूः । अन्दूदृम्भूजम्बूकफेलूकर्कन्धूदिधिषू (SK93)रित्युणादिसूत्रेण व्युत्पादितः । दृम्भ्वौ । दृम्भ्वः । दृम्भूम् । दृम्भ्वौ । दृम्भून् । शेषं हूहूवत् । दृन्निति नान्ते हिंसार्थेऽव्यये भुवः क्विप् । दृन्भूः ।<!दृन्करपुनः पूर्वस्य भुवो यण्वक्तव्यः !> (वार्तिकम्) ॥ दृन्भ्वौ । दृन्भ्व इत्यादि खलपूवत् । करभ्वौ । करभ्वः । दीर्घपाठे तु कर एव कारः । स्वार्थिकः प्रज्ञाद्यण् । कारभ्वौ । कारभ्वः । पुनर्भूर्यौगिकः पुंसि । पुनर्भ्वावित्यादि । दृग्भूकाराभूशब्दौ स्वयम्भूवत् ॥ इत्यूदन्ताः ॥	 धाता । हे धातः । धातारौ । धातारः ।<!ऋवर्णान्नस्य णत्वं वाच्यम् !> (वार्तिकम्) ॥ धातॄणामित्यादि । एवं नप्त्रादयः । उद्गातारौ । पिता व्युत्पत्तिपक्षे नप्त्रादिग्रहणस्य नियमार्थत्वान्नदीर्घः । पितरौ । पितरः । पितरम् । पितरौ । शेषं धातृवत् । एवं जामातृभ्रात्रादयः ॥ ना । नरौ । नरः । हे नः ॥

Laghu Siddhanta Kaumudi
-----------------------

अस्य यण् स्यादचि सुपि। वर्षाभ्वावित्यादि॥ दृन्भूः। **दृन्करपुनः पूर्वस्य भुवो यण् वक्तव्यः** (वार्त्तिकम्)। दृन्भ्वौ। एवं करभूः॥ धाता। हे धातः। धातारौ। धातारः। **ऋवर्णान्नस्य णत्वं वाच्यम्** (वार्त्तिकम्) । धातॄणाम्। एवं नप्त्रादयः॥ नप्त्रादिग्रहणं व्युत्पत्तिपक्षे नियमार्थम्। तेनेह न। पिता। पितरौ। पितरः। पितरम्। शेषं धातृवत्। एवं जामात्रादयः॥ ना। नरौ॥

Balamanorama
------------

**वर्षाभ्वश्च** - वर्षाभ्वश्च ।ओः सुपी॑त्यनुवर्तते ।अचि श्नुधात्वि॑त्यतोऽचीति च, 'इणो य' णित्यतो यणिति चानुवर्तते । तदाह — अस्येति । वर्षाभूशब्दस्येत्यर्थः । दृभतीति ।दृभी ग्रन्थे॑ । तुदादिः । शविकरणस्यसार्वधातुकमपि॑दिति ङित्त्वान्न गुणः । निपातित इति । कूप्रत्ययो नुम्चेह निपात्यते इत्यर्थः ।नश्चापदान्तस्ये॑त्यनुस्वारः,अनुस्वारस्य ययी॑ति तस्य परसवर्णो मकारः । अत्र च ऊकारो न धात्ववयवः । अत उवङ्,ओः सुपी॑ति यण्च न । किंतुइको यणची॑त्येव यण् । स च 'अमि पूर्वः' इत्यनेन बाध्यत इत्याशयेनाह — दृम्भूमिति । शसिदीर्घाज्जसि चे॑ति निषेधाऽप्रवृत्त्या पूर्वसवर्णदीर्घेणइको यणची॑ति यण् बाध्यत इत्यभिप्रेत्याह — दृम्भूनिति । दृम्भ्वा । दृम्भवे । दृम्भ्वः । दृम्भ्वः दृम्भ्वोः । दृम्भ्वाम् । इह तुदृन्कारे॑ति यण्न भवति, भूशब्दस्यार्थवत एव तत्र ग्रहणात् । इह च भूशब्दस्याऽनर्थकत्वात् ।दृ न्निति नान्तमव्ययं हिंसायां वर्तते । तस्मिन्नुपपदे भूधातोः क्विबित्यर्थः । दृन्-हिंसां, भवते=प्राप्नोतीति विग्रहः । दृन्भूरिति । तरुविशेषः । सर्पविशेष इत्यन्ये । स्वाभाविक एवात्र नकारः । तस्य पदान्तत्वा॑न्नश्चापदान्तस्ये॑ति नानुस्वारः । अत एव न परसवर्णः । ॒न भूसुधियो॑रिति निषेधे प्राप्ते — दृन्करपुनः । दृन्भ्वमिति । यणा पूर्वरूपं बाध्यत इति भावः । दृन्भ्व इति । शसि यणा पूर्वसवर्णदीर्घो बाध्यत इति भावः । करात् करे वा भवतीति करभूः, दृन्भूवदित्यभिप्रेत्याह — करभ्वं करभ्व इति ।दृन्करे॑त्युदाहृतवार्तिके दीर्घमध्यकारशब्दपाठ इति मतान्तरं । तत्राह — दीर्घेति । स्वार्थिक इति । स्वस्याः प्रकृतेरर्थः स्वार्थः, तत्र भवः स्वार्थिकः । अध्यात्मादित्वाठ्ठञ् । प्रज्ञाद्यणिति ।प्रज्ञादिभ्योऽणि॑ति प्रज्ञादिभ्यः स्वार्थेऽण्विधानादिति भावः । दीर्घपाठे करपूर्वस्य उवडेव । ह्रस्वपाठे करपूर्वस्य यणेवेति विवेकः । पुनर्भवतीति पुनर्भूः । ननुपुनर्भूर्दिधिषूरूढा॑ इति कोशात्पुनर्भूशब्दस्य स्त्रीलिङ्गत्वात्स्त्रीलिङ्गाधिकार एव तन्निरूपणं युक्तमित्यत आह — पुनर्भूर्योगिकः पुंसीति । पुनर्भवतीति क्रियानिमित्तस्य पुनर्भूशब्दस्य पुंलिङ्गत्वमप्यस्तीत्यर्थः । दृग्भू इति । दृशो भवतीति दृग्भूः । कारायां भवतीति काराभूः । कारा=बन्धनालयः । स्वयंभूवदिति । तत्रन भूसुधियो॑रिति यणः प्रतिषेधात्, प्रतिप्रसवाऽभावाच्चेति भावः । इत्यूदन्ताः । अथ ऋदन्ताः । धातेति ।डुधाञ् धारणपोषणयोः॑ तत्र तृन् तज्वा स्यात् । क्रोष्टुशब्दवदनङ्दीर्घ सुलोपनलोपाः । हे धातरिति ।ऋदुशनसि॑त्यत्रासंबुद्धावित्यनुवृत्तेर्नानङ् ।ऋतो ङी॑ति गुणोऽकारः, रपरत्वं, हल्ङ्यादिलोपः, विसर्गः । 'अप्तृन्' इति दीर्घस्तु न, असंबुद्धावित्यनुवृत्तेः । धाताराविति । ङिसर्वनामस्थानयोःऋतो ङी॑ति गुणोऽकारः । रपरत्वम्, 'अप्तृन्' इति दीर्घश्च । धातारः । धातारम् । धातारौ । शसि पूर्वसवर्णदीर्घ ॠकारः, नत्वम् । धातृन् । टा-यण् । धात्रा । ङे-यण् । धात्रे । ङसिङसोः-ऋत उत्, रपरत्वम्, सलोपः, विसर्गः-धातुः । धातुः । धात्रोः धात्रोः । आमि 'ह्रस्वनद्यापः' इति नुट् ।नामी॑ति दीर्घः । नकारस्य रेफषकाराभ्यां परत्वाऽभावादप्राप्ते णत्वे । ऋवर्णान्नस्य । ऋवर्णात्परस्येत्यर्थः । इदं तु वार्तिकं णत्वविधायकसूत्राणां सर्वेषां शेषभूतम् । ङौऋतो ङी॑ति गुणोऽकारः, रपरत्वम् । धातरि । धातृषु । नच दातृशब्दस्य हिरण्यगर्भसंज्ञाशब्दादौणादिकशंसिक्षदादितृन्तृजन्तत्वादिह कथमप्तृन्निति दीर्घः,औणादिकतृन्तृजन्तेषु नप्त्रादिसप्तानामेव दीर्घ इति नियमादिति वाच्य, धाञ्धातोः शंसिक्षदादित्वकल्पनायां प्रमाणाऽभावेन धातृशब्दस्यौणादिकत्वाऽभावादिति भावः । एवं नप्त्रादय इति । नप्तृनेष्टुत्वष्टृक्षत्तृहोतृपोतृप्रशास्तृशब्दा धातृशब्दवदित्यर्थः । उद्गातृशब्दस्य औणादिकतृन्तृजन्तस्य नप्त्रादिष्वनन्तर्भावेऽपि समर्थसूत्रे उद्गातार इति भाष्यप्रयोगादेव दीर्घ इत्युक्तंप्राक् । तदेतत्समारयति-उद्गाताराविति । पितेति । धातृवदनङादि । सर्वनामस्थाने तुऋतो ङी॑ति गुणोऽकारः, रपरत्वम् । 'अप्तृन्' इति दीर्घस्तु नेत्याह — व्युत्पत्तीति । पातीति पिता । तृच्प्रत्ययः, इट् आकारलोपश्चेति व्युत्पत्तिर्बोध्या । अव्युत्पत्तिपक्षे तु अप्तृन्तृजादिष्वनन्तर्भावाद्दीर्घशङ्कैव नास्तीति भावः । पितरौ पितरः । पितरम् पितरौ पितृनित्यादि धातृवत् । एवं जामातृभ्रात्रादय इति । उणादिषुनप्तृनेष्टृत्वष्टृहोतृपोतृभ्रातृजामातृमातृपितृदुहितृ॑ इति सूत्रे पितृजामातृभ्रातृशब्दाः व्युत्पादिताः । तत्र पितृशब्दस्य व्युत्पत्तिरुक्ता । भ्राजेस्तृनि तृचि वा जलोपः । भ्राता । जायां मातीति जामाता । तृन्प्रत्ययः । तृज्वा यालोपश्च । अनयोरप्यौणादिकयोर्नप्त्रादिष्वनन्तर्भावान्न दीर्घ इत्यर्थः । आदिना मन्तृ हन्तृ इत्यनयोग्र्रहणं, तयोरुणादिषुतृन्तृचौ शंसिक्षदादिभ्यः॑ इति प्रकरणे बहुलमन्यत्रापि इत्यत्र उदाहृतत्वात् । नेति । नृशब्दो मनुष्यवाची । तस्मात्सुः ।ऋदुशन॑सित्यनङ् ।अप्तृ॑न्निति सूत्रेऽनन्तर्भावा॒त्सर्वनामस्थाने चे॑ति नान्तत्वप्रयुक्तो दीर्घः । हल्ङ्यादिलोपः । नलोपः ना इति रूपम् । नरा नर इति ।ऋतो ङी॑ति गुणो रपरः । अप्तृन्नाद्यनन्तर्भावान्नान्तत्वाऽभावाच्च न दीर्घः । हे न इति ।ऋतो ङी॑ति गुणो रपरः । हल्ङ्यादिलोपो विसर्गश्च । नरम् । नरौ । शसि पूर्वसवर्णदीर्घो ॠकारः, नत्वम्, नृन् । टादावचि यणि रेफः । न्रा । न्रे । ङसिङसोः ऋत् उत्, रपरः, सलोपः, विसर्गश्च । नुः । नुः । न्रोः । आमि नुट्,नामी॑ति नित्यं दीर्घे प्राप्ते- ।

Tattvabodhini
-------------

**वर्षाभ्वश्च** - वर्षाभ्वौ वर्षाभ्व इति । अत्रइको यणची॑ति यणं बाधित्वाप्रथमयो॑रिति पूर्वसवर्णगीर्घः प्राप्तः, तस्यदीर्घज्जसि चे॑ति निषेधे पुनरपि यणादेश प्रसक्तौअचि श्नुधातु भ्रुवाम्इत्यवङ्, तं च बाधित्वाऔः सुपी॑ति यण्, तस्यन भूसुधियो॑रिति निषेधे पुनरवङादेशस्य प्रसक्तौवर्षाभ्वश्चे॑ति यणिति बोध्यम् । एवमन्यत्राप्युत्सर्गापवादादविधय ऊह्राः ।भेके मण्डूकवर्षाभूशालूररल्पवदेर्दूराः॑इत्यमरः ।भोक्यां पुनर्नवायां स्त्री वर्षाभूर्दर्दूरे पुमान्इति यादवः । हम्भतीति ।हम्भी ग्रन्थे॑तुदादिः । हन्भूग्र्रन्थकर्ता । कथक इत्यन्ये । व्यचुत्पादितीति । ऊप्रत्ययो नुमागमश्चात्र निपात्यत इत्यर्थः । दशपादीवृत्तौ तुदर्भणं हम्भूः । नुमागमोऽनुस्वारश्च निपात्यते॑इत्युक्तम् । अयमुकारो न धातोरिति उवङोऽप्रसङ्गात्इको यणची॑ति यण्, स चअमि पूर्वः॑इत्यनेन बाध्यत इत्याशयेनाह — हम्भूमिति । इदं च श्रीपतिमतम् । माधवेन तुअन्दूहम्भू — ॑इत्यादिसूत्रेण हढशब्दे उपपदे भुवः कूप्रत्ययः, उपपदस्य हन्नदेशश्च निपात्यते इत्युक्तम् ।हन्करपुनःपूर्वस्य भुवो यण्वक्तव्यः । हम्भूरिति । तरुः । सर्पजातिभेद इत्येके । कपिरित्यन्ये । वक्तव्य इति ।वर्षाभ्वश्चे॑ति चकारस्याऽनुक्तसमुच्चयार्थत्वादिति भावः । एवञ्चओः सुपि॑इति प्राप्तस्य यणोन भूसुधियो॑रिति निषेधेवर्षाहन्करपुनः पूर्वस्य भुवः॑इत्येतद्धिध्यर्थमिति स्थितम् । अत्र नव्याः — ॒वर्षाहन्करे॑त्यस्य नियमार्थतां स्वीकृत्यन भूसुधियो रित्यत्र भूग्रहणं त्युक्तं शक्यमिति, तन्न,हन्करपुनः पूर्वस्य चेद्भवे॑दिति विपरितनियमापत्तेः । तथाचपुनर्भ्वौ॑इत्यादि न सिद्धयेदिति । दीर्घपाठ इति ।हन्कारे॑ — ति पाठे इत्यर्थः । एवंच ह्रस्वपाठे कारपूर्वस्योवहेव , दीर्घपाठे तु करपूर्वस्योवङिति विवेकः ।पुनर्भूदिंधिषूरूढा द्वि॑रित्यमरोक्तेः पुनर्भूशब्दो नित्यस्त्रीलिङ्गः । तथा च स्त्रीलिङ्गप्रकतरण एव वक्तुमुचितो न त्वत्रेत्याशङ्कायामाह —  — यौगिकः पुंसीति ।पुनर्भवतीति पुनर्भू॑रिति क्रियाशब्दः पुंलिङ्गेऽप्यस्तीत्यर्थः । स्वयंभूवदिति । प्राचा तुहम्भू॒॑काराम्भू॑शब्दौ वर्षाभूवदाहृतौ, तदुपेक्ष्यमिति भावः । इत्यूदन्ताः । धातेति । दधातीति धाता अब्जयोनिः । डुधाञस्तृच् तृन् वा । अनङ्दीर्घसुलोपनलोपः ।ऋवर्णान्नस्य णत्वं वाच्यम् । व्युत्पत्तिपक्ष इति । अव्युत्पत्तिपक्षे दीर्घशङ्कैव नास्ति, अबादिष्वपठनादिति भावःष नेति ।नयतेर्डिच्चे॑ति ऋपत्र्ययान्तोनृ॑शब्दः । अनङादि प्राग्वत् ।

Nyaas
-----

**न भूसुधियोः** (6.4.85)  इति प्रतिषेधे प्राप्ते तदपवादोऽयमारभ्यते। `वर्षाभ्यौ` इति। वर्षाशब्दाद्भवतेः क्विप्। `पुनर्भ्वश्चेति वक्तव्यम्` इति। `नपुनर्भ्वित्येतस्याचि सुपि यणादेशो भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम् -चकारोऽत्रि क्रियते, स चानुक्तसमुच्चयार्थः। तेन पुनर्भ्वित्यस्यापि भविष्यतीति। `कारापूर्वस्यापीष्यते` इति। सोऽपि तत एव चकाराद्भवतीति वेदितव्यम्॥

Praudhamanorama
---------------

वर्षाभूशब्दस्य नित्यस्त्रीत्वात् स्त्रीलिङ्गप्रकरण एव एतत्सूत्रं वक्तुं युक्तम्। पुल्लिङ्गे तु क्रियाशब्दाभिप्रायेण कथंचिद्योज्यमिति व्याचख्युः, तद्रभसात्। दर्दुरे हि पुल्लिङ्गोऽयम्— भेके मण्डूकवर्षाभूशालूरप्लवदर्दुराः। इत्यमरोक्तेः। भिन्नलिङ्गानां न द्वन्द्व इति तेन परिभाषितत्वात्, भेक्यां पुनर्नवायां स्त्री वर्षाभूर्दर्दुरे पुमान्॥ इति यादवकोशाच्च। दर्दुरे षणीति पाठान्तरम्। षणीति पुल्लिङ्गस्य प्राचां संज्ञा। दृभतीति। दृभी ग्रन्थे तुदादिः। **व्युत्पादित इति।** यद्यप्युज्ज्वलदत्तेन दृम्फूरिति पवर्गद्वतीयं पठित्वा दृम्फेर्नलोपाभावो निपात्यते इति व्याख्यातं, तथाऽपि वृत्त्यन्तरेषु दृभी ग्रन्थे इत्यस्मात् डूप्रत्यये नुमागमो निपात्यते इत्युक्तम्। एतच्च माधवग्रन्थे स्पष्टम्। दशपादीवृत्तौ तु दर्भणं दृम्भूः, नुमागमोऽनुस्वारश्च निपात्यते इत्युक्तम्। अयमूकारो न धातोरित्युवङोऽप्रसङ्गात् 'इको यणचि' इति यण्। स च ''अमि पूर्वः' 'प्रथमयोः पूर्वसवर्णः' इत्याभ्यां बाध्यत इत्याशयेनोदाहरति— **दृम्भूमित्यादि।** न चेह 'दृन्कर' इति यण् शङ्क्यः, तत्र अर्थवत एव ग्रहणात्। अस्य तु दृन्शब्दस्य भूशब्दस्य च अनर्थकत्वादिति भावः। एवं चायं हूहूवदिति फलितम्। श्रीपतिमतेनाह— **दृन्निति।** माधवस्तु—'अन्दूदृन्भू'इत्यादिसूत्रेण दृढशब्दे उपपदे कूप्रत्ययः, उपपदस्य दृन्नादेशश्च निपात्यते इत्याह- दृन्भूरिति। तरुः सर्पजातिभेद इति केचित्। कपिरित्यन्ये। **दृन्करेति।** अत्र दृन्निति नान्तपाठो मुख्यः। मान्तपाठोऽपि केषांचित्। **वक्तव्य इति।** 'वर्षाभ्वश्च' इति। चकारोऽनुक्तसमुच्चयार्थः। अनुक्तं च भाष्यवार्तिकबलान्निर्णेयमिति भावः। तथा च वर्षाभूपुनर्भ्वश्चेति वार्तिकं व्याख्याय भाष्यकार आह— अत्यल्पमिदमुच्यते, वर्षादृन्कारपुनः पूर्वस्य भुव इति वक्तव्यमिति। वामनेन तु दृन्शब्दो न पठित एव। एवं स्थिते यत्प्राचा दृक्कारेति पठितं, यच्च तत्पौत्रेण महाभाष्यकारवचनमर्थतोऽनुवदति इत्युक्तम्। यच्चान्यैर्वार्तिकेन पूरितमर्थमुदाहरतीत्यवतारितं, तत्सर्वं रभसकृतमेव। न च भाष्येऽपि दृगित्येव पाठ इति भ्रमितव्यम्। अन्दूदृन्भू इति निपातित इति माधवग्रन्थेन कैयटादिग्रन्थैश्चविरोधापत्तेरिति यत्किंचिदेतत्। **दीर्घपाठे इति।** अयं च भाष्यवृत्त्यादिबहुग्रन्थसंमतः पाठः। अनुस्मृतौ तु ह्रस्वः पठ्यते। यत्तु तद्विवृत्तावुक्तम्—एकदेशविकृतस्यानन्यत्वात् कारपूर्वस्यापि सिद्धमिति। तन्न, तथाप्यण्प्रत्ययविशिष्टस्यान्यत्वात्। न ह्यण्प्रत्ययोऽपि विकारः। तस्माद्ध्रस्वपाठे कारपूर्वकस्य उवङेव, तथा दीर्घपाठे करपूर्वस्य उवङिति विवेकः। स्वयम्भूवदिति। प्राचा तु दृन्भूकाराभूशब्दौ वर्षाभूशब्दवदुदाह्मतौ। तन्निर्मूलत्वादुपेक्ष्यमिति भावः।

Prakriyasarvasvam
-----------------

अस्याचि सुपि यण् स्यात् । वर्षाभ्वौ । वर्षाभ्वः । नदीत्वादह्रस्वः । हे वर्षाभु । वर्षाभ्वम् । वर्षाभ्वौ । वर्षाभ्वः । शेषं वधूवत् । वर्षाभूणामित्यत्र ‘एकाजुत्तरपदे—’ (८-४-१२) इति णः । पुनर्भूकाराभ्वोश्च यणिष्यते । करम्बश्चाह माधवः । पुनर्भूः पुनर्भ्वावित्यादि ॥ स्वसा धातृवत् । शसि स्वसृः इति भेदः । माता पितृवत् । शसि मातृ । एवं यातृननान्दृदुहितरः । द्यौर्गौर्वत् । रैशब्दः स्त्रीत्वेऽपि पुंवत् । नौग्लौंवत् ॥ इत्यजन्तस्त्रीलिङ्गाः ॥ ज्ञान स्,

Sarala
------

**वर्षाभूः** = दर्दुरः । **भेक्यां पुनर्नवायां स्त्री वर्षाभूर्दर्दुरे पुमान्** इति यादवकृतो वैजयन्तीकोशः । **नियमार्थमिति** । **उणादि निष्पन्नानां तृन्तृच्प्रत्ययान्तानां सञ्ज्ञाशब्दानां चेदुपधादीर्घस्तर्हि नप्त्रादीनामेव नान्येषाम्** इति च नियमाकारः । एवञ्च पित्रादिशब्दानां नप्त्रादिभिन्नतया नानेन दीर्घ इत्याशयः ॥

Sudha
-----

**वर्षाभ्वश्चेति ।** **ओः सुपि**(6.4.83) इत्यनुवर्तते । **अचि श्नुधातुभ्रुवां य्वोरियङुवङौ**(6.4.77) इत्यतोऽचीति च **इणो यण्**(6.4.81) इत्यतो यणितिचानुवर्तते, तदाह - **अस्येत्यादिना । वर्षाभ्वौ** - वर्षाभूशब्दात् प्रथमाद्विवचने औ समागते **प्रथमयोः पूर्वसवर्णः**(6.1.102) इति पूर्वसवर्णदीर्घे प्राप्ते तं बाधित्वा **अचि श्नुधातुभ्रुवां य्वोरियङुवङौ**(6.4.77) इति उवङि प्राप्ते तं बाधित्वा **ओः सुपि**(6.4.83) इति यणि प्राप्ते **न भूसुधियोः**(6.4.85) इति निषिद्धे **वर्षाभ्वश्च**(6.4.84) इति यणि कृते सति "वर्षाभ्वौ" इति रूपम्बोध्यम् । एवमेव सर्वत्राजादौ विभक्तौ परे बोध्यम् । **दृन्भूरिति ।** दृन्निति नान्तमव्ययं हिंसायां वर्तते । तस्मिन्नुपपदे भूधातोः व्किविति भावः । दृन् - हिंसां, भवते प्राप्नोतीति विग्रहः | तरुविशेषः, सर्पविशेषो वेत्यन्ये । स्वाभाविक एवात्र नकारः । तस्य पदान्तत्वात् **नश्चापदान्तस्य झलि**(8.3.24) इति नानुस्वारः । अत एव न परसवर्णः। एवम्भूतात् दृम्भूशब्दात्सावागते उकारस्येत्सञ्ज्ञायां लोपे च सस्य रुत्वे विसर्गे च "दृन्भूः" इति रूपम् । **दृन्भ्वाविति ।** दृन्भूशब्दात् औ समागते **ओः सुपि**(6.4.83) इति यणि प्राप्ते **न भूसुधियोः**(6.4.85) इति तस्य निषेधे कृते <!दृन्करपुनःपूर्वस्य भुवो यण् वक्तव्यः!> इति यणि कृते "दृन्भ्वौ" इति रूपम् । अमि - "दृन्भ्वम्" । यणा पूर्वरूपं बाध्यते इति भावः । शसि - "दृन्भवः" इति भवति, यणा पूर्वसवर्णदीर्घस्य बाधात् । सर्वत्राजादौ विभक्तौ परे <!दृन्करपुनःपूर्वस्य भुवो यण् वक्तव्यः!> इत्यनेन यण् विज्ञेयः । **एवम्** - अनयैव रीत्या, दृन्भूशब्दवत् - **करभूरिति ।** करात् करे वा भवतीति "करभूः" शब्दो बोध्य इति शेषः । **धातेति ।** धातृशब्दात्प्रथमैकवचने सावागते **ऋदुशनस्पुरुदंसोऽनेहसां च**(7.1.94) इत्यनङि विहिते **ङिच्च**(1.1.53) इत्यनेनान्तावयवे कृते ङकारस्येत्सञ्ज्ञायां लोपे च कृते "धातन् + सु" इत्यवस्थायाम् **अप्तृन्तृच्स्वसृनप्तृनेष्टृत्वष्टृक्षत्तृहोतृपोतृप्रशास्तॄणाम्**(6.4.11) इत्यादिनोपधाया दीर्घत्वे कृते सकारोत्तरवर्तिन उकारस्येत्सञ्ज्ञत्वे लोपे च **हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्**(6.1.68) इति सस्य लोपे **नलोपः प्रातिपदिकान्तस्य**(8.2.7) इति नस्य लोपे च "धाता" इति रूपम् । "हे धातःइति ।" धातृशब्दात्सम्बोधनस्यैकवचनविवक्षायां सावागते सकारोत्तरवर्तिन उकारस्येत्सञ्ज्ञकत्वे लोपे च कृते "धातृ + स्" इत्यवस्थायाम् **एकवचनं संबुद्धिः**(2.3.49) इति सम्बुद्धिसञ्ज्ञायां **ह्रस्वस्य गुणः**(7.3.108) इति ऋकारस्य गुणे "अ" इति जाते **उरण् रपरः**(1.1.51) इति रपरे च "धातर् स्" इति भूते **हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्**(6.1.68) इति सलोपे रेफस्य विसर्गे च "हे धातः" इति रूपम् । **धाताराविति ।** धातृ + शब्दात् औ समागते **सुडनपुंसकस्य**(1.1.43) इति औ इत्यस्य सर्वनामस्थानसञ्ज्ञायाम् **ऋतो ङिसर्वनामस्थानयोः**(7.3.110) इति गुणे रपरे च जाते **अप्तृन्तृच्स्वसृनप्तृनेष्टृत्वष्टृक्षत्तृहोतृपोतृप्रशास्तॄणाम्**(6.4.11) इति उपधादीर्घत्वे च विहिते "धातारौ" इति रूपम् । **धातारः इति ।** धातृशब्दाज्जसि सर्वनामस्थानसञ्ज्ञायाम् **ऋतो ङिसर्वनामस्थानयोः**(7.3.110) इति गुणे रपरे च **अप्तृन्तृच्स्वसृनप्तृनेष्टृत्वष्टृक्षत्तृहोतृपोतृप्रशास्तॄणाम्**(6.4.11) इति उपधादीर्घत्वे जकारस्येत्सञ्ज्ञायां लोपे च सस्य रुत्वे विसर्गे च "धातारः" इति रूपम् । शसि - पूर्वसवर्णदीर्घः ऋकारः, नत्वम्, धातॄन् । टा यण् - धात्रा । ङे यण् - धात्रे । ङसिङसोः । ऋत उत् रपरत्वम्, सलोपः, विसर्गः, धातुः । धातुः । धात्रोः । धात्रोः । आमि - **ह्रस्वनद्यापो नुट्**(7.1.54) इति नुट् । **नामि**(6.4.3) इति दीर्घः । नकारस्य रेफषकाराभ्यां परत्वाभावादप्राप्ते णत्वे <!ऋवर्णान्नस्य णत्वं वाच्यम्!> इति वार्तिकेन णत्वे कृते **"धातॄणाम्" इति । एवं नप्त्रादय इति ।** नप्तृनेष्टृत्वष्टृ क्षतृ होतृ पोतृ प्रशास्तृ शब्दाः धातृशब्दवदित्यर्थः । **नप्त्रादिग्रहणमिति ।** व्युत्पत्तिपक्षे तृन्तृजन्तत्वादेव सिद्धे नप्त्रादिग्रहणं <!सिद्धे सत्यारभ्यमाणो विधिर्नियमार्थम् । तृन्तृजन्तानां चेत्तर्हि नप्त्रादीनामेव  !> । तेन पितृभ्रातृप्रभृतीनां नेति बोध्यम् । **पितेति ।** पितृशब्दात्सौ **ऋदुशनस्पुरुदंसोऽनेहसां च**(7.1.94) इत्यनङि विहिते ङित्वादाद्यावयवे अनुबन्धलोपे **सर्वनामस्थाने चासम्बुद्धौ**(6.4.8) इति दीर्घे सकारस्य **हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्**(6.1.68) इति लोपे "पिता" इति रूपम् । **पितराविति ।** पितृशब्दात् औ समागते सर्वनामस्थानसञ्ज्ञायाम् **ऋतो ङिसर्वनामस्थानयोः**(7.3.110) इति गुणे रपरे च कृते "पितरौ" इति रूपम् । अत्र व्युत्पत्तिपक्षे - नप्त्रादिग्रहणस्य नियमार्थत्वान्न दीर्घः । अव्युत्पत्तिपक्षे तु अप्तृन्तृजादिष्वनन्तर्भावात् दीर्घशङ्कैव नास्ति । एवमेव "पितरः" इति । सम्बोधने - हे पितः, पितरौ, पितरः । पितरम्, पितरौ, पितॄन्, इत्यादि धातृवत् । **ना ।** नृशब्दो मनुष्यवाची । तस्मात् सुः । **ऋदुशनस्पुरुदंसोऽनेहसां च**(7.1.94) इत्यनङ् । **अप्तृन्तृच्स्वसृनप्तृनेष्टृत्वष्टृक्षत्तृहोतृपोतृप्रशास्तॄणाम्**(6.4.11) इति सूत्रे अनन्तर्भावात् **सर्वनामस्थाने चासम्बुद्धौ**(6.4.8) इति नान्तत्वप्रयुक्तो दीर्घः । हल्ङ्यादिलोपः। नलोपः। "ना" इति रूपम् । **नरौ ।** **ऋतो ङिसर्वनामस्थानयोः**(7.3.110) इति गुणो रपरः । अप्तृन्नाद्यनन्तर्भावात् नान्तत्वाभावाच्च न दीर्घः। एवं "नरः" इति । हे नः- **ऋतो ङिसर्वनामस्थानयोः**(7.3.110) इति गुणो रपरः । हल्ङ्यादिलोपो विसर्गश्च । नरम्, नरौ । शसि — पूर्वसवर्णदीर्घ ॠकारः, नत्वम्, नॄन् । टादावचि यणि रेफः न्रा । न्रे । ङसिङसो: **ऋत उत्**(6.1.111) रपरः, सलोपः, विसर्गश्च । नुः । नुः । न्रोः ।

Vartika
-------

दृन्करपुनःपूर्वस्य भुवो यण्वक्तव्यः ।

