64095: ह्लादो निष्ठायाम्
========================

**Padacheda:** ह्लादः | S | 6 | 1 | 

निष्ठायाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The penultimate of the Causative of ह्लद् (ह्लादि) is shortened before the Participle affixes क्त and क्तवतु।

Vasu English Translation
------------------------

The penultimate of the Causative of ह्लद् (ह्लादि) is shortened before the Participle affixes क्त and क्तवतु।
Thus प्रह्लन्नः, प्रह्लन्नवान्, but प्रह्लादयति before non-*nishtha*. The rule applies also when क्तिन् follows as प्रह्लत्तिः ॥ This is done by splitting up the aphorism into two (1) ह्लादः (2) निष्ठायाम् ॥

Kashika
-------

ह्लादोऽङ्गस्योपधाया ह्रस्वो भवति निष्ठायां परतः। प्रह्लन्नः। प्रह्लन्नवान्। निष्ठायामिति किम्? प्रह्लादयति। ह्लाद इति योगविभागः क्रियते, क्ति न्यपि यथा स्यात् प्र्रह्लत्तिरिति॥

Siddhanta Kaumudi
-----------------

ह्रस्वः स्यात् । प्रह्लन्नः ॥

Balamanorama
------------

**ह्लादो निष्ठायाम्** - ह्लादो निष्ठायाम् । ह्रस्वः स्यादिति । सेषपूरणमिदम् । 'खचि ह्रस्वः' इत्यतस्तदनुवृत्तेरिति भावः । प्रह्लन्न इति ।ह्लादी सुखे॑ । क्तः । 'श्वीदितः' इति नेट् ।रदाभ्यांट मिति नत्वम् ।

Tattvabodhini
-------------

**ह्लादो निष्ठायाम्** - प्रह्लन्न इति । ह्लादी सुखे । ईदित्त्वादिडभावेरदाभ्या॑मिति नत्वम् ।

Padamanjari
-----------

ह्लादी सुखे च, ईदित्वान्निष्ठायामनिट् । क्वचित्पठ।ल्तेह्लाद इति योगविभागः क्रियते, क्तिन्यपि यथा स्यात् प्रल्हतिरिति । माष्ये तु नैतद्दृष्टम् ॥

Nyaas
-----

`प्रह्लन्नः` इति। `ह्लादी सुखे च` (धातुपाठः-27) `रदाभ्याम्`  (8.2.42)  इत्यादिना नत्त्वम्। `प्रह्लादयति` इति हेतुमण्णिच्॥

Prakriyasarvasvam
-----------------

ह्रस्वः स्यात् । नत्वम् आह्लन्नः । 'घुमास्थ-' (६-४-६६) इतीत्वम् ! घेट्, धीतम् । गीतम् । पीतम् । पानावसानार्थयोः पासाधात्वोर्ग्रहः । तेन शोषे त्राणे च पातम् । क्षये सातम् ॥

