64097: इस्मन्त्रन्क्विषु च
==========================

**Padacheda:** इस्-मन्-त्रन्-क्विषु | S | 7 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The penultimate of छादि is shortened before the affixes 1. इस् 2. मन् 3. त्रन् and 4. क्वि।

Vasu English Translation
------------------------

The penultimate of छादि is shortened before the affixes 1. इस् 2. मन् 3. त्रन् and 4. क्वि।
Thus छदिस्, छद्मन् (neuter), छत्रम्, धामच्छत् and उपच्छत् The first three are *Unadi* affixes.

Kashika
-------

इस् मन् त्रन् क्वि इत्येतेषु परतश्छादेरुपधाया ह्रस्वो भवति। छदिः। छद्म। छत्त्रम्। धामच्छत्। उपच्छत्॥

Siddhanta Kaumudi
-----------------

एषु छादेर्ह्रस्वः स्यात् । तनुच्छत् । अनुनासिकस्य क्वि -(SK2666) इति दीर्घः । मो नो धातोः (SK341) । प्रतान् । प्रशान् । च्छ्वोः  -(SK2561) इत्यूठ् । अक्षद्यूः । ज्वरत्वरः -(SK2654) इत्यूठ् । जूः । जूरौ । जूरः । तूः । स्रूः । ऊः । वृद्धिः । जनानवतीति जनौः । जनावौ । जनावः । मूः । मुवौ । मुवः । सुमूः । सुम्वौ । सुम्वः । राल्लोपः (SK2655) । मूर्छा, मूः । मुरौ । मुरः । धुर्वी, धूः ॥

Balamanorama
------------

**इस्मन्त्रन्क्विषु च** - इस्मन्त्रन् । इस्, मन्, त्रन्, क्वि एषां चतुर्णां द्वन्द्वः ।छादेर्घेद्व्युपसर्गेस्य॑त्यतश्छादेरिति, 'खचि ह्रस्वः' इत्यतो ह्रस्व इति चानुवर्तते । तदाह —  एषु छादेरिति । अर्थादाकारस्येति गम्यते, अलोन्त्यपरिभाषामाश्रित्य इकारस्य ह्रस्वविदौ प्रयोजनाऽभावात् । एवं च 'ऊदुपधायाः' इत्यत उपधाया इति नानुवर्तनीयम्, ण्यन्तस्य छादेर्दकारोपधत्वात् ।इस्- छदिः । मन्- छद्म । त्रन् - छत्रम् । क्वौ उदाहरति —  तनुच्छदिति । तनुं छादयतीति विग्रहः । अथ तनेः शमेश्च क्विपि विशेषमाह —  अनुनासिकस्येति ।अक्षद्यू॑रित्यत्र आह —  च्छ्वोरिति । योरेकस्मिन् ऊठिजूरिति रूपम् । एवं त्वरेः तूरिति रूपम् । रिउआवेः क्विपि इकारवकारयोरूठि रुआऊरिति रूपम् । अवधातोः क्विपि अकारवकारयोरूठि ऊरिति रूपम् । वृद्धिरिति । जनानवतीति विग्रहे, अवेः क्विपि, अकारवकारयोरूठि , जन ऊ इति स्थिते आद्गुणं बाधित्वा 'एत्येध्त्यूठ्सु' इति वृद्धिरौकारादेश इत्यर्थः । मूरिति । मवेः क्विपि, अकारवकारयोरूठ् । सुम्बो सुम्व इति । अनेकाच्त्वाद्गतिपूर्वत्वाच्च यणिति भावः । रादिति । मुर्छाधातोः क्विपि 'राल्लोपः' इति चकारस्य लोपे सुलोपेर्वो॑रिति दीर्घे सुलोपेर्वो॑रिति दीर्घे धूरिति रूपमिति भावः ।

Nyaas
-----

चकारश्चादेरनुकर्षणार्थः। `छदिः` इति। `अचिशुचिहुसृपिच्छादिच्छदिभ्य इसिः` (द।उ।9।30) इतीसिप्रत्ययः। `छद्म` इति। `सर्वधातुभ्यो मनिन्` (पं।उ।4।156) इति मिन्। `छत्त्रम्` इति। `सर्वधातुभ्यः ष्ट्रन्` (द।उ।8।79) इति ष्ट्रन्। योगविभागोऽनेकोपसर्गस्यापि यथा स्यात् -समुपातिच्छदिरिति॥

Prakriyasarvasvam
-----------------

इसि मनि त्रे क्वौ च परे छादेर्ह्रस्वः स्यात् । प्रच्छत् । सूयच्छत् । इसादय उणादौ । 'घुमास्थ—' (६-४-६६) इतीत्वं वेणुधीः । क्षीरपीः । स्थाधातोस्तु क्विपि भाष्यप्रयोगादीत्वं न । शैलस्थाः । भूरिदासोमपादौ विच्त्वादनीत्वम् । तायृ पालने । ताय् व्, 'लोपो व्योर्वलि' (६-१-६६) इति पूर्वं लोपपदोक्तेरपृक्तलोपात् प्राग् यलोपः । पुनरपृक्तलोपः । ताः पालयिता । सोमपावदादन्तः । विरोहतीति वीरुत् वीरुधौ । न्यङ्क्वादित्वाद् धत्वदीर्घौ । अत्र धत्वं वेति कौमुद्युक्तेः हो ढः । वीरुट् । वीरुहौ । देवान् यजतीति क्विपि यजादित्वात् सम्प्रसारणम् । देवेज् । पदत्वे व्रश्चादिषः । देवेट् । देवेजौ । <karika>वपादेस्तु यवोब् विश्वोड् दोषवीश्व पटोत् तुकि । शत्रुहर्मधुरोद् दान्तो व्रजोः काननशूरिति ॥ ९२ ॥</karika> इति ।

