64099: तनिपत्योश्छन्दसि
=======================

**Padacheda:** तनि-पत्योः | S | 6 | 2 | 

छन्दसि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the छन्दस् (Vedas) the root-vowel of तन् and पत् is elided before an affix beginning with a vowel, when it has an indicatory क् or ङ् ।

Vasu English Translation
------------------------

In the छन्दस् (Vedas) the root-vowel of तन् and पत् is elided before an affix beginning with a vowel, when it has an indicatory क् or ङ् ।
As वितत्निरे कवयः, शकुना इव पप्तिमः ॥ In secular language वितेनिरे, पेतिम् ॥

Kashika
-------

तनि पति इत्येतयोश्छन्दसि विषय उपधाया लोपो भवत्यजादौ क्ङिति प्रत्यये परतः। वित॑त्निरे क॒वयः॑ (ऋ० १.१६४.५)। श॒कु॒ना इ॑व पप्तिम (ऋ० ९.१०७.२०)। छन्दसीति किम्? वितेनिरे। पेतिम॥

Siddhanta Kaumudi
-----------------

एतयोरुपधालोपः क्ङिति प्रत्यये । वितत्निरे कवयः (वित॑त्निरे क॒वयः॑) । शकुना इव पप्तिम (शकु॒ना इ॑व पप्तिम) ॥

Padamanjari
-----------

वितत्निर इति । लोपविधानसामर्थ्यादसिद्धत्वेऽपि तस्य अत एकहल्मध्ये इत्येत्वाभ्यासलोपौ न भवतः । पप्तिमेति । लिट्, मस्, इट् ॥

Nyaas
-----

`वितत्निरे` इति। अत्र यद्युपधालोपस्यासिद्धत्वम्? तथापि लोपविधानसामर्थ्यात्? `अत एकहल्मध्ये`  (6.4.120)  इत्यादिनैत्वाभ्यासलोपौ न भवतः। `पप्तिमा` इति। लिट्? क्रादिनियमादिट्॥

Prakriyasarvasvam
-----------------

अनयारजादौ क्ङिति परे उपधालोपः स्यात् । वितत्निरे कवय ओ तवै शकुना इव पप्तिम ।

