64098: गमहनजनखनघसां लोपः क्ङित्यनङि
===================================

**Padacheda:** गम-हन-जन-खन-घसाम् | S | 6 | 3 | 

लोपः | S | 1 | 1 | 

क्ङिति | S | 7 | 1 | 

अनङि | S | 7 | 1 | 

Sutrartha
---------

**गम्, हन्, जन्, खन्, घस् - एतेषां धातूनामुपधावर्णस्य अजादौ कित्/ङित् प्रत्यये परे लोपः भवति । परन्तु 'अङ्' प्रत्यये परे न भवति ।**

गमऌ (गमने, भ्वादिगणः), हनँ (हिंसागत्योः, अदादिगणः), जनँ (जनने , जुहोत्यादिगणः) / जनीँ (प्रादुर्भावे, दिवादिगणः), खनुँ (अवदारणे, भ्वादिगणः) तथा घस्ऌ (अदने, भ्वादिगणः)  एतेषाम् धातूनामुपधावर्णस्य अजादौ कित्/ङित्-प्रत्यये परे  लोपः भवति ।  अद्-धातोः आर्धधातुके प्रत्यये परे यः वैकल्पिकः  घस्ऌ-आदेशः भवति तस्य अपि अनेन सूत्रेण ग्रहणं भवति, अतः तस्यापि उपधावर्णस्य अजादौ कित्/ङित्-प्रत्यये परे  लोपः भवति । परन्तु लिङ्-लकारस्य 'च्लि' इत्यस्य आदेशरूपेण उक्तः यः अङ्-प्रत्ययः, तस्य विषये अस्य सूत्रस्य प्रसक्तिः नास्ति ।  उदाहरणानि एतानि -
[अ] अजादि-कित्-प्रत्ययस्य उदाहरणानि -
1. गम्-धातोः लिट्-लकारस्य प्रथमपुरुषद्विवचनस्य रूपम् -
गम् + लिट् [**परोक्षे लिट्** (3.2.115) इति लिट्]
→ गम् गम् + ल् [**लिटि धातोरनभ्यासस्य** (6.1.8) इति द्वित्वम्]
→ ग गम् + ल्  [**हलादि शेषः** (7.4.60) इति मकारलोपः]
→ ज गम् + ल् [**कुहोश्चुः** (7.4.62) इति गकारस्य जकारः]
→ ज गम् + तस् [**तिप्तस्...** (3.4.78) इति तस् । **असंयोगात् लिट् कित्** (1.2.5) इत्यनेन असंयोगात् परस्य लि्-लकारस्य  अपित्-प्रत्ययस्य कित्-अतिदेशः]
→ ज गम्  + अतुस् [**परस्मैपदानां णलतुसुस्थलथुसणल्वमाः** (3.4.82) इति अतुस्-आदेशः]
→ ज ग् म् + अतुस् [**गमहनजनखनघसां लोपः क्ङित्यनङि** (6.4.98) इत्यनेन अजादि-कित्-प्रत्यये परे  उपधा-अकारस्य लोपः]
→ जग्मतुः  [**ससजुषोः रुँः** (8.2.66) इति रुँत्वम्, **खरवसानयोर्विसर्जनीयः** (8.3.15) इति विसर्गः]
2. हन्-धातोः लिट्-लकारस्य प्रथमपुरुषबहुवचनस्य रूपम् -
हन् + लिट्  [**परोक्षे लिट्** (3.2.115) इति लिट्]
→ हन् हन् + ल् [**लिटि धातोरनभ्यासस्य** (6.1.8) इति द्वित्वम्]
→ ह हन् + ल्  [**हलादि शेषः** (7.4.60) इति नकारलोपः]
→ झ हन् + ल् [**कुहोश्चुः** (7.4.62) इति संवार-नाद-घोष-महाप्राण-हकारस्य तादृशः एव चवर्गीयः झकारः]
→ झ घन् + ल् [**अभ्यासाच्च** (7.3.55) इति संवार-नाद-घोष-महाप्राण-हकारस्य तादृशः एव कवर्गीयः घकारः]
→ झ घन् + झि  [**तिप्तस्...** (3.4.78) इति झि । **असंयोगात् लिट् कित्** (1.2.5) इत्यनेन असंयोगात् परस्य लि्-लकारस्य  अपित्-प्रत्ययस्य कित्-अतिदेशः]
→ झ घन् + उस्  [**परस्मैपदानां णलतुसुस्थलथुसणल्वमाः** (3.4.82) इति झि-इत्यस्य उस्-आदेशः]
→ झ घ् न् + उस् [**गमहनजनखनघसां लोपः क्ङित्यनङि** (6.4.98) इत्यनेन उपधा-अकारस्य लोपः]
→ झघ्नुः [**ससजुषोः रुँः** (8.2.66) इति रुँत्वम्, **खरवसानयोर्विसर्जनीयः** (8.3.15) इति विसर्गः]
→ जघ्नुः [**अभ्यासे चर्च्च** (8.4.54) इति जश्त्वम्]
3. जन्-धातोः लिट्-लकारस्य प्रथमपुरुषबहुवचनस्य रूपम् -
जन् + लिट्  [**परोक्षे लिट्** (3.2.115) इति लिट्]
→ जन् जन् + लिट् [**लिटि धातोरनभ्यासस्य** (6.1.8) इति द्वित्वम्]
→ ज जन् + लिट् [ **हलादि शेषः** (7.4.60) इति नकारलोपः]
→ ज जन् + झ [**तिप्तस्...** (3.4.78) इति आत्मनेपदस्य प्रथमपुरुषबहुवचनस्य प्रत्ययः  झ । **असंयोगात् लिट् कित्** (1.2.5) इत्यनेन असंयोगात् परस्य लि्-लकारस्य  अपित्-प्रत्ययस्य कित्-अतिदेशः]
→ ज जन् + इरेच् [**लिटस्तझयोरेशिरेच्** (3.4.81) इति झ-इत्यस्य इरेच्-आदेशः]
→ ज ज् न् + इरे [**गमहनजनखनघसां लोपः क्ङित्यनङि** (6.4.98) इत्यनेन उपधा-अकारस्य लोपः]
→ ज ज् ञ् + इरे [**स्तोः श्चुना श्चुः** (8.4.40) इति श्चुत्वम्]
→ जज्ञिरे
4. खन्-धातोः लिट्-लकारस्य मध्यमपुरुषद्विवचनस्य रूपम् -
खन् + लिट्  [**परोक्षे लिट्** (3.2.115) इति लिट्]
→ खन् खन् + ल् [**लिटि धातोरनभ्यासस्य** (6.1.8) इति द्वित्वम्]
→ ख खन् + ल्  [**हलादि शेषः** (7.4.60) इति मकारलोपः]
→ छ खन् + ल् [**कुहोश्चुः** (7.4.62) इति संवार-नाद-घोष-महाप्राण-हकारस्य तादृशः एव चवर्गीयः झकारः]
→ छ खन् + थस्   [**तिप्तस्...** (3.4.78) इति थस् । **असंयोगात् लिट् कित्** (1.2.5) इत्यनेन असंयोगात् परस्य लि्-लकारस्य  अपित्-प्रत्ययस्य कित्-अतिदेशः]
→ छ खन् + अथुस्  [**परस्मैपदानां णलतुसुस्थलथुसणल्वमाः** (3.4.82) इति  थस्-इत्यस्य अथुस्-आदेशः]
→ छ ख्  न् + अथुस् [**गमहनजनखनघसां लोपः क्ङित्यनङि** (6.4.98) इत्यनेन उपधा-अकारस्य लोपः]
→ छख्नथुः [**ससजुषोः रुँः** (8.2.66) इति रुँत्वम्, **खरवसानयोर्विसर्जनीयः** (8.3.15) इति विसर्गः]
→ चख्नथुः [**अभ्यासे चर्च्च** (8.4.54) इति चर्त्वम्]
5. घस्-धातोः लिट्-लकारस्य मध्यमपुरुषबहुवचनस्य रूपम् -
घस्  + लिट् [**परोक्षे लिट्** (3.2.115) इति लिट्]
→ घस् घस् + ल्  [**लिटि धातोरनभ्यासस्य** (6.1.8) इति द्वित्वम्]
→ घ घस् + ल्  [**हलादि शेषः** (7.4.60) इति सकारलोपः]
→ झ घस्  + ल्  [**कुहोश्चुः** (7.4.62) इति अभ्यासस्य घकारस्य चवर्गीयः झकारः]
→ झ घस् + थ   [**तिप्तस्..** (3.4.78) इति मध्यमपुरुषबहुवचनस्य प्रत्ययः  'थ'  । **असंयोगात् लिट् कित्** (1.2.5) इत्यनेन असंयोगात् परस्य लि्-लकारस्य  अपित्-प्रत्ययस्य कित्-अतिदेशः]
→ झ घस् + अ [**परस्मैपदानां णलतुसुस्थलथुसणल्वमाः** (3.4.82) इति थ-इत्यस्य अ-आदेशः]
→ झ घ् स् + अ [**गमहनजनखनघसां लोपः क्ङित्यनङि** (6.4.98) इत्यनेन उपधा-अकारस्य लोपः]
→ झ घ् ष् + अ [**शासिवसिघसीनां च** (8.3.60) इति घस्-धातोः सकारस्य षकारः]
→ ज घ् ष् + अ [**अभ्यासे चर्च्च** (8.4.54) इति अभ्यासस्य जश्त्वम्]
→ ज क् ष् + अ [**खरि च** (8.4.55) इति चर्त्वम् ]
→ जक्ष
[आ] अजादि-'ङित्' प्रत्ययस्य उदाहरणे एते -
6) हन्-धातोः लट्-लकारस्य प्रथमपुरुषबहुवचनस्य रूपम् -
हन् + लट् [**वर्तमाने लट्** (3.2.123) इति लट्]
→ हन् + झि [**तिप्तस्..** (3.4.78) इति झि-प्रत्ययः]
→ हन् + शप् + झि [**कर्तरि शप्** (3.1.68) इति शप्]
→ हन् + झि [**अदिप्रभृतिभ्यः शपः** (2.4.72) इति शप्-विकरणस्य लुक्]
→ हन् + अन्ति [**झोऽन्तः** (7.1.3) इति झकारस्य अन्तादेशः । **सार्वधातुकमपित्** (1.2.4) इति प्रत्ययस्य ङित्-अतिदेशः]
→ ह् न् + अन्ति [**गमहनजनखनघसां लोपः क्ङित्यनङि** (6.4.98) इत्यनेन अजादि-ङित्-प्रत्यये परे  उपधा-अकारस्य लोपः]
→ घ् न् + अन्ति [**हो हन्तेर्ञ्णिन्नेषु** (7.3.54) इति संवार-नाद-घोष-महाप्राण-हकारस्य तादृशः एव घकारः]
→ घ्नन्ति
7) जन् (जनने) अस्य जुहोत्यादिगणस्य धातोः लट्-लकारस्य  प्रथमपुरुषनबहुवचनस्य रूपम् -
जन् + लट्   [**वर्तमाने लट्** (3.2.123) इति लट्]
→ जन्  + झि [**तिप्तस्..** (3.4.78) इति झि-प्रत्ययः]
→ जन्  + शप् +  झि  [**कर्तरि शप्** (3.1.68) इति शप्]
→ जन् + झि [**जुहोत्यादिभ्यः श्लुः** (2.4.75) इति विकरणस्य श्लुः (लोपः)]
→ जन् जन् + झि [**श्लौ** (6.1.10) इति द्वित्वम्]
→ ज जन् + झि [**हलादि शेषः**   (7.4.60) इति नकारलोपः]
→ ज जन् + अति [**अदभ्यस्तात्** (7.1.4) इति झकारस्य अत्-आदेशः । **सार्वधातुकमपित्** (1.2.4) इति प्रत्ययस्य ङित्-अतिदेशः]
→ ज ज् न् + अति  [**गमहनजनखनघसां लोपः क्ङित्यनङि** (6.4.98) इत्यनेन अजादि-ङित्-प्रत्यये परे  उपधा-अकारस्य लोपः]
→ ज ज् ञ् + अति  [**स्तोः श्चुना श्चुः** (8.4.40) इति श्चुत्वम्]
→ जज्ञति
(इ) लुङ्लकारस्य 'च्लि' विकरणप्रत्ययस्य केषुचन स्थलेषु 'चङ्' आदेशः भवति । अस्मिन् प्रत्यये चकारङकारयोः इत्संज्ञा लोपश्च भवतः, अतः 'अङ्' इत्यवशिष्यते । अतः अयमजादि-ङित्-प्रत्ययः अस्ति । अस्मिन् प्रत्यये परे एतेभ्यः धातुभ्यः उपधालोपः न भवति एतत् निर्देष्टुमस्मिन् सूत्रे 'अनङि' इति उक्तमस्ति । यथा, गम्-धातोः लुङ्लकारस्य प्रथमपुरुषैकवचनस्य रूपम् एतादृशम् सिद्ध्यति -
गम् + लुङ् [**लुङ्** (3.2.110)]
→ अट्  गम् + ल्  [ [**लुङ्लङ्लृङ्क्ष्वडुदात्तः** (6.4.71) इति अडागमः]
→ अ गम् + च्लि + ल् [**च्लि लुङि** (3.1.43) इति लुङ्]
→ अ गम् + चङ्  + ल् [**पुषादिद्युताद्यॢदितः परस्मैपदेषु** (3.1.55) इति ऌदित्-धातोः परस्य च्लि-इत्यस्य चङ्-आदेशः]
→ अ गम् + अ + ल् [इत्संज्ञालोपः]
→ अ गम् + अ + ति [**तिप्तस्..** (3।4]78) इति तिप्]
→ अ गम् + अ + त् [**इतश्च** (3.4.100) इति इकारलोपः]
→ अगमत्

Sutrartha (English)
-------------------

The उपधा letter of the verb roots गम्, हन्, जन्, खन्, घस् is removed when followed by a कित् / ङित् प्रत्यय, except for the अङ् प्रत्यय.

Vasu English Summary
--------------------

The root-vowel of 1. गम् 2. जन् 3. खन् and 4. घस् is elided before an affix beginning with a vowel when it has an indicatory क् or ङ् ; but not before the Aorist affix अङ्।

Vasu English Translation
------------------------

The root-vowel of 1. गम् 2. जन् 3. खन् and 4. घस् is elided before an affix beginning with a vowel when it has an indicatory क् or ङ् ; but not before the Aorist affix अङ्।
Thus जग्मतुः, जग्मुः जघ्नतुः, जघ्नुः, जज्ञे, जज्ञाते, जज्ञिरे, चख्नतुः, चख्नुः, जक्षतुः, जक्षुः, अक्षन्नमीमदन्तपितरः, ॥ किङ्तीकिम्, गमनम्, हननम् ॥ अनङीतिकिम्, अगमत्, अघसत्, ॥ अचीत्येव, गम्यते, हन्यते ॥

Why 'having indicatory क् or ङ्'? See गमनम्, हननम् ॥ Why 'not अङ्? See अगमत्, अघसत् ॥ Why 'beginning with a vowel'? See गम्यते and हन्यते ॥

Kashika
-------

गम हन जन खन घस इत्येतेषामङ्गानामुपधाया लोपो भवत्यजादौ प्रत्यये क्ङित्यनङि परतः। जग्मतुः, जग्मुः। जघ्नतुः, जघ्नुः। जज्ञे, जज्ञाते, जज्ञिरे। चख्नतुः, चख्नुः। जक्षतुः, जक्षुः। अक्ष॑न् पि॒तरोऽमी॑मदन्त पि॒तरः॑ (मा०सं० १९.३६)। क्ङितीति किम्? गमनम्। हननम्। अनङीति किम्। अगमत्। अघसत्। अचीत्येव — गम्यते। हन्यते॥

Siddhanta Kaumudi
-----------------

एषामुपधाया लोपः स्यादजादौ क्ङिति न त्वङि । चख्नतुः । ये विभाषा - (SK2319) । खायात् । खन्यात् ।{$ {!879 चीवृ!} आदानसंवरणयोः$} । चिचीव । चिचीवे ।{$ {!880 चायृ!} पूजानिशामनयोः$} ।{$ {!881 व्यय!} गतौ$} । अव्ययीत् ।{$ {!882 दाशृ!} दाने$} । ददाश । ददाशे ।{$ {!883 भेषृ!} भये$} । गतावित्येके । भेषति । भेषते ।{$ {!884 भ्रेषृ!} {!885 भ्लेषृ!} गतौ$} ।{$ {!886 अस!} गतिदीप्त्यादानेषु$} । असति । असते । आस । आसे । अयं षान्तोऽपि ।{$ {!887 स्पश!} बाधनस्पर्शनयोः$} । स्पर्शनं ग्रन्थनम् । स्पशति । स्पशते ।{$ {!888 लष!} कान्तौ$} । वा भ्राश -(SK2321) इति श्यन्वा । लष्यति । लषति । लेषे ।{$ {!889 चष!} भक्षणे$} ।{$ {!890 छष!} हिंसायाम्$} । चच्छषतुः । चच्छषे ।{$ {!891 झष!} आदानसंवरणयोः$} ।{$ {!892 भ्रक्ष!} {!893 भ्लक्ष!} अदने$} । भक्ष इति मैत्रेयः ।{$ {!894 दासृ!} दाने $}।{$ {!895 माहृ!} माने$} ।{$ {!896 गुहू!} संवरणे$} ॥

Laghu Siddhanta Kaumudi
-----------------------

एषामुपधाया लोपोऽजादौ क्ङिति न त्वङि। जग्मतुः। जग्मुः। जगमिथ, जगन्थ। जग्मथुः। जग्म। जगाम, जगम। जग्मिव। जग्मिम। गन्ता॥

Balamanorama
------------

**गमहनजनखनघसां लोपः क्ङित्यनङि** - गमहन । उपधाया इति । 'ऊदुपधायाः' इत्यतस्तदनुवृत्तेरिति भावः । अजादाविति ।अचि श्नुधात्वि॑त्यतोऽनुवृत्तस्य अचीत्यस्य अङ्गाक्षिप्तप्रत्ययविशेषणतया तदादिविधिलाभ त भावः । क्ङितीत्युक्तेश्चखानेत्यत्र नोपधालोपः । अनङीति किम्  । अगमत् । चख्ने चख्नाते इत्यादि । व्यय । अयं वित्तत्यागेऽपि, अर्थनिर्देशस्योपलक्षणत्वात् । अव्ययीदिति ।ह्म्यन्ते॑ति न वृद्धिः । चष भक्षण इति । चचाष चेषतुः । छष हिंसायामिति । वैरूप्यसंपादकादेशादित्वादेत्त्वाभ्यासलोपो न । तदाह — चच्छषतुरिति । गुहू । उदुपधोऽयम् । ऊदित् ।

Tattvabodhini
-------------

**गमहनजनखनघसां लोपः क्ङित्यनङि** - गमहनअचि श्नुधातुभ्रुवा॑मित्यतोऽचीत्यनुवर्तते ।ऊदुपधाया गोहः॑ इत्यत उपधाग्रहणं च । तदाह —  एषामुपधाया इत्यादि । जग्मतुः । जग्मुः । जघ्नतुः । जग्घुः । जज्ञे । जज्ञाते । जक्षतुः । जक्षुः । अनङीति अनङीति किम्  । अगमत् । चीवृ । चीवरं —  वरुआं ।चीवरपीवरमीवरे॑त्युणादिषु निपातितऽयम् । व्यय गतौ । वित्तत्यागे तु नित्यमात्मनेपदीगत इति मनोरमा । न कुत्रापि गत इति चिन्त्यैव सा । अव्ययीदिति । यान्तत्वान्न वृद्धिः । स्पश बाधनस्पर्शनयोः ।णिश्री॑ति च्लेश्चङि — अपस्पशत् ।  — अत्स्मृद्दृत्वरप्रथे॑त्यादिना अभ्यासस्याऽत्वं सन्वदित्त्वापवादः । पस्पशा । यङन्तादचियङोऽचि च॑ इति लुक् ।अजाद्यतः॑ इति टाप् ।दीर्घोऽकितः॑ इत्यभ्यासस्य दीर्घस्तु न भवति, संज्ञापूर्वकविधेरनित्यत्वादित्याहुः ।जपजभदहदशभञ्जपसां चे॑त्यत्र पसेति सौत्रो धातुः । पसतीत्यादि । यङ्लुकोस्तुजपजभे॑त्यनेनैवाभ्यासस्य नुक् । यङि —  पंपस्यते ।लुकि  — पंपसीति । पंपसिति कण्ड्वादिः । पंपस्यति ।

Padamanjari
-----------

जध्नतिरिति । अभ्यासाच्चेति कुत्वम् । जज्ञतुरिति । जन जनने परस्मैपदी जौरोत्यादिकः, नकारस्य चुत्वम् । जज्ञ इति । जनी प्रदुर्भावे अनुदातेत् दैवादिकः । जक्षतुरिति । लिट।ल्न्यतरस्याम् इत्यदेर्घस्लादेशः, घकारस्य चर्त्वम्, शासिवसिघसीतनां चेति षत्वम् । अक्षन्निति । लुङ्सनोर्घस्लृ मन्त्रे घस इति च्लेलुक् ।  अचीत्येवेति । अचि श्नुधातु इत्यतः । तस्य तु दोषो णौ इत्यत आरभ्योपयोगो न प्रदर्शितः, क्वचिद्व्यभिचाराभावात्, क्वचिदसंभावात् । इह तूपयोगः तथा चोतरसूत्रे हलि चेति वक्ष्यति ॥

Nyaas
-----

`अनङि` इति अजादावयं प्रतिषेधः, तेन तत्तुल्येऽजादावेव प्रत्यये कार्यं विज्ञायते, इत्याह -`अजादौ प्रत्यये` इति। `जध्नतुः, जध्नुः` इति। **अभ्यासाच्च** (7.3.55)  इति कुत्वम्। `जज्ञतुः, जज्ञुः` इति। `जन जनने` (धातुपाठः-1105), परस्मैपदी जौहोत्यादिकः, **स्तोः श्चुना श्चुः** (8.4.40)  इति श्चुत्वम्। `जज्ञे` इति। `जनि प्रादुर्भावे` (धातुपाठः-1149) आत्मनेपदी दिवादिः, **लिटस्तझयोरेशिरेच्** (3.4.81)  इत्येश्। `जक्षतुः` इति। अदेः `लिटन्यतरस्याम्`  (2.4.40)  इति घस्लादेशः, `खरि च`  (8.4.54)  इति घकारस्य ककारः, `शासिवसिधसीनाञ्च`  (8.3.60)  इति षत्वम्। अथ वा -`घरलृ अदने` (धातुपाठः-715) इत्यस्यैतद्रूपम्। `अक्षन्` इति। लुङ्, `लुङ्सनोर्घस्लृ`  (2.4.37)  इति घस्लादेशः, `मन्त्रे घसह्वर`  (2.4.80)  इत्यादिना लेर्लुक्, झेरन्तादेशः, संयोगान्तलोपः। शेषं पूर्ववत्। `अधसत्, अगमत्` इति। पुषादिसूत्रेण  (3.1.55)  अङ॥

Prakriyasarvasvam
-----------------

गमादीनामङ्‌वर्जितेऽजादौ क्ङिति पर उपधाया लोपः स्यात् । हन् नकारे परे हस्य कुत्वम् । जायाघ्नोऽयमिति तल्लक्षणवान् । पतिघ्नी, पाणिरेखेति । लक्षणमात्रेऽपि । टित्त्वाद् ङीप् ।

Sutra Prayogas
--------------

* **जक्षुः** (शिशुपालवधम्): `गमहनजनखनघसां लोपः क्ङित्यनङि` इति उपधालोपः।
* **निचख्ने** (भट्टिकाव्यम्): `गम-हन` इति उपधालोपः ।
* **विघ्नन्ति** (भट्टिकाव्यम्): `गम हन` इत्यादिना उपधालोपः ।
* **जक्षुर्** (भट्टिकाव्यम्): `गमहनजनखनघसां लोपः क्ङित्यनङि` इत्यादिनोपधालोपः।
* **निघ्नानं** (भट्टिकाव्यम्): `गमहन` इत्युपधालोपः।
* **पतिघ्नी** (भट्टिकाव्यम्): `गमहन` इत्युपधालोपः।
* **घ्नता** (भट्टिकाव्यम्): `गम-ह- न` इत्युपधालोपः।
* **स्तम्बघ्न-पद-न्यासान्** (भट्टिकाव्यम्): `गम-हन` इत्युपधालोपः।
* **आघ्नान** (भट्टिकाव्यम्): `गम-हन` इत्युपधालोपः।
* **उच्चख्नुः** (भट्टिकाव्यम्): `गम-हन` इत्युपधालोपः ।
* **उच्चख्नाते** (भट्टिकाव्यम्): `गम-हन` इत्युपधालोपः।

