64094: खचि ह्रस्वः
==================

**Padacheda:** खचि | S | 7 | 1 | 

ह्रस्वः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The penultimate of the Causative अङ्ग (stem) is shortened before the affix खच्।

Vasu English Translation
------------------------

The penultimate of the Causative अङ्ग (stem) is shortened before the affix खच्।
Thus द्विषन्तपः, परंतपः, पुरंदरः ॥ See (3.2.29) and (3.2.41).

Kashika
-------

खच्परे णौ परतो ह्रस्वो भवत्यङ्गस्योपधायाः। द्विषंतपः। परंतपः पुरंदरः॥

Siddhanta Kaumudi
-----------------

खच्परे णौ उपधाया ह्रस्वः स्यात् । द्विषन्तं परं वा तापयतीति द्विषन्तपः । परंतपः । घटघटीग्रहणाल्लिङ्गविशिष्टपरिभाषा अनित्या । तेनेह न । द्विषतीं तापयतीति द्विषतीतापः ॥

Balamanorama
------------

**खचि ह्रस्वः** - खचि ह्रस्वः । 'दोषो णौ' इत्यतो णाविति, 'उदुपधायाः' इत्यत 'उपधाया' इति चानुवर्तते । तदाह —  खच्परे णाविति । खशि प्रकृते खचो विधिरिह ह्रस्वार्थोऽणिलोपार्थश्च । खशि तु तदुभयं न स्यात्, खशः शित्त्वेन सार्वधातुकतया णिलोपाऽसंभवात् । न च इहैव सूत्रे खज्विधीयतां, पूर्वसूत्रे खशेवाऽनुवर्ततामिति वाच्यम्, अन्यतोऽपि विधानार्थत्वात् । एवं चगमेः सुपी॑ति वार्तिकमेतल्ल्ब्धार्थकथनपरमेवेत्याहुः ।

Nyaas
-----

`द्विषन्तपः, परन्तपः` इति। `द्विषत्परयोस्तापे`  (3.2.39)  इति खच्, **अरुर्द्विषदजन्तस्य मुम्** (6.3.67)  इति मुम्। `पुरन्दरः` इति। **पूःसर्वयोर्दारिसहोः** (3.2.41)  इति खच्, `वाचंमपुरन्दरौ च`  (6.3.68)  इति निपातनान्मुमागमः। ह्रस्वग्रहणं विस्पष्टार्थम्, शक्यते `मितां ह्रस्वः`  (6.4.92)  इत्यतो मण्डूकप्लुतिन्यायेन ह्रस्वग्रहणमनुवर्तयितुम्॥

Prakriyasarvasvam
-----------------

खच्परे णिचि परेऽङ्गस्योपधाया ह्रस्वः स्यात् । णिलोपः । द्विषतो मुमि कृतेऽन्त्यलोपः । द्विषन्तपः । परन्तपः ।

Sutra Prayogas
--------------

* **परंतपः** (रघुवंशम्): `खचि ह्रस्वः` इति ह्रस्वः।
* **परंतपः** (रघुवंशम्): `खचि ह्रस्वः` इति ह्रस्वः।
* **वसुंधरा** (रघुवंशम्): `खचि ह्रस्वः` इति ह्रस्वः।
* **वसुंधरा** (किरातार्जुनीयम्): `खचि ह्रस्वः` इति ह्रस्वः।
* **पुरन्दरस्य** (शिशुपालवधम्): `खचि ह्रस्वः` इत्युपधाह्रस्वः।
* **परं-तपः** (भट्टिकाव्यम्): `खचि ह्रस्वः` इति ह्रस्वः ।

