64101: हुझल्भ्यो हेर्धिः
========================

**Padacheda:** हु-झल्भ्यः | S | 5 | 3 | 

हेः | S | 6 | 1 | 

धिः | S | 1 | 1 | 

Sutrartha
---------

**हु-धातोः परस्य तथा झलन्तात् परस्य 'हि' प्रत्ययस्य 'धि' आदेशः भवति ।**

हु (दानादानयोः) इत्यस्मात् परस्य, तथा झलन्तात् अङ्गात् परस्य  लोट्लकारस्य मध्यमपुरुषैकवचनस्य 'हि'-प्रत्ययस्य 'धि'-आदेशः भवति । यथा -
1) हु + लोट् [**लोट् च** (3.3.162) इति लोट्]
→ हु + सिप्  [**तिप्तस्..** (3.4.78) इति मध्यमपुरुषैकवचनस्य सिप्-प्रत्ययः]
→ हु + शप् + सि [**कर्तरि शप्** (3.1.68) इति शप्]
→ हु + सि [**जुहोत्यादिभ्यः श्लुः** (2.4.75) इति विकरणस्य श्लुः (लोपः)]
→ हु हु + सि [**श्लौ** (6.1.10) इति द्वित्वम्]
→ झु हु + सि [**कुहोश्चुः** (7.4.62) इति संवार-नाद-घोष-महाप्राण-हकारस्य तादृश एव झकारः]
→  झु + हु + हि [**सेह्यर्पिच्च** (3.4.87) इति सिप्-प्रत्ययस्य अपित् हि-आदेशः]
→ झु + हु + धि [**हुझल्भ्यो हेर्धिः** (6.4.101) इति हि-इत्यस्य धि-आदेशः]
→ जुहुधि [**अभ्यासे चर्च्च** (8.4.54) इति जश्त्वम्]
2) भिद् + लोट्  [**लोट् च** (3.3.162) इति लोट्]
→ भिद् + सिप्   [**तिप्तस्..** (3.4.78) इति मध्यमपुरुषैकवचनस्य सिप्-प्रत्ययः]
→ भि श्नम् द् + सि [**रुधादिभ्यः श्नम्** (3.1.78) इति श्नम् । एतत् विकरणम् मित्वात् **मिदचोऽन्त्यात्परः**  (1.1.47) इति अन्त्यात् अचः परः आगच्छति ]
→ भि न द् + सि [इत्संज्ञालोपः]
→ भि न द् + हि  [**सेह्यर्पिच्च** (3.4.87) इति सिप्-प्रत्ययस्य अपित् हि-आदेशः । **सार्वधातुकमपित्** (1.2.4) इति ङिद्वद्भावः । ]
→ भि न् द् + हि [**श्नसोरल्लोपः** (6.4.111) इति श्नम्-इत्यस्य अकारस्य सार्वधातुके क्ङिति परतः लोपः]
→ भि न् द् + धि [**हुझल्भ्यो हेर्धिः** (6.4.101) इति हि-इत्यस्य धि-आदेशः]
→ भिं द् + धि [**नश्चापदान्तस्य झलि** (8.3.24) इति नकारस्य अनुस्वारः]
→ भि न् द् + धि [**अनुस्वारस्य ययि परसवर्णः** (8.4.58) इति अनुस्वारस्य परसवर्णः नकारः]
→ भिन्द्धि, भिन्धि [**झरो झरि सवर्णे** (8.4.65) इति वैकल्पिकः दकारलोपः]
3) अस् + लोट्  [**लोट् च** (3.3.162) इति लोट्]
→ अस् + सिप् [**तिप्तस्..** (3.4.78) इति मध्यमपुरुषैकवचनस्य सिप्-प्रत्ययः]
→ अस् + शप् + सि [**कर्तरि शप्** (3.1.68) इति शप्]
→ अस् + सि [**अदिप्रभृतिभ्यः शपः** (2.4.72) इति शपः लुक्]
→ अस् + हि [**सेह्यर्पिच्च** (3.4.87) इति सिप्-प्रत्ययस्य अपित् हि-आदेशः । **सार्वधातुकमपित्** (1.2.4) इति ङित्वद्भावः]
→ अ ए + हि [**घ्वसोरेद्धावभ्यासलोपश्च** (6.4.119) इति अस्-धातोः सकारस्य एकारः]
→ ए + हि  [**श्नसोरल्लोपः** (6.4.111) इति सार्वधातुके ङित्-प्रत्यये परे  अकारलोपः]
→ ए + धि  [**असिद्धवदत्राभात्** (6.4.22) इत्यस्मिन् अधिकारे  **घ्वसोरेद्धावभ्यासलोपश्च** (6.4.119) इत्यनेन कृतः एकारादेशः  **हुझल्भ्यो हेर्धिः** (6.4.101) इत्यनेन न दृश्यते । अतः **हुझल्भ्यो हेर्धिः** (6.4.101) इत्यस्य कृते 'स् + हि' इत्येव स्थितिः अस्ति । अस्याम् स्थितौ झल्-वर्णात् परस्य हि-इत्यस्य अनेन सूत्रेण धि-आदेशः भवति ।]
→ एधि

Sutrartha (English)
-------------------

The 'हि' प्रत्यय that follows the verb root 'हु' or a झल् letter is converted to 'धि'.

Vasu English Summary
--------------------

After हु and after a consonant (with the exception of semi-vowels and nasals), धि is substituted for the Imperative affix हि when the latter does not take the augment इट् ।

Vasu English Translation
------------------------

After हु and after a consonant (with the exception of semi-vowels and nasals), धि is substituted for the Imperative affix हि when the latter does not take the augment इट् ।
Thus हु — जुहुधि; झल् consonants; भिद् - भिन्धि, छिन् - छिन्धि ॥ But क्रीणीहि, प्रीणीहि (6.4.113) not ending in consonants. Why 'हि only'? Observe जुहुताम् ॥ Why do we read the *anuvritti* of हलि into this *sutra*? When हि does not begin with a consonant, but with a vowel, i.e. when it takes the augment इट्, the rule does not apply. As रुदिहि, स्वपिहि ॥ In the case of जुहुतात्, भिन्तात्, when हि is replaced by तात् (7.1.35) this substitution does not take place because तात् is a later rule in the order of *Ashtadhyayi*, and because सकृद्गतौ विप्रतिषेधे यद्बाधितं तद्बाधितमेव "When two rules, while they apply simultaneously mutually prohibit each other, that rule of the two which is once superseded by the other, is superseded altogether". When अकच् is added by (5.3.71), धि substitution takes place, as भिन्द्धकि, छिन्द्धकि ॥ The maxim पुनः प्रसङ्ग विज्ञानात् सिद्धम् applies here:- "Occasionally the formation of a particular form is accounted for by the fact that a preceding rule is allowed to apply again, after it had been previously superseded by a subsequent rule."

Bhashya
-------

हुझल्भ्यो हेर्धिः (3099) (ध्यादेशाधिकरणम्) (वार्तिकावतरणे प्रतिषेधोपसंख्यानभाष्यम्) इटः प्रतिषेधो वक्तव्यः । रुदिहि, स्वपिहि । झल इति धित्वं प्राप्नोति ॥ (6577 प्रतिषेधानर्थक्ये बोधकवार्तिकम् ॥ 1 ॥) - हेर्धित्वे हलधिकारादिटोऽप्रतिषेधः - हेर्धित्वे हलधिकारादिटोऽप्रतिषेधः । अनर्थकः प्रतिषेधोऽप्रतिषेधः । धित्वं कस्मान्न भवति ? हलधिकारात् । प्रकृतं हल्ग्रहणमनुवर्तते । क्व प्रकृतम् ? घसिभसोर्हलि (100) इति । तद्वै सप्तमीनिर्दिष्टम्, षष्ठीनिर्दिष्टेन चेहार्थः । तद्वै तत्र प्रत्याख्यायते, प्रत्याख्यातं सद्यया विभक्त्या निर्दिश्यमानमर्थवद्भवति तया निर्दिष्टमिहानुवर्तते ॥ (प्रकारान्तरेण प्रतिषेधानर्थक्यबोधकभाष्यम्) अथवा - हुझल्भ्यः इत्येषा पञ्चमी हलि इति सप्तम्याः षष्ठीं प्रकल्पयिष्यति तस्मादित्युत्तरस्य (1.1.67) इति ॥ (प्रकारान्तरबोधकभाष्यम्) अथवा - निर्दिश्यमानस्यादेशा भवन्ति इत्येवं न भविष्यति । यस्तर्हि निर्दिश्यते तस्य कस्मान्न भवति ? इटा व्यवहितत्वात् ॥ (प्रकारान्तराक्षेपपरिहारभाष्यम्) यद्येवं भिन्धकि छिन्धकीत्यत्र धित्वं न प्राप्नोति । एवं तर्हि धित्वे कृतेऽकज्भविष्यति । इदमिह सम्प्रधार्यम् - धित्वं क्रियतामकजिति, किमत्र कर्तव्यम् ? परत्वाद्धित्वम् । नित्योऽकच् । कृतेऽपि धित्वे प्राप्नोत्यकृतेऽपि । अकजप्यनित्यः । अन्यस्य कृते धित्वे प्राप्नोति, अन्यस्याकृते । शब्दान्तरस्य च प्राप्नुवन् विधिरनित्यो भवतीति । उभयोरनित्ययोः परत्वाद्धित्वम्, धित्वे कृतेऽकज्भविष्यति ॥ (प्रकारान्तरबोधकभाष्यम्) अथवा - हकारस्यैवैतदशक्तिजेनेकारेण ग्रहणमिति ॥

Kashika
-------

हु इत्येतस्माद् झलन्तेभ्यश्चोत्तरस्य हलादेर्हेः स्थाने धिरादेशो भवति। जुहुधि। झलन्तेभ्यः — भिन्द्धि। छिन्द्धि। हुझल्भ्य इति किम्? क्रीणीहि। प्रीणीहि। हेरिति किम्? जुहुताम्। हलीत्येव — रुदिहि। स्वपिहि। इह जुहुतात्, भिन्तात् त्वमिति परत्वात् तातङि  कृते **सकृद्गतौ विप्रतिषेधे यद् बाधितं तद् बाधितमेव** इति पुनर्धिभावो न भवति। भिन्द्धकि छिन्द्धकीत्यत्र परत्वाद् धिभावे कृते **पुनः प्रसङ्गविज्ञानाद्** अकच् क्रियते॥

Siddhanta Kaumudi
-----------------

होर्झलन्तेभ्यश्च हेर्धिः स्यात् । अद्धिः । अत्तात् । अदानि ॥

Laghu Siddhanta Kaumudi
-----------------------

होर्झलन्तेभ्यश्च हेर्धिः स्यात्। अद्धि। अत्तात्। अत्तम्। अत्त। अदानि। अदाव। अदाम॥

Balamanorama
------------

**हुझल्भ्यो हेर्धिः** - हुझल्भ्यो हेर्धिः । झलन्तेभ्य इति । अङ्गविशेषणत्वात्तदन्तविधिरिति भावः । अनेकाल्त्वात्सर्वादेशः ।रुदिही॑त्यत्र तु न , निर्दिश्यमानहेरिडा व्यवहितत्त्वात्, इट्सहितस्य त्वनिर्दिश्यमानत्वादिति भाष्ये स्पष्टम् । अत्तादिति । धित्वात्परत्वात्तातङ् । तस्य स्थानिवत्त्वेन हित्वेऽपि न पुनर्धित्वं,विप्रतिषेधे यद्बाधितं तद्बाधितमेवे॑ति न्यायात् । अत्तमत्त । अदानीति ।आडुत्तमस्ये॑त्याडागमः । एतदर्थमेव आडागमे दीर्घोच्चारणमिति भावः । अदाव अदाम । लहि आद् त् इति स्थिते —

Tattvabodhini
-------------

**हुझल्भ्यो हेर्धिः** - जुहुधि ।घसिभसोर्हली॑त्यतो हलीत्यनुवर्त्त्य हलादेरिति व्याख्यानात् रुदिहि स्वपिहीत्यादाविडादेर्हेर्धिर्न भवति,अत्ता॑दित्यत्र तु धित्वात्परत्वात्तातङि कृते स्थानिवद्भावेन पुनर्धित्वं तुसकृद्गतौ॑ इति न्यायान्नेत्याहुः । अन्ये तु - हेर्धिरित्यत्र स्थान्यादेशयोद्र्वयोरपीकार उच्चारणार्थं इति हकारस्य धकार आदेशः, तेन हलीत्यनुवृत्तिर्न कर्तव्या, नापि तातङो धित्वप्रसङ्ग इति सकृद्गतिन्यायाश्रयणमपि मास्त्वित्याहुः ।

Padamanjari
-----------

हलादेरिति । हुझल्भ्यः इति पञ्चम्या हलीति सप्तम्याः षष्ठी प्रकल्प्यते इति भावः । यद्येवम्, यस्मिन्विधिः त्यिस्याभावातदादिविधिर्न स्यात् हलीत्यनुवृत्तिसामर्थ्याद्धलन्तत्वाभावाच्च भविष्यति । भिन्धीति । श्नसोरलोपः । प्रीणीहीति । ई हल्यधोः । लोटो लङ्वत् । जुहुतामिति । तसस्ताम् । रुदिहीति । शब्दान्तरप्रात्या द्वयोरप्यनित्ययोः परत्वादिटि कृते पुनर्द्वित्वप्रसङ्गः ।  इहेत्यादि । धित्वस्यावकारशोऽनाशिषि - जुहुधीति, तातङेऽवकाशो हुझल्भ्योऽन्यः - जीवतात्वमिति, आशिषि हुझल्भ्यस्तूभयप्रसङ्गे परत्वातातङ् । अथ कृतेऽपि तस्मिन् स्थानिवद्भावाद्धित्वं कस्मान्न भवति तत्राह - तत्र कुते इति । भिन्धकि, च्छिन्धकीत्यत्रापि तर्हि परत्वेन धित्वे कृते अकज्न स्यात् इत्यत आह - भिन्धीकिति । अपर आह - स्थान्यादेशयोर्द्वयोरपीकार उच्चारणार्थः, तहकारस्य धकार आदेशः, हलीत्यपि नानुवर्त्यमम्, न क्वाप्यनिष्टप्रसङ्गः इति ॥

Nyaas
-----

`हलादेः` इति। कुतः पुनर्हल्ग्रहणं प्रकृतं येन हिशब्दो विशिष्यते? अनन्तरसूत्रादिति चेत्? न; तद्धि सप्तमीनिर्दिष्टम्, षष्ठीनिर्दिष्टेन चेहार्थः। `हुझल्भ्यः` इत्येषा पञ्चमी `हलि`  (6.4.100)  इत्येतस्याः सप्तम्याः षष्ठीत्वं प्रकल्पयिष्यति। **तस्मादित्युत्तरस्य** (1.1.67)  इति वचनादित्यदोषः। `भिन्धि` इति। **श्नसोरल्लोपः** (6.4.111)  इत्यकारलोपः। `क्रीणीहि` इति। `सेह्र्रपिच्च`  (3.4.87)  इति हिरादेशः **ई हल्यघोः** (6.4.113)  इत्तीत्त्वम्। `जुहुताम्` इति। लोट्, तसस्ताम्। `रुदिहि, स्वपिहि` इति। अदादित्वाच्छपो लुक्, **रुदादिभ्यः सार्वधातुके** (7.2.76)  इतीट्। अथेह कस्मान्न भवति -`जुहुतात्? त्वम्` इति? आह -`इह` इत्यादि। धिभावस्यावकाशोऽनाशिषि -झुहुधीति। तातङोऽवकाशः -जीवतात्? त्वमिति; आशिषि लोटि उभयप्राप्तौ परत्वात्तातङेव भवति। अथ कृतेऽपि तस्मस्तस्य स्थानिवद्भावात्? पुनः प्रसङ्गविज्ञानाद्धिभावः कस्मान्न भवति? इत्याह -`तत्र` इत्यादि। यद्येवम्, भिन्धकि, छिन्धकीत्यत्र परत्वाद्धिभावे सत्यनन्तरोक्तादेव हेतोरकज्न स्यात्? इत्यत आह -`भिन्धकि, छिन्दकि` इत्यादि। व्यक्तौ हि पदार्थे `सकृद्गतौ विप्रतिषेधे यद्बाधितं तद्बाधितमेव` (व्या।प।40) इत्येतत्? प्रवर्तते। जातौ च `पुनःप्रसङ्गविज्ञानात्? सिद्धम्` (व्या।प।41) इति **विप्रतिषेधे परं कार्यम्** (1.4.2)  इत्यत्र प्रतिपादितम्। पाणिनेस्तूभयं मतम्, लक्ष्यानुरोधात्क्वचित्? किञ्चिदाश्रीयते। तत्र तातङविधौ व्यक्तिपदार्थस्याश्रयणात्? `सकृद्गतौ विप्रतिषेधे यद्? बाधितं तद्बाधितमेव` इत्यस्या उपस्थानम्; अकज्विधौ तु जातेः पदार्थस्याश्रयणात्? `पुनःप्रसङ्गविज्ञानात्सिद्धम्` इत्यस्याः। `भिन्धकि` इति। `अव्ययसर्वनाम्नाम्`  (5.3.71)  इत्यादिनाकच्। तत्र `तिङश्च`  (5.3.56)  इत्यनुवर्तते॥

Prakriyasarvasvam
-----------------

अद भक्षणे । अद् शप् ति । ‘अदिप्रभृतिभ्यः शपः’ इति शपो लुक् । अद् ति । चर्वम् । अत्ति । अत्तः । अदन्ति । अत्सि । अत्थः । अत्थ । अद्मि । अद्वः । अद्मः । [PAGE 454] कर्मणि अद्यते । लिङि यासुट् । अद्यात् । अद्याताम् । अद्युः । अद्याः । अद्यातम् । अद्याम् । अद्याव१। लोटि अत्तु, अत्तात् । अत्ताम् । अदन्तु । अद् हि, हुधातोर्झलन्ताच्च परस्य हलादेर्हेर्धिः स्यात् । अद्धि । हलादेर्हेरित्यनृत्त्या रुदिहीत्यत्र न । अत्तात् । अत्तम् । अत्त । आट् । अदानि । अदाव१ । अदाम । लङि अद् त् ।

Sutra Prayogas
--------------

* **सञ्जुहुधीह** (किरातार्जुनीयम्): `हुझल्भ्यो हेर्धिः` इति हेर्धिः।
* **जुहुधि** (शिशुपालवधम्): `हुझल्भ्यो हेर्धिः` इति हेर्धिरादेशः।
* **शाधि** (शिशुपालवधम्): `हुझल्भ्यो हेर्धिः` इति धिरादेशः।
* **शाधि** (भट्टिकाव्यम्): `हु-झल्भ्यो हेर्धिः` इति धिः।
* **विद्धि** (भट्टिकाव्यम्): `हु-झलभ्यो हेर्धिः` इति हेर्धिरादेशः।
* **अनुशाधि** (भट्टिकाव्यम्): `हु-झलभ्यो हेर्धिः` इति तस्य समानाश्रयत्वादसिद्धत्वे धिरादेशः।
* **एधि** (भट्टिकाव्यम्): `हुझलभ्यो हेर्धिः` इति एत्वस्य समानाश्रयत्वादसिद्धत्वे हेर्धिः।
* **अद्धि** (भट्टिकाव्यम्): `हुझलभ्यो हेर्धिः` इति धिः।

