64102: श्रुशृणुपॄकृवृभ्यश्छन्दसि
================================

**Padacheda:** श्रु-शृणु-पॄ-कृ-वृभ्यः | S | 5 | 3 | 

छन्दसि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

धि is substituted for the Imperative affix हि in the छन्दस् (Vedas) after 1. श्रु 2. शृणु 3. पॄ 4. कृ and 5. वृ।

Vasu English Translation
------------------------

धि is substituted for the Imperative affix हि in the छन्दस् (Vedas) after 1. श्रु 2. शृणु 3. पॄ 4. कृ and 5. वृ।
As श्रुधी हविमिन्द्र, शृणुधी, गिरः, पूर्धि, उरुकृदुरुणस्कृ and अवावृधि, ॥

In शृणुधी, the हि is not elided after the उ of  णु as it was required by (6.4.106), since the present aphorism specifically mentions it. The lengthening takes place by (6.3.137). The forms other than शृणुधि are irregular; शप् being added diversely by (3.1.85), and then elided diversely by बहुलं छन्दसि (2.4.73)

Kashika
-------

श्रु शृणु पृ कृ वृ इत्येतेभ्य उत्तरस्य हेर्धिरादेशो भवति छन्दसि विषये। श्रु॒धी हव॑मिन्द्॒र (ऋ० २.११.१)। गिरः॑ शृणु॒धी (ऋ० ८.१३.७)। पू॒र्धि (ऋ० ८.७८.१०)। उ॒रु ण॑स्कृधि (ऋ० ८.७५.११)। अपा॑ वृधि (ऋ० १.७.६)। शृणुधीत्यत्र धिभावविधानसामर्थ्याद् **उतश्च प्रत्ययाद्०** (६.४.१०६) इति हेर्लुग् न भवति। **अन्येषामपि दृश्यते** (६.३.१३७) इति दीर्घत्वम्। अतोऽन्यत्र **व्यत्ययो बहुलम्** (३.१.८५) इति शप्, तस्य **बहुलं छन्दसि** (२.४.७३) इति लुक्॥

Siddhanta Kaumudi
-----------------

श्रुधी हवम् (श्रु॒धी हव॑म्) । शृणुधी गिरः (शृणुधी॒ गिरः॑) । रायस्पूर्धि (रा॒यस्पू॑र्धि) । उरुणस्कृधि (उ॒रुण॑स्कृधि) ॥

Padamanjari
-----------

उरुकृदुरुणस्कृधीति । नश्च धातुस्थोरुषुभ्यः इति णत्वम्, कः करत् इति विसर्जनीयस्य सत्वम् ।  अन्यषामपि दृश्यत इति । दीर्घत्वमिति । न केवलं शृणुधी गिर इत्यत्र, श्रुधी हवम्, अपावृधीत्यत्राप्यनेनैव दीर्घत्वम् । अतोऽन्यत्रेति । शृणुधीत्यतोऽन्यषु सर्वोदाहरणेषु ॥

Nyaas
-----

`श्रुणुधी` इति। **श्रुवः शृ च** (3.1.74)  इति श्नुप्रत्ययः, शृभावश्च। `पूर्द्धि` इति। `पृ? पालनपूरणयोः` (धातुपाठः-1086), `उदोष्ठपूर्वस्य`  (7.1.102)  इत्युत्त्वम्, `हलि च`  (8.2.77)  इति दीर्घः। `उपरुणस्कृधि` इति। उरु अस्माकं कृधीति स्थिते **बहुवचनस्य वस्नसौ** (8.1.21)  इत्यस्मदो नसादेशः, **नश्च धातुस्थोरुषुभ्यः** (8.4.27)  इति णत्वम्, सकारस्य रुत्वम्, विसर्जनीयः। तस्य `अतः कृकमि`  (8.3.46)  इत्यादिना सत्वम्। `अपावृधि` इति। वृङो वृञो वा रूपम्। वृङोऽपि हि **व्यत्ययो बहुलम्** (3.1.85)  इति च्छन्दसि परस्मैपदं भवत्येव। अथ शृणुधीत्यत्र `उतश्च प्रत्ययादसंयोगपूर्वात्`  (6.4.106)  इत्यनेन लुक्? कस्मान्न भवति? इत्याह -`शृणुधीत्यत्र` इत्यादि। यद्यत्र लुक्? स्यात्? धिमावस्यानर्थस्यं स्यादिति भावः। **अन्येषामपि दृश्यते** (6.3.137)  इति दीर्घत्वमपावृधीत्यत्र। ननु च श्रुधत्यत्र **श्रुवः शृ च** (3.1.74)  इति शृभावेन इनुप्रत्ययेन च भवितव्यम्, पूर्धीत्यत्र क्र्यादित्वात्? श्नाप्रत्ययेन, उरुणस्कृधीत्यत्र `तनादिकृञ्भ्यः उः`  (3.1.79)  इत्युप्रत्ययेन; अपावृधीत्यतत्र यदि वृङ तदा क्र्यादित्वात्? श्नाप्रत्ययेन, अथ वृञ्? तदा स्वादित्वात्? श्नुप्रत्ययेन; एवञ्चैतानि रूपाणि न सिध्यन्ति? इत्यत आह -`अतोऽन्यतर` इत्यादि। शृणुधीत्येतस्मादुदाहरणादन्येषूदाहरणेषु **व्यत्ययो बहुलम्** (3.1.85)  इति शप्, तस्यापि **बहुलं छन्दसि** (7.4.78)  इति लुक्॥

Prakriyasarvasvam
-----------------

एभ्यो हेर्धिः स्यात् । श्रुधी हवम् । नँ ऋः पाहि शृणुधी गिरः । अनयोः 'अन्येषामपि दृश्यते' (६-३-१३७) इति दीर्घः । 'उदोष्ठ्यपूर्वस्य' (७-१-१०२) इत्युत्वम् । 'हलि च' (८-२-७७) इति दीर्घः । ऊधि प्रयँसि च । पतिमेकादशं कृधि । अपावृधि । एषु विकरणे प्राप्ते 'व्यत्ययो बहुलम्' (३-१-८५) इति शप् । 'बहुलं छन्दसि' (२-४-७३) इति शब्लुक् ।

