64108: नित्यं करोतेः
====================

**Padacheda:** नित्यम् | S | 1 | 1 | 

करोतेः | S | 5 | 1 | 

Sutrartha
---------

**कृ-धातोः विहितः यः प्रत्ययान्तः उकारः तस्य मकारे वकारे च परे नित्यम्  लोपः भवति ।**

डुकृञ् (करणे) इति तनादिगणस्य धातुः । अस्मात् परस्य 'उ' इति विकरणप्रत्ययस्य मकारे वकारे च परे **लोपश्चास्यान्यतरस्यां म्वोः** (6.4.107) इत्यनेन विकल्पेन लोपे प्राप्ते वर्तमानसूत्रेण सः लोपः नित्यं भवति, विकल्पेन न । यथा, कृ-धातोः लट्-लकारस्य उत्तमपुरुषबहुवचनस्य प्रक्रिया इयम् -
कृ + लट् [**वर्तमाने लट्** (3.2.123) इति लट्]
→ कृ + मस् [**तिप्तस्..** (3.4.78) इति उत्तमपुरुषबहुवचनस्य मस्-प्रत्ययः]
→ कृ + उ + मस् [**तनादिकृञ्भ्यः उः** (3.1.73) इति उ-प्रत्ययः]
→ कर् + उ + मस् [**सार्वधातुकार्धधातुकयोः** (7.3.84) इति गुणः]
→ कुर् + उ + मस् [**अत उत् सार्वधातुके** (6.4.110) इत्यनेन अकारस्य उकारादेशः]
→ कुर् + मस् [**लोपश्चास्यान्यतरस्यां म्वोः** (6.4.107) इति उकारस्य वैकल्पिके लोपे प्राप्ते **नित्यं करोतेः** (6.4.108) इति नित्यं लोपः]
→ कुर् + मस् [लुप्त-उकारस्य **अचः परस्मिन् पूर्वविधौ** (1.1.57) इत्यनेन स्थानिवद्भावात् **हलि च** (8.2.77) इति उकारस्य दीर्घे प्राप्ते **न भर्कुछुराम्** (8.2.79) इति निषेधः । अतः उकारस्य दीर्घः न भवति]
→ कुर्मः [विसर्गनिर्माणम्]
कृ-धातोः लट्-लकारस्य उत्तमपुरुषद्विवचनस्य प्रक्रिया अपि समाना एव वर्तते, येन 'कुर्वः' इति रूपं सिद्ध्यति ।

Sutrartha (English)
-------------------

The उकार occurring at end of a प्रत्यय that is attached to the verb root  कृ is removed when followed by a मकार or a वकार.

Vasu English Summary
--------------------

The elision of उ is invariable before व् and म् in the case of कृ 'to make' (करोति).

Vasu English Translation
------------------------

The elision of उ is invariable before व् and म् in the case of कृ 'to make' (करोति).
Thus कुर्वः and कुर्मः ॥ Thus कृ + उ + व = कुर् + उ + वः (6.4.110) = कुर् + ० + वः (6.4.108). Now the *lopa* being not *sthanivat*, when a vowel is to be lengthened (1.1.58), उ of कु should be lengthened by (8.2.77). This contingency is prevented by (8.2.79).

Kashika
-------

करोतेरुत्तरस्योकारप्रत्ययस्य वकारमकारादौ प्रत्यये परतो नित्यं लोपो भवति। कुर्वः, कुर्मः। उकारलोपस्य दीर्घविधावस्थानिवद्भावाद् (१.१.५८)  **हलि च** (८.२.७७) इति दीर्घत्वं प्राप्तं **न भकुर्छुराम्** (८.२.७९) इति प्रतिषिध्यते॥

Siddhanta Kaumudi
-----------------

करोतेः प्रत्ययोकारस्य नित्यं लोपः स्यान्म्वोः परयोः । कुर्वः । कुर्मः । चकर्थ । चकृव । चकृषे । कर्ता । करिष्यति ॥

Laghu Siddhanta Kaumudi
-----------------------

करोतेः प्रत्ययोकारस्य नित्यं लोपो म्वोः परयोः। कुर्वः। कुर्मः। कुरुते। चकार, चक्रे। कर्तासि, कर्तासे। करिष्यति, करिष्यते। करोतु। कुरुताम्। अकरोत्। अकुरुत॥

Padamanjari
-----------

करोतेरुप्रत्ययान्तस्येति । उतश्च प्रत्ययाद् इत्यनुवृतेर्लभ्यते । उकारलोपस्येत्यादिना सोपपतिकां दीर्घप्रप्तिमनूद्य प्रतिषेधं दर्शयति ।  आरम्भसामर्थ्यादेव सिद्धे नित्यग्रहणं विस्पष्टार्थम् ॥

Nyaas
-----

`करोतेरुकारप्रत्ययस्य` इति। ननु चकारेण पूर्वसूत्र उकारोऽनुकृष्टः, `चानुकृष्टञ्चोत्तरत्र नानुवर्तते` (व्या।प।76) तत्? कथमुकारस्य लोपो लभ्यते? नैवम्; पूर्वसूत्रे ह्रुकारस्य सन्निधानमस्येत्यनेनैव लभ्यत इति तत्र तस्य चकारेण याऽनुकृष्टिः सैतदर्थैव वेदितव्या। `उकारलोपस्य` इत्यादिना कुर्वः कुमं इत्यत्र सोपपत्तिकां दीर्घप्राप्त दर्शयति, **न भकुर्छुराम्** (8.2.79)  इत्यनेन च तत्प्रतिषेधम्। नित्यग्रहणं विस्पष्टार्थम्। आरम्भसामर्थ्यादेव हि नित्यो विधिर्भविष्यति॥

Prakriyasarvasvam
-----------------

कृञ उप्रत्ययस्य म्वोः परयोर्नित्यं लोपः स्यात् । कुर्वः । कुर्मः१ । तङिकुरुते । कुर्वाते । कुर्वते । कुरुषे । कुरुध्वे । कुर्वे । कुर्वहे । कर्मणि यकि रिङ् । रीङि प्रकृते रिङ्विधानाद् 'अकृत्सार्वधातुुकयोः' (७-४-२५) इति दीर्धो न । क्रियते । कर्मणि क्रियतीति प्रयोगस्तु तिङतुल्यो निपात इति माधवः । लिङि,

