64109: ये च
===========

**Padacheda:** ये | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**कृ-धातोः विहितः यः प्रत्ययान्तः उकारः तस्य यकारे परे नित्यम् लोपः भवति ।**

डुकृञ् (करणे) इति तनादिगणस्य धातुः । अस्मात् परस्य 'उ' इति विकरणप्रत्ययस्य यकारे परे अनेन सूत्रेण नित्यं लोपः विधीयते । यथा, कृ-धातोः विधिलिङ्-लकारस्य प्रथमपुरुषैकवचनस्य रूपस्य प्रक्रिया इयम् -
कृ + लट् [**विधिनिमन्त्रणा...** (3.3.161) इति लिङ्]
→ कृ + तिप् [**तिप्तस्..** (3.4.78) इति प्रथमपुरुषैकवचनस्य तिप्-प्रत्ययः]
→ कृ + उ + ति [**तनादिकृञ्भ्यः उः** (3.1.73) इति उ-प्रत्ययः]
→ कृ + उ + त् [**इतश्च** (3.4.100) इति इकारलोपः]]
→ कृ + उ + यासुट् + त् [**यासुट् परस्मैपदेषूदात्तो ङिच्च** (3.4.103) इति यासुट्-आगमः]
→ कृ + उ + यास् + सुट् + त् [**सुट् तिथोः** (3.4.107) इति सुट्-आगमः]
--> कर् + उ + यास् + स् + त् [**सार्वधातुकार्धधातुकयोः** (7.3.84) इति गुणः]
→ कुर् + उ + यास् + स् + त् [**अत उत् सार्वधातुके** (6.4.110) इत्यनेन अकारस्य उकारादेशः]
→ कुर् + उ + या त् [**लिङः सलोपोऽनन्त्यस्य** (7.2.79) इति उभयसकारयोः लोपः । अत्र अग्रे **हलि च** (8.2.77)  इति दीर्घादेशः प्राप्नोति, परन्तु सः **न भकुर्छुराम्** (8.2.79) इति निषिध्यते ।]
→ कुर् यात् [**ये च** (6.4.109) इति उकारलोपः]
→ कुर्यात् ।
स्मर्तव्यम् - उकारस्य लोपे कृते  **हलि च** (8.2.77)  इति दीर्घादेशस्य विषये **अचः परस्मिन् पूर्वविधौ** (1.1.57) इत्यनेन लुप्तः उकारः स्थानिवत्त्वं न प्राप्नोति, यतः **न पदान्तद्विर्वचनवरेयलोपस्वरसवर्णानुस्वारदीर्घजश्चर्विधिषु** (1.1.58) इत्यनेन दीर्घविध्यर्थम् स्थानिवद्भावः विशेषरूपेण निषिद्ध्यते ।

Sutrartha (English)
-------------------

The उकार occurring at end of a प्रत्यय that is attached to the verb root कृ is removed when followed by a यकार.

Vasu English Summary
--------------------

The affix उ of the अङ्ग (stem) कुरु is always elided before a personal ending beginning with a य्।

Vasu English Translation
------------------------

The affix उ of the अङ्ग (stem) कुरु is always elided before a personal ending beginning with a य्।
Thus कुर्यात्, कुर्याताम् and कुर्युः ॥ The augment यासुट् is treated here as an affix, and it makes the personal ending to which it is added, as an affix beginning with य ॥

Kashika
-------

यकारादौ च प्रत्यये परतः करोतेरुत्तरस्योकारप्रत्ययस्य नित्यं लोपो भवति। कुर्यात्, कुर्याताम् ,कुर्युः॥

Siddhanta Kaumudi
-----------------

कृञ उलोपः स्याद्यादौ प्रत्यये परे । कुर्यात् । आशिषि । क्रियात् । कृषीष्ट । अकार्षीत् ।तनादिभ्यः -(SK2547) इति लुकोऽभावे ह्रस्वादङ्गात् (SK2369) इति सिचो लोपः । अकृत । अकृथाः ॥

Laghu Siddhanta Kaumudi
-----------------------

कृञ उलोपो यादौ प्रत्यये परे। कुर्यात्, कुर्वीत। क्रियात्, कृषीष्ट। अकार्षीत्, अकृत। अकरिष्यत्, अकरिष्यत॥

Tattvabodhini
-------------

**आ च हौ** - चादिदीताविति । अत एव भट्टिः प्रायुङ्क्त — जहिहि जहीहि जहाहि रामभार्या॑मिति ।

Nyaas
-----

`चकारो लोपस्यानुकर्षणार्थः॥

Prakriyasarvasvam
-----------------

यादौ प्रत्यये परे कृञ उलोपः स्यात् । कुर्यात् । कुर्याताम् । अत्रापि 'न भकुर्च्छुराम्' (८-२-७९) इत्यदीर्घः । एवं छुर छेदने इत्यस्याशीर्लिङि छुर्यादित्यदीर्घः । कुर्वीत । कुर्वीयाताम् । कुर्वीथाः । कुर्वीय । लोटि अतङ्क वेत्तावुक्तः । तङि कुरुताम् । कुर्वाताम् । कुरुष्व । कुरुध्वम् । करवै । करवावहै । लङि अकरोत् । अकुरुताम् । अकुर्वन् । अकरवम् । अकुर्व । अकुरुत । अकुर्वाताम् । अकुरुथाः । अकुर्वि । अकुर्वहि । लुङि अकार्षीत् । अकाष्टम् । अकार्षम् । अकार्श्व । तङि 'उश्च' (१-२-१२), इति कित्त्वम् । 'ह्रस्वादङ्गात्' (८-२-२७) । अकृत । अकृषाताम् । अकृथाः । अकृध्वम् । अकृषि । अकृष्वहि । कर्मणि अकारि । अकारिषाताम् । अकृषाताम् । कर्मकर्तरि अजन्तत्वाद् वा चिण् । अकारि, अकृत, क्रियासुः । कृषीष्ट । कृषीढ्वम् । कर्ता । 'ऋद्धनोः स्ये' (७-२-७०) इतीट् । करिष्यति । करिष्यते । कर्मणि करिषीष्ट, कृषीष्ट । कारिता, कर्ता । कारिष्यते, करिष्यते । कृतः पुरोडाशः करिष्यन्निर्वापः' इति प्रभाकरगुरोः कर्मणि शतृप्रयोग- स्त्वलौकिकमूर्च्छाकृत इति माधवः । 'सम्पर्युपेभ्य-' (६-१-१३७) इति सुट् । संस्करोति । यकि सुटो धात्वंशत्वाभावात् 'गुणोऽतिसंयोगाद्योः' (७-४-२९) इति गुणो न । संस्क्रियते । लङि ।

