64100: घसिभसोर्हलि च
====================

**Padacheda:** घसि-भसोः | S | 6 | 2 | 

हलि | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The root-vowel of घस् and भस् is elided in the छन्दस् (Vedas) before any affix whether beginning with a vowel or a consonant which has an indicatory क् or ङ् ।

Vasu English Translation
------------------------

The root-vowel of घस् and भस् is elided in the छन्दस् (Vedas) before any affix whether beginning with a vowel or a consonant which has an indicatory क् or ङ् ।
Thus सग्धिश्चमे सपीतिश्च मे, बब्धांते हरी धानाः ॥ सग्धिः is thus derived : क्तिन् is added to the root अद्; then by (2.4.39), घस् is substituted for अद्; thus घस् + ति = घस + ति  (अ being elided by the present *sutra*) = घ् + ति (स् being elided by (8.2.26)), then त is changed to ध, and घ to ग and we have ग्धिः ॥ Then समाना ग्धिः = सग्धिः (समान changed to स (6.3.84)). The word बब्धाम् is the Imperative of भस्, thus भस् + श्लु + ताम् = भ भस् + ताम् स् = ब भ्स् + ताम् (6.4.100) = बभ् + ताम् (8.2.26) = ब ब् + धाम् बब्धाम् ॥ This rule of elision being a *nitya* and a subsequent rule ought to have operated first, but, as a Vedic anomaly, the reduplication takes place first. See (7.2.67)

Why do we read "before an affix beginning also with a consonant"? Because the elision takes place before a vowel affix also, as बप्सति = भस् + श्लु + झि = ब भस् + अति (7.1.4) बप्सति (8.4.55).

Why having an indicatory क् or ङ्? Observe अंशून् बभस्ति ॥ The च has been added into the aphorism by the *Vartikakara*.

Bhashya
-------

घसिभसोर्हलि (3098) (6576 हलिग्रहणप्रत्याख्यानवार्तिकम् ॥ 1 ॥) - हल्ग्रहणानर्थक्यमन्यत्रापि दर्शनात् - हल्ग्रहणमनर्थकम् । किं कारणम् ? अन्यत्रापि दर्शनात् । अन्यत्रापि हि लोपो दृश्यते - अग्निर्वनानि वप्सति, शरावे वप्सति - इति ॥

Kashika
-------

घसि भस इत्येतयोश्छन्दसि उपधाया लोपो भवति हलादावजादौ च क्ङिति प्रत्यये परतः। सग्धि॑श्च मे॒ सपी॑तिश्च मे (मा०सं० १८.९)। ब॒ब्धां ते॒ हरी॑ धा॒नाः (निरु० ५.१२)। सग्धिरित्यदेः क्ति नि **बहुलं छन्दसि** (२.४.३९) इति घस्लादेश उपधाया लोपे च कृते **झलो झलि** (८.२.२६) इति सकारलोपः। धत्वं तकारस्य, जश्त्वं घकारस्य। ततः समाना ग्धिः सग्धिरिति समासे कृते समानस्य सभावः (६.३.८४)। बब्धामिति भसेर्लोटि तामि श्लौ द्विर्वचने कृत उपधालोपसलोपधत्वजश्त्वानि कर्तव्यानि। द्विर्वचनात् परत्वाद् नित्यत्वात् चोपधालोपः प्राप्नोति, छान्दसत्वात् स तथा न क्रियते। अजादौ — बप्सति। क्ङितीत्येव — अं॒शून् ब॑भस्ति (शौ० सं० ६.४९.२)॥

Siddhanta Kaumudi
-----------------

सग्धिश्च मे (सग्धि॑श्च मे) । बब्धां ते हरी धानाः (ब॒ब्धां ते॒ हरी॑ धा॒नाः) । हुझलूभ्यो हेर्धिः (SK2425) ॥

Padamanjari
-----------

सूत्रे चकारस्य पाठोऽनार्षः । तथा च वार्तिकम् - हल्ग्रहणमपरिभाष्यम्, अन्यत्रापि दर्शनात् इति ।  तथा न क्रियत इति । यदि क्रियेत, अनच्कत्वाद् द्विर्वचनं न स्यादिति भावः । पूर्वत्र अचीत्यधिकारादिह हलीत्युक्तम्, तदुपादानाद् - अचि न स्यादिति चकारेण समुच्चयः ।  यदि पूर्ववैवाचीत्यनुवर्तते, नैह इत्युच्येत, ततः हलि चेति शक्यमकर्तुम्, उतरार्थ तु तत्क्रतम् ॥

Nyaas
-----

`धत्वं तकारस्य` इति। **झषस्तथोर्धोऽधः** (8.2.40)  इति। `जश्त्वं धकारस्य` इति। **झलां जश् झशि** (8.4.53)  इति। `समासे कृते` इति। **पूर्वापरप्रथमचरमजघन्यसमानमध्यमध्यमवीराश्च** (2.1.58)  इत्यादिना। `समानस्य सभावः` इति। `समानस्य च्छन्दसि`  (6.3.83)  इत्यादिना। यदि द्विर्वचनात्पूर्वमुपधालोपः क्रियते, तदैकाच्त्वाभावाद्द्विर्वचनं न प्राप्नोति? इत्यत् आह -`छान्दसत्वात्` इत्यादि। `बन्धाम्` इति। छान्दसमेतत्। तत्र **बहुलं छन्दसि** (7.4.78)  इति वचनाद्बहुलं विषयो भवन्ति। तेन यद्यपि परत्वान्नित्यन्तावच्च द्विर्वचनात्? पूर्वमुपधालोपः प्रप्नोति, तथापि स तथा न क्रियते। द्विर्वचनात्? पूर्वं न क्रियत इति भावः। `बप्सति` इति। भसेः परस्य झेरदादेशः, शपः श्लुः, `श्लौ`  (6.1.10)  इति द्विर्वचनम्, अभ्यासकार्यम्, उपधालोपे कृते भकारस्य चर्त्वम् -पकारः। `बस्ति` इति। तिपि रूपम्॥

Prakriyasarvasvam
-----------------

अनयोर्हलादावजादौ च क्ङित्युपधालोपः स्यात् । सग्धिञ्च मे सपीतिञ्च मे अदेः क्तिनि 'बहुलं छन्दसि' (२-४-३९) इति घस्लादेशे उपधालोपे च कृते 'झलो झलि' (८-२-२६) इति सलोपः । तस्य धत्वं घस्य जश्त्वं च । ग्धिः भुक्तिः । 'समानस्य छन्दसि' - (६-३-८४) इति सभावे समाना ग्धिः सग्धिः । भसेर्लोटि तसः ताम् । श्लौ द्वित्वम् । बभस् ताम् । उपधालोपसलोपजश्त्वानि । बब्धां ते हरीधानाः । अजादौ - घस् अ¹न् । उपधालोपे षत्वचत्वे अट् । अक्षन्नमीमदन्त । अदभ्यस्तात् (७-१-४) बभस् अति । उपधालोपे चत्वम् । बप्सति ।

