64117: आ च हौ
=============

**Padacheda:** आ | S |  |  | 1

च | S | 0 | 0 | 

हौ | S | 7 | 1 | 

Sutrartha
---------

**हा-धातोः 'हि'प्रत्यये परे विकल्पेन इकारः / आकारः च आदेशरूपेण आगच्छतः ।**

ओहाक् (त्यागे) इति जुहोत्यादिगणस्य धातुः । अस्य धातोः लोट्-लकारस्य मध्यमपुरुषैकवचनस्य 'हि' प्रत्यये परे **ई हल्यघोः** (6.4.113) इत्यनेन ईकारादेशः विधीयते । तं विकल्पेन बाधित्वा वर्तमानसूत्रेण ह्रस्व-इकारादेशः अपि भवति, आकारादेशः अपि व भवति  ।  प्रक्रिया इयम् -
हा + लोट् [**लोट् च** (3.3.162) इति लोट्]
→ हा + सिप् [**तिप्तस्..** (3.4.78) इति मध्यमपुरुषैकवचनस्य सिप्-प्रत्ययः]
→ हा + शप् + सिप् [**कर्तरि शप्** (3.1.68) इति शप्]
→ हा + सिप् [**जुहित्यादिभ्यः श्लुः** (2.4.75) इति श्लुः]
→ हा  हा + सिप् [**श्लौ** (6.1.10) इति द्वित्वम्]
→ ह  हा + सिप् [**ह्रस्वः** (7.4.59) इति ह्रस्वः]
→ झ हा + सिप् [**कुहोश्चुः** (7.4.62) इति संवार-नाद-घोष-महाप्राण-हकारस्य तादृशः एव चवर्गीयः झकारः]
→ झ हा + हि [**सेह्यर्पिच्च** (3.4.87) इति सि-इत्यस्य अपित् हि-आदेशः ।
→  झहाहि / झहिहि, झहीहि [**आ च हौ** (6.4.117) इति वैकल्पिकः आकारः, इकारः । उभयोः अभावे **ई हल्यघोः** (6.4.113) इत्यनेन ईकारादेशः]
→ जहाहि / जहिहि, जहीहि  [**अभ्यासे चर्च्च** (8.4.54) इति जश्त्वम्]

Sutrartha (English)
-------------------

The verb root 'हा' gets an optional इकारादेश or an आकारादेश when followed by the प्रत्यय 'हि'.

Vasu English Summary
--------------------

आ and इ are optionally substituted for the final of the अङ्ग (stem) of हा (जुहोत्यादिगणः (3rd Conjugation)) before the Imperative ending हि।

Vasu English Translation
------------------------

आ and इ are optionally substituted for the final of the अङ्ग (stem) of हा (जुहोत्यादिगणः (3rd Conjugation)) before the Imperative ending हि।
Thus जहाहि, जहिहि or जहीहि (6.4.113).

Kashika
-------

जहातेराकारश्चान्तादेशो भवतीकारश्चान्यतरस्यां हौ परतः। जहाहि, जहिहि, जहीहि॥

Siddhanta Kaumudi
-----------------

जहातैर्हौ परे आ स्यात् चादिदीतौ । जहाहि । जहिहि । जहीहि । अजहात् । अजहुः ॥

Laghu Siddhanta Kaumudi
-----------------------

जहातेर्है परे आ स्याच्चादिदीतौ। जहाहि, जहिहि, जहीहि। अजहात्। अजहुः॥

Tattvabodhini
-------------

चादिदीताविति। अत एव भट्टिः प्रायुङ्क्त - `जहिहि जहीहि जहाहि रामभार्या`मिति।

Padamanjari
-----------

सार्वधातुकमेव हि ॥

Nyaas
-----

चकार इत्त्वान्यतरस्यांग्रहणयोरनुकर्षणार्थः॥

Prakriyasarvasvam
-----------------

जहातेर्हा परे आकार इकार ईकारश्रान्तादेशो वा स्यात् । जहाहि, जहिहि जहीहि । जहानि । जहाव । लङि अजहात् । अजहिताम्, अजहीताम् । अजहुः । अजहाः । अजहितम्, अजहीतम् । अजहाम् । अजहिव, अजहीव । लुङि 'यमरम—' इति सक् । अहासीत् । अहासिष्टाम् । कर्मणि अहायि । अहायिषाताम्, अहासाताम् । लिटि जहौ । जहतुः । जहिथ, जहाथ । जहथुः । जह । जहौ । जहिव । कर्मणि जहे । जहिषे । जहिध्वे, जहिध्वे । आशिषि घुमास्थादित्वाद् 'एर्लिङि' । हेयात् । हाता । हास्यति । माङ् माने शब्दे च ।

Sutra Prayogas
--------------

* **जहीहि** (किरातार्जुनीयम्): `आ च हौ` इति विकल्पादीकारादेशः।
* **जहिहि** (किरातार्जुनीयम्): `आ च हौ` इति ईकारः।
* **विजहीहि** (किरातार्जुनीयम्): `आ च हौ` इतीकारः।
* **विजहीहि** (किरातार्जुनीयम्): `आ च हौ` इतीकारः।
* **विजहीहि** (शिशुपालवधम्): `आ च हौ` इति विकल्पादीकारादेशः।
* **जहाहि** (भट्टिकाव्यम्): `आच हौ` इत्याकार इति रूपन्त्रयम्।

