64110: अत उत् सार्वधातुके
=========================

**Padacheda:** अतः | S | 6 | 1 | 

उत् | S | 1 | 1 | 

सार्वधातुके | S | 7 | 1 | 

Sutrartha
---------

**उकारान्त-प्रत्ययः यस्य अन्ते अस्ति तादृशस्य कृ-धातोः अङ्गस्य अकारस्य कित् / ङित् प्रत्यये परे उकारादेशः भवति ।**

डुकृञ् (करणे) इति तनादिगणस्य धातुः । अस्मात् परः यदा 'उ' इति विकरणप्रत्ययः आगच्छति, तदा **सार्वधातुकार्धधातुकयोः** (7.3.84) इत्यनेन कृ-इत्यस्य रपरे गुणे प्राप्ते 'करु' इति सिद्ध्यति । अस्य अङ्गस्य अकारस्य वर्तमानसूत्रेण उकारादेशः भवति । यथा -
1. कृ-धातोः लट्-लकारस्य प्रथमपुरुषद्विवचनस्य रूपम् एतादृशम् सिद्ध्यति -
कृ + लट् [**वर्तमाने लट्** (3.2.123) इति लट्]
→ कृ + तस् [**तिप्तस्..** (3.4.78) इति तस्-प्रत्ययः]
→ कृ + उ + तस् [**तनादिकृञ्भ्यः उः** (3.1.73) इति विकरणप्रत्ययः 'उ']
→ कर् + उ + तस् [**सार्वधातुकार्धधातुकयोः** (7.3.84) इत्यनेन कृ-इत्यस्य रपरः गुणः]
→ कुर् + उ + तस् [**अत उत् सार्वधातुके** (6.4.110) इति अकारस्य उकारः]
→ कुरुतः [विसर्गनिर्माणम्]
2. कृ-धातोः लोट्लकारस्य मध्यमपुरुषैकवचनस्य रूपम् एतादृशम् सिद्ध्यति -
कृ + लोट् [**लोट् च** (3.3.162) इति लोट्]
→ कृ + सिप् [**तिप्तस्..** (3.4.78) इति मध्यमपुरुषैकवचनस्य सिप्-प्रत्ययः]
→ कृ + उ + सिप् [**तनादिकृञ्भ्यः उः** (3.1.73) इति उ-प्रत्ययः]
→ कर् + उ + सिप् [**सार्वधातुकार्धधातुकयोः** (7.3.84) इति अङ्गस्य गुणः]
→ कर् + उ + हि [**सेह्यर्पिच्च** (3.4.87) इति सि-प्रत्ययस्य अपित्-हि-आदेशः । 'अपित्'-त्वात् **सार्वधातुकमपित्** (1.2.4) इति ङित्-भावः]
→ कुर् + उ + हि [**अत उत् सार्वधातुके** (6.4.110) इत्यनेन ङित्-प्रत्यये परे अकारस्य उकारादेशः]
→ कुरु [**उतश्च प्रत्ययादसंयोगपूर्वात्** (6.4.106) इत्यनेन प्रत्ययान्ते विद्यमानात् असंयोगपूर्व-उकारात् परस्य हि-प्रत्ययस्य लुक्]
ज्ञातव्यम् -
1. पित्-प्रत्ययः **पिच्च ङिन्न ङिच्च पिन्न** अनया परिभाषया ङित् नास्ति । अयं प्रत्ययः कित् अपि नास्ति । अतः अस्मिन् प्रत्यये परे वर्तमानसूत्रस्य प्रसक्तिः नास्ति । यथा, कृ-धातोः लट्-लकारस्य प्रथमपुरुषैकवचनस्य रूपम् 'करोति' इति सिद्ध्यति । अत्र 'तिप्' इति पित्-सार्वधातुकप्रत्ययः अस्ति, अतः वर्तमानसूत्रेण अकारस्य उकारादेशः न भवति ।
2. 'उ' इति विकरणप्रत्ययः तदा एव आगच्छति यदा अग्रे सार्वधातुकप्रत्ययः अस्ति । अतः 'उत्' इति ब्रूमश्चेत् पुनः 'सार्वधातुके' इति ग्रहणम् वस्तुतः अत्र न आवश्यकम् । परन्तु अग्रिमसूत्रेषु तस्य प्रयोजनम् दृश्यते ।
3. अस्मिन् सूत्रे 'उ' इति विधीयमानः अंशः । **भाव्यमानः अपि उकारः सवर्णान् गृह्णाति** (परिभाषा २०) अनया परिभाषया विधीयमानः उकारः सवर्णानाम् ग्रहणम् अवश्यं करोति । परन्तु अत्र सवर्णानां ग्रहणं क्रियते चेदपि ह्रस्व-अकारस्य स्थाने उच्चारणकालसाधर्म्यात् ह्रस्व-उकारः एव भवितुम् अर्हति । अतः अत्र तपरकरणं कृत्वा सवर्णहग्रहणस्य निवारणं नैव आवश्यकम् । इत्युक्ते, अत्र 'उ' इति तपरकरणं विना उच्यते चेदपि नैव दोषाय । अस्यां स्थितौ अपि अस्मिन् सूत्रे 'उत्' इत्यत्र तपरकरणम् कृतम् अस्ति । एतत् तपरकरणम् 'नित्यम् ह्रस्वस्यैव श्रवणम् भवेत्' इति ज्ञापयितुम् कृतम् अस्ति । अनेन 'कुर् + उ + तस्' इति स्थिते **पुगन्तलघूपधस्य च** (7.3.86) इति उकारस्य गुणादेशः न भवति ।

Sutrartha (English)
-------------------

If an अङ्ग of verb root कृ ends in an उकारान्त प्रत्यय, then the अकार of that अङ्ग is converted to उकार when followed by a कित् / ङित् प्रत्यय.

Vasu English Summary
--------------------

Before a सार्वधातुक affix with an indicatory क् or ङ् , short उ is substituted for the अ if कृ 'to make' (कर् + उ) when गुण-ated.

Vasu English Translation
------------------------

Before a सार्वधातुक affix with an indicatory क् or ङ् , short उ is substituted for the अ if कृ 'to make' (कर् + उ) when गुण-ated.
Thus कृ + उ + तस् = कर् + उ + तस् (7.3.84) = कुर् + उ + तस् = कुरुतः (6.4.110) The तस् is ङित् by (1.2.4). So also कुर्वन्ति, कुरु ॥ Why do we say 'before a *Sarvadhatuka*'? So that the rule may apply to what was once a *Sarvadhatuka*, though no longer existent. Thus कुरु where the personal ending हि is elided, but it leaves its effect behind. The त् in उत् shows that this उ is not to be gunated by (7.3.86). When the affix is not कित् or ङित् we have करोति, करोषि and करोमि (1.2.4).

Bhashya
-------

अत उत् सार्वधातुके (3108) (उदादेशाधिकरणम्) (पदकृत्यभाष्यम्) सार्वधातुक इति किमर्थम् ? इह मा भूत् - सञ्चस्करतुः, सञ्चस्करुः इति ॥ (प्रतिषेधोपसंख्यानभाष्यम्) स्यान्तस्य प्रतिषेधो वक्तव्यः । करिष्यति । करिष्यते ॥ (6584 उपसंख्यानानर्थक्यबोधकवार्तिकम् ॥ 1 ॥) - कृञ्ञ उत्व उकारान्तनिर्देशात्स्यान्तस्याप्रतिषेधः - कृञ्ञ उत्वे उकारान्तनिर्देशात्स्यान्तस्याप्रतिषेधः । अनर्थकः प्रतिषेधोऽप्रतिषेधः । उत्वं कस्मान्न भवति ? उकारान्तनिर्देशात् ॥ (आक्षेपभाष्यम्) अशक्यः करोतावुकारान्तनिर्देशस्तत्राश्रयितुम् । इह सम्परिभ्यां भूषणसमवाययोः करोतावितीहैव स्यात् - संस्करोति, संस्कर्ता  -  संस्कर्तुमित्यत्र न स्यात् ॥ (आक्षेपसमर्थकभाष्यम्) न ब्रूमोऽस्मादुकारान्तनिर्देशाद्योऽयं करोतेरिति । किं तर्हि ? उकारान्तप्रकरणादुकारान्तमङ्गमभिसंबध्यते । उत इति वर्तते । यद्येवम्, नार्थः सार्वधातुकग्रहणेन । कस्मान्न भवति - संचस्करतुः, संचस्करुरिति ? उत इति वर्तते ॥ (सार्वधातुकपदप्रयोजनभाष्यम्) उत्तरार्थं तर्हि सार्वधातुग्रहणं कर्तव्यम् - श्नसोरल्लोपः (111) इति । श्नः सार्वधातुक एव, अस्तोरप्यार्धधातुके भूभावेन भवितव्यम् । उत्तरार्थमेव तर्हि - श्नाऽभ्यस्तयोरातः (112) इति । श्ना सार्वधातुक एव । अभ्यस्तमप्याकारान्तमार्धधातुके नास्ति । ननु चेदमस्ति - अप्सु यायावरः प्रवपेत पिण्डानिति । नैतदाकारान्तम् । किं तर्हि ? यकारान्तमेतत् ॥ उत्तरार्थमेव तर्हि - इर्हल्यघोः (113) इति । तत्रापि श्नाऽभ्यस्तयोरित्येव ॥ अतोऽप्युत्तरार्थमेव तर्हि - इद्दरिद्रस्य (114) इति । वक्ष्यत्येतत् दरिद्रातेरार्धधातुके लोपः सिद्धश्च प्रत्ययविधौ इति ॥ अतोऽप्युत्तरार्थं - भियोऽन्यतरस्याम् (115) । अभ्यस्तस्येत्येव ॥ अतोऽप्युत्तरार्थमेव तर्हि - जहातेश्च (116) । अभ्यस्तस्येत्येव ॥ अतोऽप्युत्तरार्थम् - आ च हौ (117) । हावित्युच्यते, अभ्यस्तस्येत्येव ॥ अतोऽप्युत्तरार्थमेव - लोपो यि (118) । अभ्यस्तस्येत्येव ॥ अतोऽप्युत्तरार्थमेव तर्हि - घ्वसोरेद्धावभ्यासलोपश्च (119) । हावित्युच्यते ॥ (प्रथमप्रयोजनस्थापकभाष्यम्) तदेव तर्हि प्रयोजनम् - श्नसोरल्लोपः इति । ननु चोक्तं श्नः सार्वधातुक एव, अस्तेरप्यार्धधातुके भूभावेन भवितव्यम् इति ॥ (प्रयोजनसमर्थकं श्लोकवार्तिकम्) अनुप्रयोगे तु भुवाऽस्त्यबाधनं स्मरन्ति कर्तुर्वचनान्मनीषिणः ॥ अनुप्रयोगे तु भूभावेनास्तेरबाधनमिष्यते - इर्हामासतुः, इर्हामासुः ॥ किं च स्याद्यद्यत्र लोपः स्यात् ॥ (सार्वधातुकपराभावे दोषप्रतिपादकं श्लोकवार्तिकम्) लोपे द्विर्वचनासिद्धिः लोपे कृतेऽनच्कत्वादि्द्वर्वचनं न स्यात् ॥ स्थानिवद्भावाद्भविष्यति । (दोषप्रापकं श्लोकवार्तिकम्) स्थानिवदिति चेत्कृते भवेत् द्वित्वे ॥ स्थानिवदिति चेत् कृते द्वित्वे लोपः प्राप्नोति ॥ अस्तु तर्हि परस्य लोपः । अभ्यासस्य योऽकारस्तस्य दीर्घत्वं भविष्यति ॥ (दोषप्रतिपादकं श्लोकवार्तिकम्) नैवं सिध्यति कस्मात् प्रत्यङ्गत्वाद्भवेद्धि पररूपम् ॥ नैवं सिध्यति । कस्मात् ? प्रत्यङ्गत्वात्पररूपं प्राप्नोति ॥ (दोषे श्लोकवार्तिकम्) तस्मिंश्च कृते लोपः पररूपे च कृते लोपः प्राप्नोति ॥ (दोषसमर्थकं श्लोकवार्तिकम्) दीर्घत्वं बाधकं भवेत्तत्र ॥ अत आदेः (7.4.70) इति दीर्घत्वं बाधकं भविष्यति ॥ (दोषप्रतिपादकं भाष्यम्) इदं तर्हि प्रयोजनं - सार्वधातुके भूतपूर्वमात्रेऽपि यथा स्यात् । कुरु-इति ॥

Kashika
-------

उकारप्रत्ययान्तस्य करोतेरकारस्य स्थान उकार आदेशो भवति सार्वधातुके क्ङिति परतः। कुरुतः, कुर्वन्ति। सार्वधातुकग्रहणं किम्? भूतपूर्वेऽपि सार्वधातुके यथा स्यात् — कुरु। तपरकरणं लघूपधस्य गुणनिवृत्त्यर्थम्। क्ङितीत्येव — करोति। करोषि। करोमि॥

Siddhanta Kaumudi
-----------------

उप्रत्ययान्तस्य कृञोऽकारस्य उत्स्यात्सार्वधातुके क्ङिति । उदिति तपरसामर्थ्यान्न गुणः । विदांकुरुतात् । विदांकुरुताम् । उतश्च-(SK2334)इति हेर्लुक् । आभीयत्वेन लुकोऽसिद्धत्वादूत्त्वम् । विदांकुरु । विदांकरवाणि । अवेत् । अवित्ताम् । सिजभ्यस्त-(SK2226) इति झेर्जुस् । अविदुः ॥

Laghu Siddhanta Kaumudi
-----------------------

उप्रत्ययान्तस्य कृञोऽत उत्सार्वधातुके क्ङिति। विदाङ्कुरुतात् । विदाङ्कुरुताम् । विदाङ्कुर्वन्तु । विदाङ्कुरु । विदाङ्करवाणि । अवेत् । अवित्ताम् । अविदुः ॥

Balamanorama
------------

**अत उत् सार्वधातुके** - अत उत् । उप्रत्ययान्तस्येति ।उतश्च प्रत्यया॑दित्यतस्तदनुवृत्तेरिति भावः । अकारस्य उत्त्वे कृते तस्य लघूपधगुणमाशङ्क्य आह -तपरेति । इदं स्थानिवत्सूत्रे भाष्ये स्पष्टम् । विदाङ्कुरुतामिति । विदाङ्कुर्वन्त्वित्यपि ज्ञेयम् ।न भकुर्छुरा॑मिति निषेधात्हलि चे॑ति दीर्घो न । हेर्लुगिति । तर्हि सार्वधातुकाऽभावात्कथमुत्त्वमित्यत आह — आभीयत्वेनेति । विदांकुर्विति । विदांकुरुतात् विदांकुरुतम् विदांकुरुत । विदांकरवाणीति । आटः पित्त्वेन ङित्त्वाऽभावादुकारस्य गुण इति भावः । विदांकरवाव विदांकरवाम । लडआह -अवेदिति । हल्ङ्यादिना सिपो लोपे विशेषमाह -

Tattvabodhini
-------------

**अत उत् सार्वधातुके** - क्ङिति किम्  । करोति । करोषि । लुकोऽसिद्धत्वादिति । सार्वधातुकग्रहणमुत्तरार्थमेव नात्राऽऽवश्यकम् ।इह भूतपूर्वगत्या सार्वधातुकपरत्वामाश्रीयते॑ इति वृत्तिमते त्वसिद्धत्ववर्णनस्योपयोगलेशोऽपि नास्तीति ज्ञेयम् ।

Padamanjari
-----------

करोतेरुप्रत्ययान्तस्येति । उतश्च प्रत्ययात् इत्यनुवृतेर्लभ्यते ।  सार्वधातुक इति किमिति । सत्यपि सार्वधातुकग्रहखणे स्यतास्यान्तस्य प्रसङ्गकरिष्यावः, कर्ताराविति स्यातासिभ्यां व्यवधानान्न भविष्यति । कुरुते - त्यित्रापि तर्ह्युप्रत्ययेन व्यवधानान्न स्यात् । स्मात्सार्वधातुके परतः करोतेरङ्गस्येत्यर्थसम्भावात्सार्वधातुके परतो यदङ्गं तदवयवस्य करोतेरित्याश्रयणीयम् । एवं च स्यतास्यन्तस्यापि प्रसङ्ग इति । उतश्च प्रत्ययात् इत्यवश्यमनुवर्त्यम्, उप्रत्ययान्तात्करोतेः परं क्ङ्त्सार्विधातुकमेवेति प्रशनः । भूतपूर्वेऽपीति । करु - हि इति स्थिते उत्वं च प्राप्नोति, हिलुक्च, नित्यत्वाद्धिलुकि कृते क्ङितः परस्याभावादुत्वं न स्यात् । प्रत्यात् । प्रत्ययलक्षणं च न लुमताङ्गस्य इति प्रतिषिद्धम् । तस्माद् भूतपूर्वेऽपि सार्वधातुके यथा स्यादिति सार्वधातुकग्रहणम् । आसिद्धो हिलुक्, तस्यासिद्धत्वादुत्वं भविष्यति । तस्माद्विस्पष्यार्थं सार्वधातुकग्रहणम् । यथा पुरस्योतरत्राप्युपयोगाभावः, तथा तत्र तत्र वक्ष्यते ।  इह यद्यपि भाव्यमानोऽप्युकारः सवर्णान् गृह्णाति, तथाप्यान्तर्यतो मात्रिकस्यातो मात्रिक तौकार एव भविष्यति, नार्थस्तकारेण तत्राह - तपरकरथखणमिति । थासति हि तस्मिन्नुप्रत्ययमाश्रित्योकारस्य लघूपधलक्षणो गुणः स्यात्, स मा भूदिति तपरकरणम् । तस्य हि प्रयोजनम् - लक्षणान्तरेणापि दीर्घो मा भूत् ॥

Nyaas
-----

`उकारप्रत्ययान्तस्य` इत्यादि। उकारः प्रत्ययोऽन्तो यस्य स तथोक्तः। उकारप्रत्ययान्तश्च करोतिः सार्वधातुकत्त्वं न व्यभिचरति, अनेनाभिप्रायेणाह -`सार्वधातुकग्रहणं किम्` इति? `भूतपूर्वेऽपि` इत्यादि। असति सार्वधातुकग्रहणे करोतेरुकारप्रत्ययान्तस्य क्ङिति प्रत्यये परत उत्त्वमुच्यमानं यत्र क्ङित्? सार्वधातुकं परभूतं तत्रैव स्यात् -कुरुतः, कुर्वन्तीत्यादिषु; कुर्वित्र हेर्लुकि कृते क्ङित्प्रत्ययस्याभावात्? **न लुमताङ्गस्य** (1.1.63)  इति प्रत्ययलक्षणप्रतिषेधात्तु न स्यात्। तस्माद्भूतपूर्वेऽपि सार्वधातुके यथा स्यादित्येवमर्थं सार्वधातुक्ग्रहण्। अथ तपरकरणं किमर्थम्, यावता यद्यपि भाव्यमान उकारः सवर्णानां ग्राहको भवति, तथाप्यान्तरतम्यान्मात्रिकस्थ स्थाने मात्रिक एव भविष्यति? इत्यत आह -तपरकरणम्` इत्यादि। असति हि तपरकरण उकारप्रत्ययमाश्रित्य **सार्वधातुकार्धधातुकयोः** (7.3.84)  इति गुणे कृते रपरत्वे च यदुत्त्वं तस्योकारस्य **पुगन्तलघूपधस्य च** (7.3.86)  इति गुणः स्यात्। तस्मात्? तपरकरणं क्रियते -ह्रस्वस्यैव श्रवुणं यथा स्यात्, लक्षमान्तरेण यो दीर्घः। प्राप्नोति स मा भूदिति॥

Prakriyasarvasvam
-----------------

उप्रत्ययान्तस्य कृञोऽकारस्य ङिति सार्वधातुके पर उत् स्यात् । विदाङ्- कुरुतात् । विदाङ्कुरुताम् । विदाङ्कुर्वन्तु ।

Sutra Prayogas
--------------

* **प्रोरुर्णुवित्रीं** (भट्टिकाव्यम्): `अत उत् सार्वधातुके` इति उत्।

