64123: राधो हिंसायाम्
=====================

**Padacheda:** राधः | S | 6 | 1 | 

हिंसायाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

ए is substituted for आ of राध when meaning 'to hurt someone' and the reduplicate is elided before the affixes क् (or ङ्) or as well as before थल् of the लिट् (Perfect Tense) having the augment इट्।

Vasu English Translation
------------------------

ए is substituted for आ of राध when meaning 'to hurt someone' and the reduplicate is elided before the affixes क् (or ङ्) or as well as before थल् of the लिट् (Perfect Tense) having the augment इट्।
Thus अपरेधतुः, अपरेधुः, अपरेधिथ, but रराधतुः, रराधुः, रराधिथ in any other sense than that of 'hurting'. In this *sutra* the long आ of राध is to be replaced by ए, the *anuvritti* of short अ (अतः (6.4.120)) is therefore not appropriate here. We should either read the *anuvritti* of आ from (6.4.112), or we should read the word एकहलमध्ये in this way "in राध् whatever stands between two simple consonants is replaced by ए".

Bhashya
-------

राधो हिंसायाम् (1321) (6595 उपसंख्यानवार्तिकम् ॥ 1 ॥) - राधादिषु स्थानिनिर्देशः - राधादिषु स्थानिनिर्देशः कर्तव्यः ॥ (उपसंख्यानानर्थक्यबोधकभाष्यम्) न कर्तव्यः । एकहल्मध्ये इति वर्तते । यद्येवं त्रेसतुः त्रेसुः रशब्दस्यैत्वं प्राप्नोति । अस्तु । अलोऽन्त्यस्य विधयो भवन्तीति अकारस्य भविष्यति । अनर्थकेऽलोऽन्त्यविधिर्नेत्येवं न प्राप्नोति । नैतस्याः सन्ति परिभाषायाः प्रयोजनानि ॥ अथवा -  अत इति वर्तते । एवमपि राधेर्न प्राप्नोति । आकारग्रहणमपि प्रकृतमनुवर्तते । क्व प्रकृतम् ? श्नाऽभ्यस्तयोरातः (6.4.112) इति ॥ अथवा -  श्नसोरल्लोपः (111) इत्यत्र तपरकरणं प्रत्याख्यायते तत्प्रकृतमिहानुवर्तिष्यते । यदि तदनुवर्तते अत एकहल्मध्ये नादेशादेर्लिटि (120) अस्य चेति अवर्णमात्रस्यैत्त्वं प्राप्नोति । बबाधे । अकारेण तपरेणाऽवर्णं विशेषयिष्यामः - अस्यात इति । इहेदानीमस्येत्यनुवर्तते, अत इति निवृत्तम् ॥

Kashika
-------

राधो हिंसायामर्थेऽवर्णस्यैकार आदेशो भवति, अभ्यासलोपश्च लिटि क्ङिति परतस्थलि च सेटि। अपरेधतुः, अपरेधुः। अपरेधिथ। हिंसायामिति किम्? रराधतुः, रराधुः। रराधिथ। अत इत्येतदिहोपस्थितं तपरत्वकृतमपास्य कालविशेषमसंभवादवर्णमात्रं प्रतिपादयति। अथ वा **श्नाभ्यस्तयोरातः** (६.४.११२) इत्यत आत इत्यनुवर्तत इति व्याख्येयम्। एकहल्मध्ये वा यः स स्थानी भविष्यति॥

Siddhanta Kaumudi
-----------------

एत्वाभ्यासलोपौ स्तः किति लिटि सेटि थलि च । अपरेधतुः । रेधुः । रेधिथ । राद्धा । साध्नोति । साद्धा । असात्सीत् । असाद्धाम् ॥	अथ द्वावनुदात्तेतौ ॥{$ {!1264 अशू!} व्याप्तौ संघाते च$} । अश्नुते ॥

Balamanorama
------------

**राधो हिंसायाम्** - राधो हिंसायां ।ध्वसो॑रित्यत एदिति, अभ्यासलोप इति चानुवर्तते ।गमहने॑त्यतः कितीति, 'अत एकहल्मध्ये' इत्यतो लिटीति,थलि च सेटी॑ति सूत्रं चानुवर्तते । तदाह —  एत्त्वेत्यादिना । अपरेधतुरिति । उपसर्गवशादिह हिंसायां वृत्तिः । अन्यत्र रराधतुः । थल्यपि क्रादिनियमान्निट् । 'उपदेशेऽत्वतः' इत्यत्र तपरकरणादिह नेण्निषेधः । तदाह -रेधिथेति । राद्धेति । 'झषस्तथोः' इति धः ।अशू व्याप्ताविति । ऊदित्तवाद्वेट् । अश्नुते इति । अश्नुवते ।संयोगपूर्वकत्वात्हुश्नुवो॑रिति न यण् ।

Tattvabodhini
-------------

**राधो हिंसायाम्** - राधो हिंसायाम् ।अत॑ इत्यनुवर्तमानेऽपि सामर्थ्यादकारमात्रं स्थानित्वेनाश्रीयते ।

Padamanjari
-----------

अनेकार्थत्वाद्धातूनां राधो हिंसायां वृत्तिः ।  ननु च नात्रापूर्वमवर्णग्रहणमस्ति, प्रकृतश्च मात्रिकस्तपरकरणात्, तत्कथमवर्णस्थान एत्वं भवतीत्युक्तमत आह - अत इत्येतदिति । अतः इति तावत्स्वरितत्वादुपतिष्ठते, ततपरत्वकृतस्य कालविशेषस्य मात्रात्मकस्यासम्भवात् तमपास्यावर्णमात्रं प्रतिपादयति । अथ वेति । पूर्वत्र त्वत इति विरोध्युपादानादात् इत्यस्यानभिसम्बन्धः । एकहल्मध्ये चेति । अत्र एकहल्मध्ये इत्येव, अतः, आत इति च द्वयमपि नानुवृतम् । एकहल्मध्य इत्यनुवृतेर्यतच्छब्दाध्याहारेण स्थानी लभ्यत इत्यर्थः ॥

Sutra Prayogas
--------------

* **रेधिरे** (शिशुपालवधम्): `राधो हिंसायाम्` इत्येत्वाभ्यासलोपौ।
* **रेधुर्बभञ्जुश्च** (भट्टिकाव्यम्): `राधो हिंसायाम्` इत्येत्वाभ्यासलोपः।

