64132: वाह ऊठ्
==============

**Padacheda:** वाहः | S | 6 | 1 | 

ऊठ् | S | 1 | 1 | 

Sutrartha
---------

**वाह्-इति भसंज्ञकस्य 'ऊठ्' इति सम्प्रसारणम् भवति ।**

'वाह्',  'वारिवाह्' , 'विश्ववाह्' एतेषु शब्देषु यः वाह्-शब्दः अस्ति, तस्य भसंज्ञा भवति चेत् तस्य वकारस्य सम्प्रसारेण 'ऊठ्' इति आदेशः भवति । यथा -
1. वाह् + टा [तृतीयैकवचनस्य टा-प्रत्ययः । अङ्गस्य **यचि भम्** (1.4.18) इति भसंज्ञा ।  ]
→ ऊठ् आ ह्   + आ [भसंज्ञकस्य वाह्-इत्यस्य वकारस्य **वाह ऊठ्** (6.4.132) इति ऊठ्-आदेशः]
→ ऊ आ ह् + आ [ठकारस्य इत्संज्ञा, लोपः]
→ ऊह् + आ [**सम्प्रसारणाच्च** (6.1.108) इति पूर्वरूपम्]
→ ऊहा
2. विश्ववाह् + ङे [चतुर्थ्येकवचनस्य ङे-प्रत्ययः । अङ्गस्य **यचि भम्** (1.4.18) इति भसंज्ञा ।]
→ विश्व ऊठ् आ ह्   + ङे [भसंज्ञकस्य वाह्-इत्यस्य वकारस्य **वाह ऊठ्** (6.4.132) इति ऊठ्-आदेशः]
→ विश्व ऊ आ ह् + ए [ठकारस्य इत्संज्ञा, लोपः]
→ विश्व ऊह् + ए [**सम्प्रसारणाच्च** (6.1.108) इति पूर्वरूपम्]
→ विश्वौहे **एत्येधत्यूठ्सु** (6.1.89) इति अकार-ऊकारयोः वृद्धि-एकादेशः औकारः]
3. वारिवाह् + ङि [सप्तम्येकवचनस्य ङि-प्रत्ययः ।  अङ्गस्य **यचि भम्** (1.4.18) इति भसंज्ञा ]
→ वारि ऊठ् आ ह् + ङि [भसंज्ञकस्य वाह्-इत्यस्य वकारस्य **वाह ऊठ्** (6.4.132) इति ऊठ्-आदेशः]
→ वारि ऊ आ ह् ङि [ठकारस्य इत्संज्ञा, लोपः]
→ वारि ऊ ह् ङि  [**सम्प्रसारणाच्च** (6.1.108) इति पूर्वरूपम्]
→ वार्यूहि [**इको यणचि** (6.1.77) इति यणादेशः]
ज्ञातव्यम् -
1. अस्मिन् सूत्रे ऊठ् इति एकाल्-आदेशः अस्ति, अतः वस्तुतः **अलोऽन्त्यस्य** (1.1.52) इत्यनेन सः अन्तिमवर्णस्य भवेत् । परन्तु अस्मिन् सूत्रे 'सम्प्रसारणम्' इत्यपि अनुवर्तते, अतः सम्प्रसारणयोग्यः यः वर्णः तस्यैव अयमादेशः भवति ।
2. किम् नाम सम्प्रसारणम्? **इग्यणः सम्प्रसारणम्** (1.1.45) इत्यनेन सम्प्रसारणसंज्ञा दीयते । यण्-वर्णस्य स्थाने इक्-वर्णस्य विधानम् सम्प्रसारणम् इत्युच्यते ।
3. 'वाह्' इति शब्दः 'वह्' धातोः ण्वि-प्रत्ययं कृत्वा जायते । यथा, विश्ववाह्-शब्दस्य सिद्धिः इयम् -
विश्वं वह् ण्विँ [**वहश्च** (3.2.64) इति ण्विप्रत्ययः]
→ विश्वं वाह् व् [**अतः उपधायाः** (7.2.116) इति णिति परे उपधा-अकारस्य वृद्धिः आकारः]
→ विश्वं वाह्  [**वेरपृक्तस्य** (6.1.67) इत्यनेन अपृक्तवकारस्य लोपः]
→ विश्व अम् वाह् [**उपपदमतिङ्** (2.2.19) इति उपपदसमासः]
→ विश्ववाह् [**सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुब्लोपः । **कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा]

Sutrartha (English)
-------------------

भसंज्ञक वाह् is converted to 'ऊठ्' by सम्प्रसारणम्.

Vasu English Summary
--------------------

The व is vocalised to ऊ (ऊठ्) when the compound अङ्ग (stem) is भ।

Vasu English Translation
------------------------

The व is vocalised to ऊ (ऊठ्) when the compound अङ्ग (stem) is भ।
The word वाह् is a ण्वि formed stem by (3.2.64). It can never stand alone, but, must be preceded by an *upapada*: hence we have used the word "compound." Thus प्रष्ठौहः, प्रष्ठौहा, प्रष्ठौहे, दित्यौहः, दित्यौहा, दित्यौहे ॥  By (6.1.108), ऊ + आ (of वा) = ऊ; and then प्रष्ठ + उह् = प्रष्ठौहः; the *Vriddhi* being substituted by (6.1.89). This form could have been evolved by simple *samprasarana* thus : प्रष्ठ + वह् + शस् = प्रष्ठ + उह् + अस् (6.1.108) = प्रष्ठ + ओह् + अस् (the affix ण्वि (3.2.64), will produce *guna*) = प्रष्ठौहः (6.1.88). In fact ण्वि is never added to वह् (3.2.64) unless the preceding member ends in अ and that अ + ओ of वा will always produce औ ॥ The making of this special *samprasarana* in ऊठ्, indicates the existence of following maxim: असिद्धं बहिरङ्गमन्तरङ्गे; and the *samprasarana* being a *bahiranga* operation, is considered as *asiddha* for the purposes of *guna* which is an *antaranga* operation : therefore, we can never get the form ओह ॥

Bhashya
-------

वाह ऊठ् (3130) (संप्रसारणाधिकरणम्) (ऊडः स्थाननिर्णयभाष्यम्) ऊडादिः कस्मान्न भवति, आदिष्टिद्भवतीत्यादिः प्राप्नोति ? संप्रसारणमित्यनेन यणः स्थाने क्रियते । यद्येवम् -  (6601 ऊडि्वधानानर्थक्यबोधकवार्तिकम् ॥ 1 ॥) - वाह ऊड्वचनार्थक्यं संप्रसारणेन कृतत्वात् - वाह ऊड्वचनमनर्थकम् । किं कारणम् ? संप्रसारणेन कृतत्वात् । संप्रसारणेनैव सिद्धम् । का रूपसिद्धिः ? प्रष्ठौहः पश्य ॥ (6602 संप्रसारणविधाने सिद्धसाधकवार्तिकम् ॥ 2 ॥) - गुणः प्रत्ययलक्षणत्वात् - प्रत्ययलक्षणेन गुणो भविष्यति ॥ (6603 संप्रसारणे वृद्धिसाधकवार्तिकम् ॥ 3 ॥) - एज्ग्रहणा वृद्धिः - एज्ग्रहणा वृद्धिर्भविष्यति ॥ (अन्तरङ्गपरिभाषाज्ञापकभाष्यम्) एवं तर्हि सिद्धे सति यद्वाह ऊठं शास्ति तज्ज्ञापयत्याचार्यो भवत्येषा परिभाषा - असिद्धं बहिरङ्गलक्षणमन्तरङ्गलक्षण इति । किमेतस्य ज्ञापने प्रयोजनम् ? पचावेदम् । पचामेदम् । असिद्धत्वात् बहिरङ्गलक्षणस्याद्गुणस्यान्तरङ्गलक्षणमैत्वं न भवति - इति ॥

Kashika
-------

वाह इत्येवमन्तस्य भस्य ऊठ् इत्येतत् संप्रसारणं भवति। प्रष्ठौहः। प्रष्ठौहा। प्रष्ठौहे। दित्यौहः। दित्यौहा। दित्यौहे। **एत्येधत्यूठ्सु** (६.१.८९) इति वृद्धिः। अथ किमर्थमूठ् क्रियते, संप्रसारण एव कृते गुणे च **वृद्धिरेचि** (६.१.८८) इति वृद्धौ सत्यां सिद्धं रूपं भवति प्रष्ठौह इति, अनकारान्ते चोपपदे वहेर्ण्विर्न दृश्यते? ज्ञापनार्थम्। एतज् ज्ञापयति भवत्येषा परिभाषा — **असिद्धं बहिरङ्गमन्तरङ्गे** इति। तस्यां हि सत्यां बहिरङ्गस्य संप्रसारणस्यासिद्धत्वाद् अन्तरङ्गो गुणो न स्यात्॥

Siddhanta Kaumudi
-----------------

भस्य वाहः संप्रसारणमूठ् स्यात् ॥

Laghu Siddhanta Kaumudi
-----------------------

भस्य वाहः संप्रसारणमूठ्॥

Balamanorama
------------

**वाह ऊठ्** - वाह ऊठ् ।भस्ये॑त्यधिकृतम् । 'वसोः संप्रसारण' मित्यतःसंप्रसारण॑मित्यनुवर्तते । तच्च ऊडित्यनेनान्वेति । तदाह-भस्येत्यादिना ।

Padamanjari
-----------

वाह थैति वहेर्ण्विप्रत्ययान्तस्य ग्रहणम्, ण्विश्च सोपपदाद्विहित इति सामर्थ्यादत्र तदन्तविधिरत्याह - वाह इत्येवमन्तस्येति । सम्प्रसारणं भवतीति । सम्प्रसारतणग्रहणानुवृत्तिं दर्शयति । तेन वकारस्य स्थाने भवति, अन्यथान्त्यस्य स्यात् । उदाहरणेषु च्छन्दसि सहः वहश्चेति ण्विः ।  अथेत्यादि । वाह इत्येतावता प्रकृतं सम्प्रसारणमेव विधेयमिति प्रश्नः । का रुपसिद्धिः इत्याह - सम्प्रसारणे कृत इति । । गुणे चेति । कृत इत्यनुषङ्गः । ण्विप्रत्ययमपेक्ष्य प्रत्ययलक्षणेन गुणः । नन्वेवं शालीन्वहतीत्यादावनकारान्त उपपदे साल्यूह इति न सिध्यति तत्राह - अनकारान्ते चेति । चकारादकारान्त उपसर्गेऽपीति द्रष्टव्यम् । तेन प्रौह इत्यादावेङ् पिररुप्रसङ्ग इति न चोदनीयम् । ज्ञापानर्थमिति । कथमेतज्ज्ञापकम् त्याहि - तस्यां हि सत्यामिति । बहिरङ्गस्य वहिरड्गत्वं वहिर्भूताजादिप्रत्ययापेक्षत्वात्, अन्तर्भूताण्व्यपेक्षत्वाद् गुणोऽन्तरङ्गः ॥

Nyaas
-----

`वाहः` इति। वहिरयं ण्विप्रत्ययान्तः, स चास्मात्सोपपदादेव ण्विर्विहितः। तेन सामर्थ्यात्? तदन्तविधिर्विज्ञायत इत्याह - `वाह इत्येवमन्तस्य` इत्यादि। `ऊडित्येतत्` इति। ठिदयमूकारः। **एत्येधत्यूठ्सु** (6.1.89)  इति विशेषणार्थः। `सम्प्रसारणं भवति` इति। सम्प्रसारणमित्येष विशेषः कुतो लभ्यते। पूर्वसूत्रात्? सम्प्रसारणमित्यस्यानुवृत्तेः। किमर्थं पुनः सम्प्रसारणमनुवार्यते? स्थानिनियमार्थम्। यद्येतन्नानुवत्र्यते, यण एव स्थाने **इग्यणः सम्प्रसारणम्** (1.1.45)  इति भवितव्यम्। `प्रष्ठौहः` इति। प्रष्ठं वहतीति **भजो ण्विः** (3.2.62)  इत्यनुवर्तमाने `वहश्च`  (3.2.64)  इति ण्विः। अथ किमर्थमूठ्? क्रियते, न `वाह` इत्येतावदेव सूत्रं कर्तव्यमित्यभिप्रायः। `सम्प्रसरण एव कृते` इति। पूर्वसत्रात्? समप्रसारणग्रहणानुवृत्तेः। `गुणे च` इति। कृत इति सम्बन्धः। गुणस्तु **पुगन्तलघूपधस्य च** (7.3.86)  इति लुप्तेऽपि ण्वौ प्रत्यलक्षणेन। ननु च `अङ्गवृत्ते पुनरङ्गवृत्तावविधि निष्ठितस्य` (व्या।प।38) इति सम्प्रसारणे कृते गुणेन न भवितव्यम्? `निष्ठितस्य` इति। `वचनाददोषः। निष्ठा हि शब्दस्य परिसमाप्तिः, सा च तदा भवति यदा शब्दसय प्रयोगार्हता भवति। न च यावद्गुणादिसंस्कारो न क्रियते तावदस्य प्रयोगार्हता भवति। तस्मात्? कृतेऽपि सम्प्रसारणे भवत्येव गुणः, तत्रेतत्? स्यात्। यद्यूड् न क्रियते, तदा शार्लि वहति, दितिं वहति, शाल्युहः, दित्यूह इत्येवमाद्यनकारन्ते शालिदितिशब्द उपपदे वहेर्ण्वि प्रत्यये विहिते सति न सिद्ध्यतीत्यत आह - `अनकारान्ते चोपपदे` इत्यादि। `वहश्च`  (3.2.64)  इत्यनेन **छन्दसि सहः** (3.2.63)  इत्यतोऽत्र छन्दोग्रहणानुवृत्तेश्छन्दस्येव ण्विर्विधीयते, दृष्टार्थविधिश्छन्दसि, अकारान्त एव चोपपदे प्रष्ठादौ वहेश्छन्दसि ण्विर्दृश्यते न त्वकारान्ते शाल्यादौ। कथं पुनरनेन बहिरङ्गपरिभाषा ज्ञाप्यते? इत्याह - `तस्यां हि` इत्यादि। बहिरङ्गत्त्वं पुनः सम्प्रसारणस्य बाह्राजादिप्रत्ययनिमित्तां भसंज्ञामाश्रित्य प्रवृत्तात्वात्। गुणस्य त्वन्तरङ्गत्त्वम्; अबाहृप्रत्यये प्रवृत्तत्वात्। किं पुनरस्याः परिभाषायाः ज्ञापनेनप्रयोजनम्? पचावेदम्, यजावेदमित्यत्रः सिद्धत्त्वं बहिरङ्गलक्षणस्य। अतोऽन्तरङ्गलक्षणमेत ऐत्वं न भवति; बहिरङ्गलक्षणत्वाद्गुणस्य। बहिरङ्गत्वन्तु पदद्वयाश्रितत्वात्। ऐत्वस्य त्वन्तरङ्गत्वं विपर्ययात्॥

Praudhamanorama
---------------

**वाह ऊठ्** 'वसोः सम्प्रसारणम्' इत्यतोऽनुवृत्तं सम्प्रसारणमूठो विशेषणम्। तेन 'अलोऽन्त्यस्य' इति न। यत्तु प्राचा वाशब्दस्येत्युक्तम्। नासौ सूत्रार्थः, किन्तु कथंचित्फलितार्थकथनपरतया नेयम्।

Prakriyasarvasvam
-----------------

वाहित्यन्तस्य भस्य ऊठिति सम्प्रसारणं स्यात् । इति वस्य ऊत्वम् । 'सम्प्रसारणाच्च' (६-१-१०८) इत्यतः पूर्वरूपत्वम् । दात्य ऊह् अ, 'एत्येधत्यूठ्सु' (६-१-८७) इति वृद्धिः । दात्यौहः । दित्यवाट् द्वित्रवर्षो गौर्दात्यौहं तद्भवादिकम् । दस्त्यूह इत्युणादेः स्याद् दात्यूहः पक्षिवाचकः ।। २४६ ।। दार्घसत्रम् । श्रेयसि भवं श्रायसम् । एवं श्रेयसोऽपत्यं श्रायस इत्याद्यपि । एषां तदादावप्यात्त्वं, दाविकाकूलाः शालयः । शांशपाशाखं फलम् । व्यल्कशे भवो वैयल्कशः । स्वर्भंवः सौवः । द्वारादित्वादेच् । अव्ययत्वाट्टिलोपः । कालाट्टञि टिलोपः, सायं प्रातिकः । पौनःपुनिकः । अव्ययसमुदायत्वाट्टचठचुलौ नेष्टौ । अव्ययानां टिलोपस्यानित्यत्वाद्दाराद्भव आरातीयः । ‘वृद्धाच्छः’ (४-२-११४) । 'येषां च विरोधः शाश्वतिकः' (२-४-९) इति सूत्रोक्त्या 'शाश्वते प्रतिषेधः' इति भाष्योक्त्या च तद्द्वयसिद्धिः । असिहत्यायां भवमासिहत्यं वैरम्, शतकुम्भे गिरौ भवं शातकौम्भं हेम—अनुशतिकादी । शातकुम्भमित्येवान्ये ॥

Sudha
-----

वाह ऊठ् । 'भस्य' इत्यधिकृतम् । **वसोः सम्प्रसारणम्**(6.4.131) इत्यतः सम्प्रसारणमित्यनुवर्तते । तच्च ऊठ् इत्यनेनान्वेति । तदाह - भस्येत्यादिना ।

