64130: पादः पत्
===============

**Padacheda:** पादः | S | 6 | 1 | 

पत् | S | 1 | 1 | 

Sutrartha
---------

**भसंज्ञकस्य पाद्-शब्दस्य अङ्गस्य पद्-इत्यादेशः भवति ।**

भसंज्ञकस्य 'पाद्' इत्यस्य पद् इति आदेशः भवति ।
यथा - 'सुपाद्' शब्दस्य तृतीयैकवचनस्य रूपम् =  सुपाद् + टा → सुपद् + टा → सुपदा ।
अत्र केचन विशेषाः ज्ञेयाः -
1. काशिकाकारः अस्य सूत्रस्य व्याख्याने वदति - 'अत्र पादशब्दः लुप्त-अकारः गृह्यते' । इत्युक्ते, वस्तुतः 'पाद्' इति शब्दः संस्कृतभाषायाम् नैव विद्यते । 'पाद' उत 'पद्' एतौ एव साधुशब्दौ । परन्तु कुत्रचित् 'पाद' इति अदन्तशब्दस्य अकारस्य लोपं कृत्वा 'पाद्' इति शब्दः सिद्ध्यति । तादृशस्य 'पाद्' शब्दस्य अत्र ग्रहणम् इष्यते - इति । यथा, 'शौभनौ पादौ यस्य सः' इत्यस्मिन् अर्थे बहुव्रीहिसमासे कृते 'सु + पाद' इति स्थिते अग्रे  **पादस्य लोपोऽहस्त्यादिभ्यः** (5.4.138) इत्यनेन अकारलोपं कृत्वा 'सुपाद्' इति शब्दः सिद्ध्यति । अस्य भसंज्ञायां सत्याम् 'पाद्' इत्यस्य 'पद्' आदेशः भवेत् इति वर्तमानसूत्रेण स्पष्टीक्रियते ।
एवमेव, 'द्वौ द्वौ पादौ' इत्यत्रापि **पादशतस्य संख्यादेर्वीप्सायां वुन् लोपश्च** (5.4.1) इत्यनेन तत्पुरुषसमासं अकारलोपं च कृत्वा  'द्विपाद्' इति प्राप्ते 'वुन्' प्रत्यये परे तस्य भसंज्ञा भवति, अतः वर्तमानसूत्रेण 'पाद् ' शब्दस्य 'पद्' आदेशं कृत्वा 'द्विपदिका' इति शब्दः सिद्ध्यति । अस्य सम्पूर्णा प्रकिया **पादशतस्य संख्यादेर्वीप्सायां वुन् लोपश्च** (5.4.1)  इत्यत्र निर्दिष्टा अस्ति ।
2.  'सुपाद् + टा' इति स्थिते वस्तुतः **येन विधिस्तदन्तस्य** (1.1.72) इत्यनेन सुपाद्-शब्दस्य सम्पूर्णस्य 'पद्' आदेशः भवेत् । परन्तु अस्मिन् विषये एका परिभाषा पाठ्यते - **निर्दिश्यमानस्य आदेशाः भवन्ति** । अनया परिभाषया यत्र कस्यचन पदार्थस्य विशिष्टरूपेण निर्देशं कृत्वा आदेशविधानं कृतमस्ति, तत्र तस्मात् शब्दादेव प्रत्ययः विधीयते, तदन्तात् न । अतः 'सुपाद् + टा' इत्यत्र केवलम् 'पाद्' शब्दस्यैव 'पद्' आदेशः भवति, न हि 'सुपाद्' शब्दस्य ।
3. सूत्रेऽस्मिन् यद्यपि 'पत्' इत्युच्यते तथापि आदेशः 'पद्' अयमेव विधीयते ति । पद्-इत्यस्य दकारस्य **वाऽवसाने**(8.4.56) इत्यनेन चर्त्वम् कृत्वा सूत्रे 'पत्' इति निर्देशः कृतः अस्ति ।

Sutrartha (English)
-------------------

The भसंज्ञक अङ्ग of the word पाद् gets पद् as आदेश.

Vasu English Summary
--------------------

For पाद is substituted पद् when the former is भ।

Vasu English Translation
------------------------

For पाद is substituted पद् when the former is भ।
The substitute replaces the whole form पाद् and not only the final, on the maxim निर्दिश्यमानस्यादेशा भवन्ति "substitutes take the place of that which is actually enunciated in a rule." ॥ Thus द्विपदः पश्य, द्विपदा, द्विपदे, द्विपदिकां ददाति (5.4.1), त्रिपदिकां ददाति, वैयाघ्रपद्यः ॥

Bhashya
-------

पादः पत् (3128) (पादेशाधिकरणम्) (6596 उपसंख्यानवार्तिकम् ॥ 1 ॥) - पाद उपधाह्रस्वत्वम् - पाद उपधाह्रस्वत्वं वक्तव्यम् । द्विपदः पश्य ॥ (6597 आदेशे दोषवार्तिकम् ॥ 2 ॥) - आदेशे हि सर्वादेशप्रसङ्गः - आदेशे हि सति सर्वादेशः प्रसज्येत । सर्वस्य द्विपाच्छब्दस्य त्रिपाच्छब्दस्य च पच्छब्द आदेशः प्रसज्येत येन विधिस्तदन्तस्य (1.1.72) इति ॥ तत्तर्हि वक्तव्यम् । (6598 उपसंख्यानानर्थक्यबोधकवार्तिकम् ॥ 3 ॥) - न वा निर्दिश्यमानस्यादेशात् - न वा वक्तव्यम् । किं कारणम् ? निर्दिश्यमानस्यादेशा भवन्तीत्येषा परिभाषा कर्तव्या ॥ कः पुनरत्र विशेषः -एषा वा परिभाषा क्रियते, उपधाह्रस्वत्वं वोच्यते । अवश्यमेषा परिभाषा कर्तव्या, बहून्येतस्याः परिभाषायाः प्रयोजनानि । कानि पुनस्तानि प्रयोजनानि ? (6599 परिभाषाप्रयोजनवार्तिकम् ॥ 4 ॥) - प्रयोजनं सुप्तिङादेशेषु - सुप् - कुमार्याम्, किशोर्याम्, खट्वायाम्, मालायाम्, तस्याम्, यस्याम् । आड्याट्स्याट्सु कृतेषु साड्याट्स्याट्कस्य आम् प्राप्नोति । निर्दिश्यमानस्यादेशा भवन्तीति न दोषो भवति । इदमिह संप्रधार्यम् - आड्याट्स्याटः क्रियन्तामामिति, किमत्र कर्तव्यम् ? परत्वादाम् । नित्या आड्याट्स्याटः । कृतेऽप्यामि प्राप्नुवन्त्यकृतेऽपि । अनित्या आड्याट्स्याटः । कथम् ? अन्यस्य कृते आमि प्राप्नुवन्त्यन्यस्याकृते । शब्दान्तरस्य च प्राप्नुवन् विधिरनित्यो भवति । उभयोरनित्ययोः परत्वादाम् ॥ इदं तर्हि - यस्यै - तस्यै, स्याटि कृते सस्याट्कस्य स्मैभावः प्राप्नोति । निर्दिश्यमानस्यादेशा भवन्तीति न दोषो भवति । यस्तर्हि निर्दिश्यते तस्य कस्मान्न भवति ? स्याटा व्यवहितत्वात् । सुप् ॥ तिङ् - अरुदिताम्, अरुदितम्, अरुदित - इति । इटि कृते सेट्कस्य तांतंतामादेशाः प्राप्नुवन्ति । निर्दिश्यमानस्यादेशा भवन्तीति न दोषो भवति । इदमिह संप्रधार्यम् - इट् क्रियताम्, तांतंताम इति, किमत्र कर्तव्यम् ? परत्वादिडागमः, अन्तरङ्गास्तांतन्तामः ॥ इदं तर्हि - क्रियास्ताम्, क्रियास्तम्, क्रियास्त, क्रियासम् । यासुटि कृते सयासुट्कस्य तांतन्तामः प्राप्नुवन्ति । निर्दिश्यमानस्यादेशा भवन्तीति न दोषो भवतीति ॥ (6600 परिभाषाप्रयोजनवार्तिकम् ॥ 5 ॥) - ल्यब्भावे च - ल्यब्भावे च प्रयोजनम् । प्रकृत्य । प्रहृत्य । क्त्वान्तस्य ल्यप्प्राप्नोति । निर्दिश्यमानस्यादेशा भवन्तीति न दोषो भवति ॥ (प्रयोजनभाष्यम्) त्रिचतुर्युष्मदस्मात्त्यदादिविकारेषु च प्रयोजनम् । अतितिस्रः, अतिचतस्रः । त्रिचतुरन्तस्य तिसृचतसृभावः प्राप्नोति । निर्दिश्यमानस्यादेशा भवन्तीति न दोषो भवति ॥ युष्मद् - अस्मद् - अतियूयम्, अतिवयम् । युष्मदस्मदन्तस्य यूयवयौ प्राप्नुतः । निर्दिश्यमानस्यादेशा भवन्तीति न दोषो भवति ॥ त्यदादिविकारः - अतिस्यः, उत्तमस्यः, अत्यसौ, उत्तमासौ । त्यदाद्यन्तस्य त्यदादिविकाराः प्राप्नुवन्ति । किमन्तस्य कादेशः प्राप्नोति । अतिकः, परमकः । निर्दिश्यमानस्यादेशा भवन्तीति न दोषो भवति ॥ (प्रयोजनभाष्यम्) उदः स्थास्तम्भोः पूर्वत्वे प्रयोजनम् । उदस्थात्, उदस्थाताम् । अटि कृते साट्कस्य पूर्वसवर्णः प्राप्नोति उदः स्थास्तम्भोः -  इति । निर्दिश्यमानस्यादेशा भवन्तीति न दोषो भवति ॥ यस्तर्हि निर्दिश्यते तस्य कस्मान्न भवति ? अटा व्यवहितत्वात् ॥ सा तर्ह्येषा परिभाषा कर्तव्या । न कर्तव्या । उक्तं षष्ठी स्थानेयोगा (1.1.49) इत्येतस्य योगस्य वचने प्रयोजनम् - षष्ठ्यन्तं स्थानेन यथा युज्यते, यतः षष्ठी उच्चारितेति ॥

Kashika
-------

पाद इति पादशब्दो लुप्ताकारो गृह्यते। तदन्तस्याङ्गस्य भस्य पदित्ययमादेशो भवति। स च **निर्दिश्यमानस्यादेशा भवन्ति** इति पाच्छब्दस्यैव भवति, न तदन्तस्य सर्वस्य। द्विपदःपश्य। द्विपदा। द्विपदे। द्विपदिकां ददाति। त्रिपदिकां ददाति। वैयाघ्रपद्यः॥

Siddhanta Kaumudi
-----------------

पाच्छब्दान्तं यदङ्गं भं तदवयवस्य पाच्छब्दस्य पदादेशः स्यात् । सुपदः । सुपदा । सुपद्भ्यामित्यादि ॥ अग्निं मन्थतीत्यग्निमत् । अग्निमद् । अग्निमथौ । अग्निमथः । अग्निमद्भ्यामित्यादि । ऋत्विग् (SK373) इत्यादिसूत्रेणाञ्चेः सुप्युपपदे क्विन् ॥

Laghu Siddhanta Kaumudi
-----------------------

पाच्छब्दान्तं यदङ्गं भं तदवयवस्य पाच्छब्दस्य पदादेशः॥ सुपदः। सुपदा। सुपाद्भ्याम्॥ अग्निमत्, अग्निमद्। अग्निमथौ। अग्निमथः॥

Padamanjari
-----------

पादिति पादशब्दो लुप्ताकारो गृह्यत इति । पादयतेः क्विबन्तस्याप्यत्र ग्रहणमिति येन विधिस्तदन्तस्य इत्यत्र भाष्यकारेणोक्तम् । तस्मादपिशब्दाध्याहारेणायं ग्रन्थो योज्यः । लुप्ताकारः पादशब्दोऽपि गृह्यते, पादयतिः क्विबन्तोऽपि । अङ्गाधिकारे तस्य च तदुतरपदस्य चेति वक्तव्यातदन्तस्याङ्गस्येत्यत्रापि तस्य चाङ्गस्येति द्रष्टव्यम् । तदन्ते तु वक्तव्यमस्तीति तसेयैव प्राधान्येनोपन्यासः, तद्दर्शयति - स चेति । यद्यपि पाच्छब्देन तदन्तः समुदायः प्रत्याय्यते, तथापि विशेषणत्वेन यो निर्द्दिश्यते तत्रापि यतः षष्ठी श्रूयते तस्यैवादेशः, न प्रतीयमानस्य समुदायस्येत्यर्थः । द्विपद इति । द्वौ पादावस्येति बहुव्रीहिः, संख्यासुपूर्वस्य इत्यन्तलोपः । द्विपदिकामिति । पादशतस्य संख्यादेः इति वुन्, लोपश्च । व्याघ्रपाच्छब्दो गर्गादिः ॥

Nyaas
-----

`पादः` इति। `पादशब्दो लुप्ताकारो गृह्रते` इति। अथ पादयतेः क्विबन्तस्य यः पाच्छब्दः सम्पद्यते स कस्मान्न गृह्रते? तस्यासम्भवात्। पादयतेर्हि क्विप्? **अन्येभ्योऽपि दृश्यते** (3.3.130)  इत्यनेन स्यात्? स च `दृश्यते` इति वचनान्न भवति। यत्र लोके क्विबन्तप्रोयगो दृश्यते तत्र यथा स्यादित्येवमर्थं हि तत्र `दुश्यते` इत्तयुक्तम्, न च पादयतेः क्विबन्तस्य प्रयोगो दृश्यते? पादशब्दस्य समास एवाकारो लुप्यते, तेन सामर्थ्यात्? तदन्तस्याङ्गस्य कार्यं विज्ञायत इत्याह -`तदन्तस्याङ्गस्य` इत्यादि। यदि तर्हि पाच्छब्दन्तस्याङ्गस्य पदित्ययमादेशो विज्ञायेत, एवं तर्हि **येन विधिस्तदन्तस्य** (1.1.72)  इति सर्वस्य तदन्तस्य प्राप्नोतीत्याह -`स च` इत्यादि। `द्विपदः` इति। द्वौ पादवस्येति बहुव्रीहिः। **संख्यासुपूर्वस्य** (5.4.140)  इत्यकारलोपः। `द्विपदिकाम्` इति। द्वौ द्वौ पादौ ददातीति `पादशतस्य`  (5.4.1)  इत्यादिना वुन्। `वैयाघ्रपद्यः` इति। व्याघ्रस्येव पादावस्येति बहुव्रीहिः, **पादस्य लोपोऽहस्त्यादिभ्यः** (5.4.138)  इत्यकारलोपः, व्याघ्रपदोऽपत्यमिति गर्गादित्वाद्यञ्॥

Praudhamanorama
---------------

**तदवयवस्येति।** 'निर्दिश्यमानस्यादेशा' इति परिभाषयेदं लभ्यते॥ **अग्निं मन्थतीति।** मथ्नातेर्मन्थतेश्च क्विपि एतदेव रूपम्। इदितस्तु नलोपाभावात्। अग्निमन्, अग्निमन्थौ, अग्निमन्थः॥

Prakriyasarvasvam
-----------------

पादस्य भस्य पत् स्यात् । द्विपदक । स्वभावात् स्त्रीत्वं, द्विपदिकामदत्ते । द्वौ द्वौ पादावादत्त इत्यर्थः । एवं द्विशतिकामदत्ते । पादशतादन्यत्रापि दृष्टम् । द्विमोदकिका भुज्यते ॥

Sudha
-----

पादःपदिति । भस्य अङ्गस्येति चाधिकृतं पाद इत्यनेन विशेष्यते । तदन्तविधिः । तदाह­‌ - पाच्छब्दान्तमिति । सुपद इति । 'सुपाद् + शस् अत्र शस्येत्संज्ञायां लोपे च भसंज्ञायां **पादः पत्**(6.4.130) इति पाद्शब्दस्य पदादेशे सस्य रुत्वे रस्य विसर्गत्वे च विहिते 'सुपदः' इति । अजादौ विभक्तौ परे सर्वत्र पदादेशः। सुपदे । सुपदः। सुपदः । सुपदोः। सुपदाम् । सुपदि । अग्निमत्, अग्निमद् । अग्निमथ् + सु इत्यत्र सोर्लोपे **झलां जशोऽन्ते**(8.2.39) इति थस्य दत्वे **वाऽवसाने**(8.4.56) इति दस्य तत्वे च कृते 'अग्निमत्' इति, पक्षे 'अग्निमद्' इति । भ्यामादौ - अग्निमथ् + भ्याम् इत्यत्र **झलां जशोऽन्ते**(8.2.39) इति थस्य दत्वे च कृते 'अग्निमद्भ्याम्' इति रूपम् ।

