64139: उद ईत्
=============

**Padacheda:** उदः | S | 5 | 1 | 

ईत् | S | 1 | 1 | 

Sutrartha
---------

**उद्-शब्दात् परस्य लुप्तनकारस्य अञ्च्-शब्दान्तस्य भसंज्ञकस्य ईकारादेशः भवति ।**

अन्च् (गतौ) धातोः यदा क्विन्-प्रत्ययः भवति तदा **अनिदितां हलः उपधायाः क्ङिति** (6.4.24) इत्यनेन चकारात् पूर्वः यः नकारः तस्य लोपः जायते । अतः 'अन्च् + क्विन्' इत्यनेन 'अच्' इति प्रातिपदिकं सिद्ध्यति । एतादृशः लुप्तनकारः यः अन्च्-धातुनिर्मितः अच्-शब्दः,  तस्य भसंज्ञा भवति चेत्  'उद्' शब्दे परे ईकारादेशः अपि भवति । **आदेः परस्य** (1.1.54) इत्यनेन अयमादेशः 'अच्' इत्यस्य आदिवर्णस्य भवति । यथा -
उद् + अन्च् + क्विन् ['उद् + अञ्च्' इत्यस्मात् **ऋत्विक्दधृग्...** इत्यनेन क्विन्-प्रत्ययः]
→ उद् + अच् [**अनिदितां हलः उपधायाः क्ङिति** (6.4.24) अनेन नकारलोपः]
अस्मात् प्रातिपदिकात् द्वितीयाबहुवचनस्य शस्-प्रत्यये कृते अङ्गस्य **यचि भम्** (1.4.18) इति भसंज्ञा भवति । अतः वर्तमानसूत्रेण 'अच्' इत्यस्य अकारस्य ईकारादेशः अपि विधीयते ।
उद् + अच् + शस्
→ उद् + ईच्  + अस्  [**उद ईत्** (6.4.139) इति अकारस्य ईकारः]
→ उदीचः
एवमेव उदीचा, उदीचे, उदीचः, उदीचोः एतानि रूपाणि अपि सिद्ध्यन्ति ।

Sutrartha (English)
-------------------

If the word अच् -
(1) happens to be derived from the धातु अञ्च् (गतौ) ,
(2) follows the word उद्,  and
(3) gets the भसंज्ञा, 
 then the अकार of अच् is converted to ईकार.

Vasu English Summary
--------------------

The long ई is substituted for the अ of अच् (अञ्च् ) after the word उत् when the अङ्ग (stem) is भ।

Vasu English Translation
------------------------

The long ई is substituted for the अ of अच् (अञ्च् ) after the word उत् when the अङ्ग (stem) is भ।
As उदीचः, उदीचा, उदीचे ॥

Kashika
-------

उद उत्तरस्याच ईकारादेशो भवति। उदीचः। उदीचा। उदीचे॥

Siddhanta Kaumudi
-----------------

उच्छब्दात्परस्य लुप्तनकारस्याञ्चतेर्भसायकारस्य ईत्स्यात् । उदीचः । उदीचा । उदग्भायामित्यादि ॥

Laghu Siddhanta Kaumudi
-----------------------

उच्छब्दात्परस्य लुप्तनकारस्याञ्चतेर्भस्याकारस्य ईत्। उदीचः। उदीचा। उदग्भ्याम् ॥

Balamanorama
------------

**उद ईत्** - शसादौ 'अचः' इति लोपे प्राप्ते — उद ईत् । 'अचः' इति सूत्रमनुवर्तते, 'अल्लोप' इत्यतः 'अत्' इति च ।भस्ये॑त्यधिकृतं, तदाह — उच्छब्दादित्यादिना । समञ्चतीति विग्रहे क्विन्नादि ।

Tattvabodhini
-------------

**उद ईत्** - उद ईत् ।अचः॑इत्यस्यापवादः । इहअच॑इत्यनुवर्तते,भस्ये॑ति च । तदाह — उच्छब्दात्परस्य लुप्तनकारस्येत्यादि । भस्येति किम् । उदञ्चौ । उदञ्चः । उदग्भ्याम् । लुप्तमकारस्येति किम्, पूजायाम् — ॒उदञ्चः॒॑उदञ्चे॑ति यथा स्यादिति ।

Praudhamanorama
---------------

अच इत्यस्यापवादः॥ चान्ताः॥

Prakriyasarvasvam
-----------------

उदः परस्याञ्च्शब्दस्य भत्वे आदेरीत् स्यात् । उदीच्यम् । प्रतीच्यम् ॥ उदीची ॥

Sudha
-----

उद इत् । **अचः**(6.4.138) इति सूत्रमनुवर्तते, अल्लोप इत्यतः अत् इति च । भस्येत्यधिकृतम् । तदाह - उच्छब्दादित्यादिना । उदीचः । 'उद् अन् च् शस्' इत्यत्रशस्येस्सब्ज्ञायां लोपे च नकारस्य **अनिदितां हल उपधायाः क्ङिति**(6.4.24) इति लोपे **अचः**(6.4.138) इति अकारस्यलोपे **उद ईत्**(6.4.139) इति अचोऽकारस्येत्वे संयोगे सस्य रुत्वे रेफस्य विसर्गत्वे च 'उदोचः' इति । एवमेव 'उदीचा' इत्यादिः । उदग्भ्याम् । 'उद् अन् च् भ्याम्' इत्यत्र **अनिदितां हल उपधायाः क्ङिति**(6.4.24) इति नलोपे कुत्वे जश्त्वे च रूपम् ।

