64136: विभाषा ङिश्योः
=====================

**Padacheda:** विभाषा | S | 1 | 1 | 

ङिश्योः | S | 7 | 2 | 

Sutrartha
---------

**'अन्' यस्य अन्ते, तादृशस्य भसंज्ञकस्य अङ्गस्य उपधा-अकारस्य ङि-प्रत्यये शी-प्रत्यये वा परे विकल्पेन लोपः भवति ।**

**अल्लोपोऽनः** (6.4.134) इत्यनेन सूत्रेण 'अन्' यस्य अन्ते तादृशस्य भसंज्ञकस्य उपधा-अकारस्य नित्यं लोपः भवति । परन्तु अयं लोपः ङि-प्रत्यये परे , शी-प्रत्यये च परे केवलं विकल्पेनैव भवति ।
यथा -
1. नामन्-शब्दस्य प्रथमा-द्विवचनस्य रूपसिद्धौ 'नामन् + औ' इत्यत्र **नपुंसकाच्च** (7.1.19) इत्यनेन औ-प्रत्ययस्य शी-आदेशे कृते 'नामन् + शी' इत्यत्र **यचि भम्** (1.4.18) इत्यनेन नामन्-शब्दः भसंज्ञां प्राप्नोति । ततः अन्तिम-नकारात् पूर्वः यः अकारः तस्य विकल्पेन लोपः भवति । अतः 'नामनी / नाम्नी' एतादृशं रूपद्वयं सिद्ध्यति ।
2. राजन्-शब्दस्य सप्तम्येकवचनस्य ङि-प्रत्यये परे 'राजन् + ङि'  इति स्थिते वर्तमानसूत्रेण जकारोत्तरस्य अकारस्य वैकल्पिकं लोपं कृत्वा 'राजनि / राज्ञि' एते द्वे रूपे भवतः ।
**अल्लोपोऽनः** (6.4.134)  इत्यनेन निर्दिष्टः अकारलोपः अनेन सूत्रेण विकल्प्यते । अतः एतत् नियमसूत्रम् ।

Sutrartha (English)
-------------------

If a भसंज्ञक अङ्ग end in the word 'अन्' and is followed by the ङि or शी प्रत्यय, then the 'अ' of this 'अन्' is omitted optionally.

Vasu English Summary
--------------------

In a अङ्ग (stem) ending in अन् , the अ is optionally elided before the Locative -7th case ending इ before the ending शी (ई) of the Nominative 1st-Case and Accusative-2nd case dual Neuter.

Vasu English Translation
------------------------

In a अङ्ग (stem) ending in अन् , the अ is optionally elided before the Locative -7th case ending इ before the ending शी (ई) of the Nominative 1st-Case and Accusative-2nd case dual Neuter.
As राज्ञि or राजनि, साम्नि or सामनि, साम्नी or सामनी (7.1.19).

Kashika
-------

ङौ परतः शीशब्दे चानो विभाषाकारलोपो भवति। राज्ञि, राजनि। साम्नि, सामनि। साम्नी, सामनी॥

Siddhanta Kaumudi
-----------------

अङ्गावयवोऽसर्वनामस्थानयजादिस्वादिपरो योऽन् तस्याऽकारस्य लोपो वा स्यात् ङिश्योः परयोः । यूष्णि । यूषणि । पक्षे रामवत् । पद्दन्न (SK228) इति सूत्रे प्रभृतिग्रहणं प्रकारार्थम् । तथाच । औङः श्यामपि दोषन्नादेशो भाष्ये ककुद्दोषणी इत्युदाहृतः । तेन पदद्भिश्चरणोऽस्त्रियाम्, स्वान्तं ह्रन्मानसं मन इति सङ्गच्छते । आसन्यं प्राणमूचुरिति च । आस्ये भव आसन्यः । दोष्शब्दस्य नपुंसकत्वमप्यत एव भाष्यात् । तेन दक्षिणं दोर्निशाचर इति सङ्गच्छते । भुजबाहू प्रवेष्टो दोरिति साहचर्यात्पुंस्त्वमपि । दोषं तस्य तथाविधस्य भजत इति । द्वयोरह्नोर्भवो द्व्यह्नः ॥

Laghu Siddhanta Kaumudi
-----------------------

अङ्गावयवोऽसर्वनामस्थानयजादिस्वादिपरो योऽन् तस्याकारस्य लोपो वा स्यात् ङिश्योः परयोः। दध्नि, दधनि। शेषं वारिवत्॥ एवमस्थिसक्थ्यक्षि॥ सुधि। सुधिनी। सुधीनि। हे सुधे, हे सुधि॥

Balamanorama
------------

**विभाषा ङिश्योः** - विभाषा ङिश्योः । 'अल्लोपोऽन' इत्यनुवर्तते ।अङ्गस्ये॑तिभस्ये॑ति चाधिकृतं ।भस्ये॑त्यनेन च असर्वनामस्थानयजादिस्वादिपरत्वे पूर्ववदनो लभ्यते । तदाह — अङ्गावयव इति । ङिश्योरिति । ङिश्च शी चेति विग्रहः ।नपुंसकाच्चे॑ति विहित एवाऽत्र शी गृह्रते, नतु जश्शसोश्शिः, तस्मिन् परे भत्वाऽसम्भवात् । पक्षे इति । यूषन्नादेशाऽभावपक्षे इत्यर्थः । अथ क्वचिच्छसादिभ्योऽन्यत्रापि पदाद्यादेशं साधायितुमाह — पद्दन्न इतीति । प्रकारेति । प्रकारः सादृश्यम् । तच्च प्रत्ययत्वेन बोध्यम् । प्रभृतिग्रहणस्य प्रकारार्थत्वे प्रमाणं दर्शयति — अत एवेति । प्रभृतिग्रहणस्य प्रकारार्थकत्वादेवेत्यर्थः ।ककुद्दोषणी याचते महादेवः॑ इत्येवं भाष्ये औङादेशभूतशीभावे परत उदाहृतो दोषन्नादेशोऽत एव सङ्गच्छते इत्यन्वयः । तेनेति । प्रकारार्थकप्रभृतिग्रहणेनेत्यर्थः ।पदङ्घ्रि॑रित्यत्रप॑दिति प्रथमैकवचनम्,स्वान्तं ह्म॑दित्यत्र ह्मदिति च सङ्गच्छत इत्यर्थः । आदिना निशादिसङ्ग्रहः । आसन्यं प्राणमिति । आसन्यं प्राणमूचुरिति चाऽत एव सङ्गच्छते इत्यन्वयः । आसनशब्दस्य आसन्नादेश इति भ्रमं वारयति — आस्ये भव इति । प्राणशब्दसमभिव्याहारादियमेव व्युत्पत्तिरिति भावः ।शरीरावयवाच्चे॑त्यास्यशब्दाद्भवार्थे यत्प्रत्यये आसन्नादेशः । 'ये चाऽभावाकर्मणोः' इति प्रकृतिभावा॑न्नस्तद्धिते॑ इति टिलोपो न । प्रभृतिग्रहणस्य प्रकारार्थत्वाऽभावे त्विहाऽऽसन्नादेशो न स्यात्, यत्प्रत्ययस्य । शसादिषु सुप्स्वनन्तर्भावादिति भावः । ननु 'दोषणी' इति भाष्ये नपुंसकप्रयोगोऽनुपपन्नः,दोषं तस्य तथाविधस्ये॑त्यादौ पुंस्त्वस्यैव प्रयोगदर्शनादित्यत आह — दोष्शब्दस्य द्वितीयैकवचनं दोरिति । पुंस्त्वे दोषमिति स्यादिति भावः । ननु भाष्यानुसाराद्दोष्शब्दस्य नपुंसकत्वमेव स्यादित्यत आह — भुजेति ।भुजबाहू प्रवेष्टो दो॑रिति कोशात्पुंस्त्वमपीत्यर्थः । नन्वयं कोशो दोष्शब्दस्य नपुंसकत्वेऽप्युपपन्न इत्यत आह-साहचर्यादिति । पुंलिङ्गभुजादिशब्दसाहचर्यादित्यर्थः ।साहचर्याच्च कुत्रचि॑दिति कोशे परिभाषितत्वादिति भावः । दोष्शब्दस्य पुंस्त्वसाधने फलं दर्शयति — दोषं तस्येति ।दोषं तस्य तथाविधस्य भजतश्चापस्य गृह्णन् गुण॑मिति श्रीहर्षः । दोषं हस्तं दूषणं च भजतश्चापस्य गुणं मौर्वीम्, अतिशयं च गृह्णन्नित्यन्वयः । अत्र दोषमिति दोष्शब्दस्य पुंलिङ्गद्वितीयैकवचनम् । अत्रसु प्रभृतिष्वि॑ति वाच्येशस्प्रबृतिष्वि॑ति वचनात्सुपि क्वचिदेव पदाद्यादेशा इति गम्यते । द्वयोरह्नोरिति । 'तद्धितार्थ' इति समासः ।कालाठ्ठ॑ञिति ठञ् । 'द्विगोर्लुगनपत्ये' इति लुक् ।राजाहः सखिभ्यष्ट॑जिति टच् । 'अह्नोऽह्न एतेभ्यः' इत्यह्नादेशः । रामशब्दवद्रूपाणि ।

Tattvabodhini
-------------

**विभाषा ङिश्योः** - विभाषा ङिश्योः ।शी॑ति-॒नपुंसकाच्चे॑ति विहितो गृह्रते, न तुजश्शसोः शिः॑ । तस्मिन्नमत्वात् ।भस्ये॑त्यनेनाऽसर्वनामस्थानस्यैव यजादेराक्षेपात् । तदेतदाह — अरुआवनामस्थानेत्यादि । ककुद्दोषणी इति । ककुत् — दोषणी इति च्छेदः । एकपदत्वे त्वनुपपत्तिरनुपदमेव वक्ष्यते । आसन्यमिति ।ये चाभावकर्मणो॑रिति प्रकृतिभावात्नस्तद्धिते॑ इति टिलोपो न । अत एवेति ।ककुद्दोषणी॑ इति प्रयोगादेवेत्यर्थः । यंद्यपि ककुच्चदोश्च तयोः समाहारः ककुद्दोः । ककुद्दोश्च ककुदोश्च ककुद्दोषणी कृते भाष्यं सुयोजमिति दोःशब्दस्य नपुंसकत्वे नेदं प्रमाणं, तथापिककु॑दित्यस्य पृथक्पदत्वमेव न्याय्यम् । अन्यथा बाह्वोर्द्वित्वे लब्धेऽपि ककुद एकत्वं न लभ्येतेति भावः ।तमुपाद्रवदुद्यम्य दक्षिणं दोर्निशाचरः॑ इति रघुः । तत्र दक्षिणं दोरुद्यम्य तमुपाद्रवदित्यन्वयः । दोषं तस्येति । अयं च श्रीहर्षप्रयोगः । दोषं हस्तु दूषणं च भजतः चापस्येति संबन्धः । द्वयोरह्नोर्भव इति । तद्धितार्थ इति समासः ।राजाहःसखिभ्य॑ इति टच्,अह्नोऽह्न एतेभ्यः॑ इति अह्नादेशः, कालाट्टञोद्विगोर्लुगनपत्ये॑ इति लुक् ।

Padamanjari
-----------

जसः शी, औङ् आपः, नपुंसकाच्चेति योऽयं शीशब्दस्तस्येह ग्रहणम्, न जश्ससोः शिः इत्यस्य ह्रस्वान्तस्य तत्र संज्ञाया अभावात् ॥

Nyaas
-----

`शीशब्दे च` इति। एतेन **नपुंसकाच्च** (7.1.19)  इति यो विहितः शोशब्दस्तस्येदं ग्रहणम्, न तु **जश्शसोः शिः** (7.1.20)  इति यो विहितः शिशब्दस्तस्येदं ग्रहणमिति दर्शयति। कुतः पुनरेतज्ज्ञायते? शिशब्दे भसंज्ञाया अभावात्॥

Praudhamanorama
---------------

शीति 'नपुंसकाच्च'इति विहितो न तु जश्शसोः शिः, तस्मिन् भत्वासम्भवात्। 'भस्य' इत्यनेनासर्वनामस्थानस्यैव यजादेराक्षेपात्तदेतदाह— **अत एवेति।** दोषणी इति प्रयोगात्। यद्यपि समाहारद्वन्द्वस्य एकशेषे कृतेऽपि भाष्यं सुयोज्यं, तथाऽपि ककुदित्यस्य पृथक्पदत्वं न्याय्यम्। अन्यथा ककुद एकत्वं बाह्वोर्द्वित्वं च न लभ्येत इति भावः। 'तमुपाद्रवदुद्यम्य दक्षिणं दोर्निशाचरः' इति रघुः। तत्र दक्षिणं दोरिति उद्यम्येत्यनेन कर्मतया सम्बध्यते। **दोषं तस्येति।** 'दोषं तस्य तथाविधस्य भजतश्चापस्य गृह्णन् गुणम्'। इति श्रीहर्षप्रयोगः। तत्र दोषं हस्तं दूषणं च भजतश्चापस्य गुणं मौर्वीमतिशयं च गृह्णन् इति सम्बन्धः। अमरव्याख्यातारस्तु— दोषशब्दं स्त्रियामपि स्वीकृत्य भागुरिमतेन टापि दोषेत्युक्त्वा— 'दोर्दोषा च भुजो बाहुः पाणिर्हस्तः करस्तथा' इति धनञ्जयनिघण्टुमुदाजह्रुः। द्वयोरह्नोर्भव इति। 'तद्धितार्थ' इति समासः, कालाट्ठञ्। 'द्विगोर्लुगनपत्ये' इति लुक्। 'राजाहःसखिभ्यः' इति टच्। 'अह्नोऽह्न एतेभ्यः' इत्यह्नादेशः।

Prakriyasarvasvam
-----------------

अन्नन्तस्य भस्य ङिश्योः परयोरल्लोपो वा स्यात् । यूष्णि, यूषणि । आदेशाभावे यूषान्, यूषेण, यूषाभ्यामित्यादि । पदादयः पृथक्छब्दाः इत्येके । तन्मते पत् पदावित्याद्यपि । द्वयोरह्नोर्भवो द्व्यह्नः अस्य ङौ,

Sudha
-----

विभाषा ङिश्योरिति । **अल्लोपोऽनः**(6.4.134) इत्यनुवर्तते । अङ्गस्येति भस्येति चाधिकृतम् । भस्येत्यनेन च असर्वनामस्थानयजादिस्वादिपरत्वं पूर्ववदनो लभ्यते । तदाह - अङ्गावयव इत्यादिना । ङिश्योरिति । ङिश्च शी चेति विग्रहः । **नपुंसकाच्च**(7.1.19) इति विहित एवात्र शी गृह्यते । न तु जश्शसोरिशः, तस्मिन् परे भत्वासम्भवात् । दध्नि, दधनि । दधि + ङि अत्र **अस्थिदधिसक्थ्यक्ष्णामनङुदात्तः**(7.1.75) इत्यनङि **विभाषा ङिश्योः**(6.4.136) इत्यनेन अन्सम्बन्धिनोऽकारस्य लोपे 'दघ्नि' इति । लोपाभावपक्षे 'दधनि' इति रूपम् । शेष वारिवदिति । प्रथमाद्वितीययोः भ्यामादौ हलि च वारिवदित्यर्थः । सुधि । सुधी+सु अत्र **ह्रस्वो नपुंसके प्रातिपदिकस्य**(1.2.47) इति ह्रस्वत्वे **स्वमोर्नपुंसकात्**(7.1.23) इति सोर्लोपे 'सुधि' इति रूपम् । सुधिनी । सुधी + औ अत्र **ह्रस्वो नपुंसके प्रातिपदिकस्य**(1.2.47) इति ह्रस्वत्वे **नपुंसकाच्च**(7.1.19) इति औकारस्य शीत्वे शस्येत्सञ्ज्ञायां लोपे च 'सुधि ई' इति जाते **इकोऽचि विभक्तौ**(7.1.73) इति नुमि च विहिते 'सुधिनी' इति रूपम् । सुधीनि । सुधी+जस् अत्र क्लीवत्वद्घ्रस्वे विहिते **जश्शसोः शिः**(7.1.20) इति जसः स्थाने शित्वे **शि सर्वनामस्थानम्**(1.1.42) इति शेः सर्वनामस्थानत्वे शस्य लोपे **इकोऽचि विभक्तौ**(7.1.73) इति नुमि, उकारमकारयोरित्संज्ञकत्वे लोपे च **सर्वनामस्थाने चासम्बुद्धौ**(6.4.8) इति नान्तोपधाया दीर्घत्वे संयोगे च कृते 'सुधीनि' इति रूपम् ।

Sutra Prayogas
--------------

* **दधनि** (शिशुपालवधम्): `विभाषा ङिश्योः` इति विकल्पादल्लोपाभावः।

