64143: टेः
==========

**Padacheda:** टेः | S | 6 | 1 | 

Sutrartha
---------

**भसंज्ञकस्य अङ्गस्य टि-संज्ञकस्य डित्-प्रत्यये परे लोपः भवति ।**

यदि भसंज्ञकात् परः डित्-प्रत्ययः आगच्छति, तर्हि तस्य भसंज्ञकस्य टि-संज्ञकस्य लोपः जायते ।
यथा, 'अन्य' इत्यस्य सर्वनामशब्दस्य नपुंसकलिङ्गस्य  प्रथमैकवचनस्य रूपसिद्धौ -
अन्य + सुँ [प्रथमैकवचनस्य सुँ-प्रत्ययः]
→ अन्य + अद् [**स्वमोर्नपुंसकात्** (7.1.23) इत्यनेन सुँ/अम् प्रत्यययोः लुक्-प्राप्ते, अपवादत्वेन **अतोऽम्** (7.1.24) इत्यनेन तयोः अम्-आदेशे प्राप्ते, अपवादत्वेन **अद्ड् डतरादिभ्यः पञ्चभ्यः** (7.1.25) इति अद्ड्-आदेशः । डकारस्य इत्संज्ञा, लोपः ।]
→ अन्य् + अद् [अकारादि-प्रत्यये परे अङ्गस्य **यचि भम्** (1.4.18) इति भसंज्ञा । **टेः** (6.4.143) इत्यनेन डित्-प्रत्यये परे भस्य अङ्गस्य अन्तिमस्य टि-संज्ञकस्य लोपः भवति ।]
→ अन्यद् / अन्यत् [**वाऽवसाने** (8.4.56) इति विकल्पेन चर्त्वम्]
अस्य सूत्रस्य विषये काशिका वदति - 'डिति अ-भस्य अपि अनुबन्धकरणसामर्थ्यात् टिलोपो भवति' । इत्युक्ते, यदि कस्मिंश्चित् प्रत्यये डकारः इत्संज्ञकः अस्ति, तस्य किमपि अन्यत् प्रयोजनम् च नास्ति, तर्हि तस्मिन् प्रत्यये परे अङ्गस्य भसंज्ञायाम् न सत्यामपि टिलोपः भवति -  डित्वस्य निर्देशसामर्थ्यात् ।
यथा,  'कुमुद' शब्दात् **कुमुदनडवेतसेभ्यो ड्मतुप्**  (4.2.87) इत्यनेन ड्मतुप्-प्रत्ययः भवति । अस्मिन् प्रत्यये परे इयम् प्रक्रिया जायते -
→ 'कुमुद'  + ड्मतुप् [**कुमुदनडवेतसेभ्यो ड्मतुप्**  (4.2.87) इति मतुप्-प्रत्ययः]
→  'कुमुद' + मत् [डकारस्य **चुटू** (1.3.7) इति इत्संज्ञा, उकारस्य **उपदेशेऽजनुनासिक इत्** (1.3.2) इति इत्संज्ञा ।  पकारस्य **हलन्त्यम्** (1.3.3) इति इत्संज्ञा । द्वयोः **तस्य लोपः** (1.3.9) इति लोपः । ]
→ कुमुद् मत् [**टेः** (6.4.143) इति टिसंज्ञकस्य अकारस्य  लोपः]
→ कुमुद्वत् [ **झयः** (8.2.10) इति मकारस्य वकारादेशः]
अस्याम् प्रक्रियायाम् यद्यपि 'कुमुद्' शब्दस्य भसंज्ञा न भवति, तथापि डित्करणस्य सामर्थ्यात् अत्र **टेः** (6.4.143) इत्यस्य प्रसक्तिः अस्ति ।

Sutrartha (English)
-------------------

The 'टि'component of a भसंज्ञक अङ्ग is removed when followed by a डित् प्रत्यय.

Vasu English Summary
--------------------

Before an affix having an indicatory ड् , the last vowel, with the consonant, if any, that follows it, is elided.

Vasu English Translation
------------------------

Before an affix having an indicatory ड् , the last vowel, with the consonant, if any, that follows it, is elided.
Thus कुमुद्वत्, नड्वत् and वेतस्वत् with ड्मतुप् (4.2.87). So also त्रिंशता क्रीतः = त्रिंशकः with ड्वुन् of (5.1.24). The rule applies even to non-*bha* bases, for effect must be given to the indicatory ड ॥ Thus उपसरजः, मन्दुरजः (3.2.97) with the *krit* affix उ) ॥

Bhashya
-------

टेः (3141) (अभस्यापि टिलोपसाधकभाष्यम्) अभस्योपसंख्यानं कर्तव्यम् । इहापि यथा स्यात् उपसरजः, मन्दुरज इति । डित्यभस्याप्यनुबन्धकरणसार्मथ्याद्भविष्यति ॥

Kashika
-------

टिसंज्ञकस्य डिति प्रत्यये परतो लोपो भवति। कुमुद्वान्। नड्वान्। वेतस्वान्। उपसरजः। मन्दुरजः। त्रिंशता क्रीतः त्रिंशकः। डित्यभस्याप्यनुबन्धकरणसामर्थ्यात् टिलोपो भवति॥

Siddhanta Kaumudi
-----------------

डिति परे भस्य टेर्लोपः स्यात् । वाऽवसाने ॥ कतरत् । कतरद् । कतरे । कतराणि । भस्येति किम् । पञ्चमः । टेर्लुप्तत्वात् प्रथमयोः (SK164) इति पूर्वसवर्णदीर्घः एङ्ह्रस्वात् (SK193) इति संबुद्धिलोपश्च न च भवति । हे कतरत् । पुनस्तद्वत् । शेषं पुंवत् ॥ कतमत् । अन्यत् । अन्यतरत् । इतरत् । अन्यतमशब्दस्य तु अन्यतममित्येव ।<!एकतरात्प्रतिषेधो वक्तव्यः !> (वार्तिकम्) ॥ एकतरम् । सोरमादेशे कृते संनिपातपरिभाषया न जरस् । अजरम् । अजरसी । अजरे । परत्वाज्जरसि कृते झलन्तत्वान्नुम् ॥

Laghu Siddhanta Kaumudi
-----------------------

डिति भस्य टेर्लोपः। कतरत्, कतरद्। कतरे। कतराणि। हे कतरत्। शेषं पुंवत्॥ एवं कतमत्। इतरत्। अन्यत्। अन्यतरत्। अन्यतमस्य त्वन्यतममित्येव। **एकतरात्प्रतिषेधो वक्तव्यः** (वार्त्तिकम्) । एकतरम्॥

Padamanjari
-----------

डित्यभस्यापीति । श्रवंणार्थस्तु डकारो न भवति, ड्मतुपि तावद् देशे तन्नाम्नि इति वर्तते, न च डकारवता प्रत्ययेन तन्नामा गम्यते देशः । डेऽपि प्रावृट्शरत्कालदिवां जे इति निर्द्दिष्टत्वान्न (वणार्थो डकारः । मन्दुरज इति । ङ्यापोः संज्ञाच्छन्दसोर्बहुलम् इति ह्रस्वः ॥

Nyaas
-----

`कुमुद्वान्` इत्यादि। कमुदनडवेतसेभ्यश्चातुरर्थिको ड्मतुप्?  (4.2.86) । `उपसरजः` इति। **सप्तम्यां जनेर्डः** (3.2.97)  एवं `मन्दुरजः` इत्यत्रापि। अत्र हि **ङ्यापोः संज्ञाछन्दसोर्बहुलम्** (6.3.63)  इति पूर्वपदस्य ह्रस्वत्वम्। `तिंरशकः` इति। पूर्ववत्? ड्वुन्। ननु च `भस्य`  (6.4.129)  इत्यनुवर्तते, न च ड्मतुपि डप्रत्यये च धातोर्विहिते पूर्वस्य भसंज्ञा प्राप्नोति, उभयोरनजादित्वात्? अस्वादित्वाच्च यथायोगम्, तत्? कथमत्र लोपो भवति? इत्याह -`डित्यभस्यापि` इत्यादि। यदि टिलोपो न स्यात्, तदा डित्त्वमनर्थकं स्यात्। अथैवं कस्मान्न विज्ञातुम्। एवं तर्हि **प्रावृट्शरत्कालदिवां जे** (6.3.15)  इति कृतटिलोपस्य जनेर्निर्देशो नोपपद्येत? तस्मादत एव निर्देशादवसीयते -भवति धातुप्रत्ययडकारस्येत्संज्ञेति। तस्याञ्चासत्यां यदि टिलोपो न स्यात्, तस्यास्तदा वैयथ्र्यं स्यात्। ड्मतुपोऽपि यदि डकारस्य लोपो न स्यात्, तदन्तेन तन्नामादेशो न गम्येत, तत्र च **तदस्मिन्नस्तीति देशे तन्नाम्नि** (4.2.67)  इति वर्तते। तस्मादवश्यं तत्रापि डकारस्येत्संज्ञया भवितव्यम्, तस्याञ्च तत्सामर्थ्याट्टिलोपेन॥

Praudhamanorama
---------------

**अन्यतमस्य त्विति।** एवं च 'सामान्यादिष्वन्यतमम्' इत्यादिप्रयोगाः प्रामादिका एवेति भावः। **सोरमादेशे इति।** यत्तु प्राचोक्तम्—स्वमोरमादेशे वा जरसिति, तद्भाष्यविरुध्दम्। एवं च अजरसं वर्तते इति, हे अजरसमिति चापशब्द एव। अजरसं पश्येति तु प्रयोगः साधुः। किं तु अमादेशे कृते जरस् इति प्राच उक्तिरेवासाध्वी, परत्वाज्जरसो न्याय्यत्वात् पूर्वविप्रतिषेधे प्रमाणाभावाच्च।

Prakriyasarvasvam
-----------------

डिति प्रत्यये परे सर्वत्र टेर्लोपः स्यात् । आह्वायतीत्याह्वः । के कृते तु यजादित्वादुत्वे उवड्याहुव इत्यनिष्टं स्यात् ।

Sarala
------

अत्र कतरत्-कतरद्, कतरे, कतराणि - प्रथमा । पुनरपि - कतरत्-द्, कतरे, कतराणि -द्वितीया। कतरेण, कतराभ्यां, कतरैः - तृतीया । कतरस्मै, कतराभ्यां, कतरेभ्यः - चतुर्थी । कतरस्मात्-द्, कतराभ्यां, कतरेभ्यः - पञ्चमी। कतरस्य, कतरयोः, कतरेषाम् - षष्ठी । कतरस्मिन्, कतरयोः, कतरेषु - सप्तमी । हे कतरत्-द्, हे कतरे, हे कतराणि - इति रूपाणि । **इत्येवेति** । अन्यतमशब्दस्याऽव्युत्पन्नप्रातिपदिकया डतमप्रत्ययान्तत्वाऽभावान्नाऽद्डादेश इति अतोऽमित्यमादेशं एवेत्यर्थः । यद्यपि - अन्यतरशब्दोऽपि अव्युत्पन्न एव, तथापि तस्य डतरादिगणे पाठादेव ततः स्वमोरद्डादेशः, अन्यतमशब्दस्य तु न गणे पाठ इति न तत्रादेश इत्यवधेयम् । अत एव अन्यतरान्यतमशब्दावव्युत्पन्नौ स्वभावाद्द्विबहुविषये निधारणे वर्त्तेते इत्यभियुक्ताः । एकतरशब्दस्य डतरप्रत्ययान्ततयाऽद्डादेशस्य प्रवृत्त्यापत्तिरत आह - **एकतरादिति** । भो सूत्रकार ! भवता - एकतरशब्दात्परयोः स्वमोरद्डादेशो न भवतीति वक्तव्यमित्यर्थः ॥

Sudha
-----

टेरिति । **अल्लोपोऽनः**(6.4.134) इत्यस्माल्लोप इति **ति विंशतेर्डिति**(6.4.142) इत्यतो डितीति चानुवर्तते । भस्येत्यधिकृतम् । तदाह - डितीत्यादिना । कतरत् कतरद् । 'कतर सु' अत्र **अद्ड् डतरादिभ्यः पञ्चभ्यः**(7.1.25) इति 'सु' इत्यस्य स्थाने अद्डि कृते कतर + अद्ड् इति जाते **हलन्त्यम्**(1.3.3) इति डस्येत्संज्ञायां **तस्य लोपः**(1.3.9) इति लोपे च कतर + अद् इति भूते **यचि भम्**(1.4.18) इति भसंज्ञायां **टेः**(6.4.143) इति टिसञ्ज्ञकस्य रेफोत्तरवर्त्यकारस्य लोपे मिलित्वा 'कतरद्' इति, अत्र **वाऽवसाने**(8.4.56) इति विकल्पेन चर्त्वे 'कतरत्' इति च रूपम् । औ - जसोः - कतरे, कतराणि, कतरशब्दात् अम्-औट्-शस्सु पूर्ववत् कतरत् कतरद्, कतरे, कतराणि । हे कतरत् इति । कतर + सु इति स्थिते **एकवचनं संबुद्धिः**(2.3.49) इति सम्बुद्धिसञ्ज्ञायाम् **अद्ड् डतरादिभ्यः पञ्चभ्यः**(7.1.25) इति सु - इत्यस्य स्थाने अद्डादेशे कृते डकारस्येत्संज्ञायां लोपे च भसंज्ञायां टिलोपे च कृते 'कतर् - अत्' अत्र यद् ह्रस्वान्तं तदङ्गं न, यच्चाङ्गं - 'कतर्' इति तद् ह्रस्वान्तं न । इति न **एङ्ह्रस्वात् सम्बुद्धेः**(6.1.69) इति तलोप इति भावः । तदाह - हे कतरद् इति । शेष पुंवदिति । सर्ववदित्यर्थः । एवं कतमदिति । अस्य डतमन्तत्वादिति भावः । अन्यतमस्येति । तस्याव्युत्पन्नप्रातिपदिकत्वेन डतमप्रत्ययान्तत्वाभावेन तत्राद्डादेशो नेत्यर्थः । **एकाच्च प्राचाम्**(5.3.94) इति डतरन्तादेकत्तरशब्दात् स्वमोरद्डादेशे प्राप्ते आह - एकतरादित्यादिना । एकतरशब्दात्परयोः स्वमोरद्डादेशप्रतिषेधो वक्तव्यः इत्यर्थः ।

