64146: ओर्गुणः
==============

**Padacheda:** ओः | S | 6 | 1 | 

गुणः | S | 1 | 1 | 

Sutrartha
---------

**उवर्णान्तस्य भसंज्ञकस्य तद्धितप्रत्यये परे गुणादेशः भवति ।**

अस्मिन् सूत्रे प्रयुक्तः 'ओः' इति शब्दः 'उ' इत्यस्य षष्ठ्येकवचनमस्ति । अनेन सूत्रेण उवर्णान्त-भसंज्ञकस्य तद्धितप्रत्यये परे गुणादेशः भवति ।  यथा -
1.  बभ्रु + यञ् [**मधुबभ्र्वोर्ब्राह्मणकौशिकयोः** (4.1.106) इति यञ्-प्रत्ययः । यकारादौ प्रत्यये परे अङ्गस्य **यचि भम्** (1.4.18) इति भसंज्ञा]
→ बाभ्रु + यञ् [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः ]
→ बाभ्रो + यञ् [**ओर्गुणः** (6.4.146) इत्यनेन उकारस्य गुणः ओकारः]
→ बाभ्रव् + य [**वान्तो यि प्रत्यये** (6.1.79) इति ओकारस्य अव्-आदेशः]
→ बाभ्रव्य
2. उपगु  + अण् [**तस्यापत्यम्** (4.1.92) इति अण्-प्रत्ययः । अकारादौ प्रत्यये परे अङ्गस्य **यचि भम्** (1.4.18) इति भसंज्ञा]
→ औपगु अ [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ औपगो अ [**ओर्गुणः** (6.4.146) इत्यनेन उकारस्य गुणः ओकारः]
→ औपगव [**एचोऽयवायावः** (6.1.78) इति अव्-आदेशः]
ज्ञातव्यम् -
1. **संज्ञापूर्वकः विधिः अनित्यः** इति काचन परिभाषा अस्ति । अस्याः परिभाषायाः अर्थः अयम् - यदि कस्मिंश्चित् सूत्रे संज्ञानिर्देशं कृत्वा कश्चन विधिः उक्तः अस्ति, तर्हि केषुचन स्थलेषु तस्य सूत्रस्य अवकाशे प्राप्ते अपि तस्य सूत्रस्य प्रयोगं विना एव रूपाणि सिद्ध्यन्ति । एतादृशाः विधयः, येषामवकाशे प्राप्ते अपि प्रयोगः कुत्रचित् न क्रियते, ते 'अनित्याः' सन्ति इत्युच्यते । वर्तमानसूत्रे 'गुण' संज्ञायाः निर्देशं कृत्वा विधिः उक्तः अस्ति, अतः वर्तमानसूत्रेण उक्तः विधिः अपि अनित्यः अस्ति । 'स्वायम्भुव' शब्दस्य प्रक्रियायाम् एतत् स्पष्टम् भवति -
→ स्वयम्भू + अण् [**तस्यापत्यम्** (4.1.92) इति अण्-प्रत्ययः । अकारादौ प्रत्यये परे अङ्गस्य **यचि भम्** (1.4.18) इति भसंज्ञा]
→ स्वायम्भू + अण् [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ स्वायम्भुवङ् + अ  [अत्र  **ओर्गुणः** (6.4.146) इत्यस्य प्रसक्तिः अस्ति ।  तथापि   **संज्ञापूर्वकः विधिः अनित्यः**  अनया परिभाषया अत्र अयं गुणादेशः न प्रवर्तते । तस्य अभावे **अचिश्नुधातुभ्रुवाम्...** (6.4.77) इत्यनेन उवङ्-आदेशः विधीयते]
→ स्वायम्भुव
2. ढकारादि-प्रत्यये परे वर्तमानसूत्रेण गुणे प्राप्ते अपवादत्वेन **ढे लोपोऽकद्र्वाः** (6.4.147) इत्यनेन अङ्गस्य अन्तिमवर्णस्य लोपः भवति ।

Sutrartha (English)
-------------------

An उवर्णान्त भसंज्ञक undergoes a गुणादेश when followed by a तद्धितप्रत्यय.

Vasu English Summary
--------------------

For उ of ऊ of a भ अङ्ग (stem) there is substituted गुण before a तद्धित affix.

Vasu English Translation
------------------------

For उ of ऊ of a भ अङ्ग (stem) there is substituted गुण before a तद्धित affix.
Thus बाभ्रव्यः from बभ्रू, माण्डव्यः from मण्डु, शङ्कव्यं दारु (from शंकु), पिचव्यः कार्पासः, (from पिचु) कमण्डलव्या मृत्तिका (from कमण्डलू), परशव्यमयः, औपगवः, कापटवः &c. Instead of making the *sutra* simpler by saying ओरोत् 'let ओ be substituted for उ or ऊ', the employment of the technical phrase गुणः in the aphorism indicates the existence of the following maxim संज्ञा पूर्वको विधिरनित्यः "A rule is not universally valid, when that which is taught in it, is denoted by a technical term". The present *sutra* is, therefore, *anitya*, and we have forms like स्वायंभुवः from स्वयंभू without *guna*. See (7.4.30) also.

Kashika
-------

उवर्णान्तस्य भस्य गुणो भवति तद्धिते परतः। बाभ्रव्यः। माण्डव्यः। शङ्कव्यं दारु। पिचव्यः कार्पासः। कमण्डलव्या मृत्तिका। परशव्यमयः। औपगवः। कापटवः। ओरोदिति वक्त व्ये गुणग्रहणं संज्ञापूर्वको विधिरनित्यः  यथा स्यात्। तेन स्वायंभुव इति सिद्धं भवति॥

Siddhanta Kaumudi
-----------------

उवर्णान्तस्य भस्य गुणः स्यात्तद्धिते । अवादेशः । बाहूबाहवि । ओरोदिति वक्तव्ये गुणोक्तिः [(परिभाषा - ) संज्ञापूर्वको विधिरनित्यः] इति ज्ञापयितुम् । तेन स्वायम्भुवमित्यादि सिद्धम् । सरूपे इति किम् । हलेन मूसलेन ॥

Laghu Siddhanta Kaumudi
-----------------------

उवर्णान्तस्य भस्य गुणस्तद्धिते । उपगोरपत्यमौपगवः । आश्वपतः । दैत्यः । औत्सः । स्त्रैणः । पौंस्रः ॥

Tattvabodhini
-------------

**ओर्गुणः** - ओर्गुणः । तद्धिते किम् । पठ्वी । वाय्वोः । गुणोक्तिरिति । यद्यपिओरो॑दिति सूत्रितेऽपिभस्य॒॑तद्धिते॑इत्येवंरूपसंज्ञापूर्वकत्वामस्त्येव, तथापि विधेयसमर्पकं पदं यत्र संज्ञारूपं स एव संज्ञापूर्वको विधिरिति । भावः । यद्यपिओ॑दिति तपरस्तत्कालस्य संज्ञैव, तथापि इह तकार उच्चारणार्थः, तपरत्वे फलाऽभावात् । स॒ओरो॑इत्येव वाऽस्तु ।स्वं रूपं शब्दस्ये ति तु प्रत्याख्यातमिति भावः । स्यादेतत् — तपरस्तत्कालस्य संज्ञा भवतीतिगुरोरनृतः॑इति प्लुतनिषेधस्यापि संज्ञापूर्वकत्वेनाऽनित्यत्वात्क्लृ३प्तशिखेत्यत्र प्लुतसिद्धयेऋलृक् सूत्रे ऋकारात्पृथक् ऌकारोपदेशो व्यर्थः । सावण्र्ये सत्यप्युक्तरीत्या ऌकारस्य प्लुतसिद्धेरनित्यत्वज्ञापनस्य निष्फलत्वात् । न चैवमपि ऋदिताम्लृदित्कार्यम्लृदितामृदित्कार्यं च वारयितुमनित्य्त्वज्ञापनमावश्यकमिति वाच्यं, राजृभ्राजृग्म्लृशक्लृ इति पृथगनुबन्धकरणसाम्थ्र्यात्,नाग्लोपिशास्वृदिताम्लृदितः परस्मापदेषु॑ इति पृथगनुवादसामर्थ्याच्च तत्कार्याणामसार्ङ्क्यसिद्धेरिति चेदत्राहुः -॒गुरोरनृतः॑इत्यनेन ऋद्भिन्नस्य गुरोः प्लुतविधानात्अनृतः॑इत्यतदनूद्यमानगुरुविशेषणत्वेनानुवादरूपमेव, न तु विधेयसमर्पकसंज्ञारूपं पदमिति ऋस्थानिकप्लुतनिषेधस्याऽनित्यत्वाऽसिद्द्यक्लृ३प्तशिखेत्यत्र प्लुतो न सिध्यति, ततश्च तत्सि तत्सिद्द्यथमुक्तज्ञापनायोभयोपदेश आवश्यक इति । अन्ये तु -ऋकारात्पृथग्ऌकार उपदेष्टव्य एव, ऋकारोपदेशेन ऌकारस्याऽलाभात् । न चऋऌवर्णयोर्भिथः सावप्र्य॑मिति वचनात्तल्लाभः शङ्क्यः । वार्तिकं दृष्ट्वा सूत्रकृतोऽप्रवृत्तेरित्याहुः ।

Padamanjari
-----------

बाभ्रव्यादौ गोत्रे यञ् । शङ्कव्यादौ प्राक्क्रीतीयः उगवादिभ्यो यत् । औपगवादावपत्येऽण् ।  संज्ञापूर्वको विधिरित्यादि । भाष्येऽनुक्तमपि प्रयोगो बाहुल्यादुक्तम् । तद्धितैत्येव - वोतो गुणवचनात्, पट्वी ॥

Nyaas
-----

`बाभ्रष्यः` इति। `मधुबभ्व्रोब्र्राआह्रणकौशिकयोः`  (4.1.106)  इति बभ्रुशब्दादपत्यार्थे यञ्। `माण्डव्यः` इति। अत्रापि गर्गादित्वात्। **वान्तो यि प्रत्यये** (6.1.79)  इत्यवादेशः। `शङ्कव्यम्` इत्यदौ **तस्मै हितम्** (5.1.5)  इत्यस्मिन्नर्थे **उगवादिभ्यो यत्** (5.1.2) । `औपगवः, कापटवः` इति। अत्राप्यपत्यार्थेऽण्। तद्धित इत्येव -`वोतो गुणवचनात्`  (4.1.44)  इति ङीष्, पट्वी। `ओरोत्` इति वक्तव्ये` इत्यादि। एवमुच्यमाने लघु सूत्रं भवतीति भावः। `स्वायम्भुवः` इति। स्वयं भवतीति क्विप् -स्वयम्भूः, स्वयम्भुव इतमित्यण्। संज्ञापूर्वकस्य विधेरनित्यत्वादत्र गुणो न भवति, तस्मिंश्चासत्युवङेव क्रियते॥

Prakriyasarvasvam
-----------------

उवर्णान्तस्य भस्य तद्धिते परे गुणः स्यात् । अवादेशः । औपगवः । एवं भानवः । ओर्गुणस्य संज्ञापूर्वत्वेनानित्यत्वात् स्वायम्भुवः । क्विबन्ता धातुत्वं न जहतीति भुव उवङ् । समर्थानां प्रथमाद्वेत्यत्र समर्थानामित्युक्तिर्वस्त्रमुपगोरपत्यमन्य- स्येत्यत्रौपगव इत्यभावार्था । विकल्पवशादुपगोरपत्यमिति वाक्यम्, उपग्वपत्यमिति समासेऽपि स्यात् । मेधाविनोऽपत्यमित्यण् मेधाविन् अ ।

Sutra Prayogas
--------------

* **स्वायंभुवं** (कुमारसम्भवम्): `ओर्गुणः` इति गुणो न।

