64141: मन्त्रेष्वाङ्यादेरात्मनः
===============================

**Padacheda:** मन्त्रेषु | S | 7 | 3 | 

आङि | S | 7 | 1 | 

आदेः | S | 6 | 1 | 

आत्मनः | S | 6 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the मन्त्र-s , the beginning of आत्मन् is elided when the affix of the Instrumental -3rd case singular follows.

Vasu English Translation
------------------------

In the मन्त्र-s , the beginning of आत्मन् is elided when the affix of the Instrumental -3rd case singular follows.
आङ् is the name of the Instrumental singular affix, given by ancient Grammarians. Thus त्मना देवेभ्यः, त्मना सोमेषु ॥ Why in the *Mantras*? Observe आत्मनो कृतम् ॥ Why in the Instrumental Singular? यदात्मन स्तन्नो वरिष्ठा ॥

Vart:- The elision of आ of '*atman*' is found in other cases also, but not so frequently as in the Instrumental, as त्मन्यासमञ्जत मह्यम् ॥

Bhashya
-------

मन्त्रेष्वाङ्यादेरात्मनः (3139) (अतिव्याप्त्यापादकभाष्यम्) मन्त्रेष्वात्मनः प्रत्ययमात्रे लोपः प्रसङ्क्तव्यः । इहापि यथा स्यात् - त्मन्या समञ्जन् । त्मनोरन्तरस्थ इति ॥ (अतिव्याप्तिनिरासभाष्यम्) यदि प्रत्ययमात्रे लोप उच्यते कथं आत्मन एव निर्मिमीष्व इति ? तस्मान्नार्थः प्रत्ययमात्रलोपेन । कथं - त्मन्या समञ्जन्, त्मनोरन्तरस्थ इति ? छान्दसत्वात्सिद्धम् । दृष्टानुविधिश्छन्दसि भवति ॥ (6610 सूत्रांशप्रत्याख्यानवार्तिकम् ॥ 1 ॥) - आदिग्रहणानर्थक्यमाकारप्रकरणात् - आदिग्रहणं चानर्थकम् । किं कारणम् ? आकारप्रकरणात् । आतः इति वर्तते ॥

Kashika
-------

मन्त्रेषु आङि परत आत्मन आदेर्लोपो भवति।  त्मना देवेभ्यः।  त्मना सोमेषु। मन्त्रेष्विति किम्? आत्मना कृतम्। आङीति किम्? यदात्मनस्तन्नो वरिष्ठा॥ आङोऽन्यत्रापि दृश्यते॥ त्मन्या॑ सम॒ञ्जन् (ऋ० १०.११०.१०)॥

Siddhanta Kaumudi
-----------------

आत्मन्शब्दस्यादेर्लोपः स्यादाङि । त्मना देवेषु (त्मना॑ दे॒वेषु॑) ॥

Padamanjari
-----------

आङिति पूर्वाचार्यप्रक्रियया तृतीयैकवचनस्य ग्रहणम् ।  आङेऽन्यत्रापि दृश्येत इति । तस्मादाङीति न वक्तव्यमित्यर्थः । आतः इत्यनुवृतेरादेरित्यपि शक्यमकर्तुम् । त्मन्येति । सप्तम्येकवचनस्य याशब्द आदेशः ॥

Nyaas
-----

`आङ` इति तृतीयैकवचनस्यैषा संज्ञा पूर्वाचार्यैर्विहिता। `आङोऽन्यत्रापि दृश्यते` इति। `मन्त्रेषु` इति बहुवचननिर्देशादेतल्लभ्यते। बहुवचननिर्देशेन ह्रयमर्थः सूचितः -बहुविषयोऽयं निर्देश इति। एवञ्च बहुविषयो भवति यद्याङोऽन्यत्रापि क्वचिद्भवति, नान्यथा। `त्मान्यासमञ्जत` इति। सप्तम्येकवचने। अत्रादिलोपः। आदिग्रहणमुत्तरार्थम्। इह तु पूर्वसूत्रात्? `आतः`  (6.4.140)  इत्यनुवृत्तेरन्तरेणाप्यादिग्रहणमादेरेवलोपो भवतीति शक्यते विज्ञातुम्॥

Prakriyasarvasvam
-----------------

तृतीयैकवचने परे आत्मन आदेर्लोपः स्यात् पुरुवारं पुरुत्मना । आङोऽन्यत्रापि दृश्यते । (वा.) त्मने तोकायो 'अन्तिकस्य तसि कादि लोप आद्युदात्तत्वं च (वा. ६-४-१४९) एतच्छान्दसमाइ रामः । अन्तितो न दूरात् ।<!तमे तादेश्र!> (वा. ६-४-१४९) । चात् कादेश्र । अग्ने त्वं नो अन्तमः । अन्तितमः ।<!कादिलोपो बहुलं वाच्यः!> (वा.) अन्तिपत् । 'पूर्वपदात्—' (८-३-१०६) । इति षः ।<!ये च!> (वा—) अन्तियः । 'भवे छन्दसि' (४-४-११०) इति यत् ।

