64147: ढे लोपोऽकद्र्वाः
=======================

**Padacheda:** ढे | S | 7 | 1 | 

लोपः | S | 1 | 1 | 

अकद्र्वाः | S | 6 | 1 | 

Sutrartha
---------

**'कद्रू' शब्दं विहाय अन्येषामुवर्णान्त-भसंज्ञकानाम् ढकारादौ तद्धितप्रत्यये परे लोपः भवति ।**

उवर्णान्तस्य भसंज्ञकस्य तद्धितप्रत्यये परे **ओर्गुणः** (6.4.146) इत्यनेन गुणः विधीयते । तस्य अपवादरूपेण ढकारादि-प्रत्यये परे भस्य अङ्गस्य अन्तिमवर्णस्य लोपः भवति । परन्तु 'कद्रू' शब्दस्य विषये अयं लोपः न भवति ।
अत्र एकः विशेषः स्मर्तव्यः -  ढकारे परे अङ्गस्य भसंज्ञा नैव भवति, परन्तु ढकारस्य **आयनेयीनीयियः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इत्यनेन 'एय्' आदेशः यः विधीयते,  तस्मिन् परे **यचि भम्** (1.4.18) इत्यनेन अङ्गस्य भसंज्ञा भवति ।
उदाहरणानि एतानि -
1. शीतबाहु + ढञ् [**चतुष्पाद्भ्यो ढञ्** (4.1.135) इति अपत्यार्थे ढञ्-प्रत्ययः । ञकारस्य इत्संज्ञा, लोपः]
→ शीतबाहु + एय [ढ= ढ् + अ । ढ् इत्यस्य **आयनेयीनीयियः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इति एय्-आदेशः । एय् + अ = एय । एकारादौ प्रत्यये परे  **यचि भम्** (1.4.18) इति अङ्गस्य भसंज्ञा]
→ शैतबाहु एय [**तद्धितेष्वचामादेः** (7.2.117) इति आदिवृद्धिः]
→ शैतबाह् + एय [**ओर्गुणः** (6.4.146) इत्यनेन भस्य अङ्गस्य अन्तिमवर्णस्य गुणे प्राप्ते, अपवादत्वेन **ढे लोपोऽकद्र्वाः** (6.4.147) इति अङ्गस्य अन्तिमवर्णस्य लोपः]
→ शैतबाहेय
2. मद्रबाहु + ऊङ् [स्त्रीत्वं द्योतयितुम् मद्रबाहु-शब्दात्  **बाह्वन्तात् संज्ञायाम्** (4.1.67) इत्यनेन ऊङ्-प्रत्ययः]
→ मद्रबाहू + ढक् [**स्त्रीभ्यो ढक्** (4.1.120) इति अपत्यार्थे ढक्-प्रत्ययः । ककारस्य इत्संज्ञा, लोपः]
→ मद्रबाहू + एय   [**आयनेयीनीयियः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इति ढकारस्य एय्-आदेशः । **यचि भम्** (1.4.18) इति अङ्गस्य भसंज्ञा]
→ माद्रबाहू + एय  [**किति च** (7.2.118) इति आदिवृद्धिः]
→ माद्रबाहू + एय [**ओर्गुणः** (6.4.146) इत्यनेन भस्य अङ्गस्य अन्तिमवर्णस्य गुणे प्राप्ते, अपवादत्वेन **ढे लोपोऽकद्र्वाः** (6.4.147) इति अङ्गस्य अन्तिमवर्णस्य लोपः]
→ माद्रबाहेय
3. मृकण्डु + ढक् [**शुभ्रादिभ्यश्च** (4.1.123) इति सूत्रेण शुभ्रादिगणे उपस्थितानां शब्दानां ढक् प्रत्ययः भवति । आकृतिगणोऽयम् । अतः 'मृकण्डु' शब्दस्य अस्मिन् गणे न स्थितेऽपि ढक् प्रत्ययः अनेन सूत्रेण विधीयते ।]
→ मृकण्डु + एय [**आयनेयीनीयियः फढखछघां प्रत्ययादीनाम्** (7.1.2) इति ढ् वर्णस्य एय् आदेशः । **यचि भम्** (1.4.18) इति अङ्गस्य भसंज्ञा]
→ मार्कण्डु + एय [**किति च** (7.2.118) इति आदिवृद्धिः , **उरण् रपरः** (1.1.51) इति रपरः आकारः]
→ मार्कण्ड् + एय [**ओर्गुणः** (6.4.146) इत्यनेन भस्य अङ्गस्य अन्तिमवर्णस्य गुणे प्राप्ते, अपवादत्वेन **ढे लोपोऽकद्र्वाः** (6.4.147) इति अङ्गस्य अन्तिमवर्णस्य लोपः]
→ मार्कण्डेय
'कद्रू' इति दीर्घ-ऊकारान्त-स्त्रीलिङ्ग-शब्दस्य विषये अस्य सूत्रस्य प्रसक्तिः नास्ति । यथा -
कद्रू + ढक्  [**स्त्रीभ्यो ढक्** (4.1.120) इति अपत्यार्थे ढक्-प्रत्ययः । ककारस्य इत्संज्ञा, लोपः]
→ कद्रू + एय [**आयनेयीनीयियः फढखच्छघां प्रत्ययादीनाम्** (7.1.2) इति ढकारस्य एय्-आदेशः । **यचि भम्** (1.4.18) इति अङ्गस्य भसंज्ञा]
→ काद्रू + एय  [**किति च** (7.2.118) इति आदिवृद्धिः]
→ काद्रो+ एय [**ओर्गुणः** (6.4.146) इत्यनेन भस्य अङ्गस्य अन्तिमवर्णस्य गुणः]
→ काद्रवेय [**एचोऽयवायवावः** (6.1.78) इति अवादेशः]

Sutrartha (English)
-------------------

The last letter of an उवर्णान्त-भसंज्ञक word is removed when followed by a ढकारादि-तद्धितप्रत्यय. But this does not happen for the word 'कद्रू'.

Vasu English Summary
--------------------

For उ of ऊ of a भ अङ्ग (stem) is elided before the affix एय (ढ) but not of the अङ्ग (stem) कट्रू

Vasu English Translation
------------------------

For उ of ऊ of a भ अङ्ग (stem) is elided before the affix एय (ढ) but not of the अङ्ग (stem) कट्रू
Thus कामण्डलेयः, शैतिवाहेयः, जाम्बेयः, माद्रवाहेयः, but काट्रवेयो मन्त्रमपश्यत् ॥

Kashika
-------

ढे परत उवर्णान्तस्य भस्याकद्र्वा लोपो भवति। कामण्डलेयः। शैतवाहेयः। जाम्बेयः। माद्रबाहेयः। अकद्र्वा इति किम्? काद्रवे॒यो मन्त्र॑मपश्यत् (तै०सं०१.५.४.१)॥

Siddhanta Kaumudi
-----------------

कद्रूभिन्नस्योवर्णान्तस्य भस्य लोपः स्यात् ढे परे । कामण्डलेयः । कमण्डलुशब्दश्चतुष्पाज्जातिविशेषे ॥

Balamanorama
------------

**ढे लोपोऽकद्र्वाः** - ढे लोपोऽकद्र्वाः । भस्येत्यधिकृतम् 'ओर्गुणः' इत्यत ओरिति षष्ठन्तेनानुवृत्तेनविशेष्यते । तदन्तविधिः । तदाह — कद्रूभिन्नस्येति ।अलोऽन्त्यस्ये॑त्यन्त्यलोपः । ओर्गुणापवादः । कामण्डलेय इति । कमण्डलोरपत्यमिति विग्रहः । ढकि #एयादेशे आदिवृद्धावुकारलोपः । ननु कमण्डलुशब्दवाच्यस्य जलपात्रस्याऽचेतनस्य कथमपत्ययोगः, तत्राह — कमण्डलुशब्दश्चतुष्पाज्जातिविशेषे इति । अत एवकमण्डलुपदे आदधीते॑ति बह्वृचब्राआहृणं सङ्गच्छत इति भावः ।

Padamanjari
-----------

मद्रबाहुशब्दाद् बाह्वन्तात्संज्ञायाम् इत्युङ्, कद्रुशब्दादपि कद्रुकमण्डल्वोश्च्छन्दसि संज्ञायाम् इत्यूड्, ताभ्यामपत्ये स्त्रीभ्यो ढक्, अन्यत्र चतुष्पाद्भ्यो ढञ्, कमण्डलुपद आदधीतेति बह्वृग्ब्राह्मणम् । शृगालः - जम्बुः, शिवा - जम्बूः । जम्बुरेव जम्बजम्बुकः ॥

Nyaas
-----

`कामण्डलेयः, शैतबाहेयः` इति। **चतुष्पाद्भ्यो ढञ्** (4.1.135)  इति ढञ्। एवं `जाम्बेयः` इत्यत्रापि। `माद्रबाहेयः` इति। मद्रबाहुशब्दात्? `बाह्वन्तात्? संज्ञायाम्`  (4.1.67)  इत्यूङ, तदन्तात्? **स्त्रीभ्यो ढक्** (4.1.120) । `काद्रवेयः` इति। `कद्रूकमण्डल्वोश्छन्दसि संज्ञायाम्` (4.1.71,72) इत्यूङ तदन्तात्? पूर्ववङ्ढक्॥

Prakriyasarvasvam
-----------------

ढे परे भलोपः स्यात् । कद्र्वास्तु न । कमण्डलूसंज्ञायाः पुत्रः कामण्डलेयः । कद्र्वास्तु काद्रवेयः । 'बडवाकुश्वाकोकिलाभ्योऽपत्येऽण् वाच्यः' । बडवासुतो बाडवः । क्रुञ्चः स्त्री क्रुञ्चा । क्रौञ्चः । कौकिलः । भूमीसपत्नीगोपिकागोपालिकादेस्तु शिवाद्यण्येव ॥

