64149: सूर्यतिष्यागस्त्यमत्स्यानां य उपधायाः
============================================

**Padacheda:** सूर्य-तिष्य-अगस्त्य-मत्स्यानाम् | S | 6 | 3 | 

यः | S | 6 | 1 | 

उपधायाः | S | 6 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Of the भ अङ्ग (stems) 1. सूर्य 2. तिष्य 3. अगस्त्य and 4. मत्स्य (and their derivatives when they are भ) the penultimate य् is also is also elided before a तद्धित affix.

Vasu English Translation
------------------------

Of the भ अङ्ग (stems) 1. सूर्य 2. तिष्य 3. अगस्त्य and 4. मत्स्य (and their derivatives when they are भ) the penultimate य् is also is also elided before a तद्धित affix.
Thus सूर्येणैकादिक् = सौरी (सूर्य + अण् under (4.3.112) = सौर्य, then ई of ङीप् = सौरी), as सौरी बलाका ॥

So also तिष्य — तैषमहः, तैषी रात्रिः ॥ So also अगस्त्यस्यापत्यं स्त्री = आगस्ती (4.1.114), आगस्तीयः; So also मत्स्य — मत्सी with ङीष् as it belongs to *Gauradi* class (4.1.40). If the words सूर्य &c, were to be qualified by the word भ, then the *sutra* would mean सूर्यादीनां भसंज्ञानां "of सूर्य &c, when they get the designation of भ"; and the result of this interpretation would be, that the rule would apply to cases like सूर्यस्य स्त्री = सूरी, आगस्त्यस्य स्त्री = आगस्ती &c, only, where the forms सूर्य &c, are *Bha*, and not to their derivatives, as सौर्य &c: and there would not have been the forms like सौरी बलाका; because, here the word सूर्य is not *Bha* before the affix ई, but the word सौर्य is *Bha*. Hence we have introduced the words "and their derivatives" in the translation, so as to cover the cases like सौरी बलाका ॥

In the last example, we again have an illustration, of the rule (6.4.22), which says that for purposes of *asiddha* the आश्रय must be the same. Thus सौर्य + ई = सौर्य् + अ *lopa* + ई = सौरी ॥ But सौर्य itself was formed by the elision of अ of सूर्य before the affix अण्, thus, सूर्य + अण् = सौर्य् + ० + सौर्य् (last *sutra*) = सौर्य ॥ But if this *lopa* be considered as *asiddha* by (6.4.22), then we have the following equation सौर्य् + ० + अ (of अण्) + ई = सौर्य् + ० + ० (अ of अण् being elided by (6.4.148) + ई ॥ Here य् cannot be elided, as it is not *upadha* or penultimate: because the first *lopa* is considered *asiddha*. But it is not to be so considered, as their scopes (आश्रय) are different. Hence we have the elision of य् by this *sutra*. It should not be objected that the य् here is not penultimate, but ultimate: as सौर्य + ई = सौर्य् + ० + ई (अ elided by the last *sutra*), and thus य् is ultimate. Here, however, rule (6.4.22), applies. This elision of अ will be considered *asiddha* for the purposes of the elision of य्, their scope being the same. So being considered *asiddha*, य् still retains its designation of *upadha* and is elided by the present *sutra*. It should be remembered here, that we could not take help of the rule of *sthanivat*-*bhava*, because for purposes of यलोप, that rule is set aside. See (1.1.58).

Why do we say the penultimate य्? Observe मत्स्यचरी ॥ This word is thus formed. The affix चरट् is added to मत्सी by (5.3.53), in the sense of मत्सी भूतपूर्वा ॥ Then the मत्सी becomes masculine मत्स्य by (6.4.35), and we have मत्स्यचर ॥ This word takes ङीप् by (4.1.15), because it is formed by an affix having an indicatory ट् ॥ Thus मत्स्यचर + ई, and the word is भ, but the य is not elided, because it is not penultimate. The य has been read for the sake of the subsequent *sutras* : उपधायाः alone would have been enough for the purposes of this aphorism. The rule contained in this *sutra* is rather too general; it is limited by the following *vartikas*, which enumerate the conditions under which the elision takes place.

Vart:- The य of मत्स्य is elided before the feminine ई only: therefore not here मत्स्यस्येदं मांसं = मात्स्यम् ॥  

Vart:-  Of सूर्य and अगस्त्य before the affixes छ, and ई (of the feminine): as सौरीयः, सौरी, आगस्तीयः, आगस्ती ॥ But not here सौर्यं चरुं निर्वपेत्, आगस्त्य formed with the Patronymic अण् (4.1.114)

Vart:- Of तिष्य and पुष्य when referring to asterisms, as, तिष्येण नक्षत्रेण युक्तः कालः = तैषः, पौषः (4.2.3).

Vart:- Of अन्तिक before the affix तसि, the क is elided, and the word has acute on the first syllable : as, अन्तितः in अन्तितो न दूरात्(5.4.45).

Vart:- Before the affix तम, it loses the syllable तिक as well as क, as अन्तमः or अन्तितमः, in अग्रे त्वं नो अन्तिमः अन्तितमे अवरोहति ॥

Vart:- The elision of क of अन्तिक takes place diversely, before the second member also, as अन्तिके सीदति = अन्तिषत् (स changed to ष by (8.3.106))

Vart:- The elision takes place also before the affix य, as अन्तियः, this is found in the *Atharva*-*Veda*, (अन्तिके भवः, with the affix यत् (4.4.110)).

Bhashya
-------

सूर्यतिष्यागस्त्यमत्स्यानां य उपधायाः (3147) (6618 आक्षेपवार्तिकम् ॥ 1 ॥) - सूर्यादीनामणन्तेऽप्रसिद्धिरङ्गान्यत्वात् - सूर्यादीनामणन्तेऽप्रसिद्धिः । सौरी बलाका । किं कारणम् ? अङ्गान्यत्वात् । अणन्तमेतदङ्गमन्यद्भवति ॥ लोपे कृते नाङ्गान्यत्वम् । स्थानिवद्भावादङ्गान्यत्वं भवति ॥ (6619 समाधानवार्तिकम् ॥ 2 ॥) - सिद्धं तु स्थानिवत्प्रतिषेधात् - सिद्धमेतत् । कथम् ? स्थानिवत्प्रतिषेधात् । प्रतिषिध्यतेऽत्र स्थानिवद्भावः - यलोपविधिं प्रति न स्थानिवद्भवतीति । एवमपि न सिध्यति । किं कारणम् ? अङ्गान्यत्वात् । अन्यो हि सूर्यशब्दः, अन्यः सौर्यशब्दः । नैष दोषः । एकदेशविकृतमनन्यवद्भवतीत्येवं भविष्यति ॥ (6620 प्रत्याक्षेपवार्तिकम् ॥ 3 ॥) - उपधाग्रहणानर्थक्यं च - स्थानिवद्भावे चेदानीं प्रतिषिद्धे उपधाग्रहणमनर्थकम् । किं कारणम् ? अन्त्य एव हि सूर्यादीनां यकारः । किं यातमेतद्भवति ? सुष्ठु यातम्, साधु च यातम्, यदि प्राग्भादसिद्धत्वम् । अथ सह तेनासिद्धत्वम्, असिद्धत्वाल्लोपस्यानन्त्यो यकारो भवति ॥ (समाधानभाष्यम्) यद्यपि सह तेनासिद्धत्वम्, एवमपि न दोषः । नैवं विज्ञायते - सूर्यादीनामङ्गानां यकारलोप इति । कथं तर्हि ? अङ्गस्य यलोपो भवति स चेत्सूर्यादीनां यकार इति । एवमपि सूर्यचरी अत्र प्राप्नोति । तस्मादुपधाग्रहणं कर्तव्यम् ॥ (6621 परिगणनोपसंख्यानवार्तिकम् ॥ 4 ॥) - विषयपरिगणनं च - विषयपरिगणनं च कर्तव्यम् ॥ (6622 परिगणनवार्तिकम् ॥ 5 ॥) - सूर्यमत्स्ययोर्ङ्याम् - सूर्यमत्स्ययोर्ङ्यामिति वक्तव्यम् । सौरी, मत्सी ॥ (6623 परिगणनवार्तिकम् ॥ 6 ॥) - सूर्यागस्त्ययोश्छे च - सूर्यागस्त्ययोश्छे च ङ्यां चेति वक्तव्यम् । सौरी, सौरीयः । आगस्ती, आगस्तीयः ॥ (6624 परिगणनवार्तिकम् ॥ 7 ॥) - तिष्यपुष्ययोर्नक्षत्राणि - तिष्यपुष्ययोर्नक्षत्राणि यलोपो वक्तव्यः । तैषम्, पौषः ॥ (6625 उपसंख्यानवार्तिकम् ॥ 8 ॥) - अन्तिकस्य तसि कादिलोप आद्युदात्तत्वं च - अन्तिकस्य तसि कादिलोपो वक्तव्यः, आद्युदात्तत्वं च वक्तव्यम् । अन्तितो न दूरात् ॥ (उपसंख्यानभाष्यम्) तमे तादेश्च कादेश्च लोपो वक्तव्यः । अग्ने त्वं नो अन्तमः । अन्तितमे अवरोहति ॥ (उपसंख्याने श्लोकवार्तिकम्) तसीत्येष न वक्तव्यो दृष्टो दाशतयेऽपि हि । द्यौ लोपोऽन्तिषदित्यत्र अन्तिषत् ॥ (उपसंख्याने श्लोकवार्तिकम्) तथाऽद्यौ येऽन्त्यथर्वसु ॥ 1 ॥ अन्ति ये च दूरके ॥

Kashika
-------

सूर्य तिष्य अगस्त्य मत्स्य इत्येतेषां यकारस्य उपधाया भस्य लोपो भवतीति परतस्तद्धिते च। सूर्येणैकदिक् सौरी बलाका। अणि यो यस्येति लोपस्तस्यासिद्धत्वं नास्ति, व्याश्रयत्वात्। ईकारे तु यस्तस्यासिद्धत्वाद् उपधायकारो भस्याणन्तस्य सूर्यस्य संबन्धीति लुप्यते। तिष्य — तैषमहः। तैषी रात्रिः। अगस्त्यस्यापत्यं स्त्री, ऋषित्वाद् (४.१.११४) अणि कृत आगस्ती। आगस्तीयः। मत्स्य — गौरादित्वाद् (४.१.४१) ङीषु, मत्सी। उपधाया इति किम्? मत्स्यचरी। यग्रहणमुत्तरार्थम्। विषयपरिगणनमत्र कर्तव्यम्॥ मत्स्यस्य ङ्यामिति वक्तव्यम्॥ इह मा भूत् — मत्स्यस्येदं मांसं मात्स्यम्॥ सूर्यागस्त्ययोश्छे च ङ्यां च॥ सौरीयः। सौरी। आगस्तीयः। आगस्ती। इह मा भूत् — सौर्यं चरुं निर्वपेत्। आगस्त्यः॥ तिष्यपुष्ययोर्नक्षत्राणि॥ तिष्येण नक्षत्रेण युक्त ः कालः तैषः। पौषः॥ अन्तिकस्य तसि कादिलोप आद्युदात्तं च॥ अन्तिकशब्दस्य तसिप्रत्यये परतः ककारादेः शब्दस्य लोपो वक्तव्यः, आद्युदात्तत्वं च। अन्ति॑तो न दू॒राद् (ऋ० २.२७.१३)॥ तमे तादेश्च॥ तमप्रत्ययेऽन्तिकशब्दस्य तकारादेः ककारादेश्च लोपो वक्त व्यः। तत्र तादिलोपे — अन्त॑मः (ऋ० ५.२४.१)। कादिलोपे — अन्तितमः॥ कादिलोपे बहुलमिति वक्तव्यम्॥ अन्यत्रापि हि दृश्यते। अन्तिके सीदतीति अन्तिषत्। **पूर्वपदात्** (८.३.१०४) इति षत्वम्॥ ये च॥ अन्तियः॥

Siddhanta Kaumudi
-----------------

अङ्गस्योपधाया यस्य लोपः स्यात्स चेद्यः सूर्याद्यवयवः ।<!मत्स्यस्य ङ्याम् !> (वार्तिकम्) ।<!सूर्यागस्त्ययोश्छे च ङ्यां च !> (वार्तिकम्) ।<!तिष्यपुष्ययोर्नक्षत्राणि यलोप इति वाच्यम् !> (वार्तिकम्) ॥ मत्सी ।<!मातरि षिच्च !> (वार्तिकम्) ॥ इति षित्त्वादेव सिद्धे गौरादिषु मातामहीशब्दपाठादनित्यः षितां ङीष् । दंष्ट्रा ॥

Balamanorama
------------

**सूर्यतिष्यागस्त्यमत्स्यानां य उपधायाः** - मत्स्यशब्दाद्गौरादित्वान्ङीषि विशेष दर्शयितुमाह — सूर्यतिष्टागस्त्य । 'ढे लोपोऽकद्र्वाः' इत्यतो 'लोप' इत्यनुवर्तते । 'य' इति षष्ठी,अङ्गस्येत्यधिकृतमवयवषष्ठन्तं, तच्च उपदायामन्वेति । अङ्गस्य उपधाभूतो यो यकारस्तस्य लोपः स्यादिति लभ्यते ।सूर्यतिष्यागस्त्यमत्स्याना॑मित्यप्यवयवषष्ठन्तं यकारेऽन्वेति, न त्वह्गविशेषणं तदाह-अङ्गस्येत्यादिना । मत्स्यस्य ङ्यामिति । तेनेह न, मत्स्यस्येदं मात्स्यम् ।सूर्यागस्त्ययोश्छे चेति । सूरीयः । सूरी । अगस्तीयः । अगस्ती नेह — सौर्यम् । आगस्त्यम् ।तिष्येति ।नक्षत्रेण युक्तः कालः॑,सन्धिवेलाद्यृतुनक्षत्रेऽभ्योणि॑ति च विहिते नक्षत्रसबन्धिनि अणि परतस्तिष्यपुष्ययोर्यलोप इत्यर्थः । तत्र तिष्यस्य यलोपो नियम्यते । पुष्यस्य त्वप्राप्तो विधीयते । तिष्येण युक्तः पूर्णमासः, तिष्ये भवो वा तैषः । एवं पौषः । नेह — तिष्यस्य पुष्यस्य वाऽयं तैष्यः, पौष्यः । मत्सीति । मत्स्यशब्दाद्गौरादिङीषि यलोपः,यस्येति चे॑त्यकारलोपः । ननुपितृव्यमातुलमातामहपितामहाः॑ इति सूत्रे मातुः पिता पितुः पितेति विग्रहे मातृपितृभ्यां डामहचि टिलोपे मातामहपितामहशब्दौ निपातितौ । तत्र मातुर्माता पितुर्मातेति विग्रहे डामहचः षित्वं विहितं-॒मातरि षिच्चे॑ति ततश्चाषित्त्वविधानादेव ङीष्सिद्धेर्गौरादिषु मातामहीशब्दपाठौ न कर्तव्यः । नचमातरि षिच्चे॑ति न क्रियतामिति वाच्यं, पितामहीत्यत्र ङीषर्थं तस्यावश्यकत्वादित्यत आह — मातरीति । दंष्ट्रेति । दंशेःदाभ्यनीशसे॑ति करणे ष्ट्रन । अत्र षित्त्वे सत्यपि न ङीषिति भावः ।सूर्यादीनामङ्गानामुपधाभूतस्य यकारस्य लोप॑ इति तु न व्याख्यातं, तथा सतिसौरी बलाके॑ति न सिध्येत् । सूर्येणैकदिक् इत्यर्थेतेनैदि॑गित्यणि तदन्तान्ङीप्यणन्तमङ्गं, नतु सूर्यशब्द इति तदसिद्धिः । वचनं तु सूरी कुन्तीत्यत्र चरितार्थमित्यन्यत्र विस्तरः ।

Tattvabodhini
-------------

**सूर्यतिष्यागस्त्यमत्स्यानां य उपधायाः** - सूर्यतिष्य । अत्रभस्ये॑त्यनुवर्तमानमपि न सम्बध्यते, विषयपरिगणनेनैवातिपर्सङ्गनिवारणात् ।मत्स्यस्व ङ्याम् । मत्स्यस्य ङ्यामिति । नेह — मत्स्यस्येदं मात्स्यम् ।सूर्यागस्त्ययोश्छे च ङ्याचं॥छे च ङ्यां चेति । सूरीयः । सूरी । अगस्तीयः । अगस्ती । नेह — सौर्यं चरुम् । आगस्त्यम् ।तिष्यपुष्ययोर्नक्षत्राऽणि यलोप इति वाच्यम् । नक्षत्राऽणीति । नक्षत्रसम्बन्धी योऽण्नक्षत्रेण युक्तः कावलः॑इति,सन्धिवेलाद्यृतुनक्षत्रेभ्योऽ॑णिति च विहितस्तस्मिन्नित्यर्थः । तत्र तिष्यस्य यलोपो निपात्यते । पुष्यस्यत्वप्राप्तो विधीयते । तिष्येण युक्तः कालस्तैषः । पुष्येण युक्तः पौषः । तथा — तिष्ये भवस्तैषः । पुष्ये भवः पौषः । नेह — तिष्यस्यायं तैष्यः । मत्सीति । योपधत्वात्जातेरस्त्रीविषया॑दित्यप्राप्ते गौरादिपाठान्ङीष् । मातरि षिच्चेति ।पितृव्यमातुलमातामहे॑ति सूत्रस्थमिदं वचनम् । तच्चपितामही॑ति रूपसिद्ध्यर्थमवश्यं वक्तव्यमिति न वार्तिक्स्य वैयर्थ्यम् । ये तु पितामहशब्दमपि गौरादिषु पठन्ति, तन्मते वचनमिदं स्वरसतो न सङ्गच्छते । यदि त्वनित्यत्वज्ञापनमेव वचनस्य फलमिति ब्राऊषे, तर्हिषिद्गौरे॑ति सूत्र एवअनित्यं षितः॑इति वक्तव्यं किमनेन वक्रमार्गेणेति दिक् । दश्यतेऽनयेति दंष्ट्रा ।दाम्नीशसे॑त्यादिना करणे ष्ट्रन् ।

Padamanjari
-----------

यद्यत्र भत्वेन सूर्यादयो विशेष्यन्ते - सूर्यादीनां भसंज्ञानामिति, ततः सूर्यस्य स्त्री सूरी, आगस्त्यस्य अगस्तीत्यादौ यत्र सूर्याद्येव भसंज्ञकं तत्रैव स्यात्, सौरी बलाकेत्यत्र तु न स्यात्, न ह्यत्र सूर्यशब्द ईति भसंज्ञकः, किं तर्हि अणन्तम् । तस्मादनाश्रितरुपस्य भमात्रस्य लोपेन सम्बन्धः । सूर्यादिभिर्यकारो विशेष्यते  एइति दर्शयन्नाह - सूर्यतिष्यागस्त्यमत्स्येत्यतेषामिति । भसंज्ञकस्य यो यकार उपधा तस्य लोपो भवति, स चेत्सूर्यादीनां सम्बन्धीत्यर्थः । सौरीति । अत्र ईति परतो भसंज्ञकमङ्गमणन्तं तस्य यकार उपधा यथा भवति तथा दर्शयति - अणि यो यस्येति लोप इति । व्याश्रयत्वादिति । अणि यस्येति लोपः, ईति यलोप इति व्याश्रयत्वम् । ईकारे तु य इति । लोप इत्यपेक्षते । भस्याणन्तस्येति । भसंज्ञकस्याणन्तस्य यकार उपधा भवतीत्यर्थः । स्थानिवद्भावस्तु द्वयोरपि यस्येतिलोपयोर्यलोपविधिं प्रति प्रतिषिद्धः ।  मत्स्यचरीति । मत्सी भूतपूर्वेति चरन्, तसिलादिष्विति पुंवद्भावः , टित्वान्ङीप्, भवत्यत्र मत्स्यचरशब्द ईति भसंज्ञकः, मत्स्यसम्बन्धी च यकारः न त्वसौ भसंज्ञकस्योपधेति लोपाभावः ।  यग्रहणमुतरार्थमिति । इह तु सूर्यादिसम्बन्धी भसंज्ञकस्योपधायकार एव न वर्णान्तरमिति नार्थस्तेन ।  सौरीय इति । सौर्यशब्दाद्वृद्धच्छः । एवम् - आगस्तीयः । आगस्त्य इति । उपत्ये ऋष्यण् ।  तिष्यपुष्ययोरिति । तिष्यस्य सत्रेणैव प्राप्ते नक्षत्राणि नियमः, पुष्यस्याप्राप्ते विधिः । सूत्रे त्वर्थग्रहणे सिध्यत्यस्यापि प्रसङ्गः ।  अन्तिकस्येत्यादि । च्छन्दस्येतदिष्यते । ककारादेः शब्दस्येति । ककारस्याकारस्य चेत्यर्थः । आद्यौदातञ्चेति । प्रत्ययस्वरस्यापवादः । अन्तित इति ।अपादाने चाहीयरुहोः इति तसिः । कादेश्चेति । कशब्दस्येत्यर्थः । अन्तिषदिति । मत्मृद्विप इत्यादिना क्विप् । बह्वचास्तु व्यस्तमधीयते ।  ये चेति । दृश्यत इत्यपेक्षते । अन्तिय इति । भवे च्छन्दसि इति यत् । कादिलोपस्यासिद्वत्वाद्यस्येनि लोपाभावः ॥

Nyaas
-----

यद्यत्र भसंज्ञया सूर्यादयो विशिष्येरन् - `सूर्यादीनां भसंज्ञकानामिति, तदा सौरी, बलाकेत्यत्र लोपो न स्यात्। न हि सूर्यशब्द इह भसंज्ञक इति, किं तर्हि? अन्येदवाणन्तं शब्दान्तरमिति बुद्धौ निधायानाश्रितरूपभेदस्य लोपेन सम्बन्धः सूर्यादिभिः सम्बन्धिभिर्यकारो विशिष्यत इति दर्शयन्नाह - `सूर्यतिव्यागस्त्यमत्स्य - `इत्येतेवाम्` इत्यादि। `भस्य` इति। भसंज्ञकस्य। यो यकार उपधा, तस्य लोपो भवति स चेद्यकारः सूर्यादीनां सम्बन्धी भवति - अयमतरार्थो विवक्षितः। ते तु सूर्यादयो भत्वेन न विशिष्यतन्ते। तेन यदापि तेषां भसंज्ञा न भवति, तदापि तस्योपधायकारस्य लोपो भवत्येव यद्यसौ यकारः सूर्यादीनां सम्बन्धी भवति। `सौरी, बलाका` इति। ननु चात्राकारलोपस्य व्याश्रयत्वेनासिद्धत्वं नास्तीत्युपधायकारो न भवतीत्येतदुक्तम्? इत्याह - `अणि यो यस्येति लोपः` इत्यादि। अत्र हि द्वौ यस्येतिलापौ - एकोऽणिपरतः, अपर ईकारे। तत्र प्रथमो व्याश्रयः, तथा हि - लोपोऽणमाश्रित्य भवति, यलोपस्त्वीकारम्? अतो व्याश्रयत्वादसिद्धत्वाभावस्तस्य युक्तः। इतरस्त्वीकारमाश्रित्य भवति समानाश्रय एव, ततश्च तस्यासिद्धत्त्वादुपधायकारो भवति। `भस्याणन्तस्य` इत्तयादिना सूत्रार्थमुदाहरणे दर्शयति। `तैषम्, तैषी` इति। **नक्षत्रेण युक्तः कालः** (4.2.3)  इत्यण्, `टिड्ढाणञ्`  (4.1.15)  इति ङीप्। `ऋषित्वादणि कृते` इति। `ऋष्यन्धक`  (4.1.114)  इत्यादिना `मत्स्यचरी` इति। मत्स्यो भूतपूर्वः - **भूतपूर्वे चरट्** (5.3.53)  पूर्ववन्ङीप्। भवत्यत्र मत्स्यचर इति भसंज्ञकमत्स्यसम्बन्धी यकारः, नत्वसौ भसंज्ञकस्योपदेति लोपो न प्रवर्तते। अथ किमर्थं यग्रहणम्, यावता सूर्यादिभिरूपधायां विशिष्यमाणायामन्तरेणापि यग्रहणं यकारस्योपधाभूतस्य लोपो विज्ञास्यते, यकार एव हि तेषामुपधा, न तु वर्णान्तरम्? इत्यत आह - `यग्रहणमुत्तरार्थम्` इति। `वक्तव्यम्` इति व्याख्येयमित्यर्थः। व्याख्यानन्त्विहापि पूर्ववद्विभाषामाश्रित्य कर्तव्यम्। `मात्स्यम्` इति। **तस्येदम्** (4.3.120)  इत्यण्। `सौरीयम्` इति। अणन्तात्? **वृद्धाच्छः** (4.2.114) । एवं `आगस्तीयम्` इति। `सौर्यम्` इति। सूर्यो देवतऽस्येति `सा।डस्य देवता  (4.2.23)  इत्यण्। `आगस्त्यः` इति। अपत्यार्थे ऋष्यण्। `नक्षत्राणि` इति। नक्षत्रसम्बन्धो योऽण्? तस्मिन्नित्यर्थः। `ककारादेः शब्दस्य` इति। ककारस्याकारस्येत्यर्थः। `आद्युदात्तत्वञ्च` इति। प्रत्ययस्वरेणान्तोदात्तत्वे प्राप्ते सत्याद्युदात्तार्थं वचनम्। `अन्तितः` इति। **अपादाने चाहीयरुहोः** (5.4.45)  इति तसिः। `तादेश्च` इति। तिकशब्दस्येत्यर्थ। चकारात्? कादेश्च। `अन्तमः` इति। अतिशायने तमप्`  (5.3.55) । `अन्तिषत्` इति। `सत्सूद्विष`  (3.2.61)  इत्यादिना क्विप्। `ये च` इति। दृश्यत इति प्रकृतेन सम्बन्धः। `अन्तिमः` इति। **भवे छन्दसि** (4.4.110)  इति यः, **तत्र साधुः** (4.4.98)  इति वा। केचित्? सर्वमेव लोपविधानं छन्दस्येवेच्छन्ति॥

Prakriyasarvasvam
-----------------

<karika>सूर्यादिशब्दसम्बन्धी भसंज्ञस्योपधास्थितः । यकारो लुप्यते तेन तैषं तिष्ययुतं दिनम् ॥ २२७ ॥</karika> <karika>नक्षत्रगामिन्यणि तिष्यपुष्ययोश्छे ङचां च लोपोऽयमगस्त्यसूयेयोः । ङचामेव मत्स्यस्य भवेदितीरणाद् व्यनाशि सूत्रं प्रविभज्य वार्तिके ॥ २२८ ॥</karika> तिष्यपुष्ययोरित्युक्त्या पौषं दिनमित्यपि ॥

Vartika
-------

मत्स्यस्य ङ्याम् ।

Sutra Prayogas
--------------

* **सौरीभिः** (रघुवंशम्): `सूर्यतिष्य-` इत्युपधायकारस्य लोपः।
* **सौरी** (किरातार्जुनीयम्): `सूर्यतिष्यागस्त्यमत्स्यानां य उपधायाः` इति यलोपः ङीप् च।

