64155: टेः
==========

**Padacheda:** टेः | S | 6 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The last vowel, with the consonant, if any, that follows it, is elided when the affixes 1. इष्ठ 2. इमन् and ईयस् follow.

Vasu English Translation
------------------------

The last vowel, with the consonant, if any, that follows it, is elided when the affixes 1. इष्ठ 2. इमन् and ईयस् follow.
Thus पटिष्ठः, पटिमा, and पटीयान् from पटु, and लघिष्ठः, लघिमा and लघीयान् from लघु ॥

Vart:- The *Pratipadika* followed by the causative णि, undergoes all the changes, as it would have undergone, had the affix इष्ठ followed it. Those changes are (1) पुंवद्भावः the feminine noun becomes masculine: as, एमीमाचष्टे - एतयति, श्येतयति ॥ इष्ठ belongs to तसिलादि affixes and causes masculation by (6.3.35), (2) रभावः - the change of ऋ to र, as पृथुमाचष्टे - प्रथयति, म्रदयति, see (6.4.161). (3) टिलोपः - as, पटुमाचष्टे = पटयति, लघयति by this *sutra*, (4) यणादिपरम् i.e. the application of Rule (6.4.156), as, स्थूलमाचष्ट - स्थवयति ॥ According to the school of *Bharadvaja*, three more purposes are served : (5) विन् मतोलृक् - as स्रग्विणमाचष्टे = स्रजयति, वसुमन्तंमाचष्टे = वसयति, see (5.3.65). (6) कन्विधिः - the substitution of कन् for युवन् and अल्प. (5.3.64) - as युवानमाचष्टेः or अल्पमाचष्टे - कनयति ॥ (7) प्रादि substitution, as required by (6.4.157): as, प्रियमाचष्टे — प्रापयति ॥

Bhashya
-------

टेः (3153) (6627 उपसंख्यानवार्तिकम् ॥ 1 ॥) - णाविष्ठवत्प्रातिपदिकस्य - णौ प्रातिपदिकस्येष्ठवद्भावो वक्तव्यः । किं प्रयोजनम् ? (6628 उपसंख्यानप्रयोजनवार्तिकम् ॥ 2 ॥) - पुंवद्भावरभावटिलोपयणादिपरार्थम् - पुंवद्भावार्थम् - एनीमाचष्टे - एतयति, श्येतयति । रभावार्थम् - पृथुमाचष्टे - प्रथयति, म्रदयति । टिलोपः - पटुमाचष्टे - पटयति । यणादिपरार्थम् - दूरमाचष्टे - दवयति । किं पुनरिदं परिगणनमाहोस्विदुदाहरणमात्रम् ? उदारणमात्रमित्याह । प्रादयोऽपि हीष्यन्तेप्रियमाचष्टे प्रापयति - इति ॥ (मतान्तरप्रदर्शकभाष्यम्) भारद्वाजीयाः पठन्ति - णाविष्ठवत् प्रातिपदिकस्य पुंवद्भावरभावटिलोपयणादिपरप्रादिविन्मतोर्लुक्कन्विध्यर्थम् इति ॥

Kashika
-------

भस्य टेर्लोपो भवतीष्ठेमेयस्सु परतः। पटु — पटिष्ठः। पटिमा। पटीयान्। लघु — लघिष्ठः। लघिमा। लघीयान्। णाविष्ठवत् प्रातिपदिकस्य कार्यं भवतीति वक्त व्यम्॥ किं प्रयोजनम्? पुंवद्भावरभावटिलोपयणादिपरार्थम्। पुंवद्भावः — एनीमाचष्ट एतयति। श्येतयति। **तसिलादिष्वा कृत्वसुचः** (६.३.३५) इति इष्ठे पुंवद्भाव उक्त ः। रभावः — पृथुमाचष्टे प्रथयति। म्रदयति। टिलोपः — पटुमाचष्टे पटयति। लघयति। यणादिपरम् — स्थूलमाचष्टे स्थवयति। भारद्वाजीयास्तु पठन्ति — णाविष्ठवत् प्रातिपदिकस्य पुंवद्भावर — भावटिलोपयणादिपरविन्मतोर्लुक्कनर्थमिति। स्रग्विणमाचष्टे स्रजयति। वसुमन्तमाचष्टे वसयति। युवानमाचष्टे यवयति, कनयति। एतदुभयमप्युदाहरणमात्रम्, न परिगणनम्। प्रादयोऽपि हीष्यन्ते। प्रियमाचष्टे प्रापयति॥

Siddhanta Kaumudi
-----------------

भस्य टेर्लोपः स्यादिष्ठेमेयस्सु । पृथोर्भावः प्रथिमा । पार्थवम् । म्रदिमा । मार्दवम् ॥

Laghu Siddhanta Kaumudi
-----------------------

भस्य टेर्लोप इष्ठेमेयस्सु। पृथोर्भावः प्रथिमा -

Balamanorama
------------

**टेः** - टेः । 'इष्ठेमेयस्सु' इत्यनुवर्तते । 'अल्लोपोऽनः' इत्यतो लोप इति च । तदाह — टेर्लोपः स्यादिष्ठेमेयस्स्विति । प्रथिमेति । पृथुशब्दादिमनिच् । चकार इत् । नकारादकार उच्चारणार्थः । ऋकारस्य रः, उकारस्य गुणं बाधित्वा टेर्लोपः । पार्थवमिति । इमनिजभावेइगन्ताच्च लघुपूर्वा॑दित्यण् । म्रदिमेति । मृदुशब्दादिमनिचि ऋकारस्य रः । 'टेः' इति टिलोपश्च । मार्दवमिति ।इगन्ताच्चे॑त्यण् ।

Padamanjari
-----------

णाविष्ठ्ंअवदिति । सप्तमीसप्तमर्थाद्वतिः, णाविति प्रतियोगिनि सप्तमीनिर्द्देशात् तेनेष्ठनि यत्कार्यं तदतिदिश्यते, न त्विष्ठनो यत्कार्यं तदपि । तेन बहूनाचष्टे बहयदित्यत्र इष्ठस्य यिट् चेति णेर्यिण् भवति, तदभावे तत्सन्नियोगशिष्टो भूभावोऽपि न भवति । केचितु भूभावमुदाहरन्ति - भावयतीति । एतयतीति । टिलोबातिदेशेनैव सन्नियोगशिष्टत्वान्नकारनिवृतावपि सिद्धायां पुंवद्वचनं सन्नियोगशिष्टपरिभाषाया अनित्यत्वज्ञापनार्थम्, तेन श्यैवेयः, ऐनेय इत्यादि सिद्धं भवति ।  अपर आह - इङ्विडमाचष्टे ऐडविडयति, दरदमाचष्टे दारदयतीत्येवमादौ पुंशब्दातिदेशार्थ पुंवद्वचनमिति । ननु चेडविडादीनामिष्ठनि पुंवद्भावो न दृष्टः, इष्ठन एव तत्रासम्भावात् । नेष्ठनि दृष्टस्यातिदेशः, किं तर्हि सम्भावितस्य अन्यथा अतिराजयतीत्यादौ टिलोपो न स्यात् ।  प्रातिपदिकग्रहणं प्रकृतिमात्रोपलक्षणम् । तेन द्रोणीमाचष्ठे इत्यादावपि टिलोपो भवति । नात्र पुंवद्भावोऽस्ति अभाषितपुंस्कात्वात् । लिङ्गविशिष्टपरिभाषया वा ङीबन्तस्य ग्रहणम् । उक्तं हि प्राक् - यथाकथञ्चित्प्रातिपदिकग्रहणे लिङ्गविशिष्ट्ंअ गृह्यते इति । स्थवयतीत्यादौ अत उपधायाः इति वृद्धिर्न भवति अङ्गवृते पुनर्वृतावविधिर्निष्ठितस्य इति वचनात् । अस्यार्थः - अङ्गधिकारविहिते कस्मिंश्चत्कार्थे वृते पुनः कार्यान्तरस्य वृतौ प्राप्तायामविधिस्तस्य कार्यस्य, तच्चेदङ्गं निष्ठितं भवति - प्रयोगार्हं भवति । यत्र त्वनिष्ठितमङ्गं तत्र भवत्येव वृत्तिः - प्रापयति, स्थापयतीति । कर्तारमाचष्ट इत्यादौ तृशब्दस्य तुरिष्ठेमेयः सु इति लोपो भवति न वेति । चिन्तयम् ॥  एस्थूलदूरयुवह्रस्वक्षिप्रक्षुद्राणां यणादिपरं पूर्वस्य च गुणः ॥ 6-4-156 ॥  यद्यपि प्रकृतो लोपशब्दो भवासाधनः, तथापीह कर्मसाधनोऽपि ज्ञायते, यणादि परं लोप इति सामानाधिकरण्येन निर्द्देशात् । तदाह - यणादिपरं लुप्यत इति । पूर्वग्रहणं विस्पष्टार्थमिति । इको गुणवृद्धी इति वचनाल्लुप्तावशिष्टस्य य इक् तस्य गुणो भविष्यतीति भावः । अत एव वचनादजादी प्रत्ययौ भवत इति । इमनिच तु पृथ्वादिष्वपठितेभ्यो न भवति, अनभिधानात् ॥

Nyaas
-----

`णाविष्ठवत्` इति। **तसिलादिष्वाकृत्वसुचः** (6.3.35)  इष्ठनि पुंवद्भाव उक्तः, **र ऋतो हलादेर्लघोः** (6.4.161)  इति रभावः, `टेः` इति टिलोपः, `स्थूलदूरयुवह्रस्व`  (6.4.156)  इत्यादिना यणादिपरस्य लोपः, पूर्वस्य च गुणः, **विन्मतोर्लुक्** (5.3.65)  इति लुक्, **युवाल्पयोः कनन्यतरस्याम्** (5.3.64)  इति कन्। `प्रियस्थिर`  (6.4.157)  इत्यादिना प्रादय आदेशाः -एतानि कार्याणि यथेष्ठनि भवन्ति, तथा णावपि यथा स्युरिति णाविष्ठवत्? प्रातिपदिकस्य कार्यं भवतीति वक्तव्यम्। प्रातिपदिकग्रहणं शक्यमकर्त्तुम्, अन्यस्यातिदेशस्यासम्भवात्। वतिरिह सादृश्यार्थः, तेन यस्येष्ठनि यत्कार्यं विवक्षितं ततोऽन्यस्यातिदेशस्यासम्भवात्? तद्व्यवच्छेदार्थ प्रातिपदिकग्रहणं न कर्तव्यम्। तत्? क्रियते विसपष्टार्थम्। केचित्तु ब्राउवते प्रत्ययस्य कार्याणामतिदेशो मा भूदित्येवमर्थं प्रातिपदिकग्रहणं न कर्तव्यम्। तत्? क्रियते विस्पष्टार्थम्। केचित्तु ब्राउवते प्रत्ययस्य कार्याणामतिदेशो मा भूदित्येवमर्थं प्रातिपदिकग्रहण्, तेन बहुमाचष्टे बहयतत्यत्र **इष्ठस्य यिट् च** (6.4.159)  इति यिण्ण भवति? एतच्चायुक्तम्; इष्ठवदित्यत्र हि सप्तमी समर्थाद्वतिर्दिहितः, णादिति प्रतियोगिनि सपतमीश्रवणात्। तेनेष्ठनि यत्कार्यं विहितं तदतिदिश्यते, न त्विष्ठस्य यत्कार्यं तदपि। न च यिङ्? इष्ठनि यत्? कार्यम्, अपि त्विष्ठन एव। तस्यैह प्राप्तिरेव नास्तीति किं तन्निवृत्त्यर्थेन प्रातिपदिकग्रहणेन! `एनीम्` इति। एतच्छब्दात्? `वर्णादनुदात्तात्तोपधात्`  (4.1.39)  इत्यादिना ङीष्, तकारस्य च नकारः। `एतयति` इति। णौ कृते पुंवद्भावेन ङीष्नकारावुभावपि निवर्तेते। ननु च ङीषा व्यवहितोऽत्र णिरिति णावतिदेशः क्रियमाणस्तद्व्यवधाने न प्राप्नोतीति? नैष दोषः; इष्ठन्यपि हि ङोपा व्यवधानएव प्रातिपदकस्य पुंवद्भावः। तस्मादिहापि व्यवधानेऽपि तद्वदेव भविष्यति।`रुआग्विणम्` इति। **अस्मायामेधास्रजो विनिः** (5.2.121)  इति विनिः। रुआजयतीत्यत्र `संज्ञापूर्वको विधिरनित्यः` (व्या।प।64) इति **अत उपधायाः** (7.2.116)  इति वृद्धिर्न भवति। `अह्गवृत्ते पुनरङ्गवृत्तावविधिर्निष्ठितस्य` (व्या।प।38) इति वपा। प्रापयतीत्येवमादौ भवत्येवानिष्ठितत्वात्। अत्र `अर्त्तिह्रो`  (7.3.36)  इत्यादिना पुक्। ननु भारद्वाजीयपाठे प्रादयो न सिद्ध्यन्ति; अपि तु रुआजयति वसयतीति लुक्, कनयतीत्यत्र च कन्नित्यत आह -`तदेतदुभयमप्युदाहरणमात्रम्` इत्यादि। तदेतद्भावद्वाजीयपाठे अन्येषाञ्च प्रयोजनमुपदर्शितम्, न त्वेतदुदाहरणमात्रपरिगणनम्। एतावदेव प्रयोजनमिति यस्मात्? प्रादयोऽपीष्यन्ते। ननु `प्रातिपदिकाद्धात्वर्थे बहुलमिष्ठवच्च` (धातुपाठः-ग।सू।186) इति चुरादिगण एव पठते, तत्? कस्मात्? पुनरिह णाविष्ठवद्भाव उच्यते? अस्यैव प्रपञ्चार्थमित्येके। गणे वा स वक्तव्यः। `असौ इतरः` इति विकल्पप्रदर्शनार्थमित्यन्ये॥

Prakriyasarvasvam
-----------------

इष्ठेमेयस्सु परेषु भस्य टेर्लोपः स्यात् ॥

Vartika
-------

णाविष्ठवत् प्रातिपदिकस्य कार्यं भवतीति वक्तव्यम् ।

