64156: स्थूलदूरयुवह्रस्वक्षिप्रक्षुद्राणां यणादिपरं पूर्वस्य च गुणः
===================================================================

**Padacheda:** स्थूल-दूर-युव-ह्रस्व-क्षिप्र-क्षुद्राणाम् | S | 6 | 3 | 

यणादिपरम् | S | 1 | 1 | 

पूर्वस्य | S | 6 | 1 | 

च | S | 0 | 0 | 

गुणः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Before the affixes 1. इष्ठ 2. इमन् and 3. ईयस् the last semi-vowel is elided with that which follows it and for the first vowel, a गुण is substituted in 1. स्थूल 2. दूर 3. युवन् 4. ह्रस्व 5. क्षिप्र and 6. क्षुद्र।

Vasu English Translation
------------------------

Before the affixes 1. इष्ठ 2. इमन् and 3. ईयस् the last semi-vowel is elided with that which follows it and for the first vowel, a गुण is substituted in 1. स्थूल 2. दूर 3. युवन् 4. ह्रस्व 5. क्षिप्र and 6. क्षुद्र।
That is ल, र, वन्, व, र, and र are elided. Thus स्थविष्ठः, स्थवीयान्; दविष्ठः दवीयान्; यविष्ठ, यवीयान्; ह्रसिष्ठः, ह्रसीयान्, ह्रसिमा; क्षेपिष्ठः, क्षपीयान्, क्षेपिमा ॥ The words ह्रस्व, क्षिप्र, and क्षुद्र are read in *Prithvadi* class and take '*iman*' affix (5.1.122). क्षोदिष्ठः, क्षोदायान्, क्षोदिमा ॥ Why do we say परं in यणादिपरं i.e. 'the last semi vowel'? The first semi-vowel of युवन् and ह्रस्व i.e. य of यु and र of ह्र should not be elided. The word पूर्व is employed for the sake of distinctness.

Kashika
-------

स्थूल दूर युव ह्रस्व क्षिप्र क्षुद्र इत्येतेषां यणादिपरं लुप्यत इष्ठेमेयस्सु परतः, पूर्वस्य च गुणो भवति। स्थूल — स्थविष्ठः। स्थवीयान्। दूर — दविष्ठः। दवीयान्। युवन् — यविष्ठः। यवीयान्। ह्रस्व — ह्रसिष्ठः। ह्रसिमा। ह्रसीयान्। क्षिप्र — क्षेपिष्ठः। क्षेपिमा। क्षेपीयान्। क्षुद्र — क्षोदिष्ठः। क्षोदिमा। क्षोदीयान्। ह्रस्वक्षिप्रक्षुद्रशब्दाः पृथ्वादिषु पठ्यन्ते। परग्रहणं किम्? यविष्ठः, यवीयान्, ह्रसिष्ठः, ह्रसीयान् इत्यत्र पूर्वस्य यणादेर्लोपो मा भूत्। पूर्वग्रहणं विस्पष्टार्थम्॥

Siddhanta Kaumudi
-----------------

एषां यणादिपरं लुप्यते पूर्वस्य च गुण इष्ठादिषु । स्थविष्ठः । दविष्ठः । यविष्ठः । ह्रसिष्ठः । क्षेपिष्ठः । क्षोदिष्ठः । एवमीयम् । ह्रस्वक्षिप्रक्षुद्राणां पृथ्वादित्वात् ह्रसिमा । क्षेपिमा । क्षोदिमा ॥

Balamanorama
------------

**स्थूलदूरयुवह्रस्वक्षिप्रक्षुद्राणां यणादिपरं पूर्वस्य च गुणः** - स्थूलदूर । एषामिति । स्थूल, दूर, युवन् ह्रस्व, क्षिप्र, क्षुद्र इत्येतेषामित्यर्थः । यणादीति । यण् — आदिर्यस्येति विग्रहः ।पर॑मितियणादी॑त्यस्य विशेषणम् । परभूतंयणादीत्यर्थः । लुप्यत इति । 'अल्लोपोऽनः' इत्यतोऽनुवृत्तं लोपपदमिह कर्मणि घञन्तमाश्रीयत इत्यर्थः । भावसाधनत्वे परमित्यनेन सामानाधिकरण्याऽसंभवात् । पूर्वस्येति । पूर्वत्वं यणपेक्षया बोध्यम् । इष्ठादिष्विति । 'तुरिष्ठेमेयस्सु' इत्यतस्तदनुवृत्तेरिति । भावः । स्थविष्ठ इति । स्थूलशब्दादिष्ठनि ल इत्यस्य लोपे ऊकारस्य गुण ओकारः । अवादेश इति भावः । ओर्गुणस्तु न प्रवर्तते, यणादिलोपस्याऽऽभीयत्वेनासिद्धत्वात् । एवमग्रेऽपि । दविष्ठ इति । दूरशब्दादिष्ठनि र इत्यस्य लोपे ऊकारस्य गुणे अवादेशः । यविष्ठ इति । युवन्शब्दादिष्ठनिव॑न्नित्यस्य लोपे गुणे अवादेशः ।पर॑मित्यनुक्तौ 'यु' इत्यस्यापि यणादेर्लोपः स्यात् । ह्यसिष्ठ इति । ह्रस्वशब्दादिष्ठनि 'व' इत्यस्य लोपः ।पर॑मित्यनुक्तावत्र रादेर्लोपः स्यात् । क्षेपिष्ठ इति । क्षिप्रशब्दादिष्ठनि र इत्यस्य लोपः, उकारस्य गुणः । एवमीयसिति । स्थवीयान्, दवीयान्, यवीयान्, ह्यसीयान्, क्षेपीयान्, क्षोदीयान् । इमनिजनुवृत्तेः प्रयोजनमाह — ह्रस्वक्षिप्रेति ।

Tattvabodhini
-------------

**स्थूलदूरयुवह्रस्वक्षिप्रक्षुद्राणां यणादिपरं पूर्वस्य च गुणः** - स्थूलदूर । परग्रहणं यविष्ठो ह्यसिष्ठ इत्यत्र पूर्वयणादेर्वोपो माभूदिति । पूर्वग्रहणं तु स्पष्टार्थम् । परस्मिन् लुप्ते सामर्थ्यात्पूर्वस्यैव गुणवलाभात् । स्थविष्ठ इति । न चाऽत्रओर्गुम॑इत्येव सिद्धे गुणग्रहणं व्यर्खमिति वाच्यं, परयणादिलोपस्याभीयत्वेनाऽसिद्धत्वात् क्षिप्रक्षुद्रयोरोर्गुणस्य प्राप्त्यभावात् । क्षेपिष्ठः क्षोदिष्ठ इत्यसिद्धिप्रसङ्गाच्च । एवमिति । प्रेयान् । स्थेयान् । स्फेयाम् । वरीयानित्यादि । इमेयसोर्लोप इति । स चआदेः परस्ये॑इत्यादेरेव भवति ।

Nyaas
-----

यद्यपि पूर्वं भावसाधनो लोपशब्द उपात्तः, तथापीह कर्मसाधनो गृह्रते; यणादिपरिमिति निर्देशात्। भावसाधने हि तस्मिन्? `कर्त्तृकर्मणओः कृति`  (2.3.65)  इति षष्ठी स्यात्। कर्मसाधने तु कर्मणस्तेनैषाभिहितत्वात्? प्रथमैव युज्यत इति मन्यमानो लापशब्दस्य कर्मशब्दस्य कर्मसाधनतां दर्शयन्नाह - `यणादिपरं लुप्यते` इति। कथं पुनस्तस्यैव भावसाधनस्य सतः कर्मसाधनतोपपद्यते? कः पुनराह - `तस्यैव` इति! प्रतिसूत्रं ह्रनुवर्तमानो लोपशब्दो भिद्यते। ननु च यणादौ परस्मिन्? लुप्ते सामर्थ्यात्? तत्पूर्वस्यैव गुणो विज्ञास्यते, तत्? किमर्थं पूर्वग्रहणम्? इत्याह - `पूर्वग्रहणं विस्पष्टार्थम्` ति॥

Prakriyasarvasvam
-----------------

इष्ठेमेयस्सु परेषु यणादिपरं लुप्यते, पूर्वस्येको गुणश्च स्यात् । ह्रसिमा । इको गुणः । क्षेपिमा । क्षोदिमा ।

Sutra Prayogas
--------------

* **दवीयसी** (किरातार्जुनीयम्): `स्थूलदूर-` इत्यादिना यणादिपरलोपः पूर्वगुणश्च।
* **स्थवीयः** (किरातार्जुनीयम्): `स्थूलदूर-` इत्यादिना पूर्वगुणयणादिपरलोपौ।
* **दवीयानपि** (शिशुपालवधम्): `स्थूलदूरयुवह्रस्वक्षिप्रक्षुद्राणां यणादिपरं पूर्वस्य च गुणः` इत्यादिना पूर्वगुणयणादिपरलोपौ।
* **क्षोदीयान्** (शिशुपालवधम्): `स्थूलदूरयुवह्रस्वक्षिप्रक्षुद्रयोः यणादिपरलोपः पूर्वस्य च गुणः` इति यणादिपरलोपः पूर्वगुणश्च।
* **स्थवीयसीः** (शिशुपालवधम्): `स्थूलदूरयुवह्रस्वक्षिप्रक्षुद्राणां यणादि परं पूर्वस्य च गुणः` इति पूर्वस्य गुणलोपौ।
* **यविष्ठ** (भट्टिकाव्यम्): `स्थूल-दूर...` इत्यादिना युवशब्दस्येष्टनि यणादि-परलोपः पूर्वस्य च गुणः।
* **क्षोदयन्ति** (भट्टिकाव्यम्): `स्थूल-दूर` इत्यादिना णौ यणादिपरलोपः पूर्वस्य च गुणः।

