64152: क्यच्व्योश्च
===================

**Padacheda:** क्य-च्व्योः | S | 7 | 2 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The य् of a Patronymic affix, preceded by a consonant, is elided before the Denominative affix क्य and the adverbial affix च्वि।

Vasu English Translation
------------------------

The य् of a Patronymic affix, preceded by a consonant, is elided before the Denominative affix क्य and the adverbial affix च्वि।
Thus वात्सीयति or वात्सीयते गार्गीयति, or गार्गीयते ॥ So also गार्गीभूतः, वात्सीभूतः ॥ But सांकाश्यायते (where य is not Patronymic) and so also सांकाश्यीभूतः; and not also in कारिकेयीयति, कारिकेयीभूतः, the य not being preceded by a consonant.

Kashika
-------

क्य च्वि इत्येतयोश्च परत आपत्ययकारस्य हल उत्तरस्य लोपो भवति। वात्सीयति। गार्गीयति। वात्सायते। गार्गायते। च्वौ — गार्गीभूतः। वात्सीभूतः। आपत्यस्येत्येवसांकाश्यायते। सांकाश्यीभूतः। हल इत्येव — कारिकेयीयति। कारिकेयीभूतः॥

Siddhanta Kaumudi
-----------------

हलः परस्यापत्ययकारस्य लोपः स्यात् क्ये च्वौ च परतः । गार्गीभवति ॥

Balamanorama
------------

**क्यच्व्योश्च** - गार्गीभवतीति वक्ष्यन्नाह — क्यच्व्योश्च । 'अल्लोपोऽनः' इत्यस्माल्लोप इति,हलस्तद्धितस्ये॑त्यस्माद्धल इति , 'सूर्यतिष्ये' त्यतो य इति,आपत्यस्य चे॑त्यस्मादापत्यस्येति चानुवर्तते । तदाह — हलः परस्येति । गार्गीभवतीति । आगाग्र्यो गार्ग्यः संपद्यमानो भवतीत्यर्थः । यञन्ताच्च्वौ यकारस्य लोपः । वेर्लोपः । यकारस्य तुआपत्यस्य चे॑ति लोपो न सम्भवति, ईकारेण व्यवधानात् ।हलस्तद्धितस्ये॑त्यपि न सम्भवति, तस्य ईति अर्थवत्येव विधानात् । अतो वचनमिति भावः ।

Tattvabodhini
-------------

**क्यच्व्योश्च** - गार्गीभवतीति । इह यञन्तात्सुपि ततः च्विप्रत्यये कृतेआपत्यस्य च तद्धितेऽनाती॑ति यलोपो न भवति, ईकारेण व्यवधानादिति बोध्यम् ।

Padamanjari
-----------

गर्गीयतीति । क्यचि च इतीत्वम् । गार्गीयत इति । अकृत्सार्वधातुकयोर्दीर्घः , क्यषस्तवापत्यादसम्भवः । गार्गीभूत इ । अस्य च्वौ इतीत्वम् ॥

Nyaas
-----

अतद्धितार्थोऽयमारम्भः। `क्य` इति क्यच्क्यङोः सामान्येन ग्रहणम्। `गार्गीयतीति। **सुप आत्मनः क्यच्** (3.1.8) , **क्यचि च** (7.4.33)  इतीत्त्वम्। `गार्गीयः` इति। `कर्त्तुः क्यङ सलोपश्च`  (3.1.11)  इति क्यङ, `अकृत्सार्वधातुकयोः`  (7.4.25)  इति दीर्घः। `गार्गीभूतः` इति। `अभूततद्भावे`  (5.4.50)  इति च्विः, **अस्य च्वौ** (7.4.32)  इतीत्त्वम्॥

