64168: ये चाभावकर्मणोः
======================

**Padacheda:** ये | S | 7 | 1 | 

च | S | 0 | 0 | 

अ-भावकर्मणोः | S | 7 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The syllable अन् of a अङ्ग (stem) ending in अन् remains unchanged before a तद्धित affix beginning with य् when it does not denote existence in abstract of the avocation of someone.

Vasu English Translation
------------------------

The syllable अन् of a अङ्ग (stem) ending in अन् remains unchanged before a तद्धित affix beginning with य् when it does not denote existence in abstract of the avocation of someone.
Thus सामसु साधुः = सामन्यः, ब्राह्मण्यः ॥ But राज्ञो भावः कर्म वा = राज्यम् ॥ राजन् belongs to *Purohitadi* class and takes यक् (5.1.128).

Kashika
-------

यकारादौ च तद्धितेऽभावकर्मणोरर्थयोरन् प्रकृत्या भवति। सामसु साधुः सामन्यः। वेमन्यः। अभावकर्मणोरिति किम्? राज्ञो भावः कर्म वा राज्यम्। राजन्निति पुरोहितादिषु (५.१.१२८) पठ्यते। ततोऽयं यक् प्रत्ययः॥

Siddhanta Kaumudi
-----------------

यादौ तद्धिते परेऽन्प्रकृत्या स्यान्न तु भावकर्मणोः । राजन्यः । श्वशुर्यः । जातिग्रहणाच्छूद्रादावुत्पन्नो राजनः ॥

Laghu Siddhanta Kaumudi
-----------------------

यादौ तद्धिते परेऽन् प्रकृत्या स्यान्न तु भावकर्मणोः। राजन्यः। जातावेवेति किम्? -

Balamanorama
------------

**ये चाभावकर्मणोः** - ये चाभा । अनिति पूर्वसूतद्रमनुवर्तते ।प्रकृत्यैका॑जित्यतः प्रकृत्येति । अङ्गाधिकारलब्धप्रत्ययो यकारेण विशिष्यते । तदादिविधिः । तदाह-यादाविति । राजन्य इति ।क्षत्रियात्क्षात्रयायां स्वभार्यायामुत्पन्नो राजन्य॑ इति धर्मशास्त्रेषु प्रसिद्धम् । यत्प्रत्यये प्रकृतिभावान्न टिलोपः । शूद्रादाविति क्षत्रियाच्छूद्रायां वा तदन्यस्यां वा अनूढायामुत्पन्न इत्यर्थः । राजन इति । अणि रूपम् । तत्र 'नस्तद्धिते' इति टिलोपे प्राप्ते —  ।

Nyaas
-----

`सामन्यः, वेमन्यः` इति। **तत्र साधुः** (4.4.98)  इति यत्॥

Prakriyasarvasvam
-----------------

भावकर्मार्थादन्यस्मिन् यादौ तद्धिते परे अन् प्रकृत्या स्यात् । राज्ञो यति जातिग्रहणं कार्यम् इति राजन्यः । क्षत्रियजातिः । अपत्यमात्रे त्वण् राजनः । अभावकर्मणोरित्युक्त्या राज्ञो भावः कर्म वा राज्यमिति टिलोपः ॥

Sutra Prayogas
--------------

* **राजन्य** (भट्टिकाव्यम्): `ये च` इति प्रकृतिभावः।
* **राजन्य** (भट्टिकाव्यम्): `ये चाभावकर्मणोः` इति प्रकृतिभावः ।
* **अध्वन्य** (भट्टिकाव्यम्): `ये चाभाव-कर्मणोः` इति प्रकृतिभावः।
* **सामान्यांश्च** (भट्टिकाव्यम्): `ये चाभावकर्मणोः` इति प्रकृतिभावः।

