64162: विभाषर्जोश्छन्दसि
========================

**Padacheda:** विभाषा | S | 1 | 1 | 

ऋजोः | S | 6 | 1 | 

छन्दसि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Before the affixes 1. इष्ठ 2. इमन् and 3. ईयस् , the ऋ of ऋजु may optionally be changed to र् , in the छन्दस् (Vedas).

Vasu English Translation
------------------------

Before the affixes 1. इष्ठ 2. इमन् and 3. ईयस् , the ऋ of ऋजु may optionally be changed to र् , in the छन्दस् (Vedas).
As रजिष्ठः and ऋजिष्ठः, in रजिष्ठमेति पन्थानम्, त्वमृजिष्ठः ॥

Kashika
-------

ऋजु इत्येतस्य ऋतः स्थाने विभाषा रेफ आदेशो भवतीष्ठेमेयस्सु परतश्छन्दसि विषये। रजि॑ष्ठ॒मनु॑ नेषि॒ पन्था॑म् (ऋ० १.९१.१)। त्वमृजिष्ठः॥

Siddhanta Kaumudi
-----------------

ऋजुशब्दस्य ऋतः स्थाने रः स्याद्वा इष्ठेमेयस्सु । त्वं रजिष्टमनुनेषु (त्वं रजि॑ष्ट॒मनु॑नेषु) । ऋजिष्ठं वा ॥

Prakriyasarvasvam
-----------------

इष्ठेमेयस्सु परेषु ऋजोः ऋतोः वा रत्वं स्यात् । रजिष्ठम्१ ऋजिष्ठः ।

