64161: र ऋतो हलादेर्लघोः
========================

**Padacheda:** रः | S | 1 | 1 | 

ऋतः | S | 6 | 1 | 

हलादेः | S | 6 | 1 | 

लघोः | S | 6 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Before the affixes 1. इष्ठ 2. इमन् and 3. ईयस् , र् is substituted for ऋ in a अङ्ग (stem), when this ऋ is preceded by a consonant and is not prosodially long (on account of being followed by a double consonant).

Vasu English Translation
------------------------

Before the affixes 1. इष्ठ 2. इमन् and 3. ईयस् , र् is substituted for ऋ in a अङ्ग (stem), when this ऋ is preceded by a consonant and is not prosodially long (on account of being followed by a double consonant).
*Karika*

पृथुं मृदुं भृशं चैव कृशं च दृढमेव च ।
परिपूर्वं वृढं चैव षडेतान् रविधौ स्मरेत् ॥

Thus प्रथिष्ठः, प्रथीयान् and प्रथिमा from पृथु (5.1.122), म्रदिष्टः, म्रदीयान् and म्रदिमा ॥ Why do we say 'the ऋ'? Observe पटिष्ठः &c. Why do we say 'preceded by a consonant'? Observe ऋजिष्ठः, ऋजीयान् ॥ Why do we say 'when prosodially short'? Observe कृष्णिष्ठः, कृष्णीयान्, कृष्णिमा ॥ The following are the six words to which this rule applies and to none else:- पृथु, मृदु, भृश, कृश, दृढ, परिवृढ ॥ It therefore, does not apply to words like कृत, मातृ, भ्रातृ, &c, as कृतमाचष्टे = कृतयति, मातरमाचष्टे = मातयति, भ्रातरमाचष्टे = भ्रातयति ॥

Bhashya
-------

र ऋतो हलादेर्लघोः (3159) (अन्वयजिज्ञासाभाष्यम्) कथमिदं विज्ञायते - हलादेरङ्गस्येति, आहोस्विद्धलादेर्ऋकारस्येति ? युक्तं पुनरिदं विचारयितुम् ॥ (अङ्गविशेषणपक्षोपस्थापकभाष्यम्) नन्वनेनासन्दिग्धेनाङ्गविशेषणेन भवितव्यम् । कथं ऋकारस्य नाम हल् आदिः स्यात् - अन्यस्यान्यः ? (पक्षद्वयसम्भवानासमर्थकभाष्यम्) अयमादिशब्दोऽस्त्येवावयववाची । तद्यथा - ऋगादिः, अर्धर्चादिः, श्लोकादिरिति । अस्ति सामीप्ये वर्तते । तद्यथा - दधिभोजनमर्थसिद्धेरादिः, दधिभोजनसमीपे । घृतभोजनमारोग्यस्यादिः, घृतभोजनसमीपे । यावता सामीप्येऽपि वर्तते जायते विचारणा हल्समीपस्य ऋकारस्य - इति, अथवा हलादेरङ्गस्येति ॥ (पक्षद्वयेऽपि दोषप्रदर्शकं भाष्यम्) किञ्ञ्चातः ? यदि विज्ञायते - हलादेरङ्गस्येति, अप्रथीयान् - अम्रदीयान् - अत्र न प्राप्नोति । अथ विज्ञायते - हलादेर्ऋकारस्येति, अनृचीयान् - अत्रापि प्राप्नोति । उभयथा स्वृचीयानित्यत्र प्राप्नोति । यथेच्छसि तथाऽस्तु ॥ (अङ्गविशेषणपक्षे दोषवारकभाष्यम्) अस्तु तावत् - हलादेरङ्गस्येति । कथमप्रथीयान् - इति ? तद्धितान्तेन समासो भविष्यति । न प्रथीयान् अप्रथीयानिति । भवेत्सिद्धं यदा तद्धितान्तेन समासः । यदा तु खलु समासात्तद्धितोत्पत्तिस्तदा न सिध्यति । न वै समासात्तद्धितोत्पत्त्या भवितव्यम् । किं कारणम् ? बहुव्रीहिणोक्तार्थत्वान्मत्वर्थस्य ॥ (अङ्गविशेषणपक्षे दोषभाष्यम्) भवेद्यदा बहुव्रीहिस्तदा न स्यात् । यदा तु खलु तत्पुरुषस्तदा प्राप्नोति - न पृथुः - अपृथुः । अयमपृथुः, अयमप्यपृथुः, अयमनयोरतिशयेनापृथुः - अप्रथीयानिति । (दोषवारकभाष्यम्) न समासादजादिभ्यां भवितव्यम् । किं कारणम् ? गुणवचनादित्युच्यते, न च समासो गुणवचन इति ॥ (प्रकारान्तरप्राप्तदोषवारकभाष्यम्) यदा तर्हि समासाद्विन्मतुपौ, विन्मतुबन्तादजादी तदा प्राप्नुतः । अविद्यमानाः पृथवोऽपृथवः, अपृथवोऽस्य सन्ति - अपृथुमान् । अयमपृथुमान्, अयमप्यपृथुमान् । अयमनयोरतिशयेनापृथुमान् - अप्रथीयानिति । नैष दोषः । अपृथव एव न सन्ति, कुतो यस्यापृथव इति ॥ (सिद्धान्तपक्षस्थापकभाष्यम्) इह कस्मान्न भवति - मातयति, भ्रातयति । लोपोऽत्र बाधको भविष्यति । इदमिह सम्प्रधार्यम् - लोपः क्रियतां रभाव इति, किमत्र कर्तव्यम् ? परत्वाद्रभावः ॥ यदि पुनरवशिष्टस्य रभाव उच्यते । नैवं शक्यम्, इहापि प्रसज्येत - कृतमाचष्टे कृतयति । एवं तर्हि परिगणनं क्रियते -  पृथुमृदुभृशकृशदृढपरि- वृढानामिति वक्तव्यम् ॥

Kashika
-------

रशब्द आदेशो भवति ऋकारस्य हलादेर्लघोरिष्ठेमेयस्सु परतः। प्रथिष्ठः। प्रथिमा। प्रथीयान्। म्रदिष्ठः। म्रदिमा। म्रदीयान्। ऋत इति किम्? पटिष्ठः। पटिमा। पटीयान्। हलादेरिति किम्? ऋजिष्ठः। ऋजिमा। ऋजीयान्। लघोरिति किम्? कृष्ण — कृष्णिष्ठः। कृष्णिमा। कृष्णीयान्। परिगणनमत्र कर्तव्यम्।

पृथुं मृदुं भृशं चैव कृशं च दृढमेव च।

परिपूर्वं वृढं चैव षडेतान् रविधौ स्मरेत्॥

तत इह न भवति — कृतमाचष्टे कृतयति। मातरमाचष्टे मातयति। भ्रातयति॥

Siddhanta Kaumudi
-----------------

हलादेर्लघोर्ऋकारस्य रः स्यात् इष्ठेमेयस्सु ॥

Laghu Siddhanta Kaumudi
-----------------------

हलादेर्लघोर्ऋकारस्य रः स्यादिष्ठेयस्सु परतः। पृथुमृदुभृशकृशदृढपरिवृढानामेव रत्वम्॥

Balamanorama
------------

**र ऋतो हलादेर्लघोः** - र ऋतो । र इति प्रथमान्तम् । इष्ठेमेयस्स्विति । शेषपूरणम् । 'तुरिष्ठेमेयस्सु' इत्यस्तदनुवृत्तेरिति । भावः । अङ्गस्येत्यधिकृतं हलादेरङ्गस्य लघोरृकारस्य र इति । रेपाकारसङ्गात आदेशः स्यादिष्ठनि इमनिचि ईयसि च परे इत्यर्थः ।

Tattvabodhini
-------------

**र ऋतो हलादेर्लघोः** - र ऋतो । हलादेः किम् । ऋजिष्ठः । ऋजीयान् । लघोः किम् । कृष्णिमा ।पृथुमृदुभृशे ॑ति परिगणने तुहलादेर्लघो॑रिति त्यक्तुं शक्यम् ।

Padamanjari
-----------

परिगणनं कर्तव्यमिति । एवं च हलादेर्लघोः इति न वक्तव्यम् । मातयतीति । उणादीनामव्युत्पन्नत्वात् तुरिष्ठेमेयःसु इति तृशब्दस्य लोपो न भवति, अत्र परत्वाट्टिलोपं बाधित्वा रभावः प्राप्नोति ॥

Nyaas
-----

`कर्तव्यम्` इति। व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम् -उत्तरसूत्रे यद्विभाषाग्रहणं तदिहापि सम्बध्यते, सा च व्यवस्थितविभाषा, तेन पृथ्वादीनामेव भविष्यति। यद्येवम्, `हलादेर्लघोः` इत्येतन्न कर्तव्यम्, व्यवस्थितविभाषया हलादेर्लघोश्च भविष्यति? सत्यमेतत्; तद्विस्पटार्थं क्रियते। `तत इह न भवति` इत्यादि। अक्रियमाणे तु परिगणने कृतयतीत्यादावपीष्ठवद्बावेन स्यादेवेति भावः॥

Prakriyasarvasvam
-----------------

इष्ठेमेयस्सु परेषु हलादेरङ्गस्य लघोः ऋकारस्य रः स्यात् । पृथोर्भावः प्रथिमा । म्रदिमा । वेत्युक्तेर्वक्ष्यमाणोऽण् च । पार्थवम् । मार्दवम् । अहलादित्वाद् ऋजिमेत्यत्र रो न । अलघुत्वात् कृष्णिमादौ न । किं बहुना, पृथुमृदुभृशकृशदृढ- परिवृढानामेव रत्वमस्ति । 'पृथुमृदुपटुपाण्डुखण्डचण्डस्वादुसाधुबहुमहदणुतनृचाव- शुलघुभ्यः' । (स० ५-१-१३६) प्रथिमा । म्रदिमा । पटिमा । पाण्डिमा । खण्डिमा । चण्डिमा । स्वादिमा । साधिमा ॥

Sutra Prayogas
--------------

* **क्रशिमशालिनि** (शिशुपालवधम्): `र ऋतो हलादेर्लघोः` इति ऋकारस्य रेफादेशः।
* **क्रशितं** (शिशुपालवधम्): `र ऋतो हलादेर्लघोः` इति ऋकारस्य रेफादेशः।

