64165: गाथिविदथिकेशिगणिपणिनश्च
==============================

**Padacheda:** गाथि-विदथि-केशि-गणि-पणिनः | S | 1 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

1. गाथिन् 2. विदथिन् 3. केशिन् 4. गणिन् and 5. पणिन् remain unchanged before the Patronymic also.

Vasu English Translation
------------------------

1. गाथिन् 2. विदथिन् 3. केशिन् 4. गणिन् and 5. पणिन् remain unchanged before the Patronymic also.
Thus गाथिनोऽपत्यं = गाथिनः, वैदथिनः, कैशिनः, गाणिनः, and पाणिनः ॥ This *sutra* applies to Patronymics.

Kashika
-------

गाथिन् विदथिन् केशिन् गणिन् पणिन् इत्येते चाणि प्रकृत्या भवन्ति। गाथिनोऽपत्यं गाथिनः। वैदथिनः। कैशिनः। गाणिनः। पाणिनः। अपत्यार्थोऽयमारम्भः॥

Siddhanta Kaumudi
-----------------

एतेऽणि प्रकृत्या स्युः । इति टिलोपो न । ततो यूनि इञ् पाणिनिः ॥

Balamanorama
------------

**गाथिविदथिकेशिगणिपणिनश्च** - गाथिविदथि । 'इनण्यनपत्ये' इत्यतोऽणीत्यनुवर्तते ।प्रकृत्यैका॑जित्यतः प्रकृत्येति च । तदाह — एतेऽणि प्रकृत्या स्युरिति । गाथिन्, विदथिन्, केशिन्, गणिन्, पणिन्-एते इत्यर्थः । अपत्येऽप्यणि प्रकृतिभावार्थमिदम् । ततो यून्यपत्ये इति । मूलप्रकृतिपणी । तदपेक्षया चतुर्थेऽपत्ये यूनि विवक्षिते पाणिनशब्दाद्गोत्राऽणन्तादत इञि पाणिनिरिति रूपमित्यर्थः । पाणिन शब्दस्य अनन्तरापत्यप्रत्ययान्तत्वे तु ततोऽनन्तरापत्ये मूलप्रकृतिपण्यपेक्षया तृतीये गोत्रापत्ये इञ्न संभवति, 'एको गोत्रे' इति नियमात् । नापि मूलप्रकृत्यपेक्षया चतुर्थाऽपत्ये यूनि पाणिनशब्दादनन्तरापत्यप्रत्ययान्तादिञ्संभवति,गोत्राद्यून्यस्त्रिया॑मिति यून्यपत्ये गोत्रप्रत्ययान्तादेवाऽपत्यप्रत्ययनियमात् । अतो गोत्राऽण्प्रत्ययान्तात्पाणिनशब्दाद्यूनि इञ्प्रत्यय इत्युक्तमिति बोध्यम् ।

Tattvabodhini
-------------

**गाथिविदथिकेशिगणिपणिनश्च** - गाथिविदथि ।इनण्यनपत्ये॑इति सिद्धे अपत्येऽप्यणि प्रकृतिभावार्थमयमारम्भः । गाथिनः । वैदथिनः । कैशिनः । गाणिनः । पाणिनः ।

Padamanjari
-----------

मत्वर्थीयेन्नन्ता एते । गाथाशब्दो व्रीह्मादिः । विदथः - यज्ञः ॥

Nyaas
-----

अपत्यार्थोऽयमारम्भः; अनपत्ये पूरर्वेणैव सिद्धत्वात्। इन्नन्तत्वादेषाम्॥

Prakriyasarvasvam
-----------------

एतेऽणि परे प्रकृत्या स्युः । टिलोपो नेत्यर्थः । गाथिपुत्रो गाथिनः । वैदथिनः । कैशिनः । पाणिनः । गाणिनः ॥

