64160: ज्यादादीयसः
==================

**Padacheda:** ज्यात् | S | 5 | 1 | 

आत् | S | 1 | 1 | 

ईयसः | S | 6 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

आ is substituted for the first letter of ईयस् after ज्य।

Vasu English Translation
------------------------

आ is substituted for the first letter of ईयस् after ज्य।
As ज्यायान् ॥ ज्य is substituted for प्रशस्य by (5.3.61). '*Lopa*' being shut out by the intervening यिट् (6.4.159), the आत् is read in this *sutra*. If the *anuvritti* of '*lopa*' were present here, then the अ of ज्य would be lengthened before यस् by (7.4.25), and we would get the form ज्यायान् ॥ The peculiar construction of this *sutra* indicates the existence of the following maxim:- अङ्गवृत्ते पुनर्वृत्तावविधिः "when an operation which is taught in the *angadhikara* (VI.4, end-VII.4, end) has taken place, and another operation of the *angadhikara* is subsequently applicable, this latter operation is not allowed to take place." In (7.4.25), however, क्ङित् is understood, and lengthening could not have taken place by that rule.

Bhashya
-------

ज्यादादीयसः (3158) (लोपानुवर्तनाभावेन परिभाषाज्ञापकभाष्यम्) किमर्थं ज्यात्परस्येयस आत्वमुच्यते, न लोपः प्रकृतः सोऽनुवर्तते ? का रूपसिद्धिः ? ज्यायान् । अकृद्यकार इति दीर्घत्वं भविष्यति । एवं तर्हि सिद्धे सति यत् ज्यात्परस्येयस आत्वं शास्ति तज्ज्ञापयत्याचार्यो भवत्येषा परिभाषा - अङ्गवृत्ते पुनर्वृत्तावविधिरिति ॥ (ज्ञापकफलभाष्यम्) किमेतस्य ज्ञापने प्रयोजनम् ? पिबेर्गुणप्रतिषेधश्चोदितः स न वक्तव्यो भवति ॥ (आत्वकरणेन परिभाषाज्ञापकभाष्यम्) अथ किमर्थं ज्यात्परस्येयसो दीर्घ उच्यते, न अकार एवोच्येत ? का रूपसिद्धिः ? ज्यायान् । आन्तर्यतो दीर्घस्य दीर्घो भविष्यति । एवं तर्हि सिद्धे सति यद्दीर्घग्रहणं करोति तज्ज्ञापयत्याचार्यो भवत्येषा परिभाषा - भाव्यमानेन सवर्णानां ग्रहणं नेति ॥

Kashika
-------

ज्यादुत्तरस्येयस आकार आदेशो भवति। ज्यायान्। लोपस्य यिटा व्यवहितत्वादादित्युच्यते। लोपे हि सति अकृद्यकारे (७.४.२५) इति दीर्घत्वेन ज्यायानिति सिध्यति॥

Siddhanta Kaumudi
-----------------

आदेः परस्य (SK44) । ज्यायान् ॥

Laghu Siddhanta Kaumudi
-----------------------

आदेः परस्य। ज्यायान्॥

Balamanorama
------------

**ज्यादादीयसः** - ज्यादादीयसः । ज्यात् — आदितिच्छेदः । ज्यात् परस्य ईयस आकारः स्यादित्यर्थः । अन्तादेशत्वे प्राप्ते आह — आदेः परस्येति ।

Padamanjari
-----------

लोपस्येति । यदि लोपो यिटा न व्यवहितः स्यातेनैव ज्यायानिति सिध्यतीति कृत्वा आदिति न वक्तव्यं स्यादिति भावः । कथं पुरर्लोपे सिद्धिः इत्याह - लोपे हीति । अकृद्यकार इति । अत्र क्ङितीति नानुवर्तत इति भावः । उरुयेत्यादौ छान्दसत्वाद्दीर्घाभावः ॥

Nyaas
-----

`ज्यायान्` इति। **प्रशस्यस्य श्रः** (5.3.60)  `ज्य च`  (5.3.61)  इति ज्यादेशः। `लोपस्य यिट्? च` इयादि। यद्यत्र लोपो यिटा न व्यवधीयते तदा तेनैव ज्यायानित्येतत्? सिद्ध्यतीति कृत्वाऽऽदिति नोच्येतेत्यभिप्रायः। कथं पुनरादित्यनुच्यमाने लोपेन सिद्धयति? इत्यत आह -`लोपे हि सति` इत्यादि। अथ दीर्घोच्चारणं किमर्थम्, यावतान्तरतम्यादेव दीर्घस्य दीर्घ एव भविष्यति? नैतदस्ति; न हि `भाव्यमानोऽण्? सवर्णान्? न गृह्णाति` (व्या।प।35) इति॥

Prakriyasarvasvam
-----------------

ज्यात्परस्येयस आदेरात् स्यात् । दीर्घः ज्यायान् ।

Sutra Prayogas
--------------

* **ज्यायान्** (किरातार्जुनीयम्): `ज्यादादीयसः` इति ज्यादेशः।
* **ज्यायान्** (किरातार्जुनीयम्): `ज्यादादीयसः` इत्याकारादेश:।

