64174: दाण्डिनायनहास्तिनायनाथर्वणिकजैह्माशिनेयवाशिनायनिभ्रौणहत्यधैवत्यसारवैक्ष्वाकमैत्रेयहिरण्मयानि
===================================================================================================

**Padacheda:** दाण्डिनायन-हास्तिनायन-आथर्वणिक-जैह्माशिनेय-वासिनायनि-भ्रौणहत्य-धैवत्य-सारव-ऐक्ष्वाक-मैत्रेय-हिरण्मयानि | S | 1 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The following are irregularly formed - 1. दाण्डिनायन 2. हास्तिनायन 3. अथर्वणिक 4. जैह्माशिनेय 5. वाशिनायनि 6. भ्रौणहत्य 7. धैवत्य 8. सरवै 9. अक्ष्वाक 10. मैत्रेय and 11. हिरण्मया।

Vasu English Translation
------------------------

The following are irregularly formed - 1. दाण्डिनायन 2. हास्तिनायन 3. अथर्वणिक 4. जैह्माशिनेय 5. वाशिनायनि 6. भ्रौणहत्य 7. धैवत्य 8. सरवै 9. अक्ष्वाक 10. मैत्रेय and 11. हिरण्मया।
These words are thus derived (1 and 2) दाण्डिनायन and हास्तिनायन from दण्डिन् and हस्तिन् belonging to नडादि class. The affix is फक् (4.2.91). If they do not belong to that class, the affix is added irregularly : दण्डिनोऽपत्यं = दाण्डिनायनः &c. The final इन् is not elided. (3) अथर्वन् belongs to *Vasantadi* class (4.2.63). The science or work of *Atharvan* *Rishi* is also called *Atharvan*. He who studies that work is called *Atharvanika*: the final is not elided before the इक् affix. (4 and 5) The descendants of जिह्माशिन् and वासिन् are *Jaihmasineya* and *Vasinayani*, the former with the affix ढक् of the *Subhradi* class (4.1.123), and the latter with the affix फिञ् of (4.1.157). The finals of the stems are not dropped. (6 and 7) These are derived from भ्रूणहन् and धीवन् with the affix ष्यञ्, and न् being replaced by त = भ्रूणघ्नो भावः, धीव्नो भावः ॥ हन् takes त before affixes having an indicatory ण or ञ् by (7.3.32): it might be said त would be added to भ्रूणहन् before ष्यञ् by that rule. That rule is, however, confined to affixes which come after roots only, and not to *Taddhita* affixes. That rule does not apply to cases like भ्रौणघ्नी, वार्त्रघ्नः ॥ The त in *Bhraunhatya* is therefore, an irregularity. (8) सारव is from सरयू with the affix अण्, the final अयू being elided, सरय्वां भवः = सारवमुदकं ॥ (9) The son of इक्ष्वाकु, with अञ् affix (4.1.168), the final उ is elided, or ईक्ष्वाकुषु जनपदेष् भवः = ऐक्षाकः with अण् affix (4.2.132). Accent on the first or the final. The irregularity consists in the elision of final उ ॥ As one word is ऐक्ष्वाकः and the other ऐक्ष्वाकः, the *sutra* ought to have read this word twice, strictly speaking. The single reading may be justified on the ground, that the *sutra* gives ऐक्ष्वाक without any accent (*eka*-*sruti*), and consequently includes both (एकश्रुतिः स्वर सर्वनाम) ॥

(10) मैत्रेय is from मित्रयु of *Grishtyadi* class (4.1.136), and takes ढञ् as मित्रयु + एय, here (6.4.146), requires *Guna*, but (6.4.146), prevents it, and requires *lopa* of उ, but (7.3.2), required the substitution of इय for यु ॥ The irregularity consists in eliding यु altogether as मैत्रेय, the अ cannot be elided by (6.4.148), before एय, as the *lopa* of यु is considered *asiddha* (6.4.22); however the result is the same, for अ + ए = ए by (6.1.97); the single substitute being the form of the subsequent. The plural of मैत्रेय will be मित्रयवः (the plural of मित्रयु); as it belongs or *Yaskadi* class and loses the affix in the plural (2.4.63). Another form of this word is मैत्रेयिक formed under (7.3.2). It might be objected that had मित्रयु been read in *Bidadi* class (4.1.104), it would have taken the affix अञ्, and the form मैत्रेय would have been evolved regularly: as मित्रयु + अञ् = मित्र + इय (7.3.2) + अ = मैत्रेयः ॥ This would have prevented also the necessity of including this word in the *Yaskadi* class (2.4.63), for then by (2.4.63), अञ् formed words would lose the affix in the plural and we would have got the form मित्रयवः in the plural. So far it would have been all right, but if मैत्रेय were to be formed with अञ् affix, as proposed, then the संघ derivative of this word would have required to be formed with अण् affix under (4.3.127), and not with वुञ् under (4.3.126); but we require वुञ्, as मैत्रेयकः संघः ॥ (11) हिरण्मय from हिरण्य with मयट् with the elision of य, हिरण्यस्य विकारः = हिरण्मयः ॥

Bhashya
-------

दाण्डिनायनहास्तिनायनाथर्वणिकजैह्माशिनेयवासिनायनिभ्रौणहत्यधैवत्यसारवैक्ष्वाकमैत्रेयहिरण्मयानि (3172) (वार्तिकावतरणभाष्यम्) अत्र भ्रौणहत्येति किं निपात्यते ? यकारादौ तद्धिते तत्वं निपात्यते ॥ (6633 निपातनानर्थक्यबोधकवार्तिकम् ॥ 1 ॥) - भ्रौणहत्ये तत्वनिपातनानर्थक्यं सामान्येन कृतत्वात् - भ्रौणहत्ये तत्वनिपातनमनर्थकम् । किं कारणम् ? सामान्येन कृतत्वात् । सामान्येनैवात्र तत्वं भविष्यति - हनस्तोऽचिण्णलोः (7.3.32) इति ॥ (6634 ज्ञापनेन निपातनसार्थक्यबोधकवार्तिकम् ॥ 2 ॥) - ज्ञापकं तु तद्धिते तत्वप्रतिषेधस्य - एवं तर्हि ज्ञापयत्याचार्यः - तद्धिते तत्वं न भवतीति ॥ किमेतस्य ज्ञापने प्रयोजनम् ? भ्रौणघ्नो वार्त्रघ्न इत्यत्र तत्वं न भवति ॥ (6635 उपसंख्यानवार्तिकम् ॥ 3 ॥) - ऐक्ष्वाकस्य स्वरभेदान्निपातनं पृथक्त्वेन - ऐक्ष्वाकस्य स्वरभेदान्निपातनं पृथक्त्वेन कर्तव्यम् । ऐक्ष्वाकः, ऐक्ष्वाकः ॥ (उपसंख्यानसाधकभाष्यम्) एकश्रुतिनिर्देशात्सिद्धम् । एकश्रुतिः - स्वरसर्वनाम, यथा नपुंसकं लिङ्गसर्वनाम ॥ (वार्तिकावतरणभाष्यम्) अथ मैत्रेये किं निपात्यते ॥ (6636 मैत्रेयनिपातनबोधकवार्तिकम् ॥ 4 ॥) - मैत्रेय यादिलोपनिपातनम् - मैत्रेये ढञ्ञि यादिलोपो निपात्यते ॥ (मित्रयुशब्दस्य चतुर्ग्रहणाक्षेपभाष्यम्) इदं मित्रयुशब्दस्य चतुर्ग्रहणं क्रियते - गृष्ट्यादिषु प्रत्ययविध्यर्थं पाठः क्रियते, द्वितीयेऽध्याये - यस्कादिषु लुगर्थं क्रियते, सप्तमेऽध्याये - इयादेशार्थम्, इदं चतुर्थं - यादिलोपार्थम् । द्विर्ग्रहणं शक्यमकर्तुम् । बिदादिष्विञ्ञि प्रत्ययविध्यर्थं पाठः कर्तव्यः । तत्र नैवार्थो लुका नापि यादिलोपेन । इयादेशेनैव सिद्धम् ॥ (समाधानभाष्यम्) नैवं शक्यम् । इह हि - मैत्रेयकः सङ्घ इति सङ्घाङ्कलक्षणेष्वञ्ञ्यञ्ञिञ्ञामण् (4.3.127) इत्यण् प्रसज्येत ॥ (वार्तिकावतरणभाष्यम्) हिरण्मये किं निपात्यते ? (6637 निपातनबोधकवार्तिकम् ॥ 5 ॥) - हिरण्मये यलोपवचनम् - हिरण्मये यलोपो निपात्यते । हिरण्मयं कलशं बिभर्षि ॥ (वार्तिकावतरणभाष्यम्) अथ हिरण्यये किं निपात्यते ? (6638 निपातनबोधकवार्तिकम् ॥ 6 ॥) - हिरण्यये छन्दसि मलोपवचनात्सिद्धम् - हिरण्यये छन्दसि मलोपो निपात्यते । हिरण्ययी नौरभवत् । हिरण्ययाः पन्थान आसन् । हिरण्ययमासनम् ॥ इति श्रीमद्भगवत्पतञ्जलिविरचिते व्याकरणमहाभाष्ये षष्ठाध्यायस्य चतुर्थे पादे चतुर्थमाह्निकम् ॥

Kashika
-------

दाण्डिनायन हास्तिनायन आथर्वणिक जैह्माशिनेय वासिनायनि भ्रौणहत्य धैवत्य सारव ऐक्ष्वाक मैत्रेय हिरण्मय इत्येतानि निपात्यन्ते। दण्डिन् हस्तिन् इत्येतौ नडादिषु (४.१.९९) पठ्येते, तयोरायने परतः प्रकृतिभावो निपात्यते। केषांचित् तु हस्तिन्निति नडादिषु न पठ्यते। तेषामत एव निपातनात् फगपि भवति। दण्डिनोऽपत्यं दाण्डिनायनः। हस्तिनोऽपत्यं हास्तिनायनः। अथर्वन्निति वसन्तादिषु (४.२.६३) पठ्यते। अथर्वणा प्रोक्तो ग्रन्थोऽपि उपचाराद् अथर्वन्नित्युच्यते। तमधीते यः स आथर्वणिकः। इके प्रकृतिभावो निपात्यते। जिह्माशिन्निति शुभ्रादिषु (४.१.१२३) पठ्यते। तस्य एये परतः प्रकृतिभावो निपात्यते। जिह्माशिनोऽपत्यं जैह्माशिनेयः। वासिनोऽपत्यम्,**उदीचां वृद्धादगोत्रात्** (४.१.१५७) इति फिञ्। तत्र प्रकृतिभावो निपात्यते। वासिनायनिः। भ्रूणहन् धीवन् इत्येतयोः ष्यञि परतस्तकारादेशो निपात्यते। भ्रूणघ्नो भावो भ्रौणहत्यम्। धीव्नो भावो धैवत्यम्। **हनस्तोऽचिण्णलोः** (७.३.३२) इति यत् तत्वं तद् धातुप्रत्यये  एवेति भ्रौणघ्नो वार्त्रघ्न इत्यत्र न भवति, अतो भ्रौणहत्ये तत्वं निपात्यते। सारव इति सरयू इत्येतस्याणि परतोऽय्शब्दलोपो निपात्यते। सरय्वां भवं सारवमुदकम्। ऐक्ष्वाक इति स्वरसर्वनाम्ना एकश्रुत्या पठ्यते। ततोऽयमाद्युदात्तोऽन्तोदात्तश्च निपात्यते। इक्ष्वाकोरपत्यं **जनपदशब्दात् क्षत्रियादञ्** (४.१.१६८) इत्यञ्, तत्रोकारलोपो निपात्यते। ऐक्ष्वा॑कः। इक्ष्वाकुषु जनपदेषु भवः **कोपधादण्** (४.२.१३२) इत्यण्। एे॒क्ष्वा॒कः। मैत्रेय इति मित्रयुशब्दो गृष्ट्यादिषु (४.१.१३६) पठ्यते, ततो ढञि कृते यादेरियादेशापवादो युशब्दलोपो निपात्यते। मित्रयोरपत्यं मैत्रेयः। अथ किमर्थं मित्रयुशब्दो बिदादिषु (४.१.१०४) एव न पठ्यते, तत्राञि कृते यादेः (७.३.२) इति इयादेशेनैव सिद्धम्, एवं च युलोपार्थं निपातनं कर्तव्यं न भवति, यस्कादिषु (२.४.६३) च बहुषु लुगर्थः पाठो न कर्तव्यो भवति, मित्रयव इत्यञः (२.४.६४) इत्येव हि लुकः सिद्धत्वात्? नैतदस्ति। मित्रयूणां संघ इत्यत्र गोत्रचरणाद् (४.३.१२६) वुञं बाधित्वा मैत्रेयकः सङ्घ इत्यत्र **सङ्घाङ्कलक्षणेष्वञ्यञिञामण्** (४.३.१२७) इत्यण् प्राप्नोति। हिरण्मयमिति हिरण्यस्य मयटि यादिलोपो निपात्यते, हिरण्यस्य विकारो हिरण्मयः॥

Siddhanta Kaumudi
-----------------

एतानि निपात्यन्ते । इति युलोपः । मैत्रेयः । मैत्रेयौ ॥

Balamanorama
------------

**दाण्डिनायनहास्तिनायनाथर्वणिकजैह्माशिनेय- वाशिनायनिभ्रौणहत्यधैवत्यसारवैक्ष्वाकमैत्रेयहिरण्मयानि** - दाण्डिनायन । एतानि निपात्यन्ते इति । दण्डिनो हस्तिनश्चापत्यं दाण्डिनायनः, हास्तिनायनः । नडादित्वात्फक् । निपातनाट्टिलोपो न । अथर्वणा प्रोक्तो ग्रन्थ उपचारादथर्वा । तमधीते आथर्वणिकः । वसन्तादित्वाट्ठक् । निपातनान्न टिलोपः । जिहृआसिनोऽपत्यं जैहृआशिनेयः । शुभ्रादित्वाड्ढक् । निपातनान्न टिलोपः । वाशिनोऽपत्यं वाशिनायनिः ।उदीचां वृद्धा॑दिति फिञ् । निपातनान्न टिलोपः । भ्रूणहन्, धीवन्-एतयोर्भावे ष्यञ् । नकारस्य तकारश्च निपात्यते । नचहनस्तोऽचिण्णलो॑रित्यनेनैव तकारः सिद्व इति शङ्क्यं,धातोः कार्यमुच्यमानं तत्प्रत्यये भवती॑ति परिभाषया 'हनस्तः' इति तत्वस्य दातुविहितप्रत्यये पर एव प्रवृत्तेः । इदमेव तकारनिपातनमस्यां परिभाषायां ज्ञापकमितिमृजेर्वृद्धि॑रित्यत्र भाष्ये स्पष्टम् । तेन वात्र्रघ्नमित्यत्र तत्वं न । सरय्वां भवं सारवम् — उदकम् । अणि यू इत्यस्य व इत्यादेशो निपात्यते । इक्ष्वाकोरपत्यमैक्ष्वाकः । जनपदशब्दात्क्षत्रियादञ् । उकारलोपो निपात्यते । बहुत्वे तु तद्राजत्वाल्लुक् । इक्ष्वाकवः । इक्ष्वाकुषु जनपदेषु भवोऽप्यैक्ष्वाकः । कोपधादण् । उकारलोपश्च । सूत्रे ऐक्ष्वाकेत्यत्र अञणन्तयोर्ग्रहणम् । बहुत्वे तद्राजत्वादञो लुक् । अणस्तु नेति विशेषः । हिरण्यस्य विकारो हिरण्मयः । मयटि णकाराद्यकाराकारयोर्लोपः । इति युलोप इति । मित्रयु-एय इति स्थिते यु इत्यस्य लोपो निपातनादिति भावः । मैत्रेयीतिटिड्ढाण॑ञिति ङीप् ।

Tattvabodhini
-------------

**दाण्डिनायनहास्तिनायनाथर्वणिकजैह्माशिनेय- वाशिनायनिभ्रौणहत्यधैवत्यसारवैक्ष्वाकमैत्रेयहिरण्मयानि** - दाण्डिनायन । निपात्यन्त इति । दण्डिन्, हस्तिन् — आभ्यां नडादित्वात्फक्, निपातनाट्टिलोपाऽभावः । वसन्तादिषुअथर्वन्इति पठते ।अथर्वणा प्रोक्तो ग्रन्थ उपचारादथर्वा, तमधीतेआथर्वणिकः॑ । शुभ्रादिषुजिहृआशिन्इति पटते, तस्यापत्यं जैहृआशिनेयः । वाशिनोऽपत्यं वाशिनायनिः ।उदीचां वृद्धा॑दिति फिञ् । भ्रूणहन्, धीवन्, — अनयोः ष्यञि तकारोऽन्तादेशो निपात्यते । भ्रूणघ्नो भावो भ्रौणहत्यम् । धैवत्यम् ।हनस्तोऽचिण्णलोः॑इत्यनेनैव हन्तेस्तत्त्वे सिद्धे तकारनिपातनं ज्ञापयतिधातोः स्वरूपग्रहणे तत्प्रत्यये कार्यविज्ञान॑मिति । तेन वात्र्रघ्नमित्यत्र तत्वं न । नन्वेवंप्रसृङ्भ्या॑मित्यादौअनुदात्तस्य चे॑त्यम् दुर्वारः स्यात्, अम्विधौ धातोः स्वरूपग्रहणाऽभावात् । अत्राहुः -॒मृजेर्वृद्धि॑रिति सूत्रस्थभाष्यपर्यालोचनयाधातोः कार्यमुच्यमानं तत्प्रत्यये भवती॑ति ज्ञापनार्थं तकारनिपातनमिति व्याख्येयम् । तेन न कोऽपि दोष इति ।सरयू॑इत्यस्याऽणि परे य्वादेर्वो निपात्यते । सरय्वां भवंसारव॑मुदकम् । इक्ष्वाकोरपत्यंऐक्ष्वाकः॑ ।जनपदशब्दात्क्षन्त्रियादञ् । उवोपो निपातनात् । इक्ष्वाकुषु जनपदेषु भवः ।कोपधादण् । ऐक्ष्वाकः । अत्राप्युलोपो निपातनादेव । अञणन्तयोद्र्वयोरप्येकश्रुत्या पाठात् । बहुत्वे तुअञस्तद्राजत्वाल्लुक्,अणस्तु ने॑ति विशेषः । तथा च रघुः -इक्ष्वाकूणां दुरोपेऽर्थे॑इति । मुरारिस्त्वाहऐक्ष्वाकेषु च मैथिलेषु च फलन्त्वस्माकमद्याशिषः॑इति । हिरण्यस्य विकारो हिरण्मयः । मयटि यादेर्लोपोऽत्र निपात्यते ।

Padamanjari
-----------

उपचारादिति । मुख्यस्याध्ययनासम्भव उपचारे हेतुः ।  भ्रौणहत्येति तु निपातनानर्थक्यम् , हनस्तोऽचिण्णलोः इति तकारस्य सिद्धत्वात् । न च नस्तद्धिते इति टिलोपप्रसङ्गः, उभयोरनित्ययोः परत्वातस्यैव भावादत आह - हनस्तोऽचिण्णलोरिति । धातुस्वरुपग्रहणे तत्प्रत्यये धातोरित्येवं विहितो यस्तत्रैव कार्यं विज्ञायते, न च ष्यञेवं विहितः, किं तर्हि प्रातिपदिकादित्येवम्, तेनात्र तो निपात्यते । कथं निपातनात् । एवं तर्हि कुत्वानिवृत्यर्थं निपातनम् मैवम् तथाहि - न क्वादेः इत्यत्र प्रकरणे भ्रूणघ्नः ष्यञि इत्यवक्ष्यत्, अतस्तत्वार्थमपि निपातनं सत् ज्ञापकमेव ।  ऐक्ष्वाकशब्दोऽयमाद्यौदातोऽन्तोदातश्चष्यते, तत्रान्यतरस्य पाठे इतरस्योकारलौपो न सिद्ध्यति, तत्राह - स्वरसर्वनाम्नोति । उदातादीनामविभागेनावस्थानम् - एकश्रुतिः, सर्वनामवत्सर्वनाम । यथैव हि तस्यापत्यम् इत्यादौ उपगुप्रभृतीन्विशेषान्सर्वनाम प्रतिपादयति, तथैकश्रुतिरप्युदातादीन्स्वरविशेषानिति एकश्रुतेः सर्वनामत्वम् ।  इयादेशापवाद इति । केकयादिसूत्रेण प्राप्त इयादेशः ।  इह मित्रयुशब्दस्य चतुर्ग्रहणं क्रियते - गृष्ट।लदिषु प्रत्ययसिद्ध्यर्थम्, यस्कादिषु लुगर्थम्, केकयादिसूत्रे इत्यादेशार्थम्, इदं चतुर्थं युलोपार्थम् तत्र द्विर्ग्रहणमकर्तु शक्यमित्यभिप्रायेणाह - अथ किमर्थमिति । लुगर्थः पाठो न कर्तव्य इति । यञञोरित्येव सिद्धत्वात् । परिहरति - नैतदस्तीति । अण्प्राप्नोतीति । यदी तु सङ्घाङ्कलक्षणेषु इत्यस्यानन्तरं न मैत्रेयादित्युच्येत, तदा त्रीणि ग्रहणानि, नार्थो निपातनेन । यलोप इति । युशब्दस्य लोप इत्यर्थः ॥

Nyaas
-----

`उपचाराद्? ग्रन्थोऽप्यथर्वन्नित्युच्यते` इति। उपचारस्य तु तत्प्रोक्तत्वमेव निबन्धनम्। `आथर्वणिकः` इति। **वसन्तादिभ्यष्ठक्** (4.2.63) । `भ्रौणहत्यम्` इति। भ्रणं हतवानिति `ब्राहृभ्रूणवृत्रेषु क्विप्`  (3.2.87) , तदन्तात्? ष्यञ्। `हरस्तोऽचिण्णलोः`  (7.3.32)  इत्यनेनैव तकारः सिद्धः, तत्क निपात्यते? इत्याह -`इनस्तोऽचिण्णलोः` इत्यादि। `धातोः स्वरूपग्रहणे तत्प्रत्यये कार्यसम्प्रत्यय एव` (जै।वृ।31)। `धातोः`  (6.1.156)  इत्येवं यो विहितः प्रत्ययः, तत्र कार्यं विज्ञायत इत्यर्थः। न च ष्यञ्प्रत्ययो धातुप्रत्ययः, किं तर्हि? प्रातिपदिकप्रत्ययः तेन तत्र **हनस्तोऽचिण्णलोः** (7.3.32)  इति तकारो न प्राप्नोति, अतो निपात्यते। कथं पुनर्विज्ञापते -धातोः स्वरूपग्रहणे तत्प्रत्यये कार्यं भवतीति? नैतदस्ति; **न क्वादेः** (7.3.59)  इत्यत्र हि नेति योगदिभागादपि शक्यते कुत्वनिवृत्तिः कर्त्तुम्। `भ्रौणध्नः वत्र्रध्नः` इति। अपत्यार्थेऽण्। इक्ष्वाकुशब्दाद्यदा **जनपदशब्दात् क्षत्रियादञ्** (4.1.168)  इत्यादिनाञ्? भवति, तदैक्ष्वाकशब्दो ञित्स्वरेणाद्युदात्तः। यदा तु `कोपधात्`  (4.2.131)  इति शैषिकोऽण्, तदान्तोदात्तः। ननु चैवंविधसूत्र एकस्योपादानेऽपरस्य ग्रहणं न सिद्ध्यति, तस्मादुभयोरपि स्वरभिन्नयोरुपादानं कर्तव्यम् -`एआकः, ऐक्ष्वकः` इति। एतच्चोद्यमपाकर्त्तुमाह -`स्वरसर्वनाम्ना` इत्यादि। उदात्तादीनां स्वराणा मविभागेनोच्चारणम्, एकश्रुतिः। सा च स्वराणां सर्वनामेव सर्वनाम यथैव हि **तस्यापत्यम्** (4.1.92)  इत्यादौ निर्देश उपगुप्रभृतीन्विशेषान्विभागेन प्रतिपदयति, ततैकश्रुतिरप्युदात्तादीन्स्वरविशेषान्। तथात्रायमैक्ष्वाकशब्दः पठते -नाप्याद्युदात्तो नाप्यन्तोदात्तः, तस्य त्वेवं पठितस्य प्रत्ययविशेषात्स्वरविशेषो भवति -यदाञ्? तदान्तादोत्तः। `इत्यादेशापवादः` इति। केकयादि  (7.3.2)  सूत्रेणेयादेशः प्राप्नोति, तदपवादो लोपो निपात्यते। **अतो गुणे** (6.1.97)  पररूपत्वम्। `अथ किमर्थम्` इति। येनाभिप्रायेण पृष्टवांस्तं स्वयमेवाविष्कर्त्तुमाह -`ततोऽञि कृते] इत्यादि। `सिद्धम्` इति। रूपस्वरूपयोरभेदात्। `यलोपार्थश्च` इत्यादिना बिदादिषु पाठे यो गुणस्तं दर्शयति। `यस्कादिषु च` इत्यादि। तत्र हि तस्य बहुषु गोत्रप्रत्ययस्य लुग्यथा स्यादित्येवमर्थः पाठः। स च लुग्बिदादिषु पाठे सति **यञञोश्च** (2.4.64)  इत्यनेनैव सिद्ध्यतीति नार्थो यस्कादिषु पाठेन। `मैत्रेयः सङ्घः` इत्यादि। एतेन बिदादिषु पाठे यो दोषस्तं दर्शयति। बिदादिषु पाठे सति सर्वमेतदुपपद्यते यदुक्तवानासि; किन्तु मैत्रेयशब्दादञन्तात्? `सङ्घाङ्कलक्षण`  (4.3.127)  इत्यादिनाण्प्रत्ययः स्यात्, ततो मैत्रेय इत्यनिष्टं रूपं स्यात्, न तु मैत्रेयक इत्यभीष्टम्। ढञन्तात्? तु **गोत्रचरणाद्वुञ्** (4.3.126)  भवतीति मैत्रेयक इत्यभीष्टं सिद्ध्यति। `हिरण्मयः` इति। **मयड्वैतयोर्भाषायामभक्ष्याच्छादनयोः** (4.3.143)  इति मयट्॥

Sutra Prayogas
--------------

* **वीतहिरण्मयत्वात्** (रघुवंशम्): `दाण्डिनायनहास्तिनायन...` इति निपातः।
* **हिरण्मयीं** (रघुवंशम्): `दाण्डिनायन...` इत्यादिना निपातनात्साधुः।
* **हिरण्मयी** (रघुवंशम्): `दाण्डिनायन-` इत्यादिना निपातनम्।
* **हिरण्मयं** (कुमारसम्भवम्): `दाण्डिनायनहास्तिनायनाथर्वणिकजैह्माशिनेयवाशिनायनिभ्रौणहत्याः` इति निपातनात्साधु।
* **हिरण्मयीनां** (किरातार्जुनीयम्): `दाण्डिनायन-` इत्यादिना निपातनात्साधुः।
* **हिरण्मयानि** (किरातार्जुनीयम्): `दाण्डिनायनहास्तिनायन...` इत्यादिना निपातनात्साधुः।
* **हिरण्मयोर्वीरुहवल्लितत्नुभिः** (शिशुपालवधम्): `दाण्डिनायनहास्तिनायन...` इति मयटि यलोपनिपातः।
* **हिरण्मयैः** (शिशुपालवधम्): `दाण्डिनायन...` इत्यादिना निपातः।
* **हिरण्मयी** (भट्टिकाव्यम्): `दाण्डिनायन...` इत्यादिना मयटि यलोपनिपातनम्।

