71009: अतो भिस ऐस्
==================

**Padacheda:** अतः | S | 5 | 1 | 

भिस | S | 6 | 1 | 

ऐस् | S | 1 | 1 | 

Sutrartha
---------

**अदन्तात् अङ्गात् परस्य भिस्-प्रत्ययस्य ऐस्-आदेशः भवति ।**

अकारान्तशब्दात् तृतीया-बहुवचनस्य भिस्-प्रत्यये परे तस्य भिस्-प्रत्ययस्य ऐस्-आदेशः भवति । अयमादेशः अनेकाल् अस्ति, अतः **अनेकाल्शित्सर्वस्य** (1.1.55) इत्यनेन सम्पूर्णस्य भिस्-प्रत्ययस्य स्थाने भवति । यथा -
राम + भिस्
→ राम + ऐस् [**अतो भिस ऐस्** (7.1.9) इति भिस्-प्रत्ययस्य ऐस्-आदेशः]
→ रामैस् [**वृद्धिरेचि** (6.1.88) इति वृद्धि-एकादेशः]
→ रामैरुँ [**ससजुषोः रुँ** (8.2.66) इति रुँत्वम्]
→ रामैः **खरवसानयोर्विसर्जनीयः** (8.3.15) इति विसर्गः]
ज्ञातव्यम् - अस्मिन् सूत्रे 'अतः' इत्यत्र तपरकरणम् कृतमस्ति, अतः आकारान्तशब्दानाम् विषये अस्य सूत्रस्य प्रसक्तिः नास्ति । यथा - माला + भिस् → मालाभिः ।

Sutrartha (English)
-------------------

The भिस्-प्रत्यय following an अदन्त अङ्ग is converted to ऐस्.

Vasu English Summary
--------------------

After a nominal अङ्ग (stem) ending in अ, ऐस् is substituted for the case-ending भिस्।

Vasu English Translation
------------------------

After a nominal अङ्ग (stem) ending in अ, ऐस् is substituted for the case-ending भिस्।
*Karika*

एत्वं भिसि परत्वाश्चेदत ऐस्क्व भविष्यति ।
कृतेप्येत्वे भौतपूर्व्यादैस्तु नित्यस्तथा सति ॥

As वृक्षैः, प्लक्षैः, अतिजरसैः ॥ Why do we say ending in अ? Observe अग्निभिः, वायुभिः ॥ Why 'short अ'? Observe खट्वाभिः, मालाभिः ॥  The *adhikara* of "अतः" ('after a short अ'), extends up to (7.1.17).

The form अतिजरसैः illustrates some important principles of grammar.  अति + जरा = (जरामतिक्रान्तः) अतिजर (अ being shortened by (1.2.48)). The word अतिजर ends in अ, and there fore forms its Instrumental plural by ऐस् ॥ Thus अतिजर + ऐस् ॥ Now we apply (7.2.101), which says for जरा is substituted जरस् before vowel-beginning case-endings. It should not be objected, that the substitution is ordained for जरा and not जर; for the maxim एकदेशविकृतमनन्यवद् भवति (a tail-less dog is still a dog) applies here. Having made this substitution, we get अतिजरसैः ॥ Nor should you object that it was the अ of जर which had given occasion to the existence of ऐस्, and that अ should not be destroyed, on the maxim संनिपातलक्षणो विधिरनिमित्तं तद् विघातस्य, for this maxim is not universal, as *Panini* himself shows in employing the form कष्टाय (3.1.14), in which ए of the Dative is changed into य by (7.1.13), and then this very य causes the destruction of अ and makes it आ (See (7.1.13) also).

*Karika*:- If there be substitution of ए for the final  अ before the affix भिस् by the subsequent *sutra* (7.3.103), where will then the present *sutra*, causing the substitution of ऐस् for भिस् after stems ending in अ, find its scope, (because there will be no stem left ending in अ)? If even after changing अ into ए, you change the भिस् into ऐस्, because the ए was once अ (भौतपूर्व्यात्); then the rule of changing भिस् into ऐस् becomes a *nitya* rule, because it takes effect even after the application of rule (7.3.103), and being *nitya* it debars that rule. Thus वृक्ष + भिस् ॥ Here the subsequent rule (7.3.103), requires the अ to be changed into ए ॥ Thus वृक्षे + भिः Now the present rule cannot apply because there is no अदन्त stem. However, is considering that वृक्षे once was अदन्त, we change भिः to ऐस् then the rule becomes a *nitya* rule. In fact, it is a *nitya* rule and debars the application of (7.3.103), within its jurisdiction, (7.3.103), finds its scope in वृक्ष + सु = वृक्षेषु ॥

Bhashya
-------

अतो भिस ऐस् इह वृक्षैः ल्पक्षैरिति परत्वादेत्त्वं प्राप्नोति । (एत्वे कृते(3) विहतनिमित्तत्वादैस्त्वं न भविष्यति । ॥ एत्वं(1) भिसि परत्वाच्चेदतऐस् क्व भविष्यति ? ॥ ) ऐस्भाव इदानीं क्व भविष्यति ? ॥ कृते एत्वे भौतपूर्व्यात् ॥ कृते एत्वे भूतपूर्वमकारान्तमिति ऐस् भविष्यति ॥ ऐस्तु नित्यस्तथा सति ॥ एवं सति नित्य ऐस्भावः, कृतेऽप्येत्वे प्राप्नोत्यकृतेऽपि प्राप्नोति । नित्यत्वादैस्त्वे कृते विहतनिमित्तत्वादेत्वं न भविष्यति ॥ ॥ एत्वं भिसि परत्वाच्चेदत ऐस् क्व भविष्यति ? कृते एत्वे भौतपूर्व्यादैस्तु नित्यस्तथा सति ॥ 7-1-10- बहुलं छन्दसि वेत्तेर्विभाषा ॥ बहुलं छन्दसि ॥ अतो भिस ऐस् ॥ इदं(1) द्विःक्रियते एकं शक्यमकर्त्तुम् ॥ इदं बहुलं छन्दसीति द्विःक्रियते एकं शक्यमकर्तुम् ॥ कथम् ? ॥ यदि तावत्पूर्वं क्रियते परं न करिष्यते, अतो भिस ऐसित्यत्र बहुलं छन्दसीत्येतदनुवर्तिष्यते । अथ परं क्रियते पूर्वं न(2) करिष्यते, बहुलं छन्दसीत्यत्र रुडप्यनुवर्त्तिष्यते ॥ अपर आह  -  ( ॥ उमे(1) बहुलग्रहणे एकं छन्दोग्रहणं शक्यमकर्त्तुम् ॥) उभे बहुलग्रहणे एकं छन्दोग्रहणं शक्यमकर्तुम् ॥ कथम् ? ॥ इदमस्ति वेत्तेर्विभाषा । ततः छन्दसि । छन्दसि च विभाषा । ततः (ठअतो भिस(3) ऐस् ।) अतो भिस ऐस् भवति । छन्दसि विभाषेति ॥

Kashika
-------

अकारान्तादङ्गादुत्तरस्य भिस ऐस् इत्ययमादेशो भवति। वृक्षैः। प्लक्षैः। अतिजरसैः। जरामतिक्रान्तैरिति विगृह्य समासे कृते ह्रस्वत्वे च भिस ऐसादेशो भवति। **एकदेशविकृतमनन्यवद् भवति** इति जरशब्दस्य जरसादेशः। **संनिपातलक्षणो विधिरनिमित्तं तद्विघातस्य** इति परिभाषेयमनित्या **कष्टाय क्रमणे** (३.१.१४) इति निर्देशात् । अत इति किम् ? अग्निभिः वायुभिः। तपरकरणं किम्? खट्वाभिः। मालाभिः।

एत्वं भिसि परत्वाच् चेदत ऐस् क्व भविष्यति ।

कृतेऽप्येत्वे भौतपूर्व्यादैस्तु नित्यस्तथा सति ॥

अत इत्यधिकारो **जसः शी** (७.१.१७) इति यावत् ॥

Siddhanta Kaumudi
-----------------

अकारान्तादङ्गाद्भिस ऐस् स्यात् । अनेकाल्त्वात्सर्वादेशः । रामैः ॥

Laghu Siddhanta Kaumudi
-----------------------

अनेकाल्शित्सर्वस्य । रामैः ॥

Balamanorama
------------

**अतो भिस ऐस्** - अतो भिस ऐस् । 'अत' इति पञ्चमी ।अङ्गस्येत्यधिकृतं पञ्चम्या विपरिणम्यते । 'अत' इति च तस्य विशेषणम् । विशेषणत्वाच्च त्तदन्तविधिः । तदाह — अकारान्तादिति । रुत्वविसर्गौ सिद्धवत्कृत्याह — रामैरिति । यद्यपि एसि विहितेऽपि वृद्धौ रामैरित्यादि सिद्धम् । नच अतो गुण इति पररूपं शङ्क्यम्, एकारोच्चारणसामर्थ्यादेव तदसम्भवात् । अन्यथा इसमेव विदध्यात् । तथापि एदैतोर्द्विमात्रत्वाऽविशेषात्प्रक्रियालाघवाच्च ऐसो विधिः । अलोऽन्त्यस्येत्यन्तादेशमाशङ्क्याह-अनेकाल्त्वादिति । अथ चतुर्थीविभक्तिः । तत्र ङे इति ङकारस्य लशक्वेतीत्संज्ञायां लोपः । तदुच्चारणं तु घेर्ङितीत्याद्यर्थम् । राम-ए इति स्थिते ।

Tattvabodhini
-------------

**अतो भिस ऐस्** - अतो भिस ऐस् । ननुए॑सित्येवास्तु । न चअतो गुणे॑ इति पररूपापत्तिः । एकारोच्चारणवैयथ्र्यापत्तेः । अन्यता इसमेव विदध्यादिति चेत्सत्यम् । एदैतोर्द्विमात्रत्वाऽविशेषेण गौरवाऽभावात् ।बहुलं छन्दसि॑ इत्यत्रअनतोऽपि भवति नद्यै॑रिति काशिकोदाहृतप्रयोगस्य ऐस्करणं विना अनिर्वाहाच्च । केचिदैस्करणं निर्जरसैरित्यैकारश्रवणार्थमिति व्याचख्युः, तच्चिन्त्यम् । संनिपातपरिभाषया जरसादेशाऽप्रवृत्तेर्निर्जरैरित्येव भाष्ये सिद्धान्तितत्वात् ।

Padamanjari
-----------

अतिजरसैरिति । अत्रैव चैकारस्य श्रवणार्थमैसादेशः कृतः । वृक्षैरित्यादावेसादेशेऽपि वृद्ध्या रुपं सिद्धम् । अतो गुणे इति पररुपं तु न भवति यदि स्यात, इसमेव विदध्यात् ।  परत्वादिति । एत्वस्यावकाशः - वृक्षेषु, ऐसोऽवकाशः कृत एत्वे, प्रागेत्वादुभयप्रसङ्गे परत्वादेत्वप्रसङ्ग इति चेन्मन्यसे, अत एस क्व भविष्यति एत्वे कृते मुख्यमकारान्त न भवतीति प्रश्नः कृत एत्वे भौतपूर्व्यादिति । भूतपूर्वस्य भावो भौतपूर्व्यम्, साम्प्रतिकाभावाद्भूतपूर्वगतिराश्रीयत इति भावः । एस् तु नित्यस्तथा सतीति । एवं हि सत्यैस्भावो नित्यः, कृताकृतप्रसङ्गित्वात् । एत्वं त्वैसि कृते न प्राप्नोति अझलादित्वात् । न च तत्र भूतपूर्वगतिः मुख्यस्यैव सम्भावात् । एतच्चोद्यपरिहारमुत्सर्गापवादभावमनाश्रित्य कृतं द्रष्टव्यम्, तदाश्रयणे हि नाप्राप्त एत्व आरम्भादैसपवाद इत्ययुक्तो विप्रतिषेधः स्यात् ॥

Praudhamanorama
---------------

नन्वेस् इत्येवास्तु। न च 'अतो गुणे' इति पररूपापत्तिः। एकारोच्चारणवैयर्थ्यापत्तेः। अन्यथा इसमेव विदध्यदिति चेत्? सत्यम्, एदैतोर्द्विमात्रत्वाविशेषेण गौरवाभावादैस् कृतः। एवं च पररूपशङ्कैव नास्तीति महल्लाघवम्। यत्त्वाहुः—ऐस्करणं निर्जरसैरित्यैकारश्रवणार्थमिति। तद्भाष्यविरुद्धम्। सन्निपातपरिभाषया जरसादेशाप्रवृत्तेर्निर्जरैरित्येव भाष्ये सिद्धान्तितत्वात्।

Prakriyasarvasvam
-----------------

वृद्धिः । कृष्णैः । कृष्ण ङे । ङलोपः ॥

Sarala
------

(अकारान्तादङ्गाद्भिस ऐस् स्यात्) । **अतः** - पञ्चम्यन्तं, **भिसः** - षष्ठ्यन्तम्, **ऐस्** - प्रथमान्तम् । "ऐस्" इत्यत्र सौत्रत्वान्न रुत्वविसर्गौ । अत्र "एस्" तु न कृतः, **अतो गुणे** (६.१.९७) इति पररूपापत्तेः । यदि तु एकारोच्चारणसामर्थ्यान्न पररूपम्, अन्यथा इसमेव विदध्यात्, गुणेनोक्तरूपसिद्धेरित्युच्यते तर्हि नद्यैरित्यादौ वेदे तदावश्यकमिति गृहाण ॥

Sudha
-----

**अतो मिस इति ।** अत इति पञ्चमी । अङ्गस्येत्यधिकृतं पञ्चम्या विपरिणम्यते । अत इति तस्य विशेषणम् । विशेषणत्वात्तदन्त- विधिस्तेनाकारान्ताङ्गाद्भिस ऐस् इत्यर्थः। **रामैरिति ।** रामशब्दात् तृतीयाबहुवचनविवक्षायां भिसि प्रत्यये "राम भिस्" इति जाते अत्र **अतो भिस ऐस्**(7.1.9) इति भिस ऐसादेशे प्राप्ते क्व स्यादिति जिज्ञासायाम् **अनेकाल्शित्सर्वस्य**(1.1.55) इति परिभाषया अनेकाल्त्वात्सर्वादेशे "राम ऐस्" इति भूते अत्र **वृद्धिरेचि**(6.1.88) इति वृद्धौ सस्य रुत्वे विसर्गे च "रामैः" इति ।

