71004: अदभ्यस्तात्
==================

**Padacheda:** अत् | S | 1 | 1 | 

अभ्यस्तात् | S | 5 | 1 | 

Sutrartha
---------

**अभ्यस्तात् परस्य प्रत्ययस्य झकारस्य अत्-आदेशः भवति ।**

किम् नाम अभ्यस्तम्? सूत्रपाठे द्वयोः सूत्रयोः अभ्यस्तसंज्ञा दीयते -
1.  यत्र अङ्गस्य द्वित्वम् भवति तत्र उभयोः शब्दयोः (इत्युक्ते, यस्य द्वित्वं कृतमस्ति सः शब्दः तथा द्वित्वेन निर्मितः शब्दः - एतयोः द्वयोः अपि) **उभे अभ्यस्तम्** (6.1.5) इत्यनेन अभ्यस्त-संज्ञा भवति ।
2. **जक्षित्यादयः षट्** (6.1.6) इत्यनेन अदादिगणस्य सप्त-धातूनामपि अभ्यस्तसंज्ञा भवति -जक्षँ,  जागृ, दरिद्रा, चकासृ, शासु, दीधीङ्, वेवीङ् ।
अस्मात् अभ्यस्तसंज्ञकात् परस्य प्रत्ययस्य झकारस्य **झोऽन्तः** (7.1.3) इत्यनेन 'अन्त्' आदेशे प्राप्ते वर्तमानसूत्रेण अपवादत्वेन अत्-आदेशः भवति । उदाहरणाानि एतानि -
1) जुहोत्यादिगणस्य डुदाञ् (दाने) इत्यस्य लट्-लकारस्य प्रथमपुरुषबहुवचनस्य रूपम्
दा  + लट् [**वर्तमाने लट्** (3.2.123) इति लट्]
→ दा  + झि [**तिप्तस्झि..** (3.4.78) इति परस्मैपदस्य प्रथमपुरुषबहुवचनस्य विवक्षायाम् 'झि' प्रत्यय']
→ दा + शप्  + झि [**कर्तरि शप्** (3.1.68) इति औत्सर्गिकं विकरणम् शप्]
→ दा दा + झि [**जुहोत्यादिभ्यः श्लुः** (2.4.75) इत्यनेन शप्-इत्यस्य 'श्लुः' (इत्युक्ते लोपः) । **श्लौ** (6.1.10) इति द्वित्वम्]
→ द दा + झि [**ह्रस्वः** (7.4.59) इति अभ्यासस्य ह्रस्वः]
→ द दा + अति [**अदभ्यस्तात्** (7.1.4) इति  अभ्यस्तात् परस्य  झ्-प्रत्ययस्य 'अत्' आदेशः]
→ दद् अति [**श्नाऽभ्यस्तयोरातः** (6.4.112) इति सार्वधातुके ङित्-प्रत्यये परे अभ्यस्तस्य आकारस्य लोपः]
→ ददति ।
2) जुहोत्यादिगणस्य माङ् (माने) इत्यस्य आत्मनेपदस्य  लोट्-लकारस्य प्रथमपुरुषैकवचनस्य रूपम् -
मा + लोट्  [**लोट् च** (3.3.162) इति लोट्]
→ मा + झ [**तिप्तस्झि..** (3.4.78) इति आत्मनेपदस्य  प्रथमपुरुषबहुवचनस्य विवक्षायाम् 'झ' प्रत्यय']
→ मा + शप् + झ  [**कर्तरि शप्** (3.1.68) इति औत्सर्गिकं विकरणम् शप्]
→ मा मा + झ [**जुहोत्यादिभ्यः श्लुः** (2.4.75) इत्यनेन शप्-इत्यस्य 'श्लुः' (इत्युक्ते लोपः) । **श्लौ** (6.1.10) इति द्वित्वम्]
→ म मा झ  [**भृञामित्** (7.4.76) इति श्लु-परे अभ्यासस्य इकारादेशः]
→ मि मा अत [**अदभ्यस्तात्** (7.1.4) इति  अभ्यस्तात् परस्य  झ्-प्रत्ययस्य 'अत्' आदेशः]
→ मि मा अते [**टित आत्मनेपदानां टेरे** (3.4.79) इति टित्-संज्ञक-अकारस्य एकारः]
→ मि मा अताम् [**आमेतः** (3.4.90) इति एकारस्य आम्-आदेशः]
→ मिमताम्    [**श्नाऽभ्यस्तयोरातः** (6.4.112) इति सार्वधातुके ङित्-प्रत्यये परे अभ्यस्तस्य आकारस्य लोपः]
→ मिमताम्
3) अदादिगणस्य 'दरिद्रा' धातोः लोट्-लकारस्य प्रथमपुरुषबहुवचनस्य रूपम् -
दरिद्रा + लोट् [**लोट् च** (3.3.162) इति लोट्]
→ दरिद्रा + झि [**तिप्तस्झि..** (3.4.78) इति परस्मैपदस्य प्रथमपुरुषबहुवचनस्य विवक्षायाम् 'झि' प्रत्यय']
→ दरिद्रा + शप् +झि  [**कर्तरि शप्** (3.1.68) इति औत्सर्गिकं विकरणम् शप्]
→ दरिद्रा + झि [**अदिप्रभृतिभ्यः शपः** (2.4.72) इति शपः लुक्]
→ दरिद्रा + अति [**जक्षित्यादयः षट्** (6.1.6)  इत्यनेन दरिद्रा-धातोः अभ्यस्तसंज्ञा ।  अभ्यस्तात् परस्य  झ्-प्रत्ययस्य  **अदभ्यस्तात्** (7.1.4) इति 'अत्' आदेशः]
→ दरिद्रा + अतु [**एरुः** (3.4.86) इति इकारस्य उकारः]
→ दरिद्र् + अतु  [**श्नाऽभ्यस्तयोरातः** (6.4.112) इति सार्वधातुके ङित्-प्रत्यये परे अभ्यस्तस्य आकारस्य लोपः]
→ दरिद्रतु

Sutrartha (English)
-------------------

झकार of the प्रत्यय that follows an अभ्यस्त is converted to अत्.

Vasu English Summary
--------------------

अत् is the substitute of झ after a reduplicated verbal अङ्ग (stem).

Vasu English Translation
------------------------

अत् is the substitute of झ after a reduplicated verbal अङ्ग (stem).
As द꣡दति, ददतु, दधति, दधतु; जक्षति, जक्षतुः जाग्रति, जाग्रतु ॥ This अत् is replaced by जुस्, as अददुः, अदधुः ॥  Here also the accent will be on the first syllable of the substitute. Thus अ꣡ति, अ꣡त, अ꣡ते, अ꣡तु, अ꣡ताम् in the subsequent *sutras*. The accent of the reduplicates, however, is governed by (6.1.189), (अभ्यस्तानामादिः) ॥

Kashika
-------

अभ्यस्तादङ्गादुत्तरस्य झकारस्य अदित्ययमादेशो भवति। ददति। ददतु। दधति। दधतु। जक्षति। जक्षतु। जाग्रति। जाग्रतु। अन्तादेशापवादोऽयं जुसादेशेन तु बाध्यते। अददुः। अजगारुः। अत्राप्यदादेशे कृत प्रत्ययाद्युदात्तत्वं भवति॥

Siddhanta Kaumudi
-----------------

झस्य अत्स्यात् । अन्तापवादः । जक्षति । सिजभ्यस्त-(SK2226) इति झेर्जुस् । अजक्षुः । अयमन्तः स्थादिरित्युज्ज्वलदत्तो बभ्राम । रुदादयः पञ्च गताः ॥	 ।{$ {!1072 जागृ!} निद्राक्षते$} । जागर्ति । जागृतः । जाग्रति । उषविद-(SK2341) इत्याम्वा । जागरांचकार । जजागार ॥

Laghu Siddhanta Kaumudi
-----------------------

झस्यात्स्यात्। हुश्नुवोरिति यण्। जुह्वति॥

Balamanorama
------------

**अदभ्यस्तात्** - अदभ्यस्तात् । झस्येति । 'झोऽन्त' इत्यतस्तदनुवृत्तेरिति भावः । जक्षतीति । 'जक्षित्यादयः ष' डित्यभ्यस्तसंज्ञेति भावः । लङस्तिपि ईडटोः —  अजक्षीत् अजक्षदिति सिद्धवत्कृत्य आह —  सिजभ्यस्तेति । अदादेशापवादो जुस् । अन्तः स्थादिरिति । तालव्याऽन्तः स्थादिरित्यर्थः । बभ्रामेति ।जक्षन्क्रीडन् रममाणः॑ इत्युपनिषदि चवर्गतृतीयादित्वस्य निर्विवादत्वादिति भावः । जागृ धातुरृकारान्तः । सेट् । जागर्तीति । तिपि शपो लुकि ऋकारस्य गुणे रपरत्वम् । जागृत इति । ङित्त्वान्न गुणः । जाग्रतीति ।जक्षित्यादयः ष॑डित्यभ्यस्तसंज्ञायाम्अदभ्यस्ता॑दिति जेरदादेशः । ङित्त्वाद्गुणनिषेधे ऋकारस्य यणिति भावः । जागर्षि जागृथः जागृथ । जागर्मि जागृवः जागृमः । लिटिकास्यनेका॑जिति नित्यमामि प्राप्ते आह —  उषविदेत्याम् वेति । जागरामिति । आमि ऋकारस्य गुणो रपरत्वं चेति भावः । आमभावे आह — जगागारेति । अतुसादौ कित्त्वाद्गुणनिषेधे प्राप्ते -

Tattvabodhini
-------------

**अदभ्यस्तात्** - अन्तापवाद इति ।झोऽन्तः॑ इत्यस्य अदादेशोऽपवादः । अस्य त्वपवादो जुसिति ज्ञेयम् । बभ्रामेति ।जक्षन् क्रीडन् रममाण॑ इत्युपनिषदि जशादित्वस्य निर्विवादत्वात् ।नाभ्यस्ताच्छतु॑रिति निषेधेनजक्ष॑न्निति नुमश्छान्दसत्वेऽपि जशादित्वस्य तत्कल्पनाया अन्याय्यत्वात् । धातुवृत्त्यादौ जशादिपाठाच्च ।

Padamanjari
-----------

ददतीत्यादि । जक्षतीत्यादौ यत्रोपदेशानन्तरमभ्यस्तसंज्ञा, तत्राप्यवश्यं विकरणाभावः प्रतीक्ष्यः, अन्यथा नित्यत्वाच्छपि कृते तेन व्यवधानान्न स्यात्, ततश्च ददतीत्यादावपि शपः श्लावभ्यस्तसंज्ञायामदादेशो भवति ।  जुसादेशेन तु बाध्यत इति । तस्यानवकाशत्वात् । अत्राप्यादेशे कृते प्रत्ययाद्यौदातत्वं भवतीति । उतरत्रेति भावः । इह तु अभ्यस्तानामादिः इति स्वरो भवति ॥

Nyaas
-----

अनात्मनेपदार्थं आरम्भः; आत्मनेपदेषूत्तरसूत्रेणैव सिद्धत्वात्। `ददति` इति। `श्नाब्यास्तयोरातः`  (6.4.112)  इत्याकारलोपः। `ददतु` इति। लोट्, `एरुः`  (3.4.86)  इत्युत्वम्। जक्षति, जाग्रतीत्यत्र **जक्षित्यादयः षट्** (6.1.6)  इत्यभ्यस्तसंज्ञः। युक्तं जक्षित्यादिकमुदाहरणम्, ददतीत्याद्ययुक्तम्; अत्र झकारस्यात्मलाभकालसमनन्तरमेव ताददन्तरङ्गत्वादन्तादेशेन भवितव्यम्, ततः शपः श्लुः, `श्लौ  (6.1.10)  इति द्विर्वचनम्, ततोऽभ्यस्तसंज्ञा तदा झकारस्य स्थानिनोऽभावादद्भादो न प्राप्नोति। न च शक्यते वक्तुम् - स्थानिवद्भावाद्भविष्यति। न ह्यत्र स्थानिवद्भावोऽस्ति; अल्विधित्वात्। नापि बहिरङ्गोऽनवकाशत्वादन्तादेशं बाधित्वाऽदादेशो भविष्यतीति युक्तं परिकल्पयितुम्। जक्षित्यादिषूपदेशावस्थायामेव लब्धाभ्यस्तसंज्ञकेषु तस्य सावकाशत्वादिति चोद्यमपाकर्तुमाह - `अन्तादेशापवादोऽयम्` इति। अन्तादेशस्य सामान्येन सर्वत्र प्रसक्तस्यायमद्भावोऽपवाद आरभ्यते। न चापवादविषयमुत्सर्गोऽवगाहते। तथा चोक्तम् - `पूर्वमपवादाः प्रवर्तन्ते पश्चादुत्सर्गाः, परिह्मत्यापवादविषयमुत्सर्गः प्रवर्तते` (पु।प।56) इति। अत एव तर्हि जुस्भावो न स्यात्। यथैव ह्रन्तादेशस्य सामान्येन प्रवृत्तस्य विशेषोऽद्भाव आरभ्यमाणोऽपवादः, तथा जुत्भावस्यापीत्याह - `जुसादेशेन तु बाध्यते` इति। `जुसादेशस्यानवकाशत्वादित्यदादेशो बाध्यते। `अददुः` इति। लङ्, `सिजभ्यस्तविधिभ्यश्च`  (3.4.109)  इति झेर्जुस्। `अजागरुः` इति। जागर्तेर्या गुणप्राप्तिस्तस्याः `अविचिण्णल्ङित्सु`  (7.3.85)  इति प्रतिषेधल्लक्षणान्तरेण, `जुसिच`  (7.3.83)  इत्यनेन गुणः। `अत्राप्यादेशे कृते प्रत्ययाद्युदात्तत्वं भवति` इति। तेन पुनत इत्यादिकं पदं मध्योदत्तं भवतीति भावः। यदि तु विपर्ययः स्यात्, अन्तरङ्गत्वात्प्रत्ययाद्युदात्तत्वे कृते व्यञ्जनमात्रस्याद्भावो विधीयमानोऽनियतस्वरः प्रसज्येत। तत्र यदासावनुदात्तः स्यात्, तदा पुनत इत्यादेः पदस्यान्तोदात्तता प्रसज्येत; यदा स्वरितस्तदा मध्यस्वरितता, मध्योदात्तता चेष्यते। ननु च प्रत्ययाद्युदात्तत्वं प्रत्ययमात्रापेक्षयाऽन्तरङ्गम्, आदेशस्तुप्रकृतिप्रत्ययापेक्षत्वाद्बहिरङ्गः। `अन्तरङ्गबहिरङ्गयोरन्तरङ्गं बलीयः` (व्या।प।94) इति प्रत्ययाद्युदात्तत्वेनैव पूर्वं भवितुं युक्तम्, पश्चादादेशेनेति, तत्कथमुच्यते - अदादेशे कृते प्रत्ययाद्युदात्तत्वं भवतीति? नैतदस्ति उक्तं हि `उपदेशिवद्वचनं कर्तव्यम्` इति। किञ्च - आदेशो नित्यः, कृताकृतप्रसङ्गित्वात्। स हि कृते प्रत्ययाद्युदात्तत्वं पुनरनित्यम्, शब्दान्तरप्राप्त्या। तथा ह्रकृतेऽदादेशे झेरिकारस्य प्राप्नोति, कृते स्वदादेशाकारस्य `शब्दान्तरस्य प्राप्नुवन्? विधिरनित्यो भवति` (व्या।प।106)। `नित्यानित्ययोर्नित्यं बलीयः` (व्या।प।93) इति बलीयस्त्वमस्य। तदेतन्नित्यत्वादनयोर्बलपीयसोः परत्वाददादेशेन पूर्वं भवितव्यम्, ततः प्रत्यायाद्युदात्तत्वेन। तस्मात्? सुष्ठूक्तम् - आदेसे कृते प्रत्ययाद्युदात्तत्वं भवतीति॥

Prakriyasarvasvam
-----------------

अभ्यस्तात् परस्य झस्य अत् स्यात् । दरिद्रति । दरिद्रासि । दरिद्रिथ । दरिद्रामि । दरिद्रिवः । भावे यकि दरिद्रातेरार्धधातुकोक्त आल्लोपः । दरिद्र्यते । लिङि यासुटो ङित्त्वादित्त्वम् । दरिद्रियात् । दरिद्रियाताम् । दरिद्रियुः । लोटि दरिद्रातु, दरिद्रितात् । दरिद्रिताम् । दरिद्रतु । दरिद्रिहि* । आटः पित्त्वादङित्त्वम् । दरिद्राणि । दरिद्राव । लङि अदरिद्रात् । अदरिद्रिताम् । सिजभ्यस्त-' इति जुस् । अजादित्वादाल्लोपः । अदरिद्रुः । अदरिद्राः । अदरिद्रितम् । अदरिद्राम् । अदरिद्रिव । अस्य 'लुङ्याल्लोपो वा वाच्यः' । लोपपक्ष इडौरौ । आदन्तत्वे 'यमरम—' इति सगपि । अदरिद्रत् । अदरिद्रिष्टाम्, अदरिद्रासीत् । अदरिद्रा- सिष्टाम् । चिण्यप्येवमाल्लोपविकल्पात् अदरिद्रि, अदरिद्रायि । 'लृटि दरिद्रातेराम् वेष्यते' । आमि दरिद्रान्चकारेत्यादि । आमभावे तु आल्लोपे भूतपूर्वत्वेनादन्तत्वाण्णल औत्वम् । ददरिद्रौ । ददरिद्रतुः । अस्य सेट्त्वात् थलि ददरिद्रिथ । ददरिद्र । ददरिद्रौ । ददरिद्रिव । भावे दरिद्राञ्चक्रे, ददरिद्रे । आशिषि आर्धधातुकत्वादाल्लोपः । दरिद्र्यात् । भावे दरिद्रिषीष्ट । दरिद्रिता । दरिद्रिष्यति । अदर्दिद्रिष्यत् । शासु अनुशिष्टौ । शास्ति । 'शास इत्—' । 'शासिवसि' इति षः । शिष्टः । अभ्यस्तत्वात् । शासति । शास्सि । शिष्ठः । शिष्ठ । शास्मि । शिष्वः । शिष्मः । कर्मणि शिष्यते । लिङि शिष्यात् । शिष्याताम् । लोटि शास्तु, शिष्टात् । शिष्टाम् । शासतु ।

Sutra Prayogas
--------------

* **चकासति** (किरातार्जुनीयम्): `अदभ्यस्तात्` इति झेरदादेशः।
* **उस्रंसिषता** (भट्टिकाव्यम्): `हलवृद्धेः नेटि` इति प्रतिषेधः।

