71011: नेदमदसोरकोः
==================

**Padacheda:** न | S | 0 | 0 | 

इदम्-अदसोः | S | 6 | 2 | 

अ-कोः | S | 6 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

This substitution of ऐस् does not take place after 1. इदम् and 2. अदस् except when they end in क।

Vasu English Translation
------------------------

This substitution of ऐस् does not take place after 1. इदम् and 2. अदस् except when they end in क।
As एभिः, अमीभिः, but इमकैः, अमुकैः ॥ By (7.2.102), अ is substituted for the final of इदम्, as इद + अ = इद (6.1.97). By (7.2.113), the इद् is elided before भिस्, and the only portion left is अ, which becomes ए according to (7.3.103). For the final of अदस् is similarly by (7.2.102), अ substituted, and अद + अ = अद (6.1.97), and according to our present *sutra*, the form in Instrumental plural would be अदेभिः, but द् is changed to म् by (8.2.80), and ए to ई by (8.2.81).

The exception made with regard to these forms ending in क, shows the existence of the following maxim : तद्मध्यपतितस्तद्ग्रहणेन गृह्यते "Any term that may be employed in Grammar denotes not merely what is actually denoted by it, but it denotes also whatever word-form may result when something is inserted in that which is actually denoted by it."

The *sutra* has not been made as इदमदसोः कात्, for had it been so constructed the rule would have applied to the क ending इदम् and अदस् and to no other क ending pronoun, and we could not get the forms सर्वकैः, विश्वकैः ॥  Moreover such a construction would have made ऐस् applicable to इदम् and अदस् also in their simple states : i. e. we could not have got the forms एभिः or अमीभिः ॥ Therefore the negative construction न अकोः is used in *sutra* in order to prevent the rule of contrariety.

Bhashya
-------

नेदमदसोरकोः इमौ द्वौ प्रतिषेधावुच्येते उभौ शक्याववक्तुम् ॥ कथम् ? ॥ एवं वक्ष्यामि - ःइदमदसोः(2) कादिति; तन्नियमार्थं भविष्यति- इदमदसोः कादेव नान्यत इति ॥ ( नेदमदसोरकोः ) ॥

Kashika
-------

इदम् अदस् इत्येतयोरककारयोर्भिस ऐस् न भवति । एभिः। अमीभिः। अकोरिति किम्? इमकैः। अमुकैः। अकोरित्येतदेव प्रतिषेधवचनं ज्ञापकं **तन्मध्यपतितस्तद् ग्रहणेन गृह्यते** इति । इदमदसोः कादिति नोक्तम् , विपरीतोऽपि नियमः संभाव्येत — इदमदसोरेव कादिति। ततश्चेह न स्यात् — सर्वकैः, विश्वकैः। इह च स्यादेव — एभिः, अमीभिः। प्रतिषेधकरणं विपरीतनियमनिवृत्त्यर्थम् ॥

Siddhanta Kaumudi
-----------------

अककारयोरिमदसोर्भिस ऐस् न स्यात् । एत्वम् । एभिः । अत्वम् । नित्यत्वात् ङेः स्मै पश्चाद्धलि लोपः । अस्मै । आभ्याम् । एभ्यः । अस्मात् । आभ्याम् । एभ्यः । अस्य । अनयोः । एषाम् । अस्मिन् । अनयोः । एषु ॥ ककारयोगे तु अयकम् । इमकौ । इमके । इमकम् । इमकौ । इमकान् । इमकेन । इमकाभ्याम् । इमकैः ॥

Laghu Siddhanta Kaumudi
-----------------------

अककारयोरिदमदसोर्भिस ऐस् न। एभिः। अस्मै। एभ्यः। अस्मात्। अस्य। अनयोः। एषाम्। अस्मिन्। अनयोः। एषु॥

Tattvabodhini
-------------

**नेदमदसोरकोः** - नेदमदसोः । भाष्ये तुइदमदसोः कात् । नियमार्थमिदम् ।इदमदसोः कादेव भिस ऐस् नान्यतः॑इति स्थितम् । नव्यास्तु — ॒इदमदसो का॑दिति सूत्रिते तुकाद्भिस ऐस् इदमसोरेवे॑ति विपरितनियमोऽपि संभाव्येत । तथाचपाचकै॑रित्यादि न सिध्येत् । किं तुइदमदसोः काद्भिस ऐस्॒अतः॑इत्येव सूत्रद्वयं सुवचमित्याहुः । स्मायादेशात्परत्वादनादेशः स्यादित्याशङ्कायामाह — नित्यत्वान्हेः स्मै इति ।

Padamanjari
-----------

इदमदसोः इति भिसपेक्षया सम्बन्धलक्षणा षष्ठी । एभिरिति । त्यदाद्यत्वम्, हलि लोपः इतीद्भागस्य लोपः । अमीभिरिति । ऐसि प्रतिषिद्धे बहुवचने झल्येत् इत्येत्वम् एत ईद्वहुवचने इतीत्वमत्वे ।  एअकोरित्येतदनर्थकम्, कथम् विशिष्टरुपाश्रयोऽयं प्रतिषेधः - इदमदसोः इति, तत्राकचि कृते रुपभेदादेव न भविष्यति तत्राह - अकोरित्येतदेवेति । ज्ञापनस्य परयोजनम् - सर्वके इत्यादौ सर्वनामकार्यप्रवृत्तिः ।  इमौ द्वौ प्रतिषेधावुच्येते, द्वावपि शक्याववक्तुम् । कथम् एवं हि वक्ष्यामि - इदमदसोः कात् इति, तन्नियमार्थं भविष्यति - इदमसोरेव कादिति । ततश्च सर्वकैरित्यादौ न स्यात्, एभिरित्यादौ च स्यादेव - तन्मध्यपरिभाषा च न ज्ञापिता स्यात् । क्वचितु वृतावेव पठ।ल्ते - इदमदसोः कादिति नोक्तम्, विपरीतोऽपि नियमः स्यात् - इदमदसोरेव कादितीति ॥

Nyaas
-----

अविद्यमानः ककारो ययोस्तवकौ। `एभिः` इति। इदमस्त्यदाद्यत्वम्, `बहुवचने झल्येत्`  (7.3.103)  इत्येत्त्वम्, **हलि लोपः** (7.2.113)  इतीद्रूपस्य लोपः। `अमीभिः` इति। अदस एत्त्वे कृते `एत ईदवहुवचने`  (8.2.81)  इतीत्त्वम्, दस्य च मत्वम्। `इमकैः` इति। `अव्ययसर्वनाम्नामकच्प्रक्टोः`  (5.3.71)  इत्यकच्, `दश्च`  (7.2.109)  इति दकारस्य मत्वम्। `अमुकैः इति। `अदसोऽसोर्दादु दो मः`  (8.2.80)  इति मत्वोत्वे। अथ `नेदमदसोः` इत्येवं कस्मान्नोक्तम्, किमकोरत्यनेन, अकोरित्यनुच्यमाने सककारयोरपि अतिषेधः स्यादिति चेत्? नैतदस्ति; इदमदसोर्हि प्रतिषेध उच्यमानः कः प्रसह्गो या सककारयोः स्यात्? नैव प्राप्नोति शब्दान्तरत्वादित्याह - `अकोरित्येत्` इत्यादि। ज्ञापकस्य प्रयोजनम् - अकज्वतां सर्वनामसंज्ञा सर्वादीनाम्, स्वरादीनाञ्चाव्ययसंज्ञा। अथ `इदमदसोः कात्` इति कस्मान्नोक्तम्, तत्र पूवणैव सिद्धे नियमार्थ भविष्यति - इदमदसोः सम्बन्धो यो भिस्? तस्य कादेव परस्यैस्? भवति, इत्येवं विज्ञायमाने नियमे सर्वमभीष्टं नियमे सर्वमभीष्टं सिध्यत्येव, लघु च सूत्रं भविष्यति? सत्यमेतत्; किन्त्वस्मिन्? सूत्रविन्यासे `तन्मध्यपतितस्तद्ग्रहणेन गृह्रते` (व्या।प।21) इत्येषा न ज्ञापिता स्यात्। विपरीतनियमोऽपि भन्दधीभिराशङ्क्येत - इदमदसोरेव कादिति। तत्रायं नियमार्थः स्यात् - इदमदसोरेव यः ककारस्तस्मात्? परस्य भिस ऐस्भवतीति। ततो विआकैः, सर्वकैरित्यत्र न स्यात्; नियमेन व्यावर्त्तितत्वात्। इह च स्यादेव - एभिः, अमीभिरिति। नियमेनाव्यावर्त्तितत्वात्। तस्माद्यथान्यासमेवास्तु॥

Prakriyasarvasvam
-----------------

अककारयोरिदमदसोर्भिस ऐस् न स्यात् । एत्वम् । एभिः । ङेः स्मैत्वे इदो लोपः । अस्मै । आभ्याम् । एभ्यः । एवम् अस्मात् । अस्य । अनयोः । एषाम् । अस्मिन्, अनयोः, एषु । ककारयोगे तु — इमकेन, इमकाभ्याम्, इमकैरित्यादि । अकचि 'दश्च' (७-२-७५) इति मः ॥

Sudha
-----

नेदमदसोरकोरिति । **अतो भिस ऐस्**(7.1.9) इत्यतो भिस ऐस् इत्यनुवर्तते । अकोरिति षष्ठी । न विद्यते ककारो ययोरिति बहुव्रीहिस्तदाह - अककारयोरित्यादिना । एभिरिति । इदम् + भिस् इति स्थिते **त्यदादीनामः**(7.2.102) इत्यकारान्तादेशे **अतो गुणे**(6.1.97) इति पररूपे कृते इद + भिस् इति स्थिते **हलि लोपः**(7.2.113) इति इद्भागस्य लोपे **अतो भिस ऐस्**(7.1.9) इत्येत्वे प्राप्ते **नेदमदसोरकोः**(7.1.11) इत्यनेन निषिध्य **बहुवचने झल्येत्**(7.3.103) इति एत्त्वे सस्य रुत्वे रस्य विसर्गे च 'एभिः' इति रूपम् । अस्मै । इदम् + ङे अत्र **त्यदादीनामः** (7.2.102) इति अकारान्तादेशे विहिते **अतो गुणे**(6.1.97) इति पररूपे इद + ङे इति स्थिते इदम् शब्दस्य सर्वनामस्वात् **सर्वनाम्नः स्मै**(7.1.14) इति ङे स्थाने 'स्मै' आदेशे **हलि लोपः**(7.2.113) इति इद्भागस्य लोपे 'अस्मै' इति रूपम् । एभ्यः । इदम् + भ्यस् इत्यत्र **त्यदादीनामः**(7.2.102) इत्यकारान्तादेशे **अतो गुणे**(6.1.97) इति पररूपे **हलि लोपः**(7.2.113) इति इद्भागस्य लोपे अ + भ्यस् इति जाते **आद्यन्तवदेकस्मिन्**(1.1.21) इति अकारस्य अदन्तत्वे **बहुवचने झल्येत्**(7.3.103) इति एकारान्तादेशे रुत्वविसर्गयोः 'एभ्य' इति रूपम् । अस्मात् । इदम् + ङसि इत्यत्र **त्यदादीनामः**(7.2.102) इत्यकारान्तादेशे **अतो गुणे**(6.1.97) इति पररूपे इद + ङसि इति जाते 'ङसिङ्योः स्मात्स्मिनौ' इति 'स्मात्' आदेशे कृते **हलि लोपः**(7.2.113) इति इद्भागस्य लोपे 'अस्मात्' इति रूपम् । अस्य इति । इदम् + ङस् इत्यत्र **त्यदादीनामः**(7.2.102) इत्यकारान्तादेशे **अतो गुणे**(6.1.97) इति पररूपे **टाङसिङसामिनात्स्याः**(7.1.12) इति ङसः स्थाने स्यादेशे **हलि लोपः**(7.2.113) इति इद्भागस्य लोपे 'अस्य' इति रूपम् । अनयोः । इदम् + ओस् इत्यत्र **त्यदादीनामः**(7.2.102) इत्यकारान्तादेशे **अतो गुणे**(6.1.97) इति पररूपे **अनाप्यकः**(7.2.112) इति इद्भागस्यानादेशे कृते अन + ओस् इति जाते **ओसि च**(7.3.104) इति अनघटकनकारोत्तरवर्तिन अकारस्यैकारे **एचोऽयवायावः**(6.1.78) इति अयादेशे रुत्वे विसर्गे च मिलित्वा 'अनयोः' इति रूपम् । एषाम् । इदम् + आम् अत्र **त्यदादीनामः**(7.2.102) इत्यकारान्तादेशे **अतो गुणे**(6.1.97) इति पररूपे **आमि सर्वनाम्नः सुट्**(7.1.52) इति सुडागमे टित्वादाद्यावयवे उटि गते इद +साम् इति जाते **हलि लोपः**(7.2.113) इति इद्भागस्य लोपे 'आसाम्' इति जाते **आद्यन्तवदेकस्मिन्**(1.1.21) इति एकस्मिन् अकारे अदन्तत्वमानीय **बहुवचने झल्येत्**(7.3.103) इति एत्वे **आदेशप्रत्यययोः**(8.3.59) इति षत्वे 'एषाम्' इति रूपम् । अस्मिन् । इदम् + ङि इत्यत्र त्यदाद्यत्वे पररूपत्वे च कृते **ङसिङ्योः स्मात्स्मिनौ**(7.1.15) इति ङे: स्थाने स्मिन् आदेशे कृते **हलि लोपः**(7.2.113) इति इद्भागस्य लोपे च 'अस्मिन्' इति रूपम् । एषु । इदम् + सुप् अत्र स्यादाद्यत्वे पररूपत्वे च सुपः पकारस्येत्सञ्ज्ञायां लोपे च **हलि लोपः**(7.2.113) इति इद्भागस्य लोपे **बहुवचने झल्येत्**(7.3.103) इति एत्वे **आदेशप्रत्यययोः**(8.3.59) इति षत्वे 'एषु' इति रूपम् ।

