71014: सर्वनाम्नः स्मै
======================

**Padacheda:** सर्वनाम्नः | S | 5 | 1 | 

स्मै | S | 1 | 1 | 

Sutrartha
---------

**सर्वनामशब्दस्य  अदन्तात् अङ्गात् परस्य ङे-प्रत्ययस्य स्मै-आदेशः भवति ।**

**ङेर्यः** (7.1.13) इत्यनेन अदन्तात् अङ्गात् परस्य ङे-प्रत्ययस्य यकारादेशे प्राप्ते सर्वनामशब्दानां विषये अनेन सूत्रेण अपवादत्वेन 'स्मै' आदेशः विधीयते । यथा -
1. सर्व + ङे [चतुर्थ्येकवचनस्य प्रत्ययः]
→ सर्व + स्मै [**सर्वनाम्नः स्मै** (7.1.14) इति ङे-इत्यस्य स्मै-आदेशः]
→ सर्वस्मै ।
2. तत् + ङे [चतुर्थ्येकवचनस्य प्रत्ययः]
→ त अ ए [**त्यदादीनामः** (7.2.102) इत्यनेन तकारस्य अकारादेशः]
→ त ए [**अतो गुणे**  (6.1.97) इति पररूप-एकादेशः]
→ त स्मै [**सर्वनाम्नः स्मै** (7.1.14) इति ङे-इत्यस्य स्मै-आदेशः]
→ तस्मै
ज्ञातव्यम् - 'अतः' इत्यत्र तपरकरणम् कृतमस्ति, अतः आकारान्त-स्त्रीलिङ्गशब्दानाम् विषये अयमादेशः न भवति । यथा - सर्वा + ङे = सर्वस्यै  ।

Sutrartha (English)
-------------------

The ङे-प्रत्यय attached to an अदन्त सर्वनाम get an आदेश 'स्मै'.

Vasu English Summary
--------------------

After a Pronominal अङ्ग (stem) ending in अ , स्मै is substituted for the Dative -4th Case ending ए।

Vasu English Translation
------------------------

After a Pronominal अङ्ग (stem) ending in अ , स्मै is substituted for the Dative -4th Case ending ए।
As सर्वस्मै, विश्वस्मै, यस्मै, कस्मै, तस्मै ॥ But भवते where the Pronoun does not end in अ ॥ When अश् is substituted for इदम् (2.4.32) in *anvadesa* sentences, then we have the form अस्मै ॥ But in अत्र इदम् + ङे = अत्र अ + ए = अत्रा + ए, here the preceding word ends in आ and we could not have ए replaced by स्मै ॥ Therefore we infer that स्मै being an *antaranga* operation should be substituted first, and the *sandhi* afterward and we get अत्रास्मै ॥ (See (7.2.102)) for the change of यद्, तद् &c into य, त &c). The change of ए into स्मै is *antaranga* as it depends upon one word, while the एकादेश long आ is *bahiranga* because it is an operation depending upon two words.

Bhashya
-------

सर्वनाम्नः स्मै ॥ अश एकादिष्टत्वात्स्मायादीनामुपसङ्ख्यानम् ॥ अश एकादिष्टत्वात्स्मायादीनामुपसङ्क्यानं(2) कर्तव्यम् - अथो अत्रास्मै, अथो अत्रास्मात्, अथो अत्रास्मिन्निति; एकादेशे कृते अत इति स्मायादयो न प्राप्नुवन्ति ॥ किं पुनः कारणमेकादेशस्तावद्भवति न पुनः स्मायादयो, न परत्वात्स्मायादिभिर्भवितव्यम् ? ॥ न भवितव्यम् ॥ किं कारणम् ? ॥ ॥ नित्यत्वादेकादेशः ॥ नित्य एकादेशः कृतेष्वपि स्मायादिषु प्राप्नोत्यकृतेष्वपि । नित्यत्वादेकादेशे कृतेऽत इति स्मायादयो न प्राप्नुवन्ति ॥ किमुच्यते अश इति, नेहापि कर्तव्यम् - अत्रास्मै अत्रास्मात् अत्रास्मिन्निति; एकादेशे कृते अत इति स्मायादयो न प्राप्नुवन्ति ॥ आनुपूर्व्या सिद्धमेतत्(1) ॥ नात्राऽकृतेषु स्मायादिषु हलादिर्विभक्तिरस्ति, हलादौ च इद्रूपलोपो न चाऽकृते इद्रूपलोपे एकादेशः प्राप्नोतितदानुपूर्व्या(1) सिद्धम् ॥ तत्तर्ह्युपसङ्ख्यानं कर्तव्यम् ? ॥ न वा बहिङ्गलक्षणत्वात् ॥ न वा कर्तव्यम् ॥ किं कारणम् ? ॥ बहिरङ्गलक्षणत्वात् । बहिरङ्गलक्षण एकादेशोऽन्तरङ्गाः स्मायादयः ॥ असिद्धं बहिरङ्गमन्तरङ्गे ॥

Kashika
-------

अकारान्तात् सर्वनाम्न उत्तरस्य ङेः स्मै इत्ययमादेशो भवति। सर्वस्मै। विश्वस्मै। यस्मै। तस्मै। कस्मै। अत इत्येव — भवते। अथोऽत्रास्मै इत्यन्वादेशेऽशादेशे (२.४.३२) एकादेशः प्राप्नोति। तत्रान्तरङ्गत्वादेकादेशात् पूर्वं स्मैभावः क्रियते, पश्चादेकादेश इति॥

Siddhanta Kaumudi
-----------------

अतः सर्वनाम्नो ङे इत्यस्य स्मै स्यात् । सर्वस्मै ॥

Laghu Siddhanta Kaumudi
-----------------------

अतः सर्वनाम्नो ङेः स्मै । सर्वस्मै ॥

Balamanorama
------------

**सर्वनाम्नः स्मै** - सर्वशब्दाच्चतुर्थ्येकवचने 'ङेर्यः' इति प्राप्ते — सर्वनाम्नः स्मै । 'अतो भिस' इत्यस्मादत इत्यनुवरत्ते । 'ङेर्य' इत्यतोङे॑रिति च । तदाह — अतः सर्वेत्यादिना ।

Padamanjari
-----------

भवत इति । द्विर्यन्तास्त्यदादयः इति वचनादन्यत्र त्यदाद्यत्वाभावादनकारन्तत्वम् । अन्वादेशेऽशदेशे कृत इति । अनन्वादेशे त्वत्रास्मै चेद्रूपलोपः, न चाकृते इद्रूपलोपे एकादेशः प्राप्नोतीति । न चाद्गुणप्रसङ्गः, नित्येनेद्रूपलोपेन बाधितत्वात् । एकादेशः प्राप्नोतीति । नित्यत्वात् । वाक्यसंस्कारपक्षे चैतच्चोद्यम् । तद्ध्यर्थप्रतिपादनाय लोके प्रयुज्यते, तदेव च शास्त्रे विभज्यान्वाख्यायते । अन्तरङ्गत्वादिति । एकपदा(यत्वादन्तरङ्गत्वम्, पदद्वयाश्रयत्वादेकादेशो बहिरङ्गः ॥

Nyaas
-----

`भवते` इति। त्यदाद्यत्वं न भवति। `द्विपर्यन्तास्त्यदादयः` (वा।7.2.102) इति भवच्छब्दस्य त्यदादित्वाभावादकारान्तता न भवति। `अथो अत्र` इत्यादि चोद्यम्। अत्र इदम्? ए इति स्थिते `इदमोऽन्वादेशे`  (2.4.32)  इत्यशादेशे कृते परमपि स्मैभावं बाधित्वा नित्यत्वादेकादेशोऽकः सवर्णे दीर्घत्वं  (6.1.97)  प्राप्नोति। नित्यत्वं पुनरस्य कृताकृतप्रसङ्गित्वात्। एकादेशे च कृतेऽनकारान्तत्वात्? स्मैबावो न प्राप्नोति। `तत्र` इत्यादि परीहारः। तत्रैकादेशे प्राप्तेऽन्तरङ्गत्वात्? पूर्वं स्मैभावो विधीयते, पश्चादेकादेशः। अन्तरङ्गत्वं तु स्मैभावस्यैकपदाश्रयत्वात्। एकादेशस्य द्विपदाश्रयत्वात्? बहिरङ्गत्वम्॥

Prakriyasarvasvam
-----------------

अदन्तात् सर्वनाम्नः परस्य ङेशब्दस्य स्मै स्यात् । सर्वस्मै ।।

Sarala
------

**अतो भिस ऐस्** (७.१.९) **ङेर्यः** (७.१.१३) इत्याभ्यां "अतः" "ङेः" इति चानुवर्त्याह - **अतः सर्वनाम्न इति** ॥

Sudha
-----

**सर्वनाम्नः स्मै इति ।** **अतो भिस ऐस्**(7.1.9) इत्यतोऽत इत्यनुवर्तते । **ङेर्यः**(7.1.13) इत्यतो ङेरिति च तदाह - **अतः सर्वेत्यादिना । सर्वस्मै इति ।** सर्वशब्दात् चतुर्थ्येकवचनविवक्षायां ङे समागते **सर्वादीनि सर्वनामानि**(1.1.27) इति सर्वनामसंज्ञायां **ङेर्यः**(7.1.13) इति यादेशे प्राप्ते तम्बाधित्वा **सर्वनाम्नः स्मै**(7.1.14) इत्यनेन ङे इत्यस्य स्थाने स्मै आदेशे "सर्वस्मै" इति रूपम् ॥ रामशब्दवत् चतुर्थीद्विवचनं बहुवचनञ्च – "सर्वाभ्यां सर्वेभ्यः" इति बोध्यम् ।

