71015: ङसिङ्योः स्मात्स्मिनौ
============================

**Padacheda:** ङसि-ङ्योः | S | 6 | 2 | 

स्मात्-स्मिनौ | S | 1 | 2 | 

Sutrartha
---------

**सर्वनामशब्दस्य अदन्तात् अङ्गात् परस्य ङसिँ-प्रत्ययस्य स्मात्-आदेशः तथा ङि-प्रत्ययस्य 'स्मिन्' आदेशः भवति ।**

सर्वनामशब्दस्य अदन्तात् अङ्गात् परस्य ङसिँ/ङि-प्रत्यययोः स्मात् तथा स्मिन् आदेशौ भवतः । **यथासङ्ख्यमनुदेशः समानाम्** (1.3.10) इत्यनेन ङसिँ-प्रत्ययस्य स्मात्-आदेशः, ङि-प्रत्ययस्य च स्मिन्-आदेशः भवति । यथा -
1. सर्व + ङसिँ [पञ्चम्येकवचनस्य प्रत्ययः]
→ सर्व + स्मात् [**ङसिङ्योः स्मात्स्मिनौ** (7.1.15) इति ङसिँ-प्रत्ययस्य स्मात्-आदेशः]
→ सर्वस्मात् ।
2. सर्व + ङि [सप्तम्येकवचनस्य प्रत्ययः]
→ सर्व + स्मिन् [**ङसिङ्योः स्मात्स्मिनौ** (7.1.15) इति ङि-प्रत्ययस्य स्मिन्-आदेशः]
→ सर्वस्मिन्
3. यत्  +ङसिँ [पञ्चम्येकवचनस्य प्रत्ययः]
→ यत्  अ अस्  [**त्यदादीनामः** (7.2.102) इत्यनेन तकारस्य अकारादेशः]
→ य अस्  [**अतो गुणे** (6.1.97) इति पररूप-एकादेशः]
→ य स्मात्  [**ङसिङ्योः स्मात्स्मिनौ** (7.1.15) इति ङसिँ-प्रत्ययस्य स्मात्-आदेशः]
→ यस्मात्
4. तत् + ङि [सप्तम्येकवचनस्य प्रत्ययः]
→ त अ ए [**त्यदादीनामः** (7.2.102) इत्यनेन तकारस्य अकारादेशः]
→ त ए [**अतो गुणे** (6.1.97) इति पररूप-एकादेशः]
→ त स्मिन् [**ङसिङ्योः स्मात्स्मिनौ** (7.1.15) इति ङि-प्रत्ययस्य स्मिन्-आदेशः]
→ तस्मिन्
ज्ञातव्यम् - 'अतः' इत्यत्र तपरकरणम् कृतमस्ति, अतः आकारान्त-स्त्रीलिङ्गशब्दानाम् विषये एतौ आदेशौ न भवतः । यथा - सर्वा + ङसिँ → सर्वस्याः । सर्वा + ङिँ → सर्वस्याम् ।

Sutrartha (English)
-------------------

The ङसिँ and ङि प्रत्ययs attached to an अदन्त सर्वनाम are converted respectively to स्मात् and स्मिन्.

Vasu English Summary
--------------------

After a Pronominal अङ्ग (stem) ending in अ , स्मात् is substituted for the Dative -4th Case ending अस् and स्मिन् for the Locative -7th case ending इ।

Vasu English Translation
------------------------

After a Pronominal अङ्ग (stem) ending in अ , स्मात् is substituted for the Dative -4th Case ending अस् and स्मिन् for the Locative -7th case ending इ।
Thus सर्वस्मात्, विश्वस्मात्, यस्मात्, तस्मात् and कस्मात् ॥ सर्वस्मिन्, विश्वस्मिन्, यस्मिन्, तस्मिन् and अन्यस्मिन् ॥ But भवतः and भवति from भवत् ending in a non-अ, and वृक्षात् and वृक्षे in non-pronouns. See (7.2.102) for यद् तद् &c.

Kashika
-------

ङसि ङि इत्येतयोरकारान्तात् सर्वनाम्न उत्तरयोः स्मात् स्मिन् इत्येतावादेशौ भवतः। ङसीत्येतस्य स्मात् — सर्वस्मात्। विश्वस्मात्। यस्मात्। तस्मात्। कस्मात्। ङीत्येतस्य स्मिन् — सर्वस्मिन्। विश्वस्मिन्। यस्मिन्। तस्मिन्। अन्यस्मिन्। अत इत्येव — भवतः। भवति। सर्वनाम्न इत्येव — वृक्षात्। वृक्षे॥

Siddhanta Kaumudi
-----------------

अतः सर्वनाम्नो ङसिङ्योरेतौ स्तः । सर्वस्मात् ॥

Laghu Siddhanta Kaumudi
-----------------------

अतः सर्वनाम्न एतयोरेतौ स्तः। सर्वस्मात्॥

Balamanorama
------------

**ङसिङ्योः स्मात्स्मिनौ** - सर्वशब्दात्पञ्चम्येकवचने टाङसिङसामिति प्राप्ते-ङसिङ्योः । ङसिश्च ङिश्चेति द्वन्द्वः । 'अतो भिस' इत्यस्मादत इति, 'सर्वनाम्नः स्मै' इत्यतः 'सर्वनाम्न' इति चानुवर्तते, तदाह — अतः सर्वेति । एतयोरिति । ङसिङ्योरित्यर्थः । एताविति । स्मात्स्मिनावित्यर्थः । स्मादादेशस्य स्थानिवद्भावेन विभक्तित्वान्न विभक्ताविति तकारस्य नेत्त्वमिति मत्वाह — सर्वस्मादिति ।

Nyaas
-----

ङेरल्पाच्तरस्य पूर्वनिपाते प्राप्ते परनिपातो वैचित्र्यार्थः॥

Prakriyasarvasvam
-----------------

अदन्तात् सर्वनाम्न एतत् । सर्वस्मात् । सर्व आम् ।।

Sudha
-----

**ङसिङ्योरिति ।** ङसिश्च डिश्चेति द्वन्द्वः। **अतो भिस ऐस्**(7.1.9) इत्यस्मादत इति, **सर्वनाम्नः स्मै**(7.1.14) इत्यतः सर्वनाम्नः इति चानुवर्तते तदाह - **अतः सर्वेति । सर्वस्मादिति ।** सर्वशब्दात्पञ्चम्येकवचनविवक्षायां ङसौ विहिते "सर्व ङसि" अत्र **ङसिङ्योः स्मात्स्मिनौ**(7.1.15) इति ङसेः स्थाने "स्मात्" आदेशे कृते "सर्वस्मात्" इति रूपम् । द्विवचनबहुवचनन्तु रामशब्दवत् - "सर्वाभ्याम्, सर्वेभ्यः" इति बोध्यम् । षष्ठ्याः एकवचनं द्विवचनमपि रामशब्दवत्- "सर्वस्य, सर्वयोः" इति ।

