71010: बहुलं छन्दसि
===================

**Padacheda:** बहुलम् | S | 1 | 1 | 

छन्दसि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the छन्दस् (Vedas) the substitution takes place diversely.

Vasu English Translation
------------------------

In the छन्दस् (Vedas) the substitution takes place diversely.
That is ऐस् is substituted for भिस् even after stems which do not end in short अ; as नद्यः; and some times the substitution does not take place even after stems ending in short अ, as, देवेभिः सर्वेभिः प्रोक्तम् ॥ देवो देवोभिरागमत् (*Rig* *Veda* I.1.4).

Kashika
-------

छन्दसि विषये बहुलमैसादेशो भवति। अत इत्युक्तमनतोऽपि भवति नद्यैरिति। अतो न भवति — देवेभिः सर्वेभिः प्रोक्तमिति॥

Siddhanta Kaumudi
-----------------

अग्निर्देवेभिः (अ॒ग्निर्दे॒वेभिः॑) ॥

Nyaas
-----

बहुलग्रहणं विस्पष्टार्थम्। शक्यते हि मण्डूकप्लुतिन्यायेन बहुलग्रहणमनुवर्तयितुम्॥

Prakriyasarvasvam
-----------------

अतो भिस ऐस् बहुलं स्यात् । देवेभिरिन्द्रः । तेभिश्चष्टे । अनतोऽपि स्यात् । नद्यैः ।

