71022: षड्भ्यो लुक्
===================

**Padacheda:** षड्भ्यः | S | 5 | 3 | 

लुक् | S | 1 | 1 | 

Sutrartha
---------

**षट्-संज्ञकात् अङ्गात् परस्य जस्/शस्-प्रत्यययोः लुक् भवति ।**

षट्-इयम् संज्ञा द्वाभ्याम् सूत्राभ्याम् दीयते -
1. **ष्णान्ता षट्** (1.1.24) इत्यनेन षकारान्ताः नकारान्ताः च संख्यावाचिनः शब्दाः षट्-संज्ञकाः भवन्ति । यथा - पञ्चन्, षष् सप्तन्, अष्टन्, नवन्, दशन्, एकादशन् - आदयः ।
2. **डति च** (1.1.25) इत्यनेन डति-प्रत्ययान्तशब्दाः षट्-संज्ञकाः भवन्ति । यथा - कति ।
एतेभ्यः परस्य जस्-शस्-प्रत्यययोः वर्तमानसूत्रेण 'लुक्' भवति । लुक्-इत्युक्ते प्रत्ययस्य  लोपः ।  यथा
1. पञ्चन् + जस् / शस्
→ पञ्चन् [**षड्भ्यो लुक्** (7.1.22) इति लुक्]
→ पञ्च [**प्रत्ययलोपे प्रत्ययलक्षणम्** (1.1.62) इत्यनेन पञ्च-शब्दस्य **सुप्तिङन्तं पदम्** (1.4.14) इति पदसंज्ञा । **नलोपः प्रातिपदिकान्तस्य** (8.2.7) इत्यनेन प्रातिपदिकान्तस्य पदस्य अन्तिमनकारस्य लोपः ।]
एवमेव सप्तन्, नवन्, दशम् एतेषामपि प्रक्रिया भवति ।
2. षष् + जस् / शस्
→ षष्  [**षड्भ्यो लुक्** (7.1.22) इति लुक्]
→ षड् [**झलां जशोऽन्ते** (8.2.39) इति जश्त्वम्]
→ षड्, षट् [**खरि च** (8.4.55) इति वैकल्पिकं चर्त्वम्]
3. अष्टन् + जस् / शस्
→ अष्ट + जस् / शस् [**अष्टनः आ विभक्तौ** (7.2.84) इत्यनेन अष्ट-शब्दस्य वैकल्पिकः आकारादेशः न भवति ।]
→ अष्टन्  [**षड्भ्यो लुक्** (7.1.22) इति जस्/शस्-प्रत्यययोः लुक्]
→ अष्ट [**नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारलोपः]
यदि अष्टन्-शब्दस्य जस्/शस्-प्रत्यये परे आकारादेशः भवति, तर्हि **षड्भ्यो लुक्** (7.1.22) इति जस्/शस्-प्रत्यययोः लुक्-प्राप्ते अपवादत्वेन **अष्टाभ्य औश्** (7.1.21) इति औश्-आदेशः भवति । अग्रे वृद्धि-एकादेशं कृत्वा 'अष्टौ' इति रूपं सिद्ध्यति ।
ज्ञातव्यम् - अस्मिन् सूत्रे जस्/शस्-प्रत्यययोः लोपः 'लुक्' नाम्ना कृतः अस्ति । 'लुक्' इत्यस्य प्रयोगस्य प्रयोजनमस्ति  लुप्तप्रत्ययेन निर्दिष्टस्य अङ्गकार्यस्य **न लुमताङ्गस्य** (1.1.63) इति प्रतिषेधः । यथा, नपुंसकलिङ्गस्य विषये **सर्वनामस्थाने चासम्बुद्धौ**  (6.4.8) इत्यनेन सामान्यरूपेण नकारान्तस्य अङ्गस्य यः उपधादीर्घः विधीयते, तादृशं अङ्गकार्यमत्र न भवति ।

Sutrartha (English)
-------------------

The जस्/शस्-प्रत्यय following a षट्-संज्ञक अङ्ग are removed.

Vasu English Summary
--------------------

The Nominative 1st-Case and Accusative -2nd case plural endings are elided after the numerals calls षष् -- ष्णान्ता षट् (1.1.24).

Vasu English Translation
------------------------

The Nominative 1st-Case and Accusative -2nd case plural endings are elided after the numerals calls षष् -- ष्णान्ता षट् (1.1.24).
As षट् तिष्ठन्ति, षट् पश्य, पञ्च, सप्त, नव, दश ॥ The rule applies even to compounds ending with '*shash*' words : as परमषट्, उत्तमषट्, but the '*shash*' should be the principal; if it is only a secondary member of the compound, the rule will not apply: as प्रियषषः, प्रियपञ्चानः ॥ For the elision of न् see (8.2.7).

Kashika
-------

षट्संज्ञकेभ्य उत्तरयोर्जश्शसोर्लुग् भवति। षट् तिष्ठन्ति। षट् पश्य। पञ्च। सप्त। नव। दश। षट्प्रधानात् तदन्तादपि भवति। परमषट्। उत्तमषट्। यत्र तूपसर्जनं षट् ततो न भवति — प्रियषषः, प्रियपञ्चान इति॥

Siddhanta Kaumudi
-----------------

षड्भ्यः परयोर्जश्शसोर्लुक्स्यात् ॥

Laghu Siddhanta Kaumudi
-----------------------

जश्शसोः॥

Balamanorama
------------

**षड्भ्यो लुक्** - षड्भ्यो लुक् । जस्शसोरित्यनुवर्तते । तदाह — षड्भ्यः परयोरित्यादिना ।

Tattvabodhini
-------------

**षड्भ्यो लुक्** - पङ्भ्यो लुक् ।सर्वनाम्नः स्मै॑ इतिवत्षषोलु॑गिति वक्तव्ये बहुवचननिर्दिशोऽत्रार्थप्राधान्यसूचनार्थः, कृत्रिमाकृत्रिमन्यायेन स्वरूपनिराससिद्धेः । तेनषडर्थगतसङ्ख्याभिधायिनोरेव जश्शसोर्लु॑गित्यर्थपर्यवसानात्प्रियपञ्चन इत्यादौ नातिप्रसङ्गः ।जश्शसोः शि ॑रित्यातोऽनुवर्तनादाह-जश्शसोर्लुक्स्यादिति ।

Padamanjari
-----------

षट्प्रधानादिति । षट्संज्ञकानामर्थः प्रधानं यत्र तस्मादित्यर्थः । प्रियषष इति । अन्यपदार्थप्रधानोऽयं बहुव्रीहिः, सर्वनामसंख्ययोरुपसंख्यानम् इति षषः पूर्वनिपाते प्राप्ते वा प्रियस्य इति प्रियशब्दस्य पूर्वनिपातः ॥

Nyaas
-----

`पञ्च, सप्त` इति। **नलोपः प्रातिपदिकान्तस्य** (8.2.7)  इति नलोपः। `षट्परधानात्? तदन्तादपि भवति` इति। अत्र पूर्वको हेतुर्वकतव्यः। `यत्र तु` इत्यादि। अर्थस्येदं ग्रहणं बहुलवचनादवसितम्। स चार्थो द्विविधः - प्रधानोऽप्रधानश्च। तत्र `प्रदाने कार्यसम्प्रत्ययः` (व्या।प।120) इति यत्रार्थस्य प्राधान्यं तत्रैव भवति, न तु यत्रार्थस्याप्राधान्यं तत्र। एष च हेतुः प्रियाष्टान इत्यत्रौश्त्वाभावेऽपि वेदितव्यः। `प्रियषषः` इति। प्रियाषडेषामिति बहुव्रीहिः। अत्रान्यपदार्थस्य प्राधान्यम्, षडर्थस्तु तत्र गुणभावादप्रधानः॥

Praudhamanorama
---------------

बहुवचननिर्देशोऽर्थप्राधान्यसूचनार्थः। षडर्थगतसंख्याभिधायिनोरिति फलितोऽर्थः।

Prakriyasarvasvam
-----------------

षड्संज्ञेभ्यः परयोर्जश्शसोर्लुक् स्यात् । प्रत्ययलक्षणेन 'जसि च' (७-३-१०९) इति गुणे प्राप्ते 'न लुमताङ्गस्य (१-१-६३) इति निषेधः । कति । कति । कतिभिः । कतिभ्यः । इत्यादि । द्विशब्दो द्वित्व एव । द्वि औ । त्यदाद्यत्वे कृते कृष्णवत् । द्वौ द्वौ द्वाभ्यामित्यादि । उपसर्जनत्वे त्यदाद्यत्वं न । प्रियद्विः । हरिवत् । त्रिशब्दे बहुत्वे हरिवत् । त्रयः । त्रीन् । त्रि आम्—

Sarala
------

(षड्भ्यः परयोर्जश्शसोर्लुक् स्यात्) ॥

Sudha
-----

**षड्भ्यो लुगिति ।** अत्र जश्शसोः इत्यनुवर्तते ।

