71028: ङे प्रथमयोरम्
====================

**Padacheda:** ङे | S |  |  | 6

प्रथमयोरम् | S | 6 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

अम् is substituted for the Dative -4th Case ending ए and for the endings of the Nominative 1st-Case and Accusative -2nd case in all numbers after the अङ्ग (stems) युष्मद् and अस्मद्।

Vasu English Translation
------------------------

अम् is substituted for the Dative -4th Case ending ए and for the endings of the Nominative 1st-Case and Accusative -2nd case in all numbers after the अङ्ग (stems) युष्मद् and अस्मद्।
The ङे the ending of the Dative is exibited anomalously in the *sutra* without any case ending (compare (7.1.13), ङेः) प्रथमयोः means 'of the first and second cases'. Thus युष्मद् + ङे = तुभ्यद् + ङे (7.2.95) = तुभ्य + ङे (7.1.102) = तुभ्य + अम् (7.1.28) = तुभ्यम् (VI.I.I07) or (6.1.97); similarly मह्यम् ॥ So also युष्मद् + सु = त्वद् + सु (7.2.94) = त्व + सु (7.2.91) = त्व + सु (7.2.102) = त्व + अम (7.1.28) = त्वम् (6.1.97) or (6.1.107). Similarly अहम् ॥ So also युवाम् and आवाम् by (7.2.92) and (6.2.88); यूयम् and वयम् by (7.2.93) and (6.1.97) or (6.1.107), त्वाम् and माम् by (7.2.97) and (7.2.87); युवाम् and आवाम् as before.

Bhashya
-------

ङे प्रथमयोरम् प्रथमयोरित्युच्यते कयोरिदं प्रथमयोर्ग्रहणं, किं विभक्त्योराहो स्वित्प्रत्यययोः ? ॥ विभक्त्योरित्याह ॥ कथं ज्ञायते ? ॥ अन्यत्रापि हि प्रथमयोर्ग्रहणे विभक्त्योर्ग्रहणं विज्ञायते न प्रत्ययोः ॥ क्वान्यत्र ? ॥ प्रथमयोः पूर्वसवर्ण इति ॥ अस्ति कारणं येन तत्र विभक्तियोर्ग्रहणं विज्ञायते ॥ किं कारणम् ? ॥ अचीति तत्र वर्तते न चाजादी प्रथमौ प्रत्ययौ स्तः । ननु चैवं विज्ञायते - अजादी यौ प्रथमावजादीनां वा यौ प्रथमाविति ॥ यत्तर्हि तस्माच्छसो नः पुंसीत्यनुक्रान्तं पूर्वसवर्णं प्रतिनिर्दिशति तज्ज्ञापयत्याचार्यो - विभक्त्योर्ग्रहणमिति ॥ इहाप्याचार्यप्रवृत्तिर्ज्ञापयति  - विभक्त्योर्ग्रहणमिति यदयं शसो नेति प्रतिषेधं शास्ति ॥ नैष प्रतिषेधो. नत्वमेतद्विधीयते ॥ सिद्धमत्र नत्वं तस्माच्छसो नः पुंसीति ॥ यत्र तेन न सिध्यति तदर्थम् ॥ क्व च तेन न सिध्यति(1) ? ॥ स्त्रियां नपुंसके च । युष्मान्ब्राह्मणकुलानि पश्य अस्मान् ब्राह्मणकुलानि पश्येति ॥ यत्तर्हि युष्मदस्मदोरनादेशे द्वितीयायां चेत्याह तज्ज्ञापयत्याचार्यो - विभक्त्योर्ग्रहणमिति ॥ ( ङे प्रथमयोरम् ) ॥

Kashika
-------

ङे इत्यविभक्तिकोऽयं निर्देशः। ङ इत्येतस्य प्रथमयोश्च विभक्त्योः प्रथमाद्वितीययोर्युष्मदस्मद्भ्यामुत्तरयोरमित्ययमादेशो भवति। तुभ्यं दीयते। मह्यं दीयते। प्रथमयोः — त्वम्। अहम्। युवाम्। आवाम्। यूयम्। वयम्। त्वाम्। माम्। युवाम्। आवाम्॥

Siddhanta Kaumudi
-----------------

युष्मदस्मद्भ्यां परस्य ङे इत्येतस्य प्रथमाद्वितीययोश्चामादेशः स्यात् ॥

Laghu Siddhanta Kaumudi
-----------------------

युष्मदस्मद्भ्यां परस्य ङे इत्येतस्य प्रथमाद्वितीययोश्चामादेशः॥

Balamanorama
------------

**ङे प्रथमयोरम्** - अथ युष्मदस्मच्छब्दयो प्रक्रियां दर्शयति — ङे प्रथमयोरम् ।युष्मदस्मद्भ्यां ङसोऽश् इत्यतोयुष्मदस्मद्भ्या॑मित्यनुवर्तते । परशब्दोऽध्याहर्तव्यः । 'ङे' इति लुप्तषष्ठीकं पृथक्पदम् । प्रथमयो॑रिति प्रतमाद्वितीयाविभक्त्योर्लाक्षणिकमिति भाष्यं । तदाह युष्मदस्मद्भ्यामित्यादिना । सोरमादेशे कृते 'न विभक्तौ' इति मस्य नेत्त्वम् । युष्मद् अम्, अस्मद् अम् इति स्थितम् । अधिकृत्येति ।कार्याणि वक्ष्यन्ते॑ इति शेषः ।

Tattvabodhini
-------------

**ङे प्रथमयोरम्** - ङे प्रथमयोरम् ।युष्मदस्मभ्द्यां ङसोऽ॑सित्यतोयुष्मदस्मभ्द्या॑मित्यनुवर्तते ।ङे॑इति पृथक्पदं लुप्तषष्ठीकम् ।प्रथमयो॑रिति द्विवचनबलेन प्रतमाशब्दः प्रथमाद्वितीयभयार्थके इत्याशयेन व्याचष्टे -युष्मदस्मद्भ्यां परस्य ङे इत्येतस्येत्यादिना ।ङेसुटो॑रिति सुवचम् ।

Nyaas
-----

`ङे इत्यविभक्तिकोऽयं निर्देशः` (इति)। `सुपां सुलुक्`  (7.1.39)  इति षष्ठआ लुप्तत्वात्। प्रथमयोरिति षष्ठीद्विवचनान्तम् - प्रथमा च प्रथमा च ते प्रथमे, तयोः प्रथमयोः। षष्ठीनिर्देशस्योभयत्र तुल्यत्वात्? प्रथमयोः प्रत्यययोः स्वौकारयोग्र्रहणमिति कस्यचिद्भ्रान्तिः स्यात्, अतस्तां निराकर्तुमाह - `विभक्त्योः` इति। एतदेव स्पष्टीकर्तुमाह - `प्रथमाद्वितीययोः` इति। कथं पुनर्द्वितीया प्रथमाशब्देनोच्यते? उपदेशे प्रथमासामीप्यात्। भवति हि सामीप्यात्? ताच्छब्द्यम्, यथा - गङ्गायां घोष इति। अथ विभक्त्योरिदं ग्रहणं न प्रत्ययोः - इति कुतोऽयं निश्चयः? लिङ्गात्। तत्पुनर्लिङ्गं `द्वितायायाञ्च`  (7.2.87)  इत्यत्त्वविधानम्। तद्ध्यादेशार्थमुच्यते; अनादेशे हि `युष्मदस्मदोरनादेशे` नान्यथा। ननु च `योऽचि`  (7.2.89)  इति यत्वबाधनार्थम्? `द्वितीयायाञ्च`  (7.2.87)  इत्याद्वचनं स्यात्? नैतदस्ति; तदर्थे द्विवचने यकारमेव विशेषणं विदध्यात् - `योऽच्यद्वितीयायाम्` इति, `योऽच्यनचि` इति वा द्रूयात। अतो द्वितीयायामात्त्वविधानं ज्ञापकमेवैतद्विभक्तिग्रहणस्य। `तभ्यम्, मह्रम्` इति। मपर्यन्तयोर्युष्मदस्मदोस्तभ्यमह्रावादेशौ। **शेषे लोपः** (7.2.90) , **अमि पूर्वः** (6.1.107) । `त्वम्, अहम्` इति। **त्वाहौ सौ** (7.2.94) । `युवाम्, आवाम्? इति। `युववौ द्विवचने`  (7.2.92)  इति युवावौ, `प्रथायश्च`  (7.2.88)  इत्यादिनाऽत्त्वम्। `यूयम्, वयम्` इति। **यूयवयौ जसि** (7.2.93) । `त्वाम्, माम्` इति। त्वमावेकवचने`  (7.2.97) , `द्वितीयायाञ्च`  (7.2.87)  इत्यात्त्वम्। अथ किमर्थममादेश उच्यते, न मकार एवोच्यते? स चैकाल्त्वादादेर्भविष्यति, तत्र परस्य संयोगान्तलोपेन सिद्धम्, **शेषे लोपः** (7.2.90)  इति टिलोपान्न सिध्यतीति चेत्? नैष दोषः; सेषे लोपो यद्यपि टिलोपः स्यात्, तथापि **त्वाहौ सौ** (7.2.94)  इत्येवमादीनामकारान्तत्वात्? सिद्ध्यत्येव; ते चावश्यकमकारान्ता विधेयाः, अन्तोदात्तत्वं यथा स्यात्। न च मकारादेशे `सुचि च`  (7.3.102)  इति दीर्घत्वं प्राप्नोति; `अङ्गवृत्ते पुनरङ्गवृत्ताविधिर्निष्ठितस्य` (व्या।प।38) इति वचनात्। एवं तर्हि वैचित्र्यार्थममादेशविधानम्। अथ वा - मकार एवादेशः, अकारस्तूच्चारणार्थः; न ह्रन्यथास्मिन्निर्देश आदावन्ते वाऽकारमकृत्वा मकार उचचारयितुं शक्यते। `ङेत्सुटोः` इति। वक्तव्ये `ङे प्रथमयोः` इति वचनं वैचित्र्यार्थम्॥

Praudhamanorama
---------------

ङे इति पृथक्पदं लुप्तषष्ठीकम्। प्रथमाशब्दः प्रथमाद्वितीययोः समुदाये गौण इति व्याचष्टे— **ङे इत्यस्येत्यादिना।** ङे सुटोरम् इति सुवचम्।

Prakriyasarvasvam
-----------------

युष्मदस्मद्भ्यां परस्य ङेशब्दस्य प्रथमाद्वितीययोरप्यमादेशः स्यात् ।

Sudha
-----

ङे प्रथमयोरिति । अत्र **युष्मदस्मद्भ्यां ङसोऽश्**(7.1.27) इत्यतो युष्मदस्मद्भ्यामित्यनुवर्तते ।

