71023: स्वमोर्नपुंसकात्
=======================

**Padacheda:** स्वमोः | S | 6 | 2 | 

नपुंसकात् | S | 5 | 1 | 

Sutrartha
---------

**नपुंसकात् परस्य प्रथमा-द्वितीया-एकवचनस्य सुँ/अम्-प्रत्यययोः लुक् भवति ।**

यथा, मधु-शब्दस्य प्रथमैकवचनस्य / द्वितीयैकवचनस्य  रूपसिद्धौ 'मधु + सुँ / अम्' इत्यत्र अनेन सूत्रेण एतयोः प्रत्यययोः लुक् (लोपः)  भवति, अतः 'मधु' इत्येव रूपं सिद्ध्यति ।
तथैव, वारि + सुँ → वारि । धातृ + सुँ → धातृ ।

Sutrartha (English)
-------------------

The सुँ and अम् attached to a नपुंसक अङ्ग are removed.

Vasu English Summary
--------------------

The Nominative 1st-Case and Accusative -2nd case endings सु and अम् are elided after a neutral अङ्ग (stem).

Vasu English Translation
------------------------

The Nominative 1st-Case and Accusative -2nd case endings सु and अम् are elided after a neutral अङ्ग (stem).
As दधि तिष्ठति, दधि पश्य, मधु तिष्ठति, मधु पश्य ॥ So also त्रपु and जतु ॥ In तद् ब्राह्मणकुलम् the word तद् has lost its nominative singular ending by this rule, which has thus superseded the subsequent rule (7.2.102), by anticipation, by which अ replaces the final द् of तद् ॥ Or this *luk* rule of the present *sutra* is a *Nitya* rule compared with (7.2.102). How can this be a *nitya* rule when it is set aside by the next rule अतोऽम् ॥ We still call this rule *nitya*, on the maxim यस्य च लक्षणान्तरेण निमित्तं विहन्यते न तदनित्यम् "(an operation) the cause of which would, (after the taking effect of another operation that applies simultaneously), be removed by another (third rule), is not, (on that account regarded as) not *nitya*". For here the cause which is *luk*-elision, is removed by the following aphorism अतोऽम् which ordains an अम् instead of *luk*, and not by (7.2.102). For the application of rule (7.2.102), the necessary condition is that a case-affix should follow तद् &c. But when the case-affix itself is *luk*-elided, the substitution taught in that *sutra* cannot take place.

Bhashya
-------

स्वमोर्नपुंसकात् स्वमोर्लुत्त्यदादिभ्यश्च ॥ स्वमोर्लुत्त्यदादिभ्यश्चेति वक्तव्यम् । इहापि यथा स्यात्  -  तद्ब्राह्यणकुलमिति ॥ किं पुनः कारणं न सिध्यति ? । कृते ह्यत्वे न लुग्भवेत् ॥ अत्वे कृते लुङ्न प्राप्नोति । इदमिह संप्रधार्यमत्वं क्रियतां लुगिति, किमत्र कर्तव्यम् ? ॥ परत्वादत्वम् ॥ नित्यो लुक्, कृतेऽप्यत्वे प्राप्नोत्यकृतेऽपि ॥ अनित्यो लुक्, नहि कृतेऽत्वे प्राप्नोति । अतोऽमित्यम्भावेन भवितव्यम् । तस्मात्त्यदादिभ्यश्चेति वक्तव्यम् ॥ इदं विचार्यते - शिशीलुङ्नुम्विधिषु नपुंसकग्रहणं शब्दग्रहणं वा स्यादर्थग्रहणं वेति ? ॥ कश्चात्र विशेषः ? ॥ शिशीलुङ्नुम्विधिषु नपुंसकग्रहणं शब्दग्रहणं चेदन्यपदार्थे प्रतिषेधः ॥ शिशीलुङ्नुम्विधिषु नपुंसकग्रहणं शब्दग्रहणं चेदन्यपदार्थे प्रतिषेधो वक्तव्यः । बहुत्रपुः बहुत्रपू बहुत्रपव इति ॥ अस्तु तर्ह्यर्थग्रहणम् ॥ यद्यार्थग्रहणं-प्रियसक्थ्ना ब्राह्मणेनेत्यत्रानङ्ग प्राप्नोति ॥ अस्तु तर्हि शब्दग्रहणमेव ॥ ननु चोक्तं - शिशीलुङनुम्विधिषु नपुंसकग्रहणं शब्दग्रहणं चेदन्यपदार्थे प्रतिषेधः ॥ इति । ॥ सिद्धं तु प्रकृतार्थविशेषणत्वात् ॥ सिद्धमेतत् ॥ कथम् ? ॥ (ठप्रकृतार्थविशेषणत्वात्(1)) । प्रकृतस्यार्थो विशेष्यते ॥ किं च प्रकृतम् ? ॥ अङ्गम्। अङ्गस्य शिशीलुङनुमो भवन्ति नपुंसके वर्तमानस्य ॥ कथं - प्रियसक्थ्ना ब्राह्मणेन ? । ॥ अस्थ्यादिषु शब्दग्रहणम् ॥ अस्थ्यादिषु नपुंसकग्रहणं शब्दग्रहणं द्रष्टव्यम् ॥ युक्तं पुनरिदं विचारयितुम् । नन्वनेनाऽसन्दिग्धेनार्थग्रहणेन भवितव्यं, नहि नपुंसकं नाम शब्दोऽस्ति ॥ किं तर्ह्युच्यतेऽस्थ्यादिषु शब्दग्रहणमिति, अत्राप्यर्थग्रहणमेव ॥ अत्रैतावान् सन्देहः - क्व प्रकृतस्यार्थो विशेष्यते, क्व गृह्यमाणस्येति ? ॥ शिशीलुङ्नुम्विधिषु प्रकृतस्यार्थो विशेष्यतेऽस्थ्यादिषु गृह्यमाणस्य ॥

Kashika
-------

सु अम् इत्येतयोर्नपुंसकादुत्तरयोर्लुग् भवति। दधि तिष्ठति। दधि पश्य। मधु तिष्ठति। मधु पश्य। त्रपु। जतु। तद् ब्राह्मणकुलमित्यत्र लुका त्यदाद्यत्वं (७.२.१०२) बाध्यते पूर्वविप्रतिषेधेन,नित्यत्वाद् वा। लुको हि निमित्तम् **अतोऽम्**(७.१.२४) इति लक्षणान्तरेण विहन्यते, न पुनस्त्यदाद्यत्वेनैव। **यस्य च लक्षणान्तरेण निमित्तं विहन्यते न तदनित्यं भवति**॥

Siddhanta Kaumudi
-----------------

क्लीबादङ्गात्स्वमोर्लुक् स्यात् । वारि ॥

Laghu Siddhanta Kaumudi
-----------------------

लुक् स्यात्। वारि॥

Balamanorama
------------

**स्वमोर्नपुंसकात्** - अथ वारिशब्दप्रक्रियां दर्शियितुमाह — स्वमोर्नपुंसकात् । 'षड्भ्यो लुक्' इत्यतो लुगित्यनुवर्तते । इत्याह — क्लीवादित्यादिना । वारीति । सोरमश्च लुकि रूपम् । नचआदेः परस्ये॑त्यमोऽकारस्यैव लुक् स्यान्न तु मकारस्यापीति शङ्क्यं, प्रत्ययस्य लोप एव हि लुगित्युच्यते । अम् इति समुदाय एवेह प्रत्ययो नतु तदेकदेशभूतमकारमात्रम् । अतो लुगमः सर्वादेश एव भवति ।

Tattvabodhini
-------------

**स्वमोर्नपुंसकात्** - स्वमोर्नपुंसकात् ।अयं लुक् पूर्वविप्रतिषेधेन त्यदाद्यत्वस्य, किमः कादेशस्य च बाधकः । परत्वाद्धि त्यदाद्यत्वेतदोः — ॑इति सोरम्भावे चसं कुल॑मिति स्यात् । इष्यते तुतत्कुल॑मिति ।

Padamanjari
-----------

सु इति प्रथमैकवचनस्य ग्रहणम्, न सप्तमीबहुवचनस्य अमा एकवचनेन साहचर्यात् । तद्भाह्मणकुलमित्यत्र परत्वात्यदाद्यत्वे कृते लुग्न प्राप्नोति अतोऽम् इत्यम्भावेन बाधितत्वात्, तस्मात्यदादिभ्यश्चेति वक्तव्यमत आह - तद् ब्राह्मणकुलमित्यत्रेति । नित्यत्वाद्वेति । लुका त्यादाद्यत्वं बाध्यत इत्यनुषङ्गः ।  कथं पुनर्लुको नित्यत्वम्, यावता त्यदाद्यत्वे कृते अतोऽमित्यपवादविधानात सोऽप्यनित्य एव अत आह - लुको हीति । यदि ह्यतोऽमित्येतन्न स्यादकारान्तमप्यङ्गं लुको निमितं स्यादेव, ततः किम् इत्यत आह - यस्य चेति । त्यदाद्यत्वं तु लुकि कृते नैव प्राप्नोति न लुमताङ्गस्य इति निषेधात् । यद्येवम्, तदपि लक्षणान्तरेणैव बाध्यते नासावत्वस्य प्रतिषेधः, कस्य तर्हि प्रत्ययलक्षणस्य, प्राप्तिर्हि प्रत्ययलक्षणेन ॥

Nyaas
-----

`सु` इति यद्यपि सप्तमीबहुवचनमस्ति, तथाप्यमा द्वितीयैकवचनेन सहचर्यात्प्रथमैकवचनमेव गृह्रते। तदब्राआहृणकुलमित्यत्र परत्वात्? त्यदादयत्वेनैव भवितव्यम्, त्यदाद्यत्वे कृते लुग्न प्राप्नोति; `अतोऽम्,  (7.1.24)  इत्यम्भावप्रसङ्गात्, तस्मात्त्यदाद्यत्वात्प्राग्? लुग्वक्तव्यः? इत्याह - `तद्ब्राआहृणकुलमित्यत्र` इत्यादि। लुकोऽवकाशः - दधि, मध्वित्यत्र, त्यदाद्यत्वस्यावकाशः - ब्राआहृण इति; इहोभयं प्राप्नोति - तदब्राआहृणकुलमिति, लुग्भवति पूर्वविप्रतिषेधेन। न च पूर्वविप्रतिषेधो वक्तव्यः; इष्टवाचित्वात्परशब्दस्य। `नित्यत्वाद्वा` इति। वाशब्दः समुच्चये। यद्यपि लुक्, त्यदाद्यत्वञ्चोभयं प्राप्नोति, तथापि लुक एव नित्यत्वं विज्ञायते। कुतः? सामर्थात्। `लुका त्यदाद्यत्वे बाध्यते` इत्यत्र हीदं हेत्वन्तरमुक्तम्। एवञ्चेदमत्रार्थे हेत्वन्तरं सम्भवति यदि लुको नित्यत्वं भवति, नान्यथा, नित्यत्वं पुनः कृताकृतप्रसङ्गित्वात्। त्यदाद्यत्वं हि विभक्तावुच्यमानं कृते लुकि विभक्त्यभावान्न प्राप्नोति। प्रत्ययलक्षणेन चास्य प्राप्तिनं युक्ता; **न लुमताङ्गस्य** (1.1.63)  इति प्रतिषेधात्। लुक्पुनः कृते त्यदाद्यत्वे प्राप्नोत्यकृतेऽपि। ननु च कृते त्यदाद्यत्वे लुकः प्राप्तिरेव नास्ति; `अतोऽम्`  (7.1.24)  इत्यपवादविधानात्। तस्मात्सोऽप्यनित्य एव? इत्याह - `लुको हि` इत्यादि। असति `अतोऽम्`  (7.1.24)  इति लक्षणेऽकारान्तमप्यङ्गं लुको निमित्तमासीत्, तदनेन लक्षणेनोपजायमानेनापवादविधानाल्लुकं प्रत्यनिमित्तभावमापद्यते। लुग्निमित्ताभावापादनमेव विघातः। `न पुनस्त्यदाद्यत्वेन` इति। लुको निमित्तभावो विहन्यत इति सम्बन्धनीयम्। यदि `अतोऽम्`  (7.1.24)  इत्यपवादविधायि लक्षणान्तरं न स्यात्, कृते त्यदाद्यत्वे स्यादेवाकारान्तमङ्गं लुको निमित्तम्। तच्च `अतोऽम्`  (7.1.24)  इत्यपवादेनैव लुको निमित्तं व्याहन्यते, न पुनस्त्यदाद्यत्वेन। यद्येवम्? तत्किमित्यनित्यो लुग्न भवति? इत्याह - `यस्य च` इत्यादि। लक्षणान्तरत्वं लक्षणान्तरत्वं पुनरम्भावशास्त्रस्य त्यदाद्यत्वशास्त्रापेक्षया वेदितव्यम्॥

Praudhamanorama
---------------

अयं लुक् पूर्वविप्रतिषेधेन त्यदाद्यत्वस्य, किमः कादेशस्य च बाधकः। परत्वाद्धि त्यदाद्यत्वेऽम्भावेन तं कुलमिति स्यात्।

Prakriyasarvasvam
-----------------

क्लीबात् परयोः स्वमोर्लुक् स्यात् । इति लुकि प्राप्ते—

Sarala
------

(क्लीबादङ्गात्परयोः स्वमोर्लुक् स्यात्) ॥

Sudha
-----

स्वमोर्नपुंसकादिति । अत्र **षड्भ्यो लुक्**(7.1.22) इत्यतो लुगित्यनुदर्तते । वारि । वारि + सु इत्यत्र **स्वमोर्नपुंसकात्**(7.1.23) इति सोर्लोपे 'वारि' इति रूपम् ।

