71032: एकवचनस्य च
=================

**Padacheda:** एकवचनस्य | S | 6 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

This substitution of अत् is made in the singular number also in the Ablative -5th case after the अङ्ग (stems) युष्मद् and अस्मद्।

Vasu English Translation
------------------------

This substitution of अत् is made in the singular number also in the Ablative -5th case after the अङ्ग (stems) युष्मद् and अस्मद्।
As त्वद् and मद् ॥ For the substitution of त्व and म see (7.2.97); and त्व and म + अत् and मत् by (6.1.97).

Kashika
-------

पञ्चम्या एकवचनस्य युष्मदस्मद्भ्यामुत्तरस्यादित्ययमादेशो भवति। त्वद् गच्छन्ति। मद् गच्छन्ति॥

Siddhanta Kaumudi
-----------------

आभ्यां पञ्चम्येकवचनस्य अत्स्यात् । त्वत् । मत् । ङसेश्चेति सुवचम् । युवाभ्याम् । आवाभ्याम् ॥

Laghu Siddhanta Kaumudi
-----------------------

आभ्यां ङसेरत्। त्वत्। मत्॥

Balamanorama
------------

**एकवचनस्य च** - अथ पञ्चमी । एकवचनस्य च ।युष्मदस्यद्भ्यां ङसोऽश् इत्यतोयुष्मदस्मद्भ्या॑मित्यनुवर्तते, 'पञ्चम्या अत्' इति च, तदाह-आभ्यामिति । युष्मस्मद्भ्यामित्यर्थः । अनेकाल्त्वात्सर्वादेशः । 'न विभक्तौ' इति तस्य नेत्त्वम् । त्वत् मदिति । युष्मद् अस्, अस्मद् अस् इति स्थिते त्वमादेशयोः कृतयोः ङसेरदादेशे सति पररूपे 'शेषे लोपः' इति टिलोपः । अन्त्यलोपपक्षे दकारलोपे सति त्रायाणामकाराणां पररूपमिति भावः । सुवचमिति । लाघवादिति भावः ।

Nyaas
-----

चकारोदादेशानुकर्षणार्थः, भ्यसपेक्षया समुच्चयार्थो वा। `ङसेश्च` इति। वक्तव्ये, एकवचनक्तेति वचनं वैचित्र्यार्थम्॥

Prakriyasarvasvam
-----------------

आभ्यां परस्य पञ्चम्येकवचनस्य अदादेशः स्यात् । शेषे लोपे द्विः पररूपम् । त्वत् । मत् । युवाभ्याम् । आवाभ्याम् ॥

Sudha
-----

एकवचनस्यचेति । **युष्मदस्मद्भ्यां ङसोऽश्**(7.1.27) इत्यतो युष्मदस्मद्भ्यामित्यनुवर्तते, **पञ्चम्या अत्**(7.1.31) इति च तदाह -आभ्यामिति । त्वत्, मत् । युष्मद् + ङसि , अस्मद् + ङसि इत्यत्र **त्वमावेकवचने**(7.2.97) इति युष्मदो मपर्यन्तस्य त्वादेशे अस्मदो मपर्यन्तस्य च मादेशे **अतो गुणे**(6.1.97) इति पररूपे **एकवचनस्य च**(7.1.32) इति ङसेरति विहिते **शेषे लोपः**(7.2.90) इति द् मात्रलोपे त्व + अत् म + अत् इति जाते **अतो गुणे**(6.1.97) इति पररूपत्वे च 'त्वत्' इति 'मत्' इति च भवतः । भ्यामि - पूर्ववत् - 'युवाभ्याम्' 'आवाभ्याम्' इति स्तः ।

