71039: सुपां सुलुक्पूर्वसवर्णाऽऽच्छेयाडाड्यायाजालः
==================================================

**Padacheda:** सुपाम् | S | 6 | 3 | 

सु-लुक्-पूर्वसवर्ण-आ-आत्-शे-या-डा-ड्या-याजालः | S | 1 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The following irregularly endings are substituted for the various case endings in the छन्दस् (Vedas) 1. स् of the Nominative 1st-Case singular for अस् of the plural 2. the लुक् elision of the case-endings 3. the single substitution of the homogeneous long vowel of the अङ्ग (stem) 4. आ 5. आत् 6. ए (शे) for the ending of the Nominative 1st-Case plural 7. या 8. आ (डा) with the elision of the last vowel and the consonant, if any, that follows it in the अङ्ग (stem) 9. या (ड्या) with a similar shortening of the अङ्ग (stem) 10. या (याच्) and आ (accent of ल).

Vasu English Translation
------------------------

The following irregularly endings are substituted for the various case endings in the छन्दस् (Vedas) 1. स् of the Nominative 1st-Case singular for अस् of the plural 2. the लुक् elision of the case-endings 3. the single substitution of the homogeneous long vowel of the अङ्ग (stem) 4. आ 5. आत् 6. ए (शे) for the ending of the Nominative 1st-Case plural 7. या 8. आ (डा) with the elision of the last vowel and the consonant, if any, that follows it in the अङ्ग (stem) 9. या (ड्या) with a similar shortening of the अङ्ग (stem) 10. या (याच्) and आ (accent of ल).
Thus (1) अनृक्षरा ऋजवः सन्तु पन्थाः (for पन्थानः) *Rig* *Veda* X. 85.23.

Vart:- It should be stated that case-endings replace case-endings promiscuously, as, धुरि दक्षिणायाः (for दक्षिणायाम् *Rig* I.164.9).

Vart:- One personal ending replaces another personal ending in the Vedas चपालं ये अश्वयूपाय तक्षति (for तक्षन्ति) *Rig* I.162.6.

(2) लुक्-elision:- As आद्रे चर्मन्, लोहिते चर्मन् for चर्मणि; हविर्धाने यत् सुन्वन्ति, तत् सामिधेनोरन्वाह (यद् for यस्मिन् and तद् for तस्मिन्) ॥

(3) Lengthening :- धीती, मती, सुष्टुती for धीत्या, मत्या and सुष्टुत्या ॥

(4) आ - उभा यन्तारौ (for उभौ) ॥

(5) आत् — न ताद् ब्राह्मणाद् निन्दामि for तान् ब्राह्मणान् ॥

(6) शे - न युष्मे (for यूयम्) वाजबन्धवः, *Rig* VIII.68.19. अस्मे (for वयं) इन्द्राबृहस्पती; *Rig* IV. 49.4, the यूय and वय substitution has not taken place as a Vedic usage.

(7) या - उरुया, धृष्णुया for उरुणा and धृष्णुणा ॥

(8) डा-नाभा (for नाभी) यिष्याः *Rig* I.143.4

(9) ड्या - अनुष्ठ्या च्यावयतात् for अनुष्ठुभा *Aitareya* *Brahmana* II.6.15.

(10) वाच् - साधुया꣡ for साधु, there was required the elision of सु ॥

(11) आल् - वस꣡न्ता यजेत for वसन्ते ॥

Vart:- The following substitutes should also be enumerated, (a) इया, (b) डियाच् with elision of the final vowel and the consonant, if any, that follows it, and (c) long ई ॥ As (a) उर्विया परिधानम्, for उरुणा, so also दार्विया for दारुणा ॥ (b) सुक्षेत्रिया for सुक्षेत्रिणा, and सुगात्रिया for सुगात्रिणा ॥ (c) इति न शुष्कं सरसी शयानम् for सरसि ॥

Vart:- So also (a) आङ्, (b) अयाच् and (c) अयार् : as प्रयाहवा for प्रयाहुना, (b) स्वप्नया सच सेवनम् for स्वप्नेन, (c) सिन्धुमिव नावया for नावा ॥

The word आच्छे in the *sutra* is compounded of three words आ + आत् + शे, the word आत् = आ + आत् ॥

Kashika
-------

छन्दसि विषये सुपां स्थाने सु लुक्  पूर्वसवर्ण आ आत् शे या डा ड्या याच् आल् इत्येत आदेशा भवन्ति। सु — अ॒नृ॒क्ष॒रा ऋ॒जवः॑ सन्तु॒ पन्थाः॒ (ऋ० १०.८५.२३)। पन्थान इति प्राप्ते॥ सुपां सुपो भवन्तीति वक्तव्यम्॥ धु॒रि दक्षि॑णायाः (ऋ०१.१६४.९)। दक्षिणायामिति प्राप्ते ॥ तिङां तिङो भवन्तीति वक्तव्यम्॥ च॒षालं॒ ये अ॑श्वयू॒पाय॒ तक्ष॑ति (ऋ०१.१६२.६)। तक्षन्तीति प्राप्ते। लुक्  — आ॒र्देर् चर्म॒न् (तै०सं० ७.५.९.३)। लोहिते चर्मन् (काठ०सं० २४.२)। चर्मणीति प्राप्ते। हविर्धाने यत् सुन्वन्ति तत् सामिधेनीरन्वाह। यस्मिन् सुन्वन्ति तस्मिन् सामिधेनीरिति प्राप्ते। पूर्वसवर्णः — धी॒ती (ऋ० १.१६४.८)। म॒ती (ऋ० १.८२.२)। सुष्टु॒ती (ऋ० २.३२.४)। धीत्या मत्या सुष्टुत्येति प्राप्ते। आ — द्वा य॒न्तारा॑ (तै०सं०४.६.९.३)। द्वौ यन्तारौ इति प्राप्ते। आत् — न ताद् ब्राह्मणाद् निन्दामि । न तान्  ब्राह्मणानिति प्राप्ते। शे — न यु॒ष्मे वा॑जबन्धवः (ऋ०८.६८.१९)। अ॒स्मे इ॑न्द्राबृहस्पती (ऋ० ४.४९.४)। यूयं वयमिति प्राप्ते। यूयादेशो वयादेशश्च छान्दसत्वाद् न भवति। या — उ॒रु॒या॑ (मै०सं०२.७.८)। धृष्णु॒या (ऋ० १.२३.११)। उरुणा धृष्णुनेति प्राप्ते। डा — नाभा॑ पृथि॒व्याम्(शौ०सं०७.६२.१) । नाभौ पृथिव्यामिति प्राप्ते। ड्या — अनुष्ट्या च्यावयतात्। अनुष्टुभेति प्राप्ते। याच् — साधु॒या (ऋ० १०.६६.१२)। साध्विति सोर्लुकि प्राप्ते। आल् — व॒स॑न्ता॒ यजेत (मै०सं० २.१.४)। वसन्त इति प्राप्ते ॥ इयाडियाजीकाराणामुपसंख्यानम्॥ इया — उर्वि॒या परि॑ ख्यन्(ऋ० १०.१०.२)। दार्विया परिज्मन्। उरुणा, दारुणेति प्राप्ते। डियाच् — सु॒क्षे॒त्रि॒या (ऋ०१.९७.२), सुगात्रिया। सुक्षेत्रिणा सुगात्रिणेति प्राप्ते। ईकारः — दृतिं॒ न शुष्कं॑ सर॒सी शया॑नम् (ऋ०७.१०.३.२)। सरसि शयानमिति प्राप्ते॥ आङयाजयारामुपसंख्यानम्॥ आङ् — प्र बा॒हवा॑ (ऋ० २.३.८.२)। प्रबाहुनेति प्राप्ते। अयाच् — स्वप्न॒या स॑चसे॒ जन॑म् (शौ० सं० ५.७.८)। स्वप्नेनेति प्राप्ते। अयार् — सिन्धु॑मिव ना॒वया (ऋ० १.९७.८)। नावेति प्राप्ते॥

Siddhanta Kaumudi
-----------------

ऋजवः सन्तु पन्थाः पन्थान (ऋ॒जवः॑ सन्तु॒ पन्थाः॑ पन्थान) इति प्राप्ते सुः । परमे व्योमन् (पर॒मे व्यो॑मन्) । व्योमनि इति प्राप्ते ङेर्लुक् । धीती मती सुष्टुती (धी॒ती म॒ती सु॑ष्टु॒ती) । धीत्या मत्या सुष्टुत्येति प्राप्ते पूर्वसवर्णदीर्घ । या सुरथा रथीतमोभा देवा दिविस्पृशा (या सु॒रथा॑ र॒थीत॑मो॒भा दे॒वा दि॑वि॒स्पृशा॑) । अश्विना (अ॒श्विना॒) । यौ सुरथौ दिविस्पृशावित्यादौ प्राप्ते आ । नताह्ब्रह्मणम् । नतमिति प्राप्ते आत् । या देव विद्म ता त्वा (या दे॒व वि॒द्म ता त्वा॑) । यमिति प्राप्ते न युष्मे वाजबन्धवः (न यु॒ष्मे वा॑जबन्धवः) । अस्मे इन्द्राबृहस्पती (अ॒स्मे इ॑न्द्राबृहस्पती) । युष्मासु अस्मभ्यमिति प्राप्ते शे । उरुया । धृष्णुया । उरुणा धृष्णुनेति प्राप्ते या । नाभा॑ पृथिव्याः । नाभाविति प्राप्ते डा । ता अनुष्ठ्योच्यावयतात् । अनुष्ठानमनुष्ठा व्यवस्थावदङ् । आङो ड्या । साधुया (साधु॒या) । साध्विति प्राप्ते याच् । वसन्ता यजेत । वसन्ते इति प्राप्ते आल् ।<!ईयाडियाजीकाराणामुपसंख्यानम् !> (वार्तिकम्) ॥ उर्विया । दार्विया । उरुणा दारुणेति प्राप्ते इया । सुक्षेत्रिया (सु॒क्षे॒त्रि॒या) । सुक्षेत्रिणेति प्राप्ते डियाच् । दृतिं न शुष्कं सरसी शयानम् (दृतिं॒ न शुष्कं॑ सर॒सी शया॑नम्) । ङेरीकार इत्याहुः । तत्राद्युदात्ते पदे प्राप्ते व्यत्ययेनान्तोदात्तता । वस्तुतस्तु ङीषन्तात् ङेर्लुक् । ईकारादेशस्य तूदाहरणान्तरं मृग्यम् ।<!आङ्याजयारामुपसंख्यानम् !> (वार्तिकम्) ॥ प्र बाहवा सिसृतम् (प्र बा॒हवा॑ सिसृतम्) । बाहुनेति प्राप्ते आङादेशः । घेर्ङिति-(SK245) इति गुणः । स्वप्नया । स्वप्नेनेति प्राप्ते अयाच् । स नः सिन्धुमिव नावया (स नः॒ सिन्धु॑मिव ना॒वया॑) । नावेति प्राप्ते अयार् । रित्स्वरः ॥

Padamanjari
-----------

सुशब्द आदेश उच्यमाने अन्ये सुपो न प्राप्नुवन्ति, तस्मात् सुग्रहणमपनीय सुड्ग्रहणं कर्तव्यमित्याह - सुपां सुप इति । तिङं तिङ् इति । एतच्च व्यात्ययो बहुलम् इति सिद्धम् । सुपां सुप इत्ययमपि तस्यैव प्रपञ्चः । तक्ष्ण्वन्तीति प्राप्त तु युक्तः पाठः ।  आद्रे चर्मन्निति । ननु च पूर्वसवर्णेनाप्येतत्सिद्धम्, कथम् चर्मन् - इ इति स्थिते इकारस्य पूर्वसवर्णो नकारः, तत्र परतः स्वादिषु इति पदसंज्ञायां सत्यां पूर्वस्य नकारस्य लोपः, तत्रायमप्यर्थः - न ङसिम्बुद्ध्योः इत्यत्र ङ्ग्रिहणं न कर्तव्यं भवति, अप्रातिपदिकत्वादेव विभक्तिनकारस्य लोपाप्रसङ्गात्, पूर्वस्य तु नकारस्येष्ट एव लोपः नैतदस्ति अत्र हि पूर्वसवर्णो भवन्नान्तर्यतो निरनुनासिकस्य निरनुनासिको दकार एव स्यात् । अस्तु, संयोगान्तलोपो भविष्यति नात्र संयोगान्तलोपः प्राप्नोति, स्वादिषु इति पदसंज्ञायां सत्यां पूर्वनकारस्य लोपे सति असंयोगान्तत्वात् । नलोपो हि संयोगान्तलोपे सिद्धः । एवं तर्हि न ङसिम्बुद्ध्योः इत्यत्र ङ्ग्रिहणं करिष्यते, तत्र नलोपाभावे संयोगान्तलोपः तदेवमस्यान्यथासिद्धत्वादुदाहरणान्तरमाह - हविर्द्धाने यत्सुन्वन्तीति । यत् - इ इति स्थिते अत्र यदि पूर्वसवर्णो दकारः स्यात्यदाद्यत्वे सति स्थानिवद्भावात्स्मिन्भावः प्राप्नोति । तस्मादत्र लुगेव कर्तव्यः । अनेकाल्षु च भ्यामादिषु अन्त्यस्य पूर्वसवर्णे पूर्वभाग्य श्रवणाप्रसङ्गः, तस्मातत्रापि लुगेव कर्तव्यः ।  धीतीत्यादि । धीति -मति - सुष्टुअतिशब्देभ्यस्तृतीयेकवचनस्य पूर्वसवर्ण इकारः, कवर्णदीर्घत्वम् ।  न तादू ब्राह्मणादिति । तच्छब्दाद् ब्राह्मणशब्दाच्च शस्, तस्यादादेशः, न विभक्तौ तुस्माः इति इत्संज्ञाप्रतिषेधः । या देव विप्नतात् त्वा महान्तम् इति बह्वचाः । यूयं वयमिति प्राप्त इति । प्रमादपाठोऽयम्, तथा हि - न युष्मे बाजबन्धवः इत्यत्र मन्त्रे ऋक्षाश्वमेधनाम्नो राज्ञोर्दानं स्तूयते, व्यत्ययेन द्वयोर्बहुवचनम्, बाजमित्यन्ननाम, अन्नप्रदानेन सर्वेषां बन्धवस्तेषां सम्बोधनं हे बाजबन्धवः । युष्माअ युषमासु अधीत्यस्यानेन सम्बन्धः, सच सप्तम्यर्थातनुवादी । निनित्सुश्च निन्दनशीलोऽपि मर्त्यौ युष्मासु अवद्यं न धारयति नावधारयति, अवद्याभावादित्यर्थः । अस्मे इन्द्राबृहस्पती थैत्यत्रापि रयिं धतमिति क्रिया, दधातिश्च दानार्थः । तस्माद्यौष्मासु अस्मःयमिति युक्तः पाठः । यूयादेश इत्याद्यपि न पठितव्यम् ।  अनुष्टमेति प्राप्त इति । अध्रिगुप्रैषै तु ता अनुष्ट।लेव्यवायतादिति अनुपूर्वातिष्ठतेः आतश्चोपसर्गे इत्यङ्, अनुष्ठानमनुष्ठा, तयाऽनुष्ठ।ल ।  प्रबाहवेति । धेर्ङितीति गुणः । ननु इङ्त्वे विद्याद्वर्णनिर्द्देशमात्रं वर्णे यत्स्यातच्च विद्यातदादौ इत्युक्तम् सत्यम् ङ्त्किरणसामर्थ्यातु गुणः । प्रबहुनेति प्राप्त इति । बाहुनेति तु युक्तः पाठः प्रशब्दस्याख्यातेन सम्बन्धनात् । अयाचोऽकारः सुपि चेति दीर्घनिवृत्यर्थः ॥

Nyaas
-----

`पन्थाः` इति। पथिन्नित्येतस्माज्जस्, तस्य सुः, `पथिमथ्यृभुक्षामात्`  (7.1.85)  इत्यात्त्वम्, `इतोऽत्सर्वनामस्थाने`  (7.1.86)  इतीकारस्यात्त्वम्, **थो न्थः** (7.1.87)  इति न्थादेशः। `सुपाम्` इत्यादिना सुपां स्थाने सुप आदेशा भवन्तीत्येतदर्थरूपं व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम् - पूर्वसूत्रादपिशब्दोऽनुवर्तते, स चानुक्तसमुच्चयार्थः, तेन सुपामन्येऽपि सुपो भवन्ति। `धुरि दक्षिणायाः` इति। सप्तम्येकवचनस्य स्थान पञ्चम्येकवचनम्, षष्ठएकवचनं वा। `तिङाम्` इत्यादि। तिङाञ्च तिङो भवन्तीत्येतदर्थरूपं व्याख्येयमित्यर्थः। व्याख्यानं तु पूर्वपदेव वक्तव्यम्। `आद्र्रे चर्मन्` इति। सप्तम्येकवचनस्य चर्मन्शब्दाल्लुक्। `यत्` इति। अत्रापि यच्छब्दात्, तच्छब्दाच्च। `धीती` इत्यादि। `धीति-मति-सुष्टुतिशब्देभ्यः परसय तृतीयैकवचनस्य पूर्वसवर्ण इकारः, उभयोरकः सवर्णे  (6.1.97)  दीर्घत्वम्। `उभा` इति। उभशब्दात्प्रथमाद्विवचनस्याकारः। **प्रथमयोः पूर्वसवर्णः** (6.1.102)  इत्येकादेशः। `न ताद्? ब्राआहृणाद्? निन्दामि` इति। तच्छब्दाद्? ब्राआहृणशब्दाच्च द्वितीयैकवचनस्यात्। निशब्दे परतः **यरोऽनुनासिकेऽनुनासिको वा** (8.4.45)  इति तकारस्य नकारादेशः। `युष्मे, अस्मे` इति। युष्मदस्मच्छब्दाभ्यां परस्य च जसः `शे`  (1.1.13)  इत्ययमादेशः। शकारः सर्वादेशार्थः। अथेह `यूयषयौ जसि`  (7.2.93)  इति यूयवयादेशौ कस्मान्न भवतः? इत्याह-`यूयादेशः` इत्यादि। `उरुया, धृष्णुया` इति। उरुधृष्णुशब्दाभ्यां परस्य तृतीयैकवचनस्य यादेशः। `नाभा` इति। नाभिशब्दात्? सप्तम्ये कवचन्सय डादेशः डकारष्टिलोपार्थः। `अनुष्टआ` इति। अनुष्टुप्शब्दात्? तृतीयैकवचनस्य डआदेशः। `साधुया` इति। साधुशब्दात्? परस्य प्रथमैकवचनस्य याजादेशः। चकारोऽन्तोदात्तार्थः। `सोर्लुकि प्राप्ते इति। याजित्ययमादेशो विधीयत इति शेषः। लुक्प्राप्तिस्तु `स्वमोर्नपुंसकात्`  (7.1.23)  इत्यनेन। `वसन्ता` इति। वकन्तशब्दात्? परस्य सप्तम्येकवचनस्यालित्ययमादेशः। लित्करणं लित्प्रत्ययात्? पूर्वस्योदात्तत्वं यथा स्यात्। `उपसंख्यानम्` इति। प्रतिपादनमस्यार्थः। उत्तरत्राप्युपसंख्यानशब्दस्य प्रतिपादनमर्थः। प्रतिपादनं त्वपिशब्दमाश्रित्य कर्तव्यम्। उर्विया, दार्विया` इति। उरुदारुशब्दाभ्यां परस्य तृतीयैकवचनस्येयादेशः। `सुक्षेत्रिया` इति। सुक्षेत्रिन्नित्यादेर्मत्वर्थीयेनिप्रत्ययान्तात्? परस्य तृतीयैकवचनस्य ङियाजादेशः। डकारष्टिलोपार्थः। चकारोऽन्तोदात्तार्थः। `सरसी` इति। सरःशब्दात्? सप्तम्येकवचनस्य ईकारः। `प्रबाहवा` इति। प्रबाहुशब्दात्? तृतीयैकवचनस्याङादेशः, `घेङिति`  (7.3.111)  इति गुणः, अवादेशः। ननु च `ङित्त्वे विद्याद्वर्णनिर्देशमात्रं वर्णे यत्स्यात्तच्च विद्यात्तदादौ॥` (म।भा।3।247)इत्युक्तम्, न चेहादौ ङकारः, तत्? कथं गुणः? ङित्करणसामर्थ्याद्भविष्यतीत्यदोषः। `स्वप्नया` इति। स्वप्नशब्दात्? परस्य तृतीयैकवचनस्यायाच्, **अतो गुणे** (6.1.97)  पररूपत्वम्। चकारः स्वरार्थः। `नावया` इति। मौशब्दात्? परस्य तृतीयैकवचनस्यायारादेशः। रेफः **उपोत्तमं रिति** (6.1.217)  इत्युपोत्तमाकारस्योदात्तत्वार्थः॥

Prakriyasarvasvam
-----------------

सुपां स्थाने यथादर्शनमेते स्युः । अन्यसुप्स्थानेऽपि सु—ऋजवः सन्तु पन्थाः । लुक्—स्व ऋतस्य धामन् । ङि लुकि न ङि सम्बुद्धयोः' (८-२-८) इति न लोपाभावः । पूर्वसवर्णः कया मती । मत्येत्यर्थः । आ आत् शे इति छेदः । आ—उभा देवा नृचक्षसा । आत्—या देव विद्म ता त्वा । शेः शित्वात् सर्वस्य । युष्म ए । अतो गुणेन युष्मे । वाजबन्धवः । अस्मे इन्द्राबृहस्पती । युष्मासु अस्मभ्यमिति चार्थः । या—धृष्णुया । डा—नाभा पृथिव्याः । ड्या—अनुष्टुभेभ्य (थंः? बै) अनुष्टुया वाचयित्वा याच्—अन्वेमि साधुया । चित्वादन्तोदात्तः— आल्—वसन्ते इति प्राप्ते वसन्ता यजेत । लित्वात् प्रत्ययात्पूर्वस्योदात्तत्वम् । 'इयाडियाजी३' काराणामुपसंख्यानम्' (वा. ७-१-३९) । इया-उरुणेत्यर्थे उर्विया परिज्मन् । हियाच्-सुक्षेत्रिया । सुक्षेत्रिणेत्यर्थः । ङेरीकारः । सरसी शयानम् । 'आङचाजयारां चोपसंख्यानम्' (वा. ७-१-३९) । आङि धेष्ठिति (७-३-१११) गुणः । प्रवाहवासि सुतम् । अयाच्-स्वप्नया सच¹स्व । अयार्-अब्दया चिन्मुहुः । 'उपोत्तमं रिति' (६-१-२१७) इति स्वरः । सिन्धुमिव नावया । सुपां सुबन्तरं तिङां तिङन्तरं च वाच्यम्' (वा. ७-१-३९) धुरि दक्षिणयाः । दक्षिणायामित्यर्थः । अश्वयूपाय तक्षति । तक्षन्तीत्यर्थः ।

Vartika
-------

इयाडियाजीकाराणामुपसंख्यानम् ।

