71031: पञ्चम्या अत्
===================

**Padacheda:** पञ्चम्याः | S | 6 | 1 | 

अत् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

अत् is substituted for the Ablative -5th case ending भ्यस् after the अङ्ग (stems) युष्मद् and अस्मद्।

Vasu English Translation
------------------------

अत् is substituted for the Ablative -5th case ending भ्यस् after the अङ्ग (stems) युष्मद् and अस्मद्।
As युष्मत्, अस्मत् ॥ The द् is elided by (7.2.95), before the case ending भ्यस्, and युष्म + अत् = युष्मत् by (6.1.97).

Kashika
-------

पञ्चम्या भ्यसो युष्मदस्मद्भ्यामुत्तरस्य अदित्ययमादेशो भवति। युष्मद् गच्छन्ति। अस्मद् गच्छन्ति॥

Siddhanta Kaumudi
-----------------

आभ्यां पञ्चम्या भ्यसोऽत्स्यात् । युष्मत् । अस्मत् ॥

Laghu Siddhanta Kaumudi
-----------------------

आभ्यां पञ्चम्या भ्यसोऽत्स्यात्। युष्मत्। अस्मत्॥

Balamanorama
------------

**पञ्चम्या अत्** - पञ्चम्या अत् ।युष्मदस्मद्भ्यां ङसोऽ॒शित्यतो॑ युष्मदस्मद्भ्यामित्यनुवर्तते ।भ्यसोऽभ्य॑मित्यतो 'भ्यस' इति । तदाह-आभ्यामिति । युष्मदस्मद्भ्यामित्यर्थः । युष्मत् अस्मदिति । युष्मद् भ्यस्, अस्मद् भ्यसिति स्थिते भ्यसोऽदादेशः । शेषलोपश्च ।

Nyaas
-----

पूर्वेण प्राप्तस्य भ्यमोऽयमपवादः॥

Prakriyasarvasvam
-----------------

आभ्यां परस्य पञ्चम्या भ्यसोऽत् स्यात् । युष्मत् । अस्मत् ।

Sudha
-----

पञ्चम्या अदिति । अत्र **युष्मदस्मद्भ्यां ङसोऽश्**(7.1.27) इत्यतो युष्मदस्मद्भ्याम् इति **भ्यसो भ्यम्**(7.1.30) इत्यतो भ्यस इति चानुवर्तते । युष्मत्, अस्मद् । युष्मद् + भ्यस् अस्मद् + भ्यस् इत्यत्र **पञ्चम्या अत्**(7.1.31) इति भ्यसोऽति **शेषे लोपः**(7.2.90) इति दस्य लोपे **अतो गुणे**(6.1.97) इति पररूपत्वे च कृते 'युष्मत्' इति 'अस्मत्' इति च भवतः ।

