71047: क्त्वो यक्
=================

**Padacheda:** क्त्वः | S | 6 | 1 | 

यक् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the छन्दस् (Vedas) the Absolutive affix क्त्वा gets at the end the augment य।

Vasu English Translation
------------------------

In the छन्दस् (Vedas) the Absolutive affix क्त्वा gets at the end the augment य।
Thus दत्वाय सविता धियः (for दत्वा), This *sutra* is not read immediately after (7.1.38), as in that *sutra*, the *anuvritti* of *samasa* is understood, while there is no such *anuvritti* here.

Kashika
-------

क्त्वा इत्येतस्य यगागमो भवति छन्दसि विषये। द॒त्त्वाय (ऋ०१०.८५.३३) सविता धियः। दत्त्वेति प्राप्ते। **क्त्वापिच्छन्दसि** (७.१.३८) इत्यस्यानन्तरमिदं कस्माद् नोच्यते? समास इति तत्रानुवर्तते॥

Siddhanta Kaumudi
-----------------

दिवं सुपर्णो गत्वाय (दिवं॑ सुप॒र्णो ग॒त्वाय॑) ॥

Padamanjari
-----------

दत्वायेति । दो दद्धोः । सौभाग्यमस्यै दत्वाय, दत्वायास्मभ्यं द्रविणेह भद्रः - इत्यादिमन्त्रगतमुदाहरणम् । दत्वाय सविता धियमिति क्वचित्, पठ।ल्ते, तत्र तैतिरीयकास्तत्वायेति पठन्ति ।  क्त्वापि च्छन्दसीत्यादि । एवं हि पुनः क्त्वाग्रहणं न कर्तव्यं भवति ॥

Nyaas
-----

`दत्त्वाय` इति। `दो दद्? घोः`  (7.4.46)  इति ददादेशः। `क्त्वापि छन्दसि` इत्यादि। एवमुच्यमाने द्विः क्त्वाग्रहणं न कर्तव्यमिति भावः। `समास इत्यत्रानुवर्तते` इति। `समासेऽनञ्पूर्वे`  (7.1.37)  इत्यतः। यदि तस्यानन्तरमिदमुच्यते, तत्रापि समासग्रहणमनुवर्तत इत्याशङ्का स्यात्, ततस्तस्यानुवृत्तिनिवृत्त्यर्थं तस्यानन्तरमिदं नोक्तमित्यभिप्रायः॥

Prakriyasarvasvam
-----------------

क्त्वाप्रत्ययस्य यगागमः स्यात् । हत्वाय शत्रून् ।

