71043: यजध्वैनमिति च
====================

**Padacheda:** यजध्वैनम् | S | 1 | 1 | 

इति | S | 0 | 0 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

यजध्वैनम् is irregularly formed in the छन्दस् (Vedas) for यजध्वनमेनम्।

Vasu English Translation
------------------------

यजध्वैनम् is irregularly formed in the छन्दस् (Vedas) for यजध्वनमेनम्।
The word यजध्वम् followed by एनम् loses its final म् in the *Veda*. As यजध्वैनं प्रियमेधाः (*Rig* VIII.2.37). The *Kasika* adds "that व is also irregularly changed into य" : the form would then be यजध्यैनम् ॥ This is, however, a mistake as pointed out by *Bhattoji* *Dikshit*.

Kashika
-------

यजध्वमित्येतस्य एनमित्येतस्मिन् परतो मकारलोपो निपात्यते वकारस्य च यकारः छन्दसि विषये। यज॑ध्वैनं प्रियमेधाः॒ (ऋ०८.२.३७)। यजध्वमेनमिति प्राप्ते ॥

Siddhanta Kaumudi
-----------------

एनमित्यस्मिन्परे ध्वमोऽन्तलोपो निपात्यते । यजध्वैनं प्रियमेधाः (यज॑ध्वैनं प्रियमेधाः) । वकारस्य यकारो निपात्यत इति वृत्तिकारोक्तिः प्रामादिकी ॥

Prakriyasarvasvam
-----------------

यजध्यैनं प्रियमेधाः इति क्वचिच्छाखायाम् । यजध्वमेनमित्यर्थः । बह्वृच- मतेन तु यजध्वैनमिति चेति सूत्रपाठे मलोपमात्रनिपातनं चेति रामः ।

