71049: स्नात्व्यादयश्च
======================

**Padacheda:** स्नात्व्यादयः | S | 1 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

स्नात्व्यी etc. are irregularly formed in the छन्दस् (Vedas).

Vasu English Translation
------------------------

स्नात्व्यी etc. are irregularly formed in the छन्दस् (Vedas).
Thus स्नात्वी मलादिव, for स्नात्वा; पीत्वी सोमस्य वावृधे for पीत्वा ॥ The word आदि 'et cetera' means "of the form of", namely words having form like स्नात्वी, as पीत्वी &c.

Kashika
-------

स्नात्वी इत्येवमादयः शब्दा निपात्यन्ते छन्दसि विषये। स्ना॒त्वी॑ म॑ला॒दिव (मै०सं०३.११.१०)। स्नात्वेति प्राप्ते। पी॒त्वी सोम॑स्य वावृधे (ऋ०३.४०.७)। पीत्वेति प्राप्ते। प्रकारार्थोऽयमादिशब्दः॥

Siddhanta Kaumudi
-----------------

आदिशब्दः प्रकारार्थः । आकारस्य ईकारो निपात्यते । स्विन्नः स्नात्वी मलादिव (स्वि॒न्नः स्ना॒त्वी मला॑दिव) । पीत्वी सोमस्य वावृधे (पी॒त्वी सोम॑स्य वावृधे) । स्नात्वा पीत्वेति प्राप्ते ॥

Nyaas
-----

`स्नात्वी, पीत्वी` इति। आकारस्य स्थान ईत्त्वन्निपात्यते। ननु च स्नात्व्यादयः शब्दाः प्रातिपदिकगणे न पठन्ते, तत्कथं ते वेदितव्याः? कथं चादिशब्देन ते शक्या लक्षयितुम्? इत्याह `प्रकारार्थोऽयमादिशब्दः` इति। एवम्प्रकारा य एतत्सदृशाः शब्दास्ते स्नात्व्यादयो वेदितव्यः॥

Prakriyasarvasvam
-----------------

क्त्वायासीत्वं निपात्यते । स्विन्नः स्नात्वी मलादिव । पी त्व्ी शिप्रं अवेपयः । सुरभिणी कृत्वी ।

