71044: तस्य तात्
================

**Padacheda:** तस्य | S | 6 | 1 | 

तात् | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

For the ending त of the 2nd person plural Imperative is substituted तात् in the छन्दस् (Vedas).

Vasu English Translation
------------------------

For the ending त of the 2nd person plural Imperative is substituted तात् in the छन्दस् (Vedas).
As गात्रं गात्रमस्या नूनं कृणुतात् (or कृणुत), and ऊवध्ये गोहं पार्थिवं खनतात् (for खनत) *Aitareya* *Brahmana* II.6.15, 16. अस्मारक्ष संसृजतात् (= संसृजत), सूर्यं चक्षुर्गमयतात् (= गमयत).

Kashika
-------

तशब्दस्य लोण्मध्यमपुरुषबहुवचनस्य स्थाने तादित्ययमादेशो भवति। गा॑त्रं॒ गात्रम॒स्या॑नू॒नं कृणुतात् (मै०सं० ४.१३.४)। कृणुतेति प्राप्ते। ऊवध्यगो॒हं॑ पा॑र्थि॒वं खनतात् (मै०सं०४.१३.४)। खनतेति प्राप्ते। अ॒स्ना॑ र॒क्षः॒ सं॑सृ॒जतात् (मै०सं०४.१३.४)। संसृजतेति प्राप्ते। सू॑र्यं॒ च॑क्षु॒र्गमयता॒त् (मै०सं०४.१३.४)। गमयतेति प्राप्ते॥

Siddhanta Kaumudi
-----------------

मध्यमपुरुषबहुवचनस्य स्थाने तात्स्यात् । गात्रमस्यानूनं कृणुतात् । कृणुतेति प्राप्ते सूर्यं चक्षुर्गमयतात् (कृणुतेति प्राप्ते सूर्यं॒ चक्षु॑र्गमयतात्) । गमयतेति प्राप्ते ॥

Padamanjari
-----------

लोण्मध्यमपुरुषबहुवचनस्येति । प्रथमपुरुषैकवचनस्य तु ग्रहणं न भवति, च्छन्दसि दृष्टानुविधानात् । पूर्वोतराभ्यां बहुवचनाभ्यां वा साहचर्यात् । कृणुतादिति । कृवि हिंसाकरणयोः, धिन्वकृण्व्योर च इत्युप्रत्ययः, वकारस्य चाकरः, अतो लोपः ॥

Nyaas
-----

`लोण्मध्यमपुरुषबहुवचनस्य` इति। अथ प्रथमपुरुषस्पैकवचनं कस्मान्न भवति? छन्दसि यथादृष्टानु विधानात्, अपिशब्दानुवृत्तेर्वा। `कृणुतात्` इति। `कृवि हिंसाकरणयोः` (धातुपाठः-598) इत्यस्यैदित्त्वान्नुम्, **धिन्विकृण्व्योर च** (3.1.80)  इत्युप्रत्ययः, अकारश्चान्तादेशः, अतो लोपः  (6.4.48) । `संसृजतात्` इति। सृजेस्तुदादित्वाच्छः। `गमयतात्` इति। णिच्, `मितां ह्रस्वः`  (6.4.92) ॥

Prakriyasarvasvam
-----------------

लोट् तशब्दस्य तात् स्यात् । अस्मा (?अस्मा) रक्षः संसृजतात् ।

