71055: षट्चतुर्भ्यश्च
=====================

**Padacheda:** षट्-चतुर्भ्यः | S | 5 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

**षट्-संज्ञकात् परस्य चतुर्-शब्दात् परस्य च आम्-प्रत्ययस्य नुट्-आगमः भवति ।**

किम् नाम षट्-संज्ञकः ? अष्टाध्याय्यां षट्-संज्ञा द्वयोः सूत्रयोः दीयते -
**ष्णान्ताः षट्** (1.1.24) - षकारान्ताः नकारान्ताश्च सङ्ख्यावाचिनः  शब्दाः षट्-संज्ञकाः सन्ति । यथा - पञ्चन्, षष्, सप्तन्, अष्टन्, नवन्, दशन् आदयः ।
**डति च**  (1.1.25) -  डति-प्रत्ययान्तशब्दाः अपि षट्-संज्ञकाः भवन्ति । यथा - कति ।
एतेभ्यः परस्य षष्ठीबहुवचनस्य आम्-प्रत्ययस्य नुट्-आगमः भवति । यथा -
1. पञ्चन् + आम्  [**स्वौजस्..** (4.1.2) इत्यनेन षष्ठीबहुवचनस्य आम्-प्रत्ययः]
→ पञ्चन् + नुट्  आम् [**षट्चतुर्भ्यश्च** (7.1.55) इत्यनेन षट्-संज्ञकस्य पञ्चन्-शब्दस्य नुट्-आगमः]
→ पञ्चन् + न् आम् [इत्संज्ञालोपः]
→ पञ्चान् + नाम्  [**नोपधायाः** (6.4.7) इत्यनेन नाम्-प्रत्यये परे नकारान्तस्य अङ्गस्य उपधादीर्घः]
→ पञ्चानाम् [**नलोपः प्रातिपदिकान्तस्य** (8.2.7) इत्यनेन पदान्तनकारस्य लोपः]
2. षष् + आम्  [**स्वौजस्..** (4.1.2) इत्यनेन षष्ठीबहुवचनस्य आम्-प्रत्ययः]
→ षष् + नुट् आम् [**षट्चतुर्भ्यश्च** (7.1.55) इत्यनेन षट्-संज्ञकस्य षष्-शब्दस्य नुट्-आगमः]
→ षष् + न् आम् [इत्संज्ञालोपः]
→ षड् + नाम् [नाम्-प्रत्यये परे अङ्गस्य **स्वादिष्वसर्वनामस्थाने** (1.4.17) इति पदसंज्ञा । पदसंज्ञायाम् सत्याम् **झलां जशोऽन्ते** (8.2.39) इति पदान्तषकारस्य डकारः]
→ षड् + णाम् [**ष्टुना ष्टुः** (8.4.41) इत्यनेन ष्टुत्वे णकारः]
→ षण्णाम् [**यरोऽनुनासिकोऽनुनासिके वा** (8.4.45) इत्यनेन षकारस्य णकारः ।  <! प्रत्यये भाषायां नित्यम् !> अनेन वार्त्तिकेन णत्वम् नित्यम् भवति, विकल्पेन न ।
3. कति + आम् [**स्वौजस्..** (4.1.2) इत्यनेन षष्ठीबहुवचनस्य आम्-प्रत्ययः]
→ कति + नुट् आम् [**षट्चतुर्भ्यश्च** (7.1.55) इत्यनेन षट्-संज्ञकस्य कति-शब्दस्य नुट्-आगमः]
→ कति + न् आम् [इत्संज्ञालोपः]
→ कती + नाम् [**नामि** (6.4.3) इति अङ्गस्य दीर्घः]
→ कतीनाम्
4. चतुर् + आम् [**स्वौजस्..** (4.1.2) इत्यनेन षष्ठीबहुवचनस्य आम्-प्रत्ययः]
→ चतुर्नुट् आम् [**षट्चतुर्भ्यश्च** (7.1.55) इत्यनेन षट्-संज्ञकस्य कति-शब्दस्य नुट्-आगमः]
→ चतुर्न् आम् [इत्संज्ञालोपः]
→ चतुर् णाम् [**रषाभ्यां नो णः समानपदे** (8.4.1) इति णत्वम्]
→ चतुर्णाम् , चतुर्ण्णाम् , चतुर्णाम्म् , चतुर्ण्णाम्म्  [**अचो रहाभ्यां द्वे** (8.4.46) इति णकारस्य वैकल्पिकम् द्वित्वम् । **अनचि च** (8.4.47) इति मकारस्यापि वैकल्पिकं द्वित्वम् । णकारस्य द्वित्वपक्षे **हलो यमां यमि लोपः** (8.4.64) इत्यनेन एक-णकारस्य वैकल्पिकः लोपः]
ज्ञातव्यम् -
1. अस्मिन् सूत्रे षष्ठ्यन्तं पदम् नास्ति, अतः **उभयनिर्देशे पञ्चमीनिर्देशः बलीयान्** अनया परिभाषया सप्तम्या निर्दिष्टम् पदम् स्थानिनम् दर्शयति ।
2. अस्मिन् सूत्रे निर्दिष्टः 'आम्' शब्दः षष्ठीबहुवचनस्य प्रत्ययः अस्ति, सप्तमी-एकवचनस्य **ङेराम्नद्याम्नीभ्यः** (7.3.116) इत्यनेन निर्दिष्टः आम्-आगमः नास्तीति भाष्ये स्पष्टीकृतमस्ति ।
3. चतुर्-शब्दः समस्तपदे प्रधानत्वेन अस्ति चेदेव अयम् नुडागमः भवति । यथा - प्रियाश्च ते चत्वारश्च = प्रियचत्वारः । इत्यत्र 'प्रितचतुर्' अस्मिन् समस्तपदे चतुर्-शब्दः प्राधान्यत्वेन अस्ति, अतः अस्य नुडागमं कृत्वा 'प्रियचतुर्णाम्' इति रूपं जायते । परन्तु यदि चतुर्-शब्दः गौणत्वेन आगच्छति - यथा - 'प्रियाः चत्वारः यस्य सः = प्रियचतुर्' - तर्हि अनेन सूत्रेण निर्दिष्टः नुडागमः न भवति । यथा - प्रियचतुर् + आम् → प्रियचतुराम् ।

Sutrartha (English)
-------------------

The  आम्-प्रत्यय present after a षट्-संज्ञक word or after the word चतुर् gets a नुट्-आगम.

Vasu English Summary
--------------------

The augment न् is added before the Genitive 6th-Case plural ending आम् after the numerals called षष् and after चतुर्।

Vasu English Translation
------------------------

The augment न् is added before the Genitive 6th-Case plural ending आम् after the numerals called षष् and after चतुर्।
As षण्णाम्, पञ्चानाम्, (6.4.7), सप्तानाम्, नवानाम्, दशानाम्, चतुर्णाम् ॥ A numeral ending in र् is not '*shash*', hence the specific mention of चतुर ॥

This rule applies to compounds ending with these numerals, when these latter are the principal member, as परमषण्णाम्, परमपंचानाम्, परमचतुर्णाम्, but, प्रियषषाम्, प्रियपञ्चाम्, प्रियचतुराम् where the Numerals are secondary (*upasarjana*).

Kashika
-------

षट्संज्ञकेभ्यश्चतुः शब्दाच्चोत्तरस्यामो नुडागमो भवति। षण्णाम्। पञ्चानाम्। सप्तानाम्। नवानाम्। दशानाम्। चतुर्णाम्। रेफान्तायाः संख्यायाः षट्संज्ञा न विहिता, **षड्भ्यो लुक्** (७.१.२२) इति लुग् मा भूत्। बहुवचननिर्देशादत्र संख्याप्रधानस्य ग्रहणं भवति। परमषण्णाम्। परमपञ्चानाम्। परमसप्तानाम्। परमचतुर्णाम्। उपसर्जनीभूतायास्तु संख्याया न भवति। प्रियषषाम्। प्रियपञ्च्ञाम्। प्रियचतुरामिति॥

Siddhanta Kaumudi
-----------------

षट्संज्ञकेभ्यश्चतुरश्च परस्यामो नुडागमः स्यात् । णत्वम् । द्वित्वम् । चतुर्ण्णाम् । चतुर्ण्णाम ॥

Laghu Siddhanta Kaumudi
-----------------------

एभ्य आमो नुडागमः॥

Balamanorama
------------

**षट्चतुर्भ्यश्च** - षट्चतुभ्र्यश्च । षट्चतुभ्र्य इति पञ्चमी । 'आमि सर्वनाम्नः' इत्यत आमीत्यनुवृत्तं षष्ठ्या  विपरिणम्यते । षडिति षट्संज्ञकं गृह्रते । नतु षट्शब्दः,कृत्रिमाकृत्रिमयो॑रिति न्यायात् । तदाह षट्संज्ञकेभ्य इत्यादिना । नुटि टकार इत्, उकार उच्चारणार्थः । टित्त्वादाद्यवयवः । णत्वमिति ।रषाभ्या॑मित्यनेने॑ति शेषः । द्वित्वमिति ।अचो रहाभ्या॑मिति णकारस्ये॑ति शेषः । द्वित्वस्याऽसिद्धत्वात्पूर्वं णत्वे कृते ततो णस्य द्वित्वम् । नचपूर्वत्रासिद्धमद्विर्वचने॑ इनि निषेधः शङ्क्यः, द्वित्वे कर्तव्ये अन्यदसिद्धं नेति हि तदर्थः । न तु द्वित्वस्याऽप्यसिद्धत्वं नेति तदर्थ इति णत्वोत्तरमेव द्वित्वमिति भावः । चतुर् सु इति स्थिते रेफस्य विसर्गे प्राप्ते- ।

Tattvabodhini
-------------

**षट्चतुर्भ्यश्च** - षट्चतुभ्र्यश्च । बहुवचननिर्देशादर्थस्य प्राधान्यं विवक्षितम् । अर्थाच्चाऽऽमः परत्वं शब्दद्वारकं, तेन तदन्तविधौ सत्यपिपरमचतुर्णा॑मित्यादावेब भवति, न तु बहुव्रीहौ । तदेतद्वक्ष्यति — ॒गौणत्वे तु नुण्नेष्यते॑इत्यादिना । द्धित्वमिति ।अचोरहाभ्या॑मित्यनेन ।

Padamanjari
-----------

नुटि कृते नोपधायाः इति दीर्घः । नलोपः प्रातिपदिकान्तस्य । षण्णमिति । झलां जशोऽन्ते - इति षकारस्य डकारः, यरोऽनुनासिके इति डकारस्य णकारः, ष्टुअत्वम् ।  अथ ष्णान्ताः षट् इति रेफस्च प्रक्षेपणेन रेफान्ताया कापि संक्याया षटसंज्ञा कस्मान्न विहिता, एवं ह्यत्र चतुर्ग्रहथणं न कर्तव्यं भवति, तथा षट्त्रिचर्भ्यो हलादिः त्यित्रापि इत्यत आह - रेफान्ताया इति । बहुवचननिर्देशादिति । शब्दप्राधान्ये हीतरेतरयोगे द्विवचनेन भाव्यम्, समाहारद्वन्द्वे त्वेकवचनेन भाव्यम्, अर्थप्राधान्ये तु षट्संज्ञका एव प्रत्येकं बह्वर्थाश्चतुःशब्दश्चेत्युपपद्यते बहुवचनम् । अत्रामः परत्वं शब्दद्वारकम् । परमषण्णामिति । अत्रापि बडर्थप्राधान्यातत एव पर आम् भवति । बहुव्रीहौ त्वन्यपदार्थस्य प्राधन्यान्न षडर्थापेक्षं परत्वमिति न भवति ।  प्रियपञ्च्जामिति । अल्लोपे कृते चुत्वम् - ञकारः ॥

Nyaas
-----

`पञ्चानाम्` इति। **नोपधायाः** (6.4.7)  इति दीर्घः, `नलोपः प्रातिपदकान्तस्य`  (8.2.7)  इति नलोपः। `षष्णाम्` इति। **झलां जशोऽन्ते** (8.2.39)  इति षकारस्य डकारः, **यरोऽनुनासिकेऽनुनासिको वा** (8.4.45)  इति डकारस्य णकारः, **ष्टुना ष्टुः** (8.4.41)  इति नकारस्य णकारः। **ष्णान्ता षट्** (1.1.24)  इति रेफान्ताया अपि संख्यायाः कस्मान्न विहिता षट्संज्ञेति, एवं सतीह चुतुग्र्रहणं न कर्तव्यं भवति? इत्याह - `रेफान्तायाः` इत्यादि। गतार्थम्। `बहुवचननिर्देशात्` इत्यादि। यदि हि शब्दस्य प्रधानस्य ग्रहणं स्यात्, तदेतरेतवयोगपक्षे `षट्चतुभ्र्याम्` इति द्विवचने निर्देशं कुर्यात्? समाहारपक्षे त्वे कवचनेन `षट्चतुरः` इति बहुवचनेन तु निर्देशः कृतः। तस्माद्बहुवचननिर्देशात्? संख्याप्रधानस्यैव षठ्संज्ञकस्य चतुःशब्दस्य च ग्रहणम्। तस्य चेदं प्रयोजनम् - यत्र संखक्यायाः प्राधान्यम्, तेन तदन्तादपि भवति। अर्थप्रधाने हि निर्देशेऽर्थग्रहणेतद्भवति, अर्थाच्च शब्दद्वारेणैवामः परत्वं विज्ञायते। अतः केवलेभ्यः षद्चतुर्भ्यो भवति, तदन्ताच्च। तदन्तादपि शब्दद्वारेणैवामः परत्वं भवत्येव। `उपसर्जनोभूतायास्तु` इत्यादि। बहुवचननिर्देशाद्वि संख्यार्थस्येदं ग्रहणम्। स चार्थो द्विविधः - प्रधानः अप्रधानश्च। तत्र प्रधाने कार्यसम्प्रत्ययाद्यत्र संख्यायाः प्राधान्यं तत्र तदन्तादपि भवति। यत्र तूपसर्जनीभूता संख्या तत्र न भवति - प्रियषषामित्यादौ। अन्यपदार्थस्य ह्यत्र प्राधान्यम्, संख्यायास्त्वप्राधान्यम्। `प्रियपञ्च्ञाम` इति। अल्लोपे  (6.4.134)  कृते **स्तोः श्चुना श्चुः** (8.4.40)  इति श्चुत्वम्॥

Praudhamanorama
---------------

बहुवचननिर्देशादर्थप्राधान्यं विवक्षितम्। अर्थाच्चामः परत्वं शब्दद्वारकम्। तेन तदन्तविधौ सत्यपि परमचतुर्णामित्यदावेव भवति, न तु बहुव्रीहौ। तदेतद्वक्ष्यति—'गौणत्वे तु नुट् नेष्यते' इत्यादिना। **द्वित्वमिति।** 'अचो रहाभ्याम्' इत्यनेन। ॥ रान्ताः॥

Prakriyasarvasvam
-----------------

षट्संज्ञेभ्यश्चतुरश्च परस्यामो नुट् स्यात् । चतुर्णाम् । चतुर् सु ।

Sudha
-----

षट्चतुर्भ्यश्चेति । **आमि सर्वनाम्नः सुट्**(7.1.52) इत्यत आमीत्यनुवृत्तं षष्ठ्या विपरिणम्यते । षडिति षट्संज्ञकं गृह्यते । न तु षट्शब्दः, <ऽकृत्रिमाकृत्रिमयोः कृत्रिमे कार्यसम्प्रत्ययःऽ> इति न्यायात् । चतुर्ण्णामिति । चतुर् + आम् इत्यत्र **षट्चतुर्भ्यश्च**(7.1.55) इत्यामो नुडागमे टित्त्वादाद्यावयवे उटि गते 'चतुर् न आम्' इति जाते **रषाभ्यां नो णः समानपदे**(8.4.1) इति णत्वे **अचो रहाभ्यां द्वे**(8.4.46) इति णस्य च द्वित्वे विहिते 'चतुर्ण्णाम्' इति रूपम् ।

