71066: उपात् प्रशंसायाम्
========================

**Padacheda:** उपात् | S | 5 | 1 | 

प्रशंसायाम् | S | 7 | 1 | 

Sutrartha
---------

**उप-उपसर्गपूर्वकस्य लभ्-धातोः यकारादि प्रत्ययस्य विषये 'प्रशंसा' इति अर्थे अभिधेये नुमागमः भवति ।**

डुलभष् (प्राप्तौ, भ्वादिः (1.1130)) इति धातुः  उप-उपसर्गेण सह प्रयुज्यते चेत् प्रशंसा (= स्तुतिः) अस्मिन् अर्थे यकारादि-प्रत्ययस्य विषये अस्य नुमागमः भवति । अत्र सूत्रे 'यि' इति विषयसप्तमी अस्ति, अतः यकारादि-प्रत्ययस्य केवलविवक्षायाम्, यकारादि-प्रत्ययस्य स्थापनात् पूर्वमेव अयम् नुमागमः भवति । नुमागमे कृते 'लन्भ्' इति यत् रूपम् जायते, तस्मादेव यथोचितं यकारादिप्रत्ययः विधीयते । उदाहरणानि एतानि --
1. उप +  डुलभष् (प्राप्तौ, भ्वादिः) अत्र यकारादि-कृत्य-प्रत्ययस्य विवक्षायाम् -


.. code-block:: text

    उप + लभ्
    --> उप + ल नुम् भ् [यकारादिप्रत्ययस्य विवक्षायाम् नुमागमः]
    --> उप + लन्भ् [इत्संज्ञालोपः]
    --> उप + लन्भ् + ण्यत् [हलन्तधातोः **ऋहलोर्ण्यत्** (3.1.124) इति ण्यत् प्रत्ययः ।]
    --> उप + लन्भ् + य [इत्संज्ञालोपः]
    --> उपलंभ्य [**नश्चापदान्तस्य झलि** (8.3.24) इति अनुस्वारः]
    --> उपलम्भ्य [**अनुस्वारस्य ययि परसवर्णः** (8.4.58) इति परसवर्णः मकारः]
    वाक्ये प्रयोगः - *हे पुत्र , त्वया विद्या उपलम्भ्या* । अत्र पुत्रम् उद्दिश्य 'त्वया विद्यायाः प्रशंसा करणीया' इति उक्तमस्ति । अतः अत्र नुमागमसहितं रूपं प्रयुज्यते । यदि प्रशंसाभिन्नः अर्थः इष्यते, तर्हि नुमागमस्य अनुपस्थितौ **पोरदुपधात्** (3.1.98) इत्यनेन यत्-प्रत्यये कृते जायमानम्  'उपलभ्य' इत्येव रूपं प्रयोक्तव्यम् । यथा,  'मया गृहात् किञ्चित् उपलभ्यम्' (प्राप्तव्यम् इत्याशयः)।


2. उप +  डुलभष् (प्राप्तौ, भ्वादिः) अत्र 'ल्यप्' प्रत्ययस्य विवक्षायाम् नुमागमे कृते ततः नुमागमस्य लोपः अपि भवति -


.. code-block:: text

    उप + लभ्
    --> उप + ल नुम् भ् [यकारादिप्रत्ययस्य विवक्षायाम् नुमागमः]
    --> उप + लन्भ् [इत्संज्ञालोपः]
    --> उप + लन्भ् + क्त्वा [**समानकर्तृकयोः पूर्वकाले** (3.4.21) इति क्त्वाप्रत्ययः]
    --> उप + लन्भ् + ल्यप् [**समासेऽनञ्पूर्वे क्त्वो ल्यप्** (7.1.37) इति क्त्वाप्रत्ययस्य ल्यबादेशः]
    --> उप + लभ् + य [**अनिदितां हल उपधायाः क्ङिति** (6.4.24) इति उपधानकारलोपः]
    --> आलभ्य


<note>'ल्युट्' इति प्रत्ययः यकारादिः नैव स्वीक्रियते अपितु अकारादिः स्वीक्रियते, यतः प्रक्रियायाः प्रारम्भे एव तस्य 'अन' इति आदेशः भवति । अतः 'ल्युट्'प्रत्ययस्य विषये इदं सूत्रं नैव प्रवर्तते, अपि तु  'लभ् + ल्युट्' इत्यत्र **लभेश्च** (7.1.64) इत्यनेनैव नुमागमः सिद्ध्यति ।</note>


**शास्त्रसंवादः**


छात्रः - अत्र विषयसप्तमी किमर्थं स्वीक्रियते ? यदि अत्र  परसप्तमीपक्षे  'यकारादि-प्रत्यये परे' इति सूत्रार्थः स्वीक्रियते, तथाऽपि उप-उपसर्गपूर्वकात् लभ्-धातोः आदौ **पोरदुपधात्** (3.1.98) इत्यनेन अच्-प्रत्ययं कृत्वा, ततः नुमागमे कृते 'उपलम्भ्य' इति समानमेव रूपं सिद्ध्यति ।
आचार्यः - यदि अत्र ण्यत्-प्रत्ययस्य स्थाने **पोरदुपधात्** (3.1.98) इत्यनेन अच्-प्रत्ययः क्रियते, तर्हि प्रत्ययस्य अकारः **यतोऽनावः** (6.1.213) इत्यनेन  उदात्तः भवति । परन्तु अन्तिमरूपे यकारोत्तरः अकारः स्वरितः इष्यते । अतः अत्र आदौ यकारादि-प्रत्ययस्य विवक्षायाम् नुमागमे कृते लन्भ् इति रूपम् कृत्वा, ततः 'ण्यत्' प्रत्ययः विधीयते, येन **गतिकारकोपपदात् कृत्** (6.2.139) इत्यनेन पदस्य अन्त्यस्वरितत्वम्  सम्यक् सिद्ध्यति ।

Sutrartha (English)
-------------------

The verb root उप + लभ् gets a  नुमागम in the anticipation of a pratyay that starts with य्, if the intended meaning of the resultant word is 'to praise'.

Vasu English Summary
--------------------

The augment नुम् is added to लभ् 'to get' preceded by उप before य when the reference is to something praise-worthy.

Vasu English Translation
------------------------

The augment नुम् is added to लभ् 'to get' preceded by उप before य when the reference is to something praise-worthy.
As उपलम्भ्या भवता विद्या, उपलम्भ्यानि धनानि ॥ These words are formed by ण्यत् and have *svarita* on the final. Why do we say 'when referring to something praise worthy'? Observe उपलभ्यमस्माद् वृषलात् किंचित्, this is formed with the यत् affix (3.1.98).

Kashika
-------

उपादुत्तरस्य लभेः प्रशंसायां गम्यमानायां यकारादिप्रत्ययविषये नुमागमो भवति। उ॒प॒ल॒म्भ्या॑ भवता विद्या। उ॒प॒ल॒म्भ्या॑नि धनानि। ण्यत्प्रत्ययान्तत्वादन्तस्वरितत्वमेव। प्रशंसायामिति किम्? उपलभ्यमस्माद् वृषलात् किंचित्। पोरदुधत्वात् (३.१.९८) यत्प्रत्ययान्तमिदम्॥

Siddhanta Kaumudi
-----------------

उपलम्भ्यः साधुः । स्तुतौ किम् । उपलब्धुं शक्य उपलभ्यः ॥

Balamanorama
------------

**उपात् प्रशंसायाम्** - उपात्प्रशंसायाम् । उपात्परस्य लभेर्नुम् स्याद्यादौ प्रत्यये विवक्षिते प्रशंसायां गम्यमानायामित्यर्थः । उपलम्भ्यः साधुरिति । समीपे प्राप्य इत्यर्थः । साधुशब्दात् प्रशंसा गम्यते । इहापि नुमि कृते अदुपधत्वाऽभावाण्ण्यदेव । स्वरे विशेषः पूर्ववत् ।

Tattvabodhini
-------------

**उपात् प्रशंसायाम्** - उपात्प्रशंसायाम् । यादौ प्रत्यये विवक्षिते उपपूर्वाल्लभेर्नुम् स्यात्प्रशंसायाम् । सा चेह गम्यमानतया विशेषणम् । धात्वर्थस्तु प्राप्तिरेव,तेन यस्य प्राप्तिर्यस्माद्वा प्राप्तिः प्रशंसाहेतुर्भवति तदिहोदाहरणम् । विपरीतं तु प्रत्युदाहरणम् । इहापियादौ प्रत्यये विवक्षिते॑ इत्यर्थान्नुमि कृते ण्यति सत्यन्तस्वरितत्वं भवति । यति तु सत्युत्तरपदाद्युदात्तत्वं स्यात् । प्राचा तु स्वरे विशेषमनालोच्यपोरदुपधा॑दिति यतमेव स्वीकृत्य यति परे नुमिति व्याख्यातं, तदाकरिरोधादुपेक्ष्यमित्याहुः ।

Padamanjari
-----------

अत्र प्राप्तिरेव धात्वर्थः । प्रशंशा तु गम्यमानतया विशेषणम् । अतो यस्य प्राप्तिर्यतो वा प्राप्तिः प्रशंसाहेतुर्भवति तत्रोदाहरणम् । विपर्यये तु प्रत्युदाहरणम् ॥

Nyaas
-----

`प्रशंसायाम्` इति। उपलभ्य इति स्तुतौ। अतिप्रशंस्य इत्यर्थः। `उपलभ्यम्` इति। प्रप्तव्यमित्यर्थः॥

Prakriyasarvasvam
-----------------

उपालम्भेः प्रशंसायां द्योत्यायां नुम् स्यात् । <karika>"उपलम्भ्यं त्वया राज्यमिति कर्तृस्तुतिः क्वचित् । सद्भिरेवोपलम्भ्योऽज्ञ इति कर्मस्तुतिः क्वचित् ॥ ५७ ॥</karika> <karika>लाभो ज्ञानं च धात्वर्थः प्रशंसा द्योत्यते परम् । उपलम्भ्यः प्रशंसार्ह इत्येवाचष्ट शङ्करः" ॥ ५८ ॥</karika> अशस्ते तूपलभ्यः ।

Sutra Prayogas
--------------

* **उपलम्भ्याम-पश्यन्तः** (भट्टिकाव्यम्): `उपात्प्रशंसायाम्` इति यत्प्रत्यये नुम्।

