71064: लभेश्च
=============

**Padacheda:** लभेः | S | 6 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**लभ्-धातोः शप्-प्रत्ययं लिट्-लकारं च विहाय अन्येषु अजादिप्रत्ययेषु परेषु नुमागमः भवति ।**

डुलभष् (प्राप्तौ, भ्वादिः (1.1130)) इति भ्वादिगणस्य धातुः । अस्य धातोः विषये अजादिप्रत्यये परे वर्तमानसूत्रेण नुमागमः भवति । परन्तु शप्-विकरणप्रत्यये परे, लिट्-लकारस्य विषये च अयं नुमागमः न क्रियते । उदाहरणानि एतानि -
1)  लभ्  धातोः अनीयर्-प्रत्यये परे प्रक्रिया -


.. code-block:: text

    डुलभष् (प्राप्तौ)
    → लभ् + अनीयर्  [**तव्यत्तव्यानीयरः** (3.1.96) इति अनीयर्-प्रत्ययः]
    → लभ् + अनीय [इत्संज्ञालोपः]
    → ल नुम् भ् + अनीय  [**लभेश्च** (7.1.64) इत्यनेन अचि परे लभ्-धातोः नुमागमः]
    → ल न्  भ् अनीय [इत्संज्ञालोपः]
    → लंभनीय [**नश्चापदान्तस्य झलि** (8.3.24) इति अनुस्वारः]
    → लम्भनीय [**अनुस्वारस्य ययि परसवर्णः** (8.4.58) इति परसवर्णः]


2) लभ्-धातोः णिच्-प्रत्यये परे प्रक्रिया -


.. code-block:: text

    डुलभष् (प्राप्तौ)
    → लभ् + णिच् [**हेतुमति च** (3.1.26) इति णिच्]
    → लभ् + इ [इत्संज्ञालोपः]
    → ल नुम् भ् + इ [**लभेश्च** (7.1.64) इत्यनेन अचि परे लभ्-धातोः नुमागमः। **मिदचोऽन्त्यात्परः** (1.1.47) इति सः अन्त्यात् अचः परः । अत्र **अतः उपधायाः** (7.2.116) इत्यनेन परत्वात् प्राप्तम् उपधावृद्धिकार्यम् वर्तमानसूत्रेण नित्यत्वात् बाधते । अतः अत्र नुमागमः एव भवति ।]
    → ल न् भ् इ [इत्संज्ञालोपः]
    → लंभि [**नश्चापदान्तस्य झलि** (8.3.24) इति अनुस्वारः]
    → लम्भि [**अनुस्वारस्य ययि परसवर्णः** (8.4.58) इति परसवर्णः । **सनाद्यन्ता धातवः** (3.1.32) इति धातुसंज्ञा ।]
    अग्रे लटि तिप्प्रत्यये कृते 'लम्भयति' इति रूपं सिद्ध्यति ।


3) लभ्-धातोः  लट्-लकारस्य प्रथमपुरुषैकवचनम् -


.. code-block:: text

    लभ् + लट् [**वर्तमाने लट्** (3.2.123) इति लट्]
    → लभ्+ त [**तिप्तस्..** (3.4.78) इत्यनेन आत्मनेपदस्य प्रथमपुरुषैकवचनस्य विवक्षायाम् 'त' प्रत्ययः]
    → लभ् + शप् + त [**कर्तरि शप्** (3.1.68) इति औत्सर्गिकम् विकरणम् शप् । शप्-प्रत्ययस्य उपस्थितौ **लभेश्च**  (7.1.64) इत्यस्य प्रसक्तिः नास्ति, अतः नुमागमः न भवति ।]
    → लभ्+ अ + ते [**टित आत्मनेपदानां टेरे** (3.4.79) इति एकारः]
    → लभते


4) लभ्-धातोः लिट्-लकारस्य प्रथमपुरुषैकवचनम् -


.. code-block:: text

    लभ्  + लिट् [**परोक्षे लिट्** (3.2.115) इति लिट्]
    → लभ्  + लभ् +  लिट् [**लिटिधातोरनभ्यासस्य** (6.1.8) इति द्वित्वम्]
    →  ल  + लभ्  + लिट् [**हलादि शेषः** (7.4.60) इति अभ्यासस्य भकारलोपः]
    → ल लभ्  + त [**तिप्तस्झि...** (3.4.78) इति प्रथमपुरुषैकवचनस्य त-प्रत्ययः]
    → लेभ् + त [**अत एकहल्मध्येऽनादेशादेर्लिटि** (6.4.120) इति अभ्यासस्य लोपः, धातोः अकारस्य च एकारः]
    → लेभ्  + एश् [**लिटस्तझयोरेशिरेच्** (3.4.81) इत्यनेन त-प्रत्ययस्य एश्-आदेशः । यद्यपि अयम् अजादिः आदेशः, तथापि अयं लिट्-लकारस्य स्थाने विधीयते, अतः अत्र **लभेश्च** (7.1.64)  इति नुमागमः न भवति ।]
    → लेभे [इत्संज्ञालोपः]




**सूत्ररचनाविशेषाः**


1. **यस्मिन् विधिः तदादौ अल्ग्रहणे** अनया परिभाषया अत्र 'अचि' इत्यस्य अर्थः 'अजादौ' इति क्रियते ।


**शास्त्रसंवादः**


छात्रः - अत्र पूर्वसूत्रम् **रभेरशब्लिटोः** (7.1.63) इति रभ्-धातोः विषये नुमागमविधानं करोति । वर्तमानसूत्रेण लभ्-धातोः विषयेऽपि स एव विधिः उच्यते । अतः सूत्रद्वयं एकत्ररूपेण स्थाप्यते चेत् वरमेव । यथा 'रभिलभ्योः अशब्लिटोः' इति ।
आचार्यः - एतादृशं क्रियते चेत् अत्र 'यथासङ्ख्यम्' भवति वा (इत्युक्ते, रभ्-धातोः विषये अशपि तथा लभ्-धातोः विषये अलिटि - इति सन्दर्भः स्वीकरणीयः वा) इति सन्देहः जायते । अपि च, अग्रिमसूत्रे **आङो यि** (7.1.65) इत्यत्र केवलं 'लभ्' इत्यस्यैव अनुवृत्तिः इष्यते, न हि 'रभ्' इत्यस्य । अतः आचार्यैः अत्र पृथक् सूत्रम् रचितम् ।

Sutrartha (English)
-------------------

The verb root लभ् which is followed by an अजादि प्रत्यय gets a नुमागम. But this नुमागम is not seen in presence of शप् विकरणप्रत्यय as well as in presence of लिट्-लकार.

Vasu English Summary
--------------------

So also लभ् 'to get' before an affix beginning with a vowel with the exception of शप् and लिट् , there is no augment नुम् ।

Vasu English Translation
------------------------

So also लभ् 'to get' before an affix beginning with a vowel with the exception of शप् and लिट् , there is no augment नुम् ।
As लम्भयति, लम्भकः, साधुलम्भी, लम्भंलम्भम्, लम्भो वर्तते ॥ But लभते with शप्, and लेभे in the Perfect, and लब्धा before an affix beginning with a consonant. The separation of this from the last, is for the sake of the subsequent aphorisms.

Kashika
-------

लभेश्चाजादौ प्रत्यये शब्लिड्वर्जिते नुमागमो भवति। लम्भयति। लम्भकः। साधुलम्भी। लम्भंलम्भम्। लम्भो वर्तते। अशब्लिटोरित्येव — लभते। लेभे। अचीत्येव — लब्धा। लभेश्च पृथग्योगकरणमुत्तरार्थम्॥

Siddhanta Kaumudi
-----------------

अररम्भत् । अललम्भत् । हेरचङि - (SK2531) इति सूत्रे अचङीत्युक्तेः कुत्वं न । अजीहयत् । अत्स्मृदॄत्वरप्रथम्रदस्तॄस्पशाम् (SK2566) । असस्मरत् । अददरत् । तपरत्वसामर्थ्यादत्र लघोर्न दीर्घः ॥

Balamanorama
------------

**लभेश्च** - लभेश्च । लभेरपि नुम् स्यादचि, नतु शब्लिटोरित्यर्थस्य स्पष्टत्वादनुक्तिः । अररम्भदिति । नुमि कृते संयोगपरत्वेन अकारस्य लघुत्वाऽभावान्न सन्वत्त्वमिति भावः ।हि गतौ वृद्धौ चे॑त्यस्माच्चङिअजीहय॑दित्यत्रहेरचङी॑ति हकारस्य कुत्वं नेत्याह —  हेरचङीति ।अत्स्मृदृत्वरे॑ति सूत्रं चुरादौ 'प्रथ प्रख्याने' इति धातौ व्याख्यातम् । असस्मरदिति । अत्र 'सन्यतः' इतीत्त्वे प्राप्ते अत्त्वम् । अत एव ज्ञापकादनेकहल्व्यवधानेऽपि लघुपरत्वमित्युक्तं प्राक् । संयोगपरत्वेन लघुत्वाऽभावान्नाऽभ्यासदीर्घः । अददरदिति । 'दृ विदारणे' इत्यस्य रूपम् । अत्रापि 'सन्यतः' इत्यस्यापवादोऽयम् । दीर्घमाशङ्क्याह —  तपरत्वसामर्थ्यादिति । अतत्वरत् । अपप्रथत् । अमम्रदत् । अतस्तरत् । अपस्पशत् ।

Tattvabodhini
-------------

**लभेश्च** - योगविभागःआङो यी॑त्यत्र लभेरेवानुवृत्तर्यथा स्यादिति ।* काण्यादीनांवेति वक्तव्यं । काण्यादीनामिति ।कण निमीलने॑ । रण शब्दे॑ ।श्रम छेदने॑ ।हेठ बिबाधायाम् । षट् ।ह्वेञ् स्पर्धायां शब्दे च॑ ।वण शब्दे॑ ।लुट (ठ) प्रतिघाते॑ लुप्लृ छेदने॑ । लोपीति णिजन्तनिर्देशः । लापयतीति । पाठान्तरम् । लप व्यक्तायां वाचि । केचित्तु लप हेठ इति पठन्ति । न्यासे चत्वारः ।चण दाने॑ ।लुठ स्तेये॑ भ्वादिः । चुरादौ दण्डकपाठे भाषार्थकोऽपि । अजिहेठत् ।

Padamanjari
-----------

डुलभष् प्राप्तौ, अनुदातेन । लम्भो वर्तत इति । उपसर्गादेव खल्घञोः इति नियमस्य वक्ष्यमाणत्वादपपाठोऽयम् । खनो घ चेति चकाराद् भगः पदम् इतिवत् घप्रत्यय इत्येके । योगविभाग उतरार्थ इति । उतरोविधिर्लभेरेव यथा स्याद्रभेर्मा भूत् । किञ्च - शिब्लिटोर्यथासंख्यनिरासार्थश्च ॥

Nyaas
-----

`पृथग्योगकरणमुत्तरार्थम्` इति। उत्तरत्रूत्रेण लभेरेव कार्यं यथा स्यात्। रभेर्मा भूदिति। यदि `रभिलभ्योरशव्लिटोः` इत्येको योगः क्रियते, ततो रभिरित्यनुवृत्तिरुत्तरत्र स्यात्। अतश्च तस्याप्युत्तरत्र कार्यं प्रसज्येत॥

Prakriyasarvasvam
-----------------

अस्यापि रभिवन्नुम् स्यात् । लम्भकः ।

Sutra Prayogas
--------------

* **लम्भयन्** (किरातार्जुनीयम्): `लभेश्च` इति नुमागमः।
* **लम्भयन्** (शिशुपालवधम्): `लभेश्च` इति नुमागमः।
* **कमलम्भयदम्भसि** (शिशुपालवधम्): `लभेश्च` इति नुमागमः।

