71061: रधिजभोरचि
================

**Padacheda:** रधि-जभोः | S | 6 | 2 | 

अचि | S | 7 | 1 | 

Sutrartha
---------

**रध्-धातोः जभ्-धातोः च अजादिप्रत्यये परे नुमागमः भवति ।**

रधँ (हिंसासंराध्योः, दिवादिः, (4.90)), तथा च जभीँ (गात्रविनामे, भ्वादिः, (1.453)) एतयोः धात्वोः अजादि-प्रत्यये परे नुमागमः भवति । उदाहरणानि एतानि -
1. रध् धातोः अनीयर्-प्रत्ययान्तरूपम् -


.. code-block:: text

    रधँ (हिंसासंराध्योः)
    → रध्  + अनीयर् [**तव्यत्तव्यानीयरः**  (3.1.96) इति तव्यत्-प्रत्ययः]
    → रन् ध् + अनीय  [**रधिजभोरचि** (7.1.61) इति नुमागमः । **मिदचोऽन्त्यात्परः** (1.1.47) इति अयम् अन्त्यात् अचः परः विधीयते ।]
    → रं ध् + अनीय  [**नश्चापदान्तस्य झलि** (8.3.24) इति अनुस्वारः]
    → रन्धनीय [**अनुस्वारस्य ययि परसवर्णः** (8.4.58) इति परसवर्णः मकारः]


2. रध्-धातोः लिट्-लकारस्य प्रथमपुरुषैकवचनस्य प्रक्रिया इयम् -


.. code-block:: text

    रध् + लिट् [**परोक्षे लिट्** (3.2.115) इति लिट्]
    → रध् + रध् + लिट् [**लिटिधातोरनभ्यासस्य** (6.1.8) इति द्वित्वम्]
    → र रध् + लिट् [**हलादि शेषः** (7.4.60) इति अभ्यासस्य धकारलोपः]
    → र रध् + तिप् [**तिप्तस्झि...** (3.4.78) इति मध्यमपुरुषैकवचनस्य तिप्-प्रत्ययः]
    → र रध् + णल् [**परस्मैपदानां णलतुसुस्थलथुसणल्वमाः** (3.4.82) इति तिप्-प्रत्ययस्य णल्-आदेशः]
    → र र नुम् ध् + अ  [**रधिजभोरचि** (7.1.61) इत्यनेन नुमागमः]
    → ररंध [**नश्चापदान्तस्य झलि** (8.3.24) इति अनुस्वारः]
    → ररन्ध [**अनुस्वारस्य ययि परसवर्णः** (8.4.58) इतो परसवर्णः नकारः]
    **ज्ञातव्यम्** - रध्-धातोः सार्वधातुक-लकाराणाम् रुपेषु   'श्यन्' इति हलादिविकरणप्रत्ययः विधीयते, अतः तेषु रूपेषु अस्य सूत्रस्य प्रसक्तिः नास्ति । अतएव अत्र लिट्लकारस्य उदाहरणम् प्रदर्शितम् अस्ति ।


2. जभ्-धातोः तव्यत्-प्रत्यये परे रूपम् -


.. code-block:: text

    जभ् + तव्यत्   [**तव्यत्तव्यानीयरः**  (3.1.96) इति तव्यत्-प्रत्ययः]
    → जभ् + इट् + तव्य [**आर्धधातुकस्य इड्वलादेः** (7.2.35) इति इडागमः]
    →  जन् भ् + इ + तव्य [**यदागमास्तद्गुणीभूताः तद्ग्रहणेन गृह्यन्ते** अनया परिभाषया इट्-आगमः प्रत्ययस्यैव अवयवरूपेण कार्यम् करोति । अतः अत्र 'इतव्य' इति अजादिप्रत्ययः अस्ति । अतः  **रधिजभोरचि** (7.1.61) इति नुमागमः भवति ।]
    → जंभितव्य  [**नश्चापदान्तस्य झलि** (8.3.24) इति अनुस्वारः]
    → जम्भितव्य [**अनुस्वारस्य ययि परसवर्णः** (8.4.58) इति परसवर्णः मकारः]


3. जभ् धातोः लट्-लकारस्य प्रथमपुरुषैकवचनम् -


.. code-block:: text

    जभ् + लट् [**वर्तमाने लट्** (3.2.123) इति लट्]
    → जभ् + त [**तिप्तस्..** (3.4.78) इत्यनेन आत्मनेपदस्य प्रथमपुरुषैकवचनस्य विवक्षायाम् 'त' प्रत्ययः]
    → जभ् + शप् + त [**कर्तरि शप्** (3.1.68) इति औत्सर्गिकम् विकरणम् शप्]
    → जन् भ् + अ + त [**रधिजभोरचि** (7.1.61) इति नुमागमः]
    → जन् भ् + अ  + ते [**टित आत्मनेपदानां टेरे** (3.4.79) इति एकारः]
    → जं भ ते [**नश्चापदान्तस्य झलि** (8.3.24) इति अनुस्वारः]
    → जम्भते [**अनुस्वारस्य ययि परसवर्णः** (8.4.58) इति परसवर्णः मकारः]




**सूत्रविशेषाः**


1. अत्र 'रधिजभोः' इत्यत्र 'रधि' तथा 'जभि' इति निर्देशौ <!इक्श्तिपौ धातुनिर्देशे!> इति वार्त्तिकमनुसृत्य इक्-प्रत्ययेन सह कृतौ स्तः ।
2. अत्र 'रधि' इत्यनेन रधिँ (भाषायाम्, चुरादिः (10.326)) तथा च 'जभि' इत्यनेन जभिँ (नाशने, चुरादिः, (10.241)) एतयोः ग्रहणं नैव क्रियते, यतः तयोः विषये **इदितो नुम् धातोः** (7.1.58) इत्यनेन नित्यमेव नुम् विधीयते ।
3. **यस्मिन् विधिः तदादौ अल्ग्रहणे** अनया परिभाषया 'झलि' इत्यस्य अर्थः 'झलादौ' इति क्रियते ।


**बाध्यबाधकभावः**


1. रध्-धातुः  **रधादिभ्यश्च** (7.2.45) इत्यनेन वेट् अस्ति । अतः अस्मात् धातोः विहितस्य वलादि-आर्धधातुकप्रत्ययस्य विकल्पेन इडागमः भवति । इडागमस्य उपस्थितौ अपि वर्तमानसूत्रेण नुमागमे प्राप्ते **नेट्यलिटि रधेः** (7.1.62) इत्यनेन लिट्-लकारम् विहाय अन्यत्र सर्वत्र सः निषिध्यते ।
2. रध्-धातोः अजादौ णिति ञिति प्रत्यये परे वस्तुतः परत्वात् **अत उपधायाः** (7.2.116) इति उपधावृद्धिः सम्भवति । परन्तु वर्तमानसूत्रे निर्दिष्टः नुमागमः वृद्धेः अपेक्षया नित्यकार्यम् अस्ति, अतः **परान्नित्यं बलवत्** इत्यनया परिभाषया अयं नुमागमः वृद्धिकार्यं बाधते -


.. code-block:: text

    रध् + ण्वुल् [**ण्वुल्तृचौ** (3.1.133) ]
    --> रध् + अक [**युवोरनाकौ** (7.1.1) ]
    --> र न् ध् + अक [**अत उपधायाः** (7.2.116) इत्यनेन प्राप्तं वृद्धिकार्यं नित्यत्वात् बाधित्वा **रधिजभोरचि** (7.1.61) इति नुमागमः भवति]
    --> रंधक [**नश्चापदान्तस्य झलि** (8.3.24) इति अनुस्वारः]
    --> रन्धक [**अनुस्वारस्य ययि परसवर्णः** (8.4.58) इति परसवर्णः मकारः]

Sutrartha (English)
-------------------

The verb roots रध् and जभ् get a नुमागम when followed by an अजादि प्रत्यय.

Vasu English Summary
--------------------

The augment नुम् is added after the root-vowel in रध् and जभ् before affixes beginning with a consonant.

Vasu English Translation
------------------------

The augment नुम् is added after the root-vowel in रध् and जभ् before affixes beginning with a consonant.
Thus रन्धयति, रन्धकः, साधुरन्धी, रन्धो वर्तते ॥ जम्भयति, जम्भकः, साधुजम्भी, जम्भंजम्भम्, जम्भो वर्तते ॥ Though the वृद्धि rule is subsequent, it is superseded by the augment. Why do we say 'before an affix beginning with a vowel'? Observe रद्धा, जभ्यम् ॥

Kashika
-------

रधि जभि इत्येतयोरजादौ प्रत्यये नुमागमो भवति। रन्धयति। रन्धकः। साधुरन्धी। रन्धंरन्धम्। रन्धो वर्तते। जम्भयति। जम्भकः। साधुजम्भी। जम्भंजम्भम्। जम्भो वर्तते। परापि सती वृद्धिर्नुमा बाध्यते, नित्यत्वात्। अचीति किम्? रद्धा। जभ्यम्॥

Siddhanta Kaumudi
-----------------

एतयोर्नुमागमः स्यादचि । जम्भते । जजम्भे । जम्भिता । जम्भिष्ट । जृम्भते । जजृम्भे ।{$ {!390 शल्भ!} कत्थने$} । शशल्भे ।{$ {!391 वल्भ!} भोजने$} । दन्त्योष्ठ्यादिः । ववल्भे ।{$ {!392 गल्भ!} धाष्टर्थे$} । गल्भते ।{$ {!393 श्रम्भु!} प्रमादे$} । तालव्यादिर्दन्त्यादिश्च । श्रम्भते । स्रम्भते ।{$ {!394 ष्टुभु!} स्तम्भे$} । स्तोभते । विष्टोभते । तुष्टुभे । व्यष्टोभिष्ट ॥	अथ परस्मौपदिनः ॥{$ {!395 गुपू!} रक्षणे$} ॥

Balamanorama
------------

**रधिजभोरचि** - रधिजभोः ।रध हिंसाया॑मिति श्यन्विकरणस्य चतुर्थान्तस्य इका निर्देशः ।इदितो नुम् धातो॑रित्यतो नुमित्यनुवर्तते । तदाह — एतयोरिति । अनिदित्त्वान्नुम्विधिः । जम्भत इति । शपि नुम् ।जम्भिते॑त्यादाविटि अच्परकत्वान्नुम् । अचि किम्  । रद्धा । जब्धम् । श्रम्भु इति । अकारमध्यः । ष्टुभु स्तम्भ इति । ष्टुत्वेन तकारस्य टः । षोपदेशोऽयम् । विष्टोभत इति ।उपसर्गात्सुनोती॑ति षत्वम् । व्यष्टोभिष्टेति ।प्राक्सितादड्व्यवायेऽपी॑ति षत्वम् । तिपृ इत्यादयः स्तोभत्यन्ता अनुदात्तेतो गताः । गुपू रक्,ण इति । ऊदिदयम् ।

Tattvabodhini
-------------

**रधिजभोरचि** - रन्धयति । परापि वृद्धिर्नित्येन नुमा बाध्यते । अचीति किम्  । रद्दा । जब्धा ।

Padamanjari
-----------

रध हिंसासंराध्योः जभ जृभी गात्रविनामे, इहास्य नुमोऽवकाशः - रन्धनम्, ररन्धतुरित्यादि, अत उपधायाः वृद्धेरवकाशः - पाचकः, पाठकः, रन्धकैत्यादावुभयप्रसङ्गे परत्वाद्वद्धिः प्राप्नोति तत्राह - परापि सतीति । वृद्धिस्तु नुमि कृते न प्राप्नोति, अकारस्यानुपधात्वादित्यनित्या । रद्धेति । रधादिभ्यश्चेति पक्षे इडभावः झपस्तथोर्धोऽधः इति तकारस्य धत्वम् ।  इह जभेरचि रधेलिटि च नेटि - इति सूत्रन्यासः कर्तव्यः तथा तु न कृतमित्येव ॥

Nyaas
-----

`रन्धयति` इति। `रध हिंसासंराद्ध्याः` (धातुपाठः-1193) हेतुमण्णिच्। `रब्धकः` इति ण्वुल। `साधुरन्धी` इति। **सुप्यजातौ णिनिस्ताच्छील्ये** (3.2.78)  इति णिनिः। `रन्धंरन्धम्` इति। `आभीक्षण्ये। णमुल्`  (3.4.22) , `आभीक्षण्ये द्वे भवतः` (वा।887) इति द्विर्वचनम्। `रन्धो वर्तते` इति। भावे घञ्। अथ रन्धयतीत्यादिषु परत्वात्? **अत उपधायाः** (7.2.116)  इति वृद्धिः प्राप्नोति, सा कस्मान्न भवति? इत्यत आह - `परापि सती` इत्यादि। नित्यत्वं पनः कृताकृतप्रसङ्गित्वान्नुमः। स हि कृतायां वृद्धौ प्राप्नोत्यकृतायामपीति नित्यः; वृदधिस्तु नुमि कृते न प्राप्नोत्यकारस्यानुपधत्वादित्यनित्या। `रद्धा` इति। **झषस्तथोर्धोऽधः** (8.2.40)  इति तकारस्य धकारः, धातुधकारस्य जश्त्वम् - दकारः॥

Prakriyasarvasvam
-----------------

अनयोरजादौ प्रत्यये परे नुम् स्यात् । 'रध हिंसापाकयोः' 'जभ गात्रविनामे' नस्यानुस्वारपरसवर्णौ । रन्धकः, जम्भकः । अनजादौ¹ तु न नुम् । रध्यति ।

