71069: विभाषा चिण्णमुलोः
========================

**Padacheda:** विभाषा | S | 1 | 1 | 

चित्-णमुलोः | S | 7 | 2 | 

Sutrartha
---------

**(अनुपसर्गस्य) लभ्-धातोः चिण्-प्रत्यये परे णमुल्-प्रत्यये च परे विकल्पेन नुमागमः भवति ।**

डुलभष् (प्राप्तौ, भ्वादिः (1.1130)) इति भ्वादिगणस्य धातुः । अस्य धातोः विषये अजादिप्रत्यये परे **लभेश्च** (7.1.64) इत्यनेन नित्यं नुमागमे प्राप्ते, चिण्-प्रत्यये परे णमुल्-प्रत्यये च परे सः वर्तमानसूत्रेण विकल्प्यते ।
**अत्र प्रयुक्ता विभाषा व्यवस्थितविभाषा अस्ति** । इत्युक्ते, अत्र सूत्रेण निर्दिष्टः विकल्पः विशिष्टस्थलेषु एव भवति, न हि सर्वत्र । अयं विकल्पः कस्मिन् स्थले प्रवर्तते इति  तु व्याख्यानादेव ज्ञायते । तत्र अस्मिन् सन्दर्भे काशिकायां उच्यते - *व्यवस्थितविभाषा चेयम्, तेन अनुपसृष्टस्य विकल्पः, उपसृष्टस्य नित्यं नुम् भवति* - इति । इत्युक्ते, लभ्-धातोः विषये अनेन सूत्रेण उक्तः विकल्पः **उपसर्गस्य अनुपस्थितौ एव स्वीक्रियते**, उपसर्गस्य उपस्थितौ तु **लभेश्च** (7.1.64) इत्यनेन नित्यमेव नुमागमः भवति - इति अत्र आशयः । उदाहरणानि एतानि -
1. अनुपसर्गस्य लभ्-धातोः चिण्-प्रत्यये परे विकल्पेन नुमागमः भवति ।


.. code-block:: text

    डुलभष् (प्राप्तौ, भ्वादिः)
    --> लभ् + लुङ् [**लुङ्** (3.2.110) इति भावकर्मणोः लुङ्लकारः]
    --> अट् + लभ् + ल् [**लुङ्लङ्लृङ्क्ष्वडुदात्तः** (6.4.71) इति अडागमः]
    --> अ + लभ् + च्लि + ल् [**च्लि लुङि** (3.1.43) इति च्लि-विकरणप्रत्ययः]
    --> अ + लभ् + च्लि + त [**तिप्तस्झिसिप्थस्थमिब्वस्मस् तातांझथासाथांध्वमिड्वहिमहिङ्** (3.4.78) इति आत्मनेपदैकवचनस्य विवक्षायाम् त-प्रत्ययः]
    --> अ + लभ् + चिण् + त [**चिण् भावकर्मणोः** (3.1.66) इति भावकर्मणोः 'त'शब्दे परे चिण्-आदेशः]
    --> अ + लभ् + इ + त [चकारस्य **चुटू** (1.3.7) इति इत्संज्ञा । णकारस्य **हलन्त्यम्** (1.3.3) इति इत्संज्ञा । द्वयोः **तस्य लोपः** (1.3.9) इति लोपः]
    --> अ + (ल न् भ् / लभ्) + इ + त   [**विभाषा चिण्णमुलोः** (7.1.69)  इति पाक्षिकः नुमागमः]
    --> अ + (लन्भ् / लभ्) + इ [**चिणो लुक्** (6.4.104) इति तिङ्-प्रत्ययस्य लुक्]
    --> अलम्भि / अलभि [**नश्चापदान्तस्य झलि** (8.3.24) इति अनुस्वारः, **अनुस्वारस्य ययि परसवर्णः** (8.4.58) इति परसवर्णः]


2. सोपसर्गस्य लभ्-धातोः चिण्-प्रत्यये परे नित्यम् नुमागमः भवति ।


.. code-block:: text

    डुलभष् (प्राप्तौ, भ्वादिः)
    --> प्र +  लभ् + लुङ् [**लुङ्** (3.2.110) इति भावकर्मणोः लुङ्लकारः]
    --> प्र + अट् + लभ् + ल् [**लुङ्लङ्लृङ्क्ष्वडुदात्तः** (6.4.71) इति अडागमः]
    --> प्र + अ + लभ् + च्लि + ल् [**च्लि लुङि** (3.1.43) इति च्लि-विकरणप्रत्ययः]
    --> प्र +  अ + लभ् + च्लि + त [**तिप्तस्झिसिप्थस्थमिब्वस्मस् तातांझथासाथांध्वमिड्वहिमहिङ्** (3.4.78) इति आत्मनेपदैकवचनस्य विवक्षायाम् त-प्रत्ययः]
    --> प्र +  अ + लभ् + चिण् + त [**चिण् भावकर्मणोः** (3.1.66) इति भावकर्मणोः 'त'शब्दे परे चिण्-आदेशः]
    --> प्र + अ + लभ् + इ + त [चकारस्य **चुटू** (1.3.7) इति इत्संज्ञा । णकारस्य **हलन्त्यम्** (1.3.3) इति इत्संज्ञा । द्वयोः **तस्य लोपः** (1.3.9) इति लोपः]
    --> प्र + अ + ल न् भ् + इ + त [**लभेश्च** (7.1.64) इति अत्र नित्यं नुमागमः । अत्र **विभाषा चिण्णमुलोः** (7.1.69)  इति पाक्षिकः नुमागमः न प्रवर्तते, तत्र सूत्रे व्यवस्थितविभाषाग्रहणात् ।]
    --> प्र + अलम्भि [**नश्चापदान्तस्य झलि** (8.3.24) इति अनुस्वारः, **अनुस्वारस्य ययि परसवर्णः** (8.4.58) इति परसवर्णः]
    --> प्रालम्भि [**अकः सवर्णे दीर्घः** (6.1.101) इति सवर्णदीर्घः । बहिरङ्गत्वात् अयम् तिङन्तरूपसिद्धेः अनन्तरं भवति]


3. अनुपसर्गस्य लभ्-धातोः णमुल्-प्रत्यये परे विकल्पेन नुमागमः भवति ।


.. code-block:: text

    डुलभँष् (प्राप्तौ)
    --> लभ् + णमुल् [**आभीक्ष्ण्ये णमुल् च** (3.4.22) इति णमुल्-प्रत्ययः]
    --> लभ् + अम् [णकारस्य **चुटू** (1.3.7) इति इत्संज्ञा । लकारस्य **लशक्वतद्धिते** (1.3.8) इति इत्संज्ञा । द्वयोः अपि **तस्य लोपः** (1.3.9) इति लोपः]
    --> (ल न् भ् / लभ्) + अम् [**विभाषा चिण्णमुलोः** (7.1.69)  इति पाक्षिकः नुमागमः]
    --> लम्भम् / लभम् [**नश्चापदान्तस्य झलि** (8.3.24) इति अनुस्वारः, **अनुस्वारस्य ययि परसवर्णः** (8.4.58) इति परसवर्णः । **कृन्मेजन्तः** (1.1.39) इति अव्ययसंज्ञा ।]
    --> लम्भम् लम्भम् / लभम् लभम् [**नित्यवीप्सयोः** (8.1.4) इति द्वित्वम् । ]


4. सोपसर्गस्य लभ्-धातोः णमुल्-प्रत्यये परे नित्यम् नुमागमः भवति ।


.. code-block:: text

    डुलभँष् (प्राप्तौ)
    --> लभ् + णमुल् [**आभीक्ष्ण्ये णमुल् च** (3.4.22) इति णमुल्-प्रत्ययः]
    --> लभ् + अम् [णकारस्य **चुटू** (1.3.7) इति इत्संज्ञा । लकारस्य **लशक्वतद्धिते** (1.3.8) इति इत्संज्ञा । द्वयोः अपि **तस्य लोपः** (1.3.9) इति लोपः]
    --> ल न् भ्  + अम्  [**लभेश्च** (7.1.64) इति अत्र नित्यं नुमागमः । अत्र **विभाषा चिण्णमुलोः** (7.1.69)  इति पाक्षिकः नुमागमः न प्रवर्तते, तत्र सूत्रे व्यवस्थितविभाषाग्रहणात् ।]
    --> लम्भम् [**नश्चापदान्तस्य झलि** (8.3.24) इति अनुस्वारः, **अनुस्वारस्य ययि परसवर्णः** (8.4.58) इति परसवर्णः । **कृन्मेजन्तः** (1.1.39) इति अव्ययसंज्ञा ।]
    --> लम्भम् लम्भम्  [**नित्यवीप्सयोः** (8.1.4) इति द्वित्वम्]




**भाष्यविस्तरः**


अत्र सूत्रे निर्दिष्टा विभाषा 'केवलम् अनुपसर्गस्य विषये' एव कथं प्रवर्तते - इति स्पष्टीकर्तुम् भाष्यकारः अत्र पूर्वसूत्राभ्याम् 'न' तथा 'उपसर्गात्' इति शब्दद्वयम् अनुवर्तयति । अस्याः साहाय्येन अत्र सम्पूर्णं सूत्रं 'चिण्णमुलोः विभाषा लभेः नुम्, उपसर्गात् न' इति जायते । इत्युक्ते, लभ्-धातोः विषये अनेन सूत्रेण उक्तः विकल्पः उपसर्गस्य अनुपस्थितौ एव स्वीक्रियते, उपसर्गस्य उपस्थितौ तु **लभेश्च** (7.1.64) इत्यनेन नित्यमेव नुमागमः भवति - इति अत्र आशयः । अयमेव बिन्दुः काशिकायां कौमुद्यां च 'व्यवस्थितविभाषा' इत्यनेन निर्दिष्टः अस्ति ।

Sutrartha (English)
-------------------

The verb root लभ् (when used without any उपसर्ग) optionally gets a नुमागम in presence of  चिण्-प्रत्यय and णमुल्-प्रत्यय.

Vasu English Summary
--------------------

The augment नुम् is optionally added to लभ् 'to get' not preceded by a Preposition before the चिण् Aorist and the Absolutive णमुल्।

Vasu English Translation
------------------------

The augment नुम् is optionally added to लभ् 'to get' not preceded by a Preposition before the चिण् Aorist and the Absolutive णमुल्।
Thus अलाभि or अलम्भि, लाभंलाभम् or लम्भंलम्भम् ॥ This is a *Vyavasthita*-*vibhasha*, the option is allowed where there is no Preposition along with the root; and no option is allowed but नुम् must be added, when a Preposition precedes: as प्रालम्भि, प्रलम्भम् ॥

Bhashya
-------

विभाषा चिण्णमुलोः ॥ 8 ॥ चिण्णमुलोरनुपसर्गस्य(1) ॥ चिण्णमुलोरनुपसर्गस्येति वक्तव्यम् । इह मा भूत् - प्रालम्भि । प्रलम्भं-प्रलम्भम् ॥ तत्तर्हि वक्तव्यम्? ॥ न वक्तव्यम् । इहोपसर्गादित्यपि प्रकृतं, नेत्यपि । तत्राऽभिसंबन्धमात्रं कर्तव्यं विभाषा चिण्णमुलोः - उपसर्गान्नेति ॥ ( विभाषा चिण्णमुलोः ) ॥

Kashika
-------

चिण् णमुल् इत्येतयोर्विभाषा लभेर्नुम् भवति। अलाभि, अलम्भि। लाभंलाभम्, लम्भंलम्भम्। व्यवस्थितविभाषा चेयम्, तेनानुपसृष्टस्य विकल्पः, उपसृष्टस्य नित्यं नुम् भवति। प्रालम्भि। प्रलम्भंप्रलम्भम्॥

Siddhanta Kaumudi
-----------------

लभेर्नुमागमो वा स्यात् । अलम्भि । अलाभि । व्यवस्थितविकल्पत्वात्प्रादेर्नित्यं नुम् । प्रालम्भि । द्विकर्मकाणां तु । गौणे कर्मणि दुह्यादेः प्रधाने नीहृकृष्वहाम् ॥ बुद्धिभक्षार्थयोः शब्दकर्मकाणां निजेच्छया ॥ प्रयोज्यकर्मण्यन्येषां ण्यन्तानां लादयो मताः । गौर्दुह्यते पयः । अजा ग्रामं नीयते । ह्रियते । कृष्यते । उह्यते । बोध्यते माणवकं धर्मः । माणवके धर्ममिति वा । देवदत्तो ग्रामं गम्यते । अकर्मकाणां कालादिकर्मकाणां कर्मणि भावे च लकार इष्यते । मासो मासं वा आस्यते देवदत्तेन । णिजन्तात्तु प्रयोज्ये प्रत्ययः । मासमास्यते माणवकः ॥

Laghu Siddhanta Kaumudi
-----------------------

लभेर्नुमागमो वा स्यात् । अलम्भि, अलाभि ॥ इति भावकर्मप्रक्रिया ॥

Balamanorama
------------

**विभाषा चिण्णमुलोः** - विभाषा चिण्णमुलोः ।लभेश्चे॑त्यतो लभेरिति,इदतो नु॑मित्यतो नुमिति चानुवर्तते इति मत्वा शेषं पूरयति —  लभेर्नुमागमो वेति । ननु प्रालम्भि उपालम्भीत्यादौ उपसर्गपूर्वस्यापि लभेर्नुम्विकल्पः स्यादित्यत आह —  व्यवस्थितेति । प्रादेरुपसर्गात्परस्य लभेर्नित्यं नुम्, अनुपसर्गात्परस्ये॑ति वार्तिकात्, भाष्ये 'उपसर्गात् खल्घञो' रित्यतौपसर्गादितिन सुदुभ्र्या॑मित्यतो नेति चानुवर्त्त्य उपसर्गात्परस्य लभेःविभाषा चिण्णमुलो॑रिति नेति व्याख्यातम् । एतेन प्रपूर्वस्य लभेर्नित्यं नुमिति व्याख्यानं परास्तम् ।लः कर्मणी॑ति लकाराविहिताः, तथातयोरेवे कृत्यक्तखलर्थाः॑ इति कर्मणि कृत्यादिप्रत्यया वक्ष्यन्ते । ते तावद्द्वकर्मकधातुषु कतरस्मिन् कर्मणि भवन्तीत्यत्र व्यवस्थामाह —  द्विकर्मकाणां त्विति ।कर्मप्रत्ययव्यवस्था वक्ष्यतेट इति शेषः । तां व्यवस्थां साद्र्धश्लोकेन दर्शयति —  गौणे कर्मणीत्यादिना । दुह्राच्पच्दण्ड्रुधिप्रच्छिचिब्राऊशासुजिमथ्मुषां गौणे कर्मणि लादयो मता इत्यन्वयः ।अकथितं चे॑ति सूत्रेण यस्य कर्मसंज्ञा तद्गौणं कर्मेति बोध्यम् । प्रधाने इति । नीह्मकृष्वहां प्रधाने कर्मणि लादयो मता इत्यन्वयः ।अकथितं चे॑ति सूत्रादन्येन यस्य कर्मसंज्ञा तत्प्रधां कर्मेति बोध्यम् । अथगतिबुद्धी॑ति सूत्रेण ये द्विकर्मकास्तेषु व्यवस्तामाह —  बुद्धीति । बुद्ध्यर्थकस्य भक्षार्थकस्य शब्दकर्मकाणां च प्रधाने वा गौणे वा कर्मणि स्वेच्छया लादयो मता इत्यन्वयः । इहगतिबुद्धी॑त्यनेन यस्य कर्मसंज्ञा तद्गौणं कर्म । तदितरत्तु प्रधानं कर्म । प्रयोज्येति । अन्येषां = गत्यर्थानामकर्मकाणांह्मक्रो॑रिति सूत्रोपात्तह्मकृञोश्च प्रयोज्यकर्मणि लादयो मता इत्यन्वयः । अयं साद्र्धश्लोकःअकथितं चे॑ति सूत्रस्थवार्तिकभाष्यसङ्ग्रह इति बोध्यम् । गौर्दुह्रते पय इति ।गोपेने॑ति शेषः । अत्र गोरप्रधानकर्मत्वात्तस्मिन् कर्मणि लकारः । तिङाऽभिहितत्वाद्गोः प्रथमा । प्रधानकर्मत्वात्पय इति द्वितीयान्तं, तस्य तिङाऽनभिहितत्वात् । बलिर्याच्यते वसुधाम् । अविनीतो विनयं याच्यते । तण्डुला ओदनं पच्यन्ते । गर्गाः शतं दण्डन्ते । व्रजो रुध्यते गाम् । माणवकः पन्थानं पृच्छ्यते । वृक्षोऽवचीयते फलानि । माणवको धर्ममुच्यते, शिष्यते वा । शंत जीयते देवदत्तः । सुधां क्षीरोदधिर्मथ्यते । देवदत्तः शतं मुष्यते । एतेषु गौणकर्मण लकारः । अथप्रधाने नीह्मकृष्वहा॑मित्यत्रोदाहरति —  अजा ग्रामं नीयते इत्यादि । प्रतिक्रियमजा ग्राममित्यन्वेति । उह्रत इत्यत्र वहतेर्यजादित्वात्संप्रसारणम् । अत्र अजायां प्रधानकर्मणि लकारः, ग्रामस्याऽनभिहितत्वाद्द्वितीया । बुद्ध्यर्थस्योदाहरति  — बोध्यते माणवकं धर्मः, माणवको धर्ममिति वेति ।गुरुणे॑ति शेषः । अत्र माणवके गौणकर्मणि, धर्मे वा प्रधानकर्मणि ण्यन्ताल्लकारः । भक्षार्थस्य तु अश्यन्ते देवा अमृतं हरिणा, अश्यतेऽमृतं देवानिति वा उदाहार्यम् । शब्दकर्मस्य तु वेदोऽध्याप्यते विधैं हरिणा, वेदमध्याप्यते विधिरिति वेत्युदाहार्यम् । यदुक्तंगत्यर्थानामकर्मकाणां ह्मकृञोश्चेत्येतेषां प्रयोज्यकर्मणि लकार॑ इति । तत्र गत्यर्थस्योदाहरति —  देवदत्तो ग्रामं गम्यते इति ।यज्ञदत्तेने॑ति शेषः । अत्र प्रयोज्यकर्मणि देवदत्ते गमेण्र्यन्ताल्लः । ननु अकर्मकाणां ण्यन्तानां प्रयोज्यकर्मण्येव लादय इति वयवस्था व्यर्था । तत्र प्रयोज्यं विना अन्यस्य कर्मण्योऽभावादित्याशङ्क्यअकर्मकधातुभिर्योगे देशः कालो भावो गन्तव्योऽध्वा च कर्मसंज्ञक इति वाच्य॑मिति वार्तिकेन अकर्मकधातू#आनमपि देशकालादिकर्मत्वेन ण्यन्तानां तेषां द्विकर्मकतया प्रयोज्यकर्मण्येव तत्र लादय इति व्यवस्था प्रयोजनवतीत्यभिप्रेत्य 'मासमास्यते माणवक' इति ण्यन्ते प्रयोज्यकर्मणि माणवके एव लो, न तु मासे कर्मणीत्युदाहरिष्यते । एवं तर्हि अण्यन्तेष्कर्मकेषुमासमास्यते देवदत्तेने॑ति भावे लकारो न स्यात्,सकर्मकेभ्यः कर्मणि कर्तरि च ल॑ इति नियमात् ।मास आस्यते देवदत्तेने॑त्येव कर्मणि लकारः स्यादित्याशङ्क्य आह —  अकर्मकाणामित्यादि.ये अकर्मकाःकर्तुरीप्सिततमं कर्म॑,तथायुक्तं चानीप्सित॑मिति सूत्रसिद्धकर्मरहिताःआस उपवेशने॑, 'वृतु वर्तने' इत्यादयः, तेषाम्अकर्मकधातुभिर्योगे॑ इति वार्तिकसिद्धकर्मणां कर्मणि भावे च लकार इष्यते इत्र्थः । न चेदं वार्तिकमिति भ्रमितव्यं, भाष्ये अदर्शनात् । किंतु न्यायमूलकमेव, अकर्मधातुभिर्योगे देशकालादीनां कर्मसंज्ञाविकल्पस्य भाष्याद्यभिमतत्वात् । यथा चैतत्तथा कारकाधिकारेअकर्मकधातुभिर्योगे॑ इति वचनव्याख्यावसरे अवोचाम । तदाह —  मासो मासं वा आस्यते देवदत्तेनेति । अत्र मासस्य कर्मत्वपक्षे कर्मणि लकारः, मासस्याऽभिहितत्वात्प्रथमा । मासस्य कर्मत्वाऽभावपक्षे तु भावे लकारः । मास इति सप्तमी । मासमिति त्वपपाठः । अथ प्रकृतनुमसरति —  णिजन्तात्त्विति । आसधातो प्रकृतिसिद्धकर्मरहितत्वेन अकर्मकाण्णौ मासस्य कर्मत्वपक्षेऽपि प्रयोज्यकर्मण्येव लकार इत्यर्थः । मासमास्यते माणवक इति । ण्यन्तात्प्रयोज्यकर्मणि माणवके लः । मासस्याऽनभिहितत्वाद्द्वितीया । ह्मकोस्तु हार्यते वा भृत्यः कटं देवदत्तेन । इति भावकर्मप्रक्रिया ।अथ भावकर्मार्थाः ।  —  —  —  —  —  -

Tattvabodhini
-------------

**विभाषा चिण्णमुलोः** - विभाषा ।लभेश्चे॑त्यतो लभेरिति वर्तते । णमुलि — लभंलभम् । लाभंलाभम् । प्रादेस्तु — प्रलम्भंप्रलम्भमित्येव । अथ ये द्विकर्मकास्तेषु लकृतद्यक्तखलर्थाः किं मुख्ये कर्मणि, उत गौणे, किं वोभयोरिति संदेहे व्यवस्थामाह —  — द्विकर्मकाणां त्विति.दुह्रादेरिति । दुह्राच्पचिति श्लोके पूर्वार्धोपात्ता द्वादश दुह्रादयस्तेभ्यो गौणे कर्मणि लादयो मता इत्यन्वयः ।अकथितं चे॑ति सूत्रेण यस्य कर्मसंज्ञा तद्गौणम् ।गतिबुद्धी॑ति सूत्रेण ये द्विकर्मकास्तत्र व्यवस्थामाह —  तद्गौणम् । प्रयोज्येति । अणौ कर्तुणौ कर्मसंज्ञा यस्य तत्प्रयोज्यकर्म । अन्येषामिति । गत्यर्थाऽकर्मकह्मकरोतीनाम् । लादय इति । कृत्यक्तखलर्था आदिशब्देन ग्राह्राः । गौर्दुह्रते इति ।देवदत्तेने॑ति शेषः ।कृत्यादिषु गौर्दोग्धव्या । दोहनीया पयः । गौः सुदोहा दुर्दोहा पयः । अजा ग्रामं नेतव्या । नयनीया । हरत्वया । हरणीया । अजा ग्रामं नेया इत्याद्युहर्तव्यम् । ग्रामं गम्यत इति ।यज्ञदत्तेने॑त्यध्याहारः । माणवक इति । अयं प्रयोज्यः कर्ता । देवदत्तेनेति प्रयोजकस्त्वध्याहर्तव्यः । इति तत्त्वबोधिन्याम् भावकर्मप्रक्रिया ।

Padamanjari
-----------

तेनानुपसृष्टास्य विकल्प इति । तथा च वार्तिकम् चिण्णमुलोरनुपसर्गस्य इति ॥

Nyaas
-----

`अलाभि` इति। लुङ्, `चिण्भावकर्मणोः`  (3.1.66)  इति चिण्, **चिणो लुक्** (6.4.104)  इति तकारसय लुक्। `अनुपसृष्टस्य` इति। उपसर्गेणासम्बदधस्येत्यर्थः॥

Prakriyasarvasvam
-----------------

लभेश्चिण्णमुलोर्नुं वा स्यात् । धनं लम्भं लम्भं, लाभं लाभं वास्ते । सोपसर्गात् तु नित्यं नुमेव । शत्रूनालम्भमालम्भमास्ते ॥

