71065: आङो यि
=============

**Padacheda:** आङः | S | 5 | 1 | 

यि | S | 7 | 1 | 

Sutrartha
---------

**आङ्-उपसर्गपूर्वकस्य लभ्-धातोः यकारादि प्रत्ययस्य विषये नुमागमः भवति ।**

डुलभष् (प्राप्तौ, भ्वादिः (1.1130)) इति धातुः आङ्-उपसर्गेण सह प्रयुज्यते चेत् यकारादि-प्रत्ययस्य विषये अस्य नुमागमः भवति । अत्र सूत्रे 'यि' इति विषयसप्तमी अस्ति, अतः यकारादि-प्रत्ययस्य केवलविवक्षायाम्, यकारादि-प्रत्ययस्य स्थापनात् पूर्वमेव अयम् नुमागमः भवति । नुमागमे कृते 'लन्भ्' इति यत् रूपम् जायते, तस्मादेव यथोचितं यकारादिप्रत्ययः विधीयते । उदाहरणानि एतानि -
1. आङ् +  डुलभष् (प्राप्तौ, भ्वादिः) अत्र यकारादि-कृत्य-प्रत्ययस्य विवक्षायाम् -


.. code-block:: text

    आ + लभ्
    --> आ + ल नुम् भ् [यकारादिप्रत्ययस्य विवक्षायाम् नुमागमः]
    --> आ + लन्भ् [इत्संज्ञालोपः]
    --> आ + लन्भ् + ण्यत् [हलन्तधातोः **ऋहलोर्ण्यत्** (3.1.124) इति ण्यत् प्रत्ययः ।]
    --> आ + लन्भ् + य [इत्संज्ञालोपः]
    --> आलंभ्य [**नश्चापदान्तस्य झलि** (8.3.24) इति अनुस्वारः]
    --> आलम्भ्य [**अनुस्वारस्य ययि परसवर्णः** (8.4.58) इति परसवर्णः मकारः]


2. आङ् +  डुलभष् (प्राप्तौ, भ्वादिः) अत्र 'ल्यप्' प्रत्ययस्य विवक्षायाम् ततः नुमागमस्य लोपः अपि भवति -


.. code-block:: text

    आ + लभ्
    --> आ + ल नुम् भ् [यकारादिप्रत्ययस्य विवक्षायाम् नुमागमः]
    --> आ + लन्भ् [इत्संज्ञालोपः]
    --> आ + लन्भ् + क्त्वा [**समानकर्तृकयोः पूर्वकाले** (3.4.21) इति क्त्वाप्रत्ययः]
    --> आ + लन्भ् + ल्यप् [**समासेऽनञ्पूर्वे क्त्वो ल्यप्** (7.1.37) इति क्त्वाप्रत्ययस्य ल्यबादेशः]
    --> आ + लभ् + य [**अनिदितां हल उपधायाः क्ङिति** (6.4.24) इति उपधानकारलोपः]
    --> आलभ्य


3. आङ् +  डुलभष् (प्राप्तौ, भ्वादिः) अत्र 'यक्' प्रत्ययस्य विवक्षायाम् ततः नुमागमस्य लोपः अपि भवति -


.. code-block:: text

    आ + लभ्
    --> आ + ल नुम् भ् [यकारादिप्रत्ययस्य विवक्षायाम् नुमागमः]
    --> आ + लन्भ् [इत्संज्ञालोपः]
    --> आ + लन्भ् + लट् [**वर्तमाने लट्** (3.2.123) इति लट्]
    --> आ + लन्भ् + त [**तिप्तस्झिसिप्थस्थमिब्वस्मस् तातांझथासाथांध्वमिड्वहिमहिङ्** (3.4.78) इति भावकर्मणोः आत्मनेपदस्य प्रथमपुरुषैकवचनस्य त-प्रत्ययः]
    --> आ + लन्भ् + ते [**टित आत्मनेपदानां टेरे** (3.4.79) इति एकारादेशः]
    --> आ + लन्भ् + यक् + ते [**सार्वधातुके यक्** (3.1.67) इति यक्-विकरणप्रत्ययः]
    --> आ + लभ् + य + ते [**अनिदितां हल उपधायाः क्ङिति** (6.4.24) इति उपधानकारलोपः]
    --> आलभ्यते


<note>'ल्युट्' इति प्रत्ययः यकारादिः नैव स्वीक्रियते अपितु अकारादिः स्वीक्रियते, यतः प्रक्रियायाः प्रारम्भे एव तस्य 'अन' इति आदेशः भवति । अतः 'ल्युट्'प्रत्ययस्य विषये इदं सूत्रं नैव प्रवर्तते, अपि तु  'लभ् + ल्युट्' इत्यत्र **लभेश्च** (7.1.64) इत्यनेनैव नुमागमः सिद्ध्यति ।</note>


**शास्त्रसंवादः**


छात्रः - अत्र विषयसप्तमी किमर्थं स्वीक्रियते ? यदि अत्र  परसप्तमीपक्षे  'यकारादि-प्रत्यये परे' इति सूत्रार्थः स्वीक्रियते, तथाऽपि आङ्-उपसर्गपूर्वकात् लभ्-धातोः आदौ **पोरदुपधात्** (3.1.98) इत्यनेन अच्-प्रत्ययं कृत्वा, ततः नुमागमे कृते 'आलम्भ्य' इति समानमेव रूपं सिद्ध्यति ।
आचार्यः - यदि अत्र ण्यत्-प्रत्ययस्य स्थाने **पोरदुपधात्** (3.1.98) इत्यनेन अच्-प्रत्ययः क्रियते, तर्हि प्रत्ययस्य अकारः **यतोऽनावः** (6.1.213) इत्यनेन  उदात्तः भवति । परन्तु अन्तिमरूपे यकारोत्तरः अकारः स्वरितः इष्यते । अतः अत्र आदौ यकारादि-प्रत्ययस्य विवक्षायाम् नुमागमे कृते लन्भ् इति रूपम् कृत्वा, ततः 'ण्यत्' प्रत्ययः विधीयते, येन **गतिकारकोपपदात् कृत्** (6.2.139) इत्यनेन पदस्य अन्त्यस्वरितत्वम्  सम्यक् सिद्ध्यति ।

Sutrartha (English)
-------------------

The verb root आङ् + लभ् gets a  नुमागम in the anticipation of a pratyay that starts with य् ।

Vasu English Summary
--------------------

The augment नुम् is added to लभ् 'to get' preceded by आ before an affix beginning with य।

Vasu English Translation
------------------------

The augment नुम् is added to लभ् 'to get' preceded by आ before an affix beginning with य।
As आलम्भ्यो गौः ॥ The नुम् is added before the addition of the affix, and by so doing लभ् becomes लम्भ् and thus loses its character of having a penultimate अ, and therefore by (3.1.124), we shall have ण्यत् affix, and not यत् affix by (3.1.98). Had the नुम् been added after the addition of the affix, then यत् would be added by (3.1.98). Though in both cases the form will be आलम्भ्या, the difference will be in the accent: यत् would throw the acute on the first syllable (यतोऽनावः) while the word has *svarita* on the final; thus instead of आल꣡म्भ्या (by (6.1.213) and (6.2.139)), which यत् gives, we have आलम्भ्या॑ (तित् *svar*).

Why do we say 'when preceded by आ'? Observe लभ्य ॥ How do you explain अग्निष्टोम आलभ्यः ? All rules are optionally applied in the Vedas. Or आलभ्य may be explained by saying that the नुम् having been added, is again dropped.

Bhashya
-------

आङो यि इह कस्मान्न भवति - आलभ्यते ॥ अस्तु, अनिदितां हल उपधायाः क्ङितीति लोपो भविष्यति ॥ इह तर्हि - आलम्भ्या(1) गौः । पोरदुपधादिति यत्यवस्थिते नुम् ॥ तत्र को दोषः ? ॥ आलम्भ्येत्येष(2) स्वरः प्रसज्येत । आलम्भ्येति चेष्यते ॥ नैषः दोषः । उक्तमेतत्(3) ॥ धातुग्रहणसार्मथ्यादुपदेशे नुम्विधानम् ॥ इति ॥ ( आङो यि )

Kashika
-------

आङ उत्तरस्य लभेर्यकारादिप्रत्ययविषये नुमागमो भवति। आ॒ल॒म्भ्या॑ गौः। आ॒ल॒म्भ्या॑ वडवा। प्राक्  प्रत्ययोत्पत्तेर्नुमि कृते विहतम् अदुपधत्वमिति **ऋहलोर्ण्यत्** (३.१.१२४) इति ण्यत्प्रत्ययः, तत्र कृदुत्तरपदप्रकृतिस्वरत्वेन (६.२.१३९) अन्तस्वरितत्वं (६.१.१८५) भवति। यति तु पुनरुत्तरपदाद्युदात्तत्वं (६.१.२१३) स्यात्। आङ इति किम्? लभ्यम्। कथम् अ॒ग्निष्टो॒म॑ आ॒ल॑भ्यः॒ (मै०सं० ३.९.५) इति? **सर्वे विधयश्छन्दसि विकल्प्यन्ते**। अथ वा आलभ्य इत्यत्र नुमि कृतेऽनुषङ्गलोपः क्रियते॥

Siddhanta Kaumudi
-----------------

आङः परस्य लभेर्नुम् स्याद्यादौ प्रत्यये विवक्षिते । नुमि कृतेऽदुपधात्वाभावात् ण्यदेव । आलम्भ्यो गौः ॥

Balamanorama
------------

**आङो यि** - आङो यि ।इदितो नुम् धातो॑रित्यतो नुमिति,लभेश्चे॑त्यतो लभेरिति चाऽनुवर्तते । तदाह —  आङः परस्येति । विवक्षिते इति । 'यी' इति विषयसप्तमीति भाष्ये स्पष्टम् । 'विवक्षिते' इत्यस्य प्रयोजनमाह — नुमि कृते इति । यत्प्रत्यये विवक्षिते तत्प्रवृत्तेः प्रागेव नुमि कृते अदुपधत्वाऽभावाद्यत्प्रत्ययस्याऽप्रवृत्तेण्र्यदेवेत्यर्थः ।यति परे नु॑मित्यर्थे तु अदुपधत्वाद्यदेव स्यान्नतु ण्यदिति भावः । आलम्भ्यो गौरिति । यद्यपि यण्ण्यतोर्न रूपभेदस्तथापि ण्यति कृतेतित्स्वरित॑मिति स्वरितत्वम्, यति तु 'यतोऽनावः' इत्याद्युदात्तत्वमिति स्वरभेदः फलम् ।

Padamanjari
-----------

अत्र धातोः इत्यनुवृतेरुपदेशावस्थायामेव नुमा भवितव्यम्, तस्माद् यि इति विषयसप्तमीत्याह - यकारादौ प्रत्यये विषय इति । प्रागित्यादिना विषयसप्तम्याश्रयणस्य फलं दर्शयति । तत्रेत्यादि । रुपे तु नास्ति विशेषः, ण्यत्प्रत्ययेऽपि वृद्ध्या नैव भवितव्यम् , नित्ये नुमि सति विहितनिमितत्वात् । यति पुनरुतरपदाद्यौदातत्वं स्यादिति । यतोऽनावः इत्युतरपदाद्यौदातत्वात् । आलभ्य इति । यक् । अनुषङ्गलोपः क्रियत इति । एतेन यक्ल्यपौ व्याख्यातौ । तेन यि इति सामान्योक्तावपि ण्यदेवोदाहृत इति भावः ॥

Nyaas
-----

`यकारादौ प्रत्यय` इति। अनेन `यि` इत्यस्याः सप्तम्या विषयसप्तमीत्वं दर्शयन्? यकारादौ प्रत्यये ववयभूतेऽनुत्पन्न एव नुम्? भवतीति दर्शयति। `प्राक्` इत्यादिना विषयसप्तम्यां सत्यां यदिष्टं सम्पद्यते तदाचष्टे। परसप्तम्यां हि पूर्वं प्रत्ययेन भवितव्यम्, पश्चान्नुमा, ततश्च `अदुपधात्`  (3.1.98)  इति यत्? प्रसज्येत। विषयसप्तम्यां तु प्रागुत्पन्नेन नुमाऽदुपधत्वस्य विहतत्वात्? `ऋहलोण्र्यत्`  (3.1.124)  इत ण्यदेव भवति। कः पुनण्र्यति यत वा विशेषः; यावतोभयत्रापि तदेव रूपमिति, व्यत्प्रत्ययेऽपि वृद्ध्या न भवितव्यम्, तथा च प्रागुक्तम् - `परापि सती वृद्धिर्नित्यत्वाभुमा बाध्यते` इति? अत आह - `तत्र` इत्यादि। तत्र ण्यति सति तित्स्वरितत्वात्? **गतिकारकोपपदात् कृत्** (6.2.139)  इति प्रकृतिस्वरः; तेनालम्भ्य इत्युदाहरणमन्त्यस्वरितं भवति। यति तु **यतोऽनावः** (6.1.213)  इत्याद्युदात्तत्वे सति प्रकृतिवद्भावेनाप्युदात्तत्वमित्यस्ति विशेषः। `लभ्यम्` इति। यदन्तमेतत्। `एवमालभ्य` इत्येतदपि। आलभ्यत इति भावे कर्मणि वा लकारः। `अनुषङ्गलोपः क्रियते` इति। `अनिदताम्`  (6.4.24)  इत्यादिना॥

Prakriyasarvasvam
-----------------

आङ्पूर्वाल्लोभेर्यादौ प्रत्यये कर्त्तव्ये नुमागमः स्यात् ।

