71067: उपसर्गात् खल्घञोः
========================

**Padacheda:** उपसर्गात् | S | 5 | 1 | 

खल्-घञोः | S | 7 | 2 | 

Sutrartha
---------

**उपसर्गात् परस्य (एव) लभ्-धातोः खल्-प्रत्यये परे घञ्-प्रत्यये च परे नुमागमः भवति ।**

डुलभष् (प्राप्तौ, भ्वादिः (1.1130)) इति धातुः उपसर्गेण सह प्रयुज्यते चेत् खल्-प्रत्यये परे, घञ्-प्रत्यये च परे अस्य नुमागमः भवति । **मिदचोऽन्त्यात्परः** (1.1.47) इत्यनेन अयम् अन्त्यात् अचः परः विधीयते ।
वस्तुतस्तु, लभ् धातोः **लभेश्च** (7.1.64) इत्यनेन अजादि-प्रत्यये परे  नुमागमः पूर्वमेव उक्तः अस्ति । इत्युक्ते, उपसर्गात् परस्य लभ्-धातोः खल्-प्रत्यये परे / घञ्-प्रत्यये परे अपि नुमागमः पूर्वमेव सिद्धः, यतः द्वावपि एतौ अजादी प्रत्ययौ । तथापि अत्र अनेन सूत्रेण पुनः नुमागमः उच्यते । पूर्वेणैव सिद्धे अत्र इदं पुनर्विधानम् नियमार्थम् -  लभ्-धातोः खल्-प्रत्यये परे घञ्-प्रत्यये च परे नुमागमः भवति चेत्  उपसर्गस्य उपस्थितौ एव भवति, केवलस्य लभ्-धातोः न ।
उदाहरणानि एतानि -
1. सोपसर्गस्य लभ्-धातोः खल्-प्रत्यये परे नुमागमः भवति -


.. code-block:: text

    डुलभष् (प्राप्तौ)
    → ईषत्  + प्र +  लभ् + खल् [**ईषद्दुःसुषु कृच्छ्राकृच्छ्रार्थेषु खल्** (3.3.126) इत्यनेन ईषद्-उपपदे परे लभ्-धातोः खल्-प्रत्ययः]
    → ईषत् + प्र + लभ् + अ [**लशक्वतद्धिते** (1.3.7) इति खकारस्य इत्संज्ञा, **हलन्त्यम्** (1.3.3) इति लकारस्य इत्संज्ञा । तयोः **तस्य लोपः** (1.3.9) इति लोपः]
    → ईषत् + प्र + लन् भ् + अ [**उपसर्गात् खल्घञोः** (7.1.67) इति खल्-प्रत्यये परे नुमागमः ।  **मिदचोऽन्त्यात्परः** (1.1.47) इत्यनेन अयम् अन्त्यात् अचः परः  भवति ।]
    --> ईषद् + प्र + लन् भ् + अ [**झलां जशोऽन्ते** (8.2.39) इति तकारस्य जश्त्वे दकारः]
    --> ईषद् + प्रलंभ [**नश्चापदान्तस्य झलि** (8.3.24) इति अनुस्वारः]
    --> ईषत् + प्रलंभ [**खरि च** (8.4.55) इति दकारस्य चर्त्वे तकारः]
    → ईषत्प्रलम्भ [**अनुस्वारस्य ययि परसवर्णः** (8.4.58) इति परसवर्णः मकारः]


2. अनुपसर्गस्य लभ्-धातोः खल्-प्रत्यये परे नुमागमः न भवति -


.. code-block:: text

    डुलभष् (प्राप्तौ)
    → ईषत् + लभ् + खल् [**ईषद्दुःसुषु कृच्छ्राकृच्छ्रार्थेषु खल्** (3.3.126) इत्यनेन ईषद्-उपपदे परे लभ्-धातोः खल्-प्रत्ययः]
    → ईषत् + लभ् + अ [**लशक्वतद्धिते** (1.3.7) इति खकारस्य इत्संज्ञा, **हलन्त्यम्** (1.3.3) इति लकारस्य इत्संज्ञा । तयोः **तस्य लोपः** (1.3.9) इति लोपः]
    → ईषत् + लभ् + अ [**लभेश्च** (7.1.64) इति अजादि-प्रत्यये परे नुमागमे प्राप्ते; **उपसर्गात् खल्घञोः** (7.1.67) इति नियमात् खल्-प्रत्यये परे सोपसर्गस्यैव लभ्-धातोः नुमागमः भवति, अनुपसर्गस्य न । अतः अत्र नुमागमः नैव विधीयते ।]
    --> ईषद् + लभ [**झलां जशोऽन्ते** (8.2.39) इति तकारस्य जश्त्वे दकारः]
    --> ईषल्लभ [**तोर्लि** (8.4.60) इति लत्वम्]


3. सोपसर्गस्य लभ्-धातोः घञ्-प्रत्यये परे नुमागमः भवति -


.. code-block:: text

    डुलभष् (प्राप्तौ)
    → प्र + लभ् + घञ्  [**भावे** (3.3.18) इति घञ्-प्रत्ययः]
    → प्रल न् भ्  [**उपसर्गात् खल्घञोः** (7.1.67) इति घञ्-प्रत्यये परे नुमागमः । **मिदचोऽन्त्यात्परः** (1.1.47) इत्यनेन अयम् अन्त्यात् अचः परः  भवति ।]
    → प्रलंभ  [**नश्चापदान्तस्य झलि** (8.3.24) इति अनुस्वारः]
    --> प्रलम्भ [**अनुस्वारस्य ययि परसवर्णः** (8.4.58) इति परसवर्णः मकारः]


4. अनुपसर्गस्य लभ्-धातोः घञ्-प्रत्यये परे नुमागमः न भवति -


.. code-block:: text

    डुलभष् (प्राप्तौ)
    → लभ् + घञ्  [**भावे** (3.3.18) इति घञ्-प्रत्ययः]
    → लभ् + अ [इत्संज्ञालोपः]
    → लाभ [ **लभेश्च** (7.1.64) इति अजादि-प्रत्यये परे नुमागमे प्राप्ते; **उपसर्गात् खल्घञोः** (7.1.67) इति नियमात् घञ्-प्रत्यये परे सोपसर्गस्यैव लभ्-धातोः नुमागमः भवति, अनुपसर्गस्य न । अतः अत्र नुमागमः नैव विधीयते । नुमागमस्य अनुपस्थितौ **अत उपधायाः** (7.2.116) इति उपधावृद्धिः भवति ]




**शास्त्रसंवादः**


<u>छात्रः</u> - उपसर्गपूर्वकात् लभ्-धातोः विषये अजादिप्रत्यये परे **लभेश्च** (7.1.64) इत्यनेनैव नुमागमे सिद्धे **उपसर्गात् खल्घञोः** (7.1.67) इति सूत्रम् नियमार्थम् किल ?
<u>आचार्यः</u> - आम् । सत्यम् ।
<u>छात्रः</u> - तर्हि अत्र वस्तुतः द्वौ नियमौ सम्भवतः -
(1)  उपसर्गात् परस्य लभ्-धातोः केवलं खल् / घञ् प्रत्यये परे एव नुमागमः भवति, न अन्यथा - इति प्रथमः नियमः । तथा च,
(2) उपसर्गात् परस्य एव लभ्-धातोः खल् / घञ् प्रत्यये परे नुमागमः भवति, केवल-लभ्-धातोः न - इति द्वितीयः नियमः ।
एताभ्याम् नियमाभ्याम् अत्र सूत्रे केवलं द्वितीयः एव नियमः स्वीकृतः अस्ति । किमर्थम् ?
<u>आचार्यः</u> - सत्यम् । अत्र वस्तुतः द्वावपि नियमौ सम्भवतः । परन्तु पाणिनिमहर्षिणा **गृधिवञ्च्योः प्रलम्भने** (1.3.69) अस्मिन् सूत्रे  'प्र + लभ् + ल्युट्' इत्यत्रापि नुमागमं कृत्वा 'प्रलम्भ' इति रूपं प्रयुक्तम् अस्ति । इत्युक्ते, उपसर्गात् परस्य लभ्-धातोः खल्/घञ्-प्रत्ययं विना अपि **लभेश्च** (7.1.64) इत्यनेन नुमागमः आचार्यैः अवश्यम् इष्यते । अस्यां स्थितौ अत्र निर्दिष्टः प्रथमः नियमः अनुचितः इति स्पष्टी भवति । अतश्च अत्र केवलं द्वितीयः एव नियमः स्वीक्रियते - उपसर्गात् परस्यैव लभ्-धातोः खल् / घञ् प्रत्यये परे नुमागमः भवति, केवल-लभ्-धातोः न, इति ।

Sutrartha (English)
-------------------

The verb root लभ् gets a नुमागम in presence of  खल्-प्रत्यय and घञ्-प्रत्यय (only when) it is attached to an उपसर्ग .

Vasu English Summary
--------------------

The augment नुम् is added to लभ् 'to get' preceded by a Preposition before the affixes खल् -- ईषद्दुःसुषु कृच्छ्राकृच्छ्रार्थेषु खल् (3.3.126), and घञ्।

Vasu English Translation
------------------------

The augment नुम् is added to लभ् 'to get' preceded by a Preposition before the affixes खल् -- ईषद्दुःसुषु कृच्छ्राकृच्छ्रार्थेषु खल् (3.3.126), and घञ्।
Thus ईषत्प्रलम्भः, सुप्रलम्भः, दुष्प्रलम्भः, प्रलम्भः, विप्रलम्भः ॥ This is a *Niyama* rule, and restricts the scope of (7.1.64). Before the vowel affixes खल् and घञ्, the root लभ् gets the augment नुम् only then when it is preceded by a Preposition, and not otherwise, as ईषल्लभः, लाभो वर्तते ॥

Kashika
-------

उपसर्गादुत्तरस्य लभेः खल्घञोः परतो नुमागमो भवति। ईषत्प्रलम्भः। सुप्रलम्भः। दुष्प्रलम्भः। घञि — प्रलम्भः। विप्रलम्भः। सिद्धे सत्यारम्भो नियमार्थः। उपसर्गादेव लभेः खल्घञोः परतो नुमागमो भवति, नान्यत्र। ईषल्लभः। लाभो वर्तते॥

Siddhanta Kaumudi
-----------------

उपसर्गादेव लभेर्नुम् स्यात् । ईषत्प्रलम्भः । दुष्प्रलम्भः । सुप्रलम्भः । उपालम्भः । उपसर्गात्किम् । लाभः ॥

Padamanjari
-----------

सिद्धे सतीति । लभेश्च इत्यनेन । उपसर्गादेवेति । विपरीतस्तु वियमो न भवति - उपसर्गात्खल्घञोरेवेति गृधिवञ्च्योः हलम्भने इति निर्द्देशात् ॥

Nyaas
-----

`ईषत्प्रलम्भः` इति `ईषद्दुःसुषु`  (3.3.126)  इत्यादिना खल्। `दुष्प्रलम्भः` इति। `इदुदुपधस्य`  (8.3.41)  इत्यादिना षत्वम्। `विप्रलम्भः` इति। भावे घञ्। ननु च `लभेश्च`  (7.1.64)  इत्यनेन नुम्? सिद्धः, तत्किमर्थोऽयमारम्भः? इत्याह - `सिद्धे` इत्यादि। `अन्यत्र न भवति` इति तद्व्यवच्छेद्यम्। `उपसर्गात्? खल्घञोरेव` इत्येष तु विपरीतनियमोऽत्र न सम्भावनियः; **गृधिवञ्च्योः प्रलम्भने** (1.3.69)  इति निर्देशात्॥

Prakriyasarvasvam
-----------------

खलि घञि च परे उपसर्गात् परस्यैव लभेर्नुम् स्यात् । उपलम्भः । अनुपसर्गात्तु लाभः ॥

Sutra Prayogas
--------------

* **दुर्लभम्** (भट्टिकाव्यम्): `उपसर्गात् खल-घञोः` इति प्राप्तस्य नुमः प्रतिषेधः।

