71063: रभेरशब्लिटोः
===================

**Padacheda:** रभेः | S | 6 | 1 | 

अ-शप्-लिटोः | S | 7 | 2 | 

Sutrartha
---------

**रभ्-धातोः शप्-प्रत्ययं लिट्-लकारं च विहाय अन्येषु अजादिप्रत्ययेषु परेषु नुमागमः भवति ।**

रभँ (राभस्ये, भ्वादिः, आत्मनेपदी, प्रायेण आङ्-पूर्वः, (1.1129)) इति धातोः अजादिप्रत्यये परे नुमागमः भवति । परन्तु शप्-विकरणप्रत्यये परे, लिट्-लकारस्य विषये च अयं नुमागमः न क्रियते । उदाहरणानि एतानि -
1) रभ्-धातोः घञ्-प्रत्यये परे प्रक्रिया -


.. code-block:: text

    रभँ (राभत्स्ये)
    → आ + रभ् + घञ् [**भावे** (3.3.18) इति घञ्]
    → आ + रभ् + अ [इत्संज्ञालोपः]
    → आ + र नुम् भ् + अ [**रभेरशब्लिटोः** (7.1.63) इत्यनेन अचि परे रभ्-धातोः नुमागमः। **मिदचोऽन्त्यात्परः** (1.1.47) इति सः अन्त्यात् अचः परः ।]
    → आ र न् भ् अ [इत्संज्ञालोपः]
    → आरंभ [**नश्चापदान्तस्य झलि** (8.3.24) इति अनुस्वारः]
    → आरम्भ [**अनुस्वारस्य ययि परसवर्णः** (8.4.58) इति परसवर्णः]


2) रभ्-धातोः णिच्-प्रत्यये परे प्रक्रिया -


.. code-block:: text

    रभँ (राभत्स्ये)
    → आ + रभ् + णिच् [**हेतुमति च** (3.1.26) इति णिच्]
    → आ + रभ् + इ [इत्संज्ञालोपः]
    → आ + र नुम् भ् + इ [**रभेरशब्लिटोः** (7.1.63) इत्यनेन अचि परे रभ्-धातोः नुमागमः। **मिदचोऽन्त्यात्परः** (1.1.47) इति सः अन्त्यात् अचः परः । अत्र **अतः उपधायाः** (7.2.116) इत्यनेन परत्वात् प्राप्तम् उपधावृद्धिकार्यम् वर्तमानसूत्रेण नित्यत्वात् बाधते । अतः अत्र नुमागमः एव भवति ।]
    → आ र न् भ् इ [इत्संज्ञालोपः]
    → आरंभि [**नश्चापदान्तस्य झलि** (8.3.24) इति अनुस्वारः]
    → आरम्भि [**अनुस्वारस्य ययि परसवर्णः** (8.4.58) इति परसवर्णः । **सनाद्यन्ता धातवः** (3.1.32) इति धातुसंज्ञा ।]


3) रभ्-धातोः लट्-लकारस्य प्रथमपुरुषैकवचनम् -


.. code-block:: text

    रभँ (राभत्स्ये)
    → आ + रभ् + लट् [**वर्तमाने लट्** (3.2.123) इति लट्]
    → आ + रभ् + त [**तिप्तस्..** (3.4.78) इत्यनेन आत्मनेपदस्य प्रथमपुरुषैकवचनस्य विवक्षायाम् 'त' प्रत्ययः]
    → आ + रभ् + शप् + त [**कर्तरि शप्** (3.1.68) इति औत्सर्गिकम् विकरणम् शप् । शप्-प्रत्ययस्य उपस्थितौ **रभेरशब्लिटोः** (7.1.63) इत्यस्य प्रसक्तिः नास्ति, अतः नुमागमः न भवति ।]
    → आ + रभ् + अ + ते [**टित आत्मनेपदानां टेरे** (3.4.79) इति एकारः]
    → आरभते


4) रभ्-धातोः लिट्-लकारस्य प्रथमपुरुषैकवचनम् -


.. code-block:: text

    रभँ (राभत्स्ये)
    → आ + रभ्  + लिट् [**परोक्षे लिट्** (3.2.115) इति लिट्]
    → आ + रभ्  + रभ् +  लिट् [**लिटिधातोरनभ्यासस्य** (6.1.8) इति द्वित्वम्]
    →  आ + र  + रभ्  + लिट् [**हलादि शेषः** (7.4.60) इति अभ्यासस्य भकारलोपः]
    → आ + र रभ्  + त [**तिप्तस्झि...** (3.4.78) इति प्रथमपुरुषैकवचनस्य त-प्रत्ययः]
    → आ रेभ्  + त [**अत एकहल्मध्येऽनादेशादेर्लिटि** (6.4.120) इति अभ्यासस्य लोपः, धातोः अकारस्य च एकारः]
    → आ + रेभ्  + एश्  [**लिटस्तझयोरेशिरेच्** (3.4.81) इत्यनेन त-प्रत्ययस्य एश्-आदेशः । यद्यपि अयम् अजादिः आदेशः, तथापि अयं लिट्-लकारस्य स्थाने विधीयते, अतः अत्र **रभेरशब्लिटोः** (7.1.63)  इति नुमागमः न भवति ।]
    → आरेभे [शकारस्य इत्संज्ञालोपः]




**सूत्ररचनाविशेषाः**


1. **यस्मिन् विधिः तदादौ अल्ग्रहणे** अनया परिभाषया अत्र 'अचि' इत्यस्य अर्थः 'अजादौ' इति क्रियते ।
3. 'अशब्लिटोः' इति अत्र प्रसज्यप्रतिषेधः अस्ति । यदि अत्र पर्युदासः स्वीक्रियते, 'तर्हि शप्-लिट्-भिन्ने परन्तु तत्सदृशे (= विकरणसंज्ञके लकारसंज्ञके वा) अजादिप्रत्यये परे नुमागमः भवेत्' इति अनुचितः अर्थः सम्भवति, येन घञ्/अनीयर्-आदीनां विषये अनिष्टरूपाणि सिद्ध्येयुः । प्रसज्यप्रतिषेधे तु 'अजादिप्रत्यये परे नुमागमः भवति, शपि लटि च न भवति' इति इष्टः अर्थः सिद्ध्यति ।

Sutrartha (English)
-------------------

The verb root रभ् which is followed by an अजादि प्रत्यय gets a नुमागम. But this नुमागम is not seen in presence of शप् विकरणप्रत्यय as well as in presence of लिट्-लकार.

Vasu English Summary
--------------------

The augment नुम् is added after the vowel of the root रभ् 'to begin' before an affix beginning with a vowel but not before the विकरण शप् or the affixes of the लिट् (Perfect Tense).

Vasu English Translation
------------------------

The augment नुम् is added after the vowel of the root रभ् 'to begin' before an affix beginning with a vowel but not before the विकरण शप् or the affixes of the लिट् (Perfect Tense).
Thus आरम्भयति, आरम्भकः, साध्वारम्भी, आरम्भमारम्भम्, आरम्भो वर्तते ॥ But आरभते in शप्, and आरेभे in लिट्, and आरब्धा before an affix beginning with a consonant.

Kashika
-------

रभेरङ्गस्य शब्लिड्वर्जितेऽजादौ प्रत्यये परतो नुमागमो भवति। आरम्भयति। आरम्भकः। साध्वारम्भी। आरम्भमारम्भम्। आरम्भो वर्तते। अशब्लिटोरिति किम्? आरभते। आरेभे। अचीत्येव — आरब्धा॥

Siddhanta Kaumudi
-----------------

रभेर्नुम् स्यादचि न तु शब्लिटोः ॥

Balamanorama
------------

**रभेरशब्लिटोः** - रभेरशब्लिटोः ।इदितो नुम्धातोरित्यतो नुमिति ।रधिजभोरची॑त्यतोऽचीति चानुवर्तते । तदाह  —  रभेर्नुमित्यादि ।

Tattvabodhini
-------------

**रभेरशब्लिटोः** - रभेरशब्लिटोः ।रधिजभो॑रित्यतोऽचीति,इदितः॑ इत्यतो नुमितिचानुवर्तते । अचि किम  । आरब्धम् । अशब्लिटोः किम्  । रभते । रेभे ।

Padamanjari
-----------

रभ राभस्ये, अनुदातेत् ॥

Nyaas
-----

`आरेभे` इति। `रभ राभस्ये` (धातुपाठः-974) लिट्, अनुदात्तेत्त्वादत्मनेपदम्। **लिटस्तझयोरेशिरेच्** (3.4.81)  इत्येशू, पूर्ववदेत्त्वाभ्यासलोपौ॥

Prakriyasarvasvam
-----------------

शब्लिड्वर्जितेऽजादौ प्रत्यये परे रभेर्नुम् स्यात् । आरम्भकः । शब्लिटोस्तु न । आरभते । आरेभे ।

Sutra Prayogas
--------------

* **पर्यरम्भि** (शिशुपालवधम्): `रभेरशब्लिटोः` इति नुमागमः।
* **आरम्भि** (भट्टिकाव्यम्): `रभेरशब्लिटोः` इति नुम्।

