71079: वा नपुंसकस्य
===================

**Padacheda:** वा | S | 0 | 0 | 

नपुंसकस्य | S | 6 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The participle affix शतृ (अत्-अन्त्) optionally takes the augment नुम् after a reduplicate अङ्ग (stem) in Neuter nouns.

Vasu English Translation
------------------------

The participle affix शतृ (अत्-अन्त्) optionally takes the augment नुम् after a reduplicate अङ्ग (stem) in Neuter nouns.
Thus ददति or ददन्ति, कुलानि; दधति or दधन्तिकुलानि, जक्षति or जक्षन्ति कुलानि, जाग्रति or जाग्रन्ति कुलानि ॥ This of course applies to *sarvanamasthana* or strong cases.

Kashika
-------

अभ्यस्तादङ्गादुत्तरो यः शतृप्रत्ययस्तदन्तस्य नपुंसकस्य वा नुमागमो भवति। ददति, ददन्ति कुलानि। दधति, दधन्ति कुलानि। जक्षति, जक्षन्ति कुलानि। जाग्रति, जाग्रन्ति कुलानि॥

Siddhanta Kaumudi
-----------------

अभ्यस्तात्परो यः शता तदन्तस्य क्लीबस्य नुम्वा स्यात्सर्वनामस्थाने परे । ददन्ति । ददति । तुदत् ॥

Laghu Siddhanta Kaumudi
-----------------------

अभ्यस्तात्परो यः शता तदन्तस्य क्लीबस्य वा नुम् सर्वनामस्थाने। ददन्ति, ददति॥ तुदत्॥

Balamanorama
------------

**वा नपुंसकस्य** - शौ 'नाभ्यस्तच्छतुः' इति नित्यं नुम्निषेधे प्राप्ते — वा नपुंसकस्य । 'नाभ्यस्ताच्छतुः' इति सूत्रं नञ्वर्जमनुवर्तते । नपुंसकस्येति व्यत्ययेन पञ्चम्यर्थे षष्ठी । 'इदितो नुम्धातोः' इत्यतो नुमितिउगिदचा॑मित्यतः 'सर्वनामस्थाने' इति च अनुवर्तते । तदाह — अभ्यस्तादित्यादिना । ददन्तीति । नुमि अनुस्वारपरसवर्णौ । तुददिति । 'तद व्यथने' अस्माच्छतृप्रत्यये 'तुदादिभ्यश्शः' इति शः शपोऽपवादः, 'अतो गुणे' इति शतुरकारेण पररूपे तुदच्छब्दः, तस्मात्स्वमोर्लुक्, प्रत्ययलक्षणविरहादसर्वनामस्थानत्वाच्च न नुम्, जश्त्वचर्त्वे इति भावः ।

Tattvabodhini
-------------

**वा नपुंसकस्य** - दददिति । पुंलिङ्गेऽ[प्य]यं व्युत्पादितः । शतेति ।ऋदुशने॑त्यनङ् । शतृप्रत्यय इत्यर्थः ।

Nyaas
-----

शतुप्रत्ययमात्रं नपुंसके न वर्तत इत्यभ्यस्तादह्गादुसरो यः शता तदन्तस्य नपुंसकस्य विकल्पो विज्ञायत इत्याह - `अभ्यास्तादङ्गात्` इत्यादि॥

Prakriyasarvasvam
-----------------

अभ्यस्ताच्छत्रन्तस्य क्लीबस्य सर्वनामस्थाने नुम् वा स्यात् । ददन्ति, ददति । एवं जक्षज्जाग्रदादि । तुदत् । तुदत् शी । 'आच्छीनद्योर्नुम् (७-१-८०) इति वा नुम् । तुदन्ती, तुदती । तुदन्ति । पचत् । 'शप्श्यनोर्नित्यम्' (७-१-८१) इति नुम् । पचन्ती । पचन्ति, इत्यादि ङीबुक्तवद् ज्ञेयम् । समासान्तविधेरनित्यत्वाद् 'ऋक्पूः—' (५-४-७४) इत्यप्रत्ययाभावे ' बह्वप् । बह्वपी । 'अप्तृन्—' (६-४-११) इति दीर्घः । दीर्घो नेति केचित् । बह्वाम्पि, बह्वम्पि । बह्वपा । 'अपो भि' (७-४-४८) बह्वद्भ्याम् । वृक्षतट् । वृक्षतक्षी । नुम् । वृक्षतङ्क्षि ॥ पयः । पयसी । नुमि 'सान्तमहतः—' (६-४-१०) इति दीर्घः । पयांसि । पयसा । पयोभ्याम् । पयस्सु । वस्वादिना दः पपिवत् । पपुषी । पपिवांसि । हविः । उणादिप्रत्ययसस्य षः । हविषी । नुमि 'सान्त—' (६-४-१०) इति दीर्घः । नुम्व्यवाये षः हवींषि । हविषा । हविर्भ्याम् । हविष्षु । एवं धनुरादि । पिपठिष्- शब्दस्य तु 'र्वोः—' (८-२-७६) इति दीर्घः । पिपठीः । पिपठिषी । क्विप्कृतस्यातो लोपस्य स्थानिवत्त्वाच्छौ नुम् न । पिपठिषि । अदसः स्वमोर्लुकि रुत्वादेरसिद्धत्वेन सकारवत्त्वाद् 'अदसोऽसेः—' (८-२-८०) इति उत्वमत्वे न । अदः । अदे अदानीति स्थिते उत्वमत्वे । अमू । अमूनि । टादौ पुंवत् ॥

Sudha
-----

**वा नपुंसकस्येति** । **नाभ्यस्ताच्छतुः**(7.1.78) इत्यत अभ्यस्ताच्छतुरित्यनुवर्तते, **इदितो नुम् धातोः**(7.1.58) इत्यतो नुम् इति, **उगिदचाम्** इत्यतः सर्वनामस्थाने इति च अनुवर्तते । तदाह - अभ्यस्तादित्यादिना । ददन्ति, ददति । "ददत् + जस्" अत्र **जश्शसोः शिः**(7.1.20) इति जसः स्थाने शौ कृते शस्येत्सञ्ज्ञायां लोपे च **शि सर्वनामस्थानम्**(1.1.42) इति सर्वनामस्थानसञ्ज्ञायां **नपुंसकस्य झलचः**(7.1.72) इति नुमि प्राप्ते **नाभ्यस्ताच्छतुः**(7.1.78) इति निषिद्धे **वा नपुंसकस्य**(7.1.79) इति विकल्पेन नुमि उमि गते मित्वादन्त्यादचः परे **नश्चापदान्तस्य झलि**(8.3.24) इति अनुस्वारे, **अनुस्वारस्य ययि परसवर्णः**(8.4.58) इति परसवर्णे 'ददन्ति' इति । नुमभावे - 'ददति' इति । तुदत् । तुद व्यथने अस्माच्छतृप्रत्यये **तुदादिभ्यः शः** (3.1.77) इति शः, शपोऽपवादः, **अतो गुणे**(6.1.97) इति शतुरकारेण पररूपे तुदच्छब्दः तस्मात्स्वमोर्लुक इति भावः ।

Sutra Prayogas
--------------

* **सृजती** (रघुवंशम्): `वा नपुंसकस्य` इति वर्तमाने।
* **दधन्ति** (किरातार्जुनीयम्): `वा नपुंसकस्य` इति विकल्पाच्छतुर्नुमागमः।
* **दधति** (किरातार्जुनीयम्): `वा नपुंसकस्य` इति विकल्पानुमभावः।
* **बिभ्रन्ति** (शिशुपालवधम्): `वा नपुंसकस्य` इति नुमागमः।
* **दधति** (शिशुपालवधम्): `वा नपुंसकस्य` इति अभ्यस्ताच्छतुर्वैकल्पिको नुम्प्रतिषेधः।
* **विदधति** (शिशुपालवधम्): `वा नपुंसकस्य` इति वैकल्पिको नुम्प्रतिषेधः।
* **बिभ्रति** (शिशुपालवधम्): `वा नपुंसकस्य` इति विकल्पान्नुमागमप्रतिषेधः।
* **बिभ्यश्रुवते** (भट्टिकाव्यम्): `वा नपुंसकस्य` इति शतुर्नुमभावपक्षे रूपम्।

