71075: अस्थिदधिसक्थ्यक्ष्णामनङुदात्तः
=====================================

**Padacheda:** अस्थि-दधि-सक्थि-अक्ष्णाम् | S | 6 | 3 | 

अनङ् | S | 1 | 1 | 

उदात्तः | S | 1 | 1 | 

Sutrartha
---------

**अस्थि, दधि, सक्थि, अक्षि - एतेषां शब्दानाम् तृतीयादिषु अजादौ विभक्तौ परे उदात्तः अनङ्-आदेशः भवति ।**

अस्थि , दधि, सक्थि, अक्षि - एते चत्वारः इकारान्त-नपुंसकलिङ्गशब्दाः । एतेषामङ्गस्य  तृतीयादिषु विभक्तिषु अग्रे अजादिविभक्तौ परे अनङ्-आदेशः भवति । अयमादेशः उदात्तः भवति, तथा च  **ङिच्च** (1.1.53) इत्यनेन अयमन्त्यादेशः भवति ।  यथा -
1. अस्थि + टा
→ अस्थ् + अनङ् + आ [**अस्थिदधिसक्थ्यक्ष्णामनङुदात्तः** (7.1.75) इति अनङ्-आदेशः।
→ अस्थ् + अन् + आ [इत्संज्ञालोपः]
→ अस्थ् न् + आ [**अल्लोपोऽनः** (6.4.134) इति अकारलोपः]
→ अस्थ्ना
2. दधि + ङे
→ दध् + अनङ् + ए [**अस्थिदधिसक्थ्यक्ष्णामनङुदात्तः** (7.1.75) इति अनङ्-आदेशः।
→ दध्  + अन् + ए [इत्संज्ञालोपः]
→ दध्  न् + ए [**अल्लोपोऽनः** (6.4.134) इति अकारलोपः]
→ दध्ने
3. सक्थि + ङसिँ / ङस्
→  सक्थ् + अनङ् + अस् [**अस्थिदधिसक्थ्यक्ष्णामनङुदात्तः** (7.1.75) इति अनङ्-आदेशः।
→ सक्थ्  + अन् + अस्  [इत्संज्ञालोपः]
→ सक्थ्  न् + अस्  [**अल्लोपोऽनः** (6.4.134) इति अकारलोपः]
→ सक्थ्नः
4. अक्षि  + आम्
→  अक्ष्   + अनङ् + आम् [**अस्थिदधिसक्थ्यक्ष्णामनङुदात्तः** (7.1.75) इति अनङ्-आदेशः।
→ अक्ष्    + अन् + आम्  [इत्संज्ञालोपः]
→ अक्ष्     न् + आम्  [**अल्लोपोऽनः** (6.4.134) इति अकारलोपः]
→ अक्ष्णाम् [**रषाभ्यां नो णः समानपदे** (8.4.1) इति णत्वम्]

Sutrartha (English)
-------------------

The words अस्थि, दधि, सक्थि and अक्षि get an उदात्तः अनङ्-आदेश when followed by an अजादि विभक्ति of तृतीया onwards.

Vasu English Summary
--------------------

The acutely accented (उदात्त) अन् (अनङ्) is substituted for the finals of 1. अस्थि 2. दधि 3. सक्थि and 4. अक्षि, before the affixes of the Instrumental -3rd case and the cases that follow it, which begin with a vowel.

Vasu English Translation
------------------------

The acutely accented (उदात्त) अन् (अनङ्) is substituted for the finals of 1. अस्थि 2. दधि 3. सक्थि and 4. अक्षि, before the affixes of the Instrumental -3rd case and the cases that follow it, which begin with a vowel.
Thus अस्थ्ना꣡, अस्थ्ने꣡, दध्ना꣡, दध्ने꣡, सक्थ्ना꣡, सक्थ्ने꣡, अक्ष्णा꣡, अक्ष्णे꣡ ॥ The words अस्थि &c have acute on the first syllable, the substitute अनङ् would have been also *anudatta*, but for this *sutra*. The stem getting the designation भ, we elide the अ (6.4.134), the *udatta* अ being thus elided, the case-ending, which was *anudatta* before, now becomes *udatta* (6.1.161). The stems ending with '*asthi* &c' and though not neuter, are governed by this rule. As प्रियास्थ्ना ब्राह्मणेन, प्रियदध्ना ॥ Why 'before the affixes of the Instrumental and the rest?' Observe अस्थिनी, दधिनी ॥ Before affixes beginning with a consonant, we have अस्थिभ्याम्, दधिभ्याम् ॥

Kashika
-------

अस्थि दधि सक्थि अक्षि इत्येतेषां नपुंसकानां तृतीयादिष्वजादिषु विभक्तिषु परतोऽनङित्ययमादेशो भवति, स चोदात्तो भवति। अस्थ्ना। अस्थ्ने। दध्ना। दध्ने। सक्थ्ना। सक्थ्ने। अक्ष्णा। अक्ष्णे। अस्थ्यादय आद्युदात्ताः, तेषामनङादेशः स्थानिवद्भावादनुदात्तः स्यादित्युदात्तवचनम्। तत्र भसंज्ञायामल्लोपे (६.४.१३४) कृत उदात्तनिवृत्तिस्वरेण (६.१.१६१) विभक्तिरुदात्ता भवति। एतैरस्थ्यादिभिर्नपुंसकैरनपुंसकस्याप्यङ्गस्य तदन्तग्रहणमिष्यते। प्रियास्थ्ना ब्राह्मणेन। प्रियदध्ना। तृतीयादिष्विति किम्? अस्थिनी। दधिनी। अचीत्येव — अस्थिभ्याम्। दधिभ्याम्॥

Siddhanta Kaumudi
-----------------

एषामनङ् स्याट्टादावचि स चोदात्तः । अल्लोपोऽनः (SK234) ॥ दध्ना । दध्ने । दध्नः । दध्नः । दध्नोः । दध्नोः । दध्नि । दधनि । शेषं वारिवत् । एवमस्थिसक्थ्यक्षि । तदन्तस्याऽप्यनङ् । अतिदध्ना ॥ सुधि । सुधिनी । सुधिनि । हे सुधे । हे सुधि । सुधिया । सुधिना । प्रध्या । प्रधिना ॥ मधु । मधुनी । मधूनि । हे मधो । हे मधु । एवमम्ब्वादयः ॥ सानुशब्दस्य स्नुर्वा । स्नूनि । सानूनि । प्रियक्रोष्टु । प्रियक्रोष्टुनी । तृज्वद्भावात्पूर्वविप्रतिषेधेन नुम् । प्रियक्रोष्टूनि । टादौ पुंवत्पक्षे प्रियक्रोष्ट्रा । प्रियक्रोष्टुना । प्रियक्रोष्ट्रे । प्रियक्रोष्टवे । अन्यत्र तृज्वद्भावात्पूर्वविप्रतिषेधेन नुमेव । प्रियक्रोष्टुना । प्रियक्रोष्टुने । नुमचिरेति नुट् । प्रियक्रोष्टूनाम् ॥ सुलु । सुलुनी । सुलूनि । पुनस्तद्वत् । सुल्वा । सुलुना । धातृ । धातृणी । धातॄणि । हे धातः । हे धातृ । धात्रा । धातृणा । एवं ज्ञातृकर्त्रादयः ॥

Laghu Siddhanta Kaumudi
-----------------------

एषामनङ् स्याट्टादावचि॥

Balamanorama
------------

**अस्थिदधिसक्थ्यक्ष्णामनङुदात्तः** - अस्थि, दधि, सक्थि, आक्षि एतेषां प्रथमाद्वितीययोर्वारिवद्रूपाणि । टादावचि विशेषमाह — अस्थिदधि । तृतीयादिष्विति, अचीति चानुवर्तते । तदाह — एषामित्यादिना । नुमोऽपवादः । अनङि हकार इत्, अकार उच्चारणार्थः । ङित्त्वादन्तादेशः । दधनि दध्नि इति । 'विभाषा ङिश्योः' इत्याल्लोपविकल्प इति भावः । तदन्तस्यापीति । आङ्गत्वादिति भावः । अतिदध्नेति । दधि अतिक्रान्तं कुलमतिदधि । अत्रापि नपुंसकस्येति संबध्यते । ततश्च धाञः 'आदृगमहन' इति किप्रत्यये दधिशब्दस्य पुंस्त्वे दधिनेत्येव । नपुंसकस्येति श्रूयमाणमस्थ्यादिभिरेवान्वेति । तेनातिदध्ना ब्राआहृणेनेत्यादि सिद्धम् । इति इदन्ताः ।अथ ईदन्ताः । सु ध्यायतीति, सु=शोभना धीर्यस्येति॑वा विग्रहे सुधीशब्दस्य 'ह्रस्वो नपुंसके' इति ह्रस्वत्वे वारिवद्रूपाणीत्याह — सुधि सुधिनी इत्यादि । परत्वान्नुमा इयङ् बाध्यत इति भावः । सुधिया सुधिनेति । सुध्यातृत्वस्य शोभनज्ञानवत्त्वस्य वा प्रवृत्तिनिमित्तस्य पुंसि नपुंसके च एकत्वात्पुंवत्त्वविकल्पः । एवं प्रधीशब्दः । तत्रनभूसुधियो॑रिति निषेधाऽभावादेरनेकाचेति यण् । इति ईदन्ताः । अथ उदन्ताः । मध्विति ।	मधु मद्ये पुष्परसे॑मधुर्वसन्ते चैत्रे च॑ इति कोशान्मधुशब्दस्य पुंनपुंसकयोः मद्यत्ववसन्तत्वादिरूपप्रवृत्तिनिमित्तभेदान्न पुंवत्त्वविकल्पः । भृद्वीकाविकारवाचिनो मधुशब्दस्य तु नित्यनपुंसकत्वान्न पुंवत्त्वमिति विवेकः । सानुशब्दस्य स्नुर्वेति । 'पद्दन्' इति सूत्रेमांसपृतनासानूनां मांस्पृत्स्नबो वाच्याः॑ इति वार्तिका॑दिति शेषः । स्नूनि सानूनीति — शसि रूपं, शसादावेव स्नुविधेः । प्रभृतिग्रहणस्य प्रकारार्थत्वे सुठपि स्नुर्भवति । अस्य चस्नुः प्रस्थः सानुरस्त्रिया॑मिति पुंनपुंसकत्वाद्भाषितपुंस्कत्वादस्त्येव पुंवत्त्वविकल्पः । प्रियक्रोष्टु प्रियक्रोष्टुनी इति । प्रियक्रोष्टा यस्येति विग्रहः । असर्वनामस्थानत्वान्न तृज्वत्वम् । अथ जश्शसोः शिभावे सति सर्वनामस्थानत्वान्नुमं बाधित्वा परत्बात्तृज्वत्त्वे प्राप्ते आह — तृज्वद्भावादिति ।वृद्ध्यौत्त्वे॑ति वार्तिकादिति भावः । प्रियक्रोष्टूनीति । जश्शसोः शिभावे नुमिसर्वनामस्थाने चे॑ति दीर्घे रूपम् । नच नित्यत्वादेव नुम् सिद्धेः किं पूर्वविप्रतिषेधेनेति वाच्यं, नित्यत्वान्नुमि कृतेऽपि 'यदागमाः' इति न्यायेन 'तृज्वत्क्रोष्टुः' इत्यस्य नुम्विशिष्टस्य ग्रहणापत्तौ पुनस्तृज्वत्त्वापत्तेः । पूर्वविप्रतिषेधमाश्रित्य तृज्वत्त्वं बाधित्वा नुमि कृते तु न पुनस्तृज्वत्त्वम्,विप्रतिषेधे यद्बाधितं तद्बाधितमेवे॑ति न्यायादित्यलम् । पुंवत्पक्षे इति । तत्रापि तृज्वत्त्वपक्ष इत्यर्थः । प्रियक्रोष्ट्रेति । पुंवत्त्वे तृज्वत्त्वे च सति रूपम् । अनपुंसकत्वान्न नुम् । प्रयिक्रोष्टुनेति । पुंवत्त्वे, तदभावे च तृज्वत्त्वाऽभावे रूपम् । पुंवत्वाऽभावपक्षेऽपि नुमं बाधित्वा परत्वान्नात्वमेव । प्रियक्रोष्ट्रे इति । पुंवत्त्वे तृज्वत्त्वे यण् । अनपुंसकत्वान्न नुम् । प्रियक्रोष्टवे इति । पुंवत्त्वे तृज्वत्त्वाऽभावे रूपम् । अन्यत्रेति । पुंवत्त्वाऽभावपक्ष इत्यर्थः । प्रियक्रोष्टुनेति । पुंवत्त्वतृज्वत्त्वयोरभावे रूपम् । तथा ङयि त्रीणि रूपाणि । एवं ङसिङसोः । प्रियक्रोष्टुः प्रियक्रोष्टोः प्रियक्रोष्टुनः । प्रियक्रोष्ट्रोः-प्रियक्रोष्ट्वोः-प्रियक्रोष्टुनि । भ्यामादौ हलि मधुवत् । इत्युदन्ताः । अथ ऊदन्ताः । सुल्विति । सुष्ठु लुनातीति क्विप् । 'ह्रस्वो नपुंसके' इति ह्रस्वः । सुलुनी इति ।ओः सुपी॑ति यणं बाधित्वा परत्वान्नुम् । सुल्वेति । शोभनलवनकर्तृत्वं प्रवृत्तिनिमित्तमेकमिति पुंवत्त्वविकल्पः । पुंवत्त्वे ह्रस्वाऽभावेनाऽघित्वान्नाभावो न । नुमभावश्च ।ओः सुपी॑ति यण् । पुंवत्त्वाऽभावपक्षे तु यणं बाधित्वा नुम् । ङेप्रभृतिषु तु पुंवत्त्वाऽभावेवृद्ध्यौत्वे॑ति पूर्वविप्रतिषेधेन नुमि सुलुने इति , पुंवत्त्वे तु 'सुल्वे' इत्यादि रूपद्वयम् । इत्यूदन्ताः । अथ ऋदन्ताः । धातृ इति । दधातीति धातृ । 'न लुमता' इति निषेधादनङ् न । धातृणी इति ।इकोऽची॑ति नुमिऋवर्णान्नस्ये॑ति णत्वम् । धातृणीति । जश्शसोः शिभावे नुमिसर्वनामस्थाने चे॑ति दीर्घे णत्वम् ।न लुमते॑ति निषेधस्याऽनित्यत्वात्संबुद्धिनिमित्तको ह्रस्वस्य पक्षे गुण इत्याह-हे धातः हे धातृ इति । धारणकर्तृत्वरूपप्रवृत्तिनिमित्तैक्याट्टादावचि पुंवत्त्वविकल्प इत्याह — धात्रा-धातृणेति । धात्रे-धातृणे । धातुः-धातृणः । धात्रोः-धातृणोः ।नुमचिते॑ति नुट् । धातृणाम् । धातरि-दातृणि । इत्यृन्ताः ।

Tattvabodhini
-------------

**अस्थिदधिसक्थ्यक्ष्णामनङुदात्तः** - अस्थिदधि ।इकोऽची॑ति नुमि प्राप्ते विधिरयम्, नकारादकार उच्चारणार्थः । ङकारस्त्वन्तादेशार्थः ।नब्विषयस्याऽनिसन्तस्ये॑ति फिट्सूत्रेणाऽस्थ्यादय एते आद्युदात्ताः । तत्राऽन्तस्यानुदत्तेकारस्य विधीयमानोऽनङ्स्थानेऽनन्तरतमः॑इत्यनुदात्तः स्यादित्युदात्त उच्यते । तच्चोदात्तत्व॒मस्थनि॒॑दधनि॑इत्यादावल्लोपाभावपक्षे स्फुटम्,दध्ना॒॑दध्ने॑इत्यादावनङोऽकारलोपेअनुदात्तस्य च यत्रोदात्त लोपः॑इत्युदात्तनिवृत्तिस्वरेण विभक्त्युदात्तत्वं प्रयोजनमिति बोध्यम् । तृतीयाष्वित्यनुवर्तते, अचीति च, तदाह — टादावचीति । टादौ किम् । दधिनी, दधीनि । अचि किं दधिभ्याम् । तदन्तस्यापीति । आङ्गत्वादिति भावः । अतिदध्नेति । दधि अतिक्रान्तेनेत्यर्थः । स्त्रकियामप्यतिदध्नेत्येव । संनिपातपरिभाषया बहिरङ्गपरिभाषया बहिरङ्गपरिभाषया च ङीपोऽप्रवृत्तेः । प्राचा तुप्रियदध्ना ब्राआहृणेने॑त्युक्तम् । स्त्रियांप्रियदध्न्या॒॑प्रियदध्न्यै॑इत्यद्यपि कैश्चिदुक्तम् । तदसत् । उरःप्रभृतिषु दधिशब्दस्य पाठाद्बहुव्रीहौ नित्यं कप्यनडः प्रसक्त्यभावात् । उक्तपरिभाषाभ्यां ङीपः प्रवृत्तेर्दूरापास्तत्वाच्चेति दिक् । सुधिनी इति । परत्वान्नुमा इयङ्बाध्यते । सुधियेति । शोभनज्ञानवत्त्वं प्रवृत्तिनिमित्तं पुंनपुंसकयोरेकमेवेति भाषितपुंस्कत्वात्तृतीयादिष्वि॑ति पुंवत्पक्षे#ऐ नुमभावात्न भूसुधियो॑रिति यण्निषेधाच्चेयङ् । प्रध्येति । अत्रापि प्रकृष्टज्ञानवत्त्वं पुंनपुंसकयोरेकमेवेति भाषितपुंस्कत्वात्तृतीयादिष्विति पुंवत्पक्षे यण् । नपुंसकपक्षे तु नुमिति बोध्यम् ।बह्वयः श्रेयोस्यो यस्य तद्बहुश्रेयसी कुल मित्यत्र नपुंसकह्यस्ततिवमं न,ईयसो बहुव्रीहेर्ने॑ति ह्रस्वामात्रस्य प्रतिषेधादित्येके । अन्ये तूपसर्जनह्रस्व एव निषिध्यते, नपुंसकह्रस्वत्वं तु स्यादेव ।बहुश्रेयसि॑ बहुश्रेयसिनी॑इतयाहुः । मध्विति ।मधु मद्ये पुष्परसे॒॑मधुर्वसन्ते चैत्रे च॑ । इह पुंनपुंसकयोरेकं प्रवृत्तिनिमित्तं नास्ति, किंतु मद्यत्ववसन्तत्वादिरूपं भिन्नं भिन्नमेव । तथा च भाषितपुंस्कत्वाऽभावान्मधुने॒॑मधुनः॒॑मधुनो॑रित्येव भवति, न तुमधवे॒॑मधो॑रित्यादीति दिक् । स्नुर्वेति ।मांसपृतनासानूना॑मिति वार्तिककीरेक्त्येति भावः ।स्त्रुः प्रस्थः सानुरस्त्रिया॑मित्युभयलिङ्गः सानुशब्दः, तस्य नपुंसकत्वे रूपमाह -स्नूनि सानूनीति । पुंसि तु स्नून् । सानून् -इत्यादि । सुल्वेति.शोभनलवनकर्तृत्वं पुंनपु#ंसकयोरेकमेवेति भाषितपुंस्कत्वात्पुंवत्पक्षे नुमभावात्ओः सुपी॑ति यण् । सुलुनेति । यणं बाधित्वा परत्वान्नुम् । धात्रेति । धारणपोषणकर्तृत्वं पुंनपुंसकयोरेकमेवेति पुंवत्पक्षे यण् ।

Padamanjari
-----------

अनङे द्वितीयोऽकार उच्चारणार्थः, ङ्कारोऽन्तादेशार्थः, अस्थ्यादयः नब्विषयस्यानिसन्तस्य इत्याद्यौदातः, शेषमनुदातम् । तत्रान्तर्यतोऽनुदात आदेशे प्राप्ते उदातवचनमस्थ्नेत्यादौ अल्लोपोऽनः इत्यकारलोपे अनुदातस्य च यत्रोदातलोपः इति विभक्तेरुदातत्वार्थम् । विभाषा ङिश्योः इत्यिल्लोपाभावपक्षे त्वकारस्य उदातस्य श्रवणं भवति - अस्थनीति, यथा च्छन्दस्यपि दृश्यते इत्यत्र - इन्द्रो दधीचो अस्थमिरिति ।  एतैरस्थ्यादिभिरित्यादि । अत्र अङ्गाधिकारे तस्य च तदुतरपदस्य चेति तदन्तस्य तावद् ग्रहणं भवति । तथा नुपंसकस्य इत्यनुवृतं श्रुतत्वादस्थ्यादीनां विशेषणम्, न प्रकृतस्याङ्गस्य, तेनानपुंसकस्यापि तस्य ग्रहणम् । किमर्थं पुनरस्थ्यादयो नपुंसकत्वेन विशेष्यन्ते यदृच्छाशब्दानां पुंल्लिङ्गानां मा भूत् - दधिर्नाम कश्चित्, तेन दधिनेति । नैतदस्ति प्रयोजनम् -  अभिव्यक्तपदार्था ये स्वतन्त्रा लोपविश्रुताः ।  शास्त्रार्थस्तेषु कर्तव्यः शब्देषु न तदुक्तिषु ॥  एवं तर्हि, नपुंसकस्य इत्यनुवृतस्यान्वयप्रदर्शनमात्रं कृतम् - एतैरस्थ्यादिभिर्नपुंसकैरिति ॥

Nyaas
-----

**इकोऽचि विभक्तौ** (7.1.73)  इति नुमि प्राप्तेऽस्ध्यादीनामनङ विधीयते। ङकारोऽन्त्यादेशार्थः। अकार उच्चारणार्थः। अस्थ्यादयश्चैते `नब्विषयस्यानिसन्तस्य` (फि।सू।2।26) इत्याद्युदात्ताः, शेषमनुदात्तम्। तत्रानङ्? विधीयमानः स्थानिवद्भावादनुदात्तत्वं प्राप्नोतीत्युदात्तत्वामुच्यते - नब्विषयस्येति। नपुंसकविषयस्येत्यर्थः। `अस्थ्ना` इति। अनङि कृते **अल्लोपोऽनः** (6.4.134)  इत्यकारलोपः। `एतैः` इत्यादि। कथं पुनरोतल्लभ्यते, यावता प्रकृतस्यास्थ्यादिभिर्विशेषणाद्विशेषणेन तदन्तविधिरिति विज्ञानात्? `अङ्गाधिकारे तस्य सदुत्तरपदस्य` (पु।प।वृ।85) इति वचनाद्वा यद्यपि तदन्तविधिर्भवति, तथापि सत्यपि तस्मिन्नस्थ्याद्यन्तत्यानपुंसकस्य ग्रहणं नोपपद्यते, नपुसकस्येत्यनुवृत्तेः? नैष दोषः; न ह्यत्र नपुंसकेनाङ्गं विशिष्यते, अपि तु श्रुतत्वादस्थ्यादय एव। एवञ्च तदन्तस्याङ्गस्य लिङ्गान्तरेपि वर्तमानस्यास्थ्यादीनां नपुंसकत्वं विद्यत एव। तेन नपुंसके ये वर्तन्तेऽस्थ्यादयस्तदन्तस्यानपुंसकेऽपि वर्तमानस्य ग्रहणमुपपन्नं भवति। यदि तर्हि तदन्तस्य ग्रहणम्, केवलानां न सिध्यति? अयमप्यदोषः; व्यदेशिवद्भावात्? केवलानां न भविष्यति। `व्यपदेशिवद्भावोऽयतिपदिकेन` (शाक।प।65) इत्येषा परिभाषा प्रत्ययविधिविषयेतीह नोपतिष्ठत एव। नपुंसकेनास्थ्यादिविशेषणं किम्? यदा ते पदुच्छाशब्दाः सन्तोऽपि लिङ्गान्तरे वर्तन्ते तदा मा भूत् - दधिर्नाम कश्चित्? तेन दधिनेति॥

Praudhamanorama
---------------

**अतिदध्नेति** । दधि अतिक्रान्तेनेत्यर्थः। यत्तु प्रियदध्नेति उरःप्रभृतिषु 'दधिमधुशली' इति पाठात् नित्यः कप् प्राप्तो भाष्यकारप्रयोगादेव प्रियदधिशब्दे न भवतीत्याहुः। तच्चिन्त्यम्। भाष्ये तादृशपाठस्य बहुषु पुस्तकेष्वनुपलम्भात्। स्त्रियां तु प्रियदध्न्या, प्रियदध्न्यै इति केचित्। तन्न। सन्निपातपरिभाषया बहिरङ्गपरिभाषया च ङीपोऽप्रवृत्तेः। तस्मात् पुंसीव स्त्रियामपि अतिदध्नेत्यादिकमेव बोद्ध्यम्। **सुधिनी इति।** परत्वान्नुमा इयङ् बाध्यते। **सुधियेति।** पुंवत्त्वपक्षे नुमोऽभावादियङ्। बह्व्यः श्रेयस्यो यस्य तत् बहुश्रेयसी कुलम्। अत्र नपुंसकह्रस्वत्वं न, 'ईयसा बहुव्रीहेर्न' इति ह्रस्वमात्रस्य प्रतिषेधादिति श्रीपतिपुरुषोत्तमविश्वरूपादयः। अन्ये तु उपसर्जनह्रस्व एव निषिध्यते, नपुंसकह्रस्वत्वं तु स्यादेव, बहुश्रेयसि बहुश्रेयसिनी इत्याद्याहुः। स्नुः प्रस्थः सानुरस्त्रियामित्युभयलिङ्गः सानुशब्दः। तस्य नपुंसकत्वे रूपमाह— **स्नूनी सानूनीति।** पुंसि शम्भुवत्। **प्रियक्रोष्टूनीति।** यत्तु प्राचा प्रियक्रोष्टॄणीत्युक्तम्। तत्पूर्वविप्रतिषेधपरभाष्यवार्तिकविरुद्धम्। यत्तु व्याचख्युः **विभाषा तृतीयादिष्वचि** (7.1.97) इत्येतद्विषयको विप्रतिषेधः। भाष्ये प्रियक्रोष्टुने अरण्यायेत्यस्यैवोदाह्मतत्वादिति; तन्न, उदाहरणस्य सङ्कोचकत्वे मानाभावात्। यदाहुः— न चोदाहरणमादरणीयमिति। किं च पूर्वविप्रतिषेधस्य वैकल्पिकतृज्वद्भावमात्रविषयकत्वे तत्र तृज्वद्भावग्रहणं व्यर्थमेव स्यात्। प्रियक्रोष्टुनेत्यादेर्विप्रतिषेधं विनापि पक्षे सुसाधत्वात्। न च प्रियक्रोष्ट्रेत्यादिनिवृत्तिस्तत्फलम्। पुंवद्भावपक्षे तस्य दुर्वारत्वात्, स्वयमपि तथोदाहृतत्वाच्च। न च समाहारद्विगौ पञ्चक्रोष्टुनेत्यादौ पुंवद्भावाभावात् तत्र तृज्वद्भावनिवृत्तिः फलमिति वाच्यम्। एवमपि भाष्योदाहरणासामञ्जस्यात्। उपलक्षणं तदिति चेत्, हन्तैवं प्रियक्रोष्टूनीत्येवोपलक्ष्यतां भाष्योदाहृतप्रातिपदिकांशानुग्रहायेति दिक्। **सुल्वेति।** पुंवत्पक्षे नुमभावाद्यण्। **सुलुनेति।** 'ओः सुपि' इति यणं बाधित्वा परत्वान्नुम्।

Prakriyasarvasvam
-----------------

एषां टादावच्यनङ्ङुदात्तः स्यात् । 'अल्लोपोऽनः' (६-४-१३४) अस्थ्ना । अस्थ्ने । अस्थ्नः अस्थ्नोः । अस्थ्नाम् । अस्थिन । अस्थनि । अस्थ्नोः । अस्थिषु । एवं दध्यादि । तदन्तस्याक्लीबस्याप्यनङ्ङिष्टः । प्रियदध्ना कृष्णेनेत्यादि । <karika>एवं सुसक्थ्ना लोलाक्ष्णा गूढास्थ्नेत्यादि दृश्यताम् । सक्थ्यक्ष्णोः षच् समासान्तस्यानित्यत्वादिहाकृतः ॥ ५८९ ॥ क्लीबत्वाद्ध्रस्वः । सुधि, सुधिनी सुधीनि । हे सुधे, सुधि इत्यादि वारिवत् । टादौ वा पुंवत् । सुधिया सुधिनेत्यादि । एवं ग्रामण्याम् । ह्वम् । मधु वारिवत् । मृदु शुचिवत् । सानुशब्दस्य शसादौ खुर्वा । सानूनि स्नूनीत्यादि । सानुः पुंस्यप्यस्ति । सानून् स्नून् । बहुक्रोष्टु । बहुक्रोष्टुनी । शेः सर्वनामस्थानत्वात् 'तृज्वत् क्रोष्टुः' (७-१-९५) इति तृज्वत्त्वमिति प्रसादे । बहुक्रोष्टॄ णि । हे बहुक्रोष्टो । हे बहु- क्रोष्टु । टादिषु वा पुंवत्त्वम् । पुंवत्त्वपक्षे तृज्वत्त्वविकल्पः । क्लीबपक्षे टायुक्त- तृज्वत्त्वात् पूर्वं नुमेवेष्ट इति नुमि कृते पुनर्न्न तृज्वत्त्वम् । बहुक्रोष्ट्रा, बहुक्रोष्टुना । अत्र नात्वे नुमि च न भेदः । बहुक्रोष्ट्रे, बहुक्रोष्टवे, बहुक्रोष्टुने इत्यादि । आमि बहुक्रोष्टूनाम् ॥ धातृ । धातृणी । धातॄणि । हे धातः हे धातृ । टादौ धात्रा धातृणेत्यादि । उपगोस्समासजातो ह्रस्वोऽत उदन्त एव मृदुवदयम् । सुद्योस्तु लिङ्गजॊऽसौ स्वभावजो नेति सोऽयमोदन्तः ॥ ५९० ॥ क्लीबह्रस्वे कृते सुद्यु सुद्युनी चैवमा शसः । टादौ त्वेगन्तशब्दानां पुंवत्त्वं नेति माधवः ॥ ५९१ ॥ इगन्तस्योक्तपुंवत्त्वं नह्योजन्ते नपुंसके । कृते ह्रस्वे नोक्तपुंस्कमकृते न त्विगन्तता ॥ ५९२ ॥</karika> कौमुद्यां त्वेषां पुंवत्त्वोक्तिश्चिन्त्या, सुद्यु सुद्युनी, सुद्यूनि । हे सुद्यो, हे सुद्यु । सुद्युना सुद्युभ्यामित्यादि । आमि सुद्यूनाम् । अतिरैशब्दस्य—अतिरि । अतिरिणी । अतिरीणि । अतिरिणा । एकदेशविकृतस्यानन्यत्वाद् 'रायो हलि' (७-२-८५) इत्यात्वम् । अतिराभ्याम् । अतिरि आम् । नुटि कृते हलादित्वादात्वम् । अतिराणाम् । एवं सुनौशब्दस्य सुनु, सुनुनी, सुनुनेत्यादि ॥ दघ्ना तनक्ति सेन्द्रत्वाय । अल्लोपे सत्युदात्तनिवृत्तिस्वरः । ॥ चतुरनडुहोरामुदात्तः ॥ चत्वार ऊ । बिभ्रतीम् गमनड्वाहम् । 'आगमा अनुदात्ता' इत्यामोऽनुदात्तत्वे प्राप्त उक्तिः ।

Sarala
------

(एषामनङ् स्याट्टादावचि स चोदात्तः) । **सक्थि** = ऊरुः । **सक्थि क्लीबे पुमानूरुः** इत्यमरः ॥

Sudha
-----

अस्थिदधीति । तृतीयादिष्विति, अचीति चानुवर्तते । तदाह - एषामिति ।

