71071: युजेरसमासे
=================

**Padacheda:** युजेः | S | 6 | 1 | 

असमासे | S | 7 | 1 | 

Sutrartha
---------

**युज्-शब्दस्य अङ्गस्य सर्वनामस्थाने परे नुमागमः भवति । परन्तु समस्तपदमस्ति चेत् न भवति ।**

'युज्' इति जकारान्तशब्दः । तस्य प्रथमा-द्विवचनस्य रूपसिद्धौ 'युज् + औ' इत्यत्र अनेन सूत्रेण नुमागमे कृते, 'युन्ज्' इति प्राप्यते । अग्रे अनुस्वार-परसवर्णे 'युञ्जौ' इति रूपं सिद्ध्यति ।
परन्तु यदि युज्-शब्दः समस्तपदे अस्ति तर्हि नुमागमः न भवति । यथा - अश्वयुज् + औ = अश्वयुजौ ।

Sutrartha (English)
-------------------

The word युज् gets नुमागम in presence of a सर्वनामस्थान. However, if this word is in a समस्तपद, then the नुमागम does not happen.

Vasu English Summary
--------------------

The प्रातिपदिक (Nominal Stem) युज् before the strong cases gets the augment (नुम्) न् when it does not stand in a compound.

Vasu English Translation
------------------------

The प्रातिपदिक (Nominal Stem) युज् before the strong cases gets the augment (नुम्) न् when it does not stand in a compound.
Thus युङ् (8.2.23), (8.2.62) युञ्जौ, युञ्जः; but अश्वयुक्, अश्वयुजौ, अश्वयुजः in a compound. The root युज समाधौ (*Divadi* 68) is not to be taken here; therefore not here युजमापन्ना ऋषयः ॥ But युजिर् योगे (*Rudhadi* 7) is to be taken.

Kashika
-------

युजेरसमासे सर्वनामस्थाने परतो नुमागमो भवति। युङ्, युञ्जौ, युञ्जः। असमास इति किम्? अश्वयुक् , अश्वयुजौ, अश्वयुजः। युजेरितीकारनिर्देशाद् **युज समाधौ** इत्यस्य ग्रहणं न भवति। युजमापन्ना ऋषयः॥

Siddhanta Kaumudi
-----------------

युजेः सर्वनामस्थाने नुम् स्यादसमासे । सुलोपः । संयोगान्तस्य लोपः (SK54) ॥

Laghu Siddhanta Kaumudi
-----------------------

युजेः सर्वनामस्थाने नुम् स्यादसमासे । सुलोपः ।  संयोगान्तलोपः । कुत्वेन नस्य ङः । युङ् । अनुस्वारपरसवर्णौ । युञ्जौ । युञ्जः । युग्भ्याम् ॥

Balamanorama
------------

**युजेरसमासे** - औङः श्याम् 'आच्छीनद्योः' इति विकल्पे प्राप्त — शप्श्यनोर्नित्यम् । 'आच्छीनद्योर्नुम्' इत्यनुवर्तते । 'नाभ्यस्ताच्छतुः' इत्यतः शतुरित्यनुवर्तते । अवयव इति चाध्याह्यियते । तदाह — शप्श्यनोरादित्यादिना । पचन्ती इति । औङः श्यां नुमि रूपम् । पचन्तीति । जश्शसोः शौ सर्वनामस्थानत्वान्नुमि रूपम् । दीव्यदिति । दिवुधातोर्लटः शतरि श्यन् ।हलि चे॑ति दीर्घः दीव्यच्छब्दात्स्वमोर्लुगिति भावः । दीव्यन्ती इति । औङः श्यां नुमि रूपम् । 'शप्श्यनोः' इति नित्यं नुमिति भावः । दीव्यन्तीति । जश्शसोः शौ सर्वनामस्थानत्वान्नुमिति भावः । इति तान्ताः । अथ पान्ताः । स्वबिति । सु=शोभनाः आपो यस्मिन् सरसीति बहुव्रीहिः । 'ऋक्पूरब्धूः' इति समासान्तस्तु न भवति, ' न पूजनात्' इति निषेधात् ।द्व्यन्तरुपसर्गेभ्योऽप ई॑दिति न भवति, तत्र 'अप' इति कृतसमासान्तग्रहणात् । स्वप्शब्दात्स्वमोर्लुगिति भावः । स्वपी इति । औङः श्यां रूपम् । असर्वनामस्थानत्वान्न नुमिति भावः । दीव्यन्तीति । जश्शसोः शौ सर्वनामस्थानत्वान्नुमिति भावः । इति तान्ताः । अथ पान्ताः । स्वबिति । सु=शोभनाः आपो यस्मिन् सरसीति बहुव्रीहिः । 'ऋक्पूरब्धूः' इति समासान्तस्त#उ न भवति, 'न पूजनात्' इति निषेधात् ।द्व्यन्तरूपसर्गेभ्योऽप ई॑दिति न भवति, तत्र 'अप' इति कृतसमासान्तग्रहणात् । स्वप्शब्दात्स्वमोर्लुगिति भावः । स्वपी इति । औङः श्यां रूपम् । असर्वनामस्थानत्वान्न नुमिति भावः । दीव्यन्तीति । जश्शसोः शौ स्वप् इ इति स्थिते, अप्तृन् इति दीर्घे, झलन्तलक्षङणनुमि, अनुस्वारे, परसवर्णे, स्वाम्पीति वक्ष्यते । तत्र 'अप्तृन्' इति दीर्घं बाधित्वा परत्वान्नित्यत्वाच्च नुमि कृते ।ञकारस्य उपधात्वाऽभावात्कथं दीर्घ इत्यत आह — नित्यादित्यादि । प्रतिपदोक्तत्वादिति । 'अपतृन्' इति दीर्घस्य अप्शब्दमुच्चार्य विहितत्वादित्यर्थः । ननु निरवकाशत्वं प्रतिपदोक्तत्वमितिछदिरुपधिबलेर्ढ॑ञिति सूत्रेशेषाद्विभाषे॑ति सूत्रे च भाष्ये स्थितम् । 'अप्तृन्' इति दीर्घस्तु न निरवकाशः, 'आप' इत्यत्र सावकाशत्वात् । अतोऽत्र नित्यत्वात्परत्वाच्चा पूर्वं नुमागमे कथं दीर्घ इत्याशङ्क्य इष्टापत्त्या परिहरति — निरवकाशत्वमित्यादि । स्वम्पीति । दीर्घं बाधित्वा नुमि अनुस्वारपरसवर्णाविति भावः ।केचित्तु 'अपतृन्' इति दीर्घस्य निरवकाशत्वरूपप्रतिपदोक्तत्वाऽभावेऽपि प्रतिपदविधित्वेन शीघ्रोपस्थितिकतया प्रथमं प्रवृत्तौस्वाम्पो॑त्येव युक्तमित्याहुः । इति पान्ताः । अथ षान्ताः । धनुश्शब्दं व्युत्पादयति — धनेरिति । 'जनेरुसिः' इत्यत उसिरित्यनुवर्तमानेअर्तिपृवपियजितनिधनितपिभ्यो नित् इत्यौणादिकसूत्रेण 'धन धान्ये' इत्यस्माद्धातोरुस्प्रत्यय इत्यर्थः । प्रत्ययावयत्वात्सस्य षत्वे धनुष्शब्दः । तस्मात्स्वमोर्लुक् । तत्र षकारस्य कथं रुत्वमित्यत आह-षत्वस्येति । धनुरिति । 'र्वोरुपधायाः' इति दीर्घस्तु न, रेफान्तस्याधातुत्वात् । धनूंषीति ।नस्चे॑त्यनुस्वारः । एवं चक्षुर्हविरादय इति । 'चक्षेश्शिच्च' इत्युसिः । शित्त्वेन सार्वधातुकत्वात् ख्शाञादेशो न 'अर्चिशुचिहुसृपि' इत्यादिना हुधातोरिस्,सार्वधातुकार्धधातुकयोः॑ इति गुणः, अवादेशः । आदिना सर्पिरादयो ग्राह्राः । पिपठिषतेः क्विबिति ।पठ व्यक्तायां वाचि॑ सन्, इट् द्वित्वं, हलादि शेषः , अभ्यासाऽकारस्य इत्त्वं, प्रत्ययावयवत्वात् षत्वं, 'सनाद्यन्ताः' इति धातुत्वम् । पिपठिष इत्यस्मात् क्विप् अतो लोपः, पिपठिष् इत्यस्मात् स्वमोर्लुक्, षत्वस्याऽसिद्धत्वाद्रुत्वम् । एतावत्सिद्धवत्कृत्य आह — र्वोरिति दीर्घे इति । पिपठिषी इति । औङः श्यां रूपम् । सौ विशेषमाह-अल्ल#ओपस्येति । बेभिच्छब्दनिरूपणे व्याख्यातमेतदनुपदमेव प्राक् । इति षान्तां । अथ सान्ताः । पय इति ।पयः क्षीरं पयोऽम्बु चे॑त्यमरः । पयांसीति । शौ नुम् ।सान्ते॑ति दीर्घः, अनुस्वार इति भावः । पयोभ्यामिति । रुत्वे,हशि चे॑त्युत्त्वे, गुण इति भावः ।सुपुमिति । सु=शोभनः पुमान् यस्य गृहस्येति बहुव्रीहौ, सुपुंस्शब्दात्स्वमोर्लुक्, संयोगान्तलोपः । संपुंसी इति । औङः श्यां रूपम् । सुपुमांसीति । शेःसर्वनामस्थानत्वात् 'पुसोऽसुङ्' इत्यसुङ् । सुपुम्स् इ इति स्थिते, झलन्तलक्षणनुमि, 'सान्तमहतः' इति दीर्घः ,नश्चे॑त्यनुस्वारश्चेति भावः । अद इति । अदस्शब्दात् स्वमोर्लुक्, रुत्वविसर्गौ, सान्तत्वान्न मुत्वम्, लुका लुप्तत्वात्त्यदाद्यत्वं नेति भावः । औङादावाह — विभक्तिकार्यमिति । त्यदाद्यत्वादिकमित्यर्थः । उत्वमत्वे इति ।पूर्वत्रासिद्धिमि॑ति विभक्तिकार्योत्तरमुत्वमत्वे इत्यर्थः । अमू इति । औङः शी, त्यदाद्यत्वं, पररूपं, गुणः, ऊत्वमत्वे इति भावः । अमूनीति । ञ्जश्शसोश्शिः, त्यदाद्यत्वं, पररूपम् । अजन्तत्वात् नुम्, उपधादीर्घः, ऊत्वमत्वे इति भावः । इति सान्ताः ।इति बालमनोरमायां हलन्ता नपुंसकलिङ्गाः । —  —  —  —  —  —  —  —  —  —  —  —  —  —  -अथ हल्सन्धिप्रकरणम् ।

Tattvabodhini
-------------

**युजेरसमासे** - युजेरसमासे ।उगिदचा॑मित्यतःसर्वनामस्थाने॑इत्यनुवर्तते ।इदितो नुम् धातो॑रित्यतोनुम्चेत्याशयेनाह — सर्वमास्थाने नुम्स्यादिति ।

Padamanjari
-----------

युङ्, युञ्जौ, युञ्ज इति । पूर्ववत्क्विबादि । अश्वयुगिति । सत्सूद्विष इत्यादिना क्बिप् । एतदेवासमासवचनं ज्ञापकम् - अङ्गाधिकारे तस्य च तदुतरपदस्य च ग्रहणं भवतीति ।  युजेरितीकारनिर्देशादिति । नावमिका धातुनिर्देशः, किं तर्हि धातुपाठगतस्येकारस्यानुकरणमिति भावः । युजमिति । सम्पदादित्वाद्भावे क्विप् ॥

Praudhamanorama
---------------

**सर्वेति।** यत्तु प्राचोक्तं- सुटीति; तन्न, सर्वनामस्थाने इत्यस्यैव प्रकृतत्वात्, लक्षणायां बीजाभावात्, क्लीबे युजी इति द्विवचनेऽतिव्याप्तेश्च। यत्तु वदन्ति- नपुंसके शसि युञ्जीत्यत्र नुम् न स्यादिति; तन्न, 'नपुंसकस्य झलचः' इति नुमः सम्भवात्। **सुलोप इति।** कुत्वस्याऽसिद्धत्वात् परत्वादादौ नुम्। ततो हल्ङ्यादिलोप इति भावः।

Prakriyasarvasvam
-----------------

असमस्तस्य युजेः सर्वनामस्थाने परे नुम् स्यात् । प्राग्वत् संयोगान्तलोपकुत्वे । युङ् सखा । क्रुञ्चेस्तिवन् नलोपो नेष्टः । पदत्वेऽन्त्यलोपकुत्वे । क्रुङ् पक्षी ।

Sudha
-----

युजेरसमास इति । **उगिदचां सर्वनामस्थानेऽधातोः**(7.1.70) इत्यतः सर्वनामस्थान इत्यनुवर्तते । **इदितो नुम् धातोः**(7.1.58) इत्यतो नुमिति च । तदाह - सर्वनामस्थान इत्यादिना । युङ् । युज् + सु इत्यत्र सुबुत्पतेः प्राक् **ऋत्विग्दधृक्स्रग्दिगुष्णिगञ्चुयुजिक्रुञ्चां च**(3.2.59) इति क्विनि, क्विनो लोपे क्विनः कृत्सञ्ज्ञायां कृदन्तत्वात्प्रातिपदिकसञ्ज्ञायां सावागते सोरुकारे गते **युजेरसमासे**(7.1.71) इति नुमि उमि गते मित्वादन्त्यादचः परे 'युन् ज् स्' इति जाते **हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्**(6.1.68) इति स् लोपे **संयोगान्तस्य लोपः**(8.2.23) इति ज् लोपे **क्विन्प्रत्ययस्य कुः**(8.2.62) इति नकारस्य कुत्वेन ङत्वे 'युङ्' इति रूपम् । युञ्जौ । युज + औ इत्यत्र **युजेरसमासे**(7.1.71) इति नुमि उमि गते मित्वादन्त्यादचः परे **नश्चापदान्तस्य झलि**(8.3.24) इत्यनुस्वारे **अनुस्वारस्य ययि परसवर्णः**(8.4.58) इति परसवर्णे ञकारे च कृते संयोगे सति 'युञ्जौ' इति रूपम् । एवमेव 'युञ्जः' इति रूपम् । युज् + शस् अत्र शकारस्येत्सञ्ज्ञायां लोपे च जस्य अकारेण सह संयोगे सस्य रत्वे रस्य विसर्गत्वे च 'युजः' इति । टायाम् -युजा । युग्भ्याम् । युज् + भ्याम् अत्र पद सञ्ज्ञायाम् **क्विन्प्रत्ययस्य कुः**(8.2.62) इति कवर्गादेशे विहिते 'युग्भ्याम्' इति रूपम् । युग्भिः । युजे, युग्भ्याम्, युग्भ्यः । युजः, युजोः, युजाम् । युजि । युज् + सुप् इत्यत्र पकारस्येत्सञ्ज्ञायां लापे च **स्वादिष्वसर्वनामस्थाने**(1.4.17) इति पदसञ्ज्ञायां **क्विन्प्रत्ययस्य कुः**(8.2.62) इति कुत्वेन गकारे **खरि च**(8.4.55) इति चर्त्वेन ककारे **आदेशप्रत्यययोः**(8.3.59) इति सुपः सकारस्य मूर्धन्यादेशेन षकारे क् ष् संयोगेन क्षकारे 'युक्षु' इति ।

Sutra Prayogas
--------------

* **भाञ्जि** (भट्टिकाव्यम्): `युजेरसमासे` इति प्रतिषेधो न भवति ।
* **** (भट्टिकाव्यम्): `जेरसमासे` इति नुम्।
* **युङ्** (भट्टिकाव्यम्): `युजेरसमासे` इति नुम्।

