71077: ई च द्विवचने
===================

**Padacheda:** ई | S |  |  | 1

च | S | 0 | 0 | 

द्विवचने | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The acutely accented (उदात्त) ई is substituted for the final of 1. अस्थि 2. दधि 3. सक्थि and 4. अक्षि in the छन्दस् (Vedas) when the case-affixes of the dual follow.

Vasu English Translation
------------------------

The acutely accented (उदात्त) ई is substituted for the final of 1. अस्थि 2. दधि 3. सक्थि and 4. अक्षि in the छन्दस् (Vedas) when the case-affixes of the dual follow.
As अक्षी꣡ ते इन्द्रपिङ्गले कपेरिव ॥ अक्षी꣡भ्यान् ते नासिकाभ्याम् ॥ In अक्षी the augment नुम् is not added to the stem before the vowel-beginning ending, because (7.1.73), which ordained नुम्, is superseded by the present *sutra*, and being once superseded, it is superseded for good. (सकृद् गतौ विप्रतिषेधे यद्बाधितं तद्बाधितमेव) ॥

Bhashya
-------

इर्च द्विवचने किमुदाहरणम् ? ॥ अक्षी ते इन्द्र पिङ्गले ॥ नैतदस्ति, पूर्वसवर्णेनाप्येतत्सिद्धम् ॥ इदं तर्हि - अक्षीभ्यां ते नासिकाभ्याम् ॥ इदं चाप्युदाहरणम् - अक्षी ते इन्द्र पिङ्गले ॥ ननु चोक्तं पूर्वसवर्णेनाप्येतत्सिद्ध(3)मिति ॥ न(4) सिद्ध्यति । नुमा व्यवहितत्वात्पूर्वसवर्णो न प्राप्नोति ॥ छन्दसि(5) नपुंसकस्य पुंवद्भावः (मधोर्गृम्णामि मधोस्तृप्ता(1) इवासते) ॥ छन्दसि नपुंसकस्य पुंवद्भावो वक्तव्यः ॥ (किं प्रयोजनम्(1) ॥) ठमधोर्गृभ्णामि मधोस्तृप्ता इवासते इत्येवमर्थम् ॥ पुंवद्भावेन नुमो निवृत्तिर्नुमि निवृत्ते पूर्वसवर्णेनैव सिद्धम् ॥ ( ॥ स्वरार्थ(2) ईकारः ॥ )स्वरार्थस्तर्हीकारो वक्तव्यः । उदात्तस्वरो(3) यथा स्यान्नपुंसकस्वरो मा भूदिति ॥ ननु च पुंवद्भवातिदेशादेव स्वरो भविष्यति ॥ अशक्यः पुंवद्भावातिदेशः(4) स्वरे तन्त्रं श्रयितुम् । इह हि दोषः स्यात् - मध्यवस्मिन्नस्ति मधुर्मास इति ॥ स तर्हि पुंवद्भावो वक्तव्यः ? ॥ न वक्तव्यः । प्रकृतं पुवंदिति वर्तते ॥ ( इर्च द्विवचने ) ॥

Kashika
-------

द्विवचने परतश्छन्दसि विषयेऽस्थ्यादीनामीकारादेशो भवति, स चोदात्तः। अक्षी ते इन्द्र पिङ्गले कपेरिव। अ॒क्षीभ्यां॑ ते॒ नासि॑काभ्या॒म् (ऋ० १०.१६३.१)। अक्षी इत्यत्र नुम् परत्वादीकारेण बाध्यते। तत्र कृते **सकृद्गतौ विप्रतिषेधे यद् बाधितं तद् बाधितमेव**इति पुनर्नुम् न क्रियते॥

Siddhanta Kaumudi
-----------------

अस्थ्यादीनामित्येव । अक्षीभ्यां ते नासिकाभ्याम् (अ॒क्षीभ्यां॑ ते॒ नासि॑काभ्याम्) ॥

Padamanjari
-----------

अक्षी इति । अक्षि - औ इति स्थिते औङ्ः शीभावः, पूर्वस्य इकारः, तत्र प्रथमयोः पूर्वसवर्णः इति दीर्घस्य दीर्घाज्जसि चेति नित्ये प्रतिषेधे प्राप्ते वा च्छन्दसि इति पक्षे पूर्वसवर्णदीर्घत्वम् । अकः सवर्णेदीर्घः इति वा दीर्घत्वम् । ननु चासत्यप्यस्मिन्वचने पूर्वसवर्णदीर्घत्वेनैव सिद्धम् नात्र पूर्वसवर्णदीर्घत्वम् प्राप्नोति, परत्वान्नुमा बाध्यते । एवं तर्हि च्छन्दसि नपुंसकस्य पुंवद्भावो वक्तव्यः - मधोस्तृप्ता इवासते - इत्येवमाद्यर्थम्, तेन पुंवद्भावेन नुमि शीभावे चासति पूर्वसवर्णदीर्घत्वनापि सिद्धम् - अक्षी इति सत्यम् स्वरस्तु न सिध्यति, अक्षिशब्दस्य नब्विषयस्यानिसन्तस्य इत्याद्यौदातत्वात् । न च पुंवद्भावेन स्वरस्याप्यभावातिदेश इष्यते । तस्मात्स्वरार्थमात्रापीकार एव विधेयः ॥

Nyaas
-----

चकारश्छन्दसीत्यनुकर्षणार्थः। `अक्षी ते` इति अक्षि औ इति स्थिते **नपुंसकाच्च** (7.1.19)  इति शीभावः, ईकारे कृते **प्रथमयोः पूर्वसवर्णः** (6.1.102)  इती दीर्घः, **दीर्घाज्जसि च** (6.1.105)  इति प्रतिषिद्धोऽपि छान्दसत्वाद्भवति। ननु सवर्णे दीर्घत्वेनाऽप्येतत्? सिद्ध्यति? यद्यपि रूपं सिद्ध्यति, उदात्तत्वं तु न सिध्यति। एतेनोदत्त ईकारो विधीयते। अथ वा - रूपमपि न सिध्यति। पूर्वसवर्णाद्धि परत्वात्? पूर्वं नुमि कृते नैव सवर्णदीर्घः स्यात्। अथाक्षी इत्यत्र **इकोऽचि विभक्तौ** (7.1.73)  इति नुम्? कस्मान्न भवति? इत्याह - `अक्षी इत्यत्र` इत्यादि। नुमोऽवकाशः - त्रपुणे, जतुन इति इकरस्यावकाशः - अक्षीभ्यमिति; प्रथमाद्विवचन उभयप्रसङ्गे परत्वादीकार एव भवति। अथेदानोमीकारे कृते पुनःप्रसङ्गविज्ञानान्नुम्? कस्मान्न भवति? इत्याह - `सकृद्गतो इति॥

Prakriyasarvasvam
-----------------

अस्थ्यादीनां द्विवचने परे उदात्त ई स्यात् । अक्षीभ्यां ते चक्षुराधत्तमक्ष्योः ।

