71087: थो न्थः
==============

**Padacheda:** थः | S | 6 | 1 | 

न्थः | S | 1 | 1 | 

Sutrartha
---------

**पथिन् तथा मथिन् - एतयोः अङ्गस्य थकारस्य सर्वनामस्थाने परे 'न्थ्' आदेशः भवति ।**

यद्यपि अस्मिन् सूत्रे 'पथिमथ्यृभुक्षाम्' शब्दस्य अनुवृत्तिः अस्ति, तथापि 'ऋभुक्षिन्' इत्यस्य अत्र न किमपि प्रयोजनम्, यतः अस्मिन् शब्दे थकारः नास्ति । अतः केवलं 'पथिन्' तथा 'मथिन्' एतौ शब्दौ एव अत्र अनुवर्तेते । एतयोः थकारस्य सर्वनामस्थाने परे न्थ-आदेशः भवति । यथा -
1) पथिन् + सुँ
→ पथि आ + स् [**पथिमथ्यृभुक्षामात्** (7.1.85) इत्यनेन नकारस्य आकारादेशः]
→ पथ आ + स् [**इतोऽत् सर्वनामस्थाने** (7.1.86) इत्यनेन इकारस्य अकारादेशः]
→ पन्थ् अ आ + स् [**थो न्थः** (7.1.87) इति थकारस्य 'न्थ्' आदेशः]
→ पन्थाः [सवर्णदीर्घः, विसर्गनिर्माणम्]
2) मथिन्  + अम् [द्वितीयैकवचनस्य प्रत्ययः]
→ मथ् अ न् + अम् [**इतोऽत् सर्वनामस्थाने** (7.1.86) इत्यनेन इकारस्य अकारादेशः]
→ मन्थ् अ न् + अम् [**थो न्थः** (7.1.87) इति थकारस्य 'न्थ्' आदेशः]
→ मन्थान् + अम् [**सर्वनामस्थाने चासम्बुद्धौ** (6.4.8) इति नकारान्तस्य अङ्गस्य उपधादीर्घः]
→ मन्थानम् ।
3) सुपथिन् (नपुंसकशब्दः) + जस् [प्रथमाबहुवचनस्य प्रत्ययः]
→ सुपथिन् + शि [**जश्शसोः शिः** (7.1.20) इति शि-आदेशः]
→ सुपथन् + इ [**इतोऽत् सर्वनामस्थाने** (7.1.86) इत्यनेन इकारस्य अकारः]
→ सुपन्थन् + इ [**थो न्थः** (7.1.87) इति थकारस्य न्थ्-आदेशः]
→ सुपन्थानि [**इन्-हन्-पूषर्यम्णां शौ** (6.4.13) इति उपधादीर्घः ]

Sutrartha (English)
-------------------

The थकार of the words पथिन् तथा मथिन् get the 'न्थ्' आदेश in presence of a सर्वनामस्थान.

Vasu English Summary
--------------------

न्थ् is substituted for the थ् of 1. पथिन् and 2. मथिन् in the strong cases.

Vasu English Translation
------------------------

न्थ् is substituted for the थ् of 1. पथिन् and 2. मथिन् in the strong cases.
As पन्थाः, पन्थानौ, पन्थानः, मन्थाः, मन्थानौ, मन्थानः ॥

Kashika
-------

पथिमथोस्थकारस्य स्थाने न्थ इत्ययमादेशो भवति सर्वनामस्थाने परतः। पन्थाः, पन्थानौ, पन्थानः। मन्थाः, मन्थानौ, मन्थानः॥

Siddhanta Kaumudi
-----------------

पथिमथोस्थस्य न्थादेशः स्यात्सर्वनामस्थाने परे । पन्थाः । पन्थानौ । पन्थानः । पन्थानम् । पन्थानौ ॥

Laghu Siddhanta Kaumudi
-----------------------

पथिमथोस्थस्य न्थादेशः सर्वनामस्थाने। पन्थाः। पन्थानौ। पन्थानः॥

Balamanorama
------------

**थो न्थः** - थो न्थः । थः न्थ इति च्छेदः । थ इति षष्ठी । आदेशेऽकार उच्चारणार्थः । पथिमथिग्रहणमनुवर्तते । ऋभुक्षिग्रहणं निवृत्तं, तत्र थकाराऽभावात् ।इतोऽत्सर्वनामस्थाने॑ इत्यतः सर्वनामस्थानग्रहणमनुवर्तते । तदाह — पथिमथोरित्यादिना । पन्था इति । नकारस्य आत्त्वे इकारस्य अत्त्वे थकारस्य न्थादेशे पन्थ आ स् इति स्थिते सवर्णदीर्घे रुत्वविसर्गाविति भावः । पन्थानाविति । पथिन् औ इति स्थिते सावित्युक्तेर्नात्त्वम् 'इतोऽत्' इति इकारस्याऽत्त्वे थकारस्य न्थादेशेसर्वनामस्थाने चे॑ति दीर्घे रूपमिति भावः ।

Tattvabodhini
-------------

**थो न्थः** - थो न्थः । स्थान्यदेशौ द्वावप्यनच्कौ ।थेर्न्थः॑इत्येव सिद्धेइतोऽत्सर्वनामस्थाने॑इत्येतद्दभुक्षिन्नर्थं । त्रयाणाननुवृत्तापि ऋभुक्षस्थो न संभवतीत्याशयेनाह -

Padamanjari
-----------

पथिमथोरिति । त्रयाणां प्रकृतत्वेऽप्येतयोरेव थकारसम्भवात् सम्बन्धः । आदेशेऽकार उच्चारणार्थः । स्यादेतत् - थेरन्थः इति सूत्रमस्तु, अकारोऽपि विवक्षितोऽस्तु ,थिशब्दस्यान्थ आदेशः एवं च कृत्वा इतोऽत् इति न वक्तव्यम् इति तदपि वक्तव्यम् ऋभुक्षिन्शब्दार्थम् ॥

Nyaas
-----

थः, न्थः - इति द्वावपि स्थान्यादेशावनच्कौ। यत्त्त्वन्थ इत्यत्राकारः श्रूयते स उच्चारणार्थः। सत्यप्यादेशस्यानेकाल्त्वे `निर्दिश्यमानस्यादेशा भवन्ति` (व्या।प।106) इति थकारमात्रस्यादेशो विज्ञायते, न सर्वस्य॥

Praudhamanorama
---------------

स्थान्यदेशौ द्वावप्यनच्कौ। थेर्न्थ इत्येव सिद्धे ' इतोऽत्' वचनं ऋभुक्षिन्नर्थम्। **न्थादेश इति।** केचित्तु अन्थादेशमाहुः। तत्राऽकारप्रश्लेषो व्यर्थः। यत्तु न्यासकृता प्राचा चोक्तमनेकाल्त्वेऽपि थकारमात्रस्यायमादेशो 'निर्दिश्यमानस्यादेशा भवन्ति' इति न्यायादिति; तन्न। तद्विशिष्टस्याप्रसङ्गेनोक्तपरिभाषाया इह विषयाभावात्। प्रसङ्गादाह— **स्त्रियामिति। सुपथीति** । 'इनः स्त्रियाम्' इति तु कब् न कृतः; समासान्तविधेरनित्यत्वात्, 'युवोरनाकौ' इति सूत्रे सुपथीति भाष्याच्च। 'न पूजनात्' इति निषेधस्य तु नायं विषयः। षचः प्राचीनेष्वेव स इति वक्ष्यमाणत्वात्। पथिमथीत्यात्वं थो न्थश्च लिङ्गविशिष्टपरिभाषया प्राप्तं विभक्तौ लिङ्गविशिष्टाग्रहणान्न भवति। **शाविति।** यत्तु प्राचा 'इतोऽत्सर्वनामस्थाने' 'थो न्थः' इति सूत्रद्वये सुटीति व्याख्यातं, तदसत्। निर्बीजलक्षणाऽऽपत्तेः। क्लीबे औङः श्यां सुपथी इत्यत्राऽतिव्याप्तेः। सपन्थानि पश्येति शसि रूपस्याऽसिद्धिप्रसङ्गाच्चेति भावः। अत्रेदमवधेयम्। पन्थानमात्मन इच्छति पथीयति। ततः क्विप्। अलोपः। यलोपः। एकदेशविकृतस्यानन्यत्वात् 'पथिमथि' इत्यात्वम्। थो न्थः। पन्थाः। 'इतोऽत्सर्वनामस्थाने' इत्यत्वं न भवति, इत इति तपरकरणात्। 'एरनेकाच' इति यणं बाधित्वा परत्वान्नित्यत्वाच्च 'थो न्थः'। संयोगपूर्वकत्वान्न यण्। पन्थियौ, पन्थियः, पन्थियम्, पन्थियौ। भस्य टेर्लोपः। पथः, पथीभ्याम्, पथीभिः। इत्यादि। एतेन 'इतोऽत्सर्वनामस्थाने' इत्यत्र स्थानिन्यादेशे च तपरकरणं मुखसुखार्थमिति हरदत्तग्रन्थः प्रत्युक्तः। यत्तु न्यासकारस्तदनुसारिणोऽन्ये च सुखीः, सुतीरितिवत् 'पथीः, पथ्यौ, पथ्य इत्याद्युदाजह्रुस्तच्चिन्त्यम्। सावात्वस्य दुर्वारत्वात्। यत्तु पथिमथ्यृभुक्षामिति नान्तप्रकृत्यनुकरणमेतदिति; तदप्यनर्थकम्। एकदेशविकृतन्यायस्य दुर्वारत्वात्। पन्थाः इत्यत्रापि नित्यत्वाद्विशेषविहितत्वाच्च पूर्वमात्त्वे कृतेऽनान्तत्वेन न्थादेशाप्रसङ्गाच्च। यदप्याहुः— अल्लोपस्य स्थानिवत्त्वान्नात्वादि। 'क्वौ लुप्तं न स्थानिवत्' इति नेहाश्रीयते इति; तदपि चिन्त्यम्। तथा सति यण्प्रसङ्गात्। 'ख्यत्यात्' इति सूत्रे सुखीः सुतीरित्यादिनिर्वाहाय 'क्वौ लुप्तं न स्थानिवत्' इत्यस्य कैयटादिभिराश्रितत्वात्। 'इतोऽत्' इत्यत्र तपरकरणं कुर्वतः सूत्रकृतोऽपि इहाऽनुकूलत्वाच्च। तस्मादात्वं न्थादेशश्च न्याय्य एवेति स्थितम्। एतेन मथीः, मथ्यौ, मथ्यः इत्याद्यपि प्रत्युक्तम्। मन्थाः,मन्थियौ, मन्थियः इत्यादेरेव न्याय्यत्वात्। यदपि ऋभुक्षीः, ऋभुक्ष्यौ, ऋभुक्ष्यः इत्यादि; तत्र सावात्वं दुर्वारमित्युक्तमेव। औङादिषु यण् तु दुर्लभः संयोगपूर्वकत्वात्। तस्मादृभुक्षाः,ऋभुक्षियौ, ऋभुक्षियः इत्यादि बोध्यम्।

Prakriyasarvasvam
-----------------

सुटि पथिमाथोः थस्य न्थः स्यात् । अकार उक्तचर्थः । पन्थाः । हे पन्थाः । पथिन् औ । इतोऽत् । थो न्थः । पन्थन् औ । 'सर्वनामस्थाने च—' (६-४-८) इति दीर्घः । पन्थानौ । पन्थानः । पन्थानम् । पन्थानौ ॥

Sudha
-----

थोन्थ इति । थः इति पष्ठी । आदेशे अकार उच्चारणार्थः । पथिमथिग्रहणमनुवर्तते । **इतोऽत् सर्वनामस्थाने**(7.1.86) इत्यतः सर्वनामस्थानग्रहणमनुवर्तते । तदाह - पृथिमथोरित्यादिना । पन्थाः । पथिन् + सु इत्यत्र **पथिमथ्यृभुक्षामात्**(7.1.85) इत्याकारान्तादेशे विहिते 'पथि आ सु' इति जाते **इतोऽत् सर्वनामस्थाने**(7.1.86) इति थकारान्तः पातिनः इकारस्याकारादेशे विहिते 'पथ् अ आ सु' इति जाते **थो न्थः**(7.1.87) इति थस्य न्थादेशे विहिते **अकः सवर्णे दीर्घः**(6.1.101) इति दीर्घत्वे सस्य रुत्वे रेफस्य विसर्गत्वे च 'पन्थाः' इति रूपम् । पन्थानौ । पथिन् + औ इत्यत्र **इतोऽत् सर्वनामस्थाने**(7.1.86) इति थकारान्तः पातिन इकारस्याकारे कृते पथन् + औ इति जाते **थो न्थः**(7.1.87) इति थकारस्य न्थादेशे **सर्वनामस्थाने चासम्बुद्धौ**(6.4.8) इति दीर्घे 'पन्थानौ' इति रूपम् । एवं पन्थानः । पन्थानम् । पन्थानौ ।

