71081: शप्श्यनोर्नित्यम्
========================

**Padacheda:** शप्-श्यनोः | S | 6 | 2 | 

नित्यम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

When the affix शतृ (अत्-अन्त्) comes after a verbal अङ्ग (stem) ending in विकरण-s शप् and श्यन् it invariably takes the augment नुम् before the Neutral शी (ई) and the feminine ending ई (नदी).

Vasu English Translation
------------------------

When the affix शतृ (अत्-अन्त्) comes after a verbal अङ्ग (stem) ending in विकरण-s शप् and श्यन् it invariably takes the augment नुम् before the Neutral शी (ई) and the feminine ending ई (नदी).
Thus पचन्ती कुले, पचन्ती ब्राह्मणी, दीव्यन्ती कुले, दीव्यन्ती ब्राह्मणी, सीव्यन्ती कुले, सीव्यन्ती ब्राह्मणी ॥ The word नित्य stops the *anuvritti* of वा (7.1.79).

Bhashya
-------

शप्श्यनोर्नित्यम् नित्यग्रहणं किमर्थम् ? ॥ विभाषा माभूत् ॥ नैतदस्ति प्रयोजनं सिद्धोऽत्र पूर्वेणैव, तत्रारम्भसार्मथ्यान्नित्यो विधिर्भविष्यति ॥ तदेतन्नित्यग्रहणं सांन्यासिकं(3) - तिष्ठतु तावत् ॥ (शप्श्यनोर्नित्यम्) ॥

Kashika
-------

शप् श्यन् इत्येतयोः शतुः शीनद्योः परतो नित्यं नुमागमो भवति। पचन्ती कुले। पचन्ती ब्राह्मणी। दीव्यन्ती कुले। दीव्यन्ती ब्राह्मणी। सीव्यन्ती कुले। सीव्यन्ती ब्राह्मणी। नित्यग्रहणं वेत्यस्याधिकारस्य निवृत्त्यर्थम्। इहारम्भसामर्थ्याद् नित्यमुत्तरत्र विकल्प एवेत्याशङ्क्येत॥

Siddhanta Kaumudi
-----------------

शप्श्यनोरात्परो यः शतुरवयवस्तदन्तस्य नित्यं नुम् स्याच्छीनद्योः परतः । पचन्ती । पचन्ति । दीव्यत् । दीव्यन्ती । दीव्यन्ति । स्वप् । स्वब् । स्वपी । नित्यात्परादपि नुमः प्राक् अप्तृन् (SK277)इति दीर्घः । प्रतिपदोक्तत्वात् । स्वाम्पि । निरवकाशत्वं प्रतिपदोक्तत्वमिति पक्षे तु प्रकृते तद्विरहान्नुमेव । स्वम्पि । स्वपा । अपो भि (SK442) ॥ स्वद्भ्याम् । स्वद्भिः । अर्तिपॄवपि इत्यादिना धनेरुस् । रुत्वम् । धनुः । धनुषी । सान्त (SK317) इति दीर्घः । नुम्विसर्जनियेति षत्वम् । धनूंषि । धनूषा । धनुर्भ्याम् । एवं चक्षुर्हविरादयः । पिपठिषतेः क्विप् । र्वोः (SK433) इति दीर्घः । पिपठीः । पिपठिषी । अल्लोपस्य स्थानिवत्त्वाज्झलन्तलक्षणो नुम् न । स्वविधौ स्थानिवत्त्वाभावादजन्तलक्षणोऽपि नुम् न । पिपठिषि । पिपठीर्भ्यामित्यादि । पयः । पयसी । पयांसि । पयसा । पयोभ्यामित्यादि । सुपुम् । सुपुंसी । सुपुमांसि । अदः । विभक्तिकार्यम् । उत्वमत्वे । अमू । अमूनि । शेषं पुंवत् ॥

Laghu Siddhanta Kaumudi
-----------------------

शप्श्यनोरात्परो यः शतुरवयवस्तदन्तस्य नित्वं नुम् शीनद्योः । पचन्ती । पचन्ति ॥ दीव्यत् । दीव्यन्ती । दीव्यन्ति ॥ धनुः । धनुषी । सान्तेति दीर्घः । नुम्विसर्जनीयेति षः । धनूंषि । धनुषा । धनुर्भ्याम् । एवं चक्षुर्हविरादयः ॥ पयः । पयसी । पयांसि । पयसा । पयोभ्याम् ॥ सुपुम् । सुपुंसी । सुपुमांसि ॥ अदः । विभक्तिकार्यम् ।  उत्वमत्वे । अमू । अमूनि । शेषं पुंवत् ॥

Tattvabodhini
-------------

**शप्श्यनोर्नित्यम्** - पचन्ती इति । कर्तरि शपि नित्यं नुम् । दीव्यन्ती इति । दिवादिभ्यः श्यनि नित्यं नुम् । पचन्ति दीव्यन्तीति बहुवचने तुनपुंसकस्य झलचः॑इति नुम्बोध्यः । स्वबिति । शोभना आपो यस्मिन्सरसीति बहुव्रीहिः ।ऋक्पूर॑बिति समासान्ते प्राप्तेन पूजना॑दिति निषेधः ।द्द्यन्तरुपसर्गेभ्य॑इति ईन्ब भवति, तत्रअप इति कृतसमासान्तस्यानुकरण॑मिति वक्ष्यमाणत्वात् । निरवकाशत्वं प्रतिपदोक्तत्वमिति । अयमेव पक्षः प्रबल इतिछदिरुपधिबलेर्ढ॑ञिति सूत्रे मनोरमायां स्थितम् । धनेरुसिति.॒जनरेसिः॑इत्यतउसि॑रित्यनुवर्तमानेअर्तिपृवपियजितनिधनितपिभ्यो नि॑दित्यौणादिकेनेत्यर्थः । धनुभ्र्यामिति.इहर्वोरिपधाया॑इत्यादिना दीर्धो न शङ्क्यः, रेफान्तस्याऽधातचुत्वात् । एवमिति ।चक्षेः शिच्च॑चादुसि । चक्षुः ।अर्चिशुचिहुसृपि॑इत्यादिना जुहोतेरिसिः ।आदि॑शब्देन सर्पिरर्चिरादयो ग्राह्राः । सुपुमांसीति ।पुंसोऽसुङ्इति सूत्रेसुटी॑ति व्याचक्षाणस्य प्राचो मते जसीष्टिसिद्धावपि शसि नैतत्सिध्येत् । औङिचाऽतिप्रसङ्गः ।इतोऽत्सर्वनामस्थाने॑इत्यतोऽनुवृतिंत पर्यालोच्य सर्वनामस्थान इति यथाश्रुतं ब्राउवतां तु सर्वेष्टसिद्धिः । इति तत्त्वबोधिन्यां हलन्तनप#उ#ंसकलिङ्गप्रकरणम् ।अथ हल्सन्धिप्रकरणम् । —  —  —  —  —  —  —  -

Padamanjari
-----------

इत्येतयोः शतुरिति । एतयोः सम्बनधी यः शता तस्येत्यर्थः, म्बन्धश्च निमितनिमितिभावः । क्वचितु सम्बन्धिन इति पठ।ल्ते । नित्यग्रहणमिति । ननु चारम्भसामर्थ्यादेव नित्यं भविष्यति तत्राह - इहेति ॥

Praudhamanorama
---------------

**अल्लोपस्येति ।** 'क्वौ लुप्तं न स्थानिवत्' इति तु नेहाश्रीयते, तस्य क्वाचित्कत्वात्। 'क्वौ विधिं प्रति न स्थानिवत्' इत्यस्यैव सार्वत्रिकत्वादिति स्पष्टमाकरे। **अक्षिभूतानीति।** सप्तविंशत्यधिका पञ्चशतीत्यर्थः। तथा हि— सौ नवानामन्त्यस्य द्वित्वेऽष्टादश। औङि चतुर्णां मध्ये पूजार्थानां त्रयाणां ञद्वित्वे सप्त। अनुनासिकस्तु नास्ति प्रगृह्यत्वात्। जसि ञद्वित्वस्यानुनासिकस्य च विकल्पात् द्वादश। सङ्कलनया सप्तत्रिंशत्। एवं द्वितीयायामपि । टायां चतुर्दश। भ्यामि अष्टचत्वारिंशत्, भप्राग्वर्ण-य-मानां द्वित्वात्। भिसि चतुर्विंशतिः। ङयि सप्त। अनुनासिकस्तु नास्ति, एकास्याऽनण्त्वात्। भ्यसि भ्याम्वत्। ङसौ— ङसादिपञ्चके चतुर्दश। सुपि गत्यर्थे त्रयाणां ककारषकारयोर्द्वित्वेन उकारस्यानुनासिकेन चतुर्विंशतिः। एवं कुक्पक्षे षण्णां ङषयोर्द्वित्वे अनुनासिके च अष्टचत्वारिंषशत्। कुगभावे त्रयाणां ङकारद्वित्वे अनुनासिके च द्वादश। सु 18 औ7 जस् 12 अम्18 औट् 7 शस् 12 टा14 भ्यां 48 भिस् 24 ङे7 भ्यां 48 भ्यस् 48 ङसि 14 भ्यां 48 भ्यस् 48 ङस् ओस् आम् ङि ओस् प्रत्येकं 14 सुप् 48। अत्रेदमवधेयम्— पूजायां जसि नुमागमे कृते तस्य पाक्षिके द्वित्वे ञकारत्रयसहितं रूपषट्कम्। एवं शस्यपीति सङ्कलनया द्वादश। तथा च -रूपं ग्रहाग्निभूताख्यमिति 539, भाष्यव्यतिरिक्तमते इति दिक्। यत्तु वदन्ति— ऊह्यमेवं द्वित्वपुनर्द्वित्वलोपविकल्पनैः। अष्टपञ्चाशतो वृद्ध्या त्रिसप्तत्यधिकं शतम्॥ इति। तच्चिन्त्यम्, पुनर्द्वित्वस्याऽप्रामाणिकत्वात् रूपानन्त्यप्रसङ्गाच्च। अष्टपञ्चाशतो वृद्धावुपपत्त्यभावाच्चेति दिक्। **तिरश्ची इति।** भत्वात् 'अचः' इत्यल्लोपः। अलोप इति वचनात्तिर्यादेशः। **स्वबिति।** शोभना आपोऽस्मिन् सरसीति बहुव्रीहिः। 'ऋक्पूः' इति समासान्ते प्राप्ते 'न पूजनात्' इति निषेधः। यत्त्वनित्यत्वादिति प्राचोक्तं; तत्प्रामादिकम्। 'द्व्यन्तरुपसर्गेभ्य' इति तु न भवति तत्राप इति कृतसमासान्तस्यानुकरणमिति वक्ष्यमाणत्वात्। **सुपुमांसीति।** 'पुंसोऽसुङ्' इति सूत्रे सुटीति व्याचक्षाणस्य प्राचो मते शसि नैतत्सिद्ध्येत्। औङि चातिव्याप्तिः। अस्माकं तु सर्वनामस्थान इति यथासूत्रं ब्रुवतां सर्वेष्टसिद्धिरिति भावः॥ इति श्रीमद्भट्टोजिदीक्षितविरचितायां प्रौढमनोरमायां हलन्ता नपुंसकलिङ्गाः॥

Prakriyasarvasvam
-----------------

आभ्यां परस्य शतुः शीनद्योः परयोर्नित्यं नुं स्यात् । भवन्ती । तुष्यन्ती । आत् परत्वाभावे तु शतुर्नुम् न । अदती । स्तुवती जुह्वती । सुन्वती । रुन्धती । तन्वती । क्रीणती । अत्र 'श्नाभ्यस्तयोः—' (६-४-११२) इत्याल्लोपादवर्णाभावः । एवञ्च <karika> स्यप्रत्ययात्तुदादिभ्यो लुक्यादन्ताच्च वा भवेत् । शप्श्यनोर्नित्यमन्येषु षट्सु नुम् नेति सङ्ग्रहः ॥ ४७४ ॥ </karika> धातोरुगितो ङीन्नेति वाच्यम् । राजृ दीप्तौ । सम्राडियम् । अञ्चत्यन्तस्य ङीब् वाच्यः । ति अच् ई । दीर्धे कर्तव्ये पूर्वं यणादेशो नेष्टः ॥

Sudha
-----

शप्श्यनोर्नित्यमिति । **आच्छीनद्योर्नुम्**(7.1.80) इत्यनुवर्तते, **नाभ्यस्ताच्छतुः**(7.1.78) इत्यतः शतुरित्यनुवर्तते । अवयव इति चाध्याहियते । तदाह - शप्श्यनारादित्यादिना । पचन्ती । "पचत् + औ" इत्यत्र **नपुंसकाच्च**(7.1.19) इति औस्थाने श्यादेशे शस्येत्सञ्ज्ञायां लोपे च **शप्श्यनोर्नित्यम्**(7.1.81) इति नुमि उमि गते मित्वादन्त्यादच: परे अनुस्वारे परसवर्णे च कृते, कृते च संयोगे 'पचन्ती' इति । पचन्ति । जश्शसोः शौ सर्वनामस्थानत्वान्नुमि रूपम् । दीव्यत् । दिवुधातोः लटः शतरि, श्यन् **हलि च**(8.2.77) इति दीर्घः । दीव्यच्छब्दात् स्वमोर्लुगिति भावः । दीव्यन्ती । औङः श्याम्, **शप्श्यनोर्नित्यम्**(7.1.81) इति नुमि रूपम् । दीव्यन्ति । जश्शसोः शौ सर्वनामस्थानत्वात् नुमिति भावः । धनुः । 'धनुष्+सु' अत्र **स्वमोर्नपुंसकात्**(7.1.23) इति सोर्लुकि, षस्य असिद्धत्वात् **ससजुषो रुः**(8.2.66) इति रुत्वे अनुबन्धलोपे **खरवसानयोर्विसर्जनीयः**(8.3.15) इति रेफस्य विसर्गत्वे च कृते 'धनुः' इति रूपम् । धनुषी । "धनुष् + औ" अत्र **नपुंसकाच्च**(7.1.19) इति औस्थाने श्यादेशे शस्येत्सञ्ज्ञायां लोपे संयोगे च कृते 'धनुषी' इति । धनूंषि । "धनुष् + जस्" अत्र **जश्शसोः शिः**(7.1.20) इति जसः शौ कृते शस्येत्सञ्ज्ञायां लोपे च **शि सर्वनामस्थानम्**(1.1.42) इति सर्वनामस्थानसञ्ज्ञायाम् **नपुंसकस्य झलचः**(7.1.72) इति नुमि, उमि गते मित्वादन्त्यादचः परे जाते **सान्तमहतः संयोगस्य**(6.4.10) इति सान्तसंयोगस्योपधायाः दीर्घत्वे **नश्चापदान्तस्य झलि**(8.3.24) इत्यनुस्वारे **नुम्विसर्जनीयशर्व्यवायेऽपि**(8.3.58) इति सस्य षत्वे संयोगे च कृते 'धनूंषि' इति रूपम् । धनुषा । "धनुष् + टा" अत्र **चुटू**(1.3.7) इति टकारस्येत्सञ्ज्ञायां **तस्य लोपः**(1.3.9) इति लोपे संयोगे च कृते 'धनुषा' इति । धनुर्भ्याम् । "धनुष् + भ्याम्" अत्र षत्वस्यासिद्धत्वात् **ससजुषो रुः**(8.2.66) इति रुत्वे उकास्य **उपदेशेऽजनुनासिक इत्**(1.3.2) इतीसञ्ज्ञायां **तस्य लोपः**(1.3.9) इति लोपे संयोगे च कृते 'धनुर्भ्याम्' इति रूपम् । एवं चक्षुर्हविरादय इति । चक्षुः, चक्षुषी, चक्षूंषि । चक्षुषा, चक्षुर्भ्याम् । इत्यादि । हविः, हविषी, हर्वीषि । हविषा, हविर्भ्याम् । इत्यादि । पयः । "पयस् + सु" अत्र **स्वमोर्नपुंसकात्**(7.1.23) इति सोर्लुकि, सस्य **ससजुषो रुः**(8.2.66) इति रुत्वे उकारस्येत्सञ्ज्ञायां लोपे च कृते रेफस्य **खरवसानयोर्विसर्जनीयः**(8.3.15) इति विसर्गे 'पयः' इति । पयसी । 'पयस्+औ' अत्र **नपुंसकाच्च**(7.1.19) इति औस्थाने श्यादेशे शस्येत्सञ्ज्ञायां लोपे संयोगे च कृते 'पयसी' इति । पयांसि । "पयस् + जस्" अत्र **जश्शसोः शिः**(7.1.20) इति जसः स्थाने शौ कृते शस्येत्सञ्ज्ञायां लोपे च **शि सर्वनामस्थानम्**(1.1.42) इति सर्वनामस्थानसञ्ज्ञायां **नपुंसकस्य झलचः**(7.1.72) इति नुमि उमि गते मित्वादन्त्यादचः परे **सान्तमहतः संयोगस्य**(6.4.10) इति सान्तसंयोगस्योपधायाः दीर्घत्वे अनुस्वारे परसवर्णे च जाते संयोगे च कृते 'पयांसि' इति । पयसा । 'पयस्+टा' अत्र टकारस्येत्सञ्ज्ञायां लोपे च कृते, कृते च संयोगे 'पयसा' इति । पयोभ्याम् । सस्य रुत्वे, **हशि च**(6.1.114) इति रोरुत्वे, गुणे च रूपम् । सुपुम् । सु-शोभनः पुमान् यस्य गृहस्य इति बहुव्रीहौ, सुपुंस् शब्दात् स्वमोर्लुक, संयोगान्तलोपः। सुपुंसी । "सुपुंस् + औ" अत्र **नपुंसकाच्च**(7.1.19) इति औस्थाने श्यादेशे शस्येत्सञ्ज्ञायां लोपे संयोगे च कृते 'सुपुंसी' इति । सुपुमांसि । "सुपुंस् + जस् " अत्र **जश्शसोः शिः**(7.1.20) इति जसः स्थाने शौ कृते शस्येत्सञ्ज्ञायाम्, लोपे च **शि सर्वनामस्थानम्**(1.1.42) इति सर्वनामस्थानसञ्ज्ञायां **पुंसोऽसुङ्**(7.1.89) इति असुङि, ङस्येत्सञ्ज्ञायां लोपे च उकारे गते **अनेकाल्शित्सर्वस्य**(1.1.55) इति सर्वस्यादेशे प्राप्ते **ङिच्च**(1.1.53) इत्यन्तादेशे जाते । "सुपुम् स् + इ" इति जाते **नपुंसकस्य झलचः**(7.1.72) इति नुमि, उमि गते, मित्वादन्त्यादचः परे **सान्तमहतः संयोगस्य**(6.4.10) इति सान्तसंयोगगतस्य नान्तस्योपधाया दीर्घत्वे नस्यानुस्वारे च कृते 'सुपुमांसि' इति रूपम् । अदः । अदस् शब्दात् स्वमोर्लुक्, रूत्वविसर्गौ, सान्तत्वात् न् मुत्वम्, लुका लुप्तत्वात् त्यदाद्यत्वं नेति भावः । औङादावाह् - विभक्तिकार्यामिति । त्यदाद्यत्वादिकमित्यर्थः । उत्वमत्वे । **पूर्वत्रासिद्धम्**(8.2.1) इति विभक्तिकार्योत्तरम् उत्वमत्वे इत्यर्थः । अमू । "अदस् + औ" इति स्थिते अत्र **त्यदादीनामः**(7.2.102) इत्यत्वे **अतो गुणे**(6.1.97) इति पररूपत्वे **नपुंसकाच्च**(7.1.19) इति औस्थाने श्यादेशे शस्येत्सञ्ज्ञायां लोपे च **आद्गुणः**(6.1.87) इति गुणे 'अदे' इति जाते **अदसोऽसेर्दादु दो मः**(8.2.80) इति दात्परस्योत्वे दस्य च मत्वे 'अमू' इति । अमूनि । "अदस् + जस्" अत्र त्यदाद्यत्वे पररूपत्वे **जश्शसोः शिः**(7.1.20) इति श्यादेशे शस्येत्सञ्ज्ञायां लोपे च **शि सर्वनामस्थानम्**(1.1.42) इति सर्वनामस्थानसञ्ज्ञायां **नपुंसकस्य झलचः**(7.1.72) इति नुमि, उमि गते मित्वादन्त्यादचः परे **सर्वनामस्थाने चासम्बुद्धौ**(6.4.8) इति नान्तोपधाया दीर्घत्वे 'अदानि' इति जाते **अदसोऽसेर्दादु दो मः**(8.2.80) इति दात्परस्याकारस्योत्वे दस्य च मत्वे 'अमूनि' इति रूपम । शेषम् । अमुना, अमूभ्याम्, अमीभिः । इत्यादिः । पुंवदिति । पुँल्लिङ्गे यथोक्तं, तद्वदिति यावत् । इति हलन्तनपुंसकलिङ्गप्रकरणम् ॥

Sutra Prayogas
--------------

* **शंसन्ती** (रघुवंशम्): `शप्श्यनोर्नित्यम्` इति नित्यं नुमागमः।

