71083: दृक्स्ववस्स्वतवसां छन्दसि
================================

**Padacheda:** दृक्-स्ववस्-स्वतवसाम् | S | 6 | 3 | 

छन्दसि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

1. दृक् 2. स्वस् and 3. स्वतवस् take the augment नुम् before the affix सु (Nominative 1st-Case and Vocative Case singular) in the छन्दस् (Vedas).

Vasu English Translation
------------------------

1. दृक् 2. स्वस् and 3. स्वतवस् take the augment नुम् before the affix सु (Nominative 1st-Case and Vocative Case singular) in the छन्दस् (Vedas).
Thus ईदृक्, तादृङ्, यादृङ्, सदृङ्, स्ववान्, स्वतवान् ॥ The श् of ईदृश् (formed by (3.2.60)), is elided by (8.2.23); and ङ् substituted for न् by (8.2.62). The lengthening in स्ववान् and स्वतवान् is through (6.4.14).

Kashika
-------

दृक् स्ववस् स्वतवस् इत्येतेषां सौ परतो नुमागमो भवति छन्दसि विषये।  ईदृङ्। तादृङ्। यादृङ्। स॒दृङ् (ऋ० १.९४.७)। स्ववा॑न् (ऋ० १०.९२.९)। स्वत॑वाँः पा॒युर॑ग्ने॒ (ऋ० ४.२.६)॥

Siddhanta Kaumudi
-----------------

एषां नुम् स्यात्सौ । कीदृङ्ङिन्द्रः (की॒दृङ्ङिन्द्रः॑) । स्ववान् (स्ववा॑न्) । स्वतवान् (स्वत॑वान्) । उदोष्ठ्यपूर्वस्य - (SK2494) ॥

Padamanjari
-----------

ईदृङ्त्यादिउ त्यदादिषु दृशोऽनालोचने कञ्चेति क्विनि नुमि च कृते पूर्ववत्कुत्वम् ॥

Nyaas
-----

`ईदृङ्, कीदृङ्` [नास्ति - काशिकायाम्] इति। `त्यदादिधु`  (3.2.60)  इत्यादिना क्विन्, **इदङ्किमोरीश्की** (6.3.90)  इतीश्की - आदेशो, हल्ङ्यादिसंयोगान्तलोपौ (6.1.70,8.2.23), **क्विन्प्रत्ययस्य कुः** (8.2.62)  इति कुत्वाम्। `यावृङ्, तादृङ्` इति। **आ सर्वनाम्नः** (6.3.91)  इत्यात्वम्। `सदृङ्` इति। `दृग्दुशवतुषु`  (6.3.88)  इति समानस्य सभावः॥

Prakriyasarvasvam
-----------------

एषां सौ परे नुं स्यात् । संयोगान्तलोपः क्विबन्तत्वात् कुः कीदृङ्ङिन्द्रः । स सुत्रामा॑स्ववान् । शोभनमवौऽस्येति पाणिनिर्मन्यते । शाकल्यस्तु स्वंवानित्याह । भुवस्तस्य स्वतवान् ।

