71099: अम् सम्बुद्धौ
====================

**Padacheda:** अम् | S | 1 | 1 | 

सम्बुद्धौ | S | 7 | 1 | 

Sutrartha
---------

**चतुर्-शब्दस्य, अनडुह्-शब्दस्य च सम्बोधनैकवचनस्य सुँ-प्रत्यये परे अम्-आगमः भवति ।**

'चतुर्' इति रेफान्तशब्दः । 'अनडुह्' इति हकारान्तशब्दः । एतयोः विषये सर्वनामस्थानसंज्ञकप्रत्यये परे **चतुरनडुहोरामुदात्तः** (7.1.98) इत्यनेन  उदात्तसंज्ञकः 'आम्' आगमः भवति । सम्बोधनैकवचनस्य सुँ-प्रत्यये परे तं बाधित्वा वर्तमानसूत्रेण अम्-आगमः विधीयते । यत्र चतुर्-शब्दः समस्तपदस्य अन्ते अस्ति, तत्रापि अनेन सूत्रेण अम्-आगमः भवति । मित्वात् अयमागमः **मिदचोऽन्त्यात्परः** (1.1.47) इत्यनेन अन्त्यात् अचः परः आगच्छति । उदाहरणे एते -
1.  'प्रियाः चत्वारः यस्य सः' अस्मिन् अर्थे 'प्रियचतुर्' शब्दः सिद्ध्यति । अस्य सम्बोधनैकवचनस्य प्रक्रियायाम् -
प्रियचतुर् + सुँ [सम्बोधनैकवचनस्य प्रत्ययः]
→ प्रियचतु अम् र् + सुँ [**चतुरनडुहोरामुदात्तः** (7.1.98) इत्यनेन  उदात्तसंज्ञकः 'आम्' आगमे प्राप्ते, अपवादत्वेन **अम् सम्बुद्धौ** (7.1.99) इति अम्-आगमः]
→ प्रियचत्व र् स् [**इको यणचि** (6.1.77) इति यणादेशः]
→ प्रियचत्वर् [**रात्सस्य** (8.2.24) इति सकारलोपः]
→ प्रियचत्वः [**खरवसानयोर्विसर्जनीयः** (8.3.15) इति विसर्गः]
2. अनडुह् + सुँ [सम्बुद्धिः]
→ अनडु अम् ह् + स् [**चतुरनडुहोरामुदात्तः** (7.1.98) इति आम्-आगमे प्राप्ते अपवादत्वेन **अम् सम्बुद्धौ** (7.1.99) इत्यनेन अनडुह्-शब्दस्य अम्-आगमः ।]
→ अनडु अ नुम् ह् + स् [**सावनडुहः** (7.1.82) इत्यनेन नुम्-आगमः]
→ अनड्वन् ह् स् [**इको यणचि** (6.1.77) इत्यनेन यणादेशः]
→ अनड्वन् ह् [**हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इत्यनेन सुँ-प्रत्ययस्य लोपः]
→ अनड्वन् [**संयोगान्तस्य लोपः** (8.2.23) इत्यनेन हकारस्य लोपः]

Sutrartha (English)
-------------------

The words चतुर् and अनडुह् get an अमागम when followed by  सुँ प्रत्यय of सम्बोधन-एकवचन.

Vasu English Summary
--------------------

चतुर् and अनडुह् get the augment अ after the उ in the Vocative Case singular.

Vasu English Translation
------------------------

चतुर् and अनडुह् get the augment अ after the उ in the Vocative Case singular.
This debars the previous rule, as हे प्रियचत्वः (a *Bahuvrihi*), हे प्रियनड्वन् ॥

Kashika
-------

संबुद्धौ परतश्चतुरनडुहोरमागमो भवति। पूर्वस्यायमपवादः। हे प्रियचत्वः। हे प्रियानड्वन्॥

Siddhanta Kaumudi
-----------------

चतुरनडुहोरम् स्यात्संबुद्धौ । आमोऽपवादः । हे अनड्वन् । अनड्वाहौ । अनड्वाहः । अनडुहा ॥

Laghu Siddhanta Kaumudi
-----------------------

हे अनड्वन्। हे अनड्वाहौ। हे अनड्वाहः। अनडुहः। अनडुहा॥

Balamanorama
------------

**अम् सम्बुद्धौ** - ननु अनड्वान् ह् सित्यत्र सुलोपे संयोगान्तलोपे च कृते नकारस्य प्रातिपदिकान्तत्वात्पदान्तत्वाच्चन लोपः प्रातिपदिकान्तस्ये॑ति नलोपः किं न स्यात् । नच नुम्विधिसामर्थ्यान्नात्र नलोप इति वाच्यं, नलोपाऽभावस्थले संबुद्धौहे अनड्व॑नित्यत्र नुग्विधेश्चारितार्थत्वात् । तत्र न ङसंबुद्ध्यो॑रिति नलोपप्रतिषेधादित्यत आह-समयोगान्तेति । हकारलोपस्याऽसिद्धत्वे सति नकारस्य प्रातिपदिकान्तत्वाऽभावात्पदान्तत्वाऽभावाच्च नलोपो नेत्यर्थः । अनड्वानिति । अनुडुह् सिति स्थिते, आम् यण्, नुम्, सुलोपः, संयोगान्तलोपश्च । अथ संबुद्धौ हे अनडुह् सिति स्थिते चतुरनडुहोरित्यामागमे प्राप्ते — अम्संबुद्धौ । 'चतुरनडुहोः' इत्यनुवर्तते । तदाह — चतुरनडुहोरिति । अमो मकार इत् । मित्त्वादन्त्यादचः परः । हे अनड्विन्निति । अम्, यण्, नुम्, सुलोपः, संयोगान्तलोपश्च । अनड्वाहाविति । सर्वनामस्थानत्वादाम् । नुम् तु न, तस्य सावेव विधानात् । अनडुह इति । शसादावचि अविकृत एवानडुहशब्द इति भावः ।

Tattvabodhini
-------------

**अम् सम्बुद्धौ** - अमा चेति ।विशेषबिहितेनाऽपी॑त्यनुषज्यते ।आमा च नुम्न बाध्यते॑इति केचित्पठन्ति । तस्याययर्थः — ॒बह्वनङ्वांही॑त्यत्र परत्वादामि कृते पुनःप्रसङ्गविज्ञानात्नपुंसकस्य झलचः॑इति नुम्भवत्येव, न तु बाध्यत इथ । नुमो दत्वमाशङ्क्याह — नुम्विधिसामर्थ्यादित्यादि । विधानसामर्थ्यात्सर्वत्राऽविकृतेन नुमा भवितव्यमिति भावः । नन्वेवमनङ्वास्तत्रेत्यत्रनश्छवू॑ति रुत्वमपि न स्यादिति चेदत्राहुर्भाश्यकाराः -॒यं विधिं प्रतुयपदेशोऽनर्थकः स विधिर्बाध्यते, यस्य तु विधेर्निमित्तमेव, नासौ बाध्यते॑इति । भवति हि दत्वं प्रति नुमो विधिरनर्थकः, रुत्वं प्रति तु निमित्तमेवेति । अनङ्वानिति । अनः शकटं वहतीति विग्रहे अनसि वहेः क्विप् । अनसो डश्च । यजादित्वात्संप्रसारणम् । अनडुह् -स् इति स्थिते आम्रुम्सुलोपेषु कृतेषु संयोगान्तलोपेन हकारलोपः ।

Padamanjari
-----------

चतुःशब्दस्य केवलस्य सम्बुद्ध्यभावादुपसमस्तस्योदाहरणम् । अनडुहस्तु प्रक्रमाभेदाय, तदन्तविधिरत्रेष्यते इति प्रदर्शनाय च तदन्तस्योदाहरणम् ॥

Nyaas
-----

पूर्वेणामि प्राप्ते वचनम्। `हे प्रियचत्वः। हे प्रियानढवन्` इति। अत्र चतुःशब्दस्य केवलस्य सम्बुद्धिर्न भवतीति दतन्तस्योदाहरणम्। अनजुहस्तु यद्यपि केवलस्य सम्भवति, तथापि तदन्तविधिरत्रेष्यत इति तदन्तस्योदाहरणम्॥

Prakriyasarvasvam
-----------------

चतुरनडुहोः सम्बुद्धावम् स्यात् । प्राग्वन्नुमादि । हे अनड्वन् । अनड्वाहम् । अनड्वाहौ । अनडुहः । अनडुहा ।

Sudha
-----

अम्सम्बुद्धाविति । **चतुरनडुहोरामुदात्तः**(7.1.98) इत्यनुवर्तते इति भावः । हे अनड्वान् । 'हे अनडुह् + सु' अत्र **अम् सम्बुद्धौ**(7.1.99) इत्यमि मित्त्वादन्त्यादचः परे कृते मस्येत्संज्ञायां लोपे च **सावनडुहः**(7.1.82) इति नुमि मित्त्वादन्त्यादचः परे जाते उमि गते सोरुकारे गते सस्य हल्ङ्यादिना लोपे हस्य **संयोगान्तस्य लोपः**(8.2.23) इति लोपे डकारोत्तरवर्तिन उकारस्य यणि कृते 'अनड्वन्' इति रूपम् । अनड्वाहौ, अनड्वाहः । अनड्ह् + औ इत्यत्र **चतुरनडुहोरामुदात्तः**(7.1.98) इत्यामि मलोपे मित्त्वादन्त्यादचः परे **इको यणचि**(6.1.77) इति यणि संयोगे च कृते 'अनड्वाहौ' इति रूपम् । एवम् जसि परे आमि कृते अनड्वाहः । अनड्वाहम्, अनड्वाहौ । 'अनहुह् + शस्, शकारस्येत्संज्ञायां लोपे च कृते सस्य रुत्वे विसर्ग च कृते 'अनडुहः' इति ।

