71094: ऋदुशनस्पुरुदंसोऽनेहसां च
===============================

**Padacheda:** ऋद्-उशनस्-पुरुदंसस्-अनेहसाम् | S | 6 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

**ऋदन्तशब्दानाम्, तथा उशनस्/पुरुदंसस्/अनेहस्-एतेषां शब्दानां असम्बुद्धौ  सुँ-प्रत्यये परे अनङ् आदेशः भवति ।**

अनेन सूत्रेण चतुर्ण्णाम् शब्दानाम् विषये  प्रथमैकवचनस्य सुँ-प्रत्यये परे अनङ्-आदेशः विधीयते -
1. ऋकारान्तशब्दाः - यथा पितृ, मातृ, कर्तृ  आदयः
2. 'उशनस्' शब्दः (= शुक्राचार्यः)
3. 'पुरुदंसस्' शब्दः (= मार्जारः)
4. 'अनेहस्' शब्दः (= समयः)
अनङ्-आदेशे ङकारः इत्संज्ञकः अस्ति, नकारोत्तरः अकारः च उच्चारणार्थः अस्ति, अतः द्वयोः लोपः भवति , 'अन्' इत्येव अवशिष्यते  । तथा च,   ङित्वात् **ङिच्च** (1.1.53) इत्यनेन अयं अन्त्यादेशः भवति । प्रक्रियाः एताः -
1. पितृ + सुँ
→ पित् अनङ् + स् [**ऋतो ङिसर्वनामस्थानयोः** (7.3.110) इत्यनेन अङ्गस्य गुणे प्राप्ते अपवादत्वेन  **ऋदुशनस्पुरुदंसोऽनेहसाम् च** (7.1.94) इति अनङ्-आदेशः]
→  पित् अन् + स् [इत्संज्ञालोपः]
→ पितान् + स् [**सर्वनामस्थाने चासम्बुद्धौ** (6.4.8) इति नकारान्तस्य अङ्गस्य उपधादीर्घः]
→ पितान् [**हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इति सुँलोपः]
→ पिता [**नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारलोपः । यद्यपि मूल-प्रातिपदिकम् 'पितृ' इति अस्ति, तथापि **एकदेशविकृतमनन्यवत्** अनया परिभाषया 'पिता' इत्यस्य अपि प्रातिपदिकसंज्ञा भवति ।]
2. कर्तृ + सुँ
→ कर्त् + अनङ् + स्  [**ऋतो ङिसर्वनामस्थानयोः** (7.3.110) इत्यनेन अङ्गस्य गुणे प्राप्ते अपवादत्वेन  **ऋदुशनस्पुरुदंसोऽनेहसां च** (7.1.94) इति अनङ्-आदेशः]
→ कर्तान् स् [**अप्तृन्तृच्स्वसृनप्तृनेष्टृत्वष्टृक्षत्तृहोतृपोतृप्रशास्तॄणाम्** (6.4.11) इत्यनेन ऋकारान्तस्य अङ्गस्य सर्वनामस्थाने परे उपधादीर्घः ।]
→ कर्तान् [**हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इत्यनेन सुँ-प्रत्ययस्य लोपः]
→ कर्ता [**नलोपः प्रातिपदिकान्तस्य** (8.2.7) इत्यनेन नकारस्य लोपः]
3. उशनस् + सुँ
→ उशन अनङ् + सुँ   **ऋदुशनस्पुरुदंसऽनेहसाम् च** (7.1.94) इति अङ्गस्य अनङ्-आदेशः]
→ उशन अन् + स् [इत्संज्ञालोपः]
→ उशनन् + स् [**अतो गुणे** (6.1.97) इति पररूप-एकादेशः]
→ उशनान् स् [**सर्वनामस्थाने चासम्बुद्धौ**  (6.4.8) इति उपधादीर्घः]
→ उशनान् [**हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इत्यनेन सुँ-प्रत्ययस्य लोपः]
→ उशना [**नलोपः प्रातिपदिकान्तस्य** (8.2.7) इत्यनेन नकारस्य लोपः]
तथैव 'पुरुदंसस्' इत्यस्य पुरुदंसा, तथा 'अनेहस्' इत्यस्य 'अनेहा' एते रूपे भवतः ।
अनेन सूत्रेण निर्दिष्टः 'अनङ्'  आदेशः सम्बोधनैकवचनस्य सुँ-प्रत्यये परे न भवति । यथा -
1.  कर्तृ  + सुँ [सम्बोधनैकवचनस्य प्रत्ययः]
→ कर्तर् स् [**ऋतो ङिसर्वनामस्थानयोः** (7.3.110) इत्यनेन ऋकारस्य  गुणः रपरः अकारः]
→ कर्तर् [**रात्सस्य** (8.2.24) इत्यनेन रेफात् परस्य सकारस्य लोपः]
→ कर्तः [**खरवसानयोर्विसर्जनीयः** (8.3.15) इत्यनेन रेफस्य अवसाने खरि वा विसर्गः ]
पितृ-शब्दस्य सम्बोधनैकवचनमपि अनयैव प्रक्रियया 'पितः' इति सिद्ध्यति ।
2. उशनस् + सुँ [सम्बोधनैकवचनस्य प्रत्ययः]
→ उशनस् [ **हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इत्यनेन सुँ-प्रत्ययस्य लोपः]
→ उशनः [**ससजुषो रुँ** (8.2.66) इति रुँत्वम् । **खरवसानयोर्विसर्जनीयः** (8.3.15) इति विसर्गः]
एवमेव पुरुदंसस्-शब्दस्य 'पुरुदंसः' तथा 'अनेहस्' शब्दस्य 'अनेहः' इति रूपं सिद्ध्यति ।
उशनस् शब्दस्य विषये एकम् वार्त्तिकम् ज्ञातव्यम् - <!उशनसः सम्बुद्धौ अपि पक्षे अनङ् इष्यते!> । इत्युक्ते, उशनस्-शब्दस्य विषये सम्बोधनस्य एकवचनस्य सुँ-प्रत्यये परे वैकल्पिकः अनङ्-आदेशः , तथा (अनङ्-आदेशे कृते) वैकल्पिकः नकारलोपः भवति । अतः उशनस्-शब्दस्य सम्बोधनस्य एकवचनस्य रूपत्रयं सिद्ध्यति - उशन, उशनन्, उशनः । प्रक्रिया इयम् -
[अ]  अनङ्-आदेशः न भवति -
उशनस् + सुँ  [सम्बोधनैकवचनस्य प्रत्ययः]
→ उशनस्  [ **हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इत्यनेन सुँ-प्रत्ययस्य लोपः]
→ उशनः [**ससजुषो रुँः** (8.2.66) इति रुँत्वम् ।  **खरवसानयोर्विसर्जनीयः** (8.3.15) इति विसर्गः]
[आ] अनङ्-आदेशः भवति -
उशनस् + सुँ [सम्बोधनैकवचनस्य प्रत्ययः]
→  उशनस् अनङ्  सुँ [**ऋदुशनस्पुरुदंसऽनेहसाम् च** (7.1.94) इति अनङ्-आदेशः]
→ उशन अन् स् [इत्संज्ञालोपः]
→ उशनन् स् [**अतो गुणे** (6.1.97) इति पररूपएकादेशः]
→ उशनन् [ **हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इत्यनेन सुँ-प्रत्ययस्य लोपः]
→ उशनन् [**नलोपः प्रातिपदिकान्तस्य** (8.2.7) इत्यनेन नकारस्य लोपे प्राप्ते **न ङि सम्बुद्ध्योः** (8.2.8) इति निषेधः । परन्तु <!उशनसः सम्बुद्धौ अपि पक्षे अनङ् इष्यते!>  अनेन वार्तिकेन वैकल्पिकः नकारलोपः]
→ उशन, उशनन्
अतः उशनस्-शब्दस्य सम्बोधनैकवचनस्य उशन, उशनन्, उशनः - एतानि त्रीणि रूपाणि भवन्ति ।

Sutrartha (English)
-------------------

The ऋकारान्त  words, and the words उशनस्/पुरुदंसस्/अनेहस् get अनङ् आदेश when followed by a  सुँ-प्रत्यय not belonging to 
सम्बोधन एकवचन.

Vasu English Summary
--------------------

अनङ् (अन्) is substituted for the final of the अङ्ग (stems) ending in ऋ as well as for the final of 1. उशनस् 2. पुरुदंशस् and 3. अनेहस् in the Nominative 1st-Case singular (but not in the Vocative Case singular).

Vasu English Translation
------------------------

अनङ् (अन्) is substituted for the final of the अङ्ग (stems) ending in ऋ as well as for the final of 1. उशनस् 2. पुरुदंशस् and 3. अनेहस् in the Nominative 1st-Case singular (but not in the Vocative Case singular).
*Karika*:-

संबोधने तूशनसस्त्रिरूपं सान्तं तथा नान्तमथाप्यदन्तम् ॥
माध्यं दिनिर्वष्टि गुणं विगन्ते नपुंसके व्याघ्रपदां वरिष्ठः ॥

As कर्ता, हर्ता, माता, पिता, भ्राता, उशना, पुरुदंशा, अनेहा ॥ In the Vocative Singular we have हे कर्तः, हे मातः, पितः पुरुदंशः, अनेहः and उशनः ॥

Vart:- अनङ् is substituted for the final of उशनस् in the Vocative Singular also, as हे उशनन्, the final न् not being elided (See (8.2.8)). Otherwise we have हे उशन ! Thus it has three forms in the Vocative Singular : as हे उशनस्, हे उशनन्, and हे उशन ! ॥

*Karika*:- In the vocative, the word उशनस् has three forms, (1) ending in स् when अनङ् is not added, (2) ending in न्, when न् is not elided, (3) ending in अ when  न् is elided. This is the opinion of the *Acharya* *Madhyandini*. So also according to the *Acharya* *Vaiyaghrapadya*, (the best of the *Vyaghrapadas*), there is *Guna* in the Neuter of the stems ending in इक् vowels; as हे त्रपो ॥

The त् in ऋत् is for the sake of distinctness.

Kashika
-------

ऋकारान्तानामङ्गानामुशनस् पुरुदंसस् अनेहस् इत्येतेषां चासंबुद्धौ सौ परतोऽनङादेशो भवति। कर्ता। हर्ता। माता। पिता। भ्राता। उशना। पुरुदंसा। अनेहा। असंबुद्धावित्येव — हे कर्तः। हे मातः। हे पितः। हे पुरुदंसः। हे अनेहः। हे उशनः। उशनसः संबुद्धावपि पक्षेऽनङ् इष्यते। हे उशनन्। **न ङिसंबुद्ध्योः**(८.२.८)  इति नलोपप्रतिषेधोऽपि पक्ष इष्यते। हे उशन। तथा चोक्तम् — 

संबोधने तूशनसस्त्रिरूपं सान्तं तथा नान्तमथाप्यदन्तम्।

माध्यंदिनिर्वष्टि गुणं त्विगन्ते नपुंसके व्याघ्रपदां वरिष्ठः॥

इति। तपरकरणमसन्देहार्थम्॥

Siddhanta Kaumudi
-----------------

ऋदन्तानामुशनसादीनां चाऽनङ् स्यादसंबुद्धौ सौ परे ॥

Laghu Siddhanta Kaumudi
-----------------------

ऋदन्तानामुशनसादीनाम् चानङ् स्यादसम्बुद्धौ सौ॥

Balamanorama
------------

**ऋदुशनस्पुरुदंशोऽनेहसां च** - ऋदुशनस् । 'सख्युरसंबुद्धौ' इत्यतोऽसंबुद्धाविति 'अनङ सौ' इत्यतोऽनङिति चानुवर्तते,अङ्गस्ये॑त्यधिकृतमृदादिभिर्विशेष्यते । तदाह — ऋदन्तानामिति । उशनसादिष्वपि तदन्तविधिर्बोध्यः । अनङि ङकार इत् । नकारादकार उच्चारणार्थः ।ङिच्चे॑त्यन्तादेशः । क्रोष्टन् स् इति स्थिते ।

Padamanjari
-----------

सम्बुद्धावपि पक्षेऽनङ्ष्यिते तैति यदुक्तं तदाप्तगमेन द्रढयति - तथा चोक्तमिति । सम्बोधने - सम्बुद्धौ, त्रयाणां रुपाणां समाहारस्त्रिरुपम्, पात्रादिः ।  कानि पुनस्तानि रुपाणि इत्यत आह - सान्तमित्यादि । सान्तमनङेऽभावपक्षे, नान्तं नलोपाभावपक्षे, तादन्तं नलोपपक्षे, मध्यन्दिनस्यापत्यं माध्यन्दिनिः - आचार्यः, वष्टि इच्छति । भाषायामस्य साधुत्वं चिन्त्यमिति जक्षित्यादयः षट् इत्यत्रावोचाम । तथा व्याध्रपदां व्याध्रपादपत्यानां मध्ये वरिष्ठो वैयाघ्रपद्याअचार्यः नपुंसके नपुंसकसम्बन्धिनि, इगन्ते हे त्रपो इत्यादौ, गुणं षष्टीति श्लोकस्यार्थः ॥

Nyaas
-----

ऋकारान्तस्य **ऋतो ङिसर्वनामस्थानयोः** (7.3.110)  इति गुणे प्राप्ते। इतरेषामपि हल्ङ्यादिलोपे  (6.1.66)  कृते रुत्वविसर्जनीयसान्तदीर्घेषु प्राप्तेषु। `उशनसः सम्बुद्धावपि पक्ष इष्यते` इति। तत्कथम्? चकारोऽत्र क्रियते, स चानुक्तसमुच्चयार्थः। तेन तम्बुद्धावप्युशनसोऽनङ्? भविष्यति। यद्येवम्, नित्यं स्यात्? नैतत्; **णलुत्तमो वा** (7.1.91)  इत्यधिकारात्? पक्षे भविष्यति। व्यवस्थित विभाषाविज्ञानाच्चान्येषां नित्यम्।`नलोपप्रतिषेधोऽपि पक्ष इष्यते` इति। कथमेतल्लभ्यते? तत्र हि स्वरितो वाऽनुदात्ते पदादौ`  (8.2.6)  इत्यतौ वेत्यनुवर्तते, तेनैवं विज्ञायत - न ङिसम्बुद्ध्योर्नलोपप्रतिषेधो वा भवतीति। व्यवस्थितविभाषादिज्ञानाच्चोशनसः सम्बुद्धिनकारस्य लोपो वा भविष्यति। अन्येषां तु नित्यमेव लोपो न भविष्यतीति। `तथा चोक्तम्` इत्यादिनाऽनन्तरोक्तमर्थमागमवचनन द्रढयति। `सान्तम्` इति। यदाऽनङ न क्रियते। `नान्तम्` इति। न तु नलोपः। `अदन्तम्` इति। यदा नलोपः क्रियते। `तपरकरणमसन्देहार्थम्` इति। असति हि तस्मिन्नुशनसि परतो यणादेशे कृते सन्देहः स्यात् - किमृकारन्तस्य ग्रहणम्? उत्त रेफान्तस्येति॥

Prakriyasarvasvam
-----------------

ऋदन्तानामुशनसादीनामप्यसम्बुद्धौ सौ परेऽनङ् स्यात् । क्रोष्टन् स् -

Sudha
-----

**ऋदुशनसिति ।** **सख्युरसम्बुद्धौ**(7.1.92) इत्यतः असम्बुद्धाविति **अनङ् सौ**(7.1.93) इत्यतोऽनङिति चानुवर्तते । अङ्गस्येत्यधिकृतम् ऋदादिभिर्विशिष्यते तदाह - **ऋदन्तानामित्यादिना ।** उशना - शुक्राचार्यः, पुरुदंसा-मार्जारः, अनेहा-कालः ।

