71091: णलुत्तमो वा
==================

**Padacheda:** णल् | S | 1 | 1 | 

उत्तमः | S | 1 | 1 | 

वा | S | 0 | 0 | 

Sutrartha
---------

**लिट्-लकारस्य परस्मैपदस्य उत्तमपुरुषैकवचनस्य णल्-प्रत्ययः केवलं विकल्पेन णित्  भवति ।**

लिट्-लकारस्य विषये परस्मैपदस्य प्रत्ययानाम्  **परस्मैपदानां णलतुसुस्थलथुसणल्वमाः** (3.4.82) इत्यनेन भिन्नाः आदेशाः विधीयन्ते । अनेनैव सूत्रेण उत्तमपुरुष-एकवचनस्य मिप्-प्रत्ययस्य णल्-आदेशः भवति । अस्मिन् आदेशः णकारः इत्संज्ञकः अस्ति, अतः अयं आदेशः वस्तुतः 'णित्' अस्ति, परन्तु          वर्तमानसूत्रेण अस्य णित्वम् केवलं विकल्पेन भवति । णित्वाभावात्   **अचो ञ्णिति** (7.2.115) इत्यनेन अजन्तस्य अङ्गस्य वृद्धि-एकादेशः, तथा  **अतः उपधायाः** (7.2.116) इत्यनेन अङ्गस्य उपधा-अकारस्य वृद्धि-एकादेशः - द्वावपि न विधीयेते । उदाहरणानि एतानि -
1. पच्-धातोः लिट्-लकारस्य परस्मैपदस्य उत्तमपुरुषैकवचनस्य प्रक्रिया -
पच् + लिट् [**परोक्षे लिट्** (3.2.115) इति लिट्]
→ पच् पच् + लिट् [**लिटि धातोरनभ्यासस्य** (6.1.8) इति द्वित्वम्]
→ प पच् + लिट् [**हलादि शेषः** (7.4.60) इति चकारलोपः]
→ प पच् + मिप् [**तिप्तस्झि...** (3.4.78) इति मिप्-प्रत्ययः]
→ प पच् णल् [**परस्मैपदानां णलतुसुस्थलथुसणल्वमाः** (3.4.82) इति मिप्-इत्यस्य णल्-आदेशः]
→ प पाच्/पच् + अ [**णलुत्तमो वा** (7.1.91) इति वैकल्पिकम् णित्वम् । णित्वे **अतः उपधायाः** (7.2.116) इति अङ्गस्य उपधा-अकारस्य वृद्धिः आकारः]
→ पपाच / पपच
2. नी-धातोः लिट्-लकारस्य परस्मैपदस्य उत्तमपुरुषैकवचनस्य प्रक्रिया -
नी + लिट् [**परोक्षे लिट्** (3.2.115) इति लिट्]
→ नी नी + लिट्   [**लिटि धातोरनभ्यासस्य** (6.1.8) इति द्वित्वम्]
→ नि नी + लिट्  [**ह्रस्वः** (7.4.59) इति अभ्यासस्य ह्रस्वः]
→ नि नी + मिप् [**तिप्तस्झि...** (3.4.78) इति मिप्-प्रत्ययः]
→ नि नी णल् [**परस्मैपदानां णलतुसुस्थलथुसणल्वमाः** (3.4.82) इति मिप्-इत्यस्य णल्-आदेशः]
→ नि नै अ / नि ने अ [**णलुत्तमो वा** (7.1.91) इति वैकल्पिकम् णित्वम् । णित्वे **अचो ञ्णिति** (7.2.116) इति इकारस्य वृद्धिः ऐकारः । णित्वाभावे **सार्वधातुकार्धधातुकयोः** (7.3.85)  इति इकारस्य गुणः एकारः]
→ निनाय / निनय [**एचोऽयवायावः** (6.1.78) इति आय्/अय्-आदेशः]
3. पू-धातोः लिट्-लकारस्य परस्मैपदस्य उत्तमपुरुषैकवचनस्य प्रक्रिया -
पू + लिट् [**परोक्षे लिट्** (3.2.115) इति लिट्]
→ पू पू + लिट्   [**लिटि धातोरनभ्यासस्य** (6.1.8) इति द्वित्वम्]
→ पु पू + लिट्  [**ह्रस्वः** (7.4.59) इति अभ्यासस्य ह्रस्वः]
→ पु पू + मिप् [**तिप्तस्झि...** (3.4.78) इति मिप्-प्रत्ययः]
→ पु पू णल् [**परस्मैपदानां णलतुसुस्थलथुसणल्वमाः** (3.4.82) इति मिप्-इत्यस्य णल्-आदेशः]
→ पु पौ अ / पु पो अ [**णलुत्तमो वा** (7.1.91) इति वैकल्पिकम् णित्वम् । णित्वे **अचो ञ्णिति** (7.2.116) इति उकारस्य वृद्धिः औकारः । णित्वाभावे **सार्वधातुकार्धधातुकयोः** (7.3.85)  इति उकारस्य गुणः ओकारः]
→ पुपाव / पुपव [**एचोऽयवायावः** (6.1.78) इति आव्/अव्-आदेशः]
4. कृ-धातोः लिट्-लकारस्य परस्मैपदस्य उत्तमपुरुषैकवचनस्य प्रक्रिया -
कृ + लिट् [**परोक्षे लिट्** (3.2.115) इति लिट्]
→ कृ कृ + लिट्   [**लिटि धातोरनभ्यासस्य** (6.1.8) इति द्वित्वम्]
→ कर् कृ + लिट् [**उरत्** (7.4.66) इति ऋकारान्त-अभ्यासस्य ऋकारस्य अकारः । **उरण् रपरः** (1.1.51) इति सः रपरः]
→ क कृ + लिट् [**हलादि शेषः** (7.4.60) इति ककारलोपः]
→ च कृ + लिट् [**कुहोश्चुः** (7.4.62) इति ककारस्य चकारः]
→ च  कृ + मिप् [**तिप्तस्झि...** (3.4.78) इति मिप्-प्रत्ययः]
→ च कृ णल् [**परस्मैपदानां णलतुसुस्थलथुसणल्वमाः** (3.4.82) इति मिप्-इत्यस्य णल्-आदेशः]
→ च कार्  अ / च कर्  अ [**णलुत्तमो वा** (7.1.91) इति वैकल्पिकम् णित्वम् । णित्वे **अचो ञ्णिति** (7.2.116) इति ऋकारस्य वृद्धिः कारः । णित्वाभावे **सार्वधातुकार्धधातुकयोः** (7.3.85) इति ऋकारस्य गुणः अकारः । उभयत्र **उरण् रपरः** (1.1.51) इति रेफः]
ज्ञातव्यम् - अनेन सूत्रेण केवलं लिट्लकारस्य परस्मैपदस्य उत्तमपुरुषैकवचनस्य णल्-प्रत्ययस्य वैकल्पिकं णित्वम् भवति, प्रथमपुरुषैकवचनस्य णल्-प्रत्ययस्य न ।

Sutrartha (English)
-------------------

The णल्-प्रत्यय of लिट्लकार-परस्मैपद-उत्तमपुरुषैकवचन is only optionally णित्.

Vasu English Summary
--------------------

The ending of the 1st person singular in the लिट् (Perfect Tense) optionally acts as णित्।

Vasu English Translation
------------------------

The ending of the 1st person singular in the लिट् (Perfect Tense) optionally acts as णित्।
The *Vriddhi* is optional, as अहं चकार or चकर, अहं पपाच or पपच ॥

Kashika
-------

उत्तमो णल् वा णिद् भवति। णित्कार्यं तत्र वा भवतीत्यर्थः। अहं चकर, अहं चकार। अहं पपच, अहं पपाच॥

Siddhanta Kaumudi
-----------------

उत्तमो णल्वाणित्स्यात् । चखाद । चखद ॥

Laghu Siddhanta Kaumudi
-----------------------

उत्तमो णल् वा णित्स्यात्। जगाद, जगद। जगदिव। जगदिम। गदिता। गदिष्यति। गदतु। अगदत्। गदेत्। गद्यात्॥

Balamanorama
------------

**णलुत्तमो वा** - णलुत्तमः । णित्स्यादिति ।गोतो णि॑त्यतस्तदनुवृत्तेरिति भावः । चखाद चखदेति । णित्त्वे उपधावृद्धिः । तदभावे न ।

Padamanjari
-----------

णित्कार्यं वा तत्र भवतीत्यर्थं इति । एतेन पक्षे णित्कर्यस्याभावाद्वा णिद्ववतीत्युच्यते, न तु पक्षे णकारस्येत्संज्ञाप्रतिषेधादिति दर्शयति । एतच्च पूर्वत्र कार्यातिदेशाल्लभ्यते । चकारेति । णित्वपक्षे वृद्धिः, अन्यदा तदभावः ॥

Nyaas
-----

`णित्कार्यं वा भवतोत्यर्थः` इति। अनेन णित्कार्यस्य पक्षेऽबावाण्णिद्वा भवतीत्युच्यते, न तु णित्त्वस्यैव प्रतिषेध इति दर्शयति। न तु णल उपदेशावस्थायां सिद्धं णित्त्वं तद्वचनशतेनापि शक्यं तिषेद्धुमिति भावः। `चकार, चकर` इति। यदा णित्त्वं तदा **अचो ञ्णिति** (7.2.115)  इति वृद्धिः, अन्यदार्धधातुकलक्षणो गुणः। `पपाच, पपच` इति। यदा णित्त्वं तदा `अकत उपधायाः`  (7.2.116)  इति वृद्धिः, अन्यदा तदभावः॥

Prakriyasarvasvam
-----------------

उत्तमणल् वा णित् । णित्त्वे वृद्धिः । अन्यत्र णलः* पित्त्वाद् गुणः । जय गुणायोः स्थानिवत्त्वाद् द्वित्वम्, जिगाय, जिगय ।

Sutra Prayogas
--------------

* **जगद** (शिशुपालवधम्): `णलुत्तमो वा` इति पक्षे णित्त्वाभावाद्वृद्ध्यभावः।

