71103: बहुलं छन्दसि
===================

**Padacheda:** बहुलम् | S | 1 | 1 | 

छन्दसि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the छन्दस् (Vedas), the उर् substitution for ॠ of a root-stem is diverse.

Vasu English Translation
------------------------

In the छन्दस् (Vedas), the उर् substitution for ॠ of a root-stem is diverse.
That is, it takes place even when the preceding letter is not labial, and does not take place even when the letter is labial. Thus मित्रा वरुणौ ततुरिः, दूरे ह्यध्वा जगुरिः, पप्रितमम् (no change), and पपुरिः, from तॄ, गॄ and पॄ ॥ All these words ततुरिः, जगुरिः and पप्रि are formed by the affix किन् (3.1.171).

Kashika
-------

छन्दसि विषय ॠकारान्तस्य धातोरङ्गस्य बहुलमुकारादेशो भवति। ओष्ठ्यपूर्वस्येत्युक्तम्, अनोष्ठ्यपूर्वस्यापि भवति। मित्रावरुणा॒ ततु॑रिम् (ऋ० ४.३९.२)। दू॒रे ह्यध्वा॒ जगु॑रिः (ऋ० १०.१०८.१)। ओष्ठ्यपूर्वस्यापि न भवति — पप्रितमम्। वव्रितमम्। क्वचिद् भवति — पपु॑रिः (ऋ० १.४६.४)॥

॥ इति श्रीवामनविरचितायां काशिकायां वृत्तौ सप्तमाध्यायस्य प्रथमः पादः॥

Siddhanta Kaumudi
-----------------

ततुरिः (ततु॑रिः) । जगुरिः पराचैः (जगु॑रिः परा॒चैः) ॥

Padamanjari
-----------

ततुरिर्जगुरिरिति । तृगृभ्यामादृगमहनः इति किन्प्रत्ययः, उत्वम्, तस्य द्विर्वचनेऽचि इति स्थानिवद्भावातृगृ - इत्येतस्य द्विर्वचनम् । पप्रितममिति । पृ इत्येतस्मात्पूर्ववत्किन्, इत्वोत्वयोरभावे यण्, तस्य स्थानिवद्भावाद् द्विर्वचनम्, अतिशायने तमप् ॥

Nyaas
-----

`ततुरिः, जगुरिः` इति। तरतेर्गिरतेश्च `आदृगमहनजनः किकिनौ लिट्? च`  (3.2.171)  इति किकिनोरन्यतरः, ततश्चोत्त्वे **द्विर्वचनेऽचि** (1.1.59)  इति स्थानिवद्भावात् `तृ? गृ`, इति द्विरच्यते, `उरत्`  (7.4.66)  इत्यत्त्वम्। `पप्रितमम्, वव्रितमम्` इति। `पृ, वृ` इत्येतयोः किकिनोरन्यतरः, यथदेशः। किप्रत्ययान्तात्? `अतिशायने तमप्`  (5.3.55)  इत्यादिना तमप्॥ इति बोधिसत्त्वदेशीयाचार्य श्रीजिनेन्द्रबुद्धिपादविरचितायां काशिकाविवरणपञ्चिकायां सप्तमाध्यायस्यप्रथमः पादः॥ - - -अथ सप्तमाध्यायःद्वितीयः पादः

Prakriyasarvasvam
-----------------

ऋदन्तस्य धातोर्बहुलमुत् स्यात् । अनोष्ठ्यपूर्वादपि स्यात् । तृक् धातोः 'आद्गम—' (३-२-१७१) इति लिङ्वात्किः । ततुरिः । गॄक्धातोः जगुरिः पप्रावेः । ओष्ठ्यपूर्वस्यापि न स्यात् । पॄक्धातोः किः । यत् । पप्रिणा 'सस्रिना ।

