72004: नेटि
===========

**Padacheda:** न | S | 0 | 0 | 

इटि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The vowel of a अङ्ग (stem) ending in a consonant does not get वृद्धि when the स् (सिच्) takes the augment इट् ।

Vasu English Translation
------------------------

The vowel of a अङ्ग (stem) ending in a consonant does not get वृद्धि when the स् (सिच्) takes the augment इट् ।
As अदेवीत्, असेवीत्, अकोषीत्, अमोषीत्, but अलावीत् where the root ends in a vowel. Will not लू by taking *Guna* (which is an *antaranga* operation) and the substitution of अव्, become a root ending in a consonant? No, though *Guna* is *antaranga*, it is superseded by the express *Vriddhi*.

Kashika
-------

इडादौ सिचि हलन्तस्याङ्गस्य वृद्धिर्न भवति। अदेवीत्। असेवीत्। अकोषीत्। अमोषीत्। हलन्तस्येत्येव — अलावीत्। ननु चैतदप्यन्तरङ्गत्वाद् गुणावादेशयोः कृतयोर्हलन्तं भवति। नैतदेवम्। अन्तरङ्गमपि गुणं वचनारम्भसामर्थ्यात् सिचि वृद्धिर्बाधत इत्युक्तम्(७.२.१)॥

Siddhanta Kaumudi
-----------------

इडादौ सिचि प्रागुक्तं न स्यात् । मा भवानतीत् । अतिष्टाम् । अतिषुः ।{$ {!39 चिती!} संज्ञाने$} । चेतति । चिचेत । अचेतीत् । अचेतिष्टाम् । अचेतिषुः ।{$ {!40 च्युतिर्!} आसेचने$} । सेचनमार्द्रीकरणम् । आङीषदर्थेऽभिव्याप्तौ च ।<!इर इत्संज्ञावाच्या !> (वार्तिकम्) ॥ च्योतति । चुच्योत ॥

Laghu Siddhanta Kaumudi
-----------------------

इडादौ सिचि हलन्तस्य वृद्धिर्न। अगोपीत्, अगौप्सीत्॥

Balamanorama
------------

**नेटि** - नेटि - नेटि। प्रागुक्तं नेति। ‘वदव्रजहलन्तस्याच’ इत्युक्तं नेत्यर्थः। तत्र वदव्रजयोर्विशिष्य विधानाद्धलन्तलक्षणाया एव वृद्धेर्निषेधोऽयम्। हलन्तलक्षणा वृद्धिस्तु अधाक्षीदित्यादावनिडादौ सिचि चरितार्था। नन्वातीदित्यातौ अकारस्य वृद्धौ सत्यामसत्यां च आटा एकादेशे सति रूपे विशेषाऽभावात् किं तन्निषेधेनेत्याशङ्क्याह— मा भवानतीदिति। माङ्योगे आडभावे सति वृद्धिनिषेधः सफल इति भावः। चितीति। ईदित्त्वं ‘श्वीदितो निष्ठाया’मिति इण्निषेधार्थम्। चेततीति। शपि लघूपधगुणः। चिचेतेति। तिबादेशणलः पित्त्वेन असंयोगादिति कित्त्वस्याऽप्रवृत्तेर्न गुणनिषेधः। चिचिततुरित्यादौ तु कित्त्वान्न गुणः। अचेतीदिति। ‘इट ईटी’ति सलोपः। अचेतिष्टामिति। अपृक्तत्वाऽभावादीडभावान्न सिज्लोपः। नेटीति निषेधान्न हलन्तलक्षणा वृद्धिः। च्युतिरिति। अत्र इकारस्य रेफस्य च प्रत्येकमित्संज्ञायामिदित्त्वान्नुमि प्राप्ते आह— इर इत्संज्ञेति। तथा च इरिति समुदायस्य इत्संज्ञकत्वादिदित्त्वाऽभावान्न नुमिति भावः। च्योततीति। लघूपधगुणः। चुच्योतेति। णलः पित्त्वेन कित्त्वाऽभावान्न गुणनिषेध इति भावः। चुच्युततुरित्यादौ तु कित्त्वान्न गुणः। लुङि च्लेः सिचि प्राप्ते।

Tattvabodhini
-------------

**नेटि** - नेटि। प्रागुक्तं नेति। हलन्तत्वादेव सिद्धे वदव्रजोर्विशिष्य विधानान्न निषेधः, किन्तु हलन्तलक्षणाया एव वृद्धेर्निषेधः तस्या अनिडादौ सिचि चरितार्थत्वात्। अमुमेवार्थ मनसि निधाय क्वचित् पुस्तकेषु ‘हलन्तलक्षणा वृद्धिर्ने’त्येव पठते। इर इत्संज्ञेति। इकारस्य ‘उपदेशेऽजनुनासिक’ इति, रेफस्य तु ‘हलन्त्य’मिति प्रत्येकमित्संज्ञायाम् ‘इदित’ इति नुम् स्यादिति भावः। एतस्य वैयर्थ्यं ‘चक्षिङ् व्यक्ताव्यां वाची’त्यत्र स्फुटीभविष्यति।

Padamanjari
-----------

उदाहरणेषु - दिवु क्रीडादौ, षिवु तन्तुसन्ताने, कुष निष्कर्षे, मुष स्तेये इति धातवः। ननुचेत्यादि चोद्यम्। नैतदेवमित्यादि परिहारः। उभयमप्येतत् सिचिवृद्धिसूत्रे व्याख्यातम्॥

Nyaas
-----

हलन्तस्याचेति या वृद्धिः प्राप्ता सा हलन्तलक्षणा वृद्धिरनेन प्रतिषिध्यते ‘अनन्तरस्य विधिर्वा भवति प्रतिषेधो वा’ (व्या।प।१९) इति कृत्वा। ‘अदेवीत्, असेवीत्’ इति। ‘दिवु क्रीडादौ’ (धातुपाठः-११०७), ‘षिवु तन्तुसन्ताने’ [‘षिवु’- दा।पा।] (धातुपाठः-११०८)। वृद्धौ प्रतिषिद्धायां ‘पुगन्तलघूपधस्य’ ७.३.८६ इति गुणः। ‘अकोषीदमोषीत्’ इति। ‘कुष निष्कर्षे’ (धातुपाठः-१५१८), ‘मुष स्तेये’ (धातुपाठः-१५३०)। ‘नन्वत्रैतदन्तरङ्गत्वात्’ [नन्वत्रैतदप्यन्तरङ्गत्वात् - काशिका] इति चोद्यम्। ‘नैतदेवम्’ इति परिहारः। उभयञ्चैतद्गतार्थम्॥

Prakriyasarvasvam
-----------------

इडादौ सिचि हलन्तस्य वृद्धिर्न । निन्द् इस् ईत् ।

Sutra Prayogas
--------------

* **पर्याणंसीत्** (शिशुपालवधम्): `नेटि` इति वृद्धिप्रतिषेधः।
* **उदनंसिषुः** (शिशुपालवधम्): `नेटि` इति वृद्धिप्रतिषेधः।
* **मच्योष्ट** (भट्टिकाव्यम्): `नेटि` इति सिचि वृद्धि- प्रतिषेधः ।
* **व्यतानीत्स** (भट्टिकाव्यम्): `नेटि` इति हलन्तलक्षणायां प्रतिषिद्धायाम् ।
* **प्रास्तावीद्राम** (भट्टिकाव्यम्): `नेटि` इति हलन्तलक्षणाया वृद्धेः प्रतिषेधः।
* **अव्राजीत्** (भट्टिकाव्यम्): `नेटि` इति प्रतिषेधस्य विकल्पे वृद्धिः।
* **प्रादेवीत्** (भट्टिकाव्यम्): `नेटि` इति वृद्धिप्रतिषेधः।
* **अरासिषुश्च्युतोत्साहा** (भट्टिकाव्यम्): `नेटि` इति प्रतिषिद्धोऽतो हलादेरिति विकल्पः।

