72017: विभाषा भावादिकर्मणोः
===========================

**Padacheda:** विभाषा | S | 1 | 1 | 

भावादिकर्मणोः | S | 7 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The participial affixes optionally take the इट् augment after roots having an indicatory आ when the affixes have an Impersonal sense or denote the beginning of an action.

Vasu English Translation
------------------------

The participial affixes optionally take the इट् augment after roots having an indicatory आ when the affixes have an Impersonal sense or denote the beginning of an action.
Thus मिन्नमनेन or मेदितमनेन, प्रमिन्नः, प्रमेदितः ॥ The *Saunagas* optionally make the *Nishtha* set after the root शक्, when the affix has a Passive significance even, as शकितो घटः कर्त्तुम् or शक्तोः घटः कर्त्तुम् ॥ Not so, when the affix has Impersonal force, as शक्तमनेन् ॥ The root अस् 'to throw' (अस्यति), is followed by सेट् *Nishtha*, when the sense is Impersonal: as असितमनेन; but not when the beginning of action is meant, as अस्तः काण्डः ॥

Bhashya
-------

विभाषा भावादिकर्मणोः आदितश्च ॥ किमर्थो योगविभागो न(2) आदितो विभाषा भावादिकर्मणोरित्येवोच्येत ॥ केनेदानीं कर्तरि प्रतिषेधो भविष्यति ? ॥ यस्य विभाषेत्यनेन ॥ एवं तर्हि सिद्धे सति यद्योगविभागं करोति तज्ज्ञापयत्याचार्यः  -  यदुपाधेर्विभाषा तदुपाधेः प्रतिषेध इति ॥ किमेतस्य ज्ञापने प्रयोजनम् ? ॥ यस्य विभाषाऽविदेरित्युक्तं तन्न वक्तव्यं भवति ॥

Kashika
-------

भाव आदिकर्मणि च आदितो धातोर्विभाषा निष्ठायामिडागमो न भवति। मिन्नमनेन, मेदितमनेन। प्रमिन्नः, प्रमेदितः। सौनागाः कर्मणि निष्ठायां शकेरिटमिच्छन्ति विकल्पेन। शकितो घटः, कर्तुम्, शक्तो घटः कर्तुम्। भावे न भवत्येव — शक्तमनेन। अस्यतेर्भावे — असितमनेन। कर्मणि च न भवत्येव — अस्तः काण्डः॥

Siddhanta Kaumudi
-----------------

भावे आदिकर्मणि चादितो निष्ठाया इड्वा स्यात् । प्रस्वेदितश्चैत्रः । प्रस्वेदितं तेन । ञिष्विदेति भ्वादिरत्र गृह्यते । ञीद्भिः साहचर्यात् । स्विद्यतेस्तु स्विदित इत्येव । ञिमिदा । ञिक्ष्विदा । दिवादी भ्वादी च । प्रमेदितः । प्रमेदितवान् । प्रक्ष्वेदितः । प्रक्ष्वेदितवान् । प्रधर्षितः । प्रधर्षितवान् । प्रधर्षितं तेन । सेट् किम् । प्रस्विन्नः । प्रस्विन्नं तेनेत्यादि ॥

Balamanorama
------------

**विभाषा भावादिकर्मणोः** - विभाषा भावादिकर्मणोः । आदितो निष्ठाया इड्वेति ।आदितश्चे॑त्यत आदित इति, 'श्वीदितः' इत्यतो निष्ठाग्रहणं ,नेड्वशी॑त्यतो नेति चानुवर्तते इति भावः । निषेधस्य वैकल्पिकत्वात्पक्षे इडभ्यनुज्ञायते । प्रस्वेदितश्चैत्र इति । चैत्रकर्तृका आरभ्यमाणप्रस्वेदनक्रियेत्यर्थः । ञीद्भिरिति । ञिरिद्येषां ते ञीतः, तैर्मिदिप्रभृतिभिरिति तदर्थः । स विषयः कित्त्वप्रतिषेधस्येति बोध्यम् । स्विद्यतेस्त्विति ।ञि ष्विदा गात्रप्रक्षरणे॑ इति दैवादिकस्यैव कित्त्वनिषेधविधौ ग्रहणमित्यर्थः । स्विदित इति ।विभाषा भावे॑ति पक्षे इट् । कित्त्वनिषेधविधौ स्विद्यतेग्र्रहणाऽभावात्कित्त्वान्न गुण- । अत्र स्विदादीनाम्आदितश्चेति इट् प्रतिषिध्यते । भावादिकर्मणोस्तु पक्षे इट् ।

Tattvabodhini
-------------

**विभाषा भावादिकर्मणोः** - प्रस्वेदित इति । प्रशब्द आदिकर्मद्योतनार्थः । स्वेदितमित्यादि भावे । भ्वादिरत्रेति ।ञिष्विदा स्नेहनमोचनयोः॑ इति पठितः । स्विद्यतेस्त्विति ।ष्विदा गात्र प्रक्षरणे॑ इति दिवादिषु पठितस्य स्विदित इत्येवेति, कित्त्वनिषेधाऽभावादिति भावः । न च ष्विदेति दैवादिकोऽपि ञीदिति वाच्यम्, हरदत्तग्रन्थविरोधादिति भावः । अत्र हरदत्तः —  ञिक्ष्विदा स्नेहनमोचनयोरिति दिवादिर्गृह्रते न तु ञिक्ष्विदा अव्यक्ते शब्दे इति भ्वादिरपि, मिदिना साहचर्यादित्याह । तच्चिन्त्यम् । भ्वादिष्वपि मिदेः पठमानत्वात् । तस्मादविशेषादुभयोग्र्रहणं न्याय्यं । तदेतदाह —  दिवादी भ्वादी चेति ।

Padamanjari
-----------

मेदितमनेनेति । निष्ठा शीङ् इति कित्वप्रतिषेधाद् गुणः । प्रमिन्न इति । आदिकर्मणि क्तः कर्तरि चेति कर्तरि क्तः ।  सौनागा इति । सुनागस्याचार्यस्य शिश्याः - सौनागाः । शकितो घटः कर्तुमिति । यद्यपि शकिः केवलोऽकर्मकः, तथापि तुमुनन्तवाच्यक्रियाविशेषणत्वेन सकर्मको भवति । तथा च कर्मणि लादयो दृश्यन्त - अयं योगः शक्योऽवक्तुम्, अयमर्थः शक्यते वक्तुमिति ॥

Nyaas
-----

`मिन्नमनेन` इति। **नपुंसके भावे क्तः** (3.3.114) । `मेदितम्` इति। `निष्ठा शीङ`  (1.2.19)  इत्यादिना कित्त्वप्रतिषेधे गुणः। `प्रमिन्नः` इति। प्रशब्द आदिकर्म द्योतयति। `आदिकर्म` इति। आदिभूतक्रियाक्षण इति। तस्मिन्? भूतत्वेन विवक्षिते यः क्तः स पुनः **आदिकर्मणि क्तः कर्तरि च** (3.4.71)  इत्यनेन कर्तरि कारके भवति। शक्तो घटः कर्त्तुम्, शकिको घटः कर्त्तुमित्यस्य सिद्धये विभावेति योगविभागोऽत्र कर्तव्यः। तत्र `आदितः`  (7.2.16)  इति नानुवरत्तनीयम्। `भावादिकर्मणोः` इत्यत्र द्वितीये योगेऽनुवर्तमीयमेव॥

Prakriyasarvasvam
-----------------

आदितो धातोर्भावादिकर्मणोर्निष्ठायामिण्निषेधो वा स्यात् । 'श्विता वर्णे' । श्वितं श्वितितं वानेन । प्रश्वितः प्रश्वितितः । एवं नपुंसके भावे क्तेऽप्यूह्यम् । मूर्च्छितोऽयं त्वरितोऽयमिति तु लज्जितवत् । सौनागाः कर्मणि निष्ठायां शकेरिट- मिच्छन्ति विकल्पेन । शकितः शक्तो वा हरिर्द्रष्टुम् । तुमुन्नन्तस्य कर्मैव शकेः कर्म ।<!अस्येर्भावि इड् वा वाच्यः!> (वा० ७-२-१७) अस्तमसितं वानेन । अन्यत्रास्तः शरः । 'जपिवम्याश्वसिविश्वसिभ्य' इति भोजेन निष्ठायां वेडुक्तः । जप्तः, जपितः । वान्तः, वमितः । आश्वस्तः, आश्वसितः । विश्वस्तः, विश्वसितः । 'आदितश्च' (७-२-१६) इति चकारादन्यत्रापि क्वचिदिण् नेति माधवोक्त्या प्रमुष्टादिसिद्धिः । 'चोरिते मुषितं मुष्टमि'ति स्वामी च ।।

