72014: श्वीदितो निष्ठायाम्
==========================

**Padacheda:** श्वीदितः | S | 6 | 1 | 

निष्ठायाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The participial affixes त and तथत् (क्त and क्तवतु) do not get the इट् augment after श्वि and after the root which has an indicatory ई।

Vasu English Translation
------------------------

The participial affixes त and तवत् (क्त and क्तवतु) do not get the इट् augment after श्वि and after the root which has an indicatory ई।
As शूनः, शूनवान; ओलेजी (VI.I0), - लग्न, लग्नवान्; ओविजी (VI.9), औद्विग्नः, उद्विग्नवान् ॥ The त is changed to न because of the indicatory ओ (8.2.45). So also दीपी (IV. 42), दीप्तः, दीप्तवान् ॥ In the *Dhatupatha*, डीङ् (IV. 27), is classed among ओदित् roots, and it indicates that the *Nishtha* is *anit* after it : and ओ is for न-change (8.2.45) as, उड्डीनः, उड्डीनवान् ॥ The word निष्ठायाम् governs the following *sutras* upto (7.2.35).

Bhashya
-------

श्वीदितो निष्ठायाम् श्विग्रहणं किमर्थं, न प्रसारणे कृते प्रसारणपूर्वत्वे(4) चोगन्तादित्येव सिद्धम् ? ॥ अत उत्तरम्पठति - ॥ श्विग्रहणमिदन्तत्वादुपदेशस्य ॥ श्विग्रहणं क्रियते (किङ्कारणम् ? ॥) इदन्तत्वादुपदेशस्य । उपदेशे उगन्तादित्युच्यते । श्वयतिश्चोपदेशे इदन्तः ॥ (श्वीदितो निष्ठायाम् ) ॥

Kashika
-------

श्वयतेरीदितश्च निष्ठायामिडागमो न भवति। शूनः। शूनवान्। ईदितः — ओलजी — लग्नः। लग्नवान्। ओविजी — उद्विग्नः। उद्विग्नवान्। **ओदितश्च**(८.२.४५) इति निष्ठातकारस्य नकारः। दीपी — दीप्तः। दीप्तवान्। डीङस्त्वोदितां मध्ये पाठो ज्ञापको निष्ठायामनिट्त्वस्य। स हि नत्वार्थः, नत्वं च निष्ठातोऽनन्तरस्य विधीयते। उड्डीनः। उड्डीनवान्। निष्ठायामित्यधिकार **आर्धधातुकस्येड् वलादेः** (७.२.३५) इति यावत्॥

Siddhanta Kaumudi
-----------------

श्वयतेरीदितश्च निष्ठाया इण्न । उन्नः । उत्तः । त्राणः । त्रातः । घ्राणः । घ्रातः । ह्रीणः । ह्रीतः ॥

Balamanorama
------------

**श्वीदितो निष्ठायाम्** - श्वीदितो निष्ठायाम् । इआ, ईदित् अनयोः समाहारद्वन्द्वात्पञ्चमी ।नेड्वशी॑त्यतो नेडित्यनिवर्तते । तदाह -आयतेरिति ।

Padamanjari
-----------

श्विग्रहणं किमर्थम्, न सम्प्रसारणे कृते परस्य पूर्वत्वे चोगन्तत्वे सति र्श्युकः किति इत्येव सिद्धम् न सिध्यति, श्वि - त इति स्थिते परत्वादिट् प्राप्नोति । अथापि पूर्वं सम्प्रसारणम् एवमपि र्श्युकः किति इत्यत्र उपदेशे इत्यनुवृतेतरस्य चोपदेशे इदन्तत्वान्न सिध्यति ।  डीङ् इत्यादि । डीङ्यं स्वादीनां मध्ये पठ।ल्ते, ते च ओदितः, स्वादय ओदितः इति वचनात्, कथमेतज्ज्ञापकम् इत्यत आह - स हीति । निष्ठातः निष्ठातकारस्य । अनन्तरस्य विधीयत इति । इटि सत्यानन्तर्थं विहन्येत ।  एवञ्च सति श्वयतेरप्यत्र ग्रहणं शक्यमकर्तुम्, तथा ओलस्जीप्रभृतीनामपि उक्तेनैव न्यायेनेडभावस्य सिद्धत्वात् ॥

Nyaas
-----

`शूनः` इति। वच्यादि  (6.1.15)  सूत्रेण सम्प्रसारणम्, `हलः`  (6.4.2)  इति दीर्घः। `लग्नः` इति। नत्वस्यासिद्धत्वात्? **चोः कुः** (8.2.30)  इति कुत्वम्। `उड्डीनः` इति। `ङिङ्? विहायसा गतौ` (धातुपाठः-1135)। `ननु ङीङ उदात्तत्वान्निष्ठायामिट् प्राप्नोति, तस्य प्रतिषेधो वक्तव्यः; हि उड्डयित इत्यनिष्टं रूपं स्यादिति यो मन्येत, तं प्रत्याह - `ङीङः` इत्यादि। `ओदिताम्` इति। स्वादीनामित्यर्थः। `स्वादय ओदितः` इति वचनात। स्वादयः `षूङ्? प्राणिगर्भविमोचने` (धातुपाठः-1031) इत्यादयः। कथं कृत्वा ज्ञापकः? इत्याह - `स हि` इत्यादि। स्वदीनां ह्रोदितां मध्ये तस्यैवमर्थः पाठः - निष्ठातकारस्यौदित उत्तरस्य नत्वं यथा स्यात्। स्यादेतत् - इटपि कृते नत्वं भविष्यति? इत्याह - `नतवं च` इत्यादि। **तस्मादित्युत्तरस्य** (1.1.67)  इत्यत्र निर्दिष्टग्रहणस्यानन्तर्यार्थस्यानुवृत्तेरोदितो धातोरनन्तरस्य निष्ठातकारस्य नत्वं विधीयते। तत्र यदि ङीङ परस्या निष्ठाया इट्? स्यात्, तदा सत्यप्योदित्त्वे इटा व्यवहितत्वान्नत्वेन न भवितव्यम्। नित्योदितां मध्ये तस्य पाठोऽनर्थकत्वान्न कृतः स्यात्, स चास्ति; तस्मात्? स एव पाठो ज्ञापकः? नैतदस्ति; एवं ह्रानन्तर्यपरिभाषा बाधिता भवति, शास्त्रं चानिष्टं स्यात्, एतच्चायुक्तम्; न ह्रनिष्टार्था शास्त्रे प्रकॢप्ति(भो प।सू।107) रस्ति। तस्माद्यथानन्तर्यपरिभाषा न बाध्यते शास्त्रञ्च नानिष्टं भवति, ओद#इतां मध्ये ङीङ पाठश्च सफलो भवति - स प्रकरोऽभ्युपगन्तव्यः। ततश्चौदितां मध्ये ङीङः पाटो ज्ञापक एव। अपरः प्रकारः - **ओदितश्च** (8.2.45)  इत्यत्रौदित इत्येतद्द्विरावर्तयिष्यते **तस्मादित्युत्तरस्य** (1.1.67)  इत्यस्याः परिभाषाया द्विरुपस्थानार्थम्, तत्रास्या यद्द्वितौयमुपस्थानं तस्यैतत्? प्रयोजनम् - ङीङोऽप्यनन्तरस्यैव निष्ठातकारस्य नत्वं यथा स्यादिति। यदि च ङीङो निष्ठायामिट्? स्यात्? इटा व्यवहितत्वान्नत्वं न स्यात्। न च शक्यते वक्तुम् - व्यवधानेऽपि पाठसामर्थ्याद्भविष्यतीति। एवं हि परिभाषाया द्विरुपस्थानमनर्थकं स्यात्? एतच्चायुक्तम्; तस्मादोदितां मध्ये ङीङः पाठो ज्ञापक एव। इआग्रहणं शक्यमकर्तुम्, ओदित्करणादेव निष्ठायामिण्न भविष्यति, ओदित्त्वं हि नत्वार्थं क्रियते, नत्वं च निष्ठातोऽनन्तरस्य विधीयते; यदि च ततः परस्या निष्ठाया इट्? स्यात्? ओदित्त्वमनर्थकं स्यात्? वैचित्र्यार्थं इआग्रहणं वेदितव्यम्॥

Prakriyasarvasvam
-----------------

श्विधातोरीदितश्च निष्ठायामिण् न स्यात् । 'टु ओ श्वी'त्योदित्त्वान्नत्वम् । यजादित्वात् सम्प्रसारणम् । दीर्घः । शूनः । दीपी, दीप्तिः । 'ओ लस्जी व्रीलने' । ओदित्त्वान्नत्वम् । नत्वस्यासिद्ध्या झलत्वात् 'स्कोः—' (८-२-२९) इति सलोपः कुत्वं च । लग्नः । लज्जाशब्दात् 'तदस्य सञ्जातं—' (५-२-३६) इतीतचि लज्जितसिद्धिः ।

Sutra Prayogas
--------------

* **संशूनान्** (भट्टिकाव्यम्): `श्वीदितो निष्टायाम्` इति इट्प्रतिषेधः।

