72015: यस्य विभाषा
==================

**Padacheda:** यस्य | S | 6 | 1 | 

विभाषा | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The participial affixes do not take the इट् augment after those roots, to which another suffix can optionally be added, with or without this augment इ।

Vasu English Translation
------------------------

The participial affixes do not take the इट् augment after those roots, to which another suffix can optionally be added, with or without this augment इ।
That is, a root which is optionally Set, before other affixes, is invariably *anit* before *Nishtha*. Thus by (7.2.44), वल् consonant beginning affixes are optionally सेट् after the roots धू &c. The *Nishtha* after धू &c, will be invariably *anit*. Thus विधूतः, विधूतवान्; गूढः, गूढवान् ॥ By (7.2.56), the roots having an indicatory उ, optionally are followed by Set क्त्का ॥ The *Nishtha* after उदित् roots will invariably be *anit* : as वृद्धः, वृद्धवान् ॥

By the *vartika* तानि पदि दरिद्राणामुपसंख्यानम् the roots तन्, पत and दरिद्रा take optional इट् in the Desiderative (7.2.49). Though पत् is a root which thus optionally takes इट् in the Desiderative , yet its *Nishtha* is always सेट्, for *Panini* himself has employed the word पतित in *Sutra* (2.1.24), (2.2.38). According to *Padamanjari* this rule of यस्य विभाषा  is *anitya* and not of universal application. Because had this rule been of universal application then the root कृत which is optionally *anit* by (7.2.57), would universally *anit* by the present *sutra* : and there would be no necessity of reading it with a long ई in the *Dhatupatha*, as कृती छेदने (6.1.1) to make its *nishtha* *anit* under (7.2.14).

Bhashya
-------

यस्य विभाषा ॥ यस्य विभाषाऽविदेः ॥ यस्य विभाषाऽविदेरिति वक्तव्यम् । इह मा भूत् - विदितः विदितवानिति ॥ तत्तर्हि वक्तव्यम् ? ॥ न वक्तव्यम् । यदुपाधेर्विभाषा तदुपाधेः प्रतिषेधः । शविकरणस्य(1) विभाषा, लुग्विकरणश्चायम् ॥

Kashika
-------

यस्य धातोर्विभाषा क्वचिदिडुक्तः, तस्य निष्ठायां परत इडागमो न भवति। वक्ष्यति — **स्वरतिसूतिसूयतिधूञूदितो वा** (७.२.४४) — विधूतः। विधूतवान्। गुहू — गूढः। गूढवान्। **उदितो वा** (७.२.५६) — वृधु — वृद्धः। वृद्धवान्। **तनिपतिदरिद्राणामुपसंख्यानम्** (७.२.४९ का०) इति पतेर्विभाषितेट्कस्यापि **द्वितीया श्रितातीतपतित०** (२.१.२४) इति निपातनादिडागमः॥

Siddhanta Kaumudi
-----------------

यस्य क्वचिद्विभाषयेड्विहितस्ततो निष्ठाया इण्न स्यात् । उदितो वा (SK3328) इति क्त्वायां वेट्त्वादिह नेट् । समक्नः । अनपादाने किम् । उदक्तमुदकं कूपात् । नत्वस्यासिद्धत्वात् व्रश्च - (SK294) इति षत्वे प्राप्ते ।<!निष्ठादेशः षत्वस्वरप्रत्ययेड्विधिषु सिद्धो वाच्यः !> (वार्तिकम्) ॥ वृक्णः । वृक्णवान् ॥

Balamanorama
------------

**यस्य विभाषा** - यस्य विभाषा । यस्येति । यस्मादित्यर्थः । निष्ठाया इण्न स्यादिति । 'श्वीदितः' इत्यतो निष्ठायामिति,नेड्वशी॑त्यतो नेडिति चानुवर्तत इति भावः । नन्वञ्चेर्नित्यं सेट्कत्वात् कथं तस्य क्वचिद्वेट्कत्वमित्यत आह —  उदितो वेति । समन्क इति । सङ्गत इत्यर्थः । संपूर्वादञ्चुधातोः क्तः ।आर्धधातुकस्ये॑डिति प्राप्तस्य इटो निषेधः ।अनिदिता॑मिति नलोप- । चस्य कुत्वम् । उदक्तमुदकं कूपादिति । उद्धृतमित्यर्थः । अत्राऽपादानसमभिव्याहारसत्त्वान्नत्वं नेति भावः । 'ओ व्रश्चू छेदने' सस्य श्चुत्वेन निर्देशः, अस्मात्क्तः,ग्रहिज्ये॑ति संप्रसारणम्, ऊदित्त्वेन वेट्कत्वादिहयस्य विभाषे॑ति नेट्, चस्य कुत्वेन कः,ओदिश्चे॑ति निष्ठानत्वं, तस्याऽसिद्धत्वेन झल्परत्वात्स्को॑रिति सलोपः णत्वम् । वृक्ण इति रूपमिति स्थितिः । तत्र नत्वस्याऽसिद्धत्वेन झल्परत्वात्व्रश्चे॑ति षत्वं स्यादित्यत आह —  निष्ठादेशः षत्वेति । तथा च 'व्रश्चभ्रस्जे' ति षत्वे कर्तव्ये नत्वस्याऽसिद्धत्वाऽभावेन झल्परकत्वाऽभावान्न षत्वमित्यर्थः । स्वरप्रत्ययेड्विधिषूदाहरणानि भाष्ये स्पष्टानि ।

Tattvabodhini
-------------

**यस्य विभाषा** - यस्य विभाषा । यस्येत्याद्र्धधातुकापेक्षया षष्ठी । यदीयस्याद्र्धधातुकस्येत्यर्थः । समक्न इति । अञ्चु व्यक्ती॑त्यस्य,न त्वञ्चेः । तेनात्र न्तवाऽबावः । वृक्ण इति । ओव्रश्चू छेदने ।ग्रहिज्ये॑ ति संप्रसारणम् । नत्वस्याऽसिद्धत्वात्स्को॑रिति सलोपः,चोः कुः॑ इति कुत्वं च । ऊदित्वेन वेट्कत्वात्यस्य विभाषे॑ति निषठाया इडभावः । नुड्विधिलादेशविनामेषु वर्णैकदेशस्यापि वर्णत्वेन ग्रहणादृकारैकदेशो रेफो निमित्तमितिअट्कुप्वा॑ङिति नस्य णत्वम् । णत्वस्यविनाम॑ इति प्राचां संज्ञा ।ऋवर्णान्नस्य णत्व॑मिति यथाश्रुतपक्षेऽपि णत्वनिषेधार्थं क्षुभ्नादिषु नृमनशब्दपाठादृकारं निमित्तीकृत्याऽपिअट्कुप्वा॑ ङिति णत्वं भवत्येवेति दिक् ।

Padamanjari
-----------

यस्य विभाषा इत्यनुवादवाक्यम् । अत्र च इड्विहितः इति वाक्यशेषः । यतदोर्नित्यसम्बन्धातस्य निष्ठायामिण्न भवतीति प्रतिषेधवाक्यं सम्पद्यते । निपात्नादिडागम इति । अपर आह - अनित्योऽयं प्रतिषेधः, कृती छेदने इत्यस्य इदित्करणसामर्थ्यात् । यदि ह्ययं विधिर्नित्यः स्यात् सेऽसिचि इत्यनेन विभाषितेट्त्वादनेनैव प्रतिषेधस्य सिद्धत्वादीदित्करणमनर्थकं स्यादिति ॥

Nyaas
-----

`विधूतः` इति। `धूञ्? कम्पने` (धातुपाठः-1836) `गूढः` इति। `गूहू संवरणे` (धातुपाठः-986)। ढत्वादिषु कृतेषु **ढ्रलोपे पूर्वस्य दीर्घोऽणः** (6.3.111)  इत्यादिना दीर्घः। अतेह कस्मात्? प्रतिषेधो न भवति - पतित - पतित इति, भवति हि पतिर्विभाषितेट्? `सनीवन्तर्घ`  (7.2.49)  इत्यत्र `तनिपतिदरद्राणामुपसंख्यानम्` इति विकप्लेनोपसंख्यानात्? इत्यत आह - `द्वितीयाश्रित` इत्यादि॥

Prakriyasarvasvam
-----------------

यस्य क्वचिद् विभाषेडुक्तिस्तस्य निष्ठायामिण् न स्यात् । ऊदितो वेडुक्तः । गुपू, गुप्तः गुह्, गुह् त । 'हो ढः' । गुढ् त । 'झषस्तथो—' (८-२-४०) इति तस्य धः । ष्टुत्वम् । गुढ् ढ । ढो ढे लोपः 'ढ्रलोपे—' (६-३-१११) इति दीर्घः । गूढः । 'ओ व्रश्चू' । व्रस् च् त 'ग्रहिज्या—' (६-१-१६) इति प्रसारणम् । वृस् च् त । ओदित्त्वान्नत्वम् । वृस् च् न । नत्वस्यासिद्ध्या झलि 'स्कोः—' (८-२-२९) इति सलोपः । वृच् न । नत्वस्यासिद्धतयैव व्रश्चादिषे प्राप्ते । 'निष्ठादेशः षत्वे कार्ये सिद्धो वाच्यः' । (वा० ८-२-३) इति नकारस्यैव सिद्धत्वेन झलभावान्न षत्वम् । चोः कुः । वृक्णः । 'रधादिभ्यश्च' (७-२-४५) इति वेट् । रद्धः । नश् त । छशां षः । ष्टुत्वं, नष्टः । द्रुहादेर्वा घः । द्रुग्धः द्रूढ इत्यादि । 'तीषसह—' (७-२-४८) इति वेट् । इष्टः । सह् त । ढत्वधत्वष्टुत्वढ- लोपाः । 'सहिवहो—' (६. ३. ११२) इत्योत्वम् । सोढः । 'उदितो वा' (७-२-५६) इति क्त्वायामिड्विकल्पः । शमु । 'अनुनासिकस्य क्विझलोः—' (६-४-१५) इति दीर्घः । शान्तः । वृधु, वृद्धः । 'धावु गतिशुद्धयोः' । ऊठ् । धा ऊ त । 'एत्येधति—' (६-१-८९) इति वृद्धिः । धौतः । धौतवान् । 'यस्य विभाषा' (७-२-१५) इत्यस्यानित्यत्वादिटि धावितः धावितवानित्यपि माधवः । एवं 'तनु विस्तार' इत्यस्य तनितोऽपीति हरः । 'मनु अवबोधन' इत्यस्य मनितोऽपीति स्वामी । मनसा जानाति मनयतीति ण्यन्तान्मनितमित्यन्ये । पतिदरिद्रात्योः सनि विकल्पितेट्कत्वेऽप्युक्तानित्यत्ववशान्निष्ठायामिडवेति माधवः । पतितः । दरिद्रितः ।<!ल्युडकवर्जित आर्धधातुके कर्तव्ये दरिद्रातेराल्लोपो वाच्यः!> (वा० ६-४-११४) इत्याल्लोपः । 'सेऽसिचि कृतचृतछृदतॄदनृतः' (७-२-५७) इति सादावसिचि प्रत्यये कृतादीनामिड्विकल्पः । कृत्तः । चृत्तः । 'छृदी दीप्तौ । तॄदिर्हिंसार्थः । 'रदाभ्यां—' (८-२-४२) इति नत्वम् ।<!ऋवर्णाच्चेति वाच्यम्!> (वा० ८-४-१) इति णत्वम् । छृण्णः । तृण्णः । नृत्तम् ।।

Sutra Prayogas
--------------

* **उद्वृत्ता** (भट्टिकाव्यम्): `यस्य विभाषा` इति वृतेरुदित्वात् इट्प्रतिषेधः।

