72024: अर्देः संनिविभ्यः
========================

**Padacheda:** अर्देः | S | 6 | 1 | 

सन्निविभ्यः | S | 5 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The participial affix does not take the augment इट् after the root अर्द when it is preceded by 1. सं 2. नि or 3. वि।

Vasu English Translation
------------------------

The participial affix does not take the augment इट् after the root अर्द when it is preceded by 1. सं 2. नि or 3. वि।
As समर्णः, 'plagued' न्यर्णः, ष्यर्णः ॥ Why 'of अर्द'? Observe समेधितः ॥ Why 'सम्, नि or वि'? Observe अर्दितः ॥

Kashika
-------

सं नि वि इत्येतेभ्य उत्तरस्यार्देर्निष्ठायामिडागमो न भवति। समर्णः। न्यर्णः। व्यर्णः। अर्देरिति किम्? समेधितः संनिविभ्य इति किम्? अर्दितः॥

Siddhanta Kaumudi
-----------------

एतत्पूर्वादर्देर्निष्ठाया इण्न स्यात् । समर्णः । न्यर्णः । व्यर्णः । अर्दितोऽन्यः ॥

Nyaas
-----

`अर्देः` इति। `अर्द गतौ याचने च` (धातुपाठः-55)॥

Prakriyasarvasvam
-----------------

एभ्योऽर्देर्निष्ठायामिण् न । दान्तत्वान्नत्वम् । समर्णः । न्यर्णः । व्यर्णः । अर्दितोऽन्यः ॥

Sutra Prayogas
--------------

* **अ-व्यर्णो** (भट्टिकाव्यम्): `अर्देः सं-नि-विभ्यः` इति इट्प्रतिषेधः।

