72025: अभेश्चाविदूर्ये
======================

**Padacheda:** अभेः | S | 5 | 1 | 

च | S | 0 | 0 | 

आविदूर्ये | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The participial affix does not take the augment इट् after the root अर्द when it is preceded by अभि, when the meaning is that of 'near'.

Vasu English Translation
------------------------

The participial affix does not take the augment इट् after the root अर्द when it is preceded by अभि, when the meaning is that of 'near'.
As अभ्यर्णा सेना, अभ्यर्णा शरत् ॥ Why' when meaning near'? See अभ्यर्दितो वृषलः शीतेन meaning पीडितः ॥ विदूरं means 'remote,' that which is not remote is अविदूरं
'non-remote', the state of being non-remote is आविदूर्यम् 'non-remote-ness.' The affix यक् is added irregularly, in spite of the prohibition contained in (5.1.121).

Kashika
-------

अभिशब्दादुत्तरस्यार्देराविदूर्येऽर्थे निष्ठायामिडागमो न भवति। अभ्यर्णा सेना। अभ्यर्णा शरत्। आविदूर्य इति किम्? अभ्यर्दितो वृषलः। शीतेन पीडित इत्यर्थः। विदूरं विप्रकृष्टम्, ततोऽन्यदविदूरम्, तस्य भाव आविदूर्यम्। एतस्मादेव निपातनाद् **न नञ्पूर्वात् तत्पुरुषात्०** (५.१.१२१) इत्युत्तरस्य भावप्रत्ययस्य प्रतिषेधो न भवति॥

Siddhanta Kaumudi
-----------------

अभ्यर्णम् । नातिदूरं नासन्नं वा । अभ्यर्दितमन्यत् ॥

Balamanorama
------------

**अभेश्चाविदूर्ये** - अभेश्चाविदूर्ये । अविदूरस्य भाव आविदूर्यम् । तस्मिन् गम्ये अभेः परोऽर्दिरनिट्क इत्यर्थः । सामीप्य इत्येव तु नोक्तम्, अनतिदूरस्य असङ्ग्रहापत्तेः । तत्सूचयन्नाह —  नातिदूरमिति ।

Tattvabodhini
-------------

**अभेश्चाविदूर्ये** - अभेः । विशेषेण दूरं विदूरं, ततोऽन्यविदूरं, तस्य भाव आविदूर्यम् । ब्राआहृणादित्वात्ष्यञ् । अस्मादेव निर्देशात् न नञ्पूर्वात्तत्पुरुषा॑दिति निषेधो न भवति । सामीप्य इत्येव तु नोक्तं, नातिदूरस्याऽसङ्ग्रहापत्तेः, तदेतद्ध्वनयन्व्याचष्टे —  नातिदूरमासन्नं वेति । एवं च सामीप्य इति प्राचीनव्याख्यानमुपलक्षणतया नेयमितयाहुः ।

Padamanjari
-----------

विशेषेण दूरं विदूरं ततोऽन्यदिति । तत्पुनर्यदासन्नमविप्रकृष्ट्ंअ वा भवति तद्वेदितव्यम् । तस्य भाव आविदूर्यमिति । ब्राह्मणादेराकृतिगणत्वात् ष्यञ् । ननु च न नञ्पूर्वातत्पुरुषात् इति प्रतिषेधः प्राप्नोति तत्राह - एतस्मादेवेति । न नञ्पूर्वात् इत्यमयधिकारः, तेन ततः सूत्रादुतरस्य भाषप्रत्ययस्य प्रतिषेधस्तत्र क्रियत इति उतरस्येत्युक्तम् ॥

Nyaas
-----

`विदूरं विप्रकृष्टम्` इति। विशेषेणातिशयेन दूरं विदूरमिति कृत्वा, ततोऽन्यदविदूरम्। तत्? पुनर्यदासन्नं यच्चादूरं न त्वतिविप्रकृष्टं तदिति वेदितव्यम्। `तस्य भाव आदिदूर्यम्` इति। ब्राआहृणादित्वात्?  (5.1.123)  ष्यञ्। ननु च `न नञ्पूर्वात्? तत्पुरुषात्`  (5.1.121)  इत्युत्तरस्य भावप्रत्ययस्य प्रतिषिद्धत्वात्? ष्यञा न भवितव्यम्? इत्यत आह - `एतस्मादेव` इत्यादि। उत्तरत्वं तु भावप्रत्ययस्य त्वतलापेक्षया वेदितव्यम्॥

Prakriyasarvasvam
-----------------

आविदर्यं सामीप्यं, तस्मिन्नर्थेऽभेः परस्यार्देर्नेट् । अभ्यर्णा नगरी ॥

Sutra Prayogas
--------------

* **अभ्यर्ण** (भट्टिकाव्यम्): `अभिपूर्वादर्देर्निष्ठायाम्, अभेश्चाविदूर्ये` इतीट्प्रतिषेधः।

