72028: रुष्यमत्वरसंघुषास्वनाम्
==============================

**Padacheda:** रुष्यमत्वरसंघुषास्वनाम् | S | 6 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The participial affix may optionally get इट् augment after 1. रुष् 2. अम् 3. त्वर 4. संघुष् and 5. आस्वन्।

Vasu English Translation
------------------------

The participial affix may optionally get इट् augment after 1. रुष् 2. अम् 3. त्वर 4. संघुष् and 5. आस्वन्।
As रुष्टः or रुषितः ॥ By (7.2.48), the affixes after रुष् are optionally सेट्, and therefore by (7.2.15), the *Nishtha* after this verb would have been always *anit*; hence this optional rule. अभ्यान्तः or अभ्यमितः; तूर्णः or त्वरितः ॥ The त्वर् is exhibited in the *Dhatupatha* as ञित्वरा (1.8.2) i.e. with an indicatory long आ, and hence by (7.2.16). would have been *anit* always, this rule makes it optionally *anit*. So also, संघुष्टौ पादौ, or संघुषितौ पादौ, संघुष्टं or संघुषितं वाक्यमाह, संघुष्टौ or संघुषितौ दम्यौ ॥ घुष preceded by सम् will be optionally *anit*, even when having any sense other than that of 'proclaimed', as this subsequent *sutra* supersedes (7.2.23) so far. So also आस्वान्तः or आस्वनितौ देवदत्तः, आस्वान्तम् or आस्वनितं  मनः ॥ स्वन् when preceded by आ, though denoting 'mind,' is optionally *anit*, in spite of (7.2.18), that rule being superseded so far by this subsequent rule.

Bhashya
-------

रुष्यमत्वरसंघुषास्वनाम् ॥ घुषिस्वनोर्वावचनमिट्प्रतिषेधाद्विप्रतिषेधेन ॥ घुषिस्वनोर्वानचनमिट्प्रतिषेधाद्भवति विप्रतिषेधेन । घुषेरिट्प्रतिषेधस्याऽवकाशः  - असंपूर्वादविशब्दनम् - घुष्टा रज्जुः घुष्टो माथः(4) । वावचनस्यावकाशः  -  संपूर्वाद्विषब्दनम्  -  सङ्घुष्टं वाक्यं सङ्घुषितं वाक्यम् । संपूर्वादविशब्दने उभयं प्राप्नोति  -  सङ्घुष्टा रज्जुः सङ्घुषिता रज्जुः । वावचनं भवति विप्रतिषेधेन ॥ स्वन इट्प्रतिषेधस्यावकाशः अनाङ्पूर्वान्मनोऽभिधानं - स्वान्तं मनः । वावचनस्यावकाशः - आङ्पूर्वादमनोऽभिधानम् - आस्वान्तो देवदत्तः आस्वनितो देवदत्तः । आङ्पूर्वान्मनोभिधान उभयं प्राप्नोति - आस्वान्तं मनः आस्वनितं मनः । वावचनं भवति विप्रतिषेधेन ॥ ( रुष्यमत्वरसंघुषास्वनाम् ) ॥

Kashika
-------

वेति वर्तते। रुषि अम त्वर संघुष आस्वन इत्येतेषां निष्ठायां वेडागमो न भवति। रुष्टः, रुषितः। **तीषसहलुभरुषरिषः** (७.२.४८) इति विकल्पविधानाद् **यस्य विभाषा** (७.२.१५) इति प्रतिषेधे प्राप्ते विकल्पार्थं वचनम्। अम् — अभ्यान्तः, अभ्यमितः। त्वर — तूर्णः, त्वरितः। **आदितश्च** (७.२.१६) इति प्रतिषेधे प्राप्ते वचनम्। संघुष — संघुष्टौ पादौ, संघुषितौ पादौ। संघुष्टं वाक्यमाह, संघुषितं वाक्यमाह। संघुष्टौ दम्यौ, संघुषितौ दम्यौ। संपूर्वस्य घुषेरविशब्दनेऽपि परत्वादयमेव विकल्पो भवति। आस्वन — आस्वान्तो देवदत्तः, आस्वनितो देवदत्तः। आस्वान्तं मनः, आस्वनितं मनः। आङ्पूर्वस्य स्वनेर्मनोऽभिधानेऽपि परत्वादयं विकल्पः **क्षुब्धस्वान्त०** (७.२.१८) इति निपातनं बाधते॥

Siddhanta Kaumudi
-----------------

एभ्यो निष्ठाया इड्वा । रुषितः । रुष्टः । आन्तः । अमितः । तूर्णः । त्वरितः । अस्याऽऽत्त्वे फलं मन्दम् । संघुष्टः । संघुषितः । आस्वान्तः । आस्वनितः ॥

Balamanorama
------------

**रुष्यमत्वरसंघुषास्वनाम्** - रुष्यमत्वर । रुषि, अम,त्वर, संघुष् , आस्वन् — एषां द्वन्द्वः । णेरिति निवृत्तम् । पञ्चम्यर्थे षष्ठी । तदाह —  एभ्य इति । वा स्यादिति । 'वा दान्ते' त्यतस्तदनुवृत्तेरिति भावः । रुष्टः रुषित इति ।तीषसहे॑ति रुषो वेट्कत्वात्यस्य विभाषे॑ति निषेधे प्राप्ते विकल्पोऽयम् । आन्तः अमित इति । 'अम गत्यादिषु' क्तः । इडभावपक्षेअनुनासिकस्ये॑ति दीर्घः । तूर्णः त्वरित इति । 'ञि त्वरा संभ्रमे' क्तः, इडभावपक्षेज्वरत्वरे॑त्यूठ् ।रदाभ्या॑मिति नत्वम् । णत्वम् ।आदितश्चे॑ति नित्यमिण्निषेधे प्राप्ते विकल्पोऽयम् । आदित्त्वस्य तु फलमात्मनेपदमात्रं । तदाह —  अस्य आदित्वे फलं मन्दमिति । तथा च 'एध वृद्धौ' इत्यादिवद्ध्रस्वानुबन्धत्वमेव न्याय्यमिति भावः । संघुष्टः संघुषित इति । 'घुषिरविशब्दने' इति घुषेः संपूर्वस्य नित्यमिण्निषेधे प्राप्ते विकल्पोऽयम् । आस्वान्तः आस्वनित इति । आङ्पूर्वात् स्वनेः क्तः । इडभावपक्षेअनुनासिकस्ये॑ति दीर्घः ।क्षुब्धस्वान्ते॑ति निपातनं तु आङ्पूर्वस्य स्वनेर्न भवति, परत्वादस्यैव विकल्पस्य प्राप्तेरित्याहुः ।न वे॑ति सूत्रभाष्ये तुसङ्घुषाऽऽस्वनोर्विषये उभयत्र विभाषे॑त्युक्तम् ।

Tattvabodhini
-------------

**रुष्यमत्वरसंघुषास्वनाम्** - रुष्य । रुष रोषेतीषसहे॑ति विकल्पितेट्कत्वात्यस्य विभाषे॑त नित्ये निषेधे प्राप्ते विकल्पो विधीयते । अम गत्यादिषु । अम रोगे इति चौरादिकस्तु न गृह्रते,एकाचः॑ इत्यधिकारादित्ययाहुः । आन्त इति ।अनुनासकिस्ये॑ति दीर्घः । तूर्ण इति । ञित्वरा संभ्रमे,ज्वरत्वरे॑त्यूठ् । निष्ठानत्वम् ।आदितश्चे॑ति निषेधे प्राप्ते विकल्पः । एवं च आदित्त्वस्य फलमात्मनेपदमात्रं, तच्च एधत्यादिवद्ध्रस्वानुबन्धत्वेऽपि सिध्यत्येवेत्याशयेनाह —  फलं मन्दमिति । संघुष्ट इति । संपूर्वाद्धुषेर्विशब्दने इटि प्राप्ते विकल्पोऽयम् । अविशब्दनेऽपि संपूर्वस्य परत्वादयं विकल्प एव । आस्वान्त इति । आङ्पूर्वस्य स्वनेर्मनोभिधानेऽप्ययमेव विकल्पः, परत्वात् । आस्वान्तं मनः । आस्वनितं मन इति ।

Padamanjari
-----------

अभ्यान्त इति । अम गत्यादिषु, पुर्ववद्दीर्घः । तॄण इति । ञित्वरा सम्भ्रमे, ज्वरत्वर तैत्यादिनोठ । आदितश्चेतीट्प्रतिषेधे प्राप्त इति । आदित्वे तु प्रयोजनं मृग्यम् । आत्मनेपदार्थं तावत्कश्चिदनुबन्ध थाअसञ्जनीयः । कश्चिदाह - आदित्वं यङ्लुगर्थमिति, न हि तत्रायं विकल्पः, एकाचः इत्यनुवृतेः । आदित्करणसामर्थ्याच्चानुबन्धनोऽपि आदितश्च इतीट्पिरतिषेधो यङ्लुकि भवति । सम्पूर्वस् धुषेरिति । घुषिरविशब्दने इत्यस्यासम्पूर्वोऽवकाशः - घुष्टा रज्जुः, अस्य विकल्पस्यावकाशः सम्पूर्वत्वे सति विशब्दने - संघुष्ट्ंअ वाक्यमाह, संपूर्वस्याविशब्दने विप्रतिषेधः । आङ्पूर्वस्येत्यादि । क्षुब्धस्वान्त इति निपातनस्यावकाशोऽनाङ्पूर्वत्वे सति मनोऽभिधाने - स्वान्तं मन इति , अस्य विकल्पस्यावकाशः, - आङ्पूर्वत्वे सत्यमनोऽभिधाने आङ्पूर्वत्वे मनोऽभिधाने च सति विप्रतिषेधः ॥

Nyaas
-----

`रुष रोषे` (धातुपाठः-1670), `अम गत्यादिषु` (धातुपाठः-465)। `अम रोगे` (धातुपाठः-1720) इत्येतस्य चौरादिकस्य ग्रहणं न भविष्यति; एकाच  (7.2.10)  इत्यधिकारात्। `ञि त्वरा सम्भ्रमे` (धातुपाठः-775) सम्पूर्वः। पूर्वोक्तो धुषिः। आङ्पूर्वः पूर्वोक्त एव स्वनिः। `आस्वान्तः` इति। पूर्ववद्दीर्घः। `तूर्णः` इति। `ज्वरत्वररुआव्यविमवामुपधायाः`  (6.4.20)  इत्यूठ्। `सम्पूर्व` इत्यादि। `घुषिर्? अविशब्देने` (धातुपाठः-653) इत्यस्यावकाशोऽसम्पूर्वत्वे सत्यविशब्देन - घुष्टा रज्जुः, धुष्टौ पादाविति। अस्य च वचनस्यावकाशः सम्पूर्वत्वे सति विशब्दने - संघुषितं वाक्यमाह, संघुष्टं वाक्यमाहेति; सम्पूर्वत्वे सत्यविशब्दन उभयप्राप्तौ परत्वादनेन विक्लपो भवति - संघुष्टौ दन्तौ, संघुषितौ दन्ताविति। `आङ्पूर्वस्य` इत्यादि। `क्षुब्धस्वान्त`  (7.2.18)  इति स्वनरिट्प्रतिषेधस्यावकाशः। अनाङपूर्वत्वे सति मनोऽभिधाने स्वान्तं मन इत्यस्यावकाशः, आङ्पूर्वत्वे सतयमनोऽभिधानम्। `आस्वन्तो देवदत्तः, आस्वनितो देवदत्तः` इति। आङ्पूर्वत्वे सति मनोऽभिधाने स्वान्तं मन इत्यस्यावकाशः, आङ्पूर्वत्वे सत्यमनोऽभिधानम्। `आस्वन्तो देवदत्तः, आस्वनितो देवदत्तः` इति। आङ्पूर्वत्वे सति मोनऽभिधाने परत्वादयमेव विकलपो भवति - आस्वान्तं मनः, आस्वनितं मनः॥

Prakriyasarvasvam
-----------------

एषां निष्ठायामनिट्त्वं वा स्यात् । रुष्टः, रुषितः । 'अम गत्यादौ रोगे च' । 'अनुनासिकस्य—' (६-४-१५) इति दीर्घः । आन्तः, अमितः । 'ज्वरत्वर—' (६-४-२०) इति झल्युठ् । 'रदाभ्यां—' (८-२-४२) इति नः । तूर्णः, त्वरितः । संघुष्टः, संघुषितः । आस्वान्तः, आस्वनितः ॥

Sutra Prayogas
--------------

* **तूर्णम्** (भट्टिकाव्यम्): `रुष्यमत्वर...` इत्यादिना पक्षे दाशरथम् ।
* **राम-संघुषितं** (भट्टिकाव्यम्): `तस्य निष्ठायां रुष्यमत्वर` इत्यादिना वि कल्पेनेट्।
* **रुषितो रुष्टांस्त्वरितस्** (भट्टिकाव्यम्): `रुष्यमत्वर` इत्यादिना निपातः।

