72020: दृढः स्थूलबलयोः
======================

**Padacheda:** दृढः | S | 1 | 1 | 

स्थूलबलयोः | S | 7 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The irregularly formed Past Participle दृढ means 'stout' and 'strong'.

Vasu English Translation
------------------------

The irregularly formed Past Participle दृढ means 'stout' and 'strong'.
It is derived from दृंह् with क्त affix. In other senses, the forms are दृंहितम् or दृहितम् ॥ There are two roots one दृह् (1.769) without nasal, and the other दृंह् (1.770) with the nasal. दृढ can be derived from any one of these by eliding ह, and the nasal, and changing त to ढ, and not adding the augment इट् ॥

The difference between स्थूल and बल is that a man may be stout or स्थूल without being strong (बलवान्) and vice versa. The word बल in the *sutra* is equal to बलवत्; in fact, the word बल is formed by अच् affix. The irregularity in the formation of दृढ consists in the absence of इट् and the elision of ह् (and of न्, if the root दृंह be taken) : and the change of त into ढ ॥ This irregular elision of ह is for the sake of preventing the application of the rule पूर्वत्रासिद्धम् (8.2.1). The form could have been obtained in the regular way by the elision of ढ, thus : दृह् + त = दृढ् + त (8.2.31) = दृढ् + ध = दृढ् + ढ = दृ + ढ (8.3.13) = दृढ ॥ But then when ढ is elided, the rule पूर्वत्रासिद्धम् will apply, and the forms द्रढिमा, द्रढीयान्, द्रढयति could not be obtained. For ॠ is changed to र by (6.4.161) only when it is *laghu* or light, but ढ -*lopa* being considered *asiddha*, the ॠ would be heavy as standing before a conjunct consonant. So also the form परिदृढय्याऽगतः could not be obtained: for the णि would not be changed to अय् before ल्यप् when the ॠ is not light or *laghu* (6.4.56). So also, परिदृढस्यापत्यं = परिदृढी (the daughter of *Paridrdha*) could not be formed. For ॠ being considered *guru* or heavy, the affix ष्यङ् would have come in the feminine (4.1.78).

Bhashya
-------

दृढः स्थूलबलयोः दृढ (इति(2)) निपातनं किमर्थं, न दृहेर्नेड्भवतीत्येवोच्येत ॥ दृढनिपातनं नकारहकारलोपार्थं परस्य च ढत्वार्थम्(2) ॥ दृढनिपातनं क्रियते, (किमर्थम् ? ॥) ठनकारहकारलोपार्थम् । नकारहकारलोपो यथा स्यात् । (परस्य च ढत्वार्थम्(2)) परस्य च ढत्वं यथा स्यात् । ॥ अनिड्वचने हि रभावाऽप्रसिद्धिरलघुत्वात् ॥ अनिड्वचने हि रभावस्याऽप्रसिद्धिः स्यात्(2) । द्रढीयान् ॥ किं कारणम् ? ॥ अलघुत्वात् ॥ नलोपवचने च ॥ नलोपश्च वक्तव्यः । इह परिद्रढय्य गतः  -  ल्यपि लघुपूर्वस्येत्ययादेशो न स्यात् । इह च पारिदृढी कन्येति - गुरूपोत्तमलक्षणः ष्यङ्प्रसज्येत ॥

Kashika
-------

दृढ इति निपात्यते स्थूले बलवति चार्थे। दृढःस्थूलः। दृढो बलवान्। किमत्र निपात्यते? दृंहेः क्तप्रत्यय इडभावः, हकारनकारयोर्लोपः, परस्य ढत्वम्। अथ दृहिः प्रकृत्यन्तरमस्ति? तत्राप्येतदेव सर्वं नलोपवर्जम्, नकारस्याभावात्। हलोपनिपातनं पूर्वत्रासिद्धत्वनिवृत्त्यर्थम्। ढलोपे हि सति तस्य पूर्वत्रासिद्धत्वाद् द्रढिमा, द्रढीयान्, द्रढयतीत्यत्र **र ऋतो हलादेर्लघोः** (६.४.१६१) इति रेफो न स्यात्। इह च परिद्रढय्य गत इति **ल्यपि लघुपूर्वात्** (६.४.५६) इति णेरयादेशो न स्यात्। इह च परिदृढस्यापत्यं पारिदृढी कन्येति गुरूपोत्तमलक्षणःष्यङ् (४.१.७८) प्रसज्येत। स्थूलबलयोरिति किम्? दृंहितम्। दृहितम्॥

Siddhanta Kaumudi
-----------------

स्थूले बलवति न निपात्यते । दृह दृहि वृद्धौ । क्तस्येडभावः तस्य ढत्वम् । हस्य लोपः । इदितो नलोपश्च । दृहितः । दृंहितोऽन्यः ॥

Laghu Siddhanta Kaumudi
-----------------------

स्थूले बलवति च निपात्यते॥

Balamanorama
------------

**दृढः स्थूलबलयोः** - दृढः स्थूलबलयोः । बलशब्द अर्शाअद्यजन्तो बलवत्परः । तदाह  —  बलवति चेति । तस्येति । निष्ठातकारस्य ढत्वं निपात्यते इत्यर्थः । हस्य लोप इति । 'निपात्यते' इति शेषः । इदित इति । अनिदितस्तु नलोपः सिद्ध एवेति भावः । ननु हस्य ढत्वे कृते 'झषस्तथोर्धोऽधः' इति तकारस्य ध्तवे तस्य ष्टुत्वेन 'ढो ढे' इति ढलोपे दृढ इति सिद्धम्, ततश्च इडभाव एव नपात्यतां , न तु हकारलोपो ढत्वं चेति चेत् । मैवम् । तथाहि सति द्रढीयानित्यादौ ढलोपस्याऽसिद्धत्वेन ऋकारस्य संयोगपरकत्वम्, अस्य हलोपस्य साप्तमिकत्वेन असिद्धत्वाऽभावादिति भाष्ये स्पष्टम् ।

Tattvabodhini
-------------

**दृढः स्थूलबलयोः** - दृढः स्थूल । बलमस्यास्तीति बलः ।अर्श आदिभ्योऽच् । तदाह —  बलवतीति । स्थूलो = मांसलः, स च निर्बलोऽपि बलवांस्तु कृशोऽपि दृढ इति फलितोऽर्थः । तस्येति । तकारस्येत्यर्थः । हस्येति । ननुहो ढः॑ इति ढत्वे ढो ढे लोपेनैव सिद्धमिति तस्य ढत्वं, हस्य लोपश्च न निपात्यतामिति चेन्मैवम् । तथाहि सति ढलोपस्याऽसिद्धत्वेन द्रढञिमेत्यत्रर ऋतो हलादेर्लघो॑रिति रभावो न स्यात्,परिद्रढय्य गत॑ इत्यत्रल्यपि लघुपूर्वा॑दित्ययादेशो न स्यात्, परिदृढस्यापत्यं पारिदृढञी कन्येत्यत्र गुरूपोत्तमलक्षणः ष्यङ् स्यात् । अतोऽसिद्धत्वनिवृत्तये हलोपो निपात्यत इति भाष्यादौ स्थितम् । अत एवढ्रलोपे॑ इति सूत्रेअणः किं दृढ॑ इति प्राचो ग्रन्थस्य प्रामादिकतामभिप्रेत्य तृढो वृढ इति प्रत्युदाहृतम् ।

Padamanjari
-----------

एस्थूलः - मांसलः, दुर्बलोऽपि । अस्थूलोऽपि बलवान् - बलः । बलवति चेति । सूत्रे अर्शाअद्यच्प्रत्ययान्तं बलशब्दं दर्शयति । ओअंहेरिति । दृहि वृद्धौ इत्येतावान्पाठः - इति वार्तिककारस्य पक्षः, दृह दृहि वृद्धौ - इति भाष्यकारस्य ।  अथ किमर्थ हकारस्य लोपो निपात्यते, न ढत्वमेव निपात्यताम्, परस्य धत्वं ष्टुअत्वम्, ढो ढेअ लोपः दृढ इति सिद्धम् इत्यत आह - हकारलोपनिपातनमिति । रेफो न स्यादिति । रादिफः इत्यत्र वर्णादिति नाफेक्ष्यते, तेन रशब्दो न स्यादित्यर्थः । ढलोपस्यासिद्धत्वे संयोगे गुरु इति गुरुसंज्ञयोपजातया लघुसंज्ञाया बाधितत्वातन्निबन्धनकार्याप्रसङ्ग इत्यर्थः । इह चेति । गुरुसंज्ञानिबन्धनकार्यप्रसङ्गश्चेत्यर्थः । ओअंहितमिति । ओअंहेः प्रत्युदाहरणम् । दृहितमिति दृहेः । अत्र च दीर्घादिरुपेण वृद्धमुच्यते ॥

Nyaas
-----

`बलवति` इति मतुबन्तनिद्र्दशेनार्शाअदित्वात्? सूत्रे मत्वर्थीयाकारान्तो बलशब्दो निर्द्दिष्ट इति दर्शयति। `दृंहेः` इति। `दृहि वृद्धौ` (धातुपाठः-834) इत्यस्य। `अथ वा -  दृहिः प्रकृत्यन्तरमस्ति` इति। `दृह दृहि दृद्धौ` (धातुपाठः-733,734), इति कैश्चित्? पाठात्। `नकारस्याभावात्` इति। नकारस्योपदेशाभावादनिदित्त्वाच्च नकारस्योपदेशाभावादनिदित्त्वाच्च नकारस्याभावादिति। अथ हकारलोपः किमर्थं निपात्यते? नाढकार एव निपात्यताम्, परस्य च धत्वे ष्टुत्वे कृते, ढो ढे लोपे च कृते सिद्धं दृढ इति। अत्राप्ययमर्थः - परस्य ढत्वं निपातयितव्यं न भवति, ष्टुनैव सिद्धत्वात्? इत्यत आह - `हलोपनिपातनम्` इत्यादि। यदि हकारस्य ढकारो निपात्यते तदा **ढो ढे लोपः** (8.3.13) , तस्य **पूर्वत्रासिद्धम्** (8.2.1)  इत्यसिद्धत्वं स्यात्, सिद्धश्चासाविष्यते। तस्मात्? पूर्वत्रासिद्धत्वनिवृत्तये हलोपो निपात्यते, न ढकार इति। कः पुनरसिद्धत्वे दोषो यत्परिहाराय पूर्वत्रासिद्धत्वनिवृत्त्यर्थं हकारलोपो निपात्यते, न ढकारः? इत्यत आह - `ढलोपे` इत्यादि। यदि हि ढकारो निपात्यते, तदा **ढो ढे लोपः** (8.3.13)  कर्तव्यः, तस्मस्तु सति लोपे द्रढिमेत्यादौ **र ऋतो हलादेर्लघोः** (6.4.161)  इति रोफो न स्यात्; ढलोपस्यासिद्धत्वे **संयोगे गुरु** (1.4.11)  इति गुरुसंज्ञायामुपजातायां लघुसंज्ञाया बाधितत्वात्। `द्रढिमा` इति। **वर्णदृढादिभ्यः ष्यञ् च** (5.1.123)  इतीमनिच्, `तुरिष्ठेयाःसु`  (6.4.154)  इति टिलोपः। `द्रढीयान्` इति। `द्विवचनविभज्योपपरदे तरबीयसुनौ`  (5.3.57)  इतीयसुन्प्रत्ययः। `द्रढयति` इति। द्रढमाचष्ट इति `तत्करोति तद#आचष्टे` (धातुपाठः-ग।सू।187) इति णिच्, `णाविष्ठवत्? कार्यं प्रातिपदिकस्य` (दा।813) इतीष्ठवद्भावेन रेफटिलोपौ। `परिद्रढय्य गतः` इति। दृढमाचष्टे इति णिच्। रभावे कृते ण्यन्तस्य परिणा योगः, ततः क्त्वा, प्रादिसमासः, `समासेऽनञ्पूर्वे क्त्वो ल्यप्`  (7.1.37)  इति ल्यप्। `पारिद्रढी कन्या` इति। परिद्रढशब्दादिञ्, **इतो मनुष्यजातेः** (4.1.65)  इति ङीष्। `ष्यङ्? प्रसज्येत` इति। `अणिञोरनार्षयोर्गुरूपोत्तमयोः`  (4.1.78)  इत्यादिना। `दृंहितम्` इति। दृंहेः प्रत्युदाहरणम्। `दृहितम्` इति दृहेः॥

Prakriyasarvasvam
-----------------

वृद्ध्यर्थयोर्दृहिदृंह्योः स्थूले बलवति च वाच्ये दृढ इति स्यात् । अन्यत्र दृहितो दृंहितः । अन्त्य इदित् ।

