72029: हृषेर्लोमसु
==================

**Padacheda:** हृषेः | S | 6 | 1 | 

लोमसु | S | 7 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The participial affix may optionally get इट् augment after हृष् when the word लोमन् or its synonym is in construction with it.

Vasu English Translation
------------------------

The participial affix may optionally get इट् augment after हृष् when the word लोमन् or its synonym is in construction with it.
As हृष्टानि लोमानि or हृषितानि लोमानि; हृष्टाः केशाः or हृषिताः केशाः, हृष्टं or हृषितं लोमभिः or केशैः ॥ हृषु 'to lie' (1.7.1) is exhibited with an indicatory उ in the *Dhatupatha*, and would have been consequently always *anit*, in the *Nishtha* (7.2.15) because it was optionally *anit* before *ktva* (7.2.56) hence this rule. ह्रष् 'to be delighted' (4.1.9) is also included here, this verb is सेट् ॥ The option appertains to both these verbs. The word लोम means the hair of the body as well as of the head : as in the sentence लोमनखं स्पृष्ट्वा शौचं कर्त्तव्यम् ॥ The sense of हृष् in connection with लोम or will be that of bristling up, horipillation. Why do we say "in connection with लोम?" Observe हृष्टो (*bhuadi*) देवदत्तः 'the deceived *Devadatta*' and ह्रषितो (*Divadi*) देवदत्तः 'the delighted *Devadatta*'.

Vart:- The option is allowed also in the senses of 'astonished' and 'beaten back', as ह्रष्टो or हृषितो देवदत्तः 'the astonished *Devadatta*'. हृष्टाः or हृषिता दन्ताः 'the bent or destroyed teeth'.

Bhashya
-------

हृषेर्लोमसु ॥ 8 ॥ हृषेर्लोमकेशकर्तृकस्य ॥ हृषेलोमकेशकर्तृकस्येति वक्तव्यम् । हृष्टानि लोमानि हृषितानि लोमानि । हृष्टं लोमभिः हृषितं लोमभिः । हृष्टाः केशाः हृषिताः केशाः । हृष्टं केशैः हृषितं केशैः ॥ ( ॥ विस्मितप्रतिघातयोः(1) ॥) ॥ विस्मितप्रतिघातयोरिति वक्तव्यम् । हृष्टो देवदत्तः । हृषितो देवदत्तः। हृष्टा दन्ताः । हृषिता दन्ताः ॥ ( हृषेर्लोमसु ) ॥

Kashika
-------

लोमसु वर्तमानस्य हृषेर्निष्ठायां वेडागमो न भवति। हृष्टानि लोमानि, हृषितानि लोमानि। हृष्टं लोमभिः, हृषितं लोमभिः। हृष्टाः केशाः, हृषिताः केशाः। हृष्टं केशैः, हृषितं केशैः। **हृषु अलीके** इत्युदित्त्वाद् निष्ठायामनिट्। **हृष तुष्टौ** इत्ययं सेट्। तयोरुभयोरिह ग्रहणमित्युभयत्रविभाषेयम्। लोमानि मूर्द्धजानि अङ्गजानि च सामान्येन गृह्यन्ते, यथा **लोमनखं स्पृष्ट्वा शौचं कर्तव्यम्** (महाभाष्य १.२५) इति। तद्विषये च हृषिर्वर्तमानो लोमसु वर्तत इत्युच्यते। लोमस्विति किम्? हृष्टो देवदत्त इत्यलीकार्थस्य, हृषितो देवदत्त इति तुष्ट्यर्थस्य॥ विस्मितप्रतिघातयोश्चेति वक्तव्यम्॥ हृष्टो देवदत्तः, हृषितो देवदत्तः। विस्मित इत्यर्थः। हृष्टा दन्ताः, हृषिता दन्ताः। प्रतिहता इत्यर्थः॥

Siddhanta Kaumudi
-----------------

हृषेर्निष्ठाया इड्वा स्यात् लोमसु विषये । हृष्टं हृषितं लोम ।<!विस्मितप्रतिघातयोश्च !> (वार्तिकम्) ॥ हृषो हृषितो मैत्रः । विस्मितः प्रतिहतो वेत्यर्थः । अन्यत्र तु । हृषु अलीके । उदित्वान्निष्ठायां नेट् । हृष तुष्टौ इट् ॥

Balamanorama
------------

**हृषेर्लोमसु** - ह्मषेर्लोमसु । लोमसु कर्तृष्विति बोध्यम् । इदं चअजर्य॑मिति सूत्रे भाष्ये स्पष्टम् । ह्मष्टं ह्मषितं लोमेति ।गत्यर्थाऽकर्मके॑ति कर्तरि क्तः । रोमाञ्चितभूतमित्यर्थः । विस्मितप्रतिघातयोश्चेति । वार्तिकमिदम् ।ह्मषेर्निष्ठाया इड्वे॑ति शेषः । उदित्त्वादिति ।उदितो वे॑ति क्त्वायां वेट्कत्वात्यस्य विभाषे॑ति निष्ठायां नेडित्यर्थः । तथा अलीकेऽर्थे ह्मष्ट इत्येव । मृषोक्तवानित्यर्थः । इडिति । 'ह्मष तुष्टौ' इति धातोः क्ते इडेव भवतीत्यर्थः । ह्मषितः । तुष्ट इत्यर्थः । विस्मितप्रतिघातयोस्तु धातूनामनेकार्थत्वाद्वृत्तिः । तत्र लोमसु, विस्मितप्रतिघातयोश्च 'ह्मषु अलीके' इत्यस्मात् ।यस्य विभाषेटति नित्यमिण्निषेधे प्राप्ते विभाषेयम् । 'ह्मष तुष्टौ' इत्यस्मात्तु नित्यमिट्प्राप्तौ विभाषेति विवेकः ।

Tattvabodhini
-------------

**हृषेर्लोमसु** - ह्मषेः । ह्मषु अलीके । उदित्तवन्निष्ठायामनिट्, ह्मष तुष्टौ सेट्, उभयोरपि ग्रहणमित्युभयत्र विभाषेयम् ।

Padamanjari
-----------

हृष्टानि - उत्स्फुटानि, मूद्धंजाः - केशाः । अङ्गान्तरजानि लोमानि इति निघण्टुअप्रसिद्धिः । कल्पसूत्रकारणामपि तदनुगुणाः प्रयोगाः - केशश्मश्रुलोमनखं वापयन्तीति, तैह तु केशानामपि ग्रहणम् इत्याह - मूर्द्धजान्यङ्गजानि चेति । अत्र विशेष्यं मृघ्यम् । सामान्येन गृह्यन्त इति । क्व यथा इत्यात्राह - यथेति । ननु क्रियावचनस्य धातोः कथं द्रव्यात्मकेषु लोमसु वृत्तिः इत्यत आह - तद्विषये चेति । प्रतिहताः कठिनद्रव्याखादनेन, शीतपीङ्या वा हता इत्यर्थः ॥

Vartika
-------

विस्मितप्रतिघातयोश्च ।

Sutra Prayogas
--------------

* **हृषिततनुरुहा** (शिशुपालवधम्): `हृषेर्लोमसु` इतीडागमः।
* **हृषिताभिः** (शिशुपालवधम्): `हृषेर्लोमसु` इतीडागमः।
* **सुखवेदनाहृषितरोमकूपया** (शिशुपालवधम्): `हृषेर्लोमसु` इतीडागमः।
* **हृष्टरोमेव** (शिशुपालवधम्): `हृषेर्लोमसु` इति विकल्पादिडभावः।
* **हृषितवपुः** (शिशुपालवधम्): `हृषेर्लोमसु` इतीडागमः।
* **यियविषुर** (भट्टिकाव्यम्): `सनीवन्त` इति विभाषेट्।

