72032: अपरिह्वृताश्च
====================

**Padacheda:** अपरिह्वृताः | S | 1 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word अपरिह्वृता is irregularly formed in the छन्दस् (Vedas).

Vasu English Translation
------------------------

The word अपरिह्वृता is irregularly formed in the छन्दस् (Vedas).
The ह्रु substitution required by the last *sutra*, does not take place here. As अपरिह्वृताः सनुयाम वाजम् (*Rig* I.100.19).

Kashika
-------

अपरिह्वृता इति निपात्यते छन्दसि विषये। ह्रु इत्येतस्यादेशस्याभावो निपात्यते। अप॑रिह्वृताः सनुयाम॒ वाज॑म् (ऋ० १.१००.१९)॥

Siddhanta Kaumudi
-----------------

पूर्वेण प्राप्तस्यादेशस्याभावो निपात्यते । अपह्वृताः सनुयाम वाजम् (अप॑ह्वृताः सनुयाम॒ वाज॑म्) ॥

Padamanjari
-----------

आदेशस्याभाव इति । पूर्वसूत्रेण प्राप्तस्य । वहूवचननिर्द्देशश्च्छन्दसि तस्यैव प्रयोगदर्शनात् ॥

Nyaas
-----

`ह्यु` इत्येतस्यादेशस्याभावो निपात्यते` इति। पूर्वसूत्रेण प्राप्तस्य। बहुवचननिर्देशो बहवचन एव निपातनं यथा स्यात्। तेन क्चनान्तरे हि अपरिह्युतः, अपरिह्यु, अपरिह्युतावित्येव भवति॥

Prakriyasarvasvam
-----------------

अत्रादेशाभावो निपात्यते । अपरिह्वृताः सनुयाम । परिह्वृते दना जन इत्यपि दृश्यते ।

