72039: न लिङि
=============

**Padacheda:** न | S | 0 | 0 | 

लिङि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The इट् is not lengthened after वॄ , वृञ् and after roots ending in long ॠ in the endings of the Benedictive.

Vasu English Translation
------------------------

The इट् is not lengthened after वॄ , वृञ् and after roots ending in long ॠ in the endings of the Benedictive.
As विवरिषीष्ठ, प्रावरिषीष्ठ, आस्तरिषीष्ठ, विस्तरिषीष्ठ ॥

Kashika
-------

वृृत उत्तरस्येटो लिङि दीर्घो न भवति। विवरिषीष्ट। प्रावरिषीष्ट। आस्तरिषीष्ट विस्तरिषीष्ट॥

Siddhanta Kaumudi
-----------------

वॄतो लिङ इटो दीर्घो न स्यात् । वरिषीष्ट । वृषीष्ट । अवारीत् । अवरिष्ट । अवरीष्ट । अवृत ।{$ {!1255 धुञ्!} कम्पने$} । धुनोति । धुनुते । अधौषीत् । अधोष्यत् । दीर्घान्तोऽप्ययम् । धूनोति । धूनुते । स्वरतिसूति - (SK2279) इति वेट् । दुधविथ । दुधोथ । किति लिटि तु श्र्युकः  - (SK2389) इति निषेधं बाधित्वा क्रादिनियमान्नित्यमिट् । दुधुविव । स्तुसुधूञ्भ्यः - (SK2385) इति नित्यमिट् । अधावीत् । अधविष्ट । अधोष्ट ॥	अथ परस्मैपदिनः ॥{$ {!1256 टुदु!} उपतापे$} । दुनोति ।{$ {!1257 हि!} गतौ वृद्धौ च$} ॥

Laghu Siddhanta Kaumudi
-----------------------

वॄत इटो लिङि न दीर्घः। स्तरिषीष्ट। उश्चेति कित्त्वम्। स्तीर्षीष्ट। सिचि च परस्मैपदेषु। अस्तारीत्। अस्तारिष्टाम्। अस्तारिषुः। अस्तरीष्ट, अस्तरिष्ट, अस्तीर्ष्ट॥ {$ {! 13 कॄञ् !} हिंसायाम् $} (धातुपाठे (09.0031)) ॥ कृणाति, कृणीते। चकार, चकरे॥ {$ {! 14 वॄञ् !} वरणे $} (धातुपाठे (09.0019)) ॥ वृणाति, वृणीते। ववार, ववरे। वरिता, वरीता। उदोष्ठ्येत्युत्त्वम्। वूर्यात्। वरिषीष्ट, वूर्षीष्ट। अवारीत्। अवारिष्टाम्। अवरिष्ट, अवरीष्ट, अवूर्ष्ट॥ {$ {! 15 धूञ् !} कम्पने $} (धातुपाठे (09.0020)) ॥ धुनाति, धुनीते। धविता, धोता। अधावीत्। अधविष्ट, अधोष्ट॥ {$ {! 16 ग्रह !} उपादाने $} (धातुपाठे (09.0071)) ॥ गृह्णाति, गृह्णीते। जग्राह, जगृहे॥

Balamanorama
------------

**न लिङि** - न लिङि ।वृतो वेत्यतो 'वृत' इत्यनुवर्तते । लिङीति षष्ठर्थे सप्तमी ।आर्धधातुकस्ये॑डित्यत इडित्यनुवृतं षष्ठ्या  विपरिणम्यते ।ग्रहोऽलिटी॑त्यतो दीर्घ इत्यनुवर्तते । तदाह - वृत इति । वृङ्वृञ्भ्यामृकारान्ताच्चेत्यर्थः । विरषीष्टेति । इट्पक्षेवृतो वे॑ति प्राप्तो दीर्घो न भवति । वृषीष्टेति । इडभावपक्षेउश्चे॑ति कित्त्वान्न गुणः । अवारीदिति । लुङि परस्मैपदे सिचि वृद्धिः । अवारिष्टामवारिषुः ।सिचि च परस्मैपदेषु॑ इति निषेधादिहवृतो वे॑ति न दीर्घः । लुङस्तङि सिचिलिङ्सिचो॑रिति इट्पक्षेवृतो वे॑ति दीर्घविकल्पं मत्वा आह - अवरिष्ट अवरीष्टेति । अवृतेति । इडभावपक्षेह्रस्वादङ्गा॑दिति सिचो लोपः । धुञ् कम्पन इति । ह्रस्वान्तोऽयमनिट् । षुञ इव रूपाणि । दीर्गान्तोऽप्ययमित्यादि । व्यक्तम् । अथ परस्मपैदिन इति ।राध साध संसिद्धा॑वित्येतत्पर्यन्ता इत्यर्थ । 'टु दु उपतापे' इत्यारभ्य 'स्मृ इत्येके' इत्येतत्पर्यन्ता धातवो ह्रस्वान्ताः । हि गताविति ।प्रहिणोती॑त्यत्र भिन्नपदत्वाण्ण्तवेऽप्राप्ते आह —

Padamanjari
-----------

विस्तरिषीष्टेति । कर्मण्यात्मनेपदम् ॥

Nyaas
-----

`वरिषौष्टेत्यादौ [`विवरिषीष्ट` - इति काशिकायामुदाहरणम्]**लिङ्सिचोरात्मनेपदेषु** (7.2.42)  इतीट्। `विस्तरिषीष्ट` इति। कर्मण्यात्मनेपदम्॥

Prakriyasarvasvam
-----------------

लिङि वृ त इटो न दीर्घः । परिषीष्ट । चिण्वदिटि पारिषीष्ट । लुङादौ परिता, परीता । परिष्यति, परीष्यति । कर्मणि पारिता इत्यादि । ओहाक् त्यागे । जहाति ।

Sutra Prayogas
--------------

* **वरिषीष्ट** (भट्टिकाव्यम्): `न लिङि` इति दीर्घप्रतिषेधः।

