72031: ह्रु ह्वरेश्छन्दसि
=========================

**Padacheda:** ह्रु | S |  |  | 1

ह्वरेः | S | 6 | 1 | 

छन्दसि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

ह्रु is substituted for ह्वर् in the छन्दस् (Vedas) before the Participial-affix.

Vasu English Translation
------------------------

ह्रु is substituted for ह्वर् in the छन्दस् (Vedas) before the Participial-affix.
As ह्रुतस्य चाह्रुतस्य च, आह्रुतमसि हविर्धानम् (Vaj San. I.9). But ह्रुतम् in secular literature.

Kashika
-------

ह्वरतेर्धातोर्निष्ठायां छन्दसि ह्रु इत्ययमादेशो भवति। ह्रुतस्य चाह्रुतस्य च। अह्रु॑तमसि हवि॒र्धान॑म् (मा०सं० १.९)। छन्दसीति किम्? ह्वृतम्॥

Siddhanta Kaumudi
-----------------

ह्ररेर्निष्ठाया ह्रु आदेशः स्यात् । अह्रुतमसि हविर्धानम् ॥

Padamanjari
-----------

ह्वरेरिति । ह्वृ कौटिल्ये । आगन्तुकेकारे गुणेन निर्द्देशः ॥

Nyaas
-----

`ह्वृ कौटिल्ये` (धातुपाठः-931) इत्येतस्यानुदात्तत्वादिट्प्रतिषेधोऽस्त्येवेत्यादेशार्थ वचनम्॥

Prakriyasarvasvam
-----------------

ह्वृ कौटिल्ये इत्य स्य निष्ठायां हु इति स्यात् । अहुतो महः ।

