72037: ग्रहोऽलिटि दीर्घः
========================

**Padacheda:** ग्रहः | S | 5 | 1 | 

अलिटि | S | 7 | 1 | 

दीर्घः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The augment इट् added to वलादि आर्धधातुक affixes, becomes lengthened, except in the personal endings of the लिट् (Perfect Tense), after the root ग्रह।

Vasu English Translation
------------------------

The augment इट् added to वलादि आर्धधातुक affixes, becomes lengthened, except in the personal endings of the लिट् (Perfect Tense), after the root ग्रह।
As ग्रहीता, ग्रहीतुम्, ग्रहीतव्यम् ॥ Why not in the Perfect? Observe जगृहिव, जगृहिम् ॥ The lengthening takes place of the इट् taught in (7.2.35), and does not refer to the चिण्वद् इट् of (6.4.62) : as ग्राहिता, ग्रहिष्यते ॥

Bhashya
-------

ग्रहोऽलिटि दीर्घः ॥ ग्रहेर्दीर्घत्वे इड्ग्रहणम्(2) ॥ ग्रहेर्दीर्घत्वे इड्ग्रहणं कर्तव्यम् । इटो दीर्घ इति वक्तव्यम् ॥ न वक्तव्यम् - प्रकृतमनुवर्तते ॥ क्व प्रकृतम् ? ॥ आर्धधातुकस्येड्वलादेरिति ॥ एवमपि कर्त्तव्यमेव(3) ॥ अकरणे(4) ह्यसंप्रत्ययः षष्ठ्यभावात् ॥ अक्रियमाणे हीड्ग्रहणेऽसंप्रत्ययः स्यात् ॥ किं कारणम् ? ॥ षष्ठ्यभावात् । षष्ठीनिर्दिष्टस्य आदेशा उच्यन्ते न चात्र षष्ठीं पश्यामः ॥ क्रियमाणे चापि इड्ग्रहणे(1) -  ॥ चिण्वदिटः प्रतिषेधः ॥ चिण्वदिटः प्रतिषेधो वक्तव्यः । ग्रहिष्यते ॥ यङ्लोपे च ॥ यङ्लोपे च प्रतिषेधो वक्तव्यः । जरीगृहिता जरीगृहितुम् जरीगृहितव्यम् ॥ यदि पुनरिड् दीर्घ आगमान्तरं विज्ञायेत ? ॥ इड्दीर्घ इति चेद्विप्रतिषिद्धम् ॥ इडदीर्घ इति चेद्विप्रतिषिद्धं भवति(3) । यदि इण्न दीर्घः, अथ दीर्घो नेट्, इड् दीर्घश्चेति विप्रतिषिद्धम् ॥ प्रतिषिद्धस्य च पुनर्विधाने दीर्घत्वाऽभावः(1) ॥ प्रतिषिद्धस्य च (2)पुनर्विधाने दीर्घत्वस्याऽभावः । वुवूर्षते विवरिषते विवरीषते ॥ अत्रापीड् दीर्घ इत्यनुवर्तिष्यते ॥ यत्तर्हि विदेशस्थं प्रतिषिध्य पुनर्विधानं तन्न सिध्यति । जॄव्रश्च्योः क्त्विश्र्युकः कितीत्यनेन प्रतिषिद्धे दीर्घत्वं न प्राप्नोति । जरित्वा जरीत्वा । इर्टो विधिरिटः प्रतिषेधः । यथाप्राप्त(3) इड् दीर्घो भविष्यति ॥ यदि तर्हीटो ग्रहणे इर्टो ग्रहणं न भवति, - जरीत्वा - न क्त्वा सेडिति कित्त्वप्रतिषेधो न प्राप्नोति । इह चाऽग्रहीदिति -  इट इर्टीति सिज्लोपो न प्राप्नोति । इह चाऽग्रहीत् - नेटीति वृद्धिप्रतिषेधो न प्राप्नोति ॥ मा भूदेवं ह्मयन्तानामित्येवं भविष्यति ॥ अत्रापि नेटीत्येवानुवर्तते । तच्चावश्यमिड्ग्रहणमनुर्वत्यम्-अधाक्षीदित्येवमर्थम्(4) । तथा - अग्रहीध्वम्(5) अग्रहीढ्वं  -  विभाषेट इति मूर्धन्यो न प्राप्नोति । तस्मान्नैतच्छक्यं(1) वक्तुम् - ःइटोग्रहणे इर्टो ग्रहणं न भवतीति ॥ भवति चेत्प्रतिषिद्धस्य च(2) पुनर्विधाने दीर्घाऽभाव (ःइत्येव) । तस्मादशक्य इड् दीर्घ आगमान्तरं विज्ञातुम् । न चेद्विज्ञायते इटो ग्रहणं कर्तव्यम् ॥ न कर्तव्यम् । आर्धधातुकस्येति वर्तते । ग्रहः परस्यार्धधातुकस्य दीर्घत्वं वक्ष्यामि ॥ इहापि तर्हि प्राप्नोति  -  ग्रहणम् ग्रहणीयम् ॥वलादेरिति वर्तते ॥ एवमपि ग्रहीता ग्रहीतुमत्र न प्राप्नोति ॥ भूतपूर्वगत्या भविष्यति । एवमपि ग्राहकः-अत्र प्राप्नोति ॥ किं चेट्प्रतिघातेन खल्वपि दीर्घत्वमुच्यमानमिटं बाधेत(3) । तस्मादिटो ग्रहणं कर्तव्यम् ॥ न कर्तव्यम् । प्रकृतमनुवर्तते ॥ क्व प्रकृतम् ? ॥ आर्धधातुकस्येड्वलादेरिति ॥ ननु चोक्तम् - एवमपि कर्तव्यमेव(5), अग्रहणे ह्यसंप्रत्ययः षष्ठ्यनिर्देशा - दिति ॥ नैषः दोषः । ग्रह इत्येषा पञ्ञ्चमी इडिति प्रथमायाः षष्ठीं प्रकल्पयिष्यति - तस्मादित्युत्तरस्येति ॥ एवं च कृत्वा सोऽप्यदोषो भवति यदुक्तं चिण्वदिटः प्रतिषधइति ॥ कथम् ? ॥ प्रकृतस्येट(6) इदं दीर्घत्वं, न च चिण्वदिट्प्रकृतः ॥ यङ्लोपे च(7) कथम् ? ॥ प्रकृतस्येट(6) इदं दीर्घत्वं, न च चिण्वदिट्प्रकृतः ॥ यङ्लोपे च(7)कथम् ? ॥ यङ्लोपे चोक्तम् -  इटि सर्वत्र ॥ क्व सर्वत्र ? ॥ यद्येव(1) प्रकृतस्येटो दीर्घत्वमथापि इर्ड्दीर्घ(2) आगमान्तरं विज्ञायेत (2) ॥ यङ्लोपे चोक्तम्(4) ॥ किमुक्तम् ? ॥ तदन्तद्विर्वचनादिति ॥

Kashika
-------

ग्रह उत्तरस्येटोऽलिटि दीर्घो भवति। ग्रहीता। ग्रहीतुम्। ग्रहीतव्यम्। अलिटीति किम्? जगृहिव, जगृहिम। प्रकृतस्येटो दीर्घत्वमिदं चिण्वदिटो न भवति। ग्राहिता। ग्राहिष्यते॥

Siddhanta Kaumudi
-----------------

एकाचो ग्रहेर्विहितस्येटो दीर्घः स्यान्नतु लिटि । ग्रहीता । लिटि तु जग्रहिथ । गृह्यात् । ग्रहीषीष्ट । ह्म्यन्त - (SK2299) इति न वृद्धिः । अग्रहीत् । अग्रहीष्टाम् । अग्रहीष्ट । अग्रहीषाताम् । अग्रहीषत ॥

Laghu Siddhanta Kaumudi
-----------------------

एकाचो ग्रहेर्विहितस्येटो दीर्घो न तु लिटि । ग्रहीता । गृह्णातु । हलः श्नः शनञ्झविति श्नः शनजादेशः । गृहाणा । गृह्यात्, ग्रहीषीष्ट । ह्म्यन्तेति न वृद्धिः । अग्रहीत् । अग्रहीष्टाम् । अग्रहीष्ट । अग्रहीषाताम् ॥ {$ {! 17 कुष !} निष्कर्षे $} (धातुपाठे (09.0054)) ॥ कुष्णाति । कोषिता ।  {$ {! 18 अश !} भोजने $} (धातुपाठे (09.0059)) ॥ अश्नाति । आश । अशिता । अशिष्यति । अश्नातु । अशान ॥  {$ {! 19 मुष !} स्तेये $} (धातुपाठे (09.0066)) ॥ मोषिता । मुषाण ॥  {$ {! 20 ज्ञा !} अवबोधने $} (धातुपाठे (09.0043)) ॥ जज्ञौ ॥  {$ {! 21 वृङ् !} सम्भक्तौ $} (धातुपाठे (09.0045)) ॥ वृणीते । ववृषे । ववृढ्वे । वरिता, वरीता । अवरीष्ट, अवरिष्ट, अवृत ॥ इति क्र्यादयः ॥ ९ ॥

Balamanorama
------------

**ग्रहोऽलिटि दीर्घः** - ग्रहोऽलिटि दीर्घः ।ग्रहट इति दिग्योगे पञ्चमी । 'आर्धधातुकस्येट्' इत्यत इडित्यनुवृत्तं षष्ठन्तं विपरिणम्यते,एकाच उपदेशेऽनुदात्ता॑ दित्यत एकाचेति च । तदाह  — एकाच इत्यादि । एकाचः किम  । यङ्लुकि माभूत् । जाग्रहिता । विहितस्येति किम्  । ग्रहितम् । णिलोपे कृते ग्रहधातोः परत्वेऽपि विहतत्वाऽभावादिटो न दीर्घः । न च णिलोपस्य स्थानिवत्त्वान्न ग्रहधातोः पर इडिति वाच्यं, दीर्घकित्त्वात्संप्रसारणमिति भावः । लिङस्तङ्याह —  ग्रहीषीष्टेति । 'ग्रहोऽलिटी' ति दीर्घः ।न लिङी॑ति इटो दीर्घनिषेधस्तु न, तत्रवृतट इत्यनुवृत्तेः । अग्रहीष्टामिति ।ग्रहोऽलिटी॑ति दीर्घः । अग्रहीषुः । अग्रहीरित्यादि । लुङस्तङ्याह —  अग्रहीष्टेति ।ग्रहोऽलिटी॑ति दीर्घः । अग्रहीषतेति । अग्रहीष्ठा इत्यादि सुगमम् । इति क्र्यादयः ।॥ इति बालमनोरमायाम् क्र्यादयः॥अथ तिङन्ते लकारार्थप्रक्रिया ।अथ लकारार्थप्रक्रिया निरूप्यते ।

Tattvabodhini
-------------

**ग्रहोऽलिटि दीर्घः** - ग्रहिषीष्टेति ।वृत॑ इत्यनुवृत्तेर्न लिङी॑ति दीर्घनिषेधो न प्रवर्तते । अग्रहीषातामिति । लुङ् । आत्मनेपदद्विवचनम् ।इति तत्त्वबोधिन्याम् क्र्यादयः ।अथ तिङन्ते लकारार्थप्रक्रिया ।

Nyaas
-----

`ग्रह उत्तरस्य` `ग्रह` इति पञ्चमीं दर्शयति। यद्येवम्, तदेङ्ग्रहणं कर्तव्यम्? न कर्तव्यम्; प्रकृतमेव तदनुवर्तते। तद्धि प्रथमान्तनिर्दिष्टम्, षीष्ठीनिर्देशेन चेहार्थः? नैष दोषखः; `ग्रहः` इत्येषा पञ्चमीति प्रथमायाः षष्ठीत्वं प्रकल्पयिष्यति; **तस्मादित्युत्तरस्य** (1.1.67)  इति वचनात्। `जगृहिव, जगृहिम्` इति। ग्रह्रादिसूत्रेण  (6.1.16)  सम्प्रसारणम्।तथा ग्राहिता, ग्राहिष्यत इत्यत्र कथं चिण्वदिटो न भवति? इत्याह - `प्रकृतस्यैव` इत्यादि। आर्धधातुकस्येति यः प्रकृत इट्? तस्येदं दौर्घत्वं भवति, न चिण्वदिटः; तस्याप्रकृतत्वात्। चिण्वदित्यनेन चिण्वद्भाव उपलक्ष्यते। तत्सहचरित इट्? चिण्वदित्युच्यते। `ग्राहित` इति। **अनद्यतने लुट्** (3.3.15) , **स्यतासी लृलुटोः** (3.1.33)  इति तासिः, भावकर्मणोः`  (1.3.13)  इत्यात्मनेपदम्, `लुट प्रथमस्य`  (2.4.85)  इत्यादिना डादेशः, टिलोपः, `स्यसिच्सीयुट्तासिषु`  (6.4.62)  इत्यादिनेट्? चिण्वद्भावाद्वृद्धिः। अथ जरीगृहिता, जरीगृहीतुमित्यत्र यङन्तात्? तृनि तुमुनि च यलोपाल्लोपयोः कृतयोर्दीर्घः कस्मान्न भवति? उत्तरसूत्रे वाग्रहणस्योभयोरपि योगयोः शेषभूतत्वाद्व्यवस्थिविभाषाविज्ञानात्। अथ वा - विहितविशेषणपक्षोऽत्र व्याख्यायते। ग्रहेर्थो विहित इट्? तस्य दीर्घो भवति। न चात्र ग्रहेर्विहित इट्? कुतस्तर्हि? यङ्न्तात्। तस्मान्नेह दीर्घस्य प्रसङ्गः। अथ `ग्रह ईडलिटि` इत्येवं कस्मान्नोक्तम्, किं दीर्घग्रहणेन? नैवं शक्याम्; एवं सतीट्कार्यमीटो न स्यात्, ततश्चाग्रहीदित्यत्र `इट ईटि`  (8.2.28)  इति सिचो लोपो न स्यात्, `नेटि`  (7.2.4)  इति प्रतिषेधश्च; इह चाग्रहीढ्वम्, अग्रहीध्वमित्यत्रेटः **विभाषेटः** (8.3.79)  इति मूर्घन्यश्च; दीर्घ इट आदेशे सति तस्य स्थानिवद्भावदिट्कार्यमुपपद्यत इति दीर्घं एव विधीयते॥

Prakriyasarvasvam
-----------------

ग्रहेः परस्येटो दीर्घः स्यात् न तु लिटि । ग्रहीता । लिटि तु जगृहेिव ।

Sutra Prayogas
--------------

* **ग्रहीतुम्** (शिशुपालवधम्): `ग्रहोऽलिटि दीर्घः` इतीटो दीर्घः ।
* **प्रत्यग्रहीष्टां** (भट्टिकाव्यम्): `ग्रहोऽलिटि दीर्घः` इति दीर्घः।
* **निगृहीताऽरि-शासनः** (भट्टिकाव्यम्): `ग्रहोऽलिटि दीर्घः` इतीटो दीर्घत्वम्।

