72038: वॄतो वा
==============

**Padacheda:** वॄतः | S | 5 | 1 | 

वा | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The इट् augment is optionally lengthened after वॄ , वृञ् and after roots ending in long ॠ, except in the लिट् (Perfect Tense).

Vasu English Translation
------------------------

The इट् augment is optionally lengthened after वॄ , वृञ् and after roots ending in long ॠ, except in the लिट् (Perfect Tense).
As वरिता । वरीता । प्रावरिता । प्रावरीता ॥ ॠकारान्तेभ्यः । तरिता । तरीता । आस्तरिता । आस्तरीता ॥ वृत इति किम् । करिष्यति हरिष्यति । अलिटीत्येव । ववरिथ । तैरिथ ॥ Why do we say 'after वृ and long ॠ ending roots'? Observe करिष्यति and हरिष्यति ॥ Why do we say except in the Perfect? Observe ववरिथ and तैरिथ ॥

Kashika
-------

वृ इति वृङ्वृञोः सामान्येन ग्रहणम्, तस्मादुत्तरस्य ॠकारान्तेभ्यश्चेटो वा दीर्घो भवति। वरिता, वरीता। प्रावरिता, प्रावरीता। ॠकारान्तेभ्यः — तरिता, तरीता। आस्तरिता, आस्तरीता। वृृत इति किम्? करिष्यति। हरिष्यति। अलिटीत्येव — ववरिथ। तेरिथ॥

Siddhanta Kaumudi
-----------------

वृङ्वृञ्भ्यामॄदन्ताञ्चेटो दीर्घो वा स्यान्न तु लिटि । तरीता । तरिता । अलिटीति किम् । तेरिथ । हलि च (SK354) इति दीर्घः । तीर्यात् ॥

Laghu Siddhanta Kaumudi
-----------------------

वृङ्वृञ्भ्यामॄदन्ताच्चेटो दीर्घो वा स्यान्न तु लिटि । परीता, परिता । परीष्यति, परिष्यति । पिपर्तु । अपिपः । अपिपूर्ताम् । अपिपरुः । पिपूर्यात् । पूर्यात् । अपारीत् ॥

Balamanorama
------------

**वॄतो वा** - वृतो वा । वृ ॠत् इत्यनयोः समाहारद्वन्द्वात्पञ्चम्येकवचनम् । वृ इति वृङ्वृञोग्र्रहणम् ।आर्धधातुकस्ये॑डित्यत इडित्यनुवृत्तं षष्ठ्या विपरिणम्यते ।ग्रहोऽलिटि दीर्घ इत्यनुवर्तते । तदाह —  वृङ्वृञ्भ्यामित्यादि । तरिता तरीतेति । इटो दीर्घविकल्पः ।गुणे रपरत्वम् । तरिष्यति । तरतु । अतरत् । तरेत् । हलि चेति । आशीर्लिङि कित्त्वादृकारस्य गुणनिषेधे, इत्त्वे, रपरत्वे 'हलि चे' ति दीर्घे, तीर्यादिति रूपमित्यर्थः । अतारीत् अतारिष्टामित्यादौ 'वृतो वा' इति दीर्घे प्राप्ते — सिचि च । अत्रेति । परस्मैपदपरके सिचि वृङ्वृञ्भ्यामृद्नताच्च परस्य इटो दीर्घो नेत्यर्थः ।न लिङी॑त्यतो नेत्यनुवर्तते । अतारिष्टामिति । अतारिषुः । अतारिषमतारिष्व अतारिष्म.अतरिष्यत् । गुप गोपने इति । गोपनं — रक्षणम् । तिज निशाने इति । निशानं — तीक्ष्णीकरणम् । मान पूजायाम् । बध बन्धने इति । एते चत्वारोऽनुदात्तेत इति स्थितिः ।

Tattvabodhini
-------------

**वॄतो वा** - वृतो वा । इहआर्धधातुकस्ये॑डित्यत इडित्यनुवर्तते,ग्रहो लिटी॑त्यतो लिटि दीर्घ इति च । तदाह —  —  इटो दीर्घो वेत्यादि ।

Padamanjari
-----------

अत्र यदि वृ वरणे इत्येतस्य तसिला निर्द्देशः स्यात् व्रः इत्येव निर्दिश्येत, यथा ग्रो यङ् ईति । अथ तस्य ऋकारान्तानां च ग्रहणम् एवमपि तस्य पृथग्ग्रहणमनर्थकम्, ऋकारान्तत्वात् । अथ तस्य ऋकारान्तानां  एच तथा च सति ऋतश्च संयोगादेः इत्यत्र ऋतः इति न वक्तव्यमस्यैवानुवृतेः । अथ वृङ्वृञोः ऋकारान्तानां च तथापि वृग्रहणमनर्थकमृकारान्तत्वात् । तस्माद्वृत्तिकारोपदर्शितानामेव ग्रहणम् ।  वृत इति किमिति । उः इति वक्तव्यमिति मन्यते ॥

Prakriyasarvasvam
-----------------

वृङ्वृञोर्ऋदन्तानां चालिटीटो वा दीर्घः स्यात् । वरिता वरीता । वृ । तरिता तरीता । अथानिटः— जरित्वा जरीत्वा । व्रश्चित्वा । जॄपो जीर्वेति केचिदित्यनिच्छयाह माधवः ॥

Sutra Prayogas
--------------

* **वरीतुम्** (शिशुपालवधम्): `वॄतो वा` इतीटो दीर्घः।
* **अवतरीतुम्** (शिशुपालवधम्): `वृतो वा` इति विकल्पाद्दीर्घः।
* **विवरिष्यति** (शिशुपालवधम्): `वृतो वा` इति दीर्घविकल्पः।
* **वरीतुं** (भट्टिकाव्यम्): `वृतो वा` इति इटो दीर्घत्वम्।
* **आवरीतुमिवाऽऽकाशं वरितुं** (भट्टिकाव्यम्): `वृतो वा` इति विकल्पेनेटो दीर्घत्वम्।

