72042: लिङ्सिचोरात्मनेपदेषु
===========================

**Padacheda:** लिङ्सिचोः | S | 7 | 2 | 

आत्मनेपदेषु | S | 7 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The इट् is optionally added to endings of the आत्मनेपद Benedictive and s-Aorist, after वृ and ॠ ending roots.

Vasu English Translation
------------------------

The इट् is optionally added to endings of the आत्मनेपद Benedictive and s-Aorist, after वृ and ॠ ending roots.
As वृषीष्ट or वरिषीष्ट, प्रावृषीष्ट ((1.2.12) no *guna*) प्रावरिषीष्ट, आस्तरिषीष्ट, आस्तीर्षीष्ट ॥ सिचिखस्वपि, अवृत, अवरिष्ट, अवरीष्ट, प्रावृत, प्रावरिष्ट, प्रावरीष्ट, आस्तीर्ष्ट, आस्तरिष्ट, आस्तरीष्ट ॥ आत्मनेपदेष्विति किम् ? प्रावारिष्टाम्, प्रावारिषुः ॥ लिङः प्रत्युदाहरणं न दर्शितमसंभवादिटोऽवलादित्वादिति ॥

Why in the *Atmanepada*? Observe प्रावारिष्टाम्, प्रावारिषुः ॥ No counterexamples of Benedictive *Parasmaipadi* are given, as the affixes not being वलादि, the इट् can never be added to them.

Kashika
-------

वृतो लिङि सिचि चात्मनेपदपरे वेडागमो भवति। वृषीष्ट, वरिषीष्ट। प्रवृषीष्ट, प्रावरिषीष्ट। आस्तरिषीष्ट, आस्तीर्षीष्ट। सिचि खल्वपि — अवृत, अवरिष्ट, अवरीष्ट। प्रावृत, प्रावरिष्ट, प्रावरीष्ट। आस्तीर्ष्ट, आस्तरिष्ट, आस्तरीष्ट। आत्मनेपदेष्विति किम्? प्रावारिष्टाम्, प्रावारिषुः। लिङः प्रत्युदाहरणं न दर्शितम्, असंभवाद् यासुटोऽवलादित्वादिति॥

Siddhanta Kaumudi
-----------------

वृङ्वृञ्भ्यामॄदन्ताच्च परयोर्लिङ्सिचोरिड्वा स्यात्तङि ॥

Laghu Siddhanta Kaumudi
-----------------------

वृङ्वृञ्भ्यामॄदन्ताच्च परयोर्लिङ्सिचोरिड् वा स्यात्तङि॥

Balamanorama
------------

**लिङ्सिचोरात्मनेपदेषु** - ॒इट् सनि वा॑ इत्यत इड्वेत्यनुवर्तते ।वृतो वे॑त्यतो 'वृत' इति । तदाह — वृङ्वृञ्भ्यामित्यादिना ।

Tattvabodhini
-------------

**लिङ्सिचोरात्मनेपदेषु** - लिङ्सिचोः ।वृत इत्यनुवर्तते । आत्मनेपदेषु किम्  । अवारीत् । अवारिष्टाम् । अवारिषुः ।सिचि च परस्मैपदेषु॑ इति निषेधादिहवृतो वे॑ति न दीर्घः ।

Padamanjari
-----------

आत्मनेपदे परे इति । सिच एवैतद्विशेषणम्, न लिङ्ः, असम्भवात् । न चैवं तस्य परस्मैपदेऽपि प्रसङ्गः वलादेः इत्यधिकारात् । प्रावृषीष्टेत्यादौ उश्चेति कित्वम् ॥

Nyaas
-----

वृत उदात्तत्वादिटि प्राप्ते विकल्पार्थ आरम्भः। `आत्मनेपदेषु` इति परसपतमीयम्। सिचश्चैतद्वि शेषणम्। यद्येवम्, लिङ्? विशेषितो न स्यात्, ततश्च लिङ्? परस्मैपदेष्वपि प्रसज्येत? नैतदस्ति; `वलादेः`  (7.2.35)  इत्यधिकारात्, लिङ्श्च परस्मैपदेषु यासुडादित्वाभावात्। `आत्मनेपदपरे` इति। आत्मनेपदं परं यस्मात्? स तथोक्तः। एतच्च सिजित्यनेनैव सम्बध्यते, न लिङित्यनेम; सिचमेव प्रत्यात्मनेपदग्रहणस्य विशेषणभावात्। `वृषीष्ट` इति। `उश्च`  (1.2.12)  इति कित्त्वाद्गुणाभावः। `आस्तीर्षीष्ट`इति। पूर्ववत्? कित्त्वदीर्घत्वादिः। `अवृत` इति। `ह्रस्वादङ्गात्`  (8.2.27)  इति सिचो लोपः॥

Prakriyasarvasvam
-----------------

वृङ्‌वृञ्भ्यामृदन्ताच्च परयोलिङ्‌सिचोस्तङि इड्वा स्यात् । इडभावे 'उश्च' इति कित्त्वाद् गुणाभावाद् 'उदोष्ठ्यपूर्वस्य' इत्युत् । 'हलि च' इति दीर्घः । (इट्पक्षे) इटा 'वृ तो वा' इति दीर्घः । इट्प्रकरणोक्तस्यैवेटी दीर्घ इति चिण्वदिटो दीर्घो न । तेन चतुर्धा । अपारिषाताम्, अपरिषाताम्, अपरीषाताम्, अपूर्षाताम् । अपूर्षत । अपूर्ष्ठाः । 'धित्व' । 'इणः षीध्वम्' । अपूर्ध्वम् । इट्पक्षे त्रिष्वपि विभाषेटः' इति षोढोह्वम् । अपूर्षि । अपूर्ष्वहि । लिटि-

Sutra Prayogas
--------------

* **संवरिषीष्ठास्त्वं** (भट्टिकाव्यम्): `आशिषि लिङ् - सिचोरात्मनेपदेषु` इति वृञो विभाषेट् ।

