72043: ऋतश्च संयोगादेः
======================

**Padacheda:** ऋतः | S | 5 | 1 | 

च | S | 0 | 0 | 

संयोगादेः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The इट् is optionally added to endings of the आत्मनेपद Benedictive and s-Aorist, after a root which ends in short ऋ which is preceded by a conjunct consonant.

Vasu English Translation
------------------------

The इट् is optionally added to endings of the आत्मनेपद Benedictive and s-Aorist, after a root which ends in short ऋ which is preceded by a conjunct consonant.
As ध्वृषीष्ट or ध्वरिषीष्ट; स्मृषीष्ट, or स्मरिषीष्ट; अध्वृषाताम्, or अध्वरिषाताम्; अस्मृषाताम्, or अस्मरिषाताम् ॥ ऋत इति किम् । च्योषीष्ट, प्लोषीष्ट; अच्योष्ट, अप्लोष्ट ॥ संयोगादेरिति किम् । कृषीष्ट, हृषीष्ट; अकृत, अह्रत ॥ आत्मनेपदेष्वित्येव । अध्वार्षीत्, अस्मार्षीत् ॥ संस्कृषीष्ट समस्कृतेत्यज्ञोपदेशाधिकारादभक्तत्वाच्च सुट् इडागमो न भवति ॥

Why ending in short ऋ? Observe च्योषीष्ट, अच्योष्ट, प्लोषीष्ट and अप्लोष्ट ॥ Why 'beginning with a conjunct consonant'? Observe कृषीष्ट, हृषीष्ट, अकृत and अहृत ॥ Why 'in the *Atmanepada*'? Observe अध्वार्षीत्, अस्मार्षीत् ॥ In संस्कृषीष्ट and समस्कृत there is not इट्, first because स्कृ (the form assumed by कृ with सुट् augment) is not so enunciated in the *Dhatupatha*; the word *upadesa* (7.2.10), is understood here; so that the rule applies to those roots only which in the *Dhatupatha* are ऋ ending and preceded by conjunct consonant; and secondly सुट् augment is considered as not attached to the root (6.1.135), and therefore स्कृ is not considered a root beginning with a conjunct consonant.

Kashika
-------

ऋदन्ताद् धातोः संयोगादेरुत्तरयोर्लिङ्सिचोरात्मनेपदेषु वेडागमो भवति। ध्वृषीष्ट, ध्वरिषीष्ट। स्मृषीष्ट, स्मरिषीष्ट। अध्वृषाताम्, अध्वरिषाताम्। अस्मृषाताम्, अस्मरिषाताम्। ऋत इति किम्? च्योषीष्ट। प्लोषीष्ट। अच्योष्ट। अप्लोष्ट। संयोगादेरिति किम्? कृषीष्ट। हृषीष्ट। आकृत। अहृत। आत्मनेपदेष्वित्येवअध्वार्षीत्। अस्मार्षीत्। संस्कृषीष्ट, समस्कृतेत्यत्रोपदेशाधिकाराद्, अभक्तत्वात् च सुट इडागमो न भवति॥

Siddhanta Kaumudi
-----------------

ऋदन्तात्संयोगादेः परयोर्लिङ्सिचोरिड्वा स्यात्तङि । स्तरिषीष्ट । स्तृषीष्ट । अस्तरिष्ट । अस्तृत ।{$ {!1253 कृञ्!} हिंसायाम्$} । कृणोति । कृणुते । चकार । चकर्थ । चक्रे । क्रियात् । कृषीष्ट । अकार्षीत् । अकृत ।{$ {!1254 वृञ्!} वरणे$} ॥

Laghu Siddhanta Kaumudi
-----------------------

ऋदन्तात्संयोगादेः परयोः लिङ्सिचोरिड्वा स्यात्तङि। स्तरिषीष्ट, स्तृषीष्ट। अस्तरिष्ट, अस्तृत॥ {$ {! 4 धूञ् !} कम्पने $} (धातुपाठे (05.0007)) ॥ धूनोति, धूनुते। दुधाव। स्वरतीति वेट्। दुधविथ, दुधोथ॥

Balamanorama
------------

**ऋतश्च संयोगादेः** - ऋतश्च संयोगादेः ।लिङ्सिचोरात्मनेपदेषु॑ इत्यनुवर्तते ।इट् सनि वे॑त्त इड्वेति । तदाह —  ऋदन्तादित्यादिना । लुङि परस्मैपदे —  अस्तार्षीत् लुङस्तङि त्वाह - अस्तरिष्ट अस्तृतेति ।ऋतश्च संयोगादे॑रिति इट्पक्षे गुणः । इडभावपक्षे तुह्रस्वादङ्गा॑दिति सिचो लोपः । कृञ् हिंसायाम् । चकर्थेति । 'कृसृभृवृ' इति थल्यपि नित्यमिण्निषेधः । चकृव । क्रियादिति.आशीर्लिङि 'रिङ् शयग्लिङ्क्षु' इति रिङ् । कृषीष्टेति ।उश्चे॑ति कित्त्वान्न गुणः । अकार्षीदिति.सिचि वृद्धि । रपरत्वम् । अकृतेति ।ह्रस्वादङ्गा॑दिति सिचो लोपः । वृञ् वरणे ।सेट् । ववार । वव्रतुः । वव्रुः ।

Tattvabodhini
-------------

**ऋतश्च संयोगादेः** - ॒इट् सनि वे॑त्यत इट् वेत्यनुवर्तते ।लिङ्सिचो॑रिति सूत्रादात्नेपदेष्विति च । तदाह —  इड् वा स्यात्तङीति । तङि किम्  । स्तर्यात् । अस्तार्षीत् ।

Padamanjari
-----------

उदाहरणेषु भावकर्मणोः आत्मनेपदम् ।  संस्कृषीष्टेति । समः सुटि इत्यत्र सम्पुंकानां सो वक्तव्यः इति वचनात् सत्वम् ॥

Nyaas
-----

ऋकारान्तानामनुदात्तत्वात्? प्रतिषेधे प्राप्ते विकल्पार्थ वचनम्। `ध्वृषीष्ट` इति। `ध्वृ हूच्र्छने` (धातुपाठः-139)। **भावकर्मणोः** (1.3.13)  इत्यात्मनेपदम्। एवमन्यत्राप्यात्मनेपदं वेदितव्यम्। पूर्ववत्? कित्त्वाद्गुणाभावः। `स्मृषीष्ट` इति। `स्मृ चिन्तायाम्? (धातुपाठः-933)। `च्योषीष्ट` इति। `च्युङ् छ्यङ् [नास्ति - धातुपाठः-] ज्युङित्यादि। (धातुपाठः-955,956)। अत्र ङित्त्वात्? कर्तर्यात्मनेपदम्। `अकृषत` इति। **आत्मनेपदेष्वनतः** (7.1.5)  इत्यदादेशः। अथ संस्कृषीष्ट समस्कृतेत्यत्र कस्मान्न भवति, भवति हि करोतिरत्र `संपर्युपेभ्यः करोतौ भूषणे`  (6.1.137)  इति सुटि कृते संयोगादिः? इत्याह - `संस्कृषोष्ट` इत्यादि। `एकाच उपदेशेऽनुदात्तात्`  (7.2.10)  इत्यत उपदेशग्रहणमनुवर्तते, तेनोपदेशावस्थायां यः संयोगादिस्तत एवैतेन भवितव्यम्, न च करोतिरुपदेशावस्थायां संयोगादिः, किं तर्हि? तत उत्तरम्, अतो न भवति। `अभक्तत्वाच्च` इत्यादि। संस्कृषीष्टेत्यत्रायं परीहारः, न समस्कृतेत्यत्र। अम्र ह्रडागमः `तद्भक्तस्तद्ग्रहणेन गृह्रते` (व्या।प।20) इति अटोऽप्यङ्गग्रहणेन ग्रहणादिति `तन्मध्यपतितस्तद्ग्रहणेन गृह्रते` (व्या।प।21) इति सुटोऽप्यङ्गग्रहणेन ग्रहणात्? करोतिरपि संयोगादिर्भवत्येव। अङ्गाधिकाराच्चाङ्गावयवोऽत्रि संयोगोऽपि गृह्रते; प्रत्यासत्तेः। न च संस्कृषीष्टेत्यत्राङ्गावयवः संयोगादिः, यश्चाङ्गावयवो नासौ संयोगे भवति, तदिह न भवतीट्प्रसङ्गः। अत्र `सम्पुकानां सत्वम्` (वा 936) इति वचनात् समो मकारस्य सकारः, पूर्वस्यानुनासिकः। समस्कृतेत्यत्र पूर्ववत्? सिचो लोपः। चकार आत्मनेपदानुकर्षणार्थः, तेनोत्तरत्र विधिरविशेषेम भवति; चानुकृष्टस्योत्तरत्राननुवृत्तेः॥

Prakriyasarvasvam
-----------------

संयोगादेरृदन्तात् परयोलिङसिचोस्तङि इड्वा स्यात् । अस्तरिष्ट । अस्तरिषाताम् । इडभावे 'उश्च' इति कित्त्वम् । 'ह्रस्वादङ्गात्' । अस्तृत । अस्तृषाताम् । अस्तृढ्वम् । अस्तृषि । कर्मणि चिण्वत्त्वमपि । लिटि,

Sutra Prayogas
--------------

* **ध्वृषीष्ठा** (भट्टिकाव्यम्): `ऋतश्च संयोगादे:` इति विभाषेट् ।

