72045: रधादिभ्यश्च
==================

**Padacheda:** रधादिभ्यः | S | 5 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A वलादि आर्धधातुक affix optionally takes इट् after रध् and the seven roots that follow it (दिवादिगणः (4th Conjugation) 94 to 91).

Vasu English Translation
------------------------

A वलादि आर्धधातुक affix optionally takes इट् after रध् and the seven roots that follow it (दिवादिगणः (4th Conjugation) 94 to 91).
As रधिता or रद्धा; नंष्टा, (7.1.60) नुम्) नशिता; त्रप्ता, ((6.1.59) अम्) तर्प्ता, तर्पिता : द्रप्ता, दर्प्ता, दर्पिता; द्रोग्धा, द्रोढा, (8.2.33) द्रोहिता; मोग्धा, मोढा, मोहिता; स्नोढा, स्नोहिता, स्नोग्धा, स्नेग्धा, स्नेढा, स्नेहिता ॥

Some hold that the रधादि roots optionally take इट् in the Perfect Tense also, because the present *sutra* being subsequent to (7.2.13), debars that *sutra* so far. Others hold that the रधादि roots will always take इट् in the Perfect, because the former rule (7.2.13) is stronger than the present, in as much as that is a prohibitory rule. So they form ररन्धिव and ररन्धिम ॥

Kashika
-------

**रध हिंसासंराद्ध्योः** इत्येवमादिभ्योऽष्टाभ्य उत्तरस्य वलादेरार्धधातुकस्य वेडागमो भवति। रद्ध, रधिता। नंष्टा, नशिता। त्रप्ता, तर्प्ता, तर्पिता। द्रप्ता, दर्प्ता, दर्पिता। द्रोग्धा, द्रोढा, द्रोहिता। मोग्धा, मोढा, मोहिता। स्नोग्धा, स्नोढा, स्नोहिता। स्नेग्धा, स्नेढा, स्नेहिता। क्रादिनियमाद् लिटि रधादिभ्यः परत्वाद् विकल्पं केचिदिच्छन्ति। अपरे पुनराहुः — पूर्वविधेरिण्निषेधविधानसामर्थ्याद् बलीयस्त्वं प्रतिषेधनियमस्येति नित्यमिटा भवितव्यम्। ररन्धिव, ररन्धिमेति भवति॥

Siddhanta Kaumudi
-----------------

रध् नश् तृप् दृप् द्रुह् मुह् ष्णुह् ष्णिह् एभ्यो वलाद्यार्धधातुकस्य वेट् स्यात् । ररन्धिथ-ररद्ध । ररन्धिव-रेध्व ॥

Laghu Siddhanta Kaumudi
-----------------------

रध् नश् तृप् दृप् द्रुह् मुह् ष्णुह् ष्णिह् एभ्यो वलाद्यार्धधातुकस्य वेट् स्यात्। नेशिथ॥

Balamanorama
------------

**रधादिभ्यश्च** - रधादिभ्यश्च ।आर्धधातुकस्येड्वलादे॑रित्यनुवर्तते,स्वरतिसूती॑त्यतो वेति चेत्यभिप्रेत्य शेषं पूरयति —  वलाद्यार्धधातुकस्य वेडिति ।आर्धधातुकस्ये॑ति नित्ये प्राप्ते विकल्पोऽयम् । लुटि तासि इटिरधिजभोरची॑ति नुमि प्राप्ते —

Tattvabodhini
-------------

**रधादिभ्यश्च** - रधादिभ्यश्च ।स्वरतिसूति॑ इत्यतो वेत्यनुवर्तते । योगविभागो वैचित्र्यार्थः । गणनिर्दशाद्यङ्लुकि रारधितेत्येव न तु रारद्धेति ।

Padamanjari
-----------

रधिर्नशिस्तृपिदृपी द्रुहिर्मुहि ष्णुहिष्णिही ।  रधादयोऽमी पठिता दिवादिष्वष्ट कृष्टिभिः ॥  नेष्टेति । मस्जिनशोर्झल इति नुम् । तृपिदृप्योः - अनुदातस्य चर्दुपधस्य इति पक्षे अमागमः । द्रोढेअत्यादौ वा द्रुहमुहष्णुरष्णिहाम् इति धत्वढत्वे ।  क्रादिनियमादिति । ननु च प्रतिषेधस्यासौ नियमः, न च रधादौ कस्यचित्प्रत्ययाश्रयः प्रकृत्याश्रयो वा प्रतिषेधः प्राप्नोति, ययोरपि प्राप्नोति तृपिदृप्योः, तयोरपि प्रतिषेधे लिट।ल्नेन व्यावर्तितेऽप्ययं विकल्पः स्यादेव, विकल्पस्यानियतत्वात् एवं मन्यते  -  यावान्कश्चिदिडभावः प्रतिषेधनिबन्धनो विकल्पनिबन्धनो वा, तस्य सर्वस्य क्रादिसूत्रेण नियमः इति । एवं चोतरग्रन्थे प्रतिषेधनियमस्येति अभावनियमस्थेत्येवार्थो द्रष्टव्यः । अपर इति । ननु चास्तु प्रतिषेधस्य प्राबल्यम्, किमायातम् नियमस्य प्रतिषेधविषयत्वान्नियमस्यापि प्राबल्यमित्यदोषः । नित्यमिटा भवितव्यमिति । प्रतिषेधाधिकारेण क्रादीनामेव लिटि इण्न भवति तैति नियमे विज्ञायमाने धात्वन्तरेषु यावान् कश्चित्प्रतिषेधः स सर्वो मा भूत्, विकल्पस्तु कस्मान्न स्यादिति ॥

Nyaas
-----

`रथ हिंसासंराद्ध्योः` (धातुपाठः-1193), `णश अदर्शने` (धातुपाठः-1194,) `तृप प्रीणने` (धातुपाठः-1195), `दृप हर्षणमोहनयोः` (धा।1196),[`हर्षमोहनयो` - धातुपाठः-] `द्रुह जिघांसायाम्` (धातुपाठः-1197), `मुह वैचित्त्ये` (धातुपाठः-1198), `ण्णुह द्धद्गिरणे` (धातुपाठः-1199) ष्णिह प्रीतौ` (धातुपाठः-1200) - इत्येते रधादयः। एषु तृप्यतिदृप्यत्योरनुदात्तत्वादिट्प्रतिषेधे प्राप्ते शेषाणामुदात्तत्वान्नित्यमिटि प्राप्ते विकल्पार्थं वचनम्। `नंष्टा` इति। `मस्जिनशोझंलि`  (7.1.60)  इति नुम्। व्रश्चादिसूत्रेण  (8.2.36)  षत्वम्, ष्टुत्वम्। `त्रप्तः` इति। **अनुदात्तस्य चर्दुपधस्यान्यतरस्याम्** (6.1.59)  इत्यम्, यणादेशः। `तर्पिता` इति। लघूपधगुणः। द्रोग्क्षा, मेग्धा, स्नोध्या, स्नेग्धेतीडभावपक्षे `वा द्रुहमुहण्णुहण्णिहाम्`  (8.2.33)  इति घत्वम्, `झषस्तथोर्षोऽधः`  (8.2.40)  इति धत्वम्, **झलां जश् झशि** (8.4.53)  इति जश्त्वं गकारः। `द्रोढा, ञोढा, स्नोढा स्नेढा` इति। पूर्ववङ्ढत्वादि विधेयम्। `क्रादिनियमाल्लिटि रधादिभ्यः परत्वाद्विकल्पं केचिदिच्छन्ति` इति। पक्षे ररध्व, ररध्मेत्याद्यपि यथा स्यात्। `अपरे पुनः` इत्यादि। एतदेव हि पूर्वविधेरिट्प्रतिषेधविधानस्य प्रयोजनम् - प्रतिषेधस्य बलीयस्त्वं यथा स्यादिति। तस्मात्? प्रतिषेधनिययमस्या बलीयस्त्वान्नित्यमिटा भवितव्यम्। तत्र पूर्वेषामयमभिप्रायः - पूर्वविधेरिट्प्रतिषेधविधानसामाथ्र्यात्? प्रतिषेधस्य बलीयस्त्वं भवति, न तु प्रतिषेधनियमस्येति। इतरेषामयमभिप्रायः - प्रतिषेधस्य बलीयस्त्वात्? तद्धर्मस्य नियमस्यापि बलीयस्त्वं भवति, न तु प्रतिषेधस्यैवेति तस्य बलीयस्त्वे सति तत्प्राप्तिः, तेन नित्यमिटा भवितुं युक्तमिति। प्रतिषेधनियमस्तु स एव क्रादिनियमः। `ररन्धिव, ररन्धिम` इति। **रधिजभोरचि** (7.1.61)  इति नुम्॥

Prakriyasarvasvam
-----------------

रधनशतृपदृपद्रुहमुहष्णुहष्णिहिभ्यः श्यन्नगतेभ्यो वेट् स्यात् । रध् इ तृ । 'रधिजभोरचि' (७-१-३१) इति नुमि प्राप्ते,

Sutra Prayogas
--------------

* **रधितुमारेभे** (भट्टिकाव्यम्): `रधादिभ्यश्च` इति विभाषेट् ।

