72047: इण्निष्ठायाम्
====================

**Padacheda:** इट् | S | 1 | 1 | 

निष्ठायाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The augment इट् is added to the Participial affixes त and तवत् after कुष् when it is preceded by निर्।

Vasu English Translation
------------------------

The augment इट् is added to the Participial affixes त and तवत् after कुष् when it is preceded by निर्।
As निष्कुषितवान्, निष्कुषितः ॥ The special mention of इट् in the *sutra* is for the sake of making its addition invariable, otherwise it would have been
optional, or debarred by (7.2.15). In the subsequent *sutra*, the addition becomes again optional.

Bhashya
-------

इण्निष्ठायाम् इडिति वर्तमाने पुनरिड्ग्रहणं किमर्थम् ? ॥ इड्ग्रहणं नित्यार्थम् ॥ (ःइडितिवर्त्तमाने(4) पुनरिड्ग्रहणं क्रियते ॥ किं प्रयोजनम् ? ॥ नित्यार्थम्) । नित्यार्थोयमारम्भः ॥ नैतदस्ति प्रयोजनं सिद्धाऽत्र विभाषा पूर्वेणैव, तत्रारम्भसार्मथ्यान्नित्यो विधिर्भविष्यति ॥ नात्र पूर्वेण विभाषा प्राप्नोति ॥ किं कारणम् ? ॥ यस्य विभाषेति प्रतिषेधात् । तत्रारम्भसार्मथ्याद्विभाषा लभ्येत । पुनरिड्ग्रहणादिडेव(1) भवति ॥ ( इण्निष्ठायाम् ) ॥

Kashika
-------

निरः कुषो निष्ठायामिडागमो भवति। निष्कुषितः। निष्कुषितवान्। इड्ग्रहणं नित्यार्थम्। आरम्भो हि **यस्य विभाषा** (७.२.१५) इत्यस्य बाधकः, अन्यथा हि विकल्पार्थ एव स्याद्। अत्रैव नित्यमिडागमः, उत्तरत्र विकल्प एवेति॥

Siddhanta Kaumudi
-----------------

निरः कुषो निष्ठाया इट् स्यात् । यस्य विभाषा (SK3025) इति निषेधे प्राप्ते पुनर्विधिः । निष्कुषितः ॥

Balamanorama
------------

**इण्निष्ठायाम्** - इण्निष्ठायाम् । 'निरः कुषः' इति सूत्रमनुवर्तते । तदाह —  निर इति । ननुआर्धधातुकस्ये॑डित्येव सिद्धे किमर्थमिदं सूत्रमित्यत आह —  यस्येति । कुषधातोस्तृजादौ 'निरः कुषः' इति पूर्वसूत्रेण वेट्कत्वात्यस्य विभाषे॑ति प्राप्तस्येण्निषेधस्य बाधनार्थं पुनरिह विधानमित्यर्थः । इडित्यनुवर्तमाने पुनरिड्ग्रहणं तुस्वरतिसूती॑त्यतो वाग्रहणानुवृत्तिनिवृत्तये ।

Tattvabodhini
-------------

**इण्निष्ठायाम्** - यस्येति ।निरः कुषः॑ इति विकल्पितेट्त्वादिति भावः ।

Padamanjari
-----------

इडिति वर्तमाने पुनरिड्ग्रहणं किमर्थम् इत्यत आह  -  इड्ग्रहण नित्यार्थमिति । नन्वारम्भसामर्थ्यादेव नित्यमिड् भविष्यति, विकल्पस्य पूर्वोणेव सिद्धत्वात् इत्यत आह - आरम्भो हीति । यदि तर्हि नित्यार्थमिडग्रहणं क्रियते, उतरत्रापि नित्य एव विधिः स्यात् इत्यत ताअह  -  आत्रैवेति ॥

Nyaas
-----

किमर्थमिडिति वर्तमाने पुनरिङ्ग्रहणं क्रियते? इत्याह - `इड्ग्रहणं नित्यार्थम्` इति। असतीङ्ग्रहणे हि विकल्पस्य प्रकृतत्वात्? पाक्षिक इडविधिः स्यात्। तस्मान्नित्यर्थमिङ्ग्रहणं कर्तव्यम्। ननु च सिद्धा विभावा पूर्वसूत्रेण, आरंभसामर्थ्यादेव नित्योऽयं विधिर्भवतिष्यति? इत्याह - `आरम्भो हि` इत्यादि। पूर्वसूत्रेणेटो विकल्पितत्वान्निष्ठायां, **यस्य विभाषा** (7.2.15)  इति प्रतिषेधे प्राप्ते नित्योऽयमारम्भः। तत्र यदीङ्ग्रहणं न क्रियेत, तदा तस्यैव प्रतिषेधस्यायमारम्बो बाधकः स्यात्, ततश्च विकल्प एव स्यात्, न नित्यो विधिः। तस्मान्नित्यार्थमिङ्ग्रहणं कर्तव्यम्। यदि हि नित्यार्थमिङ्ग्रहणं क्रियेत तदा तेन विकल्पस्य निवर्त्तितत्वादुत्तरत्रापि नित्य एव विधिः स्यादित्यत आह - `तत्रेव` इत्यादि। न चानेनेङ्ग्रहणेन विकल्पः शक्यते निवर्तयितुम्; तस्य स्वरितत्वादिङ्ग्रहणसामर्थ्यात्। अनुवर्तमानेऽपि वाग्रहणे नित्योऽयं विधिर्भवति। या तु तस्यैव विकल्पस्यानुवृत्तिः, सोत्तरार्था। तेनोत्तरत्र विकल्प एव॥

Prakriyasarvasvam
-----------------

निष्कुषेर्निष्ठायां नित्यमिट् स्यात् । निष्कुषितः ॥

Sutra Prayogas
--------------

* **निष्कुषितं** (रघुवंशम्): `इण्निष्ठायाम्` इतीडागमः।
* **निष्कुषितं** (भट्टिकाव्यम्): `इणु निष्ठायाम्` इतीट्।
* **निष्कुषित-द्रुमः** (भट्टिकाव्यम्): `इण् निष्ठायाम्` इतीट् ।

