72054: लुभो विमोहने
===================

**Padacheda:** लुभः | S | 5 | 1 | 

विमोहने | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affixes क्त्वा , क्त and क्त्वातु get the इट् augment after the root लुभ् (तुदादिगणः (6th Conjugation)) when meaning 'entangled of confused'.

Vasu English Translation
------------------------

The affixes क्त्वा , क्त and क्त्वातु get the इट् augment after the root लुभ् (तुदादिगणः (6th Conjugation)) when meaning 'entangled of confused'.
As लुभित्वा and लोभित्वा, विलुभिताः केशाः, विलुभितः सीमन्तः, विलुभितानि पदानि ॥ विमोहनं = आकुलीकरणं ॥ By (7.2.48) लुभ would have optionally caused इट् to come before *ktva*, and then by (7.2.15) the *Nishtha* would never have been सेट् ॥ Hence this *sutra*. Why do we say when meaning 'to entangle'? See लुब्धः वृषलः = शीतेन पीडितः, ॥ लुभ् 'to be greedy' (*Divadi* 128) is not governed by this rule, but by (7.2.48). As लुब्ध्वा or लोभित्वा and लुभित्वा (1.2.26) ॥

Kashika
-------

लुभो विमोहनेऽर्थे वर्तमानात् क्त्वानिष्ठयोरिडागमो भवति। लुभित्वा, लोभित्वा। विलुभिताः केशाः। विलुभितः सीमन्तः। विलुभितानि पदानि। विमोहनमाकुलीकरणम्। तत्र क्त्वायां **तीषसहलुभ०** (७.२.४८) इति विकल्पः, निष्ठायां **यस्य विभाषा**(७.२.१५) इति प्रतिषेधः प्राप्तः। विमोहन इति किम्? लुब्धो वृषलः? शीतेन पीडित इत्यर्थः लुब्ध्वा, लुभित्वा, लोभित्वा। गार्ध्ये यथाप्राप्तमेव भवति॥

Siddhanta Kaumudi
-----------------

लुभः क्त्वानिष्ठयोर्नित्यमिट् स्यान्नतु गार्ध्ये । लुभितः । गार्ध्ये तु लुब्धः ॥

Balamanorama
------------

**लुभो विमोचने** - लुभो विमोहने । 'लुभ' इति पञ्चमी । 'लुभ विमोहने' तुदादिः ।विमोहनं व्याकुलीकरण॑मिति वृत्तिः । 'लुभ गाध्र्ये' दिवादिः । अत्र तौदादिकस्यैव ग्रहणं, तस्यैव विमोहनार्थकत्वात् । नतु दैवादिकस्य, तस्य गाध्र्यार्थकत्वात् । तदाह —  न तु गाध्र्ये इति ।तीषसहे॑ति क्त्वायां विकल्पे प्राप्ते, निष्ठायां तुयस्य विभाषे॑ति निषेधे प्राप्ते वचनम् । लुभित इति । विमोहित इत्यर्थः । गाध्र्ये तु लुब्ध इति । अभिकाङ्क्षवानित्यर्थः ।मतिबुद्धिपूजार्थेभ्यश्चे॑ति कर्तरि क्तः ।

Tattvabodhini
-------------

**लुभो विमोचने** - लुभो ।तीषसहे॑ति क्त्वायां विकल्पे, निष्ठायां निषेधे च प्राप्ते वचनम् ।

Padamanjari
-----------

लुभित्वा, लोभित्वेति । रलो व्युपधात् इत्यादिना कित्वविकल्पः ॥

Nyaas
-----

`लुभित्वा, लोभित्वा` इति। `रलो च्युपधात्`  (1.2.26)  इत्यादिना पक्षे कित्ताद्गुणाभावो भवत्येव। `गार्धेये यथाप्राप्तमेव` इति। क्वाप्रत्यये विकल्पः। निष्ठायां **यस्य विभाषा** (7.2.15)  इति नित्यः प्रतिषेध इति॥

Prakriyasarvasvam
-----------------

अस्य व्याकुलीकरणेऽर्थे क्त्वानिष्ठयोरिट् स्यात् । लुभिताः केशाः । अन्यत्र अथावशिष्टकार्याणि । 'निष्ठा शीङ्स्विदिमिदिक्ष्विदिधृषः' (१-२-१९) इति सेटो निष्ठायाः कित्त्वनिषेधाद् गुणः । शयितः । अत्र निष्ठेति विभागाद् भौवादिकस्य डयतेरप्यकित्त्वाद् गुणः । डयितः । श्यनि डीङ एवेण्निषेधः । स्विदादीनामादित्त्वाद् भावादिकर्मणोर्वेट् । अत्र सेट्पक्षे कित्त्वाभावः । स्विदा, स्वेदितमनेन । 'ञिमिदा स्नेहने', मेदितम् । 'ञिक्ष्विदा स्नेहनमोचनयोः शब्दे च', क्ष्वेदितम् । धर्षितमनेन । अनिट्त्वे तु कित्त्वमेव । स्विन्नमनेन । भिन्नम् । क्ष्विण्णम् । धृष्टम् । एवमादिकर्मण्यपि प्रस्वेदितः प्रस्विन्न इत्यादि ॥

Sutra Prayogas
--------------

* **विलुभित-प्लवम्** (भट्टिकाव्यम्): `लुभो विमोहने` इति।

