72055: जॄव्रश्च्योः क्त्वि
==========================

**Padacheda:** जॄव्रश्च्योः | S | 6 | 2 | 

क्त्वि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix क्त्वा gets the इट् augment after जॄ and जॄव्रश्च्।

Vasu English Translation
------------------------

The affix क्त्वा gets the इट् augment after जॄ and जॄव्रश्च्।
As जरित्वा or जरीत्वा, (7.2.38) and व्रश्चित्वा ॥ जॄ was prohibited by (7.2.11). and व्रश्च would have been optionally सेट्, as it has an indicatory long ऊ, by (7.2.44). Hence this rule. The special mention of *ktva*, stops the *anuvritti* of *kta* and *ktavatu*.

Kashika
-------

जृ व्रश्चि इत्येतयोः क्त्वाप्रत्यय इडागमो भवति। जरित्वा, जरीत्वा। व्रश्चित्वा। जृ इत्येतस्य **श्र्युकः किति**  (७.२.११) इति प्रतिषेधः प्राप्तः, व्रश्चेरूदित्त्वाद्  विकल्पः। क्त्वाग्रहणं निष्ठानिवृत्त्यर्थम्॥

Siddhanta Kaumudi
-----------------

आभ्यां परस्य क्त्वा इट् स्यात् । जरीत्वा । जरित्वा । व्रश्चित्वा ॥

Tattvabodhini
-------------

**जॄव्रश्च्योः क्त्वि** - जृव्रश्च्योः । जृ इत्यस्मात्श्र्युकः किती॑ति ति निषेधे प्राप्ते व्रश्चेरूदित्वाद्विकल्पे प्राप्ते वचनमिदम् । जरीत्वेति ।वृतो वा॑इति इटो वा दीर्घः । व्रश्चित्वेति । इहन क्त्वा से॑डिति कित्त्वनिषेधात्ग्रहिज्ये॑ति संप्रसारणं न ।

Nyaas
-----

`जरीत्वा, जरित्वा` इति। `जृ? वयोहानौ` (धातुपाठः-1494) क्रैयादिकः। `वृतो वा`  (7.2.38)  इति पक्षे दीर्घः। यस्तु `जृष वयोहानौ` (धातुपाठः-1130) इति विवादौ पठते, तस्य सानुबन्धकत्वादिह ग्रहणं नास्तीति तस्य जौर्त्वेत्येवं भवति। `व्रश्चित्वा` इति। `ओ व्रश्चू छेदने` (धातुपाठः-1292)। **न क्त्वा सेट्** (1.2.18)  इति प्रतिषेधाद्? ग्रहिज्येत्यादिसूत्रेण  (6.1.16)  सम्प्रसारणं न भवति; किति तसय विधानात्। अथ क्त्वाग्रहणं किमर्थम्, यावता **क्लिशः क्त्वानिष्ठयोः** (7.2.50)  इत्यत एव कत्वाग्रहणमनुवर्तत एव? इत्याह - `क्त्वाग्रहणम्` इत्यादि। तद्धि क्त्वाग्रहणं निष्ठआ सह सम्बद्धम्, अतस्तदनुवृत्तौ तस्या अध्यनुवृत्तिः स्यात्। एवं च सति निष्ठायामपि स्यात्। तस्मात्? निष्ठानिवृत्त्यर्थमन्यदिह क्त्वाग्रहणं क्रियते॥

Prakriyasarvasvam
-----------------

अनयोः क्त्वायां नित्यमिट् स्यात् । इटश्चकित्त्वाद् गुणः । प्रसारणाभावश्च ॥

