72053: अञ्चेः पूजायाम्
======================

**Padacheda:** अञ्चेः | S | 5 | 1 | 

पूजायाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affixes क्त्वा , क्त and क्त्वातु get the इट् augment after the root अञ्च् when meaning 'to honour or do something to show honour'.

Vasu English Translation
------------------------

The affixes क्त्वा , क्त and क्त्वातु get the इट् augment after the root अञ्च् when meaning 'to honour or do something to show honour'.
As अञ्चित्वा जानु जुहोति, अञ्चिता अस्य गुरवः (3.2.188), (6.4.30), (2.3.67) By (7.2.56) अञ्चु would optionally have caused इट् to come before *ktva*, and hence by (7.2.15) never before the *Nishtha*. This *sutra* ordains invariable addition of this augment. Why do we say when meaning 'to honor'? Observe उदक्तमुदकं कूपात्, 'the water is raised from the well'.

Kashika
-------

अञ्चेः पूजायामर्थे क्त्वानिष्ठयोरिडागमो भवति। अञ्चित्वा जानु जुहोति। अञ्चिता अस्य गुरवः। **उदितो वा** (७.२.५६) इति क्त्वाप्रत्यये विकल्पः प्राप्तः, निष्ठायां **यस्य विभाषा** (७.२.१५) इति प्रतिषेधः प्राप्तः, तदर्थमिदं प्रारब्धम्। पूजायामिति किम्? उदक्तमुदकं कूपात्। उद्धृतमित्यर्थः॥

Siddhanta Kaumudi
-----------------

पूजार्थादञ्चेः क्त्वानिष्ठयोरिट् स्यात् । अञ्चितः । गतौ तु अक्तः ॥

Balamanorama
------------

**अञ्चेः पूजायाम्** - अञ्चेः पूजायाम् ।उदितो वे॑ति क्त्वायां विकल्पे प्राप्ते, निष्ठायां तुयस्य विभाषे॑ति निषेधे प्राप्ते वचनम् । अञ्चित इति ।नाऽञ्चेः पूजाया॑मिति नलोपनिषेधः ।

Tattvabodhini
-------------

**अञ्चेः पूजायाम्** - अञ्चेः । उदित्त्वात् क्त्वायां विकल्पे प्राप्ते, निष्ठायांयस्य विभाषे॑ति निषेधे प्राप्ते वचनम् । अञ्चित इति ।नाञ्चेः पूजाया॑मिति नलोपनिषेधः । अक्त इति ।अनिदिता॑ मिति नलोपः ।

Padamanjari
-----------

अञ्चिता अस्येति । मतिबुद्धि इत्यादिना वर्तमाने क्तः, नाञ्चेः पूजायाम् इत्युपधालोपप्रतिषेधः, क्तस्य च वर्तमाने इति कर्तरि षष्ठी ॥

Nyaas
-----

`अञ्चिताः` इति। पूजिता इत्यर्थः। **मतिबुद्धिपूजार्थेभ्यश्च** (3.2.188)  इति क्तप्रत्ययः। `अनिदिताम्`  (6.4.24)  इत्यनुनासिकलोपो न भवति; **नाञ्चेः पूजायाम्** (6.4.30)  इति प्रतिषेधात्। `अस्य` इति। `क्तस्य च वर्तमाने`  (2.3.67)  इति षष्ठी॥

Prakriyasarvasvam
-----------------

पूजार्थस्याञ्चेः क्त्वानिष्ठयोरिट् स्यात् । अञ्चितो हरिः । अत्र 'अनिदितां—' (६-४-२४) इति नलोपे प्राप्ते,

Sutra Prayogas
--------------

* **लीलाञ्चितविक्रमेषु** (कुमारसम्भवम्): `अञ्चेः पूजायाम्` इतीडागमः।

