72069: सनिंससनिवांसम्
=====================

**Padacheda:** सनिंससनिवांसम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The form सनिवांसम् with सनि is irregularly formed.

Vasu English Translation
------------------------

The form सनिवांसम् with सनि is irregularly formed.
This is derived from सनोति or सनति root. As अञ्जित्वाग्ने सनिं ससनिवांसम् ॥ The augment इट् is added, there is no change of अ of सन् to ए, nor the elision of the reduplicate before वस् ॥ The other form is संनिवांसम् when not preceded by सनिम् ॥ This form ससनिवांसम् is Vedic, in secular literature we have सैनिवांसम् ॥

Kashika
-------

सनोतेः सनतेर्वा धातोः सनिं ससनिवांसमिति निपात्यते। आजिं त्वाग्ने..... सनिं ससनिवांसम् (मा०श्रौ० १.३.४.२)। इडागम एत्वाभ्यासलोपाभावश्च निपात्यते। सनिम्पूर्वादन्यत्र सेनिवांसमित्येव भवति। छन्दसीदं निपातनं विज्ञायते। भाषायां सेनिवांसमिति भवति॥

Siddhanta Kaumudi
-----------------

सनिमित्येतत्पूर्वात्सनतेः सनोतेर्वा क्वसोरिट् एत्वाभ्यासलोपाभावश्च निपात्यते ॥ (अञ्जित्वाग्ने सनिंससनिवांसम्) ।<!पावकादीनां छन्दसि प्रत्ययस्थात्कादित्वं नेति वाच्यम् !> (वार्तिकम्) ॥ हिरण्यवर्णाः शुचयः पावकाः (हिर॑ण्यवर्णाः॒ शुच॑यः पाव॒काः ) ॥

Padamanjari
-----------

क्वसोश्छान्दसत्वात्, आनुपूर्व्याश्च विवक्षितत्वाच्छन्दस्येवैतन्निपातनम् ॥

Nyaas
-----

`सनोतेः` इति। `षणु दाने` (धातुपाठः-1464) इत्यस्य सनिंपूर्वस्य द्वितीयान्तस्योच्चारणेन नियता मानुपूर्वीमुपलक्षयति। यत्रैषानुपूर्वी नियता तत्रैव यथा स्यात्। इयं चानुपूर्वीं छन्दस्यैव नियतेति तद्विषयमेवैतन्निपानं विज्ञायते। अत एव वृत्तिकृता छान्दसः प्रयोगो दर्शितः। `सेनिवांसम्` इति। पूर्ववदेत्त्वाभ्याम्यासलोपौ। `वस्वेका जाद्धसाम्`  (7.2.67)  इतीट्॥

Prakriyasarvasvam
-----------------

सनिमित्येतत्पूर्व सनेः क्कस्वन्तममि ससनिवांसमिति स्यात् । अश्वित्वाग्ने सनिससनिवांसम् अन्यत्र सेनिवांसम् । ॥ "ईडजनोर्ध्वे च" (७-१-७८) ॥ इति जनेः² सेध्वे शब्दस्योरिट् । जनिषे । जनिध्वे । छान्दसः श्यनो लुक् । सौभगमित्यत्र "हृद्भग- (७-३-१९) इत्युभयपदवृद्धिनेंष्यते । 'प्रत्ययस्थात्कात्-' (७-३-४४) इत्यपि प्राप्तमित्त्वं पावकादीनां छन्दसि नेति वाच्यम् । (वा. ७-३-४५) 'पावका नः सरस्वती । ऋक्षावा इयमलोम- कासीत् ।

