72068: विभाषा गमहनविदविशाम्
===========================

**Padacheda:** विभाषा | S | 1 | 1 | 

गमहनविदविशाम् | S | 6 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The affix वस् optionally takes इट् after 1. गम् 'to go' 2. हन् 'to kill' 3. विद् 'to know' and 4. विश् 'to enter'.

Vasu English Translation
------------------------

The affix वस् optionally takes इट् after 1. गम् 'to go' 2. हन् 'to kill' 3. विद् 'to know' and 4. विश् 'to enter'.
As गम्-जग्मिवान् or जगन्वान् (म् changed to न् by (8.2.64)); हन्-जघ्निवान् or जघन्वान्, (7.2.54) and (7.2.55)
विद्-विविदिवान् or विविद्वान्, विश्-विविशिवान् or विविश्वान् ॥ The root विद् 'to acquire' belongs to the *Tudadi* class, as it is read here with the *Tudadi* विश् ॥ The root विद् 'to know' (II.55. IV. 62), forms invariably विविद्वान् because it is *atmanepadi* and cannot take इट् augment before वस् affix.

Vart:- The root दृश् should also be enumerated. As ददृशिवान् and ददृंश्वान् ॥

Bhashya
-------

विभाषा गमहनविदविशाम् ॥ दृशेश्च(2) ॥ दृशेश्चेति वक्तव्यम् । ददृश्वान् । ददृशिवान् ॥ तत्तर्हि वक्तव्यम् ॥ न वक्तव्यम् । दृशेरिति वर्तते ॥ ( विभाषा गमहन )

Kashika
-------

गम हन विद विश इत्येतेषां धातूनां वसौ विभाषा इडागमो भवति। गम — जग्मिवान्, जगन्वान्। **मो नो धातोः** (८.२.६४), **म्वोश्च** (८.२.६५) इति  नकारः। हन — जघ्निवान्, जघन्वान्। विद — विविदिवान्, विविद्वान्। विश् — विविशिवान्, विविश्वान्। विशिना साहचर्यात् इह विदेस्तौदादिकस्य लाभार्थस्य ग्रहणम्। ज्ञानार्थस्य तु नित्यं विविद्वानित्येव भवति॥ दृशेश्चेति वक्तव्यम्॥ ददृशिवान्, ददृ॒श्वान् (ऋ० ४.३३.६)॥

Siddhanta Kaumudi
-----------------

एभ्यो वसोरिड्वा । जग्मिवान् । जगन्वान् । जघ्निवान् । जघन्वान् । विविदिवान् । विविद्वान् । विविशिवान् । विविश्वान् । विशिना साहचर्याद्विन्दतेर्ग्रहणम् । वेत्तेस्तु विविद्वान् । नेड्वशि कृति (SK2981) इतीण्निषेधः ॥<!दृशेश्च !> (वार्तिकम्) ॥ ददृशिवान् । ददृश्वान् ॥

Tattvabodhini
-------------

**विभाषा गमहनविदविशाम्** - जग्मिवानित्यादि । इट्पक्षेगमहने॑त्युपधालोपः ।

Padamanjari
-----------

जध्निवान्, जघन्वानिति । हो हन्तोर्ञ्णिन्नेषु । अभ्यासाच्चेति कुत्वम् ।  विशिना तौदादिकेनेति । यद्यप्यादादिकेन हन्तिना साहचर्यमस्ति, तथापि शब्दपरविप्रतिषेधाद्विशिसाहचर्यमेव व्यवस्थापकमिति भावः । ज्ञानार्थस्य त्विति । सताविचारणार्थयोस्त्वात्मनेपदित्वात् क्वसावसम्भव एवेति भावः । विविद्वानिति । वूर्वविदिट्प्रतिषेधः ॥

Nyaas
-----

पूर्वस्मान्नियमाद्गमादीनामिङ्? न भवतीति विभाषेयमारभ्यते। `जग्मिवान्` इति। परत्वादिट्? ततः `गमहन`  (6.4.98)  इत्यादिनोपधालोपः, ततो द्विर्वचनम्। `जघन्वानिति, जध्निवान` इति। **अभ्यासाच्च** (7.3.55)  इति कुत्वम् - हकारस्य घकारः। `लाभार्थस्य` इति। `विद्लृ लाभे` (धातुपाठः-1432) इत्यस्य। `न ज्ञानार्थस्य` इति। `विद ज्ञाने` (धातुपाठः-1064) इत्यस्य। `विद सत्तायाम्` (धातुपाठः-1171), `विद विचारणे` (धातुपाठः-1450) - इत्येतयोश्चात्मनेपदित्वादात्मनेपदेषु क्वसुर्न भवतीत्यनुपन्यासः। `दृशेश्च` इत्यादि। `वृशिर्? प्रेक्षणे` (धातुपाठः-988) इत्यस्माच्च परे क्वसोरिडागमो भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम् - `विभाषा` इति योगविभागः क्रियते, तेन दृशेरपि भविष्यतीति। न चैवं सति `गमहनविदविशाम्` इत्यस्यानर्थक्यम्; पूर्वयोगस्यासर्ववषयत्वसूचनात्। एवं ह्रतिप्रसङ्गः परिह्मतो भवति॥

Prakriyasarvasvam
-----------------

एषां क्वसोरिड् वा स्यात् । गमेरभ्यासचुत्वं, जगम् वस् । अनिट्त्वे 'म्वोश्च' (८-२-६५) इति मस्य नत्वं जगन्वान् । इट्पक्षेऽजादित्वाद् 'गमहन-' (६-४-९८) इत्युपधालोपः, जग्मिवान् । हनेरभ्यासस्य चुत्वं झः, जश्त्वं, जहन् 'अभ्यासाच्च' (७-३-५५) इति धातोः कुत्वं घः । जघन्वान् । इटि तूपधालोपः, जघ्निवान् । विदेर्लाभार्थस्य ग्रहः । द्वित्वे हलादिः शेषः । क्वसोः कित्त्वाद् धातोरगुणः । विविद्वान् विविदिवान् । विविश्वान् विविशिवान् ।<!दृशेश्च क्वसाविड् वेति वाच्यम्!> (वा० ७-२-६८) । द्वित्वं, हलादिः शेषः, ददृशिवस् ॥

Vartika
-------

दृशेश्च ।

