72065: विभाषा सृजिदृशोः
=======================

**Padacheda:** विभाषा | S | 1 | 1 | 

सृजिदृशोः | S | 6 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

थल् the personal-ending of the लिट् (Perfect Tense) gets the augment इट् after सृज् and दृश्।

Vasu English Translation
------------------------

थल् the personal-ending of the लिट् (Perfect Tense) gets the augment इट् after सृज् and दृश्।
As सस्रष्ठ or ससर्जिथ, दद्रष्ठ or ददर्शिथ ॥ See (6.1.58) for अम् augment.

Kashika
-------

सृजि दृशि इत्येतयोस्थलि विभाषेडागमो न भवति। सस्रष्ठ, ससर्जिथ। दद्रष्ठ, ददर्शिथ॥

Siddhanta Kaumudi
-----------------

आभ्यां थल इड्वा ॥

Balamanorama
------------

**विभाषा सृजिदृशोः** - तत्राह —  विभाषा सृजि । पञ्चम्यर्थे षष्ठी ।गमेरिडित्यतत इडिति,चस्तास्व दित्यतस्थलीति चानुवर्तते । तदाह —  आभ्यामिति ।

Tattvabodhini
-------------

**विभाषा सृजिदृशोः** - क्रादिनियमान्नित्ये प्राप्ते विभाषेयम् ।

Padamanjari
-----------

सस्नष्ठ, दद्रष्टेति । सृजिदृशोर्झल्यमकिति, पूर्ववत् षत्वम् ॥

Nyaas
-----

`सुज विसर्गे` (धातुपाठः-1414), `दृशिर्? प्रेक्षणे` (धातुपाठः-988) - अनयोः क्रादिनियमादिटि नित्यं प्राप्ते विकल्पार्थ वचनम्। `सरुआष्ठ, दद्रष्ठ` इति। व्रश्चादिना  (8.2.36)  षत्वम्, **सृजिदृशोर्झल्यमकिति** (6.1.58)  इत्वम्॥

Prakriyasarvasvam
-----------------

आभ्यां थल इड् वा स्यात् । ददर्शिथ । झल्यम् । दद्रष्ठ । ददृशिव । कर्मणि ददृशे । ददृशिषे । ददृशिध्वे । आशिषि दृश्यात् । द्रष्टा । द्रक्ष्यति । अद्रक्ष्यत् । कर्मणि दर्शिषीष्ट । ‘लिङ्सिचौ—’ इति कित्त्वाद् दृक्षीष्ट । दर्शिषीध्वम् । दृक्षीध्वम् । लुडादौ दर्शिता, द्रष्टा । दर्शिष्यते, द्रक्ष्यते । ‘दृशेश्चेति वाच्यम्’ (वा०) इति सपूर्वादकर्मकात् तङि सम्पश्यते इत्यादि । लुङादौ समदृष्ट समदृक्षातामित्यादि कर्मोक्तवदूह्यम् । षञ्ज सङ्गे ।

Sutra Prayogas
--------------

* **ससर्जिथ** (भट्टिकाव्यम्): `विभाषा सृजि-दृशो:` इति थलि विभाषेट् ।

