72066: इडत्त्यर्तिव्ययतीनाम्
============================

**Padacheda:** इट् | S | 1 | 1 | 

अत्त्यर्तिव्ययतीनाम् | S | 6 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

थल् the personal-ending of the लिट् (Perfect Tense) gets the augment इट् after 1. अद् 2. ॠ and 3. व्यय्।

Vasu English Translation
------------------------

थल् the personal-ending of the लिट् (Perfect Tense) gets the augment इट् after 1. अद् 2. ॠ and 3. व्यय्।
As आदिथ, आरिथ and संविव्ययिथ ॥ The root व्येञ् is not changed to व्या (6.1.46) in the Perfect. By (7.2.63), the roots अद् and व्य would have optionally been सेट्, and ऋ never, therefore, the present *sutra* makes the इट् augment compulsory. The इट् is repeated in the aphorism for the sake of clearness, the rule could have stood without it, for the *anuvritti* of 'optionally' could not have run into it from the last *sutra*: for if it was an optional *sutra*, the enumeration of अद् and व्य was useless, as they were already provided for by (7.2.63). Therefore, this *sutra* makes an invariable rule.

Kashika
-------

अत्ति अर्ति व्ययति इत्येतेषां थलीडागमो भवति। आदिथ। आरिथ। विव्ययिथ। व्येञो **न व्यो लिटि** (६.१.४६) इत्यात्वप्रतिषेधः। अत्तिव्ययत्योः **ऋतो भारद्वाजस्य** (७.२.६३) इति नियमाद् विकल्पः। अर्तेरपि नित्यः प्रतिषेधः। अत्रेड्ग्रहणं विस्पष्टार्थम्। विकल्पविधाने हि सत्यत्तिव्ययतिग्रहणमनर्थकम्, प्रतिषेधविधाने चार्तिग्रहणमिति नित्योऽयं विधिरिड्ग्रहणमन्तरेणापि शक्यते विज्ञातुम्॥

Siddhanta Kaumudi
-----------------

अद् ऋ व्येञ् एभ्यस्थलो नित्यमिट् स्यात् । आरिथ । अर्ता । अरिष्यति । अर्यात् । आर्षीत् । आर्ष्टाम् ।{$ {!937 गृ!} {!938 घृ!} सेचने$} । गरति । जगार । जगर्थ । जग्रिव । रिङ् । ग्रियात् । अगार्षीत् ।{$ {!939 ध्वृ!} हूर्छने {!940 स्रु!} गतौ$} । सुस्रोथ । सुस्रुव । स्रुयात् । णिश्रि - (SK2312) इति चङ् । लघूपधगुणादन्तारङ्घत्वादुवङ् । असुस्रुवत् ।{$ {!941 षु!} प्रसवैश्वर्ययोः$} । प्रसवोऽभ्यनुज्ञानम् । सुषोथ । सुषविथ । सुषुविव । सोता ॥

Laghu Siddhanta Kaumudi
-----------------------

अद् ऋ व्येञ् एभ्यस्थलो नित्यमिट् स्यात्। आदिथ। अत्ता। अत्स्यति। अत्तु। अत्तात्। अत्ताम्। अदन्तु॥

Balamanorama
------------

**इडत्त्यर्तिव्ययतीनाम्** - थलि तु क्रादिनियमप्राप्तस्य इटःअचस्तास्व॑दिति ऋदन्तत्वाद्भारद्वाजमतेऽपि निषेधे प्राप्ते —  इडत्त्यर्ति । पञ्चम्यर्थे षष्ठी ।अचस्तास्व॑दित्यत स्थलीत्यनुवर्तते ।विभाषा सृजिदृशो॑रिति पूर्वसूत्रद्विभाषाग्रहणमस्वरितत्वान्नानुवर्तते । तदाह —  अद् ऋ इत्यादिना ।आर्धधातुकस्ये॑डित्यनुवृत्तौ पुनरिड्ग्रहणं तुन वृद्ब्यश्चतुभ्र्यः॑ इत्यतो नेत्यनुवृत्तिनिवृत्तये इत्याहुः । आरिथेति । आरथुः । आरः । आर आरिव आरिम । क्रादिनियमादिट् । अरिष्यतीति ।ऋद्धनो॑रिति इट् । ऋच्छतु । आच्र्छत् । अर्यादिति ।गुणोऽर्ती॑ति गुणे रपरत्वमिति भावः । आर्षीदिति । सिचि वृद्धिः ।सर्तिशास्त्यर्तिभ्यश्चे॑ति अङ् तु न, ततर्भौवादिकस्य ऋधातोर्न ग्रहममित्यनुपदमेवोक्तेरिति भावः । आरिष्यत् । 'ऋद्धनोः स्ये' इति इट् । गृ घृ । अनिटौ । गरतीति । जगार । असंयोगादित्वात्ऋतश्चे॑ति गुणो न । जग्रतुः जग्रुः । क्रादिनियमेन इटि प्राप्तेअचस्तास्व॑दिति नेट् । ऋदन्तत्वाद्भारद्वाजमतेऽपि नेट् । तदाह — जगर्थेति । जग्रथुः जग्र । जगार — जगर.जग्रिवेति । क्रादिनियमादिट् । जग्रिम । गर्ता । गरिष्यति ।ऋद्धनो॑रितीट् । गरतु । अगरत् । गरेत् । रिङिति । आशीर्लिङि असंयोगादित्वात्गुण#ओऽर्ती॑ति गुणाऽभावे 'रिङ् शयग्लिङ्क्षु' इति रिङित्यर्थः । ग्रियादिति । रीङि प्रकृते रिङ्विधेर्न दीर्घः । अगार्षीदिति । सिचि वृद्धौ रपरत्वम् । अगार्ष्टाम् । अगरिष्यत् ।ऋद्धनोः॑इति इट् । घृधातोस्तु भौवादिकस्य घृतं घर्मः घृणा इत्यत्रैव प्रयोगो नान्यत्रेतितृज्वत्क्रोष्टु॑रिति सूत्रे भाष्ये स्पष्टम् । ध्वृ इति । हूच्र्छनं कुटिलीभवनम् । ध्वरति । दध्वार ।ऋतश्चे॑ति गुणः । दध्वरतुः दध्वरुः । थलिअचस्तास्व॑दिति क्रादिनियमप्राप्त इण्न । ऋदन्तत्वाच्च भारद्वाजमतेऽपि नेट् । दध्वर्थ दध्वरथुः दध्वर । दध्वार-दध्वर दध्वरिव दध्वरिम । क्रादिनियमादिट् । ध्वर्ता ।ऋद्धनो॑रिति इट् — ध्वरिष्यति । ध्वरतु ।अध्वरत् । ध्वरेत् । आशीर्लिङिगुणोऽर्ती॑ति गुणः । ध्वर्यात् । अध्वार्षीत् । अध्वरिष्यत् । रुआउ गतौ । अनिट् । रुआवति । सुरुआआव-सुरुआव । सुरुआउवेति । क्रादित्वान्नेट् । सुरुआउमेत्यपि ज्ञेयम् । रुआओता । रुआओष्यति । रुआवतु अरुआवत । रुआवेत् । रुआऊयादिति ।अकृत्सार्वधातुकयो॑रिति दीर्घ इति भावः । लुङि विशेषमाह — णिश्रीति चङिति ।चङी॑ति द्वित्वमित्यपि द्रष्टव्यम् । ननु असुरुआ अ त् इति स्थिते रेफादुत्तरस्य उकारस्यसार्वधातुकार्धधातुकयो॑रिति गुणस्य चङ्निमित्तस्य ङित्त्वान्निषेधेऽपि उवङपेक्षया परत्वात्तिपं निमित्तीकृत्य रेफादुकारस्य लघूपधगुणः स्यादित्यत आह लघूपधगुणादन्तरङ्गत्वादुवङिति । बहिर्भूततिबपेक्षत्वनाल्लघूपधगुणो बहिरङ्गः । अन्तर्गतचङपेक्षत्वादुवङन्तरङ्गः । अतौवङेव भवति । परादन्तरङ्गस्य बलवत्त्वादिति भावः । असुरुआउवदिति । अरुआओष्यत् । षु प्रसवेति । अत्र प्रसवशब्दस्य गर्भमोचनपरत्वभ्रमं वारयति — प्रसवोऽभ्यनुज्ञानमिति ।ॐ प्रणयेति ब्राहृआ प्रसौती॑त्यादौ तथा दर्शनादिति भावः । षोपदेशोऽयम् । शपि उवङं बाधित्वा परत्वात्सार्वधातुकयोरिति गुणः । सवति । सुषाव । अतुसादौ कित्त्वाद्गुणाऽभावे उवङ् । सुषुवतुः सुषुवुः । भारद्वाजनियमात्थलि वेट् । तदाह —  सुषविथ सुषोथेति । अकित्त्वाद्गुण इति भावः । सुषुवथुः सुषुव । सुषाव-सुषव.वमयोस्तु क्रादिनियमान्नित्यमिट् । तदाह — सुषुविवेति । कित्त्वाद्गुणाऽभावे उवङ् । सोतेति । सोष्यति । सवतु । असवत् । सवेत् । सूयात् ।

Tattvabodhini
-------------

**इडत्त्यर्तिव्ययतीनाम्** - नित्यमिट् स्यादिति ।विभाषा सृजिदृशो॑रित्यतो विभाषा नानुवर्तत इति भावः । ध्वृ हूर्छने । हूर्झनं —  कौटिल्यम् । सृ गतौ । यद्यपि सामान्येन गतिरुक्ता तथापि द्रवद्द्रव्यस्यैव गतिरिह ज्ञेया । रुआवति घृतम् ।

Nyaas
-----

`आदिथ, आरिथ` इति। `अद भक्षणे` (धातुपाठः-1011), `ऋ गतो` (धातुपाठः-1098)। **अत आदेः** (7.4.70)  इत्यभ्यासस्य दीर्घः। `विष्ययिथ` इति। `व्येञ्? संवरणे` (धातुपाठः-1007), लिटभ्यासत्योभयेषाम्`  (6.1.17)  इति सम्प्रसारणम्। कस्मात्? पुनरत्र व्येञः `आदेच उपदेशे`  (6.1.45)  इत्यात्त्वं न भवति? इत्याह - `व्येञो न व्यो लिटि इत्यादि। `अर्तेरपि नित्यं प्रतिषेधः` इति। **ऋतो भारद्वाजस्य** (7.2.63)  इत्यनेन। `अत्रेङ्ग्रणं विस्पष्टार्थम्` इति। ननु च नित्यमिडागमो यथा स्यादित्येवमर्थमिङ्ग्रहणं स्यात्, न हीङ्ग्रहणमन्तरेणायं शक्यत इङ्विधिर्नित्यो विज्ञातम्? इत्याह - `विकल्पवधाने हि` इत्यादि। अनेन हि विकल्पस्यानन्तरस्य वा विधानं क्रियते, पूर्वपरकृतस्य वा नित्यप्रतिषेधस्य? शक्यते ह्रसावपि मण्डूकप्लुतिन्यायेनानुवर्तयुतम्। तत्र यदि पूर्वको विकल्पस्तदाऽर्त्तिव्ययतिग्रहणमनर्थकं स्यात्; **उपदेशेऽत्वतः** (7.2.62)  इत्यनेनैव विकल्पस्य सिद्धत्वात्। अथेतरः, एवं सत्यर्त्तिग्रहणमनर्थकं स्यात्; `ऋतो भारद्वाजस्यैव`  (7.2.63)  इत्यनेनैव प्रतिषेधस्य सिद्धत्वात्। यत एवं न विकल्पस्य विधानमुपपद्यते तेन नापि प्रतिषेधस्य। अस्मादन्तरेणापीङ्ग्रहणं नित्योऽयमिङ्विधिरिति शक्यते विज्ञातुम्। प्रतिपत्तिगौरवं पुनरेवं विज्ञायमाने स्यादिति विस्पष्टार्थमिङ्ग्रहणं क्रियते॥

Prakriyasarvasvam
-----------------

एभ्यस्थलो नित्यमिड् स्यात् । विव्ययिथ । विव्यथुः । विव्य । विव्याय, विव्यय । विव्यिव । किति लिटि व्येञः सम्प्रसारणं वेति कौमुदी । तत्राप्यभ्यासस्य स्यात् । 'न व्यो लिटि' इत्यात्वाभावः । विव्ययतुः । विव्ययुः । तङि विव्ये, विव्याते, विव्यिषे । विव्यिढ्वे, विव्यिध्वे । कौमुदीमते विव्यये । विव्ययिढ्वे, विव्ययिध्वे । विव्ययिवहे । आशिषि वीयात्, व्यासीष्ट । व्याता । व्यास्यति, व्यास्यते । कर्मणि चिण्वदिडूह्यः । ह्वेञ् स्पर्धायां शब्दे च । ह्वयति, ह्वयते । यकि व्येञ् वत् । हूयते । लुङि,

