72070: ऋद्धनोः स्ये
===================

**Padacheda:** ऋद्धनोः | S | 6 | 2 | 

स्ये | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

स्य the sign of Future and Conditional gets the augment इट् after a root ending in short ऋ and after हन् 'to kill'.

Vasu English Translation
------------------------

स्य the sign of Future and Conditional gets the augment इट् after a root ending in short ऋ and after हन् 'to kill'.
As करिष्यति, हनिष्यति, हरिष्यति ॥ The root स्वृ takes always इट् before स्य, though it does so optionally before other affixes (see (7.2.44)): as स्वरिष्यति ॥ Similarly अकरिष्यत्, अहरिष्यत्, अहनिष्यत् &c ॥

Bhashya
-------

ऋद्धनोः स्ये ॥ स्वरतेर्वेट्त्वादृतः(1) स्ये (इति(2)) विप्रतिषेधेन ॥ स्वरतिलक्षणाद्वावचनादृतः स्य इत्येतद्भवति विप्रतिषेधेन । स्वरतिलक्षणस्य वावचवनस्यावकाशः स्वर्ता स्वरिता । ऋतः स्य इत्यस्यावकाशः  - करिष्यते हरिष्यते । इहोभयं प्राप्नोति - स्वरिष्यति । अस्वरिष्यत् । ऋतः स्ये इत्येतद्भवति विप्रतिषेधेन ॥

Kashika
-------

ऋकारान्तानां धातूनां हन्तेश्च स्य इडागमो भवति। करिष्यति। हरिष्यति। हनिष्यति। स्वरतेर्वेट्त्वाद् ऋद्धनोः स्य इत्येतद् भवति विप्रतिषेधेन। स्वरिष्यति। तपरकरणं विस्पष्टार्थम्॥

Siddhanta Kaumudi
-----------------

ऋतो हन्तेश्च स्यस्य इट् स्यात् । भरिष्यति ॥

Laghu Siddhanta Kaumudi
-----------------------

ऋतो हन्तेश्च स्यस्येट् । ह्वरिष्यति । ह्वरतु । अह्वरत् । ह्वरेत् ॥

Balamanorama
------------

**ऋद्धनोः स्ये** - लृटि स्ये इण्निषेधे प्राप्ते —  ऋद्धनोः । ऋत् हन् अनयोद्र्वन्द्वात्पञ्चम्यर्ते षष्ठी ।स्ये॑षष्ठर्थे सप्तमी ।आर्धधातुस्ये॑डित्यत इडित्यनुवर्तते । तदाह — ऋत इत्यादिना । 'एकाच' इतीणनिषेधस्यापवादः । भरिष्यतीति । भरिष्यते । भरतु भरताम् । अभरत् अभरत । भरेत् भरेत ।

Padamanjari
-----------

स्वरत्यादिसूत्रे यदुक्तम् - स्वरतेरेतस्माद्विकल्पादित्यादि, तदेव स्मारयति - स्वरतेर्वेट्त्वादिति । वाविकल्पित इड।ल्स्य स वेट्, तस्य भावो वेट्त्वम्, स पुनर्विकल्पितेट्सम्बन्धः ॥

Nyaas
-----

विभाषेति निवृत्तम्। ऋकारान्तानां हन्तेश्चानुदात्तत्वात्? `एकाचः`  (7.2.10)  इत्यादिना प्रतिषिद्धस्येदः स्ये विधानार्थमेतत्। अथ स्वरतेः स्वरत्यादिसूत्रेण  (7.2.44)  पक्ष इट्? अथानेन नित्यमित्याह - `स्वरतेः` स्ये विधानार्थमेतत्। अथ स्वरतेः स्वरत्यादिसूत्रेण  (7.2.44)  पक्ष इट्, अथानेन नित्यामित्याह - `स्वरतेः` इत्यादि। स्वरतेर्धातोर्यत्? स्वरत्यादि (7.2.44) सूत्रेण वेट्त्वं विहितं तस्मादनेन स्ये ऋकारान्तेभ्यो विधीयमानं नित्येट्त्वं भवति विप्रतिषधेन। अञ्चार्थः स्वरत्यादिसूत्र उक्तेऽपि विस्मरणशीलानामनुग्रहाय पुनरिहोच्यते। अथ तपरकरणं किमर्थम्? दीर्घाणां मा भूदिति चेत्? नैतदस्ति; उदात्तत्वाद्धि तेषां भवितव्यमेवेटा। एवं तह्र्रसति तपरकरणे यथा **स्मिपूङ्रञ्ज्वशां सनि** (7.2.74)  इत्यत्र स्वरत्यादिसाहचर्यात्? `ऋः` इत्येतस्य धातोग्र्रहणम्, तथेहापि हन्तिना साहचार्यात्? `ऋ` इत्येतस्य धातोग्र्रहणं स्यात्। तपरत्वे तु सति वर्णग्रहणमेतद्विज्ञायते। वर्णनिर्देशे हि तपरत्वं प्रसिद्धम्। वर्णग्रहणे च वर्णग्रहणानि सर्वत्र तदन्तविधिं प्रयोजयन्तीति ऋकारान्तानामिट सिद्धो भवति॥

Sutra Prayogas
--------------

* **उपहनिष्यते** (भट्टिकाव्यम्): `ऋद्धनोः स्ये` इतीट्।

