72075: किरश्च पञ्चभ्यः
======================

**Padacheda:** किरः | S | 5 | 1 | 

च | S | 0 | 0 | 

पञ्चभ्यः | S | 5 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The Desiderative सन् gets the augment इट् after the root कॄ - तुदादिगणः (6th Conjugation) and the four roots that follow it.

Vasu English Translation
------------------------

The Desiderative सन् gets the augment इट् after the root कॄ - तुदादिगणः (6th Conjugation) and the four roots that follow it.
Thus चिकरिषति, जिगरिषति, दिदरिषते, दिधरिषते, पिप्रच्छिषति (1.2.8); (6.1.16). But सिसृक्षति not included in the five. The roots कॄ and गॄ would have optionally got इट् in the desiderative by (7.2.41), which would have been optionally lengthened by (7.2.38). But the इट् here being specifically ordained, does not get lengthened by (7.2.38).

Kashika
-------

किरादिभ्यः पञ्चभ्यः सनीडागमो भवति। कृ — चिकरिषति। गृ — जिगरिषति। दृङ् — दिदरिषते। धृङ् — दिधरिषते। प्रच्छ — पिपृच्छिषति। पञ्चभ्य इति किम्? सिसृक्षति। किरतिगिरत्योः **इट् सनि वा** (७.२.४१) इति विकल्पः प्राप्तः । **वृतो वा** (७.२.३८) इति चास्येटो दीर्घत्वं नेच्छन्ति॥

Siddhanta Kaumudi
-----------------

कॄ गॄ दृङ् धृङ् प्रच्छ् एभ्यः सन इट् स्यात् ॥ पिपृच्छिषति । चिकरिषति । जिगरिषति । जिगलिषति । अत्रेटो दीर्घो नेष्टः ॥ दिदरिषते । दिधरिषते । कथमुद्दिधीर्षुरिति । भौवादिकयोर्धृङ्धृञोरिति गृहाण ॥

Balamanorama
------------

**किरश्च पञ्चभ्यः** - किरश्च पञ्चभ्यः । किर इति पञ्चमी । किरादिभ्य इति विवक्षितम् । तुदादौकृ विक्षेपे॑,गृ निगरणे॑,दृङ् आदरणे॑,धृङ् अवस्थाने॑,प्रच्छ ज्ञीप्साया॑मिति स्थिताः । तदाह  —  कृ गृ इत्यादिना । सन इडिति ।स्मिपूङ्ञ्जवशां सनी॑त्यतः,इडत्त्यर्ती॑त्यतश्च तदनुवृत्तेरिति भावः । किरतिगिरत्योःइट्सनि वे॑ति विकल्पे, अन्येषां च 'एकाच' इति निषेधे प्राप्तेऽयमिड्विधिः । शब्देन्दुशेखरे तुसनि ग्रहेटति 'एकाच' इति च निषेधे प्राप्ते वचनमित्युक्तम् । पिपृच्छषतीति । सनः कित्त्वात्ग्रहिज्ये॑ति संप्रसारणम् । चिकरिषतीति ।अचि विभाषे॑ति लत्वविकल्प इति भावः ।इट् सनि वे॑त्यस्यायमपवादः । चिकरिषति, जिगरिषतीत्यत्रवृतो वे॑ति दीर्घमाशङ्क्याह —  अत्रेटो दीर्घो नेष्ट इति । वार्तिकमिदं वृत्तौ स्थितम् । भाष्ये तु न दृश्यते । दिदरिषते दिधरिषते इति । दृङो धृङश्च सनि इटि रूपम् । 'पूर्ववत्सनः' इत्यात्मनेपदम् । कथमिति ।उद्दिधीर्षुटरिति कथमित्यन्वयः । किरादित्वेन इट्प्रसङ्गादिति भावः । भौवादिकयोरिति ।धृङ् अवस्थानेट, 'धृञ् धारणे' इत्यनयोर्भौवादिकयोः सनि किरादित्वाऽभावेअज्झनगमां सनी॑ति दीर्घेऋत इद्धातो॑रिति इत्त्वे, रपरत्वे,हलि चे॑ति दीर्घे, षत्वे, उद्दिधीर्ष इत्स्मात्, 'सनाशंसभिक्ष उः' इत्युप्रत्यये उद्दिधीर्षुरिति रूपमिति गृहाण- जानीहीति शङ्ककं प्रत्युत्तरम् ।

Tattvabodhini
-------------

**किरश्च पञ्चभ्यः** - किरश्च पञ्चभ्यः ।पञ्च॑ग्रहणमुत्तरार्थं स्पष्टप्रतिपत्तये इहैव कृतम् । एवं च प्रच्छधातोरनन्तरं गणपाठस्थं वृत्करणं त्युक्तं शक्यम् । अत्रत्यपञ्चब्य॑ इत्यनेनैव वृत्करणं यत्तदपाणिनीयमिति व्याख्येयमित्याहुः । केचित्तु — भूषाकर्मकिरादिसना॑मिति वार्तिके किरादिज्ञानार्थं वृत्करणमावश्यकमित्याहुः॥ अत्रेट इति ।वृतो वे॑ति प्राप्ते भाष्यकारेष्टिरियम् । भौवादिकयोरिति । तथा चअज्झनगमा॑मिति वक्ष्यमाणेन दीर्घ इति भावः ।

Padamanjari
-----------

किरः इति व्यत्येनैकवचनम् । पञ्चभ्यः इति बहुवचनादाद्यर्थावगतिः । कृगृदृङ्धृङ्पृच्छतयः तुदादिषु किरादयः । पिपृच्छिवतीति । रुदविद इत्यादिना सनः कित्वम् । ग्रहिज्यादिसूत्रेण सम्प्रसारणम् ।  किरतिगिरत्येरिति । शेषाणां त्वनुदातत्वात्प्रतिषेधः । दीर्घत्वं नेच्छन्तीति । इष्टिरेवेयम् ॥

Prakriyasarvasvam
-----------------

कॄ गॄ दॄधृङ्प्रच्छिभ्यः सनो नित्यमिट् । चिकरिषति । जिगरिषति । अत्रेट् 'वृतोवा' (७-२-३८) इति दीर्घत्वं नेष्यते । कॄश्चिदिष्यत इति माधवः । चिकरीषति । जिगरीषति । आदिदरिषते । धृङ् अवस्थाने । दिधरिषते । पिपृच्छिषति । पिपृच्छिषति ।

Sutra Prayogas
--------------

* **चिकरिषोर्** (भट्टिकाव्यम्): `किरश्च पञ्चभ्यः` इतीट्।

