72073: यमरमनमातां सक् च
=======================

**Padacheda:** यमरमनमाताम् | S | 6 | 3 | 

सक् | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The सिच् of the Aorist in परस्मैपद takes the augment इट् after the roots 1. यम् 2. रम् 3. नम् and roots ending in the long आ and स् (सक्) is added at the end of these अङ्ग (stems).

Vasu English Translation
------------------------

The सिच् of the Aorist in परस्मैपद takes the augment इट् after the roots 1. यम् 2. रम् 3. नम् and roots ending in the long आ and स् (सक्) is added at the end of these अङ्ग (stems).
Thus अयंसीत्, अयंसिष्टाम्, अयंसिषुः ॥ व्यरंसीत् । व्यरंसिष्टाम् । व्यरंसिषुः ॥ The root रम् is *Parasmaipadi* when preceded by वि or आ (1.3.83). अनंसीत् । अनंसिष्टाम् अनंसिषुः ॥ आकारान्तानाम् । अयासीत् । अयासिष्टाम्; अयासिषुः । यमादीनां हलन्तलक्षणा वृद्धिः प्राप्ता सा नेटीति प्रतिषिध्यते । परस्मैपदेष्वित्येव । आयंस्त । अरंस्त । अनंस्त ॥

The *Vriddhi* in the case of यम् &c. ordained by (7.2.3), does not take place by (7.2.4). In the *Atmanepada* we have आयंस्त ॥ The root यम् is *atmanepadi*, as it is preceded by आ (1.3.75) अरंस्त, अनंस्त (3.1.85). Exception to (7.2.10), (7.2.44).

Bhashya
-------

यमरमनमातां सक्च किमुदाहरणम् ? ॥ अयंसीत् अनंसीत् अयासीत् अवासीत् ॥ नैतदस्ति, नास्त्यत्र विशेषः सति वा इट्यसति वा ॥ इदं तर्हि - अयंसिष्टामयंसिषुः । व्यरंसिष्टां व्यरंसिषुः । अनंसिष्टामनंसिषुः । अयासिष्टामयासिषुः । अवासिष्टामवासिषुः ॥ इदं चाप्युदाहरणम् - अयंसीत् व्यरंसीत् अनंसीत् अयासीत् अवासीत् ॥ ननु चोक्तं - नास्त्यत्र विशेषः सति वेट्यसति वेति ॥ अयमस्ति विशेषः - यद्यत्रेण्न स्याद्वृद्धिः प्रसज्येत । इटि पुनः सति नेटीति प्रतिषेधः सिद्धो भवति ॥ मा भूदेवं ह्यन्तानामित्येवं भविष्यति ॥ अत्रापि(3) नेटीत्यनुवर्तते । तच्चाऽवश्यमिड्ग्रहणमनुर्वत्यम् - अधाक्षीदित्येवमर्थम् । आकारान्तश्चापि(4) पदपूर्व एकवचन उदाहरणं - मा हि यासीत् । यद्यत्रेण्न स्यादनुदात्तस्य इर्टः श्रवणं प्रसज्येत । इटि पुनः सत्युक्तमेतत् - अर्थवत्तु सिचश्चित्करणसार्मथ्याद्धीट उदात्तत्व मिति । तत्रैकादेश उदात्तेनोदात्त इत्युदात्तत्वं सिद्धं भवति ॥ ( यमरमनमातां सक्च ) ॥

Kashika
-------

यम रम नम इत्येतेषामङ्गानामाकारान्तानां च सगागमो भवति परस्मैपदे सिचि, इडागमश्च। यम् — अयंसीत्, अयंसिष्टाम्, अयंसिषुः। रम् — व्यरंसीत्, व्यरंसिष्टाम् व्यरंसिषुः। नम् — अनंसीत्, अनंसिष्टाम्, अनंसिषुः। आकारान्तानाम् — आयासीत्, अयासिष्टाम्, अयासिषुः यमादीनां हलन्तलक्षणा वृद्धिः (७.२.३) प्राप्ता, सा **नेटि** (७.२.४) इति प्रतिषिध्यते। परस्मैपदेष्वित्येव — आयंस्त। अरंस्त। अनंस्त॥

Siddhanta Kaumudi
-----------------

एषां सक् स्यादेभ्यः सिच इट् स्यात्परस्मैपदेषु । अधासीत् । अधासिष्टाम् । अधासिषुः ।{$ {!903 ग्लै!} {!904 म्लै!} हर्षक्षये$} । हर्षक्षयो धातुक्षयः । ग्लायति । जग्लौ । जग्लिथ । जग्लाथ ॥

Laghu Siddhanta Kaumudi
-----------------------

एषां सक् स्यादेभ्यः सिच इट् स्यात्परस्मैपदेषु। अग्लासीत्। अग्लास्यत्॥ {$ {! 18 ह्वृ !} कौटिल्ये $} (धातुपाठे (01.1080)) ॥ ह्वरति॥

Balamanorama
------------

**यमरमनमातां सक् च** - सिचो लुगभावपक्षे आह —  यमरम । यम, रम, नम, आत्-एषां द्वन्द्वात्षष्ठीबहुवचनम् ।आ॑दित्यनेन आदन्तं गृह्रते । तदाह — एषां सगिति । सकि ककार इत् । अकार उच्चारणार्थः । कित्त्वादन्तावयवः । चकारेणइडत्त्यर्ती॑त्यत इडिति, 'स्तुसुधूञ्भ्यः' इत्यतः परस्मैपदेष्विति चानुकृष्यते ।अञ्जेः सिची॑त्यतः सिचीति च ।तच्च षष्ठ्या  विपरिणम्यते । तदाह — सिच इट् चेति । अधासीदिति । धातोः सगागमः । सिच इट्, ईट् । 'इट ईटि' इति सिज्लोपः । अधासिष्टामिति । अपृक्तत्वाऽभावादीडभावान्न सिज्लोपः ।सस्य षत्वे तकारस्य ष्टुत्वेन टः । आथासिषुरिति । अधासीः अधासिष्टमधासिष्ट । अधासिषमधासिष्व अधासिष्म । यद्यपि अधासीदित्यत्र सगिटोर्विधिव्र्यर्थ एव, तथापि अधासिष्टामित्याद्यर्थमातः सगिड्विधानम् । यमादीनं तु अयंसीदित्यादौ हलन्तलक्षणवृद्धेरभावार्थम्, अयंसिष्टामित्याद्यर्थं च ।तदेतत्तत्तद्धातुषु स्पष्टीभविष्यति । अधास्यत् । ग्लै म्लै । धातुक्षय इति । बलक्षय इत्यर्थः । अनिटाविमौ । ग्लायतीति । शपि आयादेशः । शिद्विषयत्वादात्त्वं न । जग्लाविति । णलि आत्त्वे 'आत णौ णल' इति औभावे वृद्धिरिति बावः । अतुसादौ द्वित्वे कृते आतो लोपः । जग्लतुः जग्लुः । भारद्वाजनियमात्थलि वेडित्याह —  जग्लिथ जग्लाथेति । इट्पक्षे आल्लोपः । जग्लथुः जग्ल । जग्लौ जग्लिव जग्लिम । ग्लाता । ग्लास्यति । ग्लायतु । अग्लायत् । ग्लायेत् ।

Tattvabodhini
-------------

**यमरमनमातां सक् च** - यमरमनमाताम् । इहआर्धधातुकस्येड्वलादे॑रितीतडनुवर्तते ।अञ्जेः सिची॑त्यतः सिज्ग्रहणं,स्तुसुधूञ्भ्य॑ इत्यतः परस्मैपदग्रहणं च । तदाह - एभ्यः सिच इडित्यादि । अयंसीत् । अयंसिष्टाम् । व्यरंसीत् । व्यरंसिष्टाम् । अनंसीत् । अनंसिष्टाम् । परस्मैपदेषु किम्  । उदायंस्त भारम् । अरंस्त । अरंसाताम् ।

Padamanjari
-----------

व्यरंसीदिति । व्याङ्परिभ्यो रमः इति परस्मैपदम् ।  युक्तमत्र द्विवचनबहुवचनयोरुदाहरणम्, तत्र हि संगिटोः सतोरस्ति विशेषः, एकवचने त्क्युक्तम्, विशेषाभावात् तत्राह - यमादीनामिति । ह्म्यन्तक्षण इत्यत्रापीटीति वर्तते, अपासीदित्येततु प्रक्रमाभेदायोदाहृतम्, नत्वत्र विशेषोऽस्ति । ननु चात्रापि स्वरे विशेषोऽस्ति - मा हि मासीदिति, इट।ल्सत्याद्यौदातं पदं स्यात्, सति तु तस्य सिज्भक्तत्वाच्चित्स्वरेणोदातत्वे एकादेश उदातेनोदातः इत्यन्तोदातं पदं भवति, तत्र आदिः सिचोऽन्यतरस्याम् इति पक्षे आद्यौदातत्वम्, पक्षेऽन्तोदातत्वम् नैषोऽस्ति विशेषः, अनिटः सिचः पक्षे उपसंख्यानम् इति वचनान्म हि कार्षमित्यत्र यथा पक्षे आद्यौदातत्वं पक्षे चान्तोदातत्वं च भवति, एवमत्रापि भविष्यति । आयंस्तेति । समुदाङ्भ्यो यमोऽग्रन्थे इत्यात्मनेपदम् । अनंस्तेत्यत्र कर्मकर्तरि न दुहस्तनुनमां यक्चिणौ इति चिणः प्रतिषेधः ॥

Nyaas
-----

`यम उपरमे` (धातुपाठः-984), `रमु क्रीडायाम्` (धातुपाठः-853), `णम प्रह्वत्वे शब्दे च` (धातुपाठः-981)। आकारान्ताः `या प्रापणे` (धातुपाठः-1049) इत्येवमादयः। सर्वेषामनुदत्तत्वादिट्प्रतिषेधे प्राप्तेऽयमारम्भः। अत्र षष्ठीनिर्देशाद्यमादीनां सग्भवति, इट्? पुनरार्धधातुकाधिकारात्? सिच एव। `व्यरंसीत्` इति। **व्याङ्परिभ्यो रमः** (1.3.83)  इति परस्मैपदम्। द्विवचनबहुवचनयोर्युक्तमुदाहरणम्; अस्ति हि तत्र सगिटोः श्रुतौ विशेषः; एकवचनस्य त्वयुक्तम्, विशेषाभावात् - इति यो वेशयेत्, तं प्रति तत्रापि वृद्धिप्रतिषेधो विशेषोऽस्तीति दर्शयितुमाह - `यमादीनाम्` इत्यादि। `आयंस्त` [`अयंस्त` - काशिका, पदमञ्जयमिपि - `आयंस्त` इत्येव प्रतीकीद्धारः] इति। **आङो यमहनः** (1.3.28)  इत्यात्मनेपदम्। `अरंस्त` इति। अत्रापि `अनुदात्त`  (1.3.12)  इत्यादिना॥

Prakriyasarvasvam
-----------------

यमादेरादन्तानां च परस्मैपदेषु सिच इट् स्यात्, एषां सक् च । यम्स् इस् ईत् । 'इट ईटि' । अयंसीत् । अयंसिष्टाम् अयंसिषुः । अयंसीः अयंसिष्टम् । अयंसिषम् । अयंसिष्व । एवं व्यरंसीत् अनंसीत् । कर्मणि अयामि । सिच् । यमेरनिट्त्वाद् अयंसताम्, अयंसत । अयंस्थाः । अयन्ध्वम् । अयंसि । लिटि ययाम येमतुः । थलि 'उपदेशेत्वत—' इति वेट् । येमिथ, ययन्थ, येमिव । यम्यात्, यन्ता, यंस्यति । कर्मणि यंसीष्ट । यंसोध्वम् । अस्योदाङ्पूर्वस्य परदोषप्रकाशनार्थस्य 'आङो यमहनः' इति 'समुदाङ्भ्य' इति वा तङि उदायुच्छत इत्यादि । लुङि—

Sutra Prayogas
--------------

* **पर्याणंसीत्** (शिशुपालवधम्): `यमरमनमातां सक्च` इति नमेलुङि सगिडागमौ।
* **उदनंसिषुः** (शिशुपालवधम्): `यमरमनमातां सक् च` इति सक्-इडागमौ।
* **नाऽयासिषुर्भीममरासिषुश्च** (भट्टिकाव्यम्): `यतेर्लुङि यम-रम` इति सगिटौ।
* **साऽतियासीः** (भट्टिकाव्यम्): `यम-रम-नमातां सक` इति इट्।
* **अज्ञासिषं** (भट्टिकाव्यम्): `यम- रम` इति लुङि सगिटौ।
* **संयंसीर्** (भट्टिकाव्यम्): `यम-रम` इत्यादिना सगिटैौ।
* **** (भट्टिकाव्यम्): `यमरमनमातां सक् च` इति सगिटौ ।
* **माज्ञासीस्त्वं** (भट्टिकाव्यम्): `यमिरमिनमामातां सक् च` इति सगिटौ ।
* **अस्नासीद्** (भट्टिकाव्यम्): `यम-रम-` इत्यादिना सगिटैौ।
* **अलासीत्** (भट्टिकाव्यम्): `यम-रम` इति सगिटौ युग्मम्।

