72077: ईशः से
=============

**Padacheda:** ईशः | S | 5 | 1 | 

से | S |  |  | 6

Sutrartha
---------

****



Vasu English Summary
--------------------

The सार्वधातुक affix से (the ending of the 2nd person Present and Imperative आत्मनेपदि) get the augment इट् after the root ईश - अदादिगणः (2nd Conjugation).

Vasu English Translation
------------------------

The सार्वधातुक affix से (the ending of the 2nd person Present and Imperative आत्मनेपदि) get the augment इट् after the root ईश - अदादिगणः (2nd Conjugation).
As ईशिषे and इशिश्व ॥ से becomes स्व by (3.4.91) and (3.4.80). The से is exhibited in the *sutra* without any case-ending.

Bhashya
-------

इर्शः से इर्ड्जनोर्ध्वे च (1) ॥ किमर्थो योगविभागो न  -  इर्शीड्जनां स्ध्वे इत्येवोच्येत ॥ इर्शो ध्वे मा भूदिति ॥ इष्यत एव(2) इर्शिध्वे इति ॥ इर्ड्जनोस्तर्हि से मा भूदिति(3) । इष्यते एव  -  इर्डिषे जनिषे इति(3) ॥ इर्शस्तर्हि(4) मा भूदिति(3) ॥ इष्यते एव इर्शिष्वेति ॥ से तर्हि यः स्वशब्दस्तत्र यथा स्यात्, क्रियासमभिहारे यः स्वशब्दस्तत्र मा भूदिति ॥ अत्रापीष्यते - स भवीनीशिष्वेत्येवायमीष्ट इति । आतश्चेष्यते  -  एवं ह्याह  -  सिद्धं तु लोण्मध्यमपुरुषैकवचनस्य क्रियासमभिहारे द्विर्वचनादिति ॥ ( इर्ड्जनोर्ध्वो ) ॥

Kashika
-------

ईश उत्तरस्य स इत्येतस्य सार्वधातुकस्येडागमो भवति। ईशिषे। ईशिष्व॥

Balamanorama
------------

**ईशः से** - ईशः से ।

Tattvabodhini
-------------

**ईशः से** - ईशः से । यथाश्रुतसूत्रन्यासे ईसो ध्वे शब्दे परे ईशिध्वे ईशिध्वमिति न सिध्येदत आह -

Padamanjari
-----------

ईश ऐश्वर्ये आदादिकः । से इत्यविभक्तिको निर्द्देशः । इशिष्वेति । सवाभ्यां वामौ । एकदेशविकृतस्यानन्यत्वात् सेशब्द एवायम् ॥

Nyaas
-----

`से` इति। `सुपां सुलुक्`  (7.1.39)  इति षष्ठआ लकं कृत्वाऽविभक्तिकोऽयं निर्द्देशः। `ईशिषे` इति। `ईश ऐआर्ये` (धातुपाठः-1020), लट्? अनुदात्तेत्वादात्मनेपदम्, `थासः सेट  (3.4.80) , अदादित्वाच्छपो लुक्। `ईशिष्व` इति। लोट्, से, `सवभ्यां वामौ`  (3.4.91)  इति वादेशे कृते `एकदेशविकृतमनन्य वद्भवति` (व्या।प।16) इतीहापि भवति॥

Prakriyasarvasvam
-----------------

ईशेः सार्वधातुके सेशब्दस्येट् स्यात् । ईशिषे । ईशाथे ।

