72082: आने मुक्
===============

**Padacheda:** आने | S | 7 | 1 | 

मुक् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Before the participial ending आन , a verbal अङ्ग (stem) ending in shot अ , gets the augment मुक्।

Vasu English Translation
------------------------

Before the participial ending आन , a verbal अङ्ग (stem) ending in shot अ , gets the augment मुक्।
Thus पचमानः, यचमानः ॥

This मुक् is part and parcel of अ only, and not of the *anga*. For if मुक् be considered as part of the *anga*, then it will be an intervention, and make the *anga* end in a consonant and so there will be anomaly in accent. For by (6.1.186), the ल *sarvadhatuka* affix is *anudatta* after a stem ending in अ; so if मुक् be considered part of the *anga*, the stem no longer ends in अ but म्; but if it be considered as a portion of अ only, then the *anga* still remains अदुपदेश (6.1.186). So the accent of पचमानः and यजमानः is governed by (6.1.186).

An objector may say, "if this be so, then the stem पचम् is still considered as ending in अ, and therefore in पचम् + आन, we should apply the previous *sutra* (7.2.81), and change अ into इय्" ॥ To this we reply, 'no, it cannot be so; for the त् in अत् (7.2.80) shows that the अ consisting of one *matra* is to be taken, but when मुक्  is added, this अ becomes one *matra* and half, so the rule (7.2.81) will not apply; because it applies only to अ of one *matra*'. The objector:- "If this is so, then the *anudatta* of (6.1.186) will not also hold good, for there also the अत् means the अ of one *matra*." This is no valid objection. For there the word उपदेश is taken, so that a stem which at the time of *upadesa* or first enunciation, ends in a short अ of one *matra*, is governed by that rule; though after the enunciation, the short अ may be lengthened in its *matra*. It is for this reason that the rule (6.1.186) applies to पचावः and पचामः; though the short अ is subsequently lengthened before व and म by (7.3.101).

Or the *sutra* may have been made as आनस्य मुट्, and the augment म् would then be added to आन and not to the verbal stem. All the above difficulties would be removed by this view. But then the final अ of पच &c would require to be lengthened before मान by (7.3.101). This objection, however, is not insuperable, for one view of (7.3.101) is that the word तिङि is understood there, so that the lengthening would take place only before a तिङ् affix beginning with a यञ् vowel : and not before any other affix.

Bhashya
-------

आने मुक् ॥ मुकि स्वरे दोषः(3) ॥ मुकि सति स्वरे दोषो भवति - पचमानः यजमानः । मुका व्यवहितत्वादनुदात्तत्वं न प्राप्नोति ॥ ननु चायं मुगदुपदेशभक्तोऽदुपदेशग्रहणेन ग्राहिष्यते ॥ न सिध्द्यति - अङ्गस्य मुगुच्यते, विकारणान्तं चाऽङ्गम् । सोऽयं(1) सङ्घातभक्तोऽशक्योऽदुपदेशग्रहणेन ग्रहीतुम् ॥ एवं तर्ह्यभक्तः करिष्यते । ॥ अभक्ते च (2) ॥ किम् ? ॥ स्वरे दोषो भवति पचमानो यजमानः । मुका व्यवहितत्वादनुदात्त्वं न प्राप्नोति ॥ एवं तर्हि परादिः करिष्यते ॥ परादौ दीर्घप्रसङ्गः ॥ यदि परादिः क्रियते, अतो दीर्घो यञ्ञीति दीर्घत्वं प्राप्नोति ॥ नैषः दोषः। तिङीत्येवं तत्। सिध्यति। सूत्रं तर्हि भिद्यते ॥ यथान्यासमेवाऽस्तु ॥ ननु चोक्तं मुकि स्वरे दोष इति ॥ परिहृतमेतत् - अदुपदेशभक्तोऽदुपदेशग्रहणेन ग्राहिष्यते ॥ ननु चोक्तम्अङ्गस्य मुगुच्यते विकरणान्तं चाङ्गं सोऽयं सङ्घातभक्तोऽशक्योऽदुपदेशग्रहणेन(5)ग्रहीतु मिति । अथा(3)ऽयमद्भक्तः(4) स्याद्गृह्येताऽदुपदेशग्रहणेन(5) ? ॥ बाढं गृह्येत ॥ अद्भक्तस्तर्हि भविष्यति ॥ तत्कथम् ? ॥ अतो येय(6) इत्यत्र अकारग्रहणं पञ्ञ्चमीनिर्दिष्टं, अङ्गस्येति च षष्ठीनिर्दिष्टं, तत्राऽशक्यं विविभक्तित्वादत इति पञ्ञ्चम्या अङ्गं विशेषयितुं, तत्प्रकृतमिहाऽनुवर्तिष्यते ॥ एवमपि षष्ठ्यभावान्न प्राप्नोति ॥ आने इत्येषा सप्तम्यत इति पञ्ञ्चम्याः षष्ठी प्रकल्पयिष्यति - तस्मिन्निति निर्दिष्टे पूर्वस्यति ॥ ( आने मुक् ) ॥

Kashika
-------

आने परतोऽङ्गस्यातो मुमागमो भवति। पचमानः। यजमानः। अकारमात्रभक्तोऽयं मुक्  अदुपदेशग्रहणेन गृह्यत इत्यदुपदेशात्० (६.१.१८६) इति लसार्वधातुकानुदात्तत्वं भवति। यद्येवम् **आतो ङितः** (७.२.८१) इत्ययमपि विधिः प्राप्नोति? तपरनिर्देशाद् न भविष्यति। मुकि सत्यध्यर्धमात्रो भवति। लसार्वधातुकानुदात्तत्वमपि तर्हि न प्राप्नोति? नैष दोषः। उपदेशग्रहणं तत्र क्रियते। तेनोपदेशादूर्ध्वं सत्यपि कालेभेदे भवितव्यम्। तथा च पचावः, पचाम इत्यत्रापि भवति॥

Siddhanta Kaumudi
-----------------

अङ्गस्यातो मुगागमः स्यादाने परे । पचमानं चैत्रं पश्य । लडित्यनुवर्तमाने पुनर्लड्ग्रहणमधिकविधानार्थम् । तेन प्रथमासामानाधिकरण्येऽपि क्वचित् । सन् ब्राह्मणः ।<!माड्याक्रोशे इति वाच्यम् !> (वार्तिकम्) ॥ मा जीवन् यः परावज्ञादुःखदग्धोऽपि जीवति । माङि लुङ् (SK2219) इति प्राप्ते एतद्वचनसामर्थ्यालुक् ॥

Laghu Siddhanta Kaumudi
-----------------------

अदन्ताङ्गस्य मुगागमः स्यादाने परे। पचमानं चैत्रं पश्य। लडित्यनुवर्तमाने पुनर्लड्ग्रहणात् प्रथमासामानाधिकरण्येऽपि क्वचित्। सन् द्विजः॥

Balamanorama
------------

**आने मुक्** - आने मुक् ।अङ्गस्ये॑त्यधिकृतम् 'अतो येयः' इति पूर्वसूत्रादनुवृत्तेन षष्ठआ विपरिणतेन अता विशेष्यते । तदन्तविधिः । तदाह —  अदन्तस्येति । मुकि ककार इत्, उकार उच्चारणार्थः, कित्त्वादन्तावयवः । अनुवर्तमाने इति ।वर्तमाने ल॑डिति पूर्वसूत्रादनुवृत्तस्य लडित्यस्य षष्ठआ विपरिमाणेन उक्तार्थलाभे सतीत्यर्थः । अधिकेति । सूत्राक्षराऽनारूढस्यापि अर्थस्य लाभार्थमित्यर्थः । सन् ब्राआहृण इति । 'अस भुवि' शतृप्रत्यये शपो लुक्, श्नसोरल्लोपः । माङीति । माङि प्रयुज्यमाने आक्रोशे गम्ये लटः शतृशानचाविति वक्तव्यमित्यर्थः । मा जीवन्निति । न जीवत्ययम् । अनुपकारित्वान्मृतप्राय इत्यर्थः । 'मा पचमान' इत्यप्युदाहार्यम् । 'लटः शतृशानचौ' इत्येव सिद्धेः किमर्थमिदमित्यत आह —  माङि लुङितीति ।

Tattvabodhini
-------------

**आने मुक्** - आने मुक् ।अतो येयः॑ इति पूर्वसूत्रादनुवृत्तं पञ्चम्यन्तमप्यत इति पदं षष्ठ्या  विपरिणम्यते,आने॑ इति सप्तमीबलात् । न चाऽत इति पञ्चमीबलादान इति सप्तम्यन्तं पं षष्ठआ विपरिणम्यते इति शङ्क्यं, पञ्चम्याः पूर्वसूत्रे चरितार्थत्वात्सप्तम्याश्चाऽचरितार्थत्वात् । तदेतदाह —  अङ्गस्याऽत इति । प्राचा त्वदन्तङ्गस्येति व्याख्यातं, तदयुक्तम् ।पचमान॑ इत्यादौअदुपदेशाल्लसार्वधातुकमनुदात्त॑मिति शानचः स्वरस्याऽसिद्धिप्रसङ्गात् ।अदन्ताङ्गस्ये॑ति पक्षे हिअङ्गभक्तो मुक् स चाङ्गमेव न व्यवदध्यात् , तदवयवमकारं तु व्यवदध्यादेव । अकारमात्रभक्तत्वे तु तदवयवत्वान्नास्ति व्यवधानमित्यदोषः । ननुस्वरविधौ व्यञ्जनमविद्यमानव॑दिति परिभाषया मुकोऽविद्यमानवत्त्वेन व्यवधानाऽबावात्स्यादेवानुदात्तत्वमिति चेत् । अत्राहुः- हलः स्वरप्राप्तौ व्यञ्जनमविद्यमानवन्नान्यत्रेत्याकरारूढम् । न चाऽत्र हलः स्वरप्राप्तिरस्तीति प्रकृते परिभाषेयं नोपयुज्यते । अन्यथा मरुत्त्वनित्यादावपिह्रस्वनुड्भ्यां मतु॑विति मतुप उदात्तत्वं स्यादिति दिक् । लिडिति । यद्यपि प्रथमान्तं प्रकृतं, तथापि धातोरित्यधिकारात्पञ्चम्यन्तात्परं प्रथमान्तं षष्ठ#आ विपरिणम्यत इति भावः । न चवर्तमाने ल॑डित्यत्रैवोक्तरीत्या विपरिणामोऽस्त्विति शङ्क्यं, प्रत्ययविधौ पञ्चम्याः प्रकल्पकत्वं नास्तीतिगुप्तिज्किद्भ्यः स॑नित्यत्र भाष्यकारैः स्वीकृत्वात् । प्रथमासामानाधिकरण्येऽपीति । उपलक्षममिदम् । अप्रथमान्तेन सामानाधिकरण्याऽभावेऽपीत्यर्थः । उपलक्षणमिदम् । अप्रथमान्तेन सामानाधिकरण्याऽभावेऽपीत्यर्थः । तेन कुर्वतोऽपत्यं कौर्वतः । कुर्वतो भक्तिः कुर्वद्भक्तिः,कुर्वाणभक्तिरिति प्रत्ययोत्तरपदयोरपि सिध्यति । अन्यथा कुर्वतोऽपत्यमित्यादौतद्धितसमासौ न स्याताम् ।

Padamanjari
-----------

अत्र आने इति सप्तम्यचरितार्था पूर्वत्र कृतार्थायाः अतः इति पञ्चम्याः षष्ठी प्रकल्पयति तस्मिन्निति निर्दिष्टे पूर्वस्य इति , तत्र विशेषणविशेष्यभावे कामचारादङ्गेनाद्विशेष्यते, न त्वाताऽङ्गमित्यभिप्रायेणाह - अकारमात्रभक्तोऽयमिति । अङ्गस्यावयवो योऽकारस्तस्य मुगित्यर्थः । किमेषं सति भवति इत्याह - अदुपदेशाग्रहणेनेति । उपदेशे अत् अदुपदेशः, यदि त्वकारान्ताङ्गभक्तः स्यात्, ततस्तदेशाह्गं न व्यावदध्यात्, तदवयवं त्वकारं व्यवदधात्येवेति स्वरो न स्यात् । न च स्वरविधौ व्यञ्जनमविद्यमानवत, किं कारणम् हल्सवरप्राप्तौ व्यञ्जनमविद्यमानवदिति परिभाषाया भाष्यकारेण शिक्षितत्वात् । अन्यथाऽग्निचिद्वानित्यादौ ह्रस्वनुड्भ्यां मतुप् इति स्वरप्रसङ्गात् । यदि पुनरयमभक्तो मकारो विकरणवन्मध्ये क्रियते, अभक्ते मुकि स्वरो न स्यादित्येव । यदि पुनरयं परादिझ क्रियेत - आनस्य मुडिति, परादित्वे दीर्घत्वप्रसङ्गः - पचमान इति अतो दीर्घो यञि इति दीर्घत्वं प्राप्नोति पाक्षिक एष दोषः । कतरस्मिन्पक्षे यदि सार्वधातुक इत्येव तत् । अथ ङीत्येव ततदा न दोषः । तदयं भक्तस्तत्रापि पूर्वान्तः, तत्राप्यकारस्य मुगिति स्थितम् । यद्येवमइति । यद्यकारमात्रभक्तत्वातद्ग्रहणेन गृह्यत इत्यर्थः । अध्यर्द्धमात्र इति । अर्धमधिकं यस्याः सा अध्यर्धा, अध्यर्धा मात्रा यस्यासावध्यर्धमात्रः । लसावंधातुकानुदातत्वमपि तर्हि न प्राप्नोतीति । यद्विधावपि तपरनिर्द्देशात् । तत्राह - उपदेशग्रहणमिह क्रियत इति । तथा चेति । यदा द्विमात्रत्वेऽपि भवति, तदा का शङ्काऽध्यर्धमात्रत्वे  एइति भावः ॥

Nyaas
-----

`अङ्गस्यातः` इति। व्याधिकरणे षष्ठओ - आङ्गस्य योऽत्? तसय मुगगमो भवतीति। तदिहाद्ग्रहणं तर्हि क्रियताम्? न कर्तव्यम्; **अतो येयः** (7.2.80)  इत्यतोऽत इत्यनुवर्त्तिष्यते। ननु च पञ्चमीनिर्दिष्टं तत्र, षष्ठीनिर्दिष्टेन चेहार्थः? नैतदस्ति; अत इत्येषा तु पञ्चमी तत्रेयादेशे चरितार्था, `आने` इत्येषा तु सप्तम्यकृतार्था। तस्मादान इत्येषा सप्तम्यत इत्यस्याः पञ्चमी तत्रेपादेशे चरतार्था, `आने इत्येषा तु सप्तम्यकृतार्था। तस्मादान इत्येषा सप्तम्यत इत्यस्याः पञ्चम्याः षष्ठीत्वं परिकल्पबयिष्यति, **तस्मिन्निति निर्दिष्टे पूर्वस्य** (1.1.66)  इति नियमात्। ननु चाकारोवर्णो मकारोऽपि वर्ण एव, मुगयं त्वन्तलिङ्गः, अन्तश्चावयवः, न च वर्णो `वर्णस्यावयवो [`वर्णस्यावयवी - मुद्रित पाठः] युज्यते, तेनानारब्धत्वात्, तस्मादयुक्तमुक्तम् - अतो मुगागमो भवतति? नैष दोषः; सर्वत्रैव हि यस्यागमो विधीयते, यश्चागमो विधीयते तत्समुदायापेक्षयाऽऽदित्वमन्तत्वं वा विधीयते। तस्मादत्तो मुगागमो भवतीत्यस्यार्थोऽयं विवक्षितः - अकारादिरयं समुदायो सकारान्तश्च भवतीति। `पचमानः` इति। लट्, तस्य शानच्। आने परतोऽह्गस्यातो मुगागमो भवतीत्युक्ते समानाधिकरणे एते षष्ठआविति मन्यमानोऽकारान्तस्य आने परतो मुगगगमो भवतीतीदं सूत्रार्थ गृहीत्वा य एवं देशयेत् - यद्यकारान्तमङ्गमागमि, पचमान इत्यत्र `अदुपदेशाल्लसार्वधातुकमनुदात्तम्`  (6.1.180)  इत्यनुदात्तत्वं न स्यात्; अकारस्य मुका व्यवहितत्वात्। अकारो य उपदेश इत्येवं हि ततर व्यवस्थितम्, न त्वकारान्तोऽयमुपदेश इति। न च शक्यते वक्तुम् - अङ्गभक्तोऽयं नुक्, अतो नास्ति व्यवदानमिति; अङ्गभक्तो ह्रयमङ्गमेव न व्यवदध्यात्, अकारं तु व्यवदधात्येव। अवयवो हि समुदायस्य व्यवधायको न भवति। अवयवान्तरस्य तु व्यवधायको भवत्येवेत्यत आह - `अकारमात्रभक्तो ह्रयम्` इत्यादि। मात्रशब्दोऽयमङ्गभक्तत्वव्यवच्छेदाय। अङ्गञ्चात्राकारविशेषणम्। अकार एवागमी, नाङ्गम्। तस्मात्? तदभक्तत्वात्? तदग्रहणेनैव मुग्? गृहयत इति व्यवधानाभावाल्लसार्वधातुकमनुदत्तं भवति। ननु चाकारान्तभक्तेऽपि मुकि भवितव्यमेव **तास्यनुदात्तेन्ङिददुपदेशाल्लसार्वधातुकमनुदात्तमह्न्विङोः** (6.1.186)  इत्यनुदात्तत्वेन, `स्वरविधौ व्यञ्जनमविद्यमानवत्` (व्या।प।37) इति मुकोऽविद्यमानवत्त्वाद्व्यवधानाभावात्? एवं मन्यते - नैषा परिभाषा भाष्यकारस्य सम्मता। तथा हि - तेनेमां परिबाषां प्रत्याख्यायेयमन्या परिभाषा गृहीता - `हलःस्वरप्राप्तौ [`हल्स्वरप्राप्तौ - नी।प।वृ] व्यञ्जनमविद्यमानवत्` (नी।पा।वृ।68), इति। न चात्र हलः स्वरप्रापतिरस्ति, किं तर्हि? अचः। `यद्येवम्` इत्यादि। यद्यकारभक्तोऽय मुकं तद्ग्रहहणेन गृह्र इत्येवं स्त्यव्यवधायकत्वादेव तस्य पचमान इत्यत्राकारादनन्तरस्यान इति, तस्य **आतो ङितः** (7.2.81)  इतीयदेशः प्राप्नोतीत्यत आत - `तपरकरणनिर्देशान्न भवति` इति। अकारो ह्यत्र मात्राकालस्तपरो निरदिष्टो मुकि सतयर्धमात्रो भवति। अतः कालभेदान्न भविष्यति। अधिकमद्र्ध यस्याः साऽध्यद्र्धा, अध्यद्र्धा मात्रा यस्या सोऽद्यद्र्धमात्रः। लसार्वधातुकमनुदात्तमपि तर्हि न प्राप्नोतीति तद्विधावपि तपरनिर्देशात्। `उपदेशग्रहणम्` इत्यादि। उपदेशग्रहण तत्र क्रियते प्रागवस्थोपलश्रणार्थम्। तेन उपदेशावस्थायां मात्राकालस्तस्य यद्यप्युत्तरकालं मुकि कृते कालभेदोऽस्ति, तथापयुपदेशावस्थायां मात्राकालत्वाद्भवत्येवात्रानुदात्तत्वम्। `तथा च` इत्यादि। यतस्तत्रोपदेशादूध्र्वं सत्यपि कालभेदेऽनुदात्तत्वेन भवितव्यम्, एवञ्च कृत्वा यत्रापि **अतो दीर्घो यञि** (7.3.101)  इति द#ईर्घत्वे कृते कालभेदोऽस्ति - पचाव इत्यादौ, तत्रापि भवति॥

Prakriyasarvasvam
-----------------

आने परेऽङ्गस्यातो मुक् स्यात् । इति शबकारस्य मुक् । एधमानं हरिं वन्दे । प्रथमासमानाधिकरणे तु भवत्येधते वा हरिरित्येव, नतु भवन्निति स्यादिति मन्यते । तत्रापि विकल्पेन स्यादिति रामाद्याः । भवन्नेधमानो वा हरिरास्ते । “कामयानः सिद्धोऽनादिश्चेदि”ति वामनः । अनादित्वात् साधुश्चेदनित्यमागमशासन- मिति मुखभावः साध्य इत्यर्थः । आस् आन । अदादित्वाच्छपो लुक् ॥

Sutra Prayogas
--------------

* **संगिरमाण** (भट्टिकाव्यम्): `आने मुक्` इति मुक् ।

