72085: रायो हलि
===============

**Padacheda:** रायः | S | 6 | 1 | 

हलि | S | 7 | 1 | 

Sutrartha
---------

**'रै' शब्दस्य हलादि-विभक्तिप्रत्यये परे आकारादेशः भवति ।**

'रै' (ऐकारान्तपुंलिङ्गशब्दः, 'धनम्' इत्यर्थः) अस्य अङ्गस्य हलादौ विभक्तौ परे 'आ' इति आदेशः भवति । यथा- रै + सुँ → राः । रै + भ्याम् → राभ्याम् । रै + सुप् → रासु ।
ज्ञातव्यम् -
1. **अलोऽन्त्यस्य** (1.1.52) इत्यनेन अयम्  अन्त्यादेशः भवति ।
2. 'हलि विभक्तौ' इत्यत्र **यस्मिन्  विधिः तदादौ अल्ग्रहणे** इत्यनेन 'हलादिविभक्तौ परे' इत्यर्थः सिद्ध्यति ।

Sutrartha (English)
-------------------

The word 'रै' gets an आकारादेश when followed by  हलादि विभक्तिप्रत्यय.

Vasu English Summary
--------------------

Before a case-ending beginning with a consonant, आ is substituted for the final of रै।

Vasu English Translation
------------------------

Before a case-ending beginning with a consonant, आ is substituted for the final of रै।
As राभ्याम्, राभिः ॥ But रायौ, रायः before affixes beginning with a vowel. Why 'a case ending'? Observe रैत्वम्, रैता ॥

Kashika
-------

रै इत्येतस्य हलादौ विभक्तौ परत आकारादेशो भवति। राभ्याम्। राभिः। हलीति किम्? रायौ। रायः। विभक्ताविति किम्? रैत्वम्। रैता। **मृजेर्वृद्धिः** (७.२.११४) इत्यतः प्राग् विभक्त्यधिकारः ॥

Siddhanta Kaumudi
-----------------

रैशब्दस्याऽऽकारोऽन्तादेशः स्याद्धलि विभक्तौ । अचि आयादेशः । राः । रायौ । रायः । रायम् । रायौ । रायः । राया । राभ्यामित्यादि । इत्यैदन्ताः ।	 ग्लौः । ग्लावौ । ग्लावः । ग्लावम् । ग्लावौ । ग्लावः । इत्यादि । औतोऽम्शसोरितीह न प्रवर्तते । ऐऔजिति सूत्रेण ओदौतोः सावर्ण्याऽभावज्ञापनात् । इत्यौदन्ताः ॥

Laghu Siddhanta Kaumudi
-----------------------

अस्याकारादेशो हलि विभक्तौ । राः । रायौ । रायः । राभ्यामित्यादि ॥ ग्लौः । ग्लावौ । ग्लावः । ग्लौभ्यामित्यादि ॥

Balamanorama
------------

**रायो हलि** - तस्य हलादिविभक्तिषु विशेषं दर्शयति — रायो हलि । 'राय' इति 'रै' शब्दस्य षष्ठयन्तम् । 'अष्टन आ विभक्तौ' इत्यत 'आ' इति विभक्ता॑विति चानुवर्तते ।हलीत्यनेन विभक्ताविति विशेष्यते, ततस्तदादिविधिः । तदाह — रैशब्दस्येति । हल्ग्रहणादचि आत्वं न, किं तु आयादेश एवैत्यत आह — अचीति । राः आत्वे रुत्वविसर्गौ । अचि आयादेशमुदांहरंति — रायो राय इति । इत्यादिति । राभिः । राये राभ्याम् राभ्यः । राय राभ्याम् राभ्यः । रायः रायोः रायाम् । रायि रायोः रासु । रैशब्दः छान्दस इति भाष्यम् । क्यजन्त एव छान्दस इति पक्षान्तरम् । इत्यैदन्ताः ।अथ औदन्ताः । ग्लौशब्दश्चन्द्रवाची ।ग्लौर्मृगाङ्कः क्लानिधिः॑ इत्यमरः । तस्य हलादौ न कश्चिद्विकारः । अचि तु आवादेश इति मत्त्वाह — मलौर्ग्लावौ ग्लाव इति । ग्लावम्, ग्लावौ, ग्लावः । ग्लावा, ग्लौभ्याम्, ग्लौभिः । ग्लावे, ग्लौभ्याम्, ग्लौभ्यः । ग्लावः, ग्लौभ्याम्, ग्लौभ्यः । ग्लावः, ग्लावोः, ग्लावाम् । ग्लावि,ग्लावोः,ग्लौषु ।ननु 'औतोऽम्शसोः' इत्यत्र ओद्ग्रहणेन सावण्र्यादौकारस्यापि ग्रहणादम्शसोर्ग्लौशब्दस्याऽऽत्वं कुतो न स्यादित्यत आह — औतोऽम्शसोरितीह न प्रवर्तत इति । ऐऔजित्यादिग्रन्थस्तु संज्ञाप्रकरणे व्याख्यातः । एवं जनानवतीति जनौः । क्विप् । ज्वरत्वरेत्यूठ । एत्येधतीति वृद्धिः । जनावौ । जनाव इत्यादि । इत्यौदन्ताः॥*****इति बालमनोरमायामजन्ताः पुंलिङ्गाः**********अथ अजन्तस्त्रीलिङ्ग प्रकरणम्*****रमेति । रमते इति रमा । 'रमि क्रीडायाम्' पचाद्यचिअजाद्यतष्टाप् । प्रत्ययान्तत्वादप्रातिपदिकत्वेऽपिङ्याप्प्रातिपदिका॑दिति ङ्यापोः पृथग्ग्रहणात्, लिङ्गविशिष्टपरिभाषया वा स्वादयः ।हल्ङ्या॑बिति सुलोपः ।

Praudhamanorama
---------------

'अर्थरैविभवा अपि' इत्यमरात्पुंस्त्वम्, 'संराया भूयसासृजा' इत्यादिप्रयोगाच्च। 'रा यि छान्दसः' इति भाष्यम्। (अत्र 'रा यिः छान्दसः' इति पाठान्तरम्) । तच्च क्यजन्तस्य रैशब्दस्य छान्दसत्वपरं न तु केवलस्यापीति ' वान्तो यि' इति सूत्रे कैयटः। केवलोऽपि च्छान्दस इति पाक्षान्तरं स एवाह। ॥ इत्यैदन्ताः ॥ 'ग्लौर्मृगाङ्कः कलानिधिः' इत्यमरः। एवं जनानवतीति जनौः। 'ज्वरत्वर' इत्यूठ्। 'एत्येधति' इति वृद्धिः। जनावौ जनाव इत्यादि। इति श्रीमद्भट्टोजिदीक्षितविरचितायां प्रौढमनोरमायामजन्ताः पुँल्लिङ्गाः॥

Sarala
------

**रायः** । **रायः** - षष्ठ्यन्तं, **हलि** - सप्तम्यन्तम् । "राः" = धनम् । "ग्लौः" = चन्द्रः ॥

Sudha
-----

**रायो हलीति ।** राय इति रैशब्दस्य षष्टयन्तम् । **अष्टन आ विभक्तौ**(7.2.84) इत्यतः आ इति विभक्ताविति चानुवर्तते । हलीत्यनेन विभक्ताविति विशिष्यते । तदादिविधिस्तदाह – **अस्याकारादेश इत्यादिना ।** रैशब्दात्प्रथमैकवचने सावागते **रायो हलि**(7.2.85) इति रैशब्दस्य सर्वस्य स्थाने आकारादेशे प्राप्ते **अलोऽन्त्यस्य**(1.1.52) इत्यन्त्यस्यैकारस्याकारादेशे सस्य रुत्वे विसर्गे च कृते "राः" इति रूपम् । **रायाविति ।** रैशब्दादौकारे समागते **एचोऽयवायावः**(6.1.78) इत्यायादेशे "रायौ" इति । **रायः इति ।** एवमेव सर्वत्राजादौ विभक्तौ आयादेशः। हलादौ विभक्तौ च **रायो हलि**(7.2.85) इत्यात्वम्बोध्यम् । रायम्, रायौ, रायः। राया, राभ्याम्, राभिः। राये, राभ्यां, राभ्यः । रायः, राभ्यां, राभ्यः । रायः, रायोः, रायाम् । रायि, रायोः, रासु । **ग्लौरिति ।** ग्लौशब्दश्चन्द्रवाची । "ग्लौर्मृगाङ्कः कलानिधिः" इत्यमरः । तस्य हलादौ न कश्चिद्विकारः। अचि तु आवादेशः इति मत्वाह - **ग्लौः ग्लावौ ग्लाव इति ।** ग्लावम्, ग्लावौ, ग्लावः । ग्लावा ग्लौभ्याम्, ग्लौभिः । ग्लावे, ग्लौभ्यां ग्लौभ्यः । ग्लावः ग्लौभ्यां ग्लौभ्यः। ग्लावः ग्लावोः ग्लावाम् । ग्लावि, ग्लावोः, ग्लौषु  । **इत्यजन्ताः पुंल्लिङ्गाः ।**

