72083: ईदासः
============

**Padacheda:** ईत् | S | 1 | 1 | 

आसः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

ई is substituted for the आ of आन after आस्।

Vasu English Translation
------------------------

ई is substituted for the आ of आन after आस्।
Thus आसीनो यजते ॥ (See (1.1.54)) by which the first letter of the second term after आसः which is exhibited in the Ablative is taken here). The आने which is in the 7th case in the last aphorism, should be taken in the 6th case in this.

Kashika
-------

आस उत्तरस्यानशब्दस्य ईकारादेशो भवति। आसीनो यजते। अत्र पञ्चम्या परस्य षष्ठी कल्प्यते॥

Siddhanta Kaumudi
-----------------

आसः परस्यानस्य ईत्स्यात् । आदेः परस्य (SK44) । आसीनः ॥

Balamanorama
------------

**ईदासः** - ईदासः । आस इति पञ्चमी । आनस्येति ।आने मु॑गित्यतस्तदनुवृत्तेरिति भावः ।

Padamanjari
-----------

आसः इति पञ्चम्यचरितार्था पूर्वत्र कृतार्थायाः आने इति सप्तम्याः षष्ठआआ प्रकल्पयति ॥

Nyaas
-----

`आसः` इति पञ्चम्यकृतार्था `आने`  (7.2.82)  इति पूर्वत्र कृतार्थायाः सप्तम्याः षष्ठीत्वं प्रकल्पयिष्यति; **तस्मादित्युत्तरस्य** (1.1.67)  इति वचनात्। तेनानस्यैवायमादेशो विधीयते, इत्याह - `आस उत्तरस्यानशब्दस्य` इति। `आसीनः` इति। `आस उपवेशने` (धातुपाठः-1021)। अनुदात्तेत्त्वादात्मनेपदम्; **आदेः परस्य** (1.1.54)  इत्याकारस्येकारः। अदादित्वाच्छयो लुक्। तपरकरणं मुखसुखार्थम्॥

Prakriyasarvasvam
-----------------

आसेः परस्यानस्यादेरीत् स्यात् । आसीनः ॥

Sutra Prayogas
--------------

* **भोगिभोगासनासीनं** (रघुवंशम्): `ईदासः` इतीकारादेशः।
* **आसीनानां** (शिशुपालवधम्): `ईदासः` इति शानच ईकारः।

