72093: यूयवयौ जसि
=================

**Padacheda:** यूयवयौ | S | 1 | 2 | 

जसि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the Nominative 1st-Case plural यूय is substituted for युष्म् and वय for अस्म्।

Vasu English Translation
------------------------

In the Nominative 1st-Case plural यूय is substituted for युष्म् and वय for अस्म्।
As यूयम्, वयम्, परमयूयम्, परमवयम्, अतियूयम, अतिवयम् ॥ The *Tadanta*-*vidhi* applies here. That rule applies in this *angadhikara* on the maxim अङ्गाधिकारे तस्य च तदुत्तरपदस्य च ॥ See also (7.3.10). In यूयम् and वयम्, the final द् is elided by (7.2.90), and we have यूय and वय + अ + अम् (7.1.28) = यूयम् and वयम् (6.1.97) and (6.1.107).

Kashika
-------

युष्मदस्मदोर्मपर्यन्तस्य जसि परतो यूय वय इत्येतावादेशौ भवतः। यूयम्। वयम्। परमयूयम्। परमवयम्। अतियूयम्। अतिवयम्। तदन्तविधिरत्र भवति॥

Siddhanta Kaumudi
-----------------

स्पष्टम् । यूयम् । वयम् । परमयूयम् । परमवयम् । अतियूयम् । अतिवयम् । इह शेषे लोपोऽन्त्यलोप इति पक्षे जसः शी प्राप्तः । [(परिभाषा - ) अङ्गकार्ये कृते पुनर्नाङ्गकार्यम्] - इति न भवति । ङेप्रथमयोः (SK382) इत्यत्र मकारान्तरं प्रश्लिष्य अम् मान्त एवावशिष्यते नतु विक्रियत इति व्याख्यानाद्वा ॥

Laghu Siddhanta Kaumudi
-----------------------

अनयोर्मपर्यन्तस्य। यूयम्। वयम्॥

Balamanorama
------------

**यूयवयौ जसि** - ॒ङे प्रथमयो॑रिति जसोऽमि कृते विशेषमाह — यूववयौ जसि । स्पष्टमिति । युष्मदस्मदोर्मपर्यन्तस्य यूय वय इत्यादेशौ२ स्तौ जसि परत इति सुगममित्यर्थः । यूय अद् अम्, वय अद् अम् इति स्थिते पररूपे 'शेषे लोपः' इति मपर्यन्ताच्छेषस्य अदो लोपे परिनिष्ठितं रूपमाह — यूयं वयमिति । परमयूयमिति.यूयवयविधेराङ्गत्वात्तदन्तविधिरिति भावः । अतियूयमिति । गौणत्वेऽपि तदप्रवृत्तौ मानाऽभावादिति भावः । अत्र शीभावमाशङ्क्य परिहरति-इहेति । इहशेषे लोप इत्यन्त्यलोप॑ इति पक्षे दकारस्य लोपे सति अवर्णान्तात्सर्वनाम्नः परत्वाज्जसः शीभावः । प्राप्तो न भवतीत्यन्वयः । कुत इत्यत आह-अङ्गकार्ये इति अङ्गादिकारविहिते कार्ये कृते सति पुनरङ्गाधिकारविहितं कार्यं न भवतीत्यर्थः । तेन त्वमित्यत्र पररूपे कृते 'अमि पूर्वः' इत्यस्य नानुपपत्तिः । 'ज्यादादीयसः' इति सूत्रेज्ञाजनोर्जे॑ति सूत्रे चअङ्गवृत्ते पुनर्वृत्तावविधि॑रिति परिभाषा स्थिता । सा चाऽत्रार्थत उपनिबद्धा । नच द्वाभ्यामित्यत्र त्यदाद्यत्वे कृतेसुपि चे॑ति दीर्घो न स्यादिति वाच्यं,द्वयोरेकस्ये॑त्यादिनिर्देशेन तदनित्यत्वज्ञापनात् । प्रकृते च शेषलोपस्य आङ्गस्य प्रवृत्तत्वाद#आङ्गः शीभावो न भवतीति भावः । ननु 'अङ्गकार्ये' इति परिभाषा नात्र प्रवर्तते । शीभावस्य अङ्गाधिकारविहितत्वेऽपि अङ्गाधिकरणकत्वाऽभावात्अह्गवृत्ते पुनर्वृत्तावविधिः॑ इति परिभाषास्वारस्येन तथैव प्रतीतेः । अतोऽत्र शीभावो दुर्वार इत्यस्वरसादाह — ङे प्रतमयोरिति ।ङे प्रथमयोर॑मित्यत्र अम् म् इति मकारान्तरं प्रश्लिष्यते । अम् च म् चेति द्वन्द्वः । अन्त्यो मकारः संयोगान्तलोपेन लुप्तः । प्रश्लिष्टश्च मकारोऽमो विशेषणं, तदन्तविधिः मकारान्तोऽम् स्यादिति लभ्यते । मकारान्तस्य अमः पुनर्मान्तत्वविधानादम् मान्त एव भवति नतु तस्य विकारो भवतीति लभ्यते । अतो न शीभाव इत्यर्थः । वस्तुतस्तु मकारान्तरप्रश्लेषो बाष्येऽदर्शनादुपेक्ष्यः । संनिपातपरिभाषयैवाऽत्र शीभावो न भवति । दकारस्य शेषलोपो हि आत्वयत्वनिमित्तेतरात्मकशेषविभक्त्यात्मकस्य अमो युष्मदस्मदोश्च संनिपातमाश्रित्य प्रवृत्तः । ततः शीभावे तु आद्गुणे यूये वये इति स्यात् । तत्र एकादेशस्य पूर्वान्तत्वे प्रकृत्यनुप्रवेशात् प्रत्ययसंनिपातभङ्गः । परादित्वे तु युष्मदस्मत्संनिपातविरोध इत्यलम् ।

Tattvabodhini
-------------

**यूयवयौ जसि** - युवकाभ्यादित्यादि । अङ्गकार्य इति । एतेनअङ्गवृत्ते पुनर्वृत्तावविधि॑रिति परिभाषा अर्थत उपनिवबद्धा ।अङ्गे-अङ्गधिकारे-वृत्तं वर्तनं यस्य तदङ्गवृत्तं शास्त्रं, तस्मिन्प्रवृत्ते सति पुनरन्यास्याऽङ्गवृत्तशाश्त्रस्य प्रवृत्तौ प्राप्तायामविधिः॑इति तत्परिभाषाया अर्थः । एषा च परिभाषाज्ञाजनोर्जे॑त्यनेन ज्ञापिता । उपपत्तिस्तु मनोरमातोऽवगन्तव्या । न चैवंद्वाभ्या॑मित्यत्र त्यदाद्यत्वे कृतेसुपि चे॑ति दीर्घो न स्यादिति वाच्यं,द्वयोरेकस्ये॑त्यादिनिर्देशेन उक्तपरिभाषाया अनित्यत्वज्ञापनादिति दिक् । मकारान्तरमित्युपलक्षणं,जसश्श्शी॑त्यत्रजसः स्इति सकारं प्रश्लिष्य सान्तस्य जस इति व्याख्यानात्,अतोऽ॑मितिसूत्रादम्ग्रहणमनुवर्त्त्यअममेवे॑ति व्याख्यानाद्वेति बोध्यम् ।

Padamanjari
-----------

परमयूयमिति । अत्र पारम्ययोगो यथासम्भवं द्रष्टव्यः । तदन्तविधिरत्र भवतीति । अङ्गाधिकारे तस्य च तदुतरपदस्य चेति वचनात् । यदापि तदन्तस्य, तदापि न सर्वस्य, युष्मदस्मदोर्मपर्यन्तस्येत्यधिकारात् ॥

Nyaas
-----

`परमयूयम्` इति। `अङ्गाधिकारे तस्य च तदुत्तरपदस्य च` (पु।प।वृ।85) इति वचनादुत्तरपदयोरपि भवतः। अथ वा - `जसि` इति परसप्तमीयम्, तेन समस्तयोरपि जसि परत इति भवतः। परमयूयमित्यादावपि युष्मदस्मद्भ्यां जसः परत्वमस्त्येव॥

Praudhamanorama
---------------

**अङ्गकार्ये इति।** एतेन 'अङ्गवृत्ते पुनर्वृत्तावविधिः' इति परिभाषा अर्थत उपनिबद्धा। अङ्गे-अङ्गाधिकारे वृत्तं-वर्तनं-यस्य तदङ्गवृत्तं- शास्त्रं, तस्मिन् कृते सति-प्रवृत्ते सति पुनरन्यस्य प्रवृत्तौ-प्राप्तायामविधिरिति हि तस्या अर्थः। एषा च परिभाषा 'ज्यादादीयसः' 'ज्ञाजनोर्जा' इति सूत्रद्वयेऽपि ज्ञापितेति भाष्ये स्थितम्। अन्यथा हि ज्यादादिति आकारं न ब्रूयात्। 'बहोर्लोप' इत्यतो लोपमेवानुवर्तयेत्। 'अकृत्सार्व' इति दीर्घे सिद्धं ज्यायानिति। ज्ञाजनोश्च जं विदध्यात्। 'अतो दीर्घो यञि' इति दीर्घो भविष्यतीति। न चैवं द्वाभ्यामित्यत्र त्यादाद्यत्वे कृते 'सुपि च' इति दीर्घो न स्यादिति वाच्यम्? द्वयोरेकस्येत्यादिनिर्देशेनोक्तपरिभाषाया अनित्यत्वज्ञापनात्। यत्तु केचित्— परिनिष्ठितस्येति पठन्ति; द्वाभ्यामिति तु दीर्घं विना न परिनिष्ठितमिति च वदन्ति। तद्भाष्यविरुद्धम्। ज्यायान्, जानाति, ज्ञायते इत्येतेषामपि दीर्घं विनाऽपरिनिष्ठितत्वेन भाष्योक्तज्ञापनस्यापि शिथिलमूलत्वापत्तेः। यदि तु 'भ्यसोऽभ्यम्' इति सूत्रे भाष्येऽपि परिनिष्ठितस्येत्येव पाठस्तर्हि वाचनिकतामेवाश्रित्य पक्षान्तरपरतया योज्यः। अनित्यत्वबलफलितार्थकथनं तत्, न तु ज्ञाप्यांशप्रविष्टमिति वास्तु । एवं तु काशिकादिग्रन्थोऽपि कथंचिन्नेतुं शक्य इति दिक्। **मकारान्तरमित्यु** पलक्षणम्। ' जसः शी' इत्यत्र जसः स् इति सकारं प्रश्लिष्य सान्तस्य जस इति व्याख्यानाद् 'अतोऽम्' इति सूत्रादम्ग्रहणमनुवर्त्य अम् अमेवेति व्याख्यानाद्वेति बोध्यम्।

Prakriyasarvasvam
-----------------

अनयोर्मपर्यन्तस्य जसि यूयवयौ स्तः । 'शेषे लोपः' (७–२–९०) 'अतो गुणे' (६–१–९७) 'अमि पूर्वः (६–१–१०७) यूयम् । वयम् ।

