72096: तवममौ ङसि
================

**Padacheda:** तवममौ | S | 1 | 2 | 

ङसि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the Genitive 6th-Case singular तव is substituted for युष्म् and मम for अस्म्।

Vasu English Translation
------------------------

In the Genitive 6th-Case singular तव is substituted for युष्म् and मम for अस्म्।
As तव, मम, परमतव, परममम, अतितव, अतिमम ॥ The द् is elided by (7.2.90), and तव and मम + अ + अ (7.1.27) = तव and मम by (6.1.97).

Kashika
-------

युष्मदस्मदोर्मपर्यन्तस्य तव मम इत्येतावादेशौ भवतो ङसि परतः। तव। मम। परमतव। परममम। अतितव। अतिमम॥

Siddhanta Kaumudi
-----------------

अनयोर्मपर्यन्तस्य तवममौ स्तो ङसि ॥

Laghu Siddhanta Kaumudi
-----------------------

अनयोर्मपर्यन्तस्य तवममौ स्तो ङसि॥

Balamanorama
------------

**तवममौ ङसि** - अथ षष्ठी । तवममौ ङसि ।युष्मदस्मदोरनादेशे॑ इत्यतोयुष्मदस्मदो॑रित्यनुवर्तते । मपर्यन्तस्येत्यधिकृतं । तदाह-अनयोरिति । युष्मदस्मदोरित्यर्थः । 'त्वमावेकवचने' इत्यस्यापवादः ।

Nyaas
-----

अनन्तरं वक्ष्यमाणयोस्त्वमयोः प्राप्तयोरिवं वचनम्॥

Prakriyasarvasvam
-----------------

अनयोर्मपर्यन्तस्य ङसि तवममौ स्तः ।

Sudha
-----

तवममाविति । **युष्मदस्मदोरनादेशे**(7.2.86) इत्यतो युष्मदस्मदोरित्यनुवर्तते । मपर्यन्तस्येत्यधिकृतम् । तदाह - अनयोरिति । तव, मम । 'युष्मद् - ङस्' 'अस्मद् -ङस्' इत्यत्र **तवममौ ङसि**(7.2.96) इति युष्मदो मपर्यन्तस्य तवादेशे अस्मदो मपर्यन्तस्यममादेशे **अतो गुणे**(6.1.97) इति पररूपत्वे **युष्मदस्मद्भ्यां ङसोऽश्**(7.1.27) इति ङसोऽशि विहिते शस्येत्संज्ञायां लोपे च भूयोऽपि **अतो गुणे**(6.1.97) इति पररूपत्वे च कृते 'तव, मम' इति रूपे स्तः । युवयोः, आवयोः । युष्मद् +ओस् अस्मद् + ओस् इति स्थिते **युवावौ द्विवचने**(7.2.92) इति युष्मदो मपर्यन्तस्य युवादेशे अस्मदो मपर्यन्तस्य आवादेशे **अतो गुणे**(6.1.97) इति पररूपत्वे **योऽचि**(7.2.89) इति दकारस्य यकारे विहिते संयोगे च कृते सस्य रुत्वे रेफस्य विसर्गत्वे च कृते 'युवयोः' 'आवयोः' इति । आभ्यामिति । **युष्मदस्मद्भ्यां ङसोऽश्**(7.1.27) इत्यतस्तदनुवृत्तेरिति भावः ।

