72101: जराया जरसन्यतरस्याम्
===========================

**Padacheda:** जराया | S | 6 | 1 | 

जरस् | S | 1 | 1 | 

अन्यतरस्याम् | S | 7 | 1 | 

Sutrartha
---------

**जरा-शब्दस्य अजादिषु विभक्तिषु परेषु विकल्पेन 'जरस्' आदेशः भवति ।**

जरा (=वृद्धत्वम्) अयमाकारान्त-स्त्रीलिङ्गः शब्दः । अस्य शब्दस्य अजादिषु विभक्तिप्रत्ययेषु परेषु विकल्पेन जरस्-इति आदेशः भवति । **अनेकाल् शित् सर्वस्य** (1.1.55) इत्यनेन अनेकाल्-आदेशः सम्पूर्ण-स्थानिनः स्थाने आगच्छति, अतः 'जरस्' आदेशः 'जरा' शब्दस्य स्थाने सर्वादेशरूपेण आगच्छति ।
यथा -
1. जरा + औ  → जरस् + औ [**जराया जरसन्यतरस्याम्** (7.2.101) इति जरस्-आदेशः] → जरसौ
2. जरा + टा → जरस् + टा  [**जराया जरसन्यतरस्याम्** (7.2.101) इति जरस्-आदेशः]  → जरसा
जरस्-आदेशस्य अभावे माला-शब्दवदेव रूपाणि भवन्ति - जरा, जरे जराः - आदयः
अस्य सूत्रस्य विषये तिस्रः परिभाषाः ज्ञातव्याः -
1. **पदाङ्गाधिकारे तस्य च तदन्तस्य च**  । अस्याः परिभाषायाः अर्थः अयम् - पदाधिकारे अङ्गाधिकारे च यत् किमपि कार्यम् प्रोक्तं अस्ति, तत् निर्दिष्टस्य शब्दस्य तु भवत्येव, परन्तु सः निर्दिष्टः शब्दः यस्य अन्ते अस्ति, तस्य 'समस्तपदस्य' अपि भवति । वर्तमानसूत्रमङ्गाधिकारे अस्ति, अतः 'जरा' शब्दस्य अनेन सूत्रेण निर्दिष्टः आदेशः 'निर्जरा' शब्दस्यापि भवेत्  । इयमेव 'तदन्त' परिभाषा ।
2. **निर्दिश्यमानस्य आदेशाः भवन्ति** । अस्याः परिभाषायाः अर्थः अयम् - तदन्तपरिभाषया यद्यपि किञ्चन कार्यम् 'तदन्त'स्य भवति, तथापि आदेशः तु केवलं सूत्रेण निर्दिश्यमान्यैव भवति, सम्पूर्णस्य समस्तपदस्य न । यथा,  'जरा' शब्दस्य अनेन सूत्रेण निर्दिष्टः आदेशः यद्यपि 'निर्जरा' शब्दस्यापि भवति, तथापि 'जरा' इत्यस्यैव स्थाने 'जरस्' आदेशः विधीयते, 'निर्जरा' शब्दस्य स्थाने न ।
यथा - निर्जरा + टा → निर्जरसा, निर्जरया । अजरा + ङे → अजरसे, अजरस्यै ।
2. **एकदेशविकृतमनन्यवत्** । अस्याः परिभाषायाः अर्थः अयम् - कश्चन शब्दः एकस्मिन् भागे यद्यपि विकृतः / परिवर्तितः अस्ति, तथापि सः 'अन्यवत्' न भवति, मूलशब्दवत् एव भवति । यथा, 'जरा यस्या अस्ति सः' अस्मिन् अर्थे 'जर' इति अकारान्तपुंलिङ्गः शब्दः सिद्ध्यति । अत्र **गोस्त्रियोरुपसर्जनस्य** (1.2.48) इत्यनेन ह्रस्वादेशे कृते 'जर' इति सिद्ध्यति । अनया प्रक्रियया निर्मितः जर-शब्दः 'जरा'शब्दस्य केवलमाकारे परिवर्तनम् कृत्वैव जायते, अतः वर्तमानसूत्रे जरा-शब्दस्य अस्मिन् सूत्रे यत् कार्यमुक्तमस्ति, तत् 'जर' इति अकारान्त-शब्दस्य अपि भवति । अतः 'जर' शब्दस्यापि अजादिषु विभक्तिषु परेषु वैकल्पिकः जरस्-आदेशः भवति । यथा - जरसौ, जरसः, जरसा - आदयः ।
एतासाम् तिसृणाम् परिभाषानाम् प्रयोगेण 'निर्जर' इति अकारान्त-पुंलिङ्गशब्दस्यापि अनेन सूत्रेण अजादिविभक्तौ परे वैकल्पिकः जरस्-आदेशः विधीयते । यथा -
1. निर्जर + टा [तृतीयैकवचनस्य प्रत्ययः]
→ निर्जरस् + टा [**जराया जरसन्यतरस्याम्** (7.2.101) इति जर-शब्दस्य जरस्-आदेशः। **टाङसिङसामिनात्स्याः** (7.1.12) एतम् परत्वात् नित्यत्वात् च  बाधित्वा अयमादेशः प्रथमः करणीयः]
→ निर्जरसा
एवमेव  निर्जरसौ, निर्जरसः, निर्जरसे आदीनि रूपाणि सिद्ध्यन्ति  ।
जरस्-आदेशस्य अभावे तु राम-शब्दवदेव रूपाणि भवन्ति - निर्जरौ, निर्जराः, निर्जरेण ।
अयमादेशः अजादिविभक्तेः विषये एव भवति, हलादिविभक्तेः विषये न । यथा - निर्जर + सुँ → निर्जरः ।
'अतिजर'  शब्दस्य नपुंसकलिङ्गस्य रूपेषु अपि अनेन सूत्रेण अजादिषु विभक्तिषु परेषु वैकल्पिकः जरस्-आदेशः भवति । अत्र प्रक्रिया इयम् जायते -
1. अतिजर + औ / औट्
→  अतिजरस् + औ / औट् [**जराया जरसन्यतरस्याम्** (7.2.101) इति जरा-शब्दस्य जरस्-आदेशः]
→ अतिजरस् + शी [**नपुंसकाच्च** (7.1.19) इति शी-आदेशः]
→ अतिजरसी
जरस्-आदेशस्य अभावे 'अजरे' इति फल-शब्दवत् रूपं भवति ।
2. अतिजर + जस् / शस्
→  अतिजरस् + जस् / शस् [**जराया जरसन्यतरस्याम्** (7.2.101) इति जरा-शब्दस्य  जरस्-आदेशः]
→ अतिजरस् + शि [**जश्शसोः शिः** (7.1.20) इति प्रत्ययस्य शि-आदेशः]
→ अतिजर न्  स् + इ [**नपुंसकस्य झलचः** (7.1.72) इति नुमागमः]
→ अतिजरान् सि [**सान्तमहतः संयोगस्य** (6.4.10) इति नकारस्य उपधादीर्घः]
→ अतिजरांसि [**नश्चापदान्तस्य झलि** (8.3.24) इति अपदान्त-नकारस्य अनुस्वारः]
 जरस्-आदेशस्य अभावे 'अतिजराणि' इति फल-शब्दवत् रूपं भवति ।
3. अतिजर + अम्
→ अतिजरस् + अम् [**जराया जरसन्यतरस्याम्** (7.2.101) इति जरा-शब्दस्य  जरस्-आदेशः । अस्मिन् आदेशे प्राप्ते अग्रे **स्वमोर्नपुंसकात्** (7.1.22) इत्यनेन अम्-प्रत्ययस्य 'लुक्' न क्रियते, यतः तथा कुर्मश्चेत्  जरस्-आदेश-निमित्तका अजादि-विभक्तिः एव विनश्येत् , यत्  **सन्निपातलक्षणविधिः अनिमित्तकः तद्विघातस्य** अनया परिभाषया न अनुमन्यते ।
प्रश्नः - अतिजर + सुँ' इत्यत्र अजादिविभक्तिप्रत्ययः नास्ति, अतः वर्तमानसूत्रस्य  सूत्रस्य प्रसक्तिः न भवति । परन्तु **अतोऽम्** (7.1.23) इत्यनेन सुँ-प्रत्ययस्य अम्-आदेशः क्रियते चेत् अजादित्वं लभ्यते । अस्यामवस्थायाम् 'अतिजर' शब्दस्य 'अतिजरस्' आदेशः भवति वा?
उत्तरम् - अत्र  सुँ-प्रत्ययस्य अम्-आदेशः अङ्गस्य अजन्तत्वात् क्रियते, अतः **सन्निपातलक्षणविधिः अनिमित्तकः तद्विघातस्य** अनया परिभाषया अम्-आदेशेन अङ्गस्य अजन्तत्वस्य नाशः न क्रियते । अतः अत्र  जरा-शब्दस्य जरस्-आदेशः न भवति ।

Sutrartha (English)
-------------------

The word जरा is optionally converted to the word जरस् when followed by an अजादि विभक्ति.

Vasu English Summary
--------------------

जरस् may be substituted for जरा , optionally before a case-affix beginning with a vowel.

Vasu English Translation
------------------------

जरस् may be substituted for जरा , optionally before a case-affix beginning with a vowel.
As जरया or जरसा, in जरसा or जरयादन्ताः शीर्यन्ते ॥ जरायै or जरसे (जरसे or जरायै त्वा परिदद्युः) ॥ But only जराभ्याम्, जराभिः before an affix beginning with a consonant. The जरस् substitution takes place in the Neuter plural, when the augment नुम् is added: as अतिजरांसि ब्राह्मणकुलानि ॥ In अतिजरसं ब्राह्मणकुलं पश्य the affix is not elided. The form is thus evolved: अतिजर + अम् ॥ Here three rules present themselves simultaneously; first, *luk*-elision of the affix अम् by (7.1.23), (2) then the अम् substitution by (7.1.24), (3) and thirdly, जरस् for जर by this rule. Of these लुक्-elision is superseded by अम् of (7.1.24) which is an exception to (7.1.23); and in its turn अम् is replaced by the जरस् of this *sutra*. जरस् being substituted for जर, we have अतिजरस्, now *luk* cannot again appear and cause elision, as it has already lost the opportunity: and we are left with अम् alone, and have अतिजरसं ॥ In the Nominative Singular and Instrumental Plural we have अतिजरं and अतिजरैः according to the opinion of *Gonardiya*. The reason being सन्निपातलक्षणो विधिरनिमित्तं तद्विघातस्य 'that which is taught in a rule the application of which is occasioned by the combination of two things, does not become the cause of the destruction of that combination'. Because अम् was added to अतिजर because it ended in अ (7.1.24), and similarly भिः was replaced by ऐस् (7.1.9). Now अ has caused the production of अम् and ऐस्, therefore, these latter affixes, though beginning with a vowel will not cause जरस् to be substituted for जर by this rule, for then the produced will cause the destruction of the producer. Others hold that the above maxim is *anitya*, and we have Nominative Singular अतिजरसं, and Instrumental Plural अतिजरसैः ॥

The form अतिजरांसि is thus evolved अतिजर + इ ॥ Here if the नुम् augment be added first, it will be a portion of the *anga*, and will not be an intervention to anything which is to be added or operated upon the *anga*. But this augment will be an intervention with regard to जरा which is but a portion of the word अतिजर ॥ So that an operation applicable to जरा will not take effect, because of this नुम् intervention. And though *tadantaviddhi* applies in these chapters (पदाङ्गाधिकारे तस्य च तदन्तस्य च), yet the maxim is that the substitutes only replace those which are specifically exhibited in a rule (निर्दिश्यमानस्य आदेशा भवन्ति), therefore जरस् would not replace जरा which forms only a portion of a full word अतिजर ॥ Even if the substitution does take place, the नुम् would be found after the स् of जरस् ॥ Therefore, the जरस् substitution should be made first, because this is a subsequent rule; and having done so, the नुम् should be added afterwards under (7.1.72).

The form अतिजरसं is thus evolved. We have अतिजर + अम् ॥ Here on the maxim एकदेशविकृतस्य अनन्यत्वात्, we substitute जरस् for जर also, (for जर and जरा are considered as one). Then appears (7.1.23) ordaining the *luk* of अम् and (7.1.24), teaching अम् ॥ The latter rule is preferred for the reasons given above.

Bhashya
-------

जराया जरसन्यतरस्याम् ( ॥ नुमोऽनङ्जरसौ (2) ॥) नुमोऽनङ्जरसौ भवतो विप्रतिषेधेन । नुमोऽवकाशः-त्रपुणी जतुनी तुम्बुरुणी । अनङोऽवकाशः - प्रियसक्थ्ना ब्राह्मणेन । इहोभयं प्राप्नोति - दध्ना(1) सक्थ्ना(2) । जरसोऽवकाशः  -  जरसा जरसे । नुमोऽवकाशः - कुण्डानि वनानि ॥ इहोभयं प्राप्नोति - अतिजरांसि ब्राह्मणकुलानि ॥ अनङ्जरसौ नुमो भवतो विप्रतिषेधेन ॥ अथेह लुक्कस्मान्न भवति - अतिजरसं पश्येति ? ॥ किं पुनः कारणं द्वितीयैकवचनमेवोदाह्रियते न पुनः प्रथमैकवचनमपि - अतिजरसं तिष्ठतीति ? ॥ अस्त्यत्र विशेषो - नाऽत्राऽकृतेऽम्भावे जरस्भावः प्राप्नोति ॥ किं कारणम् ? ॥ अचीत्युच्यते । यदा( 3) च जरस्भावः कृतस्तदा लुङ्न भविष्यति सन्निपातलक्षणो विधिरनिमित्तं तद्विघातस्येति यद्येवमतिजरसमतिजरसैरित्यत्र न प्राप्नोति, अतिजरमतिजरैरिति भवितव्यम् ॥ गोनर्दीय आह -  इष्टमेवैतत्सङ्गृहीतं भवति । अतिजरमतिजरैरिति भवितव्यं सत्यामेतस्यां(1) परिभाषायां - सन्निपातलक्षणो विधिरनिमित्तं तद्विघातस्येति ॥ (जरायाजरस्) ॥

Kashika
-------

जरा इत्येतस्य जरसित्ययमादेशो भवत्यन्यतरस्यामजादौ विभक्तौ परतः। जरसा दन्ताः शीर्यन्ते, जरया दन्ताः शीर्यन्ते। जरसे त्वा परिदद्युः, जरायै त्वा परिदद्युः। अचीत्येव — जराभ्याम्। जराभिः। नुमो विधानाद् जरसादेशो भवति विप्रतिषेधेन। अतिजरांसि ब्राह्मणकुलानि। इहातिजरसं ब्राह्मणकुलं पश्येति लुग् न भवति, आनुपूर्व्या सिद्धत्वात्। अतिजर अम् इति स्थिते लुगम्भावो जरस्भाव इति त्रीणि कार्याणि युगपत् प्राप्नुवन्ति। तत्र लुक् तावदपवादत्वादम्भावेन बाध्यते, अम्भावोऽपि परत्वाद् जरसादेशेन। न च पुनर्लुक्शास्त्रं प्रवर्तते, भ्रष्टावसरत्वाद्, इत्येवमेव भवति अतिजरसं ब्राह्मणकुलं पश्येति। प्रथमैकवचने तृतीयाबहुवचने चातिजरं ब्राह्मणकुलं तिष्ठति, अतिजरैरिति च भवितव्यमिति गोनर्दीयमतेन। किं कारणम्? **संनिपातलक्षणो विधिरनिमित्तं तद्विघातस्य**इति। अन्ये त्वनित्यत्वादस्याः परिभाषाया अतिजरसं ब्राह्मणकुलं तिष्ठति, अतिजरसैरित्येवं भवितव्यमिति मन्यन्ते॥

Siddhanta Kaumudi
-----------------

जराशब्दस्य जरस् वा स्यादजादौ विभक्तौ । [(परिभाषा - ) पदाङ्गाधिकारे तस्य च तदन्तस्य च] । अनेकाल्त्वात्सर्वादेशे प्राप्ते । [(परिभाषा - ) निर्दिश्यमानस्यादेशा भवन्ति] । एकदेशविकृतस्यानन्यत्वात् जरशब्दस्य जरस् । निर्जरसौ । निर्जरसः । इनादीन्बाधित्वा परत्वाज्जरस् । निर्जरसा । निर्जरसे । निर्जरसः । पक्षे हलादौ च रामवत् । वृत्तिकृता तु पूर्वविप्रतिषेधेन इनातोः कृतयोः संनिपातपरिभाषाया अनित्यत्वमाश्रित्य जरसि कृते निर्जरसेन निर्जरसादिति रूपे न तु निर्जरसा निर्जरस इति केचिदित्युक्तम् । तथा भिसि निर्जरसैरिति रूपान्तरमुक्तम् । तदनुसारिभिश्च षष्ठ्येकवचने निर्जरस्येत्येव रूपं स्वीकृतम् । एतच्च भाष्यविरुद्धम् ॥

Laghu Siddhanta Kaumudi
-----------------------

अजादौ विभक्तौ । **पदाङ्गाधिकारे तस्य च तदन्तस्य च**(परिभाषा) । **निर्दिश्यमानस्यादेशा भवन्ति**(परिभाषा) । **एकदेशविकृतमनन्यवत्** (परिभाषा), इति जरशब्दस्य जरस्। निर्जरसौ। निर्जरस इत्यादि। पक्षे हलादौ च रामवत्॥ विश्वपाः॥

Balamanorama
------------

**जराया जरसन्यतरस्याम्** - अस्य निर्जरशब्दस्य विशेषं दर्शयितुमाह — जरायाः । 'अष्टन आ विभक्तौ' इत्यतोविभक्ता॑वित्यनुवृत्तम्, 'अचि र ऋतः' इत्यतोऽनुवृत्तेनअची॑त्यनेन विशेष्यते ।यस्मिन् विधि॑रिति तदादिविधिः । तदाह — जराशब्दस्येत्यादिना । ननु जराशब्दस्य विधीयमानो जरसादेशः कथं निर्जरशब्दस्य भवेदित्यत आह — पदेति । पदाधिकारे अङ्गाधिकारे च यस्य यद्विहितं तत्तस्य, तदन्तस्य च भवतीत्यर्थः । जरसादेशश्चाऽयमङ्गाधिकारस्थत्वाज्जराशब्दस्य, तदन्तस्य च भवति, जरसावित्यादौ तु व्यपदेशिवद्भावेन तदन्तत्वं बोध्यम् । यद्यपि 'जराया' इत्यस्याऽङ्गविशेषणत्वादेव तदन्तविधिः सिद्धः, तथापियेन विधि॑रित्यस्य प्रपञ्चभूतेयं परिभाषेत्यदोषः । अत एव पदमङ्गं च विशेष्यं, विशेषणेन च तदन्तविधि॑रिति प्रौढमनोरमायामुक्तम् । ननु जराशब्दान्तस्य विधीयमानो जरसादेशो निर्जरशब्दस्य कृत्स्नस्य स्यात्, अनेकाल्त्वादित्याक्षिप्य समाधत्ते — अनोकाल्त्वादिति । निर्दिश्यमानस्येति । प्रत्यक्षनिर्दिशय्मानस्यैवेत्यर्थः । अनया परिभाषया जराशब्दस्यैव जरस् । जराशब्द एव ह्यत्र स्थानी प्रत्यक्षनिर्दिष्टः । जराशब्दान्तस्य तु निर्द्देशस्तदन्तविधिलभ्यत्वादानुमानिक इति भावः । इयञ्च परिभाषाषष्ठी स्थानेयोगे॑ति सूत्रसिद्धार्थकथनपरेति तत्रैव भाष्ये स्पष्टम् । ननु निर्जरशब्दस्य जराशब्दान्तत्वाऽभावात्कथमिह जरसादेश इत्यत आह — एकदेशेति ।छिन्नेऽपि पुच्छे आआ औव, न चाआओ नच गर्दभ॑ इति न्यायादिति भावः । निर्जरसा । निर्जरस इति । प्रथमाद्वितीययोर्द्विवचने बहुवचने च रूपम् । अमिनिर्जरस॑मित्युदाहार्यम् । ननु तृतीयैकवचने पञ्चम्येकवचने च्, निर्जर-आ, निर्जर-अस् इति स्थिते इनाऽऽतोः कृतयोर्जरसादेशे निर्जरसिन निर्जरसादिति प्राप्तं, तथा चतुर्थ्येकवचने षष्ठएकवचने च-निर्जर ए, निर्जर अस्-इति स्थिते, यादेशे, स्यादेशे च सत्यजादिविभक्त्यभावाज्जरसादेशाऽभावे निर्जराय निर्जरस्येति प्राप्तं, तत्राह — इनादीनिति । इन-य-आत्-स्येत्यादेशान्-नुटं च परत्वाद्बाधित्वा जरसादेशः । ततस्च अदन्तत्वाऽभावादिनादयो न भवतीत्यर्थः । निर्जरसेति । तृतीयैकवचनम् । निर्जसरे इति — चतुर्थ्येकवचनम् । निर्जरस इति — पञ्चम्येकवचने षष्ठएकवचने च रूपम् । निर्जरसोः, निर्जरसां, निर्जरसीत्यप्युदाहार्यम् । पक्ष इति । जरसादेशाऽभावपक्ष इत्यर्थः । हलादौ चेति । भिस ऐसादेशे 'निर्जरै' रित्येव रूपं न तु जरसादेशे निर्जरसैरिति । अदन्तमङ्गमाश्रित्य प्रवृत्तस्यैसः संनिपातपरिभाषया तद्विघातकजरसादेशनिमित्तत्वाऽयोगात् ।अत वृत्तिकुदुत्प्रेक्षितं मतान्तरं दूषयितुमनुवदति — वृत्तिकृता त्वित्यादिना ।पूर्वविप्रतिषेधेनेत्यादि केचि॑दित्यन्तो वृत्तिग्रन्थः । वृत्तिकृता तु इनातोः कृतयोर्जरसि कृते निर्जरसादिति रूपं, न तु निर्जरस इति केचिदित्युक्तमित्यन्वयः । ननु इनादेशमादादेशं च परत्वाद्बाधित्वा जरसि कृते ।ञदन्तत्वाऽभावात्कथमिनातौ स्यातामित्यत आह — पूर्वविप्रतिषेधेनेति । विप्रतिषेधे पूर्वस्य प्रवृत्तिर्यत्र बोध्यते तत् पूर्वप्रतिषेधं=॒विप्रतिषेधे परं कार्य॑मिति सूत्रं तेनेत्यर्थः । तत्र परशब्दस्येष्टवाचित्वमाश्रित्य विप्रतिषेधे क्वचित्पूर्वस्य कार्यस्य प्रवृत्त्यभ्युपगमेनेति यावत्॥ नन्विनातोः कृतयोः कतं जरसादेशः, संनिपातपरिभाषाविरोधादित्यत आह — संनिपातपरिभाषाया इति । तथेति । भिस ऐसादेशे जरसादेशाऽभावपक्षे निर्जरैरिति रूपम् । संनिपातपरिभाषाया अन्त्यत्वाज्जरसि कृते तु निर्जरसैरिति रूपान्तरमुक्तमित्यर्थः । तदनुसारिभिति । निर्जरसिनेत्यादि रूपं यैरुक्तं तदनुसारिभिरित्यर्थः । निर्जरस्येत्येवेति । पूर्वविप्रतिषेधेन स्यादेशे कृतेऽजादिविभक्त्यभावान्न जरस् । इनातोः पूर्वविप्रतिषेधे आश्रिते सति एकसूत्रोपात्तत्वात्स्यादेशविषयेऽपि पूर्वविप्रतिषेध आश्रयितुमुचितः । अतो निर्जरस्येत्येकमेव रूपं,न तु 'निर्जरस' इत्यपीति भावः ।एतच्चेति । वृत्तिकृदुत्प्रेक्षितं केषांचिन्मतं, तदनुसारिमतं चेत्यर्थः । भाष्यविरुद्धमिति ।टाङसिङसामिनात्स्याः॑ इत्यत्र नादेश एव विधेयः, इकारोच्चारणं मास्तु । तथा अदादेश एव विधेयो नतु दीर्घ आदिति । रामेणेत्यत्र एकारस्तु योगविभागाद्भवति, तथाहि 'बहुवचने झल्येत्' 'ओसि च' 'आङि चापः'संबुद्धौ चे॑ति सूत्रक्रमः । तत्र आङीति योगविभागः क्रियते । अत एकारः स्यादङि । रामेण ।आपः संबुद्धौ चे॑ति सूत्रक्रमः । तत्र आङीति योगविभागः क्रियते । अत एकारः स्यादाङि । रामेण ।आपः संबुद्धौ चे॑त्यन्यो योगः । एकारः स्यात्सम्बुद्धौ आङि ओसि च । हे रमे रमया रमयोः । ङसेरदादेशे अकारोच्चारणसामर्थ्यात् 'अतो गुणे' इति न पररूपमित्यादि टाङसिङसामिति सूत्रे भाष्ये स्थितम् । निर्जरसिन निर्जरसादिति रूपसत्त्वे एतद्भाष्याऽसङ्गति स्पष्टैव । अत्र इकारस्य आकारस्य च श्रवणाय इनादेशे इकारोच्चारणावश्यकत्वात् । किंचगोनर्दीयस्त्वाह-अतिजरैरित्येव भवितव्यं संनिपातपरिभाषया॑ इतिजराया जरसन्यतरस्या॑मिति सूत्रे भाष्ये स्थितम् । निर्जरसैरिति रूपाभ्युपगमे #एतदसङ्गतिः स्पष्टैव । अतः पूर्वविप्रतिषेधेनेत्यादि मतान्तरमशुद्धमित्यर्थः ।

Tattvabodhini
-------------

**जराया जरसन्यतरस्याम्** - जराया जर ।अष्टन आ विभक्तौ॑ इत्यतोविभक्ता॑वित्यनुवर्त्त्यअचि र ऋतः॑ इत्यतो ।डनुवृत्तेनाचीत्यनेन विशेष्यते, विशेषणेनेह तदादिविधिः,यस्मिन् विधिस्तदादावल्ग्रहणे॑ इत्यस्य तदन्तविधेरपवादत्वादित्याशयेनाह — अजादौ विभक्ताविति । अजादौ किम् जराभ्याम् । जराभिः । विभक्ताविति किम् । जराया इदं जारम् । न चजराया असु॑ङेवाऽस्त्विति वाच्यम् । जराशब्दात्तत्करोती॑ति णिचिणाविष्टवत् — ॑ इति टिलोपे ततः क्विपि णिलोपे चैकदेशविकृतस्यानन्यतयाज॑रित्यस्य जराशब्दत्वादसुङि सतिङिच्चे॑त्यन्त्यस्य प्रवृत्त्याजसौ॑ इति रूपापत्तेः । इष्यते त्वत्रापिजरसौ॑जरस॑ इति । न च णिलोपस्य स्थानिवद्भावाद्विभक्तिपरत्वाऽभावेनजरसा॑वित्यादि न सिध्यतीति वाच्यम्,क्वौ लुप्तं न स्थानिव॑दिति निषेधात् । यद्यपिक्वौ लुप्तं न स्थानिव॑दिति क्वाचित्कं, तथापीह तदाश्रयणेजर॑सिति गुर्वादेशकरणमेव मानमित्यवधेयम् ।पदाङ्गाधिकार इति । परिभाषेयंयेन विधि॑रित्यस्य प्रपञ्चभूता । अतएव मनोरमायां पदमङ्गं च विशेष्यं, विशेषणेन च तदन्तविधि॑रित्युक्तम् ।विशेष्य॑मिति तु प्रायेणेति बोध्यम् । तेनअल्लोपोऽनः॑ इति सूत्रेअङ्गावयवो योऽ॑निति वक्ष्यमाणग्रन्थः [स्वरसतः] सङ्गच्छते । अत्र नव्याः — ॒नन्वाकारेतस्य तदुत्तरपदस्य चे॑ति प्रचुरः पाठः ।तदन्तस्य चे॑ति पाठे तु बहुच्पूर्वकेषु न प्रवर्तन्त इत्याशयेन फलितार्थकथनपरतयातदुत्तरपदस्य चे॑ति पठितं न त्विदमपूर्वं वचन॑मिति । सोपसर्गस्य सर्वस्य स्थाने जरसादेशमाशङ्क्याह ।निर्दिश्येति । ननु तदन्तविधिनाऽपि जराशब्दान्तं यदङ्गं तत्रैव निर्दिश्यमानजराशब्दे जरसादेशेन भवितव्यं, न त्वन्यत्रेत्यत आह-एकदेशविकृतस्येति । पदाधिकारेऽपि तदन्तविधाबुदाहरणं — तदन्तस्यापि रुत्वरत्वेदीर्घाहा निदाघ॑ इति वक्ष्यति ।अलुगुत्तरपदे॑ इत्ययमुत्तरपदाधिकारोऽपि पदाधिकारग्रहणेन गृह्रते । तत्फलं तु तत्रैव स्फुटीकरिष्यति । पक्षे इति । जरसादेशभावे ।तदनुसारिभिरिति । ये तुनिर्जरसिने॑त्यादि व्याचक्षते तन्मतानुसारिभिरित्यर्थः । निर्जरस्येत्येवेति । पूर्वविप्रतिषेधेन स्यादेशे कृते जरसादेशो न प्रवर्तत इत्येकमेव रूपमिति तेषामाशयः । अतएववीतजन्मजरसः परं शुचिब्राहृणः पद॑मिति भारविप्रयोगमसमञ्जसं मत्वावीतजन्मरजसः॑ इति पठनीयमिति तैरुक्तम् । एतच्चेति । भाष्यकृताहिटाङ्सी॑ति सूत्रे इनातौ प्रत्याख्याय, नादेशमदादेशं च विधाय, नादेशे परे एत्वम्आङि चे॑ति योगं विभज्य साधितम् । तथा च निर्जरसिनः॑ निर्जरसा॑दित्येतद्भाष्यविरुद्धमिति स्पष्टमेव । न च नादेशे कृते हलि लोपप्रवृत्त्याअनेने॑त्येतन्न सिध्यतीति शङ्क्यम्, नशब्दे परतो विशिष्याऽनादेशविधानात् । तथाहिअनाप्यकः; इत्यत्रअन्-नापि॑ इति पदच्छेदः । नपुंसकत्वात्सोर्लुकि नलोपः ।नापी॑ति समाहारद्वन्द्वात्सप्तम्येकवचनम् । न च ङसेरदादेशे कृते पररूपं स्यादित्यपि शङ्क्यम् , अकारोच्चारणसामर्थ्याद्दीर्घसंभवात् । तथाजराया जरसन्यतरस्या॑मित्यस्मिन्नेव सूत्रे भाष्ये उक्तम्-॒अतिजरैरिति भवितव्यं संनिपातपरिभाषये॑ति । ततश्चनिर्जरसै॑रित्यपि बाष्यविरुद्धमेव । एतेनअतो भिसः॑ इति सूत्रेए॑सिति वक्तव्ये ऐस्करणंनिर्जरसै॑रिति रूपार्थमिति केषांचिद्व्याख्यानं प्रामादिकमिति स्पष्टमेव ।

Padamanjari
-----------

अतिजरांसीति । अतिजर - इ इति स्थिते यदि पूर्व नुमागमः स्यात्, सोऽङ्गभक्तोऽङ्गमेव न व्यावदध्यात् । तदवयवं तु जराशब्दं व्यवदधात्येवेति सत्यपि तदन्तविधौ निर्दिश्यमानस्यादेशा भवन्तीति जरशब्दन्तस्याङ्गस्यावयोवो यो जराशब्दः तस्य विभक्त्यानन्तर्थे विधीयमानो जरसादेशो न प्राप्नोति । अथापि स्यात्, तथापि सकारात्परस्य नुमः श्रवणं स्यात् । तस्मात्परत्वात्पूर्वं जरसादेश एष्टव्यः । तत्र कृते झलन्तलक्षणो नुम । अतिजरसं प्रश्येत्यत्र अतिजर - अम् इति स्थिते एकदेशविकृतस्यानन्यत्वाज्जरशब्दस्य जरसादेशो कृते स्वमोर्नपुंसकात् इति लुक् प्राप्नोति । न च तदानीमम्भावस्य प्रसङ्गः अनदन्तत्वात् । ननु चातिजरशब्दस्यादन्तत्वातस्यामवस्थायामम्भावेन बाधितस्य लुकः पुनः प्रसङ्गो न युक्तः, भ्रष्टावसरत्वात् नैतदस्ति, नात्राम्भावः प्रवृतः परत्वान्नित्यत्वाच्च जरसादेशेन बाध्यते, तत्र कृते लुक्प्रसङ्गः । एवं तर्हि सन्निपातपरिभाषया लुग्न भविष्यति । अजादिसन्निपातेन जरसादेशो निष्पन्नो नोत्सहते तस्य लुको निमिततां प्रतिपतुम् । यद्येवम्, अतिजरसं ब्राह्मणकुलं तिष्ठति अतिजरसैरिति न सिद्ध्यति, कथम् सोर्भिसश्चाकारान्तसन्नपातेनाजाइदिरादेशः कृतोऽकारान्तत्वाविधातिनो जरसादेशस्य निमितं न स्यात् । इष्टमेवैतत्सङ्गहीतम् । अतिजरमतिजरैरिति भवितव्यम्, एष गोनर्दीयस्य पक्षः, तदिदमुच्यते - इहेत्यादि । इहेति वाक्योपान्यासे । अतिजरसं ब्राह्मणकुलमित्यादि भवितव्यमित्यन्तं गोनर्दीयस्य मतम् । न पुनर्लुवशास्त्रं प्रवर्तत इति यदुक्तम्, यच्चोक्तम् - अतिजरं ब्राह्मणकुलमित्यादि, तत्रोभयत्रापि हेतुः - सन्निपातलक्षण इति । न पुनर्लुक्शास्त्रम् इत्यत्र पुनः शब्दस्यायमर्थः - पूर्वं या लुक्प्राप्तिः, साम्भावेन बाधिता या तु जरसादेशे कृते नुनः प्राप्तिः, सापि सन्निपातपरिभाषया न भवतीति ।  अन्ये त्वित्यादि । एतच्च टाङसिङसामिनात्स्याः, अतो भिस ऐस् इत्यत्र व्याख्यातम् ॥

Nyaas
-----

`नुमो विधानाज्जरसदेशो भवति विप्रतषेधेन` इति। नुमोऽवकाशः - त्रपूणि जतूनि; जरसावेशस्यावकाशः - जरसौ; अतिजरांसि ब्राआहृणकुलानीतयत्रोभयप्रसह्गे विप्रतिषेधेन परो जरसादेशो भवति। यदि हि पूर्वं नुम्? स्यात्, नुमा व्यवहितत्वाज्जरसादेशो न लभ्यते, तथापि विहितविशेषणपाश्रयणेन लभ्यते। एवमपि `निर्दिश्यमानस्यादेशा भवन्ति` (व्या।प।106) इति जराशब्दस्यादेशे कृते सकारत्? परो नुम्? श्रूयेत। [`श्रूयते` मुद्रित पाठः] अथापि समुस्कस्यादेशः स्यात्? एवमपि कृतकार्यत्वान्नुम्शास्त्रस्य पुनरप्रवृत्तेरादेशे कृते पुनर्नम्न स्यात्, तथानिष्टं रूपं प्रसज्येत। अथेहातिजरसं ब्राआहृणकुलं पश्येति जरसादेशे कृते `स्वमोर्नपुंसकात्`  (7.1.23)  इति सुक्कस्मान्न भवति? इत्यत आह - `इह` इत्यादि। जरामतिक्रान्तमिति प्रादिसमासः, `ह्रस्वो नपुंसके प्रातिपदिकस्य`  (1.2.47)  इति ह्रस्वः, द्वितीयैकवचनमम्? इति स्थित एकदेशविकृतस्यानन्यत्वात्(व्या।पा।16)कृतेऽपि ह्रस्वत्वे लुक्, अम्भावः, जरस्भावः - इत्येतानि त्रीणि कार्यामि युगपत्? प्राप्नुवन्ति, तत्र लुगपवादत्वात्? `अतोऽम्` (7.1.24)  इत्यम्भावेन बाध्यते, अम्भावोऽपि परत्वाज्जरसादेशेन। अथ कृते जरसादेशे लुक्? पुनः कस्मान्न भवति? इत्यत आह - `पुनर्लुक्शास्त्रम्` इत्यादि। न च लुक्शास्त्रं पुनः प्रवर्तते; भ्रष्टावसरत्वात्, तृतीयाबहुवचने किमतजरैब्र्राआहृणकुलैरित्येवं भवितव्यम्; आहोसविदतिजरसम्, अतिजरसैरित्येवम्? इत्यत आह - `अतिजरसम्` इत्यादि। `गोनर्द्दीयमतेन` इति। तथा हि भाष्ये उक्तम् - `गोदर्दीय आह - `इषटमेषैतत्? संगृहीतं भवतीति - अतिजरमतिजरैतिति भवितव्यम्` इति। का पुनरस्य युक्तिः? इत्यत आह - `सन्निपातलक्षण` इत्यादि। यद्यम्भावः, ऐस्भावश्च जरसादेशस्य निमित्तमात्रं स्यात्, अकारान्तताऽङ्गस्य ताभ्यां विहता स्यात्। एतच्चायुक्तम्; तस्मन्निपाते हि तावभिनिर्वृत्तौ नोत्सहेते सां विहन्तुम्। `अन्ये` इति। सूत्रकारमतानुसारिणः। कस्मात्? पुनस्त एवं मन्यन्ते? इत्यत आह - `अनित्यत्वादस्याः` इत्यादि। अनित्यत्वं पुनरस्याः - **अतो भिस ऐस्** (7.1.9)  इत्यत्र प्रतिपादितम्॥

Praudhamanorama
---------------

**विभक्ताविति।** एतच्च 'अष्टन आ विभक्तौ' इत्यतोऽनुवर्तते। तेन जराया इदं जारमित्यादौ नातिव्याप्तिरिति भावः। **तदनुसारिभिरिति।** इनातोः पूर्वविप्रतिषेध एकसूत्रोपात्तत्वात् स्यादेशोऽपि ग्रहीतुमुचित इति तेषामाशयः। अत एव— वीतजन्मजरसः परं शुचि ब्राहृणः पदमुपैतुमिच्छताम्॥ इति भारविप्रयोगमसमञ्जसं मत्वा वीतजन्मजरस इति पठनीयमिति तैरुक्तम्। **एतच्चेति।** भाष्यकृता हि 'टाङसि' इति सूत्रे इनातौ प्रत्याख्याय नादेशमदादेशं च विधाय नादेशे परे एत्वं योगविभागेन साधितम्। 'बहुवचने झल्येत्' 'ओसि च'। तत 'आङि' आङि च परेऽत एत्वं स्यात्। रामेण। तत 'आपः सम्बुद्धौ च' एकारः स्यात् संबुद्धौ आङि ओसि च। न चैवमनेनेत्यत्र हलि लोपः स्यादिति वाच्यम्। अनादेशस्य नकारे परे विशिष्य विधानात्। तथा हि, 'अनापि' नकारे आपि च परेऽन् स्यादित्यर्थः। सूत्रे अ इति नान्तस्य नपुंसकनिर्देशः। न च ङसेरदादेशे कृते पररूपं स्यादिति वाच्यम्। अकारोच्चारणसामर्थ्याद्दीर्घसम्भवादिति। तथा च 'जराया जरसन्यतरस्याम्' इति सूत्रे उक्तम् — 'गोनर्दीयस्त्वाह- अतिजरैरिति भवितव्यं सन्निपातपरिभाषया' इति। एवं च पूर्वविप्रतिषेधेनेत्यादि सर्वं भाष्यविरुद्धमित्यर्थः। **पद्दन्नो—** (6.1.61) अत्र शस्प्रभृतयो निमित्ततयोपात्ताः। ते च पदाद्यादेशानुरूपान् प्रकृतिविशेषानाक्षिपन्तीत्याह—

Prakriyasarvasvam
-----------------

जराशब्दस्याजादौ सुपि परे वा जरस् । अङ्गाधिकारे तदन्तविधिरिष्यते । निर्जरसौ । निर्जरसः । निर्जरसम् । निर्जरसौ । निर्जरसः । निर्जरसा । भिस ऐस्त्वे कृतेऽजादित्वाज्जरस् । निर्जरसैः । निर्जरसे । निर्जरसः । निर्जरसोः । निर्जरसाम् । निर्जरसि । निर्जरसोः । इत्यजादिषु । <karika>टाङस्योः प्रागिनाद्भावौ कृत्वा पश्चाज्जरस्विधिः । इत्येके निर्जरसिन प्रार्ध्यो निर्जरसात्सुखी ॥ ५७९ ॥</karika> जरस्भावाभावपक्षे हलादिषु च कृष्णवत् । पादः । पादौ । शसि—

Sarala
------

(जराशब्दस्य जरस् वा स्यादजादौ विभक्तौ) । ननु **जराया जरसन्यतरस्याम्** (७.२.१०१) इत्यनेन जराशब्दस्य जरस् विधीयते, निर्जरशब्दे तु न जराशब्दः किन्तु जरशब्दस्तत्रेत्यत आह - **पदाङ्गाधिकारे इति** । **तस्य** = तत्सूत्रोच्चरितस्य, **तदन्तस्य** = तत्सूत्रोच्चरितान्तस्य । **जराया जरसन्यतरस्याम्** (७.२.१०१) इति चाङ्गाधिकारपठितं शास्त्रमतो जरान्तस्याऽपि निर्जरशब्दस्य जरसादेशः सुलभ इत्याशयः । नन्वेवमनेकाल्त्वान्निर्जरशब्दस्य स्थाने जरसादेशः प्राप्नोति, तस्य जराशब्दान्तत्वादत आह - **निर्द्दिश्येति** । सूत्रे उच्चार्यमाणस्य जराशब्दस्यैवादेश इत्यर्थः । षष्ठीप्रकृतिजन्यप्राथमिकोपस्थितिविषयत्वञ्च निर्द्दिश्यमानत्वम् । प्रकृते च "जराया" इति षष्ठी । नन्वेवमपिनिर्द्दिश्यमानत्वं प्रकृते जराशब्दस्य न तु जरशब्दस्य, निर्जरशब्दे तु न जराशब्दः किन्तु जरशब्दोऽत आह - **एकदेशेति** । एकदेशेन विकृतं = विकारमापन्नमन्यवन्न भवतीत्यर्थः । अत एव च्छिन्नपुच्छेऽपि शुनि श्वत्वव्यवहारो भवत्येव । प्रकृते च गोस्त्रियोरिति ह्रस्वेन विकृतमपि जरेति जराशब्दतया गृह्यते इति जरशब्दस्य जरसादेशो भवतीत्याशयः । पक्षे जरसादेशाभावपक्षे । हलादौ = भ्यामादौ च ॥

Sudha
-----

**जराया इति ।** **अष्टन आ विभक्तौ**(7.2.84) इत्यतो विभक्तावित्यनुवृत्तम् । **अचि र ऋतः**(7.2.100) इत्यतोऽचीत्यनुवर्तते, तदादिविधिस्तदाह - **अजादावित्यादिना ।** ननु जराशब्दस्य विधीयमानो जरसादेशः कथं निर्जरशब्दस्य भवेदित्यत आह - **पदेति ।** पदाधिकारे अङ्गाधिकारे च यस्य यद्विहितम् तत् तस्य तदन्तस्य च भवतीत्यर्थः । जरसादेशश्चायमङ्गाधिकारस्थत्वात् जराशब्दस्य तदन्तस्य च भवति । **निर्दिश्यमानस्येति ।** प्रत्यक्षनिर्दिश्यमानस्यैवेत्यर्थः । अनया परिभाषया जराशब्दस्यैव जरस् । जराशब्द एव ह्यत्र स्थानी प्रत्यक्षनिर्दिष्टः । जराशब्दान्तस्य तु निर्देशस्तदन्तविधिलभ्यत्वाद् आनुमानिक इति भावः । ननु निर्जरशब्दस्य जराशब्दान्तत्वाभावात् कथमिह जरसादेश इत्यत आह - **एकदेशेति ।** 'छिन्नेऽपि पुच्छे श्वा श्वैव, न चाश्वो, न च गर्दभः' इति लौकिकन्यायादित्यर्थः । **निर्जरसाविति ।** निर्जरशब्दात् प्रथमाद्विवचने औ समागते **जराया जरसन्यतरस्याम्**(7.2.101) इति जरसादेशे लब्धे, सूत्रे जराशब्दस्य जरसादेशः प्रोक्तो न तु निर्जरशब्दस्य, इति कथमत्र जरसादेश इति शङ्कायां <ऽपदाङ्गाधिकारे तस्य च तदन्तस्य चऽ> इति ; अत्राङ्गाधिकारात् तदन्तस्यापि स्यादिति प्राप्ते <ऽनिर्दिश्यमानस्यादेशा भवन्तिऽ> इति परिभाषया जराशब्दस्यैव जरसादेशः स्यात् इति कथमत्र जरशब्दस्य जरस् इति शङ्कायाम् <ऽएकदेशविकृतमनन्यवत्ऽ> इति जरसादेशे "निर्जरसौ" इति । **निर्जरस इति ।** निर्जरशब्दाज्जसि अनुबन्धलोपे **जराया जरसन्यतरस्याम्**(7.2.101) इति जरशब्दस्य जरशादेशे परेणाचा युक्ते रुत्वे विसर्गे च "निर्जरसः" इति । **इत्यादीति ।** अमि – निर्जरसम् औटि - निर्जरसौ, शसि-निर्जरसः । टापरे – निर्जरसा, ङेपरे-निर्जरसे, ङसिङसो: - निर्जरसः, ओसि-निर्जरसोः, ङौ-निर्जरसिः इति । **पक्षे हलादौ च रामवदिति ।** अजादिविभक्तौ परे विकल्पेन जरसादेशे सति रूपाण्युक्तानि । जरसादेशाभावे रामशब्दवत् रूपाणि । हलादौ तु जरसादेशाभाव इति हलादौ विभक्तौ परे रामशब्दवत् रूपाणीति भावः । **विश्वपा इति ।** विश्वं पाति रक्षतीत्यर्थे **आतोऽनुपसर्गे कः**(3.2.3) इति प्राप्ते वासरूपन्यायेन **आतो मनिन्क्वनिब्वनिपश्च**(3.2.74) इति चकारात् विच् । तस्य सर्वापहारे कृदन्तत्वात्प्रातिपदिकसंज्ञायां प्रथमैकवचनविवक्षायां सुप्रत्ययेऽनुबन्धलोपे **ससजुषो रुः**(8.2.66) इति रुत्वे उकारस्येत्संज्ञायाम् **खरवसानयोर्विसर्जनीयः**(8.3.15) इति विसर्गे च कृते "विश्वपाः" इति रूपम् ।

Sutra Prayogas
--------------

* **जरसा** (रघुवंशम्): `जराया जरसन्यतरस्याम्` इति जरसादेशः।
* **वीतजन्मजरसम्** (किरातार्जुनीयम्): `जराया जरसन्यतरस्याम्` इति जरसादेशः।

