72108: इदमो मः
==============

**Padacheda:** इदमः | S | 6 | 1 | 

मः | S | 1 | 1 | 

Sutrartha
---------

**इदम्-शब्दस्य सुँ-प्रत्यये परे मकारादेशः भवति ।**

इदम्-शब्दस्य प्रथमैकवचनस्य सुँ-प्रत्यये परे **त्यदादीनामः** (7.2.102) इत्यनेन अकारत्वे प्राप्ते तं बाधित्वा वर्तमानसूत्रेण मकारस्य पुनः मकारादेशः एव विधीयते -
1. इदम् + सुँ [पुंलिङ्गे प्रथमैकवचनस्य प्रत्ययः]
→ इदम् + सुँ [**त्यदादीनामः** (7.2.102) इत्यनेन अकारत्वे प्राप्ते अपवादत्वेन **इदमो मः** (7.2.108) इति मकारस्य मकारः]
→ अयम् + सुँ [**इदोऽयं पुँसि**  (7.2.111) इति 'इद्' इत्यस्य 'अय्' आदेशः]
→ अयम् [**हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इति सुँलोपः]
2. इदम् + सुँ  [स्त्रीलिङ्गे प्रथमैकवचनस्य प्रत्ययः]
→ इदम्  + सुँ   [**त्यदादीनामः** (7.2.102) इत्यनेन अकारत्वे प्राप्ते अपवादत्वेन **इदमो मः** (7.2.108) इति मकारस्य मकारः]
→ इयम् + सुँ [**यः सौ** (7.2.110) इत्यनेन दकारस्य यकारः]
→ इयम् [**हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इति सुँलोपः]
3. इदम्-शब्दस्य नपुंसकलिङ्गवाचिनः अङ्गात् सुँ-प्रत्यये परे  **स्वमोर्नपुंसकात्** (7.1.23) इत्यनेन सुँ-प्रत्ययस्य लुक्-भवति, ततः **न लुमताङ्गस्य** (1.1.63) इत्यनेन अङ्गकार्यं निषिध्यते । अतः वर्तमानसूत्रस्य तत्र प्रसक्तिः नास्ति -
इदम् + सुँ [नपुंसकलिङ्गे   प्रथमैकवचनस्य प्रत्ययः ]
→ इदम् [**स्वमोर्नपुंसकात्** (7.1.23) इत्यनेन सुँ-प्रत्ययस्य लुक्]

Sutrartha (English)
-------------------

The word इदम् gets a मकारादेश when followed by the सुँ-प्रत्यय.

Vasu English Summary
--------------------

म् is substituted for the final म् of इदम् in the Nominative 1st-Case singular.

Vasu English Translation
------------------------

म् is substituted for the final म् of इदम् in the Nominative 1st-Case singular.
As इयम्, अयम् ॥ The substitution of म् for म् is to prevent the अ substitution of (7.2.102). The case-ending is elided by (6.1.68), and य substituted by (7.2.110).

Kashika
-------

इदमः सौ परतो मकारोऽन्तादेशो भवति। इयम्। अयम्। इदमो मकारस्य मकारवचनं त्यदाद्यत्वबाधनार्थम्॥

Siddhanta Kaumudi
-----------------

इदमो मस्य मः स्यात्सौ परे । त्यदाद्यत्वापवादः ॥

Laghu Siddhanta Kaumudi
-----------------------

सौ। त्यदाद्यत्वापवादः॥

Balamanorama
------------

**इदमो मः** - अथ इदंशब्दे विशेषमाह — इदमो मः । साविति । 'तदोः सः सौ' इत्यतस्तदनुवृत्तेरिति भावः ।अलोऽन्त्यस्ये॑त्यन्त्यस्य मस्य मः । ननु मस्य मविधिव्र्यर्थ इत्यत आह — त्यदाद्यत्वापवाद इति ।

Tattvabodhini
-------------

**इदमो मः** - इदमो मः ।इन्दे कमिर्नलोपश्च॑ । इदम् ।तदोः सः सौ॑इत्यतोऽनुवर्तनादाह -सौ पर इति ।

Nyaas
-----

अलोऽन्त्यपरिभाषया  (1.1.51)  मकारस्यैवानेन मकारेण भवितव्यम्, न च मकरसय मकारादेशे कृते विशेषोऽस्ति, तत्किमर्थं मकारस्य मकारः इत्युच्यते?  - इत्येतच्चोद्यं निराकर्तुमाह - `मकारस्य` इत्यादि। गतार्थम्॥

Prakriyasarvasvam
-----------------

सौ पर इदमो मस्य म एव स्यात् ।

Sudha
-----

इदमो म इति । **तदोः सः सावनन्त्ययोः**(7.2.106) इत्यतः सौ इत्यनुवर्तते । इदमो मस्य मः स्यात्सौ परे इत्यर्थः । ननु मस्य मविधानं व्यर्थमित्यत आह – स्यदाद्यत्वापवाद इति ।

