72116: अत उपधायाः
=================

**Padacheda:** अतः | S | 6 | 1 | 

उपधायाः | S | 6 | 1 | 

Sutrartha
---------

**अङ्गस्य उपधा-अकारस्य णित् ञित् प्रत्यये परे च वृद्धिः भवति ।**

यदि कस्मिंश्चित् अङ्गे अकारः उपधास्थाने अस्ति, तर्हि तस्य अकारस्य णित्-प्रत्यये परे / ञित्-प्रत्यये परे च वृद्धि-आदेशः (= आकारः) भवति । यथा -
1. पठ् + घञ् [**भावे** (3.3.18) इत घञ्-प्रत्ययः]
→ पाठ [**अत उपधायाः** (7.2.116) इति ञित्-प्रत्यये परे उपधा-अकारस्य वृद्धिः आकारः]
2. पठ् + ण्वुल् [**ण्वुल्तृचौ** (3.1.133) इति ण्वुल्-प्रत्ययः]
→ पाठ् + वु [**अत उपधायाः** (7.2.116) इति णित्-प्रत्यये परे उपधा-अकारस्य वृद्धिः आकारः]
→ पाठ् + अक [**युवोरनाकौ** (7.1.1) इति वु-इत्यस्य अक-आदेशः]
→ पाठक
3. क्षल्-धातोः लट्-लकारस्य प्रथमपुरुषैकवचनस्य प्रक्रिया इयम् -
क्षल् + णिच् [**सत्यापपाशरूपवीणातूलश्लोकसेनालोमत्वचवर्मवर्णचूर्णचुरादिभ्यो णिच्** (3.1.25) इति स्वार्थे  णिच्]
→ क्षल् + इ [इत्संज्ञालोपः । **सनाद्यन्ताः धातवः** (3.1.32) इति धातुसंज्ञा]
→ क्षालि    [**अत उपधायाः** (7.2.116) इति णित्-प्रत्यये परे उपधा-अकारस्य वृद्धिः आकारः]
→ क्षालि+ लट्  [**वर्तमाने लट्** इति लट्]
→ क्षालि + तिप् [**तिप्तस्..** (3.4.78) इति प्रथमपुरुषैकवचनस्य तिप्-प्रत्ययः]
→ क्षालि+ शप् + तिप् [**कर्तरि शप्** (3.1.68) इति शप्]
→ क्षाले + अ + ति [**सार्वधातुकार्धधातुकयोः** (7.3.84) इति गुणः]
→ क्षालय् + अ + ति [**एचोऽयवायावः** (6.1.78) इति अयादेशः]
→ क्षालयति
ज्ञातव्यम् - अस्मिन् सूत्रे 'अतः' इत्यनेन 'अकारस्य वृद्धिः भवति' इति निर्दिष्टमस्ति, अतः **इको गुणवृद्धी** (1.1.3) इत्यस्य प्रयोगः अत्र न भवति ।

Sutrartha (English)
-------------------

The उपधा-अकार of an अङ्ग undergoes a वृद्धिः when followed by a णित् or a ञित् प्रत्यय.

Vasu English Summary
--------------------

In a अङ्ग (stem) ending in a consonant with an अ immediately preceding it, the वृद्धि is substituted for such अ when followed by an indicatory ञ् or ण्।

Vasu English Translation
------------------------

In a अङ्ग (stem) ending in a consonant with an अ immediately preceding it, the वृद्धि is substituted for such अ when followed by an indicatory ञ् or ण्।
As पाकः, त्यागः, यागः with घञ्, पाचि with the causative णि, पाचकः with ण्वुल् ॥ Why do we say 'अ'? Observe भेदयति, भेदकः with *guna* only from भिद् where इ is penultimate and not अ ॥ Why do we say 'penultimate'? Observe चकासयति, तक्षकः ॥

Kashika
-------

अङ्गोपधाया अकारस्य स्थाने ञिति णिति च प्रत्यये वृद्धिर्भवति। पाकः। त्यागः। यागः। पाचयति। पाचकः। पाठयति। पाठकः। अत इति किम्? भेदयति। भेदकः। उपधाया इति किम्? चकासयति। तक्षकः॥

Siddhanta Kaumudi
-----------------

उपधाया अतो वृद्धिः स्यात् ञिति णिति च प्रत्यये परे । चखाद ॥

Laghu Siddhanta Kaumudi
-----------------------

उपधाया अतो वृद्धिः स्यात् ञिति णिति च प्रत्यये परे। जगाद। जगदतुः। जगदुः। जगदिथ। जगदथुः। जगद॥

Balamanorama
------------

**अत उपधायाः** - णलि अजन्तत्वाऽभावादचो ञ्णितीति वृद्धेरप्राप्तौ —  अत उपधायाः । वृद्धिः स्यादिति ।मृजेर्वृद्धि॑रित्यतस्तदनुवृत्तेरिति भावः । चखादेति । एत्वाभ्यासलोपौ तु नात्र भवतः, पित्त्वेऽकित्त्वात्, आदेशादित्वात्, तदपेक्षया वृद्धेः परत्वाच्च ।

Tattvabodhini
-------------

**अत उपधायाः** - अत उप । अतः किम् । तुतोद । उपदायाः किम् । गणयति । इह अतो लोपं बाधित्वा परत्वाद्वृद्धिः स्यात् ।

Nyaas
-----

पाक इत्यादौ भावे घञ्, **चजोः कु घिण्ण्यतोः** (7.3.52)  इति कुत्वम्। `रागः` इति। **घञि च भावकरणयोः** (6.4.27)  इत्यनुनासिकलोपः। `पाचयति` इति। **हेतुमति च** (3.1.26)  इति णिच्। `चकासयति` इति। उपधाग्रहणादिह चकारादकारस्य न भवति। तपरकरणं लाघवार्थम्। असति हि स्मिन्नस्योपधाया इत्युच्यमाने गौरवं स्यात्। दीर्घनिवृत्त्यर्थं तु तपरकरणं न भवति, न दीर्घस्य कृतायां वृद्धौ कश्चिद्विशेषोऽस्ति॥

Prakriyasarvasvam
-----------------

ञिणि णिति च परेऽङ्गस्योपधाया अतो वृद्धिः स्यात् । वाह्यम् । ग्राह्यम् । समासार्हा समस्या । 'संज्ञापूर्वकं विधिरनित्य' इतीह वृद्धिर्न । 'मव्य बन्धने' मव्य् य,

Sutra Prayogas
--------------

* **अपाती** (भट्टिकाव्यम्): `अत उपधायाः` इति वृद्धिः।

