72110: यः सौ
============

**Padacheda:** यः | S | 1 | 1 | 

सौ | S | 7 | 1 | 

Sutrartha
---------

**इदम्-शब्दस्य दकारस्य सुँ-प्रत्यये परे यकारादेशः भवति ।**

प्रथमैकवचनस्य सुँ-प्रत्यये परे इदम्-शब्दस्य दकारस्य यकारादेशः जायते । यथा -
 इदम् + सुँ [स्त्रीलिङ्गे प्रथमैकवचनस्य प्रत्ययः]
→ इदम् + सुँ [**त्यदादीनामः** (7.2.102) इत्यनेन अकारत्वे प्राप्ते अपवादत्वेन **इदमो मः** (7.2.108) इति मकारस्य मकारः]
→ इयम् + सुँ [**यः सौ** (7.2.110) इत्यनेन दकारस्य यकारः]
→ इयम् [**हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इति सुँलोपः]
स्मर्तव्यम् -  वर्तमानसूत्रस्य प्रसक्तिः वस्तुतः केवलं स्त्रीलिङ्गस्य एकवचने एव दृश्यते । पुंलिङ्गनपुंसकलिङ्गयोः प्रक्रिये दृश्येते चेदिदं स्पष्टं स्यात् -
1. इदम् + सुँ [पुंलिङ्गे प्रथमैकवचनस्य प्रत्ययः]
→ इदम् + सुँ [**त्यदादीनामः** (7.2.102) इत्यनेन अकारत्वे प्राप्ते अपवादत्वेन **इदमो मः** (7.2.108) इति मकारस्य मकारः]
→ अयम् + सुँ [**यः सौ** (7.2.110) इत्यनेन दकारस्य यकारे प्राप्ते  **इदोऽयं पुँसि** (7.2.111) इति 'इद्' इत्यस्य 'अय्' आदेशः ]
→ अयम् [**हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इति सुँलोपः]
2. इदम्-शब्दस्य नपुंसकलिङ्गवाचिनः अङ्गात् सुँ-प्रत्यये परे **स्वमोर्नपुंसकात्** (7.1.23) इत्यनेन सुँ-प्रत्ययस्य लुक्-भवति, ततः **न लुमताङ्गस्य** (1.1.63) इत्यनेन अङ्गकार्यं निषिध्यते । अतः वर्तमानसूत्रस्य तत्र प्रसक्तिः नास्ति -
इदम् + सुँ [नपुंसकलिङ्गे प्रथमैकवचनस्य प्रत्ययः ]
→ इदम् [**स्वमोर्नपुंसकात्** (7.1.23) इत्यनेन सुँ-प्रत्ययस्य लुक्]

Sutrartha (English)
-------------------

The दकार of the word  इदम् is converted to यकार when followed by the  सुँ-प्रत्यय.

Vasu English Summary
--------------------

म् is substituted for the द् of इदम् before a विभक्ति affix.

Vasu English Translation
------------------------

म् is substituted for the द् of इदम् before a विभक्ति affix.
As इयम् ॥ This is confined to the Feminine, as the following *sutra* relates to the masculine; and in the Neuter, the सु is लुक् elided by स्वमोर्नपुंसक and so leaves no trace behind.

Kashika
-------

इदमो दकारस्य यकारादेशो भवति सौ परतः। इयम्। उत्तरसूत्रे पुंसीति वचनात् स्त्रियामयं यकारः॥

Siddhanta Kaumudi
-----------------

इदमो दस्य यः स्यात्सौ ॥ इदमो मः (SK343) इयम् । त्यदाद्यत्वं टाप् ।दश्च (SK345) इति मः । इमे । इमाः । इमाम् । इमे । इमाः । अनया ॥ हलि लोपः (SK347) । आभ्याम् 3 । आभिः । अस्यै । अस्याः 2 । अनयोः 2 । आसाम् । अस्याम् । आसु । अन्वादेशे तु । एनाम् । एने । एनाः । एनया । एनयोः 2 । ऋत्विक् (SK373) आदिना सृजेः क्विन् अमागमश्च निपातितः । स्रक् । स्रग् । स्रजौ । स्रजः । स्रग्भ्याम् । स्रक्षु । त्यदाद्यत्वं टाप् । स्या । त्ये । त्याः । एवं तद् यद् एतद् । वाक् । वाग् । वाचौ । वाचः । वाग्भ्याम् । वाक्षु । अप् शब्दो नित्यं बहुवचनान्तः । अप्तृन् (SK277) इति दीर्घः । आपः । अपः ॥

Laghu Siddhanta Kaumudi
-----------------------

इदमो दस्य यः इयम्। त्यदाद्यत्वम्। पररूपत्वम्। टाप्। दश्चेति मः। इमे। इमाः। इमाम्। अनया। हलि लोपः। आभ्याम्। आभिः। अस्यै। अस्याः। अनयोः। आसाम्। अस्याम्। आसु॥ त्यदाद्यत्वम्। टाप्। स्या। त्ये। त्याः॥ एवं तद्, एतद्॥ वाक्, वाग्। वाचौ। वाग्भ्याम्। वाक्षु॥ अप्शब्दो नित्यं बहुवचनान्तः। अप्तृन्निति दीर्घः। आपः। अपः॥

Balamanorama
------------

**यः सौ** - अथ इदम्शब्दस्य स्त्रीत्वे विशेषमाह-यः सौ । 'इदमो मः' इत्यत 'इदम' इत्यनुवर्तते, 'दश्चे॑त्यतोद' इति च षष्ठन्तमनुवर्तते । तदाह — इदमो दस्येति । पुंसि तु नेदं प्रवर्तते,इदोऽय्पुंसी॑ति विशिष्य विधेः । नापि क्लीबे, तस्य सोर्लुका लुप्तत्वात् । ततश्च परिशेषात्स्तिरायमेवेदम् । इयमिति । इदम् स् इति स्थिते, दकारस्य यत्वे, इयम् स् इति स्थिते, त्यदाद्यत्वं बाधित्वा 'इदमो मः' इति मकारस्य मकारे कृते, हल्ङ्यादिना सुलोप इति भावः । इदम्-औ इति स्थिते प्रक्रियां दर्शयति — त्यदाद्यत्वमिति । त्यदाद्यत्वे सति पररूपे, अदन्तत्वाट्टापिदश्चे॑ति दकारस्य मत्वे, इमा-औ इति स्थिते, 'औङ आपः' इति शीभावे, आद्गुणे 'इमे' इति रूपम् । इमा इति । जसि त्यदाद्यत्वं, पररूपम्, टाप्,दश्चे॑ति मः, पूर्वसवर्णदीर्घ इति भावः । अत्र विभक्तौ सत्यां त्यदाद्यत्वं, पररूपं, टाप् च सर्वत्र भवन्तीति बोध्यम् । 'इमाः' इत्यत्र इमा-अस् इति स्थिते पूर्वसवर्णदीर्घः ।जसः शी॑ति तु न, टापि कृतेऽदन्तात्परत्वाऽभावात् । इमामिति । अत्पररूपटाब्मत्वेषु कृतेषु 'अमि पूर्वः' इति भावः । इमे इति । औटि औवत् । इमा इति । अत्वपररूपटाब्मत्वेषु पूर्वसवर्णदीर्घः । स्त्रीत्वान्नत्वाऽभाव इति भावः । अनयेति । इदम्-आ इति स्थिते, अत्वं, पररूपम्, टाप्, 'अनाप्यकः' इति इदित्यस्य अनादेशः । अन्-आ इति स्थिते, 'आङि चापः' इत्येत्त्वे, अयादेश इति भावः । टाप्रभृत्यजादौ सर्वत्र अनादेश इति बोध्यम् । हलि लोप इति । भ्यामादौ हलि इदित्यस्य लोप इत्यर्थः । आभ्यामिति । इदम्-भ्यामिति स्थिते इदो लोपे, अत्वे, पररूपे, टापि च रूपमिति भावः । आभिरित्यप्येवम् । अस्यै इति । इदम् ए इति स्थिते, अत्वपररूपटाप्सु, स्याडागमे, ह्रस्वत्वे, इदो लोप इति भावः । 'अस्याः' इत्यप्येवम् । अनयोरिति । इदम् ओस् इति स्थिते, इदम इदोऽनादेशे, अत्वपररूपटाप्सु, 'आहि चापः' इत्येत्वे अयादेश इति भावः । आसामिति । इदम आम् इति स्थिते, अतद्वपररूपटाप्सु, सुटि, इदो लोप इति भावः । अस्यामिति । इदम् इ इति स्थिते, अत्वपररूपटाप्सु, ङेरामि, स्याडागमे, ह्रस्वत्वे, इदो लोप इति भावः । आस्विति । इदम्-सु इति स्थिते, अत्वपररूपटाप्सु, ङेरामि, स्याडागमे, ह्रस्वत्वे, इदो लोप इति भावः । आस्विति । इदम्-सु इति स्थिते, अत्वपररूपटाप्सु, अत्वपररूपटाप्सु, इदो लोप इति भावः । अन्वादेशे त्विति ।द्वितीयाटौस्स्वेनः॑ इत्येन#आदेशे, टापि रमावद्रूपाणि इति भावः । इति मान्ताः । अथ जान्ताः । रुआज्शब्दं व्युत्पादयति — ऋत्विगिति । 'सृज विसर्गे' अस्मात्क्विन्, ऋकारात्परोऽमागमः, मकार इत्, ऋकारस्य यण् रेफः । रुआज्शब्दः स्त्रीलिङ्गः ।माल्यं मालारुआजौ मूध्न, इत्यमरः । रुआक्-रुआगिति । क्विन्प्रत्ययस्य कुः॑ इति कुत्वं, जश्त्वचर्त्त्वे इति भावः । इति जान्ताः । अथ दान्ताः । त्यद्शब्दस्य प्रक्रियां दर्शयति — त्यदाद्यत्वमिति । विभक्तौ, अत्वे, पररूपे, टापि 'त्या' इति रूपम् । सर्वत्र ततः सर्वावद्रूपाणि । सौ तु 'तदोः सः सौ' इति तकारस्य सकार इति विशेषः । एवमिति । तद् यद् एतद् एतेभ्यो विभक्तौ अत्वपररूपटाप्सु सर्वावद्रूपाणि । तच्छब्दस्य तु तकारस्य सत्वम् । एतच्छब्दस्य तु तकारस्य सत्वे 'आदेशप्रत्यययोः' इति षत्वमिति विशेषः । इति दान्ताः ।अथ चान्ताः । वागिति । वचेःक्विब्वची॑त्यादिना क्विप्स दीर्घश्च,वचिस्वपी॑ति सम्प्रसारणाऽभावश्च । वाचिति रूपम् ।सुलोपः, चोः कुः, जश्त्वचर्त्वे इति भावः । इति चान्ताः । अथ पान्ताः । अप्शब्द इति ।अप्सुमनस्समासिकतावर्षाणां बहुत्वं चे॑ति स्त्र्यधिकारे लिङ्गानुशासनसूत्रान्नित्यं बहुवचनान्तत्वं स्त्रीत्वं चेत्यर्थः । दीर्घ इति ।जसी॑ति शेषः । अप इति । 'अप्तृन्' इत्यत्रसर्वनामस्थाने चासम्बुद्धौ॑ इत्यनुवृत्तेः शसि न दीर्घ इति भावः ।

Tattvabodhini
-------------

**यः सौ** - यः सौ । यत्वमिदं स्त्रियामेव, परिशेषात् । इदोऽय्पुंसी॑ति पुंस्यय्वचनात्, क्लीवे सोर्लुका लुप्तत्वाच्च । एवमिति । सा । ते । ताः । याः ये । याः । एषा । एते । एताः । इत्यादीत्यर्थः । वागिति । वचेःक्विब्वची॑त्यादीना क्वीब्दीर्घोऽसंपर्सारणं च ।चोः कुः॑ ।

Padamanjari
-----------

स्त्रियामयं यकार इति । नपुंसके तु स्वममोर्नपुंसकात् इति लुमता लुप्तत्वात् सोरभावः ॥

Nyaas
-----

उत्तरसूत्रे पुंसीति वचनात्? स्त्रियामयं यकारः। अथ नपंसके कस्मान्न विज्ञायते? अशक्यमेवं विज्ञातुम्; नपुंसके हि `स्वमोर्नर्पुसकात्`  (7.1.23)  इति सोर्लुका भवितव्यम्। अत्र सावुच्यमानः कथं तस्मत्लुप्ते यकारः स्यात्; प्रत्ययलक्षमेनेति चेत्? न; `न लुमतङ्गस्य`  (1.1.62)  इति प्रत्ययलक्षणप्रतिधेधात्। तस्माद्युक्तमुक्तम् - `स्त्रियामयं यकारः` इति॥

Prakriyasarvasvam
-----------------

इदमो दस्य सौ यः स्यात् । ‘इदमो मः’ (७-२-१०८) इत्यन्त्यस्य मत्वम् । सुलोपः । इयम् । त्यदाद्यत्वे ‘दश्च’ (७–२–१०९) इति मः । टाप् । इमे । इमाः ‘अनाप्यकः’ (७–२–११२) । अनया । इदाभ्यामिति स्थिते ‘हलि लोपः’ (७–२–११३) । आभ्याम् । आभिः । अस्यै । अस्याः । अनयोः । आसाम् । अस्याम् । आसु । अन्वादेशे त्वेनादेशे टाप् । एनाम् । एने । एनाः । एनया । एनयोः । एनयोः ॥ क्विबन्तत्वात् कुः । स्रक् । स्रजौ । स्रग्भ्याम् । स्रक्षु ॥ त्यदाद्यत्वे टाप् । ‘तदोः—’ (७–२–१०६) सः । स्या । त्ये । त्याः । एवं सा, ते; या, ये; एषा, एते ॥ वाच् । ‘चो कुः’ (८–२–३०) वाक् । वाचौ । वाग्भ्याम् ॥ अप्शब्दो बहुत्वे । ‘अप्तृन्—’ (६–४–११) इति दीर्घः । आपः । अपः ॥

Sudha
-----

**यः साविति ।** **इदमो मः** इत्यतः इदमः इत्यनुवर्तते, **दश्च** (7.2.109) इत्यतो 'दः' इति च षष्ठ्यन्तमनुवर्तते । तदाह - **इदमो दस्येति । इयम् ।** "इदम् + स्"  इति स्थिते **यः सौ** इति दस्य यकारादेशे "इयम् + स्"  इति जाते **त्यदादीनामः** इत्यकारादेशे प्राप्ते तं बाधित्वा **इदमो मः** इति मकारस्य मकारादेशे कृते **हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** इति  लोपे 'इयम्' इति सिद्धम् । **इमे ।** "इदम् + औ"  इत्यत्र **त्यदादीनामः** इत्यकारान्तादेशे **अतो गुणे** इति पररूपे 'इद औ' इति जाते **अजाद्यतष्टाप्** इति टापि, टकारपकारयोरित्संज्ञायां लोपे च **अकः सवर्णे दीर्घः** इति सवर्णदीर्घे "इदा+औ"  इति भूते **औङ आपः** इति औ स्थाने श्यादेशे शकारस्येत्संज्ञायां लोपे च **आद्गुणः** इति गुणे 'इदे' इति जाते **दश्च** (7.2.109) इति द्कारस्य मकारे कृते 'इमे' इति रूपम् । **इमाः ।** "इदम् + जस्"  इत्यत्र त्यदाद्यत्वे पररूपत्वे च, टापि अनुबन्धलोपे, सवर्णदीर्घे "इदा+जस्"  इति स्थिते जकारस्य **चुटू** इतीत्संज्ञायां **तस्य लोपः** इति लोपे च कृते **दश्च** (7.2.109) इति दस्य मत्वे विहिते **अकः सवर्णे दीर्घः** इति सवर्णदीर्घे सकारस्य रुत्वे रेफस्य विसर्गत्वे च 'इमाः' इति रूपं सिद्धम् । **इमाम् ।** "इदम् +अम्"  इत्यत्र त्यदाद्यत्वे पररूपे च कृते **अजाद्यतष्टाप्** इति टापि, टकारपकारयोरित्संज्ञायां लोपे च **अकः सवर्णे दीर्घः** इति दीर्घे "इदा + अम्"  इति जाते **दश्च** (7.2.109) इति दस्य मत्वे **अमि पूर्वः** इति पूर्वरूपैकादेशे 'इमाम्' इति रूपम् । **अनया ।** "इदम् +टा"  इत्यत्र त्यदाद्यत्वे, पररूपत्वे, टापि, "इदा+टा"  इति जाते **चुटू** इति टकारस्येसंज्ञायां **तस्य लोपः** इति लोपे सवर्णदीर्घे "इदा+आ"  इति जाते **अनाप्यकः** इतीदम इद्भागस्य अनादेशे 'अना आ' इति जाते **आङि चापः** इत्यावन्ताङ्गस्यैकारे कृते **एचोऽयवायावः** इत्ययादेशे संयोगे च कृते 'अनया' इति रूपम् । **आभ्याम् ।** "इदम् + भ्याम्"  अत्र त्यदाद्यत्वे, पररूपत्वे, टापि अनुबन्धलोपे सवर्णदीर्घे "इदा +भ्याम्"  इति जाते **हलि लोपः** इति इद्भागस्य लोपे कृते 'आभ्याम्' इति । **आभिः ।** "इदम् + भिस्"  इति स्थिते **त्यदादीनामः** इत्यत्वे **अतो गुणे** इति पररूपत्वे **अजाद्यतष्टाप्** इति टापि टकारपकारयोरित्संज्ञायां लोपे च **अकः सवर्णे दीर्घः** इति दीर्घे "इदा + भिस्"  इति जाते **हलि लोपः** इतीद्भागस्य लोपे भिसः सकारस्य रुत्वे रेफस्य विसर्गत्वे च 'आभिः' इति रूपम् । **अस्यै ।** "इदम् + ङे"  इति स्थिते **त्यदादीनामः** इत्यत्वे **अतो गुणे** इति पररूपत्वे **अजाद्यतष्टाप्** इति टापि टकारपकारयोरित्संज्ञायां लोपे च **अकः सवर्णे दीर्घः** इति सवर्णदीर्घे "इदा+ङ"  इति जाते **लशक्वतद्धिते** इति ङकारस्येत्संज्ञायां **तस्य लोपः** इति लोपे च कृते **सर्वनाम्नः स्याड्ढ्रस्वश्च** इति ङेरेकारस्य स्याडागमे आपो ह्रस्वे च जाते टित्वादाद्यावयवे भूते टकारस्य **हलन्त्यम्** इतीत्संज्ञायां **तस्य लोपः** इति लोपे "इदस्या+ए"  इति स्थिते **वृद्धिरेचि** इति वृद्धौ "इद + स्यै"  इति जाते **हलि लोपः** इतीद्भागस्य लोपे 'अस्यै' इति । **अस्याः ।** "इदम् + ङसि"  इत्यत्र त्यदाद्यत्वे पररूपत्वे च **अजाद्यतष्टाप्** इति टापि अनुबन्धलोपे च **अकः सवर्णे दीर्घः** इति दीर्घे ङकारेकारयोरित्संज्ञायां लोपे च "इदा+अस्"  इति जाते **सर्वनाम्नः स्याड्ढ्रस्वश्च** इति स्याटि, टित्वादाद्यावयवे आपो ह्रस्वे च टकारस्येत्संज्ञायां लोपे च 'इद+स्या अस्' इति भूते **अकः सवर्णे दीर्घः** इति दीर्घे **हलि लोपः** इति इदमो इद्भागस्य लोपे सस्य रुत्वे रेफस्य विसर्गत्वे च 'अस्याः' इति रूपम् । **अनयोः ।** "इदम् + ओस्"  इत्यत्र त्यदाद्यत्वे, पररूपत्वे च कृते **अजाद्यतष्टाप्** इति टापि अनुबन्धलोपे सवर्णदीर्घे "इदा + ओस्"  इति स्थिते **अनाप्यकः** इति इद्भागस्य अनादेशे **आङि चापः** इति आवन्ताङ्गस्यैकारे **एचोऽयवायावः** इत्ययादेशे सस्य रुत्वे रेफस्य विसर्गत्वे च 'अनयोः' इति रूपम् । **आसाम् ।** "इदम् + आम्"  इत्यत्र त्यदाद्यत्वे, पररूपत्वे च कृते टापि, सवर्णदीर्घे "इदा+आम्"  इति जाते, तत्र **आमि सर्वनाम्नः सुट्** इति सुटि, उटि गते, टित्वादाद्यावयवे जाते **हलि लोपः** इति इद्भागस्य लोपे 'आसाम्' इति रूपम् । **अस्याम् ।** "इदम् + ङि"  इत्यत्र त्यदाद्यत्वे, पररूपत्वे, टापि, सवर्णदीर्घे, **ङेराम्नद्याम्नीभ्यः** इति ङेरामि **स्थानिवदादेशोऽनल्विधौ** इति स्थानिवद्भावेन ङित्वमादाय **सर्वनाम्नः स्याड्ढ्रस्वश्च** इति स्याटि, आपश्च ह्रस्वे, **हलि लोपः** इतीद्भागस्य लोपे "अस्या + आम्"  इति जाते **अकः सवर्णे दीर्घः** इति दीर्घे 'अस्याम्' इति । **आसु ।** "इदम् + सुप्"  त्यदाद्यत्वे, पररूपत्वे च कृते, टापि अनुबन्धलोपे सवर्णदीर्घे "इदा+सुप्"  इति भूते **हलन्त्यम्** इति पकारस्येत्संज्ञायां **तस्य लोपः** इति लोपे **हलि लोपः** इति इद्भागस्य लोपे 'आसु' इति रूपं सिद्धम् । **स्या ।** "त्यद् + सु"  इत्यत्र त्यदाद्यत्वे, पररूपत्वेच कृते टापि, टकारपकारयोरित्संज्ञायां लोपे च सवर्णदीर्घे, **तदोः सः सावनन्त्ययोः** इति तस्य सत्वे हल्ङ्यादिना सोर्लोपे 'स्या' इति रूपम् । **त्ये ।** "त्यद् + औ"  इत्यत्र **त्यदादीनामः** इत्यत्वे **अतो गुणे** इति पररूपत्वे टापि, टकारपकारयोरित्संज्ञायां लोपे च **अकः सवर्णे दीर्घः** इति दीर्घे "त्या+औ"  इति जाते **औङ आपः** इति औकारस्य श्यादेशे शकारस्येत्संज्ञायां लोपे च **आद्गुणः** इति गुणे 'त्ये' इति रूपम् । त्याः । "त्यद् + जस्"  इत्यत्र त्यदाद्यत्वे, पररूपत्वे टापि च, टकारपकारयोरित्संज्ञायां लोपे च "त्या+जस्"  इति स्थिते **चुटू** इति जकारस्येत्सञ्ज्ञायां **तस्य लोपः** इति लोपे **प्रथमयोः पूर्वसवर्णः** इति पूर्वसवर्णदीर्घादेशे प्राप्ते **नादिचि** इति निषिद्धे **अकः सवर्णे दीर्घः** इति दीर्घादेशे कृते सस्य **ससजुषो रुः** इति रुत्वे उकारस्येत्संज्ञायां लोपे च रेफस्य विसर्गत्वे च 'त्याः' इति रूपम् । **एवं तद्, यद्, एतदिति ।** तद्, यद् एतद् एतेभ्यो विभक्तौ परे अत्वपररूपटाप्सु सर्वावद्रूपाणि । तच्छब्दस्य तु तकारस्य सत्वम् । एतच्छब्दस्य तु तकारस्य सत्वे **आदेशप्रत्यययोः** इति षत्वमिति विशेषः । **वाग् ।** "वाच् + सु"  इत्यत्र सकारोत्तरवर्तिन उकारस्येत्संज्ञायां लोपे च कृते स् इत्यस्य हल्ङ्यादिना लोपे चकारस्य **चोः कुः** इति कुत्वेन कत्वे तस्य **झलां जशोऽन्ते** इति गत्वे **वाऽवसाने** इति विकल्पेन कत्वे 'वाक्' इति । विकल्पाभावपक्षे 'वाग' इति । **वाग्भ्याम् ।** "वाच+भ्याम्"  अत्र **चोः कुः** इति कत्वे **झलां जशोऽन्ते** इति गत्वे 'वाग्भ्याम्' इति । **वाक्षु ।** "वाच + सुप्"  अत्र पकारस्येत्संज्ञायां लोपे च **चोः कुः** इति चकारस्य कुत्वेन कत्वे **आदेशप्रत्यययोः** इति सकारस्य कात्परकत्वात् मूर्धन्यादेशेन षत्वे क् ष् संयोगेन क्षजाते 'वाक्षु' इति । <wआपः ।</w> "अप् + जस्"  इत्यत्र **अप्तृन्तृच्स्वसृनप्तृनेष्टृत्वष्टृक्षत्तृहोतृपोतृप्रशास्तॄणाम्** इत्यादिना उपधादीर्घे कृते **चुटू** इति जकारस्येत्सञ्ज्ञायां **तस्य लोपः** इति लोपे च कृते, कृते च संयोगे सस्य रुत्वे रेफस्य विसर्गस्वे च 'आपः' इति ।

