73005: न्यग्रोधस्य च केवलस्य
============================

**Padacheda:** न्यग्रोधस्य | S | 6 | 1 | 

च | S | 0 | 0 | 

केवलस्य | S | 6 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

ऐ is placed before the य् of न्यग्रोध instead of वृद्धि when the word stands alone and is not a member of a compound and is followed by a तद्धित affix with the indicatory ञ् , ण् or क् ।

Vasu English Translation
------------------------

ऐ is placed before the य् of न्यग्रोध instead of वृद्धि when the word stands alone and is not a member of a compound and is followed by a तद्धित affix with the indicatory ञ् , ण् or क् ।
As नैयग्रोधश्चमसः (= न्यग्रोधस्य विकारः). Why do we say 'when it is alone'? Observe न्यग्रोधमूले भवाः शालयः = न्यग्रोधमूलाः ॥ न्यग्रोध is a derivative word (from न्यग्रोहयति = नीचैर्गतौ परोहैर्वधते), then it would have been governed by (7.3.3), this separate, *sutra* is then for the sake of making a restrictive rule (*niyama*) with regard to this word. If it is a primary word, then this *sutra* makes a *Vidhi* rule. The word केवल is a *jnapaka* that the rule of *Tadadi* applies in this section. See (7.3.8), also.

Kashika
-------

न्यग्रोधशब्दस्य केवलस्य यकारादुत्तरस्याचामादेरचः स्थाने वृद्धिर्न भवति, तस्मात् च पूर्वमैकार आगमो भवति। न्यग्रोधस्य विकारो नैयग्रोधश्चमसः। केवलस्येति किम्? न्यग्रोधमूले भवाः शालयो न्याग्रोधमूलाः शालयः। न्यग्रोहतीति न्यग्रोध इति व्युत्पत्तिपक्षे नियमार्थम्, अव्युत्पत्तिपक्षे विध्यर्थम्॥

Siddhanta Kaumudi
-----------------

अस्य न वृद्धिरैजागमश्च । नैयग्रोधम् ॥

Balamanorama
------------

**न्यग्रोधस्य च केवलस्य** - न्यग्रोधस्य च ।न य्वाभ्या॑मित्युत्तरसूत्रमिदम् । अस्येति केवलस्य न्यग्रोधस्येत्यर्थः । केवलत्वं पदान्तरविहीनत्वं । न्यक् रोहितीति न्यग्रोध इति व्युत्पत्तिपक्षे यद्यपिनय्वाभ्या॑मित्येव सिद्धं, यकारस्य पदान्तत्वात् । तथापि केवलस्यैव इति नियमार्थं सूत्रम् । अव्युत्पत्तिपक्षे तु यकारस्य अपदान्तत्वाद्विध्यर्थमेव । केवलस्य किम्  । न्याग्रोधमूलाः शालयः ।

Tattvabodhini
-------------

**न्यग्रोधस्य च केवलस्य** - न्यग्रोधस्य च । केवलस्येति किम् । न्यग्रोमूले भवा न्याग्रोधमूलाः — शालयः । न्यक् — रोहतीति न्यग्रोध इति व्युत्पत्तिपक्षे नियमार्थम्, अव्युत्पत्तिपक्षे तु विध्यर्थम् ।

Padamanjari
-----------

नैयग्रोध इति । नीचैर्गतौ प्ररोहैर्वर्धत इत्यर्थः । अव्युत्पत्तिपक्षे तु विध्यर्थमिति । अपदान्तत्वाद्यकारस्य । अथास्मिन्नपि पक्षे केवलग्रहणं किमर्थम्, यावता न्यग्रोधस्येत्युज्यते, तत्र कः प्रसङ्गो यतदादौ स्यात् ? ज्ञापनार्थं तु । एतज्ज्ञापयति - असमिन्प्रकरणे यान्युपातानि तानि तदादिवृद्धिभाजोऽचो विशेषणानीति ॥

Nyaas
-----

`नैयग्रोधः` इति। **तस्य विकारः** (4.3.134)  इत्यण्। `न्यग रोहतीति न्यग्रोधः` इति। न्यञ्चतीति ऋत्वि (3.2.59) गादिनाऽञ्चतेः क्विन्, **क्विन्प्रत्ययस्य कुः** (8.2.62)  इति कुत्वम् - ककारः, नेर्यणादेशः। न्यक्पूर्वाद्रूहेः पचाद्यच्। तत्र `न्यङ्क्वादीनाञ्च`  (7.3.53)  इति हकारस्य धकारः, **झलां जशोऽन्ते** (8.2.39)  इति ककारस्य गकारः, लघूपधगुणः - एवं यदा न्यग्रोधशब्दो व्युत्पाद्यते तदा पदान्तत्वाद्यकारस्य `न य्वाभ्याम्`  (7.3.3)  इत्यादिनैव सिद्धे नियमार्थंमेतत् - केवलस्यैव यथा स्यात्, तदादेर्मा भूदिति। `अव्युत्पत्तिपक्षे विध्यर्थमेतत्` इति। अपदान्तत्वाद्यकारस्य॥

Prakriyasarvasvam
-----------------

केवलस्य न्यग्रोधस्य आदिवृद्धिप्राप्तावैच् स्यात् । केवलस्येत्युक्तेर्न्यग्रोधमूले भवा न्याग्रोधमूलाः शालयः । 'प्लक्षन्यग्रोधाश्वत्थेङ्गुदीवेणुबृहतीशिग्रुभ्यः, (भो० ४-४-३४) ।।

