73004: द्वारादीनां च
====================

**Padacheda:** द्वारादीनाम् | S | 6 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Before a तद्धित affix with an indicatory ञ् , ण् or क् the वृद्धि is not substituted for the first vowel after य् or व् but ऐ and औ are respectively placed before the semi-vowels in द्वार etc.

Vasu English Translation
------------------------

Before a तद्धित affix with an indicatory ञ् , ण् or क् the वृद्धि is not substituted for the first vowel after य् or व् but ऐ and औ are respectively placed before the semi-vowels in द्वार etc.
As द्वारे नियुक्तः = दौवारिकः, दौवारपालम् from द्वारपाल ॥ The *Tadadi* rule applies here. सौवरः from स्वर, (स्वरमधिकृत्य कृतो ग्रन्थः) ॥ So also सौवरोऽध्यायः, सौवर्थः सप्तम्यः ॥ वैयल्कशः from व्यल्कश, (व्यल्कशे भवः) सौवस्तिकः from स्वस्ति, (स्वस्तीति आह) सौवः from स्वर् (स्वर्भवः) ॥

Vart:- The last vowel, with the consonant, if any, which follows it, is elided in the Indeclinables : as सौवर्गमिकः (= स्वर्गमनमाह) ॥

Some read the word स्वाध्याय also in this list, but it is unnecessary, as it would be governed by the last rule, because it is a compound of सु + अध्याय (शोभनोऽध्याय), or it may be a compound of स्व + अध्याय, then also it is unnecessary, as स्व is separately mentioned, in this list, and therefore when स्व begins a word it would get this peculiar substitution then also. Similarly स्फैयकृतः from स्फ्यकृत; सौवादुमृदुम् from स्वादुमृदु, शौवनम् from श्वन् the *prakriti*-*bhava* is by (6.4.167) while शौवम् from श्वन् where there is no *prakritibhava* (by अञ् (4.3.154)): शौवादंष्ट्रः (श्वादंष्ट्र्यां भवः). Similarly सौवम् from स्व (= स्वस्येदं); सौवग्रामिकः from स्वग्राम with the affix ठञ् (अध्यात्मदित्वाट् ठञ्). This *sutra* is made because the य् and व् here are not finals of a पद or word, as they were in the preceding *sutra*. The following is a list of *Dvaradi* words.

1 द्वार, 2 स्वर, 3 स्वाध्याय, 4 व्यल्कश, 5 स्वस्ति, 6 स्वर् (स्वर), 7 स्फ्यकृत, 8 स्वादुमृदु, 9 श्वस्, 10 श्वन्, 11 स्व ॥

Bhashya
-------

द्वारादीनां च अथ परस्याऽवृद्धिरित्यनुवर्तते उताहो न ? ॥ किं चातः ? ॥ यद्यनुवर्तते शौवं मांसं, टिलोपे कृते ऐजागमो न प्राप्नोति ॥ अथ निवृत्तं, स्वाध्यायशब्दो द्वारादिषु पठ्यते तत्र यावन्तो यणः सर्वेभ्यः पूर्व ऐजागमः प्राप्नोति ॥ यथेच्छसि तथास्तु ॥ अस्तु तावदनुवर्तते, कथं शैवं मांसम् ? ॥ आनुपूर्व्या(1) सिद्धमेतत् । नात्राऽकृते ऐजागमे टिलोपः प्रप्नोति ॥ किं कारणम् ? ॥ प्रकृत्यैकाजिति प्रकृतिभावेन भवितव्यम् । तदेतदानुपूर्व्या(1) सिद्धं भवति ॥ अथ वा पुनरस्तु निवृत्तम् ॥ ननु चोक्तं - स्वाध्यायशब्दो द्वारादिषु पठ्यते तत्र यावन्तो यणः सर्वेभ्यः पूर्व ऐजागमः प्राप्नोतीति ॥ कः पुनरर्हति स्वाध्यायशब्दं द्वारादिषु पठितुम्, एवं किल पठ्येत - स्वमध्ययनं स्वाध्याय इति ॥ तच्च न ॥ सुष्ठु वाऽध्ययनं स्वाध्यायः । (शोभनं वा अध्ययनं स्वाध्यायः(1) ॥ अथापि स्वमध्ययनं स्वाध्यायः(1)) एवमपि न दोषः । अचामादेरिति वर्त्तते ॥

Kashika
-------

द्वार इत्येवमादीनां य्वाभ्याम् उत्तरस्य अचामादेरचः स्थाने वृद्धिर्न भवति, पूर्वौ तु ताभ्यामैजागमौ भवतः। द्वारे नियुक्तो दौवारिकः। द्वारपालस्येदं दौवारपालम्। तदादिविधिश्चात्र भवति। स्वरमधिकृत्य कृतो ग्रन्थः सौवरः। सौवरोऽध्यायः, सौवर्यः, सप्तम्य इति। व्यल्कशे भवो वैयल्कशः। स्वस्तीत्याह सौवस्तिकः। स्वर्भवः सौवः। **अव्ययानां भमात्रे टिलोपः** (६.४.१४४ वा०)। स्वर्गमनमाह सौवर्गमनिकः। स्वाध्याय इति केचित् पठन्ति, तदनर्थकम्। शोभनोऽध्याय इत्येतस्यां व्युत्पत्तौ तु पूर्वेणैव सिद्धम्। अथाप्येवं व्युत्पत्तिः क्रियते — स्वोऽध्यायः स्वाध्याय इति। एवमप्यत्रैव स्वशब्दस्यैव पाठात् सिद्धम्। तदादावपि हि वृद्धिरियं भवत्येव। स्फ्यकृतस्यापत्यं स्फैयकृतः। स्वादुमृदुन इदं सौवादुमृदवम्। शुन इदं शौवनम्। अणि  **अन्** (६.४.१६७) इति प्रकृतिभावः। शुनो विकारो मांसं शौवम्। **प्राणिरजतादिभ्योऽञ्** (४.३.१५४) इत्यञ्। श्वादंष्ट्रायां भवः शौवादंष्ट्रो मणिः। स्वस्येदं सौवम्। स्वग्रामे भवः सौवग्रामिकः। अध्यात्मादित्वात् (४.३.६० वा०) ठञ्। अपदान्तार्थोऽयमारम्भः॥ द्वार। सवर। व्यल्कश। स्वस्ति। स्वर्। स्फ्यकृत। स्वादुमृदु। श्वन्। स्व। द्वारादिः॥

Siddhanta Kaumudi
-----------------

द्वार, स्वर्, व्यल्कश, स्वस्ति, स्वर, स्फ्यकृत्, स्वादु, मृदु, श्वस्, श्वन्, स्व एषां न वृद्धिरैजागमश्च । शौवस्तिकम् ॥

Tattvabodhini
-------------

शौवस्तिकमिति। नन्वन्तरङ्गत्वात्तुटि ठस्य प्रत्ययादित्वाऽभावात्कर्मठ इत्यत्र ठच इवेकादेशो न स्यात्। न च परत्वादिकादेशे तस्य तुडिति वाच्यम्, आदेशात्प्रागेवान्तरङ्गत्वात्तुटः प्रवृत्तेः। इकादेशस्य त्वाङ्गत्वेन बहिरङ्गत्वात्। सूत्रभङ्गेन तुकि हि क्रियामाणे तु `इसुसुक्तान्ता`दिति कादेशप्रसङ्ग इथि चेत्। सत्यम्। वुञ्छणादिषु ठचश्चित्त्वेन?। कृते त्विकादेशे प्रत्ययस्वरबाधनाय चित्त्वं प्रयुज्यत इति मनोरमायां स्थितम्।

Padamanjari
-----------

दौवारिक इति ।'तत्र नियुक्तः'  इति ठक् । द्वारपालस्येदं दौवारपालमिति ।'संज्ञापूर्वको विधिरनित्यः'  इति वृद्धलक्षणश्छाए न भवति,'कलापिनो' ण्ऽ इत्यत्राण्ग्रहणस्याधिकविधानार्थत्वाद्वा । कथं पुनर्द्वारशब्दस्य पाठे द्वारपालशब्दस्य विधिरयं भवति ? तत्राह - तदादिविधिश्चात्र भवतीति । अत्र च कारणं देविकादिसूत्र एवोक्तम् । ज्ञापकं चात्र वक्ष्यति । सौवरोऽध्याय इति । स पुनः शन्तनुप्रणीतः, फिषित्यादिकः ।'सौवर्यः सप्तम्यस्तदन्तसप्तम्यः'  इति भाष्ये । शोभनोऽध्यायः स्वाध्याय इति । आङ्त्र मध्ये प्रक्षेप्तव्यः, ठन्येषामपि दृश्यतेऽ इति वा उतरपदादेदीर्घत्वम् । एवमपीत्यादि । यद्यत्र स्वशब्दः पठ।ल्ते, किमायातं स्वाध्यायशब्दस्य ? तत्राह - तदादावपि हीति । स्वार्थिक-स्वाभाविकादयस्तु भाष्यप्रयोगात्साधवः । स्फैयकृत इति ऋषित्वादण् । शौवादंष्ट्रो मणिरिति ।'शुनो दन्तदंष्ट्रा'  इति दीर्घत्वम्, पूर्ववदण् ॥

Nyaas
-----

`दौवारिकः` इति। **तत्र नियुक्तः** (4.4.69)  इति ठक्। `द्वारपालस्येदं दौवारपालम्` इति। **तस्येदम्** (4.3.120)  इत्यण्। प्रायेण तु पुस्तकेषु `द्वारपालस्येवं दौवारपालिकम्` इति। पाठः, स चायुक्तः; न हि तस्यैद (4.3.120) मित्यत्रार्थे द्वारपालशब्दात्? लक्षणेन केनचिट्ठग्विहितः। क्वचित्? पुनः `द्वारपालस्यापत्यं दौवारपालिकः` इति पाठः, तत्र `रेवत्यादिभ्यष्ठक्?  (4.1.146)  इति ठक्। ननु। तत्र द्वारपालीशब्दः पठते, न तु द्वारपालशब्दः? एवं तर्हि मन्यते - द्वारपालशब्दस्तत्र पठितव्यः, स द्वारपालीशब्दमपि ग्राहयिष्यति; `प्रातिपदिकग्रहणे लिङ्गविशिष्टस्यापि ग्रहणम्` (व्या।प।29) इति। न्यायात्। ये तु तत्र द्वारपालशब्दं न पठन्ति, तेऽपत्यार्थे दौवारपालिरितीञन्तमुदहरन्ति। कथं पुनद्र्वारस्य गणे द्वारपालस्य भवति? अत्रापि द्वारादिभिराद्यचो विशेषणत् - द्वारादीनां शब्दानामचां मध्ये य आदिरजिति। वक्ष्यमाणाद्वा तदादिविधेज्ञपिकात्। `सौवरः` इति। स्वरमधिकृत्य कृतो ग्रन्थ इति `अथिकृत्य कृते ग्रन्थे`  (4.3.87)  इत्यण्। `सौवर्य्यः` इति। `टिड्ढाणञ्` (4.1.1।5) इति ङीप्। `वैयल्कशः` इति। **तत्र भवः** (4.3.53)  इत्यण्। `सौवस्तिकः` इति। `तदाहेति माशब्दादिभ्य उपसंख्यानंम्` (वा।482) इति ठक्। `सोवर्गमनिकः` [`सौवर्गमिकः` - काशिका] इति। `आहौ प्रभूतादिभ्य उपसंख्यानम्` (वा।483) इति ठक्।`पूर्वेणैव सिद्धम्` इति। वकारस्य पदान्तत्वात्? तत्रैतत्? स्यात्। यद्येवं व्युत्पत्तिः क्रियते - स्वोऽध्यायः स्वाध्यायः, तदाऽपदान्तत्वान्न प्राप्नोति, तस्यां व्युत्पत्तावर्थवान्? स्वध्यायशब्दस्य पाठः? इत्यत आह - `अथाप्येवम्` इत्यादि। कथं पुनः स्वशब्दात्? स्वाध्यायशब्दस्य सिध्यति? इत्याह - `तदादावपि हि` इत्यादि। `स्फैयकृतः`[स्फैकृतः - काशिका] इति। **ऋष्यन्धकवृष्णिकुरुभ्यश्च** (4.1.114)  इत्यण्। `सौवादुमृदवः`[सोवादुमृदवम् - काशिका] इति। अत्रापि `तस्यैदम्`  (4.3.120)  इत्यण्। एवं `शौवनम्` इत्यत्रापि। `शौवम्` इति। **नस्तद्धिते** (6.4.144)  इति टिलोपः। `शौवादंष्ट्रः` इति। **अन्येषामपि दृश्यते** (6.3.137)  इति दीर्घः॥

Prakriyasarvasvam
-----------------

एषां प्राग्वदैजागमः स्यात् । दौवारपालिः । स्वस्यापत्यं सौविः ॥

Sutra Prayogas
--------------

* **दौवारिकी** (रघुवंशम्): `द्वारादीनां च` इत्यौ-आगमः।
* **दौवारिकाऽभ्याहत-शक्र-दूतं** (भट्टिकाव्यम्): `द्वारादीनाम्` इत्यैच्।

