73006: न कर्मव्यतिहारे
======================

**Padacheda:** न | S | 0 | 0 | 

कर्मव्यतिहारे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The prohibition and the augment ordained by न य्वाभ्यां पदान्ताभ्याम् पूर्वौ तु ताभ्यामैच् (7.3.3), do not apply to a word which expresses the reciprocity of an action.

Vasu English Translation
------------------------

The prohibition and the augment ordained by न य्वाभ्यां पदान्ताभ्याम् पूर्वौ तु ताभ्यामैच् (7.3.3), do not apply to a word which expresses the reciprocity of an action.
As व्यावक्रोशी, व्यावलेखी, व्याववर्त्ती, व्यावहासी ॥ See (3.3.43) and (5.4.14).

Kashika
-------

कर्मव्यतिहारे यदुक्तं तद् न भवति। प्रतिषेधागमयोरयं प्रतिषेधः। व्यावक्रोशी, व्यावलेखी, व्यावचर्ची, व्यावहासी वर्तते। **कर्मव्यतिहारे णच् स्त्रियाम्** (३.३.४३) इति णच् प्रत्ययः, तदन्ताद् **णचः स्त्रियामञ्** (५.४.१४)॥

Siddhanta Kaumudi
-----------------

अत्र ऐच् न स्यात् । व्यावक्रोशी । व्यावहासी ॥

Tattvabodhini
-------------

**न कर्मव्यतिहारे** - ऐच् नेति ।न य्वाभ्या॑मिति प्राप्तस्य निषेधेनादिवृद्धिरेव । णचस्तद्धितत्वाऽभावेऽप्यञस्तद्धितत्वादिति भावः । कृद्ग्रहमपरिभाषया सोपसर्गधातोर्णजन्तत्वात्ततोऽञि तत्प्रयुक्तादिवृद्धिरुपसर्गस्येत्याशयेनोदाहरति —  वयावक्रोशीति । क्रुश आह्वाने, हसे हसने ।स्यादेतत् — ॒स्त्रियां क्ति॑न्निति प्रकरण एवायं मज्विधेयः । एवंच स्त्रियामिति न कर्तव्यमिति लाघवमिति चेन्मैवम् । स्त्रियामित्यधिकारे वासरूपविधिनिषेधापत्तेः । इष्यते तु व्यावक्रुष्टिरिति । स्त्रियां क्तिन्नपि अपवादविषये क्वचिदिष्यते —  व्यावचोरी । इहण्यासश्रन्थे॑ ति युच्प्राप्तः । व्यात्यक्षी । अत्रगुरोश्च हलः॑ इत्यकारप्रत्ययः प्राप्तः । क्वचिदकार एवेष्यते, न तु णच् । व्यतीक्षा, व्यतीहा । सैषा व्यवस्था न्यायतो दुर्लभाऽपि बाहुलकात्स्वीकार्या ।

Padamanjari
-----------

कर्मव्यतिहारे यदुक्तमिति । यदस्मिन्प्रकरणे उक्तं तत्कर्मव्यतिहारे न भवतीत्यर्थः ॥

Nyaas
-----

`यदुक्तम्` इति। वृद्धिप्रतिषेधः, ऐजागमश्च। `व्यावक्रोशो` [`व्याक्रोशी` इति मु। पाठः] इत्यादि। `क्रुश आह्वाने` [`आह्वाने रोदने च` - धातुपाठः-] (धातुपाठः-856), `लिख अक्षरविन्यासे` (दा।पा।1365), `चर्च अध्ययने` (धातुपाठः-1712) चुरादिः, `हसे हसने` (धातुपाठः-721) - एभ्यो व्यवपूर्वेभ्यो णच्, तदन्तादञ्। अत्र यथोक्ते कार्ये प्रतिषिद्धे वृद्धिरेव भवति, द्वौ प्रतिषेधो प्रकृत्यर्थं गमयत इति कृत्वा। `टिड्ढाणञ्`  (4.1.15)  इति ङीप्॥

Prakriyasarvasvam
-----------------

अस्मिन्नर्थे ऐज् न । व्यत्यासेन भवन् व्यतिभवमानः सत्सम्बन्धि व्यातिभव- मानम् । एवं कर्मव्यतीहारे णचि व्यावहासीत्यादावप्यैज् न । 'न णचः' इत्येव भोजः । श्वापदशब्दस्य संज्ञापूर्वतया वृद्धाच्छाभावादण् ।।

