73014: प्राचां ग्रामनगराणाम्
============================

**Padacheda:** प्राचाम् | S | 6 | 3 | 

ग्रामनगराणाम् | S | 6 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

After a word denoting direction, the first vowel of the name of a village or city in the land of the Eastern people, gets the वृद्धि before a तद्धित affix having an indicatory ञ् , ण् or क् ।

Vasu English Translation
------------------------

After a word denoting direction, the first vowel of the name of a village or city in the land of the Eastern people, gets the वृद्धि before a तद्धित affix having an indicatory ञ् , ण् or क् ।
Thus पूर्वैषुकामशमः, अपरैषुकामशमः, पूर्वकार्ष्णमृत्तिकः, अपरकार्ष्णमृत्तिकः (4.2.107). These are village names. पूर्वपाटलिपुत्रकः, अपरपाटलिपुत्रकः, पूर्वकान्यकुब्जः, अपरकान्यकुब्जः ॥

The word प्राचां in this *sutra*, as well as in (7.3.24), does not here mean 'the eastern grammarians', but 'the eastern countries', because of the context. पूर्वैषुकामशमः is this formed. पूर्वा च असौ इषुकामशमी = पूर्वेषुकामशमी ॥ The compounding takes place by (2.1.50). Then the affix ञ is added to it, in the sense of ततो भवः by (4.2.107). In पूर्वपाटलिपुत्रकः the affix वुञ् is added by (4.2.123). Though *Pataliputra* is the name of one city, *Purva*-*pataliputra* means the Eastern portion of the city *Pataliputra*. 

That place is called '*grama*', where people reside, and a 'nagara' is also a '*grama*' in this sense. Therefore, the rules which good men observe with regard to '*grama*', are observed by them in '*nagara*' also. Thus the rule is अभक्ष्यो ग्रामकुक्कुटः, therefore, the नागर cock is also not eaten. So also ग्रामे नाध्ययम् is applied to *nagara* also. In this grammar also, we see that '*grama*' includes '*nagara*' also, as in (4.2.109), (4.2.117), (6.2.103). Therefore, where is the necessity of employing the word नगर separately in this aphorism? The two words are separately used, in order to indicate the separate nature and relation of the two kinds of words. The full word पूर्वेषुकामशमी is the name of a '*grama*', and not the portion इषुकामशमी ॥ But in पूर्वपाटलिपुत्र, the word पाटलिपुत्र itself is the name of the '*nagara*'. In the present *sutra*, there is the *adhikara* of अङ्गस्य and of उत्तरपदस्य ॥ We apply these separately to these two classes of words: namely ग्रामवाचिनाम् अङ्गानाम् and नगरवाचिनाम् उत्तरपदानाम् ॥ This we could not have done without employing these words in the *sutra*. Therefore, in the case of '*grama*' word, the *vriddhi* takes place in that portion of it which follows a direction denoting word (ग्रामवाचिनामङ्गानामवयवस्य दिकशब्दादुत्तरस्य वृद्धिर्भवति). While a *nagara* word itself gets *vriddhi* when it is preceded by a direction denoting word (दिशः उत्तरेषां नगराणाम्) ॥ In पूर्वैषुकामशमः, the *vriddhi* of इषुकामशमी takes place first, and then the combination by *sandhi*. See on this point (7.3.22).

Bhashya
-------

प्राचां ग्रामनगराणाम् नगरग्रहणं किमर्थं न प्राचां ग्रामाणामित्येव सिद्धम् ? ॥ न सिध्यति । अन्यो हि(1) ग्रामोऽन्यन्नगरम् ॥ कथं ज्ञायते ? ॥ एवं हि कश्चित्कं चित्पृच्छति - कुतो भवानागच्छति ग्रामात् ? ॥ स आह-न ग्रामान्नगरादिति ॥ ननु च भो ! य एव ग्रामस्तन्नगरम् कथं ज्ञायते ? ॥ लोकतः(2) । ये हि ग्रामे विधयो नेष्यन्ते साधीयस्ते नगरे न क्रियन्ते । तद्यथा  - अभक्ष्यो ग्राहम्यकुक्कुटः अभक्ष्यो ग्राहम्यसूकर इत्युक्ते सुतरां नागरोऽपि न भक्ष्यते । तथा ग्रामे नाध्येयमिति साधीयो नगरेऽपि नाधीयते । तस्माद्य एव ग्रामस्तन्नगरम् ॥ कथं यदुक्तम्- एवं हि कश्चित्कं चित्पृच्छति - कुतोभवानागच्छति ग्रामात् ? । स आह - न ग्रामान्नगरादिति ? ॥ संस्त्यायविशेषमसावाचष्टे । संस्त्यायविशेषा ह्येते ग्रामो घोषो नगरं संवाह इति ॥ एवं तर्हि सिद्धे सति यद्ग्रामग्रहणे नगरग्रहणं करोति तज्ज्ञापयत्याचार्योऽन्यत्र ग्रामग्रहणे नगरग्रहणं न भवतीति ॥ किमेतस्य ज्ञापने प्रयोजनम् ? ॥ विशिष्टलिङ्गो नदीदेशोऽग्रामा इत्यत्र नगरप्रतिषेधश्चोदितः स न वक्तव्यो भवति ॥ यद्येतज्ज्ञाप्यते - उदीच्यग्रामाच्च बह्वचोऽन्तोदात्तादित्यत्र नगरग्रहणं कर्तव्यम् । बाहीकग्रामेभ्यश्च नगरग्रहणं कर्तव्यम् । दिक्शब्दा ग्रामजनपदाख्यानचानराटेषु । नगरग्रहणं कर्तव्यम् । इदं चतुर्थं ज्ञापकार्थम् । तत्राऽतिनिर्बन्धो(2) न लाभः । तस्माद्यस्मिन्नेव ग्रामग्रहणे नगरग्रहणं नेष्यते तस्य प्रतिषेधो वक्तव्यः ॥

Kashika
-------

प्राचां देशे ग्रामनगराणां दिश उत्तरेषामचामादेरचो वृद्धिर्भवति तद्धिते ञिति णिति कित च परतः। ग्रामाणाम् — पूर्वषुकामशम्यां भवः पूर्वैषुकामशमः। अपरैषुकामशमः। पूर्वकार्ष्णमृत्तिकः। अपरकार्ष्णमृत्तिकः। नगराणाम् — पूर्वस्मिन् पाटलिपुत्रे भवः पूर्वपाटलिपुत्रकः। अपरपाटलिपुत्रकः। पूर्वकान्यकुब्जः। अपरकान्यकुब्जः। ग्रामत्वादेव नगराणामपि ग्रहणे सिद्धे भेदेन यदुभयोरुपादानं तत् संबन्धभेदप्रतिपत्त्यर्थम्। दिक्पूर्वपदो हि समुदायः पूर्वषुकामशम्यादिः ग्रामनामधेयम्। पाटलिपुत्रादिः पुनरुत्तरपदमेव नगरमाह। तत्र ग्रामवाचिनामङ्गानामवयवस्य दिक्शब्दादुत्तरस्य वृद्धिर्भवति इत्येवमभिसंबन्धः क्रियते, इतरत्र तु दिश उत्तरेषां नगराणामित्येव। पूर्वैषुकामशम इत्येवमादिषु कृतायामुत्तरपदवृद्धौ एकादेशो भवतीति ज्ञापितं  **नेन्द्रस्य परस्य** (७.३.२२) इति प्रतिषेधेन॥

Siddhanta Kaumudi
-----------------

दिशः परेषां नगरवाचिनां ग्रामवाचिनामङ्गनामवयवस्य च वृद्धिः । पूर्वेषुकामशम्यां भवः पूर्वैषुकामशमः । नगरे, पूर्वपाटलिपुत्रकः ॥

Balamanorama
------------

**प्राचां ग्रामनगराणाम्** - प्राचां ग्रामनगराणां । दिश इति । दिशः परे ये प्राच्यग्रामवाचिनः प्राच्यनगरवाचिनश्च तेषामवयवस्यादेर्वृद्धिः स्यादित्यर्थः । पूर्वेषु कामशम्यामिति.॒दिक्संख्ये संज्ञायाम् इति समासः । अण् ष संज्ञात्वात् ।दिक्पूर्वपदा॑दिति ञ न । समुदायस्य ग्रामनामत्वेऽपि उत्तरपदस्यापि तन्नामत्वमस्तीति उत्तरपदादिवृद्धिः । नगरे इति । उदाहरणसूचनम् । पूर्वपाटलिपुत्रक इति ।पूर्वापरप्रथमे॑ति समासः ।अवृद्धादपी॑ति वुञ् । यद्यपि पाटलिपुत्रशब्दे उत्तरपदे आदिर्वृद्धिरेव । तथापि पूर्वपदस्य वृद्धिनिवृत्ति फलम् ।

Padamanjari
-----------

'प्राचाम्'  इति नाचार्यनिर्द्देशः; जनपदादिभिर्देअशैः साहचर्यात् । पूर्वैषुकामशम इति । पूर्वा चासाविषुकामशमी चेति'दिक्संख्ये संज्ञायाम्'  इति समासः, ततो भवार्थे'दिक्पूर्वपदादसंज्ञायां ञः'  इति ञप्रत्ययः । पूर्वपाटलिपुत्रक इति । पूर्ववत्समासः, रोपधेतोः प्रचाम्ऽ इति वुञ् । यद्यप्येकमेव पाटलिपुत्रम्, तथापि पाटलिपुत्रस्यैकदेशे पाटलिपुत्रशब्दस्य वृतेः पूर्वत्वविशेषणं युक्तमेव । जना यत्र सन्ति स ग्रामः, ततश्च नगरमपि ग्रामः । ये हि ग्रामे विधयो नेष्यन्ते साधीयस्ते नगरेऽपि न क्रियन्ते । तद्यथा - ठभक्ष्यो ग्रामकुक्कुटःऽ इति सुतरां नागरोऽपि न भक्ष्यते ।'ग्रामे नाध्येयम्'  इति साधीयो नगरेऽपि नाधीयते । शास्त्रेऽपि - ठुदीच्यग्रमाच्च बह्वचोऽन्तोदातात्ऽ,'वाहीकग्रामेभ्यश्च' ,'दिक्शब्दाः ग्रामजनपदाख्यानचानराटेषु'  - नगरमपि गृह्यते, तस्मादिहापि नार्थो नगरग्रहणेन ? इत्यत आह - ग्रामत्वादेवेति । सम्बन्धभेदप्रतिपत्यर्थमिति । अङ्गस्येति प्रकृतम्, उतरपदस्येति च, तत्र ग्रामाणामित्येतदङ्गस्येत्यनेन सम्बध्यते - ग्रामवाचिनामङ्गानामिति । नगराणामित्येतदुतरपदस्येत्यनेन - नगरवाचिनामुतरपदानामिति । न चायं सम्बन्धभेदः सकृदुपाते ग्रामशब्दे सम्भवति, तस्मान्नगरग्रहणं क्रियते । तत्र दिक्पूर्वपदो हीत्यादिना सम्बन्धभेद आश्रयणीय इत्यत्र हेतुर्दर्शितः । तत्रैत्यादिना तु स एव सम्बन्धभेदः । इह पूर्वैषुकामशम इति समसनक्रियानन्तरं पूर्वोतरपदयोर्गुणः प्राप्नुवन्नन्तरङ्गः, उतरपदवृद्धिस्तु पश्चादुपनततद्धितापेक्षत्वाद्बहिरङ्गा, तत्र गुणे कृते पूर्वोतरयोर्व्यपवर्गाभावाद्वृद्धिर्न प्राप्नोति; अन्तादिवद्भावोऽप्युभयत आश्रयणे प्रतिषिद्धः । अत्र हि द्ग्वाचि पूर्वपदमुतरपदं च युगपदाश्रीयते, तत्राह - पूर्वैषुकामशम इत्येवमादिष्विति । यथा'नेन्द्रस्य परस्य'  इति ज्ञापकम्, तथा तत्रैव वक्ष्यामः ॥

Nyaas
-----

`जनपदस्य`  (7.3.12)  इत्यनुवर्तते, तेन प्राचामित्येतद्देशग्रहणं विज्ञायते न त्वाचार्यग्रहणमिति मात्वाऽऽह - `प्राचां देशे ग्रामाणाम्` इत्यादि। `पुर्वेषुकामशमः` इति। पूर्वा चासाविषुकामशमी चेति **दिक्संख्ये संज्ञायाम्** (2.1.50)  इति समासः, ततो भवार्थे **दिक्पूर्वपदादसंज्ञायां ञः** (4.2.107)  इति। `पूर्वपाटलिपुत्रकः` इति। पूर्वस्मिन्? पाटलिपुत्रे भव इति पूर्ववत्? तद्धितार्थे समासः। **रोपधेतोः प्राचाम्** (4.2.123)  इति वुञ्। ननु चैकमेव पाटलिपुत्रम्, तत्र पाटलिपुत्रान्तरस्य व्यवच्छेद्यस्याभावात्, तत्कथं पूर्वशब्देन पाटलिपुत्रशब्दो विशिष्यते? पाटलिपुत्रैकदेशे पाटलिपुत्रशब्दो वर्तत इत्यदोषः। अथ नगरग्रहणं किमर्थम्, न `ग्रामाणाम्` इत्येवं सिद्धम्, नगरमपि हि ग्रामो भवत्येव; जननिकायनिवासे ग्रामो रूढः, नगरञ्च जननिकायनिवास एव, अतश्च नगरमपि ग्रामः, यतो ये ग्रामे विधयो नेष्यन्ते, नगरेऽपि ते न क्रियन्ते। तथा हि - `अभक्ष्यो ग्राम्यकुक्कुटः`, `अभक्ष्यो ग्राभ्यशूकरः` - इत्युक्ते नागरोऽपि न भक्ष्यते; `ग्रामे नाध्येतव्यम्` इत्युक्ते नगरेऽपि नाधीयते, तस्मान्नगरमपि ग्रामः। एवञ्च कृत्वा - `उदीच्यग्रामाच्च बह्वचोऽन्तोदात्तात्`,  (4.2.108) , **वाहीकग्रामेभ्यश्च** (4.2.117) , `दिक्शब्दा ग्रामजनपदाख्यानचानराटेषु`  (6.2.103)  इत्यत्र ग्रामग्रहणेन नगरग्रहणमपि भवतीत्याह - `ग्रामत्वादेव` इत्यादि। यदि तर्हि नगरमपि ग्रामः, तदा `विशिष्टलिङ्गो नदीदेशोऽग्रामाः`  (2.4.7)  इत्यत्र नगरग्रहणं प्राप्नोति? सत्यमेतत्, तत्र तु नगराणां प्रतिषेधो वक्तव्यः। स एव च सम्बन्धभेदः कुतो हेतोर्भवति, यस्य प्रतिपत्तथे ग्रामनगरयोर्भेदेनोपादानं क्रियते! इत्याह `दिक्पूर्वपदो हि` इत्यादि। यदि हि यथा दिक्पूर्वपदः पूर्वोत्तरसमुदायः पूर्वेषुकामशम्यादिग्र्रामनामधेयम्, तथा नगरनामधेयमपि स्यात्, ततः सम्बन्धो न भिद्येत। यथा च पाटलिपुत्रादिशब्दरूपमुत्तरपदभूतमेव नगरसय वाचकम्, तथा यदि ग्रामनामधेयमपि ग्रामस्य स्यात्, एवमपि सम्बन्धो न भिद्येत? न चैवम्; अन्यादृश एव हि पूर्वोत्तरसमुदयातमको ग्रामवाची शब्दः, अन्यादृशश्चोततरपदात्मको नगरवाची शब्दः। तस्माद्ग्रामनगरयोर्भेदात्? सम्बन्धभेदो भवति। एवं सम्बन्धभेदहेतुं दर्शयित्वा सम्बन्धभेदं दर्शयन्नाह - `तत्र` इत्यादि। `ग्रामवाचिनाम्` इति। पूर्वोषुकमशमीत्येवमादीनाम्। `अवयवस्य` इति। इषुकामशमी-कृष्णमृत्तिकेत्येवमादेः। `दिक्शब्दात्` इति। पुर्वादेः। `इतरत्र तु` इत्यादि। नगरेषु। `देश उत्तरेषां नगराणाम्` इति। अत्र वृद्धिर्भवतीत्यभिसम्बन्धः क्रियत इत्येतदपेक्ष्यते॥ पूर्वेषुकामशन इत्येवमादिषु पूर्वोत्तरपदयोरन्तरङ्गत्वाद्गुणे कृते दिक्शब्दोग्रामश्चोत्तरपदं नास्तीति वृद्धिर्न प्राप्नोति, वृद्धिर्हि तद्धिते कृते तदाश्रयेण भवन्ती बहिरङ्गा भवति। प्रागेव तद्धितोत्पत्तेर्गुणः प्राप्नुवन्नन्तरङ्गो भवति। न च वचनाद्वृद्धिर्भविष्यतीति शक्यते वक्तुम्, यत्र ह्रेकादेशो नास्ति स च वचनस्यावकाशः - पूर्वकार्ष्णमृत्तिक इत्येवमादौ। न चान्ताविवद्भावोऽस्ति; `उभयत आश्रये नान्तादिवत्` (व्या।प।51) इति प्रतिषेधात्। अतोऽत्र पूर्वपदमुत्तरपदञ्चाश्रीयते? इति यश्चोदयेत्, तं प्रत्याह - `पुर्वेषुकामशम इत्येवमादिषु` इत्यादि। यथा **नेन्द्रस्य परस्य** (7.3.22)  इति निर्देशनायमर्थो ज्ञापितः तथा **अदस औ सुलोपश्च** (7.2.107)  इत्यत्र प्रतिपादितः। `ग्रामनगराणाम्` इति बहुवचनं स्वरूपविधिनिरासार्थम्॥

Prakriyasarvasvam
-----------------

दिक्शब्दात् परेषां प्राक्देशजग्रामनगराणां वृद्धिकृत्तद्धिते परे उत्तरपदादि- वृद्धिः स्यात् । पूर्वकार्ष्णमृत्तिकः । नगरात् तु पूर्वकान्यकुब्जः ॥

