73018: जे प्रोष्ठपदानाम्
========================

**Padacheda:** जे | S | 7 | 1 | 

प्रोष्ठपदानाम् | S | 6 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In प्रोष्ठपद and its synonyms, the first vowel of the second member gets the वृद्धि before a तद्धित affix meaning 'born in that time' and having an indicatory ञ् , ण् or क् ।

Vasu English Translation
------------------------

In प्रोष्ठपद and its synonyms, the first vowel of the second member gets the वृद्धि before a तद्धित affix meaning 'born in that time' and having an indicatory ञ् , ण् or क् ।
The word ज means 'born', the affixes denoting 'born under that asterism' are meant here. प्रोष्ठपद is the name of an asterism, the time appertaining there to is also called प्रोष्ठपद (the affix अण् of (4.3.3), is elided by IV.2.4). प्रोष्ठपदासु जातः = प्रोष्ठपादो माणवकः (with अण् (4.3.16)). Why do we say 'born in that time'? Observe यदा प्रौष्ठपदोमेघः (= प्रोष्ठपदासु भवः) धरणीमभिवर्षति ॥ The plural number प्रोष्ठपदानां indicates that the synonyms of प्रोष्ठपद such as भद्रपाद are also to be included.

Kashika
-------

ज इति जातार्थो निर्दिश्यते। तत्र यस्तद्धितो विहितस्तस्मिन् ञिति णिति किति च परतः प्रोष्ठपदानामुत्तरपदस्याचामादेरचो वृद्धिर्भवति। प्रोष्ठपदा नाम नक्षत्रम्, ताभिर्युक्तः कालः (४.२.३) इत्यण्। तस्य **लुबविशेषे** (४.२.४) इति लुप्। प्रोष्ठपदासु जातः, ऋतुनक्षत्रेभ्योऽण् (४.३.१६) इत्यण्। प्रोष्ठपादो माणवकः। ज इति किम्? यदा प्रौष्ठपदो मेघो धरणीमभिवर्षति। प्रोष्ठपदासु भवः प्रौष्ठपदः। प्रोष्ठपदानामिति बहुवचननिर्देशात् पर्यायोऽपि गृह्यते — भद्रपाद इति॥

Siddhanta Kaumudi
-----------------

प्रोष्ठपदानामुत्तरपदस्याचामादेरचो वृद्धिः स्याज्जातार्थे ञिति णिति किति च । प्रोष्ठपदासु भवः प्रौष्ठपदः । बहुवचननिर्देशात्पर्यायोऽपि गृह्यते । भाद्रपादः ॥

Balamanorama
------------

**जे प्रोष्ठपदानाम्** - जे प्रोष्ठपदानामादिवृद्धिप्रकरणे उत्तरपदस्येत्यधिकारे इदं सूत्रम् । तदाह — प्रोष्ठपदानामिति । जशब्देन जातार्थप्रत्ययो विवक्षितः । तदाह — जातार्थे इति ।प्रोष्ठपदाना॑मिति बहुवचनस्य प्रयोजनमाह बहुवचनेति । भद्रपाद इति । भद्रपदासु जात इत्यर्थः ।

Padamanjari
-----------

ज इति जातार्थो निर्दिश्यत इति । उपसरज इत्यादौ दृष्टस्य पदैकदेशस्य प्रयोगः, भीमसेनो भीम इतिवत् । बहुवचननिर्देशादिति । यद्यपि ज्योतिषां बहुत्वाद्बहुवचनान्तप्रोष्ठपदाशब्दः, तथापि तस्यैव शब्दरूपापेक्षायामेकवचनं न्याय्यं मन्यते ॥

Nyaas
-----

`संख्यायाः`  (7.3.15)  इति निवृत्तम्। ``जे` इति जातार्थो निर्दिश्यते` इति। जातशब्दैकदेशस्य `जे` इति, तस्यायं प्रयोगः। भवति हि पदैकदेशस्यापि प्रयोगः, यथा - भोमो भीमसेनः, सत्यभामा भामेति। तस्माज्जातशब्दस्यैकदेशस्य प्रयोगेण जातार्थो निर्दिश्यत इति विज्ञेयम्। `प्रोष्ठपदासु` इति। `लुपि युक्ततवद्व्यक्तिवचने`  (1.2.51)  इति युक्तवदभावः। `भद्रयादाः` इति। भद्रपदेन युक्तः काल इति अणादिकार्यं पूर्ववद्विधेयम्॥

Prakriyasarvasvam
-----------------

प्रोष्ठपदपर्यायाणां जातार्थे वृद्धिकृत्तद्धिते परे उत्तरपदवृद्धिः स्यात् । प्रोष्ठपादः । भद्रपादः ॥

