73019: हृद्भगसिन्ध्वन्ते पूर्वपदस्य च
=====================================

**Padacheda:** हृद्भगसिन्ध्वन्ते | S | 7 | 1 | 

पूर्वपदस्य | S | 6 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The वृद्धि is substituted for the first vowels of both (the first and second) members in a compound ending with 1. हृद् 2. भग and 3. सिन्धु before a तद्धित affix having an indicatory ञ् , ण् or क् ।

Vasu English Translation
------------------------

The वृद्धि is substituted for the first vowels of both (the first and second) members in a compound ending with 1. हृद् 2. भग and 3. सिन्धु before a तद्धित affix having an indicatory ञ् , ण् or क् ।
As सुहृदयस्येदं = सौहार्दम्, सौभाग्यम्, दौर्भाग्यम् सौभागिनेयः (= सुभगाया अपत्यं), दौर्भागिनेयः (4.1.126). The words सुभगा and दुर्भगा occur in the *Kalyanadi* class (4.1.126), and the affix ढक् and इन् augment are added. सुभग also occurs in *Udgatri* class (5.1.129). That word, however, does not get the *Vriddhi* in the second member, As महते सौभगाय ॥ This is a Vedic anomaly. Similarly from सक्तुसिन्धवः (= सक्तुप्रधानाः सिन्धवः) we have साक्तुसैन्धवः (= सक्तुसिन्धुषु भवः) so also पानसिन्धवः ॥ The word सिन्धु occurs in *Kachchhadi* class, and सैन्धवः is formed by अण् ॥ The *Tadanta*-rule applies to words formed there-under.

The words सुहृद् and दुर्हृद् are anomalously formed by (5.4.150). But the reading adopted by *Kasika* is सुहृदयस्येदम्; so the word *hridaya* is changed to *hrid* by (6.3.50) or (6.3.51). The word *sindhu* means 'a country', 'a river' or 'an ocean'.

Kashika
-------

हृद् भग सिन्धु इत्येवमन्तेऽङ्गे पूर्वपदस्योत्तरपदस्य चाचामादेरचो वृद्धिर्भवति तद्धिते ञिति णिति किति च परतः। सुहृदयस्येदं सौहार्दम्। सुहृदयस्य भावः सौहार्द्यम्। सुभगस्य भावः सौभाग्यम्। दौर्भाग्यम्। सुभगाया अपत्यं सौभागिनेयः। दौर्भागिनेयः। कल्याण्यादिषु (४.१.१२६) सुभगादुर्भगेति पठ्यते, **सुभग मन्त्रे** (ग०सू० १२०) इत्युद्गात्रादिषु (५.१.१२९) पठ्यते। तत्रोत्तरपदवृद्धिर्नेष्यते, महते सौभगाय (ऐ० ब्रा० २.२), छन्दसि सर्वविधीनां विकल्पितत्वात्। सक्तुप्रधानाः सिन्धवः सक्तुसिन्धवः, सक्तुसिन्धुषु भवः साक्तुसैन्धवः। पानसैन्धवः। सिन्धुशब्दः कच्छादिषु (४.२.१३३) पठ्यते, तेन तदन्तविधिरिष्यत इत्यण् प्रत्ययः॥

Siddhanta Kaumudi
-----------------

हृदाद्यन्ते पूर्वोत्तरपदयोरचामादेरचो वृद्धिर्ञिति णिति किति च । सुहृदोपत्यं सौहार्दः । सुभगाया अपत्यं सौभागिनेयः । सक्तुप्रधानाः सिन्धवः सक्तुसिन्धवः । तेषु भवः साक्तुसैन्धवः ॥

Balamanorama
------------

**हृद्भगसिन्ध्वन्ते पूर्वपदस्य च** - ह्मद्भग । ह्मदाद्यन्त इति । ह्मत्, भग, सिन्धु-एतदन्तेषु समासेष्वित्यर्थः । चकारादुत्तरपदस्येत्यनुकृष्यते । तदाह — पूर्वोत्तरपदयोरिति । सौहार्द इति । अणि उभयपदादिवृद्धिः । ऋकारस्य तु आकारो रपरः । सौभागिनेय इति । कल्याण्यादित्वाड्ढकि इनङि उबयपदादिवृद्धिरिति भावः । एतत्प्रसह्गादेव इदं सूत्रमत्रोपन्यस्तम्  । 'महते सौभगाय' इत्यत्र तु उद्गात्रादित्वाद्भावे अञ् । उत्तरपदादिवृद्ध्यभावश्छान्दसः । सिन्धव इति । अआआ इत्यर्थः ।

Tattvabodhini
-------------

**हृद्भगसिन्ध्वन्ते पूर्वपदस्य च** - हद्भद ।पूर्वपदस्य चे॑ति चकारेणउत्तरपदस्य॑ इत्यनुकृष्यते । तदाह -पूर्वोत्तरपदयोरिति ।महते सौभगाये॑त्यत्र तूद्रात्रादित्वादञ् । छान्दसत्वान्नोत्तरपदवृद्धिरित्याशयः ।चटकायाऋ॑इति स्त्रीलिङ्गनिर्देशात्पुंसि न स्यादित्याशङ्क्याह ।चटकस्येति वाच्यम् । चटकस्येति वाच्यमिति । एवं चचटकादैरगि॑त्येव सांप्रदायिकः पाठ इति न्यासकृदुक्तिर्वार्तिकविरोधादुपेक्ष्या ।स्त्रियामपत्ये लुग्वक्तव्यः । तयोरेवेति । तत्र टाबन्तात्तद्धित लुकिलुक्तद्धितलुकी॑ति टापो लुकी जातिलक्षमङीषं बाधित्वा अजादिलक्षणष्टाबिति भावः ।

Padamanjari
-----------

सुहृद इति ।'सुहृद्दुर्ह्ड्दौ मित्रामित्रयोः'  इति निपातितः सुहृच्छब्दः । यदा तु सुहृदयस्येदमिति पाठः, तदा'हृदयस्य हृल्लेख'  इत्यादिना हृद्भावः । सौहार्द्यमिति ।'वा शोकष्यञ्रोगेषु'  इति हृद्भावः । सिन्धवो जनपदः, नदीवचनस्यापि ग्रहणम्, तथा समुद्रवचनस्यापि ॥

Nyaas
-----

`सौहार्दम्` इति। तस्येदम्`  (4.3.120)  इत्यण्। यदा सुह्मदयशब्दादण्, तदा **हृदयस्य हृल्लेखयदण्लासेषु** (6.3.50)  इति ह्मद्भावः। `सौहाद्र्यंम्` इति। **गुणवचनब्राह्मणादिभ्यः कर्मणि च** (5.1.124)  इति ष्यञ्, **वा शोकष्यञ्रोगेषु** (6.3.51)  इति ह्मद्भावः। `सौभागिनेयः, दीर्भागिनयः` इति। `कस्याण्यादीनामिनङ च`  (4.1.126)  इति ढकि कृत इनङादेशः। `सक्तुसिन्धवः` इति। शापकपार्थिवादित्वान्मध्यमपदलोपो समासः। `साक्तुसैन्धवः` इति। ओर्देशे  (4.2.118)  ठञि प्राप्ते **कच्छादिभ्यश्च** (4.2.133)  इत्यण्। ननु च केवलस्तत्र सिन्धुशब्दः पठते, कथं तदन्ताद्भवति? इत्याह - `तेन` इत्यादि। कथं पुनस्तेन सिन्धुशब्देन तदन्तविधिर्लभ्यते, यावता `ग्रहणवता प्रातिपदिकेन तदन्तविधिर्नास्ति` (व्या।प।89) इति तदन्तविधिः प्रतिषिध्यते? नैष दोषः; चकारस्तत्रानुक्तसमुच्चयार्थः, तेन सिन्धुशब्दात्? तदन्तादपि भवति॥

Prakriyasarvasvam
-----------------

एतदन्तेषु शब्देषु वृद्धिहेतुतद्धिते परे पूर्वोत्तरपदयोर्वृद्धिः स्यात् । सुभगापुत्रः सौभागिनेयः । दौर्भागिनेयः । परस्त्रिया इनङि परस्त्रीन् एय अनुशतिकादित्वा- दुभयपदवृद्धिः । पारस्त्रैणेयः । एवं बन्धकीजरतीवलीवर्दीज्येष्ठाकनिष्ठामध्यमादेः ॥

Sutra Prayogas
--------------

* **सौहार्दनिधिः** (रघुवंशम्): `हृद्भगसिन्ध्वन्ते पूर्वपदस्य च` इत्युभयपदवृद्धिः।
* **सौभाग्यविलोपि** (कुमारसम्भवम्): `हृद्भगसिन्ध्वन्ते पूर्वपदस्य च` इत्युभयपदवृध्दिः।
* **सौभाग्येन** (कुमारसम्भवम्): `हृद्‌भगसिन्ध्वन्ते पूर्वपदस्य च` इत्युभयपदवृद्धिः।
* **क्षणभिन्नसौहृदः** (कुमारसम्भवम्): `हृद्भगसिन्ध्वन्ते पूर्वपदस्य च` इत्युभयपदवृद्धिः।
* **सौरसैन्धवः** (शिशुपालवधम्): `हृद्भगसिन्ध्वन्ते पूर्वपदस्य च` इत्युभयपदवृद्धिः।
* **बन्धुसौहृदात्** (शिशुपालवधम्): `हृद्भग-` इति उभयपदवृद्धिः न भवति।
* **सौभागिनेयस्य** (भट्टिकाव्यम्): `हंग` इत्युभयपदवृद्धिः ।

