73011: अवयवादृतोः
=================

**Padacheda:** अवयवात् | S | 5 | 1 | 

ऋतोः | S | 6 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Before a तद्धित affix having an indicatory ञ् , ण् or क् वृद्धि is substituted for the first vowel of a word denoting season when it is preceded by a word denoting a part.

Vasu English Translation
------------------------

Before a तद्धित affix having an indicatory ञ् , ण् or क् वृद्धि is substituted for the first vowel of a word denoting season when it is preceded by a word denoting a part.
As पूर्ववार्षिकम्, पूर्वहैमनम्, अपरवार्षिकम्, अपरहैमनम् ॥ The composition with पूर्व and अपर &c takes place by (2.2.1). and then by (4.3.18) there is ठक् after वर्ष, and अण् after हेमन्त with the elision of त by (4.3.22). The *Tadanta*-*viddhi*, as a general rule, does not apply to compounds, so that a rule made applicable to a particular word, will not apply to a compound which ends with that word: but *tadanta*-*viddhi* applies to a word denoting season when it takes an affix causing *Vriddhi*, and is preceded by a word denoting a portion. We draw this rule from the present *sutra*, for हैमनं being formed from हेमन्त by a *vriddhi*-causing affix (4.3.22), the affix अण् will be applied to हेमन्त even when it is the second member of a compound, the first member of which denotes a part. (ऋतोर्वृद्धिमद्विधाववयवात् ( I.1.72) *Vartika* *Mahabhashya*).

Why do we say 'denoting a portion'? Observe पूर्वासु वर्षासु भवं पौर्ववर्षिकम् with ठञ् (4.3.11). The *tadanta*-*vidhi* applies only when the first member denotes a portion.

Kashika
-------

अवयववाचिन उत्तरस्य ऋतुवाचिन उत्तरपदस्याचामादेरचो वृद्धिर्भवति तद्धिते ञिति णिति किति च परतः। पूर्ववार्षिकम्। पूर्वहैमनम्। अपरवार्षिकम्। अपरहैमनम्। पूर्वं वर्षाणामपरं वर्षाणामित्येकदेशिसमासः (२.२.१)। **तत्र भवः** (४.३.५३) इत्येतस्मिन्नर्थे **वर्षाभ्यष्ठक्** (४.३.१८), **हेमन्ताच्च**, **सर्वत्राण् च तलोपश्च** (४.३.२१,२२) इत्यण् प्रत्ययः, तत्र ऋतोर्वृद्धिमद्विधाववयवानाम् (महाभाष्य १.१८६) इति तदन्तविधिः। अवयवादिति किम्? पूर्वासु वर्षासु भवं पौर्ववर्षिकम्। **कलाट् ठञ्** (४.३.११) इति ठञ्। अवयवपूर्वस्यैव तदन्तविधिर्नान्यस्य॥

Siddhanta Kaumudi
-----------------

मध्यशब्दादकारप्रत्ययः स्यात्सांप्रतिकेऽर्थे । उत्कर्षापकर्षहीनो मध्यो वैयाकरणः । मध्यं दारु । नातिह्रस्वं नातिदीर्घमित्यर्थः ॥

Balamanorama
------------

**अवयवादृतोः** - अवयवादृतोः । पूर्वपदादिति ।परस्ये॑ति शेषः । ऋतुवाचिन इति ।उत्तरपदस्ये॑ति सेषः । पूर्ववार्षिक इति । ऋतिविशेषे वर्णशब्दो नित्यस्त्रीलिङ्गो बहुवचनान्तः । वर्षाणां पूर्वं-पूर्ववर्षाः, तत्र जात इत्यर्थः । पूर्वापराधरोत्तर॑मित्येकदेशिसमासः । अपरहैमन इति । हेमन्तस्यापरम्-अपरहेमन्तः । तत्र जातादिरित्यर्थः । एकदेशिसमासः । अपरहैमन इति । हेमन्तस्यापरम् — अपरहेमन्तः । तत्र जातादिरित्यर्थः । एकदेशिसमासः ।सर्वत्राण्च तलोपश्चे॑त्यण्, तलोपश्च, उत्तरपदादिवृद्धिः । पूर्वासु वर्षास्विति । 'तद्धितार्थ' इति समासः । आदिवृद्धिरेव, न तु उत्तरपदादि वृद्धिः, पूर्वपदस्य अवयववृत्तित्वाऽभावात् । ननु कथमिहवर्षाभ्यष्ठ॑गिति ठक्, प्रत्ययविधौ तदन्तविधिप्रतिषेधात्, तत्राह — ऋतोरिति । अवयववाचकानां शब्दानामुपरि स्थिताट्टतुवाचकाद्वृद्धिनिमित्तकप्रत्ययविधाने कर्तव्ये तदन्तविधिर्वाच्य इत्यर्थकेनयेन विधि॑रिति सूत्रभाष्यस्थितवचनेन पूर्वत्र=पूर्वमुदाहृते उदाहरणे तदन्तविधिरित्यर्थः । तथाच पूर्ववार्षिक इत्यत्र 'पूर्वहैमन' इत्यत्र चोदाहरणेवर्षाभ्यष्ठ॑गिति ठक्,सर्वत्राण् च तलोपश्चे॑त्यण्तलोपौ च सिध्यन्ति । इह तु नेति । प्रत्युदाहरणे तु तदन्तविधिर्नास्ति । पूर्वासु वर्षास्विति सामानाधिकरण्येन पूर्वशब्दस्य अवयववृत्तित्वाऽभावादित्यर्थः । ततश्च प्रत्युदाहरणे 'पौर्ववार्षिक' इत्यत्रकालाट्ठञि॑ति ठञेव, नतु ठक् । स्वरे विशेषः । पौर्वहेमन्तिक इत्यत्रापि ठञेवेति भावः ।

Tattvabodhini
-------------

**अवयवादृतोः** - अवयवादृतोः । पूर्ववार्षिक इत्यादि । वर्षाणां पूर्वः, हेमन्तस्यापर इति विग्रहेपूर्वापराधरोत्तर॑मित्येकदेशसमासः । पूर्वास्विति । तद्धितार्थे समासः ।ऋतोर्वृद्धिमद्विधाववयवानम् । ऋतोर्वृद्धिमद्विधाविति । ऋतुवाचिनः शब्दाद्वृद्धिनिमित्तकप्रत्ययविधाने तदन्तविधिर्वाच्यः, स चेदृतुवाची शब्दोऽवयवेभ्यः पर इत्यर्थः । पूर्वत्रेति ।पूर्ववाषिकः॑अपरहेमन॑इत्यत्र । तथा चवर्षाब्यष्ठक्,सर्वत्राण्च तलोपश्चे॑त्याभ्यां क्रमेण ठगणौ भवतः । वृद्धिमद्विधौ किं । पूर्वप्रावृषम् ।प्रावृष एण्यः॑इत्यत्र तदन्तविध्यभावादिह ऋत्वणेव । इह त्विति ।पौर्ववर्षिक॑इत्यत्र । तथा चेह — ॒कालाट्ठ॑ञिति ठञेवेति भावः । अवयवत्वाभावादिति । अन्यथा पूर्वासु वर्षास्वित सामानाधिकरण्यं न सङ्गच्छेतेति भावः ।

Padamanjari
-----------

ऋतोर्वृद्धिमद्विधावित्यादि । ऋतोःउऋतुवाचिनः शब्दाद्वृद्धिमद्विधौउवृद्धिनिमिते प्रत्यये विधीयमाने तदन्तविधिः, ऋतुशब्दान्तादपि प्रत्ययो भवतीत्यर्थः । किं सर्वत्र ? नेत्यत आह - अवयवादिति । अवयववचनात् परो यदा ऋतुवचनस्तदेत्यर्थः । ये तु - अवयवानामिति षष्ठीबहुवचनान्तं पठन्ति, तेषां न समीचीनोऽर्थः । तथा च'सुसर्वार्धदिक्शब्देभ्यः'  इति पञ्चम्या निरदेशि । पूर्वासु वर्षासु भव इति ।'तद्धितार्थ'  इति समासः । अन्ये तु - अदिक्शब्दत्वाद्विशेषसमासं मन्यन्ते । अथात्रापि तदन्तविधिना वर्षाभ्यष्ठगेव कस्मान्न भवति ? अत आह - अवयवपूर्वस्यैव हीति ॥

Nyaas
-----

`ऋतोः` [नास्ति - मु। पुस्तके] इति। नेदं स्वरूपग्रहणम्, किं तर्हि? अर्थग्रहठणम्। तथा ह्रवययवादित्युच्यते, ऋतोश्चायं एवावयधी भवति। अवयविथ्येनतौ। विज्ञयमानेऽर्थनिर्देशोऽयं विज्ञायते, ततश्चावयववाचिनः पूर्वपदादुत्तरस्यर्त्तुवाचिनः कार्यं विज्ञायत इत्याह - `अवयववाचिनः` इत्यादि। `एकदेशिसमासः` इति। पूर्वापरादिसूत्रेण  (2.2.1) । ननु ग्रहठणवता प्राप्तिपधेकेन तदन्तविधिः (व्या।प।89) प्रतिषिध्यते, तत्कथं वर्षाहेमन्ताभ्यां प्रत्ययो विधीयमानस्तदन्ताभ्यां लक्ष्यते? इत्याह - `तत्र ऋती वृद्धिमद्विधाववयवानाम्` इति।`पौर्ववर्षिकः` [पौर्ववार्षिकम् - काशिका] इति। पूर्वाश्च ता वर्षाश्चेति विशेषणसमासं कृत्वा भवार्थे तद्धितो विधेयः। पूर्वशब्दोऽत्र कालवाची, न त्ववयववाचीत्यङ्गस्यादिवृद्धिरेव भवतोति। अथात्रापि तदन्तविधिना ठक्? कस्मान्न भवपति? इत्याह - `अवयवपूर्वस्यैव हि` इत्यादि॥

Prakriyasarvasvam
-----------------

अवयवात् परस्यर्तोर्वृद्धिप्राप्तावुत्तरपदवृद्धिः स्यात् । पूर्वग्रैष्मः । अपरग्रैष्मः । नक्षत्रात् तैषम् ।<!तिष्यपुष्ययोर्नक्षत्राणि!> (वा० ६-४-१४९) इति यलोपः ॥

