73020: अनुशतिकादीनां च
======================

**Padacheda:** अनुशतिकादीनाम् | S | 6 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Before a तद्धित affix having an indicatory ञ् , ण् or क् , the वृद्धि is substituted for the first vowel of both members of the compounds अनुशतिका etc.

Vasu English Translation
------------------------

Before a तद्धित affix having an indicatory ञ् , ण् or क् , the वृद्धि is substituted for the first vowel of both members of the compounds अनुशतिका etc.
Thus (1) आनुशातिकम् (= अनुशतिकस्येदम्) (5.1.21) and (4.3.120); (2) आनुहौडिकः (= अनुहोडेन चरति (4.4.8)). (3) आनुसांवरणम् (= अनुसंवरणे दीयते (5.1.96). (4) आनुसांवत्सरिकः (4.3.60) formed by ठञ् from अनुसम्वत्सरेण दीयते) (5) आंगारवैणवः (son of अङ्गारवेणु). (6) आसिहात्यम् (= असिहत्ये भवं). Some read this word as अस्यहत्य; this will also take अण् as belonging to विमुक्तादि class. As आस्यहात्यः (= अस्यहत्यशब्दोऽस्मिन्नध्यायेऽस्ति) Others read this as अस्यहेतिः, as आस्यहैतिकः (= अस्यहेतिः प्रयोजनमस्य). The word अस्य in these is treated like a *Pratipadika*, its case-affix is not elided. (7) वाध्यौगः (= वध्योगस्य अपत्यं). It belongs to *Bidadi* class. (8) पुस्करसदोऽपत्यं = पौस्करसादिः ॥ This belongs to *Bahvadi* class. (9) आनुहारत from अनुहरत् ॥ The same as above. (10) कुरुकतः belongs to *Gargadi* class. Its partonymic is कौरुकात्यः (11) कौरुपाञ्चालः (कुरुपञ्चालेषु भवः) ॥ The affix वुञ् is not added here, because जनपदसमुदायो जनपदग्रहणेन गृह्यते ॥

(12) औदुकशोद्धिः (son of उदकशुद्धिः) ॥ (13.14) ऐहलौकिकः, पारलौकिकः, from इहलोकः and परलोकः by adding ठञ् in the sense of तत्र भवः (लोकोत्तरपदस्य च) ॥ (15) सार्वलौकिकः from सर्वलोकः by ठञ् under (5.1.44). (16) सार्वपौरुषम् from सर्वपुरुषः in the sense of तस्येदम् ॥ (17) सार्वभौमः (= सर्वभूमेर्निमित्तं संयोगो or उत्पातो वा (5.1.41) ॥ (18) प्रयोगः --प्रायौगिकः (तत्र भवः, प्रयोगाधिदेवाधिभूतेत्यध्यात्मादयः) (19) परस्त्री -- पारस्त्रैणेयः formed by इनेय (4.1.126).

(20) So also of राजपुरुष before the affix ष्यञ्, as राजपौरुष्यम् ॥ Why do we say before ष्यङ् only? Observe राजपुरुषस्यापत्यं = राजपुरुषायणिः; formed by फिञ् (4.1.157).

(21) शतकुम्भे भवः = शातकौम्भः, (21 a) सौखशायनिकः from सुखशयन (21 b) पारदारिकः from परदर ॥ (22) सौत्रनाडि = सूत्रनडस्यापत्यं ॥

This is an *Akritigana* class; therefore, we have forms like these, आभिगामिकः (अभिगममर्हति), आधिदैविकम् (अधिदेवेभवः), आधिभौतिकं; चातुर्वैद्यम् (चतस्र एव विद्या) ॥ The affix ष्यञ् is added in *svartha*.

1 अनुषतिक, 2 अनुहोड, 3 अनुसंवरण (अनुसंचरण), 4 अनुसंवत्सर, 5 अङ्गारवेणु, 6 असिहत्य (अस्यहत्य), 7 अस्यहेति, 8 वध्योग, 9 पुष्करसद्, 10 अनुहरत्, 11 कुरुकत्, 12 कुरुपञ्चाल, 13 उदकशुद्ध, 14 इहलोक, 15 परलोक, 16 सर्वलोक, 17 सर्वपुरुष, 18 सर्वभूमि, 19 प्रयोग, 20 परस्त्री, 21 राजपुरुषात् ष्यञि; 22 सूत्रनड ॥ आकृतिगण, 23 अभिगम, 24 अधिभूत, 25 अधिदेव 26 चतुर्विद्या, 27 सुखशयन 28 शतकुम्भ 29 परदर ॥

Kashika
-------

अनुशतिक इत्येवमादीनां चाङ्गानां पूर्वपदस्य चोत्तरपदस्य चाचामादेरचः स्थाने वृद्धिर्भवति तद्धिते ञिति णिति किति च परतः। अनुशतिकस्येदम् आनुशातिकम्। अनुहोडेन चरति आनुहौडिकः। अनुसंवरणे दीयते आनुसांवरणम्। अनुसंवत्सरे  दीयत आनुसांवत्सरिकः। अङ्गारवेणुर्नाम कश्चित् तस्यापत्यम् आङ्गारवैणवः। असिहत्य — तत्र भवम् आसिहात्यम्। अस्यहत्य इति केचित् पठन्ति, ततोऽपि विमुक्तादित्वादण् (५.२.६१)। अस्यहत्यशब्दोऽस्मिन्नध्यायेऽस्ति आस्यहात्यः। अस्यहेतिरित्येवमपरे पठन्ति। अस्यहेतिः प्रयोजनमस्य आस्यहैतिकः। अत एव वचनादस्य  समुदायस्य प्रातिपदिकत्वं विभक्तेश्चालुक् । वध्योग इति बिदादिः (४.१.१०४) अयं तस्यापत्यं वाध्यौगः। पुष्करसत्, अनुहरत् एतौ बाह्वादिषु (४.१.९६) पठ्येते। पौष्करसादिः। आनुहारतिः। कुरुकत गर्गादिः (४.१.१०५) कौरुकात्यः। कुरुपञ्चाल — कुरुपञ्चालेषु भवः कौरुपाञ्चालः। जनपदसमुदायो जनपदग्रहणेन न गृह्यत इति वुञ् न भवति। उदकशुद्धस्यापत्यम् औदकशौद्धिः। इहलोक। परलोक। तत्र भव ऐहलौकिकः। पारलौकिकः। **लोकोत्तरपदस्य** (४.१.६० वा०) इति ठञ्। सर्वलोक। तत्र विदितः सार्वलौकिकः। सर्वपुरुषस्येदं सार्वपौरुषम्। सर्वभूमेर्निमित्तं संयोग उत्पातो वा सार्वभौमः। प्रयोग। तत्र भवः प्रायौगिकः। परस्त्री। पारस्त्रैणेयः। **कुलटाया वा** (४.१.१२७) इतीनङ्। **राजपुरुषात् ष्यञि** (ग०सू० १७९)। राजपौरुष्यम्। ष्यञीति किम्? राजपुरुषस्यापत्यं राजपुरुषायणिः। **उदीचां वृद्धादगोत्रात्** (४.१.१५७) इति फिञ्। शतकुम्भ सुखशयनादयः। शतकुम्भे भवः शातकौम्भः। सौखशायनिकः। पारदारिकः। सूत्रनडस्यापत्यं सौत्रनाडिः। आकृतिगणश्चायमिष्यते। तेनेदमपि सिद्धं भवति — अभिगममर्हति आभिगामिकः। अधिदेवे भवमाधिदैविकम्। आधिभौतिकम्। चतस्र एव विद्याः चातुर्वैद्यम्। स्वार्थे ष्यञ्॥ अनुशतिक। अनुहोड। अनुसंवरण। अनुसंवत्सर। अङ्गारवेणु। असिहत्य। वध्योग। पुष्करसत्। अनुहरत्। कुरुकत। कुरुपञ्चाल। उदकशुद्ध। इहलोक। परलोक। सर्वलोक। सर्वपुरुष। सर्वभूमि। प्रयोग। परस्त्री। राजपुरुषात् ष्यञि (ग०सू० १७९)। सूत्रनड। अनुशतिकादिः॥

Siddhanta Kaumudi
-----------------

एषामुभयपदवृद्धिः स्यात् ञिति णिति किति च । आधिदैविकम् । आधिभौतिकम् । ऐहलौकिकम् । पारलौकिकम् । अध्यात्मादिराकृतिगणः ॥

Laghu Siddhanta Kaumudi
-----------------------

एषामुभयपदवृद्धिर्ञिति णिति किति च। आधिदैविकम्। आधिभौतिकम्। ऐहलौकिकम्। पारलोकिकम्। आकृतिगणोऽयम्॥

Balamanorama
------------

**अनुशतिकादीनां च** - अनुशतिकादीनां च । आदिवृद्धिप्रकरणे उत्तरपदस्य, पूर्वपदस्य चेत्यधिकारे इदं सूत्रम् । तदाह — एषामिति । आधिदैविकमिति । देवेष्वित्यधिदेवम्, तत्र भवमित्यर्थः । ठञि उभयपद वृद्धिः । आधिभोतिकमिति । भूतेष्वधिभूतम् । तत्र भवमित्यर्थः । ऐहलौकिकमिति । इह लोके भवमित्यर्थः । पारलौकिकमिति । परलोके भवमित्यर्थः । सर्वत्र ठञि उभयपदवृद्धिः ।

Padamanjari
-----------

आनुशातिकमिति । शतेन क्रीतं शतिकम्,'शताच्च ठन्यतावशते, इति ठन्, अनुगतः शतिकेन अनुशतिकः, ततः'तस्येदम्'  इत्यण । आनुहौडिकं इति ।'चरति'  इति ठक् । आनुसांवरणमिति ।'तत्र च दीयते कार्यं भववत्'  इत्यण् । आनुसांवत्सरिकमिति ।'बह्वचो' न्तोदाताट्ठञ्'  । कुरुकत-शब्दो गर्गादिः । सार्वलौकिकमिति ।'लोकसर्वलोकाभ्यां ठञ्'  । सार्वभौम इति ।'सर्वभूमिपृथिवीभ्यामणञौ'  । प्रयोगाधिदेवाधिभूतेत्यध्यात्मादयः । कुलटाया वेतीनङिति । अपपाठोऽयम्, तत्र हि स्वरूपग्रहणम्, । कल्याण्यादिषु परस्त्रीशब्दः पठ।ल्ते, तस्मात् कल्याण्यादीनामिनङिति पाठः । चातुर्वैद्यमिति । चातुर्वर्ण्यादित्वात्स्वार्थे ष्यञ्, ताः पुनश्चरस्रो विद्याःउचत्वारो वेदाः ॥

Nyaas
-----

`अनुशतिक` इति। शतेन क्रीतः - **शताच्च ठन्यतावशते** (5.1.21)  इति ठन् - शतिकः, अनुगतः शतिकेनानुशतिकः, ततः **तस्येदम्** (4.3.120)  इत्यण्। आनुशातिकम्, आनुहौडिकम्` इति। `चरति`  (4.4.8)  इति ठक्। `आनुसांवत्सरिकम्` इति। `तत्र च दीयते कार्यं भववत्`  (5.1.96)  इत्यतिदेशात्? `बह्वचोऽन्तोदात्तात्`  (4.3.67)  इति ठञ्। `आङ्गारवैणवः` इति। **तस्यापत्यम्** (4.1.92)  इत्यण्। `आसिहात्यम्` इति। **तत्र भवः** (4.3.53)  इत्यण्। `आस्यहात्यम्` इति। **विमुक्तादिभ्योऽण्** (5.2.61) । `आस्यहैतिकम्` इति पाठे `तदस्य प्रयोजनम्`  (5.1.108)  इति प्राग्वतीयष्ठञ्। ननु च प्रातिपदिकादिति वर्तते, अस्यहत्यास्यहेतिश्च पदसमुदायोऽयम्, न प्रातिपदिकम्, तत्कथमतः प्रत्ययः? सत्यपि वा प्रत्यये कथं विभक्तेरलुक्? इत्याह - `अत एव` इत्यादि। `वाध्यौगः` इति। `अनुष्यानन्तर्ये बिदादिभ्योऽञ्`  (4.1.104) । `पौष्करसादिरानुहारतिः` इति। **बाह्वादिभ्यश्च** (4.1.96)  इतीण्। `कौरुकात्यम्` [कौरुकात्यः - काशिका] इति। गरगादित्वादयञ्। `कौरुपाञ्चालः` इति। **तत्र भवः** (4.3.53)  इत्यण्। ननु च जनपदशब्दा **जनपदतदवध्योश्च** (4.2.124)  इति वुञा भवितव्यम्! इत्यत आह - `जनपदसमुदायो जनपदग्रहणेन` इत्यादि। कुरुपञ्चालशब्दो हि जनपदमुदायवचनः, न च जनपदसमुदायो जनपदग्रहणेन गृह्रत इति कुतो वुञ्प्रसङ्गः? `औदकशौद्धिः` इति। `अत इञ्`  (4.1.95) ।`ऐहलौकिकः, पारलौकिकः` इति। `लोकोत्तरपदस्य` [लोकोत्तरपदाच्च - इति वर्तिकम्](वा।459) इति ठञ्। एतत्? `समानस्य तदादेश्च` इत्येवमादिकायां कारिकायामियमिष्टिरिति पठते। `सार्वलौकिकः` इति। **लोकसर्वलोकाट्ठञ्** (5.1.44) । `सार्वपौरुषम्` इति। **तस्येदम्** (4.3.120)  इत्यण्। `सार्वभौमः` इति। **सर्वभूमिपृथिवीभ्यामणञौ** (5.1.41)  इत्यण, अञ्चा। `प्रायौगिकः` इति। अध्यात्मादित्वात्? (वा।456) ठञ्। `पारस्त्रैणेयः` इति। `कुलटाया व`  (4.1.127)  इतीनङ्। तत्र **स्त्रीभ्यो ढक्** (4.1.120)  **कल्याण्यादीनामिनङ्** (4.1.126)  इत्यनुवर्तते। `राजपौरुष्यम्` इति। ब्राआहृणादित्वात्?  (5.1.123)  ष्यञ्। `सौत्रनाडिः` इति। `अत इञ्`  (4.1.95)  `आभिगामिकः` इति। अभिगममर्हतीत्यार्हीयष्ठक्?  (5.1.62) । `आधिदैविकम्, आधिभौतिकम्` इति। भवार्थेऽध्यात्मादित्वात्? (वा।456) ठञ्। `चातुर्वेद्यम्` इति। ष्यञ्। स्वार्थिको वक्तव्यश्चातुर्वण्र्यादिसिद्ध्यर्थमिति स्वार्थं एव ष्यञ्॥

Prakriyasarvasvam
-----------------

एषां वृद्धिहेतुतद्धिते परे उभयपदवृद्धिः स्यात् । पौष्करसादिः । आनुहारतिः ॥

