73021: देवताद्वन्द्वे च
=======================

**Padacheda:** देवताद्वन्द्वे | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Before a तद्धित affix having an indicatory ञ् , ण् or क् , the वृद्धि is substituted for the first vowels of both members of द्वन्द समास of the names of देवता-s।

Vasu English Translation
------------------------

Before a तद्धित affix having an indicatory ञ् , ण् or क् , the वृद्धि is substituted for the first vowels of both members of द्वन्द समास of the names of देवता-s।
As अग्निमारुती in अग्निमारुतीमनड्वाहीमालभेत् ॥ आग्निमारुतं कर्म ॥ The rule applies to *Dvandas* relating to hymns (सूक्त) and sacrificial offerings (हवि). Therefore, not here, स्कान्दविशाखौ देवतेऽस्य = स्कान्दविशाखः (4.2.24). So also ब्राह्मप्रजापत्यम् by ण्य from ब्रह्मप्रजापती ॥ See (6.3.26).

The short इ in the आग्नि in आग्निमारुत, आग्निवारुणम् is by (6.3.28). A compound relates to a *sukta*, which worships a *deva* through hymns; and that by which a '*havis*' is determined, is a compound relating to sacrificial offering.

Kashika
-------

देवताद्वन्द्वे च पूर्वपदस्योत्तरपदस्य चाचामादेरचः स्थाने वृद्धिर्भवति तद्धिते ञिति णिति किति च परतः। आग्निमारु॒तीं॑ पृ॑श्नि॒मा॑ल॒भेत॒ (मै०सं० २.५.७)। आग्निमारुतं कर्म। यो देवताद्वन्द्वः सूक्तहविःसंबन्धी, तत्रायं विधिः। इह तु न भवति — स्कन्दविशाखौ देवते अस्य स्कान्दविशाखः। ब्रह्मप्रजापती — ब्राह्मप्रजापत्यम्॥

Siddhanta Kaumudi
-----------------

अत्र पूर्वेत्तरपदयोराद्यचो वृद्धिः स्यात् ञिति णिति किति च परे । आग्निमारुतम् ॥

Balamanorama
------------

**देवताद्वन्द्वे च** - वृत्तः 'साऽस्य देवता' इत्यधिकारः । अथ प्रासङ्गिकं -देवताद्वन्द्वे चमृजेर्वृद्धि॑रित्यतो वृद्धिरित्यनुवर्तते ।अचो ञ्णिती॑त्यतो ञ्णितीति,किति चे॑ति सूत्रं चानुवर्तते ।तद्धितेष्वचामादे॑रित्यतोऽचामादेरिति,ह्मद्भगसिन्ध्वन्ते पूर्वपदस्य चे॑त्यतः पूर्वपदस्येति,उत्तरपदस्य चे॑ति सूत्रं चानुवर्तते । तदाह — अत्रेत्यादिना । आग्निमारुतमिति । अग्निश्च मरुच्च अग्नामरुतौ ।देवताद्वन्द्वे चे॑त्यानङ् । अग्नामरुतौ देवता अस्य आग्निमारुतम् । अणि अनेन उभयपदादिवृद्धिः अलौकिके विग्रहवाक्ये एव आनङं बाधित्वा 'इद्वृद्धौ' इति इत्त्वम् ।

Padamanjari
-----------

अग्निवरुणौ देवता अस्य आग्निवारुणम्, अग्निमरुतौ देवता अस्य आग्निमारुतम् । ठिद्वृद्धौऽ इत्यग्निशब्दस्य इत्वम् । यो देवताद्वन्द्व इत्यादि । यः सूक्तं भजते स्तुत्यतया स सूक्तसम्बन्धी, हविर्यस्मै निरूप्यते स हविः सम्बन्धी । अर्थद्वारकं चेदं द्वन्द्वस्य विशेषणम् । स्कान्दविशाख इति ।'सास्य देवता'  इत्यण् । ब्राह्मप्रजापत्यमिति ।'पत्युतरपदाण्ण्यः'  । ननु'सास्य देवता'  इत्यत्र न जातिवचनो देवताशब्दः, किं तर्हि ? यस्यै हविर्निरूप्यते, या वा मन्त्रस्तुत्या सास्य देवता गृह्यते; न चैवम्भूतोऽत्र द्वन्द्वार्थः, एवम्भूतत्वे वा यथा तद्धिता भवन्ति तथायमपि विधिः प्राप्नोति ? अत्राहुः - तद्धितः क्वचिदन्यत्रापि भवति - ज्ञा देवतास्य ज्ञः, स्थालीपाक इति हि भाव्ये दृष्टमिति ॥

Nyaas
-----

`आग्निमारुतीम्` इति। अग्निश्च मरुच्चेति द्वन्द्वः, तौ देवते अस्याः - **सास्य देवता** (4.2.24)  इत्यण्; ततः पूर्वोत्तरयोर्वृद्धिः, **इद्वृद्धौ** (6.3.28)  इत्यग्निशब्दस्यानङ्विषय इकारादेशः, `टिड्ढाणञ्`  (4.1.15)  इति ङीप्। `यो देवताद्वन्द्वः सूक्तसम्बन्धी इत्यादि। यः सूक्तं भजते स सूक्तसम्बन्धी, यस्मै हविर्निरूप्यते स हविः सम्बन्धीति। अर्थद्वारकं चेदं द्वन्द्वस्य विशेषणम्। `इह च न भवति` इत्यादि। कथं पनः सामान्योक्तो सत्यामयं विशेषो लभ्यते? एवं मन्यते - **नेन्द्रस्य परस्य** (7.3.22)  इत्यतर नेति योगविभागः कर्तव्यः, तेन सूक्तसम्बन्धिनो हविःसम्बन्धिनश्चान्यत्र न भवतीति। `स्कान्दविशाखः` इति। **तस्येदम्** (4.3.120)  इत्यण्। `ब्राआहृप्रजापत्यम्` इति। `दित्यदित्यादित्यपत्यत्तरपदाण्ण्यः`  (4.1.85) ।

Prakriyasarvasvam
-----------------

वृद्धिहेतुतद्धिते परे देवताद्वन्द्व उभयपदवृद्धिः स्यात् । ऐन्द्रावैष्णवम् । पत्युत्तरपदत्वाण्ण्ये वृद्धिः । ऐन्द्राबार्हस्पत्यम् ॥

