73029: तत्प्रत्ययस्य च
======================

**Padacheda:** तत्प्रत्ययस्य | S | 6 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Even so from a new derivative from this stem ending in ढ, formed with a तद्धित affix having an indicatory ञ् , ण् or क् there is वृद्धि substitution for the first vowel of the second member and optionally for the first vowel of the first member in प्रवाहणेय and प्रावाहणेय।

Vasu English Translation
------------------------

Even so from a new derivative from this stem ending in ढ, formed with a तद्धित affix having an indicatory ञ् , ण् or क् there is वृद्धि substitution for the first vowel of the second member and optionally for the first vowel of the first member in प्रवाहणेय and प्रावाहणेय।
As प्रवाहणेयस्यापत्यं = प्रावाहणेयिः or प्रवाहणेयिः, प्रा or प्र-वाहणेयकम् ॥

Kashika
-------

ढक्प्रत्ययान्तस्य प्रवाहणशब्दस्य तद्धितेषु परत उत्तरपदस्याचामादेरचो वृद्धिर्भवति, पूर्वस्य तु वा। प्रवाहणेयस्यापत्यं प्रावाहणेयिः, प्रवाहणेयिः। प्रावाहणेयकम्, प्रवाहणेयकम्। बाह्यतद्धितनिमित्ता वृद्धिर्ढाश्रयेण विकल्पेन बाधितुमशक्येति सूत्रारम्भः॥

Siddhanta Kaumudi
-----------------

ढान्तस्य प्रवाहणस्योत्तरपदस्यादेरचो वृद्धिः पूर्वपदस्य तु वा । प्रवाहणेयस्यापत्यं प्रवाहणेयिः । प्रवाहणेयिः । बाह्यतद्धितनिमित्ता वृद्धिर्ढाश्रयेण विकल्पेन बाधितुं न शक्यत इति सूत्रारम्भः ॥

Padamanjari
-----------

प्रवाहणेयिरिति । यून्यपत्ये ठत इञ्ऽ । प्रवाहणेयकमिति ।'गोत्रचरणाद् वुञ्'  । किमर्थमिदमुच्यते ? ढेअ परतः पूर्वेण विकल्प उक्तः, ठान्तस्येञादौ नित्यवृद्धिर्मा भूदिति । वैतदस्ति प्रयोजनम्, इञादिनिमिताया अपि वृद्धेर्ढाश्रय एव विकल्पो बाधको भविष्यति,'ढेअ'  इति हि परसप्तमी, न निमितसप्तमी, तेना न्यनिमिताया अपि वृद्धेर्ढेअ परतः प्रतिषेधो लभ्यत एव ? अत आह - ब्राह्यतद्धितनिमितेति । अयमभिपायः - ढेअ उत्पन्ने तदाश्रयां वृद्धिं बाधित्वा विकल्पस्तावत्प्रवृतः, पश्चादिञादिरुत्पन्नः, तन्निमिता च वृद्धिः प्राप्ता, न त्विदानीं डनिमितो विकल्पः, पूर्वमेव प्रवृतत्वात्, आवृत्ययोगादिति ॥

Nyaas
-----

`प्रावाहणेयिः` इति। `अत इञ्`  (4.1.95) । `प्रावाहणेयकम्` इति। `गोत्रचरणादषुञ्`  (4.3.126) । अथ किमर्थमिदमुच्यते, यावता ढप्रत्ययन्तस्य प्रवाहणेयशब्दस्योत्तरपदं नित्यं वृद्धिमदेदेति, तदर्थस्तावदारम्भो न युक्तः; पूर्वपदस्य वृद्धेर्विकल्पो यथा स्यादित्येवमर्थोऽपि नैवास्यारम्भो युज्यते; इञादावपि तद्धिते तन्निमित्तां वृदिंध बाधित्वा पूर्वसूत्रेण च निमित्त एव विकल्पो भविष्यति, न हीञादावुतपन्ने तद्धिते ढस्य परत्वमपैति? इत्याह - `बाह्रतद्धित` इत्यादि। बाह्रतद्धिनो निमित्तं यस्याः सा तथोक्ता। बाहृत्वं पुनरित्रदेस्तद्धितस्य प्रावाहणेयशब्देऽनन्तर्भावात्। सैवं बाह्रं तद्धितं निमित्तमाश्रित्य भवन्ती बहिरङ्गा। प्रागेव तु ब्राआहृतद्धितोत्पत्तेर्ढाश्रयो विकल्पो भवन्नन्तरङ्गस्तां बाधितुं न शक्नोति। ततश्च यदीदं नारभ्येत तदा स्यादेव। तस्माद्विकल्पार्थमिदमारभ्यते॥

Prakriyasarvasvam
-----------------

ढप्रत्ययान्तस्यास्य वृद्धिनिमित्तप्रत्ययान्तरे परेऽपि पूर्वपदस्य वृद्धिर्वा स्यात् । प्रावाहिणेयिः प्रवाहणेयिः । गोत्राद्यून्यत इञयम् ॥

