73022: नेन्द्रस्य परस्य
=======================

**Padacheda:** न | S | 0 | 0 | 

इन्द्रस्य | S | 6 | 1 | 

परस्य | S | 6 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

But the वृद्धि of the first vowel of इन्द्र when it stands as the second member of a द्वन्द समास , does not take place before a तद्धित affix having an indicatory ञ् , ण् or क् ।

Vasu English Translation
------------------------

But the वृद्धि of the first vowel of इन्द्र when it stands as the second member of a द्वन्द समास , does not take place before a तद्धित affix having an indicatory ञ् , ण् or क् ।
As सौमेन्द्रः, आग्नेन्द्रः ॥ Why "when it stands as the subsequent member"? Observe ऐन्द्राग्न मेकादशकपालं चरुं निर्वपेत् ॥ There are two vowels in the word इन्द्र, and when a *Taddhita* affix is added, then one of these i. e. the अ or the last vowel is elided by (6.4.148), and the other (i. e. the इ, coalesces with the last vowel of the first term, as सोम + इन्द्र + अण् = सोम + इन्द्र् + अ = सोमे + न्द्र् + अ ॥ Now, no vowel is left of इन्द्र when it gets the form न्द्र्, so what is the necessity of the present prohibitory rule? This prohibition indicates the existence of the following maxim : बहिरङ्गमपि पूर्वोत्तरपदयोः पूर्वं कार्यं भवति, पश्चादेकादेशः or in other words पूर्वोत्तरनिमित्तकार्यात् पूर्वमन्तरङ्गोऽप्येकादेशो न ॥ "The substitution of one vowel for the final of the first and the initial of the second member of a compound does, even when it is *antaranga*, not take place previously to an operation which concerns the first or the second member of the compound". It is on this maxim that the forms पूर्वशुकामशम (7.3.14) &c are constructed, otherwise उ being the first vowel of the second member (इ of इषु having merged in पूर्व), would have been *vriddhied*.

Kashika
-------

इन्द्रशब्दस्य परस्य यदुक्तंतद् न भवति। सौमेन्द्रः। आग्नेन्द्रः। परस्येति किम्? ऐन्द्राग्नमेकादशकपालं चरुं निर्वपेत्। इन्द्रशब्दे द्वावचौ, तत्र तद्धित एकस्य यस्येति — (६.४.१४८) — लोपोऽपरस्य पूर्वेण सहैकादेश इत्यप्राप्तिरेव वृद्धेः, तदेदं प्रतिषेधवचनं ज्ञापकम् — **बहिरङ्गमपि पूर्वोत्तरपदयोः पूर्वं कार्यं भवति पश्चादेकादेशः** इति। तेन पूर्वैषुकामशम इत्यादि सिद्धं भवति॥

Siddhanta Kaumudi
-----------------

परस्येन्द्रस्य वृद्धिर्न स्यात् । सौमेन्द्रः । परस्य किम् । ऐन्द्राग्नः ॥

Balamanorama
------------

**नेन्द्रस्य परस्य** - नेन्द्रस्य परस्य ।देवताद्वन्द्वे चेट॑त्युक्ता उभयपदवृद्धिरुत्तरपदस्य इन्द्रशब्दस्य नेत्यर्थः । सौमेन्द्र इति ।चरु॑रिति शेषः । तैत्तिरीये सौमेन्द्रं श्यामाकं चरुमिति छान्दसम् ।

Padamanjari
-----------

आग्नेन्द्रम्, सौमेन्द्रमिति । ठजाद्यदन्तम्ऽ इतीन्द्रशब्दस्य पूर्वनिपातो न भवति; प्रायिकत्वातस्य । इन्द्रशब्द इत्यादि । इन्द्रश्च मरुच्चेत्यादौ व्यञ्जनान्तेन सह द्वन्द्वे इन्द्रशब्दस्य पूर्वनिपातेन भाव्यम् । यथा - ऐन्द्रामारुतीं भेदकामालभेतेति । वाय्विन्द्रावित्यादिकस्तु द्वन्द्वः सूक्तहविः सम्बन्धी न भवतीति भावः ॥

Nyaas
-----

`सैमेन्द्रः, आग्नेन्द्रः` इति। **सास्य देवता** (4.2.24)  इत्यण्, `देवताद्वन्द्वे च`  (7.3.21)  इत्यानङादेशः, पूर्वपदस्याद्गुणः। `ऐन्द्राग्नम्` इति। अत्रापि पूर्ववदणादिकार्यम्। `इन्द्रशब्दे द्वावचौ` इत्यादि। प्रागेवोक्तत्वात्? सुबोधम्॥

Prakriyasarvasvam
-----------------

परस्येन्द्रस्य वृद्धिर्न । सौमेन्द्रम् ।।

