73026: अर्धात् परिमाणस्य पूर्वस्य तु वा
=======================================

**Padacheda:** अर्धात् | S | 5 | 1 | 

परिमाणस्य | S | 6 | 1 | 

पूर्वस्य | S | 6 | 1 | 

तु | S | 0 | 0 | 

वा | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Before a तद्धित affix having an indicatory ञ् , ण् or क् the वृद्धि is substituted for the first vowel of the second member, denoting a mass in its widest sense when the word अर्ध precedes it, but optionally for the first vowel of अर्ध।

Vasu English Translation
------------------------

Before a तद्धित affix having an indicatory ञ् , ण् or क् the वृद्धि is substituted for the first vowel of the second member, denoting a mass in its widest sense when the word अर्ध precedes it, but optionally for the first vowel of अर्ध।
As अर्धद्रौणिकम् or आर्धद्रौणिकम्, अर्धकौडविकम् or आर्धकौडविकम् with ठञ् (5.1.18). Why do we say when denoting a mass ? Observe आर्धक्रोशिकम् only (= अर्धक्रोशः प्रयोजनमस्य) ॥

Kashika
-------

अर्धशब्दात् परस्य परिमाणवाचिन उत्तरस्याचामादेरचः स्थाने वृद्धिर्भवति, पूर्वस्य तु वा भवति तद्धिते ञिति णिति किति च परतः। अर्धद्रोणेन क्रीतम् आर्धद्रौणिकम्, अर्धद्रौणिकम्। आर्धकौडविकम्, अर्धकौडविकम्। परिमाणस्येति किम्? अर्धक्रोशः प्रयोजनमस्य आर्धक्रोशिकम्॥

Siddhanta Kaumudi
-----------------

अर्धात्परिमाणवाचकस्योत्तरपदस्यादेरचो वृद्धिः पूर्वपदस्य तु वा ञिति णिति किति च । अर्धद्रोणेन क्रीतमार्धद्रौणिकम् । अर्धद्रौणिकम् ॥

Balamanorama
------------

**अर्धात् परिमाणस्य पूर्वस्य तु वा** - अर्धात्परिमाणस्य ।परिमाणान्तस्ये॑त्यस्मादुत्तरमिदं सूत्रम् । अर्धद्रौणिकम्-आर्धद्रौणिकमिति । द्रोणशब्दस्य निष्कादित्वेऽपि असमासग्रहणान्न ठक् । किंतु ठञेव ।

Padamanjari
-----------

अर्द्धद्रौणिकमिति । प्राग्वतेष्ठञ् । वावचनमनर्थकम्, विभाषितमित्यनुवृतेः, तत्रैवं वक्तव्यम् - पूर्वं त्विति ? तथा तु न कृतमित्येव ॥

Nyaas
-----

`आर्धद्रौणिकम्` इति। `अर्थं नपुंसकम्`  (2.2.2)  इति समासः, **प्राग्वतेष्ठञ्** (5.1.18) । अथ वावचनं किमर्थम्, न विभाषितमिति  (7.3.25) पूर्वसूत्रादनुवर्तष्यते, उत्तरमित्यनेन तत्? सम्बद्धम्, अतस्तदनुवृत्तावृत्तरपदस्यैव विकल्पः स्यादिति चेत्? नैतदस्ति; उततरपदमित्येतन्न स्वरिष्यते, तुशब्दश्चेह क्रियते, स नियमर्थो भविष्यति - पूर्वस्यैव भवति, नोत्तरस्येति। एवं तह्र्रकयोगे स्वरतत्वकरणाकरणाद्धि वावचनमेव लधीय इति पुनर्वावचनं क्रियते॥

Prakriyasarvasvam
-----------------

अर्धात् परिमाणस्य उत्तरपदवृद्धिः स्यात्, पूर्वपदस्य तु बा स्यात् । आधद्रौणिकम् । अर्धद्रौणिकम् । अर्धप्रस्थेन क्रीतमित्यत्र— अर्थात् परस्य परिमाणगताकारस्य वृद्धिर्न । पूर्वपदस्य तु वा स्यात् । अर्धप्रस्थिकम् । आर्धप्रस्थिकम् ॥

Sutra Prayogas
--------------

* **व्यावहासीमनाश्रितैः** (भट्टिकाव्यम्): `न कर्मव्यतीहारे` इति वृद्धिप्रतिषेधः।

