73036: अर्तिह्रीव्लीरीक्नूयीक्ष्माय्यातां पुङ्णौ
================================================

**Padacheda:** अर्तिह्रीव्लीरीक्नूयीक्ष्माय्याताम् | S | 6 | 3 | 

पुक् | S | 1 | 1 | 

णौ | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The augment पुक् (प्) is added to the roots 1. ऋ 2. ह्री 3. व्ली 4. री 5. क्नुय् 6. क्ष्माय and to a root ending in long आ when the affix णि (the Causative) follows.

Vasu English Translation
------------------------

The augment पुक् (प्) is added to the roots 1. ऋ 2. ह्री 3. व्ली 4. री 5. क्नुय् 6. क्ष्माय and to a root ending in long आ when the affix णि (the Causative) follows.
As अर्पयति, ह्रेपयति, व्लेपयति, रेपयति, क्नोपयति, क्ष्मापयति ॥ The *anuvritti* of every word other than अङ्ग (6.4.1) ceases. The य् of क्नूय् and क्ष्माय् drops by (6.1.66). The *guna* takes place by (7.3.86). Of the roots ending in long आ, we have दापयति, धापयति ॥ The root ॠ (*Bhuadi* 983) गतिप्रापणयोः, and ॠ (*Juhotyadi* 16) गतौ are both meant here. Similarly री includes रीङ् स्रवणे (*Divadi* 30), and री गतिरेषणयोः (*Kryadi* 30). The augment is added at the end of the preceding stem of root, and not to the affix. Being added to the root it becomes part of the root-stem, and in forming the reduplicate Aorist of such stems, the vowel before प् is shortened by (7.4.1). If प् were not the part of the stem, that vowel would not be shortened. Thus from दापयति; we have Aorist अदीदपत् ॥

Kashika
-------

सर्वं निवृत्तम्,अङ्गस्येति वर्तते। अर्ति  ह्री व्ली री क्नूयी क्ष्मायी इत्येतेषामङ्गानामाकारान्तानां च पुगागमो भवति णौ परतः। अर्ति — अर्पयति। ह्री — ह्रेपयति। व्ली — व्लेपयति। री — रेपयति। क्नूयी — क्नोपयति। क्ष्मायी — क्ष्मापयति। आकारान्तानाम् — दापयति। धापयति। अर्तीति **ऋ गतिप्रापणयोः**,**ऋ गतौ** इति द्वयोरपि धात्वोर्ग्रहणम्। रीत्यपि **री गतिरेषणयोः**,**रीङ् श्रवणे**  इति। पुकः पूर्वान्तकरणमदीदपदित्यत्रोपधाह्रस्वो यथा स्यादिति॥

Siddhanta Kaumudi
-----------------

चपयति । चययति । ञित्करणसामर्थ्यादस्य णिज्विकल्पः । चयति । चयते । प्रणिचयति । प्रनिचयति । (गणसूत्रम् -) नान्ये मितोऽहेतौ । अहेतौ स्वार्थे णिचि ज्ञपादिभ्योऽन्ये मितो न स्युः । तेन शमादीनाममन्तत्वप्रयुक्तं मित्त्वं न ।{$ {!1631 घट्ट!} चलने$} ।{$ {!1632 मुस्त!} संघाते$} ।{$ {!1633 खट्ट!} संवरणे$} ।{$ {!1634 षट्ट!} {!1635 स्फिट्ट!} {!1636 चुबि!} हिंसायाम्$} ।{$ {!1637 पुल!} सङ्घाते$} । पूर्ण इत्येके । पुण इत्यन्ये ।{$ {!1638 पुंस!} अभिवर्धने$} ।{$ {!1639 टकि!} बन्धने$} । टङ्कयति । टङ्कति ।{$ {!1640 धूस!} कान्तिकरणे$} । धूसयति । दन्त्यान्तः । मूर्धन्यान्त इत्येके । तालव्यान्त इत्यपरे ।{$ {!1641 कीट!} वर्णे$} ।{$ {!1642 चूर्ण!} संकोचने$} ।{$ {!1643 पूज!} पूजायाम्$} ।{$ {!1644 अर्क!} स्तवने$} । तपन इत्येके ।{$ {!1645 शुठ!} आलस्ये$} ।{$ {!1646 शुठि!} शोषणे$} । शुण्ठयति । शुण्ठति ।{$ {!1647 जुड!} प्रेरणे$} ।{$ {!1648 गज!} {!1649 मार्ज!} शब्दार्थौ$} । गाजयति । मार्जयति ।{$ {!1650 मर्च!} च$} । मर्चयति ।{$ {!1651 घृ!} प्रस्रवणे$} । स्रावण इत्येके ।{$ {!1652 पचि!} विस्तारवचने$} । पञ्चयति । पञ्चति । पञ्चते इति व्यक्तार्थस्य शपि गतम् ।{$ {!1653 तिज!} निशाने$} । तेजयति ।{$ {!1654 कॄत!} संशब्दने$} ॥

Laghu Siddhanta Kaumudi
-----------------------

स्थापयति॥

Balamanorama
------------

**अर्त्तिह्रीब्लीरीक्नूयीक्ष्माय्यातां पुङ्णौ** - अर्ति ह्यी व्ली री क्नूयी क्ष्मायी आत् एषां द्वन्द्वात्षष्ठी । 'पुक् णौ' इति छेदः । तदाह  —  एषां पुक्स्याण्णौ इति । पुकि ककार इत्, उकार उच्चारणार्थः । कित्त्वादन्तावयवः । चाप् इ इति स्थिते चेत्यनुवर्त्त्य मित्त्वस्याऽनुकर्षणेन मित्त्वाद्ध्रस्वेचपी॑त्यस्मात्तिबादौ परिनिष्ठितमाह  —  चपयतीति । आत्त्वाऽभावपक्षे त्वाह  —  चययतीति । चेर्णिचि वृद्धौ आयादेशे मित्त्वादुपधाह्रस्व इति भावः । ननु चिञ्धातोरिह ञित्करणं व्यर्थम्, ण्यन्ताण्णिचश्चेत्येव उभयपदसिद्धेः । चौरादिकस्याऽस्य नित्यं ण्यन्तत्वेन चयति चयते इति केवलस्याऽण्यन्तस्य शशशृङ्गायमाणत्वदित्यताअह  —  ञित्करणसामर्थ्यादिति । एवं च णिजभावपक्षे उभयपदार्थमिह ञित्करणमर्थवदिति भावः । 'शेषे विभाषाऽकखादौ' इति णत्वनविकल्पं मत्वा आह —  प्रणिचयति प्रनिचयतीति । 'नान्ये मितोऽहेतौ' इति । चुरादिगणसूत्रम् । अहेताबिति च्छेदः । किमपेक्षया अन्ये इत्याकाङ्क्षायां मितः प्राक् पठितज्ञपादिचिञन्तेभ्य इति लभ्यते । तदाह  —  अहेतौ स्वार्थं णिचीत्यादिना । अहेतावित्यस्य व्याख्यानं —  स्वार्थे णिचीति । तेनेति । ज्ञपादिचिञन्तव्यतिरिक्तचुरादीनां मित्त्वनिषेधेनेत्यर्थः । शमादीनामिति । 'शम आलोचने'अम रोगे॑इत्यादीनामग्रे चुरादौ पठिष्यमाणानामित्यर्थः । अमन्तत्वेति ।जनीजृष्क्नसुरञ्जौऽमन्ताश्चे॑त्यमन्तत्वनिमित्तकमित्यर्थ- । कृत संशब्दने ।

Tattvabodhini
-------------

**अर्त्तिह्रीब्लीरीक्नूयीक्ष्माय्यातां पुङ्णौ** - अर्तिह्यी । परत्वादन्तरङ्गत्वाच्च आदौ पुक्, पश्चाद्गुणः । अर्पयति । ह्येपयति । व्लेपयति । रेपयति । यलोपः । क्नोपयति । क्ष्मपयति । स्थापयति । चपयतीति । वर्णग्रहणे लक्षणप्रतिपदोक्तपरिभाषा न प्रवर्तते,आतोऽनुपसर्गे॑ इति कबाधनायह्वावामश्चे॑त्यारम्भादिति भावः । ज्ञपादिभ्य इति । मुख्यमते पञ्च ज्ञपादयः । मतान्तरे तु सप्त पूर्ण इत्येके । पुणेत्यन्ये इति । ईदृशेषु पाठशुद्धिनिर्णेतुमशक्या । अत एव क्षीरस्वामिनोक्तम् — ॒पाठेऽर्थे चागमभ्रंशान्महतामपि मोहतः । नविद्मः किं जहीमोऽत्र किमुपादद्महे वयम् । इति । पूलपूर्णादिषु पाठे भ्रंशः । पजधातोर्मार्गसंस्कारोऽर्थ उत संस्कार एवेत्यर्थे भ्रंशः । आगमभ्रंशात् -शास्त्रभ्रंशात् । चूर्ण संकोवने । प्रेरणे पठितस्य पुनः पाठोऽर्थभेदकृतः । मर्च चेति । क्वचिद्धातुपाठेऽस्याऽदृष्टत्वेऽपि नाऽयम प्रामाणिक इति मन्तव्यम् ।मिदचोऽन्त्यात्परः॑ इति सूत्रे कैयटेनाऽस्योपन्यस्तत्वात् ।मर्तो मर्तं मर्चयति द्वयेने॑ति प्रयोगदर्शनाच्च ।

Padamanjari
-----------

'व्लीङ् वरणे' ,'क्नूयी शब्दे' ,'क्ष्मायी विधूनने'  । उदाहरणेषु पुगन्तलक्षणो गुणः । द्वयोरपि ग्रहणमिति । विशेषानुपादानात् । री इत्यपीति । यद्यपि प्रस्रवणार्थः सानुबन्धकः तथापि तस्यापि ग्रहणमाचार्यैः स्मर्यत इति भावः । पूर्वान्तकरणं न यादृच्छिकम्, किं तर्हि ? विवक्षितमित्याह - पुकः पूर्वान्तकरणमिति । अदीदपदिति । यदि पुनर्णेः पुट् स्यात्, तस्य णिग्रहणेन ग्रहणाण्णौ परतो यदङ्गं न तस्याकार उपधेति ह्रस्वो न स्यात् । दोषोपलक्षणं चैतत्, दाप्यते इत्यादौ'णेरनिटि'  इति णेर्लोपेनापहृतत्वात्पकारस्य श्रवणं न स्यात् ? नैष दोषः; न हि लोपः सर्वापहारी, ठलोऽन्त्यस्यऽ इत्यन्त्यस्य लोपः । इह तर्हि क्नोपयतीतीडागमः प्राप्नोति । लाभोऽपि कश्चिन्नैवात्र परादौ सति दृश्यते । पुगन्तस्य गुणो वाच्यो वृद्धिः स्यादन्यथा यतः ॥ यत्किलेदमुच्यते - पुटि सति गुणविधौ पुगन्तग्रहणं न कर्तव्यम्,'सार्वधातुकार्धधातुकयोः'  इत्येव सिद्धत्वादिति, तदप्याशावादमात्रम्; यतः परादावप्यवश्यं पुटि गुणो विधेयः, अन्यथा ठचो ञ्णितिऽ इति वृद्धिप्रसङ्गात् ॥

Nyaas
-----

अर्तीति श्तिता निर्देशः। ऋकारान्तस्य ग्रहणं मा विज्ञायीति, यथा - **ऋदृशोऽङि गुणः** (7.4.16)  इति। `अर्पयति` इति। हेतुमण्णिच्, `पुगन्तलघूपधस्य`  (7.3.86)  इति गुणः। `ह्येपयति, व्लेपयति` इति। `ह्री लज्जायाम्` (धातुपाठः-1085) `व्लो वरणे (धातुपाठः-1502)। `क्नोपयति, क्ष्मापयति` इति। `क्नूयो शब्दे` (धातुपाठः-4।85), `क्ष्मायी विधूनने` (धातुपाठः-486)। **लोपो व्योर्वलि** (6.1.66)  इति यकारलोपः। `द्वयोरपि धात्वोग्र्रहणम्` इति। विसेषाभावात्। रोत्येतस्यापि `री गतिशोषणयोः` (धातुपाठः-1500), `रोङ्? श्रवणे` (धा।प।1138) - इति द्वयोरपि ग्रहणमित्यपेक्ष्यते। ननु च `निरनुबन्धकग्रहणे न सानुबन्धकस्य` (व्या।प।53) इति रीङो ग्रहणं न प्राप्नोति? नैष दोषः; अत्र ह्रल्पाच्तरत्वात्? ह्रोव्ल्यातामन्यतमस्य पूर्वनिपाते कर्तव्ये `अल्पाच्तरम्`  (2.2.34)  इत्येतदनपेक्ष्यार्त्तिशब्दस्य पूर्वं निपातं कुर्वताऽन्यदपि किञ्चिदिह शास्त्रवचनं नापेक्ष्यत इत्येतत्? सूचितम्। तेन निरनुबन्धकपरिभाषा नापेक्ष्यत इति रीङोऽपि ग्रहणं भवति। अथ किमर्थं पुनः पुक् पूर्वान्तः क्रियते, न परादिरेव पुङ्? विधीयताम्; पुटि सति गुणविधौ पुगन्तग्रहणं न कर्तव्यं भवति, **सार्वधातुकार्धधातुकयोः** (7.3.84)  इत्येवं सिद्धत्वात्? पुटि; अवश्यं पुड्ग्रहणं कर्तव्यम्, अन्यथा हि **अचो ञ्णिति** (7.2.115)  इति वृद्धिः स्यादिति चेत्? नैतदस्ति; नाप्राप्ते णिचो वृर्द्धि प्रति निमित्तत्वे पुटं प्रत्यागमित्वमुच्यत इत्युत्तरस्य बाधकं भविष्यतीति नास्ति वृद्धेः प्रसङ्गः। अयं तर्हि परादौ दोषः - दाप्यते, दाप्यत इति - अत्र णेर्लोपेनापह्मतत्वात्? पकारस्य श्रवणं न स्यादिति? एषोऽप्यदोष-; न हि णिलोपः सर्वापहारी भवति, येन णेर्निवृत्तौ पुडागमोऽपि निवर्तत। प्रत्ययलश्रणञ्चास्तीति निवृत्तेऽपि णौ पुटः श्रवणं भविष्यतीत्याह - `पुकः पूर्वान्तकरणम्` इत्यादि। दापयतेर्लुङ्, च्लिः, तस्य `णिश्रिद्रु रुआउभ्यः कर्तर`  (3.1.48)  इति चङि णिलोपः, `णौ चङ्युपधाया ह्रस्वः`  (7.4.1)  इति ह्रस्वत्वम्, `चङि`  (6.1.11)  इति द्विर्वचनम्, `सन्वल्लघुनि चङ्परे`  (7.4.93)  इतीत्त्वम्, **दीर्घो लघोः** (7.4.94)  इति दीर्घत्वम् - अदीदपत्। अत्र यदि पुट्? क्रियते तदा ह्रस्वत्वं न स्यात्; अनुपधात्वात्। पुकि तु सति भवति। अतो ह्रस्वार्थं पुकः पूर्वान्तकरणम्॥

Sudha
-----

**अर्तिह्रीति । ** अर्ति ह्री ब्ली री क्नूयी चमायी आत् एषां द्वन्द्वात् षष्ठी । पुक् णौ इति च्छेदः । तदाह - **एषां पुक् स्याण्णौ** । "स्थापयति" ।  ष्ठा गतिनिवृत्तौ इत्यत्र **धात्वादेः षः सः** (6.4.164) इति षस्य सत्वे **निमित्तपाये नैमित्तिकस्याप्यपायः** इति निमित्तस्य षत्वस्य अपाये = नाशे, नैमित्तिकस्यापि = ष्टुत्वस्यापि, अपायः = नाशः। ष्टुत्वनिवृत्तौ च स्था इत्यस्माण्णिचि अनुबन्धलोपे **अर्तिह्रीव्लीरीक्नूयीक्ष्माय्यातां पुङ् णौ** (7.3.36) इति पुगागमे "स्थापि" इति जाते **सनाद्यन्ता धातवः** (3.1.32) इति धातुत्वाल्लटस्तिपि शपि अनुबन्धलोपे उभयत्र सार्वधातुकसंज्ञायां स्थापेरिकारस्य गुणेऽयादेशे च "स्थापयति" इति रूपम् । आत्मनेपदे — "स्थापयते" । लिटि — "स्थापयामास" । </qt>स्थापयिता</qt> । "स्थापयिष्यति", "स्थापयिष्यते" । "स्थापयतु", "स्थापयताम्" । "अस्थापयत्", "अस्थापयत" । "स्थापयेत्", "स्थापयेत" । "स्थाप्यात्", "स्थापिषीष्ट" ।

Sutra Prayogas
--------------

* **ह्नेपयतीव** (रघुवंशम्): `अर्तिह्रीव्लीरीक्नूयीक्ष्माय्यातां पुङ्णौ` इत्यादिना पुगागमः।
* **ह्रेपिता** (रघुवंशम्): `अर्तिह्रीब्लीरीक्नूयीक्ष्माय्यातां पुङ्णौ` इति पुगागमः।
* **निरवापयत्** (कुमारसम्भवम्): `अर्तिह्रीव्लीरीक्नूयीक्ष्माय्यातां पुङ्णौ` इत्यनेन पुगागमः।
* **यापयन्ति** (किरातार्जुनीयम्): `अर्तिह्रीव्लीरीक्नूयीक्ष्माय्यातां पुङ् णौ` इति पुगागमः।
* **करावधूननम्** (किरातार्जुनीयम्): `णिचि धूञ्प्रीञोर्नुम्वक्तव्यः` (वार्त्तिकम्) इति नुमागमः।
* **ह्रेपयन्ति** (किरातार्जुनीयम्): `अर्तिह्नि-` इत्यादिना पुगागमः।
* **स्नपितेव** (शिशुपालवधम्): `अर्तिह्री` इत्यादिना पुगागमः।
* **वस्त्रक्नोपम्** (शिशुपालवधम्): `अर्तिह्रीव्लीरीक्नूयीक्ष्माय्यातां पुङ्णौ` इति पुगागमः।
* **ह्रेपयन्ति** (शिशुपालवधम्): `अर्तिह्रीव्लीरीक्नूयीक्ष्माय्यातां पुङ्णौ` इति पुगागमः।
* **मादितैः** (शिशुपालवधम्): `अर्तिर्ह्रा--` इत्यादिना पुगागमः।
* **अपिस्फवच्च** (भट्टिकाव्यम्): `अर्तिही` इत्यादिना णावित्यनुवृत्तौ स्फायो वः इति वकारः ।
* **विस्मापयेत** (भट्टिकाव्यम्): `आतेही` इत्यादिना पुक् ।
* **ह्रेपयन्ती** (भट्टिकाव्यम्): `अर्ति` इत्यादिना णौ पुक्।
* **चाऽर्पिपः** (भट्टिकाव्यम्): `अर्ति- ह्री` इत्यादिना पुगन्तगुणः।
* **ह्रेपयिष्यति** (भट्टिकाव्यम्): `अर्तिह्रीव्लीरीक्नूयीक्ष्माय्यातां पुग्णौ` इत्यादिना णौ पुगन्तगुणः।
* **चेल-क्नोपं** (भट्टिकाव्यम्): `अर्ति-ही-` इत्यादिना पुकि यलोपः।
* **समापूरयन्** (भट्टिकाव्यम्): `अर्तिह्रीव्लीरीक्नूयीक्ष्माय्यातां पुग्णौ` इति ण्यन्ते पुक्।

