73037: शाच्छासाह्वाव्यावेपां युक्
=================================

**Padacheda:** शाच्छासाह्वाव्यावेपाम् | S | 6 | 3 | 

युक् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The augment युक् (य्) is added to the verbal stems 1. शा 2. छा 3. सा 4. ह्वा 5. वे and 6. पा before the affix णि (Causative).

Vasu English Translation
------------------------

The augment युक् (य्) is added to the verbal stems 1. शा 2. छा 3. सा 4. ह्वा 5. वे and 6. पा before the affix णि (Causative).
As निशाययति, अवच्छाययति, अवसाययति, ह्वाययति, संव्याययति, वाययति, and पाययति ॥ The word पा includes the root पा 'to drink'. (*Bhuadi* 972) पे 'to dry' (*Bhuadi* 968). but not पा 'to protect' (*Adadi* 47): because the latter looses the शप् *vikarana*.

Vart:- The root पा 'to protect' takes the augment लुक् before णि, as पालयति ॥

Vart:- The roots घुञ् and प्रीञ् take the augment नुक् before णि, as धूनयति, प्रीणयति ॥

All these augments are added to the roots, in order that (7.4.1) should cause the shortening of the vowel preceding these. Thus the Aorist of the above are: अशीशयत्, अपीपलत्, अदूधुनत्, अपीप्रिणत् ॥

The roots शा, छा, सा, ह्वा, व्या and पा are exhibited as ending in long आ their *Dhatupatha* forms are श, शो, छो, सै, सो, ह्वे, व्ये and पै ॥ This indicates that these roots would have taken पुक् by the last *sutra*, the word आत् 'ending in long आ' means the roots which actually end in long आ, as well as those which get long आ by (6.1.45). This also indicates, that in this subdivision or section, the maxim of *lakshana* *pratipadokta* &c does not apply. Therefore when the roots इ with अपि, and जि assume the form अधि-आ and जा before the affix णि by (6.1.48), the augment पुक् is added to them, thus अध्यापयति, जापयति ॥

Bhashya
-------

शाच्छासाह्वाव्यावेपां युक णिप्रकरणे(6) धूञ्ञप्रीञ्ञोर्नुग्वचनम् णिप्रकरणे(6) धूञ्ञ्प्रीञ्ञोर्नुग्वक्तव्यः । धूनयति प्रीणयति पातेर्लुग्वचनम् पालयति ॥

Kashika
-------

शा छा सा ह्वा व्या वे पा इत्येतेषामङ्गानां युगागमो भवति णौ परतः। शा — निशाययति। छा — अवच्छाययति। सा — अवसाययति। ह्वा — ह्वाययति। व्या — संव्याययति। वे — वाययति। पा — पाययति। पाग्रहणे **पै ओवै शोषणे** इत्यस्यापीह ग्रहणमिच्छन्ति। **पा रक्षणे** इत्यस्य लुग्विकरणत्वाद् न भवति॥ लुगागमस्तु तस्य वक्तव्यः॥ पालयति॥ धूञ्प्रीञोर्नुग् वक्तव्यः॥ धूनयति। प्रीणयति। एतेऽपि पूर्वान्ता एव क्रियन्ते। तेन न्यशीशयत्, अपीपलत्, अदूधुनत्, अपिप्रिणद् इत्युपधाह्रस्वत्वं भवति। शाच्छासाह्वाव्यावेपां कृतात्वानां ग्रहणं पुकः प्राप्तिमाख्यातुम्। किमेतस्याख्याने प्रयोजनम्? एतस्मिन् प्रकरणे लक्षणप्रतिपदोक्तपरिभाषा नास्तीत्युपदिश्यते। तेनाध्यापयति जापयतीत्येवमादि सिद्धं भवति॥

Siddhanta Kaumudi
-----------------

णौ परे । पुकोऽपवादः । शाययति । ह्वाययति ॥

Balamanorama
------------

**शाच्छासाह्वाव्यावेपां युक्** - शाच्छासा ।शो तनूकरणे,छो छेदने॑,षो अन्तकर्मणिट,ह्वेञ् स्पर्धायां शब्दे च॑,व्येञ् संवरणे॑, एषां कृतात्त्वनिर्देशः । 'वेञ् तन्तुसंताने'पा पाने भ्वादिः । एषां द्वन्द्वात्षष्ठीबहुवचनात् । णौ परे इति । शे,फूरणमिदम् । आदन्तलक्षणपुकोऽपवादः । युकि ककार इत् । उकार उच्चारणार्थः । कित्त्वादन्तागमः । अत्रलुग्विकरणाऽलुग्विकरणयोरलुग्विकरणस्य ग्रहण॑मिति वचनात् 'पा रक्षणे' इति न गृह्रते । तस्यतु पालयतीति रूपमनुपदमेव वक्ष्यति । शाययतीति । लुङि अशीशयत् । छाययतीति । अचिच्छयत् । साययतीति । असीषयत् । ह्वाययतीति । लुङि तु विशेषो वक्ष्यते । व्याययतीति । अविव्ययत् । वाययति । अवीवयत् । पाययति । लुङि तु विशेषो वक्ष्यते ।

Tattvabodhini
-------------

**शाच्छासाह्वाव्यावेपां युक्** - शास्छासा ।शो तनूकरणे॑ ।छो छेदने॑ ।षोऽन्तकर्मणि॑ ।ह्वेञ् स्पर्धायाम् ।व्येञ् संवरणे॑ ।वेञ् तन्तुसंताने॑ । पा पाने॑ ।लुग्विकरमाऽलुग्विकरणे॑ति परिभाषयापा रक्षणे॑ इति नेह गृह्रते । तस्य तु पालयतीति रूपमनुपदं वक्ष्यति । शाययति । अशीशयत् । छाययति । अचिच्छयत् । साययति । असीषयत् । ह्वाययति । अविह्वयत् । व्याययति । अविव्ययत् । वाययति । अवीवयत् । पाययति । अपीपयत् । इह शाच्छासादीनां कृतात्वानां निर्देशः पुकः प्राप्त ध्वनयितुम् । तत्प्रयोजनं त्वस्मिन्प्रकरणे लक्षमप्रतिपदोक्तपरिभाषाया अप्रवृत्तिः । तेन ध्यापयति, क्रापयतीत्यादि सिद्धम् ।

Padamanjari
-----------

पाग्रहणे इत्यादि । इष्टिरेवेयम्; लाक्षणिकत्वात् पारूपस्य । लुगागमस्त्विति । यद्यपि पालयतीति रूपम्'पाल रक्षणे'  इत्यस्यैव चुरादिणिजन्तस्य पुनर्हेतुमण्णिचि सिद्धम्, तथापि पातेः पुकि पापयति, युकि तु पाययतीति मा भूदिति लुग्वचनम् । धूञ्प्रीञोरिति ।'धूञ् कम्पने' ,'प्रीञ् तर्पणे' , ञान्तस्यानुकरणम्; तेन न दैवादिकस्य नुग्भवति । एतेऽपीति । एते युगादयः, वक्ष्यमाणाश्च जुगादयः । कृतात्वानां ग्रहणमिति । आकारान्तानां युकं विधाय तदनन्तरमाकारान्तेषु गृह्यमाणेषु युकः प्राप्तिराख्याता भवतीति भावः । एवमादीति । आदिशब्देन - क्रापयति, निजापयति, विलापयते, मुण्डो विस्मापयते, प्रियमाचष्टे प्रापयतीत्यादेर्ग्रहणम् ॥

Nyaas
-----

`शो तनूकरणे` (धातुपाठः-1145), `छो छेदने` (धातुपाठः-1146), `षोऽन्तकर्मणि` (धातुपाठः-1147), `ह्वेञ्? स्पर्धायाम्` (धातुपाठः-1008), `व्येञ्? संवरणे` (धातुपाठः-1007), `वेञ्? तन्तुसन्ताने` (धातुपाठः-1006), `पा पाने` (धातुपाठः-925), `पै ओवै शोषणे` (धातुपाठः-920,921)-इति द्वयोरपि। एषामाकारान्तत्वात्? पुकि प्राप्ते युको विधानम्। `निशाययति` इत्यादि। **आदेच उपदेशेऽशिति** (6.1.45)  इत्यात्त्वम्। `पाग्रणे` `पै ओवै शोषणे` इत्येतस्यापि ग्रहणमिज्छन्ति` इति। यत्र ह्रस्य ग्रहणं नेष्यते, तत्र पिबतेरित्याह; यथा - `लोपः पिबतेरीच्च`  (7.4.4)  इति भावः। अथ `पा रक्षणे` (धातुपाठः-1056) इत्यस्यापि ग्रहणं कस्मान्न भवति? इत्याह - `पा रक्षण इत्यस्य तु` इत्यादि। `लुगागमस्तु तस्य वक्तव्यः` इति। ननु च `पाल रक्षणे` (धातुपाठः-1609) इति चुरादौ पठते, तस्य पालयतीति भविष्यति? सत्यमेतत; पुकस्तु निवृत्त्यर्थो लुगागम उपसंख्यायते, अन्यथा हि पातेः पाययतीति स्यात्। `धूञ्प्रीञोर्नुग्वक्तव्यः` इति। `धूञ्? कम्पने` (धातुपाठः-1835), `प्रीञ्? तर्पणे` (धातुपाठः-1836) इति - एतयोर्नुग्वक्तव्यः, व्याख्येय इत्यर्थः। तत्रेदं व्याख्यानम् - धूञ्? विधूनने` (धातुपाठः-1398), `तृप प्रीणने` (धातुपाठः-1195) इति निपातनादेतयोर्लुग्भविष्यतीति। `एतेऽपि` इति। युगादयः। निशाययतीत्यादिषु **आदेच उपदेशेऽशिति** (6.1.45)  इत्यात्त्वम्। न्यशीशयदित्यादीनि अदीदपदित्यनेन तुल्यानि, पूर्ववल्लुङादीनि विधाय व्युत्पाद्यानि। `अदूधनत्` इति। अनकारान्तत्वादिह सन्वद्भावोऽभ्यासस्य नास्तीति। `अपिप्रिणत्` इत्यत्राप्यलघुत्वाद्दीर्घत्वं नास्ति। ननु च शाच्छासाह्वाव्याः - इत्येत एजन्ता गणे पठन्ते, तत्कथमेषां कृतात्त्वानां ग्रहणम्? इत्याह - `शाच्छासाह्वा`[`शाह्वेत्यादि` - मुद्रितपाठः] इत्यादि। कथं पनः कृतात्त्वानां ग्रहणेन पुकः प्राप्तिराख्यायते? आकारान्तानां पुग्विधानात्। `अध्यापयति` इत्यादिना ज्ञापस्य प्रयोजनं दर्शयति। अध्यापयतीति **क्रीङ्जीनां णौ** (6.1.48)  इत्वात्त्वम्। आदिशब्देन जापयतीत्यादीनां ग्रहणम्। यदु पुकः प्राप्तिमाख्यातुं शाप्रभृतीनां कृतात्त्वानां गरहणं कृतम्, तदा वेञोऽपि कृतात्त्वस्यैव ग्रहणं युक्तम्? नैवं शक्यम्, वेत्युच्यमाने `पै ओवै शोषणे` (धातुपाठः-920,921) इत्यस्यापि ग्रहणं स्यात्। तस्मादकृतात्त्वस्यैव वेञो ग्रहणं युक्तम्॥

Prakriyasarvasvam
-----------------

एषां णौ युक् स्यात् । श्यतिच्छ्यतिस्यतीनामत्वे पुक्प्राप्तौ युगुक्तिः । शाययति शस्त्रं शाणिकैः । छाययति वृक्षं तक्षकैः । अवसाययति । स्यतेर्ग्रहात् । क्षयार्थस्य सायतेः सापयति । एषां चङि ह्रस्वे कृते सन्वदित्त्वदीर्घौ । अशीशयत् । अलघुत्वान्न दीर्घः । अचिच्छ्यत् । असोपयत् । सायतेः असीषयत् । ह्वाययति ।

Vartika
-------

पातेर्णौ लुग्वक्तव्यः ।

Sutra Prayogas
--------------

* **आह्वाययद्रणे** (भट्टिकाव्यम्): `शाच्छासा...` इत्यादिना युक्।

