73038: वो विधूनने जुक्
======================

**Padacheda:** वः | S | 6 | 1 | 

विधूनने | S | 7 | 1 | 

जुक् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

वा gets the augment जुक् (ज्) before the affix णि when the Causative has the sense of 'shaking'.

Vasu English Translation
------------------------

वा gets the augment जुक् (ज्) before the affix णि when the Causative has the sense of 'shaking'.
As पक्षेणोपवाजयति ॥ But आ वापयति केशान् when the sense is not that of shaking. This form could have been obtained from the root वज् 'to move", (*Bhuadi* 271) with the affix णि in the ordinary way without any augment. The special augment ज् to वा indicates that this root will not take युक्, which it would have otherwise done by the last *sutra*. The root वा belongs to *Bhuadi* 969(ओवै शोषणे) ॥

Kashika
-------

वा इत्येतस्य विधूननेऽर्थे वर्तमानस्य जुगागमो भवति णौ परतः। पक्षेणोपवाजयति। विधूनन इति किम्? आवापयति केशान्। **पै ओवै शोषणे** इत्येतस्यैतद् रूपम्॥

Siddhanta Kaumudi
-----------------

वातेर्जुक्स्याण्णौ कम्पार्थे । वाजयति । कम्पे किम् । केशान्वापयति । विभाषा लीयतेः (SK2509) ॥

Balamanorama
------------

**वो विधूनने जुक्** - वो विधूनने । 'ओ वै शोषणे' इति धातोः कृतात्त्वस्य 'व' इति षष्ठन्तम् । 'अर्तह्यी' त्यतो णावित्यनुवर्तते । तदाह  —  वातेरित्यादि । पुकोऽपवादो जुक् ।केशान्वापयतीति । सुगन्धीकरोतीत्यर्थः । अत्र वैधातोः पुगेव । वाधातोस्त्विह न ग्रहणं, लुगविकरणत्वात् । केचित्तु वातेरेवाऽत्र ग्रहणं, न तु वेञो, नापि वै इत्यस्य, लाक्षणिकत्वात्, सानुबन्धकत्वाच्चेत्याहुः । आत्त्वविधायकसूत्रं स्मारयति - विभाषा लीयतेरिति । लीलीङोरात्त्वं वा स्यादेज्वि,ये ल्यि चेति व्याख्यातं प्राक् श्यन्विकरणे । तत्र लीयतेरिति यका निर्देशो, नतु श्यना । तेन 'ली श्लेषणे' इति श्नाविकरणस्य, 'लीङ्श्लेषणे' इति श्यन्विकरणस्य च ग्रहणमिति च प्रागुक्तं न विस्मर्तव्यम् ।

Tattvabodhini
-------------

**वो विधूनने जुक्** - वो विधू । लुग्विकरणाऽलुग्विकरणपरिभाषयाओवै शोषणे॑ इत्यस्यैव ग्रहणं न तुवा गतिगन्धनयो॑ रित्यस्य । लक्षणप्रतिपदोक्तपरिभाषा त्वस्मिन्प्रकरणे न प्रवर्तते इत्युक्तं प्राक् ।ओवै शोषणे॑ इत्यस्य रूपमिति वदन्वामनोऽप्यत्रानुकूलः । वज गताविति धातुना वाजयीति रूपे सिद्धे जुगागमस्य पुङ्ननिवृत्तिरेवेहापि फलम् । वातेरिति ।वायते॑ रिति वक्तुं युक्तम् । आत्वविधायकसूत्रं स्मारयति —  विभाषा लीयतेरिति । लीयतेरिति यका निर्देशो नतु श्यना । अन्यथाविभाषा लीङ् इत्येवाक्ष्यत् । तेन लीलीङोरुभयोरप्यात्वं भवति ।

Padamanjari
-----------

'विधूनने'  इत्ययमेव निर्देशो लिङ्गम् - धूञो णौ नुग्भवतीति । वा इत्येतस्येति ।'वा गतिगन्धनयोः'  इत्यस्य ।'वज व्रज गतौ'  इत्यस्य णिचि रूपे वाजयतीति सिद्धे, वातेः पुग्निवृत्यर्थं जुको विधानम् ॥

Nyaas
-----

पुकि प्राप्ति जुग्विधीयते। `वा हत्येतस्य` इति। `वा गतिगन्धनयोः` (धातुपाठः-1050) इत्येतस्य। `विधूननेऽर्थे` इति। कम्पन इत्यर्थः। ननु `वज व्रज गतौ` (धातुपाठः-252,253) इत्यस्य धातोण्र्यन्तस्योपवाजयतीति सिद्धम्, तत्किमर्थमेतत्? वातेः पुग्मा भूदित्येवमर्थं जुको विधानम्। `पै ओर्व शोषण इत्येतस्यैतद्रूपम्` इति। ननु च लाक्षणिकस्याकारान्तत्वाम्, अतो जुका न भवितव्यम्? नैतदस्ति; इदानोमेव ह्रुक्तम् - एतस्मिन्? प्रकरणे लक्षणप्रतिपदोक्तपरिभाषा नास्तीति॥

Prakriyasarvasvam
-----------------

वातेः कम्पनेऽर्थे णौ जुक् स्यात् । वाजयति । अवीवजत् । 'धञ् प्रीणनेर्नुग् वाच्यः' (वा०) । धूनयति । प्रीणयति । चङि अदूधुनत् । अपिप्रिणत् वेति कौमुदी । धावयति । प्राययति । अदूधवत् । अपिप्रयत् ।

