73049: आदाचार्याणाम्
====================

**Padacheda:** आत् | S | 1 | 1 | 

आचार्याणाम् | S | 6 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

According to the opinion of other Teachers, आ is substituted for the which is obtained by shortening the long आ of the feminine (under sūtra केऽणः (7.4.13)) of a word which has no corresponding masculine form.

Vasu English Translation
------------------------

According to the opinion of other Teachers, आ is substituted for the which is obtained by shortening the long आ of the feminine (under sūtra केऽणः (7.4.13)) of a word which has no corresponding masculine form.
As खट्वाका, अखट्वाका or परमखट्वाका ॥

Note: The "Teachers" referred to here are either those other than the Northern Grammarians, or it may refer to the Teacher of *Panini*, the plural being for the sake of respect. Thus there are three forms अखट्वका, अखट्विका, and अखट्वाका ॥

Kashika
-------

अभाषितपुंस्कादातः स्थाने योऽकारस्तस्याचार्याणामाकारादेशो भवति। खट्वाका। अखट्वाका। परमखट्वाका॥

Siddhanta Kaumudi
-----------------

पूर्वसूत्रविषये आद्वा स्यात् । गङ्गाका । गङ्गिका । उक्तपुंस्कात्तु शुभ्रिका ॥

Balamanorama
------------

**आदाचार्याणाम्** - आदाचार्याणां । पूर्वसूत्रविषय इति । अभाषितपुंस्काद्विहितस्यातः स्थाने अत इत्यर्थः । शुभ्रिकेति । शुभ्रशब्दो विशेष्यनिघ्नोऽनियतलिङ्गः । ततः स्त्रियां टापि शुभ्राशब्दात्कः । 'केऽणः' इति ह्रस्वः, पुनष्टाप् । अत्र कात्पूर्ववर्तिनष्टापोऽभाषितपुंस्काद्विहितत्वाऽभावात्तत्स्थानिकस्याऽतो नेत्वविकल्पः । किं तुप्रत्ययस्था॑दिति नित्यमित्वमित्यर्थः । अनुपसर्जनादित्यधिकारस्य उत्तरावधिमाह — यूनस्तिरित्यभिव्याप्येति । 'यूनस्तिः' इत्यत्राप्ययमधिकारो नतु ततः प्रागित्यर्थः । अत्र च व्याख्यानमेव शरणम् । अत्र यद्वक्तव्यं तत् 'यूनस्तिः' इत्यत्र वक्ष्यते । ननु बहवः कुरुचरा यस्यां सा बहुकुरुचरा, नदमतिक्रान्ता अतिनदा इत्यादिषु उपसर्जनेषुकुरुचरनदादिशब्देभ्यःटिड्ढाणञि॑त्यादिना विधीयमानानां ङीबादिप्रत्ययानां प्रसक्तिरेव नास्ति, समासप्रत्ययविधौ तदन्तविधिप्रतिषेधात् । तस्मादनुपसर्जनाधिकारो व्यर्थ इत्यत आह — अयमेवेति । अनुपसर्जनादित्यधिकार एवायं स्त्रीप्रत्ययेषु तदन्तविधिं ज्ञापयतीत्यर्थः । एतच्च भाष्ये स्पष्टम् । तत्फलं तुवनो र चे॑त्यत्र वन्नन्तान्तलाभ इत्यादि ज्ञेयम् । ननु स्त्रीप्रत्ययेषु तदन्तविध्यभावेऽपि नद इवाचरति नदा स्त्रीत्यादिषु आचारक्विबन्तप्रकृतिककर्तृक्विबन्तेषु ङीबादिनिवृत्तये अनुपसर्जनाधिकारस्यावस्यकत्वात्कथं तस्य स्त्रीप्रत्ययविधिषु तदन्तविधिज्ञापकतेति चेत्, न, अनुपसर्जनाधिकारस्य स्त्रीप्रत्ययविधिषु तदन्तविधिज्ञापनार्थत्वपरभाष्यप्रामाण्येन स्त्रियामाचारक्विबन्तप्रकृतिककर्तृक्विबन्तानामनभिधानोन्नयनादित्यलम् ।

Padamanjari
-----------

इत्वापवादोऽयं योगः ।'के' णःऽ इति ह्रस्वापवादश्च । आचार्याणामिति । उदीचामित्युक्तम्, ततोऽन्येषामाचार्याणामित्यर्थः । अपर आह - आचार्यस्य पाणिनेर्य आचार्यः स इहाचार्यः, गुरुत्वातु बहुवचनमिति । सर्वथा अभाषितपुंस्केषु त्रैरूप्यम् - अखट्वका, अखट्विका, अखट्वाकेति ॥

Nyaas
-----

नञ्पूर्वाणामपीत निवृत्तम्; पूर्वसूत्रे चानुकृष्टत्वात्। इत्त्वापवादोऽयं योगः। `केऽणः`  (7.4.13)  इति ह्रस्वपवादश्च। आचार्यग्रहणं नित्यार्थम्। असति हि तस्मिन्; `उदीचाम्`  (7.3.46)  इत्यधिकाराद्विकल्पः स्यात्। आचार्यग्रहणे तु सति तेन `उदीचाम्` इत्येतस्मिन्निवर्त्तिते, नित्य एष विधिर्भवतीति॥

Prakriyasarvasvam
-----------------

केषाञ्चिन्मते नित्यस्त्रीलिङ्गानामत आत् स्यात् । मालाका इति ।

