73040: भियो हेतुभये षुक्
========================

**Padacheda:** भियः | S | 6 | 1 | 

हेतुभये | S | 7 | 1 | 

षुक् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The augment षुक् is added to the root भी before the affix णि when fear is caused immediately owing to the agent of the Causative.

Vasu English Translation
------------------------

The augment षुक् is added to the root भी before the affix णि when fear is caused immediately owing to the agent of the Causative.
As मुण्डो भीषयते, जटिलो भीषयते ॥ See (1.3.68). Herealso भी with long ई being employed in the *sutra*, indicates that षुक् is added then only, when the root has the form भी, but when it assumes the form भा by (6.1.56), the proper augment पुक् will come: as मुण्डो भापयते ॥ Why do we say 'when the agent of the causative is himself the direct cause of fear'? Observe कुञ्चिकयैनं भाययति, for here कुञ्चिका causes fear and not the agent of the verb. The ई is *vriddhied* and आय substituted.

Kashika
-------

भी इत्येतस्य हेतुभयेऽर्थे षुगागमो भवति णौ परतः। मुण्डो भीषयते। जटिलो भीषयते। अत्रापि भी ई इतीकारप्रश्लेषः कृतात्वस्य षुग्निवृत्त्यर्थः। मुण्डो भापयत इत्येवं हि तत्र भवति। हेतुभय इति किम्? कुञ्चिकयैनं भाययति। नात्र हेतुः प्रयोजको भयकारणम्। किं तर्हि? कुञ्चिका॥

Siddhanta Kaumudi
-----------------

भी ई इतीकारः प्रश्लिष्यते । ईकारान्तस्य भियः षुक् स्यात् णौ हेतुभये । भीषयते ॥

Balamanorama
------------

**भियो हेतुभये षुक्** - भियो हेतुभये षुक् । भी ई ति । द्वयोः सवर्णदीर्घे भीशब्दात् षष्ठीति भावः । इदं च स्थानिवत्सूत्रे भाष्ये स्पष्टम् । ईकारप्रश्लेषलब्धमाह —  ईकारान्तस्येति । तेन आत्त्वपक्षे न षुगिति फलितम् । णाविति । 'अर्तिह्यी' त्यतस्तदनुवृत्तेरिति भावः ।

Tattvabodhini
-------------

**भियो हेतुभये षुक्** - ईकारान्तस्येति । तेन आत्वपक्षे भाययते इत्येव, न त्वत्र षुगित्यर्थः । करणादेव हीति । तथा च करणात्स्मये आत्वाऽभावेन पुद्गुर्लभ इति भावः । प्रयोज्यकत्र्रीति । यद्यपि प्रथमणिजर्थं प्रति मनुष्यवागेव प्रयोजिका, अतएव आत्वं प्रवृत्तं तथापि द्वितीयणिजर्थाभिप्रायेणेदमुक्तमिति मनोरमायाम् । केचित्तु प्रयोज्यस्य कत्र्री । प्रयोजककत्र्रीति यावदिति प्रथमणिजभिप्रायेणैवेदं सुयोजमित्याहुः । ण्यन्ताण्णाविति । राजा विस्मयते, तंमनुष्यवाग्विस्मापयते, तया सिंहो विस्मापयन्नित्यर्थः । एवं च प्रथमणिचि हेतुर्मनुष्यवागिति आत्वपुकावुपपन्नौ ।

Padamanjari
-----------

हेतुः पारिभाषिकः, भीःउभयम्, हेतोर्भयं हेतुभयम्, तत्र वर्तमानस्य । भीषयत इति ।'भीस्म्योर्हेतुभये'  इत्यात्मनेपदम् । भापयत इति ।'बिभेतेर्हेतुभये'  इत्यात्वम् ॥

Nyaas
-----

हेतुः स्वतन्त्रस्य कर्तुः प्रयोजकः। विभेत्यस्मादिति भयः, हेतुश्चासौ भयश्चेति हेतुभयः, तस्मिन्? हेतुभये। `ञिभी भये` (धातुपाठः-1084) इत्यस्य वृद्धौ प्राप्तायां **बिभेतेर्हेतुभये** (6.1.56)  इत्यात्त्वे च प्राप्ते पक्षे णौ धुग्विधीयते। `मुण्डो भीषयते` इति। **भीस्म्योर्हेतुभये** (1.3.68)  इत्यात्मनेपदम्। अथात्त्वे कृते मुण्डो भापयत इत्यत्र कस्मान्न भवति? इत्याह - `अत्रापि` इत्यादि॥

Prakriyasarvasvam
-----------------

भिय आत्वाभावे हेतुभयेऽर्थे षुक् स्यात् । शूरो भीषयते । अबीभषत, अबीभषत । हेतुभयादन्यत्रात्वं षुक् च न । तङ् च नेत्युक्तम् । शस्त्रेण भाययति । अबीभयत् ।

Sutra Prayogas
--------------

* **निकामभीषणं** (शिशुपालवधम्): `भियो हेतुभये षुक्` इति षुक्।
* **भीषयमाणं** (भट्टिकाव्यम्): `भियो हेतुभये पुक्` इति पुक् ।
* **अभीषयन्त** (भट्टिकाव्यम्): `भियो हेतुभये पुक्` इति पुक्।
* **अबिभीषत** (भट्टिकाव्यम्): `भियो हेतु- भये पुक्` इति पुक्।

