73041: स्फायो वः
================

**Padacheda:** स्फायः | S | 6 | 1 | 

वः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

For the final of the stem स्फाय् is substituted व् in the Causative.

Vasu English Translation
------------------------

For the final of the stem स्फाय् is substituted व् in the Causative.
As स्फावयति ॥

Kashika
-------

स्फाय् इत्येतस्याङ्गस्य वकारादेशो भवति णौ परतः। स्फावयति॥

Siddhanta Kaumudi
-----------------

णौ । स्फावयति ॥

Balamanorama
------------

**स्फायो वः** - स्फायो वः । णाविति शेषपूरणम् ।अर्तिह्यी॑त्यतस्तदनुवृत्तेरिति भावः ।

Nyaas
-----

`स्फावयति` इति। `स्फायो, ओ प्यायी वृद्धौ` (धातुपाठः-487,488)॥

Prakriyasarvasvam
-----------------

स्फायो णावन्त्यस्य वः स्यात् । स्फावयति । अपिस्फवत् ।

Sutra Prayogas
--------------

* **अपिस्फवच्च** (भट्टिकाव्यम्): `स्फायो वः` इति वकारः ।
* **अपिस्फवत्** (भट्टिकाव्यम्): `स्फायो वः` इति णौ वत्वम्।
* **स्फावयन्** (भट्टिकाव्यम्): `स्फायो वः` इति णौ वत्वम्।
* **तावस्फावयतां** (भट्टिकाव्यम्): `स्फायो वः` इति वकारादेशः।

