73042: शदेरगतौ तः
=================

**Padacheda:** शदेः | S | 6 | 1 | 

अगतौ | S | 7 | 1 | 

तः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

For the final of शद् is substituted त् in the Causative, when it does not mean 'to drive'.

Vasu English Translation
------------------------

For the final of शद् is substituted त् in the Causative, when it does not mean 'to drive'.
As पुष्पाणि शातयति, फलानि शातयति, but गाः शादयति गोपालकः ॥

Kashika
-------

शदेरङ्गस्यागतावर्थ वर्तमानस्य तकारादेशो भवति णौ परतः। पुष्पाणि शातयति। अगताविति किम्? गाः शादयति गोपालकः॥

Siddhanta Kaumudi
-----------------

शदेर्णौ तोऽन्तादेशः स्यान्न तु गतौ । शातयति । गतौ तु । गाः शादयति गोविन्दः । गमयतीत्यर्थः ॥

Balamanorama
------------

**शदेरगतौ तः** - शदेरगतौ तः ।अर्तिह्यी॑त्यतो णावित्यनुवृतिंत मत्वाह —  शदेर्णाविति । तोऽन्तादेश इति । तकार इत्यर्थः । अकार उच्चारणार्थः ।

Nyaas
-----

किमर्थं पुनरिदमुच्यते, यावता `शद्लृ शातने` (धातुपाठः-1428) इत्यस्मादेव निपातनात्? तकारो भविष्यतीति? गतेरन्यत्र यथा स्यात्? गतौ मा भूदिति चेत्? न; शातनशब्दो हि गतेरन्यमर्थमाचष्टे। एवं तर्हि एतज्ज्ञापयति - `अबाधकान्यपि निपातनानि भवन्ति` (पु।ल।प।वृ।99) इति। तेन पुराशब्दात्? `सायञ्चिरम्`  (4.3.23)  इत्यादिना विधीयमानयोष्टउटउलोः `पुराणप्रोक्तेषु`  (4.3.105)  इति निपातनेन तुदो बाधनं न भवतीतित। तेन पुरातनमित्यपि सिद्धं भवति॥

Prakriyasarvasvam
-----------------

शदेरगत्यर्थस्य णावन्त्यस्य तः स्यात् । शस्त्रं शातयति, वृक्षात् फलं शातयति । तीक्ष्णीभावयति, विशीर्णयतीति चार्थः । चङि अशीशतत् ।

Sutra Prayogas
--------------

* **अशीशतद्** (भट्टिकाव्यम्): `शदेणौं शदेरगतौ` इति तत्वम्।

