73058: विभाषा चेः
=================

**Padacheda:** विभाषा | S | 1 | 1 | 

चेः | S | 6 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A guttural is optionally substituted for the च् of चि 'to collect' after a reduplication in Desiderative and लिट् (Perfect Tense).

Vasu English Translation
------------------------

A guttural is optionally substituted for the च् of चि 'to collect' after a reduplication in Desiderative and लिट् (Perfect Tense).
As चिचीषति or चिकीषति, चिचाय or चिकाय ॥ But चेचीयते in other cases.

Kashika
-------

चिनोतेरङ्गस्य सन्लिटोरभ्यासादुत्तरस्य विभाषा कवर्गादेशो भवति। चिचीषति, चिकीषति, चिचाय, चिकाय। सन्लिटोरित्येव — चेचीयते॥

Siddhanta Kaumudi
-----------------

अभ्यासात्परस्य चिञः कुत्वं वा स्यात्सनि लिटि च । प्रणिचिकाय । चिचाय । चिक्ये । चिच्ये । अचैषीत् । अचेष्ट ।{$ {!1252 स्तृञ्!} आच्छादने$} । स्तृणोति । स्तृणुते । गुणोर्ति - (SK2380) इति गुणः । स्तर्यात् ॥

Laghu Siddhanta Kaumudi
-----------------------

अभ्यासात्परस्य कुत्वं वा स्यात्सनि लिटि च। चिकाय, चिचाय; चिक्ये, चिच्ये। अचैषीत्, अचेष्ट॥॥ {$ {! 3 स्तृञ् !} आच्छादने $} (धातुपाठे (05.0006)) ॥ स्तृणोति, स्तृणुते॥

Balamanorama
------------

**विभाषा चेः** - विभाषा चेः ।चजोः कुघिम्ण्यतो॑रित्यतः कुग्रहणमनुवर्तते ।अभ्यासाच्चे॑त्यतोऽभ्यासादिति,सन्लिटोर्जे॑रित्यतः संन्लिटोरिति च । तदाह —  अभ्यासादित्यादिना । स्तृञ् आच्छादने इति । अनिट् । लिटि तस्तार । अतुसादौऋतश्च संयोगादेर्गुणः॑ इति गुणः । वृद्धिविषयेऽपि परत्वादस्य प्रवृत्तिः । तस्तरतुः । ऋदन्तत्वात्थल्यपि नित्यंनेट् । तस्तर्थ.तस्तरिव । तस्तरे तस्तराते तस्तरिते । तस्तरिषे । तस्तरिवहे । स्तर्ता ।ऋद्धनोः स्ये॑ ।स्तरिष्यति । आशीर्लिङि परस्मैपदे यासुटः कित्त्वाद्गुणनिषेधे प्राप्ते आह —  गुणोर्तीति गुण इति । तङि आशीर्लिङि स्तृ- षीष्ट इति स्थिते -

Tattvabodhini
-------------

**विभाषा चेः** - विभाषा चेः ।चजो॑रिति सूत्रात्कुरनुवर्तते,सन्लिटोर्जे॑रित्यतः सन्लिटोरिति च । सन्युदाहरणं चिकीर्षति । चिचीषति । र

Prakriyasarvasvam
-----------------

सन्लिटोरभ्यासात् परस्य चिनोतेः कुत्वं वा स्यात् । चिकाय । चिक्यतुः । चिकयिथ, चिकेथ । चिक्यिव । एवं चिचाय । चिच्यतुः । चिक्ये । चिक्वाते । चिक्यिषे । चिक्यिढ्वे, चिक्यिध्वे । चिक्यिवहे । एवं चिच्ये । चीयात्, चेषीष्ट । चेता । चेष्यति, चेष्यते । स्तृञ् छादने । स्तृणोति, स्तृणुते । म्वोः परयोः स्तृण्वः, स्तृणुवः इत्यादि । कर्मणि,

Sutra Prayogas
--------------

* **कुसुमावचिचीर्षया** (शिशुपालवधम्): `विभाषा चेः` इति विकल्पात् कुत्वाभावः।
* **उच्चिक्यिरे** (भट्टिकाव्यम्): `विभाषा चेः` इति धातोः कुत्वम्।
* **आचिचाय** (भट्टिकाव्यम्): `विभाषा चेः` इति अकुत्वपक्षे रूपम्।

