73057: सन्लिटोर्जेः
===================

**Padacheda:** सन्लिटोः | S | 7 | 2 | 

जेः | S | 6 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

ज् in जि 'to conquer' after a reduplication before the Desiderative affix सन् and in the लिट् (Perfect Tense).

Vasu English Translation
------------------------

ज् in जि 'to conquer' after a reduplication before the Desiderative affix सन् and in the लिट् (Perfect Tense).
As जिगीषति, जिगाय ॥ Why in the Desiderative and Perfect only? Observe जेजीयते ॥ Though the root ज्या also assumes the form जि by vocalisation (6.1.16), (6.1.17) yet that जि is not to be taken here. That will form जिज्यतुः, जिज्युः ॥

Bhashya
-------

सँल्लिटोर्जेः जिग्रहणे ज्यः प्रतिषेधः जिग्रहणे ज्यः प्रतिषेधो वक्तव्यः जिज्यतुः जिज्युरिति ॥ स तर्हि प्रतिषेधो वक्तव्यः ? ॥ न वक्तव्यः लक्षणप्रतिपदोक्तयोः प्रतिपदोक्तस्यैवे(3)त्येवमेतस्य न भविष्यति ॥ सा तर्ह्येषा परिभाषा कर्तव्या ? ॥ अवश्यं कर्तव्या, अध्याप्य गत इत्येवमर्थम् ॥

Kashika
-------

सनि लिटि च प्रत्यये जेरङ्गस्य योऽभ्यासस्तस्मादुत्तरस्य कवर्गादेशो भवति। जिगीषति। जिगाय। सन्लिटोरिति किम्? जेजीयते। जिनातेः संप्रसारणे कृते यद्यपि जिर्भवति, तथापि लाक्षणिकत्वात् तस्य ग्रहणं न भवति। जिज्यतुः, जिज्युरित्येव भवति॥

Siddhanta Kaumudi
-----------------

जयतेः सन्लिण्निमित्तो योऽभ्यासस्ततः परस्य कुत्वं स्यात् । जिगाय । जिग्यतुः । जिग्युः । जिगयिथ । जिगेथ । जिगाय । जिगय । जिग्यिव । जिग्यिम । जेता । जीयात् । अजैषीत् ।{$ {!562 जीव!} प्राणधारणे $}। जिजीव ।{$ {!563 पीव!} {!564 मीव!} {!565 तीव!} {!566 णीव!} स्थौल्ये$} । पिपीव । मिमीव । तितीव । निनीव ।{$ {!567 क्षिवु!} {!568 क्षेवु!} निरसने {!569 उर्वी!} {!570 तुर्वी!} {!571 थुर्वी!} {!572 दुर्वी!} {!573 धुर्वी!} हिंसार्थाः$} । ऊर्वांचकार । उपधायां च (SK2265) इति दीर्घः । तुतूर्व ।{$ {!574 गुर्वी!} उद्यमने$} । गूर्वति । जुगूर्व ।{$ {!575 मुर्वी!} बन्धने$} ।{$ {!576 पुर्व!} {!577 पर्व!} {!578 मर्व!} पूरणे$} ।{$ {!579 चर्व!} अदने$} ।{$ {!580 भर्व!} हिंसायाम्$} ।{$ {!581 कर्व!} {!582 खर्व!} {!583 गर्व!} दर्पे$} ।{$ {!584 अर्व!} {!585 शर्व!} {!586 षर्व!} हिंसायाम्$} । आनर्व । शर्वति । सर्वति ।{$ {!587 इवि!} व्याप्तौ$} । इन्वति । इन्वांचकार ।{$ {!588 पिवि!} {!589 मिवि!} {!590 णिवि!} सेचने$} । तृतीयो मूर्धन्योष्मादिरित्येके । सेवन इति तरङ्गिण्याम् । पिन्वति । पिपिन्व ।{$ {!591 हिवि!} {!592 दिवि!}$} ।{$ {!593 धिवि!} {!594 जिवि!} प्राणनार्थाः$} । हिन्वति । दिन्वति ॥

Tattvabodhini
-------------

**सन्लिटोर्जेः** - सँल्लिटोर्जेः । शंल्लिण्निमित्त इति । यदि तु सनि लिटि च परे योऽभ्यास इति प्राचो व्याख्यानमाद्रियेत तदायेन नाव्यवधान॑ न्यायेन प्रकृतिव्यवधानं सोठव्यमेव, परं तु यङ्लुगन्तात्सनि जेजयिषतीत्यत्र कुत्वं स्यात्, न च तन्माधवग्रन्थसंमतमिति भावः ।

Padamanjari
-----------

'ज्या वयोहानौ'  - इत्यस्य किति ग्रहिज्यादिसूत्रेण सम्प्रसारणे कृते पूर्वत्वे च जिरूपस्य भावाद्'हलः'  इति दीर्घत्वं बाधित्वा कुत्वं प्राप्नोति, कृतेऽपि वा दीर्घत्वे एकदेशविकृतस्यानन्यत्वात्कुत्वप्रसङ्गः, यथा - जिगीषतीत्यत्र, इत्यत आह - जिनातेरित्यादि । ठेरनेकाचःऽ इति यण देशः ॥

Nyaas
-----

`जिगीषति जिगाय` इति। **आदेः परस्य** (1.1.54)  इति परस्यादेर्जकारस्य कुत्वम्, `ज्या वयोहानौ` (धातुपाठः-1499) इत्यस्य लिट्। ग्रहिज्यादिसूत्रेण  (6.1.16)  सम्प्रसारणे कृते परपूर्वत्वे च जिरत्येष रपविशेषो भवति। अतस्तस्यापि कुत्वं प्राप्नोति, जिग्रहणेन ग्रहणात्। न च शक्यते वक्तुम्, `हलः`  (6.4.2)  इति दीर्घत्वे कृते जिग्रहणेन ग्रहणं न भविष्यति, एकदेशविकृतस्यानन्यत्वात्; (व्या।प।16) अन्यथा हि जिगीषतीत्यत्रापि **अज्झनगमां सनि** (6.4.16)  इति दीर्घत्वे कृते जिग्रहणेन ग्रहणं न भविष्यति। अथ वा - प्रागेव दीर्घात्? परत्वात्? कुत्वेन भवितव्यमिति यश्चोदयेत्, तं प्रत्याह - `जिनातेः` इत्यादि। लक्षणप्रतिपदोक्तपरिभाषया (व्या।प।3) `जि जये` (धातुपाठः-561) इति यः पठते, तस्यैवेदं प्रतिपदोक्तस्य ग्रहणम्, न जिनातेः। सम्प्रसारणे कृते यज्जीरूपं सम्पदयते, तस्य लाक्षणिकत्वात्। `जिज्यतुः, जिज्युः` इति। `लिट्, अतुस्, उस्, **एरनेकाचोऽसंयोगपूर्वस्य** (6.4.82)  इति यणादेशः॥

Prakriyasarvasvam
-----------------

सनि लिटि च परेऽभ्यासात् परस्य जेः कुत्वं स्यात् । जिगाय । जि अतुस् ।

Sutra Prayogas
--------------

* **जिगाय** (शिशुपालवधम्): `सन्लिटोर्जेः` इति कुत्वम्।
* **पराजिग्ये** (शिशुपालवधम्): `सन्लिटोर्जेः` इति कुत्वम्।
* **जिगाय** (भट्टिकाव्यम्): `जयतेर्लिटि धातुजकारस्य सँल्लिटोर्जेः` इति कुत्वम्।
* **व्यतिजिग्ये** (भट्टिकाव्यम्): `सँलिटोर्जेः` इति कुत्वम्।
* **जिगाय** (भट्टिकाव्यम्): `सँल्लिटोर्जेः` इति कुत्वम्।
* **विजिग्ये** (भट्टिकाव्यम्): `सँल्लिटोर्जेः` इति कुत्वम्।

