73056: हेरचङि
=============

**Padacheda:** हेः | S | 6 | 1 | 

अचङि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A guttural is substituted for the ह् of हि (हिनोति) after a reduplication, but not in the reduplicated Aorist.

Vasu English Translation
------------------------

A guttural is substituted for the ह् of हि (हिनोति) after a reduplication, but not in the reduplicated Aorist.
As जिघीषति, प्र जेघीयते, प्रजिघाय; but प्राजीहयद् दूतम् in the simple Aorist. Objection: The word अचङि could be dispensed with from the *sutra*, in as much as चङ् can never come after the simple root हि, but after the causative of हि, and the causative stem of हि is a different verb than, हि. Answer: The fact of this word अचङि being employed in the *sutra* indicates the existence of the following maxim: प्रकृतिग्रहणे ण्यधिकस्यापि ग्रहणम् "A radical denotes whenever it is employed in Grammar, not only that radical itself, but it denotes also whatever stem may result from the addition to it of the causative affix णि" ॥ Therefore we have प्रजिघाययिषति ॥

The word प्राजीहयत् is the Aorist of the causative of हि, with चङ्, the elision of णि, the shortening of the penultimate the reduplication, guttural change by कुहोश्चु, and lengthening by दीर्घोलघोः ॥

Bhashya
-------

हेरचङि अचङीति किमर्थम् ? ॥ प्राजीहयदूतम्(1) हेश्चङि प्रतिषेधानर्थक्यमङ्गाऽन्यत्वात् हेश्चङि प्रतिषेधोऽनर्थकः ॥ किं कारणम् ? ॥ अङ्गान्यत्वपात् । ण्यन्तमेतदङ्गमन्यद्भवति ॥ लोपे कृते नाऽङ्गान्यत्वम् ॥ स्थानिवद्भावादङ्गान्यत्वमेव ज्ञापकं त्वन्यत्र ण्यधिकस्य कुत्वविज्ञानार्थम्(2) एवं तर्हि ज्ञापयत्याचार्योऽन्यत्र ण्यधिकस्य कुत्वं भवतीति ॥ किमेतस्य ज्ञापने प्रयोजनम् ? ॥ प्रजिघाययिषतीत्यत्र कुत्वं सिद्धं भवति ॥ ( हेरचङि ) ॥

Kashika
-------

हिनोतेर्हकारस्याभ्यासादुत्तरस्य कवर्गादेशो भवत्यचङि। प्रजिघीषति। प्रजेघीयते। प्रजिघाय। अचङीति किम्? प्राजीहयद् दूतम्। अचङीति शक्यमकर्तुम्। कथम्? चङ्यभ्यासनिमित्ते णौ हिनोतिरङ्गं भवति, तत्राभ्यासनिमित्ते प्रत्यये हेरङ्गस्येति विज्ञायमाने प्राप्तिरेव नास्ति। तत् क्रियते ज्ञापकार्थम्। एतद् ज्ञाप्यते — **हेरचङीति चङोऽन्यत्र हेर्ण्यधिकस्यापि कुत्वं भवति** इति। तेन प्रजिघाययिषतीति सिद्धं भवति॥

Siddhanta Kaumudi
-----------------

अभ्यासात्परस्य हिनोर्हस्य कुत्वं स्यान्न तु चङि । जिघाय ।{$ {!1258 पृ!} प्रीतौ$} । पृणोति । पर्ता ।{$ {!1259 स्पृ!} प्रीतिपालनयोः$} । प्रीतिचलनयोरित्यन्ये । चलनं जीवनमिति स्वामी । स्पृणोति । पस्पार । स्मृ इत्येके । स्मृणोति । पृणोत्यादयस्त्रयश्छान्दसा इत्याहुः ।{$ {!1260 आप्लृ!} व्याप्तौ$} । आप्नोति । आप्नुतः । आप्नुवन्ति । आप्नुवः । आप । आप्ता । आप्नुहि । लृदित्त्वादङ् । आपत् ।{$ {!1261 शकॢ!} शक्तौ$} । अशकत् ।{$ {!1262 राध!} {!1263 साध!} संसिद्धौ$} । राध्नोति ॥

Balamanorama
------------

**हेरचङि** - हेरचङि । 'चजोः' इति सूत्रात्कुग्रहणमनुवर्तते ।अभ्यासाच्चे॑त्यतोऽभ्यासादिति ।हो हन्ते॑रित्यतो ह इति षष्ठन्तमनुवर्तते । तदाह —  अभ्यासात्परस्येति । जिघायेति । जिघ्यतुः । जिघयिथ —  जिघेथ । जिघ्यिव । आप्लृ व्याप्तौ । अनिट् । आप्नुवन्तीति । संयोगपूर्वकत्वादेवउतश्च प्रत्यया॑दिति हेर्न लुक् । शक्लृ शक्ताविति । शक्नोति । शशाक । शेकतुः । शशक्थः शेकिथ । शेकिव.शक्ता । शक्ष्यति । अशकदिति । लृदित्त्वादङ् । राध साध संसिद्धौ । अनिटौ । दीर्घाकारवत्त्वात्अत एकह॑लिकत्यप्राप्तावाह —

Tattvabodhini
-------------

**हेरचङि** - हेरचङि । जेघीयते । अचङीति किम्  । अजीहयत् । इह ण्यन्तस्य धात्वन्तरत्वात्केवलस्य त्वभ्यासनिमित्तप्रत्ययपरत्वाभावात्कुत्वप्राप्तिरेव नास्तीत्यचङीति निषेधो व्यर्थः सन् ज्ञापयति — ण्यधिकस्यापि कुत्वं भवतीति । तेन जिघापयिषतीत्यादि सिद्धम् । आप्नुहीति । संयोगपूर्वत्वात्उतश्च प्रत्यया॑दिति हेर्लुङ् न ।

Padamanjari
-----------

प्राजीहयदिति । ण्यन्ताल्लुङ्, चङ्, णिलोपः, उपधाह्रस्वत्वम्,'चङ्'  ईति द्विर्वचनम्,'कुहोश्चुः'  इति कुत्वम्,'दीर्घो लघोः'  इति दीर्घः ।  ठचङ्ऽ इत्येतित्प्रत्याचष्टे - अचङीति शक्यमकर्तुमिति । कथम् ? इत्यत आह - चङ्यभ्यासेति । यथा पूर्वसूत्रे जिहननीयिषतीत्यत्र न भवति, एवं प्राजीहयदित्यत्रापि न भविष्यति, किमचङीत्यनेनेत्यर्थः । तत्क्रियत इत्यादिपरिहारः । किमेतस्य ज्ञापने प्रयोजनम् ? इत्यत आह - तेनेति ॥

Nyaas
-----

`प्रजिघीषति` इति। `हि गतौ` (धातुपाठः-1257) सन्, पूर्ववद्दीर्घत्वम्। `प्रजेधीयते` इति। `अकृत्सार्वधातुकयोः`  (7.4.25)  इति दीर्घः, द्विर्वचनम्, **गुणो यङ्लुकोः** (7.4.82)  इत्यभ्यासस्य गुणः। `प्रजिघाय` इति। णल्, वृद्ध्यायादेशो। `प्राचीहयत्` इति। हेतुमण्णिच, `णिश्रि`  (3.1.48)  इत्यादिना चङादेशः, `णौ चङ्युपधायाः`  (7.4.1)  इति ह्रस्वः; `चङि`  (6.1.11)  इति द्विर्वचनम्। तच्च `णौ कृतं स्थानिवद्भवति` (चां।प।21) इति हिशब्दसय **दीर्घो लघोः** (7.4.94)  इति दीर्घः। `चङ्यम्यासनिमित्ते` इत्यादि। प्राजीहयदित्यत्र चङ्यभ्यासनिमित्ते परतो यो णिच्? तस्मिन्? हिनोतिरङ्गम्, न तु तस्मिन्नेव चङ्यभ्यासनिमित्ते; इह सूत्रेऽब्यासाधिकारात्। अभ्यासेनाक्षिप्तेऽऽभ्यासनिमित्ते प्रत्यये यदङ्गं हिनोतिरित्येवं विज्ञायते, एवञ्च विज्ञायमाने कः प्रसङ्गो यो व्यधिकस्य चङि स्यात्? नैवं प्राप्नोतीस्यतो नार्थोऽचङीति प्रतिषेधेन। एवं प्रत्याख्याय चङ्ग्रहणम्, तस्य प्रयोजनमाह - `तत्क्रियते` इत्यादि। किं पुनरनेन ज्ञाप्यते? इत्याह - `हेरचङि` इत्यादि। `हेरचङि` इत्यादि। `हेरचङि` इत्यनेन चङोऽन्यत्र सनादौ ण्यधिकस्यापि हिनोतेः कुत्वं भवतीत्येषोऽर्थो ज्ञाप्यते। `तेन` इत्यादिना ज्ञापकस्य प्रयोजनं दर्शयति। `प्रजिघाययिषति` इति। प्रहाययितुमिच्छतीति ण्यन्तात्? सन्॥

Prakriyasarvasvam
-----------------

चङोऽन्यत्राभ्यासात्परस्य हिनोतेर्हस्य कुत्वं स्यात् । जिघाय । जिघ्यतुः । जिघयिथ, जिघेथ । जिघ्य । जिघ्यिव । हीयात् । हेता । हेष्यति । कर्मणि सर्वं चिनोतिवत् । चिनोतिवत् । राध संसिद्धौ । राध्नोति । राध्नुतः । संयोगपूर्वत्वेन 'हुश्नुवोः' इति यण् 'लोपश्चास्य-' इति म्वोः परयोर्लोपः, 'उतश्च प्रत्ययात्-' इति हेर्लुक् च न । उवङ् । राध्नुवन्ति । राध्नोमि । राध्नुवः । राध्नुयात् । राध्नोतु, राध्नुतात् । राध्नुहि । राध्नवानि । अराध्नोत् । अराध्नुवन् । अराध्नवम् । अराध्नुव । भावे राध्यते । कृष्णमाराध्नोति इत्यादौ कर्मापि । लुङि अरात्सीत् । 'झलो झलि' । 'झपस्तथोर्धोऽधः' । अराद्धाम् । अरात्सुः । अरात्सीः । अराद्धम् । अरात्सम् । अरात्स्व । कर्मणि आराधि । आरात्साताम् । आरातसत । आराद्धाः । आराद्ध्वम् । आरात्सि । आरात्स्वहि । लिटि रराध । रराधतुः । रराधिथ । रराधिव । कर्मणि आरराधे । आरराधिषे ।

Sutra Prayogas
--------------

* **प्रजिगाये** (किरातार्जुनीयम्): `हेरचङि` इति कुत्वम्।
* **प्रजिघाय** (भट्टिकाव्यम्): `हेरचङि` इति कुत्वम् ।
* **जिघ्ये** (भट्टिकाव्यम्): `हेरचङि` इति कुत्वम्।

