73060: अजिव्रज्योश्च
====================

**Padacheda:** अजिव्रज्योः | S | 6 | 2 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A guttural is not substituted for the final ज् of अज् and व्रज् before an affix having an indicatory ध् and before ण्यत्।

Vasu English Translation
------------------------

A guttural is not substituted for the final ज् of अज् and व्रज् before an affix having an indicatory ध् and before ण्यत्।
This is an exception to (7.3.52). Thus समाजः, उदाजः, परिव्राजः and परिव्राज्यम् ॥ There is no example of अज् with the affix ण्यत्, because by (2.4.56), वी replaces अज् before all *ardhadhatuka* affixes except घञ् and अप् ॥ The च of the *sutra* implies that the rule applies to other roots also not mentioned, as वाजः, वाज्यम् from वज् ॥

Kashika
-------

अजि व्रजि इत्येतयोश्च कवर्गादेशो न भवति। समाजः। उदाजः। व्रजि — परिव्राजः। परिव्राज्यम्। अजेस्तु **अजेर्व्यघञपोः** (२.४.५६) इति वीभावस्य विधानाद् ण्यति नास्त्युदाहरणम्॥

Siddhanta Kaumudi
-----------------

न कुत्वम् । समाजः । परिव्राजः ॥

Balamanorama
------------

**अजिवृज्योश्च** - अजिव्रजय्श्चेत्यादि स्पष्टम् ।

Tattvabodhini
-------------

**अजिवृज्योश्च** - समाज इति ।अज गतिक्षेपणयो॑रित्यस्माद्धञिचजो॑रिति कुत्वे प्राप्तेऽयं निषेधः । एवं व्रजेरपि ।

Padamanjari
-----------

समाजः, उदाज इति । पशुभ्योऽन्यत्र'हलश्च'  इति घञ्, पशुषु तु'समुदोरजः पशुषु'  इत्यब्भवति ॥

Nyaas
-----

`समाजः उदाजः` इति। `अज गतिक्षेपणयोः` (धातुपाठः-230)। **समुदोरजः पशुषु** (3.3.69)  इति घञ्। `परिव्राजः, परिव्राज्यम्` इति। `वज व्रज गतौ` (धातुपाठः-252,253)। अथाजेण्र्यति कस्मादुदाहरणं नोपन्यस्तम्? इत्याह - `वीभावस्य` इत्यादि। तत्र `अजेव्र्यघञपोः`  (2.4.56)  इति वीभावस्य विधानमिति; तेन तस्योदाहरणं नोपपद्यते, ततो न दर्शितमित्यभिप्रायः। चकारोऽनुक्तसमुच्चयार्थः, तेन वजेरपि प्रतिषेधो भवति - वाजः, वाच्यमिति॥

Prakriyasarvasvam
-----------------

कुत्वं न । व्राज्यम् । अजेस्तु ण्यन्न । आर्धधातुक इत्यधिकारे ।

