73061: भुजन्युब्जौ पाण्युपतापयोः
================================

**Padacheda:** भुजन्युब्जौ | S | 1 | 2 | 

पाण्युपतापयोः | S | 7 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

भुज 'an arm' and न्युब्ज 'a kind of bodily disease' are irregularly formed without any change of their ज् before घञ्।

Vasu English Translation
------------------------

भुज 'an arm' and न्युब्ज 'a kind of bodily disease' are irregularly formed without any change of their ज् before घञ्।
The word भुजः = भुज्यतेऽनेन, with घञ् (3.3.121). The irregularity consists in the absence of *Guna*, as well as of gutturalisation. न्युव्जिताः शरतेऽस्मिन् = न्युव्जः from the root उव्ज अर्जवे (*Tudadi* 20). The irregularity consists in the non-changing of ज ॥ When not meaning 'an arm' and 'a disease', we have भोगः, समुद्गः ॥

Bhashya
-------

भुजन्युब्जौ पाण्युपतापयोः भुजः पाणा भुजः पाणाविति वक्तव्यम् ॥ कथं न्युब्ज उपतात इति ? न्युब्जेः कर्तृत्वादप्रतिषेधः (न्युब्जेः(1) कर्तृत्वादप्रतिषेधः ।) अनर्थकः प्रतिषेधोऽप्रतिषेधः ॥ कुत्वं कस्मान्न भवति ? ॥ कर्तृत्वात् । नैतद्धञ्ञन्तम्(1) । कर्तृप्रत्यय एषः । न्युब्जतीति न्युब्जः ॥ ननु(1) च अधिकरणसाधनो वै लक्ष्यते घञ्ञ(1),  - न्युब्जिताः शेरतेऽस्मिन्न्युब्ज उपताप इति ॥ एषोऽपि हि कर्तृसाधन एव ॥ कथम् ? ॥ न्युब्जयतीति न्युब्जः ॥

Kashika
-------

भुज न्युब्ज इत्येतौ शब्दौ निपात्येते पाणावुपतापे च। भुज्यतेऽनेनेति भुजः पाणिः। **हलश्च** (३.३.१२१) इति घञ्। तत्र कुत्वाभावो गुणाभावश्च निपात्यते। **उब्ज आर्जवे** न्युब्जिताः शेरतेऽस्मिन्निति न्युब्ज उपतापो रोगः। तथैव घञि कुत्वाभावे निपात्यते। पाण्युपतापयोरिति किम्? भोगः। समुद्गः॥

Siddhanta Kaumudi
-----------------

एतयोरेतौ निपातौ । भुज्यतेऽनेनेति भुजः पाणिः । हलश्च (SK3300) इति घञ् । न्युब्जन्त्यस्मिन्निति न्युब्जः । उपतापो रोगः । पाण्युपतापयोः किम् । भोगः । समुद्गः ॥

Nyaas
-----

`भुजः` इति। `भुज पालनाभ्यवहारयोः` (धातुपाठः-1454), `हलश्च`  (3.3.121)  इति धञ्। अत्र `अवे तृस्त्रोर्घञ्`  (3.3.120)  इत्यतो घञनुवर्तते। `न्युब्जः` इति। यदा दकारोपध उच्यते `उद्ज आर्जवे` इति तदा दकारस्य बकारो निपात्यते। अथ वा - `असिद्धेभ उद्जेः` [`इयवरट्` सूत्रस्थमेतत्? वचनं महाभाष्ये] इत्यनयेष्टआ दकारस्य भकारे कृते जश्त्वेन बकारो भवति। यदि तु बकारोपधः `उब्ज आर्जवे` इति तदा समुद्ग इतयतर बकारसय दकारो वक्तव्यः॥

