73068: प्रयोज्यनियोज्यौ शक्यार्थे
=================================

**Padacheda:** प्रयोज्यनियोज्यौ | S | 1 | 2 | 

शक्यार्थे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

प्रयोज्य and नियोज्य preserve their palatal in the sense of 'capable to do this'.

Vasu English Translation
------------------------

प्रयोज्य and नियोज्य preserve their palatal in the sense of 'capable to do this'.
As प्रयोज्यः = प्रयोक्तुं शक्यः, नियोज्यः = नियोक्तुं शक्यः, but प्रयोग्य and नियोग्य in other senses.

Kashika
-------

प्रयोज्य नियोज्य इत्येतौ शब्दौ शक्यार्थे निपात्येते। शक्यः प्रयोक्तुं प्रयोज्यः। शक्यो नियोक्तुं नियोज्यः। शक्यार्थ इति किम्? प्रयोग्यः नियोग्यः॥

Siddhanta Kaumudi
-----------------

प्रयोक्तुं शक्यः प्रयोज्यः । नियोक्तुं शक्यो नियोज्यो भृत्यः ॥

Balamanorama
------------

**प्रयोज्यनियोज्यौ शक्यार्थे** - प्रयोज्यनियोज्यौ । शक्यार्थे ण्ये क्वुत्वाऽभावो निपात्यते ।शकि लिङ् चे॑ति कृत्यानां शक्यार्थेऽपि विहितत्वाण्ण्यदन्तस्य शक्यार्थकत्वमपि ।

Padamanjari
-----------

इह'प्रयुजनियुजः शक्यार्थे'  इति वक्तव्यम्,'ण्ये'  इत्येव, एवं सिद्धे निपातनाश्रयणं रूढ।ल्र्थम् - गुणभूत् एवैतयोः प्रयोगो यथा स्यात् - प्रयोन्यो भृत्यः, नियोज्यो दास इति । स्वामिनि प्रयोज्यनियोज्यशब्दौ न भवतः ॥

Nyaas
-----

प्रपूर्वस्य निपूर्वस्य च `युजिर्? योगे` (धातुपाठः-1444) इत्यस्य ष्यति कुत्वाभावो निपात्यते, स चेण्ण्यच्छक्यार्थे भवति। शक्यार्थे पुनण्र्यत् `शकि लिङ्? च`  (3.3.172)  इत्यनेन वेदितव्यः। तत्र हि **कृत्याश्च** (3.3.171)  इत्यनुवर्तते। अथ किमर्थं पुनर्निपातनम्, यावता `ण्ये`  (7.3.65)  इत्यनुवर्तत एव? तत्र `प्रयुजनियुजोः शक्यर्थे` इति वक्तव्ये निपातनं रूढर्थम्। अगुणभूता यत्र शक्यार्थता तत्र यथा स्यात् - प्रयोज्यो भृत्यः, नियोज्यो दास इति। स्वमिनि प्रयोज्यो नियोज्य इति न भवति। न हि तत्र प्रयोज्यनियोज्यशब्दौ रूढौ, किं तर्हि? गुणभूतादेव॥

Prakriyasarvasvam
-----------------

अन्यत्र प्रयोज्यम् । नियोज्यम् ।

