73062: प्रयाजानुयाजौ यज्ञाङ्गे
==============================

**Padacheda:** प्रयाजानुयाजौ | S | 1 | 2 | 

यज्ञाङ्गे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

प्रयाज and अनुयाज are irregularly formed with घञ् when meaning 'a portion of a sacrificial offering'.

Vasu English Translation
------------------------

प्रयाज and अनुयाज are irregularly formed with घञ् when meaning 'a portion of a sacrificial offering'.
These words are derived from यज् with घञ् without the guttural substitution; as पञ्च प्रयाजाः, त्रयोनुयाजाः, त्वमग्ने प्रयाजाना पश्चात् त्वं पुरुस्तात् ॥ But प्रयागः and अनुयागः when not referring to portions of a sacrifice. The प्रयाज and अनुयाज are illustrative only. The guttural change does not take place with other prepositions &c. also, as उपयाजः, उपांशुयाजः, संयाजः, ऋतुयाजः, as in the sentences एकादशोपयाजाः, उपांशु याजमन्तरा यजति, अष्टो पत्नी संयाजा भवन्ति, ऋतुयाजैश्चरन्ति ॥

Kashika
-------

प्रयाज अनुयाज इत्येतौ निपात्येते यज्ञाङ्गे। पञ्च॑ प्रया॒जाः (तै०सं० २.६.१०.४)। पञ्चानुयाजाः। त्वमग्ने प्रयाजानां पश्चात् त्वं पुरस्तात्। यज्ञाङ्ग इति किम्? प्रयागः। अनुयागः। प्रयाजानुयाजग्रहणं प्रदर्शनार्थम्, अन्यत्राप्येवंप्रकारे कुत्वं न भवति। एकादशोपयाजाः (ऐ०ब्रा० २.१८)। उपांशुयाजमन्तरा यजति। अष्टौ पत्नीसंयाजा भवन्ति। ऋतुयाजैश्चरिन्त (ऐ०ब्रा० २.२९)। इत्येवमादि सिद्धं भवति॥

Siddhanta Kaumudi
-----------------

एतौ निपातौ यज्ञाङ्गे । पञ्च प्रयाजाः । त्रयोऽनुयाजाः । यज्ञाङ्गे किम् । प्रयागः । अनुयागः ॥

Tattvabodhini
-------------

**प्रयाजानुयाजौ यज्ञाङ्गे** - न्युब्ज इति । उब्ज आर्जवे । निपूर्वस्याऽस्यजस्य कुत्वाऽभावो,दस्य बकारो निपात्यते ।

Padamanjari
-----------

पञ्चानुयाजा इति । दर्शपूर्णमासयोस्त्रयोऽनुयाजाः, चातुर्मास्येषु नव, पशुष्वेकादश, पञ्चत्वं न क्वापि दृष्टम्, तस्मात् त्रयोऽनुयाजा इति पाठः । प्रदर्शनार्थमिति । एतच्च यज्ञग्रहणाल्लभ्यते, उपातयोर्हि यज्ञाङ्गविषयत्वं निपातनादेव सिद्धम्, उपांशुयागस्य ऋतुयाजानां च यज्ञसमुदायं प्रत्यवयवत्वाद् यज्ञाङ्गत्वम् । प्रधानयागा ह्यएते; इतरेषां तु फलवत्सन्निधावफलं तदङ्गमित्यङ्गत्वम् ॥

Nyaas
-----

`प्रयाजः, अनुयाजः` इति। प्रपूर्वादनुपूर्वाचच यजेः **अकर्तरि च कारके संज्ञायाम्** (3.3.19)  इति घञ्? तस्मिन्न कुत्वं निपात्यते। `प्रदर्शनार्थम्` इति। अन्यस्याप्येवंप्रकारस्योपलक्षणार्थमित्यर्थः। तेनान्यत्रापि प्रयाजानुयाजप्रकारे यज्ञाङ्गे कुत्वं न भवति। प्रदर्शनार्थता पुनः प्रयाजानुयाजशब्दयोर्यज्ञाङ्गगरहणाद्वेदितव्या, तद्ध्येवमर्थं क्रियते। कथं नाम प्रयाजनृयाजगरहणस्योपलक्षणार्थता प्रतीयेत! [प्रतीयते - प्रांउ। पाठः] अन्यथा हि निपातनसामर्थ्यादेव यज्ञाङ्गविषयता विज्ञायत इति तन्न कर्तव्यमेव स्यात्॥

Prakriyasarvasvam
-----------------

अत्र कुत्वाभावो निपात्यते । ऋतुयाजोपयाजाद्यपीष्टम् । 'नोदात्तोपदेशस्य—' (७-३-३४) इति वृद्धयभावः । शमः । श्रमः । 'अवमिकम्याचमीनामित्युक्तेरुद्वामः । कामः । आचामः । <karika>विरामायामसन्नामा अनुदात्तेषु वृद्धितः । उद्यमोपरमौ साध्यौ धातुपाठे निपातनात् ।। १४५ ।।</karika> विरम इति च वामनः । <karika>वर्धमानाख्य आचार्यो वौ श्रमेर्वेत्यसूत्रयत् । विश्रमेर्वेति भोजोऽपि तेन विश्रामविश्रमौ ।। १४६ ।। विश्रम्यमिचमां वेति कौमुदी च जगाद सा । अम आमश्रमश्रामो ण्डुलादौ चैवमूह्यताम् ।। १४७ ।। विश्रामस्यापशब्दत्वं वृत्त्युक्तं नाद्रियामहे । मुरारिभवभूत्यादीनप्रमाणीकरोति कः ।। १४८ ।। विश्रामशाखिनं वाचां विश्रामो हृदयस्य च । विश्रामहेतोरित्यादि महान्तस्ते प्रयुञ्जते ।। १४९ ।।</karika> स्थास्नापाहनिव्यधियुधादेः<!घञर्थे कविधानम्!> (वा० ३-३-५८) । कित्त्वादाल्लोपः । प्रकर्षेण तिष्ठन्त्यस्मिन्निति प्रस्थः सानुः । एवं प्रस्नः । प्रपिबन्त्यस्यामिति कः । टाप् । प्रपा । ह्नेरुपधालोपः । विघ्नो विघातः । निहन्यते नियम्यत इति निघ्नोऽधीनः । व्यधेर्ग्रहिज्यादिना यस्य इत्वम् । आविधमायुधं च शस्त्रम् । करणे कः । आयुक्तेर्निमिषो निमेषः । स्फुरणं स्फुरः । दीव्यन्त्यत्रेति दिवं स्वर्गः । प्रीतिरेव प्रिय इति च हरः । 'कृञादीनां के द्वे स्त इति वाच्यम्' । चक्रिरितिवद् द्वित्वकार्यम् । करोत्यनेनेति चक्रम् । क्लद क्लद हलादिः शेषः । चुत्वम् । चिक्लिदो रसभेदः । एवं क्रीडतेश्चिक्रीडः । 'इगुपध—' (३-१-१३५) इति कर्तरि वा कः ॥

