73063: वञ्चेर्गतौ
=================

**Padacheda:** वञ्चेः | S | 6 | 1 | 

गतौ | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A guttural is not substituted for the palatal of वञ्च् in the sense of 'going'.

Vasu English Translation
------------------------

A guttural is not substituted for the palatal of वञ्च् in the sense of 'going'.
A वञ्च्यं वञ्चन्ति वणिजः, but वाङ्क्यं काष्ठं = कुटिलं ॥ Why is गतौ used, when we know from the *Dhatupatha* (*Bhuadi* 204) that वंच् means 'to go'? The specification shows that the roots possess many meanings other than those assigned to them in the *Dhatupatha*.

Kashika
-------

वञ्चेरङ्गस्य गतौ वर्तमानस्य कवर्गादेशो न भवति। वञ्च्यं वञ्चन्ति वणिजः। गताविति किम्? वङ्कं काष्ठम्। कुटिलमित्यर्थः॥

Siddhanta Kaumudi
-----------------

कुत्वं न । वञ्च्यम् । गतौ किम् । वङ्क्यं काष्ठम् । कुटिलाकृतमित्यर्थः ॥

Balamanorama
------------

**वञ्चेर्गतौ** - वञ्चेर्गतौ । कुत्वं नेति । शेषपूरणमिदम् ।चजोः कु घिण्ण्यतो॑रित्यतः कुग्रहणस्य,न क्वादे॑रित्यतो नेत्यस्य चाऽनुवृत्तेरिति भावः ।

Padamanjari
-----------

वञ्च्यं वञ्चन्तीति । गन्तव्यं गच्छन्तीत्यर्थः । वङ्कमिति । गुणशब्दोऽयम्भावे घञ्, अभेदोपचाराद् गुणिनि वृत्तिः ॥

Nyaas
-----

`वञ्चम्` इति। `वञ्चु चञ्चु तञ्चु त्वञ्च म्रुञ्चु म्लञ्चु भ्रुचु म्लुचु गत्यर्थाः (धातुपाठः-189-196)। कर्मणि घञ्। वञ्च्यं वञ्चन्ति गन्तव्यं गच्छन्तीत्यर्थः। `चङ्कम्` इति। `हलश्च`  (3.3.121)  इति घञ्॥

Prakriyasarvasvam
-----------------

कुत्वं न गत्यर्थस्य । वञ्च्यम् । कौटिल्यार्थे वङ्क्यम् ।

