73065: ण्य आवश्यके
==================

**Padacheda:** ण्ये | S | 7 | 1 | 

आवश्यके | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A guttural is not substituted for the palatal before the affix ण्य when it means 'to do as absolute necessity'.

Vasu English Translation
------------------------

A guttural is not substituted for the palatal before the affix ण्य when it means 'to do as absolute necessity'.
As अवश्य पाच्यम्, अवश्य वाच्यम्, अवश्यरेच्यम्, but पाक्यं, वाक्यं and रेक्यं when the sense is not that of necessity.

Kashika
-------

ण्ये परत आवश्यकेऽर्थे कवर्गो न भवति। अवश्यपाच्यम्। अवश्यवाच्यम्। अवश्यरेच्यम्। आवश्यक इति किम्? पाक्यम्। वाक्यम्। रेक्यम्॥

Siddhanta Kaumudi
-----------------

कुत्वं न । अवश्यपाच्यम् ॥

Balamanorama
------------

**ण्य आवश्यके** - ण्य आवश्यके । कुत्वं नेति । शेषपूरणमिदम् । आवश्यकेऽर्थे यो ण्यस्तस्मिन् परेचजोः कु घिण्ण्यतो॑रिति कुत्वं नेत्यर्थः ।

Tattvabodhini
-------------

**ण्य आवश्यके** - ण्य आवश्यके । अवश्यंभाव - आवश्यकम् । मनोज्ञादित्वाद्वुञ् ।अव्ययानां भमात्रे टिलोपः॑ । अवश्यपाच्यमिति ।आवश्यकाधमण्र्ययोर्णिनिः॒॑कृत्याश्चे॑ति ण्यत् । आवश्यकशब्दोऽर्थद्योतनार्थो न तु प्रयोगार्थः । तेनाऽर्थप्रकरणादिगम्येऽपि तस्मिन् ण्यत्, कुत्वाऽभावश्च भवति । यथाअशोच्यानन्वशोचस्त्व॑मिति । केचित्तु -शोचितुमर्हाः शोच्याः, न शोच्या अशोच्या इति भगवद्गीतास्विदं व्याचक्षते, तच्चिन्त्यम् ।अर्हे कृत्यतृचश्चे॑ति ण्यतिचजोः॑ कुत्वप्रसङ्गात् ।चजो॑रिति कुत्वंनिष्ठायामनिटः॑ इति वार्तिकमते तु सम्यगेवेति दिक् ।

Padamanjari
-----------

उदाहरणेषु ठावश्यकाधमर्ण्ययोर्णिनिःऽ,'कृत्याश्च'  इति ण्यत्, मयूरव्यंसकादित्वात् समासः,'लुम्पेदवश्यमः कृत्ये'  इति मलोपः ॥

Nyaas
-----

`अवश्यपच्यम्` इत्यादि। `डुपचष्? पाके` (धातुपाठः-996), `वच परिभाषणे` (धातुपाठः-1842), `आवश्यकाधमण्र्ययोर्णिनिः`  (3.3.170)  इत्यनुवृत्तौ **कृत्याश्च** (3.3.171)  इत्यावश्यके ण्यत्। मयूरव्यंसकादित्वात्?  (2.1.71)  समासः, `लुभ्येदवश्यमः कृत्ये तुम्काममनसोरपि` (काशिका 6.1.149) इत्यनयेष्टआऽवश्यमो मकारलोपः॥

Prakriyasarvasvam
-----------------

आवश्यकार्थे ण्यति परे कुत्वं न । पाच्यं हविः । योग्यादौ पाक्यम् ।

