73064: ओक उचः के
================

**Padacheda:** ओकः | S | 1 | 1 | 

उचः | S | 6 | 1 | 

के | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

ओक is irregularly formed from the root उच् with the affix क (अ).

Vasu English Translation
------------------------

ओक is irregularly formed from the root उच् with the affix क (अ).
The change of च् into क्, and the *Guna* are the irregularities. As न्योकः 'a bird, a tree'. The affix क is added under (3.1.135). The क is added with the force of घञ् the *Karaka* relation being that of Location &c. The घञ् affix would have given the form regularly, but then the word would have been acutely accented on the first syllable, but it is desired that the acute should be on the last. The words दिवौकसः, जलौकसः &c are also irregular, formed with the *Unadi* affix असुन् the क् being substituted for च् as an *Unadi* diversity (*bahulam*).

Kashika
-------

उचेर्धातोः के प्रत्यय ओक इति निपात्यते। किं पुनरत्र निपात्यते? कुत्वं गुणश्च। न्योकः शकुन्तः। न्योको गृहम्। कर्तरि इगुपधलक्षणः कः प्रत्ययः। अधिकरणादौ तु कारकान्तरे **घञर्थे कविधानम्०** (३.३.५८. वा०) इति। किमर्थं पुनरयं घञ्येव न  व्युत्पाद्यते? स्वरार्थम्, अन्तोदात्तोऽयमिष्यते, घञि सत्याद्युदात्तः स्यात्। दिवौकसः, जलौकस इत्येवमादावप्यसुनि प्रत्यय **उणादयो बहुलम्** (३.३.१) इति कुत्वं द्रष्टव्यम्॥

Siddhanta Kaumudi
-----------------

उचेर्गुणकुत्वे निपात्येते के परे । ओकः शकुन्तवृषलौ । इगुपधलक्षणः कः । घञा सिद्धेऽन्तोदात्तार्थमिदम् ॥

Tattvabodhini
-------------

**ओक उचः के** - घञा सिद्धे इति ।उच समवाये॑ इत्यस्माद्धञिचजो॑रिति कुत्वे लघूपधगुणे चओक ॑ इति रूपं सिध्यति, परं तुञ्नित्यादिर्नित्य॑मित्याद्युदात्तत्वमनिष्टं स्यादिति भावः ।

Padamanjari
-----------

ठुच समवायेऽ । न्योकः शकुन्त इति । न्युचति समवैति नीडादाविति कृत्वा । न्योको गृहमिति । न्युचन्ति समवयन्ति वसन्ति तस्मिन् इति कृत्वा । असुनि प्रत्यय इति । अयमेव लोके साधीयः प्रयुज्यते ॥

Nyaas
-----

`न्योकः` इति। निपूर्वात्? `उच समवाये` (धातुपाठः-1223) इत्यस्मात्? `इगुपधज्ञप्रीकिरः कः`  (3.1.135)  - न्युचतीति न्योकः, निवसतीत्यर्थः। न्युचन्त्यस्मिन्निति `घञर्थे कविधानम्` (वा।306) इति वा कः - न्योकः, निवसन्त्यस्मिन्नित्यर्थः। `किमर्थं पुनः` इत्यादि। एवं मन्यते - रूढिशब्दोऽयम्, नात्र कश्चिदवयवार्थोऽस्ति, व्यत्पत्तिः केवलं कर्तव्या, सा च `हलश्च`  (3.3.121)  इति घञ्यपि कृते भवत्येव, ततो नार्थोऽनेन योगेनेति। `घञि सत्याद्युदात्तः स्यात्` इति। **ञ्नित्यादिर्नित्यम्** (6.1.197)  इत्यनेन। अथ दिवौकसः, जलौकस इत्यादौ कथं कुत्वम्ष यावता नात्र कप्रत्ययोऽस्ति, नापि धिण्ण्यतौ, किं तर्हि? असुन्निति? अत आह - `दिवौकसः` इत्यादि। गतार्थम्॥

Prakriyasarvasvam
-----------------

उचेः के परे ओक इति कुत्वं गुणश्च निपात्यते । उच्यति समवैत्यस्मिन् ओको गृहम् । इगुपधात् के न्योकाः शकुन्ताः । इतः परं 'कृत्यल्युटो बहुलम्' (३-३-११३) इत्यतः प्राग् भावेऽकर्तरि च कारक इत्यनुवर्तते ॥

