73076: क्रमः परस्मैपदेषु
========================

**Padacheda:** क्रमः | S | 6 | 1 | 

परस्मैपदेषु | S | 7 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The long is substituted in क्रम् before a शित् affix, in the परस्मैपद ।

Vasu English Translation
------------------------

The long is substituted in क्रम् before a शित् affix, in the परस्मैपद ।
As क्रामति, क्रामतः, क्रमन्ति ॥ Why in the *Parasmaipada*? Observe आक्रमते आदित्यः ॥ How do you explain the lengthening in उत्क्राम and संक्राम (Imperative 2nd Person Singular)? For when हि is elided by लुक्, (6.4.105) then by (1.1.63), the affix being dropped by a लु-elision, it would produce no effect and so there ought to have been no lengthening? This is no valid objection. The prohibition of (l. I.63), applies to the अङ्ग stem after which the affix is elided. Here क्रम् is not a stem or *anga* with regard to हि, but it is a stem with regard to शप्, as क्रम् + शप् + हि ॥ Therefore, though हि is elided, the lengthening will take place by (1.1.62), (प्रत्यय लक्षणम्) ॥

Kashika
-------

क्रमः परस्मैपदपरे शिति परतो दीर्घो भवति। क्रामति, क्रामतः, क्रामन्ति। परस्मैपदेष्विति किम्? आक्रमत आदित्यः। इह उत्क्राम, संक्रामेति हेर्लुकि कृते **न लुमताङ्गस्य** (१.१.६३) इति प्रत्ययलक्षणप्रतिषेधाद् दीर्घो न प्राप्नोति। नैष दोषः। लुमता शब्देन लुप्ते यदङ्ग तस्य कार्ये स प्रतिषेधः। न च हौ क्रमिरङ्गम्। किं तर्हि? शपि॥

Siddhanta Kaumudi
-----------------

क्रमेर्दीर्घः स्यात्परस्मैपदपरे शिति । क्राम्यति । क्रामति । चक्राम । क्राम्यतु । क्रामतु ॥

Laghu Siddhanta Kaumudi
-----------------------

क्रमो दीर्घः परस्मैपदे शिति। क्राम्यति, क्रामति। चक्राम। क्रमिता। क्रमिष्यति। क्राम्यतु, क्रामतु। अक्राम्यत्, अक्रामत्। क्राम्येत्, क्रामेत्। क्रम्यात्। अक्रमीत्। अक्रमिष्यत्॥ {$ {! 16 पा !} पाने $} (धातुपाठे (01.1074)) ॥

Balamanorama
------------

**क्रमः परस्मैपदेषु** - क्रमः । दीर्घः स्यादिति ।शमामष्टाना॑मित्यतस्तदनुवृत्तेरिति भावः । शितीति ।ष्ठिवुक्लम्वाचमा॑मित्यतस्तदनुवृत्तेरिति भावः । क्रामत्विति । मध्यमपुरुषैकवचने क्रमेत्यत्र तुक्रमः परस्मैपदेष्वि॑ति दीर्घो भवत्येव । नच दीर्घस्याङ्गाधिकारस्थत्वान्नलुममेति निषेधः शङ्क्यः, लुमता लुप्ते प्रत्यये यदङ्गं तस्य कार्य एव तस्य प्रवृत्तेः । शिति परतः क्रमेरङ्गस्य दीर्घस्तु न लुप्तप्रत्यये परस्मैपदे परे अङ्गस्य कार्यं, किंतु शिति परे अङ्गस्य कार्यमिति बोध्यम् ।

Tattvabodhini
-------------

**क्रमः परस्मैपदेषु** - क्रमः ।ष्ठिवुक्लमुचमा॑मित्यतोऽनुवर्तनादाह-परस्मैपदे शतीति । परस्मैपदे किम्  । उपक्रमते । पराक्रमते ।

Padamanjari
-----------

इहेत्यादि । चोद्यम् । हेर्लुकि कृत इति । ठतो हेःऽ इत्यनेन । नैष दोष इत्यादि परिहारः ।'न लुमताङ्गस्य'  इत्यत्र हि प्रत्यसातेरयमर्थो व्यवस्थापितः, - लुमता लुप्ते प्रत्यये यदङ्गं तन्निबन्धनं कार्यं न भवतीति । ततः किम् ? इत्यत्राह - न चेति ॥

Nyaas
-----

`क्रामति` इति। `क्रमु पादविक्षेपे` (धातुपाठः-473)। `आक्रमते` इति। आङ्पूर्वः। **आङ उद्गमने** (1.3.40)  इत्यात्मनेपदम्। `इहोत्क्राम, सङ्क्राम` इत्यादिना चोद्यम्। उत्पूर्वात्? सम्पूर्वाच्च क्रमेर्लोट `सेह्र्रपिच्च`  (3.4.87)  इति हिरादेशः, तस्य **अतो हेः** (6.4.105)  इति हेर्लुकि कृते **न लुमताङ्गस्य** (1.1.63)  इति प्रत्ययलक्षणनिषेधात्? उत्क्राम सङ्क्राम` इत्यत्र दीर्घत्वं न प्राप्नोति; न ह्रसति प्रत्ययलक्षणे हौ लुप्ते क्रमः परस्मैपदपरता सम्भवति। `नैष दोषः, इत्यादि परीहारः। स्यादेतत्? लुमता लुप्ते क्रमः प्रत्यये हावेव करमिरत्राङ्गमित्याह - `न च क्रमिरङ्गम्` इति। शपा व्यवहितत्वात्। `किं तर्हि? `शपि` इति। शप एव ततो व्यवहितस्य विद्यमानत्वात्॥

Prakriyasarvasvam
-----------------

शिति परस्मैपदेषु क्रमो दीर्घः स्यात् । क्रामति । श्यनि क्राम्यति कर्माणि यकि क्रम्यते । लुङि ।

Sutra Prayogas
--------------

* **व्यतिक्रामो** (भट्टिकाव्यम्): `क्रमः` इत्यादिना शिति दीर्घः।

