73071: ओतः श्यनि
================

**Padacheda:** ओतः | S | 6 | 1 | 

श्यनि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A अङ्ग (stem) ending in ओ loses its final before the Present characteristic श्यन् of the दिवादिगणः (4th Conjugation).

Vasu English Translation
------------------------

A अङ्ग (stem) ending in ओ loses its final before the Present characteristic श्यन् of the दिवादिगणः (4th Conjugation).
As मिश्यति from शो, अवच्छयति from छो, अवद्यति from दो, and अवस्यति from सो ॥ The त् in ओत् is for the sake of euphony or ease of pronunciation.

According to *Padamanjari*, the *sutra* should have been ओतः शिति, and thereby there would be the saving of half a *matra*, and also there would be no necessity of repeating the word शिति in (7.3.75).

Bhashya
-------

ओतः श्यनि ओतः शिति ओतः शितीति वक्तव्यम् ॥ किं प्रयोजनम् ? ॥ उत्तरत्र शिद्ग्रहणाऽभावाय तत्रायमप्यर्थः ष्ठिबुक्लमुचमां शितीति शिद्ग्रहणं न कर्तव्यं भवति ॥ ननु च भोः श्यन्ग्रहणमपि तर्ह्यत्तरार्थं कर्त्तव्यम् । शमामष्टानां दीर्घः श्यनीति श्यन्ग्रहणं न कर्तव्यं भवति ॥ अत्राप्यस्तु - शितीत्येव । यदि(4) शितीत्युच्यते अनुत्वेन्द्रो भ्रमतु मदतु - अत्रापि प्राप्नोति ॥ शमादिभिरत्र शितं विशेषयिष्यामः - शमादीनां यः शिदिति ॥ कश्च शमादीनां शित् ? ॥ शमादिभ्यो यो विहितः ॥ एवमपि तस्यति यस्यति - अत्र प्राप्नोति ॥ अष्टानामिति वचनान्न भविष्यति ॥ ( ओतः )

Kashika
-------

ओकारान्तस्याङ्गस्य श्यनि परतो लोपो भवति। शो — निश्यति। छो — अवच्छ्यति। दो — अवद्यति। सो — अवस्यति॥

Siddhanta Kaumudi
-----------------

लोपः स्यात् । श्यनि । श्यति । श्यतः । श्यन्ति । शशौ । शशतुः । शाता । शास्यति । विभाषा घ्राधेट् - (SK2376) इतीट्सकौ । अशात् । अशाताम् । अशुः । अशासीत् । अशासिष्टाम् ।{$ {!1146 छो!} छदने$} । छयति ।{$ {!1147 षो!} ऽन्तकर्मणि$} । स्यति । ससौ । अभिष्यति । अभ्यष्यत् । अभिससौ ।{$ {!1148 दो!} अवखण्डने$} । द्यति । ददौ । प्रणिदाता । देयात् । अदात् ॥	अथात्मनेपदिनः पञ्चदश ॥{$ {!1149 जनी!} प्रदुर्भावे$} ॥

Laghu Siddhanta Kaumudi
-----------------------

लोपः स्यात्। श्यति। श्यतः। श्यन्ति। शशौ। शशतुः। शाता। शास्यति॥

Balamanorama
------------

**ओतः श्यनि** - ओतः श्यनि ।घोर्लोपो लेटि वे॑त्यतो लोप इत्यनुवर्तते इत्यभिप्रेत्य शेषं पूरयति —  लोपः स्यादिति । शशाविति । 'आदेच' इत्यात्त्वे णल औत्त्वमिति भावः । शशतुरिति । शशिथ —  शशाथ । शशिव.शास्यतीति । श्यतु । अश्यत् । श्येत् । शायात् । लुङि सिचि विशेषमाह — विभाषा घ्रेति । सिचो लुक्पक्षे आह — अशादिति । 'आतःर' इति जुसिति मत्वा आह —  अशुरिति । सिचो लुगभावे सगिटौ मत्वा आह — अशासीदिति । छोदातुरपि शोधातुवत् । षो अन्तकर्मणीति । समापने विनाशने वेत्यर्थः । शोधातुवद्रूपाणि । षोपदेशोऽयम् । स्यतीति ।ओतः श्यनी॑ति लोपः । अभिष्यतीति ।उपसर्गा॑दिति षत्वम् । अभ्यष्यदिति ।प्राक्सिता॑दिति षत्वम् । अभिससाविति ।स्थादिष्वि॑ति नियमान्न षः । दो अवखण्डने । प्रणिदातेति ।नेर्गदे॑ति णत्म् । देयादिति । आशीर्लिङिएर्लिङी॑त्येत्त्वम् । अदादिति ।गातिस्थे॑ति सिचो लुक् । अथात्मनेपदिन इति । 'वाशृ शब्दे' इत्यन्ता इत्यर्थः । जनी प्रादुर्भावे इति ।श्वीदितो निष्ठाया॑मित्याद्यर्थमीदित्त्वम् ।

Tattvabodhini
-------------

**ओतः श्यनि** - षोऽन्त । अन्तक्रम —  नाशनम् ।राघव !स्य शरैर्गोरैर्घोरं रावणमाहवे॑ इति । राघवेति संबुद्ध्यन्तम् । स्येति लोण्मध्यमैकवचनम् । अभिष्यतीति ।उपसर्गात्सुनोती॑ति षत्वम् । अभ्यष्यदिति ।प्राक्सितादड्व्यवायेऽपी॑ति षत्वम् । अभिससाविति ।स्थादिषु॑ इति नियमान्न षत्वम् । दो अवखण्डने । अवेत्युपसर्गप्रयोगो वैचित्र्यार्थः, खण्डने इत्येतावत्युक्तेऽपीष्टसिद्धेः । प्रणिदातेति ।नेर्गदे॑ति णत्वम् । देयादिति ।एर्लिङी॑त्येत्त्वम् । अदादिति ।गातिस्थे॑ति सिचो लुक् ।

Padamanjari
-----------

श्यतीत्यादि।'शो तनूकरणे' ,'छाए छेदने' ,'दो अवखण्डने' ,'षो अन्तकर्मणि'  । इहि ठोतः शितिऽ इति वक्तव्यम्, न च ओकारान्तानां श्यनोऽन्यः शित् सम्भवति, अर्धमात्रया च लाघवं भवति; तत्रायमप्यर्थः -'ष्ठिवुल्कमुचमां शिति'  इति शिद्ग्रहणं न कर्तव्यं भवति, इदमेवानुवर्तिष्यते । ननु श्यन्ग्रहणमुतरार्थं कर्तव्यम् -'शमामष्टानाम्'  इति ? तत्राप्यस्तु शितीत्येव; यदि शितीत्युच्यते, भ्रमे'वा भ्राश'  इति पक्षे शब् भ्रमति - अत्रापि प्राप्नोति ? शमादिभिः शितं विशेषयिष्यामः - शमादिभ्यो यो विहितः शिदिति, श्यन्नेव च सर्वेभ्यः शमादिभ्यो विहितः, एवमपि शिद्विशेषणत्वेन शमादीनामुपयोगात्कार्यनिर्द्देशाभावात् नश्यतीत्यादावपि प्रसङ्गः ? नैष दोषः; ठष्टानाम्ऽ इत्यनेन संख्येयाः कार्यिणो निर्दिश्यन्ते, ते च सन्निधानात् शमादय एव विज्ञास्यन्ते ॥

Nyaas
-----

`निश्यति` इत्यादि। `शो तनूकरणे` (धातुपाठः-1145), `छो छेदने`[`नास्त्ययं धातुः` - मुद्रितग्रन्थे] (धातुपाठः-1146) `दो अवखण्डने` (धातुपाठः-1148) `षो अन्तकर्मणि` (धातुपाठः-1147)। अथ किमर्थं इयनीत्युच्यते, न `शिति` इत्येवोच्येत, एवं ह्रुच्यमाने श्यन्येव लोपो भविष्यति, न ह्रोकारान्ताच्छ्यनोऽन्यच्छित्? सम्भवति, लघु चैवं सूत्रं भवति, तत्रायमप्यर्थः - `ष्ठिवुक्लमुचमां शिति`  (7.3.75)  इत्यत्र शिद्ग्रहणं न कर्तव्यं भवतीत्येतदेव तत्रानुवर्त्तिष्यते? सत्यं सिध्यत्येव, किन्तु प्रतिपत्तिगौरवं स्यात्। तस्मात्? प्रतिपत्तिगौरवपरीहारार्थं श्यनीत्युक्तम्। `ओतः` इति। तपरकरणं मुखसुखार्थम्। न ह्रन्यदस्य निवर्त्त्यं विधेयं वा सम्भवति॥

Prakriyasarvasvam
-----------------

दिवु क्रीडाविजिगीषाव्यवहारद्युतिस्तुतिगतिषु । 'दिवादिभ्यः श्यन्' इति श्यन् । वान्तत्वाद् 'हलि च' इति दीर्घः । दीव्यति । शेषं सार्वधातुके शब्वत् । यकि दीव्यते । लुङादौ अदेवीत् । अदेविष्टाम् ; कर्मणि अदेवि । अदेविषाताम् । दिदेव । दिदिवतुः । दिदेविथ । दिदिवथुः । दिदिव । दिदेव । दिदिविव । कर्माणि दिदिवे । दिदिविषे । दिदिविड्ढ्वे, दिदिविध्वे । दीव्यात् । देविता । देविष्यति । अदेविष्यत् । दो अवखण्डने ।

Sutra Prayogas
--------------

* **अवद्यन्** (किरातार्जुनीयम्): `ओतः श्यनि` इत्योकारलोपः।
* **न्यश्यन्शस्त्राण्यभीष्टानि** (भट्टिकाव्यम्): `ओतः श्यनि` इत्योकारलोपः।

