73078: पाघ्राध्मास्थाम्नादाण्दृश्यर्त्तिसर्त्तिशदसदां पिबजिघ्रधमतिष्ठमनयच्छपश्यर्च्छधौशीयसीदाः
==============================================================================================

**Padacheda:** पाघ्राध्मास्थाम्नादाण्दृश्यर्त्तिसर्त्तिशदसदाम् | S | 6 | 3 | 

पिबजिघ्रधमतिष्ठमनयच्छपश्यर्च्छधौशीयसीदाः | S | 1 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Before a Present-character (शित्) the following substitutions take place - 1. पिब् for पा 2. जिघ्र for घ्रा 3. धम् for ध्मा 4. तिष्ठ् for स्था 5. मन् for म्ना 6. यछ् for दा (दाण्) 7. पश्य for दृश् 8. ऋच्छ् for ऋ 9. धौ for सृ 10. शीय् for शद् and 11. सीद् for सद्।

Vasu English Translation
------------------------

Before a Present-character (शित्) the following substitutions take place - 1. पिब् for पा 2. जिघ्र for घ्रा 3. धम् for ध्मा 4. तिष्ठ् for स्था 5. मन् for म्ना 6. यछ् for दा (दाण्) 7. पश्य for दृश् 8. ऋच्छ् for ऋ 9. धौ for सृ 10. शीय् for शद् and 11. सीद् for सद्।
As पिबति, जिघ्रति, धमति, तिष्ठति, मनति, यच्छति, पश्यति, ऋच्छति, धावति, शीयते and सीदति ॥ पिब् + शप् + तिप् required *Guna* of the इ of पि by (7.3.86), it however does not take place on the maxim: अङ्गवृत्ते पुनर्वृत्तावविधिः "when an operation which is taught in the *angadhikara*, has taken place, and another operation of the *angadhikara* is subsequently applicable, this latter operation is not allowed to take place". Or the substitute पिब is one which ends with अ, and is acutely accented on the first. It must be acutely accented on the first; otherwise by (6.1.162), the acute will be on the last पिब꣡ ॥ Then when there is *ekadesa* with शप्, the acute will be on the middle in पिब꣡ति, which is not desired. धौ is substituted for सृ when the sense is 'to run, move quickly'; in any other sense, we have प्रसरति, अनुसरति ॥

Bhashya
-------

पाघ्राध्मास्थाम्नाण्दृश्यर्तिसर्तिशदसदां पिबजिघ्रधमतिष्ठमनयच्छर्पश्यच्छधौशीयसीदाः पिबेर्गुणप्रतिषेधः पिबेर्गुणप्रतिषेधो वक्तव्यः, पिबति - लघूपधगुणः प्राप्नोति । स तर्हि प्रतिषेधो वक्तव्यः ? ॥ न वक्तव्यः ॥ गुणः(1) कस्मान्न भवति ? ॥ पिबतिरदन्तः(2) । अदन्त इति चेदुक्तम् किमुक्तम् । धातोरन्त इति चेदनुदात्ते च - बग्रहणमिति । अथ वाऽङ्गवृत्ते पुनर्वृत्ताबविधिर्निष्ठितस्येत्येवं न भविष्यति ॥ ( पाघ्राध्मास्थाम्ना ) ॥

Kashika
-------

पा घ्रा ध्मा स्था म्ना दाण् दृशि अर्ति सर्ति श सद इत्येतेषां पिब जिघ्र धम तिष्ठ मन यच्छ पश्य ऋच्छ धौ शीय सीद इत्येत आदेशा भवन्ति शिति परतः। पा — पिबति। घ्रा — जिघ्रति। ध्मा — धमति। स्था — तिष्ठति। म्ना — मनति। दाण् — यच्छति। दृशि — पश्यति। अर्ति — ऋच्छति। सर्ति — धावति। शद — शीयते। सद् — सीदति। पिबतेर्लघूपधगुणः प्राप्नोति, सो **अङ्गवृत्ते पुनर्वृत्तावविधिर्निष्ठितस्य** इति न भवति। अथ वाकारान्तोऽयमादेश आद्युदात्तो निपात्यते। सर्तेर्वेगितायां गतौ धावादेशमिच्छन्ति। अन्यत्र सरति, अनुसरतीत्येव भवति॥

Siddhanta Kaumudi
-----------------

पादीनां पिबादयः स्युरित्संज्ञकसकारादौ प्रत्यये परे । सीदति । ससाद । सेदतुः । सेदिथ । ससत्थ । सत्ता । सत्स्यति । लृदित्वादङ् । असदत् । सदिरप्रतेः (SK2271) । निषीदति । न्यषीदत् ॥

Laghu Siddhanta Kaumudi
-----------------------

पादीनां पिबादयः स्युरित्संज्ञकशकारादौ प्रत्यये परे। पिबादेशोऽदन्तस्तेन न गुणः। पिबति॥

Balamanorama
------------

**पाघ्राध्मास्थाम्नादाण्दृश्यर्त्तिसर्त्तिशदसदां पिबजिघ्रधमतिष्ठमनयच्छपश्यर्च्छधौशीयसीदाः** - लटि शपि सद् अ तीति स्थिते -पाघ्राध्मा । पा घ्रा ध्मा स्था म्ना दाण् दृशि अर्ति सर्ति शद् सद् एषां द्वन्द्वात् षष्ठीबहुवचनम् । पिब जिघ्र धम तिष्ठ मन यच्छ पश्य ऋच्छ धौ शीय सीद एषां द्वन्द्वात् प्रथमाबहुवचनम् । यथासङ्ख्यमादेशाः ।ष्ठिवुक्लमु॑इत्यतः शितीत्यनुवर्तते । श् चासौ इच्चेति कर्मधारयः ।अङ्गाक्षिप्तप्रत्ययविशेषणत्वात्तदादिविधिः । तदाह — इत्संज्ञकेति । ससादेरिति । इत्संज्ञकशकारादिप्रत्ययाऽभावान्न सीदादेशः । श् इत् यस्य स शित् । शितीति बहुव्रीह्राश्रयणे तु पाधातोः कर्मणि लिटि एशि आल्लोपे 'पपे' इत्यत्रापि पिबादेशः स्यादिति बोध्यम् । थलि क्रादिनियमप्राप्तस्य इटः 'उपदेशेऽत्त्वतः' इति निषेधेऽपि भारद्वाजनियमाद्वेट् । तत्र इट्पक्षे 'थलि च सेटी' त्येत्त्वाभ्यासलोपौ । तदाह —  सेदिथ ससत्थेति । सेदिव सेदिम । क्रादिनियमादिट् । न्यषीददिति ।प्राक्सितादड्व्यवायेऽपि॑ति षत्वम् ।

Tattvabodhini
-------------

**पाघ्राध्मास्थाम्नादाण्दृश्यर्त्तिसर्त्तिशदसदां पिबजिघ्रधमतिष्ठमनयच्छपश्यर्च्छधौशीयसीदाः** - पाघ्राध्मा । पा पाने । पा रक्षणे इति तु न गृह्रते, लुग्विकरणत्वात् ।द्रष्ट्रि॑ इति केषांचित्पाठस्तत्रसृजिदृशो॑रित्यम् । अर्तीत्यादौ ऋच्छादेशाद्यभाव इव सौत्रत्वात्पश्यादेशाऽभाव इति बोध्यम् ।दृश्यर्ती॑ति पाठस्तु निर्दुष्ट एव । पादीनामिति । एकादशानामेषां यथासङ्ख्यमेकादश- पिबाद्यादेशाः स्युरित्यर्थः ।ष्ठिवुक्लमुचमा॑मित्यतः शितीत्यनुवर्तते । स च कर्मधारय इत्यभिप्रेत्याह —  इत्संज्ञकशकारादाविति । शकारादाविति किम्  । पपे । जिघ्रे । दध्मे । शितीति बहुव्रीहिरित्यभ्युपगमे त्विह पिबाद्यादेशाः स्युरेव ।

Padamanjari
-----------

'पा पाने'  ।'पा रक्षणे'  इत्यस्य तु ग्रहणं न भवति; लुग्विकरणत्वात् शितश्चासम्भवात् ।'घ्रा गन्धोपादाने' ,'ध्मा शब्दाग्निसंयोगयोः' ,'ष्ठा गतिनिवृतौ' ,'म्ना अभ्यासे' ,'दाण् दाने' ,'दृशिर प्रेक्षणे' , ठृगतिप्रापणयोःऽ,'सृगतौ' , भौवादिकौ । ठृ सृ गतौऽ इति जौहोत्यादिकयोस्तु ग्रहणं न भवति; शितोऽसम्भवात् । नन्वेशः सम्भव इति चेत् ? उक्तमत्र -'वर्णे यत्स्यातच्च विद्यातदादौ'  इति । शितीति हि कर्मधारयः - शश्चासाविच्चेति ।'शद्लृ शातने'  भूवादिः,'शद्लृ विशरणे'  तुदादिः,'षद्लृविशरणगत्यवसादनेषु'  । आद्यौदातो निपात्यत इति । यदि न निपात्येत, ततः'धातोः'  इत्यन्तोदातत्वे सति शपा सहैकादेशे कृते ठेकादेश उदातेनोदातःऽ इति पिबतीति पदं मध्योदातमापद्येत, आद्यौदातं चेष्यते । वेगितायामिति । सञ्जातवेगयायामित्यर्थः । यद्वा - वेगिनो भावो वेगिता, तस्यां च सत्यां गतौ वर्तमानस्येत्यर्थः ॥

Nyaas
-----

`पा पाने` (धातुपाठः-925), `घ्रा गन्धोपादाने` (धातुपाठः-926) `ध्मा शब्दाग्निसंयोगयोः` (धातुपाठः-927), `ष्ठा गतिनिवृत्तौ` (धातुपाठः-928), `म्ना अभ्यासे` (धातुपाठः-929), `दाण्? दाने` (धातुपाठः-930), `दृशिर प्रेक्षणे` (धातुपाठः-988); `ऋ गतिप्रापणयोः, (धातुपाठः-936), `ऋ सृ गतौ च` (धातुपाठः-1298,1099); `शद्लृ शातने` (धातुपाठः-1428), `षद्लृ वशरणे` (धातुपाठः-1427) तौदादकः, `षद्लृ? विशरणगत्यवसादनेषु` (धातुपाठः-854) भौवादिकः - एषां धातूनां स्थाने यथासंक्यं पिबादय आदेशा भवन्ति। ननु च द्वौ सदी, तत्र वैषम्याद्यथासंख्यं न प्राप्नोति? नैष दोषः; एक एव हि सदिर्विकरणद्वयार्थ द्वियपदिश्यते। `शीयते` इति। **शदेः शितः** (1.3.60)  इत्यात्मनेपदम्।`अथ वा` इत्यादि। `पिबतेर्लघूपघगुणः प्राप्नोति` इत्यत्र परिहारान्तरम्। यद्याद्यदात्तो न निपात्येत, ततो धातुस्वरेणान्तोदात्तत्वे सति **एकादेश उदात्तेनोदात्तः** (8.2.5)  इति शपा सहैकदेशे सति **अतो गुणे** (6.1.97)  पररूपत्वे उदात्ते कृते पिबतीति मध्योदात्तं पदं स्यात्, आद्युदात्तञ्चेष्यते, तस्मादाद्युदात्तो निपात्यते। स निपातनस्वरो धातुस्वरसय बाधको यथा स्यात्। `सर्त्तः` इत्यादि। वेगः=जवः; स यस्यास्ति स वेगी, तस्य भावो वेगिता, तस्यां गतौ सर्तेर्धावादेशमिच्छन्ति। स च `लुग्वा दुहदिह`  (7.3.73)  इत्यादेः सूत्राद्वाग्रहणानुवृत्तेष्र्यवस्थितविभाषात्वाल्लम्यत इति वेदितव्यम्। अर्त्तिसर्तीति शितपा निर्देशो धातुनिर्देशार्थ एव, न यङ्लुग्निवृत्त्यर्थः। न हि यङलुकि शित्परः सम्भवति; अदादत्वत्? ततो विहितस्य शपो लुग्वधानात्। **बहुलं छन्दसि** (7.4.78)  इति शपो लग्न भविष्यतीति चेत्? न, छन्दस यथादृष्टानुविधानात्। अर्त्तिप्रभृतेश्छब्दसि यङ्लुकि शबन्तस्य प्रयोगादर्शनात्॥

Prakriyasarvasvam
-----------------

शिति सार्वधातुके परे पादीनां पिबादय आदेशाः स्युः । पिब अ अ । ‘अतो (६-१-९७) इति द्विः पररूपम् । उत्पिबः । जिघ्राः । धमः । अशितीत्युक्त्या घेट आत्वाभावादयादेशः । धयः । पश्यो द्रष्टा । ‘पश्यार्थैः—’ (८-१-२५) इति सूत्रोक्त्या भावेऽपि शसिद्धेर्दर्शनमपि पश्यः । ‘सम्पद्यकर्तरि च्विरि’ति निर्देशात् सम्पदेः श इति रामः । सम्पद् अ,

Sutra Prayogas
--------------

* **अपश्यताम्** (कुमारसम्भवम्): `पाघ्राध्मास्था...` इत्यादिना दृशोः पश्यादेशः।
* **यच्छति** (किरातार्जुनीयम्): `पाघ्राध्मास्थाम्नादाण्...` इत्यादिना दाणो यच्छादेशः।
* **यच्छति** (किरातार्जुनीयम्): `पाघ्राध्मास्थाम्नादाण्दृश्यर्तिसर्तिशदसदां पिबजिघ्रधमतिष्ठमनयच्छपश्यर्च्छधौशीयसीदाः` इति दाणो यच्छादेशः।
* **आमनन्ति** (शिशुपालवधम्): `पाघ्रा-` इत्यादिना म्नाधातोर्मनादेशः।
* **अपश्यत्** (भट्टिकाव्यम्): `पा-घ्रा` इति पश्यादेशः।
* **पिबताऽत्त** (भट्टिकाव्यम्): `पाघ्रा` इति सूत्रेण पिवादेशः।
* **शीयमान** (भट्टिकाव्यम्): `पा-घ्रा` इति शीयादेशः।
* **चाऽप्यधमन्शुभान्** (भट्टिकाव्यम्): `पाघ्रा` इत्यादिना धमादेशः।
* **आर्च्छन्वामं** (भट्टिकाव्यम्): `पा-घ्रा` इति ऋच्छादेशः।
* **असीदताम्** (भट्टिकाव्यम्): `पाघ्राध्मास्थाम्नादाण्दृश्यर्तिसार्तिशदसादां पिबजिघ्रधमतिष्ठमनयच्छपश्यर्च्छधौशीयसीदाः` इति सीदादेशः।
* **प्रयच्छति** (भट्टिकाव्यम्): `पाघ्राध्मास्थाम्नादाण्दृश्यर्तिसर्तिशदसदां पिबजिघ्रधमतिष्ठमनयच्छपश्यर्च्छधौशीयसीदाः` इत्यादिना यच्छादेशः।
* **अशीयत** (भट्टिकाव्यम्): `पाघ्रा-` इत्यादिना शीयादेशः।
* **आमनन्** (भट्टिकाव्यम्): `शतरि पा-घ्रा` इत्यादिना मनादेशः।

