73079: ज्ञाजनोर्जा
==================

**Padacheda:** ज्ञाजनोः | S | 6 | 2 | 

जा | S |  |  | 1

Sutrartha
---------

****



Vasu English Summary
--------------------

Before a शित् affix, जा is substituted for ज्ञा and जन्।

Vasu English Translation
------------------------

Before a शित् affix, जा is substituted for ज्ञा and जन्।
As जानाति and जायते ॥ The जन् here belongs to *Divadi* class, meaning 'to be produced', and not जन् of the *Juhotyadi* class. Why जा (long) and not ज, for this ज would assume the form जा by (7.3.101)? This long आ of जा indicates the existence of the maxim given above in (7.3.78); and had ज been the substitute, (7.3.101), could not have lengthened it.

Bhashya
-------

ज्ञाजनोर्जा दीर्घोच्चारणं किमर्थं, न ज्ञाजनोर्ज इत्येवोच्येत ? ॥ का रूपसिद्धिः - जा नाति जायते ? ॥ अतो दीर्घो यञ्ञीति दीर्घत्वं भविष्यति ॥ एवं तर्हि सिद्धे सति यद्दीर्धोच्चारणं करोति तज्ज्ञापयत्याचार्यो भवत्येषा परिभाषा(3) -  अङ्गवृत्ते पुनर्वृत्तावविधिरिति(4) ॥ किमेतस्य ज्ञापने प्रयोजनम् ? ॥ पिबतेर्गुणप्रतिषेधश्चोदितः स न वक्तव्यो भवति ॥ ( ज्ञाजनोर्जा ) ॥

Kashika
-------

ज्ञा जन इत्येतयोर्जादेशो भवति शिति परतः। जानाति। जायते। जनेर्दैवादिकस्य ग्रहणम्॥

Siddhanta Kaumudi
-----------------

अनयोर्जादेशः स्याच्छिति । जायते । जज्ञे । जज्ञाते । जज्ञिरे । जनिता । जनिष्यते । दीपजन - (SK2328) इति वा चिण् ॥

Laghu Siddhanta Kaumudi
-----------------------

अनयोर्जादेशः स्याच्छिति। जायते। जज्ञे। जनिता। जनिष्यते॥

Balamanorama
------------

**ज्ञाजनोर्जा** - ज्ञाजनोर्जा । शितीति ।ष्ठिवुक्लमुचमा॑मित्यतस्तदनुवृत्तेरिति भावः । जायते इति । ज्ञाधातोस्तुश्नविकरणत्वाज्जानातीत्युदाहरणम् । उभयत्रापि जादेशस्य ह्रस्वान्तत्वेअङ्गकार्ये कृते पुनर्नाङ्गकार्य॑मिति परिभाषया 'अतो दीर्घो यञी' त्यप्रप्तर्जार्देशस्य दीर्घान्तत्वमाश्रितम् । जज्ञे इति ।गमहने॑त्युपधालोपे नस्य श्चुत्वेन ञः । जायेत ।जनिषीष्ट । लुङि अजन् त इति स्थिते आह —  दीपेति । वा चिणिति ।च्ले॑रिति शेषः । अजन् इ त इति स्थिते उपधावृद्धौ प्राप्तायाम् —

Tattvabodhini
-------------

**ज्ञाजनोर्जा** - ज्ञाजनोर्जा । जानाति । शिति किम्  । ज्ञाता ।ज॑ इति ह्रस्वोच्चारणेऽपिअतो दीर्घोयञी॑ति दीर्घे सिद्धे जाग्रहणमङ्गवृत्तपरिभाषाज्ञापनार्थम् । तेन पाधातोः पिबादेशे कृते गुणो न भवति, पिबादेशस्याऽदन्तत्वाश्रयणं तूपायान्तरमित्याहुः ।

Padamanjari
-----------

दैवादिकस्य ग्रहणमिति । न जौहोत्यादिकस्य, शितोऽसम्भवात् । दीर्घोच्चरणस्य प्रयोजनमुतरसूत्रे वक्ष्यते ॥

Nyaas
-----

`जनेर्देवादकसय ग्रहणम्` इति। द्वौ जनी - दैवादिकः `जनी प्रादुर्भावे` (धातुपाठः-1149), जौहोत्यादिकः `जन जनने` (धातुपाठः-1105) इति। तत्रैह दैवादिकस्य ग्रहणम्, नेतरस्य। न हि ततः परः शित्? सम्भवति, श्लुविधानात्। दीर्घोच्चारणस्य प्रयोजनमुत्तरत्र वक्ष्यति॥

Prakriyasarvasvam
-----------------

अनयोः शिति जा स्यात् । जानाति, जानीते । 'एवं तङवतो जनेः श्यनि जाभावः । जायते । लुङि आदन्तत्वात् सक् । अज्ञासीत् । अज्ञासिष्टाम् । तङि सिच् । अज्ञास्त । अज्ञासाताम् । जज्ञौ । जज्ञतुः । जज्ञिथ, जज्ञाथ । जज्ञिव । जज्ञे । जज्ञिषे । 'वाच्यस्य संयोगादेः' (६-४-६८) । ज्ञेयात्, ज्ञायात् । ज्ञासीष्ट । ज्ञाता१ । ज्ञास्यति, ज्ञास्यते ॥ कर्मण्यूह्यम् ।

Sutra Prayogas
--------------

* **अजाना** (भट्टिकाव्यम्): `ज्ञा-जनोर्जा` इति जादेशः।

