73089: उतो वृद्धिर्लुकि हलि
===========================

**Padacheda:** उतः | S | 6 | 1 | 

वृद्धिः | S | 1 | 1 | 

लुकि | S | 7 | 1 | 

हलि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A root ending in short उ , which has no Present characteristic (i.e. the विकरण is dropped by लुक् elision) gets वृद्धि before a पित् सार्वधातुक affix beginning with a consonant, but not if the अङ्ग (stem) is reduplicated.

Vasu English Translation
------------------------

A root ending in short उ , which has no Present characteristic (i.e. the विकरण is dropped by लुक् elision) gets वृद्धि before a पित् सार्वधातुक affix beginning with a consonant, but not if the अङ्ग (stem) is reduplicated.
Thus यौति, यौषि, यौमि; नौति, नौषि, नौमि, स्तौति, स्तौषि, स्तौमि ॥ Why ending in उ ? Observe एति, एषि, एमि ॥ Why do we say whose *vikarana* is elided by लुक्? Observe सुनोति, सुनोषि, सुनोमि ॥  Why beginning with हल् ? Observe यवाणि, रवाणि, the First Person of the Imperative is पित् by (3.4.92). Why before a पित् affix? Observe युतः, रुतः ॥ The augment यासुट् being ङित् (3.4.103), prevents पित् action in अपि स्तुयात् राजानम् ॥ The phrase नाभ्यस्तस्य should be read into the *sutra* from (7.3.87): therefore *Vriddhi* does not take place here योयोति तोनोति ॥ Here there is *luk*-elision of यङ् ॥

Kashika
-------

सार्वधातुके पितीति वर्तते। उकारान्तस्याङ्गस्य वृद्धिर्भवति लुकि सति हलादौ पिति सार्वधातुके। यौति। यौषि। यौमि। नौति। नौषि। नौमि। स्तौति। स्तौषि। स्तौमि। उत इति किम्? एति। एषि। एमि। लुकीति किम्? सुनोति। सुनोषि। सुनोमि। हलीति किम्? यवानि। रवाणि। पितीत्येव — युतः। रुतः। अपि स्तुयाद् राजानमित्यत्र हि ङित् च पिद् न भवतीति पित्त्वप्रतिषेधाद् वृद्धेरभावः। **नाभ्यस्तस्य०** (७.३.८७) इत्येतदिहानुवर्तते, योयोति, रोरोति इत्येवमाद्यर्थम्॥

Siddhanta Kaumudi
-----------------

लुग्विषये उकारस्य वृद्धिः स्यात्पिति हलादौ सार्वधातुके न त्वभ्यस्तस्य । यौति । युतः । युवन्ति । युयाव । यविता । युयात् । इह उतो वृद्धिर्न । भाष्ये पिच्च ङिन्न ङिच्च पिन्न इति व्याख्यानात् । विशेषविहितेन ङित्त्वेन पित्त्वस्य बाधात् । यूयात् । अयावीत् ।{$ {!1034 रु!} शब्दे$} ॥

Laghu Siddhanta Kaumudi
-----------------------

लुग्विषये उतो वृद्धिः पिति हलादौ सार्वधातुके नत्वभ्यस्तस्य। यौति। युतः। युवन्ति। यौषि। युथः। युथ। यौमि। युवः। युमः। युयाव। यविता। यविष्यति। यौतु, युतात्। अयौत्। अयुताम्। अयुवन्। युयात्। इह उतो वृद्धिर्न, भाष्ये -'पिच्च ङिन्न ङिच्च पिन्न' इति व्याख्यानात्। युयाताम्। युयुः। यूयात्। यूयास्ताम्। यूयासुः। अयावीत्। अयविष्यत्॥ {$ {! 4 या !} प्रापणे $} (धातुपाठे (02.0044)) ॥ याति। यातः। यान्ति। ययौ। याता। यास्यति। यातु। अयात्। अयाताम्॥

Balamanorama
------------

**उतो वृद्धिर्लुकि हलि** - उतो वृद्धिर्लुकि हलि ।नाभ्यस्याचि पिति सार्वधातुके॑ इति अचिवर्जमनुवर्तते । लुकीति विषयसप्तमी, दर्शनाऽभावस्य लुकः परत्वाऽसंभवात् ।तदाह — लुग्विषय इत्यादिना । यौतीति । गुणं बाधित्वा वृद्धिः । युत इति । अपित्त्वान्न वृद्धिः । युवन्तीति । अपित्त्वाद्वृद्ध्यभावे ङित्त्वाद्गुणाऽभावे उवङिति भावः । यौषि युथः युथ । यौमि युवः युमः । युयावेति । युयुवतुः युयुवुः । युयविथ युयुवथुः युयुव । युयाव-युयव युयुविव युयुविम । यवितेति । उवङं बाधित्वा परत्वाद्गुण- । यविष्यति । यौतु युतात् युताम् युवन्तु । हौ अपित्त्वान्न वृद्धिः । युहि — युतात् युतम् युत । आटि पित्त्वेऽपि हलादित्वाऽभावान्न वृद्धिः । पित्त्वेन ङित्त्वाऽभावाद्गुणः । यवानि यवाव यवाम । अयौत् अयुतामयुवन् । अयौः अयुतमयुत । अयवमयुव अयुम । विधिलिङ्याह —  युयादिति । अत्र यासुडागमसहितस्य तिपः पित्त्वादुतो वृद्धिमाशङ्क्याह - इह उतो वृद्धिर्नेति । कुत इत्यत आह —  भाष्ये इति । व्याख्यानादिति । 'हलः श्नः शानज्झौ' इति सूत्रव्याख्यावसरे वचनादित्यर्थः । ननु यासुडागमसहितस्य तिपः पित्त्वात्पिच्च ङिन्ने॑त्युक्तवचनेनयासुट् परस्मैपदेषु॑ इति ङित्त्वस्याऽप्यभावात्क्ङिति चे॑त#इ गुणनिषेधाऽभावाद्गुणः स्यादित्यत आह —  विशेषविहितेनेत्यादि, बाधादित्यन्तम् ।यासुट् परस्मैपदेषु॑ इति विशेषविहितेन यासुटो ङित्त्वेन तत्सहितस्य तिपोङिच्च पिन्ने॑ति पित्त्वप्रयुक्तङित्त्वनिषेधस्य बाधान्ङित्त्वाद्गुणनिषेधो निर्बाध इत्यर्थः । आशीर्लिङ्याह —  यूयादिति । आर्धधातुकत्वान्न वृद्धिः ।अकृत्सार्वधातुकयो॑रिति दीर्घः । यूयास्तामित्यादि । लुङ्याह —  अयावीदिति । सिचि वृद्धिः ।इट ईटी॑ति सिज्लोपः । अयाविष्टामित्यादि । अयविष्यत् ।

Tattvabodhini
-------------

**उतो वृद्धिर्लुकि हलि** - उतो वृद्धिः ।नाभ्यस्तस्याचि पिती॑त्यतो निषेधानुवृत्तेराह —  न त्वभ्यस्तस्येति । उतः किम्  । एति । एषि । लुकीति किम्  । सुनोति । जुहोति । हलि किम्  । यवानि यवाव ।आडुत्तमस्ये॑त्याडागमः पित् । पिति किम्  । युतः । रुतः ।नाभ्यस्तस्ये॑ति किम्  । योयोति । रोरोति । सार्वधातुके किम्  । यूयात् । न चाऽत्र ङिच्च पिन्नेति व्याख्यानान्निर्वाहः शङ्क्यः,किदाशिषी॑ति यासुटः कित्त्वात् । केचित्तु युयात् स्तुयादित्यादावपिङिच्च पिन्ने॑त्येतदानाश्रित्य व्याचक्षते । संज्ञापूर्वकविधेरनित्यत्वाद्वृद्धिर्न भवति । अन्यथाउत औ॑ दित्येव वदेदिति ।

Padamanjari
-----------

यवानीति । लोडुतमैकवचनम् । अपि स्तुयादिति । अपिः सम्भावने कर्मप्रवचनीय इति ठुपसर्गात्सुनोतिऽ इत्यादिना षत्वं न भवति । ङ्च्चि पिन्न भवतीति । यासुडादेः सार्वधातुकस्य साक्षाच्छिष्ट्ंअ ङ्त्विमनवकाशम्, तिबादीनां तु पित्वं लकारान्तरेषु सावकाशम्, तेन'ङ्च्चि पिन्न भवति'  इति'पिच्च डिन्न भवति'  इति वचनद्वयसद्भावेऽपि'ङ्च्चि पिन्न भवति'  इत्येतदेवात्र प्रवर्तत इति भावः ।'क्ङिति च'  इति प्रतिषेधस्त्वत्र न लभ्यते, किं कारणम् ? इक इत्येवमिक्संशब्दनेन या वृद्धिस्तस्याः स प्रतिषेधः, इह तु ठुतःऽ इति निर्दिष्टस्थानिकत्वादिक्परिभाषा नोपतिष्ठते ॥

Nyaas
-----

गुणे प्राप्त उत्तो वृद्धिरारभ्यते। यौतीत्यादौ पूर्ववच्छपो लुक्। `सुनोति` इति। श्नुः। `यवानि` इति। लोट्। उत्तमपुरुषै कवचनम्। `युतः, रुतः` इति। लट्, तस्। तपरकरणं सूतीत्यत्र मा भूदति। अथ `अपि स्तुयाद्राजानञ्` इत्यत्र कस्मान्न भवति, अस्ति ह्यत्रापि यासुटस्तिङ्भक्तत्वात्? तिङ्ग्रहणेन ग्रहणमिति प्राप्तिः, न च शक्यते वक्तुम् - **क्ङिति च** (1.1.5)  इति प्रतिषेधो भविष्यतीति; यस्मादिग्लक्षणाया वृद्धेः प्रतिषेधोऽसौ, न चेयमिग्लक्षणा; साक्षान्निर्देष्टस्थानिकत्वात्, `यस्या हि वृद्धेः स्थानी न निर्दिश्यते सेग्लक्षणा` इत्युक्तम्? इत्याह - `अपि स्तुयात्` इत्यादि। अत्र हि `यासुट्? परस्मैपदेषूदात्तौ ङिच्च`  (3.4.103)  इति सार्वधातुकं ङित; `ङिच्च पिन्न भवति` इति ङित्त्वेन पित्त्वस्य बाधितत्वात्। तस्मात्? पित्युच्यमाना वृद्धिरिहापि न भवति। अथ `योयोति, रोरोति` इत्यत्र कस्मान्न भवति, लुकि सति भवति ह्रेतदङ्गद्वयमुकारान्तम्? इत्याह - `नाभयस्तस्य` इत्यादि। गतार्थम्। आदिशब्देन नोनोतीत्येवमादीनां[`चोकोतीत्यादीनाम्` - प्रांउ।पाठः] ग्रहणम्॥

Prakriyasarvasvam
-----------------

लुकि सति पिति हलादौ परेऽनभ्यस्तस्योतो वृद्धिः स्यात् । स्तौति । ङित्त्वीट्युवङ् । स्तुवीतः, स्तुतः । स्तुवन्ति । स्तवीषि, स्तौषि । स्तुवीथः स्तुथः । स्तुवीथ, स्तुथ । स्तवीमि स्तौमि । स्तुवीवः, स्तुवः । स्तुवीमःः स्तुमः । तङि स्तुवीते, स्तुते । स्तुवाते । स्तुवते । स्तुवीषे, स्तुषे । स्तुवीध्वे । स्तुध्वे । स्तुवे । स्तुवीवहे, स्तुवहे । कर्मणि स्तूयते । स्तुवीयात्, स्तुयात् । स्तुवीयाताम् । स्तुयाताम् । स्तुवीयुः, स्तुयुः, सीयुटि सलोपेन अहलादित्वादीण्न । स्तुवीत । स्तुवीयाताम् । लोटि स्तुवीतु, स्तौतु, स्तुवीतात्, स्तुतात् । स्तुवीताम्, स्तुताम् । स्तुवन्तु । स्तुवीहि, स्तुहि । स्तवानि । स्तवाव । स्तुवीताम्, स्तुताम् । स्तुवाताम् । स्तुवताम् । स्तुवीष्व, स्तुष्व । स्तुवीध्वम् । स्तुध्वम् । स्तवै । स्तवावहै । लङि अस्तवीत्, अस्तौत् । अस्तुवीताम्, अस्तुताम् । अस्तुवन् । अस्तवीः, अस्तौः अस्तुवीतम्, अस्तुतम् । अस्तवम् । अस्तुवीव अस्तुव । अस्तुवीत, अस्तुत । अस्तुवाताम् । अस्तुवत । अस्तुवीथाः, अस्तुथाः । अस्तुवीध्वम्, अस्तुध्वम् । अस्तुवि । अस्तुवीवहि, अस्तुवहि । एवं तौतिरौत्योरपि । तुर्वृद्दिगतिबर्हहिंसार्थेः सौत्रो धातुः । आवरणार्थश्चेति स्वामी । तस्य च लुग्विकरणत्वं वाच्यम् । तवीति, तौति । रवीति, रौति । शम्यमोस्तु च्छन्दस्येव । लुङि—

Sutra Prayogas
--------------

* **स्तौषि** (भट्टिकाव्यम्): `उतो वृद्धिलुकि हलि` इति।
* **विरौति** (भट्टिकाव्यम्): `उतो वृद्धिः` इत्यौकारः।
* **समयौत्** (भट्टिकाव्यम्): `यौतेर्लुङि उतो वृद्धिर्बुकि हलि` इति वृद्धिः ।
* **समरौदितरो** (भट्टिकाव्यम्): `उतो वृद्धिर्बुकि हलि` इति रुशब्दे वृद्धिः।

