73084: सार्वधातुकार्धधातुकयोः
=============================

**Padacheda:** सार्वधातुक-आर्धधातुकयोः | S | 7 | 2 | 

Sutrartha
---------

**सार्वधातुके आर्धधातुके च प्रत्यये परे इगन्तस्य अङ्गस्य गुणादेशः भवति ।**

धातोः विहिताः प्रत्ययाः 'सार्वधातुक' तथा 'आर्धधातुक' अनेन प्रकारेण विभाजिताः सन्ति । एतेषां सर्वेषाम् विषये अनेन सूत्रेण इगन्तस्य  अङ्गस्य गुणादेशः भवति ।
गुणादेशः इत्युक्ते 'गुण'संज्ञकस्य वर्णस्य आदेशः । **अदेङ् गुणः** (1.1.2) इत्यनेन अकार-एकार-ओकाराणाम् 'गुण'संज्ञा भवति ।  अतः एतेषु स्थानिनः यः अन्तरतमः स एव आदेशरूपेण आगच्छति ।
**इको गुणवृद्धी** (1.1.3) इत्यनेन अङ्गस्य अन्तिम-इक्-वर्णस्यैव अयम् गुणादेशः भवति । अतः अकारान्तानाम्  एजन्तानाम् च अङ्गानाम् विषये अस्य सूत्रस्य प्रसक्तिः नास्ति ।
उदाहरणे एते -
1. नी + तृच् [**ण्वुलतृचौ** (3.1.133) इत्यनेन तृच्-प्रत्ययः । **आर्धधातुकं शेषः** (3.4.114) इति अयमार्धधातुकसंज्ञां प्राप्नोति ]
→ ने + तृ [आर्धधातुके प्रत्यये परे **सार्वधातुकार्धधातुकयोः** (7.3.84) इत्यनेन अङ्गस्य गुणादेशः भवति । स्थानसाधर्म्यात् इकारस्य गुणादेशरूपेण एकारः विधीयते ]
2. भू-धातोः लट्-लकारस्य प्रथमपुरुषैकवचनस्य प्रक्रिया इयम् -
भू + लट् [**वर्तमाने लट्** (3.2.123) इति लट्]
→ भू + तिप्  [**तिप्तस्..**  (3.4.78) इति तिप्]
→ भू + शप् + ति [**कर्तरि शप्** इति सार्वधातुके प्रत्यये परे औत्सर्गिकः विकरणप्रत्ययः शप्]
→ भो + अ + ति [शप् इत्यस्मिन् सार्वधातुके प्रत्यये परे **सार्वधातुकार्धधातुकयोः** (7.3.84) इति अङ्गस्य गुणादेशः । ऊकारस्य गुणः तादृशः एव ओष्ठ्यः ओकारः]
→ भवति [**एचोऽयवायावः** (6.1.78) इति ओकारस्य अव्-आदेशः]
ज्ञातव्यम् - यदि कश्चन प्रत्ययः ङित् / गित् / कित् अस्ति, तर्हि अस्मिन प्रत्यये परे  **सार्वधातुकार्धधातुकयोः** (7.3.84) इत्यनेन निर्दिष्टः गुणादेशः **क्ङिति च** (1.1.5) इत्यनेन निषिध्यते । यथा, भू + क्त = भूत । अत्र यद्यपि क्त-प्रत्ययः आर्धधातुकः अस्ति, तथापि अयम् कित्-प्रत्ययः अस्ति, अतः अत्र उकारस्य गुणः न विधीयते ।

Sutrartha (English)
-------------------

When followed by an सार्वधातुक or an आर्धधातुक प्रत्यय, an इगन्त अङ्ग gets a गुणादेश.

Vasu English Summary
--------------------

The गुण is substituted for the final इक् vowel of a अङ्ग (stem) before the affixes called सार्वधातुक and आर्धधातुक -- तिङ्शित्सार्वधातुकम् (3.4.113) etc.

Vasu English Translation
------------------------

The गुण is substituted for the final इक् vowel of a अङ्ग (stem) before the affixes called सार्वधातुक and आर्धधातुक -- तिङ्शित्सार्वधातुकम् (3.4.113) etc.
As तरति, नयति, भवति, कर्तृ, चेतृ, स्तोतृ ॥ Why *sarvadhatuka* and *ardhadhatuka* affixes only? Observe अग्नित्वम् अग्निकाम्यति ॥ For had the *sutra* been सङि then the rule would have applied to affixes like सन् काम्यच &c which go to form Denominative verbs. सङ् includes all affixes beginning with सन् and ending with महिङ् ॥ If the *sutra* had been प्रत्यये, then the rule would have applied to the affixes like त्वम् &c. To exclude these cases, the two words *sarvadhatuka* and *ardhadhatuka* are used. For exceptions See (1.1.4), (1.1.5), (1.1.6).

Kashika
-------

सार्वधातुक आर्धधातुके च प्रत्यये परत इगन्तस्याङ्गस्य गुणो भवति। तरति। नयति। भवति। आर्धधातुके — कर्ता। चेता। स्तोता। सार्वधातुकार्धधातुकयोरिति किम्? अग्नित्वम्। अग्निकाम्यति। यदि हि प्रत्यये सङीति वोच्येत, इहापि स्यात्॥

Siddhanta Kaumudi
-----------------

अनयोः परयोरिगन्ताङ्गस्य गुणः स्यात् । अवादेशः । भवति । भवतः ॥

Laghu Siddhanta Kaumudi
-----------------------

अनयोः परयोरिगन्ताङ्गस्य गुणः। अवादेशः। भवति। भवतः॥

Balamanorama
------------

**सार्वधातुकार्धधातुकयोः** - भू-अ-ति-इति स्थिते — सार्वधातुकाद्र्ध । 'इको गुणवृद्धी' इति परिभाषया 'इक' इत्युपस्थितेन अङ्गस्येत्यधिकृतं विशेष्यते । तदन्तविधिः । 'मिदेर्गुण' इत्यस्माद्गुण इत्यनुवर्तते । तदाह — अनयोरित्यादिना । तथा च ऊकारस्य गुण ओकारः । अवादेश इति ।ओकारस्येटति शेषः । तथा च परिनिष्ठितं रूपमाह —  भवतीति । भवत इति । कर्तृद्वित्वविवक्षायां भूधातोर्लस्तसादेशे च कृते — झोऽन्तः ।

Padamanjari
-----------

सार्वधातुकार्धधातुकयोरिति किमिति । एवं मन्यतेप्रत्यय इति वक्तव्यम्, एवमपि हीष्टे विषये सिद्ध्यतीति । सङिति प्रत्याहारः; सनः सशब्दादाहरभ्या महिङे ङ्कारात् । अग्नित्वमिति । प्रत्यय इत्युच्यमाने, अत्रापि प्राप्नोति । अग्निकाम्यतीति । सङीत्युच्यमाने अत्रापि प्राप्नोति ॥

Nyaas
-----

`चेता, स्तेता` इति। तृच्। `ऋदुशनस्पुरोदंसोऽनेहसाञ्च`  (7.1.94)  इत्यनङ्, `सर्वनामस्थाने`  (6.4.8)  इत्यादिना दीर्घः। `सार्वधातुकार्धधातुकयोरिति किम्`? इति। एवं मन्यते - प्रत्यय इति वक्तव्यम्, सङीति वा, एवं ह्रुच्यमाने भवतीत्यादौ गुणः सिद्ध एव, सङीति प्रत्याहारग्रहणं सनः सकारादारभ्य महिङो ङकारेण। `अग्नित्वम्` इति। **तस्य भावस्त्वतलौ** (5.1.119)  इति त्वप्रत्ययः। `अग्निकाम्यति` इति। **काम्यच्च** (3.1.9)  इति काम्यच्। `यदि इत्यादि। यदि प्रत्यय इत्युच्येत, त्वाकाम्यचोरपि स्यात्। अथापि सङीत्युच्येत, काम्यचि स्यात्; तस्यापि प्रत्याहरेऽन्तर्भावात्॥

Prakriyasarvasvam
-----------------

अनयोः परयोः अङ्गस्य गुणः स्यात् । स च 'इको गुणवृद्धी' (१-१-३) इति इगन्तस्याङ्गस्यैव । इत्युकारस्य रपरो गुणः । कर्तव्य, कर् अनीय ।

Sutra Prayogas
--------------

* **निरचेष्ट** (शिशुपालवधम्): `सार्वधातुकार्धधातुकयोः` इति गुणः।

