73081: मीनातेर्निगमे
====================

**Padacheda:** मीनातेः | S | 6 | 1 | 

निगमे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the छन्दस् (Vedas) मी is shortened before a शित् affix.

Vasu English Translation
------------------------

In the छन्दस् (Vedas) मी is shortened before a शित् affix.
As प्रमिनन्ति व्रतानि *Rig*. X. I0.5. The न becomes ण (प्रमिणन्ति according to *Kasika*) by (8.4.1). Why in the *Veda* Observe प्र मीणाति ॥

Kashika
-------

मीनातेरङ्गस्य शिति प्रत्यये परतो ह्रस्वो भवति निगमविषये। प्रमिणन्ति व्रतानि। निगम इति किम्? प्रमीणाति॥

Siddhanta Kaumudi
-----------------

शिति ह्रस्वः । प्रमिणन्ति व्रतानि (प्रमि॑णन्ति व्र॒तानि॑) । लोके प्रमीणन्ति । अस्तिसिचोऽपृक्ते (SK2225) ॥

Nyaas
-----

`प्रमिणन्ति` इति। `हिनु मीना`  (8.4.15)  इति णत्वम्, `श्नाभ्यस्तयोरातः`  (6.4.112)  इत्याकारलोपः। मीनातेरिह विकरणनिर्देशः `मीञ्? हिंसायाम्` (धातुपाठः-1476) इत्यस्य क्रैयादिकस्य ग्रहणं यथा सात्, `मीङ्? हिंसायाम्` (धातुपाठः-1137) इत्यस्य दैवादिकसय ग्रहणं मा भूदित्येवमर्थम्। `मीञः` इति निर्देशो न कृतो वैचित्र्यार्थः॥

Prakriyasarvasvam
-----------------

मीञ् हिंसायामित्यस्य शिति ह्रस्वः स्यात् । मिनातिश्रियं जरिमा तनूनाम् । 'अभ्यस्तस्यांचि पिति सार्वधातुके गुणो बहुलं छन्दसीति वाच्यम् (वा. ७-३-८७) । लेटोऽट्यजादित्वं जुजोषदिन्द्रः । जुजुषत् । जुषेर्व्यत्ययेन परस्मैपदम् ।<!स्पाशिकाशिवाशीनामभ्यस्तानामुपधाह्रस्वो वाच्यः!> (वा. ७-३-८७) पस्पशाते । स्पाशेर्यङ् लुकि लेट्याट् छान्दसस्तङ् अभ्यासस्य ह्रस्वश्च चाकशीति । वावशीति । स्पशिकशिवशिभ्यो वा सिद्धम् । तेन लोकेऽपि चाकशीतीति स्यात् । कश्यादेर्दीप्त्या- द्यर्थता नानार्थत्वात् । 'तुरुस्तुशम्यमः सार्वधातुके' (७-३-९५) इति तुशम्यमिभ्यः परस्य हला (दौ?देः) सार्वधातुकस्य ईड्वा । "बहुलं छन्दसि" ॥ (२-४-७३) इति शब्लुक् । तु वृद्धौ गतौ हिंसायां या । उत्तवीत्यर्थम् । अध्रिगोशमीध्वम् । अभ्यमीषि वृषाकपिम् । ईडभावे मृग्यम् ।

