73085: जाग्रोऽविचिण्णल्ङित्सु
=============================

**Padacheda:** जाग्रः | S | 6 | 1 | 

अविचिण्णल्ङित्सु | S | 7 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The गुण is substituted for the ऋ of the अङ्ग (stem) जागृ , except before the affix वि , before the Aorist character (चिण्) before the personal ending णल् of the लिट् (Perfect Tense) and before an affix with an indicatory ङ्।

Vasu English Translation
------------------------

The गुण is substituted for the ऋ of the अङ्ग (stem) जागृ , except before the affix वि , before the Aorist character (चिण्) before the personal ending णल् of the लिट् (Perfect Tense) and before an affix with an indicatory ङ्।
As जागरयति, with णिच्, जागरकः (with ण्वुल्) साधुजागरी, जागरं जागरम् (with णमुल्) जागरो वर्तते (with घञ्), जागरितः (with क्त), जागरितवान् (with क्तवतु) ॥ This is an exception to the *Vriddhi* rule of (7.2.115), and to the prohibition in (1.1.5). When this *guna* is substituted, there does not take effect that rule, which causes *Vriddhi* of the penultimate short अ of जागर; (अत उपधायाः (7.2.116)). Had that been the case, then the *guna* substitution would become simply useless, and the prohibition with regard to चिण् and णल् superfluous. Why do we say not before वि, चिण् and णल् and ङित्? Observe जागविः (with the affix विन् *Unadi*) अजागारि with चिण् which causes *Vriddhi*, and अजागार with णल्, and जागृतः and जागृथः with a ङित् (1.2.4) affix. Some hold that the इ in वि is for the sake of pronunciation only, and the prohibition applies to all affixes beginning with a व, such as कसु, as जजागृवान्, here there is no *guna*. In अजागरुः with जुस् the *guna* takes place by virtue of (7.3.83): for though it is a ङित् affix also, the prohibition ङितसु of this *sutra* does not affect it. Similarly अहं जजागर with णल् the optional *guna* (7.1.91) is also not prohibited by the णल् of this *sutra*. In fact the phrase अविचिण् णल् ङितसु is a *Paryudasa* prohibition : for had it been a *prasayya*-*pratishedha*, then the *guna* before जुस् and the Ist Person णल् would also have been prohibited. In short this *sutra* positively ordains *guna* of जागृ before every affix, other than वि, चिण्, णल् and ङित्, and if by any other rule these latter would cause *guna*, that *guna* is not prohibited. That is the result of *Paryudasa* negation.

But if the *sutra* be construed as a *Prasayyapratishedha*, then we shall apply the maxim अनन्तरस्य विधिर्वा भवति प्रतिषेधो वा ॥ The prohibition is therefore stated with regard to जाग्र in connection with the affixes वि, चिण्, णल् and ङित् ॥ But the *guna* ordained by (7.3.84), (7.3.83) is not prohibited.

Bhashya
-------

जाग्रोऽविचिण्णल्ङित्सु इह जागरयति जागरक इति गुणे कृते रपरत्वे चाऽत उपधाया इति वृद्धिः प्राप्नोति तस्याः प्रतिषेधो वक्तव्यः चिण्णलोः प्रतिषेधसार्मथ्यादन्यत्र गुणभूतस्य वृद्धिप्रतिषेधः यदयमचिण्णलोरिति प्रतिषेधं शास्ति तज्ज्ञापयत्याचार्यो न गुणाभिनिर्वृत्तस्य वृद्धिर्भवतीति ॥ किं पुनरयं पर्युदासो - यदन्यद्विचिण्णल्ङिभ्द्य इति, आहोस्वित्प्रसज्याऽयं प्रतिषेधो - विचिण्णल्ङित्सु नेत्ति ? ॥ कश्चाऽत्र विशेषः ? प्रसज्य प्रतिषेधे जुसि गुणप्रतिषेधप्रसङ्गः उत्तमे च(2) णलि प्रसज्य प्रतिषेधे जुसि गुणप्रतिषेधः प्राप्नोति  -  अजागरुः । । उत्तमे च णलि । । उत्तमेचणलि प्रतिषेधः प्राप्नोति - अहं जजागर(3) न वाऽनन्तरस्य प्रतिषेधात् । न वैष दोषः ॥ किं कारणम् ? ॥ अनन्तरस्य प्रतिषेधात् । अनन्तरं यद्गुणविधानं(4) तस्य प्रतिषेधः ॥ कुत एतत् ? ॥ अनन्तरस्य विधिर्वा भवति प्रतिषेधो वेति । जुसि पूर्वेण गुणविधानम् जुसि पूर्वेण गुणो विधीयते जुसि चेति । णलि च (णलि(5) च ) । किम् ? ॥ न वानन्तरस्य(6) प्रतिषेधादित्येव । णलि च पूर्वेण गुणो विधीयते - सार्वधातुकार्धधातुकयोरिति ॥ अथ वा पुनरस्तु पर्युदासः अतोऽन्यत्र विधाने वावगुणत्वमतोऽन्यत्र विधाने वावगुणत्वं वक्तव्यम् । जागृविः । न वा पर्युदाससार्मथ्यात् न वा वक्तव्यम् ॥ किं कारणम् ? ॥ (ठपर्युदाससार्मथ्यात्) । पर्युदाससार्मथ्यादत्र गुणो न भविष्यति ॥ अस्त्यन्यत्पर्युदासे प्रयोजनम् ॥ किम् ? ॥ क्विबर्थं पर्युदासः स्यात् । शुद्धपरस्य विशब्दस्य प्रतिषेधेग्रहणम्, अनुनासिकपरश्च क्वौ विशब्दः ॥ वस्वर्थन्तर्हि पर्युदासः स्यात् जागृवांसो अनुग्मन् ॥ कथं पुनर्वेः पर्युदास उच्यमानो वस्वर्थः(2) शक्यो विज्ञातुम् ? ॥ सार्मथ्याद्वस्वर्थमिति विज्ञास्येत । वस्वर्थमिति चेन्न सार्वधातुकत्वात्सिद्धम् वस्वर्थमिति चेत्तन्न ॥ किं कारणम् ? ॥ सार्वधातुकत्वात्सिद्धम् । ( सार्वधातुकत्वात्सिद्धमेतत् ) ॥ कथं सार्वधातुकसंज्ञा ? ॥ छान्दसः क्वसुः, लिट्च छन्दसि सार्वधातुकमपि भवति । तत्र सार्वधातुकमपिन्डिदिति ङित्त्वात्पर्युदासो भविष्यति ॥ अथ वा वकारस्यैवेदमशक्तिजेनेकारेण ग्रहणम् ॥ ( जाग्रोऽविचिण्णल्ङित्सु ) ॥

Kashika
-------

जागृ इत्येतस्याङ्गस्य गुणो भवत्यविचिण्णल्ङित्सु परतः। जागरयति। जागरकः। साधुजागरी। जागरंजागरम्। जागरो वर्तते। जागरितः। जागरितवान्। वृद्धिविषये प्रतिषेधविषये च यथा स्यादिति जागर्तेरयं गुण आरभ्यते। तस्मिन् कृते या **अत उपधयाः** (७.२.११६) वृद्धिः प्राप्नोति, सा न भवति। यदि हि स्यादनर्थक एव गुणः स्यात्, चिण्णलोश्च प्रतिषेधवचनमनर्थकम्। अविचिण्णल्ङित्स्विति किम्? **जृशृस्तृजागृभ्यः क्विन्** (प०उ० ४.५५) — जागृविः। चिण् — अजागारि। णल् — जजागार। ङित् — जागृतः। जागृथः। वीति केचिदिकारमुच्चाारणार्थं वर्णयन्ति, क्वसावपि वकारादौ गुणो न भवति। जजागृवान्। अजागरुः, अहं जजागर इत्यत्र प्रतिषेधः प्राप्नोति। न, अप्रतिषेधात्, अविचिण्णल्ङित्स्विति पर्युदासोऽयम्। अथ वा जाग्र इति प्राप्तिरसावानन्तर्याद् विचिण्णल्ङित्सु प्रतिषिध्यते। या तु **जुसि च** (७.३.८३), **सार्वधातुकार्धधातुकयोः** (७.३.८४) इति च प्राप्तिः, सा न प्रतिषिध्यते॥

Siddhanta Kaumudi
-----------------

जागर्तेर्गुणः स्याद्विचिण्णल्ङिद्भ्योऽन्यस्मिन् वृद्धिविषये प्रतिषेधविषये च । जजागरतुः । अजागः । अजागृताम् । अभ्यस्तत्वाज्जुस् ॥

Balamanorama
------------

**जाग्रोऽविचिण्णल्ङित्सु** - जाग्रोऽवि । 'जाग्र' इति षष्ठी । 'मिदेर्गुणः' इत्यतो गुण इत्यनुवर्तते । तदाह — जागर्तेर्गुणः स्यादिति ।अविचिण्णल्ङित्स्वि॑ति च्छेदः । वि चिण् णल् हित् एषां द्वन्देव नञ्समासः । तदाह —  विचिण्णल्ङिद्भ्योऽन्यस्मिन्निति । चिण्णल्पर्युदासाद्वृद्धिविषयेऽप्यस्य प्रवृत्तिः । ङित्पर्युदासाद्गुणप्रतिषेधविषयेऽप्यस्य प्रवृत्तिः । तदाह — वृद्धिविषये चेति । जजागतुरिति । अत्र कित्त्वेऽपि गुणः । जजागरुः । जजागरिथ जजागरथुः जजगार । जजागार — जजागर, जजागरिव जजागरिम । विचिण्णल्ङित्सु तु न गुणः । वि — जागृविः । चिण् — अजागारि । णल् — जजागार । ङित् — जागृतः । वृद्धिविषये यथा ण्वुलि —  जागरकः । प्रतिषेधविषये यथा — जजागरतुः । कित्त्वेऽपि गुण इत्याद्यूह्रम् ।जागरिता । जागरिष्यति । जागर्तु —  जागृतात् जागृताम् जाग्रतु । जागृहि — जागृतात् जागृतम् जागृत । जागराणि जागराव जागराम । लङ्याह —  अजागरति । तिपि इकारलोपे हल्ङ्यादिना तकारलोपे रेफस्य विसर्ग इति भावः । अभ्यस्तत्वाल्लङो जेरदादेशे प्राप्ते आह —  अब्यस्तत्वाज्जुसिति ।सिजब्यस्तविदिभ्यश्चे॑त्यनेनेति भावः । जक्षित्यादित्वादभ्यस्तत्वम् । अजागृ उस् इति स्थितेसार्वधातुकमपि॑दिति ङित्त्वादविचिण्णल्ङित्स्विति पर्यादासादप्राप्ते गुणे आह —

Tattvabodhini
-------------

**जाग्रोऽविचिण्णल्ङित्सु** - जाग्रोऽविचिण्णल् । ङिद्भ्योऽन्यस्मिन्निति । जागृविः । विशब्देन वादिप्रत्ययो गृह्रते ।इकारस्तूच्चारणार्थ॑ इति वदतां मते क्वसावपि न भवति । जजागृवान् । जजागृवांसौ । चिण्- अजागारि । णल्- जजागार । ङित् — जागृतः । जागृथः । वृद्धिविषये इति । ण्वुलि —  जागरकः । घञि —  जागरः । णिचि —  जागरयति । नचैतेषु गुणे कृतेऽपिअत उपधायाः॑ इति वृद्धिः स्यादिति वाच्यं, गुणविधेश्चिण्णल्प्रतिषेधस्य चाऽऽनर्थक्यापत्तेः ।

Padamanjari
-----------

अविचिण्णल्ङ्त्सु पिरत इति । विचिण्णलिङ्द्भ्योऽन्ये ये प्रत्ययास्तेषु परत इत्यर्थः । जागारयतीत्यादीनि वृद्धिविषये उदाहरणानि । जागरितः, जागरितवानिति प्रतिषेधविषये । किं पुनः कारणं वृद्धिप्रतिषेधविषयाण्येवोदाहरणानि उपन्यस्तानि ? तत्राह - वृद्धिविषये, प्रतिषेधविषये चेति । अन्यत्र पूर्वेणैव गुणस्य सिद्धत्वादेतद्विषय एवायं गुणः, तत्राप्युभयविषयः, कथम् ? चिण्णलोः प्रतिषेधात् वृद्धिविषये तावद्भवति, ङ्त्प्रितिषेधात् प्रतिषेधविषयेऽपीति । तस्मिन्कृत इति । ठङ्गवृते पुनर्वृतौऽ इत्येतदनाश्रित्योच्यते । सा न भवतीति । किं कारणम् ? इत्याह - यदि हीति । यद्यपि जागरितः, जगरितवानित्यत्र गुणविधिश्चरितार्थः, तथापि वृद्धिविषयेऽप्येतद्विधानमित्युक्तम्, तत्रास्यानर्थक्यमुच्यते । किञ्चेत्याह - चिण्णलोश्चेति । यदि गुणे कृते ठत उपधायाऽ इति वृद्धिः स्याच्चिण्णलोर्गुणप्रतिषेधोऽनर्थकः स्यात् । अस्तु तत्रापि गुणः; वृद्धौ सत्यामजागारि, जजागारेति सिद्धम् । जागृत इति । लट्, तस्, अदादित्वाच्छपो लुक्,'सार्वधातुकमपित्'  इति ङ्त्विम् । अत्र वीति केचिदिति । ठविचिण्णल्ङ्त्सुऽ इत्यित्र यो वकारात्पर इकारस्तमुच्चारणार्थं वर्णयन्ति, तत्र'यस्मिन्विधिः'  इति वकारादौ प्रतिषेधः । किमर्थं पुनस्त एवं वर्णयन्ति ? इत्यत आह - क्वसावपीति । जजागृवानिति ।'नेड्वशि कृति'  इति इट्प्रतिषेधः । तत्र क्रादिनियमादिट् प्राप्तः'वस्वेकाजाद्घसाम्'  इति नियमान्न भवति । ये तु क्विपो लोपाद्वर्णाश्रये प्रत्ययलक्षणप्रतिषेधाच्च पर्युदासं नेच्छन्ति, तेषां जागरिति गुणो भवत्येव । अन्ये त्वाहुः - यथा अतृणेडिति प्रत्ययलक्षणेनेभागमी भवति, वर्णस्य प्रत्ययविशेषणत्वात्; एवं क्विपोऽपि पर्युदासः, ततस्तु जागृदिति भवति । चोदयति - कथमजागरुरिति । एवं मन्यते - प्रसज्यप्रतिषेधोऽयं विचिण्णल्ङ्त्सु नि भवतीति, ततश्च'जुसि च'  इत्यस्यापि गुणस्य प्रतिषेधः स्यात्, तथोतमे णलि णित्वाभावपक्षे गुण इष्यते -'सार्वधातुकार्धधातुकयोः'  इति, तस्यापि प्रतिषेधः प्राप्नोतीति । परिहरति - नाप्रतिषेधादिति । नायं दोषः, कुतः ? अप्रतिषेधात् । नायं प्रसज्यप्रतिषेधः, कस्तर्ह्ययम् ? इत्याह - अविचिण्णल्ङ्त्स्विति पिर्यदासोऽयमिति । पर्युदासे हि विचिण्णल्ङ्त्सु नि विधिर्न प्रतिषेधः, ततोऽन्यत्र विधानम्, तेन जुसि णलि च लक्षणान्तरेण प्राप्तो गुणो भवत्येव । प्रसज्यप्रतिषेधेऽप्याह - अथ वेति । ठनन्तरस्य विधिर्वा भवति प्रतिषेधो वाऽ इति भावः । केचिद्दर्विरित्यत्र गुणदर्शनादौणादिकं विच्प्रत्यययं वर्णयन्ति, तेषां जागृविरित्यत्र गुणः प्राप्नोति । न च वेः प्रतिषेधवैयर्थ्यम्; क्विपि क्वसौ च चरितार्थत्वात् । तस्माज्जागर्तेः किद्वक्तव्यः ॥

Nyaas
-----

`जागरयति` इति। णिच्। `जागरकः` इति। ण्वुल्। `साधुजागरी` इति। ताच्छील्ये णिनिः। `जागरञ्जागरम्` इति। `आभीक्ष्ण्ये णमुल्`  (3.4.22) , `आभीक्ष्ण्ये द्वे भवतः` (वा।887) इति द्विर्वचनम्। `जागरो वर्तते` इति। भावे धञ्। एतानि वृद्धिविषय उदाहरणानि। `जागरिता, जगरितवान्` इति प्रतिषेधविषये। किं पूनः कारणं वृद्धिविषये प्रतिषेधविषये चैवोपन्यस्तान्युदाहरणानि? इत्यत आह - `वृद्धिविषये प्रतिषेधविषये च` इत्यादि। वृद्धिप्रतिषेधविषयादन्यत्र पूर्वसूत्रेण गुणः सिद्धो भवति। तस्मादवृद्धिप्रतिषेधविषयेऽयं गुण आरभ्यते, तेन तद्विषयाणामेवोदाहरणानासुपन्यासः। जागरयतीत्यादौ गुणे कृते रपरत्वे च **अत उपधायाः** (7.2.116)  इति वृद्ध्या भवितव्यमिति कस्यचिद्भ्रान्तिः स्यात्, अतस्तां निरकर्त्तुमाह - `तस्मिन्? कृते` इत्यादि। किं पुनः कारणं तस्मिन्? कृते न भवति? इत्याह - `यदि हि` इत्यादि। यद्यस्मिन्? कृतेऽपि गुणे **अत उपधायाः** (7.2.116)  इति वृद्धिः स्यात्, जागरयतीत्यादिकं रूपं न स्यात्, तथा चानर्थको गुणः स्यात्; **अचो ञ्णिति** (7.2.115)  इत्यनयैव वृद्ध्या सिद्धत्वात्। `चिण्णलोश्च` इत्यादि। चिण्णलोः प्रतिषेधस्येतत्? प्रयोजनम् - वृद्धेः श्रवणं यथा स्यात्। यदि तु कृतेऽपि गुणे **अत उपधायाः** (7.2.116)  इति स्यात्, चिण्णलोः प्रतिषेधोऽनर्थकः यात्; अस्त्वत्र गुणः, सत्यपि तस्मिन्? पुनरुपधाया इति वृद्ध्या भवितव्यम्, ततश्च वृद्धेः श्रवत्रं भविष्यतीति। `अजागारि` इति। लुङ्, च्लिः, `चिण्भावकर्मणोः`  (3.1.66)  इति च्लेश्चिण्, **चिणो लुक्** (6.4.104)  इति तकारस्य लुक्। `जागृतः, जागृथः` इति। लट्, तस्थसौ, तयोः **सार्वधातुकमपित्** (1.2.4)  इति ङित्त्वम्, अदादित्वाच्छयो लुक्। `वीति केचिदिकारमुच्चारणार्थं वर्णयन्ति` इति। किं पुनरेवं सतीष्टं सिध्यति, यत एवं व्याचक्षते? आह - `क्वसावप` इत्यादि। यदि समुदायस्थ वेः प्रत्ययस्येवं ग्रहणं स्यात्, क्वासौ गुणप्रतिषेधो न स्यात्। यदि त्विकार उच्चारणार्थो वर्णमात्रस्यैवेदं ग्रहणम्, तदा `यस्मिन्? विधिस्तदादावल्ग्रहणे` (व्या।प।127) इति तदादिविधिना क्वासावपि गुणप्रतिषेधः सिद्धो भवति। `जजागृवान्` इति। लिटः **क्वसुश्च** (3.2.107)  इति क्वसुरादेशः, `उगिदचाम्`  (7.1.70)  इति नुम्, `जजागृवान्` इति। लिटः **क्वसुश्च** (3.2.107)  इति क्वसुरादेशः, `उगिदचाम्`  (7.1.70)  इति नुम्, **सान्तमहतः संयोगस्य** (6.4.10)  इति दीर्घः, हल्ङ्यादिसंयोगान्तलोपौ। `केचित्` इति वचनात् - अपर उच्चारणार्थं न वर्णयन्तीत्युक्तं भवति। त एवं मन्यन्ते - छान्दसः क्वसुः, लिट्? च छन्दसि सार्वधातुकमपि भवति; **छन्दस्युभयथा** (6.4.86)  इति वचनात्? ततः **सार्वधातुकमपित्** (1.2.4)  इति ङित्त्वादेव पर्युदासो भविष्यतीति। `अजागरुः` इत्यादि। एवं मन्यते - **जाग्रोऽविचिण्णल्ङित्सु** (7.3.85)  इति ङित्त्वादेव पर्युदासो भविष्यतीति। `अजागरुः` इत्यादि। एवं मन्यते - `अविचिण्णल्ङित्सु` इति प्रसज्यप्रतिषेधोऽयम् - विचिण्णल्ङितसु न भवतीति, ततश्चाजागरुरित्यत्रापि `जुसि च`  (7.3.83)  इत्यनेनापि प्राप्तस्य गुणस्या प्रतिषेधः प्राप्नोति। एवमहं जजागरेत्यत्र **णलुत्तमो वा** (7.1.91)  इति वचनाण्णित्त्वं यदा नास्ति तदा `सार्वधातुकार्धधातुकायोः`  (7.3.84)  इति गुण इष्यते, सोऽस्मात्? प्रतिषेधान्न प्राप्नोति। `न` अप्रतिषेधात्` इति परिहारः। नायं दोषः; कुतः? अप्रतिषेधात्। अप्रसज्यप्रतिषेधा दित्यर्थः। यदि प्रसज्यप्रतषेधो न भवति, कस्तह्र्रयम्? इत्याह - `अविचिण्णाल्ङित्स्विति पर्युदासोऽयम्` इति। प्रसज्यप्रतिषेधे हि लक्षणान्तरेणापि प्रसक्तस्य प्रतिषेधः स्यात्, न पर्युदासे। तथा हि पर्युदासे विचिण्णल्ङिद्भ्योऽन्यत्र गुणो विधीयते, न तु तेषु विचिण्णलादिषु प्रतिषिध्यते। पर्युदासश्चायम्। तस्माज्जुसि णलि च गुणो भवत्येव। अभ्युपेत्यापि प्रसज्यप्रतिषेधं परहारान्तरमाह - `अथ वा` इत्यादि। `अनन्तरस्य विधिर्वा भवति प्रतिषेधो वा` (व्या। प।19) इत्यानन्तर्यात्? जाग्र इति या प्राप्तिस्तस्या अयं प्रतिषेधः, या तु `जुसि च`  (7.3.83)  इत्यादिना लक्षणान्तरेण प्राप्तिः सा न प्रतिषिध्यते। `अजागरुः` इति। लङ्, **जक्षित्यादयः षट्** (6.1.6)  इत्यभ्यस्तसंज्ञा, `सिजभ्यस्तविदिभ्यश्च`  (3.4.109)  इति झेर्जुस्॥

Prakriyasarvasvam
-----------------

जागृधातोर्विचिण्णल्ङिद्वर्जोऽन्यत्र गुण एव । जागरितः । ऊर्णोतेस्तु “वाच्य ऊर्णोर्णुवद्भाव” इति णुधातुवदेकाच्त्वान्नेट् । ऊर्णुतः । तॄ त । 'ऋत इद्धातोः' (७-१-१००) । तिर् त ॥

