73090: ऊर्णोतेर्विभाषा
======================

**Padacheda:** ऊर्णोतेः | S | 6 | 1 | 

विभाषा | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Before a पित् सार्वधातुक affix beginning with a consonant, the final उ of ऊर्णु optionally gets वृद्धि ।

Vasu English Translation
------------------------

Before a पित् सार्वधातुक affix beginning with a consonant, the final उ of ऊर्णु optionally gets वृद्धि ।
As प्रोर्णोति or प्रोर्णौति, प्रोर्णोषि or प्रोर्णौषि, प्रोर्णोमि or प्रोर्णौमि; but प्रोर्णवानि before an affix beginning with a vowel.

Kashika
-------

ऊर्णोतेर्विभाषा वृद्धिर्भवति हलादौ पिति सार्वधातुके। प्रोर्णौति, प्रोर्णोति। प्रोर्णौषि, प्रोर्णोषि। प्रोर्णौमि, प्रोर्णोमि। हलीत्येव — प्रोर्णवानि॥

Siddhanta Kaumudi
-----------------

वा वृद्धिः स्याद्धलादौ पिति सार्वधातुके । ऊर्णौति । ऊर्णोति । ऊर्णुतः । ऊर्णुवन्ति । ऊर्णुते । उर्णुवाते । ऊर्णुवते ।<!ऊर्णोतेराम्नेति वाच्यम् !> (वार्तिकम्) ॥

Laghu Siddhanta Kaumudi
-----------------------

वा वृद्धिः स्याद्धलादौ पिति सार्वधातुके। ऊर्णौति, ऊर्णोति। ऊर्णुतः। ऊर्णुवन्ति। ऊर्णुते। ऊर्णुवाते। ऊर्णुवते। **ऊर्णोतेराम्नेति वाच्यम्** (वार्त्तिकम्)॥

Balamanorama
------------

**ऊर्णोतेर्विभाषा** - ऊर्णोतेर्विभाषा ।उतो वृद्धि॑रित्यतो वृद्धिरिति, हलीति चानुवर्तते ।नाभ्यस्तस्ये॑त्यतः 'पिति सार्वधातुके' इति च । इत्यभिप्रेत्य शेषपूरणेन सूत्रं व्याचष्टे —  वृद्धिः स्यादित्यादिना । लिटिइजादे॑रिति,कास्यनेका॑जिति च आमि प्राप्ते आह — ऊर्णोतेराम् नेति । ऊर्णोतेर्नुवद्भावस्य वक्ष्यमाणतया इजादित्वस्य अनेकाच्त्वस्य चाऽभावादिति भावः । णलि ऊर्णु अ इति स्थितेअजादेर्द्वितीयस्ये॑तिर्नु॑इति रेफसहितस्य द्वित्वे हलादिशेषे नकारस्य निवृत्तौ ऊरुनावेति प्राप्ते —  —

Tattvabodhini
-------------

**ऊर्णोतेर्विभाषा** - ॒उतो वृद्धि॑रिति नित्ये प्राप्ते विभाषेयम् । हलादौ किम्  । ऊर्णवानि । पिति किम्  । ऊर्णुतः । सार्वधातुके किम्  । ऊर्णूयात् । *ऊर्णोतेराम्नेति वाच्यम् । ऊर्णोतेराम्नेति ।ऊर्णोतेर्णुवद्भावो वाच्यः॑ इति वक्ष्यमाणस्य आमभावोऽपि फलमिति भावः ।

Nyaas
-----

पूर्वेण नित्यायां वृद्धौ प्राप्तायां विकल्पार्थोऽयमुत्यते। `प्रोर्णोति` इति। पूर्ववच्छपो लुक्। `प्रोर्णवानि` इति। लोडुत्तमपुरुषैकवचनम॥

Prakriyasarvasvam
-----------------

हलादौ पिति सार्वधातुके ऊर्णोतेर्वा वृद्धिः स्यात् । ऊर्णौति, ऊर्णोति । ऊर्णुतः । उवङ् । ऊर्णुवन्ति । ऊर्णौषि, ऊर्णोषि । ऊर्णुथः । ऊर्णौमि, ऊर्णोमि । ऊर्णुवः, तङि ऊर्णुते । ऊर्णुवाते । ऊर्णुवते । ऊर्णुषे । ऊर्णुध्वे । ऊर्णुवे । ऊर्णुवहे । कर्मणि ऊर्णूयते । लिङि ऊर्णुयात् । ऊर्णुयाताम् । ऊर्णुयुः; ऊर्णुवीत । ऊर्णुवीयाताम् । ऊर्णुवीरन् । ऊर्णुवीथाः । ऊर्णुवीध्वम् । ऊर्णुवीय । ऊर्णुवीवहि । ऊर्णौतु, ऊर्णोतु, ऊर्णुतात् । ऊर्णुताम् । ऊर्णुवन्तु । ऊर्णुहि, ऊर्णुतात् । ऊर्णुतम् । आटि गुणः । ऊर्णवानि ऊर्णवाव; ऊर्णुताम् । ऊर्णुवाताम् । ऊर्णुवताम् । ऊर्णुष्व । ऊर्णुध्वम् । ऊर्णवै । ऊर्णवावहै । लङि-

