73097: बहुलं छन्दसि
===================

**Padacheda:** बहुलम् | S | 1 | 1 | 

छन्दसि | S | 7 | 1 | 

Sutrartha
---------

**अस्-धातोः अङ्गात् परस्य तथा सिच्-प्रत्ययान्त-अङ्गात् परस्य सार्वधातुकस्य अपृक्त-हल्-प्रत्ययस्य वेदेषु ईट्-आगमः बहुलं दृश्यते ।**

वेदानां विषये **अस्तिसिचोऽपृक्ते** (7.3.96) इत्यनेन उक्तः नियमः वेदेषु प्रयुक्तः अपि दृश्यते, अप्रयुक्तः अपि दृश्यते ।
यथा - 'आप एव इदं सलिलं सर्वमाः' अस्मिन् वाक्ये अस्-धातोः लङ्लकारस्य प्रथमपुरुषैकवचनस्य रूपम् प्रयुक्तमस्ति 'आः' इति । अस्य प्रक्रिया एतादृशी -
अस् + लङ् [**अनद्यतने लङ्** (3.2.111) इति लङ्]
→ आट् + अस् + ल् [**आडजादीनाम्** (6.4.72) इति लङ्लकारे परे अजादि-अङ्गस्य आडागमः]
→ आ + अस् + तिप् [**तिप्तस्झि...** (3.4.78) इति प्रथमपुरुष-एकवचनस्य विवक्षायाम् परस्मैपदिभ्यः धातुभ्यः तिप्-प्रत्ययः]
→ आ + अस् + शप् + ति [**कर्तरि शप्** (3.1.68) इति औत्सर्गिकम् विकरणम् शप्]
→ आ + अस् + ति [**अदिप्रभृतिभ्यः शपः** (2.4.72) इति शप्-प्रत्ययस्य लुक् ।]
→ आस् + ति [ **आटश्च** (6.1.90) इति वृद्धि-एकादेशः]
→ आस् + त् [**इतश्च** (3.4.100) इति इकारलोपः]
→ आस् + त् [**अस्तिसिचोऽपृक्ते** (7.3.96) इत्यनेन अपृक्त-त्-प्रत्ययस्य ईट्-आगमे प्राप्ते **बहुलं छन्दसि** (7.3.97) इति अयमागमः न भवति ।]
→ आस् [**हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इति अपृक्त-तकारस्य लोपः]
→  आः [**ससजुषो रुँः** (8.2.66) इति रुँत्वम् । **खरवसानयोर्विसर्जनीयः** (8.3.15) इति विसर्गनिर्माणम् ।]
एवंप्रकारेण ईडागमं विना अपि रूपसिद्धिः कृता दृश्यते ।
तथा च, केषुचन स्थलेषु ईट्-आगमः कृतः अपि दृश्यते । यथा - 'अहः वा अव तर्हि आसीत् न रात्रिः' । इत्यत्र लौकिकसंस्कृतवत् एव रूपसिद्धिः भवति ।
सिच्-प्रत्ययस्य उपस्थितौ अपि उभयोः प्रकारयोः रूपाणि दृश्यन्ते । यथा - 'गोभिः अक्षाः' अस्मिन् वाक्ये 'अक्षाः' इति 'क्षर् सञ्चलने' अस्य धातोः लुङ्-लकारस्य रूपमस्ति । तस्य प्रक्रिया इयम् -
क्षर् + लुङ् [**लुङ्** (3.2.110) इति लुङ्]
→ क्षर् + च्लि + ल् [**च्लि लुङि** (3.1.43) इति लुङ्लकारस्य प्रत्यये परे लकारविकरणम् 'च्लि']
→ क्षर् + सिच् + ल् [**च्लेः सिच्** (3.1.44) इति च्ले-इत्यस्य सिच्-आदेशः । ]
→ क्षर् + स् + ल् [चकारस्य इत्संज्ञा, लोपः । इकारः उच्चारणार्थः ।]
→ अट् + क्षर् + स् + ल् [**लुङ्लङ्लृङ्क्ष्वडुदात्तः** (6.4.71) इति अडागमः]
→ अ + क्षर् + स् + तिप् [**तिप्तस्झि...** (3.4.78) इति प्रथमपुरुष-एकवचनस्य विवक्षायाम् परस्मैपदिभ्यः धातुभ्यः तिप्-प्रत्ययः]
→ अ + क्षर् + स् + त् [**इतश्च** (3.4.100) इति इकारलोप]
→ अ + क्षर् + स् + त् [**अस्तिसिचोऽपृक्ते** (7.3.96) इत्यनेन अपृक्त-त्-प्रत्ययस्य ईट्-आगमे प्राप्ते **बहुलं छन्दसि** (7.3.97) इति अयमागमः न भवति ।]
→ अ + क्षर् + स्  [**हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इति अपृक्त-तकारस्य लोपः]
→ अ + क्षार् + स् [**अतो ल्रान्तस्य** (7.2.2) इति अकारस्य वृद्धिः आकारः]
→ अक्षार् [**रात्सस्य** (8.2.24) इति रेफात् परस्य सकारस्य लोपः]
→ अक्षाः [**खरवसानयोर्विसर्जनीयः** (8.3.15) इति विसर्गनिर्माणम् ।]
वेदेषु 'अभैषीः मा पुत्रक' एतादृशाः  प्रयोगाः अपि दृश्यन्ते यत्र सिचि परे ईडागमः कृतः अस्ति ।
ज्ञातव्यम् -  'बहुलम्' शब्दस्य विषये <a href='https://docs.google.com/document/d/1n7aZUlQbK0Fmys86Pwob1xWtSoVI3CcPt9_PqT9JJ1Y/pub' target='_blank'> अस्मिन् लेखे </a> विस्तारेण उक्तमस्ति, तदपि पठ्येत ।

Sutrartha (English)
-------------------

In the context of vedas - a सार्वधातुक प्रत्यय which contains only one हल् letter (and no अच् letter) might or might not get an 'ईट्' आगम when it follows either the अस् धातु or the सिच्-प्रत्यय.

Vasu English Summary
--------------------

In the छन्दस् (Vedas), a single consonantal सार्वधातुक affix gets diversely the augment after अस् (अस्ति) and after the Aorist character सिच् ।

Vasu English Translation
------------------------

In the छन्दस् (Vedas), a single consonantal सार्वधातुक affix gets diversely the augment after अस् (अस्ति) and after the Aorist character सिच् ।
As आप एवेदं सालल सवमाः ॥ Here आः is used instead of आसीत्; but also अहरेवासान्न रात्रिः (See *Maitr* *S*. I.5.12). So also with s-Aorist, as गोभिरक्षाः (*Rig* IX. 107.9), प्रत्यञ्चमत्साः (*Rig* X. 28.4). And अभैषीर्मा पुत्रक, the आट् is not elided though मा is added (6.4.75). अक्षाः and अत्साः are examples of सिच् without इट्. Compare (8.2.73).

The word आः is the लङ् of अस्, there is added तिप्, then शप् is elided, then स् is changed to रु, and it is turned to *visarjaniya*. The words अक्षाः and अत्साः are derived from the roots क्षर् (सञ्चलने) and त्सर् (छद्मगतौ), in the Aorist, the तिप् is elided (6.1.68), the सिच् is elided by (8.2.24), and the इ of the roots is changed to *visarga*. The augment इट् is not added as a Vedic irregularity.

Kashika
-------

अस्तिसिचोरपृक्तस्य सार्वधातुकस्य ईडागमो भवति बहुलं छन्दसि विषये। आप एवेदं सलिलं सर्वमाः। आसीदिति स्थान आः क्रियापदम्। अ॑ह॒र्वा॑व॑ त॑र्ह्या॑सी॒न्न॑ रा॑त्रिः॒ (मै०सं० १.५.१२)। सिचः खल्वपि — गोभि॑रक्षाः॒ (ऋ० ९.१०७.९)। प्र॒त्यञ्च॑मत्साः (ऋ० १०.२८.४)। अभैषीर्मा पुत्रकेति च भवति। छान्दसत्वाद् माङ्योगेऽप्यडागमो भवति — अक्षाः, अत्सा इति सिच इडभावश्च॥

Siddhanta Kaumudi
-----------------

सर्वमा इदम् (सर्व॑मा इ॒दम्) । आसीदिति प्राप्ते ॥ (अस्तेर्लङ् तिप्ईडभाव अपृक्तत्वाद्धल्ङ्यादिलोपः । रुत्वविसर्गौ । संहितायां तु भोभगो (SK167) इति यत्वम् । लोपः शाकल्यस्य (SK67) इति यलोपः । गोभिरक्षाः (गोभि॒रक्षाः॑) । सिच इडभावश्छान्दसः । अट् । शेषं पूर्ववत् । ह्रस्वस्य गुणः (SK242) । जसि च (SK241) ।<!जसादिषु छन्दसि वावचनं प्राङ् णौ चङ्युपधायाः !> (वार्तिकम्) ॥ अधा शतकत्वो यूयम् (अधा॑ शतकत्वो यू॒यम्) । शतकतवः । पश्वेनृभ्यो यथा गवे (पश्वे॒नृभ्यो॒ यथा॒ गवे॑) । पशवे ॥ ठनाभ्यस्तस्याचि (SK2503) इति निषेधे ।<!बहुलं छन्दसीति वक्तव्यम् !> (वार्तिकम्) ॥ अनुषग्जुजोपत् (अनु॒षग्जुजो॑पत्) ॥

Padamanjari
-----------

आ इति । अस्तेर्लङ्, तिप्, शपो लुप्, रुत्वविसर्जनीयौ अक्षाः, अत्सा इति ।'क्षर सञ्चलने' ,'त्सर च्छद्मगतौ' , लुङ्, तिपो हल्ङ्यादिलोपः, रात्सस्यऽ इति सिचो लोपः, दातुरेफस्य विसर्जनीयः । छान्दसत्वादिति ।'बहुलं च्छन्दस्यमाङ्योगे' पिऽ इत्यनेन न केवलममाङ्योगेऽडाटोरभावः क्रियते, किं तर्हि ? माङ्योगे तत्सद्भावोऽपीति भावः । इडभावश्च सिचेति । छान्दसत्वादित्यपेक्षते ॥

Nyaas
-----

`सर्वमाः` इति। अस्तेर्लङ्, पूर्ववदाट्, सियो हल्ङ्यादिलोपः  (6.1.66) , सकारस्य रुत्वविसर्जनीयो।`गोभिरक्षाः प्रत्यञ्चमत्साः` इति। `क्षर सञ्चलने` (धातुपाठः-851), `त्सर च्छद्मगतो` (धातुपाठः-554) इन्ङ्यादिना  (6.1.66)  सिचो लोपः, **अतो ल्रान्तस्य** (7.2.2)  इति वृद्धिः, पूर्ववद्धिसर्जनीयः। `अभैषीः` इति। `ञिभी भये` (धातुपाठः-1084), सिचि वृद्धिः। अथाभैषीर्मा पुत्रकेत्यत्र कथमडागमः, यावता **न माङ्योगे** (6.4.74)  इति प्रतिषिद्धोऽसौ, इह चाक्षाः, अत्सा इत्यत् सिच ईजागमः कस्मान्न भवति? इत्याह - `छाब्दसत्वात्` इत्यादि। अक्षाः, अतसा इत्यत्र चेडागमाभाव इति च्छान्दसत्वादिति प्रकृतेन सम्बन्धः। `वा छन्दसि` इति वक्तव्ये बहुलग्रहमुत्तरार्थम्। उत्तरार्थतां चास्योत्तरत्र प्रतिपादपिष्यामः॥

Prakriyasarvasvam
-----------------

अस्तिसिज्भ्यां परस्यापृक्तसार्वधातुकस्य ईड् बहुलं स्यात् । सलिलं सर्वमा इदम् । असुत् ईडभावे तिपो हल्ङ्यादिलोपः । आट् । आस् । 'तिप्यनस्तेः' (८-२-७३) इत्युक्तत्वाद् दत्वाभावः । सस्य रुत्वविसर्गौ । आः । सोमो दुग्धाभिरक्षाः । क्षरेर्लुङि तिप् सिच् । अतो लृरान्तस्येति (७-२-२) वृद्धिः । छान्दसत्वादिट्भावः । ईटोऽप्यभावाद् हल्ङ्यादिलोपः । 'रात्सस्य' (८-२-२४) इति सलोपः अट् । रस्य विसर्गः अक्षाः अक्षारीदित्यर्थः । 'अम्बार्थनाण्डलकहतीनां च सम्बुद्धौ ह्रस्वाच्छन्दसि वेति वाच्यम्' । (वा. ७-३-१०७) हे अम्बार्त, हे अम्बाल, हे अम्बिक । पश्वे तोकाय । 'अणस्याः' (७-३-११२) इत्याडभावः । शतं मेषा'न् वृक्ये । 'आङो नास्त्रियाम्' (७-१-१२०) इति नाभावः । पश्वा न तायुम् इति ।

