73098: रुदश्च पञ्चभ्यः
======================

**Padacheda:** रुदः | S | 5 | 1 | 

च | S | 0 | 0 | 

पञ्चभ्यः | S | 5 | 3 | 

Sutrartha
---------

**रुद्, स्वप् , श्वस्, प्रण्, जक्ष् - एतेभ्यः अङ्गात् परस्य सार्वधातुक-पित्-अपृक्त-हल्-प्रत्ययस्य ईट्-आगमः भवति ।**

प्रथमम् सूत्रे प्रयुक्तानां सर्वेषां शब्दानाम् संक्षेपेण परिचयं प्राप्नुमः -
1.  किम् नाम अपृक्तम्? **अपृक्त एकाल्प्रत्ययः** (1.2.41) - सः प्रत्ययः यस्मिन् केवलं एकः एव वर्णः अस्ति, अपृक्तः नाम्ना ज्ञायते ।
2. किम् नाम सार्वधातुकप्रत्ययः ? **तिङ्शित्सार्वधातुकम्** (3.4.113) - तिङ्-प्रत्ययाः तथा शित्-प्रत्ययाः सार्वधातुकसंज्ञां प्राप्नुवन्ति ।
3. किम् नाम पित्? पकारः यस्मिन् प्रत्यये इत्संज्ञकः अस्ति सः पित् । यथा - तिप्, सिप्, मिप् ।
4. किम् नाम ईट् ?  ईट् इति कश्चन टित्-आगमः । टित्त्वात् अयं आगमः **आद्यन्तौ टकितौ** (1.1.46) इत्यनेन स्थानिनः पूर्वमागच्छति । परन्तु अस्मिन् सूत्रे स्थानीवाचकं षष्ठ्यन्तं पदमेव नास्ति । अस्यामवस्थायाम् **उभयनिर्देशे पञ्चमीनिर्देशः बलीयान् ** इत्यनेन सप्तम्यन्तं पदम् स्थानीरूपेण कार्यं करोति । अतः अयं ईट्-आगमः अपृक्त-हल्-सार्वधातुक-प्रत्ययस्य आदौ आगच्छति ।
रुदिर् अश्रुविमोचने, ञिष्वप् शये, श्वसँ प्राणने, प्र + अनँ (प्राणने),  जक्षँ भक्षहसनयोः  - एते पञ्च धातवः अदादिगणस्य धातवः । एतेभ्यः अङ्गात् परः सार्वधातुकः पित्-प्रत्ययः यदि अपृक्तहल्-वर्णरूपेण आगच्छति, तर्हि तस्य ईट्-आगमः भवति । यथा -
1) रुद् इत्यस्य लङ्लकारस्य प्रथमपुरुषैकवचनस्य प्रक्रिया -
रुद् + लङ् [**अनद्यतने लङ्** (3.2.111) इति लङ्]
→ अट् + रुद् + ल् [**लुङ्लङ्लृङ्क्ष्वडुदात्तः** (6.4.71) इति अडागमः]
→ अ + रुद् + तिप् [**तिप्तस्झि...** (3.4.78) इति प्रथमपुरुष-एकवचनस्य विवक्षायाम् परस्मैपदिभ्यः धातुभ्यः तिप्-प्रत्ययः]
→ अ + रुद् + शप् + ति [ **कर्तरि शप्** (3.1.68)  इति औत्सर्गिकम् विकरणम् शप्]
→ अ + रुद् + ति [**अदिप्रभृतिभ्यः शपः** (2.4.72) इति शप्-प्रत्ययस्य लुक् ।]
→ अ + रोद् + ति [**पुगन्तलघूपधस्य च** (7.3.86) इति उपधागुणः]
→ अ + रोद् + त् [**इतश्च** (3.4.100) इति इकारलोपः]
→ अ + रोद + ईट् + त् [**रुदश्च पञ्चभ्यः** (7.3.98) इति ईडागमः]
→ अरोदीत्  [वर्णमेलनम्]
एवमेव अस्वपीत्, अश्वसीत्, अप्राणीत्, अजक्षीत् एतेषां रूपसिद्धौ अपि अस्य सूत्रस्य प्रयोगः भवति । तथैव, मध्यमपुरुषैकवचनस्य अस्वपीः, अश्वसीः आदीनि रूपाणि अपि एवमेव सिद्ध्यन्ति ।
ज्ञातव्यम् - सार्वधातुके प्रत्यये परे **रुदादिभ्यः सार्वधातुके** (7.2.76) इत्यनेन इडागमे प्राप्ते अनेन सूत्रेण परत्वात् अपवादत्वात् च ईट्-आगमः भवति ।

Sutrartha (English)
-------------------

A सार्वधातुक-पित्-अपृक्त-हल्-प्रत्यय that follows the verbs रुद्, स्वप् , श्वस्, प्रण्, जक्ष् gets an  ईट् आगम.

Vasu English Summary
--------------------

After रुद् and the four roots that follow it, comes the augment ईट् consisting of a single consonant.

Vasu English Translation
------------------------

After रुद् and the four roots that follow it, comes the augment ईट् consisting of a single consonant.
As अरोदीत्, अरोदीः, अस्वपीत् and अस्वपीः, अश्वसीत्, अश्वसीः, प्राणीत्, प्राणीः, अजक्षीत्, अजक्षीः ॥ Why of these five only? Observe अजागर् भवान् ॥ Why an *aprikta* affix? Observe रोदिति ॥ The word रुदः is singular, though it ought to have been plural.

Kashika
-------

रुदादिभ्यः परस्य सार्वधातुकस्य हलादेरपृक्तस्य ईडागमो भवति। अरोदीत् । अरोदीः। अस्वपीत्। अस्वपीः। अश्वसीत् । अश्वसीः। प्राणीत्। प्राणीः। अजक्षीत्। अजक्षीः। पञ्चभ्य इति किम् ? अजागर्भवान् । अपृक्तस्येत्येव — रोदिति॥

Siddhanta Kaumudi
-----------------

हलादेः पितः सार्वधातुकस्यापृक्तस्य ईट् स्यात् ॥

Balamanorama
------------

**रुदश्च पञ्चभ्यः** - रुदश्च । 'नाभ्यस्तस्य' त्तः पिति सार्वधातुके इति,उतो वृद्धि॑रित्यतो हलीति, 'गुणोऽपृक्ते' इत्यतोऽपृक्ते इति,ब्राउव ई॑डित्यत ईडिति चानुवर्तते । 'रुद' इति पञ्चमी । 'रुदादिभ्य' इति विवक्षितमित्यभिप्रेत्य सूत्रशेषं पूरयति —  हलादेरित्यादिना ।

Padamanjari
-----------

रुदिः स्वपिः श्वसिरनिर्जक्षिः पञ्च रुदादयः । रुदः इति बहुवचनस्थान एकवचनम् ।'पञ्चभ्यः'  इति निर्द्देशादाद्यर्थावगतिः ॥

Nyaas
-----

`रुदः` इति सुब्व्यत्ययेन बहुवचनस्यैकवचनम। एतचच `पञ्चभ्यः` इति बहुवचनाद्विज्ञायते। **रुदादिभ्यः सार्वधातुके** (7.2.76)  इतीटि प्राप्ते तदपवाद ईडागमो विधीयते। `रुदिर्? अश्रुविमोचने` (धा।प।1067), `ञिष्वप्? शये` (धातुपाठः-1068), `आस प्राणने` (धातुपाठः-1069), `अन च` (धातुपाठः-1070), जक्ष भक्षहसनयोः` (धातुपाठः-1071)-इत्येते रुदादय आदादिकाः। `अरोदीत्` इति। लङ्। `प्राणीत्` इति। `अनितेः`  (8.4.19)  इति णत्वम्। `अजागर्भवान्` इति। `अजागर्भवान्` इति। जागर्त्तिः पञ्चभ्यः परेणायं पठते। गुणे रपरत्वे च कृते हल्ङ्यादिलोपः  (6.1.66) ॥

Prakriyasarvasvam
-----------------

रुदादिभ्योऽपृक्तसार्वधातुकस्य हल् ईट् स्यात् । अरोदीत् ।

Sutra Prayogas
--------------

* **अरोदीद्** (भट्टिकाव्यम्): `रुदश्च पञ्चभ्यः` इतीट्।

