73091: गुणोऽपृक्ते
==================

**Padacheda:** गुणः | S | 1 | 1 | 

अपृक्ते | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Before a पित् सार्वधातुक affix which is a single consonant, गुण is substituted for the final of ऊर्णु ।

Vasu English Translation
------------------------

Before a पित् सार्वधातुक affix which is a single consonant, गुण is substituted for the final of ऊर्णु ।
As प्रोर्णोत्, प्रौर्णोः ॥ Though the *anuvritti* of हलि was understood in this *sutra* from the last aphorism, the employment of the term अपृक्त implies the existence of the following maxim:- यस्मिन् विधिस्तदादावल् ग्रहणे "when a term which denotes a letter is exhibited in a rule, in the form of a Locative case, and qualifies something else which likewise stands in the Locative case, that which is qualified by it must be regarded as beginning with the letter which is denoted by the term in question, and not as ending with it".

Kashika
-------

ऊर्णोतेर्धारतोरपृक्ते हलि पिति सार्वधातुके गुणो भवति। प्रौर्णोत्। प्रौर्णोः। हलीति वर्तमाने यदपृक्तग्रहणं क्रियते, तेनैव ज्ञाप्यते भवत्येषा परिभाषा — **यस्मिन् विधिस्तदादावल्ग्रहणे** इति॥

Siddhanta Kaumudi
-----------------

ऊर्णोतेर्गुणः स्यादपृक्ते हलादौ पिति सार्वधातुके । वृद्ध्यपवादः । और्णोत् । और्णोः । ऊर्णुयात् । ऊर्णुयाः । इह वृद्धिर्न । ङिच्च पिन्न इति भाष्यात् । ऊर्णूयात् । ऊर्णविषीष्ट । ऊर्णुविषीष्ट । और्णवीत् । और्णुविष्टाम् ॥

Laghu Siddhanta Kaumudi
-----------------------

ऊर्णोतेर्गुणोऽपृक्ते हलादौ पिति सार्वधातुके। वृद्ध्यपवादः। और्णोत्। और्णोः। ऊर्णुयात्। ऊर्णुयाः। ऊर्णुवीत। ऊर्णूयात्। ऊर्णुविषीष्ट, ऊर्णविषीष्ट॥

Balamanorama
------------

**गुणोऽपृक्ते** - गुणोऽपृक्ते ।ऊर्णोतेविभाषे॑त्यत ऊर्णोतेरिति,नाभ्यस्तस्ये॑त्यतः पिति सार्वधातुके इति,उतो वृद्धि॑रित्यतो हलीति चानुवर्तते । तदाह —  ऊर्णोतेरित्यादि । वृद्ध्यपवाद इति ।ऊर्णोतेर्विभाषे॑ति वृद्धिविकल्पस्यापवाद इत्यर्थः । ऊर्णुयादित्यत्रविभाषोर्णो॑रिति वृद्धिविकल्पमाशङ्क्याह —  इह वृद्धिर्नेति । भाष्यादिति । तथा च यासुटो ङित्त्वेन पित्त्वाऽभावान्न वृद्धिविकल्प इति भावः । नचैवं सति गुणनिषेधोऽपि न स्यादिति शङ्क्यं, विशेषविहितेन यासुटो ङित्त्वेनङिच्च पिन्ने॑ति पित्त्वप्रयुक्तङित्त्वनिषेधस्य बाध इति 'यु मिश्रणे' इति धातावेवोक्तत्वादिति भावः । परस्मैपदे आशीर्लिङ्याह —  ऊर्णूयादिति ।अकृत्सार्वधातुकयो॑रिति दीर्घः । ऊर्णूयास्तामित्यादि । आत्मनेपदे लिडआह —  ऊर्णविषीष्ट ऊर्णुविषीष्टेति ।विभाषोर्णो॑रिति ङित्त्वविकल्प इति भावः । लुङि परस्मैपदे और्णु — ईदिति स्थितेविभाषोर्णो॑रिति ङित्त्वपक्षे गुणाऽभावे उवङि रूपमाह —  और्णुवीदिति । ङित्त्वाऽभावपक्षे गुणे नित्यं प्राप्ते ।

Tattvabodhini
-------------

**गुणोऽपृक्ते** - गुणोऽपृक्ते ।नाभ्यस्तस्याची॑त्यतःपिति सार्वधातुके॑ इति,उतो वृद्धिर्लुकि हली॑ त्यतो हलीति चानुवर्तते । तदाह - हलादावित्यादि ।

Padamanjari
-----------

ननु च'हलि'  इति वर्तते,'पिति'  इति च, अङ्गेन च प्रत्यय उपस्थाप्यते; तत्र हलात्मके प्रत्यये पिति विधायमानो गुणोऽपृक्त एव भविष्यति, नार्थोऽपृक्तग्रहणेन ? इत्यत आह - हलीति वर्तमान इति । अपृक्तग्रहणं ह्यएवमर्थं क्रियते - हलादौ मा भूदिति, यदि चेयं परिभाषा न स्यात्, अपृक्तग्रहणं न कुर्यात्, कृतं तु, ज्ञापयति - भवत्येषा परिभाषेति । इदं त्वत्र वक्तव्यम् - तदन्तविधिनिवृत्यर्थमपृक्तग्रहणं कस्मान्न भवतीति, तदन्तविधौ हि लङ् इमिपोऽम्भावेऽपि प्रसङ्गः स्यात् । ननु भवत्येव तत्र गुणः, कथं भवति ? यदा पूर्वत्र वृद्धिविधावपि तदन्तविधिरेव भवति । तदेतदपृक्तग्रहणं कथं तदादिविधेर्ज्ञापकमिति चिन्त्यम् ।'नापृक्ते'  इत्युच्यमानेऽनन्तराया विभाषिताया वृद्धेः प्रतिषेधः स्यात्, नित्या तु वृद्धैः स्यादेव । तस्माद् गुणग्रहणम् ॥

Nyaas
-----

विभाषेति निवृत्तम्। पूर्वेण प्राप्तायाः पाक्षिक्या वृद्धेरयमपवादः। ननु हलत्यनुवर्तत एव, तत्र सामर्थ्यादपृक्त एव भविष्यतीति न तदादी, न हि हलादिसमुदायो हल्? भवति, तत्किमपृक्तग्रहणेन इत्यत आह - `हलीत्यनुवर्तमाने` इत्यादि। अपुक्तग्रहणं ह्रेवमर्थं क्रियते - हलीत्यनुवृत्तेस्तदादौ मा भूदिति। यदि चेयं परिभाषा न स्यात्, अपृक्तग्रहणमनर्थकत्वान्न कुर्यात्। हल्युचयमानो गुणः कः प्रसङ्गो यस्तदादावपि स्यात्? नैव प्राप्नोति; तस्या हलात्मकत्वात्। कृतञ्चेदमपृक्तग्रहणम्, अतस्तोनास्तीयं परिभाषेति ज्ञाप्यते। अथ `नापृक्ते` इत्येवं कस्मान्नोक्तम्, किं गुणग्रहणेन, वृद्धौ प्रतिषिद्धायामुत्सर्गेण गुणेनैव सिध्यति? नैतदस्ति; अन्तरोक्ताया विभाषायाः प्रतिषेधो विज्ञायेत, तथा च नित्यं वृद्धिः स्यात्॥

Prakriyasarvasvam
-----------------

ऊर्णोनेरपृक्ते पिति हलि सार्वधातुके वृद्ध्यपवादो गुणः स्यात् । और्णोत् । और्णुताम् । और्णुवन् । और्णोः । और्णुतम् । अमि गुणः । और्णवम् । और्णुव; और्णुत । और्णुवाताम् । और्णुथाः । और्णुवि । और्णुवहि । लुङिः

Sutra Prayogas
--------------

* **प्रौर्णोन्** (भट्टिकाव्यम्): `गुणोऽपृक्ते` इति गुणः।

