73104: ओसि च
============

**Padacheda:** ओसि | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**अदन्तस्य अङ्गस्य ओस्-प्रत्यये परे एकारादेशः भवति ।**

ओस्-इति षष्ठी-सप्तमीद्विवचनस्य प्रत्ययः । अस्मिन् प्रत्यये परे अकारान्तस्य अङ्गस्य अन्तिमवर्णस्य एकारादेशः भवति ।
यथा - राम + ओस् → रामे + ओस् → [**एचोऽयवायावः** (6.1.78) इति अयादेशः । विसर्गनिर्माणम्  ।] → रामयोः

Sutrartha (English)
-------------------

An अदन्त अङ्ग gets a एकारादेश in presence of the ओस्-प्रत्यय.

Vasu English Summary
--------------------

Before the case-ending ओस् , ए is substituted for the final अ of Nominal-stem.

Vasu English Translation
------------------------

Before the case-ending ओस् , ए is substituted for the final अ of Nominal-stem.
As वृक्षयोः (Genitive dual) स्व, प्लक्षयोः स्वम्, वृक्षयोः (Locative dual) as वृक्षयोर्निधेहि, प्लक्षयोर्निधेहि ॥

Kashika
-------

ओसि परतोऽकारान्तस्याङ्गस्य एकारादेशो भवति। वृक्षयोः स्वम्। प्लक्षयोः स्वम्। वृक्षयोर्निधेहि। प्लक्षयोर्निधेहि॥

Siddhanta Kaumudi
-----------------

ओसि परेऽतोऽङ्गस्यैकारः स्यात् । रामयोः ॥

Laghu Siddhanta Kaumudi
-----------------------

अतोऽङ्गस्यैकारः। रामयोः॥

Prakriyasarvasvam
-----------------

आसि परे अत एत् स्यात् । अय् । कृष्णयोः । कृष्ण आम् ॥

Sarala
------

(ओसि परेऽतोऽङ्गस्यैकारः स्यात्) । **ओसि** - सप्तम्यन्तं, **च** - अव्ययपदम् ॥

Sudha
-----

**ओसि चेति ।** **अतो दीर्घो यञि**(7.3.101) इत्यतोऽत इत्यनुवर्तते । **अङ्गस्य**(6.4.1) इत्यधिकृतम् । **बहुवचने झल्येत्**(7.3.103) इत्यत एदित्यनुवर्त्यते । **रामयोरिति ।** रामशब्दात् पष्ष्ठीद्विवचनविवक्षायाम् ओसि "राम ओस्" अत्र **ओसि च**(7.3.104) इत्यनेन अदन्ताङ्गस्यैकारे प्राप्ते **अलोऽन्त्यस्य**(1.1.52) इत्यनेनाकारस्य जाते "रामे ओस्" अत्र **एचोऽयवायावः**(6.1.78) इत्यनेन अयादेशे सस्य रुत्वे विसर्गे च "रामयोः" इति ।

