73101: अतो दीर्घो यञि
=====================

**Padacheda:** अतः | S | 6 | 1 | 

दीर्घः | S | 1 | 1 | 

यञि | S | 7 | 1 | 

Sutrartha
---------

**यञादि-सार्वधातुके प्रत्यये परे अदन्तस्य अङ्गस्य अन्तिमवर्णस्य दीर्घादेशः भवति ।**

**तिङ्शित् सार्वधातुकम्** (3.4.113) इत्यनेन तिङ्-प्रत्ययाः तथा शित्-प्रत्ययाः सार्वधातुकसंज्ञां प्राप्नुवन्ति । एतादृशस्य सार्वधातुकप्रत्ययस्य प्रथमवर्णः यदि य् / व् / र् / ल् / ञ्  / म् / ङ् / ण् / न् / झ् / भ् अस्ति, तर्हि अदन्तस्य अङ्गस्य अन्तिमवर्णस्य दीर्घादेशः भवति ।
यथा - पठ् धातोः लट्-लकारस्य उत्तमपुरुषैकवचनस्य रूपसिद्धौ 'पठ् + शप् + मिप्' इत्यत्र 'मिप्' अयम् मकारादि सार्वधातुकप्रत्ययः अस्ति । अतः अस्य उपस्थितौ अस्य प्रत्ययस्य यद् अङगम् - 'पठ् + शप्' ( = पठ् + अ) तस्य अन्तिमवर्णस्य दीर्घादेशः भवति । अतः 'पठामि' इति अन्तिमरूपम् जायते । तथैव पठावः, पठामः, अपठाव, अपठाम, पठिष्यामि आदिषु रूपेषु अपि दीर्घः अनेन सूत्रेण विधीयते ।

Sutrartha (English)
-------------------

The last letter of an अदन्त अङ्ग becomes दीर्घ when followed by a यञादि सार्वधातुक प्रत्यय.

Vasu English Summary
--------------------

The long आ is substituted for the final अ of a tense अङ्ग (stem) before a सार्वधातुक affix beginning with a व् or म् (literally a consonant of यञ् प्रत्यहार).

Vasu English Translation
------------------------

The long आ is substituted for the final अ of a tense अङ्ग (stem) before a सार्वधातुक affix beginning with a व् or म् (literally a consonant of यञ् प्रत्यहार).
As पचामि, पचावः, पचामः, पक्ष्यामि, पक्ष्यावः, पक्ष्यामः ॥ Why 'for the अ only'? Observe चिनुवः, चिनुमः ॥ Why before a यञ् consonant (semivowels, nasals and झ and भ) only? Observe पचतः, पचथः ॥ Why a '*Sarvadhatuka*'? Observe अङ्गना, केशवः ॥ Some read the *anuvritti* of तिङ् into this *sutra*, from (7.3.88) so that the lengthening takes place only before Personal-endings. According to them before क्वसु there is no lengthening, as भववान् ॥

The word भववान् is thus formed. To भू is added क्वसु, then comes शप्, treating *kvasu* as a *sarvadhatuka* under (3.4.117); the reduplication of the root ending in शप् is prevented, because the word *dhatu* is used in (6.1.8) which ordains reduplication of a root only, and not of a root plus a *vikarana* like the form भव (भू + शप्) ॥ Those who do not read the *anuvritti* of तिङ् in this *sutra*, but only of the word सार्वधातुके, they explain the form भववान् as a Vedic anomaly.

Kashika
-------

अकारान्तस्याङ्गस्य दीर्घो भवति यञादौ सार्वधातुके परतः। पचामि, पचावः, पचामः। पक्ष्यामि, पक्ष्यावः, पक्ष्यामः। अत इति किम् ? चिनुवः। चिनुमः। यञीति किम्? पचतः। पचथः। सार्वधातुक इत्येव — अङ्गना। केशवः। केचिदत्र तिङीत्यनुवर्तयन्ति, तेषां भववानिति क्वसौ सार्वधतातुके दीर्घो न भवति॥

Siddhanta Kaumudi
-----------------

अतोऽङ्गस्य दीर्घः स्याद् यञादौ सार्वधातुके परे । भवामि । भवावः । भवामः । स भवति । तौ भवतः । ते भवन्ति । त्वं भवसि । युवां भवथः । यूयं भवथ । अहं भवामि । आवां भवावः । वयं भवामः । एहि मन्ये ओदनं भोक्ष्यसे इति भुक्तः सोऽतिथिभिः । एतमेत वा मन्ये ओदनं भोक्ष्येथे । भोक्ष्यध्वे । भोक्ष्ये । भोक्ष्यावहे । भोक्ष्यामहे । मन्यसे । मन्येथे । मन्यध्वे । इत्यादिरर्थः । युष्मद्युपपदे (SK2162) इत्याद्यनुवर्तते । तेनेह न । एतु भवान्मन्यते ओदनं भोक्ष्ये इति भुक्तः सोऽतिथिभिः । प्रहासे किम् । यथार्थकथने माभूत् । एहि मन्यसे ओदनं भोक्ष्ये इति भुक्तः सोऽतिथिभिरित्यादि ॥

Laghu Siddhanta Kaumudi
-----------------------

अतोऽङ्गस्य दीर्घो यञादौ सार्वधातुके। भवामि। भवावः। भवामः। स भवति। तौ भवतः। ते भवन्ति। त्वं भवसि। युवां भवथः। यूयं भवथ। अहं भवामि। आवां भवावः। वयं भवामः॥

Balamanorama
------------

**अतो दीर्घो यञि** - उत्तमपुरुषैकवचनेऽपि शपि गुणे अवादेशे भव-मि इति स्थिते -अतो दीर्घो यञि ।अङ्गस्ये॑त्यधिकृतमता विशेष्यते । तदन्तविधिः । 'तुरुस्तुशम्यम' इत्यतः सार्वधातुक इत्यनुवृत्तं यञा विशेष्यते । तदादिविधिः । तदाह —  अदन्तस्येत्यादिना । भवामीति । न च भूधातोर्विहितलादेशं प्रति भूधातुरेवाऽङ्गं , न तु भवेति विकरणान्तमिति वाच्यं,यस्मात्प्रत्ययविधिस्तदादि प्रत्ययेऽङ्ग॑मित्यत्र तदादिग्रहणेन विकरणविशिष्टस्यापि अङ्गत्वात् । भवावः भवाम इति । लस्य वसि मसि च शपि गुणेऽवादेशे अतोदीर्घे रुत्वे विसर्गे च रूपे । 'न विभक्ता' विति सस्य नेत्त्वम् । अथ प्रथममध्यमोत्तमपुरुषव्यवस्थामुक्तां स्मारयितुमाह —  स भवतीत्यादि ।अथ प्रहासे चे॑ति सूत्रस्योदाहरति — एहीति । सर्वेषु भुक्तवत्सु भोक्तुमागतं जामातरं प्रति परिहासाय प्रवृत्तमिदं वाक्यम् । भो जामातः ! एहि = आगच्छ, 'ओदनं भोक्ष्ये' इति त्वं मन्यसे, नैतद्युक्तमित्यर्थः । कुतैत्यत आह — भुक्तः सोऽतिथिभिरिति । स ओदनोऽतिथिभिर्भिक्षित इत्यर्थः । अत्र भुजेरुत्तमपुरुषे प्राप्ते मध्यमः पुरुषः । मन्येतस्तु मध्यमपुरुषे प्राप्ते उत्तमः पुरुषः । #एतम् एत चेति । हे जामातरौ ! आगच्छतम्, 'ओदनं भोक्ष्यावह#ए' इति मन्येथे इति, भो जामातरः ! 'ओदनं भोक्ष्यामहे' इति मन्यध्वे इति चार्थः । अत्रोभयत्रापि भुजेरुत्तमे प्राप्ते मध्यमः । मन्यतेस्तु मध्यमे प्राप्ते उत्तमः, द्वित्वबहुत्वयोरेकवचनं व्याचष्टे — मन्यस इत्यादिना । अनुवर्तत इति ।प्रहासे चेति सूत्रे॑ इति शेषः । एतु भवानिति । युष्मद्भवतोः पर्यायत्वाऽभावस्यानुपदमेवोक्तत्वादिति भावः । इति लट्प्रक्रिया ।

Tattvabodhini
-------------

**अतो दीर्घो यञि** - ॒तुरुस्तुशम्यमः॑ इति सूत्रात्सार्वधातुक इत्यनुवर्तते । सार्वधातुके किं  । केशवः अङ्गना ।अत आ॑ इति वक्तव्ये दीर्घग्रहणं दीर्घ एव यता स्यादित्येवमर्थम् । अन्यथाऽपाक्षीरोदनं देवदत्त !, ननु पचामि बोरित्यत्रानन्त्यस्यापि प्रश्नाख्यानयोरिति प्लुतः स्यात् । केचित्तु — अत आ॑ दिति सुवचं, तपरकरणसामर्थ्याद्विकारनिवृत्तिर्भवेदिति प्लुतस्याऽप्रसङ्गात्, उदात्तस्थाने उदात्त आकारः, अनुदात्तस्थानेऽनुदात्त आकार इत्यादि तुस्थानेऽन्तरतमः॑ इत्यनेनैव सिद्धम् । अत एववृषाकप्यग्नी॑ति सूत्रे वृषाकपिशब्दो मध्योदात्त एक एवोदात्तत्वं प्रयोजयति, अग्न्यादिषु तुस्थानेऽन्तरतमः॑ इत्येव सिद्धमिति मनोरमादावुक्तम् । ततश्च प्रयोजनाऽभावात्तपरकरणमनणि विध्यर्थमिति नाशह्कनीयमेव । यदि तुहल्ङ्याब्भ्यः॑ इत्यत्र आ-आबितिवत्,अत आ॑ इत्यत्रापि आ-आ इति प्रश्लेषः क्रियते तदा तपरकरणं विनापीष्टसिद्धिरत्याहुः॥प्रहासे चे॑ति सूत्रस्योदाहरणमाह —  एहि मन्ये इति ।ओदनं भोक्ष्ये॑ इति त्वं मन्यस इत्यर्थः॥ एतम् एत वेति ।एतं मन्ये ओदनं भोक्ष्येथे॑,एत मन्ये ओदनं भोक्ष्यध्वे॑ इत्यन्वयः । भोक्ष्यावहे इति युवां मन्येथे, भोक्ष्यामह इति यूयं मन्यध्वे इति क्रमेणार्थः॥

Padamanjari
-----------

केचिदत्र तिङ्त्यिनुवर्तयन्तीति ।'भूसुवोस्तिङ्'  इत्यितः । भववानिति । भवतेः क्वसुः, तस्य'च्छन्दस्युभयथा'  इति सार्वधातुकत्वाच्छप्,'लिटि धातो'  इत्यत्र धातुग्रहणाच्छबन्तस्य द्विर्वचनाभावः । ये तु'सार्वधातुके'  इत्येवानुवर्तयन्ति, तेषां छान्दसत्वाद्दीर्घाभावः । अथ प्रकृतोऽडागम एव कस्मान्न विधीयते - ठतो यञिऽ इति, अकारान्तादङ्गादुतरस्य यञादेस्तिङेऽडागमो भवति, पच अवस्, सवर्णदीर्गत्वे पचाव इति सिद्धण्, विधानसामर्थ्याच्च ठतो गुणेऽ इति पररूपत्वं न भविष्यति ? नैवं शक्यम्; इह ह्यधुक्षावहि, अधुक्षामहीति'क्सस्याचि'  इति लोपः प्रसज्येत । इह चातिजराभ्यामिति जरस्भावः । एवमपि दीर्घग्रहणमनर्थकम्, आदित्याकार एव विधेयः ? इह तर्हि प्रयोजनम् - अपाक्षी रोदनं देव दतः । ननु पचामि भोरित्यत्रापि ठनन्त्यस्यापि प्रश्नाख्यानयोःऽ इति प्लुतः प्राप्नोति ? स मा भूद्दीर्घ एव यथा स्यादिति दीर्घग्रहणम् । अत इति तपरकरणमुतरार्थम्,'बहुवचने झल्येत्'  इत्येत्वं खट्वाभिरित्यत्र मा भूत् ॥

Nyaas
-----

तपरकरणमुत्तरार्थम्। खट्वाभिरित्यत्र `बहुवचने झल्येत्`  (7.3.103)  इत्येत्त्वं मा भूदित्येवमर्थम्। `अङ्गना` इति। प्रशस्तान्यङ्गान्यस्याः सन्तीति लोमादिना  (5.2.99)  नप्रत्ययः। `केशवः` इति। केशा यस्य सन्तीति **केशाद्वोऽन्यतरस्याम्** (5.2.109)  इति वप्रत्ययः। `केचिदत्र तिङीत्यनुवर्तयन्ति` इति। **भूसुवोस्तिङि** (7.3.88)  इत्यतः। तेषां भववानिति क्वसौ सार्वधातुके दीर्घत्वेन न भवितव्यमिति; क्वसोरतिङन्तत्वात्। `भगवान्` इति। भवतेर्लिट्, कवसुः, **छन्दस्युभयथा** (6.4.86)  इति तस्य पक्षे सार्वधातुकत्वम्, तेन `कर्तरि शप्`  (3.1.68)  भवति, **सान्तमहतः संयोगस्य** (6.4.10)  इति दीर्घः, हल्ङ्यादिसंयोगान्तलोपौ (6.1.70; 8.2.23)। आदिति वक्तव्ये दीर्घग्रहणम् - दीर्घ एव यथा स्यात्, यदन्यत्? प्राप्नोति, तन्मा भूदिति। किञ्चान्यत्? प्राप्नोति? **विचार्यमाणानाम्** (8.2.97) , `अनन्तरस्याप्येकैकस्य प्राचाम्` `प्रश्नाख्यानयोः`  (8.2.105)  इति प्लुतः। अथ प्रकृतोऽजागमः कस्मान्न विधीयते? तत्राप्यकः सवर्णे दीर्घत्वेन  (6.1.97)  वहीति **क्सस्याचि** (7.3.72)  इति लोपः स्यात्, अतिजराभ्यामित्यत्राचीति जरस्भावः स्यात्; तन्निवृत्त्यर्थ दीर्घग्रहमं कृतम्। स चात्र प्लुतः प्रसज्येत॥

Prakriyasarvasvam
-----------------

यञादौ तिङि परेऽदन्तस्याङ्गस्य दीर्घः स्यात् । भवामि । वस्–भवावः । मस्–भवामः । स भवति, त्वं भवसि, अहं भवामीति योज्यम् । चार्थयोगे पुरुषाणां परो भवतीति शृङ्गारे । सः त्वं च भवथः । सः त्वं चाहं च भवामः । चार्थाभावे तु प्रथम एव । स वा त्वं वाहं वा भवेयुः । तङि तु–प्रथमपुरुषैकवचनं त । भू त ।

Sutra Prayogas
--------------

* **अतराम** (भट्टिकाव्यम्): `अतो दीर्घो यनि` इति दीर्घः।

