73108: ह्रस्वस्य गुणः
=====================

**Padacheda:** ह्रस्वस्य | S | 6 | 1 | 

गुणः | S | 1 | 1 | 

Sutrartha
---------

**ह्रस्वान्तस्य अङ्गस्य सम्बोधन-एकवचनस्य सुँ-प्रत्यये परे गुणादेशः भवति ।**

हस्वान्तस्य अङ्गस्य अन्तिमवर्णस्य सम्बोधनैकवचनस्य सुँ-प्रत्यये परे गुणादेशः भवति । इत्युक्ते, इकारस्य एकारः तथा उकारस्य ओकारः आदेशः भवति ।  यथा -
1) मुनि + सुँ [सम्बुद्धिः]
→ मुने + सुँ [**ह्रस्वस्य गुणः** (7.3.108) इति इकारस्य गुणः एकारः]
→ मुने [**एङ्ह्रस्वात् सम्बुद्धेः** (6.1.69) इति सुँ-प्रत्ययस्य लोपः ]
2) साधु + सुँ [सम्बुद्धिः]
→ साधो + सुँ [**ह्रस्वस्य गुणः** (7.3.108) इति उकारस्य गुणः ओकारः]
→ साधो [**एङ्ह्रस्वात् सम्बुद्धेः** (6.1.69) इति सुँ-प्रत्ययस्य लोपः ]
ज्ञातव्यम् - **अम्बाऽर्थनद्योर्ह्रस्वः** (7.3.107) इत्यनेन नदीसंज्ञकस्य ह्रस्वादेशे कृते अनेन सूत्रेण पुनः तस्य गुणादेशः न भवति, यतः एवं कुर्मश्चेत् **अम्बाऽर्थनद्योर्ह्रस्वः** (7.3.107)  अस्मिन् सूत्रे 'नदी' शब्दस्य किमपि प्रयोजनं न अवशिष्यते  । यदि पाणिनिः नदीसंज्ञकस्यापि गुणम् एव एषिष्यत्, तर्हि सः पूर्वसूत्रम् 'अम्बार्थस्य ह्रस्वः' इति लिखित्वा  एतत् सूत्रम् 'नदीह्रस्वयोर्गुणः' इति अलेखिष्यत् । अतः 'पूर्वसूत्रे नदीशब्दस्य ह्रस्वविधानसामर्थ्यात् अत्र तस्य गुणः न भवति' इति उच्यते ।

Sutrartha (English)
-------------------

If an अङ्ग ends in ह्रस्व letter, that ह्रस्व letter gets a गुणादेश in presence of the सुँ-प्रत्यय of सम्बोधन एकवचन.

Vasu English Summary
--------------------

For the short इ and उ final in a nominal-stem, a गुण is substituted in the Vocative Case singular.

Vasu English Translation
------------------------

For the short इ and उ final in a nominal-stem, a गुण is substituted in the Vocative Case singular.
As हे अग्ने, हे वायो, हे पटो ॥ But there is no *guna* in हे कुमारि, हे ब्रह्मबन्धु, because ई and ऊ were shortened specifically, and to substitute *guna* for them would make their shortening a useless operation. Moreover, had *guna* been intended in the case of these *nadi* words, the *sutra* would have been अम्बार्थानां ह्रस्वः, २ नदीह्रस्वयोर्गुणः ॥

Bhashya
-------

ह्रस्वस्य गुणः इह कस्मान्न भवति - नदि कुमारि किशोरि ब्राह्मणि ब्राह्मबन्धु ? ॥ ह्रस्ववचनसार्मथ्यात्(1) । अस्त्यन्यद्ह्रस्ववचने प्रयोजनम् ? ॥ किं(2) ? ॥ पृथग्विभक्तिं मोच्चीचरमिति ॥ शक्या(3) पृथग्विभक्तिरनुच्चारयितुम् ॥ कथम्(2) ? ॥ एवमयं ब्रूयात् आम्बार्थानां ह्रस्वः नदीह्रस्वयोर्गुण इति ॥ यद्येवमुच्यते जसि चेत्यत्र नद्या अपि गुणः प्राप्नोति ॥ एवं तर्हि योगविभागः करिष्यते - अम्बार्थनद्योर्ह्रस्वः । ततो ह्रस्वस्य । ह्रस्वस्य च ह्रस्वो भवति ॥ किमर्थमिदं ? ॥ गुणं वक्ष्यति तद्वाधनार्थम् ॥ ततो गुणः । गुणश्च भवति ह्रस्वस्येति ॥ अथ वा ह्रस्वस्य गुण इत्यत्राऽम्बार्थनद्योर्ह्रस्व इत्येतदनुवर्तिष्यते ॥ ( ह्रस्वस्य गुणः ) ।

Kashika
-------

संबुद्धाविति वर्तते। ह्रस्वान्तस्याङ्गस्य गुणो भवति संबुद्धौ परतः। हे अग्ने। हे वायो। हे पटो। हे कुमारि, हे ब्रह्मबन्धु इत्येवमादीनां ह्रस्वविधानसामर्थ्याद् गुणो न भवति। यदि गुण इष्टः स्यात्, अम्बार्थानां ह्रस्व इत्युक्त्वा नदीह्रस्वयोर्गुण इत्येवं ब्रूयात ॥

Siddhanta Kaumudi
-----------------

ह्रस्वस्य गुणः स्यात्संबुद्धौ ।एङ्ह्रस्वा (SK193)दिति संबुद्धिलोपः । हे हरे । हरिम् । हरी । हरीन् ॥

Laghu Siddhanta Kaumudi
-----------------------

सम्बुद्धौ। हे हरे। हरिम्। हरी। हरीन्॥

Balamanorama
------------

**ह्रस्वस्य गुणः** - हे हरि स् इति स्थिते ह्रस्वस्य गुणः ।सम्बुद्धौ चे॑त्यतः सम्बुद्धावित्यनुवर्तते । तदाह — ह्रस्वस्येत्यादिना । अनेन रेफादिकारस्य गुण एकारः । सम्बुद्धिलोप इति । एङः परत्वादिति भावः । नत्वत्र ह्रस्वात्परत्वमस्ति, परत्वान्नित्यत्वाच्च सम्बुद्धिगुणे कृते ह्रस्वात्परत्वाऽभावात् । हरिमिति । अमि पूर्वरूपे रूपम् । हरीनिति । पूर्वसवर्णदीर्घे 'तस्माच्छसः' इति नत्वम् ।

Padamanjari
-----------

ह्रस्वविधानसामर्थ्यादिति । ननु ह्रस्वविधानं तस्य गुणविधानार्थमेव स्यात्, अन्यथा ह्रस्वत्वाभावाद् गुणो न स्यादत आह - यदीति । ह्रस्वं विधाय गुणे विधीयमाने प्रक्रियागौरवं भवतीति लाघवार्थं साक्षादेव गुणं विदध्यादित्यर्थः । ननु'नदीह्रस्वयोर्गुणः'  इत्युच्यमाने'जसि च'  इत्यत्र नद्या अप्यनुवृत्तिः स्यात्, एकसमासनिर्दिष्टत्वात् ? नैष दोषः; एकसमासनिर्दिष्टयोरप्येकदेशोऽनुवर्तते, तद्यथा -'संख्याव्ययादेर्ङीप्' ,'दामहायनान्ताच्च'  इत्यत्र संख्याग्रहणमनुवर्तते, नाव्ययग्रहणम् ॥

Nyaas
-----

ह्रस्वग्रहणं प्रकृताङ्गविशेषणम्, विशेषणेन च तदन्तविधिर्भवतीत्याह - `ह्स्वान्तस्य` इत्यादि। एवमुत्तरत्रापि तदन्तविधिर्वेदितव्यः। अथ हे कुमारि, हे ब्राहृबन्ध्वित्येवमादीनां कस्मान्न भवति? इत्याह - `हे कुमारि` इत्यादि। यदि ह्रस्वत्वे कृते गुणः स्यात्, ह्रस्वकरणमनर्थकं स्यात्। ननु च गुणार्थमेतत्? स्यात्, असति हि तस्मिन्? `ह्रस्वसय गुणः`  (7.3.108)  इति गुणो न स्यात्, अह्रस्वान्तत्वात्? इत्याह - `यदि` इत्यादि। एवं प्रक्रियागौरवं परिह्मतं भवतीति भावः॥

Prakriyasarvasvam
-----------------

सम्बुद्धौ ह्रस्वान्तस्य गुणः स्यात् । हरे स् । 'एङ्ह्रस्वादू—' (६-१-६९) इति सुलोपः । हे हरे । हरिम् । हरी । हरीन् ॥

Sarala
------

(ह्रस्वस्य गुणः स्यात्सम्बुद्धौ) । **सम्बुद्धौ च** (७.३.१०३) इत्यतः सम्बुद्धाविति वर्त्तते । तदाह - **सम्बुद्धाविति** ॥

Sudha
-----

**ह्रस्वस्य गुण इति ।** **सम्बुद्धौ च**(7.3.106) इत्यतः सम्बुद्धावित्यनुवर्तते, तेन ह्रस्वस्य गुणः सम्बुद्धावित्यर्थः । **हे हरे इति ।** हरिशब्दात्सम्बोधनप्रथमैकवचनविवक्षायां सुसमागते अनुबन्धलोपे, तस्य **एकवचनं संबुद्धिः**(2.3.49) इति सम्बुद्धिसंज्ञायां **ह्रस्वस्य गुणः**(7.3.108) इति गुणे "हरे-स्" इति जाते **एङ्ह्रस्वात् सम्बुद्धेः**(6.1.69) इति स् लोपे "हे हरे" इति रूपम् । औ परे - "है हरी" इति । जसि-  "हे हरयः" पूर्ववत् । **हरिमिति |** "हरि-अम्" अत्र **अमि पूर्वः**(6.1.107) इति पूर्वपरयोः स्थाने पूर्वरूपादेशे "हरिम्" इति सिद्धम् । औटि "हरी" इति यथापूर्वम् । **हरीन् इति ।** हरिशब्दात् शसि शसः शकारस्येत्संज्ञायां लोपे च "हरि-अस्" इति स्थितेऽत्र **प्रथमयोः पूर्वसवर्णः**(6.1.102) इति पूर्वसवर्णदीर्घादेशे कृते **तस्माच्छसो नः पुंसि**(6.1.103) इति स् इत्यस्य नकारादेशे सति "हरीन्" इति रूपम् ।

