73102: सुपि च
=============

**Padacheda:** सुपि | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**यञादि सुप्-प्रत्यये परे अदन्तस्य अङ्गस्य दीर्घादेशः भवति ।**

सुप्-प्रत्ययाः इत्युक्ते **स्वौजसमौट्..** (4.1.2) सूत्रेण उक्ताः एकविंशतिः प्रत्ययाः । एते प्रत्ययाः प्रातिपदिकेभ्यः आगच्छन्ति । एतेषु यञादि सुप्-प्रत्ययाः एते - भ्याम्, भिस्, भ्यस्, तथा (ङे-प्रत्ययस्य आदेशभूतः) य । एतेषु परेषु अदन्तस्य  अङ्गस्य अन्तिमवर्णस्य दीर्घादेशः भवति ।
यथा -
1) राम + भ्याम् → रामाभ्याम् ।
2) राम + ङे → [**ङेर्यः** (7.1.13) इति यकारादेशः]  राम + य → रामाय ।
स्मर्तव्यम् - यद्यपि एतत् सूत्रम् बहु सुलभम् भासते, तथाप्यत्र सप्त-परिभाषाणाम् प्रयोगं कृत्वा एव सम्पूर्णा अर्थनिष्पत्तिः भवति -
1) **तपरस्तत्कालस्य** (1.1.70) इत्यनेन 'अतः' इत्यनेन केवलं अदन्तस्य अङ्गस्य इदं कार्यं भवति, आकारान्तस्य अङ्गस्य न ।
2) **अलोऽन्त्यस्य** (1.1.52) इत्यनेन अङ्गस्य अन्तिमवर्णस्य दीर्घादेशः भवति ।
3)  **अचश्च** (1.2.28) इत्यनेन स्वरस्य दीर्घादेशः भवति ।
4) **तस्मिन्निति निर्दिष्टे पूर्वस्य** (1.1.66) इत्यनेन 'सुपि' इत्यस्य अर्थः सुप्-प्रत्यये परे इति क्रियते ।
5) **षष्ठी स्थानेयोगा** (1.1.49) इत्यनेन 'अतः' इत्यस्य अर्थः 'अदन्तस्य अङ्गस्य स्थाने' इति भवति ।
6) **येन विधिस्तदन्तस्य** (1.1.72)  इत्यनेन 'अतः अङ्गस्य' इत्युक्ते 'अदन्तस्य अङ्गस्य' इति अर्थनिष्पत्तिः भवति ।
7)  **यस्मिन् विधिः तदादौ अल्ग्रहणे** अनया परिभाषया 'यञि सुपि' इत्युक्ते 'यञादि-सुप्-प्रत्यये परे' इत्यर्थः जायते ।

Sutrartha (English)
-------------------

The last letter of an अदन्त अङ्ग  becomes दीर्घ when followed by a यञादि सुप्-प्रत्यय.

Vasu English Summary
--------------------

Before a case-ending beginning with य् or भ् (literally a consonant of the यञ् प्रत्यहार) the final of a Nominal-stem is lengthened.

Vasu English Translation
------------------------

Before a case-ending beginning with य् or भ् (literally a consonant of the यञ् प्रत्यहार) the final of a Nominal-stem is lengthened.
The whole of the phrase अतो दीर्घो यञि is understood here. Thus, वृक्षाय, प्लक्षाय, वृक्षाभ्याम्, प्लक्षाभ्याम् ॥ But अग्निभ्याम् where the stem ends in इ, and वृक्षस्य प्लक्षस्य where the affix does not begin with a यञ् consonant.

Kashika
-------

**अतो दीर्घो यञि** (७.३.१०१) इत्यनुवर्तते। सुपि च यञादौ परतोऽकारान्तस्याङ्गस्य दीर्घो भवति। वृक्षाय। प्लक्षाय। वृक्षाभ्याम्। प्लक्षाभ्याम्। अत इत्येव — अग्निभ्याम्। यञीत्येव — वृक्षस्य। प्लक्षस्य॥

Siddhanta Kaumudi
-----------------

यञादौ सुपि परेऽतोऽङ्गस्य दीर्घः स्यात् । रामाभ्याम् ॥

Laghu Siddhanta Kaumudi
-----------------------

यञादौ सुपि अतोऽङ्गस्य दीर्घः। रामाभ्याम्॥

Balamanorama
------------

**जसि च** - जसि च । 'ह्रस्वस्य गुणः' इत्यनुवर्तते ।अह्गस्ये॑त्यधिकृतं ह्रस्वेन विशेष्यते । तेन तदन्तविधिः । तदाह — ह्रस्वान्तस्येत्यादिना । हरय इति । अलोऽन्त्यपरिभाषयाऽन्त्यस्य गुणः । इकारस्य तालुस्थानसाम्यादेकारः । अयादेशः । रुत्वविसर्गाविति भावः ।

Tattvabodhini
-------------

**सुपि च** - सुपि च ।यञी॑त्यनुवर्तते । अल्ग्रहणात्तदादिविधिरित्याह — यञादौ सुपीति । यञि किम्  । रामः । अत इति किम्  । अग्निभ्याम् ।

Padamanjari
-----------

वृक्षायेति । सन्निपातपरिभाषाया अनित्यत्वादत्र दीर्घत्वम् । अनित्यत्वं च'कष्टाय'  इति निर्देशादवसितम् ॥

Prakriyasarvasvam
-----------------

यञादौ सुपि परेऽदन्तस्याङ्गस्य दीर्घः स्यात् । कृष्णाभ्याम् । कृष्ण भिस् ॥

Sarala
------

**सुपि** - सप्तम्यन्तं, **च** - अव्ययपदम् । **अतो दीर्घो यञि** (७.३.१०१) इत्यतो यञीत्यनुवर्त्तते । यञीत्यल्ग्रहणात् - <ऽ यस्मिन्विधिस्तदावल्ग्रहणे ऽ> इति परिभाष्या तदादिविधिरत आह - **यञादाविति** ॥

Sudha
-----

**सुपि चेति ।** **अतो दीर्घो यञि**(7.3.101) इत्यनुवर्तते । यञीत्यनेन सुपीति विशेष्यते । <!यस्मिन् विधिस्तदादावल्ग्रहणे!> इति तदादिविधिरित्याह - **यञादावित्यादिना । रामाभ्यामिति ।** रामशब्दात् तृतीयाद्विवचनविवक्षायां भ्यामि प्रत्यये "राम भ्याम्" इति दशायां **सुपि च**(7.3.102) इति यञादिसुबन्तःपातिनि भ्यामि परे अदन्ताङ्गस्य राम इत्यस्य दीर्घे दीर्घ प्राप्ते **अलोऽन्त्यस्य**(1.1.52) इत्यनेनाकारस्य दीर्घे "रामाभ्याम्" इति ।

