73109: जसि च
============

**Padacheda:** जसि | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**ह्रस्वान्तस्य अङ्गस्य जस्-प्रत्यये परे गुणादेशः भवति ।**

ह्रस्वान्तस्य अङ्गस्य अन्तिमवर्णस्य प्रथमाबहुवचनस्य जस्-प्रत्यये परे गुणादेशः भवति । इत्युक्ते, इकारस्य एकारः तथा उकारस्य ओकारः आदेशः भवति । यथा -
मुनि + जस्
→ मुने + अस्  [**जसि च** (7.3.109) इति गुणादेशः]
→ मुनयः [**एचोऽयवायावः** (6.1.78) इति अयादेशः । विसर्गनिर्माणम् ।]

Sutrartha (English)
-------------------

If an अङ्ग ends in ह्रस्व letter, that ह्रस्व letter gets a गुणादेश in presence of the जस्-प्रत्यय.

Vasu English Summary
--------------------

Before the affix अस् of the Nominative 1st-Case plural गुण is substituted for the final short vowel of a Nominal-stem.

Vasu English Translation
------------------------

Before the affix अस् of the Nominative 1st-Case plural गुण is substituted for the final short vowel of a Nominal-stem.
As अग्नयः, वायवः, पटवः, धेनवः, बुद्धयः ॥

Vart:- All these rules upto the end of this chapter are of optional application in the *Veda*. As अम्बे or अम्ब, पूर्णा दर्वि or पूर्णा दर्वी, अधा शतक्रत्वः or शतक्रतवः, पश्वे भृत्यः or पशवे भृत्यः, किकिदीष्या or किकिदीविना ॥

The forms दर्वि and दर्वी could have been regularly obtained by the optional use of ङीष् (कृदिकारादक्तिनः) ॥  शतक्रत्वः is formed by adding अस् to शतक्रतु without *guna* of उ, and उ being changed to व् ॥ The rule of lengthening the prior vowel (6.1.102) which would have otherwise come, in the absence of *guna* does not take place, as a Vedic option (6.1.106). किकिदीव्या is the Instrumental singular, the ना of (7.3.120) does not come. The word किकिदीवि is formed by *Unadi* *nipatan* (कृविधृष्वि &c *Unadi* IV. 56).

Bhashya
-------

जसि च जसादिषु छन्दसि वावचनं प्राङ्णौ चङ्युपधायाः जसादिषु छन्दसि वेति वक्तव्यम् ॥ किमविशेषेण ? ॥ नेत्याह । प्राङ्णौ चङ्युपधायाः ॥ किं प्रयोजनम् ? ॥ अम्बे दर्वि शतक्रत्वः पश्वे नृभ्यः(1) किकिदीव्या अम्बे - अम्ब । दर्वे(2) - दर्वि । शतक्रत्वः - शतक्रतवः । पश्वे नृभ्यः(1),पशवे नृभ्यः(1) । किकिदीव्या - किकिदीविना ॥ ( जसि च ) ॥

Kashika
-------

जसि परतो ह्रस्वान्तस्याङ्गस्य गुणो भवति। अग्नयः। वायवः। पटवः। धेनवः। बुद्धयः॥ जसादिषु छन्दसि वावचनं प्राङ् णौ चङ्युपधाया ह्रस्व इत्येतस्मात्॥  इतः प्रकरणात् प्रभृति छन्दसि वेति वक्तव्यम्। किं प्रयोजनम्? अम्बे, दर्वि, शतक्रत्वः, पश्वे नृभ्यः, किकिदीव्या। अम्बे, अम्ब॒ (ऋ० १०.९७.२)। पू॒र्णा द॑र्वि॒ (मा०सं०३.४९),पूर्णा दर्वी। अधा॑ शतक्रत्वः(ऋ०१०.९७.२),शतक्रतवः (काठ०सं० १६.१३)। पश्वे॒ नृभ्यः॒ (ऋ०१.४३.२), प॒शवे॑ (ऋ० ३.६२.१४)। किकिदी॒व्या (मै०सं०२.७.१३), किकिदी॒विना॑ (ऋ० १०.९७.१३)॥

Siddhanta Kaumudi
-----------------

ह्रस्वान्तस्याऽङ्गस्य गुणः स्याज्जसि परे । हरयः ॥

Laghu Siddhanta Kaumudi
-----------------------

ह्रस्वान्तस्याङ्गस्य गुणः। हरयः॥

Padamanjari
-----------

जसादिष्विति । आदिशब्दः प्रकारे, तेन पूर्वयोगनिर्दिष्टानामपि ग्रहणम् । दर्वीति ।'कृदिकारादक्तिनः'  इति ङीष्विकल्पमनपेक्ष्यैतदुक्तम्, तत एव तु सिद्धं रूपद्वयम् । शतक्रत्व इति ।'जसि च'  इति गुणाभावपक्षे'प्रथमयोः'  इति पूर्वसवर्णदीर्घोऽपि'वा च्छन्दसि'  इति वचनान्न भवतीति यणादेशः प्रवर्तते । किकिदीव्येति । ठाङे नास्त्रियाम्ऽ इति नाभावो न भवति । किकिदीविशब्दः'कृविधृष्वि'  इत्युणादिषु निपातितः ॥

Nyaas
-----

`जसादिषु` इत्यादि। आदिशब्दः प्रकारे। जस्प्रकारेषु प्रत्ययेष्वित्यर्थः। `इतः प्रकरणात्` इति। `अम्बार्थनद्योह्र्यस्वः`  (7.3.107)  इत्येवमादिकात्। `छबदसीति वक्तव्यम्` इति। छन्दसि विषये वा कार्यं भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। व्याख्यानं तु तदेव बहुलवचनमाश्रित्य कर्तव्यम्। `अम्बे` इत्यादि। `अम्बार्थनद्योह्र्यस्वः`  (7.3.107)  इति ह्रस्वो न भवति। `दर्वी` इत्यत्र ह्रस्वस्य गुणः। `शतक्रत्वः` इत्यत्रापि `जसि च`  (7.3.109)  इति। `पओ` इति। `धेर्ङिति`  (7.3.111)  इति गुणः। `किकिदीव्या` इति। अत्र **आङो नाऽस्त्रियाम्** (7.3.120)  इति नाभावः॥

Prakriyasarvasvam
-----------------

जसि परे ह्रस्वान्तस्याङ्गस्य गुणः स्यात् । हरयः ॥

Sarala
------

**ह्रस्वस्य गुणः** (७.३.१०८) इत्यनुवर्त्तते, अङ्गस्येति चाधिकृतं, विशेषणेन तदन्तविधिस्तदाह - **ह्रस्वान्तस्येति** ॥

Sudha
-----

**जसि चेतीति ।** **ह्रस्वस्य गुणः**(7.3.108) इत्यनुवर्तते । **अङ्गस्य**(6.4.1) इत्यधिकृतं ह्रस्वेन विशेष्यते । तदन्तविधिस्तदाह -**ह्रस्वान्तस्येत्यादिना । हरय इति ।** हरिशब्दाज्जसि समागतेऽनुबन्धलोपे "हरि-अस्" इति स्थिते पूर्वसवर्णदीर्घे प्राप्ते त प्रवाध्य **जसि च**(7.3.109) इति गुणे प्राप्ते **अलोऽन्त्यस्य**(1.1.52) इति परिभाषयाऽन्त्यस्य जाते "हरे-अस्" इति भूते **एचोऽयवायावः**(6.1.78) इति अयादेशे कृते सस्य रुत्वे विसर्गे च कृते "हरयः" इति रूपम् ।

