73117: इदुद्भ्याम्
==================

**Padacheda:** इदुद्भ्याम् | S | 5 | 2 | 

Sutrartha
---------

**ह्रस्व-इकारान्त-ह्रस्व-उकारान्त-नदीसंज्ञकात् शब्दात् परस्य सप्तम्येकवचनस्य ङि-प्रत्ययस्य आम्-आदेशः भवति ।**

**ङिति ह्रस्वश्च** (1.4.6)  इत्यनेन  ह्रस्व-इकारान्तस्त्रीलिङ्गशब्दाः ह्रस्व-उकारान्तस्त्रीलिङ्गशब्दाश्च ङित्-प्रत्यये परे विकल्पेन नदीसंज्ञां प्राप्नुवन्ति । एतेषां परस्य ङि-प्रत्ययस्य आम्-आदेशः भवति ।
यथा -
मति + ङि [सप्तम्येकवचनस्य प्रत्ययः]
→ मति + आम् [**इदुद्भ्याम्** (7.3.117) इति आम्-आदेशः ।]
→ मति + आट् + आम् [**आण्-नद्याः** (7.3.112) इति आडागमः ।]
→ मति + आम् [**आटश्च** (6.1.90) इति वृद्धि-एकादेशः ।]
→ मत्याम्  [**इको यणचि** (6.1.77) इति यणादेशः ।]
ज्ञातव्यम् -
प्रश्नः - **ङेराम्नद्याम्नीभ्यः** (7.3.116)  इत्यनेन सूत्रेण एषः नियमः पूर्वमेव उक्तः अस्ति । अतः अस्य सूत्रस्य का आवश्यकता ?
उत्तरम् -  अग्रिमसूत्रेण (**औत्** (7.3.118) इत्यनेन) ह्रस्व-इकारान्तशब्देभ्यः  ह्रस्व-उकारान्तशब्देभ्यः च परस्य ङि-प्रत्ययस्य 'औत्' आदेशः विधीयते । अतः एतत् सूत्रम् न अभविष्यत् चेत् अग्रिमसूत्रेण ह्रस्व-इकारान्त-ह्रस्व-उकारान्त-नदीसंज्ञकात् परस्य ङि-प्रत्ययस्यापि (विप्रतिषेधेन) औत्-एव आदेशः अभविष्यत् । परन्तु तत् तथा मा भूत् इति स्पष्टीकर्तुम् एतत् सूत्रम् निर्मितमस्ति । अ
उपप्रश्नः - परन्तु अस्य सूत्रस्य उपस्थितौ  अपि विप्रतिषेधेन अग्रिमसूत्रेण औत्-एव आदेशः विधीयते खलु?
उत्तरम् - न तथा । एतत् सूत्रमग्रिमसूत्रस्य अपवादः भवति । अनेन सूत्रेण 'नदीसंज्ञकेभ्यः इदुद्भ्यः परस्य ङि प्रत्ययस्य' आदेशः उच्यते, तथा अग्रिमसूत्रेण 'सर्वेभ्यः इदुद्भ्यः परस्य ङि प्रत्ययस्य' आदेशः विधीयते । अतः एतत् सूत्रमग्रिमसूत्रस्य अपवादरूपेण आगच्छति ।

Sutrartha (English)
-------------------

The ङि-प्रत्यय gets आमादेश when it comes after a ह्रस्व-इकारान्त or ह्रस्व-उकारान्त नदीसंज्ञक word.

Vasu English Summary
--------------------

After all the feminine नदी -- यू स्त्र्याख्यौ नदी (1.4.3) etc., words ending in a short इ and उ , आम् is substituted for the इ of the Locative -7th case singular.

Vasu English Translation
------------------------

After all the feminine नदी -- यू स्त्र्याख्यौ नदी (1.4.3) etc., words ending in a short इ and उ , आम् is substituted for the इ of the Locative -7th case singular.
As कृत्याम्, धेन्वाम् ॥ See (1.4. 6).

The word नदी is understood here also. Objection: If this be so, it is not a really separate *sutra*, because it is included in the last, and these forms could be obtained by the last *sutra*: so that we ought to make only one *sutra* of 117 and 118, as इदुद्भ्यामौत् ॥ Answer: We could not have done so, for then in the case of कृति and धेनु, the औ would have come and not आ, in this way. The आम् would have found scope in *nadi* words like कुमार्याम्, the औ would have undisputed scope in पत्यौ and सख्यौ; but in the case of कृति when getting the designation नदी the औ would have come, being subsequently taught, and the form would have been कृत्यौ instead of कृत्याम् ॥

Kashika
-------

इकारोकाराभ्यां नदीसंज्ञकाभ्यामुत्तरस्य ङेरामादेशो भवति। कृत्याम्। धेन्वाम्॥

Siddhanta Kaumudi
-----------------

नदीसंज्ञकाभ्यामिदुद्भ्यां परस्य ङेराम् स्यात् । पक्षे अच्च घेः (SK247) । मत्याम् । मतौ । एवं श्रुतिस्मृत्यादयः ॥

Laghu Siddhanta Kaumudi
-----------------------

इदुद्भ्यां नदीसंज्ञकाभ्यां परस्य ङेराम्। मत्याम्, मतौ। शेषं हरिवत्॥ एवं बुद्ध्यादयः॥

Balamanorama
------------

**इदुद्भ्याम्** - इदुद्भ्याम् । 'ङेराम्' इति सूत्रान्नदीग्रहणं ङेरामिति चानुवर्तते । तदाह — नदीसंज्ञकाभ्यामित्यादिना । पक्षे इति । नदीत्वाऽभावपक्षे 'अच्च घेः' इत्यत्वसंनियोगशिष्टमौत्वमित्यर्थः । मत्यां मताविति । नदीत्वे तदभावे च रूपम् । मत्यामित्यत्र संनिपातपरिभाषाया अनित्यत्वाद्यण् । एवं श्रुत्यादय इति । आदिना स्मृत्यादिसग्रहः ।

Tattvabodhini
-------------

**इदुद्भ्याम्** - औत्त्वे प्राप्ते इति ।ङेरा॑मित्यपेक्षया परत्वादिति भावः । प्राचा तुऔ॑दिति सूत्रेइदुभ्द्याम्॒अच्च घे॑रिति पूर्वोत्तरसूत्रद्वयबललभ्यार्थमुपादायघिनदीसंज्ञावर्जिताभ्या॑मिति व्याख्यातम् ।इदुभ्द्या॑मिति सूत्रं च नोपन्यस्तमित्यसमज्जसमेतत् ।

Padamanjari
-----------

नदीग्रहणमिहानुवर्तते । यद्येवम्, अपार्थकमिदम्, पूर्वेणैव सिद्धत्वात्, ततश्च ठिदुद्भ्यामौत्ऽ इत्येकयोग एव कर्तव्यः ? नैवं शक्यम्; औकारो हि स्यात्, नदीलक्षणस्यामोऽवकाशः - कुमार्यामिति, औत्वस्यावकाशः - पत्यौ, सख्याविति; कृत्यामित्यत्र यदा नदीसंज्ञा तदा परत्वादौत्वं प्राप्नोति ॥

Nyaas
-----

नदीग्रहणमिहनुवर्तते। तेन चेदुतौ विशिष्यतेते नदीसंककौ यादिदुताविति। यद्येवम्, अनर्थकमिदम्, पूर्वेणैव सिद्धत्वात्? नैतदस्ति; औकरो हि परत्वदुत्तरसूत्रेण स्यात्, अस्मश्च सत्यामेव भवति॥

Prakriyasarvasvam
-----------------

नदीसंज्ञाभ्यामिदुद्भ्यां परस्य ङेरामेव । मत्यां मतौ । त्रि जस्—

Sarala
------

इदुद्भ्यामिति । नदीसञ्ज्ञापक्षे - "मति+ङि" इत्यत्र **ङेराम्नद्याम्नीभ्यः** (७.३.११६) इत्यपेक्षया परत्वात् **औत्** (७.३.११८) इति ङेरौत्त्वे प्राप्ते तत्प्रबाध्य आम्विधायकं सूत्रमुपन्यस्यति - **इदुद्भ्यामिति** । निरवकाशतया औदिति सूत्रमिदं प्रबाधते इत्याशयः । एतदभावे तु दीर्घेकारान्ते नदीगौर्यादौ चरितार्थस्य ङेरामित्यस्य, "सख्यौ" "पत्यौ" इत्यादौ चरितार्थस्य औदित्यस्य च - "मति ङि" - इत्यत्र युगपत्प्राप्तौ तुल्यबलवोरोधेन परत्वादौदिति औदादेश एव प्रवर्त्तेत । एवञ्च आम्विधायकमिदं सूत्रमिहोपन्यस्तमिति भावः । **एवञ्च** - ङेरामित्येव सिद्धे इदुद्भ्यामिति किमर्थमिति नाशङ्कनीयम् । औदित्यस्य बाधनार्थं तत्सत्त्वात् ॥

Sudha
-----

**इदुद्भ्यामिति ।** **ङेराम्नद्याम्नीभ्यः**(7.3.116) इति सूत्रान्नदीग्रहणं ङेरामिति चानुवर्तते, तदाह - **इदुद्भ्यामित्यादिना ।** 'मति + ङि' इत्यत्र **ङिति ह्रस्वश्च**(1.4.6) इति नदीसंज्ञायां **इदुद्भ्याम्**(7.3.117) इति ङेरामि विहिते सति तत्र स्थानिवद्भावेन ङित्वामानीय **आण्नद्याः**(7.3.112) इत्याडागमे **आटश्च**(6.1.90) इति वृद्धौ **इको यणचि**(6.1.77) इति यणि 'मत्याम्' इति रूपम् । नदीसंज्ञाभावे **शेषो घ्यसखि**(1.4.7) इति घिसंज्ञायाम् **अच्च घेः**(7.3.119) इति ङेरौत्वे घेरकारादेशे च कृते **वृद्धिरेचि**(6.1.88) इति वृद्धौ च विहितायां 'मतौ' इति रूपम् ।

