73114: सर्वनाम्नः स्याड्ढ्रस्वश्च
=================================

**Padacheda:** सर्वनाम्नः | S | 5 | 1 | 

स्याट् | S | 1 | 1 | 

ह्रस्वः | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**सर्वनामसंज्ञकात् आबन्तात् परस्य ङित्-प्रत्ययस्य स्याट्-आगमः भवति, तथा च अङ्गस्य ह्रस्वः भवति ।**

ये आबन्ताः शब्दाः सर्वनामसंज्ञकाः सन्ति तेषां परस्य ङित्-प्रत्ययस्य स्याट्-आगमः, तथा अङ्गस्य ह्रस्वादेशः भवति । यथा, किम्-सर्वनामस्य आबन्तरूपं 'का' इति प्रतिपदिकम्, तस्य चतुर्थी-एकवचनस्य प्रक्रियायाम् -
का + ङे [चतुर्थ्येकवचनस्य प्रत्ययः]
→ क + स्याट् + ए [**सर्वनाम्नः स्याड्ढ्रस्वश्च** (7.3.114) इत्यनेन प्रत्ययस्य स्याट्-आगमः, अङ्गस्य च ह्रस्वः]
→ कस्यै [**वृद्धिरेचि** (6.1.88) इति वृद्धि-एकादेशः]
तथैव तस्यै, अस्याः, एतस्याम् एतानि रूपाणि सिद्ध्यन्ति ।
ज्ञातव्यम् -
1) सर्वनामसंज्ञा - **सर्वादीनि सर्वनामानि** (1.1.27) इत्यनेन सर्वादिगणस्य शब्दाः सर्वनामसंज्ञकाः सन्ति । यथा - सर्व, विश्व, उभ, उभय .. आदयः ।
2)  'आबन्तशब्दाः' इत्यते ते शब्दाः येषामन्ते चाप् / टाप/ डाप् एतेषु कश्चन स्त्रीलिङ्गवाची प्रत्ययः अस्ति । अनेन सर्वे आकारान्तस्त्रीलिङ्गशब्दाः गृह्यन्ते ।
3) अस्मिन् सूत्रे स्थानीनिर्देशकम् षष्ठ्यन्तम् पदम् नास्ति । अस्यामवस्थायाम् ** उभयनिर्देशे पञ्चमीनिर्देशो बलीयान् ** अनया परिभाषया पञ्चमी-विभक्त्यन्तशब्दस्य अर्थे परिवर्तनं न भवति, अपितु सप्तमी-विभक्तन्तशब्दस्य अर्थे परिवर्तनं भूत्वा षष्ठीविभक्तिवत् तस्य अर्थः सिद्ध्यति । अतः अस्मिन् सूत्रे 'ङिति' इति सप्तम्यन्तपदस्य अर्थः 'ङित्-प्रत्यये परे' इति न स्वीकृत्य 'ङित्-प्रत्ययस्य' इति स्वीकरणीयः ।
3) **आद्यन्तौ टकितौ** (1.1.46) इत्यनेन टित्-आगमः स्थानिनः आद्यवयवरूपेण आगच्छति । अतः याट्-आगमः प्रत्ययात् पूर्वमागच्छति ।

Sutrartha (English)
-------------------

A ङित्-प्रत्यय that comes after an सर्वनामसंज्ञक आबन्त word get a स्याट् आगम, and the आबन्त अङ्ग gets a ह्रस्वादेश.

Vasu English Summary
--------------------

After a Pronominal अङ्ग (stem) ending in long आ of the feminine, the Dative -4th Case, Ablative -5th case and Genitive 6th-Case singular get the augment स्याट् and the आ of the अङ्ग (stem) is shortened.

Vasu English Translation
------------------------

After a Pronominal अङ्ग (stem) ending in long आ of the feminine, the Dative -4th Case, Ablative -5th case and Genitive 6th-Case singular get the augment स्याट् and the आ of the अङ्ग (stem) is shortened.
As सर्वस्यै, विश्वस्यै, यस्यै, तस्यै, कस्यै, भवत्यै, भवत्याः, सर्वस्याः, विश्वस्याः, यस्याः, तस्याः, कस्याः, अन्यस्यै अन्यस्याः ॥

But अमुष्यै where the stem does not end in long आ of the Feminine.

Kashika
-------

सर्वनाम्न आबन्तादङ्गादुत्तरस्य ङित प्रत्ययस्य स्याडागमो ह्रस्वश्च भवति। सर्वस्यै। विश्वस्यै। यस्यै। तस्यै। कस्यै। अन्यस्यै। सर्वस्याः। विश्वस्याः। यस्याः। तस्याः। कस्याः। अन्यस्याः। आप इत्येव — भवति। भवते॥

Siddhanta Kaumudi
-----------------

आबन्तात्सर्वनाम्नः परस्य ङितः स्याट् स्यादापश्च ह्रस्वः । याटोऽपवादः । सर्वस्यै । सर्वस्याः । एकादेशस्य पूर्वान्तत्वेन ग्रहणात् आमि सर्वानाम्नः (SK217) इति सुट् । सर्वासाम् । सर्वस्याम् । सर्वयोः । सर्वासु । एवं विश्वादय आबन्ताः ॥

Laghu Siddhanta Kaumudi
-----------------------

आबन्तात्सर्वनाम्नो ङितः स्याट् स्यादापश्च ह्रस्वः। सर्वस्यै। सर्वस्याः। सर्वासाम्। सर्वस्याम्। शेषं रमावत्॥ एवं विश्वादय आबन्ताः॥

Balamanorama
------------

**सर्वनाम्नः स्याड्ढ्रस्वश्च** - सर्वनाम्नः स्याड् । 'याडापः' इत्यत 'आप' इति पञ्चम्यन्तमनुवृत्तं, तेन 'सर्वनाम्न' इत्येतद्विशेष्यते । तदन्तविधिः ।घेर्ङिती॑त्यतो ङितीत्यनुवृत्तं षष्ठआ विपरिणम्यते । ततश्चआबन्तात्सर्वनाम्नः परस्य ङितः स्याट् स्या॑दित्यर्थः । टित्त्वादाद्यवयवः ।ह्रस्वश्चे॑ति वाक्यान्तरम् । 'आप' इत्यनुवृत्तमावर्तते । षष्ठन्ततया च विपरिणम्यते । तच्च 'ह्रस्व' इत्यत्रान्वेति ।आप स्थाने ह्रस्वो भवती॑ति तदर्थः । तदाह — आबन्तादिति । याटोऽपवाद इति । येन नाप्राप्तिन्यायादिति भावः । सर्वस्यै इति । सर्वा-ए इति स्थिते स्याट् । वकारोत्तराकारस्य ह्रस्वः, वृद्धिरिति भावः । सर्वस्या इति । ङसिङसोः सर्वा-अस इति स्थिते-स्याट्, आपो ह्रस्वः, सवर्णदीर्घ इति भावः । नन्वाबन्तस्य सर्वाशब्दस्य सर्वादिगणे पाठाऽभावात्कथं सर्वनामत्वमित्यत आह — एकादेश-स्येति । वकारादकारस्य आपश्च योऽयमेकादेशः सवर्णदीर्घः, तस्येत्यर्थः । नन्वेकादेशनिष्पन्नस्य आकारस्य पूर्वान्तत्वे आप्त्वाव्याघातादाबन्तत्वं व्याहतम् । न च परादिवत्त्वेन आबन्तत्वमपीति वाच्यम्, उभयत आश्रयणे नान्तादिवदिति निषेधादिति चेत्, सत्यम्-लिङ्गविशिष्टपरिभाषयाऽऽबन्तस्य सर्वनामत्वम् । आबन्तत्वं तु परादिवद्भावेनेत्याहुः । सर्वस्यामिति । ङौ सर्वा-इ इति स्थितेङेरा॑मित्याम् । सुटं बाधित्वा परत्वात्स्याट्, ह्रस्वश्च । सकृद्गतिन्यायान्न पुनः सुट् । एवमिति । सर्वादिगणपठिताविआआदय आबन्तत्वं प्राप्ताः सर्वाशब्दवदित्यर्थः । उत्तरस्याश्च पूर्वस्याश्च दिशोर्यदन्तरालमुत्तरपूर्वा । 'दिङ्नामन्यन्तराले' इति बहुव्रीहिविशेषोऽयम् ।

Tattvabodhini
-------------

**सर्वनाम्नः स्याड्ढ्रस्वश्च** - सर्वनाम्नः स्याट् । दीर्घोच्चारणं प्राग्वत्स्पष्टपर्तिपत्त्यर्थाम् । आबन्तस्य सर्वादिगणे पाठाऽभावात्सर्वनामत्वं नेत्याशङ्क्याह -एकाजेशस्य पूर्वान्तत्वेनेति ।

Padamanjari
-----------

दीर्घोच्चारणं सर्वस्या इत्यत्र वृद्धिर्यथा स्याद्, ठतो गुणेऽ पररूपत्वं मा भूत् । अकारोच्चारणं तु अस्या इत्यत्र ठूडिदम्पदादिऽ इति विभक्तेराद्यौदातत्वं मा भूत्, आगमानुदातत्वं यथा स्यादेवमर्थ स्यात् । किञ्च उच्चारणार्थोऽप्यकारः सम्भाव्येत ॥

Nyaas
-----

याटोऽपवादः। आकारोच्चारणं सर्वस्या इत्यत्र यथा स्यात्, अन्यथा पररूपत्वं प्रसज्येत। अकारोच्चारणसामर्थ्यान्न प्रसज्येत - इत्येतच्च नाशङ्कनीयम्, तद्धि तस्यामित्यत्र **ऊडिदम्पदाद्यप्पुम्रैद्युभ्यः** (6.1.171)  इति विभक्त्युदात्तत्वं मा भूत्, आगमानुदत्तत्वं यथा स्यादित्येवमर्थम्॥

Praudhamanorama
---------------

दीर्घोच्चारणं प्राग्वत्। अत्र वदन्ति— सर्वनाम्नोऽसुङ् चेत्येव सूत्र्यताम्। एवं च याटि परे ङित्वादन्त्यादेशे असुङि सर्वस्या इत्यादि सिद्धम्। स्याट्करणे ह्रस्वविधाने च प्रयोजनं चिन्त्यमिति। अत्रेयं चिन्ता— असुङ् चेत्युक्तेऽमुष्मै इत्यादि न सिद्ध्येदिति। वस्तुतस्तु आमि सर्वनाम्नः सुट् याटो ह्रस्वश्चेति सूत्रयितुं युक्तम्। न चैवं याट एव ह्रस्वापत्तिः, दीर्घोच्चारणसामर्थ्यात्। ह्रस्वोच्चारणेऽप्यकारसामर्थ्यादेवातो गुणस्य वारयितुं शक्यत्वादित्यवधेयम्।

Sarala
------

**सर्वासामिति** । आबन्तस्य सर्वादिगणे पाठाऽभावेऽपि एकादेशस्य पूर्वान्तवत्त्वेन ग्रहणात्सर्वासामित्यत्र **आमि सर्वनाम्नः सुट्** (७.१.५२) इति सुट् ॥

Sudha
-----

**सर्वनाम्न इति ।** **याडापः**(7.3.113) इत्यत आप इति पञ्चम्यन्तमनुवृत्तम् । तेन सर्वनाम्न इत्येतद्विशिष्यते । तदन्तविधिः । **घेर्ङिति**(7.3.111) इत्यतो ङितीत्यनुवृत्तं पष्ठ्या विपरिणम्यते; तदाह - **आवन्तादित्यादिना । सर्वस्यै ।** सर्वशब्दाट्टापि सर्वाशब्दः । सोऽपि प्रायेण रमावत् । 'सर्वा + ङे' इत्यत्र ङस्येत्सञ्ज्ञायां लोपे च कृते **याडापः**(7.3.113) इति प्राप्ते तं बाधित्वा **सर्वनाम्नः स्याड्ढ्रस्वश्च**(7.3.114) इति स्याटि आबन्तस्य च ह्रस्वे कृते "सर्व स्याट् ए" इति जाते टस्येत्सञ्ज्ञत्वे लोपे च **वृद्धिरेचि**(6.1.88) इति वृद्धौ कृतायां 'सर्वस्यै' इति रूपम् । **सर्वस्याः ।** "सर्वा ङसि" इत्यत्र ङकारस्येकारस्य चेत्सञ्ज्ञायां लोपे च **सर्वनाम्नः स्याड्ढ्रस्वश्च**(7.3.114) इति स्याटि आबन्तस्य ह्रस्वत्वे च "सर्व स्याट् अस्" इति जाते टस्य लोपे **अकः सवर्णे दीर्घः**(6.1.101) इति दीर्घादेशे च कृते सस्य रुत्वे विसर्गे च 'सर्वस्याः' इति रूपम् । **सर्वासामिति ।** "सर्वा + आम्" इत्यत्र **आमि सर्वनाम्नः सुट्**(7.1.52) इति सुटि उटि गते सकारेण सह संयोगे च कृते 'सर्वासाम्' इति रूपम् । **सर्वस्यामिति ।** 'सर्वा + ङि' इत्यत्र **ङेराम्नद्याम्नीभ्यः**(7.3.116) इति ङेरामि **सर्वनाम्नः स्याड्ढ्रस्वश्च**(7.3.114) इति स्याटि आबन्तस्य च ह्रस्वत्वे "सर्व स्या आम्" इति जाते **अकः सवर्णे दीर्घः**(6.1.101) इति दीर्घत्वे 'सर्वस्याम' इति रूपम् । **एवमिति ।** सर्वादिगणपठितविश्वादयः आबन्तत्वं प्राप्ताः सर्वाशब्दवदित्यर्थः । उत्तरस्याः पूर्वस्याश्च दिशोर्यदन्तरालम् - सा उत्तरपूर्वा । **दिङ्नामान्यन्तराले**(2.2.26) इति बहुव्रीहिविशेषोऽयम् ।

