73118: औत्
==========

**Padacheda:** औत् | S | 1 | 1 | 

Sutrartha
---------

**इकारान्त-उकारान्त-शब्दात् परस्य ङि-प्रत्ययस्य औत्-आदेशः भवति ।**

सर्वेभ्यः इकारान्त-उकारान्त-शब्देभ्यः परस्य ङि-प्रत्ययस्य औत्-आदेशः भवति । 'औत्' इत्यत्र तकारः केवलं उच्चारणार्थः अस्ति , अतः आदेशरूपेण केवलं 'औ' वर्णः आगच्छति ।
यथा -
सखि + ङि [सप्तम्येकवचनस्य प्रत्ययः]
→ सखि + औ [**औत्** (7.3.118) इत्यनेन ङि-प्रत्ययस्य औ-आदेशः]
→ सख्यौ  + औ [**इको यणचि** (6.1.77) इति यणादेशः ।]
ज्ञातव्यम् -
1) यद्यपि अस्मिन् सूत्रे 'इकारान्त/उकारान्तशब्देभ्यः परस्य ङि-प्रत्ययस्य औत्-आदेशः दत्तः अस्ति, तथापि
(अ) घिसंज्ञकात् परस्य ङि-प्रत्ययस्य  **अच्च घेः** (7.3.119) इति अग्रिमसूत्रेण आदेशः भवति ।
(आ) नदीसंज्ञकात् इ/उकारान्तात् परस्य ङि-प्रत्ययस्य **इदुद्भ्याम्** (7.3.117) इत्यनेन आदेशः भवति ।
अतः वर्तमानसूत्रस्य प्रयोजनम् केवलं तेषां इकारान्त-उकारान्तशब्दानां कृते अस्ति, येषाम् नदीसंज्ञा अपि न भवति, घिसंज्ञा अपि न भवति । यथा - सखि, पति ।
2) अस्मिन् सूत्रे उकारग्रहणस्य किमपि प्रयोजनम् नास्ति, यतः सर्वे उकारान्तशब्दाः घिसंज्ञकाः नदीसंज्ञकाः वा सन्ति ।

Sutrartha (English)
-------------------

The ङि-प्रत्यय gets औ आदेश when it comes after a ह्रस्व-इकारान्त or ह्रस्व-उकारान्त word.

Vasu English Summary
--------------------

After a अङ्ग (stem) ending in short इ and उ and which is not नदी -- यू स्त्र्याख्यौ नदी (1.4.3) or घि -- शेषो घ्यसखि (1.4.7), औ is substituted for the इ of the Locative -7th case singular.

Vasu English Translation
------------------------

After a अङ्ग (stem) ending in short इ and उ and which is not नदी -- यू स्त्र्याख्यौ नदी (1.4.3) or घि -- शेषो घ्यसखि (1.4.7), औ is substituted for the इ of the Locative -7th case singular.
As सख्यौ, पत्यौ ॥

In the case of नदी words आम् is taught by the previous *sutras*; in the case of घी words औ preceded by अ substitution of घि letters will be taught in the next *sutra*, so by the rule of exclusion, the present *sutra* applies to words other than *nadi* and *ghi*.

Bhashya
-------

औत् औत्वे योगविभागः औत्वे योगविभागः कर्तव्यः । औत् । औद्भवतीदुभ्द्याम् । ततः अच्च घेरिति । अकारश्च भवति घेरिति ॥ किमर्थो योगविभागः ? सखिपतिभ्यामौत्त्वार्थः(2) सखिपतिभ्यामौत्त्वं यथा स्यात् । सख्यौ पत्यौ एकयोगे ह्यप्राप्तिरत्त्वसन्नियोगात् एकयोगे हि सत्यौत्त्वस्याऽप्राप्तिः ॥ किं कारणम्? ॥ अत्त्वसन्नियोगात् । अत्त्वसन्नियोगेनौत्त्वमुच्यते तेन यत्रैवात्वं तत्रैवौत्त्वं स्यात् नवाऽकारस्याऽन्वाचयवचनाद्यथा क्यङि सलोपः न वाऽर्थ औत्त्वे योगविभागेन ॥ किं कारणम् ? ॥ अकारस्यान्वाचयवचननात्(3) । प्रधानशिष्टमौत्त्वमन्वाचयशिष्टमत्त्वम् । यथा क्यङि सलोपः । तद्यथा प्रधानशिष्टः क्यङ् प्रातिपदिकमात्राद्भवति । यत्र च सकारस्तत्र लोपः ॥ अत्त्वे टाप्प्रतिषेधः अत्त्वे टापः प्रतिषेधो वक्तव्यः शकटौ पद्धतौ धेनौ । अत्वे कृते (ठऽत इति(4)) टाप् प्राप्नोति न वा सन्निपातलक्षणस्याऽनिमित्तत्वात् न वा वक्तव्यः । किं कारणम् ? ॥ सन्निपातलक्षणस्याऽनिमित्तत्वात् । सन्निपातलक्षणो विधिरनिमित्तं तद्विघातस्येत्येवं न(5) भविष्यति डित्करणाद्वा(6) अथ वा डिदौकारः करिष्यते - औ डिच्च घेः ।

Kashika
-------

इदुद्भ्यामुत्तरस्य ङेरौकारादेशो भवति। यद् न नदीसंज्ञं नापि घिसंज्ञमिकारान्तम्, तदिहोदाहरणम्। सख्यौ। पत्यौ॥

Siddhanta Kaumudi
-----------------

इदुद्भ्यां परस्य ङेरौत्स्यात् । उकारानुवृत्तिरुत्तरार्था । सख्यौ । शेषं हरिवत् ॥ शोभनः सखा सुसखा । सुसखायौ । सुसखायः । अनङ्णिद्वद्भावयोराङ्गत्वात्तदन्तेऽपि प्रवृत्तिः । समुदायस्य सखिरूपत्वाभावात् असखि (SK243)इति निषेधाप्रवृत्तेर्घिसंज्ञा । सुसखिना । सुसखये । ङसिङसोर्गुणे कृते कृतयणादेशत्वाभावात् ख्यत्यात् (SK255)इत्युत्त्वं न । सुसखेः । सुसखावित्यादि । एवमतिशयितः सखा अतिसखा । परमः सखा यस्येति विग्रहे । परमसखा । परमसखायावित्यादि । गौणत्वेऽप्यनङ्णित्त्वे प्रवर्तेते । सखीमतिक्रान्तोऽतिसखिः । लिङ्गविशिष्टपरिभाषाया अनित्यत्वान्न टच् । हरिवत् । इहाऽनङ्णित्त्वे न भवतः । गोस्त्रियो (SK656)रिति ह्रस्वत्वेन सखिशब्दस्य लाक्षणिकत्वात् । [(परिभाषा - ) लक्षणप्रतिपदोक्तयोः प्रतिपदोक्तस्यैव ग्रहणात्] ॥

Laghu Siddhanta Kaumudi
-----------------------

इतः परस्य ङेरौत्। सख्यौ। शेषं हरिवत्॥

Tattvabodhini
-------------

आत्। एतच्च सूत्रं नदीसंज्ञकेषु `इदुभ्द्या`मिति पूर्वसूत्रेण बाध्यते। घिसंज्ञकेषु `अच्च घे`रिति उत्तरसूत्रेण। तस्मात्संज्ञाद्वयशून्योऽस्य विषयः। न च तादृश उकारोऽस्तीत्यत आह-उकारनुवृत्तिरिति। प्राचा तु `घिनदीसंज्ञावर्जिताभ्यामिदुभ्द्यां परस्ये`त्युक्तम्?। तदसत्। तादृसत्। तादृशस्योरकारस्याप्रसिद्धेः। सुसखेति। प्रादिसमासे `राजाहः सखिभ्या`इति टचो `न पूजना`दिति निषेधः। `शेषो ध्यसखी`इत्यत्राऽसखीति नायं प्रसज्यप्रतिषधः, असमर्थसमासादिदोषापत्तेः, किं तु पर्युदास एवेति `सुसखी`त्यस्य सखिशब्दभिन्नत्वाद्धिसंज्ञा स्यादेव। न च समुदायस्य सखिशब्दभिन्नत्वेऽपि सखिशब्दान्तभिन्नत्वं नेति कथमसखीति निषेधाऽपर्वृत्तिरिति शङ्क्यम्। विशेष्याऽसंनिधानादसखीत्यत्र `येन विधिस्तदन्तस्ये`त्यस्याऽप्रवृत्तेः। तदेतत्साकलभिग्रेत्याह - समुदायस्येत्यादि। एवमतिसखेत्यत्रापि समासान्तनिषेधादिकं बोध्यम्। गौणत्वेऽपीति। `अतिदन्धे`त्यादावस्थ्याद्यनङ्वदिति भावः। तथा च `येन विधि`रिति सूत्रे `परमसखाया`विति बहुर्वीहिः, तत्पुरुषे हि टचा भाव्यमिति कैथटः। तथा `द्वितीया श्रिते`ति सूत्रे `सोमसखे`ति प्रतीकमुपादाय बहुव्रीहित्वान्न सम#आसान्त इति स एवाह। `अनुद्युक्षोवरुण इन्द्रसखा,` `अग्ने याहि मरुत्सखा`, `तीव्रं सोमं पिबति गोसखाय`मित्यादिप्रयोगाश्चैवमेव सङ्गच्छन्ते। तत्र [तु] बहुव्रीहिप्रयुक्तस्य पूर्वपदप्रकृतिस्वरस्य दर्शनेन गौणत्वात्। एतेन घिसंज्ञासूत्रे शोभनः सखा अस्य सुसखिरित्युदाहरन्तौ हरदत्तन्यासकारौ तदनुगामिनश्चान्ये उपेक्ष्याः। अनित्यत्वादिति। `शक्तिलाङ्गलाङ्कुशे`ति वार्तिके घटघटीग्रहणमत्र लिङ्गम्।

Padamanjari
-----------

यन्न नदीसंज्ञमित्यादि । नदीसंज्ञके पूर्वेणाम् विहितः, घिसंज्ञेऽप्युतरेणात्वसंयुक्तमौत्वं वक्ष्यति, तस्मादाभ्यामन्यदेवोदाहरणम् । तत्र पूर्वत्र'घ्यन्तान्नद्यन्तात्'  इत्युक्तम्, इह त्विकारोकारान्तमित्युक्त्म्, संज्ञाविधौ च पक्षद्वयं दर्शितम् - वर्णमात्रस्य संज्ञा, तदन्तस्य वेति; तेन नास्ति विरोधः ॥

Praudhamanorama
---------------

एतच्च नदीसंज्ञकेषु 'इदुद्भ्याम्' इति पूर्वसूत्रेण बाध्यते, घिसंज्ञकेषु 'अच्च घेः' इत्युत्तरसूत्रेण। तस्मात् संज्ञाद्वयशून्योऽस्य विषयः। न च तादृश उकारोऽस्ति, अत आह— **उकारेति।** यत्तु प्राचा घिनदीसंज्ञावर्जिताभ्यामिदुद्भ्यां परस्येत्युक्तम्। तन्न, तादृशोकारस्याप्रसिद्धेः। **समुदायस्येति।** न च पर्युदासेऽपि पर्युदस्यमानसमर्पके सखिशब्दे तदन्तग्राहकत्वं शङ्क्यम्, विशेष्यासन्निधानात्। यत्त्विह 'ग्रहणवता' इत्याद्युपन्यस्तं हरदत्तेन, यच्च ख्यत्यात्सूत्रे कैयटेन, तन्न, तस्य प्रत्ययविधिविषयत्वात्। **गौणत्वेऽपीति।** अस्थ्याद्यनङ्वदिति भावः। तथा च 'येन विधिः' इति सूत्रे 'परमसखायाविति बहुव्रीहिः, तत्पुरुषे हि टचा भाव्यम्' इति कैयटः। तथा 'द्वितीया श्रित—'इति सूत्रे सोमसखेति प्रतीकमुपादाय बहुव्रीहित्वान्न समासान्त इति कैयटः। 'मिदचोऽन्त्यात्' इति सूत्रे 'तृज्वत्क्रोष्टुः' 'स्त्रियां च' इति सूत्रे च भाष्यकैयटयोः ख्याधातौ माधवग्रन्थे च स्फुटमेतत्। 'अनुद्युक्षो वरुण इन्द्रसखा' 'आग्नेया हि मरुत्सखा' 'तीव्रं सोमं पिबति गोसखायम्' इत्यदिप्रयोगाश्चैवमेव सङ्गच्छन्ते। तत्र बहुव्रीहिप्रयुक्तस्य पूर्वपदप्रकृतिस्वरस्य दर्शनेन गौणत्वात्। एतेन घिसंज्ञासूत्रे शोभनः सखा यस्य सुसखिरित्युदाहरन्तौ हरदत्तन्याससकारौ तदनुगामिनश्चान्ये उपेक्ष्याः।

Prakriyasarvasvam
-----------------

इदुद्भ्यां परस्य ङेरौत् स्यात् । तच्च घिनदीत्वहीनयोः सखिपत्योरेव पर्यवस्यति । सख्यौ । हरिवदन्यत् । सख्यन्तस्य बहुव्रीहेस्तु अङ्गाधिकारे तदन्तविधेः 'सख्युरसम्बुद्धौ' (७-१-९२) इति णित्त्वमस्ति । अन्यत्र प्रातिपदिकग्रहणे तदन्तविध्यभावादसखीति घित्वनिषेधो न । बहुसखा । बहुसखायौ । बहुसखिना । बहुसखये । बहुसखेः । बहुसखौ । एवं किंसखा किंसखिनेत्यादिष्वपि समासान्त- रहितेषूह्यम् ॥

Sudha
-----

**औदिति ।** अत्र **इदुद्भ्याम्**(7.3.117) इति सूत्रमनुवर्तते । **ङेराम्नद्याम्नीभ्यः**(7.3.116) इत्यतो ङेरिति च । इदुद्भ्यां परस्य ङेरौत्स्यादित्यर्थः । **सख्यौ ।** सखिशब्दात्सप्तम्येकवचनविवक्षायां ङिसमागते डकारस्येत्सञ्ज्ञायां लोपे च "सखि-इ" इति जाते । तत्र ङेरिकारस्य स्थाने **औत्**(7.3.118) इति "औ" आदेशे **इको यणचि**(6.1.77) इति यणि सख्यौ इति रूपम् । सप्तमीद्विवचनबहुवचने सख्योः, सखिषु । पतिशब्दस्य द्वितीयाबहुवचनपर्यन्तं हरिशब्दवत् साधनिका, रूपाणि च - पतिः, पती, पतयः प्रथमा । हे पते, हे पती, हे पतयः सम्बोधनम् । पति, पती, पतीन् द्वितीया ।

