74008: नित्यं छन्दसि
====================

**Padacheda:** नित्यम् | S | 1 | 1 | 

छन्दसि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Short ऋ is invariably substituted in the छन्दस् (Vedas) for the penultimate ऋ or ॠ of a Causative अङ्ग (stem) in the reduplicated Aorist.

Vasu English Translation
------------------------

Short ऋ is invariably substituted in the छन्दस् (Vedas) for the penultimate ऋ or ॠ of a Causative अङ्ग (stem) in the reduplicated Aorist.
As अवीवृधत्, अवीवृधताम् and अवीवृधन् ॥

Kashika
-------

छन्दसि विषये णौ चङि उपधाया ऋवर्णस्य स्थाने ऋकरादेशो भवति नित्यम्। अवीवृधत् पुरोडाशेन। अवीवृधताम्। अवीवृधन्।

Siddhanta Kaumudi
-----------------

छन्दसि विषये चङ्युपधाया ऋवर्णस्य ऋन्नित्यम् । अवीवृधत् ॥

Nyaas
-----

`अवीवृधत्` इति। `वृधु वृद्धौ` (धातुपाठः-759) हेतुमाण्णिच्, ततो लुङादिः। नित्यग्रहणं पूर्वसूत्रे वेत्येतदनुवृत्तेर्विज्ञापनार्थम्; अन्यथा हि तत्राप्यस्याननुवृत्तिर्विज्ञायेत॥

Prakriyasarvasvam
-----------------

चङ परे णौ परे ऋवर्णस्य ऋकारो नित्यं स्यात् । अवीवृधत् । लोके ह्यववर्धदित्यपि स्यात् ।

