74005: तिष्ठतेरित्
==================

**Padacheda:** तिष्ठतेः | S | 6 | 1 | 

इत् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Short इ is substituted for the penultimate vowel of the Causative अङ्ग (stem) स्था in the Aorist.

Vasu English Translation
------------------------

Short इ is substituted for the penultimate vowel of the Causative अङ्ग (stem) स्था in the Aorist.
Thus अतिष्ठिपत्, अतिष्ठिपताम्, and अतिष्ठिपन् ॥ The form is thus evolved. स्था + णिच् + अत् = स्थाप् + इ + अत् (7.3.36) = स्थाप् + अत् (6.4.51) = स्थिप् + अत् (7.4.5) = तिष्ठिपत् ॥

Kashika
-------

तिष्ठतेरङ्गस्य णौ चङि उपधायाः इकारादेशो भवति। अतिष्ठिपत्, अतिष्ठिपताम्, अतिष्ठिपन्।

Siddhanta Kaumudi
-----------------

उपधाया इदादेशः स्याच्चङ्परे णौ । अतिष्ठिपत् ॥

Laghu Siddhanta Kaumudi
-----------------------

उपधाया इदादेशः स्याच्चङ्परे णौ। अतिष्ठिपत्॥ {$ {! 2 घट !} चेष्टायाम् $} (धातुपाठे (01.0867)) ॥

Balamanorama
------------

**तिष्ठतेरित्** - तिष्ठतेरित् । 'णौ चङ्युपधायाः' इत्यनुवर्तते । तदाह  —  उपधाया इति ।

Tattvabodhini
-------------

**तिष्ठतेरित्** - तिष्ठतेरित् । तकारो मन्दप्रयोजनः । श्तिपा निर्देशो यङ्लुङ्निवृत्त्यर्थः । अतास्थपत् । लटि —  तास्थापयतीति तास्थापेति ।

Padamanjari
-----------

अतिष्ठिपदिति । णौ कृतस्येत्वस्य स्थानिवद्भावात् स्थाशब्दस्य द्विर्वचनम्, सन्वद्भावादभ्यासस्येत्वम् । तिपा निर्देशः पूर्ववत् ॥

Nyaas
-----

अयमपि ह्रस्वापवादः। `ईच्चाभ्यागस्य`  (7.4.4)  इति निवृत्तम्। श्तिपा निर्देशो यङ्लुग्निवृत्त्यर्थ एव - अतास्थपदिति॥

Sudha
-----

**तिष्ठतेरिदिति । ** **णौ चङ्युपधाया ह्रस्वः** (7.4.1) इत्यनुवर्तते । तदाह - **उपधाया इति** । "अतिष्ठिपत् " । स्थाधातोर्णिचि ण्यन्तत्वात् **णिश्रिद्रुस्रुभ्यः कर्तरि चङ्** (3.1.48) इति चङि अनुबन्धलोपे 'णिच्यच आदेशो न स्यात्, द्वित्वे कार्ये' इति निषेधात् इत्वापेक्षया पूर्व **चङि** (6.1.11) इति द्वित्वे अभ्यासत्वे **शर्पूर्वाः खयः** (7.4.61) इति सलोपेऽभ्यासह्रस्वे चर्त्वे **णौ चङ् युपधाया ह्रस्वः** (7.4.1) इति उपधाया ह्रस्वे **णेरनिटि** (6.4.51) इति णिलोपे **सन्वल्लघुनि चङ्परेऽनग्लो** (7.4.93) इति इत्वे षत्वे ष्टुत्वे **तिष्ठतेरित्** (7.4.5) इति इत्वे च "अतिष्ठिपत्" इति रूपम् । अत्र केचित् ओणृ अपनयने, इत्यत्र ॠदित्करणाल्लिङ्गात् उपधाकार्यं द्वित्वात्प्रबलम् इति कल्पनया पूर्वं **तिष्ठतेरित्** (7.4.5)इति इत्वं, ततो द्वित्वम् - इति न समीचिनमिति प्रामाणिकाः । तत्र प्रमाणमन्यत्र स्पष्टम् ।

Sutra Prayogas
--------------

* **प्रातिष्ठिपच्च** (भट्टिकाव्यम्): `तिष्टतेरित्` इतीत्वम्।

