74010: ऋतश्च संयोगादेर्गुणः
===========================

**Padacheda:** ऋतः | S | 6 | 1 | 

च | S | 0 | 0 | 

संयोगादेः | S | 6 | 1 | 

गुणः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A root ending in short ऋ and preceded by a conjunct consonant gets गुण in the लिट् (Perfect Tense).

Vasu English Translation
------------------------

A root ending in short ऋ and preceded by a conjunct consonant gets गुण in the लिट् (Perfect Tense).
As सस्वरतुः, सस्वरुः from स्वृ, दध्वरतुः, दध्वरुः from ध्वृ, सस्मरतुः, सस्मरुः from स्मृ ॥ Why do we say ending in ऋ? Observe चिक्षियतुः, चिर्क्षियुः ॥ Why do we say beginning with a conjunct consonant? Observe चक्रतुः, चक्रुः ॥ This *sutra* ordains *Guna* where there was prohibition by (1.2.5) read with (1.1.5). But this does not debar the *Vriddhi* caused by णल् (7.1.115). In fact, that prior rule supersedes this posterior rule, as सस्वार, दध्वार, सस्मार ॥ The word लिटि is to be supplied in the *sutra*, the rule does not apply to *Nishtha* &c., as स्मृतः, स्मृतवान् ॥

Vart:- For the sake of कृञ्, the *guna* should be stated even where the double-consonant is in the penultimate position and not in the beginning. As संचस्करतुः, संचस्करुः ॥ See (6.1.135). On the maxim पूर्वं धातुः साधनेन युज्यते पश्चादुपसर्गेण 'a root is first developed fully and then the preposition is added to it'; we first develop कृ in the Perfect by reduplication, which gives us चकृ + अतुस्, then we add the preposition as संचकृ + अतुः, then we add सुट् though the reduplicate intervenes, by (6.1.136) and (6.1.137), as संचस्कृ + अतुः, now the root assumes a form in which the penultimate begins with a double consonant, and applying the *vartika* we make *guna*, and get संचस्करतुः ॥

It is by this consideration that in संस्कृषीष्ट, उपस्कृषीष्ट, the सुट् augment being *Bahiranga* and consequently considered as non-existent (*asiddha*), there
is no इट् augment added by (7.2.43).

Bhashya
-------

ऋतश्च संयोगादेर्गुणः ॥ संयोगादेर्गुणविधाने संयोगोपधग्रहणं कृञ्ञर्थम् ॥ संयोगादेर्गुणविधाने संयोगोपधग्रहणं कर्तव्यम् ॥ किमर्थम् ? ॥ कृञ्ञर्थम् । इहापि यथा स्यात् - संचस्करतुः संचस्करुः ॥ यदि संयोगोपधग्रहणं क्रियते नाऽर्थः संयोगादिग्रहणेन, इहापि सस्वरुतुः सस्वरुः  -  संयोगोपधस्येत्येव सिद्धम् ॥ भवेत्सिद्धं सस्वरतुः सस्वरुरिति, इदं तु न सिध्यति - संचस्करतुः संचस्करुरिति ॥ किं कारणम्? ॥ सुटो (1) बहिरङ्गलक्षणत्वात् । बहिरङ्गः सुडन्तरङ्गो गुणः । असिद्धं बहिरङ्गमन्तरङ्गे । संयोगादिग्रहणे तु क्रियमाणे संयोगोपधग्रहणमनन्यार्थं विज्ञायते ॥ ऋतो लिटि गुणाञ्ञ्ञ्ञ्णितिवृद्धिर्विप्रतिषेधेन(1) ॥ ॠतो लिटि गुणाञ्ञ्ञ्ञ्णि(ती(2))ति वृद्धिर्भवति पूर्वविप्रतिषेधेन । ॠतो लिटि गुणस्याऽवकाशः - सस्वरतुः सस्वरुः । ञ्ञ्णिति वृद्धरवकाशः - स्वारकः ध्वारकः(2) । इहोभयं प्राप्नोति - सस्वार दध्वार । ञ्ञ्णिति वृद्धिर्भवति पूर्वविप्रतिषेधेन ॥ पुनः प्रसङ्गविज्ञानाद्वा सिद्धम् ॥ अथ वा पुनः प्रसङ्गाद्गुणे कृते रपरत्वे चाऽत उपधाया इति वृद्धिर्भविष्यति ॥ नैष युक्तः परिहारः । पुनः प्रसङ्गो नाम स(2) भवति यत्र तेनैव कृते प्राप्नोति तेनैव चाऽकृते । अत्र खलु गुणे कृते रपरत्वे चाऽत उपधाया इति वृद्धिः प्राप्नोति, अकृते चाऽचोञ्ञ्णितीति । तस्मात्सुष्ठूच्यते ऋतो लिटि गुणाञ्ञ्ञ्ञ्णिति वृद्धिः(3) पूर्वविप्रतिषेधेनेति(4) ॥

Kashika
-------

ऋकारान्तस्य अङ्गस्य संयोगादेः गुणो भवति लिटि परतः। स्वृ सस्वरतुः। सस्वरुः। ध्वृ दध्वरतुः। दध्वरुः। स्मृ सस्मरतुः। सस्मरुः। ऋतः इति किम्? चिक्षियतुः। चिक्षियुः। संयोगादेः इति किम्? चक्रतुः। चकृउः। प्रतिषेधविषयेऽपि गुणो यथा स्यातित्ययमारम्भः। वृद्धिविषये तु पूर्वविप्रतिषेधेन वृद्धिरेव इष्यते। सस्वार। सस्मार। लिटि इत्येव, स्मृतः। स्मृतवान्। संयोगादेर्गुणविधाने संयोगोपधग्रहणं कृञर्थं कर्तव्यम्। सञ्चस्करतुः, सञ्चस्करुः इति। अत्र हि पूर्वं धातुः साधनेन युज्यते पश्चादुपसर्गेण इत्यत्र दर्शने लिति कृते, तदाश्रये च द्विर्वचने, पश्चादुपसर्गयोगे सति, **अडभ्यासव्यवायेऽपि** (6.1.136) इति सुत् क्रियते। एवं च कृत्वा संस्कृषीष्ट, उपस्कृषीष्ट इत्यत्र सुटो बहिरङ्गलक्षणस्य असिद्धत्वातृतश्च संयोगादेः इति इडागमो न भवति।

Siddhanta Kaumudi
-----------------

ऋदन्तस्य संयोगादेरङ्गस्य गुणः स्याल्लिटि । किदर्थमपीदंपरत्वाण्णल्यपि भवति । रपरत्वम् । उपधावृद्धिः । जह्वार । जह्वरतुः । जह्वरुः । जह्वर्थ । ह्वर्ता । ऋद्धनोः स्ये (SK2366) ह्वरिष्यति ॥

Laghu Siddhanta Kaumudi
-----------------------

ऋदन्तस्य संयोगादेरङ्गस्य गुणो लिटि। उपधाया वृद्धिः। जह्वार। जह्वरतुः। जह्वरुः। जह्वर्थ। जह्वरथुः। जह्वर। जह्वार, जह्वर। जह्वरिव। जह्वरिम। ह्वर्ता॥

Balamanorama
------------

**ऋतश्च संयोगादेर्गुणः** - ऋतश्च । लिटीति ।दयतेर्दिगि लिटी॑त्यतस्तदनुवृत्तेरिति भावः । ननु तिप्सिप्मिप्सु सार्वधातुकार्धधातुकयोरित्येव गुणे सिद्धे किमर्थमिदमित्यत आह —  किदर्थमपीदमिति । अतुसादिकिदर्थं णलाद्यकिदर्थं चेत्यर्थः । ननु अस्य गुणस्य अतुसादिषु चरितार्थत्वाण्णलिअचो ञ्णिती॑ति वृद्धिप्रसङ्गात्कथं णल्ययं गुण इत्यत आह —  परत्वाण्णल्यपि भवतीति ।अचो ञ्णिती॑ति वृद्ध्यपेक्षया अस्य गुणस्य परत्वादित्यर्थः । तर्हिजह्वारे॑ति कथमित्यत आह —  उपधावृद्धिरिति ।अत उपधाया इत्यनेने॑ति शेषः । जह्वर्थेति । क्रादिनियमप्राप्तस्य इटःअचस्तास्व॑दिति,ऋतो भारद्वाजस्ये॑ति च निषेधादत भावः । जह्वरथुः जह्वर । जह्वार-जह्वर जह्वरिम । क्रादिनियमादिट् । ह्वरतु । अह्वरत् । ह्वरेत् ।

Tattvabodhini
-------------

**ऋतश्च संयोगादेर्गुणः** - रीगृदुपधस्य च । ऋदिति किम्  । चेकीत्र्यते । णिजभावपक्षे एकाच्त्वाद्यङ् ।

Padamanjari
-----------

सस्वरतुरित्यादि ।'स्वृ शब्दोपतापयोः' ,'ध्वृ हूर्च्छने' ,'स्मृ चिन्तायाम्'  । अत्र परत्वाद् गुणे कृते पश्चाद् द्विर्वचनमिति गुणविधानसमये संयोगादित्वमङ्गस्य । यद्वा - द्विर्वचने हलादिशेषे कृते साम्प्रतिकासम्भावाद् भूतपूर्वसंयोगादित्वमाश्रित्य गुणः ॥ प्रतिषेधविषय इति । थलि, उतमे णलि णित्वाभावपक्षे च सामान्यलक्षणो नैव गुणः सिद्धः - सस्वर्थ, अहं किल सस्वर । वृद्धिविषये तर्हि परत्वादयमेव गुणः प्राप्नोति ? तत्राह - वृद्धिविषये त्वित्यादि । गुणस्यावकाशः - सस्वरतुः, णिति वृद्धेरवकाशः - कारकः, हारकः; सस्वारेत्यादौ वृद्धिविषये पूर्वविप्रतिषेधः । ननु च परत्वाद् गुणेऽपि कृते तस्मिन् ठत उपधायाःऽ इति सिद्धम् ? सत्यम्; परिहारान्तरं त्विदं द्रष्टव्यम् - तपरकरणं निर्देशार्थम् । दीर्घस्य तु आतस्तरुरित्यादावुतरसूत्रेण गुणो भवत्येव । न च तस्या अपि प्राप्तेः संयोगादिषु तपरकरणसामर्थ्याद्व्यावृत्तिः; निर्देशार्थतया तस्योपपतेः । संयोगादेरित्यादि । अङ्गस्यासंयोगादित्वाद्वचनम् । उपधाग्रहणं देशविशेषोपलक्षणम्, अल्मात्रस्योपधासंज्ञाविधानात् संयोगस्योपधात्वासम्भवात्, संयोगावयवे वा संयोगशब्दो वर्तते, उपधात्वं तु मुख्यम् । सञ्चस्करतुरिति ।'सम्पर्युपेभ्यः करोतौ भूषणे' , ठडभ्यासव्यवायेऽपिऽ इति सुट् । यदि संयोगोपधग्रहणं क्रियते, नार्थः संयोगादिग्रहणेन; इहापि सस्वरतुः, सस्वरुरिति'संयोगोपधस्य'  इत्येव सिद्धम् ? भवेत्सिद्धम् - सस्वरतुः, सस्वरुरिति; इदं तु न सिद्ध्यति - सञ्चस्करतुः, सञ्चस्करुरिति, किं कारणम् ? बहिरङ्गलक्षणत्वात् - बहिरङ्गः सुट्, अन्तरङ्गो गुणः । कथं सुटो बहिरङ्गत्वम् ? अत आह - अत्र हीति । अत्र दर्शने साधनाभिधायी लिट् तावद्भवति, ततश्च तावत्येव निमितमस्तीति गुणः प्राप्नोति, सुट् तु पश्चादुपनतमुपसर्गमपेक्षत इति बहिरङ्गः, तेनासौ गुणे कर्तव्येऽसिद्ध इति असंयोगोपधत्वाद् गुणो न स्यात् । सस्वरतुरित्यादौ च सावकाशं वचनम् । संयोगादिग्रहणे तु क्रियमाणे संयोगोपधग्रहणस्यानन्यार्थत्वादसिद्धत्वं बाध्यत इति गुणसिद्धैः । अवश्यं च सुटो बहिरङ्गत्वमेषितव्यमित्याहएवं च कृत्वेति ।'सुट्कात्पूर्वः'  इत्यत्रोक्तम् - कात्पूर्वग्रहणं सुटोऽभक्तत्वज्ञापनार्थमिति, इह तु भाष्यकारपक्षावलम्बनेन भक्तत्वेऽपि परिहार उक्त इति न विरोधः ॥

Nyaas
-----

`सस्वरतुः, सस्वरुः` इति। `स्वृ शब्दोपतापयोः` (धातुपाठः-932), `उरत्`  (7.4.66)  इत्यभ्यासस्यात्त्वम्, रपरत्वम्, हलादिशेषः। `दध्वरतुः, दध्वरुः` इति। `ध्वृ हूच्र्छने` (धातुपाठः-939)। `सस्मरतुः, सस्मरुः` इति। `स्मृ आध्याने` (धातुपाठः-807)। ननु च सर्वत्रैव साभ्यासमङ्गम्, न च तत्? संयोगादि? नैष दोषः, `द्विष्प्रयोगो द्विर्वचनम्` इत्येषोऽत्र पक्षः, तत्र परस्याप्यङ्गसंज्ञा भवत्येव। अथापि `स्थाने द्विर्वचनम्` इत्यप्यदोषः; सर्वत्रैव हि लिटभ्यासः संयोगादित्वं विहन्ति, उच्यते चेदं वचनम्, तत्रैवं विज्ञास्यामः - प्राग्द्विर्वचनात्? संयोगादित्वमस्ति, इह च द्विर्वचनात्? प्राक् संयोगादित्वमस्ति। `चिक्षिपतुः, चिक्षिपुः` इति। `क्षि क्षये` (धातुपाठः-236), इयङादेशः। `प्रतिषेधविषयेऽपि` इत्यादि। यः `क्ङिति च` (1।15) इत्यस्य प्रतिषेधस्य विषयो न भवति थलादिः, तत्र **सार्वधातुकार्धधातुकयोः** (7.3.84)  इत्येवं गुणः सिद्धः। तस्माद्गुणप्रतिषेधविषयेऽपि यथा स्यादित्ययमारम्भः वृद्धिविषयेऽपि परत्वाद्गुणेन भवितव्यमिति कस्यचिद्भ्रान्तिः स्यात्, अतस्तां निराकर्तुमाह - `वृद्धिविषये तु` इत्यादि। गुणस्यावकाशः - सस्वरतुः, सस्वरुरिति; ञ्णिति वृद्धेरवकाशः - स्वारकः, ध्वारक इति; सत्त्वार, दध्वारेत्यत्रोभयप्रसङ्गे पूर्वविप्रतिषेधेन वृद्धिरेव भवति। अथ तपरकरणं किमर्थम्, दीर्घस्यापि मा भूदित्येवमर्थं चेत्? नैतदस्ति; भवितव्यमेव हि दीर्घस्योत्तरसूत्रेण - `स्तृञ्? आच्छादने` (धातुपाठः-1484), आतस्तरतुः, आतस्तरुरिति। ननु चैतस्मात्? तपरकरणान्न प्राप्नोत, सावकाशं चोत्तरवचनमसंयोगादौ - `कृ? विक्षेपे` (धातुपाठः-1409) निचकरतुः, निकरुरिति? यद्येवम्, एवे तर्हि न चेदं तपरकरणम्, किं तर्हि तसिनायं निर्देशः। `संयोगादेः` इत्यादि। इहाङ्गप्रकरणादङ्गं संयोगादित्वेन विशिष्यते। न च करोतेः संयोगाद्यङ्गमिति न प्राप्नोति, तस्मात्? संयोगोपधग्रहणं कर्तव्यमिति करोतेरपि यथा स्याद्गुणः। `सञ्चस्करतुः, सञ्चस्करुः` इति। **सम्पर्युपेभ्यः करोतौ भूषणे** (6.1.137)  इति सुट्, स च **अडभ्यासव्यवायेऽपि** (6.1.136)  इति वचनादभ्यासव्यवायेऽपि भवति। किं पुनः कारणमिह गुणो न सिध्यति, यावता सुटि कृते `तन्मध्यपतितस्तद्ग्रहणेन गृह्रते` (व्या।प।21) इति करोतिः संयोगादर्भवति? इत्यत आह - `अत्र हि` इत्यादि। अनेन सुटो बहिरङ्गतां प्रतिपादयति। बहिरङ्गत्वे हि तस्य `असिद्धं बहिरङ्गमन्तरङ्गे` (व्या।प।42) इत्यन्तरङ्गे गुणे कर्तव्ये बहिरङ्गस्य सुटोऽसिद्धत्वात्? संयोगादित्वं करोतेर्नोपपद्यते। पूर्वं धातुरुपसर्गेण युज्यते पश्चात्? साधनेन` (जै।प।वृ।98) इत्यस्मिन्दर्शने धातूपसर्गयोः कार्यमन्तरङ्गमिति सुटोऽपि धातूपसर्ययोः कार्यत्वादन्तरङ्गता स्यात्। `पूर्व धातुः साधनेन युज्यते पश्चादुपसर्गेण` (सी।प।128) इत्यस्मिन्? दर्शने सुड्बहिरङ्गो भवति। तथा हि - अस्मिन्? दर्शने निरुपसर्गस्यैव धातोरर्थः साधनेन युज्यत इति साधनाभिधायी पूर्व तावल्लिट्? कर्तव्यः; तत्र कृते तदाश्रये द्विर्वचने कृते पश्चादुपसर्गयोगे `अडभ्यासवयवायेऽपि`  (6.1.136)  इति सुट्? क्रियते। एवञ्च क्रियमाणे ह्रनेकपदाश्रितत्वात्, बह्वपेक्षत्वाच्च सुटो बहिरङ्गता प्रतिपाद्यते। गुणस्तु लिडुत्पत्तिसमनन्तरकालमेव प्राप्नोति, नापरं किञ्चिदपेक्षते; एकपदापेक्षत्वादल्पापेक्षत्वाच्चान्तरङ्गः, ततश्च तस्मिन्? कर्तव्ये सुटोऽसिद्धत्वात्? करोतिः संयोगाद्यङ्गं न भवति। तस्मादसौ न प्राप्नोति। `एवञ्च कृत्वा` इत्यादि। यत एवं सुड्बहिरङ्गः, एवञ्च कृत्वाऽन्तरङ्ग इटि कर्तव्ये तस्यासिद्धत्वादसंयोगादित्वात्? करोतेरुपस्कृषीष्ट, संस्कृषीष्ट - इत्यतर **ऋतश्च संयोगादेः** (7.2.43)  इतीडागमो न भवति। एतेन बहिरङ्गतैव सुटः प्रतिपादिता। ननु चाङ्गाधिकारात्? प्रत्यासत्तेरङ्गावयव एव संयोगो गृह्रते, कात्पूर्वग्रहणेन तत्र ज्ञापितमभक्तत्वं सुटः, ततश्चाभक्तत्वादेवासंयोगादित्वात्? करोतेरिण्न भविष्यति, किमत्र बहिरङ्गत्वेनासिद्धत्वेनोपन्यस्तेन? सत्यमेतत्; एवं मन्यते - भवतु नाम करोतिभक्तत्वं सुटः, तथाप्यसिद्धत्वात्? तस्य संस्कृषीष्ट - इत्यत्रेट्प्रसङ्गो न भविष्यतीति संयोगोपधग्रहणं कर्तव्यमिति। अस्यायमर्थः - संयोगोपधः करोतिरङ्गं गृह्रते येन तत्? संयोगोपधग्रहणव्याख्यानं कर्तव्यमित्यर्थः। तत्रेदं व्याख्यानं कर्तव्यम् - चकारोऽत्र क्रियते, स च करोतेः संयोगोपधस्य समुच्चयार्थः। तेन तस्यापि सुटि कृते संयोगोपधस्य गुणो भविष्यतीति॥

Prakriyasarvasvam
-----------------

संयोगादेरृदन्तस्य लिटि गुणः स्यात्, स्तर् अ । पुनरुपधावृद्धिः । स्तार् अ । स्थानिवत्त्वेन द्वित्वमुरदत्वं च । स्तर् स्तार् अ । शपूर्वाः खयः' इति तकारशेषः । तस्तार । प्राग्वद् गुणः । तस्तरतुः । तस्तरुः । 'ऋतो भारद्वाजस्य' इत्यनिट्त्वम् । तस्तर्थ । तस्तरथुः । तस्तर । तस्तार, तस्तर । तस्तरिव । तस्तरे । तस्तराते । तस्तरिषे । तस्तरिढ्वे, तस्तरिध्वे । तस्तखिहे । आशिषि 'गुणोऽतिसंयोगाद्योः' इति गुणः । स्तर्यात् । तङि 'ऋतश्च संयोगादेः' इति वेट् । स्तरिषीष्ट, स्तृषीष्ट । स्तृषीढ्वम् । स्तिर्ता । 'ऋद्धनोः' इतीट् । स्तरिष्यति, स्तरिष्यते । हि गतौ वृद्धौ च । प्रपूर्वस्तु प्रेरणे ।

Sutra Prayogas
--------------

* **परितस्तरे** (किरातार्जुनीयम्): `ऋतश्च संयोगादेर्गुणः` इति गुणः।
* **परितस्तरिरे** (शिशुपालवधम्): `ऋतश्च संयोगादेर्गुणः` इति गुणः।

