74015: आपोऽन्यतरस्याम्
======================

**Padacheda:** आपः | S | 6 | 1 | 

अन्यतरस्याम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Optionally the feminine अङ्ग (stem) in आ is not shortened before the affix कप्।

Vasu English Translation
------------------------

Optionally the feminine अङ्ग (stem) in आ is not shortened before the affix कप्।
As बहुखट्वाकः or बहुखट्वकः, बहुमालकः or बहुमालाकः ॥

Kashika
-------

आबन्तस्याङ्गस्य कपि ह्रस्वः न भवत्यन्तरस्याम्। बहुखट्वाकः, बहुखट्वकः। बहुमाल कः बहुमालकः।

Siddhanta Kaumudi
-----------------

कप्याबन्तस्य ह्रस्वो वा स्यात् । बहुमालाकः । बहुमालकः । कबभावे तु बहुमालः ॥

Balamanorama
------------

**आपोऽन्यतरस्याम्** - आपोऽन्यतरस्याम् । कपीति ।न कपी॑त्यतस्तदनुवृत्तेरिति भावः । आबन्तस्येति । प्रत्ययग्रहणपरिभाषया लब्धमिदम् । ह्रस्वो वेति ।शृद्दृप्रां ह्रस्वो वा॑ इत्यतस्तदनुवृत्तेरिति भावः ।न कपी॑ति नित्यं निषेधे प्राप्ते विकल्पार्थमिदं वचनम् । बहुवमालाक इति । बह्व्यो माला यस्येति विग्रहः । ह्रस्वपक्षे 'बहुलमालक' इति भावति । कपो वौकल्पिकत्वात् पक्षे बहुमालः । सर्वत्रस्त्रियाःपुंवदि॑ति पुंवत्त्वम् ।

Nyaas
-----

`बहुखट्वाकः` इति। **शेषाद्विभाषा** (5.4.154)  इति कप्॥

Prakriyasarvasvam
-----------------

आबन्तस्य कपि ह्रस्वो वा स्यात् । बहुमालकः बहुमालाकः । कबभावे बहुमालः । अनावन्तस्यापि ह्रस्वो वेति कौमुदी । सुसोमपकः, सुसोमपाकः ॥

Sutra Prayogas
--------------

* **अतस्तरद्** (भट्टिकाव्यम्): `अत् स्मृ-हृ-त्वर` इत्यादिना अत्वम्।
* **अददरत्तस्य** (भट्टिकाव्यम्): `अत् स्मृ-हृ-स्वर` इत्यादिनाभ्यासस्यात्वम्।

