74017: अस्यतेस्थुक्
===================

**Padacheda:** अस्यतेः | S | 6 | 1 | 

थुक् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The अङ्ग (stem) अस् 'to be' (अस्यते) gets the augment थुक् before this Aorist अङ्।

Vasu English Translation
------------------------

The अङ्ग (stem) अस् 'to be' (अस्यते) gets the augment थुक् before this Aorist अङ्।
As आस्थत्, आस्थताम्, आस्थन् ॥ See (3.1.52).

Kashika
-------

अस्यतेरङ्गस्य थुगागमो भवति अङि परतः। आस्थत्, आस्थताम्, आस्थन्।

Siddhanta Kaumudi
-----------------

अहि परे । आस्थत् । अस्य पुषादित्वादङि सिद्धे अस्यतिवक्ति - (SK2438) इति वचनं तङर्थम् । तङ् तु उपसर्गादस्यत्यूह्योरिति वक्ष्यते । पर्यास्थत ।{$ {!1210 यसु!} प्रयत्ने$} ॥

Balamanorama
------------

**अस्यतेस्थुक्** - अस्यतेस्थुक् । शेषं पूरयति —  अङि परे इति ।ऋदृशोऽङी॑त्यतस्तदनुवृत्तेरिति भावः । थुकि ककार इत् । उकार उच्चारणार्थः । कित्त्वादस्धातोरन्तत्यावयवः । ननु पुषादित्वादेवाऽस्यतेश्च्लेरङि सिद्धेअस्यतिवक्तिख्यातिब्योऽङित्यत्राऽस्यतिग्रहणं व्यर्थमित्याशङ्क्य निराकरोति —  अस्य पुषादित्वादित । तङर्थमिति ।पर्यास्थते॑त्यत्र आत्मनेपदेऽङर्थमस्यतिवक्तीत्यत्र अस्यतिग्रहणमित्यर्थः, पुषाद्यङः परस्मैपदमात्रविषयतया आत्मनपदे अप्रसक्तेरिति भावः । नन्वस्यतेः केवलपरस्मैपदित्वादात्मनपदं दुर्लभमित्यत आह —  तङ् तु उपसर्गादिति वक्ष्यते इति ।पदव्यवस्थाया॑मिति शेषः । यसु प्रयत्ने ।

Padamanjari
-----------

आस्थदिति । ठस्यतिवक्तिख्यातिभ्योऽङ्ऽ ॥

Nyaas
-----

`आस्थत्` इति। `असु क्षेपणे` (धातुपाठः-1209) `अस्यतिवक्तिखक्यातिभ्योऽङ्`  (3.1.52)  इति च्लेरङादेशः॥

Prakriyasarvasvam
-----------------

अस्यतेरङि थुक् स्यात् । आस्थत् । आस्थताम् । आस्थन् । एवं निरास्थत् । तङि निरास्थत । निरास्थेताम् । निरास्थन्त । निरास्थथाः । निरास्थध्वम् । निरास्थे । निरास्थावहि । कर्तर्यङुक्तेः कर्मणि सिच् । आसि । आसिषाताम् । कर्मकर्तरि तु आसि शन्नुः स्वयमेव । कर्तृत्वादङि आस्थेताम् । आस्थन्त इत्यादि तङ्वत् । लिटि आस । आसतुः । आसुः । आसिथ । आसथुः । आस । आस । आसिव । एवं निरास । तङि निरासे । निरासाते । निरासिषे । निरासिध्वे । निरासिवहे । अस्यात् । असिता । असिष्यति । तङि निरसिषीष्ट इत्यादि । <karika>पुषाद्यङि नशेरेत्वं वेति वृत्तिकृतो मतम् । नश एदिति दुर्गोऽपि तेनानेशत् तथानशत् ॥ ७१६ ॥</karika> ॥ इति श्यन्विकरणः ॥

Sutra Prayogas
--------------

* **आस्थत्** (शिशुपालवधम्): `अस्यतेस्थुक्` इति थुगागमः।
* **निरास्तत्** (भट्टिकाव्यम्): `अस्यतेस्थुक्` इति थुक् ॥
* **अजीगणद्** (भट्टिकाव्यम्): `ई च गणः` इति अभ्यासस्येकारः।
* **निरास्थच्च** (भट्टिकाव्यम्): `अस्यतेस्थुक्` इति ।
* **आस्थतां** (भट्टिकाव्यम्): `अस्यतेस्थुक्` यथा अन्धकारमता निष्टां विस्तारितवन्तौ।

