74013: केऽणः
============

**Padacheda:** के | S | 7 | 1 | 

अणः | S | 6 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Before the affix क the preceding आ , ई and ऊ are shortened.

Vasu English Translation
------------------------

Before the affix क the preceding आ , ई and ऊ are shortened.
As ज्ञका, (7.3.47) कुमारिका, किशोरिका, ब्रह्मबन्धुका ॥ Why आ, ई and ऊ only? Observe गोका, नौका ॥ The words राका, धाका are irregular being formed by *Unadi* diversity, with the affix क added to रा and धा (*Unadi* Ill. 40). By the following *sutra*, the rule does not apply to the affix कप्; it therefore implies that कन् is governed by this rule, though it has the *anubandha* न् ॥ *Katyayana* would confine this rule to the *Taddhita* क, and not the *krit* क of the *Unadi*, as राका, धाका; but *Unadi* words are not derivatives (उणादयोऽव्युत्पन्नानि प्रातिपदिकानि), and hence no necessity of reading *Taddhita* into the *sutra*.

Bhashya
-------

केऽणः         ॥ केऽणो ह्रस्वत्वे तद्धितग्रहणं कृन्निवृत्त्यर्थम् ॥ केऽणो ह्रस्वत्वे तद्धितग्रहणं कर्तव्यम् ॥ किं प्रयोजनम्? ॥ कृन्निवृत्त्यर्थम्। कृति मा भूत् राका धाकेति ॥ तत्तर्हि वक्तव्यम्? ॥ न वक्तव्यम् ॥ उणादयोऽव्युत्पन्नानि प्रातिपदिकानि ॥ (केऽणः) ॥

Kashika
-------

के प्रत्यये परतोऽणो ह्रस्वो भवति। ज्ञका कुमारिका। किशोरिका। अणः इति किम्? गोका। नौका। राका, धाका इत्यत्र **उणादयो बहुलम्** (3.3.1) इति ह्रस्वो न भवति। **न कपि** (7.4.14) इति प्रतिषेधसामर्थ्यात् कनोऽपि सानुबन्धकस्य ग्रहणम् इह भवति।

Siddhanta Kaumudi
-----------------

के परेऽणो ह्रस्वः स्यात् । इति प्राप्ते ॥

Balamanorama
------------

**केऽणः** - केऽणः । ह्रस्वः स्यादिति ।शृदृप्रा॑मित्यतस्तदनुवृत्तेरिति भावः ।

Padamanjari
-----------

ज्ञकेति ।'भस्त्रैषाजाज्ञा'  इतीत्वप्रतिषेधः । गोकेति । ठणिति पूर्वेण णकारेण प्रत्याहारःऽ इति'लण्'  इत्यत्र प्रतिपादितम् । राका, धाकेति,'कृदाधाराचिकलिभ्यः कः'  । कनोऽपीति । सानुबन्धकस्योपलक्षणमेतत्, ठोर्देअशे ठञ्ऽ, नैषादकर्षुकः ॥

Nyaas
-----

अणिति पूर्वेम णकारेण प्रत्याहारग्रहणम्; अन्यथा `केऽचः` इत्येवं ब्राऊयात्। अथ वा - अच इत्येतदपि न ब्राऊयात्, अच एव हि हरस्वदीर्घल्पुता भवन्ति। `ज्ञका` इति। जानातीति ज्ञा, **इगुपधज्ञाप्रीकिरः कः** (3.1.135) , तदन्ताट्टाप। अज्ञाता ज्ञेति `प्रागिवास्? कः`  (5.3.70) । अथ वा - अनुकम्पिता ज्ञेति **अनुकम्पायाम्** (5.3.76)  इति कन्? कनि कृते तदन्ताट्टाप्। अथेह कस्मान्न भवति - `कृदाधारार्चिकलभ्यः कन्` (द।उ।3।18) इति रातेर्दधातेश्च कन्, तदन्ताट्टाप् - `राका, धाका` इत्यादि। सुबोधम्। निरनुबन्धस्येह ग्रहणान्निरनुबन्धकपरिभाषया कनो ग्रहणेन न [नास्ति - मुद्रिते] भवितव्यमिति कस्यचिद्भ्रान्तिः स्यात्, अतस्तां निराकर्त्तुमाह - `न कपि` इत्यादि। यद्येषा परिभाषोपतिष्टते, तदा `न कपि`  (7.4.14)  इति प्रतिषेधोऽनर्थकः स्यात्। सानुबन्धकत्वादेव कपो ग्रहणं ग्रहणं न भविष्यतीत्यभिप्रायः॥

Prakriyasarvasvam
-----------------

कप्रत्यये परेऽणो ह्रस्वः स्यात् । आनुसुकः । लाक्षिकः लाक्षणिकः । मौहूर्तिकश्चोक्थादिरिति स्वामी । 'आख्यानाख्यायिकाभ्याम् ।' एते कथाभेदौ । यवक्रीतेत्याख्यानम् । वासवदत्तेत्याख्यायिका । यावक्रीतिकः । वासवदत्तिकः । 'इतिहासपुराणाभ्याम्' ऐतिहासिकः । पौराणिकः । 'लक्षणकल्पान्तात्' । आश्व- लक्षणिकः । मान्त्रकल्पिकः । 'विद्यान्तादनङ्गक्षत्रधर्मत्रिपूर्वात्' शाब्दविद्यां विदन् शाब्दविद्यिकः । 'अङ्गादिपूर्वात् त्वणेव' । आङ्गविद्यः । क्षात्रविद्यः । धार्मविद्यः । त्रिभागा विद्या त्रिविद्या वेदत्रयं, तद्वित् त्रैविद्यः । द्विगुत्वे तु 'द्विगोर्लुगि'त्यणो लुकि त्रिविध इत्येव । 'पदोत्तरपदाठ्ठन्' । प्रगृह्यपदिकः । शतषष्ट्यादेः 'पथः ष्कन्' । शतपथं ब्राह्मणभेदः । शतपथिकः । षष्टिपथिकः । भित्त्वाच्छतपथिकी । शातपथ इत्यणपीति दण्डनाथः । 'सर्वसादेर्लुक् ।' सर्ववेदानधीयन् सर्ववेदः । सशब्दादेस्तु, सवार्त्तिकमधीयन् सवार्त्तिकः ॥

Sutra Prayogas
--------------

* **वि-नासा** (भट्टिकाव्यम्): `केऽणः` इति ह्रस्वत्वे रूपं तस्या नसादेशस्य विधीयमानत्वादत्र संभव एव नास्ति ।
* **अवीवदन्** (भट्टिकाव्यम्): `सन्वल्लघुनि` इति सन्वद्भावादभ्यासस्येत्वम्।

