74026: च्वौ च
=============

**Padacheda:** च्वौ | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A long is substituted for the final vowel of the अङ्ग (stem) before the Adverbial affix च्वि -- अभूततद्भावे कृभ्वस्तियोगे सम्पद्यकर्तरि च्विः (5.4.50).

Vasu English Translation
------------------------

A long is substituted for the final vowel of the अङ्ग (stem) before the Adverbial affix च्वि -- अभूततद्भावे कृभ्वस्तियोगे सम्पद्यकर्तरि च्विः (5.4.50).
As शुची करोति, शुची स्यात्, शुची भवति, पटू करोति, पटू स्यात्, पटू भवति ॥ The च draws in the *anuvritti* of the phrase 'non-*krit*, and non-*sarvadhatuka*' from the last *sutra*, which though not of any direct use in this aphorism, is necessary for the sake of subsequent ones. See (7.4.32) for words ending in अ ॥

Kashika
-------

च्विप्रत्यये परतोऽजन्तस्य अङ्गस्य दीर्घो भवति। शुचीकरोति। शुचीभवति। शुचीस्यात्। पटूकरोति। पटूभवति। पटूस्यात्।

Siddhanta Kaumudi
-----------------

च्वौ परे पूर्वस्य दीर्घः स्यात् । शुचीभवति । पटूस्यात् । अव्ययस्य दीर्घत्वं नेति केचित्तन्निर्मूलम् । स्वस्ति स्यादिति तु महाविभाषया च्वेरभावात्सिद्धम् । स्वस्तीस्यादित्यपि पक्षे स्यादिति चेदस्तु । यदि नेष्यते तर्ह्यनभिधानात् च्विरेव नोत्पद्यते इत्यस्तु । रीङृतः (SK1234) । मात्रीकरोति ॥

Laghu Siddhanta Kaumudi
-----------------------

च्वौ परे पूर्वस्य दीर्घः स्यात्। अग्नीभवति॥

Balamanorama
------------

**च्वौ च** - अथशुचीभवती॑तिवक्ष्यन्नाह — च्वौ च । दीर्घः स्यादिति ।अकृत्सार्वधातुकयो॑रित्यतस्तदनुवृत्तेरिति भावः । अव्ययस्येति । अव्ययस्यच्वौ चे॑ति दीर्घो नेत्यर्थः । तेन स्वस्तिस्यादित्यत्र च्वौ न दीर्घ इति भावः । तन्निरमूलमिति । भाष्यावदृष्टत्वादिति भावः । तर्हिस्वस्ति स्या॑दिति न स्यात्, दीर्घप्रसङ्गादित्यत आह — स्वस्ति स्यादिति त्विति । ननु महाविभाषया दीर्घाऽभावे स्वस्ति स्यादिति सिद्धावपि, कदाचित्स्वस्ती स्यादिति दीर्घो दुर्वार इति शङ्कते — स्वस्तीस्यादित्यपि पक्षे स्यादिति । इष्टापत्तिरित्याह — अस्त्विति ।दीर्घतदभावाभ्यां रूपद्वय॑मिति शेषः । प्रामाणिकत्वादुभयमप्यादर्तव्यमिति । भावः । ननु शिष्टानङ्गीकारात्कथं दीर्घपाठादर इत्यत आह-यदि नेष्यते इत्यादि । मातृशब्दाच्च्विप्रत्यये विशेषमाह — रीङृत #इति ।

Nyaas
-----

`शुचीकरोति` इति। `उभूततद्भावे`  (5.4.50)  इत्यादिना च्विः। चकारः पूर्वापेक्षया समुच्चयार्थः॥

Prakriyasarvasvam
-----------------

च्वौ परेऽजन्तस्य दीर्घः स्यात् । शुचीकरोति । पटूस्स्यात् । 'अव्ययस्य ईत्वदीर्घौ नेति वाच्यम्' (वा०) । दोषाकरोति । स्वस्ति स्यात् ॥

Sutra Prayogas
--------------

* **लघूकरिष्यन्** (शिशुपालवधम्): `च्वौ च` इति दीर्घः।
* **श्रेणी-भूतानि** (भट्टिकाव्यम्): `च्चौ च` इति दीर्घः।

