74038: देवसुम्नयोर्यजुषि काठके
==============================

**Padacheda:** देवसुम्नयोः | S | 6 | 2 | 

यजुषि | S | 7 | 1 | 

काठके | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Long आ is substituted for the final of देव and सुम्न before the Denominative क्यच् in यजुष काठक।

Vasu English Translation
------------------------

Long आ is substituted for the final of देव and सुम्न before the Denominative क्यच् in यजुष काठक।
As देवायन्तो यजमानाः सुम्नायन्तो हवामहे ॥ Why in the *Yajus*? Observe देवाञ्जिगाय सुम्नयुः ॥ Why do we say in the *Kathaka*? Observe सुम्नयुरिदमासात् ॥

Kashika
-------

देव सुम्न इत्येतयोः क्यचि परतः आकारादेशो भवति काठके यजुषि। देवायते यजमानाय। सुम्नायनतो हवामहे। यजुषि इति किम्? देवाञ् जिगाति सुम्नयुः। काठके इति किम्? सुम्नयुरिदमसीदमसि।

Siddhanta Kaumudi
-----------------

अनयोः क्यचि आत्स्याद्यजुषि कठशाखायाम् । देवायन्तो यजमानाः । सुम्नायन्तो हावमहे (सु॒म्ना॒यन्तो॑ हवामहे) । इह यजुःशब्दो न मन्त्रमात्रपरः किंतु वेदोपलक्षकः । तेन ऋगात्मकेऽपि मन्त्रे यजुर्वेदस्थे भवति । किं च ऋग्वेदेऽपि भवति । स चेन्मन्त्रो यजुषि कठशाखायां दृष्टः । यजुषीति किम् । देवाञ्जिगाति सुम्नयुः (दे॒वाञ्जि॑गाति सुम्न॒युः) । बह्वृचानामप्यस्ति कठशाखा ततो भवति प्रत्युदाहरणमिति हरदत्तः ॥

Padamanjari
-----------

वेदवचनोऽत्र यजुः शब्दः, न मन्त्रवचनः । कठानामिदं काठकम्,'गोत्रचरणाअद्वुञ्'  । काठके यजुषि कठशाखायामित्यर्थः ॥ एवं च कृत्वा ऋगात्मके यजुषि मन्त्रे कठशाखायामात्वं भवति, तथा ऋग्वेदेऽपि भवति स चेन्मन्त्रः काठके दृष्टः । देवान् जिगाति सुम्नयुरिति । बह्वृचानामप्यस्ति कठशाखा, ततो भवति प्रत्युदाहरणम् । अनन्ता वै वेदाः ॥ द्यतिस्यतिमास्थामिति किति ॥'दो अवखण्डने' ,'षो अन्तकर्मणि'  ।'मा माने' ,'माङ् माने' ,'मेङ् प्रणिदाने'  - त्रयाणामपि ग्रहणम्, गामादाग्रहणेष्वविशेषात् । अवदायेति । ल्यप् । अवदातेति । तृच् ।'द्यतिस्यति'  इति श्तिपा निर्द्देशो धातुविशेषणार्थः ॥

Nyaas
-----

`न च्छन्दसि`  (7.4.35)  इति प्रतिषेधे प्राप्ते देवसुम्नयोरिदमारभ्यत आद्वचनम्। `काठके` इति। यजुष एवैतद्विशेषणम्। कठस्येदं यजुः काठकम् - `गोत्रचरणाद्वञ्`  (4.3.126) ॥

Prakriyasarvasvam
-----------------

काठके वेदे अनयोः क्यच्यात्वं स्यात् । देवायन्तो यजमानाः सुम्नायन्तो हवामहे । एतत् काठके दृष्टत्वादृच्यपि भवति ।

