74031: ई घ्राध्मोः
==================

**Padacheda:** ई | S |  |  | 1

घ्राध्मोः | S | 6 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Long ई is substituted for the vowel of the roots 1. घ्रा and 2. ध्मा in the Intensive.

Vasu English Translation
------------------------

Long ई is substituted for the vowel of the roots 1. घ्रा and 2. ध्मा in the Intensive.
As जेघ्रीयते, देध्मीयते ॥ The long ई is for the sake of the subsequent *sutra*, short इ would have, by (7.4.25), given the same forms also.

Kashika
-------

घ्रा ध्मा इत्येतयोः यङि परतः ईकारादेशो भवति। जेघ्रीयते। देध्मीयते।

Siddhanta Kaumudi
-----------------

जेघ्रीयते । देध्मीयते ॥

Tattvabodhini
-------------

**ई घ्राध्मोः** - ई घ्माध्मोः । दीर्घोच्चारणं प्राग्वत् । जेघ्रीतः [वस्तुतस्तु]अस्य च्वौ॑ इत्याद्यर्थ दीर्घग्रहणमिति तु सुवचम् । शाशय्यते इति । परत्वादन्तरङगत्वाच्चाऽयङादेशे कृते द्वित्वम् ।इति तत्त्वबोधिन्यां यङन्तक्रिया ।अथ यङ्लुगन्तप्रक्रिया ।

Nyaas
-----

अत्र दीर्घोच्चारणं किमर्थम्, दीर्घो यथा स्यात्, ह्रस्वो मा भूत्? नैतदस्ति; ह्रस्वस्यापि हि विधाने अकृत्सार्वधातुकयोर्दीर्घः`  (7.4.25)  इत्येवं सिध्यति, `च्वौ च`  (7.4.26)  इति यथायोगं दीर्घो भविष्यति? एवं तह्र्रेतज्ज्ञापयति - `संज्ञापूर्वको विधिरनित्यः` (व्या।प।64) इति। तेन स्वायम्भुवमिति सिद्धं भवति॥

Prakriyasarvasvam
-----------------

घ्राध्माधात्वोर्यङन्तादेश ईत् स्यात् । जेघ्रीयते । देध्मीयते । 'हन्तेर्हिंसायां यङि घ्नीभावो वाच्यः' (वा०) । जेघ्नीयते । गत्यर्थे तु नुक् । 'अभ्यासाच्च' (७-३-५५) इति कुः । कुटिलं याति जङ्घन्यते । 'हेरचङि (७-३-७४) इति कुः । प्रजेघ्रीयते ।

