74030: यङि च
============

**Padacheda:** यङि | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

गुण is substituted for the final ऋ in those roots ending in ऋ in which the vowel is preceded by a conjunct consonant, when the Intensive character यङ् follows.

Vasu English Translation
------------------------

गुण is substituted for the final ऋ in those roots ending in ऋ in which the vowel is preceded by a conjunct consonant, when the Intensive character यङ् follows.
As अरार्यते, सास्वर्यते, दाध्वर्यते, सास्मर्यते ॥ The root ऋ takes यङ् according to a *Vartika* under *Sutra* (3.1.22), with *Guna* we have ऋ + य = अर्य ॥ By (6.1.2), the second member is reduplicated, in spite of the prohibition in (6.1.3), for according to *Patanjali* र् followed by य is not governed by that prohibition. So we have अर्यर्य, and according to (7.4.60), the य् is dropped, and we have अरर्य, and according to (7.4.60), the य् is dropped, and we have अरर्य, and by (7.4.83), we get अरार्य ॥ This is an exception to (1.1.5).  

Vart:- In the Intensive of हन् 'to kill', घ्नी is substituted for हन् as जेघ्नीयते ॥ The substitute is with a long ई, had it been with a short इ, that might also have been lengthened by (7.4.25). Not doing so, however, indicates the existence of the maxim संज्ञापूर्वकविधेरनित्यत्वम् "A rule is not universally valid, when that which is taught in it is denoted by a technical term". It is through this that स्वायंभुवः is formed from स्वयंभू; because the *Guna* taught by (6.4.146), does not take place here before the *Taddhita* affix अण्, in as much as that rule (6.4.146), is taught by employing the technical term गुणः in ओर्गुणः instead of ओरोत्, hence that rule is *anitya*, and we have उवङ् ॥

Why do we say when meaning 'to kill'? Observe जङ्घन्यते where it means to do.

Bhashya
-------

यङि च ॥ यङ्प्रकरणे हन्तेर्हिंसायामीट् ॥ यङ्प्रकरणे हन्तेर्हिंसायामीड्वक्तव्यः । जेघ्नीयते । यदीट,अभ्यासरूपं न सिध्यति ॥ एवं तर्हि ॥ यङ्प्रकरणे हन्तोर्हिंसायामीक् ॥ एवमप्युपधालोपो न प्राप्नोति ॥ एवं तर्हि ॥ यङ्प्रकरणे हन्तेर्हिंसायां(1) घ्नी ॥ ( यङि च ) ॥

Kashika
-------

यगि च परतः अर्तेः संयोगादेश्च ऋतः गुणो भवति। अरार्यते। सास्वर्यते। दाध्वर्यते। सास्मर्यते। अर्तेः अट्यर्त्यशूर्णोतीनामुपसंख्यानम् इति यङ्। **न न्द्राः संयोगादयः** (6.1.3) इति द्विर्वचनप्रतिषेध्ः यकारस्य नेष्यते। हन्तेर्हिसायां यङि घ्नीभावो वक्तव्यः। जेघ्नीयते। हिंसायाम् इति किम्? जङ्घन्यते।

Siddhanta Kaumudi
-----------------

अर्तेः संयोगादेश्च ऋतो गुणः स्याद्यङि । यकारपररेफस्य न द्वित्वनिषेधः । अरार्यते इति भाष्योदाहरणात् । अरारिता । अशाशिता । ऊर्णोनूयते । बेभिद्यते । अल्लोपस्य स्थानिवत्तवान्नोपधागुणः । बेभिदिता ॥

Tattvabodhini
-------------

यङि च। इह `गुणोऽर्तिसंयोगाद्यो`रित्येतत्सर्वमप्यनुवर्तते। यकारपररेफस्येति। यदि भाष्योदाहरणं सामान्यापेक्षं ज्ञापकं स्यात्तदाऽर्यमाख्यत् आरर्यदित्यादि सिध्यति।

Nyaas
-----

पूरवेम प्राप्तस्य रीङोऽयमपवादः। `अरार्यते` इति। यङ गुणः, रपरत्वम्। `अजादेर्द्वितीयस्य  (6.1.2)  इति द्विर्वचनम्; हलादिशेषः, **दीर्घोऽकितः** (7.4.83)  इति दीर्घत्वम्। ननु चार्तेरहलादित्वाद्यङ न प्राप्नोति? इत्यत आह - `अर्त्तेः` इत्यादि। भवतु नामोपसंख्यानाद्यङ्, रेफादेश्तु द्विर्वचनेन न भवितव्यम्, **न न्द्राः संयोगादयः** (6.1.3)  इति प्रतिषेधात्? इत्यत आह - `न न्द्राः संयोगादयः` इति। उक्तं हि ततर - यकारपरस्य रेफस्य प्रतिषेधो वक्तव्यः। तस्माद्रेफादेर्यं इत्येतस्य द्विर्वचनं भवति। `जङ्घन्यते` इति। **नुगतोऽनुनासिकान्तस्य** (7.4.85)  इति नुक्, **अभ्यासाच्च** (7.3.55)  इति कुत्वम्॥

Prakriyasarvasvam
-----------------

अर्तः संयोगादेरृदन्तस्य च यङि परे गुणः स्यात् । अर्य । 'यकार' पूर्वरेफस्य द्वित्वनिषेधो नेति वाच्यम्' (वा०) । अरार्यते ।

Vartika
-------

हन्तेर्हिंसायां यङि घ्नीभावो वाच्यः ।

Sutra Prayogas
--------------

* **अरार्यसे** (भट्टिकाव्यम्): `यङि च` इति गुणः।
* **समारार्यन्त** (भट्टिकाव्यम्): `यङि च` इति गुणः।

