74036: दुरस्युर्द्रविणस्युर्वृषण्यतिरिषण्यति
============================================

**Padacheda:** दुरस्युः | S | 1 | 1 | 

द्रविणस्युः | S | 1 | 1 | 

वृषण्यति | T |  |  | 

रिषण्यति | T |  |  | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the छन्दस् (Vedas) 1. दुरस्यु 2. द्रविणस्यु 3. वृषण्यति and 4. रिषण्यति are irregularly formed

Vasu English Translation
------------------------

In the छन्दस् (Vedas) 1. दुरस्यु 2. द्रविणस्यु 3. वृषण्यति and 4. रिषण्यति are irregularly formed
As अवियोना दुरस्युः, (= दुष्टीयति with the affix क्यच् added to दुष्ट), द्रविणस्यु र्विपन्यया (द्रविणीयति, here द्रविणस् is substituted for द्रविण similarly). वृषण्यति = वृषीयति (वृषण् substituted for वृष) ॥ रिषण्यति = रिष्टीयति (रिषण् substituted for रिष्ट) ॥

Kashika
-------

दुरस्युः द्रविणस्युः वृषण्यति रिषण्यति इत्येतानि छन्दसि निपात्यन्ते। दुष्टशब्दस्य क्यचि दुरस्भावो निपात्यते। अवियोना दुरस्युः। दुष्टीयतीति प्राप्ते। द्रविणशब्दस्य द्रविणस्भावो निपात्यते। द्रविणस्युर्विपन्यया। द्रविणीयतीति प्राप्ते। वृषशब्दस्य वृषण्भावो निपात्यते। वृषण्यति। वृषीयतीति प्राप्ते। रिष्टशब्दस्य रिषण्भावो निपात्यते। रिषण्यति। रिष्टीयतीति प्राप्ते।

Siddhanta Kaumudi
-----------------

एते क्यचि निपात्यन्ते । भाषायां तु उप्रत्ययाभावात् दुष्टीयति । द्रविणीयति । वृषीयति । रिष्टीयति ॥

Padamanjari
-----------

दुष्टीयितेति प्राप्ते इति । भाषायां प्राप्ति रुच्यते, तत्र उप्रत्ययाभावात् तत्समानार्थस्तृच् प्रयुक्तः । प्रायेण तु लडन्तं पठ।ल्ते, तत्र प्रकृतिमात्रे तात्पर्यम् ॥

Prakriyasarvasvam
-----------------

एते क्यजन्ता निपात्यन्ते । दुष्टमिच्छन् दुरस्युः । द्रविणमिच्छन् द्रविणस्यु- र्विपन्यया । वृषमिच्छति वृषण्यति । रिषं वधमिच्छति रिषण्यति ।

