74033: क्यचि च
==============

**Padacheda:** क्यचि | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Long ई is substituted for the final of अ or आ of a Nominal stem, before the Denominative affix क्यच् ।

Vasu English Translation
------------------------

Long ई is substituted for the final of अ or आ of a Nominal stem, before the Denominative affix क्यच् ।
As पुत्रीयति, घटीयति, खट्वीयति, मालीयति ॥ This is an exception to (7.4.25). The separating of this aphorism from the preceding, is for the sake of the subsequent aphorism.

Kashika
-------

अस्य इति वर्तते। क्यचि परतः अवर्णान्तस्य अङ्गस्य ईकारादेशो भवति। पुत्रीयति। घटीयति। खट्वीयति। मालीयति। अकृत्सार्वधातुकयोर्दीर्घः (7.4.25) इत्यस्य अपवादः। पृथग्योगकरणमुत्तरार्थम्।

Siddhanta Kaumudi
-----------------

अस्य ईत्स्यात् । आत्मनः पुत्रमिच्छति पुत्रीयति । वान्तो यि प्रत्यये (SK63) । गव्यति । नाव्यति । लोपः शाकल्यस्य (SK67) इति तु न । अपदान्तत्वात् । तथा हि ॥

Laghu Siddhanta Kaumudi
-----------------------

अवर्णस्य ईः। आत्मनः पुत्रमिच्छति पुत्रीयति॥

Balamanorama
------------

**क्यचि च** - क्यचि च । 'अस्य च्वौ' इत्यतोऽस्येत्यनुवर्तते ।ई घ्राध्मो॑रित्यत ईग्रहणं चेति मत्वा शेषं पूरयति —  अस्येति । अकारस्येत्यर्थः । पुत्रीयतीति । क्यचि पुत्र य इति स्थिते ईत्वे पुत्रीयमिच्छतीत्यत्र पुत्रशब्दान्न क्यच् । गव्यतीति । गामात्मन इच्छतीत्यर्थः । नाव्यतीति । नावमात्मन इच्छतीत्यर्थः । अपदान्तत्वादिति ।लोपः शाकल्यस्ये॑त्यस्य पदान्त एव प्रवृत्तेरिति भावः । नन्वन्तर्वर्तिविभक्त्या पदत्वमस्त्येवेत्यत आह —  तथा हीति । यथा पदत्वं न भवति तथोच्यते इत्यर्थः ।

Tattvabodhini
-------------

**यङि च** - यङि च । इहगुणोऽर्तिसंयोगाद्यो॑रित्येतत्सर्वमप्यनुवर्तते । यकारपररेफस्येति । यदि भाष्योदाहरणं सामान्यापेक्षं ज्ञापकं स्यात्तदाऽर्यमाख्यत् आरर्यदित्यादि सिध्यति ।

Nyaas
-----

**अकृत्सार्वधातुकयोर्दीर्घः** (7.4.25)  इत्यस्यायमपवादः। चकारः `अस्य`  (7.4.32)  श्यनुकर्षणार्थः। अथ पृथग्योगकरणं किमर्थम्, नास्य `च्चिक्यचोः` इत्येकयोग एव क्रियताम्? इत्यत आह - `पृथग्योगकरणम्` इत्यादि। `न च्छन्दस्यपुत्रम्य`  (7.4.35)  इत्येवमाद्युत्तरकार्यं क्यचि यथा स्यात्, च्वौ मा भूत् - इत्येवमर्थो योगविभागः कृतः॥

Prakriyasarvasvam
-----------------

अवर्णस्य क्यचि परे ईत्वं स्यात् । धातुत्वाल्लडादयः । आत्मनः प पुत्रीयति । मालीयति । अकर्मकत्वात्-भावे पुत्रीय्यते । लुङादौ-उ पुत्रीयाञ्चकार, पुत्रीय्यात् । पुत्रीयिता । इत्यादि । वेत्युक्तेर्वाक्यमपि । तीत्यत्र धात्वादित्वात् सत्वे प्राप्ते-'सुब्धातुष्ठिवुष्वक्कतीनां नेति वाच्य इति तदभावः । एवं णकारीयतीत्यादौ 'णोः नः' (३-१-६५) इति नेष्टम् ।

Sudha
-----

**क्यचि चेति ।** **अस्य च्वौ** (7.4.32) इत्यतोऽस्येत्यनुवर्तते । **ई घ्राध्मोः** (7.4.31) इत्यत ईग्रहणञ्चेति मत्वा शेषं पूरयति-**अवर्णस्येति** । "पुत्रीयति " । आत्मनः पुत्रमिच्छतीत्यर्थे द्वितीयान्तपुत्रशब्दात् **सुप आत्मनः क्यच्** (3.1.8) इति क्यचि "पुत्र अम् क्यच्" इति स्थिते **सनाद्यन्ता धातवः** (3.1.32) इति सूत्रेण समुदायस्य धातुसंज्ञाया **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति अमो लुकि, "पुत्र क्यच्" इत्यत्र **लशक्वतद्विते** (1.3.8) इति ककारस्येत्संज्ञायां **हलन्त्यम्** (1.3.3) इति चस्येत्संज्ञायां **तस्य लोपः** (1.3.9) इति उभयोः कचयोर्लोपे, **क्यचि च** (7.4.33) इत्यनेन "पुत्र" इत्यत्र अकारस्य ईत्वे "पुत्रीय" इति जाते तस्मात् **वर्तमाने लट्** (3.2.123) इति लटि, लटस्तिपि, शपि अनुबन्धलोपे, **अतो गुणे** (6.1.97) इति पररूपत्वे च "पुत्रीयति" इति रूपम् । एवं सर्वत्र । लिटि - "पुत्रीयाञ्चकार" इत्यादि । लुटि - "पुत्रीयिता" । लृटि - "पुत्रीयिष्यति" । लोटि - "पुत्रीयतु" । लङि - </qt>अपुत्रीयत्</qt> । लिङि - "पुत्रीयेत्" । आशिषि - "पुत्रीय्यात्" । लुङि - "अपुत्रीयीत्" । लृङि - "अपुत्रीयिष्यत्" । इत्यादि ।

Sutra Prayogas
--------------

* **पुत्रीयता** (भट्टिकाव्यम्): `क्यचि च` इतीत्वम् ।

