74035: न च्छन्दस्यपुत्रस्य
==========================

**Padacheda:** न | S | 0 | 0 | 

छन्दसि | S | 7 | 1 | 

अपुत्रस्य | S | 6 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the छन्दस् (Vedas) the above rules causing lengthening or the substitution of long ई for the final vowel of the अङ्ग (stem), do not apply, except in the case of पुत्र।

Vasu English Translation
------------------------

In the छन्दस् (Vedas) the above rules causing lengthening or the substitution of long ई for the final vowel of the अङ्ग (stem), do not apply, except in the case of पुत्र।
Thus मित्रयुः, संस्वेदयुः, देवाञ् जिगाति सुम्नुयुः ॥ But पुत्रीयन्तः, सुदानवः (*Rig* VII.96.4).

Vart:- It should be rather stated पुत्र and the rest: as जनीयन्तोऽन्वयः See (3.2.170), for the affix उ ॥

Bhashya
-------

न च्छन्दस्यपुत्रस्य अत्यल्पमिदमुच्यते - अपुत्रस्येति ॥ अपुत्रादीनामिति(2) वक्तव्यम् ॥ इहापि यथा स्यात् जनीयन्तो न्वग्रवः । पुत्रीयन्तः सुदानवः ॥ छन्दसि प्रतिषेधे दीर्घप्रतिषेधः ॥ छन्दसि प्रतिषेधे दीर्घत्वस्य प्रतिषेधो वक्तव्यः । संस्वेदयुः मित्रयुः ॥ न वाऽश्वाघस्याद्वचमनधारणार्थम् ॥ न वा वक्तव्यम् ॥ किं कारणम् ? ॥ (अश्वाघस्याद्वचनमवधारणार्थम्(1)) ॥ अश्वाघस्याद्वचनमवधारणार्थं भविष्यति -  अश्वाघयोरेव च्छन्दसि दीर्घो भवति(2) नान्यस्येति ॥ ( न छन्दस्यपुत्रस्य )

Kashika
-------

छन्दसि विषये पुत्रवर्जितस्य अवर्णान्तस्य अङ्गस्य क्यचि यदुक्तं तन् न भवति। किं चोक्तम्? दीर्घत्वम् ईत्वं च। मित्रयुः। संस्वेदयुः। देवाञ् जिगाति सुम्नयुः। अपुत्रस्य इति किम्? पुत्रीयन्तः सुदानवः। अपुत्रादीनाम् इति वक्तव्यम्। जनीयन्तोऽन्वग्रवः।

Siddhanta Kaumudi
-----------------

पुत्रभिन्नस्यादन्तस्य क्यचि ईत्वदीर्घौ न । मित्रयुः । क्याच्छन्दसि (SK3150) इति उः । अपुत्रस्य किम् । पुत्रीयन्तः सुदानवः (पु॒त्रीयन्तः॑ सु॒दान॑वः) ॥ अपुत्रादीनामिति वाच्यम् ॥ जनीयन्तोन्वग्रवः (ज॒नी॒यन्तोन्वग्र॑वः) । जनमिच्छन्त इत्यर्थः ॥

Padamanjari
-----------

इहानन्तर्थादीत्वस्यैव प्रतिषेधः प्राप्नोति, ततश्चापवादेऽपनीते उत्सर्गः ठकृत्सावेधातुकयोःऽ इति दीर्घः प्राप्नोतीत्याशङ्क्याह - क्यचि यदुक्तं तन्न भवतीति । किं पुनस्तत् ? इत्यत आह - दीर्घत्वमीत्वं चेति । एवं मन्यते - यदयम् ठश्वाघस्यात्ऽ इत्यात्वं शास्ति, तज्ज्ञापयति - दीर्घस्याप्ययं प्रतिषेध इति; अन्यथा दीर्घेणैव सिद्धत्वादात्ववचनमनर्थकं स्यादिति । मित्रयुरित्यादौ'क्याच्छन्दसि'  इत्युप्रत्ययः । पुत्रमिच्छन्तः पुत्रीयन्तः । जनमिच्छन्तो जनीयन्तः, लटः शत्रादेशः, ठुगिदचाम्ऽ इति नुम् । अपरे त्वाहुः - जनीमिच्छन्तो जनीयन्तः, जनीति वधूरुच्यत इति । तत्रादिग्रहणस्य प्रयोजनान्तरं मृग्यम् ॥

Nyaas
-----

`क्यचि यदुक्तं तन्नभवति` इति। किं पुनस्तत्? इत्याह - `दीर्घत्वमीत्वञ्च` इति। ननु च `अनन्तरस्य विधिर्वा भनत प्रतिषेधो वा` (व्या।प।19) इत्यनन्तरस्य ईत्वस्य प्रतिषेधेन भवितव्यम्, न तु व्यवहितस्य दीर्घत्वस्य? नैष दोषः; `अआआधस्यात्`  (7.4.37)  इत्यआआघयोराद्वचनं ज्ञापकम् - दीर्घत्वस्याप्ययं प्रतिषेधो भवतीति; अन्यथा दीर्घत्वेनैव सिद्धत्वादाकारकरणमनर्थकं स्यात्। `मित्रयुः` इति। **क्याच्छन्दसि** (3.2.170)  इत्युप्रत्ययः; **अतो लोपः** (6.4.48)  इत्यकारलोपः। `अपुत्रादीनामिति वक्तव्यम्` ति। पुत्रादीनां प्रतिषेधो न भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम् - **क्यचि च** (7.4.33)  इत्यस्यानन्तरं पुत्रस्येति वक्तव्यम्, किमर्थमिदम्? `नच्छन्दसि` इति प्रतिषेधं वक्ष्यति तद्बाधनार्थम्। एवं `अपुत्रस्य` इति नञ्? उच्चारयितव्यो न भवति। तदिदं **क्यचि च** (7.4.33)  इत्यस्यानन्तरं पुत्रस्येति वक्तव्ये यदिहापुत्रस्येति वचनं तत्? पूत्रादीनां प्रतिषेधो यथा स्यादित्येवमर्थम्। एतच्च पुत्रस्योपलक्षणत्वाल्लभ्यते॥

Prakriyasarvasvam
-----------------

पुत्रादन्यस्यावर्णान्तस्य क्यचि परे ईत्वं तदभावे दीर्घश्च प्राप्तो न स्यात् । देवान् जिगाति सुम्नयुः । 'क्याच्छन्दसि' (३-२-१२०) इत्युः । पुत्रस्य तु पुत्रीयन्तः सुदानवः ।<!अपुत्रादीनामिति वाच्यम्!> (वा. ७-४-३५) । जनात् क्यच् । जनीयन्तो न्वग्रवः ।

Vartika
-------

अपुत्रादीनामिति वक्तव्यम् ।

