74037: अश्वाघस्यात्
===================

**Padacheda:** अश्वाघस्य | S | 6 | 1 | 

आत् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the छन्दस् (Vedas) long आ is substituted for the final of 1. अश्व and 2. अघ before the Denominative क्यच् ।

Vasu English Translation
------------------------

In the छन्दस् (Vedas) long आ is substituted for the final of 1. अश्व and 2. अघ before the Denominative क्यच् ।
As अश्वायन्तो मघवन् (*Rig* VII.32.23), मा त्वा वृका अघायवो विदन् ॥ This also indicates that other words do not lengthen their vowel in the *Veda* before क्यच्, as taught in (7.4.35). See *Vartika* to (3.1.8). The word अघायु occurs in *Rig* I.120.7.27; 3.

Bhashya
-------

रीङृतः दीर्घोच्चारणं किमर्थं न रिङृत इत्येवोच्येत ? ॥ का रुपसिद्धिः - मात्रीयति पित्रीयति ? ॥ अकृत्सार्वधातुकयोरिति दीर्घत्वं भविष्यति ॥ एवं तर्हि सिद्धे सति यद्दीर्घोच्चारणं करोति तज्ज्ञापयत्याचार्यो भवत्येषा परिभाषा अङ्गवृत्ते पुनर्वत्तावविधिर्निष्ठितस्येति ॥ किमेतस्य ज्ञापने प्रयोजनम् ? ॥ पिबेर्गुणप्रतिषेधश्चोदितः स न वक्तव्यो भवति ॥ ( रीङृतः )

Kashika
-------

अश्व अघ इत्येतयोः क्यचि परतः छन्दसि विषये आकारादेशो भवति। अश्वायन्तो मघवन्। मा त्वा वृका अघायवो विदन्। एतदेव आत्ववचनं ज्ञापकं **न च्छन्दस्यपुत्रस्य** (7.4.35) इति दीर्घरतिषेधो भवतीति।

Siddhanta Kaumudi
-----------------

अश्व अघ एतयो क्यचि आत्स्याच्छन्दसी । अश्वायन्तो मघवन् (अ॒श्वा॒यन्तो॑ मघवन्) । मात्वा वृका अघायवः । न च्छन्दसि-(SK3588) इति निषेधो नेत्वमात्रस्य किं तु दीर्घस्यापीति । अत्रेदमेव सूत्रं ज्ञापकम् ॥

Padamanjari
-----------

एतदेवेत्यादि । पूर्वमेवैतद्व्याख्यातम् ॥

Nyaas
-----

`एतदेवाद्ववचनं ज्ञापकम्` इत्यादि। कथं कृत्वा ज्ञापकम्? यदि `न च्छन्दसि`  (7.4.35)  इत्यनन्तरस्यैवेत्वस्यायं प्रतिषेधः तदाऽद्वचनमनर्थकं स्यात्, `अकृत्सार्वधातुकयोः`  (7.4.25)  इत्यनेनैव सिद्धत्वात्, कृतञ्च, तस्मादेतज्ज्ञापयति - दीर्घस्याप्ययं प्रतिषेधो भवतीति॥

Prakriyasarvasvam
-----------------

अश्वस्य अघस्य च क्यचि आत् स्यात् । अश्वायन्तो मघवन् । जहि यो नो अघायति ।

