74045: सुधितवसुधितनेमधितधिष्वधिषीय च
====================================

**Padacheda:** सुधित | S |  |  | 1

वसुधित | S |  |  | 1

नेमधित | S |  |  | 1

धिष्व | T |  |  | 

धिषीय | T |  |  | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

These five Vedic forms are irregularly formed - 1. सुधित 2. वसुधित 3. नेमधित 4. धिष्व and 3. धिषीय।

Vasu English Translation
------------------------

These five Vedic forms are irregularly formed - 1. सुधित 2. वसुधित 3. नेमधित 4. धिष्व and 3. धिषीय।
Of these five, सुधित, वसुधित and नेमधित are formed from the root धा with the affix क्त, preceded by सु, वसु and नेम ॥ As गर्भं माता सुधितम् (= सुहितम्), वसुधितमग्नौ जुहोति (= वसुहितं), नेमधिता बाधन्ते (= नेमहिता) ॥ धिष्व is Imperative 2nd Person Singular of धा, there is no reduplication, as धिष्व सोमम् = धत्स्व ॥ धिषीय is Benedictive
*Atmanepada* Ist Person Singular of धा, the regular form being धासीय ॥

Kashika
-------

सुधित वसुधित नेमधित धिष्व धिषीय इत्येतानि छन्दसि विषये निपात्यन्ते। तत्र सुधित वसुधित नेमधित इति सुवसुनेमपूर्वस्य दधातेः क्तप्रत्यय इत्त्वम् इडागमो वा प्रत्ययस्य निपात्यते। गर्भं माता सुधितम्। सुहितम् इति प्राप्ते। वसुधितमग्नौ जुहोति। वसुहितम् इति प्राप्ते। नेमधिता बाधन्ते। नेमहिता इति प्राप्ते। धिष्व इति लोण्मध्यमैकवचने दधातेः इत्त्वम् इडागमो वा प्रत्ययस्य द्विर्वचनाभावश्च निपात्यते। धिष्व स्तोमम्। धत्स्व इति प्राप्ते। धिषिय इति आशीर्लिङि आत्मनेपदोत्तमैकवचने दधातेः इत्त्वम्, इडागमो वा प्रत्ययस्य निपात्यते। धिषीय। धासीय इति प्राप्ते।

Siddhanta Kaumudi
-----------------

सु वसु नेम एतत्पूर्वस्य दधाते क्तप्रत्यये इत्वं निपात्यते । गर्भं माता सुधितं वक्षणासु (गर्भं॑ मा॒ता सुधि॑तं व॒क्षणा॑सु) । वसुधितमग्नौ । नेमधिता न पौंस्या (ने॒मधि॑ता॒ न पौंस्या॑) । क्तिन्यपि दृश्यते । उत श्वेतं वसुधितिं निरेके (उ॒त श्वे॒तं वसु॑धितिं निरे॒के) । धिष्ववज्रं दक्षिण इन्द्र हस्ते (धि॒ष्ववज्रं॒ दक्षि॑ण इन्द्र॒ हस्ते॑) । धत्स्वेति प्राप्ते । सुरेता रेतो धिषीय । आशीर्लिङि इट् । इटोऽत् (SK2257) । धीसीयेति प्राप्ते । अपोभि (SK442) ।<!मासश्छन्दसीति वक्तव्यम् !> (वार्तिकम्) ॥ माद्भिः । शरद्भिः (श॒रद्भिः॑) ।<!स्ववःस्वतवसोरुषसश्चेष्यते !> (वार्तिकम्) ॥ स्ववद्भिः (स्वव॒द्भिः) । समुषद्भिरजायथाः (समु॒षद्भि॑रजायथाः) । मिथुनेऽसिः । वसेः उषः किदिति प्राग्व्याख्यातम् । व कवतेर्यङि (SK2641) ॥

Padamanjari
-----------

इडागमो वेति । यदा इडागमः, तदा ठातो लोप इटि चऽ इत्याकारलोपः । वसुधितमिति । कर्मधारयः । क्तिन्यपि दृश्यते - उत त्वेतं वसुधितिं निरेके । नेमधितमिति । अयमपि कर्मधारयः । धत्स्वेति ।'श्नाभ्यस्तयोरातः'  इत्याकारलोपः,'दधस्तथोश्च'  इति भष्भावः ॥

Nyaas
-----

चकारेण छन्दसीत्यनुकृष्यते। `इडागमो वा` इति। यदेडागमस्तदा **आतो लोप इटि च** (6.4.64)  इत्याकारलोपः। `सुधितम्` इति, **कुगतिप्रादयः** (2.2.18)  इति समासः। `वसुधितम्` इति। विशेषणसमासः। पूर्ववदाकारलोपः। `नेमधितम्` इति। `सामि`  (2.1.26)  इति द्वितीयासमासः। सामीति तत्रार्थग्रहणमित्युक्तम्। नेमशब्दश्चायं सामिशब्दपर्यायः। `धिष्व` इति। `थासः से`  (3.4.80) , **सवाभ्यां वामौ** (3.4.91)  इति वकारः। `द्विर्वचनाभावः` इति। `श्लौ`  (6.4.112)  इत्यकारलोपः; घकारस्य `खरि च`  (8.4.54)  इति चर्त्वम् - तकारः, **दधस्तथोश्च** (8.2.38)  इत्यभ्यासस्य भष्भावेन धकारः। `धिषीय` इति। आशिषि लिङ्, `इटोऽत्`  (3.4.106)  इत्यत्त्वम्॥

Prakriyasarvasvam
-----------------

सुवसुनेमपूर्वास्य धाञः क्तप्रत्ययः । गर्भं माता सुधितं वक्षणासु । क्तिन्यपीति हरदत्तः । वसुधिति निरेके । नेमधिता हवन्ते । अर्धधृता इत्यर्थः । धिष्वेति । लोण्मध्यमैकवचनम् । धिष्वा शवः । सुरेता रेतो धिषीय । आशीर्लिङ्युत्तमैक- वचनम् । धत्स्व धासीयेति लोके । ‘स्ववः स्वतवसुमासुपसां च भादौ प्रत्यये परेऽन्तस्य तत्वं वाच्यम् (वा. ७-४-४८) । स्त्रवद्भिः । स्वतवद्भिः । माद्भिः शरद्भिः । समुषद्भिर्जायथाः ।

