74049: सः स्यार्द्धधातुके
=========================

**Padacheda:** सः | S | 6 | 1 | 

सि | S | 7 | 1 | 

आर्द्धधातुके | S | 7 | 1 | 

Sutrartha
---------

**सकारान्तस्य अङ्गस्य सकारादि-आर्धधातुके प्रत्यये परे तकारादेशः भवति ।**

किम् नाम आर्धधातुकम्? **आर्धधातुकम् शेषः** (3.4.114) इत्यनेन धातुविहिता तिङ्भिन्नाः शिद्भिन्नाः च सर्वे प्रत्ययाः आर्धधातुकप्रत्ययाः सन्ति । यदि सकारादि-आर्धधातुकप्रत्ययः (यथा - स्य, सन्) सकारान्तात् अङ्गात् परः विधीयते, तर्हि तस्य सकारस्य तकारादेशः भवति । यथा -
1) वस्-धातोः लृट्-लकारस्य प्रथमपुरुषैकवचनम् -
वस् + लृट् [**लृट् शेषे च** (3.3.13)]
→ वस् + स्य + लृट् [**स्यतासी लृलुटोः** (3.1.33) इति स्य-विकरणप्रत्ययः]
→ वस् + स्य + तिप् [**तिप्तस्झि..** (3.4.78) इति प्रथमपुरुषैकवचनस्य विवक्षायाम् तिप्-प्रत्ययः]
→ वत् + स्य + ति [**सः स्यार्द्धधातुके** (7.4.49) इति सकारस्य तकारः]
→ वत्स्यति ।
2) वस्-धातोः सन्-प्रत्ययान्तरूपम् -
वस् + सन् [**धातोः कर्मणः समानकर्तृकादिच्छायां वा** (3.1.17) इति सन्-प्रत्ययः]
→ वस् वस् + स  [**सन्यङोः** (6.1.9) इति अङ्गस्य एकाच्-अवयवस्य द्वित्वम्  ]
→ व वस् + स [**हलादिः शेषः** (7.4.60) इति सकारलोपः]
→ वि वस् + स [**सन्यतः** (7.4.79) इति अकारान्तस्य अभ्यासस्य सन्-प्रत्यये परे  इकारादेशः]
→ वि वत् स [**सः स्यार्द्धधातुके** (7.4.49) इति सकारस्य तकार]
→ विवत्स [**सनाद्यन्ताः धातवः** (3.1.32) इति इत्संज्ञा]
ज्ञातव्यम् -
1. अस्मिन् सूत्रे 'सः' इति षष्ठ्येकवचनमस्ति । 'सः अङ्गस्य' इत्युक्ते 'सकारान्तस्य अङ्गस्य' । **येन विधिस्तदन्तस्य** (1.1.72) इत्यनेन अत्र तदन्तविधिः क्रियते ।
2. **अलोऽन्त्यस्य** (1.1.52) इत्यनेन अङ्गस्य अन्तिमवर्णस्य स्थाने आदेशः क्रियते ।
3. अत्र 'सि' इति सप्तम्येकवचनमस्ति । **यस्मिन्  विधिः तदादौ अल्ग्रहणे**  अनया परिभाषया 'सकारादौ प्रत्यये परे' इति अस्य अर्थः जायते ।

Sutrartha (English)
-------------------

A  सकारान्त अङ्ग gets a तकारादेश When followed by a सकारादि-आर्धधातुक प्रत्यय.

Vasu English Summary
--------------------

त् is substituted for the final स् of a root before an आर्द्धधातुक affix beginning with a स्।

Vasu English Translation
------------------------

त् is substituted for the final स् of a root before an आर्द्धधातुक affix beginning with a स्।
As वत्स्यति, अवत्स्यत, विवत्सति, जिघत्सति ॥ Why do we say 'when ending in स'? Observe वक्ष्यति ॥ Why do we say 'beginning with स'? Observe घासः, वासः ॥ Why an *ardhadhatuka*? Observe आस्से, वस्से, from आस् 'to sit' and वस् 'to cover'; both *Adadi* roots.

Kashika
-------

सकारान्तस्य अङ्गस्य सकारादौ आर्धधातुके परतः तकारादेशो भवति। वत्स्यति। अवत्स्यत्। विवत्सति। जिघत्सति। सः इति किम्? वक्ष्यति। सि इति किम्? घासः। वासः। आर्धधातुके इति किम्? आस्से। वस्से।

Siddhanta Kaumudi
-----------------

सस्य तः स्यात्सादावार्धधातुके । घत्स्यति । घसतु । अघसत् । घसेत् । लिङाद्यभावादाशिष्यस्याप्रयोगः ॥

Laghu Siddhanta Kaumudi
-----------------------

सस्य तः स्यात्सादावार्धधातुके । अत्तुमिच्छति जिघत्सति । एकाच इति नेट् ॥

Balamanorama
------------

**सः स्यार्द्धधातुके** - सः सि । 'सः' इति छेदः । 'स' इति षष्ठन्तम् । सीति सप्तम्यन्तमार्धधातुकविशेषणं । तदादिविधिः । 'अच उपसर्गात्तः' इत्यतस्त इत्यनुवर्तते । अकार उच्चारणार्थः । तदाह — सस्य तः स्यादिति । आदेशे अकारस्य उच्चारणार्थत्वत्तकारः स्यादित्यर्थः ।

Tattvabodhini
-------------

**सः स्यार्द्धधातुके** - सः — सीति च्छेदः । सादौ किम्  । घस्मरः । आर्धधातुके इति किम्  । वस्से । आशिषीति । आशीर्लिङीत्यर्थः । एतच्च कर्तरि प्रोगमभिप्रेत्योक्तम् । कर्मणि तु यग्विषये प्रयोगो नेति बोध्यम् ।

Padamanjari
-----------

वत्स्यतीत्यादि ।'वस निवासे' , लट् । जिघत्सतीति ।'लुङ्सनोर्घस्लृ'  । आस्से, वस्से इति । ठास उपवेशनेऽ,'वशे आच्छादने'  - अदादी अनुदातेतौ । ठतङ्ऽ इत्युच्यिमाने व्यतिवत्सीष्टेत्यत्रापि न स्यात् ॥

Nyaas
-----

अत्रापि द्वितकारपक्षेऽनेकाल्त्वात्? सर्वादेशः प्राप्नोति, तस्मात्? `अचः` इति। पञ्चम्यन्तमनुवर्तनीयमिति। अथ वा - `निर्दिश्यमानस्यादेशा भवन्ति` (व्या।प।106) इति सकारस्यैव भविष्यति। `वत्स्यति` इति। `वसनिवासे` (धातुपाठः-1942)। `जिघत्सति` इति। अदेः सन्, `लुङ्सनोर्घस्लृ`  (2.4.37)  इति तस्य घस्लादेशः। `वक्ष्यति` इति। `वच परिभाषणे` (धातुपाठः-1842), **चोः कुः** (8.2.30)  इति कुत्वम्। `घासः, वासः` इति। भावे घञ्, **घञपोश्च** (2.4.38)  इत्यदेर्घस्लादेशः। `आस्से, वस्से` इति। `आस उपवेशने` (धातुपाठः-1021), `वस आच्छादने` (धातुपाठः-1023), अनुदात्तेत्त्वादात्मनेपदम्, `चासः से`  (3.4.80) , अदादित्वाच्छपो लुक्। अथ `सः स्यतिङ्` इति कस्मान्नोक्तम्? नैवं शक्यम्; इहापि न स्यात् - व्यतिवत्सीष्ठा इति॥

Prakriyasarvasvam
-----------------

सः सीति च्छेदः । सादावार्धधातुके परे सस्य तः स्यात् । अघत्साताम् । अघत्सत । 'सः सि' इति तत्त्वे 'झलो झलि' इति सिज्लोपः । अघत्थाः । अघस् स् ध्वम् । 'सः सि' इति तः । 'धि च' । *तस्य जश्त्वम् । अघद्धम् । अघत्सि ।

Sudha
-----

**सः स्यार्धधातुक इति। ** सः इति षष्ठयन्तम् । सि इति सप्तम्यन्तम्, आर्धधातुकविशेषणम् । तदादिविधिः । **अच उपसर्गात्तः** (7.4.47) इत्यतः तः इत्यनुवर्तते । अकार उच्चारणार्थः तदाह - **सस्य तः स्यादिति ।** आदेशे अकारस्य उच्चारणार्थत्वात्तकारः स्यादित्यर्थः । "जिघत्सति ।" अद् इत्यस्माद्धातोः **धातोः कर्मणः** (3.1.7) इति सन् प्रत्यये **लुङ्सनोर्घसॢ** (2.4.37) इत्यतो घस्लादेशेऽनुबन्धलोपे "घस् स" इति भूते अत्र सनस्सस्य **आर्धधातुकं शेषः** (3.4.114) इत्यार्धधातुकसंज्ञायाम् **आर्धधातुकस्येड् वलादेः** (7.2.35) इतीडागमे प्राप्ते **एकाच उपेदेशेऽनुदात्तात्** (7.2.10) इतिनिषिद्धे **सन्यङोः** (6.1.9) इति द्वित्वे अभ्यासत्वे अभ्यासकार्ये च कृते "जघस् स" इति जाते अभ्याससकारस्य **सः स्यार्धधातुके** इति तकारे "जिघत्स" इति भूते **सनाद्यन्ता धातवः**(3.1.32) इति धातुत्वाल्लटस्तिपि शपि अनुबन्धलोपे **अतो गुणे** (6.1.97) इति पररूपे च कृते "जिघत्सति" इति रूपम् ।

Sutra Prayogas
--------------

* **विधित्सया** (शिशुपालवधम्): `सः सि` (अर्थात् `सः स्यार्धधातुके`) इति तकारः।
* **दित्सयेव** (भट्टिकाव्यम्): `सः सि` इत्यादिना सकारस्य तकारः।
* **गोत्र-भिदाऽध्यवात्सीत्** (भट्टिकाव्यम्): `सः स्यार्धधातुके` इति तत्वम् ।
* **गुणिनोऽध्यवात्सुः** (भट्टिकाव्यम्): `सः सि` इति तत्वम्।
* **अध्यवात्तां** (भट्टिकाव्यम्): `सः सि` इति धातुसकारस्य तत्वम् ।

