74043: जहातेश्च क्त्वि
======================

**Padacheda:** जहातेः | S | 6 | 1 | 

च | S | 0 | 0 | 

क्त्वि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

हि is optionally substituted for हा (जहाति) before क्त्वा।

Vasu English Translation
------------------------

हि is optionally substituted for हा (जहाति) before क्त्वा।
As हित्वा राज्यं वनम् गतः, हित्वा गच्छति ॥ The rule does not apply to हा जिहीते ॥ There we have हात्वा गतः ॥

Kashika
-------

जहातेरङ्गस्य हि इत्ययमादेशो भवति क्त्वाप्रत्यये परतः। हित्वा राज्यं वनं गतः। हित्वा गच्छति। जहातेर्निदेशात् जिहीतेर्न भवति। हात्वा।

Siddhanta Kaumudi
-----------------

हित्वा । हाङस्तु । हात्वा । अदो जग्धिः-(SK3080) । जग्ध्वा ॥

Laghu Siddhanta Kaumudi
-----------------------

हित्वा। हाङस्तु - हात्वा॥

Tattvabodhini
-------------

**जहातेश्च क्त्वि** - जग्ध्वेति ।झरो झरी॑ति पाक्षिको धलोपः ।

Padamanjari
-----------

इदमपि वचनं जहानेहत्विनि मा भृदिति । श्तिपा निर्द्देशस्य तु प्रयोजनं वृतावेव दर्शितम् । यङ्लुकि जाहित्वेति भवति ॥

Nyaas
-----

पूर्ववदीत्त्वे प्राप्ते क्त्वाप्रत्यये हिरादेशो विधीयते। यद्यपि `हि गतौ` (धातुपाठः-1257) इत्यस्यापि हित्वेति सिध्यति, तथापि जहातेरिकारनिवृत्त्यर्थ वचनम्। अथ किमर्थं जहातेरिति श्तिपा निर्देशः, न `हः` एवोच्यते? इत्याह - `जहातेः` इत्यादि। एतेन `ओहाङ्? गतौ` (धातुपाठः-1089) इत्यस्य निवृत्त्ये निर्देशः क्रियत इति दर्शयति। यदि हि `हः` इति निर्देशः स्यात्, तदा तस्य साधारणत्वाज्जिहातेरपि स्यात्। जहातेरिति श्तिपा निर्देशे तु न भवति। अनेन जहातिरेव निर्दिश्यते, न जिहातिः। न हि तस्यैवंविधो निर्देशे यङ्लुगन्तस्य न भवति - जाहात्वेति। ईत्वमप्यत्र न भवति; तद्विधावपि श्तिपा निर्देशात्। अत्र चेटि कृते **आतो लोप इटि च** (6.4.64)  इत्याकारलोपः॥

Prakriyasarvasvam
-----------------

अस्य क्त्विपरे हिः स्यात् । हित्वा । हाङस्तु हात्वा । 'दो दद् घोः । (७–४–४६) । दत्त्वा । 'अदो जग्धिर्ल्यप् ति किति' (२–४–३६) इति जग्ध्यादेशः । तस्य धत्वम् । 'झरो झरि—' (८–४–६५) । जग्ध्वा ॥ अथ ल्यप् उपसर्गाणां 'कुगतिप्रादयः' (२-२-१८) इति समासे कृते ।

Sutra Prayogas
--------------

* **हित्वा** (भट्टिकाव्यम्): `जहातेश्च क्त्वि` इति हिरादेशः।

