74044: विभाषा छन्दसि
====================

**Padacheda:** विभाषा | S | 1 | 1 | 

छन्दसि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

हि is optionally substituted for हा (जहाति) before क्त्वा in the छन्दस् (Vedas).

Vasu English Translation
------------------------

हि is optionally substituted for हा (जहाति) before क्त्वा in the छन्दस् (Vedas).
As हित्वा शरीरं यातव्यं, or हात्वा also. The long ई of (6.4.63) does not take place also as a Vedic irregularity.

Kashika
-------

जहातेरङ्गस्य विभाषा हि इत्ययमादेशो भवति छन्दसि विषये क्त्वाप्रत्यये परतः। हित्वा शरीरं यातव्यम्। हात्वा।

Siddhanta Kaumudi
-----------------

हित्वा शरीरम् । हीत्वा वा ॥

Padamanjari
-----------

पूर्वसूत्रारम्भादयमारम्भः, अन्यथा हिनोतिजहात्यो रूपद्वयं सिद्धम् । हात्वेति । छान्दसत्वादीत्वाभावः ॥

Prakriyasarvasvam
-----------------

जहातेः कित्वहित्वं वा स्यात् । 'घुमास्था' - (६-४-६६) इति ईत्वम् । हीत्वा । हित्वा छान्दसत्त्वात्क्वचिद्दीर्घाभावोऽपि हात्वा ।

