74052: ह एति
============

**Padacheda:** हः | S | 1 | 1 | 

एति | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The स् of तास् (the character of the second future) and अस् 'to be' is substituted ह् before the personal-ending ए।

Vasu English Translation
------------------------

The स् of तास् (the character of the second future) and अस् 'to be' is substituted ह् before the personal-ending ए।
As कर्त्ताहे, and व्यति हे from अस् ॥ See (6.4.111). The ह substitution does not take place before the Personal ending एश् (3.4.8), as एधामासे ॥ The reason of this is that the ए referred to in this *sutra*, is that ए which can come after तास्; and that very ए should also come after अस् ॥ The ए that can come after तास् is the Ist Person singular ए; and not this ए of the Perfect 3rd Person singular. Others say, this even *sarvadhatuka*, and therefore not here सुप्तोऽहं त्वां प्रेक्षामासे ॥

Kashika
-------

तासस्त्योः सकारस्य हकारादशो भवति एति परतः। कर्ताहे। अस्तेः व्यतिहे।

Siddhanta Kaumudi
-----------------

तासस्त्योः सस्य हः स्यादेति परे । एधिताहे । एधितास्वहे । एधितास्महे ॥ एधिष्यते । एधिष्येते । एधिष्यन्ते । एधिष्यसे । एधिष्येथे । एधिष्यध्वे । एधिष्ये । एधिष्यावहे । एधिष्यामहे ॥

Laghu Siddhanta Kaumudi
-----------------------

तासस्त्योः सस्य हः स्यादेति परे । एधिताहे , एधितास्वहे । एधितास्महे । एधिष्यते । एधिष्येते । एधिष्यन्ते । एधिष्यसे । एधिष्येथे । एधिष्यध्वे । एधिष्ये । एधिष्यावहे । एधिष्यामहे ॥

Balamanorama
------------

**ह एति** - अथ लुट इडादेशे एत्वे तासि इटि एधितास्, ए इति स्थिते — ह एति । 'ह' इति प्रथमान्तम् । अकार उच्चारणार्थः । सः स्यार्धधातुक इत्यतः स इति, तासस्त्योर्लोप #इत्यतस्तासस्त्योरिति चानुवर्तते । तदाह — तासस्त्योरिति । तासः सस्य हकारे 'एधिताहे' इति रूपम् । एधितास्वहे इति । लुटो वहिभावः । टेरेत्वं । तास् । इट् । एवम् —  एधितास्महे इति । तत्र महिभावो विशेषः । इति लुट्प्रक्रिया । एधिष्यत इति । लृटस्तादेशे टेरेत्वम् ।स्यतासी॑इति शबपवादः स्यः ।इट् । प्रत्ययावयवत्वात्षत्वम् । एधिष्येते इति । आताम् । टेरेत्वं । स्यः । इट् । 'आतो ङित' इत्याकारस्य इय् । लोपो व्योरिति यलोपः । आद्गुणः । षत्वम् । एधिष्यन्त इति । झस्य टेरेत्वं । झकारस्य अन्तादेशः । स्यः ।इट् । पररूपं । षत्वम् । थासादावपि लटीव सुयोजमिति मत्वा रूपाणि न प्रदर्शितानि । तत्र थासः से ।स्यः । इट् । षत्वम् । एधिष्यसे इति रूपम् । एधिष्येते इतिवदाथामि एधिष्येथे इति रूपम् । ध्वम एत्वे स्यः । इट् । षत्वम् । एधिष्यद्वे इति रूपम् । इट एत्वे स्यः । इडागमः । षत्वम् । अतोगुण इति पररूपम् । एधिष्ये इति रूपम् । वहिमह्रोष्टेरेत्वम् । स्यः । इट् । अतो दीर्घः । एधिष्यावहे एधिष्यामहे इति रूपे । इति लृट्प्रक्रिया ।

Padamanjari
-----------

एशि हकारो न भवति - एधामासे इति, किं कारणम् ? तासेर्य एकारः सम्भवति तत्रेवास्तेरपि । कश्च तासेः सम्भवति ? उतमैकवचनम् । अपर आह - उतमैकवचनम्, सार्वधातुकं चेति; तेन सुप्तोऽहं त्वां प्रेक्षामासे, उतमेऽप्यार्धदातुके न भवतीति ॥

Nyaas
-----

`कर्ताहे` इति। कृञो लुट्, आत्मनेपेदम्, उत्तमपुरुषैकवचनम्, इट्, टे#एत्त्वम्। अत्र सकारस्यानेन हः। `व्यतिहे` इति। अस्तेः **कर्तरि कर्मव्यतिहारे** (1.3.14)  इत्यात्मनेपदम्, पूर्ववदकारलोपः। `एति` इति। तपरकरणं सप्तम्यामयादेशपरीहारार्थम्। अयादेशे हि सति सन्देहः स्यात् - कस्यायं निर्देश इति - किमयादेशस्य? अथैकारस्य॥

Prakriyasarvasvam
-----------------

एति परे तासस्त्योः सस्य हः स्यात् । भविताहे । भवितास्वहे भवितास्महे । भावकर्मणोर्वा चिण्वदिति वृद्धिः । भाविता भावितारौ । अचिण्वत्त्वे तु तङ्खवत् । भविता भवितारौ ॥ लुट् ॥ 'लृट् शेषे च' इति भविष्यन्मात्रे लृट् । लस्तिबादि । भू ति । 'स्यतासी—' इति स्यः । इट् गुणः षत्वं च । शेषं लड्वत् । भविष्यति भविष्यतः भविष्यन्ति । भविष्यसि भविष्यथः भविष्यथ । भविष्यामि भविष्यावः भविष्यामः । तद्व्यपि लड्वत् । भविष्यते भविष्येते भविष्यन्ते । भविष्यसे भविष्येथे भविष्यध्वे । भविष्ये भविष्यावहे भविष्यामहे । भावकर्मणोर्वा चिण्वदिटि वृद्धिः । भाविष्यते भविष्येते इत्यादि तद्ववत् । <karika>भविष्यमाणं भवता भूयमानं त्वयेत्यपि । भावे शानजपि प्रोक्तः शृङ्गारेऽर्थोऽपि तद्धसमः ॥ ६७३ ॥</karika> ॥ लृट् ॥

Sutra Prayogas
--------------

* **लब्धाहेऽहं** (भट्टिकाव्यम्): `ह एति` इति तासि सकारस्य हकारः ।

