74050: तासस्त्योर्लोपः
======================

**Padacheda:** तासस्त्योः | S | 6 | 2 | 

लोपः | S | 1 | 1 | 

Sutrartha
---------

**तास्-प्रत्ययस्य तथा अस्-धातोः सकारे परे लोपः भवति ।**

लुट्-लकारस्य विकरणप्रत्ययः 'तास्' - इत्यस्य, तथा  अस्-धातोः अन्तिम-सकारस्य सकारे परे लोपः भवति । यथा -
1. पठ्-धातोः लुट्-लकारस्य मध्यमपुरुषैकवचनस्य रूपम् -
पठ्  + लुट् [**अनद्यतने लुट्** (3.3.15)
→ पठ् + तास् + लुट् [**स्यतासी लृलुटोः** (3.1.33) इति विकरणप्रत्ययः तास्]
→ पठ् + इट् + तास् + लुट् [**आर्धधातुकस्येड्वलादेः** (7.2.35) इति इडागमः]
→ पठ् + इ + तास् + सिप् [**तिप्तस्..** (3.4.78) इति सिप्-प्रत्ययः]
→ पठ् इ + ता + सि [सकारे परे तास्-प्रत्ययस्य **तासस्त्योर्लोपः** (7.4.50) इति लोपः]
→ पठितासि
2. अस्-धातोः लट्-लकारस्य मध्यमपुरुषैकवचनस्य रूपम् -
अस् + लट् [**वर्तमाने लट्** (3.2.123) इति लट्]
→ अस् + सिप् [**तिप्तस्..** (3.4.78) इति सिप्]
→ अस् + शप् + सिप् [**कर्तरि शप्** (3.1.68) इति शप्]
→ अस् + सिप् [**अदिप्रभृतिभ्यः शपः** (2.4.72) इति शप्-प्रत्ययस्य लुक्]
→ असि [सकारे परे अस्-इत्यस्य सकारस्य **तासस्त्योर्लोपः** (7.4.50) इति लोपः]
ज्ञातव्यम् - अत्र **अलोऽन्त्यस्य** (1.1.52) इत्यनेन  अन्तिमवर्णस्य (इत्युक्ते 'तास्' तथा 'अस्' एतयोः सकारस्य) लोपः  भवति ।

Sutrartha (English)
-------------------

The सकार of तास् प्रत्यय and the verb root  अस् is removed when followed by सकार.

Vasu English Summary
--------------------

The final स् of तास् (the character of the second future) and अस् 'to be' is elided before an affix beginning with स् ।

Vasu English Translation
------------------------

The final स् of तास् (the character of the second future) and अस् 'to be' is elided before an affix beginning with स् ।
As कर्त्तासि, कर्त्तासे, त्वमसि, ष्यति से ॥ See (6.4.111). In से the अ and स् both of अस् have been elided, the अ by (6.4.111), and स् by the present *sutra*,so that the mere suffix से remains, which however here is a finite verb: hence the स, is not changed to ष ॥ See (8.3.111).

Kashika
-------

तासेः अस्तेश्च सकारस्य सकारादौ प्रत्यये परतः लोपो भवति। तासेः कर्तासि। कर्तासे। अस्तेः त्वमसि। व्यतिसे। अस्तेः अकारासकारयोः लुप्तयोः से इति प्रत्ययमात्रम् एतत् पदम्, तेन **सात् पदाद्योः** (8.3.111) इति षत्वं न भवति।

Siddhanta Kaumudi
-----------------

तासेरस्तेश्च लोपः स्यात्सादौ प्रत्यये परे ॥

Laghu Siddhanta Kaumudi
-----------------------

तासेरस्तेश्च सस्य लोपः स्यात्सादौ प्रत्यये परे॥

Balamanorama
------------

**तासस्त्योर्लोपः** - तदाह — तासस्त्योः । 'सः स्यार्धधातुके' इत्यतः सीत्यनुवर्तते, अङ्गाक्षिप्तस्य प्रत्ययस्य सीत्यनेन विशेषणात्यस्मिन्विधि॑रिति तदादिविधिः, तदिदमाह — सादाविति । एवं रादावित्त्राप्यूह्रम् ।

Tattvabodhini
-------------

**तासस्त्योर्लोपः** - ॒सः स्यार्धदातुके॑ इत्यतः सीत्यनुवर्तते, अङ्गाक्षिप्तस्य प्रत्ययस्य सीत्यनेन विशेषणात्यस्मिन्विधि॑रिति तदादिविधिः, तदिदमाह —  सादाविति । एवं रादावित्यत्राप्यूह्रम् ।

Padamanjari
-----------

व्यतिसे इति ।'कर्तरि कर्मव्यतिहारे'  इत्यात्मनेपदम्, शपो लुक्,'श्नसोरल्लोपः'  इत्यकारलोपः । प्रत्ययमात्रमेतत्पदमिति । तेन'सात्पदाद्योः'  इति षत्वप्रतिषेध इति भावः ॥

Nyaas
-----

**अनद्यतने लुट्** (3.3.15)  तासिः, सिप्। `कर्तासे` इति। `थासः से`  (3.4.80) । `त्वमसि` इति। `स भुवि` (धातुपाठः-1065), पूर्ववच्छपो लुक्। `व्यतिसे` इति। `कर्तरि कर्मव्यतीहारे`  (1.3.14)  इत्यात्मनेपदं भवति। `थासः से`  (3.4.80) , **श्नसोरल्लोपः** (6.4.111)  इत्यकारलोपः। अथ **आदेशप्रत्यययोः** (8.3.59)  इति षत्वं कस्मान्न भवति? इत्यत आह - `अस्तेरकारसकारयोः` इत्यादि। अकारसकारयोर्हि लुप्तयोः प्रत्ययमात्रमवशिष्यते, तदेव पदम, अतः **सात्पदाद्योः** (8.3.111)  इति प्रतिषेधात्? षत्वं न भविष्यतीति भावः॥

Prakriyasarvasvam
-----------------

सादौ प्रत्यये परे तासेरस्तेश्च सलोपः स्यात् । भवितासि । भवितास्थः । भवितास्थ । भवितास्मि । भवितास्वः । भवितास्मः । तङ्यपि—प्रथमपुरुषस्य डारौरसः प्राग्वत् । भविता भवितारौ भवितारः । 'थासः से' । 'तासस्त्यो'रिति सलोपः । भवितासे । भवितासाथे², धि च । (८-२-२५) सलोपः । भविताध्वे । भवितास् ए ।

Sutra Prayogas
--------------

* **शून्यश्चाऽसीति** (भट्टिकाव्यम्): `तासस्त्यो लोपः` इति सकारलोपः ।

