74060: हलादिः शेषः
==================

**Padacheda:** हल्-आदिः | S | 1 | 1 | 

शेषः | S | 1 | 1 | 

Sutrartha
---------

**अभ्यासस्य केवलं प्रथमस्थाने विद्यमानः हल्-वर्णः अवशिष्यते, अन्यानि हल्-वर्णानि लुप्यन्ते ।**

द्वित्वप्रकरणे द्वित्वे कृते द्वयोः  यः प्रथमः तस्य **पूर्वोभ्यासः** (6.1.4) इत्यनेन  'अभ्यास' संज्ञा भवति । अस्य अभ्यासस्य केवलं प्रथम-स्थाने विद्यमानम्  व्यञ्जनम्  अवशिष्यते, अन्यानि सर्वाणि व्यञ्जनानि लुप्यन्ते - इति अनेन सूत्रेण स्पष्टीभवति ।
अनेन सूत्रेण अच्-वर्णस्य लोपः न भवतीति स्मर्तव्यम् । केवलं हल्-वर्णस्यैव लोपः भवति । तत्रापि प्रथमस्थाने स्थितस्य हल्-वर्णस्य लोपः न भवति ।   (यदि अभ्यासस्य प्रथमस्थाने अच्-वर्णः अस्ति तर्हि अभ्यासस्य सर्वेषाम् हल्-वर्णानाम् लोपः भवति )।
यथा, पच्-धातोः लट्-लकारस्य प्रथमपुरुषैकवचनस्य प्रक्रियायाम् -
पच् + लिट् [**परोक्षे लिट्** (3.2.115) इति लिट्]
→ पच् पच् + लिट् [**लिटि धातोरनभ्यासस्य** (6.1.8) इति द्वित्वम् । द्वित्वे कृते प्रथमः यः 'पच्' शब्दः, तस्य अभ्याससंज्ञा भवति ।]
→ प पच् + लिट् [**हलादि शेषः** (7.4.60) इत्यनेन केवलं पकारः अवशिष्यते । चकारस्य लोपः भवति ।]
→ प पच् + तिप् [**तिप्तस्झि...** (3.4.78) इति तिप्-प्रत्ययः]
→ प पच् णल् [**परस्मैपदानां णलतुसुस्थलथुसणल्वमाः** (3.4.82) इति तिप्-इत्यस्य णल्-आदेशः]
→ प पाच् + अ [**अत उपधायाः** (7.2.116) इति अङ्गस्य उपधा-अकारस्य वृद्धिः आकारः]
→ पपाच
एतत् स्मर्तव्यम् यत् यदि धातोः प्रथमवर्णः व्यञ्जनम् नास्ति, तर्हि तस्यापि लोपः भवति । यथा, 'अद्' धातोः द्वित्वे कृते 'अद् अद्' इति स्थिते वर्तमानसूत्रेण 'अ अद्' इत्येव अवशिष्यते । अत्र दकारस्य लोपः भवति, यतः दकारः प्रथमस्थाने विद्यमानः नास्ति ।
अन्यानि कानिचन उदाहरणानि -
1. 'वन्द्' इत्यस्य द्वित्वे कृते 'वन्द् वन्द्' इति प्राप्ते **हलादि शेषः** (7.4.60) इत्यनेन अभ्यासस्य केवलं प्रथमः हल्-वर्णः अवशिष्यते, अतः 'व वन्द्' इति जायते । अच्-वर्णाः तु सर्वे अवशिष्यन्ते इति स्मर्तव्यम् ।
2. 'ध्यै' धातोः **आदेच उपदेशेऽशिति** (6.4.145) इति आकारादेशं कृत्वा 'ध्या' इति प्राप्ते, तस्य द्वित्वे कृते, 'ध्या ध्या' इति जाते, वर्तमानसूत्रेण अभ्यासस्य केवलं प्रथमम् व्यञ्जनम् (धकारः) अवशिष्यते, अतः 'धा ध्या' इति जायते ।
3. 'क्षाल्' इत्यस्य द्वित्वे 'क्षाल् क्षाल्' इत्यत्र  वर्तमानसूत्रेण अभ्यासस्य केवलं प्रथमम् व्यञ्जनम् (ककारः) अवशिष्यते, अतः 'का क्षाल्' इति जायते ।

Sutrartha (English)
-------------------

Only the first  हल् letter from अभ्यास is retained, rest all  हल् letters are removed.

Vasu English Summary
--------------------

Of the consonants of the reduplicate, only the first is retained, the remainders are elided.

Vasu English Translation
------------------------

Of the consonants of the reduplicate, only the first is retained, the remainders are elided.
As जग्लौ, मम्लौ, पपाच, पपाठ, आट, आटतुः, आटुः ॥ This rule ordains the retention of the initial consonant, if any, and elision of the non-initials in the reduplicate. If the root begins with a vowel as अट्, there being no initial consonant, in अट् अट्, the ट् will be elided of course. The word हलादिः should not be construed as a Genitive *Tatpurusha* 'first among the consonants', for then in अक्ष् + लिट् = अक्ष् अक्ष्, the ष् only would be elided, and क् retained.

The word शेषः or शिष्यते here means अवस्थाप्यते 'is retained'. The word हलादिः is not a compound. For had it been a compound, then if it is a *Karmadharaya*, the word आदिः should stand first ; if it be a Genitive compound then the first among compound consonants would be retained and we could not get the form आनक्ष from अक्ष. The word *abhyasa* is to be taken in the sense of *jati* or kind, i.e. in the *jati* which is collectively called *abhyasa*, the consonant that stands first in respect to *abhyasa*, is retained, and not the consonant standing in any other portion of it. So that all consonants, where ever they may be situated in the body of an *abhyasa*, whether in the beginning or middle or end, are dropped, except one with which the *abhyasa* begins. Thus if the *abhyasa* begins with a simple consonant, it is retained; if it begins with a conjunct consonant, the first is only retained; and if the consonant or consonants are not in the beginning they are all dropped.

Others say, the word शेषः here means "retention along with the cessation of others". Therefore, though literally the word शेषः or retention appears to be the principal word in this *sutra*, yet as a matter of fact, it is secondary, because the injunction is not with regard to retention, but with regard to cessation. The rule is not "Retain the first consonant"; but "Drop every consonant but the first, is there be a first consonant". Or the *sutras* 59 and 60, may be combined and read thus : ह्रस्वोऽहल् "The *abhyasa* becomes short and also without consonant". आदिशेषः "The first consonant is retained". Or the *sutras* may be divided thus :-

(1) 'A short vowel is substituted in the *abhyasa*'.

(2) 'The consonants of *abhyasa* are all elided'.

(3) The first is retained.

The *sutras* 59 and 60 must be joined by *sandhi* "ह्रस्वोऽहलादिशेषः", and then we shall be able to read an elided अ between ह्रस्वः and हल्, as if it was a compound of ह्रस्व and अहल् ॥

Bhashya
-------

हलादिः शेषः किमयं षष्ठीसमासः हलामादिर्हलादिः, हलादिः शिष्यत इति । आहोस्वित्कर्मधारयः - हल्आदिर्हलादिः, हलादिः शिष्यत इति ? ॥ कश्चात्र विशेषः ? ॥ हलादिःशेषे षष्ठीसमास इति चेदजादिषु शेषप्रसङ्गः ॥ हलादिःशेषे षष्ठीसमास इति चेदजादिषु शेषः प्राप्नोति । आनक्ष आनक्षतुः आनक्षुः । अस्तु तर्हि कर्मधारयः ॥ कर्मधारय इति चेदादिशेषनिमित्तत्वाल्लोपस्य तद्भावेऽन्त्यलोपवचनम्(1) ॥ कर्मधारय इति चेदादिशेषनिमित्तत्वाल्लोपस्य(2) तदभावे - आद्यस्य हलोऽभावे - ऽन्त्यलोपो(1) वक्तव्यः । आटतुः आटुः । ॥ तस्मादनादिलोपः(3) ॥ तस्मादानादिर्हल्लुप्यत(4) इति वक्तव्यम् ॥ उक्तं वा ॥ (उक्तं वा) । किमुक्तम् ? ॥ प्रतिविधास्यते हलादिशेष इति ॥ अयमिदानीं स प्रतिविधानकालः ॥ इदं प्रतिविधीयते, इदं प्रकृतमत्र लोपोभ्यासस्येति । ततो वक्ष्यामि ह्रस्वः । ह्रस्वो भवत्यादेशः । अभ्यासस्य लोप इत्यनुवर्तते । (अभ्यासस्य(1) च लोपो भवति) । तत्र ह्रस्वभाविनां ह्रस्वो, लोपभाविनां लोपो भविष्यति । ततो हलादिः शेषश्चेति(2) ॥ अथ वैवं वक्ष्यामि - ह्रस्वोऽहल् । (ठह्रस्वः) ह्रस्वो भवत्यभ्यासस्येति । ततोऽहल । अहल् च भवत्यभ्यासः । तत आदिः(2) शेषः(7) । आदिःशेषश्च(31) भवत्यभ्यासस्येति। अथ वा योगविभागः करिष्यते । ह्रस्वः (1)। ह्रस्वादेशो भवत्यभ्यासस्य। ततो हल्। हल् च लुप्यतेऽभ्यासस्य । तत आदिः शेषः । आदिःशेषश्च(3) भवत्यभ्यासस्य ॥

Kashika
-------

अभ्यासस्य हलादिः शिष्यते, अनादिर्लुप्यते। जग्लौ। मम्लौ। पपाच। पपाठ। आट, आटतुः, आटुः। आदिशेषनिमित्तोऽयमनादेर्लोपो विधीयते, तत्र अभ्यासजातेः आश्रयणात् क्वचिदपि वर्तमानो हलादिः अनदेः सर्वत्र निवृत्तिं करोति। अपरे तु ब्रुवते, शेषशब्दोऽयं निवृत्त्या विशिष्टमवस्थानमाह। तदवस्थानमुक्तितो यद्यपि प्रधानम्, अविधेयत्वात् तु तदप्रधानम्। निवृत्तिरेव तु विधेयत्वात् प्रधानम्। तत्र अयमर्थोऽस्य जायते, अभ्यासस्य अनादेर्हलो निवृत्तिः भवतीति। सा किम् इति आदेरविधेयां सतीमनिवृत्तिमपेक्षिष्यते इति।

Siddhanta Kaumudi
-----------------

अभ्यासस्यादिर्हल् शिष्यते अन्ये हलो लुप्यन्ते । इति वलोपः ॥

Laghu Siddhanta Kaumudi
-----------------------

अभ्यासस्यादिर्हल् शिष्यते अन्ये हलो लुप्यन्ते। इति वलोपः॥

Balamanorama
------------

**हलादिः शेषः** - हलादिः शेषः ।अत्र लोपोऽभ्यासस्ये॑त्यस्मादभ्यासस्येत्यनुवर्तते । शिष्यत इति शेषः, कर्मणि घञ् । शिषधातुरितरनिवृत्तिपूर्वकाविस्थितौ । तदाह —  अभ्यासस्येत्यादिना । इति वलोप इति । भूव् भूव् इत्यत्र अभ्यासवकारस्य लोप इत्यर्थः ।

Tattvabodhini
-------------

**हलादिः शेषः** - अभ्यासस्येति जातिपरो निर्देशस्तेन आटतुः आटुरित्यादौ तकारादिनिवृत्तिः सिध्यति, क्वचिदभ्यासे आदेर्हलः सत्त्वमाश्रित्य सर्वत्रानादेर्लोपविधानात्॥

Nyaas
-----

`हलादिः` इति। हल्? चासावादिश्चेति हलादिः - कर्मधारयोऽयम्, न तु षष्ठीसमासः - हलामादिर्हलादिः। यदि षष्ठीसमासः स्यात्, तदायमर्थः स्यात् - अभ्यासस्य यै हलस्तेषामादिः शिष्यत इति। तथा च - आनक्षतुः, आनक्षुरित्यत्र `अक्षू व्याप्तौ` (धातुपाठः-654) इत्यस्याजादित्वाद्द्वितीयस्यैकाचोऽभावात्? प्रथमस्यैकाचो द्विर्वचने कृते यद्यप्यभ्यासादिः ककारो न भवति, तथापि हलादिर्भवति, तस्य शेषः प्रसज्येत। कर्मधारये तु न दोषः, तत्राभ्यासापेक्षं हलादित्वं विधीयते, न चात्र ककारोऽभ्यासादिः। तस्मात्? कर्मधारयोऽयम्। `जग्लौ` `मम्लौ` इति। `ग्लै हर्वक्षये` (धातुपाठः-903), `म्लै गात्रविनामे` (धातुपाठः-904), **आदेच उपदेशेऽशिति** (6.1.45)  इत्यात्त्वम्, **आत औ णलः** (7.1.34)  इत्यौत्त्वम्। `आटतुः` आटुः` इति। **अत आदेः** (7.4.70)  इत्यभ्यासस्य दीर्घत्वे कृते सवर्णदीर्घत्वम्। ननु च शेषोऽवस्थानम्, तच्चानेः सिद्धमेव, तत्किमर्थ विधीयते? इत्याह - `आदिशेषनिमित्तोऽयम्` इत्यादि। आदिशषो निमित्तं यस्य लोपस्य स तथोक्तः। न ह्यत्रादेः शेषो विधीयते, किं तर्हि? तन्निमित्तोऽयमनादेर्लोपो विधीयते। सिद्ध एव ह्रादेरवस्थाने हलादिशेष इतीदं विधीयमानं नियमार्थं विज्ञायते - आदेरेव हलोऽवस्थानं भवति, त्वनादेरिति एवमादिशेषनिमित्तमनादेरदर्शनं विहितं भवति। यदि तह्र्रादिशेषनिमित्तोऽयमनादेर्लोपो विधीयते, एवं सत्यादुतुराटुरित्यत्र लोपो न भवति; निमित्ताभावात्, अभ्यासस्य हलेव तावदादिर्नास्ति, कुतः पुनस्तस्य शेषः? इत्यत आह - `तत्र` इत्यादि। अनादिलोपे कर्तव्येऽभ्यासजातिराश्रीयते, नाभ्यासव्यक्तिः। तेन यद्यपि सर्वास्वभ्यासव्यक्तिषु हलादिर्न वर्तते, तथापि क्वचिदपि पपाचेत्यादौ वर्तमानो हलादिरनादेः सर्वत्राटतुः, आटुरित्येवमादावपि निवृतिंत करोति; अभ्यासजातेरभिन्नत्वात्। यैव हि पपाचेत्यादावभ्यासजातिः, सैवाटतुः आटुरित्यादावपि। `अपरे तु` इत्यादि। आटतुः, आटुरित्यादावनादेर्लोपं प्रतिपादयितुमपरे ब्राउवत इति। शेषशब्दोऽयं नावस्थानमात्रमाह, किं तर्हि? निवृत्त्या विशिष्टमवस्थानम्, यद्येवम्, अवस्थानस्य विशेष्यत्वात्? प्राधान्यम्, निवृत्तेस्तु विशेषणावादप्राधान्यम्। तथा च - परधानानुयायित्वादप्राधान्यं गुणानाम्। यत्रैवाभ्यासस्य हलादेरवस्थानं पपाचेत्यादौ, तत्रैदानादेर्हलो निवृत्त्या भवितव्यम्; ततः स एव दोषः - आटतुः, आटुरित्यादावनादेर्हलो निवृत्तिर्न प्राप्नोतीति? अत आह - `तदवस्थानम्` इत्यादि। यद्यपि निशेष्यभूतं तदवस्थानं शेषशब्देनाभिधीयत इत्युक्तितः प्रधानम्? तथाप्यविधेयत्वादप्रधानम्। अविधेयत्वं तु तस्य सिद्धत्वात्। निवृत्तरेव विशेषणभूतापि विधेयत्वात्? प्रधानम्। तथा चोक्तम् - सिद्धमुपकारकं परार्थमङ्गम्, साध्योऽनुपकारकस्त्वङ्गीति कृत्वा प्रधानम्। तत्र निवृत्तौ विधेयत्वात्? प्रधानभूतायामयमस्य सूत्रस्यार्थो जायते - `अभ्यासस्यानादेर्हलो निवृत्तिर्भवति` इति। ततश्चासौ विधेयत्वात्? प्राधान्यमापन्ना सती किमित्यादेरविधेयामप्रधानभूतामनिवृत्तिमपेक्षिध्यते। केन कारणेनापेक्षिष्यते? न केनचिदित्यर्थः। न हि प्रधानस्य गुणानुय#आयित्वं युक्तम्। तस्मादसत्यपि हलादेरवस्थानेऽवादेर्लोपेन भवितव्यमिति भावः॥

Prakriyasarvasvam
-----------------

अभ्यासस्यादिरेव हल् शिष्यते अनादिर्हल् लुप्यते । घघ्स् इवस्,

Sutra Prayogas
--------------

* **आनंहिरे** (भट्टिकाव्यम्): `हलादिः शेषः` इति अभ्यासस्य हलादिः शेषः।

