74064: कृषेश्छन्दसि
===================

**Padacheda:** कृषेः | S | 6 | 1 | 

छन्दसि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The Palatal is not substituted for the Guttural of the reduplicate of कृष् 'to draw' in the छन्दस् (Vedas) when in the Intensive.

Vasu English Translation
------------------------

The Palatal is not substituted for the Guttural of the reduplicate of कृष् 'to draw' in the छन्दस् (Vedas) when in the Intensive.
As करीकृष्यते यज्ञकुणपः; otherwise चरीकृष्यते कृषीवलः ॥

Kashika
-------

कृषेः छन्दसि विषये यङि परतः अभ्यासस्य चुः न भवति। करिकृष्यते यज्ञकुणपः। छन्दसि इति किम्? चरीकृष्यते कृषीवलः।

Siddhanta Kaumudi
-----------------

यङि अभ्यासस्य चुत्वं न । करीकृष्यते ॥

Nyaas
-----

`करीकृष्यते` इति। `कृष विलेखने` (धातुपाठः-990) `रीगृहुपधस्य`  (7.4.90)  इति रीगागमः॥

Prakriyasarvasvam
-----------------

अस्य यङ्यभ्यासस्य चुत्वं च स्यात् । चरीकृष्यते ।

