74075: निजां त्रयाणां गुणः श्लौ
===============================

**Padacheda:** निजाम् | S | 6 | 3 | 

त्रयाणाम् | S | 6 | 3 | 

गुणः | S | 1 | 1 | 

श्लौ | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

गुण is substituted for the vowel of the reduplicate in the Reduplicated Present form (श्लु) of निज् , विज् and विष्।

Vasu English Translation
------------------------

गुण is substituted for the vowel of the reduplicate in the Reduplicated Present form (श्लु) of निज् , विज् and विष्।
Thus नेनेक्ति, वेवेक्ति, वेवेष्टि ॥ The word त्रयाणां could have been spared in this *sutra*, as these three roots stand at the end of a subdivision, and निजां would have denoted these three without the word *trayanam*. The word is however used here for the sake of the subsequent *sutra*. Why do we say in the reduplicated Present form? Observe निनेज in the Perfect.

Bhashya
-------

निजां त्रयाणां गुणः श्र्लौ ॥ त्रिग्रहणानर्थक्यं गणान्तत्वात् ॥ त्रिग्रहणमनर्थकम् ॥ किं कारणम् ? ॥ गणान्तत्वात् । त्रय एव निजादयः ॥ उत्तरार्थं तु ॥ उत्तरार्थं तर्हि त्रिग्रहणं कर्तव्यम् - भृञ्ञामित् - त्रयाणां(3) यथा स्यात् - इह मा भूत् - जहाति ॥ ( निजां त्रयाणां गुणः श्र्लौ ) ॥

Kashika
-------

निजादीनां त्रयाणां अभ्यासस्य गुणो भवति श्लौ सति। णिजिर्नेनेक्ति। विजिर्वेवेक्ति। विष्लृ वेवेष्टि। त्रिग्रहणमुत्तरार्थम्, एषां हि वृत्करणम् समाप्त्यर्थं पठ्यते एव इति। श्लौ इति किम्? निनेज।

Siddhanta Kaumudi
-----------------

णिज्विज्विषामभ्यासस्य गुणः स्यात श्लौ । नेनेक्ति । नेनिक्तः । नेनिजति । निनेज । नेक्ता । नेक्ष्यति । नेनेक्तु । नेनिग्ध ॥

Laghu Siddhanta Kaumudi
-----------------------

णिज्विज्विषामभ्यासस्य गुणः स्यात् श्लौ । नेनिक्तः । नेनिजति । नेनिक्ते । निनेज, निनिजे । नेक्ता । नेक्ष्यति, नेक्ष्यते । नेनेक्तु । नेनिग्धि ॥

Tattvabodhini
-------------

**निजां त्रयाणां गुणः श्लौ** - निजाम् । श्लाविति किम्  । निनेज ।

Padamanjari
-----------

निजिरि, विजिर, विष्लृ व्याप्तौ जुहोत्यादिष्वमी त्रयः । त्रयाणां ग्रहणमुतरार्थमिति ।'भृञामित्'  इतीत्वं त्रयाणामेव यता स्यात् । अथेहार्थमपि कस्मान्न भवति ? तत्राह - एषां हीति । यदि तर्ह्युतरार्थं त्रिग्रहणं कर्तव्यम्, तदेवास्तु, वृत्करणं तु निजामन्ते शक्यमकर्तुम् ? सत्यम्; तदपि कृतमित्येव । गुणग्रहणमिक्परिभाषोपस्थानार्थम्, तेन हलादिशेषे कृते गुणो भवति; अन्यथा तदपवादो हल एव एकारः स्यात् । अथ ठभ्यासविकारेष्वपवादो नोत्सर्गान् बाधतेऽ इत्याश्रीयेत ? तदा विस्पष्टार्थं गुणग्रहणम् ॥

Nyaas
-----

बहुवचननिर्देशादाद्यर्थो गम्यत इत्यत आह - `एवाम्` इत्यादि। `णिजिर्? शौचपोषणयोः` (धातुपाठः-1093), `विजिर्? पृथग्भावे` (धातुपाठः-1094), `विष्लृ व्याप्तौ` (धातुपाठः-1095) - इत्येते णिजादयो जौहोत्यादिकाः। `त्रिग्रहणमुत्तरार्थम्` इति। `भृञामित्`  (7.4.76)  इतीत्त्वम्। त्रयाणामेव यथा स्यादधिकानां मा भूदित्येवमर्थं त्रिग्रहणम्। एतदर्थमपि कस्मान्न भवति? इत्यत आह - `एवाम्` इत्यादि। यद्यत्र त्रिग्रहणं क्रियते निजादीनामन्ते बृत्करणं किमर्थम्? एतद्गणकारः प्रष्टव्यः, न सूत्रकारः। `अन्यो हि गणकारोऽन्यश्च सूत्रकारः` इत्युक्तं प्राक्। गणकारेणापि वैचित्र्यार्थं वृत्करणं कृतमिति वेदितव्यम्। विचित्रा हि गणस्य कृतिर्गणकारेण। अथ गुणग्रहणं किमर्थम्, एकार एव नोच्येत? अशक्यमेवेदं वक्तुम्; एवं ह्रुच्यमाने द्वेव्यमपि कश्चिद्विजानीयात् - हलादिशेषापवादोऽयं निजादीनामेकर इति। गुणग्रहणे हि संज्ञाविधाने नियम इतीक एव भवति, हलस्तु हलपादिशेषेण निवृत्तिर्भवति॥

Prakriyasarvasvam
-----------------

निजविजविषां श्लावभ्यासस्य गुणः स्यात् । पित्सु धातोरपि गुणः । नेनेक्ति वस्त्रं, श्रियं वा । नेनिक्तः । नेनिजति । नेनेक्षि । नेनिक्थः । नेनेज्मि । नेनिज्वः; नेनिक्ते । नेनिजाते । नेनिजते । नेनिक्षे । नेनिग्ध्वे । नेनिजे । नेनिज्वहे । विजिर् पृथग्भावे । विष्लृ व्याप्तौ । वेवेक्ति, वेविक्ते । वेवेष्टि, वेविष्टे कर्मणि निज्यते । लिङि नेनिज्यात् । नेनिज्याताम्; नेनिजीत । नेनिजीयाताम् । नेनिजीरन् । नेनिजीथाः । नेनिजीध्वम् । नेनिजीय । नेनिजीवहि । लोटि नेनेक्तु, नेनिक्तात् । नेनिग्धि । नेनिक्तम् ।

