74077: अर्तिपिपर्त्योश्च
========================

**Padacheda:** अर्तिपिपर्त्योः | S | 6 | 2 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

इ is substituted for the vowel of the reduplicate of ऋ and पृ in the reduplicated Present form.

Vasu English Translation
------------------------

इ is substituted for the vowel of the reduplicate of ऋ and पृ in the reduplicated Present form.
As इयर्त्ति (6.4.78) धूमम्, पिपर्त्ति सोमम् ॥

Bhashya
-------

अर्तिपिर्पत्योश्च अर्तिग्रहणं किमर्थं न बहुलं छन्दसीत्येव सिद्धं, न ह्यन्तरेण छन्दोऽर्तेः श्र्लुर्लभ्यः ? ॥ एवं तर्हि सिद्धे सति यदर्तिग्रहणं करोति तज्ज्ञापयत्याचार्यो भाषायामर्तेः श्र्लर्भवतीति ॥ किमेतस्य ज्ञापने प्रयोजनम् ? ॥ इयर्तीत्येतत्सिद्धं भवति ॥ ( अर्त्तिपिर्पत्त्योश्च ) ॥

Kashika
-------

अर्ति पिपर्ति इत्येतयोः अभ्यासस्य इकारादेशो भवति श्लौ। इयर्ति भूमम्। पिपर्ति सोमम्।

Siddhanta Kaumudi
-----------------

अभ्यासस्य इकारोऽन्तादेशः स्यात् श्लौ ॥

Laghu Siddhanta Kaumudi
-----------------------

अभ्यासस्य इकारोऽन्तादेशः स्यात् श्लौ। पिपर्ति॥

Balamanorama
------------

**अर्तिपिपर्त्योश्च** - अर्तिपिपत्र्योश्च । 'अत्र लोपः' इत्यस्मादभ्यासस्येति,भृञामि॑दित्यस्मात् इदिति,निजां त्रयाणा॑मित्यतः श्लाविति चानुवर्ततते इत्यभिप्रेत्य शेषं पूरयति - अभ्यासस्येत्यादिना । तथाच अभ्यासे ऋकारस्य इत्त्वे रपरत्वे हलादिशेषे उत्तरखण्डस्य गुणे रपरत्वे पिपर्तीति वक्ष्यति । तत्र उत्तरखण्डे ऋकारस्य उत्वं शङ्कितुमाह —

Tattvabodhini
-------------

**अर्तिपिपर्त्योश्च** - अर्तिपिपत्र्योश्च । अर्तेरुदाहरणमियतीति वक्ष्यति ।

Padamanjari
-----------

इयर्तीति । ठृ सृ गतौऽ,'पृ पालनपूरणयोः'  अभ्यासस्यासवर्णे, इतीयङ् । अच्छन्दोऽर्थमिदम्; च्छन्दस्युतरसूत्रेणैव सिद्धत्वात् ॥

Nyaas
-----

`इयर्ति, पिपर्ति` इति। `ऋ सृ गतौ` (धातुपाठः-1098,1099) `पृ? पालनपूरणयोः` (धातुपाठः-1086), जुहोत्यादिकत्वाच्छपः श्लुः गुणः द्विर्वचनम्, `उरत्`  (7.4.66)  इत्यत्त्वम्, अनेनेत्त्वम्, रपरत्वञ्च। अर्त्तेः **अभ्यासस्यासवर्णे** (6.4.78)  इतीयङ्। अथार्तिग्रहणं किमर्थम्, यावता निजादिभ्योऽयं परः पठते। ये च निजादिब्य परे ते सर्व एव च्छान्दसाः, तथा हि तान्? पठित्वा छन्दसीत्युक्तम्। छान्दसत्वाच्चार्तेः **बहुलं छन्दसि** (7.4.78)  इत्येवं सिद्धम्? एवं तह्र्रेतज्ज्ञापयति - भाषायामप्यर्त्तेः प्रयोगो भवतीति॥

Prakriyasarvasvam
-----------------

अनयोः श्लावभ्यासस्यान्तादेश इत् स्यात् । पिपर्ति । 'उदोष्ठ्यपूर्वस्य' इत्युत्त्वम् । 'हलि च' इति दीर्घः । पिपूर्तः । पिपुरति । पिपर्षि । पिपूर्थः । पिपर्मि । पिपूर्चः । अर्तेरियर्तीति ज्ञेयम् । 'अभ्यासस्य' इतीयङ् । कर्मणि पूर्यते । लिङि पिपूर्यात् पिपूर्याताम् । लोटि पिपर्तु, पिपूर्तात् । पिपूर्ताम् । पिपुरतु । पिपूर्हि । आटि गुणः । पिपराणि, पिपराव । लङि हल्ङ्यादिलोपे रस्य विसर्गः । अपिपः । अपिपूर्ताम् । 'जुसि च' । अपिपरुः । अपिपः । अपिपूर्तम् । अमिगुणः । अपिपरम् । अपिपूर्च । लुङि सिचिवृद्धिः । अपारीत् ।

