74078: बहुलं छन्दसि
===================

**Padacheda:** बहुलम् | S | 1 | 1 | 

छन्दसि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

इ is diversely substituted in the छन्दस् (Vedas) for the vowel of the reduplicate, in the Reduplicated Present-form.

Vasu English Translation
------------------------

इ is diversely substituted in the छन्दस् (Vedas) for the vowel of the reduplicate, in the Reduplicated Present-form.
As पूर्णां विवष्टि (from वश्), जनिमा विवक्ति (from वच्), वत्सं न माता सिषक्ति (from सच्), and जिघर्ति सोमम् ॥ But also ददाति, जजनम्, दधनत् as in ददातीत्येवं ब्रूयात्; जजनमिन्द्रं माता यद्वीरं दधनद् धनिष्टा ॥ All these three roots belong to *Juhotyadi* class.

Kashika
-------

छन्दसि विषये अभ्यासस्य श्लौ बहुलम् इकारादेशो भवति। पुर्णां विवष्टि। वशेरेतद् रूपम्। तथा वचेः जनिमा विवक्ति। सचेः वत्सं न माता सिषक्ति। जघर्ति सोमम्। न च भवति। ददाति इत्येवं ब्रूयात्। जजनदिन्द्रम्। माता यद्वीरं दधनद्धनिष्ठा।

Siddhanta Kaumudi
-----------------

अभ्यासस्य इकारः स्याच्छन्दसि । पूर्णां विवष्टि (पूर्णां विव॑ष्टि) । वशेरेतद्रूपम् ॥

Nyaas
-----

`विविष्टि` इति। `वश कान्तौ` (धातुपाठः-1080), **बहुलं छन्दसि** (7.4.78)  इति शपः श्लुः, व्रशस्चादिसूत्रेण  (8.2.36)  षत्वम्। `विवक्ति` इति। `वच परिभाषणे` (धातुपाठः-1842)। `सिषक्ति` इति। `सच समवये` (धातुपाठः-997), `सच सेचने` (धातुपाठः-163) इति वा। `जिगर्त्ति, जिघर्त्ति` इति। `गृ घृ सेचने` (धातुपाठः-937,938)। सर्वत्र पूर्ववच्छपः श्लुः। `जजनम्, दधनम्` इति। `जन जनने` (धातुपाठः-1105), `धन धान्ये` (धातुपाठः-1104)। लुङ्मिपोऽम्, जुहोत्यादित्वाच्छपः श्लुः; `बहुलं छन्दस्यामाङ्योगेऽपि`  (6.4.75)  इत्यङ्निषेधः॥

Prakriyasarvasvam
-----------------

अभ्यासस्य बहुलमृत् । वशेर्वचश्चच्छान्दसः श्लुः । पूर्णा विवष्टि । जनिमा विवक्ति ।<!मर्मृज्यन्ते मर्मृज्यमान इति च वाच्यम्!> (वा. ७-४-९१) । यङ् रोगैवास्तीत्युक्तिः । मर्मृज्यन्ते दिवेदिवे । मर्मृज्यमानो अत्यः ।

