74087: चरफलोश्च
===============

**Padacheda:** चरफलोः | S | 6 | 2 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The augment नुक् (न्) comes after the reduplicates of चर् and फल् in the Intensive (with expressed or elided यङ्).

Vasu English Translation
------------------------

The augment नुक् (न्) comes after the reduplicates of चर् and फल् in the Intensive (with expressed or elided यङ्).
Thus चंचूर्यते and चंचूरीति (the lengthening of ऊ is by (8.2.77)) पंफुल्यते and पंफुलीति ॥ See the following *sutra*.

Kashika
-------

चर फल इत्येतयोः अभ्यासस्य नुगागमो भवति यङ्यङ्लुकोः परतः। पञ्चूर्यते। पञ्चूरीति। पम्फुल्यते। पम्फुलीति।

Siddhanta Kaumudi
-----------------

अनयोरभ्यासस्यातो नुक् स्याद्यङ्यङ्लुकोः । नुगित्यनेनानुस्वारो लक्ष्यते ॥<!स च पदान्तवद्वाच्यः !> (वार्तिकम्) ॥ वा पदान्तस्य (SK125) इति यथा स्यात् ॥

Padamanjari
-----------

चरतिर्भक्षणार्थः ।'ञिफला विशरणे' , फल निष्पतौऽ - द्वयोरपि ग्रहणमिष्यते । चञ्चूर्यत इति ।'लुपसद'  इत्यादिना यङ् । उतरसूत्रेणा कारस्योत्वे'हलि च'  इति दीर्घत्वम् । योगविभाग उतरार्थः ॥

Nyaas
-----

`चर गतौ` (धातुपाठः-559)। `ञि फला विशरणे` (धातुपाठः-516), `फल निष्यत्तौ` (धातुपाठः-530)-द्वयोरपि ग्रहणम्। निष्यत्त्यर्थस्याकार उच्चारणार्थः, नानुबन्धः, प्रयोजनाभावात्, ततश्च निरनुबन्धकपरिभाषया (व्या।प।53) निरनुबन्धस्य निष्पत्त्यर्थस्यैवास्य ग्रहणं प्राप्नोति, न विशरणार्थस्य? नैष दोषः; चकारोऽत्र क्रियते, स च विशरणार्थस्य समुच्चयार्थो भविष्यति। `चञ्चूर्यते` इति। `लुपसद`  (3.1.24)  इत्यादिना यङ। उत्तरसूत्रेणाकारस्योकारे कृते `हलि च`  (8.2.77)  इति दीर्घः। योगभाग उत्तरार्थः॥

Prakriyasarvasvam
-----------------

अनयोश्च तद्वन्नुक् ।

Sutra Prayogas
--------------

* **चञ्चूर्यमाणा** (भट्टिकाव्यम्): `चरफलोश्च` इत्यभ्यासस्य नुक्।
* **चञ्चूर्यते** (भट्टिकाव्यम्): `चर-फलोश्च` इत्यभ्यासस्य नुक्।

