74080: ओः पुयण्ज्यपरे
=====================

**Padacheda:** ओः | S | 6 | 1 | 

पुयण्जि | S | 7 | 1 | 

अपरे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

इ is substituted for the final उ or ऊ of a reduplicate before a labial, a semi-vowel and before ज् when अ or आ follows these consonants, in the Desiderative.

Vasu English Translation
------------------------

इ is substituted for the final उ or ऊ of a reduplicate before a labial, a semi-vowel and before ज् when अ or आ follows these consonants, in the Desiderative.
The word पु-यण्-जि is the Locative singular of the *samahara* *dvandva* compound of those three words-पु, यण् and ज् ॥ The *samasanta* affix टच् (5.4.106) does not come, as these affixes are *anitya*. The word अ-परे means that after which is the letter अ ॥

Thus: 1. Labial:-  पिपविषते, पिपावयिषति, विभावयिषति; 2. Semi-vowel:- यियविषति, यियावयिषति, रिरावयिषति, लिलावयिषति; 3. ज-जिजावयिषति from the root जु ॥

The word पिपविषते is from पू, which gets इट् augment in सन् (7.2.74), then there is *guna*, and अत् substitutions, but these latter being *sthanivat* for reduplication (1.1.59), पू is doubled: and for ऊ there is substituted इ by the present *sutra*. पिपावयिषति is the Desiderative of the Causative of पू ॥ विभावयिषति is the Desiderative of the Causative of भू ॥ यियविषति is the Desiderative of यु 'to mix', which is सेट् by (7.2.49). यियावयिषति is the Desiderative of the Causative of this root. The words रिरावयिषति and लिलावयिषति are the Desiderative of the Causatives of रौति and लुनाति ॥

This *sutra* indicates the existence of the following maxim:- अद्विर्वचन निमित्तेऽपि स्थानिवद् भवति, "though not the cause of reduplication, the substitute which takes place when णि follows, becomes like the original". Thus in विभावयिषति we have भावि + सन् from भू + णि + सन्, here the आद् substitute caused by णि is *sthanivat* to ऊ, otherwise there would be no उ in the reduplicate to be operated upon by the present *sutra*. See (6.1.31) also. Why do we say "for the उ or ऊ"? Observe पापच्यते, the Desiderative of which will be पापचिषति ॥ Why do we say "followed by a labial, semi-vowel or ज"? Observe अव नुनावयिषति, according to *Padamanjari* it is अव तुता वयिषति from the *sautra* root तु ॥ जुहावयिषति ॥ Why do we say 'when these consonants are followed by an अ'? Observe बुभूषति ॥

Kashika
-------

सनि इति वर्तते, इतिति च। उवर्णान्ताभ्यासस्य पवर्गे यणि जकारे च अवर्णपरे परतः इकारादेशो भवति सनि प्रत्यये परतः। पवर्गे अपरे पिपविषते। पिपावयिषति। बिभावयिषति। यण्यपरे यियविषति। यियावयिषति। रिरावयिषति। लिलावयिषति। ज्यपरे जु इति सौत्रोऽयं धातुः। जिजावयिषति। एतदेव पुयण्ज्यपरे इति वचनं ज्ञापकम्, अद्विर्वचननिमित्तेऽपि णौ स्थानिवद् भवतीति। ओः इति किम्? पापच्यतेः सन् पापचिषते। पुयण्जि इति किम्? अवतुतावयिषति। जुहावयिषति। अपरे। इति किम्? बुभूषति।

Siddhanta Kaumudi
-----------------

सनि परे यदङ्गं तदवयवाभ्यासोकारस्येत्वं स्यात्पवर्गयण्जकारेष्ववर्णपरेषु परतः । अबीभवत् । अपीपवत् । मूङ् । अमीमवत् । अयीयवत् । अरीरवत् । अलीलवत् । अजीजवत् ॥

Laghu Siddhanta Kaumudi
-----------------------

सनि परे यदङ्गं तदवयवाभ्यासोकारस्य इत्स्यात् पवर्गयण्जकारेष्ववर्णपरेषु परतः॥ अबीभवत्॥ {$ {! 1 ष्ठा !} गतिनिवृत्तौ $} (धातुपाठे (01.1077)) ॥

Balamanorama
------------

**ओः पुयण्ज्यपरे** - ओः पुयण् । 'उ॑ इत्यस्यओ' रिति षष्ठी ।पुयण्जी॑ति छेदः । पुश्च यण् च ज् चेति समाहारद्वन्द्वात्सप्तमी । अः परो यस्मादिति बहुव्रीहिः । 'सन्यतः' इत्यस्मात्सनित्यनुवर्तते । अङ्गस्येत्यधिकृतम् । 'अत्र लोपः' इत्यस्मादभ्यासस्येति, भृञामिदित्यस्मादिदिति चानुवर्तते । तदाह  —  सनि परे इत्यादिना । अबीभवदिति । भू इ अत् इति स्थिते द्वित्वे कार्ये णौ अच आदेशस्य निषेधाद्वृद्ध्यावादेशाभ्यां प्रागेवभू॑इत्यस्य द्वित्वे उत्तरखण्डस्य वृद्ध्यावादेशयोः कृतयोरुपधाह्रस्वेऽभ्यासेऽकाराऽभावेन 'सन्यतः' इत्यस्याऽप्रवृत्त्या सन्वत्त्वादनेने इत्त्वे दीर्घ इति भावः । अपीपवदिति । पूङ्धातो रूपम् । मूङित्यस्माद्धातोरमीमवदिति रूपमित्यर्थः । अयीयवदिति । युधातो रूपम् । अरीरवदिति । रुधातो रूपम् । अलीलवदिति । लूञ्धातो रूपम् । अजीजवदिति । जुः सौत्रो दातुर्जुचङ्क्रम्येत्यत्र निर्दिष्टः । ननु भू भू इति द्वित्वोत्तरं वृद्ध्यावादेशयोः कृतयोरुपधाह्रस्वे तस्य स्थानिवत्त्वेन लघुपरत्वाऽभावात्सन्वत्त्वाऽप्रसक्त्या कथमिहाभ्यासोवर्णस्य इत्त्वमिति चेन्न, आरम्भसामर्थ्यादेव स्थानिवत्त्वाऽप्रवृत्तेरिल्यम् ।

Tattvabodhini
-------------

**ओः पुयण्ज्यपरे** - ओः पुयण्जि ।पुयण्जी॑ति समाहारद्वन्द्वात्सप्तम्येकवचनम् ।अपरे॑ इति बहुव्रीहिः ।अत्र लोपोऽभ्यासस्ये॑त्यतोऽभ्यासस्येत्यनुवर्तते ।भृञामी॑दित्यत इद्ग्रहणं,सन्यतः॑ इत्यतः सनीति च, अङ्गस्येति तु अधिक्रियत एव । तदेतदभिप्रेत्याह - सनि परे यदङ्गमित्यादि । अपरे किम्  । बुभूषति । पवर्गयण्जीति किम्  । ऊर्णुनविषति । अबीभवदित्यादि ।भू सत्तायाम् ।पूङ् पवने॑ । मृङ् बन्धने॑ ।यु मिश्रणादौ॑ । रु शब्दे॑ ।लूञ्छेदने॑ ।जु गतौ॑ । सौत्रोऽयं धातुःजुचङ्क्रम्ये॑त्यत्र निर्दिष्टः । ननु भू भू इति द्वित्वोत्तरं वृद्ध्यावादेशौ भवस्ततः कृतस्यणौ चङी॑ति ह्रस्वस्य स्थानिवद्भावेन लघुपरत्वाऽभावात्सन्वद्भावाऽप्रवृत्त्याऽबीभवदित्यादावभ्यासोवर्णस्येत्वं दुर्लभमिति चेत् । अत्राहुः —  आरम्भसामर्थ्यादेव न स्थानिवत्त्वमिति ।

Padamanjari
-----------

पुयणाजकाराणां समाहारद्वन्द्वे सप्तम्येकवचनम् । पुयण्जि'द्वन्द्वाच्चुदषहान्तात्समाहारे'  इति समासान्तस्त्वनित्यत्वान्न भवति, अः परो यस्मात्पुयण्जस्तदपरम्, अवर्णपरमित्यर्थः । पिपविषत इति ।'पृङ् पवने' ,'स्मिपूङ्रञ्ज्वशां सनि'  इतीद्गुणावादेशौ, तयोः'द्विर्वचने' चिऽ इति स्थानिवद्भावात्'पू'  इति द्विरुच्यते । पिपावयिषतीति । तत एव ण्यन्तात्सन् । विभावयिषतीति । भवतेर्ण्यन्तात्सन् । यियविषतीति ।'यु मिश्रणे' ,'सनीवन्तर्धे'  इतीट् । यियावयिषतीति । तस्मादेव ण्यन्तात्सन् । रिरावयिषति, लिलावयिषतीति । रौतिलुनातिभ्यां ण्यन्ताभ्यामेव सन् । जिजावयिषतीति ।'जु'  इति सौत्रो धातुः'जुचङ्क्रम्य'  इत्यादौ निर्दिष्टः । कथं पुनर्ण्यन्तेषु सन्युवर्णान्ताभ्यासस्य, यावता णौ वृद्ध्यावादेशयोः कृतयोराकारान्तस्य द्विर्वचनेन भवितव्यम्, न हि णौ कृतस्य केनचित्स्थानिवद्भावो विहितः, णेरद्विर्वचननिमितत्वात् ? इत्यत आह - एतदेवेति । न हि णौ कृतस्य स्थानिवद्भावमन्तरेण पुयण्जोऽवर्णपराः सम्भवन्ति । पिपचिषति, यियविषते इति सम्भवनीति चेत् ? किमेतावता ! वर्गग्रहणं प्रत्याहारग्रहणं जग्रहणं चार्थवद्भवति । तस्मादेतदेव वचनमुक्तस्यार्थस्य मृवकमिति । यच्चात्र वक्तव्यं तद्'द्विर्वचने' चिऽ इत्यत्रोक्तम्, तत एवावधार्यम् । पापचिषत इति ।'सनि यो' भ्यासःऽ इत्येतदनाश्रित्येदं प्रत्युदाहरणम् । तदाश्रये तु प्रत्युदाहरणान्तरं मृग्यं यदि सम्भवति । अवतुतावयिषतीति ।'तु'  इति सौत्रो धातुः'तुरुस्तुशम्यमः'  इत्यत्र निर्दिष्टः । जुहावयिषतीति । जुहोतेर्ण्यन्तात्सन् ॥

Nyaas
-----

`पुयण्जि` [नास्ति - काशिका] इति। पुयण्जामेकवद्भावं कृत्वा सप्तम्या निर्देशः। `अपरे` [नास्ति - काशिका] इति। अः परो यस्मात्? पुयण्जस्तदपरमवर्णपरमित्यर्थः। `पिपविषते` इति। पूङ्? पदने` (धातुपाठः-966) सन्, `स्मिपूङ्रञ्च्वशां सनि`  (7.2.74)  इतीट्, गुणावादेशौ। स्थानिवद्भावात्? `पू` इत्यस्य द्विर्वचनम्, स्थानिवद्भावस्तु **द्विर्वचनेऽचि** (1.1.59)  इत्यनेन। `पिपावयिषति` इति। पूङो ण्यन्तात् सन्। अत्रापि स्थानिवद्भावात्? `पू` इत्येतद्द्विरुच्यते। `बिभावयिषति` इति। `भू सत्तायाम्` (धातुपाठः-1) ण्यन्तात्? सन्। `यियावयिषति` इति। यौतेण्र्यन्तात्? सन्। `सनौवन्तं  (7.2.49)  इत्यादेनेठ्। `रिरावयिषति; लिलावयिषति` इति। रौतिलुनातिभ्यां ण्यन्ताभ्यां सन्।`जिजावयिषति` इति। `जु` इति सौत्रो धातुः  (3.2.150) ; `जुचंक्रम्य`  (3.2.150)  इत्यादौ पाठात्। तस्मात्? ण्यन्तात्? सन्। कथं पुनः पिपादयिषतीत्यादावुकारान्तताऽभ्यासस्य, यावता णौ परतोऽन्तरङ्गत्वाद्वृद्ध्यावादेशयोः कृतयोर्वकारान्तस्याद्विर्वचनेन भवितव्यम्, स्थानिवद्भावादुकारान्तस्य द्विर्वेचनं भविष्यतीति चेत्? न; न हि णौ कृतस्य स्थानिवद्भावो भवति। णेरद्विर्वचननिमित्तत्वादित्यत आह - `एतदेव` इत्यादि। न हि णिचमन्तरेण पुयण्जोवर्णपराः सर्वे सम्भवन्ति। तत्र हि यदि णौ कृतस्य स्थानिवद्भावो न स्यात्, तदा येषां णिचमन्तरेण पुयण्जोऽवर्णपराः सर्वे सम्भवति। तत्र हि यदि माउ कृतस्य स्थानिवद्भवो न स्यात्, तदा येषां णिचमन्तरेणावर्णपरता न सम्भवति, तेषामुवर्णान्तोऽभ्यासो न स्यात्, उच्यते चेदं `ओः पुयज्जयपरे` इति वचनम्। तस्मादेतज्ज्ञापकम् - अद्विर्वचननिमित्त्ेऽपि णौ स्थानिवद्भवतीति। तेन तुतावयिषति, बिभावयिषतीत्यादि सिद्धं भवति। केषाञ्च पुनर्णिचमन्तरेणावर्णपरता न सम्भवति? यकारपकाराभ्यामन्येषां सर्वेषामेव। `पापचिषते` इति। **अतो लोपः** (6.4.48)  इत्यकारलोपः, **यस्य हलः** (6.4.49)  इति यकारस्य। `तुतावयिषति` [`अवतुतावयिषति` इति काशिकापदमञ्जर्योः पाठः] इति। `तु` इति सौधो धातुः; `तुरुस्तुशम्यमः`  (7.3.95)  इत्यादौ सूत्रे पाठात्। `जुहावयिषति` इति। `हु दाने` (धातुपाठः-1083) ण्यन्तात्? तस्मात्? सन्। `बुभूषति` इति। पूर्ववदिङ्गुणयोरभावः॥

Prakriyasarvasvam
-----------------

अवर्णपरेषु पवर्गयण्जकारेषु परेष्बभ्यासोवर्णस्य सनिपर इत्वं स्यात् । अबीभवत् । अयीयवत् । अजीजवत् ।

Sudha
-----

**ओः पुयणिति** । उ इत्यस्य ओः इति षष्ठी । पुयण्जि इति च्छेदः । पुश्च यण् च ज् च् इति समाहारद्वन्द्वात्सप्तमी । अः परो यस्मादिति बहुव्रीहिः । **सन्यतः** (7.4.79) इत्यस्मात्सनीत्यनुवर्तते । **अङस्य** (6.4.1) इत्यधिकृतम् । **अत्र लोपोऽभ्यासस्य** (7.4.58) इत्यस्मादभ्यास्येति, **भृञामित्** (7.4.76) इत्यस्मादिदिति चानुवर्तते । तदाह — **सनि परे इत्यादिना** । "अवीभवत्" ।  भू इत्यस्मात् **हेतुमति च** (3.1.26) इति णिचि 'णिच्यच आदेशो न स्याद् द्वित्वे कर्तव्ये' इति निषेधात् पूर्वं वृद्ध्यभावे **सनाद्यन्ता** (3.1.32) इति धातुत्वाल्लुङस्तिप इकारलोपे अटि च्लौ **णिश्रिद्रुस्रुभ्यः कर्तरि चङ्** (3.1.48) इति च्लेश्चङि अनुबन्धलोपे **णेरनिटि** (6.4.51) इति णिलोपे "अ भू अ त्" इति स्थिते द्वित्वे कार्ये णौ अच आदेशस्य निषेधाद् वृद्ध्यावादेशाभ्यां प्रागेव भू इत्यस्य **चङि** (6.1.11) इत्यनेन द्वित्वे अभ्यासत्वे **ह्रस्वः** (7.4.59) इति ह्रस्वे **अभ्यासे चर्च** (8.4.54) इति जश्त्वेन भस्य बत्वे "अ बु भू अ त्" इति जाते प्रत्ययलक्षणत्वात् वृद्धौ आवादेशे **णौ चङ्युपधाया ह्रस्वः** (7.4.1) इति उपधाह्रस्वे "अ बु भव् अ त्" इति भूते **सन्वल्लघुनि चङ्परेऽनङ्लोपे** (7.4.93) इति सन्वद्भावे **ओः पुयण्ज्यपरे** (7.4.80) इत्यभ्यासोकारस्य इत्वे **दीर्घो लघोः** (7.4.4) इति दीर्घे च "अबीभवत्" इति रूपम् । कर्तृगामिनि क्रियाफले "अबीभवत" इत्यात्मनेपदविशेषः, शेष पूर्ववत् । लृङि — "अभावयिष्यत्", "अभावयिष्यत" ।

Sutra Prayogas
--------------

* **यियविषुर** (भट्टिकाव्यम्): `ओ: पु- यण्-ज्यपरे` इतीत्वम्।

