74082: गुणो यङ्लुकोः
====================

**Padacheda:** गुणः | S | 1 | 1 | 

यङ्लुकोः | S | 7 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

गुण is substituted for the final of इ and उ (with their long) of a reduplicate when the Intensive character यङ् follows and also when it is elided.

Vasu English Translation
------------------------

गुण is substituted for the final of इ and उ (with their long) of a reduplicate when the Intensive character यङ् follows and also when it is elided.
Thus चेचीयते, लोलूयते with यङ्, and जोहवीति with यङ् लुक् ॥ The ईट् is added in the latter by (7.3.94). So also चोक्रुशीति from क्रुश् (7.3.94) and (7.3.87).

Bhashya
-------

गुणो यङ्लुकोः ॥ ऐचोर्यङि दीर्घप्रसङ्गो ह्रस्वाद्धि(1) परं दीर्घत्वम् ॥ ऐचोर्यङि दीर्घत्वं प्राप्नोति डोढौक्यते तोत्रौक्यत इति ॥ ननु च ह्रस्वत्वे कृते (गुणो(1) भविष्यति) दीर्घत्वं न भविष्यति ॥ न सिद्ध्यति ॥ किं कारणम् ? ॥ ह्रस्वाद्धि परं दीर्घत्वम् । ह्रस्वत्वं क्रियतां दीर्घत्वमिति(2) किमत्र कर्तव्यम् ? ॥ परत्वादीर्घत्वेन भवितव्यम् ॥ न वाऽभ्यासविकारेष्वपवादस्योत्सर्गाऽबाधकत्वात् ॥ न वैष दोषः ॥ किं कारणम् ? ॥ अभ्यासविकारेष्वपवादस्योत्सर्गाऽबाधकत्वात् । अभ्यासविकारेष्वपवादा उत्सर्गान्न बाधन्त इत्येषा परिभाषा कर्तव्या ॥ कान्येतस्याः परिभाषायाः प्रयोजनानि ? ॥ प्रयोजनं सन्वद्भावस्य दीर्घत्वम्(3) ॥ (सन्वद्भावस्य(1) दीर्घत्वं प्रयोजनम्) ॥ अचीकरत् अजीहरत् ॥ सन्वद्भावमपवादत्वाद्दीर्घत्वं न बाधते ॥ मान्प्रभृतीनां दीर्घत्वमित्त्वस्य ॥ मान्प्रभृतीनां दीर्घत्वमपवादत्वादित्त्वन्न बाधते ॥। गणेरीत्वं हलादिशेषस्य ॥ गणेरीत्वमपवादत्वाद्धलादिशेषं न बाधते ॥ इदमयुक्तं वर्तते ॥ किमत्राऽयुक्तम् ? ॥ ऐचोर्यङि दीर्घप्रसङ्गो ह्रस्वाद्धि परं दीर्घत्वमित्युक्त्वा तत उच्यते - न वाभ्यासविकारेष्वपवादस्योत्सर्गाऽबाधकत्वादिति । तस्याश्च परिभाषायाः प्रयोजनानि नामोच्यन्ते - प्रयोजनं सन्वद्भावस्य दीर्घत्वं, मान्प्रभृतीनान्दीर्घत्वमित्त्वस्य(5), गणेरीत्वं हलादिशेषस्यति च । न(1) खलु सन्वद्भावमपवादत्वाद्दीर्घत्वं बाधते ॥ किं तर्हि ? ॥ परत्वात् । न खल्वपि मान्प्रभृतीनां दीर्घत्वमपवादत्वादित्त्वं बाधते ॥ किं तर्हि ? ॥ अन्तरङ्गत्वात् । न खल्वपि गणेरीत्वमपवाद्धलादिशेषं बाधते ॥ किं तर्हि ? ॥ अनवकाशत्वात् ॥ एवं तर्हीयं परिभाषा कर्तव्या - अभ्यासविकारेषु बाधका न बाधन्त इति(2) ॥ सा तर्ह्येषा परिभाषा कर्तव्या ? ॥ न कर्तव्या । आचार्यप्रवृत्तिर्ज्ञापयति भवत्येषा परिभाषेति यदयमकित इति प्रतिषेधं शास्ति ॥

Kashika
-------

यङि यङ्लुकि च इगन्तस्य अभ्यासस्य गुणो भवति। चेचीयते। लोलूयते। यङ्लुकि जोहवीति। यगो वा इति इड्विकल्पः। चोक्रुशीति।

Siddhanta Kaumudi
-----------------

अभ्यासस्य गुणः स्याद्यङि यङ्लुकि च । सनाद्यन्ताः - (SK2304) इति धातुत्वाल्लडादयः । ङिदसन्तात्वादात्मनेपदम् । पुनः पुनरतिशयेन वा भवति बोभूयते । बोभूयांचक्रे । अबोभूयिष्ट । धातोः किम् । आर्धधातुकत्वं यथा स्यात् । तेन ब्रुवो वचिः - (SK2453) इत्यादि । एकाचः किम् । पुनः पुनर्जागर्ति । हलादेः किम् । भृशमीक्षते । भृशं रोचते शोभते इत्यत्र यङ्गेति भाष्यम् । पौनः पुन्ये तु स्यादेव । रोरुच्यते । शोशुभ्यते ॥<!सूचिसूत्रिमूत्र्यट्यर्त्यशूर्णोतिभ्यो यङ् वाच्यः !> (वार्तिकम्) ॥ आद्यास्त्रयश्चुरादावदन्ताः । सोसूच्यते । सोसूत्र्यते । अनेकात्त्त्वेनाषोपदेशत्वात्षत्वं न । मोमूत्र्यते ॥

Laghu Siddhanta Kaumudi
-----------------------

अभ्यासस्य गुणो यङि यङ्लुकि च परतः। ङिदन्तत्वादात्मनेपदम्। पुनः पुनरतिशयेन वा भवति बोभूयते। बोभूयाञ्चक्रे। अबोभूयिष्ट॥

Tattvabodhini
-------------

**गुणो यङ्लुकोः** - ब्राउवो वचिरित्यादीति । वावच्यते, चाख्यायत इत्यादिरूपसिद्धिः प्रयोजनमित्यर्थः । धातुग्रहणाऽभावे धिगित्यव्ययादपि स्यात्तस्य क्रियावाचित्वादेकाच्त्वाच्चेति तद्वारणार्थमपि धातुग्रहणमावश्यकमित्याहुः ।

Padamanjari
-----------

लुक्शब्देनात्र यङ्लुगेव गृह्यते; सन्निधानात् । किञ्च - अभ्यासस्यायं गुणो विधीयते, न च लुगन्तरेऽभ्यासः सम्भवति । चोक्रुशीतिति । क्रुशेर्यङ्लुगन्तातिप्,'यङे वा'  इतीट्,'नाभ्यस्तस्याचि पिति'  इति लघूपधगुणप्रतिषेधः ॥

Nyaas
-----

अभ्यसस्य गुणोऽयं विधीयते। तेन यद्यप्यत्र लुक्शब्दोऽयं सामान्यः, तथापि यङ्लुक एव सम्प्रत्ययो भवति। न ह्यत्र लुक्यभ्यासः सम्भवतीति मत्वाऽऽह - `यङि यङ्लुकि च` इत्यादि। `चौक्रुशीति` `क्रुश आह्वाने` (धातुपाठः-856) यङ्, तस्य **यङोऽचि च** (2.4.74)  इति लृक्, `यङो वा`  (7.3.94)  इतीट्, **न लुमताङ्गस्य** (1.1.63)  इति प्रत्ययलक्षणनिषेधाद्यङो लुकि कृते गुणो न प्राप्नोतीति लुग्ग्रहणम्। `पुगन्तलघुपधस्य च`  (7.3.86)  इति प्राप्तोऽपि गुणः **नाभ्यस्तस्याचि पिति सार्वधातुके** (7.3.87)  इति निषिध्यते॥

Prakriyasarvasvam
-----------------

यङि यङ्लुकि च पर इगन्तस्याभ्यासस्य गुणः स्यात् । ङित्त्वाद्‌गुणस्य न गुणः । ङित्त्वादेव तङ् च । बोभूयते । पुनर्भवत्यतिशयेन भवतीति वार्थः । द्विर्भवनेऽपि पौनःपुन्यमस्तीति हरः । सार्वधातुके तङन्तभूवत् । लुङादौ 'अतो लोपः' (६-४-४८) । अबोभूयिष्ठ । अबोभूयिषाताम् । बोभूयाञ्चक्रे । बोभूयिता । बोभूयिष्यते । भावे - बोभूय्यते । चिणि - अबोभूयि । प्राप्ययति कर्मण्यपि । अभिभवत्यति कर्मकर्तर्यजन्तत्वाद् 'अचः कर्मकर्तरि' (३-१-६२) इति वा चिण् । अभ्यबोभूयि, अभ्यबोभूयिष्ट । भिदेर्यङ् । द्वित्वादगुणः । अभ्यासस्य 'गुणो यङ्लुकोः' (७-४-८२) इति गुणः । बेभिद्यते । लुङि सिचि 'यस्य हलः' (६-४-४९) इति यलोपः । उपधागुणं प्राप्ते यलोपस्य सिच्च्कृत्त्वाद् 'न धातुलोप आर्धधातुके' (१-१-४) इति निषेधः । अबेभिदिष्ट । बेभिदाञ्चक्रे । बेभिदिषीष्ट । बेभिदिता । बेभिदिष्यते । कर्मणि यकि 'यस्य हलः' (६-४-४९) । बेभिद्यते । चिणि-अबेभिदि । ढौकेरभ्यासस्य ह्रस्वे कृते गुणः । डौढौक्यते । पचेर्यङ् । प पच्य ।

Sudha
-----

**गुणो यङ्लुकोरिति ।** यङ् च लुक् च इति द्वन्द्वात् सप्तमी । लुगिह यङ एव विवक्षितः उपस्थितत्वात् । **अत्र लोपोऽभ्यासस्य** (7.4.58) इत्यतोऽभ्यासस्येत्यनुवर्तते । तदाह — **अभ्यासस्येति ।** इक्परिभाषया इगन्तस्येति लभ्यते । "बोभूयते" भूधातोः **धातोरेकाचो हलादेः क्रियासमभिहारे यङ्** (3.1.22) इति यङ् प्रत्यये ङकारेत्संज्ञायां लोपे च **सन्यङो** (6.1.9) इति द्वित्वे **पूर्वोऽभ्यासः** (6.1.4) इत्यभ्याससंज्ञायां **हलादिः शेषः** (7.4.60) इत्यादिहलःशिष्टे ह्रस्वे **अभ्यासे चर्च** (8.4.54) इति भस्य बत्वे **गुणो यङ्लुकोः** (7.4.82) इत्यभ्यासस्य गुणे "बोभूय" इति जाते **सनाद्यन्ता धातवः** (3.1.32) इति धातुत्वात् **वर्तमाने लट्** (3.2.123) इति लटि, यङो ङित्वात् **अनुदात्तङित आत्मनेपदम्** (1.3.12) इति लटो लः स्थाने तङि **तिङ्शित्सार्वधातुकम्** (3.4.113) इति तस्य सार्वधातुकसंज्ञायां **कर्तरि शप्** (3.1.68) इति शपि अनुबन्धलोपे **अतो गुणे** (6.1.97) इति पररूपे **टित आत्मनेपदानां टेरे** (3.4.79) इति तस्य टेरेत्वे "बोभूयते" इति रूपम् । "बोभूयेते", "बोभूयन्ते" । "बोभूयसे", "बोभूयेथे", "बोभूयध्वे" । "बोभूये", "बोभूयावहे", "बोभूयामहे" । "बोभूयाञ्चक्रे" । भूधातोः **धातोरेकाचो हलादेः क्रियासमभिहारे यङ्** (3.1.22) इति यङि **सन्यङो** (6.1.9) इति द्वित्वे अभ्यासत्वे अभ्यासकार्ये च जाते **गुणो यङ्लुकोः** (7.4.82) इति अभ्यासस्य गुणे "बोभूय" इति जाते **सनाद्यन्ता धातवः** (3.1.32) इति धातुसंज्ञायाम् **परोक्षे लिट्** (3.2.115) इति लिटि <!कास्यनेकाच आम्वक्तव्यः!> (वार्त्तिकम् (3.1.35)) इति आमि, **आमः** (2.4.81) इति लिटो लुकि, **कृञ्चानुप्रयुज्यते लिटि** (3.1.40) इति लिट्परकृञोऽनुप्रयोगे "बोभूयाम् कृ लिट्" इति जाते लिटो लः स्थाने ते, **लिटस्तझयोरेशिरेच्** (3.4.81) इति तस्य एशि आदेशे **लिटि धातोः** (6.1.8) इति कृञो द्वित्वे अभ्यासत्वे अभ्यासकार्ये "बोभूयाम् चकृ ए" इति भूते यणि कृते आमो मस्य अनुस्वारे परसवर्णे च कृते "बोभूयाञ्चक्रे" इति रूपम् । लुटि — "बोभूयिता" । लृटि — "बोभूयिष्यते" । लोटि — "बोभूयताम्" । लङि — "अबोभूयत" । लिङि — "बोभूयेत" । आशिषि — "बोभूयिषीष्ट" । "अबोभूयिष्ट ।" भू-इत्यस्माद् धातोः यङि द्वित्वेऽभ्यासगुणे जश्त्वे "बोभूय" इत्यस्य धातुत्वाल्लुङो लः स्थाने तप्रत्ययेऽटि च्लेः सिचि इचावितौ तयोर्लोपे च कृते स् इत्यस्य आर्धधातुकत्वे इटि **अतो लोपः** (6.4.48) इति यङोऽकारय लोपे षत्वे ष्टुत्वे च "अबोभूयिष्ट" इति रूपम् । आताम्प्रभृतिषु —"अबोभूयिषाताम्", "अबोभूयिषत" । "अबोभूयिष्ठाः", "अबोभूयिषाथाम्", "अबोभूयिध्वम्" । "अबोभूयिषि", "अबोभूयिष्वहि", "अबोभूयिष्महि" ।

Sutra Prayogas
--------------

* **लेलिहानाः** (शिशुपालवधम्): `गुणो यङ्लुकोः` इत्यभ्यासस्य गुणः।

