74091: रुग्रिकौ च लुकि
======================

**Padacheda:** रुग्रिकौ | S | 1 | 2 | 

च | S | 0 | 0 | 

लुकि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The augments come after the reduplicate of a root which has ऋ at the penultimate position, only when the यङ् of the Intensive is elided.

Vasu English Translation
------------------------

The augments come after the reduplicate of a root which has ऋ at the penultimate position, only when the यङ् of the Intensive is elided.
Thus नर्नत्ति, नरिनर्ति, and नरीनर्ति; वर्वर्ति, वरिवर्ति, वरीवर्ति ॥ The उ in रुक् is for the sake of pronunciation, the augment is र् ॥

Vart:- मर्मृज्यते and मर्मृज्यमानासः should also be enumerated. These have taken रुक् augment, though the यङ् is not elided here.

Bhashya
-------

रुग्रिकौ च लुकि ॥ मर्मृज्यते मर्मृज्यमानास इति चोपसङ्ख्यानम् ॥ मर्मृज्यते मर्मृज्यमानास इति चोपसङ्ख्यानं कर्तव्यम् । मर्मृज्यते मर्मृज्यमानासः ॥

Kashika
-------

यङ्लुकि ऋदुपधस्य अङ्गस्य योऽभ्यासस् तस्य रुग्रिकौ आगमौ भवतः, चकाराद् रीक् च। नर्नर्ति, नरिनर्ति, नरीनर्ति। वर्वर्ति, वरिवर्ति, वरीवर्ति। उकारः उच्चारणार्थः। मर्मृज्यमानास इत्युपसङ्ख्यानम्। मर्मृज्यते। मर्मृज्यमानासः।

Siddhanta Kaumudi
-----------------

ऋदुपधस्य धातोरभ्यासस्य रुक् रिक् रीक् एते आगमाः स्युर्यङ्लुकि ॥

Tattvabodhini
-------------

**रुग्रिकौ च लुकि** - रुग्रिकौ च । चकारेण रीगृदुपधस्य॑ इत्यतो रीगनुकृष्यते । रुक उकार उच्चारणार्थः ।

Padamanjari
-----------

मर्मृज्यत इति । लुकि विधीयमानो रुग्यङ् नि प्राप्नोतीति वचनम् ॥

Prakriyasarvasvam
-----------------

ऋदुपदस्याङ्गस्याभ्यासस्य यङ्लुकि रुग्रिकौ रीक् च स्युः । ववृतीति, वरिवृतीति, वरीवृतीति । ईडभावे-वर्वर्ति, वरिवर्ति, वरीवर्ति । वर्वृत्तः । वर्वृतति । रिग्रीकावृह्यौ । 'मृजेर्वृद्धिः' (७-२-११४) । मर्मार्ष्टि, मरिमार्ष्टि मरीमार्ष्टि । ईटि 'नाभ्यस्तस्य—' (७-३-८७) इत्यवृद्धिः । मर्मृजीति, मरिमृजीति, मरीमृजीति । मर्मृष्टः । मर्मृजति ।

