74090: रीगृदुपधस्य च
====================

**Padacheda:** रीक् | S | 1 | 1 | 

ऋदुपधस्य | S | 6 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The reduplicate of a root which has ऋ at the penultimate position, gets the augment री in the Intensive (with expressed or elided यङ्).

Vasu English Translation
------------------------

The reduplicate of a root which has ऋ at the penultimate position, gets the augment री in the Intensive (with expressed or elided यङ्).
As वरीवृत्यते and वरीवृतीति, वरीवृद्ध्यते and वरीवृधीति, नरीनृत्यते and नरीनृतीति ॥

Vart:- It should be rather stated 'a root which contains a ऋ': when यङ् follows, whether this ऋ be of *upadesa*, or obtained by *samprasarana*, so that the augment may come in वरीवृश्यते and वरीवृश्चीति where the ऋ is of vocalisation, and not penultimate also.

Bhashya
-------

रीगृदुपधस्य च ॥ रीगृत्वतः संयोगार्थम् ॥ रीगृत्वत इति वक्तव्यम् ॥ किं प्रयोजनम् ? ॥ संयोगार्थम् । संयोगान्ताः प्रयोजयन्ति । वरीवृश्च्यते परीपृच्छ्यते वरीभृज्यते ॥ (रीगृदुपधस्य च) ॥

Kashika
-------

ऋदुपधस्य अङ्गस्य योऽभ्यासः तस्य रीगागमो भवति यङ्यङ्लुकोः परतः। वरीवृत्यते। वरीवृतीति। वरीवृध्यते। वरीवृधीति। नरीनृत्यते। नरीनृतीति। रीगृत्वत इति वक्तव्यम्। इह अपि यथा स्यात्, वरीवृश्च्यते। वरीवृश्चीति। परीपृच्छ्यते। परीपृच्छीति।

Siddhanta Kaumudi
-----------------

ऋदुपधस्य धातोरभ्यासस्य रीगागमः स्याद्यङ्यङ्लुकोः । वरीवृत्यते । क्षुभ्नादित्वान्न णः । नरीनृत्यते । जरीगृह्यते । उभयत्र लत्वम् । चलीकॢप्यते ।<!रीगृत्वत इति वक्तव्यम् !> (वार्तिकम्) ॥ वरीवृश्च्यते । परीपृच्छ्यते ॥

Laghu Siddhanta Kaumudi
-----------------------

ऋदुपधस्य धातोरभ्यासस्य रीगागमो यङ्यङ्लुकोः। वरीवृत्यते। वरीवृताञ्चक्रे। वरीवर्तिता॥

Padamanjari
-----------

ऋत्वत इति । येङ् पिरतो य ऋकारवान् तस्यैव ग्रहणम्, न तूपदेशे ऋत्वतः । तेन परीपृच्छयत इत्यादौ सम्प्रसारणे कृतेऽपि भवति ॥

Nyaas
-----

`वरीवृत्यते` इत्यादीनि वृतिवृधिनृतीनां (धातुपाठः-758,759।1116) रूपाणि। `रीगृत्वत इति वक्तव्यम्` इति। ऋदुपधादन्यस्यापि ऋत्वतो रीगादयो यथा स्युरित्येवमर्थो व्याख्येय इत्यर्थः। तत्रेदं व्याख्यानम् - चकारोऽत्र क्रियते, स च ऋदुपधादन्यस्यापि ऋत्वतः समुच्चयार्थः, तेन वृश्चतिप्रभृतीनामपि ऋत्वतां रीगादयो भवन्तीति। `रीगृत्वतः` इति सूत्रं न कृतम्; वैचित्र्याथम्। `ऋदुपधस्य` इति तपरकरणमसन्देहार्थम्। उकारे परतो यणादेशे कृते सन्देहः स्यात् - किमृकारोपधस्य? अथ वा रेफोपधस्येति॥

Prakriyasarvasvam
-----------------

ऋदुपधस्याङ्गस्य यङ्यङ्लुकोरभ्यासस्य रीक् स्यात् । वरीवृत्यते । नृतेर्यङीति क्षुम्नादिपाठान्न णत्वम् । नरीनृत्यते । ग्रहेर्यङि प्रसारणम् । जरीगृह्यते । 'कृपो रो लः' (८-२-१८) इत्युभयत्र लत्वम् । चलीक्लृप्यते । 'रीगृतवत इति वाच्यम् (वा०) । तेनानुपधात्वेऽपि स्यात् । ग्रहिवत् प्रसारणम् । वरीवृश्च्यते । परीपृच्छ्यते । ऋदन्तानां तु यङ्लुक्येवाभ्यासवैचित्र्यम् । यङि तु 'रीङ्गतः' (७-४-२७) इति रीङ् । द्वित्वम् । अभ्यासगुणः । कृञ् चेक्रियते । सेखीयते । संयोगादृदन्तानां तु 'यङि च' (७-४-३०) इति गुणः । सास्मर्यते । सुटो धात्वंशत्वाभावान्न गुणः रीङ् । सञ्चेस्क्रीयते । ऋदन्तानां तु ऋत इत्वे द्वित्वम् । तेतीर्यते । कॄ - चेकीर्यते ।

Sudha
-----

**रीगृदुपधस्येति** । **अभ्यासस्येति ।** **अत्र लोपः** इत्यतस्तदनुवृत्तेरिति भावः । **यङ्लुकोरिति ।** **गुणो यङ्लुकोः** (7.4.82) इत्यतो **यङ्लुकोः** इत्यनुवर्तत इति भावः । "व्रीवृत्यते" वृत्धातोर्यङि द्वित्वे अभ्यासंज्ञायाम् **उरत्**(7.4.66) इत्यभ्यासस्य अत्वे **उरण् रपरः** (1.1.51) इति रपरे **हलादिः शेषः** (7.4.60) इत्यादिहलोऽवशिष्टे **रीगृदुपधस्य च** (7.4.90) इति अभ्यासस्य रीगागमे "वरीवृत्य" इत्यस्य **सनाद्यन्ता धातवः** (3.1.32) इति धातुत्वाल्लटस्ते शपि अनुबन्धलोपे **अतो गुणे** (6.1.97) इति पररूपे टेरेत्वे च कृते "वरीवृत्यते" इति रूपम् । पुनः पुनः वर्तते इति हि तस्यार्थः । "वरीवृताञ्चक्रे ।" वृत् धातोः **धातोरेकाचो हलादेः क्रियासमभिहारे यङ्** (3.1.22) इति यङि, अनुबन्धलोपे **सन्यङो** (6.1.9) इति द्वित्वे **पूर्वोऽभ्यासः** (6.1.4) इति अभ्याससज्ञायाम् **उरत्** (7.4.66) इति अभ्यासस्य अकारे **उरण् रपरः** (1.1.51) इति रपरे **हलादिः शेषः** (7.4.60) इत्यादिहलः शेषे "व वृत् य" इति जाते **रीगृदुपधस्य च** (7.4.90) इति अभ्यासस्य रीगागमे अनुबन्धलोपे, "वरीवृत्य" इति जाते **सनाद्यन्ता धातवः** (3.1.32) इति धातुसंज्ञायां **परोक्षे लिट्** (3.2.115) इति लिटि, **कास्यनेकाच आम् वक्तव्यः** (वार्त्तिकम् (3.1.35)) इति आमि, **यस्य हलः** (6.4.49) इति यलोपे **अतो लोपः** (6.4.48) इति अकारस्य लोपे "वरीवृताम् लिट्" इति जाते **आमः** (2.4.81) इति लिटो लुकि, **कृञ्चानुप्रयुज्यते लिटि** (3.1.40) इति लिट्परके कृञि अनुप्रयुक्ते, लिटो लः स्थाने ते, तस्य एशि कृते द्वित्वे, अभ्यासत्वे, अभ्यासकार्ये च कृते, यणि, आमो मस्यानुस्वारे परसवर्णे चकृते "वरीवृताञ्चक्रे" इति रूपम् । "वरीवृताञ्चक्राते", "वरीवृताञ्चक्रिरे" । "वरीवृताञ्चकृषे", "वरीवृताञ्चक्राथे", "वरीवृताञ्चकृढ्वे" । "वरीवृताञ्चक्रे", "वरीवृताञ्चकृवहे", "वरीवृताञ्चकृमहे" । "वरीवृतिता" । वृत्-धातोर्यङि, द्वित्वेऽभ्यासत्वे अभ्यासकार्ये च जाते, **रीगृदुपधस्य च** (7.4.90) इति धातोरभ्यासस्य रीगागामे "वरीवृत्य" इति जाते **सनाद्यन्ता धातवः** (3.1.32) इति धातुसंज्ञायाम् लुटि, लुटो लः स्थाने तिपि तासि तिपो डादेशे, **यस्य हलः** (6.4.49) इति यमात्रस्य लोपे **अतो लोपः** (6.4.48) इत्यकारस्य लोपे, "वरीवृत् तास् डा" इति जाते डकारे गते डित्वाट्टिलोपे, तास ईडागमे, "वरीवृतिता" इति रूपम् । "वरीवृतितारौ", "वरीवृतितारः" । "वरीवृतितासे", "वरीवृतितासाथे", "वरीवृतिताध्वे" । "वरीवृतिताहे", "वरीवृतितास्वहे", "वरीवृतितास्महे" । लृटि — "वरीवृतिष्यते" । लोटि — "वरीवृत्यताम्" । लङि — "अवरीवृत्यत" । लिङि — "वरीवृत्येत" । आशिषि — "वरीवृतिषीष्ट" । लुङि — "अवरीवृतिष्ट" । लृङि — "अवरीवृतिष्यत" । इति ।

Vartika
-------

रीगृत्वत इति वक्तव्यम् ।

