81008: वाक्यादेरामन्त्रितस्यासूयासम्मतिकोपकुत्सनभर्त्सनेषु
==========================================================

**Padacheda:** वाक्यादेः | S | 6 | 1 | 

आमन्त्रितस्य | S | 6 | 1 | 

असूयासम्मतिकोपकुत्सनभर्त्सनेषु | S | 7 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A Vocative, at the beginning of a sentence, is repeated, when envy, praise, anger, blame, or threat is meant by the speaker.

Vasu English Translation
------------------------

A Vocative, at the beginning of a sentence, is repeated, when envy, praise, anger, blame, or threat is meant by the speaker.
A collocation of words, expressing one idea, is called a sentence or *vakya*. Thus (1) envy :- माणवका॑ ३ माणवक अ꣡भिरूपका॑ ३ अभिरूपक रिक्तं ते आभिरूप्यम् ॥ (2) praise - माणवका॑ ३ माणवक अ꣡भिरूपका॑ ३ अभिरूपक शोभनः खल्वसि ॥ (3) anger :- माणवका॑ ३ माणवक अ꣡विनीतका॑ ३ अविनीतक इदानीं ज्ञास्यसि जाल्म ॥ (4) blame :- श꣡क्तिके॑ ३ शक्तिके यष्टिके ३ यष्टिके रिक्ता ते शक्तिः ॥ (5) Threat - चौ꣡र चौरा꣡ ३ वृषल वृषला॑ ३ घातयिष्यामि त्वा, बन्धयिष्यामि त्वा ॥ The first word becomes *pluta* as well as gets *svarita* accent, by (8.2.103), in the case of the first four; in the case of 'threat', the second word or the *amredita* becomes *pluta* by (8.2.95). Why do we say "at the beginning of a sentence"? The Vocative in the middle or the end of a sentence is not to be repeated, as शोभन खल्वसि माणवकः ॥ Why do we say of a Vocative? Observe उदारोदेवदत्तः ॥ Why do we say 'when meaning envy &c'. Observe देवदत्त गामभ्याज शुक्लाम् ॥

In some books, the *vakya* is defined as 'a collocation of words having one finite verb', (एकतिङ् पदसमूहो वाक्यं) ॥ In the first example, कन् is added.

Kashika
-------

एकार्थः पदसमूहो वाक्यम्। वाक्यादेरामन्त्रितस्य द्वे भवतः, असूयासंमतिकोप — कुत्सनभर्त्सनेषु यदि तद् वाक्यं भवति। तत्र परगुणानामसहनमसूया। पूजा संमतिः। कोपःक्रोधः। निन्दनं कुत्सनम्। अपकारशब्दैर्भयोत्पादनं भर्त्सनम्। एते च प्रयोक्तृधर्माः, नाभिधेयधर्माः। असूयायां तावत् — मा॒ण॒व॒क॑३ माणवक, अ॒भि॒रू॒प॒क॑३ अभिरूपक रिक्तं  त आभिरूप्यम्। संमतौ — मा॒ण॒व॒क॑३, माणवक, अ॒भि॒रू॒प॒क॑३ अभिरूपक शोभनः खल्वसि। कोपे — मा॒ण॒व॒क॑३ माणवक, अ॒वि॒नी॒त॒क॑३ अविनीतक इदानीं ज्ञास्यसि जाल्म। कुत्सने — श॒क्ति॒के॑३ शक्तिके, य॒ष्टि॒के॑३ यष्टिके रिक्ता ते शक्तिः। भर्त्सने — चौर॑चा॒ैर३, वृष॑लवृष॒ल३ घातयिष्यामि त्वा, बन्धयिष्यामि त्वा। असूयादिषु **स्वरितमाम्रेडितेऽसूयासंमतिकोपकुत्सनेषु** (८.२.१०३) इति पूर्वपदस्य प्लुतः। भर्त्सने तु **आमे्रडितं भर्त्सने** (८.२.९५) इत्यामे्रडितस्यैव प्लुतः। वाक्यादेरिति किम्? अन्तस्य मध्यस्य च मा भूत्। शोभनः खल्वसि माणवक। आमन्त्रितस्येति किम्? उदारो देवदत्तः। असूयादिष्विति किम्? देवदत्त गामभ्याज शुक्लाम्॥

Siddhanta Kaumudi
-----------------

असूयायाम् । सुन्दर सुन्दर वृथा ते सौन्दर्यम् । सम्मतौ, देव देव वन्द्योऽसि । कोपे, दुर्विनीत दुर्विनीत इदानीं ज्ञास्यसि । कुत्सने, धानुष्क धानुष्क वृथा ते धनुः, भर्त्सने चोर चोर घातयिष्यामि त्वाम् ॥

Balamanorama
------------

**वाक्यादेरामन्त्रितस्यासूयासम्मतिकोपकुत्सनभर्त्सनेषु** - वाक्यादेः । 'द्वे स्त' इति शेषः । यद्यपि कोपाद्भत्र्सनम्, असूयया कुत्सनं, तथापि विनापि कोपाऽसूये भत्र्सनकुत्सनयोः शिष्यादौ संभवात्पृथग्ग्रहणमिति भाष्ये स्पष्टम् । सुन्दरेति । सोन्दर्यमसहमानस्येदं वाक्यम् । देवेति । तव वन्दनं सम्मतिमित्यर्थः । दुर्विनीतेति । क्रोधाविष्टस्य वाक्यम् । ज्ञास्यसीति ।दुर्विनयस्य फल॑मिति शेषः । धानुष्केति । युद्धाऽसमर्थं प्रति निन्देयम् । चोरेति । चोरं प्रति अवाच्यवादोऽयम् ।

Tattvabodhini
-------------

**वाक्यादेरामन्त्रितस्यासूयासम्मतिकोपकुत्सनभर्त्सनेषु** - वाक्यादेः । सुन्दरसुन्दरेत्यादि ।स्वरितमाम्रेडितेऽसूयासंमतिकोपकुत्सनेषु॑,आम्रेडितं भत्र्सने॑इति सूत्राभ्यां यतायथं प्राप्तःप्लुतौ वैकल्पिकत्वान्नेह कृतः । उक्तं हि प्राक्सर्वः प्लुतो वैकल्पिकः॑इति । नन्वत्र कोपाऽसूयाभ्यां पृथक्कुत्सनभत्र्सनग्रहणमपार्थकम् । न ह्रसूयां विना कुत्सयते, न वा अकुपितो भत्र्सयते इथि चेकत् । अत्राहुः -गुरवो हि हतैषित्वादकुपिता अपि भत्र्सनं कुर्वते,विनाप्यसूयां कुत्सां कुर्वन्ती॑ति पृथक्तया निर्देशः सूत्रकारेण कृतः ।साऽमृतैः पाणिभिर्ध्नन्ति गुरवो न विषोक्षितैः । लालनाश्रयिणो दोषास्ताडनाश्रयिणो गुणा॑इति ।

Padamanjari
-----------

एकार्थः पदसमूहो वाक्यमिति । यथाह भगवाञ्चैमिनिः - अर्थैकत्वादेकं वाक्यं साकांक्षं चेद्विभागे स्यात्ऽ इति । क्वचितु ठेकतिङ्पदसमूहो वाक्यम्ऽ इति पठ।ल्ते, एका तिङ्विभक्तिर्यत्र स एकतिङ् । क्वचितु न किञ्चिदपि वाक्यलक्षणं पठ।ल्ते । असूयासम्मतिकोपकुत्सनभर्त्सनेषु यदि तद्वाक्यं भवतीति । यद्यपि वाक्यादेरिति समासे गुणीभूतं वाक्यम्, तथाप्यसूयादीनां तेनैव सम्बन्धः - असूयादिषु यद्वाक्यं तदादेरिति, न तु प्रधानेन वाक्यादिनाऽऽमन्त्रितेन । प्रयोक्तृधर्मा ह्यसूयादयो नाभिधेयधर्माः, ते च वाक्येनैव द्योत्यन्ते, नामन्त्रितेन । उदाहरणेषु सम्मतावनुकम्पायां कन्, इतरत्र कुत्सिते कः । रिक्तमु शून्यम्, क्षुद्रमित्यर्थः । शक्तियष्टिशब्दाभ्यां तद्वत्योः स्त्रियोर्वर्तमानाभ्यां कुत्सिते कः । एवं हि कुत्सनम्, सम्बोधनं च समीचीनं भवति । भर्त्सने त्वित्यादि । यद्यपि'भत्सेने पर्यायेण'  इति वचनात्पूर्वस्यापि तत्र विधीयमानं भर्त्सनकुत्सनयोरपि सिद्ध्यति; कारणत्वेन तत्रापि कोपासूययोर्भावात्, तेतश्च नार्थः कुत्सनभत्सेनग्रहणेन ? नैतदस्ति; गुरवो हि हितैषित्वादकुप्यन्तोऽपि भर्त्सनम् । कुर्वते भर्त्स्यमानास्तु कुपितान्प्रतियन्ति तान् ॥ विनाप्यसूयया कुत्सां कुर्वन्तीति पृथक्तयोः । निर्देशः सूत्रकारेण विहितः सूक्ष्मदर्शिना ॥ सामृतैः पाणिभिर्घ्नन्ति गुरवो न विषोक्षितैः । लालनाश्रयिणो दोषास्ताडनाश्रयिणो गुणाः ॥ अभिप्राये दुष्टे लालनेऽपि दोषा भवन्ति, विपर्यये तु ताडनेऽपि गुणा इत्यर्थः ॥

Prakriyasarvasvam
-----------------

असूयाद्यर्थवाक्यादेः सम्बोधनस्य द्वे रूपे स्तः ।

