81022: तेमयावेकवचनस्य
=====================

**Padacheda:** तेमयौ | S | 1 | 2 | 

एकवचनस्य | S | 6 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

For the Genitive 6th-Case and Dative -4th Case singular (of युष्मद् and अस्मद् are substituted) ते and मे respectively (when a word precedes and these substitutes are अनुदात्त).

Vasu English Translation
------------------------

For the Genitive 6th-Case and Dative -4th Case singular (of युष्मद् and अस्मद् are substituted) ते and मे respectively (when a word precedes and these substitutes are अनुदात्त).
Thus ग्रामस्ते स्वम्, ग्रामो मे स्वम्, ग्रामस्ते दीयते, ग्रामो मे दीयते ॥ For the Accusative singular, other substitutes have been taught in the next *sutra*, hence ते and मे come only in Genitive and Dative.

Kashika
-------

युष्मदस्मदोरेकवचनान्तयोः षष्ठीचतुर्थीस्थयोर्यथासंख्यं ते मे इत्येतावादेशौ भवतः। ग्रामस्ते॒ स्वम्। ग्रामो मे॒ स्वम्। ग्रामस्ते॒ दीयते। ग्रामो मे॒ दीयते। द्वितीयान्तस्यादेशान्तरविधानसामर्थ्यात् षष्ठीचतुर्थ्योरेवायं योगः॥

Siddhanta Kaumudi
-----------------

उक्तविधयोरनयोः षष्ठीचतुर्थ्येकवचनान्तयोस्ते मे एतौ स्तः ॥

Laghu Siddhanta Kaumudi
-----------------------

उक्तविधयोरनयोष्षष्ठीचतुर्थ्येकवचनान्तयोस्ते मे एतौ स्तः॥

Nyaas
-----

किं पुनः कारणं षष्ठीचतुथ्र्यन्तयोरेवोदाहरणमुपन्यस्तम्, न द्वितीयान्तयोः? इत्याह -`द्वितीयान्तस्य` इत्यादि॥

Prakriyasarvasvam
-----------------

तादृशोरनयोः षष्ठीचतुर्थ्येकवचनान्तयोस्ते मे इति स्तः ।

Sudha
-----

तेमयेति । तेश्च मेश्चेति विग्रहः । अयं वांनावोरपवादः । अत्र द्वितीयाग्रहणं नानुवर्तते, तत्र त्वामादेशयोर्वचयमाणत्वात् ।

Sutra Prayogas
--------------

* **ते** (भट्टिकाव्यम्): `तेमयावेकवचनस्य` इति ते आदेशः।

