81020: युष्मदस्मदोः षष्ठीचतुर्थीद्वितीयास्थयोर्वान्नावौ
=======================================================

**Padacheda:** युष्मदस्मदोः | S | 6 | 2 | 

षष्ठीचतुर्थीद्वितीयास्थयोः | S | 6 | 2 | 

वान्नावौ | S | 1 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

dual of युष्मद् and अस्मद् are substituted वाम and नौ respectively ।

Vasu English Translation
------------------------

dual of युष्मद् and अस्मद् are substituted वाम and नौ respectively ।
All the three *sutras* पदस्य, पदात् and अनुदात्तं सर्वमपादादौ are applicable here. Thus ग्रामो वां स्वम् । जनपदो नौ स्वम् । ग्रामो वां दीयते । जनपदो नौ दीयते । ग्रामो वां पश्यति । जनपदो नौ पश्यति ॥
These two वाम् and नौ come in the Dual only, because other substitutes have been taught for the Singular and Plural in the two subsequent *sutras*.
Why do we say "for the Genitive, Dative and Accusative"? In other cases there will be no substitution. As, ग्रामो युवाभ्यां कृतम् ॥ The word स्थ in the *sutra* indicates that the case affixes must be express and not understood, for the purposes of this substitution. Therefore, not here: इति युष्मत्पुत्रः though here *yushmat* is preceded by a word in a sentence, and is in the Genitive case yet वः substitution (8.1.21) does not take place, because the case-affix is elided.

Kashika
-------

युष्मदस्मद् इत्येतयोः षष्ठीचतुर्थीद्वितीयास्थयोर्यथासंख्यं वाम् नौ इत्येतावादेशौ भवतः, तौ चानुदात्तौ। पदस्य पदादनुदात्तं सर्वमपादादाविति सर्वमिह संबध्यते। ग्रामो वां॒ स्वम्। जनपदो ना॒ै स्वम्। ग्रामो वां॒ दीयते। जनपदो ना॒ै दीयते। ग्रामो वां॒ पश्यति। जनपदो ना॒ै पश्यति। एकवचनबहुवचनान्तयोरादेशान्तरविधानाद् द्विवचनान्तयोरेतावादेशौ विज्ञायेते। षष्ठीचतुर्थीद्वितीयास्थयोरिति किम्? ग्रामे युवाभ्यां कृतम्। स्थग्रहणं श्रूयमाणविभक्त्यर्थम्। इह मा भूत् — अयं युष्मत्पुत्रः, अयमस्मत्पुत्र इति॥

Siddhanta Kaumudi
-----------------

पदात्परयोरपादादौ स्थितयोरनयोः षष्ठ्यादिविशिष्टयोर्वांनावित्यादेशौ स्तस्तौ चानुदात्तौ ॥

Laghu Siddhanta Kaumudi
-----------------------

पदात्परयोरपादादौ स्थितयोः षष्ठ्यादिविशिष्टयोर्वां नौ इत्यादेशौ स्तः॥

Tattvabodhini
-------------

**युष्मदस्मदोः षष्ठीचतुर्थीद्वितीयास्थयोर्वान्नावौ** - षष्ठीचतुर्थीदि ।अल्पाच्तर॑मितिषष्ठी॑त्यस्य पूर्वनिपातः । षष्ठआदिविशिष्ययोरिति । ननु युष्मदस्मदोरित्युक्तत्वात्तयोरेव उक्तरूत्या वस्नसादौ दोषाऽभावेऽपि भ्यामादौ परतो युष्मदस्मदोः पदत्वात्केवलयोर्वानावादेशप्रसङ्गस्य दुर्वारत्वात् । तथा चसुखं वां नौ ददात्वीशः॑इति प्रयो#ओ न सह्गच्छेत । नापिद्वितीयास्थयो॑रिति स्थग्रङणसामर्थ्याद्विभक्तिविशिष्योरेव आदेशा भवेयुरिति वाच्यम्,स्थग्रहणाच्छयमाणविभक्तिकयोरेवे॑ति वक्ष्यमाणतया तत्सामर्थ्यस्योपक्षयात् । मैवम्,अनुदात्तं सर्व॑मिति सर्वग्रहणाधिकारात्सर्वस्यैव विभक्तिविशिष्टस्य आदेशा भवन्तीति आकरे स्पष्टत्वात् । यदि तु सर्वस्य द्वे॑इत्यतःसर्वस्ये ति पदमनुवर्तते, तदा सर्वग्रहणमिह त्यक्तुं शक्यमित्याहुः ।

Padamanjari
-----------

द्विवचनान्तयोरेवेति । तेन वचनान्तरेणोदाहृतमिति भावः । स्थग्रहणमनर्थकम्, षष्ठ।लदिष्वादेशविधानादेव तात्स्थ्यंसिद्धेः ? इत्यत आह - स्थग्रहणमिति । श्रूयमाणविभक्तिकयोरेवादेशा यथा स्युः, लुप्तविभक्तिकयोर्मा भूवन्नित्यर्थः । श्रूयमाणायां हि विभक्तौ तत्स्थत्वं भवति, न पुनर्लुप्तायाम् । पत्ययलक्षणेनापि कार्यं शास्त्रं वाऽतिदिश्यते, न तात्स्थ्यम् । यदि वा तिष्ठतिरवमविहानावपि दृष्टः, यथा - समये तिष्ठ सुग्रीवेति, समयं मा विहासीरित्यर्थः । तेनायमर्थः - षष्ठीचतुर्थीद्वितीया अजहतोर्युष्मदस्मदोरादेशा भवन्तीति । इति युष्मत्पुत्र इति । इतिशब्दात्पदात्परयोः षष्ठ।ल्न्तयोर्युष्मदस्मदोः प्रत्ययलक्षणेन वान्नावौ न भवतः ॥

Nyaas
-----

`षष्ठीचतुर्थीद्वितीयास्ययोः` इति। षष्ठआदिषु यौ तिष्ठतस्तौ तथोक्तौ। `सुपि स्था`  (3.2.4)  इति कः। कि पुनः कारणं द्विवचनान्तयोरेवोदाहरण पन्यस्तम्? इत्याह -`एकवचनान्तबहुवचनान्तयोः` इत्यादि। अथ स्थग्रहणं किमर्थम्, न `युष्मदस्मदोः षष्ठीचतुर्थीद्वितौयासु` इत्येवोच्येत, षष्ठआदिषु विधीयमानेध्ववश्यं युष्मदस्मदोस्तात्स्थ्यं भविष्यति? इत्यत आह -`स्थग्रहणम्` इत्यादि। श्रूयमाणा विभक्तिरर्थः प्रयोजनं निमित्तं यस्य तत्? तथोक्तम्। [`तथोक्तं भवति -कांउ।पाठः] एतदुक्तं भवति -श्रूयमाणाअ षष्ठआदिका विभक्तिरादेशस्य निमित्तं कथं नाम लभ्येतेत्येवमर्थं स्थग्रहणमिति? तेन विभक्तिर्यत्रन श्रूयते तत्र न भवतीति -अयं युष्मत्पुत्रोऽयमस्मत्पुत्र इति। असति तु स्थग्रहणे लुप्तायामपि विभक्तौ प्रत्ययलक्षणेन  (1.1.61)  स्यातामेवादेशौ। अश्रूयमाणरणं पुनरत्र विभक्तेः षष्ठीसमासे कृते **सुपो धातुप्रातिपदिकयोः** (2.4.71)  इति लुप्तत्वात्। कथम्? पुनः स्थग्रहणे श्रूयमाणा [एष पंक्तिभागः का। मुद्रितेनोपलभ्यते] विभक्तिरादेशस्य निमित्तत्वेन लभ्यते? श्रूयमाणायामेव तस्यां तात्स्थ्यस्य सम्भवात्। अथ वा -तिष्ठतिरयमपरिहाणावर्थे वर्तते, यथा -`समये तिष्ठ सुग्रीव` [`न च सङ्कुचितः पन्थाः येन वाली हतो गतः। समये तिष्ठ सुग्रीव मा वालिपथमन्वगाः॥`] (वा।रा।किं।स।30।श्लो।81) इति। समयं न परिजहिहीत्यर्थः। तेनैवं विज्ञायते -षष्ठ#ईचतुर्थीद्वितीयामपरिजहतोर्युष्मदस्मदोरादेधाविति। एवं च विज्ञायमाने श्रूयमाणैव विभक्तिरादेशस्य निमित्तत्वेनोपात्ता भवतीति॥

Praudhamanorama
---------------

**षष्ठ्यादिविशिष्टयोरिति।** एतच्च सर्वस्य 'पदस्य' इत्यधिकाराल्लभ्यते। स्थग्रहणं तु विभक्तौ श्रूयमाणायामेव यथा स्यान्न तु लुप्तायामित्येतदर्थमिति वक्ष्यति।

Prakriyasarvasvam
-----------------

पदात्परयोरपादादौ स्थितयोः षष्ठ्यादिद्विवचनान्तयोः पदभूतयोर्युष्मदस्मदोः अनुदात्तौ वां नौ इत्यादेशौ स्तः ॥

Sudha
-----

युष्मदस्मदोः षष्ठीति । षष्ठीचतुर्थीद्वतीयाभिः सह तिष्ठत इति षष्ठीचतुर्थीद्वितीयास्थौ तयोरिति विग्रहः । षष्ठ्यादिविशिष्टयोरिति यावत् । उक्तविधयोरिति । षष्ठ्यादिविशिष्टयोर्युष्मदस्मदोरित्यर्थः ।

Sutra Prayogas
--------------

* **वां** (किरातार्जुनीयम्): `षष्ठीचतुर्थी द्वितीयास्थयोर्वां नौ` इति वामादेशः।
* **वाम्** (शिशुपालवधम्): `युष्मदस्मदोः षष्ठीचतुर्थी-` इत्यादिना वामादेशः।

