81033: अङ्गाप्रातिलोम्ये
========================

**Padacheda:** अङ्ग | S | 0 | 0 | 

अप्रातिलोम्ये | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The finite verb retains its accent in connection with अङ्ग when used in a friendly assertion.

Vasu English Translation
------------------------

The finite verb retains its accent in connection with अङ्ग when used in a friendly assertion.
Anything done to injure another is *prati*-*loma*, opposite of this is *apratiloma*, or friendliness. In fact, it is equal to *anuloma*. Thus अङ्ग प꣡च 'yes, you may cook', Here *anga* has the force of friendly permission. So also अङ्ग प꣡ठ ॥ But when it has the force of *pratiloma*, we have:- अङ्ग कूजा꣡ ३ वृषल ॥ इदानीं ज्ञास्यसि जाल्म "Well, chuckle O sinner! soon wilt thou learn, O coward". Here अङ्ग is used in the sense of censure, for chuckling is a thing not liked by the person: and is *pratiloma* action: for *pluta*-vowel see (8.2.96).

Kashika
-------

अङ्ग इत्यनेन युक्तं  तिङन्तमप्रातिलोम्ये गम्यमाने नानुदात्तं भवति। अङ्ग कु॒रु। अङ्ग पच॑। अङ्ग पठ॑। अप्रातिलोम्य इति किम् ? अङ्ग कू॒ज३ वृषल, इदानीं ज्ञास्यसि जाल्म। कूजनमनभिमतमसौ कुर्वन् प्रतिलोमो भवति॥

Siddhanta Kaumudi
-----------------

अङ्गेत्यनेन युक्तं तिङन्तं नानुदात्तम् । अङ्ग कुरु । अप्रातिलोम्ये किम् । अङ्ग कूजसि वृषल । इदानीं ज्ञास्यसि जाल्म । अनभिप्रेतमसौ कुर्वन्प्रतिलोमो भवति ॥

Padamanjari
-----------

प्रातिलोम्यमुप्रतिकूलकारित्वम्, ततोऽन्यदभिमतकारित्वमप्रातिलोम्यम् । एवं चानुलोम्य इति वक्तव्यम् । अङ्गशब्द उदाहरणेऽनुज्ञायाम् । प्रत्युदाहरणे त्वमर्षे ॥

Nyaas
-----

प्रातिलोभ्यम्=प्रातकूल्यम्, अनभिमतकारित्वमित्यर्थः। ततोऽन्यदप्रातिलोभ्यम्नुकूलत्वम्, अभिमतकारित्वमिति यावत्। तस्मिन्? गम्यमानेऽयं प्रतिषेधः। `अङ्ग कुरु, ङ्ग पच` इति। अङ्गशब्दोऽयं निपात इहानुज्ञायां वर्तमानोऽप्रातिलोभ्यं गमयति। करोतेर्लोटि सिप्, `सेह्र्रपिच्च`  (3.4.87) , धातोर्गुणे कृते `अत उत्सार्वधातुके`  (6.4.110)  इत्युत्त्वम्, `उत्तश्च प्रत्ययात्` (6.4.1-6) इति हेर्लुक्। अत्रोकारः प्रत्ययस्वरेणोदात्तः। `पच` इति। **अतो हेः** (6.4.105)  इति लुक्। धातुस्वरेणाद्युदात्तमेतत्। प्रत्युदाहरणेऽङ्ग शब्दोऽमर्धे वर्तते। `आनुलभ्ये` इति वक्तव्येऽप्रातिलोम्ये इति वचनं वैचित्र्यार्थम्॥

Prakriyasarvasvam
-----------------

आनुकूल्येऽङ्गयुक्तस्तिङ् न निहन्यते । अङ्ग हरिं स्मर । प्रातिलोम्ये तु—अङ्ग प्रलपेदानीम् ज्ञास्यसि ।

