81032: सत्यं प्रश्ने
====================

**Padacheda:** सत्यम् | S | 1 | 1 | 

प्रश्ने | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The finite verb retains its accent in connection with सत्य when used in asking a question.

Vasu English Translation
------------------------

The finite verb retains its accent in connection with सत्य when used in asking a question.
Thus सत्यं भोक्ष्य꣡से 'Truly will you eat'? सत्यमध्येष्यसे ॥ Why do we say 'in questioning'? Observe सत्यं वक्ष्यामि नानृतं 'I shall tell the truth, not falsehood', स॒त्यमिद्वा उ॒ तं व॒यमिन्द्र॑ स्तवाम्॒ ॥

Kashika
-------

सत्यमित्यनेन युक्तं तिङन्तं नानुदात्तं भवति प्रश्ने। सत्यं भो॒क्ष्यसे॑ ? सत्यम् अ॒ध्ये॒ष्यसे॑ ? प्रश्न इति किम् ? स॒त्यं व॑क्ष्यामि॒ नानृ॑तम् (शौ० सं० ४.९.७)॥

Siddhanta Kaumudi
-----------------

सत्ययुक्तं तिङन्तं नानुदात्तं प्रश्ने । सत्यं भोक्ष्यसे । प्रश्ने किम् । सत्यमिद्वा उ तंयमिन्द्रं स्तवाम (स॒त्यमिद्वा उ॒ तं व॒यमिन्द्रं॑ स्तवाम) ॥

Nyaas
-----

सत्यशब्दोऽयमुदाहरणे प्रश्ने वर्तते। प्रत्युदाहरणे तु ऋतशब्दस्यार्थे॥

Prakriyasarvasvam
-----------------

सत्ययुक्तं तिङन्तं तु प्रश्नेऽर्थे न निहन्यते । सत्यं भोक्ष्यसे कृष्ण ।

