81030: निपातैर्यद्यदिहन्तकुविन्नेच्चेच्चण्कच्चिद्यत्रयुक्तम्
============================================================

**Padacheda:** निपातैः | S | 3 | 3 | 

यद्यदिहन्तकुविन्नेच्चेच्चण्कच्चिद्यत्रयुक्तम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The finite verb retains its accent in connection with the particles 1. यत् 'that', 'because' 2. यदि 'if' 3. हन्त 'also', 'O!' 4. कुवित् 'well' 5. नेत् 'not' 6. चेत् 'if' 7. च 'if' 8. कच्चित् (interrogative particle implying 'I hope' or 'I hope not') and 9. यत्र 'where'.

Vasu English Translation
------------------------

The finite verb retains its accent in connection with the particles 1. यत् 'that', 'because' 2. यदि 'if' 3. हन्त 'also', 'O!' 4. कुवित् 'well' 5. नेत् 'not' 6. चेत् 'if' 7. च 'if' 8. कच्चित् (interrogative particle implying 'I hope' or 'I hope not') and 9. यत्र 'where'. 
Thus यत् क॒रो꣡ति, यत् प꣡चति, यदि क॒रो꣡ति or यदि प꣡चति, हन्त क॒रोति, हन्त प꣡चति, कुवित् क॒रोति, कुवित् प꣡चति, नेज् जिह्मायन्त्यो नरकं प꣡ताम (*Nir*. I.II), स चेद् भुङ्क्ते꣡, स चेद् अधीते꣡ ॥ The particle चण् with the indicatory ण् has the force of चेत् ॥ Thus अयं च मरिष्य꣡ति = अयं चेन् मरिष्यति ॥ Other examples are त्वम् च सोम नो व꣡शो जीवातुम् न꣡ मरामहे 'if thou, *Soma* willest us to live, we shall not die' आ꣡ च ग꣡च्छान् मित्र꣡मेना दधाम "if he will come here, we will make friends with him." इन्द्रश्च मूलयाति नः, नतः पश्चादघं नशत् "If *Indra* makes us happy &c". This rule does not apply to the च which is a conjunction meaning 'and'. So also : कच्चिद् भुङ्क्ते꣡, कच्चिद् अधीते꣡, यत्र भुङ्क्ते꣡, यत्राधीते꣡ ॥

Why do we say "with particles"? Observe यत् कूजति शकटम् = गच्छत् कूजति शकटम् ॥ Here यत् is not a particle, but the Present Participle of the root इण् 'to go'. It means गच्छत् 'the car creaks while going'. Rule (8.1.28) applies here.

Question: Now by the rule of *Pratipadokta* &c. that यत् should only be taken, which is a Particle; moreover it is read in connection with other Particles like यदि &c, so it must be a Particle. How then can the Present Participle यत् be taken at all? Answer:- This *sutra* indicates that the प्रतिपदोक्त rule and the साहचर्य rule do not apply here. Thus the word यावत् formed with the affix वतुप् (5.2.39) is also included in the word यावत् of this *sutra*. As तावदुषो राधो अस्मभ्यं, रास्व यावत् स्तोतृभ्यो अरदो गृणानाः = यावतोऽश्वान् प्रतीगृह्णीयात् ॥

Why do we use the word युक्तं "in connection with". Observe यत्र क्व च ते मनो दक्ष दधस उत्तरम् ॥

Other examples are: यं यज्ञं परिभूर꣡सि (*Rig* *Veda* I.I.4.) 'what offering thou protectest'. यत्र नः पूर्वे पितरः परेयुः꣡ 'whither our fathers of old departed'. अद्या मुरीय यदि यातुधानो अ꣡स्मि 'let me die on the spot, if I am a sorcerer', हन्तेयान् पृथिवीम् विभ꣡जामहै "come on, let us share up this earth". ब्रह्मा चेद्धस्तम् अ꣡ग्रहीत् 'if a *Brahman* has grasped her hand', नेत् त्वा त꣡पति सूरो अर्चिणा 'that the sun may not burn thee with his beam' उक्थेभिः कुविद् आग꣡मत् 'will he come hither for our praises' (Whitney's Grammar, Para 595).

Bhashya
-------

निपातैर्यद्यदिहन्तकुविन्नेच्चेच्चण्कच्चिद्यत्रयुक्तम् निपातैरिति किमर्थम्(1)?॥ यत्कूजति शकटम्। यती(2) कूजति शकटी। यन् रथः(3) कूजति॥ निपातैरिति शक्यमवक्तुम्। कस्मान्न भवति-यत्कूजति शकटम्, यती(2) कूजती शकटी, यन्रथः(3) कूजतीति?॥ लक्षणप्रत्तिपदोक्तयोः प्रतिपदोक्तस्यैवेति॥ नैषा परिभाषेह(4) शक्या विज्ञातुम्, इह हि दोषः स्याद्यावद्यथाभ्याम्। इह न स्यात्-यावदस्त्यत्रैषः(5) सरो जनेभ्यः कृणात्(6)। ॥ चण्णिद्विशिष्टश्चेदर्थे॥ चण्णिद्विशिष्टश्चेदर्थे द्रष्टव्यः। अयं च वै मरिष्यति। अयं चेन्मरिष्यति न च पितृभ्यः पूर्वेभ्यो दास्यति। अप्रायश्चित्तिकृतौ च स्याताम्॥ (तिङ्ङतिङः)॥

Kashika
-------

नेति वर्तते। यत् यदि हन्त कुवित् नेत् चेत् चण् कच्चित् यत्र इत्येतैर्निपातैर्युक्तं तिङन्तं नानुदात्तं भवति। यत् — यत् क॒रोति॑। यत् पच॑ति। यदि — यदि क॒रोति॑। यदि पच॑ति। हन्त — हन्त क॒रोति॑। हन्त पच॑ति। कुवित् — कुवित् क॒रोति॑। कुवित् पच॑ति। नेत् — नेज्जि॒ह्माय॒न्त्यो न॑र॒के प॑ताम (खि० १०.१०६)। चेत् — स चेद् भु॒ङ्क्ते। स चेदधी॒ते। चण् — णिद्विशिष्टोऽयं चेदर्थ वर्तते। अयं च म॒रि॒ष्यति॑। अयं चेद् मरिष्यतीत्यर्थः। समुच्चयादिषु तु यश्चशब्दः, तेन योगे विधिरयं न भवति। कच्चित् — कच्चिद् भु॒ङ्क्ते। कच्चिदधी॒ते। यत्र — यत्र भु॒ङ्क्ते। यत्राधी॒ते। निपातैरिति किम्? यत् कू॒ज॒ति॒ शकटम्। गच्छत् कूजति शकटमित्यर्थः। इणः शतरि रूपमेतत्। युक्तमिति किम् ? यत्र्ा क्व॑ च ते॒ मनो॒ दक्षं॑ दधस॒ उत्त॑रम् (ऋ० ६.१६.१७)॥

Siddhanta Kaumudi
-----------------

एतैर्निपातैर्युक्तं न निहन्यते । यदग्ने स्यामहं त्वम् (यद॑ग्ने॒ स्याम॒हं त्वम्) । युवा यदीकृथः (युवा॒ यदी॑कृ॒थः) । कुविदङ्ग आसन् (कु॒विद॒ङ्ग आस॑न्) । अचित्तिभिश्चकृमा कच्चित् (अचि॑त्तिभिश्चकृ॒मा कच्चि॑त्) । पुत्रासो यत्र पितरो भवन्ति (पु॒त्रासो॒ यत्र॑ पि॒तरो॒ भव॑न्ति) ॥

Padamanjari
-----------

यद्यदार्थे च हेतौ च विचारे यदिचेच्चणः । हन्त हर्षेऽनुकम्पायां वाक्यारम्भविषादयोः ॥ कच्चित्प्रश्ने नेन्निषेधे प्रशंसायां कुवित्स्मृतम् । यत्राधारे निपातत्वं यदादीनां विशेषणम् ॥ समासे गुणभूतानामपि गत्यन्तरं न हि । नैव वाऽथं समासः सुबव्ययत्वेन लुप्यते ॥ तत्र बह्वृचाः -'नेच्चेद्'  इति निपातसमाहारमधीयते - नेदेवमायुनजन्नत्र देवाः । अन्यश्चेन्नाभिगच्छतीति चेदर्थे वर्तत इति । य एव समुच्चयादिषु दृष्टश्चशब्दः स एव चेदर्थे वर्तते, तदर्थवर्तिनस्तु चिह्नं णकारः । तथा च चादयोऽनुदाता इत्ययं चेदर्थोऽप्यनुदातः, इन्द्रश्च मृडयाति नः; नतः पश्चादघं नशत्, इन्द्रश्चेदस्मान्मृडयेत्, सुखयेदित्यर्थः । त्वं च सोम नो वशो जीवातुं न मरामहे - हे सोम त्वं चेदस्मान् जीवातुं जीवितुं वशः उश्याः कामयेथा इत्यर्थः । समुच्चयादिषु यश्चशब्द इति । एष्वर्थेषु न भवतीत्यर्थः । उदाहरणेषु करोतिशब्दो विकरणस्वरेण मध्योदातः । भुङ्क्त इति । उदातनिवृत्तिस्वरेणान्तोदातः । अधीत इति । ठहन्विङेःऽ इति लसार्वधातुकानुदातत्वप्रतिषेधादन्तोदातः । इणः शतरि रूपमिति । ठिणो यण्ऽ इति यणादेशः । ननु प्रतिपदोक्तत्वाद्यद्यादिभिः साहचर्याच्च निपातस्यैव ग्रहणं भविष्यति ? एवं तर्ह्येतज्ज्ञापयति - अत्र प्रकरणे नेदमुभयं व्यवस्थापकमिति । तेन'यावद्यथाभ्याम्'  इत्यत्र'यतदेतेतेभ्यः परिमाणे वतुप्'  इति व्युत्पादितस्य लाक्षणिकस्यानिपातस्यापि यावच्छब्दस्य ग्रहणं भवति - तावदुषो राधो अस्मभ्यम्, रास्व यावत्स्तोतृभ्यो अरदो गृणाना इति; यावतोऽश्वान् प्रतिगृह्णीयादिति च । यत्र क्व चेति । अत्र यत्रेत्यस्य उतरमित्यनेन साक्षात्सम्बन्धः । दधस इति ।'तध धारणे'  अनुदातेत् । इह -  हन्ताऽहं पृथिवीमिमां निदधानीह वेह वा । हन्तो नु किमास से प्रथमं नो रथं कृधि ॥ इति छान्दसत्वान्निघातः ॥

Nyaas
-----

यद्यपि निपातैरित्येतदपेक्षमाणावां यदादीनां सामर्थ्यम्, तथापि गमकत्वाद्युक्तशब्देन समास एषां युक्त एव। अथ वा -मत्र न समासः, विभक्तिस्त्वव्ययत्वादेषां लुप्तेते न श्रूयते। युक्तग्रहणं त्विहापि साक्षाद्योगप्रतिपत्त्यर्थम्, तेन युक्तयुक्ते प्रतिषेधो न भवति। एतच्च प्रयुदाहरणेऽपि स्पष्टीकरिष्यामः। अत्र यद्यत्रयोग्र्रहणमाभ्यां पूर्वस्यापि तद्युक्तस्य प्रतिषेधो यथा स्यादित्येवमर्थम्। यद्धि ततः परं तिङक्तं तस्य `यद्वृत्तान्नित्यम्`  (8.1.66)  इत्येवं सिद्धः प्रतिषेधः, पूर्वस्य तु तेन न सिध्यति। तदा हि यद्वृत्तादिभिः पञ्चमी **तस्मादित्युत्तरस्य** (1.1.67)  इति परस्यैव निघातप्रतिषेधं प्रतिपादयति, नेतरस्य। `यत्करोति` इति। करोतिशब्द उकारप्रत्ययस्योदात्तत्वान्मध्योदात्तः। `नेज्जिह्रायन्तो नरकं पताम` [`नोज्जिह्रायन्तो` -प्रांउ।पाठः] इति। पतेर्लट्, मस्, शप्, **अतो दीर्घो यञि** (7.3.101)  इति दीर्घः। ङिददुपदेशत्वाल्लसार्वधातुकत्वादनुदात्तत्वे  (6.1.180)  कृते धातुत्वरेणाद्युदात्तमेतत्। `स चेट्भुङक्ते` इति। **भुजोऽनवने** (1.3.66)  इत्यात्मनेपदम्, रुधादित्वात्वात्? श्नम्। पूर्ववल्लसार्वधातुकानुदात्तत्वम्; `इनसोरल्लोपः`  (6.4.111) , **अनुदात्तस्य च यत्रोदात्तलोपः** (6.1.161)  इत्युदात्तत्वे कृते भुङ्क्त इत्येतदन्तोदात्तम्। `स चेदधीते` इति। इङ्? धातुस्वरेणोदात्तः। ङित इति लसार्वधातुकमेवानुदात्तम्। आदिशब्दापेक्षया निघाते प्राप्ते न प्रतिपदोक्तपरिभाषोपतिष्ठते (व्या।प।3), साहचर्यञ्च व्यवस्थाकारणं न भवतीति। तेन **यावद्यथाभ्याम्** (8.1.36)  इति यथाशब्दसाहचर्याद्यावच्छब्दोऽपि नाव्ययमेव परिगृह्रते, किं तर्हि? परिमाणशब्दोऽपि लाक्षणिकः। यावतोऽदवान्? प्रतिगृह्णीयादित्यत्रापि निघातप्रतिवेधो भवति। `यत्तदेतेभ्यः परिमाणे वतुम्`  (5.2.39)  इति वतुबन्तोऽत्र यावच्छब्दः। `यत्र क्व च ते मनो दक्षं दधस उत्तरम्` इति। `दध धारणे` (धातुपाठः-8) लट्, धास्, `धासः से`  (3.4.80) । अत्र यत्रेत्यनेनैधिकरणप्रधाने उत्तरमित्येतदाधेयं युक्तम्, तेन युक्तं तिङन्तम्, अतः साक्षाद्योगो नास्तीति प्रतिषेधो न भवति॥

Prakriyasarvasvam
-----------------

यदादिनिपातैर्यक्तस्तिङ् न निहन्यते । यन्मन्यते वरेण्यम् । (य?) यदीदग्ने प्रति त्वं देवे हव्याः? । कुविच्छकत् । कुवित्करत् । नै देवमायुनजन । अन्यश्चेन्नाभि- गच्छति । अत्र नेच्चेदित्यनयोर्निपातसमुच्चयत्वात् पदद्वयत्वेऽपि निषेधः स्यादेव । चण् यद्यर्थः । त्वं च सोम नो वचशः । त्वं चेद् वश उश्याः । कामयेथा इत्यर्थः । अचित्तिभिश्चकृमा कच्चिदागाः । यत्र बाणाः सम्पतन्ति । युक्तमित्युक्तेः यत्र क्वच ते मनो दक्षं दधम उत्तरमित्यत्र न । अत्र हि यत्रेत्यस्योत्तरमित्यनेन साक्षात्सम्बन्धः । हन्तो नु किमाससे हन्ताहं पृथिवीमिमां निदधानीत्यनयोश्छान्दसत्वान्निघात इति हरः ॥

