81038: उपसर्गव्यपेतं च
======================

**Padacheda:** उपसर्गव्यपेतम् | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A finite verb loses its accent when it denotes 'praise' and is joined immediately with यावत् and यथा through the intervention of an उपसर्ग (verbal Preposition).

Vasu English Translation
------------------------

A finite verb loses its accent when it denotes 'praise' and is joined immediately with यावत् and यथा through the intervention of an उपसर्ग (verbal Preposition).
The last *sutra* taught that the verb loses its accent when immediately preceded by यावत् and यथा ॥ This qualifies the word 'immediately' and teaches that the intervention of a Preposition does not debar immediateness. Thus यथा प्रकरोति चारु, यथा प्रपचति शोभनं, यावत् प्रकरोति चारु, यावत् प्रपचति शोभनम् ॥

The word 'immediately' is understood here also. Thus यावद् देवदत्तः प्रप꣡चति, शोभनं, यथा विष्णुमित्रः प्रकरोति चारु ॥ The *upasarga* प्र has *udatta* accent. Prof. Bohtlingk's Edition reads the sutra as व्यपेतं ॥

Kashika
-------

यावद्यथाभ्यां युक्तम् उपसर्गव्यपेतं च पूजायां विषये नानुदात्तं न भवति। किं तर्हि? अनुदात्तमेव भवति। पूर्वमनन्तरमित्युक्तम् , उपसर्गव्यवधानार्थोऽयमारम्भः। यावत् प्रप॒च॒ति॒ शोभनम्। यथा प्रप॒च॒ति॒ शोभनम्। यावत् प्रक॒रो॒ति॒ चारु। यथा प्रक॒रो॒ति॒ चारु। अनन्तरमित्येव — यावद् देवदत्तः प्रपच॑ति शोभनम्। यथा विष्णुमित्रः प्रक॒रोति॑ चारु॥

Siddhanta Kaumudi
-----------------

पूर्वेणानन्तरमित्युक्तम् । उपसर्गव्यवधानार्थं वचनम् । यावत्प्रत्पचति शोभनम् । अनन्तरमित्येव । यावद्देवदत्तः प्रपचति शोभनम् ॥

Padamanjari
-----------

व्यवायः उ व्यवधानम् । अनन्तरमित्येवेति । तच्चानन्तर्यं सोपसर्गस्य, न तिङ्न्तमात्रस्य ॥

Nyaas
-----

`उपसर्गव्यपेतम्` इति। उपसर्गव्यवहितम्। चकारेण `पूजायाम्` इत्यनुकृष्यते; अनन्तरमिति चानुवर्तते। तत्रोपसर्गेण व्यवधानमाश्रीयत इति। सामर्थ्यात्? अनन्तरग्रहणं शब्दान्तरव्यवधाननिरासार्थं विज्ञायते॥

Prakriyasarvasvam
-----------------

पूजायां यावद्यथा युक्तं प्रादिव्यवहितमनन्तरं तिङन्तं निहतमेव । याव- त्प्रार्चति शोभनम् । यथा प्रार्चति ! सान्तरे तु—यावद्भक्तः प्रार्चति चारु ।

