81041: शेषे विभाषा
==================

**Padacheda:** शेषे | S | 7 | 1 | 

विभाषा | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The finite verb optionally retains its accent in connection with अहो in the remaining cases (i.e. where it does not mean 'praise').

Vasu English Translation
------------------------

The finite verb optionally retains its accent in connection with अहो in the remaining cases (i.e. where it does not mean 'praise').
What is the शेष alluded to here? The शेष means here senses other than पूजा or 'praise'. Thus कटमहो करिष्यसि or कटमहो क॒रि॒ष्य॒सि॒ ॥ This is a speech uttered in anger or envy and not in praise (असूया वचनं) ॥ So also मम गेहमेष्यसि ॥

The word शेष is employed in the *sutra* simply for the sake of distinctness; for *sutra* 40 applies to cases of *puja*, while this *sutra* will give option in cases other than *puja*.

Kashika
-------

अहो इत्यनेन युक्तं तिङन्तं शेषे विभाषा नानुदात्तं भवति। कश्च शेषः? यदन्यत् पूजायाः। कटमहो क॒रि॒ष्यसि॑। मम गेहमहो ए॒ष्यसि॑। असूयावचनमेतत्। पूजायामित्यस्य पूर्वत्र चानुकृष्टत्वाद् अनधिकारे सिद्धे शेषवचनं विस्पष्टार्थम्॥

Siddhanta Kaumudi
-----------------

अहो इत्यनेन युक्तं तिङन्तं वानुदात्तं पूजायाम् । अहो कटं करिष्यति ॥

Padamanjari
-----------

अशूयावचनमेतदिति । अनाश्वर्यभूतमेव वस्त्वसूयन्नाश्चर्यवत्प्रतिपादयतीत्यर्थः । शेषवचनं किम्, यावता योगविभागसामर्थ्यादेव पूर्वप्रकृतेषु किञ्चिन्नानुवर्तत इति ज्ञातम्, तत्र चानुकृष्टत्वात्'पूजायाम्'  इत्येतन्निवर्तिष्यते ? अत आह - पूजायामित्यस्येति ॥

Nyaas
-----

`करिष्यसि` इत्यादि। लृडन्तं स्यस्वरेण मध्योदात्तम्। ननु च पूजाग्रहणं पूर्वसूत्रे चानुकृष्टम्। तत्र चानुकृष्टस्येहानुवृत्तेरविशेषे भविष्यति, तत्? किं शेषग्रहणेन? इत्यत आह -`पूजायामित्यस्य` इत्यादि॥

Prakriyasarvasvam
-----------------

<karika>पूजार्थादन्यत्राहो युक्तस्तिङ् वा न निहन्यते । अहो श्लोकं करिष्यसि । असूयात्रार्थः ॥ ९०४ ॥</karika>

