81042: पुरा च परीप्सायाम्
=========================

**Padacheda:** पुरा | S | 0 | 0 | 

च | S | 0 | 0 | 

परीप्सायाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The finite verb optionally retains its accent in connection with पुरा when it means 'haste' (i.e. when पुरा means 'before').

Vasu English Translation
------------------------

The finite verb optionally retains its accent in connection with पुरा when it means 'haste' (i.e. when पुरा means 'before').
The word परीप्सा means त्वरा or 'quick'. Thus अधीष्व माणवक पुरा विद्यो꣡तते विद्युत्, or पुरा स्तनयति स्तनयित्नु ॥ The word पुरा here expresses the future occurrence which is imminent or very near at hand. It is against the rule of *Dharmasastras* to study while it thunders or lightens.

Why do we say 'when meaning haste'? Observe नडेन स्म पुराधी॒य॒ते॒ ॥ Here the word पुरा expresses a past time; that is, it means "long ago". So also ऊर्णया स्म पुराधीयते ॥ See (3.2.118) and (3.2.122), for the employment of पुर in the Past Tense, and (3.3.4), for the Present.

Kashika
-------

पुरा इत्यनेन युक्तं तिङन्तं परीप्सायामर्थे विभाषा नानुदात्तं भवति। परीप्सा त्वरा। अधीष्व माणवक, पुरा विद्योत॑ते विद्युत्। पुरा स्त॒नय॑ति स्तनयित्नुः। पुराशब्दोऽत्र भविष्यदासत्तिं द्योतयति। परीप्सायामिति किम् ?  नडेन स्म पुरा अधी॒य॒ते॒। अत्र भूतकालविप्रकर्षं पुराशब्दो  द्योतयति। ऊर्णया स्म पुरा अधी॒य॒ते॒॥

Siddhanta Kaumudi
-----------------

पुरेत्यनेन युक्तं वानुदात्तं त्वरायाम् । अधीष्व माणवक पुराविद्योतते विद्युत् । निकटागामिन्यत्र पुराशब्दः परीप्सायां किम् । न तेनस्म पुराधीयते । चिरातीतेऽत्र पुरा ॥

Padamanjari
-----------

पुराशब्दोऽत्र भविष्यदासति द्योतयतीति । भविष्यतो विद्योतनादेरध्ययनान्तरायभूतस्याचिरकालभावित्वं द्योतयति, तेनात्र त्वरा गम्यते इति भावः । विद्योतनादावध्ययनं धर्मशास्त्रे प्रतिषिद्धम्, अतस्तदुपन्यासेन त्वरितमधीष्वेति गम्यते इत्यर्थः । उदाहरणे'यावत्पुरानिपातयोः'  इति भविष्यदर्थे लट्, प्रत्युदाहरणे'लट् स्मे'  इति । अत्र भूतकालविप्रकर्षमिति । भूतस्याध्ययनस्य चिरकालप्रवृतत्वं द्योतयति । तेन नात्र त्वरा गम्यत इति भावः ॥

Nyaas
-----

चकारो विभाषेत्यनुकर्षणार्थः। `परीप्सायामर्थे` इति। गम्यमान इति शेषः। `परीप्सा त्वरा` इति। सम्भ्रमः=अशुप्रवृत्तिरित्यर्थः। `अधीष्व माणवक` इत्यादि। त्वरितमधीष्वेत्येधोऽर्थो गम्यते। तथा ह्यत्र पुरा विद्योतते विद्युत्, पुरा स्तनयति स्तनियुरितत्येतदुभयमप्यध्ययनदिषययोस्त्वरायाः कारणत्वेनोपातम्। विद्युद्द्योतनादौ हि न पठितव्यं पर्वदिवसेष्विव। एतदुक्तं भवति -यस्मादचिरकालभावि विद्युद्द्योतनं स्तनयित्नुस्तननं वाऽध्ययनन्तरायोऽतोऽधीष्येति। `पुरा विधीयते` इति। `यावत्पुरानिपातयोर्लट्,  (3.3.4) , अनुदात्तेत्त्वादात्मनेपदम्। अदुपदेशाल्लसार्वधातुकानुदात्तत्वे  (6.1.180)  कृते धातुस्वरेणाद्युदात्तमेतत्। `पुरा स्तनयति` इति। `स्तन गदी देवशब्दे` (धातुपाठः-1859,1860) चुरादिणिच्। अदन्तत्वाद्बृद्ध्यभावुः। एतदपि पूर्ववन्मध्योदात्तम्। `पुराशब्दोऽत्र भविष्यदासतिंत द्योतयति` इति। भविष्यद्विद्युद्द्योतनादिरध्ययनान्तरायो यस्तस्य प्रत्यासतिंत सामीप्यर्माचरकालभादित्वं द्योतयति। तेन त्वरा गम्यत इत्यभिप्रायः॥

Prakriyasarvasvam
-----------------

<karika>पुरायुक्तं तिङन्तं तु त्वरायां वा निहन्यते । गच्छ कृष्ण पुरा याति मातेत्यूचे हरिं बलः ॥ ९०५ ॥</karika> पुरांत भविष्यदासत्तौ । भाविनो मात्रागमनस्याचिरकालत्वोक्त्यात्र त्वरा द्योत्यते ।

