81046: एहिमन्ये प्रहासे लृट्
============================

**Padacheda:** एहिमन्ये | S |  |  | 1

प्रहासे | S | 7 | 1 | 

लृट् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In connection with एहिमन्ये used diversely in the लृट् (I Future) that follows it, retains its accent.

Vasu English Translation
------------------------

In connection with एहिमन्ये used diversely in the लृट् (I Future) that follows it, retains its accent.
The word प्रहास means great laughter, i.e. derision, mockery, raillery, jeering, gibing, sneering. Thus एहि मन्ये ओदनं भोक्ष्य꣡से, नहि भोक्ष्यसे, भुक्तः सोऽतिथिभिः ॥ एहि मन्ये रथेन यास्य꣡सि, नहि यास्यसि, यातस् तेन पिता ॥ The word एहि is the Imperative second Person of the root इण् preceded by the preposition आङ् ॥

Why do we say 'used derisively'? Observe एहि मन्यसे ओदनं भोक्ष्ये इति; सुष्ठु च मन्यसे, साधु च मन्यसे ॥

By *sutra* (8.1.51), infra, after the Imperative एहि which is a verb of 'motion' (गत्यर्थ), the following First Future (लृट्) would have retained its accent. The present *sutra* makes a *niyama* or restriction, namely that in connection with the Imperative एहि मन्ये, the लृट् is accented only then when 'derision' is meant and not otherwise. Thus the लृट् loses its accent here:- एहि मन्यसे ओदनं भोक्ष्ये ॥ The employment of the First Person in मन्ये in the *sutra* is not intended to be taught: for by (1.4.106), the verb मन् (मन्यते) takes the affix of the First Person instead of the second, when 'derision' is meant and not otherwise. When प्रहास is not intended, the proper personal affix of the Second Person is employed. The employment of the First Person ceases there also by this restrictive rule. Thus एहि मन्यसे ओदनं भोक्ष्ये ॥

The above counter example is given according to *Kasika*, according to which एहि मन्यसे इति उत्तमोपादानमतन्त्रम् ॥ But according to *Mahabhashya*, the counter-example is एहि मन्ये रथेन या॒स्य॒सि॒ ॥ Here यास्यसि loses its accent. The meaning of the above is त्वं रथेन यास्यसि इति अहं मन्ये, एहि ॥ According to *Kaiyyata*, this would be an example also under the rule, the First Person not being necessary:- एहि मन्यसे रथेन यास्यामि ॥

Bhashya
-------

एहि मन्ये प्रहासे लृट् किमर्थमिदमुच्यते, न गत्यर्थलोटा लृडित्येव सिद्धम्?॥ (॥ नियमाऽर्थोऽयमारम्भः॥) नियमार्थोयमारम्भः-एहि मन्ये प्रहास एव यथा स्यात्॥ क्व मा भूत्?॥ एहि मन्ये रथेन यास्यसीति॥ (एहि मन्ये प्रहासे लृट्)॥  8-1-47- जात्वपूर्वम् किमिदमपूर्वग्रहणं जातुविशेषणं - -जातुशब्दादपूर्वात्तिङ्न्तमिति,आहो स्वित्तिङ्न्तविशेषणं जातुशब्दात्तिङ्न्तमपूर्वमिति?॥ जातुविशेषणमित्याह॥ कथं ज्ञायते?॥ यदयं किंवृत्तं च चिदुत्तरमित्याह॥ कथं कृत्वा ज्ञापकम्?॥ अत्राऽप्यपूर्वमित्येतदनुवर्तते न चाऽस्ति संंभवो यत्किंचवृत्तं च चिदुत्तरं स्यात्तिङ्न्तं चाऽपूर्वम्। अत्रापि तिङ्न्तविशेषणमेव स्यात्॥ कथम्?॥ किंवृत्ताच्चिदुत्तरात्तिङ्न्तमपूर्वमिति॥ यत्तर्हिआहो उताहो चानन्तरमित्यनन्तरग्रहणं करोति॥ एतस्याप्यस्ति वचने प्रयोजनम्॥ किम् ?॥ शेषप्रकॢप्त्यर्थमेतत्स्यात् -  शेषे विभाषा ॥ कश्च शेषः ?॥ सान्तरं शेष इति अन्तरेणाऽप्यनन्तरग्रहणं प्रकॢप्तः शेषः ॥ कथम् ?॥ अपूर्व इति वर्तते॥

Kashika
-------

एहि मन्य इत्यनेन युक्तं लृडन्तं नानुदात्तं भवति प्रहासे। प्रकृष्टो हासः प्रहासः, क्रीडा। एहि मन्य ओदनं भो॒क्ष्यसे॑, नहि भोक्ष्यसे, भुक्तः सोऽतिथिभिः। एहि मन्ये रथेन या॒स्यसि॑, नहि यास्यसि, यातस्तेन ते पिता। प्रहास इति किम् ? एहि मन्यस ओदनं भो॒क्ष्य॒ इति, सुष्ठु मन्यसे, साधु मन्यसे। **गत्यर्थलोटा लृट्०** (८.१.५१) इत्येव सिद्धे, सत्यारम्भो नियमार्थः — एहिमन्येयुक्ते  प्रहास एव यथा स्यात्, अन्यत्र मा भूदिति। एहि मन्यस ओदनं भो॒क्ष्य॒ इति। एहि मन्य इत्युत्तमोपादानमतन्त्रम्। प्रहास एव हि मन्यतेरुत्तमो विहितः, ततोऽन्यत्र मध्यम एव भवति। तत्रानेन नियमेन निवृत्तिः क्रियते — एहि मन्यस ओदनं भो॒क्ष्य॒ इति॥

Siddhanta Kaumudi
-----------------

एहि मन्ये इत्यनेन युक्तं लृडन्तं क्रीडायाम् । एहि मन्ये भक्तं भोक्ष्यसे नहि भोक्ष्यसे भुक्तं तत्त्वतिथिभिः । प्रहासे किम् । एहि मन्यसे ओदनं भोक्ष्ये इति सुष्ठु मन्यसे । गत्यर्थलोटा लृट्-(SK3958) इत्यनेनैव सिद्धे नियमार्थोऽयमारम्भः । एहिमन्येयुक्ते प्रहास एव नान्यत्र । एहि मन्यसे ओदनं भोक्ष्ये ॥

Padamanjari
-----------

एहिमन्य इत्यनेनेति । समुदायाभिप्रायमेकवचनम्, अन्यथा आख्याते द्वे आङ् चापर इति बहुवचनप्रसङ्गः । उदाहरणे'प्रहासे च मन्योपपदे'  इत्यादिना पुरुषव्यत्ययः । सुष्ठुअ च मन्यसे इति । भूतमर्थं दर्शयन् प्रहासाभावमाह, अत एव पुरुषव्यत्ययोऽपि न कृतः । गत्यर्थलोटा लृडित्येव सिद्ध इति । आङ्पूर्वादिणो लोट्, सिपो हिः । अन्यत्र मा भूदिति । क्वान्यत्र मा भूत् ? वृत्तिकारेण यत्प्रत्युदाहृतम् -एहि मन्यस इत्यादि तत्र । कथं पुनरेहिमन्ये इत्यनेन योगनियमः क्रियमाण एहि मन्यस इत्यनेन योगनिवृत्तिं करोति ? इत्याह - उतमोपादानमतन्त्रमिति । अतन्त्रत्वे कारणमाह - प्रहास एव हीति । तन्त्रत्वे नियमस्य व्यावर्त्यं न सम्भवेदित्यर्थः । भाष्ये तु प्रत्युदाहरणेऽप्युतम एव प्रयुक्तः, तत्रायमर्थः - एहि रथेन त्वं यास्यसीत्येवमहं मन्य इति ॥

Nyaas
-----

`एहिमन्य इत्यनेन` इति। समुदायस्यैकत्वात्? तदपेक्षयैकवचनम्, अन्यथा हि द्वे एते आख्याते इति द्वित्वाद्द्विवचनं स्यात्। `प्रहासः` इति। प्रकृष्टो हासः; परिहास इत्यर्थः। `एहि मन्य ओदनं भोक्ष्यसे` इति। **प्रहासे च मन्योपपदे मन्यतेरुत्तम एकवच्च** (1.4.106)  इति पुरुषव्यत्ययः। भुजेरस्मद्युपपदे मध्यमः, मन्यतेर्युष्मद्युपपदे उत्तमः। `एवम एहि मन्ये रथेन यास्यसि` इत्यत्रापि पुरुषव्यत्ययो वेदितव्यः। द्वे अपि चैते लृङन्ते स्यप्रत्ययस्वरेण मध्योदात्ते। `प्रहास इति किम्? एहि मन्यस ओदनं भोक्ष्ये` इति। अत्र मन्यतेः **युष्मद्युपपदे समानाधिकरणे स्थानिन्यपि मध्यमः** (1.4.105)  इत्यादिना मध्यमः। भुजेस्तु **अस्मद्युत्तमः** (1.4.107)  इत्युत्तमः। सुष्ठु मन्यसे, साधु मन्यसे` इति। अनेन यथाभूतं दर्शयत्? प्रहासाभावं दर्शयति।ननु च `गत्यर्थलोटा लृट्`  (8.1.51)  इत्यादिनैव सिद्धम्, तत्? किमर्थोऽयमारम्भः? इत्यत आह -`गत्यर्थलोटा` इत्यादि। `एहिमन्येयुक्ते` इत्यादिना नियमार्थतामस्य व्यक्तीकरोति। कथं पुनरेहिमन्य इत्येनेन योगेन नियमः क्रियमाणः `एहि मन्यसे ओदनं भोक्ष्ये` इत्यत्र निवृत्ति करोति, न ह्रतर पहीत्यनेव लृडन्तं युक्तम्, किं तर्हि? एहि मन्यस इत्यनेन? इत्यत आह -`एहि मन्य इत्युत्त्मोपादानमतन्त्रम्` इति। अतन्त्रत्वं तु तस्योपलक्षणार्थत्वात्। ननु च `मन्यतेरुत्तमः`  (1.4.105)  इति वचनाद्युष्मद्युपपदे मन्यतेरुत्तमेनैव भवितव्यम्, एवञ्च `एहि एव हि मन्यतिरुत्तमः` इति। गतार्थम्॥

Prakriyasarvasvam
-----------------

<karika>एहिमन्ये इत्यनेन युक्तो लृडन्तस्तिङ् परिहासे द्योत्ये न निहन्यते । जेता भविष्यसीति त्वमेहिमन्येऽथ दानवः । प्रहासे (च?चैवं) पुरुषव्यत्ययोऽत्र पुरोदितः ॥ ९०६ ॥</karika>

