81049: आहो उताहो चानन्तरम्
==========================

**Padacheda:** आहो | S | 0 | 0 | 

उताहो | S | 0 | 0 | 

च | S | 0 | 0 | 

अनन्तरम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Also after an immediately preceding आहो and उताहो when these follow, no other word, the verb retains its accent.

Vasu English Translation
------------------------

Also after an immediately preceding आहो and उताहो when these follow, no other word, the verb retains its accent.
The prohibition of *nighata* or want of accentuation is understood here, so also there is the *anuvritti* of अपूर्वं from the last.

Thus आहो or उताहो भुङ्क्ते꣡, उताहो प꣡ठति ॥ Why do we say 'immediately preceding'? In the following *sutra* will be taught option, when these particles do not immediately precede the verb.

Why do we say "when no word precedes them"? Observe देवदत्त आहो or उताहो भुं॒क्ते॒ ॥

Kashika
-------

निघातप्रतिषेधोऽनुवर्तते, अपूर्वमिति च। आहो उताहो इत्येताभ्यामपूर्वाभ्यां युक्तमनन्तरं तिङन्तं नानुदात्तं भवति। आहो भु॒ङ्क्ते ।  उताहो भु॒ङ्क्ते। आहो पठ॑ति । उताहो पठ॑ति। अनन्तरमिति किम्? शेषे विभाषां (८.१.५०) वक्ष्यति। अपूर्वमित्येवदेवदत्त आहो भु॒ङ्क्ते। देवदत्त उताहो भु॒ङ्क्ते॒॥

Siddhanta Kaumudi
-----------------

आहो उताहो इत्याभ्यां युक्तं तिङन्तं नानुदात्तम् । आहो उताहो वा भुङ्क्ते । अनन्तरमित्येव । शेषे विभाषां वक्ष्यति । अपूर्वेति किम् । देव आहो भुङ्क्ते ॥

Padamanjari
-----------

अपूविमित्येवेति । अत एवोताहोग्रहणम्, उतशब्दपूर्वत्वादाहोशब्दस्य ॥

Nyaas
-----

अविद्यमानमन्तरं व्यवधानं यस्य तदनन्तरम्। अव्यवहितमित्यर्थः। तिङन्तविशेषणमेतत्। आनन्तर्यञ्चाहो, उताहो -इत्येतयोः श्रुतत्वात्? तदपेक्षयैव वेदितव्यम्।?त्रापि चकारोऽपूर्वमित्यस्यानुकर्षणार्थः॥

Prakriyasarvasvam
-----------------

अपूर्वाभ्यामाभ्यां युक्तोऽनन्तरस्तिङ् न निहन्यते । आहो भजति हरिम् । उताहो भजति । स त्वभक्त आहो भजति ।

