81045: लोपे विभाषा
==================

**Padacheda:** लोपे | S | 7 | 1 | 

विभाषा | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

When however किम् is not added in asking such a question, the finite verb may optionally retain its accent.

Vasu English Translation
------------------------

When however किम् is not added in asking such a question, the finite verb may optionally retain its accent.
When किम् is elided in asking a question relating to an action, the finite verb which is not preceded by a Preposition or a Negative Particle, optionally does not become *anudatta*. When is there the elision of this किम् because no rule of *Panini* has taught it? When the sense is that of an interrogation, but the word किम् is not used. In short, the word '*lopa*' here does not mean the Grammatical substitute, but merely non-use. As देवदत्तः प꣡चति (or प॒च॒ति॒) आहोस्वित् प꣡ठति (or प॒ठ॒ति॒) Here the sentence is interrogative, even without the employment of किम् ॥ The option of this *sutra* is a *Prapta*-*vibhasha*, as it is connected with the sense of किम् ॥ The counter-examples are the same as in the last aphorism, but without किम् ॥

Kashika
-------

किमो लोपे क्रियाप्रश्ने तिङन्तमनुपसर्गमप्रतिषिद्धं विभाषा नानुदात्तं भवति। क्व चास्य लोपः? यत्र गम्यते चार्थः, न च प्रयुज्यते किंशब्दः। देवदत्तः पच॑ति, आहोस्वित् पठ॑ति। विनैव किमा प्रश्नोऽवगम्यते। प्राप्तविभाषेयं किमर्थेन योगात्। पूर्ववत् प्रत्युदाहरणानि॥

Siddhanta Kaumudi
-----------------

किमोऽप्रयोगे उक्तं वा । देवदत्तः पचत्याहोस्वित्पठति ॥

Padamanjari
-----------

प्रकृतत्वात्किम एव लोपो विज्ञायत इत्याह - किमो लोप इति । क्व चास्येति । शास्त्रे क्वचिदपि किमो लोपस्याविहितत्वात् प्रश्नः । न शास्त्रीयस्यैवादर्शनस्य लोपसंज्ञा, किं तर्हि ? अदर्शनमात्रस्येत्युतरम् । यत्रेति । न च प्रयुज्यत इति । अर्थप्रकरणादिना गम्यमानत्वात् । उदाहरणे आहोस्विच्छब्दः पक्षान्तरप्रश्ने, स च नान्तरेण पूर्वप्रश्नमित्यर्थात् पूर्वत्र किमर्थो गम्यते, तदाह - विनैव किमेति । प्राप्तविभाषेयमिति । कथं पुनः प्राप्तिः, यावता किंशब्देन योगेन पूर्वो योगः ? तत्राह - किमर्थेनेति । पूर्ववत्प्रत्युदाहरणानीति । तान्येव किंशब्दरहितानीत्यर्थः ॥

Nyaas
-----

किंशब्दस्य प्रकृतत्वात्? तस्यैव लोपो विज्ञायते, इत्याह -किमो लोपे इति। किंशब्दस्य शास्त्रे न क्वचिल्लोपो विहितः, इत्यतः पृच्छति -`क्व चास्य लोपः` इति। अदर्शनमात्रस्य `लोपः`  (1.1.59)  इति संज्ञा कृता न तु शास्त्रकृतस्यैवादर्शनस्येत्यभिप्रायेणाह -`यत्र` इत्यादि। `गम्यते चार्थः` इति। कुतश्चिदर्थप्रकरणादेः। `न च प्रयुज्यते` इति। गम्यमानार्थत्वात्। `देवदत्तः पचत्याहोस्वित्? पठति` इति। अत्रायमाहोस्विच्छब्दः पक्षान्तरे वर्तते। पक्षान्तरोपन्यसनं किमर्थम्? प्रश्नं न व्यभिचरतौति। अत्राप्रयुज्यमानस्यापि तस्यार्थो गम्यते। पञतिशब्दोऽयं पक्षे पचतिशब्देन तुल्यस्वरः॥

Prakriyasarvasvam
-----------------

किमो लोपे प्रागुक्तविशेषणस्तिङ् वा निहन्यते । कृष्णः क्रीडत्याहोस्वित् । गाश्चारयति । अत्र किमर्थयोगेऽपि तदप्रयोगो लोपः ।

