81043: नन्वित्यनुज्ञैषणायाम्
============================

**Padacheda:** ननु | S | 0 | 0 | 

इति | S | 0 | 0 | 

अनुज्ञैषणायाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The finite verb optionally retains its accent in connection with ननु when with this particle, permission is asked.

Vasu English Translation
------------------------

The finite verb optionally retains its accent in connection with ननु when with this particle, permission is asked.
The word एषणा means 'asking, praying'. The word अनुज्ञा means 'permission'. The compound अनुज्ञैषणा means 'asking of permission'. Thus ननु करो꣡मि भोः, "may I do it, sir"; ननु ग꣡च्छामि भोः 'can I go sir'. The sense is 'give me permission to do or to go'.

Why do we say when 'asking for permission'? Observe अकार्षी कटं देवदत्त ? ननु क॒रो॒मि॒ भोः '*Devadatta* hast thou made the mat? Well, I am making it'. Here ननु has the force of an answering particle, and not used in asking permission and hence the verb loses its accent.

Kashika
-------

ननु इत्यनेन युक्तं तिङन्तं नानुदात्तं भवत्यनुज्ञैषणायां विषये। अनुज्ञाया एषणा प्रार्थना अनुज्ञैषणा। अनुज्ञाप्रार्थनेत्यर्थः। ननु क॒रोमि॑ भोः। ननु गच्छा॑मि भोः। अनुजानीष्व मां करणं प्रतीत्यर्थः। अनुज्ञैषणायामिति किम् ? अकार्षीः कटं देवदत्त ? ननु क॒रो॒मि॒ भोः। पृष्टप्रतिवचनमेतत्, नानुज्ञैषणा॥

Siddhanta Kaumudi
-----------------

नन्वित्यनेन युक्तं तिङन्तं नानुदात्तमनुज्ञाप्रार्थनायाम् । ननु गच्छामि भोः । अनुजानीहि मां गच्छन्तमित्यर्थः । अन्विति किम् । आकर्षीः कटं त्वम् । ननु करोमि । पृष्टप्रतिवचनमेतत् ॥

Padamanjari
-----------

किंचित्कर्तु स्वयमेवोद्यौक्तस्यैवं क्रियतामित्येवं रूपोऽभ्युपगमः उ अनुज्ञा । सूत्रार्थमुदाहरणेन दर्शयति - करणं प्रतीति । उपलक्षणमेतत्, करणगमने प्रतीत्यर्थः । उदाहरणे'वर्तमाने लट्'  । प्रत्युदाहरणे तु भूते'ननौ पृष्टप्रतिवचने'  इत्येनेन ।ठङ्गाप्रतिलोम्येऽ इत्यादिवत् सिद्धे इतिकरण एकनिपातोऽयमिति दर्शनार्थः; अन्यथा द्वयोरपि निपातयोर्ग्रहणं सम्भाव्येत ॥

Nyaas
-----

`अनुज्ञाया एतणा प्रार्थना` इति। किञित्? कर्तु स्वयमेवोद्यतस्यैवं क्रियतामित्यनुज्ञानमनुज्ञा। प्रार्थनायां मूलोदाहरणयोः **वर्तमाने लट्** (3.2.123)  इति लट्। प्रत्युदाहरणे तु भूते **ननौ पृष्टप्रतिवचने** (3.2.120)  इत्यनेन। इतिकरण एकनिपातोऽयमिति प्रदर्शनार्थः। नन्वनुज्ञेषणायामिति ह्रुच्यमाने सन्देहः स्यात् -किमयमेकनिपातः? उत्त निपातद्वयमिति? यथा -**नन्वोर्विभाषा** (3.2.121)  इत्यत्रः इतिकरणेन त्ववच्छिद्यमानमेकमेवेवं शब्दरूपमिति गम्यते॥

Prakriyasarvasvam
-----------------

अनुज्ञाप्रार्थनायां द्योत्यायां ननुयुक्तस्तिङ् न निहन्यते । ननु हरिं पूजयामि भोः । हरि पूजां प्रति मामनुजानीहीत्यर्थः । क्रियाप्रश्नार्थकिंयुक्तमनुपसर्गमप्रतिषिद्धं न निहन्यते । किं कृष्णः क्रीडति । अत्रानेकक्रियाप्रयोगेऽपि सर्वत्र किमर्थयोगादनिघातः स्यादेव । किं कृष्णः क्रीडत्युत गाश्चारयति । प्रादियोगे तु किं प्रक्रीडति । पृच्छ्यमाननिषेधे तु किमयं न क्रीडति ।

