81047: जात्वपूर्वम्
===================

**Padacheda:** जातु | S | 0 | 0 | 

अपूर्वम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The finite verb optionally retains its accent after जातु when this जातु is not preceded by another word.

Vasu English Translation
------------------------

The finite verb optionally retains its accent after जातु when this जातु is not preceded by another word.
Thus जा꣡तु भोक्ष्य꣡से, जातु अध्यष्य꣡से, जातु करिष्या꣡मि । Here से is *anudatta* by (6.1.186), as it is an *Sarvadhatuka* affix coming after an अदुपदेश; the word जातु is first acute, as it is a *Nipata*. Why do we say 'when not preceded by any other word'? Observe:- कटं जातु क॒रि॒ष्य॒ति॒ ॥ The word कटं is end-acute as it is a फिट् or noun.

Kashika
-------

जातु इत्येतदविद्यमानपूर्वम्, तेन युक्तं  तिङन्तं नानुदात्तं भवति। जातु भो॒क्ष्यसे॑। जातु क॒रि॒ष्यामि॑। अपूर्वमिति किम्। कटं जातु क॒रि॒ष्य॒ति॒॥

Siddhanta Kaumudi
-----------------

अविद्यमानपूर्वं यज्जातु तेन युक्तं तिङन्तं नानुदात्तम् । जातु भोक्ष्यसे । अपूर्वं किम् । कटं जातु करिष्यसि ॥

Padamanjari
-----------

जात्वित्येतदपूर्वमिति । अथ तिङ्न्तविशेषणमपूर्वत्वं कस्मान्न भवति, युक्तं चैतत्, विशषणेन सम्बन्धुं योग्ये सति निमितिनि निमितस्याप्रधानस्य न हि युक्तं विशेषणम् ? उच्यते; यदयम् ठाहो उताहो चानन्तरम्ऽ इत्यत्रानन्तरग्रहणं करोति, ततो ज्ञायते - निमितस्येदं विशेषणमिति; अन्यथा तत्रापि ठपूर्वम्ऽ इत्यनुवृतेरेव केवलतिङ्न्तस्यानन्तय लभ्यत इति किं तेन ! ननु च शेषप्रकॢप्त्यर्थं तत्स्यात् -'शेषे विभाषा' , कश्च शेषः ? सान्तरः शेष इति ? अन्तरेणाप्यनन्तरग्रहणं प्रकॢप्तः शेषः । कथम् ? अपूर्वमिति प्रकृतम्, सपूर्वः शेष इति ॥

Nyaas
-----

`अपूर्वम्` इति। अविद्यमानं पूर्वं यस्मात्? तदपूर्वम्। अत्र च द्वयं सम्भाव्यते -तिङन्तस्य चेदं विशेषणं स्यात्, जातुशब्दस्य वेति। तत्र यदि तिङन्तस्य स्यात्? `आहोउताहो जानन्तरन्`  (8.1.49)  इत्यत्रानन्तर ग्रहणं न कुर्यात्। अस्यैव ह्रपूर्वग्रहणस्य तत्रानुवृत्तेस्तिङन्तस्यानन्तर्य लभ्यते; तस्माज्जातुशब्दस्येदं विशेषणम्, इत्यालोच्याह -`जात्वित्येतत्` इत्यादि॥

Prakriyasarvasvam
-----------------

अविद्यमानपूर्वजातुयुक्तस्तिङ् न निहन्यते । जातु हरिं द्रक्ष्यसि । सपूर्वत्वे तु-हरिं जातु द्रक्ष्यसि ।

