81058: चादिषु च
===============

**Padacheda:** चादिषु | S | 7 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A finite verb, not preceded by a गति , retains its accent before the particles च (1. वा 2. ह 3. अह and 4. एव -- न चवाहाहैवयुक्ते (8.1.24)).

Vasu English Translation
------------------------

A finite verb, not preceded by a गति , retains its accent before the particles च (1. वा 2. ह 3. अह and 4. एव -- न चवाहाहैवयुक्ते (8.1.24)).
The चादि words are those mentioned in *sutra* (8.1.24). Thus देवदत्त प꣡चति च खा꣡दति च, देवदत्तः प꣡चति वा खा꣡दति वा, देववत्त प꣡चति ह खा꣡दति ह, देवदत्तः प꣡चति अह खा꣡दत्यह, and देवदत्तः प꣡चत्येव खा꣡दत्येव ॥

But when preceded by a *gati*, we have देवदत्तः प्र प꣡चति च प्र खा॒द॒ति॒ च ॥ Here the first verb retains its accent by virtue of the next *sutra*, but the second verb loses its accent.

Kashika
-------

चादिषु च परतः तिङन्तमगतेः परं नानुदात्तं भवति। चादयो **न चवाहाहैवयुक्ते** (८.१.२४) इत्यत्र ये निर्दिष्टाः, त इह परिगृह्यन्ते। चशब्दे तावत् — देवदत्तः पच॑ति च, खाद॑ति च। वा — देवदत्तः पच॑ति वा, खाद॑ति वा। ह — देवदत्तः पच॑ति ह, खाद॑ति ह। अह — देवदत्तः पच॑त्यह, खाद॑त्यह। एव — देवदत्तः पच॑त्येव,खाद॑त्येव। अगतेरित्येवदेवदत्तः प्र॒पच॑ति च, प्र॒खाद॑ति च। प्रथमस्यात्र तिङन्तस्य **चवायोगे प्रथमा** (८.१.५९) इति निघातः प्रतिषिध्यत एव, परं तु निहन्यते॥

Siddhanta Kaumudi
-----------------

चवाहाहैवेषु तिङन्तं नानुदात्तम् । देवः पचति च खादति च । अगतेरित्येव । देवः प्रपचति च । प्रखादति च । प्रथमस्य चवायोगे (SK3966) इति निघातः प्रतिषिध्यते द्वितीयं तु निहन्यत एव ॥

Padamanjari
-----------

त इह गृह्यन्त इति । प्रत्यासतेः ।'चादयो' सत्वेऽ इत्यत्र येषां ग्रहणं ते विप्रकृष्टः ।'समुच्चयो विकल्पश्चानेकस्य धर्मः'  इत्युतरसूत्रे वक्ष्यति, अतः खादति चेत्यस्योपन्यासः । न त्वस्य निघातप्रसङ्गः; नानावाक्यत्वात् । खादति हेत्यादेस्तु प्रक्रमाभेदायोपन्यासः । परंतु निहन्यत एवेति । प्रशब्दात्समानवाक्यगतात् पदात्परत्वात् ॥

Nyaas
-----

द्विविधाश्चादयः -गणपरिपठिताश्च, यावङ्गीकृत्यैतदुक्तम् -`चादयोऽसत्त्वे  (1.4.57)  इति; सूत्रपठिताश्च -`न चवाहाहैवायुक्ते`  (8.1.24)  इति; तत्र प्रत्यासत्तेर्य इह प्रकरणे पठितास्तेषामेव ग्रहणं युक्तम्? इति मत्वाऽऽह -`चादयो न चदाहाहैव` इत्यादि। खादतिशब्दः पचतिशब्देन तुल्यस्वरः। `प्रथमस्यात्र तिङन्तस्य` इत्यादिना द्वितीयमिह गतेरित्यस्य प्रत्युदाहरणमिति दर्शयति। चश्बदो गतेरित्यस्यानुकर्षणार्थः। अन्यच्चास्य प्रयोजनमुक्तमेव॥

Prakriyasarvasvam
-----------------

चवाहाहैवेषु परेष्वगतेः परस्तिङ् न निहन्यते । हरिः क्रीडति च गायति च । हरिर्याति वा तिष्ठति वा । एवं हरिः क्रीडत्यहेत्यादि ।

