81054: हन्त च
=============

**Padacheda:** हन्त | S | 0 | 0 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

An Imperative with a preposition preceding it, may optionally retain its accent, in connection with हन्त , but not in the 1st person.

Vasu English Translation
------------------------

An Imperative with a preposition preceding it, may optionally retain its accent, in connection with हन्त , but not in the 1st person.
With the exception of गत्यर्थ लोटा &c, the whole of the preceding *sutra* is understood here.

Thus हन्त प्र꣡ वि॒श॒ or प्रविश꣡, हन्त प्र꣡ शाधि or प्रशाधि꣡ ॥ But no option is allowed here हन्त कुरु꣡, as it is not preceded by a preposition. Here rule (8.1.30), makes the accent compulsory after हन्त ॥ So also हन्त प्रभुन꣡जावहै, हन्त प्रभुन꣡जामहै, where the 1st Person is used, the verb retains its accent compulsorily by (8.1.30).

The word प्रभुनजावहै is Imperative First Person, Dual of the root भुज् in *Atmanepada* (1.3. 66). The Personal ending वहै is *anudatta* by (6.1.186), because the verb is *anudatta* *it*. The *vikarana* न therefore retains its accent.

Kashika
-------

पूर्वं सर्वमनुवर्तते गत्यर्थलोटं वर्जयित्वा। हन्त इत्यनेन युक्तं  लोडन्तं सोपसर्गमुत्तमवर्जितं विभाषितं नानुदात्तं भवति। हन्त प्र॒वि॒श, प्रवि॑श। हन्त प्र॒शा॒धि, प्रशा॑धि। सोपसर्ग््मित्येव — हन्त कु॒रु। **निपातैर्यद्यदिहन्त०** (८.१.३०) इति नित्यमत्र निघातप्रतिषेधो भवति। अनुत्तममित्येव — हन्त प्र॒भु॒नजा॑वहै। हन्त प्र॒भु॒नजा॑महै॥

Siddhanta Kaumudi
-----------------

हन्तेत्यनेन युक्तमनुत्तमं लोडन्तं वानुदात्तम् । हन्त प्रविश । सोपसर्गमित्येव । हन्त कुरु । निपात्रैर्यद्यदि (SK3967) इति निघातप्रतिषेधः । अनुत्तमं किम् । हन्त प्रभुञ्जावहै ॥

Nyaas
-----

चकारः `विभाषितं सोपसर्गमनुत्तममु`  (8.1.53)  इत्यस्यानुकर्षणार्थः। `कुरु` इति। करोतेर्गुणे कृते `अत डत्सार्वधातुके  (6.4.110)  इत्युत्त्वम्, `उतश्च प्रत्ययात्`  (6.4.106)  इत्यादिना हेर्लुक्। प्रत्ययस्वरेणान्तोदात्तमेतत्।`हन्त प्रभुञ्जावहै` [`प्रभुनजावहै` -प्रांउ।पाठः] इति। भुजेर्लोट्, वहिः, टेरेत्त्वम्, **आडुत्तमस्य पिच्च** (3.4.92) , श्नम्। अत्रापि `निपातैर्यद्यदि`  (8.1.30)  इत्यादिना निघातप्रतिषेधः। अदुपदेशाल्लसार्वधातुकस्यानुदात्तत्वे  (6.1.180)  कृते विकरणस्वरेण मध्योदात्तमेतत्॥

Prakriyasarvasvam
-----------------

हन्तयुक्तं सोपसर्गमनुत्तमं लोडन्तं वा न निहन्यते । हन्त प्रविश । उत्तमे सोपसर्गे 'च निपातैर्यद्यदि—' (८–१–३०) इति नित्यनिषेधः स्यात् ।

