81063: चादिलोपे विभाषा
======================

**Padacheda:** चादिलोपे | S | 7 | 1 | 

विभाषा | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

When च (1. वा 2. ह 3. अह and 4. एव -- न चवाहाहैवयुक्ते (8.1.24)) are elided the first verb optionally retains its accent.

Vasu English Translation
------------------------

When च (1. वा 2. ह 3. अह and 4. एव -- न चवाहाहैवयुक्ते (8.1.24)) are elided the first verb optionally retains its accent.
Thus with च लोपः - शुक्ला व्रीहयो भ꣡वन्ति or भ॒व॒न्ति॒, श्वेता गा आज्याय दुहन्ति ॥ Here भवन्ति optionally may either lose or retain its accent. So also when वा is elided, as :- व्रीहिभिर्य꣡जते or य॒जे॒त॒, यवैर्य॒जे॒त॒ ॥ So also with the remaining.

Kashika
-------

चादयो **न चवाहाहैवयुक्ते** (८.१.२४) इति सूत्रनिर्दिष्टा गृह्यन्ते। तेषां लोपे प्रथमा तिङ्विभक्तिर्नानुदात्ता भवति विभाषा। चलोपे — शुक्ला व्रीहयो भव॑न्ति, भ॒व॒न्ति॒, श्वेता गा आज्याय दु॒ह॒न्ति॒। भवन्तीत्येतद् विकल्पेन न निहन्यते। वालोपे — व्रीहिभिर्यजे॑त, य॒जे॒त॒, यवैर्य॒जे॒त॒। एवं शेषेष्वपि यथादर्शनमुदाहार्यम्॥

Siddhanta Kaumudi
-----------------

चवाहाहैवानां लोपे प्रथमा तिङ्विभक्तिर्नानुदात्ता । चलोपे । इन्द्रवाजेषु नोऽव (इन्द्र॒वाजे॑षु नोऽव) । शुक्ला व्रीहयो भवन्ति । श्वेता गा आज्याय दुहन्ति । वालोपे । व्रीहिभिर्यजेत । यवैर्यजेत ॥

Padamanjari
-----------

पूर्वो योग एवशब्दप्रयोगे नित्यार्थः ॥

Nyaas
-----

`सूत्रनिर्दिष्टा गह्रन्ते` इति। पूर्वतः प्रत्यासत्तेः। अत्र चवालोपे **चवायोगे प्रथमा** (8.1.59)  इति प्राप्ते विभाषा, परिशेषाणामप्राप्ते। `भवन्ति` इति। पक्षे प्रत्ययस्वरेण मध्योदात्तः। `यजेत` इति। अत्र पक्षेऽदुपदेशाल्लसार्वधातुकस्यानुदात्तत्वे कृते धातोकदात्तत्वे सत्याद्युदात्तत्वम्॥

Prakriyasarvasvam
-----------------

चवाहाहेवलोपे आद्यतिङ् वा निहन्यते । चलोपे-शुक्ला व्रीह्यो भवन्ति, एता गाव आज्याय दुहन्ति । अत्र भवन्तीति वा निहन्यते । वा लोपे—व्रीहिभिर्यजेत, यवैर्यजेत) ।

