81061: अहेति विनियोगे च
=======================

**Padacheda:** अह | S | 0 | 0 | 

इति | S | 0 | 0 | 

विनियोगे | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In connection with अह , the first finite verb retains its accent when it refers to various commissions (as well as when a breach of good manners is condemned).

Vasu English Translation
------------------------

In connection with अह , the first finite verb retains its accent when it refers to various commissions (as well as when a breach of good manners is condemned).
The word विनियोग means sending a person to perform several commissions. The word च in the *sutra* draws in the *anuvritti* of क्षिया also.

Thus त्वं अह ग्रामं गच्छ, त्वं अह अरण्यं गच्छ ॥ So also when क्षिया is meant, as स्वयमह रथेन याति ३, उपाध्यायं पदातिं गमयति ॥ स्वयमहौदनं भुङ्क्ते ३, उपाध्यायं सक्तून् पाययति ॥ The prohibition of _nighata and prolation are as in the last aphorism.

Kashika
-------

अह इत्यनेन युक्ता प्रथमा तिङ्विभक्तिर्नानुदात्ता भवति विनियोगे गम्यमाने, चशब्दात् क्षियायां च। नानाप्रयोजनो नियोगो विनियोगः। त्वमह ग्रामं गच्छ॑, त्वमहारण्यं ग॒च्छ॒। क्षियायाम् — स्वयमह रथेन याति॑३, उपाध्यायं पदातिं ग॒म॒य॒ति॒। स्वयमहौदनं भुङ्क्ते॑३, उपाध्यायं सक्तून् पा॒य॒य॒ति॒। पूर्ववद् निघातप्रतिषेधः, प्लुतश्च॥

Siddhanta Kaumudi
-----------------

अहयुक्ता प्रथमा तिङ्विभक्तिर्नानुदात्ता नानाप्रयोगे नियोगेक्षियायां च । त्वमह ग्रामं गच्छ । क्षियायाम् । स्वयमहरथेन याति3 उपाध्ययं पदातिं नयति ॥

Padamanjari
-----------

नानाप्रयोजन इति । अनेक प्रयोजनो नियोगः उ प्रेषणम् । प्लुतश्चेति । स पुनः क्षियायां क्षियाहेतुकः, विनियोगे प्रैषहेतुकः ॥

Nyaas
-----

चकारेण क्षियायामित्येतदनुकृष्यते। `नानाप्रयोजनः` इति। अनेकप्रयोजन इत्यर्थः। `नियोगः` इति। प्रेषणम्, व्यापारणमित्यर्थः। इतिकरणमस्य पूर्ववदेव प्रयोजनम्॥

