81066: यद्वृत्तान्नित्यम्
=========================

**Padacheda:** यद्वृतात् | S | 5 | 1 | 

नित्यम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In connection with यद् in all its forms, the verb retains its accent always.

Vasu English Translation
------------------------

In connection with यद् in all its forms, the verb retains its accent always.
The *anuvritti* of प्रथमा and छन्दसि ceases. The prohibition of *nighata*, which commenced with न लृट् (8.1.29) is present here also. In what ever sentence the word यद् occurs, that is called यद्वृत्तं ॥ The word वृत्तं denotes here the form of यद् in all its declensions with case affixes. According to *Kasika*, उतर and उतम are not included, according to *Patanjali* they should be included. See also the explanation of किंवृत्तं in (8.1.48).

Thus यो भुङ्क्ते꣡, यं भोज꣡यति, येन भुङ्क्ते꣡, यस्मै ददाति, यत् कामास्ते जुहुमः꣡ (*Rig* *Veda* X. 121.10) यद्रयङ् वायुर्वा꣡ति  (*T*. *S*. V. 5. I.I.) यद् वायुः प꣡वते ॥ For the form यद्रयङ् see (6.3.92). Though the *sutra* is in the Ablative (यद्वृत्तात्) and therefore requires that the verb should immediately follow it, yet in यद्रयङ् वायु र्वाति, the intervention of वायुः does not prevent the operation of this rule, according to the opinion of *Patanjali*.

Vart:- Optionally when the sense is that of 'wheresoever' or 'whensoever'. The word याथाकाम्यं means यथेच्छं 'as one wishes', without regard of time or space. The *nighata* is prohibited here also. As यत्र क्व चन यजते तद् देवयजन एव यजते ॥

Bhashya
-------

यद्वृत्तान्नित्यम् यद्वृत्तादित्युच्यते तत्रेदं न सिध्यति-यः पचति यं पचति येन पचतीति(2)॥ (॥ वृत्तग्रहणेन तद्विभक्तयन्तम्॥) वृत्तग्रहणेन तद्विभक्त्यन्तं प्रतीयात्॥ कथं यतरः पचति यतमः पचतीति॥ (॥ डतरडतमौ च॥) डतरडतमौ च प्रतीयात्॥ कथं यदा ददातीति?॥ एषोऽपि विभक्तिसंज्ञः॥ कथं यावदस्यस्त्यत्रैषः(2) सरो जनेभ्यः कृणवत्॥ यावद्यथाभ्यामित्येवं भविष्यति॥ कथं यद्य्रङ्वायुः पवतेयत्कामास्ते जुहुमः॥ एवं तर्हि यदस्मिन् वर्तते यद्वृत्तं, यद्वत्तादित्येवं भविष्यति॥ वा याथाकाम्ये॥ वा याथाकाम्य इति वक्तव्यम्। यत्र क्व च न यजते तद्देवयजन(3) एव यजते॥

Kashika
-------

प्रथमा छन्दसीति च निवृत्तम्। निघातप्रतिषेध इत्येव। यदो वृत्तं यद्वृत्तम्। यत्र पदे यच्छब्दो वर्तते तत् सर्वं यद्वृत्तम्। इह वृत्तग्रहणेन तद्विभक्त्यन्तं प्रतीयात् डतरडतमौ च प्रत्ययौ इत्येतद् नाश्रीयते। तस्माद् यद्वृत्तादुत्तरं तिङन्तं नानुदात्तं भवति नित्यम्। यो भु॒ङ्क्ते। यं भो॒जय॑ति। येन भु॒ङ्क्ते। यस्मै ददा॑ति। यत्का॑मास्ते जु॒हु॒मः (ऋ०१०.१२१.१०)। य॒द्रिय॑ङ् वा॒युर्वाति॑ (तै०सं० ५.५.१.१)। यद्वायुः पव॑ते। पञ्चमीनिर्देशेऽप्यत्र व्यवहिते कार्यमिष्यते॥ याथाकाम्ये वेति वक्तव्यम्॥ यत्र क्व चन यज॑न्ते॥

Siddhanta Kaumudi
-----------------

यत्र पदे यच्छब्दस्ततः परं तिङन्तं नानुदात्तम् । यो भुङ्क्ते यदद्यङ्वायुर्वाति । अत्र व्यवहिते कार्यमिष्यते ॥

Padamanjari
-----------

'किंवृतं च चिदुतरम्'  इत्यत्र किंवृतशब्दस्य दर्शिता व्युत्पत्तिरिहानुगन्तव्या । एतन्नाश्रीयत इति । तदाश्रयणे हि यद्र।ल्ङ्, यदीयम्, यादायनिरित्यादिभ्यः परस्य न स्यात् । जुहुम इति । प्रत्ययस्वरेणान्तोदातमेतत्, ठभ्यस्तानामादिःऽ,'भीह्रीभृहुमद'  इति चोभयत्रापि अचीति वर्तते । यद्र।ल्ङिति । यदञ्चति, क्विन्,'विष्वग्देवयोश्च'  इति टेरद्र।लदेशः । कथं पुनः पञ्चमीनिर्द्देशे सति यत्कामास्ते, यद्र।ल्ङ् वायुरित्यादौ व्यवधाने भवति ? अत आह - पञ्चमीनिर्देशेऽप्यत्रेति । एतच्चोतरसूत्रे ज्ञापयिष्यते । याथाकाम्ये वेति । याथाकाम्यमु यथेच्छप्रवृत्तिः, देशकालानपेक्षा, तत्र गम्यमाने वा निघातप्रतिषेधः, यत्र क्वचन यजते ॥

Nyaas
-----

`प्रथमा छन्दसीति च निवृत्तम्` इति। तयोर्विभाषाग्रहणेन सम्बद्धत्वात्। तस्य चेह नित्यग्रहणेन निवर्त्तितत्वात्। अतस्तन्निवत्तौ तत्सम्बद्धयोरपि निवृत्तिर्भवति। वृत्तशब्दोऽयमिहाधिकरणसाधनम् -वर्तते तस्मिन्निति वृत्तम्; वृतेरकर्मकत्वात्? `क्तोऽधिकरणे च`  (3.4.76)  इत्यातदिनाऽधिकरणे क्तः। तत्पुनरधिकरणं पदाधिकारात्? पदमेव विज्ञायते, इत्याह -`यत्र पदे यच्छब्दो वर्तते` इत्यादि। यदि यद्वृत्तमित्यधिकरणे क्तः, तर्हि **अधिकरणवाचिना च** (2.2.13)  इति प्रतिषेधात्? षष्ठीसमासो न प्रवर्तते? अत एव निपातनात्? समास इत्यदोषः। `एतन्नाश्रीयते` इति। यद्येतदाश्रीयेत, `यत्कामास्ते जुहुमः` इत्यादौ न स्यादिति भावः। कथं पुनरत्र परिभाषा शक्या नाश्रयितुम्? वक्तव्यमेवैतत् -इह परिभाषा न भवतीति। `ददाति जुहुमः` इति। अभ्यस्तानामादिः`  (6.1.183)  इत्युभयमप्येतदाद्युदात्तम्। `यत्कामाः` इति। यस्मिन्? काम एषामिति बहुव्रीहिः। `यद्रङ्` इति पदम्? यदञ्चतीति `ऋत्विक्`  (3.2.59)  इत्यादिना क्विन्, `अनिदिताम्`  (6.4.24)  इत्यनुनासिकलोपः, हल्ङ्यादिलोपः, `उगिदचाम्`  (7.1.70)  इति तुम्, संयोगान्तलोपः, विष्वग्देवयोः`  (6.3.91)  इत्यद्रआदेशः, क्विन्प्रत्ययस्य कुः`  (8.2.62) । `वाति` इति। `वा गतिगन्धनयोः` (धातुपाठः-1050), अदादित्वाच्छपो लुक्। धातुस्वरेणाद्युदात्तमेतत्। `पवते` इति। `पूङ पवने` (धातुपाठः-966) एतदपि पूर्ववदाद्युदात्तम्। अत ङित्त्वाल्लसार्वधातुकस्यानुदात्तत्वे कृते धातुस्वर एव भवति। ननु च यद्वृत्तादिति पञ्चमीनिर्देशोऽयम्, यत्कामस्ते जुहमः -इत्यादिषु चोदाहरणेषु त इत्यादिना पदेन व्यवधानम्, अतो निर्देष्टग्रहणस्यानन्तर्यार्थत्वादिह निघातप्रतिषेधेन भवितव्यम्? इत्याह -`पञ्चमीनिर्देशेऽप्त्र व्यवहितेऽपि कार्यमिष्यते` [`व्यवहिते` इत्येव -काशिका] इचि एतच्चोत्तरसूत्रे ज्ञापयिष्यते॥

Prakriyasarvasvam
-----------------

यच्छब्दाज्जातं सर्वं यद्वृत्तम् । तस्मात्परस्तिङ् नित्यमनिहतः स्यात् । यो यजाति । यं रक्षति प्रचेतसः । यदेदयुक्त(?) । यत्कामास्ते जुहुमः । य यद्व्यङ् वायुः पवते । पञ्चम्युक्तत्वेऽप्यत्र व्यवहितेऽपि कार्यमिष्टम् ।

Vartika
-------

अत्र व्यवहिते कार्यमिष्यते ।

