81074: विभाषितं विशेषवचने बहुवचनम्
==================================

**Padacheda:** विभाषितम् | S | 1 | 1 | 

विशेषवचने | S | 7 | 1 | 

बहुवचनम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

When the preceding Vocative is in the plural number, it is optionally considered as non-existent, if the subsequent Vocative, in apposition with it, is a specific term.

Vasu English Translation
------------------------

When the preceding Vocative is in the plural number, it is optionally considered as non-existent, if the subsequent Vocative, in apposition with it, is a specific term.
This ordains option, where the last *sutra* would have made the consideration of the first vocative as existent compulsory. Thus दे꣡वाः श꣡रण्याः or दे꣡वा श॒र॒ण्याः॒ ॥ ब्रा꣡ह्मणा वै꣡याकरणाः or ब्रा꣡ह्मणा वै॒या॒क॒र॒णाः॒ ॥

The *anuvritti* of सामान्यवचनम् is understood here; the second vocative, therefore, must be a विशेषवचन, as being the correlative of the former: where is then the necessity of employing the word विशेषवचने in the *sutra*? This word is used in the aphorism for the sake of precision only.

Why do we say 'in the plural number'? Observe मा꣡णवक ज॒टि॒ल॒क॒ ॥ No option is allowed here, and the preceding vocative is always considered as existent and so rule (8.1.73) applies.

The *sutras* (8.1.73) and (8.1.74) as enunciated by *Panini* are:- 73. नामन्त्रिते समानाधिकरणे; 74. सामान्यवचनं विभाषितं विशेषवचने (i. e. (8.1.73). The preceding Vocative is not considered as non-existent, if the subsequent word is a Vocative in apposition with it. 74. Optionally so, if the preceding vocative is a general term and the subsequent vocative is a particular term). *Patanjali* made the amendment by adding सामान्यवचने to 73 also, and the author of *Kasika* has added बहुवचनम् to 74 from the commentary of *Patanjali* and has omitted सामान्यवचनं from it: though he reads its *anuvritti*.

Bhashya
-------

विभाषितं विशेषवचने इह कस्मान्न भवति-ब्राह्मण वैयाकरण?॥ बहुवचनमिति वक्ष्यामि॥ सामान्यवचनमिति शक्यमवक्तुम्॥ कथम्?॥ विभाषितं विशेषवचन इत्युच्यते, तेन यत्प्रति विशेषवचनमित्येतद्भवति तस्य भविष्यति॥ किं च प्रत्येतद्भवति?॥ सामान्यवचनम्। अपर आह-विशेषवचन इति शक्यमवक्तुम्॥ कथम्?॥ सामान्यवचनं विभाषितमित्युच्यते तेन यत्प्रति सामान्यवचनमित्येतद्भवति(तस्य भविष्यति(1))॥ किं च प्रत्येतद्भवति?॥ विशेषवचनम्। सामान्यवचनं(1) विभाषितं विशेषवचन इति॥ ॥ इति श्रीमद्भगवत्पतञ्ञ्जलिमुनिविरचिते व्याकरणमहाभाष्ये अष्टमाध्यायस्य प्रथमे पादे द्वितीयमाह्निकम्॥ पादश्च समाप्तः॥

Kashika
-------

पूर्वेणाविद्यमानवत्त्वे प्रतिषिद्धे विकल्प उच्यते। विशेषवचने समानाधिकरण आमन्त्रितान्ते परतः पूर्वमामन्त्रितं बहुवचनान्तं विभाषितमविद्यमानवद् भवति। देवाः॒ शर॑ण्याः, देवाः॑ शरण्याः। ब्राह्म॑णा॒ वैया॑करणाः, ब्राह्म॑णा वैयाकरणाः। सामान्यवचनाधिकारादेव विशेषवचन इति सिद्धे विशेषवचनग्रहणं विस्पष्टार्थम्। बहुवचनमिति किम्? माण॑वक जटिलक। नित्यमेतद् विद्यमानवदेव॥

॥ इति श्रीवामनविरचितायां काशिकायां वृत्तावष्टमाध्यायस्य प्रथमः पादः॥

Siddhanta Kaumudi
-----------------

अत्र भाष्यकृता बहुवचनमिति पूरितम् । सामान्यवचनमिति च पूर्वसूत्रे योजितम् । आमन्त्रितान्ते विशेषणे परे पूर्वं बहुवचनान्तमविद्यमानवद्वा । द्वेवीः पलुर्वीरुरु नः कृणोत (द्वेवीः॑ पलुर्वीरु॒रु नः॑ कृणोत) । अत्र देवीनां विशेषणं षडिति । देवाशरण्याः । इह द्वितीयस्य निघातो वैकल्पिकः ॥

Balamanorama
------------

**सामान्यवचनं विभाषितं विशेषवचने (बहुवचनम्)** - सु=शोभनौ पादौ यस्येति बहुव्रीहौसंख्यासुपूर्वस्ये॑ति पादशब्दान्त्यलोपे सुपाच्छब्दः । तस्य सुटि रूपाण्याह — सुपादित्यादिना ।

Tattvabodhini
-------------

**सामान्यवचनं विभाषितं विशेषवचने (बहुवचनम्)** - सुपादिति । शोभनौ पादौ यस्येति बहुव्रीहिः । सङ्ख्यासुपूर्वस्याऽन्तलोपः ।

Padamanjari
-----------

बहुवचनमिति वार्तिके दर्शनात् प्रक्षिप्तम् । शरणत्वेन प्राप्तिः शरणम्, तत्र साधवः शरण्याः । शरणशब्दो हि शरण्येऽपि दृश्यते - शरणं भवन्तमतिकास्त्रणकमिति । शर्मण्या इति पाठे शर्मणि साधवः शर्मण्याः । सामान्ववचनाधिकारादेवेति । सामान्यस्य विशेषापेक्षत्वाद्यं प्रति सामान्यमित्येतद्भवति, तस्मिन्विशेषवचन एव भविष्यति ॥

Nyaas
-----

पूर्वेण नित्यं विद्यमानवत्त्वे प्राप्ति विकल्पार्थमिदं वचनम्। `देवाः शरण्याः` इति। यदाऽविद्यमानवत्त्वं तदा शरन्या इत्यस्यामन्त्रिताद्युदात्तत्वं भवति; अन्यथा निघातः। एवं `ब्राआहृणा वैयाकरणाः` इत्यात्रापि वैयाकरणशब्दस्याद्युदात्तत्वम्, पाक्षिकनिघातश्च वेदितव्यः। अथ विशेषवचनं किमर्थम्, यावता `सामान्यवचनम्` इत्यनुवर्तते, सामान्यञ्च विशषापेक्षम्, तत्रान्तरेणापि विशेषवचनं विशेषवचनं विज्ञास्यते? इत्यत आब -`सामान्यवचनाधिकारादेव` इत्यादि। य एवं न शक्नोति मन्दधीः प्रतिपत्तुम्, तं प्रति विस्पष्टार्थ विशेषवचनग्रहणं क्रियते। यदि तर्हि सामान्यस्य विशेषापेक्षत्वात्? सामान्यवचनग्रहणाद्विशेषवचने कार्यं विज्ञायते, तत्र पूर्वसूत्रेऽपि  (8.1.73)  तत्रैव कार्यं विज्ञायते, तथा च देवदत्त यज्ञवत्तेति प्रत्युदाहरणं द्वयङ्गविकलं स्यात्; तथा हि यथा यज्ञदत्तशब्दो न समानाधिकरणो भवति, तथा विशेषवचनोऽपि। अथासौ विशेषवचनः? एवं सति यथाऽग्ने गृहपत इत्यत्राग्निशब्दः सामान्यवचनोऽपि गृहपतिशभ्देन विशेषाभिधायिना व्यवच्छिद्यमानस्तदग्नि विशेषणं भवति गृहपतिशब्दस्तेन समानाधिकरणः, एवं देवदत्तशब्दो विशेषाभिधायिना यज्ञदत्तशपब्देन व्यवच्छिद्यमानस्तद्वच्य एव विशेषेऽवतिष्ठत इति यज्ञदत्तशब्दस्तेन समाधिकरण इति चिन्त्यमेतत्॥ इति बोधिसत्त्वदेशीयाचार्यश्रीजिनेन्द्रबुद्धिपादविरचितायां काशिकाविवरणपञ्चिकायामष्टमाध्यायस्यप्रथमः पादः- - -अथाष्टमाऽध्यायःद्वितीयः पादः

Prakriyasarvasvam
-----------------

विशेषणवाचिनि समानाधिकरणे संबोधने विशेष्यं जसन्तं संबोधनमसद्वा न स्यात् । सा................। असद्वत्वे देवा गातु विदः इति ।

Vartika
-------

बहुवचनमित्यपि भाष्यम् ।

