81073: नामन्त्रिते समानाधिकरणे सामान्यवचनम्
===========================================

**Padacheda:** न | S | 0 | 0 | 

आमन्त्रिते | S | 7 | 1 | 

समानाधिकरणे | S | 7 | 1 | 

सामान्यवचनम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A preceding Vocative, when it conveys a general idea, is not to be considered as if non-existent for the purposes of the subsequent Vocative, which stands in apposition with the former.

Vasu English Translation
------------------------

A preceding Vocative, when it conveys a general idea, is not to be considered as if non-existent for the purposes of the subsequent Vocative, which stands in apposition with the former.
This *sutra* prevents the operation of the last *sutra* in the particular case when the two Vocatives are in apposition, and the second qualifies the first. Thus अ꣡ग्ने गृ॒ह॒प॒ते॒, मा꣡णवकज॒टि॒ल॒का॒ध्या॒प॒क॒ ॥ The first vocative being considered as existing, second vocative loses its accent.

Why do we say 'the vocative subsequent'? Observe देवदत्त प꣡चसि here the verb does not lose its accent. Why do we say 'standing in apposition or समानाधिकरणे? Observe दे꣡वदत्त प꣡ण्डित यज्ञदत्त, here the word पण्डित qualifies यज्ञदत्त, and is not in apposition with देवदत्त, and hence it retains its accent.

Why do we say सामान्यवचनम् 'which is a generic word'? The rule will not apply when the Vocatives are synonyms. Thus अ꣡घ्न्ये दे꣡वि स꣡रस्वति ई꣡डे का꣡व्ये वि꣡हव्ये एतानि ते अघ्न्ये नामानि ॥ All these Vocatives are synonyms of *Saraswati*, and hence all retain their accent of the Vocative (6.1.198). According to *Padamanjari* the reading given in *Taittariya* *Brahmanam* is:- इडे रत्नेऽदिते सरस्वति प्रिये प्रेयसि महि विश्रुते, एतानि ते अघ्निये नामानि ॥ सामान्यवचनम् means 'a generic term'. When the first is a generic term, and the second is a specific term, (विशेष वचन) qualifying the first, and both are in the singular number, there the present rule will apply.

Bhashya
-------

नामन्त्रिते समानाधिकरणे सामान्यवचनम् इह कस्मान्न भवति-अघ्न्ये देवि सरस्वति इडे काव्ये विहव्ये एतानि ते अघ्न्ये नामानि?॥ योगविभागः करिष्यते-नामन्त्रिते समानाधिकरणे सामान्यवचनम्। ततो विभाषितं विशेषवचन इति॥ (नामन्त्रिते समानाधिकरणे)॥

Kashika
-------

अविद्यमानवत्त्वस्य प्रतिषेधः। आमन्त्रितान्ते समानाधिकरणे परतः पूर्वमामन्त्रितान्तं सामान्यवचनं नाविद्यमानवद् भवति। किं तर्हि? विद्यमानवदेव। अग्ने॑ गृहपते (तै०सं० २.४.५.२)। माण॑वक जटिलकाध्यापक। पूर्वस्य विद्यमानवत्त्वात् परमनुदात्तमेव भवति। आमन्त्रित इति किम् ? देव॑दत्त॒ पच॑सि। समानाधिकरण इति किम्? देव॑दत्त॒ पण्ि॑डत यज्ञदत्त। अत्र यज्ञदत्तविशेषणं पण्डितशब्दः, न पूर्वेण समानाधिकरणः। सामान्यवचनमिति किम्? पर्यायेषु मा भूत्। अघ्न्ये॑ देवि॑ सर॑स्वति ईडे॑ काव्ये॑ विह॑व्ये। पर्यायशब्दा एते। एवं ह्युक्तम् — ए॒ता ते॑ अघ्न्ये॒ नामा॑नि (मा० सं० ८.४३) इति॥

Siddhanta Kaumudi
-----------------

विशेष्यं समानाधिकरणे आमन्त्रिते परे नाविद्यमानवत्स्यात् । हरे दयालो नः पाहि । अग्ने तेजस्विन् । विभाषितं विशेषवचने (SK3655) अत्र भाष्यम् -बहुवचनमिति वक्ष्यामीति । बहुवचनान्तं विशेष्यं समानाधिकरणे आमन्त्रिते विशेषणे परेविद्यमानवद्वा । यूयं प्रभवः । देवाः शरण्याः । युष्मान् भजे । देवाः शरण्याः । वो भजे इति वा । इहान्वादेशेऽपि वैकल्पिका आदेशाः । सुपात् । सुपाद् । सुपादौ । सुपादः । सुपादम् । सुपादौ ॥

Balamanorama
------------

**नामन्त्रिते समानाधिकरणे (सामान्यवचनम्)** - नामन्त्रिते । आमन्त्रितमविद्यमानवदित्यनुवर्तते ।॒सामान्यवचन॑मित्यनेन विशेष्यसमर्पकः शब्दो विवक्षितः । विशेष्यस्य विशेषणापेक्षया सामान्यरूपत्वात् । तेन च विशेषणमाक्षिप्यते । समानाधिकरणे इति तत्रान्वेति । समानमधिकरणं यस्येति विग्रहः । समानशब्द एकत्वपरः । विशेष्यबोधकशब्देन अभेदसंसर्गेण एकार्थवृत्तित्वं विवक्षितमित्याशयेनाह-विशेष्यमित्यादिना । हरे दयालो इति । अत्र 'दयालो' इति समानाधिकरणविशेषणे परे हरिशब्दो नाऽविद्यमानवत् । ततश्च 'दयालो' इत्यस्याऽविद्यमानवत्त्वेऽपि 'हरे' इति पदात्परत्वान्नसादेश इति भावः । अग्ने तेजस्विन्निति । इह तेजस्वि॑न्निति विशेषणे परे 'अग्ने' इत्यस्य अविद्यमानवत्त्वाऽभावात्पदात्परत्वात्तेजस्विन्नित्यस्य निघात इति भावः ।

Padamanjari
-----------

द्वौ नञौ प्रकृतमर्थं सूचयत इत्याह - कि तर्हि विद्यमानवदेवेति । माणवक जटिलकाध्यापकेति । अत्र जटिलशब्दो माणवकशब्दापेक्षया विशेषवचनः, अध्यापकशब्दापेक्षया तु सामान्यवचन इति द्वयोरप्यविद्यमानवत्वं न भवति । पूर्वस्येत्यादिना प्रतिषेधस्य फलं दर्शयति । देवदतयज्ञदतेति ।'सामान्यवचनं विशेषवचनापेक्षम्'  इति वक्ष्यत्युतरसूत्रे, ततश्च यथा यज्ञदतशब्दः समानाधिकरणो न भवति, एवं पूर्वामन्त्रितार्थगतविशेषाकारवचनोऽपि न भवतीति देवदतशब्दोऽपि सामान्यवचनो न भवति, तस्माद् द्व्यङ्गविकलत्वाच्चिन्त्यमेत् । एवं ह्युक्तमिति । तैतिरीयके ब्राह्मणे सहस्रतमीं प्रकृत्य इडे रन्तेऽदिते सरस्वति प्रिये प्रेयसि महि विश्रुते - एतानि ते अघ्निये नामानीति । वृतौ त्वन्यथा पाठः शाखान्तरे द्रष्टव्यः ॥

Nyaas
-----

`समानाधिकरणम्` [समानाधिकरणे -काशिका] इति। समानाभिधेयमित्यर्थः। `अग्ने गृहपते` इति। अग्निशब्दोऽत्राग्निमात्राभिधायित्वात्? सामान्यवचनोऽपि गृहपतिशब्देन विशेषाभिधायिना व्यवच्छिद्यमानस्तद्वाच्ये गार्हपत्याख्येऽग्निविशेषे एवावतिष्ठत इति गृहपतिशब्दस्तेन समानाधिकरणः। एवं `माणवक जटिलाध्यापक` इत्यत्रापि समानाधिकरणाता विज्ञेया। अत्र जटिलकशब्दस्यापेक्षाभेदात्? सामान्ये विशेषत्वं न; किं तर्हि? माणवकापेक्षया विशेषत्वम्, अध्यापकापेक्षया सामान्यभावः। अत्र जटिलके समानाधिकरणे परतो माणवकस्याविद्यमानवत्त्वं न भवति, अध्यापके तु जटिलकशब्दस्य। पूर्वस्य` इत्यादिना प्रतिषेधस्य फलं दर्शयति। `देवदत्त पचसि` इति। तत्र देवदत्तस्य योऽभिधेयोऽर्थस्तत्रैव कर्तरि लकारो विहित इति भवति पचसीत्येतद्देवदत्तशब्देन समानाधिकरणम्। आमन्त्रितं तु न भवति -देवदत्त यज्ञदत्तेति। देवदत्तशब्दोऽत्र न संज्ञाशब्दो गृह्रते, किं तर्हि? क्रियानिमित्तकः; अन्यथा संज्ञशब्दस्यैकवस्तुनिष्ठत्वात्? सामान्यवचनः, स न स्यात्। `एते पर्यायाः` इति। एतेन सामान्यवचनत्वाभावं दर्शयति। विशेषापेक्षं सामान्यम्। न चात्र कस्यचिद्विशेषो वाच्यो यदपेक्षया सामान्यं स्यात्, सर्वेषामत्यन्ताभिन्नार्थत्वात्, अन्यथा पर्याया एवं न स्युः। कथं पुनज्र्ञायन्ते पर्याया एते? इत्याह -`एवं ह्रुक्तम्` इत्यादि॥

Prakriyasarvasvam
-----------------

समानाधिकरणे सम्बोधने परे विशेष्यं सम्बोधनमसद्वत् न स्यात् ॥ <karika>कृष्ण बालक मा पाहीत्यत्र कृष्णेति सद्भवत् । अविशेषितरूपत्वात् कृष्णः सामान्यवाचकः ॥ ६०४ ॥</karika> एते वांनावादयोऽनन्वादेशे वा वाच्याः । अन्वादेशे तु नित्यम् । <karika>अन्वादेशे नित्यमेतेऽनन्वादेशे विकल्पिताः । अहं ते तव वास्मीश तस्मै ते हरये नमः ॥ ६०५ ॥</karika> इति विशेष्यरूपसंबोधनस्यासिद्धत्वाभावात् अग्ने पावक रोचिषेत्यादौ पावकस्य निघातः स्यात् ।

