82007: नलोपः प्रातिपदिकान्तस्य
==============================

**Padacheda:** न | S |  |  | 6

लोपः | S | 1 | 1 | 

प्रातिपदिक | S |  |  | 6

अन्तस्य | S | 6 | 1 | 

Sutrartha
---------

**प्रातिपदिकसंज्ञकम् यत् पदम् तदन्तस्य नकारस्य लोपः स्यात् ।**

यदि कस्यचन प्रातिपदिकस्य पदसंज्ञा अपि भवति, तर्हि तदन्तस्य नकारस्य अनेन सूत्रेण लोपः क्रियते ।
यथा - 'राजन् + भ्याम्' इत्यत्र 'राजन्' एतत् प्रातिपदिकम् तु अस्त्येव, तथा च  **स्वादिष्वसर्वनामस्थाने** (1.4.17) इत्यनेन तस्य पदसंज्ञा अपि विधीयते । अस्यामवस्थायाम् वर्तमानसूत्रेण राजन्-इत्यस्य नकारस्य लोपः भवति, अतः राजभ्याम् इति रूपम् सिद्ध्यति ।
ज्ञातव्यम् - यद्यपि **पूर्वत्राऽसिद्धम्** (8.2.1) इत्यनेन सपादसप्ताध्यायीं प्रति त्रिपादी असिद्धा अस्ति, तथापि **नलोप सुप्स्वरसंज्ञातुग्विधिषु कृति** (8.2.2) इत्यनेन नकारलोपः केवलं 'सुप्विधिः/स्वरविधिः/संज्ञाविधिः/कृत्-प्रत्यये परे तुग्विधिः'        एतेषु विधिषु एव सपादसप्ताध्यायीं प्रति असिद्धः अस्ति एतत् स्मर्तव्यम् ।

Sutrartha (English)
-------------------

The terminal न् letter of a प्रातिपदिक is omitted if the प्रातिपदिक also gets the पदसंंज्ञा.

Vasu English Summary
--------------------

The न् at the end of a nominal-stem, which is a पद -- शेषो घ्यसखि (1.4.7), is elided.

Vasu English Translation
------------------------

The न् at the end of a nominal-stem, which is a पद -- शेषो घ्यसखि (1.4.7), is elided.
The word पदस्य 'of a *Pada*' is understood in this *sutra*. Thus राजा, राजभ्याम्, राजभिः, राजता, राजतरः, राजतमः ॥ The Nominal stem राजन् gets the designation of *Pada*, before these affixes, by (1.4.17).

Why do we say 'of a *Pratipadika* or Nominal stem'? Observe अहन्नहिम् ॥ Here अहन् is a verb, the 3rd Person Singular Imperfect (लङ्) of the root हन् ॥

Why do we say 'at the end'? If the word अन्तस्य had not been used in the *sutra*, then the *sutra* would have stood thus नलोपः प्रातिपदिकस्य; and as the word पदस्य is understood here, the *sutra* would have meant, there is elision of न्, where ever it may be, of a *Pada* called stem. So that the न of नराभ्याम् would also have required elision. In fact, the genitive case here in पदस्य is not *sthana* *shashthi*, but *viseshana* *shashthi*, a नलोप अन्तग्रहणं पदाधिकारस्य विशेषणत्वात् ॥

Question: But even if you use the word अन्त in the *sutra*, it is compounded with the word प्रातिपदिक, and the sense of the *sutra* will be "न् which is at the end of a *pratipadika*, which (*pratipadika*) is a portion of a *pada*" &c. and not "न् which is at the end of a *pada*". So that the rule will not apply to अहन्नराभ्यां but will apply to राजानौ &c? Answer:- The word प्रातिपदिक is not compounded, with the word अन्त in the *sutra*. It is used without any case-affix, on the analogy of *Chhandas* usage. In fact, it is in the genitive case, the affix being elided by (7.1.39).

Vart:- The prohibition must be stated with regard to the elision of the न of अहन् ॥ As अहः, In अहर् the case-affix सु is *luk*-elided by (7.1.23), the *pratyaya*-*lakshana* is prohibited by (1.1.63), and hence the न् of अहन is changed to र् by (8.2.69). अहोभ्याम्, अहोभिः ॥ For the rules (8.2.68) and (8.2.69) by which the final of अहन् is changed to र्, are *asiddha* with regard to this present rule requiring elision of न्, hence this *vartika*.

There is no necessity of this *vartika*, for the subsequent rules (8.2.69), (8.2.68) will debar नलोप ॥ Answer:- But रु and र are considered *asiddha* for the purposes of न elision. The रु and र would have debarred न elision, had they otherwise found no scope. But they have their scope. Question: Where have they their scope? Answer:- In the penultimate अ i.e. in the अ preceding the न् ॥ Question: The very fact that the author has used the word अहन् in the *sutra* (8.2.68), shows that रु does not replace अ but न् ॥ Answer:- If so, then र will find scope in the Vocative, हे अहन् where न् is retained by (8.2.8), and it will be this न् which will be replaced by र्, as ह अहर् and so also हे दीर्घाहो निदाघ !

The word दीर्घाहन् is a *Bahuvrihi* (2.2.24), the Vocative affix is elided (6.1.68), and the न् changed to र् by (8.2.68), and it is changed to उ (6.1.114). In हे अहन! the न् is not elided by the option of the *Vartika* under (8.2.8).

To remove these objections, they say, the word अहन् which is used in (8.2.68) is in nominative singular without the elision of न्, and it is to be repeated as अहन् अहन् ॥ The one indicates the exact form, showing that the न् is not elided; and by the second word the रु is ordained for this final न् ॥

Bhashya
-------

न लोपः प्रातिपदिकान्तस्य नलोपेऽन्तग्रहणं किमर्थम्?॥ नलोपेऽन्तग्रहणं पदाधिकारस्य विशेषणत्वात्॥ नलोपेऽन्तग्रहणं क्रियते॥ किं कारणम्?॥ पदाधिकारस्य विशेषणत्वात्। पदाधिकारो विशेषणम्॥ कथम्?॥ पदस्येति नैषा स्थानषष्ठी॥ का तर्हि?॥ विशेषणषष्ठी॥ अह्नो नलोपप्रतिषेधः॥ अह्नो नलोपस्य(3) प्रतिषेधो वक्तव्यः। अहोभ्याम्। अहोभिः इति॥ स तर्हि प्रतिषेधो वक्तव्यः?॥ न वक्तव्यः। रुरत्र बाधको भविष्यति॥ असिद्धो रुस्तस्याऽसिद्धत्वान्नलोपः प्राप्नोति। अनवकाशो रुर्नलोपं बाधिष्यते॥ साऽवकाशो रुः॥ कोऽवकाशः?॥ अनन्त्योऽकारः॥ आचार्यप्रवृत्तिर्ज्ञापयतिनानन्त्यस्य रुर्भवतीति यदमहन्ग्रहणं करोति॥ अह्न्ग्रहणादिति चेत्संबुद्ध्यर्थं वचनम्॥ अहन्ग्रहणादिति चेत्संबुद्ध्यर्थमेत्स्यात्। हेऽह इति॥ यत्तर्हि रुत्वं शास्ति॥ एतदपि संबुद्ध्यर्थमेव स्यात्। हे दीर्घाहोऽत्र। यत्तर्हि रूपरात्रिरथन्तरेषूपसङ्ख्यानं करोति तज्ज्ञापयत्याचार्यो नानन्त्यस्य रुर्भवतीति॥ कथं कृत्वा ज्ञापकम्?॥ न ह्यस्ति विशेषो रूपरात्रिरथन्तरेष्वनन्त्यस्य रौ वा रे वा॥ झ्र्नलोपः प्रातिपदिकान्तस्यट॥

Kashika
-------

पदस्येति वर्तते। प्रातिपदिकस्य पदस्य योऽन्त्यो नकारस्तस्य लोपो भवति। राजा। राजभ्याम्। राजभिः। राजता। राजतरः। राजतमः। प्रातिपदिकग्रहणं किम् ? अह॒न्नहि॑म् (ऋ० १.३२.२)। अन्तग्रहणं किम्? राजानौ। राजानः। प्रातिपदिकग्रहणमसमस्तमेव **सुपां सुलुक्०**(७.१.३९) इति षष्ठ्या लुका निर्दिष्टम्॥ अह्नो नलोपप्रतिषेधो वक्तव्यः॥ अहः। अहोभ्याम्, अहोभिः। **अहन्**,**रोऽसुपि** (८.२.६८, ६९) इति रेफरुत्वयोरसिद्धत्वाद् नलोपः प्राप्नोति, सावकाशं तदुभयं संबुद्धौ — हेऽहः,हे दीर्घाहो निदाघेति? तत्र समाधिमाहुः। **अहन्**(८.२.६८) इति रुविधौ यदुपादीयते प्रथमैकवचनान्तमकृतनलोपं तदावर्त्यते, तत्रैकयावृत्त्या तदेवंरूपं नलोपाभावार्थमन्वाख्यायते, द्वितीययापि तस्य रुर्विधीयते॥

Siddhanta Kaumudi
-----------------

नेति प्रातिपदिकेति च लुप्तषष्ठीके पदे । प्रातिपदिकसंज्ञकं यत्पदं तदन्तस्य नकारस्य लोपः स्यात् । नलोपस्याऽसिद्धत्वाद्दीर्घत्वमेत्वमैस्त्वं च न । यूषभ्याम् । यूषभिः । यूषभ्य इत्यादि ॥

Laghu Siddhanta Kaumudi
-----------------------

प्रातिपदिकसंज्ञकं यत्पदं तदन्तस्य नस्य लोपः । सखा ॥

Balamanorama
------------

**नलोपः प्रातिपदिकान्तस्य** - न लोपः । 'न' इति स्थानषष्ठन्तं पृथक्पदम् । आर्षः षष्टआ लुक् । नकारस्य लोपः स्यादित्यर्थः । अन्तस्येति नकारस्य विशेषणम् । अत एव च नस्य विशेषणसापेक्षत्वाल्लोपशब्देन समासो न भवति, असामर्थ्यात् । कस्यान्त इत्यपेक्षायां पदस्येत्यधिकृतमवयवष्ठन्तमन्वेति - पदस्य योऽयमन्तावयवस्तस्य नकारस्य लोप इति । कीदृशं पदमित्यपेक्षायां प्रातिपदिकेति लुप्तषष्ठन्तमन्वेति । प्रातिपदिकसंज्ञकं यत् पदं तस्य योऽयमन्तावयवो नकारस्तस्यः लोपः स्यादिति । अत एव प्रातिपदिकान्तस्येति न समस्तमेकं पदम् । तस्य पदशब्देनान्वितत्वेनाऽन्तशब्देनाऽसामर्थ्यात् । तदाह-नेति प्रातिपदिकेति च लुप्तेति । तदन्तस्येति । तस्य पदस्य अन्तावयवो यो नककारस्तस्येत्यर्थः । प्रातिपदिकग्रहणं किम्  । अहन् । तिङन्तस्य न भवति । पदग्रहणं किम्  । अहन् । तिङन्तस्य न भवति । पदग्रहणं किम्  । राजानौ । ननु नलोपे सति यूषभ्यामित्यत्रसुपि चे॑दीर्घः स्यात् । यूषभिरित्यत्रअतो भिस ऐ॑सिति ऐसादेशः स्यात् । 'यूषभ्य' इत्यत्रबहुवचने झल्ये॑दित्येत्वं स्यादित्यत आह-नलोपस्यासिद्धत्वादिति । इत्यादीति । यूष्णे यूष्णः । यूष्णोः यूष्णामिति आदिशब्दार्थः । य#ऊषन्-ङि इति स्तिते अल्लोपोऽन इति नित्येऽल्लोपे प्राप्ते- ।

Tattvabodhini
-------------

**नलोपः प्रातिपदिकान्तस्य** - नलोपः प्रातिपदिकान्तस्य । लुप्तषष्ठीके इति । सौत्रत्वात् । न तु षष्ठीतत्पुरुषौ, पूर्वपदे सापेक्षत्वेन समासाऽसंभवात्, प्रातिपदिकस्य पदविशेषणत्वाच्चेति भावः । तदन्तस्येति । षष्ठीतत्पुरुषोऽयम् । तस्य-प्रातिपदिकसंज्ञकपदस्याऽन्तो यो नकारस्तस्येत्यर्थः । यतदि तु प्रातिपदिकेनेव॒ने॑त्यनेनापि पदं विशेष्यते तदा विशेषणेन तदन्तविधौ सौत्रमन्तग्रहणं शक्यमकर्त्तुमिति मनोरमायां स्थितम् । प्रातिपदिकेति किम्  । अहन् । पदमिति किम्  । राजानौ । राजानः ।

Padamanjari
-----------

विशेष्यमन्तस्येत्यस्य नेत्येतदविभक्तिकम् । तथैव प्रातिपदिकेत्येतत् पदविशेषणम् ॥ प्रातिपदिकस्य, पदस्य - इति समानाधिकरणे षष्ठयौ । अहन्निति । हन्तेर्लङ्तिपो हल्ङ्यादिलोपः । अन्तग्रहणं किमिति ।'नलोपः प्रातिपदिकस्य'  इत्येवास्तु,'पदस्य'  इति वर्तते, तत्र नकारेण पदे विशेष्यमाणे तदन्तविधिना नकारान्तस्य पदस्य लोपो विधीयमानः ठलोऽन्त्यस्यऽ इत्यन्त्यस्यैव भविष्यतीति प्रश्नः । राजानाविति । असत्यन्तग्रहणे प्रातिपदिकस्य पदस्य योऽवयवो नकारः, तस्य यत्र तत्र स्थितस्य लोपो भवतीत्यर्थः स्यात्, ततश्चेहापि स्यादिति भावः । एवं च नराभ्यामित्यादावपि प्रसङ्गो दर्शयितव्यः । ननु च क्रियमाणमप्यन्तग्रहणं प्रातिपदिकग्रहणेन समस्तम्, ततश्च प्रातिपदिकान्तस्य पदावयवस्य नकारस्येत्येषोऽर्थो भवति, न पुनः पदान्तस्येति; ततश्चाहन्, नराभ्यामित्यादौ मा भूत्; राजानावित्यादौ तु स्यादेव ? अत आह - प्रातिपदिकग्रहणमिति । अहरिति ।'स्वमोर्नपुंसकात्'  इति स्वमोर्लुक्,'न लुमताङ्गस्य'  इति प्रत्ययलक्षणप्रतिषेधात्सुप्परत्वाभावात् रोऽसुपिऽ इति रुत्वम् । अहोभ्यामिति । ठहान्ऽ इति रुत्वम् । ननु चात्र रत्वरुत्वयोः कृतयोर्नकाराभावादेव नलोपो न भविष्यत्यत आह - रुत्वरेफयीरसिद्धत्वादिति । नन्वनवकाशत्वाद्रत्वरुत्वे एव भविष्यतः, उक्तं ह्यपवादस्य परस्यापि वचनप्रामाण्याद सिद्धत्वं न भवतीति ? अत आह - सावकाशं वै तदुभयमिति । सम्बुद्धौ हि'न ङिसंबुद्ध्योः'  इति नलोपः प्रतिषिद्ध्यते । हे अहरिति ।'वा नपुंसकानाम्'  इति पक्षे नलोपप्रतिषेधः, अत्र रत्वं सावकाशम् । हे दीर्घाहो निदाघेति । पुंल्लिङ्गेऽन्यपदार्थे बहुव्रीहिः, सम्बुद्धेर्हल्ङ्यादिलोपः । निदाघशब्दस्य परस्य प्रयोगो विशेषणार्थः,'हशि च'  इत्युत्वम् । अथ अहः, अहोभ्यामित्यादौ नलोपेकृतेऽप्येकदेशविकृतस्यानन्यत्वात्स एवाहः शब्द इत्यवसिष्टस्य योऽन्त्याकारः सोऽवकाशा इति कस्मान्नोक्तम् ? एवं मन्यते - अहन्निति नकारापरित्यागेन निर्देशान्नकारान्तस्यैव स्थानित्वम्, अन्यथा हस्येत्येव ब्रूयादिति । अहन्निति प्रथमैकवचनान्तमिति । आदेशमात्रे विधित्सिते अह्न इति नकारान्तस्यैव षष्ठ।ल प्रथमैकवचनान्तमिति । आदेशमात्रे विधित्सिते अह्न इति नकारान्तस्यैव षष्ठ।ल निर्देशं कुर्यात्; प्रथमान्तस्य निर्देशे प्रयोजनम् - एतस्य रूपस्यान्वाख्यानमेवेति भावः ॥

Nyaas
-----

`प्रातिपदिकस्य` इति, `पदस्य` इति समानाधिकरणे षष्ठ्यौ। `अहन्नहिम्` इति। हन्तेर्लङ्, तिप्, हल्ङ्यादिलोपः`  (6.1.66)  अदादित्वाच्छपो लुक्। `अधातुः`  (1.2.45)  इति प्रतिषेधादिह प्रातिपदिकत्वं नास्ति। `राजा, राजानौ, राजानः` इति। असर्वनामस्थाने पदसंज्ञाप्रतिषेधादिह  (1.4.17)  प्रातिपदिकस्यावयवोऽन्तो नकारो भवति। `प्रातिपदिकान्तस्य` इति। षष्ठीतत्पुरुषेऽत्रोत्तरपदप्रधानत्वादस्यैव पदस्य तद्विशेषणं युक्तम्, न तु गुणभूतस्य। प्रातिपदिकेनान्तशब्देन चात्र नकारो विशेषितः, स च नकारः प्रातिपदिकस्यान्तर्भूतः। `पदस्य` इति। अनिष्टयोरपि व्यधिकरणयोः पदप्रातिपदिकान्तर्योर्विशेषणविशेष्यभावेन भवितव्यम् -प्रातिपदिकान्तस्येति, पदस्येति। पदस्य योऽवयवः सोऽपि प्रातिपदिकस्येत्यर्थः। एवञ्च सति क्रियमाणेऽप्यन्तग्रहणे राजानौ, राजान इत्यत्र प्राप्नोत्येव नलोपः, भवति ह्यत्रापि पदावयवः प्रातिपदिकस्यान्तो नकारः -इत्येतच्चोद्यमपाकर्तुमाह -`प्रातिपदिकग्रहणमसमस्तमेव` इति। ततश्च तस्य `पदस्य` इत्येतत्? समानाधिकरणविशेषणं युक्तमेवेत्यभिप्रायः। यदि तह्र्रसमस्तमेव प्रातिपदिकग्रहणं षष्ठआश्रयणं प्राप्नोतीत्यभिप्रायः? इत्यत आह -`सुपां सुलक्` इति। अनेन यत्? षष्ठआं लुक्? तेन ल#उका निर्दिष्टं प्रातिप्रार्तिपदिकग्रहणम्, अतो न भवति षष्ठ्याः प्रसङ्गः। `अहः` इति। `स्वमीर्वपुंसकात्`  (7.1.23)  इति सोर्लुक्, **रोऽसुपि** (8.2.69)  इति नकारस्य रेफः। प्रत्ययलक्षणेनाह्नः  (1.1.61)  सुप्परता नास्ति; `लुमता लुप्ते प्रत्ययलक्षणं नास्ति`  (1.1.62)  इति वचनात्। `अहोभ्याम्, अहोभिः` इति। `अहन्`  (8.2.68)  इति रुत्वम्, `हशि च`  (6.1.110)  इत्युत्वम्, **आद्गुणः** (6.1.87) । ननु च प्राप्तिपूर्वकः प्रतिषेधो भवति; इह च रेफरुत्वयोः कृतयोर्नलोपस्य प्राप्तिरेव नास्ति, नकाराभावात्? तत्क प्रतिषेधेन? इत्यत आह -`अहन्`  (8.2.68)  `रोऽसुपि`  इति आदिश्येते। तद्रेफो रुत्पञ्च द्वयमप्येतदनवकाशम्, अतो लोपे न भवति; अन्यथा हि तयोर्विधानमनर्थकं स्यादित्यत आह -`सावकाशम्` इत्यादि। सम्बुद्धौ हि लोप न; **न ङिसम्बुद्ध्योः** (8.2.8)  इति प्रतिषेधात्। अतस्तत्रोभयमप्येतत्? सावकाशम्। `हे दीर्घाहो निदाघ` इति। दीर्घाण्यहानि यस्मिन्निदाघ इति बहुव्रीहिः, तत्सम्बुद्धिः, हल्ङ्यादिलोपः  (6.1.66) । सत्यपि लोपे प्रत्ययलक्षणेन सुप्परतास्ती ति **रोऽसुपि** (8.2.69)  इत्येतन्न प्रवर्तते, `अहन्`  (8.2.68)  इति रुत्वमेव भवति। `अहन्` इति। `प्रथमैकवचनान्तम्` इत्यादि। तत्र `अहन्`  (8.2.68)  इति रुत्वविधौ यदुपादीयते तदावर्तते -इत्येतावति वक्तव्ये `अहन्` इत्यनेन सूत्रेण केवलं रुत्वमादेशो न विधीयते, अपि त्वावृत्तिन्यायादहन्नित्येतच्छब्दरूपमन्वाख्यायते -इत्यत्रोपपत्तिप्रदर्शनार्थम्? `प्रथमैकवचनान्तमकृतनलोपम्` इत्युक्तम्। यदि ह्रादेशनात्रमहन्नित्यनेन विधीयते, तदादेशसम्बन्धे षष्ठआ भवितव्यमिति षष्ठ्युपादीयेत, न प्रथमा। प्रथमया ह्रुपादीयमानं कृतनकारलोपमुपादीयेत, नकारलोपलक्षणस्य भावात्; न चैव कृतम्; तस्मात्? प्रथमान्तस्याकृतनकारलोपस्योपादानदवसीयते -अहन्निति रूपस्यान्वाख्यानं क्रियत इति। अन्वाख्यायते -साधुत्वेन प्रतिपाद्यत इत्यर्थः। किमर्थम्? नलोपाभावार्थम्। **नलोपः प्रातिपदिकान्तस्य** (8.2.7)  इत्यनेन लोपो मा भूदित्येवमर्थम्॥

Praudhamanorama
---------------

**लुप्तषष्ठीके इति।** सौत्रत्वान्न तु षष्ठीतत्पुरुषयोः पूर्वपदे, सापेक्षत्वेन समासासम्भवात् प्रातिपदिकस्य पदविशेषणत्वाच्चेति भावः। **तदन्तस्येति।** षष्ठीतत्पुरुषः। तस्यान्तो यो नकारस्तस्येत्यर्थः। उक्तं च हरदत्तेन— 'विशेष्यमन्तस्येत्यस्य नेत्येतदविभक्तिकम्, तथैव प्रातिपदिकेत्येतत्पदविशेषणम्' इति। यत्तु प्राचोक्तं— प्रातिपदिकान्तस्य पदान्तस्य नस्येति। यच्च व्याख्यातम्—अन्तस्येत्युभाभ्यां संबध्यते इति। तद्गौरवग्रस्तम्, अन्तस्येत्यस्यावृत्तिप्रसङ्गाद् व्यधिकरणषष्ठीद्वयापत्तेश्च। यदि तु अभेदेनैव सम्बन्धेन प्रातिपदिकेनेव नेत्यनेनापि पदं विशेष्यते, तदा विशेषणेन तदन्तविधौ सौत्रमन्तग्रहणं शक्यमकर्तुम्।

Sarala
------

**नेति** लुप्तषष्ठ्यन्तं, **लोपः** - प्रथमान्तं, **प्रातिपदिकेति** लुप्तषष्ठ्यन्तम् । **अन्तस्य** - षष्ठ्यन्तम् ॥

Vartika
-------

अह्नो नलोपप्रतिषेधः ।

