82003: न मु ने
==============

**Padacheda:** न | S | 0 | 0 | 

मु | S |  |  | 1

ने | S | 7 | 1 | 

Sutrartha
---------

**'मु' इति आदेशः 'ना' इति आदेशे कर्तव्ये, तस्मिन् आदेशे कृते च असिद्धः नास्ति ।**

**पूर्वत्रासिद्धम्** (8.2.1) अनेन सूत्रेण सपादसप्ताध्यायीं प्रति त्रिपाद्याः असिद्धत्वम् उच्यते ।  इदम् असिद्धत्वम् **अदसोऽसेर्दादु दो मः** (8.2.80) इत्यस्य त्रिपादीसूत्रस्य विषये  प्रकृतसूत्रेण नियम्यते । **अदसोऽसेर्दादु दो मः** (8.2.80) इत्यनेन सूत्रेण अदस्-शब्दस्य दकारस्य मकारादेशः, तथा च दकारात् परस्य वर्णस्य उकारादेशः उच्यते । इत्युक्ते, अनेन सूत्रेण एकत्ररूपेण "मु" इति आदेशविधानम् क्रियते । अयं "मु" आदेशः यद्यपि त्रिपादीसूत्रेण कृतः अस्ति, तथापि **आङो नाऽस्त्रियाम्** (7.3.120) इत्यनेन "ना"-आदेशस्य विधानसमये, तथा च तस्य विधानात् अनन्तरम् अपि अयम् सिद्धः एव ज्ञेयः — इति प्रकृतसूत्रस्य आशयः । 'अदस्' शब्दस्य पुंलिङ्गस्य तृतीयैकवचनस्य 'अमुना' इति रूपस्य सम्यक् सिद्ध्यर्थम् अयं प्रपञ्चः अत्र कृतः अस्ति । प्रक्रिया इयम्‌ —


.. code-block:: text

    अदस् + टा [तृतीयैकवचनस्य प्रत्ययः]
    → अद अ + टा [**त्यदादीनामः** (7.2.102) इत्यनेन अदस्-शब्दस्य अन्तिमसकारस्य विभक्तिप्रत्यये परे अकारादेशः]
    → अद + टा [**अतो गुणे** (6.1.97) इत्यनेन दकारात् परस्य उभयोः अकारयोः पररूप-एकादेशः अकारः]
    → अमु + टा [**अदसोऽसेर्दादु दो मः** (8.2.80) इति दकारस्य मकारः,  सकारस्य च उकारः । अयमेव  मुभावः ।]
    → अमु + ना [अत्र 'ना' इति आदेशस्य विधानं करणीयम् अस्ति चेत् 'अमु' इत्यत्र विद्यमानः 'मु' इति अंशः सिद्धः ज्ञेयः — इति प्रकृतसूत्रस्य आशयः । 'मु' इति अंशे सिद्धे सति, 'अमु' इति उकारान्तस्य अङ्गस्य **शेषो घ्यसखि** (1.4.7) इत्यनेन घिसंज्ञां कृत्वा **आङो नाऽस्त्रियाम्** (7.3.120) इत्यनेन 'ना' आदेशःअत्र भवितुम् अर्हति । ना-आदेशे कृते इष्टरूपम् अपि सिद्ध्यति ।
    → अमुना [अत्र ना-आदेशः कृते अपि मु-भावः सिद्धः एव अस्ति । यदि तादृशं न स्यात्, तर्हि ना-आदेशात् अनन्तरम् मु-भावस्य असिद्धत्वात् 'अद ना' इत्येव दृष्ट्वा **सुपि च** (7.3.102) इति सूत्रेण अङ्गस्य अनिष्टः दीर्घादेशः विधीयेत, येन 'अमूना' इति अनुचितं (दीर्घघटितं) रूपं सिद्ध्येत् । तादृशं मा भूत् अतः अत्र नाभावे कृते अपि मु-भावः सिद्धः एव वर्तते, अतश्च अत्र **सुपि च** (7.3.102) इत्यनेन अनिष्टः दीर्घः न सम्भवति । ]




**सूत्रे 'ने' इति विषयसप्तमी**


प्रकृतसूत्रे विद्यमानः 'ने' इति शब्दः 'ना' इत्यस्य सप्तमी-एकवचनस्य रूपम् अस्ति । अत्र विद्यमाना सप्तमीविभक्तिः **विषयसप्तमी** स्वीक्रियते । ना-आदेशात् पूर्वम्, परन्तु ना-आदेशस्य विषये (ना-आदेशस्य विवक्षायाम्) मु-विधानम् सिद्धं ज्ञेयम्, इति अत्र विषयसप्तमीग्रहणस्य प्रयोजनम् । 
</pr>


**सूत्रविधानसामर्थ्यात् इन-आदेशस्य निषेधः**


अदस्-शब्दस्य तृतीयैकवचनस्य प्रक्रियायाम् वस्तुतः "अद + टा" अस्याम् अवस्थायाम् अदन्तम् अङ्गं दृष्ट्वा **टाङसिङसामिनात्स्याः** (7.1.12) इत्यनेन "टा"-प्रत्ययस्य "इन"-आदेशः सम्भवति, तस्मिन् आदेशे च कृते "अद + इन" इत्यत्र **आद्गुणः** (6.1.87) इत्यनेन गुण-एकादेशे कृते "अदेन" इति अनिष्टं रूपं भवति । परन्तु एतादृशम् क्रियते चेत् **न मु ने** (8.2.3) इति सूत्रस्य प्रयोजनम् एव विनश्येत् । **न मु ने** (8.2.3) इति सूत्रेण 'नाभावे कर्तव्ये मुभावः सिद्धः' इति यः सिद्धान्तः उच्यते, अनेन सिद्धान्तेन एव 'नाभावः अवश्यं भवति, तदर्थम् मुभावः अपि अवश्यमेव भवति' इति अर्थः निष्पद्यते । अयमेव विषयः भाष्यकारेण इत्थम् उक्तः अस्ति —
<source>
इह इङ्गितेन चेष्टितेन निमिषितेन महता वा सूत्रनिबन्धेन आचार्याणाम् अभिप्रायः लक्ष्यते । एतदेव ज्ञापयति भवति अत्र नाभाव इति, यदयं ने परतः असिद्धत्वप्रतिषेधं शास्ति । 
<light>It is not uncommon of Panini to hint at a rule by simply pointing to it, or by doing some kind of hand-waving, or by trying to close eyes (i.e. by ignoring something) or by creating an unnecessarily long sutra. For instance, the very existence of the current sutra, which makes 'मु' as siddha towards 'ना' indicates that the 'ना' आदेश must happen in the first place, and hence the 'मु' automatically becomes siddha to the other sutras that could potentially block the 'ना' आदेश. </light>
</source>
**न मु ने** (8.2.3) इति प्रकृतसूत्रेण "ना" आदेशस्य कृते "मु" भावः सिद्धः उच्यते । अनेनैव 'इङ्गितेन' आचार्यः पाणिनिः अत्र स्पष्टीकरोति यत् 'अमुना' शब्दस्य सिद्धौ "ना" आदेशः अवश्यम् करणीयः, तस्मात् पूर्वम् च "मु" भावः अपि करणीयः । अतएव, 'मु' भावस्य ये केऽपि अवरोधाः स्युः, तेषां सर्वेषां बाधं कृत्वा "मु"-भावः एव भवेत् इति अर्थः अत्र प्रतिपद्यते । अतएव "अमुना" शब्दस्य प्रक्रियायाम् **अदसोऽसेर्दादु दो मः** (8.2.80)  इति सूत्रम् **टाङसिङसामिनात्स्याः** (7.1.12)  इत्यस्य कृते  अवश्यम् एव सिद्धम् वर्तते, परत्वात् च  **टाङसिङसामिनात्स्याः** (7.1.12)  इत्येतं बाधित्वा **अदसोऽसेर्दादु दो मः** (8.2.80)  इति सूत्रम् एव प्रवर्तते ।


**सन्निपातपरिभाषया दीर्घादेशस्य अप्राप्तिः**


सिद्धान्तकौमुद्याम् प्रकृतसूत्रस्य अर्थः 'नाभावे कर्तव्ये **कृते च** मुभावः न असिद्धः स्यात्' — इति दत्तः अस्ति । अस्मिन् वाक्ये विद्यमानस्य **'कृते च'** इति अंशस्य प्रयोजनम् **सुपि च** (7.3.102) इत्यनेन प्राप्तस्य दीर्घादेशस्य निवारणम् — इति वर्तते । यदि  **'नाभावे कृते'** इति न उच्यते, तर्हि ना-भावात् अनन्तरम् मुत्वस्य असिद्धत्वात् "अद + ना" इत्येव दृष्ट्वा **सुपि च** (7.3.102) इत्यनेन अनिष्टः दीर्घादेशः सम्भवेत् — इति अत्र आशयः । परन्तु वस्तुतः एतादृशस्य दीर्घादेशस्य निवारणम् **सन्निपातविधिरनिमित्तको तद्विघातस्य** (परिभाषा-86) इत्यनेन एव सम्भवति । तदित्थम् — "ना"-भावं कर्तुम् आदौ "मु"-भावे कृते, ततः **सुपि च** (7.3.102) इत्यनेन दीर्घादेशः क्रियते चेत् "अमू" इति सिद्ध्येत् । परन्तु तादृशं भवति चेत् "अमू" इत्यस्य दीर्घ-ऊकारान्तत्वात्, तस्य घिसंज्ञायाः अभावात्  नाभावः अपि विहन्येत । **सन्निपातविधिरनिमित्तको तद्विघातस्य** (परिभाषा-86) इत्यनया परिभाषया एतादृशस्य विघातस्य निषेधः उक्तः एव अस्ति,  अतः अत्र अनयैव परिभाषया **सुपि च** (7.3.102) इत्यस्य निषेधः सम्भवति, तदर्थम् 'कृते' इति शब्दः सूत्रार्थे न आवश्यकः — इति अत्र आशयः । प्रौढमनोरमायाम् अपि भट्टोजीदीक्षितेन "सन्निपातपरिभाषया वा समाधेयम्" इति उक्त्वा अस्य पक्षस्य समर्थनम् एव कृतम् अस्ति । 


**असिद्धाधिकारस्य अपवादविधायकानि वार्त्तिकानि**


प्रकृतसूत्रस्य व्याख्याने काशिकाकारेण असिद्धाधिकारस्य अपवादस्वरूपेण अनेकानि वार्त्तिकानि पाठितानि सन्ति । एतानि प्रायेण सर्वाणि वार्त्तिकानि केवलं विशिष्टानां द्वित्राणां प्रयोगाणां सिद्ध्यर्थम् एव दत्तानि सन्ति । वस्तुतः एतानि वार्त्तिकानि महाभाष्ये **स्वरितो वाऽनुदात्ते पदादौ** (8.2.6) इत्यस्य भाष्ये पाठितानि दृश्यन्ते । परन्तु काशिकाकारः एतान् अत्रैव उवाच, अतः अस्माभिः अपि एतानि अत्रैव सोदाहरणम् विव्रियन्ते । 
 **<!1. सिज्लोप एकादेशे सिद्धो वक्तव्यः —!>**
लुङ्लकारस्य प्रक्रियायाम् 'च्लि' इति विकरणप्रत्ययस्य **च्लेः सिच्** (3.1.44) इत्यनेन सिच्-आदेशे कृते **इट ईटि** (8.2.28) इति त्रिपादीसूत्रेण अस्य सिच्-प्रत्ययस्य लोपः सम्भवति । अयं लोपः **एकः पूर्वपरयोः** (6.1.84) इत्यस्मिन् अधिकारे विद्यमानानानां सूत्राणां कृते सिद्धः एव ज्ञेयः — इति अस्य वार्त्तिकस्य आशयः । अतएव 'अलावीत्' इति शब्दस्य रूपसिद्धौ सिज्लोपात् अनन्तरम् **अकः सवर्णे दीर्घः** (6.1.101) इति सवर्णदीर्घैकादेशः सम्भवति । प्रक्रिया इयम् —


.. code-block:: text

    लूञ् (छेदने, क्र्यादिः, (9.16))
    → लू + लुङ् [**लुङ्** (3.2.110) इति लुङ्]
    → अट् + लू + लुङ् [**लुङ्लङ्लृङ्क्ष्वडुदात्तः** (6.4.71) इति अडागमः]
    → अट् + लू + तिप् [**तिप्तस्झिसिप्थस्थमिब्वस्मस् तातांझथासाथांध्वमिड्वहिमहिङ्** (3.4.78) इत्यनेन प्रथमपुरुषैकवचनस्य विवक्षायाम् तिप्-प्रत्ययः]
    → अ + लू + च्लि + ति [**च्लि लुङि** (3.1.43) इति च्लि-विकरणप्रत्ययः]
    → अ + लू + सिच् + ति [**च्लेः सिच्** (3.1.44) इति सिच्-आदेशः]
    → अ + लू + स् + त् [**इतश्च** (3.4.100) इति प्रत्ययस्य इकारस्य लोपः]
    → अ + लू + स् + ईट् + त् [**अस्तिसिचोऽपृक्ते** (7.3.96) इति अपृक्त-हल्-प्रत्ययस्य इट्-आगमः]
    → अ + लौ + स् + ई + त् [**सिचि वृद्धिः परस्मैपदेषु** (7.2.1) इति सिच्-प्रत्ययस्य अङ्गस्य वृद्धिः]
    → अ + लौ + ई + स् + ई + त् [**आर्धधातुकस्येड् वलादेः** (7.2.35) इति इडागमः]
    → अ + लाव् + ई + स् + ई + त् [**एचोऽयवायावः** (6.1.78) इति आव्-आदेशः]
    → अ + लाव् + ई + ० + ई + त् [**इट ईटि** (8.2.28) इत्यनेन सिच्-प्रत्ययस्य लोपः]
    →‌ अ + लाव् + ई + त् [सिच्-प्रत्ययस्य लोपः त्रिपादीसूत्रेण कृतः अस्ति । परन्तु अयं सिज्लोपः <! सिज्लोप एकादेशे सिद्धो वक्तव्यः !> इति वार्त्तिकेन एकादेशस्य कृते सिद्धः ज्ञेयः । अतः अत्र  द्वयोः ईकारयोः **अकः सवर्णे दीर्घः** (6.1.101) इति दीर्घैकादेशः सम्भवति ।
    → अलावीत् ।


 **<!2. निष्ठादेशः षत्वस्वरप्रत्यविधीड्विधिषु सिद्धो वाच्यः —!>**
<light>निष्ठा-आदेशः षत्व-स्वर-प्रत्ययविधि-इड्विधिषु सिद्धः वाच्यः ।</light>
अस्मिन् वार्त्तिके द्वौ अंशौ युगपत् स्थापितौ स्तः । एतयोः पृथक् प्रयोजने एतादृशे —
(i) **निष्ठादेशस्य षत्वं प्रति सिद्धत्वम्** — **ओदितश्च** (8.2.45) अनेन सूत्रेण ओदित्-धातुभ्यः विहितस्य निष्ठातकारस्य नकारादेशः विधीयते । अयम् नकारादेशः **व्रश्चभ्रस्जसृजमृजयजराजभ्राजच्छशां षः** (8.2.36) इत्यनेन उक्तस्य षत्वस्य कृते सिद्धः ज्ञेयः — इति अस्य वार्त्तिकस्य प्रथमांशस्य आशयः । इत्युक्ते, यत्र प्रक्रियायां **व्रश्चभ्रस्जसृजमृजयजराजभ्राजच्छशां षः** (8.2.36) इत्यनेन षत्वम्, तथा च **ओदितश्च** (8.2.45) इत्यनेन निष्ठानत्वम् एतयोः युगपत् प्राप्तिः भवति, तत्र **ओदितश्च** (8.2.45)  इति सूत्रेण **व्रश्चभ्रस्जसृजमृजयजराजभ्राजच्छशां षः** (8.2.36) इत्यस्य परत्वात् बाधः क्रियते । "ओव्रस्चूँ"-धातोः क्त-प्रत्ययान्तरूपस्य प्रक्रियायाम् अयम् बाध्यबाधकभावम् उपयुज्य अन्तिमं रूपं सिद्ध्यति । तदित्थम् —


.. code-block:: text

    ओँव्रस्चूँ (छेदने, तुदादिः, (6.12) । धातोः औपदेशिकस्वरूपे चकारात् पूर्वः सकारः अस्ति इति ज्ञेयम् ।)
    → व्रस्च् + क्त [**निष्ठा** (3.2.102) इति क्तप्रत्ययः]
    → वृअस्च् + त [**ग्रहिज्यावयिव्यधिवष्टिविचतिवृश्चतिपृच्छतिभृज्जतीनां ङिति च** (6.1.16) इति रेफस्य सम्प्रसारणम् ऋकारः]
    → वृस्च् + त [**सम्प्रसारणाच्च** (6.1.108) इति पूर्वरूपः ऋकारः]
    → वृच् + त [**स्कोः संयोगाद्योरन्ते च** (8.2.29) इति सकारलोपः]
    → वृक् + त [**चोः कुः** (8.2.30) इति कुत्वम्]
    → वृक् + न [अत्र वस्तुतः **व्रश्चभ्रस्जसृजमृजयजराजभ्राजच्छशां षः** (8.2.36) इत्यनेन षत्वम् सम्भवति । परन्तु अस्य षत्वस्य कृते **ओदितश्च** (8.2.45) इत्यनेन कृतम् निष्ठानत्वम् सिद्धम् अस्ति, अतः परत्वात् अत्र षत्वं बाधित्वा निष्ठानत्वम् भवति । निष्ठानत्वे कृते झलादि-प्रत्ययस्य अभावात् पुनः षत्वम् न सम्भवति ।]
    → वृक्ण [<!ऋवर्णान्नस्य णत्वं वाच्यम् !>, **अट्कुप्वाङ्नुम्व्यवायेऽपि** (8.4.2)]


(ii) **निष्ठादेशस्य स्वरविधिं, प्रत्ययविधिं, इड्विधिं प्रति सिद्धत्वम् —** "क्षीबृ (मदे)" इत्यस्मात् धातोः क्त-प्रत्यये कृते **अनुपसर्गात् फुल्लक्षीबकृशोल्लाघाः** (8.2.55) इति सूत्रेण 'क्षीब' इति रूपं निपात्यते । अस्य रूपस्य द्वाभ्याम् प्रकाराभ्याम् सिद्धिः सम्भवति । तत्र एकस्मिन् प्रकारे आदौ इडागमं कृत्वा ततः **अनुपसर्गात् फुल्लक्षीबकृशोल्लाघाः** (8.2.55) इति सूत्रेण 'इत्' इत्यस्य लोपः निपात्यते । अयं लोपः **निष्ठा च द्व्यजनात्** (6.1.205), तथा च **नौद्व्यचष्ठन्** (4.4.7)  इत्येतयोः कृते सिद्धः भवति, अतः **निष्ठा च द्व्यजनात्** (6.1.205) इत्यनेन 'क्षीब' इत्यस्य आद्युदात्तत्वं सिद्ध्यति, ततश्च अग्रे 'क्षीबे तरति' इत्यत्र **नौद्व्यचष्ठन्** (4.4.7)  इत्यनेन ठन्-प्रत्ययः विधीयते  । प्रक्रिया इयम् —


.. code-block:: text

    क्षीबृ (मदे, भ्वादिः,  (1.442))
    → क्षीब् + क्त [**निष्ठा** (3.2.102)
    → क्षीब्  + इ + त  [**आर्धधातुकस्येड् वलादेः** (7.2.35) इत्यनेन  इडागमः ]
    → क्षीब् + अ [**अनुपसर्गात् फुल्लक्षीबकृशोल्लाघाः** (8.2.55) इति सूत्रेण 'इत्' इत्यंशस्य लोपः निपात्यते । ] 
    → क्षीब ['इत्' इत्यस्य लोपः यद्यपि त्रिपादीसूत्रेण कृतः अस्ति, तथापि अयम्  **निष्ठा च द्व्यजनात्** (6.1.205) इत्यस्य कृते सिद्धः वर्तते, अतः  **निष्ठा च द्व्यजनात्** (6.1.205) इत्यनेन आहत्य द्वौ एव स्वरौ दृश्येते (न हि त्रयः स्वराः) । अस्यां स्थितौ  **निष्ठा च द्व्यजनात्** (6.1.205) इत्यनेन आद्युदात्तत्वं अवश्यं विधीयते ।]
    अग्रे —
    क्षीबे तरति [तद्धितवृत्तिः]
    → क्षीब + ष्ठन् [**तरति** (4.4.5) इति सूत्रेण औत्सर्गिकरूपेण ठक्-प्रत्यये प्राप्ते, तद्बाधित्वा द्व्यच्-शब्देभ्यः  **नौद्व्यचष्ठन्** (4.4.7)  इत्यनेन ठन्-प्रत्ययः विधीयते । अत्र 'क्षीब'शब्दस्य सिद्धौ 'इत्' इति अंशस्य इत्यस्य त्रिपादीसूत्रैः कृतः लोपः **नौद्व्यचष्ठन्** (4.4.7)  इत्यस्य कृते सिद्धः अस्ति, अतएव **नौद्व्यचष्ठन्** (4.4.7)  इत्यस्य प्रसक्तिः अत्र सम्भवति । यदि **नौद्व्यचष्ठन्** (4.4.7) इत्यस्य कृते 'इत्' इत्यस्य लोपः असिद्धः स्यात्, तर्हि **नौद्व्यचष्ठन्** (4.4.7) इति सूत्रम् 'क्षीब् इत' इत्येव दृष्ट्वा, तत्र आहत्य त्रीन् स्वरान् परिगणय्य, ठन्-प्रत्ययं न व्यधास्यत् । परन्तु  'इत्' इत्यस्य लोपस्य सिद्धत्वात् अत्र इष्टः 'ठन्' प्रत्ययः अवश्यं भवितुम् अर्हति ।]
    → क्षीबिक [**ठस्येकः** (7.3.50) इति इक्-आदेशः, **यस्येति च** (6.4.148) इति इकारलोपः]


'क्षीब'शब्दस्य अन्यप्रकारेण अपि सिद्धिः सम्भवति । **अनुपसर्गात् फुल्लक्षीबकृशोल्लाघाः** (8.2.55) इति सूत्रेण केवलं तकारस्य लोपः क्रियते, तं लोपं सिद्धं मत्वा, वलादि-प्रत्ययस्य अभावात् इडागमः मूलतः एव नैव विधीयते । प्रक्रिया इयम् —


.. code-block:: text

    क्षीबृ (मदे, भ्वादिः,  (1.442))
    → क्षीब् + क्त [**निष्ठा** (3.2.102)
    → क्षीब्  + अ [अत्र वस्तुतः **आर्धधातुकस्येड् वलादेः** (7.2.35) इत्यनेन  इडागमः भवितुम् अर्हति । अस्य इडागमस्य कृते वलादिप्रत्ययः आवश्यकः । परन्तु क्त-प्रत्ययस्य आदिस्थः तकारः (वल्-वर्णः) अग्रे **अनुपसर्गात् फुल्लक्षीबकृशोल्लाघाः** (8.2.55) इत्यत्र दत्तेन निपातनेन लुप्यते । इदं निपातनम् इडागमस्य कृते प्रकृतवार्त्तिकेन सिद्धं भवति, अतः निपातनात् तकारलोपेन इडागमः बाध्यते । ]
    → क्षीब


 **<!3. श्चुत्वं धुटि सिद्धं वक्तव्यम् —!>**
**स्तोः श्चुना श्चुः** (8.4.40) इत्यनेन जायमानम् श्चुत्वम् **डः सि धुट्** (8.3.29) इति पूर्वत्रिपादीसूत्रस्य कृते सिद्धम् ज्ञेयम् — इति अस्य वार्त्तिकस्य आशयः । अस्य प्रयोजनम् अस्ति — 'अड् श्च्योतति' एतादृशेषु प्रयोगेषु धुडागमनिषेधः — इति ।तत्र इदम् अवधेयम् —
i) 'श्च्योतति' इति रूपम् 'श्च्युतिँर् (क्षरणे)' इत्यस्मात् धातोः जायते । अत्र वस्तुतः 'स्च्युतिँर्' इति सकारादिः धातुः  पाठ्यते । प्रक्रियायाम् **स्तोः श्चुना श्चुः** (8.4.40) इत्यनेन श्चुत्वे कृते शकारः जायते । 
ii) 'अटँ सातत्यगमने' इति धातोः क्विप्-प्रत्यये कृते 'अट्' इत्येव प्रातिपदिकं सिद्ध्यति । तस्य प्रथमैकवचनस्य रूपम् 'अड्' इति भवति । यः अटति सः अड् (wanderer) इत्याशयः ।  
iii) इदानीम् 'अड् श्च्योतति' अस्मिन् वाक्ये संहितायाः विवक्षायाम् यदा सन्धिकार्यम् उत्पद्यते, तदा  **डः सि धुट्** (8.3.29) इति सूत्रस्य कृते **स्तोः श्चुना श्चुः** (8.4.40) इति सूत्रम् असिद्धम् अस्ति इति कारणात् **डः सि धुट्** (8.3.29) इति सूत्रेण 'श्च्योतति' इत्यस्य स्थाने 'स्च्योतति' इति सकारादिं रूपम् एव दृश्यते । अस्यां स्थितौ सकारस्य **डः सि धुट्** (8.3.29) इति सूत्रेण अनिष्टः धुडागमः सम्भवति । एतादृशः धुडागमः मा भूत्, अतः **स्तोः श्चुना श्चुः** (8.4.40) इति सूत्रम् **डः सि धुट्** (8.3.29) इत्यस्य कृते सिद्धं स्वीक्रियते, येन **डः सि धुट्** (8.3.29) इति सूत्रेण सकारस्य स्थाने शकारः एव दृश्यते । शकारस्य विषये तु धुडागमः नैव सम्भवति । एतादृशम् अत्र अनिष्टः धुडागमः निवार्यते ।]
वस्तुतः अत्र 'श्च्युतिँर्' इति यदि शकारादिः एव धातुः पाठ्येत, तर्हि अस्य वार्त्तिकस्य आवश्यकता एव  न स्यात् । परन्तु 'श्च्युतिँर्' इति शकारादिधातुः पाठ्यते चेत् कस्मिंश्चित् दुर्गमप्रयोगे एकः दोषः आगच्छति इति काशिकायाम् उच्यते —
<source>
किमर्थम् पुनः अयं सकारादिः पठ्यते ? इह मधु श्च्योतति इति — मधुश्च्युत्,  क्विबन्तः । मधुश्च्युतम् आचष्टे इति णिच् — मधुश्च्ययति । मधुश्च्ययतेः पुनः क्विपि कृते संयोगादित्वात् सलोपः, संयोगान्तत्वात् यलोपः, चकारस्य कुत्वम् —‌मधुग् इति सिद्धम् । शकारादौ पुनः एतस्मिन् संयोगान्तलोपेन यकारचकारयोः लुप्तयोः शकारस्य षत्वे सति, मधुड् इति स्यात् ।<light>— काशिका, 8.2.3</light>
</source>
स्च्युतिँर्-धातोः सकारादित्वम् 'मधुग्' इति कस्यचन शब्दस्य सिद्धौ आवश्यकम्, इति अत्र काशिकाकारः प्रतिपादयति । तदित्थम् —
<listsp>
<li>'मधु श्च्योतति' अस्मिन् अर्थे मधु-उपपदपूर्वकात् श्च्युत्-धातोः **क्विप् च** (3.2.76) इति सूत्रेण क्विप्-प्रत्ययं कृत्वा 'मधुश्च्युत्' ('trickling honey') इति प्रातिपदिकं सिद्ध्यति । 
<li>'मधुश्च्युतम् आचष्टे' अस्मिन् अर्थे 'मधुश्च्युत्' इति प्रातिपदिकात् <!तत्करोति तदाचष्टे!> इति वार्त्तिकेन 'णिच्' प्रत्ययः भवति । अस्मिन् प्रत्यये परे <!णाविष्ठवत् कार्यम् प्रातिपदिकस्य!> इति वार्त्तिकेन 'इष्ठन्' प्रत्ययसदृशं कार्यम् भवति । इत्युक्ते, 'मधुश्च्युत् + इष्ठन्' इत्यत्र **टेः** (6.4.155) इति यथा टिलोपः सम्भवति, तथैव टिलोपः अत्रापि क्रियते, येन 'मधुश्च्यि' इति आतिदेशिकधातुः सिद्ध्यति । 
<li>'मधुश्च्यि'-धातोः पुनः **क्विप् च** (3.2.76) इति सूत्रेण यदा क्विप्-प्रत्ययः भवति, तदा आदौ  **वेरपृक्तस्य** (6.1.67) इत्यनेन क्विप्-प्रत्ययस्य लोपः क्रियते । प्रत्ययस्य लोपे कृते अपि **प्रत्ययलोपे प्रत्ययलक्षणम्** (1.1.62) इत्यनेन बहूनि प्रत्ययविशिष्टानि कार्याणि सम्भवन्ति । तत्र आदौ 'मधुश्च्यि' इत्यत्र विद्यमानस्य णिच्-प्रत्ययस्य **णेरनिटि** (6.4.51) इत्यनेन लोपः भवति । ततः 'मधुश्च्य्' इति स्थिते, श्चुत्वस्य असिद्धत्वात्, तत्र सकारम् एव दृष्ट्वा, **स्कोः संयोगाद्योरन्ते च** इत्यनेन सकारलोपः सम्भवति । ततः 'मधुच्य्' इति स्थिते, यकारस्य **संयोगान्तस्य लोपः** (8.2.23) इत्यनेन लोपे कृते, 'मधुच्' इति स्थिते, **झलां जशोऽन्ते** (8.2.39) इति जश्त्वे जकारादेशे कृते, **चोः कुः** (8.2.30) इत्यनेन कुत्वं कृते 'मधुग् इति शब्दः सिद्ध्यति । अस्याः प्रक्रियायाः कृते श्च्युत्-धातोः सकारादित्वम् आवश्यकम् वर्तते । यदि अत्र  श्च्युत्-धातोः शकारादित्वम् एव स्वीक्रियेत, तर्हि 'मधुश्च्य्' इत्यत्र णिलोपात् अनन्तरम् **स्कोः संयोगाद्योरन्ते च** इत्यनेन सकारलोपः न सम्भवेत्, अपि तु **संयोगान्तस्य लोपः** (8.2.23) इत्यनेन चकारयकारयोः लोपे कृते 'मधुश्' इति स्थिते **व्रश्चभ्रस्जसृजमृजयजराजभ्राजच्छशां षः** (8.2.36) इत्यनेन षत्वे, ततः **झलां जशोऽन्ते** (8.2.39) इति जश्त्वेन 'मधुड्' इति अनिष्टः शब्दः सिद्ध्येत् । तथा मा भूत्, अतः श्च्युतिँर्-धातुः सकारादिः स्वीक्रियते, न हि शकारादिः ।
</listsp>
— इति अत्र काशिकाकारस्य आशयः अस्ति ।
 **<!4. अभ्यासजश्त्वचर्त्वे एत्वतुकोः सिद्धे वक्तव्ये —!>**
TODO
 **<!5. द्विर्वचने परसवर्णत्वं सिद्धं वक्तव्यम्  —!>**
TODO
**<!6. पदाधिकारश्चेल्लत्वघत्वढत्वनत्वरुत्वषत्वणत्वानुनासिकछत्वानि सिद्धानि वक्तव्यानि —!>**
<light>पदाधिकारः चेत् लत्व-घत्व-ढत्व-नत्व-रुत्व-षत्व-णत्व-अनुनासिक-छत्वानि सिद्धानि वक्तव्यानि ।</light>
TODO
 **<!7. एकादेस्वरोऽन्तरङ्गः सिद्धो वक्तव्यः अयायावेकादेशशतृस्वरैकाननुदात्तसर्वानुदात्तार्थम् —!>**
TODO
 **<!8. संयोगान्तस्य लोपो रोरुत्वे सिद्धो वक्तव्यः —!>**
TODO
 **<!9. प्लुतविकारस्तुग्विधौ छे सिद्धो वक्तव्यः —!>**
TODO

Sutrartha (English)
-------------------

The मु  आदेश is not considered असिद्ध while and after doing the 'ना' आदेश.

Vasu English Summary
--------------------

The sūtra अदसोऽसेर्दादु दो मः (8.2.80), teaching the substitution of मु for the दस् of the pronoun अदस् is however not treated as असिद्ध in relation to the case-ending ना।

Vasu English Translation
------------------------

The sūtra अदसोऽसेर्दादु दो मः (8.2.80), teaching the substitution of मु for the दस् of the pronoun अदस् is however not treated as असिद्ध in relation to the case-ending ना।
The existence of सु is not considered uneffected when there is to be added ना ॥ On the contrary, it is considered as *siddha* or existing. Thus सु being considered as *siddha*, अमु gets the designation of घि by (1.4.7), and as such, its Instrumental Singular is by (7.3.120), अमुना ॥ Had the सु been considered as non-effected, then the stem would not have been called *ghi*, and there would have been no  ना added. But when ना had been added, then the सु being *asiddha*, अमु is considered to be as अद ending in अ, and this अ would require lengthening by सुपि च (7.3.102): but it is not done on the maxim सन्निपातलक्षणो विधिरनिमित्तं तद्विघातस्य "that which is taught in a rule the application of which is occasioned by the combination of two things does not become the cause of the destruction of that combination". There being no long आ the उ of अमु remains short. Or this *sutra* may be considered to be the condensation of two *sutras* (1) सु, is *siddha* when ना is to be added, (2) सु is *siddha* when any operations, otherwise to be caused when ना is added, are to take place. Or the sense of the *sutra* is ने परतो यत् प्राप्नोति तस्मिन् कर्त्तव्ये मुभावो नासिद्धः "the सु is not non-effected in relation to any operation that would otherwise be occasioned when ना followed". From this, it would follow by implication that सु must be considered valid for the purposes of नाभाव itself. So सु being always *siddha*, ना is added : and there is no lengthening.

Vart:- That *ekadesa* accent which is *antaranga*, should be considered as *siddha*. What is the necessity of this *vartika*? In order to regulate the accents of 1. अय्, 2. आय्, 3. आव् substitutions of ए, ऐ and औ; 4. the accent of *ekadesa* substitutes, 5. the accent of the शतृ formed words, 6. for the purposes of rule (6.1.158), by which all syllables of a word are *anudatta* except one, and 7. for the purposes of (8.1.28), by which all syllables become *anudatta*.

Thus (1) let us take अय् first. वृक्ष꣡ is finally acute by *Phit* I.1. The locative of this is वृक्ष + ङि (*anudatta* (3.1.3)) = वृक्षे꣡ (ए is *udatta* (8.2.5)). Now combine वृक्षे꣡ + इदम् = वृक्ष꣡य् + इदम् = वृक्ष꣡ इदम् ॥ So also प्लक्ष इदम् ॥ The *udatta* *ekadesa* ए꣡ must be considered as *siddha*, so that the अय् substitute of ए should also become *udatta*. (2) आय् : As कुमार्या꣡ इदम् ॥ Here also आ is *udatta* for similar reasons. कुमारी + ङे = कुमारी + आ॒ + ए॒ (7.3.112) = कुमार्य् + आ॒ + ए॒ = कुमार्य् + आ꣡ + ए॒ (6.1.174) = कुमार्य्  + ऐ (6.2.90) = कुमार्यै꣡ (8.2.5). The ऐ is *udatta* and its आय् substitute will also be *udatta*. How do you give this example? This example is then valid, when by (6.1.174), first the affix आ is made *udatta*, then this आ (आट् (7.3.112)) augment is added to ङे, and then (आ + ए) there is *vriddhi* ऐ; and then कुमार्य्  + ऐ = कुमार्यै ॥ But if the order be reversed and आ + ए be first combined into ऐ, and then this ऐ꣡ be made *udatta* by (6.1.174), then there would be no necessity of this *vartika* for the purposes of आय् ॥ The word कुमार꣡ is end-acute by *Phit* accent (*Phit* I.1). And to it ङीप् in the feminine (4.1.20), as कुमार꣡ + ई = कुमार् + ई॒ (अ is elided by (6.4.148) = कुमार् + ई꣡ (6.1.161) = कुमारी꣡ ॥

(3) आव्. As वृक्षावि꣡दम् or प्लक्षावि꣡दम्, for the same reasons as above [ वृक्ष꣡ + औ (*anudatta*) = वृक्षौ꣡ (8.2.5), वृक्षौ + इदम् ].

(4) एकादेश accent. As गाङ्गेऽनूपे ॥ Here गाङ्ग꣡ + इ = गाङ्गे ॥ The word गाङ्ग is formed by अण् affix (गंगाया इदम्) and is end-acute. The *ekadesa* ए is *udatta* by (8.2.5). This *udatta* accent will remain valid: so that when for ए + अ there is *purva*-*rupa*-*ekadesa* by (6.1.109), this *ekadesa* ए will be *udatta* by (8.2.5), or it will be *svarita* by (8.2.6). The word अनूप꣡ is a प्रादि compound, आपोऽनुगतं = अनूपं ॥ Here by (6.2.2), the Indeclinable first term would have retained its accent: but the word is end-acute by (6.2.189).

(5) शतृ - accent. As तुदती, तुदते ॥ Here in तुद् + श + शतृ, the affix श is *udatta*, and शतृ is *anudatta*. The *ekadesa* अ will be *udatta* by (8.2.5). This *ekadesa* - *udatta* should be considered valid for the purposes of the rule (6.1.173) by which the feminine affix and the weak case-ending are *udatta*. Thus तुद꣡त् + ई꣡ = तुदती꣡, तुद꣡त् + ए = तुदते꣡ ॥ The prohibition अनुमः in (6.1.173) is a *jnapaka* or indicator of the fact that the *ekadesa* accent should be considered *siddha*, in the accent of the शतृ, because without this *ekadesa* accent, there is no *satri* ending word with नुम् which is *antodatta*.

(6) एकामनुदात्तः accent. As तुदन्ति, लिखन्ति ॥ Here in तुद् + श + अन्ति॒ (6.1.186) the *ekadesa* अ is *udatta* by (8.2.5), and this *ekadesa* accent is considered valid for the purposes of rule (6.1.158), by which all the remaining syllables become *anudatta*, as तु॒द꣡न्ति॒, लि॒ख꣡न्ति॒ ॥

(7) सर्वानुदात्तः accent. As ब्राह्मणास्तुद॒न्ति॒, ब्राह्मणा लि॒ख॒न्ति॒ ॥ Here the *ekadesa*-accent of तुदन्ति and लिख꣡न्ति being valid, rule (7.1.28) applies, and all the syllables become *anudatta*.

The word *antaranga* is used in the *vartika* to indicate that the *Bahiranga* *ekadesa* accent will not be *siddha*. Thus पचती꣡ति and प्र꣡पचती꣡ति, where the word इ꣡ति is first acute, as it is an Indeclinable. And सोमसुत् पचती꣡ति ॥ The accent of पचति + इति = पचतीति is governed by (8.2.5). This *ekadesa* accent of long ई has reference to external *sandhi*, and therefore naturally it is a *bahiranga*. This *bahiranga* *ekadesa* accent is not *siddha* for the purposes of the application of previous *sutras*. Thus *sutra* (8.1.71). requires that the *gati* should be unaccented before an accented verb: but प्र does not lose its accent, as पचतीति is not considered as an accented verb. In the second example, the ई of ती is not considered as accented, therefore, it does not become *anudatta* by (8.1.28).

Vart:- The rule (8.2.23) causing the elision of the final consonant in a word ending with a conjunct consonant, should be valid for the purposes of changing रु into उ ॥ What is the necessity of this *vartika* ? Observe हरिवो मेदिनं त्वा ॥ The word हरिवः is formed by मतुप् affix हरयोऽस्य सन्ति = हरि + मत् ॥ Now by (8.2.15) the म is changed to व, as हरि + वत् or हरिवत्; add सु (Vocative Singular) as हरिवत् + सु, then add नुम् augment, as हरिवन्त् + सु ॥ Then there is elision of the final consonant = हरिवन् ॥ Now by (8.3.1). the final न् is changed to र्, and we have हरिवर्, the र् would be changed to उ by (6.1.114), if the elision of the conjunct consonants be considered as *siddha*: for then this र् is followed by म, a हश् letter. But if such elision be considered *asiddha*, then र् is considered not to be followed by हश् letters, but by the consonants which were elided.

Vart:- When *ekadesa* is to be done, the elision of सिच् is to be considered *siddha* or valid. As अलावीत् and अपावीत् ॥ Here the सिच् is elided by इट ईटि (8.2.28) This elision is considered valid or *siddha*, and thus we have *dirgha* single substitution of ई for इ + ई as अलाव् + इ + सीत् = अलाव् + इ + ० + ईत् = अलावीत् ॥

Vart:- The substitute of the *Nishtha* affixes should be considered as valid or *siddha* for the purposes of the rules relating to the (1) changing of स to ष्, (2) accent, (3) affix, and (4) इट् augment. As (1) वृकणः, वृकण्वान् ॥ The root is ओव्रश्चु (VI.11) the indicatory ओ shows that the *nishtha* त is changed to न (8.2.45). This *nishtha* substitute is considered as valid or *siddha*, and the final of the root is not changed to ष, as it otherwise would have been by (8.2.36): for न would have been still considered as त or a झल् letter. The equation is as follows :- व्रश्च् + त = वृश्च् + त (6.1.16) = वृश्च् + न (8.2.45) = वृच् + न (8.2.29) = वृक् + न  (8.2.30) = वृक्णः (8.4.1) The च् is changed to क् by (8.2.30), by considering न as *asiddha* and therefore equal to त or a झल् letter. Thus it will be seen that this न is असिद्ध for the purposes of rule (8.2.30), but it is सिद्ध only for the purposes of rule (8.2.36).

As regards the other three cases, viz, accent, affix and इट् augment, the one word क्षीब्, will illustrate them all. The irregular formation of this word is variously explained. It is formed by "*nipatana*" under (8.2.55). It is the Past Participle of the root क्षीब्, thus evolved क्षीब् + इट् + त = क्षीब् + इ + त = क्षीब् + अ (इत् being elided, this is the anomaly) = क्षीब ॥ Here the elision of इत् is considered as valid and *siddha*, and therefore, क्षी꣡ब is considered as a word of two syllables, for the purposes of accent, under rule निष्ठाच द्व्यजनात् (6.1.205). Had the *lopadesa* of इत् been considered *asiddha*, the word would have been considered as if of three syllables, and that rule of accent would not have applied.

Similarly क्षीबेन तरति = क्षी꣡बिक formed by ष्ठन् (4.4.7) which affix is added, because it is considered a word of two syllables, the elision of इत् being considered as valid for the purposes of (4.4.7).

Similarly क्षीब may be considered to have been formed by eliding the त्; as क्षीब् + त = क्षीब् + अ ॥ In this view of its formation, the augment इट् is not added, because the *lopa* of त् is considered as valid and *siddha* for the purposes of इट् augment. In the opinion of *Patanjali*, the words इट् विधि may well be omitted from the *vartika*, for इट् being a portion of a प्रत्यय, the word प्रत्ययविधि would include इट्-विधि also.

Vart:- The prolation modification of a vowel (*pluta*) should be considered as valid and *siddha*, for the purposes of the rule relating to तुक् augment before the letter छ ॥ Thus by (8.2.107), the Vocative words अग्ने and पटो assume the forms अग्ना३इ, and पटा३उ ॥ These इ and उ are *pluta*-*vikaras*. As अग्ना ३ इच्छत्रम् । पटा ३ उच्छत्रम् ॥ Here the modification caused by (8.2.107), is considered as valid and *siddha*; otherwise there would have been no compulsory तुक् augment as required by (6.1.73) but optional तुक् under (6.1.76).

Vart:- The श् and palatal change should be considered *siddha* and valid before घुट् (8.3.291). The root श्चुतिर् क्षरणे (1.41) is read as beginning with a स, which is changed to श because of the subsequent च by (8.4.40). This is not considered *asiddha*. Had it been so, there would come घुट् augment by (8.3.29), in अट् श्च्योतति, रट् श्च्योतति ॥ The words अट् and रट् are अड् and रड् formed from the roots अटति and रटति by क्विप् ॥

Why is the root श्च्युतिर् considered to begin with स् and not with श् as we find it written? Because had it been a root beginning with श् originally, we could not get the form मघुक् which would have been मघुट् ॥ The form मघुक् is thus evolved. Thus मधु श्च्योतति = मधुश्च्युत् by adding क्विप् ॥ From मधुश्च्युत् we form a Derivative root in णिच् in the sense of मधुश्च्युतमाचष्टे = मधुश्च्ययति ॥ Add again क्विप् to this Derivative root मधुश्चि, the णिच् will be elided, and we have मधुश्च्य्, then श् (which represents स्) is elided because it is at the beginning of a compound letter (8.2.29), and य् is elided, because it is at the end of a conjunct letter final in a *pada* (8.2.23), and thus there remains मधुच्, and च् is changed to क् (8.2.30) we have मधुक् ॥ Had the root been शकारादि, then this श could not be elided, and so we should elide only the final च् and य् and the form would be मधुश् which would be changed to ष् and then to ट् and we should get मधुट् which is not desired.

Vart:- The जश् and चर् substitution of letters in the reduplicate should be considered *siddha* and valid for the purposes of ए change (6.4.120) and तुक् augment. Thus बभणतुः and बभणुः ॥ Here the जश् change of भ, to ब in the reduplicate should be considered as valid, otherwise this would be अनादेशादि root and the Perfect would be भेणतुः and भेणुः ॥ Similarly from छिद् we have चिच्छित्सति, and from उच्छ, उचिच्छिषति ॥ In the latter, the second syllable छिस् of उछिस् (Desiderative) is reduplicated by (6.1.2). Here had the reduplicate substitute च for छ been considered *asiddha*, there would not have been तुक् augment by छे च (6.1.73)

Vart:- The change of letter homogeneous with the subsequent is valid and *siddha* for the purposes of doubling. As सय्यन्ता, सव्व्वत्सरः, यल्ल्लोकम्, तल्ल्लोकम् ॥ In सय्यन्ता &c the म् is changed to *anusvara* by (8.3.23), and the *anusvara* is then changed to a letter homogeneous with the subsequent by (8.4.58). Had the परसवर्ण change been *asiddha*, there would have been no doubling by (8.4.47).

Vart:- If there be the *adhikara* of the word '*pada*' in those *sutras* which ordain the following changes, then those changes are considered *siddha* for doubling, namely, 1. लत्व the change into ल (8.2.21), 2. ढत्व the change into ढ (8.2.31), 3. घत्व the change in to घ (8.2.33). 4. नत्व the change into न (8.2.56), 5. रुत्व the change to रु (8.2.75), 6. षत्व the change to ष (8.3.85), 7. णत्व the change to ण (8.4.11), 8. *anunasika* change (8.4.45), 9. छत्व the change to छ (8.4.63).

As 1. गलो गलः; गरोगरः ॥ 2. द्रोग्धा द्रोग्धा ॥ 3. द्रोढाद्रोढा ॥ 4. नुन्नो नुन्नः or नुत्तो नुत्तः ॥ 5. अभिनोऽभिनः or अभिनद् अभिनत् This is लङ् second person singular of भिद्, the स् of सिप् is elided by (6.1.68), and the final त् changed optionally to रु by (8.2.74). The न is the *vikarana* श्नम् ॥ 6. मातुः ष्वसा मातुः ष्वसा or मातुः स्वसा, मातुः स्वसा, 7. माषवापाणि माषवापाणि or माषवापानि माषवापानि ॥ 8. वाङ् नयनम् वाङ् नयनम् or वाग्नयनम् वाग्नयनम् ॥ 9. वाक् च्छयनं वाक्च्छयनं or वाक्शयन वाक्शयनं ॥

The लत्व &c, changes being all optional, had the changes been considered *asiddha*, we would have got the following double forms also गरोगल, गलोगरः which are not desired.

All these can be explained by dividing the *sutra* न मु ने into two. The first being न, and this negative will prohibit all *asiddha*-ness mentioned in the preceding *vartikas*. The second *sutra* would be मु ने, and we would here draw in the *anuvritti* of न from the preceding.

Bhashya
-------

न मु ने इह ने यत्कार्यं प्राप्नोति तत्प्रति मुभावो नाऽसिद्ध इत्युच्यते नाभावश्चैव तावन्न प्राप्नोति॥ एवं तर्हि,-॥ न मु टादेशे॥ न मु टादेश इति वक्तव्यम्॥ किमिदं टादेश इति?॥ टाया आदेशः टादेशः॥ यदि तर्हि टाया आदेश इत्युच्यते टायामादेशेऽप्रतिषिद्धं(4) भवति॥ तत्र को दोषः?॥ अमुना इत्यत्र मुभावस्याऽसिद्धत्वादतो दीर्घो यञ्ञि सुपि चेति दीर्घत्वं प्रसज्येत॥ नैषः दोषः झ्र्ठटादेश इति(3)ट सर्वविभक्त्यन्तोऽयं समासः-टाया आदेशः टादेशः, टायामादेशः टादेश इति॥ सिध्यति। सूत्रं तर्हि भिद्यते॥ यथान्यासमेवाऽस्तु॥ ननु चोक्तं ने यत्कार्यं प्राप्नोति तस्मिन्मुभावो नासिद्ध इत्युच्यते नाभावश्चैव तावन्न प्राप्नोतीति॥ नैषः दोषः। इहेङि्गतेन चेष्टितेन निमिषितेन महता वा(1) सूत्रनिबन्धेनाचार्याणामभिप्रायो लक्ष्यते। एतदेव(2) ज्ञापयत्याचार्यो(3) भवत्यत्र नाभावइति यदयं ने परतोऽसिद्धत्वप्रतिषेधं शास्ति॥ अथ वा द्विगता(4) अपि हेतवो भवन्ति। तद्यथा-आम्राश्च सिक्ताः पितरश्च प्रीणिता भवन्ति। तथा वाक्यान्यपि द्विगतानि दृश्यन्ते,-श्वेतो धावति, अलंबुसानां यातेति,(5) अथ वा वृद्धकुमारीवाक्यव(4)दिदं द्रष्टव्यम्। तद्यथा-वृद्धकुमारीन्द्रेणोक्ता वरं वृणीष्वेति, सा वरमवृणीत-पुत्रा मे बहुक्षीरघृतमोदनं कांस्यपात्र्यां भुञ्ञ्जीरन्निति। न च तावदस्याः पतिर्भवति कुतः पुत्राः, कुतो वा गावः, कुतो धान्यम्?॥ तत्राऽनयैकेन वाक्येन पतिः पुत्रा गावो धान्यमिति सर्वं सङ्गृहीतं भवति। एवमिहापि नेऽसिद्धत्वप्रतिषेधं ब्रुवता नाभावोऽपि सङ्गृहीतो भवति॥झ्र्न मु नेट

Kashika
-------

मुभावो नाभावे कर्तव्ये नासिद्धो भवति। किं तर्हि? सिद्ध एव। अमुना। मुभावस्यासिद्धत्वाद् घिलक्षणो नाभावो (७.३.१२०) न स्यात्। कृते तु नाभावे मुभावस्यासिद्धत्वात् **सुपि च** (७.३.१०२)  इति दीर्घत्वं यत् प्राप्नोति, तत् **सन्निपातलक्षणो विधिरनिमित्तं तद्विघातस्य** इति न भवति। अथ वा योगद्वयमिदमुभयार्थं तन्त्रेणोच्चारितम्। अथ वा ने परतो यत् प्राप्नोति, तस्मिन् कर्तव्ये मुभावो नासिद्ध इत्येष एवात्र सूत्रार्थः। ने तु कर्तव्ये मुभावस्य यत् सिद्धत्वं तदर्थात् संगृहीतम्। तेनात्र मुभावस्य सिद्धत्वाद् नाभावश्च भवति, दीर्घत्वं च न भवति ॥ एकादेशस्वरोऽन्तरङ्गः सिद्धो वक्तव्यः॥ किं प्रयोजनम्? अयायावेकादेशशतृस्वरैकाननुदात्तसर्वानुदात्तार्थम्। वृ॒क्ष इदम्, प्ल॒क्ष इदम्। अत्र प्रातिपदिकान्तसप्तम्येकवचनयोरुदात्तानुदात्तयोरेकादेशः। स **एकादेश उदात्तेनोदात्तः** (८.२.५) इत्युदात्तः। तस्य सिद्धत्वं वक्तव्यम्। आन्तर्यतोऽयादेश उदात्तो यथा स्यात्। आय् — कु॒मा॒र्या इदम्। कथमिदमुदाहरणम् ? यदि **उदात्तयणो हल्पूर्वात्** (६.१.१७४)इत्युदात्तत्वे कृते विभक्तेः **आटश्च**(६.१.९०)एकादेशः तदा भवतीदमुदाहरणम्। अथ तु कृत एकादेश **उदात्तयणो हल्पूर्वात्** (६.१.१७४) इति स्वरः, तदा नैतदस्य प्रयोजनं भवति। आव् — वृ॒क्षावि॑दम्। प्ल॒क्षावि॑दम्। एकादेशस्वरः — गा॒ङ्गेऽनूप इति गाङ्गेशब्द एकार  **एकादेश उदात्तेनोदात्तः** (८.२.५) इत्युदात्तः। तस्य सिद्धत्वाद् यः पुनः **एङः पदान्तादति** (६.१.१०९) इत्येकादेशः स **एकादेश उदात्तेनोदात्तः** (८.२.५) इति, अतः **स्वरितो वानुदात्ते पदादौ** (८.२.६) इत्येतद् भवति। शतृस्वरः — तु॒द॒ती। नु॒द॒ती। अदुपदेशात् (६.१.१८३) इति लसार्वधातुकानुदात्तत्वे कृत एकादेशः, तदुदात्तस्य सिद्धत्वात् **शतुरनुमो नद्यजादी** (६.१.१७३)अन्तोदात्तादित्येष स्वरो भवति। अनुमः(६.१.१७३) इति प्रतिषेधो ज्ञापकः — एकादेशस्वरः शतृस्वरे सिद्ध इति। न हि सनुंकं शत्रन्तं किंचिदेकादेशस्वरमन्तरेणान्तोदात्तमस्ति। एकाननुदात्तः — तु॒दन्ति॑। लि॒खिन्ति॑। एकादेशस्वरस्य सिद्धत्वात् तेन **अनुदात्तं पदमेकवर्जम्** (६.१.१५८) इति वर्ज्यमानता भवति। सर्वानुदात्तः — ब्राह्मणास्तु॒द॒न्ति॒। ब्राह्मणा लि॒खि॒न्ति॒। एकादेशस्वरस्य सिद्धत्वात् कृते तस्मिन् **तिङ्ङतिङः**(८.१.२८) इति निघातो भवति। अन्तरङ्ग इति वचनाद् बहिरङ्गस्यासिद्धत्वम्  एव — पच॒तीति॑। प्रप॑च॒तीति॑॥ संयोगान्तलोपो रोरुत्वे सिद्धो वक्तव्यः॥ किं प्रयोजनम्? हरिवो मे॒दिंन॑ त्वा (तै० सं० ४.७.१४.४)। हरिव इति मतुबन्तमेतत्। तत्र **छन्दसीरः** (८.२.१५) इति वत्वे, संयोगान्तस्य लोपे च कृते,**मतुवसो रु संबुद्धौ छन्दसि**(८.३.१) इति रुत्वम्। तस्य संयोगान्तस्य लोपस्यासिद्धत्वाद् **हशि च** (६.१.११४) इत्युत्वं न प्राप्नोति॥ सिज्लोप एकादेशे सिद्धो वक्तव्यः॥ अलावीत्। अपावीत्। **इट ईटि** (८.२.२८) इति सिज्लोपस्य सिद्धत्वात् सवर्णदीर्घत्वं भवति॥ निष्ठादेशः षत्वस्वरप्रत्ययविधीड्विधिषु सिद्धो वक्तव्यः॥ वृक्णः। वृक्णवान्। निष्ठादेशस्य सिद्धत्वाद् झलि(८.२.३६) इति षत्वं न भवति। कुत्वं तु प्रत्यसिद्ध एवेति तद् भवति। स्वरप्रत्ययविधीड्विधिषु क्षीबशब्द उदाह्रियते। तत्र च निपातनमनेकधा समाश्रीयते। यदा क्षीबेर्निष्ठायामिटि कृत इत्शब्दलोपो निपात्यते, तदा क्षीब॑ इति संज्ञायामित्शब्दलोपस्यासिद्धत्वाद् **निष्ठा च द्व्यजनात्** (६.१.२०५) इत्येष स्वरो न प्राप्नोति, क्षीबेन तरति क्षीबि॑क इति द्व्यज्लक्षणष्ठन् (४.४.७) न प्राप्नोति। यदा तु तकारलोपो निपात्यते, तदा तस्यासिद्धत्वादिडागमः प्राप्नोति॥ प्लुतविकारस्तुग्विधौ छे सिद्धो वक्तव्यः॥ अग्ना३इच्छत्रम्। पटा३उच्छत्रम्। प्लुत — विकारस्यासिद्धत्वात् **छे च** (६.१.७३) इति ह्रस्वलक्षणो नित्यस्तुग् न प्राप्नोति॥ श्चुत्वं धुटि सिद्धं वक्तव्यम्॥ **श्च्युतिर् क्षरणे** इत्ययं धातुः सकारादिः पठ्यते, तस्य श्चुत्वस्यासिद्धत्वाद् अट्श्च्योतति, रट्श्च्योतति इति **डः सि धुट्** (८.३.२९) इति प्राप्नोति। अटतीत्यड्, रटतीति रड्, क्विबन्तोऽयम्। किमर्थं पुनः सकारादिः पठ्यते ? इह मधु श्च्योततीति मधुश्च्युत्, क्विबन्तः। मधुश्च्युतमाचष्ट इति णिच्, मधुश्च्ययति। मधुश्च्ययतेः पुनः क्विपि कृते संयोगादित्वात् (८.२.२९) सलोपः, संयोगान्तत्वाद् यलोपः, चकारस्य कुत्वम्, मधुगिति सिद्धम्। शकारादौ पुनरेतस्मिन् संयोगान्तलोपेन यकारचकारयोर्लुप्तयोः शकारस्य षत्वे सति मधुडिति स्यात्॥ अभ्यासजश्त्वचर्त्वे एत्वतुकोः सिद्धे वक्तव्ये॥ बभणतुः। बभणुः। अभ्यासजश्त्वस्यासिद्धत्वादनादेशादेरित्येत्वं प्राप्नोति। छिदेः विचिच्छित्सति, उच्छेः उचिच्छिषति इति अभ्यासादेशस्यासिद्धत्वात् **छे च** (६.१.७३) इति तुक्  प्राप्नोति॥ द्विर्वचने परसवर्णत्वं सिद्धं वक्तव्ययम्॥ सय्ँय्यन्ता, सव्व्वत्सरः, यल्ल्लोकम्, तल्ल्लोकमिति परसवर्णस्यासिद्धत्वाद् यरः (८.४.४७) इति द्विर्वचनं न स्यात्॥ पदाधिकारश्चेल् लत्वघत्वढत्वनत्वरुत्वषत्वणत्वानुनासिकछत्वानि सिद्धानि वक्तव्यानि॥ लत्वम् — गलोगलः, गरोगरः। घत्वम् — द्रोग्धाद्रोग्धा, ढत्वम् — द्रोढाद्रोढा। नत्वम् — नुन्नोनुन्नः, नुत्तोनुत्तः। रुत्वम् — अभिनोऽभिनः, अभिनदभिनत्। षत्वम् — मातुःष्वसामातुःष्वसा, मातुःस्वसामातुःस्वसा। पितुःष्वसापितुःष्वसा, पितुःस्वसापितुःस्वसा। णत्वम् — माषवापाणिमाषवापाणि, माषवापानिमाषवापानि। अनुनासिकम् — वाङ्नयनंवाङ्नयनम्, वाग्नयनंवाग्नयनम्। छत्वम् — वाक् च्छयनंवाक्च्छयनम्, वाक् शयनंवाक्शयनम्। लत्वादीनां विकल्पितानामसिद्धत्वात् कृते द्विर्वचने सत्युपरिष्टाद् विकल्पे सति गरोगलः, गलोगरः इत्येवं रूपमपि द्विरुक्तं  स्यात्। तदेतत् सर्वं न मु ने इति योगविभागेन साध्यते। न इत्येतावदनिष्टे विषये पूर्व््त्रासिद्धस्य प्रतिषेधार्थम्। ततो मु ने इति। नेत्येतदनुवर्तते॥

Siddhanta Kaumudi
-----------------

नाभावे कर्तव्ये कृते च मुभावो नासिद्धः स्यात् । अमुना । अमूभ्याम् 3 । अमीभिः । अमुष्मै । अमीभ्यः 2 । अमुष्मात् । अमुष्य । अमुयोः । अमीषाम् । अमुष्मिन् । अमुयोः । अमीषु ॥

Laghu Siddhanta Kaumudi
-----------------------

नाभावे कर्तव्ये कृते च मुभावो नासिद्धः । अमुना । अमूभ्याम् अमूभ्याम् अमूभ्याम् । अमीभिः। अमुष्मै । अमीभ्यः अमीभ्यः । अमुष्मात् । अमुष्य । अमुयोः अमुयोः । अमीषाम् । अमुष्मिन् । अमीषु ॥

Balamanorama
------------

**न मु ने** - ननु कृतेऽपि प्रथमं मुत्वे नाभावो न संभवति, तस्मिन् कर्तव्ये मुत्वस्याऽसिद्धतया घेः परत्वाऽभावादित्यत आह — नमुने इति । असिद्धमित्यनुवर्तते । म् च उश्चेति समाहारद्वन्द्वः । 'ने' इति ना इत्यस्य सप्तम्येकवचनम् । विषयसप्तमी सत्सप्तमी च एषा । तथाचनाभावे कर्तव्ये कृते चे॑ति लभ्यते । तदाह-नाभावे इत्यादिना । प्रकृते च नाभावे कर्तव्ये मुत्वस्याऽसिद्धत्वाभावाद्धेः परत्वान्नाभावो निर्बाधः । यदि तु नाभावे कर्तव्ये मुभावो नासिद्ध इत्येवाश्रीयते, तर्हि प्रकृते नाभावे कृते 'सुपि च' इति दीर्घः प्रसज्येत । दीर्घे कर्तव्ये मुत्वस्याऽसिद्धतयाऽकारस्य सत्त्वात् । अतःकृतेऽपी॑त्याश्रितम् । ततश्च प्रकृते नाभावे कृतेऽपि दीर्घे कर्तव्ये मत्वस्याऽसिद्धत्वाभावादकाराऽभावात् न दीर्घ इति भावः । अमूभ्यामिति । त्यदाद्यत्वे, पररूपे, 'सुपि च' इति दीर्घे, दस्य मत्वम्, आकारस्य ऊत्त्वमिति भावः । अमीभिरिति । त्यदाद्यत्वं, पररूपं, 'नेदमदसोरकोः' इति ऐस्निषेधः, 'बहुवचने झल्येत्' इत्येत्वम्, 'एत ईद्बहुवचने' इति ईत्त्वमत्वे इति भावः । अमुष्मै इति । त्यदाद्यत्वं, पररूपं, ङेः स्मै, उत्त्वमत्वे, षत्वमिति भावः । अमीभ्य इति । त्यदाद्यत्वं, पररूपं 'बहुवचने झल्येत्' इत्येत्वम्, ईत्त्वमत्वे इति भावः । अमुष्मादिति । त्यदाद्यत्वं, पररूपं, ङसेः स्मात्, उत्वमत्वे, षत्वमिति भावः । अमुष्येति । त्यदाद्यत्वं, पररूपं, ङसः स्यादेशः, उत्वमत्वे, षत्वमिति भावः । अमुयोरिति ओसि त्यदाद्यत्वं, पररूपम्,ओसि चे॑त्येत्त्वम्, अयादेशः, उत्वमत्वे इति भावः । अमीषामिति । आमि त्यदाद्यत्वं, पररूपं,ङेः स्मिन्नादेशः, उत्वमत्वे, षत्वमिति भावः । अमीष्विति । सुपि त्यदाद्यत्वं, पररूपम्, एत्त्वम्, ईत्त्वमत्वे, षत्वमिति भावः । इति सान्ताः ।***** इति हलन्ताः पुंलिङ्गाः ********** अथ हलन्तस्त्रीलिङ्गप्रकरणम् *****

Tattvabodhini
-------------

**न मु ने** - न मु ने ।ने॑इति विषयसप्तमीत्याह — नभावे कर्तव्य इति । अन्यथा घेः परत्वाऽभावान्नाभावो न स्यादिति भावः । नन्वेवमपि कृते नाभावेसुपि चे॑ति दीर्घः स्यात्, दीर्घं प्रति मुत्वस्याऽसिद्धत्वादत आह — कृते चेति । एतच्चने॑इत्यस्यावृत्त्यां लभ्यते । एकत्र विषयसप्तम्यपरत्र तु परसप्मीत्याश्रयणात् । वस्तुतस्तुकृते चे॑चि व्याख्यानं व्यर्थं, संनिपातपरिभाषायासुपि चे॑ति दीर्घस्य सिसमाधेयत्वात् । ननुअधुना॑इति वत्अमुना॑इत्येवोच्यतां किमनेनाऽसिद्धक्वनिषेधेनेति चेत् । अत्राहुः -॒न मु ने॑इत्युक्तिःन॑इति योगविभागार्था, तेनरामः॒॑रामेभ्य॑इत्यादि सिध्यति । अन्यथा हि रोरसिद्धतयोकारस्येत्संज्ञालोपौ कतं स्याताम् । न चानुनासिकनिर्देशसामर्थादित्संज्ञालोपौ प्रति रुत्वम नासिद्धमिति वाच्यम्,तरुमूलं॑देवरुही॑त्यादौहशि चे॑त्यस्य व्यावृत्तयेअतो रो॑रित्यत्रानुनासिकस्यैव निर्देशेन तत्रैव चरितार्थत्वात् । एवं च स्थानिवत्सूत्रस्यापि प्रवृत्तौ पदत्वाद्विसर्गौ लभ्यते ।पत्र्ययः॒॑परश्चे॑त्यादिनिर्देशाश्चेह लिङ्गमिति दिक् । इति हलन्तपुंलिङ्गप्रकरणम् ।

Padamanjari
-----------

'मु'  इत्यविभक्तिको निर्देशः । घिलक्षणो नाभावो न स्यादिति । यद्येतन्नारभ्येतेति शेषः । अनेन सूत्रारम्भस्य प्रयोजनमुक्तम् । कृते तु नाभावे इत्यादि । यद्यत्र दीर्घत्वं स्यात् भाव्यमानोऽप्युकारः सवर्णान् गृह्णातीति, यथा - अमूभ्यामित्यादौ दीर्घस्य स्थानिनो दीर्घोकारो भवति, तथात्राप्याकारस्य दीर्घोकारः स्यात्, ततश्च ह्रस्वसन्निपातकृतो नाभावस्तं विहन्यादिति भावः । अत्र चोदयन्ति - मुभावस्य सिद्धत्वात्किल दीर्घप्रसङ्गश्चोद्यते, तत् किं मुभावमपश्यद् दीर्घशास्त्रं घिलक्षणं नाभावमपि न पश्यति, वृक्षादिशब्दस्थानीयं ह्यएतद्दीर्घशास्त्रं प्रति, ततश्च यञादेरभावात्कथमत्र दीर्घप्रसङ्ग इति ? अत्राहुः - प्रयोगे तावन्नाभावः श्रूयते, शास्त्रमपि तस्य सिद्धकाण्डे पठितम्, केवलं तन्निदानभूतं मुभावमेव दीर्घशास्त्रं न पश्यतिं, तन्मा द्राक्षीत्, नाभावं तावत्पश्यति, ततश्च दीर्घत्वं प्रवर्तयेदिति । अथ वेति । यथा कश्चित्कुशलमतिः किञ्जातीयो धावति, किंवर्णो धावति - इत्येकेनानेकेन वा पृष्टस्तन्त्रेण प्रतिवक्ति - श्वेतो धावतीति; तथात्रापि योगद्वयमेतत्; तत्रैकं ने कर्तव्ये मुत्वस्यासिद्धत्वं निषेधति, अपरं ने परतो यत्प्राप्तं तत्र । तदिदमुक्तम् - उभयार्थमिति । तन्त्रणेति । साधारणं भवेतन्त्रम्, यथा - तुल्यकक्षयोर्भुञ्जानयोः प्रदीपः, इह तु साधारणप्रयत्नस्तन्त्रम् । इदानीमेकस्मिन्नेव योगे यथोभयं साध्यते, तथा दर्शयति - अथ वेति । अर्थात्संगृहीतमिति । वृद्धकुमारीवाक्यवत्, तद्यथा - वृद्धकुमारीन्द्रेणोक्ता वरं वृणीष्वेति सा वरमवृणोत् - पुत्रा मे बहुक्षीरघृतमन्नं कांस्यपात्र्यां भुञ्जीरन्निति, पतिरेव तावदस्या न भवति कुतः पुत्राः, कुतो गावः, कुतो धान्यम् ! अनेनैव खल्वेकवाक्येन पतिः पुत्राः गावो धान्यमिति सर्वं वृतं भवति; तद्वदत्रापि ने परतो यत्कार्यं तत्र कर्तव्ये मुभावस्यासिद्धत्वस्य प्रतिषेधं ब्रुवता नाभावेऽपि कर्तव्येऽर्थान्मुत्वस्यासिद्धत्वं प्रतिषिद्धं भवति । एकादेशस्वरोऽन्तरङ्ग इति । एकादेशस्वरे चत्वारि दर्शनानि - उदातानुदातयोरेकादेश आन्तर्यतः स्वरितोऽभिनिर्वृतस्य स्थानेऽ एकादेश उदातेनोदातःऽ इत्यनेनोदातगुणादेशः क्रियत इत्येकं दर्शनम् । तथैवाभिनिवृत एकादेशस्वरे स्वरितगुणमात्रस्योदातमात्रं विधीयत इति द्वितीयं दर्शनम् । तृतीयं तु दर्शनम् ठेकादेश उदातेनोदातःऽ इति परिभाषा एकादेशविधिषूपतिष्ठते; तत्रायमर्थो भवति - आद्गुणो भवति, उदातानुदातयोस्त्वाद्गुण उदात इति; एवं सत्येकादेशो विधीयमान एवोदातो भवति । चतुर्थदर्शनमुदातानुदातयोरेकादेशः स्वरितगुणः प्राप्त उदातो भवतीति । तत्र येननाप्राप्तिन्यायेन स्वरितत्वापवाद उदातविधिः सम्पद्यते, तत्र परिभाषापक्षे सिद्धमुदातत्वमयादिषु । इतरेषु तु पक्षेषु असिद्धत्वे प्राप्ते सिद्धत्वमुच्यते, आन्तर्यतोऽयादेश उदातो यथा स्यादिति, अन्यथा स्वरितः स्यात् । कुमार्या इदमिति । कुमारशब्दः प्रातिपदिकस्वरेणान्तोदातः, तस्माद्'वयसि प्रथमे'  इति ङीप्,'यस्येति च'  इति लोपः, ठनुदातस्य च यत्रोदातलोपःऽ इति ङीप उदातत्वं चतुर्थ्येकवचनम्, कुमारी अ ए इति स्थितेऽ आण्नद्याःऽ इत्याट्, यणादेशः, ठुदातयणो हल्पूर्वात्ऽ इत्याट उदातत्वम्, ठाटश्चऽ इति वृद्धिरेकादेशः, स आन्तर्यतः स्वरितः प्रसक्तः ठेकादेश उदातेनोदातःऽ इत्यनेनोदातः क्रियते, तत्सिद्धत्वं वक्तव्यम् -अयादेश उदातो यथा स्यात् । यदीत्यादि । पूर्वमुदातत्वं क्रियते पश्चादेकाधेशः । यथानन्तरं दर्शितं तदा भवतीदं प्रयोजनमित्यर्थः । अथ त्वित्यादि । कुमार्या ए इति स्थिते ठाटश्चऽ इति वृद्धिश्च प्राप्नोति, ठुदातयणो हल्पूर्वात्ऽ इति आटः स्वरश्च, द्वावप्यनित्यौ; स्वरः शब्दान्तरप्राप्तेरनित्यः, स हि प्रागाकारस्य प्राप्नोति कृतायां वृद्धावैकारस्य, वृद्धिरपि प्रागनुदातयोः परत्वात्स्वरे, आटस्तु स्वरे कृते उदातानुदातयोः स्वरभिन्नस्य प्राप्नुवन्विधिरनित्यो भवति, उभयोरनित्ययोः परत्वात्स्वरे प्राप्ते वर्णाश्रयत्वेनान्तरङ्गत्वाद्वद्धिः, स्वरस्तु विभक्तेरुच्यमानः पदाश्रयो बहिरङ्गः । गाङ्गेऽनूप इति । गङ्गाया इदमित्यण्, प्रत्ययस्वरेणोन्तोदातः, ततो ङ्ः, सुप्त्वादिनुदातः, तयोरेकादेश उदातः । आपोऽनुगतमनूपमिति प्रादिसमासः, अव्ययपूर्वपदप्रकृतिस्वरे प्राप्ते ठनोरप्रधानकनीयसीऽ इत्युतरपदान्तोदातत्वं शेषनिघातः । तस्य सिद्धत्वादित्यादि । एकादेशस्वरस्य सिद्धत्वे ठेङः पदान्तादतिऽ इत्ययमेकादेश उदातेन सह भवति । ततश्च'स्वरितो वानुदाते पदादौ'  इति पक्षे स्वरितः पक्षे उदातो भवति । यदि त्वसिद्धत्वं स्यात्, तदासावेकार उदातानुदातस्थानिकत्वादान्तर्यतः स्वरितः स्यात् । तथा च सति तस्य ठेङः पदान्तादतिऽ इत्ययमेकादेश उदातेन न भवति, किं तर्हि ?'स्वरितेन'  इति पक्षे स्वरितो न स्यात् । अपि तु स्वरितानुदातयोः स्थाने भवन्नान्तर्यतो नित्यमेव स्वरितः स्यात् । स उदातेनेत्यत इति पाठः, स एकादेश उदातेन सहेत्यतो हेतोरित्यर्थः । शतृस्वर इति । तुदिवदिनदिभ्यो लट्, तस्य शत्राश्रयो नद्यजाद्योः स्वरः शतृस्वरः,'शतुरनुमो नद्यजादी'  इत्यत्र ठन्तोदातादुतरपदात्ऽ इत्यन्तोदातादुतरपदादीत्यनुवर्तते । तुदती, नुदतीति । तुदिनुदिभ्यां लट, शत्रादेशः,'तुदादिभ्यः शः' , प्रत्ययस्वरेणोदातः । अनुम इति प्रतिषेधो ज्ञापक इति । तेन नैतदर्थं सिद्धत्वं वक्तव्यमिति भावः । कथमेतत् ज्ञापकम् ? इत्याह - नदीति । अनुम इति प्रतिषेध स्येतत्प्रयोजनम् - नुदन्तीत्यत्र ठाच्छीनद्योर्नुम्ऽ इति यदा नुम् भवति, तदा मा भूदिति । असिद्धे चैकादाशस्वरेऽन्तोदातत्वाभावादेव शतृ न भविष्यति, किमनुम इति प्रतिषेधेन ! प्रतिषेधातु सिद्धत्वमनुमीयते । ननु यत्र लसार्वधातुकानुदातत्वस्य निमितं नास्ति, तदर्थः प्रतिषेधः स्यात्; यान्ती, वान्तीत्यत्र हि धातुप्रत्ययोरुदातयोरान्तर्यत एकादेश उदातः, स च शतृस्वरे सिद्धः ? अत्रापि प्रत्ययस्वरे सति तदनन्तरमेव धातोः शेषनिघातो भवति, ततश्चात्रापि नान्तरेणैकादेशस्वरमन्तोदातत्वं भवति । एकानुदातत्वमिति । एवं वर्जयित्वा परिशिष्टस्य यदनुदातत्वं तदेकानुदातत्वम् । भाष्ये त्वेकाननुदातमिति पाठः, तत्रापि ठनुदातं पदमेकवर्जम्ऽ इत्ययमेव स्वरो विवक्षितः, तत्र हि ठेकमेवानुदातमन्यत्सर्वमुदातम्ऽ इत्युच्यते । तथा च तत्रोक्तम् -'सिद्धं त्वेकाननुदातत्वात्'  इति । तुदन्तीति । शविकरण उदातः, लसार्वधातुकमनुदातम्, तयोरेकादेशः । अनेनेति । एकादेशस्वरेण सिद्धेन । वर्ज्यमानतेति । ठनुदातं पदमेकवर्जम्ऽ इत्यस्यार्थो लक्ष्यते । यदि त्वसिद्धत्वं स्यात्, ततोऽसत्यां वर्ज्यमानतायां द्वयोरुदातयोः श्रवणं स्यात् । ननु चोदातस्यासिद्धत्वेऽपियोऽसावुदातानुदातयोरेकादेश आन्तर्यतः स्वरितोऽभिनिर्वृतस्तदाश्रया वर्ज्यमानता भविष्यति ? सत्यम्; सिद्ध्यति यदा स्वरितस्योदातो भवतीति पक्षः, यदा तु स्वरितापवाद उदातो विधीयते तदा तस्यासिद्धत्वात् स्थानिनश्च स्वरान्तराभावात्केन वर्ज्यमानता स्यात् ! तस्मात्सिद्धत्वमुच्यते । न च कार्यकालपक्षाश्रयेण परिभाषान्तरवद्वज्यमानपरिभाषाया अपि त्रिपाद्यां प्रवृत्तिः शक्याभ्युपगन्तुम्; अतिप्रसङ्गात् । ठुदातस्वरितयोर्यणः स्वरितोऽनुदातस्यऽ, ठुदातादनुदातस्य स्वरितःऽ इत्यत्रापि शेषनिघातप्रसङ्गात् । यथा तु यान्तीत्यत्र प्रागेवैकादेशाच्छेषनिघातो भवति, तथात्रापीत्यप्रयोजनमित्याहुः । ब्राह्मणास्तुदन्तीति । अत्रापि स्वरितत्वापवाद उदातत्वमिति दर्शने सिद्धत्वमुच्यते, अन्यथोदातस्यानुदातत्वाभावादुदातः प्रयोगे श्रूयेत । बहरिरङ्गस्यासिद्धत्वमेव भवतीति । ठसिद्ध बहिरङ्गमन्तरङ्गेऽ इत्यनेन । पचतीति । इतिशब्दो निपातत्वादाद्यौदातः । अत्र बाह्यपदापेक्षत्वादादेकादेशस्य बहिरङ्गत्वातत्स्वरोऽपि बहिरङ्गः, तस्यासिद्धत्वातेन वर्ज्यमानता न भवति । प्रपचतीति । अत्रापि'तिङ् चोदातिवति'  इति गतिनिघातो न भवति । उभयत्रापि पूर्वं प्रत्यन्तवद्भावात्प्रसङ्गः । हरिव इति । यदा'च्छन्दसीवनिपौ'  इति वनिप्प्रत्ययः क्रियते'वन उपसंख्यानम्'  इति, तस्य च रुत्वम्, तदा नार्थः सिद्धवचनेन ।  अलावीदिति । लुङ्, च्लेः सिच्, इट्, ठस्तिसिचोऽपृक्तेऽ इतीट्, सिचि वृद्धिः ननु च ठिट ईटिऽ इत्यत्र इट इति षष्ठी विज्ञास्यते, न पञ्चमी, सस्येत्यनुवर्तते, तत्रेडादेः सस्य लोपो विधीयमान इटो भविष्यतीति सिद्धमलावीदिति ? सत्यं रूपं सिद्धम्; स्वरे तु दोषः स्यात् - यदि लोपेनेकारो निवर्त्येत, अनुदातस्य ईटः श्रवणं प्रसज्येत, उदातनिवृत्तिस्वरे लोपस्यासिद्धत्वाद् । यदा तु सकारमात्रस्य लोपे सवर्णदीर्घत्वं तदा सिचश्चित्करणादिडुदात इत्येकादेशस्वरो भवति । वृक्ण इति । ठोदितश्चऽ इति निष्ठानत्वम् । षत्वस्वरप्रत्ययेड्विधिष्वित्यस्य व्यावर्त्यं दर्शयति - कुत्वं तु प्रतीति । क्षीबशब्द एवोदाह्रियत इति । कथं पुनरेकमेव त्रिषु विधिषूदाहरणम् ? इत्यत आह - तत्र हीति । तत्र क्वचित्पक्षे किञ्चित् प्रयोजनं प्रत्युदाहरणमित्याह - यदेति । संज्ञायामिति वचनम्, तत्र संज्ञायामुपमानम्ऽ इत्यतः'संज्ञायाम्'  इत्यनुवृतेः । एष स्वर इति । आद्यौदातत्वम् । क्षीबिक इति ।'नौद्व्यचः ष्ठन्'  । प्लुतसहितो विकारः प्लुतविकारः । अग्ना3इ, पटा3उ इति । अग्निपटुअशब्दयोः सम्बुद्धिगुणे कृते ठेचोऽप्रगृह्यस्यऽ इत्यादिना पूर्वस्यार्धस्याकारः प्लुतः, उतरस्य त्विदुतौ । नित्यस्तुग्न प्राप्नोतीति ।'पदान्ताद्वा'  इति दीर्घलक्षणो विकल्पः स्यात् । च्छ इति किम् ? अन्यत्र प्लुतविकारस्यासिद्धत्वमेव यथा स्यात् - खलपु ब्राह्मणकुलम्, तत्र सम्बुद्धाविह किञ्चित्रपो इति न्यायेन गुणे खलपा अ उ इति स्थिते'ह्रस्वस्य पिति कृति'  इति तुग् न भवति । द्विविधं चात्रासिद्धत्वम् - बहिरङ्गलक्षणम्, पूर्वत्रासिद्धमिति च । किमर्थ पुनरिति । सकारस्य क्वचिदपि श्रवणाभावात्प्रश्नः । उचिच्छितीति । ठुछी विवासेऽ, तुक्, सन्, इट्, ठजादेर्द्वितीयस्यऽ इति च्छिस्शब्दस्य द्विर्वचनम्,'शर्पूर्वाः खयः'  इति खयः शेषः, च्छस्य ठभ्यासे चर्चऽ इति चकारः । संय्यन्तेत्यादौ'मो' नुस्वारःऽ, ठनुस्वारस्य ययि परसवर्णःऽ । पदाधिकारश्चेदिति । यदि लत्वादिविधिपु पदस्येत्यपेक्ष्यते, तदा लत्वादीनां द्विर्वचनस्य च समकक्षत्वम्, अनपेक्षायां तु बहिरङ्गं द्विर्वचनमन्तरङ्गेषु लत्वादिष्वसिद्धमिति'पूर्वत्रासिद्धम्'  इत्येतन्न प्रवर्तते इति लत्वादिषु कृतेषु द्विर्वचनमिति सिद्धमिष्टम् । गलोगल इति । ठचि विभाषाऽ इति लत्वम् । दोग्धेति ।'वा द्रुह'  इति वा घत्वम्, तदभावे'हो ढः'  । नुन्न इति ।'नुदविद'  इति वा निष्ठानत्वम् । अभिन इति । भिदेर्लङ्, सिपि श्नमि हल्ङ्यादिलोपः,'सिपि धातो रुर्वा' ,'दश्च'  इति वा रुत्वम्, आडागमः । मातुः ष्वसेति ।'मातुः पितुर्भ्यामनन्तरस्याम्'  इति वा षत्वम् । माषवापाणीति ।'प्रातिपदिकान्त'  इति वा णत्वम् । वाङ्नयनमिति ।'यरो' नुनासिकेऽनुनासिको वाऽ इति वा गकारस्य ङ्कारः । वाक्शयनमिति ।'शश्छाए' टिऽ इति वा च्छत्वम् । लत्वादीनामित्यादिनाऽसिद्धत्वे लत्वादीनां यो दोषस्तं दर्शयति - अनिष्टोऽपि विकल्पः स्यादिति । पूर्वोतरयोः पदयोरेकत्र प्रवृत्तिः, अपरत्राप्रवृत्तिरित्येषोऽनिष्टो विकल्पः । एतत्सर्वमित्यादि । योगविभागार्थमेव च प्रतिषेधाश्रयणम्, अन्यथा लाघवार्थममुनेति निपातनमाश्रयणीयं स्यात्, ततः'मु ने'  इति द्वितीयो योगः । किमर्थमिदम् ? पूर्वयोगस्यासर्वविषयत्वख्यापनार्थम्, तेनातिप्रसङ्गो नोद्भावनीयः ॥

Nyaas
-----

`मु` इत्यविभक्तिकोऽयं निर्देशः। `अमुना` इति। अदसस्त्यदाद्यत्वम्, `अदसोऽदेर्दादु दो मः`  (8.2.80)  इत्युत्वमत्वे, **अच्च घेः** (7.3.119)  इत्यतः `घेः` इत्यनुवर्तमान **आङो नाऽस्त्रियाम्** (7.3.120)  इति नाभावः। यदि मुभावो नाभावे कर्तव्ये नासिद्धो भवति -इत्येव सूत्रार्थः स्यात्, एवं सति नाभावे कृते यत्? कार्यं प्राप्नोति तत्र तस्यासिद्धत्वं न स्यात्, ततश्चामुनेत्यत्राकारान्तस्याङ्गस्य `सुपि च`  (7.3.102)  इति विधीयमानं दीर्घत्वं प्रसज्येत? इत्यत आह -`कृते तु नाभावे` इत्यादि। ह्रस्वसन्निपातेन हि नाभावो ह्रस्वस्य विघातं प्रति निमित्तं न भवतीति सत्यप्यसिद्धत्वे न भवति दीर्घत्वप्रसङ्गः। `अथ वा` इत्यादि। यथैकेन हि क इतो धावतीति पृष्टोऽपरेणापि किंवर्णो धावतीति प्रश्ने कश्चिन्निपुणमतिस्तन्त्रेण वाक्यद्वयमुत्तरयति -ओतो धावतीति, तथेहापि योगद्वयमेतत्? तन्त्रेणोच्चरितम्। तत्र द्वितीयस्य योगस्य न परतो यत्? प्राप्नोति तस्मिन्? कर्तव्यं भुभावो नासिद्ध इत्येव सूत्रार्थः। तेन दीर्घत्वं न भविष्यति।एकस्मिन्नेव योगे दीर्घत्वप्राप्तिमपाकर्त्तुमाह -`अथ वा` इत्यादि। ननु चास्मिन्? सूत्रार्थे ने कर्त्व्ये मुभावस्य यत्? सिद्धत्वं तत्? सूत्रेण संगृहीतं स्यात्, ततश्च नाभाव एव तावन्न प्राप्नोति, कुतः पुनस्तस्मिन्? परतो यत्? प्राप्नोति तस्मिन्? कर्तव्ये मुभावस्यासिद्धत्वम्? इत्याह -`ने तु कर्तव्ये` इत्यादि। यथा पुत्रा मे बहुक्षीरघृतमोदनं सुवर्णापात्र्यां भुञ्जोरन्निति वरं प्रार्थयमानया वृद्धकुमार्या अर्थतः पतिः पुत्रा गावो धनं संगृहीतम्, एवमिहापि ने परतो यत्? कार्यं प्राप्नोति तस्मिन्? कर्तव्ये मुभावस्य सिद्धत्वं ब्राउवता ने कर्तव्ये मुभावस्यासिद्धत्वं नाश्रितम्। `तेन` इत्यष्दि। यस्मादेव एव वाक्यार्थः -ने कर्तव्ये मुभावस्य यत्? सिद्धत्वं तदर्थतो गृहीतम्, तेन हेतुना नाभावश्च भवति, दीर्घत्वञ्च न भवतीति। `एकदेश` इति। `प्रातिपदिकान्तसप्तम्येकवचनयोरुदात्तानुदात्तयोः` इति। वृक्षशब्दः प्रातिपदिकस्वरेणान्तोदात्त इति तस्यान्तो योऽकारः स उदात्तः। सप्तम्येकवचनम्, `अनुदात्तौ सुप्तितौ`  (3.1.4)  इत्यनुदात्तम्, तयोः **आद्गुणः** (6.1.87)  इत्येकादेश आन्तरतम्यात्? स्वरिते प्राप्ते `एकादेश उदात्तेनोदात्तः` असिद्धत्वे हि सति तस्य स एकादेशः स्वरित एवायादेशे कर्तव्ये स्यादिति तस्य स्थानेऽयादेश आन्तर्यतः स्वरित एव प्रसज्येत। अन्तरङ्गत्वं पुनरेकादेशस्यान्तरश्रितत्वात्। आद्गुणो ह्रवान्तरङ्गः; एकपदाश्रितत्वात्। अयादेशस्तु बहिरङ्गः; तद्विपर्वयात्। `कुमार्या इदम्` इति। कुमारशब्दो वृक्षशब्दवदन्तोदात्तः। तस्मात्? **वयसि प्रथमे** (4.1.20)  इति ङीप्, **यस्येति च** (6.4.148)  इत्यकारलोपः, **अनुदात्तस्य च यत्रोदात्तलोपः** (6.1.161)  इतीकारस्योदात्तत्वम्, चतुर्थ्येकवचनम्; कुमारी+ए इति स्थिते **आण्नद्याः** (7.3.112)  इत्याट्? यणादेशः  (6.1.74) , **उदात्तयणो हल्पूर्वात्** (6.1.174)  इति विभक्तेरुदात्तत्वम्। तच्च **आदेः परस्य** (1.1.54)  इति विभक्तिभक्तस्याट एव भवति, `आटश्च`  (6.1.87)  इति वृद्धिरेकादेशः। स च पूर्ववत्? स्वरिते प्राप्ते **एकादेश उदात्तेनोदात्तः** (8.2.5)  इत्युदात्तः क्रियते। तस्य सिद्धत्वं वक्तव्यम् -कुमार्या इदमित्यत्रायादेश उदात्ते यथा स्यात्, अन्यथा हि पूर्ववत्? स्वरितः [वास्ति -कांउ।पुस्तके] स्यातद्। `यदि` इत्यादि। यदि पूर्वमुदात्तत्वं क्रियते, पश्चादेकादेशः, यथादर्शितमनन्तरायां रूपसिद्धावेवायादेश कर्तव्ये सिद्धो भवतीति युज्यत इदमुदाहरणम्। `अथ तु` इत्यादि। कुमारी+ए इति स्थित आट्, यणादेशः। `तत्रैकादेशे **उदात्तयणो हल्पूर्वात्** (6.1.174)  इति विभक्तिस्वरः` इति। यदि कृत एकादेशे विभक्तिस्वरः क्रियते तदा नैतदस्योपसंख्यानस्य प्रयोजनम्। अस्यां हि रूपसिद्धावेकादेशस्य यदुदात्तत्वं तस्यायादेशे कर्तव्ये सिद्धत्वादनेन प्रकारेणोपसंख्यानस्येदं प्रयोजनं न भवतीत्याचष्टे। युक्तञ्चैतत्। तथा हि -अन्तरङ्गवादेकादेशेनैव तावद्भवितव्यम्, पश्चद्विभक्तिस्वरेण। वर्ण ह्राश्रित्यैकादेशो भवतीति तस्यान्तरङ्गत्वम्। उदात्तत्वं विभक्तेराश्रितत्वात्? पदस्य भवतीति तस्य बहिरङ्गत्वम्। `वृक्षाविदम्` इति। वृक्ष इदमित्येतदनुसारेणानुगन्तव्यम्, एकादेशः पुनरत्र **वृद्धिरेचि** (6.1.88)  इति वृद्धिः। प्रथमयोः पूर्वसर्वदीर्घः  (6.1.98)  इत्येतत्त न प्रवर्तते; `नादिचि`  (6.1.100)  इति दीर्घप्रतिषेधात्। `गाङ्गेऽनूपः` इति। गङ्गायां जात इत्यणि कृते प्रत्ययस्वरेणान्तोदात्तो गाङ्गशब्दः। अनुगता आपोऽस्मिन्निति बहुव्रीहिः, `ऊदनीर्देशे`  (6.3.97)  इत्यूत्त्वम्, ऋक्पूरब्धूःपथामानक्षे`  (5.4.74)  इत्यकारप्रत्यये कृतेऽनूपशब्दोऽपि प्रत्ययस्वरेणान्तोदात्तः, शेषमस्यानुदात्तम्। `तस्य सिद्धत्वात्` इति। योऽसावेकारो गाङ्गशब्दे सप्तम्यकवचने परतः **आद्गुणः** (6.1.87)  इत्यनेनाभिनिर्वृत्तः, तस्य सिद्धत्वाद्यः पुनः **एङः पदान्तादति** (6.1.109)  इत्येकादेशोऽनूपशब्दाकारेण सह सः **एकादेश उदात्तेनोदात्तः** (8.2.5)  इति भवति। अतो हेतोः `स्वरितो वानुदात्ते पदादौ`  (8.2.6)  इति पक्षे स्वरितो भवति। यदि पुनरसिद्धत्वं स्यात्? तदासावेकार उदात्तानुदात्तस्थानित्वादान्तर्यतः स्वरितः स्यात्। यः पुनः **एङः पदान्तादति** (6.1.109)  इत्येकादेशः, स उदात्तनानुदात्तस्य न भवतीति `स्वरितो वानुदात्ते पदादौ`  (8.2.6)  इति पक्षे स्वरितो न स्यात्, अपि तु स्वरितानुदात्तयोः स्थाने भवन्नान्तरतम्यान्नियमेन स्वरितः स्यात्। `शतृस्वरः` इति। शत्राश्रयः स्वर इति शाकपार्थिवादित्वादुत्तरपदलोपो (वा।83) समासः। `तुदती, नुक्ती` इति। तुदिनुदिभ्यां (धातुपाठः-1281,1282) लट्; तुदादित्वाच्छः, स च प्रत्ययस्वरेणान्तोदात्तः, लसार्वधातुकस्यानुदात्ते कृते **अतो गुणे** (6.1.97)  पररूपत्वमेकादेशः। स च `एकादेश उदात्तनोदात्तः`  (8.2.5) ; तदुदात्तसय सिद्धत्वात्। **अन्तोदात्तादुत्तरपदादन्यतरस्यामनित्यसमासे** (6.1.169)  इत्यन्तोदात्तादित्यनुवर्तमाने **शतुरनुमो नद्यजादी** (6.1.173)  इति शत्रन्तादन्तोदात्तादीकारस्योदात्तत्वं भवति। असिद्धत्वे त्वेकादेशेऽस्योदात्तत्वं न स्यात्; अन्तोदात्तादित्यधिकारात्?  (6.1.163) । `अनुमः इत्यादिना ज्ञापकमाश्रित्यैतत्प्रयोजनमपाकरोति। कथं पुनरेतज्ज्ञापकम्? इत्याह -`न हि` इत्यादि। हिशब्दो हेतौ। अनुम इति प्रतिषेधस्यैतत्? प्रयोजनम् -तुदन्ती, नुदन्तीत्यत्र **आच्छीनद्योर्नुम्** (7.1.80)  इति नुमि कृते सनुम उदात्तत्वं मा भूदिति। यदि च शतृस्वरे, एकादेशस्वरोऽसिद्धः स्यात्, प्रतिषेधस्य वैयध्र्यं स्यात्; यस्मादेकादेशस्वरमन्तरेण नास्ति शतुरन्तोदात्तत्वम्। अतः प्रतिषेधादवसीयते -सिद्ध एकादेशस्वरः। न हि एकादेशस्वरमन्तरेण शत्रन्तं सनुम्क#ं किञ्चिदन्तोदात्तमस्ति। तस्मादनुम इति प्रतिषेधवचनं ज्ञापकमेव।`तुदन्ति, लिखन्ति` इति। अत्रापि पूर्ववल्लसार्वधातुकानुदात्तत्वे कृत उदात्तत्वे कृत उदात्तानुदात्तयो रेकादेश उदात्तः। `तेन` इति। एकादेशस्वरेण सिद्धेन। `वज्र्यमानता` इति। **अनुदात्तं पदमेकवर्जम्** (6.1.158)  इत्येषोऽर्थोऽनेन लक्ष्यते। एकं वजंयित्वा शेषस्यानुदात्तत्वं भवतीत्यर्थः। यदि पुनरसिद्धत्वं स्यात्? `अनुदात्तं पदेमकवर्जम्`  (6.1.158)  इत्यस्मिन्? कर्तव्ये सत्येकादेशस्वरस्यासिद्धत्वादसत्यां च वज्र्यमानतायां द्वयोरुदात्तयोः श्रवणं प्रसज्येत। ननु चासिद्धवचनमुत्सर्गलक्षणभावार्थमित्युक्तम्, अस्य च स्थानी स्वरितः; तथा हि **अतो गुणे** (6.1.97)  पररूपत्व इत्यनेनैवान्तयैतो यो विहितः स्वरितस्यस्य स्थाने `एकदेश उदात्तेनोदात्तः`  (8.2.5)  इत्यनेनोदात्त आदेशो विधीयते, तत्र यद्युदात्तस्यादेशस्यासिद्धत्वात्? तन्निमित्ता वज्र्यमानता न भवति मा भूत्; यस्त्वस्य स्वरितस्य स्थानी तन्निमित्ता भविष्यति, तत्कथमेतत्? प्रयोजनमुपपद्यते? यथोपपद्यते तथाख्यायते -**एकादेश उदात्तेनोदात्तः** (8.2.5)  इत्यत्र चत्वारि दर्शनानि। **आद्गुणः** (6.1.87)  इत्येवमादिभिरुदात्तानुदात्तयोरेकादेश आन्तरतम्यात्? स्वरितगुणयोर्निवृत्तः, तस्य **एकादेश उदात्तेनोदात्तः** (8.2.5)  इत्यनेन स्वरितस्य स्थान उदात्तगुण आदेशो विधीयत इत्येकं दर्शनम्। स्वरितगुणस्यैवाभिनिर्वृत्तस्य गुणान्तरापसिद्वारेण शब्दान्तरं प्रतिपद्यत इति द्वितीयम्। परिभाषेयमनुदात्तानुदात्तयोरेकादेश उदात्त इति तृतीयम्। अस्मिन्? दर्शने परिभाषायाः पराङ्गभूतत्वादेकादेशशास्त्रैः सहास्यैकवाक्यता भवति, तत्रायमर्थः सम्पद्यते -आद्गुणो भवति, उदात्तानुदात्तयोस्तु **आद्गुणः** (6.1.87)  भवतीति। चतुर्थं तु दर्शनम् -उदात्तानुदात्तयीर्य एकादेशः स उदात्तो भवति, न स्वरितगुणयुक्त इति। स्वरितस्यापवादभूतस्तूदात्तत्वमारभ्यते। येन नाप्राप्तिब्यायेनेदं (व्या।प।49) दर्शनमाश्रित्येवं प्रयोजनमुपन्यस्तम्। उपपद्यते च तदेतस्मिन्? दल्शने। अत्र हि नाम विधान समकालमेवोदात्तत्वं विधीयते, न तु स्वरितगुणविहितस्य पुनरुदात्तत्वगुण आदेश इति न सम्भवति स्वरितेन स्थानिना वज्र्यमानता; एकादेशस्वरस्य सिद्धत्वात्।`कृते तस्मिन्? तिङङतिङ इति निघातः` इति। असति तु तस्य सिद्धत्वे पश्चादेकादेशस्वरः स्यात्, ततश्च मध्योदात्तता प्रसज्येत। `पचति` इति। अत्र तिशब्दे य इकारः स सतिशिष्टत्वादनुदात्तः, इतिशब्दः `निपाता आद्युदात्ताः` (फि।सू।4।80) इत्याद्युदात्तः; तयोरकः सवर्णदीर्घत्वमेकादेशो द्विपादश्रयत्वाद्वाहिरङ्गः, तस्य बहिरङ्गत्वात् तदाश्रयोऽपि स्वरो बहिरङ्गः, तत इकारस्यासिद्धतवमेव भवति। ततश्च तेन **अनुदात्तं पदमेकवर्जम्** (6.1.158)  इति वज्र्यमानता न भवति। `प्रपचति` इति। अत्रापि बहिरङ्गत्वेनासिद्धत्वात्? तिङि चोदात्तवति`  (8.1.71)  इति गतेरनुदात्तत्वं न भवतति `तिङङतिङः  (8.1.28)  इति निघात एवात्र भवति। `हरिवो मेदिनम्` इति। हरिशब्दान्मतुप्, सुः, नुम्? हल्ङ्यादि (6.1.66)  लोपः, संयोगान्तलोपश्च  (8.2.23) , तस्मिन्? कृते रुत्वम्, `हशि च`  (6.1.110)  इत्यस्योत्वम्, **आद्गुणः** (6.1.87) । `संयोगान्तलोपस्यासिद्धत्वात्? हशि चेत्युत्वं न प्राप्नोति` इति। संयोगान्तलोपस्यासिद्धत्वे सति तकारेक इशो मकारस्य व्यवधानात्, तकारस्याहक्त्वात्। `अलादीत्` इति। लुङ्, च्लेः सिच्, इट्, **अस्तिसिचोऽपृक्ते** (7.3.96)  इतीट्, सिज्वृद्धिः, `इट ईटि`  (8.2.28)  इति सिचो लोपेऽकः सवर्णदीर्घत्वम्। `वृक्णः, वृक्णवान्` इति। `ओव्रश्चू छेदने` (धातुपाठः-1292) निष्ठा, ग्रहिज्यादिसूत्रेण  (6.1.16)  सम्प्रसारणम्, **चोः कुः** (8.2.30)  इति कुत्वम्, **ओदितश्च** (8.2.45)  इति नत्वम्, `अट्कुप्वाङ्`  (8.4.2)  इति णत्वम्। षत्वे चासति `स्कोः संयोगाद्योः`  (8.2.29)  इति सलोपः। `कुत्वं प्रत्यासिद्ध एव` इति। षत्वस्वरपरत्ययविधीङ्विधिग्रहणस्य व्यावर्त्त्य दर्शयति -`स्वरप्रत्ययविधीडविधिषु क्षीबशब्द उदाह्यियते` इति। कथं पुनस्त्रिषु विधिषु क्षीबशब्द एक एवोदाहरणमुपपद्यते? इत्याह -`तत्र` इत्यादि। `अनुपसर्गात्? फुल्लक्षीव`  (8.2.55)  इत्यत्र `क्षीब्? मदे` (धातुपाठः-382) इत्यस्मात्? क्तप्रत्यये परभूते क्षीबशब्दो निपातितः। तत्र चानेकपरकारं निपातनमाश्रितम्। तत्र क्वचिन्निपातने प्रत्ययविधौ स्वरविधौ च क्षीबशब्द उदाह्यियते, क्वचिदिङ्विधौ। कथम्? इत्याह -`यदा` इत्यादि। संज्ञायामित्यादिग्रहणम्; **संज्ञायामुपमानम्** (6.1.204)  इत्यतः संज्ञाग्रहणानुवृत्तेः। `एष स्वरः` इति। आद्युदात्तः। तत्र हि **कर्षात्वतो घञोऽन्त उदात्तः** (6.1.159)  इत्यतः उदात्तग्रहणमनुवर्तते, **ञ्नित्यादिर्नित्यम्** (6.1.197)  इत्यत आदिग्रहणञ्च प्राप्नोतीति; इच्छब्दलोपस्यासिद्धत्वे सति क्षीबशब्दस्याद्व्यच्कत्वात्। न होच्छब्दलोपस्यासिद्धत्वे सति क्षीबशब्दो द्व्यच्को भवति, किं तर्हि? त्र्यच्कः। `क्षीबिकः` इति। **नौद्व्यचष्ठन्** (4.4.7) । `इडागमः प्राप्नोति` इति। तकारलोपस्या सिद्धत्वे सति; आर्धधातुकस्य बलादित्वात्। `अग्नात्रि [अग्नात्रि इच्छत्रमिति] इच्छत्रम्, पटात्रि उच्छत्रम्` इति। अग्निपटुशब्दयोः सम्बुद्धौ ह्रस्वस्य गुणे कृते एङ्? ह्रस्वात्? सम्बद्धेः`  (6.1.67)  इति सम्बुद्धिलोपे `एचोऽप्रगृह्रस्यादूराद्धते पूर्वस्यार्धस्यादूत्तरस्येदूत्तौ`  (8.2.107)  इत्येकारौकारयोः पूर्वस्यार्थस्याकारावशः, स च पुनरुत्तरस्य च यथाक्रममिकारोकारौ। `नित्यस्तुग्न प्राप्नोति` इति। नित्यश्चेष्यते; **पदान्ताद्वा** (6.1.76)  इत्यनेन विकल्पेन प्राप्नोति, स चातिष्टः। तस्मात्तुग्विधौ प्लुतविकारः सिद्धो वक्तव्यः। छ इति किम्? अन्यत्र तुग्विधौ प्लुतविकारस्यासिद्धत्वमेव यथा स्यात् -खलं पुनाति ब्राहृणकुलमिति। क्विप; **ह्रस्वो नपुंसके प्रातिपदिकस्य** (1.2.47)  इति तस्य लुक्, `ह्रस्वस्य गुणः  (7.3.108) , पूर्ववत्? प्लुतविकारः। अस्यासिद्धत्वात्? खलपु इत्यत्र **ह्रस्वस्य पिति कृति तुक्** (6.1.71)  इति तुग्न भवति। `श्चुत्वं धुटि` इत्यादि। अटश्च्योतति, रट्श्च्योतति` इति। अट रट गतौ` (धातुपाठः-295,297) इत्याभ्यां क्विप; सुः, हल्ङ्यादिलोपः  (6.1.66) , `झलां जशोऽन्ते  (8.2.39)  इति टकारस्य डकारः। तस्मिन्? श्च्योततिशब्दे परतः श्चुत्वस्यासिद्धत्वात्? धुङ्? न प्राप्नोति तस्मात् श्चुत्वं धुट्त्वे कर्तव्ये सिद्धं वक्तव्यम्। किमर्थं पुनरयम्` इत्यादि। न त्वस्य सकारस्य क्वचित्? क्वचित्? श्रवणमस्तीत्यभिप्रायः। `मधुश्च्यत्` इति। तत्करोति तदाचष्टे` (वा।209) इति भधुश्च्युतमाचष्ट इति णिचि कृते `णाविष्ठवत्? प्रातिपदिकस्य` (वा।813) इति। णिलोपः, मधुश्च्यित्? इति स्थिते ण्यब्तात्? पुनरपि क्विप्, **णेरनिटि** (6.4.51)  इति णिलोपः। श्चुत्वस्यासिद्धत्वात्? `स्फोः संयोगाद्योः`  (8.2.29)  इति सकारस्य संयोगाद्यस्य लोपः, ततः सयोगन्तस्य लोपः`  (8.2.23)  इति यलोपः, ततः **चोः कुः** (8.2.30)  इति कुत्वम् -मधुगित्येतदिष्टं रूपं भवति। तदर्थं सकारादिः पठतेऽयमित्यभिप्रायः स्यादेतत्। शकारादावप्येतस्मिन्नेतद्रूपं भवत्येव? इत्यत आह -`शकारादौ पुनरेतस्मिन्` इत्यादि। पूर्वं तावद्यकारस्य संयोगान्तस्य लोपः`  (8.2.23)  इति लोपः, लुप्ते यकारे चकारः संयोगान्तो जात इति तस्यापि लोपः, ततः शकारस्य व्रश्चादिसूत्रेण  (8.2.36)  षत्वे सति **झलां जशोऽन्ते** (8.2.39)  इति षकारस्य डकारे मधुङित्यपि नित्यं स्यात्। `बभणतुः, बभणुः` इति। `अण रण भण` (धातुपाठः-444,445,447) इत्यस्माल्लिट्, तस्य तावद्द्विर्वचने **अभ्यासे चर्च** (8.4.54)  इति जश्त्वम् -बकारः, तस्यासिद्धत्वादनादेशादिरेवायमिति, `अत एक हल्मध्येऽनादेशादेलिटि`  (6.4.120)  इत्येत्त्वं प्राप्नोतीति। `विचिच्छित्सति` इति। छिदेः सन्, द्विरवचनं छिदत्यस्य, **अभ्यासे चर्च** (8.4.54)  इति चर्त्वं चकारः, तस्य सिद्धत्वादभ्यासे परे चिशब्दस्य `छे च`  (6.1.71)  इति तुग्न भवति। `उचिच्छिषति` इति। `उछी विवासे` (दा।पा।216), सन्, अजादेर्द्वितीयस्य  (6.1.2)  इत्युच्छेरन्तरङ्गत्वात्? तुकि कृते त्छिस्शब्दो द्विरुच्यते, तत्र `खर्पूर्वाः खयः` (वा।878) इति छकारः शिष्यते, पूर्ववच्चर्त्वम्, तस्य सिद्धत्वादुकारस्य तुग्न भवति। `सयँय्यन्ता, सवँव्वत्सरः` इत्यादि। समित्येतस्य यन्तेत्येतस्मिन्? परतः वत्सरशब्दे च परतः, यल्लोकं तल्लोकमित्यत्रापि यत्तदोर्द्वितीयैकवचनान्तयोर्लोकशब्दे परतो मोऽनुस्वारे  (8.3.23) , तस्य **अनुस्वारस्य ययि परसवर्णः** (8.4.58)  इति परसवर्णे आन्तर्यतः सानुनासिके ययि कृते तस्यासिद्धत्वात्? **यरोऽनुनासिकेऽनुनासिको वा** (8.4.45)  इति वर्तमाने `अनचि च`  (8.4.46)  इति यरो द्विर्वचनं न प्राप्नोति। ततश्च पक्षे त्रयाणां यकारादीनां द्वित्वं न स्यात्। `पदाधिकारश्चेत्` इत्यादि। यदि लत्वादिषु `पदस्य`  (8.1.16)  इति नानुवर्तते, तदा पदस्य द्विर्वचनमपदस्य द्विर्वचनेन तुल्यत्वाद्द्विर्वचनस्य् बहिरङ्गत्वम्, लत्वादीनाञ्चान्तरङ्गत्वम्। `असिद्धं बहिरङ्गमन्तरङ्गे` (व्या।प।42) इति लत्वादिषु कर्तव्येषु द्विवैचनसिद्धत्वात्? [`द्विर्वचनस्यासिद्धम्` -प्रांउ।पाठः। द्विर्वचनेनेति सिद्धत्वात् -कांउ। पाठ]**पूर्वत्रासिद्धम्** (8.2.1)  इत्येतन्न प्रवर्तते, ततश्च लत्वादिभिरेव तावद्भवितव्यम्, तेषु सत्सु पश्चाद्द्विर्वचनेनेति सिध्यत्येवेष्टम्। पदाधिकारे सति लत्वादीनामपि बहिरङ्गत्वादसत्या बहिरङ्गपरिभाषया (व्या।प।42) तेषु सत्सु द्विर्वचनं सिद्धम्। लत्वादयस्त्वस्मिन्? कर्तव्येऽसिद्धाः, पूर्वत्रासिद्धत्वात्?  (8.2.1) ; ततश्च पूर्वं द्विर्वचने कृते पश्चाल्लत्वादिषु विधीयमानेषु परतश्चानिष्टमपि प्रसज्येत। तस्माद्यदि पदाधिकारः ततो लत्वादीनि सिद्धानि वक्तव्यानि। `गलो गलः` इति। `मृ? निगरणे` (धातुपाठः-1410)। `नुन्नः` इति। `मुदविव`  (8.2.56)  इत्यादना नकारः, पक्षे तकारश्च। `अभिनोऽफभिनः` ति। भिदेर्लङ्, सिप्, श्नम्, हल्ङ्यादिलोपः,  (6.1.66)  `सिपि धातोरुर्व#आ`  (8.2.74) , `दश्च`  (8.2.75)  इति वा रुत्वं पूर्ववदेव **अतो रोरप्लुतादप्लुते** (6.1.113)  इत्युत्वम्। **आद्गुणः** (6.1.87) । `मातृष्ष्वसा, पितृष्षवसा` इति। `मातुःपितृभ्यामन्यतरस्याम्`  (8.3.85)  इति पक्षे षत्वम्। `माष वापाणि` इति। **वा भावकरणयोः** (8.4.10)  इत्यनुवर्तमाने `प्रातिपदिकान्तनुम्बिभक्तिषु`  (8.4.11)  इति पक्षे णत्वम्। `वाङनयनम` इति। **यरोऽनुनासिकेऽनुनासिको वा** (8.4.45)  इति पक्षेऽनुनासिकः। `वाक्छयनम्` इति। **झयो होऽन्यतरस्याम्** (8.4.62)  इति वर्तमाने `शश्छोटि`  (8.4.62)  इति वा छत्वम्। `लत्वादीनाम्` इत्यादि। एतेनासिद्धत्वे सति लत्वादीनां यो दोषस्तं दर्शयति। लत्वादीनामसिद्धत्वात्? पूर्वं द्विर्वचने कृते सत्युत्तरत्र काले विकल्पविधित्वादयमर्थः प्रवर्तमानो यथा पूर्वत्र वर्तते, तथा नियोगातः परत्रापि न प्रवर्तत [`प्रवर्तेत` -कांउ।पाठः] इत्यनियोगो लभ्यते; नियमकारणाभावात्। ततश्चानिष्टो विकल्पः स्यात् -पूर्वपरयोरेकत्र प्रवृत्तेः, अपरत्राप्यप्रवृत्तेः। नेषेटोऽनिष्टो विकल्पः। तथा सति गरो गलः, गलो गर इत्येवमाद्यनिष्टमापद्यते। तत्र `न` इत्येतावदनिष्टविषये सूत्रं कर्तव्यम्। किमर्थम्? अनिष्टविषये पूर्वत्रासिद्धत्वस्य प्रतिषेधार्थम्। यत्र पूर्वत्रासिद्धत्वस्यानिष्टविषयः। ततः `भु ने` इत्येतद्ध्यत्र वचनेऽनुवर्तते। यद्येदम्, किमर्थमिदम्, पूर्वसूत्रेणैव सिद्धा प्रतिषेधः? सर्वत्र तत्? सूत्रं नास्तीति ज्ञापनार्थम्। तेन यत्रासिद्धत्वमिष्यते तत्रैदासौ प्रवर्तते। तदन्यत्र विपर्ययस्तु न भवति; योगविभागादस्मिन्? सूत्रे॥

Praudhamanorama
---------------

ने इति विषयसप्तमीत्याह— **नाभावे कर्तव्ये इति।** अन्यथा घेः परत्वाभावान्नाभावो न स्यादिति भावः। नन्वेवमपि कृते नाभावे 'सुपि च' इति दीर्घः स्यात्, दीर्घं प्रति मुत्वस्यासिद्धत्वादत आह— **कृते चेति।** सन्निपातपरिभाषया वा समाधेयम्। अत्रेदमवधेयम्— अधुनेतिवदमुनेति वक्तव्ये 'न मु ने' इत्युक्तिर्नेति योगविभागार्था। तेन रामो रामेभ्य इत्यादि सिद्ध्यति। अन्यथा रोरसिद्धतयोकारस्येत्संज्ञालोपौ कथं स्याताम्। न चानुनासिकनिर्देशसामर्थ्यादित्संज्ञालोपौ प्रत्यसिद्धत्वं नेति वाच्यम्? तरुमूलमित्यादौ 'हशि च' इत्यस्य व्यावृत्तये 'अतो रोः' इत्यत्रानुनासिकस्यैव निर्देशेन तत्रैव चरितार्थत्वात्। न च 'अतो रोः' इत्यत्र मास्त्वनुनासिकता, प्रतिपदोक्तग्रहणेनैव निर्वाहादिति वाच्यम्? एवमपि देव रुहीत्यत्र रुधातोर्दुर्वारत्वात्। राम इत्यादावप्यनुनासिकस्य रोः श्रवणस्याऽऽपाद्यमानतया चरितार्थत्वस्य सुवचत्वाच्च। एवं च स्थानिवत्सूत्रस्यापि प्रवृत्तौ पदत्वाद्विसर्गोऽपि लभ्यते। 'प्रत्ययः' 'परश्च' इत्यादिनिर्देशा यत्वविधावश्ग्रहणं चेह लिङ्गमिति दिक्॥ इति श्रीमद्भट्टोजिदीक्षितविरचितायां प्रौढमनोरमायां हलन्ताः पुँल्लिङ्गाः॥

Prakriyasarvasvam
-----------------

नाभावे मुभावो नासिद्धः । एवमदाभ्यामिति जाते अमूभ्याम् । अद भिस् । ‘नेदमदसोः—’ (७–१–११) इत्यैस्त्वाभाव एत्वम् अदेभिः ईत्वमत्वे । अमीभिः । अद स्मै इति स्थिते उत्वमत्वे षत्वं च । अमुष्मै । अमूभ्याम् । अमीभ्यः । अमुष्मात् । अमुष्य । अदयोरिति स्थिते अमुयोः । अमीषाम् । अमुष्मिन् । अमीषु ॥ उपानह्, स् । हल्ङ्यादिलोपः । 'नहो धः' (८-२-३४) जश्त्वचर्त्वे । उपानत्, उपानद् । उपानहौ । उपानद्भ्याम् इत्यादि । उष्णिक्, उष्णिहौ, उष्णिग्भ्यामित्यादि । ‘दिव औत्’ (७–१–८४) द्यौः । दिवौ । ‘दिव उत्’ (६–१–१३१) । द्युभ्याम् ॥ गिर् । पदत्वे 'र्वोः—' (८-२-७६) इति दीर्घः । गीः । गिरौ । गीर्भ्याम् । गीर्षु । चतुरश्चतस्रादेशः । चतस्रः इत्यादि तिसृवत् ॥ किम्: कादेशे टाप् । का, के, काः सर्वावत् । इदम् स्,

Sudha
-----

न मु ने । ने इति विषयसप्तमीत्याह - **नाभावे कर्तव्य इति ।** अन्यथा घेः परत्वाभावान्नाभावो न स्यादिति भावः । नन्वेवमपि कृते नाभावे **सुपि च**(7.3.102) इति दीर्घः स्यात्, दीर्घं प्रति मुत्वस्यासिद्धत्वादत आह - कृते चेति । एतच्च ने इत्यस्यावृत्त्या लभ्यते । अमुना । अदस् + टा अत्र त्यदाद्यत्वे पररूपत्वे च **अदसोऽसेर्दादु दो मः**(8.2.80) इति अकारस्य उत्वे दस्य च मत्वे अमु+टा इति जाते नाभावे कर्तव्ये **न मु ने**(8.2.3) इत्यनेन मुत्वस्यासिद्धत्वाभावबोधनात् **शेषो घ्यसखि**(1.4.7) इति घिसंज्ञायाम् **आङो नाऽस्त्रियाम्**(7.3.120) इति टाइत्यस्य नादेशे 'अमुना' इति रूपं सिद्धम् । न च मुत्वस्यासिद्धत्वात् **सुपि च**(7.3.102) इति दीर्घः स्यादिति वाच्यम् । **न मु ने**(8.2.3) इत्यनेन कृते च नाभावे नासिद्धस्वमित्यस्यापि बोधनात् । अमूभ्याम् । अदस् + भ्याम् इत्यत्र त्यदाद्यत्वे पररूपत्वे च कृते **सुपि च**(7.3.102) इति दीर्घे 'अदाभ्याम्' इति जाते **अदसोऽसेर्दादु दो मः**(8.2.80) इति ऊत्वे मत्वे च रूपम् । अमीभिः । अद् + भिस् इत्यत्र त्यदाद्यत्वे पररूपत्वे च कृते अद + भिस् इति जाते **अतो भिस ऐस्**(7.1.9) इति भिसः स्थाने ऐसादेशप्राप्ते **नेदमदसोरकोः**(7.1.11) इत्यनेन निषिद्धे **बहुवचने झल्येत्**(7.3.103) इत्येत्वे अदे + भिस् इति निष्पन्ने **एत ईद्बहुवचने**(8.2.81) इति एकारस्य ईत्वे दस्य च मत्वे कृते सस्य रुत्वे रेफस्य विसर्गत्वे च 'अमीभिः' इति रूपम् । अमुष्मै । अदस् शब्दाच्चतुर्थ्येकवचनविवक्षायां ङेविभक्तौ समागतायां त्यदाद्यत्वे पररूपत्वे च कृते **सर्वनाम्नः स्मै**(7.1.14) इति ङे स्थाने 'स्मै' आदेशे 'अदस्मै' इति जाते **अदसोऽसेर्दादु दो मः**(8.2.80) इति अकारस्योत्वे दस्य मत्वे **आदेशप्रत्यययोः**(8.3.59) इति षत्वे 'अमुष्मै' इति सिद्धम् । अमीभ्यः । अदस् + भ्यस् इत्यत्र त्यदाद्यत्वे, पररूपत्वे च कृते **बहुवचने झल्येत्**(7.3.103) इत्येत्वे कृते अदे + भ्यस् इति जाते **एत ईद्बहुवचने**(8.2.81) इति एकारस्य ईत्वे दस्य च मत्वे सकारस्य रुत्वे रेफस्य विसर्गत्वे च 'अमीभ्यः' इति रूपम् । अमुष्मात् । अदस् + ङसि इत्यत्र त्यदाद्यत्वे पररूपत्वे च कृते **ङसिङ्योः स्मात्स्मिनौ**(7.1.15) इति ङसेः स्थाने स्मात् आदेशे उत्वमत्वयोः कृतयोः षत्वे च कृते 'अमुष्मात्' इति रूपम् । अमुष्य । अदस् + ङस् इत्यत्र त्यदाद्यत्वे पररूपत्वे च कृते **टाङसिङसामिनात्स्याः**(7.1.12) इति ङसः स्थाने स्यादेशे 'अदस्य' इति जाते **अदसोऽसेर्दादु दो मः**(8.2.80) इत्यकारस्योत्वे दस्य च मत्वे कृते **आदेशप्रत्यययोः**(8.3.59) इति षत्वे, च जाते 'अमुष्य' इति रूपं सिद्धयति । अमुयोः । अदस् + ओस् इत्यत्र त्यदाद्यत्वे पररूपत्वे च कृते **ओसि च**(7.3.104) इत्येकारे कृते **एचोऽयवायावः**(6.1.78) इत्ययादेशे 'अदयोस्' इति जाते **अदसोऽसेर्दादु दो मः**(8.2.80) इति दात्परस्योत्वे दस्य च मत्वे सस्य रुत्वे रेफस्य विसर्गत्वे च 'अमुयोः' इति रूपम् । अमीषाम् । अदस् + आम् इत्यत्र त्यदाद्यत्वे पररूपत्वे च कृते **आमि सर्वनाम्नः सुट्**(7.1.52) इति सुडागमे टित्वादाद्यावयवे उटि गते **बहुवचने झल्येत्**(7.3.103) इत्येत्वे 'अदेसाम्' इति जाते **आदेशप्रत्यययोः**(8.3.59) इति षत्वे **एत ईद्बहुवचने**(8.2.81) इति दात्परस्यैकारस्येत्वे दस्य च मत्वे 'अमीषाम्' इति । अमुष्मिन् । अदस्+ङि इत्यत्र **त्यदादीनामः**(7.2.102) इत्यकारान्तादेशे **अतो गुणे**(6.1.97) इति पररूपत्वे च कृते अद + ङि इति जाते **ङसिङ्योः स्मात्स्मिनौ**(7.1.15) इति ङिः स्थाने स्मिनादेशे **अदसोऽसेर्दादु दो मः**(8.2.80) इति दात्परस्योत्वे दस्य च मत्वे **आदेशप्रत्यययोः**(8.3.59) इति षत्वे 'अमुष्मिन्' इति रूपं सिद्धम् । इति हलन्तपुंलिङ्गप्रकरणम् ।

Vartika
-------

निष्ठादेशः षत्वस्वरप्रत्ययेड्विधिषु सिद्धो वक्तव्यः ।

