82009: मादुपधायाश्च मतोर्वोऽयवादिभ्यः
=====================================

**Padacheda:** मात् | S | 5 | 1 | 

उपधायाः | S | 5 | 1 | 

च | S | 0 | 0 | 

मतोः | S | 6 | 1 | 

वः | S | 1 | 1 | 

अयवादिभ्यः | S | 5 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

For the म् of the affix मत् is substituted व if the अङ्ग (stem) ends in म् or अ ( and आ) or if these are in the penultimate position; but not after यव etc.

Vasu English Translation
------------------------

For the म् of the affix मत् is substituted व if the अङ्ग (stem) ends in म् or अ ( and आ) or if these are in the penultimate position; but not after यव etc.
After a stem ending in म् or having म् as its penultimate letter, and after a stem ending in अ or आ, or having these letters as its penultimate, there is substituted व् for the म् of मतुप् ॥ First after stems ending in म्, as किंवत् (किंवान्), शंवत् (शंवान्). Secondly म् penultimate : as शमीवान्, दाडिमीवान् ॥ Thirdly a stem ending in अ or आ, as वृक्षवान्, प्लक्षवान्, खट्वावान्, मालावान् ॥ Fourthly अ or आ in the penultimate : as- पयस्वान्, यशस्वान्, भास्वान् ॥

Why do we say "म् or अ ending or म or अ penultimate"? Observe अग्निमान्, वायुमान् ॥ Why do we say "with the exception of यव &c"? Observe यवमान्, दल्मिमान्, उर्म्मिमान् ॥

The following is the list of यवादि words.

1. यव, 2. दल्मि, 3. उर्म्मि, 4. भूमि, 5. कृपि, 6.कुञ्चा, 7. वशा, 8. द्राक्षा, 9. घ्राक्षा ॥ These words either end in म and अ or have these as their penultimate. 10. ध्रजि, 11. ध्वजि, 12. सञ्जि. These are exceptions to (8.2.15). 13. हरित् 14. ककुत्, 15. गरुत् ॥ These are exceptions to (8.2.10). 16. इक्षु, I7. मधु, 18. द्रुम, 19. मण्ड, 20. धुम ॥ These are exceptions to (8.2.11).

This is an *akritigana*. Wherever in a word, the म् of मतुप् is not changed to व्, though the rules require it, that word should be classified under यवादि class. In the secondary word नार्मतं (= नृमत इदं), the व् change has not taken place, because the अ is here a *Bahiranga*, the real vowel being ऋ ॥

The word मात् in the *sutra* is the Ablative of म, i.e. of म् + अ; it is a *Samahara* *Dvandva* of these two letters.

Kashika
-------

मतोरिह कार्यित्वेनोपादानात् सामर्थ्यलब्धं प्रातिपदिकम्, तद् मादिति मकारावर्णाभ्यां विशिष्यते, मकारावर्णविशिष्टया चोपधया इत्ययमर्थो भवति — मकारान्ताद् मकारोपधादवर्णान्तादवर्णोपधात् चोत्तरस्य मतोर्व इत्ययमादेशो भवति, यवादिभ्यस्तु परतो न भवति। मकारान्तात् तावत् — किंवान्। शंवान्। मकारोपधात् — शमीवान्। दाडिमीवान्। अवर्णान्तात् — वृक्षवान्। प्लक्षवान्। खट्वावान्। मालावान्। अवर्णोपधात् — पयस्वान्। यशस्वान्। भास्वान्। मादुपधायाश्चेति किम्? अग्निमान्। वायुमान्। अयवादिभ्य इति किम्? यवमान्। दल्मिमान्। ऊर्मिमान्॥ यव। दल्मि। ऊर्मि। भूमि। कृमि। क्रु ञ्चा। वशा। द्राक्षा। एतेषां **मादुपधायाश्च०** (८.२.९) इति प्राप्नोति। ध्रजि, ध्वजि, सञ्जि इत्येतेषां **छन्दसीरः** (८.२.१५) इति। हरित्, ककुत्, गरुत् इत्येतेषां **झयः** (८.२.१०) इति। इक्षु, मधु, द्रुम, मण्ड, धूम इत्येतेषां **संज्ञायाम्**(८.२.११) इति। आकृतिगणश्च यवादिः। अकृतवत्वो मतुब् यवादिषु द्रष्टव्यः। यस्य सति निमित्ते मतुपो वत्वं न दृश्यते, स यवादिषु द्रष्टव्यः। इह नृमत इदं नार्मतमिति बहिरङ्गलक्षणत्वात् अवर्णोपधस्य मतुपो वत्वं न भवति॥

Siddhanta Kaumudi
-----------------

मवर्णावर्णान्तान्मवर्णावर्णोपधाच्च यवादिवर्जितात्परस्य मतोर्मस्य वः स्यात् । किंवान् । ज्ञानवान् । विद्यावान । लक्ष्मीवान् । यशस्वान् । भास्वान् । यवादेस्तु यवमान् । भूमिमान् ॥

Laghu Siddhanta Kaumudi
-----------------------

मवर्णावर्णान्तान्मवर्णावर्णोपधाच्च यवादिवर्जितात्परस्य मतोर्मस्य वः। वेतस्वान्॥

Balamanorama
------------

**मादुपधायाश्च मतोर्वोऽयवादिभ्यः** - मादुपधायाश्च । मात् उपधायाश्चेति च्छेदः । मादित्यावर्तते । मू च अश्चेति समाहारद्वनद्वात्पञ्चम्येकवचनम् । मतुप्प्रत्ययाक्षिप्तप्रातिपदिकविशेषणत्वात्तदन्तविधिः । णवर्णान्तादवर्णान्तात्प्रातिपदिकात्परस्य मतोर्मस्य वः स्यादित्येकोऽर्थः । मादित्युपधाविशेषणम् । मकारात्मिका अकारात्मिका च या उपधा ततः परस्य मतोर्मस्य वः स्यादित्यन्योऽर्थः । फलितमाह — मवर्णेत्यादिना । मान्तादुदाहरति — किंवानिति । किमस्यास्मिन्वाऽस्तीति विग्रहः । एवमग्रेऽपि । अकारान्तादुदाहरति — ज्ञानवानिति । अत्र तपरकरणाऽभावादाकारस्यापि ग्रहणमिति मत्वाग — विद्यावानिति । मोपधादुदाहरति — लक्ष्मीवानिति । अदुपदादुदाहरति — यशस्वानिति । 'तसौ मत्वर्थे' इति भत्वान्न रुत्वम् । आकारोपधादुदाहरति — लक्ष्मीवानिति । अदुपधादुदाहरति-यशस्वानिति । 'तसौ मत्वर्थे' इति भत्वान्न रुत्वम् । आकारोपधादुदाहरति — भास्वानिति ।

Tattvabodhini
-------------

**मादुपधायाश्च मतोर्वोऽयवादिभ्यः** - मादुपधायाः । म्च अश्च मं । समाहारो द्वन्द्वः । तेन मतुप्प्रत्ययाक्षिप्तं प्रातिपदिकं विशेष्यते । तदाह -मवर्णावर्णान्तादिति ।उपधायाश्चे॑ति वाक्यान्तरम् । उपधाभूतान्मात्परस्य मतोरित्यर्थः ।येन नाव्यवधान॑न्यायेनाऽन्त्याऽल्व्यवहितेऽपि भवतीति । एवमक्षरार्थे स्थिते फलितमाह -मवर्णावर्णोपधादिति ।

Padamanjari
-----------

अत्र चकाराद्वाक्यभेदः, मश्च अश्चेति समाहारद्वन्द्वः । तस्मान्मात्परस्य मतोर्वो भवति । ठुपधायाश्चऽ, मादित्येव, उपधायाश्च मात्परस्य मतोर्वो भवति, पूर्वेणानन्तर्ये विहितं व्यवधानेऽपि यथा स्यादित्ययमारम्भः । एवं व्याख्यातव्ये मतोरिह कार्यित्वेनेत्यादि यदुक्तम्, तत्राभिप्रायो मृग्यः । कश्चिदाह -'मकारान्तान्मकारोपधावर्णान्तादवर्णोपधाच्चेति वैयाकरणगोष्ठीषु पठ।ल्ते, तस्येदमुपपादनम्'  इति; तत्रापि मकारोपधादकारोपधादिति बहुव्रीह्यर्थस्य नोपपादनं दृश्यते । व इत्ययमादेशो भवतीति । अत्रेतिशब्दः पठितव्यः, तदयमर्थो भवतीत्युपक्रमात्, यवादिविप्रतिषेधे प्रकारे आदिशब्दः । पयस्वानिति ।'तसौ मत्वर्थे'  इति भत्वाद्रुत्वाभावः, । इह नरोऽस्यास्तीति नृमान्, तस्येदं नार्मतमिति वृद्धौ कृतायामवर्णोपधादिति वत्वं प्राप्नोति, तस्य प्रतिषेधो वक्तव्यः ? इत्यत आह - इहेति । बहिर्भूततद्धितापेक्षत्वाद्बहिरङ्गा वृद्धिरन्तर्भूतमतुबपेक्षे वत्वे असिद्धा भवतीत्यर्थः ॥

Nyaas
-----

मकारान्तान्मकारोपधादवर्णान्तादवर्णोपधाच्चोत्तरस्य मतुपो मकारसय `च` इत्ययमादेशो भवतीत्ययमर्थोऽभिमतः। स एव यथा सम्पद्यते, तथा दर्शयितुमाह -`मतोरिह` इत्यादि। अत्र मतुप कार्यित्वेनीपात्तः। स च नास्त्यन्तरेण प्रातिपदिकत्वम्; तद्विधौ प्रातिपदिकाधिकारात्?  (4.1.1) । तस्मान्मतुपः पूर्वं सामर्थ्यलभ्यं प्रातिपदिकम्, तन्मकारावर्णाभ्यां मादिति विशिष्यते -मकारोऽन्तो यस्यं, अवर्णोऽन्तो यस्येति। मकारावर्णविशिष्टा या चोपधेति सामर्थ्यम्। कथम्? पूर्वं प्रातिपदिकान्तं विशिष्यते इति सम्बन्धनीयम्। मकारेण विशेषणेन, अवर्णेन विशेषणेन च विशिष्टा योपधा सा च विशिष्यते -मकार उपधा यस्य, अवर्ण उपधा यस्येति। मकारावर्णविशिष्टस्येति मतुपो विशेषणे `उपधायाश्च` इत्यत्र मा भूदिति? अस्यापेक्षितस्वल्लभ्यत इत्ययमर्थो भवतीति। इतिकरणो हेतौ। यस्मात्? सामर्थ्यप्राप्तं प्रातिपदिकमेव विशिष्यते, तस्मादयं वक्ष्यमाणोऽर्थः सूत्रस्यापि भविष्यतीति। `किंवान्` इति। किमस्यास्तीति मतुप्; `उगिदचाम्`  (7.1.70)  इत्यादिना नुम्, हलङ्यादिसंयोगान्तलौ (6.1.70; 8.2.23), **अत्वसन्तस्य चाधातोः** (6.4.14)  इति दीर्घः।`नार्मतम्` इति। नरोऽस्य सन्तीति नृमान्, नृमत इदमिति **तस्येदम्** (4.3.120)  इत्यण्, तत्र वृद्धौ कृतायां दार्मतमित्यत्रावर्णोपधमतुप्? प्रातिपदिकं जातमिति वत्वं प्राप्नीति, तत्? कस्मान्न भवति? इत्याह -`इह` इत्यादि। नार्मतमित्यत्र ह्रवर्णोपधमतुप्त्वं वृद्धिरेव, सा च बाहृतद्धितनिमित्ता। अतोऽवर्णौपधत्वस्य बहिरङ्गत्वम्, वत्वं तु प्रवृत्तिनिमित्तमिति तस्यान्तरङ्गत्वम्, असिद्धं च बहिरङ्गमन्तरङ्गे (व्या।प।42) इति, तेन नार्मत मित्यत्र वत्वं न भवति॥

Sutra Prayogas
--------------

* **रश्मिमतो** (किरातार्जुनीयम्): `मादुपधायाश्च मतोर्वोऽयवादिभ्यः` इति मतुपो मकारस्य न वकारः।
* **लक्ष्मीवतः** (किरातार्जुनीयम्): `मादुपधायाश्च मतोर्वोऽयवादिभ्यः` इति मतुपो मस्य वकारः।
* **लक्ष्मीवान्** (शिशुपालवधम्): `मादुपधा याश्च मतोर्वोऽयवादिभ्यः` इति मतुपो मकारस्य वत्त्वम्।
* **कुमुद्वतीनां** (शिशुपालवधम्): `मादुपधायाः` इति मकारस्य वत्वम्।

