82002: नलोपः सुप्स्वरसंज्ञातुग्विधिषु कृति
==========================================

**Padacheda:** नलोपः | S | 1 | 1 | 

सुप्स्वरसंज्ञातुग्विधिषु | S | 7 | 3 | 

कृति | S | 7 | 1 | 

Sutrartha
---------

**नकारलोपः केवलं सुप्-विधौ, स्वरविधौ, संज्ञाविधौ, तथा कृति-तुक्-विधौ एव असिद्धः अस्ति, न अन्यत्र ।**

**पूर्वत्रासिद्धम्** (8.2.1) अनेन सूत्रेण सपादसप्ताध्यायीं प्रति त्रिपाद्याः असिद्धत्वम् उच्यते ।  इदम् असिद्धत्वम् **नलोपः प्रातिपदिकान्तस्य** (8.2.7) इत्यस्य त्रिपादीसूत्रस्य विषये  प्रकृतसूत्रेण नियम्यते । ****नलोपः प्रातिपदिकान्तस्य** (8.2.7) इत्यनेन निर्दिष्टः नकारलोपः सम्पूर्णां सपादसप्ताध्यायीं प्रति असिद्धः नास्ति, अपितु सपादसप्ताध्याय्याः केवलम् सुप्-विधिं प्रति, स्वर-विधिं प्रति, संज्ञा-विधिं प्रति तथा च कृृन्निमितक-तुग्विधिं प्रति एव असिद्धः अस्ति ।** ‌— इति अस्य सूत्रस्य आशयः । क्रमेण उदाहरणानि एतादृशानि —
1) <hlb>नकारलोपस्य सुप्-विधिं प्रति असिद्धत्वम्</hlb> — 
**सुप्-विधिः** = सुप्-प्रत्ययस्य स्थाने उत सुप्-प्रत्यये परे जायमानः विधिः । एतादृशस्य विधेः कृते **नलोपः प्रातिपदिकान्तस्य** (8.2.7)  इत्यनेन कृतः नकारलोपः असिद्धः भवति । यथा, "राजन्"-शब्दस्य तृतीयाद्विवचनस्य रूपे **नलोपः प्रातिपदिकान्तस्य** (8.2.7) इत्यनेन नकारलोपे कृते, तस्य असिद्धत्वात् **सुपि च** (7.3.102) इति **अङ्गस्य दीर्घः न प्रवर्तते** —


.. code-block:: text

    राजन् + भ्याम् [तृतीयाद्विवचनस्य प्रत्ययः]
    → राज + भ्याम् [**नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारलोपः]
    → राजभ्याम् [नलोपस्य असिद्धत्वात् **सुपि च** (7.3.102) इति दीर्घः न भवति ।]


एवमेव,  "राजन्"-शब्दस्य तृतीयाबहुवचनस्य रूपे **नलोपः प्रातिपदिकान्तस्य** (8.2.7) इत्यनेन नकारलोपे कृते, तस्य असिद्धत्वात् **अतो भिस ऐस्** (7.1.9) इति **प्रत्ययस्य आदेशः न भवति**  —


.. code-block:: text

    राजन् + भिस् [तृतीयाबहुवचनस्य प्रत्ययः]
    → राज + भिस् [**नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारलोपः]
    → राजभिः [नलोपस्य असिद्धत्वात् **अतो भिस ऐस्** (7.1.9) इति ऐस्-आदेशः न भवति । केवलम् रुत्वे विसर्गे च कृते अन्तिमं रूपं सिद्ध्यति ।


2) <hlb>नकारलोपस्य स्वरविधिं प्रति असिद्धत्वम्</hlb> — 
**स्वर-विधिः** = येन विधिना स्वरस्य उदात्तत्वम् / अनुदात्तत्वम् / स्वरितत्वम् निर्णीयते, सः विधिः । एतादृशस्य विधेः कृते **नलोपः प्रातिपदिकान्तस्य** (8.2.7)  इत्यनेन कृतः नकारलोपः असिद्धः भवति । अस्य द्वे उदाहरणे एतादृशे —
(i) यस्य शब्दस्य अन्ते "अवती" इति अस्ति (यथा, हंसवती, अजिरवती - एतादृशाः शब्दाः) तेषाम् अन्तिमः ईकारः **अन्तोऽवत्याः** (6.1.220) इति सूत्रेण उदात्तः भवति । परन्तु अस्य सूत्रस्य कृते **नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति सूत्रम् असिद्धम् वर्तते, अतः "राजन् + वती" इत्यत्र नकारलोपात् अनन्तरम् सिद्धे "राजवती" इति शब्दे विद्यमानः "अवती" इति अंशः  **अन्तोऽवत्याः** (6.1.220) इत्यस्य कृते असिद्धः अस्ति ।  **अन्तोऽवत्याः** (6.1.220) इत्यनेन "राजन्वती" इत्येव दृश्यते । अतः अत्र **अन्तोऽवत्याः** (6.1.220) इति सूत्रेण उदात्तत्वं नैव विधीयते । प्रक्रिया इयम् —


.. code-block:: text

    राजन् + मतुँप् + ङीप् [**तदस्यास्त्यस्मिन्निति मतुप्** (5.2.94) इति मतुप्-प्रत्ययः । स्त्रीत्वं द्योतयितुम् **उगितश्च** (4.1.6) इति ङीप्-प्रत्ययः]
    → राजन् + वत् + ई [**मादुपधायाश्च मतोर्वोऽयवादिभ्यः** (8.2.9) इत्यनेन मकारस्य वकारादेशः । 
    → राजवती [**स्वादिष्वसर्वनामस्थाने** (1.4.17) इति राजन्-इत्यस्य पदसंज्ञा । **नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारलोपः । अत्र **अन्तोऽवत्याः** (6.1.220) इत्यस्य कृते नकारलोपः असिद्धः अस्ति, अतः 'अवती' इति अंशः **अन्तोऽवत्याः** (6.1.220) इत्यनेन न दृश्यते, अतः अत्र अन्तोदात्तत्वम् अपि नैव सम्भवति ।]


(ii) यस्य समस्तपदस्य पूर्वपदम् अवर्णान्तम् अस्ति, उत्तरपदम् च "अर्म" इति शब्दः विद्यते, तस्य शब्दस्य आदिस्वरः **अर्मे चावर्णं द्व्यच्त्र्यच्** (6.2.90) इति सूत्रेण उदात्तः भवति । अयं स्वरविधिः अस्ति, अतः अस्य कृते **नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति सूत्रम् असिद्धं वर्तते । अतएव "दशन् + अर्म" इत्यवस्थायाम् **नलोपः प्रातिपदिकान्तस्य** (8.2.7) इत्यनेन नकारलोपे कृते "दशार्म" इत्यत्र यद्यपि पूर्वपदम् अकारान्तम् अस्ति, तथापि तत् अकारान्तत्वम् **अर्मे चावर्णं द्व्यच्त्र्यच्** (6.2.90) इत्यस्य कृते असिद्धम् एव विद्यते, अतः **अर्मे चावर्णं द्व्यच्त्र्यच्** (6.2.90)  अनेन सूत्रेण "दशार्म" इत्यत्र आद्युदात्तत्वं नैव सम्भवति । प्रक्रिया इयम् —


.. code-block:: text

    दश अर्माणि [**दिक्संख्ये संज्ञायाम्** (2.1.50) इति तत्पुरुषसमासः]
    → दशन् + अर्म [**कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा, **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुप्-प्रत्यययोः लोपः]
    → दश + अर्म [**नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारलोपः
    → दशार्म [**अकः सवर्णे दीर्घः** (6.1.101) इति सवर्णदीर्घः । नकारलोपः सवर्णदीर्घं प्रति असिद्धः नास्ति, अतः अत्र सवर्णदीर्घः अवश्यं सम्भवति । परन्तु, नकारलोपः स्वरविधिं प्रति तु असिद्धः एव वर्तते, अतः अत्र **अर्मे चावर्णं द्व्यच्त्र्यच्** (6.2.90) इत्यनेन 'पूर्वपदस्य अवर्णत्वम्' नैव दृश्यते । अतः अत्र अनेन सूत्रेण उदात्तत्वं अपि न सम्भवति ।]


3) <hlb>नकारलोपस्य संज्ञाविधिं प्रति असिद्धत्वम्</hlb> — 
**संज्ञाविधिः** = संज्ञासूत्राणि इत्यर्थः । संज्ञासूत्राणां कृते **नलोपः प्रातिपदिकान्तस्य** (8.2.7)  इत्यनेन कृतः नकारलोपः असिद्धः भवति । अस्य प्रयोजनम् इत्थम् — "दत्तश्च दण्डी च" इत्यत्र द्वन्द्वसमासं कृत्वा, "दत्तदण्डिनौ" तथा "दण्डिदत्तौ" इति द्वौ अपि शब्दौ सिद्ध्यतः । अस्मिन् द्वन्द्वसमासे कः शब्दः पूर्वपदरूपेण आगच्छेत् अस्मिन् विषये (इत्युक्ते, पूर्वनिपातस्य विषये) किमपि विशिष्टं सूत्रं नास्ति, अतः अत्र उभयोः अपि शब्दयोः पूर्वनिपातः भवितुम् अर्हति । अत्र समासप्रक्रियायाम् वस्तुतः "दण्डिन्" शब्दस्य नकारलोपे कृते, तस्य इकारान्तत्वात् **शेषो घ्यसखि** (1.4.7) इति संज्ञासूत्रेण तस्य घिसंज्ञा सम्भवति । परन्तु तथा क्रियते चेत् **द्वन्द्वे घि** (2.2.32) इति सूत्रेण द्वन्द्वसमासे घिसंज्ञकस्यैव पूर्वनिपातं कृत्वा "दण्डिदत्तौ" इति एकमेव रूपम् साधुत्वं प्राप्नुयात् । एतादृशं मा भूत् अतः प्रकृतसूत्रे 'संज्ञा'शब्दस्य ग्रहणं कृतम् अस्ति । "दण्डिन्"-शब्दस्य कृतः नकारलोपः **शेषो घ्यसखि** (1.4.7) इति संज्ञासूत्रस्य कृते असिद्धः अस्ति, अतः "दण्डि" इति शब्दस्य घिसंज्ञा एव न भवति । अस्यां स्थितौ "दण्डि" तथा "दत्त" इत्येताभ्याम् कस्यापि शब्दस्य पूर्वनिपातः न प्रवर्तते, अतः "दत्तदण्डिनौ" तथा "दण्डिदत्तौ"  इति द्वे अपि रूपे अत्र सम्भवतः । 
3) <hlb>नकारलोपस्य कृन्निमित्तक-तुग्विधिं प्रति असिद्धत्वम्</hlb> — 
**कृन्निमित्तकः तुग्विधिः** = **ह्रस्वस्य पिति कृति तुक्** (6.1.71) इति सूत्रेण उक्तः तुगागमः इत्यर्थः । अस्य तुगागमस्य कृते  **नलोपः प्रातिपदिकान्तस्य** इत्यनेन कृतः नकारलोपः असिद्धः भवति । यथा, "वृत्रहन्" इति क्विप्-प्रत्ययान्तस्य शब्दस्य तृतीयाद्विवचनस्य रूपे **नलोपः प्रातिपदिकान्तस्य** (8.2.7) इत्यनेन कृतः नकारलोपः **ह्रस्वस्य पिति कृति तुक्** (6.1.71) इत्यस्य कृते असिद्धः अस्ति, अतः नकारलोपात् अनन्तरम् जायमानस्य ह्रस्व-अकारस्य अनेन सूत्रेन तुगागमः न सम्भवति । प्रक्रिया इयम् —


.. code-block:: text

    वृत्रहन् + भ्याम् [वृत्रहन्-शब्दः वृत्र-उपपदपूर्वकात् हन्-धातोः क्विप्-प्रत्ययं कृत्वा सिद्ध्यति । अस्मात् अग्रे तृतीयाद्विवचनस्य भ्याम्-प्रत्ययः विधीयते ।]
    → वृत्रह + भ्याम् [भ्याम्-प्रत्यये परे प्रकृतेः **स्वादिष्वसर्वनामस्थाने** (1.4.17) इति पदसंज्ञा भवति । पदसंज्ञायां सत्याम् **नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारस्य लोपः भवति ।]
    → वृत्रहभ्याम् । [नकारलोपे कृते 'वृत्रह [क्विप्]' इत्यवस्थायाम् ह्रस्वस्वरात् अनन्तरम् लुप्त-क्विप्-प्रत्ययः अस्ति अतः **प्रत्ययलोपे प्रत्ययलक्षणम्** (1.1.62) इत्यनेन लुप्त-क्विप्-प्रत्ययनिमित्तकः **ह्रस्वस्य पिति कृति तुक्** (6.1.71) इति अकारस्य तुगागमः अत्र अवश्यं सम्भवति । परन्तु अत्र नकारलोपः तुगागमार्थम् असिद्धः अस्ति, अतः **ह्रस्वस्य पिति कृति तुक्** (6.1.71)  इत्यनेन अत्र नकारः एव दृश्यते । अस्यां स्थितौ तुगागमः अपि नैव सम्भवति ।


**अत्र केवलम्  **ह्रस्वस्य पिति कृति तुक्** (6.1.71)  इत्यनेन उक्तस्य तुगागमस्य कृते एव नकारलोपः असिद्धः अस्ति ।**  एतत् ज्ञापयितुम् एव सूत्रे 'कृति' इति शब्दः प्रयुज्यते । अतः अन्येषाम् तुगागमानां विषये तु नकारलोपः सिद्धः एव । यथा, **छे च** (6.1.73) इत्यनेन ह्रस्वस्वरस्य उक्तः तुगागमः नकारलोपात् अनन्तरम् अपि अवश्यं प्रवर्तते । उदाहरणम् इत्थम् —


.. code-block:: text

    वृत्रघ्नः छाया [**षष्ठी** (2.2.8) इति षष्ठीतत्तपुरुषः]
    → वृत्रहन् + छाया [**कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा । **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुँलोपः]
    → वृत्रह + छाया [समस्तपदे पूर्वपदस्य पदत्वम् अवशिष्यते, अतः **नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारस्य लोपः भवति ।]
    → वृत्रह तुक् + छाया [छकारे परे ह्रस्वस्वरस्य **छे च** (6.1.73) इति तुगागमः भवति । अयं तुगागमः छकारनिमित्तकः अस्ति, कृत्-प्रत्ययनिमित्तकः न, अतः अस्य कृते नकारलोपः सिद्धः एव ज्ञेयः]
    → वृत्रह त् + छाया [ककारस्य **हलन्त्यम्** (1.3.3) इति इत्संज्ञा । **तस्य लोपः** (1.3.9) इति लोपः । ककारोत्तरः उकारः उच्चारणार्थः, अतः सोऽपि लुप्यते ।]
    → वृत्रह च् + छाया [**झलां जशोऽन्ते** (8.2.39) इति तकारस्य दकारः, ततः **स्तोः श्चुना श्चुः** (8.4.40) इति श्चुत्वे दकारस्य जकारः, ततः **खरि च** (8.4.55) इति जकारस्य चकारः ।]
    → वृत्रहच्छाया




**अन्येषाम् कार्याणाम् कृते नकारलोपस्य सिद्धत्वम्**


**नलोपः प्रातिपदिकान्तस्य** (8.2.7) अनेन उक्तः नकारलोपः केवलम् — सुब्विधिः, स्वरविधिः, संज्ञाविधिः तथा च कृन्निमित्तकः तुग्विधिः — एतेषाम् चतुर्णाम् कृते एव असिद्धः अस्ति । अन्येषाम् विधीनाम् कृते अयं नकारलोपः सिद्धः एव ज्ञेयः । अस्य त्रीणि उदाहरणानि एतादृशानि —
1. "राजा + उवाच" इत्यत्र संहितायाम् सत्याम् **आद्गुणः** इति गुणैकादेशे "राजोवाच" इति सिद्ध्यति । अत्र "राजन् + सुँ" इत्यत्र **हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इत्यनेन सुँलोपे कृते, ततः **नलोपः प्रातिपदिकान्तस्य** (8.2.7) इत्यनेन नकारलोपे कृते "राजा" शब्दः सिद्ध्यति । यदि अयं नकारलोपः गुणैकादेशार्थम् असिद्धः अभविष्यत्, तर्हि "राजा + उवाच" इत्यत्र आकारस्य अदृष्टत्वात् ("राजन् + उवाच" इत्येव दृष्ट्वा) गुण-एकादेशः अपि नैव समभविष्यत् । परन्तु नकारलोपः गुणैकादेशार्थम् सिद्धः एव अस्ति, अतः "राजा + उवाच" इत्यत्र नकारलोपात् अनन्तरम् अपि **आद्गुणः** (6.1.87) इत्यनेन गुणैकादेशः अवश्यं सम्भवति ।
2. "आत्मनः राजानम् इच्छति" अस्मिन् अर्थे "राजन्" शब्दात् **सुप आत्मनः क्यच्** (3.1.8) इति सूत्रेण क्यच्-प्रत्यये कृते "राजीय" इति आतिदेशिकधातुः सिद्ध्यति । अत्र नकारलोपात् अनन्तरम्, तस्य **क्यचि च** (7.4.33) इत्येतं सूत्रं प्रति सिद्धत्वात् अकारस्य ईकारादेशं कृत्वा रूपं सिद्ध्यति । प्रक्रिया इयम् —


.. code-block:: text

    आत्मनः राजानम् इच्छति
    → राजन् + क्यच् [**सुप आत्मनः क्यच्** (3.1.8) इति क्यच्-प्रत्ययः]
    → राजन् + य [**लशक्वतद्धिते** (1.3.8), **हलन्त्यम्** (1.3.3), **तस्य लोपः** (1.3.9)
    → राज + य [**नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारलोपः]
    →‌ राजी + य [नलोपस्य सिद्धत्वात्, **क्यचि च** (7.4.33) इत्यनेन अवर्णान्तस्य ईकारादेशः भवति ]
    → राजीय [**सनाद्यन्ता धातवः** (3.1.32) इति धातुसंज्ञा]


3. "राजा इव आचरति" अस्मिन् अर्थे "राजन्" शब्दात् **कर्तुः क्यङ् सलोपश्च** (3.1.11) इति सूत्रेण क्यङ्-प्रत्यये कृते "राजाय" इति आतिदेशिकधातुः सिद्ध्यति । अत्र नकारलोपात् अनन्तरम्, तस्य **अकृत्सार्वधातुकयोर्दीर्घः** (7.4.25) इत्येतं सूत्रं प्रति सिद्धत्वात् अकारस्य दीर्घं कृत्वा रूपं सिद्ध्यति । प्रक्रिया इयम् —


.. code-block:: text

    राजा इव आचरति
    → राजन् + क्यङ्  **कर्तुः क्यङ् सलोपश्च** (3.1.11) इति क्यङ्-प्रत्ययः]
    → राजन् + य [**लशक्वतद्धिते** (1.3.8), **हलन्त्यम्** (1.3.3), **तस्य लोपः** (1.3.9)
    → राज + य [**नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारलोपः]
    →‌ राजा + य [नलोपस्य सिद्धत्वात्, **अकृत्सार्वधातुकयोर्दीर्घः** (7.4.25) इत्यनेन दीर्घादेशः]
    → राजाय [**सनाद्यन्ता धातवः** (3.1.32) इति धातुसंज्ञा]

Sutrartha (English)
-------------------

The नकारलोप given by 'न लोपः प्रातिपदिकान्तस्य' is असिद्ध only with reference to (1) सुप्-विधि, (2) स्वरविधि, (3) संज्ञाविधि, and (4) तुगागम caused by a कृत्-प्रत्यय.

Vasu English Summary
--------------------

The elision of a final न् -- नलोपः प्रातिपदिकान्तस्य (8.2.7), is considered as if not to have taken effect, in applying the following rules - 1. rules regarding case-endings 2. rules regarding accents 3. rules regarding any technical term of Grammar and 4. rules regarding the augment त् before a कृत् affix.

Vasu English Translation
------------------------

The elision of a final न् -- नलोपः प्रातिपदिकान्तस्य (8.2.7), is considered as if not to have taken effect, in applying the following rules - 1. rules regarding case-endings 2. rules regarding accents 3. rules regarding any technical term of Grammar and 4. rules regarding the augment त् before a कृत् affix.
The word विधि in the *sutra* applies to all the four words preceding it: as सुब्विधि, स्वरविधि &c. The force of the Genitive compound in स्वरविधि, संज्ञाविधि, तुग्विधि is that of ordaining the existence of something: e.g. when an accent is to be given to a word, or a particular designation is to be given to it or when त् is to be added to it, (भावसाधन) ॥ The compound सुब्विधि means however, the rule relating to the case-endings themselves, as well as, the rule which would apply to a word, when a case-ending follows (कर्मसाधन) ॥

(1) सुब्विधि :- As राजभिः, तक्षभिः ॥ Here the elision of न् of राजन् and तक्षन् being *asiddha*, the भिस् is not changed to ऐस् by (7.1.9). So also राजभ्याम्, तक्षभ्यां, राजसु, तक्षसु ॥ Here the finals of राज and तक्ष are not lengthened before भ्यां by सुपिच (7.3.102) and nor changed to ए before सु by (7.3.103): as in नराभ्यां and नरेषु of the stem ending in अ ॥

(2) स्वरविधि :- As रा꣡जवती and not राजवती꣡ ॥ For the elision of न् being *asiddha*, the rule (6.1.220), does not apply, for the word is considered not to end in अवती but न्वती ॥ Similarly in पञ्चार्मम् and दशार्मम्, the elision of न being *asiddha*, the first member does not become *ady*-*udatta* by (6.2.90). Similarly पञ्चवीजी : the elision of न् being *asiddha*, the first member does not retain its original accent as required by (6.2.29).

The word राजन् is first acute, as it is formed by the affix कनिन् (*Unadi* I.156). राजवती is formed by adding ङीप् to the मतुप् ending word, by (4.1.6). पञ्चार्मम् is a compound under rule (2.1.50) of पञ्चन् + अर्म, and when न् is elided, the first member becomes a word ending in अ and would require the accent of (6.2.90).

(3) संज्ञाविधि :- As पञ्च ब्राह्मण्यः, दश ब्राह्मण्यः ॥ The elision of म् being *asiddha*, the words पंच and दश are still called *shash* though they no longer end in न् (ष्णान्ता षट् (1.1.24)). Being called षष्, they do not take टाप् in the feminine (4.1.10).

According to the *Vartikakara*, there is no necessity of using the word संज्ञा in the *sutra* (संज्ञा ग्रहणानर्थक्यं च नन्निमित्तंत्वाल्लोपस्य), because the elision of न् is caused by reason of its having such a designation (as षट्). Thus without its having the name of षट् there would be no elision of जस् and शस्, without such elision, there is no *pada* *sanjna* of these words, and unless these words get *Pada* designation, there can be no elision of न् by (8.2.7). The *shash* designation, however, would not be retained by these words after taking plural affixes, when feminine affixes are to be added to them, but for this *sutra*. The पञ्चन् and दशन् ending in न् would require ङीप् in the feminine, which is however prohibited, for when जस् and न् are elided, the words end in अ and require टाप् for their feminine, which is also prohibited, because, by the present *sutra* the word still retains its designation of षट् ॥

Question: How can this be the purpose of this *sutra*? There are two views as regard definitions (संज्ञा), the one is that a particular name is given to a thing once for all, prior to any operations; and operations are performed afterwards upon it or with it, as occasions arise. This view is embodied in the maxim यथोद्देशं संज्ञापरिभाषम् '*Sanjna*, and *Paribhashas* remain where they are taught.' The other view is that the *sanjna* *sutra* is to be read with every particular operative *sutra*, and the *sanjna* given to the word afresh, with every new operation. In other words, the *sanjna* *sutra* becomes identified with a *vidhi* *sutra*, every time that a *vidhi* is to be applied. This is embodied in the maxim कार्यकालं संज्ञापरिभाषम् "*Sanjnas* and *Paribhasas* are attracted by or unite with the rules that enjoin certain operations." In the first view, the षट् *sanjna* will be good throughout, both for the purposes of eliding जस् and शस् and for prohibiting टाप् ॥ Hence thus *sutra* is not necessary in that view. But in the other view, the *sutra* is necessary. For if the view be taken that a *sanjna* is to be applied with regard to each operation, then that षट् *sanjna* which had taken effect for the purposes of eliding जस् and शस्, will no longer hold good for the purposes of preventing the application of the feminine affix. Hence, the word संज्ञा is taken in this *sutra*, to prevent the application of the second view.

(4) तुग्विधिः - Thus वृत्रहभ्यां, वृत्रहभिः ॥ On account of the elision of म् being *asiddha*, the तुक् augment is not added, though required by (6.1.71). (ह्रस्वस्य पिति कृति तुक्) ॥

Some hold that तुक् need not be read in the *sutra*. They argue in this way:- There is this maxim सन्निपातलक्षणो विधिरनिमित्तं तद्विघातस्य "That which is taught in a rule, the application of which is occasioned by the combination of two things, does not become the cause of the destruction of that combination". Now the elision of न् of वृत्रहन् took place because of the case affix भ्यां, this elision cannot be the cause of adding तुक् ॥ Or the तुक् being a बहिरङ्ग operation would be *asiddha* with regard to the *antaranga* elision of न् ॥ This opinion is, however, not sound. The employment of तुक् in this *sutra* indicates, that the two maxims above referred to, are not of universal application i.e. they are *anitya*.

Why do we say before a *Krit*-affix? Observe वृत्रहच्छत्रम्, वृत्रहच्छाया ॥ Here तुक् is added by (6.1.73).

The elision of न् taught by (8.2.7) &c would be *asiddha* by the general rule (8.2.1); the specification of the four cases in which it is *asiddha* shows that it is a restrictive or *niyama* rule. That is, the elision of न् is considered *asiddha* only with regard to these four rules, and no other. It is not *asiddha* in राजीयते (राजन् + क्यच् + ते = राज + य + ते = राजीयते) (3.1.8), (7.4.33). There would not have been long ई had the नलोप been *asiddha*. So also राजायते there is lengthening, (7.4.25) and राजाश्च there is *ekadesa* (6.1.101).

Bhashya
-------

नलोपः सुप्स्वरसंज्ञातुग्विधिषु कृति सुब्विधिं प्रति नलोपोऽसिद्धो भवतीत्युच्यते भवेदिह राजभिः तक्षभिः इति, नलोपे कृतेऽतःइत्यैस्भावो न स्यात्। इह तु खलु राजभ्यां तक्षभ्यां राजसु तक्षसु इति,-नलोपे कृते दीर्घत्वैत्त्वे प्राप्नुतः॥ नैषः दोषः। ॥ सुब्विधिरिति(1) सर्वविभक्त्यन्तः समासः॥ झ्र्सुब्विधिरिति सर्वविभक्त्यन्तः(2) समासःट। सुपो विधिः सुब्विधिः, सुपि विधिः सुब्विधिरिति। अथ संज्ञाविधौ किमुदाहरणम्?। पञ्ञ्च सप्त॥ पञ्ञ्च सप्तेत्यत्र नलोपे कृते ष्णान्ता षडिति षट्संज्ञा न प्राप्नोति। असिद्धत्वाद्भवति॥ संज्ञाग्रहणानर्थक्यं च तन्निमित्तत्वाल्लोपस्य॥ संज्ञाग्रहणं चाऽनर्थकम्॥ किं कारणम्?॥ तन्निमित्तत्वाल्लोपस्य। नाऽकृतायां षट्संज्ञायां जश्शसोर्लुक्,न चाऽकृते लुकि पदसंज्ञा, न चाऽकृतायां पदसंज्ञायां नलोपः प्राप्नोति। तदेतदानुपूर्व्या सिद्धं भवति॥ इदं तर्हि प्रयोजनं पञ्ञ्चभिः सप्तभिः इति। षट्त्रिचतुर्भ्यो हलादिः झल्युपोत्तममित्येष स्वरो यथा स्यात्॥ ॥ स्वरेऽवधारणाच्च(1)॥ स्वरेऽवधारणाच्च सञ्ञ्ज्ञाग्रहणमनर्थकम्। स्वरेऽवधारणं क्रियते-स्वरविधिं प्रतीति। क्रियते-स्वरविधिं प्रतीति॥ इदं(1) तर्हि -दण्डिदत्तौ दत्तदण्डिनौ(1)। तुग्विधौ किमुदाहरणम्?॥ वृत्रहभ्याम् वृत्रहभिः। नलोपे कृते ह्रस्वस्य पिति कृति तुगिति तुक् प्राप्नोत्यसिद्धत्वान्न भवति॥ तुग्विधौ चोक्तम्(2)॥ (तुग्विधौ चोक्तम्(3))॥ किमुक्तम्?॥ संनिपातलक्षणो विधिरनिमित्तं तद्विघातस्येति॥ इदं तर्हि प्रयोजनंकृतीति वक्ष्यामीति। इह मा भूत्-ब्रह्महच्छत्रम्। भ्रूणहच्छाया(1)। न ह्येषे संनिपातलक्षणो नलोपः॥

Kashika
-------

नलोपः पूर्वत्रासिद्धो भवति सुब्विधौ, स्वरविधौ, संज्ञाविधौ, तुग्विधौ च कृति। विधिशब्दोऽयं प्रत्येकमभिसंबध्यमानः स्वरसंज्ञातुकां विधेयत्वात् तैः कर्मषष्ठीयुक्तैर्भावसाधनोऽभिसंबध्यते। सुपा तु सम्बन्धसामान्यवचनषष्ठ्यन्तेन कर्मसाधनः। तेन सुपः स्थाने यो विधिः, सुपि च परभूते, सर्वोऽसौ सुब्विधिरिति सर्वत्रासिद्धत्वं भवति।

सुब्विधौ तावत् — राजभिः, तक्षभिः इत्यत्र नलोपस्यासिद्धत्वाद् **अतो भिस ऐस्** (७.१.९) इति न भवति। राजभ्याम्, तक्षभ्याम्, राजसु, तक्षस्विति **सुपि च** (७.३.१०२) इति, **बहुवचने झल्येत्** (७.३.१०३) इति दीर्घत्वमेत्वं च न भवति। स्वरविधौ — राजवतीत्यत्र नलोपस्यासिद्धत्वाद् **अन्तोऽवत्याः** (६.१.२२०) इति  न भवति। पञ्चार्मम्, दशार्ममित्यत्र नलोपस्यासिद्धत्वाद् **अर्मे चावर्णं द्व्यच् त्र्यच्** (६.२.९०) इति पूर्वपदस्याद्युदात्तत्वं न भवति। पञ्चदण्डी इत्यत्र नलोपस्यासिद्धत्वादिगन्ते द्विगौ (६.२.२९) इति पूर्वपदप्रकृतिस्वरो न भवति। संज्ञाविधौ — पञ्च ब्राह्मण्यः, दश ब्राह्मण्य इति नलोपस्यासिद्धत्वाद् **ष्णान्ता षट्** (१.१.२४) इति षट्संज्ञा भवति। ततश्च **न षट्स्वस्रादिभ्यः** (४.१.१०) इति टापः प्रतिषेधो भवति। तदेतत् प्रयोजनं कथं भवति ? यदि प्रतिकार्यं संज्ञाप्रवृत्तिरित्येतद् दर्शनम्। या हि जश्शसोर्लुगर्था षट्संज्ञा प्रवृत्ता तया स्त्रीप्रत्ययप्रतिषेधो न क्रियत इति सा पुनः प्रवर्तयितव्येति। तुग्विधौ — वृत्रहभ्याम्, वृत्रहभिरिति नलोपस्यासिद्धत्वाद् **ह्रस्वस्य पिति कृति तुक्** (६.१.७१) इति तुग् न भवति। अत्र केचित् **संनिपातलक्षणो विधिरनिमित्तं तद्विघातस्य** इति तुकं प्रति नलोपस्यानिमित्तत्वाद् बहिरङ्गलक्षणेन वासिद्धत्वात्  तुग्विधिग्रहणमनर्थकमिति प्रतिपन्नाः। तत् तु क्रियते परिभाषाद्वयस्यानित्यत्वं ज्ञापयितुम्। कृतीति किम्? वृत्रहच्छत्रम्, वृत्रहच्छाया **छे च** (६.१.७३) इति तुग् भवति।

अत्र सिद्धे सत्यारम्भो नियमार्थः — एतेष्वेव नलोपोऽसिद्धो भवति, नान्यत्र। तेन राजीयति, राजायते, राजाश्व इतीत्वम्, दीर्घत्वम्, एकादेशश्च सिद्धो भवति॥

Siddhanta Kaumudi
-----------------

सुब्विधौ स्वरविधौ संज्ञाविधौ कृतितुग्विधौ च नलोपोऽसिद्धो नान्यत्र राजश्व इत्यादौ । इत्यसिद्धत्वादात्वमेत्वमैस्त्वं च न । राजभ्याम् । राजभिः । राज्ञे । राजभ्यः । राज्ञः । राज्ञोः । राज्ञाम् । राज्ञि । राजनि ॥ प्रतिदीव्यतीति प्रतिदिवा । प्रतिदिवानौ । प्रतिदिवानः । अस्य भविषयेऽल्लोपे कृते ॥

Laghu Siddhanta Kaumudi
-----------------------

सुब्विधौ स्वरविधौ संज्ञाविधौ कृति तुग्विधौ च नलोपोऽसिद्धो नान्यत्र - राजाश्व इत्यादौ। इत्यसिद्धत्वादात्वमेत्त्वमैस्त्वं च न। राजभ्याम्। राजभिः। राज्ञि, राजनि। राजसु॥ यज्वा। यज्वानौ। यज्वानः॥

Balamanorama
------------

**नलोपः सुप्स्वरसंज्ञातुग्विधिषु कृति** - नच नलोपस्याऽसिद्धत्वादिह दीर्घ ऐस् एत्त्वं च नेति वाच्यं, नलोपविषयेपूर्वत्राऽसिद्ध॑मित्यस्य प्रवृत्तौ राजाआओ दण्डश्च इत्यादावपि नलोपस्याऽसिद्धत्वात्सवर्णदीर्घ यणाद्यनापत्तेरित्यत आह — नलोपः सुप् । नस्य लोपो नलोपः । विधिशब्दो भावसाधनः, विधानं विधिः । सुप्च स्वरश्च संज्ञा च तुक्च तेषां विधय इति सम्बन्धसामान्यषष्ठआ समासः ।कृती॑ति तु तुकैव सम्बध्यते, अन्यत्राऽसम्भवात्तदाह — सुब्विधावित्यादिना । सुपो विधिः सुब्विधिः । सम्बन्धसामान्यं विवक्षितम् । सुबाश्रयविधाविति यावत् । स्वरस्य विधिः । कर्मणः शेषत्वविवक्षया षष्ठी । स्वरे विधेये इति यावत् । एवं संज्ञाविधावित्यपि कर्मणः शेषत्वविवक्षया षष्ठी । संज्ञायां विधेयायामिति यावत् । कृति परतो यस्तुक् तस्य विधिः कृतितुग्विधिः । इहापि कर्मणः शेषत्वविवक्षया षष्ठी । कृति परे यस्तुक् । तस्मिन् विधेये इति यावत् ।पूर्वत्रासिद्ध॑मित्येव सिद्धेऽन्यनिवृत्तिफलकनियमार्थमेतदित्याह — नान्यत्रेति ।अन्यत्रे॑त्येतदुदाहृत्य दर्शयति-राजाआ इत्यादाविति । आदिना दण्डयआ इत्यादिसङ्ग्रहः । अत्र सवर्णदीर्घयणादिविधीनां सुब्विध्यटाद्यनन्तर्भावात्तेषु कर्तव्येषु नलोपस्याऽसिद्धत्वाऽभावे सति नकारलोपस्य सत्त्वात्सवर्णदीर्घादिकं निर्बाधमिति भावः । प्रकृते-राजाभ्यां राजभ्य इत्यत्र दीर्घादिन भवत्येवेत्याह — इत्यसिद्धत्वादिति । सुपि परतो दीर्घविधिः, भिसः ऐस्विधिः, भ्यसि एत्त्वविधिश्च सुबाश्रयविधय इति तेषु कर्तव्येषु परिसङ्ख्याविधिलभ्याऽसिद्धत्वनिषेधाऽभावे सतिपूर्वत्रासिद्ध॑मिति नलोपस्याऽसिद्धत्वान्नदीर्घादिकमित्यर्थः । वस्तुतस्त्वन्यनिवृत्तिफलकसिद्धविषयकविधित्वमेव नियमविधित्वम् । अत एवपञ्च पञ्चनखा भक्ष्याः॑ इत्यत्र पञ्चानां पञ्चनखप्राणिनां भक्षणनियमे तदितरेषां पञ्चनखानां भक्षणप्रतिषेधो गम्यते इति पस्पशाह्निकभाष्ये प्रपञ्चितम् । तदाह-इत्यसिद्धत्वादिति । ननु दण्डिष्वित्यत्र नलोपे कृत इणः परत्वात्सस्य षत्वमिति स्थितिः । तत्र षत्वविधेः सुबाश्रयविधित्वात्तत्र कर्तव्ये नलोपस्याऽसिद्धत्वात्कथं षत्वमिति चेत्, मैवं — न हि षत्वविधि सुब्विधिः । सुप्त्वं तद्व्याप्यधर्मं वा पुरस्कृत्य प्रवर्तमानो विधिर्हि सुब्विधिरिह विवक्षितः । नच षत्वविधिस्तथा । अतस्तत्र नलोपस्य सिद्धत्वमस्त्येवेति षत्वं निर्बाधम् । अस्तु वा षत्वविधिरपि सुब्बिधिस्तथापि तस्मिन् कर्तव्ये नलोपस्याऽसिद्धत्वं न भवत्येव । तदसिद्धत्वंहि किंपूर्वत्रासिद्ध॑मित्यनेनापाद्यते, उतनलोपः सुप्स्वरे॑त्यनेनैव  । न तावदाद्यः, नलोपविधेः षत्वविध्यपेक्षया पूर्वत्वेन तस्य षत्वे कर्तव्येऽसिद्धत्वाऽसंभवात् । न द्वितीयः,नलोपः सुप्स्वरे॑त्यनेन हिराजभ्या॑मित्यादौ नलोपस्याऽसिद्धत्वमपूर्वं न विधीयते, किंतुपूर्वत्रासिद्ध॑मित्यनेन प्राप्तमेव नियमार्थं पुनर्विधीयते 'राजाआ' इत्यादौ सुप्स्वरसंज्ञातुग्बिधिभिन्नसवर्णदीर्घादिविधिसिद्धये । दण्डिष्वित्यत्र तु नलोपस्याऽसिद्धत्वंपूर्वत्रासिद्ध॑मित्यनेन प्राप्तं न भवतीति तस्यनलोपः सुप्स्वरे॑ति सूत्रविषयत्वं न सम्भवति । अन्यथा सुब्विधावित्यनेन दण्डिष्वित्यादौ षत्वे कर्तव्ये नलोपाऽसिद्धत्वमपूर्वं विधीयेत । राजभ्या॑मित्यादौ तु दीर्घादौ कर्तव्ये सिद्धमेव नियमार्थं विधीयत इति विधिवैरूप्यमापद्येत, तस्माद्दण्डिष्वित्यादौ षत्वे कर्तव्ये नलोपस्याऽसिद्धत्वाऽभावान्नलोपस्य सत्त्वादिणः परत्वाऽनपायात्षत्वं निर्बाधमिति शब्देन्दुशेखरे प्रपञ्चितम् । प्रकृतमनुसरामः । स्वरविधौ यथा-पञ्चार्मम् । अत्र नलोपस्याऽसिद्धत्वादकारान्तत्वाऽभावात्अर्मेचावर्णं द्व्यच्ञ्य॑जिति पूर्वपदाद्युदात्तत्वं न भवति । संज्ञाविधौ यथा-दण्डिदत्तौ दत्तदण्डिनौ । अत्रद्वन्द्वे धी॑ति पूर्वनिपातनियमो न भवति, घिसंज्ञाविधौ नलोपस्याऽसिद्धत्वेन इदन्तत्वविरहात् । कृतितुग्विधौ यथा-वृत्रहभ्याम् वृत्रहभिः । अत्रब्राहृभ्रूणवृत्रेषु क्वि॑बिति विहितं क्विपमाश्रित्यह्रस्वस्य पिति कृति तुगि॑ति न तुक्, नलोपस्याऽसिद्धत्वेन ह्रस्वस्य नकारव्यवहितत्वात् । कृतीति विशेषणाच्छे चे॑ति तुग्विधौ नलोपस्य नाऽसिद्धत्वम् । ततश्च वृत्रहच्छत्रम् । इह स्यादेवछे चे॑ति तुक् । भाष्ये तु वृत्रहभ्यामित्यादौ नलोपस्य सत्त्वेऽपि संनिपातपरिभाषयाह्रस्वस्य पिती॑ति तुक् न भविष्यतीति तुग्विधिग्रहणं प्रत्याख्यातम् । 'स्वादिषु' इति पदत्वद्वारा भ्याम्संनिपातमिमित्तको नलोपस्तद्विघातकं न प्रवर्तयतीत्याशयः ।ननुवृत्रहधन॑मित्यत्र तुग्व्यावृत्त्यर्थं तुग्विधिग्रहणमावश्यकं, तत्र नलोपस्यान्तर्वर्तिनीं विभक्तिमाश्रित्य प्रवृत्तं पदत्वमादाय प्रवृत्तस्य नलोपस्य संनिपातनिमित्तकत्वाऽभावादिति चेन्न, तुग्विधिग्रहणप्रत्याख्यानपरभाष्यप्रामाण्येनतादृशसंनिपाताऽनिमित्तकनलोपविषयाणांवृत्रहझन॑मित्यादीनामनिधानकल्पनादित्यास्तां तावत् । राज्ञि-राजनीति । 'विभाषा ङिश्योः' इत्यल्लोपविकल्प इति भावः । प्रतिदिवेति ।दिवु क्रीडादौ॑ । तस्मात्कनिन्युवृषितक्षी॑त्युणादिसूत्रेण कनिन्प्रत्ययः । कनावितौ । इकार उच्चारणार्थः । प्रतिदिवन्शब्दात्सुबुत्पत्तिः ।सर्वनामस्थाने चे॑ति दीर्घः । हल्ङ्यादिना सुलोपे 'प्रतिदिवा' इति रूपम् । सुटि राजवत् । अस्येति । प्रतिदवन्शब्दस्य शसादावचि अल्लोपोऽन इत्यल्लोपे सतीत्यर्थः ।

Tattvabodhini
-------------

**नलोपः सुप्स्वरसंज्ञातुग्विधिषु कृति** - नलोपः सुप्स्वर ।पूर्वत्रासिद्ध॑मित्यनेनैव नियमार्थोऽयमारम्भ इत्याह — नान्यत्रेत्यादि । तेनराजाआ॑इत्यादौ सवर्णदीर्घो कर्तव्ये नलोपोऽसिद्धो न भवतीति भावः । सुब्विधिमिदाहरति — आत्वमित्यादिना । सुबाश्रितो विधिः — सुब्विधिः । स्वरविधौ तुपञ्चार्मम् ।दिक्सङ्खये संज्ञाया॑मिति समासे नलोपे कृते अवर्णान्तं पूर्वपदं जातमितिअर्मे चाऽवर्णं द्द्यच्त्र्य॑जिति पूर्वपदाद्युदात्तत्वं प्राप्तंनलोपस्यादिद्धत्वान्न भवति.थ संज्ञाविधौपञ्चेत्यत्र नलोपे कृतेऽपी॑त्यादिना स्त्रीप्रत्ययेषु वक्ष्यति । अन्येतु — ॒दण्डिगुप्तौ॒॑गुप्दण्डिना॑वित्यप्युदाहरन्ति । अत्र नलोपस्याऽसिद्धत्वाद्धिसंज्ञा नास्तीतिद्वन्द्वे घी॑ति पूर्वनिपातनियमो न भवतीत्याहुः । कृति तुग्विधाविति किम् वृत्रहच्छत्रम् । इह स्यादेवछे चे॑ति तुक् । यद्यपिवृत्रहभ्या॑मित्यत्रअसिद्धं बहिरङ्गमन्तरङ्गे॑इत्यनेनैव नलोपस्याऽसिद्धत्वं सिध्यति, तथाप्यस्याः परिभाषाया अनित्यत्वज्ञापनार्थं कृति तुग्ग्रहणं, तेन॒या॒॑से॑त्यादि सिध्यति । अन्यथा विभक्त्यश्रयस्याऽत्वस्य बहिरङ्गत्वेनाऽसिद्धत्वाट्टाब्न स्यात् । एतच्चनजानन्तर्ये बहिष्ट्वप्रकॢप्ति॑रित्यत्रयत्रान्तरङ्गे बहिरङ्गे वाऽचोरानन्तर्य॑मिति हरदत्तादिमतेन कैश्चिदुक्तम् ।उत्तरकार्ये अच आनन्तर्य॑मिति कैयटमते तु नाऽत्र बहिरङ्गपरिभाषा प्रवर्तते ।या॒॑से॑त्यत्र टाप्तु संनिपातपरिभाशषामपि बाधित्वान यासयो ॑रिति निर्देशादेव सिध्यतीति ज्ञेयम् । प्रतिदिवेति ।कनिन् युवृषितक्षिराजिधन्विद्युप्रतिदिवः॑इति कनिन् ।

Padamanjari
-----------

अत्र सूत्रे, उतरसूत्रे च कार्योपादानात् कार्ये कार्यस्यासिद्धत्वमुच्यते ।'कृति'  इत्येततु सम्भवव्यभिचाराभ्यां तुग्विधिनैव सम्बध्यते । विधिशब्दो भावसाधनः, कर्मसाधनश्च; तत्र भावसाधनानां त्रयाणां कर्मसाधनस्य चैकस्यैकशेषः; भिन्नार्थानामपि सरूपाणामेकसेषवचनात् । विधिश्च विधिश्च विधिश्च विधयः, ततो बहुवचनान्तेन विधिशब्देन सुबादीनां द्वन्द्वस्य षष्ठीसमासः । सर्वत्र च शेषलक्षणा षष्ठी । तत्र सुब्विधौ शेष एव शेषः, इतरेषु तु कर्म शेषत्वेन विवक्षितम् । तदिदमुक्तम् - विधिशब्दोऽयमित्यादि । सम्बन्धसामान्यषष्ठ।ल्न्तेनेति । सम्बन्धसामान्यमुच्यते षष्ठ।ल, तदन्तेनेत्यर्थः । सामान्यशब्देन स्थानेयोगव्यवच्छेदः । कथं पुनः'षष्ठी स्थानेयोगा'  इति परिभाषायां सत्यां सामान्यवचनता लभ्यते ? उच्यते; नात्र सुपः स्थाने किञ्चिद्विधीयते, किं तर्हि ? अनुवादोऽयम् - सुपो यो विधिस्तत्रेति । अनुवादे च परिभाषा न प्रवर्तते; ठुदीचामातः स्थानेऽ इति स्थानेग्रहणाल्लिङ्गात् । सम्बन्धसामान्यवचनषष्ठ।ल्न्तेनेति यदुक्तम्, तत्र प्रयोजनमाह - सुपां स्थान इत्यादि । सर्वोऽसौ सुब्विधिरिति । सर्वस्य सुप्सम्बन्धित्वात्सुबर्थमेव चेदं विधिग्रहणं कृतम् । स्वरादिषु तु नार्थः; तेन यथा'न मु ने'  इत्यत्र नाभावे कर्तव्ये इत्यर्थी भवति, तथा स्वरादिषु कर्तव्येष्वित्यर्थो भविष्यति । द्वन्द्वात्परस्य तु प्रत्येकं सम्बन्धो दुर्निवार इति भावसाधनत्वमङ्गीकृतम् ।'सुब्विधिस्वरसंज्ञातुक्षु'  इत्युच्यमाने तु न किञ्चिद्यत्नसाध्यम् । राजवतीति । मतुबन्ताद् ठुगितश्चऽ इति ङीप्, राजशब्दः कनिन्प्रत्ययान्तत्वादाद्यौदातः । पञ्चार्ममिति ।'दिक्संख्ये संज्ञायाम्'  इति समासः, तत्र नलोपे कृते पूर्वपदमवर्णान्तं जातमिति स्वरः प्राप्तोऽसिद्धत्वान्न भवति, समासोदातत्वमेव भवति । पञ्चदण्डीति । समाहारद्विगुः । नलोपस्यासिद्धत्वात् ष्णान्ता षडिति षट्संज्ञा भवतीति । एतच्च यतत्रोक्तम् - ठस्तग्रहणमौपदेशिकप्रतिपत्यर्थम्ऽ इति, तदनाश्रित्योक्तं द्रष्टव्यम् । न षट्स्वस्त्रादिभ्य इति टापः प्रतिषेधो भवतीति । अत्र हि नान्तत्वादाप्प्राप्तः, सोऽपि निषिध्यते;'स्त्रियां यदुक्तं तन्न भवति'  इति सामान्येन निषेधविधानात् । तदेतत्प्रयोजनं कथं भवतीति । पाक्षिकत्वं प्रयोजनस्य दर्शयितुं प्रश्नः । केषाञ्चिद्दर्शनम् - अनारभ्य कार्यविशेषमादौ तावत्संज्ञा क्रियते, ततो यस्यां दशायां यत्कार्यं प्राप्तं तत्क्रियते लोकवत्, तद्यथा - लोके दशम्यामुत्थितायां पुत्रस्य नाम दधातीति सकृत्कृतया संज्ञया सर्वाणि कार्याणि क्रियन्ते, न तु प्रतिकार्यं नाम कुर्वन्ति, तद्वदिति । अयं च'यथोद्देशं संज्ञापरिभाषम्'  इति पक्षः । कार्यकालपक्षे तु तेनतेन विधिवाक्येनेकवाक्यतापन्नेन संज्ञासूत्रेण संज्ञा प्रणीयत इति प्रतिकार्यं संज्ञाप्रवृत्तिः । तत्राद्ये दर्शने जश्शसोर्लुगर्था या संज्ञा तयैव टाप्प्रतिषेधस्यापि सिद्धत्वान्नेदं प्रयोजनम्, द्वितीये तु पक्षे भवति प्रयोजनमित्याह - यदि प्रतिकार्यमिति । कथं तदा प्रयोजनम् ? इत्याह - या हीति । जश्शसोर्लुगर्थेति । उपलक्षणमेतत्, ङीप्प्रतिषेधार्थेत्यपि द्रष्टव्यम् । स्त्रीप्रत्ययस्येति । टाप इत्यर्थः । अथ प्रथमे पक्षे न कर्तव्यं संज्ञाग्रहणम्, इह हि - दण्डिगुप्तौ, गुप्तदण्डिनाविति नलोपे कृते दण्डिशब्दस्य घिसंज्ञा प्राप्नोति, ततश्च तस्यैव पूर्वनिपातः स्यात्; नलोपस्यासिद्धत्वाद्धि संज्ञाया अभावादनियमः पूर्वनिपातस्य भवति । अत्र के चदित्यादि । सुपः सन्निपातेन नलोपः, स यदि तुकं प्रवर्तयेत् तत्सन्निपातं विहन्यात् । कथं पुनः सन्निपातस्य विघातः, यावता पूर्वान्तस्तुक् स तुग्ग्रहणेन गृह्यते ? सत्यम्; ह्रस्वमात्रभक्तस्तुगित्याश्रित्येदमुक्तम् । बहिरङ्गलक्षणत्वेन वेति । बहिर्भूतविभक्त्यपेक्षो नलोपोऽन्तर्भूतक्विबपेक्षे तुक्यसिद्धो भवतीत्यर्थः । परिभाषाद्वय्साप्यनित्यत्वं ज्ञापयितुमिति । तत्र सन्निपातपरिभाषाया अनित्यत्वाद् वृक्षायेत्यादौ'सुपि च'  इति दीर्घत्वं भवति । बहिरङ्गपरिभाषायास्त्वनित्यत्वाद् एषा, द्वे इत्यत्र विभक्त्याश्रयं त्यदाद्यत्वं बहिरङ्गमपि प्रातिपदिकाश्रये टापि न सिद्धं भवति । वृत्रहच्छत्रमिति । नात्र सन्निपातलक्षणो नलोपः, नापि नलोपस्य बहिरङ्गत्वम्; तुकोऽपि च्छकारापेक्षत्वात् । राजीयतीति ।'क्यचि च'  इतीत्वम् । राजायत इति । ठकृत्सार्वधातुकयोःऽ इति दीर्घः । राजाश्व इति । ठकः सवर्ण दीर्घःऽ ॥

Nyaas
-----

कृतोत्येतदनन्तरोक्तेन तुग्ग्रहणेनैव सम्बध्यते, न तु सर्वेः सुबादिभिः; अन्यथा यथा विधिशब्दस्य प्रत्येकं विधिसम्बन्धो दर्शितः, तथाऽस्यापि सम्बन्धं दर्शयेत्। इहायं विधिशब्दः सुबादिभिःसम्बध्यमानो भावसाधनो वा सम्बध्येत? कर्मसाधनो वा? तत्राद्ये पक्ष आश्रीयमाणे -राजभिः, तक्षभिरित्यत्रैस्भावे कर्तव्ये नलोपस्यासिद्धत्वं न प्राप्नोति, भावसाधने हि यत्रासतो विधानं तत्रासिद्धत्वेन भवितव्यम्, न तु सतः। न चात्रासतः सुपो विधानम्; किं तर्हि? सत एव, यतस्तस्य स्थान ऐस्भावस्य राजभ्यां राजभ्य इत्यत्रापि `सुपि च`  (7.3.102)  इति दीर्घत्वे `बहुवचने झल्येत्`  (7.3.103)  इत्येत्त्वे च कर्तव्ये नैवासिद्धत्वं प्राप्नोति; यस्मादिह सुपि परतो दीर्घत्वस्यैत्त्वस्य च विधानम्, त्वसतः सुपः। इतरस्मस्तु पक्षे स्वरसंज्ञातुकामसतामेव विधानेन लोपस्यासिद्धत्वमिष्यते, एतच्च न सिध्यति; कर्मसाधने हि विधिशब्दे तैः सम्बाध्यमाने सतामेव तेषामन्यस्मिन्? कार्ये विधीयमाने सत्यसिद्धत्वेन भवितव्यम्, न तु तेषामसतां विधानेन [`विधानेन तु` -प्रांउ।पाठः] शक्यते वक्तुम् -सुपा कर्मसाधनः सम्बध्यते, स्वरादिभिश्च भावसाधन इति। एको ह्रय#ं विधिशब्दः सूत्रोपात्तः, स च भावसाधनो वा स्यात्, कर्मसाधनो वेति; न तूभयसाधनः, न ह्रेकस्योभयसाधनत्वमुपपद्यत इति?  -एतच्चोद्यमपाकर्तमाह -`विधिशब्दोऽयम्` इत्यादि। यद्येव विधिशब्दः सुप्स्वरादिभिः समुदायेन सम्बध्यते, तदा स्यादयं दोषः। न च समुदायेन सम्बध्यते, किं तर्हि? सुबादिभिः प्रत्येकम्। प्रत्येकञ्चास्मिन्? सम्बध्यमाने यावद्भिः सहायं सम्बध्यते तावन्त्येव स्वरादिदिधौ मलोपोऽसिद्धो भवतीत्येवमादीनि वाक्यानि भवन्ति। नलोपः सुप्स्वरसंज्ञातुग्विधिष्वेतद्ग्रहणकवाक्यं तेषामेव। निबन्धनम्। तेषु च भिन्नेषु वाक्येषु विधिशब्दोऽपि भिन्न एव। तत्र कश्चिद्भावसाधनः, कश्चित्कर्मसाधनः। तत्र स्वरसंज्ञातुकामसतामेव विधाने कर्तव्ये नलोपस्यासिद्धत्वमुच्यते, तेन च ते विधीयमानत्वात्? कर्मभावमापद्यन्ते। ततो भावसाधनेन विधिशब्देन कर्मणोऽनभिहितत्वादेषु `कर्त्तृकर्मणो कृति`  (2.3.65)  इति षष्ठआ भवितव्यम्। तेन तैः कर्मषष्ठीयुक्तैर्भावसाधनोऽभिसम्बध्यते, सुपा च सम्बन्धसामान्यवचनषष्ठन्तेन। `कर्मसाधनः` इति। सुपो विधीयमानेन कार्येण सम्बन्धमात्रम्। सम्बन्धसामान्ये षष्ठी तु यत्र `शेषे`  (2.3.50)  इति षष्ठी विधीयते तत्र वेदितव्यम्। सम्बन्धसामान्यस्य वचनीति षष्ठीसमासः, सा चासौ षष्ठी चेति विशेषणसमासः सम्बन्धसामान्यवचनषष्ठी अन्ते यस्य सुपः स तथोक्तः। कर्मषष्ठीयुक्तेन सुपा कर्मसाधनस्य विधिशब्दस्य सम्बन्धो नोपपद्यते; कर्मषष्ठनुपपत्तेः। यदि हि सुप्? कर्म स्यात्? तत्र कर्मणि षष्ठी स्यात्, न चासौ सुप्? कर्म; सुपो विधीयमानत्वात्। तत्तु तत्सम्बन्धिकार्यम्। विधीयमानत्वात्? कर्म तद्विधिशब्देनोक्तम्। अतस्तत्रापि तावत्? कर्मषष्टो न सम्भवति, किं पुनरकर्मणि सुपि! [`सुप्` -कांउ।पाठः] `तेन` इत्यादि। यस्मात्? सम्बन्धमात्राभिधायिनी या षष्ठी तदन्तेन सुपा कर्मसाधनो विधिशब्दः सम्बध्यते, तेन हेतुना सुपः स्थाने यो विधिर्भिस ऐस्भावः, सुपि परतः यो विधिर्दीर्घत्वादिर्यस्य सुब्निमित्तं सर्वोऽसौ सुप्सम्बन्धी भवतीति सर्वत्राप्यसिद्धत्वं भवति। ननु च `षष्ठी स्थानेयोया`  (1.1.49)  इति वचनात्? सम्बन्धविशेषे षष्ठआ भवितव्यम्, न तु सम्बन्धसामान्ये। ततश्च सुप एव स्थाने यत्? कार्यं तत्रैवासिद्धत्वं स्यात्, नान्यत्र? नैतदस्ति; यत्र ह्रादेशो विधीयते -**अस्तेर्भूः** (2.4.52)  इत्येवमादौ तत्रास्याः परिभाषाया व्यापारः, न तु यत्र लक्षणान्तरेण विहितं कार्यं कार्यान्तरार्थ मुपादीयते तत्रापि; अन्यथा `उदीकारस्तस्य ग्रहणं भवति। ननु चेह सुपामादेशो न विधीयते, किं तर्हि? लक्षणान्तरविहितस्यापि सिद्धत्वम्। तस्मान्नान्न स्थानेयोगपरिभाषाया  (1.1.48)  व्यापारः। `राजवती` इत्यादि। राजशब्दाद्मतुप्, **उगितश्च** (6.3.45)  इति ङीपि कृते अन्तोऽबत्या`  (6.1.214)  इत्यन्तोदात्तत्वं प्राप्नोति। नलोपस्यासिद्धतवान्नायमवतीशब्द इति न भवति। तस्मिन्नसति `कनिन्युवृवितक्षिराजिधन्विद्युप्रतिदिवः` (द।उ।6।51) इति राजशब्दस्य कनिन्प्रत्ययान्तस्य नित्स्वरेणाद्युदात्तत्वात्? राजवतीशब्द आद्युदात्त एव भवति। `पञ्चार्भम्, दशार्मम्` इति। **दिक्संख्ये संज्ञायाम्** (2.1.50)  इति मासः। अत्र नलोपे कृतेऽवर्णान्तं पूर्वपद जातमिति `अर्भे चावर्णम्`  (6.2.90)  इत्यादिना सूत्रेण तस्याद्युदात्तत्वं प्राप्नोति, असिद्धत्वान्न भवति, समासान्तोदात्तत्वमेव  (6.1.217)  भवति। `पञ्चदण्डि` [पञ्चदण्डी -काशिका] इति। पञ्चानां दणाडिनां समाहार इति `तद्धितार्थ`  (2.1.50)  इत्यादिना समासः, समाहाहे द्विगुः, `स नपुंसकम्`  (2.4.17)  इति नपुंसकत्वम्। नलोपे कृत इगन्तता जातेति **इगन्तकालकपालभगालशरावेषु द्विगौ** (6.2.29)  इति पूर्वपदस्य प्रकृतिस्वरः प्राप्नोति, नलोपस्यासिद्धत्वान्न भवकति, समासान्तोदात्तत्वमेव  (6.1.217)  भवति।`तदेतत्` इत्यादि। इह केषाञ्चिदेकयैव संज्ञयाऽनेकसंज्ञाकार्यं क्रियते -`यावन्ति संज्ञाकार्याणि तत्रैकैव संज्ञा प्रवर्तते` इति। दर्शनम्। अन्येषां तु `यथा संज्ञयैककार्यं क्रियते तयैवान्यम्, अतो यावन्ति संज्ञाकार्याणि तावस्य एव संज्ञाः प्रवर्तन्ते इति दर्शनम्। तत्र पूर्वस्मिन्? दर्शने नेदं प्रयोजनम्; ययैव हि पाक्प्रवृत्त्या संज्ञया `षङ्भ्यो लुक्`  (7.1.22)  इति जश्शसोर्लुक्कार्यं कृतं तयैव हि टाप्प्रतिषेधो भविष्यति। तस्मादितरस्मिन्? दर्शने तत्? प्रयोजनं भवति। अत्रापि कथमेतत्? प्रयोजनं भवति? इत्याह -`या हि` इत्यादि। हिशब्दो यस्मादर्थे। इतिकरणस्तस्मादर्ते। यस्माज्जश्शसोर्लुगर्था या षट्संज्ञा प्रवृत्ता तया स्त्रीप्रत्ययप्रतिषेधो न भवति, तस्मात्? पुनः सा प्रवर्तयितव्या। यस्मात्? सा प्रवर्तयितव्या तस्मादेतत्? प्रयोजनमित्यर्थः। `वृत्रहाभ्याम्, वृत्रहभिः` इति। वृत्रं हतवानिति `ब्राहृभ्रूणवृत्रेषु क्विप`  (3.2.87)  तदन्तात्? भ्याम्भिसौ, ततर नलोपे कृते **ह्रस्वस्य पिति कृति तुक्** (6.1.71)  स्यात्, असिद्धत्वान्न भवति। `अत्र केचित्` इत्यादि। सन्निपातः=आनन्तर्यम्, तल्लक्षणं निमित्तं यस्य न तथोक्तः। सुपः सन्निपातेन नलोपः। स यदि तुकं प्रवर्तयेत्? तत्? सन्निपातं विहन्यात्। अनिमित्तञ्च `सन्निपातलक्षणो विधिरनिमित्तं तद्विघातस्य` (व्या।पा।12) इति। तस्मान्नलोपस्तुकं न प्रवर्तयतीति तुग्ग्रहणमनर्थकम्। ननु च तुकः पूर्वान्तत्वात्? तुक्? प्रातपदिकग्रहणेनैव गुह्रते, तत्? कुतस्तस्य सन्निपातस्य विघातः, न हि स्वावयवेनैव स्वस्य व्यवधानमुपपद्यते? नैतदस्ति; ह्रस्वो ह्रागमी तुकः, न तदन्तः समुदायः, तत्कुतस्तस्य प्रातिपदिकग्रहणेन ग्रहणम्? बहिरङ्गलक्षणेन वासिद्धत्वात्? तुकं प्रति नलोपस्य, तुग्विधिग्रहणमनर्थकम्। पदस्य बाहृविभक्तिप्रत्ययमाश्रित्य नलोपो विधीयत इति तस्य बहिरङ्गत्वम्, अन्तर्वर्तिनं पदमाश्रित्य वर्णस्य तुग्विधीयत इति तस्यान्तरङ्गत्वमिति -`असिद्धं बहिरङ्गमन्तरङ्गे` (व्या।प।42) इति। यद्येवम्, युक्तमेवेति प्रतिपन्ना#ः, तत्किमर्थं तुग्ग्रहणं क्रियते? इत्यत आह -`तत्? क्रियते` इत्यादि। अनित्यत्वज्ञापने तु सन्निपातलक्षणपरिभाषायाः प्रयोजनम् -`दृक्षाय` इत्यत्र `सुपि च`  (7.3.102)  इति दीर्घत्वसिद्धिः। अकारान्ततासन्निपाते हि ङेर्यो  (7.1.13)  विधीयत इति; तन्निमित्तत्वादिति दीर्घत्वनिमित्तभावोपगमनद्वारेण तद्विघातं न कुर्यात्। अनित्यत्वात्त्? करोति। अन्यच्चात्र प्रयोजनमुत्तरत्रैव वक्ष्यते। बहिरङ्गलक्षणपरिभाषया सुप्यनित्वस्य ज्ञापने -एषा, द्वे इतयत्र टाप्सिद्धिः। अत्र हि त्यादद्यत्वस्य विभक्त्याश्रयत्वाद्बहिरङ्गत्वम्, प्रातिपदिकाश्रयत्वाट्टाबन्तरङ्गः। तत्र टाप कर्तव्ये त्यदाद्यत्वस्यासिद्धत्वं स्यात्, ततष्टाप्? न सिद्ध्येत्। अनित्यत्वात्तु सिध्यति। प्रतिदीब्नेत्यत्र `हलि च`  (8.2.77)  इति दीर्घत्वसिद्धिः प्रयोजनम्। असति तस्यानित्यत्वे `हलि च` इति दीर्घत्वे कर्तव्ये बहिरङ्गस्याल्लोपस्यासिद्धत्वाद्? हलि परतो वकारान्तो धातुर्नं भवतीति दीर्घत्वं न स्यात्। अनित्यत्वात्तु सिद्ध्यति। `राजीयति` इति। **सुप आत्मनः क्यच्** (3.1.8)  इति क्यच्, **क्यचि च** (7.4.33)  इतीत्त्वम्। `राजायते` इति। `कर्त्तुः क्यङ सलोपश्च`  (3.1.11)  इति क्यङ् `अकृत्सार्वधातुकयोः`  (7.4.25)  इति दीर्घः। `राजश्यः` इति। **अकः सवर्णे दीर्घः** (6.1.101) ॥

Praudhamanorama
---------------

**इत्यसिद्धत्वादिति।** नियमसूत्राणां विधिरूपेण प्रवृत्तिः सामान्यशास्त्रतात्पर्यसङ्कोचकतया चेति पक्षस्य 'द्युद्भ्यो लुङि' इति सूत्रे भाष्यकृता ध्वनितत्वादिति भावः। निषेधरूपेण प्रवृत्तिरिति पक्षे तु 'पूर्वत्रासिद्धम्' इत्यनेनेति बोध्यम्। सुब्विधिमुदाहरति— **आत्वमित्यादिना।** स्वरविधौ तु —पञ्चार्मम्। 'दिक्सङ्ख्ये संज्ञायाम्' इति समासे नलोपे कृते अवर्णान्तं पूर्वपदं जातमिति 'अर्मे चावर्णं द्व्यच्त्र्यच्' इति पूर्वपदाद्युदत्तत्वं प्राप्तं नलोपस्यासिद्धत्वान्न भवति। संज्ञाविधौ- 'पञ्चेत्यत्र नलोपे कृतेऽपि' इत्यादिना स्त्रीप्रत्ययेषु वक्ष्यति। कृति तुग्विधौ तु—वृत्रहभ्याम्। 'ह्रस्वस्य पिति' इति तुग् न। कृति किम्? वृत्रहच्छत्रम्। 'छे च' इति तुक् स्यादेव। **प्रतिदिवेति।** 'कनिन्युवृषितक्षिराजिधन्विद्युप्रतिदिवः' इति कनिन्। 'हलि च'॥ यत्तु प्राचा 'उपधायां च' इत्युपन्यस्तम्; तन्न, दिवेर्वकारस्यानुपधत्वात्।

Prakriyasarvasvam
-----------------

सुब्विधौ च स्वरविधौ षट्संज्ञाया विधावपि । कृन्निमित्ते तुग्विधौ च नलोपोऽसिद्धवद् भवेत् ।। ४७७ ।। इति नलोपस्यासिद्धत्वेन षट्संज्ञत्वान्न टाप् । पञ्च ॥

Sudha
-----

नलोपः सुपिति । नस्य लोपो नलोपः । विधिशब्दो भावसाधनः । विधानं विधिः । सुप् च स्वरश्च सञ्ज्ञा च तुक् च तेषां विधय इति सम्बन्धसामान्यषष्ठ्या समासः । कृतीति तु तुकैव सम्बध्यते । अन्यत्रासम्भवात् । तदाह - सुब्विधावित्यादिना । राजाश्व इत्यादाविति । अत्र सवर्णदीर्घयणादिविधीनां सुब्विध्याद्यनन्तर्भावात् तेषु कर्तव्येषु नलोपस्यासिद्धत्वाभावे सति नकारलोपस्य सत्वात् सवर्णदीर्घादिकं निर्बाधमिति भावः । राजभ्यामिति । राजन् +भ्याम् इत्यत्र **स्वादिष्वसर्वनामस्थाने**(1.4.17) इति पदसंज्ञायां **नलोपः प्रातिपदिकान्तस्य**(8.2.7) इति नलोपे **सुपि च**(7.3.102) इति दीर्घत्वे प्राप्ते तर्हि **नलोपः सुप्स्वरसंज्ञातुग्विधिषु कृति**(8.2.2) इति नलोपस्याऽसिद्धत्वात् दीर्घत्वाभावे 'राजभ्याम्' इति रूपम् । एवं 'राजभिः' 'राजभ्यः' इति बोध्यम् । राज्ञि, राजनि । राजन् + ङि इत्यत्र **लशक्वतद्धिते**(1.3.8) इति ङकारस्येत्संज्ञायां लोपे च **यचि भम्**(1.4.18) इति भसंज्ञायाम् **विभाषा ङिश्योः**(6.4.136) इति विकल्पेन अनोऽकारस्य लोपे कृते श्चुत्वे च जाते 'राज्ञि' इति रूपम् । लोपाभावे च 'राजनि' इति रूपम् । यज्वा । यज्वन् + सु अत्र सोरुकारस्येत्संज्ञायां लोपे च कृते **सुडनपुंसकस्य**(1.1.43) इति सर्वनामस्थानसंज्ञायां **सर्वनामस्थाने चासम्बुद्धौ**(6.4.8) इति नान्तस्योपधाया दीर्घत्वे **हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्**(6.1.68) इति स् लोपे **नलोपः प्रातिपदिकान्तस्य**(8.2.7) इति नलोपे 'यज्वा' इति रूपम् । यज्वानौ । यज्वन् + औ अत्र नान्तोपधाया दीर्घत्वे 'यज्वानौ' इति । एवं 'यज्वान' इत्यत्रापि ।

