82012: आसन्दीवदष्ठीवच्चक्रीवत्कक्षीवद्रुमण्वच्चर्मण्वती
=======================================================

**Padacheda:** आसन्दीवत् | S |  |  | 1

अष्ठीवत् | S |  |  | 1

चक्रीवत् | S |  |  | 1

कक्षीवत् | S |  |  | 1

रुमण्वत् | S |  |  | 1

चर्मण्वती | S |  |  | 1

Sutrartha
---------

****



Vasu English Summary
--------------------

The following names are irregularly formed 1. आसन्दीवत् 2. अष्ठीवत् 3. चक्रीवत् 4. कक्षीवत् 5. रुमण्वत् and 6. चर्मण्वती। (Reference श्लोक - आसन्दीवति धान्यादं रुक्मिणं हरितस्रजम्। अश्वं बबन्ध सारङ्गं देवेभ्यो अनमेजयः।)

Vasu English Translation
------------------------

The following names are irregularly formed 1. आसन्दीवत् 2. अष्ठीवत् 3. चक्रीवत् 4. कक्षीवत् 5. रुमण्वत् and 6. चर्मण्वती। (Reference श्लोक - आसन्दीवति धान्यादं रुक्मिणं हरितस्रजम्। अश्वं बबन्ध सारङ्गं देवेभ्यो अनमेजयः।)
The change of म् to व् in these was obtained from the last *sutra*. The irregularity consists in the substitutions of stems. आसन्दीवत्, is from the stem आसन which is here changed to आसन्दी ॥ As आसन्दीवान् ग्रामः, आसन्दीवद् अहिस्थलम् ॥ As in the following *sloka* :

आसन्दीवति धान्यादं रुक्मिणं हरितस्रजम् ।
अश्वं बबन्ध सारङ्गं देवेभ्यो जनमेजयः ॥

When not a name, we have आसनवान् ॥ Others say, that there is a separate and distinct stem आसन्दी, as in the sentence औदुम्बरी राजासन्दी भवति ॥ The change of म् to व् after this word would take place regularly by the last *sutra*: its mention here, according to these authors, is merely explanatory. 2. अष्ठीवत् is from अस्थि which is changed to अष्ठी ॥ As अष्ठीवान् the name of a particular portion of body; the knee-joints. Otherwise अस्थिवान् ॥ 3. चक्रीवत् is from चक्र which is changed to चक्री, as चक्रीवान् राजा ॥ Otherwise we have चक्रवान् ॥ चक्रीवन्ति सदोहविर्द्धामानि भवन्ति is a Vedic example. It means सारस्वते सत्रेजङ्गमानि सदो हविर्धानानि, न त्वेकत्रावस्थितानि, तानि तत्र तत्र कर्षणाय चक्रयुक्तानि भवन्ति ॥ 4. कक्षीवत् is from कक्ष्या, there is vocalisation of य and the lengthening is by (6.4.2). कक्षीवान् is the name of a *Rishi*. Otherwise we have, कक्ष्यावान् ॥ 5. रुमण्वत् is from लवण which is changed to रुमण् ॥  Otherwise we have लवणवान् ॥ Others say, that there is a distinct word रुमन्, and the न् is not elided, but changed to ण् ॥ Or that the affix मत् takes the augment नुट् ॥ 6. चर्मण्वती is from चर्मन्, there is non-elision of न् and its change to ण् ॥ Or मत् has taken नुट् augment. The *Charmanvati* is the name of a river. Otherwise we have चर्मवती ॥

Bhashya
-------

आसन्दीवदष्ठीवच्चक्रीवत्कक्षीवद्द्रुमण्वच्चर्मण्वती संज्ञायाम् ॥ किमयमेक योग आहो स्विन्नानायोगौ?॥ किं चातः?॥ यद्येकयोगः अहीवती कपीवती-अत्र न प्राप्नोति॥ अथ नानायोगौ-ःइक्षुमती द्रुमती-अत्रापि प्राप्नोति॥ यथेच्छसि तथास्तु॥ अस्तु तावदेकयोगः॥ कथमहीवती कपीवती?॥ आचार्यप्रवृत्तिर्ज्ञापयति-भवत्येवंजातीयकानां वत्वमिति यदयमन्तोऽवत्या इर्वत्या इत्याह॥ अथवा पुनरस्तु नानायोगौ। ननु चोक्तमिक्षुमती द्रुमती अत्रापि प्राप्नोतीति॥ यवादिषु पाठः करिष्यते॥

Kashika
-------

आसन्दीवद् अष्ठीवत् चक्रीवत् कक्षीवद् रुमण्वत् चर्मण्वती इत्येतानि संज्ञायां निपात्यन्ते। वत्वं पूर्वेणैव सिद्धम्, आदेशार्थानि निपातनानि। आसन्दीवदिति आसनशब्दस्यासन्दीभावो निपात्यते। आसन्दीवान् ग्रामः। आसन्दीवदहिस्थलम्। आसनवानित्येवान्यत्र। अपरे त्वाहुः — आसन्दीशब्दोऽपि प्रकृत्यन्तरमेवास्ति, तथा चोक्तम् — औदुम्बरी राजासन्दी भवति (श०ब्रा० ३.३.४.२६,२७) इति। तस्य **संज्ञायाम्** (८.२.११) इति वत्वेन सिद्धम्, आसन्दीवदित्येतत् प्रपञ्चार्थमिह पठ्यते। अष्ठीवदिति अस्थ्नोऽष्ठीभावः। अष्ठीवानिति शरीरैकदेशसंज्ञा। अस्थिमानित्येवान्यत्र। चक्रीवदिति चक्रशब्दस्य चक्रीभावो निपात्यते। चक्रीवान् राजा। चक्रवानित्येवान्यत्र। चक्रीवन्ति सदो हविर्धानानि (का०श्रौ० २४.३.२६) भवन्तीत्येतत् तु छान्दसत्वाद् अनुगन्तव्यम्। कक्षीवदिति कक्ष्यायाः संप्रसारणं निपात्यते। कक्षीवान् नाम ऋषिः। कक्ष्यावानित्येवान्यत्र। रुमण्वदिति लवणशब्दस्य रुमण्भावो निपात्यते। लवणवानित्येवान्यत्र। अपरे त्वाहुः — रुमन्निति प्रकृत्यन्तरमस्ति, तस्यैतद् निपातनं नकारलोपाभावार्थम्, णत्वार्थं च, मतोर्वा नुडर्थमिति। चर्मण्वतीति चर्मणो नलोपाभावो णत्वं च निपात्यते, मतोर्वा नुडागमः। चर्मण्वती नाम नदी। चर्मवतीत्येवान्यत्र॥

Siddhanta Kaumudi
-----------------

एते षट् संज्ञायां निपात्यन्ते । आसनशब्दस्यासन्दीभावः । आसन्दीवान् ग्रामः । अन्यत्रासनवान् । अस्थिशब्दस्याष्ठीभावः । अष्ठीवान् नाम ऋषिः । अस्थिमानन्यत्र । चक्रशब्दस्य चक्रीभावः । चक्रीवान्नाम राजा । चक्रवानन्यत्र । कक्ष्यायाः संप्रसारणम् । कक्षीवान्नाम ऋषिः । कक्ष्यावानन्यत्र । लवणशब्दस्य रुमण्भावः । रुमण्वान्नाम पर्वतः । लवणवानन्यत्र । चर्मणो नलोपाभावो णत्वं च । चर्मण्वती नाम नदी । चर्मवत्यन्यत्र ॥

Balamanorama
------------

**आसन्दीवदष्ठीवच्चक्रीवत्कक्षीवद्रुमण्वच्चर्मण्वती** - आसन्दीवत् । समाहारद्वन्द्वे ह्रस्वत्वम् । निपात्यन्त इति । आसन्दीभावादिकमेवात्र निपात्यते, वत्वं तु संज्ञायामिति सिद्धम् । कक्ष्यायाः सम्प्रसारणमिति । 'निपात्यते' इति शेषः । 'न सम्प्रसारणे' इति सूत्रभाष्ये तुकक्ष्यायाः संज्ञायां मतौ सम्प्रसारणं वक्तव्य॑मित्यारब्धम् । अतोऽत्र सूत्रे कक्षीवच्छब्दपाठोऽनार्ष इत्याहुः ।

Padamanjari
-----------

आसन्दीवदहिस्थलमिति । देशविशेषः, यत्रेदमुच्यते -  आसन्दीवति धान्यादं रुक्मिणं हरितस्रजम् । अश्वं बबन्ध सारङ्गं देवेभ्यो जनमेजयः ॥ इति । तथा चोक्तमिति । प्रयोगशास्त्रेषु । राजासन्दी उ सोमराजस्यासनम् । यदि तस्यैव संज्ञायामिति वत्वेन सिद्धम्, आसन्दीवदित्येतत्किमर्थं तहि निपातनम् ? इत्यत आह - प्रपञ्चार्थं त्विह पठ।ल्त इति । अत्रेतिशब्दः पठितव्यः, अपरे त्वाहुरित्युपक्रमात् । शरीरैकदेशस्येति । स पुनर्जान्वोः सन्धिः । चक्रीवन्ति सदो हविर्धानानीति । सारस्वते सत्रे जङ्गमानि सदोहविर्धानानि, न त्वेकत्रावस्थितानि, तानि तत्र तत्र कर्षणाय चक्रयुक्तानि भवन्ति । कक्षीवानिति ।'हलः'  इति दीर्घत्वम् । रुमन्निति प्रकृत्यन्तरमस्तीति । रुमा च लवणाकरःऽ । णत्वार्थं चेति ।'पदान्तस्य'  इति प्रतिषेधप्रसङ्गात् । मतोर्वा नुडर्थमिति । अत्र पक्षे पूर्वस्य नकारस्य लोपः, णत्वमपि रषाभ्याम्ऽ इत्येव सिद्धम् ॥

Prakriyasarvasvam
-----------------

एषु मतुपो नाम्नि वत्वं प्रकृत्यादेशश्च निपात्यते । आसनवत्वादासन्दीवान्नाम ग्रामः । अस्थिमत्त्वादष्ठीवान्जानूरुसन्धिः । चक्रवत्वाच्चक्रीवान्नाम नृपः । चक्रं सैन्यम् । कक्ष्यावानिति प्राप्ते कक्षीवान्नामर्षिः । लवणवत्तया रुमण्वान् गिरिः । रन्तिदेवकृतगवालम्भजनितचर्मवत्त्वाच्चर्मण्वती नाम नदी ॥

