82014: राजन्वान् सौराज्ये
=========================

**Padacheda:** राजन्वान् | S | 7 | 1 | 

सौराज्ये | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Also राजन्वान् when the sense is of a good government.

Vasu English Translation
------------------------

Also राजन्वान् when the sense is of a good government.
The kingdom whose king is good is called राजन्वान् देशः, राजन्वती पृथ्वी ॥ The affix मतुप् is used here in the sense of प्रशंसा or praise. Otherwise राजवान् ॥

Kashika
-------

राजन्वानिति निपात्यते सौराज्ये गम्यमाने। शोभनो राजा यस्मिन्निति स राजन्वान् देशः। राजन्वती पृथ्वी। राजवानित्येवान्यत्र॥

Siddhanta Kaumudi
-----------------

राजन्वती भूः । राजवानन्यत्र ॥

Balamanorama
------------

**राजन्वान् सौराज्ये** - राजन्वान् सौराज्ये । सु=शोभनोराजा यस्य देशस्य स सुराजा, तस्य भावः सौराज्यम् । तस्मिन्नर्थे राजन्शब्दान्मतुपि 'मादुपधायाः' इति वत्वं सिद्धम् । नलोपाऽभावो निपात्यते ।

Padamanjari
-----------

शोभनो राजा तस्य भावः सौराज्यम्, ब्राह्मणादित्वात्ष्यञ्, टिलोपः । तत्पुनः शोभनेन राज्ञा देशस्य सम्बन्धः । समासकृतद्धितेषु सम्बन्धाभिधानम्; भावप्रत्ययेनेति वचनात् । एतच्च राजन्वानित्यस्य प्रवृत्तिनिमितम्, देश एव त्वभिधेयः, यदाह - सौराज्ये गम्यमान इति । राजन्वानिति । प्रशंसायां मतुप्, नलोपाभावो निपात्यते । सूत्रे पुंल्लिङ्गस्याविवक्षितत्वं दर्शयति - राजन्वती पृथिवीति ॥

Nyaas
-----

`राजन्वानिति निपात्यते` इति। किमन्न निपात्यते? नलोपाभावः, नुङ्वा। `सौराज्यम्` इति। शौभनो राजा यस्मिन्? देशे स सुराजा, तद्भावः सौराज्यम्, ब्राआहृणादित्वात्? व्यञ्, **नस्तद्धिते** (6.4.144)  इति नलोपः। तत्पुनः सौराज्यं यत्र शोभनेन राज्ञा देशस्य सम्बन्धः। `समासकृत्तद्धितेषु सम्बन्धाभिधानम्` (सी।पा।130) इति वचनाद्राजन्वानित्यस्य शब्दस्य देश एव वाच्यः, न सौराज्यम्। स तु देश शब्दात्? प्रतीयमानः; सौराज्येनाविनाभावित्वात्। तच्च गमयतीत्याह -`गम्यमाने` इति। `राजन्वान्` इति पुंल्लिङ्गम्। तस्यातन्त्रतां दर्शयितुम् -`राजन्वती पृथिवी` इत्यस्योदाहरणस्योपन्यासः॥

Prakriyasarvasvam
-----------------

सुराजत्वे वाच्ये राजन्वान् देशः । अन्यत्र राजवान् । विद्वस् मत् 'तसौ मत्वर्थे' (१–४–१९) इति मत्वे ।

Sutra Prayogas
--------------

* **राजन्वतीम्** (रघुवंशम्): `राजन्वान्सौराज्ये` इति निपातनात्साधुः।

