82026: झलो झलि
==============

**Padacheda:** झलः | S | 5 | 1 | 

झलि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The स् is elided when it is preceded by a झल् consonant (all consonant except semi-vowels and nasals) and is followed by an affix beginning with a झल् consonant.

Vasu English Translation
------------------------

The स् is elided when it is preceded by a झल् consonant (all consonant except semi-vowels and nasals) and is followed by an affix beginning with a झल् consonant.
Thus अभित्त for अभित्स्त, अभित्थाः for अभित्स्थाः ॥ So also अच्छित्त, अच्छित्थाः, अवात्ताम्, अवात्त ॥ The last example may also be explained by (7.4.49); the elision of the स of सिच् being considered as *asiddha*, the स् of the root is changed to त् ॥

Why do we say 'of a *jhal* consonant'? Observe अमंस्त and अमंस्थाः ॥ Why do we say followed by a *jhal* consonant ? Observe अभित्साताम्, अभित्सत ॥

The स of this *sutra* refers also to the स of सिच्; no other स is elided. As सोममसुत् स्तोता; दृषत् स्थानम् ॥ Here the स of स्तोता and स्थानं, though preceded by a *jhal* letter त्, could never be elided as they do not form portion of one word.

Kashika
-------

झल उत्तरस्य सकारस्य झलि परतो लोपो भवति। अभित्त। अभित्थाः। अच्छित्त। अच्छित्थाः। अवात्ताम्, अवात्तेत्यत्र वा सिचः सकारलोपस्यासिद्धत्वात् **सः स्यार्धधातुके** (७.४.४९) इति सकारस्य तकारः। झल इति किम्? अमंस्त। अमंस्थाः। झलीति किम्? अभित्साताम्। अभित्सत। अयमपि सिच एव लोपः, तेनेह न भवति — सोमसुत् स्तोता, दृषत्स्थानमिति॥

Siddhanta Kaumudi
-----------------

झलः परस्य सस्य लोपः स्यात् झलि । असैद्धाम् । असैत्सुः । असैत्सीः । असैद्धम् । असैद्ध । असैत्सम् । असैत्स्व । असैत्स्म । पक्षे असेधीत् । असेधिष्टाम् । इत्यादि ।{$ {!49 खादृ!} भक्षणे$} । ऋकार इत् । खादति । चखाद ।{$ {!50 खद!} स्थैर्ये हिंसायां च$} । चाद्भक्षणे । स्थैर्ये अकर्मकः । खदति ॥

Laghu Siddhanta Kaumudi
-----------------------

झलः परस्य सस्य लोपो झलि। अगौप्ताम्। अगौप्सुः। अगौप्सीः। अगौप्तम्। अगौप्त। अगौप्सम्। अगौप्स्व। अगौप्स्म। अगोपायिष्यत्, अगोपिष्यत्, अगोप्स्यत्॥॥ {$ {! 13 क्षि !} क्षये $} (धातुपाठे (01.0269))॥ क्षयति। चिक्षाय। चिक्षियतुः। चिक्षियुः। एकाचेति निषेधे प्राप्ते  -

Balamanorama
------------

**झलो झलि** - असैध् स् तामिति स्थिते, अपृक्तत्वाभावादीडभावादिडभावाच्च, इट ईटीति सिचो लोपेऽप्राप्ते —  झलो झलि । झल इति पञ्चमी । संयोगान्तस्येत्यतो लोप इति, रात्सस्येत्यतः सस्येति चानुवर्तते । तदाह — झलः परस्येत्यादि । असैद्धामिति । असैध् स् तामिति स्थिते सलोपे धत्वे जश्त्वे च रूपम् । पक्ष इति । इट्पक्षे इत्यर्थः । असेधीदिति । इट ईटीति सलोपः । नेटीति वृद्धिप्रतिषेधः । लघूपधगुणः । खादृ इति । अत्र ऋदित्वंनाग्लोपी॑त्याद्यर्थमित्यभिप्रेत्याह —  ऋकार इदिति । खदेति । स्थैर्यं — स्थिरीभवनम् ।

Tattvabodhini
-------------

**झलो झलि** - ॒संयोगान्तस्ये॑त्यतो लोप इति,रात्सस्ये॑त्यतः सस्येति चानुवर्तते । तदाह —  सस्य लोपः स्यादिति । पदस्येत्यधिकारात्प्रत्यासत्तेर्झलो झलि सस्येति निर्दिष्टानां त्रयाणामेकपदसंबन्धित्वे लोपोऽयम् । तेनसोमसुत्स्थानटमित्यत्र नभवति । झलः किम् । अनैष्टाम् । झलि किम्  । असैत्सीत् । असेधीदिति ।नेटी॑ति वृद्धिप्रतिषेधः गुणः । रखादृ भक्षणे । ऋकार इदिति । तेननाग्लोपी॑ति निषेधः । अचखादत् ।

Padamanjari
-----------

भिदिच्छिदी स्वरितेतौ, मन्यतिहनुदातेत् । अयमपि सिच एव लोप इति । यदि वा'पदस्य'  इति वर्तते, तत्र प्रत्यासतेः'झलो झलि'  सस्येति निर्द्दिष्टानां त्रयाणामप्येकसम्बन्धत्वे विधिरयमिति सोमसुत् स्तोतेत्यादौ न भविष्यति । समासेऽपि न भवति - सोमसुत्स्थितिरिति । किं कारणम् ? सकारथकाराभ्यां यत्पदमारब्धं तत्प्रति तकारस्यावयवत्वाभावात् ॥

Nyaas
-----

`अभित्त, अभित्थाः` इति। भिदेर्लुङि स्वरितेत्त्वादात्मनेपदम्; तथासो, दकारस्य `खरि च`  (8.4.54)  इति चत्त्र्वम् -तकारः। `अवात्ताम्` इति। दसेर्लुङि तसस्ताम्। `अदात्त` इति। थस्य तः, `वदव्रज`  (7.2.3)  इत्यादिना वृद्धिः। अत्र सकारलोपे कृते `सः स्यार्धधातुके`  (7.4.49)  इति तकारो न प्राप्नोतीति यस्य भ्रान्तिः स्यात्, तं प्रत्याह -`अवात्ताम्` इत्यदि। `अमंस्त, अमंस्थाः` इति। `मन ज्ञाने` (धातुपाठः-1176), अनुदात्तेत्त्वादात्मनेपदम्। `अभित्साताम्` इति। भिदेराताम्। `अभित्सत` इति। **आत्मनेपदेष्वनतः** (7.1.5)  इति झस्यादादेशः॥

Prakriyasarvasvam
-----------------

झलः परस्य सस्य झलि परे लोपः स्यात् । अताप्ताम् । अताप्सुः । अताप्सीः अताप्तम् अताप्त । अताप्सम् अताप्स्व अताप्स्म । कर्मणि चिण् । अतापि अताप्साताम् अतप्सत । 'झलो झलि' । अतप्थाः । 'धिच' । पस्य जश्त्वम् । अतब्ध्वम् । अतप्सि अतप्स्वहि अतप्स्महि । अनुतापार्थस्य तु कर्मणि ।

Sutra Prayogas
--------------

* **शाधि** (शिशुपालवधम्): `झलो झलि` इति सकारलोपः।
* **समनद्ध** (शिशुपालवधम्): `झलो झलि` इति सकारलोपः।
* **वेदांस्त्रिदशानयष्ट** (भट्टिकाव्यम्): `झलो झलि` इति सिचो लोपः ॥
* **अध्यवात्तां** (भट्टिकाव्यम्): `झलो झलि` इति सिचो लोपः ।
* **प्रयुक्थाः** (भट्टिकाव्यम्): `झलो झलि` इति सलोपः।
* **माऽऽरब्धा** (भट्टिकाव्यम्): `झलो झलि` इति सिजलोपः।
* **उपालब्ध** (भट्टिकाव्यम्): `झलो झलि` इति सिज्लोपे धत्वजश्त्वे रूपम्।
* **अलिप्तेवा** (भट्टिकाव्यम्): `झलो झलि` इति सिचो लोपः।
* **उपालब्ध** (भट्टिकाव्यम्): `झलो झलि` इति सिचो लोपः।
* **संप्राप्था** (भट्टिकाव्यम्): `झलो झलि` इति सिचो लोपः।
* **समरुद्धेव** (भट्टिकाव्यम्): `झलो झलि` इति सिचो लोपः।
* **मोपालब्धाह्कृतैर्दोषैर्मा** (भट्टिकाव्यम्): `झलो झलि` इति सिचो लोपः ।
* **प्रत्यपत्था** (भट्टिकाव्यम्): `झलो झलि` इति सिचो लोपः।
* **अबुद्ध** (भट्टिकाव्यम्): `झलो झलि` इति सिचो लोपः।
* **आरब्ध** (भट्टिकाव्यम्): `झलो झलि` इति सिचो लोपः।
* **अरुद्ध** (भट्टिकाव्यम्): `झलो झलि` इति।
* **अच्छैत्तां** (भट्टिकाव्यम्): `झलो झलि` इति सिचो लोपः।
* **अगौप्तां** (भट्टिकाव्यम्): `झलो झलि` इति सिचो लोपः।

