82028: इट ईटि
=============

**Padacheda:** इटः | S | 5 | 1 | 

ईटि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The स् is elided after the augment इट् if after this स् the augment ईट् follows.

Vasu English Translation
------------------------

The स् is elided after the augment इट् if after this स् the augment ईट् follows.
Thus the Aorist-stem of लू is अलाविस् (3.1.44); (7.2.35), the Personal ending त् gets the augment ईट् by (7.3.96); and by the present *sutra* , this स् between इ and ई is dropped, and we have अलावीत्; so also अदावीत्, असेवीत्, अकोषीत्, अमोषीत् ॥

Why do we say 'after the augment इट्'? Observe अकार्षीत्, अहार्षीत् ॥ Why when the augment ईट् follows ? Observe अलाविष्टाम् अलाविषुः ॥

Kashika
-------

इट उत्तरस्य सकारस्य  लोपो भवतीटि परतः। अदेवीत्। असेवीत्। अकोषीत्। अमोषीत्। इट इति किम् ? अकार्षीत्। अहार्षीत्। ईटीति किम् ? अलाविष्टाम्, अलाविषुः॥

Siddhanta Kaumudi
-----------------

इटः परस्य सस्य लोपः स्यादीटि परे ।<!सिज्जलोप एकादेशे सिद्धो वाच्यः !> (वार्तिकम्) ॥ आतीत् । आतिष्टाम् । आतिषुः ॥

Laghu Siddhanta Kaumudi
-----------------------

इटः परस्य सस्य लोपः स्यादीटि परे। **सिज्लोप एकादेशे सिद्धो वाच्यः** (वार्त्तिकम्)। आतीत्। आतिष्टाम्॥

Balamanorama
------------

**इट ईटि** - इट ईटि । 'इट' इति पञ्चमी । रात्सस्येत्यतः सस्येति, संयोगान्तस्येत्यतो लोप इति चानुवर्तते । तदाह — इटः परस्येति । एवं च आति स् ई त् इति स्थिते सकारस्यलोपे आति ईत् — इति स्थिते सवर्णदीर्घे आतीदिति रूपं वक्ष्यति । तत्र सलोपस्याऽसिद्धत्वात्कथं सवर्णदीर्घं इत्यत आह —  सिज्लोप एकादेशे सिद्धो वक्तव्य इति । आतिष्टामिति । लुङस्तस् । तस्य ताम् । च्लेः सिच् । तस्य इटि आचि वृद्धौ षत्वम् । अपृक्तत्वाऽभावेन ईडभावात्सलोपो न । आतिषुरिति । लुङो झिः । च्लेः सिच् । जुस् इट् आट् वृद्धिः । षत्वं रुत्वविसर्गौ । आतीः आतिष्टमातिष्ट । आतिषमातिष्व आतिष्म ।

Tattvabodhini
-------------

**इट ईटि** - ॒संयोगान्तस्य लोपः॑इत्यतो लोप इति,रात्सस्ये॑त्यतः सस्येति चानुवर्तते । तदाह —  लोपः स्यादिति । इटः किम्  । अहार्षीत् । ईटि किम्  । आतिष्टाम् । आतिषु । सिज्लोप एकादेशे सिद्धो वाच्यः । सिज्लोप इति । अत्र वदन्ति —  सलोप इति वक्तव्ये सिज्ग्रहणंझलो झली॑त्यादिसूत्रत्रयं सिज्विषयकमिति ज्ञापनार्थम् । तेनेह सोमस्तुत् । स्तोता । द्विष्रकटराम् । द्विष्टमाम् ।धि चे॑ति सूत्रे तु वामनमते सिचो लोपः । भाष्यमते तु सस्येति भेदो बोध्य इति ।

Padamanjari
-----------

अत्र सिच एव सम्भवः ॥

Nyaas
-----

`अदेवीत्` इति। `नेटि`  (7.2.4)  इति वृद्धिप्रतिषेधे कृते लघूपधगुणः, **अस्तिसिचोऽपृक्ते** (7.3.96)  इतीट्॥

Prakriyasarvasvam
-----------------

इटःपरस्य सिच ईटि परे लोपः स्यात् । निन्दि ईत् । सिज्लोपस्यासिद्धत्वात् सन्ध्यभावे प्राप्ते<!एकादेशे सिज्लोपः सिद्धो वाच्यः!> (वा०) इति सवर्णदीर्घः । अट् । अनिन्दीत् । अनिन्दिष्टाम् । अनिन्दिषुः । कर्मणि अनिन्दि अनिन्दिपाताम् अनिन्दिषत । अनिन्दिष्ठाः अनिन्दिपाथाम् । ध्वमि 'धि च' इति सलोपो इट्पर्यन्त- स्याङ्गत्वात् ततः परस्य ध्वम 'इणः षीध्वम्-' इति नित्यं ढः । इटः परस्य 'इणः षीध्वम्—' इति विध्यभावादत्र ढत्वं नास्तीति केचिदिति च हरः । अनिन्दिढ्वम्, अनिन्दिध्वम् । <karika>लुङ्येवं पक्षभेदात्तु सेट्सु ढत्वं विकल्प्यते । इट इण्पूर्वताभावाद्दिभाषेट इतीह न ॥ ६९१ ॥</karika> अनिन्दिषि अनिन्दिष्वहि अनिन्दिष्महि । लिटि निनिन्द निनिन्दतुः निनिन्दुः । निनिन्दिथ । निनिन्दिव ॥ कर्मणि निनिन्दे निनिन्दाते । निनिन्दिषे निनिन्दिध्वे । आशिषि निन्द्यात् निन्द्यास्ताम् । निन्दिषीष्ट निन्दिषीयास्ताम् । निन्दिषीध्वम् । लुडादौ निन्दिता, निन्दिष्यति, अनिन्दिष्यत् ।

Sutra Prayogas
--------------

* **ऐषीः** (भट्टिकाव्यम्): `मध्यमैक- वचने इट ईटि` इति सिचो लोपे रूपम् ॥
* **न्यगादीत्** (भट्टिकाव्यम्): `इट ईटि` इति सिचो लोपः।
* **साऽतियासीः** (भट्टिकाव्यम्): `इट ईटि` इति सिचो लोपः।
* **श्वसीः** (भट्टिकाव्यम्): `इट ईठि` इति सिचो लोपः।
* **अश्वयीत्** (भट्टिकाव्यम्): `इट ईटि` इति सिचो लोपः ।
* **आटीत्** (भट्टिकाव्यम्): `इट ईटि` इति सिचो लोपः।
* **अभाणीन्माल्यवान्युक्तमक्षंस्थास्त्वं** (भट्टिकाव्यम्): `इट ईटि` इति सिचो लोपः।

