82020: ग्रो यङि
===============

**Padacheda:** ग्रः | S | 6 | 1 | 

यङि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

ल् is substituted for the र् of गॄ in the intensive.

Vasu English Translation
------------------------

ल् is substituted for the र् of गॄ in the intensive.
Thus निजेगिल्यते, निजेगिल्येते, निजेगिल्यन्ते ॥ The root गॄ takes यङ्, when the sense of contempt is conveyed, with regard to the action denoted by the root, (3.1.24). गर्हितं गिलति = जेगिल्यते ॥

Some say that ग्र of the *sutra* includes the two roots गॄ (गिरति *Tudadi* 117) and गॄ (गृणाति *Kryadi* 28). Others hold that the *Tudadi* *gri* is only taken and not the *Kryadi*. The *Kryadi* *gri* never takes the Intensive form, no example of which is to be met in literature.

Why do we say in the Intensive? Observe निगीर्यते with the Passive affix यक् ॥

Kashika
-------

गृृ इत्येतस्य धातो रेफस्य लकार आदेशो भवति यङिपरतः। निजेगिल्यते,निजेगिल्येते, निजेगिल्यन्ते। भावगर्हायां ग्रो यङ् विहितः (३.१.२४)। केचिद् ग्र इति गिरतेर्गृणातेश्च सामान्येन ग्रहणमिच्छन्ति। अपरे तु गिरतेरेव, न गृणातेः। गृणातेर्हि यङेव नास्ति, अनभिधानादिति। यङीति किम् ? निगीर्यते॥

Siddhanta Kaumudi
-----------------

गिरते रेफस्य लत्वं स्याद्यङि । गर्हितं गिलति । जेगिल्यते । घुमास्था - (SK2462) इतीत्वम् । गुणः । देदीयते । पेपीयते । सेषीयते । विभाषा श्वेः (SK2420) । शोशूयते । शेश्वीयते । यङि च (SK2623) । सास्मर्यते । रीङृतः (SK1234) । चेक्रीयते । सुट् । संचेस्क्रीयते ॥

Tattvabodhini
-------------

**ग्रो यङि** - ग्रो यङि ।कृपो रो लः॑ इत्यतो रो ल इति वर्तते । तदाह —  रेफस्य लत्वमिति । चेक्रीयते । इति । परत्वाद्रीङि कृते द्विर्वचनम् । संचेस्क्रीयते इति । रीङि द्वित्वे च सुट् । न चसं - कृ॑इत्यस्यामवस्थायां द्वित्वात्परत्वात्सुटि कृते संयोगादित्वेन रीङ्प्रवृत्तेः प्राग्गुणः स्यादिति वाच्यम्,अडभ्यासव्यवायेऽपी॑त्यस्यारम्भेण अडभ्यासयोः कृतयोरेव सुण्न तु ततः प्रागिति सिद्धान्तात् ।एतेनसुटो बहिरङ्गत्वान्न संयोगादित्वेन गुण॑ इति केषांचित्समाधानं परास्तम् । अभ्यासात्परस्य सुटि कृते साभ्यासस्याङ्गस्य संयोगादित्वमृदन्तत्वं च नास्तीति गुणप्राप्तेरभावात् । ननुअडभ्यासव्यवायेऽपि सुट्कात्पूर्वः॑इति वार्तिकप्रत्याख्यानायपूर्वं धातुरुपसर्गेण युज्यते॑ इति पक्षं स्वीकृत्य भाष्यकृता सं त्यादावन्तरङ्गत्वात्सुटि ससुक्टस्यैव द्वित्वाभ्युपगमात् संचेस्क्रियते इति न सिध्येत् । तत्र हि सुटि कृते रीङं बाधित्वा पर्तवात्यङि चे॑ति गुणे संचास्कर्यत इत्यनिष्टरूपप्रसङ्गात् । यदि तु इष्टानुरोधेनपूर्वं धातुः साधनेन युज्यते पश्चादुपसर्गेणे॑ति मताश्रयणेन रीङादेशं द्वित्वं च कृत्वा पश्चात्सुटि इष्टं रूपं सिध्यतीत्युच्यते, तर्हिअडभ्यासव्यवायेऽपी॑ति वचनं स्वीकर्तव्यमेव स्यादिति चेत् । अत्राहुः — अडभ्यासव्यवायेऽपी॑ति वचनं स्वीकर्तव्यमेव स्यादिति चेत् । अत्राहुः —  अडभ्यासे॑त्यादिवार्तिकं विनापि संचस्करतुरित्यादरूपसिद्धये भाष्याकृतापूर्वं धातुरुपसर्गेण युज्यते॑ इति पक्ष आश्रितः । संचेस्क्रीयते संचस्करतुरित्यादिरूपसिद्धये समचेस्क्रियतेत्यादिसिद्धिस्तु वार्तिकायत्तैवेति ।

Padamanjari
-----------

उदाहरणे ठृत इद्धातोःऽ इतीत्वम्, रपरत्वम्,'हलि च'  इति दीर्घस्यासिद्धत्वात्पूर्वमनेन लत्वम्, ततोऽपहृतनिमितत्वाद्दीर्घाभावः । गिरतेः, गृणातेश्चेति । निगरणार्थस्य, शब्दार्थस्य च । सामान्येनेति । विशेषानुपादानात् । अपरे तु गिरतेरेव ग्रहणमिच्छन्तीत्यनुषङ्गः । कः पुनरत्र हेतुः ? इत्यत आह - गृणातेस्त्विति । तु ह्यर्थे । निगीर्यत इति । यक् ॥

Prakriyasarvasvam
-----------------

गृ धातोर्यङि रस्य लः स्यात् । लत्वे कृते रान्तत्वाभावाद्दीर्घः । जेगिल्यते । दीर्घं केचिदाहुरित्यनिच्छन्नाह हरः । जेगील्यते । अत्र गिरतेर्ग्रहात् शब्दार्थस्य गृणातेः क्रियासमभिहारे एव यङिति माधवः । द्वयोर्ग्रहात् तस्यापि गर्हायामेवेति हरः । तस्यापि लत्वम् । जेगिल्यते नामानि । फलेरुक्तो नुगुकारश्च । पम्फुल्यते । पसेर्गत्यर्थस्य नुक् । पम्पस्यते । यङो ङित्त्वात् मज्जेर्नलोपः । बम्भज्यते । जनसनखनां 'ये विभाषा' (६-४-४३) इत्यात्वम् । अनात्वेऽभ्यासस्य नुक् । जाजायते, जञ्जन्यते । सासनायते, संसन्यते चाखायते, चङ्खन्यते । लवयान्तानाम- भ्यासस्य नुग्वेति केचिदिति कौमुदी । चञ्चल्यते, चाचल्यते । शब गतौ । शंशब्यते, शाशव्यते । दन्दव्यते, दादव्यते ।

