82024: रात्सस्य
===============

**Padacheda:** रात् | S | 5 | 1 | 

सस्य | S | 6 | 1 | 

Sutrartha
---------

**पदान्ते विद्यमाने संयोगे रेफः विद्यते चेत् रेफात् परस्य केवलम् पदान्तसकारस्य एव लोपः भवति, अन्यवर्णस्य न ।**

**संयोगान्तस्य लोपः** (8.2.23) इति सूत्रेण संयोगान्तस्य पदस्य अन्तिमवर्णस्य लोपः विधीयते । परन्तु अस्मिन्  संयोगे प्रथमवर्णः रेफः अस्ति चेत् तस्मात् परस्य केवलं सकारस्य एव लोपः भवति, अन्यवर्णस्य न । उभयथा उदाहरणानि एतानि —
<hlb>1. पदान्तसंयोगे विद्यमानात् रेफात् परस्य सकारस्य लोपः — </hlb> 
पितृ-शब्दस्य पञ्चम्येकवचनस्य रूपसिद्धौ प्रकृतसूत्रेण रेफात् परस्य सकारस्य लोपः भवति —


.. code-block:: text

    पितृ + ङस् [पञ्चम्येकवचनस्य प्रत्ययः]
    → पितुर् + स् [**ऋत उत्** (6.1.111) इत्यनेन  पितृ-इत्यस्य ऋकारस्य तथा ङस्-इत्यस्य अकारस्य पूर्वपरयोः एकः उकारादेशः भवति । सः च **उरण् रपरः** (1.1.51) इति रपरः भवति । ]
    → पितुर् [**रात्सस्य** (8.2.24) इत्यनेन रेफात् परस्य सकारस्य लोपः]
    → पितुः[ **खरवसानयोर्विसर्जनीयः** (8.3.15) इति विसर्गः]


<hlb>2.  पदान्तसंयोगे विद्यमानात् रेफात् परस्य अन्यवर्णस्य लोपनिषेधः  — </hlb>
"ऊर्ज्" इति प्रातिपदिकस्य प्रथमैकवचनस्य रूपसिद्धौ **संयोगान्तस्य लोपः** (8.2.23) इत्यनेन रेफात् परस्य पदान्तजकारस्य लोपे प्राप्ते **रात्सस्य** (8.2.24) इति नियमेन सः न प्रवर्तते —


.. code-block:: text

    ऊर्ज् + सुँ
    → ऊर्ज्  [**हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्**  (6.1.68) इति सुँ-प्रत्ययस्य लोपः ]
    → ऊर्ग् [**संयोगान्तस्य लोपः** (8.2.23) इत्यनेन रेफात् परस्य जकारस्य लोपे प्राप्ते **रात्सस्य** (8.2.24) इति नियमेन सः न प्रवर्तते; अतः अग्रे **चोः कुः** (8.2.30) इत्यनेन जकारस्य गकारः भवति ।
    →  ऊर्क् / ऊर्ग् [**वाऽवसाने** (8.4.56) इति विकल्पेन चर्त्वम्]

Sutrartha (English)
-------------------

For a संयोग occurring at end of a पद which contains रेफ as the first letter, the last letter is deleted only if it is a सकार and not otherwise.

Vasu English Summary
--------------------

Of a word ending in a conjunct consonant, only स् is elided if it comes after र् (but any other consonant coming after र् is not elided).

Vasu English Translation
------------------------

Of a word ending in a conjunct consonant, only स् is elided if it comes after र् (but any other consonant coming after र् is not elided).
Thus अक्षाः and अत्साः for अर्क्षास् and अत्सार्स् the Aorist of क्षर् and त्सर in the following passages : गोभिरक्षाः, प्रत्यञ्चमत्साः ॥ The ईट् is not added as a Vedic diversity. See (7.3.97).

So also मातुः, पितुः for मातुर्स् and पितुर्स् ॥ Here by (6.1.111), the ऋ + अ of मातृ + अस् is changed to उ, which is followed by र् by (1.1.51).

Though the final स् would have been elided even after र् by (8.2.23), the special mention of स् after र् shows, that this is a *niyama* rule. So that any other letter than स् following after र् will not be dropped. Thus ऊर्क् from ऊर्ज् + क्विप् (3.2.177), here ज् is not elided, though final in a *pada*, but is changed to a guttural by (8.2.30), and to क् by (8.4.56). Also अमार्ट् from मृज् in लङ् the तिप् (त्) is elided by (6.3.18); there is *vriddhi* by (7.2.114), the ज् is changed to ष् by (8.2.36), which is changed to ड् (8.4.53) and finally to ट् (चर्) ॥

Kashika
-------

संयोगान्तस्य पदस्य यो रेफस्तस्मादुत्तरस्यान्त्यस्य सकारस्य लोपो भवति। गो — भि॑रक्षाः॒ (ऋ० ९.१०७.९)। प्॒रत्यञ्च॑मत्साः(ऋ० १०.२८.४)। क्षरतेः त्सरतेश्च लुङिसिचश्छान्दसत्वादीडभावो **बहुलं छन्दसि**(७.३.९७) इति वचनात्। वृद्धौ सत्यां रूपमेतत्। मातुः, पितुरिति **ऋत उत्**(६.१.१११) इत्युत्वे कृते रपरत्वे (१.१.५१) च सति रात् सस्येति सलोपः। सिद्धे सत्यारम्भो नियमार्थः — रात् सस्यैव लोपो भवति, नान्यस्येति। ऊर्जेः क्विप् — ऊर्क। मृजेर्लङि — न्यमार्ट्॥

Siddhanta Kaumudi
-----------------

रेफात्संयोगान्तस्य सस्यैव लोपो नान्यस्य । रेफस्य विसर्गः । क्रोष्टुः । आमि परत्वात्तृज्वद्भावे प्राप्ते ।<!नुमचिरतृज्वद्भावेभ्यो नुट् पूर्वविप्रतिषेधेन !> (वार्तिकम्) ॥ क्रोष्टूनाम् । क्रोष्टरि । क्रोष्ट्रोः । पक्षे हलादौ च शम्भुवत् ॥ इत्युदन्ताः ॥	 हूहूः । हूह्वौ । हूह्वः । हूहूम् । हूह्वौ । हूहूनित्यादि । अतिचमूशब्दे तु नदीकार्यं विशेषः । हे अतिचमु । अतिचम्वै । अतिचम्वाः । अतिचम्वाः । अतिचमूनाम् । अतिचम्वाम् । खलपूः ॥

Laghu Siddhanta Kaumudi
-----------------------

रेफात्संयोगान्तस्य सस्यैव लोपो नान्यस्य। रस्य विसर्गः। क्रोष्टुः क्रोष्टुः । क्रोष्ट्रोः क्रोष्ट्रोः। **नुमचिरतृज्वद्भावेभ्यो नुट् पूर्वविप्रतिषेधेन** (वार्त्तिकम्) । क्रोष्टूनाम्। क्रोष्टरि। पक्षे हलादौ च शम्भुवत्॥ हूहूः। हूह्वौ। हूह्वः। हूहूम् इत्यादि॥ अतिचमूशब्दे तु नदीकार्य्यं विशेषः। हे अतिचमु। अतिचम्वै। अतिचम्वाः। अतिचमूनाम्॥ खलपूः॥

Balamanorama
------------

**रात् सस्य** - क्रोष्टुर् स् इति स्थिते-रात्सस्य । 'संयोगान्तस्य लोप' इत्येव सिद्धे नियमार्थमिदमित्याह — सस्यैवेति । तेन ऊर्गित्यादौ न संयोगान्तलोपः । रेफस्य विसर्ग इति ।खरवसानयो॑रिति विसर्ग इत्यर्थः । परत्वादिति । परत्वान्नुटं बाधित्वा तृज्वत्त्वे कृते ततो नुटिनामी॑ति दीर्घे णत्वे कृते क्रोष्टृणामिति स्यादित्यर्थः । नच नुट् नित्य इति वाच्यं, तृज्वत्त्वे कृते संनिपातपरिभाषया नुटो दुर्लभत्वात् ।नुमचिरेति ।अचिरे॑त्यनुकरणम् । 'अचि र' इति विहितो रेफो विवक्षितः । प्रकृतिवदनुकरणं भवतीति त्वनित्यम् । ततश्चअचि-रे॑त्यस्य समासप्रवेशेऽपि न लुक् । क्रोष्टनामिति । तृज्वत्त्वं बाधित्वा नुटि कृतेनामी॑ति दीर्घे रूपम् । क्रोष्टरीति । तृज्वत्त्वे क्रोष्टु-इ इति स्थितेऋतो ङी॑ति गुणे रपरत्वे रूपम् । क्रोष्ट्रोरिति । तृज्वत्त्वे ऋकारस्य यण् रेफः । पक्षे इति । तृतीयादिष्वजादिषु तृज्वत्त्वाऽभावपक्षे इत्यर्थः । ननुतृज्वत्क्रोष्टुः,॒॑स्त्रियां च॑,विभाषा तृतीयादिष्वची॑ति त्रिसूत्री व्यर्था । सृगालवाचिनोःक्रोष्टृक्रोष्टु शब्दयोः स्वतन्त्रयोः सत्त्वादिति चेत्, शृणु-॒सर्वनामस्थाने स्त्रियां च ऋदन्तस्यैव क्रोष्टृशब्दस्य प्रयोगः । तृतीयादिष्वजादिषु तूभयस्य, शसि हलादिषु च उदन्तस्यैवे॑ति नियमार्था त्रिसूत्रीति । इति उदन्ताः । अथ ऊदन्ताः । हूहूरिति । गन्धर्वविशेषवाच्यव्युत्पन्नं प्रातिपदिकमेतत् । हूह्वा हूह्व इत्यादि । दीर्घाज्जसि चे॑ति पूर्वसवर्णदीर्घनिषेधः ।इको यणची॑ति यणि रूपम् । हे हूहूः । हूहूम् हूह्वौ हूहून् हूह्वा । हूह्वे । हूह्वः । हूह्वोः । हूह्वाम् । हूह्वि । अतिचमूशब्दे त्विति । चमूमतिक्रान्तोऽतिचमूः ।अत्यादयः क्रान्ताद्यर्थे॑ इति समासः । स्त्रीप्रत्ययान्तत्वाऽभावाद्गोस्त्रियो॑रिति ह्रस्वो न भवति । नदीकार्यमिति ।प्रथमलिङ्गग्रहणं चे॑ति वचनादिति भावः । खलपूरिति । खलं पुनातीति क्विप् । खलपू-औ, खलपू-अस् इति स्थितेअचि श्नुधात्वि॑त्युवङि प्राप्ते ।

Tattvabodhini
-------------

**रात् सस्य** - रात्सस्य ।संयोगान्तस्य लोपः॑इत्यनेनैव सिद्धे नियमार्थमिदमित्याह — सस्यैवेति । नान्यस्येति ।उर्क् परिमार्ट्इत्यादौ रेफात्संयोगान्तस्य लोपो नेत्यर्थः ।रादेव सस्ये॑ति विपरीतनियमोऽत्र न भवति, उरप्रभृतिषु कृतसंयोगान्तलोपस्यपुमा॑नित्यस्य दर्शनात् । परत्वादिति । न च नुट् नित्यैति वाच्यम्, तृज्वद्भावे कृते संनिपातपरिभाषया नुटो दुर्लभत्वादिति भावः । नुमन्विरतृज्वद्भावेभ्यो नुट् पूर्वविप्रतिषेधेन । नुमचिरेति.॒वारीणा तिसृणां॑क्रोष्टुना॑मिति क्रमेणोदाहरणानि । ननु रेण स्वविषये प्राप्तं सर्वं बाध्यं, बाध्यसामान्यचिन्ताश्रयणात्त एवगुणदीर्घोत्वानामपवाद॑इति वक्ष्यति । तथा चाऽविशेषान्नुडप्यनेन बाध्यत इति कथमिह विप्रतिषेधः, उत्सर्गापवादयोस्तदयोगादिति चेत्; अत्राहुः — अतएव तदंशे विप्रतिषेधं दूषयित्वान तिसृचतसृ॑इतिज्ञापकान्नुडिति भाष्यकृतोक्तम् । एवंचनुम्तृज्वद्भावाभ्या॑मित्येव सुवचमिति । इत्युदन्ताः । हु हु रिति । गन्धर्वविशेषवाचकमव्युत्पन्नं प्रातिपदिकमिदम् । हूह्वविति ।दीर्घज्जसि चे॑ ति पूर्वसवर्णदीर्घनिषेधे सतिइक॑इति यण् । अतिचमूशब्दे त्विति ।पर्थमलिङ्गग्रहणं चे॑त्युक्तेः । तथा चएवमतिचम्वादय॑इति प्राचोक्तं नादर्तव्यमिति भावः । खलूपूरिति । खलं पुनातीति । पूञः क्विप् ।

Nyaas
-----

`संयोगान्तस्य पदस्य` इत्यादि। अत्र संयोगान्तं पदं रेफस्य विशेषणम्, रेफोऽपि सकारस्य। संयोगान्तस्य पदस्य योऽवयवो रेफस्तस्मादुत्तरो यः सकारस्तस्यालोऽन्त्यस्य लोपो भवति। `अक्षाः, अत्साः` इति। `क्षर सञ्चलने` (धातुपाठः-851), `त्सर च्छद्मगतौ` (धातुपाठः-554), लङ्, **अतो ल्रान्तस्य** (7.2.2)  इति वृद्धिः, तिपो हल्ङ्यादिलोपः  (6.1.66) , सिचः सकारस्याप्यनेन, अडागमः, रेफस्य विसर्जनीयः  (8.3.15) । ननु चैतत्? पूर्वेणैव सिद्धम्, तत्किमर्थमिदमारभ्यते? इत्याह -`सिद्धे` इत्यादि। `रात्? सस्यैव` इति नियमस्य स्वरूपं दर्शयति। रादेव सस्य -इत्येष तु विपरीतनियमोऽत्र नाशङ्कनीयः, उरः प्रभृतिषु  (5.4.151)  पुमानिति कृतसंयोगान्तलोपस्य [`कृतसंयोगान्तस्य लोपस्य` -इति प्रांउ।पाठः] पुम्स्शब्दस्य पाठात्। न हि विपरीतनियमे तस्य संयोगान्तलोप उपपद्यते। `ऊर्क्` इति। `ऊर्ज बलप्राणनयोः` [उर्ज -प्रांउपाठः] (दा।पा।1549), `भ्राजभ्रास`  (3.2.177)  इत्यादिना क्विप्। अत्र नियमाज्जकारस्य लोपो न भवति, तस्मिन्नसति **चोः कुः** (8.2.30)  इति कुत्वम् -जकारस्य गकारः, `वावसाने`  (8.4.55)  इति चर्त्वम् -ककारः। `न्यमार्ट्`माटै -काशिका, पदमञ्जरी च] इति। `मृजू शुद्धौ` (धातुपाठः-1066), अदादित्वाच्छपो लुक्, तिपो हल्ङ्यादिलोपः  (6.1.66)  **मृजेर्वृद्धिः** (7.2.114) , `व्रश्च`  (8.2.36)  इत्यादिना षत्वम्, तस्य जश्त्वम् -डकारः, तस्यापि चर्त्वम्-टकारः॥

Praudhamanorama
---------------

इह तकारोऽपि प्रश्लिष्यत इति पक्षान्तरम्। तेन हल्ङ्यादिसूत्रस्थाने ङ्यापः सोरिति निष्कर्षे अबिभर्भवानित्यादि सिध्यति। अजर्घर्त् इत्यत्र तु चर्त्वस्यासिद्धत्वात् तलोपो न। ननु कीर्तयतेः क्विपि कीर्त् इह स्यादिति चेत्? न 'यथालक्षणमप्रयुक्ते' इति भाष्यम्। एतेनावर्वर्त् इति व्याख्यातम्। **नुमचिरेति।** ननु रेण स्वविषये प्राप्तं सर्वं बाध्यम्, बाध्यसामान्यचिन्ताश्रयणात्। तथा च वक्ष्यते— 'गुणदीर्घोत्वानामपवाद' इति । एवं चाविशेषाद् नुडप्यनेन बाध्यः। तत्कथं विप्रतिषेधः। उत्सर्गापवादयोस्तदयोगादिति चेत् ?सत्यम्, अत एव तदंशे विप्रतिषेधं दूषयित्वा 'न तिसृचतसृ' इति ज्ञापकात् नुडिति भाष्यकृतोक्तमिति सन्तोष्टव्यम्। । ॥ इत्युदन्ताः ॥ **हूहूरिति।** अव्युत्पन्ना संज्ञेयम्। **अतिचमूशब्दे त्विति।** 'प्रथमलिङ्गग्रहणं च' इत्युक्तेः। तथा च एवमतिचम्वादय इति प्राचो ग्रन्थो भाष्यविरुद्ध इति भावः।

Prakriyasarvasvam
-----------------

रात्परस्य सस्यैव संयोगान्तलोपः स्यात् । इति जस्य लोपाभावः । ' चोः कुः । ऊर्क् । ऊर्जौ । ऊर्ग्भ्यामित्यादि । तद् स् । त्यदाद्यत्वम् । 'अतो गुणे' (६-१-९७) । तस् ।

Sarala
------

**विसर्गः** = **खरवसानयोर्विसर्जनीयः** (८.३.१५) इत्यनेनेति भावः । **हूहूः** गन्धर्वविशेषः । चमूं = सेनाम्-अतिक्रान्तः - **अतिचमूः** - हस्ती शूरो वा । **नदीकार्यमिति** । "प्रथमलिङ्गग्रहणञ्चे"त्युक्त्याऽतिचमूशब्दे नदीसञ्ज्ञायाः प्रवृत्त्या हे अतिचमु इत्यत्राम्बार्थनद्योरिति ह्रस्वः । "अतिचम्वै", "अतिचम्वा" इत्यादौ **आण्नद्याः** (७.३.११२) इत्याडागमः, "अतिचमूनाम्" इत्यत्र **ह्रस्वनद्यापो नुट्** (७.१.५४) इति नुट् च सिद्ध्यतीत्यर्थः । खलं पुनातीति **खलपूः** = धान्यशोधकः ॥

Sudha
-----

**रात्सस्येति ।** **संयोगान्तस्य लोपः**(8.2.23) इत्येव सिद्धे नियमार्थमिदमित्याह - **सस्यैवेति ।** तेन "ऊर्क्" इत्यादौ न संयोगान्तलोपः । **रस्य विसर्ग इति ।** **खरवसानयोर्विसर्जनीयः**(8.3.15) इत्यनेनेत्यर्थः । **क्रोष्टुरिति ।** क्रोष्टुशब्दात् ङसि; अत्र सकारोत्तरवर्तिन इकारस्य तथा ङस्येत्सञ्ज्ञायां लोपे च **विभाषा तृतीयादिष्वचि**(7.1.97) इति तृज्वद्भावे कृते 'क्रोष्टृ + अस्' इत्यवस्थायाम् **ऋत उत्**(6.1.111) इति पूर्वपरयोरुत्वे रपत्वे च क्रोष्टुर् स् इति भूते **रात्सस्य**(8.2.24) इति सस्य लोपे **खरवसानयोर्विसर्जनीयः**(8.3.15) इति रस्य विसर्गत्वे च कृते "क्रोष्टुः" इति रूपम् । तृज्वद्भावाभावपक्षे घिसञ्ज्ञायां **घेर्ङिति**(7.3.111) इति गुणे 'क्रोष्टो + अस्' इति जाते**ङसिङसोश्च**(6.1.110) इति पूर्वरूपे सस्य रुत्वे विसर्गे च "क्रोष्टोः" इति । पञ्चमीद्विवचनबहुवचने तु – क्रोष्टुभ्यां, क्रोष्टुभ्यः । षष्ठ्येकवचनं पञ्चम्येकवचनवद् बोध्यम् । **क्रोष्ट्रो: २ ।** क्रोष्टुशब्दादोसि **विभाषा तृतीयादिष्वचि**(7.1.97) इति तृज्वद्भावे **इको यणचि**(6.1.77) इति यणि रुत्वे विसर्गे च "क्रोष्ट्रोः" इति रूपम् । तृज्वद्भावाभावपक्षे - 'क्रोष्टु + ओस्' इति दशायाम् **इको यणचि**(6.1.77) इति यणि सस्य रुत्वे विसर्गे च "क्रोष्ट्वोः" इति रूपम् । **नुमचिरेति ।** अचिरेत्यनुकरणम् । तेन **अचि र ऋतः**(7.2.100) इति विहितो रेफो विवक्षितः । **क्रोष्टूनामिति ।** क्रोष्टुशब्दात् पष्ठीबहुवचनविवक्षायाम् आमि कृते 'क्रोष्टु + आम्' इति स्थिते अत्र **विभाषा तृतीयादिष्वचि**(7.1.97) इति तृज्वद्भावे प्राप्ते तं बाधित्वा **ह्रस्वनद्यापो नुट्**(7.1.54) इति नुटि उकारटकारयोरित्सञ्ज्ञायां लोपे च टित्त्वादाद्यावयवे जाते 'क्रोष्टु + नाम्' इति भूते **नामि**(6.4.3) इति अजन्ताङ्गस्य दीर्घे "क्रोष्टूनाम्" इति रूपम् । **क्रोष्टरि ।** क्रोष्टुशब्दात् सप्तम्येकवचनविवक्षायां ङौ समागते ङस्येत्सञ्ज्ञायां लोपे च **विभाषा तृतीयादिष्वचि**(7.1.97) इति तृज्वद्भावे विहिते **ऋतो ङिसर्वनामस्थानयोः**(7.3.110) इत्यनेन अकाररूपे गुणे विहिते **उरण् रपरः**(1.1.51) इति रपरे च कृते सर्वस्मिन् संयुक्ते सति "क्रोष्टरि" इति रूपम् । तृज्वद्भावाभावपक्षे - "क्रोष्टु +ङि" इत्यवस्थायां घिसञ्ज्ञायाम् **अच्च घेः**(7.3.119) इत्यनेन ङेः स्थाने औकारे घिसञ्ज्ञकस्य च स्थानेऽकारे जाते **वृद्धिरेचि**(6.1.88) इति वृद्धौ "क्रोष्टौ" इति रूपम् । ओसि पूर्ववद् - "क्रोष्ट्रोः, क्रोष्ट्वोः" इति रूपम् । सप्तमीबहुवचने - "क्रोष्टुपु" इति। **पक्षे इति ।** तृतीयादिष्वजादिषु तृज्वत्वाभावपक्षे इत्यर्थः । **हलादाविति ।** हलादिषु विभक्तिषु परेष्वित्यर्थः । **शम्भुवदिति ।** शम्भुशब्दवद्रूपाणि बोध्यानि । **हूहूरिति ।** गन्धर्वविशेषवाचि अव्युत्पन्नं प्रातिपदिकमेतत् । हूहूशब्दात्प्रथमैकवचने सावागते उकारनिवृत्तौ सत्यां सस्य रुत्वे विसर्गे च "हूहूः" इति रूपम् । **हूह्वाविति ।** हूहूशब्दात्प्रथमाद्विवचने औ समागते **इको यणचि**(6.1.77) इति यणि विहिते "हूह्वौ" इति रूपम् । एवमेव हूहूशब्दस्याजादौ विभक्तौ कार्यं विज्ञेयम् । **हूहूम् इति ।** अत्र **इको यणचि**(6.1.77) इति यणं बाधित्वा **अमि पूर्वः**(6.1.107) इति पूर्वरूपे "हूहूमि"ति रूपम् । शसि - "हूहून्" इति विज्ञेयम् । टायाम् - यणि "हूह्वा" इत्यादि । **अतिचमूशब्दे त्विति ।** चमूमतिक्रान्तः, अतिचमूः । <!अत्यादयः क्रान्ताद्यर्थे द्वितीयया!> इति समासः । स्त्रीप्रत्ययान्तत्वाभावात् **गोस्त्रियोरुपसर्जनस्य**(1.2.48) इति ह्रस्वो न भवति । **नदीकार्यमिति ।** <!प्रथमलिङ्गग्रहणं च!> इति वचनादिति भावः । अतिचमूः, अतिचम्वौ,  अतिचम्वः प्रथमा । **हे अतिचमु इति ।** अतिचमूशब्दाद्  सम्बोधनैकवचने सौ उगते <!प्रथमलिङ्गग्रहणञ्च!> इति नदीसञ्ज्ञायाम् **अम्बाऽर्थनद्योर्ह्रस्वः**(7.3.107) इति ह्रस्वत्वे **एङ्ह्रस्वात् सम्बुद्धेः**(6.1.69) इति सस्य लोपे च कृते "हे अतिचमु" इति रूपम् । **"अतिचम्वै" इति ।** अतिचमूशब्दात् चतुर्थ्येकवचने ङेकृते ङकारस्येसञ्ज्ञायां लोपे च कृते नदीसञ्ज्ञायाम् **आण्नद्याः**(7.3.112) इत्यनेन ङकारेत्सञ्जकस्यैकारस्याडागमे टित्वादाद्यावयवे टकारस्येत्सञ्ज्ञायां लोपे च 'अतिचमू आ ए' इति जाते, अत्र **आटश्च**(6.1.90) इत्यनेन वृद्धौ कृतायाम् **इको यणचि**(6.1.77) इति यणि सति "अतिचम्वै" इति रूपम् । **"अतिचम्वाः" इति ।** अतिचमूशब्दात् ङसौ विहिते अनुबन्धलोपे च कृते नदीसञ्ज्ञायाम् **आण्नद्याः**(7.3.112)  इत्याडागमे **आटश्च**(6.1.90) इति वृद्धौ **इको यणचि**(6.1.77) इति यणि सति सस्य रुत्वे विसर्गे च विहिते "अतिचम्वाः" इति रूपम् । एवमेव पष्ठ्येकवचनमपि बोध्यम् । **अतिचमूनामिति ।** अतिचमूदशब्दात्षष्ठीबहुवचनविवक्षायाम् आमि समागते नदीसञ्ज्ञायाम् **ह्रस्वनद्यापो नुट्**(7.1.54) इति नुडागमे टित्वादाद्यावयवे च जाते "अतिचमूनाम्" इति रूपम् । सप्तम्येकवचने डौ समागते ङकारस्येत्सञ्ज्ञायां लोपे च 'अतिचमू + इ' इति जाते अत्र नदीसञ्ज्ञायाम् **ङेराम्नद्याम्नीभ्यः**(7.3.116) इति ङेकारेत्सञ्ज्ञकेकारस्य स्थाने आमि विहिते स्थानिवद्भावेन तत्र ङित्वमानीय **आण्नद्याः**(7.3.112) इत्याडागमे टित्वदाद्यावयवे जाते **आटश्च**(6.1.90) इति वृद्धौ **इको यणचि**(6.1.77) इति यणि "अतिचम्वाम्" इति रूपम्बोध्यम् । **खलपूरिति ।** खलं पुनातीति क्विप् । कृदन्तत्वात्प्रातिपदिकसञ्ज्ञायां सावागते उकारस्य लोपे सस्य रुत्वे विसर्गे च "खलपूः" इति ।

