82037: एकाचो बशो भष् झषन्तस्य स्ध्वोः
=====================================

**Padacheda:** एकाचः | S | 6 | 1 | 

बशः | S | 6 | 1 | 

भष् | S | 1 | 1 | 

झषन्तस्य | S | 6 | 1 | 

स्ध्वोः | S | 7 | 2 | 

Sutrartha
---------

**धातोः यः एकाच् झषन्तः अवयवः, तस्य बश्-वर्णस्य, पदान्ते, सकारे, ध्व-शब्दे वा परे भष्-स्यात् ।**

अस्य सूत्रस्य अर्थः किञ्चित् क्लिष्टः अस्ति । अतः क्रमेण पश्यामः -
1. सर्वप्रथमं सूत्रेऽस्मिन् ये चत्वारः प्रत्याहाराः प्रयुक्ताः ते ज्ञातव्याः -
बश् = ब्, ग्, ड्, द् = जकारं विहाय अन्ये वर्गतृतीयाः ।
भष् = भ्, घ्, ढ्, ध् = झकारं विहाय अन्ये वर्गचतुर्थाः ।
झष् = झ्, भ्, घ्, ढ्, ध् = सर्वे वर्गचतुर्थाः ।
अच् = सर्वे स्वराः
2. तदनन्तरम्  'एकाच्'  इति किं तत् ज्ञातव्यम् । 'एकाच्' अयं बहुव्रीहिसमासः अस्ति - एकः अच् यस्मिन् अस्ति सः एकाच् । इत्युक्ते, सः शब्दः वर्णसमूहः वा, यस्मिन् केवलम् एकः स्वरः अस्ति । यथा - वद्, जि, अट्, श्वन्, लिह् - एतेषु शब्देषु केवलं एकः एव स्वरः अस्ति, अतः एते सर्वे शब्दाः एकाच्-शब्दाः सन्ति । ज्ञातव्यम् - एकाच्-शब्दे व्यञ्जनानि अनेकानि भवितुं शक्यन्ते । परन्तु स्वरः केवलं एकः एव भवेत् ।
3. इदानीं 'झषन्तः' इत्युक्ते किं तत् पश्यामः । 'झषन्त-एकाच् शब्दः' इत्युक्ते सः एकाच् शब्दः, यस्य अन्ते झष्-वर्णः अस्ति । यथा - लभ्, मघ्,  क्षुध्, उज्झ्  - आदयः सर्वे झषन्ताः एकाचः धातवः सन्ति ।
4. अग्रे 'बश्' इति किं तत् पश्यामः ।  'झषन्तस्य-एकाचः बश्' इत्युक्ते यः एकाच् शब्दः झषन्तः अस्ति, तस्मिन् उपस्थितः बश् वर्णः । यथा - गृध्-धातुः एकाच् अस्ति, झषन्तः च अस्ति । एतस्मिन् उपस्थितः बश्-वर्णः इत्युक्ते  'ग'कारः । ज्ञातव्यम् - अयं बश्-वर्णः अस्मिन् एकाच्-झषन्त-शब्दे कुत्रापि भवितुमर्हति ।
5. अस्मिन् सूत्रे 'धातोः' इति अनुवृत्तिः अस्ति । परन्तु भाष्यकारेण अत्र 'धातोः' इत्युक्ते 'धातोः अवयवस्य' इति अर्थः स्वीकरणीयः इति लिखितमस्ति । धातोः अवयवः इत्युक्ते धातोः कश्चन विभागः ।
6. अतः एतत् सर्वम् एकत्रीकृत्य सूत्रेऽस्मिन् स्थानी कः भवति? - 'धातोः एकाच्-झषन्त-अवयवस्य बश्-वर्णः' अत्र स्थानी भवति ।
7. अत्र आदेशः कः ? भष्-इति आदेशः । अतः उपरिनिर्दिष्टः यः बश् वर्णः स्थानी, तस्य भष्-आदेशः स्यात् । **यथासङ्ख्यमनुदेशः  समानाम्** (1.3.10) इत्यनेन बकारस्य भकारः, गकारस्य घकारः, डकारस्य ढकारः, दकारस्य धकारः आदेशः स्यात्।
8. निमित्तं किम्? स्ध्वोः इति सप्तमी-द्विवचनम् । सकारे परे, ध्व-प्रत्यये च परे इत्यर्थः । अस्मिन् सूत्रे 'पदान्ते' इत्यपि अनुवृत्तिः अस्ति, अतः पदान्तम् इत्यपि निमित्तम् ।
इदानीं सम्पूर्णसूत्रस्य अर्थः सरलतया ज्ञातुं शक्यते - धातोः यः एकाच् झषन्तः अवयवः, सः यदि पदान्तः अस्ति, नोचेत् तस्मात् परः यदि सकारः ध्व-प्रत्ययः वा अस्ति, तर्हि तस्य बश्-वर्णस्य भष्-स्यात् ।
प्रत्येकम् एकं एकं उदाहरणं पश्यामः ।
1) पदान्ते -  दुह् (प्रपूरणे, इत्युक्ते, धेनोः दुग्धनिष्कासनम्) अस्य धातोः क्विप्-प्रत्यये परे 'दुह्' इति प्रातिपदिकं सिद्ध्यति । (क्विप् इत्यस्य सर्वस्य लोपः भवति, अतः अङ्गस्य किमपि परिवर्तनं न भवति ।) । दुह् इत्युक्ते दोग्धा (यः धेनोः दुग्धं निष्कासयति सः) । अस्य शब्दस्य प्रथमैकवचनस्य प्रक्रियां पश्यामः -
दुह् + सुँ
→ दुह् [**हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इत्यनेन सुँ-प्रत्ययस्य लोपः]
→ दुघ् [**दादेर्धातोर्घः** (8.2.32) इत्यनेन दकारादेः धातोः अन्तिम-हकारस्य पदान्ते घकारादेशः स्यात्]
→ धुघ् [अत्र सुँ-प्रत्ययस्य लोपेऽपि **प्रत्ययलोपे प्रत्ययलक्षणम्** (1.1.62) इत्यनेन 'दुघ्' इति पदसंज्ञाम् स्वीकरोति । तथा च, अयं शब्दः एकाच्-झषन्त-धात्ववयवः अस्ति । एतादृशस्य पदान्ते विद्यमानस्य एकाचः भषन्तः धात्वयवस्य बश्-वर्णस्य (इत्युक्ते, दकारस्य) **एकाचो बशो भष् झषन्तस्य स्ध्वोः** (8.2.37) इत्यनेन भष् वर्णः इत्युक्ते धकारः भवति ।)
→ धुग् [**झलां जशोऽन्ते** (8.2.39) इत्यनेन घकारस्य गकारः]
→ धुक् [**वाऽवसाने** (8.4.56) इत्यनेन विकल्पेन ककारः]
अनेन प्रकारेण दुह्-शब्दस्य प्रथमैकवचनस्य धुग् / धुक् एते द्वे रूपे भवतः ।
2) सकारे परे - बुध् (अवगमने) धातोः लृट्लकारस्य प्रथमपुरुषैकवचनस्य प्रक्रिया -
बुध् + लृट् [**लृट् शेषे च** (3.1.13)]
→ बुध् + त [**तिप्तस्झि...** (3.4.78) इति तिबादयः । आत्मनेपदस्य प्रथमपुरुषैकवचनस्य विवक्षायाम् 'त' प्रत्ययः]
→ बुध् + स्य + त [**स्यतासी लृलुटोः** (3.1.33) इति विकरणप्रत्ययः]
→ बुध् + स्य + ते [**टित आत्मनेपदानां टेरे** (3.4.79) इति एकारः]
→ बोध् + स्य + ते [**पुगन्तलघूपधस्य च** (7.3.85) इति गुणः]
→ भोध् + स्य + ते [**एकाचो बशो भष् झषन्तस्य स्ध्वोः** (8.2.37) इति सकारे परे बुध्-इत्यस्य बकारस्य भकारः]
→ भोत् + स्य + ते [**खरि च** (8.4.55) इति चर्त्वम् ]
→ भोत्स्यते ।
3) ध्वशब्दे परे - बुध् (अवगमने) धातोः लुङ्लकारस्य मध्यमपुरुषबहुवचनस्य प्रक्रिया -
बुध् + लुङ् [**लुङ्** (3.2.110) ]
→ बुध् + च्लि + ल्  [**च्लि लुङि** (3.1.43) इति च्लि-विकरणप्रत्ययः]
→ बुध् + सिच् + ल्  [**च्लेः सिच्** (3.1.44) इति च्लि-इत्यस्य सिच्-आदेशः । **लिङ्सिचावात्मनेपदेषु** (1.2.11) इत्यनेन सिच्-प्रत्ययस्य किद्वद्भावः । अतः **क्ङिति च** (1.1.5) इत्यनेन उपधागुणनिषेधः]
→ अट् + बुध् + स् + ल्  [**लुङ्लङ्लृङ्क्ष्वडुदात्तः** (6.4.71) इति अडागमः]
→ अ + बुध् + स् + ध्वम् **तिप्तस्झि...** (3.4.78) इति तिबादयः  । आत्मनेपदस्य मध्यमपुरुषैकवचनस्य विवक्षायाम् 'ध्वम् ' प्रत्ययः]
→ अट् + बुध् + ध्वम् [**धि च** (8.2.25) इति सकारलोपः]
→ अ + भुध् + ध्वम् [**एकाचो बशो भष् झषन्तस्य स्ध्वोः** (8.2.37) इति ध्वशब्दे  परे बुध्-इत्यस्य बकारस्य भकारः]
→ अ + भुद् + ध्वम् [**झलां जश् झशि** (8.4.53)  इति जश्त्वम् ]
→ अभुद्ध्वम्

Sutrartha (English)
-------------------

A बश्-वर्ण of an एकाच् and झषन्त part of a verb is converted to a भष् वर्ण - (1) in presence of a सकार, (2) in presence of a  the word ध्व, or (3) at end of a पद

Vasu English Summary
--------------------

For the letters 1. ब 2. ग 3. ड or 4. द in the beginning of a mono-syllable and belonging to a root, and which ends in 1. झ 2. भ 3. घ 4. ढ or 5. ध there is substituted 1. भ 2. घ 3. ढ or 4. ध respectively before स् or ध्व or at the end of a word.

Vasu English Translation
------------------------

For the letters 1. ब 2. ग 3. ड or 4. द in the beginning of a mono-syllable and belonging to a root, and which ends in 1. झ 2. भ 3. घ 4. ढ or 5. ध there is substituted 1. भ 2. घ 3. ढ or 4. ध respectively before स् or ध्व or at the end of a word.
Thus from बुध् - भोत्स्यन्ते, अभुध्वम् and अर्थभुत्; from गुह् - नि घोक्ष्यते न्यघुढ्वम्, पर्णघुट् ॥ गुह् becomes गुढ् by (8.2.31), and thus it is a root ending in, *jhash*. From दुह् - (which becomes दुघ् by (8.2.32), and thus is a *jhash* ending root) धोक्ष्यते, अदुग्ध्वम्, गोधुक् ॥

So also from गृध् we have अजर्घाः the 2nd Person Singular Imperfect (लङ्) Intensive (*yan* *luk*). There is *guna* of ऋ, the स् (of सिप् 2nd Person Singular) is elided (6.1.68), and we have अजर्गर्ध्, and for the letter ग of the monosyllabic root, घ is substituted by the present aphorism. अजर्घर्ध् ॥ Then the final ध् is changed to द्, अजर्घर्द् (8.2.39). Then द् is changed to र् by (8.2.75). अजर्घर्र् ॥ Then the first र् is elided अजर्घर् (8.3.14). Then there is lengthening by (6.3.111), and we have अजर्घाः ॥

The monosyllable should be such that it should begin with a षश् and end with a झष् letter, and should be a full root or the portion (अवयव) of a root. In fact, this word which we found necessary in (8.2.32), is absolutely necessary here, in order to explain forms like गर्धप् from the Denominative root गर्दभय, by former क्विप् ॥

Why do we say "a monosyllable beginning with बश् and ending with झष् ?" Observe दामलिट् from the Denominative root दामलिह्म ॥ For had एकाचः not been employed in the *sutra*, the word धातोः (8.2.32) would have qualified बशः and the *sutra* would have meant "in a root which ended in a *jhash*, and which contained a बश् letter as its member; there is *jhash* substitution for such बश्", and the द of दामलिह would be changed then.

Why do we say "for a बश् letter"? Observe क्रुध् — क्रोत्स्यति here क is not changed to ष ॥ Why do we say ending in *jhash*? Observe दास्यति ॥ Why before स and ध्व? Observe बोद्धा, बोद्धुम्, बोद्धव्यम् ॥

Why have we taken ध्व and not merely ध? Observe दादद्धि from दध् in the यङ् लुक्, Imperative 2nd Person singular, the हि being changed to धि (6.4.101). The substitutes are four भ, घ, ड and ध, and their respective *sthanins* are also four, i. e. ब, ग, ड and द; so that ढ is the substitute of ड; but, as a matter of fact, ड never so stands at the beginning of a monosyllable, and so there is no ढ substitution.

Kashika
-------

धातोरवयवो य एकाच् झषन्तः तदवयवस्य बशः स्थाने भष् आदेशो भवति झलि सकारे ध्वशब्दे च परतः, पदान्ते च। अत्र चत्वारो बशः स्थानिनो भषादेशाश्चत्वार एव, तत्र संख्यातानुदेशे प्राप्ते डकारस्य स्थानिनोऽभावात् ढकारादेशो न भवति? आन्तर्यतो व्यवस्था विज्ञास्यते। बुध — भोत्स्यते। अभुद्ध्वम्। अर्थभुत्। गुह — निघोक्ष्यते। न्यघूढ्वम्। पर्णघुट्। दुह — धोक्ष्यते। अधुग्ध्वम्। गोधुक् । अजर्घाः — गृधेर्यङ्लुगन्तस्य लङिसिपि लघूपधगुणे कृते सिपो हल्ङ्यादिलोपे च धातोरवयवस्यैकाचो बशः स्थाने भष्भावः, ततो धकारस्य जश्त्वम्,**दश्च**(८.२.७५) इति रुत्वम्,**रो रि** (८.३.१४) इति पूर्वरेफस्य लोपः,**ढ्रलोपे पूर्वस्य दीर्घोऽणः**(६.३.१११) इति दीर्घत्वम्। गर्दभयतेरप्रत्ययः — गर्द्धप्। एकाच इति किम् ? दामलिहमिच्छति दामलिह्यति, दामलिह्यतेरप्रत्ययो दामलिट्। असति ह्येकाज्ग्रहणे धातोरित्येतद् बशो विशेषणं स्यात्। बश इति किम्? क्रुध — क्रोत्स्यति। झषन्तस्येति किम्? दास्यति। स्ध्वोरिति किम्? बोद्धा। बोद्धुम्।  बोद्धव्यम्। धकारस्य वकारोपसृष्टस्य ग्रहणं किम्? दादद्धि। **दध धारणे** इत्येतस्य यङ्लुकि लोटि **हुझल्भ्यो हेर्धिः** (६.४.१०१) इति धिभावे सत्येतद् भवति॥

Siddhanta Kaumudi
-----------------

धातोरवयवो य एकाज्झषन्तस्तदवयवस्य बशः स्थाने भष् स्यात्सकारे ध्वशब्दे पदान्ते च । एकाचो धातोरिति सामानाधिकरण्येनाऽन्वये तु इह न स्यात् । गर्दभमाचष्टे गर्दभयति । ततः क्विप् । णिलोपः । गर्धप् । झलीति निवृत्तं स्ध्वोर्ग्रहणसामर्थ्यात् । तेनेह न । दुग्धम् । दोग्धा । व्यपदेशिवद्भावेन धात्ववयवत्वाद्भष्भावः । जश्त्वचर्त्वे । धुक् । धुग् । दुहौ । दुहः । षत्वचर्त्वे । धुक्षु ॥

Laghu Siddhanta Kaumudi
-----------------------

धात्ववयवस्यैकाचो झषन्तस्य बशो भष् से ध्वे पदान्ते च। धुक्, धुग्। दुहौ। दुहः। धुग्भ्याम्। धुक्षु॥

Balamanorama
------------

**एकाचो बशो भष् झषन्तस्य स्ध्वोः** - एकाचो वशो । स् च् ध्व् च स्ध्वौ, तयोरिति विग्रहः । '॒बश' इति स्थानषष्ठी । एकाच॑ इत्यवयवषष्ठी । एकोऽच् यस्येति विग्रहः । झषन्तस्येत्यस्य शब्दस्येति विशेष्यम् । एकाच्कस्य झषन्तशब्देनान्वेति । पदस्येत्यधिकृतं 'स्कोः संयोगाद्योः' इत्यतोऽन्ते चेत्यनुवर्तते । तदाह — धातोरवयव इत्यादिना । ननु संभवति सामानाधिकरण्ये वैयधिकरण्याश्रयणस्या.ञन्याय्यत्वादेकाच् झषन्तो यो धातुस्तदवयवस्य बश इत्येवान्वय उचित इत्यत आह — एकाचो धातोरित्यादि । गर्दभयतीति । 'तत्करोति तदाचष्टे' इति णिजन्तस्य 'सनाद्यन्ताः' इति दातुत्वात्तिबादि । ततः क्विबिति । गर्दभि इति ण्यन्तात्कर्तरि क्विबित्यर्थः । कपावितौ । वेर्लोपः । णिलोप इति ।णेरनिटीत्यनेने॑ति शेषः । गर्धबिति । गर्दभित्यस्मात्सुः । हल्ङ्यादिलोपः । 'एकाचो बशः' इति दस्य धः । 'वावसाने' इति चर्त्वम् ।एकाचो धातोर्झषन्तस्ये॑त्यन्वये गर्दभित्यस्य सुब्धातोरनेकाच्त्वाद्दकारस्य भष्भावो न स्यात् । धात्ववयवस्य झषन्तस्येत्यन्वये तु दभिति एकाचो झषन्तस्य धात्वयवत्वात्तदवयवस्य दस्य भष्भावो निर्बाध इति भावः । अत्र प्राचीनैर्झलीत्यनुवर्तितम् । तदयुक्तमित्याह — झलीति निवृत्तमिति । स#आमथ्र्यादिति ।झली॑त्यनुवृत्तौ तद्वैयथ्र्यादिति भावः । ननु झलीत्यस्यानुवृत्तिरेवास्तु । स्ध्वोरित्येव न क्रियतामित्यत आह — तेनेति । झलीत्यननुवर्तनेनेत्यर्थः । दुग्घमिति । दुहेः क्तः । कित्त्वान्न सघूपधगुणः ।दादेः॑ति हस्य धः । 'झषस्तथोर्धोऽधः' इति तकारस्य धः ।झलां जश् झशी॑ति घस्य गः । दुग्धमिति रूपम् । दोग्धेति । दुहेस्तृच् । लघूपधगुणः । 'दादेः' इति हस्य घः । 'झषस्तथोः' इति तकारस्य धः । 'ऋदुशनस्' इत्यनङ् । 'सर्वनामस्थाने च' इति दीर्घः । हल्ङ्यादिलोपः । ' न लोपः' इति नकारलोपः, 'दोग्धा' इति रूपम् । झलीत्यनुवृत्तौ इहोभयत्रापि घत्वे कृते भष्भावः स्यादिति भावः । ननु दुहेः क्विबन्तात्सोर्लोपे॒दादेः॑ इति घत्वे कृते दुघिति झषन्तमेकाच्कम् । तस्य धातुत्वाद्धात्ववयवत्वाऽभावात्कथमिह दकारस्य भष्भावेन धकारः स्यादित्यत आह — व्यपदेशिद्भावेनेति । विशिष्टोऽपदेशो व्यपदेशः=मुख्यव्यवहारः, सोऽस्यास्तीति व्यपदेशी, तेन तुल्यं व्यपदेशिवत् । धातावेव धात्वयवयत्वव्यवहारो गौणः, 'राहोश्शिरः' इत्यादिवदिति भावः । इदं चआद्यन्तवदेकस्मि॑न्निति सूत्रे भाष्ये स्पष्टम् । धुक्दुगिति । क्विपः प्राक् प्रवृत्ताया धातुसंज्ञाया अनपायात् 'दादेः' इति धत्वे कृते झषन्तत्वाद्भष्भावे चर्त्वविकल्प इति भावः । दुहौ दुहः । दुहम् दुहौ दुहः । दुहा । भ्यामादौ 'दादेः' इति घत्वे कृते स्वादिष्विति पदत्वात् पदान्तत्वप्रयुक्तो भष्भावः । 'झलां जशो ।ञन्ते' इति जश्त्वम् । धुग्भिः । दुहे धुग्भ्याम् धुग्भ्यः । दुहः दुहोः दुहाम् । दुह् सु इति स्थिते प्रक्रियां दर्शयति — षत्वेति । घत्वे कृते भष्भावे 'झलां जशोऽन्ते' इति जश्त्वेन गकारः । तस्यखरि चे॑ति चर्त्वस्याऽसिद्धत्वात् 'आदेशप्रत्यययोः' इति षत्वे कृते चर्त्वे धुक्षु इति रूपमिति भावः ।द्रुह जिघांसायाम्, 'मुह वैचित्त्ये' 'ष्णुह उद्गिरणे' 'ष्णिह प्रीतौ' एभ्यः क्विबन्तेभ्यः सोर्लोपे द्रुहेर्दादित्वाड्ढत्वं बाधित्वा नित्यं घत्वे प्राप्ते इतरेषामदादित्वादप्राप्ते घत्वे इदमारभ्यते ।

Tattvabodhini
-------------

**एकाचो बशो भष् झषन्तस्य स्ध्वोः** - एकाचो बशो । झलीति निवृत्तमिति ।धुग्भ्यां॑धुक्ष्वि॑त्यादौपदान्ते॑इत्येव भष्भावसिद्धेरिति भावः । प्राचा तुप्रातिपदिकस्य॑तु झलि पदान्ते चे॑त् व्याख्यातम् । तत्प्रामादिकमेव ।अधोक्अधोग्इत्याद्यसिद्द्यापत्तेः । प्रातिपदिकग्रहणस्याऽप्रकृतत्वाच्च । ननुधातोरवयव॑इति वैयधिकरण्येनाऽन्वये क्विन्तस्य दुह्#Hदादे॑रिति घत्वेन झषन्तत्वेऽपि भष्भावो न स्यात्,दु॑घिति समुदायस्य यः पूर्ववयवोदु॑घिति समुदायस्य यः पूर्वावयवोदु॑इत्येकाच् तस्य झषन्तत्वाऽभावात् ।उघ्इत्युत्तरावयवे तु बशोऽभावादित्यत आह -व्यपदेशिवद्भावेनेति । न च धात्ववयवो धातुरित्येव व्यपदिश्यतां, तथाचगर्ध॑बिति सिध्येदिति वाच्यम्, अर्थवतां हि व्यपदेशिवद्बावः, न चावयवोऽर्थवानिति तस्य धातुत्वव्यपदेशाऽसंबवात् । भष्भाव इति । क्विपः प्राक्प्रवृत्ताया धातुसंज्ञाया निरपवादत्वेनावस्थितत्वात्दादेर्धातो॑रिति घत्वे कृते झषन्तत्वादिति भावः । धुगिति ।दुह प्रपूरणे॑क्विप् ।

Padamanjari
-----------

'धातोः'  इति यदिहानुवर्तते तद्व्यधिकरणमवयवषष्ठ।ल्न्तम् ठेकाचःऽ इत्यस्य विशेषणम् ।'झषन्तस्य'  इत्येतदपि तस्यैव समानाधिकरणं विशेषणम् । एवंविशिष्ट्ंअ तु ठेकाचःऽ इत्येतदवयवषष्ठ।ल्न्तिविशेषणम् । तदाह - धातोरवयव इत्यादि । झलि सकार इति । एतेनानुवर्तमानस्य झलो विशेषणं सकार इति दर्शयति । किमथ पुनरिह झलीत्यनुवर्तते ? ठन्तऽ इत्यस्यानुवृत्तिर्यथा स्याद्, अन्यथा झलीत्यस्य निवृतौ तत्सम्बद्धमन्त इत्यपि निवर्तेत । ननु  चत्वारो भष आदेशाः स्थानिनस्तु बशस्त्रयः । डकारस्य तु न क्वापि सम्भवोऽस्ति कथञ्चन ॥ ततश्च वैषम्यात्संख्यातानुदेशो न प्राप्नोति ? तत्राह - चत्वारो बशः स्थानिन इत्यादि । शास्त्रप्रतीतिवेलायां संख्यासाम्यस्य सम्भवात् ॥ प्रवर्तते यथासंख्यमनुष्ठाने त्वसम्भवः ॥ इत्यर्थः । क्वचितु नायं ग्रन्थः पठ।ल्ते । भोत्स्यन्त इति । बुधिरनुदातेत्, लृटि स्यः, तत्र व्यपदेशवद्भावेन धातुं प्रत्येकाचोऽवयवत्वम् । अभुघ्वमिति । 'धि च'  इति सिचो लोपः । गुहिदुही स्वरितेतौ । अजर्धा इति । गृधेर्यङ्लुकि द्विर्वचने धातुं प्रत्येकाचोऽवयवत्वम्, रुग्रिकौ च लुकिऽ इति रुक्, जर्गृध् इति स्थिते लङदि । गर्दभयतेरिति । गर्दभमाचष्ट इति णिच् । अश्रावी प्रत्ययोऽप्रत्ययः क्विदिः । असत्येकाज्ग्रहणे इत्यादि । यद्येकाज्ग्रहणं न क्रियेत, ततोऽन्यस्येहाश्रुतत्वाद् बशेव धातोरित्यनेन विशेष्येत । बशो झषन्तत्वस्यासम्भवाज्झषन्तस्येत्यनेनापि धातुरेव विशेष्येत, ततश्चायमर्थः स्यात् - झषन्तस्य धातोर्योऽवयवो वश् तस्य भषिति, ततो दामलिडित्यत्रापि प्रसङ्गः । ठेकाचःऽ इत्यस्मिंस्तु सति वृत्तिकारोपदर्शित एवार्थो भवतीति च तत्र प्रसङ्गः । अत्र हि यो झषन्त एकाच् लिडिति न तस्यावयवो ब्रश् दकारः, यस्य चावयवो दामित्यस्य न स झषन्तः । क्रोत्स्यतीति । अत्र ककारस्य घकारो न भवति ॥

Nyaas
-----

`धातोः`  (8.2.32)  इति यदीहानुवर्तते तदवयवषष्ठन्तमेकाचो विशेषणम्। `झषन्तस्य` इत्येतदपि समानाधिकरणं तस्यैव विशेषणम्। `एकाचः` इत्येतदवयवषष्ठन्तं बशः। `तदवयवस्य` इति। तस्यावयवस्तदवयवः। योऽसौ धातोरवयव एकाज्? झषन्तस्तस्य, तदित्यनेनाभिसम्बध्यते। `झलि परतः` इत्यनेन झलीत्यनुवर्तते  (8.2.26) , तस्य सकारो विशेषणमिति दर्शयति। किमर्थं पनर्झलीत्यनुवर्तते? पदान्तस्येत्यनुवृत्तिर्यथा स्यात्; अन्यथा झलीत्यस्मिन्? निवर्तमाने तत्सम्बद्धं पदान्तग्रहणमपि निवर्तत, ततश्च पदान्ते न सिध्येत्। ननु च स्वरितत्वात्? पदान्तस्येस्यानुवृत्तिर्भविष्यति? तह्र्रनेनापि प्रकारेणाख्यायते मन्दधियां सुखप्रतिपत्त्ये। `ध्वशब्दे च` इति। अत्र झलीत्येतन्नापेक्षते, असम्भवात्। न हि कश्चित्? झल्? ध्वशब्दोऽस्ति; तस्य प्रत्याहारेष्वसन्निवेशात्। `भोत्स्यते` [`भोत्स्यन्ते` -काशिका, पदमञ्जरी च] इति। `बुध अवगमने` (धातुपाठः-858), लृट्, स्यः, `खरि च`  (8.4.54)  इति चत्त्र्वम् -तकारः, अनुदात्तेत्त्वादात्मनेपदम्। अत्र बुधेर्धातोव्र्यपदेशिवद्भावेन स्वरूपमेवैकाजवयवो झषन्तः, तदवयवो बकारो बश, अस्यान्तरतम्यादोष्ठस्य स्थान ओष्ठ्य एव भकारो भविष्यति। एवमन्यत्रापि विज्ञेयम्। `अभुध्वम्` [`अबुद्ध` इति प्रांउ।पाठः] **षढोः कः सि** (8.2.41)  इति कत्वम्, **आदेशप्रत्यययोः** (8.3.59)  इति षत्वम्। `न्यघूढ्वम्` इति। **ढ्रलोपे पूर्वस्य दीर्घोऽणः** (6.3.111) । `धोक्ष्यते` इति। दुहो लृट्, `दादेर्धातोर्धः`  (8.2.32) , तस्य `खलि च`  (8.4.54)  इति चर्त्वम् -ककारः।`अजर्घाः` इति। `गुधु अभिकाङ्क्षायाम्` (धातुपाठः-1246), यङ्, द्विर्वचनम्, हलादिशेषः, `उरत्`  (7.4.66)  इत्यत्वम्, **कुहोश्चुः** (7.4.62)  इति चुत्वम्, **यङोऽचि च** (2.4.74)  यङ्लुक्, **रुग्रिकौ च लुकि** (7.4.91)  इति रुक्। जगृध इति स्थिते इङादयो विधेयाः। अत्र मुख्य एव गृध इत्ययं धातोर्झषन्तोऽवयवः। `गर्दभयतेः` इति। गर्दभशब्दात्? तदाचष्ट इति णिच्, `णाविष्ठवत्? प्रातिपदिकस्य` (वा।813) इति टिलोपः। अत्र गर्वभीत्ययं मुख्य एव धातोर्झषन्तोऽवयवः। `अप्रत्ययः` इति। अश्राविप्रत्ययः क्विबादिरप्रत्यय इत्युच्यते। `दामलिट्` इति। अत्र `होढः`  (8.2.31)  इति ढत्वे कृते झषन्ततायामुपजातायामेकाज्ग्रहणाद्भष्भाषो न भवति। ननु चात्र द्वावेकाजवयवौ -दकारादिर्मकारान्तः, लकारादिर्झषन्तश्च; तयोश्चासत्यप्येकाज्ग्रहणे नैव भष्भावः प्रसज्यते। तथा हि-यो झषन्तस्तस्य वश्? न विद्यते, यस्तु दकारादिर्मकारान्तस्तस्य वश्? विद्यते, झषन्तता तु नास्ति, तदनर्थमेकाज्ग्रहणम्? इत्यत आह -`असत्येकाजग्रहणे` इत्यादि। वशो विशेषणं व्यवच्छेदार्थम्। व्यवच्छेदोऽर्थः प्रयोजनं यस्य तत्तथो क्तम्। यद्येकाज्ग्रहणं न स्यात्, ततोऽन्यस्येहाश्रुतत्वात्, बशस्तु श्रुतत्वाच्च स एव धातोरित्यनेन विशेष्यते न धातोरवयवो वशिति। एवं च बशो झषन्तता न सम्भवतीति झषन्तस्येत्यनेन धातुरेव विशेष्यते; अन्यस्येहासम्भवात्। तथा चायं सूत्रार्थः स्यात् -झषन्तस्य धातोर्योऽवयवो बश तस्य झलि सकारे ष्वे च परतः पदान्ते च भव्? भवतीति। अस्मश्च सूत्रार्थं दामलिडित्यत्रापि प्रसज्येत। भवति दकारोऽत्र बश्? झषन्तस्य धातोरवयवः। एकाच इत्येतस्मिन्? सति धातोर्झषन्तस्येत्येतदुभयान्तस्यैव विशेषणं भवति, तदपि बशः। तेन वृत्तिकारोपदर्शित एव सूत्रार्थो जायते; ततश्च न किञ्चिदनिष्टमापद्यते। दामलिडित्यत्र हि यो झषन्त एकाजवयवो लकारादिनं तस्य बश्? विद्यते, यस्य तु विद्यते दकारादिर्मान्तस्य स झषन्तो न भवति।`क्रोत्स्यति` इति। `क्रुध कोपे` (धापा।1189)। `दादद्वि` इति। **दीर्घोऽकितः** (7.4.83)  इत्यभ्यासस्य दीर्घत्वम्। अन्तग्रहणमसन्देहार्थम्। असति हि तस्मिन्? सन्देहः स्यात् -किमत्र बशः स्थानित्वम्? अथ झषः? इति॥

Praudhamanorama
---------------

**झलिति निवृत्तमिति।** यत्तु प्राचोक्तम्— प्रातिपदिकसंज्ञस्य तु झलि परतः पदान्ते चेति। तत्प्रामादिकमेव, अधोक् अधोग् अजर्घा इत्याद्यसिद्ध्यापत्तेः, प्रातिपदिकग्रहणस्याप्रकृतत्वाच्च, तत्र झलो निमित्तत्वानुपयोगाच्च। धुग्भ्यां धुक्षु इत्यादौ पदान्त इत्येव सिद्धेः। यदपि तत्पौत्रेण व्याख्यातम्- झलि परे प्रातिपदिकसंज्ञस्यैवेत्यादि; तदपि निर्मूलं निष्फलं चेत्युपेक्ष्यम्। **भष्भाव इति।** जश्त्वचर्त्वयोरसिद्धत्वात्ताभ्यां प्रागेवेति भावः। **षत्वचर्त्वे इति।** चर्त्वस्यासिद्धत्वात् पूर्वं षत्वं, ततश्चर्त्वमिति भावः।

Sudha
-----

एकाचो वश इति । **दादेर्धातोर्घः**(8.2.32) इत्यतो धातोरित्यवयवषष्ठ्यन्तमनुवर्तते । तच्च झषन्तशब्देनान्वेति । पदस्येत्यधिकृतम् । **स्कोः संयोगाद्योरन्ते च**(8.2.29) इत्यतोऽन्ते चेत्यनुवर्तते । तदाह - धातोरवयव इत्यादिना । धुक्, धुग् । 'दुह् प्रपूरणे' क्विप् । क्विवन्तत्वात्प्रातिपदिकसंज्ञायां सत्यां सावागते उकारलोपे दुह् + स् अत्र **हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्**(6.1.68) इति सलोपे हस्य **हो ढः**(8.2.31) इति ढत्वे प्राप्ते तं बाधित्वा **दादेर्धातोर्घः**(8.2.32) इति घत्वे **एकाचो बशो भष् झषन्तस्य स्ध्वोः**(8.2.37) इति दस्य धत्वे 'धुघ्' इति जाते तत्र **झलां जशोऽन्ते**(8.2.39) इति जश्त्वेन गकारे **वाऽवसाने**(8.4.56) इति विकल्पेन चर्त्वे 'धुक-धुग्' इति भवतः । घुग्भ्यामिति । दुह् + भ्याम् अत्र **दादेर्धातोर्घः**(8.2.32) इति हस्य घत्वे **एकाचो बशो भष् झषन्तस्य स्ध्वोः**(8.2.37) इति भष्भावेन दकारस्य धकारे धुघ् + भ्याम् इति जाते **झलां जशोऽन्ते**(8.2.39) इति धकारस्य गकारे 'धुग्भ्याम्' इति । धुक्षु । दुह् + सुप् अत्र पकारस्येत्संज्ञायां लोपे च **दादेर्धातोर्घः**(8.2.32) इति धत्वे भष्भावे जश्त्वे च कृते धग् + सु इति जाते तत्र **खरि च**(8.4.55) इति चर्त्वे **आदेशप्रत्यययोः**(8.3.59) इति सोः सस्य षत्वे क् ष् संयोगेन 'क्ष' इति जाते 'धुक्षु' इति रूपम् ।

Sutra Prayogas
--------------

* **विजिघृक्षु** (भट्टिकाव्यम्): `एकाचो बशो भए` इति भष्भावः।
* **अधाक्षीद्राजन्** (भट्टिकाव्यम्): `एकाचो बशो भष्` इत्यादिना धत्वम्।

