82033: वा द्रुहमुहष्णुहष्णिहाम्
===============================

**Padacheda:** वा | S | 0 | 0 | 

द्रुहमुहष्णुहष्णिहाम् | S | 6 | 3 | 

Sutrartha
---------

**द्रुहँ, मुहँ, ष्णुहँ तथा ष्णिहँ - एतेषांं धातूनाम् हकारस्य पदान्ते झलि परे वा विकल्पेन घकारादेशः भवति, घकारादेशाभावे औत्सर्गिकः ढकारादेशः भवति ।**

एतत् सूत्रम् द्रुहँ (जिघांसायाम्), मुहँ (वैचित्ये), ष्णुहँ (उद्गिरणे) तथा ष्णिहँ (प्रीतौ)  - एतेषां चतुर्ण्णाम् धातूनाम् विषये अस्ति । एतेभ्यः द्रुह्-धातोः हकारस्य **दादेर्धातोर्घः** (8.2.32) इत्यनेन नित्यम्  घकारादेशे प्राप्ते, तथा च अन्येषां त्रयाणाम् घकारादेशे अप्राप्ते; प्रकृतसूत्रेण एतेषां चतुर्ण्णाम् विषये हकारस्य विकल्पेन घकारादेशः विधीयते । घकारादेशस्य अभावे **हो ढः** (8.2.31) इत्यनेन औत्सर्गिकः ढकारादेशः अपि भवति । उदाहरणानि एतानि -
1. द्रुह्-धातोः  क्त-प्रत्ययान्तरूपम् -
द्रुह्  + क्त [**निष्ठा** (3.2.102)
→ द्रुह् + त [इत्संज्ञालोपः]
→ द्रुघ् + त  [**वा द्रुहमुहष्णुहष्णिहाम्** (8.2.33) इत्यनेन विकल्पेन हकारस्य घकारः]
→ द्रुघ् + ध   [**झषस्तथोर्धोऽधः** (8.2.40) इत्यनेन झष्-वर्णात् परस्य तकारस्य धकारः]
→ द्रुग् + ध  [**झलां जश् झशि** (8.4.53)  इत्यनेन जश्त्वम्]
→ द्रुग्ध
घकारादेशस्य अभावे प्रक्रिया इयम् भवति -
द्रुह्  + क्त [**निष्ठा** (3.2.102)
→ द्रुह् + त [इत्संज्ञालोपः]
→ द्रुढ्  + त  [**वा द्रुहमुहष्णुहष्णिहाम्** (8.2.33) इत्यनेन विकल्पेन हकारस्य घकारे न कृते **हो ढः** (8.2.31) इति औत्सर्गिकः ढकारः]
→ द्रुढ्  + ध   [**झषस्तथोर्धोऽधः** (8.2.40) इत्यनेन झष्-वर्णात् परस्य तकारस्य धकारः]
→ द्रुढ्  + ढ   [**ष्टुना ष्टुः** (8.4.41) इति ष्टुत्वम् ]
→ द्रु + ढ   [**ढो ढे लोपः** (8.3.13) इति ढकारस्य ढकारे परे लोपः । एतस्य कृते ष्टुत्वम् सिद्धमस्ति ।]
→ द्रूढ [**ढ्रलोपे पूर्वस्य दीर्घोणः** (6.3.111) इति अण्-वर्णस्य दीर्घादेशः । एतस्य कृते ढकारलोपः सिद्धः अस्ति]
अत्र निर्दिष्टः धातुः 'द्रुह्' (= द् + र् + उ + ह्) इति अस्ति, दृह् (द् + ऋ + ह्) इति नास्ति एतत् स्मर्तव्यम् ।
2. मुह्-धातोः तृच-प्रत्ययान्तस्य प्रथमपुरुषैकवचनस्य प्रक्रिया इयम् -
मुह् + तृच् + सुँ [**ण्वुल्तृचौ** (3.1.133) इति तृच्-प्रत्ययः । **स्वौजस्..** (4.1.2) इति प्रथमैकवचनस्य सुँ-प्रत्ययः]
→ मोह् तृ सुँ [**पुगन्तलघूपधस्य च** (7.3.86) इति गुणः]
→ मोह् त् अन् स्   [**ऋदुशनस्पुरुदंसोऽनेहसां च** (7.1.94) इत्यनेन अङ्गस्य 'अनङ्' आदेशः ]
→ मोह्  तान् स् [**अप्तृन्तृच्स्वसृनप्तृनेष्टृत्वष्टृक्षत्तृहोतृपोतृप्रशास्तॄणाम्** (6.4.11) इति अङ्गस्य उपधादीर्घः]
→ मोह् तान् [**हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इत्यनेन सुँ-प्रत्ययस्य लोपः]
→ मोह् ता [**नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारस्य लोप]
→ मोघ् ता [**वा द्रुहमुहष्णुहष्णिहाम्** (8.2.33) इत्यनेन विकल्पेन हकारस्य घकारः]
→ मोघ् धा [**झषस्तथोर्धोऽधः** (8.2.40) इति तकारस्य धकारः]
→ मोग् धा [**झलां जश् झशि** (8.4.53) इति घकारस्य गकारः]
→ मोग्धा
घकारादेशस्य अभावे प्रक्रिया इयम् भवति -
मुह् + तृच् + सुँ [**ण्वुल्तृचौ** (3.1.133) इति तृच्-प्रत्ययः । **स्वौजस्..** (4.1.2) इति प्रथमैकवचनस्य सुँ-प्रत्ययः]
→ मोह् तृ सुँ [**पुगन्तलघूपधस्य च** (7.3.86) इति गुणः]
→ मोह् त् अन् स्   [**ऋदुशनस्पुरुदंसोऽनेहसां च** (7.1.94) इत्यनेन अङ्गस्य 'अनङ्' आदेशः ]
→ मोह्  तान् स् [**अप्तृन्तृच्स्वसृनप्तृनेष्टृत्वष्टृक्षत्तृहोतृपोतृप्रशास्तॄणाम्** (6.4.11) इति अङ्गस्य उपधादीर्घः]
→ मोह् तान् [**हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इत्यनेन सुँ-प्रत्ययस्य लोपः]
→ मोह् ता [**नलोपः प्रातिपदिकान्तस्य** (8.2.7) इति नकारस्य लोप]
→ मोढ्  ता [**वा द्रुहमुहष्णुहष्णिहाम्** (8.2.33) इत्यनेन विकल्पेन हकारस्य घकारे न कृते **हो ढः** (8.2.31) इति औत्सर्गिकः ढकारः]
→ मोढ्  धा [**झषस्तथोर्धोऽधः** (8.2.40) इति तकारस्य धकारः]
→ मोढ् ढा  [**ष्टुना ष्टुः** (8.4.41) इति ष्टुत्वम् ]
→ मोढा  [**ढो ढे लोपः** (8.3.13) इति ढकारस्य ढकारे परे लोपः । एतस्य कृते ष्टुत्वम् सिद्धमस्ति ।]
ष्णुहँ तथा ष्णिहँ धातोः **धात्वादे षः सः** (6.1.64) इत्यनेन षकारस्य सकारे कृते, ष्टुत्वनिवृत्या णकारस्यापि नकारं कृत्वा 'स्नुह्' / 'स्निह्' एते सिद्ध्यतः । एतयोः प्रक्रिया अपि मुह्-धातुवद् एव अस्ति । यथा, स्नुह् + क्त = स्नुग्ध, स्नूढ । स्निह् + क्त = स्निग्ध, स्नीढ ।

Sutrartha (English)
-------------------

A हकार occurring at end of verbs द्रुहँ, मुहँ, ष्णुहँ and ष्णिहँ   at पदान्त or when followed by a झल् letter is converted optionally to a घकार.

Vasu English Summary
--------------------

The ह of 1. द्रुह् 2. मुह् 3.ष्णुह् and 4. ष्णिह् is optionally changed to ध before a झल् (all consonant except semi-vowels and nasals) letter or at the end of a word.

Vasu English Translation
------------------------

The ह of 1. द्रुह् 2. मुह् 3.ष्णुह् and 4. ष्णिह् is optionally changed to ध before a झल् (all consonant except semi-vowels and nasals) letter or at the end of a word.
Thus द्रुहः, द्रोढा or द्रोग्धा, मित्रधुक्, मित्रधुट्, मुह, उन्मोग्धा, उन्मोढा, उन्मुक्, उन्मुट्, ष्णुह, उत्स्नोग्धा, उत्स्नोढा, उत्स्नुक्, उत्स्नुट्, ष्णिह, स्नेग्धा, स्नेढा, स्निक्, स्निट् ॥

The root द्रुह would have taken always घ by the last *sutra*, this makes it optional. The others would not have got घ but for this *sutra*.

These roots belong to *Radhadi* sub-class of *Divadi* *gana*: and are taught there in this very order (*Divadi* 89-91). By belonging to *Radhadi* sub-division, the इट् is optional (7.2.45). Instead of making the *sutra* वाद्रुहादीनाम्, this longer formation of the aphorism indicates that the rule applies to यङ्लुक् also, as दोध्रुक् or दोध्रुट् ॥ See (7.1.6), for if the roots were taught not specifically but by गण, then the rule would not apply to *yan* *luk*.

Kashika
-------

द्रुह मुह ष्णुह ष्णिह इत्येतेषां धातूनां हकारस्य वा घकारादेशो भवति झलि परतः, पदान्ते च। द्रुह — द्रोग्धा, द्रोढा। मित्रध्रुक्, मित्रध्रुट्। मुह — उन्मोग्धा, उन्मोढा। उन्मुक् , उन्मुट्। ष्णुह — उत्स्नोग्धा, उत्स्नोढा। उत्स्नुक्, उत्स्नुट्। ष्णिह — स्नेग्धा, स्नेढा। स्निक् , स्निट्। द्रुहेर्दादित्वाद् घत्वं नित्यं प्राप्तम्, इतरेषामप्राप्तमेव घत्वं विकल्प्यते॥

Siddhanta Kaumudi
-----------------

एषां हस्य वा घः स्याज्झलि पदान्ते च । पक्षे ढः । ध्रुक् । ध्रुग् । ध्रुट् । ध्रुड् । द्रुहौ । द्रुहः । ध्रुग्भ्याम् । ध्रुड्भ्याम् । ध्रुक्षु । ध्रुट्त्सु । ध्रुट्सु । एवं मुहष्णुहष्णिहाम् ॥ विश्ववाट् । विश्ववाड् । विश्ववाहौ । विश्ववाहः । विश्ववाहम् । विश्ववाहौ ॥

Laghu Siddhanta Kaumudi
-----------------------

एषां हस्य वा घो झलि पदान्ते च। ध्रुक्, ध्रुग्, ध्रुट्, ध्रुड्। द्रुहौ। द्रुहः। ध्रुग्भ्याम्, ध्रुड्भ्याम्। ध्रुक्षु, ध्रुट्त्सु, ध्रुट्सु॥ एवं मुक्, मुग् इत्यादि॥

Tattvabodhini
-------------

**वा द्रुहमुहष्णुहष्णिहाम्** - वा द्रुह ।द्रुह जुघांसायाम्,मुह वैचित्ये॑,ष्णुह उ द्रिरणे॑,ष्णिह प्रीतौ॑ । द्रुहेर्दादित्वान्नित्यं प्राप्ते अन्येषामप्राप्ते उभयत्र विभाषेयम् । ननु द्रुहादयो दिवादिष्वनेनैव क्रमेण पठन्ते, तत्रवा द्रुहादीनाम्इत्येवास्तु, दिवाद्यन्तर्गणस्य पुषादेरन्तर्गणो रधादिस्तदन्तर्गणो द्रुहदिस्तु । रधादिगणसमाप्तये स्निहधातोरनन्तरं वृत्करणस्य कृतत्वेनाऽतिप्रसङ्गशङ्कया निरवकाशत्वात् । मैवम्, तथाहि सति यङ्लुकि दोध्रुडित्यादि न सिध्येत्निर्दिष्टं यद्गणेन चे॑ति निषेधात् ।

Padamanjari
-----------

द्रुहादय एते दिवादिष्वनेनैव क्रमेण प्रपठ।ल्न्ते, रधादित्वाद्विकल्पितेटः । तत्र'वा द्रुहादीनाम्'  इति वक्तव्ये प्रतिपदपाठो यङ्लुक्यपि यथा स्यात् - दोध्रुक्, दोध्रुट्; अन्यथा'निर्द्दिष्ट्ंअ यद्गणेन च'  इति न स्यात् ॥

Nyaas
-----

`द्रूहेः` इति। `द्रुह जिघांसायम्` (धातुपाठः-1197) इत्यस्य। `इतरेवाम्` इति। `मुह वैचित्त्ये` (धातुपाठः-1198), `ष्णुह उद्गिरणे` (धातुपाठः-1199), `ष्णिह प्रीतौ` (धा।प।1200)-इत्येषामप्राप्तेः। पुनरेषं घत्वं स्यात्, अदकारादित्वात्॥

Praudhamanorama
---------------

द्रुहेर्दादित्वात् नित्यं प्राप्तेऽन्येषामप्राप्ते उभयत्र विभाषेयम्। ननु द्रुहादयो दिवादिषु अनेनैव क्रमेण पठ्यन्ते, तत्र वा द्रुहादीनामित्येवास्तु, दिवाद्यन्तर्गणस्य पुषाद्यन्तर्गणो रधादिः, तदन्तर्गणो द्रुहादिरस्तु। मैवम्। तथा हि सति यङ्लुकि न स्यात्, 'निर्दिष्टं यद्गणेन च' इति निषेधात्। दोध्रुक्, दोध्रुट्।

Prakriyasarvasvam
-----------------

एषां झलि पदान्ते च हस्य वा घः स्यात् । द्रोघ् तृ । घत्वजश्त्वे । द्रोग्धा । घत्वाभावे ढत्वधत्वष्टुत्वढलोपाः । द्रोढा । एवं मोग्धा मोढा । स्नोग्धा स्नोढा । स्नेग्धा स्नेढा ।

Sudha
-----

वा द्रुहेति । 'दादेः'इत्यतो घ इत्यनुवर्तते । झलीति, पदस्येति, अन्ते इति पूर्ववदनुवर्तते, तदाह - एषामिति । ध्रुक् - ध्रुग्, ध्रुट् – ध्रुड् । द्रुह जिघांसायाम् अस्मात् क्विपि तस्य सर्वापहारलोपे कृदन्तत्वात्प्रातिपदिकसंज्ञायां सावागते उकारलोपे द्रुह् + स् इति स्थिते **हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्**(6.1.68) इति स् लोपे **हो ढः**(8.2.31) इति ढत्वे प्राप्ते तं बाधित्वा **दादेर्धातोर्घः**(8.2.32) इति घत्वे प्राप्ते तं बाधित्वा **वा द्रुहमुहष्णुहष्णिहाम्**(8.2.33) इत्यनेन विकल्पेन हस्य घत्वे **एकाचो बशो भष् झषन्तस्य स्ध्वोः**(8.2.37) इति भष्भावेन दकारस्य धकारे जाते घस्य च **झलां जशोऽन्ते**(8.2.39) इति गत्वे **वाऽवसाने**(8.4.56) इति विकल्पेन चर्त्वे 'ध्रुक' इति । चर्त्वाभावपक्षे 'ध्रुग्' इति रूपम् । घत्वाभावपक्षे - **हो ढः**(8.2.31) इति ढत्वे भष्भावे ढस्य जश्त्वेन डत्वे तस्य विकल्पेन चर्त्वे 'ध्रुट्' इति, चर्त्त्वाभावपक्षे 'ध्रुड्' इति रूपम् । ध्रुग्भ्याम्, ध्रुड्भ्याम् । 'द्रुह-भ्याम्' अत्र **वा द्रुहमुहष्णुहष्णिहाम्**(8.2.33) इति घत्वे भष्भावे घस्य जश्त्वे च इति । घत्वाभावे **हो ढः**(8.2.31) इति हस्य ढत्वे भष्भावे ढस्य जश्त्वे च कृते 'ध्रुड्भ्याम्' इति । ध्रुक्षु । द्रुह् + सु अत्र **वा द्रुहमुहष्णुहष्णिहाम्**(8.2.33) इति घत्वे भष्भावे **आदेशप्रत्यययोः**(8.3.59) इति षत्वे **खरि च**(8.4.55) इति चर्त्वे 'ध्रुक्षु' इति । ध्रुट्त्स । घत्वाभावपक्षे **हो ढः**(8.2.31) इति ढत्वे भष्भावे ढस्य जश्त्वे 'डः सि धुट्' इति धुटि चर्त्वे ढस्य चर्त्वे च 'ध्रुट्त्सु' इति रूपम् । ध्रुट्सु । धुडभावपक्षे - हस्य ढः, भष्भावः, ढस्य जश्त्वेन डः, तस्य चर्त्वेन ट: 'ध्रुट्सु' इति रूपम् । एवमिति । भष्भाववर्जमिति शेषः । मुह् इति । सौ – मुक्, मुग्, मुट् मुड् । मुग्भ्याम्, मुड्भ्याम् । मुक्षु, मुट्त्सु मुट्सु ।

