82032: दादेर्धातोर्घः
=====================

**Padacheda:** दादेः | S | 6 | 1 | 

धातोः | S | 6 | 1 | 

घः | S | 1 | 1 | 

Sutrartha
---------

**दकारादि-धातोः अन्तिमहकारस्य पदान्ते झल्-वर्णे वा परे घकारादेशः भवति ।**

**हो ढः** (8.2.31)  इत्यनेन हकारस्य   पदान्ते / झलि परे ढकारः विधीयते । परन्तु यदि सः हकारः दकारादि-धातोः अवयवः अस्ति तर्हि तस्य पदान्ते झलि परे च ढकारस्य अपवादत्वेन वर्तमानसूत्रेण घकारादेशः भवति । यथा -
1. दुह्-धातोः क्विप्-प्रत्यये कृते उत्पन्नस्य प्रातिपदिकस्य प्रथमपुरुषैकवचनस्य प्रक्रिया इयम् -
दुह् + क्विप् [**क्विप् च**  (3.2.76) इति क्विप्]
→ दुह् + व्  [इत्संज्ञालोपः। इकारः केवलमुच्चारणार्थः अस्ति अतः तस्यापि लोपः भवति ।]
→ दुह् [**वेरपृक्तस्य** (6.1.67) इति वकारलोपः । 'दुह्' इत्यस्य **कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा । **क्विबन्ताः विजन्ताश्च प्रातिपदिकत्वं न जहति, धातुत्वमपि न मुञ्चन्ति** इत्यनेन सिद्धान्तेन  अस्य धातुसंज्ञा अपि अस्त्येव ।]
→ दुह् + सुँ [**स्वौजस्...** (4.1.2) इति प्रथमैकवचनस्य विवक्षायाम् सुप्-प्रत्ययः]
→ दुह्   [**हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इति सुँ-प्रत्ययस्य लोपः । लोपेऽपि **प्रत्ययलोपे प्रत्ययलक्षणम्** (1.1.62) इति दुह्-इत्यस्य **सुप्तिङन्तं पदम्** (1.4.14) इति पदसंज्ञा]
→ दुघ् [**दादेर्धातोर्घः** (8.2.32) इति पदान्तहकारस्य घत्वम्]
→ धुघ् [**एकाचो बशो भष् झषन्तस्य स्ध्वोः** (8.2.37) इति भष्ट्वे धकारः]
→ धुग् [**झलां जशोऽन्ते** (8.2.39) इति पदान्तघकारस्य गकारः]
→ धुग्, धुक् [**वाऽवसाने** (8.4.56) इति वैकल्पिकः ककारः]
2. दह्-धातोः क्त-प्रत्ययान्तरूपस्य प्रक्रिया इयम् -
दह् + क्त [**निष्ठा** (3.2.102) इति क्त-प्रत्ययः]
→ दह् + त [इत्संज्ञालोपः]
→ दघ् + त [**हो ढः** (8.2.31) इत्यनेन हकारस्य ढकारे प्राप्ते अपवादत्वेन **दादेर्धातोर्घः** (8.2.32) इत्यनेन झलि परे दह्-इत्यस्य हकारस्य घकारः]
→ दघ् + ध [**झषस्तथोर्धोऽधः** (8.2.40) इत्यनेन झष्-वर्णात् परस्य तकारस्य धकारः]
→ दग् + ध [**झलां जश् झशि** (8.4.53)  इत्यनेन घकारस्य गकारः]
→ दग्ध
ज्ञातव्यम् - अत्र 'हः धातोः' इति तदन्तविधिः अस्ति, अतः अस्य अर्थः 'हकारान्त-धातोः' इति भवति ।

Sutrartha (English)
-------------------

A हकार occurring at end of a दकारादि-धातु is converted to a घकार at पदान्त or when followed by a झल् letter.

Vasu English Summary
--------------------

Of a root beginning with द , the ध is substituted for ह before a झल् (all consonant except semi-vowels and nasals) letter or at the end of a word.

Vasu English Translation
------------------------

Of a root beginning with द , the ध is substituted for ह before a झल् (all consonant except semi-vowels and nasals) letter or at the end of a word.
For the final ह् of a द-beginning root, घ is substituted under similar circumstances. As दग्धा, दग्धुम्, दग्धव्यम्, काष्ठधक्, दोग्धा, दोग्धुम्, दोग्धव्यम्, गोधुक्, from दह् and दुह् ॥  For the त् of the affixes तृ &c. ध is substituted by (8.2.40), before which, the घ becomes ग by (8.4.53). For the घ in काष्ठदघ् is substituted ग by (8.2.39), or क् by (8.4.56), and द becomes ध by (8.2.37).

Why do we say "of a root beginning with द"? Observe लेढा, लेढुम्, लेढव्यम्, गुडेलिट् ॥

The force of the genitive case in धातोः is not to make it in apposition with the word दादेः, but it has the force of denoting a part as related to the whole: so that it means "the word which begins with द and forms part of a root, for the ह of such a part is substituted घ." What does follow from it? The letter घ is substituted in अधोग् also, which begins with अ ॥ For without the above explanation (धातोरवयवो यो दादिशब्दस्तदवयवस्य हकारस्य &c), the घ would have come in examples like मास्म धोक्, without the augment अ, but not where there was the augment अ ॥ Moreover, that it is an अवयवयोगा षष्ठी will appear necessary in *sutra* (8.2.37).

If it has the force of denoting a 'portion or member', how do you explain the forms दोग्धा, दोग्धुम्, for here no portion is taken but the whole word? This will be explained on the maxim of व्यपदेशिवद् भावः "An operation which affects something on account of some special designation, which for certain reasons attaches to the latter, affects likewise that which stands alone, and to which therefore, just because the reasons for it do not exist, that special designation does not attach". (व्यपदेशिवद् एकस्मिन्) ॥ Or we may explain the sutra*, by saying 'that root which begins with द् in its original enunciation in *Dhatupatha*'? Thus in original enunciation the root is लिह् not beginning with द ॥ If a Derivative root be formed from it like दामलिह्य (दामलिहमिच्छति = दामलिह्यति), it is a root which begins with द; the ह of this Denominative root, however, will not be changed to घ, for it is not a root of *upadesa_. Therefore, when we add क्विप् to this root, we get दामलिट् by (8.2.31), and not दामलिक् ॥

Bhashya
-------

दादेर्धातोर्घः इह दोग्धा दोग्धुमिति घत्वस्याऽसिद्धत्वाड्ढत्वं प्राप्नोति॥ नैषः दोषः। उक्तमेतत्(1)-अपवादो वचनप्रामाण्यादिति। अथ वैवं वक्ष्यामि-होढोऽदादेः। हो ढो भवत्यदादेः(2)। ततो धातोर्घः इति। दादेरित्यनुवर्तते(3) नेति निवृत्तम्॥ झ्र्एवमपि(2) घोट दादेरित्युच्यते तत्रेदं न सिध्यति-अधोक्॥ क्व तर्हि स्यात्?॥ मा स्म धोक्॥ नैषः दोषः। धातोरिति नैषा दादिसमानाधिकरणा षष्ठी दादेर्धातोरिति॥ का तर्हि?॥ अवयवयोगैषा षष्ठी-घातोर्यो दादिरवयव इति। सा चावश्यमवयवयोगा षष्ठी विज्ञेयोत्तरार्था॥ किं प्रयोजनम्?॥ एकाचो बशो भष्झषन्तस्य स्ध्वोरिति, इहापि यथा स्याद्गर्दभयतेरप्रत्ययो गर्धबिति॥ यद्यवयवयोगा षष्ठी,-दोग्धा दोग्धुमित्यत्र न प्राप्नोति॥ एषोऽपि व्यपदेशिवद्भावेन धातोर्दादिरवयवो(2) भवति॥ ॥ हृग्रहोर्झ्र्भटश्छन्दसि हस्य॥ हृग्रहोश्छन्दसि हस्य भत्वं वक्तव्यम्। गर्दभेन संभरति। मरुदस्य गृभ्णाति(1)। सामिधेन्यो जभ्रिरे। उद्ग्राभञ्ञ्च निग्राभंच ब्रह्म देवा अवीवृधन्॥ दादेर्धातोर्घः।

Kashika
-------

दकारादेर्धातोर्हकारस्य घकारादेशो भवति झलि परतः पदान्ते च। दग्धा। दग्धुम्। दग्धव्यम्। काष्ठधक् । दोग्धा। दोग्धुम्। दोग्धव्यम्। गोधुक् । दादेरिति किम् ? लेढा ? लेढुम्। लेढव्यम्। गुडलिट्। धातोरिति दादिसमानाधिकरणमेतद् न। किं तर्हि? तद्विशेषणमवयवषष्ठ्यन्तम् — धातोरवयवो यो दादिः शब्दस्तदवयवस्य हकारस्येति। किं कृतं भवति? अधोगित्यत्रापि घकारः सिद्धो भवति। कथं दोग्धा, दोग्धुमिति? व्यपदेशिवद्भावात्। अथवा धातूपदेशे यो दादिरित्येवं विज्ञायते। तथा च दामलिहमिच्छति दामलिह्यति, दामलिह्यतेः क्विप् प्रत्ययो दामलिडित्यत्रापि न भवति॥

Siddhanta Kaumudi
-----------------

उपदेशे दादेर्धातोर्हस्य घः स्याज्झलि पदान्ते च । उपदेशे किम् । अधोगित्यत्र यथा स्यात् । दामलिहमात्मन इच्छति दामलिह्यति । ततः क्विपि दामलिट् । अत्र माभूत् ॥

Laghu Siddhanta Kaumudi
-----------------------

झलि पदान्ते चोपदेशे दादेर्धातोर्हस्य घः॥

Balamanorama
------------

**दादेर्धातोर्घः** - दुह्धातोः क्विन्तात्सुलोपे दुहित्यत्र ढत्वे प्राप्ते ढत्वं क्वचिदपवदति — दादेर्धातोः । 'हो ढः' इत्यतो 'ह' इति षष्ठन्तमनुवर्तते ।झली॑तिपदस्ये॑ति, 'अन्ते' इति च पूर्ववदनुवर्तते ।धातो॑रिप्यावर्तते । एकं धातुग्रहणमवयवषष्ठन्तं हकारेऽन्वेति-॒धातोरवयवस्य हस्ये॑ति ।दादे॑रित्येतत्तु धातोरित्यत्र सामानाधिकरण्येनान्वेति । दाअदिर्यस्येति बहुव्रीहिः,धातो॑रिति द्वितीयं धातुग्रहणं तु धातोरुपदेशकालं लक्षयति । ततश्च फलितमाह — उपदेशे इत्यादिना । धातूपदेशकाले यो दकारादिर्धातुस्तदवयवस्य हस्येत्यर्थः । आवृत्तधातुग्रहणलब्धोपदेशग्रहणस्य फलं पृच्छति — उपदेशे किमिति । अधोगिति । 'दुह प्रपूरणे' लङ्, अडागमः, तिप्, शप्, तस्य लुक्, लघूपधगुणः, हल्ङ्यादिना तिपो लोपः, 'दादेः' इति हस्य घः । 'एकाचो वशः' इति भष्भावेन दकारस्य धकारः । 'वाऽवसाने' इतचि चर्त्वजश्त्वे इति भावः । यथा स्यादिति । यथेति प्राप्तियोग्यतायाम् । घत्वमत्र प्राप्तियोग्यं, तच्च उपदेशग्रहणे सत्येव स्यादित्यर्थः । घत्वप्रवृत्तिवेलायां दुहधातोर्दकारादित्वं नास्ति, कृतेऽडागमेतदागमास्तद्ग्रहणेन गृह्यन्ते॑ इत्यकारादित्वात् । अतोऽत्र घत्वं न स्यादित्यव्याप्तिः स्यात् । उपदेशग्रहणे तु नायं दोषः, घत्वप्रवृत्तिवेलायां दुहेरत्र दकारादित्वाऽभावेऽपि धातूपदेशकाले दादित्वादिति भावः । तदेवमव्याप्तिपरिहारफलमुक्त्वाऽतिव्याप्तिपरिहारफलमाह — दामेति । ग्रीवासु गवादिपशुबन्धनार्थरज्जुपर्यायो दामशब्दः ।लिह आस्वादने॑दाम लेढीति दामलिट् । तमात्मन इच्छतीत्यर्थेसुप आत्मनः क्यजि॑ति क्यचि 'सनाद्यन्ताः' इति धातुत्वात्तिपि शपि दामलिह्रतीति रूपम् । ततः क्विपीति । क्यजन्तात्कर्तरि क्वपि अल्लोपे यलोपे च दामलिह्शब्दात्सोर्लोपे 'होढः' इति ढत्वेवावसाने॑इति चर्त्वविकल्पे दामलिट्-दामलिडिति रूपमित्यर्थः । अत्र मा भूदिति । माङि लुङ् । सर्वलकारापवादः । अत्र घत्वं न भवेदित्येतदर्थमप्युपदेशग्रहणम् । कृते तु तस्मिन् घत्वमत्र न भवति । धातूपदेशे दामलिहिति सुब्दातो पाठाऽभावादिति भावः । तथा च प्रकृतोदाहरणे सौ-दुघिति स्थिते- ।

Tattvabodhini
-------------

**दादेर्धातोर्घः** - दादेर्धाकोर्घः ।धातो॑रित्यावर्तते । तत्रैकमतिरिच्यमानमुपदेशकालं लक्षयतीत्याशयेनाह -उपदेश इति । उपदेशग्रहणस्याऽव्याप्त्यतिव्याप्तिपरिहारः फलमित्याह -अधोगित्यादिना — अत्र मा भूदित्यन्तेन ।

Padamanjari
-----------

किं तर्हि तद्विशेषणमिति । यद्यपि समानाधिकरणं न भवतीत्यस्यैतत्प्रतिपक्षभूतं न भवति, समानाधिकरणस्यापि विशेषणत्वोपपतेः, तथापि सामानाधिकरण्यपक्षे'धातोः'  इत्येतद्विशेष्यम्; अत्र तु पक्षे विशेषणमित्यस्यैव प्रतिपक्षता । अवयवषष्ठ।ल्न्तमिति । अवयवसम्बन्धे या षष्ठी तदन्तमित्यर्थः । अत्र स्पष्टमेव प्रतिपक्षत्वम् - धातोरवयवो यो दादिः शब्द इति । एवं चोपक्रमेऽपि दकारादेःस धातोः - इति व्यधिकरणे षष्ठयौ । किं कृतं भवतीति । किमिष्ट्ंअ सिद्धं भवतीत्यर्थः । अधोगित्यत्रापीति । सामानाधिकरण्ये त्वडागमेन दादित्वस्य विहितत्वान्न स्यात् । कथमिति । धातुरेवायं न धातोरवयव इति प्रश्नः । अथ वेति । अस्मिन्पक्षे उपक्रमेऽपि'दादेर्धातोः'  इति यथाश्रुतमेव । धातूपदेश इति । एतच्च धातुग्रहणाल्लभ्यते । न ह्यधातोर्दकारादेर्हकारान्तस्य सम्भवः । देवानडुद्भ्यामित्यादौ यस्माड्ढत्वं प्रवर्तते ॥ तदेतदसमीचीनमवधानच्युतं वचः । यस्माद्दामलिडित्यादेरधातोरपि सम्भवः ॥ तस्माद्धातुग्रहणमावर्तनीयम् । तत्रैकमतिरिच्यमानमुपदेशकालं लक्षयति । तथा चेति । पूर्वत्र तु पक्षे व्यपदेशिवद्भावेन दामलिडित्यत्रापि प्रसङ्गः ॥

Nyaas
-----

`दग्धा, दग्धुम्` इति। पूर्ववद्धत्वम्, घकारस्य झशि झशत्वम् -गकारः। `काष्ठधक्` इति। क्विबन्तमेतत्। `एकाचो बशो भष`  (8.2.37)  इत्यादिना दकारस्य भष् -धकारः, घकारस्य जश्त्वम् -गकारः, तस्य चत्त्र्वम् -ककारः। `दादेः` इत्युच्यते, तेनाधोगित्यत्र घत्वं न सिध्यति, अदकारादित्वेऽस्याविहितत्वादित्यत आह -`धातोः` इत्यादि। `तद्धिशेषणम्` इति। दादेर्विशेषणमित्यर्थः। किंविशिष्टम्? अवयवषष्ठन्तमिति। अवयवसम्बन्धिनी या षष्ठी तदन्तमित्यर्थः। `किं कृतं भवति? इति। एवं सति किमिष्ठं साधितं भवतीत्यर्थः। `अधोगित्यत्रापि घकारः सिद्धो भवति` इति। अत्रापि धातोरवयवो यो दादिशब्दस्तदवयवत्वाधकारस्य। दुहेर्लङ्, तिप्, अदादित्वाच्छपो लुक्, हल्ङ्यादिलोपः  (6.1.66) , पूर्धवद्भष्भावः, अट्। `कथम्` इत्यादि। धातोरवयवो यो दादिशब्दस्तदवयवसय हकारस्य घत्वं भवति। एवं सति दग्धा, दग्धुमित्यत्र घत्वं न कथञ्चिदित्यर्थः। तथा ह्यत्र धातोरवयवो यो दादिशब्दो न तस्यावयवो हकारः। यस्य तु समुदायस्य हकारोऽवयवः स धातुरेव, न हकारावयवः। अत्रोत्तरमाह -`व्यपदेशिवद्भावात्` इति। एषोऽपि व्यपदेशिवद्भावेन धातोर्वादिरवयवो भवति। अभेदेऽपि व्यपदेशिवद्व्यवहारो लोके दृश्यते। तथा हि -शिलापु त्रकस्य शरीरम्, राहोः शिर इति च।`अथ वा` इत्यादि। धातूपदेशो धातुपाठः। तत्र यो दादिरित्येवं विज्ञायते। कथं पुनर्धातुपाठे दकारादित्वं विशेषणं लभ्यते, धातुग्रहणसामर्थ्यात्। तस्य हीदं प्रयोजनं स्यात् -अधातोर्मा भूदिति। एतच्चाप्रयोजनम्, न ह्रधातोर्धकारादेर्झलि वा पदान्ते च हकारोऽवयवः सम्भवति, यन्निवृत्त्यर्थं धातुग्रहणम्। तदतिरिच्यमानं धातूपदेश एव दकारादित्वं विशेषणं भवतीत्यमुमर्थं गमयति। एवं विज्ञायमाने यद्यपि `धातोः` इत्यस्य `दादेः` इत्यनेन सामानाधिकरण्यम्, तथाप्यधोगित्यत्र घत्वं प्रवर्तत एव; धातुपाठे दुहेर्दकारादित्वात्। `तथा च` इत्यादि। एवञ्च विज्ञायमाने यद्यपि दामलिह्रतेर्दकारादित्वम्, तथापि दामलिडित्यत्र न भवति धत्वम्`; धातूपदेशे तस्यादकारादित्वात्। धातुत्वं तस्य **सनाद्यन्ता धातवः** (3.1.32)  इति। न केवलमधोगित्वत्र धत्वं भवति, अपि तु दामलिहेरपि भवतीत्यपिशब्दो द्योतयति। दाम लेढोति दामलिडिति क्विप्, तदन्ताद्? दामलिहमिल्छतीति `सुप आत्मनः क्यच्;  (3.1.8)  इति क्यच्, क्यजन्तात्? क्विप्, **अतो लोपः** (6.4.48)  इत्यकारलोपः, **क्यस्य विभाषा** (6.4.50)  इति यकारस्य च, `हो ढः`  (8.2.31)  इति ढत्वम्, ढकारस्य जश्त्वम्॥

Praudhamanorama
---------------

धातोरित्यावर्तते। तत्रैकमतिरिच्यमानमुपदेशकालं लक्षयतीत्याशयेनाह— **उपदेश इति।** आवृत्तिफलं पृच्छति— **उपदेशे किमिति।** अव्याप्त्यतिव्याप्तिपरिहारः फलमित्याह—

Sudha
-----

दादेर्धातोरिति । धातोरित्यावर्तते । तत्रैकमतिरिच्यमानमुपदेशकालं लक्षयतीत्याशयेनाह - उपदेश इति ।

Sutra Prayogas
--------------

* **दिग्धः** (भट्टिकाव्यम्): `दिहेर्निष्ठायां दादेर्धातोर्घः` इति घः।
* **दिधक्षयन्तः** (भट्टिकाव्यम्): `दादेर्धातोर्घः` इति दहेः सनि घत्वम्।

