82031: हो ढः
============

**Padacheda:** हः | S | 6 | 1 | 

ढः | S | 1 | 1 | 

Sutrartha
---------

**हकारस्य  पदान्ते झलि परे वा ढकारादेशः भवति ।**

पदान्ते विद्यमानस्य हकारस्य नित्यम् ढकारादेशः भवति । अपदान्ते विद्यमानस्य हकारस्य झलि परे ढकारादेशः भवति ।
यथा -
1) 'मधुलिह्' इत्यस्य हकारान्तपुंलिङ्गशब्दस्य तृतीयैकवचनस्य रूपम् -
मधुलिह्  + भ्याम् [तृतीयैकवचनस्य प्रत्ययः]
→ मधुलिढ्  + भ्याम् [**स्वादिष्वसर्वनामस्थाने** (1.4.17) इति 'लिह्' इत्यस्य पदसंज्ञा । अतः हकारस्य **हो ढः** (8.2.31) इति ढकारः ।]
→ मधुलिड्  भ्याम् [**झलां जशोऽन्ते** (8.2.39) इति जश्त्वम् ।]
→ मधुलिड्भ्याम्   ।
2) गुहुँ (संवरणे) अस्य धातोः क्त-प्रत्यये प्रक्रिया इयम् -
गुह् + क्त [**निष्ठा** (3.2.102) इति क्त-प्रत्ययः]
→ गुढ् + त [अपदान्तहकारस्य **हो ढः** (8.2.31) इति झलि परे ढकारः]
→ गुढ्  + ध [**झषस्तथोर्धोऽधः** (8.2.40) इत्यनेन तकारस्य धकारः]
→ गुढ् + ढ [**ष्टुना ष्टुः** (8.4.41) इति ष्टुत्वे धकारस्य ढकारः]
→ गुढ  [**ढो ढे लोपः** (8.3.13) इति ढकारे परे ढकारस्य लोपः । ष्टुत्वमस्य कृते सिद्धमस्ति ।]
→ गूढ [**ढ्रलोपे पूर्वस्य दीर्घोणः** (6.3.111) इति उकारस्य दीर्घः । ढकारलोपः अस्य कृते सिद्धः अस्ति ।]

Sutrartha (English)
-------------------

A  हकार is converted to a ढकार at पदान्त or when followed by a झल् letter.

Vasu English Summary
--------------------

ढ is substituted for ह before a झल् (all consonant except semi-vowels and nasals) letter and at the end of a word.

Vasu English Translation
------------------------

ढ is substituted for ह before a झल् (all consonant except semi-vowels and nasals) letter and at the end of a word.
Thus सोढा, सोढुम्, सोढव्यम् ॥ The इट् is not added by (7.2.48), जलाषाट्, तुराषाट् by ण्वि (3.2.63), (6.3.137) and (8.3.56) वोढा, वोढुम्, वोढव्यं, प्रष्ठवाट्, दित्यवाट् (3.2.64) from सह् and वह्, with the affixes तृ, तुम्, तव्य and ण्वि ॥ For the त् of these affixes there is substituted ध by (8.2.40), and this ध is changed to ढ by (8.4.41), before which is dropped the first ढ by (8.3.13). For the ढ in प्रष्ठवाट् either ड् is substituted by (8.2.39), or ट् by (8.4.56).

Kashika
-------

हकारस्य ढकारादेशो भवति झलि परतः, पदान्ते च। सोढा। सोढुम्। सोढव्यम्। जलाषाट्। वोढा। वोढुम्। वोढव्यम्। प्रष्ठवाट्। दित्यवाट्॥

Siddhanta Kaumudi
-----------------

हस्य ढः स्याज्झलि पदान्ते च । हल्ङ्याब् (SK252) इति सुलोपः । पदान्तत्वाद्धस्य ढः । जश्त्वचर्त्वे । लिट् । लिड् । लिहौ । लिहः । लिहम् । लिहौ । लिहः । लिहा । लिड्भ्याम् । लिट्त्सु । लिट्सु ॥

Laghu Siddhanta Kaumudi
-----------------------

हस्य ढः स्याज्झलि पदान्ते च। लिट्, लिड्। लिहौ। लिहः। लिड्भ्याम्। लिट्त्सु, लिट्सु॥

Balamanorama
------------

**नहो धः** - अथ हान्ताः । 'णह बन्धने'णो नः॑ । उपनह्रते इति विग्रहे उपपूर्वात्संपदादित्वात्कर्मणि क्विप् ।नहिवृती॑त्यादिना पूर्वपदस्य दीर्घः । उपानह्शब्दः स्त्रीलिङ्गः — पादुकावाची । 'पादूरुपानत्स्त्री' इत्यमरः । नहो धः । 'हो ढः' इत्यतो 'ह' इत्यनुवर्तते ।पदस्ये॑त्यधिकृतम् ।स्कोः संयोगे॑त्यतोऽन्ते इत्यनुवर्तते ।झलो झली॑त्यतोझली॑त्यनुवर्तते । तदाह — नहो हस्येत्यादिना । 'हो ढः' इति ढत्वापवादः । उपानदिति । उपानह्शब्दात्सोर्हल्ङ्यादिलोपः, हस्य धः, जश्त्वचर्त्वे इति भावः । अत्र दकार एव तु न विहितः, तथा सतिनद्ध॑मित्यत्ररदाभ्या॑मिति नत्वप्रसङ्गादित्यलम् । उपानद्भ्यामिति । हस्य धत्वे जश्त्वमिति भावः । उपानत्स्विति । धत्वेखरि चे॑ति चर्त्वमिति भावः । उष्णिहशब्दश्छन्दोविशेषवाची स्त्रीलिङ्गः । तुं व्युत्पादयितुमाह — ष्णिह प्रीतावित्यादिना । दलोपषत्वे इति । उदो दकारस्य लोपः, सस्य षत्वं च निपात्यत इत्यर्थः । न च 'धात्वादेः षः सः' इति कृतसकारस्य 'आदेशप्रत्यययोः' इत्येव षत्वे सिद्धे किं तन्नि पातनेन इति वाच्यं, सात्पदाद्यो॑रिति निषेधबाधनार्थं षत्वनिपातनस्यावश्यकत्वात् । न च उष्णिह्शब्दात्समासात्सुबुत्पत्तेः पूर्वं स्निहित्येतन्न पदम् । नितरां सकारस्य पदादित्वमिति वाच्यं,पदादादि॑रिति पक्षे षत्वनिषेधप्रसक्तेरित्याहुः । हस्य घ इति । घोषनादसंवारमहाप्राणसाम्यादिति भावः । नचक्विन्प्रत्ययस्ये॑ति कुत्वस्याऽसिद्धत्वाद्धो ढ इति ढत्वमेवोचितमिति वाच्यं,षत्वापवादः कुत्व॑मिति कैयटादिमते तुल्यन्यायतया षत्वस्येव ढत्वस्यापि कुत्वेन बाधात् । जश्त्वचर्त्वे इति । नच जश्त्वे कर्तव्येक्विन्प्रत्ययस्य कु॑रिति कुत्वस्याऽसिद्धत्वं शङ्क्यम्, 'उष्णिगञ्चु' इति निर्देशेन जश्त्वे कर्तव्ये कुत्वस्याऽसिद्धत्वाऽभावज्ञापनात् । वस्तुतस्तुक्विन्प्रत्ययस्य कु॑रिति कुत्वं षत्वापवादो न भवती॑ति मूलकारमते तुल्यन्यायाड्ढत्वस्यापि नापवादः । ततश्च तद्रीत्या ढडगका इति बोध्यम् । इति हान्ताः । अथ वान्ताः । द्यौरिति । दिव्शब्दः स्त्रीलिङ्गः ।द्यौदिवौ द्वे स्त्रिया॑मित्यमरः । तस्मात्सुः,दिव औ॑दिति वकारस्य औकारः, इकारस्य यण्, रुत्वविसर्गौ । सुलोपस्य औत्त्वस्थानिभूतवकाराश्रयत्वेनाल्विधित्वात्स्थानिवत्त्वाभावान्न हल्ङ्यादिलोप इति भावः । द्युभ्यामिति । भ्यामादौ हलिदिव उदि॑त्युत्त्वमिति भावः । इति वान्ताः । अथ रान्ताः । गीरिति ।गृ निगरणे॑क्विप् ,ॠत इद्दातो॑रितीत्त्वं रपरत्वं, गिर्शब्दात्सुबुत्पत्तिः, सोर्लोपः, र्लोरुपधायाः॑ इति दीर्घः, रेफस्य विसर्ग इति भावः । भ्यामादौ तु हलि 'र्वोः' इति दीर्घः, गीभ्र्यामित्यादि । गीर्षु । एवं पूरिति । गीर्वदित्यर्थः । 'पृ पालनपूरणयोः' क्विप्,उदोष्ठपूर्वस्ये॑त्युत्त्वं, रपरत्वम् । पुर्शब्दात्सोर्लोपः,र्वो॑रिति दीर्घः, रेफस्य विसर्ग इति भावः । चतरुआआदेश इति । जश्शसोः स्त्रीलिङ्गस्य चतुर्शब्दस्यत्रिचतुरोः स्त्रिया॑मित्यनेनेति भावः । चतरुआ इति । परत्वा॒च्चतुरनडुहो॑रित्यमानं बाधित्वा चतसृभावे यण् । चतसृभावे कृते आम्तु न,विप्रतिषेधे यद्बाधितं तद्बाधितमेवे॑ति न्यायादिति स्थानिवत्सूत्रे भाष्ये स्पष्टम् । चतसृणामिति । 'न तिसृचतसृ' इति दीर्घनिषेधः । इति रान्ताः । अथ मान्ताः । किम इति । किम्शब्दात्स्त्रीलिङ्गाद्विभक्तौ 'किमः कः' इति प्रकृतेः कादेशे कृतेऽदन्तात्वाट्टाबित्यर्थः । सर्वावदिति । सर्वाशब्दवदित्यर्थः ।सर्वनाम्नो वृत्तिमात्रे पुंवद्भावः॑ इति न, शब्दस्वरूपपरस्य गौणतया कदाऽपि सर्वनामत्वाऽभावादिति भावः ।

Tattvabodhini
-------------

**नहो धः** - नहो धः ।द॑इत्येव तु नोक्तं, तथा हि सतिनद्ध॑मित्यत्ररदाभ्यां॑मिति नत्वं स्यात्,झषस्तथो॑रिति च न स्यात् । नहो हस्येति ।हो ढः॑इत्यतोऽनुवृत्तेःअलोऽन्त्यस्ये॑त्यनेन वा हस्यैवादेश इति भावः ।झलो झलि॒॑पदस्य॒॑स्कोःसंयोगाद्योरन्ते चे॑त्यतो झल्पदान्तग्रहणान्यनुवर्तन्ते । तदाह — झलीत्यादि । झलि परतः पदान्ते वा विद्यमानेस्येत्यर्थः । उपानदिति । उपपूर्वान्नहेः संपदादित्वात्क्विपिनहिवृती॑ति पूर्वपदस्य दीर्घः । सोर्हङ्यादिलोपे धत्वम् । जश्त्वचर्त्वे । अत्रेदं बोध्यम् — सुष्ठु अनङ्वाहो यस्यामिति बहुव्रीहौस्वनङ्वा॑निति पुंवदेव रूपम्ष । केचित्तु गौरादिङीषं कृत्वास्वनङ्वाही॑त्युदाजह्युः । तदसत् । अनुपसर्जनाधिकारविरोधात् । गीरिति ।गृ निगरणे॑,गृ शब्दे॑इत्यस्माद्वा क्विप् ।ॠत इद्धातोः॑इतीत्त्वे रपरत्वम् ।र्वोरुप धाया दीर्घः॑इति दीर्घः । पूरिति ।पृ पालनपूरणयोः॒॑उदोष्ठपूर्वस्य॑इत्युत्त्वम् । चतरुआ इति । इहचतुरनडुहो॑रित्याम्न भवति, परत्वादामं बाधित्वा चतरुआआदेसे कृते सकृद्गतिन्यायेन पुनस्तस्याऽप्रवृत्तेः । चतसृणामिति ।न तुसृचतसृ॑इति न दीर्घः । सर्ववदिति ।तेन तुल्य॑मिति वति ।सर्वनाम्नो वृत्तिमात्रे॑इति पुंवद्भावः ।

Padamanjari
-----------

सोढेअति ।'तीषसह'  इतीड् विकल्पः । तुराषाडिति ।'च्छन्दसि सहः'  इति ण्विः, ठन्येषामपि दृश्यतेऽ इति पूर्वपदस्य दीर्घत्वम्;'सहेः साडः सः'  इति षत्वम् । प्रष्ठवाडिति ।'वहश्च'  इति ण्विः ॥

Nyaas
-----

`सोढा` इति। `हो ढः` इति ढत्वे कृते **झषस्तथोर्धोऽधः** (8.2.40)  इति तृचतकारस्य धत्वम्, ष्टुत्वम्, **ढो ढे लोपः** (8.3.13)  **सहिवहोरोदवर्णस्य** (6.3.112)  इत्योत्त्वम्। `जलाषाट्` इति। जलं सहत इति **भजो ण्विः** (3.2.62) , **छन्दसि सहः** (3.2.63)  इति ण्विः, उपधावृद्धिः उपपदसमासः, **अन्येषामपि दृश्यते** (6.3.137)  इति पूर्वपदस्य दीर्घ, ढकारस्य जश्त्वम् -डकारः, तस्य चत्त्र्वम् -टकारः, **सहेः साडः सः** (8.3.56)  इति मूर्घन्यः। `प्रष्ठवाट्` इति। `वहश्च`  (3.2.64)  इति ण्विः। `चुहोः कुढौ` इत्येकयोग एव कर्तव्ये पृथग्योगकरणं समसंख्यात्वप्रतिषेधार्थम्। एकयोगे तु समसंख्यत्वाज्झलादौ कुत्व पदान्ते ढत्वं स्यात्॥

Praudhamanorama
---------------

**लिट्सु, लिट्त्स्विति।** ढस्य जश्त्वेन डः, तस्य 'खरि च' इति चर्त्वेन टः, तस्यासिद्धत्वात् 'डः सि' इति धुट्, चर्त्वम् तकारः। 'न पदान्ताट्टोः' इति ष्टुत्वनिषेधः। 'चयो द्वितीया' इति तु नेह प्रवर्तते, चर्त्वस्यासिद्धत्वात्। एतेन ते च प्रत्याहारा एकचत्वारिंशदिति प्राचो ग्रन्थं व्याचक्षाणैर्यदुक्तं लिट्सु लिठ्स्विति टठभ्यां रूपद्वयमिति, तत् प्रत्युक्तम्। तथा च प्रातिशाख्येऽपि 'ऊष्मोदयं प्रथमं स्पर्शमेके द्वितीयमाहुरपदान्तभाजम्' इति श्लोकेऽपदान्तेत्यादिविशेषणं सङ्गच्छते।

Prakriyasarvasvam
-----------------

झलि पदान्ते च हस्य ढः स्यात् । मेढ् तृ । धत्वष्टुत्वे मेढ् ढ् ।

Sudha
-----

हो ढ इति । **झलो झलि**(8.2.26) **पदस्य**(8.1.16) **स्कोः संयोगाद्योरन्ते च**(8.2.29) इत्यतः क्रमेण झलीति, पदस्य, अन्ते, इति चानुवर्तते, तदाह - झलि पदान्ते इति । झलि परतः पदान्ते वा विद्यमानस्य हस्येत्यर्थः । लिट् लिङ् । 'लिह-आस्वादने' क्विप् । कृदन्तत्वात्प्रातिपदिकसंज्ञायाम् लिह् + सु इति स्थिते उकारस्येत्संज्ञायां लोपे च **हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्**(6.1.68) इति स् लोपे हो ढः इति हस्य ढत्वे **झलां जशोऽन्ते**(8.2.39) इति ढस्य डत्वे **वाऽवसाने**(8.4.56) इति चर्त्वे च कृते 'लिट्' इति । चर्त्त्वाभावपक्षे 'लिड्' इति । लिढ्भ्यामिति । लिहू + भ्याम् अत्र हो ढः इति हस्य ढत्वे **स्वादिष्वसर्वनामस्थाने**(1.4.17) इति पदत्वात् **झलां जशोऽन्ते**(8.2.39) इति ढस्य डत्वे 'लिड् भ्याम्' इति । लिट्सु । लिह् +सुप् अत्र पकारस्येत्संज्ञायां लोपेच हो ढः इति हस्य ढत्वे **स्वादिष्वसर्वनामस्थाने**(1.4.17) इति पदसंज्ञायां **झलां जशोऽन्ते**(8.2.39) इति ढस्य, डत्वे **डः सि धुट्**(8.3.29) इति सस्य धुडागमे टित्वादाद्यावयवे उकारटकारयोर्निवृत्तौ **खरि च**(8.4.55) इति चर्त्वे पुनश्च डकारस्य **खरि च**(8.4.55) इति चर्त्वे च 'लिट्त्सु' इति रूपम् । धुडागमाभावे 'लिट्सु' इति ।

Sutra Prayogas
--------------

* **तृणेढु** (भट्टिकाव्यम्): `हो ढः` ष्टुत्वम् ।
* **घुक्षः** (भट्टिकाव्यम्): `हो ढः` इति भष्भाव-कत्व-षत्वानि ।
* **विजिघृक्षु** (भट्टिकाव्यम्): `हो ढः` इति ढत्वम्।
* **अधाक्षीद्राजन्** (भट्टिकाव्यम्): `हो ढः` इति ढत्वम्।
* **वक्ष्यति** (भट्टिकाव्यम्): `हो ढः` इति ढत्वम्।
* **धक्ष्यति** (भट्टिकाव्यम्): `हो ढः` इत्येकाचो बशो भप्।

