82039: झलां जशोऽन्ते
====================

**Padacheda:** झलाम् | S | 6 | 3 | 

जशः | S | 1 | 3 | 

अन्ते | S | 7 | 1 | 

Sutrartha
---------

**पदान्ते विद्यमानस्य झल्-वर्णस्य जश्-आदेशः भवति ।**

झल् = वर्गचतुर्थाः + वर्गतृतीयाः + वर्गद्वितीयाः + वर्गप्रथमाः + ऊष्माणः ।
जश् = वर्गतृतीयाः ।
पदान्ते विद्यमानस्य झल्-वर्णस्य स्थाने अनेन सूत्रेण अन्तरतमः जश्-वर्णः आदेशरूपेण आगच्छति । यथा - वाक् → वाग् । षष् → षड् ।
अन्तरतमः इत्युक्ते यस्य उच्चारणस्थानमाभ्यन्तरप्रयत्नश्च स्थानिनः समानः अस्ति तादृशः वर्णः । अतः अनेन सूत्रेण -
1) कवर्गीयवर्णस्य स्थाने गकारः विधीयते । यथा - वाक् → वाग् ।
2) चवर्गीयवर्णस्य स्थाने जकारः विधीयते ।  परन्तु एतादृशम् जश्त्वम् न सम्भवति, यतः **चोः कुः**  (8.2.30) इत्यनेन पदान्तचवर्गस्य स्थाने कुत्वम् भवति ।
3) टवर्गीयवर्णस्य स्थाने डकारः विधीयते । यथा - लिढ्  → लिड् ।
4) तवर्गीयवर्णस्य स्थाने दकारः विधीयते । यथा - तत् → तद् ।
5) पवर्गीयवर्णस्य स्थाने बकारः विधीयते । यथा - त्रिष्टुप् → त्रिष्टुब् ।
6) शकारस्य स्थाने जकारः विधीयते । परन्तु एतादृशम् जश्त्वम् न सम्भवति, यतः पदान्तशकारस्य **व्रश्चभ्रस्ज...** (8.2.36) इत्यनेन षकारादेशः भवति ।
7) षकारस्य स्थाने डकारः विधीयते । यथा - षष् → षड् ।
8) सकारस्य स्थाने दकारः विधीयते ।  परन्तु एतादृशम् जश्त्वम् न सम्भवति, यतः पदान्तसकारस्य  **ससजुषो रुँः** (8.2.66) इत्यनेन रुँत्वम् भवति । (ज्ञातव्यम् - परत्वादप्यत्र **ससजुषो रुँः** (8.2.66) एतत् सूत्रम् **झलां जशोऽन्ते** (8.2.39) अस्य कृते असिद्धम् नास्ति ।)
9) हकारस्य स्थाने गकारः विधीयते ।  परन्तु एतादृशम् जश्त्वम् न सम्भवति, यतः पदान्तहकारस्य  **हो ढः** (8.2.31) इत्यनेन ढकारादेशः भवति ।
ज्ञातव्यम् -
1) अनेन सूत्रेण पदान्ते विद्यमानस्य झल्-वर्णस्य (यथासम्भवम्) जश्-वर्णादेशः नित्यम् भवति, विकल्पेन न ।
2) अनेन सूत्रेण पदान्ते विद्यमानस्य झल्-वर्णस्य (यथासम्भवम्) जश्-वर्णादेशः अग्रे  विरामः अस्ति चेदपि भवति, कश्चन अन्यः वर्णः अस्ति चेदपि भवति ।
3) झल्-वर्णस्य जश्-वर्णादेशः एव 'जश्त्वम्' नाम्ना ज्ञायते । अष्टाध्याय्यां जश्त्वविधायके द्वे सूत्रे स्तः - **झलां जशोऽन्ते** (8.2.39) तथा **झलां जश् झशि** (8.4.53) ।  एतयोः प्रथमम् सूत्रम् पदान्ते जश्त्वं विधीयते, द्वितीयं सूत्रम् च अपदान्तस्य झल्-वर्णस्य जश्त्वम् कारयति ।

Sutrartha (English)
-------------------

A झल् letter occurring at end of a पद is converted to the corresponding जश् letter.

Vasu English Summary
--------------------

A corresponding ज, ब, ग, ड or द is substituted for all consonants (with the exception of semi-vowels and nasals) at the end of a word.

Vasu English Translation
------------------------

A corresponding ज, ब, ग, ड or द is substituted for all consonants (with the exception of semi-vowels and nasals) at the end of a word.
As वाग् अत्र, श्वलिड् अत्र, अग्निचिद् अत्र, त्रिष्टुब् अत्र ॥ The word श्वलिट् is formed by changing the ह् of लिह् to ढ first, and then changing this ढ to ड, a *jas*-letter.

The word अन्त 'at the end' is used in the *sutra* to indicate that the *anuvritti* of झलि ceases. Thus वस्ता, वस्तुम्, वस्तव्यम् ॥

The exceptions to this have been given in (8.2.30) &c, and (8.2.66). At an *avasana* or Pause, a चर् consonant may be substituted for a झल् by (8.4.56).

Kashika
-------

झलां जश आदेशा भवन्ति पदस्यान्ते वर्तमानानाम्। वागत्र। श्वलिडत्र। अग्निचिदत्र। त्रिष्टुबत्र। अन्तग्रहणं झलीत्येतस्य निवृत्त्यर्थम्। वस्ता। वस्तव्यम्॥

Siddhanta Kaumudi
-----------------

पदान्तेझलां जशः स्युः । पटत्पटदिति ॥

Laghu Siddhanta Kaumudi
-----------------------

पदान्ते झलां जशः स्युः। वागीशः॥

Laghu Shabdendushekhar
----------------------

**झलां जश्** । अन्तग्रहणं झलीति निवृत्त्यर्थम् । सर्वोपकारकतया च प्रकरणान्तेऽस्य लेखः । एतेन "श्रत्" इत्यत्रैव लेख उचित इत्यपास्तम् ॥

Balamanorama
------------

**झलां जशोऽन्ते** - अथ पररूपाऽभावपक्षे पटत्पटत्-इतीत्यत्र तकारस्य दकारं विधत्ते-झलां जशोन्ते । पदस्येत्यधिकृतं । तदाह — पदान्त इति । पटत्पटदितीति । स्थानसाम्यात्तकारस्य दकारो जशिति भावः । अत्राच्छब्दस्य पररूपनिषेधाऽभावे तकारमात्रस्य पररूपैकादेशविकल्पविधौ तस्य पररूपाभावपक्षेऽच्छब्दस्य पूर्वसूत्रेण पररूपापत्तौ पटत्पटितीति स्यादिति ध्येयम् ।

Nyaas
-----

`आलिट्` इति। ढत्वे कृते जश्त्वम्। अथान्तग्रहणं किमर्थम्, ननु **स्कोः संयोगाद्योरन्ते च** (8.2.29)  इत्यतोऽन्तग्रहणमनुवर्तत एव? इत्यत आह -`अन्तग्रहणम्` इत्यादि। तद्ध्यन्तग्रहणं झलीत्यनेन सम्बद्धम्, अतस्तदनुवृत्तौ झलीत्येतदप्यनुवर्तत, तस्मादेतन्निवृत्त्यर्थमन्यदेवान्तग्रहणं क्रियते। तेन च वसतेः -वस्ता, वस्तुमित्यत्र न भवति॥

Prakriyasarvasvam
-----------------

पदान्तगतानां झलां जशः स्युः । वागीड्यः । चिद्रूपः । तत् मुखम् । जश्त्वे कृते तद् मुखम् ।

Sarala
------

**पदस्य** (८.१.१६) इत्यनुवर्त्त्य - पदस्य अन्ते इति सम्बन्धमभिप्रेत्याह - **पदान्ते इति** ॥

Sudha
-----

**वागीश इति ।** "वाक्-ईशः" अत्र **झलां जशोऽन्ते** (8.2.39) इत्यनेन "क्"-इत्यस्य स्थाने **स्थानेऽन्तरतमः** (1.1.50) इत्यनेन सूत्रेण कण्ठस्थानीयो गकारादेशो जायते; यतेन "वागीशः" इति रूपम्भवति ॥

Sutra Prayogas
--------------

* **मरुत्वान्वि-कृतः** (भट्टिकाव्यम्): `झलां जशोऽन्ते` इति जश् स्यादिति व्याख्यानम्।

