82038: दधस्तथोश्च
=================

**Padacheda:** दधः | S | 6 | 1 | 

तथोः | S | 7 | 2 | 

च | S | 0 | 0 | 

Sutrartha
---------

**धा-धातोः 'दध्' इत्यस्य रूपस्य झषन्तस्य एकाच्-अवयवस्य बश्-वर्णस्य  तकारे, थकारे, सकारे, ध्वप्रत्यये च परे  भष् भवति ।**

एतत् सूत्रम् 'डुधाञ् (धारणपोषणयोः) अस्य धातोः विषये अस्ति । केषुचन लकारेषु अस्य धातोः द्वित्वं भवति (यथा, लट्लकारे 'दधाति' इति रूपं भवति।) केवलं एतेषु स्थलेषु एव अनेन सूत्रेण धातोः एकाच्-झषन्तस्य यः बश्-वर्णः तस्य तकारे, थकारे, सकारे, ध्वशब्दे च परे भष्-आदेशः भवति ।  एतत् निर्देष्टुम् एव अस्मिन् सूत्रे 'दधः' इति उक्तमस्ति ।
अत्र अन्यः एकः विशेषः ज्ञातव्यः । धा-धातोः द्वित्वे कृते धकारस्य दकारः  **अभ्यासे चर्च्च** (8.4.54) अनेन सूत्रेण विधीयते । एतत् सूत्रमष्टमाध्यायस्य चतुर्थपादे अस्ति, अतः वस्तुतः **दधस्तथोश्च** (8.2.38) इत्यस्य कृते एतत् जश्त्वमसिद्धम् स्यात् । परन्तु अस्मिन् सूत्रे 'दधः' इत्येव उक्तमस्ति, अतः 'वचनसामर्थ्यात्'  **अभ्यासे चर्च्च** (8.4.54) एतत् सूत्रम् **दधस्तथोश्च** (8.2.38) अस्य कृते असिद्धम् नास्ति ।
उदाहरणानि एतानि -
1. धा-धातोः परस्मैपदस्य लट्-लकारस्य प्रथमपुरुष-द्विवचनस्य रुपसिद्धौ  -
धा + लट् [**वर्तमाने लट्** (3.2.123) इति लट्]
→ धा + तस् [**तिप्तस्...** (3.4.78) इति प्रथमपुरुषद्विवचनस्य तस्-प्रत्ययः]
→ धा + शप् + तस् [**कर्तरि शप्** (3.1.68) इति औत्सर्गिकं विकरणम् शप् ]
→ धा धा + तस् [**जुहोत्यादिभ्यः श्लुः** (2.4.75) इति विकरणस्य श्लुः (इत्युक्ते लोपः) । **श्लौ** (6.1.10)  इति धातोः एकाचः अङ्गस्य द्वित्वम्]
→ ध धा तस् [**ह्रस्वः** (7.4.59) इति अभ्यासस्य ह्रस्वः]
→ ध ध् तस् [**श्नाभ्यस्तयोरातः** (6.4.112) इति आकारलोपः]
→ द ध् तस् [**अभ्यासे चर्च्च** (8.4.54) इति अभ्यासस्य जश्त्वम्]
→ धध् तस् [धा-धातोः एकाच्-झषन्त-अवयवः 'दध्', तस्य बश्-वर्णः दकारः । अस्य दकारस्य 'तस्' प्रत्ययस्य तकारे परे  **दधस्तथोश्च** (8.2.38) इत्यनेन धकारः भवति ।]
→ ध त् तः [विसर्गनिर्माणम् ; **खरि च** (8.4.55) इत्यनेन धकारस्य तकारः]
2.  धा-धातोः परस्मैपदस्य लङ्-लकारस्य मध्यमपुरुष-एकवचनस्य रुपसिद्धौ  -
धा + लङ्  [**अनद्यतने लङ्** (3.2.111) इति लङ् ]
→ अट्  धा लङ्  [**लुङ्लङ्लृङ्क्ष्वडुदात्तः** (6.4.71) इति अडागमः]
→ अ + धा थास् [**तिप्तस्...** (3.4.78) इति आत्मनेपदस्य  मध्यमपुरुषैकवचनस्य थास्-प्रत्ययः]
→ अ  धा  शप्  थास् [**कर्तरि शप्** (3.1.68) इति औत्सर्गिकं विकरणम् शप् ]
→ अ  धा धा थास् [**जुहोत्यादिभ्यः श्लुः** (2.4.75) इति विकरणस्य श्लुः (इत्युक्ते लोपः) । **श्लौ** (6.1.10) इति धातोः एकाचः अङ्गस्य द्वित्वम्]
→ अ ध धा थास् [**ह्रस्वः** (7.4.59) इति अभ्यासस्य ह्रस्वः]
→ अ ध ध् थास् [**श्नाभ्यस्तयोरातः** (6.4.112) इति आकारलोपः]
→ अ द ध् थास् [**अभ्यासे चर्च्च** (8.4.54) इति अभ्यासस्य जश्त्वम्]
→ अ ध ध् थास् [धा-धातोः एकाच्-झषन्त-अवयवः 'दध्', तस्य बश्-वर्णः दकारः । अस्य दकारस्य 'थस्' प्रत्ययस्य थकारे परे  **दधस्तथोश्च** (8.2.38) इत्यनेन धकारः भवति ।]
→ अ ध त् थाः [विसर्गनिर्माणम् ; **खरि च** (8.4.55) इत्यनेन धकारस्य तकारः]
3. धा-धातोः आत्मनेपदस्य लोट्-लकारस्य मध्यमपुरुष-एकवचनस्य रूपसिद्धौ -
धा + लोट् [**लोट् च** (3.3.162) इति लोट्]
→ धा + थास्  [**तिप्तस्...** (3.4.78) इति आत्मनेपदस्य  मध्यमपुरुषैकवचनस्य थास्-प्रत्ययः]
→ धा + शप् + थास् [**कर्तरि शप्** (3.1.68) इति औत्सर्गिकं विकरणम् शप् ]
→ धा धा + थास् [**जुहोत्यादिभ्यः श्लुः** (2.4.75) इति विकरणस्य श्लुः (इत्युक्ते लोपः) । **श्लौ** (6.1.10)  इति धातोः एकाचः अङ्गस्य द्वित्वम्]
→ ध धा थास् [**ह्रस्वः** (7.4.59) इति अभ्यासस्य ह्रस्वः]
→ ध ध् थास् [**श्नाभ्यस्तयोरातः** (6.4.112) इति आकारलोपः]
→ ध ध् से [**थासस्से** (3.4.80) इति थास्-इत्यस्य से-आदेशः]
→ ध ध् स्व  [**सवाभ्यां वामौ** (3.4.91) इति सकारात् परस्य एकारस्य व्-आदेशः]
→ द ध् स्व  [**अभ्यासे चर्च्च** (8.4.54) इति अभ्यासस्य जश्त्वम्]
→ धध् स्व [धा-धातोः एकाच्-झषन्त-अवयवः 'दध्', तस्य बश्-वर्णः दकारः । अस्य दकारस्य 'सिप्' प्रत्ययस्य सकारे परे  **दधस्तथोश्च** (8.2.38) इत्यनेन धकारः भवति ।]
→ ध त् स्व [**खरि च** (8.4.55) इत्यनेन धकारस्य तकारः]
→ धत्स्व
4. धा-धातोः आत्मनेपदस्य लट्-लकारस्य मध्यमपुरुष-बहुवचनस्य रूपसिद्धौ -
धा + लट्  [**वर्तमाने लट्** (3.2.123) इति लट्]
→ धा + ध्वम्  [**तिप्तस्...** (3.4.78) इति मध्यमपुरुषबहुवचनस्य ध्वम्-प्रत्ययः]
→ धा + शप् + ध्वम् [**कर्तरि शप्** (3.1.68) इति औत्सर्गिकं विकरणम् शप् ]
→ धा धा + ध्वम् [**जुहोत्यादिभ्यः श्लुः** (2.4.75) इति विकरणस्य श्लुः (इत्युक्ते लोपः) । **श्लौ** (6.1.10)  इति धातोः एकाचः अङ्गस्य द्वित्वम्]
→ ध धा ध्वम् [**ह्रस्वः** (7.4.59) इति अभ्यासस्य ह्रस्वः]
→ ध ध् ध्वम् [**श्नाभ्यस्तयोरातः** (6.4.112) इति आकारलोपः]
→ ध ध् ध्वे [**टित आत्मनेपदानां टेरे** (3.4.79) इति टि-संज्ञकस्य एकारादेशः]
→ द ध् ध्वे [**अभ्यासे चर्च्च** (8.4.54) इति अभ्यासस्य जश्त्वम्]
→ धध् ध्वे [धा-धातोः एकाच्-झषन्त-अवयवः 'दध्', तस्य बश्-वर्णः दकारः । अस्य दकारस्य 'सिप्' प्रत्ययस्य सकारे परे  **दधस्तथोश्च** (8.2.38) इत्यनेन धकारः भवति ।]
→ ध द्  ध्वे [**झलां जशोऽन्ते** (8.2.39) इत्यनेन धकारस्य दकारः]
→ धद्ध्वे

Sutrartha (English)
-------------------

The बश्-letter of the the झषन्त-एकाच्-अवयव present in the 'दध्' form of the verb root 'धा' is converted to a corresponding भष् letter when followed by  तकार, थकार, सकार, or the word ध्व.

Vasu English Summary
--------------------

For the द of दध (the reduplicated form of धा) is substituted ध before the affixes beginning with त, थ, स and before ध्वम्।

Vasu English Translation
------------------------

For the द of दध (the reduplicated form of धा) is substituted ध before the affixes beginning with त, थ, स and before ध्वम्।
The word दध is taken in the *sutra* as the reduplicated form of धा दधाति and not the root दध धारणे of *Bhuadi* class, as शप् intervenes there. By the word च we draw in the words स and ध्व ॥ Thus धत्तः, धत्थः, धत्स, धत्स्व, धध्वम् ॥ By the express injunction of this *sutra*, the elided अ is not considered as *sthanivat*. The last *sutra* could not have applied to दध for two reasons. Ist. It does not begin with a बश् letter, for the real reduplicate is धध, and ह is merely a substitute, and is considered *asiddha*. 2ndly. The form दध does not end in a *jhash* consonant, but in a vowel अ, and though this अ is elided before these affixes, yet the *lopa* would be *sthanivat*. Hence the necessity of च in this *sutra*. See coutra, the *vartika* in *Mahabhashya*.

The word झलि is understood here, and so also झषन्तस्य; and there can be no affix, but begins with त or थ, that can come after दध् ॥ Why do we employ then the words 'before त and थ'? Had we not used these, the *sutra* would have referred to स and ध्व only, as being in immediate proximity, and the च draws them in. According to *Padamanjari* the words तथोश्च could have been dispensed with: for before स् and ध्व, the ध change would have taken place by the last *sutra*, whilst by this *sutra*, the same change would have taken place before all other झल्-beginning affixes, and such affixes that can come after दध् are त or थ-beginning affixes.

The word *jhash* is understood here also, therefore the rule applies to दध then only, when it assumes the form of दध्, by the elision of आ; and hence not here दधाति ॥

Bhashya
-------

दधस्तथोश्च किमर्थश्चकारः?॥ झ्र्॥ चकारस्स्ध्वोरनुकर्षणार्थः(2)॥ट॥ स्ध्वोरित्येतदनुकृष्यते॥ नैतदस्ति प्रयोजनं-सिद्धं स्ध्वोः पूर्वेणैव॥ न सिध्यति॥ किं कारणम्?॥ अबशादित्वात्॥ ननु च जश्त्वे कृते बशादिः॥ असिद्धं जश्त्वं, तस्याऽसिद्धत्वान्न बशादिः॥ एवं तर्हि सिद्धकाण्डे पठितमभ्यासजश्त्वर्चत्वमेत्त्वतुकोरिति॥ एत्त्वतुकोर्ग्रहणं न करिष्यते। अभ्यासजश्त्वर्चत्वं सिद्धमित्येव॥ एवमप्यझषन्तत्वान्न प्राप्नोति॥ लोपे कृते झषन्तः॥ स्थानिवद्भावान्न झषन्तः। अत उत्तरं पठति -॥ दधस्तथोरनुकर्षणानर्थक्यं स्थानिवत्प्रतिषेधात्॥ दधस्तथोरनुकर्षणमनर्थकम्॥ किं कारणम्?॥ स्थानिवत्प्रतिषेधात्। प्रतिषिध्यतेऽत्र स्थानिवद्भावः पूर्वत्रासिद्धे न स्थानिवदिति॥ स चावश्यं प्रतिषेध आश्रयितव्यः॥ इतरथा ह्यलोपे प्रतिषेधः॥ यो हि मन्यतेऽनुकर्षणसार्मथ्यान्मेऽत्र(3) भवति, अलोपे तेन प्रतिषेधो वक्तव्यः स्यात् -दधाति(4) दधासि(5)॥ तथोश्चापि ग्रहणं शक्यमकर्तुम्॥ कथम्?॥झलि झषन्तस्येत्युच्यते तथोश्चाऽयं झलि झषन्तो भवति नान्यत्र॥ अथाप्येतन्नास्ति पूर्वत्रासिद्धे न स्थानिवदिति, एवमपि नैवाऽर्थोऽनुकर्षणार्थेन चकारेण, नापि तथोर्ग्रहणेन। आनन्तर्यमिहाश्रीयते-झलि झषन्तस्येति। क्व चिच्च सन्निपातकृतमानन्तर्यं शास्त्रकृतमनानन्तर्यं,क्व चिन्नैव सन्निपातकृतं नापि शास्त्रकृतम्। लोपे सन्निपातकृतमानन्तय शास्त्रकृतमनानन्तर्यम्, अलोपे नैव सन्निपातकृतं नापि शास्त्रकृतम्। यत्र कुतश्चिदेवोनन्तर्यं तदाश्रयिष्यामः॥ झ्र्दधस्तथोश्च॥ट

Kashika
-------

दध इति दधातिः कृतद्विर्वचनो निर्दिश्यते। तस्य झषन्तस्य बशः स्थाने भष् आदेशो भवति तकारथकारयोः परतः, चकारात् स्ध्वोश्च परतः। धत्तः। धत्थः। धत्से। धत्स्व। धद्ध्वम्। वचनसामर्थ्यादातो लोपस्य स्थानिवद्भावो न भवति, अभ्यासजश्त्वस्य चासिद्धत्वम्। तथोरिति किम्? आनन्तर्यात् स्ध्वोरेव विज्ञायेत। चकारस्तयोरनुवृत्त्यर्थः। झषन्तस्येत्येव — दधाति॥

Siddhanta Kaumudi
-----------------

द्विरुक्तस्य झषन्तस्य धाञो बशो भष् स्यात्तथयोः स्ध्वोश्च परतः । वचनसामर्थ्यादालोपो न स्थानिवदिति वामनमाधवौ । वस्तुतस्तु पूर्वत्रासिद्धीये न स्थानिवत् । धत्तः । दधति । धत्थः । दध्वः । धत्ते । धत्से । धद्ध्वे । धेहि । अधित ॥	अथ त्रयः स्वरितेतः ॥{$ {!1093 णिजिर्!} शौचपोषणयोः$} ॥

Laghu Siddhanta Kaumudi
-----------------------

द्विरुक्तस्य झषन्तस्य धाञो बशो भष् स्यात्तथोः स्ध्वोश्च परतः। धत्तः। दधति। दधासि। धत्थः। धत्थ। धत्ते। दधाते। दधते। धत्से। धद्ध्वे। घ्वसोरेद्धावभ्यास लोपश्च। धेहि। अदधात्, अधत्त। दध्यात्, दधीत। धेयात्, धासीष्ट। अधात्, अधित। अधास्यत्। अधास्यत॥ {$ {! 11 णिजिर् !}  शौचपोषणयोः $} (धातुपाठे (03.0012)) ॥ **इर इत्संज्ञा वाच्या** (वार्त्तिकम्) ॥

Balamanorama
------------

**दधस्तथोश्च** - दधस्तथोश्च । धाधातोः कृतद्वित्वस्य दधा इत्यस्य 'दधः' इति षष्ठन्तम् । 'एकाचो बशः' इत्यतो झषन्तस्य बशो भष् इत्यनुवर्तते । त थ् अनयोद्र्वन्द्वात् सप्तमीद्विवचनम् । तकारादकार उच्चारणार्थः । तकारथकारयोरिति लभ्यते । चकारात्स्ध्वोरिति समुच्चीयते । सकारे ध्वशब्दे चेति लभ्यते । तदाह —  द्विरुक्तस्येत्यादिना । तथा च अभ्यासे दकारस्य धकारः, तकारपरकत्वात् । ननुश्नाभ्यस्तयो॑रित्याल्लोपः । धत्थधत्त इति । धस्य चर्त्वेन त इति भावः । दधतीति ।अदभ्यस्ता॑दित्यदादेशेश्नाभ्यस्तयो॑रित्याल्लोपः । धत्थ इति । थकारपरकत्वाद्भष् । धत्थ । दधामि । दध्व इति । परनिमित्ताऽभावान्न भष् । दध्मः । धत्ते इति । दधाते दधते । धत्से इति । सकारपरकत्वाद्भषिति भावः । दधाथे । धद्ध्वे इति । दध् ध्वे इति स्थिते ध्वशब्दपरकत्वाद्भषिति भावः । दधे दध्वहे दध्महे । दधौ । दधे । धाता । धास्यति धास्यते । दधातु — धत्तात् दधतु । धेहीति ।ध्वसो॑रित्येत्त्वाभ्यासलोपाविति बावः । धत्तात् धत्तम् धत्त । दधानि दधाव दधाम । धत्ताम् दधाताम् दधताम् । धत्स्व दधाथाम् धद्ध्वम् । दधै दधावहै दधामहै । अदधात् अदधात् अधत्त । दध्यात् दधीत । धेयात् धासीष्ट । अधात् । अधितेति ।स्थाध्वोरिच्चे॑ति इत्त्व#एह्रस्वादङ्गा॑दिति सिचो लोप इति भावः । अधास्यत् अधास्यत । णिजिर्धातुः । अनिडयं णोपदेशः । इरित् । इकारस्य प्रत्येकमित्त्वाऽभावान्न नुम् । इकारस्य स्वरितत्वप्रतिज्ञाबलादात्मगे फले आत्मनेपदं भवत्येव । तस्मादयमप्युभयुपदी । एवं विजिरपि ज्ञेयः । निजां त्रयाणाम् । निजां त्रयाणाम् । निजामिति बहुवचनात्तदादीनां ग्रहणम् । 'अत्र लोपः' इत्यतोऽभ्यासस्येत्यनुवर्तते । तदाह —  णिजिरित्यादिना । नेनेक्तीति । श्लौ द्वित्वे हलादिशेषे उत्तरखण्डस्य तिपमाश्रित्य गुणे पूर्वखण्डस्यानेन गुणे चोः कुत्वमिति भावः । अभ्यस्तत्वाददादेशं मत्वा आह —  नेनिजतीति । नेनेक्षि नेनिक्थः नेनिक्थ । नेनेज्मि नेनिज्मः । नेनिक्ते नेनिजाते नेनिजते । नेनिक्षे नेनिजाथे नेनिध्वे । नेनिजे नेनिजवहे नेनिज्महे । निनेज निनिजतुः निनिजुः । निनेजिथ निनिजथुः निनिज । निनेज निनिजिव निनिजिम । निनिजे निनिजाते निनिजिरे । निनिजिषे निनिजाथे निनिजिध्वे । निनिजे निनिजिवहे निनिजिमहे । नेक्ता । नेक्ष्यति । नेनेक्तु नेनिक्तात् नेनिक्ताम् नेनिजतु । नेनिग्धीति । अपित्त्वेन ङित्त्वान्न गुणः । हेर्धिः । नेनिक्तात् नेनिक्तम् नेनिक्त । 'आडुत्तमस्य' इति पित्त्वेन अङित्त्वाल्लघूपधगुमे प्राप्ते

Tattvabodhini
-------------

**दधस्तथोश्च** - दधस्तथोश्च ।दध॑ इति कृतद्विर्वचनाभ्यासकार्यो धाञेव गृह्रते न तु दध धारण इत्ययमिति व्याचष्टे - द्विरुक्तस्येति । झषन्तस्य किम्  । दधाति । नन्वेवंधत्ते॑ इत्यादावपि न स्यादाल्लोपस्य स्थानिवत्त्वेनाऽझषन्तत्वादत आह —  वचनसामर्थ्यादिति ।

Padamanjari
-----------

दधातिर्निर्दिश्यत इति ।'दध धारणे'  इत्यस्य ग्रहणं न भवति; शपा तयोर्व्यवायात् । ननु यङ्लुकि व्यवायो नास्ति, ततश्च तस्यैव ग्रहणप्रसङ्गः, एवं च वर्चनसामर्थ्यादिति वक्ष्यमाणं नाश्रयितव्यं भवति ? तस्माद्व्याख्यानमेवात्र शरणम् । वचनसामर्थ्यादिति । न हि दधातिराकारलोपेन विना झषन्तो भवति । एतच्च'पूर्वत्रासिद्धे न स्थानिवत्'  इत्यनाश्रित्योक्तम् । अभ्यासजश्त्वस्य चासिद्दत्वमिति । वचनसामर्थ्यान्न भवतीत्यपेक्षते । न ह्यभ्यासस्य जश्त्वेन विना दधातेर्बश् क्वचित् सम्भवति । तथोरिति किमिति ।'झलि'  इति वर्तते,'झषन्तस्य'  इति च; न च तकारथकाराभ्यामन्यो दधो झलस्ति, स्ध्वोस्तावदिष्टमेव । तस्मातथोरिति न वक्तव्यम् । एवं च कृत्वा चकारोऽपि न कर्तव्यः, सर्वत्र झलीत्येव सिद्धमिति प्रश्नः । आनन्तर्यादिति । ननु च स्ध्वोः पूर्वेणेव सिद्धम् ? न सिध्यति; आल्लोपस्यस्थानिवद्भावे सति अझषन्तत्वात् । ननु च पूर्वत्रासिद्धे नास्ति स्थानिवद्भावः ? एवमप्यभ्यासजश्त्वस्यासिद्धत्वान्न सिध्यति । यदि तु ठभ्यासजश्त्वचर्त्वमेत्वतुकोः सिद्धं वक्तव्यम्ऽ इत्यत्र एत्वतुकोरित्यपनीयाविशेषेण सिद्धत्वमुच्येत, फलिभजिग्रहणं वा सामान्येन ज्ञापकमाश्रीयेत, न त्वेत्वविषयमेव; ततः'तथोश्च'  इति शक्यमकर्तुम् । कथम् ? स्ध्वोः पूर्वेणैव सिद्धम्, इदं तु व्यतिरिक्ते झलि यथा स्यादित्येवमर्थं भविष्यति ॥

Nyaas
-----

दधातेरप्येतत्? कृतद्विर्वचनस्य रूपमस्ति। `दध धारणे` (धातुपाठः-8) -इत्यस्य चाकृतद्विर्वचनस्य रूपम्, तत्र तु शपा व्यवहितत्वादनन्तरौ तथो न सम्भवतः; तस्माद्दधातेरेव ग्रहणं विज्ञायते, इत्याह -`दध इति कृतद्विर्वचनो दधातिः परिगृह्रते` इति। `धत्तः, इति। लटस्तस्थसौ, शपः [शपः श्लुलुपि द्विर्वचनम् -प्रांउद्रितः पाठः] श्लुः `श्लौ`  (6.1.10)  (इति) द्विर्वचनम्, **अभ्यासे चर्च** (8.4.54)  इति जश्त्वम् -दकारः, `श्नाभ्यस्तयोरातः`  (6.4.112)  इत्याकारलोपः, अभ्यासदकारस्य भष्? धकारः। धातुधकारस्य चर्त्वम् -तकारः। `धत्से` इति। `थासः से`  (3.4.80)  `धध्वे` इति। टेरेत्त्वम्। `धध्वम्` इति। लोटि **सवाभ्यां वामौ** (3.4.91)  इत्यमादेशः। कथं पुनरत्र भष्भावः; यावता दधातेर्झषन्तस्य यो दश्? तस्य भष्? भवतीत्युच्यते, अत्र नापि झषन्ततास्ति; आकारलोपस्य **अचः परस्मिन् पूर्वविधौ** (1.1.57)  इति स्थानिवद्भावात्; नापि बश्, अभ्यासजशत्वस्यासिद्धत्वात्? इत्यत आह -`वचनसामर्थ्यात्` इत्यादि। `अभ्यासजश्त्वस्यासिद्धत्वम्` इति वचनसामर्थ्यान्न भवतीत्य पेक्षते। यद्याकारलोपस्य स्थानिवद्भावः स्यादभ्यासजश्त्वस्यासिद्धत्वम्। एवं सत्यपार्थकतैवास्य वचनस्य स्यात्, न हि दधातेराकारलोपेन विना बश्? स्यात्। तस्माद्वचनप्रामाण्यादुभयं न भवति। इह झलोत्यनुवर्तते, झषन्तस्येति च, तकारथकाराभ्यामन्यः स झलस्ति यत्र दधातेर्झषन्तस्य भष्भावो नेष्यते। तस्मात्? `तथोः` इति वचनमन्तरेणापिसिद्धमिष्टमित्यभिप्रायेणाह -`तथोरिति किम्` इति। `आनन्तर्यात्` इत्यादि। अनन्तरसूत्रे हि `स्ध्वोः`  (8.2.37)  इत्युक्तम्, ततश्च `अनन्तरलस्य विधिर्वा भवति प्रतिषेधो वा` (व्या।प।19) इति स्ध्वोरेव भष्भावो विज्ञायते, न तथोः; अतः `तथोः` इत्युच्यते। यद्येवम्, निमित्तान्तरोपा दाने पूर्वस्य निमित्तस्य निवृत्त्या भवितव्यम्, ततश्च तथोरेव स्यात्, न स्ध्वोः? इत्यत आह -`चकारः` इत्यादि। परिहारः॥

Prakriyasarvasvam
-----------------

<karika>द्विरुक्तस्य झपन्तस्य धाधातोर्भष् भवेद् बशः । तथोश्च स्ध्वोश्च परत श्श्चत्वं धत्त इति स्थितिः१ ॥ ७१५ ॥</karika> दधति । दधासि । धत्थः । धत्थ । दधामि । दध्वः । दध्मः; धत्ते । दधाते । दधते । धत्से । धद्ध्वे । दधे । दध्वहे । कर्मणि घुत्वादीत्वम् । धीयते । लिङि 'श्नाभ्यस्तयोः—' इत्याल्लोपः । दध्यात् । दधीत । दधीयाताम् । दधीध्वम् । दधीय । दधातु, दत्तात् । दधतु । 'ध्वसोः—' इत्येत्त्वमभ्यासस्य च लोपः । धेहि, धत्तात् । धत्तम् । दधानि । दधाव; धत्ताम् । दधाताम् । दधताम् । धत्स्व । धद्ध्वम् । दधै । दधावहै । लङि अदधात् । अधत्ताम् । अदधुः । अदथाः । अधत्तम् । अदधाम् । अदध्व; अधत्त । अदधाताम् । अधत्थाः । अधद्ध्वम् । अदधि । अदध्वहि । लुङि 'गातिस्था-' इति सिज्लुक् । अधात् । अधाताम् । अधुः । अधाः । अधाम् । अधाव । एवमस्ताम् । अपात् । पिबतेरेव ग्रहाच्छोवणत्राणार्थ- योरपासीत् । तङि सिच् । 'स्थाघ्वोरिच्च' । अघित । अधिषाताम् । अघिथाः । अधिध्वम् । अधिवि । कर्मणि अधायि । अधायिषाताम्, अधिषाताम् । लिटि दधौ । दधतुः । दधिथ, दधाथ । दधौ । दधिव; दधे । दधाते । दधिषे । दधिध्वे२ । धेयात्; धासीष्ट । धाता । धास्यति, धास्यते । कर्माण चिण्वच्चोह्यम् ।

Sutra Prayogas
--------------

* **अन्तर्धत्स्व** (भट्टिकाव्यम्): `अभ्यासस्य दधस्तथोश्च` इति भप्रभावः।
* **पिधध्वं** (भट्टिकाव्यम्): `दधस्त-थोश्च` इति अभ्यासस्य भष्भावे।
* **अभिधत्त** (भट्टिकाव्यम्): `दधस्तथोश्च` इत्यभ्यासदकारस्य भप् धातोश्च खरि चर्व्वम्।

