82030: चोः कुः
==============

**Padacheda:** चोः | S | 6 | 1 | 

कुः | S | 1 | 1 | 

Sutrartha
---------

**चवर्गीयवर्णस्य पदान्ते उत झल्-वर्णे परे कवर्गादेशः भवति ।**

<pt>
झल् = वर्गप्रथमाः + वर्गद्वितीयाः + वर्गतृतीयाः + वर्गचतुर्थाः + ऊष्माणः । <light>आहत्य 24 व्यञ्जनानि</light>
</pt>
पदान्ते विद्यमानस्य चवर्गीयवर्णस्य कवर्गादेशः भवति । एवमेव, यस्मात् चवर्गीयवर्णात् अनन्तरम् अव्यवहितरूपेण झल्-प्रत्याहारस्य वर्णः अस्ति, तस्य चवर्गीयवर्णस्य अपि क-वर्गादेशः भवति । क्रमेण उदाहरणानि एतानि —
<hlb>1. पदान्तचवर्गीयवर्णस्य कवर्गादेशः —</hlb>
1. "वाच्" इति चकारान्तशब्दस्य तृतीयाद्विवचने प्रकृतसूत्रेण कवर्गादेशः भवति —


.. code-block:: text

    वाच् + भ्याम् [तृतीयाद्विवचनस्य प्रत्ययः । अस्मिन् प्रत्यये परे **स्वादिष्वसर्वनामस्थाने** (1.4.17) इत्यनेन प्रकृतेः पदसंज्ञा भवति ।]
    → वाक् + भ्याम्  [**चोः कुः** (8.2.30) इति पदान्तचकारस्य कुत्वे ककारः]
    → वाग् + भ्याम् [**झलां जशोऽन्ते** (8.2.39) इति पदान्तककारस्य जश्त्वे गकारः]
    → वाग्भ्याम्


2. "सुयुज्"  इति क्विप्-प्रत्ययान्तस्य जकारान्तशब्दस्य सप्तमीबहुवचने प्रकृतसूत्रेण जकारादेशः भवति ।


.. code-block:: text

    सुयुज् + सु [सप्तमीबहुवचस्य प्रत्ययः । अस्मिन् प्रत्यये परे **स्वादिष्वसर्वनामस्थाने** (1.4.17) इत्यनेन प्रकृतेः पदसंज्ञा भवति ।]
    → सुयुग् + सु [**चोः कुः** (8.2.30) इति पदान्तजकारस्य कुत्वे गकारादेशः]
    → सुयुग् + षु [**आदेशप्रत्यययोः** (8.3.59) इति षत्वम्]
    → सुयुक् + षु [**खरि च** (8.4.55) इति चर्त्वम्]
    → सुयुक्षु


<hlb>2. झलि परे चवर्गीयवर्णस्य कवर्गादेशः —</hlb>
1. "पच्"-धातोः चकारस्य क्त-प्रत्यये परे प्रकृतसूत्रेण कुत्वं भवति —


.. code-block:: text

    डुपचँष् (पाके, भ्वादिः, (1.1151))
    → पच् + क्त [**निष्ठा** (3.2.102)]
    → पक् + त [**चोः कुः** (8.2.30) इति झलि परे चकारस्य कुत्वे ककारः]
    → पक् + व [**पचो वः** (8.2.52) इति तकारस्य वकारादेशः]
    → पक्व


2. "वृजीँ" इति अदादिगणस्य धातोः लट्लकारस्य प्रथमपुरुषैकवचनस्य रूपसिद्धौ प्रकृतसूत्रेण जकारस्य कुत्वं भवति —


.. code-block:: text

    वृजीँ (वर्जने, अदादिः, (2.22))
    → वृज् + लट् [**वर्तमाने लट्** (3.2.123) इति लट्]
    → वृज् + त [**तिप्तस्झि...** (3.4.78) इति आत्मनेपदस्य प्रथमपुरुषैकवचनस्य त-प्रत्ययः]
    → वृज् + ते [**टित आत्मनेपदानां टेरे** (3.4.79) इति एत्वम्]
    → वृज् + शप् + ते [**कर्तरि शप्** (3.1.68) इति शप्]
    → वृज् + ते [**अदिप्रभृतिभ्यः शपः** (2.4.72) इति शब्लुक्]
    → वृग् + ते [**चोः कुः** (8.2.30) इति कुत्वे गकारः]
    → वृक् + ते [**खरि च** (8.4.55) इति चर्त्वम्]
    → वृक्ते


<note>अञ्च्, क्रुञ्च् आदिषु धातुषु औपदेशिक-अवस्थायाम् उपधायां नकारः विद्यते, न हि ञकारः । अस्य नकारस्य अग्रे अनुस्वार-परसवर्णेन ञकारादेशः भवति, यः प्रकृतसूत्रस्य कृते असिद्धः अस्ति । अतः एतेषां विषये  चवर्गीय-ञकारस्य झल्-वर्णे परे (चकारे परे) प्रकृतसूत्रेण कुत्वं न भवति ।</note>


**बाध्यबाधकभाबः**


**व्रश्चभ्रस्जसृजमृजयजराजभ्राजच्छशां षः** (8.2.36) इति सूत्रेण निर्दिष्टम् षत्वम् प्रकृतसूत्रस्य अपवादरूपेण प्रवर्तते । अतः "राज् + भ्याम्" इत्यादिषु स्थलेषु प्रकृसूत्रेण जकारस्य प्राप्तं गकारादेशं बाधित्वा **व्रश्चभ्रस्जसृजमृजयजराजभ्राजच्छशां षः** (8.2.36) इति सूत्रेण जकारस्य षत्वं विधीयते ।

Sutrartha (English)
-------------------

A चवर्गीय letter which occurs at the end of a पद or before झल् letter is converted to the corresponding कवर्गीय letter.

Vasu English Summary
--------------------

A Guttural is substituted for a palatal before a झल् (all consonant except semi-vowels and nasals) affix or at the end of a word.

Vasu English Translation
------------------------

A Guttural is substituted for a palatal before a झल् (all consonant except semi-vowels and nasals) affix or at the end of a word.
Thus पक्ता, पक्तुम्, पक्तव्यम् and ओदनपक् from पच् ॥ Similarly वक्ता, वक्तम्, वक्तव्यम् and वाक् ॥

In क्रुञ्चा the feminine in टाप् of क्रुञ्च (क्रुङ्) by (4.1.4) list, the ञ् a palatal is followed by च् a *jhal* letter, and therefore, it should be changed to a guttural. It is not so, because *Panini* himself uses this word, in this form, in *sutra* (3.2.59). Or because the rule is confined to सङ् affixes only. Or the root is कुञ्च् without र् and with a penultimate न्, and not ञ् as we find in *Dhatupatha* कुन्च कौटिल्याल्पी भावयोः (*Bhuadi* 200). With the elision of न we have निकुचितिः before the क्तिन् affix (6.4.24) कुचितः in Past Participle, and अचोकुन् ॥ In निकुचितम् we cannot have the optional कित् of the *Nishtha* by (1.2.21), because the elision of the penultimate न् by (6.4.24) preceded on the basis of the affix being कित्, thus कुन्च् + क्त = कुच् + त ॥ This elision of न्, will not make the root उदुपधा for the purposes of the application of rule (1.2.21), on the maxim सन्निपातलक्षणो विधिरनिमित्तं तद्विघातस्य ॥ In fact, one of the reasons on which this maxim is based, is this very fact, that the elision of न् does not make the root उपधा for the purposes of making the affix non-कित् ॥ The affix क्तिन् takes the augment इट् under (7.2.9) (*vartika*). The word क्रुङ् is formed from this root by क्विन् affix (3.2.59): the final च् is first elided by (8.2.23), and then ञ् is changed to ङ् by (8.2.62). The rule (6.4.24) thus finds no scope here.

In this view of the case we say क्रुञ्च् is an irregular form of this root *kunch*, because it is so exhibited in (3.2.59). There the *anusvara* and *parasavarna* change of this न् to ञ् by (8.3.24) being considered *asiddha*, there is no palatal ञ्, and hence there is no guttural change.

Kashika
-------

चवर्गस्य कवर्गादेशो भवति झलि परतः पदान्ते च। पक्ता। पक्तुम्। पक्तव्यम्। ओदनपक्। वक्ता। वक्तुम्। वक्तव्यम्। वाक्। क्रुञ्चेत्यत्र सङीति वचनाद् ञकारस्य चकारे झलि कुत्वं न भवति। युजिक्रु ञ्चां च (३.२.५९) इति निपातनाद् वा। नकारोपधो वा धातुरयं रेफरहितश्च **कुञ्च कौटिल्याल्पीभावयोः** इति पठ्यते। नकारलोपे हि निकुचितिः (महाभाष्य १.२००) इति दृश्यते। युजिक्रुञ्चां च (३.२.५९) इति तस्यैव रेफोऽधिकः,नकारस्य लोपाभावश्चेति निपात्यते। तत्रानुस्वारस्य परसवर्णस्य चासिद्धत्वाद् ञकार एव नास्तीति कुत्वं न भविष्यति॥

Siddhanta Kaumudi
-----------------

चवर्गस्य कवर्गः स्याज्झलि पदान्ते च । इति कुत्वम् । क्विन्प्रत्ययस्य (SK377) इति कुत्वस्याऽसिद्धत्वात् । सुयुक् । सुयुग् । सुयुजौ । सुयुजः । युजेरिति धातुपाठपठितेकारविशिष्टस्यानुकरणं न त्विका निर्देशः । तेनेह न । युज्यते समाधत्ते इति युक् । युज समाधौ दैवाहिक आत्मनेपदी । संयोगान्तलोपः । खन् । खञ्जौ । खञ्जः । इत्यादि । व्रश्च (SK294) इति षत्वम् । जश्त्वचर्त्वे । राट् । राड् । राजौ । राजः । राट्सु । राट्त्सु । एवं विभ्राट् । देवेट् । देवेजौ । देवेजः ॥ विश्वसृट् । विश्वसृड् । विश्वसृजौ । विश्वसृजः । इह सृजियज्योः कुत्वं नेति क्लीबे वक्ष्यते । परिमृट् । षत्वविधौ राजिसाहचर्यात् टुभ्राजृ दीप्ताविति फणादिरेव गृह्यते । यस्तु एजृभ्रेजृभ्राजृदीप्ताविति तस्य कुत्वमेव । विभ्राक् । विभ्राग् । विभ्राग्भ्यामित्यादि । परौ व्रजेः षः पदान्ते (उ217) । परावुपपदे व्रजेः क्विप्स्याद्दीर्घश्च पदान्तविषये षत्वं च । परित्यज्य सर्वं व्रजतीति परिव्राट् । परिव्राजौ । परिव्राजः ॥

Laghu Siddhanta Kaumudi
-----------------------

चवर्गस्य कवर्गः स्याज्झलि पदान्ते च। सुयुक्, सुयुग्। सुयुजौ। सुयुग्भ्याम्॥ खन्। खञ्जौ। खन्भ्याम्॥

Balamanorama
------------

**चोः कुः** - युक्षु । 'असमासे' इत्यस्य व्यावर्त्त्यं सुयुज्शब्दं कथयिष्यंस्तत्र विशेषमाह — चोः कुः ।झलो झली॑त्यतोझली॑त्यनुवर्तते ।पदस्ये त्यधिकृतम् । 'स्कोः संयोगाद्योः' इत्यतोऽन्ते इत्यनुवर्तते, तदाह-चवर्गस्येति । ननु 'चोः' इत्यत्र उकारस्य उपदेशाऽभावादित्त्वाऽभावेन उदित्त्वाऽभावात्कथमिह सवर्णग्रहणमिति चेन्न, चोरित्युकारान्तग्रहणसामर्थ्यादेव तत्र उकारस्य इत्त्वाभ्यनुज्ञानात् । अन्यथा 'चः कुः' इत्येव ब्राऊयादिति । कुत्वमिति । सुयुज्शब्दे जकारस्य कुत्वं गकारः, घोषसंवारनादाल्पप्राणसाम्याद्यथासंख्यसूत्राच्चेति भावः । नन्विहक्विन्प्रत्ययस्ये॑त्येव कुत्वं कुतो न स्यात् । यद्यपि सुपूर्वाद्युजेःसत्सूदिषे॑त्यादिना क्विपि उपपदसमासे सुयुज्शब्दो न क्विन्नन्तोऽयम् । निरुपपदाद्युजेः क्विन्निति अनुपदेमेवोक्तत्वात् । तथापि क्विन् प्रत्ययो यस्मादिति बहुव्रीह्राश्रयणात्संप्रति क्विबन्तत्वेऽपि अनेनैव कुत्वमित्यत आह — क्विन्प्रत्ययस्येति कुत्वस्यासिद्धत्वादिति । तथा चात्रचोः कु॑रित्येव न्याय्यमिति भावः । सुयुक्सुयुगिति । 'वाऽवसाने' इति चर्त्वविकल्पः । ननु युगित्यपि रूपमिष्टं कथं सिध्येत्, क्विनि नुम#इ युङित्येवापत्तेः । नचऋत्वि॑गित्यादिसूत्रे 'युजेरसमासे' इति सूत्रे च युजीति इकारावेशिष्टस्यैव निर्देशात् 'युज समाधौ' इति दैवादिकस्य अकारान्तस्याऽग्रहणात्ततःक्विप् चे॑ति क्विपि नुमबावे कुत्वे युगिति सिध्यतीति वाच्यम्,इक्श्तिपौ धातुनिर्देशे॑ इति इक्प्रत्ययान्तत्वस्य उभयत्रापि संभवेन उभाभ्यां क्विनि नुमि युङित्येवापत्तेरित्यत आह — युजेरिति । 'युजेरसमासे' इति सूत्रे युजीति ऋत्विगादिसूत्रे युजीति च धातुपाठे 'युजिर्योगे' इतीकारविशिष्टो यः पठितस्तस्यैव रेफशिरस्कतया ग्रहणं, नत्विका निर्देशः, व्याख्यानादित्यर्थः । ततः किमित्यत आह — तेनेति । 'खजि गतिवैक्लव्ये' क्विप्, इदित्त्वान्नुम् ।नश्चापदान्तस्ये॑त्यनुस्वारः, परसवर्णो ञकारः । खञ्ज्शब्दः तस्य विशेषमाहसंयोगान्तेति । हल्ङ्यादिना सुलोपे जकारस्य संयोगान्तलोपः । ततो निमित्तापायादनुस्वारपरसवर्णयोर्निवृत्तिः । खन्निति रूपमित्यर्थः ।अनिदिता॑मिति नलोपस्तु न, इदित्त्वात् । 'राजृ दीप्तौ' इत्यस्मात्क्विपि राज्शब्दः । तस्य विशेषमाह — व्रश्चेति । हल्ङ्यादिना सुलोपेव्रश्चे॑ति षत्वम् । जश्त्वेन डकारः । 'वाऽवसाने' इति चर्त्वविकल्पः । भ्यामादौ 'स्वादिषु' इति पदत्वात् षत्वं जश्त्वं च । राड्भ्यामित्यादि ।ङः सि धु॑डिति विकल्पं मत्वाह — राट्त्सु, राट्स्विति । एवं विभ्राडिति । राज्शब्दवत्षत्वादीत्यर्थः ।टु भ्राजृ दीप्तौ॑क्विप् । विशिष्ट भ्राजते इति विभ्राट् । देवान् यजतीति देवेट् । देवान् यजतीति विग्रहे क्विपि यजादित्वा॑द्वचिस्व॑पीति संप्रसारणम् ।अद्गुणः॑ । विआसृडिति ।सृज विसर्गे॑क्विपिव्रश्चे॑ति षत्वादि । ननु क्विबन्तेऽपि देवेज्शब्दे विआसृज्शब्देच क्विन् प्रत्ययो यस्मादिति बहुव्रीह्राश्रयणादृत्विक्शब्दवत्कुत्वं कुतो न स्यादित्यत आह — इहेति ।सृजिदृशो॑रिति सूत्रे काम्यच्सूत्रे च विआसृज्भ्यामिति उपयट्काम्यतीति च भाष्यप्रयोगात्क्विन्प्रत्ययस्ये॑ति कुत्वं नेत्यर्थः । परिमृडिति । 'मृजू शुद्धौ' क्विप् ।क्ङिति चे॑ति निषेधात्मृजेर्वृद्धि॑रिति न भवति ।व्रश्चे॑ति षत्वम् । परिमार्ष्टीति परिमृट् । अथ विभ्रागिति औणादिकसूत्रमेतत् ।क्विब्वचिप्रच्छी॑त्यादिपूर्वसूत्रात्क्विबिति दीर्घ इति चानुवर्तते । 'पदान्त' इति 'ष' इत्येनेनैव संबध्यते, नतु क्विब्दीर्घाभ्यामपि, व्याख्यानात् । तदाह — परावुपपदे इत्यादिना । षत्वं चेति । 'चोः कुः' इत्यस्यापवाद इति भावः । विआस्मिन् राजते इत्यर्थेसत्सूद्विषे॑त्यादिना क्विपि उपपदसमासे विआराज्शब्दाः ।

Tattvabodhini
-------------

**चोः कुः** - सुयुगिति । सुष्ठु युनक्तीति विग्रहे॒सत्सूद्विषे॑ति क्विप् । तेनेह नेति । नम्नेकत्यर्थः । क्विन्प्रत्ययस्तु स्यादेव,ऋत्वि॑गित्यादिसूत्रे॒युजी॑ति इका निर्देशात् । खन्निति । खञ्जतीनि खन् ।खजि गतिवैकल्ये॑ । एवं विभ्राडिति । फणादिरयम् । विशेषे भ्राजते इथि विभ्राट् । देवान् यजतीति देवेट् । क्विपि यजादित्वात्संप्रसारणे आद्गुणः । विआं सृजतीति विआसृट्, क्विबन्तः । क्विन्प्रत्ययो यस्मादिति बहुव्रीह्राश्रणात्कुत्वं कस्मान्न भवतीत्यशङ्क्याह -नेति क्लीबे वक्ष्यत इति.॒रज्जुसृङ्भ्या॑मिति भाष्यकारप्रयोगात् । यद्वाव्रआआदिसूत्रे सृजियज्योः पदान्ते षत्वं कुत्वापवादः॑इति वक्ष्यत इत्यर्थः । परिमार्ष्टीति -परिमृट् । परौ व्रजेः ।क्विब्वचिप्रच्छिश्रिरुआउद्रुप्रुज्वां दीर्घोऽसंप्रसारणं चे॑त्यौणादिकात्पूर्वसूत्रादिह क्विब्दीर्घावनुवर्तेते, तदाह — क्विप्स्याद्दीर्घश्चेति ।

Padamanjari
-----------

नकारोपधो वेति । पूर्वमौत्पतिकं ञकारोपधत्वमाश्रित्येक्तम्, इदानीं तु नकारस्यानुस्वारपरसवर्णाभ्यामागतो ञकार इत्युच्यते । नकारलोपे हीति । तथा सन्निपातपरिभाषायाः प्रयोजनेषु पठितम् - उदुपधत्वस्य निकुचित इति । कुचितशब्दे कित्वसन्निपातकृतमुदुपधत्वम् ठुदुपधाद्भावादिकर्मणोरन्यतरस्याम्ऽ कित्वस्य निमितं न भवतीत्यर्थः । नन्वस्तु नोपधः, तथाप्यनुस्वारपरसवर्णयोः कृतयोः नकारस्य कुत्वप्रसङ्गः ? अत आह - तत्रेति । चुत्वस्य त्वत्र प्रसङ्गो नास्ति; अनुस्वारं प्रति तस्यासिद्धत्वात् ॥

Nyaas
-----

`झलि पदान्ते च` इति। `परतः` इति प्रत्येकमभिसम्बध्यते। ननु च पूर्वसूत्रे चकारेण झलनुकृष्ट इति तस्येहानुवृत्तिरयुक्ता? नैतदस्ति; न हि तत्र चकारेण झलनुकृष्टः, किं तर्हि? स्वरितत्वादेवानुवर्तमानस्यान्तग्रहणं न बाधकमित्यतादच्चकारेण व्याख्यातम्। `वाक्` इति। वचेः `क्विब्वचि` (वा।288) इत्यादिना ज्विप्, दीर्घश्च। `क्रुञ्च` इति। इह केचित्? `कुञ्च कौटिस्याल्पीभादयोः` (धातुपाठः-186) इति सरेफं अकारोपधं धातुं पठन्ति, `कुञ्च कौटिल्याल्पीभावयोः` (धातुपाठः-185) इत्यरेकं नकारोपधं परे। तत्र पूर्वपाठं गृहीत्वा यश्चोदयेत् -अथ क्रुञ्चेत्यत्र कस्मान् भवतीति? तं प्रत्याह -`ॠञ्च` इत्यादि। अनेन `झलि सङीति न वक्तव्यम्` इति यत्? पूर्वं प्रत्याख्यातं तस्येहार्थतां दर्शयति। `युजिक्रुञ्चाञ्च`  (3.2.59)  इति निपातनाद्वेति। `क्रुञ्चेत्यत्र ञकारस्य चकारे कुत्वं न भवतीति सम्बन्धः। `ञकारोपधस्य [ञकारिपदस्य -कांउद्रितपाठः] सरेफस्य पाठमभ्युपेत्य प्राप्तौ तस्यामेवं परिहारद्वयमुक्तम्। इपानीं कुत्वस्य प्राप्तिरेव नास्ति; यस्मान्नायं ञकरोपधः पठते, किं तर्हि? नकारोपध इति दर्शयितुमाह -`नकारोपधो वा` इत्यादि। किं पुनः कारणं नकारोपधः पठते? किं तर्हि? नकारोपध इति दर्शयितुमाह -`नकारोपधो वा` इत्यादि। किं पुनः कारणं नकारोपधः पठते? इत्याह -`नकारलोपे हि`[`सकारलोपे हि` -प्रांउ।पाठः] इत्यादि। निकुचित इत्येष प्रयोगोऽस्त्येव। धातोर्निष्ठान्तस्य **श्नान्नलोपः** (6.4.23)  इत्यनुवर्तमाने-`अनिदिताम्`  (6.4.24)  इति नलोपादिह नकारलोपस्य दर्शनान्नकारोपधोऽयं पठते; अन्यथा ह्रेष प्रयोगो नोपपद्यते। न हि ञकारलोपस्य किञ्चिल्लक्षणमस्ति। यदि तर्हि कुञ्चेति रेफरहितो नकारोपधः पठते, एवं सति क्रुङ, क्रुञ्चौ, क्रुञ्चः -इति न सिध्यति; ऋत्विगित्यादिना  (3.2.59)  सूत्रेण हि क्विनि कृते `अनिदिताम्`  (6.4.24)  इति नलोपे कुक, कुचौ, कुचः -इत्येवं प्राप्नोतीत्यत आह -`युजिक्रुञ्चाम्` इत्यादि। स्यादेतत् -यद्यपि नकारलोपाभावो निपात्यते, तथापि नकारस्यानुस्वारे तस्य ययि परसवर्णे  (8.4.58)  ञकारे स्यादेव कुत्वम्? इत्यत आह -`तत्र` इत्यादि। गतार्थम्॥

Praudhamanorama
---------------

**खन् इति** । खञ्जतीति खन्। खजि गतिवैकल्ये। 'परौ व्रजेः'। दीर्घश्चेति। यत्तु प्राचा व्याख्यातं विण्, णित्त्वादुपधावृद्धिरिति; तन्न, पञ्चपाद्यां दशपाद्याञ्चानेन क्विब्दीर्घयोरेव विधानात्।

Prakriyasarvasvam
-----------------

चवर्गस्य झलि पदान्ते च कुत्वं स्यात् । पक्ता । रेक्ता । मौक्ता । सेक्ता । विवेक्ता । वक्ता । 'भ्रस्मसृभृहृस्वंसरंभ्रंविमृज्यययुनिभ्रज्जः ॥' भ्रस्जमस्जभुजा- दीनामिण् न । भ्रस्ज तृ । आर्धधातुक इत्यधिकारे ।

Sudha
-----

चोः कुरिति । **झलो झलि**(8.2.26) इत्यतो झलीत्यनुवर्तते । पदस्येत्यधिकृतम् । **स्कोः संयोगाद्योरन्ते च**(8.2.29) इत्यतोऽन्ते इत्यनुवर्तते । तदाह - चवर्गस्येति । सुयुक्, सुयुग् । सुयुज् + सु इत्यत्र सुष्ठु युननीति विग्रहे **सत्सूद्विषद्रुहदुहयुजविदभिदच्छिदजिनीराजामुपसर्गेऽपि क्विप्**(3.2.61) इति क्विपि क्विपो लोपे सौ समागते सोर्लोपे **चोः कुः**(8.2.30) इति जस्य गत्वे **वाऽवसाने**(8.4.56) इति गस्य कत्वे 'सुयुक्' इति, पक्षे 'सुयुग्' इति । खन् । 'खन्ज् स' इत्यत्र सोर्लोपे **संयोगान्तस्य लोपः**(8.2.23) इति जस्य लोपे 'खन्' इति रूपम् । खञ्जा । खन्ज् + औ इत्यत्र नस्य अनुस्वारे, अनुस्वारस्य परसवर्णे च कृते जकारस्यौकारेण सह संयोगे 'खञ्जौ' इति रूपम् । खन् भ्याम् । 'खन् ज् भ्याम्' इत्यत्र **संयोगान्तस्य लोपः**(8.2.23) इति जस्य लोपे 'खन्भ्याम्' इति रूपम् ।

Sutra Prayogas
--------------

* **अस्राक्षुरस्रं** (भट्टिकाव्यम्): `चोः कुः` इति चर्व्वम् ।
* **वृक्ण** (भट्टिकाव्यम्): `चोः कुः` इति कुः ।

