82035: आहस्थः
=============

**Padacheda:** आहः | S | 6 | 1 | 

थः | S | 1 | 1 | 

Sutrartha
---------

**'आह्' इत्यस्य हकारस्य झलि परे थकारादेशः भवति ।**

**ब्रुवः पञ्चानामादित आहो ब्रुवः** (3.4.84) अनेन सूत्रेण ब्रू-धातोः लट्-लकारस्य विषये परस्मैपदस्य तिप्/तस्/झि/सिप्/थस्-एतेषाम्  पञ्च प्रत्ययानाम् विकल्पेन णल्-अतुस्-उस्-थल्-अथुस् एते आदेशाः भवन्ति, तथा च ब्रू-धातोः आह्-आदेशः भवति । अयमेव 'आह्' आदेशः अस्मिन् सूत्रे निर्दिष्टः अस्ति । अस्य 'आह्' इत्यस्य झल्-वर्णे परे थकारादेशः भवति । यथा, ब्रू-धातोः लट्-लकारस्य प्रथमपुरुष-द्विवचनस्य प्रक्रिया इयम् -
ब्रू + लट् [**वर्तमाने लट्** (3.2.123) इति लट्]
→ ब्रू + सिप्   [**तिप्तस्..** (3.4.78) इति मध्यमपुरुष-एकवचनस्य सिप्-प्रत्ययः]
→ ब्रू  + शप् + सिप्   [**कर्तरि शप्** (3.1.68) इति शप्]
→ ब्रू + सिप्   [**अदिप्रभृतिभ्यः शपः** (2.4.72) इति शप्-प्रत्ययस्य लुक]
→ आह्  + थल् [**ब्रुवः पञ्चानामादित आहो ब्रुवः** (3.4.84) इति ब्रू-धातोः परस्य मध्यमपुरुषैकवचनस्य सिप्-इत्यस्य थल्-आदेशः, तथा 'ब्रू' इत्यस्य 'आह्' आदेशः
→ आथ् थ [**आहस्थः** (8.2.35) इति हकारस्य थकारः]
→ आत्थ [**खरि च** (8.4.55) इति चर्त्वम् ]

Sutrartha (English)
-------------------

The हकार of 'आह्' is converted to थकार when followed by a झल् letter.

Vasu English Summary
--------------------

For the ह of the root आह् there is substituted थ before a झल् (all consonant except semi-vowels and nasals) letter.

Vasu English Translation
------------------------

For the ह of the root आह् there is substituted थ before a झल् (all consonant except semi-vowels and nasals) letter.
As इदमात्थ, किमात्थ ॥ The word आथ्थ becomes आत्थ by (8.4.55). Why has the last mentioned substitute ध not been ordained here, for this ध would also have given the form आत्थ by चर change, as the थ is also changed to त; and by so doing there would have been only one *sutra*, instead of two i.e. आहनहो र्ध would have been enough? Making this separate substitute, is for the sake of indicating that the rule (8.2.40), does not apply here. For had (8.2.40), still applied, the substitute ध of the last *sutra* would have been enough. The त substitute, however, would have been the best.

The word झलि is understood here. Hence there is no change before vowel affixes, as आह, आहतुः, आहुः ॥

Vart:- In the *Chhandas*, भ is substituted for the ह of हृ and ग्रह ॥ Thus गर्दभेन संभरति; मरुदस्य गृभ्णाति; सामिधेन्यो जभ्रिरे, उद्ग्राभञ्च निग्राभञ्च ब्रह्म देवा अवीवृधन् ॥

Kashika
-------

आहो हकारस्य धकारादेशो भवति झलि परतः। इदमात्थ। किमात्थ। आदेशान्तरकरणं **झषस्तथोर्धोऽधः** (८.२.४०) इत्यस्य निवृत्त्यर्थम्। झलीत्येव — आह,आहतुः, आहुः॥ हृग्रहोर्भश्छन्दसि हस्येति वक्तव्यम्॥ गर्द॒भेन॒ संभ॑रति॒ (तै०सं० ५.१.५.५)। ग्रभीता। जभ्रिरे। उ॒द्ग्रा॒भं च॒ निग्रा॒भं च॒ ब्रह्म॑ दे॒वा अ॑वीवृधन् (तै०सं० १.१.१३.१)॥

Siddhanta Kaumudi
-----------------

झलि परे । चर्त्वम् । आत्थ । आहथुः ॥

Laghu Siddhanta Kaumudi
-----------------------

झलि परे। चर्त्वम्। आत्थ। आहथुः॥

Balamanorama
------------

**आहस्थः** - आहस्थः । 'आह' इति षष्ठन्तम् । 'झलो झलि' इत्यतो झलीत्यनुवर्तते इत्यभिप्रेत्य शेषपूरणेन सूत्रं व्याचष्टे —  झलि परे इति । आह् इत्यस्य थकारः स्याज्झलीति फलितम् ।अलोऽन्त्यस्ये॑त्यन्त्यस्य भवति । चत्त्र्वमति । आथ् — थेति स्थिते प्रथमथकारस्यखरि चे॑ति चर्त्वे आत्थेति रूपमित्यर्थः । आहादेशस्य अकारान्तत्वे तु हकारादकारस्य थकारादेशे हस्य ढत्वे चर्त्वे आट्त्थ इति स्यादिति बोध्यम् । पञ्चानं णलाद्यभावपक्षे आह —  —

Padamanjari
-----------

अथ प्रकृतो धकार एव कस्मान्न विधीयते, तस्यापि हि चर्त्वेन आत्थेति सिद्धम्, थकारस्यापि चर्त्वेन भवितव्यम्, एवं च कृत्वा ठाहनहोर्धःऽ इत्येक एव योगः कर्तव्यः ? अत आह -आदेशान्तरकरणमिति । एवमपि तकार एव कर्तव्यः । हृग्रहोरिति । हकारस्येति वचनं हरत्यर्थम् । निग्राभमिति । ठुदि ग्रहःऽ इत्यत्र'च्छन्दसि निपूर्वादपीष्यते स्रुगुद्यमननिपातनयोः'  इति वचनाद्वा घञ् ॥

Prakriyasarvasvam
-----------------

आहो हस्य झलि थः स्यात् । आथ् थ । चत्वंम् । आत्थ । आहथुः। तङि ब्रूते । ब्रुवाते । ब्रुवते । ब्रूषे । ब्रूध्वे । ब्रुवे । ब्रूवहे । लिङि सयासुट्कस्यापि तिपः पित्त्वादौटि प्राप्ते, 'ङित्सार्वधातुकं न पित् स्यात्' इति यासुटो ङित्त्वेन पित्त्वाभावादीण्न । ब्रूयात् । ब्रूयाताम् । ब्रूयाम् । ब्रूयाव । ब्रुवीत । ब्रुवीयाताम् । ब्रुवीथाः । ब्रुवीय । ब्रुवीवहि । ब्रवीतु, ब्रूतात् । ब्रूताम् । ब्रुवन्तु । ब्रूहि । ब्रवाणि । ब्रवाव; ब्रूताम् । ब्रुवाताम् । ब्रूध्व । ब्रवै । ब्रवावहै । अब्रवीत् । अब्रूताम् । अब्रवीः । अब्रवम् । अब्रूव । अब्रूत । अब्रूथाः । अब्रुवि । अब्रूवहि । यकि लुङादौ च,

