82049: दिवोऽविजिगीषायाम्
========================

**Padacheda:** दिवः | S | 5 | 1 | 

अविजिगीषायाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The निष्ठा त is changed to न after दिव् when the sense is not that of 'play'.

Vasu English Translation
------------------------

The निष्ठा त is changed to न after दिव् when the sense is not that of 'play'.
The word विजिगीषा means "desire of conquest or gain", but here it means "gambling".

Thus आद्यूनः, = औदरिकः, परिद्यूनः क्षीणः ॥ Why do we say. "when it does not mean to play"? Observe द्यूतं वर्तते ॥ Here the throwing of dice is with the desire of winning or gaining victory (*vijigisha*) over the opponent.

Kashika
-------

दिव उत्तरस्य निष्ठातकारस्य नकारादेशो भवति अविजिगीषायामर्थे। आद्यूनः। परिद्यूनः। अविजिगीषायामिति किम्? द्यूतं वर्तते। विजिगीषया हि तत्राक्षपातनादि क्रियते॥

Siddhanta Kaumudi
-----------------

दिवो निष्ठातस्य नः स्यादविजिगीषायाम् । द्यूनः । विजिगीषायां तु द्यूतम् ॥

Balamanorama
------------

**दिवोऽविजिगीषायाम्** - दिवो ।अविजिगीषाया॑मिति च्छेदः । द्यून इति । स्तुत इत्यर्थः ।च्छ्वो॑रित्यूठ् । विजिगीषायां तु द्यूतमिति । द्यूतस्य विजिगीषया प्रवृत्तेरिति भाव- ।

Tattvabodhini
-------------

**दिवोऽविजिगीषायाम्** - द्यून इति ।च्छ्वोः शू॑डित्यूठ् । क्षीण इत्यर्थः । द्यूतमिति । विजिगीषया हि तत्राऽक्षाः पात्यन्ते इति गम्यते विजिगीषा ।

Padamanjari
-----------

आद्यौउन इति ।'च्छवोः शूङ्'  । आद्यौउनःउऔदरिकः । परिद्यौउनःउक्षीणः । द्यौउतं वर्तते इति । नन्वत्राक्षादिपतनलक्षणा क्रीडा प्रतीयते, न विजिगीषा ? अत आह - विजिगीषया हीति ॥

Nyaas
-----

`आद्यूनः, परिद्यूनः` इति। अविजिगीषुरित्यर्थः। `च्छवोः शूडनुनासिके च`  (6.4.19)  इति ऊठ्। `द्यूतं वर्तते` इति। विजिगीषार्थोऽत्र विवक्षित इति नत्वं न प्रवर्तते। कथं पुनरिह विजिगीषार्थः, यावता अक्षपातनलक्षणक्रोडा न प्रतीयते? इत्याह -विजिगीषायां हि`[इत्येतद्रूपम् -काशीमुद्रितः पाठः] इत्यादि। विजेतुमिच्छा विजिगीषा, तस्याम्। तत्र क्रोडायामक्षपातनादि क्रियते। तस्माद्विजिगीषार्थेऽवतिष्ठत इति भावः। आदिशब्देन शलाकापातादेग्र्रहणम्॥

Sutra Prayogas
--------------

* **अद्यूनः** (किरातार्जुनीयम्): `दिवोऽविजिगीषायाम्` इति निष्ठानत्वम्।

