82044: ल्वादिभ्यः
=================

**Padacheda:** ल्वादिभ्यः | S | 5 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

For the त of the निष्ठा there is substituted न after the roots लू and those that follow it.

Vasu English Translation
------------------------

For the त of the निष्ठा there is substituted न after the roots लू and those that follow it.
These roots belong to *Kryadi* class, and commence from लूञ् छेदने (IX. 13) and end with वृ वरणे (IX. 32).

Thus लूनः, लूनवान्, धूनः, धूनवान्, जीनः, जीनवान् from ज्या the vocalisation is by (6.1.16).

Vart:- After a root ending in ऋ or ॠ and after a root of *Luadi* class, the त of the affix क्तिन् is changed to न्, like as in *Nishtha*. Thus कीर्णिः, गीर्णिः, शीर्णिः, लुनिः, पूनिः ॥ These are from कॄ (IX. 26), गॄ (IX. 28), शॄ (IX. 18), लू and पूञ् ॥

Vart:- The vowel of the roots दु गतौ (*Bhuadi* 991) and गु (*Bhuadi* 997), are lengthened before the *Nishtha* which is changed to न ॥ As आदूनः, विगूनः ॥

Vart:- The न change takes place after पूञ् 'to destroy' (*Bhuadi* I015). As पूना यवाः = विनष्टाः ॥ But पूतं धान्यं from पूञ् 'to purify' (IX. 12).

Vart:- The same change takes place after the root सि बन्धने of *Svadi* class (2) when used in a Reflexive sense of becoming a morsel fit for swallowing. As सिनो ग्रासः स्वयमेव i.e. where a morsel by being mixed with curd, condiments &c, becomes rounded of itself, there this form is used. बध्यमानः पिण्डीक्रियमाणो ग्रासो, यदा दध्यादिव्यञ्जन वशेन तत्रानुकूल्यं प्रतिपद्यते तदाऽयम् प्रयोगः ॥ But when not used in this sense, we have सिता पाशेन सूकरी ॥ Moreover, the ग्रास must be the object and not the subject of the verb. Therefore not here: सितो ग्रासो देवदत्तेन ॥

Bhashya
-------

ल्वादिभ्यः ॥ ॠकारल्वादिभ्यः(2)क्तिन्निष्ठावत्॥ ॠकारल्वादिभ्यः क्तिन्निष्ठावद्भवतीति वक्तव्यम्। कीर्णिः गीर्णिः लूनिः धूनिः॥ दुग्वोदीर्घश्च ॥ दुग्वोर्दीर्घश्चेति वक्तव्यम्। आदूनः विगूनः। ॥ पूञ्ञो विनाशे(5)॥ पूञ्ञो विनाश इति वक्तव्यम्। पूना यवाः॥ विनाश इति किमर्थम्? ॥ पूतं धान्यम्॥ सिनोतेर्ग्रासकर्मकर्तृकस्य॥ सिनोतेर्ग्रासकर्मकर्तृकस्येति वक्तव्यम्। सिनो ग्रासः स्वयमेव(4)॥ ग्रासकर्मकर्तृकस्येति किमर्थम्?॥ सिता पाशेन सूकरी॥ झ्र्ल्वादिभ्यःट॥

Kashika
-------

**लूञ् छेदने** इत्येतत्प्रभृति **व्री वरणे** इति यावत् वृत्करणेन समापिता ल्वादयो गृह्यन्ते। तेभ्य उत्तरस्य निष्ठातकारस्य नकारादेशो भवति। लूनः। लूनवान्। धूनः। धूनवान्। जीनः। जीनवान्॥ ॠकारल्वादिभ्यः क्तिन्निष्ठावद् भवतीति वक्तव्यम्॥ कीर्णिः। गीर्णिः। शीर्णिः। लूनिः। धूनिः॥ दुग्वोर्दीर्घश्चेति वक्तव्यम्॥ दु — आदूनः। गु — विगूनः॥ पूञो विनाश इति वक्तव्यम्॥ पूना यवाः। विनष्टा इत्यर्थः। विनाश इति किम्? पूतं धान्यम्॥ सिनोतेर्ग्रासकर्मकर्तृकस्येति वक्तव्यम्॥ सिनो ग्रासः स्वयमेव। ग्रासकर्मकर्तृकस्येति किम्? सिता पाशेन सूकरी। ग्रासोऽपि यदा कर्मैव भवति न कर्मकर्ता, तदा न भवति — सितो ग्रासो देवदत्तेनेति॥

Siddhanta Kaumudi
-----------------

एकविंशतेर्लूञादिभ्यः प्राग्वत् । लूनः । ज्या । ग्रहिज्या -(SK2412) । जीनः ॥<!दुग्वोर्दीर्घश्च !> (वार्तिकम्) ॥ दु गतौ दूनः । टुदु उपताप इत्ययं तु न गृह्यते सानुबन्धकत्वात् । मृदुतया दुतयेति माघः । गूनः ।<!पूञो विनाशे !> (वार्तिकम्) ॥ पूना यवाः । विनष्टा इत्यर्थः । पूतमन्यत् ।<!सिनोतेर्ग्रासकर्मकर्तृकस्य !> (वार्तिकम्) ॥ सिनो ग्रासः । ग्रासेति किम् । सिता पाशेन सूकरी । कर्मकर्तृकेति किम् । सितो ग्रासो देवदत्तेन ॥

Laghu Siddhanta Kaumudi
-----------------------

एकविंशतेर्लूञादिभ्यः प्राग्वत्। लूनः॥ ज्या धातुः॥ ग्रहिज्येति संप्रसारणम्॥

Tattvabodhini
-------------

**ल्वादिभ्यः** - एकविंशतेरिति । क्र्यादिषु प्वादयो द्वाविंशतिः पठते,तत्र पूञं विहाय ल्वादयो ज्ञेयाः । जीन इति ।हल॑ इति दीर्घः । सिद्धत्वान्नित्यत्वाच्चग्रहिज्ये॑ ति संप्रसारणे कृतेसंयोगादेरातःर॑ इत्यस्याऽप्राप्तिः । *दुग्वोदीर्घश्च । गून इति । गु परीषोत्सर्गे । *पूञो विनाशे । विनष्टा इति । धातूनामनेकार्थत्वात्पूञ पवन इत्यस्य विनाशेऽपि वृत्तिः । * सिनोतेग्र्रासकर्मकर्तृकस्य । सिनोतेरिति । षिञ् बन्धने । ग्रासरूपं कर्म ग्रासकर्म,तत्कर्तृ यस्य सिनोतेस्ततः परस्य निष्ठातस्य नः स्यादित्यर्थः । सिनो ग्रास इति । पिण्डीक्रियमाणो ग्रासो यदा दध्यादिव्यञ्जनवशाद्बन्धनेऽनुकूलो भवति तदा कर्मण्येव कर्तृत्वमिति बोध्यम् । ग्रासेति किमिति  ।ग्रास कर्मकर्तृकस्ये॑ति किमर्थमित्यर्थः । कर्मकर्तृकेति किमिति ।ग्रासकर्मकस्ये॑त्येवास्तु कर्तृपदं किमर्थमित्यर्थः । कर्मपदं विहायग्रासकर्तृकस्ये॑त्युक्तौ तुग्रासेन कण्ठः सित॑ इत्यत्रापि स्यादिति बोध्यम् ।

Nyaas
-----

`जीनः` इति। `ज्या वयोहानौ` (धातुपाठः-1499), `ग्रहिज्या`  (6.1.16)  इत्यादिसूत्रेण सम्प्रसारणम्, `हलः`  (6.4.2)  इति दीर्घः। `ऋकारल्पादिभ्यः` इत्यादि। ऋकारान्तेभ्यो ल्वादिभ्यश्च परो यः क्तिन्? स निष्ठा भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। व्याख्यानं नु **ओदितश्च** (8.2.45)  इत्यत्र चकारस्यानुक्तसमुच्चयार्थत्वात्। यथा ऋकारल्पादिभ्यो निष्ठातकारस्य नत्वं भवति, तथा क्तिनोऽपि तकारस्य नत्वं भवतीति।`दुग्वोः` इति। `दु उपतापे` [`टु टु उपतापे` -धातुपाठः, पदमञ्जर्यां तु-`दु गतौ(944)इत्ययं धातुरुपात्तः, न `टु टु उपतापे` इति] (धातुपाठः-1256)। `गु पुरीषोत्सर्गे` (धातुपाठः-1399)। `पूनाः` इति विनष्टा इत्यर्थः। `पूतं धान्यम्` इति। विधूतमित्यर्थः। `सिनोतेः` इति। `विञ्? बन्धने` (धातुपाठः-1248) इत्येतस्य। `ग्रासकर्मकर्त्तृकस्य` इति। ग्रासः कर्मकर्ता यस्य स तथोक्तः। अर्थद्वारकञ्चेदम्। तस्य ग्रासकर्मकर्त्तृकत्वं विशेषणं वेदितव्यम्। यथा सिनो ग्रासो बन्धनक्रियायां व्यञ्जनविशेषयोगादानुकूल्यं प्रतिपद्यते, तथा कर्मणोऽपि सतस्तस्य कर्त्तृत्वं विवक्षितमिति कर्मकर्तासौ भवति। `सिनो ग्रासः` ति। स्वयमेव बद्ध इत्यर्थः। `सिता पाशेन सूकरी` इति। समुदायप्रत्युदाहरणमेतत्। अवयवप्रत्युदाहरणं दर्शयितुमाह -`ग्रासोऽपि` इत्यादि। ग्रासोऽपि यदि कर्मैव भवति न कर्मकर्ता, तदापि न भवति; ग्रासकर्मकर्त्तृकत्वमस्य तदाभावात्। ग्रासकर्मतो हि स तदानीं भवति ग्रासकर्मकर्त्तृकः॥

Prakriyasarvasvam
-----------------

ल्वादिभ्यो द्वाविंशतेर्निष्ठानत्वं स्यात् । लून इत्यादि । 'दुग्वोर्दीर्घश्चेति वाच्यम् ।' (वा० ८-२-४४) <karika>गत्यर्थाद् दोरसौ दूनो दुनोतेर्दुत एव हि । तदर्थे दूनसिद्धिस्तु पीडार्थाद् दू (ञ? ङ्) ओदितः ॥ १०८ ॥</karika> 'गु पुरीषोत्सर्गे' । गूनः ।<!पूञो विनाशे!> (वा० ८-२-४४) । पूना यवाः । अन्यत्र पूतम् । <karika>ग्रासस्य कर्मकर्तृत्वे निष्ठानत्वं भवेत् ष्विञः । स्वयमेव सिनो ग्रासः सुखबद्धस्तथोच्यते ॥ १०९ ॥ दध्यादियोगाद् ग्रासो हि सुसंश्लिष्टो भवेन्मिथः । नानार्थत्वात् तु धातूनां सुखभुक्त इतीतरे ॥ ११० ॥</karika> अन्यत्र तु सितः पाशेन ॥

Vartika
-------

ऋल्वादिभ्यः क्तिन्निष्ठावद्वाच्यः ।

Sutra Prayogas
--------------

* **दूनाः** (किरातार्जुनीयम्): `ल्वादिभ्यः` इति निष्ठानत्वम्।
* **लीनां** (शिशुपालवधम्): `ल्वादिभ्यः` इति निष्ठानत्वम्।
* **नखलूनं** (शिशुपालवधम्): `ल्वादिभ्यः` इति निष्ठानत्वम्।
* **विदून** (शिशुपालवधम्): `ल्वादिभ्यः` इति निष्ठानत्वम्।
* **सन्ततस्मरणरीणकल्मषाः** (शिशुपालवधम्): `ल्वादिभ्यः` इति निष्ठानत्वम्।
* **दूनो** (शिशुपालवधम्): `ल्वादिभ्यः` इति निष्ठानत्वम्।

