82043: संयोगादेरातो धातोर्यण्वतः
================================

**Padacheda:** संयोगादेः | S | 5 | 1 | 

आतः | S | 5 | 1 | 

धातोः | S | 5 | 1 | 

यण्वतः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

For the त of the निष्ठा there is substituted न after a root ending in आ and commencing with a conjunct consonant, if the latter contains a semi-vowel.

Vasu English Translation
------------------------

For the त of the निष्ठा there is substituted न after a root ending in आ and commencing with a conjunct consonant, if the latter contains a semi-vowel.
Thus from द्रा we have प्रद्राणः, प्रद्राणवान् ॥ ग्लानः, ग्लानवान् from ग्ला ॥ These roots द्रा and ग्ला end in आ, have a conjunct consonant in the beginning, one of which is a semi-vowel र and ल ॥

Why do we say "beginning with a double-consonant"? Observe यातः, यातवान् ॥

Why do we say "ending in आ"? Observe च्युतः, च्युतवान्;  प्लुतः, प्लुतवान् ॥

Why do we say "after a root"? Observe निर्यातः, निर्वातः ॥ For the roots या and वा do not begin with a conjunct consonant, and that which is a conjunct i.e. र्या and र्वा is not a root, hence the rule does not apply.

Why do we say "having a यण् or semi-vowel"? Observe स्नातः, स्नातवान् ॥

Kashika
-------

संयोगादिर्यो धातुराकारान्तो यण्वान्, तस्मादुत्तरस्य निष्ठातकारस्य नकारादेशो भवति। प्रद्राणः। प्रद्राणवान्। म्लानः। म्लानवान्। संयोगादेरिति किम्? यातः। यातवान्। आत इति किम्? च्युतः। च्युतवान्। प्लुतः। प्लुतवान्। धातोरिति किम्? निर्यातः। निर्वातः। यण्वत इति किम्? स्नातः। स्नातवान्॥

Siddhanta Kaumudi
-----------------

निष्ठातस्य नः स्यात् । द्राणः । स्त्यानः । ग्लानः । म्लानः ॥

Laghu Siddhanta Kaumudi
-----------------------

निष्ठातस्य नः स्यात्। द्राणः। ग्लानः॥

Balamanorama
------------

**संयोगादेरातो धातोर्यण्वतः** - संयोगादेः । निष्टातस्य नः स्यादति । शेषपूरणमिदम् । द्राण इति ।द्रा कुत्सायां गतौ॑अस्मात् क्तः, तनत्वम्, णत्वम् । ग्लान इति । 'ग्लै हर्षक्षये' 'आदेचः' इत्यात्त्वे नत्वम् । ल्वादिभ्य एकविंशतेरिति । क्र्यादिषु प्वादयो द्वाविंशति, तेषु आद्यं पूञं विहाय ल्वादिभ्य एकविंशतेरित्यर्थः । ज्येति । धातुसूचनम् । ग्रहिज्येति । संप्रसारणसूचनम् । जीन इति । ज्या- त इति स्थितेसंयोगादे॑रिति निष्टानत्वस्याऽसिद्धत्वात्ततः प्रागेव संप्रसारणे पूर्वरूपे च कृते आतः परत्वाऽभावात् 'संयोगादेरातः' इति नत्वस्याऽप्राप्तावनेन नत्वम् । दुग्वार्दीर्घश्चेति । वार्तिकमिदम् । दु गु आभ्यां परस्य निष्ठातस्य नत्वं प्रकृतेर्दीर्घश्च इत्यर्थः । 'मृदुतया दुतया' इति माघकाव्ये दुतशब्दं साधयितुमाह —  टु दु उपतापे इत्यादि । गून इति । गुधातोः क्ते दीर्घः । पूञो विनाशे इति । वार्तिकमिदम् । विनाशार्थात् पूञः परस्य निष्ठातस्य नत्वमित्यर्थः । सिनोतेरिति । वार्तिकमिदम् । कर्मैव कर्ता कर्मकर्ता, ग्रासः कर्म कर्ता यस्यस ग्रासकर्मकर्तृकः, तस्मात् 'षिञ् बन्धने' इत्यस्मात्परस्य निष्ठातस्य नत्वमित्यर्थः ।

Padamanjari
-----------

प्रद्राण इति ।'कृत्यचः'  इति णत्वम् । निर्यात इति । योऽत्र दातुर्नासौ संयोगादिः, यश्च संयोगादिर्नासौ धातुः । न चात्र संयोगादित्वस्य बहिरङ्गत्वम् । कथम् ? पूर्वं धातुरुपसर्गेण युज्यते, ततश्च निष्ठोत्पतेः प्रागेव संयोगः सन्निहितः । प्रद्राण इत्यादावप्येतावदेव ॥

Nyaas
-----

`प्रद्राणः` इति। `द्रा कुत्सायां गतौ` (धातुपाठः-1054)। **कृत्यचः** (8.4.29)  इति णत्वम्। `म्लानः` इति। `म्लै गात्रविनामे` [`म्लै हर्षक्षये` -इति धातुपाठः] (धातुपाठः-904)। `च्युतः, प्लुतः` इति। `च्युङ्? प्लुङ्? गतौ` (धातुपाठः-955,958)। `निर्यातः` इति। `या प्रापणे` (धातुपाठः-1049)। `निर्वातः` इति। `वा गतिगन्धनयोः` (धातुपाठः-1050)। अत्र र्या, र्वा-इत्येतयोर्धातुत्वं न भवति। `र्या` इत्ययं हि समुदायः संयोगादिः, न चायं धातुः, किं तर्हि? `या` इत्ययम्। एवं `र्वा` इत्ययं संयोगादिः, न चैष धातुः, किं तर्हि? `वा` इत्ययम्। ननु च बहिरङ्गमत्र संयोगादित्वम्, द्विपदाश्रयत्वात्, नत्वं तु विपर्ययादन्तरङ्गम्; `असिद्धं बहिरङ्गमन्तरङ्गे` (व्या।प।42) इत्यसिद्धत्वादेव संयोगादित्वस्य नत्वं न भवतीति किं धातुग्रहणेन? एवं तर्हि एतज्ज्ञापयति -उपसर्गसम्बन्धेन यो धर्म उपजायते धातूपसर्गसमुदायस्य स धातोरतद्धर्मवतोऽपि कार्याणि प्रापयतीति। तेनोपास्तते गुरुः, अभिभूयते शत्रुरिति कर्मणि लकारः सिद्धो भवति। अत्र ह्रु पसर्गसम्बन्धेन सकर्मकत्वधर्मो जातः। स च धातूपसर्गसमुदायस्य, न धातुमात्रस्य। तत्र यद्ययमर्थो न ज्ञाप्येत, कर्मणि लकारो न स्यात्; धातोरकर्मकत्वात्। अस्मश्चार्थे ज्ञापिते तु भवति। `स्नातः` इति। `ष्णा शौचे` (धातुपाठः-1052)॥

Sutra Prayogas
--------------

* **ग्लान** (भट्टिकाव्यम्): `संयोगादेरातः` इति नत्वम्।
* **आप्यान** (भट्टिकाव्यम्): `संयोगादेरातो धातोर्यण्वतः` इति निष्ठातो नः ।
* **परिग्लानो** (भट्टिकाव्यम्): `संयोगादे:` इत्यादिना निष्ठानत्वम्।

