82053: क्षायो मः
================

**Padacheda:** क्षायः | S | 5 | 1 | 

मः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

म is substituted for the निष्ठा त after the root क्षै।

Vasu English Translation
------------------------

म is substituted for the निष्ठा त after the root क्षै।
Thus क्षामः, क्षामवान् ॥

Kashika
-------

क्षैधातोरुत्तरस्य निष्ठातकारस्य मकारादेशो भवति। क्षामः। क्षामवान्॥

Siddhanta Kaumudi
-----------------

क्षामः ॥

Laghu Siddhanta Kaumudi
-----------------------

क्षामः॥

Balamanorama
------------

**क्षायो मः** - क्षायो मः । 'क्षै क्षये' इत्यस्मात् परस्य निष्ठातस्य मः स्यादित्यर्थः । क्षाम इति । 'आदेचः' इत्यात्वम् ।गत्यर्थाकर्मके॑ति कर्तरि क्तः । क्षीण इत्यर्थः । अन्तर्भावितण्यर्थत्वे क्षपित इत्यर्थः ।

Tattvabodhini
-------------

**क्षायो मः** - क्षाम इति । क्षै क्षये ।आदेचः॑ इत्त्यात्वम् ।

Nyaas
-----

`क्षै जै वै क्षये` (धातुपाठः-913-915)॥`प्रस्तीमः` इति। `ष्टऐ स्त्यै सङ्घातशब्दयोः` (धातुपाठः-911,910)। **स्त्यः प्रपूर्वस्य** (6.1.23)  इति सम्प्रसारणम्; पूर्ववद्दीर्घः। इह यदा मत्वं न भवति। तदा **ऋतश्च संयोगादेः** (7.2.43)  इत्यनेन नत्वेन भवितव्यम्; ततश्च प्रस्तीनः, प्रस्तीनवानितीष्टं स्यात् -इति कस्यचिद्भ्रान्तिः स्यात्, अतस्तां निराकर्त्तुमाह -`यदा मत्वं नास्ति` इत्यादि। कृते तर्हि प्रथमं सम्प्रसारणे नत्वं कस्मान्न भवति? इत्याह -`तत्र कृते` इत्यादि॥

