82057: न ध्याख्यापॄमूर्छिमदाम्
==============================

**Padacheda:** न | S | 0 | 0 | 

ध्याख्यापॄमूर्छिमदाम् | S | 6 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The निष्ठा त is not changed to न after 1. ध्या 2. ख्या 3. पॄ 4. मूर्छि and 5. मद।

Vasu English Translation
------------------------

The निष्ठा त is not changed to न after 1. ध्या 2. ख्या 3. पॄ 4. मूर्छि and 5. मद।
Thus ध्यातः, ध्यातवान्, ख्यातः, ख्यातवान्, पूर्त्तः, पूर्त्तवान्, मूर्त्तः, मूर्त्तवान्, मत्तः, मत्तवान् ॥

This debars the न change prescribed by (8.2.42), (8.2.43).

The root मूर्च्छि is exhibited in the sutra_ in its lengthened form; the root मूर्च्छ is lengthened by (8.2.78), and the च्छ is elided before त by (6.4.21).

Kashika
-------

ध्या ख्या पृृ  मूर्च्छि मद इत्येतेषां निष्ठातकारस्य नकारादेशो न भवति। ध्यातः। ध्यातवान्। ख्यातः। ख्यातवान्। पूर्तः। पूर्तवान्। मूर्तः। मूर्तवान्। मत्तः। मत्तवान्। **रदाभ्यां०**(८.२.४२),**संयोगादेः०**(८.२.४३) इति च प्राप्तः प्रतिषिध्यते॥

Siddhanta Kaumudi
-----------------

एभ्यो निष्ठातस्य नत्वं न । ध्यातः । ख्यातः । पूर्तः । राल्लोपः (SK2655) । मूर्तः । मत्तः ॥

Balamanorama
------------

**न ध्याख्यापॄमूर्छिमदाम्** - न ध्याख्या । पञ्चम्यर्थे षष्ठी । तदाह —  एभ्य इति । ध्यात इति । ध्यैधातोः क्तः । 'आदेचः' इत्यात्वम् । अत्र 'संयोगादेरातः' इति प्राप्तं नत्वं न । ख्यात इति । ख्याञादेशपक्षे यण्वत्त्वात् 'संयोगादेरातः' इति प्राप्तं नत्वं न । ख्यादेशस्य शस्य यत्वे तु यस् णत्वप्रकरणगतस्याऽसिद्धत्वाद्यण्वत्त्वाऽभावात् 'संयोगादेरातः' इति नत्वस्य न प्रसक्तिः । स्वतः सिद्धख्याधातोस्तु आर्धधातुके प्रयोगो नाऽस्त्येवेति ख्याग्रहणं व्यर्थमेव । पूर्त इति । पृधातोः क्तः ।श्र्युकः किती॑ति नेट् ।उदोष्ठपूर्वस्ये॑ति उत्त्वं,रपरत्वम् । इहरदाभ्या॑मिति प्राप्तं नत्वं न । मुर्छाधातोः क्ते आह — राल्लोप इति । छस्य लोप इति भावः । मूर्त इति ।आदितश्चे॑ति नेट् । छलोपेरदाभ्या॑मिति प्राप्तं नत्वं न ।हलि चे॑ति दीर्घः । मत्त इति । 'मदी हर्षग्लेपनयोः' अस्मात् क्तः । 'श्वीदितः' इति नेट् । अत्ररदाभ्या॑मिति प्राप्तं नत्वं न ।

Tattvabodhini
-------------

**न ध्याख्यापॄमूर्छिमदाम्** - न ध्या । ध्यै चिन्तायाम् । ख्या प्रकथने । प पालनपूरणयोः । मुच्र्छा मोहसमुच्छ्राययोः । मदी हर्षे । पूर्त इति ।श्र्युकः किती॑ति इण्निषेधः । छलोपविधिं स्मारयति -राल्लोपैति । मूर्तैति ।आदितश्चे॑ति नेट् । मत्त इति ।श्वीदितः॑ इति नेट् ।

Padamanjari
-----------

मूर्त इति । ठादितश्चऽ इतीट्प्रतिषेधः, राल्लोपःऽ इति च्छस्य लोपः । मत इति । ईदित्वादिट्प्रतिषेधः ॥

Nyaas
-----

`ध्यै चिन्तायाम्` (धातुपाठः-908), `ख्या प्रकथने` (धातुपाठः-1060), `चक्षिङः ख्याञ्`  (2.4.54)  इति च -द्वयोरपि ग्रहणम्। ननु च चक्षिङादेशस्य सानुबन्धकत्वान्निरनुबन्धकग्रहणपरिभाषया (व्या।प।53) न प्राप्नोतीति? नैष दोषः; इह हि निष्ठातकारस्य परत्वप्रतिपादने पञ्चमी युक्ता, यथा -`रदाभ्याम्?  (8.2.42)  इति। तत्र पञ्चमीनिर्देशे कर्तव्ये यः षष्ठीनिर्देशः क्रियते, स सम्बन्धसामान्यं प्रतिपादयितुम्। न च सम्बन्धिन मन्तरेण सम्बन्धसामान्यमुपपद्यते। न च सानुबन्धके परित्यज्यमाने सम्बन्धिभेदः सम्भवतीति युक्तं तस्यापि ग्रहणम्, `पृ? पालनपूरणयोः` (धातुपाठः-1489), `मुच्र्छा मोहसमुच्छ्राययोः` (धातुपाठः-212), `मदी हर्षे` (धातुपाठः-1208)। एषु ध्याख्याप्रभृतिषु -आद्ययोः **ऋतश्च संयोगादेः** (7.2.43)  इत्यादिना नत्दे प्राप्ते, इतरेषामपि `रदाभ्याम्`  (8.2.42)  इत्यादिना, प्रतिषेधोऽयमारभ्यते। `पूर्त्तः` इति। `श्रयुकः किति`  (7.2.11)  इतीट्प्रतिषेधः, `उदोष्ठपूर्वस्य`  (7.1.102)  इत्युत्त्वम्, पूर्ववद्दीर्घः। `मूर्त्तः` इति **राल्लोपः** (6.4.21)  इति च्छकारलोपः, **आदितश्च** (7.2.16)  इतीट्प्रतिषेधः। `मत्तः` इति। अत्रापि `श्वीदितो निष्ठायाम्`  (7.2.14)  इति॥

Prakriyasarvasvam
-----------------

एभ्यो निष्ठानत्वं न स्यात् । ध्यातः । ख्यातः । पृ त ।

