82054: प्रस्त्योऽन्यतरस्याम्
============================

**Padacheda:** प्रस्त्यः | S | 5 | 1 | 

अन्यतरस्याम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

म is optionally substituted for the निष्ठा त after the root स्तयै preceded by प्र।

Vasu English Translation
------------------------

म is optionally substituted for the निष्ठा त after the root स्तयै preceded by प्र।
Thus प्रस्तीमः or प्रस्तीतः, प्रस्तीमवान् or प्रस्तीतवान् ॥ In the second alternative when म does not come, we first vocalise the root स्त्या into स्ती, and then add त ॥ Had *samprasarana* not taken place first, then the *Nishtha* त would have been changed to म after स्त्या by (8.2.43). But when *samprasarana* is once made, the root no longer has a semi-vowel and so there remains no occasion for the application of (8.2.43). See (6.1.23) for vocalisation.

Kashika
-------

प्रपूर्वात् स्त्यायतेरुत्तरस्य निष्ठातकारस्यान्यतरस्यां मकारादेशो भवति। प्रस्तीमः। प्रस्तीमवान्। प्रस्तीतः। प्रस्तीतवान्। यदा मत्वं नास्ति तदा **संयोगादेरातो धातोर्यण्वतः**(८.२.४३) इत्यस्य पूर्वत्रासिद्धत्वात् संप्रसारणं प्रथमं क्रियते। तत्र कृते निमित्तव्याघाताद् नत्वं न भवति॥

Siddhanta Kaumudi
-----------------

निष्ठातस्य मो वा स्यात् । प्रस्तीमः । प्रस्तीतः । प्रात्किम् । स्त्यानः ॥

Balamanorama
------------

**प्रस्त्योऽन्यतरस्याम्** - प्रस्त्योऽन्यतरस्याम् । 'प्रस्त्य' इति पञ्चमी । प्रपूर्वात्स्यैधातोरित्यर्थः । 'निष्ठातस्य म' इति शेषः । प्रस्तीम इति । सङ्गीभूत इत्यर्थः ।

Tattvabodhini
-------------

**प्रस्त्योऽन्यतरस्याम्** - प्रस्तीमः प्रस्तीत इति । स्त्यै ष्ठै शब्दसङ्घातयोः । आत्वे कृतेसंयोगादे॑रित्यस्याऽसिद्धत्वात्पूर्वं संप्रसारणे पूर्वरूपे कृतेहलः॑ इति दीर्घः, पश्चाद्यण्वत्त्वादन्तत्वयोर्विरहान्न नत्वम् ।संस्त्यान॑ इत्यत्र तु भवत्येव ।

Padamanjari
-----------

प्रस्तीम इति ।'स्त्यः प्रपूर्वस्य'  इति सम्प्रसारणम् ॥

Prakriyasarvasvam
-----------------

अस्मान्निष्ठातस्य मत्वं वा स्यात् । प्रस्तीमः प्रस्तीतः । घनीभूत इत्यर्थः । प्रपूर्वस्येत्युक्तेः प्रसारणं तु प्रसंस्तीत इत्यत्रापि स्यात् ।।

