82060: ऋणमाधमर्ण्ये
===================

**Padacheda:** ऋणम् | S | 1 | 1 | 

आधमर्ण्ये | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word ऋण is irregularly formed in the sense of 'debt.

Vasu English Translation
------------------------

The word ऋण is irregularly formed in the sense of 'debt.
It is derived from ऋ, the त is changed to न ॥ The word अधमर्ण is compounded from अधम ऋणे "he who in a debt transaction holds a lower position" - i.e. a debtor. This *nipatana* shows that such irregular Locative compounds may be formed; for here the first member is not in the Locative case, but the second member. The condition of being a debtor is आधमर्ण्यम् or "indebtedness:"

If this is so, then the word उत्तमर्णः 'creditor' cannot be formed? This is no valid objection. For अधमर्ण is illustrative only of something to be paid hereafter, in consideration of something formerly received; and thus includes उत्तमर्ण also; which also has been so employed by the author himself in धातेरुत्तमर्णः (1.4. 35).

The word ऋण we use in sentences like ऋणं ददति, ऋणं धारयति ॥

Why do we say when meaning 'debt'? Observe ऋतं वक्ष्यामि, नानृतम् ॥

Kashika
-------

ऋणमिति ऋ इत्येतस्माद् धातोरुत्तरस्य निष्ठातकारस्य नकारो निपात्यत आधमर्ण्यविषये। अधम ऋणेऽधमर्णः। एतस्मादेव निपातनात् सप्तम्यन्तेनोत्तरपदेन समासः, तद्भाव आधमर्ण्यम्। यद्येवम्, उत्तमर्ण इति न सिध्यति? नैष दोषः। कालान्तरदेयविनिमयोपलक्षणार्थं चेदमुपात्तम्। तेनोत्तमर्ण इत्यपि हि भवति। ऋणं ददाति। ऋणं धारयति। आधमर्ण्य इति किम्? ऋतं वक्ष्यामि नानृतम्॥

Siddhanta Kaumudi
-----------------

ऋधातोः क्ते तकारस्य नत्वं निपात्यते अधमर्णव्यवहारे । ऋतमन्यत् ॥

Balamanorama
------------

**ऋणमाधमर्ण्ये** - ऋणमाधमण्र्ये । अधमर्णस्य कर्म - आधमण्र्यम् । आधमण्र्यव्यवहारे इति । स च अन्यदीयं द्रवयं गृहीतमियता कालेन इयत्या वृद्ध्या प्रतिदीयते इति संविद्रूपः, तस्मिन्विषये इत्यर्थः । ऋतमन्यदिति । सत्यमित्यर्थः ।

Tattvabodhini
-------------

**ऋणमाधमर्ण्ये** - ऋणमाधमण्र्ये । अधमं दुःखप्रदमृणमस्य सोऽधमर्णः, तस्य भाव आधमण्र्य । तेन व्यवहारविशेषो लक्ष्यते । ततश्च उत्तमर्णोऽपि सिध्यतीत्याशयेन व्याचष्टे - अधमर्णव्यहार इति । स च व्यवहारो दातृग्रहीत्रोः संबन्धी भवतीत्युत्तमर्णोऽपि प्रयोगो न विरुध्यते । लक्षणायां तुधारेरुत्तमर्णः॑ इति निर्देशो लिङ्गम् ।

Padamanjari
-----------

ऋ इत्येतस्मादिति ।'ञ सृ गतौ' , ठृ गतिप्रापणयोःऽ इति वा । एतस्मादेवेति । शौण्डादिव्यतिरेकेण सप्तमीसमास एव मृग्यः, प्रागेव सप्तम्यन्तोतरपद इति भावः । कालान्तरेत्यादि । ऋणग्रहणकालापेक्षया कालान्तरत्वम्, तत्र देयं कालान्तरदेयम्, तत्र यो विनिमयःउविपरिवर्तनं तदुपलक्षणार्थमाधमर्ण्यग्रहणम्, न तु स्वार्थप्रतिपादनार्थम् । किं पुनः कारणमेवं व्याख्यायते ? इत्याह - उतमर्ण इत्यपि हीति । एतच्च'धारेरुतमर्णः'  इति निर्देशादवसितम् ॥

Nyaas
-----

`ऋ इत्येतस्मात्` इति। `ऋ गतौ` (धातुपाठः-1098) इत्येतस्मात्, `ऋ गतिप्रापणयोः` (धातुपाठः-936) इत्येतस्माद्वा। `अधम ऋणेऽधमर्णः` इति। केन पुनरत्र समास इति? यावता नात्र किञ्चित्? समासलक्षणमस्ति; `सप्तमिति योगविभागात्? समासः` इत्येतच्च न वक्तव्यम्, सप्तम्याः पूर्वनिपातप्रसङ्गत्? इत्यत आह -`एतस्मादेव` इत्यादि। `तद्भाव आधमण्र्यम्` इति। तत्? प्रतिदास्यतीति ग्रहणक्रियाभिसम्बन्धः। तद्योगाद्भावेऽसावधमर्ण इत्युच्यते। `कालान्तर` इत्यादि। यस्मिन्? कालेऽधमर्णो गृह्णाति तस्मात्? कालादन्य आगामी कालः कालान्तरम्, तत्र यद्देयं तत्? कालान्तरदेयम्, तेन यो विनिमयः= विपरिवर्तनम्, तदुपलक्षणार्थमेवाधमर्णग्रहणमेवमुपात्तम्, न च स्वार्थपरतिपादनार्थमेव। किं कारणमेवं व्याख्यायते? इत्याह -`उत्तमर्ण इत्यपि भवति` इति। ऋणे ह्रेकोऽधमर्णो भवति, यो गृहीत्वा प्रतिदास्यतीति; यस्तु दत्वा ग्रहौष्यति स उत्तमर्णः। तत्र यद्याधमण्र्यग्रहणं स्वार्थप्रतिपादनार्थमेवोपात्तम्, तदोत्तमर्ण इति न सिध्येत्, न ह्यत्राधमण्र्यं विवक्षितम्। तत्तर्हीदं चोत्तमर्यर्णेऽपि कालान्तरदेयविनिमयोपलक्षणार्थत्वादाधमण्र्यग्रहणे सत्येतदपि सिध्यति, अस्ति ह्यत्र कालान्तरद्वयविनिमयः। तथा ह्रुत्तमर्णोऽपि प्रयच्छन्? कालान्तरे यद्देयं तेन विनिमयं करोति॥

Prakriyasarvasvam
-----------------

आधमर्ण्यहेतुभूते द्रव्ये वाच्ये 'ऋ गतावि'त्यस्माद् ऋणमिति स्यात् । ऋतमन्यत् । उदीर्णं तु ऋणातेः । अथेत्कथा ।

