82061: नसत्तनिषत्तानुत्तप्रतूर्तसूर्तगूर्तानि छन्दसि
====================================================

**Padacheda:** नसत्तनिषत्तानुत्तप्रतूर्तसूर्तगूर्तानि | S | 1 | 3 | 

छन्दसि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the छन्दस् (Vedas) we have the following irregular participles - 1. नसत्त 2. निषत्त 3. अनुत्त 4. प्रतूर्त 5. सूर्त्त and 6. गूर्त्त।

Vasu English Translation
------------------------

In the छन्दस् (Vedas) we have the following irregular participles - 1. नसत्त 2. निषत्त 3. अनुत्त 4. प्रतूर्त 5. सूर्त्त and 6. गूर्त्त।
The words नसत्त and निषत्त are derived from the root  सद् preceded by न and नि, and there is not the न change of (8.2.42). Thus नसत्तमञ्जसा ॥ In secular literature we have नसन्नम् ॥ So also निषत्तः in the *Vedas*, but निषण्णः in secular literature. The word अनुत्तः is from उन्द with the negative अन् ॥ The option of (8.2.56) does not apply here. As अनुत्तमा ते मघवन् (= अनुन्नम्) ॥ प्रतूर्त्तम् is from त्वर् or तूर्व, as प्रतूर्त्तं वाजिनम् (= प्रतूर्णम्) ॥ When it is derived from त्वर् then ऊठ् is added by (6.4.20); and when from तूर्व then (6.4.21) is applied. सूर्त्ते is from सृ, the ऋ is changed to उ irregularly, as सूर्त्तागावः = सृतागावः ॥ गूर्त्तं is from गूर्, as गूर्त्ता अमृतस्य (= गूर्णे) ॥

Kashika
-------

नसत्त निषत्त अनुत्त प्रतूर्त सूर्त गूर्त इत्येतानि छन्दसि विषये निपात्यन्ते। नसत्त निषत्तेति सदेर्नञ्पूर्वाद् निपूर्वात् च नत्वाभावो निपात्यते। नसत्तमञ्जसा। नसन्नमिति भाषायाम्। निष॑त्तः (ऋ०१.५८.३)। निषण्ण इति भाषायाम्। अनुत्तमित्युन्देर्नञ्पूर्वस्य निपातनम्। अनु॑त्त॒मा ते॑ मघव॒न् (ऋ० १.१६५.९)। अनुन्नमिति भाषायाम्। प्रतूर्तमिति त्वरतेः, तुर्वी इत्येतस्य वा निपातनम्। प्रतू॑र्तं वाजि॒न् (तै०सं० ४.१.२.१)। प्रतूर्णमिति भाषायाम्। सूर्तमिति सृ इत्येतस्योत्वं निपात्यते। सूर्ता गावः। सृता गाव इति भाषायाम्। गूर्तमिति गूरी इत्येतस्य नत्वाभावो निपात्यते। गूर्ता अ॒मृत॑स्य॒ (मा०सं० ६.३४)। गूर्णमिति भाषायाम्॥

Siddhanta Kaumudi
-----------------

सदेर्नञ्पूर्वान्निपूर्वाच्च निष्ठायां नत्वाभावो निपात्यते । नसत्तमञ्जसा । निपत्तमस्य चरतः । असन्नं निषण्णमिति प्राप्ते । उन्देर्नञ्पूर्वस्यानुत्तम् । प्रतूर्तमिति त्वरतेः, तुर्वीत्यस्य वा । सूर्तमिति सृ इत्यस्य । गूर्तमिति गुरी इत्यस्य ॥

Padamanjari
-----------

नसतेत्यादीनामनुकरणपदानां द्वन्द्वः । निषतमिति ।'सदिरप्रतेः'  इति षत्वम् । अनुन्नमिति भाषायामिति ।'नुदविदोन्दत्रा'  इति विकल्पो न भवति; एतन्निपातानारम्भसामर्थ्यादित्याहुः । प्रतूर्तमिति । यदा त्वरतेः, तदा'ज्वरत्वर'  इत्यादिना ऊठ् । उदा तु'तुर्वीहिंसायाम्'  इत्यस्य, तदा राल्लोपःऽ। उत्वमिति । रपरत्वम् ठुरण् रपरःऽ इत्यव सिद्धम्; परभाषाणामसिद्धप्रकरणेऽपि प्रवृतेः ॥

Nyaas
-----

`सदेः` इति। `षद्लृ विशरणगत्यवसादनेषु` (धातुपाठः-854) इत्येतस्मात्। `निषत्तः` इति। `सदिरप्रत्तेः`  (8.3.66)  इतिषत्वम्। `अनुत्तम्` इति। `उन्दी क्लेदने` (धातुपाठः-1457), `अनिदिताम्`  (6.4.24)  इति नलोपः। `प्रतूर्तम्` इति। यदा `ञित्वरा सम्भ्रमे` (धातुपाठः-775) इत्यस्य निपात्यते, तदा `ज्वरत्वर`  (6.4.20)  इत्यादिना वकारस्योपथायाश्चोत्वम्। यदा `उर्वी तुर्वी थुर्वी हिंसार्थाः` (धातुपाठः-569,570,571) इत्यस्य, तदा **राल्लोपः** (6.4.21)  इति रकारलोपः, पूर्ववद्दीर्घः।`सूर्तम्` इति। `सृ गतौ` (धातुपाठः-935) उत्वसन्नियोगे रपरत्वम्, पूर्वद्दीर्घः। `गूर्तम्` इति। `गुरी उद्यमाने` [`गूरी` -प्रांउ।पाठ] (धातुपाठः-1396)।

Prakriyasarvasvam
-----------------

एते क्तान्ता अनत्वे निपात्यन्ते । नञ् पूर्वाञ्च निपूर्वाच्च सदेः क्तः । नसत्तमञ्जसा । निषत्तमस्य । नञ् पूर्वान्नु*देः- अनुत्तमा ते । प्रपूर्वात् त्वरेः । हिंसार्थतुर्वेर्वा प्रतूर्तः । प्रपूर्वत्वमतन्त्रम् । अतूर्तं श्रावयत् पतिम् । सरतेः–असृतेस्सूर्ते गुरी उद्यमे । शरदश्चगूर्ताः ।

