82063: नशेर्वा
==============

**Padacheda:** नशेः | S | 6 | 1 | 

वा | S | 0 | 0 | 

Sutrartha
---------

**नश् (=नश्वरः) शब्दस्य पदान्ते विकल्पेन कुवर्गादेशः (गकारः) भवति ।**

यद्यपि नश्-शब्दः चकारान्तः क्विन्-प्रत्ययान्तः वा नास्ति, तथापि अनेन सूत्रेण पदान्ते अस्य शकारस्य कवर्गादेशः भवति । प्रक्रिया इयम् -
नश् + सुँ [प्रथमैकवचनस्य प्रत्ययः]
→ नश् [**हल्ङ्याब्भो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.58) इत्यनेन सुँ-प्रत्ययस्य लोपः]
→ नष्  [शकारस्य **व्रश्चभ्रस्जसृजमृजयजराजभ्राजच्छशां षः** (8.2.36) इत्यनेन षकारादेशः]
→ नड् [**झलां जशोऽन्ते** (8.2.39) इत्यनेन षकारस्य जश्त्वे कृते डकारः]
→ नग्, नड्  [**नशेर्वा** (8.2.63) इत्यनेन डकारस्य विकल्पेन कुवर्गः गकारः]
→ नग्, नक्, नट्, नड् [उभयोः पक्षयोः **वाऽवसाने** (8.4.56) इत्यनेन विकल्पेन वर्गप्रथमः आदेशः]

Sutrartha (English)
-------------------

The word नश् undergoes an optional कुत्वम् at पदान्त.

Vasu English Summary
--------------------

The final नश् at the end of a word is optionally changed to guttural.

Vasu English Translation
------------------------

The final नश् at the end of a word is optionally changed to guttural.
The word पदस्य is understood here also. As सा वै जीवनडाहुतिः (*Maitr*. *Samhita*. I.4.13): or सा वै जीवनगाहुतिः ॥ According to Pro. Bohtlingk this latter form is not found in the *Samhita*.

Here the root नश has taken क्विप् in denoting 'condition or state'; by considering it as belonging to संपदादि class.

जीवस्य नाशः = जीवनक् or जीवनट् ॥ The gutturalisation optionally debars the ष change of (8.2.36). When the ष change takes place, this ष is changed to ट् by (8.2.39) and (8.4.56).

Kashika
-------

पदस्येति वर्तते। नशेः पदस्य वा कवर्गादेशो भवति। सा वै जीवनगाहुतिः। सा॑ वै॑ जी॒वन॒डा॑हु॒तिः (मै०सं० १.४.१३)। नशेरयं संपदादित्वाद् भावे क्विप्। जीवस्य नाशो जीवनक् , जीवनट्। षत्वे प्राप्ते कुत्वविकल्पः॥

Siddhanta Kaumudi
-----------------

नशे कवर्गोऽन्तादेशो वा स्यात्पदान्ते । नक् । नग् । नट् । नड् । नशौ । नशः । नग्भ्याम् । नड्भ्यामित्यादि ॥

Laghu Siddhanta Kaumudi
-----------------------

नशेः कवर्गोऽन्तादेशो वा पदान्ते। नक्, नग्; नट्, नड्। नशौ। नशः। नग्भ्याम्, नड्भ्याम्॥

Balamanorama
------------

**नशेर्वा** - नशेर्वा ।क्विन्प्रत्ययस्य कुः॑ इत्यतः कुरित्यनुवर्तते, 'स्कोः संयोगाद्योः' इत्यतोऽन्ते इति च ।पदस्ये॑त्यदिकृतं । तदाह — नशेरित्यादि । 'अन्तादेश' इत्यलोऽन्त्यसूत्रलभ्यम् । पक्षेव्रश्चे॑चि षत्वम् । नक् नगिति । कुत्वपक्षे जश्त्वचर्त्वाभ्यां रूपे । नट् नडिति । षत्वपक्षे जश्त्वचर्त्वाभ्यां रूपे । नग्भ्यां नढ्भ्यामिति । कुत्वपक्षे जश्त्वेन गकारः । षत्वपक्षे तु जश्त्वेन डकारः ।मस्जिनशोर्झली॑ति नुम् तु न, धातोर्विहिते प्रत्यये एव तत्प्रवृत्तेर्वक्ष्यमाणत्वात् ।

Tattvabodhini
-------------

**नशेर्वा** - नगिति । षडगकाः प्रग्वात् ।

Padamanjari
-----------

जीवनाशहेतुत्वादाहुतिःउजीवनगित्युच्यते, सम्पदादित्वाद्भावे क्विप् ॥

Nyaas
-----

`जीवनङाहुतिः` इति। अत्राकुत्वपक्षे व्रश्चादिसूत्रेण  (8.2.36)  षत्वे कृते जश्त्वम् -डकारः॥

Praudhamanorama
---------------

अत्र झल्यपीत्यपाणिनीयम्। नष्टमित्यादावतिप्रसक्तं च। **नगिति।** षडगकाः प्राग्वत्॥ शान्ताः॥

Prakriyasarvasvam
-----------------

नशेः पदान्ते वा कुत्वं स्यात् । नक्, नट् । नशौ । नग्भ्याम्, नड्भ्याम् । पिपक्षतेः क्विप्यतो लोपः । पिपक् स् । सुलोपः । पिपक् । पचेः सनि कृतस्य 'चोः कुः' (८-२-३०) इति कुत्वस्य 'स्कोः-' (८-२-२९) इति कलोपं प्रत्यसिद्धत्वान्न कलोपः । संयोगान्तलोपे झलपायात् कुत्वे निवृत्ते पिपच् । पुनः पदान्ते चोः कुः । पिपक् । पिपक्षौ । पिपग्भ्याम् । पिपक्षु । एवं विवक् । विवक्षौ । दहेः सनि दिधक् इत्यत्र 'दादेर्धातोः-' (८-२-३२) इति घत्वस्यासिद्ध्या 'स्कोः-' (८-२-२९) इति लोपाभावे संयोगान्तलोपे घत्वभष्ट्वनिवृत्तौ दिदह् । पुनः पदान्ते वत्वभष्ट्वजश्त्वचत्वानि । दिधक् । दिधक्षौ । विशेः सनि व्रश्चादिषत्वे 'षढोः कः सि' (८-२-४१) इति च कृते विविक्ष् । प्राग्वत् षत्वकत्वयोरसिद्ध्या संयोगान्तलोपे षत्वकत्वनाशाद् विविश् । छशां षः । जश्त्वचत्वें । विविट् । विविक्षौ । तक्षेः क्विपे वृक्षतक्ष् । अत्र ककारस्यानादेशत्वाल्लोपः । वृक्षतष् । जश्त्वचर्त्वेवृक्षत् । वृक्षतक्षौ । वृक्षतड्भ्याम् । एवं गोरट् । गोरक्षौ । गोरड्भ्याम् । रक्षतेः कलोपो नेति मुग्धबोधे । संयोगान्तलोपः । गोर्क् । गोरग्भ्याम् । धृषेर्निपातनात् क्विन् । दधृक् । दधृषौ । दधृग्भ्याम् । क्विन्प्रत्यय- वत्त्वात् धृषेः क्विप्यपि कुत्वम् । कंसधृक् । कंसधृषौ । कंसधृग्भ्याम् । जश्त्वचत्वें । क्षीरमुट् । क्षीरमुषौ । सह जुष्यते भोगानिति 'सहस्य सः संज्ञायाम्' (६-३-७८) इति सत्वे सख्यथैः सजुष शब्दः । 'ससजुषो रुः' (८-२-६६) । धातुंतया 'र्वोः—' (८-२-७६) इति दीर्घः । सजूः । सजुषौ । सजुषः । हे सजूः । सजुषम् । सजुषा । सजूभ्याम् । सजूस् सु । 'वा शरि' (८-३-३६) वा विसर्गः सत्वं च । सजूस्सु सजूःसु ।

Sudha
-----

नशेर्वेति । **क्विन्प्रत्ययस्य कुः**(8.2.62) इत्यतः कुरित्यनुवर्तते, **स्कोः संयोगाद्योरन्ते च**(8.2.29) इत्यत अन्ते इति च । **पदस्य**(8.1.16) इत्यधिकृतम् । तदाह - नशेः कवर्गोऽन्तादेश इत्यादिना । नक्-नग्, नट्-नड् । णश् अदर्शने क्विप् । नश् इति रूपम् । ततः सौ, हल्ङ्यादिना सोर्लोपे **व्रश्चभ्रस्जसृजमृजयजराजभ्राजच्छशां षः**(8.2.36) इति षत्वे **झलां जशोऽन्ते**(8.2.39) इति डत्वे । तस्य **नशेर्वा**(8.2.63) इति कुत्वेन गत्वे **वाऽवसाने**(8.4.56) इति चर्त्वेन कत्वे 'नक्' इति । पक्षे 'नग्' इति । कुत्वाभावपक्षे - 'नट् – नड्' इति । नग्भ्याम् - नड्भ्याम् । नश् + भ्याम् अत्र **व्रश्चभ्रस्जसृजमृजयजराजभ्राजच्छशां षः**(8.2.36) इति षत्वे जश्त्वेन डत्वे **नशेर्वा**(8.2.63) इति कुत्वेन गत्वे 'नग्भ्याम्' इति । कुत्वाभावपक्षे - 'नड्भ्याम्' इति ।

