82065: म्वोश्च
==============

**Padacheda:** म्वोः | S | 7 | 2 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

न is substituted for the म of a root before the affixes beginning with म and व।

Vasu English Translation
------------------------

न is substituted for the म of a root before the affixes beginning with म and व।
As अगन्म, अगन्व the Imperfect of गम्, as in the sentence अगन्म तमसः पारम् ॥ The शप् is elided as a Vedic diversity. So also जगन्वान् with क्वसु, the augment इट् is not added by the option allowed, owing to (7.1.68). This *sutra* applies to those cases where the म is not at the end of a word, as it was in the last *sutra*.

Kashika
-------

मकारवकारयोश्च परतः मकारान्तस्य धातोर्नकारादेशो भवति। अग॑न्म॒ तम॑सस्पा॒रम् (मा०सं० १२.७३)। अगन्व। गमेर्लङि **बहुलं छन्दसि** (२.४.७३) इति शपो लुक् । जगन्वान्। **विभाषा गमहनविदविशाम्** (७.२.६८) इति क्वसाविडागमस्याभावः। अपदान्तार्थ आरम्भः॥

Siddhanta Kaumudi
-----------------

मान्तस्य धातोर्मस्य नकारादेशः स्यान्मकारे वकारे च परे णत्वम् । चक्षण्वहे । चक्षमिमहे । चक्षण्महे । क्षमिष्यते । क्षंस्यते । क्षमेत । आशिषि, क्षमिषीष्ट । क्षंसीष्ट । अक्षमिष्ट । अक्षंस्त ।{$ {!443 कमु!} कान्तौ$} । कान्तिरिच्छा ॥

Laghu Siddhanta Kaumudi
-----------------------

मान्तस्य धातोर्नत्वं म्वोः परतः। जगन्वान्॥

Tattvabodhini
-------------

**म्वोश्च** - कमु कान्तौ । अस्य णिङभावेउदितो वे॑ति क्त्वायामिड्विकल्पः । कमित्वा । कान्त्वा । निष्ठायां तुयस्य विभाषे॑ति निषेधात्कान्तः ।

Nyaas
-----

`अगन्म` इति। **स उत्तमस्य** (3.4.98)  इति सकारलोपः। `जगन्वान्` इति। गमेर्लिट्, क्वसुः, हल्ङ्यादि  (6.1.66)  संयोगान्तलौपौ  (8.2.23) , `सान्तमहतः`  (6.4.10)  इति दीर्घः, `गमहन`  (6.4.98)  इत्यादिनोपधालोपः। **छन्दस्युभयथा** (6.4.86)  इति सार्वधातुकत्वं न भवति। चकारः `धातौः` इत्यनुकर्षणार्थः॥

Prakriyasarvasvam
-----------------

मकारवकारयोः परयोर्मान्तस्य धातोर्नत्वं स्यात् । सुगन्मा । क्वनिप्यगुणः । तुक्, कंसजित्वा । ईशेः ईश्वा । वनिप् । ओण् अपनये ।

