82079: न भकुर्छुराम्
====================

**Padacheda:** न | S | 0 | 0 | 

भकुर्छुराम् | S | 6 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The lengthening of a vowel does not take place under हलि च (8.2.77) when the nominal अङ्ग (stem) ending in र् or व् is called भ (i.e. when a य् follows) and also not in कुर् and छुर्।

Vasu English Translation
------------------------

The lengthening of a vowel does not take place under हलि च (8.2.77) when the nominal अङ्ग (stem) ending in र् or व् is called भ (i.e. when a य् follows) and also not in कुर् and छुर्।
Thus धुर्यः (धुरं वहति (4.4.77) or धुरि साधुः) ॥ Similarly कुर्यात्, छुर्यात् ॥ The latter is Benedictive of छुर् छेदने ॥  

Why have we qualified the word भ by saying that it must end in र् or व्? Observe प्रतिदीव्ना, प्रतिदीव्ने ॥ For here the stem which ends in व् is not-*Bha*, and the stem which is *Bha* does not end in व् but in न् ॥

Kashika
-------

रेफवकारान्तस्य भस्य कुर् छुर् इत्येतयोश्च दीर्घो न भवति। धुरं वहति धुर्यः। धुरि साधुर्धुर्यः। दिव्यम्। कुर् — कुर्यात्। छुर् — छुर्यात्। रेफवकाराभ्यां भविशेषणं किम्? प्रतिदीव्ना। प्रतिदीव्ने॥

Siddhanta Kaumudi
-----------------

भस्य कुर्च्छुरोश्चोपधाया दीर्घो न स्यात् । धुर्यः । धौरेयः ॥

Laghu Siddhanta Kaumudi
-----------------------

भस्य कुर्छुरोरुपधाया न दीर्घः। कुर्वन्ति ॥

Balamanorama
------------

**न भकुर्छुराम्** - न भकुर्छुराम् । 'र्वोरुपधायाः' इत्यत 'उपधाया' इति दीर्घ इति चानुवर्तते । तदाह — भस्येत्यादिना ।धूर्वहे धुर्यधौरेयधुरीणाः॑ इत्यमरः ।

Padamanjari
-----------

छुर्यादिति ।'छुर छेदने' , आशिषि लिङ् । प्रतिदीव्नेति । योऽत्र वकारान्तो नासौ भसज्ञकः, यश्च भसंज्ञो नासौ वकारान्तः, किं तर्हि ? नकारान्तः ॥

Nyaas
-----

`हालि च`  (8.2.70)  इति दीर्घत्वे प्राप्ते प्रतिषेधोऽयमारभ्यते। `धुर्यः` इति। `धुरं वहतीति `धुरी यङ्ढकौ`  (4.4.77)  इति यत्। `कुर्यात्` इति। करोतेलिङ्, `तनादिकृञ्भ्य उ`  (3.1.79) , धातोर्गुणः, रपरत्वम्, `अत उत्? सार्वधातुके`  (6.4.110)  इत्युत्त्वम्, `ये च`  (6.4.109)  इत्युकारलोपः। `कुर्यात्` इति। आशिषि लिङ्। करोतेर्विकरणेन निर्देशश्चिकीर्षतीत्यत्र प्रतिषेधो मा भूवित्येवमर्थः॥

Prakriyasarvasvam
-----------------

अत्र छकारमेव हराद्याः पेठुः । रान्तस्य वान्तस्य च भस्य कुर् छुर इत्यनयोश्चोपधादीर्घो न स्यात् । धुरं वहन् धुर्यः । धौरेयकः । 'यढञौ' इति पाठे धौरेयः ॥

