82075: दश्च
===========

**Padacheda:** दः | S | 6 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

द् or रु may optionally be substituted for the द् of a root, , before the personal ending सि (स्) when such द् stands at the end of a word.

Vasu English Translation
------------------------

द् or रु may optionally be substituted for the द् of a root, , before the personal ending सि (स्) when such द् stands at the end of a word.
Thus अभिनत् त्वम् or अभिनस् त्वम्, अच्छिनत् त्वम् or अच्छिनस् त्वम् ॥

Kashika
-------

दकारान्तस्य धातोः पदस्य सिपि परतो रुर्भवति, दकारो वा। अभिनस्त्वम् अभिनत् त्वम्। अच्छिनस्त्वम्, अच्छिनत् त्वम्॥

Siddhanta Kaumudi
-----------------

धातोर्दस्य पदान्तस्य सिपि परे रुः स्याद्वा । अवेः-अवेत् ।{$ {!1065 अस!} भुवि$} । अस्ति ॥

Laghu Siddhanta Kaumudi
-----------------------

धातोर्दस्य पदान्तस्य सिपि रुर्वा। अवेः, अवेत्। विद्यात्। विद्याताम्। विद्युः। विद्यात्। विद्यास्ताम्। अवेदीत्। अवेदिष्यत्॥ {$ {! 17 अस !} भुवि $} (धातुपाठे (02.0060)) ॥ अस्ति॥

Padamanjari
-----------

अभिनदिति । तन्मध्यपतितस्य श्नमस्तद्भक्तस्य वाटस्तद्ग्रहणेन ग्रहणादत्र पदस्य धातुत्वम् ॥

Nyaas
-----

चकारेण `दः`  (8.2.72)  इत्यनुकृष्यते, तेनोत्तरत्र तस्यानुवृत्तिर्न भवति। `अभिनस्त्वम्` इति। लङ्, रुधारित्वात्? श्नम्॥

Prakriyasarvasvam
-----------------

दान्त¹धातोः सिपि पदान्ते वा रुः स्यात् । अवेः, अवेत् । अवित्तम् । अवेदम् । अविद्व । लुङि सेट्त्वाद् 'नेटि' इत्यवृद्धिः । अवेदीत् । अवेदिष्टाम् । अवेदिषुः । कर्मणि अवेदि । अवेदिषाताम् । लिटि

