82074: सिपि धातो रुर्वा
=======================

**Padacheda:** सिपि | S | 7 | 1 | 

धातोः | S | 6 | 1 | 

रुः | S | 1 | 1 | 

वा | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

द् or रु may optionally be substituted for the स् of a root, , before the personal ending सि (स्) when such स् stands at the end of a word.

Vasu English Translation
------------------------

द् or रु may optionally be substituted for the स् of a root, , before the personal ending सि (स्) when such स् stands at the end of a word.
Thus अचकास् त्वम् or अचकात् त्वम्, अन्वशास् त्वम् or अन्वशात् त्वम् ॥ For the रु is first substituted *visarjaniya*, which is then changed to स् ॥

The word धातुः is employed in the *sutra* for the sake of the subsequent *sutras* : so also the word रु ॥

Kashika
-------

सिपि परतः सकारान्तस्य पदस्य धातो रुरित्ययमादेशो भवति, दकारो वा। अचकास्त्वम्, अचकात् त्वम्। अन्वशास्त्वम्, अन्वशात् त्वम्। धातुग्रहणं चोत्तरार्थं रुग्रहणं च॥

Siddhanta Kaumudi
-----------------

पदान्तस्य धातोः सस्य रूः स्याद्वा । पक्षे जश्त्वेन दः । अचकाः । अचकात् ।{$ {!1075 शासु!} अनुशिष्टौ$} । शास्ति ॥

Laghu Siddhanta Kaumudi
-----------------------

पदान्तस्य धातोः सस्य रुः स्याद्वा, पक्षे दः। अहिनः, अहिनत्, अहिनद्॥ {$ {! 13 उन्दी !} क्लेदने $} (07.0020) ॥ उनत्ति। उन्तः। उन्दन्ति। उन्दाञ्चकार। औनत्, औनद्। औन्ताम्। औन्दन्। औनः, औनत्, औनद्। औनदम्॥ {$ {! 14 अञ्जू !} व्यक्तिम्रक्षणकान्तिगतिषु $} (07.0021) ॥ अनक्ति। अङ्क्तः। अञ्जन्ति। आनञ्ज। आनञ्जिथ, आनङ्क्थ। अञ्जिता, अङ्क्ता। अङ्ग्धि। अनजानि। आनक्॥

Balamanorama
------------

**सिपि धातो रुर्वा** - सिपि धातोः । पदस्येत्यधिकृतम् । 'झलां जशोऽन्ते' इत्यतोऽन्ते इत्यनुवृत्तम् ।ससजुषो॑रित्यतः स इति लुप्तषष्ठीकमनुवर्तते ।तदाह —  पदान्तस्येति । पक्षे इति । 'वसुरुआंस्वि' त्यतस्तदनुवृत्तेरिति भावः । सिपि धातुत्वस्य अव्यभिचाराद्धातोरित्युत्तरार्थम् । अचकासीत् । अचकासिष्यत् । शासधातुरुदित् । सेट् ।

Padamanjari
-----------

धातुग्रहणमुतरार्थमिति । इह तु सिपि परतो दातोरन्यस्यासम्भवः । रुग्रहणं चेति । उतरार्थमित्यनुषङ्गः, इह तु दत्वे विकल्पिते सान्तत्वादे पक्षे रुः सिध्यति ॥

Nyaas
-----

`अचकास्त्वम्` इति। रुत्वे कृते तस्य विसर्जनीयः, तस्य **विसर्जनीयस्य सः** (8.3.34)  इति सकारः। `त्वम्` इति अनुप्रयोगः सिपोऽभिव्यक्तये। अथ धातुग्रहणं किमर्थम्, यावता सकारान्तस्यापि रेफदकारावुच्येते, न च सिपि सकारान्ताद्धातोरन्यदस्ति? इत्यत आह -`धातुग्रहणम्` इत्यादि। उत्तरार्थता चास्व `र्वोरुपधायाः`  (8.2.76)  इत्यत्र दर्शयिष्यते। क्रियतामुत्तरार्थं धातुग्रहणम्, रुग्रहणं तु न कर्तव्यम्; अनर्थकत्वात्; दकारे हि विकल्पिते यथाप्राप्तं रुत्वं पक्षे लभ्यत एव? इत्यत आह -`रुग्रहणं च` इति। उत्तरार्थमित्यपक्षते। `दश्च`  (8.2.75)  इति वक्ष्यति, तत्र पक्षे रुत्वं यथा स्यादित्येवमर्थम्। असति हि तस्मिन्? यदा दत्वं न भवति, तदा यथाप्राप्तं चत्वं न स्यात्॥

