82071: भुवश्च महाव्याहृतेः
==========================

**Padacheda:** भुवः | S |  |  | 6

च | S | 0 | 0 | 

महाव्याहृतेः | S | 6 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the छन्दस् (Vedas), both रु and र् may replace the final of the word भुवस् when used as a महाव्याहृति।

Vasu English Translation
------------------------

In the छन्दस् (Vedas), both रु and र् may replace the final of the word भुवस् when used as a महाव्याहृति।
Thus भुवरित्यन्तरिक्षम् or भुव इत्यन्तरिक्षम् ॥ The *maha*-*vyahritis* are three, used generally before the famous *Gayatri* *mantra*. They denote respectively the earth, the firmament and the heaven. भुवस् is an Indeclinable and a *Vyahriti* denoting the firmament. The other two are भूः and स्वः ॥

Why do we say when it is a *maha*-*vyahriti*? Observe भुवो विश्वेषु भुवनेषु यज्ञियः ॥ Here भुवः is a verb, 2nd Person Singular, Imperfect (लङ्) of the root भू, without *guna* of the root, and the अट् augment is not added as a Vedic diversity.

Kashika
-------

भुवस् इत्येतस्य महाव्याहृतेश्छन्दसि विषय उभयथा भवति, रुर्वा रेफो वा। भुव इत्यन्तरिक्षम्। भुवरित्यन्तरिक्षम्। महाव्याहृतेरिति किम्? भुवो॒ विश्वे॑षु॒ सव॑नेषु य॒ज्ञियः॑ (ऋ० १०.५०.४)। भुवरित्येतदव्ययमन्तरिक्षवाचि महाव्याहृतिः॥

Siddhanta Kaumudi
-----------------

भुव इति (भुव॒ इति॑) । भवरिति (भुव॒रिति॑) ॥

Padamanjari
-----------

तिस्रो महाव्याहृतयः - पृथिव्यन्तरिक्षस्वर्गाणां वाचिकाः, इह तु मध्यमाया ग्रहणम् । भुवो विश्वेषु सवनेष्विति । तिङ्न्तमेतत् । भवतेः'च्छन्दसि लुङ्लङ्लिटः'  इति वर्तमाने लङ्, सिप्, शपि गुणाभावश्च्छन्दसः,'बहुलं च्छन्दस्यमाङ्योगे' पिऽ इत्यडभावः । लाक्षणिकत्वादेवास्याग्रहणे सिद्धे महाव्याहृतिग्रहणम् - अस्याः परिभाषाया अनित्यत्वज्ञापनार्थम् । तेन क्रापयतीत्यादौ पुक् सिद्धो भवति ॥

Nyaas
-----

भुवःशब्दः षष्ठ तप्रतिरूपकमव्ययम्, तस्य नित्यं रुत्वे प्राप्ते पक्षे रेफो यता स्यादित्येवमर्थमिदम्। चकार उभयथेत्यस्यानुकर्षणार्थः। तेनोत्तरत्रानुवृत्तिर्न भवति। `भुवो विआस्य` इति। मूशब्दस्य षष्ठन्तस्य पञ्चम्यन्तस्य वा प्रयोगः। यद्येवम्, लाक्षणिकत्वादेवास्य [`लाक्षणिकत्वादिनास्य` -प्रांउ।पाठः] न भविष्यति, तत्किमेन्निवृत्त्यर्थेन महाव्याह्मतिग्रहणेन? एवं तह्र्रेतज्ज्ञापयति -अनित्यलक्षणा प्रतिपदोक्तपरिभाषेति। तेन क्रापयतीत्यतर पुगागमः सिद्धो भवति, नित्यत्वे तु तस्य न स्यात्, अस्याकारान्तस्य लाक्षणिकत्वात्। कीदृशी भुवःशब्दो महाव्याह्मतिर्भवति? इत्याह -`भुवसित्येतत्` इत्यादि। अन्तरिक्षं हि महत्, तस्य व्याह्मतिः=उक्तितर्यस्मात्; तस्मान्महाव्याह्मतिर्भवति॥

Prakriyasarvasvam
-----------------

भुव इति सस्य रुत्वं रत्वं वा स्यात् । भुव इन्द्रवतः सवितृप्रसूता । भू¹रहं । भुवरहम् ।

