82072: वसुस्रंसुध्वंस्वनडुहां दः
================================

**Padacheda:** वसुस्रंसुध्वंस्वनडुहाम् | S | 6 | 3 | 

दः | S | 1 | 1 | 

Sutrartha
---------

**वसुँ-प्रत्ययान्तस्य सकारान्तशब्दस्य, स्रंसु-शब्दस्य, ध्वंसु-शब्दस्य तथा अनडुह्-शब्दस्य पदान्ते दकारादेशः भवति ।**

अनेन सूत्रेण -
1. वसुँ-प्रत्ययान्ताः शब्दः यथा विद्वस्,
2. स्रंसुँ (अवस्रंसने ) धातुनिर्मितः स्रस् शब्दः।  अत्र **अनिदितां हलः उपधायाः क्ङिति** (6.4.24) इत्यनेन नकारस्य लोपः भवति ।
3. ध्वंसुँ (अवस्रंसने गतौ च) धातुनिर्मितः ध्वस् शब्दः । अत्रापि **अनिदितां हलः उपधायाः क्ङिति** (6.4.24) इत्यनेन नकारस्य लोपः भवति ।
4. अनडुह्-शब्दः (= वृषभः )
एतेषां पदान्ते अन्तिमवर्णस्य दकारादेशः भवति । वसुँ-प्रत्ययान्तशब्दस्य विषये अयमादेशः केवलं सकारस्यैव भवति । अन्येषां विषये तु अन्तिमवर्णस्य भवति ।  यथा -
1. विद्वस् + भ्याम् → विद्वद्भ्याम् ।
2. स्रस् + भ्याम् → स्रद्भ्याम् ।
3. ध्वस् + भ्याम् → ध्वद्भ्याम् ।
4. अनडुह् + भ्याम् → अनडुद्भ्याम् ।
ज्ञातव्यम् -
1. अस्मिन् सूत्रे **ससजुषोः रुँः** (8.2.66) इत्यतः सकारस्य अनुवृत्तिः केवलं वसुँ-प्रत्ययार्थं क्रियते, यतः स्रसुँ/ध्वंसुँ धातुनिर्मितौ शब्दौ नित्यम् सकारान्तौ एव स्तः, तथा अनडुह्-शब्दः कदापि सकारान्तः न भवति । परन्तु वसुँ-प्रत्ययान्तशब्दस्य रूपाणि केषुचन स्थलेषु सकारान्तानि न सन्ति - यथा - विद्वान् , विद्वन् आदयः । अत्र अनेन सूत्रेण नकारस्य दकारादेशः मा भूत् एतत् स्पष्टीकर्तुम् इयमनुवृत्तिः आवश्यकी ।
2. एतत् सूत्रम् **ससजुषोः रुँः** (8.2.66) इत्यस्य अपवादरूपेण उक्तमस्ति ।

Sutrartha (English)
-------------------

The सकारान्त वसुँ-प्रत्ययान्तशब्द, स्रंसु-शब्द, ध्वंसु-शब्द and अनडुह्-शब्द get a दकारादेशः at पदान्त.

Vasu English Summary
--------------------

द is substituted for the final स् of a word ending in the affix वस् and for the final of 1. स्रंस् 2. ध्वंस् and 3. अनडुह् at the end of a word (in the wider sense निपात एकाजनाङ् (1.1.14), उञः (1.1.17)).

Vasu English Translation
------------------------

द is substituted for the final स् of a word ending in the affix वस् and for the final of 1. स्रंस् 2. ध्वंस् and 3. अनडुह् at the end of a word (in the wider sense निपात एकाजनाङ् (1.1.14), उञः (1.1.17)).
The *anuvritti* of स् is understood here from (8.2.66). It qualifies वस् only, and not the rest. That is, when the word formed by the affix वस् ends with स्, such स् is replaced by द ॥ For a word formed by वस् does not sometimes end in स्, and in those cases the rule will not apply. As स्रंस् and ध्वंस् always end in स्, there is no necessity of qualifying these by the स् of (8.2.66). अनडुह् ends in ह् and so स् cannot qualify it.

Thus विद्वद्भ्याम्, विद्वद्भिः, पपिवद्भ्याम्, पपिवद्भिः with वस् affix. स्रंस् :- उखास्रद्भ्याम्, उखास्रद्भिः ॥ (7.1.70) and (3.2.36). ध्वंस् — पर्णध्वद्भ्याम्, पर्णध्वद्भिः ॥ अनडुह् — अनडुद्भ्याम्, अनडुद्भिः ॥

But when a वस् formed word does not end in स्, the rule does not apply. As विद्वान्, पपिवान् ॥ Here न् is not changed to द् ॥

In the case of वस्, the द is ordained, before any other rule manifests itself; thus in विद्वद्भ्यां this द debars रु; so why should it not debar the rule relating to the elision of the final in विद्वान् also ? This rule sets aside रु, but it does not, however, over-rule the elision-rule, because it is not directly connected with this change.

Why in अनड्वान् the न् is not changed to द्? By the very fact, that नुम् is ordained (विधान-सामर्थ्यात्), this न् will not be changed to द् : otherwise नुम् rule would become superfluous; for it would be easier to say let ह् be changed to द्, and we should get the form अनड्वाद् by this rule without नुम् ॥

Objection:- Is this be so, that the नुम् is not changed to द, because of giving it a scope, then in अनड्वान् अत्र, this नुम् should not be changed into रु by (8.3.9)?

Answer:- No; the maxim is that that rule is set aside, with regard to which a particular rule would become useless, if not so over-ruled: but that rule is not set aside which is only an occasion for the application of another rule (यं विधिं प्रति उपदेशोऽनर्थकः सविधिर्बाध्यते, यस्य तु विधेर्निमित्तमेव नासौ बाध्यते) ॥ With regard to द change, the नुम् *vidhi* is useless (*anarthaka*), with regard to रु change, it is merely an occasion.

The word पदस्य is understood here also, so the change does not take place in विद्वांसौ and विद्वांसः ॥

Bhashya
-------

वसुस्रंसुध्वंस्वनडुहां दः इह कस्मान्न भवति-पपिवान् तस्थिवानिति?॥ सस्येति वर्तते॥ एवमप्यत्र प्राप्नोति॥ लोपे कृते न भविष्यति॥ अनकाशं दत्वं लोपं बाधेत(1)॥ सावकाशं दत्वम्॥ कोऽवकाशः?॥ पपिवद्भ्यां पपिवदि्भरिति॥ झ्र्नैषोऽस्त्यस्यावकाशः(2)ट-अत्रापि रुः प्राप्नोति, तद्यथैव रुं बाधते एवं लोपमपि बाधेत॥ न बाधते॥ किं कारणम्?॥ येन नाऽप्राप्ते तस्य बाधनं भवति,न चाऽप्राप्ते रौ दत्वमारभ्यते,लोपे पुनः प्राप्ते चाऽप्राप्ते च॥ यदि तर्हि सस्येति वर्तते-अनडुद्भ्यामनडुदि्भरित्यत्र न प्राप्नोति॥ वचनादनडुहि भविष्यति।. यद्येवम्-॥ अनडुहो दत्वे नकारप्रतिषेधः॥ अनडुहो दत्वे नकारस्य प्रतिषेधो वक्तव्यः। अनड्वान्॥ सिद्धं तु प्रतिपदविधानान्नुमः॥ सिद्धमेतत्॥ कथम्?॥ प्रतिपदविधानान्नुमः(3)। नुमः प्रतिपदविधानसार्मथ्याद्दत्वं न भविष्यति(4)॥ यदि तर्हि यद्यदनडुहः प्राप्तं तत्तन्नुमः प्रतिपदविधानसार्मथ्याद्बाध्यते रुत्वमपि(5) न प्राप्नोति-अनड्वांस्तत्रेति॥ नैषः दोषः-यं विधिं प्रत्युपदेशोऽनर्थकः स विधिर्बाध्यते यस्य तु विधेर्निमित्तमेव नासौ बाध्यते। दत्वं च प्रति नुमः प्रतिपदविधिरनर्थको, रोः पुनर्निमित्तमेव॥ झ्र्वसुस्रंसुध्वंस्वनडुहां दःट॥

Kashika
-------

**ससजुषोः०** (८.२.६६) इत्यतः स इति वर्तते। तेन संभवाद् व्यभिचारात् च वसुरेव विशेष्यते, न स्रंसुध्वंसू व्यभिचाराभावाद्, असंभवात् च नानडुह्शब्दः। वस्वन्तस्य पदस्य सकारान्तस्य, स्रंसु, ध्वंसु, अनडुह् इत्येतेषां च दकारादेशो भवति। वसु — विद्वद्भ्याम्, विद्वद्भिः। पपिवद्भ्याम्, पपिवद्भिः। स्रंसु — उखास्रद्भ्याम्, उखास्रद्भिः। ध्वंसु — पर्णध्वद्भ्याम्, पर्णध्वद्भिः। अनडुह् — अनडुद्भ्याम्, अनडुद्भिः। स इत्येव — विद्वान्। पपिवान्। नकारस्य न भवति। रुत्वे नाप्राप्त इदमारभ्यत इति तद् बाध्यते। संयोगान्तलोपस्तु नैवमिति तेनैतदेव दत्वं बाध्यते। अनडुहोऽपि ढत्वमनेन बाध्यते। नुमस्तु विधानसामर्थ्याद् न भवति — अनड्वान्।  हे अनड्वन्निति। पदस्येत्येव — विद्वांसौ, विद्वांसः॥

Siddhanta Kaumudi
-----------------

सान्तवस्वन्तस्य स्रंसादेश्च दः स्यात्पदान्ते । अनडुद्भ्यामित्यादि । सान्तेति किम् । विद्वान् । पदान्ते इति किम् । स्रस्तम् । ध्वस्तम् ॥

Laghu Siddhanta Kaumudi
-----------------------

सान्तवस्वन्तस्य स्रंसादेश्च दः स्यात्पदान्ते। अनडुद्भ्यामित्यादि॥ सान्तेति किम्? विद्वान्। पदान्ते किम्? स्रस्तम् । ध्वस्तम्॥

Balamanorama
------------

**वसुस्रंसुध्वंस्वनडुहां दः** - भ्यामादौ हलि विशेषमाह — वसुरुआंसु । वसुः प्रत्ययः, तेन तदन्तं गृह्रते ।रुआंसु ध्वंसु अवरुआंसने॑ इति धातू । 'ससजुषो रुः' इत्यतः 'स' इति लुप्तष,ठीकमनुवृत्तम् । तेन च वसुर्विशेष्यते । तदन्तविधिः । सान्तत्वं रुआंसुध्वंस्वोर्न विशेषणम्, अव्यभिचारात् । नाप्यनडुहः, असंभवात् । पदस्येत्यधिकृतं बहुवचनान्तत्वेन विपरिणम्यते ।अलोऽन्त्यस्ये॑ति तदन्तस्य भवति । फलितमाह — सान्तेत्यादिना । यथासंभवं रुत्वढत्वयोरपवादः । अनडुद्भ्यामिति ।स्वादिष्वसर्वनामस्थाने॑ इति पदत्वादिति भावः । इत्यादीति । अनडुद्भिः । अनडुद्भ्यः २ । अनडुहे । अनडुहः । अनडुहः अनडुहोः अनजुहाम् । दत्वेखरि चे॑ति चर्त्वम् । अनडुत्सु । सान्तेति किमिति । वसोरपि सान्तत्त्वाऽव्यभिचारात्प्रश्नः । विद्वानिति । विद्वस् स् इति स्थितेअतवसन्तस्ये॑ति दीर्घेउगिदचा॑रिति नुमि सुलोपे संयोगान्तलोपे च रूपम् । अत्र वसोः सकारान्तत्वाऽभावान्न दत्वमिति भावः । रुआस्तं ध्वस्तमिति । क्तप्रत्ययान्तम् । अत्र पदान्तत्वाऽभावान्न दत्वम् । विद्वांसौ अनड्वाहावित्याद्यप प्रत्युदाहार्यम् ।

Tattvabodhini
-------------

**वसुस्रंसुध्वंस्वनडुहां दः** - वसुरुआंसु । वस्विति प्रत्ययः, तेन तदन्तं ग्राह्रम् ।ससजुषो॑रिति सूत्रात्सेत्यनुवर्तते, तच्च वसोरेव विशेषणं, न तु सरंसुध्वंस्वोः, अव्यभिचारात् । नाऽप्यडुहः, असंभवादित्यभिप्रेत्याह — सान्तवस्वन्तस्येति ।

Padamanjari
-----------

स इति वर्तत इति । अननुवृतौ तु तस्य विद्वानित्यादौ नकारस्य दत्वं प्राप्नोति । न तु स्रंसुध्वंसू इति । विशेष्येते इति विपरिणामेनान्वयः । असम्भवाच्चानडुच्छब्द इति । न विशेष्यत इत्यन्वयः । इहेदं वसोर्दत्वं नाप्राप्ते विध्यन्तरे आरभ्यमाणं यथा विद्वद्भ्यामित्यादौ रुत्वं बाधते, तथा विद्वानित्यादौ संयोगान्तलोपमपि बाधेत ? इत्यत आह - रुत्वे नाप्राप्त इति । अथानड्वानित्यत्र नुमो दकारः कस्मान्न भवति ? अत आह - नुमस्त्विति । दत्वं यदि नकारस्य स्यात् नुमोऽनर्थको विधिः, हकारस्यापि दत्वेन ह्यनड्वादिति सिध्यति । यथैव तर्हि नुमो विधानसामर्थ्याद्दत्वं न भवति, तथानङ्वान् अत्रेत्यादौ'दीर्घादटि समानपादे'  इति रुत्वमपि न प्राप्नोति ?'यं विधिं प्रत्युपदेशो' नर्थकः स विधिर्बाध्यते, यस्य तु विधेनिमितमेव नासौ बाध्यतेऽ दत्वं च प्रतिनुमो विधिरनर्थकः, रुविधेः पुनर्निमितमेव ॥

Nyaas
-----

`विद्वद्भ्याम्` इति। **विदेः शतुर्वसुः** (7.1.36)  इति वसुरादेशः। `पपिवद्भ्याम्, पपिवद्भिः` इति। पिवतेः पातेर्वा लिट्, क्वसुः, `वस्वेकाजाद्घासाम्`  (7.2.67)  इतीट्, **आतो लोप इटि च** (6.4.64)  इत्याकारलोपः, स्थानिवद्भावेन `पा` इत्येतद्द्विरुच्यते। `उखारुआत्, पर्णध्वत्` इति रुआंसिध्वंसिभ्याम् -उखायाः रुआंसते, पर्णानि ध्वंसत इति क्विप्, `अनिदिताम्`  (6.4.24)  इति नलोपः। इहेदं वसोर्दत्वमनवकाशम्, सर्वस्य विषयस्य विध्यन्तरेणावष्टब्धत्वात्; तथापि विद्वानित्यादौ संयोगान्तलोपः प्राप्नोति, विद्वद्भ्यामित्यादौ तु रुत्वम्। अतस्तदनवकाशत्वाद्यदा रुत्वं बाधते तदा संयोगान्तलोपोऽपि तेन बाधितव्यः, ततश्च विद्वानिति न सिध्यतीति तस्य व्यामोहः स्यात्, तं प्रत्याह-`रुत्वे नाप्राप्ते` इत्यादि। `यस्मिन्नाप्राप्ते यो विधिरारभ्यते स तस्य बाधको भवति` (व्या।प।49), न चाप्राप्ते रुत्व इदमारभ्यते, अतस्तदेव दत्वेन बाध्यते। `संयोगान्तलोपस्तु नैवम्` इति। तुशब्दो रुत्वाद्विशेषं दर्शयति। इतिकरणो हेतौ। यथा रुत्वं सर्वत्र प्राप्नोति नैवं स्योगान्तलोपः। स हि विद्वानित्यादावेव प्राप्नोति, न विद्वद्भचामित्यादौ। तस्मात्? तेनैव दत्वं बाध्यते, न त्वसौ दत्वेन; संयोगान्तलोपे कर्तव्ये दत्त्वस्यासिद्धत्वादित्यभिप्रायः। अत यथा `हो ढः`  (8.2.31)  इत्यस्य दकारोऽत्रापवादः, तथा स [`स तथा` -प्रांउ।पाठः] **सावनडुहः** (7.1.82)  इत्यस्यापि कस्मान्न भवति, यता ह्रवकाशत्वाद्दकारो ढत्वस्य बाधकस्तथा नुमोऽपि बाधक एव युक्तः? इत्यत आह -`नुमस्तु विधानसामर्थ्यान्न भवति` इति। प्रतिपदं हि `सावनडुहः` नुम्? विधीयते, तस्य यद्ययं दकारोऽपवादः स्यात्, नुम्वधानमनर्थकं स्यात्। `अनड्वान्` इति। **चतुरनडुहोरामुदात्तः** (7.1.98)  इत्याम्, यणादेशः, हल्ङ्यादि  (6.1.66)  संयोगान्त  (8.2.23)  लोपौ। `हे अनड्वन्` इति। **अम् सम्बुद्धौ** (7.1.99)  इत्यम्। सेषं पूर्ववत्॥

Praudhamanorama
---------------

वसुः प्रत्ययः। तेन तदन्तं ग्राह्यम्। 'ससजुषो रुः'इति सूत्रात् 'स'इत्यनुवर्तते। तच्च वसोरेव विशेषणम्, न तु स्रंसुध्वंस्वोः, अव्यभिचारात्। नाप्यनडुहः, असम्भवादित्यभिप्रेत्याह— **सान्तवस्वन्तस्येति।** पदान्ते इति। झलीति तु प्राचः प्रमादः, स्रस्तमित्यादावतिव्याप्तेः।

Prakriyasarvasvam
-----------------

सान्तस्य वसोः स्रंस्वादेश्च पदान्ते दः स्यात् । अनडुद्भ्याम् । अनडुद्भिः । अनडुत्सु । सान्तस्य वसोर्दत्त्वोक्तिर्विद्वानित्यादौ नस्य दत्वाभावार्थम् । आमादिविधौ तदन्तविधिरिष्टः । प्रियानड्वान्, प्रियानड्वाहावित्यादि । तुरासाहस्तु पदत्वा- ज्जश्त्वे 'सहेः साडः सः' (८-३-५६) इति षः । तुराषाट्, तुराषाड् । अन्यत्र न । तुरासाहौ । तुरासाहः । तुरासाहा । तुराषाड्भ्याम् । तुराषाट्सु । सुदिव् स् ।

Sudha
-----

वसुस्रंस्विति । वस्विति प्रत्ययः, तेन तदन्तं ग्राह्यम् । **ससजुषो रुः**(8.2.66) इति सूत्रात्सेत्यनुवर्तते, तच्च वसोरेव विशेषणन्तदाह - सान्तवस्वन्तस्येति । अनडुद्भयामित्यादि । अनडुह् + भ्याम् अत्र **स्वादिष्वसर्वनामस्थाने**(1.4.17) इति पदसंज्ञायां **वसुस्रंसुध्वंस्वनडुहां दः**(8.2.72) इति हस्य दत्वे 'अनडुद्भ्याम्' इति । इत्यादीति । आदिना - 'अनडुत्सु' एवं बोध्यम् । तथाहि - अनडुह् + सुप् अत्र पकारस्येत्संज्ञायां लोपे च **स्वादिष्वसर्वनामस्थाने**(1.4.17) इति पदसंज्ञायां **वसुस्रंसुध्वंस्वनडुहां दः**(8.2.72) इतिहस्य दत्वे **खरि च**(8.4.55) इति चर्त्वे 'अनडुत्सु' इति रूपम् । साड इतिकृतढत्वडत्ववृद्धेरनुकरणम् ।

