82080: अदसोऽसेर्दादु दो मः
==========================

**Padacheda:** अदसः | S | 6 | 1 | 

असेः | S | 6 | 1 | 

दात् | S | 5 | 1 | 

उ | S |  |  | 1

दः | S | 6 | 1 | 

मः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

When the सर्वनाम अदस् does not end in स् then there is substituted उ or ऊ for the vowel after द् , and म् for द्।

Vasu English Translation
------------------------

When the सर्वनाम अदस् does not end in स् then there is substituted उ or ऊ for the vowel after द् , and म् for द्।
Karika :-
अदसोद्रे पृथङ् मुत्वं के चिदिच्छन्ति लत्ववत् ।
के चिदन्त्यसदेशस्य नेत्येकेऽसेर्हि दृश्यते ॥

Thus अमुम्, अमू, अमून्, अमुना, अमुभ्याम् ॥ अद is substituted for अदस् before a case-ending by (7.2.102), which in Feminine becomes अदा ॥ By the present *sutra* read with (1.1.50), अमु is substituted for अद and अमू for अदा ॥ The उ which replaces one-*matra* vowel will be one-*matra* उ i. e. short उ, and the उ which replaces a two-*matra* vowel will be a two-*matra* उ i. e. long ऊ ॥ See (1.1.50).

Why do we say, "not ending in स"? Observe अद इच्छति = अदस्यति ॥ Objection:- How can this be a valid example, as the word पदस्य is understood here, and अदस् before the affix क्य is not a *pada* (1.4.15)? Answer:- This indicates that the मु change takes place, even when अदस् is not a *pada*. As अमुमुय ॥

Vart:- It should rather be stated that the rule applies to that अदस् which has no ओ, or स् or र् ॥ So that the prohibition may apply to अदोऽत्र, अदः कुलम् ॥ The *visarjaniya* being considered as *asiddha*, this word is considered as ending in र् ॥

In order to apply the prohibition to ओ and र् also, some explain the *sutra* thus :- अः सेर्यस्य सोयमसिः, यत्र सकारस्य अकारः क्रियते ॥ "The word असिः in the *sutra* is a *Bahuvrihi*, and means that in which अ is substituted for स" ॥ The *sutra* is thus confined to the form अद derived by changing the स् into अ by (7.2.102): and not to any other अद ॥

When अदस् takes the final-substitute अद्रि by (6.3.92), how is this rule to be applied ? Thus by (3.2.59), the root अञ्च् takes क्विन् ॥ We compound it with अदस्, as अदाऽञ्चति ॥ अदस् + अञ्च + क्विन् = अद् + अद्रि + अञ्च् + क्विन् (6.3.92) = अदद्र्यच् (6.4.24). Now there are three views, (1) the द of अद, and द्र, of अद्रि are both changed to मु by the present *sutra*; (2), the first द is not changed, but only द्र; (3) none is changed. Thus we have (1) अमुमुयङ् (7.1.70), (6.1.68), (8.2.23) and (7.2.62), अमुमुयञ्चौ, अमुमुयञ्चः ॥ (2) Secondly, अदमुयङ् अदमुयञ्चौ, अदमुयञ्चः ॥ (3) Lastly अदद्र्यङ्, अदद्र्यञ्चौ, अदद्र्यञ्चः ॥ The above verse summarises this:

"Some ordain that मु should come separately for both *adas* and *adri*, as there is double ल (in चलीक्लृप्यते); others would have मु only for the last portion which stands in proximity to the final, (i, e. for द्र); while a third class would have nowhere, because they explain असेः of the *sutra*, by confining it to: (7.2.102)." The first class interpret असेः by "that form of अदस् which has no स्"; and they do not apply the maxim अनन्त्यविकारेऽन्त्यसदेशस्य कार्यं भवति "when a modification is ordained with regard to some thing which is not final, the operation takes place on that only which is in proximity to the final." The second class apply this maxim and make मु change only for द्र which stands in proximity to the final; while the last class interpret the word असेः in a different way altogether (अः अस्य सकारस्य सोऽयम् असिः) ॥  

Why do we say दात् 'for the vowel after द'? Observe अमुया, अमुयोः, the final य as not changed to उ ॥

Bhashya
-------

अदसोसेर्दादु दो मः ॥ अदसोऽनोस्रेः॥ अदसोऽनोस्रेरिति वक्तव्यम्॥ किमिदमनोऽस्रेरिति?॥ अनोकारस्य, असकारस्य, अरेफस्येति(5)। अनोकारस्य-अदोऽत्र॥ असकारस्य-अदस्यति। अरेफस्य(5)-अदः॥ तत्तर्हि वक्तव्यम्?॥ न वक्तव्यम्। क्रियते न्यास एव। अविभक्तिको निर्देशः-अदस्-ओ(6) असे-रिति। ओकारात्परः प्रतिषेधः पूर्वभूतः। ततः सकारः। ततो रेफ इति॥ अथ वा नैवं विज्ञायते-अदसोऽसकारस्येति॥ कथं तर्हि?॥ अकारोऽस्य(1) सकारस्य(2) सोऽयमसिः, असेरिति॥ यद्येवममुमुयङि्ङति न सिध्यति, अदद्यङि्ङति प्राप्नोति॥ अदमुयङि्ङति भवितव्यमनन्त्यविकारेऽन्त्यसदेशस्य कार्यं भवतीति॥ ॥ अदसोऽद्रेः पृथङ्मुत्वं केचिदिच्छन्ति लत्ववत्। केचिदन्त्यसदेशस्य नेत्येकेऽसेर्हि दृश्यते॥ ॥ तत्र पदाधिकारादपदान्तस्याऽप्राप्तिः(3)॥ तत्र पदाधिकारादपदान्तस्य न प्राप्नोति-अमुया अमुयो इति॥ सिद्धन्तु सकारप्रतिषेधात्(4)॥ सिद्धमेतत्॥ कथम्?॥ सकारप्रतिषेधात्। यदयमसेरिति प्रतिषेधं शास्ति तज्ज्ञापयत्याचार्योऽपदान्तस्यापि भवतीति॥ अथ दाद्ग्रहणं किमर्थम्?॥ दाद्ग्रहणमन्त्यप्रतिषेधार्थम्(1)॥ दाद्ग्रहणं क्रियते॥ झ्र्किं प्रयोजनम्(2)?॥ट ठअन्त्यप्रतिषेधार्थम्(3)॥ अलोऽन्त्यस्य(4) मा भूत्। अमुया अमुयोरिति॥ झ्र्अदसोऽसेर्दादुदोमःट।

Kashika
-------

अदसोऽसकारान्तस्य वर्णस्य दात् परस्योवर्णादेशो भवति, दकारस्य च मकारः। अमुम्, अमू, अमून्। अमुना, अमूभ्याम्। **भाव्यमानेनाप्युकारेण सवर्णानां ग्रहणमिष्यते** इत्येकमात्रिकस्य मात्रिकः, द्विमात्रिकस्य  द्विमात्रिक आदेशो भवति। असेरिति किम्? अद इच्छति अदस्यति॥ अदसोऽनोस्र इति वक्तव्यम्॥ ओकाररेफयोरपि प्रतिषेधो यथा स्यादिति। अदोऽत्र। अदः। तदर्थं केचित् सूत्रं वर्णयन्ति — अः सेर्यस्य सोऽयमसिः, यत्र सकारस्याकारः क्रियत इति। तेन त्यदाद्यत्वविधान एतद्, अन्यत्र न भवितव्यमेवेति। अद्र्यादेशे कथम्?

अदसोऽद्रेः पृथङ् मुत्वं केचिदिच्छन्ति लत्ववत्।

केचिद् अन्त्यसदेशस्य नेत्येकेऽसेर्हि दृश्यते॥ इति॥

यैरसेरिति सकारस्य प्रतिषेधः क्रियते, **अनन्त्यविकारेऽन्त्यसदेशस्य०**इति च परिभाषा नाश्रीयते, तेषामुभयोरपि मुत्वेन भवितव्यम् — अमुमुयङ्, अमुमुयञ्चौ,  अमुमुयञ्च इति, यथा चलीक्ऌप्यत इति लत्वम्। ये तु परिभाषामाश्रयन्ति, तेषामन्त्यसदेशस्यैव भवितव्यम् — अदमुयङ्, अदमुयञ्चौ, अदमुयञ्च इति। येषां तु त्यदाद्यत्वविषय एव मुत्वेन भवितव्यमिति दर्शनम्, तेषामत्र न भवितव्यम् — अदद्र्यङ्, अदद्र्यञ्चौ, अदद्र्यञ्च इति। दादिति किम्? अलोऽन्त्यस्य मा भूत् — अमुया। अमुयोः॥

Siddhanta Kaumudi
-----------------

अदसोऽसान्तस्य दात्परस्य उदूतौ स्तो दस्य च मः । उ इति ह्रस्वदीर्घयोः समाहारद्वन्द्वः । आन्तरतम्याद्ध्रस्वव्यञ्जनयोर्ह्रस्वो दीर्घस्य दीर्घः । अमुमुयङ् । अमुमुयञ्चौ । अमुमुयञ्चः । अमुमुयञ्चम् । अमुमुयञ्चौ । अमुमुईचः । अमुमुईचा । अमुमुयग्भ्यामित्यादि । मुत्वस्याऽसिद्धत्वान्न यण् । [(परिभाषा - ) अन्त्यबाधेऽन्त्यसदेशस्य] इति परिभाषामाश्रित्य परस्यैव मुत्वं वदतां मते अदमुयङ् । अः सेः सकारस्य स्थाने यस्य सोऽसिरिति व्याख्यानात् त्यदाद्यत्वविषय एव मुत्वं नान्यत्रेति पक्षे अदद्यङ् । उक्तं च  -अदसोऽद्रेः पृथङ् मुत्वं केचिदिच्छन्ति लत्ववत् । केचिदन्त्यसदेशस्य नेत्येकऽसेर्हि दृश्यते । इति ॥ विष्वद्गेवयोः किम् । अश्वाची । अञ्चतौ किम् । विष्वग्युक् । अप्रत्यये किम् । विष्वगञ्चनम् । अप्रत्ययग्रहणं ज्ञापयति अन्यत्र धातुग्रहणे तदादिविधिरिति । तेनाऽयस्कारः । अतः कृकमि (SK160) इति सः । उदङ् । उदञ्चौ । उदञ्चः । शसादावचि ॥

Laghu Siddhanta Kaumudi
-----------------------

अदसोऽसान्तस्य दात्परस्य उदूतौ स्तो दस्य मश्च। आन्तरतम्याद्ध्रस्वस्य उः, दीर्घस्य ऊः। अमू। जसः शी। गुणः॥

Balamanorama
------------

**अदसोऽसेर्दादु दो मः** - तदाह — अदसोऽसान्तस्येति । असेः किम्  । अदस्यति । दात् किम्  । अमुया । अत्रअलोऽन्त्यस्ये॑ति यकारस्य न भवति । ननु उदूताविति कथम्, उ इत्यस्यैव श्रवणादित्यत आह — उ इतीति । उश्च ऊश्च तयोः समाहार इति विग्रहे द्वन्द्वे सति, सुब्लुकि, सवर्णदीर्घेस नपुंसक॑मिति नपुंसकत्वेह्रस्वो नपुंसके प्रातिपदिकस्ये॑ति ह्रस्वत्वे, समाहास्यैकत्वादेकवचननस्य सोःस्वमोर्नपुंसका॑दिति लुकि उ इति रूपमित्यर्थः । आन्तरतम्यादिति । अर्धमात्रस्य व्यञ्जनस्य ईषत्सदृशो मात्रिको ह्रस्व उकारः । ह्रस्वस्य तु मात्रिकस्य मात्रिकत्वसादृश्यादुकारो ह्रस्वः, दीर्घस्य तु द्विमात्रत्वसादृश्याद्द्विमात्र ऊकार इत्यर्थः । अमुमुयङिति । अदद्रच् स् इति स्थितेउगिदचा॑मिति नुमि, हल्ङ्यादिलोपे, चकारस्य संयोगान्तलोपे, नुमो नकारस्यक्विन्प्रत्ययस्य कुः॑ इति कुत्वे, अदद्रङिति स्थिते, प्रथमदकारस्य मत्वे, तदुत्तरस्याऽकारस्य उत्वे, द्वितीयदकारस्य मत्वे, तदुत्तरस्य रेफस्य उत्वे च कृते, अमुमुयङिति रूपमिति भावः । प्रक्रियाक्रमस्तु सूत्रपौर्वापर्यज्ञानवतां सुगमः । अमुमुयञ्चाविति । प्राञ्चावितिवद्रूपम् । उत्वमत्वे पूर्ववत् । अमुमु इ अच् औ इति स्थिते यणिति विशेषः । अमुमुईचेति । अमुमु इ अच् अस् इति स्थितेअन्तरङ्गोऽपि यण् 'अचः' इति लोपविषये न प्रवर्तते॑ इत्युक्तरीत्या अकृते यणि 'अचः' इत्यकारलोपे 'चौ' इतीकारस्यदीर्घ इति भावः । अमुमुयग्भ्यामिति । 'चोः कुः' इति कुत्वमिति विशेषः । इकारे परे मकारादुकारस्य यणमाशङ्क्य आह — मुत्वस्यासिद्धत्वादिति । अमुमुईचे । अमुमुईचः २ । अमुमुईचौः २ । अमुमुयक्षु । मतान्तरमाह — अन्त्यबाधे इति । अलोऽन्त्यपरिभाषाया अप्रवृत्त्या अन्त्यस्य कार्याऽभावे सति अन्त्यसमीपवर्तिनः कार्यं भवतीत्यर्थः । प्रकृते च अदस इति नावयवषष्ठी, किन्तु स्थानषष्ठी । ततश्चअलोऽन्त्यस्ये॑त्युपतिष्ठते । असान्तस्य अदसोऽन्त्यस्य दात्परस्य उत्वं दस्य च म इति फलितम् । अदसश्चान्त्यवर्णः सकारो दात्परो न भवति, अद्रआदेशे कृते तु इकारोऽन्तः, सोऽपि दात्परो न भवति । ततश्च अलोऽन्त्यपरिभाषाया अप्रवृत्त्या अन्त्यस्य आदेशबाधे सति अन्त्यसमीपवर्तिन एव दात्परस्य उत्वं, दस्य च मः, नतु ततः प्राचीनयोरपि दकारतदुत्तरवर्णयोर्मुत्वमित्यर्थः । नन्वेवं सति 'णो नः' इति धात्वादेर्णकारस्य विहितं नत्वं नेता इत्यत्रैव स्यान्नमतीत्यत्र न स्यादिति चेत्, मैवम्-अलोऽन्त्यपरिभाषाया अप्रवृत्त्या अन्त्यसदेशानन्त्यसदेशयोर्युगपत्प्राप्तौ अन्त्यसदेशस्यैव भवतीति परिभाषार्थ इतिष्यङः संप्रसारण॑मिति सूत्रे बाष्ये स्पष्टं प्रपञ्चितत्वात् । यद्यपिष्यङः सम्प्रसारण॑मिति सूत्रे प्रकृतसूत्रे चअनन्त्यविकारे अन्त्यसदेशस्ये॑ति परिभाषा पठिता तथापि सैवाऽत्रार्थतः सङ्गृहीता । अन्त्यस्य विकारः-आदेशः अन्त्यविकारः । अन्त्यविकारस्याऽभावः अनन्त्यविकारः ।अर्थाभावेऽव्ययीभावेन सह नञ्तत्पुरुषो विकल्प्यते॑ इति वक्ष्यमाणत्वात्तत्पुरुषः । अव्ययीभावपक्षे तुतृतीयासप्तम्योर्बहुल॑मित्यम्भावाऽभावः । अलो ।ञन्त्यपरिभाषाया अप्रवृत्त्या अन्त्यस्य आदेशाऽभावे सतीति यावत् । अदमुयङिति । अत्र पूर्वस्य दकारस्य तदुत्तराऽकारस्य च न मुत्वमिति विशेषः । मतान्तरमाह — अः सेः सकारस्येति । सेरित्यस्य विवरणं — सकारस्येति ।असे॑रिति नायं नञ्तत्पुरुषः, किंतु अः सेर्यस्य स-असिः, त्सय असेरिति विग्रहः । सेरिति स्थानषष्ठी, इकार उच्चारणार्थः,सकारस्थानकाऽकारवत इत्यर्थः । अदस्शब्दस्य त्यदाद्यत्वे कृते सकारस्थानकाऽकारवत्त्वम् । अतस्त्यदाद्यत्ववत एवादस्शब्दस्य मुत्वं नान्यस्येति फलितम् । अतोऽद्रआदेशे सति सकारस्थानकाऽकारवत्त्वाऽभावान्न मुत्वमित्यर्थः ।तदिदं पक्षत्रयमपि भाष्यसंमतमित्याह — उक्तं चेति । अदसष्टेरद्रेर्विधौ सति अदद्रचित्यत्र प्रथमद्वितीययोर्दकारयोः पृथङ्मत्वे, तदुत्तरयोः अवर्णरेफयोरुत्वं च युगपदेव । लत्ववत् । चलीकॢप्यते इत्यत्र चरीकृप्यते इति स्थिते रेफऋकारयोर्यथा 'कृपो रो लः' इति लत्वं, तथा केचिदिच्छन्ति । हि-यतोऽसेः सकारस्थानकाकारवत एव मुत्वं दृश्यते=अः सेः यस्येति बहुव्रीहिणा प्रतीयत इति योजना । विष्वग्देवयोः किमिति । विष्वग्देवयोश्चेति किमर्थमित्यर्थः । अआआचीति । अत्र विष्वग्देवयोः सर्वनाम्नश्चाऽभावान्नाद्रआदेश इति भावः । विष्वग्देवयोश्चेति किमर्थमित्यर्थः । अआआचीति । अत्र विष्वग्देवयोः सर्वनाम्नश्चाऽभावान्नाद्यादेश इति भावः । विष्वगञ्चनमिति । अत्र 'अन' इति ल्युडादेशस्य श्रूयमाणतया अञ्चेरप्रत्ययान्तत्वं नेति भावः । ननु उत्तरपदाधिकारादञ्चुरूपे उत्तरपदे इत्यर्थाद्विष्वगञ्चनमित्यत्र आद्रआदेशस्याऽप्रसक्तेः किमप्रत्ययग्रहणेनेत्यत आह — अप्रत्ययग्रहणमिति । तेनेति । अन्यथाअतः कृकमी॑त्यत्र 'नित्यं समासे' इत्यतोऽनुवृत्तसमासग्रहणेन उत्तरपदाक्षेपात्कृधातुरूपे उत्तरपदे इत्यर्थलाभादयस्कृदित्यत्रैव सत्वं स्यात्, अयस्कार इत्यत्र न स्यादित्यर्थः । उदङिति । उत् अञ्चतीति विग्रहे क्विन्नादिरिति भावः ।

Tattvabodhini
-------------

**अदसोऽसेर्दादु दो मः** - अदसोऽसेः ।असे॑रिति इकार उच्चारणार्थस्तदाह -अदसोऽसान्तस्येति । असान्तस्येति किममुमात्मन इच्छति अदस्यति । दात्परस्य किममुया॑अमुयो॑रित्यत्राऽन्त्ययकारस्य माभूत् । ह्स्वव्यञ्जनयोरिति । व्यञ्जनस्य हि ह्रस्व ईषात्सदृशो, दीर्घस्तु विसदृश इथि भावः । प्राञ्चस्तु — ह्रस्वदीर्घयोः समाहारद्वन्द्वमकृत्वैवविधीयमानोऽप्यण् क्विचित्सवर्णान् गृह्णाती॑ति सावीकृत्य आन्तरतम्याद्ध्रस्वव्यञ्जनयोह्र्यस्वो दीर्घस्य दीर्घ इति व्याचक्षते ।अन्त्यबाध इति । सूत्रेअदस॑ इति नाऽवयवषष्ठी, किन्तु स्थानेषष्ठी, एवं हि अलोऽन्त्यपरिभाषोपतिष्ठते । तथा च अदसो योऽन्त्यः स दात्परो न भवति, दात्परो यः सोऽदसोऽन्त्यो न भवतीत्येवमन्त्यबाधेऽन्त्यसमीपस्य भवतीति तेषामाशयः । उक्तं चेति ।वार्तिककृते॑ति शेषः । एवं चअमन्द्य॑ङ्ङिति केषाञ्चिदुदाहरणं भाष्यादावनुक्तत्वादुपेक्ष्यमिति भावः । लत्ववदिति ।चलीकॢप्यते॑इत्यत्रकृपो रो लः॑इत्युभयोर्यथा लत्वं तथेत्यर्थः । नन्वप्रत्ययग्रहणाभावेऽप्युत्तरपदाधिकारस्थत्वाद्विष्वन्द्यङ् देवन्द्यङ्ङित्यञ्चत्युत्तरपदेष्वेवाऽद्यादेशः स्यान्न तुविष्वगञ्चन॑मित्यत्राऽतो व्याचष्टे-अप्रत्ययग्रहणं ज्ञापयतीति । अन्यत्रेति ।अतः कृकमी॑त्यादौ । तेनेति । अन्यथानित्यं समासे॑इत्यतोऽनुवृत्तेन समासग्रहणेनोत्तरपदस्याक्षेपादतः कृकमीति कृधातुग्रहणे कृधातूत्तरपदक एवाऽयस्कृदित्यादौ सत्वं स्यान्नत्वणन्तोत्तरपदकेऽयस्कार इत्यत्रेति भावः ।

Padamanjari
-----------

ठसेःऽ इति सकारे इकार उच्चारणार्थः । अमूभ्यामिति । अत्र त्यदाद्यत्वे कृते'सुपि च'  इति दीर्घत्वम्, तत आन्तरतम्यादाकारस्य ऊकारः । ननु च सूत्रे ह्रस्वो निर्द्दिष्टः, भाव्यमानत्वाच्च सवर्णग्रहणमपि नास्ति, तत्कथमूकारो लभ्यते ? अत आह - भाव्यमानेनापीति । एतच्च'दिव उत्'  इति तपरकरणेन ज्ञापितम् । केचिदत्राप्युकारं दपरं पठन्ति - ठुद्दोमःऽ इति, तेषामयमौत्पतिको दकारो मुखसुखार्थः, न पुनरस्तकारस्य जश्त्वम्, तथा हि सति सवर्णग्रहणं न स्यात् । अदपरपाठस्तु भद्रः । अदस्यतीति । ननु च'पदस्य'  पति वर्तते, न चेदं पदम्;'नः क्ये'  इति नियमात् ? एवं तर्ह्येतदेव ज्ञापयति -पदस्याप्यदस एतन्मुत्वं भवतीति - अमुम्, अमुयेति, अन्यथा यत्र स्वादौ पदं तत्रैव स्याद् - अमुष्यै, अमूभ्यामिति । अनोस्र इति । ओकारसकाररेफा न विद्यन्ते यस्य तस्येत्यर्थः । अदः कुलमिति । विसर्जनीयस्यासिद्धत्वाद्रेफान्तमेतत् । तदर्थमिति । ओकाररेफयोरपि प्रतिषेधार्थम् । अः सेर्यस्येति । कोऽर्थः ? इत्यत्राह - यत्रेति । तेन किं सिद्धं भवति ? इत्याह - तेनेति । कथमद्र।लदेश इति । असमिन्विषये वक्तव्यमस्तीति प्रश्नः, तदाह - अदसोऽद्रेरिति । श्लोकस्य पूर्वार्धं व्याचष्टे - यैरति । तृतीयं पादं व्याचष्टे - ये त्विति । चतुर्थ पादं व्याचष्टे -येषां त्विति । अमुमुयङिति । अदोऽञ्चतीति ठृत्विग्ऽ इत्यादिना क्विन्,'विष्वग्देवयोश्च'  इत्यदसष्टेरद्र।लदेशः अदद्र।ल्जिति स्थिते अदः -शब्दस्याद्र।लदेशसम्बन्धिनो दकाररेफयोश्च मुत्वम्, सौ ठुगिदचाम्ऽ इति नुम्, हल्ङ्यादिसंयोगान्तलोपौ,'क्विन्प्रत्ययस्य कुः'  इति कुत्वम् - नकारस्य ङ्कारः ।  अमुया, अमुयोरिति । अत्र यकारस्योत्वप्रसङ्गः ॥

Nyaas
-----

`असेः` इतीकार उच्चारणार्थः। अविद्यमानः सकारो यस्य स तथोक्तः। यश्चैवंविधः स सकारान्तो न भवतीत्याह -`असकारान्तस्य` इत्यादि। `अमुम्` इत्यादि। अदसोऽमादिषु त्यदाद्यत्वे **अतो गुणे** (6.1.97)  पररूपत्वे च कृतेऽसि  (6.1.103)  पूर्वत्वम्। औटि, **वृद्धिरेचि** (6.1.88)  इति वद्धिः। शसि प्रथमयोः पूर्वसवर्णदीर्घत्वम्। अत्र स्थानेऽन्तरतमपरिभाषया  (1.1.49)  एकवचने मात्रिकस्य मात्रिक एव भवति, अन्यत्र द्विमात्रिकस्य द्विमात्रिकः ननु च मात्रिकः सूत्र उपात्तः, तत्कथं द्विमात्रिको लभ्यते? `अणुदित्? सवर्णस्य चाप्रत्ययः`  (1.1.69)  इति सवरणग्रहणादिति चेत्? न; `भाव्यमानोऽण्? सवर्णान्? न गृह्णाति` (व्या।प।35) इति प्रतिषेधादित्यत आह -`भाव्यमानोऽपि` इत्यादि। एतच्च `ऋत उत्`  (6.1.107)  इत्यत्र तपरकरणेन ज्ञापितम्।`अदस्यति` इति। `सुप क्षात्मनः क्यच्`  (3.1.8) ।`अदसोऽनोरुआ इति वक्तव्यम्` इति। ओकारसकाररेफाणां द्वन्द्वः, अविद्यमान्ना ओरुआओऽस्येति बहुव्रीहिः। अदोऽत्रेति नपुंसकत्वात्? `स्वमोर्नपुंसकाप्त`  (7.1.23)  इति सोर्लुक्, सकारस्य रुत्वे **अतो रोरप्लुतादप्लुते** (6.1.113)  इति रोरुत्वम्, **आद्गुणः** (6.1.87) , **एङः पदान्तादति** (6.1.109)  इति परपूर्वत्वम्। इदमीकारप्रतिषेधस्य प्रत्युदाहरणम्। `अदः` इति। एतत्तु रेफप्रतिषेधस्य। रुत्वे कृते विसर्जनीयः। `तदर्थम्` इति। सकाररेफयोरपि प्रतिषेधो यथा स्यादित्येवमर्थम्। `अः सेर्यस्य` इति। सकार [नास्ति-कांउ।पाठे] उच्चारणार्थः। अकारः सकारस्य यस्येत्यर्थः। `कथम्` इत्यादि। यदाऽदसोऽद्रआदेशः क्रियते, तदेदमदसोऽद्रेश्च पृथङ्मुत्वं भवति? उतान्त्यसदेशस्य? आहोस्विदद्रआदेशविषये न भवत्येव? इत्येतत्? पृच्छति। `अदसोऽद्रः` इत्यादि। मश्च उश्च मुः, तस्य भावो मुत्वम्। अदसोऽद्रेश्चोभयोरपि केचिन्मुत्वमिच्छन्तीत्यर्थः। विनापि हि चकारेण तदर्थो गम्यते। तद्यथा -अहरहर्नयमानो गामआं पुरुषं पशुमित्यादौ वाक्ये। कथम्? यथेत्याह -`लत्त्ववत` इति। यथा चलीकॢप्यत इत्यत्र **कृपो रो लः** (8.2.18)  इति धातो रेफस्य रीशब्दस्य चोभयोरपि लत्वमिच्छन्ति, तद्वददशः, अद्रेश्च मुत्वम्। `केचिदन्त्यसदेशस्य` इति। अद्रआदेश इकारान्तः, तस्य केचिदुत्वमिच्छन्ति। स पुनरद्रआदेशसम्भन्धी दकारो रेफश्च। `नेत्येके` इति। अपरे तु -यदाऽदसोऽद्रआदेशः क्रियते तदा न भवितव्यमेव मुत्वेनेतीच्छन्ति। अत्रैव कारणमाह -`असेर्हि दृश्यते` इति। अः सेर्यस्य सोऽयमसिः, तस्यासेः। हिशब्दो यस्यादर्थे। यस्मात्? सकारस्य स्थाने यस्यादसोऽकारो भवति तस्य पज्डितैर्मुत्वं दृश्यते। न च कृताद्रआदेशस्यादसः सकारस्य स्थानेऽत्वं भवति; विभक्तेः परहस्य निमित्तस्यानावात्। तस्मात्? न तस्य मुत्वेन भवितव्यमिति।`यैः` इत्यादिना श्लोकस्य पूर्वार्ध व्याचष्टे। असेरति सकारस्य प्रतिषेधः क्रियते-नास्य सिर्विद्यत इत्येवं व्याचक्षाणैः। `उभयोरपि` इति। अदसः, अद्रेश्च। `अमुमुयङ्` इत्यादि। अदोञ्चतीति ऋत्विगित्यादिना (32।59) सूत्रेणाञ्चतेः क्विन्, `अनिदिताम्`  (6.4.24)  इति नलोपः, उपपदसमासः, `उगिदचाम्`  (7.1.70)  इति नुम्, हल्ङ्यादि  (6.1.66) संयोगान्त (8.2.23)  लोपौ। एकवचने `क्विन्ग्रत्ययस्य कुः`  (8.2.62)  इति कुत्वम् -नकारस्य ङ्कारः। अन्यत्र `न श्चापदान्तस्य झलि`  (8.3.24)  इत्यनुस्वारः, **अनुस्वारस्य ययि परसवर्णः** (8.4.58)  इति परसवर्णो ञकारः, [`ङकारः` -कांउ।पाठः] **आ सर्वनाम्नः** (6.3.91)  इत्यतः `सर्वनाम्नः` इत्यमुवर्तमाने **विष्वग्देवयोश्च टेरद्र्यञ्चतावप्रत्यये** (6.3.92)  इत्यदः शब्दस्य टेरद्रआदेशः, पूर्वस्माद्दकारादुत्तरस्योत्वम्, दकारस्य मत्वम्, द्वितीयस्मादपि दकाराद्रफस्योत्वम्, दकरस्य मत्वम् -अमुमुयङ्, अमुमुयञ्चाविति भवति। `यथा` इत्यादिना लत्ववदित्यस्थार्थमाचष्टे। `चलीकॢप्यते` इति। `कृपू सामर्थ्ये` (धातुपाठः-762)। अत्यन्तं कल्पत इति यङ्, द्विर्वचनम्, `उरत्`  (7.4.66)  इत्यत्त्वम्, **हलादिः शेषः** (7.4.60) , `रीगृदपधस्य च`  (7.4.90)  इति रीक्, `कुहोश्चः`  (7.4.62)  इति चुत्वम्, `कुपो रो लः`  (8.2.18)  इत्युभयोरपि लत्वम्; `अनन्त्यविकारेऽन्त्यसदेशस्य` (व्या।प।63) इति परिभाषानाश्रयणात्। `ये तु` इत्यादिना `केचिदन्त्यसदेशस्य` इत्यस्यार्थ कथयन्ति। `अदमुयङ्, अदमुयञ्चौ` इति। अत्राद्रिदकारादेरुत्तरस्योत्वम्, अद्रिदकारस्यैव च मत्वम्। शेषं पूर्ववत्। `येषां तु`[`तेषां तु` -प्रांउ।पाठे] इत्यादिना `एके` इत्यादेव्र्याख्यानम्। केषां पुनस्त्यदाद्यत्वविषय एव मुत्वेन भवितव्यम्? ये `अः सेयंस्य सोऽयमसिस्तस्यासेः` इत्येवं वर्णयन्ति तेषाम्। `अत्र` इति। अद्रआदेशविषये नैव भवितव्यमिति;त्यदाद्यत्वाभावात्। अदद्रङ, अदद्रआञ्चौ, अदद्रञ्चः` इति। पूर्ववत्। मुभावस्तु विशेषः। `अमुया, अमुयोः` इति। अदसस्तृतीयैकवचन ओसि च परतस्त्यदाद्यत्वम्,  (7.2.102)  टाप्, एकादेशः, तस्य **अन्तादिवच्च** (6.1.85)  इति पूर्वं प्रत्यन्तवद्भावो दादुदोग्रहणेनैव ग्रहणम्। अत्र यदि दादिति नोच्येत तदा **आङि चापः** (7.3.105) , `ओसि च`  (7.3.104)  इति ङित्येत्वे कृते तस्य चायादेशेऽलोन्त्यपरिभाषया  (1.1.51)  यकारस्यैवोत्वं स्यात्। दादिति वचनान्न भवति। उदिति तपरकरणं मुखसुखार्थम्॥

Praudhamanorama
---------------

**ह्रस्वव्यञ्जनयोरिति** । व्यञ्जनस्य हि ह्रस्व ईषत्सदृशो, दीर्घस्तु विसदृश इति भावः। **उक्तं चेति।** वार्तिककृतेति शेषः। केचित्तु पूर्वस्यैव मुत्वादमुद्र्यङित्युदाहरन्ति। तद्भाष्याऽऽदौ नोक्तमित्युपेक्षितम्।

Prakriyasarvasvam
-----------------

सकाररहितस्यादसो दकारात्परस्य वर्णस्य उः स्यात् । दस्य च मः स्यात् । अमुतः ॥

Sudha
-----

अदसोऽसेरिति । अदस इत्यवयवषष्ठ्यन्तम् । असेरिति तद्विशेषणम् । इकार उच्चारणार्थः । दादिति दिग्योगे पञ्चमी । परस्येत्यध्याहार्यम् । तदाह - अदसोऽसान्तस्येति । अमू । अदस् + औ अत्र **त्यदादीनामः**(7.2.102) इत्यकारान्तादेशे **अतो गुणे**(6.1.97) इतिपररूपे अद + औ इति जाते **वृद्धिरेचि**(6.1.88) इति वृद्धौ कृते 'अदौ' इति भूते **अदसोऽसेर्दादु दो मः**(8.2.80) इति औकारस्य उकारे दस्य मत्वे च 'अमू' इति रूपं सिद्ध्यति ।

