82088: ये यज्ञकर्मणि
====================

**Padacheda:** ये | S |  |  | 6

यज्ञकर्मणि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The vowel of ये becomes प्लुत in a sacred text when it is used in a sacrificial work.

Vasu English Translation
------------------------

The vowel of ये becomes प्लुत in a sacred text when it is used in a sacrificial work.
Thus ये३यजामहे ॥ Why do we say when employed in sacrificial work? Observe ये यजामह इति पञ्चाक्षरम् "*Ye* *yajamahe* consists of five syllables". Here it is simple recitation.

*Ishti*:- The word ये is *pluta* before यजामहे only. Therefore not so here: ये देवा॑सो दि॒व्येकाद॑शस्थ (*Rig*. I.139.11).

Bhashya
-------

ये यज्ञकर्मणि ॥ ये यज्ञकर्मणीत्यतिप्रसङ्गः॥ ये यज्ञकर्मणीत्यतिप्रसङ्गो भवति। इहापि प्राप्नोति-ये देवासो दिव्येकादशस्थेति॥ सिद्धं तु ये यजामह इति ब्रूह्यादिषूपसङ्ख्यानात्॥ सिद्धमेतत्॥ कथम्?॥ झ्र्ठये यजा(3) मह इति ब्रूह्यादिषूपसङ्ख्यानात्ट। ये यजामहेशब्दो(4) ब्रूह्यादिषूपसङ्ख्येयः।

Kashika
-------

ये इत्येतस्य यज्ञकर्मणि प्लुतो भवति। ये३ यजामहे। यज्ञकर्मणीति किम्? ये यजा॑मह॒ इति॒ पञ्चा॑क्षरम् (तै०सं० १.६.११.१) इति स्वाध्यायकाले मा भूत्। ये यजामह इत्यत्रैवायं प्लुत इष्यते। इह हि न भवति — ये दे॑वासो दि॒व्येका॑दश॒ स्थ (ऋ०१.१३९.११) इति॥

Siddhanta Kaumudi
-----------------

ये3यजामहे । यज्ञेति किम् । ये यजामहे ॥

Padamanjari
-----------

ये यजामह इत्यत्रैवायं प्लुत इष्यते इति । पित्र्यायां ये स्वधेत्यत्रापि भवति; एतत्स्थानापन्नत्वातस्य ॥

Nyaas
-----

`येज्ञकर्मणि` इति। कर्मशब्दः क्रियावाची। यज्ञक्रियायामित्यर्थः। `ये3 यजामहे` इत्यत्रैवायं प्लुत इष्यत इत्येतच्च `प्राचाम्` इत्यस्यानुवृत्तेः, व्यवस्थितविभाषाविज्ञानाच्च लभ्यत इति वेदितव्यम्॥

Prakriyasarvasvam
-----------------

ये यजामहे इत्यादौ ये इत्यस्य यज्ञकर्मणि प्लुतः स्यात् । ये ३ यजामहे ।

