82082: वाक्यस्य टेः प्लुत उदात्तः
=================================

**Padacheda:** वाक्यस्य | S | 6 | 1 | 

टेः | S | 6 | 1 | 

प्लुतः | S | 1 | 1 | 

उदात्तः | S | 1 | 1 | 

Sutrartha
---------

**इतः परम् अस्य पादस्य अन्तिमं सूत्रपर्यन्तं निर्दिष्टेषु सन्दर्भेषु वाक्यस्य टि-संज्ञकः प्लुतः तथा उदात्तः भवति ।**

इदम् अधिकारसूत्रम् अस्ति । अस्य व्याप्तिः **एचोऽप्रगृह्यस्यादूराद्धूते पूर्वस्यार्धस्यादुत्तरस्येदुतौ** (8.2.107) इति यावत् वर्तते । अस्मिन् अधिकारे विद्यमानैः सूत्रैः निर्दिष्टेषु सन्दर्भेषु वाक्यस्य टि-संज्ञकस्य स्वरः प्लुतः उदात्तः च भवति — इति अस्य अधिकारस्य अर्थः ।
<note>शब्दस्य अन्तिम-अच्-वर्णात् आरभ्य शब्दस्य अन्तपर्यन्तम्  यः वर्णसमूहः, तस्य **अचोऽन्त्यादि टिः** (1.1.64) इत्यनेन **टि** संज्ञा भवति । अतः **वाक्यस्य टेः** इत्यनेन **वाक्यस्य अन्तिमशब्दस्य टिसंज्ञकः अंशः** इति अर्थः अत्र गृह्यते ।</note>
यथा, **दूराद्धूते च** (8.2.84) इति सूत्रेण 'दूरात् क्रियमाणम् सम्बोधनम्' इति सन्दर्भः उच्यते । अस्मिन् सन्दर्भे वाक्यस्य टि-संज्ञकः प्लुतः उदात्तः च भवति । इत्युक्ते, यद् वाक्यम् दूरे विद्यमानस्य सम्बोधनार्थं प्रयुज्यते, तस्य वाक्यस्य टिसंज्ञकस्य स्वरः प्लुतः उदात्तः च भवति इति अस्य अर्थः । अतएव, "सक्तून् पिब इन्द्रवर्म३न्" इत्यस्मिन् वाक्ये मकारोत्तरः अकारः प्लुतः, उदात्तः च भवति ।

Sutrartha (English)
-------------------

In the context of all the सूत्राणि till the end of this पाद, the टि-संज्ञक स्वर of the sentence would be considered प्लुत and उदात्त.

Vasu English Summary
--------------------

Up to the close of this chapter (पाद), is always to be supplied the words 'the last vowel of a sentence is प्लुत and has the acute'.

Vasu English Translation
------------------------

Up to the close of this chapter (पाद), is always to be supplied the words 'the last vowel of a sentence is प्लुत and has the acute'.
This is an *adhikara* *sutra*. All the three words i.e. "the last vowel (टि) of a sentence", "*pluta*" and "acute" - are to be supplied in the subsequent aphorisms to complete the sense, upto the end of this *Pada*. Whatever we shall treat hereafter will refer to the final vowel (टि) in a sentence, and it will get the *pluta* lengthening and acute accent. Thus (8.2.83), says "In answer to a salutation, but not when it is addressed to a *Sudra*". We must supply the present aphorism to complete the meaning :-"In answer to a salutation, the last vowel of a sentence becomes *pluta* and gets the acute accent, but not when it is addressed to a *Sudra*". As अभिवादये देवदत्तोऽहं । भो आयुष्मानेधि देवदत्ता꣡ ३ ॥

One *adhikara* sets aside another *adhikara*, this is the general maxim. Will therefore the *adhikara* of the present aphorism set aside the *adhikara* of the word पदस्य (8.1.16)? No, the *adhikara* of पदस्य has not ceased, though latent. Otherwise in भवन्तौ &c. the न् would be required to be changed to रु by (8.3.7). But it does not become so, because पदस्य manifests itself there.

The employment of the word "*vakya*" would not debar the *anuvritti* of पद, for the final vowel of a sentence, will a fortiori be the final vowel of a word (*pada*), then what is the use of employing the word वाक्यस्य in this *sutra* ?

The word वाक्य is employed in the *sutra*, so that a word which is not the last word of a sentence, will not get the *pluta* and acute. Had the *sutra* been पदस्य टेः &c. then all the words of a sentence would become *pluta* and acute in the final. The word टि is employed to indicate that the final vowel becomes *pluta* and acute, though the word may end in a consonant. As अग्निचि꣡३त् ॥ Had टि not been used, the rule would have applied to words ending in vowels only, and not to words ending in consonants.

Bhashya
-------

वाक्यस्य टेः प्लुत उदात्तः वाक्याधिकारः किमर्थः?॥ वाक्याधिकारः पदनिवृत्त्यर्थः॥ वाक्याधिकारः क्रियते। झ्र्किं प्रयोजनम्(6)?ट॥ पदनिवृत्त्यर्थः। पदाधिकारो निर्वत्यते॥ न हि काको वाश्यत इत्यधिकारा निवर्त्तन्ते(1)। दोषः खल्वपि स्याद्यदि वाक्याधिकारः पदाधिकारं निवर्तयेत्। इष्यन्त एवोत्तरत्र पदकार्याणि, तानि न सिध्यन्ति-नश्छव्यप्रशानिति॥ पदनिवृत्त्यर्थमिति नैवं विज्ञायते,-पदस्य निवृत्त्यर्थं(2) पदनिवृत्त्यर्थमिति॥ किं तर्हि?॥ पदे निवृत्त्यर्थं पदनिवृत्त्यर्थमिति। वाक्ये यावन्ति पदानि तेषां सर्वेषां टेः प्लुतः प्राप्नोति, इष्यते च वाक्यपदयोरन्त्यस्य(3) स्यादिति, तच्चान्तरेण यत्नं न सिध्यतीत्येवमर्थो वाक्याधिकारः॥ अथ टिग्रहणं किमर्थम्?॥ टिग्रहणमलोन्त्यनियमे व्यञ्ञ्जनान्तार्थम्॥ टिग्रहणं क्रियते। झ्र्किं प्रयोजनम्?(4)॥ अलोऽन्त्यनियमे व्यञ्ञ्जनान्तार्थम्ट। अलोन्त्यनियमे व्यञ्ञ्जनान्तस्यापि यथा स्यात्-अग्निची3त् सोमसू3त्॥ अस्ति प्रयोजनमेतत्? ॥ किं तर्हीति॥ ॥सर्वादेशप्रसङ्गस्तु॥ सर्वादेशस्तु टेः प्लुतः प्राप्नोति॥ किं कारणम्?॥ अच् इति वचनादन्त्यस्य न,अन्त्यस्येति वचनादचो न, उच्यते च प्लुतः।. स सर्वादेशः प्राप्नोति॥ उक्तं वा(1)॥ झ्र्उक्तं वा(2)ट॥ किमुक्तम्?॥ ह्रस्वो दीर्घः प्लुत इति यत्र ब्रूयादच इत्येतत्तत्रोपस्थितं द्रष्टव्यमिति॥ झ्र्वाक्यस्य टेः प्लुतःट

Kashika
-------

अधिकारोऽयम्। वाक्यस्य टेरिति, प्लुत इति च, उदात्त इति च, एतत्त्रयमप्यधिकृतं वेदितव्यमा पादपरिसमाप्तेः। यदि ऊर्ध्वमनुक्रमिष्यामो वाक्यस्य टेः प्लुत उदात्त इत्येवं तद् वेदितव्यम्। वक्ष्यति — **प्रत्यभिवादेऽशूद्रे**(८.२.८३)। अभिवादये देवदत्तोऽहं भोः, आयुष्मानेधि दे॒व॒द॒त्त३। पदाधिकारोऽनुवर्तत एव। वाक्यग्रहणमनन्त्यस्य पदस्य प्लुतनिवृत्त्यर्थम्। टिग्रहणं व्यञ्जनान्तस्यापि टेरचः प्लुतो यथा स्यात् — अ॒ग्नि॒चि३त् इति ॥

Siddhanta Kaumudi
-----------------

इत्यधिकृत्य ॥

Balamanorama
------------

**वाक्यस्य टेः प्लुत उदात्तः** - अथ प्लुतप्रगृह्रा इति सूत्राकाङ्क्षितप्लुतप्रगृह्रयोर्मध्ये प्रथमोपात्तप्लुतप्रकरणमारभते — वाक्यस्य टेः ।पदस्ये॑त्यधिकृतम् । वाक्यस्य टेः पदावयवस्य प्लुतो भवति, सच उदात्तो भवतीत्यर्थः । अत्र पदस्येत्यनुवृत्तिर्नश्छव्यप्रशानित्याद्युत्तरार्था, इहानुवृत्तिविच्छेदे उत्तरत्रानुवृत्तेरसंभवात् । वाक्यस्येत्यभावे पदस्य टेरित्युक्ते यावन्ति वाक्ये पदानि तावतां टेः प्लुतः प्रसज्येत ।वाक्यस्ये॑त्युक्ते तु वाक्यस्य टिरन्त्यस्यैव पदस्य संभवतीति न दोषः । टिग्रहणाभावे प्लुतश्रुत्याऽचश्चेति परिभाषयाऽच इत्युपस्थितौ तस्य वाक्यविशेषणत्वात्तदन्तविधावजन्तस्य वाक्यस्येत्यर्थे सत्यलोऽन्त्यपरिभाषया वाक्यान्तस्याचः प्लुत इति पर्यवसानाद्व्रामं गच्छाग्निचि ३ दित्यादिहलन्तवाक्येषु प्लुतो न स्यात् । टिग्रहणे तु तत्सामर्थ्यादेव टिनाऽचो विशेषणाट्टेरवयवस्याचः प्लुत इत्यर्थो लभ्यत इति न दोष इति भाष्ये स्पष्टम् । इत्यधिकृत्येति ।प्लुतविधय आरभ्यन्ते॑ इति शेषः ।

Padamanjari
-----------

अधिकारोऽधिकारान्तरनिवर्तक इति वाक्याधिकारेण पदाधिकारस्य निवृत्तिः प्राप्नोति, ततश्च भवन्तौ - इत्यादावपदान्तस्यापि नकारस्य'नश्च्छव्यप्रशान्'  इति रुत्वं प्रसज्येत ? इत्याशङ्क्याह - पदाधिकारोऽनुवर्तत एवेति । न हि वाक्यग्रहणेन पदाधिकारः शक्यो निवर्तयितुम्; यो हि वाक्यस्य टिः, स सन्नियोगतः पदस्यापि भवत्येव । अथ वाक्यग्रहणं किमर्थम्, यावता वाक्यस्थस्यैव पदस्य प्रयोगः, न केवलस्य ? तत्राह - वाक्यग्रहणमिति ।'पदस्य टेः'  इत्युच्यमाने वाक्ये यावन्ति पदानि तेषां सर्वषां टेः प्लुतः प्राप्नोति, इष्यते च वाक्यपदयोर्यष्टिस्तस्यैव यथा स्यादिति । टिग्रहणमित्यादि । असति टिग्रहणे प्लुतश्रुत्याऽच्परिभाषोपस्थानादचा तदन्तविधौ सति अजन्तस्यैव वाक्यस्यालोऽन्त्यस्य प्लुतः स्यात्; यथा नपुंसकह्रस्वत्वम् - ग्रामणि कुलमित्यादौ भवति, न पुनः सुवागित्यादौ; तद्वत् । टिग्रहणे तु सति तदुपादानसामर्थ्याट्टिना अज्विशेष्यते, न त्वचा टिरिति हलन्तस्यापि प्लुतः सिध्यति ॥

Nyaas
-----

`वाक्यग्रहणम्` इत्यादि। असति हि वाक्यग्रहणे वाक्ये यावन्ति पदानि तेषां सर्वेषामेव प्लुतः प्रसज्येत। वाक्यग्रहणे त्वन्त्यस्यैव भविष्यति, नानन्त्यस्य। अन्त्यस्यैव हि पदस्य यष्टिः स वाक्यटिर्भवति, न त्वितरस्य। तस्मादनन्त्यस्य पदस्य प्लुतौ मा भूत्, अन्त्यस्यैव यता स्यादित्येवमर्थम्। अनन्त्यस्य कस्मान्न भवति? अनिष्टत्वात्। न हि पदाधिकारस्य निवृत्तिरिष्यते, तथा हि प्रागुक्तम् -पदाधिकारः प्रागपदान्ताधिकारादिति। असत्यत्वाच्च; न हि वाक्यग्रहणेन वाक्ये यावन्ति पदान्ति तेषां सर्वेषाम्। एक एव हि वाक्यस्य टिः, स नियोगतः पदस्यापि भवति, अतो न युक्ता वाक्यस्य पदाधिकारनिवृत्त्यर्थता। अथ टिग्रहणं किमर्थम्, यावताऽलोऽन्त्यपरिभाषयैव  (1.1.52)  आयुष्मानेधि देवदत्त3 इत्यत्र टेः प्लुतो भविष्यति? इत्यत्र आह -`टिग्रहणम्` इत्यादि। असति हि टिग्रहणे यथा `ह्रस्वो नपुंसके प्रातिपदिकस्य`  (1.2.47)  इति ह्रस्वग्रहणेघ समुर्त्थापिते `अचः`  (1.2.28)  इत्येतस्मिन्नचा प्रातिपदिके विशेषिते तस्याजन्तस्यैव ह्रस्वत्वं भवति, नानजन्तस्य -सुवाग्? ब्राआहृणकुलमिति; तथेहापि प्लुतग्रहणेन `अचः` इत्येतस्मिन्नुपस्थापिते सत्यचा वाक्ये विशेषितेऽजन्तस्यैव प्लुतः स्यात्, न व्यञ्जनान्तस्य। टिग्रहणे तु सति टिसंज्ञकेनाज्विशेष्यते, न त्वचा टिसंज्ञकः। यदि ह्रचा टिसज्ञको विशेष्येत, ततोऽजन्तो यष्टिस्तस्य प्लुतः स्यात्; तथा चानर्थकं हि टिग्रहणं स्यत्। विनापि तेनाचा वाक्ये विशेषिते तस्याजन्तस्य प्लुतो भवन्नलोऽन्त्यपरिभाषया  (1.1.51) ऽन्त्यस्याचः सिध्यति। तस्माट्टिग्रहणस्य नानर्थक्यमिति। टिसंज्ञकेनाज्विशेष,यते -टिसंज्ञको योऽजिति। एवं च सति व्यञ्जनस्यापि टेर्योऽच्? तस्यापि प्लुतः सिध्यति। `अग्निचि3त्त` इति। अव्यञ्जनान्तस्यापि व्यपदेशिवद्भावेन -देवदत्त3 इति। तस्माद्व्यञ्जनान्तस्यापि टेरचः प्लुतो यथा स्यादित्येवमर्थं टिग्रहणं कृतम्।उदात्तग्रहणं तु स्वरान्तरनिवृत्त्यर्थम्, तच्चानन्तोदात्तं प्रयोजयति; योह्रन्तोदात्तस्तत्र स्थानिवद्भावादेवान्चोदात्तो भवति॥

