82084: दूराद्धूते च
===================

**Padacheda:** दूरात् | S | 5 | 1 | 

हूते | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**दूरात् सम्बोधनं कर्तुं यत् वाक्यम् उच्चार्यते, तस्य टिसंज्ञकः प्लुतः उदात्तः च भवति ।**

दूरे विद्यमानं कञ्चन आह्वातुम् (शब्देन सम्बोधयितुम्) यस्य वाक्यस्य प्रयोगः क्रियते, तस्य वाक्यस्य टिसंंज्ञकः स्वरः प्लुतः उदात्तः च भवति । यथा —

1. दूरे विद्यमानम् देवदत्तम् सम्बोधयितुम् उच्चारिते "सक्तून् पिब देवदत्त3" इत्यस्मिन् वाक्ये विद्यमानः तकारोत्तवर्ती अकारः प्रकृतसूत्रेण प्लुतः, उदात्तः च भवति । 
2. दूरे विद्यमानम् इन्द्रवर्माणं सम्बोधयितुम् उच्चारिते "सक्तून् पिब इन्द्रवर्म3न्" इत्यस्मिन् वाक्ये विद्यमानः मकारोत्तवर्ती अकारः प्रकृतसूत्रेण प्लुतः, उदात्तः च भवति । 

**सम्बोधनवाची शब्दः वाक्यस्य अन्ते विद्यते चेदेव अस्य सूत्रस्य प्रयोगः भवति । ** अतएव, "देवदत्त, सक्तून् पिब" इत्यस्मिन् वाक्ये बकारोत्तरः अकारः प्रकृतसूत्रेण प्लुतः उदात्तः वा न जायते ।

Sutrartha (English)
-------------------

The टिसंज्ञक स्वर of the sentence used for calling someone from a distance becomes प्लुत and उदात्त.

Vasu English Summary
--------------------

The final vowel of a sentence becomes प्लुत and acutely accented (उदात्त) when used in calling a person from a distance.

Vasu English Translation
------------------------

The final vowel of a sentence becomes प्लुत and acutely accented (उदात्त) when used in calling a person from a distance.
The word दूरात् is in the Fifth case by (2.3.35); the word  हूतं means 'calling', 'addressing'. Thus आगच्छ भो माणवक देवदत्ता ३ ॥ आगच्छ भो माणवक यज्ञदत्ता ३ ॥ The word 'distance' is a relative term, and is not fixed at what distance there should be prolation. The prolation however takes place, when a voice is to be raised, in order that the sound may reach the person. That distance upto which the voice can be heard without raising its pitch and without any special effort, need not be considered as "distance" for the purposes of this *sutra*.

The word हूत here includes, 'addressing in general', and not only 'calling'. Thus there is prolation here also सक्तून् पिब देवदत्ता ३, पलायस्व देवदत्ता ३ ॥ This *pluta* sentence becomes *eka*-*sruti* by (1.2.33).

Why do we say "from a distance"? Observe आगच्छ भो माणवक देवदत्त !

*Ishti*:- This prolation takes place only then, when the noun in the vocative case stands at the end of the sentence. Therefore, there is no prolation here देवदत्त आगच्छ ॥

Bhashya
-------

दूराद्धूते। च दूराद्धूत इत्युच्यते दूरशब्दश्चाऽयमनवस्थितपदार्थकस्तदेव हि कंचित् प्रति(1) दूरं कंचित्प्रत्यन्तिकं भवति। एवं हि कश्चित्कंचिदाह-एष पार्श्वतः करकस्तमेनमानये(2)ति। स आह -उत्थाय गृहाण, दूरं न शक्ष्यामीति। अपर आह-दूरं मधुरायाः(3) पाटलिपुत्रमिति। स आह-न दूरमिदमन्तिकमिति। एवमेष दूरशब्दोऽनवस्थितपदार्थकस्तस्याऽनवस्थितपदार्थकत्वान्न ज्ञायते-कस्यामवस्थायां प्लुत्या भवितव्यमिति?॥ एवं तर्हि ह्वयतिनाऽयं निर्देशः क्रियते-ह्वयतिप्रसङ्गे यद्दूरम्॥ किं पुनस्तत्?॥ यत्र प्राकृतात्प्रयत्नात्प्रयत्नविशेषेऽनुपादीयमाने(4) सन्देहो भवति, श्रोष्यति न श्रोष्यती(5)ति, तद्दूरमिहाऽवगम्यते॥ झ्र्दूराद्धूते चट॥

Kashika
-------

दूराद्धूते यद् वाक्यं वर्तते तस्य टेः प्लुतो भवति, स चोदात्तः। आह्वानं हूतम्, शब्देन संबोधनम्। आगच्छ भो माणवक देवद॒त्त३। आगच्छ भो माणवक यज्ञद॒त्त३। दूरं यद्यप्यपेक्षाभेदादनवस्थितम्, तथापि हूतापेक्षं यत् तदाश्रीयत इति यत्र प्राकृतात् प्रयत्नात् प्रयत्नविशेष आश्रीयमाणे शब्दः श्रूयते तद् दूरम्। हूतग्रहणं च सम्बोधनमात्रोपलक्षणार्थं द्रष्टव्यम्। तेन यत्राप्याह्वानं नास्ति, तत्रापि प्लुतिर्भवति — सक्तून् पिब देवद॒त्त३, पलायस्व देवद॒त्त३ इति। अस्याश्च प्लुतेरेकश्रुत्या समावेश इष्यते। दूरादिति किम्? आगच्छ भो माणवक देवदत्त। दूरादाह्वाने वाक्यस्यान्ते यत्र संबोधनपदं भवति, तत्रायं प्लुत इष्यते। तेनेह न भवति — देवदत्त आगच्छ॥

Siddhanta Kaumudi
-----------------

दूरात्संबोधने यद्वाक्यं तस्य टेः प्लुतः स्यात् । सक्तून्पिब देवदत्त3 ॥

Laghu Siddhanta Kaumudi
-----------------------

दूरात्सम्बोधने वाक्यस्य टेः प्लुतो वा॥

Balamanorama
------------

**दूराद्धूते च** - दूराद्धूते च । यत्र प्रदेशे स्थितस्य प्रयत्नोच्चारितं बोध्यमानो न शृणोति किं त्वधिकं प्रयत्नमपेक्षते तद्दूरम् । हूतमाह्वानं । भावे क्तः । तच्च सम्बोधनमिह विवक्षितम् ।वाक्यस्य टेः प्लुत उदात्त॑ इत्यधिकृतम् । तदाह-दूरात्सम्बोधन इत्यादिना । यदि तु आह्वानमेवात्रं विवक्षितं स्यात्तर्हि एहि देवदत्तेत्यादावाह्वानवाचकपदे सत्येव स्यात् । सम्बोधनपरत्वे तु तदन्यत्रापि भवतीत्यभि प्रेत्योदाहरति — सक्तूनिति ।

Tattvabodhini
-------------

**दूराद्धूते च** - दूराद्धूते च । हूतमाह्वानं, तच्च संबोधनमात्रोपलक्षणमित्याह — दूरात्संबोधन इति । उपलक्षणतया व्याख्यानस्य फलमुदाहरति-सक्तन्पिवेत्यादि ।

Padamanjari
-----------

दूरादिति'दूरान्तिकार्थेभ्यो द्वितीया च'  इति पञ्चमी, हूतमुह्वानम्, भावे निष्ठा । दूरादित्युच्यते, दूरं चानवस्थितम्, तदेव हि कञ्चित्प्रत्यतिदूरं कञ्चित्प्रत्यन्तिकं भवति । एवं हि कश्चित्कञ्चिदाह -य एष पार्श्वतः करकस्तमानयेति; स आह - उत्थाय गृहाण, दूरे न शक्नोमि गन्तुमिति; अपर आह - दूरं मथुरायाः पाटलिपुत्रमिति, स आह - न दूरमन्तिकमिति, तदेवं दूरस्यानवस्थितत्वान्न ज्ञायते - कस्यामवस्थायां प्लुत्या भवितव्यमिति ? अत आह - दूरमित्यादि । ह्वानमु हूतम्, तदपेक्षया यद्द्टरं तदिहाश्रीयते; दूराद्धूतमित्यन्वयात् । इतिकारणो हेतौ, न तु देशमपेक्ष्य देशान्तरं दूरं भवति । किमिदं हूतापेक्षं दूरम् ? इत्यत आह - यत्रेति । यत्र हूते, प्राकृतात्स्वभावसिद्धत् । एवंविधे हूते देशद्वारकहूतापेक्षमपि दूरत्वमस्तीति भावः । हूतग्रहणं चेति । येन पर आगमने नियुज्यते तद्धूतम्, तच्च नान्तरेण सम्बोधनं सम्बवति, सम्बोधितो हि पुरुष आगमने पानादौ वा नियुज्यते, अतो नान्तरीयकत्वाद्धूतेन सम्बोधनमात्रं लक्ष्यते । उपलक्षणे प्रयोजनमाह - तेनेति । इहायं प्लुतो दूरात्सम्बोधने विधीयते, एकश्रुतिरपि तत्रैव - ठेकश्रुति दूरात्सम्बुद्धौऽ इति, एकस्मिंश्च विषये प्राप्तानां बाधविकल्पसमुच्चयानामन्यतमेन भवितव्यम्, तदिह को भवति ? इत्याह - अस्याश्चेति । बाधस्तावद्विषयभेदे सति भवति, यथा काणोः; तत्र हि कस्य विशेषो विषयः, अणस्तु धातुसामान्यम्; इह तु नैवं विषयभेदोऽस्ति । विकल्पोऽपि सहप्राप्तयोर्भवति, यथा तव्यदादीनाम् । इह चैकश्रुतौ कर्तव्यायां प्लुतस्यासिद्धत्वात्सहप्रप्तिर्नास्ति, तस्मात्पारिशेष्यात्समावेश एव भवति । एकस्मिन्वाक्ये द्वयोरपि युगपत्प्रवृत्तिरित्येतावता चात्र समावेशवाचोयुक्तिः, तत्वतस्तु वाक्यस्य टेः प्लुत उदाहृतः, परिशिष्टस्यैकश्रुत्यमिति बाध एव ॥

Nyaas
-----

`दूरात्` इति। आरात्। `दूरान्तिकेभ्यो द्वितीया च`  (2.3.35)  इति पञ्चमी। ह्वानं हूतम्। भावे निष्ठा। दूरादित्युच्यते, दूरञ्चानवस्थितम्। यवेवालस्यापहतं प्रति दूरं भवति तदेवोत्साहसम्पन्नं प्रत्यन्तिकम्। एवं हि कश्चित्? कञ्चिदाह -य एष पार्(ातः करकस्तमानयेति। स आह-उत्थाय गृहाण, दूरं गन्तुं न शक्ष्यामीति। अतो दूरस्यानवस्थितत्वान्न ज्ञायते -कस्यामवस्थायां प्लुत्या भवितव्यमिति। अत आह -`दूरम्` इत्यादि। हूतं ह्वानम्। तदपेक्षं यद्दूरं तदिहाश्रीयते। इतिकरणो हेतौ। यस्माद्धूतापेक्षमिह दूरमाक्षीयते तस्मात्? प्राकृतात्? प्रकृतौ भवात्? प्रयत्नाद्यः प्रत्यत्नविशेषः प्राकृतयत्नादधिकस्तस्यिन्नाश्रीयमाणे यत्र शब्दाह्वानं तत्? श्रूयते तद्दूरम्। ततो न भवति दूरस्यानवस्थितत्वमित्वभिप्रायः। अथेह कथं प्लुतः स्यात् -सक्तून्? पिव देवदत्त3 इति? न शब्दमात्रं हूतम्, अपि तु शब्दविशेधः, येन परत आगमने नियुज्यते स शब्दविशेषो हूतम्, न च तदिहास्ति? इत्यत आह -`हूतग्रहणं च` इत्यादि। सम्बोधनं शब्दसाधनं हूतम्। चशब्दस्तस्मादित्यर्थे। तेन तत्साध्यं सम्बोधनं लक्ष्यत इति हूतग्रहणं सम्बोधनमात्रोपलक्षणं वेदितव्यम्। इहायं प्लुतोऽपि दूरात्? सम्बोधने विधीयते; एकश्रुतिरपि; `एकश्रुति दूरात्? सम्बुद्धौ`  (1.2.33)  इति; तत्रैवमेकत्र प्राप्नुवतामनेकेषां बाधाविकल्पसमुच्चयानामन्यतमेन भवितव्यम्, अत्र न ज्ञायते -किमेतयोः समुच्चयो भवति? उत विकल्पः? आहोस्विदन्यतरस्य बाधेति? तत्परिज्ञानायाह -`अस्याश्च` [`अस्यां च` -प्रांउ। न्यासपाठः`] इत्यादि। बाधया तावन्न भवितव्यम्; समानविषयत्वात्। विषयभेदे हि सति बाध्यबाधकभावो भवति, तद्यथा -`कर्मण्यण्`[`तत्तथा` -प्रांउंयासपाठः]  (3.2.1) , **आतोऽनुपसर्गे कः** (3.2.3)  इति; अत्र ह्रेकस्य विशेषो विषयः; अपरस्य सामान्यमित्यस्ति विषयभेदः। अनयोस्तु विशेषो नास्तीत्ययुक्ता [`नास्तीत्युक्ता -कांउ।पाठः] बाधा। विकल्पोऽप्ययुक्तः; असहप्राप्तेः। सहप्राप्तयोर्हि विकल्पो भवति, यथा -तच्यदादीनाम्। न चैकश्रुत्यपेक्ष्येह सहप्राप्तिरस्ति; प्लुतस्यासिद्धत्वात्। तस्मात्पारिशेष्यात्? समादेश एव भवति। समावेशः पुनरत्रैकस्मिन्? वाक्ये प्रवृत्तिः, न त्वेकस्मिन्नवयवे; दिरुद्धयोरेकस्मिन्? प्रवृत्तेरसम्भवात्। वाक्यस्य त्वेनेकावयवात्मकत्वात्। टेरचः प्लृतो भवति। अवशिष्टस्य त्वेकश्रुतिरिति युज्यते समावेशः॥

Sarala
------

**दूरादिति** । **वाक्यस्य टेः प्लुत उदात्तः** (८.२.८२) इत्यधिक्रियते । **सर्वः प्लुतः साहसमनिच्छता विभाषा कर्तव्यः** इति भाष्यम् ॥

Sutra Prayogas
--------------

* **प्लुतकृतस्वरम्** (शिशुपालवधम्): `दूराद्भूते च` इति दूरादाह्वाने प्लुतविधानम्।

