82092: अग्नीत्प्रेषणे परस्य च
=============================

**Padacheda:** अग्नीत्प्रेषणे | S | 7 | 1 | 

परस्य | S | 6 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In an order given to अग्नीध्र priest, the first syllable as well as the succeeding syllable is प्लुत.

Vasu English Translation
------------------------

In an order given to अग्नीध्र priest, the first syllable as well as the succeeding syllable is प्लुत.
In a *Yajna*, the principal priests (*rtvij*) are four *Adhvaryu*, *Udgata*, *Hota*, *Brahma*. Every one of these has three subordinate priests (*rtvij*) under them: as shown below.

- *Adhvaryu*: - (*Yajur*) - *Pratiprasthata* - *Nestha* (6.4.11) - *Unneta*.
- *Udgata* - (*Saman*) - *Prastota* - *Pratiharta* - *Subrahmanya*.
- *Hota* (*Rig*) VI.4.11. - *Maitra* - *varuna* - *Achchhavak* - *Pota* (6.4.11).
- *Brahma* (*Atharvan*) -  *Brahmanachhansi* - *Agnidhra* - *Gravastuta* (3.2.177).

The duty of *Agnidhra* is to kindle the sacrificial fire. In a summons or call (प्रेषण) made by the *Adhvaryu*, who is the Director of ceremonies, to the *Agnidhra* to perform the functions of *Agnidh*, both syllable become *pluta*.

The word अग्नीत् प्रेषण is a compound = अग्नीधः प्रेषणम् "a call or summon relating to *Agnidh* duty."

Thus आ ३ श्रा ३ वय, ओ ३ श्रा ३ वय ॥ The *pluta* takes place only in these examples; therefore, not here, as अग्नीदग्नीन् विहर; यर्हि स्तृणीहि ॥ Some, therefore, read the *anuvritti* of the word विभाषा from the next *sutra*, into this, and would have it an optional rule, of fixed jurisdiction (*vyavasthita* *vibhasha*). Others say "all *pluta* rules are optional" (सर्व एव प्लुतः साहसमनिच्छता विभाषा विज्ञेयः) In उद्धर ३ उद्धर, अभिहर ३ अभिहर, there is Vedic diversity.

The words 'relating to sacrificial work' (यज्ञकर्मणि) are understood here also. Therefore not in ओ श्रावय ॥

Bhashya
-------

अग्नीत्प्रेषणे परस्य च ॥ अग्नीत्प्रेषण इत्यतिप्रसङ्गः॥ अग्नीत्प्रेषणे इत्यतिप्रसङ्गो भवति। इहापि प्राप्नोति-अग्नीदग्नीन्विहर। ॥ सिद्धं त्वोश्रावये परस्य(1) चेति वचनात्॥ सिद्धमेतत्॥ कथम्? झ्र्ठओश्रावये परस्य चेति वचनात्ट। ओश्रावये परस्येति वक्तव्यम्। ओ3श्रा3वय॥ अपर आह-ओश्रावयाश्राव(1)ययोरिति वक्तव्यम्। ओ3श्रा3वय॥ आ3श्रा3वय। ॥ बहुलमन्यत्र(2)॥ बहुलमन्यत्रेति(3) वक्तव्यम्। उद्धरा(4) 3 उद्धर। आहरा(4) 3 आहर॥ तत्तर्हि वक्तव्यम्?॥ न वक्तव्यम्। योगविभागः करिष्यते-अग्नीत्प्रेषणे परस्य च विभाषा। ततः पृष्टप्रतिवचने हेः। विभाषेत्येव। अपर आह-॥ सर्व(1) एव प्लुतः साहसमनिच्छता विभाषा वक्तव्यः॥. झ्र्अग्नीत्प्रेषणेट॥

Kashika
-------

अग्नीधः प्रेषणमग्नीत्प्रेषणम्। तत्रादेः प्लुतो भवति परस्य च। आ३ श्रा॑३व॒य (तै०सं० १.६.११.२)। ओ३श्रा३व॑य। अत्रैवायं प्लुत इष्यते। तेनेह न भवति — अग्नी॑द॒ग्नीन् विह॑र ब॒र्हिः स्तृ॑णाहि (तै०सं० ६.३.१.२) इति। तदर्थं केचिद् वक्ष्यमाणं विभाषेत्यभिसंबध्नन्ति। सा च व्यवस्थितविभाषेति। अपर आह — **सर्व एव प्लुतः साहसमनिच्छता विभाषा विज्ञेयः**(महाभाष्य ३.४२०) इति। इह तु उद्धर३उद्धर, अभिहर३अभिहर इति छान्दसः प्लुतव्यत्ययः। यज्ञकर्मणीत्येव — ओ श्रावय॥

Siddhanta Kaumudi
-----------------

अग्नीधः प्रेषणे आदेः प्लुतस्तस्मात्परस्य च । ओ3श्रा3वय ॥

Padamanjari
-----------

अत्रैवायं प्लुत इष्यत इति । ओस्वधेत्याश्रवणमित्यत्र तु तत्स्थानापन्नात्वाद्भवति । आ3स्वधेति । तथा चाश्वलायनः -ठ्नित्याः प्लुतयःऽ इति । उद्धर3 उद्धरेति । चापले द्विर्वचनम् ॥

Nyaas
-----

अग्निमिन्त्रे इत्यस्मिन्नर्थेऽग्नीट्ृत्विग्विशेषः, तस्य प्रेषणं नियोजनमग्नीत्प्रेषणमित्यर्थः। आदेः सन्निहितत्वात्? तदपेक्षयैव परोऽपि ज्ञायत इत्याह -`तस्मादेवादेः` इत्यादि। `अत्रैव` इति। अनन्तरोक्त उदाहरणद्वय एवकारेण यद्व्यवच्छिन्नं तद्दर्शयितुमाह -`अग्नीदग्नीन्? विहर बर्हिस्तृणीहि` इति। कथं पुनरेतल्लभ्यते? इत्याह -`तदर्थम्` इत्यादि। यथा च सर्वत्र प्लुतो विभाषा शक्यो विज्ञातुम्, तथा `गुरोरनृतोऽनन्त्यस्य`  (8.2.86)  इत्यादौ सूत्रे प्रतिपादितम्। यदि तर्हि सर्वत्र प्लुतो विभाषा विज्ञायेत, उत्तरत्र विभाषाग्रहणमनर्थम्? न; प्रपञ्चार्थत्वात्। अथेह कथं प्लुतः -`उद्धर3 उद्धर, अभिहर3 अभिहर` इति; स्वाध्यायकाले ह्रयंप्लुतः, नाग्नीत्प्रेषणे, न चायमादेः, नापि **आदेः परस्य** (1.1.54) , किं तर्हि? ततोऽन्यस्यैव? इत्यत आह-देः सन्निहितत्वात्? तदपेक्षयैव परोरपि ज्ञायत इत्याह -`तस्मादेवादेः` इत्यादि। `अत्रैव` इति। अनन्तरोक्त उदाहरणद्वय एवकारेण यद्व्यवच्छिन्नं तद्दर्शयितुमाह -`अग्नीदग्नीन्? विहर बर्हिस्तृणीहि` इति। कथं पुनरेतल्लभ्यते? इत्याह -`तदर्थम्` इत्यादि। यथा च सर्वत्र प्लुतो विभाषा विज्ञायेत, उत्तरत्र विभाषाग्रहणमनर्थकम्? न; प्रपञ्चार्थत्वात्। अथेह कथं प्लुतः -`उद्धर3 उद्धर, अभिहर3 अभिरह` इति; स्वाध्यायकाले ह्रयं प्लुतः, नाग्नीत्प्रेषणे, न चायमादेः, नापि **आदेः परस्य** (1.1.54) , किं तर्हि? ततोऽन्यस्यैव? इत्यत आह -`इह तु` इत्यादि। विस्पष्टार्थम्॥

Prakriyasarvasvam
-----------------

ओ श्रावयेत्याग्नीध्रं प्रति प्रेषणे आदेः ततः परस्य च प्लुतः स्यात् । ओ ३ श्रा ३ वय ।

