82095: आम्रेडितं भर्त्सने
=========================

**Padacheda:** आम्रेडितम् | S | 1 | 1 | 

भर्त्सने | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The end syllable of an आम्रेडित Vocative Case is प्लुत when threat is expressed.

Vasu English Translation
------------------------

The end syllable of an आम्रेडित Vocative Case is प्लुत when threat is expressed.
A Vocative is reiterated when threat is meant (8.1.8). Its final syllable becomes *pluta*. Thus चौर꣡ चौरा꣡३ घातिष्यामि त्वा ॥ So also वृषल वृषला꣡३ बन्धयिष्यामि त्वा, दस्य दस्यो३ &c.

Though the *anuvritti* of the *sutra* (8.2.82), is current here, yet the final of the sentence is not *pluta*, but of the *amredita*.

Vart:- It should be rather stated that any one of the repeated words may be *pluta* by alternation. Thus चौरा꣡३ चौर or चौर꣡ चौरा꣡३ ॥ The word *amredita* is employed in the *sutra* as illustrative of the doubling, for threat is expressed by both words, so *pluta* may be of both words in turn: and not of the second word only, though that is called technically *amredita*.

Bhashya
-------

आम्रेडितं र्भत्सने ॥ र्भत्सने पर्यायेण॥ र्भत्सने पर्यायेणेति वक्तव्यम्। चौरा(2) 3 चौर। चौर चौरा(2) 3। कुशीला 3 कुशील। कुशील(3) कुशीला3॥

Kashika
-------

**वाक्यादेरामन्त्रितस्य०** (८.१.८) इति भर्त्सने द्विर्वचनमुक्तम्, तस्याम्रेडितं प्लवते। चौर॑चौ॒र३, वृष॑लवृष॒ल३, दस्यो॑द॒स्यो३ घातयिष्यामि त्वा, बन्धयिष्यामि त्वा॥ भर्त्सने पर्यायेणेति वक्तव्यम्॥ चौ॒र३चौ॑र, चौर॑चौ॒र३। तदर्थमाम्रेडितग्रहणं द्विरुक्तोपलक्षणार्थं वर्णयन्ति॥

Siddhanta Kaumudi
-----------------

दस्यो3दस्यो3घातयिष्यामि त्वाम् । आम्रेडितग्रहणं द्विरुक्तोपलक्षणम् । चौर3 चौर3 ॥

Padamanjari
-----------

उदाहरणेषु'वाक्यादेरामन्त्रितस्य'  इत्यादिना द्विर्वचनम् ।'वाक्यस्य टेः'  इत्यधिकारेऽप्यत्रानन्त्यस्य भवति; वाक्यादेरेव पदस्य भर्त्सने द्विर्वचनविधानात् । तदर्थमिति । पर्यायेण पूर्वोतरयोर्भागयोः प्लुतो यथा स्यादित्येवमर्थम् । द्विरुक्तोपलक्षणार्थमिति । द्विरुक्तसमुदाये भागद्वयोपलक्षणार्थमित्यर्थः । एतच्चाम्रेडितमात्रस्य भर्त्सने वृत्यसम्भवाल्लभ्यते, पर्यायस्य तु ठेकैकस्यऽ इत्यनुवृतेर्लाभः ॥

Nyaas
-----

`चौर चौर3` इति। `वाक्यादेरामन्त्रितस्य`  (8.1.8)  इत्यादिना भत्र्सने द्विर्वचनम्। यद्यपि वाक्यग्रहणमेतदन्त्यस्य पदस्य प्लुतनिवृत्त्यर्थम्, तथापीह वचनसामर्थ्यादनन्त्यस्यापि भवति। न हि वाक्यान्ते भत्र्सन आम्रेडितं सम्भवति, वाक्यादेरेव पदस्य भत्र्सने द्विर्वचनविधानात्। `तदर्थम्` इति। पर्यायेण पूर्वोत्तरयोः पदयोर्यथा स्यादित्येवमर्थम्; द्विरुक्तोपलक्षणार्थञ्च। आम्रेडितस्य भत्र्सनग्रहणाद्विज्ञायते -तद्द्विरुक्तस्य हि यत्? परं तदाम्रेडितम्। न च तावता भत्र्सने प्रवृत्तिः सम्भवति; भत्र्सनस्य द्विरुक्तिद्योत्यत्वात्। तस्माद्द्विरुक्तोपलक्षणार्थमाम्रेडितग्रहणं विज्ञायते। तद्द्विरुक्तिश्च पूर्वोत्तरविषयेऽपीति द्वयोरपि प्लुतो भवति। स च पर्यायेण भवति, न यौगपद्येन; भत्र्सनद्योतनफलत्वात्? प्लुतेः। अन्यतरप्लुत्यैव च तद्भत्र्सनस्य द्योतितत्वात्॥

Prakriyasarvasvam
-----------------

वधायुक्त्या भयोत्पादनं भर्त्सनम् । तत्राम्रेडितमेव प्लवते । अहिताहित ३ अर्दये त्वाम् ।<!भर्त्सने पर्यायेण् प्लुतो वाच्यः!> (वा० ८-२-९५) । तेन पूर्वस्य च स्यात् । अहित ३ अहित अर्दये त्वाम । प्लुतस्य वावचनात् प्लुतं विनाप्येषु द्वित्वमस्ति ।

Vartika
-------

भर्त्सने पर्यायेणेति वक्तव्यम् ।

