82102: उपरिस्विदासीदिति च
=========================

**Padacheda:** उपरि | S | 0 | 0 | 

स्वित् | S | 0 | 0 | 

आसीत् | T |  |  | 

इति | S | 0 | 0 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In 1. उपरि 2. स्विद् and 3. आसीद् the end vowel is अनुदात्त and प्लुत।

Vasu English Translation
------------------------

In 1. उपरि 2. स्विद् and 3. आसीद् the end vowel is अनुदात्त and प्लुत।
The word *anudatta* is understood here also. The end-vowel would have been *pluta* here by (8.2.97): the present *sutra* really ordains accent-lessness of this *pluta*.

Thus अधः स्विदासी३त्, उपरि स्विदासी३त् (*Rig* X. 129.5). In the first portion आसीत् is *pluta* and *udatta* by (8.2.97), in the second it is *anudatta* by the present *sutra*.

Kashika
-------

अनुदात्तमिति वर्तते। उपरिस्विदासीदित्येतस्य टेरनुदात्तः प्लुतो भवति। अ॒धस्स्वि॑दा॒सी३द् उ॒परि॑ स्विदासी३त् (तै०ब्रा०२.८.९.५)। अधः स्विदासीदित्यत्र **विचार्यमाणानाम्** (८.२.९७) इत्युदात्तः प्लुतः। उपरिस्विदासीदित्यत्र तु अनेनानुदात्तः॥

Siddhanta Kaumudi
-----------------

टेः प्लुतोऽनुदात्तः स्यात् । उपरिस्विदासी 3 त् (उ॒परि॑स्विदासी 3 त्) । अधः स्विदासी 3 त् (अ॒धः स्वि॑दा॒सी 3 त्) इत्यत्र तु विचार्यमाणानाम् (SK3616) इत्युदात्तः प्लुतः ॥

Padamanjari
-----------

उपरिस्विदासीदिति च॥ अत्रापि'विचार्यमाणानाम्'  इति विहितस्य प्लुतस्य गुणमात्रं विधीयते॥

Nyaas
-----

इतिकरणः कार्यिणो निर्देशार्थः। कार्यं हि विधातुमवश्यं षष्ठआसौ निर्देष्टव्यः। इतिकरणेन वेति वार्थः प्रत्यवमुश्यते। शब्दप्रधानस्त्विहोपरिस्विदादिशब्दः कार्यं इष्यत इतीतिकरणेन निर्दिष्टः प्लुतो यथा विज्ञायेत। `अधःस्विदासीदित्यत्र` इत्यादि। अत्राधःस्विदासीत्, उतोपरिस्विदासीवित्येतद्विचार्यते; तत्र पूर्वस्मिन्? वाक्ये **विचार्यमाणानाम्** (8.2.97)  इत्यादिनोदात्तः प्लुतः, इतरस्मस्त्वनेनानुदात्तः, तस्यैवापवादः। चकारस्य पूर्ववदेव प्रयोजनम्॥

Prakriyasarvasvam
-----------------

अत्र विचार्यमाणतया प्राप्तस्य प्लुतस्यानुदात्तत्वमुच्यते । उपरिस्विदासी ३त् । पूर्वेत्र अधःस्विदित्युत्र 'विचार्यमाणानाम्' (८-२-९७) इत्युदात्तः प्लुतः । यत्र 'विचार्यमाणानाम् (८-२-९७) इति प्राप्तस्य प्लुतस्यानुच्चतोच्यते । उपरिस्विदासी३त् । पूर्वत्राधःस्विदासीदित्यत्र प्लुतस्तूदात्त एव । 'स्वरितमाम्रेडिते—' (८-२-१०३) इत्यादि प्लुतस्य स्वरितत्वम् । उज्ज्वला उज्ज्वल का तव शोभा इत्यादि । इति ।

