82104: क्षियाऽऽशीःप्रैषेषु तिङ् आकाङ्क्षम्
==========================================

**Padacheda:** क्षियाऽऽशीःप्रैषेषु | S | 7 | 3 | 

तिङ् | S | 1 | 1 | 

आकाङ्क्षम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

When an error against polite usage is censured or when a benediction or a bidding is intended, the end syllable of a finite verb becomes प्लुत and स्वरित , if this requires another sentence to complete the sense.

Vasu English Translation
------------------------

When an error against polite usage is censured or when a benediction or a bidding is intended, the end syllable of a finite verb becomes प्लुत and स्वरित , if this requires another sentence to complete the sense.
The word "*svarita*" is understood here. The word क्षिया means 'the error in usage' or 'want of good breeding'. (8.1.60) आशीः means 'benediction'. प्रैषः means 'order' or 'commanding by words'.

Thus (1) स्वयं रथेन या꣡ति॑३, उपाध्यायं पदातिं गमयति ॥ स्वयं ओदनं भुङ्क्ते३, उपाध्यायं सक्तून् पाययति ॥ In both these, the first sentence requires the second as its complement, and hence there is साकाङ्क्षा ॥

Benediction:- सुतांश्च लप्सीष्ठा३ धनं च तात; छन्दोध्येषीष्ठा॑३ व्याकरणं च, भद्र ॥

Order:- कटं कुरू॑३ ग्रामं च गच्छ; यवान् लुनीहि॑३, सक्तू॑श्च पिब ॥

Why do we say "when it requires another sentence as its complement"? Observe दीर्घं ते आयुरस्तु; अग्नीन् विहर ॥ There cannot be any counter-example of क्षिया, for there two sentences are absolutely necessary to express the sense of censure.

Kashika
-------

स्वरित इति वर्तते। क्षिया आचारभेदः, आशीः प्रार्थनाविशेषः, शब्देन व्यापारणं प्रैषः — एतेषु गम्यमानेषु तिङन्तमाकाङ्क्षं यत् तस्य स्वरितः प्लुतो भवति। आकाङ्क्षतीत्याकाङ्क्षम्, तिङन्तमुत्तरपदमाकाङ्क्षतीत्यर्थः। क्षियायां तावत् — स्वयं रथेन याति॑३, उपाध्यायं पदातिं गमयतीति। स्वयम् आदेनं ह भुङ्क्ते॑३, उपाध्यायं सक्तून् पाययति। पूर्वमत्र तिङन्तमुत्तरपदमाकाङ्क्षतीति आकाङ्क्षं भवति। आशिषि — सुतांश्च लप्सीष्ट॑३ धनं च तात। छन्दोऽध्येषीष्ट॑३ व्याकरणं च भद्र। प्रैषे — कटं कुरु॑३ ग्रामं च गच्छ। यवान् लुनीहि॑३ सक्तूंश्च पिब। आकाङ्क्षमिति किम् ? दीर्घं त आयुरस्तु। अग्नीन् विहर॥

Siddhanta Kaumudi
-----------------

आकाङ्क्षस्य तिङन्तस्य टेः स्वरितः प्लुतः स्यादाचारभेदे । स्वयं ह रथेन याति 3 उपाध्यायं पदातिं गमयति । प्रार्थनायाम् । पुत्रंश्च लप्सीष्ट 3 धनं च तात । व्यापारणे । कटं कुरु 3 ग्रामं गच्छ । आकाङ्क्षं किम् । दीर्घायुरसि अग्नीदग्नीन्विहर ॥

Padamanjari
-----------

क्षियाशीः प्रैषेषु तिङकाक्षम्॥ क्षिया उ आचारभेदः, आचारोल्लङ्घनम्। इष्टाशंसनमुआशीः। शब्देन व्यापारणमुप्रैषः। क्वचिद् वृतावप्ययं ग्रन्थः पठ।ल्ते। दीर्घं ते आयुरस्तु, अग्नीन्विहरेति। क्षियायां तु न प्रत्युदाहृतम्; नित्यसाकाङ्क्षत्वात्। न हि'स्वयं ह रथेन याति'  इत्येतावत्युक्ते आचारभेदो गम्यते, किं तर्हि?ठुपाध्यायां पदातिं गमयतिऽइत्युक्ते। इह ठुपरिस्विदासीदिति चऽ इत्यस्यानन्तरम् ठङ्गयुक्तं तिङकाङ्क्षम्ऽ इति वक्तव्यम्, ततः'क्षियाशीः प्रैषेषु स्वरितः'  इति, ततः ठाम्रेडितेऽसूयासम्मतिकोपकुत्सनेषुऽ इति, एवं हि तिङकाङ्क्षग्रहणं द्विर्न कर्तव्यं भवति? तथा तु न कृतमित्येव॥

Nyaas
-----

क्षिया=आचारभेदः। इष्टाशंसनम्ाशीः। नियोगः=प्रैषः। आकाङ्क्षत्यपरं तिङन्तमेव। कुत एतत्? आकाङ्क्षाग्रहणादेव। सुबन्ते हि साधनादायिनी तिङन्तस्यावश्यम्भाविनी अपेक्षेति। `धनं च तात` इति। अत्र लप्सीष्टेत्येतदपेक्षते। `व्याकरणं च` इति। अत्राप्यध्येषीष्टेत्येतत्। `लुनीहि3` इति। `ई हल्यधोः`  (6.4.113)  इतीत्वम्। `पिब` इति। पाध्रादिसूत्रेण  (7.3.78)  पिबादेशः। `अस्तु` इति। अस्तेर्लोट्, `एरुः`  (3.4.86)  इत्युत्वम्, अदादित्वाच्छपो लुक्, एतच्चापरं तिङन्तं नापेक्षते। एवं `विहर` इत्येतदपि॥

Prakriyasarvasvam
-----------------

एष्वर्थेषु वाक्यान्तराकाङ्क्षस्य तिङन्तस्य स्वरितः प्लुतः स्यात् । आचार- त्यागः क्षिया । स्वयं तिष्ठति ३ उपाध्यायैं चारयति । क्रियाद्वयेनैव क्षियाप्रतीतेः साकाङ्क्षत्वम् । आशिषि—प्रजां लभस्व ३ अर्थं च । प्रैषे—श्राणां कुरु ३ ओदनं च ।

