82100: अनुदात्तं प्रश्नान्ताभिपूजितयोः
======================================

**Padacheda:** अनुदात्तम् | S | 1 | 1 | 

प्रश्नान्ताभिपूजितयोः | S | 7 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The end vowel at the end of a question or of a praise is प्लुत, but unaccented.

Vasu English Translation
------------------------

The end vowel at the end of a question or of a praise is प्लुत, but unaccented.
That which is employed at the end of an interrogative sentence is called प्रश्नान्तः ॥ According to some, this rule does not ordain *pluta*, but only ordains the *anudatta*-ness of those syllables which become *pluta* by the previous rules (8.2.84) &c. The meaning of the *sutra* then is:- That *pluta* which comes at the end of an Interrogative sentence or a sentence denoting admiration, is *anudatta*.

Thus अगमा꣡३ : पूर्वा꣡३म् ग्रामा꣡३न् अग्निभूता॒३इ or अगम॑३: पूर्वा॑३न् ग्रामा॑३न् पटा॒३उ (i.e. अगमः पूर्वान् ग्रामान् अग्निभूते or पटो) ॥ The words अग्निभूते, and पटो being finals in a question, become *anudatta* as well as *pluta*. The other words अगमः &c become *svarita* and *pluta* by (8.2.105). See (7.2.10).

As regards अभिपूजिते we have शोभनः खल्वसि माणवका॒ ३ ॥  Here the final of माणवक becomes *anudatta* and *pluta*.

Kashika
-------

अनुदात्तः प्लुतो भवति प्रश्नान्ते, अभिपूजिते च। अगम॑३ः पूर्वा॑३न् ग्रामा॑३न् अग्निभूता॒३ इ, पटा॒३उ। अग्निभूते, पटो इत्येतयोः प्रश्नान्ते वर्तमानयोरनुदात्तः प्लुतो भवति। अगम इत्येवमादीनां तु **अनन्त्यस्यापि प्रश्नाख्यानयोः**(८.२.१०५) इति स्वरितः प्लुतो भवति। अभिपूजिते — शोभनः खल्वसि माणवक॒३॥

Siddhanta Kaumudi
-----------------

अनुदात्तः प्लुतः स्यात् । दूराद्धूतादिषु सिद्धस्य प्लुतस्यानुदात्तत्वमात्रमनेन विधीयते । अग्निभूत 3 इ । पट 3 उ । अग्निभूते पटो एतयोः प्रश्नान्ते टेरनुदात्तः प्लुतः । शोभनः खल्वसि माणवक3 ॥

Padamanjari
-----------

अनुदातं प्रश्नान्तभिपूजितयोः॥ प्रश्नवाक्ये यच्चरमं प्रयुज्यते स प्रश्नान्तः। क्वचित्पठ।ल्ते - नानेन प्लुतो विधीयते, किन्तु दूराद्धूतादिषु विहितस्य ठनन्त्यस्यापि प्रश्नाख्यानयोःऽ इति स्वरितप्लुतस्यानुदातत्वं गुणमात्रं विधीयत इति। तत्रैषा वचनव्यक्तिः - प्रश्नान्ते अभिपूजिते च यः प्लुतः सोऽनुदातो भवतीति। तत्राभिपूजिते'दूराद्धूते च'  इति प्लुत इति। इतरत्र तु ठनन्त्यस्यापि प्रश्नाख्यानयोःऽ इति। अगमः पूर्वान् ग्रामानित्येषां स्वरितः प्लुतः। अग्निभूते, पटो - इत्यन्यतरेण वाक्यपरिसमाप्तिर्भवति। तत्र यदा येन वाक्यपरिसमाप्तिस्तदा तस्यानेनानुदातः प्लुतः, स च पूर्वभागस्य; उतरभागस्य तूदाताविदुतौ भवतः॥

Nyaas
-----

अगम3` इति। गमेर्लुङ्? पुवदिसूत्रेण  (3.1.55)  लृदित्त्वादङ्, सिप्। `अग्निभूता3इ` इति, `पटा3उ` इति। सम्बुद्धौ परतः `ह्रस्वस्य गुणः`  (7.3.108)  इति गुणः, `एचोऽप्रगृह्रस्य`  (8.2.107)  इत्यादिनाऽकारः, इदुतौ च। उदाहरणवाक्ये पूर्वपदानामेतेनैव प्लुतः, कृत इति गृहीत्वा यश्चोदयेत् -अथ कथमिहानन्त्यस्यापि प्लुतो भवति, यावता वाक्यस्य टेरित्यनुवर्तते इति? तं प्रत्याह -`अग्निभूते, पटो इत्येतयोः` इत्यादि॥

Prakriyasarvasvam
-----------------

प्रश्नवाक्यस्यान्ते अभिपूजिते च प्लुतस्यानुदात्तत्वं स्यात् । अद्या ३ आगम ३ः । 'अनन्त्यस्यापि प्रश्नाख्यानयोः'(८-२-१०५) इति प्रश्ने सर्वपदटीनां स्वरितः प्लुत उक्तः । तस्यान्त्यस्यानुदात्तत्वमुच्यते । तस्य स्वरितत्वमपि वेति वाच्यम् । अभिपूजिते-शोभनोऽसि विप्रा ३ । अत्र 'दूराद्धूते च' (८-२-८४) इति प्लुत इति हरः । तस्वानुदात्तत्वमात्रमनेनोच्यते । प्रश्नवाक्यस्यान्ते अभिपूजिते च प्लुतस्यानुच्चत्वं स्यात् । अद्याख्या आगमा (:) । 'अनन्त्यस्यापि प्रश्नाख्यानयोः' (८-२-१०५) इति प्रश्ने सर्वपदानां स्वरितः प्लुत उक्तः । तत्रान्त्यस्यानुच्चत्वमुच्यते । तस्य स्वरितत्वमपि वेति वाच्यम् । शोभनोऽसि कृष्णा३ । अत्र 'दूराद्धूते च' (८-२-८४) इति प्लुत इति हरः । तस्यानुच्चत्वमात्रमेवानेनोच्यते । 'एचोऽप्रगृह्यस्य—' (८-२-१०७) इति प्लुत- विकारे—आगमा हरा इ, आगमा विष्णा उ । भद्रोऽसि हरा इ । भद्रोऽसि विष्णा उ । अत्रान्त्ययोः स्वारानुच्चौ । अनयोरनुच्चतैव ।

