83005: समः सुटि
===============

**Padacheda:** समः | S | 6 | 1 | 

सुटि | S | 7 | 1 | 

Sutrartha
---------

**सम्-उपसर्गस्य मकारस्य सुट्-आगमे परे रुँ-आदेशः भवति ।**

सूत्रपाठे **मतुवसो रु सम्बुद्धौ छन्दसि** (8.3.1) इत्यस्मात् सूत्रात् आरभ्य **कानाम्रेडिते** (8.3.12) इति सूत्रम् यावत् द्वादशेषु सूत्रेषु 'रुँ' इति आदेशविधानम् क्रियते । अस्य **रुत्वप्रकरणस्य** इदम् पञ्चमम् सूत्रम् ।  ****सुट् कात् पूर्वः** (6.1.135) अस्मिन् अधिकारे पाठितैः सूत्रैः विहितः सुट् इति आगमः सम्-उपसर्गात् अनन्तरम् विधीयते चेत् सम्-उपसर्गस्य मकारस्य रुँत्वम् भवति ** — इति अस्य सूत्रस्य अर्थः । 
<note>अस्य रुत्वप्रकरणस्य सूत्रैः विहितात् रुत्वात् पूर्वम् विद्यमानः यः वर्णः, तस्य विकल्पेन **अत्रानुनासिकः पूर्वस्य तु वा** (8.3.2) इति अनुनासिकादेशः भवति, तदभावे च **अनुनासिकात् परोऽनुस्वारः** (8.3.4) इत्यनेन अनुस्वारः विधीयते । अतः अत्र प्रक्रियायाम् सर्वत्र द्वे रूपे भवतः ।</note>
यथा, सम्-उपसर्गात् परस्य कृ-धातोः **ण्वल्तृचौ** (3.1.133) इति सूत्रेण तृच्-प्रत्यये कृते **सम्परिभ्यां करोतौ भूषणे** (6.1.137) इति सम्-उपसर्गस्य सुट्-आगमः भवति, ततश्च प्रकृतसूत्रेण मकारस्य रुँत्वं विधीयते । सम्पूर्णा प्रकिया इयम् —


.. code-block:: text

    सम् + सुट् + कर्तृ [**सम्परिभ्यां करोतौ भूषणे** (6.1.137)  इति सुट्-आगमः]
    → सम् + स् + कर्तृ [इत्संज्ञालोपः । सकारोत्तरः उकारः उच्चारणार्थः, सोऽपि लुप्यते ।]
    → सरुँ + सुट् + कर्तृ [**समः सुटि** (8.3.5) इत्यनेन मकारस्य रुँत्वम् ]
    → सँरुँ / संरुँ + स् + कर्तृ [**अत्रानुनासिकः पूर्वस्य तु वा** (8.3.2) इति वैकल्पिकम् अनुनासिकत्वम् । अनुनासिकाभावे **अनुनासिकात् परोऽनुस्वारः** (8.3.4) इति अनुस्वारागमः ।]
    → सँःस्कर्तृ / संःस्कर्तृ [**खरवसानयोर्विसर्जनीयः** (8.3.15) इति विसर्गादेशः]
    → सँस्स्कर्तृ / संस्स्कर्तृ [**वा शरि** (8.3.36) इत्यनेन विसर्गस्य विकल्पेन सकारादेशे प्राप्ते; <!सम्पुंकानां सो वक्तव्यः!> इति वार्त्तिकेन नित्यम् सकारादेशः भवति ।]




**विसर्गस्य नित्यम् सकारादेशः**


उपरिनिर्दिष्टायाम् प्रक्रियायाम् "सँःस्कर्तृ / संःस्कर्तृ" इत्यस्याम् अवस्थायाम् **वा शरि** (8.3.36) इत्यनेन विसर्गस्य विकल्पेन सकारादेशे प्राप्ते तद्बाधित्वा नित्यम् एव सकारादेशः इष्यते । तदर्थम् काशिकायाम् तिस्रः पद्धतयः उक्ताः सन्ति —
<hlb>1. <!सम्पुंकानां सो वक्तव्यः!> इति वार्त्तिकेन विसर्गस्य नित्यम् सकारादेशः —</hlb>
सम्, पुम्, कान् एतेषाम् शब्दानां विषये यत्र रुँत्व भवति, तत्र रेफस्य विसर्गादेशे कृते, तस्य विसर्गस्य नित्यमेव सकारादेशः भवति, इति अस्य वार्त्तिकस्य आशयः । यथा —

i) "सम् + सुट् + कर्तृ" इत्यत्र "सम्"-इत्यस्य मकारस्य **समः सुटि** (8.3.5) इत्यनेन रुत्वे, ततश्च **खरवसानयोर्विसर्जनीयः** (8.3.15) इत्यनेन विसर्गादेशे कृते, "सँःस्कर्तृ / संःस्कर्तृ"  इति सिद्धे अग्रे विसर्गस्य **वा शरि** (8.3.36) इत्यनेन विकल्पेन सकारादेशः प्राप्नोति, तद् बाधित्वा वार्त्तिकेन **नित्यम्** एव सकारादेशः भवति, येन "सँस्स्कर्तृ / संस्स्कर्तृ" इति प्रयोगौ सिद्ध्यतः ।
ii) "पुम् + काम" इत्यत्र पुम्-इत्यस्य मकारस्य **पुमः खय्यम्परे** (8.3.6)  इत्यनेन रुत्वे, ततश्च **खरवसानयोर्विसर्जनीयः** (8.3.15) इत्यनेन विसर्गादेशे कृते, "पुँःकाम / पुंःकाम"  इति सिद्धे अग्रे विसर्गस्य **इदुदुपधस्य चाप्रत्ययस्य** (8.3.41) इत्यनेन नित्यम् षकारादेशे प्राप्ते, तद्बाधित्वा अनेन वार्त्तिकेन विसर्गस्य सकारादेशः भवति, येन "पुँस्काम / पुंस्काम" इति प्रयोगौ सिद्ध्यतः । 
iii) "कान् + कान्" इत्यत्र कान्-इत्यस्य नकारस्य **कानाम्रेडिते** (8.3.12)  इत्यनेन रुत्वे, ततश्च **खरवसानयोर्विसर्जनीयः** (8.3.15) इत्यनेन विसर्गादेशे कृते, "काँःकान् / कांःकान्"   इति सिद्धे अग्रे विसर्गस्य **कुप्वोः ≍क≍पौ च** (8.3.37) इत्यनेन विकल्पेन जिह्वामूलीये प्राप्ते, तद्बाधित्वा अनेन वार्त्तिकेन विसर्गस्य सकारादेशः भवति, येन "काँस्कान् / कांस्कान्" इति प्रयोगौ सिद्ध्यतः ।   
</listsp>
<note>इदं वार्त्तिकम् **वा शरि** (8.3.36) इत्यत्र अपि निर्दिष्टम् वर्तते ।</note>
<hlb>2. सूत्रे सकारप्रश्लेषं कृत्वा **समः स्सुटि** इति सूत्रविधानम्  —</hlb>
"सँःस्कर्तृ / संःस्कर्तृ"  इत्यस्याम् अवस्थायाम् विसर्गस्य **वा शरि** (8.3.36) इत्यनेन प्राप्तं वैकल्पिकं सकारादेशं बाधितुम् प्रकृतसूत्रे सकारप्रश्लेषः अपि कर्तुं शक्यते इति निर्देशः अस्य सूत्रस्य भाष्ये अपि विद्यते ।  इत्युक्ते,  प्रकृतसूत्रे **सुटि** इत्यस्य स्थाने सकारस्य प्रश्लेषं कृत्वा **स्सुटि** इति सकारसहितम् शब्दं प्रपठ्य, **सम्-इत्यस्य सुट्-आगमे परे सकारादेशः भवति** इति सूत्रार्थः करणीयः, इति अत्र आशयः अस्ति । एतादृशे आदेशे कृते अत्र यद्यपि रुँ इति नास्ति, तथापि **अत्रानुनासिकः पूर्वस्य तु वा** (8.3.2) इति अधिकारसामर्थ्यात् अत्र विकल्पेन अनुनासिकादेशम्, पक्षे च अनुस्वारागमम् कृत्वा "सँस्स्कर्तृ / संस्स्कर्तृ" इति द्वे रूपे अवश्यं सम्भवतः । 
<hlb>3. **वा शरि** (8.3.36) इत्यत्र व्यवस्थितविभाषा —</hlb>
**वा शरि** (8.3.36) इत्यनेन सूत्रेण निर्दिष्टा विभाषा व्यवस्थितविभाषा अस्ति इति स्वीकृत्य —** "सँःस्कर्तृ / संःस्कर्तृ" एतादृशेषु स्थलेषु नित्यम् सकारादेशः, अन्यत्र वैकल्पिकः सकारादेशः** — इति अस्य सूत्रस्य अर्थविधानं क्रियते चेद् अपि अत्र सकारादेशः नित्यं भवितुम् अर्हति ।


**भाष्योक्तिः —‌ <!समो वा लोपमित्येके !>**


प्रकृतसूत्रे भाष्यकारेण <!समो वा लोपमित्येके !> इति किञ्चन वचनम् निर्दिष्टम् अस्ति । **"सम् + सुट् + कर्तृ" इत्यस्याम् अवस्थायाम् मकारस्य प्रकृतसूत्रेण प्राप्तं रुँत्वं बाधित्वा केषाञ्चन मतेन मकारस्य लोपः अपि सम्भवति** — इति अस्य भाष्यवाक्यस्य आशयः । अस्मिन् पक्षे प्रक्रिया इत्थं जायते —


.. code-block:: text

    सम् + सुट् + कर्तृ [**सम्परिभ्यां करोतौ भूषणे** (6.1.137)  इति सुट्-आगमः]
    → सम् + स् + कर्तृ [इत्संज्ञालोपः]
    → स + स् + कर्तृ [<!समो वा लोपमित्येके !> इति मकारलोपः]
    → सँ स् कर्तृ / सं स् कर्तृ [यद्यपि अत्र रुँत्वम् न प्रवर्तते, तथापि अस्य भाष्यवाक्यस्य अस्यैव प्रकरणे उपस्थितिः वर्तते, अतः  **अत्रानुनासिकः पूर्वस्य तु वा** (8.3.2) इति अधिकारसामर्थ्यात् अत्र विकल्पेन अनुनासिकादेशः, पक्षे च अनुस्वारागमः अपि भवति ।]
    → सँस्कर्तृ / संस्कर्तृ


अनेन प्रकारेण अत्र द्वे भिन्ने रूपे सम्भवतः ।


**संस्कर्ता-शब्दस्य 108 रूपाणि**


"सम् + सुट् + कर्ता" इत्यस्य प्रक्रियायाम् मकारस्य **समः सुटि** (8.3.5) इत्यनेन रुँत्वे कृते "सँस्स्कर्ता / संस्स्कर्ता" इति द्वे रूपे, तथा च मकारस्य <!समो वा लोपमित्येके !>  इत्यनेन लोपे कृते "सँस्कर्ता / संस्कर्ता" इति अपरे द्वे रूपे — इति आहत्य चत्वारि रूपाणि आदौ सिद्ध्यन्ति । एतेभ्यः चतुर्भ्यः रूपेभ्यः भिन्नानि वैकल्पिकसूत्राणि उपयुज्य, आहत्य अष्टोत्तरशतं रूपाणि भवितुम् अर्हन्ति । एतानि अधः संक्षेपेण विवरितानि सन्ति । 
<listsp>
1. "सम् + सुट् + कर्ता" इत्यत्र **समः सुटि** (8.3.5) इत्यनेन रुँत्वे कृते "**सँस्स्कर्ता / संस्स्कर्ता**" इति द्वे रूपे । पक्षे <!समो वा लोपमित्येके !>  इत्यनेन मकारलोपे कृते "**सँस्कर्ता / संस्कर्ता**" इति अपरे द्वे रूपे । आहत्य चत्वारि प्रारम्भिकरूपाणि ।
2. अनुस्वारः अच्-प्रत्याहारे स्वीक्रियते, अतः "सँस्स्कर्ता / संस्स्कर्ता" इत्यत्र **अनचि च** इति प्रथमसकारस्य द्वित्वे कृते "**सँस्स्स्कर्ता / संस्स्स्कर्ता**" इति त्रिसकारात्मके द्वे रूपे भवतः ।आहत्य 4 (पूर्वम् उक्तानि) + 2 (नूतनानि) = 6 रूपाणि । एतेषु त्रीणि रूपाणि  अनुस्वारयुक्तानि, अवशिष्टानि त्रीणि च अनुनासिकस्वरयुक्तानि - इति भेदः । 
<light>'सँस्कर्ता / संस्कर्ता' इत्यत्रापि 'अनचि च' इत्यनेन द्वित्वम् अवश्यम् सम्भवति, परन्तु तेन 'सँस्स्कर्ता / संस्स्कर्ता' इत्येव रूपे सिद्ध्यतः येषाम् परिगणनम् पूर्वमेव कृतम् अस्ति, अतः तेषाम् पुनः परिगणनम् नैव क्रियते ।</light>
3. अनुस्वारः यथा अच्-प्रत्याहारे अस्ति, तथैव शर्-प्रत्याहारे अपि अस्ति इति **विसर्जनीयस्य सः** (8.3.34) अस्मिन् सूत्रे सिद्धान्तकौमुद्यां दीक्षितः स्पष्टी करोति । अतः अनुस्वारः 'यर्' प्रत्याहारे अस्ति इत्यपि वक्तुं शक्यते, यतः शर्-प्रत्याहारः यर्-प्रत्याहारे सम्मिलितः अस्ति  । अस्यां स्थितौ, अस्मात् यर्-वर्णात् (अनुस्वारात्) पूर्वम् अच्-वर्णः (स्वरः), ततश्च अस्मात् अनुस्वारात् अनन्तरम् हल्-वर्णः (सकारः) यत्र विद्यते तत्र अनुस्वारस्य अपि **अनचि च** (8.4.47) इत्यनेन वैकल्पिकं द्वित्वं सम्भवति । एतादृशी स्थितिः अनुस्वारयुक्तेषु त्रिषु रूपेषु — "संस्कर्ता / संस्स्कर्ता / संस्स्स्कर्ता" — एतेषु विद्यते, अतः एतेषु विद्यमानस्य अनुस्वारस्य **अनचि च** (8.4.47) इत्यनेन वैकल्पिकं द्वित्वं कृत्वा **"सं[ं]स्कर्ता / सं[ं]स्स्कर्ता / सं[ं]स्स्स्कर्ता"** इति त्रीणि नूतनानि रूपाणि सिद्ध्यन्ति । आहत्य 6 (पूर्वम् उक्तानि) + 3 (नूतनानि) = 9 रूपाणि । एतेषु त्रीणि रूपाणि अनुस्वारद्वययुक्तानि, त्रीणि रूपाणि अनुस्वारयुक्तानि, अवशिष्टानि त्रीणि च अनुनासिकस्वरयुक्तानि  - इति भेदः । <light>Note that the newly generated forms on this step have two anuswar each. They cannot be properly typed in Devanagari, hence the additional anuswar is shown in square-brackets.</light>
4. **अनचि च** (8.4.47) इत्यत्र <!शरः खयः!> इति वार्त्तिकम् पाठितम् अस्ति । शर्-वर्णात् (सकारात्) परस्य खय्-वर्णस्य (ककारस्य) अनेन वार्त्तिकेन वैकल्पिकं द्वित्वं भवति । अतः अत्र प्राप्तेषु नवसु अपि रूपेषु एतादृशम् ककारस्य वैकल्पिके द्वित्वे कृते "**सँस्क्कर्ता / सँस्स्क्कर्ता / सँस्स्स्क्कर्ता / संस्क्कर्ता / संस्स्क्कर्ता / संस्स्स्क्कर्ता / सं[ं]स्क्कर्ता / सं[ं]स्स्क्कर्ता / सं[ं]स्स्स्क्कर्ता **"एतानि नव नूतनानि रूपाणि सिद्ध्यन्ति । आहत्य 9 (पूर्वम् उक्तानि) + 9 (नूतनानि) = 18 रूपाणि । 
5. एतेषु अष्टादशसु अपि रूपेषु "कर्ता" इति अंशः अन्ते विद्यते । अस्मिन् शब्दे अच्-वर्णात् परः रेफः, तस्मात् परः तकारः विद्यते । अस्यां स्थितौ **अचो रहाभ्यां द्वे** (8.4.46) इति तकारस्य वैकल्पिकं द्वित्वं सम्भवति, येन "**कर्त्ता**" इति द्वितकारात्मकम् रूपम् सिद्ध्यति । सर्वेषु अपि अष्टादशसु रूपेषु एतादृशम् तकारस्य वैकल्पिकं द्वित्वं कृत्वा अष्टादश नूतनानि रूपाणि सिद्ध्यन्ति । आहत्य 18 (पूर्वम् उक्तानि) + 18 (नूतनानि) = 36 रूपाणि  । 
6. एतेभ्यः 36 रूपेभ्यः अष्टादशसु रूपेषु **कर्त्ता** इति द्वितकारात्मकम् रूपं विद्यते । अस्मिन् रूपे यण्-वर्णात् (इत्युक्ते, रेफात्) परः मय्-वर्णः (तकारः) विद्यते । अस्यां स्थितौ **अनचि च** (8.4.47) इत्यनेन पाठितेन <!यणो मयो द्वे वाच्ये!> इति वार्त्तिकेन रेफात् परस्य तकारस्य विकल्पेन द्वित्वम् सम्भवति । एतादृशम् द्वित्वम् "कर्ता" इति एकतकारात्मके रूपे न कर्तुं शक्यते यतः तत्र त्रिपादीक्रमम् अनुसृत्य आदौ **अचो रहाभ्यां द्वे** (8.4.46) इत्येव सूत्रम् प्रसज्यते । परन्तु **अचो रहाभ्यां द्वे** (8.4.46) इत्यनेन द्वित्वे कृते  तत्र सिद्धेषु अष्टादशसु रूपेषु "कर्त्ता" इति द्वितकारात्मकानाम् रूपानाम् विषये अस्य वार्त्तिकस्य प्रयोगः अवश्यम् सम्भवति, येन "**कर्त्त्ता**" इति आहत्य अष्टादश नूतनानि त्रितकारात्मकाणि रूपाणि अपि सिद्ध्यति । आहत्य 36 (पूर्वम् उक्तानि) + 18 (नूतनानि) = 54 रूपाणि  ।
7. अन्ते, **अणोऽप्रगृह्यस्यानुनासिकः** (8.4.57) इति सूत्रेण 'कर्ता' शब्दस्य अन्तिमः आकारः विकल्पेन अनुनासिकत्वं प्राप्नोति । अत्र सर्वेष्वपि 54 रूपेषु अन्ते आकारः विद्यते, अतः सर्वत्र विकल्पेन अनुनासिके कृते "**ताँ**" इत्यन्तानि इतोऽपि 54 रूपाणि सिद्ध्यन्ति ।आहत्य 54 (पूर्वम् उक्तानि) + 54 (नूतनानि) = 108 रूपाणि  ।
</listsp>
** अनेन प्रकारेण "संस्कर्ता" शब्दस्य आहत्य 108 वैकल्पिकरूपाणि सिद्ध्यन्ति**  । एतानि सर्वाणि अधः सङ्कलितानि सन्ति ।
<gana>
<span class='default-english-font'>
**Enumeration:**
**सँस्कर्ता । सँस्स्कर्ता  । सँस्स्स्कर्ता । संस्कर्ता । संस्स्कर्ता । संस्स्स्कर्ता । सं[ं]स्कर्ता । सं[ं]स्स्कर्ता । सं[ं]स्स्स्कर्ता । सँस्क्कर्ता । सँस्स्क्कर्ता  । सँस्स्स्क्कर्ता । संस्क्कर्ता । संस्स्क्कर्ता । संस्स्स्क्कर्ता । सं[ं]स्क्कर्ता । सं[ं]स्स्क्कर्ता । सं[ं]स्स्स्क्कर्ता । सँस्कर्त्ता । सँस्स्कर्त्ता  । सँस्स्स्कर्त्ता । संस्कर्त्ता । संस्स्कर्त्ता । संस्स्स्कर्त्ता । सं[ं]स्कर्त्ता । सं[ं]स्स्कर्त्ता । सं[ं]स्स्स्कर्त्ता । सँस्क्कर्त्ता । सँस्स्क्कर्त्ता  । सँस्स्स्क्कर्त्ता । संस्क्कर्त्ता । संस्स्क्कर्त्ता । संस्स्स्क्कर्त्ता । सं[ं]स्क्कर्त्ता । सं[ं]स्स्क्कर्त्ता । सं[ं]स्स्स्क्कर्त्ता । सँस्कर्त्त्ता । सँस्स्कर्त्त्ता । सँस्स्स्कर्त्त्ता । संस्कर्त्त्ता । संस्स्कर्त्त्ता । संस्स्स्कर्त्त्ता । सं[ं]स्कर्त्त्ता । सं[ं]स्स्कर्त्त्ता । सं[ं]स्स्स्कर्त्त्ता । सँस्क्कर्त्त्ता । सँस्स्क्कर्त्त्ता  । सँस्स्स्क्कर्त्त्ता । संस्क्कर्त्त्ता । संस्स्क्कर्त्त्ता । संस्स्स्क्कर्त्त्ता । सं[ं]स्क्कर्त्त्ता । सं[ं]स्स्क्कर्त्त्ता । सं[ं]स्स्स्क्कर्त्त्ता । सँस्कर्ताँ । सँस्स्कर्ताँ  । सँस्स्स्कर्ताँ । संस्कर्ताँ । संस्स्कर्ताँ । संस्स्स्कर्ताँ । सं[ं]स्कर्ताँ । सं[ं]स्स्कर्ताँ । सं[ं]स्स्स्कर्ताँ । सँस्क्कर्ताँ । सँस्स्क्कर्ताँ  । सँस्स्स्क्कर्ताँ । संस्क्कर्ताँ । संस्स्क्कर्ताँ । संस्स्स्क्कर्ताँ । सं[ं]स्क्कर्ताँ । सं[ं]स्स्क्कर्ताँ । सं[ं]स्स्स्क्कर्ताँ । सँस्कर्त्ताँ । सँस्स्कर्त्ताँ  । सँस्स्स्कर्त्ताँ । संस्कर्त्ताँ । संस्स्कर्त्ताँ । संस्स्स्कर्त्ताँ । सं[ं]स्कर्त्ताँ । सं[ं]स्स्कर्त्ताँ । सं[ं]स्स्स्कर्त्ताँ । सँस्क्कर्त्ताँ । सँस्स्क्कर्त्ताँ  । सँस्स्स्क्कर्त्ताँ । संस्क्कर्त्ताँ । संस्स्क्कर्त्ताँ । संस्स्स्क्कर्त्ताँ । सं[ं]स्क्कर्त्ताँ । सं[ं]स्स्क्कर्त्ताँ । सं[ं]स्स्स्क्कर्त्ताँ । सँस्कर्त्त्ताँ । सँस्स्कर्त्त्ताँ । सँस्स्स्कर्त्त्ताँ । संस्कर्त्त्ताँ । संस्स्कर्त्त्ताँ । संस्स्स्कर्त्त्ताँ । सं[ं]स्कर्त्त्ताँ । सं[ं]स्स्कर्त्त्ताँ । सं[ं]स्स्स्कर्त्त्ताँ । सँस्क्कर्त्त्ताँ । सँस्स्क्कर्त्त्ताँ  । सँस्स्स्क्कर्त्त्ताँ । संस्क्कर्त्त्ताँ । संस्स्क्कर्त्त्ताँ । संस्स्स्क्कर्त्त्ताँ । सं[ं]स्क्कर्त्त्ताँ । सं[ं]स्स्क्कर्त्त्ताँ । सं[ं]स्स्स्क्कर्त्त्ताँ ।**
</span>
</gana>
The regular expression &nbsp;"(सँ|सं|सं ं)स्{1-3}क्{1-2}अर् त्{1-3}(आँ|आ)" captures all these forms. This is to be read as — "सँ or सं or सं ं <light>followed by</light> one/two/three स् <light>followed by</light> one/two क् <light>followed by</light> अर् <light>followed by</light> one/two/three त् <light>followed by</light> आँ or आ". It clearly exhibits a total of <span class='default-english-font'>3 X 3 X 2 X 3 X 2 = 108</span> choices. Needless to say, except for a couple of these forms, all others are purely theoretical in nature, with no practical applications. Most of them can't even be pronounced properly !

Sutrartha (English)
-------------------

When followed by  सुट् आगम, the मकार of सम् is converted to रुँ.

Vasu English Summary
--------------------

रु is substituted for the म् of स्म् (and thereby अँ or अं is substituted for अ) when the augment स् follows in a संहिता ।

Vasu English Translation
------------------------

रु is substituted for the म् of स्म् (and thereby अँ or अं is substituted for अ) when the augment स् follows in a संहिता ।
The augment सुट् is added by (6.1.137) &c. Thus सँस्स्कर्त्ता or संस्स्कर्त्ता, सँस्स्कर्तुम् or संस्स्कर्तुम्, सँस्स्कर्त्तव्यम् or संस्स्कर्त्तव्यम् ॥ The word is thus evolved: सम् + स् + कर्ता = सर् + स् + कर्ता (8.3.5). Here rule (8.3.15) appears and requires to be changed to *visarjaniya*. This *visarga* may optionally be retained unchanged by (8.3.36). This, however, is not done in the present instance : but the *visarga* is always and necessarily changed to स् by (8.3.34). In fact, the option of (8.3.36) is a determinate option (*vyavasthita* *vibhasha*) and does not apply to the present case.

Or even this *sutra* may be so read as to teach the स् substitution as well. Thus, the *sutra* is समः स्सुटि with two स्, and the *sutra* will mean, "रु is substituted for the म् of सम् before सुट्, and this रु is always changed to स्" ॥

Why do we say "for the म् of सम्"? Observe उपस्कर्त्ता ॥ Why do we say "before सुट्"? Observe संकृति ॥

Vart:- For the finals of सम्, पुम् and कान् there is always substituted स ॥ There would arise anomalies, if रु be substituted. Thus संस्कर्त्ता, पुंस्स्कामा, कांस्स्कान् ॥ In fact, according to this *vartika*, रु is never substituted for सम् (8.3.5), पुम् (8.3.6) and कान् (8.3.12).

Vart:- समो वा लोपमेके ॥ Some would have the elision of the स् after सम् ॥ This *Vartika* is not given in the *Kasika*, but the *Padamanjari* gives it, and so also the *Mahabhashya*.

According to *Bhattoji* *Dikshita* there will be 108 forms of this word संस्कर्त्ता ॥ Thus सँस्कर्त्ता and संस्कर्त्ता with the elision of स् ॥ Then with two स्, as सँस्स्कर्त्ता or संस्स्कर्ता ॥ Then we apply (8.4.47) to this latter, and have three स, as सँस्स्स्कर्ता or संस्स्स्कर्ता ॥ The *anusvara* is considered to be a vowel (अच्) for this purpose. From the three nasal forms सँस्कर्ता, सँस्स्कर्ता and सँस्स्स्कर्ता, we get three more by doubling the क् by the *vartika* : शरः खयः ॥ The three forms having *anusvara*, will also double their *anusvara* in addition to क् doubling. Thus we have 12 forms in *anusvara*: and six in nasal, altogether 18 forms. Then the त will be doubled and trebled : and thus with one त, two त and three त, we have 3 x 18 = 54 forms. This will be doubled (2 x 54 = 108) when अण् is nasalised.

Bhashya
-------

समः सुटि पुमः खय्यम्परे ॥ कानाम्रिडिते ॥ ॥ संपुंकानां सत्वम्॥ संपुंकानां सत्वं वक्तव्यम्। सँस्स्कर्ता। पुँस्कामा। काँस्कानिति(1)॥ रुविधौ ह्यनिष्टप्रसङ्गः॥ रुविधौ हि सत्यनिष्टं प्रसज्येत। इह तावत्-सँस्स्कर्त्तेति(1),-वा शरीति प्रसज्येत। पुँस्कामेति,-इदुदुपधस्येति षत्वं प्रसज्येत। काँस्कानिति,-कुप्वोः (क)(पा(2)विति)(कः प्रसज्येत॥ तत्तर्हि वक्तव्यम्?॥ न वक्तव्यम्। क्रियते न्यास एव समः स्सुटि(3)ति द्विसकारको निर्देशः। समः स्सुटि(4) सकारो भवति। तत्प्रकृतमुत्तरत्रानुवर्तिष्यते॥ यदि तदनुवर्तते,-नश्छव्यप्रशानित्यत्रापि प्राप्नोति, भवाँस्तत्रे(5)ति॥ सम्बन्धमनुवर्तिष्यते। समः सुटि(6)। पुमः खय्यम्परे। सो भवति। नश्छव्यप्रशान्। रुर्भवति पुमः खय्यम्परे सकारः। उभयथर्क्षु दीर्घादटि समानपादे नॄन्पे स्वतवान्पायौ। रुर्भवति, पुमः खय्यम्परे सकारः। कानाम्रेडितेसकारः। पुमः खय्यम्परइति निवृत्तम्। ॥ समो(1) वा लोपमेके॥ समो वा लोपमेक इच्छन्ति॥ संस्कर्ता सँस्कर्ता॥ समः सुटिः॥

Kashika
-------

रुर्वर्तते। सम् इत्येतस्य रुर्भवति सुटि परतः संहितायां विषये सँस्स्कर्ता। सँस्स्कर्तुम्। सँस्स्कर्तव्यम्। संस्स्कर्ता। संस्स्कर्तुम्। संस्स्कर्तव्यम्। अत्र रोर्विसर्जनीये कृते **वा शरि** (८.३.३६) इति पक्षे विसर्जनीय एव प्राप्नोति। व्यवस्थितविभाषा द्रष्टव्या। तेनात्र नित्यं सकार एव भवति। अस्मिन्नेव सूत्रे सकारादेशो वा निर्दिश्यते। समः स्सुटीति द्विसकारको निर्देशः। सम इति किम्? उपस्कर्ता। सुटीति किम्? संकृतिः। कश्चिदाह — ॥ संपुंकानां सो वक्तव्यः॥ रुविधौ ह्यनिष्टप्रसङ्गः — संस्स्कर्ता, पुंस्कामा, कांस्कानिति॥

Siddhanta Kaumudi
-----------------

समो रुः स्यात् सुटि । अलोऽन्त्यस्य (SK42) ॥

Laghu Siddhanta Kaumudi
-----------------------

समो रुः सुटि॥

Balamanorama
------------

**समः सुटि** - समः सुटि । 'सम' इति षष्टन्तम् ।मतुवसो रु सम्बुद्धौ॑ इत्यतः रुग्रहणमनुवर्तते । तदाह-समो रुरिति । 'रु' इत्युकार इत् । अलोऽन्त्यस्येति । 'उपतिष्ठते' इति शेषः । सम्पूर्वात्करोतेस्तृचिसम्परिभ्या करोतौ भूषणे॑ इति सुडागमे सम्-स्कर्तेति स्थिते मस्य रुत्वम् । सर्-स्कर्तेति स्थिते ।

Tattvabodhini
-------------

**समः सुटि** - समः सुटि । यद्यपि मोऽनुस्वारेण सिद्धं, तथापि अनुनासिकत्रिसकारसिध्द्यर्थमिदम् ।

Padamanjari
-----------

'मो' नुस्वारःऽ इत्यनुस्वारे प्राप्ते वचनम् । संस्कर्तेति ।'सम्पर्युयेभ्यः करोतौ भूषणे'  इति सुट्, समो मकारस्य रुत्वम्, तस्य विसर्जनीयः, तस्य'वा शरि'  इति विकल्पे यथा नित्यं सकारो भवति तथा दर्शितम् । कथं पुनरस्मिन्सूत्रे सकारो निर्दिश्यते ? इत्याह - समः स्सुटीति द्विसकारको निर्देश इति । स च सुटः सकारे सन्देहाभावातद्व्यतिरेकेण द्विसकारकत्वम् । वस्तुतस्तु त्रयः सकाराः - एको विभक्तिसम्बन्धी, द्वितीय आदेशः, तृतीयस्तु रुसम्बन्धी । यदि तर्हि सकारे आदेशो विधीयते, अनुनासिको न प्राप्नोति; यस्मादत्रग्रहणं रुणा सह सन्नियोगप्रतिपत्यर्थमित्युक्तम् ? नैष दोषः; अत्र रुप्रकरणे यद्विधीयते तदुपलक्षणार्थं तत्र रुग्रहणम् । एतेन पूर्वसूत्रे रोः पूर्व इति व्याख्यातम् । तदत्र सत्वे कृते यदा पूर्वस्यानुनासिकः, तदा सत्वस्यासिद्धत्वाद्रुत्वाभावात् ठनचि चऽ इति द्विर्वचने'झरो झरि'  इति पाक्षिके लोपे द्विसकारकः, त्रिसकारको वा प्रयोगः । यदा त्वनुस्वारः, तदाऽयोगवाहानां अट्प्रत्याहार उपदेशचोदनातस्य च हल्त्वात्'झरो झरि'  इति वा लोपे द्विसकारकः, एकसकारको वा प्रयोगः । यदा त्वनुस्वारस्य हल्त्ववदच्त्वमपीष्यते, तदा ततः परस्य द्विर्वचनपक्षे सकारत्रयमपि भवति । तदेवं पञ्च रूपाणि भवन्ति - अनुनासिकपक्षे द्वौ सकारौ, त्रयो वा, अनुस्वारपक्षे द्वावेकस्त्रयो वा । पञ्चस्वपि पक्षेषु'शरः खयः'  इति वा ककारस्य द्विर्वचने कृते दश रूपाणि भवन्ति । समो वा लोपमेके । एके आचार्याः समो विकल्पेन लोपमिच्छन्ति, अत्राप्यनुनासिकानुस्वारौ भवतः । तस्यापि रुप्रकरणे विधानातत्रानुनासिकपक्षे सकारस्य ठनचिचऽ इति द्विर्वचने पाक्षिके च लोपे एकसकारकत्वमपि कदाचिद्भवति । तत्रापि ककारस्य पक्षे द्विर्वचनमिति द्वादश रूपाणि भवन्ति ॥

Nyaas
-----

**मोऽनुस्वारः** (8.3.23)  इत्यनुस्वारे प्राप्ते वचनम्। `सँस्कर्ता`[`संस्कर्तेति` -न्यासे, पदमञ्जर्यां च मुद्रितः पाठः] इत्यादि। करोतेः सम्पूर्वात्? तृजादयः, **सम्पर्युपेभ्यः करोतौ भूषणे** (6.1.137)  (इति) सुट्, समो मकारस्य **अलोऽन्त्यस्य** (1.1.52)  इत्यनेन रुत्वे ततः पूर्वस्यानुनासिकः, रोर्विसर्जनीयः। तस्य `वा शरि`  (8.3.36)  इति विकल्पेन सकारे प्राप्ते विसर्जनीये च यथा नित्यं सकारो भवति, तथा वृत्तौ दर्शितम्। कथं पुनरस्मिन्? सूत्रे सकारो निर्द्दिश्यते? इत्याह -`समः स्सुटि` इत्यादि। यस्मिन्? पक्षे विभक्तिसकारस्य विसर्जनीये कृते `वा शरि`  (8.3.36)  इति सकारो न क्रियते, सं पक्षमाश्रित्येदमुक्तम्; अन्यथा हि त्रिसकारकोऽयं निर्देश इति वक्तव्यं स्यात्; त्रयाणां सकाराणां सन्निपातात्। एको हि विभक्तिसम्बन्धी सकारः, द्वितीयस्त्वादेशसम्बन्धी, तृतीयः सुटसम्बन्धी। यदा तु त्रिसकारं कृत्वा सूत्रं पठते, तदा द्विशब्दोऽधिकसकारोपलणार्थो द्रष्टव्यः। यदि तर्हि सकार आदेशो विधीयते, `संस्कर्ता` इत्यत्रानुनासिको न प्राप्नोति; यस्मादत्रात्रग्रहणं रुणैव सह सन्नियोगप्रतिपत्त्यर्थमुक्तम्। रुग्रहणस्यास्मिन्? प्रकरणे यद्विधीयते तदुपलक्षणार्थत्वाददोषः। `रुणा सह` इति। रुप्रकरणे यद्विधीयते तेन सहेत्यर्थः। यदपि पूर्वस्मिन्? सूत्रे वृत्तो `रोः पूर्वः` इत्युक्तम्, तत्रापि रुग्रहणस्यास्मिन्? प्रकरणे यद्विधीयते तदुपलक्षणार्थं वेदितव्यम्; अन्यथा हि `संस्कर्ता` इति पक्षेऽनुस्वारो न स्यात्॥

Praudhamanorama
---------------

यद्यपि मोऽनुस्वारेण सिद्धं तथाप्यनुनासिकत्व-त्रिसकारकत्वसिद्ध्यर्थमिदम्॥

Prakriyasarvasvam
-----------------

सुटि परे समो रुः स्यात् । 'अलोऽन्त्यस्य' (१-१-५२) इति मस्य रुः । रोरुकारलोपः । सर् स् करोति ।

Sarala
------

**मतुवसो रु सम्बुद्धौ छन्दसि** (८.३.१) इत्यतो "रु" इत्यनुवर्तते । तदाह - **रुरिति** । सुडत्रागम एव गृह्यते, व्याख्यानात् ॥

Sudha
-----

**समः सुटीति । ** सम इति षष्ठ्यन्तम् । **मतुवसो रु सम्बुद्धौ छन्दसि** (8.3.1) इत्यतो रुग्रहणमनुवर्तते, तदाह — **समो रुः स्यात् सुटी** इति । **सँस्कर्तेति ।** "सम्-कर्ता" इत्यत्र **सम्परिभ्यां करोतौ भूषणे** (6.1.137) इति सूत्रेण सुडागमेऽनुबन्धलोपे सति "सम् स कर्ता" इति जाते अत्र **समः सुटि** (8.3.5) इति सुट्सम्बन्धिनि सकारे परे सर्वस्य समो रुत्वे प्राप्ते **अलोऽन्त्यस्य** (1.1.52) इति योगेनान्त्यस्य मस्य रुत्वे उकारकलोपे च विहिते "स र् स् कर्ता" इति भूते **अत्रानुनासिक पूर्वस्य तु वा** (8.3.2) इत्यनेन रोः पूर्वमनुनासिके जाते "सँर् स् कर्ता" इति जाते, यस्मिन् पक्षे वाग्रहणादनुनासिको नाभूत् तस्मिन् पक्षे **अनुनासिकात्परोऽनुस्वारः** (8.3.4) इति योगेनानुस्वारे कृते <"संर् स् कर्ता" इति जाते अत्र **खरवसानयोर्विसर्जनीयः** (8.3.15) इत्यनेन खर्-प्रत्याहारान्तःपातिनि सकारे परे रेफस्य विसर्गे विहिते "सः कर्ता, संः कर्ता" इति जाते अत्र **विसर्जनीयस्य सः** (8.3.34) इति विसर्जनीयस्य सत्वे प्राप्ते **वा शरि** (8.3.36) इति विसर्जनीयस्य विसर्जनीयत्वे च लब्धे इहोभयमपि प्रबाध्य <!सम्पुङ्कानां सो वक्तव्यः!>  इति वार्त्तिकेन विसर्गस्य सत्वे कृते "सँस्कर्ता" इति, "संस्कर्ता" इति च रूपद्वयं सिद्ध्यति ॥

Vartika
-------

संपुंकानां सो वक्तव्यः, समो वा लोपमेके ।

