83003: आतोऽटि नित्यम्
=====================

**Padacheda:** आतः | S | 6 | 1 | 

अटि | S | 7 | 1 | 

नित्यम् | S | 1 | 1 | 

Sutrartha
---------

**अस्य रुँत्वप्रकरणस्य सूत्रैः सिद्धः यः पदान्त रुँ-शब्दः, तस्मात् परः अट्-प्रत्याहारस्य वर्णः विद्यते चेत्, रुँ-इत्यस्मात् पूर्वम् विद्यमानस्य आकारस्य नित्यम् अनुनासिकादेशः भवति ।**

सूत्रपाठे **मतुवसो रु सम्बुद्धौ छन्दसि** (8.3.1) इत्यस्मात् सूत्रात् आरभ्य **कानाम्रेडिते** (8.3.12) इति सूत्रम् यावत् द्वादशेषु सूत्रेषु 'रुँ' इति आदेशविधानम् क्रियते । अस्य **रुत्वप्रकरणस्य** इदम् तृतीयम् सूत्रम् । **पदान्ते विद्यमानात् रुँत्वात् अनन्तरम् अट्-प्रत्याहारस्य वर्णः अस्ति चेत् तस्मात् रुँत्वात् पूर्वम् विद्यमानस्य आकारस्य **अत्रानुनासिकः पूर्वस्य तु वा** (8.3.2) इति सूत्रेण विकल्पेन अनुनासिकादेशे प्राप्ते प्रकृतसूत्रेण तस्य नित्यम् विधानम् क्रियते ।** 
<pt>अट् = सर्वे स्वराः, य्, व्, र्, ह् । <light>अट्-प्रत्याहारे लकारः नास्ति ।</light></pt>
यथा — 


.. code-block:: text

    महान् असि (ऋग्वेदे 3.46.2)
    → महारुँ असि [**दीर्घादटि समानपादे** (8.3.9) इत्यनेन सूत्रेण रुँत्वम्]
    → महाँरुँ असि [रुँत्वात् अनन्तरम् अट्-वर्णः (अकारः) अस्ति, रुँत्वम् पदान्ते विद्यते, तथा च रुँत्वात् पूर्वम् आकारः अपि अस्ति । अतः आकारस्य **आतोऽटि नित्यम्** (8.3.3) इति अनुनासिकादेशः भवति ]
    →‌महाँय् असि [**भोभगोअघोअपूर्वस्य योऽशि** (8.3.17) इति यकारादेशः]
    → महाँ असि [**लोपः शाकल्यस्य** (8.3.19) इति लोपः]


<note>अस्मिन् अधिकारे विद्यमानेन सूत्रेण प्राप्तस्य रुँत्वस्य विषये एव इदं सूत्रम् प्रयुज्यते । अतः 'विश्वपा सुँ अत्र' ईत्यादिषु स्थलेषु रुत्वे जाते प्रकृतसूत्रस्य प्रसक्तिः न विद्यते ।वस्तुतस्तु अस्मिन् रुत्वप्रकरणे अटि परे केवलम् **दीर्घादटि समानपादे** (8.3.9) इत्यनेनैव सूत्रेण रुँत्वम् सम्भवति, अतः प्रकृतसूत्रस्य प्रयोगः अपि **दीर्घादटि समानपादे** (8.3.9) इत्यस्मात् अनन्तरम् एव सम्भवति । **दीर्घादटि समानपादे** (8.3.9) इति सूत्रम् तु केवलं वैदिकप्रयोगानां विषये एव प्रवर्तते, अतः प्रकृतसूत्रस्य प्रयोगः अपि केवलम् वैदिकरूपाणाम् सिद्ध्यर्थम् एव भवति ।</note>


**सूत्रस्य फलम् चिन्त्यम्**


यद्यपि अनेन सूत्रेण आकारस्य अनुनासिकादेशः नित्यम् (compulsory) विधीयते, तथापि वेदेषु अनुनासिकादेशस्य स्थाने अनुस्वारस्य प्रयोगं कृत्वा प्रयोगाः कृताः दृश्यन्ते । यथा, "देवां ऋतुभिः कल्पयाति" (कृष्णयजुर्वेदः 1.1.14) इत्यत्र "देवारुँ ऋतुभिः" इति स्थिते आकारस्य प्रकृतसूत्रेण अनुनासिकादेशः नैव क्रियते, अपितु **अनुनासिकात् परोऽनुस्वारः** (8.3.4) इति अग्रिमसूत्रेण अनुस्वारागमः कृतः दृश्यते । इत्युक्ते, प्रकृतसूत्रस्य प्रयोगः विकल्पेनैव भवति इति आशयः । परन्तु विकल्पविधानं तु **अत्रानुनासिकः पूर्वस्य तु वा** (8.3.2) इति पूर्वसूत्रेणैव क्रियते । अतः यदि वैकल्पिकम् एव विधानम् इष्यते, तर्हि प्रकृतसूत्रम् नैव आवश्यकम् इति निष्कर्षः सिद्ध्यति । अतः एव सिद्धान्तकौमुद्याम् **सूत्रस्य फलं चिन्त्यम्** इति निर्देशः कृतः वर्तते ।  काशिकाकारः तु अत्र **छान्दसः व्यत्ययः** (वैदिकवाङ्मये विद्यमानः कश्चन अपवादः) इति निर्देशेन एतान् प्रयोगान्, सूत्रम् अपि च समर्थयति ।

Sutrartha (English)
-------------------

In this रूत्वप्रकरण, The रुँ that gets constructed at end of a पद causes an अनुनासिक of the आकार just preceding it.

Vasu English Summary
--------------------

A nasal vowel is ALWAYS substituted for आ before रु when it is followed by a letter of अट् प्रत्यहार (i.e. when it is followed by a vowel or ह , य , व or र).

Vasu English Translation
------------------------

A nasal vowel is ALWAYS substituted for आ before रु when it is followed by a letter of अट् प्रत्यहार (i.e. when it is followed by a vowel or ह , य , व or र).
Thus (8.3.9) teaches रु substitution of म, the long आ preceding it, would have been optionally nasal by the last *sutra*. The present *sutra* makes it necessarily so. Thus महाँ असि (*Rig*. III.46.2) महाँ इन्द्रो य ओजसा (*Rig*. VIII.6. I). देवाँ अच्छादीव्यत् ॥

Some (i. e. the *Taittariyas*) read it as *anusvara*. This is a Vedic diversity.

Why do we say "for a long आ"? Observe ये वा वनस्पतीरनु ॥ Why do we say "when a vowel or ह, य, व, or र follows"? Observe भवांश्चरति, भवांश्छादयति ॥

The word नित्य 'always' is employed for the sake of distinctness only. The very fact of making a separate *sutra*, would give it a compulsory force, even without the word *nitya*.

Kashika
-------

अटि परतो रोः पूर्वस्याकारस्य स्थाने नित्यमनुनासिकादेशो भवति। **दीर्घादटि समानपादे**(८.३.९) इति रुत्वं वक्ष्यति, ततः पूर्वस्यातोऽनुनासिकविकल्पे प्राप्ते नित्यार्थं वचनम्। म॒हाँ अ॑सि (ऋ०३.४६.२)। म॒हाँ इन्द्रो॒ य ओज॑सा (ऋ० ८.६.१)। दे॒वाँ अच्छा॒ दीद्य॑त् (ऋ० ३.१.१)। केचिदनुस्वारमधीयते, सच्छान्दसो व्यत्ययो द्रष्टव्यः। आत इति किम्? ये वा॒ वन॒स्पती॒ँ१रनु॑ (मा०सं० १३.७)। अटीति किम् ? भवांश्चरति। भवांश्छादयति। नित्यग्रहणं विस्पष्टार्थम्॥

Siddhanta Kaumudi
-----------------

अटि परतो रोः पूर्वस्यातः स्थाने नित्यमनुनासिकः । महाँ इन्द्रः (म॒हाँ इन्द्रः॑) । तैत्तिरीयास्तु अनुस्वारमधीयते । तत्र छान्दसो व्यत्यय इति प्राञ्चः । एवं च सूत्रस्य फलं चिन्त्यम् ॥

Padamanjari
-----------

केचिदिति । तैतिरीयाः । अनुस्वारमधीयत इति । शुद्धा दाकारात्परम् । नित्यग्रहणमनर्थकम्, अरम्भसामर्थ्यादेव नित्यो विधिः सिद्धः ? अस्त्यारम्भे प्रयोजनम् नियमो यथा स्यात् - आत एवाटि, अन्येषां तु नेति । कैमर्थ्यान्नियमो भवति विधेयं नास्तीति कृत्वा, इह चास्ति विधेयम्, किम् ? नित्योऽनुनासिकः ॥

Nyaas
-----

`देवं अच्छादीव्यत्` इति। अत्र योऽकारस्तस्मिन्नटि परतो `दूर्घाददि समानपादे`  (8.3.9)  इति न कारस्य रुत्वे कृते तस्मात्? पूर्वस्याकारस्यानेनानुनासिकत्वम्, पूर्ववद्रोर्यकारः, तस्य पूर्वदेव लोपः। यदि महां इन्द्रो म ओजसेति `केचिदनुस्वारमधीयते` इति वक्तव्यम्, तर्हि तद्यथासौ सिध्यतीत्यत आह -`सः` इत्यादि। व्यत्ययो बहुलम्`  (3.1.85)  इत्यनेन बोद्धव्यः। `यो वा वनस्पतीं रनु` इति। वनस्पतीन्? अन्विति स्थिते **दीर्घादटि समानपादे** (8.3.9)  इति नकारस्य रुत्वे कृते `अनुनासिकात्? परोऽनुस्वारः`  (8.3.4)  इतीकारात्? परोऽनुस्वारः `भवांशस्चरति` इति। `नश्छव्यप्रशात्`  (8.3.7)  इति नकारस्य रुत्वम्, तस्य विसर्जनीयस्य सकारः, तस्य **स्तोः श्चुना श्चुः** (8.4.40)  इति श्चुत्वम्। नित्यग्रहणं विस्पष्टार्थम्।[`स्पष्टार्थम्` -प्रांउ।पाठः] पूर्वेणैव विकल्पे सिद्धे सत्यारम्भसामर्थ्यादेव नित्योऽयं विधिर्विज्ञास्यते। ननु चात एवाटि, अथ वाऽटएवातः -इत्येव नियमो यथा स्यादित्येवमर्थः सिद्धे सत्यारम्भः स्यात्? नैतदस्ति; असति हि विधेये नियमो भवति। इह त्वस्ति विदेयम्, किं तत्? नित्योऽनुनासिकः। तस्माद्विधिरेव युक्तः; न नियमः। तथा चोक्तम् -`विधिनियमसम्भवे विधिरेव व्यायान्` (व्या।प।130) इति। `आतः` इति तकारोऽसब्देहार्थः। `आ इत्युच्यमाने सन्देहः स्यात् -किमर्थं षष्ठन्तस्याकारस्य कार्यिनो निर्देशः? उत्तादेशान्तस्य प्थमान्तस्य? इति॥

Prakriyasarvasvam
-----------------

अटि परे रोः पूर्वस्यातो नित्यमनुनासिकादेशः स्यात् । महां इन्द्रो यः । अत्र रोर्यत्वे लोपः । अत्र तैत्तिरीयाणामनुस्वारोक्तिः [‘छान्दस्य त्य याद् द्रष्टव्यः ।?] ईकारेदेस्तु ‘दीर्घादटि-’ (८-३-९) इति रुत्वे ‘अत्रानुनासिकः-’ (८-३-२) इत्यनुनासिकः । उदधीं रिव । उभयथेत्यनुवृत्तेः क्वचिन्न । पितॄन्नृ- नचोदयः । मित्रो जनान् यातयति । समानपाद इत्युक्तेः अर्चिषा यातुधानानुपस्पृ- शेत्यादौ न । हन्त देवाँ ईडामहा 'इड्यां आज्येनेत्यत्र तु पदान्तत्वेऽपि छान्दसत्वात् स्यात् ।

