83009: दीर्घादटि समानपादे
=========================

**Padacheda:** दीर्घात् | S | 5 | 1 | 

अटि | S | 7 | 1 | 

समानपादे | S | 7 | 1 | 

Sutrartha
---------

**वैदिकप्रक्रियायां  दीर्घस्वरात् अनन्तरम् पदान्तनकारः, तदनन्तरं च समानपादे एव अट्-वर्णः अस्ति चेत् नकारस्य  विकल्पेन रुँत्वम् भवति ।**

सूत्रपाठे **मतुवसो रु सम्बुद्धौ छन्दसि** (8.3.1) इत्यस्मात् सूत्रात् आरभ्य **कानाम्रेडिते** (8.3.12) इति सूत्रम् यावत् द्वादशेषु सूत्रेषु 'रुँ' इति आदेशविधानम् क्रियते । अस्य **रुत्वप्रकरणस्य** इदम् नवमं सूत्रम् । **आकारात् परस्य पदान्तनकारस्य समानपादे विद्यमाने अट्-वर्णे परे वैदिकप्रक्रियायां  विकल्पेन रुँत्वम् भवति ** — इति अस्य सूत्रस्य अर्थः ।
अस्मिन् सूत्रे विद्यमानः 'समानपादे' इति शब्दः वैदिक-ऋचाम् पादस्य निर्देशं करोति ।  इत्युक्ते, यदि वेदमन्त्रस्य कस्मिंश्चित् पादे दीर्घस्वरात् अनन्तरम् पदान्तनकारः विद्यते, तस्मात् अनन्तरम् संहितायाम् तस्मिन्नेव पादे अट्-वर्णः अपि च विद्यते, तर्हि तस्य नकारस्य विकल्पेन ऋत्वम् भवति (इत्युक्ते, केषुचन स्थलेषु रुँत्वम् कृत्वा रूपं सिद्ध्यति, केषुचन अन्येषु स्थलेषु रुँत्वं विना रूपं सिद्ध्यति — इति अत्र आशयः अस्ति) ।  यथा —
1. **देवाँ अच्छा सुमती** (ऋग्वेदः 4.1.2) — इत्यत्र "देवाँ अच्छा" इति प्रयोगः इत्थं सिद्ध्यति —


.. code-block:: text

    देवान् + अच्छा 
    → देवारुँ + अच्छा [**दीर्घादटि समानपादे** (8.3.9) इति वैकल्पिकं रुँत्वम् ]
    → देवाँरुँ + अच्छा [**आतोऽटि नित्यम्** (8.3.3) इति नित्यम् अनुनासिकत्वम्] । अत्र अनुनासिकाभावः न विद्यते अतः अत्र **अत्रानुनासिकः पूर्वस्य तु वा** (8.3.2) इत्यनेन अनुस्वारः अपि न सम्भवति । 
    → देवाँय् + अच्छा [**भोभगोअघोअपूर्वस्य योऽशि** (8.3.17) इति यकारादेशः]
    → देवाँ अच्छा [**लोपः शाकल्यस्य** (8.3.19) इति यकारलोपः]


2. **आदित्यान् याचिषामहे** (ऋग्वेदः 8.67.1) - अत्र "आदित्यान् + याचिषामहे" इत्यत्र यद्यपि पदान्तकारात् परः अट्-वर्णः समानपादे विद्यते, तथापि अत्र नकारस्य रुँत्वम् कृतम् नास्ति । अयम् रुँत्वाभावः अपि **दीर्घादटि समानपादे** (8.3.9) इत्यनेनैव विकल्पेन सिद्ध्यति । 
<note>प्रकृतसूत्रेण रुँत्वे कृते **आतोऽटि नित्यम्** (8.3.3) इति नित्यम् अनुनासिकत्वम् एव सम्भवति । एवमेव, **आतोऽटि नित्यम्** (8.3.3)  इति सूत्रस्य प्रसक्तिः प्रकृतसूत्रस्य प्रयोगात् अनन्तरम् एव सम्भवति । The रुँ created by the current sutra must always be converted to अनुनासिक using the **आतोऽटि नित्यम्** (8.3.3) sutra ;  and the only use of **आतोऽटि नित्यम्** (8.3.3) sutra is to convert the रुँ of the current sutra to अनुनासिक. </note>

Sutrartha (English)
-------------------

In the context of वेदाः - If a पदान्त-नकार present after a दीर्घ स्वर is followed by a letter from the अट् प्रत्याहार in the same पाद, then the नकार is optionally converted to रुँ.

Vasu English Summary
--------------------

रु is optionally substituted for that final न् of a word which is preceded by a long vowel and is followed by a letter of the अट् प्रत्यहार (vowel or semi-vowel with the exception of ल्) when these (न् and अट्) come in contact with each other in the same stanza of the ऋग्वेद।

Vasu English Translation
------------------------

रु is optionally substituted for that final न् of a word which is preceded by a long vowel and is followed by a letter of the अट् प्रत्यहार (vowel or semi-vowel with the exception of ल्) when these (न् and अट्) come in contact with each other in the same stanza of the ऋग्वेद।
The नः of (8.3.7) is understood here : and so also  ऋक्षु ॥ The word समानपाद means एकपाद, i. e. when both words are in one and the same *Pada* of the verse. Thus परिधीँ रति (*Rig*. IX. 107.19) स देवाँ एहवक्षति (*Rig*. I.1.2) देवाँ अच्छादीष्यत्; महाँ इन्द्रो ओजसा ॥

Why do we say 'preceded by a long vowel'? Observe अहन्नहिम् ॥ Why do we say "when followed by a vowel or य, व or र'? Observe इभ्यान् क्षत्रियान् ॥ Why do we say 'when both words are in the same *Pada* of a verse'? Observe यातुधानान् उपस्पृशः ॥

The word उभयथा of the preceding *sutra* is understood here also : so that it is an optional rule : and न् remains unchanged also, as आदित्यान् हवामहे आदित्यान् याचिषामहे ॥ See (8.3.3).

Kashika
-------

न इत्यनुवर्तते। दीर्घादुत्तरस्य पदान्तस्य नकारस्य रुर्भवत्यटि परतः तौ चेद् निमित्तनिमित्तिनौ समानपादे भवतः। ऋक्ष्विति प्रकृतत्वाद् ऋक्पाद इह गृह्यते। परि॒धीँरति॒ (ऋ०९.१०७.१९)। दे॒वाँ अच्छा॒ दीद्य॑त् (ऋ० ३.१.१)। म॒हाँ इन्द्रो॒ य ओज॑सा (ऋ० ८.६.१)। दीर्घादिति किम्? अह॒न्नहि॒म् (ऋ०१.३२.१)। अटीति किम्? इभ्यान् क्षत्रियान्। समानपाद इति किम्? यातु॒धाना॒नुप॑स्पृश (ऋ० १०.८७.२)। उभयथेत्येव — आदित्यान् हवामहे॥

Siddhanta Kaumudi
-----------------

दीर्घान्नकारस्य रुर्वा स्यादटि तौ चेन्नाटौ एकपादस्थौ स्याताम् । देवां अच्छा सुमती (दे॒वां अच्छा॑ सुम॒ती) । महां इन्द्रो य ओजसा (म॒हां इन्द्रो॒ य ओज॑सा) । उभयथेत्यनुवृत्तेर्नेह । आदित्यान्याचिषामहे (आ॒दित्यान्या॑चिषामहे) ॥

Nyaas
-----

`समानपादे` इति। कर्मधारयात्? सप्तमी। समानशब्दश्चायमेकार्थे वर्तमा इह गृह्रते। समाने=एकस्मिन्? पादे निमित्तनिमित्तनोराधारभत इत्यर्थः। तत्रैकग्रहणे कर्तव्ये क्वचिदसमानपादेऽपि यथा स्यादिति समानग्रहणं कृतम्। तेनेहापि रुर्भवति -यजामहै यज्ञिया इन्द्रदेवां इलामहै ईक्षां अनाज्यैति। अत्र भिन्नयोः पादयोर्निमित्तनिमित्तिनौ वर्तते। अथ वा -सादृश्ये वर्तमानः समानशब्दो गृह्रते, अन्यथा ह्रेकग्रहणं कुर्यात्। इह च सादृश्यमुभयोरस्ति पादयोः, क्रियापदयोस्तुल्यार्थत्वात्। यथा यजामहायित्येतत्, क्रियापदं पूजायां वर्तते, तथेलामहायित्येतदपि। `ईड स्तुतौ` (धातुपाठः-1019), लोट्, टेरेत्त्तवम्, **वैतोऽन्यत्र** (3.4.96)  इतीकारस्यैकारहः। धातोर्वर्णव्यत्ययेन डकारस्य लकारः। छान्दसत्वाद्? ह्रस्वत्वम्॥

Prakriyasarvasvam
-----------------

दीर्घात् परस्य नस्य ऋध्वेक्पादस्थेऽटि परे रुः स्यात् ।

