83012: कानाम्रेडिते
===================

**Padacheda:** कान् | S |  |  | 6

आम्रेडिते | S | 7 | 1 | 

Sutrartha
---------

**'कान्' इत्यस्य नकारस्य आम्रेडिते (कान्-शब्दे) परे रुँत्वम् भवति ।**

सूत्रपाठे **मतुवसो रु सम्बुद्धौ छन्दसि** (8.3.1) इत्यस्मात् सूत्रात् आरभ्य **कानाम्रेडिते** (8.3.12) इति सूत्रम् यावत् द्वादशेषु सूत्रेषु 'रुँ' इति आदेशविधानम् क्रियते । अस्य **रुत्वप्रकरणस्य** इदम् द्वादशम् (अन्तिमम्) सूत्रम् । **किम्-शब्दस्य द्वितीयाबहुवचनस्य कान् इति रूपस्य नकारस्य आम्रेडिते परे (इत्युक्ते, अन्यस्मिन् कान्-शब्दे परे) रुँत्वम् भवति** इति अस्य सूत्रस्य अर्थः । 
"कान्" इति शब्दः यत्र पौनःपुन्यम् दर्शयितुम् प्रयुज्यते, तत्र **नित्यवीप्सयोः** (8.1.4) इति सूत्रेण तस्य द्वित्वे कृते "कान् कान्" (whom all इति अर्थः, हिन्दीभाषायाम् 'किसकिसको' इति) इति जायते । अत्र विद्यमानस्य द्वितीय-कान्-शब्दस्य **तस्य परमाम्रेडितम्** (8.1.2) इति सूत्रेण आम्रेडितसंज्ञा भवति । अस्मिन् आम्रेडितसंज्ञके परे प्रथम-कान्-शब्दस्य नकारस्य प्रकृतसूत्रेण रुत्वम् भवति । प्रक्रिया इयम् —


.. code-block:: text

    कान् कान् [**नित्यवीप्सयोः** (8.1.4) इति द्वित्वम् । अत्र विद्यमानस्य द्वितीय-कान्-शब्दस्य आम्रेडितसंज्ञा भवति । 
    → कारुँ + कान् [**कानाम्रेडिते** (8.3.12) इति  आम्रेडिते परे कान्-शब्दस्य नकारस्य रुँत्वम् ]
    → काँरुँ कान् / कांरुँ कान् [**अत्रानुनासिकः पूर्वस्य तु वा** (8.3.2) इत्यनेन रुँ-इत्यस्मात् पूर्वस्य विकल्पेन अनुनासिकः । अनुनासिकाभावे **अनुनासिकात् परोऽनुस्वारः** (8.3.4) इति अनुस्वारः]
    → काँः कान् / कांः कान् [**खरवसानयोर्विसर्जनीयः** (8.3.15) इति विसर्गः]
    → काँस् कान् / कांस् कान् [**कुप्वोः ≍क ≍पौ च** (8.3.37) इति जिह्वामूलीये प्राप्ते तद्बाधित्वा <!सम्पुंकानाम् सो वक्तव्यः!> अनेन वार्त्तिकेन विसर्गस्य सकारादेशः]
    → काँस्कान्, कांस्कान्


यथा, "देवदत्तः कांस्कान् भोजयति (Whom all does Devadatta feed?)", "देवदत्तः कांस्कान् आमन्त्रयत् (Whom all did Devadatta invite?)" इत्यादिषु वाक्येषु अस्य शब्दस्य प्रयोगः कृतः दृश्यते ।  


**जिह्वामूलीयं बाधित्वा विसर्गस्य नित्यम् सकारादेशः**


उपरिनिर्दिष्टायाम् प्रक्रियायाम् "काँःकान् / कांःकान्" इत्यस्याम् अवस्थायाम् **कुप्वोः ≍क ≍पौ च** (8.3.37) इत्यनेन विसर्गस्य विकल्पेन जिह्वामूलीये प्राप्ते तद्बाधित्वा तस्य सकारादेशः इष्यते । तदर्थम् काशिकायाम् तिस्रः पद्धतयः उक्ताः सन्ति —
<hlb>1. <!सम्पुंकानां सो वक्तव्यः!> इति वार्त्तिकेन विसर्गस्य नित्यम् सकारादेशः —</hlb>
सम्, पुम्, कान् एतेषाम् शब्दानां विषये यत्र रुँत्व भवति, तत्र रेफस्य विसर्गादेशे कृते, तस्य विसर्गस्य नित्यमेव सकारादेशः भवति, इति अस्य वार्त्तिकस्य आशयः । यथा —

i) "सम् + सुट् + कर्तृ" इत्यत्र "सम्"-इत्यस्य मकारस्य **समः सुटि** (8.3.5) इत्यनेन रुत्वे, ततश्च **खरवसानयोर्विसर्जनीयः** (8.3.15) इत्यनेन विसर्गादेशे कृते, "सँःस्कर्तृ / संःस्कर्तृ"  इति सिद्धे अग्रे विसर्गस्य **वा शरि** (8.3.36) इत्यनेन विकल्पेन सकारादेशः प्राप्नोति, तद् बाधित्वा वार्त्तिकेन **नित्यम्** एव सकारादेशः भवति, येन "सँस्स्कर्तृ / संस्स्कर्तृ" इति प्रयोगौ सिद्ध्यतः ।
ii) "पुम् + काम" इत्यत्र पुम्-इत्यस्य मकारस्य **पुमः खय्यम्परे** (8.3.6)  इत्यनेन रुत्वे, ततश्च **खरवसानयोर्विसर्जनीयः** (8.3.15) इत्यनेन विसर्गादेशे कृते, "पुँःकाम / पुंःकाम"  इति सिद्धे अग्रे विसर्गस्य **इदुदुपधस्य चाप्रत्ययस्य** (8.3.41) इत्यनेन नित्यम् षकारादेशे प्राप्ते, तद्बाधित्वा अनेन वार्त्तिकेन विसर्गस्य सकारादेशः भवति, येन "पुँस्काम / पुंस्काम" इति प्रयोगौ सिद्ध्यतः । 
iii) "कान् + कान्" इत्यत्र कान्-इत्यस्य नकारस्य **कानाम्रेडिते** (8.3.12)  इत्यनेन रुत्वे, ततश्च **खरवसानयोर्विसर्जनीयः** (8.3.15) इत्यनेन विसर्गादेशे कृते, "काँःकान् / कांःकान्"   इति सिद्धे अग्रे विसर्गस्य **कुप्वोः ≍क≍पौ च** (8.3.37) इत्यनेन विकल्पेन जिह्वामूलीये प्राप्ते, तद्बाधित्वा अनेन वार्त्तिकेन विसर्गस्य सकारादेशः भवति, येन "काँस्कान् / कांस्कान्" इति प्रयोगौ सिद्ध्यतः ।   
</listsp>
<hlb>2. **समः सुटि** (8.3.5) इत्यत्र सकारप्रश्लेषं कृत्वा तस्य अत्र अनुवृत्तिः —</hlb>
**समः सुटि** (8.3.5) इति सूत्रे भाष्यकारेण सकारप्रश्लेषं कृत्वा **समः स्सुटि** इति द्विसकारकः निर्देशः करणीयः - इति उक्तम् अस्ति । अत्र प्रश्लिष्टः सकारः प्रकृतसूत्रे अपि अनुवर्त्यते चेत् **कानाम्रेडिते स्** इति सूत्रम् अत्र सिद्ध्यति ।  **आम्रेडिते परे कान्-शब्दस्य नकारस्य सकारादेशः भवति** इति सूत्रार्थः करणीयः इति अत्र आशयः अस्ति । एतादृशे आदेशे कृते अत्र यद्यपि रुँ इति नास्ति, तथापि **अत्रानुनासिकः पूर्वस्य तु वा** (8.3.2) इति अधिकारसामर्थ्यात् अत्र विकल्पेन अनुनासिकादेशम्, पक्षे च अनुस्वारागमम् कृत्वा "कांस्कान् / काँस्कान्" इति द्वे रूपे अवश्यं सम्भवतः । 
<hlb>3. कस्कादिगणे निर्देशात् निपातनम् —</hlb>
**कस्कादिषु च** (8.3.48) इत्यस्मिन् सूत्रे निर्दिष्टे कस्कादिगणे ते सर्वे शब्दाः विद्यन्ते, येषाम् विषये विसर्गस्य अन्यविधीन् बाधित्वा सकारादेशः एव भवति । "कांस्कान्" इति शब्दः अपि अस्मिन्नेव गणे विद्यते । अस्य गणस्य आकृतिगणत्वात् "काँस्कान्" शब्दस्य ग्रहणम् अपि तत्र शक्यम् । अनेन प्रकारेण एतयोः शब्दयोः विद्यमानम् सत्वम् समर्थयितुम् शक्यते ।

Sutrartha (English)
-------------------

The नकार of  'कान्' is converted to रुँ when followed by an आम्रेडित.

Vasu English Summary
--------------------

रु is substituted for the न् of कान् when it is followed by another कान् which is an अम्रेडित (repeated).

Vasu English Translation
------------------------

रु is substituted for the न् of कान् when it is followed by another कान् which is an अम्रेडित (repeated).
The *sutra* might have been कान् कानि; but the use of the longer form आम्रेडिते shows, that where there is 'doubling', and the word gets the designation of *amredita*, then the rule applies. Thus काँस्कान् आमन्त्रयते, काँस्कान् भोजयति; or कांस्कान् &c. When the second कान् is not an *amredita*, we have कान् कान् पश्यति? Here one is किं asking question, and the other is used in the sense of contempt. This word is read in the list of कस्कादि (8.3.48), and hence *sutra* (8.3.37), does not apply. Or the स् of समः स्सुटि (8.3.5), is understood here, and that स् is enjoined here and not  रु ॥ It should not be objected that in the preceding *sutras* also स् should be enjoined and not रु; because in those *sutras* रु is appropriate but not so here.

Why do we say 'when an *amredita* follows'? Observe कान् कान् पश्यति where one is interrogatory and the other denotes contempt (2.1.64).

Bhashya
-------

कानाम्रिडिते समः सुटि ॥ पुमः खय्यम्परे ॥ ॥ संपुंकानां सत्वम्॥ संपुंकानां सत्वं वक्तव्यम्। सँस्स्कर्ता। पुँस्कामा। काँस्कानिति(1)॥ रुविधौ ह्यनिष्टप्रसङ्गः॥ रुविधौ हि सत्यनिष्टं प्रसज्येत। इह तावत्-सँस्स्कर्त्तेति(1),-वा शरीति प्रसज्येत। पुँस्कामेति,-इदुदुपधस्येति षत्वं प्रसज्येत। काँस्कानिति,-कुप्वोः)(क)(पा(2)विति)(कः प्रसज्येत॥ तत्तर्हि वक्तव्यम्?॥ न वक्तव्यम्। क्रियते न्यास एव समः स्सुटि(3)ति द्विसकारको निर्देशः। समः स्सुटि(4) सकारो भवति। तत्प्रकृतमुत्तरत्रानुवर्तिष्यते॥ यदि तदनुवर्तते,-नश्छव्यप्रशानित्यत्रापि प्राप्नोति, भवाँस्तत्रे(5)ति॥ सम्बन्धमनुवर्तिष्यते। समः सुटि(6)। पुमः खय्यम्परे। सो भवति। नश्छव्यप्रशान्। रुर्भवति पुमः खय्यम्परे सकारः। उभयथर्क्षु दीर्घादटि समानपादे नॄन्पे स्वतवान्पायौ। रुर्भवति, पुमः खय्यम्परे सकारः। कानाम्रेडितेसकारः। पुमः खय्यम्परइति निवृत्तम्। ॥ समो(1) वा लोपमेके॥ समो वा लोपमेक इच्छन्ति॥ संस्कर्ता सँस्कर्ता॥ समः सुटिः॥

Kashika
-------

कानित्येतस्य नकारस्य रुर्भवति आम्रेडिते परतः। कांस्कानामन्त्रयते। कांस्कान् भोजयति। अस्य कस्कादिषु (८.३.४८) पाठो द्रष्टव्यः। तेन **कुप्वोः क  पौ च** (८.३.३७) इति न भवति। **समःसुटि** (८.३.५) इत्यतो वा सकारोऽनुवर्तते, स एवात्र विधीयते। पूर्वेषु योगेषु संबन्धानुवृत्त्यागतस्य रोरत्रानभिसंबन्धः। आम्रेडित इति किम्? कान् कान्  पश्यति। एकोऽत्र कुत्सायाम्॥

Siddhanta Kaumudi
-----------------

कान्नकारस्य रुः स्यादाम्रेडिते परे । संपुंकानामिति सः । यद्वा ॥

Laghu Siddhanta Kaumudi
-----------------------

कान्नकारस्य रुः स्यादाम्रेडिते। काँस्कान्, कांस्कान्॥

Balamanorama
------------

**कानाम्रेडिते** - कानाम्रेडिते ।का॑निति द्वितीयान्तशब्दस्वरूपपरं षष्ठन्तम् । षष्ठ्याः सौत्रो लुक् । नलोपाभावोऽपि सौत्र एव । अलोऽन्त्यपरिभाषया कान्शब्दान्तस्येति लभ्यते । 'रु' इत्यनुवर्तते, तदाह — कान्नकारस्येत्यादिना । संपुंसानामिति । 'कान्' इत्यस्य वीप्सायां द्विर्वचने कान्-कान् इति स्थिते प्रथमनकारस्य रुत्वेऽनुनासिकानुस्वारविकल्पः । रेफस्य विसर्गः । तस्य 'विसर्जनीयस्य स' इति सत्वं बाधित्वाकुप्वो॑रिति प्राप्तौसंपुंकाना॑मिति सत्वमित्यर्थः । वस्तुतस्तुसंपुंकाना॑मिति वार्तिके कानिति निष्फलमित्याह — यद्वेति ।

Tattvabodhini
-------------

**कानाम्रेडिते** - कानाम्रेडिते ।कान्कान् इति वाच्ये आंम्रेडितग्रहणं यत्र दिंवरुक्तिस्तत्रैव यथा स्यात् । इह मा भूत् — ॒कान् कान् पश्यसी॑ति । अत्र एकः किंशब्दः प्रश्ने । द्वितीयः क्षेपे । कान् कुत्सितान् पश्यसीत्यर्थः । वार्तिके कान्ग्रहणाऽभावेऽपि सत्वं सिध्यतीत्याशयेनाह-यद्वेति । संपुमोस्तु वार्तिकेनैव सत्वम् । कस्कादिषु संस्कर्ता संसकरिष्यति पुंस्कोकिलः पुंस्काम इत्यादिबहूनां पाठे गौरवात् । कस्कादिषुसंपुंका॑निति पठित्वा सर्वमपि वार्तिकं त्यक्तुमशक्यंपुस्कोकिल॑ इत्यादाविणः परत्वेन विसर्गस्य षत्वप्रसङ्गात् । किं तु कान्ग्रहणमिव सम्ग्रहणं वार्तिके त्यक्तुं शक्यमित्यम्ये ।

Nyaas
-----

`कांस्कान्` इति। किमः शसि **किमः कः** (7.2.103)  इति कत्वम्, प्रथमयोः पूर्वसवर्णः`  (6.1.98)  इति दीर्घः, **तस्माच्छसो नः पुंसि** (6.1.103)  इति सकारस्य नकारः, वीप्सायां द्विर्वचनम्, रुत्वम्? विसर्जनीयः, तसय **विसर्जनीयस्य सः** (8.3.34)  इति सः। कथं पुनरत्र सकारः, यावता `कुप्वोः क पौ च`  (8.3.37)  इति विसर्जनोयजिह्वामूलीयाभ्यां भवितव्यम्? अत आह -`अस्य` इत्यादि। तत्र यद्यपि न पठते, तथापि भवत्येवानिष्टप्रसङ्ग इति दर्शयितुमाह -`समः सुटि` इत्यादि। यदि सकारोऽत्रानुवर्त्तिष्यते, पूर्वयोगेऽपि सर्वत्रैतस्मादनुवर्तमानात्? सकारः प्रसज्येत? इत्याह -`पूर्वयोगेषु` इत्यादि। पूर्वयोगेषु हि **समः सुटि** (8.3.5)  इति स्वेन सम्बन्धिना समा सुटा च सम्बद्धस्यैव तस्यानुवृत्तिः, ततो न तस्य सम्बन्ध्यन्तरेणा सम्बन्धो भवति। कान्? कानिति वक्तव्ये, आम्रेडितग्रहणम् -यत्र द्विर्वचनं तत्र यथा स्यात्। तेनेह न भवति -कान्? कान् पश्यतीति। एकोऽत्र किं शब्दः प्रश्ने, द्वितीयस्तु कुत्सायाम्। कान्? कुत्सितान्? पश्यतीत्यर्थः॥

Praudhamanorama
---------------

कान् कानिति वाच्ये आम्रेडितग्रहणं यत्र द्विरुक्तिः तत्रैव यथा स्यादिह मा भूत्। कान् कान् पश्यसि । अत्रैकः किंशब्दः प्रश्ने, द्वितीयः क्षेपे। कान् कुत्सितान् पश्यसीत्यर्थः।

Prakriyasarvasvam
-----------------

कानित्यस्याम्रेडिते परे रुः स्यात् । कान् कान् । <karika>'सम्पुमि'त्यादिना सत्वमनुस्वारानुनासिकौ । कांस्कान् वदामि काँस्कान् वा कान्कानित्यपि कौमुदी ॥ ४७ ॥</karika> बोपदेवकृतविचारचिन्तामणिमुग्धबोधदुर्गसिंहवृत्तितट्टीकापाणिनीयमतदर्पणकविक- ल्पद्रुमादयः सर्वत्र कौमुद्युक्तंमूलम् ।

Sarala
------

**कान्** इति द्वितीयान्तानुकरणं लुप्तषष्ठ्यन्तम्, तल्लब्धमर्थमाह - **कान्नकारस्येति** ॥

Sudha
-----

**कानाम्रेडित इति ।** कानिति द्वितीयान्तं शब्दस्वरूपपरं षष्ठ्यन्तम् । षष्ठ्याश्च सौत्रो लुक् । नलोपाभावोऽपि सौत्र एव । **अलोऽन्त्यस्य** (1.1.52) इति परिभाषया कान्शब्दान्तस्येति लभ्यते । रुँ इत्यनुवर्तते । तदाह — **कान्नकारस्येत्यादिना ।** कान् इत्यस्य वीप्सास्यां द्विर्वचने "कान् कान्" इति स्थिते प्रथमनकारस्य **कानाम्रेडिते** (8.3.12) इत्यनेन रुत्वे उकारलोपे **अत्रानुनासिक: पूर्वस्य तु वा** (8.3.2) इत्यनुनासिके "काँर् कान्" इति जाते पक्षे **अनुनासिकात्परोऽनुस्वारः** (8.3.4) इत्यनुस्वारे "कांर् कान्" इति भूते अत्र **खरवसानयोर्विसर्जनीयः** (8.3.15) इति रेफस्य विसर्गे **कुप्वोः ≍क ≍पौ च** (8.3.37) इत्यनेन जिह्वामूलीये च प्राप्ते तं प्रबाध्य <!सम्पुंकानां सो वक्तव्यः!> इति वार्त्तिकेन सत्वे च कृते "काँस्कान्<qt>, <qt>कांस्कान्" इति ॥

Sutra Prayogas
--------------

* **प्रष्ठम्** (भट्टिकाव्यम्): `प्रष्टोऽग्रगामिनि` इति पत्त्रम् ।
* **प्रष्ठां** (भट्टिकाव्यम्): `प्रष्टो- ऽग्रगामिनि` इति साधुः ।

