83013: ढो ढे लोपः
=================

**Padacheda:** ढः | S | 6 | 1 | 

ढे | S | 7 | 1 | 

लोपः | S | 1 | 1 | 

Sutrartha
---------

**ढकारस्य संहितायाम् ढकारे परे लोपः भवति ।**

संहितायाम् ढकारात् परः पुनः ढकारः विद्यते चेत् प्रथमढकारस्य लोपः भवति इति अस्य सूत्रस्य अर्थः । **इदं सूत्रम् नित्यम् **ष्टुना ष्टुः** (8.4.41) इत्यस्मात् अनन्तरम् एव प्रयुज्यते** । अपि च, अस्य सूत्रस्य प्रयोगः केवलम् तकारादि-प्रत्ययस्य विषये एव भवति । 
कानिचन उदाहरणानि एतादृशानि —
**1. गुह्-धातोः निष्ठाप्रत्ययस्य प्रक्रियायाम् ढकारे परे ढकारलोपः** —


.. code-block:: text

    गुहूँ (संवरणे, भ्वादिः, (1.1043))
    → गुह् + क्त [**निष्ठा** (3.2.102) इति क्त-प्रत्ययः]
    → गुढ् + त [हकारस्य **हो ढः** (8.2.31) इति झलि परे ढकारः]
    → गुढ् + ध [**झषस्तथोर्धोऽधः** (8.2.40) इत्यनेन तकारस्य धकारः]
    → गुढ् + ढ [**ष्टुना ष्टुः** (8.4.41) इति ष्टुत्वे धकारस्य ढकारः]
    → गुढ [**ढो ढे लोपः** (8.3.13) इति ढकारे परे ढकारस्य लोपः ।]
    → गूढ [**ढ्रलोपे पूर्वस्य दीर्घोऽणः** (6.3.111) इति उकारस्य दीर्घः ।]


अत्र प्रक्रियायाम् **ढो ढे लोपः** (8.3.13)  इत्यस्मात् अनन्तरम् **सहिवहोरोदवर्णस्य** (6.3.112)  इति  सूत्रम् प्रवर्तते ।
अनया एव प्रक्रियया "लिह् + क्त → लीढ", "मुह् + क्त → मूढ", "मिह् + क्त → मीढ" इत्येतानि अनेकानि रूपाणि सिद्ध्यन्ति । 
**2. गुह्-धातोः लुट्लकारस्य प्रक्रियायाम् ढकारे परे ढकारलोपः** —


.. code-block:: text

    गुहूँ (संवरणे, भ्वादिः, (1.1043))
    → गुह् + लुट् [**अनद्यतने लुट्** (3.3.15) इति लुट्-लकारः]
    → गुह् + तिप् [**तिप्तस्झि...** (3.4.78) इत्यनेन प्रथमपुरुषैकवचनस्य तिप्-प्रत्ययः]
    → गुह् + डा [**लुटः प्रथमस्य डारौरसः** (2.4.85) इति डा-आदेशः । अत्र **अनेकाल्शित्सर्वस्य** (1.1.55) इति सर्वादेशः भवति यतः आदेशसमये डा-इत्यस्य प्रत्ययसंज्ञा नास्ति अतः **चुटू** (1.3.7) इति डकारस्य इत्संज्ञा न भवति, अतश्च तस्य लोपः अपि न सम्भवति ।]
    → गुह् + आ [स्थानिवद्भावेन डा-आदेशस्य प्रत्ययसंज्ञायाम् जातायाम् **चुटू** (1.3.7) इति डकारस्य इत्संज्ञा, **तस्य लोपः** (1.3.9) इति लोपः]
    → गुह् + तास् + आ [**स्यतासी लृलुटोः** (3.1.33) इति तास्-विकरणप्रत्ययः]
    → गुह् + त् + आ [डित्-प्रत्यये परे **टेः** (6.4.143) इति अङ्गस्य टिसंज्ञकस्य लोपः]
    → गुढ् + ध् + आ [**झषस्तथोर्धोऽधः** (8.2.40) इत्यनेन तकारस्य धकारः]
    → गुढ् + ढ् + आ  [**ष्टुना ष्टुः** (8.4.41) इति ष्टुत्वे धकारस्य ढकारः]
    → गु + ढ् + आ [**ढो ढे लोपः** (8.3.13) इति ढकारे परे ढकारस्य लोपः ।]
    → गूढा [**ढ्रलोपे पूर्वस्य दीर्घोऽणः** (6.3.111) इति उकारस्य दीर्घः ।]


अत्र प्रकृतसूत्रस्य प्रयोगः तिङन्तप्रक्रियायाम् दर्शितः अस्ति ।  अत्रापि प्रक्रियायाम् **ढो ढे लोपः** (8.3.13)  इत्यस्मात् अनन्तरम् **सहिवहोरोदवर्णस्य** (6.3.112)  इति  सूत्रम् प्रवर्तते ।
**3. वह्-धातोः तृच्-प्रत्ययान्तप्रक्रियायाम् ढकारे परे ढकारलोपः** —


.. code-block:: text

    वह (प्रापणे, भ्वादिः (1.1159))
    → वह् + तृच् [**ण्वुल्तृचौ** (3.1.133) इति तृच्-प्रत्ययः]
    → वढ् + तृ [हकारस्य **हो ढः** (8.2.31) इति झलि परे ढकारः]
    → वढ् + धृ [**झषस्तथोर्धोऽधः** (8.2.40) इत्यनेन तकारस्य धकारः]
    → वढ् + ढृ [**ष्टुना ष्टुः** (8.4.41) इति ष्टुत्वे धकारस्य ढकारः]
    → व ढृ [**ढो ढे लोपः** (8.3.13) इति ढकारे परे ढकारस्य लोपः ।]
    → वोढृ [**सहिवहोरोदवर्णस्य** (6.3.112) इति ओकारः]


अत्र प्रक्रियायाम् **ढो ढे लोपः** (8.3.13)  इत्यस्मात् अनन्तरम् **सहिवहोरोदवर्णस्य** (6.3.112)  इति  सूत्रम् प्रवर्तते ।
**4. तृह्-धातोः निष्ठाप्रत्ययस्य प्रक्रियायाम् ढकारे परे ढकारलोपः** —


.. code-block:: text

    तृहूँ (हिंसायाम्, तुदादिः, (6.0075))
    → तृह् + क्त [**निष्ठा** (3.2.102) इति क्त-प्रत्ययः]
    → तृढ् + त [हकारस्य **हो ढः** (8.2.31) इति झलि परे ढकारः]
    → तृढ् + ध [**झषस्तथोर्धोऽधः** (8.2.40) इत्यनेन तकारस्य धकारः]
    → तृढ् + ढ [**ष्टुना ष्टुः** (8.4.41) इति ष्टुत्वे धकारस्य ढकारः]
    → तृढ [**ढो ढे लोपः** (8.3.13) इति ढकारे परे ढकारस्य लोपः ।]


अत्र प्रक्रियायाम् **ढो ढे लोपः** (8.3.13)  इत्यस्मात् अनन्तरम् न किञ्चन अन्यत् सूत्रम् प्रवर्तते ।


**आश्रयात् सिद्धत्वम् ; तस्य प्रयोजनम् चिन्त्यम्**


प्रकृतसूत्रस्य प्रयोगः नित्यम् **ष्टुना ष्टुः** (8.4.41) इत्यस्मात् अनन्तरम् एव भवितुम् अर्हति । अतः प्रकृतसूत्रस्य कृते **ष्टुना ष्टुः** (8.4.41) इति सूत्रम् आश्रयात् सिद्धम् स्वीक्रियते । अपि च, प्रकृतसूत्रस्य प्रयोगात् अनन्तरम् यदि प्रक्रिया अग्रे सम्भवति, तर्हि नित्यम् **ढ्रलोपे पूर्वस्य दीर्घोऽणः** (6.3.111) अथ वा **सहिवहोरोदवर्णस्य** (6.3.112) इत्येव सूत्रम् प्रयोक्तुं शक्यते । अतः प्रकृतसूत्रम् **ढ्रलोपे पूर्वस्य दीर्घोऽणः** (6.3.111) तथा च **सहिवहोरोदवर्णस्य** (6.3.112) एतयोः कृते आश्रयात् सिद्धम् ज्ञेयम् । 
वस्तुतस्तु,  **ढो ढे लोपः** (8.3.13) इति सूत्रम् **ष्टुना ष्टुः** (8.4.41) इत्यस्मात् अनन्तरम् संस्थाप्यते चेदपि कुत्रापि कोऽपि दोषः न जायते । तथापि इदं सूत्रम् पाणिनिना अष्टमाध्यायस्य तृतीयपादे स्थापितम् अस्ति । एतादृश्याः सूत्ररचनायाः प्रयोजनम् चिन्त्यम् एव ।

Sutrartha (English)
-------------------

A ढकार is removed when it is followed by another  ढकार in the context of संहिता.

Vasu English Summary
--------------------

There is elision of ढ् when ढ् follows.

Vasu English Translation
------------------------

There is elision of ढ् when ढ् follows.
Though this *sutra* is read in the division of Grammar which is governed by पदाधिकार, yet this elision takes place only then when the ढ is not at the end of a *pada*. Thus लीढ from लिह् + त ॥ The ह is changed to  ढ by (8.2.31), and the त is first changed to ध by (8.2.40), and then to ढ by (8.4.41). Thus लिढ् + ढ ॥ The first ढ् is elided by this *sutra*. Similarly मीढम्, उपगूढम् ॥ The change of ध into ढ by (8.4.41), should be considered as valid and *siddha* for the purposes of this rule, otherwise this rule will find no scope.

Objection:- It will find scope before that ढ which is primary, as in श्वलिढ् + ढौकते, where ढ of ढौकते is primary.

Answer:- No. Here the first ढ will be changed to ड् by जश् rule (8.2.39) and so there will be no occasion to elide it. The form will be श्वलिड् ढौकते ॥ Nor is this ढ लोपः rule an *apavada* to जश्त्व rule, because it has its scope in लीढ &c. For the जश् rule depends upon one *pada*, and is *antaranga*, or being prior to this the *lopa* is *asiddha* with regard to it. Therefore जश्त्व will take place first. Moreover in लिढ् + ढ to there is similarity of sounds (श्रुतिकृतं आनन्तर्यम्); though there may not be theoretical similarity (शास्त्रकृतं आनन्तर्यम्) when the change of ध into ढ by (8.4.41), is considered *asiddha*. But this theoretical technical dissimilarity will be removed by the express text of the present *sutra*. But in श्वलिड् ढौकते there is neither similarity of sounds (*sruti* *krtamanantaryam*) between ड् and ढ्, nor similarity created by any technical rule; therefore ढ लोप has no scope here. It is *Bahiranga* as well as subsequent to जश् rule (8.2.39), and therefore doubly *asiddha*; and consequently it does not debar the जश् rule. So when ढ् is changed to ड् by जश् rule (8.2.39) in श्वलिड्, then there remains no sort of *anantarya*-neither of *sruti* nor of *sastra*.

Bhashya
-------

ढो ढे लोपः ॥ ढलोपेऽपदान्तग्रहणम्॥ ढलोपेऽपदान्तग्रहणं कर्तव्यम्। इह मा भूत्-श्वलिड्ढौकते गुडलिड्ढौकते॥ तत्तर्हि वक्तव्यम्?॥ न वक्तव्यम्। जश्त्वमत्र बाधकं भविष्यति॥ जश्भावादिति चेदुत्तरत्र ढस्याऽभावादपवादप्रसङ्गः॥ जश्भावादिति चेदुत्तरत्र ढकारस्याऽभावादसिद्धत्वादपवादोऽयं विज्ञायेत॥ कस्य?॥ जश्त्वस्य॥ तस्मात्सिद्धवचनम्॥ तस्मात्सिद्धत्वं वक्तव्यम्॥ कस्य?॥ सङ्ग्रहणं वा॥ सङ्ग्रहणं वा कर्तव्यम्। सङि ढ इति वक्तव्यम्॥ तत्तर्हि वक्तव्यम्?॥ न वक्तव्यम्। आनन्तर्यमिहाश्रीयतेढकारस्य ढकार इति॥ क्व चिच्च सन्निपातकृतमानन्तर्यं शास्त्रकृतमनानन्तर्यं(1), क्व चिच्च नैव सन्निपातकृतं, नापि शास्त्रकृतम्। ष्टुत्वे संनिपातकृतमानन्तर्यं शास्त्रकृतमनानन्तर्यं(2), जश्त्वे नैव संनिपातकृतं, नापि शास्त्रकृतम्। यत्तु कुतश्चिदेवानन्तर्यं तदाश्रयिष्यामः।

Kashika
-------

ढकारस्य ढकारे लोपो भवति। सत्यपि पदाधिकारे तस्यासंभवादपदान्तस्य ढकारस्यायं लोपो विज्ञायते। लीढम्। मीढम्। उपगूढम्। ष्टुत्वस्यात्र सिद्धत्वमाश्रयाद् द्रष्टव्यम्। श्वलिड् ढौकत इत्यत्र तु जश्त्वे कृते कार्यी नास्तीति लोपाभावः। न च ढलोपो जश्त्वापवादो विज्ञातुं शक्यते, तस्य हि लीढादिर्विषयः संभवति। तत्र हि श्रुतिकृतमानन्तर्यमस्ति। शास्त्रकृतं तु यदनानन्तर्यं ष्टुत्वस्यासिद्धत्वेन प्राप्तम्, तत् तु सूत्रकरणसामर्थ्याद् बाध्यते। श्वलिड् ढौकत इत्यत्र तु न श्रुतिकृतमानन्तर्यम्, न शास्त्रकृतमिति अविषयोऽयं ढलोपस्य॥

Siddhanta Kaumudi
-----------------

ढस्य लोपः स्याड्ढे परे । गाढा । गाहिष्यन्ते । घाक्ष्यते । गाहिषीष्ट । घाक्षीष्ट । अगाहिष्ट । अगाढ । अघाक्षाताम् । अघाक्षत । अगाढाः । अघाढ्वम् । अघाक्षि ।{$ {!650 गृहू!} गर्हणे$} । गर्हते । जगृहे ।<!ऋदुपधेभ्यो लिटः कित्वं गुणात्पूर्वविप्रतिषेधेन !> (वार्तिकम्) ॥ जगृहिषे । जघृक्षे । जघृढ्वे । गर्हिता । गर्ढा । गर्हिष्यते । घर्क्ष्यते । गर्हिषीष्ट । घृक्षीष्ट । लुङि । अगर्हिष्ट । इडभावे ॥

Balamanorama
------------

**ढो ढे लोपः** - इडभावे तु गाह् ता इति स्थिते हस्य ढत्वे 'झषस्तथोर्धोऽधः' इति तकारस्य धत्वे, ष्टुत्वेन धस्य ढत्वे, गाढ् — ढा इति स्थिते —  इडभावे तु गाह् ता इति स्थिते ढो ढे । 'ढः' इति षष्ठन्तम् । तदाह — ढस्येति । ढकारस्येत्यर्थः । इति पूर्वस्य ढकारस्य लोपे 'गाढा' इति रूपम् । ढलोपे ष्टुत्वस्याऽसिद्धत्वं तु न, तथा सति ढलोपविधिवैयथ्र्यात् । घाक्ष्यते इति । इडभावे हस्य ढः, गस्य भष् घकारः, ढस्य कः, सस्य ष इति भावः । अगाहिष्टेति । सिच इट्, सस्य षः, तकारस्य ष्टुत्वेन टः । इडभावे त्वाह —  अगाढेति । अगाह् स् त इति स्थिते सिच इडभावेझलो झली॑ति लोपः । ढत्वधत्वष्टुत्वढलोपः । सलोपात्पूर्वं भष्भावस्तु न, भष्भावस्याऽसिद्धतयाझलो झली॑ति सलोपस्य पूर्वं प्रवृत्तेः । न च कृतेऽपि सलोपे प्रत्ययलक्षणेन सकारपरकत्वात् भष् दुर्वार इति शङ्क्यं, वर्णाश्रये प्रत्ययलक्षणाऽभावादिति भावः । अधाक्षातामिति । इडभावपक्षे ढघकषाः । अघाक्षतेति । पूर्ववत् । अगाढा इति । थास् सिच् । इडभावे सलोपः । ढत्वधत्वष्टुत्वढलोपाः । अघाढ्वमिति । ध्वमि इडभावपक्षे सलोपः । ढत्वघत्वष्टुत्वढलोपाः । ध्ममाश्रित्य ढलोपात्पूर्वं भष्भावः । अघाक्षीति । इडभावे हस्य ढः, भष्भावः, ढस्य कः, सस्य षत्वमिति भाव- । अघाक्ष्वहि । अघाक्ष्महि । अगाहिष्यत अघाक्ष्यत । गृहूधातुरूदित् ऋदुपधः । गर्हते इति । लटस्तिपि शपि लघूपधगुणे रपरत्वम् । जगृहे इति ।असंयोगा॑दिति कित्त्वाद्गुणाऽभावः । न च कित्त्वात् परत्वाद्गुणः शङ्क्यः ,ऋदुपधेभ्यो लिट कित्त्वं गुणात्पूर्वप्रतिषेधेने॑ति वार्तिकादिति भावः । ऊदित्त्वादिड्विकल्पं मत्वा आह —  जगृहिषे जघृक्षे इति । अभ्यासे उरदत्वं, हलादिः शेषः, जश्त्वम्, इट्, षत्वम् । इडभावे तु ढत्वभष्भावकत्वषत्वानि । ध्वमि जगृहिध्वे इति सिद्धवत्कृत्य इडभावे आह — जघृढ्वे इति । हस्य ढः, भष्भावष्टुत्वढलोपाः । गर्ढेति । इडभावे गुणे रपरत्वे ढत्वधत्वष्टुत्वलोपाः । घक्ष्र्यते इति । गुणः, रपरत्वं, हस्य ढः, भष्भावः, ढस्य कः षत्वम् । अगर्हिष्टेति । सिच इटि गुणे रपरत्वे षत्वे रूपम् ।

Tattvabodhini
-------------

**ढो ढे लोपः** - अगाढेति ।झलो झली॑ति सलोपः । ढत्वधत्वष्टुत्वढलोपाः । सिज्लोपात्पूर्वं भष्भावस्तु न , असिद्ध्तवात् । भष्भावस्तु सिज्लोपानन्तरमपि न बवति, सकारपरत्वाऽभावात् । न च कृतेऽपि सलोपे प्रत्ययलक्षमेन सिच्परत्वाद्भष्भावो दुर्वार इति शङ्यं, वर्णाश्रये प्रत्ययलक्षणाऽभावात् । अन्यथा गवे हितं गोहितमित्यत्राऽवादेशः स्यादिति दिक् । जगृहे इति । कित्त्वात्परत्वात्पुगन्ते॑ति गुणे प्राप्तेरऋदुपधेब्य॑ इति वार्तिकात्कित्त्वे गुणाऽभावः ।

Padamanjari
-----------

आकार उच्चारणार्थः, ढकारमात्रं निमितम्; तेन लेढा, लेढैइत्यादावपि भवति । लीढमित्यादौ'हो ढः' ,'झषस्तथोर्धो' धःऽ,'झषस्तथोर्धो' धऋऽ, ष्टुअत्वम्, ततोऽनेन ढलोपः । ननु चासिद्धं ष्टुअत्वं तत्कथमत्र लोपः ? तत्राह - ष्टुअत्वस्येति । उच्यते चेदम् - ढेअ परतो ढस्य लोपो भवतीति, तत्र ष्टुअत्वस्यासिद्धत्वे निर्विषयमेतत्स्यात् । ननु च यत्रौत्पतिको ढकारः - श्वलिड्ढौकत इत्यादौ, तत्र सावकाशः स्यादत आह - श्वलिड्ढौकत इत्यत्रेति । जश्त्वे कृत इति । एकपदाश्रयत्वादन्तरङ्गत्वात्'पूर्वत्रासिद्धम्'  इति लोपस्यासिद्धत्वाद्वा पूर्वं जश्त्वम् । ननु च निर्विषयत्वाद् ढलोपो जश्त्वं बाधेत ? नेत्याह - न चेति । कुतः ? इत्याह - तस्य हीति । कथं पुनर्लीढादिरवकाशः, यावता यथा श्वलिड्ढौकते इत्यत्र जश्त्वे कृते कार्यिणोऽभावः, तथा लीढादावपि ष्टुअत्वस्यासिद्धत्वान्निमितस्याभावः; अथ तत्र वचनसामर्थ्यात् ष्टुअत्वस्यासिद्धत्वं बाध्यते, तदेतरत्रापि जश्त्वं बाधनीयम्, वक्तव्यो वा विशेषः ? अत आह - तत्र हीति । अयमभिप्रायः - लोपेन तावदसिद्धत्वमवश्यं बाध्यम्, तत्र लीढमित्यादावेकमेव'पूर्वत्रासिद्धम्'  इत्यसिद्धत्वम्, अतस्तदेव बाध्यते; श्वलिड्ढौकत इत्यत्र तु ढलोपस्य जश्त्वापेक्षया बहिरङ्गत्वात् परत्वाच्च द्विविधमसिद्धत्वमिति न तद्वाध्यते । ततो जश्त्वे कृते न श्रुतिकृतमानन्तर्यम्, नापि शास्त्रकृतम्; जश्त्वस्यासिद्धत्वाभावादिति ढलोपस्यायमविषय इति ॥

Nyaas
-----

`ढे` इति वर्णमात्रं निमित्तत्वेनाश्रीयते; न वर्णसमुदायः। कुत एतत्? व्याप्त्या। अकार उच्चारणार्थः। वर्णग्रहणे तु सति लीढ्वा, मीढ्वेत्यादावपि भवति; अन्यथा हि यदि वर्णसमुदायो निमित्तत्वेनाधीयते तदा लौढम्, मीढमित्यादावेव स्यात्, न तु लीढवेत्यादौ। `लीढम्` इत्यादि। `लिह आस्वादने` (धापा।1016) `मिह सेचने` (दा।पा।992), `गुहू संवर्णे` (धातुपाठः-896) -एभ्यः [एभ्यः `ष्टुना ष्टुः` इति ष्टुत्वम् -कांउ।पाठः] क्तः, `हो ढः`  (8.2.31)  इति ढत्वम्, `झवस्तथोर्धोऽधः` 98.2.40) इति धत्वम्। **ष्टुना ष्टुः** (8.4.41)  इति ष्टुत्वम्, ढलोपः, ढ्रलोपे पूर्वस्य दीर्घोऽणः`  (6.3.110)  इति दीर्घः। कथं पुनर्लीढमित्याद्युदाहणमुपपद्यते, यावता ढकारोऽत्र परनिमित्तं नास्त्येव ढलोपे कर्तव्ये ष्टुत्वस्यासिद्धत्वात्? इत्यत -`ष्टुत्वस्य` इति। ढकारोऽत्र ढलोपनिमित्तनाश्रीयते, न चासौ क्वचित्? सिद्धः सम्भवति यत्रानेन ढलोपः कर्तव्यः। तस्माद्? ढकारस्य निमित्तत्वेनाश्रयणादेव ष्टुत्वस्य सिद्धत्वं वेदितव्यम्; अन्यथा ह्रस्य वचनस्य वैयथ्र्यं स्यात्; अनवकाशत्वात्। स्यादेतत्। आलीङ्ढौकत इत्यनेन ढलोपो भविष्यति, सिद्धो ह्यत्र ढकारः, तत्? कुतो वचनस्य वैयथ्र्याम्? इत्याह`आलिङ्ढौक्ते` इत्यादि। यद्यप्यत्र निमित्तं ढकारः सिद्धः, तथापि नैव ढलोप उपपद्यते; जश्त्वे कृते कार्यिणो ढकारस्याभावात्। ननु च निर्विषयत्वाङ्ढलोपो जश्त्वापवादो भविष्यति? इत्याह -`न च` इत्यादि। कुत एतत्? इत्याह -`तस्य हि` इत्यादि। यदि हि तस्य विषयो न सम्भाव्येत, ततो जशत्वापवादः सक्यते विज्ञातम्। सम्भवति चास्य विषयो लीढाटिः, तस्मान्न शक्यौऽसौ जशत्वापदाद इति विज्ञातुम्। कथं पुनर्लीढादिरस्य विषयः पावता यथा आलिङ्ढौकत इत्यत्र जश्त्वे कृते कार्यिणोऽसम्भवाङढलोपस्या विषयः, तथा लोढादावपवि ष्टुतवस्यासिद्धत्वे सति निमित्तस्याभावात्। अथात्र वचनसमाथ्र्याडढलोपेन ष्टुत्वस्यासिद्धत्वं बाध्यते? इतरत्रापि जश्त्वं कस्मान्न बाध्यते; तस्माद्यदि पुनर्लीढाविढंलोपस्य विषय इत्तरेणापि तद्विषयेण भवितव्यम्, न तु लीढादिनैवेतरत्रापीत्यत आह -`तत्र हि` इत्यादि। इह `ढे` इति सप्तमीनिर्देशा दानन्तर्यमाश्रितम्; न तु लीढादिनैवेतरत्रापीत्यत आह -`तत्र हि` इत्यादि। इह `ढे` इति सप्तमीनिर्देशा तद्विषयेण भवितध्यम्, न तु लीढादिनैवेतरत्रापीत्यत आह -`तत्र हि` इत्यादि। इह `ढे` इति सप्तमीनिर्देशा दानन्तर्यमाश्रितम्; निर्दिष्टग्रहणस्यानन्तर्यार्थत्वात्। ततश्चानन्तर्ये सति ढलोपेन भवितव्यम्। अस्ति च लोढादो श्रुतिकृतमानन्तर्यम्, उभयोर्निमित्तकार्यिणोर्ढकारयोः श्रयमाणत्वात्। तस्मादेष एव ढलोपस्य विषयः? सत्यमिहासत्यानन्तर्यं श्रुतिकृतम्; अनानन्तर्यमप्यस्ति शास्त्रकृतम्; शास्त्रेण ष्टुत्वस्यासिद्धत्वोपादानात्। सति च तस्मिन्? सोऽपि न ढलोपस्य विषय इत्यत आह -`शास्त्रकृतम्; शास्त्रेण ष्टत्वस्यासिद्धत्वोपादानात्। सति च तस्मिन सोऽपि न ढलोपस्य विषय इत्यत आह -`शास्त्रकृतम्` इत्यादि। विद्यमानमपि शास्त्रकृतमनान्तर्यं ढलोपेन बाध्यते; अन्यथा हि वचनवैयध्र्यं स्यात्। यथा शास्त्रकृतमनानन्तर्यं वचनसामर्थ्याद्बाधित्वा ढलोपो भवति, तथा श्यलिङ्ढौकत इत्यत्रापि श्रुतिकृतमानानन्तर्यं बाधित्वा ढलोपः स्यादित्याह -`आलिङ्ढौकत इत्यत्र तु` इत्यत्र तु` इत्यादि। तुशब्दो लौढादेरस्य विशेषं दर्शयति। अत्र लीढादौ हि यद्यपि शास्त्रकृतमानन्तर्यं नास्ति, श्रुतिकृतं त्वस्ति। इह तु नापि श्रुतिकृतमानन्तर्यं द्वयोर्ढकारयोरश्रूयमाणत्वात्, नापि शास्त्रकृतम्, शास्त्रेण जशत्वस्यासिद्धत्वानुपायनात्। तस्मान्नैव ढलोपस्य विषयः॥

Prakriyasarvasvam
-----------------

ढकारस्य ढकारे परे लोपः स्यात् । मेढा । वह्, तृ । ढत्वधत्वष्टुत्वढलोपेषु कृतेषु वढ् । ३४१. सहिवहोर्रोदवर्णस्य (६. ३. ११२) सहिवहोर्ढलोपे पूर्वस्यावर्णस्य ओत् स्यात् । वोढा । दहेर्दादित्वाद् घः । दग्धा । रुहेर्ढत्वादि मिहिंवत् । रोढा । दुहेर्घः । दोग्धा । लिहेर्ढत्वादि, लेढा । रिह बधे, लुह गार्ध्ये, रेढा लोढा । <karika>कारिकायां रिहिलुही नोक्तौ वृत्तिकृता पुनः । कैश्चिच्चाभ्युपगम्येते इत्यु (कृत्वा ? क्त्या) ङ्गीकृताविमौ ॥ ६८ ॥ वेटोस्तुप्यतिदृप्यत्योः पाठो यः कारिकाकृतः । सोऽनुदात्तस्य चेत्येवममर्थ इति वृत्तिकृत् ॥ ६९ ॥ एवं मृजेः पाठपक्षेऽप्यमर्थमिति कौमुदी । वृत्तावमागमस्त्वस्य न दृश्यत इतीरितम् ॥ ७० ॥ एवमेषां हि धातूनां नेट् स्यात् सर्वबलादिषु । एत एवानुदात्ताख्या उदात्तास्त्वन्यधातवः ॥ ७१ ॥ संज्ञायामनिटावन्यौ तुंस्तुचौ स्त उणादिषु । तेन शास्ता पुरलपोष्टेत्युदात्तेभ्योऽपि नेट् क्वचित् ॥ ७२ ॥</karika>

Sutra Prayogas
--------------

* **तृणेढु** (भट्टिकाव्यम्): `ढो ढे` इति ढलोपः ।
* **विष्टर** (भट्टिकाव्यम्): `वृक्षासनयोर्विष्टरः` इति निपातनात्।

