83011: स्वतवान् पायौ
====================

**Padacheda:** स्वतवान् | S |  |  | 6

पायौ | S | 7 | 1 | 

Sutrartha
---------

**'स्वतवान्' इत्यस्य 'पायु' शब्दे परे संहितायाम् विकल्पेन रुँत्वम् भवति ।**

सूत्रपाठे **मतुवसो रु सम्बुद्धौ छन्दसि** (8.3.1) इत्यस्मात् सूत्रात् आरभ्य **कानाम्रेडिते** (8.3.12) इति सूत्रम् यावत् द्वादशेषु सूत्रेषु 'रुँ' इति आदेशविधानम् क्रियते । अस्य **रुत्वप्रकरणस्य** इदम् एकादशं सूत्रम् । **"स्वतवान्" (strong, powerful) इत्यस्य पदान्तनकारस्य "पायु" (protector) इति शब्दे परे विकल्पेन रुँत्वम् भवति** इति अस्य सूत्रस्य अर्थः । 
"स्वतवान्" इति शब्द: "स्वतवस्"  इति शब्दस्य प्रथमैकवचनम् अस्ति । अस्य शब्दस्य नकारस्य पायु-शब्दे परे वेदेषु कुत्रचित् रुत्वं कृतं दृश्यते, तादृशानां प्रयोगाणाम् साधुत्वार्थम् प्रकृतसूत्रम् निर्मितम् अस्ति । यथा **भुवस्तस्य स्वतवाँः पायुरग्ने** (ऋग्वेदः 4.2.6) इत्यत्र 'स्वतवाँः' इति शब्दः इत्थं सिद्ध्यति —


.. code-block:: text

    स्वतवान् + पायुः
    → स्वतवारुँ + पायुः [**स्वतवान् पायौ** (8.3.11) इति वैकल्पिकं रुँत्वम्]
    → स्वतवाँरुँ + पायुः/ स्वतवांरुँ + पायुः  [**अत्रानुनासिकः पूर्वस्य तु वा** (8.3.2) इति विकल्पेन अनुनासिकः । अनुनासिकाभावे **अनुनासिकात् परोऽनुस्वारः** (8.3.4) इति अनुस्वारः]
    → स्वतवाँः पायुः / स्वतवांः पायुः [**खरवसानयोर्विसर्जनीयः** (8.3.15) इति विसर्गः]
    <br>
    **स्वतवान् पायौ** (8.3.11)  इति सूत्रेण विकल्पेनैव रुँत्वं भवति, अतः पक्षे "स्वतवान् पायुः" इत्यपि प्रयोगः सिद्ध्यति ।




**स्वतवान् शब्दस्य सिद्धिः**


"तु (वृद्धिहिंसयोः)" इत्यस्मात् सौत्र-धातोः **सर्वधातुभ्योऽसुन्** इति उणादिसूत्रेण "असुन्" इति कृत्प्रत्ययं कृत्वा, "स्वतवस्" इति प्रातिपदिकं सिद्ध्यति । अस्मात् शब्दात् प्रथमैकवचनस्य सुँ-प्रत्यये कृते **स्वतवान्** इति शब्दः सिद्ध्यति । प्रक्रिया एतादृशी —


.. code-block:: text

    तु (वृद्धिहिंसयोः, सौत्रः धातुः)
    → तु + असुन् [**सर्वधातुभ्योऽसुन्** - उणादिः 4.188 इति असुन्-प्रत्ययः]
    → तु + अस् [इत्संज्ञालोपः । सकारोत्तरः उकारः उच्चारणार्थः, सोऽपि लुप्यते ।
    → तो + अस् [**सार्वधातुकार्धधातुकयोः** (7.3.84) इति गुणः]
    → तव् + अस् [**एचोऽयवायावः** (6.1.78) इति अवादेशः]
    → तवस् [**कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा ।]
    → स्व + तवस् + सुँ ['स्वम् तवः अस्य' (One whose power is one himself) इत्यस्मिन् अर्थे **अनेकमन्यपदार्थे** (2.2.24) इति बहुव्रीहिसमासः । ततः प्रातिपदिकसंज्ञा, सुबुत्पत्तिः]
    → स्वतवस् [**हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इति सुँलोपः]
    → स्वतवास्  [**अत्वसन्तस्य चाधातोः** (6.4.14) इति उपधादीर्घः]
    → स्वतवान् [ **दृक्स्ववस्स्वतवसां छन्दसि ** (7.1.83)  इति नुमागमः]


 अत्र प्रकियायाम् **दृक्स्ववस्स्वतवसां छन्दसि ** (7.1.83) इति वैदिकप्रक्रियाविशिष्टं सूत्रम् उपयुज्य नुमागमः कृतः अस्ति । अतः "स्वतवान्" इति शब्दः अपि केवलम् वेदेषु एव साधु भवति । 


**रुँत्वम् नित्यम् भवति (न हि विकल्पेन) इति काशिका**


प्रकृतसूत्रस्य काशिकाव्याख्याने "स्वतवान्" शब्दस्य नकारस्य नित्यम् (compulsory) एव रुँत्वम् उच्यते , न हि विकल्पेन । सिद्धान्तकौमुद्याम् तु 'रुः वा' इत्युक्त्वा विकल्पेन एव रुत्वम् विधीयते ।

Sutrartha (English)
-------------------

In the context of संहिता, when the word स्वतवान् is followed by the word पायु, the नकार of स्वतवान् is optionally converted to  रुँ.

Vasu English Summary
--------------------

रु is substituted for the न् of स्वतवान् before पायु।

Vasu English Translation
------------------------

रु is substituted for the न् of स्वतवान् before पायु।
As स्वतवाँ पा॒युर॑ग्ने॒ (*Rig*. IV. 2.6). The word is स्वतवस्, the नुम् is added by (7.1.83). The word is derived from तु वृद्धौ with the affix असुन् (स्वन्तवो यस्यऽसौ स्वतवान्) ॥

Kashika
-------

स्वतवानित्येतस्य नकारस्य रुर्भवति पायुशब्दे परतः। स्वत॑वाँः पा॒युर॑ग्ने (ऋ०४.२.६)॥

Siddhanta Kaumudi
-----------------

रुर्वा । भवस्तस्य स्वतवाँ पायुरग्ने (भुव॒स्तस्य॒ स्वत॑वाँ पा॒युर॑ग्ने) ॥

Padamanjari
-----------

'तु वृद्धौ'  सौत्रो धातुः, ततोऽसुन् - स्वं तवो यस्याऽसौ स्वतवान्,'दृक्स्ववः स्वतसां च्छन्दसि'  इति नुम् ॥

Nyaas
-----

स्वतवानिति पूर्ववन्निर्देशौ वेदितव्यः। तथा `कान्`  (8.3.12)  इति परसूत्रेऽपि। `स्वतवाः, पायुरग्ने` इति। `दृक्स्वःसवतवसाञ्छन्दसि`  (7.1.83)  नुम, हल्ङ्यादि (6.1.66)  संयोगान्त (8.2.23) लोपौ॥

Sutra Prayogas
--------------

* **कपिष्ठल-सम-त्विषाम्** (भट्टिकाव्यम्): `कपिष्ठलो गोत्रे` इति साधुः ।

