83017: भोभगोअघोअपूर्वस्य योऽशि
==============================

**Padacheda:** भो-भगो-अघो-अपूर्वस्य | S | 6 | 1 | 

यः | S | 1 | 1 | 

अशि | S | 7 | 1 | 

Sutrartha
---------

**भोस्, भगोस्, अघोस् - एतेषाम् अन्ते विद्यमानस्य पदान्त-रुँ-वर्णस्य, तथा च अवर्णात् अनन्तरम् विद्यमानस्य पदान्त-रुँ-वर्णस्य संहितायाम् अश्-वर्णे परे यकारादेशः भवति ।**

<pt>
**अश्** = सर्वे स्वराः + मृदुव्यञ्जनानि (वर्गतृतीयचतुर्थपञ्चमाः, अन्तःस्थाः, हकारः) ।  <light>खर्-प्रत्याहास्थान् वर्णान् विहाय अन्ये सर्वे वर्णाः सर्वे अश्-प्रत्याहारे विद्यन्ते ।</light>
</pt>
पदान्ते विद्यमानस्य रुँवर्णस्य प्रकृतसूत्रेण द्वयोः स्थलयोः यकारादेशः विधीयते । क्रमेण विवरणम् एतादृशम् —
<hlb>1. भोस्, भगोस्, अघोस् एतेषाम् अन्ते विद्यमानस्य रुँ-इत्यस्य यकारादेशः</hlb> 
"भोस्", "भगोस्" तथा च "अघोस्" —एते त्रयः शब्दाः निपाताः (अतश्च, अव्ययसंज्ञकाः, अतश्च पदसंज्ञकाः) सन्ति । **चादयोऽसत्वे** (1.4.57) इत्यत्र निर्दिष्टस्य चादिगणस्य आकृतिगणत्वात् एते शब्दाः पण्डितैः तत्रैव समाविश्यन्ते । एते त्रयः अपि शब्दाः सम्बोधनवाचकाः सन्ति । सामान्यरूपेण "भोस्" इति अव्ययम् "हे" अस्मिन् अर्थेे मनुष्याणाम् सम्बोधनार्थम्; "भगोस्" इति अव्ययम् "भगवन्" अस्मिन् अर्थे देवानाम् सम्बोधनार्थम्, तथा च "अघोस्" इति अव्ययम् "पापिन्" अस्मिन् अर्थे राक्षसानाम् सम्बोधनार्थम् उपयुज्यते । एतेषाम् सर्वेषाम् अन्ते विद्यमानस्य सकारस्य **ससजुषो रुः** (8.2.66) इत्यनेन रुँत्वे कृते, अश्-वर्णे परे प्रकृतसूत्रेण तस्य यकारादेशः भवति । उदाहरणानि एतानि —
1.  "भोस् जनाः" इत्यत्र यकारनिर्माणम् —


.. code-block:: text

    भोस् जनाः
    → भोरुँ जनाः [**ससजुषोः रुँः** (8.2.66) इति पदान्तसकारस्य रुँत्वम्  ।
    → भोय् जनाः [**भोभगोअघोअपूर्वस्य योऽशि** (8.3.17) इति रुँ-इत्यस्य अश्-वर्णे परे यकारादेशः]
    → भो जनाः [**हलि सर्वेषाम्** (8.3.22) इति यकारलोपः]


2. "भगोस् अच्युत" इत्यत्र यकारनिर्माणम् —


.. code-block:: text

    भगोस् अच्युत
    → भगोरुँ अच्युत  [**ससजुषोः रुँः** (8.2.66) इति पदान्तसकारस्य रुँत्वम् ]
    → भगोय् अच्युत  [**भोभगोअघोअपूर्वस्य योऽशि** (8.3.17) इति रुँ-इत्यस्य अश्-वर्णे परे यकारादेशः]
    → भगो अच्युत [**ओतो गार्ग्यस्य** (8.3.20) इति यकारलोपः]


3. "अघोस् रावण" इत्यत्र यकारनिर्माणम् —


.. code-block:: text

    अघोस् रावण
    → अघोरुँ रावण  [**ससजुषोः रुँः** (8.2.66) इति पदान्तसकारस्य रुँत्वम् ]
    → अघोय् रावण  [**भोभगोअघोअपूर्वस्य योऽशि** (8.3.17) इति रुँ-इत्यस्य अश्-वर्णे परे यकारादेशः]
    → अघो रावण  [**ओतो गार्ग्यस्य** (8.3.20) इति यकारलोपः]


<note>अव्ययवाचिशब्देभ्यः सुप्-प्रत्यये कृते **अव्ययादाप्सुपः** (2.4.82) इत्यनेन तस्य लोपः भवति, ततश्च **सुप्तिङन्तं पदम्** (1.4.14) इति एतेषाम् पदसंज्ञा अपि भवति । अतः अव्ययानां नित्यम् पदत्वम् स्वीक्रियते । उपरि दत्तेषु उदाहरणेषु "भोस्", "भगोस्", "अघोस्" एते त्रयः अपि पदसंज्ञकाः सन्ति, अतः एतेषाम् अन्ते विद्यमानस्य सकारस्य रुँत्वम्, ततश्च यकारादेशः अपि सम्भवति ।</note>
<hlb>2. अवर्णात् (अकारात् /आकारात्) अनन्तरम् विद्यमानस्य पदान्त-रुँ-इत्यस्य यकारादेशः</hlb> 
अकारात् उत आकारात् अनन्तरम् पदान्ते रुँ-वर्णः विधीयते चेत् तस्य अश्-वर्णे परे यकारादेशः भवति । उदाहरणानि एतानि —
1. "देवा + जस् + गच्छन्ति" इत्यत्र पदान्तसकारस्य रुँत्वे कृते तस्य प्रकृतसूत्रेण यकारादेशः भवति —


.. code-block:: text

    देवा जस् गच्छन्ति
    → देवास् गच्छन्ति [**प्रथमयोः पूर्वसवर्णः** (6.1.102) इति पूर्वसवर्णदीर्घः आकारः]
    → देवारुँ  गच्छन्ति [**ससजुषोः रुँः** (8.2.66) इति पदान्तसकारस्य रुँत्वम् ]
    → देवाय्  गच्छन्ति [**भोभगोअघोअपूर्वस्य योऽशि** (8.3.17) इति रुँ-इत्यस्य अश्-वर्णे परे यकारादेशः]
    → देवा गच्छन्ति  [**हलि सर्वेषाम्** (8.3.22) इति यकारलोपः]


2. "राम + सुँ + आसीत्" इत्यत्र पदान्तसकारस्य रुँत्वे कृते तस्य प्रकृतसूत्रेण यकारादेशः भवति —


.. code-block:: text

    राम सुँ आसीत्
    → राम रुँ आसीत् [**ससजुषोः रुँः** (8.2.66) इति पदान्तसकारस्य रुँत्वम् ]
    → रामय् आसीत् [**भोभगोअघोअपूर्वस्य योऽशि** (8.3.17) इति अश्-वर्णे परे यकारादेशः]
    → राम आसीत् [**लोपः शाकल्यस्य** (8.3.19) इति यकारलोपः]


3. **देवाँ अच्छा सुमती** (ऋग्वेदः ४.१.२) — इत्यत्र "देवान्"-शब्दस्य नकारस्य रुँत्वे कृते तस्य प्रकृतसूत्रेण यकारादेशः भवति —


.. code-block:: text

    देवान् + अच्छा
    → देवारुँ + अच्छा [**दीर्घादटि समानपादे** (8.3.9) इति वैकल्पिकं रुँत्वम् ]
    → देवाँरुँ + अच्छा [**आतोऽटि नित्यम्** (8.3.3) इति अनुनासिकत्वम]
    → देवाँय् + अच्छा [**भोभगोअघोअपूर्वस्य योऽशि** (8.3.17) इति यकारादेशः]
    → देवाँ अच्छा [**लोपः शाकल्यस्य** (8.3.19) इति यकारलोपः]




**दलकृत्यम्**


**1. रुँ-वर्णस्य इति किमर्थम् ?** पदान्ते विद्यमानस्य रेफस्य अनेन सूत्रेण यकारादेशः न भवति । यथा,  "पुनर् गच्छति" इत्यत्र पदान्ते केवलं रेफः विद्यते, न हि रुँ-वर्णः, अतः संहितायाम् सत्याम् अपि अस्य रेफस्य अश्-वर्णे परे (गकारे परे) प्रकृतसूत्रेण यकारादेशः न भवति, अपि तु केवलम् वर्णमेलनम् कृत्वा "पुनर्गच्छति" इति रूपं सिद्ध्यति । 
**2. अकारात् / आकारात् परस्य रुँ-वर्णस्य इति किमर्थम् ?** यत्र रुँ-वर्णात् पूर्वम् अन्यः वर्णः विद्यते, तत्र प्रकृतसूत्रेण यकारादेशः न भवति । यथा, 'मुनि + सुँ + इति' इत्यत्र सुँ-प्रत्ययस्य रुँत्वे कृते तस्य यकारादेशः न भवति । प्रक्रिया इयम् —


.. code-block:: text

    मुनि + सुँ + इति [प्रथमैकवचनस्य सुँ-प्रत्ययः]
    → मुनि + रुँ + इति [<ससजुषो रुँः>> (8.2.66) इति रुँत्वम्]
    → मुनि + र् + इति [**उपदेशेऽजनुनासिक इत्** (1.3.2) इति उकारस्य इत्संज्ञा । **तस्य लोपः** (1.3.9) इति लोपः]
    → मुनिरिति [अत्र पदान्त-रुँ-वर्णस्य अश्-वर्णे परे प्रकृतसूत्रेण यकारादेशः न भवति, यतः रेफात् पूर्वम् अवर्णः न विद्यते । अतः अत्र केवलम् वर्णमेलनं कृत्वा रूपं सिद्ध्यति ।]


**3. अश्-वर्णे परे इति किमर्थम् ?** यदि पदान्त-रुँवर्णात् परः अश् वर्णः नास्ति, तर्हि तत्र प्रकृतसूत्रम् नैव प्रवर्तते । यथा, "राम + सुँ + तरति" इत्यत्र पदान्तसकारस्य रुँत्वे कृते अग्रे अश्-वर्णस्य अभावात् रुँ-इत्यस्य यकारादेशः न भवति —


.. code-block:: text

    राम सुँ तरति
    → राम रुँ तरति [**ससजुषोः रुँः** (8.2.66) इति पदान्तसकारस्य रुँत्वम् ]
    → रामः तरति [**खरवसानयोर्विसर्जनीयः** (8.3.15) इति विसर्गादेशः । अत्र रुँ-वर्णात् परः अश्-वर्णः नास्ति अतः अत्र प्रकृतसूत्रं नैव प्रवर्तते ।]




**बाध्यबाधकभावः**


प्रकृतसूत्रेण अवर्णात् (अकारात् / आकारात्) परस्य रुँ-वर्णस्य अश्-वर्णे परे यकारादेशः विधीयते । परन्तु यत्र रुँ-वर्णात् पूर्वम् ह्रस्वः अकारः अस्ति, तत्र द्वयोः स्थलयोः प्रकृतसूत्रस्य सपादसप्ताध्याय्याः सूत्राभ्याम् बाधः भवति । एते स्थले एतादृशे —
**1. ह्रस्व-अकारात् परस्य पदान्त-रुँ-वर्णस्य ह्रस्व-अकारे परे **अतो रोरप्लुतादप्लुते** (6.1.113) इति उकारादेशः भवति ।** यथा —


.. code-block:: text

    राम + सुँ + अस्ति
    → राम + रुँ + अस्ति [**ससजुषो रुः** (8.2.66) इति रुँत्वम्]
    → राम + उ + अस्ति [**भोभगोअघोअपूर्वस्य योऽशि** (8.3.17) इत्यनेन अश्-वर्णे परे पदान्त-रुँ-वर्णस्य यकारादेशे प्राप्ते; तस्य असिद्धत्वात् **अतो रोरप्लुतादप्लुते** (6.1.113) इति सपादसप्ताध्यायीसूत्रेण अत्र उकारादेशः भवति । **अतो रोरप्लुतादप्लुते** (6.1.113) इत्यस्य कृते **ससजुषो रुः** (8.2.66)  इति सूत्रम् तु आश्रयात् सिद्धम् एव ज्ञेयम् ।]
    → रामो अस्ति [**आद्गुणः** (6.1.87) इति गुणैकादेशः]
    → रामोऽस्ति [**एङः पदान्तादति** (6.1.109) इति पूर्वरूपैकादेशः]


**2. ह्रस्व-अकारात् परस्य पदान्त-रुँ-वर्णस्य हश्-वर्णे परे (मृदुव्यञ्जने परे) **हशि च** (6.1.114) इति उकारादेशः भवति ।** यथा —


.. code-block:: text

    राम + सुँ + गच्छति
    → राम + रुँ + गच्छति [**ससजुषो रुः** (8.2.66) इति रुँत्वम्]
    → राम + उ + गच्छति [**भोभगोअघोअपूर्वस्य योऽशि** (8.3.17) इत्यनेन अश्-वर्णे परे पदान्त-रुँ-वर्णस्य यकारादेशे प्राप्ते; तस्य असिद्धत्वात् **हशि च** (6.1.114) ] इति सपादसप्ताध्यायीसूत्रेण अत्र उकारादेशः भवति । **हशि च** (6.1.114)  इत्यस्य कृते **ससजुषो रुः** (8.2.66)  इति सूत्रम् तु आश्रयात् सिद्धम् एव ज्ञेयम् ।]
    → रामो गच्छति [**आद्गुणः** (6.1.87) इति गुणैकादेशः]


एतौ द्वौ अपवादौ / बाधकौ विहाय अन्यत्र सर्वत्र अवर्णात् परस्य पदान्त-रुँ-वर्णस्य अश्-वर्णे परे यकारादेशः एव भवति ।


**सूत्रे 'अशि' शब्दग्रहणम् व्यर्थम्**


अस्मिन् सूत्रे 'अशि' इति शब्दः वस्तुतः अनावश्यकः अस्ति । **भोभगोअघोअपूर्वस्य यः** इत्येव सूत्रम् क्रियते चेदपि खर्-वर्ण परे **खरवसानयोर्विसर्जनीयः** (8.3.15) इति पूर्वसूत्रेण रुँ-इत्यस्य विसर्गादेश: एव भवेत्, अतः तद्भिन्नस्थलेषु (इत्युक्ते, अश्-वर्णे परे एव)  **भोभगोअघोअपूर्वस्य यः** इत्यनेन यकारादेशः सम्भवति । तथापि अस्मिन् सूत्रे 'अशि' इति विशिष्टनिर्देशः कृतः अस्ति । एतद् ग्रहणम् उत्तरसूत्रार्थम् अस्ति इति अस्य सूत्रस्य भाष्ये स्पष्टीक्रियते । 
सिद्धान्तकौमुद्यां दीक्षितेन तु — "अशि" इति ग्रहणम् विसर्गस्य यकारादेशनिषेधार्थम् क्रियते —‌ इति कश्चन पक्षः उपस्थापितः अस्ति । इत्युक्ते, "राम सुँ तरति" एतादृशेषु स्थलेषु सुँ-प्रत्ययस्य रुँत्वे कृते, ततः **खरवसानयोर्विसर्जनीयः** (8.3.15)  इत्यनेन रेफस्य विसर्गादेशे कृते,  **स्थानिवदादेशोऽनल्विधौ** (1.1.56)  इति स्थानिवद्भावेन विसर्गस्य स्थाने रुँ इति (अनेकाल्-स्थानिनम्) गृहीत्वा पदान्तरुँवर्णस्य **पुनः प्रसङ्गविज्ञानात् सिद्धम्** इति परिभाषया **भोभगोअघोअपूर्वस्य यः** इत्यनेन यः यकारादेशः सम्भवति, तस्य निवारणार्थम् अस्मिन् सूत्रे 'अशि' इति स्पष्टः निर्देशः क्रियते — इति अत्र दीक्षितमतम् । अस्मिन् सन्दर्भे कौमुद्याम्, बालमनोरमायां च एतादृशं विवरणं लभ्यते —
<source>
देवाः सन्ति । यद्यपि इति यत्वस्य असिद्धत्वात् विसर्गः लभ्यते, तथापि विसर्गस्य स्थानिवद्भावेन रुत्वात् यत्वं स्यात् । न हि अयम् अल्विधिः । रोः इति समुदायरूपाश्रयणात् । <light>— सिद्धान्तकौमुदी</light>
ननु इह अश्-ग्रहणं व्यर्थम् । न च 'देवार्-सन्ति' इति स्थिते रेफस्य यत्वव्यावृत्त्यर्थं तद् इति वाच्यम् ; यत्वस्य असिद्धतया विसर्गे सति सत्वे 'देवास्सन्ति' इति सिद्धेः ।... अस्तु यत्वस्य असिद्धत्वात् रेफस्य विसर्गः, तथापि तस्य स्थानिवद्भावेन रुत्वात् यत्वं दुर्वारम् । अतः अश्-ग्रहणम् आवश्यकम् इति भावः । ननु यत्वविधौ विसर्गस्य स्थानिवद्भावेन कथं रुत्वम्,  अनल्विधौ इति निषेधात् ? ... यद्यपि यत्वविधिः विसर्गस्थानिभूतं रेफम् आश्रयति, तथापि न अल्विधिः । ह्रस्वत्वादिरूपवर्णमात्रवृत्तिधर्मपुरस्कारेण स्थान्यलाश्रयत्वस्य तत्र विवक्षितत्वात् । प्रकृते च यत्वविधिः रुत्वेनैव रेफम् आश्रयति न तु रेफत्वेन, तथा सति प्रातरत्र इत्यादौ अतिव्याप्तेः । रुत्वं च रेफ-उकारसमुदायधर्मः, न तु रेफमात्रवृत्तिः । अतः यत्वे कर्तव्ये विसर्गस्य स्थानिवद्भावेन रुत्वात् यत्वं स्यात् । अतः अशि इति परनिमित्तम् आश्रितम् इति भावः ।<light>— बालमनोरमा</light>
</source>
परन्तु लघुशब्देन्दुशेखरे नागेशेन अस्य पक्षस्य खण्डनं कृतम् अस्ति । अस्मिन् विषये अधिकम् ज्ञातुम् मूलग्रन्थः एव द्रष्टव्यः ।


**'असन्धिः सौत्रः' इति दीक्षितमतम् चिन्त्यम्**


अस्मिन् सूत्रे प्रयुक्ताः "भो, भगो, अघो" एते शब्दाः सिद्धान्तकौमुद्याम् दीक्षितेन ओकारान्ताः स्वीकृताः सन्ति । अस्यां स्थितौ सूत्रनिर्माणसमये वस्तुतः **एङः पदान्तादति** (6.1.109) इत्यनेन पूर्वरूपैकादेशं कृत्वा "भोभगोऽघोऽपूर्वस्य" इति निर्देशः भवेत् । परन्तु पाणिनिना तादृशः सन्धिः अत्र न कृतः दृश्यते । अयम् असन्धिः सौत्रः (सूत्रविशिष्टः, भाषायाम् उपयोक्तुम् अनुचितः)  —  इति अत्र दीक्षितस्य अभिप्रायः वर्तते । अयं पक्षः वस्तुतस्तु चिन्त्यः एव । अत्र विद्यमानाः "भो, भगो, अघो" एते शब्दाः मूलरूपेण "भोस्, भगोस्, अघोस्" इति सकारान्ताः सन्ति,  तेषु विद्यमानस्य सकारस्य  रुत्वे यकारः, तस्य च लोपे कृते "भोभगोअघोअपूर्वस्य" इति शब्दः सिद्ध्यति, तत्र लोपस्य असिद्धत्वात् **एङः पदान्तादति** (6.1.109) इत्यस्य नैव प्रसक्तिः भवति, अतः अत्र "भोभगोअघोअपूर्वस्य" इत्येव शब्दः उचितः अस्ति । दीक्षितेन प्रौढमनोरमायां स्वयम् अपि अयमेव पक्षः अङ्गीकृतः दृश्यते ।


**भगोस्, अघोस् एतयोः पुंलिङ्गस्य एकवचनस्य रूपैः सह एव प्रयोगः**


"भगोस्" तथा "अघोस्" एतयोः निपातयोः केवलम् पुंलिङ्गे-एकवचनस्य रूपैः सह एव प्रयोगः साहित्ये उपलभ्यते — इति दीक्षितः प्रौढमनोरमायां वदति । अन्यैः रूपैः सह  एतेषां प्रयोगः क्रियते चेत् न कश्चन व्याकरणदोषः, परन्तु तादृशाः प्रयोगाः नैव दृष्टाः — इति तस्य अत्र आशयः वर्तते ।

Sutrartha (English)
-------------------

In the context of संहिता, A पदान्त रुँ that is present either at the end of भोस्/भगोस्/अघोस्, or after the letter अ/आ is converted to यकार when followed by a letter from the अश् प्रत्याहार.

Vasu English Summary
--------------------

य् is substituted for the रु called र (and not any other र) when it is preceded by 1. भो 2. भगो 3. अघो 4. अ or 5. आ before an अश् letter (vowels and soft-consonants).

Vasu English Translation
------------------------

य् is substituted for the रु called र (and not any other र) when it is preceded by 1. भो 2. भगो 3. अघो 4. अ or 5. आ before an अश् letter (vowels and soft-consonants).
Thus भो अत्र, भगो अत्र, अघो अत्र, भो ददाति, भगो ददाति, अघो ददाति ॥ क आस्ते, कय् आस्ते, ब्राह्मणा ददाति, पुरुषा ददाति ॥ The य् is elided by (8.3.19), (8.3.20), (8.3.22) &c. With य, the forms will be भोयत्र, भगोयत्र, अघोयत्र ॥

Why do we say 'when preceded by भो &c'? Observe अग्निरत्र, वायुरत्र ॥ Why do we say 'when followed by a letter of अश् *pratyahara*'? Observe वृक्षः, प्लक्षः ॥ No, this is no valid counter-example, because no other word follows the *visarga*; while some word must follow it because the word *sanhita* (8.2.108) is understood here.

Answer:- If this be so, then अश् is employed in this *sutra* for the sake of subsequent *sutras*. Its employment here is superfluous. For letters other than अश् are खर् ॥ Before a खर् letter, the र् will be changed to *visarga* by (8.3.15); and the यत्व of this rule will be considered as *asiddha* for the purposes of (8.3.15), so there will necessarily be *visarga*. Thus अश् serves no purpose in this *sutra*, but is for the sake of subsequent ones. Thus in (8.3.22), the word हलि must be qualified by the word अश्, namely those consonants only which are in the class अश् ॥ Before any other consonant there will be no elision of य ॥ Thus वृक्षं वृश्चति = वृक्षवृट् ॥ The denominative verb from this will be वृक्षवयति ॥ A secondary derivative from this root, with the affix विच् will be वृक्षव् as in वृक्षव् करोति ॥ Here व् would require elision by (8.3.22), before क्, but it is not so because अशि qualifies हलि ॥

Objection:- If so, why is the word हल् used in that *sutra* (8.3.22), it would have been better to say हशि सर्वेषाम् instead of हलि सर्वेषाम् ॥

Answer:- The word हल् is used in that *sutra* for the sake of the subsequent *sutra* (8.3.23), which applies to all consonants. Had हशि been used in (8.3.22), then in (8.3.23), हलि ought to have been used.

Moreover अशि is used in this *sutra*, so that rules (8.3.18), (8.3.19) may not apply to वृक्षव् करोति ॥

This *sutra* applies to रु called र्, therefore not here प्रातरत्र, पुनरत्र ॥

Bhashya
-------

भोभगोअघोअपूर्वस्य योऽशि। ॥ अश्ग्रहणमनर्थकमन्यत्राऽभावात्॥ अश्ग्रहणमनर्थकम्। किं कारणम्?॥ अन्यत्राऽभावात्। न ह्यन्यत्र रुरस्त्यन्यदतोऽशः॥ ननु चायमस्ति-छन्दःसु पयःस्विति॥ किं पुनः कारणं सुकारपर एवोदाह्रियते न पुनरयं वृक्षस्तत्र प्लक्षस्तत्रेति(1)?॥ अस्त्यत्र विशेषः-विसर्जनीये कृते न भविष्यति।. इहापि तर्हि विसर्जनीये कृते न भविष्यति-छन्दःसु पयः-स्विति॥ स्थानिवद्भावात्प्राप्नोति॥ ननु चेहापि स्थानिवद्भावात् प्राप्नोतिवृक्षस्तत्र प्लक्षस्तत्रेति॥ अनल्विधौ स्थानिवद्भावः॥ अथाऽयमल्विधिः स्याच्छक्यमश्ग्रहणमवक्तुम्?॥ बाढं शक्यम्॥ अल्विधिस्तर्हि भविष्यति॥ कथम्?॥ इदमस्ति रो रीति। ततो वक्ष्यामि-खरवसानयोर्विसर्जनीय-रः। ततो रोः सुपि। विसर्जनीयो रःइत्येव॥ उत्तरार्थं तर्ह्यश्ग्रहणं कर्तव्यं,-हलि सर्वेषां,-हल्यशीति यथा स्यादिह मा भूत्-वृक्षवयतेरप्रत्ययो-वृक्षव्करोति॥ भोभगोअघो॥

Kashika
-------

भोर् भगोर् अघोर् इत्येवंपूर्वस्यावर्णपूर्वस्य च रो रेफस्य यकारादेशो भवत्यशि परतः। भो अत्र। भगो अत्र। अघो अत्र। भो ददाति। भगो ददाति। अघो ददाति। अवर्णपूर्वस्यक आस्ते, कय् आस्ते। ब्राह्मणा ददति। पुरुषा ददति। भोभगोअघोअपूर्वस्येति किम् ? अग्निरत्र। वायुरत्र। अश्ग्रहणं किम्? वृक्षः। प्लक्षः। नैतदस्ति, **संहितायाम्** (८.२.१०८) इत्यनुवर्तते। तर्ह्यश्ग्रहणमुत्तरार्थम्। **हलि सर्वेषाम्** (८.३.२२) इत्ययं लोपोऽशि हलि यथा स्यात्। इह मा भूत् — वृक्षं वृश्चतीति वृक्षवृट्, तमाचष्टे यः स वृक्षवयति, वृक्षवयतेरप्रत्ययो वृक्षव् करोति। अथ तत्रैवाश्ग्रहणं कस्माद् न कृतम्? उत्तरार्थम्, **मोऽनुस्वारः** (८.३.२३) इति हल्मात्रे यथा स्यात्। **व्योर्लघुप्रयत्नतरः शाकटायनस्य** (८.३.१८),**लोपः शाकल्यस्य** (८.३.१९) इत्येतत् च वृक्षव् करोतीत्यत्र मा भूदित्यश्ग्रहणम्। रोरित्येव — प्रातरत्र। पुनरत्र॥

Siddhanta Kaumudi
-----------------

एतत्पूर्वस्य रोर्यादेशः स्यादशि परे । असन्धिः सौत्रः ॥ लोपः शाकल्यस्य (SK67) । देवा इह । देवायिह । अशि किम् । देवाः सन्ति । यद्यपीह यत्वस्यासिद्धत्वाद्विसर्गो लभ्यते तथापि विसर्गस्य स्थानिवद्भावेन रुत्वाद्यत्वं स्यात् । नह्ययमल्विधिः । रोरिति समुदायरूपाश्रयणात् । भोस् भगोस् अघोस् इति सकारान्ता निपाताः । तेषां रोर्यत्वे कृते ॥

Laghu Siddhanta Kaumudi
-----------------------

एतत्पूर्वस्य रोर्यादेशोऽशि। देवा इह, देवायिह। भोस् भगोस् अघोस् इति सान्ता निपाताः। तेषां रोर्यत्वे कृते॥

Balamanorama
------------

**भोभगोऽघोऽपूर्वस्य योऽशि** - भोभगो ।रोस्सुपी॑त्यतोरो॑रि त्यनुवर्तते । भो भगो अघो अ इत्येषां द्वन्द्वः । एतो पूर्वे यस्मादिति बहुव्रीहिः । पूर्वशब्दश्च प्रत्येकं संबध्यते — भोपूर्वकस्य भगोपूर्वकस्य अघोपूर्वकस्य अकारपूर्वकस्य च रोरिति । तदाह — एतत्पूर्वकस्येति । अत्र सूत्रे भगो अघो इत्यत्र, अघो अपूर्वस्येत्यत्र च एङः पदान्तादतीति पूर्वरूपमाशङ्क्याह — असन्धिरिति । सन्ध्यभावः सूत्रप्रयुक्त इत्यर्थः ।कृतलब्धे॑त्यण् । देवाय् इह इति स्थिते सस्य रुः । तस्य अश्परकत्वाभावाद्यत्वं न । किन्तु विसर्गः ।विसर्जनीयस्य सः॑ । नन्विह अश्ग्रहणं व्यर्थम् । नच देवार् — सन्तीति स्थिते रेफस्य यत्वव्यावृत्त्यर्थं तदिति वाच्यं यत्वस्याऽसिद्धतया विसर्गे सति सत्वे देवास्सन्तीति सिद्धेरिति शङ्कते — यद्यपीति । परिहरति-तथापीति । अस्तु यत्वस्यासिद्धत्वाद्रेफस्य विसर्गः, तथापि तस्य स्थानिवद्भावेन रुत्वाद्यत्वं दुर्वारम् । अतोऽश्ग्रहणमावश्यकमिति भावः । ननु यत्वविधौ विसर्गस्य स्थानिवद्भावेन कथं रुत्वम् । अनल्विधाविति निषेधात् । विसर्गस्थानिभूतं रेफमाश्रित्य प्रवर्तमानस्य यत्वविधेः स्थान्यलाश्रयत्वादित्यत आह — न ह्रमल्विधिरिति । कुत इत्यत आह — रोरिति समुदायरूपाश्रयणादिति । यद्यपि यत्वविधिर्विसर्गस्थानिभूतं रेफमाश्रयति, तथापि नाऽल्विधिः । ह्रस्वत्वादिरूपवर्णमात्रवृत्तिधर्मपुरस्कारेण स्थान्यलाश्रयत्वस्य तत्र विवक्षितत्वात् । प्रकृते च यत्वविधी रुत्वेनैव रेफमाश्रयति नतु रेफत्वेन, तथा सति प्रातरत्रेत्यादावतिव्याप्तेः । रुत्वं च रेफोकारसमुदायधर्मो न तु रेफमात्रवृत्ति । अतो यत्वविधिर्विसर्गस्थानिभूतं न रेफं वर्णमात्रवृत्तिधर्मपुरस्कारेणाश्रयतीति नाल्विधिः । अतो यत्वे कर्तव्ये विसर्गस्य स्थानिवद्भावेन रुत्वाद्यत्वं स्यात् । अतोऽशीति परनिमित्तमाश्रितमिति भावः । निपाता इति । चादेराकृतिगणत्वादिति भावः । रोर्यत्वे कृत इति ।भोभगोअघो इत्यनेने॑ति शेषः । 'भोय्-अच्युत' इति स्थितेलोपश्शाकल्यस्ये॑ति न भवति, यकारस्य अपूर्वकत्वाऽभावात् ।

Tattvabodhini
-------------

**भोभगोऽघोऽपूर्वस्य योऽशि** - भोभगो । असन्धिः सौत्र इति । सूत्रे कृतः सौत्रः ।कृतलब्धे॑त्यण् । भगोअघोशब्दयोरोकारस्याऽकारस्य च पूर्वरूपं सौत्रत्वान्नेत्यर्थः । यदि तु भोस्भगोसघोसिति सान्तं रान्तं वाऽनुकृत्य-॒भो॑ इत्यादीनां त्रयाणाम्अलोऽन्त्यस्ये॑त्यन्त्यस्य यः स्यात्, अपूर्वस्य रो॒श्चे॑ति व्याख्यायेत, तर्हि असन्धिन्र्याय्य #एवेति बोध्यम् । ननु रोरुकारस्यानुबन्धत्वाद्रेफमात्रं विसर्गस्यस्थानि, तथा चअनल्विधौ॑ इति स्थानिवद्भावो न स्यादित्याशङ्क्याह-नह्रयमिति । अथाअग्र॒ही॑दित्यत्रग्रहोऽलिटी॑ति दीर्घस्य स्थानिवद्भावेन इट्त्वादिट् ईटीति प्रवर्तते एवमिहापि विसर्गस्य रुत्वाद्यत्वं प्रवर्तेतेति भावः । यद्यपिरोरी॑त्यतोर॑ इत्यनुवर्त्त्यरोर्यो रोफस्तस्य यादेश॑ इति व्याख्याने अयमल्विधिरेव, तथापि उत्तरार्थं कर्तव्यमशिग्रहणंर॑इत्यस्यानुवृत्तिक्लेशवारणार्थमिहैव कृतम् । निपाता इति ।भोभगो-॑ इति सूत्रे निर्दिष्टाश्चादेराकृतिगणत्वात्तत्र बोध्याः । यदि तुविभाषा भवद्भगवदघवतामोच्चावस्ये॑ति वार्तिकेनएषां रुः स्यादवस्योकारो वा संबुद्धौ॑ इत्यर्थकेन निष्पन्ना एव भोःशब्दादयो गृह्रेरन्, तदा पुंलिङ्गैकवचनमात्रेभ#ओ हरे॑ इत्यादिसिद्धावपिभो हरिहरौ॑,भो विद्वद्वृन्द,॑भोगङ्गे॑ इत्यादि न सिद्ध्येत् । तस्मा॒द्विभाषा भव॑दिति वार्तिकं नावश्यमाश्रयणीयमिति भावः । मनोरमायां तु-॒भाष्यस्वरसरीत्या तुविभाषे॑ति वार्तिकमारब्धव्यमेवे॑त्युक्तम् । तथाहिहे भवन् इतिवत्हे भो॑ इति प्रयोगस्यापीष्टत्वात् । तस्य च वार्तिकारम्भ एव सिद्धेः ।स्युः पाट्प्याडङ्गहैहेभोः॑ इत्यमरोक्तानां तु संबोधनार्थानां निपातानां सह प्रयोगाऽयोगात् । किंचअत्र भवान्हरिः॑तत्र भवान्,ततो भवान्, इतिवत्तत्र भो इत्याद्यपि वार्त्तिके सत्येव सिध्यति,इतराभ्योऽपि दृश्यन्ते॑ इति सर्वविभक्त्यन्तात्रतसोर्भवदादियोग॑एवेष्टत्वात् । किंच आमत्रितत्वे पदात्परस्याष्टमिकनिघातः,आमत्रितं पूर्वमविद्यामानव॑दित्यविद्यमानद्भावश्चेत्यादि सिध्यति नान्यथा ।भो हरिहरा॑वित्यादिसिद्धयेभो॑ #इति निरातोऽप्यवश्याभ्युपगन्तव्यः । यदि तु भगोअघो इति निपातावपि प्रामाणिकौ, तर्हि स्तां नाम, वार्त्तिकं तूक्तप्रयोजनाय स्वीकर्तव्यमेवेति दिक् । स्यादेतत्-निपातानामब्युपगमे यत्वविधौ त एव गृह्रेरन् प्रतिपदोक्तत्वान्न तु संबुद्धयन्ताः, लाक्षणिकत्वादिति चेन्मैवम् ।स्वरितेनाधिकारः॑ इत्यत्राधिकः कारोऽधिकार इति व्याख्यानमाश्रित्य लक्ष्यानुरोधेन स्वरितत्वमाश्रित्योभयग्रहणात् । लक्षणप्रतिपदोक्तपरिभाषाया अनित्यत्वाच्च । अनित्यत्वे लिङ्गं तु॒भुवश्च महाव्याह्मतेः॑इति सूत्रे महाव्याह्मतिग्रहणं,यावत्पुरे॑ति सूत्रे निपातग्रहणं च । न चैवं लाक्षणिकानामपि ग्रहणेविभोरिदं॑,-सुप्रभा गौर्यस्य स सुप्रभगुः, तस्य-॒सुप्रभगोरिदं,रघो॑रिदमित्यत्रापि यत्वापत्तिरिति वाच्यम्, परस्परसाहचर्येण निपातानां वार्तिकोक्तानां च ग्रहणेऽप्यन्योषामग्रहणात् । साहचर्यं त्वेषां संबोधनार्थे इति बोध्यम् ।भो॑ इत्यादीनां त्रयाणामलोऽन्त्यस्य यः स्यादिति व्याख्याने त्वर्थवद्ग्रहणपरिभाषया नातिप्रसङ्गः । न चअजहत्साव्र्था वृत्ति॑रिति पक्षे विभोरिदं॒॑प्रभोरिद॑मित्यत्रभो॑रित्येकदेशस्य अर्थोऽस्तीति शङ्क्यम्,जहत्स्वार्था वृत्ति॑रिति मुख्यपक्षे तदभावादिति दिक् ।

Padamanjari
-----------

अश्ग्रहणमनर्थकमन्यत्राभावात्, अशोऽन्यः खर्भवति, तत्र च'पूर्वत्रासिद्धम्'  इति यत्वस्यासिद्धत्वाद्विसर्जनीयेन भाव्यम्, कृते विसर्जनीये स्थानिवद्भावाद् रुग्रहणे ग्रहणात् स्यात्प्रसङ्ग इति चेत् ? न; अल्स्थानिकत्वात् । अत्र हि रोर्यो रेफस्य विसर्जनीयस्य स्थानी, न पुना रुरेव । किञ्च - यत्वस्याप्यस्य रोर्यो रेफः स एव स्थानी, न पुना रुरेव । तस्मादल्विधित्वादपि नास्ति स्थानिवद्भावः । संहिताधिकाराच्चावसाने यत्वं न भविष्यति, तस्मादश्ग्रहणमनर्थकम् ? इत्यत आह - अश्ग्रहणमुतरार्थमिति । एतदेव व्यनक्ति - हलि सर्वेषामिति । वृक्षवयतेरप्रत्यय इति । स पुनर्विच, न क्विप् । क्विपि हि एकदेशविकृतस्यानन्यत्वाद्वयति ग्रहणेन ग्रहणाद्वकारस्य सम्प्रसारणं स्यात् ।'लोपो व्योर्वलि'  इति वलोपः । स्थानिवत्वं च णेरत्र क्वौ लुप्तत्वान्न विद्यते । विचि तु णिलोपस्य स्थानिवद्भावाद्वलोपो नास्ति । सम्प्रसारणस्य त्वप्रसङ्ग एव ।'हलि सर्वेषाम्'  इत्यनेन तु लोपे कर्तव्ये'पूर्वत्रासिद्धे न स्थानिवत्'  इति स्थानिवत्वनिषेधाद् वलोपः स्यादिति विशेष्यते । अथ ककारे परतः'लोपो व्योः'  इति वलोपः कस्मान्न भवति, णिलोपस्य स्थानिवद्भावए नास्ति, पदान्तविधौ प्रतिषेधात्, वकारस्य पदान्तत्वात् ? नैष दोषः; भावसाधनस्त्वत्र विधिशब्दः, ततश्च पदान्ते विधीयमाने स्थानिवत्वनिषेधः । न च लोपः पदान्तः; तस्याभावरूपत्वात् । अथेति । यदि'हलि सर्वेषाम्'  इत्यत्राश्ग्रहणस्य प्रयोजनम्, तत्रैवं वक्तव्यम् -'हशि'  इति, तत्किं हल्ग्रहणं कृत्वाऽश्ग्रहणेन तद्विशेष्यत इति प्रश्नार्थः । एवकारो भिन्नक्रमः, तत्र हश्ग्रहणमेव कस्मान्न कृतमिति । उतरार्थमिति । यदि तत्र हश्ग्रहणÄ क्रियते,'मो' नुस्वारःऽ इत्यत्र पुनर्हल्ग्रहणं कर्तव्यम् । हल्मात्रे यथा स्यादिति । सर्वथोभाभ्यां ग्रहणाभ्यां न मुच्यामहे इति भावः । तथाप्यत्राश्ग्रहणानुरोधे प्रयोजनं वक्तव्यम् ? तदाह - व्योर्लघुप्रयत्नतर इति ॥

Nyaas
-----

`भो अत्र` इत्यादौ `ओतो गाग्र्यस्य`  (8.3.20)  इति नित्यो यलोपः। गाग्र्यग्रहणं तत्र पूजार्थम्। `भो ददाति` इत्यादावपि **हलि सर्वेषाम्** (8.3.22)  इति नित्य एव यलोपः। अथाश्ग्रहणं किमर्थम्, यावताऽशोऽम्यः खर्यो भवति तत्र खरवसानयोर्विसर्गेण भवितव्यम्, कृते विसर्णनीये तस्य स्थानिवद्भावाद्रुग्रहणेन ग्रहणे सति स्यादिति चेत्? न; ज्ञापकात्। यदयम्? `अत्रानुनासिकः पूर्वस्य तु धा`  (8.3.2)  इत्यत्र विसर्जनीययकारमकृत्वा निर्देशं करोति तज्ज्ञापयति -विसर्जनीयस्य खरि यकारो न भवति। अवसाने तर्हि स्यादिति चेत्? न; **संहितायाम्** (6.3.114)  इत्यधिकारात्। तस्मादन्तरेणाप्यआचनमश्येण भवति, इत्यत आह -`अदग्रहणमुत्तरार्थम्` इति। **हलि सर्वेषाम्** (8.3.22)  इत्यादिना तामेवोत्तरार्थतां दर्शयति। `दृक्षवृट्` इति। `ओव्रश्चू छेदने` (धातुपाठः-1292), क्विप्, ग्रह्रादिना  (6.1.16)  सम्प्रसारणम्, **स्कोः संयोगाद्योरन्ते च** (8.2.29)  इति सकारलोपः, चकारस्य व्रश्चादिना  (8.2.36)  चकारः, तस्य जश्त्वेन डकारः, तस्यापि चर्त्वम् -टकारः, वृक्षवृट्, तमाचष्ट इति णिच्, `णाविष्ठवत्? प्रातिपदिकस्य` (धा।813) इतीष्ठवद्भाः, `टेः`  (6.4.155)  इति टिलोपः, वृक्षवयतेण्र्यन्तात्क्विप्, **णेरनिटि** (6.4.51)  इति णिलोपः। `वृक्षव्? करोति` इति। अत्राश्ग्रहणाद्वकरस्य ककारे परतो लोपो न भवति। अत एवाश्घ्रहणात्? **लोपो व्योर्वलि** (6.1.66)  इति लोपो न भवत्येव। अन्यथादग्रहणमनर्थकं स्यात्। यद्युत्तरार्थमश्ग्रहणं स्यात्? तर्हि तत्रैव कर्तव्यम्, एवं ह्रनुवृत्त्यर्थ स्वरितत्वं न कर्तव्यं भवतीत्यभिप्रायेणाह -`अथ` इत्यादि। `उत्तरार्थम्` इति। **हलि सर्वेषाम्** (8.3.22)  इत्यस्मात्? सूत्रादुत्तरसूत्रेऽर्थः प्रयोजनं यस्य तत्? तथोक्तम्। **मोऽनुस्वारः** (8.3.23)  इत्यादिना तदेवोत्तरार्थत्वं स्पष्टीकरोति। यदि हि **हलि सर्वेषाम्** (8.3.22)  इत्यत्राश्ग्रहणं क्रियेत, ततः **मोऽनुस्वारः** (8.3.23)  इत्यत्र यथा हल्ग्रहणस्यानुवृत्तिः, तथाश्ग्रहणस्यापि स्यात्। ततश्चाश्येव हलि मोऽनुस्वारः स्यात्, न हल्मात्रे। यदा तु तत्राश्ग्रहणं न क्रियते, तदोत्तरत्र हल्मात्रेऽनुस्वारः सिध्यति। पुनरुत्तरार्थतामश्ग्रहणस्य दर्शयति -`व्योर्लधुप्रत्यत्नतरः` इत्यादि। गतार्थम्॥

Praudhamanorama
---------------

**असन्धिः सौत्र इति।** भगोअघोशब्दयोरोकार-स्याकारस्य च पूर्वरूपं सौत्रत्वान्नेत्यर्थः। यदि तु भोस्, भगोस्, अघोस्, इति सान्तं रान्तं वाऽनुकृत्य भो इत्यादीनां त्रयाणामलोऽन्त्यस्य यः स्यादपूर्वस्य रोश्चेति व्याखायते, तर्हि असन्धिर्न्याय्य एव। युक्तं चैतत्। अन्यथा विभोरिदं, सुप्रभा गौर्यस्य स सुप्रभगुस्तस्य सुप्रभगोरिदं, रघोरिदमित्यत्रापि यत्वापत्तेः, भवति ह्यं भोशब्दादिपूर्वो रुः। न चात्र भोशब्दादेर्लाक्षणिकत्वादग्रहणम्, 'विभाषा भवद्भगवदघवतामोच्चावस्य' इति वार्तिकेन निष्पन्नानां भवदादिप्रकृतिकानां भोशब्दादीनामपि लाक्षणिकत्वाविशेषात्। अनर्थकत्वमप्युभयत्र तुल्यम्, रुविशिष्टानामेवार्थवत्वात्। ननु रोरुकारस्यानुबन्धत्वाद्रेफमात्रं विसर्गस्य स्थानि, तथा च 'अनल्विधौ' इति स्थानिवद्भावो न स्यादित्याशङ्क्याह— **न ह्यमिति।** यथाऽग्रहीदित्यत्र **ग्रहोऽलिटि** (7.2.37) इति दीर्घस्य स्थानिवद्भावेनेट्त्वात् **इट ईटि** (7.2.28) इति प्रवर्तते, एवमिहापि विसर्गस्य रुत्वाद्यत्वं प्रवर्तेतेति भावः। तथा च स्थानिवत्सूत्रे भाष्यम् 'विशिष्टं ह्येषोऽनलमाश्रयते इटं नाम' इति। इतोऽपि हेतोर्धात्वङ्गेत्यादिपरिगणनमशुद्धमित्यवधेयम्। **निपाता इति।** **भोभगो—** (8.3.17) इति सूत्रे निर्दिष्टाश्चादेराकृतिगणत्वात्तत्र बोध्याः। तथा च 'विभाषा भवद्भगवत्—' इति वार्तिकं नाश्रयणीयम्। अन्यथा पुल्लिङ्गैकवचनमात्रे भो हरे इत्यादिसिदेधावपि भो हरिहरौ, भो विद्वद्वृन्द, भो गङ्गे, इत्यादि न सिद्ध्येदिति भावः। एतच्च वृत्तिहरदत्तादिमतेनोक्तम्। भाष्यस्वरसरीत्या तु 'विभाषा—' इत्यादि वार्तिकमारब्धव्यमेव। किं तु निपातोऽपि भोःशब्दोऽस्ति, तेन द्विवचनादौ स्त्रीनपुंसकयोश्च न दोषः। युक्ततरं चैतत्, हे भवन्नितिवत् हे भो इति प्रयोगस्यापीष्टत्वात्, तस्य च वार्तिकारम्भ एव सिद्धेः। 'स्युः प्याट्पाडङ्गहैहेभोः' इत्यमरोक्तानां सम्बोधनार्थानां निपातानां सहप्रयोगायोगात्। किं चात्र भवान् हरिस्तत्रभवान् इतिवत् तत्रभो इत्याद्यपि वार्तिके सत्येव सिध्यति। **इतराभ्योऽपि दृश्यन्ते** (5.3.14) इति सर्वविभक्त्यन्तात्त्रतसोर्भवदादियोग एवेष्टत्वात्। किं चामन्त्रितत्वे पदात्परस्याष्टमिकनिघातः, **आमन्त्रितं पूर्वम्—** (8.1.72) इत्यविद्यमानवद्भावः **आम एकान्तरम्—** (8.1.55) इति विधिः, **वाक्यादेरामन्त्रितस्य—** (8.1.8) इति द्विर्भावः, **सुबामन्त्रिते—** (2.1.2) इति पराङ्गवद्भावश्चेत्यादि सर्वं सिध्यति, न त्वन्यथेति दिक्। भगो, अघो इति निपातावपि यदि प्रामाणिकौ तर्हि स्तां नाम। आमन्त्रितकार्यसिद्धिस्तु वार्तिकायत्तैवेति सुधीभिराकलनीयम्। यत्तु वदन्ति—सकारान्तानेवैतान् निपातानास्थाय रुत्वौत्वे भाष्ये प्रत्याख्याते इति, तदतिरभसात्। स्यादेतत्। निपातानामभ्युपगमे यत्वविधौ त एव गृहयेरन् प्रतिपदोक्तत्वात्, न तु सम्बुद्ध्यन्ताः लाक्षणिकत्वात्, इति चेत्? मैवम्, **स्वरितेनाधिकारः** (1.3.11) इत्यत्राधिकः कारोऽधिकार इति व्याख्यानमाश्रित्य लक्ष्यानुरोधेन स्वरितत्वमाश्रित्योभयग्रहणात्, **भुवश्च महाव्याहृतेः** (8.2.71) इति सूत्रे महाव्याहृतिग्रहणं लक्षणप्रतिपदोक्तपरिभाषया अनित्यत्वज्ञापनार्थमिति हरदत्ताद्युक्तेश्च। न चैवमपि प्रभोरित्यादावतिव्याप्तिः। परस्परसाहचर्येण निपातानां वार्तिकोक्तानां च ग्रहणेऽप्यन्येषामग्रहणात्॥

Prakriyasarvasvam
-----------------

भोभगोअघोपूर्वस्यावर्णपूर्वस्य च रोरशि परे यत्वं स्यात् । अयादेशोक्तवत् पक्षे लघुप्रयत्नतरो लोपश्चेति त्रिरूपम् । कृष्णयेषः । गोपायिमे । कृष्णयेषः । गोपायिमे । कृष्ण एषः । गोपा इमे । भवन् इह । भगवन् अत्र । अघवन् एहि ।<!विभाषा भवद्भगवदघवतामोच्चावस्य!> (वा० ८-३-१) । एषां सम्बुद्धावन्त्यस्य रुत्वमवशब्दस्य ओत्वं च वा स्यात् । भो रु इह । भगो रु अत्र । अघो रु एहि । 'भोभगो' इति रोर्यत्वम् । भोभगोअघोपूर्वस्यावर्णपूर्वस्य च रोरशि परे यत्वं स्यात् । अयादेशोक्तवत् पक्षे लघुप्रयत्नतरो लोपश्चेति त्रिरूपम् । कृष्णयेषः । गोपायिमे । कृष्णयेषः । गोपायिमे । कृष्ण एषः । गोपा इमे । भवन् इह । भगवन् अत्र । अघवन् एहि ।<!विभाषा भवद्भगवदघवतामोच्चावस्य!> (वा० ८-३-१) । एषां सम्बुद्धावन्त्यस्य रुत्वमवशब्दस्य ओत्वं च वा स्यात् । भो रु इह । भगो रु अत्र । अघो रु एहि । 'भोभगो' इति रोर्यत्वम् ।

Sarala
------

**रोः सुपि** (८.३.१६) इत्यतो "रोः" इत्यनुवर्ततेऽत आह - **रोरित्यादि** । **तेषामिति** । भोसादिनिपातानामित्यर्थः । तेन "विभाषा भवद्भगवदघवतामोच्चावस्ये"ति निष्पन्नानामपि ग्रहणं सिध्यतीति भावः ॥

Sudha
-----

** भो भगो इति ।** **रोः सुपि** (8.3.16) इत्यतो रोरित्यनुवर्तते । भो भगो अघो अ इत्येतेषां द्वन्दः । एते पूर्वे यस्मादिति बहुव्रीहिः । पूर्वशब्दश्च प्रत्येकं सम्बध्यते । <ऽद्वन्द्वान्ते श्रूयमाणं पदं प्रत्येकमभिसम्बध्यतेऽ> इति नियमात् । तेन भोपूर्वकस्य, भगोपूर्वकस्य, अघोपूर्वकस्य, अवर्णपूर्वकस्य च रोर्यादेशः स्यादशि इति सूत्रार्थः । ** देवा इहेति ।** "देवास् इह" इति दशायां **ससजुषो रुः** (8.2.66) इति सूत्रेण सस्य रुत्वे **भोभगोअघोअपूर्वस्य योऽशि** (8.3.17) इति सूत्रेण रोर्यादेशे "देवाय् इह" इति जाते तत्र **लोपः शाकल्यस्य** (8.3.19) इत्यनेन यलोपे "देवा इह" इति जायते । शाकल्यग्रहणात्पक्षे "देवायिह" इति ॥

Sutra Prayogas
--------------

* **भाभिः** (शिशुपालवधम्): `भोभगोअघोअपूर्वस्य योऽशि` इति सान्तपक्षे रोर्यकारे।
* **भूमि-ष्ठः** (भट्टिकाव्यम्): `अम्बाम्ब` इत्यादिना पत्वम्।
* **भूमि-ष्ठस्या** (भट्टिकाव्यम्): `अम्बाम्ब` इति मूर्धन्यः।

