83016: रोः सुपि
===============

**Padacheda:** रोः | S | 6 | 1 | 

सुपि | S | 7 | 1 | 

Sutrartha
---------

**सप्तमीबहुवचनस्य सुप्-प्रत्यये परे पदान्तरेफस्य तदा एव विसर्गः भवति यदा सः रेफः 'रुँ' इत्यस्मात् निर्मितः अस्ति ।**

**खरवसानयोर्विसर्जनीयः** (8.3.15) इति सूत्रेण पदान्तरेफस्य संहितायाम् खर्-वर्णे परे विसर्गादेशे प्राप्ते, प्रकृतसूत्रेण सप्तमीबहुवचनस्य सुप्-प्रत्यये परे सः नियम्यते । **सप्तमीबहुवचनस्य सुप्-प्रत्यये परे केवलम् रुँ-इत्यस्मात् प्राप्तस्य रेफस्य एव विसर्गादेशः भवति, अन्यरूपेण सिद्धानाम् रेफाणाम् न ** — इति प्रकृतसूत्रस्य आशयः ।  उदाहरणे एते —
1. "गिर्" शब्दस्य सप्तमीबहुवचस्य प्रक्रियायाम् रेफस्य सुप्-प्रत्यये परे विसर्गादेशः न भवति, यतः "गिर्" शब्दे विद्यमानः रेफः रुँ-इत्यस्मात् निर्मितः नास्ति अपितु 'ॠ' इत्यस्मात् निर्मितः वर्तते । प्रक्रिया इयम् —


.. code-block:: text

    गॄ + क्विप् + सुप् [गॄ-धातोः **क्विप् च** (3.2.76) इति क्विप्-प्रत्ययः । क्विबन्तस्य **कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञायां जातायाम् सप्तमीबहुवचनस्य सुप्-प्रत्ययः]
    → गिर् + स् [क्विप्-प्रत्ययस्य ककारपकारयोः इत्संज्ञा, लोपः । वकारोत्तरः इकारः उच्चारणार्थः, अतः सोऽपि लुप्यते । अपृक्तवकारस्य **वेरपृक्तस्य** (6.1.67) इति लोपः भवति ।]
    → गिर् + सु [**ॠत इद्धातोः** (7.1.100) इति ॠकारस्य इकारादेशः भवति, स च**उरण् रपरः** (1.1.51) इति रपरः विधीयते । अनेन प्रकारेण अत्र विद्यमानः रेफः ॠकारस्य आदेशरूपेण विहितः वर्तते, न हि रुँ-इत्यस्मात् निर्मितः ]।
    → गिर् सु [**हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इति सुँ-प्रत्ययस्य लोपः । अस्मिन् लोपे कृते अपि **प्रत्ययलोपे प्रत्ययलक्षणम्** (1.1.62)
    इत्यनेन 'गिर्' इत्यस्य **सुप्तिङन्तं पदम्** (1.4.14) इति पदसंज्ञा भवति । ]
    → गीर् सु [**र्वोरुपधाया दीर्घ इकः** (8.2.76) इति दीर्घः]
    → गीर्षु [**आदेशप्रत्यययोः** (8.3.59)]इति षत्वम् । अत्र [**स्वादिष्वसर्वनामस्थाने** (1.4.17) इत्यनेन गीर्-शब्दस्य पदसंज्ञायां सत्याम् **खरवसानयोर्विसर्जनीयः** (8.3.15) इत्यनेन प्राप्तः विसर्गादेशः **रोः सुपि** (8.3.16) इत्यनेन नियम्यते, अतः अत्र ॠवर्णात् निर्मितस्य रेफस्य विसर्गादेशः न भवति ।]


2. "पयस्" शब्दस्य सप्तमीबहुवचस्य प्रक्रियायाम् रुँ-इत्यस्मात् इत्संज्ञालोपं कृत्वा निर्मितस्य रेफस्य सुप्-प्रत्यये परे विसर्गादेशः भवति ।


.. code-block:: text

    पयस् +सुप्  [सप्तमीबहुवचनस्य प्रत्ययः]
    → पयरुँ + सु [**स्वादिष्वसर्वनामस्थाने** (1.4.17) इत्यनेन पयस्-शब्दस्य पदसंज्ञा भवति । अतः **ससजुषो रुँः** (8.2.66) इत्यनेन पदान्तसकारस्य रुत्वं भवति ।]
    → पयर् + सु [उकारस्य **उपदेशेऽजनुनासिक इत्** (1.3.2) इति इत्संज्ञा, **तस्य लोपः** (1.3.9) इति लोपः]
    → पयः + सु [रुँ-इत्यस्य सुप्-प्रत्यये परे **रोः सुपि** (8.3.16) इति विसर्गः]
    → पयःसु, पयस्सु [**वा शरि** (8.3.36) इति विकल्पेन सकारादेशः]

Sutrartha (English)
-------------------

In presence of the सुप् प्रत्यय of सप्तमी-बहुवचन, a पदान्त र्-वर्ण is converted to a विसर्ग only if that र् is generated from रुँ, and not otherwise.

Vasu English Summary
--------------------

The विसर्जनीय is substituted for रु called र (and not any other र) before the Locative -7th case plural case-affix सु।

Vasu English Translation
------------------------

The विसर्जनीय is substituted for रु called र (and not any other र) before the Locative -7th case plural case-affix सु।
Thus पयःसु, सर्प्पिःषु, यशःसु ॥ The word सुप् is here the Locative Plural affix. Though the र् would have been changed to *visarga* by the last *sutra* also; the making of this a special *sutra* is for the sake of *niyama*. That is, only रु becomes *visarga*, and not any other र् ॥ Thus गीर्षु, भूर्षु, when the र् is not रु ॥ In पयस् &c, the स् becomes रु by (8.2.66).

Bhashya
-------

रोः सुपि किमर्थमिदमुच्यते न खरवसानयोर्विसर्जनीय इत्येव सिद्धम्?॥ नियमार्थोऽयमारम्भः(1)॥ नियमार्थोऽयमारम्भः(1) ठरोरेव सुपि नान्यस्य सुपि॥ क्व मा भूत्?॥ गीर्षु धूर्षु॥ रोः सुपि।

Kashika
-------

रु इत्येतस्य रेफस्य सुपि परतो विसर्जनीयादेशो भवति। पयःसु। सर्पिःषु। यशःसु। सुपीति सप्तमीबहुवचनं गृह्यते। सिद्धे सत्यारम्भो नियमार्थः। रोरेव सुपि विसर्जनीयादेशः, नान्यस्य। गीर्षु। धूर्षु॥

Siddhanta Kaumudi
-----------------

सप्तमीबहुवचने परे रोरेव विसर्जनीयो नान्यरेफस्य । षत्वम् । षस्य द्वित्वे प्राप्ते ॥

Laghu Siddhanta Kaumudi
-----------------------

रोरेव विसर्गः सुपि। षत्वम्। षस्य द्वित्वे प्राप्ते॥

Balamanorama
------------

**रोः सुपि** - रोः सुपि ।खरीत्यनुवृत्तेः सप्तमीबहुवचनमेवात्र सुप् ।खरवसानयो॑रित्येव सिद्धे नियमार्थ एवैष विधिरित्याह — रोरेवेति । विपरीतनियमस्तु न,हलोऽनन्तराः संयोगः॑ इति निर्देशात् । षत्वमिति ।आदेश प्रत्यययो॑रित्यनेने॑ति शेषः । रेफस्य इण्त्वेन ततः परत्वादिति भावः । षस्य द्वित्व इति ।अचो रहाभ्या॑मित्यनेने॑ति शेषः ।

Tattvabodhini
-------------

**रोः सुपि** - रोः सुपि ।सुपि॑ति न प्रत्याहारः,खरी॑त्यनुवृत्तेः । तेनपराभ्या॑मित्यादौ विध्यर्थमेतन्न भवति ।खरवसानयो॑रित्येव सिद्धेऽयमारम्भो नियमार्थ इत्याह — रोरेवेति ।रोः सुप्येव विसर्जनीयः॑इति विपरीतनियमस्त्विह न भवति,हलोऽनन्तराः संयोगः॑इत्यादिनिर्देशात् ।

Padamanjari
-----------

पयः स्विति । यत्र सकारद्वयं पठ।ल्ते तत्र'वा शिर'  इति विसर्जनीयस्य वा सकारः । सर्पिः ष्विति । यत्र विसर्जनीयः पठ।ल्ते तत्र'नुम्विसर्जनीयशर्व्यवाये' पिऽ इति प्रत्ययसकारस्य षत्वम् । षकारद्वयपाठे तु पूर्ववद्धिसर्जनीयस्य सत्वम्, परस्य पूर्ववदेव षत्वम्, पूर्वस्य ष्टुअत्वम् । सप्तमीबहुवचनं गृह्यत इति । न प्रत्याहारः;'खरि'  इत्यनुवृतेः, न हि सप्तमीबहुवचनादन्यः सुप् खरादिरस्ति । तेन पयोभ्यामित्यादौ विध्यर्थं न भवति, किं तर्हि ? नियमार्थम्, यदाहसिद्धे सत्यारम्भो नियमार्थ इति । रोरेव सुपीति । विपरीतस्तु नियमो न भवति - रोः सुप्येवेति;'हलो' नन्तराः संयोगःऽ इत्यादिनिर्देशात् ॥

Nyaas
-----

`पयःसु, यशःसु` इति। क्वचित्? सकारद्वयं पठते। तत्र `वा शरि`  (8.3.36)  इति विसर्जनीयस्य सकारः। `सर्पिःषु` इति। यत्र विसर्जनीयः पठते तत्र `नुम्विसर्जनीयशव्र्यवायेऽपि`  (8.3.58)  इति प्रत्ययसकारस्य षत्वम्। यत्र सर्पिष्ष्विति षकारद्वयं पठते, तत्र पूर्ववदेव विसर्जनीयस्य सकारे कृते पूर्ववदेव प्रत्ययसकारस्य वत्वम्, पूर्वस्य ष्टुत्वम्?  (8.4.40) । सुपीति प्रत्याहारग्रहणशङ्कानिरासायाह -`सुपि` इत्यादि। एतच्च `खरि` इत्यनुवर्तनाल्लभ्यते, न हि सप्तमीबहुवचनदन्यः सुप्? क्षरादिरस्ति। मा भूत्; खरीत्यनुवृत्तेः। सप्तम्याः पकारेण प्रत्याहारग्रहणं कस्मान्न भवतीति? सम्भवति [`न सम्भवति -कांउ।पाठ] तत्र खरादिः सुप्। यदि स्यात्? किञ्च स्यात्? अगीःकः, अधःक इत्यत्र नियमाद्विसर्जनीयो न स्यात्। तस्माद्व्याख्यानमेव शरणम्। किमर्थं पुनरिदम्, यावता ननु सिद्धः पूर्वेणैव विसर्जनीयः? इत्याह -`सिद्धे सति` इत्यादि। विपरीतनियमो नाशङ्कनीयः, **किमः क्षेपे** (5.4.70)  इत्यादौ विसर्जनीयनिर्देशात्। `गीर्णु`, धूर्षु` इति। `र्थोरुपधायाः`  (8.2.76)  इत्यादिना दीर्घः॥

Prakriyasarvasvam
-----------------

सप्तमीबहुवचने रोरेव विसर्गः स्यान्नान्यरेफस्य । षत्वम् । 'अचो रहाभ्याम्—' (८-४-४६) इति षस्य द्वित्वे प्राप्ते—

Sudha
-----

रोः सुपीति । खरीत्यनुवृत्तेः सप्तमीबहुवचनमेवात्र सुप् । **खरवसानयोर्विसर्जनीयः**(8.3.15) इत्येव सिद्धे नियमार्थम् एवैष विधिरित्याह -रोरेवेति । शरोऽचीति । **अचो रहाभ्यां द्वे**(8.4.46) इति, **नादिन्याक्रोशे पुत्रस्य**(8.4.48) इत्यतो नेति चानुवर्तते । तदाह - अचि पर इत्यादिना । चतुर्षु । चतुर् + सुप् इत्यत्र **खरवसानयोर्विसर्जनीयः**(8.3.15) इति रस्य विसर्गत्वे प्राप्ते **रोः सुपि**(8.3.16) इति निषेधे चतुर् + सुप् इति जाते **आदेशप्रत्यययोः**(8.3.59) इति सस्य षत्वे **अचो रहाभ्यां द्वे**(8.4.46) इति षस्य द्वित्वे प्राप्ते **शरोऽचि**(8.4.49) इति षस्य द्वित्वाभावे षस्येत्संज्ञायां लोपे च 'चतुर्षु' इति रूपम् ।

