83019: लोपः शाकल्यस्य
=====================

**Padacheda:** लोपः | S | 1 | 1 | 

शाकल्यस्य | S | 6 | 1 | 

Sutrartha
---------

**अवर्णात् (अकारात् / आकारात्) परस्य पदान्तवकारस्य पदान्तयकारस्य च संहितायाम् अश्-वर्णे परे शाकल्यस्य मतेन (इत्युक्ते विकल्पेन) लोपः भवति ।**

<pt>
**अश्** = सर्वे स्वराः + मृदुव्यञ्जनानि (वर्गतृतीयचतुर्थपञ्चमाः, अन्तःस्थाः, हकारः) ।  <light>खर्-प्रत्याहास्थान् वर्णान् विहाय अन्ये सर्वे वर्णाः सर्वे अश्-प्रत्याहारे विद्यन्ते ।</light>
</pt>
अकारात्/आकारात् परस्य पदान्तयकारस्य/पदान्तवकारस्य अश्-वर्णे परे शाकल्यस्य मतेन (इत्युक्ते, विकल्पेन) लोपः भवति इति अस्य सूत्रस्य आशयः । कानिचन उदाहरणानि एतानि —
1) "वने + इति" इति स्थिते एकारस्य अयादेशे कृते तस्य प्रकृतसूत्रेण विकल्पेन लोपः भवति ।


.. code-block:: text

    वने इति
    → वनय् इति [**एचोऽयवायावः** (6.1.78) इति अय्-आदेशः]
    → वन इति  [**लोपः शाकल्यस्य** (8.3.19) इति यकारस्य विकल्पेन लोपः]
    अत्र अग्रे **आद् गुणः** (6.1.87) इति सवर्णदीर्घः न भवति, यतः **लोपः शाकल्यस्य** (8.3.19)  एतत् सूत्रम्  **आद् गुणः** (6.1.87)  इत्यस्य कृते असिद्धम् अस्ति । अतः **लोपः शाकल्यस्य** (8.3.19)   इत्यनेन कृतः यकारलोपः **आद् गुणः** (6.1.87)  इत्यनेन नैव दृश्यते ।]


**लोपः शाकल्यस्य** (8.3.19)  इत्यनेन उक्तः लोपः वैकल्पिकः अस्ति, अतः "वनय् इति" अस्यां स्थितौ पक्षे **व्योर्लघुप्रयत्नतरः शाकटायनस्य** (8.3.18) इति वैकल्पिकः लघूच्चारणः यकारः अपि सम्भवति, येन "वनयि॔ति" इति जायते । पक्षे च केवलम् वर्णमेलनं कृत्वा "वनयिति" इत्यपि सिद्ध्यति । 
2) "अर्जुन + सुँ + उवाच" इत्यत्र सुँ-प्रत्ययस्य रुत्वे, ततश्च यकारादेशे कृते प्रकृतसूत्रेण यकारस्य विकल्पेन लोपः भवति । 


.. code-block:: text

    अर्जुन + सुँ + उवाच
    → अर्जुन रुँ उवाच [**ससजुषो रुँः** (8.2.66) इति पदान्तसकारस्य रुँत्वम् ]
    → अर्जुन य् उवाच [**भोभगोअघोअपूर्वस्य योऽशि** (8.3.17) इति रुँ-इत्यस्य य्-आदेशः]
    → अर्जुन य् उवाच [**लोपः शाकल्यस्य** (8.3.19) इति विकल्पेन यकारलोपः]


**व्योर्लघुप्रयत्नतरः शाकटायनस्य** (8.3.18) इति वैकल्पिके लघूच्चारणयकारे कृते "अर्जुनयु॔वाच" इति सिद्ध्यति, तदभावे च केवलम् वर्णमेलनं कृत्वा "अर्जुनयुवाच" इत्यपि सिद्ध्यति । 
3. " द्वौ + एतौ" अत्र आवादेशे कृते वकारस्य प्रकृतसूत्रेण विकल्पेन लोपः भवति —


.. code-block:: text

    द्वौ एतौ
    → द्वाव् एतौ [**एचोऽयवायावः** (6.1.78) इति आवादेशः]
    → द्वा एतौ [**लोपः शाकल्यस्य** (8.3.19) इति वैकल्पिकः लोपः]
    पक्षे **व्योर्लघुप्रयत्नतरः शाकटायनस्य** (8.3.18) इत्यनेन विकल्पेन लघूच्चारणे वकारे कृते "द्वावे॔तौ", तथा च तदभावे केवलं वर्णमेलनं कृत्वा "द्वावेतौ" इत्यपि सिद्ध्यति ।




**दलकृत्यम्**


**पदान्तयकारवकारयोः इति किमर्थम् ? ** अपदान्तयकारवकारयोः अनेन सूत्रेण लोपः न भवति । यथा —


.. code-block:: text

    हरि / साधु + ङे [चतुर्थ्येकवचनस्य प्रत्ययः]
    → हरे  / साधो + ए [**घेर्ङिति** (7.3.111) इति गुणः]
    → हरय् / साधव् + ए [**एचोऽयवायावः** (6.1.78) इति अय्-आदेशः]
    → हरये / साधवे [अत्र हरय्-इत्यस्य यकारः तथा च साधव्-इत्यस्य वकारः पदान्ते नास्ति, अतः अत्र **लोपः शाकल्यस्य** (8.3.19) इति सूत्रं न प्रवर्तते ।]




**सूत्रे 'अश्' इति अनुवृत्तेः प्रयोजनम् , सूत्रस्य व्याप्तिः**


अस्मिन् सूत्रे "अश्" इत्यस्य अनुवृत्तिः  वस्तुतः **अच्-वर्णे परे यकारवकारयोः लोपं कर्तुम्** कृता अस्ति ।  इत्युक्ते, **यद्यपि अस्मिन् सूत्रे "अश्" इति पदम् अनुवर्तते, तथापि अस्य सूत्रस्य प्रयोगः केवलम् अच्-वर्णे परे (स्वरे परे) एव भवति ।** मृदृव्यञ्जने परे प्रकृतसूत्रेण प्राप्तं वैकल्पिकम् यकारलोपं बाधित्वा **हलि सर्वेषाम्** (8.3.22) इत्यनेन नित्यम् यकारलोपः भवति । अस्मिन् सन्दर्भे लघुशब्देन्दुशेखरे नागेशेन **'विकल्पस्य विच्छिन्नत्वेन नित्यत्वसिद्धेः'** इति निर्देशः कृतः दृश्यते । **यदि द्वाभ्याम् सूत्राभ्याम् समानम् कार्यम् सम्भवति, परन्तु एकेन सूत्रेण तत् कार्यम् नित्यम् भवति, अपरेण च विकल्पेन भवति, तर्हि वैकल्पिकसूत्रं बाधित्वा नित्यसूत्रम् एव तत्र प्रवर्तते** — इति अस्य वाक्यस्य आशयः । अतः हल्-वर्णे परे **हलि सर्वेषाम्** (8.3.22) इत्यनेन प्राप्तः नित्यलोपः प्रकृतसूत्रेण प्राप्तं वैकल्पिकलोपं बाधते । अस्मिन् विषये अधिकं पिपठिषवः लघुशब्देन्दुशेखरे **हलि सर्वेषाम्** (8.3.22) सूत्रस्य व्याख्यां वीक्षेरन् ।

Sutrartha (English)
-------------------

According to Shakalya, a वकार/यकार present at end of a  पद and situated after अ/आ gets removed when it is followed by a letter from अश् प्रत्याहार in the context of संहिता.

Vasu English Summary
--------------------

व् and य् preceded by अ or आ and the end of a पद are elided before an अश् letter (vowels and soft-consonants) according the opinion of शाकल्य।

Vasu English Translation
------------------------

व् and य् preceded by अ or आ and the end of a पद are elided before an अश् letter (vowels and soft-consonants) according the opinion of शाकल्य।
As क आस्ते or कयास्ते, काक आस्ते or काकयास्ते, अस्मा उद्धर or अस्मायुद्धर, द्वावत्र or द्वा अत्र, असावादित्यः or असा आदित्यः ॥

The name of *Sakalya* is used to make it an optional rule. Therefore, where there is not the lighter articulation of व् and य् by the last *sutra*, there also in the other alternative the fuller sounds of व् and य् are heard. Thus there are three forms, heavy व् and य्, light व् and य् and elision of व् and य् ॥

When व् and य् are preceded by ओ, then there is elision by the next *sutra* compulsorily.

Kashika
-------

वकारयकारयोः पदान्तयोरवर्णपूर्वयोर्लोपो भवति शाकल्यस्याचार्यस्य मतेनाशि परतः। क आस्ते, कयास्ते। काक आस्ते, काकयास्ते। अस्मा उद्धर, अस्मायुद्धर। द्वा अत्र द्वावत्र। असा आदित्यः, असावादित्यः। शाकल्यग्रहणं विभाषार्थम्। तेन यदापि लघुप्रयत्नतरो न भवत्यादेशः, तदापि व्योः पक्षे श्रवणं भवति॥

Siddhanta Kaumudi
-----------------

अवर्णपूर्वयोः पदान्तयोर्यवयोर्वा लोपोऽशि परे ॥ पूर्वत्रासिद्धम् (SK12) इति लोपशास्त्रस्यासिद्धत्वान्न स्वरसन्धिः । हर एहि । हरयेहि । विष्ण इह । विष्णविह । श्रिया उद्यतः । श्रियायुद्यतः । गुरा उत्कः । गुरावुत्कः ॥ कानि सन्ति कौ स्तः इत्यत्रास्तेरल्लोपस्य स्थानिवत्त्वेन यणावादेशौ प्राप्तौ न पदान्ते (SK51) इति सूत्रेण पदान्तविधौ तन्निषेधान्न स्तः ॥

Laghu Siddhanta Kaumudi
-----------------------

अवर्णपूर्वयोः पदान्तयोर्यवयोर्लोपो वाऽशि परे॥

Laghu Shabdendushekhar
----------------------

**लोपः शा** । **भोभगोअघोअपूर्वस्य** (८.३.१७) इति "अशि" इति चानुवर्त्तते । तत्रौकारान्तेषु **ओतो गार्ग्यस्य** (८.३.२०) इति बाधकमित्याशयेनाह - **अवर्णपूर्वयोरिति** । व्योरित्यनुवृत्तावपि वर्णसमाम्नाये यकारस्य प्राक्पाठात्तत्क्रमेणाह - **यवयोरिति** । **स तस्मा आचष्टे** इत्यादिभाष्यप्रयोगादत्र रोरित्यस्यासम्बन्धः । इदं सूत्रं लघुप्रयत्ने न । शाकटायनमते तयोर्विधानेन शाकल्यमते तदभावात् । अवर्णेति किम् ? "गौर्यत्र" । पदान्तयोः किम् ? "हरये" । अशि किम् ? वृक्षं वेतीति वृक्षवी: ? क्विप् तमाचष्ट इति ण्यन्ताद् विच् । "वृक्षव् करोति" । क्विपि तूठ् स्यात् । विज्निमित्तको **लोपो व्योर्वलि** (६.१.६६) इति लोपस्तु न । णिलोपटिलोपयोः स्थानिवत्त्वात् । प्रातिपदिकाण्णिजुत्पत्त्या पदत्वाभावेन पर पदस्थाजादेशाभावेन च लोपस्य पदचरमावयवत्वाभावेन च **न पदान्तद्विर्वचनवरेयलोपस्वरसवर्णानुस्वारदीर्घजश्चर्विधिषु** (१.१.५८) इति निषेधाप्रवृत्तेः । एतेन विज्निमित्तको वलोपोऽत्र दुर्वार इत्यपास्तम् । किञ्च स्थानिवत्त्वनिषेधं विनाऽस्य पदान्तत्वासिद्ध्यात्र निषेधाप्रवृत्तिः । स्थानिवत्त्वनिषेधज्ञाने पदान्तत्वज्ञानं तन्निर्णये च स्थानिवत्त्वाभावज्ञानमित्यन्योन्याश्रयस्तत्राप्रवृतौ मानम् । इदञ्च **न पदान्तद्विर्वचनवरेयलोपस्वरसवर्णानुस्वारदीर्घजश्चर्विधिषु** (१.१.५८) सूत्रे भाष्ये स्पष्टम् । न च पदसञ्ज्ञायां टिलोपस्य स्थानिवत्त्वाद्वस्य पदान्तत्वमेव नास्तीत्यशीति व्यर्थमिति वाच्यम् । "पूर्वत्रासिद्धीये" इति निषेधात् । साक्षात्, पदत्वादिद्वारकपरम्परया वा पूर्वत्रासिद्धीयप्रापकस्य तत्प्रतिबन्धकस्य वाऽतिदेशस्य तेन निषेधादिति केचितू । परे तु **न पदान्ता हलोऽणः सन्ति** इति लण्सूत्रस्थभाष्याद्वृक्षवादेरनभिधानमेव । **भोभगोअघोअपूर्वस्य** (८.३.१७) इति सूत्रे <!अश्ग्रहणमनर्थकमन्यत्राभावात्!> इति वार्त्तिकाच्च । अशोऽन्यत्र तन्निमित्तकार्यिणोऽभावादिति तदर्थः । **न ह्यन्यत्र रुरस्ति** इति तद्वयाख्यानभाष्ये रुग्रहणमुपलक्षणम् । एतदाशयमजानानेनैकदेशिना उत्तरार्थं **हलि सर्वेषाम्** (८.३.२२) इति **वृक्षव् करोतीत्यत्र मा भूत्** इत्युक्तम् । अस्य चैकदेश्युक्तित्वं लण्सूत्रस्थोक्तभाष्यविरोधेन स्पष्टमेव कैयटेनोक्तम् । अत एव भाष्ये उत्तरार्थमित्युक्त्वा **हलि सर्वेषाम्** (८.३.२२) इत्यत्रैव प्रयोजनमुक्तम् । हलि सर्वेषामित्यत्र वकारनिवृत्त्यैवात्र तद्वारणसम्भवान्न तत्राप्यश्ग्रहणस्य प्रयोजनमिति तद्भाष्यमेकदेश्युक्तिरेवेत्याहुः । **कानि सन्तीति** । वाक्यसंस्कारपक्षेऽपि पूर्वोपस्थितनिमित्तकत्वरूपान्तरङ्गत्वमादायान्तरङ्गाणां पूर्वं प्रवृत्तिरितीकारादेः स्थानिभूतादचः पूर्वत्वं बोद्ध्यम् ॥

Balamanorama
------------

**लोपः शाकल्यस्य** - हरे एहि, विष्णो इह, श्रियै उद्यतः, गुरौ उत्क इत्यत्र एचां क्रमेण अयवायावादेशेषु कृतेषु यकारवकारयोर्वैकल्पिकं लोपं विधत्ते — लोपः शाकल्यस्य । 'भो भगो' इत्यतोऽपूर्वस्येति, अशीति चानुवर्तते ।व्योर्लघुप्रयत्ने॑त्यतो व्योरित्यनुवर्तते । वकारयकारयोरित्यर्थः । अपूर्वस्येति च व्योरित्यस्य विशेषणम् । अवर्णः पूर्वो यस्मात्स अपूर्वः । अपूर्वस्य वस्य यस्य चेति प्रत्येकमन्वयाभिप्रायमेकवचनम् । पदस्येत्यधिकृतमवर्णपूर्वकाभ्यां यकारवकाराभ्यां विशेष्यते । विशेषणत्वाच्च व्योरिति तदन्तता लभ्यते । ततश्चाऽवर्णपूर्वो यो वकारो यकारश्च, तदन्तपदस्य लोपः स्यादशि परत इत्यर्थः । अलो ।ञन्त्यपरिभाषया तादृशपदान्तस्येति लभ्यते । शाकल्यग्रहणान्मतान्तरे न भवतीति गम्यते । ततश्च फलितमाह — अवर्णपूर्वयोरित्यादिना ।व्यो॑रित्यनुवृत्तवपि वर्णसमाम्नाये यकारस्य प्राथम्याद्यवयोरित्युक्तम् । न च शाकल्यवंश्यानामेव पुरुषाणामेतल्लोपानुसरणं नान्येषामिति पुरुषभेदेन व्यवस्थार्थमेव शाकल्यग्रहणं कुतो न स्यादिति वाच्यम्,न वेति विभाषे॑ति सूत्रभाष्येआचार्यदेशशीलने च तद्विषयते॑ति प्रस्तुत्यइको ह्रस्वोऽङ्यो गालवस्य ॑प्राचामवृद्ध#आ॑दित्यादौ गालवाद्याचार्यग्रहणं, प्राचामुदीचामित्यादिदेशविशेषग्रहणं च अविशेषेण विकल्पार्थमेव, नतु तत्तद्वंश्यतत्तद्देशभेदेन प्रयोगव्यवस्थार्थमिति सिद्धान्तितत्वात् । ननु हरे एहीत्यत्र अयादेशे यकारस्य लोपे सतिओमाङोश्चे॑ति पररूपं स्यात् । विष्णो-इह,श्रियै-उद्यतः, गुरौ-उत्क इत्यत्र अवायावादेशेषु वकारयकालोपे आद्गुण #इति गुणः स्यादित्यत आह — पूर्वत्रेति । वकारयकारयोर्लोपस्याऽसिद्धत्वेन ताभ्यां व्यवहिततया.ञच्परकत्वाऽभावादाशङ्कितोऽच्सन्धिर्न भवतीत्यर्थः । तदेवमिक्सन्धिरेच्सन्धिश्च निरूपितः । तदुभयत्रातिप्रसङ्गमाशङ्क्य समाधत्ते — कानीत्यादिना ।यद्यपि, तथापी॑त्यध्याहार्यम् । कानि सन्ति, कौ स्त इत्यत्र यद्यपि यणावादेशो प्राप्तौ तथापि न भवत इत्यन्वयः । नन्वत्र इकारौकारयोः सकारपरकत्वादच्परकत्वाऽभावात् कथं यणावोः प्राप्तिरित्यत आह — अस्तेरल्लोपस्य स्थानिवद्भावेनेति । अस्धातोरादादिकाल्लटिप्रथमपुरुषबहुवचनेसन्ती॑ति रूपम् । प्रथमपुरुषद्विवचने तु 'स्त' इति रूपम् । उभयत्रापि 'श्नसोरल्लोपः' इति धात्वादेरकारस्य लोप इति स्थितिः । तत्राऽल्लोपस्य स्थानिवत्त्वेनाऽच्त्वादिकारौकारयोरच्परकत्लाद्यणावादेशौ प्राप्नुत इत्यर्थः । न च स्थानिवदादेशो ऽनल्विधाविति स्थानिवद्भावोऽत्र न सम्भवति । अल्लोपस्य स्थानिभूतो योऽकारस्तं परं निमित्तत्वेनाश्रित्य प्रवर्तमानयोर्यणावादेशविध्योः स्थान्यलाश्रयत्वादिति वाच्यम्,अचः परस्मिन् पूर्वविधौ॑ इति स्थानिवद्भावोपपत्तेः । अल्लोपस्य क्ङिति परे विधीयमानस्य परनिमित्तकाजादेशतया तत्स्थानीभूतादकारात्पूर्वत्वेन दृष्टयोरिकारोकारयोर्यणावादेशविधौअचः परस्मि॑न्निति प्रवृत्तेरिति भावः ।

Tattvabodhini
-------------

**लोपः शाकल्यस्य** - लोपः शाकल्यस्य । अवर्णपूर्वयोः किम् , दध्यत्र । मध्वत्र । अशि पर इति । एतच्चभोभगो॑ इति सूत्रादनुवर्तते । अशि किम्  । वृक्षव्यकरोति । अत्र लोपो मा भूत् । न चात्र टिलोपस्य स्थानिवद्भावेन निर्वाहः,पूर्वत्रासिद्धे न स्थानिव॑दित्यभ्युपगमात् । न चैवमपिहलि सर्वेषा॑मिति नित्यं लोपः स्यादिति शङ्क्यम् ; तत्रअशि॑ इत्यनुवर्त्त्य अशा हलो विशेषणात् ।लोपो व्योर्वली॑ति लोपस्तु न शङ्कनीय एव, (टिलोपस्य णिलोपस्य वा) स्थानिवत्त्वन्नेतिन पदान्ते॑ति सूत्र एवोक्तत्वात् । हर एहीति ।ओमाङोश्चे॑ति पररूपं प्राप्तम् । तन्निषेधादिति । नच स्थानिवत्त्वनिषेधेऽपिअसिद्धं बहिरङ्गमन्तरङ्गे॑ इत्यल्लोपस्याऽसिद्धत्वाद्यणावादेशौ स्त एवेति वाच्यम्, पदद्वयाश्रयत्वेन तयोरेव बहिरङ्गत्वात् ।नाजानन्तर्ये॑ इति निषेधाच्च ।

Padamanjari
-----------

अवर्णपूर्वयोरिति । ओकारपूर्वस्य तूतरसूत्रेण तूतरसूत्रेण नित्यं लोपो विधास्यते । शाकल्यग्रहणं विकल्पार्थमिति । ननु लोपोऽप्युच्यते, लघुप्रयत्नतरोऽपि, तावुभौवचनाद्भविष्यतः; तत्किं विकल्पार्थेन शाकल्यग्रहणेन ? अत आह - तेनेति ॥

Nyaas
-----

ओतः परयोव्र्योर्लोपो नित्यं वक्ष्यति। तस्मादवर्णपूर्वयोरयं विधिर्वज्ञायत इत्याह -`अवर्णपूर्वयोः` इत्यादि। `शाकल्यग्रहणं विभाषार्थम्` (इति)। ननु च शाकटायनस्य मतेन लघुप्रयत्नतरो विहितः। तत्रान्त रेणापि शाकल्यग्रहणं पाक्षिक एव विधिर्विज्ञास्यते; अन्यथा हि[`हि` -नास्ति कांउ।पाठे] लघुप्रयत्वविधानमनर्थकं स्यात्, तत्कशाकल्यग्रहणेन? इत्यत आह -`तेने` इत्यादि। असति हि शाकल्यग्रहणे विभाषार्थे लघुप्रयत्नतरेण मुक्ते नित्यो लोपः स्यात्, ततश्चालघुप्रयत्नतरयोर्व्योः पक्षे श्रवणं न स्यात्। शाकल्यग्रहणे तु सति लोपो विकल्प्यते। तेन तयोरपि पक्षे श्रवणं सिद्धं भवति। एवञ्च त्रीणि रूपाणि भवन्ति -एकं लघुप्रयत्नतरपक्षे, द्वितीयं लोपपक्षे, तृतीयं तूभयोरभावपक्षे॥

Praudhamanorama
---------------

**हर एहीति।** इह **ओमाङोश्च** (6.1.95) इति पररूपं प्राप्तम्॥

Prakriyasarvasvam
-----------------

तन्मते त्ववर्णपूर्वयोः पदान्तयोर्व्योराश लोपः स्यात् । तेन त्रिधा । अयादेर् विकारपक्षे—गृहयिह, साधवेहि, शुद्धचायत्र, पादावर्पय । लघुप्रयत्नतरपक्षे—एते यकारवकाराः शैथिल्येनोच्चार्याः । लोपपक्षे तु—गृह इह, साध एहि, शुद्धचा अत्र, पादा अर्पय । एषु पुनः सन्धिप्राप्तौ ।

Sarala
------

**भोभगोअघोअपूर्वस्य योऽशि** (८.३.१७) इत्यतः - "अपूर्वस्य" "अशि" इति चानुवर्त्तते, **व्योर्लघुप्रयत्नतरः शाकटायनस्य** (८.३.१८) इत्यतो "व्यो"रिति वर्त्तते । पदस्येत्यधिकृतं, तदाह - **अवर्णेति** ॥

Sudha
-----

**लोपः शाकल्यस्येति । ** **भोभगोअघोअपूर्वस्य योऽशि** (8.3.17) इत्यतः अपूर्वस्येति अशीति चानुवर्तते । **व्योर्लघुप्रयत्नतरः शाकटायनस्य** (8.3.18) इत्यततः व्योरित्यनुवर्तते अत आह — **अवर्णेति ।** ॥

