83026: हे मपरे वा
=================

**Padacheda:** हे | S | 7 | 1 | 

मपरे | S | 7 | 1 | 

वा | S | 0 | 0 | 

Sutrartha
---------

**पदान्तमकारात् अनन्तरम् संहितायाम् 'ह् + म्' इति वर्णसमुदायः वर्तते चेत् पदान्तमकारस्य **मोऽनुस्वारः** (8.3.23) इत्यनेन प्राप्तं नित्यम् अनुस्वारादेशं बाधित्वा विकल्पेन मकारादेशः एव भवति ।**

"पदान्त म् + (ह् + म्)" अस्याम् स्थितौ पदान्तमकारस्य **मोऽनुस्वारः** (8.3.23) इत्यनेन प्राप्तं अनुस्वारादेशं विकल्पेन बाधित्वा मकारस्य मकारादेशः एव भवति । यथा — **"किम् + ह्मलयति → किम्ह्मलयति, किं ह्मलयति ।"** अत्र विकल्पेन मकारस्य मकारादेशः एव भवति, पक्षे **मोऽनुस्वारः** (8.3.23) इति अनुस्वारादेशः भवति ।
अस्मिन् सूत्रे "मपरे" इति शब्दे एकः मकारः विद्यते । इतोऽपि द्वयोः मकारयोः अत्र अनुवृत्तिः क्रियते । **मोऽनुस्वारः** (8.3.23) इत्यस्मात् षष्ठ्यन्तम् "मः" इति पदम् अत्र अनुवर्तते, एवमेव **मो राजि समः क्वौ** (8.3.25) इत्यस्मात् प्रथमान्तम् "मः" इति पदम् अपि अत्र अनुवर्तते । अनेन प्रकारेण "मः मपरे हे मः वा" इति अनुवृत्तिसहितं सूत्रम् जायते । **मकारस्य मपरके-हकारे परे विकल्पेन मकारादेशः भवति** इति अस्य सूत्रस्य अर्थः इत्थं सिद्ध्यति ।


**वार्त्तिकम् — <!यवलपरे यवला वेति वक्तव्यम् !>**


**पदान्तमकारस्य "ह् + य्",  "ह् + व्", "ह् + ल्" इत्येतेषु परेषु विकल्पेन यथासङ्ख्यम् य्ँ, व्ँ, ल्ँ एते आदेशाः भवन्ति ** इति अस्य वार्त्तिकस्य अर्थः । उदाहरणानि एतानि —

1) किम् ह्यः → किय्ँ ह्यः, किं ह्यः ।
2) किम् ह्लादयति → किल्ँ ह्लादयति, किं ह्लादयति ।
3) किम् ह्वलयति → किव्ँ ह्वलयति, किं ह्वलयति ।

सर्वेषु उदाहरणेषु मकारस्य पक्षे **मोऽनुस्वारः** (8.3.23) इति अनुस्वारः अपि विधीयते ।

Sutrartha (English)
-------------------

In the context of संहिता, if a पदान्तमकार is followed by 'ह् + म्' then that पदान्तमकार is optionally converted to मकार.

Vasu English Summary
--------------------

म् is optionally substituted for म् before ह which itself is followed by म्।

Vasu English Translation
------------------------

म् is optionally substituted for म् before ह which itself is followed by म्।
The म् may be changed to *anusvara* or remain unchanged before a word beginning with ह्म ॥ Thus किं or किम् ह्मलयति, 'what does because to shake'? कथं ह्मलयति or कथम् ह्मलयति ॥

Vart:- Before ह्म, ह्व, and ह्ल, the preceding म् may be changed to य, व or ल respectively. Thus किं ह्यः or किय्ँह्यः, 'what does it matter about yesterday'? किं ह्वलयति or किव्ँ ह्वलयति 'what does he cause to shake'? किं ह्लादयति or किल्ँ ह्लादयति 'what gladdens'.

Bhashya
-------

हे मपरे वा ॥ यवलपरे यवला वा॥ यवलपरे हकारे यवला वेति वक्तव्यम्। किं ह्यः किय्ह्यः(1)। किं ह्वलयति। किव्ह्वँलयति(1)। किं ह्लादयति। किल्ह्लाँदयति(1)। (हेमे)

Kashika
-------

हकारे मकारपरे परतो मकारस्य वा मकार आदेशो भवति। किम् ह्मलयति किं ह्मलयति। कथम् ह्मलयति, कथं ह्मलयति॥ यवलपरे यवला वा॥ यवलपरे हकारे मकारस्य यवला यथासंख्यं वा भवन्तीति वक्तव्यम्। किय् ह्यः, किं ह्यः। किवँ् ह्वलयति, किं ह्वलयति। किल् ह्लादयति, किं ह्लादयति॥

Siddhanta Kaumudi
-----------------

मपरे हकारे परे मस्य म एव स्याद्वा । ह्मल ह्वल चलने । किम् ह्मलयति । किं ह्वलयति ।<!यवलपरे यवला वेति वक्तव्यम् !> (वार्तिकम्) ॥

Laghu Siddhanta Kaumudi
-----------------------

मपरे हकारे परे मस्य मो वा। किम् ह्मलयति, किं ह्मलयति। **यवलपरे यवला वा** (वार्त्तिकम्) । किय्ँ ह्यः, किं ह्यः। किव्ँ ह्वलयति, किं ह्वलयति। किल्ँ ह्लादयति, किं ह्लादयति॥

Tattvabodhini
-------------

**हे मपरे वा** - हे मपरे वा । मपर इति बहुव्रीहिः । यवलेति । यवलाः परा यस्माद्यवसपरस्तस्मिन्हकारे परे मस्य यवला (वा) भवन्तीत्यर्थः॥

Padamanjari
-----------

ह्मलयतीति ।'ह्मल चलने' , णिच्,'ज्वलह्वलह्मलनमामनुपसर्गाद्वा'  इति पक्षे मित्संज्ञा,'मितां ह्रस्वः'  इति ह्रस्वत्वम् । यवलपर इति । यवलाः परे यस्माद्वकारत्स तथोक्तः, यवलाश्चैते भवन्त आन्तरतम्यादनुनासिका भवन्ति, वावचनात्पक्षेऽनुस्वारोऽपि भवति । परग्रहणं शक्यमकर्तुम्; सप्तम्यैव तदर्थलाभात् - मकारे परतो यो हकारस्तत्रेति । विपर्ययस्तु न भवति; असम्भवात् । न हि मकारात्परो हकारः क्वचित् सम्भवति ॥

Nyaas
-----

मः परो यस्मादिति बहुव्रीहिः। `किम्? ह्रलयति` इति। `ह्वल ह्रल चलने` (धातुपाठः-805,806), `ज्वलह्वलह्रलनमामनुपसर्गाद्वा` (ग।सू।धातुपाठः-817 इत्यस्यानन्तरम्) इति वा मित्संज्ञा, `मितां ह्रस्वः`  (6.4.92)  इति ह्रस्वः। `यवलपरे` इत्यादि। यवलाः परे यतः स यवलपरस्तस्मिन्? हे मकारस्य वा यवला भवन्तीत्येतदर्थरूपं व्याख्येयमित्यर्थः। व्याख्यानं तु पूर्वं विहितमेव। यवलाश्चैते भवन्त आन्तरतम्यात्? सानुनासिका एव भवन्ति। वावचनात्? पक्षेऽनुस्वारो भवत्येव। अथ `हे भः` इत्येव कस्मान्नोक्तम्; एवं हि परग्रहणं न कर्तव्यं भवति, सप्तम्यैव हि तदर्थं प्रतिपादयिष्यते -मकारे परतो योऽकार इति? नैतदस्ति; `हे मः` इत्युच्यमाने विपर्ययोऽपि विज्ञायेत -हकारपरे मकार इति, ततश्च किमह्न इत्यादावेव स्यात्। अकारेण व्यवधानान्न भविष्यतीति चेत्? न; `येन नाव्यवधानं तेन व्यवहितेऽपि वचनप्रामाण्यात्` (व्या।प।46) इत्येकेन वर्णेन व्यवधानमाश्रीयते, न पुनरनेकेनेति। आद्यपक्षे किम्? ह्रलयतीत्यादिषु कृतार्थं वचनम्, अतो न शक्यं व्यवधानमाश्रयितुमिति चेत्? न; येन हकारपदे मकार इत्येष सूत्रार्थो गृहीतः, तं प्रति पक्षान्तरस्यासम्भवात्। तस्मात्? परग्रहणमेव कर्त्व्यं विपर्ययप्रतीतिर्मा भूदित्येवमर्थम्॥

Prakriyasarvasvam
-----------------

मपरे हकारे परे मस्य म² एव वा स्यात् । पक्षेऽनुस्वारः । ह्मल चलने । किम् ह्मल³ति । किं ह्मल⁴ति । 'यवलपरे हे सानुनासिका यवला वा वाच्याः'। अहयँह्यः । हरिवँह्वयन् । चिरलँह्लादी । वेत्युक्तेः अहं ह्य इत्यादि ।

Sarala
------

**मोऽनुस्वारः** (८.३.२३) इत्यतः "मः" इति षष्ठ्यन्तम्, **मो राजि समः क्वौ** (८.३.२५) इत्यतो "मः" इति प्रथमान्तं चानुवर्त्तते, तदाह - **मस्य मो वेति** । वार्त्तिके "मः" इति षष्ठ्यन्तं, "हे" इति चानुवर्तते । यवलपरे हकारे परे मकारस्य यवला वा इत्यर्थः ॥

Sudha
-----

**हे मपर इति । ** **मोऽनुस्वारः** (8.3.23) इत्यतः म इति षष्ठ्यन्तमनुवर्तते । **मो राजि समः क्वौ** (8.3.25) इत्यतः म इति प्रथमान्तमनुवर्तते । मः परो यस्मादिति विग्रहस्तदाह — "मपरे इत्यादिना ।" "किम्-ह्वलयति" इत्यत्र **मोऽनुस्वारः** [..]] इत्यनेनानुस्वारे प्राप्ते तं प्रबाध्य **हे मपरे वा** (8.3.26) इत्यनेन मस्य मत्वे कृते "किम् ह्वलयति" इति भवति । पक्षे **मोऽनुस्वारः** (8.3.23) इत्यनेनानुस्वारे "किंह्वलयति" इति भवति । **यवलपरे इति । ** यवलाः परे यस्मादिति विग्रहः । यवलपरके हकारे परे मस्य क्रमेण यवला एव वा स्युरित्यर्थः । **किय्ँ ह्य इति** "किम्-ह्यः" इत्यत्र <!यवलपरे यवला वा!> इत्यनेन वार्त्तिकेन यपरके हकारे परे **मोऽनुस्वारः** (8.3.23) इति प्राप्तमनुस्वारं बाधित्वा मकारस्यानुनासिके यकारे विकल्पेन विहिते "किय्ँ ह्यः" इति भवति । पक्षे अनुस्वारे "किंह्यः" इति । एवमेव - "किम् ह्वलयति", "किम् ह्लादयति" इत्यत्र वपरके व्ँ इति, लपरके ल्ँ इति चानुनासिके कृते "किव्ँह्वलयति", "किल्ँह्लादयति" च जायेते ॥

Vartika
-------

यवलपरे यवला वेति वक्तव्यम् ।

