83024: नश्चापदान्तस्य झलि
=========================

**Padacheda:** नः | S | 6 | 1 | 

च | S | 0 | 0 | 

अपदान्तस्य | S | 6 | 1 | 

झलि | S | 7 | 1 | 

Sutrartha
---------

**अपदान्तमकारस्य अपदान्तनकारस्य च झल्-वर्णे परे संहितायाम् अनुस्वारादेशः भवति ।**

अष्टाध्याय्याम् द्वाभ्याम् सूत्राभ्याम् आदेशरूपेण अनुस्वारस्य विधानं क्रियते । एतयोः इदम् द्वितीयम् सूत्रम् । **यः मकारः/ नकारः पदस्य अन्ते न विद्यते, तस्य झल्-वर्णे परे संहितायाम् अनुस्वारादेशः भवति** — इति अस्य सूत्रस्य आशयः ।
<pt>
**झल्** = वर्गप्रथमाः, वर्गद्वितीयाः, वर्गतृतीयाः, वर्गचतुर्थाः, ऊष्माणः । <light>वर्गपञ्चमाः तथा अन्तःस्थाः झल्-प्रत्याहारे न विद्यन्ते ।</light>
</pt>
उदाहरणानि एतादशानि —
<hlb>1. अपदान्तमकारस्य झलि अनुस्वारादेशः</hlb> —
i) नम्-धातोः अन्ते विद्यमानस्य मकारस्य लृट्लकारस्य प्रक्रियायाम् प्रकृतसूत्रेण अनुस्वारादेशः भवति । प्रक्रिया एतादृशी —


.. code-block:: text

    नम् + लृट् [**लृट् शेषे च** (3.3.13) इति लृट्-लकारः]
    → नम् + स्य + लृट् [**स्यतासी लृलुटोः** (3.1.33) इति 'स्य'  विकरणप्रत्ययः]
    → नम् + स्य + तिप् [**तिप्तस्झि...** (3.4.78) इति प्रथमपुरुषैकवचनस्य विवक्षायाम् तिप्-प्रत्ययः]
    → नंस्यति  [**नश्चापदान्तस्य झलि** (8.3.24) इति अपदान्तमकारस्य झल्-वर्णे परे अनुस्वारः]


ii) गम्-धातोः अन्ते विद्यमानस्य मकारस्य तुमुन्-प्रत्ययस्य तकारे परे प्रकृतसूत्रेण अनुस्वारादेशः भवति । प्रक्रिया एतादृशी —


.. code-block:: text

    गमॢँ (गतौ, भ्वादिः, (1.1137))
    → गम् + तुमुन् [**तुमुन्ण्वुलौ क्रियायां क्रियार्थायाम्** (3.3.10) इति तुमुन्-प्रत्ययः]
    → गं + तुम् [**नश्चापदान्तस्य झलि** (8.3.24) इति अपदान्तमकारस्य झल्-वर्णे परे अनुस्वारः]
    → गन्तुम् [**अनुस्वारस्य ययि परसवर्णः** (8.4.58) इति मकारस्य परसवर्णे नकारादेशः]


<hlb>2. अपदान्तनकारस्य झलि अनुस्वारादेशः</hlb> —
i) पयस्-शब्दस्य प्रथमाबहुवचनस्य प्रक्रियायाम् नुमागमे कृते तस्य झल्-वर्णे परे अनुस्वारादेशः भवति ।


.. code-block:: text

    पयस् + जस्
    → पयस् + शि [**जश्शसोः शिः** (7.1.20) इति शि-आदेशः]
    → पयन् स् + इ [**नपुंसकस्य झलचः** (6.1.72) इति नुमागमः]
    → पयान् स् + इ [**सान्तमहतः संयोगस्य** (6.4.10) इति नकारात् पूर्वस्वरस्य दीर्घः]
    → पयांसि [**नश्चापदान्तस्य झलि** (8.3.24) इति अपदान्त-नकारस्य झल्-वर्णे परे अनुस्वारः]


ii) कम्प्-धातोः औपदेशिकरूपम् 'कपिँ' इति इदित् अस्ति । प्रक्रियायाः प्रारम्भे अत्र नुमागमः भवति, ततश्च नुमागमस्य प्रकृतसूत्रेण अनुस्वारादेशः भवति —


.. code-block:: text

    कपिँ (चलने, भ्वादिः, (1.435))
    → क नुम् प् [**इदितो नुम् धातोः** (7.1.58) इति नुमागमः]
    → क न् प् [मकारस्य **हलन्त्यम्** (1.3.3) इति इत्संज्ञा, **तस्य लोपः** (1.3.9) इति लोपः । उकारः उच्चारणार्थः, सोऽपि लुप्यते ।]
    → कन्प् + अनीयर् [**तव्यत्तव्यानीयरः** (3.1.96) इति अनीयर्-प्रत्ययः]
    → कंप् + अनीय [**नश्चापदान्तस्य झलि** (8.3.24) इति अनुस्वारः]
    → कम्पनीय [**अनुस्वारस्य ययि परसवर्णः** (8.4.58) इति परसवर्णः मकारः]


iii) प्रथमपुरुषबहुवचनस्य 'झि' प्रत्ययस्य 'अन्ति'  इति आदेशे कृते प्रक्रियायाम् अस्य नकारस्य प्रकृतसूत्रैण अनुस्वारादेशः भवति । यथा —


.. code-block:: text

    चरँ (गतौ भक्षणे च, भ्वादिः, (1.640))
    → चर् + लट् [**वर्तमाने लट्** (3.2.123) इति लट्लकारः]
    → चर् + झि [प्रथमपुरुषबहुवचनस्य विवक्षायाम् **तिप्तस्झि..** (3.4.78) इत्यनेन झि-प्रत्ययः]
    → चर् + शप् + झि [**कर्तरि शप्** (3.1.68) इति शप्-विकरणप्रत्ययः]
    → चर् + अ + अन्ति  [**झोऽन्तः** (7.1.3) इति प्रत्ययझकारस्य अन्त्-आदेशः]
    → चर् + अ + अंति [ **नश्चापदान्तस्य झलि** (8.3.24) इत्यनेन नकारस्य अनुस्वारादेशः]
    → चर् + अ + अन्ति [अनुस्वारस्य **अनुस्वारस्य ययि परसवर्णः** (8.4.58) इत्यनेन परसवर्णः नकारः । अस्मिन् नकारे कृते अत्र **अट्कुप्वाङ्नुम्व्यवायेऽपि** (8.4.2) इति इत्यनेन णत्वम् नैव सम्भवति, यतः **अट्कुप्वाङ्नुम्व्यवायेऽपि** (8.4.2) इत्यस्य कृते  **अनुस्वारस्य ययि परसवर्णः** (8.4.58) इति सूत्रमेव असिद्धम् अस्ति ।**अट्कुप्वाङ्नुम्व्यवायेऽपि** (8.4.2) इत्यनेन 'चरंति' इत्येव (अनुस्वारसहितं रूपं) दृश्यते, तत्र च णत्वस्य प्रसङ्गः अपि नास्ति । अतः अन्तिमरूपे  नकारः एव श्रूयते ।]
    → चरन्ति




**दलकृत्यम्**


**1. अपदान्तस्य इति किमर्थम् ? ** पदान्तमकारस्य **मोऽनुस्वारः** (8.3.23) इत्यनेनैव अनुस्वारादेशः भवति । पदान्तनकारस्य तु अनुस्वारादेशः नैव इष्यते, अतः अस्मिन् सूत्रे "अपदान्तस्य" इति शब्दः स्थापितः अस्ति । अतएव "बालान् पश्यति" इत्यत्र नकारस्य अनुस्वारादेशः न भवति । 
**2. झलि इति किमर्थम् ? ** अग्रे झल्-वर्णः नास्ति चेत् प्रकृतसूत्रेण अनुस्वारादेशः न भवति । यथा —

i) "गम्" धातोः "यत्"-प्रत्यये परे "गम्य" इति रूपम् सिद्ध्यति, तत्र मकारस्य अनुस्वारादेशः न भवति । 
ii) "इविँ" इति धातोः **इदितो नुम् धातोः** (7.1.58) इत्यनेन नुमागमे कृते, अस्य अपदान्तनकारस्य अनुस्वारादेशः न भवति, अतः "इन्वति" इत्येव रूपं सिद्ध्यति ।

Sutrartha (English)
-------------------

In the context of संहिता, a मकार and a नकार which do not occur at the end of a पद are converted to अनुस्वार when followed by a झल् letter.

Vasu English Summary
--------------------

The अनुस्वार is substituted for न् and not म् final in a word, before all consonants, with the exception

Vasu English Translation
------------------------

The अनुस्वार is substituted for न् and not म् final in a word, before all consonants, with the exception
Thus पयांसि, यशांसि, सर्पींषि, धनूंषि with न् (7.1.72); and आक्रंस्यते, आविक्रंस्यते, अधिजिगांसते with म् ॥

Why do we say 'not final in a *Pada*'? Observe राजन् भुङ्क्ष्व ॥ Why do we say 'before a झल् consonant'? See रम्यते, गम्यते ॥

Kashika
-------

नकारस्य मकारस्य चापदान्तस्यानुस्वारादेशो भवति झलि परतः। पयांसि। यशांसि। सर्पींषि। धनूंषि। मकारस्य — आकं्रस्यते। आचिक्रंसते। अधिजिगांसते। अपदान्तस्येति किम्? राजन् भुङ्क्ष्व। झलीति किम् ? रम्यते। गम्यते॥

Siddhanta Kaumudi
-----------------

नस्य मस्य चापदान्तस्य झल्यनुस्वारः । यशांसि । आक्रंस्यते । झलि किम् ? मन्यते ॥

Laghu Siddhanta Kaumudi
-----------------------

नस्य मस्य चापदान्तस्य झल्यनुस्वारः। यशांसि। आक्रंस्यते। झलि किम्? मन्यते॥

Padamanjari
-----------

आक्रंस्यत इति । क्रमेर्लृट्, ठाङ् उद्गमनेऽ इत्यात्मनेपदम् ॥

Nyaas
-----

`हलि` इति निवृत्तम्, झल्ग्रहणात्। चकारो मकारानुकर्षणार्थः। असति हि तस्मिन्निकारस्यापदान्तस्य कार्यिण इह ग्रहणान्मकारो निवृत्त इत्याशङ्का स्यात्। `पयांसि` इति। **जश्शसोः शिः** (7.1.20) , **नपुंसकस्य झलचः** (7.1.72)  इति नुम्, **सान्तमहतः संयोगस्य** (6.4.10)  इति दीर्घः। `आक्रंस्यते` इति। आङ्पूर्वात्? क्रमेर्लृट्, `आङ्? उद्यमने`  (1.3.40)  इत्यात्मनेपदम्। `आचिक्रंसते` इति। `पूर्ववत्सनः`  (1.3.62)  इत्यात्मनेपदम्। एवं `अथिजिगांसते` इत्यत्रापि। इङः सनि `इङश्च`  (2.4.48)  इति गमिरादेशः; **अज्झनगमां सनि** (6.4.16)  इति दीर्घः; द्विर्वचनम्, अभ्यासकार्यम्। `राजन्` इति। राजतेः शत्रान्तात्? सम्बुद्धिः, तस्या हल्ङ्यादिना  (6.1.66)  लोपः॥

Praudhamanorama
---------------

**आक्रंस्यत इति।** **आङ उद्गमने** (1.3.40) इति तङ्। **स्नुक्रमोः—** (7.2.36) इति नेट्॥

Prakriyasarvasvam
-----------------

अपदान्तस्य नस्य मस्य च झलि परेऽनुस्वारः स्यात् । यशांसि, क्रंस्यन्ते । गम् ता, अन् चति । मश्च नश्चानुस्वारे कृते ।

Sarala
------

**मोऽनुस्वारः** (८.३.२३) इत्यतः "मः" "अनुस्वारः" इति पदद्वयमनुवर्तते, अत आह - **नस्य मस्येत्यादि** ॥

Sudha
-----

**नश्चापदान्तस्येति** । चकारान्मस्येत्यनुकृष्यते अनुस्वार इति च । **यशांसीति । ** "यशान्-सि" इत्यत्र **नश्चापदान्तस्य झलि** (8.3.24) इत्यनेन पदान्तरहितस्य नकारस्य झल्प्रत्याहारान्तःपातिनि सकारे परे नस्यानुस्वारे कृते "यशांसि" इति । "आक्रम् स्यते " इत्यवस्थायां मकारस्य अपदान्तत्वात् **नश्चापदान्तस्य झलि** (8.3.24) इत्यनेनैव खरि परे सत्यनुस्वारे विहिते "आक्रंस्यते" इति जायते ॥

