83025: मो राजि समः क्वौ
=======================

**Padacheda:** मः | S | 1 | 1 | 

राजि | S | 7 | 1 | 

समः | S | 6 | 1 | 

क्वौ | S | 7 | 1 | 

Sutrartha
---------

**सम्-उपसर्गपूर्वक-राज्-धातोः क्विप्-प्रत्ययः विधीयते चेत् सम्-उपसर्गस्य मकारस्य (अनुस्वारं बाधित्वा) मकारादेशः एव भवति ।**

"सम्" उपसर्गात् परस्य "राजृ (दीप्तौ, भ्वादिः, (1.956))" धातोः क्विप्-प्रत्यये कृते प्रक्रियायाम् "सम्" उपसर्गस्य मकारस्य **मोऽनुस्वारः** (8.3.23) इत्यनेन प्राप्तम् अनुस्वारम् बाधित्वा प्रकृतसूत्रेण तस्य स्थाने मकारादेशः एव भवति । अनेन "सम्राज्" इति मकारघटितं प्रातिपदिकं सिद्ध्यति । प्रक्रिया एतादृशी —


.. code-block:: text

    सम् + राज् + क्विप् + सुँ [**सत्सूद्विषद्रुहदुहयुजविदभिदच्छिदजिनीराजामुपसर्गेऽपि क्विप्** (3.2.61) इति क्विप्-प्रत्ययः । कृदन्तस्य **कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा । ततः प्रथमैकवचनस्य विवक्षायाम् सुँ-प्रत्ययः]
    → सम् + राज् + ० + स् [ककारपकारयोः इत्संज्ञा, लोपः । वकारोत्तरः इकारः उच्चारणार्थः, तस्यापि लोपः भवति । अपृक्तवकारस्य **वेरपृक्तस्य** (6.1.67) इति लोपः]
    → सम् + राज् [**हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इति सुँ-प्रत्ययस्य लोपः]
    → सम् + राष् [**व्रश्चभ्रस्जसृजमृजयजराजभ्राजच्छशां षः** (8.2.36) इति जकारस्य षकारः]
    → सम् + राड् [**झलां जशोऽन्ते** (8.2.39) इति षकारस्य जश्त्वे डकारः]
    → सम्राड् [**मोऽनुस्वारः** (8.3.23) इत्यनेन मकारस्य अनुस्वारादेशे प्राप्ते; तद्बाधित्वा **मो राजि समः क्वौ** (8.3.25) इत्यनेन मकारस्य मकारादेशः]
    → सम्राट्, सम्राड् [**वाऽवसाने** (8.4.56) इति विकल्पेन चर्त्वम् ]


अनेन प्रकारेण प्रकृतसूत्रेण "सम्राट्" इति पदं सिद्ध्यति ।


**प्रतिषेधेनैव इष्टार्थे सिद्धे मकारनिर्देशः अधिकविधानार्थः**


प्रकृतसूत्रेण मकारस्य मकारादेशः एव उच्यते । तस्य स्थाने केवलम् 'अनुस्वारादेशः न भवति' इति निषेधः उच्यते चेदपि नैव दोषाय ।वस्तुतस्तु, अस्मिन् पक्षे **न राजि सम क्वौ** इति सूत्रं भवति, येन किञ्चित् मात्रालाघवम् अपि जायते । तथापि पाणिनिना अत्र मकारस्य मकारादेशः एव उक्तः अस्ति । अस्य प्रयोजनम् न्यासकारेण इत्थं निर्दिष्टम् अस्ति —
<source>
यदि एवम्, 'न' इति प्रतिषेधः कर्तव्यः, एवं हि लघु सूत्रं भवति; विभक्त्यनुच्चारणात् ? एवं तर्हि निर्देशाधिक्येन तु मकारविधानेन एतत् सूचयति - अत्र प्रकरणे अधिको हि विधिः भवति, इति। यवलपरे यवला वा भवन्ति, इति उपपन्नं भवति ।
</source>
इत्युक्ते, मकारस्य मकारादेशम् एव उक्त्वा अत्र पाणिनिः **मकारस्य अन्ये आदेशाः अपि कुत्रचित् सम्भवन्ति** — इति ज्ञापयितुम् इच्छति । वस्तुतस्तु अग्रिमसूत्रे निर्दिष्टेन <!यवलपरे यवला वा!> इति वार्त्तिकेन पदान्तमकारस्य विशिष्टासु स्थितिषु य्ँ, व्ँ, ल्ँ एते आदेशाः उक्ताः सन्ति । यद्यपि एते पाणिनिना साक्षात् नोक्ताः, तथापि प्रकृतसूत्रे निषेधस्य स्थाने मकारादेशस्य ग्रहणेन एते अधिकाः आदेशाः अपि पाणिनिसम्मताः एव इति निर्णयं कर्तुम् शक्यते — एषः अत्र न्यासकारस्य आशयः अस्ति । 
</source>

Sutrartha (English)
-------------------

When the verb सम् + राज् gets the क्विप् pratyay, the म् of सम् is converted to म् itself.

Vasu English Summary
--------------------

म् is substituted for म् of स्म् before the word राज् ending with the affix क्विप्।

Vasu English Translation
------------------------

म् is substituted for म् of स्म् before the word राज् ending with the affix क्विप्।
Thus सम्राट्, साम्राज्यम् ॥ The substitution of म for म is for the sake of preventing the *anusvara* change (cf (7.1.40)). Why do we say 'before राज्'? See संयत् (6.4.40) *Vartika*). Why do we say 'of सम्'? Observe किं राट् (5.4.70). Why do we say 'ending with क्विप्'? Observe संराजिता, संराजितुम्, संराजितव्यम् ॥

The क्विप् is added by (3.2.61), the ज् is changed to ष् by (8.2.36), which is changed to ट् at the end of a word, in संम्राट् ॥ साम्राज्यम् is formed by ष्यञ् affix, as it belongs to *Brahmanadi* class.

Kashika
-------

समो मकारस्य मकार आदेशो भवति राजतौ क्विप्प्रत्ययान्ते परतः। सम्राट्। साम्राज्यम्। मकारस्य मकारवचनमनुस्वारनिवृत्त्यर्थम्। राजीति किम्? संयत्। सम इति किम्? किंराट्। क्वाविति किम्? संराजिता। संराजितुम्। संराजितव्यम्॥

Siddhanta Kaumudi
-----------------

क्विबन्ते राजतौ परे समो मस्य म एव स्यात् । सम्राट् ॥

Laghu Siddhanta Kaumudi
-----------------------

क्विबन्ते राजतौ परे समो मस्य म एव स्यात्। सम्राट्॥

Balamanorama
------------

**मो राजि समः क्वौ** - मो राजि । म इति प्रथमान्तम् । मोऽनुस्वार इत्यतो म इति स्थानष्टन्तमनवर्तते । सम इत्यवयवषष्ठी । प्रत्ययग्रहणपरिभाषया क्विग्रहणेन क्विप्प्रत्ययान्तलाभः । तदाह — क्विबन्त इत्यादिना । म एवेति । न त्वनुस्वार इत्यर्थः । मस्य मविधानमनुस्वारनिवृत्त्यर्थमिति भावः । सम्राडिति । राजृ दीप्तौ सम्पूर्वात्सत्सूद्विषद्रुहेत्यादिना क्विप् । व्रश्चेति षत्वम् । जश्त्वेन डत्वम् । चर्त्वम् । अत्र मोऽस्वारो न भवति । हे मपरे वा । 'मोऽनुस्वार' इत्यतो 'म' इति षष्ठन्तमनुवर्तते ।मोराजी॑त्यतो 'म' इति प्रथमान्तमनुवर्तते । मः परो यस्मादिति च विग्रहः । तदाह — मपरे इति । हृलयतीति ण्यन्ताल्लट् ।ज्वलह्लसहृलनमामनुपसर्गाद्वा॑ इति मित्त्वण्णौ मितां ह्रस्वः । यवलपरे इति । यवलाः परा यस्मादिति विग्रहः । यवलपरके हकारे परे मस्य म एव वा स्यादित्यर्थः ।

Tattvabodhini
-------------

**मो राजि समः क्वौ** - मो राजि समः क्वौ । राजीति किम्  संपत् । सम इति किम् , इदं राट् । क्वाविति किम्  संराजितुं, संराजितव्यम् । मकारस्य मकारवचनमनुस्वारनिवृत्त्यर्थं, तदाह — म एव स्यादिति । सम्राडिति ।राजृ दीप्तौ॑ संपूर्वादस्मात्सत्सूद्विषे॑त्यादिना क्विप् । व्रश्चादिना षत्वं, जश्त्वचर्त्वे ।

Padamanjari
-----------

सम्राडिति ।'सत्सूद्विष'  इत्यादिना क्विप्, व्रश्चादिना षत्वम् । साम्राज्यमिति । क्विबन्ताद् ब्राह्मणाअदित्वात् ष्यञ् । अधिकसद्भावेऽपि क्विबन्तो राजतिस्तावदस्तीत्यत्रापि भवति, क्विबन्तावस्थायामेव वा प्रागेव ष्यञ उत्पतेर्मत्वम् । संयदिति ।'गमः क्वौ'  इत्यत्र गमादीनामिति वचनाल्लोपः, ह्रस्वस्य तुक् । किराडिति ।'किं क्षेपे'  इति समासः ॥

Nyaas
-----

`सम्राट्` इति। सम्पूर्वाद्राजतेः `सत्सूद्विव`  (3.2.61)  इत्यादिना क्विप्, व्रश्चादिना  (8.2.36)  षत्वम्, षकारस्य जशत्वम् -डकारः, तस्य चर्त्वम् -टकारः। `साभ्राज्यम्` इति। ब्राआह्रणादित्वत्? व्यञ्। किमर्थं पुनर्मकार उच्चार्यते? इत्याह -`मकारस्य मकारवचनम्` इत्यादि। **मोऽनुस्वारः** (8.3.23)  इत्यनुस्वारः प्राप्नोति, स मा भूदित्येवमर्थं मकारस्य मकारो विधीयते। यद्येवम्, नेति प्रतिषेधः कर्तव्यः, एवं हि लघु सूत्रं भवति; विभक्त्यनुच्चारणात्? एवं तर्हि निर्देशाधिक्येन तु मकारविधानेनैतत्? सूचयति -अत्र प्रकरणेऽधिको हि विधिर्भवतीति। यवलपरे यवला वा भवन्तीत्युपपन्नं भवति। `संयत्` इति। यमेः सम्पूर्वात्? क्विप्, `अनुदात्तोपदेश`  (6.4.37)  इत्यादिना मकारलोपः, अकारस्य **ह्रस्वस्य पिति कृति तुक्** (6.1.71)  इति तुक्॥

Prakriyasarvasvam
-----------------

क्विबन्ते राजतौ परे समो मस्य म एव स्यात् । सम्राज् । पदत्वे । व्रश्चादिषः सम्राट् ।

Sarala
------

**मोऽनुस्वारः** (८.३.२३) इत्यतः "मः" इति षष्ठ्यन्तमनुवर्तते । मस्य मविधानमनुस्वारव्यावृत्त्यर्थमित्यभिप्रेत्याह - **मस्य म एवेति** ॥

Sudha
-----

** मो राजीति ।** म इति प्रथमान्तम् । **मोऽनुस्वारः** (8.3.23) इत्यतो म इति स्थानषष्ठ्यन्तमनुवर्तते । समः इत्यवयवषष्ठी । प्रत्ययग्रहणपरिभाषया क्विग्रहणेन क्विप्रत्ययान्तलाभः । तदाह — **क्विब्ते इत्यादिना । ** "सम्-राड्" इति स्थितेऽत्र **मोऽनुस्वारः** (8.3.23) इत्यनेन मकारस्य स्थाने अनुस्वारे प्राप्ते तं बाधित्वा **मो राजि समः क्वौ** (8.3.25) इत्यनेन मकारस्य स्थाने म एव विधीयते । तेन "सम्राट्" इति भवति । मकारस्य स्थाने मकारविधानमनुस्वारनिवृत्त्यर्थमिति भावः ॥

