83028: ङ्णोः कुक्टुक् शरि
=========================

**Padacheda:** ङ्णोः | S | 6 | 2 | 

कुक्टुक् | S | 1 | 1 | 

शरि | S | 7 | 1 | 

Sutrartha
---------

**पदान्ते विद्यमानस्य ङकारस्य णकारस्य च संहितायाम् शर्-वर्णे परे यथासङ्ख्यम् विकल्पेन  कुक् तथा टुक् आगमः भवति ।**

<pt>
**शर्** = श् , ष् , स्
</pr>
पदान्तङकारस्य संहितायाम् श्/ष्/स्-वर्णे परे **विकल्पेन** कुक्-आगमः भवति, पदान्तणकारस्य च संहितायाम् श्/ष्/स्-वर्णे परे **विकल्पेन** टुक्-आगमः भवति । द्वौ अपि एतौ आगमौ कितौ स्तः, अतः **आद्यन्तौ टकितौ** (1.1.46) इत्यनेन एतौ स्थानिनः अनन्तरम् विधीयेते ।  उदाहरणानि क्रमेण एतानि  —
<hlb>1. शकारे परे आगमविधानम् </hlb>
i) "प्राङ्" (east) इत्यस्मात् शब्दात् "शेते" शब्दे परे पदान्तङकारस्य कुक्-आगमः भवति ।


.. code-block:: text

    प्राङ् + शेते [प्राङ् इति प्राञ्च्-शब्दस्य प्रथमैकवचनस्य रूपम् । अतः अस्य पदसंज्ञा विद्यते ।]
    → प्राङ् + कुक् + शेते [**ङ्णोः कुक्टुक् शरि** (8.3.28) इति सूत्रेण पदान्तङकारस्य विकल्पेन कुक्-आगमः । **आद्यन्तौ टकितौ** (1.1.46) इति अन्त्यावयवः]
    → प्राङ् + क् + शेते [अन्तिमककारस्य **हलन्त्यम्** (1.3.3) इति इत्संज्ञा । **तस्य लोपः** (1.3.9) इति लोपः । उकारः उच्चारणार्थः, सः अपि लुप्यते ।]
    → प्राङ् + क् / ख् + शेते  [<!चयो द्वितीयाः शरि पौष्करसादेरिति वाच्यम्!> अनेन वार्त्तिकेन अत्र ककारस्य विकल्पेन खकारादेशः अपि सम्भवति ।]
    → प्राङ्क्शेते / प्राङ्ख्शेते [वर्णमेलनम् । अत्र खकारस्य विधानसामर्थ्यात् **खरि च** (8.4.55) इति चर्त्वम् न विधीयते ।]
    <br>
    पक्षे कुगागमं विना "प्राङ्शेते" इत्यपि रूपं सिद्ध्यति ।


ii) "सुगण्" (the one who counts well) इत्यस्मात् शब्दात् "शेते" शब्दे परे पदान्तणकारस्य टुक्-आगमः भवति ।


.. code-block:: text

    सुगण् + शेते [सु-उपसर्गपूर्वकात् गण्-धातोः क्विप्-प्रत्यये कृते  'सुगण्' इति प्रातिपदिकं सिद्ध्यति, तस्य प्रथमैकवचनम् 'सुगण् ' इत्यस्य पदसंज्ञा विद्यते ।
    → सुगण् + टुक् + शेते [**ङ्णोः कुक्टुक् शरि** (8.3.28) इति सूत्रेण पदान्तणकारस्य विकल्पेन टुक्-आगमः । **आद्यन्तौ टकितौ** (1.1.46) इति अन्त्यावयवः । **अस्मिन् आगमे विद्यमानः टकारः इत्संज्ञकः नास्ति, केवलम् ककारः एव इत्संज्ञकः अस्ति । अतः अयम् आगमः कित्-आगमः अस्ति, न हि टित्-आगमः ।**]
    → सुगण् + ट् + शेते [ककारस्य **हलन्त्यम्** (1.3.3) इति इत्संज्ञा । **तस्य लोपः** (1.3.9) इति लोपः । उकारः उच्चारणार्थः, सः अपि लुप्यते ।]
    → सुगण् + ट् / ठ् + शेते   [<!चयो द्वितीयाः शरि पौष्करसादेरिति वाच्यम्!> अनेन वार्त्तिकेन अत्र टकारस्य विकल्पेन ठकारादेशः अपि सम्भवति ।]
    → सुगणट्शेते / सुगणठ्शेते [वर्णमेलनम् । अत्र ठकारस्य विधानसामर्थ्यात् **खरि च** (8.4.55) इति चर्त्वम् न विधीयते ।]
    <br>
    पक्षे टुगागमं विना "सुगण्शेते" इत्यपि रूपं सिद्ध्यति ।


<hlb>2. षकारे परे आगमविधानम् </hlb>
i) "प्राङ्" (east) इत्यस्मात् शब्दात् "षष्ठ" शब्दे परे पदान्तङकारस्य कुक्-आगमः भवति ।


.. code-block:: text

    प्राङ् + षष्ठः [प्राङ् इति प्राञ्च्-शब्दस्य प्रथमैकवचनस्य रूपम् । अतः अस्य पदसंज्ञा विद्यते ।]
    → प्राङ् + कुक् + षष्ठः [**ङ्णोः कुक्टुक् शरि** (8.3.28) इति सूत्रेण पदान्तङकारस्य विकल्पेन कुक्-आगमः । **आद्यन्तौ टकितौ** (1.1.46) इति अन्त्यावयवः]
    → प्राङ् + क् + षष्ठः [अन्तिमककारस्य **हलन्त्यम्** (1.3.3) इति इत्संज्ञा । **तस्य लोपः** (1.3.9) इति लोपः । उकारः उच्चारणार्थः, सः अपि लुप्यते ।]
    → प्राङ् + क् / ख् + षष्ठः  [<!चयो द्वितीयाः शरि पौष्करसादेरिति वाच्यम्!> अनेन वार्त्तिकेन अत्र ककारस्य विकल्पेन खकारादेशः अपि सम्भवति ।]
    → प्राङ्क्षष्ठः / प्राङ्ख्षष्ठः  [वर्णमेलनम् । अत्र खकारस्य विधानसामर्थ्यात् **खरि च** (8.4.55) इति चर्त्वम् न विधीयते ।]
    <br>
    पक्षे कुगागमं विना "प्राङ्षष्ठः" इत्यपि रूपं सिद्ध्यति ।


ii) "सुगण्" (the one who counts well) इत्यस्मात् शब्दात् "षष्ठ" शब्दे परे पदान्तणकारस्य टुक्-आगमः भवति ।


.. code-block:: text

    सुगण् + षष्ठः [सु-उपसर्गपूर्वकात् गण्-धातोः क्विप्-प्रत्यये कृते  'सुगण्' इति प्रातिपदिकं सिद्ध्यति, तस्य प्रथमैकवचनम् 'सुगण् ' इत्यस्य पदसंज्ञा विद्यते ।
    → सुगण् + टुक् + षष्ठः [**ङ्णोः कुक्टुक् शरि** (8.3.28) इति सूत्रेण पदान्तणकारस्य विकल्पेन टुक्-आगमः । **आद्यन्तौ टकितौ** (1.1.46) इति अन्त्यावयवः ।]
    → सुगण् + ट् + षष्ठः [ककारस्य **हलन्त्यम्** (1.3.3) इति इत्संज्ञा । **तस्य लोपः** (1.3.9) इति लोपः । उकारः उच्चारणार्थः, सः अपि लुप्यते ।]
    → सुगण् + ट् / ठ् + षष्ठः  [<!चयो द्वितीयाः शरि पौष्करसादेरिति वाच्यम्!> अनेन वार्त्तिकेन अत्र टकारस्य विकल्पेन ठकारादेशः अपि सम्भवति ।]
    → सुगणट्षष्ठः / सुगणठ्षष्ठः [वर्णमेलनम् । अत्र ठकारस्य विधानसामर्थ्यात् **खरि च** (8.4.55) इति चर्त्वम् न विधीयते ।]
    <br>
    पक्षे टुगागमं विना "सुगण्षष्ठः" इत्यपि रूपं सिद्ध्यति ।


<hlb>3. सकारे परे आगमविधानम् </hlb>
i) "प्राङ्" (east) इत्यस्मात् शब्दात् "सप्तमः" शब्दे परे पदान्तङकारस्य कुक्-आगमः भवति ।


.. code-block:: text

    प्राङ् + सप्तमः [प्राङ् इति प्राञ्च्-शब्दस्य प्रथमैकवचनस्य रूपम् । अतः अस्य पदसंज्ञा विद्यते ।]
    → प्राङ् + कुक् + सप्तमः [**ङ्णोः कुक्टुक् शरि** (8.3.28) इति सूत्रेण पदान्तङकारस्य विकल्पेन कुक्-आगमः । **आद्यन्तौ टकितौ** (1.1.46) इति अन्त्यावयवः]
    → प्राङ् + क् + सप्तमः [अन्तिमककारस्य **हलन्त्यम्** (1.3.3) इति इत्संज्ञा । **तस्य लोपः** (1.3.9) इति लोपः । उकारः उच्चारणार्थः, सः अपि लुप्यते ।]
    → प्राङ् + क् / ख् + सप्तमः [<!चयो द्वितीयाः शरि पौष्करसादेरिति वाच्यम्!> अनेन वार्त्तिकेन अत्र ककारस्य विकल्पेन खकारादेशः अपि सम्भवति ।]
    → प्राङ्क्सप्तमः / प्राङ्ख्सप्तमः [वर्णमेलनम् । अत्र खकारस्य विधानसामर्थ्यात् **खरि च** (8.4.55) इति चर्त्वम् न विधीयते ।]
    <br>
    पक्षे कुगागमं विना "प्राङ्सप्तमः" इत्यपि रूपं सिद्ध्यति ।


ii) "सुगण्" (the one who counts well) इत्यस्मात् शब्दात् "सप्तमः" शब्दे परे पदान्तणकारस्य टुक्-आगमः भवति ।


.. code-block:: text

    सुगण् + सप्तमः [सु-उपसर्गपूर्वकात् गण्-धातोः क्विप्-प्रत्यये कृते  'सुगण्' इति प्रातिपदिकं सिद्ध्यति, तस्य प्रथमैकवचनम् 'सुगण् ' इत्यस्य पदसंज्ञा विद्यते ।
    → सुगण् + टुक् + सप्तमः [**ङ्णोः कुक्टुक् शरि** (8.3.28) इति सूत्रेण पदान्तणकारस्य विकल्पेन टुक्-आगमः । **आद्यन्तौ टकितौ** (1.1.46) इति अन्त्यावयवः ।]
    → सुगण् + ट् + सप्तमः [ककारस्य **हलन्त्यम्** (1.3.3) इति इत्संज्ञा । **तस्य लोपः** (1.3.9) इति लोपः । उकारः उच्चारणार्थः, सः अपि लुप्यते ।]
    → सुगण् + ट / ठ् + सप्तमः  [<!चयो द्वितीयाः शरि पौष्करसादेरिति वाच्यम्!> अनेन वार्त्तिकेन अत्र ककारस्य विकल्पेन खकारादेशः अपि सम्भवति ।]
    → सुगणट्सप्तमः / सुगणठ्सप्तमः [वर्णमेलनम् । अत्र पदान्तटकारात् / पदान्तठकारात् परस्य सकारस्य ष्टुत्वम् **न पदान्ताट्टोरनाम्** (8.4.42) इति निषिध्यते, अतः अत्र ष्टुत्वं नैव सम्भवति । एवमेव, अत्र ठकारस्य विधानसामर्थ्यात् **खरि च** (8.4.55) इति तस्य चर्त्वम् न विधीयते ।]
    <br>
    पक्षे टुगागमं विना "सुगण्सप्तमः" इत्यपि रूपं सिद्ध्यति ।




**वार्त्तिकम् —  <!चयो द्वितीयाः शरि पौष्करसादेरिति वाच्यम् !>**


**चय्-वर्णात् (इत्युक्ते, वर्गप्रथमवर्णात्) अनन्तरम् संहितायाम् यदि शर्-वर्णः विद्यते, तर्हि 'पौष्करसादिः' इति नाम्नः आचार्यस्य मतेन (इत्युक्ते, विकल्पेन) चय्-वर्णस्य स्थाने वर्गद्वितीयः वर्णः आदेशरूपेण विधीयते** —‌ इति अस्य वार्त्तिकस्य आशयः । विधानसामर्थ्यात् अस्य वर्गद्वितीयवर्णस्य अग्रे **खरि च** (8.4.55) इति चर्त्वम् न भवति ।
उपरि निर्दिष्टेषु सर्वेषु अपि उदाहरणेषु <!चयो द्वितीयाः शरि पौष्करसादेरिति वाच्यम् !> इति वार्त्तिकेन ककारस्य विकल्पेन खकारादेशः, एवमेव टकारस्य विकल्पेन ठकारादेशः कृतः अस्ति । 
अस्मिन् वार्त्तिके "चय्" इति प्रत्याहारः प्रयुक्तः अस्ति । अयम् प्रत्याहारः पाणिनिना न हि कुत्रचित् प्रयुक्तः दृश्यते । केवलम् अस्मिन् वार्त्तिके एव अस्य प्रत्याहारस्य निर्देशः लभ्यते । वस्तुतस्तु, अस्य प्रत्याहारस्य सिद्ध्यर्थम् एव खकारस्य फकारस्य च **खफछठथचटतव्** अस्मिन् शिवसूत्रे आवश्यकता विद्यते । यदि चय्-प्रत्याहारः नैव स्यात्, तर्हि **कपय्** सूत्रे खकारफकारयोः ग्रहणेन अपि न कश्चन दोषः उत्पद्येत । अस्मिन् विषये अधिकम् ज्ञातुम् <a href='https://ashtadhyayi.com/shivasutra/#id=11' target='_blank'>अत्र </a> दृश्यताम् ।
<note>काशिकायाम् <!चयो द्वितीयाः शरि पौष्करसादेरिति वाच्यम्!> इति वार्त्तिकम् **नादिन्याक्रोशे पुत्रस्य** (8.4.48) अस्मिन् सूत्रे पाठितम् अस्ति । कौमुद्यां तु प्रसङ्गवशात् इदम् वार्त्तिकम् अस्मिन् एव सूत्रे निर्दिष्टम् वर्तते ।</note>

Sutrartha (English)
-------------------

In the context of संहिता, a ङकार and a णकार at end of a पद optionally get कुक् and  टुक् आगम respectively.

Vasu English Summary
--------------------

The augment क् is added to a final ङ् and the augment ट् to a final ण् before a sibilant, optionally.

Vasu English Translation
------------------------

The augment क् is added to a final ङ् and the augment ट् to a final ण् before a sibilant, optionally.
Thus प्राङ्क् शेते, or प्राङ् शेते; प्राङ्क् षष्ठः or प्राङ् षष्ठः, प्राङ्क् साये  or प्राङ् साये ॥ वण्ट् शेते or वण् शेते ॥

The augments are कुक् and टुक् with an indicatory क्, showing that they are to be added to the end of the prior word (1.1.46), and not to the beginning of the second word. In *sanhita* reading, it would have made no difference practically, whether these augments were added to the end of the first, or the beginning of the second. But they are added to the end of the first, in order to indicate that (8.4.63), will take effect. Thus we have प्राङ्क् छेते also. This छ change of श would not have taken place had the augment क् been added to श् of शेते; because in शश्छोटि (8.4.63) the झय् letter must be at the end of a *pada*. So that if क् were added to  श of शेते, as क्शेते, here too श follows a झय् letter, but this झय् letter (क्) is not at the end of a *pada*, so श will not be changed to छ (8.4.63). Thus श is not changed to छ in the body of a word, like विरप्शिन् though प् is a झय् letter. पुरा क्रूरस्य विसृपो विरप्शिन् ॥ विरप्शिन् = महत्, formed with the Preposition वि added to the root रप्, with the *Unadi* affix शिनि ॥

Moreover in प्राङ्क् साये, the स is not changed to ष by (8.3.59). Had the augment क् been added to साये, as क्साये, the स would have been changed to ष, as प्राङ् क्षाये, for then (8.3.111), would not have applied, as स was no longer at the beginning of a *pada*.

Moreover in वण्ट् साये, the स् is not changed to ष because of the prohibition of (8.4.42). Had ट् been the augment of साये as ट्साये, then there would have been the change of स् to ष् by (8.4.41).

Bhashya
-------

ङ्णोः कुक्टुक शरि डः सि धुट् ॥ नश्च ॥ शितुक॥ ङमो ह्रस्वादचि ङ्मुण्नित्यम् इह धुडादिषु के चित्पूर्वान्ताः क्रियन्ते केचित्परादयः। यदि पुनः सर्व एव पूर्वान्ताः स्युः सर्व एव वा(2) परादयः कश्चात्र विशेषः?॥ धुगादिषु(3) ष्टुत्वणत्वप्रतिषेधः॥ धुगादिषु(3) सत्सु ष्टुत्वणत्वयोः प्रतिषेधो वक्तव्यः। ष्टुत्वस्य तावत्-श्वलिट्त्साये मधुलिट्त्साये। ष्टुना ष्टुरिति ष्टुत्वं प्राप्नोति। परादौ पुनः सतिन पदान्ताट्टोरनामिति प्रतिषेधः सिद्धो भवति। णत्वस्यकुर्वन्नास्ते कृषन्नास्ते। रषाभ्यां नो णः समानपदइति णत्वं प्राप्नोति। परादौ पुनः सति न पदान्ताट्टोरनामिति प्रतिषेधः सिद्धो भवति। णत्वस्यकुर्वन्नास्ते कृषन्नास्ते। रषाभ्यां नो णः समानपदइति णत्वं प्राप्नोति। परादौ पुनः सति पदान्तस्य नेति प्रतिषेधः सिद्धो भवति॥ सन्तु तर्हि परादयः॥ परादौ छत्वषत्वविधिप्रतिषेधः(4)॥ यदि परादयश्छत्वं विधेयं, षत्वं च(1) प्रतिषेध्यम्। छत्वं विधेयं-कुर्वञ्ञ्च्छेते कृषञ्ञ्च्छेते। यद्धि तच्छश्छोटीति झयः पदान्तादित्येवं तत्॥ किं पुनःकारणं-झयः पदान्तादित्येवं तत्?॥ इह मा भूत् पूरा क्रूरस्य विसृपो विरप्शिन्निति। षत्वं च प्रतिषेध्यं-प्रत्यङ्क्सिञ्च उदङि्क्सञ्च। आदेशप्रत्यययोरिति षत्वं प्राप्नोति। पूर्वान्ते पुनः सति सात्पदाद्योरिति प्रतिषेधः सिद्धो भवति। तस्मात्सन्तु यथान्यासमेव केचित्पूर्वान्ताः के चित्परादयः। अयं तु खलु शितुक्छत्वार्थं नियोगतः पूर्वान्तः कर्तव्यः। तत्र कुर्वञ्ञ्च्छेते कृषञ्ञ्छेत इतिरषाभ्यां नो णः समानपद इति णत्वं प्राप्नोति॥ नैषः दोषः-श्चुत्वे योगविभागः करिष्यते। इदमस्ति क्षुभ्नादिषु च। क्षुभ्नादिषु(2) न णकारो भवति। ततः-स्तोः श्चुना(1)। स्तोः श्चुना संनिपाते न णकारो भवति॥ ततः श्चुः। श्चुश्च भवति स्तोः श्चुना सन्निपाते॥ डः सि धुट्।

Kashika
-------

ङकारणकारयोः पदान्तयोः कुक्  टुग् इत्येतावागमौ वा भवतः शरि परतः। प्राङ्क् शेते, प्राङ् शेते। प्राङ्क् षष्ठः, प्राङ् षष्ठः। प्राङ्क्साये, प्राङ् साये। णकारस्य — वण्ट् शेते, वण् शेते। पूर्वान्तकरणं प्राङ्क् छेते इत्यत्र छत्वार्थम्। **शश्छोऽटि** (८.४.६३) इति हि पदान्ताद् झय इति तद् विज्ञायते। इह मा भूत् — पु॒रा क्॒रूरस्य॑ वि॒सृपो॑ विरप्शिन् (मा०सं० १.२८), प्राङ्क् साय इत्यत्रापि **सात्पदाद्योः** (८.३.१०९) इति षत्वप्रतिषेधार्थं च, वण्ट् साय इत्यत्र च **न पदान्ताट्टोरनाम्** (८.४.४२) इति ष्टुत्वप्रतिषेधार्थम्॥

Siddhanta Kaumudi
-----------------

ङकारणकारयोः कुक्टुकावागमौ वा स्तः शरि । कुक्टुकोरसिद्धत्वाज्जश्त्वं न ।<!चयो द्वितीयाः शरि पौष्करसादेरिति वाच्यम् !> (वार्तिकम्) ॥ प्राङ्ख्षष्ठः । प्राङ्क्षष्ठः । प्राङ्षष्ठः । सुगण्ठ्षष्ठः । सुगण्टषष्ठः । सुगण्षष्ठः ॥

Laghu Siddhanta Kaumudi
-----------------------

वा स्तः। **चयो द्वितीयाः शरि पौष्करसादेरिति वाच्यम्**  (वार्त्तिकम्) । प्राङ्ख् षष्ठः, प्राङ्क्षष्ठः, प्राङ् षष्ठः। सुगण्ठ् षष्ठः सुगण्ट् षष्ठः, सुगण् षष्ठः॥

Balamanorama
------------

**ङ्णोः कुक्टुक् शरि** - ङ्णोः ।हे मपरे वे॑त्यतो वेत्यनुवर्तते । कुक् च टुक् चेति समाहारद्वन्द्वः । आगमाविति । एतच्च आद्यन्तौ टकिता॑विति लभ्यम् । यतासङ्ख्यपरिभाषया च ङकारस्य कुक्, णकारस्य टुक् । उभयत्र ककार इत्ष उकार उच्चारणार्थः ।प्राङ् षष्ठः सुगण् षष्ठः॑ इति स्थिते, यथाक्रमङ्कुकिटुकि च तयोः पूर्वावयवत्वेन पदान्तत्वाज्जश्त्वमाशङ्क्याह — कुक्टुकोरिति । चयो द्वितीया इति ।पौष्करसादिशब्दस्य चयो द्वितीया॑ इत्यर्थभ्रमं वारयति — पौश्करसादिराचार्य इति । तथाच विकल्पः फलतीति भावः । प्राङ्क् षष्ठ इति कुकि रूपम् । 'चयो द्वितीया' इति पक्षे प्राङ् ख् षष्ठ इति रूपम् । नचात्र खकारस्य खरि चेति चर्त्वं खकारारम्भविधिसामर्थ्यात् । 'चयो द्वितीया' इति 'नादिन्याक्रोश' इति सूत्रभाष्यपठितमिदम् । 'प्राङ् षष्ठ' इति कुगभावे रूपम् । एवं टुक्यपि सुगण्टषष्ठ इत्यादि ।

Tattvabodhini
-------------

**ङ्णोः कुक्टुक् शरि** - ङ्णोः । चयो द्वितीया इति । एतच्च नादिन्याकोशे इति सूत्रे भाष्ये स्थितम् । अतएव मनोरमायांडः सी॑ति सूत्रेतु॑डित्युच्यमानेचयो द्वितीयाः-॑ इति पक्षे थकारापत्तिरुक्ता । यदि तुङ्णोः॑ इति सूत्रस्थं स्यात्तर्हितु॑डित्येव सुवचं स्यात् । तुटोऽसिद्धत्वेन चयो द्वितीयाः-इत्यस्याऽप्रवृत्तेः । पौष्करसादेरिति । पुष्करे तीर्थविशेषे सीदतीति पुष्करसत् । तस्यापत्यं पौष्करसादिराचार्यः । बाह्वादित्वादिञ् । अनुशतिकादित्वादुभयपदवृद्धिः ।

Padamanjari
-----------

उदाहरणेषु'खयो द्वितीयाः शरि पौष्करसादेः'  इति पक्षे ककारस्य खकारः, टकारस्य ठकारः । पूर्वान्तकरणमित्यादि । किं पुनः कारणंपदादौ च्छत्वं न सिध्यतीत्यत आह - शश्छाएऽटीति । विरप्शिन्निति । महन्नामैतत्, विपूर्वाद्रपेरौणादिकः कर्मणि शिनिप्रत्ययः । यदि वा विरपणं विरप्, सोऽस्यास्तीति विरप्शः उ शब्दितः, सङ्कीर्तत इत्यर्थः । षत्वप्रतिषेधार्थमिति । परादौ तु सकारः पदादिर्न स्यात् । ष्टुअत्वप्रतिषेधार्थमिति । परादौ तु टकारः पदान्तो न स्यात् ॥

Nyaas
-----

ङश्च णश्च तौ ङ्णौ, कश्च टश्च कटौ, तयोरुकारककाराभ्यां प्रत्येकमभिसम्बन्धः -कुक्ट्गिति। उकार उच्चारणार्थः, ककारो देशविध्यर्थः। `प्राङ्क्? छेते` इति। प्राङिति **क्विन्प्रत्ययस्य कुः** (8.2.62)  इत्यत्र व्युत्पादितम्। वण्ट् छेते` इति। वणतेर्विच्। किमर्थं पुनः पूर्वान्तादेतौ क्रियेते? इत्याह -`पूर्वान्तकरणम्` इत्यादि। किं पुनः कारणं पूर्वान्तत्वे च्छत्वं भवति, न पुनः परादित्वे? इत्यत आह -`शश्छोऽटि` इत्यादि। किमर्थं पुनरेतद्धि `विज्ञायते? [वलिज्ञायेत` -कांउ।पाठः] इत्यत आह -`इह` इत्यादि। यदि पदान्ताज्झय  (8.2.10)  इत्येवं तत्र न क्रियेत, तदा विरप्शिन्नित्यत्र च्छत्वं विज्ञायेत, एवञ्च विज्ञायमाने न भवति, न ह्यत्र पदान्ते झय्। `विरिष्शिन्` इति। विपूर्वाद्रपेः `लृटः सद्वा` [`लटः` -प्रांउ।पाठः]  (3.3.14)  इति शत्रादेशाः, **व्यत्ययो बहुलम्** (3.1.85)  इति स्यप्रत्ययस्य सकारस्य शकारः, यकारस्य चेकारः। `प्राङक्? सायः` इति। अत्र परादित्वे सति `इण्कोः`  (8.3.57) , **आदेशप्रत्यययोः** (8.3.59)  इति प्राप्तस्य षत्वस्य **सात्पदाद्योः** (8.3.111)  इति प्रतिषेधो न स्यात्; अपदादित्वात्। `वण्ट्? सायः` इति। अत्रापि **ष्टुना ष्टुः** (8.4.41)  इति प्राप्तस्य ष्टुत्वस्य **न पदान्ताट्टोरनाम्** (8.4.42)  इति प्रतिषेधो न स्यात्; अपदान्तत्वात्। तस्मात्? प्राङक्छेत इत्यादौ छत्वादिसिध्यर्थ पूर्वान्तकरणम्॥

Praudhamanorama
---------------

कुक्टुकोः पूर्वान्तत्वात्प्राङ्क्साये इत्यत्र 'सात्पदाद्योः' इति षत्वं न। सुगण्ट्साये— इत्यत्र **न पदान्तात्—** (8.4.42) इति ष्टुत्वं न । पुष्करे तीर्थविशेषे सीदतीति पुष्करसत्, तस्यापत्यं पौष्करसादिराचार्यः। बाह्वादित्वादिञ्। अनुशतिकादित्वादुभयपदवृद्धिः॥

Prakriyasarvasvam
-----------------

पदान्तयोर्ङकारणकारयोः शरि परे क्रमात् कुक्टुकावागमौ वा स्तः । तिर्यङ्क् सरति । सुगण्ट् षट्पदः । तिर्यङ् सरति । सुगण् षट्पदः । द्विट् सैन्यः । जश्त्वे कृते ।

Sarala
------

(ङकारणकारयोः कुक्टुकावागमौ वा स्तः शरि) । **हे मपरे वा** (८.३.२६) इत्यतो "वा" इत्यनुवर्त्त्याह - **वेति** । **चय इति** । चय्प्रत्याहारीयवर्णानां स्थाने स्वस्ववर्गीया द्वितीया वर्णा भवन्ति इत्यर्थः ॥

Sudha
-----

**ङ्णोः कुगिति ।** **हे मपरे वा** (8.3.26) इत्यतः वेत्यनुवर्तते । कुक् च टुक् चेति समाहारद्वन्द्वः । ङकारणकारयोः कुक्टुकावागमौ वा स्तः शरि इत्यर्थः । उभयत्र ककार इत्संज्ञकः । उकार उच्चारणार्थः । "प्राङ्-षष्ठः" इति स्थिते, अत्र **ङ्णोः कुक् टुक् शरि** (8.3.28) इत्यनेन ङकारस्य कुगागमे **आद्यन्तौ टकितौ** (1.1.21) इत्यनेन ङकारस्यान्ते जाते "प्राङ् कुक् षष्ठः" इति निष्पन्ने सति "क्" इत्यस्य **हलन्त्यम्** (1.3.3) इत्यनेनेत्संज्ञायां **तस्य लोपः** (1.3.9) इत्यनेन लोपे चे "प्राङ्क् षष्ठः" इति जाते, तत्र विकल्पेन <!चयो द्वितीयाः शरि पौष्करसादेरिति वाच्यम्!> इति वार्त्तिकेन खत्वे विहिते "प्राङ्षष्ठः" इत्यभवत् । द्वितीयाक्षराभावे क्-ष्-संयोगे "प्राङ्क्षष्ठः" इति भवति । कुगागमाभावे "प्राङ्षष्ठः" इति । एवम् "सुगण् षष्ठः" इति दशायां **ङ्णोः कुक् टुक् शरि** (8.3.28) इत्यनेन णकारस्य टुगागमे, **आद्यन्तौ टकितौ** (1.1.21) इत्यनेन अन्तावयवे जाते "सुगण्-टुक् षष्ठः" इति जाते, उकारे निवृत्ते ककारस्येत्संज्ञायां लोपे च "सुगण् ट् षष्ठः" इति । तत्र <!चयो द्वितीयाः शरि पौष्करसादेरिति वाच्यम्!> इत्यनेन द्वितीयाक्षरे ठकारे विकल्पेन जाते "सुगण्ठ्षष्ठः" इत्यभवत् । द्वितीयाक्षराभावे "सुगण्ट्षष्ठः" इति भवति । टुगागमाभावे "सुगण् षष्ठः" इति रूपम्बोध्यम् ॥

