83029: डः सि धुट्
=================

**Padacheda:** डः | S | 5 | 1 | 

सि | S | 7 | 1 | 

धुट् | S | 1 | 1 | 

Sutrartha
---------

**पदान्तडकारात् परस्य सकारस्य  संहितायाम् विकल्पेन धुडागमः भवति ।**

पदान्त-डकारात् परस्य सकारस्य संहितायाम् **विकल्पेन ** 'धुट्' इति आगमः भवति । अयम् टित्-आगमः, अतः **आद्यन्तौ टकितौ** (1.1.46) इत्यनेन अयम् सकारात् पूर्वम् विधीयते ।
द्वे उदाहरणे एतादृशे —
1. षड् + सन्तः इत्यत्र प्रकृतसूत्रेण धुडागमः —


.. code-block:: text

    षड् सन्तः
    → षड् धुट् सन्तः [**डः सि धुट्** (8.3.29) इत्यनेन सकारस्य पाक्षिकः धुडागमः । **आद्यन्तौ टकितौ** (1.1.46) इति अयम् आद्यवयवरूपेण विधीयते ।]
    → षड् ध् सन्तः [टकारस्य **हलन्त्यम्** (1.3.3) इति इत्संज्ञा । **तस्य लोपः** (1.3.9) इति लोपः । धकारोत्तरः उकारः उच्चारणार्थः, अतः सोऽपि लुप्यते ]
    → षड् त् सन्तः [डकारात् परस्य धकारस्य ष्टुत्वे प्राप्ते **न पदान्ताट्टोरनाम्** (8.4.42) इति तत् निषिध्यते । अतः धकारस्य **खरि च** (8.4.55) इति चर्त्वे तकारः सिद्ध्यति । अस्य चर्त्वस्य असिद्धत्वात् अग्रे <!चयो द्वितीया शरि पौष्करसादेरिति वाच्यम्!> इत्यनेन पाक्षिकः थकारादेशः न भवति ।]
    → षट् त् सन्तः [डकारस्य **खरि च** (8.4.55) इति चर्त्वे टकारः ।]
    → षट्त्सन्तः 
    <br>
    **डः सि धुट्** (8.3.29) इत्यनेन उक्तः धुडागमः विकल्पेनैव भवति, अतः पक्षे धुडागमं विना " षड् + सन्तः" इत्यवस्थायां **खरि च** (8.4.55) इति चर्त्वे कृते "षट्सन्तः" इत्यपि सिद्ध्यति । अत्रापि चर्त्वस्य असिद्धत्वात् अग्रे <!चयो द्वितीया शरि पौष्करसादेरिति वाच्यम्!> इत्यनेन पाक्षिकः ठकारादेशः न भवति ।


2. लिह्-शब्दस्य सप्तमीबहुवचस्य प्रत्यये परे प्रकृतसूत्रेण धुडागमः भवति ।


.. code-block:: text

    लिह् + सुप् [सप्तमीबहुवचनस्य प्रत्ययः]
    → लिढ् + सु [**हो ढः** (8.2.31) इति झलि परे हकारस्य ढकारादेशः]
    → लिड् + सु [**झलां जशोऽन्ते** (8.2.39) इति पदान्तढकारस्य जश्त्वे डकारः]
    → लिड्  + धुट् + सु [**डः सि धुट्** (8.3.29) इति धुडागमः । **आद्यन्तौ टकितौ** (1.1.46) इति अयम् आद्यवयवरूपेण विधीयते ।]
    → लिड् + ध् + सु [टकारस्य **हलन्त्यम्** (1.3.3) इति इत्संज्ञा । **तस्य लोपः** (1.3.9) इति लोपः । धकारोत्तरः उकारः उच्चारणार्थः, अतः सोऽपि लुप्यते ]
    → लिड् + त् + सु [**खरि च** (8.4.55) इति धकारस्य चर्त्वम् तकारः । अस्य चर्त्वस्य असिद्धत्वात् अग्रे <!चयो द्वितीया शरि पौष्करसादेरिति वाच्यम्!> इत्यनेन पाक्षिकः थकारादेशः न भवति ।]
    → लिट् + त् + सु [**खरि च** (8.4.55) इति डकारस्य चर्त्वम् टकारः ।]
    → लिट्त्सु ।
    <br>
    पक्षे धुडागमस्य अभावे "लिट्सु" इत्यपि रूपं सिद्ध्यति । अत्रापि चर्त्वस्य असिद्धत्वात् अग्रे <!चयो द्वितीया शरि पौष्करसादेरिति वाच्यम्!> इत्यनेन पाक्षिकः ठकारादेशः न भवति ।




**सूत्रे स्थानिनिर्णयः**


प्रकृतसूत्रे "डः" इति पदम् पञ्चमीविभक्तौ विद्यते, "सि" इति पदम् च सप्तमीविभक्तौ विद्यते । इत्युक्ते, अत्र षष्ठ्यन्तम् पदम् नास्ति । अस्यां स्थितौ, पञ्चमीविभक्तिनिमित्तकम् कार्यम् कर्तव्यम् उत सप्तमीविभक्तिनिमित्तकम् कार्यम् कर्तव्यम् इति सन्देहे जाते (इत्युक्ते,"डः" इति पूर्वनिमित्तम् स्वीकृत्य सकारः स्थानिरूपेण ग्रहीतव्यः, उत "सि" इति परनिमित्तम् स्वीकृत्य डकारः स्थानिरूपेण ग्रहीतव्यः इति प्रश्ने जाते) **विप्रतिषेधे परं कार्यम्** (1.4.2) इत्यस्याः परिभाषायाः साहाय्यं स्वीक्रियते । अष्टाध्याय्याम् **तस्मादित्युत्तरस्य** (1.1.67) इति पञ्चमीनिमित्तकम् कार्यम् **तस्मिन्निति निर्दिष्टे पूर्वस्य** (1.1.66) इति सप्तमीनिमित्तकात् कार्यात् अनन्तरम् पाठितम् अस्ति, अतः **विप्रतिषेधेन अत्र पञ्चमीनिमित्तकम् कार्यं बलवत् स्वीकृत्य "डः" इति पूर्वनिमित्तरूपेण स्वीक्रियते, अतश्च  "सि" इत्यनेन निर्दिष्टः सकारः स्थानित्वं गृह्णाति** । अतएव अयम् धुडागमः  "सि"  इति स्थानिनः पूर्वम् भवति ।**अयमेव विषयः **उभयनिर्देशे पञ्चमीनिर्देशो बलीयान् ** इति परिभाषायाः स्वरूपेण परिभाषेन्दुशेखरे पाठितः अस्ति ** । तत्र नागेशेन उच्यते —
<source>
यत्र तु डः सि धुट् इत्यादौ उभयोः अपि अचारितार्थ्यम् तत्र 'तस्मिन्' इति सूत्रापेक्षया 'तस्मादित्युत्तरस्य' इत्यस्य परत्त्वात् तेन एव व्यवस्था । <light> — परिभाषेन्दुशेखरे 'उभयनिर्देशे पञ्चमीनिर्देशो बलीयान्' इत्यत्र नागेशः । 
</source>
प्रकृतसूत्रे  "डः" इत्यस्य पञ्चमीविभक्तिः तथा च "सि"  इत्यस्य सप्तमीविभक्तिः — एते द्वे अपि अन्यत्र चारितार्थ्यं नैव प्राप्नुतः । इत्युक्ते, अग्रिमसूत्रेषु न हि "डः" इत्यस्य पञ्चमीनिर्देशः उपयुज्यते, न च "सि"  इत्यस्य सप्तमीनिर्देशः । "डः" इत्यस्य अनुवृत्तिः अग्रिमसूत्रे नैव भवति, "सि" इत्यस्य यद्यपि अनुवृत्तिः तथापि तत्र तस्य सप्तमीविभक्तिः न उपयुज्यते इति अत्र आशयः ।  अतः एतयोः द्वयोः अपि पदयोः विभक्ती अनुपयोगिन्यौ एव स्तः । अतश्च अस्मिन् स्थले **उभयनिर्देशे पञ्चमीनिर्देशो बलीयान् ** इति परिभाषाम् उपयुज्य स्थानिनिर्णयः क्रियते । अस्याः मूलम् तु **तस्मिन्निति निर्दिष्टे पूर्वस्य** (1.1.66) तथा च **तस्मादित्युत्तरस्य** (1.1.67) इत्येतयोः मध्ये विद्यमानः विप्रतिषेधः —‌ इति अस्ति ।
</source>


**टित्-आगमस्य प्रयोजनम्**


अस्मिन् सूत्रे **डकारम्** निमित्तरूपेण स्वीकृत्य **सकारस्य** "धुट्" इति टित् आगमः विधीयते । यदि अत्र **सकारम्** निमित्तरूपेण स्वीकृत्य **डकारस्य** "धुक्" इति कित् आगमः पाणिनिना उच्येत, तर्हि सः डकारात् अनन्तरम् विधीय "ड् + ध् + स्" इति डकारसकारयोः मध्ये एव उपतिष्ठेत । परन्तु एतादृशं क्रियते चेत् **यदागमास्तद्गुणीभूतास्तद्ग्रहणेन गृह्यन्ते** इत्यनया परिभाषया आगमरूपेण विहितः धकारः पदान्तत्वं स्वीकुर्यात् (अत्र 'पदस्य' इति अधिकारः विद्यते, अतः पदान्तडकारस्य विहितः आगमः डकारस्य पदान्तत्वम् अपि गृह्णाति इत्याशयः), येन अपदान्तडकारात् परस्य धकारस्य अनिष्टम् ष्टुत्वम् आपद्येत, येन धकारस्य अनिष्टम् ढत्वं प्रसज्येत । तत् तथा मा भूत् इति हेतुना अत्र धकारः परस्य (सकारस्य) अवयवरूपेण स्थाप्यते, येन सः सकारस्य आद्यवयवरूपेण कार्यं करोति, न हि डकारस्य अन्त्यावयवरूपेण ।

Sutrartha (English)
-------------------

In the context of संहिता,  a सकार present after a पदान्त डकार optionally gets a धुट् आगम.

Vasu English Summary
--------------------

After a word ending in ड् there may optionally be added the augment ध् to a word beginning with स्।

Vasu English Translation
------------------------

After a word ending in ड् there may optionally be added the augment ध् to a word beginning with स्।
Thus श्वलिट् त्साये or श्वलिट् साये, or मधुलिट् त्साये or मधुलिट् साये ॥

The word डः is to be construed as Ablative singular, and not Genitive singular of ड्, because of the maxim उभयनिर्देशे पञ्चमी निर्देशो बलीयान् ॥

Question:- Why it is धुट् and not धुक्, in other words, why is this augment added to the beginning of the second word and not to the end of the first ?

Answer:- This is done in order to prevent the ष्टु change by (8.4.41). But being at the beginning of the second word, (8.4.42) would prevent this change. श्वलिट्त् + साये = श्वलिट्ट्साये, (8.4.41) but the correct form is श्वलिट् त्साये ॥ For the ह of श्वलिह् is ढ substituted by (8.2.31), which becomes ड् by (8.2.39), for the ध of the augment, त is substituted by (8.4.55), and for ड् there is ट् by the same rule.

Bhashya
-------

डः सि धुट् नश्च ॥ शितुक ॥ ङ्णोः कुक्टुक शरि ॥ ङमो ह्रस्वादचि ङ्मुण्नित्यम् इह धुडादिषु के चित्पूर्वान्ताः क्रियन्ते केचित्परादयः। यदि पुनः सर्व एव पूर्वान्ताः स्युः सर्व एव वा(2) परादयः कश्चात्र विशेषः?॥ धुगादिषु(3) ष्टुत्वणत्वप्रतिषेधः॥ धुगादिषु(3) सत्सु ष्टुत्वणत्वयोः प्रतिषेधो वक्तव्यः। ष्टुत्वस्य तावत्-श्वलिट्त्साये मधुलिट्त्साये। ष्टुना ष्टुरिति ष्टुत्वं प्राप्नोति। परादौ पुनः सतिन पदान्ताट्टोरनामिति प्रतिषेधः सिद्धो भवति। णत्वस्यकुर्वन्नास्ते कृषन्नास्ते। रषाभ्यां नो णः समानपदइति णत्वं प्राप्नोति। परादौ पुनः सति न पदान्ताट्टोरनामिति प्रतिषेधः सिद्धो भवति। णत्वस्यकुर्वन्नास्ते कृषन्नास्ते। रषाभ्यां नो णः समानपदइति णत्वं प्राप्नोति। परादौ पुनः सति पदान्तस्य नेति प्रतिषेधः सिद्धो भवति॥ सन्तु तर्हि परादयः॥ परादौ छत्वषत्वविधिप्रतिषेधः(4)॥ यदि परादयश्छत्वं विधेयं, षत्वं च(1) प्रतिषेध्यम्। छत्वं विधेयं-कुर्वञ्ञ्च्छेते कृषञ्ञ्च्छेते। यद्धि तच्छश्छोटीति झयः पदान्तादित्येवं तत्॥ किं पुनःकारणं-झयः पदान्तादित्येवं तत्?॥ इह मा भूत् पूरा क्रूरस्य विसृपो विरप्शिन्निति। षत्वं च प्रतिषेध्यं-प्रत्यङ्क्सिञ्च उदङि्क्सञ्च। आदेशप्रत्यययोरिति षत्वं प्राप्नोति। पूर्वान्ते पुनः सति सात्पदाद्योरिति प्रतिषेधः सिद्धो भवति। तस्मात्सन्तु यथान्यासमेव केचित्पूर्वान्ताः के चित्परादयः। अयं तु खलु शितुक्छत्वार्थं नियोगतः पूर्वान्तः कर्तव्यः। तत्र कुर्वञ्ञ्च्छेते कृषञ्ञ्छेत इतिरषाभ्यां नो णः समानपद इति णत्वं प्राप्नोति॥ नैषः दोषः-श्चुत्वे योगविभागः करिष्यते। इदमस्ति क्षुभ्नादिषु च। क्षुभ्नादिषु(2) न णकारो भवति। ततः-स्तोः श्चुना(1)। स्तोः श्चुना संनिपाते न णकारो भवति॥ ततः श्चुः। श्चुश्च भवति स्तोः श्चुना सन्निपाते॥ डः सि धुट्।

Kashika
-------

डकारान्तात् पदादुत्तरस्य सकारादेः पदस्य वा धुडागमो भवति। श्वलिट्त्साये, श्वलिट् साये। मधुलिट्त्साये, मधुलिट् साये। परादिकरणं  **न पदान्ताट्टोरनाम्** (८.४.४२) इति ष्टुत्वप्रतिषेधार्थम्॥

Siddhanta Kaumudi
-----------------

डात्परस्य सस्य धुड्वा स्यात् । षट्त्सन्तः । षट्सन्तः ॥

Laghu Siddhanta Kaumudi
-----------------------

डात्परस्य सस्य धुड्वा। षट्त्सन्तः, षट् सन्तः॥

Balamanorama
------------

**डः सि धुट्** - ङः सि धुट् । 'ड' इति पञ्चमी । ततश्च तस्मादित्युत्तरस्येति परिभाषयासी॑ति सप्तमी षष्ठी सम्पद्यते-डात्परस्य सस्येति ।हे मपरे वे॑त्यतो वेत्यनुवर्तते । तदाह — डात्परस्येत्यादिना ।तस्मिन्निति निर्दिष्टे॑ इति नेह भवति,उभयनिर्देशे पञ्चमीनिर्देशो बलीयान् परत्वा॑दिति न्यायात् । धुट् चतुर्थधकारनिर्देशः । टकार इत् । उकार उच्चारणार्थः । थुडिति द्वितीयविधौ तत्सामर्थ्याच्चत्वं न स्यात् । अन्यथा तकारमेव विदध्यात् । चतुर्थविधेस्तु न तत्सामर्थ्यम्, प्रथमविधौ तस्य चयो द्वितीया इत्यापत्तौ तन्निवृत्त्या चरितार्थत्वात् । षट् सन्त इति । षषिति षकारस्य जश्त्वेन डः, षड्-सन्त इति स्थिते चर्त्वस्यासिद्धत्वाड्डात्परत्वात्सस्य धुट् आद्यवयवः । तस्य चर्त्वेन तकारः । 'चयो द्वितीया' इति तु नेह, चर्त्वस्यासिद्धत्वात् । ततो लक्ष्यभेदाड्डस्य चर्त्वेन टः ।

Tattvabodhini
-------------

**डः सि धुट्** - ङः सि धुट् ।उभयनिर्देशे पञ्चमीनिर्देशो वलीयान्परत्वा॑दित्यभिप्रेत्याह — सस्येति । सीति सप्तमी निर्देशस्तु लाघवार्थः । षट्सन्त इति । धुटश्चर्त्वेन तकारः ।चयो द्वितीयाः — ॑ इति तस्य थो न, चर्त्वस्याऽसिद्धत्वात् । अतएव धुडभावेषट्सन्त॑ इत्यत्र टस्य ठो न भवति । नन्वेवमपिङः सि धु॑गिति धुग्विधीयतां डकारस्य सकारे परे धु॑गिति व्याख्यानसंभवात्किमनेन धुटः परादित्वाभ्युपगमेन  । मैवम् । पूर्वान्तत्वे तु न पदान्ताट्टोरनामिति निषेधाप्रवृत्त्या धकारस्य ष्टुत्वप्रसङ्गात् । अतएव वक्ष्यमाणस्तुगिहैव न कृतः । डस्य तुकि ष्टुत्वे तस्याऽसिद्धत्वेन चयो द्वितीया इत्यस्यापि प्रसङ्गाच्च । इग धुड्विकल्पेन रूपद्वये सति टकारनकारविसर्गाणां द्वित्वविकल्पात्षोडश रूपाणि । खयः शर इति द्वित्वे द्वातिंरशत् (३२) । शरोऽचीति निषेधोऽत्र न प्रवर्तते । तस्य सौत्रद्वित्वमात्रविषयत्वस्योक्तत्वात् । न च चर्त्वस्यासिद्धत्वात्खयः परत्वमेव नास्तीति शङ्क्यम् ।पूर्वत्रासिद्धीयमद्वित्वे॑ इत्युक्तेः॥

Padamanjari
-----------

ठुभयनिर्देशे पञ्चमीनिर्देशो बलीयान्ऽ इति'डः'  इति पञ्चम्या सीति सप्तम्याः षष्ठी प्रकल्प्यत इति मत्वाऽऽह - डकारान्तादिति । सप्तमीनिर्देशस्तु लाघवार्थः । उदाहरणेषु धुटि कृते चर्त्वम् -तकारः, तस्य पूर्ववत्पक्षे थकारः । अथ किमर्थं धुट् परादिः क्रियते - न धुगेव पूर्वान्तः क्रियेत, एवं हि'शितुक्'  इत्यत्र तुग्ग्रहणं न कर्तव्यं भवति, एष धुक् तत्रानुवर्तिष्यते ? अत आह - परादिकरणमिति । प्रक्रियालाघवार्थं तुडिति वक्तव्ये धुड्ग्रहणमुतरार्थम् -'नश्च'  इति धुड।ल्थास्यात्, तुण्मा भौउत् । किञ्च स्यात्, भवान्त्साय इत्यत्र'नश्च्छव्यप्रशान्'  इति रुत्वं प्रसज्येत ? नैतदस्ति; अम्पर इति तत्रानुवर्तते । किञ्च - तुटोऽसिद्धत्वादपि रोरप्रसङ्गः । तस्मातुडेव वक्तव्यः ॥

Nyaas
-----

`उभयनिर्देशे पञ्चमीनिर्देशो बलीयाम्` (शाक।प।97) इति `ङः` इति पञ्चम्या `सि` इत्यस्याः सप्तम्याः षष्ठआं परिकल्पितायां शकारस्यैव धुडविधीयते, इत्याह -`डकारान्तात्` इत्यादि। यद्येवम्, सप्तमीनिर्देशः किमर्शः? लाघवार्थः। `ङः सो धुट्` इत्युच्यमाने माधाधिक्याट्? गौरवं स्यात्। अथ `यस्मिन्? विधिस्तदादावल्ग्रहणे` (व्या।प।127) इत्येवमर्थः सप्तमीनिर्देशः कस्मान्न विज्ञायते? केवलस्य सकारस्याभावादेव तत्सिद्धेः, पद इत्यधिकाराच्छ। आलिटत्याय इत्यत्र धुटि कृते धकारस्य चर्त्वम् -तकारः।प्रक्रियालाघवार्थं तु तुटि वक्तव्ये धुङ्वचनमुत्तरार्थम् -`नश्च`  (8.3.30)  इत्यत्र धुडयथा स्यात्, तुण्मा भूदिति। यदि हि स्यात्, तर्हि किम्? भवान्त्साय इत्यत्र `नश्छव्यप्रशान`  (8.3.7)  इति रुः प्रसज्येत? नैतदस्ति; अम्पर इत्यत्रानवर्तते, न चेहाम्परस्तकारोऽस्ति। अथथेहापि भूतपूर्वेणोकारेणाम्परः स्यात्? एवमप्यसिद्धत्वात्? तुटो रुत्वं न भविष्यति। तस्मात्तुडेव वक्तव्यः। एवं तर्हि वैचित्र्यार्थ धुडवचनम्। अथ किमर्थं धुट्? पराधिः क्रियते, न द्युगेव पूर्वान्तः क्रियेत, एवं हि **शि तुक्** (8.3.31)  इत्यत्र तुग्ग्रहणं न कर्तव्यं भवति, धुगेव हि तत्रानुवर्त्तिष्यते? इत्यत आह -`परादिकरणम्` इत्यादि। यदि पूर्वान्तः क्रियेत, आलिट्त्साय इत्यत्र धुकः ष्टुत्वं स्यात्। परादिकरणे तु टकारस्य पदान्तत्वं न विहितमिति **न पदान्ताट्टोरनाम्** (8.4.42)  इति प्रतिषेधः सिध्यति। तदर्थं परादिकरणम्॥

Praudhamanorama
---------------

'उभयनिर्देशे पञ्चमीनिर्देशो बलीयान्' परत्वात्, इत्यभिप्रेत्याह— **सस्येति।** सीति सप्तमीनिर्देशस्तु लाघवार्थः। **षट्त्सन्त इति।** धुटश्चर्त्वेन तकारः। यत्त्वाहुः- 'चयो द्वितीया' इति पक्षे तस्य थ इति। तन्न, चर्त्वस्यासिद्धत्वात्। अत एव धुड्भावे 'षट् सन्त' इत्यत्र टस्य ठो न। टकारनकारविसर्गाणां द्वित्वविकल्पात् षोडश। 'खयः शरः' इति सकारद्वित्वे द्वात्रिंशत्। न च तत्र चर्त्वस्यासिद्धत्वं शङ्क्यम्, 'पूर्वत्रासिध्दीयमद्वित्वे' इत्युक्तेः। न च **शरोऽचि** (8.4.49) इति द्वित्वनिषेधः शङ्क्यः, तस्य सौत्रद्वित्वमात्रविषयत्वात्। अत एव 'शरः खयः' इति वार्तिकस्य वत्सः, अप्सराः, इत्युदाहरणं भाष्ये स्थितम्। धुटः परादित्वं **न पदान्तात्—** (8.4.42) इति ष्टुत्वनिषेधार्थम्। अत एव वक्ष्यमाणस्तुगिहैव न कृतः। यत्त्वाहुः— एवमपि प्रक्रियालाघवाय तुडेव कर्तुमुचित इति। तन्न, 'चयो द्वितीया' इति पक्षे थकारापत्तेः॥ 'श्चुत्वं धुटि सिध्दं वाच्यम्' अटतीत्यट् श्चोतति, इह धुड् न ।

Prakriyasarvasvam
-----------------

धुटिति वृत्तिपाठः । पदान्तात् डात् परस्य सस्य वा धुडागमः स्यात् द्विड्थ्सैन्यम् । द्वयीश्रत्वंम् । 'न पदान्ताट्टो—' (८-४-४२) इति ष्टुत्वाभावः । द्विटत् सैन्यम् । द्विट्सैन्यम् ।

Sarala
------

**हे मपरे वा** (८.३.२६) इत्यतो "वा" इति वर्तते । **डः** इति पञ्चमी, **सि** इति सप्तमी । तथा च **उभयनिर्देशे पञ्चमीनिर्देशो बलीयान्** इति परिभाषया "सि" इति सप्तम्याः षष्ठ्यर्थत्वमित्यत आह - **सस्य धुड्वेति** ॥

Sudha
-----

**डः सीति । ** डः इति पञ्चमी । सि इति सप्तमी । अत्र **तस्मादित्युत्तरस्य** (1.1.67) इति, **तस्मिन्निति निर्दिष्टे पूर्वस्य** (1.1.66) इति च परिभाषयोः प्राप्तयोः <!उभयनिर्देशे पञ्चमीनिर्देशो बलीयान्!> इति न्यायेन **तस्मादित्युत्तरस्य** (1.1.67) इति परिभाषया सीति सप्तमी षष्ठी सम्पद्यते — **डात्परस्य सस्येति ।** "षड्-सन्तः" इत्यत्र **डः सि धुट्** (8.3.29) इत्यनेन डात् परस्य धुट्प्राप्तिः; सः क्व स्यादित्याशङ्कायामाह — **आद्यन्तौ टकितौ** (1.1.21) इति टित्वात्सस्यादौ धुटि जाते "षड् धुट् सन्तः" इति जातम् । अत्र टस्य **हलन्त्यम्** (1.3.3) इत्यनेनेत्संज्ञायां धकारोत्तरवर्तिन उकारस्य च **उपदेशेऽजनुनासिक इत्** (1.3.2) इत्यनेनेत्संज्ञायां **तस्य लोपः** (1.3.9) इत्यनेन लोपे च कृते "षड् ध् सन्तः" इति भूतम् । अत्र **खरि च** (8.4.55) इत्यनेन धस्य तकारे, डकारस्य टकारे च कृते "षट्सन्तः" इति जातम् । धुडभावपक्षे **खरि च** (8.4.55) इति डस्य चर्त्वे टत्वे कृते "षट्सन्तः" इति जायते । अत्र **ष्टुना ष्टुः** (8.4.41) इत्यनेन ष्टुत्वं न शङ्क्यम्, **न पदान्ताट्टोरनाम्** (8.4.42) इति निषेधात् ॥

