83038: सोऽपदादौ
===============

**Padacheda:** सः | S | 1 | 1 | 

अपदादौ | S | 7 | 1 | 

Sutrartha
---------

**पदान्ते विद्यमानस्य विसर्गस्य 'पाश-कल्प-क-काम्य' एतेषु प्रत्ययेषु परेषु सकारादेशः भवति ।**

विसर्गात् परः ककारः / खकारः / पकारः / फकारः अस्ति चेत् **कुप्वोः ≍क≍पौ च** (8.3.37) इत्यनेन विसर्गस्य विकल्पेन जिह्वामूलीय-उपध्मानीयौ भवतः, विकल्पाभावे च विसर्गः तादृशः एव तिष्ठति । वर्तमानसूत्रेण अस्य अपवादः उच्यते - यदि विसर्गात् परः पाश-कल्प-क-काम्य एते शब्दाः आगच्छति, तर्हि विसर्गस्य सकारादेशः एव भवति ।
अस्मिन् सूत्रे 'अपदादौ' इति उक्तमस्ति । अपदादौ = अपदस्य आदौ । अतः 'अपदादौ कुप्वोः' अस्य अर्थः - सः कवर्गीयः/पवर्गीयः वर्णः यः अपदस्य आदौ अस्ति । इत्युक्ते, पदस्य आदौ नास्ति, कस्यचित् अन्यशब्दस्य आदौ अस्ति । कः अयमन्यशब्दः? अस्य उत्तरम् वार्त्तिकेन दीयते - <!पाश-कल्प-क-काम्येष्विति वाच्यम् !> । इत्युक्ते, यदि सः 'अन्यः शब्दः' पाश-कल्प-क-काम्य एतेषु कश्चन प्रत्ययः अस्ति, तर्हि अयम् सकारादेशः भवति । (एते चत्वारः प्रत्ययाः सन्ति - पदानि न - इति स्मर्तव्यम्) ।
क्रमेण पश्यामः -
1) 'पाश' अयम् प्रत्ययः **याप्ये पाशप्** (5.3.47) इत्यनेन दीयते । 'याप्य' इत्युक्ते कुत्सितम् । यथा -  पयः + पाशम् → पयस्पाशम् । (दुर्गतम् / अपेयम् दुग्धम् इत्यर्थः) ।
2) 'कल्प' अयम् प्रत्ययः **ईषदसमाप्तौ कल्पब्देश्यदेशीयरः** (5.3.67) इत्यनेन दीयते । यथा - यशः + कल्पम् → यशस्कल्पम् । (सम्पूर्णरूपेण यशः न प्राप्तम्, ईषद्रूपेण प्राप्तम्, इत्यर्थः) ।
3) 'क' अयम् प्रत्ययः **प्रागिवात्कः** (5.3.70) अस्मिन् अधिकारे उक्तः अस्ति । यथा,  **अज्ञाते** (5.3.73) अनेन सूत्रेण अयम् प्रत्ययः 'अज्ञातम्' अस्मिन् अर्थे विधीयते । यशः + क = यशस्क । (अज्ञातम् यशः इत्यर्थः)। **उरःप्रभृतिभ्यः कप्**  (5.4.151) इत्यनेन निर्दिष्टः कप्-प्रत्ययः अप्यत्र स्वीक्रियते । व्यूढमुरः यस्य सः = व्यूढोरः + क → व्यूढोरस्कः ।
4) 'काम्य' अयम् प्रत्ययः **काम्यच्च** (3.1.9) इत्यनेन दीयते । 'यशः आत्मानम् इच्छति' अस्मिन् अर्थे 'यशः' शब्दस्य काम्यच्-प्रत्ययं कृत्वा 'यशस्काम्य' इति धातुः सिद्ध्यति । यथा - सः यशं आत्मानम् इच्छति = सः यशस्काम्यति ।
अत्र वार्त्तिकद्वयम् ज्ञातव्यम् -
1. <!अनव्ययस्येति वाच्यम् !> - यदि विसर्गः अव्ययस्य अन्ते अस्ति चेत् अस्य सूत्रस्य प्रयोगः न भवति इत्यर्थः ।
यथा - प्रातः + कल्पम् → प्रातःकल्पम्, प्रात≍कल्पम् । अत्र 'प्रातः' इति अव्ययमस्ति, अतः वर्तमानसूत्रेण सकारादेशः न भवति, अपितु **कुप्वोः ≍क ≍पौ च** (8.3.37) इत्यनेन जिह्वामूलीय-विसर्गौ भवतः ।
2. <!काम्ये रोरेवेति वाच्यम् !>  - यदि विसर्गः रुँ-इत्यस्मात् निर्मितः नास्ति, तर्हि काम्य-शब्दे परे अस्य सूत्रस्य प्रयोगः न भवति ।
यथा - 'गिर्' इति रेफान्तशब्दः ('वाणी' इति अर्थः) । अस्य प्रथमैकवचनम् 'गीः' इति भवति । अस्मिन् शब्दे विसर्गः रेफात् निर्मितः अस्ति, रुँ-इत्यस्मात् न । अतः 'काम्यच्' प्रत्यये परे अस्य विसर्गस्य सकारादेशः न भवति । गीः + काम्यति = गीःकाम्यति, गी≍काम्यति ।

Sutrartha (English)
-------------------

A पदान्त विसर्ग is converted to a सकार when it is followed by the प्रत्ययाः पाश्य, कल्प, क, काम्य.

Vasu English Summary
--------------------

स् is the substitute of a विसर्ग before an affix beginning with a hard guttural or labial.

Vasu English Translation
------------------------

स् is the substitute of a विसर्ग before an affix beginning with a hard guttural or labial.
The word अपदादौ means "when the guttural and labial are not at the beginning of a word," in other words, when they stand at the beginning of an affix. This is possible only before the affixes पाश, कल्प, क, and काम्य ॥ Thus पयस्पाशम् (5.3.47); पयस्कल्पम्, यशस्कल्पम्, (5.3.67), पयस्कं, यशस्कम्, (5.3.70); पयस्काम्यति, यशस्काम्यति (3.1.9).

Why do we say 'when not at the beginning of a word'? Observe पयᳶ कामयते, पयᳶ पिबति ॥

Vart:- Prohibition must be stated, when the *visarga* belongs to an Indeclinable: as, प्रातः कल्पम्, पुनः कल्पम् ॥

Vart:- The *visarga* which comes from रु is only changed to स before काम्य, and not any other *visarga*. As पयस्काम्यात, and यशस्काम्यति; but not here, गीः काम्यति धूः काम्यति ॥

Vart:- स is the substitute of the *Upadhmaniya* when followed by a guttural. The root उᳶज् (आजवे *Tudadi* 20) has *Upadhmaniya* as its penultimate: though it is written in the *Dhatupatha* as उव्ज the व् only represents the प् of ᳶप, and is not to be pronounced. This ᳶप is changed to स, when the final ज् is changed to a guttural, as उ स ग, and then this स् is changed to द्, as in अभ्युद्गः, समुद्गः ॥

These words, however, may be derived from the root गम with the Prepositions अभि, उत्, and सम् उत्, by adding the affix उ ॥

Bhashya
-------

सोऽपदादौ ॥ सोऽपदादावनव्ययस्य॥ सोपदादावनव्ययस्येति वक्तव्यम्। इह मा भूत्-प्रातःकल्पम् पुनः कल्पम्॥ रोः काम्ये नियमार्थम्॥रोः काम्य इति वक्तव्यम्॥ किं प्रयोजनम्?॥ नियमार्थम्। रोरेव काम्ये नान्यस्य। पयस्काम्यति॥ क्व मा भूत्?॥ गीःकाम्यति धूः(1) काम्यति पूः काम्यति॥ उपध्मानीयस्य(1) च॥ उपध्मानीयस्य च सत्वं वक्तव्यम्॥ किं प्रयोजनम्?॥ अयमु)(ब्जिरुपध्मानीयोपधः पठ्यते तस्य सत्वे कृते जश्भावे च अभ्युद्गः समुद्ग इत्येतद्रूपं यथा स्यात्॥ यद्युपध्मानीयोपधः पठ्यते-उब्जिजिपतीत्युपध्मानीयस्य द्विर्वचनं प्राप्नोति। दकारोपधे पुनः सति न न्द्राः संयोगादयइति प्रतिषेधः सिद्धो भवति॥ यदि दकारोपधः पठ्यते का रूपसिद्धिः-उब्जिता उब्जितुमिति?॥ असिद्धे भ उद्जेः(1)॥ इदमस्ति-स्तोःश्चुना श्चुः। ततो वक्ष्यामि-भ उद्जेः(1)। उद्जेश्च(1) श्चुना सन्निपाते भो भवतीति॥ तत्तर्हि वक्तव्यम्?॥ न वक्तव्यम्। निपातनादेतत्सिद्धम्(2)॥ किं निपातनम्?॥ भुजन्युब्जौ पाण्युपतापयोरिति॥ इहापि प्राप्नोति-अभ्युद्गः समुद्गः॥ अकुत्वविषये निपातनम्। अथ वा नैतदुब्जे रूपम्॥ किन्तर्हि?॥ गमेर्द्ध्युपसर्गाड्डो विधीयते-अभ्युद्गतः-अभ्युद्गः। समुद्गतः समुद्गः। सोऽपदादौ॥

Kashika
-------

सकार आदेशो भवति विसर्जनीयस्य कुप्वोरपदाद्योः परतः। पाशकल्पककाम्येषु। **याप्ये  पाशप्** (५.३.४७) — पयस्पाशम्। **ईषदसमाप्तौ कल्पप्०** (५.३.६७) — पयस्कल्पम्। यशस्कल्पम्। **प्रागिवात् कः** (५.३.७०) — पयस्कम्। यशस्कम्।  **काम्यच्०** (३.१.९) — पयस्काम्यति। यशस्काम्यति। अपदादाविति किम्? पय कामयते। पय पिबति॥ सोऽपदादावित्यनव्ययस्येति वक्तव्यम्॥ इह मा भूत् — प्रातःकल्पम्, पुनःकल्पमिति॥ रोःकाम्ये नियमार्थम्॥ रोरेव काम्ये नान्यस्येति नियमार्थं वक्तव्यम्। पयस्काम्यति। यशस्काम्यति। इह मा भूत् — गीःकाम्यति। धूःकाम्यति॥ उपध्मानीयस्य च॥ कवर्गे परतः सकार आदेशो भवतीति वक्तव्यम्। किं प्रयोजनम् ?  उब्जिरुपध्मानीयोपधः पठ्यत इति दर्शनेऽभ्युद्गः, समुद्ग इति यथा स्यात्॥

Siddhanta Kaumudi
-----------------

विसर्जनीयस्य सः स्यादपदाद्योः कुप्वोः परयोः ॥<!पाशकल्पककाम्येष्विति वाच्यम् !> (वार्तिकम्) ॥ पयस्पाशम् । यशस्कल्पम् । यशस्कम् । यशस्काम्यति ।<!अनव्ययस्येति वाच्यम् !> (वार्तिकम्) ॥ प्रातः कल्पम् ।<!काम्ये रोरेवेति वाच्यम् !> (वार्तिकम्) ॥ नेह । गीः काम्यति ॥

Laghu Siddhanta Kaumudi
-----------------------

पाशकल्पककाम्येषु विसर्गस्य सः॥

Tattvabodhini
-------------

**सोऽपदादौ** - सोऽपदादौ । अपदाद्योरिति । सूत्रे व्यत्ययेन एकवचनम् । यदि तुविसर्जनीयस्य सः॑शर्परे विसर्जनीयः॑ इत्यत्र मण्डूकप्लुत्यानुवर्तितो यः खर् स इहाप्यनुवत्र्य विशेष्येतअपदादौ री॑ति, तदा यथाश्रुतं साधु । परन्तु पनर्मण्डूकप्लुत्याऽनुवर्तने क्लेश इति भावः । अन्ये त्वाहुः-पुनर्मण्डूकप्लुति विनाप्यनुवर्त्तितुं शक्यः,वा शरी॑त्यत्र शरा खरं विशेष्यशर्रूपे खरी॑ति व्याख्याने,कुप्वो॑रिति सूत्रेकुप्वोः खरी॑ति व्याख्याने च क्षत्यभावादिति । पयस्पाशमिति ।याप्ये पाशप् ।ईषदसमाप्तौ कल्पप् ।अज्ञाते॑कुत्सिते॑ इति कः ।काम्यच्चे॑ति काम्यच् । पाशकल्पककाम्येष्विति वृत्तिः । सम्भवदर्शनमेतन्नतु परिगणनम्, अन्यस्याऽसम्भवात् । प्रातःकल्पमिति । अधिकरणशक्तिप्रधानस्यापिप्रातः॑ शब्दस्येह वृत्तिविषये शक्तिमत्परत्वं,दोषाभूतमहः॑ दिवाभूत रात्रि॑रितिवत् ।गीः काम्यतीति । नच सत्वनिषेधेऽपीहइणः षः॑ इति षत्वं स्यादिति वाच्यं, तत्रापिकाम्ये रोरेव॑त्यस्याऽनुवृत्तेः । यदि तुइणः षः॑ इत्यत्रैवेदं पठते तर्हि षत्वमात्रप्रतिषेधेऽपि पूर्वेण सत्वं स्यात् ।

Padamanjari
-----------

ठपदादौऽ इति कुप्वोरेतद्विशेषणम्, व्यत्ययेन त्वेकवचनम् । पूर्वस्यायमपवादः । पाशकल्पककाम्येष्विति । सम्भवप्रदर्शनमेतत्, न परिगणनम्; अन्यस्यासम्भवात् । प्रातः कल्पमिति । अधिकरणशक्तिप्रधानस्यापि प्रातः - शब्दस्य वृत्तिविषये शक्तिमद्वाचित्वादीषदसमाप्त्या योगः, यथा - दोषाभूतमहः, दिवाभूता रात्रिरित्यत्राभूततद्भावयोगः । रोः काम्ये नियमार्थमिति । एतदेव विवृणोति - रोरेवेति । गीः काम्यतीति । उतरसूत्रेण षत्वं न भवति । यदि पुनस्तत्रैवेदमुच्यते ? नैवं शक्यम् ; षत्वमात्रप्रतिषेधेऽप्यनेन सत्वं प्राप्नोति । उपघ्मानीयस्य चेति । अस्यैव विवरणम् - कवर्गेपरत इति । उब्जिरयमित्यादि । यथा पुनरयं दकारोपध एषितव्यः, तथा'हयरट्'  इत्यत्रोक्तम् ॥

Nyaas
-----

पूर्वस्यायमपवादः। `अपदादौ` इति। सुब्ब्यत्ययेन द्विर्वचनस्य स्थान एकवचनम्; अन्यथा ह्रपदादित्वं कुप्वोर्विशेषणमिति नोपपद्यते। द्वित्वे सत्यपदाद्योरिति कुर्यात्। `पाशकल्पककाम्येषु` इति सम्भवदर्शनम्, न परिगणनम्; व्यवच्छेद्याभावात्। `पयस्पाशम्` इति। `याप्ये पाशप्`  (5.3.47) । `पयस्कल्पम्` इति। **ईषदसमाप्तौ कल्पब्देश्यदेशीयरः** (5.3.67)  इत्यादिना कलपप। `पयस्कम्` इति। अज्ञातं पयः -**अज्ञाते** (5.3.73)  इति कः। `पयस्काम्यति` इति। **सुप आत्मनः क्यच्** (3.1.8) , **काम्यच्च** (3.1.9)  इति काम्यच्। `पय कामयते` इति। **कमेर्णिङ्** (3.1.30) । `पय विबति` इति। `पा पाने` (धातुपाठः-925) पाघ्रादि  (7.3.78)  सूत्रेण पिबादेशः। `सोऽपदादावनव्ययस्येति वक्तव्यमम्` इति। `सोऽपदादौ` इत्यस्मिन्? सूत्रेऽनव्ययविसर्जनीयस्य सकारादेशो भवतीत्येतदर्थरूप् व्याख्येयमित्यर्थः। तत्रैदं व्याख्यानम् -`वा शरि`  (8.3.36)  इत्यतो वाग्रहमनृवर्तते, सा च व्यवस्थितविभाषा; तेनानव्ययस्यैव भविष्यतीति, नाव्ययस्य। `रोः काम्ये नियमार्थम्` इति। एतद्? ग्रहणकवाक्याम्। `रोरेव` इति। अस्यैव विवरणम्। वक्तव्यशब्धस्यात्रापि स एवार्थः। व्याख्यानं पूर्वपदेव कर्तव्यम्। `रोः` इति विसर्जनीयाक्षया स्थानषष्ठी। रोर्यो विसर्जनीयस्तस्येत्यर्थः। `उजब्जिरुपध्मानीयोपधः पठते` इति। इह केषाञ्चिद्दर्शनमिदम् -`उबज आर्जवे` (धातुपाठः-1303) इति, उपध्मानीयस्य त्वश्रवणम्; कृतजश्त्वनिर्देशात्। अन्येषां तु दर्शनम्? `उद्ज आर्जवे` ति। तत्राद्यपक्ष डब्जेः `हलश्च`  (3.3.121)  ति घञि `चजोः कु घिण्णयतोः`  (7.3.52)  इति कुत्वे उपध्मानीयस्य **झलां जश् झशि** (8.4.53)  इति बकारे अभ्युब्गः, समुबग इत्यनिष्टं रूपं न्यात्। तस्मादुपध्यामीयस्य कवर्गे परतः सकारो वक्तव्यः; सकारे ह्रुपध्मानोयस्य कृते तस्य जश्त्वेन दकारः, एवमभ्पुद्गः समुद्गः -इतीष्टं सिध्यति। द्विर्वचनप्रतिनेधोऽप्युपध्मानीयस्य वक्तव्य एव; अन्यथा एव; अन्यथा ह्रुब्जिजिषतीत्यत्र **अजादेर्द्वितीयस्य** (6.1.2)  इत्युपध्मानीयस्य द्विर्वचनं प्रसज्येत। इतरस्मिस्तु दर्शने -असिद्धकाण्डे भ उब्जेर्वक्तदव्यः, अन्यथोब्जिजिषति, उब्जितेत्यादि न सिध्येत्। तथा चोक्तम् -`असिद्धे भ उब्जेः` इति। असिद्धवचनमसिद्धत्वाद्भकारस्य। उब्जिजिषतीत्यत्र **न न्द्राः संयोगादयः** (6.1.3)  इति द्वितीयस्यैकाचो द्विर्वचनप्रतिषेधो यथा स्यात्। तह्र्रयं भकारो वक्तव्यः? न वक्तव्यः; निपातनेन सिद्धत्वात्। किं पुनर्निपातनम्?	`भुजन्युज्जौ प#आच्युपतापयोः`  (7.3.61)  इति। अत्र हि तर्हि प्राप्नोति -अभ्युद्गः, समुदग इति? अकुत्वविषये निपातनमित्यदोषः।

Praudhamanorama
---------------

**अपदाद्योरिति।** सूत्रे तु व्यत्ययेनैकवचनम्। यदि तु खर् विशेष्यतेऽपदादौ खरीति, तदा यथाश्रुतं साधु। किं तु 'खरि' इति मण्डूकप्लुत्याऽनुवर्त्यमिति क्लेशः। न चानुवृत्तेरुत्तरत्राप्यावश्यकता, खरं विना विसर्गस्य दुर्लभत्वेन तदनुवृत्तेर्निष्फलत्वात्। पाशकल्पककाम्येष्विति वृत्तिः । सम्भवप्रदर्शनमेतन्न तु परिगणनम्, अन्यस्यासम्भवात्। **प्रातःकल्पमिति।** अधिकरणशक्तिप्रधानस्यापि प्रातःशब्दस्येह वृत्तिविषये शक्तिमत्परत्वम्। दोषाभूतमहः, दिवाभूता रात्रिरितिवत्। **गीः काम्यतीति।** इह **इणः षः** (8.3.39) इति षत्वं न, तत्रापि 'काम्ये रोरेव' इत्यस्यानुवृत्तेः। यदि तु तत्रेवेदं पठ्येत तर्हि षत्वमात्रप्रतिषेधेऽपि पूर्वेण सत्वं स्यात्॥

Prakriyasarvasvam
-----------------

अपदाद्योः कुप्वोः परयोः विसर्गस्य सः स्यात् । पाशकल्पकाम्यकप्रत्यये- ष्वेवैतत् । यशस्पाशम् । तमस्कल्पम् । श्रेयस्काम्यति । तपस्केन । 'अनव्ययस्येति वाच्यम्' (वा० ८-३-३८) । स्वः पाशमित्यादि । काम्ये रेफान्तानां सत्वं न गीः काम्यति । धूः काम्यति । पाशादौ तु स्यात् । गीष्पाशा ।

Vartika
-------

पाशकल्पककाम्येष्विति वाच्यम् ।

Sutra Prayogas
--------------

* **यशस्-काम्यं** (भट्टिकाव्यम्): `सो ऽपदादौ` इति सकारः।

