83032: ङमो ह्रस्वादचि ङमुण्नित्यम्
==================================

**Padacheda:** ङमः | S | 5 | 1 | 

ह्रस्वात् | S | 5 | 1 | 

अचि | S | 7 | 1 | 

ङमुट् | S | 1 | 1 | 

नित्यम् | S | 2 | 1 | 

Sutrartha
---------

**ह्रस्वस्वरात् परः पदान्ते विद्यमानः यः ङ्/ण्/न् वर्णः, तस्मात् परस्य अच्-वर्णस्य संहितायाम् यथासङ्ख्यम् ङुट् / णुट्  / नुट्  आगमः भवति ।**

<pt> **ङम्** = ङ्, ण्, न् ।  **अच्** = सर्वे स्वराः । </pt>
ह्रस्वस्वरात् अनन्तरम् विद्यमानः यः पदान्तः ङकारः/णकारः/नकारः, तस्मात् परस्य अच्-वर्णस्य प्रकृतसूत्रेण यथासङ्ख्यम् ङुट् / णुट् / नुट् आगमः भवति । एते सर्वे टित्-आगमाः सन्ति, अतः **आद्यन्तौ टकितौ** (1.1.46) इत्यनेन एते आगमाः स्थानिनः आद्यवयवरूपेण विधीयन्ते । 
क्रमेण उदाहरणानि एतानि —
<hlb>1.  'ह्रस्वस्वरः + पदान्त-ङ् + अच्' इत्यत्र अच्-वर्णस्य ङुट्-आगमः </hlb>
"प्रत्यञ्च्"-शब्दस्य प्रथमैकवचनस्य रूपम् 'प्रत्यङ्' इति भवति । अस्मिन् पदे ह्रस्वस्वरात् अनन्तरम् ङकारः विद्यते । अस्मात् पदान्तङकारात् अनन्तरम् संहितायाम् स्वरः विद्यते चेत् तस्य स्वरस्य ङुट्-आगमः भवति —


.. code-block:: text

    प्रत्यङ् + आत्मा 
    → प्रत्यङ् ङुट् आत्मा [**ङमो ह्रस्वादचि ङमुण्नित्यम्** (8.3.32) इति पदान्तङकारात् परस्य स्वरस्य ङुट्-आगमः]
    → प्रत्यङ् ङ् आत्मा [टकारस्य **हलन्त्यम्** (1.3.3) इति इत्संज्ञा, **तस्य लोपः** (1.3.9) इति लोपः । डकारोत्तरः उकारः उच्चारणार्थः, अतः सोऽपि लुप्यते ।]
    → प्रत्यङ्ङात्मा


अन्यानि कानिचन उदाहरणानि —

1. तिर्यङ् + एषः →  तिर्यङ्ङेषः
2. उदङ् + उदङ् → उदङ्ङुदङ् ।
3. युङ् + इयम् → युङ्ङियम्
4. क्रुङ् + अस्ति → क्रुङ्ङस्ति । 

<hlb>2.  'ह्रस्वस्वरः + पदान्त-ण् + अच्' इत्यत्र अच्-वर्णस्य णुट्-आगमः </hlb>
"सुष्ठु गणयति सः" अस्मिन् अर्थे सु-उपसर्गपूर्वात् गण्-धातोः क्विप्-प्रत्यये कृते "सुगण्" इति प्रातिपदिकं सिद्ध्यति । अस्य प्रथमैकवचनस्य रूपम् अपि 'सुगण्' इत्येव अस्ति । अस्मिन् पदे ह्रस्वस्वरात् अनन्तरम् णकारः विद्यते । अस्मात् पदान्तणकारात् अनन्तरम् संहितायाम् स्वरः विद्यते चेत् तस्य स्वरस्य णुट्-आगमः भवति —


.. code-block:: text

    सुगण् + ईशः 
    → सुगण् णुट् ईशः [**ङमो ह्रस्वादचि ङमुण्नित्यम्** (8.3.32) इति पदान्तङकारात् परस्य स्वरस्य णुट्-आगमः]
    → सुगण् ण् ईशः [टकारस्य **हलन्त्यम्** (1.3.3) इति इत्संज्ञा, **तस्य लोपः** (1.3.9) इति लोपः । णकारोत्तरः उकारः उच्चारणार्थः, अतः सोऽपि लुप्यते ।]
    → सुगण्णीशः


अन्यानि कानिचन उदाहरणानि —

1. वण् + आस्ते → वण्णास्ते ।
2. रण् + अवोचत् → रण्णवोचत् ।
3. घुण् + ओदनः → घुण्णोदनः । 

<hlb>3.  'ह्रस्वस्वरः + पदान्त-न् + अच्' इत्यत्र अच्-वर्णस्य नुट्-आगमः </hlb>
"सत्"-शब्दस्य प्रथमैकवचनस्य रूपम् 'सन्' इति भवति । अस्मिन् पदे ह्रस्वस्वरात् अनन्तरम् नकारः विद्यते । अस्मात् पदान्तनकारात् अनन्तरम् संहितायाम् स्वरः विद्यते चेत् तस्य स्वरस्य नुट्-आगमः भवति —


.. code-block:: text

    सन् + अच्युत 
    → सन् नुट् अच्युत [**ङमो ह्रस्वादचि ङमुण्नित्यम्** (8.3.32) इति पदान्तङकारात् परस्य स्वरस्य नुट्-आगमः]
    → सन् न् अच्युत [टकारस्य **हलन्त्यम्** (1.3.3) इति इत्संज्ञा, **तस्य लोपः** (1.3.9) इति लोपः । नकारोत्तरः उकारः उच्चारणार्थः, अतः सोऽपि लुप्यते ।]
    → सन्नच्युत


अन्यानि कानिचन उदाहरणानि —

1. कुर्वन् + आस्ते → कुर्वन्नास्ते ।
2. राजन् + एहि → राजन्नेहि ।
3. अपठन् + अमूः →‌ अपठन्नमूः । 
4. जिघ्रन् + अश्नन् → जिघ्रन्नश्नन् ।



**दलकृत्यम्**


**1. ङमः इति किमर्थम् ? ** पदान्तञकारस्य पदान्तमकारस्य वा विषये अस्य सूत्रस्य प्रसक्तिः न विद्यते । यथा, "त्वम् + असि" इत्यत्र केवलं वर्णमेलनं कृत्वा "त्वमसि" इति जायते ।
**2. पदान्तात् ङमः इति किमर्थम् ? ** अपदान्त-ङकार-णकार-नकाराणां विषये अस्य सूत्रस्य प्रसक्तिः न विद्यते । यथा, "शशिन् + औ" इत्यत्र केवलं वर्णमेलनं कृत्वा "शशिनौ" इति जायते । अत्र शशिन्-शब्दस्य पदसंज्ञा न भवति, अतः अत्र प्रकृतसूत्रं नैव प्रवर्तते ।
**3. ह्रस्वात् इति किमर्थम् ? ** दीर्घस्वरात् अनन्तरम् विद्यमानानाम् ङकार-णकार-नकाराणां विषये अस्य सूत्रस्य प्रसक्तिः न वर्तते । यथा, "प्राङ् + आस्ते" इत्यत्र केवलं वर्णमेलनं कृत्वा "प्राङास्ते" इति जायते । अत्र आकारस्य ङुट्-आगमः न भवति । 
**4. अचि इति किमर्थम् ? ** हल्-वर्णस्य आगमः प्रकृतसूत्रेण न विधीयते । यथा,  "अयम् + सः" अत्र सकारस्य मुट्-आगमः न भवति ।
**5. नित्यम् इति किमर्थम् ? ** अस्मात् सूत्रात् पूर्वम् विद्यमानैः सर्वैः आगमविधायकैः सूत्रैः विकल्पेन एव आगमः विधीयते । तादृशः विकल्पः अस्मिन् सूत्रे न हि इष्यते, इति ज्ञापयितुम् अस्मिन् सूत्रे 'नित्यम्' इति शब्दः निर्दिष्टः अस्ति । **प्रकृतसूत्रेण उक्तः आगमः नित्यम् (compulsory) भवति** — इति अस्य आशयः ।</b>


**सूत्रे स्थानिनिर्णयः**


प्रकृतसूत्रे "ङमः" इति पदम् पञ्चमीविभक्तौ विद्यते, "अचि" इति पदम् च सप्तमीविभक्तौ विद्यते । इत्युक्ते, अत्र षष्ठ्यन्तम् पदम् नास्ति । अस्यां स्थितौ, पञ्चमीविभक्तिनिमित्तकम् कार्यम् कर्तव्यम् उत सप्तमीविभक्तिनिमित्तकम् कार्यम् कर्तव्यम् इति सन्देहे जाते (इत्युक्ते,"ङमः" इति पूर्वनिमित्तम् स्वीकृत्य अच्-वर्णः स्थानिरूपेण ग्रहीतव्यः, उत "अचि" इति परनिमित्तम् स्वीकृत्य ङम्-वर्णः स्थानिरूपेण ग्रहीतव्यः इति प्रश्ने जाते) , **"ङमः" इत्यत्र विद्यमानायाः पञ्चमीविभक्तेः अन्यत्र कुत्रापि चारितार्थ्यम् न विद्यते अतः अत्र विद्यमाना पञ्चमीविभक्तिः स्वस्य अर्थं न त्यजति** — इति निर्णयः अत्र क्रियते । "अचि" इत्यत्र विद्यमानायाः सप्तमीविभक्तेः तु **मय उञो वो वा** (8.3.33) इत्यस्मिन् सूत्रे चारितार्थ्यम् वर्तते, अतः एकस्मिन् स्थले चारितार्थ्यम् प्राप्य सन्तुष्टा जाता इयम् सप्तमीविभक्तिः प्रकृतसूत्रस्य कृते षष्ठ्या विपरिणमति, अतश्च  प्रकृतसूत्रे "अचि" इत्यस्य अर्थः 'अच्-वर्णस्य स्थाने' इति भवति ।**अयमेव विषयः **उभयनिर्देशे पञ्चमीनिर्देशो बलीयान् ** इति परिभाषायाः अवतरणरूपेण परिभाषेन्दुशेखरे पाठितः अस्ति ** । तत्र नागेशेन उच्यते —
<source>
ननु 'ङमो ह्रस्वात्' इत्यादौ ङमः परस्य अचः, अचि परतः ङम इति वा, इति सन्देहः स्यात्, अत आह — उभयनिर्देशे पञ्चमीनिर्देशो बलीयान् । अचि इति सप्तमीनिर्देशस्य 'मय उञः' इति उत्तरत्र चारितार्थ्यात् पञ्चमीनिर्देशः अनवकाशः, इति 'तस्मादित्युत्तरस्य' इत्यस्य एव प्रवृत्तिः । 
</source>


**अष्टाध्याय्यायां बहुषु सूत्रेषु प्रकृतसूत्रस्य विस्मरणम् !**


यद्यपि इदं सूत्रम् नित्यमेव कार्यं करोति (न हि विकल्पेन), तथापि अष्टाध्याय्याम् पाणिनिः अस्य सूत्रस्य प्रयोगं विना एव अनेकानि सूत्राणि व्यरचयत् । यथा  —

1. **इको यणचि** (6.1.77) इत्यत्र "यण् + अचि" अत्र णकारात् परस्य अकारस्य अनेन सूत्रेण णुट्-आगमः विधीयेत, अतः "इको यण्णचि" इत्येव सूत्रम् साधु स्यात् । 
2. **उणादयो बहुलम्** (3.3.1) इत्यत्र अपि णकारात् परस्य आकारस्य णुट्-आगमे कृते "उण्णादयो बहुलम्" इति सूत्रम् एव साधु स्यात् ।
3. **सनाद्यन्ताः धातवः** (3.1.32) इत्यत्र नकारात् परस्य आकारस्य  नुडागमे कृते "सन्नाद्यन्ता धातवः" इति सूत्रम् एव साधु भवेत् ।
4. **अचि श्नुधातुभ्रुवां य्वोरियङुवङौ** (6.4.77) इत्यत्र 'इयङ्' इत्यस्मात् उत्तरस्य उकारस्य ङुट्-आगमे कृते "अचि श्नुधातुभ्रुवां य्वोरियङ्ङुवङौ" इति सूत्रम् एव साधु स्यात् ।

एतादृशम् नित्यसूत्रस्य प्रयोगं विना कृता सूत्ररचना **'छन्दोवत् सूत्राणि भवन्ति ; सर्वे विधयः छन्दसि विकल्प्यन्ते'** एताभ्याम् वचनाभ्याम् समर्थयितुम् शक्या । परन्तु लौकिकसंस्कृते एतादृशाः प्रयोगाः नैव अनुमन्यन्ते । लौकिकसंस्कृते तु अस्य सूत्रस्य प्रयोगः नित्यरूपेण एव भवति, न हि विकल्पेन । 
<note>केषुचन सूत्रेषु तु प्रकृतसूत्रस्य प्रयोगः अवश्यं कृतः दृश्यते । यथा - **तस्मिन्निति निर्दिष्टे पूर्वस्य** (1.1.66) , **तस्मिन्नणि च युष्माकास्माकौ** (4.3.2), **तदस्मिन्नधिकमिति दशान्ताड्डः** (5.2.45) इत्यादिषु केषुचन अन्येषु अपि सूत्रेषु नकारात् परस्य अकारस्य नुडागमं कृत्वा एव सूत्ररचना कृता दृश्यते । एवमेव, **तुह्योस्तातङ्ङाशिष्यन्यतरस्याम्** (7.1.35) तथा **तिङ्ङतिङः** (8.1.28) इत्यत्र ङुडागमः अपि कृतः दृश्यते । </note> 


**भाष्यस्य एकदेश्युक्तिः — पदान्त-ङम्-वर्णस्य अपेक्षया पदादि-अच्-वर्णस्य ग्रहणम्**


अस्य सूत्रस्य उपरिनिर्दिष्टे अर्थे, "पदस्य" इति अधिकारस्य पञ्चम्या विपरिणामं कृत्वा, तस्य स्थाने "पदात्" इति स्वीकृत्य, अस्य शब्दस्य "ङमः" इत्यनेन सह अन्वयं कृत्वा ङकार/णकार/नकारस्य पदान्तत्वम् निमित्तरूपेण स्वीक्रियते ।  परन्तु स्थानिवाचकः अच्-वर्णः पदादिः भवेत् इति तु न कुत्रचित् निर्दिष्टम् अस्ति । परन्तु **उञि च पदे** (8.3.21)  इत्यस्मिन् सूत्रे तु प्रकृतसूत्रस्य अर्थविधानम् भाष्यकारेण किञ्चित् भिन्नरूपेण कृतम् अस्ति । तत्र भाष्यकारस्य आशयं स्पष्टीकुर्वन् नागेशः इत्थं प्रतिपादयति — 
<source>
उत्तरार्थम् तर्हि पदग्रहणम् कर्तव्यम् । ङमो ह्रस्वादचि ङमुण्नित्यम् इति अपदे मा भूत् - दण्डिना, शकटिना । <light>— उञि च पदे इत्यत्र भाष्यम् ।</light>
भाष्ये 'दण्डिना' इति । न च — पदस्य इत्यधिकारेण, विभक्तिविपरिणामेन च ह्रस्वात् परः यः ङम् तदन्तं यत् पदम्, तस्मात् परस्य अचः विधीयमानः ङमुट् कथम् अत्र प्राप्नोति, ङमन्तस्य पदत्वाभावात् — इति वाच्यम् ; वैयधिकरण्येन अनुवृत्तस्य अन्वयोपपत्तौ विभक्तिविपरिणामे मानाभावात्, इत्याशयः ।  <light>— उञि च पदे इत्यत्र उद्द्योते नागेशः ।</light>
</source>
****ङमो ह्रस्वादचि ङमुण्नित्यम्** (8.3.32) इत्यस्मिन् सूत्रे  "पदस्य" इति शब्दः पञ्चम्या न हि विपरिणम्यते, अतश्च ङकार/णकार/नकारस्य पदान्तत्वम् न हि आवश्यकम्, अपि तु **उञि च पदे** (8.3.21) इत्यस्मात् सूत्रात् "पदे" इति शब्दस्य **ङमो ह्रस्वादचि ङमुण्नित्यम्** (8.3.32) इत्यत्र अनुवृत्तिं कृत्वा, तस्य च "अचि" इत्यनेन सह अन्वयं संस्थाप्य अच्-वर्णस्य पदादित्वम् आवश्यकम् भवति ** — इति अत्र भाष्यस्य आशयः अस्ति इति नागेशेन स्पष्टी क्रियते । एतादृशम् भिन्नरूपेण अर्थविधानं किमर्थं क्रियते इति चेत् ; प्रकृतसूत्रे  "पदस्य" इति शब्दस्य विभक्तिविपरिणामः कर्तुम् शक्यते इत्यस्य न किञ्चन प्रमाणं विद्यते, अतः एतादृशः विपरिणामः न हि कर्तव्यः — इति उत्तरम् ।  अपि च, **उञि च पदे** (8.3.21) इत्यत्र विद्यमानस्य "पदे" इति शब्दस्य तस्मिन् सूत्रे अनावश्यकतां दर्शयन् भाष्यकारः तस्य शब्दस्य अन्वयम् प्रकृतसूत्रे विद्यमानेन "अचि" इति शब्देन कर्तुम् इच्छति, इत्यपि अपरम् कारणम् । अतएव "दण्डिना" अस्मिन् शब्दे नकारात् अनन्तरम् विद्यमानस्य आकारस्य, तस्य पदादित्व-अभावात् नुडागमः न भवति, इति कारणम् अपि भाष्ये तत्र दत्तम् अस्ति । 
वस्तुतस्तु, सर्वैः अपि व्याख्यानैः "पदस्य" इति शब्दस्य "पदात्" इति विपरिणामं कृत्वा एव अर्थविधानम् कृतम् अस्ति । अस्मिन् पक्षे अपि "दण्डिना" इत्यत्र विद्यमानस्य आकारस्य नुडागमनिषेधः अवश्यं सम्भवति, यतः "दण्डिन्" इति शब्दः अत्र पदसंज्ञकः नास्ति । अतः अस्मिन् सन्दर्भे  **उञि च पदे** (8.3.21) इत्यत्र विद्यमानम् भाष्यम् एकदेश्युक्तिवद् एव भाति ।


****ङमो ह्रस्वादचि द्वे** — इत्येव सुवचम्**


वस्तुतस्तु, प्रकृतसूत्रेण उक्तस्य ङमुडागमस्य स्थाने केवलं 'द्वे भवतः' इत्येव उच्यते चेदपि सूत्रस्य उचितः एव अर्थः सिद्ध्यति । यथा —


.. code-block:: text

    कुर्वन् + इति
    → कुर्वन् न् इति [**ङमो ह्रस्वादचि द्वे** इति नूतनसूत्रेण नकारस्य द्वित्वम्]
    → कुर्वन्निति।


अत्र प्रक्रियायाम् प्रथमनकारस्य **अट्कुप्वाङ्नुम्व्यवायेऽपि** (8.4.2) इत्यनेन यद् अनिष्टं णत्वं प्राप्नोति, तद्बाधनार्थम् **ङमो ह्रस्वादचि द्वे** इति सूत्रम् **अचो रहाभ्यां द्वे** (8.4.46) इत्यस्मात् अनन्तरम् संस्थापयितुम् शक्यते । एतादृशम् स्थलपरिवर्तननेन न कश्चन दोषः उत्पद्यते, यतः **ङमो ह्रस्वादचि ङमुण्नित्यम्** (8.3.32) इत्यनेन निर्मितस्य आगमस्य विषये अग्रे **अचो रहाभ्यां द्वे** (8.4.46) इति सूत्रपर्यन्तम् कस्यापि सूत्रस्य प्रसक्तिः नैव सम्भवति । अपि च, एतादृशम् सूत्रस्थलपरिवर्तनं क्रियते चेत् 'द्वे' इति शब्दः अपि अनुवृत्तिरूपेण तत्र प्रवर्तेत, अतश्च  **ङमो ह्रस्वादचि** इत्येव सूत्रम् पर्याप्तं स्यात् । अपि च, तत्र आवश्यकम् पदान्तत्वम् **न पदान्ताट्टोरनाम्** (8.4.42) इत्यस्मात् 'पदान्तात्' इति शब्दस्य मण्डूकप्लुत्या विधातुम् शक्यते । 
यद्यपि अयं विषयः व्याख्यानेषु कुत्रापि चर्चितः नास्ति, तथापि भोजस्य सरस्वतीकण्ठाभरणे **ङमो ह्रस्वादचि ङमुण्नित्यम्** (8.3.32) इत्यस्य स्थाने **ङमो ह्रस्वाद् द्वे** (7.4.18 — सरस्वतीकण्ठाभरणम्) इत्येव सूत्रम् स्थापितम् अस्ति । अतः अत्रापि ङमुडागमस्य स्थाने द्वित्वविधानम् क्रियते चेदपि नैव दोषाय ।

Sutrartha (English)
-------------------

In the context of संहिता, अ ङ्/ण्/न् letter occurring after a ह्रस्व स्वर causes a corresponding ङुट् / णुट्  / नुट्  आगम to an अच् letter following it.

Vasu English Summary
--------------------

After a word ending in ङ् ण् or न् which is preceded by a light vowel, the same consonant ङ् ण् or न् is added invariably at the beginning of the next word, which commences with a vowel.

Vasu English Translation
------------------------

After a word ending in ङ् ण् or न् which is preceded by a light vowel, the same consonant ङ् ण् or न् is added invariably at the beginning of the next word, which commences with a vowel.
The word ङमः is in the Ablative singular here; and ह्रस्वात् qualifies ङमः and ङम् itself qualifies the word पदस्य understood, and thus there is *tadanta*-*viddhi*. Though the word पदस्य (8.1.16) is in the Genitive singular, yet it should be converted here into Ablative singular, because of its connection with ङमः ॥ अचि is in the Locative singular, but should be construed as Genitive singular here : it is exhibited in the 7th case for the sake of brevity, and of the subsequent *sutras*. ङम् is a *pratyahara* meaning ङ, ण and न; and so also ङमुट् is a *pratyahara* containing the three augments ङुट्, णुट् and नुट् ॥

In other words ङ् is augment after ङ्, ण् after ण् and न् after म्; or that these letters are doubled practically. Thus ङुट् is the augment after a word ending in ङ्, as प्रत्यङ्ङास्ते ॥ णुट् is the augment after a word ending in ण्, as वणणास्ते ॥ नुट् is the augment after a word ending in न्, as कुर्वन्नास्ते, कुर्वन्नवोचत्, कृषन्नास्ते, कृषन्नवोचत् ॥

Why do we say 'ending in ङ, ण or न'? See त्वमास्ते ॥ Why do we say 'preceded by a light vowel'? Observe प्राङास्ते, भवानास्ते ॥ Why do we say "followed by a vowel"? Observe प्रत्यङ्करोति ॥

The *Mahabhashya* thus comments on this aphorism :-

Vart:- ङमुटि पदादिग्रहणम् "The ङमुट् augment is added to a vowel which stands at the beginning of a word". So that in दण्डिन् + आ (Instrumental Singular), नुट् is not added to आ, because it is not the beginning of a *Pada*. Then should this *vartika* be held to be necessary? No, because the word पदात् is understood here: so नुट् will not come in दण्डिना ॥ But then it will come in परमदण्डिन् + आ ॥ Because it is a compound of two nouns, and though the case-affixes have been elided, yet दण्डिन् is here a *Pada* by reason of *pratyaya* *lakshana*; and hence there should be नुट् here added to आ ॥ Answer:- This is no valid objection. दण्डिन् is not here a *Pada*, on the maxim उत्तरपदत्वे चापदादिविधौलुमता लुप्ते प्रत्ययलक्षणं न भवति "When an affix has been elided by लुक् or लुप्, the *pratyaya*-*lakshana* rule will not apply, when the object of it is to give the designation of *Pada* to the second member of a compound, with the exception of the rule applying to the beginning of a *Pada*". Thus in परमदण्डिन् the word दण्डिन् is not treated as a पद, because the rule to be applied is to the end here. But the second member of a compound is treated like a *pada*, when a rule is to be applied to the beginning of a *Pada*. Thus in दधिसेचौ, the second member सेच् is considered as a *Pada* for the purposes of the rule सात् पदाद्योः (8.3.111), and the स is not changed to ष ॥ This view proceeds upon the supposition that the word पदात् governs this *sutra*. But the *anuvritti* of पदात् ceased with (8.1.27), as we stated before. How are we then to get out of this difficulty? Are we to make the above *vartika* necessary? No: because the *anuvritti* of पदे from (8.3.21) runs into this *sutra*. So that the *sutra* means अजादौ पदे ङमुड् भवति ॥ "The augment ङमुट् is added to a vowel with which a *Pada* commences". Not therefore to the case-affix आ in दण्डिना ॥

Bhashya
-------

ङमो ह्रस्वादचि ङमुण्नित्यम् डः सि धुट् ॥ नश्च ॥ ङ्णोः कुक्टुक शरि ॥ ॥ ङमुटि पदादिग्रहणम्॥ ङमुटि पदादिग्रहणं कर्त्तव्यम्। इह मा भूत्-दण्डिना शकटिनेति॥ तत्तर्हि वक्तव्यम्?॥ न वक्तव्यम्॥ पदादिति वर्तते॥ एवमपि-परमदण्डिना परमच्छत्रिणेत्यत्र प्राप्नोति॥ पदस्येति वर्तते ङम इति च नैषा पञ्चमी॥ का तर्हि?॥ संबन्धषष्ठी। पदान्तस्य ङमो ङमुड्भवति(1) ह्रस्वादुत्तरस्याऽचीति॥ यदि ङम एव ङमुट् क्रियते कुर्वन्नास्ते कृषन्नास्ते,-रषाभ्यां नो णः समानपदइति णत्वं प्राप्नोति॥ पदान्तस्य(2) नेति प्रतिषेधो भविष्यति॥ पदान्तस्येत्युच्यते नैष पदान्तः॥ पदान्तभक्तः पदान्तग्रहणेन ग्राहिष्यते(4)॥ एवमपि न सिध्यति॥ नैषः दोषः॥ उक्तमेतत्-उत्तरपदत्वे चाऽपदादिविधौ लुमता लुप्ते प्रत्ययलक्षणं न भवती(4)ति॥ एवमपि पदादिति वक्तव्यं, यद्धि तत्प्रकृतं, प्राक् सुपि कुत्सनादित्येवं तत्॥ एवं तर्हि ङम एवायं ङमुट् क्रियते॥ कथम्?॥ किं कारणम्?॥ उक्तमेतत्-न वा पदाधिकारस्य विशेषणत्वादिति। तेन दण्डिना(1) शकटिना इत्यत्र प्राप्नोति॥ एवं तर्हि पद इति वर्तते॥ क्व प्रकृतम्?॥ उञ्ञि च पदे इति॥ ङमो ह्रस्वादचि ङमुण्नित्यम्।

Kashika
-------

ह्रस्वात् परो यो ङम् तदन्तात् पदादुत्तरस्याचो ङमुडागमो भवति नित्यम्। ङणनेभ्यो यथासंख्यं ङणना भवन्ति — ङकारान्ताद् ङुट् — प्रत्यङ्ङास्ते। णकारान्ताद् णुट् — वण्णास्ते। वण्णवोचत्। नकारान्ताद् नुट् — कुर्वन्नास्ते। कुर्वन्नवोचत्। कृषन्नास्ते। कृषन्नवोचत्। ङम इति किम्? त्वमास्से। ह्रस्वादिति किम्? प्राङास्ते। भवानास्ते। अचीति किम्? प्रत्यङ् करोति। इह परमदण्डिनौ, परमदण्डिनेति **उत्तरपदत्वे चापदादिविधौ** (महाभाष्य १.१६६) इति प्रत्ययलक्षणप्रतिषेधादुत्तरपदस्य पदत्वं नास्तीति ङमुड् न भवति। अथवा **उञि च पदे** (८.३.२१) इत्यतः सप्तम्यन्तं पद इत्यनुवर्तते। तेनाजादौ पदे ङमुड् भवति॥

Siddhanta Kaumudi
-----------------

ह्रस्वात्परो यो ङम् तदन्तं यत्पदं तस्मात्परस्याऽचो नित्यं ङमुडागमः स्यात् । प्रत्यङ्ङात्मा । सुगण्णीशः । सन्नच्युतः ॥

Laghu Siddhanta Kaumudi
-----------------------

ह्रस्वात्परो यो ङम् तदन्तं यत्पदं तस्मात्परस्याचो ङमुट्। प्रत्यङ्ङात्मा। सुगण्णीशः। सन्नच्युतः॥

Tattvabodhini
-------------

**ङमो ह्रस्वादचि ङमुण्नित्यम्** - ङमो ह्रस्वात् । ङम् प्रत्याहारः, संज्ञायां च कृतं टित्त्वं सामर्थ्यात्संज्ञिभिः संबध्यते । तेन यथासङ्ख्यं ङुट्-णुट्-नुटः प्रवर्तन्ते । नित्यग्रहणं विस्पष्टार्थं,हे मपरे॑ इतिमय उञो वे॑ति च विकल्पद्वयस्य मध्ये पाठादेव नित्यत्व लाभात् । नन्विह नित्यग्रहणाऽभावेहे मपरे वे॑ति वाग्रहणमुत्तरसूत्रेषु पञ्चस्वप्यनुवर्तते वा न वेति शङ्का स्यादिति चेत्सत्यम् । अतएवविस्पष्टार्थ॑मित्युक्तं न तु व्यर्थमिति । तस्मात्परस्याऽचेति । ननुङम॑ इत्यस्य षष्ठन्ततामाश्रित्याऽचि परे पूर्वस्यैव विधीयतां को दोष इति चेन्मैवम्, तथाहि सति ङमन्तस्य पदस्य पूर्वावयवः स्यादित्यनिष्टं प्रसज्येत ।पदस्य यो ङम् तस्ये॑ति वैयधिकरण्येन व्याख्यायामपिकुर्वन्नास्ते॑ इत्यत्र णत्वं प्रसज्येत,पदान्तस्ये॑ति निषेधस्याऽप्रवृत्तेः । यद्यपि बहिरङ्गपरिभाषया ङमुड्विधेरसिद्धत्वादिष्टं सिध्यति, तथापि यथोद्देशपक्षे त्रैपादिकेऽन्तरङ्गे बहिरङ्गपरिभाषाया अप्रवृत्तेः प्रसज्यत एव णत्वमिति यथोक्तव्याख्यानमेव सांध्विति दिक् । सुगण्णीश इति । ण्यल्लोपौ न स्थानिवत्, पूर्वत्रासिद्धे तन्निषेधात् । ननुपरमदण्डिना॑वित्यादावन्तर्वर्तिविभक्तया पदत्वान्नुट् स्यादिति चेन्न;उत्तरपदत्वे चापदादिविधौ॑ इति प्रत्ययलक्षणप्रतिषेधात् । अतएव परमवाचौ॑परमगौदुहौ॑परमलिहा॑वित्यादौ कुत्वघत्वनत्वादीनि न । प्राचा तुउञि च पदे॑ इत्यतःपदे॑ इत्यनुवर्त्त्यअजादेः पदस्ये॑ति व्याख्यानान्ङमुण्नेत्युक्तं, तदनेन प्रत्युक्तम् । इहैव नलोपं वारयितुमुक्तरीतेरेव तेनाऽप्यनुसर्तव्यत्वात् ।

Padamanjari
-----------

ङ्मः, ङ्मुट् - इत्युभयत्रापि प्रत्याहारग्रहणम् । उडिति प्रत्येकं ङ्कारादिभिः सम्बध्यते । संज्ञायां हि कृतमागमलिङ्गं संज्ञिनां भवति । ह्रस्वादित्येतन्ङ्मो विशेषणम्, सोऽपि ङ्म् पदस्य विशेषणम्, विशेषणेन च तदन्तविधिर्भवति । पदस्येति प्रकृतं यद्यपि षष्ठ।ल्न्तम्, तथापि'हमः'  इत्यनेन सम्बन्धात् पञ्चम्यन्तं विपरिणम्यते । ठुभयनिर्देशे पञ्चमीनिर्देशो बलीयान्ऽ इति'ङ्मः'  इति पञ्चम्या ठचिऽ इति सप्तम्याः षष्ठी प्रकल्प्यते । सप्तमीनिर्देशस्तु लाघवार्थः, उतरार्थश्च । तदेतत्सर्वं मनसि कृत्वाह - ह्रस्वात्पर इति । संख्यातानुदेशश्च देवतितव्यः; आगमानामम्, आगमिनां च समत्वात् । परमदण्डिनेत्यादौ सुबन्तयोः समासः, तत्र समासार्थायां विभक्तौ लुप्तायामपि प्रत्ययलक्षणेन दण्डिन्नित्यस्य पदत्वमस्तीति ङ्मुट् प्राप्नोतीत्याशङ्क्याह - इहेति । समासे य उतरो भागस्तस्य पदत्वे कर्तव्ये प्रत्ययलक्षणं न भवति, अपदादिविधौउपदादिविधिं वर्जयित्वा ।'सात्पदाद्योः'  इत्यत्र पदादिविधौ प्रत्ययलक्षणं भवत्येवेत्यर्थः । एतद्वार्तिककारमतेनोक्तम् । सूत्रकारमतेनाप्याह - अथ वेति ॥

Nyaas
-----

`इमः` इति, `ङमुट` इति उभयमपि प्रत्याहारग्रहणम्। उडिति प्रत्येकं ङकारादिभिः सम्बध्यते। `ह्रस्वात्` इत्येतन्ङमो विशेषणम्, ह्रस्वविशेषितोऽपि ङम्? पदस्य विशेषणम्, विशेषणेन च तदन्तविधिर्भवतीति तदन्तात्? पदादिति विज्ञायते। यद्यपि पदस्येति षष्ठन्तं प्रकृतम्, तथापि तदिहार्थात्? पञ्चम्यन्ततया विपरिणम्यते -`उभयनिर्देशे पञ्चमोनिर्देशो बलीयान्` (शाक।प।97) इति। `ङमः` इति पञ्चम्या `अचि` इति सप्तम्याः षष्ठआं परिकल्पितायामच एवागमित्वं प्रतिपद्यते। सप्तमीनिर्देशस्तु लाघवार्थः; उत्तरार्थश्चेत्येतत्सर्वं चेतसि कृत्वाऽह -`ह्वस्वात्? परो यो ङम्, तदन्तात्` इति। संख्यातानुदेशो हीह वेदितव्यः; आगमिनामागमानाञ्च समानत्वात्। `प्रत्यङ्ङास्ते` इति। `आस उपवेशने` (धातुपाठः-1021), अदादित्वाच्छपो लुक्। `कृवन्नास्ते` इति। `कृष विलेखने` (धातुपाठः-990) लौदादिकः, शत्। अथ परमदण्डिनोत्तमदण्डिनेति `सन्महत्`  (2.1.61)  इत्यादिना समासे कृते ङमन्तात्? तृतीयैकवचने तस्य नुट्? कस्मान्न भवति; अत्र हि **यचि भम्** (1.4.18)  इति भत्वेऽपि समासस्य ह्रस्वादिकारात्? परो ङम्? नकारः, तदन्ताद्दण्डिनेत्यस्माद्या विभक्तिस्तस्यां लुप्तायामपि प्रत्ययलक्षणेन  (1.1.62)  लब्धपदसंज्ञत्वात्? तृतीयैकवचनमच्परं भवतीत्यस्ति ङमुट्प्राप्तिः? इत्याह -`परमदण्डिना` त्यादि। उत्तरपदत्वे उत्तरपदव्यपदेशे कर्तव्ये सत्यपदादिविधौ पदाविधिधेरन्यत्र प्रत्ययलक्षणं न भवतीति वाक्यार्थः। असति प्रत्ययलक्षणे दण्डिनेत्यस्य पदसंज्ञा न भवति। ततश्च पदान्तादुत्तरस्योच्यमानो ङमुडागमो न भवति। एवं तावत्? कात्यायनमतेन परीहार उक्तः। यस्तु सूत्रकारमतेन, तं दर्शयितुमाह -`अथ वा` इत्यादि। पद इत्यनुवृत्ती सत्यामचा पदे विशेष्यमाणे `यस्मिन्? विधिस्तदादावल्ग्रहणे` (वा।14) इत्यनेनाजादौ पदे कार्येण भवितव्यम्, न चात्राजादि पदमस्ति, तत्कुतो नुट्प्रसङ्गः।अथ नित्यग्रहणं किमर्थम्, यावतोत्तरसूत्रे  (8.3.33)  वाग्रहणादेव नित्यो विधिर्विज्ञास्यते? सत्यमेतत्; पूर्वसूत्रेऽपि  (8.3.31)  नित्यत्वं विज्ञायेत। तस्मात्? पूर्वसूत्रेषु **हे मपरे वा** (8.3.26)  इत्यतो `वा` इत्नुवर्तत इति ज्ञापनार्थं नित्यग्रहणम्॥

Praudhamanorama
---------------

ङम् प्रत्याहारः । सञ्ज्ञायां च कृतं टित्त्वं सामर्थ्यात् संज्ञिभिः सम्बध्यते। तेन यथासंख्यं ङुट्-णुट्-नुटः प्रवर्तन्ते। नित्यग्रहणं विस्पष्टार्थम्, **हे मपरे—** (8.3.26) इति **मय उञो वो वा** (8.3.33) इति च विकल्पद्वयस्य मध्ये पाठादेव नित्यत्वलाभात्। **सुगण्णीश इति।** ण्यल्लोपौ न स्थानिवत्, पूर्वत्रासिद्धे तन्निषेधात्। ङमुटः परादित्वं कुर्वन्नास्ते इत्यत्र णत्वनिषेधार्थम्। अत एव 'ङमो ह्रस्वादचि द्वे' इति नासूत्रि। परं णत्वं प्रति पूर्वस्य सिद्धतया णत्वापत्तेरिति प्राञ्चः। यत्त्वाहुः— बहिरङ्गपरिभाषया गतार्थत्वादुभयमप्यसङ्गतमिति। तदपि पाक्षिकम्। राज्ञ इत्यत्रेव यथोद्देशे त्रैपादिकेऽन्तरङ्गपरिभाषाविरहस्योक्तत्वेन प्राचां ग्रन्थस्य सौष्ठवात्। कथमन्यथा द्वियं त्रियं च स्वयमेवोक्तमिति दिक्। ननु परमदण्डिनावित्यादौ अन्तर्वर्तिविभक्तया पदत्वान्नुट् स्यादिति चेन्न। 'उत्तरपदत्वे चापदादिविधौ' इति प्रत्ययलक्षणप्रतिषेधात्। अत एव परमवाचौ, परमगोदुहौ, परमलिहावित्यादौ कुत्वघत्वढत्वादीनि न। यत्तु प्राचा **उञि च पदे** (8.3.21) इत्यतः 'पदे' इत्यनुवर्त्याजादेः पदस्येति व्याख्यानाद् ङमुड् नेत्युक्तं, तदनेन प्रत्युक्तम्। इहैव नलोपं वारयितुमुक्तरीतेरेव तेनाप्यनुसर्तव्यत्वात्॥

Prakriyasarvasvam
-----------------

ह्रस्वात् परात् पदान्तात् ङमः परस्याचो नित्यं ङमुट् स्यात् । ङमुडिति ङम् प्रत्याहारस्यागमत्वेनोक्तेः ङुट्, णुट्, नुट्, इत्यागमाः । प्रत्यङ्ङर्कः । सुगण्णीक्ष्यः । स्फुरन्नास्ते । ह्रस्वादित्युक्ते महानच्युतः । पुम् कोकिलः ।

Sarala
------

**ङम इति** । "नित्यप्रहसितः" इत्यादाविव प्रकृते नित्यपदं प्रायः पदार्थकम् । तेन **इको यणचि** (६.१.७७), **सुप्तिङन्तं पदम्** (१.४.१४), **सनाद्यन्ता धातवः** (३.१.३२) इत्यादौ ङमुड् न भवतीति तत्त्वम् । अचि इति सप्तम्याः षष्ठ्यर्थत्वमाश्रित्याह - **अच इति** ॥

Sudha
-----

** ङमो ह्रस्वादिति ।** ङम् इति प्रत्याहारः । ङमः इति पञ्चम्यन्तम् । तद्विशेषणत्वात्पदस्येत्यधिकृतं पञ्चम्यन्ततया विपरिणम्यते । ङम इति च ह्रस्वादिति विशेषणसम्बन्धमनुभूय पदविशेषणत्वं भवत् तदन्तपरम् । ङम इति पञ्चमीबलात् अचीति सप्तमी षष्ठ्यर्थे । तदाह — **ह्रस्वात्पर इत्यादिना ** । **ङमुडागम इति । ** टकार इत्, उकार उच्चारणार्थः । संज्ञायां कृतं टित्त्वमानर्थक्यात्तदङ्गन्यायात् संज्ञिभिः सम्बध्यते । ततश्च ङुट् णुट् नुट् इति त्रय आगमाः फलिताः इति भावः । **प्रत्यङ्ङात्मेति ।** "प्रत्यङ्-आत्मा" इत्यत्र **ङमो ह्रस्वादचि ङमुण् नित्यम्** (8.3.32) इत्यनेन ह्रस्वात्परस्य ङम्प्रत्याहारान्तःपातिनो ङकारात्परस्याच्प्रत्याहारान्तवर्तिन आकारस्य टित्त्वादादौ ङमुटि जाते "प्रत्यङ् ङुट् आत्मा" इति जातम्, उकारस्योच्चारणार्थत्त्वान्निवृत्तौ टकारस्येत्संज्ञायां लोपे च "प्रत्यङ् ङ् आत्मा" इति तत्र सर्वस्मिन् संयुक्ते "प्रत्यङ्ङात्मा" इति रूपम्भवति । एवं "सुगण्-ईशः" इत्यत्र **ङमो ह्रस्वादचि ङमुण् नित्यम्** (8.3.32) इत्यनेन ई इत्यस्य णुडागमे उकारस्यानुबन्धस्य च निवृत्तौ संयोगे च सति "सुगण्णीशः" इति भवति । एवमेव "सन्-अच्युतः" इति दशायां **ङमो ह्रस्वादचि ङमुण् नित्यम्** (8.3.32) इत्यनेन पूर्ववत् नुटि "सन्नच्युतः" इति सिद्ध्यति ॥

Sutra Prayogas
--------------

* **घटयन्न-मन्दम्** (भट्टिकाव्यम्): `ङमो ह्रस्वादचि ङमुद्र` इति ङमुडागमः।
* **राजन्नियातां** (भट्टिकाव्यम्): `ङमो हस्वादचि डुमुद` इति ङमुडागमः।
* **नाऽजानन्सन्दधानं** (भट्टिकाव्यम्): `ङमो हस्वात्` इति ङमुद।

