83033: मय उञो वो वा
===================

**Padacheda:** मयः | S | 5 | 1 | 

उञः | S | 6 | 1 | 

वः | S | 1 | 1 | 

वा | S | 0 | 0 | 

Sutrartha
---------

**संहियाताम् पदान्ते विद्यमानात् मय्-वर्णात् परस्य उञ्-शब्दस्य स्वरे परे विकल्पेन वकारादेशः भवति ।**

<pt> 
**मय्** = ञकारम् विहाय सर्वाणि वर्गीयव्यञ्जनानि । <light> आहत्य चतुर्विंशतिः वर्णाः ।</light>
</pt>
**चादयोऽसत्वे** (1.4.57) अस्मिन् सूत्रे निर्दिष्टे चादिगणे उञ् इति कश्चन निपातः विद्यते ।अस्य शब्दस्य कोऽपि विशिष्टः अर्थः नास्ति, अयं शब्दः सामान्यरूपेण सम्बोधनस्य अर्थे कोपं / वैमत्यं दर्शयितुम् प्रयुज्यते । अस्मिन् उञ्-शब्दे ञकारः इत्संज्ञकः अस्ति, तस्य लोपे कृते "उ" इति अवशिष्यते, तस्य **निपात एकाजनाङ्** (1.1.14) इत्यनेन प्रगृह्यसंज्ञा भवति, अतः **प्लुतप्रगृह्या अचि नित्यम्** (6.1.125) इत्यनेन अच्-वर्णे परे प्रकृतिभावः (सन्धेः अभावः) अपि जायते । अस्याम् स्थितौ,  **यदि अस्मात् उञ्-शब्दात् पूर्वम् पदान्त-मय्-वर्णः विद्यते, तथा च उञ्-शब्दस्य अनन्तरम् स्वरः वर्तते, तर्हि उञ्-शब्दस्य उकारस्य प्रकृतिभावं बाधित्वा विकल्पेन वकारादेशः भवति ** — इति प्रकृतसूत्रस्य अर्थः । कानिचन उदाहरणानि एतादृशानि —
<listsp>
1. "किम् उ उक्तम्" इत्यत्र मकारात् परः उञ्-शब्दः, तस्मात् परः च स्वरः विद्यते, अतः उकारस्य प्रकृतसूत्रेण विकल्पेन वकारादेशे कृते "किम् व् उक्तम् → किम्वुक्तम्" इति सिद्ध्यति । पक्षे "किमु उक्तम्" इति अपि जायते । उञ्-शब्दस्य प्रगृह्यत्वात् अग्रे सन्धिः न भवति । 
किम्वुक्तम् इत्यत्र प्रकृतसूत्रेण सिद्धः वकारः **मोऽनुस्वारः** (8.3.23) इत्यस्य कृते असिद्धः अस्ति, अतः अत्र मकारस्य अनुस्वारादेशः न भवति ।
2. "तद् उ अस्तु" इति स्थिते प्रकृतसूत्रेण उ-इत्यस्य विकल्पेन वकारादेशे कृते "तद्वस्तु" इति सिद्ध्यति । पक्षे "तदु अस्तु" इति जायते । उञ्-शब्दस्य प्रगृह्यत्वात् अग्रे सन्धिः न भवति । 
3. "वाग् उ एषा" इति स्थिते प्रकृतसूत्रेण उ-इत्यस्य विकल्पेन वकारादेशे कृते "वाग्वेषा" इति सिद्ध्यति । पक्षे "वागु एषा" इति जायते । उञ्-शब्दस्य प्रगृह्यत्वात् अग्रे सन्धिः न भवति । 
</listsp>


****उञि च पदे** (8.3.21) सूत्रस्य बलीयस्त्वम्**


**अवर्णात् परः विद्यमानात् पदान्तयकारात् / पदान्तवकारात् परे यदि उञ् इति शब्दः विद्यते, तर्हि **उञि च पदे** (8.3.21) इत्यनेन पदान्तयकारस्य / पदान्तवकारस्य नित्यम् लोपः भवति । एतादृशे लोपे कृते प्रकृतसूत्रस्य प्राप्तिरेव न सम्भवति ।** । यथा, "वने उ अयम्" इति स्थिते **एचोऽयवायावः** (6.1.78) इत्यनेन एकारस्य अयादेशे कृते, "वनय् उ अयम्" इत्यवस्थायाम् **उञि च पदे** (8.3.21) इत्यनेन पदान्तयकारस्य लोपः भवति, येन "वन उ अयम्" इति जायते । अस्यां स्थितौ प्रकृतसूत्रस्य सम्भवः एव नास्ति । एवमेव, "साधो उ अयम्" इति स्थिते **एचोऽयवायावः** (6.1.78) इत्यनेन ओकारस्य अवादेशे कृते, "साधव् उ अयम्" इत्यवस्थायाम् **उञि च पदे** (8.3.21) इत्यनेन पदान्तयकारस्य लोपः भवति, येन "साध उ अयम्" इति जायते । अस्यां स्थितौ अपि प्रकृतसूत्रस्य सम्भवः एव नास्ति । 


**'किम् + उञ् + इति' इत्यत्र रूपगणना**


पदान्त-मय्-वर्णात् विद्यमानः यः उञ्-शब्दः, तस्मात् परः यदि "इति" अयम् शब्दः अवैदिकसन्दर्भे (इत्युक्ते, लौकिकसंस्कृतस्य वाक्येषु) विद्यते, तर्हि **उञः** (1.1.17) इति सूत्रेण "उञ्"-शब्दस्य विकल्पेन एव प्रगृह्यसंज्ञा भवति, तथा च प्रगृह्यसंज्ञकस्य उञ्-इत्यस्य स्थाने  **ऊँ** (1.1.18) इति सूत्रेण विकल्पेन "ऊँ"-आदेशः अपि विधीयते  । अस्यां स्थितौ अन्ते अनेकानि रूपाणि सम्भवन्ति । यथा, **"किम् उ इति" इत्यत्र आहत्य विंशतिः रूपाणि भवितुम् अर्हन्ति**, यानि अधः क्रमेण प्रदर्शितानि सन्ति —
**1. उञ्-इत्यस्य उकारस्य प्रगृह्यसंज्ञा, तस्य च ऊँ-आदेशः क्रियते चेत् द्वे रूपे सम्भवतः** —


.. code-block:: text

    किम् उ इति [**उञः** (1.1.17) इति प्रगृह्यसंज्ञा ।]
    → किम् ऊँ इति [**ऊँ** (1.1.18) ]
    → किमूँ इति
    → किमूँ इति / किमूँ इतिँ [**अणोऽप्रगृह्यस्यानुनासिकः** (8.4.57) इति इकारस्य वैकल्पिकः अनुनासिकादेशः]
    ** — आहत्य 2 रूपे **


**2. उञ्-इत्यस्य उकारस्य प्रगृह्यसंज्ञा क्रियते परन्तु ऊँ-आदेशः न क्रियते चेत् अग्रे **मय उञो वो वा** (8.3.33) इति सूत्रेण उञ्-इत्यस्य विकल्पेन वकारादेशं कृत्वा आहत्य अष्टौ रूपाणि भवन्ति** — 


.. code-block:: text

    किम् उ इति
    → किम् व् इति [**उञः** (1.1.17) इति प्रगृह्यसंज्ञा, अतः उकारस्य यणादेशः न भवति । परन्तु **मय उञो वो वा** (8.3.33) इति सूत्रेण मञ्-वर्णात् परस्य उञ्-इति निपातस्य वकारादेशः विधीयते । वकारादेशे कृते तस्य असिद्धत्त्वात् **मोऽनुस्वारः** (8.3.23) इति अनुस्वारादेशः न भवति ।
    → किम् व् इति / किम् म् व् इति [**अनचि च** (8.4.47) इत्यनेन मकारस्य वैकल्पिकं द्वित्वम् । ]
    → किम् व्  इति / किम् व् व् इति / किम् म् व् इति /  किम् म् व् व् इति [<!यणो मयो द्वे वाच्ये !> इति वार्त्तिकेन प्रत्येकम् रूपे विद्यमानस्य यण्-वर्णस्य (वकारस्य) वैकल्पिकं द्वित्वम् ।]
    → किम्विति / किम्वितिँ / किम्व्विति / किम्व्वितिँ / किम्म्विति / किम्म्वितिँ / किम्म्व्विति / किम्म्व्वितिँ [**अणोऽप्रगृह्यस्यानुनासिकः** (8.4.57) इति इकारस्य वैकल्पिकः अनुनासिकादेशः]
    ** — आहत्य 8 रूपाणि **


**3. उञ्-इत्यस्य उकारस्य प्रगृह्यसंज्ञा क्रियते परन्तु ऊँ-आदेशः न क्रियते, तथा च  **मय उञो वो वा** (8.3.33)  इति वकारादेशः अपि न क्रियते चेत् द्वे रूपे सम्भवतः **—


.. code-block:: text

    किम् उ इति
    → किमु इति [**उञः** (1.1.17) इति प्रगृह्यसंज्ञा, अतः यणादेशः न भवति । अग्रे **मय उञो वो वा** (8.3.33) इत्यपि सूत्रं न प्रवर्तते ।
    →‌ किमु इति / किमु इतिँ [**अणोऽप्रगृह्यस्यानुनासिकः** (8.4.57) इति इकारस्य वैकल्पिकः अनुनासिकादेशः]
    ** — आहत्य 2 रूपे **


**4. उञ्-इत्यस्य उकारस्य प्रगृह्यसंज्ञा न क्रियते चेत् उकारस्य यणादेशे वकारः, ततः च मकारस्य अनुस्वारादेशः भवति; येन आहत्य अष्टौ रूपाणि जायन्ते **—


.. code-block:: text

    किम् उ इति
    → किम् व् इति [**इको यणचि** (6.1.77) इति उकारस्य यणादेशे वकारः भवति ।]
    → किं विति [**मोऽनुस्वारः** (8.3.23) इति अनुस्वारादेशः] 
    → किंविति / किं[ं]विति [अनुस्वारः शर्-प्रत्याहारे (अतश्च यर्-प्रत्याहारे) स्वीक्रियते, अतः **अनचि च** (8.4.47) इत्यनेन अनुस्वारस्य वैकल्पिकं द्वित्वं भवति । अत्र द्वितीयम् अनुस्वारं दर्शयितुम् [ं] इति चिह्नं प्रयुक्तम् अस्ति ।]
    → किंविति / किव्ँविति / किं[ं]विति / किंव्ँविति [द्वयोः अपि रूपयोः **वा पदान्तस्य** (8.4.59) इति अनुस्वारस्य  यय्-वर्णे परे (वकारे परे) वैकल्पिकः परसवर्णः]
    → किंविति / किंवितिँ / किव्ँविति / किव्ँवितिँ /  किं[ं]विति / किं[ं]वितिँ / किंव्ँविति / किंव्ँवितिँ [**अणोऽप्रगृह्यस्यानुनासिकः** (8.4.57) इति इकारस्य वैकल्पिकः अनुनासिकादेशः]
    ** — आहत्य 8 रूपाणि **


अनेन प्रकारेण अत्र आहत्य विंशतिः रूपाणि सिद्ध्यन्ति ।
**प्रौढमनोरमायां तु इतोऽपि अष्टौ रूपाणि दत्तानि सन्ति** । तत्र "किम् ऊँ इति" अस्यां स्थितौ, "ऊँ" इत्यत्र **स्थानिवदादेशोऽनल्विधौ** (1.1.56) इति स्थानिवद्भावेन "उञ्" इत्यस्य आरोपणं कृत्वा, तस्य स्थाने **मय उञो वो वा** (8.3.33) इति सूत्रेण **वैकल्पिकः अनुनासिकः वकारः** क्रियते । ततः "किम् व्ँ इति" अस्यां स्थितौ **अनचि च** (8.4.47) इत्यनेन मकारस्य वैकल्पिकं द्वित्वम् तथा च <!यणो मयो द्वे वाच्ये!> इत्यनेन वँकारस्य वैकल्पिकं द्वित्वम् कृत्वा आहत्य चत्वारि रूपाणि, ततश्च **अणोऽप्रगृह्यस्यानुनासिकः** (8.4.57) इत्यनेन इकारस्य वैकल्पिके अनुनासिकादेशे कृते आहत्य अष्टौ रूपाणि भवन्ति । **यद्यपि प्रौढमनोरमायाम् एतानि परिगणितानि सन्ति, तथापि अयं पक्षः नैव उचितः इति शब्दरत्ने स्पष्टीकृतम् अस्ति** ।  **मय उञो वो वा** (8.3.33) इत्यत्र विद्यमानः वकारः विधीयमानः अस्ति, अतः सः अनुनासिक-सवर्णस्य ग्रहणं नैव करोति, अतश्च अत्र "ऊँ" इत्यत्र स्थाने अनुनासिकवकारादेशः नैव सम्भवति इति अत्र कारणम् वर्तते । वस्तुतस्तु, अत्र स्थानिवद्भावः कथं सम्भवति इत्यपि अपरः प्रश्नः अस्ति एव ! अतः अत्र प्रौढमनोरमायाम् उक्तानि अष्टौ अधिकानि रूपाणि अनुचितानि एव ग्राह्याणि ।

Sutrartha (English)
-------------------

In the context of संहिता, when a letter of the मय् प्रत्याहार occurring at end of a पद is followed by word उञ् which in turn is followed by a स्वर, then the word उञ् is optionally converted to a वकार.

Vasu English Summary
--------------------

व् is optionally the substitute of the Particle उ when it is preceded by मय् consonant (all consonants with the exception of the semi-vowels, sibilants, ह and ञ) and is followed by a vowel.

Vasu English Translation
------------------------

व् is optionally the substitute of the Particle उ when it is preceded by मय् consonant (all consonants with the exception of the semi-vowels, sibilants, ह and ञ) and is followed by a vowel.
Thus शमु अस्तु वेदिः or शम्वस्तु वेदिः, तद् उ अस्य रेतः or तद्वस्य रेतः, किम् उ आवपनम् or किम्वावपनम् ॥ The उ is a *Pragrihya* by (1.1.14), and therefore would have remained unchanged, this ordains व् optionally. This व being considered *asiddha*, the म् is not changed to *anusvara* in किम्वावपनम्, शम्वस्तु &c, by (8.3.23).

When this उ is followed by इति, and preceded by a मय् consonant, then by (1.1.17), it is optionally प्रगृह्य, and it may be replaced by ऊँ ॥ When it is not a *pragrihya*, then it is changed to व् by यणादेश (6.1.77), or to व् by the present *sutra*. In the case of यणादेश व्, there is *anusvara* by (8.3.23), as किंविति ॥ When it is a *Pragrihya*, then it is changed to व् by the present *sutra* as किम्विति or किमु इति ॥ So also with ऊँ substitute, where the व्ँ will be nasal : as किम्विँति, or ऊँ will remain unchanged, as किम् ऊँ इति ॥ Thus we have five forms with इति ॥

Bhashya
-------

मय उञ्ञो वो वा किमर्थं मय उत्तरस्य उञ्ञो वो वेत्युच्यते(2) नेको यणचीत्येव सिद्धम्?॥ न सिध्यति। प्रगृह्यः प्रकृत्येति प्रकृतिभावः प्राप्नोति॥ यदि पुनस्तत्रैवोच्येत-इको यणचि मय उञ्ञो वेति?॥ नैवं शक्यमिह हि दोषः स्यात्-किम्वावपनं महत्। मोऽनुस्वारो हलीत्यनुस्वारः प्रसज्येत। वत्वे पुनः सत्यसिद्धत्वान्न भविष्यति॥ मय उञ्ञो वो वा॥

Kashika
-------

मय उत्तरस्य उञो वा वकारादेशो भवत्यचि परतः। शम्व॑स्तु (मा०सं० २३.४४) वेदिः, शमु अस्तु वेदिः। तद्वस्य परेतः, तदु अस्य परेतः। किम्वा॒वप॑नम् (मा०सं० २३.९), किमु आवपनम्। प्रगृह्यत्वादुञः प्रकृतिभावे प्राप्ते वकारो विधीयते। तस्यासिद्धत्वाद् हलीति  **मोऽनुस्वारः** (८.३.२३) न भवति॥

Siddhanta Kaumudi
-----------------

मयः परस्य उञो वो वा स्यादचि । किमु उक्तम् । किम्वुक्तम् । वत्वस्यासिद्धत्वान्नानुस्वारः ॥

Laghu Siddhanta Kaumudi
-----------------------

मयः परस्य उञो वो वाऽचि। किम्वुक्तम्, किमु उक्तम्॥

Balamanorama
------------

**मय उञो वो वा** - मय उञो वो वा । 'मय' इति पञ्चमी, 'उञ' इति षष्ठी । 'ङमो ह्रस्वादचि' इत्यतोऽचीत्युवर्तते, तदाह — मयः परस्येति । किम्वुक्तमिति ।किमु उक्त॑मिति स्थिते मकारोत्तरोकारस्य उञो 'निपात एकाच्' इति नित्यं प्रगृह्रत्वात्प्रकृतिभावाद्यणभावे प्राप्ते वत्ववचनमिदम् । ननु तर्हीको यणचीत्यनन्तरमेवमय उञो वे॑ति पठितव्यं, वग्रहणाऽभावेन लाघवात् । त्रिपाद्यां पाठे वग्रहणस्यापि कर्तव्यत्वेन गोरवादित्यत आह — वत्वस्येति । यदि षष्ठस्य प्रथमे पादे इको यणचीत्यत्रैव मय उञो यणादेशविकल्पो विधीयेत,तर्हि किम्वुक्तमित्यत्र 'मोऽनुस्वार' इति मकारस्य वकारे परेऽनुस्वारः स्यात् । त्रिपाद्यां वत्वविधौ तु तस्याऽसिद्धत्वान्नानुस्वारः । त्रिपाद्यामनुस्वारविध्यपेक्षया वत्वविधेः परत्वादिति भावः ।

Tattvabodhini
-------------

**मय उञो वो वा** - ॒प्रगृह्र॑मित्यनुवर्तनादाह — प्रगृह्रश्चेति । ननु दीर्घोच्चारणसामर्थ्यादेव प्रकृतिभावासिद्धौ किमनेन प्रगृह्रत्वेनेति चेदत्राहुः-प्रगृह्राप्रगृह्रयोद्र्वयोरप्युञोरादेशापत्तौ प्रगृह्रादेशे प्रकृतिभावादिष्टसिद्धावपि अप्रगृह्रादेशस्याऽनुनासिको वकारः स्यात्तद्वारणाय प्रगृह्रत्वाश्रयणमिति । आदेशस्यास्य स्थानिवत्त्वेनोञ्त्वादुञ इति प्रगृह्रत्वविकल्पे प्राप्ते नित्यार्थं तदाश्रयणमित्यन्ये । यदि तुप्रगृह्र॑मित्यस्य स्थानिविशेषणत्वं स्वीकृत्यप्रगृह्रस्योञः ऊँ इत्यमादेशः॑ इति व्याख्यायते, तदा दीर्घानुनासिकोक्तिवत्प्रगृह्रश्चेत्युक्तिरपि स्वरूपकथनमेवेति बोध्यम् । ऊँ इत्यत्र यदि शाकल्यस्येति नापेक्ष्यते, तदा प्रगृह्रस्योञो नित्यमादेशः स्यात्ततश्चविति॑ऊँ अत् ॑ एते द्वे रूपे स्याताम्, तस्माच्छाकल्यग्रहणानुवृत्त्या आदेशविकल्पे सिद्धे त्रीणि रूपाणि सिध्यन्तीति कैयटस्तदाह — अयमादेषो वा स्यादिति । व(त्व)स्यासिद्धत्वादिति । अत एवेदं त्रिपाद्यां विधीयते । प्रकृतिभावमात्रबाधनार्थत्वे हिइको य॑णित्यनन्तरंमय उञो वे॑त्येवावक्ष्यत्, यणं चाऽन्ववर्तयिष्यत् ।

Padamanjari
-----------

ठिको यणचिऽ इत्यनेनैव सिद्धत्वान्नार्थोऽनेन ? - इत्याशङ्क्याह - प्रगृह्यत्वादिति । प्रगृह्यत्वं च'निपात एकाजनाङ्'  इति । एवमपि ठिको यणचिऽ इत्यस्यानन्तरम्'मय उञो वा'  इति वक्तव्यम्, एवं हि वग्रहण न कर्तव्यं भवति ? तत्राह - तस्यासिद्धत्वादिति । यदा त्वितिपर उञ् भवति मयश्च परः, तदा ठुञःऽ इति प्रकगृह्यसंज्ञाया विकल्पः, Äषादेशश्च; तत्र यदा प्रगृह्यसंज्ञा न भवति तदानेन वत्वं च प्राप्नोति यणादेशश्च, तत्रास्य वत्वस्यासिद्धत्वाद्यणादेशे सत्यनुस्वारोऽपि भवति - किंविति । प्रगृह्यसंज्ञाअपक्षे त्वनेन वा वत्वम् - किव्विति, किमु इति । Äषादेशस्यापि स्थानिवद्भावादनेन पक्षे वकारो भवति, स चान्तरतमत्वादनुनासिकः, तच्चतुर्थं रूपम् । Äषादेशस्यैव वत्वाभावपक्षे श्रवणम्, तत्पञ्चमं रूपम् ॥

Nyaas
-----

`मयः` इति प्रत्याहारस्य ग्रहणम्, न तु अय वय `मय` इति धातोः। कुत एतत्? व्याप्तिन्यायात्। किमर्थमिदमुच्यते, यावता **इको यणचि** (6.1.77)  इत्युञो वकारः सिद्ध एव, विकल्पार्थमिति चेत्? स्यादेतत् -यदि `इको यणचि` इति नित्यं स्यात्, तस्माद्विकल्पार्थं वचनमिति? एतच्च न; **पदान्ताद्वा** (6.1.76)  इत्यतो वेत्यनुवर्त्तिष्यते, सा च व्यवस्थितविभाषा विज्ञायते। तेनोञो विकल्पेन यन्मवतीत्याह -`प्रगृह्रत्वात्` इत्यादि। प्रगृह्रत्वं पुनः `उञः`  (1.1.17)  इति प्रगृह्रसंज्ञाविधानात्। तस्मिन्? सति **प्लुतप्रगृह्या अचि नित्यम्** (6.1.125)  इति प्रकृतिभावः प्राप्नोति, तस्मिन्? प्राप्ते वकारो विधीयते। एवमपि `इको यणचि` इत्यस्यानन्तरमुञो यण्? वकारो विधेयः	 एवं हि व इति न कर्तव्यं भवति; यणः प्रकृतत्वात्। वेति वचनं न कर्तव्यं भवति; **पदान्ताद्वा** (6.1.76)  इत्यतो वाग्रहणं मण्डूकप्लुत्याऽनुवर्तते? इत्याह -`असिद्धत्वात्` इत्यादि। तत्र ह्रुच्यमाने वकारस्य [नास्ति -कांउ।पाठे] सिद्धत्वाद्धलि विधीयनानोऽनुस्वारः स्यात्, न चेष्यते, तस्मादिहैव क्रियते। इह क्रिममाणो मोऽनुस्वारो न भवति, वत्वस्यासिद्धत्वात्॥

Praudhamanorama
---------------

**मयः परस्येति।** परादिति तु प्राचः प्रमादः। 'षष्ठीनिर्दिष्टस्य हि आदेशा उच्यन्ते' इति भाष्यात् आदेशविधौ स्थानिनः षष्ठ्या एव न्याय्यत्वाच्च। **असिद्धत्वादिति।** अत एवेदं वत्वं त्रिपाद्यां विधीयते। प्रकृतिभावमात्रबाधनार्थत्वे हि **इको यण्—** (6.1.77) इत्यनन्तरं मय उञो वेत्येवावक्ष्यत्। यणं चान्वर्तयिष्यत्। इह मय उञ इतौ परे अष्टाविंशतिरूपाणि। तथा हि 'उञः' इति प्रगृह्यत्वे— 'किमु इति'। वत्वपक्षे — 'किम्विति'। ऊँ आदेशे - 'किमूँ इति'। आदेशस्य स्थानिवत्वेन **मय उञ—** (8.3.33) इति प्रकृतिभावापवादभूते आन्तरतम्यादनुनासिके वकारे—'किम्विंति' । अनुनासिकाननुनासिकयोर्वकारयोः ' मयो यण' इति द्वित्वस्य मकारस्य **अनचि च** (8.4.87) इति द्वित्वस्य च विकल्पेन वत्वपक्षे रूपाष्टकम्। तदभावे द्वयमिति दशकम्। प्रहगृह्यसञ्ज्ञाविरहपक्षे **मय उञ—** (8.4.64) इति वत्वस्यासिद्धत्वात् **इको यण्-** (6.1.77) इति यणेव, तस्य सिद्धत्वान्मोऽनुस्वारे **वा पदान्तस्य** (8.4.59) इति परसवर्णपक्षे अनुनासिकाननुनासिकवकारद्वयोपेतमेकादशं रूपम्। अनुनासिकस्य द्वित्वे **हलो यमाम्** (8.4.64) इति लोपस्य वैकल्पिकत्वादकरणे त्रिवकारं द्वादशं रूपम्। परसवर्णाभावपक्षे अनुस्वारस्य यर्त्वात्त्र्वापाक्षिके द्वित्वे द्वे। संकलनया चतुर्दश। इतिशब्देकारस्य **अणोऽप्रगृह्रस्य** (8.4.57) इत्यनुनासिकविकल्पा-दष्टाविंशतिरिति॥ इत्यच्सन्धिः॥

Prakriyasarvasvam
-----------------

मयः परस्य उञो वा वत्वं स्यात् । शम्वस्तु वेदिः अस्य वत्वस्यासिद्धया न 'मोनुस्वारः' (८-३-२३) । वत्वाभावे 'निपात एकाजनाङ्' (१-१-१४) । इति प्रगृह्यत्वादसन्धिर्ह्यः । उञो लोके प्रयोगाभावादनयोः छान्दसत्वम् ।

Sarala
------

**ङमो ह्रस्वादचि ङमुण्नित्यम्** (८.३.३२) इत्यतोऽचीत्यनुवर्तते । अत आह - **अचीति** । **इको यणचि** (६.१.७७) इत्युत्तरं **मय उञो वो वा** (८.३.३३) इति सूत्रकरणेनापि प्रकृतिभावलाभः, त्रिपाद्यां तत्सूत्रकरणन्तु वत्वस्याऽसिद्धत्वादनुस्वारवारणायेत्याशयेनोक्तं - किम्वुक्तमिति ॥

Sudha
-----

**किम्वुक्तमिति ।** "किम् उ उक्तम्" इत्यवस्थायाम् **मय उञो वो वा** (8.3.33) इति सूत्रेण मयः परस्य उञः ('उ' इत्यस्य) 'व्' आदेशो भवति; अचि ('उक्तम्') घटकोकारे परे, तेन "किम् व् उक्तम्" इति जाते 'अज्झिनं परेण संयोज्यम्', "किम्वुक्तम्" इति निष्पन्नम् । व् आदेशो विकल्पेन भवति, तदभावे च **निपात एकाजनाङ्** (1.1.14) इत्यनेन प्रगृह्यसंज्ञायां प्रकृतिभावे च "किमु उक्तम्" इति जायते ॥

Sutra Prayogas
--------------

* **परिणिंसकः** (भट्टिकाव्यम्): `वा निंस - निक्ष - निन्दाम्` इति णत्वम् ।

