83035: शर्परे विसर्जनीयः
========================

**Padacheda:** शर्परे | S | 7 | 1 | 

विसर्जनीयः | S | 1 | 1 | 

Sutrartha
---------

**पदान्ते विद्यमानात् विसर्गात् अनन्तरम् खर्-वर्णः, तस्मात् अनन्तरम् च शर्-वर्णः विद्यते चेत् विसर्गस्य विसर्गादेशः भवति ।**

<pt>
**खर्** = सर्वाणि कर्कशव्यञ्जनानि =  वर्गप्रथमाः, वर्गद्वितीयाः, शकारः, षकारः, सकारः । <light>आहत्य 13 वर्णाः ।</light>
**शर्** = शकारः, षकारः, सकारः । <light>आहत्य 3 वर्णाः ।</light>
</pt>
अष्टाध्याय्याम् **विसर्जनीयस्य सः** (8.3.34) इत्यतः **कस्कादिषु च** (8.3.48) इति यावद्भिः पञ्चदशभिः सूत्रैः विसर्गस्य भिन्नाः आदेशाः प्रोक्ताः सन्ति । अस्य विसर्गादेशप्रकरणस्य इदम् द्वितीयम् सूत्रम् । **विसर्गात् अनन्तरम् खर्-वर्णः, तस्माद् अनन्तरम् च शर्-वर्णः विद्यते चेत् विसर्गस्य अन्यान् आदेशान् बाधित्वा पुनः विसर्गादेशः एव भवति** — इति अस्य सूत्रस्य आशयः । कानिचन उदाहरणानि एतानि —

1. कः त्सरुः → कः त्सरुः । अत्र तकारात् परः अव्यवहितरूपेण सकारः वर्तते, अतः तकारात् पूर्वस्य विसर्गस्य **विसर्जनीयस्य सः** (8.3.34) इत्यनेन सकारादेशे प्राप्ते तं बाधित्वा प्रकृतसूत्रेण विसर्गस्य विसर्गादेशः एव भवति ।
2. रामः क्षत्रियः → रामः क्षत्रियः । अत्र ककारात् परः अव्यवहितरूपेण षकारः विद्यते, अतः ककारात् पूर्वस्य विसर्गस्य **कुप्वोः ≍क≍पौ च** (8.3.37) इत्यनेन पाक्षिके जिह्वामूलीये प्राप्ते तद्बाधित्वा प्रकृतसूत्रेण विसर्गस्य विसर्गादेशः एव भवति ।
3. अद्भिः प्सातम् → अद्भिः प्सातम् । अत्र पकारात् परः अव्यवहितरूपेण सकारः विद्यते, अतः पकारात् पूर्वस्य विसर्गस्य **कुप्वोः ≍क≍पौ च** (8.3.37) इत्यनेन पाक्षिके उपध्मानीये प्राप्ते तद्बाधित्वा प्रकृतसूत्रेण विसर्गस्य विसर्गादेशः एव भवति ।



**बाध्यबाधकभावः**


**शर्परे विसर्जनीयः** (8.3.35) इति प्रकृतसूत्रम् **विसर्जनीयस्य सः** (8.3.34) तथा च **कुप्वोः ≍क≍पौ च** (8.3.37) इत्यनयोः बाधकरूपेण प्रवर्तते । **विसर्जनीयस्य सः** (8.3.34) इत्यनेन प्राप्तं सकारादेशम्, तथा च **कुप्वोः ≍क≍पौ च** (8.3.37) इत्यनेन प्राप्तौ जिह्वामूलीय-उपध्मानीयौ बाधित्वा अनेन सूत्रेण विसर्गस्य विसर्गादेशः एव भवति ।


**सूत्रे "न" इत्यस्य स्थाने "विसर्जनीयः" इत्यस्य ग्रहणम्**


यदि अस्मिन् सूत्रे **शर्परे विसर्जनीयः** इत्यस्य स्थाने **शर्परे न** इति उच्यते, तर्हि पूर्वसूत्रस्य सन्दर्भेण अस्य अर्थः "विसर्जनीयस्य सः ; शर्परे न"  इति भवेत् । अस्यां स्थितौ केवलं सकारादेशस्य एव अत्र बाधः अभविष्यत्, अन्येषाम् आदेशानां (इत्युक्ते, जिह्वामूलीय-उपध्मानीयययोः) न । तादृशं मा भूत् अतः अस्मिन् सूत्रे विसर्गस्य पुनः विसर्गादेशः एव उक्तः अस्ति । **शर्परे खरि विसर्गस्य अन्यः कोऽपि आदेशः न भवेत् अपितु विसर्गः एव तत्र तिष्ठेत्** — इति ज्ञापयितुम् एव विसर्गस्य पुनः विसर्गादेशः उक्तः अस्ति — इति अस्य आशयः ।

Sutrartha (English)
-------------------

A विसर्ग is converted to विसर्ग if it is followed by a  खर् letter after which a  शर् letter is present.

Vasu English Summary
--------------------

The विसर्ग is the substitute when it is followed by a hard consonant (खर्) which itself is followed by a sibilant (शर्).

Vasu English Translation
------------------------

The विसर्ग is the substitute when it is followed by a hard consonant (खर्) which itself is followed by a sibilant (शर्).
The word शर्परे is a *Bahuvrihi*, meaning that which is followed by शर् ॥ In other words, when a sibilant follows a hard consonant, the preceding *visarga* remains unchanged. Thus शशाः क्षुरम्, पुरुषः क्षुरम्, अद्भिः प्साताम्, वासः क्षौमम्, पुरुषः त्सरुः, घनाघनः क्षोभणश्चर्षणीनाम् ॥  

Though the *sutra* could have been shortened by saying शर्परे न; yet the longer form is used, in order to indicate that the *jihvamuliya* and *upadhmaniya* changes also do not take place, in cases like अद्भिः प्साताम्, वासः क्षौमम् ॥

Kashika
-------

शर्परे खरि परतो विसर्जनीयस्य विसर्जनीयादेशो भवति। शशः क्षुरम्। पुरुषः क्षुरम्। अद्भिः प्सातम्। वासः क्षौमम्। पुरुषःत्सरुः। घ॑नाघ॒नः क्षोभ॑णश्चर्षणी॒नाम् (ऋ० १०.१०३.१)। नेति वक्तव्ये विसर्जनीयस्य विसर्जनीयादेशविधानं विकारनिवृत्त्यर्थम्। तेन जिह्वामूलीयोपध्मानीयौ न भवतः॥

Siddhanta Kaumudi
-----------------

शर्परे खरि विसर्जनीयस्य विसर्जनीयः न त्वन्यत् । कः त्सरुः । घनाघनः क्षोभणः । इह यथायथं सत्वं जिह्वामूलीयश्च न ॥

Tattvabodhini
-------------

**शर्परे विसर्जनीयः** - शर्परे विसर्जनीयः ।शर्परे॑ इति बहुव्रीहिः । अनुवर्तमानश्च खरन्यपदार्थः । सत्वादेरयमपवादः । यदि तुशर्परे ने॑त्यवोच्येत तर्हि प्रकृते सत्वे निषिद्धेऽपि कुप्वोः क पौ स्याताम्वासः क्षौममद्भिः प्सात॑-मित्यादौ । विसर्जनीयवचनात्तु विकारमात्रं बाध्यते इत्याशयेनाह -न त्वन्यदिति । तदेव स्फुटयति-इहेति ।

Padamanjari
-----------

शर्परो यस्मादिति बहुव्रीहिः, परग्रहणेऽक्रियमाणे शरएव केवलस्य निमितता विज्ञायेत, न खरीत्यनुवृतेः,'वा शरि'  इत्यभिधानाच्च । विपर्ययस्तर्हि विज्ञायेत - खर्परे शरीति, नित्यः स्फोटः, पुरुषः स्थातेति । तस्मात्परग्रहणम् । अथ किमर्थण्,'विसर्जनीयः'  इत्युच्यते, न'न'  इत्येवोच्येत, सत्वे हि प्रतिषिद्धे विसर्जनीयः स्वेनैव रूपेणावस्थास्यते ? अथ आह - विसर्जनीयस्येति । सत्यम्; पुरुषः त्सरुक इत्यादौ सत्वनिषेधेनापि सिद्धम्, यत्र तु कुपू शर्परौ - वासः क्षौमम्, अद्धिः प्सातमिति, तस्य विसर्जनीयस्य यो विकारो जिह्वामूलीयादिः स एव स्यात् । विसर्जनीयग्रहणे तु सति विसर्जनीय एव भवति । जिह्वामूलीयोपध्मानीयावपि न भवत इति । केवलं सकार एवेत्यपि शब्दार्थः ॥

Nyaas
-----

शर्? परो यस्मादिति वहुव्रीहिः। अथ परग्रहणं किमर्थम्, न शरीत्येवोच्येत	 अशक्यमेवं वक्तुम्, एवं ह्रुच्यमाने शर एव केवलं निमित्तभावो विज्ञायेत, न खरीत्यनुवृत्तेः `वा शरि`  (8.3.36)  इति विधानाच्च। विपर्ययस्तर्हि विज्ञार्येत -शरीति, तथा च नित्यः स्फोटः, पुरुषः स्थूल इत्यादादेव स्यात्, वासः क्षीममित्यादौ तु न स्यात्? तस्माद्विपर्ययो मा विज्ञायीत्येवमर्थं परग्रहणम्। अथ किमर्थं विसर्जनीय इत्युच्यते, नेत्येवोच्येत, सकारस हि प्रतिषेधे कृते विसर्जनीयः स्वेनैव रूपेणावस्थास्यते? इत्याह -`विमर्जनीयस्य` इत्यादि। तस्य विसर्जनीयस्य विकारो जिह्वामूलीयादिः, तन्निवृत्त्यर्थ विसर्जनीयग्रहणम्; अन्यथा यदि नेत्येवोच्येत, ततः `अनन्तरस्य विधिर्वा भवति प्रतिषेदो वा` (व्या।प।29) इति सकारस्यैव विज्ञायेत। ततश्च जिह्वामूलीयादिर्विसर्जनीयस्य विकारः स्यादेव। विसर्जनीयग्रहणे तु तत्सामर्थ्यादेव न भवति॥

Praudhamanorama
---------------

**॥ अथ विसर्गसन्धिः॥** </big> सत्वादेरयमपवादः। यदि तु शर्परे नेत्येवोच्येत तर्हि प्रकृते सत्वे निषिद्धेऽपि कुप्वोः क पौ स्याताम्। वासः क्षौमम्, अद्भिः प्सातमिति। विसर्जनीयवचनात्तु विकारमात्रं बाध्यते इत्याशयेनाह— **न त्वन्यदिति।** तदेव स्फुटयति—

Prakriyasarvasvam
-----------------

शर्परे खरि परे विसर्गस्य विसर्ग एव स्यात्, नान्यत् । शूरः त्सरुकः । शरैः क्षतः । खयः परस्य द्वे स्त इति मतेऽत्र सपयोर्वा द्वित्वं ज्ञेयम् विसर्ग ‿ क ‿ पां व्यञ्जनत्वावचः परत्वाभावात् तकयोस्तु न द्वित्वम् ।

