83030: नश्च
===========

**Padacheda:** नः | S | 5 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**पदान्तनकारात् परस्य सकारस्य संहितायाम् विकल्पेन धुडागमः भवति ।**

पदान्त-नकारात् परस्य सकारस्य संहितायाम् **विकल्पेन ** 'धुट्' इति आगमः भवति । अयम् टित्-आगमः, अतः **आद्यन्तौ टकितौ** (1.1.46) इत्यनेन अयम् सकारात् पूर्वम् विधीयते ।
द्वे उदाहरणे एतादृशे —
1. "भवान् सुन्दरः" इत्यत्र प्रकृतसूत्रेण धुडागमः —


.. code-block:: text

    भवान् सुन्दरः
    → भवान् धुट् सुन्दरः [**नश्च** (8.3.30) इत्यनेन सकारस्य पाक्षिकः धुडागमः । **आद्यन्तौ टकितौ** (1.1.46) इति अयम् आद्यवयवरूपेण विधीयते ।]
    → भवान् ध् सुन्दरः [टकारस्य **हलन्त्यम्** (1.3.3) इति इत्संज्ञा । **तस्य लोपः** (1.3.9) इति लोपः । धकारोत्तरः उकारः उच्चारणार्थः, अतः सोऽपि लुप्यते ]
    → भवान् त् सुन्दरः [धकारस्य **खरि च** (8.4.55) इति चर्त्वे तकारः । अत्र चर्त्वे कृते तस्य असिद्धत्वात् **नश्छव्यप्रशान्** (8.3.7) इति पदान्तनकारस्य रुँत्व नैव सम्भवति ।]
    → भवान्त्सुन्दरः
    <br>
    **नश्च** (8.3.30)  इत्यनेन उक्तः धुडागमः विकल्पेनैव भवति, अतः पक्षे धुडागमं विना केवलं वर्णमेलनं कृत्वा "भवान्सुन्दरः" इत्यपि सिद्ध्यति ।


2. "महान् सः" इत्यत्र प्रकृतसूत्रेण धुडागमः —


.. code-block:: text

    महान् सः
    → महान् धुट् सः [**नश्च** (8.3.30) इत्यनेन सकारस्य पाक्षिकः धुडागमः । **आद्यन्तौ टकितौ** (1.1.46) इति अयम् आद्यवयवरूपेण विधीयते ।]
    → महान् ध् सः [टकारस्य **हलन्त्यम्** (1.3.3) इति इत्संज्ञा । **तस्य लोपः** (1.3.9) इति लोपः । धकारोत्तरः उकारः उच्चारणार्थः, अतः सोऽपि लुप्यते ]
    → महान् त् सः  [धकारस्य **खरि च** (8.4.55) इति चर्त्वे तकारः । अत्र चर्त्वे कृते तस्य असिद्धत्वात् **नश्छव्यप्रशान्** (8.3.7) इति पदान्तनकारस्य रुँत्व नैव सम्भवति ।]
    → महान्त्सः
    <br>
    **नश्च** (8.3.30)  इत्यनेन उक्तः धुडागमः विकल्पेनैव भवति, अतः पक्षे धुडागमं विना केवलं वर्णमेलनं कृत्वा "महान्सः" इत्यपि सिद्ध्यति ।




**सूत्रे स्थानिनिर्णयः**


प्रकृतसूत्रे "नः" इति पदम् पञ्चमीविभक्तौ विद्यते, तथा च"सि" इति सप्तम्यन्तम् पदम् अनुवर्तते  । इत्युक्ते, अत्र षष्ठ्यन्तम् पदम् नास्ति । अस्यां स्थितौ, पञ्चमीविभक्तिनिमित्तकम् कार्यम् कर्तव्यम् उत सप्तमीविभक्तिनिमित्तकम् कार्यम् कर्तव्यम् इति सन्देहे जाते (इत्युक्ते,"नः" इति पूर्वनिमित्तम् स्वीकृत्य सकारः स्थानिरूपेण ग्रहीतव्यः, उत "सि" इति परनिमित्तम् स्वीकृत्य नकारः स्थानिरूपेण ग्रहीतव्यः इति प्रश्ने जाते) **विप्रतिषेधे परं कार्यम्** (1.4.2) इत्यस्याः परिभाषायाः साहाय्यं स्वीक्रियते । अष्टाध्याय्याम् **तस्मादित्युत्तरस्य** (1.1.67) इति पञ्चमीनिमित्तकम् कार्यम् **तस्मिन्निति निर्दिष्टे पूर्वस्य** (1.1.66) इति सप्तमीनिमित्तकात् कार्यात् अनन्तरम् पाठितम् अस्ति, अतः **विप्रतिषेधेन अत्र पञ्चमीनिमित्तकम् कार्यं बलवत् स्वीकृत्य "नः" इति पूर्वनिमित्तरूपेण स्वीक्रियते, अतश्च  "सि" इत्यनेन निर्दिष्टः सकारः स्थानित्वं गृह्णाति** । अतएव अयम् धुडागमः  "सि"  इति स्थानिनः पूर्वम् भवति । **अयमेव विषयः **उभयनिर्देशे पञ्चमीनिर्देशो बलीयान् ** इति परिभाषायाः रूपेण नागेशेन प्रतिपादितः अस्ति ** —
<source>
यत्र तु डः सि धुट् इत्यादौ उभयोः अपि अचारितार्थ्यम् तत्र 'तस्मिन्' इति सूत्रापेक्षया 'तस्मादित्युत्तरस्य' इत्यस्य परत्त्वात् तेनैव व्यवस्था । <light> — परिभाषेन्दुशेखरे 'उभयनिर्देशे पञ्चमीनिर्देशो बलीयान्' इत्यत्र नागेशः । 
</source>
अस्मिन् व्याख्याने विद्यमाने 'इत्यादौ' इति शब्देन प्रकृतसूत्रम् अपि गृह्यते । प्रकृतसूत्रे  "नः" इत्यस्य पञ्चमीविभक्तिः तथा च "सि"  इत्यस्य सप्तमीविभक्तिः — एते द्वे अपि अन्यत्र चारितार्थ्यं नैव प्राप्नुतः । इत्युक्ते, एतयोः द्वयोः अपि पदयोः विभक्ती अनुपयोगिन्यौ एव स्तः, यतः यद्यपि एतयोः उभयोः शब्दयोः प्रयोगः अन्यसूत्रेषु कृतः अस्ति तथापि एतयोः पञ्चमीनिर्देशः सप्तमीनिर्देशः वा तेषु स्थलेषु न हि  उपयुज्यते ।  अतश्च अस्मिन् स्थले **उभयनिर्देशे पञ्चमीनिर्देशो बलीयान् ** इति परिभाषया पञ्चमीनिर्देशस्य बलीयस्त्वम् स्वीकृत्य सप्तमीविभक्तिः षष्ठ्या विपरिणम्यते ।
</source>

Sutrartha (English)
-------------------

In the context of संहिता,  a सकार present after a पदान्त नकार optionally gets a धुट् आगम.

Vasu English Summary
--------------------

After a word ending in न् , धुट् is optionally the augment to a word beginning with स्।

Vasu English Translation
------------------------

After a word ending in न् , धुट् is optionally the augment to a word beginning with स्।
Thus भवान् त्साये, महान् त्साये or भवान् साये, महान् साये ॥ The ध् of the augment becomes त् by (8.4.55). This त् is *asiddha* (8.2.1), and therefore त् is not changed to रु by (8.3.7). This is the reason why the augment is exhibited as धुट् and not तुट् ॥ In *sutra* (8.3.29) तुट् would have done as well but not so here. This view of the *Kasika*, however, is not approved by *Padamanjari*. The न् can never be changed to रु here, because त् is followed by स् which is not an अम् letter. The word अम्परे is understood in (8.3.7). In fact, तुट् would have been a better augment.

Bhashya
-------

नश्च डः सि धुट् ॥ शितुक ॥ ङ्णोः कुक्टुक शरि ॥ ङमो ह्रस्वादचि ङ्मुण्नित्यम् ॥ इह धुडादिषु के चित्पूर्वान्ताः क्रियन्ते केचित्परादयः। यदि पुनः सर्व एव पूर्वान्ताः स्युः सर्व एव वा(2) परादयः कश्चात्र विशेषः?॥ धुगादिषु(3) ष्टुत्वणत्वप्रतिषेधः॥ धुगादिषु(3) सत्सु ष्टुत्वणत्वयोः प्रतिषेधो वक्तव्यः। ष्टुत्वस्य तावत्-श्वलिट्त्साये मधुलिट्त्साये। ष्टुना ष्टुरिति ष्टुत्वं प्राप्नोति। परादौ पुनः सतिन पदान्ताट्टोरनामिति प्रतिषेधः सिद्धो भवति। णत्वस्यकुर्वन्नास्ते कृषन्नास्ते। रषाभ्यां नो णः समानपदइति णत्वं प्राप्नोति। परादौ पुनः सति न पदान्ताट्टोरनामिति प्रतिषेधः सिद्धो भवति। णत्वस्यकुर्वन्नास्ते कृषन्नास्ते। रषाभ्यां नो णः समानपदइति णत्वं प्राप्नोति। परादौ पुनः सति पदान्तस्य नेति प्रतिषेधः सिद्धो भवति॥ सन्तु तर्हि परादयः॥ परादौ छत्वषत्वविधिप्रतिषेधः(4)॥ यदि परादयश्छत्वं विधेयं, षत्वं च(1) प्रतिषेध्यम्। छत्वं विधेयं-कुर्वञ्ञ्च्छेते कृषञ्ञ्च्छेते। यद्धि तच्छश्छोटीति झयः पदान्तादित्येवं तत्॥ किं पुनःकारणं-झयः पदान्तादित्येवं तत्?॥ इह मा भूत् पूरा क्रूरस्य विसृपो विरप्शिन्निति। षत्वं च प्रतिषेध्यं-प्रत्यङ्क्सिञ्च उदङि्क्सञ्च। आदेशप्रत्यययोरिति षत्वं प्राप्नोति। पूर्वान्ते पुनः सति सात्पदाद्योरिति प्रतिषेधः सिद्धो भवति। तस्मात्सन्तु यथान्यासमेव केचित्पूर्वान्ताः के चित्परादयः। अयं तु खलु शितुक्छत्वार्थं नियोगतः पूर्वान्तः कर्तव्यः। तत्र कुर्वञ्ञ्च्छेते कृषञ्ञ्छेत इतिरषाभ्यां नो णः समानपद इति णत्वं प्राप्नोति॥ नैषः दोषः-श्चुत्वे योगविभागः करिष्यते। इदमस्ति क्षुभ्नादिषु च। क्षुभ्नादिषु(2) न णकारो भवति। ततः-स्तोः श्चुना(1)। स्तोः श्चुना संनिपाते न णकारो भवति॥ ततः श्चुः। श्चुश्च भवति स्तोः श्चुना सन्निपाते॥ डः सि धुट्।

Kashika
-------

नकारान्तात् पदादुत्तरस्य सकारस्य वा धुडागमो भवति। भवान्त्साये, भवान् साये। महान्त्साये, महान् साये। धुटश्चर्त्वस्य चासिद्धत्वाद् **नश्छव्यप्रशान्** (८.३.७) इति रुत्वं न भवति॥

Siddhanta Kaumudi
-----------------

नकारान्तात्सस्य धुड्वा । सन्त्सः । सन्सः ॥

Laghu Siddhanta Kaumudi
-----------------------

नान्तात्परस्य सस्य धुड्वा। सन्त्सः, सन्सः॥

Balamanorama
------------

**नश्च** - नश्च । 'सि धुट्' इति,वे॑ति चानुवर्तते । न इति पञ्चमी । तस्मादित्युत्तरस्येति परिभाषया सीति षष्ठी सम्पद्यते । तदाह-नकारान्तात्परस्येति । सन्त्स इति । धुटि धस्य चर्त्वम् ।

Padamanjari
-----------

अत्रापि परादित्वात् कुर्वन् सीदतीत्यादौ'पदान्तस्य'  इति णत्वप्रतिषेधो भवति । धुटश्चर्त्वस्यासिद्धत्वादिति । धुटो यच्चर्त्वं तस्यासिद्धत्वादित्यर्थः । यद्यपि धुडप्यसिद्धः, तथापि न तदुच्यते; सिद्धेऽपि तस्मिन्विना चर्त्वेन रुत्वस्याप्राप्तेः । नन्वस्तु चर्त्वमसिद्धम्, तथापि नैव रुः प्राप्नोति, अनम्परत्वात् ? सत्यम्; यस्त्वसौ धुट उकारः, तेन भूतपूर्वेणाम्परत्वमंभ्युपेत्यैतदुक्तम् । अन्ये तु ग्रन्थमिमं न पठन्ति ॥

Nyaas
-----

चकारो धुडित्यनुकर्षणार्थः। ननु च स्वरितत्वादेवानुवर्त्तिष्यते, न चोत्तरत्रानुवर्त्तिष्यते, आगमान्तरस्योपादानात्, अस्वरितत्वाद्वा? सत्यमेतत्; प्रतिपत्तिगौरवं तु मन्दधियां स्यात्। अथ भवान्त्साय इत्यत्र धुटश्चात्वे कृते **नश्छव्यप्रशान्** (8.3.7)  इति रुः कस्मान्न भवति? इत्याह -`धुटश्चर्त्वस्य चासिद्धत्वात्` इत्यादि। यदि केवलस्य चत्वेस्य धुटो वासिद्धत्वं स्यात्, तथापि रुत्वप्राप्तेरसम्भव एव, किं पुनरुभयोरसिद्धत्वे सतीति रुत्वप्राप्तेरत्यन्तासभ्भवं दर्शयितुमुभयोग्र्रहणम्। क्वचित्? `घुटश्चर्त्वस्यासिद्धत्वात्` इति पाठः। तत्राप्ययमर्थो वेदितव्यः -विनापि हि चकारेण तदर्थो गम्यते, यताहरहर्नयमानो वैवस्थतो गामआं पुरुषं पशुमित्यादौ वाक्ये। अथ वा -अस्मि पाठे धुटो यच्चार्त्वं तस्यासिद्धत्वादित्यर्थः। ननु धुडप्यसिद्ध एव, तत्? कुतश्चर्त्वस्यासिद्धावमुच्यते? पुनर्धुटोऽपि? नैतत्; सत्यपि धुटि विना चर्त्वेन रुत्वप्रप्तिरेव नास्ति। ततो यस्मिन्? सति रुत्वमादाङक्यते, तस्यासिद्धत्वं युक्तनुक्तमिति भावः। कथं पुनः सत्यपि चर्त्वस्यासिद्धत्वे रुत्वमाक्षङ्कितम्, यावताऽम्परे छवि तदुच्यते, न चेहाम्परत्वमस्ति? भूतपूर्वेणोकारेणाम्परत्वमस्तीति युगतमाशङकितम्। ननु च साम्प्रतिकाभावे भूतपूर्वगतिर्भवति, अस्ति साम्प्रतिकत्वमन्यत्राम्परत्वं रुत्वस्य? सत्यमेतत्; अध्यारोप्यैवमुक्तम्; एवं मन्यते -भवतु नाम, भूतपूर्वेणोकारेणाम्परत्वं प्रसज्यत इत्याह -`धुटश्मत्र्वस्यासिद्धत्वात्` इति॥

Prakriyasarvasvam
-----------------

पदान्तान्नात् परस्य सस्य धुड् वा स्यात् । सन् त् सौम्यः । सन्त्सौम्यः । सन् शौरिरित्यत्र ।

Sarala
------

**डः सि धुट्** (८.३.२९) इत्यतः "सि धुट्" इति, **हे मपरे वा** (८.३.२६) इत्यतो "वा" इति चानुवर्तते, "सि" इति सप्तम्याः षष्ठ्यर्थत्वमित्यत आह - **सस्येति** ॥

Sudha
-----

** नश्चेति ।** सि धुट् इति, वेति चानुवर्तते । न इति पञ्चमी, **तस्मादित्युत्तरस्य** (1.1.67) इति परिभाषया सीति षष्ठी सम्पद्यते तदाह — **नान्तात्परस्येत्यादिना ।** **सन्त्स इति । ** "सन् सः" इत्यवस्थायाम् **नश्च** (8.3.30) इति सूत्रेण धुटि विहिते क्व भवति इति शङ्कायाम् **आद्यन्तौ टकितौ** (1.1.21) इत्यनेन सस्याद्यावयवे "सन् धुट् स" इति जाते तत्र उकारस्य निवृत्तिः । टकारस्य **हलन्त्यम्** (1.3.3) इत्यनेनेत्संज्ञायाम् **तस्य लोपः** (1.3.9) इत्यनेन लोपे च "सन् ध् स" इति जाते तत्र **खरि च** (8.4.55) इत्यनेन धकारस्य चर्त्वेन तकारे कृते सति "सन्त्सः" इति जायते । धुडागमाभावे "सन्सः" इति भवति ॥

