83036: वा शरि
=============

**Padacheda:** वा | S | 0 | 0 | 

शरि | S | 7 | 1 | 

Sutrartha
---------

**शर्-वर्णे परे विसर्गस्य विकल्पेन विसर्गादेशः एव भवति ।**

<pt>
**शर्** = शकारः, षकारः, सकारः । <light>आहत्य 3 वर्णाः ।</light>
</pt>
अष्टाध्याय्याम् **विसर्जनीयस्य सः** (8.3.34) इत्यतः **कस्कादिषु च** (8.3.48) इति यावद्भिः पञ्चदशभिः सूत्रैः विसर्गस्य भिन्नाः आदेशाः प्रोक्ताः सन्ति । अस्य विसर्गादेशप्रकरणस्य इदम् तृतीयम् सूत्रम् । **विसर्गात् अनन्तरम् शर्-वर्णः विद्यते चेत् विसर्गस्य  विकल्पेन विसर्गादेशः एव भवति** — इति प्रकृतसूत्रस्य आशयः । विकल्पाभावे विसर्गस्य सकारादेशः अपि भवति । उदाहरणानि एतानि —
<listsp>
1. "हरिः सेवते → हरिःसेवते, हरिस्सेवते" । अत्र विसर्गस्य **विसर्जनीयस्य सः** (8.3.34) इत्यनेन सकारादेशे प्राप्ते; तद्बाधित्वा **वा शरि** (8.3.36) इत्यनेन विकल्पेन विसर्गस्य विसर्गादेशः एव विधीयते । पक्षे **विसर्जनीयस्य सः** (8.3.34) इत्यनेन अवश्यं सकारः भवति, अतः अत्र रूपद्वयं सिद्ध्यति ।
2. "हरिः शेते → हरिःशेते, हरिश्शेते" । अत्र विसर्गस्य **विसर्जनीयस्य सः** (8.3.34) इत्यनेन सकारादेशे प्राप्ते; तद्बाधित्वा **वा शरि** (8.3.36) इत्यनेन विकल्पेन विसर्गस्य विसर्गादेशः एव विधीयते । पक्षे **विसर्जनीयस्य सः** (8.3.34) इत्यनेन अवश्यं सकारः, ततश्च तस्य **स्तोः श्चुना श्चुः** (8.4.40) इति श्चुत्वे शकारः विधीयते । एतादृशम् अत्र रूपद्वयं सिद्ध्यति ।
3. "हरिः षष्ठः → हरिःषष्ठः, हरिष्षष्ठः" । अत्र विसर्गस्य **विसर्जनीयस्य सः** (8.3.34) इत्यनेन सकारादेशे प्राप्ते; तद्बाधित्वा **वा शरि** (8.3.36) इत्यनेन विकल्पेन विसर्गस्य विसर्गादेशः एव विधीयते । पक्षे **विसर्जनीयस्य सः** (8.3.34) इत्यनेन अवश्यं सकारः, ततश्च तस्य **ष्टुना ष्टुः** (8.4.41) इति ष्टुत्वे षकारः विधीयते । एतादृशम् अत्र रूपद्वयं सिद्ध्यति ।
</listsp>


**वार्त्तिकद्वयम्**


**<!1. खर्परे शरि वा विसर्गलोपो वक्तव्यः !>** — यदि शर्-वर्णात् अनन्तरम् अव्यवहितरूपेण खर्-वर्णः (वर्गप्रथमः / वर्गद्वितीयः / शकारः / षकारः / सकारः) वर्तते, तर्हि प्रक्रियायाम् विकल्पेन विसर्गलोपः अपि भवति । यथा —

1. "कः स्थास्यति → कस्स्थास्यति,  क स्थास्यति, कःस्थास्यति" । अत्र **वा शरि** (8.3.36) इति विकल्पेन विसर्गः भवति । पक्षे <! खर्परे शरि वा विसर्गलोपो वक्तव्यः !> इति विकल्पेन विसर्गलोपः  जायते । पक्षे **विसर्जनीयस्य सः** (8.3.34) इति सत्वम् अपि भवति । अनेन प्रकारेण अत्र त्रीणि रूपाणि सिद्ध्यन्ति ।
2. "कः श्च्योतति → कश्श्च्योतति, क श्च्योतति, कःश्च्योतति" । अत्र **वा शरि** (8.3.36) इति विकल्पेन विसर्गः भवति । पक्षे <! खर्परे शरि वा विसर्गलोपो वक्तव्यः !> इति विकल्पेन विसर्गलोपः  जायते । पक्षे **विसर्जनीयस्य सः** (8.3.34) इति सत्वे कृते ततः **स्तोः श्चुना श्चुः** (8.4.40) इति श्चुत्वे शकारः जायते । अनेन प्रकारेण अत्र त्रीणि रूपाणि सिद्ध्यन्ति ।
3. "कः ष्ठीवति → कष्ष्ठीवति, क ष्ठीवति, कःष्ठीवति" । अत्र **वा शरि** (8.3.36) इति विकल्पेन विसर्गः भवति । पक्षे <! खर्परे शरि वा विसर्गलोपो वक्तव्यः !> इति विकल्पेन विसर्गलोपः  जायते । पक्षे **विसर्जनीयस्य सः** (8.3.34) इति सत्वे कृते ततः **ष्टुना ष्टुः** (8.4.41) इति ष्टुत्वे षकारः जायते । अनेन प्रकारेण अत्र त्रीणि रूपाणि सिद्ध्यन्ति ।

<! 2. सम्पुंकानां सो वक्तव्यः!> — "सम्", "पुम्" , "कान्" — एतेषाम् शब्दानां अन्तिमवर्णस्य विसर्गादेशे कृते, अग्रे विसर्गस्य नित्यमेव सकारादेशः भवति । क्रमेण उदाहरणानि एतानि —
<listsp>
1. "सम्"-उपसर्गस्य मकारस्य विसर्गादेशे कृते ततः तस्य नित्यम् सकारादेशः —


.. code-block:: text

    सम् + कर्तृ ["सङ्करोति इति<qt> इत्यस्मिन् अर्थे सम्-उपसर्गस्य कर्तृ-शब्देन सह योजनम् ।]
    → सम् सुट् कर्तृ [**सम्परिभ्यां करोतौ भूषणे** (6.1.137)  इत्यनेन सम्-उपसर्गपूर्वकस्य कर्तृ-शब्दस्य सुट्-आगमः भवति ।]
    → सरुँ स् कर्तृ [**समः सुटि** (8.3.5) इत्यनेन सम्-शब्दस्य मकारस्य सुट्-आगमे परे  रुँत्वम् भवति ।]
    → सँ रुँ स् कर्तृ / सं रुँ स् कर्तृ [**अत्रानुनासिकः पूर्वस्य तु वा** (8.3.2) इत्यनेन रुँ-इत्यस्मात् पूर्वस्य वर्णस्य विकल्पेन अनुनासिकः । अनुनासिकाभावे **अनुनासिकात् परोऽनुस्वारः** (8.3.4) इति अनुस्वारादेशः]
    → सँः स्कर्तृ / संःस्कर्तृ [**खरवसानयोर्विसर्जनीयः** (8.3.15) इति रेफस्य विसर्गः]
    → सँस्स्कर्तृ / संस्स्कर्तृ [**वा शरि** (8.3.36) इति विसर्गस्य विकल्पेन सकारे प्राप्ते  <!सम्पुंकानां सो वक्तव्यः!> इति वार्त्तिकेन नित्यम् सकारादेशः भवति।]


2. <qt>पुम्स्"-शब्दस्य सकारलोपे कृते, मकारस्य विसर्गादेशे कृते ततः तस्य नित्यम् सकारादेशः —


.. code-block:: text

    पुमान् च असौ कोकिलः च [**विशेषणं विशेष्येण बहुलम्** (2.1.57) इति कर्मधारयसमासः]
    → पुम्स् कोकिल [**कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा । **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुँ-प्रत्यययोः लोपः]
    → पुम् कोकिल [पूर्वपदस्य पदसंज्ञायां जातायाम्  **संयोगान्तस्य लोपः** (8.2.23)  इति पदान्ते विद्यमानस्य संयोगस्य अन्तिमवर्णस्य लोपः]
    → पुरुँ + कोकिलः [**पुमः खय्यम्परे** (8.3.6) इति मकारस्य रुँत्वम् भवति ।]
    → पुँरुँ + कोकिलः / पुंरुँ + कोकिलः [**अत्रानुनासिकः पूर्वस्य तु वा** (8.3.2) इति विकल्पेन अनुनासिकः । अनुनासिकाभावे **अनुनासिकात् परोऽनुस्वारः** (8.3.4) इति अनुस्वारः]
    → पुँः + कोकिलः / पुंः + कोकिलः [**खरवसानयोर्विसर्जनीयः** (8.3.15) इति रेफस्य विसर्गः]
    → पुँस् + कोकिलः / पुंस् + कोकिलः [विसर्गस्य **कुप्वोः ≍क ≍पौ च** (8.3.37) इति विकल्पेन जिह्वामूलीये प्राप्ते  <!सम्पुंकानां सो वक्तव्यः!> इति वार्त्तिकेन नित्यम् सकारादेशः भवति ।]
    → पुँस्कोकिलः / पुंस्कोकिलः


3. "कान्"-शब्दस्य मकारस्य विसर्गादेशे कृते ततः तस्य नित्यम् सकारादेशः —


.. code-block:: text

    कान्
    → कान् कान् [पौनःपुन्ये गम्यमाने **नित्यवीप्सयोः** (8.1.4) इति द्वित्वम्]
    → कारुँ + कान् [**कानाम्रेडिते** (8.3.12) इति रुँत्वम् ]
    → काँरुँ कान् / कांरुँ कान् [**अत्रानुनासिकः पूर्वस्य तु वा** (8.3.2) इत्यनेन रुँ-इत्यस्मात् पूर्वस्य विकल्पेन अनुनासिकः । अनुनासिकाभावे **अनुनासिकात् परोऽनुस्वारः** (8.3.4) इति अनुस्वारः]
    → काँः कान् / कांः कान् [**खरवसानयोर्विसर्जनीयः** (8.3.15) इति सकारस्य विसर्गः ।]
    → काँस् कान् / कांस् कान् [**कुप्वोः ≍क ≍पौ च** (8.3.37) इति जिह्वामूलीये प्राप्ते  अनेन वार्त्तिकेन विसर्गस्य नित्यम्  सकारादेशः भवति ।]
    → काँस्कान्, कांस्कान्

 
</listsp>

Sutrartha (English)
-------------------

When a विसर्ग is followed by a letter from the शर्प्रत्याहार, the विसर्ग optionally remains as विसर्ग.

Vasu English Summary
--------------------

The विसर्ग is optionally the substitute of विसर्ग when followed by a sibilant (शर्).

Vasu English Translation
------------------------

The विसर्ग is optionally the substitute of विसर्ग when followed by a sibilant (शर्).
As वृक्षः शेते or वृक्षश्शेते, प्लक्षः शेते or प्लक्षश्शेते, वृक्षः षण्डे or वृक्षषण्डे, वृक्षः साये or वृक्षस्साये ॥ Cf. (8.4.40), (8.4.41), for श् and ष् ॥

Vart:- When the sibilant is followed by a hard consonant, there is optionally the elision of the preceding *visarga*. As वृक्षा स्थातारः or वृक्षाः स्थातारः or वृक्षास्स्थातारः ॥

Bhashya
-------

वा शरि ॥ वा(2) शर्प्रकरणे खर्परेलोपः॥ वा शर्प्रकरणे खर्परे लोपो वक्तव्यः। वृक्षा स्थातारः। वृक्षाः स्थातारः॥ वा शरि।

Kashika
-------

विसर्जनीयस्य विसर्जनीयादेशो वा भवति शरि परे। वृक्षः शेते, वृक्षश्शेते। प्लक्षः शेते, प्लक्षश्शेते। वृक्षः षण्डे, वृक्षष्षण्डे। वृक्षः साये, वृक्षस्साये॥ खर्परे शरि वा लोपो वक्तव्यः॥ वृक्षा स्थातारः, वृक्षाः स्थातारः, वृक्षास्स्थातारः॥

Siddhanta Kaumudi
-----------------

शरि परे विसर्जनीयस्य विसर्जनीय एव वा स्यात् । हरिः शेते । हरिश्शेते ।<!खर्परे शरि वा विसर्गलोपो वक्तव्यः !> (वार्तिकम्) ॥ रामस्थाता । हरिस्फुरति । पक्षे विसर्गे सत्वे च त्रैरूप्यम् ॥ कुप्वोः क पौ च (SK142) ॥ क करोति । कः करोति । क खनति । कः खनति । क पचति । कः पचति । क फलति । कः फलति ॥

Laghu Siddhanta Kaumudi
-----------------------

शरि विसर्गस्य विसर्गो वा। हरिः शेते, हरिश्शेते॥

Tattvabodhini
-------------

**वा शरि** - अयःसहितेति । न त्वयसो विकारः,जानपदे॑तिङीष्वप्रसङ्गात् । अयस्कर्णीति । अय इव कर्णौ यस्याः ।नासिकोदर॑ इति ङीष् । अधःशिरसी । एतयोरिति । सूत्रे तु षष्ठ्याः स्थाने प्रथमा बोध्या । अधस्पदमिति । पदस्याध इति विग्रहः । मयूरव्यंसकादित्वात्समासः । शिरस्पदमिति । षष्ठीसमासः । * इति तत्वबोधिन्यां विसर्गसन्धिः *अथ यङन्तप्रक्रिया ।धातोरेकाचो हलादेः क्रियासमभिहारे यङ् ।३.१.२२ ।धातोरेकाचो । क्रियासमभिहार इत्युक्तत्वाद्धातोरेव स्यान्न तु प्रातिपदिकादिति पृच्छति धातो धातोः किमिति ।

Padamanjari
-----------

वृक्षा स्थातार इति । लोपाभावपक्षे विसर्जनीयः, सत्वं वा ॥

Prakriyasarvasvam
-----------------

शरि परे विसर्गस्य विसर्गो वा स्यात् । पक्षे सत्वम् । पक्षे श्चुत्वष्टुत्वे । द्विषस्सैन्ये । युतश्शक्त्या । गतष्षण्मुखः । विसर्गे द्विषः सैन्ये इत्यादि । 'खर्परे शरि विसर्जनीयस्य वा लोपो वाच्यः' (वा० ८-३-३६) । शाकल्यमतेन द्वित्वाभावे सत्येकसकारार्थ लोपोक्तिः । हरि स्फुरति । लोपाभावे वा शरीति सत्वविसर्गौ । हरिस्स्फुरति । हरिः स्फुरति ।

Sarala
------

**विसर्जनीयस्य सः** (८.३.३४) इत्यतः "विसर्जनीयस्य" इति, **शर्परे विसर्जनीयः** (८.३.३५) इत्यतो "विसर्जनीय" इति चानुवर्त्त्योक्तं - **विसर्गस्य विसर्ग इति** ॥

Sudha
-----

**वा शरीति । ** विसर्जनीयस्येति, विसर्जनीय इति चानुवर्तते । विसर्गस्य विसर्गविधानञ्च तस्य सत्वपरिसंख्यानार्थम् । वाग्रहणाच्च सत्वपरिसंख्यानं पाक्षिकम् । तदाह — **शरि परे इत्यादिना ।** **हरिः शेते इति ।** "हरिः शेते" इत्यत्र **वा शरि** (8.3.36) इति सूत्रेण शर्-प्रत्याहारान्तःपातिनि शकारे परे सति विसर्गस्य विसर्गे विहिते "हरिःशेते" इति रूपम् । पक्षे **विसर्जनीयस्य सः** (8.3.34) इत्यनेन विसर्गस्य सत्वे विहिते "हरिस् शेते" इति जाते, तत्र **स्तोः श्चुना श्चुः** (8.4.40) इत्यनेन सकारस्य शकारे च कृते "हरिश्शेते" इति रूपम् ॥

Vartika
-------

खर्परे शरि वा विसर्गलोपो वक्तव्यः ।

Sutra Prayogas
--------------

* **मायाभिः शतशः** (भट्टिकाव्यम्): `वा शरि` इति विकल्पः विसर्जनीयः सकारो वा।

