83034: विसर्जनीयस्य सः
======================

**Padacheda:** विसर्जनीयस्य | S | 6 | 1 | 

सः | S | 1 | 1 | 

Sutrartha
---------

**पदान्ते विद्यमानस्य विसर्गस्य संहितायाम् खर्-वर्णे परे सकारादेशः भवति ।**

<pt>
**खर्** = सर्वाणि कर्कशव्यञ्जनानि =  वर्गप्रथमाः, वर्गद्वितीयाः, शकारः, षकारः, सकारः । <light>आहत्य 13 वर्णाः ।</light>
</pt>
अष्टाध्याय्याम् **विसर्जनीयस्य सः** (8.3.34) इत्यतः **कस्कादिषु च** (8.3.48) इति यावद्भिः पञ्चदशभिः सूत्रैः विसर्गस्य भिन्नाः आदेशाः प्रोक्ताः सन्ति । अस्य विसर्गादेशप्रकरणस्य इदम् प्रथमम् सूत्रम् । **खर्-प्रत्याहारस्य वर्णे परे विसर्गस्य सकारादेशः भवति** — इति अस्य सूत्रस्य अर्थः ।  यथा —


.. code-block:: text

    राम सुँ चिनोति / छदति / टीकते / ठकारीयते / तरति / थूर्वति 
    → राम रुँ  चिनोति / छदति / टीकते / ठकारीयते / तरति / थूर्वति  [**ससजुषो रुः** (8.2.66) इति पदान्तसकारस्य रुत्वम्]
    → राम र् चिनोति / छदति / टीकते / ठकारीयते / तरति / थूर्वति  [**उपदेशेऽजनुनासिक इत्** (1.3.2) इति उकारस्य इत्संज्ञा । **तस्य लोपः** (1.3.9) इति लोपः]
    → रामः चिनोति / छदति / टीकते / ठकारीयते / तरति / थूर्वति [**खरवसानयोर्विसर्जनीयः** (8.3.15) इति विसर्गः]
    → रामस् चिनोति / छदति / टीकते / ठकारीयते / तरति / थूर्वति [**विसर्जनीयस्य सः** (8.3.34) इति सत्वम्]
    → रामश्चिनोति / रामश्छदति / रामष्टीकते / रामष्ठकारीयते / रामस्तरति / रामस्थूर्वति [चकारे/छकारे परे सकारस्य **स्तोः श्चुना श्चुः** (8.4.40) इति श्चुत्वम् । टकारे/ठकारे परे सकारस्य **ष्टुना ष्टुः** (8.4.41) इति ष्टुत्वम् ]




**बाध्यबाधकभावः**


<hlb>1. च्/छ्/ट्/ठ्/त्/थ्-वर्णान् विहाय अन्येषु खर्-वर्णेषु परेषु प्रकृतसूत्रस्य प्रयोगः न भवति</hlb> । तदित्थम् —

1. ककारे / खकारे परे विसर्गस्य प्रकृतसूत्रेण सकारादेशे प्राप्ते; तद्बाधित्वा **कुप्वोः ≍क≍पौ च** (8.3.37) इत्यनेन विकल्पेन जिह्वामूलीयः विधीयते ; पक्षे विसर्गस्य विसर्गादेशः एव भवति । यथा, रामः करोति → रामःकरोति, राम≍करोति । 
2. पकारे / फकारे परे विसर्गस्य प्रकृतसूत्रेण सकारादेशे प्राप्ते; तद्बाधित्वा **कुप्वोः ≍क≍पौ च** (8.3.37) इत्यनेन विकल्पेन उपध्मानीयः विधीयते । पक्षे विसर्गस्य विसर्गादेशः एव भवति । यथा, रामः पश्यति → रामःपश्यति, राम≍पश्यति । 
3. सकारे / शकारे / षकारे परे विसर्गस्य प्रकृतसूत्रेण नित्यं सकारादेशे प्राप्ते, **वा शरि** (8.3.36) इति सः विकल्प्यते । यथा, रामः सहते → रामःसहते, रामस्सहते ।

<hlb>2. खर्-वर्णात् अनन्तरम् यत्र शकारः / षकारः / सकारः अव्यवहितरूपेण विद्यते, तत्र अपि प्रकृतसूत्रेण प्राप्तं सकारादेशं बाधित्वा **शर्परे विसर्जनीयः** (8.3.35) इत्यनेन विसर्गस्य पुनः विसर्गादेशः एव भवति</hlb> । यथा - "कः त्सरुः → कःत्सरुः" । अत्र तकारात् परः सकारः वर्तते, अतः विसर्गस्य तकारे परे अपि सकारादेशः न भवति । <light>(खड्गस्य मुष्टिः त्सरुः नाम्ना ज्ञायते । The handle of a sword is called त्सरु.)</light>

Sutrartha (English)
-------------------

A विसर्ग occurring at end of a पद is converted to a सकार when followed by a letter from the खर् प्रत्याहार.

Vasu English Summary
--------------------

स् is the substitute of a विसर्ग when it is followed by a hard consonant (खर्) which itself is followed by a sibilant (शर्).

Vasu English Translation
------------------------

स् is the substitute of a विसर्ग when it is followed by a hard consonant (खर्) which itself is followed by a sibilant (शर्).
The word खरि is understood here. Thus वृक्षश्छादयति, प्लक्षश्छादयति, वृक्षष्ठकारः, प्लक्षष्ठकारः, वृक्षस्थकारः, प्लक्षस्थकारः, वृक्षश्चिनोति, प्लक्षश्चिनोति, वृक्षष्टीकते, प्लक्षष्टीकते, वृक्षस्तरति, प्लक्षस्तरति ॥

By (8.3.15), the र् was changed to *visarga* before a hard consonant, or at the end of a Pause. In the present *sutra*, no special cause being mentioned, the स् change would take place, not only before a hard consonant, but at the Pause also, i.e. in वृक्षः, प्लक्षः also. This however, is not the case, because the word संहितायाम् governs this *sutra*; so the स् change will be in *Sanhita* only, and not in Pause, moreover we read the *anuvritti* of खरि here and so prevent the स् change in Pause.

Bhashya
-------

विसर्जनीयस्य सः इह कस्मान्न भवति-वृक्षः प्लक्ष इति॥ संहितायामिति वर्तते॥ एवमप्यत्र प्राप्नोति॥ किं कारणम्?॥ परः संनिकर्षः संहितेत्युच्यते स यथैव परेण परः सन्निकर्ष एवं पूर्वेणाऽपि(1)॥ एवं तर्ह्यनवकाशाऽवसानसंज्ञा संहितासंज्ञां बाधिष्यते॥ अथ वा संहितासंज्ञायां प्रकर्षगतिर्विज्ञास्यते,-साधीयो यः परः सन्निकर्षइति॥ कश्च साधीयः?॥ यः पूर्वपरयोः॥ यद्येवाऽनवकाशाऽवसानसंज्ञा संहितासंज्ञां बाधतेऽथापि संहितासंज्ञायां प्रकर्षगतिर्विज्ञायते उभयथा दोषो भवति। इष्यन्ते इत उत्तरमवसाने संहिताकार्याणि, तानि न सिध्यन्ति-अणोऽप्रगृह्यस्यानुनासिकइति॥ एवं तर्ह्याचार्यप्रवृत्तिर्ज्ञापयति-न सर्वस्य विसर्जनीयस्य सत्वं भवतीति यदयं खरवसानयोर्विसर्जनीय इत्याह। इतरथा खरवसानयोः सो भवतीत्येव ब्रूयात्। तच्च(1) लघु भवति, विसर्जनीयस्य स इत्येतच्च(2) न वक्तव्यं भवति॥ अवश्यं शर्परे विसर्जनीय इत्यत्र प्रकृतिनिर्देशार्थं विसर्जनीयग्रहणं कर्तव्यम्॥ अथेदानीमेतदपि रसान्निध्यार्थं(3) पुरस्तादपक्रक्ष्यते(4)-खरवसानयोःस इत्यत्रैव, एवमपि कुप्वोः)(क)(पौ चेत्येवमादिनाऽनुक्रमणेन व्यवच्छिन्नं भोभगोअघोअपूर्वस्य योशीत्यत्र रुग्रहणं कर्तव्यं स्यात्॥ एवमप्येकं विसर्जनीयग्रहणं व्याजो भवति। सोऽयमेवं लघीयसा न्यासेन सिद्धे सति(1) यद्गरीयांसं यत्नमारभते तज्ज्ञापयत्याचार्यो न सर्वस्य विसर्जनीयस्य सत्वं भवतीति॥ एवमप्यनैकान्तिकं ज्ञापकम्, एतावज्ज्ञाप्यते(2) न सर्वस्य विसर्जनीयस्य सत्वं भवतीति, तत्र कुत एतदिह भविष्यति-वृक्षस्तत्र प्लक्षस्तत्रेति, इह न भविष्यति-वृक्षः प्लक्ष इति॥ एवं तर्ह्याचार्यप्रवृत्तिर्ज्ञापयति-नास्य विसर्जनीयस्य सत्वं भवतीति यदयं शर्प रे विसर्जनीय इत्याह॥ अथ वा हलीति वर्तते॥ क्व प्रकृतम्?॥ हलि सर्वेषामिति॥ यदि तदनुवर्तते मय उञ्ञो वो वा हलि चेति हल्यपि वत्वं प्राप्नोति। शमु(1) नः, शमु योरस्तु॥ एवं तर्हि विसर्जनीयस्य स इत्यत्र खरीत्यनुवर्तिष्यते॥ अथ वा संबन्धमनुवर्त्तिष्यते॥

Kashika
-------

खरीत्यनुवर्तते। विसर्जनीयस्य सकार आदेशो भवति खरि परतः। वृक्षश्छादयति। प्लक्षश्छादयति। वृक्षष्ठकारः। प्लक्षष्ठकारः। वृक्षस्थकारः। प्लक्षस्थकारः। वृक्षश्चिनोति। प्लक्षश्चिनोति। वृक्षष्टीकते। प्लक्षष्टीकते। वृक्षस्तरति। प्लक्षस्तरति॥

Siddhanta Kaumudi
-----------------

खरि विसर्जनीयस्य सः स्यात् । एतदपवादे वा शरी (SK151)ति पाक्षिके विसर्गे प्राप्ते - <!संपुंकानां सो वक्तव्यः!> (वार्तिकम्) ॥ संस्स्कर्ता, सँस्स्कर्ता ॥ समो वा लोपमेके इति भाष्यम् । लोपस्यापि रुप्रकरणस्थत्वादनुस्वारानुनासिकाभ्यामेकसकारं रूपद्वयम् । द्विसकारं तूक्तमेव । तत्र अनचि च (SK48) इति सकारस्य द्वित्वपक्षे त्रिसकारमपि रूपद्वयम् । अनुस्वारविसर्गजिह्वामूलीयोपध्यमानीययमानामकारोपरि शर्षु च पाठस्योपसङ्ख्यातत्वेनानुस्वारस्याप्यच्त्वात् । अनुनासिकवतां त्रयाणां ।<!शरः खयः !> (वार्तिकम्) ॥ इति कद्वित्वे षट् । अनुस्वारवतामनुस्वारस्यापि द्वित्वे द्वादश । एषामष्टादशानां तकारस्य द्वित्वे वचनान्तरेण पुनर्द्वित्वे चैकतं द्वितं त्रितमिति चतुष्पञ्चाशत् । अणोऽनुनासिकत्वेऽष्टोत्तरशतम् ॥

Laghu Siddhanta Kaumudi
-----------------------

खरि। चक्रिँस्त्रायस्व, चक्रिंस्त्रायस्व । अप्रशान् किम् ? प्रशान् तनोति । पदस्येति किम् ? हन्ति॥

Balamanorama
------------

**विसर्जनीयस्य सः** - विसर्जनीयस्य सः ।खरवसानयो॑रित्यतो मण्डूकप्लुत्या खरीत्यनुवर्तते, एकदेशे स्वरितत्वप्रतिज्ञानात् । केचित्तु विसर्गश्रवणात् खरीत्यार्थिकम्, अवसानस्य तु न संबन्धः, व्याख्यानादित्याहुः । तदाह — खरीति । 'विसर्जनीयस्य स' इति सिद्धेसंपुंकाना॑मिति पुनर्विधानं व्यर्थमित्यत आह — एतदपवादेनेति । पुनर्विधानंवा शरी॑ति पाक्षिकविसर्गबाधनार्थमिति भावः । संपुंकानामिति । सम् पुम्-कान्-एतेषां विसर्गस्य सकारो वक्तव्य इत्यर्थः ।अनेन वार्तिकेनात्र विसर्गस्य नित्यमेव सत्व॑मिति शेषः । सँस्स्कर्तेति । अनुनासिकपक्षे रूपम् । संस्स्कर्तेति । अनुस्वारपक्षे रूपम् । उभयत्रापि द्विसकारत्वमेव । समो वेति । समो मस्य सुटि लोपमेके आचार्या इच्छन्तीत्यर्थः । एकशब्दोऽन्यपर्यायः ।एके मुख्यान्यकेवलाः॑ इत्यमरः । लोपपक्षेप्यनुस्वारानुनासिकाभ्यामेकसकारं रूपद्वयमित्याह — लोपस्यापीति ।अत्रानुनासिकः पूर्वस्य तु वे॑त्यत्र रोः पूर्वस्येत्युपलक्षणं रुप्रकरणविधेयस्य लोपस्यापि, अन्यथा रुप्रकरण इत्यर्थस्यअत्रे॑त्यस्य वैयथ्र्यात् । एवमनुनासिकात्परोऽस्वार इत्यत्र रोः पूर्वस्मादित्यपि । ततस्च समो मलोपस्यापि रुप्रकरणस्थतया लोपात्पूर्ववर्तिनोऽकारस्य कदाचिदनुनासिकः । तदभावपक्षेऽकारात्परोऽनुस्वारागम इत्येवमनुस्वारानुनासिकाभ्यामेकसकारं रूपद्वयमित्यर्थः । द्विसकारं तूक्तमेवेति । 'रुत्वपक्षे' इति शेषः । ननु लोपपक्षे एवाऽनचि चेति सुटः सकारस्य द्वित्वेन द्विसकाररूपद्वयस्य सिद्धत्वात्समः सुटीति रुत्वविधानं व्यर्थमित्यत आह — तत्रेति । तत्र= द्विसकाररूपयोर्मध्ये, रुत्वे सति तत्स्थानिकसकारस्याऽनचि चेति द्वित्वपक्षे त्रिसकारमपि रूपद्वयमित्यर्थः । एतदर्थमेव रुत्वविधानमिति भावः । स्कोरिति लोपस्तु न, र#उत्वस्यासिद्धत्वात् । नच लोपपक्ष एव सुटः सकारस्याऽनचि चेति द्वित्वे प्रथमसकारस्य तेनैव सूत्रेण पुनर्द्वित्वे त्रिसकारमपि रूपद्वयं सिद्धमिति समो रुत्वविधिव्र्यर्थ एवेति वाच्यं,लक्ष्ये लक्षणस्य सकृदेव प्रवृत्ति॑रिति न्यायात् । ननु वर्णसमाम्नायेऽनुस्वारस्य पाठाऽभावादनच्त्वात्ततः । परस्य सकारस्य कथमनुस्वारपक्षे द्वित्वमित्यत आह-अनुस्वारविसर्गेति । एतच्च हयवरट्सूत्रे भाष्ये स्थितम् । अकारोपरीति । इकाराद्युपरि पाठे 'पयःसु' इत्यादौ इणः परस्य विहितमादेशप्रत्ययोरिति षत्वं स्यादिति भावः । कश्चित्तु 'इणः ष' इति षत्वं स्यादिति वदन् वभ्राम, तत्र विसर्गस्यैव षत्वविधेः । एवं चाऽनुनासिकपक्षे एकसकारं द्विसकारं त्रिसकारमिति त्रीणि रूपाणि । एवमनुस्वारपक्षेऽपि त्रीणि रूपाणीति स्थितम् । अनुनासिकवतामिति । अनुनासिकपक्षे एकद्वित्रिसकाराणां कद्वित्वे त्रीणि, तदभावे त्रीणीति षडित्यर्थः । ननु ककारस्याऽचः परत्वाऽभावात्कथमनचि चेति द्वित्वमित्यत आह — शरः खय इतीति । शरः परस्य खयोद्वे वा स्त इति वार्तिकार्थः । एवं चाऽनुनासिकपक्षे द्विककाराणि त्रीणि रूपाणि, एकककाराणि त्रीणिति षडपाणि स्थितानि । अनुस्वारपक्षे तु द्वादश रूपाणीत्याह-अनुस्वारवतामिति । अनुस्वारस्यापीत्यपिना ककारसंग्रहः । अनुस्वारपक्षे एकद्वित्रिसकाराणां रूपाणामनुस्वारस्य शर्षु पाठस्योपशङ्ख्यातत्वेन शत्र्वाद्द्वित्वविल्पे सति द्व्यनुस्वाराणि त्रीणि(३), एकानुस्वाराणि त्रीणि(३) इति षट्(६) । अथ षण्णामप्येषां 'शरः खय' इति ककारस्य द्वित्वविकल्पे सति द्विककाराणि षट्(६) एकककाराणि षट्-इत्यनुस्वारपक्षे द्वादश(१२) इत्यर्थः । एवं च अनुनासिकपक्षे षट्(६) अनुस्वारपक्षे द्वादश(१२) इत्यष्टादश(१८) रूपाणि । एषामिति । उक्तानामष्टादशानां रूपाणां तकारस्याऽचो रहाभ्यामिति द्वित्वविकल्पे सति प्रथमस्य तकारस्य 'यणो मय' इति पुनर्द्वित्वे एकैकस्य एकतं द्वितं त्रितमिति सङ्कलनया-एकतान्यष्टादय(१८), द्वितान्यष्टादश(१८), त्रितान्यष्टादश(१८) इति सङ्कलनया चतुरधिकपञ्चाशद्रूपाणि (५४) सम्पन्नानीत्यर्थः । अणोऽनुनासिकत्व इति । अणोऽप्रगृह्रस्यानुनानासिक इति तकारादाकारस्याऽनुनासिकत्वविकल्पे सत्यानुनासिक्ये चतुष्पञ्चाशत् (५४) । तदभावे चतुष्पञ्चाशत् (५४) इति सङ्कलनया अष्टाधिकं शतं(१०८) रूपाणि सम्पन्ननीत्यर्थः ।

Tattvabodhini
-------------

**विसर्जनीयस्य सः** - विसर्जनीयस्य । खरीति । एतच्च॒खरवसानयोः॑ इति सूत्रान्मण्डूकप्लुत्याऽनुवर्तते । संस्स्कर्तेति ।संपरिभ्या॑मिति करोतेः सुट् । नन्वनुस्वारस्याऽनच्त्वात्ततः परस्य द्वित्वं न स्यादेवेत्यनुस्वारपक्षे त्रिसकारकं रूपं कथं स्यादित्याशङ्क्याह-अनुस्वारविसर्गेत्यादि । अकारोपरीति । यदि त्विकारोपरि पठएरंस्तर्हिपयःसु॑यशःसु॑ इत्यादौइणः परस्ये॑ति षत्वं स्यादिति भावः । अच्त्वादिति । न चैवंहरिः कर्ता॑हरिंस्मरेत्रामः पातीत्यादौ यणादिप्रसङ्गः, त्रिपादीस्थत्वेन विसर्गादीनामसिद्धत्वात् । अनुस्वारस्यापि द्वित्वे इति । अपिशब्दात्ककारस्य । वचनान्तरेणेति ।अचो रहाभ्या॑मिति कृतेऽपियणो मयः॑ इति भवत्येवेति भावः ।

Padamanjari
-----------

इह खरवसानयोर्द्वयोरपि रेफस्य विसर्जनीय उक्तः, तत्रेह निमितविशेषानुपादानात्खरि वावसानेऽपि सत्वं प्राप्नोति -वृक्षः, प्लक्ष इति ? सहितायामिति वर्तते, न चावसाने संहितास्ति; परस्याभावात् । मा भूत्परः, पूर्वेण या संहिता तदाश्रयं सत्वं प्राप्नोति, ठिको यणचिऽ इत्यादौ तु कार्यिनिमितयोर्द्वयोरप्युपातत्वातयोरेव परस्परं संहिताश्रीयत इति दधिआत्रेति पूर्वपराभ्यामिगचोः संहितायां सत्यामपि कार्यं न भवति; परस्परमसंहितत्वात् । स्यादेतत् । सामान्यविहिता संहितासंज्ञा, विशेषविहितावसानसंज्ञा; कार्ययोरेकवर्णविषयत्वात्कार्यार्थत्वाच्च संज्ञानां संज्ञयोरप्येकविषयत्वाद्वाध्यभादकभावः । यद्वा -'सन्निकर्षः संहिता'  इतीयता सिद्धे परग्रहणमतिशयप्रतिपत्यर्थम् - प्रकृष्टो यः सन्निकर्षः । कश्च प्रकृष्टः ? यः पूर्वपराभ्यामुभाभ्यामपि । तदभावादवसानस्य संहितासंज्ञाया अभावः । यद्येवम्, अणो।ञप्रगृहस्यानुनासिके दोषः, तत्र हि'वावसाने'  इति वर्तते; संहिताधिकारश्चोतरार्थोऽवश्यमनुवर्त्यः -'तोलि'  इति परसवर्णोऽसंहितायां मा भूत् - अग्निचित् लुनातीति, ततश्च संहितावसानोभयाश्रयोऽनुनासिको दधि इत्यादौ न स्यादिति संहितअवसानसंज्ञयोः समावेश एषितव्यः, ततश्चावसानेऽपि सत्वप्रसङ्गः ? अत आह - खरीत्यनुवर्तत इति । तदनुवृत्तिश्च मण्डूअकप्लुतिन्यायेन, सम्बन्धानुवृत्या वा वेदितव्या; अन्यथा हि पूर्वत्रापि खरि कार्य विज्ञायेत । किं पुनरत्र प्रमाणं खरीत्यनुवर्तते इति ? उतरत्र शर्पर इति वचनम्, स हि बहुव्रीहिः, तस्यान्यपदार्थापेक्षाया यो विसर्जनीयात्परः सम्भवति स एवान्यपदार्थः, स च खरेवः, अवसानस्य शर्परत्वासम्भवात् । यद्वा - यदि खरवसानयोर्द्वयोरपि सत्वं स्यात् विसर्जनीयविधानमनर्थकं स्यात्;'खरवसानयोस्सः'  इत्येव वाच्यं स्यात् । एवं हि'विसर्जनीयस्य'  इति न वक्तव्यं भवति । अवश्यम्'शर्परे विसर्जनीयः'  इत्यस्य स्थानिनिर्देशार्थं विसर्जनीयस्येति वक्तव्यम् ? न वक्तव्यम्; पुरस्तादपकर्षेणाप्येतत्सिद्धम्, एवं वक्ष्यामि - रो रि खरवसानयोः सः, रोः सुपि शर्परे विसर्जनीयःऽ इति, शर्पर इत्यत्र रऽ इति वर्तते, न तु रोःऽ इति, तेन सुगीः त्सरुकः, पुरुषः त्सरुकः इत्यादौ सर्वत्र भवति । अथ'भोभघोअघो'  इत्यादिसूत्रं कुत्र करिष्यसि ?'शर्परे विसर्जनीयः'  इत्यस्यानन्तरम् । यद्येवम्, स्वरत्र, स्वर्नयतीत्यादावपि यत्वप्रसङ्ग इति पुना रुग्रहणं कर्तव्यम् ? एवं तर्हि रोः सुपिऽ इत्यस्यानन्तरम्'भोभगो'  इत्यादि रुस्थानिकादेशविधानार्थं पठित्वा'शर्परे विसर्जनीयः'  इत्यादिकं पठिष्यते । एवमपि पुनारग्रहणं कर्तव्यम्; रुणा विच्छिन्नत्वात् ? एवमपि यथान्यासे सति त्रीणि ग्रहणानि - द्वे विसर्जनीयग्रहणे, तृतीयं सग्रहणम्; अन्यथान्यासे तु द्वे सग्रहणे रुग्रहणं च । तदेवं लघीयसा न्यासेन सिद्धे विसर्जनीयविधानसामर्थ्यान्न सर्वत्र सत्वं भविष्यति । एवमपि कुत एतत् - खरि भवति, न पुनरवखान इति ? ज्ञापकात्, यदयं शर्परे खरि विसर्जनीयं विधते, तज्ज्ञापवति - खरि तावदस्ति सत्वमिति । विपर्यये हि पुरषः त्सरुक इत्यादौ सत्वाभावादस्त्येव विसर्जनीय इति तद्विधानमनर्थकं स्यात् । नैतदस्ति ज्ञापकम्; अस्त्येतस्य ववने प्रयोजनम्, किम् ? वासः क्षौमम्, अद्भिः प्सातमित्यादौ जिह्वामूलयोपध्मानीवौ मा भूतामिति ? नैतदस्ति; यद्येतावत्प्रयोजनं स्यात्'कुत्वोः ःकःपौ वा शरि'  इत्येव ब्रूयात् । तदेवं विधानसामर्थ्यात्खर्येवायं विधिः । अनेन चैवाभिप्रायेण'खरीत्यनुवर्तते'  इत्युक्तम् ॥

Nyaas
-----

`खरोत्यनुवर्तते` इति। खरवसानयोर्विसर्जनीयः`  (8.3.15)  इत्यतः अनुवृत्तिश्च मण्डूकपलतिन्यायेन, स्वसम्बन्धानुवृत्त्या वा वेदितव्यः; अन्यथा पूर्वसूत्रेऽपि  (8.3.33)  खरि कार्यं विज्ञायेत॥

Praudhamanorama
---------------

**खरीति।** एतच्च मण्डूकप्लुत्या **खरवसानयोः** (8.3.15) इति सूत्रादनुवर्तते। नन्वनुस्वारस्यानच्त्वात्ततः परस्य द्वित्वं न स्यादेवेत्यत आह— **अकारोपरीति।** यदि त्विकारोपरि पठ्येरन् तर्हि पयःसु, यशःसु इत्यादौ इणः परस्येति षत्वं स्यादिति भावः। **अच्त्वादिति।** न चैवं हरिः कर्ता, हरिं स्मरेदित्यादौ यणादिप्रसङ्गः, त्रिपादीस्थत्वेन विसर्गादीनामसिद्धत्वात्। अनुस्वारस्यापि द्वित्व इति। अपिशब्दात्ककारस्य। **वचनान्तरेणेति।** **अचो रहाभ्याम्** (8.4.46) इति कृतेऽपि 'यणो मयः' इति भवत्येवेति भावः॥

Prakriyasarvasvam
-----------------

खरि परे विसर्गस्य सः स्यात् । सस्य श्चुत्वम् । क्रीडँश्चक्री । जनाँस्त्राता । क्रीडंश्चक्री । जनांस्त्राता । अम्पर इत्युक्तेः भवान् त्सरुकः । अप्रशानित्युक्तेः प्रशान् चरति । श्रुत्वष्टुत्वे । दिवस्त्राता । हरिश्चक्री । हरष्टङ्की । एषु 'अनचि च' (८-४-४७) इति सशपाणां द्वित्वम् । 'शरः खयो द्वे स्त' इति तचटानामपि द्वित्वमूह्यम् ।

Sarala
------

(खरि विसर्जनीयस्य सः स्यात्) । **खरवसानयोर्विसर्जनीयः** (८.३.१५) इत्यतः "खरी"त्यनुवर्त्त्याह - **खरीति** ॥

Sutra Prayogas
--------------

* **त्रि-मूर्धाश्चाऽहतां** (भट्टिकाव्यम्): `विसर्जनीयस्य सः` इति चुत्वम् ।
* **यशस्-कर-समाचारं** (भट्टिकाव्यम्): `विसर्जनीयस्य सः` इति यशस्करणहेतुभूतः समाचारो यस्य।
* **स-सैन्यश्छादयन्** (भट्टिकाव्यम्): `विसर्जनीयस्य सः` इति सत्वं छकारे परे श्रुत्वम् शरैः क्षुरप्रैरिति सत्वापवादः।
* **द्वास-स्थैर्** (भट्टिकाव्यम्): `विसर्जनीयस्य सः` इति सत्वम्।

