83048: कस्कादिषु च
==================

**Padacheda:** कस्कादिषु | S | 7 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

**कस्कादिगणे निर्दिष्टानां शब्दानां विषये विसर्गस्य सकारादेशः भवति । इण्-वर्णात् परः तु षकारादेशः भवति ।**

'कस्कादिगणः' अयम् गणपाठस्य 144-तमः गणः ।  अस्मिन् गणे आचार्यः तेषाम् शब्दानाम् निपातनम् करोति येषु विसर्गस्य सकारः / षकारः कर्तव्यः, परन्तु तदर्थमष्टाध्याय्याम् किमपि सूत्रम् नास्ति । अस्मिन् गणे निर्दिष्टाः शब्दाः 'यथानिर्दिष्टाः' प्रयोक्तव्याः, तेषाम् विषये विसर्गस्य सकारः / षकारः कथमभवत् अस्मिन् विषये चर्चा मास्तु - इति अस्य आशयः ।
अस्मिन् गणे उपस्थितेषु शब्देषु इण्-वर्णात् परस्य विसर्गस्य षकारादेशः कृतः दृश्यते, अकार-आकारात् परस्य विसर्गस्य सकारादेशः कृतः दृश्यते ।
अस्मिन् गणे आहत्य 18 शब्दाः सन्ति । तेषामावली इयम् -
कस्कः , कौतस्कुतः , भ्रातुष्पुत्रः , शुनस्कर्णः , सद्यस्कालः , सद्यस्कीः , साद्यस्कः , कांस्कान् , सर्पिष्कुण्डिका , धनुष्कपालम् , बहिष्पलम् , यजुष्पात्रम् , अयस्कान्तः , तमस्काण्डः , अयस्काण्डः , मेदस्पिण्डः , भास्करः , अहस्करः ।
कस्कादिगणः आकृतिगणः अस्ति । इत्युक्ते, कस्मिंश्चित् शब्दे यदि शिष्टप्रयोगेण विसर्गस्य सकारादेशः / षकारादेशः कृतः अस्ति परन्तु तदर्थम् किमपि सूत्रम् न अवगम्यते, तर्हि तस्य शब्दस्य अस्मिन् गणे समावेशः भवितुमर्हति ।

Sutrartha (English)
-------------------

For the words in the कस्कादिगण, the विसर्ग is to be converted to षकार / सकार as shown for each word.

Vasu English Summary
--------------------

स् or ष् is substituted for the विसर्ग before a hard guttural or a labial in the words कस्क etc.

Vasu English Translation
------------------------

स् or ष् is substituted for the विसर्ग before a hard guttural or a labial in the words कस्क etc.
This is an *Apavada* to *Sutra* (8.3.37). ष् is substituted after इ or उ, and स् everywhere else. Thus कस्कः, 2. कौतस्कुतः (with अण् of कुत आगतः). 3. भ्रातुष्पुत्रः (6.3.23) 4. शुनस्कर्णः (6.3.21) 5. सद्यस्कालः; 6. सद्यस्क्री (from क्री 'to buy' with the affix क्विप्, because it belongs to *Sampadadi* class.) 7. साद्यस्क्रः (from सद्यस्क्री in the sense of तत्रभवः क्रतुः). 8. कांस्कान् (the रु is by (8.3.12)). 9. सर्पिष्कुण्डिका, 10. चतुष्कपालम्, 11. धनुष्कपालम् 12. बर्हिष्पूलम्, 13. यजुष्पात्रम् ॥ "The words 9 to 13 are exceptions to (8.3.45), so that there might be ष, even when सर्पिस् &c are preceded by another word. Thus परमसर्पि ष्कुण्डिका ॥ The counter-example then to (8.3.45) will be परमसर्पिः फलम् ॥ "This is the opinion of the *Parayanikas*. But in the *Mahabhashya*, the counter-example under (8.3.45) is परमसर्पिः कुण्डिका ॥ Another reason why these words are listed here, is that ष change will take place, even where there is no correlation or *vyapeksha*. As तिष्ठतु सर्पिष्कुण्डिकां आनय ॥ So also when there is correlation, as इदं सर्पिष्कुण्डिकायाः ॥ Here सर्पिस् is an incomplete word. The ष change, will take place even where there is no compounding. Where there is no compounding, and there is complete want of correlation, even there the ष will invariably come. And where there is correlation, but no compounding there the ष would have been optional by (8.3.44), but it becomes invariable here, on account of these words being so listed. Thus we have these cases : (1) Without correlation, as तिष्ठतु सर्पिष्कुण्डिकामानय ॥ (2) Where there is correlation, as इदं  सर्पिष्कुण्डिकायाः ॥ (3) Where there is composition, as सर्पिष्कुण्डिका ॥ (4) Where there is no composition and no correlation even, as, in example (1). (5) Where there is correlation but no compounding as in example (2). In all these cases there ष is invariably in case of these words. 14. अयस्काण्डः, 15. मेदस्पिण्डः ॥ अविहितलक्षण उपचारः कस्कादिषु द्रष्टव्यः ।

Every change of *visarga* to स or ष, must be referred to *Kaskadi* class, is not governed by any other rule. Thus this is an *Akrtigana*. *Upachara* is the name of स् and ष् which replace the *visarga*.

The *Parayana* is of two sorts, *Dhatu*-*Par*, and *Nama*-*Par*. Those who devote themselves in committing to memory and reciting these are *Parayanikas*.

Kashika
-------

कस्क इत्येवमादिषु च विसर्जनीयस्य सकारः षकारो वा यथायोगमादेशो भवति कुप्वोः परतः। कस्कः। कौतस्कुतः। तत आगत इत्यण्। भ्रातुष्पुत्रः। शुनस्कर्णः। सद्यस्कालः। सद्यस्क्रीः। क्रीणातेरयं संपदादित्वात् (३.३.९४ वा०) क्विप् प्रत्ययः। तत्र भवः क्रतुः साद्यस्क्रः। कांस्कान्। **कानाम्रेडिते** (८.३.१२) इति रुत्वमत्र। सर्पिष्कुण्डिका, धनुष्कपालम्, बर्हिष्पूलम्, यजुष्पात्रमित्येषां पाठ उत्तरपदस्थस्यापि षत्वं यथा स्यादिति। परमसर्पिः फलमित्येवमादिप्रत्युदाहरणादिति पारायणिका आहुः। भाष्ये वृत्तौ च **नित्यं समासेऽनुत्तरपदस्थस्य**(८.३.४५) इत्यत्र परमसर्पिः कुण्डिकेत्येतदेव प्रत्युदाहरणम्। अयस्काण्डः। मेदस्पिण्डः। अविहितलक्षण उपचारः कस्कादिषु द्रष्टव्यः॥

Siddhanta Kaumudi
-----------------

एष्विण उत्तरस्य विसर्गस्य षः स्यादन्यत्र तु सः । ≍क≍पयोरपवादः । इति सः । काँस्कान् । कांस्कान् । कस्कः । कौतस्कुतः । सर्पिष्कुण्डिका । धनुष्कपालम् । आकृतिगणोऽयम् ॥

Laghu Siddhanta Kaumudi
-----------------------

एष्विण उत्तरस्य विसर्गस्य षोऽन्यस्य तु सः। इति सः। व्यूढोरस्कः॥

Balamanorama
------------

**कस्कादिषु च** - कस्कादिषु च ।इण इत्यनुवर्तते । तच्च पञ्चम्यन्तम् । 'विसर्जनीयस्य स' इत्यतो विसर्जनीयस्येत्यनुवर्तते । कस्कादिष्विति विषयसप्तमी । कस्कादिगणे इणः परस्य विसर्गस्य सत्वं स्यादित्यर्थः । सोऽपदादावित्यतः स इति प्रथमान्तमनुवर्तते । कस्कादिष्वनिणः परस्य विसर्गस्य सत्वं स्यादित्यर्थः । तदेवं वाक्यद्वयं सम्पद्यते । कस्कादिषु तथाविधानामेव कृतषत्वसत्वानां निर्देशादयं विषयविभागः । ᳵकᳶपयोरपवाद इति । ᳵकᳶपयोरित्युपलक्षणं कुप्वोरिति विहितविसर्गस्यापि । अन्यस्य तु स इति । प्रकृते विसर्गस्य इणः परत्वाऽभावान्न षत्वं, किन्तु सत्वमित्यर्थः । काँस्कानिति । अनुनासिकपक्षे रूपम् । कांस्कानिति । अनुस्वारपक्षे रूपम् । अथ कस्कादिगणं पठति — कस्क इत्यादिना । वाप्सायां द्वित्वे पूर्वखण्डेऽकारात्परस्य विसर्गस्य सत्वम् । 'कः कोऽत्र भोः' इति प्रयोगे तु संहिताविरहात्सत्वाऽभावः,कस्कादिषु चे॑त्यस्यतयोय्र्यावाचि संहिताया॑मिति संहिताधिकारस्थात्वादित्याहुः । कोतस्कुत इति । वीप्सायां द्विर्वचने कुतः-कुत आगत इत्यर्थे तत आगत इत्यण् ।अव्ययानां भमात्रे टिलोपः॑ । अत व निपातना॒दव्ययात्यवि॑ति न । सर्पिष्कुण्डिकेति । अत्र इणः परत्वात्षत्वम् । एवं धुनिष्कपालं, चतुष्कपालमित्यत्रापि । ननु कस्कादिगणे कांस्कानित्यत्र सत्वसिद्धेः संपुङ्कानामित्यत्र कान्ग्रहणं न कर्तव्यमिति भावः ।

Tattvabodhini
-------------

**कस्कादिषु च** - कस्कादिषु च । अत्रसौपदादौ॑ इत्यतः स इति,इणः षः॑ इति सूत्रं चानुवर्तते, तदाह-एष्विण उत्तकस्येत्यादि । कौतस्कुत इति । कुतः कुत आगत इत्यर्थे अव्ययात्त्यपि प्राप्ते गणपाठसामर्थ्यादणित्याहुः ।अव्ययानां भमात्रे॑ इति वक्ष्यमाणेनाऽत्र टिलोपः । सर्पिंष्कुण्टिकेति ।नित्यं समासे॑ इत्येव सिद्धे इह पाठस्य प्रयोजनमसमासे व्यपेक्षाविरहेऽपि षत्वार्थमित्यादि वक्ष्यति ।

Padamanjari
-----------

'कुप्वोः ःकःपौ च'  इत्यस्यापवादः । यथायोगमिति । इणः परस्य षत्वम्, अन्यस्य सत्वमित्येष यथायोगार्थः । कस्क इति । स्वन्तस्य किमो वीप्सायां द्विर्वचनम् । कौतस्कुत इति । कुतः शब्दस्य पूर्ववद् द्विर्वचनम्, तस्मात्'तत आगतः'  इत्यण्, ठव्ययानां भमात्रे टिलोपःऽ । भ्रातुष्पुत्र इति । ठृतो विद्यायोनिसम्बन्धेभ्यःऽ इत्यलुक् । शुनस्कर्ण इति ।'षष्ठ।ल आक्रोशे'  इत्यलुक् । पारायणेन दीव्यन्ति व्यवहरन्तीति पारायणिकाः । पारायणं द्विविधम् - धातुपारायणम्, नामपारायणमिति । भाष्ये वृतावित्यादिनाऽनन्तरोक्तमर्थं निराकरोति । अविहितलक्षण इत्यादिनाऽऽकृतिगणोऽयमिति दर्शयति । विसर्जनीयस्थानिकयोः सकारषकारयोः उपचार इति संज्ञा ॥

Nyaas
-----

`कुत्वोः`  (8.3.37)  इत्यस्यायमपवादः। `यथायोगम्` इति। इणः परो यो विसर्जनीयस्तस्य षकारः, यस्त्वन्यस्तस्य सकार इत्येष यथायोगार्थः `कस्कः` इति। सौ परतः **किमः कः** (7.2.103)  इति कादेशः, दीप्सायां द्विर्वचनम्। `कौतस्कुतः` इति। **पञ्चम्यास्तसिल्** (5.3.7) , **कु तिहोः** (7.2.104)  इति किमः स्थाने कुभावः, पूर्ववद्द्विरुक्तिः, **तत आगतः** (4.3.74)  इत्यणि कृते `अव्ययानां भमात्र` (वा।842) इति टिलोपः। `भ्रातुष्पुत्रः` इति। यदा समासस्तदा **ऋतो विद्यायोनिसम्बन्धेभ्यः** (6.3.23)  इति षष्ठआ अलुक्। `शुवस्कर्णः` इति। संज्ञायाम्**षष्ठ्या आक्रोशे** (6.3.21)  इत्यलुक्। असंज्ञायां तु समासे आकर्ण इत्येवं भवति। ननु च सर्पिष्कुण्डिकादीनां **नित्यं समासेऽनुत्तरपदस्थस्य** (8.3.45)  इत्येवं षकारः सिद्धः, तत्किपर्थमेषामिह पाठः? इत्यत आह -`एषाम्` इत्यादि। पारायणेन दीव्यन्तीति पारायणिकाः `तेन दीव्यति` (4.4.2)  इती ठक्। `भाव्ये वृत्तौ च` इति। अनुत्तरपदस्थस्येति किम्? परमसर्पिःकुण्डिकेति भाष्ये वृत्तौ च प्रत्युदाहृतम्; अतस्तयोरिह पाठो नाभिमतोऽमीषामिति दर्शयति। `अविहितलक्षणः` इत्यादिना कस्कादेराकृतिगणतामाचष्टे। चकारोऽनुक्तसमुच्चयार्थो भवन्नेवमर्थं द्योतयति। विसर्जनीयस्थानिकयोः सकारषकारयोः `उपचारः` इत्येषा संज्ञा विहिता॥

Praudhamanorama
---------------

अत्र प्राचा विसर्जनीयस्य क पौ नेत्युक्तम्। नासौ सूत्रार्थः, क पयोरस्वरितत्वात्, नञश्चाप्रकृतत्वात्। किं त्वार्थिकार्थकथनं तदिति ध्वनयन्नाह— **कौतस्कुत इति।** कुतः कुतः आगत इत्यर्थेऽव्ययात्त्यपि प्राप्ते गणपाठसामर्थ्यादण्। सर्पिष्कुण्डिकेति। **नित्यं समासे** (8.3.45) इत्येव सिद्धे इह पाठस्य प्रयोजनं तु तत्रैव वक्ष्यते। 'सेनासुरा—' इति । यदि हि च्छस्य तुक् स्यात् तर्हि च्छस्य चर्त्वे सति चद्वयं स्यात्। सन्निपातपरिभाषया चर्त्वाप्रवृत्तौ तु च्छकारोपरि चकारः श्रूयेतेति भावः॥ इति हल्सन्धिः॥ <big>

Prakriyasarvasvam
-----------------

एषु विसर्गस्य सः स्यात् । इणः परत्वे ष ऊह्यः । कस्ककौतस्कुतशुनस्कर्ण- सद्यस्कालसाद्यस्कभास्कररायस्कान्तायस्कुण्डतमस्काण्डमेदस्पिण्डभ्रातुष्पुत्रादयः । कस्कोऽयमिति । कुतःकुत आगत इत्यर्थे कौतस्कुतोऽयम् । साद्यस्कः क्रतुः । कुण्डं स्थाली । आद्युक्तेराकृतिगणोऽयम् । 'स्वौजसमौडि'त्यादिवक्ष्यमाणेन प्रथमैकवचनं सु । उलोपः । कृष्ण स् अर्च्यः । सुबन्तत्वेन पदत्वे, सा'न्तस्य पदस्य सजुष्शब्दस्य चान्त्यस्य रुः स्यात् । कृष्ण र् अर्च्यः । एषु विसर्गस्य सः स्यात् । इणः परत्वे ष ऊह्यः । कस्ककौतस्कुतशुनस्कर्ण- सद्यस्कालसाद्यस्कभास्करायस्कान्तायस्कुण्डतमस्काण्डमेदस्पिण्डभ्रातुष्पुत्रादयः । कस्कोऽयमेति । कुतःकुत आगत इत्यर्थे कौतस्कुतोऽयम् । साद्यस्कः क्रतुः । कुण्डं स्थाली । आद्युक्तेराकृतिगणोऽयम् । 'स्वौजसमौडि'त्यादिवक्ष्यमाणेन प्रथमैकवचनं सु । उलोपः । कृष्ण स् अर्च्यः । सुबन्तत्वेन पदत्वे,

Sutra Prayogas
--------------

* **वाचस्पतिः** (कुमारसम्भवम्): `कस्कादिषु च` इति सत्वम् अलुक् च।
* **वाचस्पतिः** (कुमारसम्भवम्): `कस्कादिषु च` इति सत्वम्।
* **वाचस्पतेः** (किरातार्जुनीयम्): `कस्कादिषु च` इति सत्वम्।
* **क्षपातमस्काण्डमलीमसं** (शिशुपालवधम्): `कस्कादिषु च` इति विसर्जनीयस्य सत्वम्।
* **भास्करेण** (शिशुपालवधम्): `कस्कादिषु च` इति सत्वम्।
* **तमस्-काण्डैर्** (भट्टिकाव्यम्): `कस्कादिषु च` इति सत्वम्।

