83049: छन्दसि वाऽप्राम्रेडितयोः
===============================

**Padacheda:** छन्दसि | S | 7 | 1 | 

वा | S | 0 | 0 | 

अ-प्र-आम्रेडितयोः | S | 7 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

स् may optionally be substituted for the विसर्ग before a hard guttural or a labial in the छन्दस् (Vedas); but neither before प्र , nor before a doubled word.

Vasu English Translation
------------------------

स् may optionally be substituted for the विसर्ग before a hard guttural or a labial in the छन्दस् (Vedas); but neither before प्र , nor before a doubled word.
Thus अयः पात्रम् or अयस्पात्रम् ॥ This is an example of non-compounds. In compounds, the स change is compulsory by (8.3.46): because the option of the present *sutra* is *asiddha* there, and it finds its scope in cases other than compounds. If the maxim प्रकरणे प्रकरणमसिद्धं न योगे योगः be applied, then the two *sutras* (8.3.46) and (8.3.49) belong to the same प्रकरणं and one is not *asiddha* with regard to the other. Then we could give examples of compounds also under this *sutra*: but then such compounds will also be governed by (8.3.46), and so the स would be compulsory.

विश्वतस्पात्रम् or विश्वतः पात्रम्, here the word विश्वतः is an Indeclinable and hence the rule (8.3.46), does not apply to it. उरु णः कारः or उरु ण स्कारः ॥ Here नस् is substituted for अस्मद्, and then the न is changed to ण by (8.4.27). The word कारः is a घञ् formed word.

Why do we say "not before प्र and a doubled word"? Observe अग्निः प्र विद्वान् (*Av*. V. 26.1), पुरुषः पुरुषः परि ॥

In सूर्यरश्मिर्हरिकेशः पुरस्तात् (*Rig*. X. 139.1), स नः पावकः (*Rig*. I.12.10), the स change has not taken place, as all rules are optional in the Vedas.

Kashika
-------

छन्दसि विषये विसर्जनीयस्य वा सकारादेशो भवति कुप्वोः परतः प्रशब्दमाम्रेडितं च वर्जयित्वा। अयःपात्रम्, अयस्पा॒त्रम् (शौ०सं० ८.१३.२)। विश्वतः पात्रम्, विश्वतस्पात्रम्। उरु णः कारः, उरु णस्कारः। अप्रामे्रडितयोरिति किम्? अ॒ग्निः प्॑रवि॒द्वान् (शौ०सं० ५.२६.१)। परु॑षः परुषः॒ परि॑ (मा०सं० १३.२०)। सूर्य॑रश्मि॒र्हरि॑केशः पु॒रस्ता॑त् (ऋ० १०.१३९.१), स नः॑ पावकः (ऋ० १.१२.१०) इत्येवमादिषु **सर्वे विधयश्छन्दसि विकल्प्यन्ते** इति सत्वं न भवति॥

Siddhanta Kaumudi
-----------------

विसर्गस्य सो वा स्यात् कुप्वोः प्रशब्दमाम्रेडितं च वर्जयित्वा । अग्ने त्रातर्ऋतस्कविः (अग्ने त्रातर्ऋ॒तस्क॒विः) । गिरिर्न विश्वतस्पृथुः (गि॒रिर्न वि॒श्वत॑स्पृ॒थुः) । नेह । वसुनः पूर्व्यस्पतिः (वसु॑नः पू॒र्व्यस्पतिः॑) । अप्रेत्यादि किम् । अग्निः प्रविद्वान् । परुषः परुषः (परु॑षः परुषः) ॥

Padamanjari
-----------

अयस्पात्रमिति । असमासोऽयम् । समासे हिठतः कृकमिऽ इत्यादिना नित्यं सत्वं प्राप्नोति; अस्य विकल्पस्यासिद्धत्वात्, असमासे चास्य विकल्पस्य चरितार्थत्वात् । यदि वा'प्रकरणे प्रकरणमसिद्धम्'  इति पक्षे समासेऽप्युदाहरणम्, किन्त्वनेन मुक्ते तेन नित्यं प्राप्नोति, तस्मादसमास एवायम् । समासे तु यदि विकल्पो दृश्यते, स छान्दसत्वेनोपपाद्यः । विश्वतस्पात्रमिति । अत्राव्ययत्वाद् ठतः कृकमिऽ इत्यस्याप्रसङ्गः । उरुणस्कार इति । अस्मदो नसादेशः,'नश्च धातुस्थोरुषुभ्यः'  इति णत्वम् । कारशब्दो घञन्तः, अत्रासमासत्वादप्रसङ्गः । अग्निः प्रविद्वानिति । अत्र षत्वप्रसङ्गः, उभ्यक्रमे तु सकार आदेश इत्युपलक्षणम् । परुषः परुष इति । वीप्सायां द्विर्वचनम् । अङ्गमङ्गं परुष्यरु, चतुष्यष्पा विशस्ते - इत्यादयस्तु कस्कादिषु द्रष्टव्याः । हरिकेशः पुरस्तादित्यादेरत्रोपयोगं न पश्यामः । कथमत्रैव सूत्रे वाग्रहणात् सत्वषत्वयोर्भावाभावौ प्रतिपादितौ ? किमत्र ?'सर्वे विधयश्च्छन्दसि विकल्प्यन्ते'  इत्यनेन ॥

Nyaas
-----

`अयस्पात्रम्` इति षष्ठीसमासे कृते `अतः कृकभि`  (8.3.46)  इत्यादिना नित्ये षत्वे प्राप्तेऽनेन विकल्पो विधीयते। एवं `विआतस्पात्रम्` इत्यादावपि यदि समासः, तदा प्राप्ते। `उरुणस्कारः` इत्यत्राप्यसमासत्वादेवा प्राप्ते। उरुशब्दात्? परस्यास्मच्छब्दस्य **बहुवचनस्य वस्नसौ** (8.1.21)  इति नसादेशः, **नश्च धातुस्थोरुषुभ्यः** (8.4.27)  इति णत्वम्। अथेह `हरिकेशः पुरस्तात्` (ॠवे।10।139।1), स नः पावक (ऋ।वे।1।12।10) इत्यादौ च कस्मान्न भवति? इत्याह -`हरिकेश` इत्यादि॥

Prakriyasarvasvam
-----------------

विसर्गस्य कुप्वोः परयोर्वा सत्वं स्यात् प्रशब्दे आम्रेडिते च परे न । विश्वतस्पात् । इन्द्रः किल । स नः पावका । प्रशब्दे तु न । अग्निः प्रापन्मित्रोत । आम्रेडितेऽपि न । पूर्वः पूर्वो यजमानः । परुष्परुरिति तु कस्कादौ ज्ञेयः । विसर्गस्य कुप्वोः परयोर्वा सत्वं स्यात् प्रशब्दे आम्रेडिते च परे न । विश्वतस्पात् । इन्द्र किल । स नः पावका । प्रशब्दे तु न । अग्निः प्रापन्मित्रोत । आम्रेडितेऽपि न । पूर्वः पूर्वी यजमानः । परुष्परुरिति तु कस्कादौ ज्ञेयः ।

