83043: द्विस्त्रिश्चतुरिति कृत्वोऽर्थे
======================================

**Padacheda:** द्विस्-त्रिस्-चतुः | S |  |  | 1

इति | S | 0 | 0 | 

कृत्वः-अर्थे | S | 7 | 1 | 

Sutrartha
---------

**'कृत्व' इत्यस्मिन् अर्थे प्रयुज्यमानानाम् द्विस्/त्रिस्/चतुर्-शब्दानाम् इण्-वर्णात् परस्य विसर्गस्य कवर्गे पवर्गे वा परे विकल्पेन षकारादेशः भवति ।**

अस्य सूत्रस्य अर्थम् ज्ञातुम् सर्वप्रथमम् 'कृत्व' इत्युक्ते किम् तत् पश्यामः । 'कतिवारम्' अस्य प्रश्नस्य उत्तरार्थम् येषाम् शब्दानाम् प्रयोगः भवति, ते कृत्वर्थाः ।  यथा, सामान्यभाषायाम् यत् 'द्विवारम्' / 'त्रिवारम्' / 'पञ्चवारम्' एतादृशाः शब्दाः प्रयुज्यन्ते, ते सर्वे कृत्वर्थे सन्ति । तद्धितप्रकरणे 'कृत्वसुँच्' , 'सकृत्' तथा 'सुँच्' एते त्रयः प्रत्ययाः अस्मिन्नेव अर्थे उक्ताः सन्ति । एतेभ्यः 'सुँच्' प्रत्ययस्य विषये एव वर्तमानसूत्रस्य प्रसक्तिः अस्ति, अतः अत्र  'सुँच्' प्रत्ययं एव पश्यामः ।
'सुँच्' अयं प्रत्ययः **द्वित्रिचतुर्भ्यः सुच्** (5.4.18) अनेन सूत्रेण  द्वि, त्रि, तथा चतुर् - एतेभ्यः प्रातिपदिकेभ्यः कृत्वर्थे विधयते । अस्मिन् प्रत्यये उकार-चकारयोः इत्संज्ञा लोपश्च भवति, अतः केवलं 'स्' इत्यवशिष्यते । अग्रे -
- द्वि + सुच् → द्विस् → [सकारस्य रुत्वे, रेफस्य अवसाने खरि परे वा विसर्गे] → द्विः ।
- त्रि  + सुच् → त्रिस् → [सकारस्य रुत्वे, रेफस्य  अवसाने खरि परे वा विसर्गे] → त्रिः ।
- चतुर् + सुच् → चतुर् स् → [**रात्सस्य** (8.2.24) इत्यनेन सकारस्य लोपे कृते] चतुर् -→ [रेफस्य अवसाने खरि परे वा विसर्गे] → चतुः ।
एतादृशम् 'द्विस् ', 'त्रिस् ' तथा चतुर् एतानि प्रातिपदिकानि सिद्ध्यन्ति ।
इदानीमस्य सूत्रस्य अर्थज्ञानम् सरलरूपेण भवेत् ।  एतत् सूत्रम् द्विस्, त्रिस्, चतुर् - एतेषाम् शब्दानाम् विषये उक्तमस्ति । एतेषामन्तिमवर्णस्य यः विसर्गः भवति, तस्य कवर्गे पवर्गे परे **कुप्वोः  ≍क ≍पौ च** (8.3.37) इत्यनेन विकल्पेन जिह्वामूलीये/उपध्मानीये प्राप्ते वर्तमानसूत्रेण विकल्पेन षकारादेशः अपि भवति । यथा -
द्विः + करोति →  द्विष्करोति, द्विःकरोति,  द्वि≍करोति ।
त्रिः + करोति →  त्रिष्करोति, त्रिःकरोति,  त्रि≍करोति ।
चतुः + करोति → चतुष्करोति, चतुःकरोति, चतु≍करोति ।
चतुर्-शब्दस्य विषये किञ्चित् अधिकम् ज्ञेयम् - अत्र प्रयुक्तः  'चतुर्' शब्दः कृत्वर्थे अस्ति - सङ्ख्यार्थे न इति स्मर्तव्यम् । सङ्ख्यार्थे प्रयुज्यमानः चतुर्-शब्दः (यथा - चत्वारि फलानि - आदयः) भिन्नः, अत्र कृत्वर्थे प्रयुक्तः चतुर्-शब्दः (यथा -  सः चतुः पठति) भिन्नः । सङ्ख्यार्थे यः चतुर्-शब्दः प्रयुज्यते, तस्य विसर्गस्य **इदुदुपधस्य चाप्रत्ययस्य**(8.3.41) इत्यनेन नित्यमेव षत्वं विधीयते । परन्तु कृत्वर्थे प्रयुज्यमानस्य चतुर्-शब्दस्य वर्तमानसूत्रेण विकल्पेन षत्वं विधीयते ।

Sutrartha (English)
-------------------

For the words द्विस् (= twice), त्रिस्  (= thrice), and चतुर् = (four times) which are used to indicate frequency, their विसर्ग when followed by a letter from कवर्ग or पवर्ग is optionally converted to ष्.

Vasu English Summary
--------------------

ष् is optionally the substitute of the विसर्ग of 1. द्विस् 2. त्रिस् and 3. चतुर् when they are used as numeral adverbs (before a hard guttural or a labial).

Vasu English Translation
------------------------

ष् is optionally the substitute of the विसर्ग of 1. द्विस् 2. त्रिस् and 3. चतुर् when they are used as numeral adverbs (before a hard guttural or a labial).
The affix सुच् (स्) is added to the three words *dvi*, *tri* and *chatur* in the sense of *krtvasuch* by (5.4.18).

As द्विः करोति or द्विष्करोति, त्रिः करोति or त्रिष्करोति, चतुः करोति or चतुष्करोति, द्विः पचति or द्विष्पचति, त्रिः पचति or त्रिष्पचति, चतुः पचति or चतुष्पचति ॥

Why do we say 'when used in the sense of *kritvasuch* or Numeral adverbs '? Observe चतुष्कपालम्, चतुष्कण्टकम्, where ष is compulsory by (8.3.41). चतुर्षु कपालेषु संस्कृतः (4.2.16) and (4.1.88). This *sutra* is an example of *ubhayatra*-*vibhasha*. With regard to चतुर् the *visarga* is a non-affix *visarga*, and hence (8.3.41), would have made ष compulsory, this makes it optional. With regard to द्विस् and त्रिस् the *visarga* is that of an affix (सुच् or स् (5.4.18)), and hence (8.3.41), would not have applied. Thus with regard to चतुर् it is a *Prapta*-*vibhasha*, and with regard to द्विस् and त्रिस् it is an *Aprapta* *vibhasha*. 

Why have we used the words '*dvis*, *tris* and *chatur*'? Objector's answer: so that the rule may not apply to पंचकृत्वः करोति, the *visarga* of *kritvasuch* (5.4.17) is not changed to ष् ॥

The *anuvritti* of उ and इ is understood here from (8.3.41): so that the *visarga* must be preceded by इ and उ for the application of this rule. In पञ्चकृत्वः the *visarga* is preceded by अ, and so there is no applicability of this rule.

In fact, by reading the *anuvritti* of इदुदुपधा into this *sutra*, and qualifying the *visarga* by the further epithet of 'belonging to a word that has the sense of *kritvasuch*'; we may dispense with the words द्विस्त्रिश्चतुरिति from the *sutra*. The simple *sutra* कृत्वोर्थे would have been enough. For there are no other Numerals that have a penultimate इ or उ, except these three. The chief objection to this view is, that in चतुर् the *visarga* is not the affix सुच्, but a portion of the word (See (5.4.18)): so the rule would not apply to *chatur*, if this word were not expressly mentioned.

The various objections and their solutions are given in the following verses.

कृत्वसुजर्थे षत्वं ब्रवीति कस्माच्चचतुष्कपाले मा
षत्वं विभाषया भूम्ननु सिद्धं तत्र पूर्वेण ॥
सिद्धे ह्ययं विधत्ते चतुरः षत्वं यदापि कृत्वोर्थे ॥
लुप्ते कृत्वोर्थीये रेफस्य विसर्जनीयो हि ॥
एवं सति त्विदानीं द्वित्त्रिश्चतुरित्यनेन किं कार्यम् ॥
अन्यो हि नेदुदुपधः कृत्वोर्थः कश्चिदप्यस्ति ॥
अक्रियमाणे ग्रहणे विसर्जनीयस्तदा विशेष्येत ॥
चतुरो न सिध्यति तथा रेफस्य विसर्जनीयो हि ॥
तस्मिंस्तु क्रियमाणे युक्तं चतुरो विशेषणं भवति ॥
प्रकृतं पदं तदन्तं तस्यापि विशेषणं न्याय्यम् ॥

*Karika*:- कृत्वसुजर्थे षत्वं ब्रवीति कस्मात्? Why does the author teach षत्व when these words have the sense of Numeral-adverbs? In other words, why the word कृत्वोर्थे is used at all in the *sutra*? There is no necessity of using it at all, because द्विस्, त्रिस् are clearly adverbs as they are formed by the affix सुच् (5.4.18) and चतुर् being read in their company will also denote the adverb *chatur*, in which सुच् has been elided (5.4.18). So that all these three words are सुच्-formed, and all सुच्-formed words have the sense of *Krtvasuch*. One answer to this is that the rule of साहचर्य does not always hold good, as in दीधीवेवीटाम् (1.1.6), the words दीधी and वेवी are verbs, while इट् is an augment. Though therefore द्विस् and त्रिस् are *krtvortha* words, yet चतुर् need not be so: and may be a simple Numeral. Answer: चतुष्कपाले मा षत्वं विभाषया भूत् ॥ The word कृत्वोर्थे is employed to indicate that there should be no optional षत्व in चतुष्कपालं ॥ The षत्व here is compulsory by (8.3.41). Question: ननु सिद्धं तत्र पूर्वेण ॥ Well this would be valid by the previous *sutra* (8.3.41). That is, let in चतुष्कपाल also there be optional षत्व, as चतुःकपाल and चतुष्कपाल ॥ Now rule (8.3.41) will apply to चतुःकपाल and will change this *visarga* to ष, so that with regard to चतुष्कपाल, we shall have always ष ॥ Answer:- सिद्धे ह्ययं विधत्ते चतुरः षत्वं यदापि कृत्वोर्थे, लुप्ते कृत्वोर्थीये रेफस्य विसर्जनीयो हि । If (8.3.41) be considered as applying here (*siddha*), then when the affix सुच् is elided after चतुर्, and the र is changed to *visarga*, then the adverb चतुः also ends with a non-affix *visarga*, and will come under the compulsory षत्व rule of (8.3.41); for though we may have optionally two forms as चतुः करोति and चतुष्करोति, by the present *sutra*, yet in the former the *visarga* would be changed to ष by (8.3.41). Hence the necessity of employing the word कृत्वोर्थे ॥ Question: But we say that the र् in the adverb चतुर् is that of सुच्, thus चतुर् + स् = चतुर् + र् (8.2.66) = चतु + र् (the first र् is elided by (8.3.14)) = चतुर्; and that this र् when changed to *visarga*, will be an affix-*visarga* and so (8.3.41) will not apply to the adverb चतुर् ॥ Answer:- No. For उ would require to be lengthened by (6.3.111). and the form would be चतूर् ॥

एवं सति त्विदानीं द्विस्त्रिश्चतुरित्यनेन किं कार्यम् ॥ If this be so, then what is the purpose served by using the words द्विस् त्रिश्चतुरिति in the aphorism? The simple *sutra* कृत्वोऽर्थे would have been enough. Because (अन्योहि नेदुदुपधः कुत्वोर्थः कश्चिदप्यस्ति) there are no other numeral adverbs than these three which have a penultimate इ or उ ॥

अक्रियमाणे ग्रहणे विसर्जनीयस्तदा विशेष्येत । If we do not use the words *dvis*, *tris*, *chaturiti* in the *sutra*, then the word* krtvorthe* would qualify the word *visarga*, and the *sutra* would mean " the *visarga* of an affix which has the sense of *kritvasuch* is changed optionally to ष" ॥ The result of this will be that (चतुरा न सिध्यति तथारेफस्य विसर्जनीयोहि) it will not apply to चतुः where the *visarga* is that of र् and not of the affix सुच् ॥

Therefore by using *dvis* &c, the word कृत्वोर्थे would qualify चतुर् (तस्मिन् तु क्रियमाणे युक्तं चतुरो विशेषणं भवति) ॥

Answer:- प्रकृतं पदं तदन्तं तस्यापि, विशेषणं नाय्यम् ॥ Though we may not use *dvis* &c, the word *krtvortha* will not qualify *visarga*, but will qualify the word पद whose context runs here; and the rule of तदन्त will apply; so that the *sutra* कृत्वोऽर्थे will mean, पदस्य कृत्वोर्थे वर्त्तमानस्य यो विसर्जनीयः, तस्य सकारः षकारो व ॥ "The *visarga* of that word which is employed in the sense of a Numeral adverb, is optionally changed to स् or ष् before a guttural or a labial, provided that such *visarga* is preceded by इ or उ".

The above is the opinion of *Patanjali*, who considers the words *dvis* &c, as redundant. The *Kasika* however controverts this opinion. According to him, if these words were not used in the *sutra*, then the mere *sutra* कृत्वोऽर्थे would be insufficient for the *visarga* of चतुः though used as an adverb, the षत्व will be compulsory by (8.3.41); for the present *sutra* will be considered as *asiddha* or non-existent for the purposes of (8.3.41), (See (8.2.1)). But this however may be answered by saying that the rule of पूर्वत्रासिद्धम् applies in these chapters, with this modification, one subject-matter is considered as *asiddha* with regard to another subject-matter gone before; but one aphorism is not considered *asiddha* with regard to a previous aphorism, when belonging to the same subject matter. (प्रकरणे प्रकरणमसिद्धं न योगे योगः) ॥ Therefore the present *sutra* (8.3.43), would not be considered *asiddha* with regard to (8.3.41). Or the present *sutra* may be considered as an *apavada* to (8.3.41): and an *apavada* is never *asiddha* with regard to an *utsarga*.

Bhashya
-------

द्विस्त्रिश्चतुरिति कृत्वोर्थे द्विस्त्रिश्चतुर्ग्रहणं किमर्थम्?॥ इह मा भूत्-पञ्चकृत्वः करोति॥ अथ कृत्वोर्थग्रहणं किमर्थम्?॥ इह मा भूत्-चतुष्कपालः चतुष्कण्टक इति॥ नैतदस्ति। अस्त्वनेन(2) विभाषा, पूर्वेण नित्यो विधिर्भविष्यति॥ नाप्राप्ते पूर्वेणेयं विभाषाऽऽरभ्यते, सा यथैवेह बाधिका भवति चतुःकरोति चतुष्करोतीत्येवं चतुष्कपालेऽपि बाधिका स्यात्॥ नाऽत्र पूर्वेण षत्वं प्राप्नोति॥ किं कारणम्?॥ अप्रत्ययविसर्जनीयस्येत्युच्यते प्रत्ययविसर्जनीयश्चाऽयम्॥ लुप्यतेऽत्र(2) प्रत्ययविसर्जनीयो रात्सस्येति॥ तस्मात्कृत्वोर्थग्रहणं(3) कर्त्तव्यम्॥ द्विस्त्रिश्चतुर्ग्रहणं शक्यमवक्तुम्॥ कस्मान्न भवति पञ्चकृत्वः करोतीति?। इदुदुपधस्येति वर्त्तते। नैवं शक्यम्, अक्रियमाणे द्विस्त्रिश्चतुर्ग्रहणे कृत्वोर्थग्रहणेन विसर्जनीयो विशेष्येत(1)॥ तत्र को दोषः?॥ इहैव स्यादि्द्वष्करोति द्विःकरोति,(2) त्रिष्करोति(3) त्रिः करोति(3) इति। इह न स्याच्चतुः(2) करोति चतुष्करोतीति(2)। द्विस्त्रिश्चतुर्ग्रहणे पुनः क्रियमाणे कृत्वोर्थग्रहणेन द्विस्त्रिश्चतुरो विशेष्यन्ते, द्विस्त्रिश्चतुर्णां(4) कृत्वोर्थे वर्त्तमानानां यो विसर्जनीय इति॥ एतदपि नास्ति प्रयोजनं, पदस्येति वर्तते। तत्कृत्वोर्थग्रहणेन विशेषयिष्यामः-पदस्य कृत्वोऽर्थे वर्तमानस्य यो विसर्जनीय इति॥ ॥ कृत्वसुजर्थे(5) षत्वं ब्रवीति कस्माच्चतुष्कपाले मा(6)।       षत्वं विभाषयाऽभून्ननु सिद्धं तत्र पूर्वेण॥1॥       सिद्धे ह्ययं विधत्ते चतुरः षत्वं यदापि कृत्वोर्थे।       लुप्ते कृत्वोऽर्थीये रेफस्य विसर्जनीयो हि॥2॥       एवं सति त्विदानीं द्विस्त्रिश्चतुरित्यनेन किं कार्यम्?।       अन्यो हि नेदुदुपधः कृत्वोर्थे कश्चिदप्यस्ति॥3॥       अक्रियमाणे ग्रहणे विसर्जनीयस्तदा(1) विशेष्येत।       चतुरो न सिध्यति तदा(3) रेफस्य विसर्जनीयो हि॥4॥       तस्मिंस्तु गृह्यमाणे युक्तं चतुरो विशेषणं भवति।       प्रकृतं पदं तदन्तं तस्यापि विशेषणं न्याय्यम्॥5॥

Kashika
-------

ष इति संबध्यते। द्विस् त्रिस् चतुर् इत्येतेषां कृत्वोऽर्थे वर्तमानानां विसर्जनीयस्य षकार आदेशो भवत्यन्यतरस्यां कुप्वोः परतः। द्विष्करोति, द्विःकरोति। त्रिष्करोति, त्रिःकरोति। चतुष्करोति, चतुःकरोति। द्विष्पचति, द्विःपचति। त्रिष्पचति, त्रिःपचति। चतुष्पचति, चतुःपचति। कृत्वोऽर्थ इति किम्? चतुष्कपालम्। चतुष्कण्टकम्। पूर्वेण नित्यं षत्वं भवति। **इदुदुपधस्य०** (८.३.४१) इत्यस्यानुवृत्तौ सत्यां कृत्वोऽर्थविषयेण च पदेन विसर्जनीये विशेष्यमाणे द्विस्त्रिश्चतुरिति शक्यमकर्तुम्।

कृत्वसुजर्थे षत्वं ब्रवीति कस्माच्चतुष्कपाले मा।

षत्वं विभाषया भून्ननु सिद्धं तत्र पूर्वेण ॥ १॥

सिद्धे ह्ययं विधत्ते चतुरः षत्वं यदापि कृत्वोऽर्थे ।

लुप्ते कृत्वोऽर्थीये रेफस्य विसर्जनीयो हि॥ २॥

एवं सति त्विदानीं द्विस्त्रिश्चतुरित्यनेन किं कार्यम्।

अन्यो हि नेदुदुपधः कृत्वोऽर्थः कश्चिदप्यस्ति ॥ ३॥

अक्रियमाणे ग्रहणे विसर्जनीयस्तदा विशेष्येत। 

चतुरो न सिध्यति तथा रेफस्य विसर्जनीयो हि ॥ ४॥

तस्मिंस्तु क्रियमाणे युक्तं चतुरो विशेषणं भवति।

प्रकृतं पदं तदन्तं तस्यापि विशेषणं न्याय्यम् ॥ ५॥

एवं त्वक्रियमाणे द्विस्त्रिश्चतुर्ग्रहणे चतुःशब्दस्य कृत्वोऽर्थेऽपि वर्तमानस्य पूर्वेणैव नित्यं षत्वं स्यात्। पूर्वत्रासिद्धे नास्ति विप्रतिषेधोऽभावादुत्तरस्य॥

Siddhanta Kaumudi
-----------------

कृत्वोऽर्थे वर्तमानानामेषां विसर्गस्य षकारो वा स्यात् कुप्वोः । द्विष्करोति । द्विः करोतीत्यादि । कृत्वोऽर्थे किम् । चतुष्कपालः ॥

Praudhamanorama
---------------

इह द्वित्रिभ्यां सुजन्ताभ्यां साहचर्यात् चतुःशब्दोऽपि सुजन्त एव ग्रहीष्यते। कृत्वोऽर्थग्रहणं ज्ञापकम्— 'साहचर्यं न सर्वत्र व्यवस्थापकम्' इति। तेन **दीधीवेवीटाम्** (1.1.6) इत्यत्र धातुसाहचर्येऽपि आगमस्येटो ग्रहणम्। उभयत्र विभाषा चेयम्। चतुरित्यस्य **इदुदुपधस्य—** (8.3.41) इति प्राप्ते, इतरयोस्त्वप्राप्ते। न च तयोरपि **इसुसोः सामर्थ्ये** (8.3.44) इत्यनेन सिद्धिः शङ्क्या। इस्प्रत्ययस्य अर्थवतश्च तत्र ग्रहणात्। **चतुष्कपाल इति।** **इदुदुपधस्य** (8.3.41) इति नित्यं षः।

Prakriyasarvasvam
-----------------

क्रियाभ्यावृत्त्यर्थानामेषां (विसर्गस्य) कुप्वोर्वा सः स्यात् । 'इणः षः' (८-३-३९) । द्विष्करोति । द्विः करोति । द्विष्पचति । द्विः पचतीत्यादि ।

Sutra Prayogas
--------------

* **द्विष्-कुर्वतां** (भट्टिकाव्यम्): `द्विस्त्रिश्चतुरिति कृत्वो ऽर्थे` इति विसर्जनीयस्य वा षत्वम्।

