83057: इण्कोः
=============

**Padacheda:** इण्कोः | S | 5 | 1 | 

Sutrartha
---------

**अधिकारोऽयम् । इतः परमस्य पादस्य समाप्तिपर्यन्तम् यत् किमपि कार्यमुच्यते तत् इण्-वर्णात् परस्य कवर्गीयवर्णात् परस्य च भवति ।**

एतत् अधिकारसूत्रमस्ति । **अपदान्तस्य मूर्धन्यः** (8.3.55) अस्मिन् अधिकारे यः मूर्धन्यः आदेशः विधीयते, सः इतः परम् इण्-वर्णात् परस्य, कवर्गीवर्णात् परस्य वर्णस्य स्थानिनः एव भवति, अन्येषाम् न, इति आशयः ।
'इण्' इत्यत्र परस्य णकारस्य (इत्युक्ते, लण्-प्रत्याहारस्य णकारस्य) ग्रहणं भवति । अतः इण् प्रत्याहारे अ/आ-एतौ विहाय सर्वे स्वराः, अन्तस्थाः तथा हकारः समाविश्यन्ते ।

Sutrartha (English)
-------------------

This is an अधिकार, which goes till the end of the पाद. The कार्य designated in this अधिकार happens for a स्थानी that follows an इण् letter or a letter from कवर्ग.

Vasu English Summary
--------------------

From this, up to the end of the chapter should be supplied, in every sūtra, the following - 'when a vowel (with the exception of अ or आ) or a र् or a guttural precedes'.

Vasu English Translation
------------------------

From this, up to the end of the chapter should be supplied, in every sūtra, the following - 'when a vowel (with the exception of अ or आ) or a र् or a guttural precedes'.
The word इण is a *pratyahara* formed with the second ण् of लण् ॥ It includes all vowels and semivowels excepts अ and आ ॥ Of the semi-vowels र् is only efficient: so that only is taken in the translation. कु means the letters of the क class. Thus इण्कोः is supplied in (8.3.59), to complete the sense. Thus सिषेव, सुष्वाप, अग्निषु, वायुषु, कर्तृषु, हर्तृषु, गीर्षु, धूर्षु, वाक्षु, त्वक्षु ॥

Why do we say "when preceded by इण् or कु"? Observe दास्यति, असौ ॥ Here the affix स of स्यति, and the substitute स in असौ (7.2.106) are not changed to ष ॥

Bhashya
-------

इण्कोः नुम्विसर्जनीयर्शव्यवायेऽपि ॥ ॥ नुम्विसर्जनीयर्शव्यवोये निंसेः प्रतिषेधः॥ नुम्विसर्जनीयर्सव्यवाये निंसेः प्रतिषेधो वक्तव्यः। निंस्से निंस्स्वेति॥ तत्तर्हि वक्तव्यम्?॥ न वक्तव्यम्। नुमैव व्यवाये, विसर्जनीयेनैव व्यवाये शरैव व्यवाये इति॥ किं वक्तव्यमेतत्?॥ न हि कथमनुच्यमानं गंस्यते?॥ प्रत्येकं वाक्यपरिसमाप्तिर्दृष्टेति। तद्यथा गुणवृद्धिसंज्ञे प्रत्येकं भवतः॥ ननु चायमप्यस्ति दृष्टान्तः-समुदाये वाक्यपरिसमाप्तिः। तद्यथा-गर्गाः शतं दण्ड्यन्तामर्थि नश्च राजानो हिरण्येन भवन्ति, न च प्रत्येकं दण्डयन्ति॥ एवं तर्हि॥योगविभागात्सिद्धम्॥(योगविभागात्सिद्धमेतत्(1))। योगविभागः करिष्यते। नुम्व्यवाये। ततो,-विसर्जनीयव्यवाये। ततः र्शव्यवाये॥ स तर्हि योगविभागः कर्तव्यः?॥ न कर्तव्यः। प्रत्येकं व्यवायशब्दः परिसमाप्यते॥

Kashika
-------

इण्कोरित्येतदधिकृतं वेदितव्यम्। इत उत्तरं यद् वक्ष्यामः, इणः कवर्गात् चेत्येवं तद् वेदितव्यम्। वक्ष्यति — ‘आदेशप्रत्यययोः‘(८.३.५९) — सिषेव। सुष्वाप। अग्निषु। वायुषु। कर्तृषु। हर्तृषु। गीर्षु। धूर्षु। वाक्षु। त्वक्षु। इण्कोरिति किम्? दास्यति। असौ॥

Siddhanta Kaumudi
-----------------

इत्यधिकृत्य ॥

Balamanorama
------------

**इण्कोः** - इण्कोः । इत्यधिकृत्येति । उत्तरत्रव विधिष्वनुवर्तत इति भावः । इण् च कुश्चेति समाहारद्वन्द्वः । पुंस्त्वमार्षम् । इतरेतरयोगद्वन्द्वेत्वेकवचनमार्षम् । 'इ' णिति परणकारेण प्रत्याहारः । कुः=कवर्गः ।

Tattvabodhini
-------------

**इण्कोः** - इण्कोः । समाहारद्वन्द्वे सौत्रं पुंस्त्वम् । कोः किम्  । गवाक्षु । गवाङ्षु ।

Padamanjari
-----------

ठिण्ऽ इति परेण णकारेण प्रत्याहरः,'कु'  इति कवर्गस्य ग्रहणम्, तयोः समाहारद्वन्द्वे एकवचनम् । नुमागमस्तु सत्यपि नपुंसकत्वे न कृतः, ठनित्यमागमशास्त्रम्ऽ इति कृत्वा । वाक्ष्विति ।'चोः कुः'  इति कुत्वे कृते कवर्गात्परः सकारः । वर्गग्रहणम्'शासिवसिघसीनां च'  इत्यत्र घकारस्यापि ग्रहणार्थम् - जक्षतुरिति; अन्यथा चर्त्वस्यासिद्धत्वान्न स्यात् । अथ वचनसामर्थ्यात् चर्त्वस्य सिद्धत्वमाश्रीयेत; चिन्त्यं वर्गग्रहणस्य प्रयोजनम् । दास्यतीति । ननु च'नाज्झलौ'  इत्यत्रागृहीतसवर्णानामचां ग्रहणम् - इत्यसकृदुक्तम्, ततश्च यथा कुमारी शेते - इत्यत्रेकारशकारयोः सावर्ण्यमप्रतिषिद्धम्, ततश्च यथा कुमारी शेते - इत्यत्रेकारशकारयोः सावर्ण्यमप्रतिषिद्धम्, तथा आकारहकारयोरपि, ततः किम् ? हकारेणेणाकारस्य ग्रहणात् षत्वप्रसङ्गः ? नैष दोषः; हकारो विवृतः, आकारो विवृततरः । एवं हि पठन्ति - विवृतकरणाः स्वराः, तेभ्य एओ विवृततरौ, ताभ्यामैऔ, ताभ्यामप्याकारः संवृतोकार इति । एवं च कृत्वा - ठिष्टकासुऽ,'वयस्यासु'  - इत्यादयो निर्देशा उपपद्यन्ते । असाविति । ठदस औ सुलोपश्चऽ,'तदोः सः सौ'  इत्यादेशसकारोऽयम्, न त्विण्कोः परः ॥

Nyaas
-----

`इण्कोः` इति द्वन्द्वैकवद्भावं कृत्वैकवचनेन निर्देशः। नुमागमस्तु सत्यपि नपुंसकत्वे `अनित्यमागमशासनम्` (व्या।प।99) इति न क्रियते। इणिति परेण णकारेण प्रत्याहारग्रहणम्। `कु` इति कवर्गस्य। कुतः पुतरेत दवसितम् -अनयोग्र्रहणम्, न पुनरिकारककारोकाराणामिति? व्याख्यानात्। सर्वसन्देहेष्विदमुपतिष्ठते -भवति हि व्याच्यानतो विशेषप्रतिपत्तिर्न हि सन्देहादलक्षणमिति (व्या।प।75)। `वाक्षु, त्वक्षु` इति। **चोः कुः** (8.2.30)  इति कुत्वम्। `दास्यति` इति। कथं पुनरिवं प्रत्युदाहरणमुपपद्यते, यावता **अणुदित् सवर्णस्य चाप्रत्ययः** (1.1.69)  इत्यत्र हकारेण गृह्रमाणेन आकारो गृह्रत इति; अस्ति ह्रकारस्य हकारेण सह सवर्णत्वम्; तुल्यस्थानप्रयत्नत्वात्; स्थानमस्ति ह्रनयोस्तुल्यमिति `अकुहविसर्जनीयाः कण्ठ्याः` इति। प्रयत्नोऽपि तुल्यः -विवृतं करणमूष्मणाअं स्वराणाञ्चेति; तस्मात्? सत्यपीण्कोरिति प्राप्नोत्येव मूर्धन्यः; **नाज्झलौ** (1.1.10)  इत्यत्र हकारेण गृह्रमाणेन आकारो गृह्रत इति; अस्ति ह्रकारस्य हकारेण सह सवर्णत्वम्; तुल्यस्थानप्रयत्नत्वात्; स्थानमस्ति ह्रनयोस्तुल्यमिति `अकुहविसर्जनीयाः कण्ठ्याः` इति। प्रयत्नोऽपि तुल्यः -विवृतं करणमूष्मणां स्वराणाञ्चेत्; तस्मात्? सत्यपीण्कोरिति प्राप्नोत्येव मूर्धन्यः; **नाज्झलौ** (1.1.10)  इति सवर्णसंज्ञाप्रतिषेणादिति चेत्; न;[अयं भागा कांउ।पाठे नास्ति] अगुहीतसवर्णानां प्रतिवेधात्यं भागः कांउ।पाठे नास्ति]? नैष दोषः; यदयं **वयस्यासु मूर्ध्नो मतुप्** (4.4.127)  इतयत्राकारादुत्तरस्य सकारस्य मूर्घन्यमकृत्वा निर्देशं करोति, ततोऽवसीयते -मूध्र्नो मतुप्`  (4.4.126)  इत्यत्राकारादुत्तरस्य सकारस्य मूर्धन्यमकृत्वा निर्देशं करोति, ततोऽवसीयते -हकारो गृह्रमाणो नाकारं ग्राहयति; अन्यथा `वयस्यासु` इति निर्देशं न कुर्यात्। `असौ` इति। **तदोः सः सावनन्त्ययोः** (7.2.106)  इति दकारस्य सकारः, **अदस औ सुलोपश्च** (7.2.107)  इत्यौत्वं सुलोपश्च॥

Sutra Prayogas
--------------

* **तप्स्यति** (भट्टिकाव्यम्): `इण्कोः` इति पत्वम् ॥
* **प्रावुवूर्षु** (भट्टिकाव्यम्): `इण्कोः` इति पत्वम्।

