83051: पञ्चम्याः परावध्यर्थे
============================

**Padacheda:** पञ्चम्याः | S | 6 | 1 | 

परौ | S | 7 | 1 | 

अध्यर्थे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The विसर्ग of the Ablative -5th case is changed to स् before परि meaning 'over'.

Vasu English Translation
------------------------

The विसर्ग of the Ablative -5th case is changed to स् before परि meaning 'over'.
The word *Chhandas* is understood here also. Thus दिवस्परि प्रथमं जज्ञे (*Rig* X. 45. I) अग्निर्हिमवतस्परि ॥ दिवस्परि, महस्परि ॥

Why do we say 'of the Ablative'? Observe अहिरिव भोगैः पर्येति बाहुम् ॥ Why do we say "before परि"? See एभ्योवा एतल्लोकेभ्यः प्रजापतिः समैरयत् ॥ Why do we say 'when परि means 'over''? See दिवः पृथिव्याः प्रर्योज उद्भृतम् (*Rig*. VI.47.27). Here परि has the sense of "on all sides".

Kashika
-------

छन्दसीत्येव। पञ्चमीविसर्जनीयस्य सकारादेशो भवति परौ परतोऽध्यर्थे। दि॒वस्परि॑ प्रथ॒मं ज॑ज्ञे (ऋ० १०.४५.१)। अग्निः हि॒मव॑त॒स्परि॑ (शौ०सं० ४.९.९)। दि॒वस्परि॑ (ऋ० १.१२१.१०)। महस्परि। पञ्चम्या इति किम्? अहि॑रिव भो॒गैः पये᐀्॑ति बा॒हुम् (ऋ० ६.७५.१४)। पराविति किम् ? एभ्यो वा एतल्लोकेभ्यः प्रजापतिः समैरयत्। अध्यर्थ इति किम् ? दि॒वस्पृ॑थि॒व्याः पर्योज॒ उद्भृ॑तम् (ऋ० ६.४७.२७)। अत्र परिः सर्वतोभावे, अध्यर्थ उपरिभावः॥

Siddhanta Kaumudi
-----------------

पञ्चमीविसर्गस्य सः स्यादुपरिभवार्थे परिशब्दे परतः । दिवस्परि प्रथमं जज्ञे (दि॒वस्परि॑ प्रथमं ज॑ज्ञे) । अध्यर्थे किम् । दिवस्पृथिव्याः पर्योजः (दि॒वस्पृ॑थि॒व्याः पर्योजः॑) ॥

Padamanjari
-----------

अध्यर्थ इति । परेरिदं विशेषणम् । हिमवतस्परि, हिमवत उपरीत्यर्थः । व्यत्ययेन षष्ठयाः स्थाने पञ्चम्याः प्रयोगः । पर्योज उद्भतमिति । अत्र परिः सर्वतोभावे वर्तते ॥

Nyaas
-----

`अध्यर्थम्` इति। परेरिदं विशेषणम्। `हिमवतस्परि` इति। हिमवत उपरीत्यर्थः। पञ्चमी च सुब्ब्यत्ययेन षष्ठ्याः स्थाने वेदितव्या। `दिवः पृथिव्याः` इत्यादि। सर्वतोभावे परिशब्दोऽत्र वर्तते॥

Prakriyasarvasvam
-----------------

उपरिभावरूपोऽधेरर्थः । तद्वाचिनि परी परे पञ्चम्या विसर्गस्य सः स्यात् । दिवस्परि प्रथमम् । उपरिभावरूपोऽधेरर्थः । तद्वाचिनि परौ परे पञ्चम्या विसर्गस्य सः स्यात् । दिवस्परि प्रथमम् ।

