83050: कःकरत्करतिकृधिकृतेष्वनदितेः
==================================

**Padacheda:** कः-करत्-करति-कृधि-कृतेषु | S | 7 | 3 | 

अनदितेः | S | 6 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The विसर्ग is changed to स् in the छन्दस् (Vedas) before 1. कः 2. करत् 3. करति 4. कृधि and 5. कृतः but not so in the विसर्ग of अदितिः।

Vasu English Translation
------------------------

The विसर्ग is changed to स् in the छन्दस् (Vedas) before 1. कः 2. करत् 3. करति 4. कृधि and 5. कृतः but not so in the विसर्ग of अदितिः।
Thus विश्वतस्कः ॥ कः is the Aorist of कृ, the च्वि has been elided by (2.4.80): the ऋ of कृ is *gunated* before the affix तिप्, thus we have कर्त्, the त् is elided by (6.1.68); and the augment अट् is not added by (6.4.75). Similarly विश्वतस्करत् ॥ Here also करत् is the Aorist of कृ, with अङ् by (3.1.59). पयस्करति, here करति is the लट् of कृ; शप् is added instead of उ, as a Vedic anomaly. उरणस्कृधि, here कृधि is the imperative of कृ, the सि is changed to हि, the *vikarana* is elided, and हि changed to धि by (6.4.102). See (8.4.27), for the change of न to ण ॥ सदस्कृतम्, here कृतम् is Past Participle of कृ ॥

Why do we say 'but not of अदितिः'? Observe यथा नो अदितिः करत् (*Rig*. I.43.2).

Kashika
-------

कः करत् करति कृधि कृत इत्येतेषु परतोऽनदितेर्विसर्जनीयस्य सकारादेशो भवति छन्दसि विषये। कः — विश्वतस्कः। करत् — विश्वतस्करत्। करति — पयस्करति। कृधि — उ॒रु ण॑स्कृधि (ऋ० ८.७५.११)। कृत — सदस्कृतम्। अनदितेरिति किम्? यथा॑ नो॒ अदि॑तिः॒ कर॒त् (ऋ० १.४३.२)॥

Siddhanta Kaumudi
-----------------

विसर्गस्य सः स्यात् । प्रदिवो अपस्कः (प्र॒दिवो॒ अप॒स्कः) । यथा नो वस्यसस्करत् (यथा॑ नो॒ वस्य॑स॒स्कर॑त्) । सुपेशसस्करति (सु॒पेश॑सस्करति॒) । उरुणस्कृधि (उ॒रुण॑स्कृधि) । सोमं न चारु मघवत्सु नस्कृतम् (सोमं॒ न चारुं॑ म॒घव॑त्सु नस्कृतम्) । अनदितेरिति किम् । यथा नो अदितिः करत् (यथा॑ नो॒ अदि॑तिः॒ कर॑त्) ॥

Padamanjari
-----------

करिति । कृञो लुङ्,'मन्त्रे घस'  इत्यादिना च्लेर्लुक्, तिपो हलङ्यादिलोपः,'बहुलं च्छन्दस्यमाङ्योगे' पिऽ इत्यडभावः । करदिति । कृञ एव लुङ्,'कृमृदृहिभ्यश्च्छन्दसि'  इति च्लेरङ् । करतीति । लट्, व्यत्ययेन शप् । कृधीति । कृञो लोट्, सेर्हिः,'बहुलं च्छन्दसि'  इति शपो लुक्,'श्रुशृणुपृकृवृभ्यश्च्छन्दसि'  इति हेर्धिरादेशः । कृतमिति । कृञ एव क्तः । सकार आदेश इति । षत्वस्याप्युपलक्षणमेतत् । विश्वतस्करिति । अव्यत्वादसमासत्वाच्च ठतः कृकमिऽ इत्यस्याप्रसङ्गः । इतरेषु त्वसमासत्वादप्रसङ्गः । शन्न करत्, यथा नः श्रेयसः करदित्यादौ छान्दसत्वात्सत्वाभावः । तथा कृधीत्यत्र सकार-घकार-कशब्देषु परतस्तैतिरीयके सत्वं न भवति - तन्म आमनसः कृधि स्वाहा, उरुक्षयाय नः कृधि घृतमन्यासै, शं च नः कृधि क्रत्वे ॥

Nyaas
-----

वेति निवृत्तम्। `कर्` इति। कृञो लुङः, च्लिः, तस्य **मन्त्रे घसह्वरणशवृदहाद्वृच्कृगमिजनिभ्यो लेः** (2.4.80)  इत्यादिना लुक्, तिप्, गुणः रपरत्वम्, हल्ङ्यादिना  (6.1.66)  तिलोपः, रेफस्य विसर्जनीयः, `बहुलं छन्दस्यामाङ्योगेऽपि`  (6.4.75)  इत्यडागमाभावः। `करत्` इति। कृञो लङ, **कृमृदृरुहिभ्यश्छन्दसि** (3.1.59)  इत्यङ, `ऋदृशोरङि गुणः`  (7.4.16)  इति गुणः, पूर्ववदडागमाभावः। अथ वा लटः शत्रादेशः, व्यत्ययेन शप्। `करति` इति। लट्, तिप्, पूर्ववच्छप्। `कृधि` इति। कृञो लोट्, `सेह्र्रपिच्च`  (3.4.87)  इति सिपो हिरादेशः, तस्य `श्रुशृणुपृकृवृभ्यश्छन्दसि`  (6.4.102)  इति धिभावः, **बहुलं छन्दसि** (7.4.78)  इति विकरणलुक्। `कृतम्` इति। निष्ठान्तमेतत्। `विआतस्कः` इति। `पञ्चभ्यास्तसिल्`  (5.3.7) । `उरुणस्कृधि` इति। पूर्ववन्नसादेशः, णत्वं च। `सदस्कृतम्` इति। सदसि कृतमिति `सप्तमी`  (2.1.39)  इति योगविभागात्समासः॥

