83054: इडाया वा
===============

**Padacheda:** इडायाः | S | 6 | 1 | 

वा | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

स् is optionally substituted for the विसर्ग of इडाया before पति etc. -- षष्ठ्याः पतिपुत्रपृष्ठपारपदपयस्पोषेषु (8.3.53), in the छन्दस् (Vedas).

Vasu English Translation
------------------------

स् is optionally substituted for the विसर्ग of इडाया before पति etc. -- षष्ठ्याः पतिपुत्रपृष्ठपारपदपयस्पोषेषु (8.3.53), in the छन्दस् (Vedas).
Thus इडायाः पतिः or इडायास्पतिः इडायास्पुत्त्रः । इडायाः पुत्त्रः । इडायास्पृष्ठम् । इडायाः पृष्ठम् । इडायास्पारम्, इडायाः पारम् । इडायास्पदम् । इडायाः पदम् । इडायास्पयः । इडायाः पयः । इडायाः पोषम् । इडायास्पोषम् ॥

Kashika
-------

इडायाः षष्ठीविसर्जनीयस्य वा सकार आदेशो भवति पत्यादिषु परतश्छन्दसि विषये। इडायास्पतिः, इडायाः पतिः। इडा॑यास्पु॒त्रः (ऋ० ३.२९.३), इडायाः पुत्रः। इडायास्पृष्ठम्, इडायाः पृष्ठम्। इडायास्पारम्, इडायाः पारम्। इडा॑यास्प॒दम् (मा०सं० ४.२२), इडा॑याः प॒दम्(तै०सं० १.२.५.१)। इडायास्पयः, इडायाः पयः। इडायास्पोषम्, इडायाः पोषम्॥

Siddhanta Kaumudi
-----------------

पतिपुत्रादिषु परेषु । इलायास्पुत्रः (इळा॑यास्पुत्रः) । इळायाः पुत्रः । इळायास्पदे (इळा॑यास्प॒दे) । इळायाः पदे । निसस्तपतावनासेवने (SK2403) निसः सकारस्य मूर्धन्यः स्यात् । निष्टप्तं रक्षो निष्टप्ता अरातयः (निष्ट॑प्तं रक्षो॒ निष्ट॑प्ता॒ अरा॑तयः) । अनासेवने किम् । निस्तपति । पुनःपुनस्तपतीत्यर्थः ॥

Nyaas
-----

पूर्वेण नित्ये प्राप्ते विकल्पार्थं वचनम्। यद्येवम्, वेत्यनर्थकम्, आरम्भसामर्थ्यादेव विकल्पेनायं विधिर्विज्ञास्यते? नैतत्; असति वाग्रहणे पूर्वो विधिर्बहुलं विज्ञायेत; बहुलग्रहणस्य प्रकृतत्वात्। इह तु वाग्रहणे पूर्वो विधिर्नित्यो विज्ञायेतेति नानर्थकम्॥

Prakriyasarvasvam
-----------------

पत्यादिषु परेषु इडायाः षष्ठ्या वा सः स्यात् । इडायास्पतिः इडायाः पतिरित्यादि । इडायास्पदे अधि । पत्यादिषु परेषु इडायाः षष्ठ्या वा सः स्यात् । इडायास्पतिः इडायाः पतिरित्यादि । इडायास्पदे अधि ।

