83059: आदेशप्रत्यययोः
=====================

**Padacheda:** आदेश-प्रत्यययोः | S | 6 | 2 | 

Sutrartha
---------

**इण्कोः परस्य अपदान्तस्य आदेशरूपस्य  प्रत्ययावयवरूपस्य वा सकारस्य मूर्धन्यः आदेशः भवति ।**

यदि कश्चन सकारः (1) स्वयम्  आदेशरूपेण विहितः अस्ति, अथवा (2) कस्यचन प्रत्ययस्य अवयवः अस्ति, तर्हि तादृशस्य इण्कोः परस्य सकारस्य (अनुस्वार/विसर्ग/शर्-वर्णस्य व्यवाये अपि) षकारादेशः भवति ।
स्मर्तव्यम् - 'इण्' इत्यत्र परस्य णकारस्य (इत्युक्ते, लण्-प्रत्याहारस्य णकारस्य) ग्रहणं भवति । अतः इण् प्रत्याहारे अ/आ-एतौ विहाय सर्वे स्वराः, अन्तस्थाः तथा हकारः समाविश्यन्ते) । एवमेव 'कु' इत्यनेन सर्वेषां कवर्गीयवर्णानां ग्रहणं भवति ।
उदाहरणानि एतानि -
1) 'वाक्' शब्दस्य सप्तमीबहुवचनस्य रूपसिद्धौ -
→ वाक् + सुप् [सप्तमीबहुवचनस्य प्रत्ययः]
→ वाक् + षु [अत्र सुप्-इत्यस्य सकारः प्रत्ययस्य अवयवः अस्ति, अपदान्तः अस्ति, ककारात् च परः अस्ति । अतः  **आदेशप्रत्यययोः** (8.3.59) इत्यनेन तस्य मूर्धन्यः षकारः भवति ।]
→ वाक्षु
2) पठ्-धातोः लृट्-लकारस्य प्रथमपुरुषैकवचनस्य प्रक्रिया इयम् -
पठ् + लृट् [**लृट् शेषे च** (3.3.13) इति लृट्-लकारः]
→ पठ् + स्य + लृट् [**स्यतासी लृलुटोः** (3.1.33) इति विकरणप्रत्ययः 'स्य']
→ पठ् + इट् + स्य + लृट् [**आर्द्धधातुकस्येड्वलादेः** (7.2.35) इति इडागमः]
→ पठ् + इ + स्य + तिप् [**तिप्तस्..** (3.4.78) इति लट्-लकारस्य प्रथमपुरुषैकवचनस्य प्रत्ययः तिप्]
→ पठिष्यति ['स्य'-प्रत्ययस्य सकारः प्रत्ययावयवरूपेण विहितः अस्ति, अपदान्तस्य अस्ति, इकारात् परः अस्ति  । अतः **आदेशप्रत्यययोः** (8.3.59) इत्यनेन तस्य षत्वम् भवति ।]
3)  षिचँ (क्षरणे) अस्य लिट्-लकारस्य प्रथमपुरुषैकवचनस्य प्रक्रिया इयम् -
सिच् + लिट् [**परोक्षे लिट्** (3.2.115) इति लिट्]
→ सिच् + सिच् + लिट् [**लिटिधातोरनभ्यासस्य** (6.1.8) इति द्वित्वम्]
→ सि सिच् + लिट्  [**हलादि शेषः** (7.4.60) इति अभ्यासस्य चकारलोपः]
→ सि सिच् + तिप् [**तिप्तस्..** (3.4.78) इत्यनेन प्रथमपुरुषैकवचनस्य तिप्-प्रत्ययः]
→ सि सिच् + णल् [**परस्मैपदानां णलतुसुस्थलथुसणल्वमाः** (3.4.82) इति तिप्-प्रत्ययस्य णल्-आदेशः।]
→ सि सेच् अ [**पुगन्तलघूपधस्य च** (7.3.86) इति गुणः]
→ सिषेच ['सेच्' इत्यस्य सकारः षकारस्य आदेशरूपेण प्राप्तः अस्ति, अपदान्तस्य अस्ति, इकारात् परः अस्ति  । अतः **आदेशप्रत्यययोः** (8.3.59) इत्यनेन तस्य षत्वम् भवति ।]
ज्ञातव्यम् -
1. इण्कोः परः  अपदान्ते विद्यमानः  सकारः यदि 'आदेशस्य अवयवः' अस्ति तर्हि अनेन सूत्रेण तस्य षत्वम् न भवति ।  यथा, 'मुसलम्' अस्य शब्दस्य **नित्यवीप्सयोः** (8.1.4) इत्यनेन द्वित्वे कृते 'मुसलम् मुसलम्' इति जायते । अत्र द्वितीयः 'मुसलम्' शब्दः आदेशरूपेण विहितः अस्ति । अस्मिन् आदेशे एकः वर्णः 'सकारः ' अपि अस्ति । अतः अत्र आदेशस्य 'अवयवरूपेण' सकारः विहितः अस्ति । अस्यामवस्थायाम् वर्तमानसूत्रेण सकारस्य षत्वम् न विधीयते ।
2. आदेशस्वरूपः प्रत्ययावयवस्वरूपः वा सकारः पदान्ते अस्ति चेत् तस्य षत्वम् न भवति, यतः एतत् सूत्रम् **अपदान्तस्य मूर्धन्यः** (8.3.55) अस्मिन् अधिकारे आगच्छति । यथा, धनुष्-शब्दस्य सप्तमीबहुवचनस्य रूपस्य प्रक्रिया इयम् -
धनुस् + सुप्
→ धनुरुँ + सु [**स्वादिष्वसर्वनास्थाने** (1.4.17) इत्यनेन अङ्गस्य पदसंज्ञा । **ससजुषोः रुः** (8.2.66) इति पदान्तसकारस्य रुत्वम्]
→ धनुः + सु [**खरवसानयोर्विसर्जनीयः** (8.3.15)  इति रेफस्य खरि परे विसर्गः]
→ धनुस् + सु [**वा शरि** (8.3.36) इति शर्-वर्णे परे विसर्गस्य वैकल्पिकः सकारः]
→ धनुस्  + षु [**आदेशप्रत्यययोः** (8.3.59) इत्यनेन इण्कोः परस्य 'सु' इत्यस्य प्रत्ययावयवस्य सकारस्य षकारः । **नुम्विसर्जनीयशर्व्यवायेऽपि** (8.3.58) इत्यनेन अयं षकारः सकारस्य  व्यवधाने अपि भवति ।]
→ धनुष् + षु [**ष्टुना ष्टुः** (8.4.41) इति ष्टुत्वम्]
→ धनुष्षु
अत्र 'धनुस् + सु' इत्यत्र धनुस्-शब्दस्य सकारः यद्यपि विसर्गादेशस्य सकारः अस्ति, तथापि सः 'पदान्ते' अस्ति, अतः **आदेशप्रत्यययोः** (8.3.59) इत्यनेन तस्य षत्वं न भवति । केवलं प्रत्ययसकारस्य षत्वं कर्तुम् **आदेशप्रत्यययोः** (8.3.59) इत्यस्य प्रयोगः क्रियते ।

Sutrartha (English)
-------------------

An अपदान्त सकार that was obtained either as an आदेश or through a प्रत्यय  is converted to षकार when it follows a letter from इण्-प्रत्याहार or a कवर्ग.

Vasu English Summary
--------------------

ष् is substituted for that स् which is a substitute (of the ष् of a root in the धातुपाठ by धात्वादेः षः सः (6.1.64)) or which is (the portion of) an affix, under the above mentioned conditions -- इण्कोः (8.3.57), नुम्विसर्जनीयशर्व्यवायेऽपि (8.3.58), of being preceded by an इण् vowel or a guttural.

Vasu English Translation
------------------------

ष् is substituted for that स् which is a substitute (of the ष् of a root in the धातुपाठ by धात्वादेः षः सः (6.1.64)) or which is (the portion of) an affix, under the above mentioned conditions -- इण्कोः (8.3.57), नुम्विसर्जनीयशर्व्यवायेऽपि (8.3.58), of being preceded by an इण् vowel or a guttural.
The word cerebral is understood here from (8.3.55), as well as स ॥ The *sutra* *adesa*-*pratyayoh* is in the Genitive case. The force of the Genitive however is different in the word *adesa*, from what it is in *pratyaya*. In the first it is *samanadhikarana*-*shashthi*, in the latter *avayava*-yogashashthi*. That is that स् which is an *adesa*, and that स् which belongs to an affix. If we took it as *avayavayoga* *shashthi* in both places, then the *sutra* would mean "of that स् which is a portion of a substitute, or of an affix," and there would arise the following anomaly. In doubling a word by (8.1.1), one view is that two are substituted in the room of one (See (8.1.1)). Thus बिसंबिसं, मुसलंमुसलं ॥ Here the स् in these words, is a portion of a substitute, and would be changed to ष्, if we translate the *sutra* as above.

If we take the other view, and translate the *sutra* as "of that स् which is a substitute or an affix", we land on the following anomaly. We must have forms like करिस्यति and हरिस्यति, and not the correct forms करिष्यति, हरिष्यति; for here स is not an affix, but a portion of an affix. In fact, with regard to affixes, the *sutra* would be confined to those affixes only which consist of a single स्, such as सिप् in the Vedic subjunctive लेट् ॥ That this is the proper interpretation of the *sutra* is indicated by the *sutra* (8.3.60), (the next aphorism). The substitute घस् is taken in this *sutra*. If therefore, the force of Genitive in आदेशस्य was = आदेशस्य यः सकारः and not = आदेशः यः सकारः, then there would have been no necessity of including the substitute घस् in the *sutra*, for then the present *sutra* would have covered the case of घस् also. Similarly, if the force of the Genitive in प्रत्ययस्य was = प्रत्ययः यः सकारः, and not = प्रत्ययस्यः यः सकारः; then there would have been no necessity of excluding the affix सात् (5.4.52) from the operation of the present rule by (8.3.111), because it is not an affix consisting of a single letter स् ॥

Having surmised this, we shall now give illustrations. First of that स् which is a substitute. It can only be the स् which replaces the ष् of a root in *Dhatupatha*. Thus सिषेव, सुष्वाप ॥ Of an affix, we have अग्निषु, वायुषु, कर्तृषु, हर्तृषु; वक्षत् in इन्द्रो मा वक्षत्; and यक्षत् in स देवान् यक्षत् ॥

In the case of वक्षत् and यक्षत्, the स् is not the portion of an affix, but the whole affix itself: the present *sutra* should therefore not apply to this स् ॥

Answer:- Here we apply the maxim व्यपदेशिवद् एकस्मिन् ॥

These words (वक्षत् and यक्षत्) are from the roots वच् and यज्, in लेट् with तिप्, the इ is elided by (3.4.97), the augment अट् (3.4.94), the affix सिप् by (3.1.34); the च् of वच् is changed to a guttural, and the ज् of यज् to ष् and then to a guttural.

The *Unadi* word अक्षरं (अश् + सर् *Unadi* III.70) complies with this rule, but not so the word कूसरं and धूसरं (*Unadi_ III.73) formed with the same affix सर ॥

Bhashya
-------

आदेशप्रत्यययोः आदेशप्रत्यययोः षत्वे सरकः(2) प्रतिषेधः॥ आदेशप्रत्यययोः षत्वे सरकः(2) प्रतिषेधो वक्तव्यः। कृसरः धूसरः॥ अत्यल्पमिदमुच्यते सरक इति॥सरगादीनामिति वक्तव्यम्॥ इहापि यथा स्यात्-वर्सं तर्समिति॥ तत्तर्हि वक्तव्यम्?॥ न वक्तव्यम्। उणादयोऽव्युत्पन्नानि प्रातिपदिकानि। न वा एत(4)त्षत्वे शक्यं विज्ञातुम् -उणादयोऽव्युत्पन्नानि प्रातिपदिकानीति। इह हि न स्यात्-सर्पिषः(1) यजुष इति॥ एवं तर्हि-॥ बहुल वचनात्सिद्धम्॥ (बहुलवचनात्सिद्ध(2)मेतत्)। बहुलं प्रत्ययसंज्ञा भवति(3)। अथ किं पुनरियमवयवषष्ठी-आदेशस्य यः सकारः प्रत्ययस्य यः सकार इति, आहो स्वित् समानाधिकरणा-आदेशो यः सकार प्रत्ययो यः सकार इति॥ कश्चात्र विशेषः?॥ आदेशप्रत्यययोरित्यवयवषष्ठी चेदि्द्वर्वचने(4) प्रतिषेधः॥ आदेशप्रत्यययोरित्यवयवषष्ठी चेदि्द्वर्वचने प्रतिषेधो वक्तव्यः। बिसं बिसम्। मुसलं मुसलम्॥ समानाधिकरणानां चाऽप्राप्तिः॥ समानाधिकरणानां च षत्वस्याऽप्राप्तिः। एषः अकार्षीत्॥ अस्तु समानाधिकरणा॥ यदि समानाधिकरणा सिषेच सुष्वाप,-अत्र न प्राप्नोति॥ न धातुद्विर्वचने स्थाने द्विर्वचनं शक्यमास्थातुम्, इहापि(1) हि प्रसज्येत - सरीसृप्यते इति। तस्मात्तत्र द्विःप्रयोगो(2) द्विर्वचनम्॥ इह तर्हि करिष्यति हरिष्यति,प्रत्ययो यः सकार इति षत्वं न प्राप्नोति॥ अस्तु तर्ह्यादेशो यः सकारः प्रत्ययस्य यः सकार इति॥ इह तर्हि-अकार्षीत्,-प्रत्ययस्य यः सकार इति षत्वं न प्राप्नोति॥ मा भूदेवम्, आदेशो यः सकारःइत्येवं भविष्यति। इह तर्हि जोषिषत्, मन्दिषदिति,-प्रत्ययस्य यः(3) सकार इति षत्वं न प्राप्नोति। एषोऽपीटि कृते प्रत्ययस्य सकारः॥ इह तर्हि,-इन्द्रो मा वक्षत्, स देवान्यक्षत्॥ नानाविभक्तीनां च समासानुपपत्तिः॥ नानाविभक्तीनां च समासो नोपपद्यते आदेशप्रत्यययोरिति॥ योगविभागात्सिद्धम्॥(योगविभागात्सिद्धमेतत्(4))। योगविभागः करिष्यते। आदेशस्य। (आदेशस्य(4))षोभवतीति। ततः(5) प्रत्ययस्य। प्रत्ययस्य(3) सकारस्य षो भवतीति॥ स तर्हि योगविभागः कर्तव्यः?॥ न कर्त्तव्यः॥ कथम्?॥ अस्तु तावदवयवषष्ठी॥ ननु चोक्तमादेशप्रत्यययोरित्यवयवषष्ठी चेदि्द्वर्वचने प्रतिषेध इति॥ नैषः दोषः। द्विःप्रयोगो(6) द्विर्वचनम्।. यदप्युच्यते-समानाधिकरणानां चाप्राप्तिरिति। (नैषः(5) दोषः)॥ व्यपदेशिवद्भावेन भविष्यति॥ अथ वा पुनरस्तु समानाधिकरणा॥ कथं करिष्यति हरिष्यति?॥ आचार्यप्रवृत्तिर्ज्ञापयतिभवत्येवंजातीयकानां षत्वमिति यदयं सात्पदाद्योरिति सात्प्रतिषेधं शास्ति॥ अथ वा पुनरस्त्वादेशो यःसकारः प्रत्ययस्य यः सकार इति॥ कथमिन्द्रो मा वक्षत्, स देवान्यक्षत्?॥ व्यपदेशिवद्भावेन भविष्यति॥ स तर्हि व्यपदेशि वद्भावो वक्तव्यः?॥ न वक्तव्यः॥ उक्तं वा ॥झ्र्उक्तंवाट॥ किमुक्तम्?॥ तत्र व्यपदेशिवद्वचनमेकाचो द्वे प्रथमार्थं, षत्वे चादेशसंप्रत्ययार्थम्, अवचनाल्लोकविज्ञानात्सिद्धमिति। यदपि-नानाविभक्तीनां च समासानुपपत्तिरिति। आचार्यप्रवृत्तिर्ज्ञापयति-नानाविभक्तयोरेष समास इति, यदयं शासिवसिघसीनां चेति घसिग्रहणं करोति॥ कथं कृत्वा ज्ञापकम्?॥ यदि ह्यादेशस्य यः सकार इत्येवं स्याद्धसिग्रहणमनर्थकं स्यात्। पश्यति त्वाचार्यः-आदेशो यः सकारस्तस्य षत्वमिति,-ततो घसिग्रहणं करोति॥ (आदेशप्रत्यययोः)।

Kashika
-------

मूर्धन्य इति वर्तते, स इति च। आदेशप्रत्यययोरिति षष्ठी भेदेन संबध्यते। आदेशो यः सकारः, प्रत्ययस्य च यः सकारः इण्कोरुत्तरस्तस्य मूर्धन्यो भवत्यादेशः। आदेशस्य तावत् — सिषेव। सुष्वाप। प्रत्ययस्य — अग्निषु। वायुषु। कर्तृषु। हर्तृषु। इन्द्रो मा वक्षत्, स दे॒वान् य॑क्षत् (ऋ०३.४.३) इति व्यपदेशिवद्भावात् प्रत्ययस्येति षत्वं भवति। यजतेर्वहतेश्च पञ्चमलकारे परस्मैपदप्रथमैकवचन इकारलोपः,**लेटोऽडाटौ**(३.४.९४) इत्यट्, **सिब्बहुलं लेटि**(३.१.३४) इति सिप्, ततः सिद्धं यक्षत्, वक्षद् इति॥

Siddhanta Kaumudi
-----------------

सहेः साडः सः (SK335) इति सूत्रात्स इति षष्ठ्यन्तं पदमनुवर्तते । इण्कवर्गाभ्यां परस्याऽपदान्तस्यादेशः प्रत्ययावयवश्च यः सकारस्तस्य मूर्धन्यादेशः स्यात् । विवृताघोषस्य सस्य तादृश एव षः । रामेषु । इण्कोः किम् । रामस्य । आदेशप्रत्यययोः किम् । सुपीः । सुपिसौ । सुपिसः । अपदान्तस्य किम् । हरिस्तत्र । एवं कृष्णमुकुन्दादयः ॥

Laghu Siddhanta Kaumudi
-----------------------

इण्कुभ्यां परस्यापदान्तस्यादेशस्य प्रत्ययावयवस्य यः सस्तस्य मूर्धन्यादेशः। ईषद्विवृतस्य सस्य तादृश एव षः। रामेषु। एवं कृष्णादयोऽप्यदन्ताः॥

Balamanorama
------------

**आदेशप्रत्यययोः** - अथ षत्वविधायकं सूत्रमाह — आदेश । षष्ठन्तमिति । 'सहेः साडः सः' इति सूत्रे 'स्' इति निर्दिष्टमिति भावः । तच्चेह द्विवचनान्ततया विपरिणम्यआदेशप्रत्यययो॑रित्यत्र सम्बध्यते । ततश्चइण्कवर्गाभ्यां परयोरपदान्तयोरादेशात्मकप्रत्ययावयवात्मकयोः सकारयोर्मूर्धन्यः स्या॑दित्यर्थः । फलितमाह — इङ्कवर्गाभ्यामित्यादिना । प्रौढमनोरमायां तु आदेशप्रत्यययोरित्येकापि षष्ठी प्रत्ययविषये अवयवार्थिका, आदेशविषये चाऽभेदार्थिका । तथाच आदेशस्य प्रत्ययावयवस्य च सकारस्येति लभ्यत इति प्रत्ययशब्दस्य लक्षणां विनोक्तम् । सहविवक्षाऽभावेऽपि सौत्रो द्वन्द्व इति च स्वीकृतम् । यदि तु आदेशविषयेऽपि अवयवषष्ठी स्यात् — ॒आदेशावयवस्य सस्य ष॑ इति, तर्हि 'तिरुआः'तिसृणा॑मित्यादौ दोषः । नचत्रिचतुरोः स्त्रिया॑मित्यत्रादेशे सकारोच्चारणसामर्थ्यान्न तत्र षत्वमिति वाच्यं, तिरुआ इत्यत्रन रपरसृपिसृजिस्पृशिस्पृहिसवनादीना॑मिति षत्वनिषेधेन चरितार्थत्वात् । विसम्विसमित्यादौ सकारस्याऽऽदेशावयवतया षत्वापत्तेश्च, नित्यवीप्सयोरित्याष्टमिकद्विर्वचनस्यादेशरूपताया वक्ष्यमाणत्वात् ।प्रत्ययो यः सकारस्तस्ये॑ति व्याख्याने तु जिगीषुरित्यादाव#एव स्यात् । 'रामेषु' इत्यादौ न स्यात् । अतआदेशः प्रत्ययावयवश्च यः सकारस्तस्ये॑ति व्याख्यातम् । प्रत्ययावयवसक्षणायां चहलि सर्वेषां॑मिति निर्देशो लिङ्गम् । विवृताघोषस्येति । मूर्धन्यत्वम् ऋटुरषेष्वविशिष्टम् । विवृतत्वरूपाब्यन्तरप्रयत्नवतोऽघोषरूपबाह्रप्रयत्नवतश्च सकारस्य तदुभयात्मकः षकार एव भवतीत्यर्थः । टकारनिवारणायाद्यं विशेषणम् । ऋकारवारणाय द्वितीयम् । रामेष्विति । ननु सु इत्यस्य व्यपदेसिवद्भावेन सुबन्तत्वेन पदत्वात्सात्पदाद्यो॑रिति षत्वनिषेधः स्यादिति चेन्न,प्रत्ययग्रहणे यस्मात्स विहितस्तदादेरेव ग्रहणा॑दित्यलम् । सुपिसाविति ।पिस गतौ॑क्विप् । धातुसकारोऽयं नत्वादेशो नापि प्रत्ययावयव इति भावः । अत सर्वादिशब्देषु सर्वनामकार्यं विधास्यन् सर्वनामसंज्ञामाह — सर्वादीनि । सर्वः आदिः=प्रथमावयवः येषां तानि सर्वादीनि । अत्र सर्वशब्दः स्वरूपपरः ।

Tattvabodhini
-------------

**आदेशप्रत्यययोः** - आदेशप्रत्ययोः । प्रत्ययशब्दः प्रत्ययावयवे लाक्षणिकः,हलि सर्वेषाम् इति निर्देशात्सात्पदाद्योः॑ इत्यत्र सातिग्रहणाच्च लिङ्गादित्याशयेन व्याचष्टे — आदेशः प्रत्ययावयवश्चेति । यदि तु आदेशावयवो गृह्रेत, तर्हितिसृणा॑मित्यादौ दोषः । यद्यपि सकारोच्चारणसामर्थ्यात्तत्र षत्वं न स्यात्, तथापि बिसम्बिसं मुसलंमुसलमित्यादौ षत्वं दुर्वारं स्यात् । आष्टमिकद्विर्वचनस्यादेशरूपत्वात् । यदि तुप्रत्ययो यः सकार॑ इति गृह्रेत, तर्हिरामेषु॑करिष्यती॑त्यादौ न स्यात्, किं तुइन्द्रो मा वक्षत् इत्यादावेव स्यात् । इह मनोरमायामेकापि षष्ठी विषयभेदाद्भिद्यत इत्युक्त्वा सहविवक्षाऽभावेऽपि सौत्रत्वान्द्वद्व इत्युक्तं, तत्तु प्रत्ययशब्दे लक्षणामनङ्गीकृत्य यथाश्रुताभिप्रायेणोक्तमिति बोध्यम् । विवृताघोषस्येति ।विवृतस्य सस्य तादृश एवे॑त्युक्ते ऋकारेऽतिप्रसङ्गस्तद्वारणायाऽघोषस्येति ।अघोषस्ये॑त्येतावदुच्यमाने ठकारेऽतिप्रसङ्गस्तद्वारणायोभयमुपात्तम् । तादृश एव ष इति । तादृशः ष एवादेशो भवति नान्य इत्यर्थः । नचदधिसेचौ॑दधिसेच॑ इत्यादौ प्राक् सुबुत्पत्तेः समासे षत्वं वारयितुं पदादादिः पदादिरिति पञचमीसमासो भाष्ये उक्तस्ततश्चेहापिसात्पदाद्योः॑ इति निषेधः स्यात्,करिष्यती॑त्यादौ षत्वविधेः सावकाशत्वादिति चेन्मैवम्,स्वादिषु॑ इति या पदसंज्ञा तामाश्रित्य उक्तनिषेधो न प्रवर्तत इति सातिग्रहणेन ज्ञापितत्वात् । रामस्येति ।टाङसिङसामिनात्स्याः॑ इति वक्तव्ये सकारोच्चारणसामर्थ्यात्षत्वं न भवेत्, नडादिषुअमुष्ये॑ति निपातनात्ततः फगादौआमुष्यायण॑ इत्यादिवार्तिकनिर्देशाच्च अमुष्ये॑त्यत्र षत्वं भवेदिति यदि तर्हिविआपास्वि॑त्यादि प्रत्युदाहर्तव्यम् । न च तत्रापिषु॑बिति वक्तव्येसु॑बिति सकारोच्चारणसामर्थ्यादेव न भवेदिति शङ्क्यं लिट्त्सु॑प्रशान्त्सु॑ इत्यत्रडः सि धट्नश्चे॑ति धुटः प्रवृत्तये सकारोच्चारणस्यावश्यं स्वीकर्तव्यत्वादिति दिक् ।

Nyaas
-----

अत्र चत्वारः पक्षाः सम्भवन्ति -1। आदेशप्रत्यययोरित्युभयत्र सकारपेक्षयाऽवयवयोगा येयं षष्ठी स्यात् -आदेशावयवो यः सकारः, प्रत्ययो यः सकार इति। अथ वा -3 प्रत्यये समानाधिकरणाऽदेशेऽवयवयोगा -प्रत्ययो यः सकारः, आदेशावयवो यः सकार इति। 4।तस्य विपर्ययो वा -आदेशो यः सकारस्तस्य, प्रत्ययावयवो यस्तस्येति। कथं पुनरेका षष्ठी समानाधिकरणा वा स्यात्, अवयवयोगा वा? विषयभेदात्। यथैव हि `खरवसानयोः`  (8.3.15)  इत्यत्रैकापि सप्तम्यधिकरणभेदादभिद्यते, तथेहप्येकस्या अपि षष्ठआ विषयभेदो वेदितव्यः। तन्नाद्यपक्ष आश्रीयमाणे `नित्यदीप्सयोः`  (8.1.4)  इति स्थाने द्विर्वचने कृते बसंबिसम्, मुसलंमुसलमित्यत्रापि षत्वं प्राप्नोति, भवति ह्यत्रादेशावयवः सकारः। **सर्वस्य द्वे** (8.1.1)  इति स्थाने द्विर्वचनपक्षोऽप्याश्रित एव। द्वितीये तु करिष्यतीत्यादौ न स्यात्; सकारमात्रस्याप्रत्ययत्वात्। तृतीये तु पक्षे यावाद्ययोर्दोषौ तावुभावपि प्रसज्येते इति विषु प्रक्षेषु दोषवत्तां दृष्ट्वा चतुर्थ पक्षमाश्रित्याह -`अदेशो यः सकारः` इत्यादि। चतुर्थे पक्षेऽप्याश्रीयमाणे -इन्द्रो मा वक्षत्, `सदेवाम्? यक्षत्` (अ।दे।3.4.6) इत्यत्र न प्राप्नोति, प्रत्ययो ह्यत्र सकारः, न तु प्रत्ययावयव इत्यत आह -`इन्द्रो मा वक्षत्` इत्यादि। इतिकरणो हेतौ। यस्मादिहापि व्यपदेशिवद्भावात्? प्रत्ययावयवः सकारस्तस्माद्भवति मूर्धन्यः। वक्षादिति -वहेर्लेट्, तिप्, **इतश्च लोपः परस्मैपदेषु** (3.4.97)  इतीकारलोपः, **लेटोऽडाटौ** (3.4.94)  इत्यट, **सिब्बहुलं लेटि** (3.1.34)  इति सिप्, `हो ढः`  (8.2.31) , **षढोः कः सि** (8.2.41)  इति कत्वम्। यक्षदिति -यजेः **चोः कुः** (8.2.30)  इति कुत्वम् -जकारसय गकारः, तस्य चर्त्वम् -ककारः। शेषं यथायोगं पूर्ववत्॥

Praudhamanorama
---------------

एकाऽपि षष्ठी विषयभेदाद्भिद्यते इत्याशयेन व्याचष्टे— **आदेशः प्रत्ययावयवश्चेति।** यदि तु आदेशावयवो गृह्येत तर्हि तिसृणामित्यादौ दोषः। यदि च प्रत्ययो यः सकार इति तर्हि रामेष्वित्यादौ न स्यात्। यद्यप्येवं वैरूप्येण व्याख्याने सहविवक्षाविरहाद् द्वन्द्वो न युज्यते, तथाऽपि सौत्रत्वाद् बोध्यः। **विवृताघोषस्येति।** यत्तु वदन्ति—सकारस्य सोष्मणोऽघोषस्यान्तरतमः ष एव मूर्धन्य इति, तन्न्यूनम्, ठकारेऽतिप्रसङ्गात्। तथा च प्रातिशाख्यम्- 'वर्गे वर्गे च प्रथमावघोषौ युग्मौ सोष्माणावनुनासिकोऽन्त्यः' इति। ननु दधिसेच इत्यादौ प्राक् सुबुत्पत्तेः समासे षत्वं वारयितुं पदादादिः पदादिरिति पञ्चमीसमासो भाष्ये उक्तः। ततश्चेहापि 'सात्पदाद्योः' इति निषेधः स्यादिति चेत्? मैवम्, स्वादिष्विति या पदसंज्ञा तामाश्रित्योक्तनिषेधो न प्रवर्तते इति सातिग्रहणेन ज्ञापितत्वात्। यत्त्वाहुः—प्रत्ययविषये नायं निषध इति ज्ञाप्यत इति। तन्न, व्यतिसे इत्यादौ षत्वापत्तेः। ननु पदस्यादिरिति पक्षे 'व्यतिसे' इत्यत्र षत्वं दुर्वारम्। न च व्यपदेशिवद्भावेन से इत्यस्यापि तिङन्तत्वात्पदत्वं शङ्क्यम्। प्रत्ययग्रहणे यस्मात्स विहितस्तदादेरेव ग्रहणात्। अन्यथा 'रामेषु' इत्यादावपि षत्वनिषेधापत्तिरिति चेत्? सत्यम्। न वयं प्रत्ययमात्रस्य तदन्ततां ब्रूमः, किं तु प्रकृतिप्रत्ययसमुदाये प्रवृत्तां पदसंज्ञामेकदेशविकृतन्यायेन लुप्तप्रकृतिके प्रत्ययेऽप्यानयामः। 'रामौ' 'रामाः' इत्यादावपि हि एकदेशविकृतन्यायेनैव पदत्वम्, एकादेशात्प्रागेव पदसंज्ञाप्रवृत्तेः। न त्वेकादेशे कृते 'सुप्तिङन्तम्' इत्यस्य प्राप्तिरस्ति। उभयत आश्रयणे नान्तादिवदिति सिद्धान्तात्। यत्तु वदन्ति—प्रकृतिसन्निधाने प्रत्ययस्य पदत्वं नास्ति 'मन्त्रेषु' 'सर्वेषाम्' इत्यादिनिर्देशादिति, तन्मन्दम्, उक्तरीत्या पदत्वाभावे न्यायसिद्धे ज्ञापनस्यासम्भवादनुपयोगाच्च।

Sarala
------

**आदेशप्रत्यययोः** - षष्ठ्यन्तम् । आदेशरूपो यः सकारः, प्रत्ययावयवश्च यः सकारस्तस्य मूर्धन्यादेश इत्यर्थः । तत्र ऋटुरषाणां मूर्धस्थानिकत्वात्सर्वेषां प्राप्तावाह - **ईषदिति** । "ईषद्विवृतमूष्मणा"मित्युक्तेरिति भावः । **एवं** - रामशब्दवत् । **अदन्ताः** - अदन्ताः पुँल्लिङ्गाः । "बोध्या" इति शेषः ॥

Sudha
-----

**आदेशप्रत्यययोरिति ।** मूर्धन्य इति वर्तते स इति च । आदेशप्रत्यययोरिति षष्ठी भेदेन सम्बद्ध्यते । प्रत्ययशब्दः प्रत्ययावयवे लाक्षणिकस्तदेतदाह - **आदेशस्य प्रत्ययावयवस्य चेति । रामेध्विति ।** रामशब्दात्सप्तमीबहुवचनविवक्षायां सुपि "राम सुप्" इति तत्र पकारस्य **हलन्त्यम्**(1.3.3) इतीत्संज्ञायाम् **तस्य लोपः**(1.3.9) इति लोपे **बहुवचने झल्येत्**(7.3.103) इत्येकारे "रामेसु" इति जाते तत्र **आदेशप्रत्यययोः**(8.3.59) इति सस्य षत्वे विहिते "रामेषु" इति सिद्धम् । **एवं कृष्णादय इति ।** कृष्णः, कृष्णौ, कृष्णाः प्रथमा । हे कृष्ण, हे कृष्णौ, हे कृष्णाः, सम्बोधनम् । कृष्णं कृष्णौ कृष्णान् द्वितीया । कृष्णेन कृष्णाभ्यां कृष्णैः तृतीया । कृष्णाय कृष्णाभ्यां कृष्णेभ्यः चतुर्थी । कृष्णात् कृष्णाभ्यां कृष्णेभ्यः पञ्चमी । कृष्णस्य कृष्णयोः कृष्णानाम् षष्ठी । कृष्णे कृष्णयोः कृष्णेषु सप्तमी । प्रक्रिया पूर्ववदूह्या ॥

Sutra Prayogas
--------------

* **सोऽध्यैष्ट** (भट्टिकाव्यम्): `आदेश-प्रत्यययोः` इति पत्वं ष्टुत्वं च ॥
* **मधुसाद्-भूत-किञ्जल्क-पिञ्जर-भ्रमराऽऽकुलाम्** (भट्टिकाव्यम्): `आदेश-प्रत्यययोः` इति प्राप्तस्य पूर्ववत्प्रतिषेधः ।
* **धूर्षु** (भट्टिकाव्यम्): `आदेश- प्रत्यययोः` इति षः।

