83052: पातौ च बहुलम्
====================

**Padacheda:** पातौ | S | 7 | 1 | 

च | S | 0 | 0 | 

बहुलम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

स् may diversely be substituted for the विसर्ग of the Ablative -5th case before the verb पातु in the छन्दस् (Vedas).

Vasu English Translation
------------------------

स् may diversely be substituted for the विसर्ग of the Ablative -5th case before the verb पातु in the छन्दस् (Vedas).
Thus दिवस्पातु, राज्ञस्पातु ॥ Sometimes, the change does not take place, as परिषदः पातु ॥

Kashika
-------

पातौ च धातौ परतः पञ्चमीविसर्जनीयस्य बहुलं सकार आदेशो भवति छन्दसि विषये। दि॒वस्पा॑तु (ऋ० १०.१५८.१)। राज्ञस्पातु। न च भवति — परिषदः पातु॥

Siddhanta Kaumudi
-----------------

पञ्चम्या इत्येव । सूर्यो नो दिवस्पातु (सूर्यो॑ नो दि॒वस्पा॑तु) ॥

Padamanjari
-----------

क्वचित् पठ।ल्ते - पाताविति धातुनिर्देश इति । अन्ये तूदाहरणपर्यालोचनया लोडन्तानुकरणं मन्यते ॥ षष्ठयाः पतिपुत्रपृष्ठपरापदपयस्पोषेषु । वाचस्पतिरिति ।'तत्पुरुषे कृति बहुलम्'  इत्यलुक् ॥

Nyaas
-----

`दिवस्पातु` इति। पातेर्लोट्, तिप्, `एरुः`  (3.4.86)  इत्युत्वम्, अदादित्वाच्छपो लुक्॥

