83066: सदिरप्रतेः
=================

**Padacheda:** सदिः | S | 1 | 1 | 

अप्रतेः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The  स् of सद् is changed to ष after an उपसर्ग (Preposition) having an इ or उ , but not after प्रति।

Vasu English Translation
------------------------

The  स् of सद् is changed to ष after an उपसर्ग (Preposition) having an इ or उ , but not after प्रति।
The word सदिः is in the first case, but has the force of genitive. Thus निषीदति, विषीदति, न्यषीदत्, व्यषीदत् ॥ निषसाद, विषसाद ॥ The second स remains unchanged in the Perfect by (8.3.118).

Why do we say 'but not after प्रति'? Observe प्रतिसीदति ॥ Prof. Bohtlingk points out that the *sutra* is सदेरप्रतेः as given by *Sayanacharya* in his commentary on *Rig* *Veda* VI.13. I.*Panini*, however, often uses the first case with the force of the Genitive, as in (8.3.80).

Kashika
-------

सदेः सकारस्य उपसर्गस्थाद् निमित्तादप्रतेरुत्तरस्य मूर्धन्य आदेशो भवति। निषीदति। विषीदति। न्यषीदत्। व्यषीदत्। निषसाद। विषसाद। अप्रतेरिति किम्? प्रतिसीदति॥

Siddhanta Kaumudi
-----------------

प्रतिभिन्नादुपसर्गात्सदेः सस्य षः स्यात् ॥

Balamanorama
------------

**सदिरप्रतेः** - प्राक्सतादिति ।उपसर्गात्सुनोतीत्यादिसूत्रोपात्ता॑ इति शेषः । तेषामिति । पञ्चदशानामित्यर्थः । न्यषेधदिति । अकारेम व्यवहितत्वादिणः परत्वाऽभावादप्राप्तौ वचनम् । अभ्युषुणोदित्यप्युदाहार्यम् ।

Tattvabodhini
-------------

**सदिरप्रतेः** - सदिरप्रतेः । अप्रतेः किम् । प्रतिसीदति । षष्ठर्थे प्रथमेत्याह —  सदेरिति ।

Padamanjari
-----------

'सदिः'  इति षष्ठ।ल्र्थे प्रथमा । निषसादेति । सदिस्वञ्ज्योः परस्य लिटीति प्रतिषेधादभ्यासात् परस्य न भवति ॥

Nyaas
-----

**सात्पदाद्योः** (8.3.111)  इति प्रतिषेधे प्राप्ते वचनम्। सदिरिति सुब्व्यत्ययेन षष्ठ्याः स्थाने थमा। `निषीदति` इत। `षद्लृ विशरणगत्यवसादनेषु` (धातुपाठः-1427)। पाध्रादिसूत्रेण  (7.3.78)  सोदादेशः। `निषसाद` इति। `सदिस्वञ्जोः परस्य लिटि`  (8.3.118)  इति प्रतिषेधादभ्यासात्? परस्य न भवति षत्वम्॥बाल-मनोरमासदिरप्रतेः 115, 8.3.66 प्रसङ्गादाह -सदिरप्रतेः। उपसर्गादिति। उपसर्गस्थादिणः परस्येत्यर्थः। सदिरिति षष्ठर्थे प्रथमेत्यभिप्रेत्याह - सदेः सस्येति। निषीदतीत्युदाहरणम्। बाल-मनोरमाप्राक्सितादड्?व्यवायेऽपि 120, 8.3.66 प्राक्सतादिति। `उपसर्गात्सुनोतीत्यादिसूत्रोपात्ता` इति शेषः। तेषामिति। पञ्चदशानामित्यर्थः। न्यषेधदिति। अकारेम व्यवहितत्वादिणः परत्वाऽभावादप्राप्तौ वचनम्। अभ्युषुणोदित्यप्युदाहार्यम्।

Prakriyasarvasvam
-----------------

प्रादिस्थादिणः परस्य सदेः सस्य षः स्यात्, न तु प्रतेः । विषीदति । प्रतेस्तु प्रतिसीदति ।

Sutra Prayogas
--------------

* **विषसाद** (किरातार्जुनीयम्): `सदिः अप्रतेः` इति षत्वम्।
* **विषसादेन्द्रजिद्बुद्ध्वा** (भट्टिकाव्यम्): `सदिरप्रतेः` इति षत्वम्।
* **निषद्य** (भट्टिकाव्यम्): `सदिरप्रतेः` इति षत्वम्।

