83063: प्राक्सितादड्व्यवायेऽपि
==============================

**Padacheda:** प्राक् | S | 0 | 0 | 

सितात् | S | 5 | 1 | 

अड्व्यवाये | S | 7 | 1 | 

अपि | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

(The substitution of ष् for स् to be taught hereafter, will take place) for all roots up to सित्  exclusive in परिनिविभ्यः सेवसितसयसिवुसहसुट्स्तुस्वञ्जाम् (8.3.70), even when the augment अट् intervenes (between the स and the efficient letter).

Vasu English Translation
------------------------

(The substitution of ष् for स् to be taught hereafter, will take place) for all roots up to सित्  exclusive in परिनिविभ्यः सेवसितसयसिवुसहसुट्स्तुस्वञ्जाम् (8.3.70), even when the augment अट् intervenes (between the स and the efficient letter).
The root सित् occurs in *sutra* (8.3.70). Thus (8.3.65) teaches ष change: as अभिषुणोति, परिषुणोति, विषुणोति, निषुणोति ॥ So also when अट् intervenes; as अभ्यषुणोत्, पर्यषुणोत्, व्यषुणोत्, न्यषुणोत् ॥ The force of अपि is that the change takes place even when the augment अट् does not come, i. e. in cases other than the augment.

Kashika
-------

सेवसित० (८.३.७०) इति वक्ष्यति। प्राक्  सितसंशब्दनाद् यानित ऊर्ध्वमनुक्रमिष्यामस्तत्राड्व्यवायेऽपि मूर्धन्यो भवतीत्येवं वेदितव्यम्, अपिशब्दादनड्व्यवायेऽपि। वक्ष्यति — **उपसर्गात् सुनोतिसुवति०** (८.३.६५) इति षत्वम्। अभिषुणोति। परिषुणोति। विषुणोति। निषुणोति। अभ्यषुणोत्। पर्यषुणोत्। व्यषुणोत्। न्यषुणोत्॥

Siddhanta Kaumudi
-----------------

सेवसित (SK2275) इत्यत्र सितशब्दात्प्राग् ये सुनोत्यादयस्तेषामड्व्यवायेऽपि षत्वं स्यात् । न्यषेधत् । न्यषेधीत् । न्यषेधिष्यत् ॥

Tattvabodhini
-------------

**प्राक्सितादड्व्यवायेऽपि** - प्राक्सितात् ।उपसर्गात्सुनोति॑त्यादिना विहितं षत्वमड्व्यवाय एवेति भ्रमनिवारणार्थमपिशब्दस्योपादानम् । तेषामिति । पञ्चदशानामित्यर्थः । अब्यषुणोदित्यादीन्युदाहर्तव्यानि । स्थादिषु । इह द्वे वाक्ये,आद्यं षत्वविध्यर्थं, द्वितीयं तु नियमार्थमित्याशयेनाह —

Padamanjari
-----------

ठिण्कोःऽ इति पञ्चमीनिर्देशाद्व्यवाये न प्राप्नोतीति वचनम् । अडित्यागमस्य ग्रहणम्, न प्रत्याहारस्य । एतच्च'हयवरट्'  इत्यत्रोपपादितम् । प्राक् सितसंशब्दनादिति ।'परिनिविभ्यः सेवसित'  इत्यतः । अपिग्रहणं किम् ? अव्यवधानेऽपि यथा स्यात्, अन्यथा विशेषवचनाद्व्यवाय एव स्यात् । अभ्यषुणोदिति ।'षुञ् अभिषेवे' , लङ्,'स्वादिभ्यः श्नुः' , अडागमः, पागेव यणादेशात् षत्वम्; कृते वा यणि यकारमेवेणमाश्रित्य षत्वम् ॥

Nyaas
-----

`इण्कोः`  (8.3.57)  इति पञ्चमीनिर्देशान्निर्दिष्टग्रहणस्यानन्तर्यार्थत्वाद्व्यवायेन प्राप्नीतौतीदमारभ्यते। अङ्ग्रहणेनागमस्य ग्रहणम्, न प्रत्याहारस्य। एतच्च व्याख्यानाद्वेदितव्यम्। `प्राक्सितसंशब्दनात्` इति। `परिनिविभ्यः सेवसितसय`  (8.3.70)  इत्यादितः। उदाहरणात्युत्तरत्र व्युत्पादयिष्यन्ते। अव्यवधानेऽपि यथा स्यादित्येवमर्थोऽपिशब्दः; अन्यथा ह्रसति तस्मिन्? यस्यापि तावत्पूर्वेण प्राप्तिरादेशसकारस्य, तस्याप्यच्यवाये न स्यात्; तक्रकौण्डिन्यन्यायेन बाधितत्वात्? किं पुनरनादेशसकारस्य सेनायादिसम्बन्धिनो यस्य मूर्धन्यप्राप्तेरतयन्तासम्भव एव॥

Prakriyasarvasvam
-----------------

परिनिविभ्यः सेवसितेत्यत्र सितशब्दात् प्राग्ये सुनोत्यादयस्तेषामड्व्यवायेऽपि षः स्यात् । अन्वषजत् अन्वषाङ्क्षीत् । लिटि

Sutra Prayogas
--------------

* **अध्यष्ठात्** (भट्टिकाव्यम्): `प्राक् सितात्` इत्यादिना पत्वम्।
* **अभ्यषिञ्चन्** (भट्टिकाव्यम्): `प्राक् सितादङ् - व्यवायेऽपि` इति षत्वम्।
* **अभ्यषिचंस्** (भट्टिकाव्यम्): `प्राक् सितादव्यवाये ऽपि` इति षत्वम्।
* **पर्यष्वजत** (भट्टिकाव्यम्): `प्राक् सितादव्यवायेऽपि` इति वचनात्।

