83068: अवाच्चालम्बनाविदूर्ययोः
==============================

**Padacheda:** अवात् | S | 5 | 1 | 

च | S | 0 | 0 | 

आलम्बन-आविदूर्ययोः | S | 7 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The  स् of स्तम्भ् is changed into to ष after the उपसर्ग (Preposition) अव in the sense of 'support' and 'contiguity'.

Vasu English Translation
------------------------

The  स् of स्तम्भ् is changed into to ष after the उपसर्ग (Preposition) अव in the sense of 'support' and 'contiguity'.
The word आलम्बनं means "support, refuge, that upon which any thing depends or leans". आविदूर्य means "the state of not being विदूर or far off, i.e. to be contiguous".

Thus अवष्टभ्यास्ते "He remains leaning upon a staff" &c, अवष्टभ्य तिष्ठति ॥ So also in the sense of to be near, as अवष्टब्धा सेना 'the army near at hand'. अवष्टब्धा शरत् ॥ See (5.2.13).

Why do we say "when having the sense of support or contiguity"? Thus अवस्तब्धो वृषलः शीतेन 'the *Sudra* is afflicted with cold'.

The present *sutra* is commenced in order to make the ष change even while the preceding letter is not इ or उ ॥

Kashika
-------

अवशब्दादुपसर्गादुत्तरस्य स्तन्भेः सकारस्य मूर्धन्य आदेशो भवत्यालम्बनेऽर्थ आविदूर्ये च। आलम्बनमाश्रयणम्। अविदूरस्य भाव आविदूर्यम्। आलम्बने तावत् — अवष्टभ्यास्ते। अवष्टभ्य तिष्ठति। आविदूर्ये — अवष्टब्धा सेना। अवष्टब्धा शरत्। आलम्बनाविदूर्ययोरिति किम्? अवस्तब्धो वृषलः शीतेन। अनिणर्थ आरम्भः॥

Siddhanta Kaumudi
-----------------

अवात्स्तन्भेरेतयोरर्थयोः षत्वं स्यात् ॥

Balamanorama
------------

**अवाच्चालम्बनाविदूर्ययोः** - अवाच्च । आलम्बनं च आविदूर्यं चेति द्वन्द्वात्सप्तमीद्विवचनम् । एतोरिति । आलम्बनाविदूर्ययोरर्थयोर्विद्यमानस्य अवात्परस्य स्तम्भेरित्यन्वयः । अपूर्वविधिरयम्, इणः परत्वाऽभावादप्राप्तेः । आलम्बने —  यथा — यष्टिवष्टभ्य तिष्ठतीति । आश्रित्येत्यर्थः । आविदूर्य — सामीप्यम् । अवष्टब्धा गौः । निरुद्धा सति समीपे आस्त उत्यर्थः ।

Tattvabodhini
-------------

**अवाच्चालम्बनाविदूर्ययोः** - अवाञ्चा । चकारश्चिन्त्यप्रयोजन इत्याहुः । आलम्बनमाश्रयणम् । यथा —  यष्टिमवष्टभ्य आस्ते । तामाश्रित्य तिष्ठतीत्यर्थः । आविदूर्यं —  सामीप्यम् ।तच्च प्रयोगोपाधिः । अवष्टब्धा गौः । निरुद्धा सती समीपे आस्त इत्यर्थः । एतयोः किम्  । अवस्तब्धो वृषलः शीतेन । केचिदिह अविदूरशब्दात्स्वार्थे ष्यञ् । आविदूर्यमनतिदूरम् । ईषद्दूरमित्यर्थः । तथा च अविदूरशब्दात्न नञ्पूर्वात्तत्पुरुषा॑दिति निषेधे प्राप्ते अतएव निपातनाद्भावप्रत्यय इति मनोरमाग्रन्थोक्तिर्नातीवोपयुज्यत इत्याहुः ।

Padamanjari
-----------

आलम्बनमुआश्रयणम् । विदूरमुविप्रकृष्टम्, तदन्यदविदूरम्, तस्य भाव आविदूर्यम्, अत एव निपातनात् नञ्पूर्वादपि तत्पुरुषाद्भावप्रत्ययः । अवष्टभ्येति । यष्ट।लदिकमवलम्ब्येत्यर्थः । अवष्टब्धेति । आसन्नेत्यर्थः । अवस्तब्ध इति । अभ्यादित इत्यर्थः ॥

Nyaas
-----

चकारः स्तम्भेरनुकर्षणार्थः। अनिणर्थोऽयभारम्भः। आलम्बनम्श्रयणम। विदूरम्=विप्रकृष्टम्, ततोऽन्यदविदूरम्। तत्पुनर्यदासन्नं यच्च नाप्यतिदूरं तद्वेदितव्यम्, नासन्नमात्रम्। आसन्नमात्रं यद्यभिमतं स्यात्, तदासन्नग्रहणमेव कुर्यात्। अविदूरस्य भाव आदिदूर्यम्। अत एव निपातनान्नञ्पूर्वादपि तत्पुरुषादुत्तरो भावप्रत्ययः। ब्राआह्रणादित्वाद्वा। `अवष्टभ्य` इति। ल्यबन्तमेतत्। आश्रित्येत्यर्थः। `अवष्टब्धा शरत्` इति। आसन्नेत्यर्थः। अथ वा नाप्यासन्ना, नातिविप्रकृष्टेत्यर्थः। एष त्वर्थभेदः प्रकरणादिगम्यः। निष्ठातकारस्य **झषस्तथोर्धोऽधः** (8.2.40)  इति धकारः, **झलां जश् झशि** (8.4.53)  इति भकारस्य वकारः।`अवस्तब्धः` इति। अभ्यर्दित इत्यर्थः॥

Prakriyasarvasvam
-----------------

अवात् परस्य स्तन्भेरश्रये सामीप्ये चार्थे षः स्यात् । ²भूमिमवष्टभ्नाति । दृढमालम्बते इत्यर्थः । अवष्टभ्नाति यात्रा । आसन्ना भवतीत्यर्थः । एवमवष्टभ्यास्ते । अवष्टब्धा यात्रा । 'उपष्टम्भकद्रव्यम्' इति तार्किकप्रयोगश्चिन्त्यः ।

Sutra Prayogas
--------------

* **अवष्टब्धान्** (भट्टिकाव्यम्): `अवाच्चालम्बनाविदूर्ययोः` इति षत्वम्।

