83069: वेश्च स्वनो भोजने
========================

**Padacheda:** वेः | S | 5 | 1 | 

च | S | 0 | 0 | 

स्वनः | S | 6 | 1 | 

भोजने | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The ष् is substituted for the स् of स्वन् after वि  and अव when the sense is 'to smack while eating'.

Vasu English Translation
------------------------

The ष् is substituted for the स् of स्वन् after वि  and अव when the sense is 'to smack while eating'.
Thus विश्वणति, ष्यष्वणत्, विषष्वाण, अवष्वणति, अवाष्वणत्, अवषष्वाण ॥ That is, he makes sound while eating, he eats with a smack.

Why do we say "when making a smacking sound in eating"? Observe विस्वनति मृदङ्गः "the drum sounds".

Kashika
-------

वेरुपसर्गादवाच्चोत्तरस्य भोजनार्थ स्वनतेः सकारस्य मूर्धन्यादेशो भवति। विष्वणति। व्यष्वणत्। विषष्वाण। अवष्वणति। अवाष्वणत्। अवषष्वाण। अभ्यवहारक्रियाविशेषोऽभिधीयते, यत्र स्वननमस्ति। भोजन इति किम्? विस्वनति मृदङ्गः॥

Siddhanta Kaumudi
-----------------

व्यवाभ्यां स्वनतेः सस्य षः स्याद्भोजने ॥

Balamanorama
------------

**वेश्च स्वनो भोजने** - वेश्च । अवादित्यनुकर्षणार्थश्चकारः । तदाह —  व्यवाभ्यामिति । विष्वणति । अवष्वणति । सशब्दं भुङ्क्ते इत्यर्थ- । अट्कुप्वाङिति णत्वम् ।

Tattvabodhini
-------------

**वेश्च स्वनो भोजने** - वेश्च । विष्वणति सशब्दं भुङ्क्त इत्यर्थः ।अट्कुप्वा॑ङिति णत्वम् । एवम् —  अवष्वणति । व्यष्वणत् । विषष्वाण ।स्थादिष्वभ्यासेन चे॑ति षत्वम् । भोजने किम्  । विखनति वीणा ।

Padamanjari
-----------

उदाहरणेषु स्वार्थपरित्यागेन भोजनमात्रे स्वनिर्वर्तत इति शङ्कामपनयति - अभ्यवहारक्रियाविशेष इति । तमेव विशेषं दर्शयति - यत्रेति । विष्वणतीति । सशब्दं भुङ्क्त इत्यर्थः ॥

Nyaas
-----

चकारः `अवात्`  (8.3.68)  इत्यस्यानुकर्षणार्थः। वेरुत्तरस्य स्वनतेरनादेशसकरत्वादप्राप्ते। अवशब्दात्? पुनरनिणन्तत्वाच्चाप्राप्त एवेदमारभ्यते। `अभ्यबहारक्रियाविशेषोऽभिधीयते` इति। अनेन भोजनार्थतां दर्शयति। `विष्वणति` इति। सशब्दं भूङ्क्त इत्यर्थः। अनेकार्थत्वाद्धातूनां स्वनतिरत्राभ्यबहार क्रियाविशेषे वर्तते। `यत्र` इत्यादिना तमेव भोजनविशेषं दर्शयति॥

Prakriyasarvasvam
-----------------

व्यवाभ्यां परस्य स्वनेर्भोजनेऽर्थे षः स्यात् । विष्वणति अवष्वणति । सशब्दं भुङ्क्त इति मध्ये वदन् भुङ्क्त इति वार्थः । भुक्तिमात्रमर्थ इत्यन्ये ।

Sutra Prayogas
--------------

* **व्यष्वणत्** (शिशुपालवधम्): `वेश्च स्वनो भोजने` इति षत्वम्।
* **विष्वणान्** (भट्टिकाव्यम्): `वेश्च स्वनो भोजने` इति पत्वम्।

