83075: परिस्कन्दः प्राच्यभरतेषु
===============================

**Padacheda:** परिस्कन्दः | S | 1 | 1 | 

प्राच्यभरतेषु | S | 7 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word परिस्कन्द is used without the cerebral change in the country of Eastern Bharata.

Vasu English Translation
------------------------

The word परिस्कन्द is used without the cerebral change in the country of Eastern Bharata.
This is an anomaly. The ष required by the last *sutra* is prohibited. The other form is परिष्कन्दः ॥ The word परिस्कन्द is formed by the affix अच् or it is a *Nishtha*, the त being elided. The word भरत qualifies the word प्राच्य ॥

Prof. Bohtlingk translates it "परिस्कन्द is seen in the usage of the Eastern People and the *Bharata*". He bases his construction on the *sutras* (2.4.66), and (4.2.113), where प्राच्यभरतेषु means "the Eastern People and *Bharata*".

Kashika
-------

परिस्कन्द इति मूर्धन्याभावो निपात्यते प्राच्यभरतेषु प्रयोगविषयेषु। पूर्वेण मूर्धन्ये प्राप्ते तदभावो निपात्यते। परिस्कन्दः। अन्यत्र परिष्कन्दः। अचि निपातनम्। अथवा निष्ठातकारस्य लोपः। भरतग्रहणं प्राच्यविशेषणम्॥

Siddhanta Kaumudi
-----------------

पूर्वेण मूर्धन्ये प्राप्ते तदभावो निपात्यते । परिस्कन्दः । प्राच्येति किम् । परिष्कन्दः । परिस्कन्दः ।परेश्च (SK2399) इति विकल्पः । स्तम्भेः (SK2272) इति षत्वे प्राप्ते ॥

Balamanorama
------------

**परिस्कन्दः प्राच्यभरतेषु** - परिस्कन्दः प्राच्यभरतेषु ।अपदान्तस्य मूर्धन्यः॑ इत्यधिकारे इदं सूत्रम् । पूर्वेणेति ।परेश्चे॑ति पूर्वसूत्रम् । परेः परस्य स्कन्देः सस्य षो वा स्यादिति तदर्थः । तेन षत्वविकल्पे प्राप्त प्राच्यभरतेषु षत्वाऽभावो निपात्यत इत्यर्थः । परिस्कन्द इति । परिपूर्वात् स्कन्देर्निष्ठायास्तकारलोपः ।

Tattvabodhini
-------------

**परिस्कन्दः प्राच्यभरतेषु** - परिस्कन्दः । अचि निपातनम् । अथ वा निष्टातकारस्य लोप इति काशिका ।

Nyaas
-----

पूर्वेण षत्वविकल्पे प्राप्ते तदभावो विधीयते। `परिष्कन्दः` इति। पचाद्यच्। `बह्वच इञः प्राच्यभरतेषु`  (2.4.66)  इत्यत्र प्राचांग्रहणेन भरतानां ग्रहणं न भवतीति ज्ञापितमेतत्। अतः प्राच्यत्वेऽपि भरतानां पृथग्ग्रहणम्॥

Prakriyasarvasvam
-----------------

<karika>परिष्कन्दः परिस्कन्द इति देवालयाभिधा । स परिस्कन्द इत्येव प्राच्येषु भरतेषु च ॥ ४४३ ॥</karika> आक्रम्यत इति परिस्कन्दो भृत्य इत्यन्ये । परिस्कन्दः परिभूत इति शङ्करः ॥

