83077: वेः स्कभ्नातेर्नित्यम्
=============================

**Padacheda:** वेः | S | 5 | 1 | 

स्कभ्नातेः | S | 6 | 1 | 

नित्यम् | S | 6 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

ष् is always the substitute of the स् of स्कम्भ after the उपसर्ग (Preposition) वि।

Vasu English Translation
------------------------

ष् is always the substitute of the स् of स्कम्भ after the उपसर्ग (Preposition) वि।
Thus विष्कभ्नाति, विष्कम्भिता, विष्कम्भितुम्, विष्कम्भितव्यम् ॥

Kashika
-------

वेरुत्तरस्य स्कभ्नातेः सकारस्य नित्यं मूर्धन्यादेशो भवति। विष्कभ्नाति। विष्कम्भिता। विष्कम्भितुम्। विष्कम्भितव्यम्॥

Siddhanta Kaumudi
-----------------

वेः परस्य स्कभ्नातेः सस्य षः स्यात् । विष्कभ्नोति । विष्कभ्नाति । स्कुभ्नोति । स्कुभ्नाति ॥

Tattvabodhini
-------------

**वेः स्कभ्नातेर्नित्यम्** - वेः स्कभ्नातेर्नित्यम् ।सिवादीनां वे॑त्यतो वेति नानुवर्तते इति ध्वननार्थमिह नित्यग्रहणम् । विस्कभ्नोतीति ।स्कभ्नाते॑रित्यत्र श्नाविशिष्टं रूपं न विवक्षितं किं तु धातुमात्रम्, अन्यथा विष्कम्भिता विष्कम्भितमित्यादावपि षत्वं न स्यात् । न चेष्टापत्तिः, माधवादिग्रन्थविरोधादिति भावः ।

Padamanjari
-----------

स्कम्भिः सौत्रो धातुः ॥

Nyaas
-----

`विष्कम्भिता` इति। `स्तन्मभुस्तुन्भुस्कन्भुस्कुन्भुस्कुञ्भ्यः श्नुश्च`  (3.1.82)  इति सूत्रे पाठात्? सौत्रोऽयं धातुरषोपदेशः। तत्सकारस्याप्राप्त एव मूर्धन्यो विधौयते वेरुत्तरस्य। नित्यग्रहणं विकल्पनिवृत्त्यर्थम्। श्तिपा निर्देशस्य पूर्ववदेव प्रयोजनम्॥

Prakriyasarvasvam
-----------------

वेः परस्य स्कभ्नातेः सस्य नित्यं षः स्यात् । विष्कभ्नाति । स्तभ्नातेरित्युक्तेः श्नो न ष इति कौमुदी । विस्कभ्नोति । स्कन्भतेर्निवृत्त्यर्थमिति माधवमते तु तत्रापि षत्वम् । विष्कभ्नोति । पूञ् पवने । पवनं शोधनम् ।

Sutra Prayogas
--------------

* **कृषीढ्वं** (भट्टिकाव्यम्): `इणः षीध्वम्` इति धकारस्य मूर्धन्यढकारः।
* **विष्कम्भितुं** (भट्टिकाव्यम्): `वेः स्कनातेः` इति पत्वम्।

