83073: वेः स्कन्देरनिष्ठायाम्
=============================

**Padacheda:** वेः | S | 5 | 1 | 

स्कन्देः | S | 6 | 1 | 

अनिष्ठायाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

ष् is optionally the substitute of the स् of स्कन्द् after the उपसर्ग (Preposition) वि but not in the participles in त and तवत।

Vasu English Translation
------------------------

ष् is optionally the substitute of the स् of स्कन्द् after the उपसर्ग (Preposition) वि but not in the participles in त and तवत।
The root is स्कन्दिर् गति शोषणयोः ॥ Thus विष्कन्ता or विस्कन्ता, विष्कन्तुम् or विस्कन्तुम्, विष्कन्तव्यम् or विस्कन्तव्यम् ॥

Why do we say 'but not in the *Nishtha*'? Observe विस्कन्नः ॥

Kashika
-------

वेरुपसर्गादुत्तरस्य स्कन्देः सकारस्य मूर्धन्यो वा भवत्यनिष्ठायाम्। विष्कन्ता, विस्कन्ता। विष्कन्तुम्, विस्कन्तुम्। विष्कन्तव्यम्, विस्कन्तव्यम्। अनिष्ठायामिति किम्? विस्कन्नः॥

Siddhanta Kaumudi
-----------------

षत्वं वा स्यात् । कृत्येवेदम् । अनिष्ठायामिति पर्युदासात् । विष्कन्ता । विस्कन्ता । निष्ठायां तु । विस्कन्नः ॥

Balamanorama
------------

**वेः स्कन्देरनिष्ठायाम्** - वेः स्कन्दे । शेषपूरणेन सूत्रं व्याचष्टे —  षत्वं वा स्यादिति ।अपदान्तस्य मूर्धन्यः॑ इत्यधिकारात्सिवादीनां वे॑त्यतो वेत्यनुवृत्तेश्चेति भावः । वेः परस्य स्कन्देः सस्य षो वा स्यादनिष्ठायां परत इति फलितम् । ननु विस्कन्दतीत्यादौ कुतो न षत्वविकल्प इत्यत आह —  कृत्येवेदमिति । पर्युदासस्यअब्राहृणमानये॑त्यादाविव सजातीयापेक्षत्वादिति भावः । विष्कन्त्ता विस्कन्त्तेति । तृचि रूपे । अषोपदेशत्वादप्राप्ते विभाषेयम् ।

Tattvabodhini
-------------

**वेः स्कन्देरनिष्ठायाम्** - वेः स्क्नदेरनिष्ठायाम् ।सिवादीना॑मित्तोवे॑त्यनुवर्तते । अषोपदेशत्वादप्राप्ते विभाषेयम् । माधवादिग्रन्तानुरोधेनाह —  कृत्येवेदमिति । प्राचा तुविकन्दती॑त्युदाहृतं, तत्र मूलंमृग्यमिति भावः ।

Nyaas
-----

`स्कन्दिर्? गतिशोषणयोः` (धातुपाठः-971)। अधोपदेशः। अतस्तस्याप्राप्त एव मूर्धन्ये वचनम्। `विष्कशः` इति। `अनिदिताम्`  (6.4.24)  इत्यनुनासिकलोपः। `रदाभ्याम्`  (8.2.42)  इत्यादिना नत्वम्॥

Prakriyasarvasvam
-----------------

वेः परस्य स्कन्देर्निष्ठातोऽन्यत्र कृति वा षत्वं स्यात् । विष्कन्दनं, विस्कन्दनम् । निष्ठायां तु विस्कन्नः । तिङ्यपि विस्कन्दति ॥

Sutra Prayogas
--------------

* **विष्कन्त्न्** (भट्टिकाव्यम्): `वेः स्कन्देरनिष्टायाम्` इति विभाषा पत्वम्।

