83089: निनदीभ्यां स्नातेः कौशले
===============================

**Padacheda:** नि-नदीभ्याम् | S | 5 | 2 | 

स्नातेः | S | 6 | 1 | 

कौशले | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

ष् is substituted for the स् of स्ना after नि and नदी when the word so formed denotes 'dexterous'.

Vasu English Translation
------------------------

ष् is substituted for the स् of स्ना after नि and नदी when the word so formed denotes 'dexterous'.
Thus निष्णातः कटकरणे । निष्णातो रज्जुवर्त्तने । नद्यां स्नातीति नदीष्णः ॥ This last word is formed by the affix क added to स्ना preceded by the *upapada* नदी under *sutra* (3.2.4).

Why do we say when meaning dexterous? Observe निस्नातः, नदीस्नातः (नद्यां स्नातः) ॥

Kashika
-------

नि नदी इत्येताभ्यामुत्तरस्य स्नातिसकारस्य मूर्धन्यादेशो भवति कौशले गम्यमाने। निष्णातः कटकरणे। निष्णातो रज्जुवर्तने। नद्यां स्नातीति नदीष्णः। **सुपि स्थः** (३.२.४) इत्यत्र सुपीति योगविभागात् कप्रत्ययः। कौशल इति किम्? निस्नातः। नद्यां स्नातो नदीस्नात इति॥

Siddhanta Kaumudi
-----------------

आभ्यां स्नातेः सस्य षः स्यात्कौशले गम्ये । निष्णातः । शास्त्रेषु । नद्यां स्नातीति नदीष्णः । सुपि (SK2916) इति कः ॥

Balamanorama
------------

**निनदीभ्यां स्नातेः कौशले** - निनदीभ्यां । सस्य षः स्यादिति । 'सहे साडः सः' इत्यतः स इति षष्ठन्तमनुवर्तते,अपदान्तस्य मूद्र्धन्यः॑ इत्यप्यधिकृतमिति भावः । निष्णात इति । कुशल इत्यर्थः । नदीष्ण इति । नद्यां कुशलं स्नातीति विग्रहः । सुपीति क इति । 'सुपि स्थः' इत्यत्रसुपी॑ति योगविभागात्क इत्यर्थः ।

Padamanjari
-----------

निष्णातः कटकरणे इति । तत्र कुशल इत्यर्थः । नदीष्ण इति । नदीस्नाने कुशल इत्यर्थः । कवयस्तु कुशलमात्रे प्रयुञ्जते । नदीस्नात इति ।'सप्तमी'  इति योगविभागात् समासः ॥

Nyaas
-----

`ष्णा शौचे` (धातुपाठः-1052)। अस्य पूर्ववत्? षत्वप्रतिषेधे प्राप्तेऽस्यारम्भः। कौशलम्=नैपुण्यम्। `निष्णातः कढकरणे` इति। तत्र कुशल इति गम्यते। `नदीष्णः` इत्यत्रापि नदीस्नाने कुशल इति। **आतो लोप इटि च** (6.4.64)  इत्याकारलोपः, उपपदसमासः। `नदीस्नातः` इत्यत्रापि `सप्तमी`  (2.1.40)  इति योगविभागात्? समासः॥

Prakriyasarvasvam
-----------------

आभ्यां परस्य स्नाधातोः कौशलेऽर्थे षः स्यात् । निष्णातः । निष्णः । 'आतश्चोपसर्गे' (३-१-१३६) इति कः । नदीतरणकुशलो नदीष्ण इति शङ्करः । कुशलमात्रेऽप्यस्तीति हरः । 'सुपि स्थ' (३-२-४) इति विभागात् कः ।।

Sutra Prayogas
--------------

* **नदीष्णान्** (रघुवंशम्): `निनदीभ्यां स्नातेः कौशले` इति षत्वम्।
* **निष्णा** (भट्टिकाव्यम्): `निनदीभ्यां स्नातेः कौशले` इति षत्वम्।
* **सु-षुप्तं** (भट्टिकाव्यम्): `सुपि` इत्यादिना पत्वम् ।
* **निष्णातः** (भट्टिकाव्यम्): `नि-नदीभ्यां स्नातेः कौशले` इति पव्वम् ।

