83086: अभिनिसः स्तनः शब्दसंज्ञायाम्
===================================

**Padacheda:** अभि-निसः | S | 5 | 1 | 

स्तनः | S | 6 | 1 | 

शब्दसंज्ञायाम् | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

ष् is optionally substituted for the स् of स्तन् after the double उपसर्ग (Preposition) अभि निस् when the word so formed is the name of a particular letter (विसर्ग).

Vasu English Translation
------------------------

ष् is optionally substituted for the स् of स्तन् after the double उपसर्ग (Preposition) अभि निस् when the word so formed is the name of a particular letter (विसर्ग).
As अभिनिष्टानो वर्णः, अभिनिष्टानो विसर्जनीयः or अभिनिस्तानो वर्णः or विसर्जनीयः ॥ The compound preposition अभि-निस् causes this change, and not any one of them separately. Thus *Apastamba* :- द्व्यक्षरं चतुरक्षरं वा नामपूर्वमाख्यातोत्तरं दीर्घभिनिष्टान्तं, घोषवदाद्यन्तरन्तस्थम् "a name (*nama*) should be such that it should consist of two-syllables or four-syllables, that its first portion should be a noun (*nama*-*purva*), and its second portion a verb (*akhyata*), that it should end in a long vowel (*dirgha*) or a *visarga* (*abhinishtana*), that the first letter of such a noun should be a *ghosha* or sonant letter (*ghosha*-*vad*-*adi*), and a semi vowel (*antastha*) should be in the body of it." Thus the names द्रविणोदा, वरिवोदा fulfill these conditions and are good names.

Why do we say "when it is the name of a particular letter."? Observe अभिनिस्तनति मृदङ्गः ॥ The *anuvritti* of समासे ceases from this place.

Kashika
-------

अभिनिस् इत्येतस्मादुत्तरस्य स्तनतिसकारस्य मूर्धन्यादेशो भवत्यन्यतरस्यां शब्दसंज्ञायां गम्यमानायाम्। अभिनिष्टानो वर्णः, अभिनिस्तानो वर्णः। अभिनिष्टानो विसर्जनीयः, अभिनिस्तानो विसर्जनीयः। शब्दसंज्ञायामिति किम् ? अभिनिस्स्तनति मृदङ्गः। समास इत्यतः प्रभृति निवृत्तम्॥

Siddhanta Kaumudi
-----------------

अस्मात् स्तनेः सस्य मूर्धन्यः । अभिनिष्टानो वर्णः । शब्दसञ्ज्ञायां किम् । अभिनिःस्तनति मृदङ्गः ॥

Padamanjari
-----------

अभिनिस् इत्येतस्मादिति । एतेन समुदायो निमितं न प्रत्येकमिति दर्शयति । अभिनिष्टानो विसर्जनीय इति । तथा चापस्तम्बः -'द्व्यक्षरं चतुरक्षरं वा नाम पूर्वमाख्यातोतरं दीर्घाभिनिष्ठान्तं घोषवदाद्यन्तरन्तरस्थम्'  इति । द्व्यक्षरं चतुरक्षरं वा नाम कर्तव्यम्, कीदृशम् ? नामपूर्वम्, नाम प्रातिपदिकमक्रियावाचि तत्पूर्वपदम्, आख्यातोतरं क्रियावाच्युतरपदं दीर्घात्परो योऽभिनिष्टानो विसर्जनीयस्तदन्तं दीर्घान्तं विसर्जनीयान्तं चेत्यन्ये । गोषवान्वर्ण आदिर्यस्य तद्धोषवदादि, अन्तरन्तस्थं यरलवानामन्यतमं मध्ये यस्य ततथोक्तमेवंभूतं नाम कर्तव्यम् । द्रविणोदा वरिवोदा इत्याद्यौदाहरणम् ॥

Nyaas
-----

अनादेशसकारत्वादप्राप्त एव षत्वे वचनम्। `ष्टन शब्दे` (धातुपाठः-461) इति भौवादिकस्य ग्रहणम्। `स्तन गदी देवशब्दे` [`गदी परिवेदने` (धातुपाठः-1860)] (धातुपाठः-1859) इत्यतस्य चौरादिकस्य तु न। तस्य ग्रहणे सत्यदन्तत्वात्? **अत उपधायाः** (7.2.116)  इति न वृद्धिर्लभ्यते। अभि, निस् -इत्येताभ्यामेवेदं षत्वं विधीयते। न हि व्यस्तभ्यामुत्तरस्य तस्य स्तुनतेर्मूर्धन्षे कृते शब्दसंज्ञा गम्यते। `अभिनिस इत्येतस्मात्` इत्यादि। अभिनिसिति योऽयमुपसर्गसमवायस्तस्मादित्यर्थः। `अभिनिष्टानः` इति। अभिनिस्तव्यतेऽनेन, **अकर्तरि च कारके संज्ञायाम्** (3.3.19)  इति घञ्। प्रादिसमासः। ननु च समानाधिकारादेवाभिनिःस्तनतीत्यत्र न भविष्यति। किमेतन्निवृत्त्यर्थेन शब्दसंज्ञाग्रहणेन? इत्यत आह -`समास इत्यतः प्रभुति निवृत्तम्` इति॥

Prakriyasarvasvam
-----------------

अस्मात्परस्य स्तनिधातोः शब्दनाम्नि षः स्यात् । अभिनिष्टान इति विसर्जनीय ।।

