83081: भीरोः स्थानम्
====================

**Padacheda:** भीरोः | S | 5 | 1 | 

स्थानम् | S | 1 | 1 | 6

Sutrartha
---------

****



Vasu English Summary
--------------------

ष् is substituted for the स् of स्थानम् when preceded by भीरु in a compound.

Vasu English Translation
------------------------

ष् is substituted for the स् of स्थानम् when preceded by भीरु in a compound.
Thus भीरुष्ठानम् ॥ The word compound is understood here also; otherwise भीरो स्थानं पश्य ॥

Kashika
-------

स्थानसकारस्य भीरोरुत्तरस्य मूर्धन्यादेशो भवति। भीरुष्ठानम्। समास इत्येव — भीरोः स्थानं पश्य॥

Siddhanta Kaumudi
-----------------

भीरुशब्दात् स्थानस्य सस्य मूर्धन्यः स्यात्समासे । भीरुष्ठानम् । असमासे तु । भीरोः स्थानम् ॥

Balamanorama
------------

**भीरोः स्थानम्** - भीरोः स्थानम् ।

Tattvabodhini
-------------

**भीरोः स्थानम्** - भीरोः स्थानमिति । विसर्जनीयव्यवधानेऽपि षत्वप्राप्तिरस्ति ।

Padamanjari
-----------

भीरो स्थानमिति । पूर्ववत्सम्बुद्ध्यन्तम्, षष्ठ।ल्न्तं वा ।'समासे' ङ्गलिभीरुभ्यां सङ्गस्थानेऽ इत्युच्यमाने भ्यामित्यधिकं प्राप्नोति, तस्माद्योगविभागः ॥

Nyaas
-----

`भीरुष्ठानम्` इति। अधिकरणसाधनन स्थानशब्देन षष्ठीसमासः। पृथग्योगकरण यथासंख्यभावनिवृत्त्यर्थम्। एकयोगे हि निमित्तनिमित्तनोः माम्येऽपि सत्यस्वरितत्वाद्यथासंक्यभावः स्यात्। अथ तदर्थ स्वरितत्वं प्रतिज्ञायते; [`प्रतिज्ञायेते` -कांउ।पाठः] ततो योगविभागकरणं वैचित्र्यार्थम्॥

Prakriyasarvasvam
-----------------

भीरुष्ठानम् ॥

