83083: ज्योतिरायुषः स्तोमः
==========================

**Padacheda:** ज्योतिर्-आयुषः | S | 5 | 1 | 

स्तोमः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

ष् is substituted for the स् of स्तोम after ज्योतिस्  and  आयुस् in a compound.

Vasu English Translation
------------------------

ष् is substituted for the स् of स्तोम after ज्योतिस्  and  आयुस् in a compound.
As ज्योतिष्टोमः, आयुष्टोमः, but ज्योतिः स्तोमं दर्शयति where there is no compounding.

Kashika
-------

ज्योतिस् आयुस् इत्येताभ्यामुत्तरस्य स्तोमसकारस्य मूर्धन्यादेशो भवति समासे। ज्योतिष्टोमः। आयुष्टोमः। समास इत्येव — ज्योतिः स्तोमं दर्शयति॥

Siddhanta Kaumudi
-----------------

आभ्यां स्तोमस्य सस्य मूर्धन्यः स्यात्समासे । ज्यातिष्टोमः । आयुष्टोमः । समासे किम् । ज्योतिषः स्तोमः ॥

Balamanorama
------------

**ज्योतिरायुषः स्तोमः** - ज्योतिरायुषः स्तोमः । अत्र त्रिसूत्र्याम्-अङ्गुलेः सङ्गः, भीरोः स्थानं, ज्योतिषः स्तोमः,आयुषःस्तोम इत्याद्यर्थे प्रत्यासत्त्या तयोः पदयोः समासे सति उत्तरपदस्थस्य सस्य ष इत्यर्थः । तद्ध्वनयन् प्रत्युदाहरति — अङ्गुलेः सङ्ग इत्यादि । नेहइण्को॑रित्यनुवर्तते, व्याख्यानात् ।

Tattvabodhini
-------------

**ज्योतिरायुषः स्तोमः** - ज्योतिषः स्तोम इति । इहज्योतिः स्तोमोऽय॑मिति प्रकत्युदाहर्तुमुचितम् ।

Padamanjari
-----------

ज्योतिष्टोम इति । अत्र'शर्व्यवाये'  इत्यधिकारात् षत्वम् । एवमायुष्टोमेऽपि ॥

Nyaas
-----

`ज्योतिःष्टीमः, आयुःरुटोमः` इति। षष्ठोसमासः। सकारस्य रुत्वम, विसर्जनीयः, `वा शरि` (83।36) इति पक्षे सकारः। तस्य तकारस्य च ष्टुत्वम्॥

Prakriyasarvasvam
-----------------

ज्योतिष्टोमः । आयुष्टोमः ।।

Sutra Prayogas
--------------

* **ज्योतिष्टोमाऽऽदिषु** (भट्टिकाव्यम्): `ज्योतिरायुषः स्तोमः` इति पत्वम्।

