83084: मातृपितृभ्यां स्वसा
==========================

**Padacheda:** मातृ-पितृभ्याम् | S | 5 | 2 | 

स्वसा | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

ष् is optionally substituted for the स् of स्वसृ after मातृ  and पितृ in a compound.

Vasu English Translation
------------------------

ष् is optionally substituted for the स् of स्वसृ after मातृ  and पितृ in a compound.
As मातृष्वसा, पितृष्वसा ॥ See (6.3.24).

Kashika
-------

मातृ पितृ इत्येताभ्यामुत्तरस्य स्वसृसकारस्य समासे मूर्धन्यादेशो भवति। मातृष्वसा। पितृष्वसा॥

Siddhanta Kaumudi
-----------------

आभ्यां परस्य स्वसुः सस्य षः स्यात्समासे । मातृष्वसा । पितृष्वसा । असमासे तु । मातुः स्वसा । पितुः स्वसा ॥

Balamanorama
------------

**मातृपितृभ्यां स्वसा** - मातृपितृभ्यां स्वसा । स्वसुरिति । सूत्रे षष्ठर्थे प्रथमेति भावः । मातृष्वसा पितृष्वसेति । लुक्पक्षे नित्यमेव षत्वम् । आदेश प्रत्ययसकारत्वाऽभावादप्राप्ते षत्वविधिरयम् । षत्वविधौ समासग्रहमांनुवृत्तेः फलं दर्शयति — असमासे त्विति । वाक्ये वैकल्पिकं षत्वमपि नास्तीत्यर्थः । *****इति बालमनोरमायामलुक्समासः*****अथ तद्धितेष्वपत्याधिकारप्रकरणम् । —  —  —  —  —  —  —  —  —  —  —  —

Prakriyasarvasvam
-----------------

मातृष्वसा । पितृष्वसा ।।

Sutra Prayogas
--------------

* **पितृष्वस्रे** (शिशुपालवधम्): `मातृपितृभ्यां स्वसा` इति षत्वम्।
* **मातृ-ष्वसेय्याश्च** (भट्टिकाव्यम्): `मातृ-पितृभ्याम्` इति पत्वम्।

