83093: वृक्षासनयोर्विष्टरः
==========================

**Padacheda:** वृक्ष-आसनयोः | S | 7 | 2 | 

विष्टरः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word विष्टर is irregularly formed in the sense of 'tree' and 'seat'.

Vasu English Translation
------------------------

The word विष्टर is irregularly formed in the sense of 'tree' and 'seat'.
This word is formed by adding the affix अप् to the root स्तृ preceded by the preposition वि ॥ Thus विष्टरो वृक्षः ॥ विष्टरमासनम् ॥

Why do we say when meaning a 'tree' or a 'seat'? Observe औलपिवाक्यस्य विस्तरः ॥ See *sutra* (3.3.33). by which अप् is added here instead of धञ् ॥

Kashika
-------

विष्टर इति निपात्यते वृक्ष आसने च वाच्ये। विपूर्वस्य स्तृणातेः षत्वं निपात्यते। विष्टरो वृक्षः। विष्टरमासनम्। वृक्षासनयोरिति किम् ? औलपिवाक्यस्य विस्तरः॥

Siddhanta Kaumudi
-----------------

अनयोर्विपूर्वस्य स्रः षत्वं निपात्यते । विष्टरो वृक्ष आसनं च । वृक्षे किम् । वाक्यस्य विस्तरः ॥

Padamanjari
-----------

विस्तीर्यत इति विष्टरः,'प्रथमे वावशब्दे'  इति घञि प्राप्ते । अस्मादेव निपातनादप् । रुढिशब्दत्वाद्वा पचाद्यचि व्युत्पाद्यः । उलपेन कृता टीका औलपी, सा वाक्यस्य विस्तरः, अशब्द इति प्रतिषेधादप् ॥

Nyaas
-----

`विष्टरः` इति। `स्तृञ्? ञाच्छादेन`(धातुपाठः-1484) इत्यस्याज्दन्त्यपरस्यापि षोपदेशत्वं नास्ति, `सृपिसृजिस्तृस्त्यासेकृसृवर्जम्` (काशिका।6.1.66) इति वचनात्, तेन नापराप्तेमेव षत्वं निपात्वते। विस्तीर्वत इति विष्टरः, `ऋदोरप`  (3.3.57) । रूढिशब्दोऽयं यथाकथञ्चित्? व्युत्पाद्यते, नात्रावयवार्थं प्रत्यभिनिवेशः कर्तव्यः॥

Sutra Prayogas
--------------

* **विष्टरे** (किरातार्जुनीयम्): `वृक्षासनयोर्विष्टरः` इति षत्वम्।
* **विष्टरे** (शिशुपालवधम्): `वृक्षासनयोर्विष्टरः` इति षत्वम्।
* **विष्टर-स्थां** (भट्टिकाव्यम्): `वृक्षास- नयोर्विष्टरः` इति साधुः ।

