83097: अम्बाम्बगोभूमिसव्यापद्वित्रिकुशेकुशङ्क्वङ्गुमञ्जिपुञ्जिपरमेबर्हिर्दिव्यग्निभ्यः स्थः
===========================================================================================

**Padacheda:** अम्ब-आम्ब-गो-भूमि-सव्य-अप-द्वि-त्रि-कु-शेकु-शङ्कु-अङ्गु-मञ्जि-पुञ्जि-परमे-बर्हिस्-दिवि-अग्निभ्यः | S | 5 | 3 | 

स्थः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

ष् is substituted for the स् of स्थ after 1. अम्ब 2. आम्ब 3. गो 4. भूमि 5. सव्य 6. अप 7. द्वि 8. त्रि 9. कु 10. शेकु 11. शङ्क्वु 12. अङ्गु 13. मञ्जि 14. पुञ्जि 15. परमे 16. बर्हिस् 17. दिवि  and 18 अग्नि।

Vasu English Translation
------------------------

ष् is substituted for the स् of स्थ after 1. अम्ब 2. आम्ब 3. गो 4. भूमि 5. सव्य 6. अप 7. द्वि 8. त्रि 9. कु 10. शेकु 11. शङ्क्वु 12. अङ्गु 13. मञ्जि 14. पुञ्जि 15. परमे 16. बर्हिस् 17. दिवि  and 18 अग्नि।
Thus अम्बष्ठः, आम्बष्ठः, गोष्ठः, भूमिष्ठः, सव्येष्ठः, अपष्ठः, द्विष्ठः, त्रिष्ठ, कुष्ठः, शेकुष्ठः, शङ्कुष्ठः, अङ्गुष्ठ, मञ्जिष्ठः, पुञ्जिष्ठः, परमेष्ठः, बर्हिष्ठः, दिविष्ठः, अग्निष्ठः ॥

The word स्थ is shown in the *sutra* in the first case, and means the word-form स्थ, and it is not the genitive case of स्था, for then the rule would apply to गोस्थानम्, भूमिस्थानम् &c.

Vart:- The same change takes place in स्था, स्थिन्, and स्थृ ॥ As सव्येष्ठाः । परमेष्ठी । सव्येष्ठा सारथिः ॥

Bhashya
-------

अम्बाम्बगोभूमिसव्यापद्वित्रिकुशेकुशङ्क्वङ्गुमञ्ञ्जिपुञ्ञ्जिपरमेबर्हिर्दिव्यग्निभ्यः स्थः स्थ इति किमिदं धातुग्रहणमाहो स्विद्रूपग्रहणम्?॥ किं चातः?॥ यदि धातुग्रहणं-गोस्थानमित्यत्र प्राप्नोति। अथ रूपग्रहणं सव्येष्ठाः(1) परमेष्ठी सव्येष्ठा सारथिरित्यत्र न प्राप्नोति॥ यथेच्छसि तथास्तु॥ अस्तु तावद्धातुग्रहणम्॥ कथं गोस्थानमिति?॥ सवनादिषु पाठः करिष्यते॥ अथ वा पुनरस्तु रूपग्रहणम्॥ कथं सव्येष्ठाः परमेष्ठी सव्येष्ठा सारथिरिति?॥ स्थःस्थास्थिन्स्थॄणामिति वक्तव्यम्॥

Kashika
-------

अम्ब आम्ब गो भूमि सव्य अप द्वि त्रि कु शेकु शङ्कु अङ् गु मञ्जि पुञ्जि परमे बर्हिस् दिवि अग्नि इत्येतेभ्य उत्तरस्य स्थशब्दसकारस्य मूर्धन्यादेशो भवति। अम्बष्ठः। आम्बष्ठः। गोष्ठः। भूमिष्ठः। सव्येष्ठः। अपष्ठः। द्विष्ठः। त्रिष्ठः। कुष्ठः। शेकुष्ठः। शङ्कुष्ठः। अङ्गुष्ठः। मञ्जिष्ठः। पुञ्जिष्ठः। परमेष्ठः।  बर्हिष्ठः। दिविष्ठः। अग्निष्ठः॥ स्थास्थिन्स्थृृणामिति वक्तव्यम्॥ स्व्येष्ठाः। परमेष्ठी। सव्येष्ठृसारथिः॥

Siddhanta Kaumudi
-----------------

स्थ इति कप्रत्ययान्तस्यानुकरणम् । षष्ठ्यर्थे प्रथमा । एभ्यः स्थस्य सस्य षः स्यात् । द्विष्ठः । त्रिष्ठः । इत ऊर्ध्वं कर्मणि सुपीति द्वयमप्यनुवर्तते । तत्राकर्मकेषु सुपीत्यस्य संबन्धः ॥

Balamanorama
------------

**अम्बाम्बगोभूमिसव्यापद्वित्रिकुशेकुशङ्क्वङ्गुमञ्जि- पुञ्जिपरमेबर्हिर्दिव्यग्निभ्यः स्थः** - अम्बाम्ब । अम्ब, आम्ब, गो, भूमि, सव्ये, अप, द्वि, त्रि, कुशे, कु , शङ्कु, अङ्गु, मञ्जि, पुञ्जि, परमे, बर्हिस्, दिवि, अग्नि —  एषामष्टादशानां द्वन्द्वः । अम्बष्ठः, आम्बष्ठः, गोष्ठः,भूमिष्ठः । सव्येष्ठः । निपातनादलुक् । 'हलन्तात्सप्तम्याः' इति वा । अपष्ठः । एषु कतिपयेषुसात्पदाद्यो॑रिति निषेधः प्राप्तः । एवमग्रेऽपि । द्विष्ठ इति । द्वाभ्यां तिष्ठतीति विग्रहः । एवं त्रिष्ठः, कुशेष्ठः, कुष्ठः, शङ्कुष्ठ अङ्गुष्ठः मञ्जिष्ठः, पुञ्जिष्ठः । परमेष्ठः, निपातनादलुक्,हलदन्ता॑दिति वा । वर्षिष्ठः । दिविष्ठः । पूर्ववदलुक् । अग्निष्ठः । कप्रत्ययान्तस्येति । भूमिस्थितम् । इत ऊध्र्वमिति ।तुन्दशोकयो॑रित्यारभ्येत्यर्थः । सुपीत्यस्येति । नतु कर्मणीत्यस्य , असंभवादिति भावः ।

Tattvabodhini
-------------

**अम्बाम्बगोभूमिसव्यापद्वित्रिकुशेकुशङ्क्वङ्गुमञ्जि- पुञ्जिपरमेबर्हिर्दिव्यग्निभ्यः स्थः** - अम्बाम्ब । कप्रत्ययान्तस्येति । तेन भूमिस्थितं गोस्थानमित्यादौ नेति भावः । प्राचा तुस्थस्य सस्ये॑ति व्याख्यातव्येस्थ सस्ये॑ति व्याख्यातं, तदाकरविरोधेनकप्रत्ययान्तस्ये॑त्यध्याह्मत्य व्याख्येयम् । द्विष्ठः त्रिष्ठ इति । द्वयोस्तिष्ठतीत्यादि विग्रहः । एवमम्बष्ठः आम्बष्ठः गोष्ठः भूमिष्ठः सव्यष्ठः अपष्ठः कुशेष्ठः कुष्ठः शङ्कुष्ट अङ्गुष्ठः पुञ्जिष्ठ परमेष्ठः बर्हिष्ठः दिविष्ठः अग्निष्ठः । आभ्यामिति ।परिमृजापनुदो॑रित्यत्र पञ्चम्यर्थे षष्ठीति भावः ।

Padamanjari
-----------

स्थशब्दसकारस्येति । एतेन'स्थ'  इति सूत्रे स्वरूपग्रहणं प्रथमान्तमिति दर्शयति । यदि तु ठातो धातोःऽ इति तिष्ठतेराकारलोपं कृत्वा षष्ठ।ल निर्देशः स्यात्, तदा गोस्थानम्, भूमिस्थानमित्यादावपि षत्वं स्यादिति भावः । अम्बे तिष्ठत्यम्बष्ठः,'सुपि स्थः'  इति कप्रत्ययः,'ङ्यापोः'  इति ह्रस्वत्वम् । आम्बष्ठ इति । संज्ञेयं जनपदविशेषस्य । गोष्ठ इति ।'घञर्थे कविधानम्'  इत्यधिकरणे कप्रत्ययः । भूमिष्ठादौ'सुपि स्थः'  । सव्येष्ठ इति ।'हलदन्तात्सप्तम्याः'  इत्यलुक् । यदि'स्थः'  इति स्वरूपग्रहणम्, स्थास्थिन्स्थणां न प्राप्नोतीतिदमाह - स्थास्थिन्निति । स्थाशब्दः क्विबन्तः । सव्येष्ठा इति । ठीत्वे वकारप्रतिषेधःऽ इति वचनात् प्रत्ययलक्षणेनेत्वं न भवति ।'गमेरिनिः'  इति वर्तमाने'परमे स्थः किच्च'  इति किदिनिप्रत्ययः, परमेष्ठीशब्द इप्रत्ययान्तः बाहुलकादाकारलोपः । सव्ये तिष्ठति सव्येष्ठा सारथिः ॥

Prakriyasarvasvam
-----------------

एभ्यः स्थशब्दस्य षः स्यात् । अम्बेव तिष्ठतीत्यम्बष्ठो हस्तिपः । 'ङयापोः' (६-३-६३) इति ह्रस्वः । आम्बष्ठो जनपदभेदः । गोष्ठः । घञर्थे कः । भूमिष्ठः । सव्येष्ठः । 'तत्पुरुषे कृति' । (६-३-१४) इत्यलुक् । अपष्ठः । द्विष्ठः । त्रिष्ठः । कुष्ठः । शेकुर्वृक्षभेदः । शेकुष्ठः । शङ्कुष्ठः । अङ्गुः करावयवः । तत्रस्थत्वादङ्गुष्ठः । मञ्जिष्ठः । पुञ्जिष्ठः । परमेष्ठः । बहिष्ठः । दिविष्ठः । अग्निष्ठः ॥

Vartika
-------

स्थास्थिन्स्थॄणामिति वक्तव्यम् ।

Sutra Prayogas
--------------

* **परमेष्ठिनः** (कुमारसम्भवम्): `...परमे...बर्हिर्दिव्यग्निभ्यः स्थः` (अम्बाम्बगो... इति सूत्रेण) इति षत्वम्।
* **गोष्ठान्** (भट्टिकाव्यम्): `अम्बाम्ब` इत्यादिना मूर्धन्यः।
* **दिवि-ष्ठामिव** (भट्टिकाव्यम्): `अम्बाम्ब` इत्यादिना पत्वम् ।

