83090: सूत्रं प्रतिष्णातम्
==========================

**Padacheda:** सूत्रम् | S | 1 | 1 | 

प्रतिष्णातम् | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word प्रतिष्णात is irregularly formed when meaning 'sūtra'.

Vasu English Translation
------------------------

The word प्रतिष्णात is irregularly formed when meaning 'sūtra'.
Thus प्रतिष्णातः सूत्रम् i. e. शुद्धम् 'pure'. When it has not this meaning we have प्रतिस्नातं = 'bathed'

Kashika
-------

प्रतिष्णातमिति निपात्यते, सूत्रं चेद् भवति। प्रतिष्णातं सूत्रम्। शुद्धमित्यर्थः। प्रतिस्नातमित्येवान्यत्र॥

Siddhanta Kaumudi
-----------------

प्रतेः स्नातेः षत्वम् । प्रतिष्णातं सूत्रम् । शुद्धमित्यर्थः । अन्यत्र प्रतिस्नातम् ॥

Padamanjari
-----------

'सूत्रं प्रतेः'  इति वक्तव्ये निपातनाश्रयणं प्रत्ययान्तरे मा भूत् ॥

Nyaas
-----

`प्रतिष्णातम्` इति। पूर्ववत्? षत्वप्रतिषेधे प्राप्ते निपात्यते। `स्नातेः`  (8.3.89)  इत्यनुधृत्तौ सत्यां सूत्रे प्रतेरित्युच्यचमाने कामं प्रतिष्णातमिति सिध्यति। तृजादिष्वपि प्राप्नोति; तस्मादतिपरसङ्गनिवृत्त्यर्थ प्रतिष्णातमिति निपातनमाश्रितम्॥

Prakriyasarvasvam
-----------------

प्रतिष्णातमिदं सूत्रम् । शुद्धमित्यर्थः ।।

