83091: कपिष्ठलो गोत्रे
======================

**Padacheda:** कपिष्ठलः | S | 1 | 1 | 

गोत्रे | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word कपिष्ठल is irregularly formed denoting the founder of a गोत्र (Patronymic) of that name.

Vasu English Translation
------------------------

The word कपिष्ठल is irregularly formed denoting the founder of a गोत्र (Patronymic) of that name.
Thus the son of *Kapishthala* will be कापिष्ठलिः ॥ The word "* gotra*" here does not mean the grammatical "*gotra*," but the popular term '* gotra*' denoting 'clans,' as described in the list of *pravaras*. Why do we say "when denoting the founder of a * gotra*"? Observe कपिस्थलम् The land of the monkeys.

Bhashya
-------

कपिष्ठलो गोत्रे ॥ कपिष्ठलो गोत्रप्रकृतौ॥ कपिष्ठलो गोत्रप्रकृताविति वक्तव्यम्। गोत्र इत्युच्यमाने इहैव स्यात्-कापिष्ठलिः। इह न स्यात्-कपिष्ठलः कापिष्ठलायनः॥ तत्तर्हि वक्तव्यम्?॥ न वक्तव्यम्। नैव विज्ञायते कपिष्ठल इति गोत्रे निपात्यत इति॥ कथं तर्हि?॥ गोत्रे यः कपिष्ठल शब्दस्तस्य षत्वं निपात्यते यत्र वा तत्र वेति॥ (कपिष्ठलो गोत्रे)॥

Kashika
-------

कपिष्ठल इति निपात्यते गोत्रविषये। कपिष्ठलो नाम स यस्य कापिष्ठलिः पुत्रः। गोत्र इति किम्? कपेः स्थलं कपिस्थलम्॥

Siddhanta Kaumudi
-----------------

कपिष्ठलो नाम यस्य कापिष्ठलिः पुत्रः । गोत्रे किम् । कपीनां स्थलं कपिस्थलम् ॥

Padamanjari
-----------

गोत्रमिह प्रवराध्यायपठितं गृह्यते, तत्र च स्वसन्तानस्य व्यपदेशहेतुराद्यः पुरुषो गोत्रमित्युच्यते । पारिभाषिकग्रहणे तु कापिष्ठलिरित्यत्रैव स्याद्यत्र गोत्राभिधायी प्रत्ययः । यदि तु गोत्रं न षत्वस्य विषयेण निर्द्दिष्टम्, किं तर्हि ? दर्शनस्य गोत्रे यो दृष्टः कपिष्ठलशब्दः स साधुर्भवति, क्व ? यत्र तत्रेत्याश्रीयते, पारिभाषिकेऽपि गोत्रे न दोषः ॥

Nyaas
-----

यदि `ष्ठल स्थाने` (धातुपाठः-836) इत्ययं धातुः `अब्दन्त्यपराः सादयः षोपदेशाः` (काशिका।6.1.66) इति लक्षणात्षोपदेशः, तस्य चैतद्रूपं भवति, तदा पूर्ववत्? प्रतिषेधे प्राप्ते वचनम्। अथ गणे तथाऽपाठादवोपदेश इति लक्षणादयोपदेशोऽध्युत्पन्नो वा स्थलशब्दः, तदादित एवाप्राप्ते षत्वे वचनम्। `गोत्रविषये` इति। गोत्रविषयश्चेत्? कपिष्ठलशब्दो भवतीत्यर्थः। गोग्रग्रहणेन चेह लौकिकं गोत्रं गृह्रते न पारिभाषिकम्। लोके च ये पुरुषा अपत्यसन्ततेः प्रवर्तयितारो यत्पूर्विकापत्यसन्ततिर्भवति ते गोत्रमित्यभीधीयन्ते। कश्च कपिष्ठलशब्दो गोत्रविषयः? यः संज्ञाशब्दः प्रवराध्याये पठते। पारिभाषिकं गोत्रविषयत्वमपत्यप्रत्ययमन्तरेण न सम्भवतीति पारिभाषिकगोत्रस्येहग्ग्रहणम्। `कपिष्ठलो नाम` इति। स्थलतौति स्थलः, पचाद्यच्, कपिरिव स्थलः कपिष्ठलः। `उपमितं व्यघ्रादिभिः  (2.1.55)  इत्यादिना समासः। व्युत्पत्तिमात्रमेर्वतत्? कृतम्, न त्ववयवार्थो विद्यते। नामशब्दः संज्ञाशब्दतां कपिष्ठलशब्दस्य दर्शयितुं प्रयुक्तः। कपिष्ठलशब्दस्याप्रसिद्धत्वात्? तदपत्येन प्रसिद्धेन तमाख्यातुमाह -`यस्य कापिष्ठलिः` इति। यस्य कापिष्ठलिरपत्यं स कपिष्ठलो नामेत्यर्थः। `कपिस्थलम्` इति। कपीनां स्थलं स्थानमित्यर्थः॥

Prakriyasarvasvam
-----------------

गोत्रादिभूते कस्मिंश्चिदृषौ वाच्य एतत् स्यात् ।।

