83098: सुषामादिषु च
===================

**Padacheda:** सुषामादिषु | S | 7 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

ष् is substituted for the स् of the words सुषामान् etc.

Vasu English Translation
------------------------

ष् is substituted for the स् of the words सुषामान् etc.
Thus सुषामा ब्राह्मणः = शोभनम् साम यस्य असौ ॥

1 सुषामा, 2 निःषामा, 3 दुःषामा, 4 सुषेधः, 5 निषेधः (निःषेधः), 6 दुःषेधः, 7 सुषंधिः, 8 निःषंधिः (निषंधिः), 9 दुःषंधिः, 10 सुष्टु (सुष्ठु), 11 दुष्टु (दुष्ठु), 12 गौरिषक्थः संज्ञायाम्, 13 प्रतिष्णिका, 14 जलाषाहम्, 15 नौषेचनम् (नौषेवनम्), 16 दुन्दुभिषेवणम् (दुन्दुभिषेचनम्, षेवनम्) 17 एति संज्ञायामगात्, 18 हरिषेणः, 19 नक्षत्राद्वा, रोहिणीषेणः ॥ आकृतिगण ॥

Some of the above words would have been governed by the prohibition in (8.3.111), others would never have taken ष, hence their inclusion in this list. The word सु is here a *karmapravachaniya* (1.4.94) and निर् and दुर् also are not *upasargas*, because they are so only in connection with the verbs गम and क्री; so (8.3.65) does not apply to सेध preceded by निर् and दुर् ॥ The words निःषेधः and दुःषेधः = निर्गतः सेधः or दुर्गतः सेधः ॥ The word सेध here is a घञ् formed word, from षिधू हिंसा संराद्ध्योः; if it be derived from षिध गत्याम्, then also, the word is included here in order to prevent the application of (8.3.113). The words सुषन्धिः, दुःषन्धिः &c are derived from धा with the prepositions सु and सम्, and the affix कि (3.3.92); and the स of सम् is changed to ष् ॥ The words सुष्ठु, दुष्ठु are *Unadi* formed words (*Unadi* I.25). The word गौरिषक्थः is a *Bahuvrihi*, the स of सक्थि is changed to ष् and the *Samasanta* षच् is added (5.4.113). The long ई of the first member is shortened by (6.3.63). The word प्रतिष्णिका is formed by adding the Preposition प्रति to the root स्ना, and the affix अङ् (3.3.106), and we have प्रतिष्णा with टाप्; then क is added by (5.3.73), and आ shortened (7.4.13), and इ added by (7.3.44). The word नौषेचनं is formed by adding ल्युट् to सिच् ॥ दुन्दुभिषेवणं is also a ल्युट् formed word from सेवति or सीव्यति ॥

Bhashya
-------

सुषामादिषु च ॥ अविहितलक्षणमूर्धन्यः सुषामादिषु ॥ अविहितलक्षणमूर्धन्यः सुषामादिषु द्रष्टव्यः ।

Kashika
-------

सुषामादिषु शब्देषु सकारस्य मूर्धन्यादेशो भवति। शोभनं साम यस्यासौ सुषामा ब्राह्मणः। दुष्षामा। निष्षामा। निष्षेधः। दुष्षेधः। सुशब्दस्य कर्मप्रवचनीयसंज्ञकत्वाद् निर्दुर्शब्दयोश्च क्रियान्तरविषयत्वादनुपसर्गत्वे सति पाठोऽयम्। **सेधतेर्गतौ** (८.३.१११) इति वा प्रतिषेधबाधनार्थः। सुषन्धिः। दुष्षन्धिः। निष्षन्धिः। सुष्ठु। दुष्ठु। तिष्ठतेरुणादिषु (प०उ० १.२५) एतौ व्युत्पाद्येते। गौरिषक्थः संज्ञायाम् (ग०सू० १८२)। ङ्यापोः संज्ञाछन्दसोर्बहुलम् (६.३.६३) इति पूर्वपदस्य ह्रस्वत्वम्। प्रतिष्णिका। प्रतिष्णाशब्दादयं कन् प्रत्ययः। जलाषाहम्। नौषेचनम्। दुन्दुभिषेवणम्।

Siddhanta Kaumudi
-----------------

सस्य मूर्धन्यः । शोभनं साम यस्य सुषामा । सुषन्धिः ॥

Balamanorama
------------

**सुषामादिषु च** - सुषामादिषु च ।स्पष्टम्

Padamanjari
-----------

क्वचित्'सात्पदाद्योः'  इति प्रतिषेधे प्राप्ते क्वचिच्चादित एवाप्राप्ते षत्वे सुषामादिषु मूर्धन्यो विधीयते । दुष्षामेति ।'विसर्जनीयशर्व्यवाये' पिऽ इत्यधिकारादत्र षत्वम् । सुशब्दस्येत्यादि । अत्रैवमभिसम्बन्धः - सुदुस्शब्दयोस्तु क्रियाविशेषविषयत्वादनुपसर्गत्वे सति - निषेधः, दुः षेध इति पाठोऽयमिति । तत्र सुशब्दस्य'सुः पूजायाम्'  इति कर्मप्रवचनीयसंज्ञा, सा चोपसर्गसंज्ञाया बाधिका; आकडाराधिकारात् । निर्दुरोरप्युपसर्गत्वाभावः, क्रियान्तरविषयत्वात् । गमिक्रयाविषयौ हि तौ - निर्गतः सेधो निः षेधः, दुर्गतः सेधो दुष्षेध इति । तेन ठुपसर्गात्सुनोतिऽ इत्यादिना नैतेषु षत्वप्राप्तिः । एवं तावत्'षिधू हिंसासंराद्ध्योः'  इत्यस्य घञि सेध इति रूपमित्याश्रित्योक्तम् । यदा तु'षिध गत्याम्'  इत्यस्य घञन्तस्य रूपम् ? तदाप्याह - सेघतेर्गताविति प्रतिषेधबाधनार्थं चेति । सुषन्धिरित्यादौ ठुपसर्गे घोः किःऽ, समः षत्वम् । उणादिष्वेताविति ।'पृभिदिव्यधिधृषिभ्य'  कुःऽ इति वर्तमाने ठपदुः सुपु स्थःऽ इति कुप्रत्ययः । गौरिषक्थ इति ।'बहुव्रीहौ सक्थ्यक्ष्णोः'  इति षच् । प्रतिष्णकेति । प्रतिपूर्वात्स्नातेः ठातश्चोपसर्गेऽ इत्यङ्, तदन्ताट्टाप्, ततोऽज्ञातादिषु कः'के' णःऽ इति ह्रस्वत्वम्,'प्रत्ययस्थात्'  इतीत्वम् । नौषेचनमिति । सिचेर्ल्युट् । दुन्दुभिषेवणमिति । सेवतेः, सीव्यतेर्वा ल्युट् । एतसंज्ञायामगादिति गणसूत्रम् । तद्व्याचष्टे - एकारपरस्येति । हरयः सेना अस्य हरिषेणः । परितः सेनास्य परिषेणः । पृथ्वी सेना यस्येति ।'स्त्रियाः पुंवत्'  इति पूर्वपदस्य पुंवद्भावः । नक्षत्राद्वेति । पूर्वेण नित्ये प्राप्ते विकल्पः । चकारोऽनुक्तसमुच्चयार्थः, आकृतिगणतामस्य सूचयति, तदाह - अविहितलक्षण इति ॥

Nyaas
-----

क्वचित्? षत्वप्रतिषेधे प्राप्ते, क्वचिदादित एवाप्राप्ते मूर्धन्यो विधीयते। `सुषामा` इति। सामशब्दोऽयम्? `षो अन्तकर्मणि` (धातुपाठः-1147) इत्येतस्मान्मनिन्प्रत्ययं विधाय व्युत्पादितः। तस्य पदादिलक्षणे प्रतिषेधे प्राप्ते तद्बाधनार्थमिह पाठः। `निष्षामा` इति। `दुष्वामा` इति। रेफस्य विसर्जनीये कृते यदा `वा शरि`  (8.3.36)  इति पक्षे सकार-, तदा परस्य षत्वे कृते पूर्वस्य ष्टुत्वम्। ननु च सुषेधादीनां त्रयाणाम्? `उपसर्गात्? सुनोति  (8.3.65)  इत्यादिनैव भूर्धन्यः सिद्धः, तत्? किमर्थमिह पठनम्? इत्याह -`सुशब्द` इत्यादि। सुशब्दस्य कर्मप्रवचनीयत्दादनुपसर्गत्वे सति सुषेध इति पाठः। निर्दुःशब्दयोस्तु क्रियान्तरावषयत्वादनुवसर्गत्वे सति निःषेधः, दुःषेध इत्ययं पाठ इति सम्बन्धः कर्तव्यः। सुषेधादिषु स्थादीनामुपसर्गत्वं नास्ति; ततो यदि तेषामिह पाठो न क्रियते तदा `डपसर्गात्? सुनोति`  (8.3.65)  इत्यादिनोपसर्गस्थान्निमित्तात्? षत्वं विधीयमानं न स्यात्, इष्यते च; तस्मादनुपसर्गान्निमित्तात्? षत्वं यथा स्वादित्येवमर्थमेषां सुषेधादीनामिह पाठः। तत्र सुशब्दस्य कर्मप्रवचनीवत्वे सत्युपसर्गसंज्ञा न भवति; एका संज्ञेत्यधि कार#आत्?  (1.4.1) । अनुपसर्गत्वं त्वस्य **सुः पूजायाम्** (1.4.94)  इति कर्मप्रवचनीयसंज्ञाविषानात्। निर्दुःशब्दयोस्तूपसर्गत्वाभावः, क्रियान्तरविषयत्वात्। निर्गतः सेधो निष्षेधः, दुर्गतः सेधो दुष्षे ध इति -गमिक्रिया विषयौ हि तौ; तस्माद्गमिमेव प्रति तयोरुपसर्गत्वम्, न सेधतिं प्रति; यं परति क्रियायुक्ताः प्रादयस्तं प्रति गत्युपसर्गसंज्ञका भवन्तीति (म।भा।1.4.61) वचनात्। एवं तावत्? `षिधु संराद्धो` (धातुपाठः-47) इति यदा गतौ दर्तमानस्य सेध इत्येतद्भवति, तदा प्रतिषेधबाधनार्थः पाठ इति दर्शयितुमाह -`सेधतेः` इत्यादि। अथ वा **सेधतेर्गतौ** (8.3.113)  इति प्रतिषेधं वक्ष्यति, स मा भूदित्येवमर्थं एषां पाठः। `सुषन्धिः, निष्षन्धिः, दुष्षन्धिः` इति। एते **उपसर्गे घोः किः** (3.3.92)  इति क्रिप्रत्ययान्ताः। तेनैषामनादेशसकारत्वादप्राप्ते षत्वे पाठः। सन्धीयत इति सन्धिः, शोभनः सन्धिरिति प्रादिसमासः -सुषन्धिरिति। एवमन्यत्रापि। `सुष्ठुदुष्ठु` शब्दयोस्तु पदादिलक्षण एव तिषेधे प्रान्ते पाठः। `तिष्ठतेरुणादिष्वेतौ व्युत्पाद्येते` इति। `कुभ्र्रश्च` (द।उ।1।107) इत्यतः कुग्रहणमनुवर्तते। `मृगय्वादयश्च` (द।उ।121) इति कुप्रत्ययान्त#औ व्युत्पाद्येते।`गौरिषक्यः` इति। गौरिषक्यशब्दस्य सकारस्य संज्ञायां षत्वं भवति। गौर्याः सक्थीति षष्ठीसमासः। `अच्प्रत्ययन्ववपूर्वात्`  (5.4.75)  इत्यादिसूत्रे अजिति योगविभागादच्? समासान्तः। यदा तु बहुव्रीहिः -गौर्या इव सक्ति यस्येति, तदा `बहुव्रीहौ सक्ध्यक्ष्णोः स्वाङ्गात्? षच्`  (5.4.113)  इति षच्प्रत्ययान्तः। सक्तिशब्दोऽयम्? `असिसञ्चिभ्यां क्थिन` (द।उ।1।10) इति विथन्प्रत्ययान्तो व्युत्पाद्यते। तेन प्रतिषेधबाधनार्थो गौरिषक्थशब्दस्य पाठः। अव्युत्पत्तिपक्षे त्वप्राप्त एव षत्वे। `प्रतिष्णिका` इति। अस्यापि प्रतिस्नातीति [प्रतिष्णातीति -कांउद्रितः, पाठः] **आतश्चोपसर्गे** (3.3.106)  इति कप्रत्ययः। ठाप, तदन्तात्? **संज्ञायां कन्** (5.3.87) , `केऽणः`  (7.4.13)  इति ह्रस्वः। `प्रत्यस्थात्`  (7.3.44)  इत्यादिनेत्त्वम्। `जलावाहम्` इति। अनिणन्तार्थः पाठः। अनार्षः पुनरयं लक्ष्यते। तथा हि -सवनावि  (8.3.112)  ष्वआसनिशब्दग्रहणेन ज्ञापकेनास्य षत्वं प्रतिपादयिष्यते। अपरे त्वआसनिशब्दो वा सवनादिज्ञापनार्थः पठितव्यः, इह वा जलाषाहिशब्द इति विकल्पदर्शनार्थमिहास्य पाठं समर्थयन्ते। उपलक्षणार्थश्चेतीहास्य पाठः। तेनाआवाहमित्यप#इ पाठो वेदितव्यः। `नौषेचनम्, दुन्दुभिषेषणम्` इति। षष्ठीसमासौ। सिचेः `वेवृ सेवने` (धातुपाठः-501) इत्यस्माच्च स्युटि प्रतिषेधबाधनार्थः पाठः॥

Prakriyasarvasvam
-----------------

एषु षत्वं स्यात् । अत्र भोजः 'सुदुर्निभ्यः सामसेधसन्धेः' (स० ७-४-९६) सुषामा । दुष्षामा । निष्षामा । एवं सुषेधः, सुषन्धिरित्यादि । सेधो गतिः ॥ <karika>एवं प्रतिष्णिका शुद्धा प्रतिस्नाशब्दतोऽत्र कः । गौरिषक्थं च नौषैचिकोमिनौषेचनं तथा ॥ ४४० ॥ सेवेर्वा सीव्यतेर्नौषेवणं दुन्दुभिषेवणम् । दिविषच्चेत्यनादिष्टं षत्वमत्रैव दृश्यताम् ॥ ४४१ ॥ इण उत्तर एद्युक्तः सः षत्वं याति नामसु । हरिषेणः सिन्धुषेणो नक्षत्रेष्यस्तु वा भवेत् ॥ ४४२ ॥ तेन स्याद्रोहिणीषेणो रोहिणीसेन इत्यपि ॥</karika>

