83092: प्रष्ठोऽग्रगामिनि
========================

**Padacheda:** प्रष्ठः | S | 1 | 1 | 

अग्रगामिनि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The word प्रष्ठ is irregularly formed when denoting 'a chief' or 'one who goes in front'.

Vasu English Translation
------------------------

The word प्रष्ठ is irregularly formed when denoting 'a chief' or 'one who goes in front'.
Thus प्रष्ठोऽश्व meaning a 'best horse' Why do we say when meaning 'going in front'? Observe प्रस्थे हिमवतः पुण्ये "On the sacred peak of the *Himalaya*". प्रस्थो व्रीहीणाम् 'a measure of barley'.

Kashika
-------

प्रष्ठ इति निपात्यतेऽग्रगामिन्यभिधेये। प्रतिष्ठत इति प्रष्ठोऽश्वः। अग्रतो गच्छतीत्यर्थः। अग्रगामिनीति किम् ? प्रस्थे हिमवतः पुण्ये। प्रस्थो व्रीहीणाम्॥

Siddhanta Kaumudi
-----------------

प्रतिष्ठत इति प्रष्ठो गौः । अग्रतो गच्छतीत्यर्थः । अग्रेति किम् । प्रस्थः ॥

Balamanorama
------------

**प्रष्ठोऽग्रगामिनि** - प्रष्ठोऽग्रगामिनि । प्रपूर्वात्स्थाधातोः 'आतश्चोपसर्गे' इति कप्रत्यये आतो लोपे प्रस्थशब्दः । स च अग्रगामिनि वाच्ये कृतषत्वो निपात्यते । इण्कवर्गाभ्यां परत्वाऽभावात्षत्वस्य न प्राप्तिः । प्रतिष्ठत इति । अग्रे गच्छतीत्यर्थः, उपसर्गवशात् । प्रष्ठो गौरिति । अग्रगामीत्यर्थः । एवं प्रष्ठोऽआ इत्यादि ।

Padamanjari
-----------

प्रस्थे हिमवत इति ।'घञर्थे कविधानम्'  इत्यधिकारणे कः ॥

Nyaas
-----

प्रशब्दस्याविणन्तत्वादप्रप्तमेव षत्वं विधीयते। अग्रे गन्तुं शीलं यस्य सोऽग्रगामौ=पुरःसर उच्यते। प्रतिष्ठित इति प्रष्ठः **सुपि स्थः** (3.2.4)  इति कप्रत्ययः, पूर्ववदकारलोपः॥

Sutra Prayogas
--------------

* **रथप्रष्ठैर्** (रघुवंशम्): `प्रष्ठोऽग्रगामिनि` इति निपातः।
* **प्रष्ठाः** (शिशुपालवधम्): `प्रष्ठोऽग्रगामिनि` इति षत्वे ष्टुत्वम्।

