83094: छन्दोनाम्नि च
====================

**Padacheda:** छन्दोनाम्नि | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

Also when it is the name of a meter, the irregular form विष्टर is used.

Vasu English Translation
------------------------

Also when it is the name of a meter, the irregular form विष्टर is used.
By *Sutra* (3.3.34) the word विष्टार is formed denoting a sort of metre called विष्टारपंक्तिः ॥

Why do we say when denoting 'the name of a *chhandas*'? Observe पटस्य विस्तारः ॥

In fact this *sutra* makes unnecessary the *sutra* (3.3.34). To avoid this difficulty, some say that the *sutra* (3.3.34) is not confined to the preposition वि, so that we can form प्रस्तारपङ्क्तिः संसारपङ्क्ति ॥

Kashika
-------

विष्टार इति निपात्यते। विपूर्वात् स्तृृ इत्येतस्माद् धातोः **छन्दोनाम्नि च** (३.३.३४) इत्येवं विहितो घञ् इति विष्टर इत्यपि प्रकृते विष्टार इत्यत्र विज्ञायते। विष्टारपङ्क्तिः छन्दः। विष्टारबृहती छन्दः। छन्दोनाम्नीति किम्? पटस्य विस्तारः॥

Siddhanta Kaumudi
-----------------

विपूर्वात्स्तृणातेर्घञन्तस्य सस्य षत्वं स्याच्छन्दोनाम्नि । इति षत्वम् ॥

Padamanjari
-----------

विष्टार इति निपात्यत इति । ननु च विष्टर इति प्रकृतम्, तत्कथं विष्टार इति निपात्यते ? अत आह - विपूर्वादिति । यदि त्विह च्छन्दोनाम्नि विष्टार इत्यात्वं क्रियेत, घञ्विधौ'च्छन्दोनाम्नि च'  इति शक्यमकर्तुम्, इह वा'विष्टार'  इत्युच्येत, तत्र वा'च्छन्दोनाम्नि'  इति, को न्वत्र विशेषः, अपर आह - घञ्विवौ वाविति नानुवर्तते; तेन प्रस्तारपङ्क्तिः, संस्तारपङ्क्तिरित्यपि भवतीति ॥

Nyaas
-----

छन्दोग्रहणेन वृहात्यादीनां ग्रहणम्, न हि वेदस्य विष्टार इति नाम, किं तर्हि? वृहत्यादीनां वृत्तानाम्। ननु विष्टर इति प्रकृतम्, वत्कथं विष्टार इति निपातयि शक्यते? इत्याह -`विपूर्वात्` इत्यादि। **प्रे स्त्रोऽयज्ञे** (3.3.32)  इत्यतः `स्त्रः` इत्यनुवर्तमाने `प्रथने वाणशब्दे`  (3.3.33)  इत्यतो वाविति **छन्दोनाम्नि च** (8.3.94)  इति स्तृणातेर्धञ्? णिधीयते। न च घञि विष्टर इत्येतद्रूपमापद्यते। तस्माद्यद्यपि विष्टर इति प्रकृतम्, तथापि निपात्यते। न नु च घञ्यपि विहितेब्स्मादेव निपातनाद्घ्रस्वत्वे कृते विष्टर इति भवत्येव, तत्कथं विष्टार इति शक्यं विज्ञातुम्? `छन्दोनाम्नि च` इति वचनात्। न हि विष्टर इति छन्दोनाम्, किं तर्हि? विष्टार इति॥

Prakriyasarvasvam
-----------------

अत्र विपूर्वस्य स्तृधातोः षत्वं स्यात् । विष्टारपङ्क्तिः ॥

