83099: एति संज्ञायामगात्
========================

**Padacheda:** एति | S | 7 | 1 | 

संज्ञायाम् | S | 7 | 1 | 

अगात् | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

ष् is substituted for the स् when followed by ए and preceded by इण् or कु , when the word is a name and when the स् is not preceded by ग्।

Vasu English Translation
------------------------

ष् is substituted for the स् when followed by ए and preceded by इण् or कु , when the word is a name and when the स् is not preceded by ग्।
Thus हरयः सेना अस्य = हरिषेणः, परितः सेना अस्य = परिषेणः, so also वारिषेणः, जानुषेणी ॥ Why do we say 'followed by ए'? Observe हरिसक्थम् ॥ Why do we say 'when a Name'? Observe पृथ्वी सेना यस्य स = पृथुसेनो राजा (6.3.34). Why do we say 'when the स is not preceded by ग्'? Observe विष्वक् सेनः ॥ The phrase इण्कोः is understood here also, so the rule does not apply to सर्वसेनः ॥

Kashika
-------

एकारपरस्य सकारस्य मूर्धन्यादेशो भवतीण्कोरुत्तरस्यागकारात् परस्य संज्ञायां विषये। हरिषेणः। वारिषेणः। जानुषेणी। एतीति किम्? हरिसक्थम्। संज्ञायामिति किम्? पृथ्वी सेना यस्य स पृथुसेनो राजा। अगादिति किम्? विष्वक्सेनः। इण्कोरित्येव — सर्वसेनः।

Siddhanta Kaumudi
-----------------

सस्य मूर्धन्यः । हरिषेणः । एति किम् । हरिसक्थम् । संज्ञायां किम् । पृथुसेनः । अगकारात् किम् । विष्वक्सेनः । इण्कोरित्येव । सर्वसेनः ॥

Balamanorama
------------

**एति संज्ञायामगात्** - एति संज्ञायामगात् । एकारे परे सस्य षः स्यादित्यर्थः ।

Tattvabodhini
-------------

**एति संज्ञायामगात्** - एति संज्ञायामिति । सुषामाद्यन्तर्गणसूत्रमेतत् ।

Padamanjari
-----------

ठपदान्तस्यऽ इत्यधिकारादप्राप्तं षत्वं विधीयते, तरबादय एव तावतद्धिताः सम्भवन्तीत्याह - तरप्तमबिति । सर्पिष्टरमिति । सर्पिर्जातेः प्रकर्षाभावेऽपि सहचारिणो गुणस्य गन्धादेः प्रकर्षे प्रत्ययः । चतुष्टय इति ।'जसः शी'  । सर्पिष्ट इति । प्रतिप्रयोगे पञ्चम्यास्तसिः । आविष्ट।ल् इति । अव्ययात्यप्ऽ इत्यत्राविः शब्दात्'च्छन्दसि'  इति वचनात्यप् । सर्पिः सादिति ।'विभाषा सातिः कार्त्स्न्ये'  । ननु च'सात्पदाद्योः'  इति प्रतिषेधादेवात्र षत्वं न भविष्यति ? इत्यत आह - प्रत्ययसकारस्येति । भिन्द्यौस्तराम्, च्छन्द्यौस्तरामिति । भिदिच्छिदिभ्यां लिङ्, झेर्जुसि यासुट्,'तिङ्श्च'  इति तरप्,'किमेतिङ्व्ययघात्'  इति आमुप्रत्ययः । आदिग्रहणं शक्यमकर्तुम्,'ति'  इत्येव'यस्मिन्विधिस्तदादावल्ग्रहणे' , पुंसः प्रतिषेधः, पुंस्त्वम्, पुंस्ता ॥

Nyaas
-----

`एति संज्ञायाम्` इत्यादि। एतद्ग्रहणकवाक्यम्। अस्यैव `एकारपरस्य` इत्यादिना विवरणम्। एकारः परो यस्मादिति बहुव्रीहिः। एतेर्नतीत्यस्याः परसप्तमीत्वं दर्शयति। `हरिषेमः` इति। हरयः सेना ञस्येति बहुव्रीहिः, उपसर्वनह्रस्वत्वम्। `पुवुसेनः` इति। **स्त्रियाः** (6.4.79)  इत्यादिना पूंवद्भावः। `बिष्दक्सेनः` इति। विष्वञ्चतीति `ऋत्विक्`  (3.2.59)  इत्यादिना क्विन्। `अनिदिताम्`  (6.4.24)  इति नलोपः। **उगितश्च** (6.3.45)  इति ङीप्, `अचः`  (6.4.138)  इत्यकारलोपः, `चौ`  (6.3.137)  इति दीर्घः। विषूची सेनास्येति बहुव्रीहिः। उपसजनह्रस्वत्वम्। **स्त्रियाः** (6.4.79)  त्यादिना पुंवद्भावः। `क्वित्वस्य कुः`  (8.2.62)  इति कुत्वम्। **झलां जशोऽन्ते** (8.2.39)  इति जश्त्वं -गकारः। तस्य `खरि च`  (8.4.54)  इति चत्त्र्व -ककारः। तस्यासिद्धत्वाद्यकारः॥

