83095: गवियुधिभ्यां स्थिरः
==========================

**Padacheda:** गवि-युधिभ्याम् | S | 5 | 2 | 

स्थिरः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

ष् is substituted for the स् of स्थिरः after the words गवि  and  युधि।

Vasu English Translation
------------------------

ष् is substituted for the स् of स्थिरः after the words गवि  and  युधि।
Thus गविष्ठिर, युधिष्ठिर ॥ The compounding takes place by (2.1.44). and the 7th case affix is not elided by (6.3.9). though the word गो does not end in a consonant, yet it retains its Locative ending by virtue of this *sutra*.

Kashika
-------

गवियुधिभ्यामुत्तरस्य स्थिरसकारस्य मूर्धन्यादेशो भवति। गविष्ठिरः। युधिष्ठिरः। गोशब्दादहलन्तादपि एतस्मादेव निपातनात् सप्तम्या अलुग् भवति॥

Siddhanta Kaumudi
-----------------

आभ्यां स्थिरस्य सस्य षः स्यात् । गविष्ठिरः । अत्र गवीति वचनादेवालुक् । युधिष्ठिरः । अरण्येतिलकाः । अत्र संज्ञायाम् (SK721)इति सप्तमीसमासः ।<!हृद्द्युभ्यां च !> (वार्तिकम्) ॥ हृदिस्पृक् । दिविस्पृक् ॥

Balamanorama
------------

**गवियुधिभ्यां स्थिरः** - तत्रआदोशप्रत्यययो॑रिति षत्वस्यसात्पदाद्यो॑रिति निषेधे प्राप्ते इदमारभ्यते — गवियुधिभ्यां स्थिरः । गवीसि युधीति च सप्तम्या अनुकरणम् । 'स्थिर' इति प्रथमा षष्ठर्थे । 'सहेः साडः सः' इत्यस्मात्स इति षष्ठन्तमनुवर्तते ।अपदान्तस्य मूर्धन्यः॑ इत्यधिकृतम् । तदाह — आभ्यामिति । ननुअन्तरङ्गानपि विधीन्बहिरङ्गो लुग्बाधते॑ इति परिभाषयाऽवादेशात्पूर्वमेव ङेर्लुकि प्रवृत्ते हलन्तत्वाऽभावात्कथमिहाऽलुगित्यत आह — अत्र गवीति । युधिष्ठिर इति । युध्धातोर्भावे क्विपि युध्शब्दात्सप्तम्येकवचनम् । हलन्तत्वादलुक्, षत्वं च । पाण्डवस्य धर्मपुत्रस्य नामेदम् । तदेवं हलन्तादलुकं प्रापञ्च्य अदन्तादलुकमुदाहरति — अरण्येतिलका इति । ननु तिलकशब्दस्य शौण्डादिगणेऽभावात्कथं तेन सप्तमीसमास इत्यत आह — अत्र संज्ञायामिति । ह्मद्युभ्यां चेति । ह्मच्छब्दाद्दिव्शब्दाच्च सप्तम्या अलुग्वक्तव्य इत्यर्थः । असंज्ञार्थमिदम् । ह्मदिस्पृगिति ।पद्द॑न्निति ङौ ह्मदयस्य ह्मदादेशः । ह्मदयं स्पृशतीत्यर्थः । दिविस्पृगिति । दिवं स्पृशतीत्यर्थः । इहोभयत्रापि सप्तम्या अलुग्विधानबलादेव कर्माणि सप्तमीति भाष्यम् ।अमूर्धमस्तका॑दित्यनेन त्वलुङ्न सिध्यति, तत्र संज्ञायामित्यनुवृत्तेः ।

Tattvabodhini
-------------

**गवियुधिभ्यां स्थिरः** - गवियुधि । स्थिरशब्दोऽयमजिरशिशिरेत्यौणादिकः किरच्प्रत्ययान्तस्तिष्ठतेर्निष्पन्नः । सात्पदाद्योरिति निषेधे प्राप्ते वचनारम्भः । गवीति वचनादेवेति । न च लुकं बाधित्वापरत्वादन्तरङ्गत्वाच्चाऽवादेशे हलदन्तात्सप्तम्याः इत्येवाऽलुक् सिध्यीति वाच्यम्, अन्तरह्गानपि विधीन् बहिरङ्गो लुग् बाधते इति लुको बलीयस्त्वादिति भावः । ह्मद्द्युभ्यां च । ह्मदिस्पृक् दिविस्पृगिति । ह्मदयं दिवं च स्पृशतीति विग्रहः । अलुग्विधिसामत्र्यात्कर्मणि सप्तमी, कर्मणोऽधिकरणत्वविवक्षया वा ।

Padamanjari
-----------

गविष्ठिरः, युधिष्ठिर इति ।'संज्ञायाम्'  इति सप्तमीसमासः । गोशब्दादहलन्तादपीति । यद्यप्यवादेशे कृते सम्प्रति हलन्तो भवति, तथापि उत्पत्तिवेलायामहलन्तत्वान्निपातनमाश्रितम् ॥

Nyaas
-----

स्थिरशब्दोऽयम्? `अजिरशिशिर` (द।उ।8।27) इत्यादिसूत्रेण यदि तिष्ठतेः किरच्प्रत्ययान्तो निपात्यते तदा `सात्पवाद्योः`  (8.3.113)  इति प्रतिषेधे प्राप्ते वचनम्। अथाव्युत्पन्नमेव प्रातिपदिकं तदादित एवाप्राप्ते वचनम्। `गविष्ठिरः, गुधिष्ठिरः` इति। संज्ञायां समासः। अथ कथं गविष्ठिर इत्यत्र सञ्चम्या अलुक्, `हलदन्तात्? सप्तम्याः संज्ञायाम्`  (6.3.9)  इति चेत्? न; गोशब्दस्याहलन्तत्वादित्यत आह -`गोशब्दात्` इत्यादि॥

Prakriyasarvasvam
-----------------

निपातनादलुक् । वाचि स्थिरो गविष्ठिरः । युधिष्ठिरः ।।

Sutra Prayogas
--------------

* **युधिष्ठिरम्** (किरातार्जुनीयम्): `गवियुधिभ्यां स्थिरः` इति षत्वम्।

