83109: सहेः पृतनर्ताभ्यां च
===========================

**Padacheda:** सहेः | S | 6 | 1 | 

पृतना-ऋताभ्याम् | S | 5 | 2 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

ष् is substituted for the स् of सह after पृतना  and ऋत।

Vasu English Translation
------------------------

ष् is substituted for the स् of सह after पृतना  and ऋत।
Thus पृतनाषाहम्, ऋताषाहम् ॥ Some divide this *sutra* into two; as (1) सहेः; (2) पृतनार्त्ताभ्यां च ॥ So that the rule may apply to ऋतीषहः also. The word ऋति is lengthened by (6.3.116), in *sanhita* : and the ष change takes place in *sanhita* only. Otherwise the form is ऋतिसहम् ॥ The word च 'and' in the *sutra* includes words other than those not mentioned in it. The word ऋतीषहं would be valid by this also.

Kashika
-------

पृतना ऋत इत्येताभ्यामुत्तरस्य सहिसकारस्य मूर्धन्यादेशो भवति। पृतना॒षाह॑म् (ऋ० ६.७२.५)। ऋताषाहम्। केचित् सहेः इति योगविभागं कुर्वन्ति। ऋ॑ती॒षह॑म् (ऋ० ६.१४.४) इत्यत्रापि यथा स्यात्। ऋतिशब्दस्य पूर्वपदस्य **संहितायाम्** (६.३.११६) एतद् दीर्घत्वम्, षत्वं च। अवग्रहे तु ऋति सहम् इत्येव भवति। चकारोऽनुक्तसमुच्चयार्थः। तेन ऋ॑ती॒षह॑म् (ऋ० ६.१४.४) इति सिद्धम्॥

Siddhanta Kaumudi
-----------------

पृतनाषाहम् । ऋताषाहम् । चात् ऋतीषाहम् ॥

Padamanjari
-----------

आदिग्रहणं शक्यमकर्तुम्, पदादिति पञ्चमीनिर्द्देशः कर्तव्यः - पदात्परस्य सकारस्य नेति । इहापि तर्हि न प्राप्नोति -अग्निषु, वायुषु, त्वक्षु ? सातिप्रतिषेधो ज्ञापयति - स्वादौ यत्पदं न तस्मात्प्रतिषेध इति । तत्रायमप्यर्थः - दधिसिक्, मधुसिगित्यादौ प्रतिषेधः सिद्धो भवति, न ह्ययं सकारः पदादिः । गतिकारकोपपदानां कृद्धिः सह समासवचनं प्राक् सुबुत्पतेःऽ इति वचनात् पदात्परस्तु भवति, तत्रापि पूर्वपदस्य सुबन्तत्वात् । बहुचस्तु प्रतिषेधः । बहुवस्तु परस्य प्रतिषेधो वक्तव्यः - बहुसेक्ता, न ह्यत्र पदात्परः सकारः ॥

Nyaas
-----

असाडर्थम्, अनिणर्थञ्च। `पृतनाषाहम्` इति। **छन्दसि सहः** (3.2.63)  इति ण्विः। `ऋतीषाहम्` इति। **अन्येषामपि दृश्यते** (6.3.137)  इती दीर्घः। `ऋतीषहम्` इति। **कृत्यल्युटो बहुलम्** (3.3.113)  इति क्विप्। **नहिवृतिवृषिव्यधिरुचिसहितनिषु क्वौ** (6.3.116)  इती दीर्घत्वम्। `संहितायामेतद्दीर्घत्वं षत्वञ्च` इति। उभयोरपि विधाने संहिताधिकाराद्दीर्घस्य प्रतिपादनम् -ऋतीशब्दस्यायं प्रयोग इति प्रतिपादनार्थम्। अन्यथा हि ऋतिशब्दान्तरमेवेदभित्याशङ्क्येत। [`ह्रतिशब्दान्तर` -प्रांउ।पाठः] यस्तु मन्यते -वर्णव्यत्ययेनैवात्र चत्वं भविष्यति, तत्? किमेतदर्थेन वोगविभागेनेति, तं प्रति षत्वस्य सांहितकत्वं प्रतिपादितम्। यदि हि **व्यत्ययो बहुलम्** (3.1.85)  इति षकारः क्रियते, ततोऽसंहितायामेव स्यात्, न हि तत्र संहिताधिकारोऽस्ति। तस्मात्? संहिताधिकारे यथा स्यादिति योगविभागः कर्तव्य इति भावः। `अनुक्तसमुच्चयार्थः` इति। न केवलं साङ्भूतस्येण्कोः परस्येति, अपि तु पृतनर्ताभ्याञ्च षत्वं भवतीति। ये तु योगविभागं न कुर्वन्ति, ते ऋतीबहमित्यर्थश्चकारः समुच्चयार्थं इति वर्णयन्ति॥

Prakriyasarvasvam
-----------------

आभ्यां परस्य सहेः षः स्यात् । पृतनाषाट् सुवीरः । ऋताषाडृतधामा । 'अन्येषामपि-' (६-३-१३७) इति दीर्घः । चकारादृतौ (षा ? ष) हम् । अस्य ॥ 'नहिवृति-' (६-३-११६) इति दीर्घः । स च दीर्घः संहितायामेवेत्यवग्रहे न । ऋतिसहम् ।

