83106: पूर्वपदात्
=================

**Padacheda:** पूर्वपदात् | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the छन्दस् (Vedas), ष् is substituted for the स् when it stands in the beginning of a second word, preceded by a word ending in इ etc.

Vasu English Translation
------------------------

In the छन्दस् (Vedas), ष् is substituted for the स् when it stands in the beginning of a second word, preceded by a word ending in इ etc.
The words छन्दसि and एकेषां are both understood here. Thus द्विषन्धिः or द्विसन्धिः, त्रिषन्धिः or त्रिसन्धिः; मधुष्ठानम् or मधुस्थानम्, द्विसाहस्रं चिन्वीत or द्विषाहस्रं चिन्वीत ॥

The word पूर्वपद here means the first member of a compound word as well as the prior word other than that in a compound. Thus त्रिःषमृद्धत्वाय or त्रिःसमृद्धत्वाय ॥

Kashika
-------

छन्दसीति वर्तते, एकेषामिति च। पूर्वपदस्थाद् निमित्तादुत्तरस्य सकारस्य मूर्धन्यादेशो भवति छन्दसि विषय एकेषामाचार्याणां मतेन। द्वि॑ष॒न्धिः॒ (मै०सं० ३.८.२), द्विसन्धिः। त्रि॑ष॒न्धिः॒ (मै०सं० ३.८.२), त्रिसन्धिः।  मधुष्ठानम् , मधुस्थानम्। द्विषा॑हस्रं चिन्वीत (तै०सं० ५.६.८.२), द्विसाहस्रं चिन्वीत। असमासेऽपि यत् पूर्वपदं तदपीह गृह्यते। त्रिःषमृद्धत्वाय, त्रिःसमृद्धत्वाय॥

Siddhanta Kaumudi
-----------------

पूर्वपदस्थान्निमित्तात्परस्य सस्य षो वा । यदिन्द्राग्नी दिविष्ठः (यदि॑न्द्राग्नी दि॒विष्ठः) । युवं हि स्थः स्वर्पती (यु॒वं हि स्थः स्व॑र्पती) ॥

Padamanjari
-----------

गोषा इति ।'जनसनखनक्रमगमो विट्' ,'विड्वनोरनुनासिकस्यात्'  । क्वचित्विदमपि वृतावेवास्ति । गोसनिमिति ।'च्छन्दसि वनसनरक्षिमथाम्'  इतीन्प्रत्यः । सिसानयिषतीति । यद्यप्यण्यन्तः सूत्र उपातः, तथाप्यण्यन्तस्य प्रतिषेधवचने प्रयोजनं नास्तीति कृत्वा ण्यर्थो विज्ञास्यते । इह तु सिसनीयतीति स्तौतिण्योरेव षणीत्येतस्मान्नियमादप्रसङ्गः षत्वस्य । सिसनीरिति । क्विप्यतो लोपः, ततः सुः, हल्ङ्यादिलोपः, सनः सकारस्य षत्वं प्राप्नोति रुत्वं च, तत्र षत्वस्यासिद्धत्वाद्रुत्वम्, र्ठ्वोरुपधाया दीर्घःऽ इति दीर्घत्वम् । अत्र सन् षत्वभूतो न भवतीति स्तौतिण्योरेवेत्यस्य नियमस्यायमविषय इति षत्वं प्रसक्तम्, अस्मान्नियमान्न भवति । एतस्मिंश्च प्रयोजने सति सामर्थ्याभावाद् ण्यन्तस्य नियमाभावात् सिषाणयिवतीति षत्वं भवत्येव ॥

Nyaas
-----

`द्विषन्धिः` इति। षष्ठीतत्पुरुषः, बहुव्रीहिर्वा। `मधुष्ठानम्? इति। षष्ठीसमासः। `द्विवाहरुआम्` इति। द्वयोः सहरुआयोर्भव इति तद्धितार्थे समासः। **तत्र भवः** (4.3.53)  इत्यण्; **संख्यायाः संवत्सरसंख्यस्य च** (7.3.15)  इत्युत्तरपदवृद्धिः। अथेह कथं षत्वम् -त्रिः षमुद्धत्वायेति? यावता समासे यत्? पूर्वपदं तत्र पूर्वपदशब्दो रूढः; न चायं समासः; किं तर्हि? वाक्यम्? इत्यतद आह -`असमासेऽपि` इत्यादि। कथं पुनरेतल्लभ्यते? व्यवस्थावचनस्येह पूर्वपदस्याश्रयणात्। यथैव हि पूर्वशब्दो लोको रूढिभादाय क्वचित्? तु समुदाये वर्तते -पूर्वपञ्चाला इति, क्वचिद्व्यवस्थायाम् -अस्मात्? पूर्वं इति वा; तथा शास्त्रेऽपि। तत इह व्यवस्थाशब्दो गृह्रते। कुतः? व्याप्तेः। रूढिशब्द एव गृह्रमाणे समास एव स्यात्? नासमासे। व्यवस्थाशब्दे तु सर्वत्र भवति॥

Prakriyasarvasvam
-----------------

प्राच्यपदात् परस्य सस्य वेदे वा षः स्यात् । निष्पीमदभ्यो धमथो निष्वध- स्तात् । बहिस्सोद । प्राच्यपदात् परस्य सस्य वेदे वा षः स्यात् । निष्षीमद्भ्यो धमथो निष्पधस्तात् । बर्हिस्सीद ।

