83105: स्तुतस्तोमयोश्छन्दसि
===========================

**Padacheda:** स्तुत-स्तोमयोः | S | 6 | 2 | 

छन्दसि | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

ष् is substituted for the स् of स्तुत in the छन्दस् (Vedas), in the opinion of some.

Vasu English Translation
------------------------

ष् is substituted for the स् of स्तुत in the छन्दस् (Vedas), in the opinion of some.
Thus त्रिभिष्टुतस्य or त्रिभिस्तुतस्य, गोष्टोमं षोडशिनम् or गोस्तोमं षोडशिनम् ॥ This change would have taken place by the general rule contained in the next *sutra* (8.3.106), the special mention of स्तुत and स्तोम here is a mere amplification. The word छन्दसि of this *sutra* governs the subsequent *sutra* also.

Bhashya
-------

स्तुतस्तोमयोश्छन्दसि ॥ स्तुतस्तोमयोश्छन्दस्यनर्थकं वचनं पूर्वपदादिति सिद्धत्वात्॥ स्तुतस्तोमयोश्छन्दसि वचनमनर्थकम् (इत्येव(2))॥ किं कारणम्?॥ पूर्वपदादिति सिद्धत्वात्। पूर्वपदादित्येव सिद्धम्॥ (स्तुतस्तोमयोः)॥

Kashika
-------

एकेषामिति वर्तते। स्तुत स्तोम इत्येतयोः सकारस्य छन्दसि विषये मूर्धन्यादेशो भवत्येकेषामाचार्याणां मतेन। त्रिभिष्टुतस्य, त्रिभिस्तुतस्य। गोष्टो॑मं (तै० सं० ७.४.११.१) षोडशिनम्, गोस्तोमं षोडशिनम् (तु० — आ० श्रौ० ९.५.२)। पूर्वपदादित्येव सिद्धे प्रपञ्चार्थमिदम्॥

Siddhanta Kaumudi
-----------------

नृभिष्टुतस्य । नृभिःस्तुतस्य । गोष्टोमम् । गोस्तोमम् । पूर्वपदादित्येव सिद्धे प्रपञ्चार्थमिदम् ॥

Padamanjari
-----------

अभीषुण इति । ठिकः सुञिःऽ इति दीर्घत्वम्,'नश्च धातुस्थोरुषुभ्यः'  इति णत्वम् । क्वचितु वृतावेवैतत्पठ।ल्ते ॥

Nyaas
-----

**सात्पदाद्योः** (8.3.111)  इति प्रतिषेधे प्राप्तेऽस्यारम्भः। ननु चोत्तरसूत्रेणैव `नुभिःष्टुतम्, गोभिःष्टोमम्` इत्यत्र षत्वं सिध्यति, तत्किमर्थमिदमारभ्यते? स्यादेतत् -समासे सत्येतद्भवति पूर्वपदम्, उत्तरपदमिति, न चात्र समासः, तस्मात्? पूर्वपदादि  (8.3.106)  त्युत्तरेण न सिध्यतीति? एतच्चासम्यक्, असमासे यत्? पूर्वपदं तदपि तत्रापि गृह्रते। वक्ष्यति -असमासे [असमासेऽपि यत्पूर्वपदम् -काशिका। असमासे यत्? पूर्वपबदं तदपि तत्रापि गृह्रते -प्रांउंयासपाठः। ] यदपि पूर्वपदं तदपि [तदपीह -काशिका] गृह्रते` (काशिका।8.3.104) इति? अत आह -`पूर्वपदादित्येव` इत्यादि॥

Prakriyasarvasvam
-----------------

पूर्वयोरर्थाच्छन्दोविषयत्वम्; इदानी कण्ठोक्तिः । सुष्टुत इन्द्र । यदि स्तुतस्यमरुतः । गोष्ठोमम् । गोस्तोमम् । पूर्वयोरर्थाच्छन्दोविषयत्वम्; इदानीं कण्ठोक्तिः । सुष्टुत इन्द्र । यदि स्तुतस्यमरुतः । गीष्ठोमम् । गोस्तोमम् । पूर्वयोरथर्च्छन्दोविषयत्वम्; इदानीं कण्ठोक्तिः । सुष्टुत इन्द्र । यदि स्तुतस्यमरुतः । गोष्ठोमम् । गोस्तोमम् ।

