83107: सुञः
===========

**Padacheda:** सुञः | S | 6 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the छन्दस् (Vedas),  ष् is substituted for the स् of the particle सु when preceded by a word having in it the change-effecting letter इ etc.

Vasu English Translation
------------------------

In the छन्दस् (Vedas),  ष् is substituted for the स् of the particle सु when preceded by a word having in it the change-effecting letter इ etc.
Thus अभी षु णः सखीनाम् (*Rig*. IV. 31.3) ऊर्द्धं ऊ षु णः (*Rig*. I.36.13). The lengthening takes place by (6.3.134), and न changed to ण by (8.4.27).

Kashika
-------

सुञिति निपात इह गृह्यते, तस्य पूर्वपदस्थाद् निमित्तादुत्तरस्य मूर्धन्यादेशो भवति छन्दसि विषये। अ॒भी षु णः॒ सखी॑नाम् (ऋ० ४.३१.३)। ऊ॒र्ध्व ऊ॒ षु ण॑ ऊ॒तये॒ (ऋ० १.३६.१३)॥

Siddhanta Kaumudi
-----------------

पूर्वपदस्थान्निमित्तात्परस्य सुञो निपातस्य सस्य षः । ऊर्ध्व ऊषुणः (ऊ॒र्ध्व ऊषुणः॑) । अभीषुणः (अ॒भीषुणः॑) ॥

Nyaas
-----

**पूर्वपदात्** (8.3.106)  इत्येवं सिद्धे प्रपञ्चार्थमिदम्। `सुञ [`सुञः` -प्रांउ।पाठः] इति निपातो गृह्रते` [निपात इह गृह्रते -काशिका] इति। अथ `षुञ्? अभिषवे` (धातुपाठः-1247) इति धातुः कस्मान्न गृह्रते? एवं मन्यते -यत्रास्य धातोग्र्रहणमिच्छति तत्र क्तिपा निर्द्देशं करोति। शैलीयमाचार्यस्य, यथा -`उपसर्गात्? सुनोति`  (8.3.65)  इत्यत्र **सुनोतेः स्यसनोः** (8.3.117)  इत्यत्र च। तदिहापि यदि धातोग्र्रहणमभीष्टं स्यात्, श्तिपा निर्द्देशं कुर्यात्; नैव कृतम्, अतो निपातस्येवं ग्रहणमवसीयते। `अभीषुणः` इति। षष्ठीबहुवचनस्यास्मच्छब्दस्य **बहुवचनस्य वस्नसौ** (8.1.21)  इति नस्, **इकः सुञि** (6.3.134)  इति दीर्घः। **नश्च धातुस्थोरुषुभ्यः** (8.4.27)  इति णत्वम्॥

Prakriyasarvasvam
-----------------

सुञिति निपातस्य पूर्वपदादिणः षः स्यात् । अभीषुणः । 'इकः सुञि' (६-३-१३४) इति दीर्घः । सुञिति निपातस्य पूर्वपदादिणः षः स्यात् । अभीषुणः । 'इकः सुञि' (६-३-१३४) इति दीर्घः । <karika>छान्दसे खण्ड उच्यन्ते स्वराः सर्वेऽपि तत्र तु । संज्ञायाः पूर्वमुक्तत्वात् परिभाषादि कथ्यते ॥ ८८६ ॥</karika>

