83100: नक्षत्राद्वा
===================

**Padacheda:** नक्षत्रात् | S | 5 | 1 | 

वा | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

ष् is optionally substituted for the स् when the preceding word is the name of a Lunar mansion.

Vasu English Translation
------------------------

ष् is optionally substituted for the स् when the preceding word is the name of a Lunar mansion.
Thus रोहिणिषेणः or रोहिणिसेनः, भरणिषेणः or भरणिसेनः ॥ But not here शतभिषक् सेनः were the preceded letter is ग् ॥ These two *sutras* (8.3.99) and (8.3.100) are really *Gana*-sutras*, being read in the सुषामादि *Gana*. The author of *Kasika* has raised them to the rank of full *sutras*.

All cerebral ष changes, when not referable to any specific rule, should be classified under this *Sushamadi* *gana_.

Kashika
-------

नक्षत्रवाचिनः शब्दादुत्तरस्य सकारस्य वा एति संज्ञायामगकाराद् मूर्धन्यो भवति। रोहिणीषेणः, रोहिणीसेनः। भरणीषेणः, भरणीसेनः। अगकारादित्येव — शतभिषक्सेनः। अविहितलक्षणो मूर्धन्यः सुषामादिषु द्रष्टव्यः॥

Siddhanta Kaumudi
-----------------

एति सस्य संज्ञायामगकारान्मूर्धन्यो वा । रोहिणीषेणः । रोहिणीसेनः । अगकारात्किम् । शतभिषक्सेनः । आकृतिगणोऽयम् ॥

Balamanorama
------------

**नक्षत्राद्वा** - एति संज्ञायामगात् । एकारे परे सस्य षः स्यादित्यर्थः ।

Tattvabodhini
-------------

**नक्षत्राद्वा** - एति संज्ञायामिति । सुषामाद्यन्तर्गणसूत्रमेतत् ।

Padamanjari
-----------

निस्तप्तं रक्षः, निस्तप्ता अरातय इत्यत्रेति । एवमपि कस्याञ्चिच्छाखायां पाठमुपलभ्य परिहार उच्यते । तैतिरीयकास्तु षत्वमेव पठन्ति ॥

Nyaas
-----

`नक्षत्राद्वा` इति। पूर्वेण नित्ये प्राप्ते विकल्पोऽयमुच्यत इति। सूत्रे[`सुषामादिषु च` इत्यस्मिन्? सूत्रे  (8.3.98) ] चकारोक्तसमुच्चयार्थः, स चाकृतिगणतां सुषामादेर्बोधयतीत्यत आह -`अविहितलक्षणा` इत्यादि॥

