83102: निसस्तपतावनासेवने
========================

**Padacheda:** निसः | S | 6 | 1 | 

तपतौ | S | 7 | 1 | 

अनासेवने | S | 7 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

ष् is substituted for the स् of निस् before the verb तप् when meaning is not that of 'repeatedly making red hot'.

Vasu English Translation
------------------------

ष् is substituted for the स् of निस् before the verb तप् when meaning is not that of 'repeatedly making red hot'.
The word आसेवन means doing a thing repeatedly and here it means making it red-hot repeatedly. Thus निष्टपतिः सुवर्णम् = सकृत् अग्निम् स्पर्शयति i.e. he puts the gold into fire only once.

Why do we say when not meaning repeatedly. Observe निस्तपति र्सुवर्ण सुवर्णकारः = पुनः पुनरग्निं स्पर्शयति ॥

In the sentences निष्टप्तं रक्षः, निष्टप्ता अरातयः the change has taken place either as a Vedic irregularity or because the sense of repeatedness is not implied here.

Kashika
-------

निसः सकारस्य मूर्धन्यादेशो भवति तपतौ परतोऽनासेवनेऽर्थे। आसेवनं पुनःपुनः करणम्। निष्टपति सुवर्णम्। सकृदग्निं स्पर्शयतीत्यर्थः। अनासेवन इति किम्? निस्तपति सुवर्णं सुवर्णकारः। पुनःपुनरग्निं स्पर्शयतीत्यर्थः। निष्॑टप्तं॒ रक्षो॒ निष्ट॑प्ता॒ अरा॑तयः (मा०सं० १.७) इत्यत्र सदप्यासेवनं न विवक्ष्यते, छान्दसो वा वर्णविकारः॥

Siddhanta Kaumudi
-----------------

षः स्यात् । आसेवनं पौनः पुन्यं ततोऽस्यस्मिन्विषये । निष्टपति ।{$ {!986 त्यज!} हानौ$} । तत्यजिथ । तस्यक्थ । त्यक्ता । अत्याक्षीत् ।{$ {!987 षञ्ज!} सङ्गे$} । दंशसञ्जस्वञ्जां शपि (SK2396) इति नलोपः । सजति । सङ्क्ता ।{$ {!988 दृशिर्!} प्रेक्षणे$} । पश्यति ॥

Balamanorama
------------

**निसस्तपतावनासेवने** - नक्षत्राद्वा । स्पष्टम् ।

Tattvabodhini
-------------

**निसस्तपतावनासेवने** - एवंनक्षत्राद्वा॑इत्यपि । विष्वक्सेन इति । चत्त्र्वस्याऽसिद्धत्वाद्गकारेण व्यवधानमस्तीति भावः ।

Nyaas
-----

अयमपि पदान्तार्थ आरम्भः। `निष्डपति` इति। `तप धूप सन्तापे` (धातुपाठः-985,396)। रुत्वे विसर्जनीयः, **विसर्जनीयस्य सः** (8.3.34) , सस्य भूर्धन्यः, ष्टुत्वम्। अथेह निष्टप्तं रक्षः, निष्टप्ता अरातयः इति निष्ठान्ते तपतौ कस्यान्न भवति, अस्ति ह्यत्रासेवनमिति? अत आह -निष्टप्तम्` इत्यादि। न हीह वस्तुनः सत्तैव शब्दव्युत्पत्तेः प्रधानं कारणम्, अपि तु तद्विवक्षा। न चेहासेवनविवक्षास्तीति भवति मूर्धन्यः। यदि तह्र्रासेवनं विवक्ष्यते तदा न भवितव्यं मूर्धन्येनेनत्यत आह -`च्छान्दसो वा` इत्यादि। समावे कृते **व्यत्ययो बहुलम्** (3.1.85)  इति पुनः षकारः॥

Prakriyasarvasvam
-----------------

निसस्तपतौ परे पौनःपुन्याभावे षः स्यात् । सकृत् तापे निष्टपति । पुनःपुनश्चेन्निस्तपति । णिदि कुत्सायाम् । इदित्त्वान्नुम् । निन्दतीत्यादि । कर्मणि निन्द्यते । लुङि सेट्त्वात् सिच इट् । निन्द् इस् त् । ईट् । निन्द् इस् ईत् । हलन्तत्वाद् 'वदव्रज—' इति वृद्धिप्राप्तौ ।

Sutra Prayogas
--------------

* **निष्टपन्तीमिवाऽऽत्मानं** (भट्टिकाव्यम्): `निसस्तपतावनासेवने` इति पत्वम् ।

