83114: प्रतिस्तब्धनिस्तब्धौ च
=============================

**Padacheda:** प्रतिस्तब्ध-निस्तब्धौ | S | 1 | 2 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The words प्रतिस्तब्ध and निस्तब्ध are anomalous.

Vasu English Translation
------------------------

The words प्रतिस्तब्ध and निस्तब्ध are anomalous.
In these words the स is not changed to ष, though so required by (8.3.67).

Kashika
-------

प्रतिस्तब्ध निस्तब्ध इत्यतौ मूर्धन्यप्रतिषेधाय निपात्येते।  **स्तन्भेः** (८.३.६७) इति प्राप्तं षत्वं प्रतिषिध्यते। प्रतिस्तब्धः। निस्तब्धः॥

Siddhanta Kaumudi
-----------------

अत्र षत्वं न स्यात् ॥

Tattvabodhini
-------------

**प्रतिस्तब्धनिस्तब्धौ च** - सिचो यङि । अभ्याससकारस्यउपसर्गात्सुनोती॑ति,ततः परसय् तुस्थादिष्वभ्यासेन चे॑ति षत्वे प्राप्ते निषेधोऽयम् । यङि किम्  । अभिषिषिक्षति ।

Padamanjari
-----------

अत्राद्यस्य'स्तम्भेः'  इति प्राप्तिः, इतरयोस्तु'परिनिविभ्यः सेवसित'  इति । अभ्यतस्तम्भदिति ।'प्राक्सितादड्व्यवाये' पिऽ इति'स्थादिष्वभ्यासेन च'  इति प्राप्तिः । पर्यसीषिवदिति । अत्रापि'सिवादीनां वाड्व्यवाये' पिऽ इति प्राप्तिः ॥ उपसर्गादिति वक्तव्यमिति । किमर्थम् ? इत्याह - उपसर्गाद्या प्राप्तिरिति ॥

Nyaas
-----

`प्रतिस्तब्धम्, निस्तब्धम्` इति। **स्तम्भेः** (8.3.67)  इति प्राप्तस्य षत्वस्यापवादो निपात्यते॥

Sutra Prayogas
--------------

* **निस्तब्धो** (भट्टिकाव्यम्): `प्रतिस्तब्धनिस्तब्धौ च` इति षत्वप्रतिषेधनिपातनम्।

