83117: सुनोतेः स्यसनोः
======================

**Padacheda:** सुनोतेः | S | 6 | 1 | 

स्य-सनोः | S | 7 | 2 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The ष् substitution does not take place in the स् of सु (सुनोति) in the Future, Conditional and Desiderative.

Vasu English Translation
------------------------

The ष् substitution does not take place in the स् of सु (सुनोति) in the Future, Conditional and Desiderative.
Thus :- अभिसोष्यति, परिसोष्यति, अभ्यसोष्यत्, पर्यसोष्यत् ॥

What example will you give under Desiderative? सुसूषति ॥ This is not a valid example, for by (8.3.61), the reduplicate will not be changed here. Then we shall give the example अभिसुसूषते ॥ This is not also a proper example, for it is governed by the restrictive rule of (8.3.64). Then this is the example of अभिसुसूः, निसुसू derived from the desiderative root अभिसुसूषति by the affix क्विप् ॥ Here the desiderative affix सन् is not changed to ष (8.3.61) and therefore the second स would have been changed to ष as it comes after a reduplicate.

Why do we say before स्य and सन् ॥ Observe सुषाव ॥

Bhashya
-------

सुनोतेः स्यसनोः सनि किमुदाहरणम् ? ॥ सुसूषति ॥ नैतदस्ति प्रयोजनं स्तौतिण्योरेव षण्यभ्यासा दित्येतस्मान्नियमान्न भविष्यति ॥ इदं तर्हि - अभिसुसूषति ॥ एतदपि नास्ति प्रयोजनम्। स्थादिष्वभ्यासेन चाऽभ्यासस्येत्येतस्मान्नियमान्न भविष्यति॥ इदं तर्हि प्रयोजनम्  - अभिसुसूतेः अप्रत्ययः  - अभिसुसूः । विसुसूः। निसुसूः ॥ (सुनोतेः स्यसनोः)॥

Kashika
-------

सुनोतेः सकारस्य मूर्धन्योदेशो न भवति स्ये सनि च परतः। अभिसोष्यति। परिसोष्यति। अभ्यसोष्यत्। पर्यसोष्यत्। सनि किमुदाहरणम्? सुसूषति। नैतदस्ति प्रयोजनम्, अत्र **स्तौतिण्योरेव षण्यभ्यासात्** (८.३.६१) इति नियमाद् न भविष्यति। इदं तर्हि, अभिसुसूषति। एतदपि नास्ति, **स्थादिष्वभ्यासेन चाभ्यासस्य** (८.३.६४) इति नियमात् । इदं तर्हि, अभिसुसूषतेरप्रत्ययोऽभिसुसूरित्युदाहरणमिति। अत्र हि सन् षभूतो न भवतीत्यभ्यासात् प्राप्तिरस्ति। स्यसनोरिति किम् ? सुषाव॥

Siddhanta Kaumudi
-----------------

स्ये सनि च परे सुञः षो न स्यात् । विसोष्यति ।{$ {!1248 षिञ्!} बन्धने$} । सिनोति । विसिनोति । सिषाय । सिष्ये ।{$ {!1249 शिञ्!} निशाने$} । तालव्यादिः । शेता ।{$ {!1250 डुमिञ्!} प्रक्षेपणे$} । मीनातिमिनोति - (SK2508) इत्यात्वम् । ममौ । ममिथ । ममाथ । मिम्ये । माता । मीयात् । मासीष्ट । अमासीत् । अमासिष्टाम् । अमास्त ।{$ {!1251 चिञ्!} चयने$} । प्रणिचिनोति ॥

Balamanorama
------------

**सुनोतेः स्यसनोः** - सोढः । 'सोढ' इति सहेरोवत्वसंपन्नस्य षष्ठन्तम् । 'सहेः साडः सः' इत्यतः स इति षष्ठन्तमनुवर्तते ।न रपरे॑त्यतो नेति । 'मूर्धन्य' इत्यधिकृतम् । तदाह — सोढ्रूपस्येत्यादिना ।

Tattvabodhini
-------------

**सुनोतेः स्यसनोः** - षत्वं नेति ।न रपरे॑ ति सूत्रान्नेत्यनुवर्तत इति भावः ।

Padamanjari
-----------

प्रकरणे प्राप्तस्य सत्वमात्रस्य प्रतिषेधः । न्यष्टौदिति । ठुतो वृद्धिर्लुकि हलिऽ इति वृद्धिः, अभ्यस्थाद्विषोः पृतना अरातीरित्यप्युदाहरणम् ॥

Nyaas
-----

`अभ्यसोष्यत्` इति। लृङ्। `अभिसुसूषति` इति। सन्, **इको झल्** (1.2.9)  इति कित्त्वे गुणाभावः। `ञज्झनगमां सनि`  (6.4.16)  इती दीर्घः। `अत्र` इत्यादि। इतिकरणो हेतौ। अत्र यस्मात्? `स्तौतिण्योरेव षण्यभ्यासात्`  (8.3.61)  इत्यतो नियमादप्राप्ते `स्थादिष्वभ्यासेन`  (8.3.64)  इति नियमादप्राप्तिस्तस्मादभिसुसूरित्युदाहरन्ति। स्यादेतत् -अत्रापि नास्ति यत्? तदप्युदाहरणं नोपपद्यते? इत्यत आह -`सन्? षभूतो न भवति` इत्यादि। षभूते हि सनि स्तौतिण्योरेव  (8.3.61)  नियमः, न चात्र सन्? षभूतः। तस्मादसति सन्ग्रहणेऽब्यासस्थान्निमित्तात् **आदेशप्रत्यययोः** (8.3.59)  इति षतद्वं न प्राप्नोति। अभ्यासग्रहणमुपसर्गात्? प्राप्तेरसन्भवात्। अत उपसर्गस्थान्निमित्ताद्धातुसकारस्य षत्वं न प्राप्नोति; अभ्यासेन व्यवहितत्वात्, नास्याससकारस्य स्थादिनियमेन व्यावर्त्तितत्वात्। `अभिसुसूः` इति। अभिसुसूष इति स्थिति क्विप्, **अतो लोपः** (6.4.48) , षत्वस्यासिद्धत्वाद्रुत्वविसर्णनीयौ॥

Prakriyasarvasvam
-----------------

स्ये सनि च परे सुनोतेः षो न । अभिसोष्यति । षित्र् चयने । चिनोति, चिनुते । सार्वधातुके सुञ् वत् । कर्मणि चीयते । लुङि अचैषीत् । अचैष्टाम् । अचेष्ट । अचेषाताम् । कर्मण्यूह्यम् । लिटि,

