84005: प्रनिरन्तःशरेक्षुप्लक्षाम्रकार्ष्यखदिरपीयूक्षाभ्योऽसंज्ञायामपि
=====================================================================

**Padacheda:** प्र-निर्-अन्तः-शर-इक्षु-प्लक्ष-आम्र-कार्ष्य-खदिर-पीयूक्षाभ्यः | S | 5 | 3 | 

असंज्ञायाम् | S | 7 | 1 | 

अपि | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The न of वन , is replaced by ण , even when the compound is not a Name, when it is preceded by the words प्र , निर् , अन्तर , शर , इक्षु , प्लक्ष , आम्र , कार्ष्य , खदिर and पीयूक्षा।

Vasu English Translation
------------------------

The न of वन , is replaced by ण , even when the compound is not a Name, when it is preceded by the words प्र , निर् , अन्तर , शर , इक्षु , प्लक्ष , आम्र , कार्ष्य , खदिर and पीयूक्षा।
Thus प्रवणे यष्टम्; निर्वणे प्रतिधीयते, अन्तर्वणे, शरवणम्, इक्षुवणम्, प्लक्षवणम्, आम्रवणम्, कार्ष्यवणम्, खदिरवणम् and पीयुक्षावणम् ॥

The words प्रवणं and निर्वणं are प्रादिः compounds. अन्तर्वणं is an *Avyayibhava* in the sense of a case-affix. The rest are Genitive compounds.

Kashika
-------

प्र निर् अन्तर् शर इक्षु प्लक्ष आम्र कार्ष्य खदिर पीयूक्षा इत्येतेभ्य उत्तरस्य वननकारस्य संज्ञायामसंज्ञायामपि णकारादेशो भवति। प्र — प्रवणे यष्टव्यम्। निर् — निर्वणे प्रतिधीयते। अन्तर् — अन्तर्वणे। शर — शरवणम्।  इक्षु — इक्षुवणम्। प्लक्ष — प्लक्षवणम्। आम्र — आम्रवणम्। कार्ष्य — कार्ष्यवणम्। खदिर — खदिरवणम्। पीयूक्षा — पीयूक्षावणम्॥

Siddhanta Kaumudi
-----------------

एभ्यो वनस्य णत्वं स्यात् । प्रवणम् । कार्ष्यवणम् । इह षात्परत्वाण्णत्वम् ॥

Balamanorama
------------

**प्रनिरन्तःशरेक्षुप्लक्षाम्रकार्ष्यखदिर- पियूक्षाभ्योऽसंज्ञायामपि** - प्रनिरन्तः । एभ्य इति । प्र, निर्, अन्तर्, शर, इक्षु, प्लक्ष, आम्र, काष्र्य, खदिर, पीयूक्षा-इत्येतेभ्य इत्यर्थः । वनस्येति ।वनं पुरगे॑त्यतस्तदनुवृत्तेरिति भावः । प्रवणमिति । प्रकृष्टं वनमिति विग्रहः । प्रादिसमासः । इहेति ।काष्र्यवण॑मित्यत्र षकारात्परत्वेन णत्वं, नतु रेफात् परत्वमादाय, अडादिभिन्नषकारेण व्यवधानादिति भावः । एतेन कार्श्येति तालव्यशकारमध्यपाठोऽप्रामाणिक इति सूचितम् । तथा सति निमित्ताऽभावाण्णत्वाऽसंभवात्, अटकुप्वाङ्भिन्नेन शकारेण व्यवहिततया रेफस्य तन्निमित्तत्वाऽसंभवात् । निर्वणम्, अन्तर्वणं, शरवणम्, इक्षुवणम्, प्लक्षवणम्, आम्रवणं, काष्र्यवणं, खदिरवणं, पीयूक्षावणम् ।

Padamanjari
-----------

अत्रादितस्त्रिषु संज्ञायामसज्ञायामप्राप्तं णत्वं विधीयते, कथम् ? संज्ञायां तावत्'पूर्वपदात्संज्ञायाम्'  इत्येतद्यद्यपि नियमार्थम्, अथापि विध्यर्थम् - उभयथापि अवश्यम्'वनं पुरगा'  इत्यादिसूत्रं नियमार्थम् - पुरगादिष्वेव वननकारस्येति, ततश्च प्रादिष्वप्राप्तिः । असंज्ञायामपि नियमे तावदप्राप्तिः; संज्ञायामेवेति नियमात् । विधावपि संज्ञायां विधानादन्यत्राप्राप्तिरेव । शरादिषु त्वोषधिवनस्पतिवाचिषु संज्ञायामसंज्ञायां चोतरसूत्रेण प्राप्तस्य विकल्पस्यापवादः । ठसंज्ञायामपिऽ इत्यनुच्यमाने'संज्ञायाम्'  इत्यधिकारातत्रैव स्यात् । निवर्तिष्यते संज्ञायामिति ? यदि निवर्तते, संज्ञायां न प्राप्नोति; पुरगादिभ्य एव वननकारस्येति नियमात् । अयं तु विधिरसंज्ञायां सावकाशः, संज्ञायामपि परत्वादयमेव विधिर्भविष्यति,'पूर्वत्रासिद्धे नास्ति विप्रतिषेधः' , तस्मादसंज्ञायामपीति वक्तव्यम् । प्रवणम्, निर्वणमिति । प्रादिसमासौ । अन्तर्वणमिति । विभक्त्यर्थेऽव्ययीभावः, शरवणादयः षष्ठीससासाः ॥

Nyaas
-----

येऽत्रौषधिवनस्पतिशब्दा न भवन्ति प्रादयस्तेभ्यः संज्ञायाम् -यदि पूर्वसूत्रं नियमार्थम्, अथापि विध्यर्थम् -उभयथाप्यप्राप्तणत्वमनेन विधीयते। एवमसंज्ञायामपि विधिपक्षे। नियमपक्षे त्वसंज्ञायां निष्प्रयोजनोऽस्यारम्भः; असंज्ञायां नियमाभावात्, आद्याभ्यामेव सूत्राभ्यां यथायोगं णत्वस्य सिद्धत्वात्। इतरेषु शरादिष्विक्षुशरशपब्दावोषधिवचनौ। शेषाः प्लक्षादयो वनस्पतिवचनाः। तेभ्यः संज्ञायां विधिपक्षे नियमपक्षे चाप्राप्तं णत्वमनेन विधीयते। असंज्ञायां तु **विभाषौषधिवनस्पतिभ्यः** (8.4.6)  इति विभाषा णत्वं प्राप्तं नित्यमनेन विधीयते। `असंज्ञायामपि` इत्यपिशब्दस्य व्यापारं दर्शयति -असत्यपिशब्दे संज्ञाधिकारादसंज्ञायां न स्यात्। अथ तु संज्ञाधिकारं निवर्त्त्यं समामान्येन विधीरुच्यते सदा शक्यते संज्ञाग्रहणमकर्त्तुम्? तत्? क्रियते विस्पष्टार्थम्। `प्रवणम्, निर्वणम्` इति। विभक्त्वर्थेऽयं `अव्ययम्`  (2.1.6)  इत्यादिनाऽण्ययीभावः। वनस्य मध्य इत्यर्थः। `शरवणम्` इत्यादयश्च षष्ठीसमासाः॥

Prakriyasarvasvam
-----------------

एभ्यः परस्य वनस्यानाम्न्यपि नस्य णः स्यात् । प्रवणम् । निर्वणम् । अन्तर्वणमित्यादि । कार्ष्यपीयूक्षे वृक्षभेदौ ॥

Sutra Prayogas
--------------

* **फलसम्पत्प्रवणः** (किरातार्जुनीयम्): `प्रनिरन्तःशरेक्षुप्लक्षाम्रकार्श्यखदिरपीयूक्षाभ्योऽसंज्ञायां णः` इति णत्वम्।
* **निर्वणं** (भट्टिकाव्यम्): `उभयत्रापि प्रनिरन्तः` इति णत्वम्।

