84008: वाहनमाहितात्
===================

**Padacheda:** वाहनम् | S | 1 | 1 | 

आहितात् | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The न of वाहन is changed into ण , when the letter producing the change, occurs in the first member of a compound, denoting the thing carried.

Vasu English Translation
------------------------

The न of वाहन is changed into ण , when the letter producing the change, occurs in the first member of a compound, denoting the thing carried.
Thus इक्षुवाहणम् 'a sugar-cart'. शरवाहणम् "a reed-cart". दर्भवाहणम् 'a hay-cart'.

The thing which being placed on a cart is carried, is called आहित ॥

Why do we say "denoting the thing carried". Observe दाक्षिवाहणम् "a vehicle belonging to *Dakshi*".

The word वाहन is formed by adding ल्युट् to वह्, and lengthening of the penultimate is valid by the *nipatana* of this *sutra*.

Bhashya
-------

वाहनमाहितात् ॥आहितोपस्थितयोः(2)॥ आहितोपस्थितयोरिति वक्तव्यम्। इहापि यथा स्यात्-इक्षुवाहणम् शरवाहणम्॥ अपर आह॥ वाहनं वाह्यादिति वक्तव्यम्॥ यदा हि गर्गाणां वाहनमपविद्धं तिष्ठति तदा मा भूत्गर्गवाहनमिति(3)॥ (वाहनमाहितात्)।

Kashika
-------

आहितवाचि यत् पूर्वपदं तत्स्थाद् निमित्तादुत्तरस्य वाहननकारस्य णकार आदेशो भवति। इक्षुवाहणम्। शरवाहणम्। दर्भवाहणम्। वाहने यद् आरोपितमुह्यते तदाहितमुच्यते। आहितादिति किम्? दाक्षिवाहनम्। दाक्षिस्वामिकं वाहनमित्यर्थः॥

Siddhanta Kaumudi
-----------------

आरोप्य यदुह्यते तद्वाचिस्थान्निमित्तात्परस्य वाहननकारस्य णत्वं स्यात् । इक्षुवाहणम् । आहितात् किम् । इन्द्रवाहनम् । इन्द्रस्वामिकं वाहनमित्यर्थः । वहतेर्ल्युटि वृद्धिरिहैव सूत्रे निपातनात् ॥

Balamanorama
------------

**वाहनमाहितात्** - वाहनमाहितात् । वाहने आधीयते वहनाय यत्, नतु स्वयमेवारोढुं शक्नोति तदाहितम् । तदाह — आरोप्येति । निमित्तादिति । रेफषकारान्यतरस्मादित्यर्थः । वाहननकारस्येति । वाहनस्य यो नकारस्तस्येत्यर्थः । अनेन सूत्रे वाहनमिति षष्ठर्थे प्रथमेति सूचितम् । इक्षुवाहणमिति ।इक्षवो हि वहनाय परैरारीप्यन्ते, नतु स्वयमेवारोढुं शक्नुवन्ती॑ति तेषामाहितत्वं बोध्यम् । आरोपितेश्रुयुक्तं शकटादिवाहनमिति यावत् । इन्द्रवाहनमिति । ननु वहेः करणे ल्युटि कथमुपधादीर्घः, ञ्णित्प्रत्ययपरकत्वाऽभावादित्यत आह — वहेर्ल्युटीति ।

Padamanjari
-----------

उह्यतेऽनेनेति वाहनमुशकटादि, करणे ल्युट्, अस्मादेव निपातनादुपधावृद्धिः । आहितमारोपितमुच्यते । यदा बाह्यं नारोपितं केवलं सन्निहितं तदान न प्राप्नोति, तदापीष्यते । यदाह - आहितोपस्थितयोरिति वक्तव्यमिति । न वा भूतकालस्याविवक्षितत्वात्, स्वामिभावनिवृत्तिपरायां चोदनायामाहितमिति भूतकालो न विवक्ष्यते, तेनाहितादाधायिष्यमाणाच्च भविष्यति । केवलं स्वस्वामिभावविवक्षायामेव न भवति, यथा प्रत्युदाहरणे उक्तम् - दाक्षिस्वामिकमित्यर्थ इति । दाक्ष्यादयोऽपि यदा वाह्यत्वेन विवक्ष्यन्ते न स्वामित्वेन, तदा णत्वं भवत्येव ॥

Nyaas
-----

उह्रतेऽनेनेति करणे ल्युट्। अत एव निपातनादुपधादीर्घः। `इक्षुवाहणम्` इति। इक्षूणां वाहनमिति कृद्योगलक्षमायाः कर्मणि षष्ठ्याः समासः। `वाहमे यदारोपितं तदाहितमुच्यते` इति। अनेकार्थत्वाद्धातूनां दधातिस्तत्र वर्तते। आहितमिति भूतकालोऽत्र न विवक्षितः। **कृत्यल्युटो बहुलम्** (3.3.113)  इति कालसामान्ये क्तो विधीयते। तेन यदापि वाहने वाहनार्थमिक्ष्वादिकमारोपितं न भवति, तदर्थं तु केवलमुपकस्पितं भूतलस्थितम्, तदापि भवत्येव। `दाक्षिवाहनम्` इति। अत्र दाक्षिस्वामिकवाहनमेव प्रतीयते, न त्वाहितत्वम्। अत एवाह`दाक्षिस्वामिकं वाहनमित्यर्थः` इति। अत्र शब्दशक्तिर्हेतुः॥

Prakriyasarvasvam
-----------------

वाह्यगतान्निमित्तात् परस्य वाहननस्य णः स्यात् । इक्षुवाहणं शकटम् । शरवाहणम् । 'नेन्द्रवाहनशब्दे णत्वमाहितत्वस्याविवक्षितत्वादि'ति वामनः ॥

Sutra Prayogas
--------------

* **दूरापवर्तितभारवाहणाः** (शिशुपालवधम्): `वाहनमाहितात्` इति णत्वम्।
* **रोष-वाहणम्** (भट्टिकाव्यम्): `वाहनमाहितात्` इति णत्वम्।

