84014: उपसर्गादसमासेऽपि णोपदेशस्य
=================================

**Padacheda:** उपसर्गात् | S | 5 | 1 | 

असमासे | S | 7 | 1 | 

अपि | S | 0 | 0 | 

ण-उपदेशस्य | S | 6 | 1 | 

Sutrartha
---------

**यस्मिन्  धातौ औपदेशिकावस्थायां णकारः अस्ति, तस्य नकारस्य णत्वनिमित्तकात्  उपसर्गात् परः णकारः भवति ।**

उपसर्गस्थ-रेफ/षकार/ऋकारेण धातौ स्थितस्य नकारस्य णत्वं कदा भवति तस्मिन् विषये अनेन सूत्रेण  सिद्धान्तः प्रोक्तः अस्ति । उपसर्गाः स्वयं पदसंज्ञां स्वीकुर्वन्ति  । अतः 'उपसर्ग + धातु' इत्यत्र पदद्वयमस्तु । इत्युक्ते,  **रषाभ्यां नो णः समानपदे** (8.4.1) इत्यनेन उपसर्गस्य योगे धातोः णत्वं भवितुं न शक्यते । अतः उपसर्गस्य योगे धातौ कदा णत्वं विधीयते एतत् स्पष्टीकर्तुम्  अस्य सूत्रस्य निर्माणं कृतमस्ति ।
किमुच्यते अनेन सूत्रेण? धातौ स्थितस्य नकारस्य तदैव णत्वं भवति यदा सः नकारः धातोः औपदेशिक-अवस्थायाम् णकाररूपेण उक्तः अस्ति ।
किम् नाम 'औपदेशिक-अवस्था' ? सर्वे धातवः, यथा धातुपाठे दत्ताः, तस्मिन् रूपे 'उपदेशाः' नाम्ना ज्ञायन्ते । इयमेव तेषाम् औपदेशिक-अवस्था ।  कः अर्थः? वन्द्-धातुः 'वदि अभिवादनस्तुत्योः' अस्मिन् रूपे दत्तः अस्ति । अतः वन्द्-धातोः 'वदि' इयम् औपदेशिक-अवस्था ।  । 'वन्द्' इति औपदेशिक-अवस्था  न । तथैव, कृ-धातुः 'डुकृञ् करणे' अनेन प्रकारेण दत्तः अस्ति, अतः 'डुकृञ्' इति कृ-धातोः औपदेशिक-अवस्था । 'कृ' इति औपदेशिक-अवस्था न ।
औपदेशिक-अवस्थायाम् यदि धातोः आदौ णकारः अस्ति, तर्हि तस्य **णो नः** (6.1.65) इत्यनेन नकारादेशः भवति । एतादृशः यः नकारः, तस्यैव वर्तमानसूत्रेण णत्वं भवति, अन्यस्य नकारस्य न - इत्यर्थः  ।
यथा -
1. 'नी' धातोः औपदेशिकं रूपमस्ति 'णीञ् प्रापणे' । अत्र औपदेशिकावस्थायां धातौ णकारः अस्ति अतः 'परा + नी' इत्यत्र वर्तमानसूत्रेण नकारस्य णत्वं कृत्वा 'पराणयति' इति रूपं सिद्ध्यति ।
2. 'नम्' धातोः औपदेशिकं रूपम् 'णमँ' इति अस्ति । अत्रापि औपदेशिकावस्थायां धातौ णकारः अस्ति । अतः प्र + नम् इत्यत्र नकारस्य णकारं कृत्वा प्रणमतीति रूपं सिद्ध्यति ।
यदि धातौ औपदेशिक-अवस्थायाम् णकारः नास्ति, तर्हि वर्तमानसूत्रेण णत्वं न विधीयते । यथा - 'नर्द्' धातोः औपदेशिकं रूपम् 'नर्दँ' इति अस्ति । अत्र औपदेशिकावस्थायां धातौ णकारः नास्ति । अतः प्र + नर्द् इत्यत्र नकारस्य णकारं न भवति । अतः प्रनर्दतीति रूपं सिद्ध्यति ।
सूत्रेऽस्मिन् 'असमासेऽपि' इति किमर्थमुक्तम्? अस्मिन् सूत्रे आचार्येण 'पूर्वपदात्' इत्यस्य अनुवृत्तिः कृता अस्ति । सामान्यरूपेण 'पूर्वपद' अयं शब्दः समासस्य विषये प्रयुज्यते । परन्तु अत्र अस्य शब्दस्य प्रयोगः केवलं उपसर्गं निर्देशितुम् कृतः अस्ति, समस्तपदम् न । एतत् स्पष्टीकर्तुमत्र 'असमासेऽपि' इति प्रयुक्तमस्ति ।
ज्ञातव्यम् - यत्र प्रादिगणस्य शब्दाः उपसर्गसंज्ञाम् स्वीकुर्वन्ति, तत्रैव अनेन सूत्रेण णत्वं विधीयते, अन्यत्र न । यथा - 'प्रनायक' इत्यत्र 'प्र' इत्यस्य उपसर्गसंज्ञा न भवति, अतः वर्तमानसूत्रेण अत्र णत्वं न विधीयते ।

Sutrartha (English)
-------------------

A धातु which has णकार in the औपदेशिक form get णत्वम्   in presence of an उपसर्ग  that has रेफ or षकार.

Vasu English Summary
--------------------

Of a root which has ण in its original enunciation, when it comes after a cause of such change standing in an उपसर्ग , even though the word be not a समास , the न is changed to ण।

Vasu English Translation
------------------------

Of a root which has ण in its original enunciation, when it comes after a cause of such change standing in an उपसर्ग , even though the word be not a समास , the न is changed to ण।
The word णोपदेश means a root which is enunciated in the *Dhatupatha* with an initial ण ॥ Thus प्रणमति 'he bows'. परिणमति, प्रणायकः 'a leader' परिणायकः &c.

Why do we say "after an *Upasarga*"? Observe प्रनायकः = प्रगता नायका अस्माद् देशात् 'a country without a leader'. Here the word प्र is not an *upasarga*, but a mere *nipata*. See (1.4.57), (1.4.58) and (1.4.59). In fact, प्र is *upasarga* here with regard to गत understood, and not with regard to नी ॥

Why do we say "even when it is not a compound?" Because by context, the *anuvritti* of the word पूर्वपद, which is current throughout this subdivision, would have been understood in this *sutra* also, and the rule would have applied to *samasas* only, for there only we have *purvapada*. By using the word असमासे it is shown that the *adhikara* of *purvapada* ceases, and the rule applies to non-compounds also where there is no पूर्वपद ॥

Why do we say "having ण in *Upadesa*"? Observe प्रनर्दति, प्रनर्दितुम्, प्रनर्दकः ॥ For the root नर्द is recited in *Dhatupatha* with न ॥ There are eight such roots नर्द्, नाट्, नाथ्, नाध्, नन्द्, नक्क्, नॄ, नृत् ॥ See (6.1.65).

Bhashya
-------

उपसर्गादसमासेऽपि णोपदेशस्य असमासग्रहणं किमर्थम्?॥ समास इति वर्त्तते, असमासेऽपि यथा स्यात्-प्रणमति परिणमति॥ क्व पुनः समासग्रहणं प्रकृतम्?॥ पूर्वपदात्संज्ञायामगः इति॥ कथं पुनस्तेन समासग्रहणं शक्यं विज्ञातुम्?॥ पूर्वपदग्रहणसार्मथ्यात्। समास एवैतद्भवति पूर्वपदमुत्तरपदमिति॥ अथाऽपिग्रहणं किमर्थम्?॥ समासेऽपि यथा स्यात्-प्रणामकः। परिणामकः। यदि तर्हि समासे चाऽसमासे चेष्यते नार्थोऽसमासेऽपिग्रहणेन। निवृत्तं पूर्वपदादिति। अविशेषेणोपसर्गाण्णत्वं वक्ष्यामि॥ समासे नियमान्न प्राप्नोति॥ असिद्धमुपसर्गाण्णत्वं, तस्याऽसिद्धत्वान्नियमो न भविष्यति॥ एवं तर्हि सिद्धे सति यदसमासेऽपिग्रहणं करोति तज्ज्ञापयत्याचार्यो न योगो योगेऽसिद्धः॥ किं तर्हि?॥ प्रकरणे प्रकरणमसिद्धमिति॥ किमेतस्य ज्ञापने प्रयोजनम्?॥ यत्तदुक्तं-निष्कृतं निष्पीतमित्यत्र सत्वस्याऽसिद्धत्वात् षत्वं न प्राप्नोतीति, न स दोषो भवति॥ णोपदेशं प्रत्युपसर्गाभावादनिर्देशः। (णोपदेशं प्रत्यु(1)पसर्गाभावादनिर्देशः) अगमको निर्देशोऽनिर्देशः। यत्क्रियायुक्तास्तं प्रति गत्युपसर्गसंज्ञे भवतो, न च णोपदेशं प्रति क्रियायोगः॥ एवं तर्ह्याहाऽयमुपसर्गादसमासेऽपि णोपदेशस्येति, न च णोपदेशं प्रत्युपसर्गोऽस्ति, तत्र वचनाद्भविष्यति॥ वचनप्रामाण्यादिति चेत्पदलोपे प्रतिषेधः॥ (वचनप्रामाण्यादिति(1) चेत्पदलोपे प्रतिषेधो) वक्तव्यः। प्रगता नायका अस्माद्ग्रामात्-प्रनायको ग्राम इति॥ सिद्धं तु यं प्रत्युपसर्गस्तत्स्थस्येति वचनात्॥ सिद्धमेतत्॥ कथम्?॥ (यं प्रत्युपसर्गस्तत्स्थस्येति(1) वचनात्)। यं प्रत्युपसर्गस्तत्स्थस्य(2) णो भवतीति वक्तव्यम्॥ सिद्ध्यति। सूत्रं तर्हि भिद्यते॥ यथान्यासमेवाऽस्तु॥ ननु चोक्तं णोपदेशं प्रत्युपसर्गाऽभावादनिर्देशइति॥ नैषः दोषः। णोपदेश(3) इति-नैवं विज्ञायते-ण उपदेशः णोपदेशः, णोपदेशस्येति॥ कथं(4) तर्हि?॥ ण उपदेशोऽस्य सोऽयं णोपदेशः, णोपदेशस्येति॥

Kashika
-------

ण उपदेशे यस्यासौ णोपदेशः। णोपदेशस्य धातोर्यो नकारः तस्य उपसर्गस्थाद् निमित्तादुत्तरस्य णकारादेशो भवत्यसमासेऽपि समासेऽपि। प्रणमति। परिणमति। प्रणायकः। परिणायकः। उपसर्गादिति किम्? प्रगता नायका अस्माद् देशात् प्रनायको देशः। असमासेऽपीति किम् ? पूर्वपदाधिकारात् समास एव स्यादिति तदधिकारनिवृत्तिद्योतनार्थम्। णोपदेशस्येति किम्? प्रनर्दति। प्रनर्दकः॥

Siddhanta Kaumudi
-----------------

उपसर्गस्थान्निमित्तात्परस्य णोपदेशस्य धातोर्नस्य णः स्यात्समासेऽसमासेऽपि । प्रणदति । प्रणिनदिति ।{$ {!55 अर्द!} गतौ याचने च$} । अत आदेः (SK2248) ॥

Laghu Siddhanta Kaumudi
-----------------------

उपसर्गस्थान्निमित्तात्परस्य णोपदेशस्य धातोर्नस्य णः। प्रणदति। प्रणिनदति। नदति। ननाद॥

Balamanorama
------------

**उपसर्गादसमासेऽपि णोपदेशस्य** - ननु णकारमुपदिश्य तस्य किमर्थं नकारो विधीयते, नकार एवोपदिश्यतामित्याशङ्क्य तत्प्रयोजनमाह —  उपसर्गात् ।रषाभ्यां नो णः॑इत्यधिकृतम् । तदाह — उपसर्गस्थादिति ।समासेऽङ्गुले सङ्गः॑इत्यतः समास इत्यनुवृत्तेरसमासे न स्यादित्यसमासग्रहणम् । तथा सतिप्रणाम॑इत्यादौ समासे न स्यादित्यपिग्रहणं । तदाह — समासेऽसमासेऽपीति । णस्योपदेशो यस्मिन्निति विग्रहः । प्रणदतीति । भिन्नपदत्वादप्राप्तिः । प्रणिनदतीति । नेर्ददेति णत्वम् । न चात्रउपसर्गादसमास॑इति धातुनकारस्य णत्वं शङ्क्यम्, अट्कुप्वाङ्भिन्नेन व्यवधानात् । अर्देति ।उपधायां चे॑त्यत्र इक इत्यनुवर्तनादर्दतीत्यादौ न दीर्घः ।

Tattvabodhini
-------------

**उपसर्गादसमासेऽपि णोपदेशस्य** - उपसर्गाद ।समासेऽङ्गुलेः सङ्गः॑इत्यतोऽनुवर्तनात्समास एव स्यादित्यसमासग्रहणं । कृते तु तस्मिन्नसमास एवस्यादित्यपेग्र्रहणं कृतम् । प्रणिनदतीति ।नेर्गदे॑ति णत्वम् । धातु नकारस्य तुउपसर्गादसमासे॑ इति णत्वं न भवति, अडादिभिन्नेन व्यवधानात् ।

Padamanjari
-----------

ण उपदेशे यस्य स णोपदेशः । प्रनायको देश इति । अत्र गतिक्रियायोगमात्रमेव प्रति प्रस्योपसर्गत्वम्, न नमतिं प्रति । असमासेऽपीति किमिति । विशेषानुपादानादेव समासासमासयोर्द्वयोरपि भविष्यतिति प्रश्नः । पूर्वपदाधिकारादिति । सर्वत्रैवात्र प्रकरणे'पूर्वपदात्'  इति वर्तते, समासे एव पूर्वपदं भवति, तेन समास एव स्यात् । तदधिकारनिवृत्तिद्योतनार्थमिति । नानेन विस्पष्टार्थमसमासेऽपिग्रहणमिच्युते । तथा हि - यद्यप्यस्वरितत्वात्'पूर्वपदात्'  इति निवर्तते, तथाप्यसमासेऽपिग्रहणं कर्तव्यम्, अन्यथाऽसंज्ञायां समासे न स्यात्; पूर्वपदात्संज्ञायामेवेति नियमादस्य च विधेरसमासे चरितार्थत्वात् । तस्मात्पूर्वपदाधिकारनिवृत्तिद्योतनमुखेन समासासमासयोर्द्वयोरपि यथा स्यादित्यसमासेऽपिग्रहणमित्ययमर्थो द्रष्टव्यः । नन्वसिद्धमुपसर्गणत्वम्, तस्यासिद्धत्वान्नियमो न भविष्यति, तेन'पूर्वपदात्'  इत्यस्मिन्निवृते न कर्तव्यमसमासेऽपिग्रहणम् ? एवं तर्ह्येतज्ज्ञापयति - न योगे योगोऽसिद्धः, अपि तु प्रकरणे प्रकरणमसिद्धमिति । यदा तु'पूर्वपदात्संज्ञायाम्'  इति सूत्रं नियमार्थमिति पक्षः, तदैतदुच्यते । यदा तु विध्यर्थ तदा नैतदुपपद्यते ॥

Nyaas
-----

`णोपदेशस्य` इति। ण उपदेशे यस्य स णोपदेशः -गमकत्वादैयधिकरण्ये बहुव्रीहिः। अथ वा -उपविश्यते प्रथमत उच्चार्यत इत्युपदेशः, ण उपदेशो यस्येति समानाधिकरण एव बहुव्रीहिः। `प्रणमति` इति। `णम प्रह्वत्वे शब्दे च` (धातुपाठः- 981)। `प्राणायकः` इति। `णोञ्? प्रापणे` (धातुपाठः- 901), ण्वुल्, प्रादिसमासः। `प्रनायको देशः` इति। अत्र गर्मि प्रति क्रियायुक्तत्वात्? प्रशब्दस्य गमिमेव प्रत्युपसर्गत्वम्, न नयतिं प्रति, यं प्रति प्रयुक्ताः प्रादयस्तं प्रति गत्युपसर्गसंज्ञाविधानात्। `असमासेऽपीति किम्` इति। विनाऽप्यनेन विशेषानुपादानात्? समासेऽसमासेऽपि भविष्यतीति भावः। `पूर्वपदाधिकारात्` इत्यादि। पूर्वपदात्?  (8.4.3)  इति वर्तते। असमासे भवति पूर्वपदत्वम्। रूढिशब्दो हि पूर्वपदशब्दः पूर्वमाश्रितः, स एव चेहानुवर्तते, स च समास एव संभवति, ततश्च समासेऽपीत्युच्यमाने `समास एव स्यात्` इति। इतिकरणो हेतौ। यस्मादसति तस्मिन्नेष दोषस्तस्मात्? तस्य पूर्वपदस्य निवृतिंत द्योतयितुम्? `असमासेऽपि` इत्युच्यते। द्योतनग्रहणेनैतदाचष्टे -नानेन तस्य निवृत्तिः क्रियते, किं तर्हि? अस्वरितत्वादविद्यमानतैव केवलं प्रकाश्यत इति। तदेतदुक्तं भवति -मन्दबुद्धिर्य एवं प्रतिपत्तुमसमर्थस्तं प्रति विस्पष्टीकरणार्थमसमासेऽपीत्युच्यत इति। `प्रनर्दति` इति। `नर्द गर्द शब्दे` (धातुपाठः-56,57)। सत्यप्यच्परत्वेऽच्परोऽयं णोपदेशो न भवति; `नृतिनर्दिनन्दिनक्किनाथृनवर्जम्` (म।भा।) इत्यपवादविधानात्॥

Prakriyasarvasvam
-----------------

उपसर्गस्थरेफात् परस्य णोपदेशस्य धातोर्नस्य समासेऽप्यसमासेऽपि णत्वं स्यात् । प्रणेयः । असमासे तु तिङन्ते प्रणयतीति ।

Sutra Prayogas
--------------

* **प्रणादैः** (किरातार्जुनीयम्): `उपसर्गादसमासेऽपि णोपदेशस्य` इति णत्वम् ।
* **अतियपरिणाह्ववान्** (शिशुपालवधम्): `उपसर्गादसमासेऽपि णोपदेशस्य` इति णत्वम्।
* **प्रणदितकाञ्चि** (शिशुपालवधम्): `उपसर्गादसमासेऽपि णोपदेशस्य` इति णत्वम्।
* **परिणायकस्य** (शिशुपालवधम्): `उपसर्गादसमासेऽपि णोपदेशस्य` इति णत्वम्।
* **प्रणदितासिकुलम्** (शिशुपालवधम्): `उपसर्गादसमासेऽपि णोपदेशस्य` इति णत्वम्।
* **विपर्यणीनमन्** (शिशुपालवधम्): `उपसर्गादसमासेऽपि णोपदेशस्य` इति णत्वम्।
* **प्रणनाद** (शिशुपालवधम्): `उपसर्गादसमासेऽपि णोपदेशस्य` इति णत्वम्।
* **प्रणादः** (शिशुपालवधम्): `उपसर्गादसमासेऽपि णोपदेशस्य` इति णत्वम्।
* **निर्माण** (भट्टिकाव्यम्): `उपसर्गादसमासे` इत्यादिना णत्वम् ।
* **प्रणाशं** (भट्टिकाव्यम्): `उपसर्गादसमासे` इत्यादिना णत्वम्।
* **प्रण्यः** (भट्टिकाव्यम्): `उप- सर्गादसमासे` इति णत्वम्।
* **प्रणेमुस्त्रिदश-द्विषः** (भट्टिकाव्यम्): `उपसर्गादसमासे ऽपि` इति णत्वम्।
* **प्राणशन्** (भट्टिकाव्यम्): `उपसर्गात्` इत्यादिना णत्वम्।

