84017: नेर्गदनदपतपदघुमास्यतिहन्तियातिवातिद्रातिप्सातिवपतिवहतिशाम्यतिचिनोतिदेग्धिषु च
====================================================================================

**Padacheda:** नेः | S | 6 | 1 | 

गद-नद-पत-पद-घु-मा-स्यति-हन्ति-याति-वाति-द्राति-प्साति-वपति-वहति-शाम्यति-चिनोति-देग्धिषु | S | 7 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

**गद्, नद्, पत्, पद्, मा, सो, हन्, या, वा, द्रा, प्सा, वप्, वह्, शम्, चि, दिह् धातूनां योगे, तथा घुसंज्ञकधातूनां योगे णत्वनिमित्तकात् उपसर्गात् परस्य 'नि' उपसर्गस्य णत्वं भवति**

यदि णत्वनिमित्तकात् उपसर्गात्  परः 'नि' उपसर्गः आगच्छति, तर्हि तस्य नकारस्य अस्मिन् सूत्रे निर्दिष्टानां धातूनां विषये णत्वं भवति । क्रमेण पश्यामः -
(1) भ्वादिगणस्य धातवः -
अ) गद् (व्यक्तायां वाचि) - प्रणिगदति, परिणिगदति ।
आ) णद् (अव्यक्ते शब्दे)   - प्रणिनदति, परिणिनदति ।
इ) वप् (बीजसन्ताने) - प्रणिवपति, परिणिवपति  ।
ई) वह् (प्रापणे) - प्रणिवहति, परिणिवहति ।
(2) अदादिगणस्य धातवः -
अ)  हन् (हिंसागत्योः) - प्रणिहन्ति, परिणिहन्ति ।
आ) या (प्रापणे) - प्रणियाति, परिणियाति
इ) वा (गतिगन्धनयोः) - प्रणिवाति, परिणिवाति ।
ई) द्रा (कुत्सायां गतौ) - प्रणिद्राति, परिणिद्राति ।
उ) प्सा (भक्षणे) - प्रणिप्साति, परिणिप्साति ।
ऊ) दिह् (उपचये) - प्रणिदेग्धि, परिणिदेग्धि ।
(3) दिवादिगणस्य धातवः -
अ) पद् (गतौ) - प्रणिपद्यते, परिणिपद्यते ।
आ) सो (अन्तकर्मणि) - प्रणिष्यति, परिणिष्यति ।
इ) शम् (उपशमे) - प्रणिशाम्यति, परिणिशाम्यति ।
(4) स्वादिगणस्य धातुः
अ) चिञ् (चयने) - प्रणिचिनोति, परिणिचिनोति ।
(5)चुरादिगणस्य धातुः -
अ) पत् (गतौ) - प्रणिपतति, परिणिपतति ।
(6) मा - इत्यनेन त्रयः  धातवः गृह्यन्ते -
(अ) भ्वादिगणस्य मेङ् (प्रणिदाने) - प्रणिमयते, परिणिमयते ।
(आ) जुहोत्यादिगणस्य माङ् (माने शब्दे च) - प्रणिमिमीते, परिणिमिमीते ।
(इ) दिवादिगणस्य माङ् (माने) - प्रणिमायते, परिणिमायते ।
अत्र 'मा माने' इत्यस्य अदादिगणस्थस्य ग्रहणं न भवति ।
(7) घुसंज्ञकः धातवः (**दाधा घ्वदाप्** (1.1.20) इत्यनेन घुसंज्ञकधातवः पाठ्यन्ते) । यथा -
(अ) दा (दाने)- प्रणिददाति, परिणिददाति ।
(आ) धा (धारणपोषणयो) - प्रणिदधाति, परिणिदधाति ।

Sutrartha (English)
-------------------

A णत्वनिमित्तक उपसर्ग causes the  णत्व of the उपसर्ग 'नि' attached to the following verbs -  गद्, नद्, पत्, पद्, मा, सो, हन्, या, वा, द्रा, प्सा, वप्, वह्, शम्, चि, दिह् , and also for घुसंज्ञक verbs.

Vasu English Summary
--------------------

The ण is the substitute of न् of the prefix नि , following a cause for such change standing in an उपसर्ग when these words follow - गद 'to speak', नद 'to be happy', पत 'to fall', पद 'to go'; the घु verbs - मा 'to measure', शो 'to destroy', हन् 'to kill', या 'to go', वा 'to blow', द्रा 'to flee', प्शा 'to eat', वप् 'to weave', वह् 'to bear', शम् 'to be tranquil', चि 'to collect', and दिह् 'to anoint'.

Vasu English Translation
------------------------

The ण is the substitute of न् of the prefix नि , following a cause for such change standing in an उपसर्ग when these words follow - गद 'to speak', नद 'to be happy', पत 'to fall', पद 'to go'; the घु verbs - मा 'to measure', शो 'to destroy', हन् 'to kill', या 'to go', वा 'to blow', द्रा 'to flee', प्शा 'to eat', वप् 'to weave', वह् 'to bear', शम् 'to be tranquil', चि 'to collect', and दिह् 'to anoint'.
Thus

- गद्, - प्रणिगदति, - परिणिगदति
- नद्, - प्रणिनदति, - परिणिनदति
- पत्, - प्रणिपतति, - परिणिपतति,
- पद्, - प्रणिपद्यते, - परिणिपद्यते
- घु, - प्रणिददाति, - परिणिददाति, - प्रणिदधाति, - परिणिदधाति
- माङ्, - प्रणिमिमीते, - परिणिमिमीते
- मेङ्, - प्रणिमयते, - परिणिमयते

*Ishti*:- By the word मा in the *sutra*, both verbs माङ् and मेङ् are to be taken and not the roots मी or मि or मा माने, for they also take the form मा by (6.1.50).

- स्यति - प्रणिष्यति, - परिणिष्यति
- हन्ति - प्रणिहन्ति, - परिणिहन्ति
- याति - प्रणियाति, - परिणियाति
- वाति - प्रणिवाति, - परिणिवाति
- द्राति - प्रणिद्राति, - परिणिद्राति
- प्साति - प्रणिप्साति, - परिणिप्साति

The last five roots belong to *Adadi* class.

- वपति - प्रणिवपति, - परिणिवपति
- वहति - प्रणिवहति, - परिणिवहति
- शाम्यति - प्रणिशाम्यति, - परिणिशाम्यति (7.3.74).
- चिनोति - प्रणिचिनोति, - परिणिचिनोति
- देग्धि - प्रणिदेग्धि, - परिणिदेग्धि

*Ishti*:- The above change takes place even when the augment अट् intervenes. As प्रण्यगदत्, परिण्यगदत् ॥

The roots स्यति &c, are exhibited in their declined form in the *sutra*, in order to indicate that the rule does not apply to यङ् लुक् form of these roots (7.1.6).

Bhashya
-------

नेर्गदनदपतपदघुमास्यतिहन्तियातिवातिद्रातिप्सातिवपतिवहतिशाम्यतिचिनोतिदेग्धिषु च ॥ नेर्गदादिषु अड्व्यवाय उपसङ्ख्यानम्(1)॥ नेर्गदादिष्वड्व्यवाय उपसङ्ख्यानं कर्त्तव्यम्। प्रण्यगदत्। परिण्यगदत्॥आङा(1) च॥ आङा चेति वक्तव्यम्। प्रण्यागदत्। ननु चाऽयमड् गदादिभक्तो गदादिग्रहणेन ग्राहिष्यते॥ न सिध्यति॥ अङ्गस्याऽडुच्यते, विकरणान्तं चाऽङ्गम्। सोऽसौ सङ्घातभक्तोऽशक्यो गदादिग्रहणेन ग्रहीतुम्॥ एवं तर्ह्यड्व्यवाय इति वर्त्तते॥ क्व प्रकृतम्?॥ अट्कुप्वाङ्नुम्व्यवायेऽपीति॥ तद्वैकार्यिविशेषणं निमित्तविशेषणेन चेहार्थः॥ तत्रापि निमित्तविशेषणमेव॥ 8-4-19- अनितेः अन्तः ॥ अन्तग्रहणं किमर्थम्?॥ अनितेरन्तग्रहणं संबुद्ध्यर्थम्॥ अनितेरन्तग्रहणं क्रियते॥ किं प्रयोजनम्?॥ संबुद्ध्यर्थम् । प्राण् । अपर आह  - अनितेरन्तः पदान्तस्य ॥ अनितेरन्तग्रहणं क्रियते, पदान्तस्य नेति प्रतिषेधः प्राप्नोति तद्वाधनार्थम् ॥ यो वा तस्मादनन्तरः॥ अथ वा  -अयमन्तशब्दोऽस्त्येवाऽवयववाची । तद्यथा -वस्रान्तो वसनान्त इति । अस्ति सामीप्ये वर्त्तते। तद्यथा -उदकान्तं गतः । उदकसमीपं गत इति गम्यते । तद्यः सामीप्ये वर्त्तते तस्य ग्रहणं विज्ञायते अनितेः समीपे यो रेफस्तस्मान्नस्य यथा स्यात् -प्राणितीति । इह मा भूत्  -पर्यनितीति।

Kashika
-------

नि इत्येतस्योपसर्गस्थाद् निमित्तादुत्तरस्य नकारस्य णकारादेशो भवति गद नद पत पद घु मा स्यति हन्ति याति वाति द्राति प्साति वपति वहति शाम्यति चिनोति देग्धि इत्येतेषु परतः। गद — प्रणिगदति। परिणिगदति। नद — प्रणिनदति। परिणिनदति। पत — प्रणिपतति। परिणिपतति। पद — प्रणिपद्यते। परिणिपद्यते। घु — प्रणिददाति। परिणिददाति। प्रणिदधाति। परिणिदधाति। माङ् — प्रणिमिमीते। परिणिमिमीते। मेङ् — प्रणिमयते। परिणिमयते। मा इति माङ्मेङोर्ग्रहणमिष्यते। स्यति — प्रणिष्यति। परिणिष्यति। हन्ति — प्रणिहन्ति। परिणिहन्ति। याति — प्रणियाति। परिणियाति। वाति — प्रणिवाति। परिणिवाति। द्राति — प्रणिद्राति। परिणिद्राति। प्साति — प्रणिप्साति। परिणिप्साति। वपति — प्रणिवपति। परिणिवपति। वहति — प्रणिवहति। परिणिवहति। शाम्यति — प्रणिशाम्यति। परिणिशाम्यति। चिनोति — प्रणिचिनोति। परिणिचिनोति। देग्धि — प्रणिदेग्धि। परिणिदेग्धि। अड्व्यवायेऽपि नेर्गदादिषु णत्वमिष्यते। प्रण्यगदत्। परिण्यगदत्॥

Siddhanta Kaumudi
-----------------

उसर्गस्थान्निमित्तात्परस्य नेर्णः स्यात् गदादिषु । प्रणिगदति । जगाद ।{$ {!53 रद!} विलेखने$} । विलेखनं भेदनम् । रराद । रेदतुः ।{$ {!54 णद!} अव्यक्ते शब्दे$} ॥

Laghu Siddhanta Kaumudi
-----------------------

उपसर्गस्थान्निमित्तात्परस्य नेर्नस्य णो गदादिषु परेषु। प्रणिगदति॥

Balamanorama
------------

**नेर्गदनदपतपदघुमास्यतिहन्तियातिवातिद्रातिप्साति- वपतिवहतिशाम्यतिचिनोतिदेग्धिषु च** - नेर्गद ।रषाभ्यां नो मः॑इत्यनुवर्तते ।उपसर्गादसमासेऽपी॑त्यत उपसर्गादिति च । तच् उपसर्गस्थे लाक्षणिकं । तदाह —  उपसर्गस्थादिति । श्तिता शपा च निर्देशा यङ्लुग्निवृत्त्यर्था । प्रणिगदतीति । भिन्नपदस्थत्वादप्राप्तौ वचनम् । रदेति । णलि उपधावृद्धिमभिप्रेत्याह —  ररादेति । रेदतुरित्यादि । अरादीत् अरदीत् । णदेति । अव्यक्तशब्दः — अमनुष्यपशुपक्ष्यादिकृतशब्दप्रयोगः ।

Tattvabodhini
-------------

**नेर्गदनदपतपदघुमास्यतिहन्तियातिवातिद्रातिप्साति- वपतिवहतिशाम्यतिचिनोतिदेग्धिषु च** - गदादीनां चतुर्णां शपा निर्देशः, स्यत्यादीनामेकादशानां श्तिपा निर्देशश्च यङ्लुङ्गिवृत्त्यर्थः । तेनप्रनिजागदीति । प्रतिनानदीति । प्रनिसासेति । प्रनिजङ्घनीती॑त्यादौ णत्वं न । घुशब्देन घुसंज्ञकादाधादयः षट् गृह्यन्ते । डुधाञ्- प्रणिदधाति । माशब्देन मेङ्भाङोरेव ग्रहणम् ।घुप्रकृतिमा॑ङिति पठित्वा भाष्यादौ कतथा व्याख्यानात् ।

Padamanjari
-----------

'गामादाग्रहणेष्वविशेषः'  इति वचनात्'मीनातिमिनोतिदीङम्'  इत्यात्वे कृते यन्मारूपम्, यच्च'मा माने'  इति, तेषामपि ग्रहणप्रसङ्गः ? इत्या शङ्क्याह - माङ्मेङेर्ग्रहणमिष्यत इति । इष्टिरेवेयम् । प्रणिष्यतीति । ठोतः श्यनिऽ, ठुपसर्गात्सुनोतिऽ इत्यादिना षत्वम् । हन्तिप्रभृतयः प्सातिपर्यन्ता अदादयः,'मा माने च'  । प्रणिशाम्यतीति ।'शमामष्टानां दीर्घः श्यनि'  । स्य्त्यादिषु तिपा निर्देशो यङ्लुग्निवृत्यर्थः । अड्व्यवायेऽपीति । अन्यथाङ्गस्याडुच्यते, विकरणान्तं चाङ्गम्, सोऽसौ सङ्घातभक्तोऽशक्यो गदादिग्रहणेन ग्रहीतुमिति न स्यात् । आङ चेति वक्तव्यम् - प्रण्यागददिति । ततर्हि वक्तव्यम् ? न वक्तव्यम्, ठटकुप्वाङ्नुम्व्यवायेऽ इति वर्तते, तेन नेर्गदादीनां चाड्व्यवाये च भविष्यति । प्रन्युपगदतीत्यादौ तु'पदव्यवाये' पिऽ इति प्रतिषेधादप्रेसङ्गः ॥

Nyaas
-----

`धु` इति धुसंज्ञकानां ग्रहणम्। `मा` इति `माङ्? माने` (दा।पा।1142), `मेङ् प्रणिदाने` (धातुपाठः-961) इत्येतयोग्र्रहणम्; न तु `मीञ्? हिंसायाम्` (धातुपाठः-1476), `डु मिञ्? प्रक्षेपणे` (धातुपाठः-1250) -इत्येतयोः **मीनातिमिनोतिदीङां ल्यपि च** (6.1.50)  इति कृतात्त्वयोः, नापि `मा माने` (धातुपाठः-1062) इत्येतस्य। ननु च `गामादाग्रहणेष्वविशेषः` (व्या।प।124) इति सर्वेवामेव ग्रहणेन भवितव्यम्, तत्? कथं माङ्मेङोरेव ग्रहणं लभ्यते? नैतदस्ति; इह `द्वन्देव धि`  (2.2.32)  `अल्पाच्तरम्`  (2.2.34)  इति वचनमपेक्ष्य `घु` इत्येतस्य पूर्वनिपातमकुर्वता नात्र वचनानुरोधेन प्रवर्त्तितष्यम्, अपि त्विच्छयेति सूचितम्। तेन यत्रेच्छा भवति स एव गृह्रते। इच्छालक्ष्यानुरोधान्माङमेङोरेव ग्रहणं भवतीति युक्तम्। अत एवेच्छयां प्रवर्त्तितव्यमिति सूचनाद्यदापि मेङ आत्त्वाभावे मेत्येतद्रूपं न सम्भवति, तदापि तस्य ग्रहणं भवत्येव -प्रणिमयत इति। `प्रतिपद्यते` इति। दिवादित्वाच्छ्यन्, अनुदात्तेत्त्वादात्मनेपदम्। `प्रणिमिमीते` इति। जुहोत्यादित्वात्? श्लुः, `श्लौ`  (6.1.10)  इति द्विर्वचनम्, `भृञामित्`  (7.4.76)  इत्यभ्यासस्येत्त्वम्, **ई हल्यघोः** (6.4.113)  इतीत्त्वम्। `प्रणिष्यति` इति। **ओतः श्यनि** (7.3.71)  इत्योकारलोपः, `उपसर्गात्? सुनोति`  (8.3.65)  इति षत्वम्। `प्रणिहन्ति` इत्यादिषु `प्रणिप्साति` इति पर्यन्तेष्वदादित्वाच्छपो लुक्। `प्रणिशाभ्यति` इति। `शमामष्टानां दीर्घः`  (7.3.74)  इति दीर्घः। `प्रणिदेग्धि` इति। `दिह उपचये` (धातुपाठः-1015), लट्, पूर्ववच्छपो लुक्, `दादेर्धातोर्घः` (8।232) इति घत्वम्, `शषस्तथोर्धोऽर्थः`  (8.2.40)  इति धत्वम्, **झलां जश् झशि** (8.4.53)  इति जश्त्वम् -गकारः। इह गदादीनां सप्तम्या निर्दिष्टत्वात्? **तस्मिन्निति निर्दिष्टे पूर्वस्य** (1.1.66)  इति निर्दिष्टग्रहमस्यानन्तर्यार्थत्वावड्व्यवधानान्न भवितव्यमिति कस्यचिद्भ्रान्तिः स्यात्, अतस्तां निराकर्तुमाह -`अड्व्यवायेऽपि` इति। कथं पुनरिष्यमाणमड्व्यवाये णत्वं लभ्यते? अत्र चकारस्यानुक्तसमुच्चयार्थत्वात्, निव्यविभ्योऽड्व्यवायेऽपि` [निव्यभिभ्येऽड्व्यवाये वा छन्दसि` इति सत्रम्।  इत्यतो मणाडूकप्लुतिन्यायेन `अड्व्यवाये` इत्यस्यानुवृत्तेर्वा। ननु चाटो गदादिभक्तत्वात्? तस्य ग्रहणेनैव ग्रहणम्, तत्? कुतो व्यावायः? नैतदस्ति; अङ्गस्य ह्रडागम उच्यते, विकरणान्तञ्चाङ्गम्। स ह्रङ्गस्य सङ्घातस्य भक्तः न गदादिमात्रस्य। अतो न शक्यते गदादिग्रहणेन ग्रहीतुम्॥

Prakriyasarvasvam
-----------------

एषु परेषूपसर्गात् परस्य नेर्णत्वं स्यात् । प्रणिपतति । धातोराङ्ड्व्यवायेऽ- पीष्टम् । प्रण्यापतति । प्रण्यपतत् । एवं प्रणिगदतीत्यादि । ¹पदेः प्रणिपद्यते । घोः प्रणिधयति, प्रणिदधाति । मेति माङ्मेङोर्ग्रहणम् । प्रणिमिमीते । प्रणिमयते । प्रणिष्यति । 'उपसर्गात्सुनोति-' इति स्यतेः षो वक्ष्यते । 'घुमास्यती' त्यस्यतेरपि ग्रह इति केचित् । प्रण्स्यति । मतान्तरे प्रन्यस्यति । प्रणिद्राति । प्सा भक्षणे । प्रणिप्साति दिहिर्लेपने लुकि स्वरितेत् । प्रणिदेग्धि, प्रणिदिग्धे । इति । सृ गतौ । 'पाघ्रा—' इति शीघ्रगत्यर्थे धौभावः । धावति । गतिमात्रे सरति । कर्मणि यकि 'रिङ्शयग्लिङ्क्षु' (७-४-२८) स्त्रियते । लुङि ।

Sutra Prayogas
--------------

* **प्रणिधाय** (किरातार्जुनीयम्): `नेर्गद...` इत्यादिना णत्वम्।
* **प्रणिदधिरे** (शिशुपालवधम्): `नेर्गदनद...` इत्यादिना नकारस्य णत्वम्।
* **प्रणिगतवन्त** (शिशुपालवधम्): `नेर्गदनद-` इत्यादिना णत्वम्।
* **प्रणिजगदुः** (शिशुपालवधम्): `नेर्गदनद-` इत्यादिना णत्वम्।
* **प्रणिहन्मि** (भट्टिकाव्यम्): `नेर्गद` इत्यादिना णत्वम्।
* **प्रणिहनिष्यति** (भट्टिकाव्यम्): `नेर्गद` इत्यादिना णत्वम्।
* **प्रण्यगादीत्** (भट्टिकाव्यम्): `नेर्गद` इति णत्वम्।

