84025: अयनं च
=============

**Padacheda:** अयनम् | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**'अन्तर्' शब्दात् परः विद्यमानस्य 'अयन' शब्दस्य नकारस्य णकारादेशः विधीयते । परन्तु निर्मितेन शब्देन देशस्य नाम्नः निर्देशः कर्तव्यः अस्ति चेत् एतादृशम् णत्वं न भवति ।**

'अन्तर्' इति शब्दः **अन्तरपरिग्रहे** (1.4.65) इत्यनेन सूत्रेण गतिसंज्ञकः भवति । अस्य शब्दस्य उत्तरपदरूपेण 'अयन' इति शब्दः विद्यते चेत् वर्तमानसूत्रेण तस्य नकारस्य णकारादेशः भवति  । परन्तु यदि निर्मितेन शब्देन  देशस्य निर्देशः कर्तव्यः अस्ति, तर्हि एतादृशः णकारादेशः न विधीयते ।
यथा -
1. अन्तः अयनम् = अन्तरयणम् ।  The act of going inside. अत्र **कुगतिप्रादयः** (2.2.18) इति तत्पुरुषसमासः भवति ।
2. अन्तः ईयते अस्मिन् देशे = अन्तरयनः देशः । अत्र देशस्य निर्देशः कृतः अस्ति अतः अत्र णत्वं न विधीयते । अत्र इण् धातोः **करणाधिकरणयोश्च** (3.3.117) इत्यनेन ल्युट्-प्रत्ययं कृत्वा अग्रे बहुव्रीहिसमासं कृत्वा 'अन्तरयन' शब्दः सिद्ध्यति ।
स्मर्तव्यम् -
1. 'अयन' इति शब्दः 'इण् गतौ' (अथवा 'अय्' गतौ)  धातोः ल्युट्-प्रत्ययं कृत्वा सिद्ध्यति ।
2.  वस्तुतः **अन्तरपरिग्रहे** (1.4.65)  इत्यत्र वार्त्तिककारः <!अन्तःशब्दस्य अङ्किविधिणत्वेषु उपसर्गसंज्ञा वक्तव्या!> इति वार्त्तिकं पाठयति । अस्य वार्त्तिकस्य (वर्तमानसन्दर्भे) आशयः अयम् - यत्र णत्वविधिः कर्तव्यः अस्ति, तत्र अन्तर्-शब्दस्य उपसर्गसंज्ञा भवति । अस्यां स्थितौ 'अन्तर् + अयन' इत्यत्र  वस्तुतः **कृत्यचः** (8.4.29) इत्यनेनैव णत्वं भवितुमर्हति । परन्तु तादृशं क्रियते चेत् देशस्य सन्दर्भे अपि णत्वं प्रसज्येत - यत् न इष्यते । अतएव वर्तमानसूत्रमाचार्येण पृथक् रूपेण  निर्मितमस्ति । अतः 'अन्तरयनो देशः' इत्यत्र णत्वं न भवति ।

Sutrartha (English)
-------------------

The नकार of अयन is converted to णकार when this word follows the word 'अन्तर्'.  But this णत्व does not happen if the resultant word indicates the name of a place.

Vasu English Summary
--------------------

The न of अयन is changed to ण , when preceded by the word अन्तर् and the word does not denote a country.

Vasu English Translation
------------------------

The न of अयन is changed to ण , when preceded by the word अन्तर् and the word does not denote a country.
Thus अन्तरयणं शोभनम् ॥ Why do we say "not denoting a country"? Observe अन्तरयनो देशः ॥ This ण change would have taken place by (8.4.29), this special *sutra* is for आदेश purposes. The word अयन is formed by ल्युट् added to अय् or इण् ॥

Kashika
-------

अन्तरदेश इति वर्तते। अयननकारस्य चान्तःशब्दादुत्तरस्य णकारादेशो भवत्यदेशाभिधाने। अन्तरयणं वर्तते। अन्तरयणं शोभनम्। अदेश इत्येव — अन्तरयनो देशः॥

Siddhanta Kaumudi
-----------------

अयनस्य णोऽन्तः शब्दात्परस्य । अन्तरयणम् । अदेश इत्येव । अन्तरयनो देशः ॥

Padamanjari
-----------

अन्तरयणमिति । अयेः, इणो वा ल्युटि रूपम् ।'कृत्यचः'  इति सिद्धे इदमपि देशप्रतिषेधार्थं वचनम् ॥

Nyaas
-----

`अयनम्` इति। अयतेः, इणो वा ल्युटि रूपम्। **कृत्यचः** (8.4.29)  इत्यनेनैव सिद्धेऽदेशप्रतिविधानार्थ वचनम्। चकारेणादेशग्रहणमुपसर्गग्रहणं चानुकृष्यते। तेषामुत्तरत्रानुवृत्तिनिरासार्थम्॥

Prakriyasarvasvam
-----------------

अन्तःशब्दात् परस्यायनस्यादेशे णः स्यात् । अन्तरयणमन्तरायः । देशे तु अन्तरयनो देशः ॥

Sutra Prayogas
--------------

* **अन्तरयणं** (भट्टिकाव्यम्): `अयनं च` इति णत्वम्।

