84027: नश्च धातुस्थोरुषुभ्यः
============================

**Padacheda:** नः | S |  |  | 1

च | S | 0 | 0 | 

धातुस्थ-उरु-षुभ्यः | S | 5 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the छन्दस् , the न of (the Pronoun) नस् is changed into ण , when it comes after a root having a र or ष or after the words उरु and षु (सु)।

Vasu English Translation
------------------------

In the छन्दस् , the न of (the Pronoun) नस् is changed into ण , when it comes after a root having a र or ष or after the words उरु and षु (सु)।
Thus अग्ने रक्षाणः (*Rig* VII.15.13). '*O* *Agni* protect us'. शिक्षा णो अस्मिन् (*Rig*. VII.32.26) 'Teach us this'. उरु :- उरुणस्कृधि (*Rig*. VIII.75.11) षु — अभीषुणः सखीनाम् (*Rig* IV. 31.3). ऊर्ध्व ऊषुणः ऊतये (*Rig*. I.36.13).

The word नस् is here the pronoun नस्, which is the substitute, in certain cases, of अस्मद् (8.1.21) and does not mean here the नस् substitute of नासिका ॥ In the next *sutra*, however, both नस् are taken. धातुस्थ means 'that which exists in a *dhatu*', namely र् and ष् when occurring in a root. The word उरु means the word-form उरु; and षु means सुञ्, and is exhibited with ष-change. It does not mean the affix सु of the Locative Plural. Therefore, not here इन्द्रो धता गृहेषु नः ॥ The word रक्षा is the 2rd Person singular, Imperative, the lengthening is by (6.3.135). The root शिक्ष् has the sense of दान in the *Veda*. कृधी is 2nd Person singular Imperative of कृ (6.4.102), the *visarga* of नः is changed to स् by (8.3.50). In अभीषु there is lengthening by (6.3.134): so also in ऊषुणः &c.

Kashika
-------

नस् इत्येतस्य नकारस्य णकारादेशो भवति, धातुस्थाद् निमित्तादुत्तरस्योरुशब्दात् षुशब्दात् च छन्दसि विषये। धातुस्थात् तावत् — अग्ने॒ रक्षा॑ णः॒ (ऋ० ७.१५.१३)। शिक्षा॑ णो अ॒स्मिन् (ऋ० ७.३२.२६)। उरुशब्दात् — उ॒रु ण॑स्कृधि (ऋ० ८.७५.११)। षुशब्दात् — अ॒भी षु णः॒ सखी॑नाम् (ऋ० ४.३१.३)। ऊ॒र्ध्व ऊ॒ षु ण॑ ऊ॒तये॒ (ऋ० १.३६.१३)। अस्मदादेशोऽयं नस्शब्दो  **बहुवचनस्य वस्नसौ** (८.१.२१) इति॥

Siddhanta Kaumudi
-----------------

धातुस्थात् । अग्ने रक्षा णः (अग्ने॒ रक्षा॑ णः) । शिक्षा णो अस्मिन् (शिक्षा॑ णो अ॒स्मिन्) । उरु णस्कृधि (उ॒रु ण॑स्कृधि) । अभीषु णः (अ॒भीषु णः॑) । मो षु णः (मो षु णः॑) ॥ इत्यष्टमोऽध्यायः ॥

Balamanorama
------------

**उपसर्गादनोत्परः (उपसर्गाद् बहुलम्)** - ॒अनोत्परः॑ इत्यपनीय तत्स्थानेबहुल॑मिति च कृत्वा भाष्यकार आहेत्यर्थः । तथाच फलितं सूत्रमाह — उपसर्गाद्बहुलं । निमित्तादिति । रेपाषकारात्मकादित्यर्थः । 'उपसर्गादनोत्परः' इति यथाश्रुते तु 'प्र णो नय' इत्यादावव्याप्तिः, 'प्र न #ः पूषा' इत्यादावतिव्याप्तिश्चेति भावः । प्रणस इति । प्रगता नासिका यस्येति विग्रहः ।उपसर्गाच्चे॑त्यच्, नासिकाया नस् ।उपसर्गाद्बहुल॑मिति णत्वमिति भावः । वेरिति । वेः परो यो नासिकाशब्दः स ग्रादेशं प्राप्नोतीति भावः । विग्र इति । विगता नासिका यस्येति विग्रहः, प्रकृतवार्तिकेन नासिकाशब्दस्य ग्रादेश इति भावः । विगता नासिका यस्येति विग्रहे अचि नसादेशे टापि च विनसेति भट्टिप्रयोगो न युज्यते, ग्रादेशस्यास्य नसादेशं प्रत्यपवादत्वादित्याक्षिपति — कथं तर्हीति । समाधत्ते — विगतयेति । विगता नासिका । प्रादिसमासः । अबहुव्रीहित्वान्न ग्रादेशः । किंतु टायांपाद्द॑न्निति नसादेशे विनसेति तृतीयान्तं रूपम् ।उपलक्षिते॑त्यध्याहार्यमिति भावः ।

Tattvabodhini
-------------

**उपसर्गादनोत्परः (उपसर्गाद् बहुलम्)** - उपसर्गादनोत्परः । अनोत्परः किम् । प्रनो मुञ्चतमित्यत्र णत्वं मा भूत् । तद्भङ्क्त्वेति ।अनोत्पर॑इत्यपनीय बहुलग्रहणं च कृत्वेत्यर्थः । अन्यथा प्रणो नयेत्यादावव्याप्तिः, प्र नः पूषेत्यादौ त्वतिव्याप्तिः प्रसज्येतेति भावः । प्रणसैथि । प्रगता नासिका अस्येति विग्रहः । कथं तर्हीति । ग्रख्ययोरन्यतरेण भाव्यमिति प्रश्नः । नासिकयेति । तथा च विनसेति न प्रथमान्तं, किं तुपद्दन्न॑ इति नसादेशे तृतीयान्तमिति भावः ।

Padamanjari
-----------

धातौ तिष्ठतीति धातुस्थो रेफः, षकारश्च । ऊरु इति स्वरूपग्रहणम्, षु इति कृतषत्वस्य सुञो ग्रहणम्, न सप्तमीबहुवचनस्य; तेन इन्द्रो धता गृहेषु न इत्यत्र न भवति । नसिति नासिकादेशस्यास्मदादेशस्य च सामान्येन ग्रहणम्, ततोऽत्रास्मदादेश एव कार्यी; तस्यैव धातुस्थादिभ्यः परस्य सम्भवात्, उतरसूत्रे तूभयोः कार्यित्वम् । रक्षा ण इति । रक्षेति लोण्मध्यमपुरुषैकवचनान्तम्,'द्व्यचो' तस्तिङ्ःऽ इति दीर्घः । शिक्षा ण इति । शिक्षतिर्दानकर्मा च्छन्दसि । उरुणस्कृधीति । कृञो लोट्, सेर्हिः'श्रुशृणुपृकृवृभ्यश्च्छन्दसि'  इति हेर्धिरादेशः,'कः करत्'  इत्यादिना विसर्जनीयस्य रुत्वम् । अभीषु ण इति । ठिकः सुञिऽ इति दीर्घः । एवमूषु ण इत्यत्रापि ॥

Nyaas
-----

धातौ तिष्ठतीति धातुस्थः, **सुपि स्थः** (3.2.4)  इति कप्रत्ययः। ऊर्विति, ष्विति च स्वरूपग्रहणम्। नसिति नासिकादेशस्यास्मदादेशस्य च सामान्येन ग्रहणम्। तत इहास्मदादेश एव कार्यी, नेतरः; इतरस्य धातुस्थादिभ्यः परस्यासम्भवात्। उत्तरत्र हि नासिकादेशस्य कार्यित्वं भविष्यति। `रक्षा णः` इति। `रक्ष पालने` (धातुपाठः-658) इत्यस्माद्धातोर्लोट्, मध्यमपुरुषैकवचनान्तात्? परस्यास्मदो द्वितीयान्तस्य `बहुवचनस्य अस्नसौ`  (8.1.21)  इति नसादेशः, **द्व्यचोऽतस्तिङः** (6.3.135)  इति पूर्वपदस्य दीर्घः। `शिक्षा णः` इति। `शिक्षा विद्योपादाने` (धातुपाठः-605) इत्यस्मात्? तथाविधादेवास्मदो नसादेशः। `उरुणस्कृधि` इति। कृञो लोट्? सिप्, `सेह्र्रपिच्च`  (3.4.87)  इति हिरादेशः। `श्रुशृणुपृकृबृभ्यश्छन्दसि`  (6.4.102)  इति हेर्विरादेशः। `कःकरत्`  (8.3.50)  इत्यादिना विसर्जनीयस्य सत्वम्। `अभीषु णः` इति। **इकः सुञि** (6.3.134)  इति दीर्घः, `सुञः`  (8.3.109)  इति षत्वम्। एवं `ऊष्र्व ऊषु णः` इत्यत्राप्युकारस्य **निपातस्य च** (6.3.136)  इयानेन दीर्घः, सुञः`  (8.3.109)  इतीति षत्वञ्। चकारेण `छन्दसि`  (8.4.25)  इत्यनुकृष्यते, उत्तरत्रानुवृत्तिनिरासार्थम्॥

Prakriyasarvasvam
-----------------

धातुस्थनिमित्ताद् उरुषुभ्यां च परस्य नसो णः स्यात् । अग्ने रक्षाणः । उरु णस् कृद् । उरुणः । अभीषुणः सखीनाम् । 'उपसर्गाद् बहुलम् (८-४-२८) इति नासिकादेशस्य अस्मदादेशस्य च नसो नस्य णत्वं स्यात् । तत्र नासिका- देशस्योक्तम् । प्रणो देवी सरस्वती । बहुलोक्तेः प्र नो मुञ्चतम् । क्षुम्नादिषु पाठात् नृप्नोतीत्यस्य णत्वं न । 'शात्' (८-४-४४) ऋत्वनिषेधस्य छान्दसात् विकल्पात् तैत्तिरीयाणामश्नातीत्यादि ।

