84021: उभौ साभ्यासस्य
=====================

**Padacheda:** उभौ | S | 1 | 2 | 

साभ्यासस्य | S | 6 | 1 | 

Sutrartha
---------

**रेफयुक्तात् उपसर्गात् परस्य 'अन् (प्राणने)' धातोः द्वित्वं कृतमस्ति चेत्  उभयोः नकारयोः णकारादेशः भवति ।**

रेफयुक्तात् उपसर्गात् परस्य 'अन् (प्राणने)' धातोः नकारस्य **अनितेः** (8.4.19) इत्यनेन णकारादेशः उच्यते । यदि अस्य धातोः द्वित्वं कृतमस्ति, तर्हि उभयोः नकारयोः णकारादेशः भवेत् इति वर्तमानसूत्रस्य आशयः ।
उदाहरणद्वयं पश्यामः -
(1)  'प्राणितुम् इच्छति' (wants to breathe / live) अस्मिन् अर्थे **धातोः कर्मणः समानकर्तृकादिच्छायां वा** (3.1.7) इत्यनेन सन्-प्रत्यये कृते एतादृशी प्रक्रिया जायते -
प्र + अन् + सन् [**धातोः कर्मणः समानकर्तृकादिच्छायां वा** (3.1.7) इति सन्]
→ प्र  + अन् + इट् + स [**आर्धधातुकस्येड् वलादेः** (7.2.35) इति इडागमः । **वार्णादङ्गं बलीयः** इति न्यायेन अङ्गकार्यम् द्वित्वकार्यात् पूर्वं भवति ।]
→ प्र + अनि + स [टकारस्य इत्संज्ञा , लोपः]
→ प्र + अनि + नि + स [**सन्यङोः** (6.1.9) इति द्वित्वम् । **अजादेर्द्वितीयस्य** (6.1.2) इति द्वितीय-एकाच्-अंशस्य (इत्युक्ते 'नि' इत्यस्य) द्वित्वम् भवति । ]
→ प्रानिनिस [**अकः सवर्णे दीर्घः** (6.1.101) इति सवर्णदीर्घः]
→ प्रानिनिष [**आदेशप्रत्यययोः** (8.3.59) इति षत्वम् । ]
→  प्राणिणिष [**उभौ साभ्यासस्य** (8.4.21) इति द्वयोः नकारयोः णकारादेशः  । **सनाद्यन्ताः धातवः** (3.1.32) इति धातुसंज्ञा ।]
अस्य अग्रे प्राणिणिषति / प्राणिणिषतु / प्राणिणिषत् - एतादृशाणि रूपाणि भवन्ति ।
एवमेव परा + अन् + सन् = पराणिणिष इत्यपि आतिदेशिकधातुः सिद्ध्यति ।
(2) 'प्र + अन्' धातोः णिच्-प्रत्ययं कृत्वा ततः लुङ्लकारस्य प्रथमैकवचनम् एतादृशं सिद्ध्यति -
प्र + अन् + णिच् + लुङ्
→ प्र + आट् + अन् + णिच् + लुङ् [**आडजादीनाम्** (6.4.72) इति आडागमः]
→ प्र + आ  + अन् + णिच् + तिप् [**तिप्तस्झिसिप्थस्थमिब्वस्मस् तातांझथासाथांध्वमिड्वहिमहिङ्** (3.4.78) इति प्रथमपुरुषैकवचनस्य तिप्-प्रत्ययः]
→ प्र + आ  + अन् + इ + च्लि + ति  [**च्लि लुङि** (3.1.43) इति 'च्लि' विकरणप्रत्ययः]
→ प्र + आ  + अनि + चङ्  + ति  ['च्लि' इत्यस्य **च्लेः सिच्** (3.1.44) इति सिच्-आदेशे प्राप्ते अपवादस्वरूपेण **णिश्रिद्रुस्रुभ्यः कर्तरि चङ्** (3.1.48) इति चङ्-आदेशः ]
→ प्र + आ  + अनि + अ + ति [चकारङकारयोः इत्संज्ञा, लोपः]
→ प्र + आ  + अनि + नि + अ + ति [**चङि** (6.1.11) इति द्वित्वविधानम् ।  **अजादेर्द्वितीयस्य** (6.1.2) इति द्वितीय-एकाच्-अंशस्य (इत्युक्ते 'नि' इत्यस्य) द्वित्वम् भवति । ]
→ प्र + आ + अनि + न् + अ + ति ['अ' इति आर्धधातुकः प्रत्ययः अस्ति अतः **णेरनिटि** (6.4.51) इति णिच्-प्रत्ययस्य (इत्युक्ते इकारस्य) लोपः]
→ प्र + आ + अनि + न् + अ + त्  [**इतश्च** (3.4.100) इति प्रत्ययस्थस्य इकारस्य लोपः]
→ प्रानिनत् [**अकः सवर्णे दीर्घः** (6.1.101) इति सवर्णदीर्घः]
→ प्राणिणत्  [**उभौ साभ्यासस्य** (8.4.21) इति द्वयोः नकारयोः णकारादेशः]
एवमेव 'परा  + अन् + णिच् + लुङ् (तिप्)' इत्यस्य 'पराणिणत्' इत्यपि रूपम् एतादृशमेव  सिद्ध्यति ।
स्मर्तव्यम् - अस्य सूत्रस्य अनुपस्थितौ  **अनितेः** (8.4.21) इत्यनेन केवलं प्रथमस्यैव नकारस्य णत्वं स्यात् । यद्यपि द्वितीयः नकारः अपि 'अन्' इत्यस्यैव अस्ति, तथापि प्रथमनकारस्य णत्वे कृत्वे तस्य व्यवधानेन द्वितीयनकारस्य णत्वं नैव सम्भवेत् । उभयोः नकारयोः णत्वं स्यात् इति प्रतिपादयितुमस्य सूत्रस्य निर्माणं कृतमस्ति ।
शास्त्रविशेषः - वस्तुतः परिभाषेन्दुशेखरे **पूर्वत्रासिद्धीयमद्वित्वे** (परिभाषा 126) इति काचन परिभाषा विद्यते । अस्याः परिभाषायाः अर्थः अयम् - 'यत्र द्वित्वकार्यम् कर्तव्यमस्ति तत्र **पूर्वत्रासिद्धम्** (8.2.1)  इत्यनेन उक्तमसिद्धत्वम् न ग्रहीतव्यम्' । इत्युक्ते - द्वित्वकार्यात् पूर्वमेव (सूत्रपाठे विद्यमानात् परत्वात्)  त्रिपादीकार्यम् भवितुमर्हति, ततश्च त्रिपादीकार्यात् अनन्तरम् द्वित्वविधानम् सिद्धमस्ति - इति आशयः ।  इदानीम् , एतां परिभाषामनुसृत्य  अत्र निर्दिष्टायां प्रक्रियायाम् द्वित्वकार्यात् पूर्वमेव  **अनितेः** (8.4.21) इत्यनेन सूत्रेण 'अनि'  इत्यस्य  नकारस्य  णत्वं कृत्वा ततः 'णि' इत्यस्यैव द्वित्वं क्रियते चेत् णकारस्य द्वित्वे णकारः एव जायेत, अतः  वर्तमानसूत्रं विना अपि द्वौ णकारौ सिद्ध्यतः । अस्यां स्थितौ वर्तमानसूत्रस्य प्रयोजनमेव विनश्यति । परन्तु तथापि वर्तमानसूत्रमाचार्येण पाठितमस्ति । एतत् अस्यैव ज्ञापकम् यत् **पूर्वत्रासिद्धीयमद्वित्वे** इति परिभाषा अनित्या अस्ति । अस्य विशेषः विस्तारः तु परिभाषेन्दुशेखरे द्रष्टव्यः ।

Sutrartha (English)
-------------------

When the verb अन् (प्राणने) is used along with a रेफ/षकारयुक्त उपसर्ग (like प्र or परा), and when such a verb undergoes a द्वित्व, then both of the नकारs become णकार.

Vasu English Summary
--------------------

Both the न-s are changed into ण in the reduplicated forms of the verb अन् , when preceded by an उपसर्ग competent to cause the change.

Vasu English Translation
------------------------

Both the न-s are changed into ण in the reduplicated forms of the verb अन् , when preceded by an उपसर्ग competent to cause the change.
Thus in the Desiderative प्राणिणिषति and Aorist of the Causative प्राणिणत्, and so also पराणिणिषति and पराणिणत् ॥

If the maxim पूर्वत्रासिद्धीयमद्विर्वचने be applied here; then we have the following dilemma in, प्रानि + स + ति ॥ Here the affix सन् requires reduplication, and the present *sutra* requires ण change of न ॥ The णत्व being *asiddha*, the reduplication being made first, we have प्राणिनि + स + ति, and then the reduplicate ण intervenes between the cause प्र and the root- न् of नि, and so this न would not be changed to ण ॥ If however the above maxim be applied, we first apply the णत्व rule, as प्राणि + स + ति, and then reduplicate णि; and we get the form प्राणिणिषति even without this *sutra*.

If we could get this form by the application of the above maxim, where is the necessity of the present *sutra*? The *sutra* is necessary in order to indicate that the above maxim is *anitya* or not of universal application. And because it is *anitya*, that the form औजढत् is evolved by reduplicating हत् (See (8.2.1)).

Bhashya
-------

उभौ साभ्यासस्य ॥ साभ्यासस्य द्वयोरिष्टम्॥ साभ्यासस्य द्वयोर्णत्वमिष्यते, प्राणिणिषति॥ (उभौ साभ्यासस्य)॥

Kashika
-------

साभ्यासस्यानितेरुपसर्गस्थाद् निमित्तादुत्तरस्योभयोर्नकारयोर्णकार आदेशो भवति। प्राणिणिषति। प्राणिणत्। पराणिणिषति। पराणिणत्। **पूर्वत्रासिद्धीयमद्विर्वचने** इत्येतस्मिन् सति पूर्वणैव कृतणत्वस्य द्विर्वचने कृते सिद्धमेतदन्तरेणापि वचनम्? एतत् तु नाश्रयितव्यमिति सूत्रमिदमारभ्यते। तेन औजढदिति सिद्धं भवति॥

Siddhanta Kaumudi
-----------------

साभ्यासस्यानितेरुभौ नकारौ णत्वं प्राप्नुतो निमित्ते सति । प्राणिणत् ॥

Balamanorama
------------

**उभौ साभ्यासस्य** - उभौ साभ्यासस्य । अनितेरित्यनुवर्तते । 'अन प्राणने' इति धातोरित्यर्थः । 'रषाभ्यां नो णः' इत्यधिकृतम् ।उपसर्गादसमासेऽपी॑त्यत उपसर्गादित्यनुवर्तते । तदाह  —  साभ्यासस्येत्यादिना । निमित्ते सतीति । उपसर्गस्थे रेफे सतीत्यर्थः । प्राणिणदिति । प्र अन् इ अ त् इति स्थिते 'अनिते' रिति णत्वस्याऽसिद्धत्वान्नीत्यस्य द्वित्वे उत्तरखण्डे नकारस्याभ्यासनकारेण व्यवदानाण्णत्वे अप्राप्ते उभयोर्नकारयोरनेन णत्वमित्यर्थः । न चपूर्वत्राऽसिद्धीयमद्विर्वचने॑ इति निषेधाद्द्वित्वे कर्तव्ये णत्वस्याऽसिद्धत्वविरहेण परत्वात्कृते णत्वे ततः पश्चाद्द्वित्वेप्राणिण॑दिति सिद्धमिति वाच्यम्, अत एवपूर्वत्राऽसिद्धीयमद्विर्वचने॑ इत्यस्याऽनित्यत्वविज्ञानात् ।तेनऊर्णुनावे॑त्यत्र णत्वात् पूर्वमेव नुशब्दस्य द्वित्वे कृतेऽभ्यासोत्तरखण्डे णत्वाऽबावसिद्धिरित्यन्यत्र विस्तरः ।

Tattvabodhini
-------------

**उभौ साभ्यासस्य** - उभौ सा ।रषाभ्याटमिति सूत्रेन॑इति षष्ठन्तं प्रथमाद्विवनान्ततया विपरिणम्यत इत्याह —  उभौ नकाराविति । ननुसाऽभ्यास्ये॑ त्युक्त्या उभयोरपि भविष्यतीत्युभौग्रहणं व्यर्थमिति चेत्, अत्राहुः —  साहित्यमात्रं विवक्षितं न तुल्ययोग इत्यभ्युपगमे द्वयोर्युगपन्न सिध्येदित्युभौग्रहणम् । न च तुल्ययोगविवक्षायांतेन सहेति तुल्योगे॑ इति समासोऽत्र न स्यादिति शङ्क्यं,तुल्ययोगग्रहणं प्रायिकं, सकर्मकः सलोमक॑ इत्युक्तत्वादिति । कैयटे तु — उभावित्यस्मिन्नसति साभ्यासस्याऽनितेर्णो भवतीत्युच्यमाने वचनसामर्थ्याच्चपूर्वत्रासिद्धीयमद्विर्वचने॑ इत्यनाश्रीयमामे कृतणत्वस्य द्विर्वचने कृते अनन्तरस्याऽनितेरिति पूर्वेणैव णत्वस्य सिद्धत्वाद्व्यवहितनकारार्थमिदं णत्वं स्यात्, अनन्तरस्य तु तक्रकौण्डिन्यन्यायेन न स्यादिति उभावित्युच्यते॑ इति स्थितम् । साभ्यासस्येति किम्  । प्राण् नमति । असत्यस्मिन्अनिते॑रिति षष्ठी संबन्धसामान्ये स्यात् ।ततश्चानन्तर्यादिसंबन्धोऽपि गृह्रेत । सति त्वस्मिन्नवयवावयविभावसंबन्धो लभ्यते । अतोऽर्थवत्साभ्यासग्रहणम् । यदि त्विष्टानुरोधेनाऽनितेरिति षष्ठीजनम् । इह पूर्वं णत्वं कृत्वा द्वित्वे क#ऋते प्राणिणदित्यादिसिद्धावयमारम्भःपूर्वत्रासिद्धीयमद्विर्वचने॑इत्स्याऽनित्यत्वज्ञापनार्थः । तेन ऊर्णुनावेत्यत्र णत्वात्पूर्वमेव नुशब्दस्य द्वित्वादभ्यासोत्तरखण्डे णत्वाऽभावः सिद्धः ।

Padamanjari
-----------

प्राणिणिषतीति । सनि ठजादेर्द्वितीयस्यऽ इति निशब्दस्य द्विवर्चनम् । प्राणिणदिति । ण्यन्ताल्लुङ्, च्लेश्चङ्, णिंलोपः,'द्विर्वचने' चिऽ इति स्थानिवद्भावान्निशब्दस्य द्विर्वचनम् । पूर्वत्रासिद्धीयमित्यादि ।'पूर्वत्रासिद्धीयमद्विर्वचने'  इत्यस्मिन्नसति प्रानिसतीतिस्थिते द्विर्वचनं च प्राप्नोति, णत्वं च, तत्र णत्वस्यासिद्धत्वात्पूर्व द्विर्वचने कृतेऽभ्यासणकारेण व्यवायाद्धातुनकारस्य णत्वं न स्यात् । अस्मिंस्तु सति परत्वाण्णत्वे कृते कृतणत्वस्यैव द्विर्वचने अन्तरेणाप्येतद्वचनं प्राणिणिषतीत्यादि सिद्धं भवति । यद्येवम्, किमर्थमिदमारभ्यते ? इत्याह - एतत्विति । शक्यार्थे कृत्याः, इतिकरणो हेतौ । तुशब्दोऽवधारणे । यस्मादेतदपवादवचनमेतदर्थं नैव शक्यमाश्रयितुम्, तस्मादेतदारभ्यते । अयमभिप्रायः - अस्य वचनस्यानित्यत्वज्ञापनार्थमिदमारभ्यत इति । तेन - ठौजढदित्यत्र ढत्वादीनामसिद्धत्वात् हत् इत्येतद् द्विरुच्यतेऽ - इत्युपपन्नं भवति । अथ ठुभौऽ इति किमर्थम्, यावताभ्यासनकारस्य पूर्वेणैव णत्वं सिध्यति, आरम्भसामर्थ्याद्धातुनकारस्य व्यवायेऽप्यनेन भविष्यति ? सत्यम्; व्यवहितस्य सिध्यति, अनन्तरस्य तु तक्रकौडिन्यन्यायान्न स्यादिति ठुभौऽ इत्युच्यते ॥

Nyaas
-----

नकारोऽयमडादोनामेकोऽपि न भवतीति। ततो द्विवचने कृते सत्यभ्यासनकारेण व्यवहितत्वादितरस्य नकारस्य न स्यात्, इष्यते च। तस्मात्? तस्यापि यथा स्यादितीदमारम्यते। `प्राणिणिषति` इति। सम्, इट्, **अजादेर्द्वितीयस्य** (6.1.2)  इति `सम्यङोः`  (6.1.9)  इत्यनेन निशब्दो द्विरुच्यते। `प्राणिणत्` इति। ण्यन्ताल्लुङ्, णिलोपः, तस्य **द्विर्वचनेऽचि** (1.1.59)  इति स्थानिवद्भावान्निशब्दस्य द्विर्वचनम्। `पूर्वत्रासिद्धीयम्` इत्यादि। `पूर्वात्रासिद्धीयमद्विरवचने` (जै।प।वृ।70) इत्येतस्मिन्नसति द्विर्वचन कर्तव्ये णत्वस्यासिद्धत्वात्? प्राग्द्धिर्वचनेन भवितव्यम्। अत्रास्मिन्? सूत्रेऽसति प्रथमेन नकारेम व्यवाये द्वितीयस्य `अनितेः`  (8.4.19)  इत्यनेन णत्वं न स्यादिति प्राणिणिषतीत्यादि न सिध्यति। अस्मस्तु **पूर्वत्रासिद्धम्** (8.2.1)  इत्यस्यापवादे सति `अनितेः`  (8.4.19)  इत्यनेन परत्वाण्णत्वमेव क्रियते। ततः कृतण्त्वस्य द्विर्वचने कृते सिद्धमेवैतदन्तरेणाप्येतत्? सूत्रम्। यद्येवम्, किमर्थमिदमारभ्यते? इत्यत आह -`एतत्तु` इत्यादि। शक्यार्थे कृत्यः। इतिकरणो हेतौ। तु शब्दोऽयभवधारणे। यस्मात्तदपवादवचनं नैव शक्याश्रयितुम्, तस्मात्? सूत्रमिदमारभ्यते। यदि हि तदेदाश्रीयेत,[`तदेवाश्रीयते` -प्रांउ।पाठः] तदेदं सूत्रं न कर्तव्यं स्यात्, ततश्चास्यापवादवचनस्यासर्वविषयता न विज्ञायते। एवमूढमाख्यदौजढदित्यत्र पूर्वत्रासिद्धस्याभावाड्ढत्वादीनमसिद्धत्वात्? `हत्` इत्र्येतस्य द्विर्वचनं न स्यात्। अस्मस्तु सूत्रे सति तस्यापवादवचनस्यासर्वविषयता विज्ञायते। तेनौजढवित्यत्र ढत्वादीनामसिद्धत्वात्? `हत्` इत्येतस्य द्विर्वचनं भवति। अतोभाविति किमर्थम्, यावता पूर्वस्य नकारस्य पूर्वसूत्रेणैव णत्वं सिद्धम्, इतरस्य त्वारम्भसामर्थ्यात्। अन्तरेणापि `उभौ` इति वचनं णकारस्य व्यवायेप्यनेन भविष्यति? एवं मन्यते -`साभ्यासस्य` इत्येतावत्युच्यमाने यथा **अजादेर्द्वितीयस्य** (6.1.2)  इति द्विर्वचनमारभ्यमाणं प्रथमद्विर्वचनस्यापवादौ विज्ञायते तथेहाप्यनडादिव्यवाये द्वितीयस्य नकारस्य णत्वमारभ्यमाणं पूर्वस्यापवादो विज्ञायते। `साभ्यासस्य` इति वचनं विस्पष्टार्थम्; उभावित्यनेनैव सिद्धत्वात्। न ह्रनभ्यासस्यानितेरुभौ नकारौ सम्भवतः॥

Prakriyasarvasvam
-----------------

उपसर्गात् परस्य साभ्यासस्याऽनितिधातोः उभौ नकारौ णत्वं प्राप्नुतः । प्राणिणिषति । 'आशङ्कायां सन् वाच्यः' । (वा०) । कूलं पिपतिषति । श्वा मुमूर्षति । 'इच्छासनन्तान्न सनिष्यते' । बुभूषितुमिच्छति ।

Sutra Prayogas
--------------

* **प्राणिणिषु** (भट्टिकाव्यम्): `उभौ साभ्यासस्य` इति णत्वं द्वयोरपि।

