84024: अन्तरदेशे
================

**Padacheda:** अन्तः | S | 0 | 0 | 

अदेशे | S | 7 | 1 | 

Sutrartha
---------

**'अन्तर्' इत्यस्मात् उत्तरस्य 'हन्' धातोः नकारस्य तदैव णत्वं भवति यदा नकारात् पूर्वं ह्रस्वः अकारः विद्यते । परन्तु निर्मितेन शब्देन देशस्य निर्देशः कर्तव्यः अस्ति चेत् णत्वं न विधीयते ।**

'अन्तर्' इति  शब्दः **अन्तरपरिग्रहे** (1.4.65) इत्यनेन सूत्रेण गतिसंज्ञकः भवति । अयं शब्दः 'हन्' धातोः योगे प्रयुज्यते चेत् 'अन्तर् + हन्' इति स्थिते हन्-धातोः नकारस्य णत्वं कदा भवति इत्यस्मिन् विषये अस्मिन् सूत्रे  नियमः प्रोक्तः अस्ति ।  हन्-धातोः नकारस्य णत्वम् तदा एव भवति, यदा नकारात् पूर्वम् ह्रस्वः अकारः वर्तते , परन्तु निर्मितेन शब्देन देशस्य निर्देशः मा भूत् -        इति अस्य सूत्रस्य आशयः । यथा -
1) 'अन्तर्  + हन्' इत्यस्य कर्मणि प्रयोगे लट्-लकारस्य प्रथमपुरुषैकवचनस्य रूपम् 'अन्तर्हण्यते' (to get destroyed)  इति भवति । अत्र 'हन्' इत्यत्र  नकारात् पूर्वम् ह्रस्वः अकारः विद्यते, अतः अत्र नकारस्य णत्वं कृतमस्ति ।
2) एवमेव, 'अन्तर + हन्' इत्यस्मात् ल्युट्-प्रत्यये कृते 'अन्तर्हणन' (abolishing, destroying) इति प्रातिपदिकं जायते । अत्रापि वर्तमानसूत्रेण णत्वं विधीयते ।
3) परन्तु, यदि निर्मितः शब्दः देशस्य निर्देशं करोति, तर्हि वर्तमानसूत्रस्य प्रसक्तिः नास्ति, अतः नकारस्य णत्वं न भवति । यथा - अन्तर्हननः देशः । 'अन्तः हन्यते अस्मिन् देशे' इत्यस्मिन् अर्थे **करणाधिकरणयोश्च** (3.3.117) इति ल्युट्-प्रत्ययं कृत्वा अयं शब्दः सिद्ध्यति । अत्र देशस्य निर्देशः कृतः अस्ति अतः अत्र णत्वं न भवति ।
ज्ञातव्यम् -
1. अस्मि्न सूत्रे 'अत्पूर्वस्य' इति अनुवर्तते । अत्र 'अत्' इति तपरकरणम् कृतमस्ति । इत्युक्ते,  यदि नकारात् पूर्वम् ह्रस्वः अकारः न विद्यते, तर्हि णत्वस्य प्रसक्तिः नास्ति । यथा, 'अन्तर् + हन्' इत्यस्य कर्मणि प्रयोगे  लुङ्-लकारस्य प्रथमपुरुषैकवचनस्य रूपम् 'अन्तरघानि' इति भवति । अत्र नकारात् पूर्वमाकारः विद्यते अतः अत्र णत्वं न विधीयते । एवमेव, 'अन्तर् + हन्' इत्यस्य लट्लकारस्य प्रथमपुरुषबहुवचनस्य रूपम् 'अन्तर्घ्नन्ति' इत्यत्रापि नकारात् पूर्वम् ह्रस्वः अकारः नास्ति अतः अत्रापि णत्वं न क्रियते ।
2. वस्तुतः **अन्तरपरिग्रहे** (1.4.65)  इत्यत्र वार्त्तिककारः <!अन्तःशब्दस्य अङ्किविधिणत्वेषु उपसर्गसंज्ञा वक्तव्या!> इति वार्त्तिकं पाठयति । अस्य वार्त्तिकस्य (वर्तमानसन्दर्भे) आशयः अयम् - यत्र णत्वविधिः कर्तव्यः अस्ति, तत्र अन्तर्-शब्दस्य उपसर्गसंज्ञा भवति । अस्यां स्थितौ 'अन्तर् + हन्' इत्यत्र 'अन्तर्' शब्दस्य उपसर्गसंज्ञां कृत्वा **हन्तेरत्पूर्वस्य** (8.4.22) इत्यनेन णत्वं भवितुमर्हत्येव । परन्तु तथा क्रियते चेत् देशस्य विषये अपि तादृशं णत्वम् भवेत् - यत् न इष्यते । एतदेव विशिष्टरूपेण स्पष्टीकर्तुम् वर्तमानसूत्रस्य पृथक् रूपेण रचना कृता अस्ति ।

Sutrartha (English)
-------------------

The नकार of हन् is converted to णकार when this word follows the word 'अन्तर्' and when this नकार is preceded by a ह्रस्व अकार. But this णत्व does not happen if the resultant word indicates the name of a place.

Vasu English Summary
--------------------

The न preceded by short अ of the root हन् is changed into ण , when the root follows the उपसर्ग - अन्तर and the word does not mean 'a country'.

Vasu English Translation
------------------------

The न preceded by short अ of the root हन् is changed into ण , when the root follows the उपसर्ग - अन्तर and the word does not mean 'a country'.
Thus अन्तर्हण्यते and अन्तर्हणनं ॥

Why do we say "when not meaning a country अदेश?" Observe अन्तर्हननी देशः ॥

The phrase अत्पूर्वस्य "preceded by short अ" of *sutra* 22 *ante*, is to be read into this *sutra* also. Observe, अन्तर्घ्नन्ति ॥

Why do we say "short अ?" See, अन्तरघानि ॥ The word *antar* is an *upasarga* for the purposes of ण change, by the *vartika* under (l. 4.65); therefore, it would have caused the ण change by (8.4.22). The present *sutra* is made, to show that the change takes place only then, when it does not mean a country.

Kashika
-------

अन्तः शब्दादुत्तरस्य हन्तिनकारस्यात्पूर्वस्य णकारादेशो भवति अदेशाभिधाने। अन्तर्हण्यते। अन्तर्हणनं वर्तते। आदेश इति किम ? अन्तर्हननो देशः। अत्पूर्वस्येत्येव — अन्तर्घ्नन्ति । तपरकरणम् इत्येव — अन्तरघानि॥

Siddhanta Kaumudi
-----------------

अन्तः शब्दाद्धन्तेर्नस्य णः स्यात् । अन्तर्हणनम् । देशे तु अन्तर्हननो देशः । अत्पूर्वस्येत्येव । अन्तर्घ्नन्ति । तपरः किम् । अन्तरघानि ॥

Balamanorama
------------

**अन्तरदेशे** - नश्चापदान्तस्य झलि । चकारान्मस्येत्यनुकृष्यते, अनुस्वार इति च । तदाह — नस्येत्यादिना । यशांसीति । यशश्शब्दात् जस्, जस्शसोश्शिः । 'नपुंसकस्य झलचः' इति नुम् । 'सान्तमहत' इति दीर्घः । यशान्-सि इति स्थिते नकारस्य अनुस्वारः । आक्रंस्यत इति । क्रमु पादविक्षेपे । आङ्पूर्वात्कर्तरि लृट् । 'आङ उद्गमने' इति तङ्, स्यतासी लृलुटोरिति स्यः । स्नुक्रमोरिति नियमान्नेट् । आक्रम् स्य त इति स्थिते मस्य अपदान्तत्वात्पूर्वेणाप्राप्ते वचनम् । नम्यत इति । कर्मणि लट् तङ् यक् । अत्र मस्य झल्परकत्वाभावान्नानेनानुस्वारः । अपदान्तत्वाच्च न पूर्वेण ।

Tattvabodhini
-------------

**अन्तरदेशे** - नश्चापदान्तस्य । अपदान्तस्य किम्  । राजन्पाहि । आक्रंस्यत इति ।आङ उद्गमने॑ इति तङ् ।स्नुक्रमोः-॑ इति नेट् ।

Padamanjari
-----------

ठन्तः शब्दस्याङ्किविधिणत्वेषूपसंख्यानम्ऽ इत्युपसर्गसंज्ञाया भावाद्'हन्तेरत्पूर्वस्य'  इति सिद्धे देशप्रतिषेधार्थं वचनम् । अन्तर्हननो देश इति । अधिकरणे ल्युट् ॥

Nyaas
-----

**अन्तरपरिग्रहे** (1.4.65)  इत्यत्र `अन्तःशब्दस्याङ्क्रिविधिणत्वेषूपसर्गसंज्ञा वक्तव्या` (वा।71) इत्यनेन णत्वविधावुपसर्गसंज्ञाया विद्यमानत्वात्? **हन्तेरत्पूर्वस्य** (8.4.22)  इत्यनेनैव णत्वे सिद्धेऽदेशार्चोऽस्य योगस्यारम्भः। `अन्तर्हणनम्` इति। अत्र भावे ल्युट्। मध्ये हननमित्यर्थः। **अन्तरपरिग्रहे** (1.4.65)  इति गतिसंज्ञकत्वात्? **कुगतिप्रादयः** (2.2.18)  इति समासः। `अन्तर्हननो देशः` इति। अधिकरणे ल्युट्। अन्तः-शब्दादबन्तस्य हन्तेः -अन्तर्धणो देश इति निपातनादेव देशाभिधानेऽपि णत्वं भवति॥

Prakriyasarvasvam
-----------------

अन्तरशब्दात्परस्य हन्तेरत्पूर्वस्य नस्य णः स्यात्, न तु देशे । अन्तर्हण्यते । देशे तु 'अन्तर्हनो वाहीके देशः । लिङि हन्यात् हन्याताम् । हन्युः । लोटि हन्तु । तातङो ङित्त्वान्नलोपः । हतात् । हताम् । घ्नन्तु । हन् हि.

Sutra Prayogas
--------------

* **अन्तर्-हणनं** (भट्टिकाव्यम्): `अन्तरदेशे` इति नकारस्य णत्वम्।

