84028: उपसर्गाद् बहुलम्
=======================

**Padacheda:** उपसर्गात् | S | 5 | 1 | 

अनोत्परः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The न of नस् is changed diversely into ण , when it comes after an उपसर्ग having a cause of change.

Vasu English Translation
------------------------

The न of नस् is changed diversely into ण , when it comes after an उपसर्ग having a cause of change.
Thus प्रणः शूद्रः, प्रणसः प्रणो राजा ॥ The change does not sometime take, place, as, प्र नो मुञ्चतम् ॥

By force of the word बहुलम् the rule applies to secular literature also as distinguished from the *Chhandas* or sacred Vedic text. Thus प्रणसं मुखं ॥ The word छन्दसि does not govern this *sutra*.

In प्रणसं मुखम्, the word नस् is the substitute for नासिका and means 'nose'. See (5.4.119).

This is not the *sutra* as given by *Panini*. His *sutra* is उपसर्गादनोत्परः "after an *Upasarga*, the न of नस् when not preceded by or followed by an ओ, is changed into ण्". There being several objections to this rule, the above rule is substituted as an amendment, in the *Mahabhashya*. For ओत्परः may have two meanings:-(1) ओकारात् परः, that which comes after ओ; (2) ओकारः परोऽस्मात् that which is followed by  ओ ॥ In both cases, the rule is objectionable. In the first case, the ण change would be required in प्रनो मुञ्चतं; in the second case, there should be no ण change in प्रणोवनिर्देवता ॥ In fact, we find in the Vedas प्रणः as well as प्रनः, so also प्रणो as well as प्रनो ॥ Hence the necessity of this amendment.

Bhashya
-------

उपसर्गादनोत्परः कथमिदं विज्ञायते-ओकारात्परः-ओत्परः, न ओत्परोऽनोत्पर इति, आहो स्विदोकारः परोरमात्सोऽयमोत्परः, न ओत्परोऽनोत्पर इति?॥ किं चातः?॥ यदि विज्ञायते(1) ओकारात्परः ओत्परः, न ओत्परोऽनोत्पर इति,- प्र नो मुञ्चतम्-अत्रापि प्राप्नोति। अथ विज्ञायते-ओकारः परोऽस्मात्सोऽयमोत्परः, न ओत्परोऽनोत्पर इति,-प्राणो वनिर्देवकृता,-अत्र(2) न प्राप्नोति॥ उभयथा च प्रक्रमे दोषो भवति। प्र नः मुञ्चतम्-प्र नो मुञ्चतम्। प्र उ नः -प्रोनः॥ भाविन्यप्योति नेष्यते॥ भाविन्यप्योकारे णत्वं नेष्यते॥ एवं तर्ह्युपसर्गाद्बहुलमिति वक्तव्यम्॥ (उपसर्गादनोत्परः)॥

Kashika
-------

उपसर्गस्थाद् निमित्तादुत्तरस्य नसो नकारस्य णकारादेशो भवति बहुलम्। प्रणः शूद्रः प्रणसः। प्रणो राजा। न च भवति — प्र नो॑ मुञ्चत॒म् (ऋ० ६.७४.४)। बहुलग्रहणाद् भाषायामपि भवति। प्रणसं मुखम्। **उपसर्गाच्च** (५.४.११९) इति नासिकाया नसादेशः॥

Siddhanta Kaumudi
-----------------

उपसर्गस्थान्निमित्तात्परस्य नसो नस्य णः स्याद्बहुलम् । प्रणसः ।<!वेर्ग्रो वक्तव्यः !> (वार्तिकम्) ॥ विगता नासिकाऽस्य विग्रः ।<!ख्यश्च !> (वार्तिकम्) ॥ विख्यः । कथं तर्हि विनसा हतबान्धवेति भट्टिः । विगतया नासिकयोपलक्षितेति व्याख्येयम् ॥

Tattvabodhini
-------------

उपसर्गादनोत्परः। अनोत्परः किम्?। प्रनो मुञ्चतमित्यत्र णत्वं मा भूत्। तद्भङ्क्त्वेति। `अनोत्पर`इत्यपनीय बहुलग्रहणं च कृत्वेत्यर्थः। अन्यथा प्रणो नयेत्यादावव्याप्तिः, प्र नः पूषेत्यादौ त्वतिव्याप्तिः प्रसज्येतेति भावः। प्रणसैथि। प्रगता नासिका अस्येति विग्रहः। कथं तर्हीति। ग्रख्ययोरन्यतरेण भाव्यमिति प्रश्नः। नासिकयेति। तथा च विनसेति न प्रथमान्तं, किं तु `पद्दन्न` इति नसादेशे तृतीयान्तमिति भावः।

Padamanjari
-----------

न सम्प्रति क्रियायोगाभावात् प्राद्यौपलक्षणमुपसर्गग्रहणम् । प्रण इत्यस्मदो नसादेशः, प्रणस इति बहुव्रीहिः, ठुपसर्गाच्चऽ इत्यच् समासान्तः, नासिकायाश्च नस्भावः । उपसर्गादनोत्पर इति पाठान्तरम्, उपसर्गात्परस्य नसो नकारस्य णत्वं भवति, ओतः परस्य ओकारे वा न भवतीत्यर्थः । उभयथाप्यतिव्याप्त्यव्याप्तिसम्भवाद्व्याख्यात एव पाठो वृत्तिकारेणाश्रितः ॥

Nyaas
-----

नसादेशस्याक्रियावाचित्वात्? तं प्रत्युपसर्गत्वं न सम्भवतीति प्राद्युपलक्षणार्थमेतदुपसर्गग्रहणं विज्ञायते। `प्रथः` इति। पूर्ववदस्मदो नस्। `प्रणसम्` इति। प्रगता नासिका यस्येति बहुव्रीहिः। **उपसर्गाच्च** (5.4.119)  इत्यच्? समासान्तः; नासिकायाश्च नसादेशः॥

Prakriyasarvasvam
-----------------

प्रादिस्थान्निमित्तादुत्तरस्य नसा नस्य बहुलं णः स्यात् । प्रणसः । प्रनसः । 'वेः खुखग्राः' (स० ५-४-१४७) इति भोजः । विगतनासिको विखुः । विखः । विग्रः ॥

