84029: कृत्यचः
==============

**Padacheda:** कृति | S | 7 | 1 | 

अचः | S | 5 | 1 | 

Sutrartha
---------

**रेफयुक्तेन उपसर्गेण सह प्रयुज्यमानात् धातोः  विहितस्य कृत्-प्रत्ययस्य अच्-वर्णात् परस्य नकारस्य णत्वं भवति ।**

यदि -
1) कश्चन धातुः रेफयुक्त-उपसर्गेण सह प्रयुज्यते
2) तथा च, तस्मात् धातोः कश्चन कृत्-प्रत्ययः विधीयते
3) तस्मिन् कृत्-प्रत्यये विद्यमानः नकारः अच्-वर्णात् परः अस्ति
- तर्हि प्रत्ययस्थ-नकारस्य वर्तमानसूत्रेण णकारादेशः भवति ।
केषु केषु कृत्-प्रत्ययेषु नकारः विद्यते ? सर्वप्रकाराणामुदाहरणानि एतानि -
**[1] ल्युट् प्रत्ययः - **
प्र + या  + ल्युट्
→ प्र + या + अन [**युवोरनाकौ** (7.1.1) इति अन-आदेशः]
→ प्रयान [**अकः सवर्णे दीर्घः** (6.1.101) इति सवर्णदीर्घः आकारः ]
→ प्रयाण [**कृत्यचः** (8.4.29) इति णत्वम् । अत्र नकारः आकारोत्तरः अस्ति ।]
एवमेव -  परि + मा + ल्युट् → परि + मा + अन → परिमाण ।
**[2]   शानच् प्रत्ययः**
प्र + या + लट्  [**वर्तमाने लट्**  (3.2.123) इति लट्लकारः]
→ प्र + या + शानच् [कर्मणिप्रयोगविवक्षायाम् **भावकर्मणोः** (1.3.13) इति आत्मनेपदविवक्षा । **लटः शतृशानचावप्रथमासमानाधिकरणे** (3.2.124) इति शानच्-प्रत्ययः]
→ प्र + या + यक् + आन [**सार्वधातुके यक्**  (3.1.67) इति यक् प्रत्ययः]
→ प्र + या + य + मुक् + आन [ **आने मुक्** (7.2.82) इति मुगागमः]
→ प्रयायमान  [इत्संज्ञालोपः, वर्णमेलनम्]
→ प्रयायमाण [**कृत्यचः** (8.4.29) इति णत्वम्]
एवमेव परि + मा  + शानच् → परिमायमाण ।
**[3] कानच् प्रत्ययः [अयं केवलं वेदेषु दृश्यते ।]**
प्र + या + लिट् [**छन्दसि लिट्** (3.2.105) इति लिट्]
→ प्र + या + कानच् [**लिटः कानच् वा** (3.2.106) इति 'लिट्' इत्यस्य 'कानच्' इति आदेशः]
→ प्र + या  + आन [इत्संज्ञालोपः]
→ प्रययाण [द्वित्वकार्यम्, ततः **कृत्यचः** (8.4.29) इति णत्वम्]
**[4] चानश् प्रत्ययः **
प्र + या + चानश् [**ताच्छील्यवयोवचनशक्तिषु चानश्** (3.2.129) इति चानश्]
→ प्र + या + शप् + आन [**कर्तरि शप्** (3.1.68) इति शप्]
→ प्र + या + मुक् +आन [ **आने मुक्** (7.2.82) इति मुगागमः]
→ प्र + या + मान [**अदिप्रभृतिभ्यः शपः** (2.4.72) इति शपः लुक्]
→ प्रयामान  [इत्संज्ञालोपः, वर्णमेलनम्]
→ प्रयामाण [**कृत्यचः** (8.4.29) इति णत्वम्]
एवमेव परि + मा + चानश्  → परिमामाण ।
**[5] अनीयर् प्रत्ययः **
प्र + या  + अनीयर् [**तव्यत्तव्यानीयरः** (3.1.96) इति अनीयर् प्रत्ययः]
→ प्रयानीय  [**अकः सवर्णे दीर्घः** (6.1.101) इति सवर्णदीर्घः आकारः ]
→ प्रयाणीय  [**कृत्यचः** (8.4.29) इति णत्वम्]
एवमेव - परि + मा + अनीयर् → परिमाणीय ।
**[6] अनि प्रत्ययः **
प्र + या + अनि [**आक्रोशे नञ्यनिः** (3.3.112) इति अनि-प्रत्ययः ।]
→ प्रयानि  [**अकः सवर्णे दीर्घः** (6.1.101) इति सवर्णदीर्घः आकारः ]
→ प्रयाणि  [**कृत्यचः** (8.4.29) इति णत्वम्]
विशेषः - 'अनि' प्रत्ययः नित्यम् 'नञ्' उपपदेन सह एव प्रयुज्यते, अतः प्रयोगसमये 'न प्रयाणि = अप्रयाणि' इत्येव प्रयोक्तव्यम् । केवलम् 'प्रयाणि' इत्यस्य प्रयोगः न साधु ।
एवमेव परि + या + अनि → परियाणि । (प्रयोगे - अपरियाणि) ।
**[7] णिनि प्रत्ययः **
प्र + या +  णिनि [**आवश्यकाधमर्ण्ययोर्णिनिः**(3.3.170) इति णिनि-प्रत्ययः /  **सुप्यजातौ णिनिस्ताच्छील्ये** (3.2.78) इति णिनि-प्रत्ययः]
→ प्र + या + इन् [इत्संज्ञालोपः]
→ प्र + या + युक् + इन् [**आतो युक् चिण्कृतोः**(7.3.33) इति युगागमः]
→ प्रयायिन्  [वर्णमेलनम् । **कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा]
→ प्रयायिन् + औ [प्रथमाद्विवचनस्य विवक्षायाम् 'औ' प्रत्ययः]
→ प्रयायिनौ
→ प्रयायिणौ [**कृत्यचः** (8.2.29) इति णत्वम् । अत्र नकारः इकारात् परः आगच्छति ।]
विशेषः - प्रयायिणौ इत्यत्र **प्रातिपदिकान्तनुम्विभक्तिषु च** (8.4.11) इत्यनेन केवलं विकल्पेन णत्वं भवेत्, परन्तु वर्तमानसूत्रेण नित्यं विधीयते ।
एवमेव - परि + या + णिनि + जस् → परियायिणः इत्यपि सिद्ध्यति ।
**[8] निष्ठाप्रत्ययौ (क्त , क्तवतु) **
प्र + हा  + क्त [**निष्ठा**  (3.2.102) इति क्त-प्रत्ययः]
→ प्र + ही + त [**घुमास्थागापाजहातिसां हलि** (6.4.66) इति ईकारादेशः ]
→ प्र + ही  + न ['हा' धातोः औपदेशिकरूपे ओकारः इत्संज्ञकः विद्यते (ओँहाक् त्यागे) अतः **ओदितश्च** (8.2.45) इत्यनेन निष्ठातकारस्य नकारादेशः भवति ।]
→ प्रहीण [**कृत्यचः** (8.2.29) इति णत्वम् । अत्र नकारः ईकारात् परः आगच्छति ।]
एवमेव - परि + हा + क्तवतु → परिहीणवत्  ।
स्मर्तव्यम् - यदि धातौ णत्वनिषेधकस्य वर्णस्य (इत्युक्ते - अट्, कु, पु, आङ्, नुम् - एतान् विहाय अन्यवर्णस्य) व्यवधानं अस्ति, तर्हि वर्तमानसूत्रेण णत्वं न भवति । यथा - प्र + स्था + ल्युट् → प्रस्थान । अत्र यद्यपि रेफयुक्तः उपसर्गः प्रयुज्यते, अपि च धातुः अपि अजन्तः  अस्ति, तथापि रेफनकारयोर्मध्ये थकारस्य व्यवधानेन णत्वं न जायते ।
सूत्रम् दलकृत्य प्रत्येकं पदस्य प्रयोजनम् एतादृशम् -
1) उपसर्गात् इति किम् ? या + ल्युट् → यान इत्यत्र न भवति ।
2) अच्-वर्णात् परस्य इति किम् ? प्र + मस्ज् + क्त → प्रमग्न - इत्यत्र न भवति, यतः अत्र नकारात् पूर्वमच् वर्णः न विद्यते ।
3) कृत्प्रत्ययस्य इति किम् ? परि + मी + श्ना + ति → परिमीनाति इत्यत्र न भवति ।
अत्र एकं वार्त्तिकं ज्ञातव्यम् - <!कृत्स्थस्य णत्वे निर्विण्णस्य उपसंख्यानं कर्तव्यम्!> । इत्युक्ते, 'निर्विण्ण' शब्दस्य सिद्धौ प्रत्ययस्थः नकारः यद्यपि अच्-वर्णात् परः नास्ति, तथापि तस्य णत्वं भवति ।
'निर्विण्ण' शब्दस्य प्रक्रिया इयम् -
निर् + विद् (सत्तायाम्) + क्त [**निष्ठा**  (3.2.102) इति क्त-प्रत्ययः]
→ निर् + विन् न [**रदाभ्यां निष्ठातो नः पूर्वस्य च दः** (8.2.42) इति दकारतकारयोः उभयोः नकारः]
→ निर्विन् ण [<!कृत्स्थस्य णत्वे निर्विण्णस्य उपसंख्यानं कर्तव्यम्!>  इति वार्त्तिकेन प्रत्ययस्थस्य नकारस्य णत्वम् ]
→ निर्विण् ण [**ष्टुना ष्टुः** (8.4.41) इति धातोः अन्ते विद्यमानस्य नकारस्य ष्टुत्वे णकारः]
→ निर्विण्ण ।
 अत्र द्वौ नकारौ विद्येते । एताभ्यां प्रथमनकारः प्रत्ययस्य नकारः नास्ति, अतः तस्य विषये वर्तमानसूत्रस्य प्रसक्तिः नास्ति । द्वितीयः नकारः यद्यपि प्रत्ययस्य नकारः अस्ति, तथापि सः अच्-वर्णात् परः नास्ति, अतः अत्रापि णत्वस्य प्रसक्तिः नास्ति । परन्तु अस्य द्वितीयनकारस्य णत्वमत्र वार्त्तिकेन दीयते । एतादृशं प्रत्ययनकारस्य णत्वे कृते ततः ष्टुत्वेन पूर्वनकारस्यापि णत्वं भवति । अरः अन्ते उभयोः नकारयोः णत्वं श्रूयते । यथा, देवीसप्तशत्यां 'निर्विण्णोऽतिममत्वेन राज्यापहरणेन च' इति प्रयोगः दृश्यते । अस्य साधुत्वं अनेनैव वार्त्तिकेण सिद्ध्यति ।
स्मर्तव्यम् - अस्मिन् सूत्रे षष्ठ्यन्तं पदं नास्ति, केवलं पञ्चम्यन्तं पदम् (अचः) तथा सप्तम्यन्तं पदम् (कृति) इति विद्यते । अस्यां स्थितौ **उभयनिर्देशे पञ्चमीनिर्देशो बलीयान्** अनया परिभाषया सप्तम्यन्तं पदम् स्थानिनं निर्देशयति । अतः 'कृत्-प्रत्ययस्य नकारस्य णत्वं भवति' इति अर्थः निष्पद्यते ।

Vasu English Summary
--------------------

The न of कृत् affix, preceded by a vowel, is changed into ण , when it follows an उपसर्ग having the cause of change.

Vasu English Translation
------------------------

The न of कृत् affix, preceded by a vowel, is changed into ण , when it follows an उपसर्ग having the cause of change.
The following are the specific *Krit* affixes in which this change takes place :- अन (यु), मान (शानच् &c (7.2.82)), अनीय, (3.1.96) अनि, (3.3.111) इनि (णिनि (3.2.78) &c ) and the substitutes of निष्ठा (8.2.42) ॥

Thus

- अनः - प्रयाणम्, - परिमाणम्, - प्रमाणम्, - परियाणम् ॥
- मानः - प्रयायमाणम्, - परियायमाणम् ॥
- अनीय - प्रयाणीयम्, - परियाणीयम् ॥
- अनि - अप्रयाणि, - अपरियाणि ॥
- इनि - प्रयायिन्, - प्रयायिणौ, - परियायिन्, - परियायिणौ
- निष्ठादेशः - प्रहीणः, - परिहीणः, - प्रहीणवान् - परिहीणवान् ॥ Long ई by (6.4.66).

Why do we say अचः 'preceded by a vowel?' Observe प्रभुग्नः, परिभुग्नः the *Nishtha* of भुज् ॥ It is thus formed : भुज् + क्त = भुज् + त = भुज् + न ((7.2.45), the root भुज् is read as भुजो कौटिल्ये in the *dhatupatha*, having an indicatory ओ, thus giving scope to the rule). भुज् + न = भुग् + न (8.2.30) = भुग्न ॥

Vart:- The word निर्विण्णः should be enumerated in this place. As निर्विण्णोस्मि खलसंगेन ॥ निर्विण्णोहमत्रवासेन ॥

Bhashya
-------

कृत्यचः ॥ कृत्स्थस्य णत्वे निर्विण्णस्योपसङ्ख्यानम्॥ कृत्स्थस्य णत्वे निर्विण्णस्योपसङ्ख्यानं कर्तव्यम्। निर्विण्णोऽहमनेन वासेन॥ (कृत्यचः)॥

Kashika
-------

कृत्स्थो यो नकारोऽच उत्तरस्तस्योपसर्गस्थात् निमित्तादुत्तरस्य णकारादेशो भवति। अन, मान, अनीय, अनि, इनि, निष्ठादेश एते णत्वं प्रयोजयन्ति। अन — प्रयाणम्। परियाणम्। प्रमाणम्। परिमाणम्। मान — प्रयायमाणम्। परियायमाणम्। अनीय — प्रयाणीयम्। परियाणीयम्। अनि — अप्रयाणिः। अपरियाणिः। इनि — प्रयायिणौ। परियायिणौ। निष्ठादेशः — प्रहीणः। परिहीणः। प्रहीणवान्। परिहीणवान्। अच इति किम्? प्रमग्नः। परिभुग्नः। **भुजो कौटिल्ये**, अस्य निष्ठाप्रत्ययः। **ओदितश्च** (८.२.४५) इति निष्ठानत्वम्, **चोः कुः** (८.२.३०) इति कुत्वे सिद्धं परिभुग्न इति ॥ कृत्स्थस्य णत्वे निर्विण्णस्योपसंख्यानं कर्तव्यम्॥ निर्विण्णोऽस्मि खलसङ्गेन। निर्विण्णोऽहमत्र वासेन॥

Siddhanta Kaumudi
-----------------

उपसर्गस्थान्निमित्तात्परस्याच उत्तरस्य कृत्स्थस्य नस्य णत्वं स्यात् । प्रयाणीयम् । अचः किम् । प्रमग्नः ।<!निर्विण्णस्योपसंख्यानम् !> (वार्तिकम्) ॥ अचः परत्वाभावादप्राप्ते वचनम् । परस्य णत्वम् । पूर्वस्य ष्टुत्वम् । निर्विण्णः ॥

Balamanorama
------------

**कृत्यचः** - कृत्यचः । 'रषाभ्यां नो णः' इत्यनुवर्तते । 'उपसर्गादनोत्परः' इत्यत उपसर्गादिति च । उपसर्गस्थादिति विवक्षितम् ।कृती॑त्यनन्तरंविद्यमानस्ये॑ति शेषः । अचेति पञ्चमी । तदाह  —  उपसर्गस्थादिति । असमानपदत्वादप्राप्तौ वचनम् ।अट्कुप्वाङ्नुम् व्यवायेऽपी॑त्यनुवर्तते । तदाह - प्रयाणीयमिति । निर्विण्णस्येति । नस्यण इत्युपसङ्ख्यानमित्यर्थः । अचः परत्वाभावादिति । विदेः क्तप्रत्ययेरदाभ्या॑मिति दकारादुत्तरस्य तकारस्य पूर्वदस्य च नत्वे 'निर्विन् न ' इति स्थिते नकारस्य अचः परत्वाऽभावात् 'कृत्यचः' इति अप्राप्ते णत्वे इदं णत्ववचनमित्यर्थः । नकारेण व्यवदानाच्च णत्वस्याऽप्राप्तिर्बोध्या । पूर्वस्येति । नस्य णत्वे, ष्टुत्वेन णत्वमित्यर्थः ।तथा च द्विणकारकं रूपम् ।

Tattvabodhini
-------------

**कृत्यचः** - कृत्यचः । उपसर्गादित्यनुवर्तते, रषाभ्यामिति च । तत्र तात्स्थ्यात्ताच्छब्द्यमित्याह - उपसर्गस्थादिति । कृत्स्थस्य नस्येति ।अच उत्तरस्ये॑ त्यस्य कृतो विशेषणत्वे तु प्रयापणमित्यादौ न स्यादिति भावः । प्रमग्न इति ।टुमस्जो शुद्धौ॑ ,ओदितश्चे॑ति निष्ठानत्वं, तस्याऽसिद्धत्वात्स्को॑रिति सलोपः,चोः कुः॑ । * निर्विण्णस्योपसङ्ख्यानम् । निर्विणस्येति । विदेः क्तस्यरदाभ्या॑मिति नत्वं, पूर्वस्य दस्य च ।

Padamanjari
-----------

कृत्स्थो यो नकार अच उतर इत्यनेनाचेति नकारस्येदं विशेषणम्, न कृत इति दर्शयति । यदि हि कृत एतद्विशेषणं स्यात्, प्रापणमित्यादौ न स्यात्,'न भाभूपूकमिगमिष्यायिवेपाम्'  इत्यत्र च कम्यादीनां प्रतिषेधोऽनर्थकः स्यात् । अनमानेत्यादि । सम्भवोदाहरणदर्शनपरम्, न परिगणनम्; अन्यस्यासम्भवात् । अन इति । योरनादेशः । मान इत्यागतमुक, शानजादिः । तव्यदादिसूत्रविहितोऽनीयः, ठाक्रोशे नञ्यनिःऽ।'सुप्यजातौ णिनिः' , आवश्यके णिनिः । निष्ठादेशः रदाभ्याम्ऽ इति विहितः । प्रहीण इति ।'घुमास्था'  इत्यादिना ईत्वम् । प्रमग्नः, प्रभुग्न इति । ठोदितश्चऽ इति निष्ठानत्वम् । निर्विण्णस्येति । अचः परः कृत्स्थो नकारो न भवतीति वचनम् । तत्र परस्य नस्य णत्वम्, पूर्वस्य ष्टुअत्वम् ॥

Nyaas
-----

`कृत्स्थो यो नकारोऽच उत्तरः` इति। एतेनाद्य इति नकारस्येवं विशेषणम्। न तु कृत इति दर्शयति। यदि कृत एव विशेषणं स्यात्, `प्रवपणम्` इत्यत्र णत्वं न स्यात्, न ह्यत्र कृदचः परः। नकारस्तु सम्भवत्येव। यदि कृत एतद्विशेषणं स्यात्, तदा **न भाभूपूकमिगमिप्यायीवेपाम्** (8.4.34)  इत्यादौ कम्यादीनां ग्रहणमनर्थकं स्यात्, प्राप्त्यभावात्। न ह्रेतेभ्यो यः कृद्विधीयते सोऽचः परः सम्भवति; तेषामनजन्तत्वात्। तस्मान्नकारस्येदं विशेषणं युक्तम्। कृत्स्थानां येषां णत्वं सम्भवति, तान्? दर्शयितुमाह -`अनमानानीयानि` इत्यादि। अन -योरादेशः। मानः -आगतमुका शानच्-कानच्-चानशः। अनीयर्-तव्यदादि  (3.1.96)  सूत्रेण यो विहितः। अनिः -**आक्रोशे नञ्यनिः** (3.3.112)  इति, इनिः -**सुप्यजातौ णिनिस्ताच्छील्ये** (3.2.78)  इति, **आवश्यकाधमर्ण्ययोर्णिनिः** (3.3.170)  इति, इनिः -**सुप्यजातौ णिनिस्ताच्छील्ये** (3.2.78)  इति, `आवश्यकाधमण्र्ययोरिनिः`  (3.3.170)  इति; अयञ्च उत्सृष्टानुबन्धः। निष्ठादेशः -`रदाभ्यां निष्ठातो नः`  (8.2.42)  इति प्रकरणे यो विहितः। `प्रयाणम्` इति। पूर्ववद्यातेर्ल्युट्। `प्रयायमाणम्` इति। कर्मणि लकारः। शानच्, यक्, **आने मुक्** (7.2.82)  इति मुक्। `प्रयाणीयम्` इति। अनीयर्। `अप्रयाणिः` इति। आक्रोशे नञ्यनिः`  (3.3.112) । `प्रयायिणौ` इति। `आतो युक्चिण्कृतोः`  (7.3.33)  इति युक्। `प्रहीणः` इति। `ओहाक्? त्यागे` (धातुपाठः-1090)। **ओदितश्च** (8.2.45)  इति तकारस्य नकारः; **घुमास्थागापाजहातिसां हलि** (6.4.66)  त्यादिनेत्त्वम्। `प्रमग्नः` इति। `टु मस्जो शुद्धौ` (धातुपाठः-1415), **मस्जिनशोर्झलि** (7.1.60)  इति नुम्। सच भवञ्जकारात्? [`भवञ्चकारात्` -कांउ।पाठः] पूर्वो भवति; `मस्जेरन्त्यात्? पूर्वं नुममिच्छन्त्यनुषङ्गसंयोगादिलोपाथम्` (वा।7) इति वचनात्। `अनिदितातम्`  (6.4.24)  इत्यादिनास्य नकारलोपः, `स्कोः`  (8.2.29)  इत्यादिना सकारस्य च। **चोः कुः** (8.2.30)  इति कुत्वम्। `परिभुग्वः` इति। `भुञो कौटिल्ये` (धातुपाठः-1417)। `निर्विण्णः` इति। लाभसत्ताविचारणार्थानां विदीनामन्यतमस्य रूपम्, न `विद ज्ञाने` (धातुपाठः-1064) इत्यस्य; सेट्त्वात्? सस्य। अत्राच उत्तरो न भवति, तस्मान्निर्विण्णस्य सिद्धय उपसंख्यानम्=प्रतिपादनं कर्तव्यमित्यर्थः। तत्रैदं प्रतिपादनम् -पूर्वसूत्राद्बहुलवचनमनुवर्तते, तेनानचोऽपि परस्य भविष्यतीति॥

Prakriyasarvasvam
-----------------

उपसर्गस्थनिमित्तयुक्तस्याचः परस्य कृत्स्थनकारस्य णः स्यात् । प्रयाणम् । प्रयाणीयम् । हलः परस्य नकारस्य न । प्रभुग्नः । निर्विण्णस्योपसंख्यानम् । अत्र पूर्वस्य कृन्नकारत्वाभावाद् उत्तरस्य हलः परत्वादप्राप्तिः । निर्भिण्णस्तु चिन्त्यः । पदव्यवाये तु णत्वं न । प्रावयानम् । आङ्व्यवाये त्वट्कुप्वाङिति स्यात् । पर्यामोहनम् ॥

Vartika
-------

निर्विण्णस्योपसंख्यानम् ।

Sutra Prayogas
--------------

* **प्रयाणाऽर्ह** (भट्टिकाव्यम्): `कृत्यचः` इति णत्वम्।
* **प्रगमनं** (भट्टिकाव्यम्): `कृत्यचः` इति प्राप्तस्य णत्वस्य न भा-भू-पू- कमि- गमि-इत्यादिना प्रतिषेधः ।

