84026: छन्दस्यृदवग्रहात्
========================

**Padacheda:** छन्दसि | S | 7 | 1 | 

ऋत्-अवग्रहात् | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

In the छन्दस् , न of a second term is changed into ण , when prior term ends with a short ऋ even when there is an अवग्रह or hiatus between the two terms.

Vasu English Translation
------------------------

In the छन्दस् , न of a second term is changed into ण , when prior term ends with a short ऋ even when there is an अवग्रह or hiatus between the two terms.
In the *Veda*, न् becomes ण्, after a ऋ, after which in *Padapatha*, the word appertaining to it is divided. Thus in *Pada*-*patha* the words नृमणाः &c, are separated, and are read as नृ, मणाः ॥ The word अवगृह्यते = विच्छिद्य पठ्यते, as in *Pada*-*patha*. ऋदवग्रहात् means 'after a short ऋ which is an *avagraha*'. The ऋ here, of course, means 'a word ending in ऋ', because ऋ alone cannot be a *purvapada*. The णत्व only took place during *sanhita*, and in *Pada* reading this ण would not have remained, hence this *sutra*.

Why have we used the word *avagraha* in the *sutra*? Because we have already said that the word *sanhita* governs all *sutras* of this chapter. So the न is changed to ण in the *Sanhita* state in these; and the ण is retained, when in the state of *avagraha*. The word *avagraha* in the *sutra* indicates the scope of the rule. The न is changed to ण after that ऋ only, which is capable of *avagraha*, namely that ऋ which stands at the end of a word (*pada*), and not that which is in the body of a word. Thus in नृमणाः, पितृयाणम्, the ऋ is capable of *avagraha*, as it is at the end of a word नृ or पितृ; but when it is not at the end of a word, it can never become *avagraha*, and will not produce the ण change.

The word पूर्वपदात् is understood here. The word अवग्रह means a hiatus or separation. Thus पितृ याणम्, नृ मणाः ॥ Here ऋ is अवगृह्य ॥ The change of न into ण is effected ordinarily then, when the terms, one containing the cause, and the other न, are in संहिता or conjunction. For the rules of *Sandhi* and the rules like these can apply only to words in *sanhita*. The present rule is an exception to it, and here, even when the words are not in संहिता, but there is an actual hiatus between the two, the change still takes place. The word संहिता of (8.2.108), exerts regulating influence upto the end of the Book.

Kashika
-------

पूर्वपदादिति वर्तते। ऋकारान्तादवग्रहात् पूर्वपदादुत्तरस्य  णकारादेशो भवति । छन्दसि विषये। नृ॒मणाः॑ (ऋ० १.१६७.५)। पि॑तृ॒याण॑म् (ऋ० १०.२.७)। अत्र हि नृऽमनाः॑, पिृ॒तृृ॒ऽयान॑म् इति ऋकारोऽवगृह्यते। अवग्रहग्रहणं किमर्थमुच्यते, यावता संहिताधिकार आध्यायपरिसमाप्तेः (८.२.१०८) इत्युक्तम्? विषयोपलक्षणार्थमवग्रहग्रहणम् — अवगृह्यमाणाद् यथा स्यात्, अनवगृह्यमाणाद् मा भूत्। अपदान्ते चावग्रहो नास्ति॥

Siddhanta Kaumudi
-----------------

ऋकारान्तादवग्रहात्परस्य नस्य णः । नृमणाः । पितृयाणम् ॥

Padamanjari
-----------

अवगृह्यतेउविच्छिद्य पठ।ल्ते इत्यवग्रहः, ऋच्चासाववग्रहश्च ऋदवग्रहः । ऋकाराद्, अवग्रहात्, पूर्वपदात् - इति तिस्रोऽपि समानाधिकरणाः पञ्चम्यः । तत्र ऋकारमात्रस्य पूर्वपदस्यासम्भवादृकारेण तदन्तविधिः - अवग्रहणभूतो य ऋकारस्तदन्तादिति । संहिताधिकाराच्च संहिताकाल एतेषां णत्वम्; पदकाले चावग्रहः क्रियते, तेनावग्रहयोगयत्वादृकारोऽवग्रह इत्युक्तः, न तु तद्दशापन्नः । तथा चावग्रहं दर्शयता णत्वं न प्रयुक्तम् । अनवगृह्यमाणादिति । अनवग्रहयोग्यादित्यर्थः । अपदादिति । पदे ह्यवग्रहः क्रियते, पदमत्र विच्छिद्यत इति दर्शनाय ॥

Nyaas
-----

अवगृह्रते विच्छिद्य पठत इत्यवग्रहः ऋच्चासाववग्रहश्चेति ऋदवग्रहः। ऋकारात्, अवग्रहात्, पूर्वपदात् -इत्येतास्तिरुआः समानाधिकरणाः पञ्चम्यः। ऋकारमात्रं च पूर्वपदं न भवतीति सामर्थ्यात्पूर्वपदैकदेश ऋकारे पूर्वपदशब्दो वर्तत इति दर्शयति। समुदयेषु हि यवृत्ताः शब्दाः क्वचिदवयवेष्वपि वर्तन्त इति, यथा -पटो दग्ध इत्यत्र [`इत्यत` -प्रांउद्रितः पाठः] पटैकदेशे पटशब्दः। `नृमणाः` इति। नरि मनोऽस्येति बहुव्रीहिः। **अत्वसन्तस्य चाधातोः** (6.4.14)  इति दीर्घः। `पितृयाणम्` इति। यान्त्यनेनेति यानम्, करणे ल्युट्। पितुर्यानमिति षष्ठीसमासः। `अत्र हि` इत्यादिना ऋकारस्यावग्रहत्वं दर्शयति। `अवग्रहग्रहणम्` इत्यादि। यद्यवग्रहग्रहणं न क्रियते, ततोऽव्यपदान्तादनवग्रृह्रणाणात्? ऋकारात्? स्यात्; अस्मिस्तु सति न वति। पदान्तस्यैवावग्रहो भवति, नापदान्तस्य। अत्र केषाञ्चिद्दर्शनम् -अत्र **संहितायाम्** (6.3.114)  इत्यनुवर्तमानमपि नाभिसम्भध्यते, अवग्रहग्रहणात्। तेन यदाऽवगृह्रत ऋकारस्तवैव णत्वं भवति, नान्यदेति। अपरे तु मन्यन्ते -यथाऽनृत्यन्नापि नर्तनयोग्यत्वान्नर्तक इत्युच्यते, तथाऽनवगृह्रमाणोऽपि ऋकारोऽवग्रहयोग्यत्वादवग्रह इत्युक्तः। अत एतदुक्तं भवति -अवग्रहयोग्यात्? ऋकाराण्णत्वं भवति, एवं सत्यवग्रहग्रहणे संहिताधिकारात्? संहितायामेव णत्वं भवति, नावग्रहादिति॥

Prakriyasarvasvam
-----------------

पूर्वपदान्तत्वेनावग्रहयोग्यादुकारात् परस्य नस्य संहितायां णः स्यात् । नृमणा वीरपस्त्यः पन्थामनुप्रविद्वान् । पितृयाणम् । संहितायामित्युक्तेरवग्रहकाले एव न । नृमना पितृयानम् ।

