84031: हलश्च इजुपधात्
=====================

**Padacheda:** हलः | S | 5 | 1 | 

च | S | 0 | 0 | 

इच्-उपधात् | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The कृत् affix, coming after a verb, which begins with a consonant and has a penultimate इच् vowel, changes optionally its न् , which is preceded by a vowel, into ण् , when it comes after उपसर्ग having a cause of change.

Vasu English Translation
------------------------

The कृत् affix, coming after a verb, which begins with a consonant and has a penultimate इच् vowel, changes optionally its न् , which is preceded by a vowel, into ण् , when it comes after उपसर्ग having a cause of change.
The phrase कृत्यचः is understood here. Thus प्रकोपणम् or प्रकोपनम्, परिकोपणम् or परिकोपनम् ॥

Why do we say हलः 'beginning with a consonant'? Observe प्रेहणम् and प्रोहणम् where the change is obligatory, under (8.4.29). These are from ईह चेष्टायाम् and ऊह वितर्के ॥

Why do we say इजुपधात् 'having a penultimate इच् vowel'? Observe प्रवपणम् and परिवपणम्; no option.

By the rule कृत्यचः the change was obligatory, this rule makes it optional.

The न of the *krit*-affix must come after a vowel, otherwise there will be no change. See परिभुग्नः ॥

The word हलः in the *sutra* should be interpreted as हलादेः, and not as ordinarily "after what ends in हल्" ॥ For an इजुपधा verb implies that it ends with a consonant, and so the employment of the word हलः in the text would have been useless had it meant हलन्तात् ॥

Kashika
-------

कृत्यच इति वर्तते। हलादिर्यो धातुरिजुपधस्तस्मात् परो यः कृत्प्रत्ययः तत्स्थस्य नकारस्याच उत्तरस्योपसर्गस्थाद् निमित्तादुत्तरस्य विभाषा णकारादेशो भवति। प्रकोपणम् प्रकोपनम्। परिकोपणम्, परिकोपनम्। हल इति किम्? प्रेहणम्। प्रोहणम्। इजुपधादिति किम्? प्रवपणम्। परिवपणम्। कृत्यच इति नित्ये प्राप्ते विकल्पः। अच इत्येवपरिभुग्नः। इजुपधस्य सर्वस्य हलन्तत्वादिह हल्ग्रहणमादिविशेषणम्॥

Siddhanta Kaumudi
-----------------

हलादेरिजुपधात्कृन्नस्याचः परस्य णो वा स्यात् । प्रकोपणीयम् । प्रकोपनीयम् । हलः किम् । प्रोहणीयम् । इजुपधात्किम् । प्रवपणीयम् ॥

Balamanorama
------------

**हलश्च इजुपधात्** - हलश्चेजुपधात् । हलन्तादिति नार्थः, इजुपधस्य हलन्तत्वाऽव्यभिचारात् । किंतु हलादेरितिविवक्षितम् । तदाह —  हलादेरिजुपधादिति ।परस्ये॑ति शेषः । प्रोहणीयमित्यादिप्रत्युदाहरणे तु 'कृत्यच' इति नित्यमेव णत्वम् ।

Tattvabodhini
-------------

**हलश्च इजुपधात्** - हलश्च । इजुपधस्य हलन्तत्वाऽव्यभिचाराद्धल इत्यनेन तदादित्वं लक्ष्यत इत्याह —  हलादेरिति । प्रकोपणीयमिति ।कुप् क्रोधे॑ । प्रोहणीयणमिति । ऊह वितर्के । अत्रकृत्यचः॑ इति नित्यमेव णत्वम् । एवं प्रवपणीयमित्यत्रापि ।डुवप् बीजसंताने॑ ।

Padamanjari
-----------

प्रकोपणमिति ।'कुप क्रोधने'  । प्रेहणम्, प्रोहणमिति । ठीह चेष्टायाम्ऽ, ठूह वितर्केअऽ। अत्र'कृत्यचः'  इति णत्वं नित्यमेव भवति । कथं पुनरसत्यादिग्रहणे हलादिरिति लभ्यते ? अत आह - इजुपधस्येति । इजुपधस्य हलन्तत्वाव्यभिचारात् सामर्थ्यादादिविशेषणं हल्ग्रहणमित्यर्थः ॥

Nyaas
-----

चकारो विबाषेत्यनुकर्षणार्थः। तेनोत्तरत्र विधिर्नित्यो भवति। `प्रकोपधम्` ति। `कुप क्रोधे` (धातुपाठः-1233)। `प्रहणम्, प्रोहणम्` इति। `ईह चेष्टायाम्` (दा।पा।632), `ऊह वितर्के` (दा।पा।648)। अत्र **कृत्यचः** (8.4.29)  इति नित्यमेव भवति। कथं पुनज्र्ञायते -हल्ग्रहणमिहादेर्विशेषणम्, न त्वन्तस्य? इत्यत आह -`इजुपधस्य` इत्यादि। सर्व एवेजुपधा धातवो हलन्ता एवेतीजुपधादेव हलन्तत्वे लब्धे हल्ग्रहणमं क्रियमाणमादेर्विशेषणं विज्ञायते॥

Prakriyasarvasvam
-----------------

उक्तनिमित्तान्वितस्य हलादेरिजुपधाद्धातोः परस्याच्पूर्वस्य कृन्नकारस्य वा णः स्यात् । प्रकोपणं, प्रकोपनम् । हलादित्वाभावे इजुपधत्वाभावेऽपि कृत्यच इति नित्यं णत्वमेव । ग्रहणम् । प्रवहणम् ।

