84039: क्षुभ्नाऽऽदिषु च
=======================

**Padacheda:** क्षुभ्ना-आदिषु | S | 7 | 3 | 

च | S | 0 | 0 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The ण् is not the substitute of न् in the words क्षुभ्ना etc.

Vasu English Translation
------------------------

The ण् is not the substitute of न् in the words क्षुभ्ना etc.
The 'not' of *sutra* 34 is to be read into this. Thus क्षुभ्नाति, so also in क्षुभ्नीतः, क्षुभ्नन्ति, the substitutes of अच् being like the principal (1.1.57).

So नृनमनः where the change was called for by (8.4.3), and (8.4.26).

नन्दिन्, नन्दन and नगर when second members in a compound, denoting a name, as, हरिनन्दी, हरिनन्दनः, गिरिनगरः ॥

The word नृत् when taking the Intensive affix यङ्, as, नरीनृत्यते ॥

तृप्नु, तृप्नोति also belongs to this class. नर्तन, गहन, नन्दन, निवेश, निवास, अग्नि and अनूप when used as second terms in a compound. As, परिनर्त्तनम्, परिगहनम्, which required change by (8.4.3). So परिनन्दनम् contrary to (8.4.14). शरनिवेशः, शरनिवास, शराग्निः, दर्भानूपः ॥ All these are Names.

After the word आचार्य there is no change, as, आचार्यभोगीनः, आचार्यानी ॥

इरिका, तिमिर, समीर, कुबेर and हरि and कर्मर followed by वन do not cause change in the न of वन when the compound is a Name. This is an आकृतिगणः ॥ 

1 क्षुभ्ना (क्षुभ्नाति), 2 नृनमन; 3 नन्दिन्, 4 नन्दन, 5 नगर, एतान्युत्तरपदानि संज्ञायां प्रयोजयन्ति, 6 हरिनन्दी, 7 हरिनन्दनः, 8 गिरिनगरम्; 9 नृतिर्यङि प्रयोजयति, नरीनृत्यते; 10 नर्तन, 11 गहन, 12 नन्दन, 13 निवेश, 14 निवाश, 15 अग्नि, 16 अनूप, एतान्युत्तरपदानि प्रयोजयन्ति, 17 परिनर्तनम्, 18 परिगहनम्, 19 परिनन्दनम्, 20 शरनिवेषः, 21 शरनिवासः, 22 शराग्निः, 23 दर्भानूपः, 24 आचार्यादणत्वं च आचार्यभोगीनः (आचार्यानी), क्षुभ्ना, 25 तृप्नु, नृनमन, 26 नरनगर, नन्दन-यङ् नृती, 27 गिरिनदी, 28 गृहनमन, निवेश, निवास, अग्नि, अनूप, आचार्यभोगीन, 29 चतुर्हायन, 30 इरिकादीनि वनोत्तरपदानि संज्ञायाम् । इरिका, तिमिर, समीर, कुबेर, हरि कर्मार. आकृतिगण.

Bhashya
-------

क्षुभ्नादिषु च ॥ अविहितलक्षणो(2) णत्वप्रतिषेधः क्षुभ्नादिषु॥ (अविहितलक्षणो(3) णत्वप्रतिषेधः क्षुभ्नादिषु) द्रष्टव्यः॥ (क्षुभ्नादिषु च)॥

Kashika
-------

नेति वर्तते। क्षुभ्ना इत्येवमादिषु शब्देषु नकारस्य णकारादेशो न भवति। क्षुभ्नाति। अजादेशस्य स्थानिवद्भावादिहापि प्रतिषेधो भवति — क्षुभ्नीतः, क्षुभ्नन्ति। नृनमनः। **पूर्वपदात् संज्ञायाम्०**(८.४.३) इति प्राप्तिः। **छन्दस्यृदवग्रहात्** (८.४.२६) इति च प्राप्नोति। नन्दिन्, नन्दन, नगर एतान्युत्तरपदानि संज्ञायां प्रयोजयन्ति। हरिनन्दी। हरिनन्दनः। गिरिनगरम्। नृतिर्यङि प्रयोजयति। नरीनृत्यते। तृप्नु — तृप्नोति। नर्तन, गहन, नन्दन, निवेश, निवास, अग्नि, अनूप एतान्युत्तरपदानि प्रयोजयन्ति। परिनर्तनम् परिगहनमिति संज्ञायां **पूर्वपदात् संज्ञायाम्०** (८.४.३) इति प्राप्नोति। परिनन्दनमित्यत्र **उपसर्गादसमासेऽपि०** (८.४.१४) इति प्राप्नोति। शरनिवेशः, शरनिवासः शराग्निः, दर्भानूप इत्येताः संज्ञाः। आचार्यादणत्वं च (ग०सू० १८५)। आचार्यभोगीनः। आचार्यानी। इरिकादिभ्यो वनोत्तरपदेभ्यः संज्ञायाम् (ग० सू० १८३)। इरिका, तिमिर, समीर, कुबेर, हरि, कर्मार इत्युत्तरपदवनशब्दस्थस्य संज्ञायाम्। क्षुभ्नादिराकृतिगणः। अविहितलक्षणो णत्वप्रतिषेधः क्षुभ्नादिषु द्रष्टव्यः॥

Siddhanta Kaumudi
-----------------

एषु णत्वं न स्यात् । दीर्घाह्नी प्रावृट् । एवं चैतदर्थमह्न इत्यदन्तानुकरणक्लेशो न कर्तव्यः । प्रातिपदिकान्त - (SK1055) इति णत्ववारणाय क्षुभ्नादिषु पाठस्यावश्यकत्वात् । अदन्तादिति तपकरणान्नेह । परगतमहः पराह्नः ॥

Laghu Siddhanta Kaumudi
-----------------------

णत्वं न । नरीनृत्यते । जरीगृह्यते ॥ इति यङन्तप्रक्रिया ॥

Balamanorama
------------

**क्षुभ्नाऽऽदिषु च** - क्षुभ्नादिषु च ।रषाभ्या॑मित्यतो 'ण' इति,न भाभूपूकमी॑त्यतोने॑ति चानुवर्तते । तदाह — एष्विति । दीर्घाह्नी प्रावृडिति । वर्षर्तौ प्रावृट्शब्दः स्त्रीलिङ्गः ।स्त्रियां प्रावृट् स्त्रियां भूम्नि वर्षाः॑ इत्यमरः । दीर्घाण्यहानि यस्मिन्निति बहुव्रीहिः ।अन उपधालोपिनोऽन्यतरस्या॑मिति ङीप् । 'अल्लोपोऽनः' इत्युपधालोपः ।अह्नोऽदन्ता॑दिति णत्वं तु क्षुभ्नादित्वान्नेति भावः । ननु क्षुभ्नादिषुदीर्घाह्नी॑त्यस्य पाठो व्यर्थः, 'अह्नोऽदन्तात्' इत्यत्र हिअर्ह्ने॑त्यदन्तात् षष्ठर्थे प्रथमा । अदन्तपूर्वपदस्थान्निमित्तात्परस्याऽह्नशब्दस्य नस्य णत्वं स्यादिति तदर्थः । दीर्घाह्नीत्यत्र च ह्नादेशस्याप्रसक्त्याऽदन्तत्वाऽभावादेव णत्वस्याऽप्राप्तौ किं तन्नुवृत्त्यर्थेन क्षुभ्नादिपाठेनेत्यत आह — एवंचेति । एवं सति=दीर्घाह्नीशब्दस्य क्षुभ्नादिपाठे सति, एतदर्थम् — ॒अह्नोऽदन्ता॑दिति णत्वनिवृत्त्यर्थम्, अह्नेत्यस्य अदन्तत्वानुसरणं, षष्ठर्थे व्यत्ययेन प्रथमानुसरणं क्लेशावहं न कर्तव्यमित्यर्थः । क्षुभ्नादिपाठादेव णत्वनिवृत्तिसिद्धेरिति भावः । ननु दीर्घाह्नीत्यस्य णत्वाऽभावय किं क्षुभ्नादिपाठो ।भ्युपगम्यतामुतअह्ने॑त्यस्याऽदन्तत्वमित्यत्र विनिगमनाविरह इत्यत आह — प्रातिपदिकान्तेति । अथअह्नोऽदन्ता॑दित्यत्र पूर्वपदविशेषणेऽदन्तादिति तपरत्वस्य प्रयोजनमाह — अदन्तादिति । पराह्न इति ।प्रादयो गताद्यर्थे॑ इति समासः, टच्, अव्ययात्परत्वादह्नादेशः परेति पूर्वपदस्याऽदन्तत्वाभावान्न णत्वमिति भावः ।

Tattvabodhini
-------------

**क्षुभ्नाऽऽदिषु च** - व्द्यह्नेति ।अह्नोऽह्न॑इति सूत्रेऽह्नदेसं प्रत्यख्यायअच्प्रत्यन्ववे॑त्यतोऽचमनुवर्त्त्यटजपवादोऽ॑जिति व्याचक्षाणस्य भाष्यकारस्य मते तु निर्विवाद एवात्र टाप् । कथं तर्हि कालनिर्णयदीपिकायां व्द्यह्नीति प्रयोग इति चेत्, अत्राहुः — द्वे अहनी यस्यां तिथाविति बहुव्रीहौ नान्तलक्षणो ङीब्बोध्यः ।द्वयोरह्नोर्भव॑इति व्याख्यानग्रन्थस्तु फलितार्थकथन परतया ज्ञेय इति । सङ्ख्यादिभिन्नस्य तत्पुरुषस्य समाहारे वृत्त्यसम्भवादाह -स्पष्टार्थमिति ।

Padamanjari
-----------

क्षुभ्ना - इति स्वरूपग्रहणम्, न धातुग्रहणम्, तेन क्षोभणमित्यादौ णत्वं भवत्येव । क्षुभ्नीतः, क्षुभ्नन्तीति । अत्र त्वाल्लोपयोः स्थानिवद्भावादेकदेश विकृतस्यानन्यत्वाद्वा णत्वं न भवति । नृन्नमयतीति नृनमः । हरिनन्दीति ताच्छीलिको णिनिः । हरिनन्दनः, गिरिनगरमिति षष्ठीसमासौ । नरीनृत्यत इति । रीगृदुपधस्य चऽ । तृप्नोतीति । च्छन्दसि व्यत्ययेन श्नुः । परिनर्तनम्, परिगहनमिति । प्रादिसमासौ । परिनन्दनमिति । गतिसमासः । शरनिवेशादयो दर्भानूपान्ताः षष्ठीसमासाः । आचार्यभोगीनः, आचार्यानीति । अत्रैवास्यप्रतिषेधः; आचार्येण, आचार्याणमित्यादौ तु भवत्येव । क्षुभ्नादिराकृतिगण इति । चकारोऽनुक्तसमुच्चयार्थ एवमेवार्थं सूचयति ॥

Nyaas
-----

`रवाभ्मां नो णः`  (8.4.1)  इत्यादिशास्त्रेण प्राप्तस्य णत्वस्य प्रतिषेधोऽयमुच्यते। `क्षुभ्ना` इति स्वरूपग्रहणमेतत्, न धातुग्रहणम्; अन्यथा `क्षोभणम्` इत्यत्रापि स्यात्? प्रतिषेधः। यद्येवम्, `क्षभ्नन्ति` इत्यत्र `श्नाभ्यास्तयोरातः`  (6.4.112)  इत्याकारलोपे कृते, `क्षुभ्नीतः` [`क्षुध्वनीतः -प्रांउ।पाठः] इत्यत्र `ई इल्यधोः`  (6.4.113)  इतीत्त्वे कृते णत्वस्य प्रतिषेधो न स्यात्; स्वरूपस्याभावात्? अजादेशस्य स्थानिवद्भावादेश विकृतस्यानन्यत्वाद्वा (व्या।प।16) भविष्यतीत्यदोषः। `एतान्युत्तरपदानौ` इत्यादि। एतेन `पूर्वपदात्? संज्ञायामगः`  (8.4.3)  इति प्राप्ति दर्शयति। `हरिन्दी` इति। ताच्छील्ये णिनिः। `हरिनन्दनः` इति। त्युडन्तेन समासः। एवं `हरिनगरम्` [गिरि नगरम्` -काशिका, पदमञ्जरी च] इत्यत्रापि नगरेण षष्ठीसमासः। `नरीनृत्यते` इति। **रीगृदुपधस्य च** (7.4.90)  इत्यभ्यासस्य रीगागमः, `अट्कुप्वाङ्`  (8.4.2) एवं `तृप्नोति` इत्यत्रापि। `तृप प्रीणने` (धातुपाठः-2195), व्यत्वयेन श्नुः। `परिनर्तनम्, परिगहनम्? इति। गतिसमासौ। **कृत्यचः** (8.4.29)  इति प्राप्तिः। `शरनिवेशा`दयो `दर्भानूप` पर्यन्ताः षष्ठीसमासाः। `अनूपः` ति। अमुगता आपो यस्मिन्निति बहुव्रीहिः, `ऋक्पूरब्धूःपथामानक्षे`  (5.4.74)  इत्यकारः समासान्तः, **ऊदनोर्देशे** (6.3.98)  इत्युत्त्वम्, सवर्णदीर्घत्वम्।`आचार्यादणत्वञ्च` इति। चकाराण्णत्वं च, तेन विभाषा सम्पद्यते। व्यवस्थितविभाषाविज्ञानादाचार्येणेति नित्यं णत्वं भवति। `आचार्यभोगौनः` इति। `आत्मन्विआजनभोगोत्तरपदात्? खः`  (5.1.9) । `अट्कुप्वाङ्`  (8.4.2)  इत्यादिना प्राप्तिः। एवं `आचार्यानी` इत्यत्रापि। `इन्द्रवरुण`  (4.1.49)  इत्यादिना ङीष्, आनुगागमश्च। चकारस्यानुक्तसमुच्चयार्थत्वावपरिसमाप्त क्षुभ्नादेर्बोधयतीति मत्वाऽऽह -`क्षुभ्नादिराकृतिगणः` इति॥[`क्षुध्वनीतः -प्रांउ।पाठः]

Prakriyasarvasvam
-----------------

क्षुम्नातीत्याद्याकृतिगणे णत्वं न स्यात् । नॄन् नमयतीति नृनमनः कश्चित् । नृनम इति माधवः । 'नृत्तनर्त्तननदननगरनिवेशनिवासान्न्यनूपनन्दिनन्दनगहननयना- दीनाम्' (स० ७-४-१५९) इति गणे भोजोक्तेर्नृत्तादिषूत्तरपदेषु संज्ञायां प्राप्तं णत्वं नेत्यूह्यम् । नयनस्यात्र पाठात् त्रिणयनश्चिन्त्यः । अग्रग्रामाभ्यां नयतेर्नाम्न्यपि णत्वं वाच्यम् । अग्रणीः, ग्रामणीः ।

Sudha
-----

**क्षुभ्नादिष्विति ।** **रषाभ्यां नो णः** (8.4.1) इत्यतो ण इति, **न भाभूपूकमिगमिप्यायीवेपाम्** (8.4.34) इत्यतो नेति चानुवर्तते । तदाह - **णत्व नेति** । "नरीनृत्यते ।" नृत् धातोर्यङि, द्वित्वेऽभ्यासकार्ये, रीगागमे धातुत्वाल्लटस्तादेशे शपि, अनुबन्धलोपे, पररूपे टेरेत्वे "नरीनृत्यते" इति स्थितौ **अट्कुप्वाङ्नुम्व्यवायेऽपि** (8.4.2) इति णत्वे प्राप्ते **क्षुभ्नादिषु च** (8.4.39) इति णत्वनिषेधे सति "नरीनृत्यते" इति रूपम् । लिटि — "नरीनृताञ्चक्रे" । लुटि — "नरीनृतिता" । लृटि — "नरीनृतिष्यते" । लोटि — "नरीनृत्यताम्" । लङि — "अनरीनृत्यत" । विधौ — "नरीनृत्येत" । आशिषि — "नरीनृतिषीष्ट" । लुङि — "अनरीनृतिष्ट" । लृङि — "अनरीनृतिष्यत" इति । "जरीगृह्यते ।" ग्रह् धातोर्यङि ङित्वात्सम्प्रसारणे **सम्प्रसारणाच्च** (6.1.108) इति पूर्वरूपे "गृह् य" इति जाते **सन्यङोः** (6.4.9) इति द्वित्वेऽभ्यासत्वे, अभ्यासकार्ये, **रीगृदुपधस्य च** (7.4.90) इत्यभ्यासस्य रीगागमे, धातुत्वाल्लटस्ते प्रत्यये, शपि, अनुबन्धलोपे, **अतो गुणे** (6.1.97) इति पररूपे टेरेत्वे च कृते "जरीगृह्यते" इति रूपम् । "जरीगृह्येते", "जरीगृह्यन्ते" । "जरीगृह्यसे", "जरीगृह्येथे", "जरीगृह्यध्वे" । "जरीगृह्ये", "जरीगृह्यावहे", "जरीगृह्यामहे" । लिटि — "जरीगृहाञ्चक्रे" । लुटी — "जरीगृहिता" । लृटि — "जरीगृहिष्यते" । लोटि — "जरीगृह्यताम्" । लङि — "अजरीगृह्यत" । लिङि — "जरीगृह्येत" । आशिषि — "जरीगृहिषीष्ट" । लुङि — "अजरीगृहिष्ट" । लृङि — "अजरीगृहिष्यत" । इति यङन्तप्रक्रिया ॥

Vartika
-------

अग्रग्रामाभ्यां नयतेर्णो वाच्यः ।

Sutra Prayogas
--------------

* **रघुनाथो** (रघुवंशम्): `क्षुभ्नादिषु च` इति क्षुभ्रादित्वात् णत्वाभावः।
* **त्रिनेत्रः** (कुमारसम्भवम्): `क्षुभ्नादिषु च` इति णत्वाभावः।
* **क्षुभ्नतोक्ते** (भट्टिकाव्यम्): `क्षुम्नादिषु च` इति णत्वप्रतिषेधः।

