84033: वा निंसनिक्षनिन्दाम्
===========================

**Padacheda:** वा | S | 0 | 0 | 

निंस-निक्ष-निन्दाम् | S | 6 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The न् of निस् , निक्ष and निन्द is changed to a ण optionally, when preceded by an उपसर्ग having in it a cause of change.

Vasu English Translation
------------------------

The न् of निस् , निक्ष and निन्द is changed to a ण optionally, when preceded by an उपसर्ग having in it a cause of change.
Thus प्रणिंसनम् or प्रनिंसनम्, प्रणिक्षणम् or प्रनिक्षणम्, प्रणिन्दनम् or प्रनिन्दनम् ॥

These verbs are written with ण in the *Dhatupatha*, and therefore by rule (8.4.14) *ante*, the change of न into ण would have been obligatory. The present *sutra* makes it optional. The root णिसि means 'to kiss', णिक्षि रोषणे, and णिदि कुत्सायाम् ॥

Kashika
-------

उपसर्गादिति वर्तते। निंस निक्ष निन्द इत्येतेषां नकारस्योपसर्गस्थाद् निमित्तादुत्तरस्य वा णकारादेशो भवति। प्रणिंसनम्, प्रनिंसनम्। प्रणिक्षणम्, प्रनिक्षणम्। प्रणिन्दनम्, प्रनिन्दनम्। णोपदेशत्वादेतेषां नित्ये प्राप्ते विकल्पः॥

Siddhanta Kaumudi
-----------------

एषां नस्य णो वा स्यात् कृति परे । प्रणिंसितव्यम् । प्रनिंसितव्यम् ॥

Balamanorama
------------

**वा निंसनिक्षनिन्दाम्** - वा निंस ।कृत्यचः इत्यतः कृतीत्यनुवृत्तम् । अचेति च निवृत्तम् । तदाह —  एषां नस्येति ।

Tattvabodhini
-------------

**वा निंसनिक्षनिन्दाम्** - कृति पर इति ।

Padamanjari
-----------

'णिसि चुम्बने' 'णिक्ष रोपणे' , णिदि कुत्सायाम्ऽ णोपदेशत्वादेतेषां नित्ये णत्वे प्राप्ते विकल्पः ॥

Nyaas
-----

`णिसि चुम्बन` (धातुपाठः-1025), `णिक्षि रोषे` [नख -प्रांउ।पाठः] (धातुपाठः-659), णिदि कुतसायाम्` (धातुपाठः-66)। णोपदेशत्वादेषाम्? `उपसर्ग`  (8.4.14)  इत्यादिना नित्ये प्राप्ते विकल्पार्थमिदमारभ्यते। यद्येवम्, न कर्तव्यं वाग्रहणम्, पृथग्योगकरणादेव विकल्पो भविष्यति? नैतदस्ति; विपर्ययोऽपि विज्ञायेत -अयं विधिर्नित्यः, स विभाषेति। `उपसरगादसमासे`  (8.4.14)  इत्यस्यानन्तरमस्मिन्? कर्तव्य इहास्य करणं पूर्वविधेर्नित्यत्वज्ञापनर्थम् -द्वयोर्विभाषयोर्मध्ये ये वै विधयस्ते नित्या भवन्तीति॥

Prakriyasarvasvam
-----------------

प्रादिस्थात् परेषामेषां णत्वं वा स्यात् । प्रणिन्दति, प्रनिन्दति । एवं चुम्बनार्थयोर्निक्षिनिस्योः । प्रणिक्षति प्रनिक्षति । प्रणिस्ते प्रनिस्ते । लुग्गतोऽयम् । <karika>प्रनिन्दकादौ कृत्स्वेव ह्येषां णत्वविकल्पनम् । माधवः प्राह, तत्पक्षे तिङि नित्यं प्रनिन्दति ॥ ६९२ ॥</karika> फल निष्पत्तौ । ञिफला विशरणे । विशरणं विशीर्णता । फलति कामो घटो वा । भावे फल्यते । कामान् फलतीत्याद्यन्तर्गतण्यर्थत्वे कर्मण्यपि । सिचि 'नेटि' इत्यवृद्धिप्राप्तौ ।

