84032: इजादेः सनुमः
===================

**Padacheda:** इजादेः | S | 5 | 1 | 

सनुमः | S | 5 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

A कृत् affix ordained after a verb beginning with an इच् vowel, having the augment नुम् in it, and ending with a consonant, changes it s न् into ण् , when preceded by an उपसर्ग having in it the cause of change.

Vasu English Translation
------------------------

A कृत् affix ordained after a verb beginning with an इच् vowel, having the augment नुम् in it, and ending with a consonant, changes it s न् into ण् , when preceded by an उपसर्ग having in it the cause of change.
The word हलः of the last *sutra* is understood here. But contrary to the construction put upon it in the last *sutra*, here it means हलन्तात्, by the natural rule of construction as given in (1.1.72). We must interpret it so here, because it is impossible for an इजादि root to commence with a हल्; while to have done so in the last aphorism would have been redundant.

Thus प्रेङ्खणम्, परेङ्खणम् from इखि गत्यर्थः; the नुम् is added because it is इदित् ॥ प्रेङ्गणम्, परेङ्गणम्, प्रोम्भणम् परोम्भणम् ॥ In उम्भ पूरणे the nasal is part of the root. The rule will not apply to प्रेन्वनम्, because नुम् here means the *anusvara* generally (8.4.2) though the change would have been valid by the general rule, (8.4.29) this *sutra* makes a नियम or restriction. That is, only in the case of इजादि सनुम् verbs the change takes place, not in other सनुम् verbs. Thus प्रमङ्गनम्, परिमङ्गनम् from the root मगि सर्पणे ॥

This rule does not affect rule (8.4.30), relating to ण्यन्त verbs, for those verbs cannot be said to end with a consonant. Moreover, we have used the word विहितः in explaining the *sutra*, in order to indicate this fact, that the *krit*-affix must be ordained after a consonant-ending verb. In the case of causative verbs, the *krit*-affix is ordained after a vowel-ending (णि) verb, and the vowel is elided after the adding of the affix. So that before the adding of the affix, the verb did not end in a consonant.

Bhashya
-------

इजादेः सनुमः किमर्थमिदमुच्यते न कृत्यच इत्येव सिद्धम्? ॥ नियमार्थोयमारम्भः(2)॥ (नियमार्थोऽयमारम्भः(1))। इजादेरेव च सनुङ्कान्नान्यस्मात्सनुङ्कादिति। क्व मा भूत्?॥ प्रमङ्कनं परिमङ्कनम्॥ सनुमो णत्वेऽवधारणाऽप्रसिद्धिर्विधेयभावात्॥ सनुमो णत्वेऽवधारणस्याऽप्राप्तिः(1)॥ किं कारणम्?॥ विधेयभावात्॥ कैर्मथ्यान्नियमो भवति?॥ विधेयं नास्तीति कृत्वा॥ इह चाऽस्ति विधेयम्॥ किम्?॥ ण्यन्ताद्विभाषा प्राप्ता तत्र नित्यं णत्वं विधेयम्॥ तत्राऽपूर्वो विधिरस्तु नियमोऽस्त्विति, अपूर्वो विधिर्भविष्यति न नियमः॥ सिद्धं तु प्रतिषेधाधिकारे सनुङ्ग्रहणात्॥ सिद्धमेतत्॥ कथम्?॥ प्रतिषेधाधिकारे सनुङ्ग्रहणात्। प्रतिषेधाधिकारे सनुङ्ग्रहणं कर्त्तव्यं न भाभूपूकमिगमिप्यायीवेपिसनुमामिति॥ इहापि तर्हि न प्राप्नोति-प्रेङ्खणीयम्(2)। प्रेङ्खणम्॥ कृत्स्थस्य च णत्वे इजादेः सनुमो ग्रहणम्॥ कृत्स्थस्य च णत्वे इजादेः सनुमो ग्रहणं कर्त्तव्यम्॥ सिध्यति। सूत्रं तर्हि भिद्यते॥ यथान्यासमेवास्तु॥ ननु चोक्तं-सनुमो णत्वेऽवधारणा(1)प्रसिद्धिर्विधेयभावादिति॥ नैषः दोषः। हल इति वर्त्तते॥ क्व प्रकृतम्?॥ हलश्चेजुपधादिति॥ तद्वै तत्रादि विशेषणमन्तविशेषणेन चेहार्थः॥ कथं पुनर्ज्ञायते-तत्रादिविशेषणमिति?॥ इजुपधादित्युच्यते तत्र नाऽर्थोन्तविशेषणेन॥ तत्रादिविशेषणं सदिहाऽन्तविशेषण भविष्यति॥ कथम्?॥ इजादेरित्युच्यते तत्र नाऽर्थ आदिविशेषणेन॥ अथ वा इजादेः सनुम इत्यत्र णेर्विभाषेत्येतदनुवर्त्तिष्यते॥

Kashika
-------

हल इति वर्तते। तेनेह सामर्थ्यात् तदन्तविधिः। इजादेः सनुमो हलन्ताद् धातोर्विहितो यः कृत् तत्स्थस्य नकारस्योपसर्गस्थाद् निमित्तादुत्तरस्य णकारो भवति। प्रेङ्खणम्। परेङ्खणम्। प्रेङ्गणम्। परेङ्गणम्। प्रोम्भणम्। परोम्भणम्। सिद्धे सत्यारम्भो नियमार्थः — इजादेरेव सनुमः नान्यस्मादिति। प्रमङ्गनम्। परिमङ्गनम्। हल इत्यधिकाराद् ण्यन्ते नित्यं विध्यर्थमेतद् न भवति॥

Siddhanta Kaumudi
-----------------

सनुमश्चेद्भवति तर्हि इजादेर्हलन्ताद्विहितो यः कृत्तस्थस्यैव । प्रेङ्खणीयम् । इजादेः किम् । मगि सर्पणे । प्रमङ्गनीयम् । नुङ्ग्रहणमनुस्वारोपलक्षणार्थम् । अट्कुप्वाङ्- (SK197) इति सूत्रेऽप्येवम् । तेनेह न । प्रेन्वनम् । इह तु स्यादेव । प्रोम्भणम् ॥

Balamanorama
------------

**इजादेः सनुमः** - इजादेः । 'णेर्विभाषा' इति निवृत्तम् । 'कृत्यच' इत्यनुवर्तते,हलश्चेजुपधा॑दित्यतो हल इति च । प्रकृतिविशेषणत्वात्तदन्तविधिः । तथा च सनुमो हलन्तादिजुपदात् परस्य कृन्नस्य णः स्यादिति लभ्यते । एवं च प्रेङ्खणीयमित्यादौ 'कृत्यचः' इत्येव सिद्धेरिदं नियमार्थमित्याह —  सनुमश्चेदिति । कृत्स्थस्यैवेत्यनन्तरंणत्व॑मिति शेषः । प्रेङ्खणीयमिति । इखधातुरिदित्त्वात्सनुम् । 'इवि प्रीणने' इति धातोर्ल्युटि तस्याऽनादेशे प्रेन्वनमित्यत्रापि णत्वं स्यात्, सनुमोऽस्य इजादित्वाद्धलन्तत्वाच्चेत्यत आह —  नुङ्ग्रहणमित्यादि । अनुस्वारश्च सर्व एव गृह्रते, न तु नुम्स्थानिक एव, अविशेषात् । तदाह —  इह त्विति । प्रोम्भणमिति । इह उम्भधातुः स्वाभाविकानुस्वारवानेव, न तु नुम्स्थानिकानुस्वारवानिति भावः ।

Tattvabodhini
-------------

**इजादेः सनुमः** - इजादेः सनुमः ।कृत्यचः॑ इत्येव सिद्धे नियमार्थमिदमित्याह —  सनुमश्चेदित्यादि । इहहल॑ इत्यनुवृत्तं तदन्तपरं न तु तदादिपरम् । इजादेर्हलादित्वाऽसंभवात् । तदाह - हलन्तादिति । विहित इति । यदि तु विहितविशेषणं न व्याख्यायेत तर्हि नियमार्थता न लभ्येत्, णिजन्ताद्विहितस्यापि कृतस्थनकारस्य णिलोपे कृते हलन्तात्परत्वेनणेर्विभाषे॑ति विकल्पं बाधितुं विधेः संभवात् । इष्टापत्तौ तु अणिजन्तप्रकृतिकाऽनीयप्र्रत्ययान्तं प्रेङ्खणीयमित्याद्युदाहरणं न स्यात्, किं तु णिजन्तप्रकृतिकमेवोदाहरणं स्यात् । किं अस्य सूत्रस्य नियमार्थत्वाऽभावात्प्रमङ्गनीयमित्यत्रकृत्यचः॑ इत्यनेन णत्वं स्यात्, अतो विहितविशेषणमवश्यं स्वीकार्यमिति दिक् । नन्वेवमपि नियमार्थता न युज्यते । प्रेन्वनमित्यत्र विध्यर्थत्वसंभवात्, नुम्नकारेण व्यवधानात्कृत्यचः॑ इत्यस्याऽप्राप्तेरित्यत आह -नुम्ग्रहणमिति ।अटुकुप्वाङि॑ति सूत्र इवाऽत्रापि नुमाऽनुस्वारो लक्ष्यत एति विध्यर्थत्वमिह न शङ्कनीयमिति भावः । प्रोम्भणमिति । उम्भ पूरण इत्यस्माद्भावे ल्युट् ।कृत्यचःर॑ इत्यतोऽनुवर्तनादाह —

Padamanjari
-----------

हल इति वर्तत इति । प्रयोजनमुतरत्र वक्ष्यति । ननु तत्रादिविशेषणं हल्ग्रहणम्, अन्तविशेषणेन चेहार्थः । अत आह - तेनेति । इजादेर्हलादित्वासम्भवात्सामर्थ्यम् । प्रङ्खणमिति । ठिखि गत्यर्थःऽ, इदित्वान्नुम् । ननु चात्रानुस्वारे कृते नायं सनुम्को भवति, काममत्र स्थानिवद्भावात् सिद्ध्यति - प्रम्भणमिति, अत्र त्वादित एव नुम् भवतीत्यत्र न सिद्ध्यति, औत्पतिको हि तत्र नकारः; प्रेन्वनमित्यत्र च प्राप्नोति, यत्र नुमेवाविकृतः श्रूयते; तस्मादिहापि नुम्ग्रहणमनुस्वारोपलक्षणार्थं व्याख्येयम् । नक्षत्रदर्शनन्या येनेष्टविषये सर्वत्र भविष्यति, अनिष्टे च न भविष्यति, एवं च कृत्वा नियमार्थतोपपद्यते; अन्यथा प्रेन्वनमित्यत्र विध्यर्थता सम्भाव्येत । न च ठट्कुप्वाङ्नुम्व्यवायेऽपिऽ इत्येतेन सिद्धिः, तत्रापि नुम्ग्रहणस्यानुस्वारोपलक्षणत्वात् । ननु'कृत्यचः'  इत्यनेनैव सिद्धे नार्थोऽनेन ? अत आह - सिद्धे सतीति । प्रमङ्गनमिति । मगिरपि गत्यर्थ एव । प्रमङ्कनमिति पाठे मण्डनार्थः । ननु च कैमर्थ्यान्नियमो भवति, विधेयं नास्तीति कृत्वा, इह चास्ति विधेयम्, किम् ? ण्यन्ताद्विभाषा प्राप्ता, तत्र नित्यं णत्वं विधेयम् ? अत आह - हलैत्यधिकारादिति । ननु चणिलोपे कृते ण्यन्तोऽपि हलन्तो भवति, ततः किम् ? सत्यपि हलधिकारे विध्यर्थता सम्भवति ? नैतदस्ति; विहितविशेषणस्याश्रयणात् । एतदेव ह्यभिप्रेत्य वृत्तिकारेणोक्तम् -'हलन्ताद्धातोर्यो विहितः'  इति ॥

Nyaas
-----

`हल इत्यनुवर्तते` इति। तदनुवृत्ते। प्रयोजनं वक्ष्यति। ननु च पूर्वसूत्रे हल्ग्रहणमादेर्विशेष म्, अन्तस्य विशेषणेन चेहार्थः? इत्याह -`तेन` इत्यादि। न हीजादिर्धातुः कश्चिद्धलादर्विद्यते, सामर्थ्यात्। तेन हल्ग्रहणानुवृत्तेन तदन्तविधिर्भवति। `सनुमः` इति। सानुस्वादादित्यर्थः। कुत एतत्? नुम्ग्रहणस्यानुस्थारीपलक्षणार्थत्वात्। कस्मात्? पुनरेवं व्याख्यायते? नियमार्थत्वादस्य योगस्य। एवञ्चास्य नियमार्थता भवति यदि नुम्ग्रहणमनुस्वारोपलक्षणार्थं भवति, नान्यथा। असति विधेये नियमार्थता विज्ञायते। यदि नुम्ग्रहणं मुम एव प्रतिपादकं स्यात्, नानुस्वारोपलक्षणार्थ स्यात्, नानुस्वारोपलक्षणार्थं स्यात्। एवञ्च सति यत्र **कृत्यचः** (8.4.29)  इत्यनेन न सिध्यति, तत्र स्यादेवास्य विधेयत्वम्। क्वैतेन न सिध्यतीति? `इवि व्याप्तौ` (धातुपाठः-587), प्रेध्वनमिति। अत्र यद्यपि च `अट्कुष्वनुम्व्यवायेऽपि`  (8.4.2)  इत्यनुवर्तते, तथापि तेनात्र न प्राप्नोति; नुम्ग्रहणास्यानुस्वारोपलक्षणार्थत्वात्, इह चानुस्वाराभावात्। तस्मान्नियमार्थतामस्येच्छता नुम्ग्रहणस्यानुस्वारोपलक्षणार्थत्वं वेदितष्यम्। एवं प्रेङ्खणमित्यादौ **कृत्यचः** (8.4.29)  इति सिद्धे नियमार्थमेतत्सम्पद्यते। अनुस्वारोपलणार्थता च नुमः `इजादेः सनुमः` इति महतः सूत्रसय प्रणयनादवसीयते। यदि हि नुम्ग्रहणं नुम एव प्रतिपादकं स्यान्नानुस्वारोपलक्षणार्थम्, तदानीं `इवेः` इत्येवं ब्राऊयात्; न हीवेरन्यो धातुरिवादिर्हलन्तः सनुम्? सम्भवति। इखिप्रभृतयः सम्भवन्तीति चेत्? न; अनुस्वारे कृते नुमोऽभावात्। `प्रेङखणम्` इति। `अख वख` [नख -प्रांउ।पाठः] इत्यादौ कवर्गान्त इखिः पठते; तस्येदित्त्वान्नुम्?  (7.1.58) , **नश्चापदान्तस्य झलि** (8.3.24)  इत्यनुस्वारः, **अनुस्वारस्य ययि परसवर्णः** (8.4.58)  इति [`इति -नास्ति -प्रांउ।पाठे] परसवर्णत्वम्, तस्यासिद्धत्वादनुस्वार एवायम्। `प्रोम्भणम्` इति। `उभ उन्भ पूरणे` (धातुपाठः-1319,1320) पूर्ववदनुस्वारः। ननु च **कृत्यचः** (8.4.29)  इत्येवं सिद्धमत्र, किमर्थमिदमारभ्यते? इत्याह -`सिद्धे` इत्यादि। `प्रमङ्गनम्` इति। तत्रैव गत्यर्थवर्गे मगिः पठते, क्वचित्? `प्रमङ्कनम्` इति पाठः। स `मकि मण्डने` (धातुपाठः-89) इत्यस्य द्रष्टव्यः। ननु चासति विधेये नियमार्थता भवति, इह च णेर्विभाषायां प्राप्तायां नित्यंणत्वं विधेयमस्ति -`निधिनियमसम्भवे विधिरेव ज्यायान्` (व्या।प।130) इति, ततो ण्यन्तान्नित्यं विध्यर्थमेतत्? कस्मान्न भवति? इत्याह -`हल इत्यभिकारात्` इत्यादि। पूर्वसूत्राद्धल इत्यनुवर्तते, तेन च तदन्तविधिरित्युक्तम्, न हि हलन्तो भवति ण्यन्तो धातुः। किं तर्हि? सजन्तः। न च हलन्तादुच्यमानमजन्ताद्भवितुमर्हति, तस्मान्नेदे ण्यन्ते नित्यं विध्यर्थ भवति। ननु च णिलोपे कृते ण्यन्तोऽपि हलन्तो भवति, ततश्च `हलः` इत्यधिकारेऽपि स्यादेव विध्यर्थता? नैतदस्ति; विहितवशेषणाश्रयणात्। एतच्चोद्यनिरासायाह -`इजादेः समुमो हलन्ता द्धातोर्यो विहितः कृत्` इति। विहितविशेषणमाश्रितम्॥

Prakriyasarvasvam
-----------------

उक्तणत्वं सानुस्वारस्य धातोश्चेदिजादेरेव । प्रेङ्खणम् । अन्यत्र न । प्रकम्पनम् । इन्वतेर्नुमि सत्यप्यनुस्वाराभावात् प्रेन्वनमित्यत्र णत्वं न । इविव्याप्त्यर्थः ॥

Sutra Prayogas
--------------

* **प्रेङ्खणः** (भट्टिकाव्यम्): `इजादेः सनुमः` इति णत्वम् ।

