84030: णेर्विभाषा
=================

**Padacheda:** णेः | S | 5 | 1 | 

विभाषा | S | 1 | 1 | 

Sutrartha
---------

**रेफयुक्तेन उपसर्गेण प्रयुज्यमानात् णिजन्तधातोः विहितस्य कृत्-प्रत्ययस्य अच्-वर्णात् परस्य नकारस्य विकल्पेन णत्वं भवति ।**

सूत्रस्य क्रमशः अर्थः अयम् -
- यदि कश्चन  धातुः रेफयुक्तेन उपसर्गेण सह प्रयुज्यते (यथा - प्र + या)
- तथा च, तस्मात् णिच्-प्रत्ययं कृत्वा आतिदेशिकधातुः निर्मितः अस्ति (यथा - प्र + या + णिच्)
- तथा च, तस्मात् आतिदेशिकधातोः कश्चन कृत्-प्रत्ययः आगच्छति,
- तथा च, तस्मिन् कृत्-प्रत्यये विद्यमानः नकारः अच्-वर्णात् परः अस्ति,
- तर्हि तस्य  नकारस्य **कृत्यचः** (8.4.29) इत्यनेन प्राप्तं णत्वं वर्तमानसूत्रेण विकल्प्यते ।
सर्वप्रकाराणामुदाहरणानि एतानि -
**[1] ल्युट् प्रत्ययः - **
प्र + या  + णिच् +  ल्युट्
→ प्र + या +  पुक् + णिच्  + ल्युट् [**अर्त्तिह्रीव्लीरीक्नूयीक्ष्माय्यातां पुङ्णौ** (7.3.36) इति पुगागमः ।]
→ प्र + यापि + अन [**युवोरनाकौ** (7.1.1) इति अन-आदेशः]
→ प्र + याप्  + अन [**णेरनिटि** (6.4.51) इति णिच्-प्रत्ययस्य लोपः]
→ प्रयापन / प्रयापण  [**णेर्विभाषा** (8.4.30) इति वैकल्पिकं णत्वम्]
एवमेव - परि + या  + णिच् +  ल्युट् → परियापन, परियापण ।
**[2]   शानच् प्रत्ययः**
प्र + या  + णिच् +  लट्   [**वर्तमाने लट्**  (3.2.123) इति लट्लकारः]
→ प्र + या +  पुक् + णिच्  + लट्  [**अर्त्तिह्रीव्लीरीक्नूयीक्ष्माय्यातां पुङ्णौ** (7.3.36) इति पुगागमः ।]
→ प्र + यापि + लट् [इत्संज्ञालोपः]
→ प्र + यापि + शानच् [कर्मणिप्रयोगविवक्षायाम् **भावकर्मणोः** (1.3.13) इति आत्मनेपदविवक्षा । **लटः शतृशानचावप्रथमासमानाधिकरणे** (3.2.124) इति शानच्-प्रत्ययः]
→ प्र + यापि + यक् + आन [**सार्वधातुके यक्**  (3.1.67) इति यक् प्रत्ययः]
→ प्र + यापि  + य + मुक् + आन [ **आने मुक्** (7.2.82) इति मुगागमः]
→ प्र + याप्  + य + म् + आन    [**णेरनिटि** (6.4.51) इति णिच्-प्रत्ययस्य लोपः]
→ प्रयाप्यमान, प्रयाप्यमाण   [**णेर्विभाषा** (8.4.30) इति वैकल्पिकं णत्वम्]
एवमेव परि + मा + णिच् + शानच् → परिमाप्यमाण, परिमाप्यमान  ।
**[3] कानच् प्रत्ययः [अयं केवलं वेदेषु दृश्यते ।]**
प्र + या + णिच् + लिट्    [**छन्दसि लिट्** (3.2.105) इति लिट्]
→ प्र + या +  पुक् + णिच्  + लिट्  [**अर्त्तिह्रीव्लीरीक्नूयीक्ष्माय्यातां पुङ्णौ** (7.3.36) इति पुगागमः ।]
→ प्र + यापि + लिट् [इत्संज्ञालोपः]
→ प्र + यापि + कानच् [**लिटः कानच् वा** (3.2.106) इति 'लिट्' इत्यस्य 'कानच्' इति आदेशः]
→ प्र + यापि  + आन [इत्संज्ञालोपः]
→ प्र + याप् + आन    [**णेरनिटि** (6.4.51) इति णिच्-प्रत्ययस्य लोपः]
→ प्रययापान, प्रययापाण  [द्वित्वकार्यम्, ततः **णेर्विभाषा** (8.4.30) इति वैकल्पिकं णत्वम्]
**[4] चानश् प्रत्ययः **
प्र + या +णिच् +  चानश् [**ताच्छील्यवयोवचनशक्तिषु चानश्** (3.2.129) ]
→ प्र + या+ पुक् + णिच् + शानच्  [**अर्त्तिह्रीव्लीरीक्नूयीक्ष्माय्यातां पुङ्णौ** (7.3.36) इति पुगागमः ।]
→ प्र + या + प्  + इ + शप् + आन [**कर्तरि शप्** (3.1.68) इति शप्]
→ प्र + या + पि + अ + मुक् +आन [ **आने मुक्** (7.2.82) इति मुगागमः]
→ प्र + या + पे + अ  + मान [**सार्वधातुकार्धधातुकयोः** (7.3.84) इति गुणः]
→ प्रयापयमान [**एचोऽयवायावः** (6.1.78) इति अयादेशः]
→ प्रयापयमान, प्रयापयमाण [**णेर्विभाषा** (8.4.30) इति वैकल्पिकं णत्वम्]
एवमेव परि + मा + णिच्  + चानश्  → परिमायमाण, परिमायमान ।
**[5] अनीयर् प्रत्ययः **
प्र + या  + णिच्  + अनीयर् [**तव्यत्तव्यानीयरः** (3.1.96) इति अनीयर् प्रत्ययः]
→ प्र + या +पुक् + णिच् + अनीयर्   [**अर्त्तिह्रीव्लीरीक्नूयीक्ष्माय्यातां पुङ्णौ** (7.3.36) इति पुगागमः ।]
→ प्र + या + प् + अनीय [**णेरनिटि** (6.4.51) इति णिच्-प्रत्ययस्य लोपः]
→ प्रयापनीय, प्रयापणीय  [**णेर्विभाषा** (8.4.30) इति वैकल्पिकं णत्वम्]
एवमेव - परि + मा + णिच् +  अनीयर् → परिमापणीय, परिमापनीय ।
**[6] अनि प्रत्ययः **
प्र + या + णिच् + अनि [**आक्रोशे नञ्यनिः** (3.3.112) इति अनि-प्रत्ययः]
→ प्र + या + पुक् +  णिच् + अनि  [**अर्त्तिह्रीव्लीरीक्नूयीक्ष्माय्यातां पुङ्णौ** (7.3.36) इति पुगागमः ।]
→ प्र + या + प् + अनि [**णेरनिटि** (6.4.51) इति णिच्-प्रत्ययस्य लोपः]
→ प्रयापनि, प्रयापणि  [**णेर्विभाषा** (8.4.30) इति वैकल्पिकं णत्वम्]
विशेषः - 'अनि' प्रत्ययः नित्यम् 'नञ्' उपपदेन सह एव प्रयुज्यते, अतः प्रयोगसमये 'न प्रयापणि = अप्रयापणि' इत्येव प्रयोक्तव्यम् । केवलम् 'प्रयापणि' इत्यस्य प्रयोगः न साधु ।
एवमेव परि + या + णिच् +  अनि → परियापणि । (प्रयोगे - अपरियापणि) ।
**[7] णिनि प्रत्ययः **
प्र + या + णिच् +  णिनि [**आवश्यकाधमर्ण्ययोर्णिनिः**(3.3.170) इति णिनि-प्रत्ययः /  **सुप्यजातौ णिनिस्ताच्छील्ये** (3.2.78) इति णिनि-प्रत्ययः]
→ प्र + या + पुक् + इ + इन्  [**अर्त्तिह्रीव्लीरीक्नूयीक्ष्माय्यातां पुङ्णौ** (7.3.36) इति पुगागमः ।]
→ प्र + या + प् + इन्  [**णेरनिटि** (6.4.51) इति णिच्-प्रत्ययस्य लोपः]
→ प्रयापिनौ, प्रयापिणौ  [**णेर्विभाषा** (8.4.30) इति वैकल्पिकं णत्वम्]
विशेषः - प्रयापिनौ / प्रयापिणौ इत्यत्र **प्रातिपदिकान्तनुम्विभक्तिषु च** (8.4.11) इत्यनेन अपि रूपद्वयम् सिद्ध्यति ।
एवमेव - परि + या + णिच् +  णिनि + जस् → परियापिणः इत्यपि सिद्ध्यति ।
स्मर्तव्यम् - यदि रेफनकारयोर्मध्ये णत्वनिषेधकस्य वर्णस्य (इत्युक्ते - अट्, कु, पु, आङ्, नुम् - एतान् विहाय अन्यवर्णस्य) व्यवधानं अस्ति, तर्हि वर्तमानसूत्रेण णत्वं न भवति । यथा - प्र + स्था + णिच्  + ल्युट् → प्रस्थापन । अत्र यद्यपि रेफयुक्तः उपसर्गः प्रयुज्यते, अपि च धातुः अपि अजन्तः  अस्ति, तथापि रेफनकारयोर्मध्ये थकारस्य व्यवधानेन णत्वं न जायते ।

Vasu English Summary
--------------------

The न of कृत् affix ordained after a causative verb (णयन्त), is optionally changed into ण , when it comes after an उपसर्ग having a cause of change.

Vasu English Translation
------------------------

The न of कृत् affix ordained after a causative verb (णयन्त), is optionally changed into ण , when it comes after an उपसर्ग having a cause of change.
Thus प्रयापणम् or प्रयापनम्, परियापणम् or परियापनम्, प्रयाप्यमाणम् or प्रयाप्यमानम्, प्रयापणीयम् or प्रयापनीयं, अप्रयापणिः or अप्रयापनिः, प्रयापिणौ or प्रयापिनौ ॥

Why have we used the word विहितं 'ordained' in explaining the *sutra*? Because the change takes place, even where the कृत् affix does not follow directly after the affix णि, where a third affix such as यक् intervenes. As प्रयाप्यमाणम् ॥ The णेः being in the ablative, under the ordinary rule of interpretation (1.1.72), the *krit*-affix should come immediately after णि.

Bhashya
-------

णेर्विभाषा ॥णेर्विभाषायां(1) साधनव्यवाये उपसङ्ख्यानम्॥ णेर्विभाषायां साधनव्यवाये उपसङ्ख्यानं कर्त्तव्यम्। प्राप्यमाणं प्राप्यमानम्॥ तद्विधानात्सिद्धम्(2)॥ (तद्विधानात्सिद्धम्(1))। विहितविशेषणं णिग्रहणंण्यन्ताद्यो विहितइति॥ अडधिकाराद्वा॥ अथ वाऽड्व्यवाय इति वर्तते॥

Kashika
-------

ण्यन्ताद् यो विहितः कृत्प्रत्ययः तत्स्थस्य नकारस्योपसर्गस्थाद् निमित्तादुत्तरस्य विभाषा णकारादेशो भवति। प्रयापणम्, प्रयापनम्। परियापणम्। परियापनम्। प्रयाप्यमाणम्, प्रयाप्यमानम्। प्रयापणीयम्, प्रयापनीयम्। अप्रयापणिः, अप्रयापनिः। प्रयापिणौ, प्रयापिनौ, विहितविशेषणं किम्? प्रयाप्यमाणमित्यत्र यका व्यवधानेऽपि यथा स्यादिति॥

Siddhanta Kaumudi
-----------------

उपसर्गास्थान्निमित्तात्परस्य ण्यन्ताद्विहितो यः कृत्तस्थस्य नस्य णो वा स्यात् । प्रयापणीयम् । प्रयापनीयम् । विहितविशेषणं किम् । यकाव्यवधानेऽपि यथा स्यात् । प्रयाप्यमाणं पश्य । णत्वे दुर उपसर्गत्वं नेत्युक्तम् । दुर्यानम् । दुर्यापनम् ॥

Balamanorama
------------

**णेर्विभाषा** - णेर्विभाषा । 'कृत्यचः' इत्यनुवर्तते । 'रषाभ्यां नो णः' इति च ।णे॑रिति कृतो विहितविशेषणमम् । तदाह —  उपसर्गस्थादित्यादिना । प्रयापणीयमिति । याधतोर्णौ पुकि यापि इत्यस्माण्ण्यन्तादनीयरि णेर्लोपे अनेन णत्वविकल्पः । यकेति । यापि इत्स्माण्ण्यन्तात्कर्ममि लटः शानचिआने मु॑गिति मुगागमे यकि णिलोपे प्रयाप्यमाणशब्दे णत्वविकल्प इष्यते । णेः परो यः कृत्तत्स्थस्य णत्वविकल्प इत्युक्तौ तु कृतः शानचो यका व्यवहितत्वेन णिचः परत्वाऽभावात्तत्स्थस्य नस्यणत्वविकल्पो न स्यात् । तदर्थं णेरिति विहितविशेषणमाश्रित्यमित्यर्थः । भाष्ये तु ण्यन्तात्परो यः कृदित्यंशेऽप्यट्कुप्वाङ् नुमित्याद्यनुवर्त्त्य यकारव्यवधानेऽपि णत्वविकल्पः समर्थितः । णत्वे दुर इति । षत्वणत्वयोरुपसर्गत्वप्रतिषेधो वक्तव्यः॑ इत्यनेनेति भावः । ततश्च दुर उपसर्गत्वाऽभावात्ततः परे कृत्स्थनकारे सूत्रद्वयमपि न प्रवर्तते इत्यभिप्रेत्य उदाहरति —  दुर्यानं दुर्यापनमिति । यातेण्र्यन्ताल्ल्युटि णिलोपे दुर्यापनमिति रूपम् ।

Tattvabodhini
-------------

**णेर्विभाषा** - प्रयापणीयमिति । या प्रापणे । णिचिअर्तिह्यी॑ ति पुक् ।णेरनिटी॑तिणिलोपः । प्रयाप्यमाणमिति । यातेर्णैचि पुकि ण्यन्तस्य धातुत्वेन वर्तमाने कर्मणि लटि लटः शानच् । तस्य शित्त्वेनतिङ्शि॑दिति सार्वधातुकत्वेसार्वधातुके यक् इत्यनेन यकि कृतेणेरनिटि॑ इति णिलोपेआने मु॑गिति मुगागमे णत्वे च सिध्यति रूपम् । विहितविशेषऽणाऽकरणे तु यका व्यवधानेन ण्यन्तात्परत्वाऽभावान्न सिध्यति । न चाऽड्व्यवायेऽपीति भविष्यतीति वाच्यं, रषाभ्यां परसय् नस्येत्यंशे तस्मादिति निर्दिष्टपरिभाषया प्रापितस्याऽव्यवधानस्य रामाणामित्यादिसिद्धयेव्यवायेऽपी॑ति योगविभागेन बाधेसति आदर्शेनेत्यादावतिप्रसङ्गे प्राप्ते — अट्कुप्वाङित्यंशो नियमार्थः । आड्ग्रहणं तु पदव्यवायेऽपीति निषेधं बाधितुमिति स्थितम् ।णेर्विभाषा॑ इत्यत्र तु ण्यन्तकृतोरव्यवधानस्याऽपेक्षा कथमड्ग्रहणेन निवार्येतेति भावः ।

Padamanjari
-----------

ण्यन्ताद्यो विहित इति । एतेन णेरित्यस्य विहितविशेषणत्वं दर्शयति, प्रयोजनं वृतावेव वक्ष्यते । अपरः प्रकारः - ठड्व्यवायेऽ इति वर्तते, तेन ण्यन्तस्य कृतश्चाड्व्यवायेऽपि णत्वस्याभ्यनुज्ञानात् ण्यन्तात्परः कृदित्येवमाश्रीयमाणेऽपि प्रयाप्यमाणित्यादौ यकारव्यवायेऽपि णत्वसिद्धिरिति ॥

Nyaas
-----

पूर्वेण नित्ये प्राप्ते विकल्पार्थमिदमारभ्यते। यद्येवम्, विभाषाग्रहणमनर्थकं स्यात्। आरम्भसामर्थ्यादेव विकल्पो विज्ञायते? नैतत्, विपर्ययोऽपि सम्भाव्येत। अयं तु नित्यो विधिः, पूर्वसूत्रं तु बहुलग्रहणानुवृत्तेर्विभाषेति। `ण्यन्ताद्यो विहितः` इति। एतेन `णेः` इति विहितविशेषणत्वं दर्शयति। तस्य च प्रयोजनं वृत्तौ वक्ष्यति। `प्रयाप्यमाणम्` इति। **हेतुमति च** (3.1.26)  इति णिच्। `अर्त्तिह्यी`  (7.3.36)  इत्यादिना पुक्॥

Prakriyasarvasvam
-----------------

उक्तनिमित्तात् परस्य ण्यन्तात् कृन्नकारस्य णो वा स्यात् । प्रयापणं, प्रयापनम् ॥

Sutra Prayogas
--------------

* **परिमोहयमाणेन** (किरातार्जुनीयम्): `णेर्विभाषा` इति कृत्स्थस्य नस्य वा णत्वम्।
* **प्रहापणम्** (भट्टिकाव्यम्): `णेर्विभाषा` इति णत्वम् ।

