84034: न भाभूपूकमिगमिप्यायीवेपाम्
=================================

**Padacheda:** न | S | 0 | 0 | 

भा-भू-पू-कमि-गमि-प्यायी-वेपाम् | S | 6 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The न of a कृत् affix is not changed to ण , though preceded by an उपसर्ग having in it a cause of change, when the affix is added to the following verbs - भा 'to shine', भू 'to be', पू 'to purify', कमि 'to be brilliant', गमि 'to go', प्यायि 'to increase', वेप 'to shake'.

Vasu English Translation
------------------------

The न of a कृत् affix is not changed to ण , though preceded by an उपसर्ग having in it a cause of change, when the affix is added to the following verbs - भा 'to shine', भू 'to be', पू 'to purify', कमि 'to be brilliant', गमि 'to go', प्यायि 'to increase', वेप 'to shake'.
This rule is an exception to (8.4.29). Thus :-

- भा - प्रभानम्, - परिभानम्
- भू - प्रभवनम्, - परिभवनम्
- पू - प्रपवनम्, - परिपवनम् ॥

*Ishti*:-The verb पूञ् is to be taken and not the verb पूङ् ॥ In the case of the latter the change is obligatory, as, प्रपवणं सोमस्य ॥

- कमि - प्रकमनम् - परिकमनम् ॥
- प्यायि - प्रप्यायनम्, - परिप्यायनम् ॥
- गमि - प्रगमनम् - परिगमनम् ॥
- वेप् - प्रवेपनम् - परिवेपनम् ॥

Vart:- The above roots, even when in the Causative, do not change the न of their *krit*-affix. As प्रभापनम्, परिभापनम् ॥

Bhashya
-------

न भाभूपूकमिगगमिप्यायीवेपाम् भादिषु पूञ्ञ्ग्रहणम् ॥ भादिषु पूञ्ञ्ग्रहणं कर्त्तव्यम्। इह माभूत् -प्रपवणं सोमस्येति॥ ण्यन्तस्य चोपसङ्ख्यानम्॥ ण्यन्तस्य चोपसङ्ख्यानं कर्त्तव्यम्॥ किं पूञ्ञ् एव ?॥ नेत्याह ॥ अविशेषेण ॥ प्रभापनं परिभापनम्॥

Kashika
-------

भा भू पू कमि गमि प्यायी वेप इत्येतेषामुपसर्गस्थाद् निमित्तादुत्तरस्य कृत्स्थस्य नकारस्य णकारादेशो न भवति। भा — प्रभानम्। परिभानम्। भू — प्रभवनम्। परिभवनम्। पू — प्रपवनम्। परिपवनम्। पूग्रहणेन पूञ्ग्रहणं द्रष्टव्यम्। पूङो हि भवत्येव णत्वम् — प्रपवणं सोमस्येति। कमि — प्रकमनम्। परिकमनम्। गमि — प्रगमनम्। परिगमनम्। प्यायी — प्रप्यायनम्। परिप्यायनम्। वेप — प्रवेपनम्। परिवेपनम्॥ ण्यन्तानां भादीनामुपसंख्यानं कर्तव्यम्॥ प्रभापनम्। परिभापनम्॥

Siddhanta Kaumudi
-----------------

एभ्यः कृन्नस्य णो न । प्रभानीयम् । प्रभवनीयम् ॥<!पूञ एवेह ग्रहणमिष्यते !> (वार्तिकम्) ॥ पूङस्तु प्रपवणीयः सोमः ।<!ण्यन्ताभादीनामुपसंख्यानम् !> (वार्तिकम्) ॥ प्रभापनीयम् ॥<!ख्शाञः शस्य यो वेत्युक्तम् !> (वार्तिकम्) ॥ णत्वप्रकरणोपरि तद्बोध्यम् । यत्वस्यासिद्धत्वेन शकारव्यवधानान्न णत्वम् । प्रख्यानीयम् ॥

Balamanorama
------------

**न भाभूपूकमिगमिप्यायीवेपाम्** - न भाभू । प्रभानीयमिति । इह 'कृत्यचः' इति प्राप्तं णत्वं नेति भावः । णत्वप्रकरमोपरीति । इदंचक्षिङः ख्या॑ञिति सूत्रे भाष्ये स्पष्टम् । प्रख्यानीयमिति । इह यत्वस्याऽसिद्धतया शकारेण व्यवधानात् 'कृत्यचः' इति णत्वं नेति भावः ।

Tattvabodhini
-------------

**न भाभूपूकमिगमिप्यायीवेपाम्** - * ण्यन्तभादीनामुपसङ्ख्यानम् । ण्यन्तभादीनामिति । ण्यन्तस्य प्रकृत्यन्तरत्वादप्राप्ते वचनम् ।हेरचङी॑ति सूत्रे अचङीति पर्युदासेनप्रकृतिग्रहणे ण्यधिकस्यापि ग्रहण॑मिति ज्ञापनादेतत्सिद्धमिति केचिदाहुस्ततद्रभसात् । ज्ञापनं तु कुत्वमात्रविषयकमिति भाष्यादौ सिद्धान्तितत्वात् ।

Padamanjari
-----------

पूग्रहणेन पूञोग्रहणमेष्टव्यमिति । इष्टिरेवेयम् । ण्यन्तानां चेति । ण्यन्तस्याधात्वन्तरत्वान्न प्राप्नोतीति वचनम्, किञ्च ण्यन्तेष्वस्य प्रवृतौ पक्षेऽनुवाददोषप्रसङ्गः;'णेविभाषा'  इत्येव पक्षे निवृतेः सिद्धत्वात् ॥

Nyaas
-----

`पूग्रहणेन पूञ्ग्रहणं द्रष्टव्यम्` इति। `पूड्? पवने` (धातुपाठः-966) इति भ्वादौ यः पठते तस्य ग्रहणं नेष्यते। तेन क्रैयादिकस्य चेष्यते। कथं `पू` इत्युच्यमाने पूञ एव ग्रहणं लभ्यते? **कृत्यचः** (8.4.29)  इति `कृति` इति योगविभागात्। `योपविभागादिष्टसिद्धिः` (व्या।प्र।87) इति पूङ एव योगविभागेन णत्वं भवतीति। एवं योगविभागेन पूङः परस्य कृत्स्थस्य नकारस्य णत्वेऽसाधिते पारिशेष्यात्? पूञ एव ग्रहणं विज्ञायते। `ण्यन्तानां च` इत्यादि। ण्यन्तानां ग्रहँ शब्दान्तरत्वान्न प्राप्नोति। तस्मादुपसंख्यानं कर्तव्यमेवेति। तस्य प्रतिपादन मित्यर्थः। तत्रेदं प्रतिपादनम् -नेति योगविभागः कर्तव्यः, तेन ण्यन्तानामपि न भविष्यतीति। न चवं सति भादीनां ग्रहणमनर्थकं स्यात्; पूर्वयोगस्यासर्वविषयत्वज्ञापनात्। एवं ह्रतिप्रसङ्गः परिह्मतो भवति॥

Prakriyasarvasvam
-----------------

एषामुपसर्गात् कृन्नस्य णत्वं न स्यात् । प्रभानम् । प्रभवनम् । प्रपवनम् । पूञ एव निषेधः । पूङस्तु प्रपवणीयः सोमः । प्रकमनम् । प्रगमनम् । प्रप्यायनम् । प्रवेपनस् । भादीनां ण्यन्तत्वेऽपि णत्वं न । प्रभापनम् । प्रभावानम् । प्रपावनमित्यादि ॥

Vartika
-------

पूञ एवेह ग्रहणमिष्यते ।

