84040: स्तोः श्चुना श्चुः
=========================

**Padacheda:** स्तोः | S | 6 | 1 | 

श्चुना | S | 3 | 1 | 

श्चुः | S | 1 | 1 | 

Sutrartha
---------

**सकारतवर्गयोः शकारचवर्गाभ्यां योगे संहितायाम् शकारचवर्गौ स्तः ।**

हल्-सन्धिषु अन्यतमः **श्चुत्वम्** इत्याख्यः सन्धिः प्रकृतसूत्रेण पाठ्यते । **शकारस्य चवर्गीयवर्णस्य वा योगे (इत्युक्ते तस्मात् अव्यवहितरूपेण पूर्वः परः वा) सकारः उत तवर्गीयवर्णः विद्यते चेत्, सकारस्य शकारादेशः, तवर्गीयवर्णस्य च (यथासङ्ख्यम्) चवर्गीयवर्णादेशः भवति** — इति अस्य सूत्रस्य आशयः । क्रमेण उदाहरणानि एतानि —
<hlb>1. सकार-शकारयोगे सकारस्य शकारादेशः</hlb>

1. **[ स् + श् ] ⇒**  राम + सुँ + शेते → रामस् शेते → रामश्शेते ।
2. **[ श्+ स् ] ⇒**  अस्य उदाहरणानि न सन्ति, यतः झलि परे शकारस्य **व्रश्चभ्रस्जसृजमृजयजराजभ्राजच्छशां षः** (8.2.36) इति षकारादेशः भवति, अतः अत्र श्चुत्वस्य प्रसक्तिः न वर्तते ।

<hlb>2. सकार-चवर्गयोगे सकारस्य शकारादेशः</hlb>

1. **[ स् + च् ] ⇒**  राम + सुँ चिनोति → रामस् चिनोति → रामश्चिनोति ।
2. **[ स् + छ् ] ⇒** राम + सुँ छात्रः → रामस् छात्रः → रामश्छात्रः ।
3. **[ स् + ज् ] ⇒** मस्ज् + अनीयर् → मश्ज् + अनीय → (**झलां जश् झशि** (8.4.53) इति जश्त्वे कृते) मज्जनीय । 
4.  **[ स् + झ् ] ⇒** अस्य उदाहरणानि न सन्ति, यतः पदान्तसकारस्य झकारे परे **ससजुषो रुः** (8.2.66) इति रुत्वं विधीयते । अपदान्तसकारात् अनन्तरम् झकारः न कुत्रचित् दृश्यते ।
5.  **[ स् + ञ् ] ⇒** अस्य उदाहरणानि न सन्ति, यतः पदान्तसकारस्य झकारे परे **ससजुषो रुः** (8.2.66) इति रुत्वं विधीयते । अपदान्तसकारात् अनन्तरम् ञकारः न कुत्रचित् दृश्यते ।
6. **[ च्/छ्/ज्/झ्/ञ् + स् ] ⇒** अस्य उदाहरणानि न सन्ति, यतः झलि परे चवर्गीयवर्णस्य **चो कुः** (8.2.30) इति कुत्वं प्रवर्तते । 

<hlb>3. तवर्ग-शकारयोगे तवर्गस्य चवर्गादेशः</hlb>

1. **[ त् + श् ] ⇒** पदान्तनकारस्य शकारे परे **शि तुक्** (8.3.31) इति तुगागमे कृते प्राप्तस्य तकारस्य प्रकृतसूत्रेण चकारः भवति —


.. code-block:: text

    भवान् शेते
    → भवान् त् शेते [**शि तुक्** (8.3.31) इति नकारस्य विकल्पेन तुगागमः]
    → भवान् च् शेते [**स्तोः श्चुना श्चुः** (8.4.40) इति तकारस्य चकारः]
    → भवाञ् च् शेते [**स्तोः श्चुना श्चुः** (8.4.40) इति नकारस्य ञकारः]
    → भवाञ्च्शेते 
    <br/>
    अग्रे **शश्छोऽटि** (8.4.63) इत्यनेन शकारस्य विकल्पेन छकारः भवति, ततश्च  **झरो झरि सवर्णे** (8.4.65) इति चकारस्य विकल्पेन लोपः अपि सम्भवति, अतः "भवाञ्च्शेते / भवाञ्च्छेते / भवाञ्छेते" इति आहत्य त्रीणि रूपाणि सम्भवन्ति ।


2. **[ थ् + श् ] ⇒ ** अस्य उदाहरणानि न सन्ति, यतः पदान्त-थकारस्य आदौ जश्त्वे दकारः भवति । अपि च, अपदान्तथकारात् अनन्तरम् शकारः न हि कुत्रचित् दृश्यते ।
3. **[ द् + श् ] ⇒ ** सुहृद् शेते → सुहृज् शेते → (**खरि च** (8.4.55) इति चर्त्वे) सुहृच् शेते → (**शश्छोऽटि** (8.4.63) इति वैकल्पिके छत्वे) सुहृच्छेते ।
4. ** [ध् + श् ] ⇒ ** अस्य उदाहरणानि न सन्ति, यतः पदान्त-धकारस्य आदौ जश्त्वे दकारः भवति । अपि च, अपदान्तधकारात् अनन्तरम् शकारः न हि कुत्रचित् दृश्यते ।
5. ** [न् + श् ] ⇒ ** भवान् शेते → भवाञ्शेते । 
6. **[ श् + त् / थ् / द् / ध् / न् ] ⇒ ** इत्यस्य उदाहरणानि न सन्ति, यतः शकारात् परस्य तवर्गस्य श्चुत्वम् **शात्** (8.4.44) इत्यनेन निषिद्ध्यते ।

<hlb>4. तवर्ग-चवर्गयोगे तवर्गस्य चवर्गादेशः</hlb>
अत्र आहत्य 5 ✕  5 ✕ 2 = 50 योगाः (combinations) सन्ति, परन्तु तेषु केवलम् केषाञ्चन विषये एव श्चुत्वस्य उदाहरणानि दृश्यन्ते —

1. **[ त् / थ् / ध् + चवर्ग ] ** (<light>इति 15 योगाः</light>) **  ⇒ ** अत्र पदान्ततकारथकारधकाराणाम् जश्त्वे कृते दकारः भवति, अतः तत्र श्चुत्वं नैव स्मभवति । अपदान्तवर्णेषु केवलम् तकार-छकारयोः योगस्य एव उदाहरणानि दृश्यते । यथा — 


.. code-block:: text

    म्लेछँ (अव्यक्ते शब्दे)
    → म्लेछ् [**उपदेशेऽजनुनासिक इत्** (1.3.2) इति अकारस्य इत्संज्ञा, **तस्य लोपः** (1.3.9) इति लोपः]
    → म्लेछ् + अनीयर् [**तव्यत्तव्यानीयरः** (3.1.96) इति अनीयर्-प्रत्ययः]
    → म्लेत् छ् + अनीय [**दीर्घात्** (6.1.93) इति संहितायाम् छकारे परे दीर्घस्वरस्य तुगागमः ]
    → म्लेच् छ् + अनीय [**स्तोः श्चुना श्चुः** (8.4.40) इति श्चुत्वम्]
    → म्लेच्छनीय


2.  **[ द् + च् / छ् ] **(<light>इति 2 योगौ</light>)  **⇒ ** सुहृद्  + (चलति / छलति)  → सुहृज् + (चलति / छलति)  → (**खरि च** (8.4.55) इति चर्त्वे) सुहृच्चलति / सुहृच्छलति ।
3. **[ द् + ज् / झ् ] **(<light>इति 2 योगौ</light>)  **⇒ ** सुहृद्  + (जलति / झर्झति)  → सुहृज्जलति, सुहृज्झर्झति ।
4. **[ द् + ञ् ] **(<light>इति 1 योगः</light>)  **⇒ ** सुहृद्  + ञकारीयति  → सुहृज् + ञकारीयति → (**यरोऽनुनासिकेऽनुनासिको वा** (8.4.45) इति पाक्षिके ञकारादेशे) सुहृज्ञकारीयति / सुहृञ्ञकारीयति । 
5. **[न् + च् / छ् ] **(<light>इति 2 योगौ</light>) **⇒** प्रशान् + (चिनोति / छिनत्ति) → प्रशाञ्चिनोति, प्रशाञ्छिनत्ति । प्रशान्-शब्दं विहाय अन्यानि पदान्त-नकारस्य उदाहरणानि तु न सन्ति यतोहि पदान्तनकारस्य चकारे छकारे वा परे **नश्छव्यप्रशान्** (8.3.7) इति रुँत्वम् भवति ।  अपदान्त-नकारात् तु चकारछकारौ नैव सम्भवतः ।
6.  **[ न् + ज् / झ् / ञ् ] **(<light>इति 3 योगाः</light>) **⇒** राजन् +  जलसि / झर्झसि / ञकारीयसि → राजञ्जलसि / राजञ्झर्झसि / राजञ्ञकारीयसि ।
7.  **[ चवर्ग + त् / थ् / द् / ध् ] **  (<light>इति 20 योगाः</light>) **  ⇒ ** अत्र **चोः कुः** (8.2.30) इति झलि परे चवर्गस्य कुत्वं भवति, अतः अत्र श्चुत्वस्य उदाहरणानि न विद्यन्ते ।
8.  **[ च् + न् ] **  (<light>इति 1 योगः</light>) **  ⇒ ** 


.. code-block:: text

    याच्  + नङ्  + टाप् [**यजयाचयतविच्छप्रच्छरक्षो नङ्** (3.3.90) इति नङ्-प्रत्ययः । स्त्रीत्वे **अजाद्यतष्टाप्** (4.1.4) इति टाप्]
    → याच् + ञ + आ
    → याच्ञा
    <light>अयं शब्दः अनवधानेन "याञ्चा" इति न लेखनीयः । "याञ्चा"  इति शब्दः संस्कृते न विद्यते । </light>


9.  **[ ज् + न् ] **  (<light>इति 1 योगः</light>) **  ⇒ ** 


.. code-block:: text

    यज्  + नङ्  [**यजयाचयतविच्छप्रच्छरक्षो नङ्** (3.3.90) इति नङ्-प्रत्ययः । स्त्रीत्वे **अजाद्यतष्टाप्** (4.1.4) इति टाप्]
    → यज् + ञ
    → यज्ञ


10. **[ छ् / झ् / ञ् + न् ] **  (<light>इति 3 योगाः</light>) **  ⇒ ** अत्र पदान्तछकारझकारञकाराणाम्  **चोः कुः** (8.2.30) इति कुत्वं प्रवर्तते, अतः तेषाम् विषये श्चुत्वस्य उदाहरणानि न सन्ति । अपदान्तछकारझकारञकारेभ्यः परस्य नकारस्य उदाहरणानि नैव दृश्यन्ते ।



**श्चुत्वनिषेधः**


**शात्** (8.4.44) इति सूत्रेण शकारात् परस्य तवर्गीयवर्णस्य श्चुत्वं निषिध्यते । अतएव "प्रश् + न → प्रश्न" इत्यत्र श्चुत्वं न भवति । 


**पदान्तजश्त्वं प्रति श्चुत्वम् असिद्धम्**


**झलां जशोऽन्ते** (8.2.39) इत्यनेन उक्तस्य पदान्तजश्त्वस्य दृष्ट्या **स्तोः श्चुना श्चुः** (8.4.40) इति श्चुत्वम् असिद्धम् अस्ति । अतः पदान्तजश्त्वस्य सम्भवः अस्ति चेत् श्चुत्वं न करणीयम् । यथा - "सत् + चित् → सच्चित्" इत्यत्र प्रक्रिया इत्थं भवति —


.. code-block:: text

    सत् + चित् 
    → सद् + चित् [पदान्ततकारस्य **झलां जशोऽन्ते** (8.2.39) इति दकारः । अत्र जश्त्वे कर्तव्ये श्चुत्वम् असिद्धम् अस्ति, अतः अत्र तकारस्य चकारः न भवति ।]
    → सज् + चित् [**स्तोः श्चुना श्चुः** (8.4.40) इति दकारस्य श्चुत्वे जकारः]
    → सच् + चित् [**खरि च** (8.4.55) इति जकारस्य चर्त्वे चकारः]




**पदान्तचुत्वं प्रति श्चुत्वम् असिद्धम्**


**चोः कुः** (8.2.30) इत्यनेन पदान्तचवर्गस्य कुत्वं भवति । एतस्य कुत्वस्य कृते श्चुत्वम् असिद्धं विद्यते । अतः कुत्वे कर्तव्ये श्चुत्वम् नैव करणीयम् —


.. code-block:: text

    वाचः देवता [**षष्ठी** (2.2.8) इति षष्ठीतत्पुरुषः]
    → वाच् + देवता [**कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा । **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुब्लुक् ]
    → वाक् + देवता [**चोः कुः** [8.2.30]] इति कुत्वम्]




**श्चुत्वं धुटि सिद्धम् वक्तव्यम्**


प्रकृतसूत्रेण जायमान् श्चुत्वम् **डः सि धुट्** (8.3.29) इत्यस्य कृते सिद्धम् अस्ति । "अड् श्च्योतति" एतादृशेषु उदाहरणेषु अनिष्ट-धुडागमं निवारयितुम् इदम् आवश्यकम् वर्तते । अस्मिन् विषये **न मु ने** (8.2.3) इत्यस्य सूत्रार्थे तृतीये वार्त्तिके विस्तरेण निर्दिष्टम् अस्ति, तत् तत्रैव द्रष्टव्यम् ।

Sutrartha (English)
-------------------

In the context of संहिता, A सकार and a तवर्ग letter are converted (respectively) to a  शकार and चवर्ग letter when associated with a शकार or a चवर्ग letter.

Vasu English Summary
--------------------

The letters स् and the dentals when coming in contact with श् and the palatals, are changed to श् and palatals respectively.

Vasu English Translation
------------------------

The letters स् and the dentals when coming in contact with श् and the palatals, are changed to श् and palatals respectively.
The rule of यथासंख्य does not apply here with regard to first part स्तो श्चुना ॥ The स in contact with श is changed to श but it is also so changed when in contact with letters of च class. Similarly letters of त class coming in contact with श or a letter of च class, are changed to च class. The rule of यथासंख्यं, however, applies to the substitutes, namely स is changed to श, and तु to चु ॥

Ist. स in contact with श : as, वृक्षस् + शेते = वृक्षश्शेते, so also प्लक्षश्शेते ॥

2nd. स in contact with चु :- as, वृक्षस् + चिनोति = वृक्षश्चिनोति, प्लक्षश्चिनोति, वृक्षश्छादयति, प्लक्षश्छादयति ॥

3rd. तु with श :- अग्निचित् + शेते = अग्निचिच्छेते, so सोमसुच्छेते ॥

4th. तु with चु :- अग्निचित् + चिनोति = अग्निचिच् चिनोति, so also सोमसुच्चिनोति, अग्निचिच्छादयति, अग्निचिज्जयति, अग्निचिज् झकारम्, सोमसुच्छादयति, सोमसुज्जयति, सोमसुज्झकारम्, अग्निचिज्जकारः, सोमसुज्जकारः ॥ Similarly मस्ज् gives मज्जति, the स is changed to द् by झलां जश् झशि (8.4.53), and then this द् is changed to a palatal i. e. to ज् here; and द् obtained by जश् rule is not considered *asiddha* here. See (8.2.3). So also from भ्रस्ज् we have भृज्जति ॥

5th. चकार followed by तकारः as, यज् + न (3.3.90) = यज + ञ् = यज्ञः, याच् + न = याच्ञा ॥ In fact the instrumental case श्चुना shows that the mere contact of स and तु with श and चु is enough to induce the change, whether स्तु is followed by श्चु, or श्चु be followed by स्तु ॥ Other examples of mere contact are :-

5th. (a) स followed by चु is changed into शः as, भ्रस्ज् + ति = भृस्ज् + श + ति (3.1.77) (6.1.16) = भृस्ज + ति = भृदज् + ति = (8.4.53) = भृज्जति ॥ Similarly मस्ज forms मज्जति, व्रश्च forms वृश्चति ॥

The aphorism शात् (8.4.44) which prohibits the change of तु into चु when following the letter श, indicates by implication that the rule of mutual correspondence according to the order of enunciation (1.3.10) does not hold good here.

Had the *sutra* been स्तो श्चोः श्चुः i. e. instead of instrumental, had there been the locative case, then the rule would not have applied to cases covered by the fifth clause.

Bhashya
-------

स्तोः श्चुना श्चुः किमर्थं तृतीयानिर्देशः क्रियते न श्चावित्येवोच्येत?॥ आनन्तर्यमात्रे श्चुत्वं यथा स्यात्-यज्ञः राज्ञः याच्ञ्ञा॥ अथ सङ्ख्यातानुदेशः कस्मान्न भवति?॥ आचार्यप्रवृत्तिर्ज्ञापयति-सङ्ख्यातानुदेशो नेति यदयं(4) शात्प्रतिषेधं शास्ति॥

Kashika
-------

सकारतवर्गयोः शकारचवर्गाभ्यां सन्निपाते  शकारचवर्गावादेशौ भवतः। स्तोःश्चुनेति यथासंख्यमत्र नेष्यते। सकारस्य शकारेण चवर्गेण द्वाभ्यामपि संनिपाते शकारो भवति। तवर्गस्यापि च शकारेण चवर्गेण च संनिपाते चवर्गो भवति। आदेशे तु यथासंख्यमिष्यते। सकारस्य शकारः, तवर्गस्य च चवर्ग इति। सकारस्य शकारेण संनिपाते — वृक्षश्शेते। प्लक्षश्शेते तस्यैव चवर्गेण — वृक्षश्चिनोति। प्लक्षश्चिनोति। वृक्षश् छादयति।  प्लक्षश्छादयति। तवर्गस्य शकारेण — अग्निचिच्छेते। सोमसुच्छेते। तस्यैव चवर्गेण — अग्निचिच्चिनोति। सोमसुच्चिनोति। अग्निचिच्छादयति। सोमसुच्छादयति। अग्निचिज्जयति। सोमसुज्जयति। अग्निचिज्झकारः। सोमसुज्झकारः। अग्निचिञ्ञकारः। सोमसुञ्ञकारः। मस्जेः — मज्जति। भ्रस्जेः — भृज्जति। व्रस्चेः — वृश्चति। यजेः — यज्ञः। याचेः — याच्ञा। **शात्** (८.४.४४) इति प्रतिषेधो ज्ञापकः संख्यातानुदेशाभावस्य। स्तोः श्चाविति सप्तमीनिर्देशो न कृतः, पूर्वेण परेण च श्चुना संनिपाते श्चुत्वं यथा स्यादिति॥

Siddhanta Kaumudi
-----------------

सकारतवर्गयोः शकारचवर्गाभ्यां योगे शकारचवर्गौ स्तः । हरिश्शेते । रामश्चिनोति । सच्चित् । शार्ङ्गिञ्जय ॥

Laghu Siddhanta Kaumudi
-----------------------

सकारतवर्गयोः शकारचवर्गाभ्यां योगे शकारचवर्गौ स्तः । रामश्शेते । रामश्चिनोति । सच्चित् । शार्ङ्गिञ्जय ॥

Balamanorama
------------

**स्तोः श्चुना श्चुः** - स्तोः श्चुना श्चुः । स् च तुश्चेति समाहारद्वन्द्वः । पुंस्त्वमार्षम् । इतरेतरयोगद्वन्द्वो वा, तथा सत्येकवचनमार्षम् । एवं 'श्चुना श्चु' रित्यत्रापि ।श्चुने॑ति सहार्थे तृतीया, 'योगे' इत्यध्याहार्यं । ततश्च सहशब्दयोगाऽभावेऽपि तदर्थस्य गम्यत्वात्तृतीया युज्यते, अस्मादेव निर्देशात् । तदाह-सकारतवर्गयोरिति । अत्र स्थान्यादेशानां यथासङ्ख्यं भवति । ततस्च सकारस्य शकारस्तवर्गस्य चवर्गः । तत्रापि त-थ-द-ध-ने त्यादिक्रमस्याप्यनादिलोकसिद्धत्वात् ।श्चुनायोगे॑इत्यत्र न यथासंख्यमित्युत्तरसूत्रेवक्ष्यते, ततश्च सकारस्य तवर्गस्य शकारेण चवर्गेण च यथासंभवं योगे श्चुत्वं भवति । रामश्शेते इति । रामस्-शेते इति स्थिते शकारेण योगात्सकारस्य शकारः ।श्चुना योग इत्यत्र न यथासङ्ख्य॑मित्यस्य प्रयोजनं दर्शयितुं सकारस्य चकारयोगेऽप्युदाहरति — रामश्चिनोतीति । रामस्-चिनोतीति स्थिते चवर्गयोगात्सकारस्य शकारः । 'श्चुना योग' इत्यत्रापि यथासङ्ख्याश्रयणे तु इह सकारस्य शकारयोगा.ञभावाच्छकारो नस्यादिति भावः । सच्चिदिति । सत्-चिदिति स्थिते श्चुत्वस्यासिद्धत्वाज्जश्त्वेन तकारस्य दत्वे, तस्य श्चुत्वेन जकारे,खरि चे॑ति चर्त्वेन तस्य चकारे च रूपम् । शाङ्गञ्जयेति । शाङ्गन्-जयेति स्थिते, चवर्गयोगान्नकारस्य श्चुत्वेन ञकारादेशः ।

Tattvabodhini
-------------

**स्तोः श्चुना श्चुः** - स्तोः श्चुना श्चुः ।स्तो॑रिति समाहारद्वन्द्वः, सौत्रं पुंस्त्वम् । एवंश्चुः॑ष्टु॑रित्यपि बोध्यम् । श्चुनेति ।सह युक्ते-॑ इति सूत्रेविनापि तद्योगं तृतीये॑ति वक्ष्यमाणत्वात्तृतीया । योगे इति । एतदध्याहारलभ्यम् । अत्र स्थान्यादेशयोर्यथासङ्ख्यम् । निमित्तकार्यिणोस्तु न,शा॑दिति ज्ञापकात् । यथासङ्ख्यसूत्रमिह नोपन्यस्तम्,स्थानेऽन्तरतमः॑ इत्यनेनापि इष्टसिद्धेर्नात्यन्तावश्यकत्वात् । हरिश्शेत इति ।वा शरी॑ति पाक्षिकत्वाद्विसर्जनीयस्य शेन योगे शः, चवर्गयोगेरामश्चिनोति॑ । तवर्गस्य तु चवर्गयोगेसच्चि॑दित्यादि । शेन योगे तु तच्शिव इत्याद्युदाहरिष्यति ।

Padamanjari
-----------

अत्र सन्निपात इत्यध्याहार्यम् । वृक्षश्शेते इति ।'वा शरि'  इति पक्षे विसर्जनीयस्य सकारः । मज्जतीति ।'झलां जश् झशि'  इति सकारस्य दकारे कृते तस्य चुत्वम् - जकारः । असिद्धत्वं तु जश्त्वस्य न भवति;'न मु ने'  इत्यत्र नेति योगविभागात् । तथा च भृज्जतीनां ङ्तीइति निर्देश उपपद्यते । इह सकारतवर्गौ कार्यिणौ द्वौ, निमिते अपि द्वे एव - शकारचवर्गौ, ततश्च साम्यात्संख्यातानुदेशः प्राप्नोति ? इत्याशङ्क्याह - शादिति प्रतिषेध इति । श्चुनेति तृतीयानिर्देशः पूर्वभूतेनापि योगे यथा स्यात् - यज्ञः, याच्ञेति । सप्तमीनिर्देशे तु'तस्मिन्निति निर्दिष्टे पूर्वस्य'  इति परभूतेनैव योगे स्यात् ॥

Nyaas
-----

`शकारचवर्याभ्यां सन्निपाते` इत्यादि। सन्निपाते=आनन्तर्य इत्यर्थः। `वृक्षश्शेते` इति। `वा शरि`  (8.3.36)  इति विसर्गस्य सकारः। तस्यानेन शकारः। `यज्जति` इति। `टु मस्ञो शुद्धौ` (धातुपाठः-1415), **झलां जश् झशि** (8.4.53)  इति सकारस्यदकारः, तस्यानेन जकारः। श्चुत्वे कर्तव्ये जश्त्वत्यासिद्धत्वं नाशङ्कनीयम्; **मस्जिनशोर्झलि** (7.1.60)  इत्यत्र मज्जेः कृतचुत्वनिर्देशात्। असिद्धत्वे ह्रयं निर्देशो नोपपद्यते। `भृज्जति, वृश्चति` इति। ग्रह्रादि  (6.1.16)  सूत्रेण सम्प्रसारणम्। `यज्ञः, पाञ्ञा` इति। यजियाचिभ्यां `यजयाच`  (3.3.90)  इत्यादिना नङ्। इह सकारतवर्गौ द्वौ कार्यिणौ, निमित्ते अपि द्वे एव -शकारचवर्गौः, ततश्च साम्यात्? संख्यातानुदेशः प्राप्नोति, सकारस्य शकारेण सन्निपाते तवर्गस्य चवर्गेण कस्मान्न भवति? इत्याह -`शात्` इत्यादि। प्राप्तिपूर्वका हि प्रतिषेधा भवन्ति। यदि निमित्तं प्रति यथासंख्यं स्यात्, एवं सति शात्परस्य तवर्गस्य चुत्वप्राप्तिरेव नास्तीति `शात्`  (8.4.43)  इति प्रतिषेधं न कुर्यात्, कृतश्चासौ, अतः स ज्ञापयति -संख्यातामुदेशो न भवव्रीति। `स्तोश्चौ` इति लाघवार्थं सप्तम्या निर्देशे कर्तव्ये `श्चुना` इति तृतीयानिर्देशः पूर्वभूतेनापि सन्निपातेन यथा स्यात् -यज्ञः, याच्ञेति। सप्तनीनिर्देशे हि **तस्मिन्निति निर्दिष्टे पूर्वस्य** (1.1.66)  इति परभूतेनैव स्यात्, न पूर्वभूतेन॥

Praudhamanorama
---------------

स्तोरिति समाहारद्वन्द्वः। सौत्रं पुंस्त्वम्। **श्चुनेति।** 'सह युक्त—' इति सूत्रे विनापि तद्योगं तृतीयेति वक्ष्यते। योग इत्येतदध्याहारलभ्यम्। अत्र स्थान्यादेशयोर्यथासंख्यम्। निमित्तकार्यिणोस्तु न, **शात्** (8.4.44) इति ज्ञापकात्। **अल्पाच्तरम्** (2.2.34) इत्यादौ तु सौत्रत्वात् श्चुत्वं न। तज्ज्ञानमित्यादौ तु भवत्येव। 'स्तोः श्चौ श्चुः' इति सुवचम्। न च **तस्मिन्निति निर्दिष्टे— ** (1.1.66) इति परिभाषोपस्थानेन 'यज्ञः' 'याच्ञा' इत्यादि न सिध्येत्। **शात्** (8.4.44) इति लिङ्गेन तस्या इहानुपस्थानात्॥

Prakriyasarvasvam
-----------------

सकारतवर्गयोः शकारचवर्गाभ्यां योगे शकारचवर्गादेशौ स्तः । ‘स्थानेऽ- न्तरतमः’ (१-१-५०) इति तकारस्य चः । कंसच् छेदी ।

Sarala
------

अत्र स्थान्यादेशयोरेव यथासङ्ख्यं, न तु निमित्तकार्यिणोः, नापि निमित्तादेशयोः, **शात्** (८.४.४४) इति ज्ञापकादित्यभिप्रेत्योदाहरति - **रामश्चिनोतीति** ॥

Sudha
-----

**सकारतवर्गयोरिति ।** अत्र स्थान्यादेशयोर्यथासङ्ख्यम्, निमित्तकार्यिणोस्तु न । **शात्** (8.4.44) इति ज्ञापकात् । ** रामश्शेत इति । ** "रामश्शेते" इति स्थितौ **स्तोः श्चुना श्चुः** (8.4.40) इत्यनेन सूत्रेण सकारस्य शकारेण सहात्र योगे सति सकारस्य शकारादेशे "रामश्शेते" इति रूपम्भवति । एवम् "रामस्-चिनोति" इत्यत्र चयोगे सकारस्य शकारादेशे "रामश्चिनोति" इति जायते । "सत्-चित्" इत्यवस्थायां प्रकृतसूत्रेण "त्-"इत्यस्य स्थाने "च्"- इत्यादेशे "सच्चित्" इति रूपम् । "शार्ङ्गिन् जय" इत्यत्र **स्तोः श्चुना श्चुः** (8.4.40) इत्यनेन "न्"-इत्यस्य स्थाने "ञ्"-इत्यादेशे "शार्ङ्गिञ्जय" इति रूपम् ॥

Vartika
-------

श्चुत्वं धुटि सिद्धं वाच्यम् ।

