84049: शरोऽचि
=============

**Padacheda:** शरः | S | 6 | 1 | 

अचि | S | 7 | 1 | 

Sutrartha
---------

**शर्-वर्णस्य अच्-वर्णे परे द्वित्वम् न भवति ।**

<pt>शर् = श्, ष्, स् । अच्  = सर्वे स्वराः </pt>
**अचो रहाभ्यां द्वे** (8.4.46) तथा च **अनचि च** (8.4.47) इत्यनयोः द्वयोः सूत्रयोः यर्-वर्णस्य पाठितं द्वित्वम् **नादिन्याक्रोशे पुत्रस्य** (8.4.48) इत्यतः **दीर्घादाचार्याणाम्** (8.4.52) इत्येतैः पञ्चभिः सूत्रैः विशिष्टासु अवस्थासु निषिध्यते । अस्मिन् द्वित्वनिषेधे प्रकरणे विद्यमानम् इदं द्वितीयम् सूत्रम् । **शर्-वर्णात् अनन्तरम् यदि स्वरः विद्यते, तर्हि **अचो रहाभ्यां द्वे** (8.4.46) इत्यनेन शर्-वर्णस्य प्राप्तं द्वित्वम् नैव विधीयते** — इति अस्य सूत्रस्य आशयः ।  उदाहरणानि एतानि —
1. "चतुर्षु", "वर्षति", "हर्षः" इत्यादिषु शब्देषु रेफात् परस्य षकारस्य **अचो रहाभ्याम् द्वे** (8.4.46) इत्यनेन विकल्पेन द्वित्वे प्राप्ते **शरोऽचि** (8.4.49) इत्यनेन तत् निषिध्यते ।
2. "दर्शनम्", "विमर्शः", "स्पर्शः" इत्यादिषु शब्देषु रेफात् परस्य शकारस्य **अचो रहाभ्याम् द्वे** (8.4.46) इत्यनेन विकल्पेन द्वित्वे प्राप्ते **शरोऽचि** (8.4.49) इत्यनेन तत् निषिध्यते ।
3. रेफात् परस्य सकारस्य उदाहरणानि नैव विद्यन्ते । 


**दलकृत्यम्**


**1. अचि इति किमर्थम् ? ** शर्-वर्णात् अनन्तरम् अच्-वर्णः नास्ति चेत् **अचो रहाभ्यां द्वे** (8.4.46) इति अवश्यम् वैकल्पिकं द्वित्वं सम्भवति । यथा, "दर्श्श्यते, दर्श्यते" — अत्र शकारात् परः यकारः वर्तते, अतः अत्र शकारस्य अवश्यं द्वित्वम् कर्तुं शक्यते । 
**1. शरः इति किमर्थम् ? ** शर्-भिन्नात् वर्णात् अनन्तरम् अच्-वर्णः अस्ति चेदपि **अचो रहाभ्यां द्वे** (8.4.46) इति अवश्यम् वैकल्पिकं द्वित्वं सम्भवति । यथा, "अर्क्कम्, अर्कम्" अत्र ककारस्य द्वित्वे कृते अपि साधुरूपम् एव सिद्ध्यति ।

Sutrartha (English)
-------------------

A शर्-letter does not undergo द्वित्वम् when followed by an अच् letter.

Vasu English Summary
--------------------

There are not two in the room of a sibilant (शर्), when a vowel follows.

Vasu English Translation
------------------------

There are not two in the room of a sibilant (शर्), when a vowel follows.
The word न is to be read into the *sutra*. This debars the application of rule 46 *ante*. Thus कर्षति, वर्षति, आकर्षः, अक्षदर्शः ॥

Why do we say अचि 'when a vowel follows'? Observe दर्श्श्यते ॥

Kashika
-------

नेति वर्तते। शरोऽचि परतो न द्वे भवतः। **अचो रहाभ्याम्०** (८.४.४६) इति प्राप्तिः प्रतिषिध्यते। कर्षति। वर्षति। आदर्शः। अक्षदर्शः। अचीति किम्? दर्श्श्यते॥

Siddhanta Kaumudi
-----------------

अचि परे शरो न द्वे स्तः । चतुर्षु । प्रियचत्वाः । हे प्रियचत्वः । प्रियचत्वारौ । प्रियचत्वारः । गौणत्वे तु नुण्नेष्यते । प्रियचतुराम् । प्राधान्ये तु स्यादेव । परमचतुर्णाम् । कमलं कमलां वाचक्षणः कमल् । कमलौ । कमलः । षत्वं कमल्षु ॥

Laghu Siddhanta Kaumudi
-----------------------

अचि परे शरो न द्वे स्तः। चतुर्षु॥

Tattvabodhini
-------------

शरोऽचि। `अचो रहाम्भा`मित्यतो `द्वे`इति, `नादिन्याक्रोशे`इत्यतो `ने`ति चानुवर्तत इत्याह -न द्वे स्त इति। नन्वस्तु द्वित्वमेकस्य, `झरो झरि सवर्णे`इति लोपे सिद्धमिष्टम्, मैवम्, लोपस्य वैकल्पिकत्वेन पक्षे द्वयोः श्रवणप्रसङ्गात्। प्रियाः चत्वारश्चत्वारि वा यस्य स `प्रियचत्वाः`। आङ्गत्वात्तदन्तस्यापि `चतुरनडुहो`रित्याम्। `हे प्रियचत्व`इत्यत्र तु `अम्सबुद्धौ`इत्यम्। इति रान्ताः। कमलमिति।`कमला श्रीर्हरिप्रिये`त्यमरः। कमलमिति। `तत्करोति तदाचष्टे`इति णिचीष्ठवद्भावाट्टिलोपः। णिजन्तात्क्विपि, `णेरनिटी`ति णिलोपः। एवं सलिलमाचक्षाणः -`सलिलौ` `सलिल`इत्यादि बोध्यम्। नन्वेवं तोयमाचक्षाणस्तय् तोयौ तोय इति यान्ता अपि सुसाधाः। न च `वेरपृक्तलोपाद्वलि लोपः पूर्वविप्रतिषेधेन`ति यलोपः शङ्क्यः, `लोपो व्योर्वली`ति लोपे कर्तव्ये णिलोपस्य टिलोपस्या वा स्थानिवद्भावेन यकारस्य वल्परत्वाऽभावादिति चेन्मैवम्, `न पदान्ते`ति सूत्रेण यलोपे स्थानिवद्भावनिषेधात्। तस्माल्लोपो व्योर्वलीति यलोपः स्यादेवेति यान्ता नोक्ताः। इति लान्ताः। पदान्त इति। प्राचा तु `झलि`त्यप्युक्तं, तन्निष्फलत्वादुपेक्ष्यम्।

Padamanjari
-----------

आदर्श इति । दृशेरधिकरणे घञ् । दर्श इति । अत्राप्यधिकरणे घञ् । विपरीतलक्षणा चेयम् - न दृश्यतेऽस्मिंश्चन्द्रमा इति दर्श इति ॥

Nyaas
-----

`कर्वति` इति। `कृष विलेखने` (धातुपाठः-990)। `वर्वति` इति। `पृषु वृषु मृषु सेचने` (धातुपाठः-705-707)। `आदर्शः` इति। `दृशिर्? प्रेक्षणे` (धातुपाठः-988)। अधिकरणे धञ्। `दर्शः` [नास्ति -काशिकायाम्] इति। अत एव करणे धञ्॥

Praudhamanorama
---------------

**कमला** लक्ष्मीः ॥ इति लान्ताः॥

Prakriyasarvasvam
-----------------

अचि परे शरो द्वित्वं न । चतुर्षु । हलि परे त्वीर्व्येतीत्यादौ द्वित्वमेव । तदन्तविधेरामि प्रियचत्वाः, प्रियचत्वारौ, प्रियचत्वारः । हे प्रियचत्वः । प्रिय- चत्वारम् । प्रियचत्वारौ । प्रियचतुरः । प्रियचतुरा । प्रियचतुर्भ्याम् । उपसर्जनत्वे नुण्नेष्टः । प्रियचतुराम् । प्राधान्ये स्यादेव । परमचतुर्णाम् । प्रतः क्विपि दीर्घे प्रताम् । सौ कृते लुप्ते 'मो' नो धातोः (८-२-६४) इति नत्वम् । नत्वस्यासिद्ध्या नलोपो न । प्रतान् । प्रतामौ । प्रतामः । हे प्रतान् । प्रतामा । पदत्वान्नः । प्रतान्भ्याम् । प्रतान्भिः । प्रतान्सु । प्रशाम्शब्दस्यापि सावजादिषु चैवम् । भ्यामादौ तु पदत्वेन नत्वे प्रशानित्यस्य स्वरादिपाठात् सुब्लुकि प्रशानित्येव रूपम्*। किमो विभक्तौ कादेशे कृते सर्ववत् । कः, कौ, के । कं, कौ, कानित्यादि । <karika>साकचोऽपि किमः कोक्तेः पुंस्त्रियोर्नास्त्यकच्छुतिः । क्लीबे स्वमोस्त्वस्ति ककिं समासेऽपि ककिंकृतः ॥ ५९३ ॥</karika> इदम् स् । त्यदाद्यत्वे प्राप्ते,

