84047: अनचि च
=============

**Padacheda:** अनचि | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**अच्-वर्णात् परः यः यर्-वर्णः, तस्मात् अनन्तरम् अच्-वर्णः नास्ति चेत् तस्य यर्-वर्णस्य विकल्पेन द्वित्वं भवति  ।**

<pt>**यर्** = हकारं विहाय सर्वाणि व्यञ्जनानि ।</pr>
स्वरात् परस्य यर्-वर्णस्य विकल्पेन द्वित्वं भवति, परन्तु अग्रे पुनः स्वरः अस्ति चेत् न भवति  — इति प्रकृतसूत्रस्य आशयः । यथा —

1) कृष्णः → कृष्ष्णः, कृष्णः ।  इत्यत्र ऋकारात् परः यर्-वर्णः षकारः अस्ति । तस्मात् परः स्वरः नास्ति, अतः षकारस्य प्रकृतसूत्रेण वैकल्पिकं द्वित्वं विधीयते ।
2) मत्यत्र → मत्त्यत्र, मत्यत्र । अकारात् परः तकारः, तस्मात् परः च अच्-वर्णः नास्ति । अतः तकारस्य प्रकृतसूत्रेण वैकल्पिकं द्वित्वं विधीयते ।
3) कृष्णस्य → कृष्ष्णस्स्य, कृष्ष्णस्य, कृष्णस्स्य, कृष्णस्य । अत्र षकारस्य तथा सकारस्य - उभयोः विकल्पेन द्वित्वं सम्भवति, अतः आहत्य चत्वारि रूपाणि सिद्ध्यन्ति ।
3) रामात् → रामात्त्, रामात् । आकारात् परः तकारः, तस्मात् परः अच्-वर्णः नास्ति । अतः तकारस्य प्रकृतसूत्रेण वैकल्पिकं द्वित्वं विधीयते ।

**यद्यपि यर्-प्रत्याहारे रेफः अपि समाविष्टः अस्ति, तथापि **अचो रहाभ्यां द्वे** (8.4.46) इति सूत्रेण रेफात् परस्य यर्-वर्णस्य द्वित्वं भवति, अतः प्रकृतसूत्रेण रेफस्य द्वित्वं नैव सम्भवति** । यथा, "सूर्य" इत्यत्र अच्-वर्णात् परः रेफः विद्यते, तस्मात् परः अच्-वर्णः अपि नास्ति, तथापि अत्र प्रकृतसूत्रस्य प्रयोगः न भवति, अपि तु **अचो रहाभ्यां द्वे** (8.4.46) इत्यनेन यकारस्यैव द्वित्वं कृत्वा "सूर्य्य" इति जायते । 
<note>"द्वित्वम्" इत्युक्ते एकस्य वर्णस्य स्थाने तस्यैव द्विवारम् उच्चारणम् । एतादृशे द्वित्वे कृते तत्र "मूलवर्णः कः / नूतनवर्णः कः" — एतादृशम् नैव प्रष्टुं शक्यते । द्वित्व is a process where one letter is replaced by its two copies. Both the occurrences are considered identical in all respects, and it is not possible to treat one of these two as 'original' and other as a 'copy'.</note>


**दलकृत्यम्**


1. **यरः इति किमर्थम् ?** हकारस्य अनेन सूत्रेण द्वित्वं न भवति । यथा, "ब्रह्मा" इत्यत्र विद्यमानस्य हकारस्य प्रकृतसूत्रेण द्वित्वं न सम्भवति ।
2. **अचः इति किमर्थम् ?**यः यर्-वर्णः अच्-वर्णात् परः नास्ति, तस्य अनेन सूत्रेण द्वित्वं न सम्भवति । यथा, "स्मितम्" इत्यत्र सकारः अच्-वर्णात् परः नास्ति, अतः प्रकृतसूत्रेण तस्य द्वित्वं न भवति ।  एवमेव "वाग्ग्म्यत्र"अस्मिन् शब्दे मकारस्य द्वित्वं न भवति ।
3. **अनचि इति किमर्थम् ?** अच्-वर्णे परे यर्-वर्णस्य प्रकृतसूत्रेण द्वित्वं न भवति । यथा, "देव" इति शब्दे एकारात् परस्य वकारस्य द्वित्वं न भवति यतः अत्रे अकारः (अच्-वर्णः) विद्यते ।


**'अनचि' इति प्रसज्यप्रतिषेधः**


प्रकृतसूत्रे प्रयुक्ते "अनचि" इति शब्दे विद्यमानः निषेधः **प्रसज्यप्रतिषेधः ** अस्ति, न हि पर्युदासः । इत्युक्ते, अत्र नकारस्य अन्वयः क्रियया सह भवति, न हि "अचि" शब्देन सह । इत्युक्ते, **अचः परस्य यरः द्वे स्तः, अचि न स्तः** इति अत्र अर्थविधानं क्रियते । इत्यक्ते, यर्-वर्णात् परः कोऽपि वर्णः नास्ति चेदपि प्रकृतसूत्रेण द्वित्वम् अवश्यम् सम्भवति । अतएव "रामात्" इत्यत्र तकारात् परस्य अच्-वर्णस्य अभावात् प्रकृतसूत्रेण अत्र अवश्यं द्वित्वं विधीयते, येन "रामात्त्" इति अपि रूपं सिद्ध्यति ।  


**वार्त्तिकानि**


द्वित्वस्य सन्दर्भे काशिकायाम् अत्र त्रीणि वार्त्तिकानि पाठितानि सन्ति । तेषाम् विवरणम् एतादृशम् —
**1) <!यणो मयो द्वे वाच्ये!>** । 
<pt>**यण्** = य्, व्, र्, ल् । **मय्** = ञकारं विहाय सर्वाणि वर्गीयव्यञ्जनानि । <light>आहत्य 24 वर्णाः ।</light> </pt>
अस्य वार्त्तिकस्य द्वयोः प्रकारयोः अर्थविधानं क्रियते —

अ) <light>यणः इति पञ्चमी, मयः इति षष्ठी इति स्वीकृत्य</light> - यण्-वर्णात् परस्य मय्-वर्णस्य विकल्पेन द्वित्वं भवति । यथा,  "वाल्मीकि → वाल्म्मीकि, वाल्मीकि" । अत्र यकारात् (यण्-वर्णात्) परस्य मकारस्य (मय्-वर्णस्य) विकल्पेन द्वित्वम् भवति ।
आ)  <light>यणः इति षष्ठी , मयः इति पञ्चमी इति स्वीकृत्य<light> - मय्-वर्णात् परस्य यण्-वर्णस्य विकल्पेन द्वित्वं भवति । यथा - "दध्यत्र → दध्य्यत्र, दध्यत्र" । अत्र धकारात् (मय्-वर्णात्) परस्य यकारस्य (यण्-वर्णस्य) विकल्पेन द्वित्वम् भवति ।

**2) <!शरः खयो द्वे वाच्ये!>** । 
<pt>**शर्** = श् ष् स् । **खय्** = वर्गप्रथमाः + वर्गद्वितीयाः । <light>आहत्य 10 वर्णाः ।</light> </pt>
अस्य वार्त्तिकस्य अपि द्वयोः प्रकारयोः अर्थविधानं क्रियते —

अ) <light>शरः इति पञ्चमी, खयः इति षष्ठी इति स्वीकृत्य</light> - शर्-वर्णात् परस्य खय्-वर्णस्य विकल्पेन द्वित्वं भवति । यथा - "स्थाता → स्थ्थाता, स्थाता" । अत्र सकारात्  (शर्-वर्णात्) परस्य थकारस्य (खय्-वर्णस्य) विकल्पेन द्वित्वम् भवति ।
आ) <light>शरः इति षष्ठी , खयः इति पञ्चमी इति स्वीकृत्य</light> - खय्-वर्णात् परस्य शर्-वर्णस्य विकल्पेन द्वित्वं भवति । यथा - "अप्सरा → अप्स्सरा, अप्सरा" । अत्र पकारात्  (खय्-वर्णात्) परस्य सकारस्य (शर्-वर्णस्य) विकल्पेन द्वित्वम् भवति ।

3) <! अवसाने च !> - अवसाने परे हल्-वर्णस्य विकल्पेन द्वित्वम् भवति । यथा - रामात्, रामात्त् । वस्तुतस्तु इदं वार्त्तिकम् नैव आवश्यकम्, यतः प्रकृतसूत्रे  "अनचि" इत्यत्र विद्यमानः निषेधः प्रसज्यप्रतिषेधरूपेण स्वीक्रियते । 


**लक्ष्ये लक्षणम् सकृदेव प्रवर्तते**


"कृष्णः"-इति शब्दे प्रकृतसूत्रेण द्वित्वे कृते "कृष्ष्णः" इति सिद्धे, ततः पुनः षकारस्य प्रकृतसूत्रेण द्वित्वं क्रियते चेत्,  पुनः पुनः द्वित्वम् एव भवेत् इति दोषः उद्भवति । अस्य परिहारार्थम् **लक्ष्ये लक्षणम् सकृदेव प्रवर्तते** अस्याः परिभाषायाः प्रयोगः क्रियते ।  "लक्ष्यम्" इत्युक्ते सूत्रप्रयोगस्य स्थानम् । "लक्षणम्" इत्युक्ते सूत्रम् । "सकृतम्" इत्युक्ते एकवारम् ।  अतः अनया परिभाषया एतत् ज्ञायते, यत् **एकस्मिन् स्थले कस्यचन सूत्रस्य एकवारमेव प्रयोगः भवितुम् अर्हति** । अतः **अनचि च** (8.4.46)  इत्यनेन एकवारं द्वित्वं क्रियते चेत् तस्मिन् एव स्थाने अनेन सूत्रेण पुनः द्वित्वं न भवति । अतः "कृष्ष्णः"-इत्यत्र पुनः षकारस्य द्वित्वं नैव करणीयम् । परन्तु प्रकृतसूत्रेण अपरस्मिन् स्थाने तु अवश्यं द्वित्वम् भवितुम् अर्हति । अतएव "कृष्णस्य" इति शब्दे षकारस्य द्वित्वे कृते, पुनः सकारस्य अपि द्वित्वम् अवश्यम् सम्भवति ।

Sutrartha (English)
-------------------

The यर् letter that  follows an अच्  letter but is not followed by an अच्  letter is optionally duplicated.

Vasu English Summary
--------------------

When a vowel does not follow, there is reduplication of यर् (all consonants except ह) after a vowel.

Vasu English Translation
------------------------

When a vowel does not follow, there is reduplication of यर् (all consonants except ह) after a vowel.
The words अचः and यरः are understood here.

Thus दधि + अत्र = दध्य् + अत्र  (6.1.77) = दध्ध्य् + अत्र दद्ध् + अत्र (8.4.53) = दद्ध्यत्र, so also मद्ध्वत्र ॥

Why do we say अचः "after a vowel ?" Observe स्मितम्, स्मातम् ॥

Vart:- यणो मयो द्वे भवतः ॥ This *Vartika* may be interpreted in two ways. First taking यणः as ablative and मयः as genitive. "The letters of the *pratyahara* मय् are reduplicated after यण् letters." उल्क्का, वाल्मीकः ॥ Secondly taking यणः as genitive, and मयः as ablative. "The letters यण् are reduplicated after मय् letters". As दध्ययत्र, मध्व्वत्र ॥

Vart.- शरः खयो द्वे भवतः ॥ This is also similarly explained in two ways. Ist "There is reduplication of खय् letters, after a sibilant for शर् letters". as स्थ्थाल, स्थ्थात. Secondly. There is reduplication of a sibilant (शर् letters), after खय् letters, ss, वत्स्सरः, अप्स्सराः ॥

Vart:- अवसाने च यरो द्वे भवतः ॥ There is reduplication of यर् when a Pause ensues. As वाक्क्, त्वक्क्, षट्ट्, तत्त् &c.

These reduplications are curiosities, rather than practicalities.

Bhashya
-------

अनचि च ॥ द्विर्वचने यणो मयः॥ द्विर्वचने यणो मय इति वक्तव्यम्॥ किमुदाहरणम्?॥ यदि यण इति पञ्चमी मय इति षष्ठी उल्क्का वल्म्मीकमित्युदाहरणम्॥ अथ मय इति पञ्चमी यण इति षष्ठी दध्य्यत्र मध्व्यत्रेत्युदाहरणम्?॥शरःखयः॥ शरःखय इति वक्तव्यम्॥ किमुदाहरणम्?॥ यदिशर इति पञ्जमीखयइति षष्ठी स्थ्थाली स्थ्थाता इत्युदाहरणम्। अथ खय इति पञ्जमी शर इति षष्ठी स्थ्थाली स्थ्थाता इत्युदाहरणम्। अथ खय इति पञ्चमी शर इति षष्ठी, वत्स्स(र)ः क्ष्षीरमपस्सरा इत्युदाहरणम्। ॥ अवसाने च॥ अवसाने च द्वे भवत इति वक्तव्यम्। वाक्क्। वाक्। त्वक्क् त्वक्। स्रुक्क्स्रुक्॥ तत्तर्हि वक्तव्यम्?॥ न वक्तव्यम्॥ नायं प्रसज्यप्रतिषेधः-अचि नेति॥ किं तर्हि?॥ पर्युदासोऽयं यदन्यदचेति॥

Kashika
-------

अच इति वर्तते, यर इति च । अनच्परस्य अच उत्तरस्य यरो द्वे भवतः। दद्ध्यत्र। मद्ध्वत्र। अच इत्येव — स्मितम्। ध्मातम्॥ यणो मयो द्वे भवत इति वक्तव्यम्॥ केचिदत्र यण इति पञ्चमी मय इति षष्ठीति व्याचक्षते। तेषामुल्क्का, वल्म्मीक इत्युदाहरणम्। अपरे तु यण इति षष्ठी मय इति पञ्चमीति। तेषां दध्य्यत्र, मध्व्वत्रेत्युदाहरणम्॥ शरः खयो द्वे भवत इति वक्तव्यम्॥ अत्रापि यदि शर इति पञ्चमी खय इति षष्ठी, तदा स्त्थाली स्त्थातेत्युदाहरणम्। अथवा खय उत्तरस्य शरो द्वे भवतः। वत्स्सः। इक्ष्षुः। क्ष्षीरम्। अप्स्सराः॥ अवसाने च यरो द्वे भवत इति वक्तव्यम्॥ वाक्क्, वाक्। त्वक्क्, त्वक्। षट्ट्, षट्। तत्त्, तत्॥

Siddhanta Kaumudi
-----------------

अचः परस्य यरो द्वे वा स्तो न त्वचि । इति धकारस्य द्वित्वम् ॥

Laghu Siddhanta Kaumudi
-----------------------

अचः परस्य यरो द्वे वा स्तो न त्वचि। इति धकारस्य द्वित्वेन सुध्ध्य् उपास्य इति जाते॥

Laghu Shabdendushekhar
----------------------

चो विद्ध्यर्थः । ध्वनितञ्चेदं "एओङ्" सूत्रे भाष्ये तदाह - **द्वे वा स्त इति** । सूत्रकृता शाकल्यमते सर्वत्र द्वित्वाभावोक्तेरिति भावः । अवसाने द्वित्वसिद्धयेऽनचीति प्रसज्यप्रतिषेधस्तदाह - **न त्वचीति** । इदं द्वित्वं षाष्ठद्वित्ववद् द्विःप्रयोग एव । (**यरोऽनुनासिकेऽनुनासिको वा** (8.4.45)) यर इत्यादेरध्याहृतोच्चारणक्रियानिरूपितकर्मषष्ठीत्वस्यौचित्यात् । **इति धस्येति** । न तु द्वित्वे पूर्वधस्थाने जश्त्वनिष्पन्नदस्यापि **लक्ष्ये लक्षणम्** इति न्यायात् । विकारान्यत्वेन न लक्ष्यभेद इत्यन्यत्र प्रपञ्चितम् ॥

Balamanorama
------------

**खरि च** - केनेत्यत आह — खरि च ।झलाञ्जश्झशी॑त्यतो झलामिति ,अभ्यासे चर्चे॑त्यतश्चरिति चानुवर्तते । तदाह — खरि पर इत्यादिना । इति जकारस्येति । स्थानत आन्तंक्यादिति भावः । ततः छत्वं नतु प्रागुत्यपि बोध्यम् । छत्वस्य चुत्वचर्त्वे प्रत्यसिद्धत्वात् । हलो यमामिति सूत्रस्थभाष्यसंमतसूत्रक्रमे तु चुत्वेन जकारे कृते शस्य छत्वं ततो जकारस्य चर्त्वम् । नतु छत्वात् प्राक् चर्त्वम्, चर्त्वं प्रतिछत्वस्याऽसिद्धत्वात् । तच्छिव इति । स चासौ शिवश्चेति, तस्य शिव इति वा विग्रहः ।चोः कृ॑रिति कुत्वं तु न, श्चुत्वस्याऽसिद्धत्वात् । छत्वममीति ।शश्छोऽटी॑ति सूत्रेऽटीति विहाय अमीति वक्तव्यमित्यर्थः ।शश्छोऽमी॑ति सूत्रं पठनीयमिति यावत् । तच् श्लोकेनेति । स चासौ श्लोकश्च,तस्य श्लोक इति वा विग्रहः । लकारस्य अड्बहिर्भूतत्वात्तत्परकस्य शकारस्य सूत्रपाठतः छत्वे अप्राप्ते वार्तिकमिदम् । वाक्श्च्योततीति । अत्र तु कुत्वं भवत्येव, चकारस्य स्वाभाविकतया श्चुत्वनिष्पन्नत्वाऽभावेन असिद्धत्वाभावात् । अत्र चकारस्य अम्बर्हिर्भूतत्वात्तत्परकशकारस्यात्र न छत्वम् ।

Tattvabodhini
-------------

**अनचि च** - अनचि च । यरो द्वे वेति ।यरोऽनुनासिके॑ इति सूत्राद्यरो वेति चानुवर्तते ।अचो रहाभ्या॑मिति सूत्रादयो द्वे इति च, तदाह-अचः परस्येत्यादि । एवं चात्रवा॑ग्रहणानुवृत्त्यैवेष्टसिद्धेःत्रिप्रभृतिषु शाकटायनस्य॑सर्वत्र शाकल्यस्य॑ दीर्घादाचार्याणा॑मिति च सूत्रत्रयं नारम्भणायमिति भावः । अचेति किम् ,तादात्म्य॑मित्यादौ मस्य द्वित्वं मा भूत् ।अनची॑ति यदि पर्युदासः स्यात्ततोनञिवयुक्तमन्यसदृशे तथा ह्रर्थगति॑रिति न्यायादज्भिन्नेऽच्सदृशे वर्णे हलीत्यर्थः स्यात्, ततो लाघबाद्धलीत्येव वदेत्, तस्मात्प्रसज्यप्रतिषेध इत्याह-न त्वचीति । एवं चाबसानेऽपि द्वित्वं भवति-वाक्क् वाक् ।

Padamanjari
-----------

अनच्परस्येति । अचोऽन्योऽनच्, स परो यस्मात्सोऽनच्परः । अनेन पर्युदासो दशितः, किं प्रयोजनम् ? न किञ्चित्, प्रत्युत दोष एव, अवसाने न सिध्यति - वाक्क, अच्सदृशस्य वर्णान्तरस्याभावात्, प्रतिपतिगौरवप्रसङ्गात्पर्युदास आश्रितः । पक्षान्तरे हि विशेषप्रतिषेधात् सामान्येन विधिरनुमेयः स्यादिति गौरवम् । उल्क्का, वल्म्मीक इति । लकारो यण्, ककारमकारौ यमौ । स्त्थालीति सकारः शर, थकारः खय् । वत्स्सादिषु तकारककारपकाराः खयः, सकारषकारौ शरौ । अवसाने इति । पर्युदासाश्रयणादिदमारब्धम् । प्रसज्यप्रतिषेधे तु परस्य निमितस्यानाश्रयणाद्'वा'  इत्यधिकारात्सिद्धम् ॥

Nyaas
-----

`अनच्परस्य` इति। अचोऽन्योऽनच्, अनच्? परो यस्मात्? सोऽयमनच्परः। `दद्ध्यत्र` इति। अत्राचः परो धकारो यर्, तस्यानचि यकारे परतो द्विर्वचनम्। `झलां जश्? झशि` (8।453) इति धकारस्य दकारः। `मद्ध्वत्र` इति। अत्रानच्परस्य धकार्सय द्वर्वचनम्। `यणो मयः` इत्यादि। अच उत्तरलस्य यरो द्विर्वचनमुक्तम्। अनचि यण उत्तरस्य मयोऽचि परतो न प्राप्नोतीत्युपसंख्यायते। किं पुनरिहोदाहरणम्? इत्याह -`केचित्` इत्यादि। `उत्क्का, वल्म्मौकः` इत्यादि। यकाराद्यन उत्तरस्य ककारस्य मकारस्य च मयो द्विर्वचनम्। `दध्य्यत्र, मध्व्वत्र` इति। धकारान्मय उत्तरस्य यकारस्य च यणो द्विर्वचनम्।`शरः खयः` इत्यादि। `स्त्थालौ, स्त्थाता` इति सकाराच्छर उत्तरस्य खयस्थकारस्य द्विर्वचनम्। `वत्स्सः` इति। तकारात्? खय उत्तरस्य सकगारस्य शरो द्विर्वचनम्। `इक्च्षु_, कष्वीरम्` इति। ककारात्? खय उत्तरस्य खरः षकारस्य द्विर्वचनम्। `अप्स्सराः` इति। पकारात्? खयः परस्य सकारस्य शरो द्विर्वचनम्। `अवसाने द्वे` इत्यादि। `अवचि च` इति पर्युदासाश्रयणादिदमुज्यते। प्रसज्यप्रतिषेधेतु **यरोऽनुनासिकेऽनुनासिको वा** (8.4.45)  इत्यतो वाग्रहणमनुवर्त्त्यं शक्यनिदमकर्त्तुम्। नैतत्। प्रसज्यप्रतिषेधे हि विधिवाक्यत्वं सूत्रस्य नोपपद्यते, ततश्च केनचिद्द्विर्वचनं स्यात्? तस्मादेव प्रतिषेध वाक्याद्विधिवाक्यतास्यानृमास्यत इत्यदोवः। प्रसज्यप्रतिषेधे सति प्रतिपत्तदिगौरवभयात्? पर्युदासाश्रयणम्॥

Praudhamanorama
---------------

**द्वे वेति।** । **यरोऽनुनासिक** (8.4.45) इति सूत्राद् वाग्रहणमनुवर्तते इति **नाज्झलौ** (1.1.10) इति सूत्रे कैयटः। एवं च **सर्वत्र शाकल्यस्य** (8.4.51) इति सूत्रं तत्प्रपञ्चभूतं पूर्वोत्तरसूत्रद्वयं च नारम्भणीयमिति भावः। यत्तु **दीर्घादाचार्याणाम्** (8.4.52) इति सूत्रे आचार्यग्रहणं पूजार्थमित्यभिप्रेत्य वाक्क् इति भाष्योदाहृते विकल्पे उपपत्तिचिन्तार्थं क्लिश्यन्ते, तन्मुधैव; पूजार्थतायाः प्रामाणिकैरनुक्तेः। **त्रिप्रभृतिषु** (8.4.50) इति सूत्रे शाकटायनग्रहणस्यापि तथापत्तेः। न चेष्टापत्तिः, संस्कर्तेति त्रिसकारपरकैयटहरदत्तादिग्रन्थविरोधात् स्वग्रन्थविरोधाच्च। अत एव प्रातिशाख्यभाष्येऽपि 'आ त्वा रथम्' इति मन्त्रे तकारस्य द्वित्वविकल्प उदाहृतः। माधवेन चास्ते इत्यत्र सकारस्य द्वित्वविकल्प उक्तः। एवं च धात्रंश इत्यत्र तकारस्य द्वित्वमसदित्युक्तिरेवासतीति दिक्॥

Prakriyasarvasvam
-----------------

अचः परस्य यरोऽनचि परे द्वित्वं स्यात् । इति चस्य द्वित्वम् । कंसच्च् छेदी१। सकृत्प्रवृत्त्या शास्त्रस्य चरितार्थत्वात् पुनर्द्वित्वं न । तेन द्वावेव चकारौ ।

Sarala
------

**अनचि** - सप्तम्यन्तम् । **च** - अव्ययपदम् । **अचो रहाभ्यां द्वे** (८.४.४६) इत्यतः - "अच" इति, द्वे इति, **यरोऽनुनासिकेऽनुनासिको वा** (८.४.४५) इत्यतो "यर" इति "वे"ति चानुवर्त्तते । "अनची"ति च प्रसह्य प्रतिषेधस्तदाह - **अच इति** ॥

Vartika
-------

यणो मयो द्वे वाच्ये ।

