84043: तोः षि
=============

**Padacheda:** तोः | S | 6 | 1 | 

षि | S | 7 | 1 | 

Sutrartha
---------

**तवर्गस्य षकारे परे ष्टुत्वं न भवति ।**

तवर्गीयवर्णात् परः संहितायाम् षकारः विधीयते चेत् **ष्टुना ष्टुः** (8.4.41) इत्यनेन प्राप्तम् षत्वम् निषिध्यते ।
अपदान्ततवर्गीयवर्णात् परस्य षकारस्य उदाहरणानि नैव सन्ति । पदान्त-तकारथकारधकाराणाम् तु आदौ जश्त्वे दकारादेशः भवति । अतः अत्र केवलम् पदान्तदकारस्य पदान्तनकारस्य च उदाहरणानि सन्ति । यथा —

1. **पदान्तदकारस्य षकारे परे ष्टुत्वनिषेधः —** सुहृद् + षष्ठः → (**खरि च** (8.4.55) इति चर्त्वे) सुहृत्षष्ठः ।
2. **पदान्तनकारस्य षकारे परे ष्टुत्वनिषेधः —** सन् + षष्ठः → सन्षष्ठः

Sutrartha (English)
-------------------

A तवर्ग letter which is followed by a षकार does not undergo  ष्टुत्वम्.

Vasu English Summary
--------------------

In the room of तु there is not a cerebral substitute, when ष् follows.

Vasu English Translation
------------------------

In the room of तु there is not a cerebral substitute, when ष् follows.
The word न is to be read into the aphorism. As, अग्निचित् + षण्डे = अग्निचित्षण्डे ॥ भवान्षण्डे, महान्षण्डे ॥

Kashika
-------

नेति वर्तते। तवर्गस्य षकारे यदुक्तं तद् न भवति। अग्निचित् षण्डे। भवान् षण्डे। महान् षण्डे॥

Siddhanta Kaumudi
-----------------

तवर्गस्य षकारे परे न ष्टुत्वम् । सन्षष्ठः । झलां जशोऽन्ते (SK84) । वागीशः । चिद्रूपम् ॥

Laghu Siddhanta Kaumudi
-----------------------

न ष्टुत्वम्। सन्षष्ठः॥

Balamanorama
------------

**तोः षि** - तेः षि । ष्टुरिति नेति चानुवर्तते । तदाह — तवर्गस्येति । सन्षष्ठ इति । अत्र नकारस्य षकारयोगात् टुत्वं प्राप्तं निषिध्यते । अस्मादेव ज्ञापकात् ष्टुना ष्टुरित्यत्र ष्टुना योगे इत्यत्र यथासंख्यं नेति विज्ञायते । 'झलाञ्जशोऽन्ते' इत्यच्सन्धिनिरूपणे प्रसङ्गादुपन्यस्तम् । हल्सन्धिप्रस्तावे पुनस्तदुपन्यासः ।

Padamanjari
-----------

'षि'  इति सप्तमीर्निर्देशात् पूर्वभूतेनापि सन्निपाते भवत्येवलोष्टा, पेष्टेति ॥

Nyaas
-----

`अग्निचित्? षण्डे` इति। **अग्नौ चेः** (3.2.91)  इति क्विप्। `सोमसुत्षण्डे` [नास्तीदमुदाहरणं -काशिका] इति। **सोमे सुञः** (3.2.90)  इति क्विप्। अत्र `पि` इति सप्तमीनिर्देशात्? पूर्णभूतेन सन्निपातेन भवत्येव ष्टुत्वामिति -पेष्टा, पेष्टुमिति।

Prakriyasarvasvam
-----------------

तवर्गस्य षे परे ष्टुत्वं न । द्विषत् षण्डे । द्रवन् षण्डः ।

Sarala
------

(तवर्गस्य षकारे परे न ष्टुत्वम्) । **न पदान्ताट्टोरनाम्** (८.४.४२) इत्यतः "न" इति, **ष्टुना ष्टुः** (८.४.४१) इत्यतः "ष्टुः" इति चानुवर्तते इत्याह - **न ष्टुत्वमिति** ॥

Sudha
-----

**तोः षीति । ** तवर्गस्य षकारे परे न ष्टुत्वम् । तेन "सन्-षष्ठः" इत्यत्र तवर्गान्तःपातिनो नकारस्य षकारे परे न ष्टुत्वम् ॥

