84041: ष्टुना ष्टुः
===================

**Padacheda:** ष्टुना | S | 3 | 1 | 

ष्टुः | S | 1 | 1 | 

Sutrartha
---------

**सकारतवर्गयोः षकारटवर्गाभ्यां योगे संहितायाम् षकारटवर्गौ स्तः ।**

हल्-सन्धिषु अन्यतमः **ष्टुत्वम्** इत्याख्यः सन्धिः प्रकृतसूत्रेण पाठ्यते । **षकारस्य टवर्गीयवर्णस्य वा योगे (इत्युक्ते तस्मात् अव्यवहितरूपेण पूर्वः परः वा) सकारः उत तवर्गीयवर्णः विद्यते चेत्, सकारस्य षकारादेशः, तवर्गीयवर्णस्य च (यथासङ्ख्यम्) टवर्गीयवर्णादेशः भवति** — इति अस्य सूत्रस्य आशयः । क्रमेण उदाहरणानि एतानि —
<hlb>1. सकार-षकारयोगे सकारस्य षकारादेशः</hlb>

1. **[ स् + ष् ] ⇒**  राम + सुँ + षष्ठः → रामस् षष्ठः → रामष्षष्ठः ।
2. **[ ष् + स् ] ⇒**  अस्य उदाहरणानि न सन्ति, यतः पदान्तषकारस्य **झलां जशोऽन्ते** (8.2.39) इति जश्त्वे डकारः विधीयते; तथा च अपदान्तषकारस्य **षढोः कः सि** (8.2.41) इत्यनेन सकारे परे ककारादेशः भवति । 

<hlb>2. सकार-टवर्गयोगे सकारस्य षकारादेशः</hlb>

1. **[ स् + ट् ] ⇒**  राम + सुँ टीकते → रामस् टीकते → रामष्टीकते ।
2. **[ स् + ठ् ] ⇒** राम + सुँ ठकारीयति → रामस् ठकारीयति → रामष्ठकारीयति ।
3. **[ स् + ड् / ढ् / ण्] ⇒** अस्य उदाहरणानि न सन्ति, यतः डकारे/ढकारे/णकारे परे  **ससजुषो रुः** (8.2.66) इति रुत्वं विधीयते । अपदान्तसकारात् अनन्तरम् डकारः/ढकारः/णकारः न कुत्रचित् दृश्यते ।
6. **[ टवर्ग + स् ] ⇒** पदान्तटवर्गीयवर्णात् परस्य सकारस्य **न पदान्ताट्टोरनाम्** (8.4.42) इत्यनेन ष्टुत्वनिषेधः क्रियते । अपदान्तटवर्गीयवर्णात् परस्य सकारस्य उदाहरणानि न सन्ति । 

<hlb>3. तवर्ग-षकारयोगे तवर्गस्य टवर्गादेशः</hlb>

1. **[ तवर्ग + ष् ] ⇒** अस्य उदाहरणानि न सन्ति, यतः पदान्ततवर्गस्य अपदान्ततवर्गस्य च षकारे परे **तोः षिः** (8.4.43) इत्यनेन ष्टुत्वं निषिध्यते । 
2. **[ ष् + त् ] ⇒ ** रुधादिगणस्य पिषॢँ-धातोः तकारादौ प्रत्यये परे प्रकृतसूत्रेण ष्टुत्वं भवति । यथा, पिष् + क्त → पिष्ट । 
3. **[  ष् + थ् ] ⇒ ** अदादिगणस्य द्विष्-धातोः लट्लकारस्य मध्यमपुरुषबहुवचनस्य थ-प्रत्यये परे प्रकृतसूत्रेण ष्टुत्वं भवति । द्विष् + थ → द्विष्ठ । 
4. ** [ ष् + द् ] ⇒ ** अस्य उदाहरणानि न सन्ति, यतः पदान्त-षकारस्य **झलां जशोऽन्ते** (8.2.39) इति जश्त्वे डकारः भवति । अपदान्तषकारात् परः दकारः नैव कुत्रचित् दृश्यते । 
5. ** [ ष् + ध् ] ⇒ ** अदादिगणस्य द्विष्-धातोः लोट्लकारस्य मध्यमपुरुषबहुवचनस्य ध्वम्-प्रत्यये परे प्रकृतसूत्रेण ष्टुत्वं भवति । द्विष् + ध्वम् → द्विष्ढ्वम् → (**झलां जश् झशि** (8.4.53) इति जश्त्वे) द्विड्ढ्वम् । 
6. **[  ष् + न् ] ⇒ ** अस्य उदाहरणानि न सन्ति, यतः षकारे परे नकारस्य **रषाभ्यां नो णः समानपदे** (8.4.1) इति णत्वं विधीयते । 

<hlb>4. तवर्ग-टवर्गयोगे तवर्गस्य टवर्गादेशः</hlb>
अत्र आहत्य 5 ✕  5 ✕ 2 = 50 योगाः (combinations) सन्ति, परन्तु तेषु केवलम् केषाञ्चन विषये एव ष्टुत्वस्य उदाहरणानि दृश्यन्ते —

1. **[ त् / थ् / ध् + टवर्ग ] ** (<light>इति 15 योगाः</light>) **  ⇒ ** अत्र पदान्ततकारथकारधकाराणाम् जश्त्वे कृते दकारः भवति, अतः तत्र ष्टुत्वं नैव सम्भवति । अपदान्ततकारथकारधकाराणाम् उदाहरणानि न दृश्यते । 
2.  **[ द् + ट् / ठ् ] **(<light>इति 2 योगौ</light>)  **⇒ ** सुहृद्  + (टीकते / ठकारीयति)  → सुहृड् + (टीकते / ठकारीयति)  → (**खरि च** (8.4.55) इति चर्त्वे) सुहृट्टीकते / सुहृट्ठकारीयति ।
3. **[ द् + ड् / ढ् ] **(<light>इति 2 योगौ</light>)  **⇒ ** सुहृद्  + (डयसे / ढौकसे)  → सुृहृड्डयसे, सुहृड्ढौकसे । 
4. **[ द् + ण् ] **(<light>इति 1 योगः</light>)  **⇒ ** सुहृद्  + णकारीयति  → सुहृड् + णकारीयति → (**यरोऽनुनासिकेऽनुनासिको वा** (8.4.45) इति पाक्षिके ञकारादेशे) सुहृड्णकारीयति / सुहृण्णकारीयति । 
5. **[ न् + ट् / ठ् ] **(<light>इति 2 योगौ</light>) **⇒** प्रशान् + (टीकते / ठकारीयति) → प्रशाण्टीकते, प्रशाण्ठकारीयति । प्रशान्-शब्दं विहाय अन्यानि पदान्त-नकारस्य उदाहरणानि तु न सन्ति यतोहि पदान्तनकारस्य टकारे ठकारे वा परे **नश्छव्यप्रशान्** (8.3.7) इति रुँत्वम् भवति ।  अपदान्त-नकारात् तु अस्य टकारठकारौ नैव सम्भवतः ।
6.  **[ न् + ड् / ढ् / ण् ] **(<light>इति 3 योगाः</light>) **⇒** राजन् +  डयसे / ढौकसे / णकारीयसि → राजण्डयसे / राजण्ढौकसे / राजण्णकारीयसि ।
7.  **[ ट / ठ् / ढ् / ण् + त् / थ् / द् / ध् / न् ] **  (<light>इति 20 योगाः</light>) **  ⇒ ** अत्र पदान्तटकारठकारढकारणकारे परे **न पदान्ताट्टोरनाम्** (8.4.42) इति ष्टुत्वम् निषिध्यते । अपदान्तटकारठकारढकारणकारेभ्यः परस्य तवर्गस्य ष्टुत्वस्य उदाहरणानि न सन्ति ।
8.  **[ ड् + त् ] **  (<light>इति 1 योगः</light>) **  ⇒ ** अदादिगणस्य ईड्-धातोः लट्लकारस्य प्रथमपुरुषैकवचनस्य ते-प्रत्यये परे  प्रकृतसूत्रेण ष्टुत्वं भवति । ईड् + ते → ईड् + टे → (**खरि च** (8.4.55) इति चर्त्वे) ईट्टे ।
9.  **[ ड् + थ् ] **  (<light>इति 1 योगः</light>) **  ⇒ ** अदादिगणस्य ईड्-धातोः लङ्लकारस्य मध्यमपुरुषैकवचनस्य थाः-प्रत्यये परे प्रकृतसूत्रेण ष्टुत्वं भवति । ऐड् + थाः → ऐड् + ठाः  → (**खरि च** (8.4.55) इति चर्त्वे) ऐट्ठाः ।
10.  **[ ड् + द् ] **  (<light>इति 1 योगः</light>) **  ⇒ ** अत्र पदान्तडकारे परे **न पदान्ताट्टोरनाम्** (8.4.42) इति ष्टुत्वम् निषिध्यते । अपदान्तडकारात् परस्य दकारस्य ष्टुत्वस्य उदाहरणानि न सन्ति ।
11.  **[ ड् + ध् ] **  (<light>इति 1 योगः</light>) **  ⇒ ** अदादिगणस्य ईड्-धातोः लङ्लकारस्य मध्यमपुरुषबहुवचनस्य प्रक्रियायाम्  प्रकृतसूत्रेण ष्टुत्वं कृत्वा रुपसिद्धिः भवति  —


.. code-block:: text

    ईडँ (स्तुतौ, अदादिः, (2.9))
    → ईड् + लङ् [**अनद्यतने लङ्** (3.2.111)
    → आट् + ईड् + लङ् [**आडजादीनाम्** (6.4.72) इति आडागमः]
    → आ + ईड् + ध्वम् [**तिप्तस्झि...** (3.4.78) इति आत्मेनपदस्य मध्यमपुरुषबहुवचनस्य ध्वम्-प्रत्ययः]
    →  ऐड् + ध्वम् [**आटश्च** (6.1.90) इति वृद्ध्येकादेशः]
    → ऐड्ढ्वम् [**ष्टुना ष्टुः** (8.4.41) इति ष्टुत्वम्]


12.  **[ ड् + न् ] **  (<light>इति 1 योगः</light>) **  ⇒ **" षण्णवति" इति शब्दस्य सिद्धौ प्रकृतसूत्रस्य प्रयोगः भवति —


.. code-block:: text

    षष् + नवतिः
    → षड् + नवतिः [**झलां जशोऽन्ते** (8.2.39) इति जश्त्वम्]
    → षड् + णवतिः [**ष्टुना ष्टुः** (8.4.41) इति ष्टुत्वे प्राप्ते; **न पदान्ताट्टोरनाम्** (8.4.42) इति तस्य निषेधे प्राप्ते; <!अनाम-नवति-नगरीणामिति वाच्यम्!> इति वार्त्तिकेन निषेधः एव निषिध्यते, अतः **ष्टुना ष्टुः** (8.4.41) इति ष्टुत्वं भवति ।]
    → षड्णवतिः, षण्णवतिः [**यरोऽनुनासिकेऽनुनासिको वा** (8.4.45) इति विकल्पेन अनुनासिकादेशः]





**ष्टुत्वनिषेधः**


ष्टुत्वप्रकरणे विद्यमाने द्वे सूत्रे विशिष्टासु स्थितिषु ष्टुत्वस्य निषेधं कुरुतः —

1. **न पदान्ताट्टोरनाम्** (8.4.42) — पदान्तटवर्गीयवर्णात् परस्य तवर्गीयवर्णस्य षकारस्य च ष्टुत्वं न भवति  । 
2. **तोः षिः** (8.4.43) — तकारस्य षकारे परे ष्टुत्वं न भवति ।

एतयोः उदाहरणानि तत्तत्स्थले एव द्रष्टव्यानि ।

Sutrartha (English)
-------------------

In the context of संहिता, A सकार and a तवर्ग letter are converted (respectively) to a षकार and टवर्ग letter when associated with a षकार or a टवर्ग letter.

Vasu English Summary
--------------------

The letters स् and the dentals when coming in contact with ष् and the cerebrals, are changed to ष् and cerebrals respectively.

Vasu English Translation
------------------------

The letters स् and the dentals when coming in contact with ष् and the cerebrals, are changed to ष् and cerebrals respectively.
The word स्तोः is to be read into the *sutra*. Here also there is absence of mutual correspondence according to the order of enumeration.

(1) स with ष as, वृक्षस् + षण्डे = वृक्षष्षण्डे; प्लक्षष्षण्डे ॥

(2) स with टु, as, वृक्षस् + टीकते = वृक्षष्टीकते, वृक्षष्ठकारः, प्लक्षष्टीकते and प्लक्षष्ठकारः ॥

(3) तु with ष as पेष् + ता = पेष्टा, पेष्टुम्, पेष्ठव्यम्, कृषीष्ट, कृषीष्ठाः (*Atmanepadi*, Aorist 2nd person dual).

(4) तु with टु, as, अग्निचित् + टीकते = अग्निचिट्टीकते, सोमसुट्टीकते, अग्निचिट्ठकारः, अग्निचिड् डीनः, अग्निचिटढौकते, अग्निचिण्णकार, सोमसुट्ठकारः, सोमसुड्डीनः, सोमसुटढौकते, सोमसुण् णकारः ॥

The root अत्ट अतिक्रमणहिंसयोः, and अद्ड अभियोगे, are read in the *Dhatupatha* with त् and द् penultimate, in order that when the affix क्विप् is added to them, the final ट and ड being elided by संयोगान्त rule, the derivatives will be अत् and अद् ending in त् and द् ॥ Another reason is that the *sutra* (6.1.3), should apply to their reduplicate. In these roots the त and द are changed, as अट्टति and अड्डति ॥

Bhashya
-------

ष्टुना ष्टुः किमर्थं तृतीयानिर्देशः क्रियते न ष्टावित्येवोच्येत?॥ आनन्तर्यमात्रे ष्टुत्वं यथास्यात्-पेष्टा लेढा(1)॥ अथ सङ्ख्यातानुदेशः कस्मान्न भवति?॥ आचार्यप्रवृत्तिर्ज्ञापयति नेह सङ्ख्यातानुदेशो भवतीति, यदयं तोःषीति प्रतिषेधं शास्ति॥ (ष्टुना ष्टुः)॥

Kashika
-------

स्तोरिति वर्तते। सकारतवर्गयोः षकारटवर्गाभ्यां संनिपाते षकारटवर्गावादेशौ भवतः। अत्रापि तथैव संख्यातानुदेशाभावः। षकारेण सकारस्य — वृक्षष्षण्डे। प्लक्षष्षण्डे। तस्यैव टवर्गेण — वृक्षष्टीकते। प्लक्षष्टीकते। वृक्षष्ठकारः। प्लक्षष्ठकारः। तवर्गस्य षकारेण — पेष्टा। पेष्टुम्। पेष्टव्यम्। कृषीष्ट। कृषीष्ठाः। तस्यैव टवर्गेण — अग्निचिट्टीकते। सोमसुट्टीकते। अग्निचिट्ठकारः। सोमसुट्ठकारः। अग्निचिड्डीनः। सोमसुड्डीनः। अग्निचिड् ढौकते। सोमसुड् ढौकते। अग्निचिण्णकारः। सोमसुण्णकारः। अत्ट — अट्टति। अद्ड — अड्डति॥

Siddhanta Kaumudi
-----------------

स्तोः ष्टुना योगे ष्टुः स्यात् । रामष्षष्ठः । रामष्टीकते । पेष्टा । तट्टीका । चक्रिण्ढौकसे ॥

Laghu Siddhanta Kaumudi
-----------------------

स्तोः ष्टुना योगे ष्टुः स्यात् । रामष्षष्ठः । रामष्टीकते । पेष्टा । तट्टीका । चक्रिण्ढौकसे ॥

Balamanorama
------------

**ष्टुना ष्टुः** - ष्टुना ष्टुः ।स्तो॑रित्यनुवर्तते । तदाह-स्तोरिति । अत्रापि स्थान्यादेशानां यतासंख्यं, नतु॒ष्टुयोगे॑इत्यत्र । रामष्षष्ठ इति । रामस्-षष्ट इति स्थिते षकारयोगात्सस्य ष्टुत्वेन षः । अत्रापि 'ष्टुना योग' इत्यत्र न यथासंख्यमित्यस्य प्रयोजनं दर्शयितुं सकारस्य टवर्गयोगेऽपि उदाहरति — रामष्टीकते इति ।टीकृ गतौ॑ । तट्टीकेति । तस्य-टीकेति विग्रहः ।तद्टीके॑ति स्थिते टुत्वेन दस्य डत्वे चर्त्वम् । चक्रिण्ढोकसे इति । ढौकृ गतौ । चक्रिन् ढोकसे इति स्थिते टवर्गयोगान्नस्य टुत्वेन णत्वम् । न पदान्तात् ।अना॑मितितो॑रित्यस्य विशेषणं । ननु भिन्नविभक्तिकमेतत्कथं तद्विशेषणमित्यत आह — अनामिति लुप्तषष्ठीकमिति । नामवयवभिन्नस्येत्यर्थः । 'स्तोः'ष्टु॑रित्यनुवर्तते ।

Tattvabodhini
-------------

**ष्टुना ष्टुः** - ष्टुना ष्टुः । इहापि कार्यिनिमित्तयोर्यथासङ्ख्यं न,तोःषी॑ति ज्ञापकात् । सर्पिष्टममिति ।ह्रस्वात्तादौ तद्धिते॑ इति षत्वम् । यरो । पदान्तस्येति किम्  । वेद्मि । स्तभ्राति । स्पर्शे चरितार्थ इति । प्रसिद्धप्रयोगाभिप्रायेणेदमुक्तम् ।कमल्मुरारिः॑वृक्षव्नेते॑त्यादौ लकारवकारयोरनुनासिकप्रवृत्तौ बाधकाऽभावात् ।स्पर्शस्यैवेष्यते॑इति प्राचो ग्रन्थानुरोधेन स्पर्शभिन्नेष्वनुनासिकविधिर्न प्रवर्ततेऽनभिधानादिति वा योज्यम् । रेफे न प्रवर्तत इति । यद्यपिव्यक्तिः पदार्थ॑ इति पक्षे लक्ष्यभेदे लक्षणभेदादस्यां व्यक्तौ लक्षणस्याऽचरितार्थत्वाद्रेफेऽपि प्रवृत्तिर्दुर्वारैव, तथापि लक्ष्यानुरोधेन जातिपक्षमाश्रित्येदमुक्तम् । दकारनिपातनादिति । ननु यवादिगणेककु॑दित्येव पठते नतुककुद्मन्त॑ इति मतुब्विशिष्टम् । तथाच यरोऽनुनासिको दुर्वारः । न च यरोऽनुनासिकप्रवृत्तौ झयन्तत्वाऽभावेनझयः॑ इति मतुपो मकारस्य वत्वाप्रसत्तया यवादिगणेककु॑दिति पाठो निरर्थकः स्यादिति वाच्यम्; अनुनासिकविधेरलसिद्धत्वेन झयन्तत्वानपायाद्नणे तत्पाठस्य सार्थक्यादिति चेदत्राहुः, यद्यत्र ककुद्दकारस्य नकार इष्टः स्यात्तर्हि गणेककु॑ नित्येव पठेन्नककु॑दिति । मतुपः प्रकृतिभूतककुच्छब्दस्य नान्तत्वनिपातनेऽप्यन्यत्र दकारान्तप्रयोगस्य निर्बाधत्वात् । तस्माद्यरोऽनुनासिकोऽत्र न प्रवर्तत इति । अन्येत्वाहुः-॒यचि भं तसौ मत्वर्थे॑ इति संहितायां पाठेतसा॑विति तात्पूर्वं दकारं प्रश्लिष्य भत्वेनाप्येतत्समाधातुं शक्यम् ।तसा॑विति द्विवचननिर्देशस्तु दतयोः समाहारद्वन्द्वं कृत्वा इतरेतरयोगद्वन्द्वे कृते समुपपद्यत इति ।

Nyaas
-----

अत्रापि संख्यातानुदेशाभावस्य `तोः षि`  (8.4.42)  इति प्रतिषेधो ज्ञापकः। यद्यत्रापि निमित्तं प्रति संख्यातानुदेकः स्यात्, षकारेण सन्निपाते तवर्गस्य ष्टुत्वमेव न प्राप्नोति। `तोः षि`  (8.4.42)  इति प्रतिषेधं न कुर्यात्, कृतश्चासौ, अतः स एव लिङ्गमिह संख्यातानुदेशाभावत्य। `वृक्षष्टीकते` इति। तिकृ टिकृ टीकृ रगि [`रधिः` -धा।पाठ] लधि गत्यर्थाः (धातुपाठः-105,103,104,107,108)।`पेष्टा` इति। `पिप्लृ सञ्चूर्णने` (धातुपाठः-1452)। `कृषीष्ट, कृषीष्ठाः` इति। करोतेराशिवि लिङ्, तस्य तथासौ, सीयुट्, **लोपो व्योर्वलि** (6.1.66)  इति यकादलोपः, `सुट तिथोः`  (3.4.107)  इति सुट्, **आदेशप्रत्यययोः** (8.3.59)  इति षत्वम्, अनेन ष्टुत्वम्। `अग्निचिड्डीनः` इति। `डीङ्[`ट्ट` -धातुपाठः-] विहायसा गतौ` (धातुपाठः-968), स्वादित्वात्? **ओदितश्च** (8.2.45)  इति नत्यम्। `अग्निचिढ्ढौक्ते` इति। `ढौकृ गतौ` (धातुपाठः-98) `अट्टति, अड्ढति` इति। `अत्ट [अतिक्रमहिंसयोः -धातुपाठः-] अतिक्रमणहिंसयोः` (धातुपाठः-254), [अड्ड -धातुपाठः-] (धातुपाठः-254), `अदड अनियोगे` (धातुपाठः-348) तकारवकारोपधयोरेतयोर्गणे पाठः क्विबन्तयोल्तयोः संयोगान्तलोपे सकारदकारयोः श्रवणार्थः॥

Praudhamanorama
---------------

इहापि कार्यिनिमित्तयोर्यथासंख्यं न । **तोष्षि**  (8.4.43) इति ज्ञापकात्। ष्टौ ष्टुरिति सुवचम्। ईट्टे, ईष्टे इत्यादौ **न पदान्तात्—**  (8.4.42) इति ज्ञापकान्न दोषः।

Prakriyasarvasvam
-----------------

सकारतवर्गयोः षकारटवर्गाभ्यां योगे षकारटवर्गौ स्तः । बृहट्टङ्कम् । वहण्ढौकते ।

Sarala
------

**स्तोः श्चुना श्चुः** (८.४.४०) इत्यतः "स्तोः" इति षष्ठ्यन्तमनुवर्ततेऽत आह - **स्तोरिति** । अत्रापि स्थान्यादेशयोरेव यथासङ्ख्यम्, न तु निमित्तकार्यिणोः, **तोः षि** (८.४.४३) इति ज्ञापकादित्यभिप्रायेणाह - **रामष्टीकते** । **पेष्टेति** ॥

Sudha
-----

**ष्टुना ष्टुरिति ।** अत्र 'स्तोः' इत्यनुवर्तते । पूर्ववदत्रापि कार्यिनिमित्तयोर्यथासङ्ख्यं न भवति । **तोः षिः** (8.4.43) इति ज्ञापकात् । "रामस्-षष्ठः" अत्र **ष्टुना ष्टुः** (8.4.41) इत्यनेन सकारस्य षकारयोगेन सकारस्य षकारादेशे "रामष्षष्ठः" इति रूपम् । एवं "रामस् टीकते" इत्यत्र टकारेण योगे सकारस्य षकारादेशे "रामष्टीकते" इति रूपम् । "पेष्-ता" इत्यत्र **ष्टुना ष्टुः** (8.4.41) इत्यनेन तकारस्य ष्टुत्वे "पेष्टा" इति जायते । "तत्-टीका" इति दशायां प्रकृतसूत्रेण "त्" इत्यस्य "ट्" इत्यादेशे "तट्टीका" इति रूपम् । "चक्रिन्-ढौकसे" इत्यत्र **ष्टुना ष्टुः** (8.4.41) इत्यनेन "न्" इत्यस्य "ण्" इत्यादेशे "चक्रिण्ढौकसे" इति रूपम्भवति ॥

