84048: नादिन्याक्रोशे पुत्रस्य
==============================

**Padacheda:** न | S | 0 | 0 | 

आदिनी | S |  |  | 7

आक्रोशे | S | 7 | 1 | 

पुत्रस्य | S | 6 | 1 | 

Sutrartha
---------

**'पुत्रादिनी' शब्दस्य तकारस्य आक्रोशे गम्यमाने द्वित्वम् न भवति ।**

**अचो रहाभ्यां द्वे** (8.4.46) तथा च **अनचि च** (8.4.47) इत्यनयोः द्वयोः सूत्रयोः यर्-वर्णस्य पाठितं द्वित्वम् **नादिन्याक्रोशे पुत्रस्य** (8.4.48) इत्यतः **दीर्घादाचार्याणाम्** (8.4.52) इत्येतैः पञ्चभिः सूत्रैः विशिष्टासु अवस्थासु निषिध्यते । अस्मिन् द्वित्वनिषेधे प्रकरणे विद्यमानम् इदं प्रथमं सूत्रम् । **आक्रोशे गम्यमाने "पुत्रादिनी" इति शब्दस्य तकारस्य द्वित्वं न भवति ** इति अस्य सूत्रस्य आशयः ।
<bg>पुत्रादिनी = पुत्रान् अत्ति सा । The one who kills small kids. Typically used to indicate a tigress or a serpent. </bg>
"पुत्र" इत्यस्मिन् शब्दे 'त्  + र्' इति संयोगः अस्ति । अस्याम् स्थितौ **अनचि च** (8.4.47) इत्यनेन तकारस्य वैकल्पिकं द्वित्वम् विधीयते, येन "पुत्त्रः" इत्यपि शब्दः सिद्ध्यति । परन्तु, "पुत्रादिनी" अस्य शब्दस्य प्रयोगः यदि आक्रोशे (इत्युक्ते क्रोधं दर्शयुतुम्) क्रियते, तर्हि अस्य शब्दस्य तकारस्य द्वित्वम् न भवति । यथा, "पुत्रादिनी त्वमसि पापे!" अस्मिन् वाक्ये आक्रोशस्य सन्दर्भे "पुत्रादिनी" शब्दः प्रयुक्तः अस्ति, अतः अत्र तकारस्य विकल्पेन अपि द्वित्वं न भवति । <light>इत्युक्ते, 'पुत्त्रादिनी त्वमसि पापे' इति द्वितकारयुक्तः  प्रयोगः अनुचितः ज्ञेयः ।</light> ।
"पुत्रादिनी" इति शब्दः यत्र आक्रोशस्य सन्दर्भे (इत्युक्ते, क्रोधेन / उच्चैः) न प्रयुज्यते, तत्र तु प्रकृतसूत्रस्य प्रसक्तिः नास्ति, अतः तत्र, वैकल्पिकं द्वित्वम् अवश्यम् सम्भवति । यथा - "पुत्रान् अत्ति सा पुत्त्रादीनि", "पुत्त्रादिनी गच्छति", "भयङ्करा सा पुत्त्रादिनी" इत्यादिषु वाक्येषु 'पुत्रादीनी' शब्देन आक्रोशः न निर्दिश्यते, अतः अत्र विकल्पेन द्वित्वम् अवश्यम् सम्भवति । द्वित्वाभावे  "भयङ्करा सा पुत्रादिनी"  इत्यादयः प्रयोगाः अपि सम्भवन्ति ।


**वार्त्तिकानि**


अस्मिन् सूत्रे भाष्यकारेण त्रीणि वार्त्तिकानि पाठितानि सन्ति —
** 1. <!तत्परे चेति वक्तव्यम्!> **
यत्र "पुत्र" शब्दात् अनन्तरम् "पुत्रादिनी" शब्दः विद्यते, तत्र आक्रोशे गम्यमाने "पुत्र" शब्दस्य तकारस्यापि द्वित्वं न भवति । यथा, "पुत्रपुत्रादिनी त्वमसि पापे !" अस्मिन् वाक्ये प्रथम-पुत्र-शब्दस्य तकारस्य अपि द्वित्वं नैव सम्भवति ।
<bg>पुत्त्रपुत्त्रादिनी = पुत्रस्य पुत्रम् अत्ति सा । </bg>
**2. <!वा हतजग्धयोः इति वक्तव्यम्  !>**
"पुत्र"-शब्दात् अनन्तरम् "हत"-शब्दस्य, "जग्ध" शब्दस्य रूपं विद्यते चेत् "पुत्र"-शब्दस्य विकल्पेन द्वित्वम् भवति । यथा — पुत्त्रहती, पुत्रहती । एवमेव — पुत्त्रजग्धी, पुत्रजग्धी । 
<bg>पुत्त्रहती = पुत्रम् अहन् सा । पुत्त्रजग्धी = पुत्रम् आदत् (अखादत्) सा । </bg>
**वस्तुतस्तु, **अनचि च** (8.4.47) इत्यनेनैव द्वित्वविकल्पे जाते इदं वार्त्तिकम् अनावश्यकम् । ** तथापि भाष्यकारेण अत्र इदं वार्त्तिकम् स्थापितम् अस्ति । अस्य किम् कारणम्, अस्मिन् विषये मतान्तराणि विद्यन्ते । अस्मिन् सन्दर्भे तत्त्वबोधिन्याम् उच्यते —
<source>
द्वित्वस्य वैकल्पिकत्वे वार्त्तिकम् इदम् न आरम्भणीयम् इत्येके । अन्ये तु — हतजग्धशब्दयोः परतः पुत्रशब्दस्यैव 'अनचि च' इति द्वित्वम्, न अन्येषाम् इत्यादिनियमसम्भवात् तदर्थम् आरम्भणीयम् एव इदम् — इत्याहुः ।
</source>
"हत-"शब्दे परे, "जग्ध"-शब्दे वा परे केवलम् पुत्रशब्दस्यैव द्वित्वं सम्भवति, न अन्येषाम्, इति ज्ञापयितुम् इदं वार्त्तिकम् निर्मितम् अस्ति इति केचन वैयाकरणाः मन्यन्ते; परन्तु  अन्येषां मतेन तु इदं वार्त्तिकम् अनावश्यकमेव  — इति अस्य वार्त्तिकस्य आशयः ।
**3. <!चयो द्वितीयाः शरि पौष्करसादेरिति वाच्यम्!> **
<pt>**चय्** = वर्गप्रथमाः । **शर्** = श्, ष्, स् ।</pt>
चय्-वर्णात् अनन्तरम् संहितायाम् यदि शर्-वर्णः विद्यते, तर्हि 'पौष्करसादिः' इति नाम्नः आचार्यस्य मतेन (इत्युक्ते, विकल्पेन) चय्-वर्णस्य स्थाने वर्गद्वितीयः वर्णः आदेशरूपेण विधीयते —‌ इति अस्य वार्त्तिकस्य आशयः । यथा - "तत् + सह → तथ् + सह" । वेदेषु बहुत्र एतादृशः वर्गद्वितीयादेशः कृतः दृश्यते, तेषाम् साधुत्वार्थम् इदं वार्त्तिकम् रचितम् अस्ति।अस्य वार्त्तिकस्य निर्देशसामर्थ्यात् वर्गद्वितीयवर्णस्य  अग्रे **खरि च** (8.4.5) इति पुनः चर्त्वम् न भवति । अन्यानि कानिचन उदाहरणानिः अप्सरा → अफ्सरा । क्षीरम् → ख्षीरम् । वत्सः → वथ्सः । त्सरुः → थ्सरुः । 
<note>अस्मिन् वार्त्तिके 'चय्' इति प्रत्याहारः प्रयुक्तः अस्ति । अयम् प्रत्याहारः पाणिनिना न हि कुत्रचित् प्रयुक्तः दृश्यते । केवलम् अस्मिन् वार्त्तिके एव अस्य प्रत्याहारस्य निर्देशः लभ्यते । </note>

Sutrartha (English)
-------------------

The तकार of the word पुत्रादिनी does not get a द्वित्व when this word is used while shouting / while talking in angry tone.

Vasu English Summary
--------------------

There is not reduplication of the letters of पुत्र , when the word आदिनी follows, the sense being that of reviling or cursing.

Vasu English Translation
------------------------

There is not reduplication of the letters of पुत्र , when the word आदिनी follows, the sense being that of reviling or cursing.
This debars the reduplication required by the last *sutra*. Thus पुत्रादिनी त्वमसि पापे "*O* sinful one! thou art eater of thy own son". Here the word पुत्रादिनी is used simply as an abusive epithet. But when a fact is described, and the word is not used as an abuse or आक्रोश, the reduplication takes place. Thus पुत्रादिनी व्याघ्री 'a kind of tigress, that eats up her young ones'. = शिशुमारी  व्याघ्री ॥

Vart:- So also when पुत्र is followed by पुत्रादिनी ॥ As पुत्र पुत्रादिनी त्वमसि पापे ॥ So also पुत्रपौत्रादिनी ॥

Vart:- Optionally so when the words हत and जग्ध follow. As पुत्रहती or पुत्र्त्रहती, पुत्रजग्धी or पुत्र्त्रजग्धी ॥

Vart:- According to the option of *Acharya* *Paushkarasadi*, the letters of चय् *pratyahara* are replaced by the second letters of their class, when followed by a sibilant (a letter of शर् *pratyahara*).

As वत्सः becomes वथ्सः  अक्षरम् becomes अख्रम् and अप्सरा becomes अफ्सरा ॥

Bhashya
-------

नादिन्याक्रोशे पुत्रस्य ॥नादिन्याक्रोशे पुत्रस्येति तत्परे च॥ नादिन्याक्रोशे पुत्रस्येत्यत्र तत्परे चेति वक्तव्यम्। पुत्रपुत्रादिनि(1)॥ वा हतजग्धपरे च॥ वा हतजग्धपरे इति वक्तव्यम्। पुत्रहती। पुत्र्रहती। पुत्रजग्धी। पुत्र्रजग्धी। ॥ चयो द्वितीयाः शरि पौष्करसादेः॥ चयो द्वितीया भवन्ति शरि परतः पौष्करसादेराचार्यस्य मतेन। वथ्सः(2)। ख्षीरम्(3)। अफ्सराः।(नदिन्याक्रोशे पुत्रस्य)।

Kashika
-------

आदिनी परत आक्रोशे गम्यमाने पुत्रशब्दस्य न द्वे भवतः। **अनचि च** (८.४.४७) इति प्राप्तिः प्रतिषिध्यते। पुत्रादिनी त्वमसि पापे। आक्रोश इति किम्? तत्त्वक थने द्विर्वचनं भवत्येव। पुत्रानत्तीति पुत्त्रादिनी शिशुमारी व्याघ्री॥ तत्परे चेति वक्तव्यम् ॥ पुत्रपुत्रादिनी त्वमसि पापे॥ वा हतजग्धपर इति वक्तव्यम्॥  पुत्त्रहती, पुत्रहती। पुत्त्रजग्धी, पुत्रजग्धी॥ चयो द्वितीयाः शरि पौष्करसादेः॥ चयो द्वितीया भवन्ति शरि परतः पौष्करसादेराचार्यस्य मतेन। तकारस्य थकारः — वथ्सः। ककारस्य खकारः — ख्षीरम्। पकारस्य फकारः — अफ्सराः॥

Siddhanta Kaumudi
-----------------

पुत्रशब्दस्य न द्वे स्त आदिनीशब्दे परे आक्रोशे गम्यमाने । पुत्रादिनी त्वमसि पापे । आक्रोशे किम् । तत्वकथने द्विर्वचनं भवत्येव । पुत्त्रादिनी सर्पिणी ।<!तत्परे च !> (वार्तिकम्) ॥ पुत्रपुत्रादिनी त्वमसि पापे ॥<!वा हतजग्धयोः !> (वार्तिकम्) ॥ पुत्रहती । पुत्त्रहती । पुत्रजग्धी । पुत्त्रजग्धी ॥

Laghu Shabdendushekhar
----------------------

**नादिन्या** । **यरोनुनासिकेनुनासिको वा** (८.४.४५) इत्यतो "यर" इति वर्त्तते । पुत्रशब्दस्येत्यवयवषष्ठी । आदिनीशब्दे परे इति च प्राधान्याद् यर एव विशेषणम् । सूत्रे आदिनीति ङ्यन्तानुकरणं लुप्तसप्तमीकम् । अत एव <!तत्परे च!> (वा० (८.४.४८)) इत्यस्य **आदिनीशब्दो यस्मात्परस्तत्र परे** इत्यर्थं हरदत्तो व्याख्यत् अद्धातौ माधवोऽप्येवमेव । ईदृशाक्रोशस्य स्त्रीष्वेव दर्शनाच्च । आक्रोशो निन्दा; तदाह – **पुत्रादिनीति** । तादृशाक्रोशस्य स्त्रीष्वेव दर्शनादाह – **पुत्रहतीति** । **अनचि च** (८.४.४७) इति सिद्धे **पुत्रस्य क्तान्ते चेद्धतजग्धयोरेव, आक्रोशे एव** इति नियमार्थमिदम् ॥

Balamanorama
------------

**नादिन्याक्रोशे पुत्रस्य** - नादिन्याक्रोशे । 'द्वे' इत्यनुवर्तते । 'यर' इति च । आक्रोशो निन्दा । आदिनीति ङ्यन्तं लुप्तसप्तमीकम् । आदिनीशब्दे परे पुत्रशब्दस्यावयवो यो यर् तकारस्तस्य न द्वित्वम्, आक्रोशे गम्ये इत्यर्थः । तदाह-पूत्रशब्दस्येत्यादिना । पुत्रशब्दस्यावयवस्येत्यर्थः । पुत्रादिनी त्वमसि पाषे इति । पुत्रानत्तुं शीलमस्याः पुत्रादिनी । 'सुप्यजातौ' इति णिनिः । 'ऋन्नेभ्य' इति ङीष् । हे पापे । त्वं पुत्रादिनीत्यन्वयः । पुत्रघातिनीत्यर्थः । ईदृशाक्रोशस्य प्रायेण स्त्रीष्वेव सम्भवात् सूत्रे आदिनीति ङ्यन्तमेव विवक्षितमिति हरदत्तः । माधवोऽप्येवम् । अत्र उकारात्परस्य तकारस्याऽनचि चेति प्राप्तं द्वित्वं निषिध्यते । रेफस्य तु न क्वापि द्वित्वप्रसक्तिरित्यनुपदमेव वक्ष्यते । आक्रोशे किमिति । आक्रोशे इत्यस्य किं प्रयोजनमित्यर्थः ।किं पृच्छायां जुगुप्सने॑ इत्यव्ययवर्गेऽमरः । एवमुत्तरत्राप्येवञ्जातीयकेषु द्रष्टव्यम् । तत्त्वकथन इति । यस्याः पुत्राः स्वयमेव म्रियन्ते तां प्रति पुत्रादिनीति वस्तुस्थितिकथने तु न द्वित्वनिषेधः, तत्र निन्दाया अप्रतीतेरित्यर्थः । तत्परे च । वार्तिकमेतत् । स आदिनीशब्दः परो यस्मात्स तत्परः । आदिनीशब्दपरके पुत्रशब्दे च परे पुत्रशब्दावयवस्य यरो न द्वित्वमित्यर्थः । पुत्रपुत्रादिनी त्वमिति । पुत्रस्य पुत्रानत्तीति विग्रहः । अत्र पूर्वस्य पुत्रशब्दस्य आदिनीशब्दः परो न भवति, द्वितीयपुत्रशब्देन व्यवधानात् । अतः पूर्वसूत्रेणाऽप्राप्ते द्वित्वनिषेधे इदमारब्धम् । वा हतजग्धयोः । हतशब्दे जग्धशब्दे च परे पुत्रशब्दावयवस्य यरो द्वित्वं वा स्यादित्यर्थः । पुत्रहतीति । तकारद्वित्वे रूपम् । पुत्रो हतो ययेति विग्रहः ।अस्वाङ्गपूर्वपदा॑दिति ङीषिति केचित् । वस्तुतस्तु जातिपूर्वादित्यस्य तत्रानुवृत्तेर्गौरादित्वान्ङीषिति युक्तम् । पुत्रघातसाहसस्य स्त्रीष्वेव सम्भवात्स्त्रीलिङ्गमेवोदाहृतम् । पुत्रहतीति । द्वित्वाऽभावे रूपम् । एवं पुत्रजग्धी पुत्रजग्धीति । अनचि चेति द्वित्वविकल्पे सिद्धे पुत्रशब्दस्य क्तान्ते चेद्धतजग्धयोरेव आक्रोश एवेति नियमार्थमिदं वार्तिकमित्याहुः ।

Tattvabodhini
-------------

**नादिन्याक्रोशे पुत्रस्य** - नादिन्या । स्त्रीष्वाक्रोशः प्रायेण प्रवर्तत इति स्त्रीलिङ्गमुदाहरति-पुत्रादिनीति । इहसुप्यजातौ-॑ इति णिनिः । तत्परे चेति । आदिनि यः पुत्रशब्दस्तस्मिन् परेऽपि पुत्रशब्दस्य न द्वे स्त इत्यर्थः ।वा हतेति । द्वित्वस्य वैकल्पिकत्वे वार्तिकमिदं नारम्भणीयमित्येक । अन्ये तु-हतजग्धयोः परतः पुत्रशब्दस्यैवअनचि चे॑ति द्वित्वं नान्येषामित्यादिनियमसंभवात्तदर्थमारम्भणीयमेवेदमित्याहुः । पुत्रहतीति । पुत्रो हतो यया सा ।अस्वाङ्गपूर्वपदाद्वे॑ति ङीष् । एवं पुत्रो जग्धो यया सा पुत्रजग्धी ।

Padamanjari
-----------

पुत्रादिनीति । ताच्छील्ये णिनिः । तत्परे चेति । स आदिनीशब्दो यस्मात्परस्तत्रापि परतः पुत्रशब्दस्य द्विर्वचनं न भवति - पुत्राश्च पौत्राश्च पुत्रपौत्राः, तानतुं शीलमस्याः पुत्रपौत्रादिनी । अन्ये तु'तत्परे पुत्रशब्दे'  इति व्याचक्षाणाः पुत्रपुत्रादिनीत्युदाहरन्ति, तत्र पुत्रस्य पुत्रमतीति विग्रहः । वा हतजग्धपर इति । हतजग्धं च तत्परं चेति विशेषणसमासः, राजदन्तादित्वात् परशब्दस्य परनिपातः । पुत्रहतीति । पुत्रो हतोऽनयेति बहुव्रीहिः, ठस्वाङ्गपूर्वपदाद्वाऽ इति ङीष् । खयो द्वितीया इति ।'खयः'  इति षष्ठी । द्वितीया इति । वर्गेषु खकारादयः ॥

Nyaas
-----

आदिनीति [मुद्रित काशिकायां तथा पदमञ्जर्यां च `आदिनी` शब्दो ङीबन्तो गृहीतः] परसप्तमीयम्। अत आह -`आदिनि परतः` इति। `पुत्रादिनी` इति। पुत्रावत्तुं शीलमस्या इति ताच्छीस्ये णिनिः। `पुत्त्रादिनी, सिशुमारी` इति। तत्त्वख्यानमेतत्, नाक्रोशः। `तत्परे चेति यक्तव्यम्` (इति)। स आदिनिशब्दः परो यस्मात्? पुत्रशब्दात्? तत्र द्विर्वचनं न भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम् -नेति योग विभागः क्रियते, तेन तत्परे न भविषयतीति। `वा हत` इत्यादि। हतजग्धशब्दयोः परतः पुत्त्रस्य या द्विर्वचनं न भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। व्याख्यानं तु वागद्रहणमनुवर्त्त्यं, नेति योगविभागकरणमाश्रित्य वा कर्तव्यम्। न चैवं पुत्त्रादिनीत्यत्रापि विकल्पः प्रसक्तः। व्यवस्थितविभाषाविज्ञानात्। हतञ्च जग्धञ्च तत्? हतजग्धम्, हतजग्धञ्च तत्? परञ्चेति हतजग्धपरम्, तस्मिन्? हतजग्धपरे। `पुत्रहती, पुत्रजग्धी` इति। पुत्रो हतः, पुत्रो जग्धोऽनयेत बहुव्रीहिः, `अस्वाङ्गपूर्वपदात्`  (4.1.53)  इत्यादिना ङीष्। `चयो द्वितीयाः` इत्यादि। चय इति स्थानषष्ठी, खछठचफा इति द्वितीया इत्यस्यार्थः। द्वितीयत्वमेषां वर्णानां प्रथमवर्णापेक्षया भवति। `वप्सः` इति। तकारस्य चयः सकारे शरि परतो द्वितीयस्थकारः। `ख्षीरम्` इति। ककारस्य चयः वकारे शरि परतो द्वितौयः सकारः। `अफ्सराः` इति। पकारस्य चयः सकारे शरि परतो द्वितीयः फकारः॥

Vartika
-------

तत्परे च ।

