84046: अचो रहाभ्यां द्वे
========================

**Padacheda:** अचः | S | 5 | 1 | 

रहाभ्याम् | S | 5 | 2 | 

द्वे | S | 1 | 2 | 

Sutrartha
---------

**अचः परस्य यौ रेफहकारौ, ताभ्याम् परस्य यरः द्वे वा स्तः ।**

<pt>**यर्** = हकारं विहाय सर्वाणि व्यञ्जनानि ।</pr>
अच्-वर्णात् परः यः रेफः / हकारः, तस्मात् परस्य यर्-वर्णस्य विकल्पेन द्वित्वं भवति । यथा —

1. ब्रह्मा → ब्रह्म्मा, ब्रह्मा । अकारात् परः यः हकारः, तस्मात् परस्य मकारस्य विकल्पेन द्वित्वम् ।
2. ईर्ष्या → ईर्ष्ष्या, ईर्ष्या । ईकारात् परः रेफः, तस्मात् परस्य षकारस्य विकल्पेन द्वित्वम् ।

**यद्यपि यर्-प्रत्याहारे रेफः अपि समाविष्टः अस्ति, तथापि प्रकृतसूत्रे रेफस्य निमित्तरूपेण पृथक्-ग्रहणे कृते, यर्-प्रत्याहास्थस्य रेफस्य विषये इदं सूत्रं न हि प्रवर्तते ।** । इत्युक्ते, रेफात् हकारात् वा परस्य रेफस्य प्रकृतसूत्रेण द्वित्वं नैव सम्भवति । यथा, "पुनर् रमते" इत्यत्र रेफात् परस्य रेफस्य द्वित्वं न विधीयते ।</qt>
<note>"द्वित्वम्" इत्युक्ते एकस्य वर्णस्य स्थाने तस्यैव द्विवारम् उच्चारणम् । एतादृशे द्वित्वे कृते तत्र "मूलवर्णः कः / नूतनवर्णः कः" — एतादृशम् नैव प्रष्टुं शक्यते । द्वित्व is a process where one letter is replaced by its two copies. Both the occurrences are considered identical in all respects, and it is not possible to treat one of these two as 'original' and other as a 'copy'.</note>


**बाध्यबाधकभावः**


यदि शर्-वर्णात् अनन्तरम् स्वरः विद्यते, तर्हि प्रकृतसूत्रेण शर्-वर्णस्य प्राप्तं द्वित्वं **शरोऽचि च** (8.4.49) इत्यनेन निषिध्यते । यथा, "चतुर्षु" इत्यत्र रेफात् परस्य षकारस्य **अचो रहाभ्यां द्वे** (8.4.46) इत्यनेन द्वित्वं नैव भवति, यतः अत्र षकारात् परः स्वरः वर्तते । एवमेव "दर्शनम्" इत्यत्रापि रेफात् परस्य शकारस्य द्वित्वं नैव भवति ।


**दलकृत्यम्**


1. **यरः इति किमर्थम् ?** हकारस्य अनेन सूत्रेण द्वित्वं न भवति । यथा, "अर्हति" इत्यत्र विद्यमानस्य हकारस्य द्वित्वं न सम्भवति ।
2. **अचः इति किमर्थम् ?**हल्-वर्णात् परौ यौ रेफहकारौ, ताभ्याम् परस्य यर्-वर्णस्य अनेन सूत्रेण द्वित्वं न सम्भवति । यथा, "त्र्यम्बक"-इति शब्दे तकारात् परः यः रेफः, तस्मात् परस्य यकारस्य द्वित्वं न भवति । 
3. **रहाभ्याम् इति किमर्थम् ?** अन्येभ्यः वर्णेभ्यः परस्य यर्-वर्णस्य प्रकृतसूत्रेण द्वित्वं न भवति । यथा, "संस्कृतम्" इति शब्दे सकारात् परस्य ककारस्य द्वित्वं न भवति । 


**लक्ष्ये लक्षणम् सकृदेव प्रवर्तते**


"ब्रह्मा"-इति शब्दे प्रकृतसूत्रेण द्वित्वे कृते "ब्रह्म्मा" इति सिद्धे, ततः पुनः हकारात् परस्य मकारस्य प्रकृतसूत्रेण द्वित्वं क्रियते चेत्,  पुनः पुनः द्वित्वम् एव भवेत् इति दोषः उद्भवति । अस्य परिहारार्थम् **लक्ष्ये लक्षणम् सकृदेव प्रवर्तते** अस्याः परिभाषायाः प्रयोगः क्रियते ।  "लक्ष्यम्" इत्युक्ते सूत्रप्रयोगस्य स्थानम् । "लक्षणम्" इत्युक्ते सूत्रम् । "सकृतम्" इत्युक्ते एकवारम् ।  अतः अनया परिभाषया एतत् ज्ञायते, यत् **एकस्मिन् स्थले कस्यचन सूत्रस्य एकवारमेव प्रयोगः भवितुम् अर्हति** । अतः **अचो रहाभ्यां द्वे** (8.4.46)  इत्यनेन एकवारं द्वित्वं क्रियते चेत् तस्मिन् एव स्थाने अनेन सूत्रेण पुनः द्वित्वं न भवति । अपरस्मिन् स्थाने तु अवश्यं भवितुम् अर्हति । अतएव "ब्रह्मार्पणम्" इति शब्दे हकारात् परस्य मकारस्य प्रकृतसूत्रेण द्वित्वे कृते, पुनः रेफात् परस्य पकारस्य द्वित्वार्थम् प्रकृतसूत्रस्य प्रयोगः अवश्यम् सम्भवति ।

Sutrartha (English)
-------------------

If र् or ह् is present after अच् letter, then a यर् letter occurring after such a र् or ह् is optionally duplicated.

Vasu English Summary
--------------------

There is reduplication of यर् , i.e. all the consonants except ह after the letters र् and ह् following a vowel.

Vasu English Translation
------------------------

There is reduplication of यर् , i.e. all the consonants except ह after the letters र् and ह् following a vowel.
The word यर् of last *sutra* is understood here. According to others, the वा is also understood, and this is an optional rule. Thus अर्क्कः, मर्क्कः, ब्रह्म्मा, अपह्न्नुते ॥

Why do we say अचः 'following a vowel'? Observe ह्नुते, ह्मलयति ॥

Kashika
-------

यर इति वर्तते। अच उत्तरौ यौ रेफहकारौ ताभ्यामुत्तरस्य यरो द्वे भवतः। अर्क्कः। मर्क्कः। ब्रह्म्मा। अपह्न्नुते। अच इति किम्? किन् ह्नुते। किम् ह्मलयति॥

Siddhanta Kaumudi
-----------------

अचः पराभ्यां रेफहकाराभ्यां परस्य यरो द्वे वा स्तः । हर्य्यनुभवः । नह्य्यस्ति ॥

Laghu Siddhanta Kaumudi
-----------------------

अचः पराभ्यां रेफहकाराभ्यां परस्य यरो द्वे वा स्तः। गौर्य्यौ । **न समासे**  (वार्त्तिकम्) । वाप्यश्वः ॥

Laghu Shabdendushekhar
----------------------

**अचो रहाभ्यां द्वे** (८.४.४६) । अच इति श्रुतत्वाद् व्याख्यानाच्च रहाभ्यां सम्बद्ध्यते । **तस्मादित्युत्तरस्य** (१.१.६७) इत्येतल्लभ्यमाह - **अचः पराभ्यामिति** ॥

Balamanorama
------------

**अचो रहाभ्यां द्वे** - अचो रहाभ्यां द्वे । यरोऽनुनासिक इत्यतो यर इति षष्ठन्तं वेति चानुवर्तते । अचेति दिग्योगे पञ्चमी ।पराभ्या॑मिति शेषः । रहाभ्यामित्यपि पञ्चमी ।परस्ये॑ति शेषः । तदाह — अचः पराभ्यामित्यादिना । हय्र्यनुभव इति । हरेरनुभव इति विग्रहः । हरि-अनुभव इति स्थिते रेफादिकारस्य यण् । तस्य द्वित्वम् । अथ हकारात्परस्योदाहरति — न ह्य्यस्तीति । नहि — अस्तीति स्थिते हकारादिकारस्य यण् । तस्य द्वित्वम् । इहोभयत्र यकारस्य अचः परत्वाऽभावादच्परकत्वाच्च द्वित्वमप्राप्तं विधीयते । अत्राऽनचि चेति रेफहकारयोर्द्वित्वं न भवति । द्वित्वप्रकरणे रहाभ्यामिति रेफत्वेन हकारत्वेन च साक्षाच्छतेन निमित्तभावेन तयोर्यर्शब्दबोधितकार्यभाक्त्वबाधात्,श्रुतानुमितयोः श्रुतं बलीय॑ इति न्यायात् । हर्य् य् अनुभवः, नह् य् य् अस्तीति स्थिते ।

Tattvabodhini
-------------

**अचो रहाभ्यां द्वे** - अचो रहाभ्याम् । अचः किम् ह्लुते॑ इत्यादौ नकारस्य माभूत् ।

Padamanjari
-----------

अर्चयतेर्घञ्, कुत्वम्, अर्क्कः । मर्चिः सौत्रो धातुः, तस्मात् ठिण्भीकापाशल्यतिमर्चिभ्यः कन्ऽ,'चोः कुः'  इति कुत्वम् - मर्क्कः । अत्राकारादनन्तरो रेफः, तस्मादपि ककारः । एवमुतरेष्वपि द्रष्टव्यम् ॥

Nyaas
-----

`अच उत्तरौ यौ रेफहकारौ` इति। एतेनाचेति रहोर्विशेषणमिति दर्शयति। `आन्यामुत्तरस्य यरः` इति। अनेनापि रहौ यर्विशेषणमिति। `बर्क्कः` इति। `अर्च पूजायाम्` (धा।प।204),धञ्, `चजोः कुधिण्णयतोः`  (7.3.52)  इति कुत्वम्। `मर्क्कः` इति। मर्चिः सौत्रो दातुः, तस्मात्? इण्भीकापाशस्यर्तिमर्चिभ्यः कन्` (द।उ।3।21) इति कन्, **चोः कुः** (8.2.30)  इति कुत्वम्। अत्राकारादुत्तरो रेफः, तस्मादपि परः ककारो यरिति। `ब्राहृआ` इति। अत्राप्यकारादेवाच्च उत्तरो हकारः, तस्मादपि परो मकारो यरिति। `अपह्तुते` इति। अत्राप्यकारादुत्तरो हकारः, पूर्ववच्छपो लुक्, तस्मात्? परस्य नकारस्य द्विर्वचनम्। `किन्ह्नुते` इति। अत्राच उत्तरो हकारो न भवतति नकारो न द्विरुच्यते। `किम्ह्रलयति` इति। `ह्वल ह्रल सञ्चलने` (धातुपाठः-805,806), हेतुमण्णिच। `ज्वलह्वलह्रलनमामनुपसर्गाद्वा` [`ज्वलह्नलह्वल` -प्रांउ।पाठः] (धातुपाठः-817 अनन्तरम्) इति मित्त्वम्, `मितां ह्रस्वः`  (6.4.92)  इति ह्रस्वत्वम्॥

Prakriyasarvasvam
-----------------

अचः पराभ्यां रेफहकाराभ्यां परस्य यरो द्वे स्तः । हर् य् य् अर्चा । बह् व् व् इष्टा । श्लिष्टोक्तिः-हर्य्यर्चा, बह्विष्टा । अत्रापि 'सर्वत्र शाकल्यस्य' (८-४-४१) इति द्वित्वाभावः, 'इकोऽसवर्णे-' (६-१-१२७) इति प्रकृति- भावश्चास्ति । हर्यर्चा बह्विष्टा । हरि अर्चा बहु इष्टा । श्रद्धे आ, विष्णो ए, गौ अति, स्तौ अकः, इति स्थिते ।

Sarala
------

**यरोऽनुनासिकेऽनुनासिको वा** (८.४.४५) इत्यतः "यरः" इति, "वा" इति चानुवर्त्त्योक्तं - **यर इति** ॥

Sudha
-----

** वाप्यश्व इति । ** वाप्यामश्वः वाप्यश्वः, "वापी-अश्व" इति वार्तिकेन निषिध्यते । अतोऽत्र न प्रकृतिभावः, किन्तु **इको यणचि** (6.1.77) इत्यनेन यणि "वाप्यश्वः" इति रूपम् ॥

