84056: वाऽवसाने
===============

**Padacheda:** वा | S | 0 | 0 | 

अवसाने | S | 7 | 1 | 

Sutrartha
---------

**अवसाने परे झल्-वर्णस्य विकल्पेन चर्-वर्णादेशः भवति ।**

<pt>
**झल्** = वर्गचतुर्थाः + वर्गतृतीयाः + वर्गद्वितीयाः + वर्गप्रथमाः + ऊष्माणः । <light>आहत्य 24 वर्णाः । </light>
**चर्** = वर्गप्रथमाः + श् + ष् + स् । <light>आहत्य 8 वर्णाः । </light>
</pt>
यदि झल्-वर्णात् परः अवसानम् (= विरामः / वर्णानाम् अभावः) विद्यते, तर्हि प्रकृतसूत्रेण झल्-वर्णस्य विकल्पेन अन्तरतमः चर्-वर्णादेशः भवति । 
वस्तुतस्तु पदान्त-झल्-वर्णस्य **झलां जशोऽन्ते** (8.2.39) इत्यनेन आदौ जश्त्वम् भवति । अतः प्रकृतसूत्रेण केवलम् जश्-वर्णस्य एव चर्त्वम् सम्भवति ।क्रमेण उदाहरणानि एतानि —
**1. पदान्तगकारस्य अवसाने परे वैकल्पिकः ककारः **—


.. code-block:: text

    वाच् + सुँ [प्रथमैकवचनस्य सुँ-प्रत्ययः]
    → वाच् + स् [इत्संज्ञालोप;]
    → वाच् [**हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इति सुँलोपः]
    → वाक् [**चोः कुः** (8.2.30) इति पदान्तचकारस्य कुत्वे ककारः]
    → वाग् [**झलां जशोऽन्ते** (8.2.39) इति पदान्तककारस्य जश्त्वे गकारः]
    → वाक्, वाग् [**वाऽवसाने** (8.4.56) इति पदान्तगकारस्य पाक्षिके चर्त्वे ककारः]


**2. पदान्तजकारस्य विषये इदं सूत्रं नैव प्रवर्तते**, यतः **चोः कुः** (8.2.30) इत्यनेन पदान्तजकारस्य गकारादेशः एव विधीयते ।
**3.  पदान्तडकारस्य अवसाने परे वैकल्पिकः टकारः ** —


.. code-block:: text

    सम्राज् + सुँ [प्रथमैकवचनस्य सुँ-प्रत्ययः]
    → सम्राज् + स् [इत्संज्ञालोप;]
    → सम्राज् [**हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इति सुँलोपः]
    → सम्राष् [**व्रश्चभ्रस्जसृजमृजयजराजभ्राजच्छशां षः** (8.2.36) इति जकारस्य षकारादेशः]
    → सम्राड् [**झलां जशोऽन्ते** (8.2.39) इति पदान्तषकारस्य जश्त्वे डकारः]
    → सम्राट् , सम्राड् **वाऽवसाने** (8.4.56) इति पदान्तडकारस्य पाक्षिके चर्त्वे टकारः]


**4.   पदान्तदकारस्य अवसाने परे वैकल्पिकः तकारः ** —


.. code-block:: text

    मरुत् + सुँ [प्रथमैकवचनस्य सुँ-प्रत्ययः]
    → मरुत् + स् [इत्संज्ञालोप;]
    → मरुत् [**हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इति सुँलोपः]
    → मरुद् [**झलां जशोऽन्ते** (8.2.39) इति पदान्ततकारस्य जश्त्वे दकारः]
    → मरुत्, मरुद् [**वाऽवसाने** (8.4.56) इति पदान्तदकारस्य पाक्षिके चर्त्वे तकारः]


**5.  पदान्तबकारस्य अवसाने परे वैकल्पिकः पकारः ** —


.. code-block:: text

    ककुभ् + सुँ [प्रथमैकवचनस्य सुँ-प्रत्ययः]
    → ककुभ् + स् [इत्संज्ञालोप;]
    → ककुभ् [**हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इति सुँलोपः]
    → ककुब् [**झलां जशोऽन्ते** (8.2.39) इति पदान्तभकारस्य जश्त्वे बकारः]
    → ककुप्,  ककुब् [**वाऽवसाने** (8.4.56) इति पदान्तबकारस्य पाक्षिके चर्त्वे पकारः]

Sutrartha (English)
-------------------

A झल्  letter is optionally converted to a corresponding चर् -letter when it is not followed by any other letter.

Vasu English Summary
--------------------

The चर् is optionally the substitute of a झल् that occurs in a Pause.

Vasu English Translation
------------------------

The चर् is optionally the substitute of a झल् that occurs in a Pause.
The words झलां चर् is understood in the *sutra*. A sonant or a surd non-aspirate may stand as final in a Pause: but not an aspirate consonant. By (8.2.39), a non-aspirate sonant can only stand in a final position. This ordains that a non-aspirate surd may also stand as the final, when there is Pause. Thus वाक् or वाग्, त्वक् or त्वग्, श्वलिट् or श्वलिड्, त्रिष्टुप् or त्रिष्टुब् ॥

Kashika
-------

झलां चरिति वर्तते। अवसाने वर्तमानानां झलां वा चरादेशो भवति। वाक् ,वाग्। त्वक्, त्वग्। श्वलिट्, श्वलिड्। त्रिष्टुप्, त्रिष्टुब्॥

Siddhanta Kaumudi
-----------------

अवसाने झलां चरो वा स्युः । रामात् । रामाद् । द्वित्वे रूपचतुष्टयम् । रामाभ्याम् । रामेभ्यः । रामस्य । सस्य द्वित्वपक्षे खरि चे (SK121)ति चर्त्त्वेऽप्यान्तरतम्यात्सस्य स एव न तु तकारः । अल्पप्राणतया प्रयत्नभेदात् । अतएव सः सीति तादेश आरम्भ्यते ॥

Laghu Siddhanta Kaumudi
-----------------------

अवसाने झलां चरो वा। रामात्, रामाद्। रामाभ्याम्। रामेभ्यः। रामस्य॥

Balamanorama
------------

**वाऽवसाने** - वाऽवसानेझलां जश्झशी॑त्यतोझला॑मितिअभ्यासे चर्चे॑त्यतश्चरिति चानुवर्तते । तदाह — अवसान इति । द्वित्वे रूपेति । तकारदकारयोरनचि चेति द्वित्वे, तदभावे च रूपचतुष्टयमित्यर्थः । तत्र चर्त्वपक्षे द्वतकारमेकतकारं च रूपम् । जश्त्वपक्षे द्विदकारं एकदकारं च । रामाभ्याम् । रामेभ्य इति । चतुर्थीवत्प्रक्रिया सुगमिति भावः । अथ षष्ठीविभक्तिः । ङसो ङकारस्य 'लशक्लतद्धित' इति इत्त्वं, लोपः । ङकारोच्चारणं तुङिति ह्रस्वश्चे॑त्याद्यर्थम् ।टाङसिङसा॑मिति स्यादेशं सिद्धवत्कृत्याह — रामस्येति । नन्विह सकारस्यानचि चेति द्वित्वे पूर्वसकारस्यखरि चे॑ति चर्त्वेन दन्तस्थानतो ।ञन्तरतमे तकारे सति रामत्स्येति स्यादित्यत आह — सस्य द्वित्वेति । स एवेति । सकार एवेत्यर्थः ।एव॑कारव्यावर्त्त्यमाह — नतु तकार इति । ननु दन्तस्थानतः आआसाघोषविवारात्मकबाह्रप्रयत्नश्चान्तर्यं तकारे ।ञप्यविशिष्टमित्यत आह — अल्पप्राणतयेति । सकारः स्थानी महाप्राणः । तकारस्तु अल्पप्राणः । अतो बाह्रप्रयत्नभेदात्तकारो न भवति । इदमुपलक्षणम्, आभ्यन्तरप्रयत्नभेदादपि सकारस्य तकारो भवतीति द्रष्टव्यम् । अत एवेति । 'वस निवासे' इत्यदिधातोर्वत्स्यतीत्यादौ सकारस्य सकारे परे तकारो विधीयते यदि तु त्र खरि चेति सकारस्य तकारः स्यात्तर्हि तद्विधानमनर्थकं स्यादित्यर्थः ।

Tattvabodhini
-------------

**वाऽवसाने** - जश्त्वं वावसान इति । अत्राहुः — जश्त्वे कृतेऽवसाने चर्त्वमिति न मन्तव्यं, किंतु येननाप्राप्तिन्यायेन अवसाने चर्त्वस्य जश्त्वापवादत्वाच्चर्त्वाऽभावपक्षे जश्त्वमिति योज्यमिति । द्वित्व इति ।अनचि चे॑त्यनेन ।अनचीति प्रसज्यप्रतिषेध॑ इति प्रागेवोक्तम् । पर्युदासाभ्युपगमे तु इह द्वित्वं न स्यात् । तादेश आरभ्यत इति । वत्स्यतीत्यादौ चर्त्वेन तकारो न लभ्यत इतिसः स्याद्र्धधातुके॑ इत्यनेन सकारस्य तकारो विधीयत इत्यर्थः ।

Padamanjari
-----------

'झलां जशो' न्तेऽ इति नित्ये जश्त्वे प्राप्ते चर्त्वं विधीयते, वावचनात् पक्षे सोऽपि भवति ॥

Nyaas
-----

**झलां जशोऽन्ते** (8.2.39)  इति नित्ये जश्त्वे प्राप्तेऽवसाने वा चरो विधीयन्ते। वावचनात्? पक्षे जश्त्वमपि भवत्येव॥

Prakriyasarvasvam
-----------------

अवसाने झलां वा चर्त्वं स्यात् । कृष्णभाक् कृष्णभाग् । प्रभाक् (प्रभाग्) । हव्ये वहेर्युडिष्टः । हव्यवाहनः ।

Sarala
------

वावसाने । **वा** - अव्ययपदम्, **अवसाने** - सप्तम्यन्तम् ॥

Sudha
-----

**वाऽवसाने इति ।** **झलां जश् झशि**(8.4.53) इत्यतो झलामिति **अभ्यासे चर्च**(8.4.54) इत्यतश्चरिति चानुवर्तते । तदाह - **अवसान इत्यादिना । रामादिति ।** रामशब्दात् पञ्चम्येकवचनविवक्षायां ङसौ समागते "राम ङसि" इत्यत्र **टाङसिङसामिनात्स्याः**(7.1.12) इति ङसेरादादेशे कृते **अकः सवर्णे दीर्घः**(6.1.101) इति दीर्घे **झलां जशोऽन्ते**(8.2.39) इति तस्य दत्वे **वाऽवसाने**(8.4.56) इति दस्य विकल्पेन तत्वे "रामात्" इति । पक्षे - "रामाद्" इति । **रामाभ्यामिति ।** "राम भ्याम्" अत्र **सुपि च**(7.3.102) इति दीर्घे "रामाभ्याम्" इति । **रामेभ्य इति ।** 'राम भ्यस् अत्र **बहुवचने झल्येत्**(7.3.103) इत्येवे "रामेभ्यः" इति । **रामस्येति ।** रामशब्दात् पष्ठ्येकवचनविवक्षायां ङसि "राम ङस्" अत्र **टाङसिङसामिनात्स्याः**(7.1.12) इति ङसः स्यादेशे "रामस्य" इति रूपम् ।

