84051: सर्वत्र शाकल्यस्य
========================

**Padacheda:** सर्वत्र | S | 0 | 0 | 

शाकल्यस्य | S | 6 | 1 | 

Sutrartha
---------

**शाकल्यमुनेः मतेन यरः कुत्रापि द्वित्वम् न भवति ।**

**अचो रहाभ्यां द्वे** (8.4.46) तथा च **अनचि च** (8.4.47) इत्यनयोः द्वयोः सूत्रयोः यर्-वर्णस्य पाठितं द्वित्वम् **नादिन्याक्रोशे पुत्रस्य** (8.4.48) इत्यतः **दीर्घादाचार्याणाम्** (8.4.52) इत्येतैः पञ्चभिः सूत्रैः विशिष्टासु अवस्थासु निषिध्यते । अस्मिन् द्वित्वनिषेधे प्रकरणे विद्यमानम् इदं चतुर्थं सूत्रम् । **यर्-वर्णस्य कुत्रापि द्वित्वं न भवति ** — इति अस्य सूत्रस्य आशयः । 
यथा —
1. 'ब्रह्म' इत्यत्र **अचो रहाभ्यां द्वे** (8.4.46) इत्यनेन विहितम् मकारस्य द्वित्वम् वस्तुतः न भवति इति शाकल्यः प्रतिपादयति । 
2. 'पत्र' इत्यत्र **अनचि च** (8.4.47) इत्यनेन तकारस्य विहितम्  द्वित्वम् वस्तुतः न भवति इति शाकल्यः प्रतिपादयति । 


**मतप्रतिपादनार्थम् इदं सूत्रम्**


यदि पाणिनेः मतेन यर्-वर्णस्य द्वित्वम् नैव उचितम् स्यात्, तर्हि पाणिनिः स्वयम्  **अचो रहाभ्यां द्वे** (8.4.46)  तथा च **अनचि च** (8.4.47) इत्येतयोः सूत्रयोः विधानम् एव नैव अकरिष्यत् । अपि च, पाणिनिना स्वयमेव एतयोः सूत्रयोः विक्लपः प्रतिपादितः अस्ति, अतः प्रकृतसूत्रे विद्यमानम् शाकल्यग्रहणम् विकल्पार्थम् वर्तते इति नैव वक्तुं शक्यते । अतश्च, अत्र शाकल्यग्रहणम् पूजार्थम् (to give credit, to show respect) तथा च भिन्नमतप्रतिपादनार्थम् (to explicitly state the difference of opinion) कृतम् अस्ति इति वैयाकरणाः अत्र मन्यन्ते ।

Sutrartha (English)
-------------------

According to शाकल्य, a यर् letter is never duplicated.

Vasu English Summary
--------------------

According to the opinion of शाकल्य , there is reduplication no where.

Vasu English Translation
------------------------

According to the opinion of शाकल्य , there is reduplication no where.
As अर्कः, मर्कः, ब्रह्मा, अपह्नुते ॥

Kashika
-------

शाकल्यस्याचार्यस्य मतेन सर्वत्र द्विर्वचनं न भवति। अर्कः। मर्कः। बह्मा। अपह्नुते॥

Siddhanta Kaumudi
-----------------

द्वित्वं न । अर्कः । ब्रह्मा ॥

Padamanjari
-----------

अत्रिप्रभृत्यर्थोऽयमारम्भः ॥

Nyaas
-----

अत्रिप्रभृत्यर्थोऽयमारम्भः। `अर्कः` इत्यादौ **अचो रहाभ्यां द्वे** (8.4.46)  इति प्राप्तिः। आरम्भसामर्थ्यादेवात्रिप्रभृतिष्वपि सिद्धे सर्वत्रग्रहणं पूर्वस्या[पूर्वस्यापि प्राप्ते प्रतिषेधः -प्रांउद्रितः पाठः; कांउ।पाठश्च] अपि प्राप्तेः प्रतिषेधो यथा स्यादित्येवमर्थम्। असति तस्मिन्? प्रत्यासत्तेः `अनचि च`  (8.4.46)  इत्यस्या एव प्राप्तेस्यं निषेधः स्यात्। शाकल्यग्रहणं पूजार्थम्, न विकल्पार्थम्। विधिरपि योगद्वयेनोच्यते, प्रतिषेधोऽपि। अत्र सामर्थादेव विकल्पो भविष्यति; अन्यथा विधेरनवकाशः स्यात्॥

Prakriyasarvasvam
-----------------

शाकटायनमते वक्त्रं वक्त्रत्रा इत्यादौ ब्यादिषु संयुक्तवर्णेषु द्वित्वं न । अन्येषामचार्याणां मते दीप्तं गात्रमित्यादौ दीर्घात् परस्य वर्णस्य द्वित्वं न । शाकल्यमते² तु सर्वत्रापि द्वित्वं नेष्टम् । एषु पूर्व³सूत्रयोर्मतज्ञानमात्रं फलम् । अन्त्यमतेन सर्वद्वित्वविकल्पः⁴ सिद्धः । सुध्यर्च्यः । मध्वरिः । पित्रुक्त्या । गम्लाह ।

