84053: झलां जश् झशि
===================

**Padacheda:** झलाम् | S | 6 | 3 | 

जश् | S | 1 | 1 | 

झशि | S | 7 | 1 | 

Sutrartha
---------

**झल्-वर्णस्य झश्-वर्णे परे जश्-वर्णादेशः भवति ।**

<pt>
**झल्** = वर्गचतुर्थाः + वर्गतृतीयाः + वर्गद्वितीयाः + वर्गप्रथमाः + ऊष्माणः । <light>आहत्य 24 वर्णाः । </light>
** जश् ** = वर्गतृतीयाः ।
** झश् ** = वर्गतृतीयाः  + वर्गचतुर्थाः ।
</pt>
प्रकृतसूत्रेण झल्-वर्णस्य झश्-वर्णे परे अन्तरतमः जश्-वर्णादेशः भवति । इदमेव परिवर्तनम् **जश्त्वम्** नाम्ना ज्ञायते । अस्य सूत्रस्य प्रसक्तिः अपदान्त-झल्-वर्णस्य विषये एव वर्तते, यतः पदान्त-झल्-वर्णस्य तु **झलां जशोऽन्ते** (8.2.39) इत्यनेन एव जश्त्वम् विधीयते (तत्र 'झश्' इति निमित्तम् नैव आवश्यकम्) ।
क्रमेण उदाहरणानि एतादृशानि —

**1. क्/ख्/ग्/घ् एतेषां जश्त्वे कृते तेषां स्थाने आन्तरतम्येन गकारः विधीयते **।  यथा, "दुह्"-धातोः तुमुन्-प्रत्यये परे प्रकृतसूत्रेण जश्त्वं भवति —


.. code-block:: text

    दुहँ (प्रपूरणे, अदादिः, (2.4) )
    → दुह् + तुमुन् [**तुमुन्ण्वुलौ क्रियायां क्रियार्थायाम्** (3.3.10) इति तुमुन्]
    → दोह् + तुम् [**पुगन्तलघूपधस्य च** (7.3.86) इति उपधायाः गुणः]
    → दोघ्  + तुम् [**हो ढः** (8.2.31) इति हकारस्य ढकारे प्राप्ते अपवादत्वेन **दादेर्धातोर्घः** (8.2.32) इति घत्वम्]
    → दोघ्  + धुम् [**झषस्तथोर्धोऽधः** (8.2.40) इति तकारस्य धकारः]
    → दोग् + धुम्  [**झलां जश् झशि** (8.4.53) इति घकारस्य गकारः]
    → दोग्धुम्


**2. च्/छ्/ज्/झ् एतेषाम् प्रकृतसूत्रेण जश्त्वम् नैव सम्भवति**, यतः **चोः कुः** (8.2.30) इत्यनेन अपदान्त-चवर्गस्य झलि परे कुत्वम् भवति ।
**3.  ट्/ठ्/ड्/ढ् एतेषां जश्त्वे कृते तेषां स्थाने आन्तरतम्येन डकारः विधीयते **। परन्तु अस्य उदाहरणानि नैव सन्ति ।
**4.  त्/थ्/द्/ध् एतेषां जश्त्वे कृते तेषां स्थाने आन्तरतम्येन दकारः विधीयते **। यथा, "बुध्"-धातोः तृच्-प्रत्यये परे प्रकृतसूत्रेण जश्त्वं भवति — 


.. code-block:: text

    बुधँ (अवगमने, भ्वादिः, (1.994))
    → बुध् + तृच् [**ण्वुल्तृचौ** (3.1.133) इति तृच्-प्रत्ययः]
    → बोध् + तृ [**पुगन्तलघूपधस्य च** (7.3.86) इति गुणः]
    → बोध्  + धृ [**झषस्तथोर्धोऽधः** (8.2.40) इति तकारस्य धकारः]
    → बोद्धृ [**झलां जश् झशि** (8.4.53) इति धकारस्य दकारः]


**5.  प्/फ/ब्/भ् एतेषां जश्त्वे कृते तेषां स्थाने आन्तरतम्येन बकारः विधीयते **।  यथा - "लभ्"-धातोः  क्त-प्रत्यये परे प्रकृतसूत्रेण जश्त्वं भवति — 


.. code-block:: text

    डुलभँष् (प्राप्तौ, भ्वादिः, (1.1130))
    → लभ् + क्त [**निष्ठा** (3.2.102) इति क्त-प्रत्ययः]
    → लभ् + ध [**झषस्तथोर्धोऽधः** (8.2.40) इति तकारस्य धकारः]
    → लब्ध [**झलां जश् झशि** (8.4.53) इति भकारस्य बकारः]


**6. शकारस्य  जश्त्वे कृते तस्य स्थाने उच्चारणस्थानसाधर्म्यम् अनुसृत्य आन्तरतम्येन जकारः विधीयते ।** उदाहरणम् एतादृशम् —


.. code-block:: text

    भ्रस्जँ (पाके, तुदादिः, (6.4))
    → भ्रस्ज् + अनीयर् [**तव्यत्तव्यानीयरः** (3.1.96) इति अनीयर्-प्रत्ययः]
    → भ्रश्ज् + अनीय [जकारे परे **स्तोः श्चुना श्चुः** (8.4.40) इति सकारस्य शकारः । अस्य असिद्धत्त्वात्  **व्रश्चभ्रस्जसृजमृजयजराजभ्राजच्छशां षः** (8.2.36)  इति षत्वं न भवति ।]
    → भ्रज्ज् + अनीय [जकारे परे **झलां जश् झशि** (8.4.53) इति शकारस्य जकारः]
    → भ्रज्जनीय


एवमेव "मस्ज्"-धातोः विषये अपि अनेन सूत्रेण जश्त्वे कृते मज्जनीय</qt> इति रूपं सम्भवति ।
**7. षकारस्य  जश्त्वे कृते तस्य स्थाने उच्चारणस्थानसाधर्म्यम् अनुसृत्य आन्तरतम्येन डकारः विधीयते ।** यथा, "द्विष्"-धातोः आत्मनेपदस्य लोट्लकारस्य मध्यमपुरुष-बहुवचनस्य रूपसिद्धौ प्रकृतसूत्रेण षकारस्य जश्त्वम् विधीयते —


.. code-block:: text

    द्विषँ (अप्रीतौ, अदादिः, उभयपदी, (2.3))
    → द्विष् + लोट् [**लोट् च** (3.3.162) इति लोट्]
    → द्विष् + ध्वम् [**तिप्तस्झि..** (3.4.78) इति आत्मनेपदस्य  मध्यमपुरुषबहुवचनस्य विवक्षायाम् ध्वम्-प्रत्ययः]
    → द्विष् + शप् + ध्वम् [**कर्तरि शप्** (3.1.68) इति विकरणप्रत्ययः शप्]
    → द्विष् + ध्वम् [**अदिप्रभृतिभ्यः शपः** (2.4.72) इति शप्-प्रत्ययस्य लुक्]
    → द्विष् + ढ्वम् [**ष्टुना ष्टुः** (8.4.41) इति धकारस्य ष्टुत्वे ढकारः]
    → द्विड् + ढ्वम् [**झलां जश् झशि** (8.4.53) इति झलि परे षकारस्य जश्त्वे डकारः]
    → द्विड्ढ्वम्


**8. सकारस्य जश्त्वे कृते तस्य स्थाने उच्चारणस्थानसाधर्म्यम् अनुसृत्य आन्तरतम्येन दकारः विधीयते ।** । यथा, "भ्रस्ज्"-धातोः ण्यत्-प्रत्यये परे इयं प्रक्रिया भवति —


.. code-block:: text

    भ्रस्जँ (पाके, तुदादिः, (6.4))
    → भ्रस्ज् + ण्यत् [**ऋहलोर्ण्यत्** (3.1.124) इति ण्यत्-प्रत्ययः]
    → भ्रस्ग्  + य [**चजोः कु घिण्ण्यतोः** (7.3.52) इति जकारस्य  कुत्वे  तत्सदृशः वर्गतृतीयः गकारः]
    → भ्रद् ग् + य [गकारे परे सकारस्य **झलां जश् झशि** (8.4.53) इति जश्त्वे दकारः]
    → भ्रद्ग्य


**9.हकारस्य प्रकृतसूत्रेण जश्त्वम् नैव सम्भवति**, यतः  **हो ढः** (8.2.31) इत्यनेन हकारस्य झलि परे ढकारादेशः भवति ।

Sutrartha (English)
-------------------

A झल्-letter is converted to a corresponding जश्-letter when followed by a झश् letter.

Vasu English Summary
--------------------

In the room of झल् letters, there is substitution of जश् letters, when झश् letters follow.

Vasu English Translation
------------------------

In the room of झल् letters, there is substitution of जश् letters, when झश् letters follow.
A mute letter is changed to a sonant non-aspirate mute, when a sonant mute follows it.

This is the well-known rule of softening the hard letters. Thus लभ् + ता = लब्धा, so also लब्धुम्, लब्धव्यम्; दोग्धा, दोग्धुम्, दोग्धव्यम्; बोद्धा, बोद्धुम्, बोद्धव्यम् ॥  

Why do we say झशि, 'when a *jhas* follows'? Observe दत्तः, दत्थः, दध्मः ॥

Kashika
-------

झलां स्थाने जशादेशो भवति झशि परतः। लब्धा। लब्धुम्। लब्धव्यम्। दोग्धा। दोग्धुम्। दोग्धव्यम्। बोद्धा। बोद्धुम्। बोद्धव्यम्। झशीति किम्? दत्तः। दत्थः। दध्मः॥

Siddhanta Kaumudi
-----------------

स्पष्टम् । इति धकारस्य दकारः ॥

Laghu Siddhanta Kaumudi
-----------------------

स्पष्टम्। इति पूर्वधकारस्य दकारः॥

Laghu Shabdendushekhar
----------------------

**दकार इति** । स्थानत आन्तर्यादिति भावः ॥

Balamanorama
------------

**झलां जश् झशि** - झलाञ्जश् झशि । स्पष्टमिति । झलां स्थाने जश् स्यात् झशि परत इति सप्ष्टार्थकम् । तत्र न किञ्चिद्व्याख्यातव्यमस्ति, पदान्तरस्यानुवृत्त्यभावादित्यर्थः । इति धकारस्येति । प्रथमधकारस्येत्यर्थः । दकार इति । स्थानत आन्तर्यादिति भावः ।

Padamanjari
-----------

उदाहरणेषु भ-घ-धानां ब-ग-दाः ॥

Nyaas
-----

`लब्धा` इत्यादि। लभेस्तृच्तुमुन्तव्याः। **झषस्तथोर्धोऽधः** (8.2.40)  इति धकारे झशि भकारस्य जश्त्वम् -बकारः। `देग्धा` [`दोग्घा` -काशिका] इति। `दिह उपचये` (धातुपाठः-1015), `दादेर्धातोर्धः`  (8.2.32)  इति हकारस्य धकारः। `बोद्धा` इति। जश्तेवन धकारस्य दकारः॥

Prakriyasarvasvam
-----------------

झलां झलि परे जशादेशः स्यात् । इति पूर्वधकारयोर्जश्त्वम् । अन्तरतमत्वाद दकारः । सुद् ध् य् अर्च्यः । मद् ध् व् अरिः । श्लिष्टोक्तिः—सुद्ध्यर्च्यः । मद्ध्वरिः । पित्त्रुक्त्या । गम्लाह ।<!यणो मयो द्वे स्त इति वाच्यम्!> (वा० ८-४-४७) इत्यस्य मयः परस्य यणो द्वित्वमिति व्याख्याने यकारादीनामपि द्वित्वम् । सुद्ध्य्यर्च्यः । मद्ध्व्वरिः । पित्त्रुक्त्या । गम्ल्लाह ।

Sarala
------

झलां स्थाने जशादेशः स्याज्झशि परत इत्यर्थः । **इति** = इत्यनेन शास्त्रेण । **धकारस्य दकारः** = स्थानत आन्तर्यात्पूर्वधकारस्य दकारः ॥

Sutra Prayogas
--------------

* **दिग्धः** (भट्टिकाव्यम्): `झलां जश् झशि` इति जश्त्वम्।
* **शेध्वम्** (भट्टिकाव्यम्): `झलां जश् झशि` इति सकारस्य दकारः।
* **माऽऽरब्धा** (भट्टिकाव्यम्): `झलां जश् झशि` इति जश्त्वम्।
* **उपालब्ध** (भट्टिकाव्यम्): `झलां जश् झशि` इति जश्त्वम्।
* **समरुद्धेव** (भट्टिकाव्यम्): `झलां जश् झशि` इति जश्त्वम्।
* **भुद्ध्वं** (भट्टिकाव्यम्): `झलां जश् झशि` इति कित्त्वं पूर्ववत् ।
* **पिधध्वं** (भट्टिकाव्यम्): `झलां जश् झशि` इति धातोर्दकारे।
* **मोपालब्धाह्कृतैर्दोषैर्मा** (भट्टिकाव्यम्): `झलां जश् झशि` इति जश्त्वम् ।
* **अरुद्ध** (भट्टिकाव्यम्): `झलां जश् झशि` इति।

