84057: अणोऽप्रगृह्यस्यानुनासिकः
===============================

**Padacheda:** अणः | S | 6 | 1 | 

अप्रगृह्यस्य | S | 6 | 1 | 

अनुनासिकः | S | 1 | 1 | 

Sutrartha
---------

**प्रगृह्यसंज्ञकं विहाय अन्यशब्दस्य अण्-वर्णस्य अवसाने परे विकल्पेन अनुनासिकादेशः भवति ।**

**प्रगृह्यम्** इति संज्ञा **ईदूदेद्द्विवचनं प्रगृह्यम्** (1.1.11) इत्यस्मात् आरभ्य **ईदूतौ च सप्तम्यर्थे** (1.1.19) इत्येतैः नवभिः सूत्रैः दीयते । एतैः सूत्रेः केवलम् स्वराणाम् एव प्रगृह्यसंज्ञा भवति । एतेभ्यः केनचित् अपि सूत्रेण यस्य प्रगृह्यसंज्ञा न भवति, तादृशस्य अवर्णस्य/इवर्णस्य/उवर्णस्य अवसाने परे अनुनासिकादेशः भवति इति प्रकृतसूत्रस्य आशयः । क्रमेण उदाहरणानि एतानि —

1. "बाल"-शब्दस्य सम्बोधनैकवचनस्य रूपम् "बाल"-इति भवति । अस्मिन् शब्दे लकारोत्तरस्य अकारस्य प्रगृह्यसंज्ञा न भवति । अस्यां स्थितौ यदि अस्मात् अकारात् अनन्तरम् अवसानम् (वर्णानाम् अभावः) विद्यते, तर्हि लकारोत्तरस्य अकारस्य विकल्पेन अनुनासिकादेशे कृते "बालँ" इत्यपि रूपं सिद्ध्यति ।
2. "तथा"-शब्दस्य अन्तिम-आकारस्य प्रगृह्यसंज्ञायाः अभावात् प्रकृतसूत्रेण विकल्पेन अनुनासिकादेशे कृते "तथाँ" इत्यपि साधुरूपं सिद्ध्यति ।
3. "दधि"-शब्दस्य अन्तिम-इकारस्य विकल्पेन अनुनासिकादेशे कृते "दधिँ" इत्यपि साधुरूपं सिद्ध्यति ।
4. "नदी"-शब्दस्य अन्तिम-ईकारस्य विकल्पेन अनुनासिकादेशे कृते "नदीँ" इत्यपि साधुरूपं सिद्ध्यति ।
5. "मधु"-शब्दस्य अन्तिम-उकारस्य विकल्पेन अनुनासिकादेशे कृते "मधुँ" इत्यपि साधुरूपं सिद्ध्यति ।
6. अप्रगृह्यसंज्ञक-दीर्घ-ऊकारान्तपदानाम्  उदाहरणानि न सन्ति अतः तेषां विषये इदं सूत्रं न प्रवर्तते ।



**दलकृत्यम्**


**1. अप्रगृह्यस्य इति किमर्थम् ?** प्रगृह्यसंज्ञकवर्णस्य प्रकृतसूत्रेण अनुनासिकादेशः न भवति । यथा - "मती", "धेनू" एतयोः शब्दयोः **ईदूदेद्द्विवचनं प्रगृह्यम्** (1.1.11) इति सूत्रेण प्रगृह्यसंज्ञा भवति अतः तयोः विषये प्रकृतसूत्रम् नैव प्रवर्तते ।
**2. अणः इति किमर्थम् ?** "पचते", "साधौ" एतादृशेषु शब्देषु विद्यमानस्य स्वरस्य अनुनासिकादेशः न भवति ।


**अण्-प्रत्याहारः पूर्वेण णकारेण गृह्यते**


प्रकृतसूत्रे प्रयुक्तः अण्-प्रत्याहारः अइउण्-सूत्रस्य णकारेण निर्मितः अस्ति, न हि लण्-सूत्रस्य णकारेण । यदि अयम् णकारः लण्-प्रत्याहारस्य णकारेण निर्मितः स्यात्, तर्हि पाणिनिः तस्य स्थाने अच्-प्रत्याहारस्यैव प्रयोगम् अकरिष्यत्, यतः प्रगृह्यसंज्ञा केवलम् अच्-वर्णानाम् एव भवति । किञ्च, अस्यां स्थितौ अच्-प्रत्याहारस्य निर्देशः अपि व्यर्थः एव, यतः प्रगृह्यसंज्ञायाः निर्देशसामर्थ्याद् एव तत्र स्थानिनः अच्त्वम् सिद्ध्येत् । इत्युक्ते, यदि पाणिनिः सर्वेषाम् अच्-वर्णानां कृते इदं सूत्रम् ऐच्छत्, तर्हि 'अप्रगृह्यस्यानुनासिकः' इति लघुतरं सूत्रमेव सः निर्मायात् । परन्तु तथा न कृत्वा आचार्यः अण्-प्रत्याहारस्य अस्मिन् सूत्रे साक्षात् ग्रहणं करोति । एतदेव अस्य ज्ञापकम् यत् प्रकृतसूत्रे विद्यमानः अण्-प्रत्याहारः पूर्वणकारेण एव गृह्यते ।

Sutrartha (English)
-------------------

The अण् letter of a non-प्रगृह्य word becomes अनुनासिक optionally when it is followed by an अवसान.

Vasu English Summary
--------------------

The अनुनासिका is optionally the substitute of an अण् vowel which occurs in a Pause, and is not a परिगृह्य।

Vasu English Translation
------------------------

The अनुनासिका is optionally the substitute of an अण् vowel which occurs in a Pause, and is not a परिगृह्य।
अ, इ and उ, short and long, may, when final in a Pause, be pronounced as nasals, provided that they are not *Pragrihya* (1.1.11) &c.) The अण् here is a *Pratyahara* with the first ण् ॥ Thus दधिँ or दधि, मधुँ or मधु, कुमारीँ or कुमारी ॥

Why do we say 'of an अण् vowel?" Observe, कर्तृ, हर्तृ ॥

Why do we say 'which is not a *pragrihya*'? Observe अग्नी, वायू which are *pragrihya* by (1.1.11).

Kashika
-------

अणोऽप्रगृह्यसंज्ञस्यावसाने वर्तमानस्य वानुनासिकादेशो भवति। दधिँ, दधि। मधुँ, मधु। कुमारीँ, कुमारी। अण इति किम्? कर्तृ। हर्तृ। अप्रगृह्यस्येति किम्? अग्नी। वायू॥

Siddhanta Kaumudi
-----------------

अप्रगृह्यस्याणोऽवसानेऽनुनासिको वा स्यात् । दधिं । दधि । अप्रगृह्यस्य किम् । अग्नी ॥

Balamanorama
------------

**अणोऽप्रगृह्यस्यानुनासिकः** - अणोऽप्रगृह्रस्य । 'वा॒अवसाने' इत्यनुवर्तते । तदाह — अप्रगृह्रेत्यादिना । अत्र अण् पूर्वेणैव णकारेण, व्याख्यानात् । ततस्च 'कर्तृ' इत्यत्र नानुनासिकः । इत्यच्संधीति । अल्पाच्तरमिति, सिद्धमनच्त्वादिति, कथमनच्त्वमिति च सूत्रवार्तिकभाष्यप्रयोगादेवजातीयस्थलेषु असंदेहार्थं संध्यभावोऽभ्यनुज्ञातः । अतोऽत्र कुत्वश्चुत्वयोरभावेऽपि न दोषः । इति*बालमनोरमायामच्सन्धिः ।अत तिङन्ते प्रत्ययमाला ।अथ प्रत्ययमालां वक्ष्यन्नाह — कण्डूयतेः सन्निति । 'धातोः कर्मणः' इत्यनेनेति भावः । प्रथमस्यैकाचेति ।अजादेर्द्वितीयस्ये॑ति द्वितीयैकाचो द्वित्वे प्राप्ते इत्यपि ज्ञेयम् ।कण्ड्वादेस्तृतीयस्येति ।एकाचो द्वित्व॑मिति शेषः ।कण्ड्वादे॑रित्यनन्तरंयगन्तस्ये॑ति शेषः, केवलकण्ड्वादिषु तृतीयैकाचोऽभावात् । कण्डूयियिषतीति । कण्डूयेति यगन्तात्सनि इटि अतो लोपः । इस् इति तृतीयस्यैकाचो द्वित्वम् । असु उपतापे । कण्ड्वादिः । असूयियिषति । अजादेस्तृतीयस्य एकाचो द्वित्वम् । क्यजन्तात्सन्निति । 'उदाह्यियते' इति शेषः । यथेष्टं नामधातुषु  —  इत्पि वार्तिकम । नाम = प्रातिपदिकं, तद्धटितधातुष्वित्यर्थः । अजादेस्त्वाद्येतरस्येति । अजादेरित्यनुवृत्त्या आदिभूतादचः पेरषामेकाचां यतेष्टमित्यर्थलाभादिति भावः । नदराणामिति । तेषां मध्ये आदिभूतादचः परस्यैवेत्यर्थः । इन्द्रीयतेः सन्निति । इन्द्रशब्दात् क्यजन्तात्सन्नित्यर्थः । द्रीशब्दयिशब्दयोरिति । नकारस्य आदिभूतादचः परत्वान्न द्वित्वम् । दकारस्य तु आदिभूतादचः परत्वाऽभावान्न द्वित्वनिषेध इति भावः । चिच्नद्रीयिषतीति । चन्द्रीयतेः सनि प्रथमस्यैकाचो द्वित्वम् । चन्द्रिद्रीयिषतीति । द्वितयीस्यैकाचो द्वित्वम् । प्रियमिति । प्रियमाख्यातुमिच्छतीत्यर्थे 'तत्करोति तदाचष्टे' इति ण्यन्तात्सनि इटि णाविष्ठवत्त्वात्प्रियशब्दस्यप्रियस्थिरे॑ति प्रादेशे वृद्धौ पुकि णिचो गुणाऽयादेशयोः षत्वे प्रापयिषेत्येव सन्नन्तम् । प्रियमाचक्षाणं प्रेरयितुमिच्छतीत्यर्ते तु प्रापि इति ण्यन्तादुक्ताद्धेतुमण्णौतद्नतात्सनि इटि द्वितीयं णिचमाश्रित्य प्रथमणिचो लोपेद्वितीयणिचो गुणाऽयादेशयोः प्रापयिषेत्येव सन्नन्तम् । तत्र यथेष्टं नामधातुष्वित्याद्यानां त्रयाणामेकाचामेकैकस्य द्वित्वेपिप्रापयिषती॑त्यादिरूपत्रयमित्यर्थः । उरुमिति । उरुमाख्यातुमाचक्षाणं प्रेरयितुं वेच्छतीत्यर्थे उरुशब्दाचष्टे इत्यर्थे णिचिप्रियस्थिरे॑ति वरादशे उपधावृद्धौ वारि इति ण्यन्तात्सनि इटि णिचो गुणाऽयादेशयोः षत्वे वारयिषेति सन्नन्तम् । माधवमते वृद्ध्याङ्गीकाराद्वारीत्यस्माद्धेतुमण्ण्यन्तात् सनि इटि प्रथमणेर्लोपे षत्वे वारयिषेत्येव रूपम् । तत्र यथेष्टं नामधातुषवित्येकैकस्य एकाचो द्वित्वे विवारयिषतीत्यादिरूपत्रयमित्यर्थः । बाढंसिसाधयिषतीति । बाढमाख्यातुमाचक्षाणं प्रेरयितुं वेच्छतीत्यर्थे णिजादि पूर्ववत् ।अन्तिकबाढयो॑रिति साधादेशः । तत्र सकारस्यादेशत्वाऽभावान्न षत्वम् । तदाह —  षत्वं तु नास्तीति । बोभूयिषयिषतीत्यत्र प्रक्रियां दर्शयति —  यङिति । 'भूधातो' रिति शेषः । द्वित्वे बोभूयेति स्थितम् । सन्निति । इटि अतो लोपे षत्वे बोभूयिषेति स्थितम् । ण्यन्तात्सन्निति । बोभूयिषेत्यस्माद्धेतुमण्णिचि अतो लोपे बोभूयिषि इति स्थितम् । तस्मात् सनि इटि णिचो गुणाऽयादेशयोः षत्वे बोभूयिषयिषेति स्थितम् । ततो लटस्तिपि शपि पररूपे बोभूयिषयिषतीति रूपम् ।अनभ्यासस्ये॑त्युक्तेर्न पुनर्द्वित्वम् । अथ बोभूययिषयतीत्यत्र प्रक्रियां दर्शयति —  यङिति ।भूधातो॑रिति शेषः । द्वित्वे बोभूयेति स्थितम् । णिजिति । बोभूयेत्यस्माद्धेतुमण्णौ अतो लोपे बोभूयि इति स्थितम् । सन्नन्ताण्णिजिति । बोभूयि इत्यस्मात्सनि इटि णिचो गुणाऽयादेशयोः ष्टवे बोभूययिषेति स्थितम् । तस्माद्धेतुमण्णिचि अतो लोपे बोभूययिषि इत्यस्माल्लटस्तिपि शपि गुणाऽयादेशयोर्बोभूययिषयतीति रूपं सिद्धम् । प्रत्ययमाला समाप्ता । अथ पूर्वकृदन्तप्रकरणम् ।

Tattvabodhini
-------------

**अणोऽप्रगृह्यस्यानुनासिकः** - अणोऽप्रगृह्रस्य । अण इति किम् , हर्तृ कर्तृ । अच्सन्धिरिति । कुत्वं श्चुत्वं वाऽत्र न कृतं, स्पष्टप्रतिपत्त्यर्थम् । अत एवानुस्वारस्याप्यच्त्वादित्यादिनिर्देशोऽप्युपपन्नः । इति प्रकृतिभावप्रकरणम्॥इति तत्त्वबोधिन्यामच्सन्धिप्रकरणम्॥ —  —  —  —  —  —  —  —  —  —  —  —  — अथ तिङन्ते प्रत्ययमाला । प्रथमस्येति । अजादेस्तु द्वितीयस्य द्वित्वे प्राप्ते इत्यपि ज्ञेयम् । प्राचा तुयथेष्टं नामाधातुषु॑ इति प्राप्तेकण्ड्वादेस्तृतीयस्येत्युक्त॑मित्यवतारितं, तदयुक्तम्, नामधातुत्वस्य निराकृतत्वात् । अत एव मूले नामधाथून् समाप्य कण्ड्वादयः पृथगेवोक्ताः । द्रीशब्दयिशब्दयोरिति । नकारस्य त्वचः परत्वाद्द्वत्वं नेति भाव- । पिप्रापयिषतीति । णाविष्ठवद्भावेन प्रियशब्दस्यप्रियस्थिरे॑त्यादिना प्रादेशः । ततो द्वित्वादि । सिसाधयिषतीति । इष्टवद्भावादिहअनतिकबाढयो॑रिति साधादेशः । सादिधयिषति । साधयियिषति । षत्वं तु नास्तीति । आदेशावयवत्वादिति भावः । बोभयिषयिषतीति । इह यङ् निमित्तद्वित्वे कृतेऽपि सन्निमित्तद्वत्वे कृतेऽपि सन्निमित्तद्वित्ववारणायलिटि धातो॑रिति सूत्रेअनभ्यासस्ये॑ त्येतदवश्यं वर्तव्यम् । एवं चलक्ष्ये लक्षमं सकृदेव प्रवर्तते॑ इति अनभ्यासग्रहणं तत्र माऽस्त्विति भाष्यस्थं प्रत्याख्यानं प्रौढिवादमात्रमिति भावः ।अथ पूर्वकृदन्तप्रकरणम् ।

Padamanjari
-----------

ठणःऽ इति पूर्वेण णकारेण प्रत्याहरः । अग्नी, वायू इति । ठीदूदेत्ऽ इति प्रगृह्यसंज्ञा ॥

Nyaas
-----

`अणः` इति पूर्वेण णकारेण प्रत्याहारग्रहणम्। अन्यथाऽसन्देहार्थ `अचः` इति कुर्यात्। न च पदान्तहलोऽणः सम्भन्ति। `दीर्घे, मधुँ` इति। `स्वमोर्नपुंसकात्`  (7.1.23)  इति स्वमोर्लुक्। `अग्नी, वायू` इति। **प्रथमयोः पूर्वसवर्णः** (6.1.102)  इति दीर्घः। `ईदूदेद्विवचनम्`  (1.1.11)  इति प्रगृह्रसंज्ञा॥

Prakriyasarvasvam
-----------------

अप्रगृह्यस्याणोऽवसाने अनुनासिको वा स्यात् । सुनुँ, वारिँ गोपीँ कृष्णायँ, इत्यादि । विकल्पाद्यथास्थितमपि । अप्रगृह्यस्येत्युक्तेर्हरी विष्णू इत्यादौ न । अप्रगृह्यस्याणोऽवसाने वानुनासिकः स्यात् । दधि । दधिँ । म¹धु । मधुँभिरि व विन्दती ३ ॥ (?)

