84052: दीर्घादाचार्याणाम्
=========================

**Padacheda:** दीर्घात् | S | 5 | 1 | 

आचार्याणाम् | S | 6 | 3 | 

Sutrartha
---------

**भिन्नानाम् आचार्याणाम् मतेन दीर्घवर्णात् परस्य यर्-वर्णस्य द्वित्वं न भवति ।**

**अचो रहाभ्यां द्वे** (8.4.46) तथा च **अनचि च** (8.4.47) इत्यनयोः द्वयोः सूत्रयोः यर्-वर्णस्य पाठितं द्वित्वम् **नादिन्याक्रोशे पुत्रस्य** (8.4.48) इत्यतः **दीर्घादाचार्याणाम्** (8.4.52) इत्येतैः पञ्चभिः सूत्रैः विशिष्टासु अवस्थासु निषिध्यते । अस्मिन् द्वित्वनिषेधे प्रकरणे विद्यमानम् इदं पञ्चमम् (अन्तिमम्) सूत्रम् । **दीर्घवर्णात् परस्य यर्-वर्णस्य द्वित्वं न भवति ** — इति अस्य सूत्रस्य आशयः । 
यथा,  'दात्रम्', 'पात्रम्' इत्यादिषुर आकारात् (दीर्घस्वरात्) अनन्तरम् विद्यमानस्य तकारस्य **अनचि च** (8.4.47) इत्यनेन विहितम् द्वित्वम् न भवति । 


**मतप्रतिपादनार्थम् इदं सूत्रम्**


अस्मिन् सूत्रे 'आचार्याणाम्' इति शब्देन पाणिनिः केषाम् आचार्याणाम् निर्देशं करोति इति अत्र स्पष्टं नास्ति । परन्तु यर्-वर्णस्य द्वित्वस्य विषये पाणिनेः यत् मतम्, तस्मात् भिन्नम् मतम् केषाञ्चन आचार्याणाम् वर्तते इति ज्ञापयितुम् (to acknowledge the difference of opinions) पाणिनिना इदं सूत्रं स्थापितम् अस्ति । अतएव न्यासकारः अत्र 'नित्यार्थः अयम् आरम्भः' इति ब्रूते ।  पाणिनेः मतेन यत्र वैकल्पिकं द्वित्वम्, तत्र केषाञ्चन मतेन नित्यं द्वित्वनिषेधः  - इति अस्य आशयः ।

Sutrartha (English)
-------------------

According to various experts, a यर्-letter following a दीर्घ letter does not undergo द्वित्वम्.

Vasu English Summary
--------------------

According to the opinion of all the Teachers, there is no doubling after a long vowel.

Vasu English Translation
------------------------

According to the opinion of all the Teachers, there is no doubling after a long vowel.
As दात्रम्, पात्रम्, मूत्रम्, सूत्रम् ॥

Kashika
-------

दीर्घादुत्तरस्याचार्याणां मतेन न द्वित्वं भवति। दात्रम्। पात्रम्। मूत्रम्। सूत्रम्॥

Siddhanta Kaumudi
-----------------

द्वित्वं न । दात्रम् । पात्रम् ॥

Padamanjari
-----------

दात्रमित्यादौ ठनचि चऽ इति प्राप्तिः ॥

Nyaas
-----

नित्यार्थोऽयमारम्भः। अत्रारम्भसामर्थ्यादेव सिद्ध आचार्यग्रहणं पूजार्थ। दातद्रमित्यादौ `अनचि च`  (8.4.46)  इति प्राप्तिः॥

