84050: त्रिप्रभृतिषु शाकटायनस्य
===============================

**Padacheda:** त्रि-प्रभृतिषु | S | 7 | 3 | 

शाकटायनस्य | S | 6 | 1 | 

Sutrartha
---------

**शाकटायनस्य मतेन त्रयाणाम् उत अधिकानाम् वर्णानाम् संयोगे यर्-वर्णस्य द्वित्वम् न भवति ।**

**अचो रहाभ्यां द्वे** (8.4.46) तथा च **अनचि च** (8.4.47) इत्यनयोः द्वयोः सूत्रयोः यर्-वर्णस्य पाठितं द्वित्वम् **नादिन्याक्रोशे पुत्रस्य** (8.4.48) इत्यतः **दीर्घादाचार्याणाम्** (8.4.52) इत्येतैः पञ्चभिः सूत्रैः विशिष्टासु अवस्थासु निषिध्यते । अस्मिन् द्वित्वनिषेधे प्रकरणे विद्यमानम् इदं तृतीयम् सूत्रम् । **यत्र त्रयाणाम् उत अधिकानाम् वर्णानाम् संयोगः वर्तते, तत्र शाकटायनाचार्यस्य मतेन द्वित्वं नैव सम्भवति ** — इति अस्य सूत्रस्य आशयः । 
यथा —
1. "इन्द्रः" अस्मिन् शब्दे "न् + द् + र्" इति त्रयाणाम् संयोगः अस्ति, अतः अत्र **अनचि च** (8.4.47) इत्यनेन नकारस्य विकल्पेन प्राप्तं द्वित्वं प्रकृतसूत्रेण निषिध्यते । 
2. "साधर्म्यम्" अस्मिन् शब्दे "र् + म् + य्" इति त्रयाणाम् संयोगः अस्ति, अतः अत्र **अचो रहाभ्यां द्वे** (8.4.46) इत्यनेन मकारस्य विकल्पेन प्राप्तं द्वित्वं प्रकृतसूत्रेण निषिध्यते । 
2. "कार्त्स्न्यम्" अस्मिन् शब्दे "र् + त् + स् + न् + य्" इति त्र्यधिकानां संयोगः अस्ति, अतः अत्र **अचो रहाभ्यां द्वे** (8.4.46) इत्यनेन तकारस्य विकल्पेन प्राप्तं द्वित्वं प्रकृतसूत्रेण निषिध्यते ।


**सूत्रे शाकटायनग्रहणस्य प्रयोजनम्**


अस्मिन् सूत्रे **शाकटायन**-शब्दः किमर्थम् प्रयुक्तः अस्ति अस्मिन् विषये वैयाकरणेषु मतैक्यम् नास्ति । बालमनोरमाकारस्य मतेन अत्र शाकटायनग्रहणम् **विकल्पनिर्देशार्थम्** अस्ति । परन्तु **अनचि च** (8.4.47) तथा **अचो रहाभ्यां द्वे** (8.4.46) इत्येताभ्याम् द्वाभ्याम् अपि सूत्राभ्याम् पूर्वमेव विकल्पः उक्तः अस्ति, अतः पुनः शाकटायनग्रहणेन कीदृशः विकल्पः उच्यते इति अस्मिन् पक्षे नैव स्पष्टी क्रियते । न्यासकारेण तु **शाकटायनग्रहणं पूजार्थम्,  नित्यः एव अयं विधिः** — इति निर्देशः कृतः अस्ति । इत्युक्ते, न्यासकारस्य मतेन — त्रयाणाम् उत अधिकानाम् यत्र संयोगः विद्यते तत्र **अनचि च** (8.4.47) तथा **अचो रहाभ्यां द्वे** (8.4.46) इत्येताभ्याम् द्वाभ्याम् प्राप्तम् वैकल्पिकं द्वित्वम् सम्पूर्णरूपेण निषिध्यते — इति अर्थः ग्रहीतव्यः ।

Sutrartha (English)
-------------------

According to शाकटायन, when three or more letters are joined using a संयोग, the द्वित्वम् does not happen.

Vasu English Summary
--------------------

According to the option of शाकटायन , the doubling does not take place when the conjunct consonants are three or more in number.

Vasu English Translation
------------------------

According to the option of शाकटायन , the doubling does not take place when the conjunct consonants are three or more in number.
A इन्द्रः, चन्द्रः, उष्ट्रः, राष्ट्रम्, भ्राष्ट्रम् ॥

Kashika
-------

त्रिप्रभृतिषु वर्णेषु संयुक्तेषु शाकटायनस्याचार्यस्य मतेन द्वित्वं न भवति। इन्द्रः। चन्द्रः। मन्द्रः। राष्ट्रम्। भ्राष्ट्रम्॥

Siddhanta Kaumudi
-----------------

त्र्यादिषु वर्णेषु संयुक्तेषु वा द्वित्वम् । इन्न्द्रः । इन्द्रः । राष्ष्ट्रम् । राष्ट्रम् ॥

Laghu Shabdendushekhar
----------------------

**संयुक्तेष्विति** । **त्रिप्रभृतिषु शाकटायनस्य** (८.४.५०) इति सूत्रे वर्णानां सजातीयानामेव ग्रहणं परस्परसाहचर्यात् । न च तथाऽचः सम्भवन्ति । अत एव **अचो रहाभ्यां द्वे** (८.४.४६) इति सार्थकम् । निर्धारणे सप्तमी, अच इत्यनुवर्त्तते, त्रिप्रभृतिसंयुक्तवर्णमध्येऽचः परस्य यरो द्वे वा न स्त इत्यर्थः । तेन "इन्द्रः, राष्ट्रम्" इत्यत्र नकारषकारयोः प्राप्तद्वित्वस्यैव निषेधविकल्पः । **अनचि च** (८.४.४७),  **सर्वत्र शाकल्यस्य** (८.४.५१) इत्येव सिद्धे इदं सूत्रद्वयं विकल्पस्य मतभेदप्राप्तव्यवस्थाबोधनार्थमिति बोध्यम् । **यरोनुनासिकेनुनासिको वा** (८.४.४५) इत्यतो वेत्यनुवृत्त्या **अनचि च** (८.४.४७) इत्येव सिद्धे सूत्रत्रयमपि तथेति बोद्ध्यम् ॥

Balamanorama
------------

**त्रिप्रभृतिषु शाकटायनस्य** - त्रिप्रभृतिषु शाकटायनस्य । त्रिचतुरादिषु हल्षु संयुक्तेषु #आद्यस्याऽचः परस्य यरो द्वित्वं शाकटायनमते । मतान्तरे तु नेत्यर्थः । इन्द्र इति नकारस्य द्वित्वविकल्पः । राष्ट्रमित्यत्र षकारस्य द्वित्वविकल्पः ।

Padamanjari
-----------

इन्द्र इत्यादौ नकारदकारयोर्द्विर्वचनाभावः । भ्राष्ट्रमिति ।'दीर्घादाचार्याणाम्'  इत्यस्यासिद्धत्वात् । त्रिप्रभृतिष्वयमेव प्रतिषेधो भवतीति मन्यते ॥

Nyaas
-----

`इन्द्रः` इत्यादौ `अनचि च`  (8.4.46)  इति प्राप्तिः। `इन्द्रः, चन्द्रः, मन्द्रः` इति। `इदि परर्मआर्ये` (धातुपाठः-63), `चदि आह्लादे`[आह्लादे दीप्तौ च -धातुपाठः-] (धातुपाठः-68) `मदि स्तुतिमोददस्यप्नकान्तिगतिषु` (धातुपाठः-13)। `स्फायितञ्चि` (द।उ।8।31) इत्यादिना रक्प्रत्ययः। `राष्ट्रः, भ्राष्ट्रः` [राष्ट्रम्, भ्राष्ट्रम् -काशिका] इति। `राजृ भ्राजृ दीप्तौ` [टु भ्राजृ दीप्तौ -धातुपाठः-] (धातुपाठः-822,823)। `सर्वधातुभ्यः ष्ट्रन्? (द।उ।8।79) प्रत्ययः। व्राचादिसूत्रेण  (8.2.36)  षत्वम्। शाकटायनग्रहणं पूजार्थम्। नित्य एवायं विधिः। अन्ययोत्तरसूत्रेणैव सिद्धत्वादस्यारम्भो निरर्थकः स्यात्॥

