84054: अभ्यासे चर्च
===================

**Padacheda:** अभ्यासे | S | 7 | 1 | 

चर् | S | 1 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**अभ्यासे विद्यमानस्य झल्-वर्णस्य यथायोग्यम् जश्/चर्-आदेशः भवति ।**

<pt>
**झल्** = वर्गचतुर्थाः + वर्गतृतीयाः + वर्गद्वितीयाः + वर्गप्रथमाः + ऊष्माणः । <light>आहत्य 24 वर्णाः । </light>
** जश् ** = वर्गतृतीयाः ।
** चर् ** = वर्गप्रथमाः + श् +  ष् + स् ।
</pt>
षष्ठाध्यायस्य **एकाचो द्वे प्रथमस्य** (6.1.1) इति द्वित्वप्रकरणस्य सूत्रैः द्वित्वे कृते, तत्र यः प्रथमः तस्य  **पूर्वोभ्यासः** (6.1.4) इति सूत्रेण **अभ्यासः** इति संज्ञा भवति । अस्मिन् अभ्यासे विद्यमानस्य यः झल्-वर्णः तस्य यथायोग्यम् जश्-वर्णादेशः उत चर्-वर्णादेशः भवति — इति प्रकृतसूत्रस्य अर्थः । **संवार-नाद-घोष-वर्णानाम् तादृशः एव संवार-नाद-घोष-आदेशः जश्-वर्णादेशःभवति, तथा च विवार-श्वास-अघोष-वर्णानाम् तादृशः एव विवार-श्वास-अघोषः चर्-वर्णादेशः भवति** इति अत्र आशयः । क्रमेण लिट्-लकारस्य प्रथमपुरुषैकवचनस्य उदाहरणानि एतानि —
**1. वर्गप्रथमानां स्थाने चर्त्वे कृते  सः एव वर्णः आदेशरूपेण विधीयते —** 

1. कूज् → चुकूज । अत्र **कुहोश्चुः** (7.4.62) इति अभ्यासककारस्य चकारे कृते प्रकृतसूत्रेण तस्य चर्त्वे चकारः एव विधीयते ।
2. चल् → चचाल । चकारस्य स्थाने चर्त्वे चकारः एव विधीयते ।
3. टीक् → टिटीक । टकारस्य स्थाने चर्त्वे टकारः एव विधीयते ।
4. तॄ → ततार । तकारस्य स्थाने चर्त्वे तकारः एव विधीयते ।
5. पठ् → पपाठ । पकारस्य स्थाने चर्त्वे पकारः एव विधीयते ।

**2. वर्गद्वितीयानां स्थाने चर्त्वे कृते वर्गप्रथमः वर्णः आदेशरूपेण विधीयते —** 

1. खाद् → चखाद । अत्र **कुहोश्चुः** (7.4.62) इति अभ्यासखकारस्य छकारे कृते प्रकृतसूत्रेण तस्य चर्त्वे चकारः भवति ।
2. छिद् → चिच्छेद । छकारस्य स्थाने चर्त्वे चकारः विधीयते । 'च्छ्' इत्यत्र विद्यमानः चकारः तु  तुगागमे, श्चुत्वे च कृते सिद्ध्यति ।
3. धातुपाठे ठकारादिधातवः न विद्यन्ते अतः अत्र लिट्-लकारस्य उदाहरणं न सम्भवति । परन्तु "ठकारम् आचष्टे" इत्यस्मिन् अर्थे <!तत्करोति तदाचष्टे!> उत <! प्रातिपदिकाद्धात्वर्थे बहुलमिष्ठवच्च!> इति वार्त्तिकेन "ठकार"-शब्दात् "णिच्"-प्रत्यये कृते, प्रक्रियायाम् इष्ठन्-प्रत्ययस्य प्रक्रियाम् अनुसृत्य **टेः** (6.4.155) इति टिलोपे कृते "ठकारि" इति यः आतिदेशिकधातुः सिद्ध्यति, तस्य सन्नन्तस्य प्रथमैकवचने द्वित्वे कृते प्रकृतसूत्रेण ठकारस्य चर्त्वे टकारादेशः सम्भवति, येन "टिठकारिषति" इति प्रथमपुरुषैकवचनस्य रूपं लभ्यते ।
4. थूर्व्→ तुथूर्विथ । थकारस्य स्थाने चर्त्वे तकारः विधीयते ।
5. फल् → पफाल । फकारस्य स्थाने चर्त्वे पकारः विधीयते ।

**3. वर्गतृतीयानां स्थाने जश्त्वे कृते  सः एव वर्णः आदेशरूपेण विधीयते —** 

1. गम् → जगाम । अत्र **कुहोश्चुः** (7.4.62) इति अभ्यासगकारस्य जकारे कृते प्रकृतसूत्रेण तस्य जश्त्वे जकारः एव विधीयते ।
2. जप् → जजाप । जकारस्य स्थाने जश्त्वे जकारः एव विधीयते ।
3. डी → डिड्ये । डकारस्य स्थाने जश्त्वे डकारः एव विधीयते ।
4. दिव् → दिदेव । दकारस्य स्थाने जश्त्वे दकारः एव विधीयते ।
5. बाध् → बबाध । बकारस्य स्थाने जश्त्वे बकारः एव विधीयते ।

**4. वर्गचतुर्थानां स्थाने जश्त्वे कृते वर्गतृतीयः वर्णः आदेशरूपेण विधीयते —** 

1. घघ् → जघाघ । अत्र **कुहोश्चुः** (7.4.62) इति अभ्यासघकारस्य झकारे कृते प्रकृतसूत्रेण तस्य जश्त्वे जकारः भवति ।
2. झर्झ् → जझर्झ । झकारस्य स्थाने जश्त्वे जकारः विधीयते । 
3. ढौक् → डुढौके । ढकारस्य स्थाने जश्त्वे डकारः विधीयते ।  
4. धाव्→ दधाव । धकारस्य स्थाने जश्त्वे दकारः विधीयते ।
5. भूष् → बुभूष । भकारस्य स्थाने जश्त्वे बकारः विधीयते ।

**4. शकार-षकार-सकाराणां चर्त्वे कृते सः एवः वर्णः आदेशरूपेण विधीयते —** 

1. शास् → शशास । शकारस्य स्थाने चर्त्वे शकारः एव विधीयते ।
2. ष्वष्क् → षष्वस्के । षकारस्य स्थाने चर्त्वे षकारः एव विधीयते ।
3. स्मृ → सस्मार । सकारस्य स्थाने चर्त्वे सकारः एव विधीयते ।

**5. अभ्यासहकारस्य विषये इदं सूत्रं नैव प्रवर्तते**, यतः अभ्यासहकारस्य **कुहोश्चुः** (7.4.62) इत्यनेन चुत्वे अन्तरतमः झकारादेशः भवति, यस्य च अग्रे प्रकृतसूत्रेण जश्त्वे कृते जकारादेशः विधीयते — हस् → जहास ।

Sutrartha (English)
-------------------

A झल् letter present in an  अभ्यास is converted either to a जश् letter or a चर् letter as appropriate.

Vasu English Summary
--------------------

The चर् is also substitute of झल् letters occurring in a reduplicate syllable, as well as जश्।

Vasu English Translation
------------------------

The चर् is also substitute of झल् letters occurring in a reduplicate syllable, as well as जश्।
In a reduplicate syllable, a sonant non-aspirate (जश्) as well as a surd non aspirate (चर्) is the substitute of a Mute letter. By applying the rule of nearest in place (1.1.50), we find that sonant non-aspirate (जश्) is the substitute of all sonants; and is the substitute of all surds. In other words all aspirate letters become non-aspirate. The word जश् has been drawn into the *sutra* by the word च 'also'.

Thus चिखनिषति ॥ Here सन् (Desiderative), is added to the root खन्, the ख is changed to छ by (7.4.62), and this aspirate छ is now changed to non-aspirate by the present *sutra*. चिच्छिषति, टिठकारयिषति, तिष्ठासति, पिफकारयिषति, बुभूषति, जिघत्सति, डुढौकिषते ॥

If there is चर् (non-aspirate surd) in the original, it will remain of course unchanged. As, चिचीषति, टिटीकिषते, तितनिषति ॥

The original जश् also remains unchanged. Thus जिजनिषति, बुबुधे, ददौ, डिड्ये ॥ Or to be more accurate a चर् is replaced by a चर् and a जश् by a जश् letter.

Bhashya
-------

अभ्यासे चर्च प्रकृतिचरां प्रकृतिचरो भवन्ति। चिचीषति। प्रकृतिजशां प्रकृतिजशश्च भवन्ति। जिजनिषति। बुबुधे। ददौ॥ (अभ्यासे चर्च)॥

Kashika
-------

अभ्यासे वर्तमानानां झलां चरादेशो भवति, चकाराद् जश् च। चिखनिषति। चिच्छित्सति। टिठकारयिषति। तिष्ठासति। पिफकारयिषति। बुभूषति। जिघत्सति। डुढौकिषते। प्रकृतिचरां प्रकृतिचरो भवन्ति — चिचीषति। टिटीकिषते। तितनिषति। प्रकृतिजशां प्रकृतिजशो भवन्ति — जिजनिषते। बुबुधे। ददौ। डिड्ये॥

Siddhanta Kaumudi
-----------------

अभ्यासे झलां चरः स्युर्जशश्च । झशां जशः खयां चरः । तत्रापि प्रकृतिजशां प्रकृतिजशः प्रकृतिचरां प्रकृतिचर इति विवेक आन्तरतम्यात् ॥

Laghu Siddhanta Kaumudi
-----------------------

अभ्यासे झलां चरः स्युर्जशश्च। झशां जशः खयां चर इति विवेकः। बभूव। बभुवतुः। बभूवुः॥

Balamanorama
------------

**अभ्यासे चर्च्च** - भ भूव् अ इति स्थिते  —  अभ्यासे चर्च ।झलां जश् झशी॑त्यस्माज्झलामित्यनुवर्तते । चकारेण जश् समुच्चीयते । तदाह — अभ्यासे झलामित्यादिन । झलश्चतुर्विंशतिः । तत्र शषसाः — शरः । तेषामभ्यासे लोपो वक्ष्यते —  'शर्पूर्वाः खय' इति । हकारस्य त्वभ्यासे 'कुहोश्चु' रिति चुत्वं वक्ष्यते । एवं च झल्षु झयो विंशतिरिहाऽभ्यासगताः स्थानिनो लभ्यन्ते । तेषां मध्ये कस्य चरः, कस्य जश इत्याशङ्कायामाह —  झशां जश इति । वर्गाणां तृतीयचतुर्था झशः । तेषां जशः जबगडदा इत्यर्थः । यद्यद्वर्ग्याः स्थानिनस्तत्तद्वग्र्या आदेशा इत्यपि बोध्यम् । खयां चर इति । वर्गाणां प्रथमद्वितीयाः खयः, तेषां चरः चटकतपा इत्यर्थः । अत्रापि यद्यद्वर्ग्याः स्थानिनस्तत्तद्वग्र्या आदेशा इत्यपि बोध्यम् । तत्रापीति । तेष्वपि वर्ग्येषु प्रकृत्या = स्वभावेन जशामेव सतां प्कृत्या स्वभावेन जश एव सन्तस्तत्तद्वग्र्या आदेशाः स्युः । एवं प्रकृत्या स्वभावेन चरामेव सतां प्रकृत्या स्वभावेन चर एव सन्तस्तत्तद्वग्र्या आदेशाः स्युरित्यर्थः । पर्जन्यवल्लक्षणप्रवृत्तेरिति भावः । कुत इयं व्यवस्थेत्यत आह —  आन्तरतम्यात् । झशां जशां च घोषसंवारनादप्रयत्नसाम्यम् । खयां चरां च आआसाऽघोषविवारप्रयत्नसाम्यम् । तत्तद्वग्र्याणां तत्तद्वग्र्या आदेशा इत्यत्र तु स्थानसाम्यं नियामकं बोध्यम् ।

Padamanjari
-----------

चिखनिषतीति । खनेः सन्, द्विर्वचनम्,'कुहोश्चः'  इति चुत्वम् - च्छकारः, तस्य चर्त्वम् - चकारः । टिठकारयिषतीति । ठकारमाचष्ट इति णिच्, टिलोपः, सन्, ठकारस्य टकारः । तिष्ठासतीति ।'शूर्पूर्वाः खयः'  इति थकारस्य शेषः, तस्य चर्त्वं तकारः । प्रकृतिश्चां प्रकृतिचर इति । जश्त्वबाधनार्थं पर्जन्यवल्लक्षणप्रवृत्या प्रकृतिरूपाश्चरः स्थानिनाऽभिन्नरूपा भवन्तीत्यर्थः । एतच्चान्तरतमपरिभाषया लभ्यते । प्रकृतिजशां प्रकृतिजश इति । व्याख्यातम् । डिड।ल् इति । डीङे लिटि द्विर्वचने ठेरनेकाचःऽ इति यण् ॥

Nyaas
-----

चकारेण चश्ग्रहणमनुवर्तते, तेनोत्तरत्र तदनुवृत्तिर्न भवति। `चिखनिषति` ति। खनतेः सन्, द्विर्वचनम्, हलरादिशेषः, **कुहोश्चुः** (7.4.62)  इति चुत्वम् -छकारः, तस्थानेन चकारः। `चित्छित्सति`[`चिच्छित्सति` -का।प्रांउ।पाठो] इति। छिदेः सन्, द्विर्वचनम्, `छे च`  (6.1.71)  इति तुक्, चुत्वम्। `ठिठकारयिषति` इति। ठकारमाचष्ट इति `तत्करोति तदाचष्टे` (धा।200, 201) इति णिच्, इष्ठवद्भावाट्टिलोपः, सन्, इट्, गुणः, अयादेशः। `तिष्ठाससि` इति। **शर्पूर्वाः खयः** (7.4.61)  शेषः। `पिफकारयिषति` इचि। `टिठकारयिषतीत्यनेन तुल्यसाधनम्। अयं तु विशेषः -फकारशब्दाण्णिच्। `प्रकृतिचरा प्रकृतिचरो भवन्ति` इति। जश्त्वबाधनार्थम्` पर्जन्यवल्लक्षण (व्या।प।83) प्रवृत्त्या प्रकृतिरूपाश्चरः प्रकृतिचरः स्थानिनाऽभिन्नरूपा इत्यर्थः। `चिचीषति` इति। **अज्झनगमां सनि** (6.4.16)  इति दीर्घः। `तितीर्षति`[न स्तः -काशिकायाम्] इति। `ऋत इद्धातोः`  (7.1.100)  इतीत्त्वं रपरत्वं च, `हलि च`  (8.2.77)  इति दीर्घः। `जिझकारयिषति` [न स्तः -काशिकायाम्] इति। टिठकारयिधतीत्यनेन तुल्यसाधनम्। अत्र झकारशब्दाण्णिजि विशेषः। `जिघत्सति` इति। अदेः सन्, `लुङसनोर्घस्लृ`  (2.4.37)  इति धस्लादेशः पूर्ववदभ्यासस्य चुत्वम् -झकारः, तस्य जश्त्वम् -जकारः, `सः स्यार्धधातुके`  (7.4.49)  इति सकारस्य तकारः। `डुढौकिषते` इति। ढौकतेः सन्। `प्रकृतिजशां प्रकृतिजशो भवन्ति` इति। चर्वाधनार्थं पूर्ववत्? प्रकृत्या स्थानिनाऽभिन्नरूपा जशः प्रकृतिजशः। `जिजनिषते` इति। `पूर्ववत्? सनः`  (1.3.62)  इत्यात्मनेपदम्। `बुबुधे` इति। अनुदात्तेत्त्वादात्मनेपदम्, **लिटस्तझयोरेशिरेच्** (3.4.81)  इत्येश्। `ददौ` इति। **आत औ णलः** (7.1.34)  इत्यौत्त्वम्। `डिडए इति। `डीङ्? विहायसा गतौ` (धातुपाठः-968), पूर्ववदेशादेशः, स्थानिवद्भावड्डीत्यस्य द्विर्वचनम्॥

