84055: खरि च
============

**Padacheda:** खरि | S | 7 | 1 | 

च | S | 0 | 0 | 

Sutrartha
---------

**झल्-वर्णस्य खर्-वर्णे परे चर्-वर्णादेशः भवति ।**

<pt>
**झल्** = वर्गचतुर्थाः + वर्गतृतीयाः + वर्गद्वितीयाः + वर्गप्रथमाः + ऊष्माणः । <light>आहत्य 24 वर्णाः । </light>
**खर्** = वर्गद्वितीयाः + वर्गप्रथमाः + श् + ष् + स् । <light>आहत्य 13 वर्णाः । </light>
**चर्** = वर्गप्रथमाः + श् + ष् + स् । <light>आहत्य 8 वर्णाः । </light>
</pt>
प्रकृतसूत्रेण झल्-वर्णस्य खर्-वर्णे परे अन्तरतमः चर्-वर्णादेशः भवति । इदमेव परिवर्तनम् **चर्त्वम्** नाम्ना ज्ञायते । क्रमेण उदाहरणानि एतादृशानि —
**1. क्/ख्/ग्/घ् — एतेषां चर्त्वे कृते तेषां स्थाने आन्तरतम्येन ककारः विधीयते **। यथा, "भज्"-धातोः क्त-प्रत्ययान्तरूपे प्रकृतसूत्रेण चर्त्वम् भवति —


.. code-block:: text

    भजँ (सेवायाम्, भ्वादिः, अनिट्, (1.1153))
    →  भज् + क्त [**निष्ठा** (3.2.102) इति क्तप्रत्ययः]
    → भग् + त [**चोः कुः** (8.2.30) इति कुत्वम्]
    → भक् + त [**खरि च** (8.4.55) इति चर्त्वे ककारः]
    → भक्त


**2. च्/छ्/ज्/झ् — एतेषां प्रकृतसूत्रेण चर्त्वम् नैव सम्भवति**, यतः **चोः कुः** (8.2.30) इत्यनेन चवर्गस्य झलि परे (अतः खरि परे अपि) कुत्वम् भवति ।
**3.  ट्/ठ्/ड्/ढ् — एतेषां चर्त्वे कृते तेषां स्थाने आन्तरतम्येन टकारः विधीयते **। परन्तु अस्य उदाहरणानि नैव सन्ति ।
**4.  त्/थ्/द्/ध् — एतेषां चर्त्वे कृते तेषां स्थाने आन्तरतम्येन तकारः विधीयते **। यथा, "दा"-धातोः क्त-प्रत्ययान्तरूपे थकारस्य चर्त्वे तकारः भवति —


.. code-block:: text

    डुदाञ् (दाने, जुहोत्यादिः, (3.10))
    → दा + क्त [**निष्ठा** (3.2.102) इति क्तप्रत्ययः]
    → दथ् + त [**दो दद् घोः** (7.4.46) इति दथ्-आदेशः]
    → दत् + त [**खरि च** (8.4.55) इति थकारस्य चर्त्वे तकारः]
    → दत्त


**5.  प्/फ/ब्/भ् — एतेषां चर्त्वे कृते तेषां स्थाने आन्तरतम्येन पकारः विधीयते **।  यथा - "लभ्"-धातोः लृट्लकारस्य रूपेषु भकारस्य चर्त्वे पकारः भवति —


.. code-block:: text

    डुलभँष् (पाके, भ्वादिः, (1.1130))
    लभ् + लृट् [**लृट् शेषे च** (3.3.13) इति लृट्]
    → लभ् + स्य + लृट् [**स्यतासी लृलुटोः** (3.1.33) इति 'स्य' विकरणम्]
    → लभ् + स्य + तिप् [**तिप्तस्झि...** (3.4.78) इति प्रथमपुरुषैकवचनस्य सि-प्रत्ययः]
    → लप् + स्य + ति [**खरि च** (8.4.5) इति भकारस्य चर्त्वे पकारः]
    → लप्स्यति


**6. शकार-षकार-सकाराणां चर्त्वे कृते तत्स्थाने सः एव वर्णः विधीयते ।** उदाहरणम् एतादृशम् —


.. code-block:: text

    ओँव्रस्चूँ (छेदने, तुदादिः, (6.12))
    → व्रस्च् + अनीयर् [**तव्यत्तव्यानीयरः** (3.1.96) इति अनीयर्-प्रत्ययः]
    → व्रश्च्+ अनीय [जकारे परे **स्तोः श्चुना श्चुः** (8.4.40) इति सकारस्य शकारः । अस्य असिद्धत्त्वात्  **व्रश्चभ्रस्जसृजमृजयजराजभ्राजच्छशां षः** (8.2.36)  इति षत्वं न भवति ।]
    → व्रश्चनीय [चकारे परे **खरि च** (8.4.53) इति शकारस्य चर्त्वे शकारः एव भवति ।]


**7.हकारस्य प्रकृतसूत्रेण चर्त्वम् नैव सम्भवति**, यतः  **हो ढः** (8.2.31) इत्यनेन हकारस्य झलि परे  (अतः खरि परे अपि) ढकारादेशः भवति ।

Sutrartha (English)
-------------------

A झल्-letter is converted to a corresponding चर्-letter when followed by a खर्-letter.

Vasu English Summary
--------------------

In the room of झल् , there is the substitute चर् , when खर् follows.

Vasu English Translation
------------------------

In the room of झल् , there is the substitute चर् , when खर् follows.
A sonant non-aspirate mute is the substitute of a mute, when a surd mute or a sibilant follows. The words झलां and चरः are supplied from the last *sutra*. Thus भेद् + ता = भेत्ता, भेत्तुम्, भेत्तव्यम्; युयुध् + सते = युयुत्सते; आरिप्सते, आलिप्सते from रभ् and लभ्, the इस् is added by (7.4.54), in the room of अ of रभ् and लभ्, and we have रिस्भ्स् and लिस्भ्स् then the first स is elided by (8.2.29).

Kashika
-------

खरि च परतो झलां चरादेशो भवति। जश्ग्रहणं नानुवर्तते पूर्वसूत्रे चानुकृष्टत्वात्। भेत्ता। भेत्तुम्। भेत्तव्यम्। युयुत्सते। आरिप्सते। आलिप्सते॥

Siddhanta Kaumudi
-----------------

खरि परे झलां चरः स्युः । इति जकारस्य चकारः । तच्छिवः । तच्शिवः ।<!छत्वममीति वाच्यम् !> (वार्तिकम्) ॥ तच्श्लोकेन । तच्छलोकेन । अमि किम् । वाक् श्च्योतति ॥

Laghu Siddhanta Kaumudi
-----------------------

खरि झलां चरः स्युः । इत्युदो दस्य तः। उत्थानम्। उत्तम्भनम्॥

Balamanorama
------------

**शरोऽचि** - शरोऽचि ।अचो रहाभ्या॑मित्यतो 'द्वे' इति, 'नादिन्याक्रोशे' इत्यतो नेति चानुवर्तते । तदाह अचि पर इत्यादिना । तथाच 'चतुर्षु' इत्येकषकारमेव रूपम् । नच सत्यपि द्वित्वे 'झरो झरि सवर्णे' इति लोपादेव एतषकाररूपसिद्धेरिदं व्यर्थमिति वाच्यं, लोपस्य वैकल्पिकत्वादिति भावः । प्रियाश्चत्वारो यस्येति बहुव्रीहौ प्रियचतुर्शब्दो विशेष्यनिघ्न एकद्विबहुवचनान्तः । तस्य सौ रूपमाह — प्रियचत्वा इति । प्रियचतुर् स् इति स्थिते 'चतुरनडुहोः' इत्युकारादाम् । तस्याङ्गत्वेन तदन्तेऽपि प्रवृत्तेः । तत उकारस्य यण् । हल्ङ्यादिलोपश्चेति भावः । हे प्रियचत्व इति । 'अम् संबुद्धौ' इत्यमिति भावः । प्रयिचत्वाराविति । सुटि सर्वनामस्थानत्वादाम् । प्रियचत्वारः । प्रियचत्वारम्, प्रयिचत्वारौ । शसादावाम् न । प्रियचतुरः । प्रियचतुरा प्रियचतुभ्र्याम् प्रियचतुर्भिः । प्रियचतुरे । प्रयिचतुरः २ । प्रियचतुरोः । आमिषट्चतुभ्र्यश्चे॑ति नुटमाशङ्क्याह — गौणत्वे त्विति ।षट्चतुभ्र्यश्चे॑ति बहुवचननिर्देशात्तदर्थप्राधान्य एव नुडिति भावः । प्रियचतुरि । प्रयिचतुर्षु । परमचतुर्ण्णामिति । कर्मधारयः । आङ्गत्वात्तदन्तादपि नुटिति भावः । इति रान्ता#ः । अथ लकारान्ताः । कमलमिति । कमलं=पद्मम् । कमला=लक्ष्मीः । कमलमाचष्टे इत्यर्थे कमलशब्दात्, कमलामाचष्टे इत्यर्थे कमलाशब्दा॒त्तत्करोति तदाचष्टे॑ इति णिचि 'सनाद्यन्ताः' इति धातुत्वात्तदवयवस्य सुपो लुकिणाविष्ठत्प्रातिपदिकस्ये॑ति इष्ठवत्त्वाट्टिलोपे कमव्-इ इत्यतः कर्तरि क्विपि णेरनिटीति णिलोपे अपृक्तलोपे च कमलिति रूपम् । ततः सोर्हल्ङ्यादिलोपे कमलिति रूपम् । कमलाविति । औजसादिषु न कोऽपि विकार इति भावः । कमलं कमलौ कमलः । कमला कमल्भ्यां कमल्भिः । कमले । कमल्भ्यः । कमलः । कमलः कमलोः कमलाम् । सुपि विशेषमाह — षत्वं कमल्ष्विति । लकारस्य इण्त्वादिति भावः । तोयमाचष्टे तोयित्यादियकारान्तास्तु न सन्त्येव, क्विपिलोपो व्योः इति यलोपस्य दुर्वारत्वा । णिलोपस्य स्थानिवत्त्वं तु न भवति, यलोपे तन्निषेधात् । वस्तुतस्तुन पदान्ता हलो यणः सन्ती॑ति लण्सूत्रस्थभाष्यादनभिधानमेवंजातीयकानामिति हरदत्तः । 'भोभगो' इति सूत्रेवृक्षव्करोती॑ति भाष्यं तु एकदेश्युक्तिरिति तदाशय इत्यलम् । इति लान्ताः ।

Tattvabodhini
-------------

**शरोऽचि** - शरोऽचि ।अचो रहाम्भा॑मित्यतोद्वे॑इति,नादिन्याक्रोशे॑इत्यतोने॑ति चानुवर्तत इत्याह — न द्वे स्त इति । नन्वस्तु द्वित्वमेकस्य,झरो झरि सवर्णे॑इति लोपे सिद्धमिष्टम्, मैवम्, लोपस्य वैकल्पिकत्वेन पक्षे द्वयोः श्रवणप्रसङ्गात् । प्रियाः चत्वारश्चत्वारि वा यस्य सप्रियचत्वाः॑ । आङ्गत्वात्तदन्तस्यापिचतुरनडुहो॑रित्याम् ।हे प्रियचत्व॑इत्यत्र तुअम्सबुद्धौ॑इत्यम् । इति रान्ताः । कमलमिति.॒कमला श्रीर्हरिप्रिये॑त्यमरः । कमलमिति ।तत्करोति तदाचष्टे॑इति णिचीष्ठवद्भावाट्टिलोपः । णिजन्तात्क्विपि,णेरनिटी॑ति णिलोपः । एवं सलिलमाचक्षाणः — ॒सलिलौ॑सलिल॑इत्यादि बोध्यम् । नन्वेवं तोयमाचक्षाणस्तय् तोयौ तोय इति यान्ता अपि सुसाधाः । न चवेरपृक्तलोपाद्वलि लोपः पूर्वविप्रतिषेधेन॑ति यलोपः शङ्क्यः,लोपो व्योर्वली॑ति लोपे कर्तव्ये णिलोपस्य टिलोपस्या वा स्थानिवद्भावेन यकारस्य वल्परत्वाऽभावादिति चेन्मैवम्,न पदान्ते॑ति सूत्रेण यलोपे स्थानिवद्भावनिषेधात् । तस्माल्लोपो व्योर्वलीति यलोपः स्यादेवेति यान्ता नोक्ताः । इति लान्ताः । पदान्त इति । प्राचा तुझलि॑त्यप्युक्तं, तन्निष्फलत्वादुपेक्ष्यम् ।

Padamanjari
-----------

युयुत्सत इति । युधेः सन्, धकारस्य तकारः । आरिप्सते, आलिप्सत इति । रभिलभ्योः'सनि मीमाघु'  इत्यादिना अच इस्,'स्कोः संयोगाद्योः'  इति सलोपः, भकारस्य पकारः ॥

Nyaas
-----

`युयुत्सते` इति युधेः सन्, `पूर्ववत्? सनः`  (1.3.62)  इत्यात्मनेपदम्। `आरिप्सते` इति। रत्रिलभिभ्यां सन्। `सनि मीमा`  (7.4.54)  इत्यादिनेस्, `स्कोः संयोगाद्योरन्त च`  (8.2.29)  इति सकारलोपः। `अत्र लोपोऽब्यासस्य`  (7.4.58)  इत्यभ्यासलोपः। समुच्चयार्थश्चकारः, न केवलमब्यासे चरो भवन्ति, अपि तु खरि च। असति ह्रस्मश्चकारेऽनन्तरविहितं यच्चर्त्त्वं तत्? खरादावभ्यासनिमित्ते प्रत्यये स्यात् -तिष्ठासतीत्यादौ, न तु `चखाद` इत्यादावपीति कस्यचिन्मन्दभियो भ्रान्तिः स्यात्॥

Praudhamanorama
---------------

**तच्छिव इति।** यत्तु प्राचा तत् शिव इत्यत्र जश्त्वे कृते **खरि च** (8.4.55) इत्युक्तम्। तन्न, तदो दान्तत्वेन जश्त्वोपन्यासवैयर्थ्यात्। यत्तु तत्पौत्रेणोक्तं तदो **वाऽवसाने** (8.4.56) इति चर्त्वे पश्चाच्छिव इत्यनेन सम्बन्धे **झलां जशोऽन्ते** (8.2.39) इति जश्त्वे **खरि च** (8.4.54) इति चर्त्वमिति, तदतिस्थवीयः। जश्त्वं प्रति अवसाने चर्त्वस्यापवादत्वात्। जश्त्वे शिवशब्दानपेक्षणाच्च। भाविन्यवसानभङ्गे **वावसाने** (8.4.56) इत्यस्य पूर्वमप्रवृत्तेश्च। प्रवृत्तस्य वा निवृत्तिसम्भवात्। उक्तं च 'अकृतव्यूहाः पाणिनीयाः' इति, 'कृतमपि शास्त्रं निवर्तयन्ति' इति च। अन्यथा हरिरयमित्यत्रापि त्वदुक्तरीत्या प्रवृत्तो विसर्गः केन वार्यताम्। अथ तनोतीति तदिति क्विबन्तं ब्रूषे एवमपि जश्त्वेन दकारोऽस्तु। चर्त्वे कृते श्चुत्वमिति तु न न्याय्यम्। श्चुत्वं प्रति चर्त्वस्यासिद्धत्वात्। यत्तु **न मु ने** (8.3.3) इत्यत्र 'न' इति योगं विभज्यासिद्धत्वमिह नेत्याहुः। तदपि न, असिद्धत्वेऽपि रूपसिध्दौ निर्बाधायां योगविभागस्यागतिकगतिभूतस्येहाश्रयणे प्रमाणाभावात्॥

Prakriyasarvasvam
-----------------

खरि परे झलां चरः स्युः । इति तकार एव । 'चयो द्वितीयाः शरि पौष्करसादेरिति वाच्यम्'। (वा० ८-४-४८) । इति तस्य वा थत्वम् । तत्थ्सुखम् । तत्सुखम् । क्षीरमित्यादौ चैवं वा खत्वाद्यूह्यम् ।

Sarala
------

**झलां जश् झशि** (८.४.५३) इत्यतो "झलाम्" इति, **अभ्यासे चर्च** (८.४.५४) इत्यतः "चर"इति च बहुवचनविपरिणतमनुवर्ततेम् अत आह - **खरीति** ॥

Sutra Prayogas
--------------

* **अस्राक्षुरस्रं** (भट्टिकाव्यम्): `खरि च` इति चर्व्वम् ।
* **जक्षुर्** (भट्टिकाव्यम्): `खरि च` इति चर्व्वम्।
* **लिप्सुः** (भट्टिकाव्यम्): `खरि च` इति चर्त्वम्।
* **धिप्सुम** (भट्टिकाव्यम्): `खरि च` इति चर्व्वम्।
* **जक्षुः** (भट्टिकाव्यम्): `खरि च` इति चर्त्वम्।
* **परोऽहं** (भट्टिकाव्यम्): `अहमप्येष पर उष्कृष्टः` इति जेता युधि संग्रामे जेष्यमाण इत्येतानि चत्वारि हे पुलस्त्यनप्तः विभीषण ! तुल्यानि।
* **समास्कन्त्स्यति** (भट्टिकाव्यम्): `खरि च` इति चर्वम्।
* **सन्नत्स्याम्यथवा** (भट्टिकाव्यम्): `खरि च` इति चर्त्वम्।

