84059: वा पदान्तस्य
===================

**Padacheda:** वा | S | 0 | 0 | 

पदान्तस्य | S | 6 | 1 | 

Sutrartha
---------

**पदान्ते विद्यमानस्य अनुस्वारस्य यय्-वर्णे परे विकल्पेन परसवर्णादेशः भवति ।**

<pt>
**यय्** = वर्गीयव्यञ्जनानि + अन्तःस्थाः । <light>आहत्य 29 वर्णाः</light>
</pt>
**अनुस्वारस्य ययि परसवर्णः** (8.4.58) इत्यनेन अनुस्वारस्य यय्-वर्णे परे नित्यम् परसवर्णे प्राप्ते; पदान्ते विद्यमानस्य अनुस्वारस्य विषये अयं परसवर्णः प्रकृतसूत्रेण विकल्प्यते । पदान्त-अनुस्वारस्य यय्-वर्णे परे विकल्पेनैव अनुनासिकादेशः भवति इति आशयः । क्रमेण उदाहरणानि एतानि —
**1. कवर्गीयवर्णे परे पदान्त-अनुस्वारस्य विकल्पेन ङकारादेशः विधीयते ** —

1. सर्वं कृष्णम् → सर्वङ्कृष्णम्, सर्वं कृष्णम् ।
2. अहं खलु → अहङ्खलु, अहं खलु ।
3. किं गीतम् → किङ्गीतम्, किं गीतम् ।
4. संघटना → सङ्घटना, संघटना । उपसर्गस्य पदसंज्ञा भवति, अतः उपसर्गस्य अन्ते विद्यमानः अनुस्वारः पदान्त-अनुस्वारः एव स्वीक्रियते ।
5. त्वं ङकारः → त्वङ्ङकारः, त्वं ङकारः ।

**2. चवर्गीयवर्णे परे पदान्त-अनुस्वारस्य विकल्पेन ञकारादेशः विधीयते ** —

1. इदं चित्रम् → इदञ्चित्रम्, इदं चित्रम् ।
2. कं छात्रम् → कञ्छात्रम्, कं छात्रम् ।
3. किं जितम् → किञ्जितम्, किं जितम् ।
4. तं झटिति → तञ्झटिति, तं झटिति ।
5. त्वं ञकारः → त्वञ्ञकारः, त्वं ञकारः ।

**3. टवर्गीयवर्णे परे पदान्त-अनुस्वारस्य विकल्पेन णकारादेशः विधीयते ** —

1. इदं टङ्कणम् → इदण्टङ्कणम् इदं टङ्कणम् ।
2. कं ठकारम् → कण्ठकारम्, कं ठकारम् ।
3. किं डयते → किण्डयते, किं डयते ।
4. तां ढक्काम् → ताण्ढक्काम्, तां ढक्काम्
5. त्वं णकारः → त्वण्णकारः, त्वं णकारः ।

**4. तवर्गीयवर्णे परे पदान्त-अनुस्वारस्य विकल्पेन नकारादेशः विधीयते ** —

1. इदं तत्र → इदन्तत्र, इदं तत्र ।
2. त्वं थकारः → त्वन्थकारः, त्वं थकारः ।
3. किं दत्तम् → किन्दत्तम्, किं दत्तम् ।
4. तं धृतम् → तन्धृतम्, तं धृतम् ।
5. अहं नमामि → अहन्नमामि, अहं नमामि ।

**5. पवर्गीयवर्णे परे पदान्त-अनुस्वारस्य विकल्पेन मकारादेशः विधीयते ** —

1. फलं पतितम् → फलम्पतितम्, फलं पतितम् ।
2. त्वं फुल्लः → त्वम्फुल्लः, त्वं फुल्लः ।
3. एतं बन्धम् → एतम्बन्धम्, एतं बन्धम् ।
4. अहं भीतः → अहम्भीतः, अहं भीतः ।
5. किं मया → किम्मया, किं मया ।

**6. यकारे/वकारे/लकारे परे पदान्त-अनुस्वारस्य विकल्पेन यथासङ्ख्यम् यँकारादेशः / वँकारादेशः / लँकारादेशः भवति‌ ** —

1. त्वं यासि → त्वय्ँयासि, त्वं यासि । अनुस्वारस्य परसवर्णः अनुनासिकः यँकारः ।
2. अहं वन्दे → अहव्ँवन्दे, अहं वन्दे । अनुस्वारस्य परसवर्णः अनुनासिकः वँकारः ।
3. किं लब्धम् → किल्ँलब्धम् , किं लब्धम् । अनुस्वारस्य परसवर्णः अनुनासिकः लकारः ।
4. रेफस्य अनुनासिकः सवर्णः न विद्यते, अतः पदान्त-अनुस्वारात् रेफे परे अनुस्वारस्य परसवर्णादेशः न भवति ।

Sutrartha (English)
-------------------

An अनुस्वार occurring at end of a पद when followed by a यय् वर्ण is optionally converted to the परसवर्ण.

Vasu English Summary
--------------------

In the room of अनुस्वारा, final in a पद, the substitution of a letter homogenous with the latter is optional.

Vasu English Translation
------------------------

In the room of अनुस्वारा, final in a पद, the substitution of a letter homogenous with the latter is optional.
Thus तं कथं चित्रपक्षं डयमानं नभःस्थं पुरुषोऽवधीत् or तङ्कथञ्चित्रपक्षण्डयमानन्नभः स्थम्पुरुषोऽवधीत् ॥

Kashika
-------

पदान्तस्यानुस्वारस्य ययि परतो वा परसवर्णादेशो भवति। तङ् कथञ् चित्रपक्षण् डयमानन् नभःस्थम् पुरुषोऽवधीत्, तं कथं चित्रपक्षं डयमानं नभःस्थं पुरुषोऽवधीत्॥

Siddhanta Kaumudi
-----------------

पदान्तस्यानुस्वारस्य ययि परे परसवर्णो वा स्यात् । त्वङ्करोषि । त्वंकरोषि । सय्ँयन्ता । संयन्ता । सव्ँवत्सरः । संवत्सरः । यल्ँलोकम् । यंलोकम् । अत्राऽनुस्वारस्य पक्षेऽनुनासिका यवलाः ॥

Laghu Siddhanta Kaumudi
-----------------------

त्वङ्करोषि, त्वं करोषि॥

Balamanorama
------------

**वा पदान्तस्य** - वा पदान्तस्य ।अनुस्वारस्य ययि परसवर्ण॑ इत्यनुवर्तते । तदाह — पदान्तस्येत्यादिना । त्वङ्करोषीति । त्वम्-करोषीति । स्थिते मोऽनुस्वारः । परसवर्णो ङकारः । तदभावपक्षे अनुस्वार एव श्रूयते । अत्रेति । सम्-यन्तेति स्थिते मोऽनुस्वारः । तस्य परनिमित्तभूतयकारसवर्णः अनुनासिक एव यकारो भवति, आन्तर्यात् । तथाच सय्यँन्तेति रूपम् । एवं सं-वत्सर इति स्थिते अनुस्वारस्य परसवर्णोनुनासिको वकारः । सव्वँत्सर इति रूपम् । यं-लोकमिति स्थिते, अनुस्वारस्य परसवर्णोऽनुनासिको लकारः । यल्लोंकमिति रूपम् । परसवर्णाभावपक्षे तु अनुस्वार एवेत्यर्थः ।

Padamanjari
-----------

तङ्क्थमित्यादि । ककारादिषु परतो ङ्कारादयः क्रमेण भवन्ति ॥

Nyaas
-----

वावचनं पूर्वस्य नित्यात्वज्ञापनार्थम्। द्वयोर्विभावयोमध्ये ये वै विधयस्ते नित्या भवन्तीति कृत्वा। असति वाग्रहणे विपर्ययः सम्भाव्येत -पूर्वो विधिर्विभाषा, अयं तु विधिरारम्भसामर्थ्यान्नित्य इति॥

Prakriyasarvasvam
-----------------

पदान्तस्यानुस्वारस्य ययि परसवर्णो वा स्यात् । त्वङ्कृष्णः । त्वांष्वन्दे । त्वांय्याचे । (यँल्लोकम् ।) विकल्पात् त्वं कृष्ण इत्यादि । यवलेषु परेषु सानुनासिकास्त एव ।

Sarala
------

(पदान्तस्याऽनुस्वारस्य ययि परसवर्णो वा स्यात्) ॥

Sudha
-----

**वा पदान्तस्येति । ** **अनुस्वारस्य ययि परसवर्णः** (8.4.58) इति सम्पूर्णं सूत्रमनुवर्तते । "त्वम्-करोषि" इति स्थिते **मोऽनुस्वारः** (8.3.23) इत्यनेन पदान्तस्य मस्यानुस्वारे विहिते सति तस्य स्थाने **वा पदान्तस्य** (8.4.59) इत्यनेन विकल्पेन परस्य ककारस्य सवर्णे क् ख् ग् घ् ङ् इति सर्वस्मिन् प्राप्ते **स्थानेऽन्तरतमः** (1.1.50) इत्यनेन अनुस्वारस्य नासिकास्थानत्वात् तत्स्थानतुल्यो ङकारो जातः । तेन "त्वङ्करोषि" इति भवति । पक्षे अनस्वारात्मकम् "त्वं करोषि" इति रूपम् ॥

