84063: शश्छोऽटि
===============

**Padacheda:** शः | S | 6 | 1 | 

छः | S | 1 | 1 | 

अटि | S | 7 | 1 | 

Sutrartha
---------

**झय्-वर्णात् परस्य शकारस्य अट्-वर्णे परे विकल्पेन छकारादेशः भवति ।**

<pt>
**झय्** =  वर्गप्रथमाः, वर्गद्वितीयाः, वर्गतृतीयाः, वर्गचतुर्थाः ।
** अट् ** = सर्वे स्वराः, हकारः, यकारः, वकारः, रेफः  ।
</pt>
झय्-वर्णात् परस्य शकारस्य अट्-वर्णे परे विकल्पेन छकारादेशः भवति — इति अस्य सूत्रस्य आशयः। वस्तुतस्तु, भाषायाम् अपदान्त-झय्-वर्णात् परः शकारः नैव सम्भवति । अपि च,  पदान्तात् झय्-वर्णात् अग्रे शकारः विद्यते चेत् पदान्त-झय्-वर्णस्य आदौ **खरि च** (8.4.55) इत्यनेन चर्त्वं भवति । इत्युक्ते, प्रकृतसूत्रस्य प्रयोगः केवलम् पदान्त-चर्-वर्णात् परस्य शकारस्य विषये एव सम्भवति । क्रमेण उदाहरणानि एतानि —
**1. पदान्त-ककारात् परस्य शकारस्य अट्-वर्णे परे विकल्पेन छकारादेशः**


.. code-block:: text

    वाचः शुद्धिः [**षष्ठी** (2.2.8) इति षष्ठीतत्पुरुषः]
    → वाच् + शुद्धि [**कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा । **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुप्-प्रत्यययोः लुक्]
    → वाक् + शुद्धि [**चोः कुः** (8.2.30) इति कुत्वम्]
    → वाग् + शुद्धि [**झलां जशोऽन्ते** (8.2.39) इति जश्त्वम् ]
    → वाक् + शुद्धि [**खरि च** (8.4.55) इति चर्त्वम्]
    → वाक्छुद्धि [**शश्छोऽटि** (8.4.63) इति ककारात् परस्य शकारस्य अट्-वर्णे परे (उकारे परे) छकारादेशः]
    <br/>
    पक्षे छकारादेशं विना "वाक्शुद्धि" इत्यपि रूपं सिद्ध्यति ।


**2. पदान्त-चकारात् परस्य शकारस्य अट्-वर्णे परे विकल्पेन छकारादेशः**


.. code-block:: text

    सुहृद् + शेते 
    → सुहृज् + शेते [**स्तोः श्चुना श्चुः** (8.4.40) इति श्चुत्वम्]
    → सुहृच् + शेते [**खरि च** (8.4.55) इति चर्त्वम्]
    → सुहृच्छेते [**शश्छोऽटि** (8.4.63) इति चकारात् परस्य शकारस्य अट्-वर्णे परे (एकारे परे) छकारादेशः]
    <br/>
    पक्षे छकारादेशं विना "सुहृच्शेते" इत्यपि रूपं सिद्ध्यति ।



**3. पदान्त-टकारात् परस्य शकारस्य अट्-वर्णे परे विकल्पेन विकल्पेन छकारादेशः**


.. code-block:: text

    मधुलिह् + सुँ + शेते 
    → मधुलिह् + स् + शेते [उकारस्य **उपदेशेऽजनुनासिक इत्** (1.3.2) इति इत्संज्ञा, **तस्य लोपः** (1.3.9) इति लोपः]
    → मधुलिह् + शेते [**हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इति अपृक्त-सुँ-प्रत्ययस्य लोपः]
    → मधुलिढ् + शेते [**हो ढः** (8.2.31) इति हकारस्य ढकारः]
    → मधुलिड् + शेते [**झलां जशोऽन्ते** (8.2.39) इति जश्त्वे डकारः]
    → मधुलिट् + शेते [**खरि च** (8.4.55) इति चर्त्वे टकारः]
    → मधुलिट्छेते [**शश्छोऽटि** (8.4.63) इति टकारात् परस्य शकारस्य अट्-वर्णे परे (एकारे परे) विकल्पेन छकारादेशः]
    <br/>
    पक्षे छकारादेशं विना "मधुलिट्शेते" इत्यपि रूपं सिद्ध्यति ।


**4. पदान्त-तकारात् परस्य शकारस्य अट्-वर्णे परे विकल्पेन छकारादेशः**
पदान्त-तकारस्य  शकारे परे नित्यम् **स्तोः श्चुना श्चुः** (8.4.40) इति श्चुत्वम् भवति । इत्युक्ते, पदान्तचकारात् अव्यवहितः परः शकारः अस्य सूत्रस्य प्रयोगसमये नैव सम्भवति । अतः अस्य सूत्रस्य पदान्ततकारस्य उदाहरणानि न सन्ति ।
**5. पदान्त-पकारात् परस्य शकारस्य अट्-वर्णे परे विकल्पेन छकारादेशः**
अनु-उपसर्गपूर्वकात् सृप्-धातोः क्विप्-प्रत्यये कृते "अनुसृप्" (glider) इति शब्दः सिद्ध्यति । अस्मात अनन्तरम् "श्येन"-शब्दः विद्यते चेत् शकारस्य प्रकृतसूत्रेण विकल्पेन छकारादेशः विधीयते —


.. code-block:: text

    अनुसृप् + सुँ + श्येनः 
    → अनुसृप् + स् + श्येनः [उकारस्य **उपदेशेऽजनुनासिक इत्** (1.3.2) इति इत्संज्ञा, **तस्य लोपः** (1.3.9) इति लोपः]
    → अनुसृप् + श्येनः  [**हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इति अपृक्त-सुँ-प्रत्ययस्य लोपः]
    → अनुसृब् + श्येनः [**झलां जशोऽन्ते** (8.2.39) इति जश्त्वम्]
    → अनुसृप् + श्येनः [**खरि च** (8.4.55) इति चर्त्वम् ]
    → अनुसृप्छ्येनः  [**शश्छोऽटि** (8.4.63) इति तकारात् परस्य शकारस्य अट्-वर्णे परे (यकारे परे) विकल्पेन छकारादेशः]
    <br/>
    पक्षे छकारादेशं विना "अनुसृप्श्येनः" इत्यपि रूपं सिद्ध्यति ।




**वार्त्तिकम् — <!छत्वम् अमीति वाच्यम्!>**


प्रकृतसूत्रेण उक्तः छकारादेशः केवलम् अट्-वर्णे परे एव भवति इति न, अपि तु **अम्-वर्णे परे अपि भवति** इति अस्य वार्त्तिकस्य आशयः ।
<pt>
** अम् ** = सर्वे स्वराः, हकारः, यकारः, वकारः, रेफः, **लकारः, वर्गपञ्चमाः** । 
</pt>
इत्युक्ते, यत्र शकारात् परः लकारः, वर्गपञ्चमः वर्णः वा विद्यते, तत्र अपि प्रकृतसूत्रेण शकारस्य विकल्पेन छकारादेशः भवति । द्वे उदाहरणे एतादृशे —
**1. शकारात् लकारे परे शकारस्य  विकल्पेन छकारादेशः —**   


.. code-block:: text

    अनुष्टुभ् + सुँ + श्लोकः 
    → अनुष्टुभ् + स् + श्लोकः [उकारस्य **उपदेशेऽजनुनासिक इत्** (1.3.2) इति इत्संज्ञा, **तस्य लोपः** (1.3.9) इति लोपः]
    → अनुष्टुभ् + श्लोकः [**हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्** (6.1.68) इति अपृक्त-सुँ-प्रत्ययस्य लोपः]
    → अनुष्टुब् + श्लोकः [**झलां जशोऽन्ते** (8.2.39) इति भकारस्य जश्त्वे बकारः]
    → अनुष्टुप् + श्लोकः [**खरि च** (8.4.55) इति चर्त्वे पकारः]
    → अनुष्टुप्छ्लोकः   [<! छत्वम् अमि इति वाच्यम् !> इति वार्त्तिकेन पकारात् परस्य शकारस्य अम्-वर्णे परे (लकारे परे) विकल्पेन छकारादेशः]
    <br/>
    पक्षे छकारादेशं विना "अनुष्टुप्श्लोकः" इत्यपि रूपं सिद्ध्यति ।


**2. शकारात् मकारे परे शकारस्य  विकल्पेन छकारादेशः —**   


.. code-block:: text

    सुहृदः श्मश्रुः [**षष्ठी** (2.2.8) इति षष्ठीतत्पुरुषः]
    → सुहृद् श्मश्रुः [**कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा । **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुप्-प्रत्यययोः लुक्]
    → सुहृत् श्मश्रुः [**खरि च** (8.4.55) इति चर्त्वम् ]
    → सुहृत्छ्मश्रुः   [<! छत्वम् अमि इति वाच्यम् !> इति वार्त्तिकेन पकारात् परस्य शकारस्य अम्-वर्णे परे (मकारे परे) विकल्पेन छकारादेशः]
    <br/>
    पक्षे छकारादेशं विना "सुहृत्श्मश्रुः" इत्यपि रूपं सिद्ध्यति ।




****शि तुक्** (8.3.31) सूत्रात् अनन्तरम् प्रकृतसूत्रस्य प्रयोगः**


**शि तुक्** (8.3.31) इति सूत्रेण पदान्तनकारस्य शकारे परे तुगागमः विधीयते । अयम् तुगागमः पदान्तनकारस्यैव अवयवरूपेण स्वीक्रियते, अतश्च स्वयम् अपि पदान्तत्वं प्राप्नोति । अस्मात् पदान्त-तकारस्य परस्य शकारस्य अग्रे प्रकृतसूत्रेण छत्वम् अवश्यम् सम्भवति —


.. code-block:: text

    भवान् शेते
    → भवान् तुक् शेते [**शि तुक्** (8.3.30) इत्यनेन पदान्तनकारस्य पाक्षिकः तुगागमः । **आद्यन्तौ टकितौ** (1.1.46) इति अयम् अन्त्यावयवरूपेण विधीयते ।]
    → भवान् त् शेते [ककारस्य **हलन्त्यम्** (1.3.3) इति इत्संज्ञा । **तस्य लोपः** (1.3.9) इति लोपः । तकारोत्तरः उकारः उच्चारणार्थः, अतः सोऽपि लुप्यते ]
    → भवान् च् शेते [**स्तोः श्चुना श्चुः** (8.4.40) इति तकारस्य शकारे परे श्चुत्वे चकारः]
    → भवाञ् च् शेते [**स्तोः श्चुना श्चुः** (8.4.40) इति नकारस्य चकारे परे श्चुत्वे ञकारः]
    → भवाञ् च् शेते /  भवाञ् च् छेते [****शश्छोऽटि** (8.4.63) इति शकारस्य विकल्पेन छकारः**]
    → भवाञ्च्शेते / भवाञ्च्छेते / भवाञ्छेते [छत्वपक्षे **झरो झरि सवर्णे** (8.4.65) इति चकारस्य लोपः]
    <br>
    **शि तुक्** (8.3.30)  इत्यनेन उक्तः तुगागमः विकल्पेनैव भवति, अतः पक्षे तुगागमं विना "भवान् शेते" अस्यां स्थितौ **स्तोः श्चुना श्चुः** (8.4.40) इति श्चुत्वे "भवाञ्शेते" इति अपि रूपं सम्भवति ।




**पदान्त-झय्-वर्णस्य विषये एव प्रकृतसूत्रं प्रवर्तते — इति कौमुदी**


प्रकृतसूत्रस्य व्याख्याने कौमुदीकारः **पदान्तात्** इति पदम् विशिष्टरूपेण अनुवर्तयति । इत्युक्ते, अपदान्त-झय्-वर्णात् परस्य शकारस्य प्रकृतसूत्रेण छत्वं न भवति — इति अत्र कौमुदीकारस्य आशयः अस्ति । वस्तुतस्तु, लौकिकसंस्कृते अपदान्त-झय्-वर्णात् परः शकारः नैव दृश्यते । परन्तु वेदेषु कुत्रचित् अपदान्त-झय्-वर्णात् परः शकारः अवश्यं प्रयुक्तः वर्तते; तत्र प्रकृतसूत्रस्य प्रयोगः न स्यात् — इति हेतुना कौमुदीकारेण अत्र "पदान्तात्" इति शब्दः विशेषरूपेण स्वीकृतः वर्तते । यथा, ऋग्वेदे 4.50.3 इत्यत्र **मध्व॑: श्चोतन्त्य॒भितो॑ विर॒प्शम्** इति कश्चन प्रयोगः विद्यते । एवमेव यजुर्वेदे 1.28 इत्यत्र **पुरा क्रुरस्य विसृपो विरप्शिन्** इति  अन्यः प्रयोगः विद्यते । अत्र विद्यमानौ "विरप्श" तथा " विरप्शिन्" इति शब्दौ "वि + रेप् + श"  इति उणादिसंज्ञकं श-प्रत्ययं कृत्वा एकारस्य अकारादेशे कृते सिद्ध्यतः । अस्या प्रक्रियायाम् पकारात् परस्य शकारस्य विकल्पेन छकारादेशः मा भूत् — इति स्पष्टीकर्तुम् कौमुदीकारेण अस्मिन् सूत्रे पदान्तग्रहणं कृतम् अस्ति । 
अपि च, **शि तुक्** (8.3.31) इत्यस्मिन् सूत्रे **तुक्** इति कित्-आगमविधानम् अपि अस्य ज्ञापकम् अस्ति । यदि  **शि तुक्** (8.3.31) इत्यत्र स्थाने **शि तुट्** इति टित्-आगमः विधीयेत, तर्हि अपि "न् + त् + श्" इत्येव स्थितिः सम्भवेत् । परन्तु तत्र तकारः शकारस्य अवयवरूपेण विधीयेत, न हि नकारस्य अवयवरूपेण । अस्यां स्थितौ तकारः पदान्तत्वं न हि प्राप्नुयात् । एतादृशं भवेत् चेत् **शश्छोऽटि** (8.4.63) इति सूत्रेण **पदान्त**-झय्-वर्णस्य अनुपस्थितौ शकारस्य इष्टः छकारादेशः अपि नैव सम्भवेत् — इति दृष्ट्वा पाणिनिना  **शि तुक्** (8.3.31) इत्यत्र **कित्-आगमः** पाठितः अस्ति । अतश्च **शि तुक्** (8.3.31) इत्यत्र विद्यमानम् कित्-आगमविधानम् एव अत्र प्रकृतसूत्रे पदान्तग्रहणस्य ज्ञापकरूपेण स्वीक्रियते ।
वस्तुतस्तु, विशिष्टेषु वैदिकप्रयोगेषु शकारस्य छत्वादेशस्य अप्राप्तिः प्रकृतसूत्रे अनुवृत्तिरूपेण विद्यमाने "अन्यतरस्याम्" इति शब्देन अपि सम्भवति, अतः अत्र पदान्तग्रहणस्य नैव किञ्चन विशिष्टम् प्रयोजनम् वर्तते इति अपि वक्तुम् शक्यमेव ।

Sutrartha (English)
-------------------

A  शकार sandwiched between a झय् letter on the left and an अट् letter on the right is optionally converted to a छकार.

Vasu English Summary
--------------------

in the room of श preceded by a surd Mute, there is optionally the letter छ् when a vowel or य, व or र follows such श।

Vasu English Translation
------------------------

in the room of श preceded by a surd Mute, there is optionally the letter छ् when a vowel or य, व or र follows such श।
Though झय् means all Mutes, the rule, however, applies to surd mutes. The words झय् and अन्यतरस्यां are to be read into the *sutra*. Thus वाक् + शेते = वाक्छेते or शेते ॥ अग्निचिच्छेते or अग्निचित् शेते, श्वलिट् शेते or छेते, त्रिष्टुप्छेते or शेते ॥

Vart:- It should rather be stated when a letter of the अम् *pratyahara* follows. The *sutra* only gives अट् letters, the *vartika* adds the letters ल, and the nasals. Thus तत् श्लोकेन = तच् छ्लोकेन, तच्छ्मश्रुणा ॥

Bhashya
-------

शश्छोऽटि ॥ छत्वममि(तच्छ्लोकेन तच्छमश्रुणेति प्रयोजनम्)॥ छत्वममीति वक्तव्यम्॥ किं प्रयोजनम्?॥ तच्छ्लोकेन तच्छ्मश्रुणेति॥

Kashika
-------

झय इति वर्तते, अन्यतरस्यामिति च। झय उत्तरस्य शकारस्याटि परतश्छकारादेशो भवत्यन्यतरस्याम्। वाक्छेते, वाक् शेते। अग्निचिच्छेते, अग्निचित् शेते। सोमसुच्छेते, सोमसुत् शेते। श्वलिट् छेते, श्वलिट् शेते। त्रिष्टुप् छेते, त्रिष्टुप् शेते॥ छत्वममीति वक्तव्यम्॥ किं प्रयोजनम्? तत्छ्लोकेन, तच्छ्मश्रुणेत्येवमर्थम्॥

Siddhanta Kaumudi
-----------------

पदान्तात् झयः परस्य शस्य छो वा स्यादटि । दस्य श्चुत्वेन जकारे कृते ॥

Laghu Siddhanta Kaumudi
-----------------------

झयः परस्य शस्य छो वाऽटि। तद् शिव इत्यत्र दस्य श्चुत्वेन जकारे कृते खरि चेति जकारस्य चकारः। तच्छिवः, तच्शिवः। **छत्वममीति वाच्यम्** (वार्त्तिकम्) । तच्छ्लोकेन॥

Balamanorama
------------

**शश्छोऽटि** - शश्छोऽटि । 'झय' इति पञ्चम्यन्तमनुवर्तते । 'श' इति षष्ठएकवचनम् । तदाह — झयः परस्येति । 'तद्-शिव' इति स्थिते दकारस्य चुत्वेन जकारे कृते जकारस्य चकार इत्यन्वयः ।

Tattvabodhini
-------------

**शश्छोऽटि** - शाश्छोऽटि । इह पदान्तादित्यनुवत्र्यपदान्ताज्झय॑ इति व्याख्येयम्, तेनेह न,मध्वश्चोतन्त्यभितो विरप्शम् । विपूर्वाद्रपेरौणादिकः शः ।छत्वममीति ।शश्छोऽटी॑ति सूत्रंशश्छोऽमी॑ति पठनीयमित्यर्थः । तच्छ्लोकेनेति ।तच्छ्मश्रुणे॑त्याद्यप्युदाहर्तव्यम्॥

Padamanjari
-----------

शश्छाएऽमीतीति । अटीत्यपनीयामीति वक्तव्यमित्यर्थः । तच्छ्लोकेन, तच्छ्मश्रुणेति अत्र लकारमकारपरस्यापि शकारस्य भवति ॥

Nyaas
-----

`छत्वममीति धक्तव्यण्` इति। अमि परतश्छत्वं भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम् -`शश्छः` इति योगविभागः क्रियते, तेनाट्प्रत्याहारेऽसन्निविष्टे लकारादावपि भविष्यति, अतोऽटीत्यतिप्रसङ्गनिरासार्थो द्वितीयो योगः -तेनाटएव परभूते, नान्यनेति। योगवभागकरणसामर्थ्याच्चाम्प्रत्याहारान्तर्गतेऽनटदि क्वचिद्भवत्येव। अन्यथा योगविभागकरणमनर्थकं स्यात्। अमीति नोक्तम्, वैचित्र्यार्थम्। अत्र **वा पदान्तस्य** (8.4.59)  इत्यतः पदान्तग्रहणमनुवर्तते, झयो विशेषणार्थम्। तेन **शि तुक्** (8.3.31)  इत्यत्र तुकः पूर्वान्तकरणं छत्वार्थमुपपन्नं भवति; **डः सि धुट्** (8.3.29)  इत्यतो धुङ्ग्रहणानुवृत्तेः परस्या सिद्धत्वात्? पूर्वान्तकरणमनर्थकं स्यात्॥

Prakriyasarvasvam
-----------------

झयः परस्य शस्याटि परे वा छत्वं स्यात् । अप्छैत्यम् । अप्शैत्यम् ।<!शश्छोऽमीति वाच्यम्!> (वा० ८-४-६३) तेन लकारमकारादौ परेऽपि स्यात् । त्रिष्टुप्छ्लोकः । त्रिष्टुप् श्लोकः । तच्छ्मश्रु तच्श्मश्रु । अत्र तस्य चुत्वम् । हरिम् स्तौमि, इत्यत्र ।

Sarala
------

(पदान्ताज्झयः परस्य शस्य छो वा स्यादटि) । **वा पदान्तस्य** (८.४.५९) इत्यतः **पदान्तस्य** (८.४.३७) इति विभक्तिविपरिणामेनानुवर्त्तते, तदाह - **पदान्तादिति** । **झयो होऽन्य्तरस्याम्** (८.४.६२) इत्यतो "झय" इत्यनुवर्त्तते इत्यपि बोध्यम् ॥

Sudha
-----

**शश्छोटीति ।** **झयो होऽन्यतरस्याम्** (8.4.62) इत्यतः झयः इति पञ्चम्यन्तमनुवर्तते । शः इति षष्ठ्येकवचनम् । तदाह **झयः परस्येत्यादीना ।** "तद्-शिवः" इति स्थितेऽत्र दकारस्य **स्तोः श्चुना श्चुः** (8.4.40) इत्यनेन सूत्रेण श्चुत्वे - जकारे कृते, तस्य जकारस्य **खरि च** (8.4.55) इत्यनेन चकारे कृते "तच्-शिवः" इति जाते, तदनन्तरम् **शश्छोटि** (8.4.63) इत्यनेन झयन्तःपातिनश्चकारात्परस्य शस्य अट्प्रत्याहारान्तःपातिनि शकारोत्तरवर्तिनीकारे परे छत्वे च विहिते "तच्छिवः" इति निष्पन्नम् । छत्वाभावे "तच् शिवः" इति भवति । **छत्वममीति ।** **शश्छोऽटि** (8.4.63) इति सूत्रे अटीति विहाय अमीति वक्तव्यमित्यर्थः । **शश्छोऽमि** इति सूत्रं पठनीयमिति यावत् । ** तच्छ्लोकेनेति ।** "तद्-श्लोकेन" इत्यत्र **स्तोः श्चुना श्चुः** (8.4.40) इत्यनेन दकारस्य जकारे कृते **खरि च** (8.4.55) इत्यनेन चकारे "तच्-श्लोकेन" इत्यवस्थायां <!छत्वममीति वाच्यम्!> इति वार्त्तिकेन शस्य छत्वे च कृते "तच्छ्लोकेन" इति सिद्ध्यति । पक्षे "तच्श्लोकेन" इति ।

Vartika
-------

छत्वममीति वाच्यम् ।

