84060: तोर्लि
=============

**Padacheda:** तोः | S | 6 | 1 | 

लि | S | 7 | 1 | 

Sutrartha
---------

**तवर्गीयवर्णस्य लकारे परे संहितायाम् परसवर्णः भवति ।**

तवर्गीयवर्णात् अनन्तरम् संहितायाम् लकारः विद्यते चेत् तवर्गीयवर्णस्य यथोचितम् परसवर्णः (लकारस्य सवर्णः) विधीयते । लकारस्य  द्वौ सवर्णौ स्तः — अननुनासिकः लकारः तथा च अनुनासिकः लँकारः । अतः प्रकृतसूत्रेण **तकार-थकार-दकार-धकाराणाम् लकारादेशः, नकारस्य च लँकारादेशः** भवति । वस्तुतस्तु अस्य सूत्रस्य प्रयोगः केवलं पदान्ते एव भवति, यतः अपदान्त-तवर्गीयवर्णात् अनन्तरम् अव्यवहितरूपेण लकारः नैव सम्भवति । पदान्ते विद्यमानानाम् तकार-थकार-धकाराणाम् तु **झलां जशोऽन्ते** (8.2.39) इत्यनेन आदौ जश्त्वे दकारः क्रियते, तदनन्तरम् एव प्रकृतसूत्रेण लकारादेशः सम्भवति । अतः अस्य सूत्रस्य प्रयोगः केवलम् पदान्त-दकारस्य, नकारस्य च विषये दृश्यते । क्रमेण उदाहरणे एते —
**1. पदान्तदकारस्य लकारे परे लकारादेशः —**


.. code-block:: text

    मरुत् लुनाति 
    → मरुद् लुनाति [**झलां जशोऽन्ते** (8.2.39) इति जश्त्वे दकारः]
    → मरुल्लुनाति [**तोर्लि** (8.4.60) इति लकारः]


संहितायाः अविवक्षायाम् तु प्रकृतसूत्रेण लकारादेशः नैव विधीयते, अपि तु**वाऽवसाने** (8.4.56) इत्यनेन विकल्पेन चर्त्वे कृते "मरुद् लुनाति", "मरुत् लुनाति" इति द्वे प्रयोगे भवतः । 
**2. पदान्तनकारस्य लकारे परे लँकारादेशः —**


.. code-block:: text

    भवान् लिखति 
    → भवाल्ँलिखति [**तोर्लि** (8.4.60) इति नकारस्य परसवर्णे अनुनासिकः लँकारः]


संहितायाः अविवक्षायाम् "भवान् लिखति" इत्यपि साधुत्वं प्राप्नोति । 
<note>"भवाल्ँलिखति" इत्यस्मिन् शब्दे लकारः अनुनासिकः अस्ति, न हि आकारः इकारः वा । अतः अयं शब्दः "भवाँल्लिखति" उत  "भवाल्लिँखति" इति नैव लेखनीयः ।</note>

Sutrartha (English)
-------------------

A letter of तवर्ग is converted to a परसवर्ण when followed by a लकार.

Vasu English Summary
--------------------

In the room of तु (a dental) when the letter ल follows, one homogenous with the latter is substituted.

Vasu English Translation
------------------------

In the room of तु (a dental) when the letter ल follows, one homogenous with the latter is substituted.
Thus अग्निचित् + लुनाति = अग्निचिल्लुनाति, सोमसुल्लुनाति; भवान् + लुनाति = भवाँल्लुनाति, महाँल्लुनाति ॥ Here त has been changed to pure ल, while the dento-nasal न् is changed to a nasal लँ ॥

Kashika
-------

तवर्गस्य लकारे परतः परसवर्णादिशो भवति। अग्निचिल्लुनाति। सोमसुल्लुनाति। भवाँल्लुनाति। महाँल्लुनाति॥

Siddhanta Kaumudi
-----------------

तवर्गस्य लकारे परे परसवर्णः स्यात् । तल्लयः । विद्वाँल्लिखति । नकारस्याऽनुनासिको लकारः ॥

Laghu Siddhanta Kaumudi
-----------------------

तवर्गस्य लकारे परे परसवर्णः। तल्लयः। विद्वाँल्लिखति। नस्यानुनासिको लः॥

Balamanorama
------------

**तोर्लि** - तोर्लि ।अनुस्वारस्य ययी॑त्यतः 'परसवर्णः' इत्यनुवर्तते । तदाह — तवर्गस्येत्यादिना । तल्लय इति । तस्य-लय इति विग्रहः । तदा-लय इति स्थिते दस्य परसवर्णः=परनिमित्तभूतलकारसवर्णो भवति, स च लकार एव, अन्यस्य तत्सावण्र्याऽभावात् । अत्र नकारस्येति । विद्वान्-लिखतीत्यत्र विद्वान् लिखतीति स्थिते नकारस्य स्थानिनोऽनुनासिकस्य परसवर्णो लकारो भवन्नान्तर्यादनुनासिक एव लकारो भवतीत्यर्थः ।

Padamanjari
-----------

अत्र तकारस्य शुद्धो लकारः, नकारस्यानुनासिकः ॥

Prakriyasarvasvam
-----------------

तवर्गस्य ले परे परसवर्णः स्यात् । मुरजिल्लयः । महाँल्लाभः । नस्य सदृशत्वात् सानुनासिको लकारः । उत् स्थानम् । उत् स्तम्भनम् ।

Sarala
------

**अनुस्वारस्य ययि परसवर्णः** (८.४.५८) इति सूत्रात् "परसवर्ण" इत्यनुवर्तते इत्याह - **परसवर्ण इति** ॥

Sudha
-----

**तोर्लीति । ** **अनुस्वारस्य ययि परसवर्णः** (8.4.58) इत्यतः परसवर्ण इत्यनुवर्तते तदाह — ** परसवर्ण इति ।** "तद्-लयः" इत्यत्र **तोर्लि** (8.4.60) इत्यनेन तवर्गान्तःपातिनो दस्य स्थाने परसवर्णः (परनिमित्तभूतलकारसवर्णः) ल एव जातः । तेन "तल्लयः" इति सिद्धम् । तस्य लयः तल्लय इति विग्रहोऽत्र बोध्यः । **विद्वाल्ँलिखतीति ।** "विद्वान्-लिखति" इति स्थिते नकारस्य स्थानिनोऽनुनासिकस्य परसवर्णो लकारो भवन् आन्तर्यादनुनासिक एव लकारो जातस्तेन "विद्वाल्ँलिखति" इति सिद्धम् ॥

