84067: नोदात्तस्वरितोदयमगार्ग्यकाश्यपगालवानाम्
==============================================

**Padacheda:** नः | S | 0 | 0 | 

उदात्त-स्वरित-उदयम् | S | 1 | 1 | 

अ-गार्ग्य-काश्यप-गालवानाम् | S | 6 | 3 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

All prohibit the above substitution of स्वरित, except the आचार्याः - गार्ग्य, काश्यप and गाल्व; when an उदात्त or a स्वरित follows.

Vasu English Translation
------------------------

All prohibit the above substitution of स्वरित, except the आचार्याः - गार्ग्य, काश्यप and गाल्व; when an उदात्त or a स्वरित follows.
This debars the preceding rule. That *anudatta* which is followed by an *Udatta* is उदात्तोदयः or उदात्तपरः ॥ The word उदय means पर in the terminology of ancient Grammarians. That *anudatta* which is followed by a *svarita* is called स्वरितोदयः ॥ These are *Bahuvrihi* compounds. Thus उदात्तोदयः — गा꣡र्ग्यस्त꣡त्र॑, वा꣡त्स्य॒ स्त꣡त्र॑ ॥ The word त꣡त्र is first acute by लित् accent, before this *udatta*, the य of these words does not become *svarita*. So with स्वरितोदयः — गा꣡र्ग्यः॒॑ क्व॑ वा꣡त्स्यः॒॑ क्व॑ ॥ The word क्व is *svarita* being formed by the तित् affix अत् (5.3.12); before this *svarita* the preceding य does not become *svarita*.

Why do we say, "except in the opinion of *Gargya*, *Kasyapa* and *Galava*"? Observe गार्ग्यः॑ क्व॑, गा꣡र्ग्य॑स्तत्र ॥ According to their opinion, the *svarita* change does take place.

The employment of the longer word उदय instead of the shorter word पर is for the sake of auspiciousness, for the Book has approached the end. The very utterance of the word उदय is auspicious. All sacred works commence with an auspicious word, have an auspicious word in the middle, and end with an auspicious word. Thus *Panini* commences his *sutra* with the auspicious word वृद्धि 'increase' in *Sutra* (1.1.1): has the word शिव 'the well-wisher' in the middle (4.4.143), and उदय at the end.

The mention of the names of those several *Acharyas* is for the sake of showing respect (*pujartham*).

Kashika
-------

उदात्तोदयस्य स्वरितोदयस्य चानुदात्तस्य स्वरितो न भवति। पूर्वेण प्राप्तः प्रतिषिध्यते, अगार्ग्यकाश्यपगालवानां मतेन। उदात्त उदयो यस्मात् स उदात्तोदयः। उदात्तपर इत्यर्थः। एवं स्वरितोदयः। उदात्तोदयस्तावत् — गार्ग्य॒स्तत्र॑। वात्स्य॒स्तत्र॑। तत्रशब्द आद्युदात्तः। तस्मिन्नुदात्ते परतो गार्ग्यशब्दः स्वरितो न भवति। स्वरितोदयः — गार्ग्यः॒ क्व॑। वात्स्यः॒ क्व॑। क्वशब्दः स्वरितः। तस्मिन् परतोऽनुदात्तः स्वरितो न भवति। अगार्ग्यकाश्यपगालवानामिति किम्? गार्ग्य॑स्तत्र॑। गार्ग्यः॑ क्व॑। तेषां हि मतेन स्वरितो भवत्येव। उदात्तस्वरितपरस्येति वक्तव्य उदयग्रहणं मङ्गलार्थम्। अनेकाचार्यसंकीर्तनं पूजार्थम्॥

Siddhanta Kaumudi
-----------------

उदात्तपरः स्वरितपरश्चानुदात्तः स्वरितो न स्यात् । गार्ग्यादिमते तु स्यादेव । प्रय आरुः (प्र य आ॒रुः) । वोश्वाः क्वा 1 भीशवः (वोश्वाः क्वा॑ 1॒ भीश॑वः) ॥

Padamanjari
-----------

उदातस्वरितावुदयौ यस्मादिति बहुव्रीहिः । उदयशब्दः प्रत्येकमभिसम्बध्यते, यदाह - उदातोदयस्येति । उदयशब्दः परशब्देन समानार्थः प्रातिशाख्येषु प्रसिद्धः । तत्रशब्दो लित्स्वरेणाद्यौदातः, क्वशब्दः'किमो' त्ऽ इत्यत्प्रत्ययान्तस्तित्स्वरितः । उदातस्वरितपरस्येति वक्तव्य इति । एतदप्युपलक्षणम्, उदातस्वरितयोरित्येव वक्तव्यमिति, इत एव परशब्दार्थलाभात् । मङ्गलार्थमिति । उदयशब्दोच्चारणमेव मङ्गलम् । णङ्गलादीनि हि शास्त्राणि प्रथन्ते, मङ्गलमध्यानि मङ्गलान्तामि च वीरपुरुषाणि च भवन्ति आयुष्मत्पुरुषाणि च । इह चादौ वृद्धिशब्दः, मध्ये शिवशब्दः -'शिवशमरिष्टस्य करे'  इति, अन्ते चायमुदयशब्दः ॥

Nyaas
-----

`उदात्तस्वरितोदयम्` इति। उदात्तस्वरितादुवयौ यस्मादिति बहुव्रीहिः। उदयशब्दोऽत्र प्रत्येकमभिसम्बध्यत इति दर्शयितुमाह -`उदात्तोदयस्य` इत्यादि। उदयशब्दः परशब्दस्यार्थे वर्ततेऽत्र। `गाग्र्यस्तत्र` इति तत्रशब्द आद्युदात्तः। **सप्तम्यास्त्रल्** (5.3.10)  इति त्रल्प्रत्ययान्ताल्लित्स्वरेण। `गार्ग्यः क्व` इति। कशब्दः स्वरितस्तित्स्वरेण, `किमोऽत्`  (5.3.12)  इति किंशब्दादत्प्रत्ययः। किमः क्वादेशः `क्वाति`  (7.2.105)  इति। उदात्तस्वरितमिति वक्तव्ये लाघवार्थत्वाद्विल्पष्टार्थत्वाच्च `उदयग्रहणं मह्गलार्थम्` इति। इष्टार्थसिद्धेर्हेतुर्गङ्गलम्, इष्टं पुनरर्थागस्त्रस्य प्रथनं वीरपुरुषादिता च। तथा चोक्तम् -`यतो मङ्गलादीनि मङ्गलमध्यानि मङ्गलान्तानि च शास्त्राणियन्ते, वीरपुरुषाणि भवन्त्यायुष्मत्पुरुषाणि च` (म।भा।1.1.1) इति। यथा मङ्गलादीन्येर्ववधानि भवा तथा मङ्गलावसानान्यपि। मङ्गलार्थं इहोदयशब्दे क्रियमाण उत्तरारन्भो मङ्गलपूर्वकौ भवति। तेन यद्वक्ष्ट -`वीर्घप्लुतयोश्चानेन विवृताकारेण ग्रहणं नेष्यते, संवृतेन [`संवृतेन च णस्य मात्रिकस्य ग्रहणमिष्यते` -काशिका] तु मात्रिकस्य सर्वगुण युक्तस्याकारसय ग्रहणमि` (का।8.4.69) इति, तदुपपन्नं भवति। मङ्गलपूर्वकेषु हि कारयेष्वारभ्यमाप्पेध्वपीष्टार्थसिद्धिर्भवति। उशब्दश्चायं लोके वृदिशब्दवन्मङ्गलार्थत्वेन प्रसिद्धः। तस्मात्? तस्य ग्रहणं मङ्गलार्थं क्रियते॥ -

Prakriyasarvasvam
-----------------

गार्ग्याद्यन्याचार्यमते उदात्तपरस्य स्वरितपरस्य चानुदात्तस्य स्वरितो न स्यात् । इति निषेधे कृते ।

