84066: उदात्तादनुदात्तस्य स्वरितः
=================================

**Padacheda:** उदात्तात् | S | 5 | 1 | 

अनुदात्तस्य | S | 6 | 1 | 

स्वरितः | S | 1 | 1 | 

Sutrartha
---------

****



Vasu English Summary
--------------------

The स्वरित is the substitute of an अनुदात्त vowel which follows an उदात्त vowel.

Vasu English Translation
------------------------

The स्वरित is the substitute of an अनुदात्त vowel which follows an उदात्त vowel.
Thus अग्निम् + ईले = अग्नि॑मीले ॥ Here ई which was अनुदात्त by rule (8.1.28), becomes *svarita* by the present rule, as it comes after the *udatta* इ of *agni*.

So also गा꣡र्ग्यः॑, वा꣡त्स्यः॑ ॥ Here यञ् is added by (4.1.105), and being ञित् the words are first acute. The final is *anudatta*, which becomes *svarita*. So also प꣡च॑ति and प꣡ठ॑ति, the शप् and तिप् are *anudatta*, the root is accented, the अ of शप् becomes *svarita*.

The rule (6.1.158), does not change this *svarita* into an *Anudatta*, because for the purposes of that rule, the present rule is असिद्ध, or as if it had not taken place (8.2.1). Therefore both the *udatta* and the *svarita* accent are heard.

Kashika
-------

उदात्तादुत्तरस्यानुदात्तस्य स्वरितादेशो भवति। गार्ग्यः॑। वात्स्यः॑। पच॑ति पठ॑ति। अस्य स्वरितस्यासिद्धत्वाद्  **अनुदात्तं पदमेकवर्जम्** (६.१.१५८) इत्येतद् न प्रवर्तते। तेनोदात्तस्वरितावुभावपि श्रूयेते॥

Siddhanta Kaumudi
-----------------

उदात्तात्परस्यानुदात्तस्य स्वरितः स्यात् । अग्निमीळे (अ॒ग्निमी॑ळे) । अस्याप्यसिद्धत्वाच्छेषनिघातो न । तमीशानासः (तमी॑शा॒नासः॑) ॥

Padamanjari
-----------

गार्ग्यः, वात्स्य इति ।'गर्गादिभ्यो यञ्' , ञित्वादाद्यौदातत्वम्, शेषनिघातः, तस्य स्वरितः । पचति, पठतीति । शप्तिपावनुदातौ, धातुस्वरः, शबकारस्य स्वरितत्वम् ।'तित्स्वरितम्'  इत्यस्यानन्तरमिदं वक्तव्यम्, एवं हि स्वरितग्रहणं न कर्तव्यं भवति ? अत आह - अस्येति । यदि तत्र क्रियेत, ठनुदातं पदमेकवर्जम्ऽ इत्येतत्प्रवर्तेत । इह तु करणे न प्रवर्ततेः स्वरितस्यासिद्धत्वात् । तेन द्वयोरप्युदातस्वरितयोः श्रवणं भवति ॥

Nyaas
-----

`गार्ग्यः, वात्स्यः` इति। गर्गवक्ष्टशब्दाभ्याम्? **गर्गादिभ्यो यञ्** (4.1.105)  इति यञ्, `ञ्नित्यादि नित्यम्` [`ञ्नित्यादेनि` -प्रांउद्रितः पाठः]  (6.1.191)  इत्यत्त्युदात्तत्वम्, **अनुदात्तं पदमेकवर्जम्** (6.1.158)  इति शेषस्यानुदात्तत्वम्, तस्य स्वरितो भवति। `पचति, पठति` इति। तिप्सपौ पित्त्वादनुदात्तौ। पकारस्याकारोऽपि धातुस्वरेणोदात्तः। तस्मात्? परस्य शवकारस्य स्वरितत्वं भवति। किं पुनः कारणं सूत्रमिदमिहोचयते, न **तित्स्वरितम्** (6.1.185)  इत्यस्यानन्तरमुच्यताम्, एवं हि स्थरितग्रहणं न कर्तव्यं भवति; प्रकृतमेव ह्रनुवर्त्तिष्यते? इत्याह -`अस्य` इत्यादि। यदि तत्र क्रियेत, तदा **अनुदात्तं पदमेकवर्जम्** (6.1.158)  इत्येतदिह प्रवर्तेत, तत्श्चानुदात्तस्वरितौ श्रूयेयाताम्, नोदात्तस्वरितौ। इह तु क्रियमाणे स्वरितस्यासद्धत्वात्? तदाश्रयम्? **अनुदात्तं पदमेकवर्जम्** (6.1.158)  इति न प्रवर्तते, तेन द्वावप्यस्योदात्तस्वरितौ श्रूयेते॥

Prakriyasarvasvam
-----------------

उदात्तात्परस्यानुदात्तस्य स्वरित आदेशः स्यात् । त त्वा समिद्भिः । अत्र नतवानां परत्वेऽपि तेषां 'स्वरविधौ व्यञ्जनमविद्यमानवत्' इत्यसद्वत्त्वादाकारस्यैव स्वरितः । 'उदात्तस्वरितयोर्यणः-' (८-२-४) इत्यत्र यण्स्वरो यणादेशे सिद्धो वाच्यः' इत्युक्तेरस्य स्वरितस्य यण् स्वरत्वाभावेनासिद्धत्वादत्यतिष्ठदित्यादौ स्वरितयण्त्वं न । अत्र तकारयकारयोः 'स्वरविधौ व्यञ्जनम्—' (परि.) इत्यसद्वत्त्वात् 'उदात्तादनुदात्तस्य—' (८-४-६६) इत्येव स्वरितः । [ततश्च स्वरमञ्जर्यां 'स्वरितस्थानजाद्यण्ः' इत्याह दध्यानयतीत्युक्तिर्युज्येत वा न वा ॥] इन्द्र इत् इषं स्वः । अत्र इकारयोरुदात्तत्वाद् 'अनुदात्तं पदमेकवर्जं' (६-१-१५८) इत्यनुदात्तयोरकारयोः 'उदात्तादनुदात्तस्य—' (८-४-६६) ⁴स्वरिते प्राप्ते ।

