84068: अ अ
==========

**Padacheda:** अ | S | 0 | 0 | 

अ | S | 0 | 0 | 

Sutrartha
---------

**प्रक्रियादशायां विवृत: ज्ञापितः ह्रस्वः अकारः इतः परम्  संवृतः ज्ञातव्यः ।**

व्याकरणशास्त्रे प्रक्रियालेखनसमये विवृतरूपेण उपदिष्टः ह्रस्वः अकारः प्रक्रियायाः अनन्तरम् सिद्धशब्दस्य प्रयोगसमये संवृतः भवति — इति अस्य सूत्रस्य आशयः ।
शिक्षाशास्त्रे सर्वेषाम् वर्णानाम् आभ्यन्तरप्रयत्नाः पृथग् रूपेण उक्ताः सन्ति । तत्र — **अकारस्य आभ्यन्तरप्रयत्नः संवृतः, अन्येषाम् स्वराणाम् आभ्यन्तरप्रयत्नः विवृतः** — इति निर्दिष्टम् अस्ति । परन्तु एतादृशः भेदः व्याकरणशास्त्रे प्रक्रियानिर्माणसमये स्वीक्रियते चेत् अकार-आकारयोः आभ्यन्तरप्रयत्नस्य भिन्नत्वात् तयोः सवर्णसंज्ञा नैव भवेत्, येन **अकः सवर्णे दीर्घः** (6.1.101) इत्यादिभिः सूत्रैः अकार-आकारयोः सवर्णदीर्घः आकारः नैव सिद्ध्येत् । अतः व्याकरणशास्त्रे, **प्रक्रियालेखनसमये अकारः विवृतः एव उपदिश्यते** । परन्तु एतादृशः उपदेशः उच्चारणशास्त्रविरुद्धः अस्ति, अतः प्रक्रियायाः अन्ते अस्य विवृत-अकारस्य संवृतादेशः आवश्यकः भवति । तदर्थम् एव प्रकृतसूत्रम् पाणिनिना निर्मितम् अस्ति । अस्मिन् सूत्रे विद्यमानाभ्याम् द्वाभ्याम् अकाराभ्याम् प्रथमम् अकारं विवृतम् उच्चार्य, द्वितीयम् अकारं च संवृतम् उच्चार्य **विवृतः अकारः संवृतः भवति** इति विधानम् पाणिनिना अस्मिन् सूत्रे क्रियते — इति अत्र आशयः । इदं सूत्रम् त्रिपाद्याः अन्तिमं सूत्रम् अस्ति, अतः एतत् सम्पूर्णाम् अष्टाध्यायीं प्रति असिद्धम् अस्ति । अतश्च अनेन सूत्रेण उपदिष्टः संवृतः अकारः अन्यैः सूत्रैः न हि दृश्यते । इत्युक्ते, प्रक्रियायाम् सर्वत्र ह्रस्वम् अकारं विवृतरूपेण एव स्वीकृत्य, प्रक्रियायाः अन्तिमसोपाने प्रकृतसूत्रस्य उपयोगं कृत्वा अकारस्य संवृतविधानं कृत्वा, ततः एव प्रक्रिया सम्पूर्णा भवति । अनेन प्रकारेण प्रक्रियया सिद्धे शब्दे विद्यमानस्य अकारस्य यथोचितम् संवृतरूपेण उच्चारणम् अपि सम्भवति । 
कुत्रचित् वैयाकरणैः प्रकृतसूत्रस्य अन्ते "इति" शब्दः माङ्गल्यार्थः अपि संस्थाप्यते । **मङ्गलादीनि मङ्गलमध्यानि मङ्गलान्तानि शास्त्राणि प्रथन्ते**  इति भाष्यवचनम् अनुसृत्य अन्ते "इति"-शब्दस्य ग्रहणेन मङ्गलवचनेन अष्टाध्याय्याः समापनम् करणीयम् इति तेषाम् आशयः ।

Sutrartha (English)
-------------------

The ह्रस्वः अकारः which was being treated as विवृत during the प्रक्रिया now becomes संवृतः for प्रयोग.

Vasu English Summary
--------------------

The अ which was considered to be open (विवृत) in all the preceding operations of the Grammar, is now made contracted (संवृत)

Vasu English Translation
------------------------

The अ which was considered to be open (विवृत) in all the preceding operations of the Grammar, is now made contracted (संवृत)
The first अ is here विवृत or open; the second is संवृत or contracted. The open अ is now changed to contracted अ ॥ "In actual use the organ in the enunciation of the short अ is contracted; but it is considered to be open only, as in the case of the other vowels, when the vowel अ is in the state of taking part in some operation of Grammar. The reason for this is, that if the short अ were held to differ from the long आ in this respect, the homogeneousness mentioned in (1.1.9), would not be found to exist between them, and the operation of the rules depending upon that homogeneousness would be debarred. In order to restore the short अ to its natural rights, thus infringed throughout the *Ashyadhyayi*, *Panini* with oracular brevity in his closing aphorism gives the injunction अ अ; which is interpreted to signify--Let short अ be held to have its organ of utterance contracted, now that we have reached the end of the work in which it was necessary to regard it as being otherwise". (Dr. Ballantyne).

Thus वृक्षः, प्लक्षः ॥ In this Grammar, the अ is regarded open or *vivrita*, when operations are performed with it: but in actual pronunciation it is contracted. The long आ and the *pluta* आ ३ are not meant to be included here in the open short अ; therefore those two are not contracted by this rule. Only the short अ consisting of one *matra*, with its various modifications is to be taken here. In other words the six shorts अ are only taken here, namely अ꣡, अ॒, अ॑, अँ꣡, अँ, अँ॑ ॥ For these six short open अs, there are substituted six contracted corresponding अ's See (l. 1.9).

Bhashya
-------

अ अ इति(1) किमर्थमिदमुच्यते?॥ अकारोऽयमक्षरसमाम्नाये विवृत उपदिष्टस्तस्य संवृतताप्रत्यापत्तिः क्रियते॥ किं पुनः कारणं विवृत उपदिश्यते?॥ ॥ आदेशार्थं सवर्णार्थमकारो विवृतः स्मृतः। आकारस्य तथा ह्रस्वस्तदर्थं पाणिनेर अ॥1॥ आदेशार्थं तावत्-वृक्षाभ्याम्। देवदत्ता3। आन्तर्यतो विवृतस्य विवृतो दीर्घप्लुतौ यथा स्याताम्। सवर्णार्थं च-अकारः सवर्णग्रहणेनाऽऽकारमपि यथा गृह्णीयात् । अकारस्य तथा ह्रस्वः। तथा (च) अतिखट्वः अतिमाल इत्यत्र आकारस्य ह्रस्व उच्यमानो विवृतः प्राप्नोति, संवृतः स्यादित्येवमर्था प्रत्यापत्तिः॥ अस्ति प्रयोजनमेतत्। किं तर्हीति॥ अकारस्य प्रत्यापत्तौ दीर्घप्रतिषेधः॥ अकारस्य प्रत्यापत्तौ दीर्घस्य प्रतिषेधो वक्तव्यः॥ खटा माला॥ नैषः दोषः॥ यथैव प्रकृतितः सवर्णग्रहणमेवमादेशतोऽपि भवितव्यं, तत्रान्तर्यतो ह्रस्वस्य ह्रस्वो दीर्घस्य दीर्घो भविष्यति॥ आदेशस्य चानण्तावन्न सवर्णग्रहणम्॥ आदेशस्य चाऽनण्त्वात्सवर्णानां ग्रहणं न प्राप्नोति॥ केषाम्?॥ उदात्तानुदात्तस्वरितानुनासिकानाम्। ॥ सिद्धं तु तपरनिर्देशात्॥ सिद्धमेतत्॥ कथम्?॥ तपरनिर्देशात्। तपरनिर्देशः कर्तव्यः-अद इति॥ अपर आह-॥ अकार(स्य)प्रत्यापत्तौ दीर्घप्रतिषेधः॥ अकारस्य प्रत्यापत्तौ दीर्घस्य प्रतिषेधो वक्तव्यः। खट्वा माला॥ नैषः दोषः॥ दीर्घोच्चारणसार्मथ्यान्न भविष्यति॥ इदं तर्हि-वृक्षाभ्यां प्लक्षाभ्याम्॥ अत्रापि दीर्घवचनसार्मथ्यान्न भविष्यति॥ इदं तर्हि-अपि काकः श्येनायते॥ ननु चाऽत्रापि दीर्घवचनसार्मथ्यादेव(तत्) न भविष्यति॥ अस्त्यन्यदीर्घवचने प्रयोजनम्॥ किम्?॥ दधीयति मधूयति(1)॥ (॥ आदेशस्य चानण्त्वात्सवर्णाग्रहणम्॥)॥ आदेशस्य चाऽनण्त्वात्सवर्णानां ग्रहणं न प्राप्नोति॥ केषाम्?॥ उदात्तानुदात्तस्वरितानुनासिकानाम्॥ सिद्धं तु तपरनिर्देशात्॥ सिद्धमेतत्॥ कथम्?॥ तपरनिर्देशात्। तपरनिर्देशः कर्तव्यः। अददिति॥ एकशेषनिर्देशाद्वा स्वरानुनासिकभिन्नानां(1) भगवतः पाणिनेः(2) सिद्धम्॥ एकशेषनिर्देशाद्वा स्वरभिन्नानां भगवतः पाणिनेराचार्यस्य सिद्धम्। एकशेषनिर्देशोऽयम्-अ अ(3)अ इति। इति श्रीमद्भगवत्पतञ्जलि(मुनि)विरचिते व्याकरणमहाभाष्येऽष्टमस्याऽध्यायस्य चतुर्थे पादे प्रथममाह्निकम्॥ चतुर्थः पादोऽष्टमोऽध्यायश्च समाप्तः।

Kashika
-------

एकोऽत्र विवृतः, अपरः संवृतः। तत्र विवृतस्य संवृतः क्रियते। अकारो विवृतः संवृतो भवति। वृक्षः। प्लक्षः। इह शास्त्रे कार्यार्थमकारो विवृतः प्रतिज्ञातः (अइउण्), तस्य तथाभूतस्यैव प्रयोगो मा भूदिति संवृतप्रत्यापत्तिरियं क्रियते। दीर्घप्लुतयोश्चानेन विवृतेनाकारेण ग्रहणं नेष्यते। तेन तयोः संवृतो न भवति। संवृतेन च सर्वगुणस्य मात्रिकस्य ग्रहणमिष्यते। तेन सर्वगुणः प्रत्यापद्यते॥

इष्ट्युपसंख्यानवती शुद्धगणा विवृतगूढसूत्रार्था।

व्युत्पन्नरूपसिद्धिर्वृत्तिरियं काशिका नाम॥

॥ इति श्रीवामनकृतकाशिकावृत्तावष्टमाध्यायस्य तुरीयः पादः समाप्तश्चायमध्यायो ग्रन्थश्च॥

Siddhanta Kaumudi
-----------------

इति विवृतमनूद्य संवृतोऽनेन विधीयते । अस्य चाष्टाध्यायीं सम्पूर्णां प्रत्यसिद्धत्वाच्छास्त्रदृष्ट्या विवृतत्वमस्त्येव । तथा च सूत्रम् ॥

Laghu Shabdendushekhar
----------------------

प्रयत्नभेदाद्दीर्घाभावः । अत्रोद्देश्ये सवर्णग्रहणं जातिनिर्देशो वा न, व्याख्यानात् ।

Balamanorama
------------

अ अ । व्याकरणशास्त्रस्येदमन्तिमं सूत्रं द्विपदम् । तत्र अ इति प्रथमं पदं विवृतपरं लुप्तषष्ठीकम् । द्वितीयं तु संवृतपरं लुप्तप्रथमाकम् । ततश्च शिक्षावचनसिद्धं स्वाभाविकं संवृतत्वं प्रच्याव्य वर्णसमाम्नाये विवृतत्वेनोपदिष्टस्य अवर्णस्य संवृतोऽवर्णो भवतीत्यर्थः । तदाह -विवृतमनूद्येति । विधीयत इति । प्रतिप्रसूयत इत्यर्थः । ननु प्रक्रियादशायामप्येतत्सूत्रं कुतो न प्रवर्तत इत्यत आह -अस्य चेति । अस्य = अ अ इति सूत्रस्य, स्वप्राक्तनीं कृत्स्नामष्टाध्यायीं प्रति असिद्धत्वादविद्यमानत्वात् प्रक्रियादशायां विवृतत्वमस्त्येवेत्यन्वयः । ननु प्रक्रियादशायां ह्रस्वावर्णस्य कथं स्वाभाविकात्संवृतत्वात्प्रच्यवः कथं वा विवृतत्वम् ?, तस्य आकादिधर्मत्वादित्यत आह-शास्त्रदृष्ट्येति । असिद्धत्वमिह न वास्तवात्यन्तासत्त्वं विवक्षितम् । किं तर्हि?, अविद्यमानत्वारोपात्मकमेव । एतावता न स्वाभाविकस्य संवृतत्वस्याऽवर्णात् प्रच्यवो, नापि विवृतत्वं तस्य वास्तवम्, प्रक्रियार्थं विवृतत्वस्यारोपादिति भावः । ननु 'अ अ' इति सूत्रस्य कृत्स्नामष्टाध्यायीं प्रत्यसिद्धत्वे किं प्रमाणमित्यत आह-तथा च सूत्रमिति । चो ह्यर्थे । तथा = तेन प्रकारेण बोधकं सूत्रमस्ति हीत्यर्थः ।

Tattvabodhini
-------------

अ अ। `सुपाम्` इति विभक्त्योर्लुक्। आद्यो विवृतो द्वितीयस्तु संवृतस्तदाह-विवृतमनूद्येति। विवृतस्य स्थाने इत्यर्थः। विवृतत्वमस्त्येवेति। तेन दण्डायनमित्यादौ सवर्णदीर्घः सिध्यतीति भावः।

Padamanjari
-----------

एकोऽत्र विवृतः, परः संवृतः, द्वावप्यविभक्तिकौ, यो विवृतस्स स्थानी, यः संवृतः स आदेशः । किमर्थमकारस्याकारो विधीयते ? इत्याह - इहेति । कार्यार्थमिति । तत्पुनः कार्यमकारस्य दीर्घप्लुताभ्यां सवर्णसंज्ञा, अन्यथा प्रयत्नभेदान्न स्यात्, ततश्च ह्रस्वोऽकारो गृह्यमाणो दीर्घप्लुतौ न गृह्णीयात् । तत्र चदोषः - ठकः सवर्णे दीर्घःऽ, इहैव स्याद् - ऐन्द्राग्नमिति, इह न स्यात् - दण्डाढकमिति । तस्मादेवमादिकार्यार्थमकार इह शास्त्रे विवृतः प्रतिज्ञायते, तत्र यदीयं प्रत्यापतिर्न क्रियेत, तदा तस्य तथाभूतस्यैव प्रयोगः स्यात्, स मा भूदिति प्रत्यापतिरिह क्रियते । इह स्थान्यकारो विवृतोऽण्त्वात् सवर्णानां ग्राहक इति दीर्घप्लुतयोरपि स्थाने संवृतोऽकारः प्राप्नोति, आदेशस्त्वकारः संवृतोऽण् न भवतीति सवर्णानां ग्राहको न प्राप्नोति, भाव्यमानत्वात्; ततश्च यद्गुणः संवृत उच्चारितः, तद्गुण एवाष्टादशभेदभिन्नस्यापि अवर्णस्य प्राप्नोति ? इत्याशङ्क्याह - दीर्घप्लुतयोश्चेति । इष्टिरेवेयम् । यद्वा - तपरनिर्देशात्सिद्धम्, ठदऽ इति सूत्रं कर्तव्यम्, तत्र तः परो यस्मादिति पूर्वोऽकारस्तपरः, तात्परस्तपर इति द्वितीयः, ततश्च स्थान्यकारो दीर्घप्लुतौ न ग्रहीष्यति, आदेशस्त्वनणपि गुणान्तरयुक्ताÄस्तत्कालान् ग्रहीष्यति । एकशेषनिर्देशो वायं द्रष्टव्यः । अत्र षड् मात्रिका अकाराः स्थानिनो निर्दिश्यन्ते, आदेशा अपि षडेव, तत उभयत्रैकशेषः, तत्र षण्णां स्थानिनां निर्देशसामर्थ्यात् स्थानिभिर्दीर्घप्लुतौ भिन्नकालौ न गृह्यएते । ततः षण्णां स्थानिनां स्थाने षडादेशाः संवृता यथासंख्यं भवन्तीति सर्वेष्टसिद्धिरिति शम् ॥

Prakriyasarvasvam
-----------------

विवृतत्वेन प्रतिज्ञातो५ऽप्य६कारोऽकार एव । संवृत एवेत्यर्थः । <karika>रलयोरैक्यमिच्छन्ति केचिदित्याह वृत्तिकृत् । डलयोर्बवयोश्वाहुर्भेदं माधवादयः ॥ १३ ॥ ७रेखा लेखा जलजडौ ८विन्दुबिन्दुरिति क्रमात् । डलयोरुक्तिभेदस्तु ळकारो नाक्षरान्तरम् ॥ १४ ॥ अच् स्वरो व्यञ्जनं हल् स्यादेचः सन्ध्यक्षराभिधाः । वर्गाक्षराणि स्पर्शाः स्युरन्तःस्थास्तु यरौ लवौ ॥ १५ ॥ ऊष्माभिधाः शषसहा यौ तु ꣳक ꣴपिति विश्रुतौ । जिह्वामूलीयमत्राद्य (?) मुपध्मानीय१०मुत्तरः ॥ १६ ॥</karika> <karika>यमाः स्युरग्निरत्नादौ 'सनासा डाम्परा ज्ञयः । अयोगवाहास्तु यम-क-पविन्दुविसर्गकाः ॥ १७ ॥</karika> <karika>प्रयत्नाः स्थानगाः पूर्वमुक्ताः सावर्ण्यहेतवः । वर्णसाम्याय विज्ञेया बाह्याः सन्त्यष्ट वायुजाः ॥ १८ ॥</karika> <karika>विवृतिः संवृतिः श्वासो नादोऽघोषः सघोषता । सोष्मानूष्मत्वरूपे च महाल्पप्राणते इति ॥ १९ ॥</karika> <karika>—क—पौ विसर्गः शपसा वर्गेष्वाद्या² द्वितीयकाः । एते विवृततां श्वासमघोषत्वं च बिभ्रति ॥ २० ॥</karika> <karika>हश्चान्तःस्था अनुस्वारस्तृतीयास्तुर्यपञ्चमाः । संचारनादघोषारुयत्रययुक्ता इति स्थितिः ॥ २१ ॥</karika> <karika>अनूष्मकास्त्विहान्तःस्थास्तृतीयादिमपञ्चमाः । शिष्टाः सोष्माण इत्यादि सूक्ष्मं शिक्षासु वीक्ष्यताम् ॥ २२ ॥</karika> ‘छन्दोवत् सूत्राणि भवन्ती’त्युक्तेः सूत्रेष्वविभक्तित्वादिरदोषः ।

