84062: झयो होऽन्यतरस्याम्
=========================

**Padacheda:** झयः | S | 5 | 1 | 

हः | S | 6 | 1 | 

अन्यतरस्याम् | S | 7 | 1 | 

Sutrartha
---------

**झय्-वर्णात् परस्य हकारस्य विकल्पेन पूर्वसवर्णः (वर्गचतुर्थः) आदेशः भवति ।**

<pt>
झय् =  वर्गप्रथमाः, वर्गद्वितीयाः, वर्गतृतीयाः, वर्गचतुर्थाः
</pt>
झय्-वर्णात् परस्य हकारस्य विकल्पेन पूर्वसवर्णादेशः भवति — इति अस्य सूत्रस्य आशयः । संवार-नाद-घोष-महाप्राण-हकारस्य तादृशः एव पूर्वसवर्णः वर्गचतुर्थः वर्णः आदेशरूपेण विधीयते । 
<note>अस्मिन् सूत्रे "पूर्वसवर्णः" इति शब्दः साक्षात् नैव अनुवर्तते । परन्तु **अनुस्वारस्य ययि परसवर्णः** (8.4.58) इत्यस्मात् "सवर्णः" इति, तथा च **उदः स्थास्तम्भोः पूर्वस्य** (8.4.61) इत्यस्मात् "पूर्वस्य" इति स्वीकृत्य **पूर्वस्य सवर्णः** इति अत्र अर्थविधानार्थम् क्रियते ।</note>
वस्तुतस्तु, अपदान्त-झय्-वर्णात् परः हकारः नैव सम्भवति । अपि च, पदान्त-झय्-वर्णस्य तु प्रक्रियायाम् आदौ **झलां जशोऽन्ते** (8.2.39) इत्यनेन जश्त्वम् अवश्यमेव भवति  । इत्युक्ते, केवलम् वर्गतृतीयवर्णात् अनन्तरम् विद्यमानस्य हकारस्य विषये एव अस्य सूत्रस्य प्रसक्तिः वर्तते । तानि एतादृशानि —
**1. गकारात् परस्य हकारस्य विकल्पेन वर्गचतुर्थः (घकारादेशः)**


.. code-block:: text

    वाचः हरिः [**षष्ठी** (2.2.8) इति षष्ठीतत्पुरुषः]
    → वाच् + हरि [**कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा । **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुप्-प्रत्यययोः लोपः]
    → वाक् + हरि [**चोः कुः** (8.2.30) इति कुत्वम्]
    → वाग् + हरि [**झलां जशोऽन्ते** (8.2.39) इति जश्त्वम्]
    → वाग् + घरि [**झयो होऽन्यतरस्याम्** (8.4.62) इति हकारस्य वैकल्पिकः पूर्वसवर्णः घकारः]
    → वाग्घरि ।
    <br/>
    पक्षे प्रकृतसूत्रस्य प्रयोगं विना "वाग्हरि" इत्यपि रूपं सिद्ध्यति ।


**2. जकारात् परस्य हकारस्य विकल्पेन वर्गचतुर्थः (झकारादेशः)**
वस्तुतस्तु पदान्तजकारस्य प्रायेण सर्वत्र **चोः कुः** (8.2.30) इति कुत्वे गकारः विधीयते । परन्तु "अच्"इति प्रत्याहारस्य चकारस्य कुत्वं कुत्रचित् स्पष्टताप्रतिपत्यर्थम् कुत्वं विना एव प्रयोगः क्रियते । तत्र जकारात् परस्य हकारस्य पूर्वसवर्णः झकारः सम्भवति —


.. code-block:: text

    अच् च हल् च  [**चार्थे द्वन्द्वः** (2.2.29)
    → अच् + हल् + औ [द्विवचनस्य निर्देशार्थम् **स्वौजस्..** (4.1.2) इति औ-प्रत्ययः]
    → अज् + हल् + औ [**झलां जशोऽन्ते** (8.2.39) इति चकारस्य जश्त्वे जकारः। अत्र **चोः कुः** (8.2.30) इति सूत्रम् नैव प्रवर्तते, यतः तस्य प्रयोगसमये "अच्"-शब्दस्य भसंज्ञा भवति इति **वृद्धिरादैच्** (1.1.1) सूत्रे भाष्यकारः स्पष्टी करोति ।]
    → अज् + झल् + औ [**झयो होऽन्यतरस्याम्** (8.4.62) इति हकारस्य वैकल्पिकः पूर्वसवर्णः झकारः]
    → अज्झलौ
    <br/>
    पक्षे प्रकृतसूत्रस्य प्रयोगं विना "अज्हलौ" इत्यपि रूपं सिद्ध्यति ।


**3. डकारात् परस्य हकारस्य विकल्पेन वर्गचतुर्थः (ढकारादेशः)**


.. code-block:: text

    मधुलिड् हसति  
    → मधुलिड् ढसति [**झयो होऽन्यतरस्याम्** (8.4.62) इति हकारस्य वैकल्पिकः पूर्वसवर्णः ढकारः]
    → मधुलिड्ढसति 
    <br/>
    पक्षे प्रकृतसूत्रस्य प्रयोगं विना "मधुलिड्हसति" इत्यपि रूपं सिद्ध्यति ।


**4. दकारात् परस्य हकारस्य विकल्पेन वर्गचतुर्थः (धकारादेशः)**


.. code-block:: text

    तस्मै हितम् [**चतुर्थी तदर्थार्थबलिहितसुखरक्षितैः** (2.1.36) इति चतुर्थीतत्पुरुषः]
    → तद् हितम् [**कृत्तद्धितसमासाश्च** (1.2.46) इति प्रातिपदिकसंज्ञा । **सुपो धातुप्रातिपदिकयोः** (2.4.71) इति सुप्-प्रत्यययोः लोपः]
    → तद् धितम् [**झयो होऽन्यतरस्याम्** (8.4.62) इति हकारस्य वैकल्पिकः पूर्वसवर्णः धकारः]
    → तद्धितम्
    <br/>
    पक्षे प्रकृतसूत्रस्य प्रयोगं विना "तद्हितम्" इत्यपि रूपं सिद्ध्यति ।


**5. बकारात् परस्य हकारस्य विकल्पेन वर्गचतुर्थः (भकारादेशः)**


.. code-block:: text

    त्रिष्टुब् हि
    → त्रिष्टुब्भि [**झयो होऽन्यतरस्याम्** (8.4.62) इति हकारस्य वैकल्पिकः पूर्वसवर्णः भकारः]
    <br/>
    पक्षे प्रकृतसूत्रस्य प्रयोगं विना "त्रिष्टुब्हि" इत्यपि रूपं सिद्ध्यति ।

Sutrartha (English)
-------------------

A हकार following a झय् letter is optionally converted to the पूर्वसवर्ण (i.e. वर्गचतुर्थ).

Vasu English Summary
--------------------

In the room of ह after (a sonant Mute) there is optionally a letter homogenous with the prior.

Vasu English Translation
------------------------

In the room of ह after (a sonant Mute) there is optionally a letter homogenous with the prior.
The *pratyahara* झय् includes all Mutes. But practically sonant Mutes are only taken here.

As वाक् + हसति = वाग्घसति or वाग् हसति, श्वलिड् ढसति or हसति, अग्निचिद् धसति or हसति, त्रिष्टुब् भसति or हसति, सोमसुद् धसति or सोमसुद् हसति ॥

Why do we say झयः 'after a sonant Mute?' Observe प्राङ् हसति, भवान् हसति ॥

Kashika
-------

झय उत्तरस्य हकारस्य पूर्वसवर्णादेशो भवत्यन्यतरस्याम्। वाग्घसति, वाग् हसति। श्वलिड् ढसति, श्वलिड् हसति। अग्निचिद्धसति, अग्निचिद् हसति। सोमसुद्धसति, सोमसुद् हसति। त्रिष्टुब्भसति, त्रिष्टुब् हसति। झय इति किम्? प्राङ् हसति। भवान् हसति॥

Siddhanta Kaumudi
-----------------

झयः परस्य हस्य पूर्वसवर्णो वा स्यात् । घोषवतो नादवतो महाप्राणस्य संवृतकण्ठस्य हस्य तादृशो वर्गचतुर्थं एवादेशः । वाग्घरिः । वाग्हरिः ॥

Laghu Siddhanta Kaumudi
-----------------------

झयः परस्य हस्य वा पूर्वसवर्णः। नादस्य घोषस्य संवारस्य महाप्राणस्य तादृशो वर्गचतुर्थः। वाग्घरिः, वाग्हरिः॥

Balamanorama
------------

**झयो होऽन्यतरस्याम्** - झयो हः । झय इति पञ्चमी ।परस्ये॑त्यध्याहार्यम् । 'ह' इति । षष्ठी ।उदः स्थास्तम्भो॑रित्यतःपूर्वस्ये॑ति,अनुस्वारस्य ययी॑त्यतः 'सवर्ण' इति चानुवर्तते, तदाह — इयः परस्येत्यादिना ।वाग्घरि॑रित्युदाहरणम् । वाच्शब्दश्चकारान्तः, कुत्वं जश्त्वम् । वाग्-हरिरिति स्थिते हकारस्य पूर्वसवर्णविधौ गकारः पूर्वो निमित्तम्, तत्सवर्णाः कखगघङाः पञ्च । तेषां हकारेण स्थानिना स्थानत आन्तर्यमविशिष्टम् । आभ्यन्तरप्रयत्नसाम्यं तु पञ्चानामपि हकारेण स्थानिना न विद्यते, स्पृष्टविवृतप्रयत्नबेदात् । अतो बाह्रयत्नत आन्तर्यमादाय पञ्चस्वन्यतमव्यवस्थामाह — घोषवत इत्यादिना । स्थानीभूतो हकारो घोषनादसंवानमहाप्राणाख्ययत्नचतुष्टयवान्, तस्य क-ख-ग-घ-ङेषु प्रथमतृतीयपञ्चमा न भवन्ति, तेषामल्पप्राणत्वात् । द्वितीयः खकारोऽपि न भवति, तस्याऽघोषस्वासविवारयत्नकत्वात् । चतुर्थस्तु घकारो घोषनादसंवारमहाप्राणवान् । अतः स एव घकारो हकारस्य (स्थाने) भवतीत्यर्थः । ततश्च वाग्घरिरिति भवति । पूर्वसवर्णभावे तु वाग् हरिरिति रूपम् ।

Padamanjari
-----------

उदाहरणेषु हकारस्य महाप्राणस्य सोष्मणो घोषवतस्तादृश एवं घकारादयश्चतुर्था भवन्ति ॥

Nyaas
-----

`वाग्धसति` इत्यादावुदाहरणे हकारस्य महाप्राणस्यान्तरतम्यात्? तादृश एव घकारादयो वर्गचतुर्था भवन्ति। अन्यतरस्यांग्रहणं पूर्वविध्योर्नित्यत्वज्ञापनार्थम्॥

Sudha
-----

** झयो ह इति** झयः इति पञ्चमी । परस्येत्यध्याहार्यम् । ह इति षष्ठौ । **उदः स्थास्तम्भोः पूर्वस्य** (8.4.61) इत्यतः पूर्वस्येति, **अनुस्वारस्य ययि परसवर्णः** (8.4.58) इत्यतः सवर्ण इति चानुवर्तते, तदेवाह — **झय परस्येत्यादिना । ** **वाग्घरिरिति । ** "वाक्-हरिः" इति स्थिते, अत्र **झलां जशोऽन्ते** (8.2.39) इत्यनेन जश्त्वे गकारे कृते झय्-प्रत्याहारान्तःपातिनो गकारात् परस्य हकारस्य पूर्वसवर्णः — गकारसवर्णाः क्, ख्, ग्, घ्, ङ् इति प्राप्ताः । तत्र हकारेण संवारनादघोषमहाप्राणवता तुल्यः संवारनादघोषमहाप्राणवान् घकारः विकल्पेन हकारस्य स्थाने जातः । तेन "वाग्घरिः" इति रूपं जायते । पक्षे "वाग्हरिः" इति भवति ।

Sutra Prayogas
--------------

* **देव-भाग्घ्विः** (भट्टिकाव्यम्): `झयो हो ऽन्यतरस्याम्` इति हकारस्य पूर्वसवर्णः।
* **समिद्ध-शरणा** (भट्टिकाव्यम्): `झयो हो ऽन्यतरस्याम्` इति पूर्वसवर्णः।

